orm-deu	ntrex128	0.15035
orm-eng	ntrex128	0.22813
orm-eng	tico19-test	0.45159
orm-fra	ntrex128	0.20368
orm-fra	tico19-test	0
orm-por	ntrex128	0.18589
orm-por	tico19-test	0
orm-spa	ntrex128	0.13999
orm-spa	tico19-test	0.2051
som-deu	flores200-devtest	0.23158
som-deu	ntrex128	0.24168
som-eng	flores200-devtest	0.41291
som-eng	ntrex128	0.49031
som-eng	tico19-test	0.3426
som-fra	flores200-devtest	0.37194
som-fra	ntrex128	0.39328
som-fra	tico19-test	0
som-por	flores200-devtest	0.25563
som-por	ntrex128	0.27527
som-por	tico19-test	0
som-spa	flores200-devtest	0.18596
som-spa	ntrex128	0.21414
som-spa	tico19-test	0.18201
