orm-deu	ntrex128	1.2
orm-eng	ntrex128	5.5
orm-eng	tico19-test	25.0
orm-fra	ntrex128	3.5
orm-fra	tico19-test	0.0
orm-por	ntrex128	1.6
orm-por	tico19-test	0.0
orm-spa	ntrex128	1.1
orm-spa	tico19-test	2.9
som-deu	flores200-devtest	2.5
som-deu	ntrex128	3.9
som-eng	flores200-devtest	18.4
som-eng	ntrex128	26.7
som-eng	tico19-test	17.2
som-fra	flores200-devtest	15.6
som-fra	ntrex128	16.0
som-fra	tico19-test	0.0
som-por	flores200-devtest	3.6
som-por	ntrex128	5.0
som-por	tico19-test	0.0
som-spa	flores200-devtest	1.6
som-spa	ntrex128	3.3
som-spa	tico19-test	2.3
