orm-deu	ntrex128	0.3657
orm-eng	ntrex128	0.5431
orm-eng	tico19-test	0.6913
orm-fra	ntrex128	0.4765
orm-fra	tico19-test	0.3424
orm-por	ntrex128	0.4140
orm-por	tico19-test	0.3617
orm-spa	ntrex128	0.4236
orm-spa	tico19-test	0.5077
som-deu	flores200-devtest	0.3667
som-deu	ntrex128	0.3960
som-eng	flores200-devtest	0.6618
som-eng	ntrex128	0.6964
som-eng	tico19-test	0.6227
som-fra	flores200-devtest	0.5711
som-fra	ntrex128	0.5911
som-fra	tico19-test	0.3422
som-por	flores200-devtest	0.4505
som-por	ntrex128	0.4631
som-por	tico19-test	0.3617
som-spa	flores200-devtest	0.4777
som-spa	ntrex128	0.5031
som-spa	tico19-test	0.4633
