ara-heb	flores101-devtest	13.1
ara-mlt	flores101-devtest	15.9
heb-ara	flores101-devtest	10.5
heb-mlt	flores101-devtest	8.5
mlt-ara	flores101-devtest	14.1
mlt-heb	flores101-devtest	10.8
apc-ara	flores200-devtest	30.6
apc-arz	flores200-devtest	5.5
apc-heb	flores200-devtest	10.3
apc-mlt	flores200-devtest	12.2
ara-apc	flores200-devtest	4.2
ara-arz	flores200-devtest	9.4
ara-heb	flores200-devtest	13.1
ara-mlt	flores200-devtest	16.0
arz-apc	flores200-devtest	2.5
arz-ara	flores200-devtest	40.5
arz-heb	flores200-devtest	10.0
arz-mlt	flores200-devtest	11.3
heb-apc	flores200-devtest	2.3
heb-ara	flores200-devtest	10.5
heb-arz	flores200-devtest	2.3
heb-mlt	flores200-devtest	8.4
mlt-apc	flores200-devtest	5.7
mlt-ara	flores200-devtest	14.2
mlt-arz	flores200-devtest	3.3
mlt-heb	flores200-devtest	10.8
ara-heb	tatoeba-test-v2021-08-07	36.3
heb-ara	tatoeba-test-v2021-08-07	26.7
