amh-ara	flores101-devtest	-0.2740
amh-eng	flores101-devtest	0.1402
amh-heb	flores101-devtest	-0.4210
amh-mlt	flores101-devtest	-0.2681
ara-amh	flores101-devtest	-0.0449
ara-eng	flores101-devtest	0.3630
ara-heb	flores101-devtest	0.0455
ara-mlt	flores101-devtest	-0.3436
eng-amh	flores101-devtest	0.3085
eng-ara	flores101-devtest	0.3223
eng-heb	flores101-devtest	0.2513
eng-mlt	flores101-devtest	-0.0730
heb-amh	flores101-devtest	-0.1377
heb-ara	flores101-devtest	-0.0267
heb-eng	flores101-devtest	0.2847
heb-mlt	flores101-devtest	-0.3930
mlt-amh	flores101-devtest	-0.0853
mlt-ara	flores101-devtest	-0.2649
mlt-eng	flores101-devtest	0.3450
mlt-heb	flores101-devtest	-0.2461
acm-amh	flores200-devtest	-0.1726
acm-apc	flores200-devtest	-1.2315
acm-ara	flores200-devtest	0.9245
acm-ary	flores200-devtest	-1.3436
acm-arz	flores200-devtest	-0.5935
acm-eng	flores200-devtest	0.1150
acm-heb	flores200-devtest	-0.2287
acm-mlt	flores200-devtest	-0.4031
acm-tir	flores200-devtest	-0.3076
amh-acm	flores200-devtest	-0.8921
amh-apc	flores200-devtest	-0.9059
amh-ara	flores200-devtest	-0.2688
amh-ary	flores200-devtest	-1.0476
amh-arz	flores200-devtest	-0.7254
amh-eng	flores200-devtest	0.1433
amh-heb	flores200-devtest	-0.4225
amh-mlt	flores200-devtest	-0.2673
amh-tir	flores200-devtest	-0.0372
apc-acm	flores200-devtest	-1.2885
apc-amh	flores200-devtest	-0.2718
apc-ara	flores200-devtest	0.4578
apc-ary	flores200-devtest	-1.3928
apc-arz	flores200-devtest	-0.8225
apc-eng	flores200-devtest	-0.0504
apc-heb	flores200-devtest	-0.4323
apc-mlt	flores200-devtest	-0.4098
apc-tir	flores200-devtest	-0.3247
ara-acm	flores200-devtest	-1.1191
ara-amh	flores200-devtest	-0.0313
ara-apc	flores200-devtest	-1.1719
ara-ary	flores200-devtest	-1.3040
ara-arz	flores200-devtest	-0.3675
ara-eng	flores200-devtest	0.3617
ara-heb	flores200-devtest	0.0542
ara-mlt	flores200-devtest	-0.3397
ara-tir	flores200-devtest	-0.2952
ary-acm	flores200-devtest	-1.4398
ary-amh	flores200-devtest	-0.4776
ary-apc	flores200-devtest	-1.4378
ary-ara	flores200-devtest	-0.4082
ary-arz	flores200-devtest	-1.0538
ary-eng	flores200-devtest	-0.5754
ary-heb	flores200-devtest	-0.8343
ary-mlt	flores200-devtest	-0.4980
ary-tir	flores200-devtest	-0.3425
arz-acm	flores200-devtest	-1.3094
arz-amh	flores200-devtest	-0.2827
arz-apc	flores200-devtest	-1.3255
arz-ara	flores200-devtest	0.6543
arz-ary	flores200-devtest	-1.4062
arz-eng	flores200-devtest	-0.1512
arz-heb	flores200-devtest	-0.4685
arz-mlt	flores200-devtest	-0.4332
arz-tir	flores200-devtest	-0.3414
eng-acm	flores200-devtest	-0.2846
eng-amh	flores200-devtest	0.3098
eng-apc	flores200-devtest	-0.2823
eng-ara	flores200-devtest	0.3271
eng-ary	flores200-devtest	-0.5757
eng-arz	flores200-devtest	-0.3755
eng-heb	flores200-devtest	0.2556
eng-mlt	flores200-devtest	-0.0775
eng-tir	flores200-devtest	-0.1719
heb-acm	flores200-devtest	-0.6196
heb-amh	flores200-devtest	-0.1218
heb-apc	flores200-devtest	-0.6279
heb-ara	flores200-devtest	-0.0300
heb-ary	flores200-devtest	-0.8362
heb-arz	flores200-devtest	-0.9106
heb-eng	flores200-devtest	0.2835
heb-mlt	flores200-devtest	-0.3943
heb-tir	flores200-devtest	-0.3168
mlt-acm	flores200-devtest	-1.0945
mlt-amh	flores200-devtest	-0.0822
mlt-apc	flores200-devtest	-1.1075
mlt-ara	flores200-devtest	-0.2606
mlt-ary	flores200-devtest	-1.2542
mlt-arz	flores200-devtest	-0.4887
mlt-eng	flores200-devtest	0.3435
mlt-heb	flores200-devtest	-0.2397
mlt-tir	flores200-devtest	-0.0737
tir-acm	flores200-devtest	-1.1497
tir-amh	flores200-devtest	-0.1721
tir-apc	flores200-devtest	-1.1584
tir-ara	flores200-devtest	-0.6552
tir-ary	flores200-devtest	-1.2349
tir-arz	flores200-devtest	-0.8907
tir-eng	flores200-devtest	-0.2415
tir-heb	flores200-devtest	-0.7269
tir-mlt	flores200-devtest	-0.3649
ara-eng	tatoeba-test-v2020-07-28	0.4760
arq-eng	tatoeba-test-v2020-07-28	-1.0465
eng-ara	tatoeba-test-v2020-07-28	0.4754
eng-arq	tatoeba-test-v2020-07-28	-1.3564
eng-heb	tatoeba-test-v2020-07-28	0.7834
heb-eng	tatoeba-test-v2020-07-28	0.6593
amh-eng	tatoeba-test-v2021-03-30	0.6699
ara-eng	tatoeba-test-v2021-03-30	0.4709
arq-eng	tatoeba-test-v2021-03-30	-1.0454
eng-amh	tatoeba-test-v2021-03-30	1.0718
eng-ara	tatoeba-test-v2021-03-30	0.4705
eng-arq	tatoeba-test-v2021-03-30	-1.3569
eng-heb	tatoeba-test-v2021-03-30	0.7905
eng-mlt	tatoeba-test-v2021-03-30	0.2870
heb-eng	tatoeba-test-v2021-03-30	0.6640
mlt-eng	tatoeba-test-v2021-03-30	0.5594
ara-eng	tatoeba-test-v2021-08-07	0.4709
ara-heb	tatoeba-test-v2021-08-07	0.8122
arq-eng	tatoeba-test-v2021-08-07	-1.0454
eng-ara	tatoeba-test-v2021-08-07	0.4704
eng-arq	tatoeba-test-v2021-08-07	-1.3569
eng-heb	tatoeba-test-v2021-08-07	0.7908
eng-mlt	tatoeba-test-v2021-08-07	0.2883
heb-ara	tatoeba-test-v2021-08-07	0.7560
heb-eng	tatoeba-test-v2021-08-07	0.6634
mlt-eng	tatoeba-test-v2021-08-07	0.5578
amh-eng	tico19-test	0.0887
ara-eng	tico19-test	0.3634
eng-amh	tico19-test	0.2143
eng-ara	tico19-test	0.2809
eng-tir	tico19-test	-0.2435
tir-eng	tico19-test	-0.2342
