ara-amh	flores101-devtest	0.19087
ara-eng	flores101-devtest	0.52529
ara-heb	flores101-devtest	0.3652
ara-mlt	flores101-devtest	0.42807
heb-amh	flores101-devtest	0.17343
heb-ara	flores101-devtest	0.33259
heb-eng	flores101-devtest	0.51385
heb-mlt	flores101-devtest	0.40256
mlt-amh	flores101-devtest	0.2154
mlt-ara	flores101-devtest	0.37611
mlt-eng	flores101-devtest	0.66989
mlt-heb	flores101-devtest	0.38978
apc-amh	flores200-devtest	0.16196
apc-ara	flores200-devtest	0.45421
apc-arz	flores200-devtest	0.24753
apc-eng	flores200-devtest	0.46092
apc-heb	flores200-devtest	0.32075
apc-mlt	flores200-devtest	0.37587
apc-tir	flores200-devtest	0.14368
ara-amh	flores200-devtest	0.18988
ara-arz	flores200-devtest	0.32353
ara-eng	flores200-devtest	0.5273
ara-heb	flores200-devtest	0.36592
ara-mlt	flores200-devtest	0.42853
ara-tir	flores200-devtest	0.1643
arz-amh	flores200-devtest	0.15726
arz-ara	flores200-devtest	0.52716
arz-eng	flores200-devtest	0.42799
arz-heb	flores200-devtest	0.30546
arz-mlt	flores200-devtest	0.35562
arz-tir	flores200-devtest	0.14172
heb-amh	flores200-devtest	0.17546
heb-ara	flores200-devtest	0.33206
heb-arz	flores200-devtest	0.19226
heb-eng	flores200-devtest	0.51431
heb-mlt	flores200-devtest	0.40096
heb-tir	flores200-devtest	0.15714
mlt-amh	flores200-devtest	0.21672
mlt-ara	flores200-devtest	0.37634
mlt-arz	flores200-devtest	0.28587
mlt-eng	flores200-devtest	0.67034
mlt-heb	flores200-devtest	0.3923
mlt-tir	flores200-devtest	0.17963
ara-eng	tatoeba-test-v2020-07-28	0.56061
arq-eng	tatoeba-test-v2020-07-28	0.23149
heb-eng	tatoeba-test-v2020-07-28	0.59745
ara-eng	tatoeba-test-v2021-03-30	0.55848
arq-eng	tatoeba-test-v2021-03-30	0.23134
heb-eng	tatoeba-test-v2021-03-30	0.59946
mlt-eng	tatoeba-test-v2021-03-30	0.64644
ara-eng	tatoeba-test-v2021-08-07	0.5587
ara-heb	tatoeba-test-v2021-08-07	0.55893
arq-eng	tatoeba-test-v2021-08-07	0.23134
heb-ara	tatoeba-test-v2021-08-07	0.4654
heb-eng	tatoeba-test-v2021-08-07	0.60005
mlt-eng	tatoeba-test-v2021-08-07	0.64907
ara-eng	tico19-test	0.52565
