acm-amh	flores200-devtest	0.19365
acm-apc	flores200-devtest	0.01046
acm-ara	flores200-devtest	0.73028
acm-ary	flores200-devtest	0.00825
acm-arz	flores200-devtest	0.3278
acm-eng	flores200-devtest	0.49296
acm-heb	flores200-devtest	0.36997
acm-mlt	flores200-devtest	0.43603
acm-tir	flores200-devtest	0.16754
amh-acm	flores200-devtest	0.00668
amh-apc	flores200-devtest	0.00936
amh-ara	flores101-devtest	0.30451
amh-ara	flores200-devtest	0.30734
amh-ary	flores200-devtest	0.00735
amh-arz	flores200-devtest	0.20273
amh-eng	flores101-devtest	0.445
amh-eng	flores200-devtest	0.44526
amh-eng	tatoeba-test-v2021-03-30	0.58137
amh-eng	tico19-test	0.420
amh-heb	flores101-devtest	0.28796
amh-heb	flores200-devtest	0.29081
amh-mlt	flores101-devtest	0.35821
amh-mlt	flores200-devtest	0.35949
amh-tir	flores200-devtest	0.18856
apc-acm	flores200-devtest	0.0079
apc-amh	flores200-devtest	0.18668
apc-ara	flores200-devtest	0.50361
apc-ary	flores200-devtest	0.00799
apc-arz	flores200-devtest	0.28435
apc-eng	flores200-devtest	0.48541
apc-heb	flores200-devtest	0.3552
apc-mlt	flores200-devtest	0.42168
apc-tir	flores200-devtest	0.15983
ara-acm	flores200-devtest	0.00915
ara-amh	flores101-devtest	0.21685
ara-amh	flores200-devtest	0.21569
ara-apc	flores200-devtest	0.01066
ara-ary	flores200-devtest	0.00844
ara-arz	flores200-devtest	0.36117
ara-eng	flores101-devtest	0.54585
ara-eng	flores200-devtest	0.54777
ara-eng	tatoeba-test-v2020-07-28	0.56487
ara-eng	tatoeba-test-v2021-03-30	0.5628
ara-eng	tatoeba-test-v2021-08-07	0.56302
ara-eng	tico19-test	0.546
ara-heb	flores101-devtest	0.399
ara-heb	flores200-devtest	0.39979
ara-heb	tatoeba-test-v2020-07-28	0.565
ara-heb	tatoeba-test-v2021-03-30	0.565
ara-heb	tatoeba-test-v2021-08-07	0.56489
ara-mlt	flores101-devtest	0.47158
ara-mlt	flores200-devtest	0.47203
ara-tir	flores200-devtest	0.18007
arq-eng	tatoeba-test-v2020-07-28	0.23779
arq-eng	tatoeba-test-v2021-03-30	0.23758
arq-eng	tatoeba-test-v2021-08-07	0.23758
ary-acm	flores200-devtest	0.008
ary-amh	flores200-devtest	0.16189
ary-apc	flores200-devtest	0.01003
ary-ara	flores200-devtest	0.46221
ary-arz	flores200-devtest	0.25281
ary-eng	flores200-devtest	0.40391
ary-heb	flores200-devtest	0.30157
ary-mlt	flores200-devtest	0.36587
ary-tir	flores200-devtest	0.14428
arz-acm	flores200-devtest	0.00854
arz-amh	flores200-devtest	0.18139
arz-apc	flores200-devtest	0.01022
arz-ara	flores200-devtest	0.56544
arz-ary	flores200-devtest	0.00826
arz-eng	flores200-devtest	0.45328
arz-heb	flores200-devtest	0.34095
arz-mlt	flores200-devtest	0.40099
arz-tir	flores200-devtest	0.15724
eng-acm	flores200-devtest	0.29474
eng-amh	flores101-devtest	0.28625
eng-amh	flores200-devtest	0.28508
eng-amh	tatoeba-test-v2021-03-30	0.53374
eng-amh	tico19-test	0.237
eng-apc	flores200-devtest	0.29985
eng-ara	flores101-devtest	0.486
eng-ara	flores200-devtest	0.48746
eng-ara	tatoeba-test-v2020-07-28	0.41873
eng-ara	tatoeba-test-v2021-03-30	0.41705
eng-ara	tatoeba-test-v2021-08-07	0.417
eng-ara	tico19-test	0.46162
eng-arq	tatoeba-test-v2020-07-28	0.019
eng-arq	tatoeba-test-v2021-03-30	0.01902
eng-arq	tatoeba-test-v2021-08-07	0.01902
eng-ary	flores200-devtest	0.24536
eng-arz	flores200-devtest	0.3176
eng-heb	flores101-devtest	0.47973
eng-heb	flores200-devtest	0.48035
eng-heb	tatoeba-test-v2020-07-28	0.55055
eng-heb	tatoeba-test-v2021-03-30	0.55482
eng-heb	tatoeba-test-v2021-08-07	0.55528
eng-mlt	flores101-devtest	0.65667
eng-mlt	flores200-devtest	0.65678
eng-mlt	tatoeba-test-v2020-07-28	0.562
eng-mlt	tatoeba-test-v2021-03-30	0.5631
eng-mlt	tatoeba-test-v2021-08-07	0.562
eng-tir	flores200-devtest	0.22553
eng-tir	tico19-test	0.1817
heb-acm	flores200-devtest	0.13552
heb-amh	flores101-devtest	0.19756
heb-amh	flores200-devtest	0.19987
heb-apc	flores200-devtest	0.137
heb-ara	flores101-devtest	0.37191
heb-ara	flores200-devtest	0.3717
heb-ara	tatoeba-test-v2020-07-28	0.500
heb-ara	tatoeba-test-v2021-03-30	0.500
heb-ara	tatoeba-test-v2021-08-07	0.50086
heb-ary	flores200-devtest	0.11771
heb-arz	flores200-devtest	0.22169
heb-eng	flores101-devtest	0.531
heb-eng	flores200-devtest	0.53237
heb-eng	tatoeba-test-v2020-07-28	0.598
heb-eng	tatoeba-test-v2021-03-30	0.60052
heb-eng	tatoeba-test-v2021-08-07	0.60117
heb-mlt	flores101-devtest	0.44685
heb-mlt	flores200-devtest	0.44513
heb-tir	flores200-devtest	0.17307
mlt-acm	flores200-devtest	0.04928
mlt-amh	flores101-devtest	0.24016
mlt-amh	flores200-devtest	0.24152
mlt-apc	flores200-devtest	0.05183
mlt-ara	flores101-devtest	0.41271
mlt-ara	flores200-devtest	0.41283
mlt-ary	flores200-devtest	0.04249
mlt-arz	flores200-devtest	0.32476
mlt-eng	flores101-devtest	0.6863
mlt-eng	flores200-devtest	0.68676
mlt-eng	tatoeba-test-v2020-07-28	0.653
mlt-eng	tatoeba-test-v2021-03-30	0.64993
mlt-eng	tatoeba-test-v2021-08-07	0.65273
mlt-heb	flores101-devtest	0.42212
mlt-heb	flores200-devtest	0.42461
mlt-tir	flores200-devtest	0.1962
tir-acm	flores200-devtest	0.00626
tir-amh	flores200-devtest	0.20666
tir-apc	flores200-devtest	0.00883
tir-ara	flores200-devtest	0.269
tir-ary	flores200-devtest	0.00695
tir-arz	flores200-devtest	0.21657
tir-eng	flores200-devtest	0.38603
tir-eng	tico19-test	0.38374
tir-heb	flores200-devtest	0.2617
tir-mlt	flores200-devtest	0.30587
