acm-amh	flores200-devtest	0.19412
acm-apc	flores200-devtest	0.01053
acm-ara	flores200-devtest	0.73048
acm-ary	flores200-devtest	0.00821
acm-arz	flores200-devtest	0.27591
acm-eng	flores200-devtest	0.4934
acm-heb	flores200-devtest	0.36644
acm-mlt	flores200-devtest	0.43211
acm-tir	flores200-devtest	0.168
amh-acm	flores200-devtest	0.00677
amh-apc	flores200-devtest	0.00948
amh-ara	flores101-devtest	0.30258
amh-ara	flores200-devtest	0.30455
amh-ary	flores200-devtest	0.00755
amh-arz	flores200-devtest	0.1972
amh-eng	flores101-devtest	0.44298
amh-eng	flores200-devtest	0.44398
amh-eng	tatoeba-test-v2021-03-30	0.58859
amh-eng	tico19-test	0.4181
amh-heb	flores101-devtest	0.28965
amh-heb	flores200-devtest	0.29011
amh-mlt	flores101-devtest	0.36094
amh-mlt	flores200-devtest	0.363
amh-tir	flores200-devtest	0.18728
apc-acm	flores200-devtest	0.00812
apc-amh	flores200-devtest	0.18493
apc-ara	flores200-devtest	0.50432
apc-ary	flores200-devtest	0.00835
apc-arz	flores200-devtest	0.23442
apc-eng	flores200-devtest	0.48432
apc-heb	flores200-devtest	0.34952
apc-mlt	flores200-devtest	0.42051
apc-tir	flores200-devtest	0.15942
ara-acm	flores200-devtest	0.0091
ara-amh	flores101-devtest	0.21193
ara-amh	flores200-devtest	0.21441
ara-apc	flores200-devtest	0.01069
ara-ary	flores200-devtest	0.00854
ara-arz	flores200-devtest	0.31231
ara-eng	flores101-devtest	0.54724
ara-eng	flores200-devtest	0.54671
ara-eng	tatoeba-test-v2020-07-28	0.56294
ara-eng	tatoeba-test-v2021-03-30	0.56076
ara-eng	tatoeba-test-v2021-08-07	0.56096
ara-eng	tico19-test	0.54896
ara-heb	flores101-devtest	0.3979
ara-heb	flores200-devtest	0.3984
ara-heb	tatoeba-test-v2020-07-28	0.560
ara-heb	tatoeba-test-v2021-03-30	0.560
ara-heb	tatoeba-test-v2021-08-07	0.559
ara-mlt	flores101-devtest	0.46851
ara-mlt	flores200-devtest	0.46965
ara-tir	flores200-devtest	0.1821
arq-eng	tatoeba-test-v2020-07-28	0.23432
arq-eng	tatoeba-test-v2021-03-30	0.23462
arq-eng	tatoeba-test-v2021-08-07	0.23462
ary-acm	flores200-devtest	0.00778
ary-amh	flores200-devtest	0.15975
ary-apc	flores200-devtest	0.01
ary-ara	flores200-devtest	0.46165
ary-arz	flores200-devtest	0.22224
ary-eng	flores200-devtest	0.4033
ary-heb	flores200-devtest	0.30032
ary-mlt	flores200-devtest	0.36399
ary-tir	flores200-devtest	0.14468
arz-acm	flores200-devtest	0.00909
arz-amh	flores200-devtest	0.18206
arz-apc	flores200-devtest	0.01085
arz-ara	flores200-devtest	0.56494
arz-ary	flores200-devtest	0.00872
arz-eng	flores200-devtest	0.45151
arz-heb	flores200-devtest	0.33928
arz-mlt	flores200-devtest	0.40001
arz-tir	flores200-devtest	0.15696
eng-acm	flores200-devtest	0.30694
eng-amh	flores101-devtest	0.28533
eng-amh	flores200-devtest	0.28574
eng-amh	tatoeba-test-v2021-03-30	0.50211
eng-amh	tico19-test	0.23609
eng-apc	flores200-devtest	0.31386
eng-ara	flores101-devtest	0.48556
eng-ara	flores200-devtest	0.48782
eng-ara	tatoeba-test-v2020-07-28	0.41512
eng-ara	tatoeba-test-v2021-03-30	0.414
eng-ara	tatoeba-test-v2021-08-07	0.414
eng-ara	tico19-test	0.463
eng-arq	tatoeba-test-v2020-07-28	0.01051
eng-arq	tatoeba-test-v2021-03-30	0.010
eng-arq	tatoeba-test-v2021-08-07	0.010
eng-ary	flores200-devtest	0.25618
eng-arz	flores200-devtest	0.29567
eng-heb	flores101-devtest	0.47609
eng-heb	flores200-devtest	0.47787
eng-heb	tatoeba-test-v2020-07-28	0.54923
eng-heb	tatoeba-test-v2021-03-30	0.553
eng-heb	tatoeba-test-v2021-08-07	0.55374
eng-mlt	flores101-devtest	0.65412
eng-mlt	flores200-devtest	0.65275
eng-mlt	tatoeba-test-v2020-07-28	0.557
eng-mlt	tatoeba-test-v2021-03-30	0.558
eng-mlt	tatoeba-test-v2021-08-07	0.557
eng-tir	flores200-devtest	0.22228
eng-tir	tico19-test	0.18062
heb-acm	flores200-devtest	0.18564
heb-amh	flores101-devtest	0.198
heb-amh	flores200-devtest	0.19825
heb-apc	flores200-devtest	0.18725
heb-ara	flores101-devtest	0.37073
heb-ara	flores200-devtest	0.37071
heb-ara	tatoeba-test-v2020-07-28	0.502
heb-ara	tatoeba-test-v2021-03-30	0.502
heb-ara	tatoeba-test-v2021-08-07	0.50305
heb-ary	flores200-devtest	0.16377
heb-arz	flores200-devtest	0.19946
heb-eng	flores101-devtest	0.529
heb-eng	flores200-devtest	0.53
heb-eng	tatoeba-test-v2020-07-28	0.59712
heb-eng	tatoeba-test-v2021-03-30	0.5991
heb-eng	tatoeba-test-v2021-08-07	0.599
heb-mlt	flores101-devtest	0.44551
heb-mlt	flores200-devtest	0.44452
heb-tir	flores200-devtest	0.17045
mlt-acm	flores200-devtest	0.07156
mlt-amh	flores101-devtest	0.2392
mlt-amh	flores200-devtest	0.2402
mlt-apc	flores200-devtest	0.07377
mlt-ara	flores101-devtest	0.41601
mlt-ara	flores200-devtest	0.41623
mlt-ary	flores200-devtest	0.0612
mlt-arz	flores200-devtest	0.3184
mlt-eng	flores101-devtest	0.68623
mlt-eng	flores200-devtest	0.68605
mlt-eng	tatoeba-test-v2020-07-28	0.649
mlt-eng	tatoeba-test-v2021-03-30	0.64647
mlt-eng	tatoeba-test-v2021-08-07	0.64923
mlt-heb	flores101-devtest	0.41867
mlt-heb	flores200-devtest	0.41876
mlt-tir	flores200-devtest	0.19621
tir-acm	flores200-devtest	0.00626
tir-amh	flores200-devtest	0.20762
tir-apc	flores200-devtest	0.0088
tir-ara	flores200-devtest	0.26049
tir-ary	flores200-devtest	0.00685
tir-arz	flores200-devtest	0.21144
tir-eng	flores200-devtest	0.38418
tir-eng	tico19-test	0.3801
tir-heb	flores200-devtest	0.26083
tir-mlt	flores200-devtest	0.3165
