apc-ara	flores200-devtest	0.49826
apc-arz	flores200-devtest	0.19867
apc-heb	flores200-devtest	0.30597
apc-mlt	flores200-devtest	0.35053
ara-apc	flores200-devtest	0.10832
ara-arz	flores200-devtest	0.24572
ara-heb	flores101-devtest	0.34427
ara-heb	flores200-devtest	0.34561
ara-heb	tatoeba-test-v2020-07-28	0.536
ara-heb	tatoeba-test-v2021-03-30	0.536
ara-heb	tatoeba-test-v2021-08-07	0.53613
ara-mlt	flores101-devtest	0.39716
ara-mlt	flores200-devtest	0.39714
arz-apc	flores200-devtest	0.07531
arz-ara	flores200-devtest	0.56171
arz-heb	flores200-devtest	0.30212
arz-mlt	flores200-devtest	0.34204
heb-apc	flores200-devtest	0.19779
heb-ara	flores101-devtest	0.308
heb-ara	flores200-devtest	0.30844
heb-ara	tatoeba-test-v2020-07-28	0.485
heb-ara	tatoeba-test-v2021-03-30	0.485
heb-ara	tatoeba-test-v2021-08-07	0.48498
heb-arz	flores200-devtest	0.16163
heb-heb	tatoeba-test-v2021-03-30	0.4535
heb-heb	tatoeba-test-v2021-08-07	0.4535
heb-mlt	flores101-devtest	0.270
heb-mlt	flores101-devtest	0.27047
heb-mlt	flores200-devtest	0.2679
heb-mlt	ntrex128	0.2626
mlt-apc	flores200-devtest	0.24291
mlt-ara	flores101-devtest	0.36247
mlt-ara	flores200-devtest	0.36288
mlt-arz	flores200-devtest	0.17637
mlt-heb	flores101-devtest	0.31483
mlt-heb	flores200-devtest	0.31493
mlt-heb	ntrex128	0.30029
