# opus-2020-10-04.zip

* dataset: opus
* model: transformer
* source language(s): acm afb amh apc ara arq ary arz eng heb mlt phn_Phnx syc_Syrc tir tmr_Hebr
* target language(s): acm afb amh apc ara arq ary arz eng heb mlt phn_Phnx syc_Syrc tir tmr_Hebr
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-10-04.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-sem/opus-2020-10-04.zip)
* test set translations: [opus-2020-10-04.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-sem/opus-2020-10-04.test.txt)
* test set scores: [opus-2020-10-04.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-sem/opus-2020-10-04.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.amh-eng.amh.eng 	| 41.0 	| 0.586 |
| Tatoeba-test.ara-ara.ara.ara 	| 2.9 	| 0.181 |
| Tatoeba-test.ara-eng.ara.eng 	| 39.0 	| 0.566 |
| Tatoeba-test.ara-heb.ara.heb 	| 35.8 	| 0.565 |
| Tatoeba-test.ara-mlt.ara.mlt 	| 20.3 	| 0.575 |
| Tatoeba-test.ara-tmr.ara.tmr 	| 2.2 	| 0.013 |
| Tatoeba-test.eng-amh.eng.amh 	| 15.7 	| 0.531 |
| Tatoeba-test.eng-ara.eng.ara 	| 12.4 	| 0.416 |
| Tatoeba-test.eng-heb.eng.heb 	| 32.2 	| 0.551 |
| Tatoeba-test.eng-mlt.eng.mlt 	| 17.7 	| 0.563 |
| Tatoeba-test.eng-phn.eng.phn 	| 1.3 	| 0.007 |
| Tatoeba-test.eng-tir.eng.tir 	| 2.5 	| 0.242 |
| Tatoeba-test.eng-tmr.eng.tmr 	| 1.2 	| 0.007 |
| Tatoeba-test.heb-ara.heb.ara 	| 20.1 	| 0.497 |
| Tatoeba-test.heb-eng.heb.eng 	| 43.4 	| 0.600 |
| Tatoeba-test.heb-phn.heb.phn 	| 1.9 	| 0.008 |
| Tatoeba-test.heb-syc.heb.syc 	| 0.2 	| 0.000 |
| Tatoeba-test.heb-tmr.heb.tmr 	| 0.6 	| 0.005 |
| Tatoeba-test.mlt-ara.mlt.ara 	| 13.5 	| 0.451 |
| Tatoeba-test.mlt-eng.mlt.eng 	| 49.2 	| 0.659 |
| Tatoeba-test.multi.multi 	| 33.5 	| 0.537 |
| Tatoeba-test.phn-eng.phn.eng 	| 1.1 	| 0.058 |
| Tatoeba-test.phn-heb.phn.heb 	| 0.2 	| 0.046 |
| Tatoeba-test.phn-tmr.phn.tmr 	| 0.0 	| 0.000 |
| Tatoeba-test.syc-heb.syc.heb 	| 3.3 	| 0.045 |
| Tatoeba-test.tir-eng.tir.eng 	| 17.5 	| 0.359 |
| Tatoeba-test.tmr-ara.tmr.ara 	| 1.4 	| 0.077 |
| Tatoeba-test.tmr-eng.tmr.eng 	| 4.5 	| 0.186 |
| Tatoeba-test.tmr-heb.tmr.heb 	| 1.0 	| 0.134 |
| Tatoeba-test.tmr-phn.tmr.phn 	| 0.0 	| 0.017 |
