apc-amh	flores200-dev	-0.2796
apc-amh	flores200-devtest	-0.2556
apc-ara	flores200-dev	0.4812
apc-ara	flores200-devtest	0.4562
apc-arz	flores200-dev	-0.5940
apc-arz	flores200-devtest	-0.6132
apc-eng	flores200-dev	-0.0324
apc-eng	flores200-devtest	-0.0413
apc-heb	flores200-dev	-0.3638
apc-heb	flores200-devtest	-0.3884
apc-mlt	flores200-dev	-0.4089
apc-mlt	flores200-devtest	-0.4174
apc-tir	flores200-dev	-0.2949
apc-tir	flores200-devtest	-0.3201
ara-amh	flores101-dev	-0.0579
ara-amh	flores101-devtest	-0.0260
ara-amh	flores200-dev	-0.0500
ara-amh	flores200-devtest	-0.0374
ara-apc	flores200-devtest	0.4468
ara-arz	flores200-dev	-0.0788
ara-arz	flores200-devtest	-0.1352
ara-eng	flores101-dev	0.3894
ara-eng	flores101-devtest	0.3731
ara-eng	flores200-dev	0.3912
ara-eng	flores200-devtest	0.3751
ara-eng	tatoeba-test-v2020-07-28	0.4762
ara-eng	tatoeba-test-v2021-03-30	0.4709
ara-eng	tatoeba-test-v2021-08-07	0.4714
ara-eng	tico19-test	0.3610
ara-heb	flores101-dev	0.0772
ara-heb	flores101-devtest	0.0637
ara-heb	flores200-dev	0.0812
ara-heb	flores200-devtest	0.0714
ara-heb	tatoeba-test-v2021-08-07	0.8420
ara-mlt	flores101-dev	-0.3288
ara-mlt	flores101-devtest	-0.3413
ara-mlt	flores200-dev	-0.3298
ara-mlt	flores200-devtest	-0.3367
ara-tir	flores200-dev	-0.2759
ara-tir	flores200-devtest	-0.2989
arq-eng	tatoeba-test-v2020-07-28	-1.0450
arq-eng	tatoeba-test-v2021-03-30	-1.0448
arq-eng	tatoeba-test-v2021-08-07	-1.0448
arz-amh	flores200-dev	-0.2875
arz-amh	flores200-devtest	-0.2940
arz-apc	flores200-devtest	0.4021
arz-ara	flores200-dev	0.6845
arz-ara	flores200-devtest	0.6512
arz-eng	flores200-dev	-0.1134
arz-eng	flores200-devtest	-0.1372
arz-heb	flores200-dev	-0.4263
arz-heb	flores200-devtest	-0.4374
arz-mlt	flores200-dev	-0.4362
arz-mlt	flores200-devtest	-0.4394
arz-tir	flores200-dev	-0.3134
arz-tir	flores200-devtest	-0.3349
heb-amh	flores101-dev	-0.1504
heb-amh	flores101-devtest	-0.1216
heb-amh	flores200-dev	-0.1321
heb-amh	flores200-devtest	-0.1070
heb-apc	flores200-devtest	0.5403
heb-ara	flores101-dev	-0.0320
heb-ara	flores101-devtest	-0.0182
heb-ara	flores200-dev	-0.0214
heb-ara	flores200-devtest	-0.0075
heb-ara	tatoeba-test-v2021-08-07	0.7702
heb-arz	flores200-dev	-0.8019
heb-arz	flores200-devtest	-0.7809
heb-eng	flores101-dev	0.3228
heb-eng	flores101-devtest	0.3069
heb-eng	flores200-dev	0.3267
heb-eng	flores200-devtest	0.3061
heb-eng	tatoeba-test-v2020-07-28	0.6653
heb-eng	tatoeba-test-v2021-03-30	0.6705
heb-eng	tatoeba-test-v2021-08-07	0.6701
heb-heb	tatoeba-test-v2021-03-30	0.8700
heb-heb	tatoeba-test-v2021-08-07	0.8701
heb-mlt	flores101-dev	-0.3754
heb-mlt	flores101-devtest	-0.3958
heb-mlt	flores200-dev	-0.3723
heb-mlt	flores200-devtest	-0.3971
heb-mlt	ntrex128	0.6347
heb-tir	flores200-dev	-0.3018
heb-tir	flores200-devtest	-0.3163
mlt-amh	flores101-dev	-0.0919
mlt-amh	flores101-devtest	-0.0823
mlt-amh	flores200-dev	-0.0815
mlt-amh	flores200-devtest	-0.0754
mlt-apc	flores200-devtest	0.4446
mlt-ara	flores101-dev	-0.2470
mlt-ara	flores101-devtest	-0.2662
mlt-ara	flores200-dev	-0.2488
mlt-ara	flores200-devtest	-0.2641
mlt-arz	flores200-dev	-0.4319
mlt-arz	flores200-devtest	-0.4609
mlt-eng	flores101-dev	0.3791
mlt-eng	flores101-devtest	0.3520
mlt-eng	flores200-dev	0.3804
mlt-eng	flores200-devtest	0.3518
mlt-eng	tatoeba-test-v2021-03-30	0.5461
mlt-eng	tatoeba-test-v2021-08-07	0.5442
mlt-heb	flores101-dev	-0.2018
mlt-heb	flores101-devtest	-0.2338
mlt-heb	flores200-dev	-0.1945
mlt-heb	flores200-devtest	-0.2213
mlt-heb	ntrex128	0.6709
mlt-tir	flores200-dev	-0.0578
mlt-tir	flores200-devtest	-0.0801
