apc-ara	flores200-dev	29.7
apc-ara	flores200-devtest	30.6
apc-arz	flores200-dev	4.8
apc-arz	flores200-devtest	5.5
apc-heb	flores200-dev	10.1
apc-heb	flores200-devtest	10.3
apc-mlt	flores200-dev	12.8
apc-mlt	flores200-devtest	12.2
ara-apc	flores200-dev	3.7
ara-apc	flores200-devtest	4.2
ara-arz	flores200-dev	8.8
ara-arz	flores200-devtest	9.4
ara-heb	flores101-dev	12.5
ara-heb	flores101-devtest	13.1
ara-heb	flores200-dev	12.7
ara-heb	flores200-devtest	13.1
ara-heb	tatoeba-test-v2021-08-07	36.3
ara-mlt	flores101-dev	16.3
ara-mlt	flores101-devtest	15.9
ara-mlt	flores200-dev	16.3
ara-mlt	flores200-devtest	16.0
arz-apc	flores200-dev	2.6
arz-apc	flores200-devtest	2.5
arz-ara	flores200-dev	40.4
arz-ara	flores200-devtest	40.5
arz-heb	flores200-dev	10.0
arz-heb	flores200-devtest	10.0
arz-mlt	flores200-dev	11.7
arz-mlt	flores200-devtest	11.3
heb-apc	flores200-dev	2.5
heb-apc	flores200-devtest	2.3
heb-ara	flores101-dev	10.2
heb-ara	flores101-devtest	10.5
heb-ara	flores200-dev	10.2
heb-ara	flores200-devtest	10.5
heb-ara	tatoeba-test-v2021-08-07	26.7
heb-arz	flores200-dev	2.0
heb-arz	flores200-devtest	2.3
heb-heb	tatoeba-test-v2021-03-30	26.6
heb-heb	tatoeba-test-v2021-08-07	26.6
heb-mlt	flores101-dev	9.1
heb-mlt	flores101-devtest	8.5
heb-mlt	flores200-dev	9.0
heb-mlt	flores200-devtest	8.4
heb-mlt	ntrex128	7.8
mlt-apc	flores200-dev	4.9
mlt-apc	flores200-devtest	5.7
mlt-ara	flores101-dev	14.0
mlt-ara	flores101-devtest	14.1
mlt-ara	flores200-dev	13.9
mlt-ara	flores200-devtest	14.2
mlt-arz	flores200-dev	3.3
mlt-arz	flores200-devtest	3.3
mlt-heb	flores101-dev	10.3
mlt-heb	flores101-devtest	10.8
mlt-heb	flores200-dev	10.2
mlt-heb	flores200-devtest	10.8
mlt-heb	ntrex128	9.6
