apc-amh	flores200-dev	0.15271
apc-amh	flores200-devtest	0.16196
apc-ara	flores200-dev	0.44867
apc-ara	flores200-devtest	0.45421
apc-arz	flores200-dev	0.24578
apc-arz	flores200-devtest	0.24753
apc-eng	flores200-dev	0.4646
apc-eng	flores200-devtest	0.46092
apc-heb	flores200-dev	0.3218
apc-heb	flores200-devtest	0.32075
apc-mlt	flores200-dev	0.3788
apc-mlt	flores200-devtest	0.37587
apc-tir	flores200-dev	0.14875
apc-tir	flores200-devtest	0.14368
ara-amh	flores101-dev	0.17939
ara-amh	flores101-devtest	0.19087
ara-amh	flores200-dev	0.18149
ara-amh	flores200-devtest	0.18988
ara-apc	flores200-devtest	0.01639
ara-arz	flores200-dev	0.32866
ara-arz	flores200-devtest	0.32353
ara-eng	flores101-dev	0.52818
ara-eng	flores101-devtest	0.52529
ara-eng	flores200-dev	0.52922
ara-eng	flores200-devtest	0.5273
ara-eng	tatoeba-test-v2020-07-28	0.56061
ara-eng	tatoeba-test-v2021-03-30	0.55848
ara-eng	tatoeba-test-v2021-08-07	0.5587
ara-eng	tico19-test	0.52565
ara-heb	flores101-dev	0.36148
ara-heb	flores101-devtest	0.3652
ara-heb	flores200-dev	0.3639
ara-heb	flores200-devtest	0.36592
ara-heb	tatoeba-test-v2021-08-07	0.55893
ara-mlt	flores101-dev	0.43171
ara-mlt	flores101-devtest	0.42807
ara-mlt	flores200-dev	0.43265
ara-mlt	flores200-devtest	0.42853
ara-tir	flores200-dev	0.16757
ara-tir	flores200-devtest	0.1643
arq-eng	tatoeba-test-v2020-07-28	0.23149
arq-eng	tatoeba-test-v2021-03-30	0.23134
arq-eng	tatoeba-test-v2021-08-07	0.23134
arz-amh	flores200-dev	0.15222
arz-amh	flores200-devtest	0.15726
arz-apc	flores200-devtest	0.01581
arz-ara	flores200-dev	0.53187
arz-ara	flores200-devtest	0.52716
arz-eng	flores200-dev	0.43364
arz-eng	flores200-devtest	0.42799
arz-heb	flores200-dev	0.30531
arz-heb	flores200-devtest	0.30546
arz-mlt	flores200-dev	0.36323
arz-mlt	flores200-devtest	0.35562
arz-tir	flores200-dev	0.14475
arz-tir	flores200-devtest	0.14172
heb-amh	flores101-dev	0.16895
heb-amh	flores101-devtest	0.17343
heb-amh	flores200-dev	0.17202
heb-amh	flores200-devtest	0.17546
heb-apc	flores200-devtest	0.1238
heb-ara	flores101-dev	0.32729
heb-ara	flores101-devtest	0.33259
heb-ara	flores200-dev	0.32736
heb-ara	flores200-devtest	0.33206
heb-ara	tatoeba-test-v2021-08-07	0.4654
heb-arz	flores200-dev	0.19179
heb-arz	flores200-devtest	0.19226
heb-eng	flores101-dev	0.52172
heb-eng	flores101-devtest	0.51385
heb-eng	flores200-dev	0.5202
heb-eng	flores200-devtest	0.51431
heb-eng	tatoeba-test-v2020-07-28	0.59745
heb-eng	tatoeba-test-v2021-03-30	0.59946
heb-eng	tatoeba-test-v2021-08-07	0.60005
heb-heb	tatoeba-test-v2021-03-30	0.48706
heb-heb	tatoeba-test-v2021-08-07	0.48707
heb-mlt	flores101-dev	0.41263
heb-mlt	flores101-devtest	0.40256
heb-mlt	flores200-dev	0.4122
heb-mlt	flores200-devtest	0.40096
heb-mlt	ntrex128	0.39422
heb-tir	flores200-dev	0.16085
heb-tir	flores200-devtest	0.15714
mlt-amh	flores101-dev	0.2077
mlt-amh	flores101-devtest	0.2154
mlt-amh	flores200-dev	0.20953
mlt-amh	flores200-devtest	0.21672
mlt-apc	flores200-devtest	0.05266
mlt-ara	flores101-dev	0.37688
mlt-ara	flores101-devtest	0.37611
mlt-ara	flores200-dev	0.37764
mlt-ara	flores200-devtest	0.37634
mlt-arz	flores200-dev	0.28889
mlt-arz	flores200-devtest	0.28587
mlt-eng	flores101-dev	0.678
mlt-eng	flores101-devtest	0.66989
mlt-eng	flores200-dev	0.67885
mlt-eng	flores200-devtest	0.67034
mlt-eng	tatoeba-test-v2021-03-30	0.64644
mlt-eng	tatoeba-test-v2021-08-07	0.64907
mlt-heb	flores101-dev	0.38702
mlt-heb	flores101-devtest	0.38978
mlt-heb	flores200-dev	0.38778
mlt-heb	flores200-devtest	0.3923
mlt-heb	ntrex128	0.37275
mlt-tir	flores200-dev	0.18476
mlt-tir	flores200-devtest	0.17963
