apc-ara	flores200-devtest	0.44939
apc-arz	flores200-devtest	0.17414
apc-heb	flores200-devtest	0.27508
apc-mlt	flores200-devtest	0.3112
ara-apc	flores200-devtest	0.09959
ara-arz	flores200-devtest	0.22065
ara-heb	flores101-devtest	0.31333
ara-heb	flores200-devtest	0.31459
ara-heb	tatoeba-test-v2021-08-07	0.53039
ara-mlt	flores101-devtest	0.35781
ara-mlt	flores200-devtest	0.35807
arz-apc	flores200-devtest	0.07097
arz-ara	flores200-devtest	0.52369
arz-heb	flores200-devtest	0.26912
arz-mlt	flores200-devtest	0.30144
heb-apc	flores200-devtest	0.16795
heb-ara	flores101-devtest	0.2728
heb-ara	flores200-devtest	0.27267
heb-ara	tatoeba-test-v2021-08-07	0.45211
heb-arz	flores200-devtest	0.13935
heb-heb	tatoeba-test-v2021-03-30	0.4499
heb-heb	tatoeba-test-v2021-08-07	0.44989
heb-mlt	flores101-devtest	0.24419
heb-mlt	flores200-devtest	0.24153
heb-mlt	ntrex128	0.23372
mlt-apc	flores200-devtest	0.20855
mlt-ara	flores101-devtest	0.32694
mlt-ara	flores200-devtest	0.32734
mlt-arz	flores200-devtest	0.15461
mlt-heb	flores101-devtest	0.29001
mlt-heb	flores200-devtest	0.29015
mlt-heb	ntrex128	0.27634
