fin-dan	flores101-devtest	0.6898
fin-dan	flores200-devtest	0.6899
fin-dan	ntrex128	0.8531
fin-dan	tatoeba-test-v2021-08-07	0.9694
fin-isl	flores101-devtest	0.4808
fin-isl	flores200-devtest	0.4800
fin-isl	ntrex128	0.7737
fin-nno	flores200-devtest	0.2409
fin-nno	ntrex128	0.7422
fin-nno	tatoeba-test-v2020-07-28	0.5915
fin-nno	tatoeba-test-v2021-03-30	0.5915
fin-nno	tatoeba-test-v2021-08-07	0.5910
fin-nob	flores101-devtest	0.6701
fin-nob	flores200-devtest	0.6686
fin-nob	ntrex128	0.8534
fin-nob	tatoeba-test-v2021-08-07	1.0766
fin-swe	fiskmo_testset	0.7821
fin-swe	flores101-devtest	0.7163
fin-swe	flores200-devtest	0.7162
fin-swe	ntrex128	0.8577
fin-swe	tatoeba-test-v2020-07-28	0.9943
fin-swe	tatoeba-test-v2021-03-30	0.9978
fin-swe	tatoeba-test-v2021-08-07	0.9962
