eng-afr	flores101-devtest	0.50634
eng-deu	flores101-devtest	0.60677
eng-nld	flores101-devtest	0.54729
eng-deu	multi30k_task2_test_2016	0.26410
eng-deu	multi30k_test_2016_flickr	0.61350
eng-deu	multi30k_test_2017_flickr	0.59779
eng-deu	multi30k_test_2017_mscoco	0.54435
eng-deu	multi30k_test_2018_flickr	0.57417
eng-deu	newssyscomb2009	0.51926
eng-deu	news-test2008	0.50885
eng-deu	newstest2009	0.51498
eng-deu	newstest2010	0.52652
eng-deu	newstest2011	0.50661
eng-deu	newstest2012	0.50632
eng-deu	newstest2013	0.53528
eng-deu	newstest2014	0.55519
eng-deu	newstest2015	0.57066
eng-deu	newstest2016	0.60442
eng-deu	newstest2017	0.55712
eng-deu	newstest2018	0.64634
eng-deu	newstest2019	0.61761
eng-deu	newstest2020	0.56838
eng-deu	newstestB2020	0.55529
eng-deu	tatoeba-test-v2020-07-28	0.62419
eng-fry	tatoeba-test-v2020-07-28	0.27935
eng-nld	tatoeba-test-v2020-07-28	0.70858
eng-deu	tatoeba-test-v2021-03-30	0.61870
eng-fry	tatoeba-test-v2021-03-30	0.28784
eng-nld	tatoeba-test-v2021-03-30	0.70288
eng-afr	tatoeba-test-v2021-08-07	0.56968
eng-deu	tatoeba-test-v2021-08-07	0.61441
eng-fry	tatoeba-test-v2021-08-07	0.28895
eng-nld	tatoeba-test-v2021-08-07	0.69999
