deu-fij	flores200-devtest	0.5638
deu-fij	ntrex128	0.5645
deu-mri	flores200-devtest	0.5566
deu-mri	ntrex128	0.5525
deu-smo	flores200-devtest	0.5616
deu-smo	ntrex128	0.5607
deu-tah	ntrex128	0.5958
deu-ton	ntrex128	0.6133
eng-fij	flores200-devtest	0.6322
eng-fij	ntrex128	0.6261
eng-mri	flores200-devtest	0.5939
eng-mri	ntrex128	0.5974
eng-mri	tatoeba-test-v2020-07-28	0.6262
eng-mri	tatoeba-test-v2021-03-30	0.6273
eng-mri	tatoeba-test-v2021-08-07	0.6265
eng-smo	flores200-devtest	0.6432
eng-smo	ntrex128	0.6379
eng-tah	ntrex128	0.6609
eng-ton	ntrex128	0.6693
fra-fij	flores200-devtest	0.6111
fra-fij	ntrex128	0.6084
fra-mri	flores200-devtest	0.5690
fra-mri	ntrex128	0.5718
fra-smo	flores200-devtest	0.6246
fra-smo	ntrex128	0.6123
fra-tah	ntrex128	0.6096
fra-ton	ntrex128	0.6483
por-fij	flores200-devtest	0.5851
por-fij	ntrex128	0.5851
por-mri	flores200-devtest	0.5719
por-mri	ntrex128	0.5674
por-smo	flores200-devtest	0.5916
por-smo	ntrex128	0.5878
por-tah	ntrex128	0.6286
por-ton	ntrex128	0.6462
spa-fij	flores200-devtest	0.5931
spa-fij	ntrex128	0.5957
spa-mri	flores200-devtest	0.5695
spa-mri	ntrex128	0.5693
spa-smo	flores200-devtest	0.6025
spa-smo	ntrex128	0.5977
spa-tah	ntrex128	0.6415
spa-ton	ntrex128	0.6554
