deu-fij	flores200-devtest	4.7
deu-fij	ntrex128	5.6
deu-mri	flores200-devtest	1.9
deu-mri	ntrex128	2.4
deu-smo	flores200-devtest	6.2
deu-smo	ntrex128	6.4
deu-tah	ntrex128	11.0
deu-ton	ntrex128	2.3
eng-fij	flores200-devtest	14.1
eng-fij	ntrex128	17.5
eng-mri	flores200-devtest	13.1
eng-mri	ntrex128	14.6
eng-mri	tatoeba-test-v2020-07-28	17.5
eng-mri	tatoeba-test-v2021-03-30	17.6
eng-mri	tatoeba-test-v2021-08-07	17.6
eng-smo	flores200-devtest	21.5
eng-smo	ntrex128	24.1
eng-tah	ntrex128	24.3
eng-ton	ntrex128	8.0
fra-fij	flores200-devtest	10.2
fra-fij	ntrex128	10.7
fra-mri	flores200-devtest	5.0
fra-mri	ntrex128	5.2
fra-smo	flores200-devtest	13.7
fra-smo	ntrex128	14.0
fra-tah	ntrex128	14.5
fra-ton	ntrex128	5.0
por-fij	flores200-devtest	5.7
por-fij	ntrex128	6.3
por-mri	flores200-devtest	2.5
por-mri	ntrex128	2.7
por-smo	flores200-devtest	7.6
por-smo	ntrex128	7.7
por-tah	ntrex128	12.5
por-ton	ntrex128	3.1
spa-fij	flores200-devtest	6.2
spa-fij	ntrex128	7.6
spa-mri	flores200-devtest	3.4
spa-mri	ntrex128	4.1
spa-smo	flores200-devtest	8.5
spa-smo	ntrex128	10.2
spa-tah	ntrex128	17.4
spa-ton	ntrex128	4.8
