deu-fij	flores200-devtest	5.3
deu-fij	ntrex128	6.1
deu-mri	flores200-devtest	2.1
deu-mri	ntrex128	2.8
deu-smo	flores200-devtest	5.9
deu-smo	ntrex128	7.1
deu-tah	ntrex128	12.5
deu-ton	ntrex128	4.3
eng-fij	flores200-devtest	15.9
eng-fij	ntrex128	18.8
eng-mri	flores200-devtest	13.7
eng-mri	ntrex128	15.4
eng-mri	tatoeba-test-v2020-07-28	16.4
eng-mri	tatoeba-test-v2021-03-30	16.5
eng-mri	tatoeba-test-v2021-08-07	16.5
eng-smo	flores200-devtest	21.8
eng-smo	ntrex128	26.5
eng-tah	ntrex128	27.6
eng-ton	ntrex128	13.4
fra-fij	flores200-devtest	12.0
fra-fij	ntrex128	12.5
fra-mri	flores200-devtest	5.4
fra-mri	ntrex128	6.0
fra-smo	flores200-devtest	13.7
fra-smo	ntrex128	16.1
fra-tah	ntrex128	16.5
fra-ton	ntrex128	9.4
por-fij	flores200-devtest	6.4
por-fij	ntrex128	7.3
por-mri	flores200-devtest	2.7
por-mri	ntrex128	3.3
por-smo	flores200-devtest	7.6
por-smo	ntrex128	8.9
por-tah	ntrex128	14.7
por-ton	ntrex128	6.3
spa-fij	flores200-devtest	7.3
spa-fij	ntrex128	8.8
spa-mri	flores200-devtest	3.7
spa-mri	ntrex128	4.8
spa-smo	flores200-devtest	8.6
spa-smo	ntrex128	11.4
spa-tah	ntrex128	20.0
spa-ton	ntrex128	9.4
