flores200-devtest.por-mri.log
flores200-devtest.spa-fij.log
ntrex128.fra-ton.log
ntrex128.spa-tah.log
ntrex128.fra-mri.log
ntrex128.spa-smo.log
ntrex128.eng-fij.log
ntrex128.por-tah.log
flores200-devtest.eng-fij.log
ntrex128.eng-smo.log
ntrex128.fra-smo.log
flores200-devtest.eng-mri.log
flores200-devtest.deu-fij.log
ntrex128.spa-ton.log
tatoeba-test-v2021-03-30.eng-mri.log
flores200-devtest.fra-mri.log
ntrex128.por-fij.log
ntrex128.deu-ton.log
tatoeba-test-v2021-08-07.eng-mri.log
ntrex128.deu-smo.log
flores200-devtest.spa-mri.log
tatoeba-test-v2020-07-28.eng-mri.log
ntrex128.fra-tah.log
ntrex128.eng-mri.log
ntrex128.eng-tah.log
ntrex128.por-smo.log
flores200-devtest.fra-smo.log
ntrex128.deu-mri.log
ntrex128.eng-ton.log
flores200-devtest.fra-fij.log
ntrex128.fra-fij.log
flores200-devtest.deu-mri.log
flores200-devtest.eng-smo.log
ntrex128.deu-fij.log
ntrex128.deu-tah.log
ntrex128.por-mri.log
ntrex128.spa-fij.log
ntrex128.spa-mri.log
flores200-devtest.por-smo.log
flores200-devtest.spa-smo.log
flores200-devtest.por-fij.log
ntrex128.por-ton.log
flores200-devtest.deu-smo.log
