deu-fij	flores200-devtest	0.26838
deu-fij	ntrex128	0.27743
deu-mri	flores200-devtest	0.22485
deu-mri	ntrex128	0.23429
deu-smo	flores200-devtest	0.2608
deu-smo	ntrex128	0.28152
deu-tah	ntrex128	0.34249
deu-ton	ntrex128	0.22114
eng-fij	flores200-devtest	0.3982
eng-fij	ntrex128	0.41816
eng-mri	flores200-devtest	0.38027
eng-mri	ntrex128	0.39276
eng-mri	tatoeba-test-v2020-07-28	0.37899
eng-mri	tatoeba-test-v2021-03-30	0.37978
eng-mri	tatoeba-test-v2021-08-07	0.37988
eng-smo	flores200-devtest	0.45198
eng-smo	ntrex128	0.48021
eng-tah	ntrex128	0.47593
eng-ton	ntrex128	0.3425
fra-fij	flores200-devtest	0.35973
fra-fij	ntrex128	0.35799
fra-mri	flores200-devtest	0.27103
fra-mri	ntrex128	0.2842
fra-smo	flores200-devtest	0.37081
fra-smo	ntrex128	0.38547
fra-tah	ntrex128	0.37255
fra-ton	ntrex128	0.29873
por-fij	flores200-devtest	0.28213
por-fij	ntrex128	0.29333
por-mri	flores200-devtest	0.23203
por-mri	ntrex128	0.24324
por-smo	flores200-devtest	0.28283
por-smo	ntrex128	0.30603
por-tah	ntrex128	0.36533
por-ton	ntrex128	0.25143
spa-fij	flores200-devtest	0.29909
spa-fij	ntrex128	0.3102
spa-mri	flores200-devtest	0.24785
spa-mri	ntrex128	0.26314
spa-smo	flores200-devtest	0.30547
spa-smo	ntrex128	0.33036
spa-tah	ntrex128	0.40833
spa-ton	ntrex128	0.28972
