lao-deu	flores200-devtest	16.8
lao-deu	ntrex128	13.7
lao-eng	flores200-devtest	26.6
lao-eng	ntrex128	26.9
lao-fra	flores200-devtest	21.0
lao-fra	ntrex128	16.2
lao-por	flores200-devtest	7.3
lao-por	ntrex128	8.3
lao-spa	flores200-devtest	14.6
lao-spa	ntrex128	18.2
shn-deu	flores200-devtest	7.2
shn-eng	flores200-devtest	11.9
shn-fra	flores200-devtest	9.3
shn-por	flores200-devtest	3.8
shn-spa	flores200-devtest	7.8
tha-deu	flores200-devtest	22.3
tha-deu	ntrex128	20.2
tha-eng	flores200-devtest	28.7
tha-eng	ntrex128	33.9
tha-eng	tatoeba-test-v2020-07-28	50.9
tha-eng	tatoeba-test-v2021-03-30	50.9
tha-eng	tatoeba-test-v2021-08-07	50.8
tha-fra	flores200-devtest	28.0
tha-fra	ntrex128	23.4
tha-por	flores200-devtest	9.3
tha-por	ntrex128	10.6
tha-spa	flores200-devtest	19.3
tha-spa	ntrex128	24.2
