flores200-devtest.tha-por.log
ntrex128.lao-fra.log
tatoeba-test-v2021-08-07.tha-eng.log
ntrex128.tha-deu.log
flores200-devtest.tha-eng.log
ntrex128.tha-fra.log
ntrex128.tha-eng.log
ntrex128.lao-eng.log
ntrex128.lao-deu.log
flores200-devtest.shn-por.log
ntrex128.tha-spa.log
tatoeba-test-v2021-03-30.tha-eng.log
flores200-devtest.shn-deu.log
flores200-devtest.lao-deu.log
tatoeba-test-v2020-07-28.tha-eng.log
flores200-devtest.lao-spa.log
flores200-devtest.tha-deu.log
flores200-devtest.shn-fra.log
flores200-devtest.shn-spa.log
flores200-devtest.lao-por.log
ntrex128.lao-spa.log
ntrex128.tha-por.log
ntrex128.lao-por.log
flores200-devtest.tha-spa.log
flores200-devtest.tha-fra.log
flores200-devtest.shn-eng.log
flores200-devtest.lao-fra.log
flores200-devtest.lao-eng.log
