lao-deu	flores200-devtest	0.42564
lao-deu	ntrex128	0.38739
lao-eng	flores200-devtest	0.49663
lao-eng	ntrex128	0.48553
lao-fra	flores200-devtest	0.45348
lao-fra	ntrex128	0.401
lao-por	flores200-devtest	0.31237
lao-por	ntrex128	0.30861
lao-spa	flores200-devtest	0.40458
lao-spa	ntrex128	0.42314
shn-deu	flores200-devtest	0.31768
shn-eng	flores200-devtest	0.35036
shn-fra	flores200-devtest	0.32415
shn-por	flores200-devtest	0.26399
shn-spa	flores200-devtest	0.30865
tha-deu	flores200-devtest	0.48061
tha-deu	ntrex128	0.4587
tha-eng	flores200-devtest	0.53878
tha-eng	ntrex128	0.57246
tha-eng	tatoeba-test-v2020-07-28	0.6514
tha-eng	tatoeba-test-v2021-03-30	0.65198
tha-eng	tatoeba-test-v2021-08-07	0.65146
tha-fra	flores200-devtest	0.51388
tha-fra	ntrex128	0.47643
tha-por	flores200-devtest	0.35979
tha-por	ntrex128	0.36034
tha-spa	flores200-devtest	0.45033
tha-spa	ntrex128	0.49258
