lao-deu	flores200-devtest	13.6
lao-deu	ntrex128	11.1
lao-eng	flores200-devtest	24.6
lao-eng	ntrex128	24.0
lao-fra	flores200-devtest	17.3
lao-fra	ntrex128	13.1
lao-por	flores200-devtest	5.8
lao-por	ntrex128	6.3
lao-spa	flores200-devtest	12.8
lao-spa	ntrex128	16.7
shn-deu	flores200-devtest	5.2
shn-eng	flores200-devtest	10.0
shn-fra	flores200-devtest	6.7
shn-por	flores200-devtest	2.7
shn-spa	flores200-devtest	6.4
tha-deu	flores200-devtest	16.9
tha-deu	ntrex128	15.9
tha-eng	flores200-devtest	25.2
tha-eng	ntrex128	31.1
tha-eng	tatoeba-test-v2020-07-28	48.1
tha-eng	tatoeba-test-v2021-03-30	48.2
tha-eng	tatoeba-test-v2021-08-07	48.1
tha-fra	flores200-devtest	22.9
tha-fra	ntrex128	19.5
tha-por	flores200-devtest	7.3
tha-por	ntrex128	8.3
tha-spa	flores200-devtest	16.2
tha-spa	ntrex128	22.1
