ast-fra	flores200-devtest	32.9
ast-ita	flores200-devtest	22.5
ast-por	flores200-devtest	31.5
ast-spa	flores200-devtest	21.3
cat-fra	flores200-devtest	40.3
cat-fra	ntrex128	28.4
cat-fra	tatoeba-test-v2020-07-28	56.6
cat-fra	tatoeba-test-v2021-03-30	56.4
cat-fra	tatoeba-test-v2021-08-07	56.5
cat-ita	flores200-devtest	27.0
cat-ita	ntrex128	29.4
cat-ita	tatoeba-test-v2020-07-28	57.8
cat-ita	tatoeba-test-v2021-03-30	58.1
cat-ita	tatoeba-test-v2021-08-07	58.2
cat-ita	wmt21-ml-wp	49.5
cat-por	flores200-devtest	38.0
cat-por	ntrex128	29.3
cat-por	tatoeba-test-v2020-07-28	59.4
cat-por	tatoeba-test-v2021-03-30	59.1
cat-por	tatoeba-test-v2021-08-07	59.2
cat-spa	flores200-devtest	24.7
cat-spa	ntrex128	35.8
cat-spa	tatoeba-test-v2021-08-07	78.4
egl-ita	tatoeba-test-v2021-03-30	5.1
egl-ita	tatoeba-test-v2021-08-07	5.1
fra-fra	tatoeba-test-v2021-03-30	37.9
fra-fra	tatoeba-test-v2021-08-07	37.9
fra-ita	flores200-devtest	28.0
fra-ita	newssyscomb2009	31.6
fra-ita	newstest2009	30.7
fra-ita	ntrex128	27.5
fra-ita	tatoeba-test-v2020-07-28	53.5
fra-ita	tatoeba-test-v2021-03-30	53.5
fra-ita	tatoeba-test-v2021-08-07	53.6
fra-por	flores200-devtest	38.1
fra-por	ntrex128	26.2
fra-por	tatoeba-test-v2020-07-28	52.2
fra-por	tatoeba-test-v2021-03-30	52.2
fra-por	tatoeba-test-v2021-08-07	52.4
fra-por	tico19-test	0.0
fra-spa	flores200-devtest	24.9
fra-spa	newssyscomb2009	34.7
fra-spa	newstest2008	33.4
fra-spa	newstest2009	32.2
fra-spa	newstest2010	37.5
fra-spa	newstest2011	40.4
fra-spa	newstest2012	39.8
fra-spa	newstest2013	35.4
fra-spa	ntrex128	31.3
fra-spa	tatoeba-test-v2020-07-28	55.5
fra-spa	tatoeba-test-v2021-03-30	55.6
fra-spa	tatoeba-test-v2021-08-07	55.6
fra-spa	tico19-test	0.0
fur-fra	flores200-devtest	13.6
fur-ita	flores200-devtest	12.8
fur-por	flores200-devtest	12.3
fur-spa	flores200-devtest	10.5
glg-fra	flores200-devtest	37.4
glg-fra	ntrex128	28.3
glg-ita	flores200-devtest	26.3
glg-ita	ntrex128	30.1
glg-por	flores200-devtest	32.7
glg-por	ntrex128	28.8
glg-por	tatoeba-test-v2020-07-28	61.0
glg-por	tatoeba-test-v2021-03-30	61.0
glg-por	tatoeba-test-v2021-08-07	60.8
glg-spa	flores200-devtest	24.4
glg-spa	ntrex128	36.6
glg-spa	tatoeba-test-v2021-08-07	73.0
hat-fra	flores200-devtest	7.7
hat-ita	flores200-devtest	6.7
hat-por	flores200-devtest	6.8
hat-spa	flores200-devtest	6.8
ita-fra	flores200-devtest	32.5
ita-fra	newssyscomb2009	33.9
ita-fra	newstest2009	32.0
ita-fra	ntrex128	29.3
ita-fra	tatoeba-test-v2020-07-28	65.5
ita-fra	tatoeba-test-v2021-03-30	65.5
ita-fra	tatoeba-test-v2021-08-07	65.5
ita-ita	tatoeba-test-v2021-03-30	43.2
ita-ita	tatoeba-test-v2021-08-07	43.2
ita-por	flores200-devtest	29.6
ita-por	ntrex128	30.6
ita-por	tatoeba-test-v2020-07-28	55.9
ita-por	tatoeba-test-v2021-03-30	56.2
ita-por	tatoeba-test-v2021-08-07	56.3
ita-spa	flores200-devtest	23.5
ita-spa	newssyscomb2009	35.3
ita-spa	newstest2009	33.8
ita-spa	ntrex128	33.9
ita-spa	tatoeba-test-v2021-08-07	63.3
lad_Latn-spa	tatoeba-test-v2021-03-30	36.8
lad_Latn-spa	tatoeba-test-v2021-08-07	35.3
lad-spa	tatoeba-test-v2020-07-28	14.2
lad-spa	tatoeba-test-v2021-03-30	10.0
lad-spa	tatoeba-test-v2021-08-07	5.7
lat-fra	tatoeba-test-v2020-07-28	10.3
lat-fra	tatoeba-test-v2021-03-30	10.3
lat-fra	tatoeba-test-v2021-08-07	10.3
lat-ita	tatoeba-test-v2021-08-07	24.1
lat_Latn-por	tatoeba-test-v2020-07-28	16.1
lat_Latn-por	tatoeba-test-v2021-03-30	16.1
lat_Latn-por	tatoeba-test-v2021-08-07	16.1
lat-por	tatoeba-test-v2020-07-28	16.1
lat-por	tatoeba-test-v2021-03-30	16.1
lat-por	tatoeba-test-v2021-08-07	16.1
lat-spa	tatoeba-test-v2020-07-28	26.2
lat-spa	tatoeba-test-v2021-03-30	26.2
lat-spa	tatoeba-test-v2021-08-07	26.2
lij-fra	flores200-devtest	23.0
lij-ita	flores200-devtest	20.8
lij-por	flores200-devtest	21.0
lij-spa	flores200-devtest	15.9
lmo-fra	flores200-devtest	14.5
lmo-ita	flores200-devtest	13.9
lmo-por	flores200-devtest	11.7
lmo-spa	flores200-devtest	9.4
oci-fra	flores200-devtest	40.3
oci-fra	tatoeba-test-v2021-03-30	30.7
oci-fra	tatoeba-test-v2021-08-07	30.7
oci-ita	flores200-devtest	24.9
oci-ita	wmt21-ml-wp	42.9
oci-por	flores200-devtest	36.7
oci-spa	flores200-devtest	23.4
pap-fra	flores200-devtest	6.8
pap-ita	flores200-devtest	5.3
pap-por	flores200-devtest	5.5
pap-spa	flores200-devtest	4.2
pcd-fra	tatoeba-test-v2021-03-30	15.0
pcd-fra	tatoeba-test-v2021-08-07	15.0
pms-ita	tatoeba-test-v2021-03-30	14.8
pms-ita	tatoeba-test-v2021-08-07	14.9
por-fra	flores200-devtest	40.8
por-fra	ntrex128	29.2
por-fra	tatoeba-test-v2020-07-28	59.8
por-fra	tatoeba-test-v2021-03-30	59.9
por-fra	tatoeba-test-v2021-08-07	60.2
por-fra	tico19-test	34.4
por-ita	flores200-devtest	27.2
por-ita	ntrex128	31.2
por-ita	tatoeba-test-v2020-07-28	56.9
por-ita	tatoeba-test-v2021-03-30	57.5
por-ita	tatoeba-test-v2021-08-07	59.0
por-por	tatoeba-test-v2021-03-30	48.8
por-por	tatoeba-test-v2021-08-07	48.8
por-spa	flores200-devtest	25.2
por-spa	ntrex128	34.1
por-spa	tatoeba-test-v2020-07-28	65.3
por-spa	tatoeba-test-v2021-03-30	65.3
por-spa	tatoeba-test-v2021-08-07	65.4
por-spa	tico19-test	45.5
ron-fra	flores200-devtest	39.0
ron-fra	ntrex128	26.7
ron-fra	tatoeba-test-v2020-07-28	54.8
ron-fra	tatoeba-test-v2021-03-30	54.8
ron-fra	tatoeba-test-v2021-08-07	54.9
ron-ita	flores200-devtest	26.8
ron-ita	ntrex128	28.0
ron-ita	tatoeba-test-v2020-07-28	54.6
ron-ita	tatoeba-test-v2021-03-30	54.6
ron-ita	tatoeba-test-v2021-08-07	54.7
ron-ita	wmt21-ml-wp	30.7
ron-por	flores200-devtest	36.9
ron-por	ntrex128	27.7
ron-por	tatoeba-test-v2020-07-28	54.3
ron-por	tatoeba-test-v2021-03-30	54.0
ron-por	tatoeba-test-v2021-08-07	54.0
ron-spa	flores200-devtest	25.1
ron-spa	ntrex128	32.1
ron-spa	tatoeba-test-v2020-07-28	57.2
ron-spa	tatoeba-test-v2021-03-30	57.2
ron-spa	tatoeba-test-v2021-08-07	57.2
scn-fra	flores200-devtest	12.3
scn-ita	flores200-devtest	11.4
scn-por	flores200-devtest	11.8
scn-spa	flores200-devtest	9.6
spa-fra	flores200-devtest	28.4
spa-fra	newssyscomb2009	34.5
spa-fra	newstest2008	32.3
spa-fra	newstest2009	32.5
spa-fra	newstest2010	36.2
spa-fra	newstest2011	35.5
spa-fra	newstest2012	34.4
spa-fra	newstest2013	33.8
spa-fra	ntrex128	29.0
spa-fra	tatoeba-test-v2020-07-28	58.2
spa-fra	tatoeba-test-v2021-03-30	58.3
spa-fra	tatoeba-test-v2021-08-07	58.3
spa-fra	tico19-test	0.0
spa-ita	flores200-devtest	22.9
spa-ita	newssyscomb2009	34.1
spa-ita	newstest2009	33.3
spa-ita	ntrex128	29.5
spa-ita	tatoeba-test-v2021-08-07	60.3
spa-por	flores200-devtest	25.7
spa-por	ntrex128	29.7
spa-por	tatoeba-test-v2020-07-28	61.8
spa-por	tatoeba-test-v2021-03-30	61.6
spa-por	tatoeba-test-v2021-08-07	61.3
spa-por	tico19-test	43.2
spa-spa	tatoeba-test-v2021-03-30	46.1
spa-spa	tatoeba-test-v2021-08-07	46.1
srd-fra	flores200-devtest	13.0
srd-ita	flores200-devtest	11.1
srd-por	flores200-devtest	12.4
srd-spa	flores200-devtest	8.6
vec-fra	flores200-devtest	16.6
vec-ita	flores200-devtest	16.5
vec-por	flores200-devtest	14.1
vec-spa	flores200-devtest	11.2
