ast-fra	flores200-devtest	0.7804
ast-ita	flores200-devtest	0.8039
ast-por	flores200-devtest	0.8159
ast-spa	flores200-devtest	0.8018
cat-fra	flores200-devtest	0.8564
cat-fra	ntrex128	0.8277
cat-fra	tatoeba-test-v2020-07-28	0.9060
cat-fra	tatoeba-test-v2021-03-30	0.9057
cat-fra	tatoeba-test-v2021-08-07	0.9057
cat-ita	flores200-devtest	0.8734
cat-ita	ntrex128	0.8602
cat-ita	tatoeba-test-v2020-07-28	0.9337
cat-ita	tatoeba-test-v2021-03-30	0.9340
cat-ita	tatoeba-test-v2021-08-07	0.9337
cat-ita	wmt21-ml-wp	0.8689
cat-por	flores200-devtest	0.8773
cat-por	ntrex128	0.8508
cat-por	tatoeba-test-v2020-07-28	0.9346
cat-por	tatoeba-test-v2021-03-30	0.9334
cat-por	tatoeba-test-v2021-08-07	0.9333
cat-spa	flores200-devtest	0.8561
cat-spa	ntrex128	0.8605
cat-spa	tatoeba-test-v2021-08-07	0.9502
egl-ita	tatoeba-test-v2021-03-30	0.5410
egl-ita	tatoeba-test-v2021-08-07	0.5417
fra-fra	tatoeba-test-v2021-03-30	0.8427
fra-fra	tatoeba-test-v2021-08-07	0.8427
fra-ita	flores200-devtest	0.8794
fra-ita	newssyscomb2009	0.8710
fra-ita	newstest2009	0.8495
fra-ita	ntrex128	0.8575
fra-ita	tatoeba-test-v2020-07-28	0.9010
fra-ita	tatoeba-test-v2021-03-30	0.9012
fra-ita	tatoeba-test-v2021-08-07	0.9013
fra-por	flores200-devtest	0.8788
fra-por	ntrex128	0.8419
fra-por	tatoeba-test-v2020-07-28	0.9254
fra-por	tatoeba-test-v2021-03-30	0.9254
fra-por	tatoeba-test-v2021-08-07	0.9249
fra-por	tico19-test	0.3360
fra-spa	flores200-devtest	0.8530
fra-spa	newssyscomb2009	0.8455
fra-spa	newstest2008	0.8288
fra-spa	newstest2009	0.8272
fra-spa	newstest2010	0.8435
fra-spa	newstest2011	0.8446
fra-spa	newstest2012	0.8441
fra-spa	newstest2013	0.8508
fra-spa	ntrex128	0.8430
fra-spa	tatoeba-test-v2020-07-28	0.9215
fra-spa	tatoeba-test-v2021-03-30	0.9216
fra-spa	tatoeba-test-v2021-08-07	0.9214
fra-spa	tico19-test	0.3376
fur-fra	flores200-devtest	0.4562
fur-ita	flores200-devtest	0.5255
fur-por	flores200-devtest	0.4855
fur-spa	flores200-devtest	0.4768
glg-fra	flores200-devtest	0.8502
glg-fra	ntrex128	0.8216
glg-ita	flores200-devtest	0.8739
glg-ita	ntrex128	0.8595
glg-por	flores200-devtest	0.8777
glg-por	ntrex128	0.8542
glg-por	tatoeba-test-v2020-07-28	0.9430
glg-por	tatoeba-test-v2021-03-30	0.9433
glg-por	tatoeba-test-v2021-08-07	0.9429
glg-spa	flores200-devtest	0.8632
glg-spa	ntrex128	0.8675
glg-spa	tatoeba-test-v2021-08-07	0.9284
hat-fra	flores200-devtest	0.4735
hat-ita	flores200-devtest	0.5278
hat-por	flores200-devtest	0.5174
hat-spa	flores200-devtest	0.5212
ita-fra	flores200-devtest	0.8577
ita-fra	newssyscomb2009	0.8364
ita-fra	newstest2009	0.8158
ita-fra	ntrex128	0.8357
ita-fra	tatoeba-test-v2020-07-28	0.9198
ita-fra	tatoeba-test-v2021-03-30	0.9196
ita-fra	tatoeba-test-v2021-08-07	0.9197
ita-ita	tatoeba-test-v2021-03-30	0.9124
ita-ita	tatoeba-test-v2021-08-07	0.9124
ita-por	flores200-devtest	0.8736
ita-por	ntrex128	0.8554
ita-por	tatoeba-test-v2020-07-28	0.9373
ita-por	tatoeba-test-v2021-03-30	0.9372
ita-por	tatoeba-test-v2021-08-07	0.9348
ita-spa	flores200-devtest	0.8563
ita-spa	newssyscomb2009	0.8471
ita-spa	newstest2009	0.8314
ita-spa	ntrex128	0.8517
ita-spa	tatoeba-test-v2021-08-07	0.9386
lad_Latn-spa	tatoeba-test-v2021-03-30	0.7526
lad_Latn-spa	tatoeba-test-v2021-08-07	0.7448
lad-spa	tatoeba-test-v2020-07-28	0.7244
lad-spa	tatoeba-test-v2021-03-30	0.7179
lad-spa	tatoeba-test-v2021-08-07	0.6799
lat-fra	tatoeba-test-v2020-07-28	0.6268
lat-fra	tatoeba-test-v2021-03-30	0.6268
lat-fra	tatoeba-test-v2021-08-07	0.6269
lat-ita	tatoeba-test-v2021-08-07	0.7161
lat_Latn-por	tatoeba-test-v2020-07-28	0.6825
lat_Latn-por	tatoeba-test-v2021-03-30	0.6826
lat_Latn-por	tatoeba-test-v2021-08-07	0.6825
lat-por	tatoeba-test-v2020-07-28	0.6825
lat-por	tatoeba-test-v2021-03-30	0.6825
lat-por	tatoeba-test-v2021-08-07	0.6825
lat-spa	tatoeba-test-v2020-07-28	0.7128
lat-spa	tatoeba-test-v2021-03-30	0.7128
lat-spa	tatoeba-test-v2021-08-07	0.7128
lij-fra	flores200-devtest	0.5789
lij-ita	flores200-devtest	0.6955
lij-por	flores200-devtest	0.6229
lij-spa	flores200-devtest	0.6065
lmo-fra	flores200-devtest	0.4830
lmo-ita	flores200-devtest	0.5584
lmo-por	flores200-devtest	0.4801
lmo-spa	flores200-devtest	0.4751
oci-fra	flores200-devtest	0.8090
oci-fra	tatoeba-test-v2021-03-30	0.6659
oci-fra	tatoeba-test-v2021-08-07	0.6656
oci-ita	flores200-devtest	0.8156
oci-ita	wmt21-ml-wp	0.8165
oci-por	flores200-devtest	0.8234
oci-spa	flores200-devtest	0.7995
pap-fra	flores200-devtest	0.3704
pap-ita	flores200-devtest	0.3905
pap-por	flores200-devtest	0.4120
pap-spa	flores200-devtest	0.4032
pcd-fra	tatoeba-test-v2021-03-30	0.5345
pcd-fra	tatoeba-test-v2021-08-07	0.5338
pms-ita	tatoeba-test-v2021-03-30	0.5718
pms-ita	tatoeba-test-v2021-08-07	0.5728
por-fra	flores200-devtest	0.8588
por-fra	ntrex128	0.8321
por-fra	tatoeba-test-v2020-07-28	0.9214
por-fra	tatoeba-test-v2021-03-30	0.9216
por-fra	tatoeba-test-v2021-08-07	0.9210
por-fra	tico19-test	0.7953
por-ita	flores200-devtest	0.8764
por-ita	ntrex128	0.8685
por-ita	tatoeba-test-v2020-07-28	0.9369
por-ita	tatoeba-test-v2021-03-30	0.9371
por-ita	tatoeba-test-v2021-08-07	0.9363
por-por	tatoeba-test-v2021-03-30	0.9352
por-por	tatoeba-test-v2021-08-07	0.9352
por-spa	flores200-devtest	0.8609
por-spa	ntrex128	0.8611
por-spa	tatoeba-test-v2020-07-28	0.9425
por-spa	tatoeba-test-v2021-03-30	0.9427
por-spa	tatoeba-test-v2021-08-07	0.9423
por-spa	tico19-test	0.8770
ron-fra	flores200-devtest	0.8552
ron-fra	ntrex128	0.8298
ron-fra	tatoeba-test-v2020-07-28	0.9081
ron-fra	tatoeba-test-v2021-03-30	0.9081
ron-fra	tatoeba-test-v2021-08-07	0.9078
ron-ita	flores200-devtest	0.8705
ron-ita	ntrex128	0.8618
ron-ita	tatoeba-test-v2020-07-28	0.9332
ron-ita	tatoeba-test-v2021-03-30	0.9332
ron-ita	tatoeba-test-v2021-08-07	0.9333
ron-ita	wmt21-ml-wp	0.7851
ron-por	flores200-devtest	0.8707
ron-por	ntrex128	0.8504
ron-por	tatoeba-test-v2020-07-28	0.9346
ron-por	tatoeba-test-v2021-03-30	0.9333
ron-por	tatoeba-test-v2021-08-07	0.9345
ron-spa	flores200-devtest	0.8460
ron-spa	ntrex128	0.8457
ron-spa	tatoeba-test-v2020-07-28	0.9349
ron-spa	tatoeba-test-v2021-03-30	0.9349
ron-spa	tatoeba-test-v2021-08-07	0.9349
scn-fra	flores200-devtest	0.4735
scn-ita	flores200-devtest	0.5360
scn-por	flores200-devtest	0.5130
scn-spa	flores200-devtest	0.5057
spa-fra	flores200-devtest	0.8441
spa-fra	newssyscomb2009	0.8263
spa-fra	newstest2008	0.8109
spa-fra	newstest2009	0.8091
spa-fra	newstest2010	0.8274
spa-fra	newstest2011	0.8232
spa-fra	newstest2012	0.8222
spa-fra	newstest2013	0.8343
spa-fra	ntrex128	0.8308
spa-fra	tatoeba-test-v2020-07-28	0.9170
spa-fra	tatoeba-test-v2021-03-30	0.9170
spa-fra	tatoeba-test-v2021-08-07	0.9168
spa-fra	tico19-test	0.3290
spa-ita	flores200-devtest	0.8699
spa-ita	newssyscomb2009	0.8736
spa-ita	newstest2009	0.8499
spa-ita	ntrex128	0.8647
spa-ita	tatoeba-test-v2021-08-07	0.9358
spa-por	flores200-devtest	0.8729
spa-por	ntrex128	0.8603
spa-por	tatoeba-test-v2020-07-28	0.9429
spa-por	tatoeba-test-v2021-03-30	0.9430
spa-por	tatoeba-test-v2021-08-07	0.9425
spa-por	tico19-test	0.8872
spa-spa	tatoeba-test-v2021-03-30	0.8776
spa-spa	tatoeba-test-v2021-08-07	0.8776
srd-fra	flores200-devtest	0.4706
srd-ita	flores200-devtest	0.4982
srd-por	flores200-devtest	0.4924
srd-spa	flores200-devtest	0.4815
vec-fra	flores200-devtest	0.5132
vec-ita	flores200-devtest	0.6146
vec-por	flores200-devtest	0.5244
vec-spa	flores200-devtest	0.5211
