newssyscomb2009.ita-spa.log
flores200-devtest.ron-por.log
flores200-devtest.ron-spa.log
flores200-devtest.vec-ita.log
tatoeba-test-v2021-03-30.fra-por.log
tatoeba-test-v2021-03-30.lat_Latn-por.log
flores200-devtest.spa-por.log
tatoeba-test-v2021-08-07.cat-ita.log
ntrex128.ron-fra.log
flores200-devtest.glg-spa.log
flores200-devtest.lmo-ita.log
tatoeba-test-v2021-08-07.fra-por.log
tatoeba-test-v2021-03-30.ita-ita.log
newssyscomb2009.fra-ita.log
ntrex128.fra-spa.log
tatoeba-test-v2021-08-07.ron-ita.log
newstest2009.fra-spa.log
tatoeba-test-v2021-03-30.ita-por.log
flores200-devtest.fur-por.log
ntrex128.glg-spa.log
flores200-devtest.scn-por.log
tatoeba-test-v2021-03-30.fra-spa.log
flores200-devtest.ast-fra.log
flores200-devtest.pap-spa.log
flores200-devtest.por-fra.log
tatoeba-test-v2021-08-07.oci-fra.log
ntrex128.por-ita.log
flores200-devtest.cat-spa.log
flores200-devtest.hat-spa.log
flores200-devtest.ron-ita.log
tatoeba-test-v2020-07-28.lat-spa.log
flores200-devtest.srd-spa.log
tatoeba-test-v2021-08-07.fra-ita.log
flores200-devtest.ita-por.log
tatoeba-test-v2021-03-30.lat-por.log
flores200-devtest.oci-fra.log
flores200-devtest.scn-fra.log
tatoeba-test-v2021-03-30.cat-ita.log
tatoeba-test-v2020-07-28.ron-ita.log
tatoeba-test-v2021-08-07.por-spa.log
flores200-devtest.lij-fra.log
flores200-devtest.lmo-fra.log
flores200-devtest.pap-por.log
tatoeba-test-v2020-07-28.ron-spa.log
flores200-devtest.ron-fra.log
newssyscomb2009.fra-spa.log
ntrex128.cat-por.log
newstest2011.spa-fra.log
flores200-devtest.ast-por.log
flores200-devtest.por-ita.log
flores200-devtest.ita-fra.log
tatoeba-test-v2021-08-07.pms-ita.log
tatoeba-test-v2020-07-28.spa-fra.log
newstest2009.ita-spa.log
flores200-devtest.lij-spa.log
tatoeba-test-v2021-03-30.fra-fra.log
tatoeba-test-v2021-08-07.lad-spa.log
ntrex128.glg-por.log
flores200-devtest.pap-ita.log
ntrex128.ron-por.log
tatoeba-test-v2020-07-28.lat_Latn-por.log
tico19-test.spa-fra.log
flores200-devtest.vec-fra.log
tatoeba-test-v2021-08-07.ron-spa.log
newssyscomb2009.ita-fra.log
ntrex128.ita-por.log
flores200-devtest.oci-por.log
flores200-devtest.ita-spa.log
ntrex128.ron-ita.log
tatoeba-test-v2021-03-30.spa-spa.log
tatoeba-test-v2020-07-28.fra-spa.log
tatoeba-test-v2021-03-30.spa-fra.log
tatoeba-test-v2021-03-30.lad_Latn-spa.log
newstest2010.spa-fra.log
tatoeba-test-v2021-08-07.spa-ita.log
tatoeba-test-v2021-03-30.cat-fra.log
ntrex128.cat-fra.log
tatoeba-test-v2020-07-28.cat-fra.log
tatoeba-test-v2021-08-07.ita-por.log
tatoeba-test-v2020-07-28.ita-por.log
tatoeba-test-v2020-07-28.por-spa.log
newstest2013.fra-spa.log
flores200-devtest.oci-spa.log
newstest2008.fra-spa.log
ntrex128.glg-ita.log
tatoeba-test-v2021-08-07.por-por.log
tico19-test.por-fra.log
tatoeba-test-v2021-08-07.egl-ita.log
flores200-devtest.ast-spa.log
flores200-devtest.hat-ita.log
tico19-test.fra-spa.log
ntrex128.spa-ita.log
tatoeba-test-v2021-03-30.pcd-fra.log
ntrex128.cat-spa.log
flores200-devtest.fra-por.log
newstest2009.spa-fra.log
tatoeba-test-v2021-03-30.ron-spa.log
tatoeba-test-v2021-08-07.lad_Latn-spa.log
ntrex128.glg-fra.log
tatoeba-test-v2021-03-30.por-por.log
tatoeba-test-v2020-07-28.por-ita.log
tatoeba-test-v2020-07-28.ron-fra.log
flores200-devtest.scn-ita.log
tatoeba-test-v2021-08-07.ita-spa.log
tatoeba-test-v2021-03-30.egl-ita.log
flores200-devtest.srd-por.log
tatoeba-test-v2021-08-07.lat-fra.log
newstest2012.spa-fra.log
tatoeba-test-v2021-03-30.glg-por.log
flores200-devtest.spa-ita.log
ntrex128.ron-spa.log
ntrex128.ita-spa.log
tatoeba-test-v2021-03-30.spa-por.log
flores200-devtest.oci-ita.log
tatoeba-test-v2021-03-30.cat-por.log
tatoeba-test-v2021-08-07.lat-spa.log
ntrex128.fra-ita.log
newstest2009.ita-fra.log
newssyscomb2009.spa-ita.log
newstest2009.fra-ita.log
tatoeba-test-v2021-08-07.pcd-fra.log
tatoeba-test-v2021-03-30.por-fra.log
flores200-devtest.fur-fra.log
tatoeba-test-v2020-07-28.ron-por.log
tatoeba-test-v2021-08-07.lat_Latn-por.log
tatoeba-test-v2021-03-30.ron-por.log
tatoeba-test-v2020-07-28.fra-por.log
flores200-devtest.hat-por.log
ntrex128.spa-fra.log
ntrex128.cat-ita.log
tatoeba-test-v2020-07-28.lat-por.log
ntrex128.ita-fra.log
newstest2010.fra-spa.log
tatoeba-test-v2020-07-28.cat-por.log
tatoeba-test-v2020-07-28.lat-fra.log
flores200-devtest.spa-fra.log
tico19-test.por-spa.log
tatoeba-test-v2021-08-07.glg-spa.log
tatoeba-test-v2021-08-07.cat-fra.log
tatoeba-test-v2020-07-28.cat-ita.log
tatoeba-test-v2021-08-07.glg-por.log
flores200-devtest.glg-fra.log
flores200-devtest.srd-fra.log
wmt21-ml-wp.cat-ita.log
flores200-devtest.hat-fra.log
newstest2009.spa-ita.log
flores200-devtest.scn-spa.log
tatoeba-test-v2021-03-30.ron-fra.log
ntrex128.fra-por.log
flores200-devtest.lmo-por.log
tatoeba-test-v2021-08-07.por-ita.log
wmt21-ml-wp.ron-ita.log
tatoeba-test-v2021-08-07.lat-por.log
tatoeba-test-v2021-08-07.cat-por.log
flores200-devtest.lij-por.log
tatoeba-test-v2021-08-07.spa-por.log
flores200-devtest.por-spa.log
wmt21-ml-wp.oci-ita.log
tatoeba-test-v2020-07-28.glg-por.log
tatoeba-test-v2020-07-28.por-fra.log
tatoeba-test-v2021-08-07.ron-por.log
ntrex128.spa-por.log
flores200-devtest.pap-fra.log
newstest2013.spa-fra.log
ntrex128.por-fra.log
flores200-devtest.fra-ita.log
tatoeba-test-v2021-03-30.lat-spa.log
flores200-devtest.lmo-spa.log
tatoeba-test-v2021-08-07.lat-ita.log
newssyscomb2009.spa-fra.log
tatoeba-test-v2020-07-28.fra-ita.log
flores200-devtest.ast-ita.log
flores200-devtest.vec-spa.log
tatoeba-test-v2021-08-07.fra-fra.log
flores200-devtest.vec-por.log
ntrex128.por-spa.log
flores200-devtest.cat-fra.log
flores200-devtest.cat-ita.log
tatoeba-test-v2021-08-07.ita-fra.log
flores200-devtest.glg-por.log
tatoeba-test-v2021-03-30.oci-fra.log
tatoeba-test-v2021-08-07.cat-spa.log
flores200-devtest.fra-spa.log
tatoeba-test-v2020-07-28.spa-por.log
tatoeba-test-v2021-03-30.por-spa.log
tatoeba-test-v2021-08-07.spa-fra.log
tatoeba-test-v2021-03-30.pms-ita.log
newstest2012.fra-spa.log
tatoeba-test-v2021-03-30.lad-spa.log
tatoeba-test-v2021-03-30.fra-ita.log
tatoeba-test-v2021-08-07.por-fra.log
tatoeba-test-v2021-08-07.ron-fra.log
tico19-test.fra-por.log
newstest2011.fra-spa.log
flores200-devtest.fur-spa.log
flores200-devtest.srd-ita.log
flores200-devtest.fur-ita.log
tatoeba-test-v2021-08-07.spa-spa.log
flores200-devtest.cat-por.log
tico19-test.spa-por.log
flores200-devtest.glg-ita.log
newstest2008.spa-fra.log
tatoeba-test-v2020-07-28.ita-fra.log
tatoeba-test-v2021-03-30.lat-fra.log
flores200-devtest.lij-ita.log
tatoeba-test-v2021-08-07.fra-spa.log
tatoeba-test-v2021-03-30.ron-ita.log
tatoeba-test-v2021-03-30.ita-fra.log
tatoeba-test-v2021-08-07.ita-ita.log
tatoeba-test-v2021-03-30.por-ita.log
tatoeba-test-v2020-07-28.lad-spa.log
