ast-fra	flores200-devtest	0.56315
ast-ita	flores200-devtest	0.49328
ast-por	flores200-devtest	0.55575
ast-spa	flores200-devtest	0.47323
cat-fra	flores200-devtest	0.62384
cat-fra	ntrex128	0.54223
cat-fra	tatoeba-test-v2020-07-28	0.71629
cat-fra	tatoeba-test-v2021-03-30	0.71555
cat-fra	tatoeba-test-v2021-08-07	0.71598
cat-ita	flores200-devtest	0.53591
cat-ita	ntrex128	0.55224
cat-ita	tatoeba-test-v2020-07-28	0.7346
cat-ita	tatoeba-test-v2021-03-30	0.73628
cat-ita	tatoeba-test-v2021-08-07	0.73645
cat-ita	wmt21-ml-wp	0.6931
cat-por	flores200-devtest	0.61113
cat-por	ntrex128	0.54143
cat-por	tatoeba-test-v2020-07-28	0.74844
cat-por	tatoeba-test-v2021-03-30	0.74732
cat-por	tatoeba-test-v2021-08-07	0.74762
cat-spa	flores200-devtest	0.51031
cat-spa	ntrex128	0.59245
cat-spa	tatoeba-test-v2021-08-07	0.87381
egl-ita	tatoeba-test-v2021-03-30	0.23869
egl-ita	tatoeba-test-v2021-08-07	0.23898
fra-fra	tatoeba-test-v2021-03-30	0.59476
fra-fra	tatoeba-test-v2021-08-07	0.59476
fra-ita	flores200-devtest	0.54234
fra-ita	newssyscomb2009	0.58477
fra-ita	newstest2009	0.57146
fra-ita	ntrex128	0.53386
fra-ita	tatoeba-test-v2020-07-28	0.7096
fra-ita	tatoeba-test-v2021-03-30	0.70989
fra-ita	tatoeba-test-v2021-08-07	0.71021
fra-por	flores200-devtest	0.60952
fra-por	ntrex128	0.5177
fra-por	tatoeba-test-v2020-07-28	0.69624
fra-por	tatoeba-test-v2021-03-30	0.69659
fra-por	tatoeba-test-v2021-08-07	0.69829
fra-por	tico19-test	0
fra-spa	flores200-devtest	0.50986
fra-spa	newssyscomb2009	0.58367
fra-spa	newstest2008	0.5695
fra-spa	newstest2009	0.56931
fra-spa	newstest2010	0.60736
fra-spa	newstest2011	0.61613
fra-spa	newstest2012	0.6116
fra-spa	newstest2013	0.57764
fra-spa	ntrex128	0.55224
fra-spa	tatoeba-test-v2020-07-28	0.71491
fra-spa	tatoeba-test-v2021-03-30	0.71517
fra-spa	tatoeba-test-v2021-08-07	0.71552
fra-spa	tico19-test	0
fur-fra	flores200-devtest	0.39117
fur-ita	flores200-devtest	0.40123
fur-por	flores200-devtest	0.37909
fur-spa	flores200-devtest	0.35141
glg-fra	flores200-devtest	0.60734
glg-fra	ntrex128	0.53732
glg-ita	flores200-devtest	0.53331
glg-ita	ntrex128	0.55512
glg-por	flores200-devtest	0.57772
glg-por	ntrex128	0.53925
glg-por	tatoeba-test-v2020-07-28	0.76787
glg-por	tatoeba-test-v2021-03-30	0.76698
glg-por	tatoeba-test-v2021-08-07	0.7666
glg-spa	flores200-devtest	0.50938
glg-spa	ntrex128	0.5969
glg-spa	tatoeba-test-v2021-08-07	0.82766
hat-fra	flores200-devtest	0.28972
hat-ita	flores200-devtest	0.28546
hat-por	flores200-devtest	0.27508
hat-spa	flores200-devtest	0.27526
ita-fra	flores200-devtest	0.58138
ita-fra	newssyscomb2009	0.58826
ita-fra	newstest2009	0.5676
ita-fra	ntrex128	0.54568
ita-fra	tatoeba-test-v2020-07-28	0.77885
ita-fra	tatoeba-test-v2021-03-30	0.77871
ita-fra	tatoeba-test-v2021-08-07	0.77888
ita-ita	tatoeba-test-v2021-03-30	0.67348
ita-ita	tatoeba-test-v2021-08-07	0.67348
ita-por	flores200-devtest	0.56173
ita-por	ntrex128	0.54935
ita-por	tatoeba-test-v2020-07-28	0.73015
ita-por	tatoeba-test-v2021-03-30	0.73229
ita-por	tatoeba-test-v2021-08-07	0.73161
ita-spa	flores200-devtest	0.50255
ita-spa	newssyscomb2009	0.58795
ita-spa	newstest2009	0.57696
ita-spa	ntrex128	0.57277
ita-spa	tatoeba-test-v2021-08-07	0.77008
lad_Latn-spa	tatoeba-test-v2021-03-30	0.56284
lad_Latn-spa	tatoeba-test-v2021-08-07	0.55
lad-spa	tatoeba-test-v2020-07-28	0.48407
lad-spa	tatoeba-test-v2021-03-30	0.46132
lad-spa	tatoeba-test-v2021-08-07	0.39334
lat-fra	tatoeba-test-v2020-07-28	0.28494
lat-fra	tatoeba-test-v2021-03-30	0.28494
lat-fra	tatoeba-test-v2021-08-07	0.285
lat-ita	tatoeba-test-v2021-08-07	0.41291
lat_Latn-por	tatoeba-test-v2020-07-28	0.35687
lat_Latn-por	tatoeba-test-v2021-03-30	0.35706
lat_Latn-por	tatoeba-test-v2021-08-07	0.35694
lat-por	tatoeba-test-v2020-07-28	0.35675
lat-por	tatoeba-test-v2021-03-30	0.35695
lat-por	tatoeba-test-v2021-08-07	0.35683
lat-spa	tatoeba-test-v2020-07-28	0.4543
lat-spa	tatoeba-test-v2021-03-30	0.4543
lat-spa	tatoeba-test-v2021-08-07	0.45443
lij-fra	flores200-devtest	0.49158
lij-ita	flores200-devtest	0.47343
lij-por	flores200-devtest	0.48057
lij-spa	flores200-devtest	0.42221
lmo-fra	flores200-devtest	0.40298
lmo-ita	flores200-devtest	0.41133
lmo-por	flores200-devtest	0.38141
lmo-spa	flores200-devtest	0.34544
oci-fra	flores200-devtest	0.63078
oci-fra	tatoeba-test-v2021-03-30	0.49143
oci-fra	tatoeba-test-v2021-08-07	0.4911
oci-ita	flores200-devtest	0.52407
oci-ita	wmt21-ml-wp	0.64423
oci-por	flores200-devtest	0.61193
oci-spa	flores200-devtest	0.50278
pap-fra	flores200-devtest	0.27512
pap-ita	flores200-devtest	0.27041
pap-por	flores200-devtest	0.28396
pap-spa	flores200-devtest	0.25672
pcd-fra	tatoeba-test-v2021-03-30	0.37918
pcd-fra	tatoeba-test-v2021-08-07	0.3794
pms-ita	tatoeba-test-v2021-03-30	0.39287
pms-ita	tatoeba-test-v2021-08-07	0.3931
por-fra	flores200-devtest	0.62853
por-fra	ntrex128	0.54491
por-fra	tatoeba-test-v2020-07-28	0.74789
por-fra	tatoeba-test-v2021-03-30	0.74817
por-fra	tatoeba-test-v2021-08-07	0.75117
por-fra	tico19-test	0.57616
por-ita	flores200-devtest	0.53781
por-ita	ntrex128	0.56565
por-ita	tatoeba-test-v2020-07-28	0.74462
por-ita	tatoeba-test-v2021-03-30	0.74834
por-ita	tatoeba-test-v2021-08-07	0.75671
por-por	tatoeba-test-v2021-03-30	0.68552
por-por	tatoeba-test-v2021-08-07	0.68557
por-spa	flores200-devtest	0.51244
por-spa	ntrex128	0.57501
por-spa	tatoeba-test-v2020-07-28	0.78844
por-spa	tatoeba-test-v2021-03-30	0.78803
por-spa	tatoeba-test-v2021-08-07	0.7886
por-spa	tico19-test	0.66682
ron-fra	flores200-devtest	0.62031
ron-fra	ntrex128	0.53202
ron-fra	tatoeba-test-v2020-07-28	0.70306
ron-fra	tatoeba-test-v2021-03-30	0.70306
ron-fra	tatoeba-test-v2021-08-07	0.70345
ron-ita	flores200-devtest	0.53663
ron-ita	ntrex128	0.54389
ron-ita	tatoeba-test-v2020-07-28	0.72763
ron-ita	tatoeba-test-v2021-03-30	0.7271
ron-ita	tatoeba-test-v2021-08-07	0.72788
ron-ita	wmt21-ml-wp	0.51418
ron-por	flores200-devtest	0.60863
ron-por	ntrex128	0.53105
ron-por	tatoeba-test-v2020-07-28	0.72026
ron-por	tatoeba-test-v2021-03-30	0.71841
ron-por	tatoeba-test-v2021-08-07	0.71922
ron-spa	flores200-devtest	0.5129
ron-spa	ntrex128	0.56073
ron-spa	tatoeba-test-v2020-07-28	0.72693
ron-spa	tatoeba-test-v2021-03-30	0.72693
ron-spa	tatoeba-test-v2021-08-07	0.72695
scn-fra	flores200-devtest	0.36165
scn-ita	flores200-devtest	0.36754
scn-por	flores200-devtest	0.36012
scn-spa	flores200-devtest	0.33171
spa-fra	flores200-devtest	0.55224
spa-fra	newssyscomb2009	0.58763
spa-fra	newstest2008	0.56478
spa-fra	newstest2009	0.56771
spa-fra	newstest2010	0.60097
spa-fra	newstest2011	0.58989
spa-fra	newstest2012	0.58929
spa-fra	newstest2013	0.57725
spa-fra	ntrex128	0.54857
spa-fra	tatoeba-test-v2020-07-28	0.73217
spa-fra	tatoeba-test-v2021-03-30	0.73265
spa-fra	tatoeba-test-v2021-08-07	0.73302
spa-fra	tico19-test	0
spa-ita	flores200-devtest	0.50169
spa-ita	newssyscomb2009	0.59473
spa-ita	newstest2009	0.58478
spa-ita	ntrex128	0.55551
spa-ita	tatoeba-test-v2021-08-07	0.75976
spa-por	flores200-devtest	0.53535
spa-por	ntrex128	0.5468
spa-por	tatoeba-test-v2020-07-28	0.76706
spa-por	tatoeba-test-v2021-03-30	0.76601
spa-por	tatoeba-test-v2021-08-07	0.7642
spa-por	tico19-test	0.65992
spa-spa	tatoeba-test-v2021-03-30	0.65157
spa-spa	tatoeba-test-v2021-08-07	0.65157
srd-fra	flores200-devtest	0.39439
srd-ita	flores200-devtest	0.38364
srd-por	flores200-devtest	0.3862
srd-spa	flores200-devtest	0.33707
vec-fra	flores200-devtest	0.44461
vec-ita	flores200-devtest	0.44284
vec-por	flores200-devtest	0.4357
vec-spa	flores200-devtest	0.38627
