tatoeba-test-v2020-07-28.eng-swe.log
ntrex128.spa-nob.log
tatoeba-test-v2021-03-30.por-swe.log
ntrex128.por-nno.log
tatoeba-test-v2021-03-30.eng-swe.log
ntrex128.deu-swe.log
ntrex128.spa-nno.log
flores200-devtest.por-swe.log
tatoeba-test-v2021-08-07.fra-dan.log
tatoeba-test-v2021-08-07.spa-swe.log
tatoeba-test-v2021-08-07.spa-nob.log
flores200-devtest.por-isl.log
ntrex128.deu-isl.log
flores200-devtest.por-nob.log
tatoeba-test-v2021-08-07.por-dan.log
tatoeba-test-v2021-08-07.eng-dan.log
tatoeba-test-v2021-03-30.por-dan.log
tatoeba-test-v2020-07-28.eng-isl.log
ntrex128.eng-fao.log
tatoeba-test-v2020-07-28.deu-dan.log
tatoeba-test-v2021-08-07.por-swe.log
ntrex128.fra-nno.log
tatoeba-test-v2021-03-30.eng-dan.log
tatoeba-test-v2021-03-30.deu-dan.log
tatoeba-test-v2021-03-30.por-nor.log
tatoeba-test-v2020-07-28.fra-nob.log
flores200-devtest.deu-swe.log
ntrex128.por-nob.log
flores200-devtest.eng-nob.log
ntrex128.fra-dan.log
flores200-devtest.eng-dan.log
flores200-devtest.spa-nno.log
tatoeba-test-v2020-07-28.por-dan.log
flores200-devtest.deu-isl.log
ntrex128.spa-dan.log
tatoeba-test-v2020-07-28.deu-isl.log
tatoeba-test-v2021-08-07.fra-nor.log
ntrex128.fra-nob.log
newstest2021.eng-isl.log
tatoeba-test-v2021-03-30.deu-isl.log
flores200-devtest.por-fao.log
flores200-devtest.deu-dan.log
flores200-devtest.spa-nob.log
tatoeba-test-v2021-08-07.eng-swe.log
tatoeba-test-v2021-03-30.fra-dan.log
tatoeba-test-v2021-03-30.spa-nob.log
tatoeba-test-v2021-03-30.fra-swe.log
ntrex128.deu-nno.log
ntrex128.fra-isl.log
tatoeba-test-v2021-03-30.spa-nor.log
tatoeba-test-v2021-08-07.fra-nob.log
ntrex128.spa-swe.log
flores200-devtest.eng-fao.log
tatoeba-test-v2021-08-07.eng-nor.log
flores200-devtest.spa-dan.log
tatoeba-test-v2021-08-07.deu-nob.log
ntrex128.por-swe.log
ntrex128.eng-nob.log
flores200-devtest.deu-fao.log
tatoeba-test-v2021-08-07.fra-swe.log
ntrex128.por-dan.log
flores200-devtest.spa-swe.log
flores200-devtest.por-dan.log
flores200-devtest.deu-nno.log
tatoeba-test-v2020-07-28.fra-swe.log
ntrex128.deu-fao.log
ntrex128.eng-isl.log
ntrex128.eng-swe.log
flores200-devtest.deu-nob.log
tatoeba-test-v2021-08-07.deu-isl.log
tatoeba-test-v2020-07-28.fra-nor.log
tatoeba-test-v2021-08-07.eng-nno.log
flores200-devtest.fra-nob.log
flores200-devtest.fra-fao.log
flores200-devtest.fra-swe.log
flores200-devtest.eng-isl.log
tatoeba-test-v2021-08-07.eng-isl.log
ntrex128.fra-fao.log
tatoeba-test-v2021-08-07.deu-nor.log
tatoeba-test-v2021-03-30.spa-isl.log
tatoeba-test-v2021-08-07.deu-swe.log
tatoeba-test-v2021-08-07.spa-isl.log
ntrex128.spa-isl.log
flores200-devtest.spa-fao.log
flores200-devtest.eng-swe.log
tatoeba-test-v2021-08-07.eng-fao.log
tatoeba-test-v2021-08-07.spa-dan.log
tatoeba-test-v2021-08-07.por-nor.log
ntrex128.deu-nob.log
tatoeba-test-v2021-08-07.deu-dan.log
flores200-devtest.fra-nno.log
tatoeba-test-v2021-03-30.eng-isl.log
flores200-devtest.fra-dan.log
ntrex128.spa-fao.log
ntrex128.eng-nno.log
tatoeba-test-v2020-07-28.por-swe.log
tatoeba-test-v2020-07-28.eng-dan.log
flores200-devtest.fra-isl.log
ntrex128.por-fao.log
ntrex128.eng-dan.log
flores200-devtest.spa-isl.log
flores200-devtest.eng-nno.log
tatoeba-test-v2020-07-28.fra-dan.log
ntrex128.por-isl.log
flores200-devtest.por-nno.log
tatoeba-test-v2021-08-07.eng-nob.log
tatoeba-test-v2021-08-07.spa-nor.log
tatoeba-test-v2021-03-30.fra-nor.log
ntrex128.deu-dan.log
tatoeba-test-v2021-03-30.eng-fao.log
tatoeba-test-v2021-03-30.fra-nob.log
ntrex128.fra-swe.log
