acm-eng	flores200-devtest	0.46409
amh-eng	flores101-devtest	0.43057
amh-eng	flores200-devtest	0.4315
amh-eng	ntrex128	0.35584
amh-eng	tatoeba-test-v2021-03-30	0.5575
amh-eng	tico19-test	0.40661
apc-eng	flores200-devtest	0.44675
ara-eng	flores101-devtest	0.51878
ara-eng	flores200-devtest	0.52032
ara-eng	tatoeba-test-v2020-07-28	0.54416
ara-eng	tatoeba-test-v2021-03-30	0.54269
ara-eng	tatoeba-test-v2021-08-07	0.54259
ara-eng	tico19-test	0.52736
ara_Latn-eng	flores200-devtest	0.15982
arq-eng	tatoeba-test-v2020-07-28	0.21505
arq-eng	tatoeba-test-v2021-03-30	0.2149
arq-eng	tatoeba-test-v2021-08-07	0.2149
ary-eng	flores200-devtest	0.37017
arz-eng	flores200-devtest	0.42155
heb-eng	flores101-devtest	0.50829
heb-eng	flores200-devtest	0.50941
heb-eng	ntrex128	0.49338
heb-eng	tatoeba-test-v2020-07-28	0.59525
heb-eng	tatoeba-test-v2021-03-30	0.59694
heb-eng	tatoeba-test-v2021-08-07	0.59734
mlt-eng	flores101-devtest	0.66125
mlt-eng	flores200-devtest	0.6609
mlt-eng	ntrex128	0.62249
mlt-eng	tatoeba-test-v2021-03-30	0.61242
mlt-eng	tatoeba-test-v2021-08-07	0.61275
tir-eng	flores200-devtest	0.36057
tir-eng	ntrex128	0.33679
tir-eng	tico19-test	0.36151
