acm-eng	flores200-devtest	22.9
amh-eng	flores101-devtest	21.0
amh-eng	flores200-devtest	21.1
amh-eng	ntrex128	13.6
amh-eng	tatoeba-test-v2021-03-30	42.3
amh-eng	tico19-test	19.3
apc-eng	flores200-devtest	22.0
ara-eng	flores101-devtest	28.7
ara-eng	flores200-devtest	29.0
ara-eng	tatoeba-test-v2020-07-28	39.8
ara-eng	tatoeba-test-v2021-03-30	39.7
ara-eng	tatoeba-test-v2021-08-07	39.7
ara-eng	tico19-test	29.0
arq-eng	tatoeba-test-v2020-07-28	6.3
arq-eng	tatoeba-test-v2021-03-30	6.3
arq-eng	tatoeba-test-v2021-08-07	6.3
ary-eng	flores200-devtest	13.3
arz-eng	flores200-devtest	17.3
heb-eng	flores101-devtest	29.7
heb-eng	flores200-devtest	29.6
heb-eng	ntrex128	26.9
heb-eng	tatoeba-test-v2020-07-28	46.9
heb-eng	tatoeba-test-v2021-03-30	47.0
heb-eng	tatoeba-test-v2021-08-07	47.1
mlt-eng	flores101-devtest	47.4
mlt-eng	flores200-devtest	47.6
mlt-eng	ntrex128	41.8
mlt-eng	tatoeba-test-v2021-03-30	48.6
mlt-eng	tatoeba-test-v2021-08-07	48.8
tir-eng	flores200-devtest	14.3
tir-eng	ntrex128	12.4
tir-eng	tico19-test	16.7
