acm-eng	flores200-devtest	0.57856
amh-eng	flores200-devtest	0.53704
amh-eng	ntrex128	0.44122
amh-eng	tatoeba-test-v2021-03-30	0.68442
amh-eng	tico19-test	0.50078
apc-eng	flores200-devtest	0.57191
ara-eng	flores200-devtest	0.64365
ara-eng	tatoeba-test-v2020-07-28	0.62718
ara-eng	tatoeba-test-v2021-03-30	0.62619
ara-eng	tatoeba-test-v2021-08-07	0.62636
ara-eng	tico19-test	0.65263
arq-eng	tatoeba-test-v2020-07-28	0.24694
arq-eng	tatoeba-test-v2021-03-30	0.24711
arq-eng	tatoeba-test-v2021-08-07	0.24711
arz-eng	flores200-devtest	0.53506
heb-eng	flores200-devtest	0.65174
heb-eng	ntrex128	0.60388
heb-eng	tatoeba-test-v2020-07-28	0.67126
heb-eng	tatoeba-test-v2021-03-30	0.67264
heb-eng	tatoeba-test-v2021-08-07	0.67321
mlt-eng	flores200-devtest	0.75
mlt-eng	ntrex128	0.71132
mlt-eng	tatoeba-test-v2021-03-30	0.66472
mlt-eng	tatoeba-test-v2021-08-07	0.66802
tir-eng	flores200-devtest	0.26202
tir-eng	ntrex128	0.27266
