acm-eng	flores200-devtest	0.48098
amh-eng	flores101-devtest	0.45034
amh-eng	flores200-devtest	0.45054
amh-eng	ntrex128	0.37461
amh-eng	tatoeba-test-v2021-03-30	0.58434
amh-eng	tico19-test	0.42286
apc-eng	flores200-devtest	0.46803
ara-eng	flores101-devtest	0.53541
ara-eng	flores200-devtest	0.53702
ara-eng	tatoeba-test-v2020-07-28	0.56431
ara-eng	tatoeba-test-v2021-03-30	0.56256
ara-eng	tatoeba-test-v2021-08-07	0.56285
ara-eng	tico19-test	0.54196
arq-eng	tatoeba-test-v2020-07-28	0.22437
arq-eng	tatoeba-test-v2021-03-30	0.22402
arq-eng	tatoeba-test-v2021-08-07	0.22402
ary-eng	flores200-devtest	0.38346
arz-eng	flores200-devtest	0.43365
heb-eng	flores101-devtest	0.53352
heb-eng	flores200-devtest	0.53363
heb-eng	ntrex128	0.5145
heb-eng	tatoeba-test-v2020-07-28	0.60871
heb-eng	tatoeba-test-v2021-03-30	0.61013
heb-eng	tatoeba-test-v2021-08-07	0.61031
mlt-eng	flores101-devtest	0.67982
mlt-eng	flores200-devtest	0.68012
mlt-eng	ntrex128	0.63586
mlt-eng	tatoeba-test-v2021-03-30	0.66011
mlt-eng	tatoeba-test-v2021-08-07	0.66276
tir-eng	flores200-devtest	0.37664
tir-eng	ntrex128	0.35739
tir-eng	tico19-test	0.37803
