amh-eng	flores101-devtest	20.6
ara-eng	flores101-devtest	29.2
heb-eng	flores101-devtest	29.5
mlt-eng	flores101-devtest	46.7
acm-eng	flores200-devtest	22.7
amh-eng	flores200-devtest	20.6
apc-eng	flores200-devtest	21.9
ara-eng	flores200-devtest	29.3
ary-eng	flores200-devtest	13.5
arz-eng	flores200-devtest	17.2
heb-eng	flores200-devtest	29.3
mlt-eng	flores200-devtest	46.9
tir-eng	flores200-devtest	13.9
ara-eng	tatoeba-test-v2020-07-28	39.8
arq-eng	tatoeba-test-v2020-07-28	7.8
heb-eng	tatoeba-test-v2020-07-28	46.7
amh-eng	tatoeba-test-v2021-03-30	37.1
ara-eng	tatoeba-test-v2021-03-30	39.6
arq-eng	tatoeba-test-v2021-03-30	7.8
heb-eng	tatoeba-test-v2021-03-30	46.9
mlt-eng	tatoeba-test-v2021-03-30	52.2
ara-eng	tatoeba-test-v2021-08-07	39.6
arq-eng	tatoeba-test-v2021-08-07	7.8
heb-eng	tatoeba-test-v2021-08-07	47.0
mlt-eng	tatoeba-test-v2021-08-07	52.3
amh-eng	tico19-test	19.1
ara-eng	tico19-test	28.7
tir-eng	tico19-test	16.5
