acm-eng	flores200-dev	20.8
acm-eng	flores200-devtest	20.9
amh-eng	flores101-dev	18.7
amh-eng	flores101-devtest	18.9
amh-eng	flores200-dev	18.7
amh-eng	flores200-devtest	19.0
amh-eng	ntrex128	12.1
amh-eng	tatoeba-test-v2021-03-30	37.5
amh-eng	tico19-test	17.7
apc-eng	flores200-dev	20.1
apc-eng	flores200-devtest	19.9
ara-eng	flores101-dev	26.9
ara-eng	flores101-devtest	26.9
ara-eng	flores200-dev	26.9
ara-eng	flores200-devtest	27.1
ara-eng	tatoeba-test-v2020-07-28	38.2
ara-eng	tatoeba-test-v2021-03-30	38.0
ara-eng	tatoeba-test-v2021-08-07	38.0
ara-eng	tico19-test	27.2
ara_Latn-eng	flores200-dev	2.0
ara_Latn-eng	flores200-devtest	1.6
arq-eng	tatoeba-test-v2020-07-28	6.7
arq-eng	tatoeba-test-v2021-03-30	6.7
arq-eng	tatoeba-test-v2021-08-07	6.7
ary-eng	flores200-dev	11.8
ary-eng	flores200-devtest	12.1
arz-eng	flores200-dev	15.9
arz-eng	flores200-devtest	15.8
heb-eng	flores101-dev	28.3
heb-eng	flores101-devtest	26.7
heb-eng	flores200-dev	28.1
heb-eng	flores200-devtest	26.6
heb-eng	ntrex128	24.6
heb-eng	tatoeba-test-v2020-07-28	45.2
heb-eng	tatoeba-test-v2021-03-30	45.5
heb-eng	tatoeba-test-v2021-08-07	45.5
mlt-eng	flores101-dev	44.8
mlt-eng	flores101-devtest	45.2
mlt-eng	flores200-dev	44.8
mlt-eng	flores200-devtest	45.2
mlt-eng	ntrex128	39.9
mlt-eng	tatoeba-test-v2021-03-30	43.2
mlt-eng	tatoeba-test-v2021-08-07	43.4
tir-eng	flores200-dev	13.5
tir-eng	flores200-devtest	11.8
tir-eng	ntrex128	10.6
tir-eng	tico19-test	15.2
