acm-eng	flores200-dev	21.6
acm-eng	flores200-devtest	21.3
amh-eng	flores101-dev	18.5
amh-eng	flores101-devtest	19.2
amh-eng	flores200-dev	18.4
amh-eng	flores200-devtest	19.1
amh-eng	ntrex128	12.3
amh-eng	tatoeba-test-v2021-03-30	35.3
amh-eng	tico19-test	17.3
apc-eng	flores200-dev	20.4
apc-eng	flores200-devtest	20.3
ara-eng	flores101-dev	27.1
ara-eng	flores101-devtest	27.4
ara-eng	flores200-dev	27.0
ara-eng	flores200-devtest	27.5
ara-eng	tatoeba-test-v2020-07-28	37.5
ara-eng	tatoeba-test-v2021-03-30	37.3
ara-eng	tatoeba-test-v2021-08-07	37.3
ara-eng	tico19-test	27.5
ara_Latn-eng	flores200-dev	2.0
ara_Latn-eng	flores200-devtest	1.6
arq-eng	tatoeba-test-v2020-07-28	6.6
arq-eng	tatoeba-test-v2021-03-30	6.5
arq-eng	tatoeba-test-v2021-08-07	6.5
ary-eng	flores200-dev	12.1
ary-eng	flores200-devtest	12.8
arz-eng	flores200-dev	16.1
arz-eng	flores200-devtest	16.3
heb-eng	flores101-dev	28.3
heb-eng	flores101-devtest	27.4
heb-eng	flores200-dev	28.2
heb-eng	flores200-devtest	27.3
heb-eng	ntrex128	25.3
heb-eng	tatoeba-test-v2020-07-28	45.3
heb-eng	tatoeba-test-v2021-03-30	45.5
heb-eng	tatoeba-test-v2021-08-07	45.5
mlt-eng	flores101-dev	45.1
mlt-eng	flores101-devtest	45.5
mlt-eng	flores200-dev	45.2
mlt-eng	flores200-devtest	45.4
mlt-eng	ntrex128	39.9
mlt-eng	tatoeba-test-v2021-03-30	44.6
mlt-eng	tatoeba-test-v2021-08-07	44.2
tir-eng	flores200-dev	13.6
tir-eng	flores200-devtest	12.7
tir-eng	ntrex128	10.9
tir-eng	tico19-test	14.6
