acm-eng	flores200-devtest	32.1
amh-eng	flores200-devtest	30.0
amh-eng	ntrex128	19.4
amh-eng	tatoeba-test-v2021-03-30	55.3
amh-eng	tico19-test	26.1
apc-eng	flores200-devtest	32.3
ara-eng	flores200-devtest	40.9
ara-eng	tatoeba-test-v2020-07-28	46.7
ara-eng	tatoeba-test-v2021-03-30	46.5
ara-eng	tatoeba-test-v2021-08-07	46.5
ara-eng	tico19-test	41.8
arq-eng	tatoeba-test-v2020-07-28	8.2
arq-eng	tatoeba-test-v2021-03-30	8.2
arq-eng	tatoeba-test-v2021-08-07	8.2
arz-eng	flores200-devtest	26.3
heb-eng	flores200-devtest	42.2
heb-eng	ntrex128	35.5
heb-eng	tatoeba-test-v2020-07-28	52.4
heb-eng	tatoeba-test-v2021-03-30	52.5
heb-eng	tatoeba-test-v2021-08-07	52.6
mlt-eng	flores200-devtest	55.1
mlt-eng	ntrex128	50.1
mlt-eng	tatoeba-test-v2021-03-30	52.6
mlt-eng	tatoeba-test-v2021-08-07	52.9
tir-eng	flores200-devtest	4.1
tir-eng	ntrex128	5.4
