acm-eng	flores200-dev	0.1099
acm-eng	flores200-devtest	0.1019
amh-eng	flores101-dev	0.1558
amh-eng	flores101-devtest	0.1782
amh-eng	flores200-dev	0.1576
amh-eng	flores200-devtest	0.1800
amh-eng	ntrex128	0.7110
amh-eng	tatoeba-test-v2021-03-30	0.5271
amh-eng	tico19-test	0.1100
apc-eng	flores200-dev	-0.0787
apc-eng	flores200-devtest	-0.0906
ara-eng	flores101-dev	0.3424
ara-eng	flores101-devtest	0.3346
ara-eng	flores200-dev	0.3464
ara-eng	flores200-devtest	0.3357
ara-eng	tatoeba-test-v2020-07-28	0.4052
ara-eng	tatoeba-test-v2021-03-30	0.3990
ara-eng	tatoeba-test-v2021-08-07	0.3993
ara-eng	tico19-test	0.3521
ara_Latn-eng	flores200-dev	-1.8485
ara_Latn-eng	flores200-devtest	-1.8844
arq-eng	tatoeba-test-v2020-07-28	-1.0422
arq-eng	tatoeba-test-v2021-03-30	-1.0431
arq-eng	tatoeba-test-v2021-08-07	-1.0432
ary-eng	flores200-dev	-0.5662
ary-eng	flores200-devtest	-0.5491
arz-eng	flores200-dev	-0.1490
arz-eng	flores200-devtest	-0.1797
heb-eng	flores101-dev	0.3012
heb-eng	flores101-devtest	0.2826
heb-eng	flores200-dev	0.2990
heb-eng	flores200-devtest	0.2767
heb-eng	ntrex128	0.7741
heb-eng	tatoeba-test-v2020-07-28	0.6556
heb-eng	tatoeba-test-v2021-03-30	0.6611
heb-eng	tatoeba-test-v2021-08-07	0.6582
mlt-eng	flores101-dev	0.3096
mlt-eng	flores101-devtest	0.3097
mlt-eng	flores200-dev	0.3115
mlt-eng	flores200-devtest	0.3091
mlt-eng	ntrex128	0.7481
mlt-eng	tatoeba-test-v2021-03-30	0.4474
mlt-eng	tatoeba-test-v2021-08-07	0.4419
tir-eng	flores200-dev	-0.2342
tir-eng	flores200-devtest	-0.2357
tir-eng	ntrex128	0.6520
tir-eng	tico19-test	-0.2362
