acm-eng	flores200-devtest	0.49101
amh-eng	flores101-devtest	0.44871
amh-eng	flores200-devtest	0.44888
amh-eng	tatoeba-test-v2021-03-30	0.59186
amh-eng	tico19-test	0.425
apc-eng	flores200-devtest	0.47313
ara-eng	flores101-devtest	0.544
ara-eng	flores200-devtest	0.54531
ara-eng	tatoeba-test-v2020-07-28	0.553
ara-eng	tatoeba-test-v2021-03-30	0.55208
ara-eng	tatoeba-test-v2021-08-07	0.55205
ara-eng	tico19-test	0.548
arq-eng	tatoeba-test-v2020-07-28	0.22329
arq-eng	tatoeba-test-v2021-03-30	0.22352
arq-eng	tatoeba-test-v2021-08-07	0.22352
ary-eng	flores200-devtest	0.40067
arz-eng	flores200-devtest	0.44772
heb-eng	flores101-devtest	0.53052
heb-eng	flores200-devtest	0.53158
heb-eng	tatoeba-test-v2020-07-28	0.59759
heb-eng	tatoeba-test-v2021-03-30	0.599
heb-eng	tatoeba-test-v2021-08-07	0.59969
mlt-eng	flores101-devtest	0.6772
mlt-eng	flores200-devtest	0.67686
mlt-eng	tatoeba-test-v2020-07-28	0.652
mlt-eng	tatoeba-test-v2021-03-30	0.65146
mlt-eng	tatoeba-test-v2021-08-07	0.65231
tir-eng	flores200-devtest	0.3822
tir-eng	tico19-test	0.382
