# opus1m+bt-2021-05-01.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): acm afb amh apc ara arq ary arz heb jpa mlt oar phn tir tmr
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus1m+bt-2021-05-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-eng/opus1m+bt-2021-05-01.zip)
* test set translations: [opus1m+bt-2021-05-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-eng/opus1m+bt-2021-05-01.test.txt)
* test set scores: [opus1m+bt-2021-05-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-eng/opus1m+bt-2021-05-01.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.acm-eng 	| 16.0 	| 0.507 	| 3 	| 24 	| 1.000 |
| Tatoeba-test.afb-eng 	| 34.0 	| 0.517 	| 36 	| 175 	| 1.000 |
| Tatoeba-test.amh-eng 	| 0.2 	| 0.103 	| 190 	| 1001 	| 1.000 |
| Tatoeba-test.apc-eng 	| 14.3 	| 0.346 	| 5 	| 29 	| 0.852 |
| Tatoeba-test.ara-eng 	| 37.5 	| 0.554 	| 10000 	| 73964 	| 1.000 |
| Tatoeba-test.arq-eng 	| 7.2 	| 0.231 	| 403 	| 3058 	| 1.000 |
| Tatoeba-test.ary-eng 	| 34.8 	| 0.429 	| 18 	| 98 	| 0.926 |
| Tatoeba-test.arz-eng 	| 11.1 	| 0.304 	| 181 	| 1178 	| 1.000 |
| Tatoeba-test.heb-eng 	| 43.0 	| 0.597 	| 10000 	| 73559 	| 0.971 |
| Tatoeba-test.jpa-eng 	| 3.0 	| 0.185 	| 4 	| 38 	| 1.000 |
| Tatoeba-test.mlt-eng 	| 30.9 	| 0.475 	| 203 	| 1165 	| 0.891 |
| Tatoeba-test.multi-eng 	| 39.7 	| 0.570 	| 10000 	| 73229 	| 0.989 |
| Tatoeba-test.oar-eng 	| 0.8 	| 0.089 	| 6 	| 71 	| 1.000 |
| Tatoeba-test.oar_Hebr-eng 	| 1.0 	| 0.085 	| 3 	| 39 	| 1.000 |
| Tatoeba-test.oar_Syrc-eng 	| 1.5 	| 0.094 	| 3 	| 32 	| 0.794 |
| Tatoeba-test.phn-eng 	| 1.1 	| 0.069 	| 5 	| 51 	| 0.382 |
| Tatoeba-test.tir-eng 	| 0.3 	| 0.127 	| 69 	| 503 	| 1.000 |
| Tatoeba-test.tmr-eng 	| 2.1 	| 0.139 	| 19 	| 147 	| 0.862 |
| tico19-test.amh-eng 	| 1.7 	| 0.180 	| 2100 	| 56848 	| 1.000 |
| tico19-test.ara-eng 	| 26.7 	| 0.548 	| 2100 	| 56347 	| 1.000 |
| tico19-test.en-ti_ER.tir-eng 	| 2.1 	| 0.191 	| 2100 	| 56848 	| 1.000 |
| tico19-test.en-ti_ET.tir-eng 	| 2.4 	| 0.194 	| 2100 	| 56848 	| 1.000 |
| tico19-test.tir-eng 	| 2.3 	| 0.188 	| 2100 	| 56848 	| 1.000 |
