amh-eng	flores101-devtest	0.1607
ara-eng	flores101-devtest	0.3314
heb-eng	flores101-devtest	0.2729
mlt-eng	flores101-devtest	0.2790
acm-eng	flores200-devtest	0.0741
amh-eng	flores200-devtest	0.1616
apc-eng	flores200-devtest	-0.0906
ara-eng	flores200-devtest	0.3332
ara_Latn-eng	flores200-devtest	-1.8526
ary-eng	flores200-devtest	-0.5797
arz-eng	flores200-devtest	-0.2006
heb-eng	flores200-devtest	0.2748
mlt-eng	flores200-devtest	0.2767
tir-eng	flores200-devtest	-0.2643
ara-eng	tatoeba-test-v2020-07-28	0.4091
arq-eng	tatoeba-test-v2020-07-28	-1.0556
heb-eng	tatoeba-test-v2020-07-28	0.6507
amh-eng	tatoeba-test-v2021-03-30	0.5666
ara-eng	tatoeba-test-v2021-03-30	0.4044
arq-eng	tatoeba-test-v2021-03-30	-1.0558
heb-eng	tatoeba-test-v2021-03-30	0.6560
mlt-eng	tatoeba-test-v2021-03-30	0.4657
ara-eng	tatoeba-test-v2021-08-07	0.4042
arq-eng	tatoeba-test-v2021-08-07	-1.0557
heb-eng	tatoeba-test-v2021-08-07	0.6555
mlt-eng	tatoeba-test-v2021-08-07	0.4624
amh-eng	tico19-test	0.1185
ara-eng	tico19-test	0.3449
tir-eng	tico19-test	-0.2372
