# opus-2020-07-04.zip

* dataset: opus
* model: transformer
* source language(s): acm afb amh apc apc_Latn ara ara_Latn arq arq_Latn ary arz heb mlt tir
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-04.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-eng/opus-2020-07-04.zip)
* test set translations: [opus-2020-07-04.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-eng/opus-2020-07-04.test.txt)
* test set scores: [opus-2020-07-04.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-eng/opus-2020-07-04.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.amh-eng.amh.eng 	| 37.8 	| 0.558 |
| Tatoeba-test.ara-eng.ara.eng 	| 37.2 	| 0.549 |
| Tatoeba-test.heb-eng.heb.eng 	| 43.3 	| 0.597 |
| Tatoeba-test.mlt-eng.mlt.eng 	| 45.7 	| 0.617 |
| Tatoeba-test.multi.eng 	| 40.3 	| 0.572 |
| Tatoeba-test.tir-eng.tir.eng 	| 14.8 	| 0.349 |
