amh-eng	flores101-devtest	-1.2220
ara-eng	flores101-devtest	0.3133
heb-eng	flores101-devtest	0.2815
mlt-eng	flores101-devtest	0.2778
acm-eng	flores200-devtest	0.0683
amh-eng	flores200-devtest	-1.2203
apc-eng	flores200-devtest	-0.0945
ara-eng	flores200-devtest	0.3175
ary-eng	flores200-devtest	-0.5981
arz-eng	flores200-devtest	-0.1872
heb-eng	flores200-devtest	0.2813
mlt-eng	flores200-devtest	0.2797
tir-eng	flores200-devtest	-1.2312
ara-eng	tatoeba-test-v2020-07-28	0.4224
arq-eng	tatoeba-test-v2020-07-28	-1.0447
heb-eng	tatoeba-test-v2020-07-28	0.6553
amh-eng	tatoeba-test-v2021-03-30	-1.1639
ara-eng	tatoeba-test-v2021-03-30	0.4158
arq-eng	tatoeba-test-v2021-03-30	-1.0455
heb-eng	tatoeba-test-v2021-03-30	0.6606
mlt-eng	tatoeba-test-v2021-03-30	0.4662
ara-eng	tatoeba-test-v2021-08-07	0.4159
arq-eng	tatoeba-test-v2021-08-07	-1.0455
heb-eng	tatoeba-test-v2021-08-07	0.6604
mlt-eng	tatoeba-test-v2021-08-07	0.4628
amh-eng	tico19-test	-1.1186
ara-eng	tico19-test	0.3326
tir-eng	tico19-test	-1.1292
