acm-eng	flores200-dev	0.51026
acm-eng	flores200-devtest	0.50226
amh-eng	flores101-dev	0.15929
amh-eng	flores101-devtest	0.15462
amh-eng	flores200-dev	0.15739
amh-eng	flores200-devtest	0.1545
amh-eng	ntrex128	0.15701
amh-eng	tatoeba-test-v2021-03-30	0.08547
amh-eng	tico19-test	0.22139
apc-eng	flores200-dev	0.49553
apc-eng	flores200-devtest	0.48908
ara-eng	flores101-dev	0.56582
ara-eng	flores101-devtest	0.56302
ara-eng	flores200-dev	0.56753
ara-eng	flores200-devtest	0.56444
ara-eng	tatoeba-test-v2020-07-28	0.56376
ara-eng	tatoeba-test-v2021-03-30	0.56235
ara-eng	tatoeba-test-v2021-08-07	0.56232
ara-eng	tico19-test	0.59725
arq-eng	tatoeba-test-v2020-07-28	0.22562
arq-eng	tatoeba-test-v2021-03-30	0.22604
arq-eng	tatoeba-test-v2021-08-07	0.22604
ary-eng	flores200-dev	0.40117
ary-eng	flores200-devtest	0.40009
arz-eng	flores200-dev	0.45557
arz-eng	flores200-devtest	0.45474
heb-eng	flores101-dev	0.58053
heb-eng	flores101-devtest	0.57382
heb-eng	flores200-dev	0.57903
heb-eng	flores200-devtest	0.57304
heb-eng	ntrex128	0.53028
heb-eng	tatoeba-test-v2020-07-28	0.60339
heb-eng	tatoeba-test-v2021-03-30	0.60503
heb-eng	tatoeba-test-v2021-08-07	0.60584
mlt-eng	flores101-dev	0.68029
mlt-eng	flores101-devtest	0.67404
mlt-eng	flores200-dev	0.6804
mlt-eng	flores200-devtest	0.67425
mlt-eng	ntrex128	0.63371
mlt-eng	tatoeba-test-v2021-03-30	0.64131
mlt-eng	tatoeba-test-v2021-08-07	0.63916
tir-eng	flores200-dev	0.15667
tir-eng	flores200-devtest	0.15728
tir-eng	ntrex128	0.15871
tir-eng	tico19-test	0.38164
