acm-eng	flores200-devtest	0.49168
amh-eng	flores101-devtest	0.45109
amh-eng	flores200-devtest	0.45116
amh-eng	ntrex128	0.38121
amh-eng	tatoeba-test-v2021-03-30	0.533
amh-eng	tatoeba-test-v2021-03-30	0.53348
amh-eng	tico19-test	0.423
amh-eng	tico19-test	0.42321
apc-eng	flores200-devtest	0.47543
ara-eng	flores101-devtest	0.54277
ara-eng	flores200-devtest	0.54527
ara-eng	tatoeba-test-v2020-07-28	0.54611
ara-eng	tatoeba-test-v2021-03-30	0.544
ara-eng	tatoeba-test-v2021-03-30	0.54448
ara-eng	tatoeba-test-v2021-08-07	0.54476
ara-eng	tico19-test	0.55054
ara_Latn-eng	flores200-devtest	0.18001
arq-eng	tatoeba-test-v2020-07-28	0.22002
arq-eng	tatoeba-test-v2021-03-30	0.21994
arq-eng	tatoeba-test-v2021-08-07	0.21994
ary-eng	flores200-devtest	0.39927
arz-eng	flores200-devtest	0.44715
heb-eng	flores101-devtest	0.527
heb-eng	flores101-devtest	0.52735
heb-eng	flores200-devtest	0.52818
heb-eng	ntrex128	0.51776
heb-eng	tatoeba-test-v2020-07-28	0.596
heb-eng	tatoeba-test-v2020-07-28	0.59646
heb-eng	tatoeba-test-v2021-03-30	0.59872
heb-eng	tatoeba-test-v2021-08-07	0.598
heb-eng	tatoeba-test-v2021-08-07	0.59847
mlt-eng	flores101-devtest	0.67806
mlt-eng	flores200-devtest	0.67819
mlt-eng	ntrex128	0.63682
mlt-eng	tatoeba-test-v2020-07-28	0.615
mlt-eng	tatoeba-test-v2021-03-30	0.61788
mlt-eng	tatoeba-test-v2021-08-07	0.615
mlt-eng	tatoeba-test-v2021-08-07	0.61546
tir-eng	flores200-devtest	0.38347
tir-eng	ntrex128	0.3595
tir-eng	tico19-test	0.378
tir-eng	tico19-test	0.37824
