acm-eng	flores200-dev	23.1
acm-eng	flores200-devtest	22.7
amh-eng	flores101-dev	20.0
amh-eng	flores101-devtest	20.6
amh-eng	flores200-dev	19.9
amh-eng	flores200-devtest	20.6
amh-eng	ntrex128	13.3
amh-eng	tatoeba-test-v2021-03-30	37.1
amh-eng	tico19-test	19.1
apc-eng	flores200-dev	22.2
apc-eng	flores200-devtest	21.9
ara-eng	flores101-dev	28.9
ara-eng	flores101-devtest	29.2
ara-eng	flores200-dev	28.9
ara-eng	flores200-devtest	29.3
ara-eng	tatoeba-test-v2020-07-28	39.8
ara-eng	tatoeba-test-v2021-03-30	39.6
ara-eng	tatoeba-test-v2021-08-07	39.6
ara-eng	tico19-test	28.7
arq-eng	tatoeba-test-v2020-07-28	7.8
arq-eng	tatoeba-test-v2021-03-30	7.8
arq-eng	tatoeba-test-v2021-08-07	7.8
ary-eng	flores200-dev	12.7
ary-eng	flores200-devtest	13.5
arz-eng	flores200-dev	17.5
arz-eng	flores200-devtest	17.2
heb-eng	flores101-dev	30.6
heb-eng	flores101-devtest	29.5
heb-eng	flores200-dev	30.3
heb-eng	flores200-devtest	29.3
heb-eng	ntrex128	26.6
heb-eng	tatoeba-test-v2020-07-28	46.7
heb-eng	tatoeba-test-v2021-03-30	46.9
heb-eng	tatoeba-test-v2021-08-07	47.0
mlt-eng	flores101-dev	47.3
mlt-eng	flores101-devtest	46.7
mlt-eng	flores200-dev	47.2
mlt-eng	flores200-devtest	46.9
mlt-eng	ntrex128	41.6
mlt-eng	tatoeba-test-v2021-03-30	52.2
mlt-eng	tatoeba-test-v2021-08-07	52.3
tir-eng	flores200-dev	14.4
tir-eng	flores200-devtest	13.9
tir-eng	ntrex128	12.1
tir-eng	tico19-test	16.5
