acm-eng	flores200-dev	26.4
acm-eng	flores200-devtest	25.7
amh-eng	flores101-dev	0.9
amh-eng	flores101-devtest	0.7
amh-eng	flores200-dev	0.9
amh-eng	flores200-devtest	0.7
amh-eng	ntrex128	1.2
amh-eng	tatoeba-test-v2021-03-30	0.1
amh-eng	tico19-test	8.3
apc-eng	flores200-dev	25.5
apc-eng	flores200-devtest	24.5
ara-eng	flores101-dev	32.7
ara-eng	flores101-devtest	32.1
ara-eng	flores200-dev	32.8
ara-eng	flores200-devtest	32.2
ara-eng	tatoeba-test-v2020-07-28	39.7
ara-eng	tatoeba-test-v2021-03-30	39.4
ara-eng	tatoeba-test-v2021-08-07	39.4
ara-eng	tico19-test	36.5
arq-eng	tatoeba-test-v2020-07-28	7.7
arq-eng	tatoeba-test-v2021-03-30	7.7
arq-eng	tatoeba-test-v2021-08-07	7.7
ary-eng	flores200-dev	15.0
ary-eng	flores200-devtest	15.3
arz-eng	flores200-dev	20.1
arz-eng	flores200-devtest	20.3
heb-eng	flores101-dev	35.0
heb-eng	flores101-devtest	34.0
heb-eng	flores200-dev	34.8
heb-eng	flores200-devtest	33.9
heb-eng	ntrex128	28.4
heb-eng	tatoeba-test-v2020-07-28	45.6
heb-eng	tatoeba-test-v2021-03-30	45.8
heb-eng	tatoeba-test-v2021-08-07	45.9
mlt-eng	flores101-dev	47.7
mlt-eng	flores101-devtest	47.2
mlt-eng	flores200-dev	47.7
mlt-eng	flores200-devtest	47.2
mlt-eng	ntrex128	41.9
mlt-eng	tatoeba-test-v2021-03-30	45.4
mlt-eng	tatoeba-test-v2021-08-07	45.0
tir-eng	flores200-dev	0.5
tir-eng	flores200-devtest	0.6
tir-eng	ntrex128	1.3
tir-eng	tico19-test	27.1
