acm-eng	flores200-devtest	0.46851
amh-eng	flores101-devtest	0.43379
amh-eng	flores200-devtest	0.43384
amh-eng	ntrex128	0.35772
amh-eng	tatoeba-test-v2021-03-30	0.53689
amh-eng	tico19-test	0.40383
apc-eng	flores200-devtest	0.45161
ara-eng	flores101-devtest	0.52287
ara-eng	flores200-devtest	0.52507
ara-eng	tatoeba-test-v2020-07-28	0.54237
ara-eng	tatoeba-test-v2021-03-30	0.54066
ara-eng	tatoeba-test-v2021-08-07	0.54089
ara-eng	tico19-test	0.53019
ara_Latn-eng	flores200-devtest	0.16017
arq-eng	tatoeba-test-v2020-07-28	0.21476
arq-eng	tatoeba-test-v2021-03-30	0.21468
arq-eng	tatoeba-test-v2021-08-07	0.21468
ary-eng	flores200-devtest	0.3746
arz-eng	flores200-devtest	0.42269
heb-eng	flores101-devtest	0.51106
heb-eng	flores200-devtest	0.51141
heb-eng	ntrex128	0.49857
heb-eng	tatoeba-test-v2020-07-28	0.59551
heb-eng	tatoeba-test-v2021-03-30	0.59771
heb-eng	tatoeba-test-v2021-08-07	0.59744
mlt-eng	flores101-devtest	0.6626
mlt-eng	flores200-devtest	0.66268
mlt-eng	ntrex128	0.6195
mlt-eng	tatoeba-test-v2021-03-30	0.61636
mlt-eng	tatoeba-test-v2021-08-07	0.61395
tir-eng	flores200-devtest	0.36265
tir-eng	ntrex128	0.33717
tir-eng	tico19-test	0.35592
