bel-deu	flores101-dev	14.2
bel-deu	flores101-devtest	14.0
bel-deu	flores200-dev	14.2
bel-deu	flores200-devtest	14.0
bel-deu	tatoeba-test-v2020-07-28	45.3
bel-deu	tatoeba-test-v2021-03-30	45.6
bel-deu	tatoeba-test-v2021-08-07	45.3
bul-deu	flores101-dev	28.9
bul-deu	flores101-devtest	28.6
bul-deu	flores200-dev	28.9
bul-deu	flores200-devtest	28.6
bul-deu	tatoeba-test-v2020-07-28	52.9
bul-deu	tatoeba-test-v2021-03-30	52.8
bul-deu	tatoeba-test-v2021-08-07	52.8
ces-deu	flores101-dev	29.5
ces-deu	flores101-devtest	29.5
ces-deu	flores200-dev	29.5
ces-deu	flores200-devtest	29.5
ces-deu	multi30k_test_2016_flickr	30.1
ces-deu	multi30k_test_2018_flickr	25.8
ces-deu	newssyscomb2009	24.6
ces-deu	news-test2008	23.4
ces-deu	newstest2009	24.3
ces-deu	newstest2010	25.3
ces-deu	newstest2011	24.4
ces-deu	newstest2012	25.3
ces-deu	newstest2013	27.6
ces-deu	newstest2019	26.0
ces-deu	tatoeba-test-v2021-08-07	53.6
dsb-deu	tatoeba-test-v2020-07-28	43.5
dsb-deu	tatoeba-test-v2021-03-30	43.5
dsb-deu	tatoeba-test-v2021-08-07	43.4
hbs-deu	tatoeba-test-v2021-08-07	55.0
hrv-deu	flores101-dev	28.6
hrv-deu	flores101-devtest	28.1
hrv-deu	flores200-dev	28.6
hrv-deu	flores200-devtest	28.1
hrv-deu	tatoeba-test-v2021-08-07	52.9
hsb-deu	tatoeba-test-v2020-07-28	47.5
hsb-deu	tatoeba-test-v2021-03-30	47.5
hsb-deu	tatoeba-test-v2021-08-07	47.3
mkd-deu	flores101-dev	28.9
mkd-deu	flores101-devtest	29.0
mkd-deu	flores200-dev	28.9
mkd-deu	flores200-devtest	29.0
pol-deu	flores101-dev	22.1
pol-deu	flores101-devtest	23.0
pol-deu	flores200-dev	22.1
pol-deu	flores200-devtest	23.0
pol-deu	tatoeba-test-v2021-08-07	50.6
rus-deu	flores101-dev	26.3
rus-deu	flores101-devtest	26.3
rus-deu	flores200-dev	26.3
rus-deu	flores200-devtest	26.3
rus-deu	newstest2012	19.6
rus-deu	newstest2013	25.1
rus-deu	tatoeba-test-v2020-07-28	52.5
rus-deu	tatoeba-test-v2021-03-30	52.3
rus-deu	tatoeba-test-v2021-08-07	52.1
slv-deu	flores101-dev	28.0
slv-deu	flores101-devtest	26.6
slv-deu	flores200-dev	28.0
slv-deu	flores200-devtest	26.6
slv-deu	tatoeba-test-v2020-07-28	51.5
slv-deu	tatoeba-test-v2021-03-30	51.9
slv-deu	tatoeba-test-v2021-08-07	52.2
srp_Cyrl-deu	flores101-dev	30.5
srp_Cyrl-deu	flores101-devtest	29.9
srp_Cyrl-deu	flores200-dev	30.5
srp_Cyrl-deu	flores200-devtest	29.9
srp_Latn-deu	tatoeba-test-v2021-08-07	56.4
ukr-deu	flores101-dev	28.1
ukr-deu	flores101-devtest	27.4
ukr-deu	flores200-dev	28.1
ukr-deu	flores200-devtest	27.4
ukr-deu	tatoeba-test-v2020-07-28	55.6
ukr-deu	tatoeba-test-v2021-03-30	55.7
ukr-deu	tatoeba-test-v2021-08-07	55.7
