bel-deu	flores101-dev	0.48477
bel-deu	flores101-devtest	0.48421
bel-deu	flores200-dev	0.48477
bel-deu	flores200-devtest	0.48421
bel-deu	tatoeba-test-v2020-07-28	0.64448
bel-deu	tatoeba-test-v2021-03-30	0.64614
bel-deu	tatoeba-test-v2021-08-07	0.64419
bul-deu	flores101-dev	0.57763
bul-deu	flores101-devtest	0.58085
bul-deu	flores200-dev	0.57763
bul-deu	flores200-devtest	0.58085
bul-deu	tatoeba-test-v2020-07-28	0.70354
bul-deu	tatoeba-test-v2021-03-30	0.70286
bul-deu	tatoeba-test-v2021-08-07	0.70265
ces-deu	flores101-dev	0.57796
ces-deu	flores101-devtest	0.58288
ces-deu	flores200-dev	0.57796
ces-deu	flores200-devtest	0.58288
ces-deu	multi30k_test_2016_flickr	0.58988
ces-deu	multi30k_test_2018_flickr	0.53949
ces-deu	newssyscomb2009	0.54348
ces-deu	news-test2008	0.53898
ces-deu	newstest2009	0.54075
ces-deu	newstest2010	0.55251
ces-deu	newstest2011	0.53602
ces-deu	newstest2012	0.53903
ces-deu	newstest2013	0.55974
ces-deu	newstest2019	0.55048
ces-deu	tatoeba-test-v2021-08-07	0.70573
dsb-deu	tatoeba-test-v2020-07-28	0.61765
dsb-deu	tatoeba-test-v2021-03-30	0.61773
dsb-deu	tatoeba-test-v2021-08-07	0.61717
hbs-deu	tatoeba-test-v2021-08-07	0.71414
hrv-deu	flores101-dev	0.56804
hrv-deu	flores101-devtest	0.57012
hrv-deu	flores200-dev	0.56804
hrv-deu	flores200-devtest	0.57012
hrv-deu	tatoeba-test-v2021-08-07	0.69303
hsb-deu	tatoeba-test-v2020-07-28	0.64936
hsb-deu	tatoeba-test-v2021-03-30	0.64814
hsb-deu	tatoeba-test-v2021-08-07	0.64533
mkd-deu	flores101-dev	0.57374
mkd-deu	flores101-devtest	0.57729
mkd-deu	flores200-dev	0.57374
mkd-deu	flores200-devtest	0.57729
pol-deu	flores101-dev	0.52359
pol-deu	flores101-devtest	0.52996
pol-deu	flores200-dev	0.52359
pol-deu	flores200-devtest	0.52996
pol-deu	tatoeba-test-v2021-08-07	0.68448
rus-deu	flores101-dev	0.56055
rus-deu	flores101-devtest	0.56088
rus-deu	flores200-dev	0.56055
rus-deu	flores200-devtest	0.56088
rus-deu	newstest2012	0.49217
rus-deu	newstest2013	0.53807
rus-deu	tatoeba-test-v2020-07-28	0.70032
rus-deu	tatoeba-test-v2021-03-30	0.70100
rus-deu	tatoeba-test-v2021-08-07	0.69946
slv-deu	flores101-dev	0.56552
slv-deu	flores101-devtest	0.56386
slv-deu	flores200-dev	0.56552
slv-deu	flores200-devtest	0.56386
slv-deu	tatoeba-test-v2020-07-28	0.66960
slv-deu	tatoeba-test-v2021-03-30	0.67154
slv-deu	tatoeba-test-v2021-08-07	0.68131
srp_Cyrl-deu	flores101-dev	0.59126
srp_Cyrl-deu	flores101-devtest	0.59143
srp_Cyrl-deu	flores200-dev	0.59126
srp_Cyrl-deu	flores200-devtest	0.59143
srp_Latn-deu	tatoeba-test-v2021-08-07	0.72756
ukr-deu	flores101-dev	0.56528
ukr-deu	flores101-devtest	0.56992
ukr-deu	flores200-dev	0.56528
ukr-deu	flores200-devtest	0.56992
ukr-deu	tatoeba-test-v2020-07-28	0.71447
ukr-deu	tatoeba-test-v2021-03-30	0.71519
ukr-deu	tatoeba-test-v2021-08-07	0.71485
