# opusTCv20210807_transformer-big_2022-07-22.zip

* dataset: opusTCv20210807
* model: transformer-big
* source language(s): deu
* target language(s): fra
* raw source language(s): deu
* raw target language(s): fra
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807_transformer-big_2022-07-22.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fra/opusTCv20210807_transformer-big_2022-07-22.zip)
* test set translations: [opusTCv20210807_transformer-big_2022-07-22.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fra/opusTCv20210807_transformer-big_2022-07-22.test.txt)
* test set scores: [opusTCv20210807_transformer-big_2022-07-22.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fra/opusTCv20210807_transformer-big_2022-07-22.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| euelections_dev2019.de-fr.deu-fra 	| 33.6 	| 0.60305 	| 1512 	| 38376 	| 0.949 |
| newssyscomb2009.deu-fra 	| 28.3 	| 0.56670 	| 502 	| 12334 	| 0.987 |
| news-test2008.deu-fra 	| 27.5 	| 0.55631 	| 2051 	| 52685 	| 0.986 |
| newstest2009.deu-fra 	| 26.4 	| 0.54702 	| 2525 	| 69278 	| 0.965 |
| newstest2010.deu-fra 	| 31.0 	| 0.59013 	| 2489 	| 66043 	| 1.000 |
| newstest2011.deu-fra 	| 28.5 	| 0.56721 	| 3003 	| 80626 	| 0.978 |
| newstest2012.deu-fra 	| 28.8 	| 0.56702 	| 3003 	| 78011 	| 0.997 |
| newstest2013.deu-fra 	| 31.3 	| 0.57535 	| 3000 	| 70037 	| 0.976 |
| newstest2019-defr.deu-fra 	| 37.6 	| 0.63860 	| 1701 	| 42530 	| 0.940 |
| Tatoeba-test-v2021-08-07.deu-fra 	| 52.3 	| 0.69283 	| 10000 	| 83026 	| 0.975 |
