bel-por	flores101-dev	0.49034
bel-por	flores101-devtest	0.49578
bel-por	flores200-dev	0.49034
bel-por	flores200-devtest	0.49578
bul-por	flores101-dev	0.59406
bul-por	flores101-devtest	0.60057
bul-por	flores200-dev	0.59406
bul-por	flores200-devtest	0.60057
ces-por	flores101-dev	0.58173
ces-por	flores101-devtest	0.59471
ces-por	flores200-dev	0.58173
ces-por	flores200-devtest	0.59471
hrv-por	flores101-dev	0.57703
hrv-por	flores101-devtest	0.58427
hrv-por	flores200-dev	0.57703
hrv-por	flores200-devtest	0.58427
mkd-por	flores101-dev	0.60027
mkd-por	flores101-devtest	0.60326
mkd-por	flores200-dev	0.60027
mkd-por	flores200-devtest	0.60326
pol-por	flores101-dev	0.53735
pol-por	flores101-devtest	0.54151
pol-por	flores200-dev	0.53735
pol-por	flores200-devtest	0.54151
pol-por	tatoeba-test-v2020-07-28	0.63799
pol-por	tatoeba-test-v2021-03-30	0.63780
pol-por	tatoeba-test-v2021-08-07	0.63839
rus-por	flores101-dev	0.57378
rus-por	flores101-devtest	0.57796
rus-por	flores200-dev	0.57378
rus-por	flores200-devtest	0.57796
rus-por	tatoeba-test-v2021-08-07	0.63625
slv-por	flores101-dev	0.56647
slv-por	flores101-devtest	0.57508
slv-por	flores200-dev	0.56647
slv-por	flores200-devtest	0.57508
srp_Cyrl-por	flores101-dev	0.61321
srp_Cyrl-por	flores101-devtest	0.61949
srp_Cyrl-por	flores200-dev	0.61321
srp_Cyrl-por	flores200-devtest	0.61949
ukr-por	flores101-dev	0.57804
ukr-por	flores101-devtest	0.58345
ukr-por	flores200-dev	0.57804
ukr-por	flores200-devtest	0.58345
ukr-por	tatoeba-test-v2021-08-07	0.64752
