deu-ind	flores101-dev	0.51319
deu-ind	flores101-devtest	0.52286
deu-ind	flores200-dev	0.51433
deu-ind	flores200-devtest	0.52314
deu-ind	ntrex128	0.48255
deu-ind	tatoeba-test-v2020-07-28	0.60668
deu-ind	tatoeba-test-v2021-03-30	0.60678
deu-ind	tatoeba-test-v2021-08-07	0.60981
deu-msa	flores101-dev	0.40545
deu-msa	flores101-devtest	0.40624
deu-msa	flores200-dev	0.40585
deu-msa	flores200-devtest	0.40666
deu-msa	ntrex128	0.386
deu-msa	tatoeba-test-v2020-07-28	0.58665
deu-msa	tatoeba-test-v2021-03-30	0.58636
deu-msa	tatoeba-test-v2021-08-07	0.58884
deu-zsm	flores200-devtest	0.40675
