# opus+bt-2021-04-30.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): mar
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt-2021-04-30.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/mar-eng/opus+bt-2021-04-30.zip)
* test set translations: [opus+bt-2021-04-30.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/mar-eng/opus+bt-2021-04-30.test.txt)
* test set scores: [opus+bt-2021-04-30.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/mar-eng/opus+bt-2021-04-30.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.mar-eng 	| 50.7 	| 0.677 	| 10000 	| 64831 	| 1.000 |
| tico19-test.mar-eng 	| 24.0 	| 0.534 	| 2100 	| 56339 	| 1.000 |
