isl-nor	europeana2021	12.9
isl-swe	europeana2021	13.5
nob-isl	europeana2021	8.5
nob-swe	europeana2021	43.6
afr-dan	flores101-devtest	21.9
afr-deu	flores101-devtest	16.7
afr-eng	flores101-devtest	34.7
afr-isl	flores101-devtest	7.1
afr-nld	flores101-devtest	14.3
afr-nob	flores101-devtest	15.5
afr-swe	flores101-devtest	20.0
dan-afr	flores101-devtest	14.2
dan-deu	flores101-devtest	24.9
dan-eng	flores101-devtest	39.5
dan-isl	flores101-devtest	7.7
dan-nld	flores101-devtest	18.8
dan-nob	flores101-devtest	24.4
dan-swe	flores101-devtest	32.0
deu-afr	flores101-devtest	12.6
deu-dan	flores101-devtest	27.8
deu-eng	flores101-devtest	34.7
deu-isl	flores101-devtest	7.0
deu-nld	flores101-devtest	19.0
deu-nob	flores101-devtest	18.9
deu-swe	flores101-devtest	25.3
eng-afr	flores101-devtest	19.4
eng-dan	flores101-devtest	38.0
eng-deu	flores101-devtest	29.6
eng-isl	flores101-devtest	8.7
eng-nld	flores101-devtest	21.7
eng-nob	flores101-devtest	27.0
eng-swe	flores101-devtest	36.4
isl-afr	flores101-devtest	7.9
isl-dan	flores101-devtest	14.7
isl-deu	flores101-devtest	11.6
isl-eng	flores101-devtest	16.6
isl-nld	flores101-devtest	9.5
isl-nob	flores101-devtest	11.4
isl-swe	flores101-devtest	13.5
nld-afr	flores101-devtest	10.6
nld-dan	flores101-devtest	20.5
nld-deu	flores101-devtest	18.1
nld-eng	flores101-devtest	26.0
nld-isl	flores101-devtest	5.5
nld-nob	flores101-devtest	15.0
nld-swe	flores101-devtest	18.8
nob-afr	flores101-devtest	11.8
nob-dan	flores101-devtest	27.7
nob-deu	flores101-devtest	19.8
nob-eng	flores101-devtest	34.4
nob-isl	flores101-devtest	7.0
nob-nld	flores101-devtest	16.2
nob-swe	flores101-devtest	26.5
swe-afr	flores101-devtest	13.6
swe-dan	flores101-devtest	33.3
swe-deu	flores101-devtest	24.7
swe-eng	flores101-devtest	39.2
swe-isl	flores101-devtest	7.8
swe-nld	flores101-devtest	18.7
swe-nob	flores101-devtest	24.1
deu-eng	multi30k_task2_test_2016	3.5
eng-deu	multi30k_task2_test_2016	2.4
deu-eng	multi30k_test_2016_flickr	34.3
eng-deu	multi30k_test_2016_flickr	30.0
deu-eng	multi30k_test_2017_flickr	33.4
eng-deu	multi30k_test_2017_flickr	28.3
deu-eng	multi30k_test_2017_mscoco	27.3
eng-deu	multi30k_test_2017_mscoco	23.2
deu-eng	multi30k_test_2018_flickr	30.3
eng-deu	multi30k_test_2018_flickr	25.6
deu-eng	newssyscomb2009	25.5
eng-deu	newssyscomb2009	20.3
deu-eng	news-test2008	24.5
eng-deu	news-test2008	20.4
deu-eng	newstest2009	24.1
eng-deu	newstest2009	19.8
deu-eng	newstest2010	26.6
eng-deu	newstest2010	22.0
deu-eng	newstest2011	24.8
eng-deu	newstest2011	19.8
deu-eng	newstest2012	25.6
eng-deu	newstest2012	20.0
deu-eng	newstest2013	28.6
eng-deu	newstest2013	23.7
deu-eng	newstest2014	28.6
eng-deu	newstest2014	22.9
deu-eng	newstest2015	29.7
eng-deu	newstest2015	26.5
deu-eng	newstest2016	35.1
eng-deu	newstest2016	31.3
deu-eng	newstest2017	30.5
eng-deu	newstest2017	25.0
deu-eng	newstest2018	38.0
eng-deu	newstest2018	36.8
deu-eng	newstest2019	33.1
eng-deu	newstest2019	32.8
deu-eng	newstest2020	32.8
eng-deu	newstest2020	24.9
eng-isl	newstest2021	8.1
isl-eng	newstest2021	20.2
deu-eng	newstestB2020	32.1
eng-deu	newstestB2020	24.3
dan-deu	tatoeba-test-v2020-07-28	49.9
dan-eng	tatoeba-test-v2020-07-28	58.4
dan-swe	tatoeba-test-v2020-07-28	67.3
deu-dan	tatoeba-test-v2020-07-28	50.8
deu-eng	tatoeba-test-v2020-07-28	48.2
deu-isl	tatoeba-test-v2020-07-28	17.4
deu-nld	tatoeba-test-v2020-07-28	49.1
eng-dan	tatoeba-test-v2020-07-28	55.1
eng-deu	tatoeba-test-v2020-07-28	39.8
eng-fry	tatoeba-test-v2020-07-28	5.1
eng-isl	tatoeba-test-v2020-07-28	12.9
eng-nld	tatoeba-test-v2020-07-28	52.0
eng-swe	tatoeba-test-v2020-07-28	55.5
fry-eng	tatoeba-test-v2020-07-28	13.7
fry-nld	tatoeba-test-v2020-07-28	22.8
isl-deu	tatoeba-test-v2020-07-28	39.9
isl-eng	tatoeba-test-v2020-07-28	39.3
nld-deu	tatoeba-test-v2020-07-28	51.2
nld-eng	tatoeba-test-v2020-07-28	57.4
nld-fry	tatoeba-test-v2020-07-28	6.8
nno-nob	tatoeba-test-v2020-07-28	68.7
nob-nno	tatoeba-test-v2020-07-28	36.7
nob-swe	tatoeba-test-v2020-07-28	70.3
nor-swe	tatoeba-test-v2020-07-28	70.3
swe-dan	tatoeba-test-v2020-07-28	66.8
swe-eng	tatoeba-test-v2020-07-28	60.1
swe-nob	tatoeba-test-v2020-07-28	70.9
swe-nor	tatoeba-test-v2020-07-28	15.1
afr-nld	tatoeba-test-v2021-03-30	47.5
dan-deu	tatoeba-test-v2021-03-30	49.9
dan-eng	tatoeba-test-v2021-03-30	58.4
dan-swe	tatoeba-test-v2021-03-30	67.3
deu-dan	tatoeba-test-v2021-03-30	50.8
deu-eng	tatoeba-test-v2021-03-30	47.0
deu-isl	tatoeba-test-v2021-03-30	17.2
deu-nld	tatoeba-test-v2021-03-30	49.1
eng-dan	tatoeba-test-v2021-03-30	55.2
eng-deu	tatoeba-test-v2021-03-30	39.0
eng-fao	tatoeba-test-v2021-03-30	4.0
eng-fry	tatoeba-test-v2021-03-30	5.7
eng-isl	tatoeba-test-v2021-03-30	12.9
eng-nld	tatoeba-test-v2021-03-30	51.4
eng-swe	tatoeba-test-v2021-03-30	55.5
fao-eng	tatoeba-test-v2021-03-30	23.2
fry-eng	tatoeba-test-v2021-03-30	13.6
fry-nld	tatoeba-test-v2021-03-30	23.9
isl-deu	tatoeba-test-v2021-03-30	39.7
isl-eng	tatoeba-test-v2021-03-30	39.3
nld-afr	tatoeba-test-v2021-03-30	43.7
nld-deu	tatoeba-test-v2021-03-30	51.2
nld-eng	tatoeba-test-v2021-03-30	56.4
nld-fry	tatoeba-test-v2021-03-30	7.9
nld-nor	tatoeba-test-v2021-03-30	14.8
nno-nob	tatoeba-test-v2021-03-30	68.8
nob-nno	tatoeba-test-v2021-03-30	36.2
nob-swe	tatoeba-test-v2021-03-30	69.2
nor-nld	tatoeba-test-v2021-03-30	52.7
nor-swe	tatoeba-test-v2021-03-30	68.6
swe-dan	tatoeba-test-v2021-03-30	66.8
swe-eng	tatoeba-test-v2021-03-30	60.1
swe-nob	tatoeba-test-v2021-03-30	69.9
swe-nor	tatoeba-test-v2021-03-30	14.6
afr-deu	tatoeba-test-v2021-08-07	39.5
afr-eng	tatoeba-test-v2021-08-07	49.5
afr-nld	tatoeba-test-v2021-08-07	47.5
dan-deu	tatoeba-test-v2021-08-07	49.9
dan-eng	tatoeba-test-v2021-08-07	58.3
dan-nld	tatoeba-test-v2021-08-07	61.1
dan-nob	tatoeba-test-v2021-08-07	71.7
dan-nor	tatoeba-test-v2021-08-07	7.2
dan-swe	tatoeba-test-v2021-08-07	67.2
deu-afr	tatoeba-test-v2021-08-07	35.3
deu-dan	tatoeba-test-v2021-08-07	50.8
deu-eng	tatoeba-test-v2021-08-07	45.7
deu-isl	tatoeba-test-v2021-08-07	17.3
deu-nld	tatoeba-test-v2021-08-07	49.1
deu-nob	tatoeba-test-v2021-08-07	46.7
deu-nor	tatoeba-test-v2021-08-07	9.3
deu-swe	tatoeba-test-v2021-08-07	52.2
eng-afr	tatoeba-test-v2021-08-07	37.1
eng-dan	tatoeba-test-v2021-08-07	55.1
eng-deu	tatoeba-test-v2021-08-07	38.2
eng-fao	tatoeba-test-v2021-08-07	4.0
eng-fry	tatoeba-test-v2021-08-07	6.0
eng-isl	tatoeba-test-v2021-08-07	12.9
eng-nld	tatoeba-test-v2021-08-07	50.4
eng-nno	tatoeba-test-v2021-08-07	23.2
eng-nob	tatoeba-test-v2021-08-07	51.3
eng-nor	tatoeba-test-v2021-08-07	7.7
eng-swe	tatoeba-test-v2021-08-07	55.2
fao-eng	tatoeba-test-v2021-08-07	23.1
fry-eng	tatoeba-test-v2021-08-07	14.0
fry-nld	tatoeba-test-v2021-08-07	23.0
isl-deu	tatoeba-test-v2021-08-07	39.8
isl-eng	tatoeba-test-v2021-08-07	39.3
nld-afr	tatoeba-test-v2021-08-07	43.7
nld-dan	tatoeba-test-v2021-08-07	62.1
nld-deu	tatoeba-test-v2021-08-07	51.1
nld-eng	tatoeba-test-v2021-08-07	56.1
nld-fry	tatoeba-test-v2021-08-07	8.6
nld-nor	tatoeba-test-v2021-08-07	14.8
nno-eng	tatoeba-test-v2021-08-07	44.5
nno-nob	tatoeba-test-v2021-08-07	68.6
nob-dan	tatoeba-test-v2021-08-07	69.0
nob-deu	tatoeba-test-v2021-08-07	42.4
nob-eng	tatoeba-test-v2021-08-07	53.3
nob-nno	tatoeba-test-v2021-08-07	36.4
nob-swe	tatoeba-test-v2021-08-07	69.8
nor-dan	tatoeba-test-v2021-08-07	68.9
nor-deu	tatoeba-test-v2021-08-07	42.4
nor-eng	tatoeba-test-v2021-08-07	52.5
nor-nld	tatoeba-test-v2021-08-07	52.5
nor-swe	tatoeba-test-v2021-08-07	69.2
swe-dan	tatoeba-test-v2021-08-07	66.7
swe-deu	tatoeba-test-v2021-08-07	49.7
swe-eng	tatoeba-test-v2021-08-07	59.8
swe-nob	tatoeba-test-v2021-08-07	70.3
swe-nor	tatoeba-test-v2021-08-07	14.8
