isl-nor	europeana2021	0.34300
isl-swe	europeana2021	0.36576
nob-isl	europeana2021	0.33793
nob-swe	europeana2021	0.66693
afr-dan	flores101-devtest	0.50053
afr-deu	flores101-devtest	0.47107
afr-eng	flores101-devtest	0.60380
afr-isl	flores101-devtest	0.30265
afr-nld	flores101-devtest	0.46221
afr-nob	flores101-devtest	0.45467
afr-swe	flores101-devtest	0.49121
dan-afr	flores101-devtest	0.45987
dan-deu	flores101-devtest	0.54669
dan-eng	flores101-devtest	0.65291
dan-isl	flores101-devtest	0.32500
dan-nld	flores101-devtest	0.50559
dan-nob	flores101-devtest	0.55065
dan-swe	flores101-devtest	0.60268
deu-afr	flores101-devtest	0.44429
deu-dan	flores101-devtest	0.56285
deu-eng	flores101-devtest	0.62091
deu-isl	flores101-devtest	0.31356
deu-nld	flores101-devtest	0.51198
deu-nob	flores101-devtest	0.49830
deu-swe	flores101-devtest	0.55240
eng-afr	flores101-devtest	0.50911
eng-dan	flores101-devtest	0.63894
eng-deu	flores101-devtest	0.58862
eng-isl	flores101-devtest	0.33089
eng-nld	flores101-devtest	0.53687
eng-nob	flores101-devtest	0.56267
eng-swe	flores101-devtest	0.63207
isl-afr	flores101-devtest	0.33866
isl-dan	flores101-devtest	0.39248
isl-deu	flores101-devtest	0.37958
isl-eng	flores101-devtest	0.42111
isl-nld	flores101-devtest	0.37312
isl-nob	flores101-devtest	0.36658
isl-swe	flores101-devtest	0.38775
nld-afr	flores101-devtest	0.42421
nld-dan	flores101-devtest	0.50473
nld-deu	flores101-devtest	0.49562
nld-eng	flores101-devtest	0.55433
nld-isl	flores101-devtest	0.29493
nld-nob	flores101-devtest	0.46147
nld-swe	flores101-devtest	0.49789
nob-afr	flores101-devtest	0.43122
nob-dan	flores101-devtest	0.56537
nob-deu	flores101-devtest	0.50553
nob-eng	flores101-devtest	0.61126
nob-isl	flores101-devtest	0.31026
nob-nld	flores101-devtest	0.48034
nob-swe	flores101-devtest	0.55812
swe-afr	flores101-devtest	0.44929
swe-dan	flores101-devtest	0.60444
swe-deu	flores101-devtest	0.54631
swe-eng	flores101-devtest	0.64468
swe-isl	flores101-devtest	0.32236
swe-nld	flores101-devtest	0.50546
swe-nob	flores101-devtest	0.54094
deu-eng	multi30k_task2_test_2016	0.20601
eng-deu	multi30k_task2_test_2016	0.26063
deu-eng	multi30k_test_2016_flickr	0.55938
eng-deu	multi30k_test_2016_flickr	0.59120
deu-eng	multi30k_test_2017_flickr	0.56883
eng-deu	multi30k_test_2017_flickr	0.57403
deu-eng	multi30k_test_2017_mscoco	0.50761
eng-deu	multi30k_test_2017_mscoco	0.52123
deu-eng	multi30k_test_2018_flickr	0.53915
eng-deu	multi30k_test_2018_flickr	0.55494
deu-eng	newssyscomb2009	0.52846
eng-deu	newssyscomb2009	0.51175
deu-eng	news-test2008	0.52246
eng-deu	news-test2008	0.50249
deu-eng	newstest2009	0.52206
eng-deu	newstest2009	0.50639
deu-eng	newstest2010	0.55499
eng-deu	newstest2010	0.51798
deu-eng	newstest2011	0.53328
eng-deu	newstest2011	0.50097
deu-eng	newstest2012	0.53842
eng-deu	newstest2012	0.49998
deu-eng	newstest2013	0.55558
eng-deu	newstest2013	0.52458
deu-eng	newstest2014	0.55611
eng-deu	newstest2014	0.54156
deu-eng	newstest2015	0.56113
eng-deu	newstest2015	0.55541
deu-eng	newstest2016	0.60686
eng-deu	newstest2016	0.58905
deu-eng	newstest2017	0.56854
eng-deu	newstest2017	0.54299
deu-eng	newstest2018	0.62166
eng-deu	newstest2018	0.62681
deu-eng	newstest2019	0.58553
eng-deu	newstest2019	0.59677
deu-eng	newstest2020	0.61182
eng-deu	newstest2020	0.55286
eng-isl	newstest2021	0.34609
isl-eng	newstest2021	0.43347
deu-eng	newstestB2020	0.60657
eng-deu	newstestB2020	0.54241
dan-deu	tatoeba-test-v2020-07-28	0.69147
dan-eng	tatoeba-test-v2020-07-28	0.72807
dan-swe	tatoeba-test-v2020-07-28	0.79861
deu-dan	tatoeba-test-v2020-07-28	0.68372
deu-eng	tatoeba-test-v2020-07-28	0.65166
deu-isl	tatoeba-test-v2020-07-28	0.42976
deu-nld	tatoeba-test-v2020-07-28	0.67092
eng-dan	tatoeba-test-v2020-07-28	0.70340
eng-deu	tatoeba-test-v2020-07-28	0.60709
eng-fry	tatoeba-test-v2020-07-28	0.27042
eng-isl	tatoeba-test-v2020-07-28	0.37829
eng-nld	tatoeba-test-v2020-07-28	0.69088
eng-swe	tatoeba-test-v2020-07-28	0.69868
fry-eng	tatoeba-test-v2020-07-28	0.34738
fry-nld	tatoeba-test-v2020-07-28	0.44994
isl-deu	tatoeba-test-v2020-07-28	0.59095
isl-eng	tatoeba-test-v2020-07-28	0.56241
nld-deu	tatoeba-test-v2020-07-28	0.69146
nld-eng	tatoeba-test-v2020-07-28	0.72102
nld-fry	tatoeba-test-v2020-07-28	0.32978
nno-nob	tatoeba-test-v2020-07-28	0.82274
nob-nno	tatoeba-test-v2020-07-28	0.65593
nob-swe	tatoeba-test-v2020-07-28	0.82354
nor-swe	tatoeba-test-v2020-07-28	0.82352
swe-dan	tatoeba-test-v2020-07-28	0.79310
swe-eng	tatoeba-test-v2020-07-28	0.73077
swe-nob	tatoeba-test-v2020-07-28	0.82764
swe-nor	tatoeba-test-v2020-07-28	0.35078
afr-nld	tatoeba-test-v2021-03-30	0.65928
dan-deu	tatoeba-test-v2021-03-30	0.69147
dan-eng	tatoeba-test-v2021-03-30	0.72806
dan-swe	tatoeba-test-v2021-03-30	0.79861
deu-dan	tatoeba-test-v2021-03-30	0.68372
deu-eng	tatoeba-test-v2021-03-30	0.64273
deu-isl	tatoeba-test-v2021-03-30	0.42936
deu-nld	tatoeba-test-v2021-03-30	0.67116
eng-dan	tatoeba-test-v2021-03-30	0.70363
eng-deu	tatoeba-test-v2021-03-30	0.60207
eng-fao	tatoeba-test-v2021-03-30	0.25836
eng-fry	tatoeba-test-v2021-03-30	0.27759
eng-isl	tatoeba-test-v2021-03-30	0.37843
eng-nld	tatoeba-test-v2021-03-30	0.68482
eng-swe	tatoeba-test-v2021-03-30	0.69813
fao-eng	tatoeba-test-v2021-03-30	0.41209
fry-eng	tatoeba-test-v2021-03-30	0.35273
fry-nld	tatoeba-test-v2021-03-30	0.45887
isl-deu	tatoeba-test-v2021-03-30	0.59109
isl-eng	tatoeba-test-v2021-03-30	0.56206
nld-afr	tatoeba-test-v2021-03-30	0.63174
nld-deu	tatoeba-test-v2021-03-30	0.69161
nld-eng	tatoeba-test-v2021-03-30	0.71182
nld-fry	tatoeba-test-v2021-03-30	0.33828
nld-nor	tatoeba-test-v2021-03-30	0.35612
nno-nob	tatoeba-test-v2021-03-30	0.82484
nob-nno	tatoeba-test-v2021-03-30	0.65294
nob-swe	tatoeba-test-v2021-03-30	0.81665
nor-nld	tatoeba-test-v2021-03-30	0.68907
nor-swe	tatoeba-test-v2021-03-30	0.81197
swe-dan	tatoeba-test-v2021-03-30	0.79310
swe-eng	tatoeba-test-v2021-03-30	0.73051
swe-nob	tatoeba-test-v2021-03-30	0.82194
swe-nor	tatoeba-test-v2021-03-30	0.34409
afr-deu	tatoeba-test-v2021-08-07	0.59863
afr-eng	tatoeba-test-v2021-08-07	0.64832
afr-nld	tatoeba-test-v2021-08-07	0.65950
dan-deu	tatoeba-test-v2021-08-07	0.69154
dan-eng	tatoeba-test-v2021-08-07	0.72768
dan-nld	tatoeba-test-v2021-08-07	0.75535
dan-nob	tatoeba-test-v2021-08-07	0.83891
dan-nor	tatoeba-test-v2021-08-07	0.26076
dan-swe	tatoeba-test-v2021-08-07	0.79834
deu-afr	tatoeba-test-v2021-08-07	0.55942
deu-dan	tatoeba-test-v2021-08-07	0.68370
deu-eng	tatoeba-test-v2021-08-07	0.63444
deu-isl	tatoeba-test-v2021-08-07	0.42956
deu-nld	tatoeba-test-v2021-08-07	0.67106
deu-nob	tatoeba-test-v2021-08-07	0.66378
deu-nor	tatoeba-test-v2021-08-07	0.30008
deu-swe	tatoeba-test-v2021-08-07	0.67485
eng-afr	tatoeba-test-v2021-08-07	0.57260
eng-dan	tatoeba-test-v2021-08-07	0.70385
eng-deu	tatoeba-test-v2021-08-07	0.59731
eng-fao	tatoeba-test-v2021-08-07	0.25837
eng-fry	tatoeba-test-v2021-08-07	0.27778
eng-isl	tatoeba-test-v2021-08-07	0.37845
eng-nld	tatoeba-test-v2021-08-07	0.68012
eng-nno	tatoeba-test-v2021-08-07	0.51510
eng-nob	tatoeba-test-v2021-08-07	0.68077
eng-nor	tatoeba-test-v2021-08-07	0.26377
eng-swe	tatoeba-test-v2021-08-07	0.69645
fao-eng	tatoeba-test-v2021-08-07	0.41286
fry-eng	tatoeba-test-v2021-08-07	0.35432
fry-nld	tatoeba-test-v2021-08-07	0.45364
isl-deu	tatoeba-test-v2021-08-07	0.59052
isl-eng	tatoeba-test-v2021-08-07	0.56237
nld-afr	tatoeba-test-v2021-08-07	0.63198
nld-dan	tatoeba-test-v2021-08-07	0.75842
nld-deu	tatoeba-test-v2021-08-07	0.69105
nld-eng	tatoeba-test-v2021-08-07	0.70993
nld-fry	tatoeba-test-v2021-08-07	0.34262
nld-nor	tatoeba-test-v2021-08-07	0.35102
nno-eng	tatoeba-test-v2021-08-07	0.60494
nno-nob	tatoeba-test-v2021-08-07	0.82170
nob-dan	tatoeba-test-v2021-08-07	0.82165
nob-deu	tatoeba-test-v2021-08-07	0.63869
nob-eng	tatoeba-test-v2021-08-07	0.68700
nob-nno	tatoeba-test-v2021-08-07	0.65418
nob-swe	tatoeba-test-v2021-08-07	0.81945
nor-dan	tatoeba-test-v2021-08-07	0.82079
nor-deu	tatoeba-test-v2021-08-07	0.63831
nor-eng	tatoeba-test-v2021-08-07	0.67980
nor-nld	tatoeba-test-v2021-08-07	0.68979
nor-swe	tatoeba-test-v2021-08-07	0.81464
swe-dan	tatoeba-test-v2021-08-07	0.79284
swe-deu	tatoeba-test-v2021-08-07	0.67554
swe-eng	tatoeba-test-v2021-08-07	0.72903
swe-nob	tatoeba-test-v2021-08-07	0.82385
swe-nor	tatoeba-test-v2021-08-07	0.34751
