# opus+bt-2021-04-10.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): eng
* target language(s): mon
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm4k,spm32k)
* download: [opus+bt-2021-04-10.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-mon/opus+bt-2021-04-10.zip)
* test set translations: [opus+bt-2021-04-10.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-mon/opus+bt-2021-04-10.test.txt)
* test set scores: [opus+bt-2021-04-10.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-mon/opus+bt-2021-04-10.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.eng-mon 	| 10.2 	| 0.338 	| 337 	| 2385 	| 1.000 |
