# opus2m-2020-08-01.zip

* dataset: opus2m
* model: transformer
* source language(s): eng
* target language(s): bre cor cym gla gle glv
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus2m-2020-08-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-cel/opus2m-2020-08-01.zip)
* test set translations: [opus2m-2020-08-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-cel/opus2m-2020-08-01.test.txt)
* test set scores: [opus2m-2020-08-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-cel/opus2m-2020-08-01.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-bre.eng.bre 	| 11.5 	| 0.338 |
| Tatoeba-test.eng-cor.eng.cor 	| 0.3 	| 0.095 |
| Tatoeba-test.eng-cym.eng.cym 	| 31.0 	| 0.549 |
| Tatoeba-test.eng-gla.eng.gla 	| 7.6 	| 0.317 |
| Tatoeba-test.eng-gle.eng.gle 	| 35.9 	| 0.582 |
| Tatoeba-test.eng-glv.eng.glv 	| 9.9 	| 0.454 |
| Tatoeba-test.eng.multi 	| 18.0 	| 0.342 |
