eng-bre	tatoeba-test-v2021-03-30	0.10998
eng-bre	tatoeba-test-v2021-08-07	0.11036
eng-cor	tatoeba-test-v2021-08-07	0.11888
eng-cym	flores101-devtest	0.42466
eng-cym	flores200-devtest	0.42479
eng-cym	ntrex128	0.36795
eng-cym	tatoeba-test-v2021-03-30	0.45348
eng-cym	tatoeba-test-v2021-08-07	0.45158
eng-gla	flores200-devtest	0.13109
eng-gla	tatoeba-test-v2020-07-28	0.09184
eng-gla	tatoeba-test-v2021-03-30	0.09179
eng-gla	tatoeba-test-v2021-08-07	0.09177
eng-gle	flores101-devtest	0.13877
eng-gle	flores200-devtest	0.13897
eng-gle	tatoeba-test-v2020-07-28	0.0956
eng-gle	tatoeba-test-v2021-03-30	0.0956
eng-gle	tatoeba-test-v2021-08-07	0.0956
