eng-bre	tatoeba-test-v2021-03-30	0.31957
eng-bre	tatoeba-test-v2021-08-07	0.32182
eng-cor	tatoeba-test-v2021-08-07	0.09823
eng-cym	flores101-devtest	0.4832
eng-cym	flores200-devtest	0.48225
eng-cym	ntrex128	0.43378
eng-cym	tatoeba-test-v2021-03-30	0.52193
eng-cym	tatoeba-test-v2021-08-07	0.5192
eng-gla	flores200-devtest	0.26857
eng-gla	tatoeba-test-v2020-07-28	0.27616
eng-gla	tatoeba-test-v2021-03-30	0.27702
eng-gla	tatoeba-test-v2021-08-07	0.27725
eng-gle	flores101-devtest	0.49493
eng-gle	flores200-devtest	0.49427
eng-gle	ntrex128	0.4479
eng-gle	tatoeba-test-v2020-07-28	0.56937
eng-gle	tatoeba-test-v2021-03-30	0.56937
eng-gle	tatoeba-test-v2021-08-07	0.56861
