eng-bre	tatoeba-test-v2021-03-30	-0.3905
eng-bre	tatoeba-test-v2021-08-07	-0.3846
eng-cor	tatoeba-test-v2021-08-07	-1.0718
eng-cym	flores101-devtest	-0.0608
eng-cym	flores200-devtest	-0.0608
eng-cym	ntrex128	0.6573
eng-cym	tatoeba-test-v2021-03-30	0.3603
eng-cym	tatoeba-test-v2021-08-07	0.3587
eng-gla	flores200-devtest	-0.9238
eng-gla	tatoeba-test-v2020-07-28	-0.5981
eng-gla	tatoeba-test-v2021-03-30	-0.5989
eng-gla	tatoeba-test-v2021-08-07	-0.5977
eng-gle	flores101-devtest	0.0097
eng-gle	flores200-devtest	0.0082
eng-gle	ntrex128	0.6654
eng-gle	tatoeba-test-v2020-07-28	0.5112
eng-gle	tatoeba-test-v2021-03-30	0.5112
eng-gle	tatoeba-test-v2021-08-07	0.5096
