eng-bre	tatoeba-test-v2021-03-30	0.36589
eng-bre	tatoeba-test-v2021-08-07	0.36834
eng-cor	tatoeba-test-v2021-08-07	0.17006
eng-cym	flores101-devtest	0.48759
eng-cym	flores200-devtest	0.4892
eng-cym	ntrex128	0.43792
eng-cym	tatoeba-test-v2021-03-30	0.51892
eng-cym	tatoeba-test-v2021-08-07	0.51649
eng-gla	flores200-devtest	0.38923
eng-gla	tatoeba-test-v2020-07-28	0.38345
eng-gla	tatoeba-test-v2021-03-30	0.38552
eng-gla	tatoeba-test-v2021-08-07	0.38569
eng-gle	flores101-devtest	0.49312
eng-gle	flores200-devtest	0.49282
eng-gle	ntrex128	0.45081
eng-gle	tatoeba-test-v2020-07-28	0.56473
eng-gle	tatoeba-test-v2021-03-30	0.56473
eng-gle	tatoeba-test-v2021-08-07	0.56354
