eng-bre	tatoeba-test-v2021-03-30	0.36683
eng-bre	tatoeba-test-v2021-08-07	0.36724
eng-cor	tatoeba-test-v2021-08-07	0.17272
eng-cym	flores101-devtest	0.58849
eng-cym	flores200-devtest	0.58885
eng-cym	ntrex128	0.49926
eng-cym	tatoeba-test-v2021-03-30	0.57344
eng-cym	tatoeba-test-v2021-08-07	0.57061
eng-gla	flores200-devtest	0.39117
eng-gla	tatoeba-test-v2020-07-28	0.38977
eng-gla	tatoeba-test-v2021-03-30	0.39233
eng-gla	tatoeba-test-v2021-08-07	0.39193
eng-gle	flores101-devtest	0.52424
eng-gle	flores200-devtest	0.52431
eng-gle	ntrex128	0.47014
eng-gle	tatoeba-test-v2020-07-28	0.60785
eng-gle	tatoeba-test-v2021-03-30	0.60785
eng-gle	tatoeba-test-v2021-08-07	0.60771
