eng-bre	tatoeba-test-v2020-07-28	0.339
eng-bre	tatoeba-test-v2021-03-30	0.33655
eng-bre	tatoeba-test-v2021-08-07	0.33852
eng-cor	tatoeba-test-v2020-07-28	0.096
eng-cor	tatoeba-test-v2021-03-30	0.096
eng-cor	tatoeba-test-v2021-08-07	0.09589
eng-cym	flores101-devtest	0.52297
eng-cym	flores200-devtest	0.5234
eng-cym	flores200-devtest	0.52340
eng-cym	ntrex128	0.4756
eng-cym	tatoeba-test-v2020-07-28	0.548
eng-cym	tatoeba-test-v2021-03-30	0.55113
eng-cym	tatoeba-test-v2021-08-07	0.54781
eng-gla	flores200-devtest	0.31969
eng-gla	tatoeba-test-v2020-07-28	0.31374
eng-gla	tatoeba-test-v2021-03-30	0.31517
eng-gla	tatoeba-test-v2021-08-07	0.31563
eng-gle	flores101-devtest	0.52718
eng-gle	flores200-devtest	0.52766
eng-gle	ntrex128	0.48389
eng-gle	tatoeba-test-v2020-07-28	0.58185
eng-gle	tatoeba-test-v2021-03-30	0.58185
eng-gle	tatoeba-test-v2021-08-07	0.58062
