# opus1m+bt-tuned4eng2bre-2021-04-10.zip

* dataset: opus1m+bt-tuned4eng2bre
* model: transformer-align
* source language(s): eng
* target language(s): bre
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>bre<< >>cor<< >>cym<< >>ghc<< >>gla<< >>gle<< >>glv<< >>mga<< >>nrc<< >>obt<< >>owl<< >>sga<< >>wlm<< >>xbm<< >>xcb<< >>xce<< >>xcg<< >>xga<< >>xlp<< >>xpi<< >>xtg<< >>xve<<
* download: [opus1m+bt-tuned4eng2bre-2021-04-10.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-cel/opus1m+bt-tuned4eng2bre-2021-04-10.zip)
* test set translations: [opus1m+bt-tuned4eng2bre-2021-04-10.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-cel/opus1m+bt-tuned4eng2bre-2021-04-10.test.txt)
* test set scores: [opus1m+bt-tuned4eng2bre-2021-04-10.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-cel/opus1m+bt-tuned4eng2bre-2021-04-10.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.eng-bre 	| 15.9 	| 0.382 	| 383 	| 2269 	| 0.938 |
| Tatoeba-test.eng-multi 	| 1.3 	| 0.130 	| 7245 	| 45370 	| 1.000 |
