eng-bre	tatoeba-test-v2020-07-28	0.103
eng-bre	tatoeba-test-v2021-03-30	0.10262
eng-bre	tatoeba-test-v2021-08-07	0.10274
eng-cor	tatoeba-test-v2020-07-28	0.092
eng-cor	tatoeba-test-v2021-03-30	0.092
eng-cor	tatoeba-test-v2021-08-07	0.09153
eng-cym	flores101-devtest	0.16753
eng-cym	flores200-devtest	0.16752
eng-cym	tatoeba-test-v2020-07-28	0.116
eng-cym	tatoeba-test-v2021-03-30	0.116
eng-cym	tatoeba-test-v2021-03-30	0.11607
eng-cym	tatoeba-test-v2021-08-07	0.116
eng-cym	tatoeba-test-v2021-08-07	0.11628
eng-gla	flores200-devtest	0.25209
eng-gla	tatoeba-test-v2020-07-28	0.20579
eng-gla	tatoeba-test-v2021-03-30	0.20714
eng-gla	tatoeba-test-v2021-08-07	0.20701
eng-gle	flores101-devtest	0.533
eng-gle	flores101-devtest	0.53342
eng-gle	flores200-devtest	0.53405
eng-gle	ntrex128	0.4856
eng-gle	tatoeba-test-v2020-07-28	0.61363
eng-gle	tatoeba-test-v2021-03-30	0.61363
eng-gle	tatoeba-test-v2021-08-07	0.612
eng-gle	tatoeba-test-v2021-08-07	0.61244
