eng-bre	tatoeba-test-v2021-03-30	9.7
eng-bre	tatoeba-test-v2021-08-07	9.7
eng-cor	tatoeba-test-v2021-08-07	6.5
eng-cym	flores101-dev	47.9
eng-cym	flores101-devtest	46.6
eng-cym	flores200-dev	47.9
eng-cym	flores200-devtest	46.8
eng-cym	ntrex128	33.4
eng-cym	tatoeba-test-v2021-03-30	44.1
eng-cym	tatoeba-test-v2021-08-07	43.7
eng-gla	flores200-dev	16.9
eng-gla	flores200-devtest	15.4
eng-gla	tatoeba-test-v2020-07-28	14.6
eng-gla	tatoeba-test-v2021-03-30	14.7
eng-gla	tatoeba-test-v2021-08-07	14.7
eng-gle	flores101-dev	31.3
eng-gle	flores101-devtest	30.2
eng-gle	flores200-dev	31.4
eng-gle	flores200-devtest	30.2
eng-gle	ntrex128	23.5
eng-gle	tatoeba-test-v2020-07-28	27.9
eng-gle	tatoeba-test-v2021-03-30	27.9
eng-gle	tatoeba-test-v2021-08-07	27.8
