eng-bre	tatoeba-test-v2021-03-30	18.0
eng-bre	tatoeba-test-v2021-08-07	18.2
eng-cor	tatoeba-test-v2021-08-07	0.7
eng-cym	flores101-devtest	27.5
eng-cym	flores200-devtest	27.4
eng-cym	ntrex128	21.4
eng-cym	tatoeba-test-v2021-03-30	34.3
eng-cym	tatoeba-test-v2021-08-07	34.0
eng-gla	flores200-devtest	6.1
eng-gla	tatoeba-test-v2020-07-28	7.0
eng-gla	tatoeba-test-v2021-03-30	6.8
eng-gla	tatoeba-test-v2021-08-07	6.9
eng-gle	flores101-devtest	29.0
eng-gle	flores200-devtest	29.0
eng-gle	ntrex128	23.2
eng-gle	tatoeba-test-v2020-07-28	39.2
eng-gle	tatoeba-test-v2021-03-30	39.2
eng-gle	tatoeba-test-v2021-08-07	39.0
