# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): bre cor cym gla gle glv
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-cel/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-cel/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-cel/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-bre.eng.bre 	| 10.8 	| 0.326 |
| Tatoeba-test.eng-cor.eng.cor 	| 0.2 	| 0.092 |
| Tatoeba-test.eng-cym.eng.cym 	| 29.7 	| 0.536 |
| Tatoeba-test.eng-gla.eng.gla 	| 5.6 	| 0.283 |
| Tatoeba-test.eng-gle.eng.gle 	| 34.5 	| 0.574 |
| Tatoeba-test.eng-glv.eng.glv 	| 7.2 	| 0.326 |
| Tatoeba-test.eng.multi 	| 15.8 	| 0.324 |
