eng-bre	tatoeba-test-v2020-07-28	0.112
eng-bre	tatoeba-test-v2021-03-30	0.11163
eng-bre	tatoeba-test-v2021-08-07	0.11184
eng-cor	tatoeba-test-v2020-07-28	0.121
eng-cor	tatoeba-test-v2021-03-30	0.121
eng-cor	tatoeba-test-v2021-08-07	0.121
eng-cor	tatoeba-test-v2021-08-07	0.12135
eng-cym	flores101-devtest	0.44682
eng-cym	flores200-devtest	0.44713
eng-cym	ntrex128	0.39378
eng-cym	tatoeba-test-v2020-07-28	0.469
eng-cym	tatoeba-test-v2021-03-30	0.47114
eng-cym	tatoeba-test-v2021-08-07	0.469
eng-cym	tatoeba-test-v2021-08-07	0.46943
eng-gla	flores200-devtest	0.15341
eng-gla	tatoeba-test-v2020-07-28	0.098
eng-gla	tatoeba-test-v2020-07-28	0.09846
eng-gla	tatoeba-test-v2021-03-30	0.098
eng-gla	tatoeba-test-v2021-03-30	0.09837
eng-gla	tatoeba-test-v2021-08-07	0.098
eng-gla	tatoeba-test-v2021-08-07	0.09835
eng-gle	flores101-devtest	0.15904
eng-gle	flores200-devtest	0.15925
eng-gle	tatoeba-test-v2020-07-28	0.096
eng-gle	tatoeba-test-v2020-07-28	0.09633
eng-gle	tatoeba-test-v2021-03-30	0.096
eng-gle	tatoeba-test-v2021-03-30	0.09633
eng-gle	tatoeba-test-v2021-08-07	0.096
eng-gle	tatoeba-test-v2021-08-07	0.09634
