est-ces	flores101-dev	20.7
est-ces	flores101-devtest	19.9
est-ces	flores200-dev	20.9
est-ces	flores200-devtest	20.0
est-ces	ntrex128	20.1
est-pol	flores101-dev	19.1
est-pol	flores101-devtest	18.9
est-pol	flores200-dev	19.2
est-pol	flores200-devtest	18.8
est-pol	ntrex128	20.4
fin-ces	flores101-dev	21.0
fin-ces	flores101-devtest	19.9
fin-ces	flores200-dev	20.9
fin-ces	flores200-devtest	20.1
fin-ces	ntrex128	18.8
fin-pol	flores101-dev	18.4
fin-pol	flores101-devtest	18.2
fin-pol	flores200-dev	18.4
fin-pol	flores200-devtest	18.1
fin-pol	ntrex128	18.6
fin-pol	tatoeba-test-v2021-03-30	48.2
fin-pol	tatoeba-test-v2021-08-07	48.2
hun-ces	flores101-dev	21.3
hun-ces	flores101-devtest	20.9
hun-ces	flores200-dev	21.2
hun-ces	flores200-devtest	20.8
hun-ces	newssyscomb2009	20.7
hun-ces	newstest2008	19.6
hun-ces	newstest2009	19.1
hun-ces	ntrex128	18.0
hun-ces	tatoeba-test-v2021-08-07	46.7
hun-pol	flores101-dev	18.3
hun-pol	flores101-devtest	18.0
hun-pol	flores200-dev	18.3
hun-pol	flores200-devtest	17.9
hun-pol	ntrex128	18.3
hun-pol	tatoeba-test-v2021-08-07	45.0
