est-ces	flores101-dev	0.4013
est-ces	flores101-devtest	0.39565
est-ces	flores200-dev	0.40236
est-ces	flores200-devtest	0.39598
est-ces	ntrex128	0.39544
est-pol	flores101-dev	0.38394
est-pol	flores101-devtest	0.3782
est-pol	flores200-dev	0.38512
est-pol	flores200-devtest	0.37824
est-pol	ntrex128	0.39291
fin-ces	flores101-dev	0.39984
fin-ces	flores101-devtest	0.3935
fin-ces	flores200-dev	0.39926
fin-ces	flores200-devtest	0.39429
fin-ces	ntrex128	0.38312
fin-pol	flores101-dev	0.37568
fin-pol	flores101-devtest	0.37228
fin-pol	flores200-dev	0.37593
fin-pol	flores200-devtest	0.37204
fin-pol	ntrex128	0.37732
fin-pol	tatoeba-test-v2021-03-30	0.62499
fin-pol	tatoeba-test-v2021-08-07	0.62544
hun-ces	flores101-dev	0.40355
hun-ces	flores101-devtest	0.40017
hun-ces	flores200-dev	0.40348
hun-ces	flores200-devtest	0.3989
hun-ces	newssyscomb2009	0.39838
hun-ces	newstest2008	0.39097
hun-ces	newstest2009	0.38773
hun-ces	ntrex128	0.37033
hun-ces	tatoeba-test-v2021-08-07	0.60974
hun-pol	flores101-dev	0.37489
hun-pol	flores101-devtest	0.36762
hun-pol	flores200-dev	0.37511
hun-pol	flores200-devtest	0.36734
hun-pol	ntrex128	0.37054
hun-pol	tatoeba-test-v2021-08-07	0.60043
