est-ces	flores101-devtest	14.6
est-ces	flores200-devtest	14.6
est-ces	ntrex128	14.7
est-pol	flores101-devtest	12.2
est-pol	flores200-devtest	12.2
est-pol	ntrex128	13.9
fin-ces	flores101-devtest	14.1
fin-ces	flores200-devtest	14.1
fin-ces	ntrex128	13.5
fin-pol	flores101-devtest	11.3
fin-pol	flores200-devtest	11.3
fin-pol	ntrex128	12.7
fin-pol	tatoeba-test-v2020-07-28	44.1
fin-pol	tatoeba-test-v2021-03-30	44.1
fin-pol	tatoeba-test-v2021-08-07	44.1
hun-ces	flores101-devtest	14.6
hun-ces	flores200-devtest	14.4
hun-ces	newssyscomb2009	14.0
hun-ces	newstest2008	13.7
hun-ces	newstest2009	13.3
hun-ces	ntrex128	12.2
hun-ces	tatoeba-test-v2020-07-28	42.6
hun-ces	tatoeba-test-v2021-03-30	42.6
hun-ces	tatoeba-test-v2021-08-07	42.6
hun-pol	flores101-devtest	10.8
hun-pol	flores200-devtest	10.8
hun-pol	ntrex128	12.1
hun-pol	tatoeba-test-v2020-07-28	39.7
hun-pol	tatoeba-test-v2021-03-30	39.7
hun-pol	tatoeba-test-v2021-08-07	39.6
