est-lav	flores101-dev	0.48541
est-lav	flores101-devtest	0.48975
est-lav	ntrex128	0.43532
est-lit	flores101-dev	0.47498
est-lit	flores101-devtest	0.4785
est-lit	flores200-dev	0.47446
est-lit	flores200-devtest	0.47731
est-lit	ntrex128	0.44127
est-ltg	flores200-dev	0.21161
est-ltg	flores200-devtest	0.20759
fin-lav	flores101-dev	0.43642
fin-lav	flores101-devtest	0.429
fin-lav	flores101-devtest	0.4294
fin-lav	ntrex128	0.38932
fin-lit	flores101-dev	0.44951
fin-lit	flores101-devtest	0.453
fin-lit	flores101-devtest	0.45327
fin-lit	flores200-dev	0.45101
fin-lit	flores200-devtest	0.45344
fin-lit	ntrex128	0.40638
fin-ltg	flores200-dev	0.19708
fin-ltg	flores200-devtest	0.19636
