est-bel	flores101-devtest	-0.5778
est-rus	flores101-devtest	0.2467
est-ukr	flores101-devtest	0.3408
fin-bel	flores101-devtest	-0.6236
fin-rus	flores101-devtest	0.2068
fin-ukr	flores101-devtest	0.2672
hun-bel	flores101-devtest	-0.6229
hun-rus	flores101-devtest	0.1699
hun-ukr	flores101-devtest	0.2590
est-bel	flores200-devtest	-0.5702
est-rus	flores200-devtest	0.2582
est-ukr	flores200-devtest	0.3361
fin-bel	flores200-devtest	-0.6266
fin-rus	flores200-devtest	0.2059
fin-ukr	flores200-devtest	0.2663
hun-bel	flores200-devtest	-0.6257
hun-rus	flores200-devtest	0.1690
hun-ukr	flores200-devtest	0.2615
est-rus	tatoeba-test-v2020-07-28	1.0566
hun-rus	tatoeba-test-v2020-07-28	0.9088
hun-ukr	tatoeba-test-v2020-07-28	0.9437
est-rus	tatoeba-test-v2021-03-30	1.0591
hun-rus	tatoeba-test-v2021-03-30	0.9090
hun-ukr	tatoeba-test-v2021-03-30	0.9339
chm-rus	tatoeba-test-v2021-08-07	-1.2418
est-rus	tatoeba-test-v2021-08-07	1.0616
fin-rus	tatoeba-test-v2021-08-07	0.9823
hun-rus	tatoeba-test-v2021-08-07	0.8994
hun-ukr	tatoeba-test-v2021-08-07	0.9384
