est-bel	flores101-dev	8.8
est-bel	flores101-devtest	8.4
est-bel	flores200-dev	8.7
est-bel	flores200-devtest	8.6
est-bel	ntrex128	12.4
est-rus	flores101-dev	19.6
est-rus	flores101-devtest	18.9
est-rus	flores200-dev	19.4
est-rus	flores200-devtest	18.9
est-rus	ntrex128	17.9
est-rus	tatoeba-test-v2020-07-28	53.9
est-rus	tatoeba-test-v2021-03-30	53.9
est-rus	tatoeba-test-v2021-08-07	54.4
est-ukr	flores101-dev	19.2
est-ukr	flores101-devtest	18.4
est-ukr	flores200-dev	19.2
est-ukr	flores200-devtest	18.4
est-ukr	ntrex128	16.4
fin-bel	flores101-dev	7.5
fin-bel	flores101-devtest	7.6
fin-bel	flores200-dev	7.5
fin-bel	flores200-devtest	7.6
fin-bel	ntrex128	10.2
fin-rus	flores101-dev	17.3
fin-rus	flores101-devtest	17.7
fin-rus	flores200-dev	17.4
fin-rus	flores200-devtest	17.7
fin-rus	ntrex128	15.5
fin-rus	tatoeba-test-v2021-08-07	46.7
fin-ukr	flores101-dev	16.7
fin-ukr	flores101-devtest	16.9
fin-ukr	flores200-dev	16.8
fin-ukr	flores200-devtest	16.9
fin-ukr	ntrex128	15.2
hun-bel	flores101-dev	8.0
hun-bel	flores101-devtest	8.1
hun-bel	flores200-dev	8.0
hun-bel	flores200-devtest	8.1
hun-bel	ntrex128	10.7
hun-rus	flores101-dev	18.1
hun-rus	flores101-devtest	17.4
hun-rus	flores200-dev	18.2
hun-rus	flores200-devtest	17.2
hun-rus	ntrex128	15.5
hun-rus	tatoeba-test-v2020-07-28	41.6
hun-rus	tatoeba-test-v2021-03-30	41.7
hun-rus	tatoeba-test-v2021-08-07	41.8
hun-ukr	flores101-dev	17.5
hun-ukr	flores101-devtest	17.3
hun-ukr	flores200-dev	17.4
hun-ukr	flores200-devtest	17.3
hun-ukr	ntrex128	14.9
hun-ukr	tatoeba-test-v2020-07-28	43.5
hun-ukr	tatoeba-test-v2021-03-30	42.8
hun-ukr	tatoeba-test-v2021-08-07	43.6
