asm-hin	flores101-devtest	6.5
asm-hin	flores200-devtest	6.5
asm-mar	flores101-devtest	4.0
asm-mar	flores200-devtest	4.0
asm-urd	flores101-devtest	5.3
asm-urd	flores200-devtest	5.4
hin-asm	flores101-devtest	6.0
hin-asm	flores200-devtest	5.9
hin-mar	flores101-devtest	11.1
hin-mar	flores200-devtest	11.0
hin-mar	tico19-test	8.7
hin-urd	flores101-devtest	10.4
hin-urd	flores200-devtest	10.3
hin-urd	tatoeba-test-v2020-07-28	23.4
hin-urd	tatoeba-test-v2021-03-30	23.6
hin-urd	tatoeba-test-v2021-08-07	23.4
hin-urd	tico19-test	11.7
mar-asm	flores101-devtest	4.9
mar-asm	flores200-devtest	4.8
mar-hin	flores101-devtest	10.2
mar-hin	flores200-devtest	10.2
mar-hin	tico19-test	8.7
mar-urd	flores101-devtest	6.6
mar-urd	flores200-devtest	6.6
mar-urd	tico19-test	6.2
urd-asm	flores101-devtest	4.1
urd-asm	flores200-devtest	4.2
urd-hin	flores101-devtest	9.7
urd-hin	flores200-devtest	9.6
urd-hin	tatoeba-test-v2020-07-28	16.8
urd-hin	tatoeba-test-v2021-03-30	17.1
urd-hin	tatoeba-test-v2021-08-07	16.9
urd-hin	tico19-test	11.3
urd-mar	flores101-devtest	6.0
urd-mar	flores200-devtest	6.0
urd-mar	tico19-test	5.7
