asm-hin	flores101-dev	-0.5625
asm-hin	flores101-devtest	-0.5788
asm-hin	flores200-dev	-0.5587
asm-hin	flores200-devtest	-0.5826
asm-mar	flores101-dev	-0.5138
asm-mar	flores101-devtest	-0.5383
asm-mar	flores200-dev	-0.5105
asm-mar	flores200-devtest	-0.5288
asm-urd	flores101-dev	-0.6435
asm-urd	flores101-devtest	-0.6779
asm-urd	flores200-dev	-0.6406
asm-urd	flores200-devtest	-0.6727
hin-asm	flores101-dev	-0.2876
hin-asm	flores101-devtest	-0.2847
hin-asm	flores200-dev	-0.2861
hin-asm	flores200-devtest	-0.2859
hin-mar	flores101-dev	0.1691
hin-mar	flores101-devtest	0.1918
hin-mar	flores200-dev	0.1707
hin-mar	flores200-devtest	0.1871
hin-mar	tico19-test	0.5521
hin-urd	flores101-dev	-0.1230
hin-urd	flores101-devtest	-0.1077
hin-urd	flores200-dev	-0.1132
hin-urd	flores200-devtest	-0.1018
hin-urd	tatoeba-test-v2020-07-28	0.7563
hin-urd	tatoeba-test-v2021-03-30	0.7626
hin-urd	tatoeba-test-v2021-08-07	0.7580
hin-urd	tico19-test	0.6409
mar-asm	flores101-dev	-0.4065
mar-asm	flores101-devtest	-0.4023
mar-asm	flores200-dev	-0.4055
mar-asm	flores200-devtest	-0.3910
mar-hin	flores101-dev	-0.1085
mar-hin	flores101-devtest	-0.1177
mar-hin	flores200-dev	-0.1138
mar-hin	flores200-devtest	-0.1200
mar-hin	tico19-test	0.5679
mar-urd	flores101-dev	-0.3723
mar-urd	flores101-devtest	-0.3715
mar-urd	flores200-dev	-0.3743
mar-urd	flores200-devtest	-0.3708
mar-urd	tico19-test	0.5832
urd-asm	flores101-dev	-0.4983
urd-asm	flores101-devtest	-0.4774
urd-asm	flores200-dev	-0.4922
urd-asm	flores200-devtest	-0.4781
urd-hin	flores101-dev	-0.3041
urd-hin	flores101-devtest	-0.3062
urd-hin	flores200-dev	-0.3061
urd-hin	flores200-devtest	-0.2983
urd-hin	tatoeba-test-v2020-07-28	0.1830
urd-hin	tatoeba-test-v2021-03-30	0.1905
urd-hin	tatoeba-test-v2021-08-07	0.1873
urd-hin	tico19-test	0.5434
urd-mar	flores101-dev	-0.2502
urd-mar	flores101-devtest	-0.2463
urd-mar	flores200-dev	-0.2535
urd-mar	flores200-devtest	-0.2418
urd-mar	tico19-test	0.4888
