asm-awa	flores200-devtest	-1.2898
asm-ben	flores101-devtest	-0.2464
asm-ben	flores200-devtest	-0.2457
asm-bho	flores200-devtest	-1.3348
asm-eng	flores101-devtest	-0.1988
asm-eng	flores200-devtest	-0.1982
asm-eng	tatoeba-test-v2021-03-30	0.1756
asm-guj	flores101-devtest	-0.2580
asm-guj	flores200-devtest	-0.2574
asm-hin	flores101-devtest	-0.3577
asm-hin	flores200-devtest	-0.3539
asm-mai	flores200-devtest	-0.6099
asm-mar	flores101-devtest	-0.2547
asm-mar	flores200-devtest	-0.2491
asm-npi	flores101-devtest	-1.2326
asm-npi	flores200-devtest	-1.2335
asm-pan	flores101-devtest	-1.4239
asm-pan	flores200-devtest	-1.4237
asm-san	flores200-devtest	-1.3661
asm-sin	flores200-devtest	-0.6209
asm-snd	flores101-devtest	0.3869
asm-snd	flores200-devtest	0.3869
asm-urd	flores101-devtest	-0.4938
asm-urd	flores200-devtest	-0.4962
awa-asm	flores200-devtest	-0.3565
awa-ben	flores200-devtest	-0.5412
awa-bho	flores200-devtest	-1.3757
awa-eng	flores200-devtest	-0.3167
awa-eng	tatoeba-test-v2021-03-30	-0.4796
awa-eng	tatoeba-test-v2021-08-07	-0.4770
awa-guj	flores200-devtest	-0.2413
awa-hin	flores200-devtest	-0.1481
awa-mai	flores200-devtest	-0.2246
awa-mar	flores200-devtest	-0.2671
awa-npi	flores200-devtest	-1.3146
awa-pan	flores200-devtest	-1.4943
awa-san	flores200-devtest	-1.4253
awa-sin	flores200-devtest	-0.7077
awa-snd	flores200-devtest	0.3642
awa-urd	flores200-devtest	-0.5097
ben-asm	flores101-devtest	0.0216
ben-asm	flores200-devtest	0.0247
ben-awa	flores200-devtest	-1.2713
ben-bho	flores200-devtest	-1.3227
ben-eng	flores101-devtest	-0.0492
ben-eng	flores200-devtest	-0.0462
ben-eng	ntrex128	0.6961
ben-eng	tatoeba-test-v2021-08-07	0.5374
ben-eng	tico19-test	-0.0930
ben-guj	flores101-devtest	-0.1054
ben-guj	flores200-devtest	-0.1027
ben-guj	ntrex128	0.6446
ben-hin	flores101-devtest	-0.1848
ben-hin	flores200-devtest	-0.1793
ben-hin	florestest2021	-0.1738
ben-hin	ntrex128	0.5834
ben-hin	tico19-test	0.5724
ben-mai	flores200-devtest	-0.5374
ben-mar	flores101-devtest	-0.1379
ben-mar	flores200-devtest	-0.1409
ben-mar	ntrex128	0.5425
ben-mar	tico19-test	0.5150
ben-nep	ntrex128	0.5805
ben-nep	tico19-test	0.5827
ben-npi	flores101-devtest	-1.1996
ben-npi	flores200-devtest	-1.2002
ben-pan	flores101-devtest	-1.4114
ben-pan	flores200-devtest	-1.4122
ben-pan	ntrex128	0.3817
ben-san	flores200-devtest	-1.3562
ben-sin	flores200-devtest	-0.5639
ben-sin	ntrex128	0.6304
ben-snd	flores101-devtest	0.3994
ben-snd	flores200-devtest	0.3994
ben-urd	flores101-devtest	-0.3558
ben-urd	flores200-devtest	-0.3523
ben-urd	ntrex128	0.6228
ben-urd	tico19-test	0.5997
bho-asm	flores200-devtest	-0.5522
bho-awa	flores200-devtest	-1.3980
bho-ben	flores200-devtest	-0.7575
bho-eng	flores200-devtest	-0.5355
bho-guj	flores200-devtest	-0.4634
bho-hin	flores200-devtest	-0.5351
bho-mai	flores200-devtest	-0.4504
bho-mar	flores200-devtest	-0.5362
bho-npi	flores200-devtest	-1.3896
bho-pan	flores200-devtest	-1.5478
bho-san	flores200-devtest	-1.4811
bho-sin	flores200-devtest	-0.8865
bho-snd	flores200-devtest	0.3402
bho-urd	flores200-devtest	-0.7560
eng-asm	flores101-devtest	-0.1944
eng-asm	flores200-devtest	-0.1881
eng-asm	tatoeba-test-v2021-03-30	0.4745
eng-awa	flores200-devtest	-1.8718
eng-awa	tatoeba-test-v2021-03-30	-1.6697
eng-awa	tatoeba-test-v2021-08-07	-1.6687
eng-ben	flores101-devtest	-0.0382
eng-ben	flores200-devtest	-0.0367
eng-ben	ntrex128	0.6874
eng-ben	tatoeba-test-v2021-08-07	0.8868
eng-ben	tico19-test	-0.1209
eng-bho	flores200-devtest	-1.9531
eng-eng	tatoeba-test-v2021-03-30	0.9374
eng-eng	tatoeba-test-v2021-08-07	0.9364
eng-guj	flores101-devtest	-0.0958
eng-guj	flores200-devtest	-0.0908
eng-guj	newstest2019	0.0139
eng-guj	ntrex128	0.6537
eng-hin	flores101-devtest	-0.0384
eng-hin	flores200-devtest	-0.0368
eng-hin	newstest2014	0.0240
eng-hin	ntrex128	0.5864
eng-hin	tatoeba-test-v2021-08-07	0.7800
eng-hin	tico19-test	-0.0407
eng-mai	flores200-devtest	-0.3863
eng-mar	flores101-devtest	-0.0823
eng-mar	flores200-devtest	-0.0840
eng-mar	ntrex128	0.5455
eng-mar	tatoeba-test-v2020-07-28	0.7507
eng-mar	tatoeba-test-v2021-03-30	0.7510
eng-mar	tatoeba-test-v2021-08-07	0.7495
eng-mar	tico19-test	-0.0811
eng-nep	ntrex128	0.6049
eng-nep	tico19-test	-0.1106
eng-nep	wikipedia.devtest	-0.0277
eng-nep	wikipedia.test	-0.1443
eng-npi	flores101-devtest	-1.7696
eng-npi	flores200-devtest	-1.7707
eng-pan	flores101-devtest	-2.0455
eng-pan	flores200-devtest	-2.0477
eng-pan	ntrex128	0.2902
eng-rom	tatoeba-test-v2020-07-28	-0.9347
eng-rom	tatoeba-test-v2021-03-30	-0.9331
eng-rom	tatoeba-test-v2021-08-07	-0.9394
eng-san	flores200-devtest	-2.0088
eng-sin	flores200-devtest	-0.3605
eng-sin	ntrex128	0.6578
eng-sin	wikipedia.devtest	-0.2084
eng-sin	wikipedia.test	-0.2485
eng-snd	flores101-devtest	0.3161
eng-snd	flores200-devtest	0.3161
eng-urd	flores101-devtest	-0.2074
eng-urd	flores200-devtest	-0.2072
eng-urd	ntrex128	0.6187
eng-urd	tatoeba-test-v2021-08-07	0.5311
eng-urd	tico19-test	-0.2216
guj-asm	flores101-devtest	-0.2563
guj-asm	flores200-devtest	-0.2530
guj-awa	flores200-devtest	-1.0749
guj-ben	flores101-devtest	-0.3051
guj-ben	flores200-devtest	-0.3013
guj-ben	ntrex128	0.6207
guj-bho	flores200-devtest	-1.1219
guj-eng	flores101-devtest	-0.0919
guj-eng	flores200-devtest	-0.0893
guj-eng	newstest2019	-0.2132
guj-eng	ntrex128	0.6441
guj-hin	flores101-devtest	-0.2124
guj-hin	flores200-devtest	-0.2125
guj-hin	ntrex128	0.5524
guj-mai	flores200-devtest	-0.4562
guj-mar	flores101-devtest	-0.1690
guj-mar	flores200-devtest	-0.1727
guj-mar	ntrex128	0.5136
guj-nep	ntrex128	0.5403
guj-npi	flores101-devtest	-1.0175
guj-npi	flores200-devtest	-1.0241
guj-pan	flores101-devtest	-1.2306
guj-pan	flores200-devtest	-1.2353
guj-pan	ntrex128	0.3766
guj-san	flores200-devtest	-1.1180
guj-sin	flores200-devtest	-0.6499
guj-sin	ntrex128	0.5994
guj-snd	flores101-devtest	0.3936
guj-snd	flores200-devtest	0.3936
guj-urd	flores101-devtest	-0.4156
guj-urd	flores200-devtest	-0.4224
guj-urd	ntrex128	0.5807
hin-asm	flores101-devtest	-0.0607
hin-asm	flores200-devtest	-0.0568
hin-awa	flores200-devtest	-1.2560
hin-ben	flores101-devtest	-0.0468
hin-ben	flores200-devtest	-0.0447
hin-ben	florestest2021	-0.0403
hin-ben	ntrex128	0.7042
hin-ben	tico19-test	0.6580
hin-bho	flores200-devtest	-1.3154
hin-eng	flores101-devtest	0.1464
hin-eng	flores200-devtest	0.1480
hin-eng	newstest2014	0.0099
hin-eng	ntrex128	0.7293
hin-eng	tatoeba-test-v2021-08-07	0.5593
hin-eng	tico19-test	0.0868
hin-guj	flores101-devtest	0.0691
hin-guj	flores200-devtest	0.0706
hin-guj	ntrex128	0.7028
hin-mai	flores200-devtest	-0.1649
hin-mar	flores101-devtest	0.2570
hin-mar	flores200-devtest	0.2467
hin-mar	ntrex128	0.6157
hin-mar	tico19-test	0.5812
hin-nep	ntrex128	0.6654
hin-nep	tico19-test	0.6738
hin-npi	flores101-devtest	-1.1756
hin-npi	flores200-devtest	-1.1751
hin-pan	flores101-devtest	-1.4073
hin-pan	flores200-devtest	-1.4072
hin-pan	ntrex128	0.3918
hin-san	flores200-devtest	-1.3491
hin-sin	flores200-devtest	-0.4585
hin-sin	ntrex128	0.6686
hin-snd	flores101-devtest	0.4084
hin-snd	flores200-devtest	0.4084
hin-urd	flores101-devtest	0.0250
hin-urd	flores200-devtest	0.0282
hin-urd	ntrex128	0.6915
hin-urd	tatoeba-test-v2020-07-28	0.8505
hin-urd	tatoeba-test-v2021-03-30	0.8579
hin-urd	tatoeba-test-v2021-08-07	0.8522
hin-urd	tico19-test	0.6636
mai-asm	flores200-devtest	-0.3119
mai-awa	flores200-devtest	-1.3844
mai-ben	flores200-devtest	-0.5133
mai-bho	flores200-devtest	-1.4275
mai-eng	flores200-devtest	-0.3535
mai-guj	flores200-devtest	-0.1781
mai-hin	flores200-devtest	-0.1958
mai-mar	flores200-devtest	-0.1911
mai-npi	flores200-devtest	-1.3456
mai-pan	flores200-devtest	-1.5222
mai-san	flores200-devtest	-1.4649
mai-sin	flores200-devtest	-0.6573
mai-snd	flores200-devtest	0.3644
mai-urd	flores200-devtest	-0.5701
mar-asm	flores101-devtest	-0.2298
mar-asm	flores200-devtest	-0.2367
mar-awa	flores200-devtest	-1.2422
mar-ben	flores101-devtest	-0.2793
mar-ben	flores200-devtest	-0.2759
mar-ben	ntrex128	0.6734
mar-ben	tico19-test	0.6166
mar-bho	flores200-devtest	-1.2898
mar-eng	flores101-devtest	-0.0128
mar-eng	flores200-devtest	-0.0133
mar-eng	ntrex128	0.6868
mar-eng	tatoeba-test-v2020-07-28	0.5067
mar-eng	tatoeba-test-v2021-03-30	0.5050
mar-eng	tatoeba-test-v2021-08-07	0.5011
mar-eng	tico19-test	-0.0792
mar-guj	flores101-devtest	-0.2019
mar-guj	flores200-devtest	-0.1954
mar-guj	ntrex128	0.6496
mar-hin	flores101-devtest	0.0032
mar-hin	flores200-devtest	0.0053
mar-hin	ntrex128	0.6243
mar-hin	tico19-test	0.5905
mar-mai	flores200-devtest	-0.4708
mar-nep	ntrex128	0.6024
mar-nep	tico19-test	0.5923
mar-npi	flores101-devtest	-1.1752
mar-npi	flores200-devtest	-1.1775
mar-pan	flores101-devtest	-1.3853
mar-pan	flores200-devtest	-1.3866
mar-pan	ntrex128	0.3711
mar-san	flores200-devtest	-1.3076
mar-sin	flores200-devtest	-0.5919
mar-sin	ntrex128	0.6481
mar-snd	flores101-devtest	0.3851
mar-snd	flores200-devtest	0.3851
mar-urd	flores101-devtest	-0.3097
mar-urd	flores200-devtest	-0.3039
mar-urd	ntrex128	0.6391
mar-urd	tico19-test	0.5992
nep-ben	ntrex128	0.6572
nep-ben	tico19-test	0.6387
nep-eng	ntrex128	0.6858
nep-eng	tico19-test	-0.0765
nep-eng	wikipedia.devtest	-0.2278
nep-eng	wikipedia.test	-0.3186
nep-guj	ntrex128	0.6386
nep-hin	ntrex128	0.5858
nep-hin	tico19-test	0.6072
nep-mar	ntrex128	0.5551
nep-mar	tico19-test	0.5492
nep-pan	ntrex128	0.3899
nep-sin	ntrex128	0.6384
nep-urd	ntrex128	0.6102
nep-urd	tico19-test	0.6114
npi-asm	flores101-devtest	-0.2005
npi-asm	flores200-devtest	-0.2046
npi-awa	flores200-devtest	-1.2881
npi-ben	flores101-devtest	-0.2974
npi-ben	flores200-devtest	-0.2951
npi-bho	flores200-devtest	-1.3356
npi-eng	flores101-devtest	-0.1230
npi-eng	flores200-devtest	-0.1234
npi-guj	flores101-devtest	-0.1734
npi-guj	flores200-devtest	-0.1677
npi-hin	flores101-devtest	-0.1568
npi-hin	flores200-devtest	-0.1485
npi-mai	flores200-devtest	-0.4032
npi-mar	flores101-devtest	-0.0095
npi-mar	flores200-devtest	-0.0140
npi-pan	flores101-devtest	-1.4292
npi-pan	flores200-devtest	-1.4297
npi-san	flores200-devtest	-1.3533
npi-sin	flores200-devtest	-0.5621
npi-snd	flores101-devtest	0.4154
npi-snd	flores200-devtest	0.4154
npi-urd	flores101-devtest	-0.3340
npi-urd	flores200-devtest	-0.3361
pan-asm	flores101-devtest	-0.1365
pan-asm	flores200-devtest	-0.1414
pan-awa	flores200-devtest	-1.1359
pan-ben	flores101-devtest	-0.2560
pan-ben	flores200-devtest	-0.2597
pan-ben	ntrex128	0.6437
pan-bho	flores200-devtest	-1.1881
pan-eng	flores101-devtest	-0.0447
pan-eng	flores200-devtest	-0.0424
pan-eng	ntrex128	0.6825
pan-guj	flores101-devtest	-0.0808
pan-guj	flores200-devtest	-0.0830
pan-guj	ntrex128	0.6481
pan-hin	flores101-devtest	-0.0203
pan-hin	flores200-devtest	-0.0229
pan-hin	ntrex128	0.5888
pan-mai	flores200-devtest	-0.3549
pan-mar	flores101-devtest	-0.0922
pan-mar	flores200-devtest	-0.0906
pan-mar	ntrex128	0.5326
pan-nep	ntrex128	0.5696
pan-npi	flores101-devtest	-1.0675
pan-npi	flores200-devtest	-1.0656
pan-san	flores200-devtest	-1.2287
pan-sin	flores200-devtest	-0.5137
pan-sin	ntrex128	0.6198
pan-snd	flores101-devtest	0.4127
pan-snd	flores200-devtest	0.4127
pan-urd	flores101-devtest	-0.1573
pan-urd	flores200-devtest	-0.1524
pan-urd	ntrex128	0.6248
rom-eng	tatoeba-test-v2020-07-28	-1.0159
rom-eng	tatoeba-test-v2021-03-30	-1.0163
rom-eng	tatoeba-test-v2021-08-07	-1.0192
san-asm	flores200-devtest	-0.7927
san-awa	flores200-devtest	-1.3834
san-ben	flores200-devtest	-0.9861
san-bho	flores200-devtest	-1.4063
san-eng	flores200-devtest	-0.6765
san-guj	flores200-devtest	-0.7691
san-hin	flores200-devtest	-0.9086
san-mai	flores200-devtest	-0.7646
san-mar	flores200-devtest	-0.8555
san-npi	flores200-devtest	-1.3740
san-pan	flores200-devtest	-1.5111
san-sin	flores200-devtest	-0.9972
san-snd	flores200-devtest	0.3480
san-urd	flores200-devtest	-1.0406
sin-asm	flores200-devtest	-0.5375
sin-awa	flores200-devtest	-1.3011
sin-ben	flores200-devtest	-0.6353
sin-ben	ntrex128	0.6020
sin-bho	flores200-devtest	-1.3446
sin-eng	flores200-devtest	-0.1983
sin-eng	ntrex128	0.6534
sin-eng	wikipedia.devtest	-0.3127
sin-eng	wikipedia.test	-0.3895
sin-guj	flores200-devtest	-0.5900
sin-guj	ntrex128	0.5811
sin-hin	flores200-devtest	-0.5611
sin-hin	ntrex128	0.5301
sin-mai	flores200-devtest	-0.8125
sin-mar	flores200-devtest	-0.4540
sin-mar	ntrex128	0.5019
sin-nep	ntrex128	0.5154
sin-npi	flores200-devtest	-1.2484
sin-pan	flores200-devtest	-1.4352
sin-pan	ntrex128	0.3704
sin-san	flores200-devtest	-1.3612
sin-snd	flores200-devtest	0.3801
sin-urd	flores200-devtest	-0.6989
sin-urd	ntrex128	0.5711
snd-asm	flores101-devtest	0.5790
snd-asm	flores200-devtest	0.5790
snd-awa	flores200-devtest	0.3560
snd-ben	flores101-devtest	0.5300
snd-ben	flores200-devtest	0.5300
snd-bho	flores200-devtest	0.3559
snd-eng	flores101-devtest	0.5791
snd-eng	flores200-devtest	0.5791
snd-guj	flores101-devtest	0.5461
snd-guj	flores200-devtest	0.5461
snd-hin	flores101-devtest	0.4794
snd-hin	flores200-devtest	0.4794
snd-mai	flores200-devtest	0.4587
snd-mar	flores101-devtest	0.4421
snd-mar	flores200-devtest	0.4421
snd-npi	flores101-devtest	0.3421
snd-npi	flores200-devtest	0.3421
snd-pan	flores101-devtest	0.3271
snd-pan	flores200-devtest	0.3271
snd-san	flores200-devtest	0.2925
snd-sin	flores200-devtest	0.5443
snd-urd	flores101-devtest	0.5644
snd-urd	flores200-devtest	0.5644
urd-asm	flores101-devtest	-0.2694
urd-asm	flores200-devtest	-0.2714
urd-awa	flores200-devtest	-1.3988
urd-ben	flores101-devtest	-0.3822
urd-ben	flores200-devtest	-0.3864
urd-ben	ntrex128	0.6528
urd-ben	tico19-test	0.5981
urd-bho	flores200-devtest	-1.4525
urd-eng	flores101-devtest	-0.1883
urd-eng	flores200-devtest	-0.1886
urd-eng	ntrex128	0.6646
urd-eng	tatoeba-test-v2021-08-07	0.2679
urd-eng	tico19-test	-0.1971
urd-guj	flores101-devtest	-0.1542
urd-guj	flores200-devtest	-0.1367
urd-guj	ntrex128	0.6445
urd-hin	flores101-devtest	-0.1414
urd-hin	flores200-devtest	-0.1389
urd-hin	ntrex128	0.5975
urd-hin	tatoeba-test-v2020-07-28	0.6259
urd-hin	tatoeba-test-v2021-03-30	0.6316
urd-hin	tatoeba-test-v2021-08-07	0.6285
urd-hin	tico19-test	0.5766
urd-mai	flores200-devtest	-0.5629
urd-mar	flores101-devtest	-0.1522
urd-mar	flores200-devtest	-0.1575
urd-mar	ntrex128	0.5484
urd-mar	tico19-test	0.5123
urd-nep	ntrex128	0.5728
urd-nep	tico19-test	0.5679
urd-npi	flores101-devtest	-1.3409
urd-npi	flores200-devtest	-1.3395
urd-pan	flores101-devtest	-1.5398
urd-pan	flores200-devtest	-1.5384
urd-pan	ntrex128	0.3571
urd-san	flores200-devtest	-1.4812
urd-sin	flores200-devtest	-0.5882
urd-sin	ntrex128	0.6300
urd-snd	flores101-devtest	0.3644
urd-snd	flores200-devtest	0.3644
