asm-hin	flores101-devtest	-0.5788
asm-mar	flores101-devtest	-0.5383
asm-urd	flores101-devtest	-0.6779
hin-asm	flores101-devtest	-0.2847
hin-mar	flores101-devtest	0.1918
hin-urd	flores101-devtest	-0.1077
mar-asm	flores101-devtest	-0.4023
mar-hin	flores101-devtest	-0.1177
mar-urd	flores101-devtest	-0.3715
urd-asm	flores101-devtest	-0.4774
urd-hin	flores101-devtest	-0.3062
urd-mar	flores101-devtest	-0.2463
asm-hin	flores200-devtest	-0.5826
asm-mar	flores200-devtest	-0.5288
asm-urd	flores200-devtest	-0.6727
hin-asm	flores200-devtest	-0.2859
hin-mar	flores200-devtest	0.1871
hin-urd	flores200-devtest	-0.1018
mar-asm	flores200-devtest	-0.3910
mar-hin	flores200-devtest	-0.1200
mar-urd	flores200-devtest	-0.3708
urd-asm	flores200-devtest	-0.4781
urd-hin	flores200-devtest	-0.2983
urd-mar	flores200-devtest	-0.2418
hin-urd	tatoeba-test-v2020-07-28	0.7563
urd-hin	tatoeba-test-v2020-07-28	0.1830
hin-urd	tatoeba-test-v2021-03-30	0.7626
urd-hin	tatoeba-test-v2021-03-30	0.1905
hin-urd	tatoeba-test-v2021-08-07	0.7580
urd-hin	tatoeba-test-v2021-08-07	0.1873
