asm-awa	flores200-devtest	0.00987
asm-ben	flores101-devtest	0.28635
asm-ben	flores200-devtest	0.28643
asm-bho	flores200-devtest	0.01597
asm-eng	flores101-devtest	0.3495
asm-eng	flores200-devtest	0.35021
asm-eng	tatoeba-test-v2021-03-30	0.42022
asm-guj	flores101-devtest	0.24266
asm-guj	flores200-devtest	0.24255
asm-hin	flores101-devtest	0.29071
asm-hin	flores200-devtest	0.28985
asm-mai	flores200-devtest	0.20949
asm-mar	flores101-devtest	0.26633
asm-mar	flores200-devtest	0.26658
asm-npi	flores101-devtest	0.01249
asm-npi	flores200-devtest	0.01247
asm-pan	flores101-devtest	0.01152
asm-pan	flores200-devtest	0.01148
asm-san	flores200-devtest	0.01208
asm-sin	flores200-devtest	0.20988
asm-snd	flores101-devtest	0.01308
asm-snd	flores200-devtest	0.01308
asm-urd	flores101-devtest	0.2571
asm-urd	flores200-devtest	0.25747
awa-asm	flores200-devtest	0.22699
awa-ben	flores200-devtest	0.26406
awa-bho	flores200-devtest	0.0157
awa-eng	flores200-devtest	0.34818
awa-eng	tatoeba-test-v2021-03-30	0.30333
awa-eng	tatoeba-test-v2021-08-07	0.30409
awa-guj	flores200-devtest	0.24907
awa-hin	flores200-devtest	0.36114
awa-mai	flores200-devtest	0.30485
awa-mar	flores200-devtest	0.26847
awa-npi	flores200-devtest	0.01199
awa-pan	flores200-devtest	0.01099
awa-san	flores200-devtest	0.01319
awa-sin	flores200-devtest	0.21435
awa-snd	flores200-devtest	0.0128
awa-urd	flores200-devtest	0.27627
ben-asm	flores101-devtest	0.25799
ben-asm	flores200-devtest	0.25848
ben-awa	flores200-devtest	0.01002
ben-bho	flores200-devtest	0.0161
ben-eng	flores101-devtest	0.37721
ben-eng	flores200-devtest	0.37767
ben-eng	tatoeba-test-v2021-08-07	0.55318
ben-eng	tico19-test	0.37783
ben-guj	flores101-devtest	0.2602
ben-guj	flores200-devtest	0.2593
ben-hin	flores101-devtest	0.31386
ben-hin	flores200-devtest	0.31425
ben-hin	florestest2021	0.32424
ben-hin	tico19-test	0.33573
ben-mai	flores200-devtest	0.22108
ben-mar	flores101-devtest	0.28214
ben-mar	flores200-devtest	0.28079
ben-mar	tico19-test	0.2645
ben-nep	tico19-test	0.30242
ben-npi	flores101-devtest	0.01279
ben-npi	flores200-devtest	0.01285
ben-pan	flores101-devtest	0.01168
ben-pan	flores200-devtest	0.01171
ben-san	flores200-devtest	0.01278
ben-sin	flores200-devtest	0.22107
ben-urd	flores101-devtest	0.27414
ben-urd	flores200-devtest	0.27488
ben-urd	tico19-test	0.28578
bho-asm	flores200-devtest	0.20254
bho-awa	flores200-devtest	0.00991
bho-ben	flores200-devtest	0.23872
bho-eng	flores200-devtest	0.30673
bho-guj	flores200-devtest	0.20882
bho-hin	flores200-devtest	0.29096
bho-mai	flores200-devtest	0.24884
bho-mar	flores200-devtest	0.23549
bho-npi	flores200-devtest	0.0124
bho-pan	flores200-devtest	0.01139
bho-san	flores200-devtest	0.01331
bho-sin	flores200-devtest	0.19329
bho-urd	flores200-devtest	0.23462
eng-asm	flores101-devtest	0.21014
eng-asm	flores200-devtest	0.20941
eng-asm	tatoeba-test-v2021-03-30	0.27033
eng-awa	flores200-devtest	0.03424
eng-awa	tatoeba-test-v2021-03-30	0.03122
eng-awa	tatoeba-test-v2021-08-07	0.0313
eng-ben	flores101-devtest	0.31227
eng-ben	flores200-devtest	0.31197
eng-ben	tatoeba-test-v2021-08-07	0.40467
eng-ben	tico19-test	0.28073
eng-bho	flores200-devtest	0.03787
eng-eng	tatoeba-test-v2021-03-30	0.75481
eng-eng	tatoeba-test-v2021-08-07	0.75136
eng-guj	flores101-devtest	0.22692
eng-guj	flores200-devtest	0.2278
eng-guj	newstest2019	0.26251
eng-hin	flores101-devtest	0.33868
eng-hin	flores200-devtest	0.33901
eng-hin	newstest2014	0.31839
eng-hin	tatoeba-test-v2021-08-07	0.43157
eng-hin	tico19-test	0.35553
eng-mai	flores200-devtest	0.23862
eng-mar	flores101-devtest	0.26627
eng-mar	flores200-devtest	0.267
eng-mar	tatoeba-test-v2020-07-28	0.45192
eng-mar	tatoeba-test-v2021-03-30	0.45094
eng-mar	tatoeba-test-v2021-08-07	0.45039
eng-mar	tico19-test	0.24799
eng-nep	tico19-test	0.30004
eng-nep	wikipedia.devtest	0.26722
eng-nep	wikipedia.test	0.24647
eng-npi	flores101-devtest	0.03142
eng-npi	flores200-devtest	0.03139
eng-pan	flores101-devtest	0.01318
eng-pan	flores200-devtest	0.01323
eng-rom	tatoeba-test-v2020-07-28	0.23625
eng-rom	tatoeba-test-v2021-03-30	0.23619
eng-rom	tatoeba-test-v2021-08-07	0.23459
eng-san	flores200-devtest	0.01523
eng-sin	flores200-devtest	0.21811
eng-sin	wikipedia.devtest	0.21427
eng-sin	wikipedia.test	0.20177
eng-urd	flores101-devtest	0.28693
eng-urd	flores200-devtest	0.28641
eng-urd	tatoeba-test-v2021-08-07	0.3715
eng-urd	tico19-test	0.29467
guj-asm	flores101-devtest	0.215
guj-asm	flores200-devtest	0.21427
guj-awa	flores200-devtest	0.00947
guj-ben	flores101-devtest	0.26157
guj-ben	flores200-devtest	0.26193
guj-bho	flores200-devtest	0.01525
guj-eng	flores101-devtest	0.34622
guj-eng	flores200-devtest	0.34515
guj-eng	newstest2019	0.29844
guj-hin	flores101-devtest	0.28197
guj-hin	flores200-devtest	0.28332
guj-mai	flores200-devtest	0.20628
guj-mar	flores101-devtest	0.26447
guj-mar	flores200-devtest	0.26385
guj-npi	flores101-devtest	0.0114
guj-npi	flores200-devtest	0.01132
guj-pan	flores101-devtest	0.01122
guj-pan	flores200-devtest	0.01118
guj-san	flores200-devtest	0.01228
guj-sin	flores200-devtest	0.18361
guj-urd	flores101-devtest	0.23504
guj-urd	flores200-devtest	0.23508
hin-asm	flores101-devtest	0.25103
hin-asm	flores200-devtest	0.25041
hin-awa	flores200-devtest	0.01063
hin-ben	flores101-devtest	0.30849
hin-ben	flores200-devtest	0.30871
hin-ben	florestest2021	0.30259
hin-ben	tico19-test	0.2945
hin-bho	flores200-devtest	0.01708
hin-eng	flores101-devtest	0.43646
hin-eng	flores200-devtest	0.43661
hin-eng	newstest2014	0.38999
hin-eng	tatoeba-test-v2021-08-07	0.55495
hin-eng	tico19-test	0.43345
hin-guj	flores101-devtest	0.27743
hin-guj	flores200-devtest	0.27854
hin-mai	flores200-devtest	0.28418
hin-mar	flores101-devtest	0.30951
hin-mar	flores200-devtest	0.30938
hin-mar	tico19-test	0.30244
hin-nep	tico19-test	0.36268
hin-npi	flores101-devtest	0.0135
hin-npi	flores200-devtest	0.01343
hin-pan	flores101-devtest	0.01197
hin-pan	flores200-devtest	0.01193
hin-san	flores200-devtest	0.01379
hin-sin	flores200-devtest	0.22648
hin-urd	flores101-devtest	0.31988
hin-urd	flores200-devtest	0.31945
hin-urd	tatoeba-test-v2020-07-28	0.49664
hin-urd	tatoeba-test-v2021-03-30	0.49687
hin-urd	tatoeba-test-v2021-08-07	0.49699
hin-urd	tico19-test	0.3351
mai-asm	flores200-devtest	0.23905
mai-awa	flores200-devtest	0.01027
mai-ben	flores200-devtest	0.28289
mai-bho	flores200-devtest	0.01664
mai-eng	flores200-devtest	0.36513
mai-guj	flores200-devtest	0.27525
mai-hin	flores200-devtest	0.37391
mai-mar	flores200-devtest	0.28806
mai-npi	flores200-devtest	0.01272
mai-pan	flores200-devtest	0.01173
mai-san	flores200-devtest	0.01333
mai-sin	flores200-devtest	0.22635
mai-urd	flores200-devtest	0.2776
mar-asm	flores101-devtest	0.22544
mar-asm	flores200-devtest	0.22514
mar-awa	flores200-devtest	0.01079
mar-ben	flores101-devtest	0.27521
mar-ben	flores200-devtest	0.27523
mar-ben	tico19-test	0.256
mar-bho	flores200-devtest	0.01684
mar-eng	flores101-devtest	0.3751
mar-eng	flores200-devtest	0.37527
mar-eng	tatoeba-test-v2020-07-28	0.54752
mar-eng	tatoeba-test-v2021-03-30	0.54651
mar-eng	tatoeba-test-v2021-08-07	0.54509
mar-eng	tico19-test	0.36616
mar-guj	flores101-devtest	0.23003
mar-guj	flores200-devtest	0.23016
mar-hin	flores101-devtest	0.30786
mar-hin	flores200-devtest	0.30835
mar-hin	tico19-test	0.29893
mar-mai	flores200-devtest	0.21361
mar-nep	tico19-test	0.2703
mar-npi	flores101-devtest	0.01351
mar-npi	flores200-devtest	0.01342
mar-pan	flores101-devtest	0.01163
mar-pan	flores200-devtest	0.01165
mar-san	flores200-devtest	0.01377
mar-sin	flores200-devtest	0.20344
mar-urd	flores101-devtest	0.25806
mar-urd	flores200-devtest	0.25998
mar-urd	tico19-test	0.26222
nep-ben	tico19-test	0.27985
nep-eng	tico19-test	0.39531
nep-eng	wikipedia.devtest	0.33695
nep-eng	wikipedia.test	0.31829
nep-hin	tico19-test	0.35965
nep-mar	tico19-test	0.27639
nep-urd	tico19-test	0.28828
npi-asm	flores101-devtest	0.24316
npi-asm	flores200-devtest	0.24368
npi-awa	flores200-devtest	0.00906
npi-ben	flores101-devtest	0.28394
npi-ben	flores200-devtest	0.28457
npi-bho	flores200-devtest	0.01503
npi-eng	flores101-devtest	0.37048
npi-eng	flores200-devtest	0.37066
npi-guj	flores101-devtest	0.26202
npi-guj	flores200-devtest	0.26201
npi-hin	flores101-devtest	0.31308
npi-hin	flores200-devtest	0.31267
npi-mai	flores200-devtest	0.25077
npi-mar	flores101-devtest	0.28179
npi-mar	flores200-devtest	0.28143
npi-pan	flores101-devtest	0.01051
npi-pan	flores200-devtest	0.01049
npi-san	flores200-devtest	0.01278
npi-sin	flores200-devtest	0.22469
npi-urd	flores101-devtest	0.27402
npi-urd	flores200-devtest	0.27393
pan-asm	flores101-devtest	0.24069
pan-asm	flores200-devtest	0.24116
pan-awa	flores200-devtest	0.00981
pan-ben	flores101-devtest	0.27979
pan-ben	flores200-devtest	0.28205
pan-bho	flores200-devtest	0.01608
pan-eng	flores101-devtest	0.38887
pan-eng	flores200-devtest	0.38715
pan-guj	flores101-devtest	0.27524
pan-guj	flores200-devtest	0.27504
pan-hin	flores101-devtest	0.34972
pan-hin	flores200-devtest	0.34968
pan-mai	flores200-devtest	0.24165
pan-mar	flores101-devtest	0.28034
pan-mar	flores200-devtest	0.28091
pan-npi	flores101-devtest	0.01236
pan-npi	flores200-devtest	0.01231
pan-san	flores200-devtest	0.01285
pan-sin	flores200-devtest	0.22291
pan-urd	flores101-devtest	0.30538
pan-urd	flores200-devtest	0.3058
rom-eng	tatoeba-test-v2020-07-28	0.24213
rom-eng	tatoeba-test-v2021-03-30	0.24211
rom-eng	tatoeba-test-v2021-08-07	0.24318
san-asm	flores200-devtest	0.16423
san-awa	flores200-devtest	0.00956
san-ben	flores200-devtest	0.18594
san-bho	flores200-devtest	0.01546
san-eng	flores200-devtest	0.24041
san-guj	flores200-devtest	0.1827
san-hin	flores200-devtest	0.20798
san-mai	flores200-devtest	0.1743
san-mar	flores200-devtest	0.18881
san-npi	flores200-devtest	0.01127
san-pan	flores200-devtest	0.01043
san-sin	flores200-devtest	0.17174
san-urd	flores200-devtest	0.17121
sin-asm	flores200-devtest	0.18896
sin-awa	flores200-devtest	0.00963
sin-ben	flores200-devtest	0.23017
sin-bho	flores200-devtest	0.01584
sin-eng	flores200-devtest	0.33151
sin-eng	wikipedia.devtest	0.30422
sin-eng	wikipedia.test	0.28766
sin-guj	flores200-devtest	0.17707
sin-hin	flores200-devtest	0.23158
sin-mai	flores200-devtest	0.16504
sin-mar	flores200-devtest	0.22614
sin-npi	flores200-devtest	0.01223
sin-pan	flores200-devtest	0.01117
sin-san	flores200-devtest	0.01246
sin-urd	flores200-devtest	0.2109
urd-asm	flores101-devtest	0.22307
urd-asm	flores200-devtest	0.22332
urd-awa	flores200-devtest	0.00926
urd-ben	flores101-devtest	0.2651
urd-ben	flores200-devtest	0.26544
urd-ben	tico19-test	0.24817
urd-bho	flores200-devtest	0.01528
urd-eng	flores101-devtest	0.37258
urd-eng	flores200-devtest	0.3724
urd-eng	tatoeba-test-v2021-08-07	0.45456
urd-eng	tico19-test	0.36352
urd-guj	flores101-devtest	0.25191
urd-guj	flores200-devtest	0.25134
urd-hin	flores101-devtest	0.3262
urd-hin	flores200-devtest	0.32614
urd-hin	tatoeba-test-v2020-07-28	0.49421
urd-hin	tatoeba-test-v2021-03-30	0.49427
urd-hin	tatoeba-test-v2021-08-07	0.49397
urd-hin	tico19-test	0.32598
urd-mai	flores200-devtest	0.20772
urd-mar	flores101-devtest	0.27313
urd-mar	flores200-devtest	0.27317
urd-mar	tico19-test	0.25451
urd-nep	tico19-test	0.27531
urd-npi	flores101-devtest	0.01111
urd-npi	flores200-devtest	0.01109
urd-pan	flores101-devtest	0.01081
urd-pan	flores200-devtest	0.01081
urd-san	flores200-devtest	0.01183
urd-sin	flores200-devtest	0.20377
