asm-hin	flores101-devtest	-0.5788
asm-hin	flores200-devtest	-0.5826
asm-mar	flores101-devtest	-0.5383
asm-mar	flores200-devtest	-0.5288
asm-urd	flores101-devtest	-0.6779
asm-urd	flores200-devtest	-0.6727
hin-asm	flores101-devtest	-0.2847
hin-asm	flores200-devtest	-0.2859
hin-mar	flores101-devtest	0.1918
hin-mar	flores200-devtest	0.1871
hin-mar	ntrex128	0.5907
hin-mar	tico19-test	0.5521
hin-urd	flores101-devtest	-0.1077
hin-urd	flores200-devtest	-0.1018
hin-urd	ntrex128	0.6604
hin-urd	tatoeba-test-v2020-07-28	0.7563
hin-urd	tatoeba-test-v2021-03-30	0.7626
hin-urd	tatoeba-test-v2021-08-07	0.7580
hin-urd	tico19-test	0.6409
mar-asm	flores101-devtest	-0.4023
mar-asm	flores200-devtest	-0.3910
mar-hin	flores101-devtest	-0.1177
mar-hin	flores200-devtest	-0.1200
mar-hin	ntrex128	0.6051
mar-hin	tico19-test	0.5679
mar-urd	flores101-devtest	-0.3715
mar-urd	flores200-devtest	-0.3708
mar-urd	ntrex128	0.6041
mar-urd	tico19-test	0.5832
urd-asm	flores101-devtest	-0.4774
urd-asm	flores200-devtest	-0.4781
urd-hin	flores101-devtest	-0.3062
urd-hin	flores200-devtest	-0.2983
urd-hin	ntrex128	0.5564
urd-hin	tatoeba-test-v2020-07-28	0.1830
urd-hin	tatoeba-test-v2021-03-30	0.1905
urd-hin	tatoeba-test-v2021-08-07	0.1873
urd-hin	tico19-test	0.5434
urd-mar	flores101-devtest	-0.2463
urd-mar	flores200-devtest	-0.2418
urd-mar	ntrex128	0.5192
urd-mar	tico19-test	0.4888
