asm-ben	flores101-devtest	0.32626
asm-ben	flores200-devtest	0.32613
asm-eng	flores101-devtest	0.36762
asm-eng	flores200-devtest	0.36836
asm-eng	tatoeba-test-v2021-03-30	0.420
asm-eng	tatoeba-test-v2021-03-30	0.4203
asm-guj	flores101-devtest	0.26421
asm-guj	flores200-devtest	0.26378
asm-hin	flores101-devtest	0.3083
asm-hin	flores200-devtest	0.30735
asm-mai	flores200-devtest	0.24369
asm-mar	flores101-devtest	0.29972
asm-mar	flores200-devtest	0.29997
asm-san	flores200-devtest	0.0072
asm-sin	flores200-devtest	0.24265
asm-urd	flores101-devtest	0.27899
asm-urd	flores200-devtest	0.27932
hin-asm	flores101-devtest	0.28986
hin-asm	flores200-devtest	0.28922
hin-ben	flores101-devtest	0.34853
hin-ben	flores200-devtest	0.34873
hin-ben	florestest2021	0.34095
hin-ben	florestest2021.hi-bn	0.340
hin-ben	tico19-test	0.33218
hin-eng	flores101-devtest	0.45389
hin-eng	flores200-devtest	0.45434
hin-eng	newstest2014	0.411
hin-eng	newstest2014	0.4113
hin-eng	tatoeba-test-v2020-07-28	0.558
hin-eng	tatoeba-test-v2021-03-30	0.558
hin-eng	tatoeba-test-v2021-08-07	0.5577
hin-eng	tico19-test	0.44984
hin-guj	flores101-devtest	0.30038
hin-guj	flores200-devtest	0.30138
hin-mai	flores200-devtest	0.32609
hin-mar	flores101-devtest	0.34721
hin-mar	flores200-devtest	0.34697
hin-mar	ntrex128	0.34112
hin-mar	tico19-test	0.33779
hin-nep	tico19-test	0.40805
hin-san	flores200-devtest	0.00869
hin-sin	flores200-devtest	0.26094
hin-urd	flores101-devtest	0.34326
hin-urd	flores200-devtest	0.34291
hin-urd	ntrex128	0.3566
hin-urd	tatoeba-test-v2020-07-28	0.524
hin-urd	tatoeba-test-v2020-07-28	0.52433
hin-urd	tatoeba-test-v2021-03-30	0.52454
hin-urd	tatoeba-test-v2021-08-07	0.5248
hin-urd	tico19-test	0.35801
mar-asm	flores101-devtest	0.26157
mar-asm	flores200-devtest	0.26107
mar-ben	flores101-devtest	0.31403
mar-ben	flores200-devtest	0.31409
mar-ben	tico19-test	0.29328
mar-eng	flores101-devtest	0.393
mar-eng	flores101-devtest	0.39332
mar-eng	flores200-devtest	0.39337
mar-eng	tatoeba-test-v2020-07-28	0.54961
mar-eng	tatoeba-test-v2021-03-30	0.54861
mar-eng	tatoeba-test-v2021-08-07	0.54726
mar-eng	tico19-test	0.385
mar-eng	tico19-test	0.38514
mar-guj	flores101-devtest	0.249
mar-guj	flores101-devtest	0.24946
mar-guj	flores200-devtest	0.24977
mar-hin	flores101-devtest	0.3255
mar-hin	flores200-devtest	0.326
mar-hin	ntrex128	0.319
mar-hin	tico19-test	0.31325
mar-mai	flores200-devtest	0.25027
mar-nep	tico19-test	0.31058
mar-san	flores200-devtest	0.0085
mar-sin	flores200-devtest	0.23574
mar-urd	flores101-devtest	0.28164
mar-urd	flores200-devtest	0.28367
mar-urd	ntrex128	0.29837
mar-urd	tico19-test	0.28444
urd-asm	flores101-devtest	0.2575
urd-asm	flores200-devtest	0.25795
urd-ben	flores101-devtest	0.30203
urd-ben	flores200-devtest	0.30206
urd-ben	tico19-test	0.28275
urd-eng	flores101-devtest	0.38908
urd-eng	flores200-devtest	0.38907
urd-eng	tatoeba-test-v2020-07-28	0.460
urd-eng	tatoeba-test-v2021-03-30	0.460
urd-eng	tatoeba-test-v2021-08-07	0.45952
urd-eng	tico19-test	0.38071
urd-guj	flores101-devtest	0.27275
urd-guj	flores200-devtest	0.27209
urd-hin	flores101-devtest	0.342
urd-hin	flores101-devtest	0.34222
urd-hin	flores200-devtest	0.34219
urd-hin	ntrex128	0.33167
urd-hin	tatoeba-test-v2020-07-28	0.51202
urd-hin	tatoeba-test-v2021-03-30	0.512
urd-hin	tatoeba-test-v2021-03-30	0.51239
urd-hin	tatoeba-test-v2021-08-07	0.51182
urd-hin	tico19-test	0.33673
urd-mai	flores200-devtest	0.24429
urd-mar	flores101-devtest	0.30734
urd-mar	flores200-devtest	0.30758
urd-mar	ntrex128	0.30948
urd-mar	tico19-test	0.28565
urd-nep	tico19-test	0.31339
urd-san	flores200-devtest	0.00724
urd-sin	flores200-devtest	0.23758
