asm-ben	flores101-devtest	0.28635
asm-ben	flores200-devtest	0.28643
asm-eng	flores101-devtest	0.3495
asm-eng	flores200-devtest	0.35021
asm-eng	tatoeba-test-v2021-03-30	0.42022
asm-guj	flores101-devtest	0.24266
asm-guj	flores200-devtest	0.24255
asm-hin	flores101-devtest	0.29071
asm-hin	flores200-devtest	0.28985
asm-mai	flores200-devtest	0.20949
asm-mar	flores101-devtest	0.26633
asm-mar	flores200-devtest	0.26658
asm-san	flores200-devtest	0.01208
asm-sin	flores200-devtest	0.20988
asm-urd	flores101-devtest	0.2571
asm-urd	flores200-devtest	0.25747
hin-asm	flores101-devtest	0.25103
hin-asm	flores200-devtest	0.25041
hin-ben	flores101-devtest	0.30849
hin-ben	flores200-devtest	0.30871
hin-ben	florestest2021	0.30259
hin-ben	tico19-test	0.2945
hin-eng	flores101-devtest	0.43646
hin-eng	flores200-devtest	0.43661
hin-eng	newstest2014	0.38999
hin-eng	tatoeba-test-v2021-08-07	0.55495
hin-eng	tico19-test	0.43345
hin-guj	flores101-devtest	0.27743
hin-guj	flores200-devtest	0.27854
hin-mai	flores200-devtest	0.28418
hin-mar	flores101-devtest	0.30951
hin-mar	flores200-devtest	0.30938
hin-mar	ntrex128	0.30024
hin-mar	tico19-test	0.30244
hin-nep	tico19-test	0.36268
hin-san	flores200-devtest	0.01379
hin-sin	flores200-devtest	0.22648
hin-urd	flores101-devtest	0.31988
hin-urd	flores200-devtest	0.31945
hin-urd	ntrex128	0.33577
hin-urd	tatoeba-test-v2020-07-28	0.49664
hin-urd	tatoeba-test-v2021-03-30	0.49687
hin-urd	tatoeba-test-v2021-08-07	0.49699
hin-urd	tico19-test	0.3351
mar-asm	flores101-devtest	0.22544
mar-asm	flores200-devtest	0.22514
mar-ben	flores101-devtest	0.27521
mar-ben	flores200-devtest	0.27523
mar-ben	tico19-test	0.256
mar-eng	flores101-devtest	0.3751
mar-eng	flores200-devtest	0.37527
mar-eng	tatoeba-test-v2020-07-28	0.54752
mar-eng	tatoeba-test-v2021-03-30	0.54651
mar-eng	tatoeba-test-v2021-08-07	0.54509
mar-eng	tico19-test	0.36616
mar-guj	flores101-devtest	0.23003
mar-guj	flores200-devtest	0.23016
mar-hin	flores101-devtest	0.30786
mar-hin	flores200-devtest	0.30835
mar-hin	ntrex128	0.30068
mar-hin	tico19-test	0.29893
mar-mai	flores200-devtest	0.21361
mar-nep	tico19-test	0.2703
mar-san	flores200-devtest	0.01377
mar-sin	flores200-devtest	0.20344
mar-urd	flores101-devtest	0.25806
mar-urd	flores200-devtest	0.25998
mar-urd	ntrex128	0.27645
mar-urd	tico19-test	0.26222
urd-asm	flores101-devtest	0.22307
urd-asm	flores200-devtest	0.22332
urd-ben	flores101-devtest	0.2651
urd-ben	flores200-devtest	0.26544
urd-ben	tico19-test	0.24817
urd-eng	flores101-devtest	0.37258
urd-eng	flores200-devtest	0.3724
urd-eng	tatoeba-test-v2021-08-07	0.45456
urd-eng	tico19-test	0.36352
urd-guj	flores101-devtest	0.25191
urd-guj	flores200-devtest	0.25134
urd-hin	flores101-devtest	0.3262
urd-hin	flores200-devtest	0.32614
urd-hin	ntrex128	0.31559
urd-hin	tatoeba-test-v2020-07-28	0.49421
urd-hin	tatoeba-test-v2021-03-30	0.49427
urd-hin	tatoeba-test-v2021-08-07	0.49397
urd-hin	tico19-test	0.32598
urd-mai	flores200-devtest	0.20772
urd-mar	flores101-devtest	0.27313
urd-mar	flores200-devtest	0.27317
urd-mar	ntrex128	0.27263
urd-mar	tico19-test	0.25451
urd-nep	tico19-test	0.27531
urd-san	flores200-devtest	0.01183
urd-sin	flores200-devtest	0.20377
