asm-hin	flores101-dev	0.25698
asm-hin	flores101-devtest	0.25169
asm-hin	flores200-dev	0.25717
asm-hin	flores200-devtest	0.25066
asm-mar	flores101-dev	0.21505
asm-mar	flores101-devtest	0.21183
asm-mar	flores200-dev	0.21525
asm-mar	flores200-devtest	0.21327
asm-urd	flores101-dev	0.22822
asm-urd	flores101-devtest	0.22357
asm-urd	flores200-dev	0.22809
asm-urd	flores200-devtest	0.22445
hin-asm	flores101-dev	0.217
hin-asm	flores101-devtest	0.21906
hin-asm	flores200-dev	0.21698
hin-asm	flores200-devtest	0.21856
hin-mar	flores101-dev	0.28804
hin-mar	flores101-devtest	0.29466
hin-mar	flores200-dev	0.28814
hin-mar	flores200-devtest	0.29359
hin-mar	ntrex128	0.2698
hin-mar	tico19-test	0.26667
hin-urd	flores101-dev	0.29293
hin-urd	flores101-devtest	0.28883
hin-urd	flores200-dev	0.29375
hin-urd	flores200-devtest	0.28947
hin-urd	ntrex128	0.2984
hin-urd	tatoeba-test-v2020-07-28	0.4756
hin-urd	tatoeba-test-v2021-03-30	0.4764
hin-urd	tatoeba-test-v2021-08-07	0.47599
hin-urd	tico19-test	0.30155
mar-asm	flores101-dev	0.19548
mar-asm	flores101-devtest	0.19935
mar-asm	flores200-dev	0.19544
mar-asm	flores200-devtest	0.19901
mar-hin	flores101-dev	0.27794
mar-hin	flores101-devtest	0.27698
mar-hin	flores200-dev	0.27675
mar-hin	flores200-devtest	0.27706
mar-hin	ntrex128	0.26923
mar-hin	tico19-test	0.25587
mar-urd	flores101-dev	0.24298
mar-urd	flores101-devtest	0.23815
mar-urd	flores200-dev	0.24282
mar-urd	flores200-devtest	0.23798
mar-urd	ntrex128	0.24114
mar-urd	tico19-test	0.2313
urd-asm	flores101-dev	0.18945
urd-asm	flores101-devtest	0.19223
urd-asm	flores200-dev	0.18876
urd-asm	flores200-devtest	0.19313
urd-hin	flores101-dev	0.29232
urd-hin	flores101-devtest	0.28756
urd-hin	flores200-dev	0.29076
urd-hin	flores200-devtest	0.2877
urd-hin	ntrex128	0.27867
urd-hin	tatoeba-test-v2020-07-28	0.3583
urd-hin	tatoeba-test-v2021-03-30	0.36088
urd-hin	tatoeba-test-v2021-08-07	0.35929
urd-hin	tico19-test	0.29577
urd-mar	flores101-dev	0.24592
urd-mar	flores101-devtest	0.24815
urd-mar	flores200-dev	0.24576
urd-mar	flores200-devtest	0.24874
urd-mar	ntrex128	0.24252
urd-mar	tico19-test	0.22885
