asm-ben	flores101-devtest	-0.1995
asm-eng	flores101-devtest	-0.1732
asm-guj	flores101-devtest	-0.2114
asm-hin	flores101-devtest	-0.3219
asm-mar	flores101-devtest	-0.2250
asm-urd	flores101-devtest	-0.4482
hin-asm	flores101-devtest	-0.0401
hin-ben	flores101-devtest	-0.0122
hin-eng	flores101-devtest	0.1774
hin-guj	flores101-devtest	0.0926
hin-mar	flores101-devtest	0.2577
hin-urd	flores101-devtest	0.0500
mar-asm	flores101-devtest	-0.2089
mar-ben	flores101-devtest	-0.2413
mar-eng	flores101-devtest	0.0080
mar-guj	flores101-devtest	-0.1912
mar-hin	flores101-devtest	0.0170
mar-urd	flores101-devtest	-0.2875
urd-asm	flores101-devtest	-0.2286
urd-ben	flores101-devtest	-0.3469
urd-eng	flores101-devtest	-0.1460
urd-guj	flores101-devtest	-0.0985
urd-hin	flores101-devtest	-0.0960
urd-mar	flores101-devtest	-0.0958
asm-ben	flores200-devtest	-0.2052
asm-eng	flores200-devtest	-0.1717
asm-guj	flores200-devtest	-0.2107
asm-hin	flores200-devtest	-0.3214
asm-mai	flores200-devtest	-0.5749
asm-mar	flores200-devtest	-0.2239
asm-san	flores200-devtest	-1.3627
asm-sin	flores200-devtest	-0.5990
asm-urd	flores200-devtest	-0.4504
hin-asm	flores200-devtest	-0.0420
hin-ben	flores200-devtest	-0.0073
hin-eng	flores200-devtest	0.1773
hin-guj	flores200-devtest	0.1011
hin-mai	flores200-devtest	-0.2036
hin-mar	flores200-devtest	0.2569
hin-san	flores200-devtest	-1.3487
hin-sin	flores200-devtest	-0.4013
hin-urd	flores200-devtest	0.0505
mar-asm	flores200-devtest	-0.2139
mar-ben	flores200-devtest	-0.2367
mar-eng	flores200-devtest	0.0084
mar-guj	flores200-devtest	-0.1884
mar-hin	flores200-devtest	0.0149
mar-mai	flores200-devtest	-0.4680
mar-san	flores200-devtest	-1.3048
mar-sin	flores200-devtest	-0.5444
mar-urd	flores200-devtest	-0.2862
urd-asm	flores200-devtest	-0.2282
urd-ben	flores200-devtest	-0.3499
urd-eng	flores200-devtest	-0.1484
urd-guj	flores200-devtest	-0.0996
urd-hin	flores200-devtest	-0.0944
urd-mai	flores200-devtest	-0.5645
urd-mar	flores200-devtest	-0.0928
urd-san	flores200-devtest	-1.4799
urd-sin	flores200-devtest	-0.5675
hin-ben	florestest2021	-0.0146
hin-eng	newstest2014	0.0383
hin-urd	tatoeba-test-v2020-07-28	0.8389
mar-eng	tatoeba-test-v2020-07-28	0.5432
urd-hin	tatoeba-test-v2020-07-28	0.6575
asm-eng	tatoeba-test-v2021-03-30	0.2177
hin-urd	tatoeba-test-v2021-03-30	0.8408
mar-eng	tatoeba-test-v2021-03-30	0.5411
urd-hin	tatoeba-test-v2021-03-30	0.6604
hin-eng	tatoeba-test-v2021-08-07	0.5791
hin-urd	tatoeba-test-v2021-08-07	0.8407
mar-eng	tatoeba-test-v2021-08-07	0.5362
urd-eng	tatoeba-test-v2021-08-07	0.2895
urd-hin	tatoeba-test-v2021-08-07	0.6600
hin-eng	tico19-test	0.1134
mar-eng	tico19-test	-0.0481
urd-eng	tico19-test	-0.1741
