asm-awa	flores200-devtest	0.00615
asm-ben	flores101-devtest	0.322
asm-ben	flores101-devtest	0.32245
asm-ben	flores200-devtest	0.32278
asm-bho	flores200-devtest	0.00884
asm-eng	flores101-devtest	0.362
asm-eng	flores101-devtest	0.36249
asm-eng	flores200-devtest	0.36164
asm-eng	tatoeba-test-v2021-03-30	0.411
asm-eng	tatoeba-test-v2021-03-30	0.41126
asm-guj	flores101-devtest	0.26357
asm-guj	flores200-devtest	0.26396
asm-hin	flores101-devtest	0.30328
asm-hin	flores200-devtest	0.30399
asm-mai	flores200-devtest	0.24034
asm-mar	flores101-devtest	0.29412
asm-mar	flores200-devtest	0.29388
asm-npi	flores101-devtest	0.008
asm-npi	flores101-devtest	0.00819
asm-npi	flores200-devtest	0.00809
asm-pan	flores101-devtest	0.007
asm-pan	flores101-devtest	0.00707
asm-pan	flores200-devtest	0.00702
asm-san	flores200-devtest	0.00742
asm-sin	flores200-devtest	0.24161
asm-snd	flores101-devtest	0.00773
asm-snd	flores200-devtest	0.00773
asm-urd	flores101-devtest	0.27677
asm-urd	flores200-devtest	0.2778
awa-asm	flores200-devtest	0.26208
awa-ben	flores200-devtest	0.30694
awa-bho	flores200-devtest	0.00878
awa-eng	flores200-devtest	0.36975
awa-eng	tatoeba-test-v2020-07-28	0.285
awa-eng	tatoeba-test-v2021-03-30	0.28397
awa-eng	tatoeba-test-v2021-08-07	0.28477
awa-guj	flores200-devtest	0.27412
awa-hin	flores200-devtest	0.38398
awa-mai	flores200-devtest	0.34354
awa-mar	flores200-devtest	0.3016
awa-npi	flores200-devtest	0.00841
awa-pan	flores200-devtest	0.00675
awa-san	flores200-devtest	0.00815
awa-sin	flores200-devtest	0.24236
awa-snd	flores200-devtest	0.00751
awa-urd	flores200-devtest	0.29878
ben-asm	flores101-devtest	0.29385
ben-asm	flores200-devtest	0.29367
ben-awa	flores200-devtest	0.00585
ben-bho	flores200-devtest	0.00866
ben-eng	flores101-devtest	0.386
ben-eng	flores101-devtest	0.3863
ben-eng	flores200-devtest	0.38628
ben-eng	ntrex128	0.38466
ben-eng	tatoeba-test-v2020-07-28	0.544
ben-eng	tatoeba-test-v2021-03-30	0.544
ben-eng	tatoeba-test-v2021-08-07	0.5442
ben-eng	tico19-test	0.38771
ben-guj	flores101-devtest	0.27715
ben-guj	flores200-devtest	0.2772
ben-guj	ntrex128	0.26473
ben-hin	flores101-devtest	0.32751
ben-hin	flores200-devtest	0.32823
ben-hin	florestest2021	0.33818
ben-hin	florestest2021.bn-hi	0.337
ben-hin	ntrex128	0.31028
ben-hin	tico19-test	0.34596
ben-mai	flores200-devtest	0.25048
ben-mar	flores101-devtest	0.31026
ben-mar	flores200-devtest	0.31091
ben-mar	ntrex128	0.30214
ben-mar	tico19-test	0.29524
ben-nep	ntrex128	0.29007
ben-nep	tico19-test	0.33918
ben-npi	flores101-devtest	0.008
ben-npi	flores101-devtest	0.00831
ben-npi	flores200-devtest	0.00829
ben-pan	flores101-devtest	0.00704
ben-pan	flores200-devtest	0.007
ben-pan	ntrex128	0.00862
ben-san	flores200-devtest	0.00764
ben-sin	flores200-devtest	0.25068
ben-sin	ntrex128	0.24005
ben-snd	flores101-devtest	0.00776
ben-snd	flores200-devtest	0.00776
ben-urd	flores101-devtest	0.29199
ben-urd	flores200-devtest	0.29158
ben-urd	ntrex128	0.30286
ben-urd	tico19-test	0.30522
bho-asm	flores200-devtest	0.235
bho-awa	flores200-devtest	0.00634
bho-ben	flores200-devtest	0.27667
bho-eng	flores200-devtest	0.32792
bho-guj	flores200-devtest	0.23431
bho-hin	flores200-devtest	0.31369
bho-mai	flores200-devtest	0.28457
bho-mar	flores200-devtest	0.26895
bho-npi	flores200-devtest	0.00835
bho-pan	flores200-devtest	0.00714
bho-san	flores200-devtest	0.00805
bho-sin	flores200-devtest	0.22151
bho-snd	flores200-devtest	0.0079
bho-urd	flores200-devtest	0.26236
eng-asm	flores101-devtest	0.24616
eng-asm	flores200-devtest	0.24731
eng-asm	tatoeba-test-v2021-03-30	0.30211
eng-awa	flores200-devtest	0.0374
eng-awa	tatoeba-test-v2020-07-28	0.018
eng-awa	tatoeba-test-v2021-03-30	0.018
eng-awa	tatoeba-test-v2021-03-30	0.01816
eng-awa	tatoeba-test-v2021-08-07	0.018
eng-awa	tatoeba-test-v2021-08-07	0.01822
eng-ben	flores101-devtest	0.34634
eng-ben	flores200-devtest	0.3453
eng-ben	ntrex128	0.35601
eng-ben	tatoeba-test-v2020-07-28	0.428
eng-ben	tatoeba-test-v2021-03-30	0.428
eng-ben	tatoeba-test-v2021-08-07	0.427
eng-ben	tatoeba-test-v2021-08-07	0.42723
eng-ben	tico19-test	0.31074
eng-bho	flores200-devtest	0.03781
eng-eng	tatoeba-test-v2021-03-30	0.74851
eng-eng	tatoeba-test-v2021-08-07	0.74648
eng-guj	flores101-devtest	0.24796
eng-guj	flores200-devtest	0.24795
eng-guj	newstest2019	0.283
eng-guj	newstest2019	0.2841
eng-guj	ntrex128	0.25997
eng-hin	flores101-devtest	0.35076
eng-hin	flores200-devtest	0.35098
eng-hin	newstest2014	0.32962
eng-hin	ntrex128	0.34261
eng-hin	tatoeba-test-v2020-07-28	0.448
eng-hin	tatoeba-test-v2021-03-30	0.448
eng-hin	tatoeba-test-v2021-08-07	0.448
eng-hin	tatoeba-test-v2021-08-07	0.44844
eng-hin	tico19-test	0.3621
eng-mai	flores200-devtest	0.27712
eng-mar	flores101-devtest	0.29118
eng-mar	flores200-devtest	0.29131
eng-mar	ntrex128	0.29553
eng-mar	tatoeba-test-v2020-07-28	0.456
eng-mar	tatoeba-test-v2020-07-28	0.4562
eng-mar	tatoeba-test-v2021-03-30	0.45489
eng-mar	tatoeba-test-v2021-08-07	0.454
eng-mar	tatoeba-test-v2021-08-07	0.4544
eng-mar	tico19-test	0.27593
eng-nep	ntrex128	0.29768
eng-nep	tico19-test	0.33305
eng-nep	wikipedia.devtest	0.30432
eng-nep	wikipedia.devtest.ne-en	0.304
eng-nep	wikipedia.test	0.28235
eng-nep	wikipedia.test.ne-en	0.282
eng-npi	flores101-devtest	0.03399
eng-npi	flores200-devtest	0.03394
eng-pan	flores101-devtest	0.008
eng-pan	flores101-devtest	0.00809
eng-pan	flores200-devtest	0.00801
eng-pan	ntrex128	0.0104
eng-rom	tatoeba-test-v2020-07-28	0.247
eng-rom	tatoeba-test-v2021-03-30	0.24692
eng-rom	tatoeba-test-v2021-08-07	0.247
eng-san	flores200-devtest	0.01046
eng-sin	flores200-devtest	0.24412
eng-sin	ntrex128	0.25149
eng-sin	wikipedia.devtest	0.24317
eng-sin	wikipedia.devtest.si-en	0.243
eng-sin	wikipedia.test	0.22936
eng-sin	wikipedia.test.si-en	0.230
eng-snd	flores101-devtest	0.0095
eng-snd	flores200-devtest	0.0095
eng-urd	flores101-devtest	0.30546
eng-urd	flores200-devtest	0.3072
eng-urd	ntrex128	0.32738
eng-urd	tatoeba-test-v2020-07-28	0.393
eng-urd	tatoeba-test-v2021-03-30	0.393
eng-urd	tatoeba-test-v2021-08-07	0.39273
eng-urd	tico19-test	0.30898
guj-asm	flores101-devtest	0.24679
guj-asm	flores200-devtest	0.24685
guj-awa	flores200-devtest	0.00562
guj-ben	flores101-devtest	0.29485
guj-ben	flores200-devtest	0.29502
guj-ben	ntrex128	0.2973
guj-bho	flores200-devtest	0.00833
guj-eng	flores101-devtest	0.35459
guj-eng	flores200-devtest	0.35567
guj-eng	newstest2019	0.311
guj-eng	newstest2019	0.31264
guj-eng	ntrex128	0.33378
guj-hin	flores101-devtest	0.29605
guj-hin	flores200-devtest	0.29576
guj-hin	ntrex128	0.28346
guj-mai	flores200-devtest	0.23836
guj-mar	flores101-devtest	0.29053
guj-mar	flores200-devtest	0.29076
guj-mar	ntrex128	0.27428
guj-nep	ntrex128	0.24886
guj-npi	flores101-devtest	0.007
guj-npi	flores101-devtest	0.0073
guj-npi	flores200-devtest	0.0073
guj-pan	flores101-devtest	0.006
guj-pan	flores101-devtest	0.00644
guj-pan	flores200-devtest	0.00645
guj-pan	ntrex128	0.0078
guj-san	flores200-devtest	0.00749
guj-sin	flores200-devtest	0.20872
guj-sin	ntrex128	0.20259
guj-snd	flores101-devtest	0.00704
guj-snd	flores200-devtest	0.00704
guj-urd	flores101-devtest	0.25479
guj-urd	flores200-devtest	0.25359
guj-urd	ntrex128	0.25684
hin-asm	flores101-devtest	0.28625
hin-asm	flores200-devtest	0.28689
hin-awa	flores200-devtest	0.00659
hin-ben	flores101-devtest	0.34467
hin-ben	flores200-devtest	0.34461
hin-ben	florestest2021	0.33593
hin-ben	florestest2021.hi-bn	0.337
hin-ben	ntrex128	0.34741
hin-ben	tico19-test	0.33091
hin-bho	flores200-devtest	0.00952
hin-eng	flores101-devtest	0.44564
hin-eng	flores200-devtest	0.44591
hin-eng	newstest2014	0.404
hin-eng	newstest2014	0.40475
hin-eng	ntrex128	0.42859
hin-eng	tatoeba-test-v2020-07-28	0.551
hin-eng	tatoeba-test-v2021-03-30	0.551
hin-eng	tatoeba-test-v2021-08-07	0.551
hin-eng	tatoeba-test-v2021-08-07	0.55142
hin-eng	tico19-test	0.44164
hin-guj	flores101-devtest	0.3
hin-guj	flores101-devtest	0.300
hin-guj	flores200-devtest	0.2995
hin-guj	ntrex128	0.30774
hin-mai	flores200-devtest	0.32887
hin-mar	flores101-devtest	0.34316
hin-mar	flores200-devtest	0.34271
hin-mar	ntrex128	0.33971
hin-mar	tico19-test	0.33459
hin-nep	ntrex128	0.32757
hin-nep	tico19-test	0.40323
hin-npi	flores101-devtest	0.009
hin-npi	flores101-devtest	0.00911
hin-npi	flores200-devtest	0.00902
hin-pan	flores101-devtest	0.007
hin-pan	flores101-devtest	0.00724
hin-pan	flores200-devtest	0.0072
hin-pan	ntrex128	0.00906
hin-san	flores200-devtest	0.0085
hin-sin	flores200-devtest	0.25367
hin-sin	ntrex128	0.25868
hin-snd	flores101-devtest	0.00812
hin-snd	flores200-devtest	0.00812
hin-urd	flores101-devtest	0.33967
hin-urd	flores200-devtest	0.33972
hin-urd	ntrex128	0.35396
hin-urd	tatoeba-test-v2020-07-28	0.53165
hin-urd	tatoeba-test-v2021-03-30	0.532
hin-urd	tatoeba-test-v2021-03-30	0.5323
hin-urd	tatoeba-test-v2021-08-07	0.53209
hin-urd	tico19-test	0.35597
mai-asm	flores200-devtest	0.27729
mai-awa	flores200-devtest	0.00631
mai-ben	flores200-devtest	0.31687
mai-bho	flores200-devtest	0.00891
mai-eng	flores200-devtest	0.38477
mai-guj	flores200-devtest	0.2969
mai-hin	flores200-devtest	0.39357
mai-mar	flores200-devtest	0.31942
mai-npi	flores200-devtest	0.00834
mai-pan	flores200-devtest	0.00704
mai-san	flores200-devtest	0.00803
mai-sin	flores200-devtest	0.25416
mai-snd	flores200-devtest	0.00779
mai-urd	flores200-devtest	0.30338
mar-asm	flores101-devtest	0.25799
mar-asm	flores200-devtest	0.25747
mar-awa	flores200-devtest	0.00874
mar-ben	flores101-devtest	0.310
mar-ben	flores101-devtest	0.31044
mar-ben	flores200-devtest	0.31198
mar-ben	ntrex128	0.3258
mar-ben	tico19-test	0.28966
mar-bho	flores200-devtest	0.01105
mar-eng	flores101-devtest	0.38753
mar-eng	flores200-devtest	0.38811
mar-eng	ntrex128	0.37527
mar-eng	tatoeba-test-v2020-07-28	0.53776
mar-eng	tatoeba-test-v2021-03-30	0.53679
mar-eng	tatoeba-test-v2021-08-07	0.535
mar-eng	tatoeba-test-v2021-08-07	0.53544
mar-eng	tico19-test	0.380
mar-eng	tico19-test	0.38026
mar-guj	flores101-devtest	0.25202
mar-guj	flores200-devtest	0.25326
mar-guj	ntrex128	0.24877
mar-hin	flores101-devtest	0.32659
mar-hin	flores200-devtest	0.32728
mar-hin	ntrex128	0.32027
mar-hin	tico19-test	0.31301
mar-mai	flores200-devtest	0.25072
mar-nep	ntrex128	0.27532
mar-nep	tico19-test	0.30668
mar-npi	flores101-devtest	0.010
mar-npi	flores101-devtest	0.01037
mar-npi	flores200-devtest	0.01049
mar-pan	flores101-devtest	0.00672
mar-pan	flores200-devtest	0.00673
mar-pan	ntrex128	0.00825
mar-san	flores200-devtest	0.00806
mar-sin	flores200-devtest	0.23034
mar-sin	ntrex128	0.23258
mar-snd	flores101-devtest	0.00767
mar-snd	flores200-devtest	0.00767
mar-urd	flores101-devtest	0.27989
mar-urd	flores200-devtest	0.27884
mar-urd	ntrex128	0.29751
mar-urd	tico19-test	0.28082
nep-ben	ntrex128	0.31904
nep-ben	tico19-test	0.31704
nep-eng	ntrex128	0.36284
nep-eng	tico19-test	0.40686
nep-eng	wikipedia.devtest	0.35118
nep-eng	wikipedia.devtest.ne-en	0.352
nep-eng	wikipedia.test	0.32979
nep-eng	wikipedia.test.ne-en	0.330
nep-guj	ntrex128	0.25799
nep-hin	ntrex128	0.29968
nep-hin	tico19-test	0.37025
nep-mar	ntrex128	0.29473
nep-mar	tico19-test	0.30638
nep-pan	ntrex128	0.00793
nep-sin	ntrex128	0.23522
nep-urd	ntrex128	0.29146
nep-urd	tico19-test	0.30721
npi-asm	flores101-devtest	0.27375
npi-asm	flores200-devtest	0.27315
npi-awa	flores200-devtest	0.00535
npi-ben	flores101-devtest	0.32014
npi-ben	flores200-devtest	0.31994
npi-bho	flores200-devtest	0.00807
npi-eng	flores101-devtest	0.37975
npi-eng	flores200-devtest	0.37868
npi-guj	flores101-devtest	0.26978
npi-guj	flores200-devtest	0.26931
npi-hin	flores101-devtest	0.32085
npi-hin	flores200-devtest	0.32125
npi-mai	flores200-devtest	0.28578
npi-mar	flores101-devtest	0.31169
npi-mar	flores200-devtest	0.31029
npi-pan	flores101-devtest	0.006
npi-pan	flores101-devtest	0.00637
npi-pan	flores200-devtest	0.00642
npi-san	flores200-devtest	0.00779
npi-sin	flores200-devtest	0.2432
npi-snd	flores101-devtest	0.00728
npi-snd	flores200-devtest	0.00728
npi-urd	flores101-devtest	0.29427
npi-urd	flores200-devtest	0.29396
pan-asm	flores101-devtest	0.271
pan-asm	flores101-devtest	0.27131
pan-asm	flores200-devtest	0.27175
pan-awa	flores200-devtest	0.00603
pan-ben	flores101-devtest	0.31531
pan-ben	flores200-devtest	0.31478
pan-ben	ntrex128	0.31839
pan-bho	flores200-devtest	0.00858
pan-eng	flores101-devtest	0.39557
pan-eng	flores200-devtest	0.39589
pan-eng	ntrex128	0.39159
pan-guj	flores101-devtest	0.29541
pan-guj	flores200-devtest	0.29549
pan-guj	ntrex128	0.28334
pan-hin	flores101-devtest	0.365
pan-hin	flores200-devtest	0.36481
pan-hin	ntrex128	0.33367
pan-mai	flores200-devtest	0.27275
pan-mar	flores101-devtest	0.30944
pan-mar	flores200-devtest	0.30975
pan-mar	ntrex128	0.30151
pan-nep	ntrex128	0.29031
pan-npi	flores101-devtest	0.00795
pan-npi	flores200-devtest	0.00792
pan-san	flores200-devtest	0.00763
pan-sin	flores200-devtest	0.24977
pan-sin	ntrex128	0.23145
pan-snd	flores101-devtest	0.00776
pan-snd	flores200-devtest	0.00776
pan-urd	flores101-devtest	0.32765
pan-urd	flores200-devtest	0.32755
pan-urd	ntrex128	0.31946
rom-eng	tatoeba-test-v2020-07-28	0.23918
rom-eng	tatoeba-test-v2021-03-30	0.23914
rom-eng	tatoeba-test-v2021-08-07	0.23866
san-asm	flores200-devtest	0.19898
san-awa	flores200-devtest	0.00591
san-ben	flores200-devtest	0.22274
san-bho	flores200-devtest	0.00829
san-eng	flores200-devtest	0.26234
san-guj	flores200-devtest	0.20034
san-hin	flores200-devtest	0.23625
san-mai	flores200-devtest	0.21052
san-mar	flores200-devtest	0.21975
san-npi	flores200-devtest	0.00739
san-pan	flores200-devtest	0.00623
san-sin	flores200-devtest	0.20526
san-snd	flores200-devtest	0.00706
san-urd	flores200-devtest	0.19744
sin-asm	flores200-devtest	0.21574
sin-awa	flores200-devtest	0.0058
sin-ben	flores200-devtest	0.26103
sin-ben	ntrex128	0.27284
sin-bho	flores200-devtest	0.00848
sin-eng	flores200-devtest	0.34105
sin-eng	ntrex128	0.32791
sin-eng	wikipedia.devtest	0.31272
sin-eng	wikipedia.devtest.si-en	0.313
sin-eng	wikipedia.test	0.29828
sin-eng	wikipedia.test.si-en	0.298
sin-guj	flores200-devtest	0.19423
sin-guj	ntrex128	0.19527
sin-hin	flores200-devtest	0.24195
sin-hin	ntrex128	0.24198
sin-mai	flores200-devtest	0.1941
sin-mar	flores200-devtest	0.25086
sin-mar	ntrex128	0.2507
sin-nep	ntrex128	0.2191
sin-npi	flores200-devtest	0.00784
sin-pan	flores200-devtest	0.00678
sin-pan	ntrex128	0.00785
sin-san	flores200-devtest	0.00752
sin-snd	flores200-devtest	0.00746
sin-urd	flores200-devtest	0.22661
sin-urd	ntrex128	0.23792
snd-asm	flores101-devtest	0.22667
snd-asm	flores200-devtest	0.22667
snd-awa	flores200-devtest	0.00608
snd-ben	flores101-devtest	0.25813
snd-ben	flores200-devtest	0.25813
snd-bho	flores200-devtest	0.0089
snd-eng	flores101-devtest	0.3378
snd-eng	flores200-devtest	0.3378
snd-guj	flores101-devtest	0.24389
snd-guj	flores200-devtest	0.24389
snd-hin	flores101-devtest	0.28936
snd-hin	flores200-devtest	0.28936
snd-mai	flores200-devtest	0.21489
snd-mar	flores101-devtest	0.2649
snd-mar	flores200-devtest	0.2649
snd-npi	flores101-devtest	0.00759
snd-npi	flores200-devtest	0.00759
snd-pan	flores101-devtest	0.00702
snd-pan	flores200-devtest	0.00702
snd-san	flores200-devtest	0.00695
snd-sin	flores200-devtest	0.21226
snd-urd	flores101-devtest	0.2954
snd-urd	flores200-devtest	0.29541
urd-asm	flores101-devtest	0.253
urd-asm	flores101-devtest	0.25343
urd-asm	flores200-devtest	0.25277
urd-awa	flores200-devtest	0.00565
urd-ben	flores101-devtest	0.29803
urd-ben	flores200-devtest	0.29894
urd-ben	ntrex128	0.315
urd-ben	tico19-test	0.28223
urd-bho	flores200-devtest	0.00818
urd-eng	flores101-devtest	0.384
urd-eng	flores101-devtest	0.38434
urd-eng	flores200-devtest	0.38461
urd-eng	ntrex128	0.38298
urd-eng	tatoeba-test-v2020-07-28	0.454
urd-eng	tatoeba-test-v2021-03-30	0.454
urd-eng	tatoeba-test-v2021-08-07	0.45369
urd-eng	tico19-test	0.376
urd-eng	tico19-test	0.37623
urd-guj	flores101-devtest	0.26365
urd-guj	flores200-devtest	0.26413
urd-guj	ntrex128	0.26326
urd-hin	flores101-devtest	0.335
urd-hin	flores101-devtest	0.3354
urd-hin	flores200-devtest	0.33562
urd-hin	ntrex128	0.32812
urd-hin	tatoeba-test-v2020-07-28	0.499
urd-hin	tatoeba-test-v2020-07-28	0.49928
urd-hin	tatoeba-test-v2021-03-30	0.502
urd-hin	tatoeba-test-v2021-03-30	0.50244
urd-hin	tatoeba-test-v2021-08-07	0.49911
urd-hin	tico19-test	0.33091
urd-mai	flores200-devtest	0.24293
urd-mar	flores101-devtest	0.30195
urd-mar	flores200-devtest	0.30219
urd-mar	ntrex128	0.30685
urd-mar	tico19-test	0.28891
urd-nep	ntrex128	0.27975
urd-nep	tico19-test	0.30636
urd-npi	flores101-devtest	0.007
urd-npi	flores101-devtest	0.00731
urd-npi	flores200-devtest	0.00733
urd-pan	flores101-devtest	0.006
urd-pan	flores101-devtest	0.00647
urd-pan	flores200-devtest	0.0065
urd-pan	ntrex128	0.00788
urd-san	flores200-devtest	0.00701
urd-sin	flores200-devtest	0.23392
urd-sin	ntrex128	0.22861
urd-snd	flores101-devtest	0.00721
urd-snd	flores200-devtest	0.00721
