asm-awa	flores200-devtest	0.2
asm-ben	flores101-devtest	10.5
asm-ben	flores200-devtest	10.5
asm-bho	flores200-devtest	0.3
asm-eng	flores101-devtest	10.7
asm-eng	flores200-devtest	10.6
asm-eng	tatoeba-test-v2021-03-30	25.0
asm-guj	flores101-devtest	7.0
asm-guj	flores200-devtest	7.1
asm-hin	flores101-devtest	9.4
asm-hin	flores200-devtest	9.4
asm-mai	flores200-devtest	3.8
asm-mar	flores101-devtest	7.2
asm-mar	flores200-devtest	7.1
asm-npi	flores101-devtest	0.4
asm-npi	flores200-devtest	0.4
asm-pan	flores101-devtest	0.2
asm-pan	flores200-devtest	0.2
asm-san	flores200-devtest	0.2
asm-sin	flores200-devtest	7.7
asm-snd	flores101-devtest	0.3
asm-snd	flores200-devtest	0.3
asm-urd	flores101-devtest	7.4
asm-urd	flores200-devtest	7.6
awa-asm	flores200-devtest	7.7
awa-ben	flores200-devtest	10.3
awa-bho	flores200-devtest	0.4
awa-eng	flores200-devtest	10.6
awa-eng	tatoeba-test-v2021-03-30	12.7
awa-eng	tatoeba-test-v2021-08-07	12.7
awa-guj	flores200-devtest	8.3
awa-hin	flores200-devtest	16.7
awa-mai	flores200-devtest	10.9
awa-mar	flores200-devtest	9.4
awa-npi	flores200-devtest	0.4
awa-pan	flores200-devtest	0.3
awa-san	flores200-devtest	0.3
awa-sin	flores200-devtest	8.5
awa-snd	flores200-devtest	0.4
awa-urd	flores200-devtest	9.6
ben-asm	flores101-devtest	9.6
ben-asm	flores200-devtest	9.6
ben-awa	flores200-devtest	0.2
ben-bho	flores200-devtest	0.4
ben-eng	flores101-devtest	12.6
ben-eng	flores200-devtest	12.5
ben-eng	tatoeba-test-v2021-08-07	40.1
ben-eng	tico19-test	14.2
ben-guj	flores101-devtest	8.1
ben-guj	flores200-devtest	8.0
ben-hin	flores101-devtest	11.5
ben-hin	flores200-devtest	11.6
ben-hin	florestest2021	12.4
ben-hin	tico19-test	14.3
ben-mai	flores200-devtest	4.6
ben-mar	flores101-devtest	8.8
ben-mar	flores200-devtest	8.9
ben-mar	tico19-test	7.7
ben-nep	tico19-test	11.2
ben-npi	flores101-devtest	0.4
ben-npi	flores200-devtest	0.4
ben-pan	flores101-devtest	0.2
ben-pan	flores200-devtest	0.2
ben-san	flores200-devtest	0.2
ben-sin	flores200-devtest	8.4
ben-urd	flores101-devtest	8.4
ben-urd	flores200-devtest	8.5
ben-urd	tico19-test	10.0
bho-asm	flores200-devtest	6.3
bho-awa	flores200-devtest	0.3
bho-ben	flores200-devtest	9.0
bho-eng	flores200-devtest	7.4
bho-guj	flores200-devtest	6.7
bho-hin	flores200-devtest	12.0
bho-mai	flores200-devtest	7.9
bho-mar	flores200-devtest	7.8
bho-npi	flores200-devtest	0.4
bho-pan	flores200-devtest	0.3
bho-san	flores200-devtest	0.3
bho-sin	flores200-devtest	7.6
bho-urd	flores200-devtest	7.2
eng-asm	flores101-devtest	6.8
eng-asm	flores200-devtest	6.8
eng-asm	tatoeba-test-v2021-03-30	7.0
eng-awa	flores200-devtest	0.9
eng-awa	tatoeba-test-v2021-03-30	0.2
eng-awa	tatoeba-test-v2021-08-07	0.2
eng-ben	flores101-devtest	13.0
eng-ben	flores200-devtest	12.8
eng-ben	tatoeba-test-v2021-08-07	23.0
eng-ben	tico19-test	10.0
eng-bho	flores200-devtest	1.1
eng-eng	tatoeba-test-v2021-03-30	61.3
eng-eng	tatoeba-test-v2021-08-07	61.0
eng-guj	flores101-devtest	7.6
eng-guj	flores200-devtest	7.8
eng-guj	newstest2019	9.8
eng-hin	flores101-devtest	14.1
eng-hin	flores200-devtest	14.2
eng-hin	newstest2014	11.4
eng-hin	tatoeba-test-v2021-08-07	22.4
eng-hin	tico19-test	15.7
eng-mai	flores200-devtest	5.8
eng-mar	flores101-devtest	8.8
eng-mar	flores200-devtest	8.8
eng-mar	tatoeba-test-v2020-07-28	24.0
eng-mar	tatoeba-test-v2021-03-30	23.9
eng-mar	tatoeba-test-v2021-08-07	23.8
eng-mar	tico19-test	7.6
eng-nep	tico19-test	11.1
eng-nep	wikipedia.devtest	7.6
eng-nep	wikipedia.test	6.6
eng-npi	flores101-devtest	1.1
eng-npi	flores200-devtest	1.1
eng-pan	flores101-devtest	0.4
eng-pan	flores200-devtest	0.4
eng-rom	tatoeba-test-v2020-07-28	4.7
eng-rom	tatoeba-test-v2021-03-30	4.7
eng-rom	tatoeba-test-v2021-08-07	4.5
eng-san	flores200-devtest	0.4
eng-sin	flores200-devtest	9.0
eng-sin	wikipedia.devtest	9.1
eng-sin	wikipedia.test	7.9
eng-urd	flores101-devtest	9.9
eng-urd	flores200-devtest	10.0
eng-urd	tatoeba-test-v2021-08-07	13.6
eng-urd	tico19-test	10.9
guj-asm	flores101-devtest	6.2
guj-asm	flores200-devtest	6.2
guj-awa	flores200-devtest	0.3
guj-ben	flores101-devtest	9.0
guj-ben	flores200-devtest	9.1
guj-bho	flores200-devtest	0.4
guj-eng	flores101-devtest	10.9
guj-eng	flores200-devtest	11.1
guj-eng	newstest2019	8.3
guj-hin	flores101-devtest	10.0
guj-hin	flores200-devtest	10.0
guj-mai	flores200-devtest	4.4
guj-mar	flores101-devtest	8.1
guj-mar	flores200-devtest	8.1
guj-npi	flores101-devtest	0.3
guj-npi	flores200-devtest	0.3
guj-pan	flores101-devtest	0.2
guj-pan	flores200-devtest	0.2
guj-san	flores200-devtest	0.2
guj-sin	flores200-devtest	6.1
guj-urd	flores101-devtest	6.4
guj-urd	flores200-devtest	6.4
hin-asm	flores101-devtest	8.9
hin-asm	flores200-devtest	8.9
hin-awa	flores200-devtest	0.2
hin-ben	flores101-devtest	13.0
hin-ben	flores200-devtest	12.9
hin-ben	florestest2021	12.0
hin-ben	tico19-test	11.3
hin-bho	flores200-devtest	0.4
hin-eng	flores101-devtest	17.4
hin-eng	flores200-devtest	17.5
hin-eng	newstest2014	13.1
hin-eng	tatoeba-test-v2021-08-07	38.3
hin-eng	tico19-test	18.3
hin-guj	flores101-devtest	10.5
hin-guj	flores200-devtest	10.5
hin-mai	flores200-devtest	9.2
hin-mar	flores101-devtest	11.8
hin-mar	flores200-devtest	11.8
hin-mar	tico19-test	10.4
hin-nep	tico19-test	15.3
hin-npi	flores101-devtest	0.4
hin-npi	flores200-devtest	0.4
hin-pan	flores101-devtest	0.2
hin-pan	flores200-devtest	0.2
hin-san	flores200-devtest	0.2
hin-sin	flores200-devtest	9.1
hin-urd	flores101-devtest	12.4
hin-urd	flores200-devtest	12.4
hin-urd	tatoeba-test-v2020-07-28	26.0
hin-urd	tatoeba-test-v2021-03-30	26.0
hin-urd	tatoeba-test-v2021-08-07	26.0
hin-urd	tico19-test	14.3
mai-asm	flores200-devtest	8.3
mai-awa	flores200-devtest	0.3
mai-ben	flores200-devtest	10.7
mai-bho	flores200-devtest	0.5
mai-eng	flores200-devtest	11.2
mai-guj	flores200-devtest	9.4
mai-hin	flores200-devtest	17.3
mai-mar	flores200-devtest	10.2
mai-npi	flores200-devtest	0.5
mai-pan	flores200-devtest	0.3
mai-san	flores200-devtest	0.3
mai-sin	flores200-devtest	9.2
mai-urd	flores200-devtest	9.7
mar-asm	flores101-devtest	7.1
mar-asm	flores200-devtest	7.1
mar-awa	flores200-devtest	0.3
mar-ben	flores101-devtest	10.2
mar-ben	flores200-devtest	10.2
mar-ben	tico19-test	8.4
mar-bho	flores200-devtest	0.4
mar-eng	flores101-devtest	12.8
mar-eng	flores200-devtest	12.9
mar-eng	tatoeba-test-v2020-07-28	32.2
mar-eng	tatoeba-test-v2021-03-30	32.1
mar-eng	tatoeba-test-v2021-08-07	32.0
mar-eng	tico19-test	12.6
mar-guj	flores101-devtest	7.8
mar-guj	flores200-devtest	7.9
mar-hin	flores101-devtest	12.7
mar-hin	flores200-devtest	12.8
mar-hin	tico19-test	12.0
mar-mai	flores200-devtest	5.5
mar-nep	tico19-test	8.8
mar-npi	flores101-devtest	0.4
mar-npi	flores200-devtest	0.4
mar-pan	flores101-devtest	0.2
mar-pan	flores200-devtest	0.2
mar-san	flores200-devtest	0.2
mar-sin	flores200-devtest	7.6
mar-urd	flores101-devtest	8.0
mar-urd	flores200-devtest	7.8
mar-urd	tico19-test	8.3
nep-ben	tico19-test	10.2
nep-eng	tico19-test	15.5
nep-eng	wikipedia.devtest	10.1
nep-eng	wikipedia.test	9.0
nep-hin	tico19-test	16.2
nep-mar	tico19-test	8.5
nep-urd	tico19-test	10.4
npi-asm	flores101-devtest	8.2
npi-asm	flores200-devtest	8.1
npi-awa	flores200-devtest	0.2
npi-ben	flores101-devtest	10.9
npi-ben	flores200-devtest	11.0
npi-bho	flores200-devtest	0.4
npi-eng	flores101-devtest	12.8
npi-eng	flores200-devtest	12.8
npi-guj	flores101-devtest	8.2
npi-guj	flores200-devtest	8.1
npi-hin	flores101-devtest	11.8
npi-hin	flores200-devtest	11.9
npi-mai	flores200-devtest	6.1
npi-mar	flores101-devtest	9.1
npi-mar	flores200-devtest	9.0
npi-pan	flores101-devtest	0.2
npi-pan	flores200-devtest	0.2
npi-san	flores200-devtest	0.3
npi-sin	flores200-devtest	8.7
npi-urd	flores101-devtest	9.0
npi-urd	flores200-devtest	8.9
pan-asm	flores101-devtest	7.5
pan-asm	flores200-devtest	7.6
pan-awa	flores200-devtest	0.3
pan-ben	flores101-devtest	10.0
pan-ben	flores200-devtest	10.0
pan-bho	flores200-devtest	0.4
pan-eng	flores101-devtest	13.8
pan-eng	flores200-devtest	13.9
pan-guj	flores101-devtest	9.3
pan-guj	flores200-devtest	9.2
pan-hin	flores101-devtest	14.9
pan-hin	flores200-devtest	14.9
pan-mai	flores200-devtest	5.1
pan-mar	flores101-devtest	8.5
pan-mar	flores200-devtest	8.5
pan-npi	flores101-devtest	0.4
pan-npi	flores200-devtest	0.4
pan-san	flores200-devtest	0.3
pan-sin	flores200-devtest	8.0
pan-urd	flores101-devtest	11.6
pan-urd	flores200-devtest	11.5
rom-eng	tatoeba-test-v2020-07-28	5.8
rom-eng	tatoeba-test-v2021-03-30	5.8
rom-eng	tatoeba-test-v2021-08-07	5.8
san-asm	flores200-devtest	3.7
san-awa	flores200-devtest	0.2
san-ben	flores200-devtest	4.6
san-bho	flores200-devtest	0.3
san-eng	flores200-devtest	3.6
san-guj	flores200-devtest	3.7
san-hin	flores200-devtest	4.8
san-mai	flores200-devtest	3.4
san-mar	flores200-devtest	4.3
san-npi	flores200-devtest	0.3
san-pan	flores200-devtest	0.2
san-sin	flores200-devtest	5.8
san-urd	flores200-devtest	3.0
sin-asm	flores200-devtest	4.0
sin-awa	flores200-devtest	0.3
sin-ben	flores200-devtest	5.6
sin-bho	flores200-devtest	0.4
sin-eng	flores200-devtest	9.8
sin-eng	wikipedia.devtest	7.9
sin-eng	wikipedia.test	7.2
sin-guj	flores200-devtest	4.3
sin-hin	flores200-devtest	6.0
sin-mai	flores200-devtest	2.3
sin-mar	flores200-devtest	5.1
sin-npi	flores200-devtest	0.4
sin-pan	flores200-devtest	0.3
sin-san	flores200-devtest	0.2
sin-urd	flores200-devtest	4.4
urd-asm	flores101-devtest	6.0
urd-asm	flores200-devtest	6.0
urd-awa	flores200-devtest	0.2
urd-ben	flores101-devtest	7.8
urd-ben	flores200-devtest	7.8
urd-ben	tico19-test	6.8
urd-bho	flores200-devtest	0.3
urd-eng	flores101-devtest	12.2
urd-eng	flores200-devtest	12.3
urd-eng	tatoeba-test-v2021-08-07	27.1
urd-eng	tico19-test	12.7
urd-guj	flores101-devtest	6.8
urd-guj	flores200-devtest	6.9
urd-hin	flores101-devtest	12.1
urd-hin	flores200-devtest	12.1
urd-hin	tatoeba-test-v2020-07-28	28.2
urd-hin	tatoeba-test-v2021-03-30	28.7
urd-hin	tatoeba-test-v2021-08-07	28.2
urd-hin	tico19-test	13.2
urd-mai	flores200-devtest	3.5
urd-mar	flores101-devtest	7.5
urd-mar	flores200-devtest	7.5
urd-mar	tico19-test	6.8
urd-nep	tico19-test	7.8
urd-npi	flores101-devtest	0.3
urd-npi	flores200-devtest	0.3
urd-pan	flores101-devtest	0.2
urd-pan	flores200-devtest	0.2
urd-san	flores200-devtest	0.2
urd-sin	flores200-devtest	7.1
