asm-ben	flores101-devtest	-0.2464
asm-eng	flores101-devtest	-0.1988
asm-guj	flores101-devtest	-0.2580
asm-hin	flores101-devtest	-0.3577
asm-mar	flores101-devtest	-0.2547
asm-npi	flores101-devtest	-1.2326
asm-pan	flores101-devtest	-1.4239
asm-urd	flores101-devtest	-0.4938
ben-asm	flores101-devtest	0.0216
ben-eng	flores101-devtest	-0.0492
ben-guj	flores101-devtest	-0.1054
ben-hin	flores101-devtest	-0.1848
ben-mar	flores101-devtest	-0.1379
ben-npi	flores101-devtest	-1.1996
ben-pan	flores101-devtest	-1.4114
ben-urd	flores101-devtest	-0.3558
eng-asm	flores101-devtest	-0.1944
eng-ben	flores101-devtest	-0.0382
eng-guj	flores101-devtest	-0.0958
eng-hin	flores101-devtest	-0.0384
eng-mar	flores101-devtest	-0.0823
eng-npi	flores101-devtest	-1.7696
eng-pan	flores101-devtest	-2.0455
eng-urd	flores101-devtest	-0.2074
guj-asm	flores101-devtest	-0.2563
guj-ben	flores101-devtest	-0.3051
guj-eng	flores101-devtest	-0.0919
guj-hin	flores101-devtest	-0.2124
guj-mar	flores101-devtest	-0.1690
guj-npi	flores101-devtest	-1.0175
guj-pan	flores101-devtest	-1.2306
guj-urd	flores101-devtest	-0.4156
hin-asm	flores101-devtest	-0.0607
hin-ben	flores101-devtest	-0.0468
hin-eng	flores101-devtest	0.1464
hin-guj	flores101-devtest	0.0691
hin-mar	flores101-devtest	0.2570
hin-npi	flores101-devtest	-1.1756
hin-pan	flores101-devtest	-1.4073
hin-urd	flores101-devtest	0.0250
mar-asm	flores101-devtest	-0.2298
mar-ben	flores101-devtest	-0.2793
mar-eng	flores101-devtest	-0.0128
mar-guj	flores101-devtest	-0.2019
mar-hin	flores101-devtest	0.0032
mar-npi	flores101-devtest	-1.1752
mar-pan	flores101-devtest	-1.3853
mar-urd	flores101-devtest	-0.3097
npi-asm	flores101-devtest	-0.2005
npi-ben	flores101-devtest	-0.2974
npi-eng	flores101-devtest	-0.1230
npi-guj	flores101-devtest	-0.1734
npi-hin	flores101-devtest	-0.1568
npi-mar	flores101-devtest	-0.0095
npi-pan	flores101-devtest	-1.4292
npi-urd	flores101-devtest	-0.3340
pan-asm	flores101-devtest	-0.1365
pan-ben	flores101-devtest	-0.2560
pan-eng	flores101-devtest	-0.0447
pan-guj	flores101-devtest	-0.0808
pan-hin	flores101-devtest	-0.0203
pan-mar	flores101-devtest	-0.0922
pan-npi	flores101-devtest	-1.0675
pan-urd	flores101-devtest	-0.1573
urd-asm	flores101-devtest	-0.2694
urd-ben	flores101-devtest	-0.3822
urd-eng	flores101-devtest	-0.1883
urd-guj	flores101-devtest	-0.1542
urd-hin	flores101-devtest	-0.1414
urd-mar	flores101-devtest	-0.1522
urd-npi	flores101-devtest	-1.3409
urd-pan	flores101-devtest	-1.5398
asm-awa	flores200-devtest	-1.2898
asm-ben	flores200-devtest	-0.2457
asm-bho	flores200-devtest	-1.3348
asm-eng	flores200-devtest	-0.1982
asm-guj	flores200-devtest	-0.2574
asm-hin	flores200-devtest	-0.3539
asm-mai	flores200-devtest	-0.6099
asm-mar	flores200-devtest	-0.2491
asm-npi	flores200-devtest	-1.2335
asm-pan	flores200-devtest	-1.4237
asm-san	flores200-devtest	-1.3661
asm-sin	flores200-devtest	-0.6209
asm-urd	flores200-devtest	-0.4962
awa-asm	flores200-devtest	-0.3565
awa-ben	flores200-devtest	-0.5412
awa-bho	flores200-devtest	-1.3757
awa-eng	flores200-devtest	-0.3167
awa-guj	flores200-devtest	-0.2413
awa-hin	flores200-devtest	-0.1481
awa-mai	flores200-devtest	-0.2246
awa-mar	flores200-devtest	-0.2671
awa-npi	flores200-devtest	-1.3146
awa-pan	flores200-devtest	-1.4943
awa-san	flores200-devtest	-1.4253
awa-sin	flores200-devtest	-0.7077
awa-urd	flores200-devtest	-0.5097
ben-asm	flores200-devtest	0.0247
ben-awa	flores200-devtest	-1.2713
ben-bho	flores200-devtest	-1.3227
ben-eng	flores200-devtest	-0.0462
ben-guj	flores200-devtest	-0.1027
ben-hin	flores200-devtest	-0.1793
ben-mai	flores200-devtest	-0.5374
ben-mar	flores200-devtest	-0.1409
ben-npi	flores200-devtest	-1.2002
ben-pan	flores200-devtest	-1.4122
ben-san	flores200-devtest	-1.3562
ben-sin	flores200-devtest	-0.5639
ben-urd	flores200-devtest	-0.3523
bho-asm	flores200-devtest	-0.5522
bho-awa	flores200-devtest	-1.3980
bho-ben	flores200-devtest	-0.7575
bho-eng	flores200-devtest	-0.5355
bho-guj	flores200-devtest	-0.4634
bho-hin	flores200-devtest	-0.5351
bho-mai	flores200-devtest	-0.4504
bho-mar	flores200-devtest	-0.5362
bho-npi	flores200-devtest	-1.3896
bho-pan	flores200-devtest	-1.5478
bho-san	flores200-devtest	-1.4811
bho-sin	flores200-devtest	-0.8865
bho-urd	flores200-devtest	-0.7560
eng-asm	flores200-devtest	-0.1881
eng-awa	flores200-devtest	-1.8718
eng-ben	flores200-devtest	-0.0367
eng-bho	flores200-devtest	-1.9531
eng-guj	flores200-devtest	-0.0908
eng-hin	flores200-devtest	-0.0368
eng-mai	flores200-devtest	-0.3863
eng-mar	flores200-devtest	-0.0840
eng-npi	flores200-devtest	-1.7707
eng-pan	flores200-devtest	-2.0477
eng-san	flores200-devtest	-2.0088
eng-sin	flores200-devtest	-0.3605
eng-urd	flores200-devtest	-0.2072
guj-asm	flores200-devtest	-0.2530
guj-awa	flores200-devtest	-1.0749
guj-ben	flores200-devtest	-0.3013
guj-bho	flores200-devtest	-1.1219
guj-eng	flores200-devtest	-0.0893
guj-hin	flores200-devtest	-0.2125
guj-mai	flores200-devtest	-0.4562
guj-mar	flores200-devtest	-0.1727
guj-npi	flores200-devtest	-1.0241
guj-pan	flores200-devtest	-1.2353
guj-san	flores200-devtest	-1.1180
guj-sin	flores200-devtest	-0.6499
guj-urd	flores200-devtest	-0.4224
hin-asm	flores200-devtest	-0.0568
hin-awa	flores200-devtest	-1.2560
hin-ben	flores200-devtest	-0.0447
hin-bho	flores200-devtest	-1.3154
hin-eng	flores200-devtest	0.1480
hin-guj	flores200-devtest	0.0706
hin-mai	flores200-devtest	-0.1649
hin-mar	flores200-devtest	0.2467
hin-npi	flores200-devtest	-1.1751
hin-pan	flores200-devtest	-1.4072
hin-san	flores200-devtest	-1.3491
hin-sin	flores200-devtest	-0.4585
hin-urd	flores200-devtest	0.0282
mai-asm	flores200-devtest	-0.3119
mai-awa	flores200-devtest	-1.3844
mai-ben	flores200-devtest	-0.5133
mai-bho	flores200-devtest	-1.4275
mai-eng	flores200-devtest	-0.3535
mai-guj	flores200-devtest	-0.1781
mai-hin	flores200-devtest	-0.1958
mai-mar	flores200-devtest	-0.1911
mai-npi	flores200-devtest	-1.3456
mai-pan	flores200-devtest	-1.5222
mai-san	flores200-devtest	-1.4649
mai-sin	flores200-devtest	-0.6573
mai-urd	flores200-devtest	-0.5701
mar-asm	flores200-devtest	-0.2367
mar-awa	flores200-devtest	-1.2422
mar-ben	flores200-devtest	-0.2759
mar-bho	flores200-devtest	-1.2898
mar-eng	flores200-devtest	-0.0133
mar-guj	flores200-devtest	-0.1954
mar-hin	flores200-devtest	0.0053
mar-mai	flores200-devtest	-0.4708
mar-npi	flores200-devtest	-1.1775
mar-pan	flores200-devtest	-1.3866
mar-san	flores200-devtest	-1.3076
mar-sin	flores200-devtest	-0.5919
mar-urd	flores200-devtest	-0.3039
npi-asm	flores200-devtest	-0.2046
npi-awa	flores200-devtest	-1.2881
npi-ben	flores200-devtest	-0.2951
npi-bho	flores200-devtest	-1.3356
npi-eng	flores200-devtest	-0.1234
npi-guj	flores200-devtest	-0.1677
npi-hin	flores200-devtest	-0.1485
npi-mai	flores200-devtest	-0.4032
npi-mar	flores200-devtest	-0.0140
npi-pan	flores200-devtest	-1.4297
npi-san	flores200-devtest	-1.3533
npi-sin	flores200-devtest	-0.5621
npi-urd	flores200-devtest	-0.3361
pan-asm	flores200-devtest	-0.1414
pan-awa	flores200-devtest	-1.1359
pan-ben	flores200-devtest	-0.2597
pan-bho	flores200-devtest	-1.1881
pan-eng	flores200-devtest	-0.0424
pan-guj	flores200-devtest	-0.0830
pan-hin	flores200-devtest	-0.0229
pan-mai	flores200-devtest	-0.3549
pan-mar	flores200-devtest	-0.0906
pan-npi	flores200-devtest	-1.0656
pan-san	flores200-devtest	-1.2287
pan-sin	flores200-devtest	-0.5137
pan-urd	flores200-devtest	-0.1524
san-asm	flores200-devtest	-0.7927
san-awa	flores200-devtest	-1.3834
san-ben	flores200-devtest	-0.9861
san-bho	flores200-devtest	-1.4063
san-eng	flores200-devtest	-0.6765
san-guj	flores200-devtest	-0.7691
san-hin	flores200-devtest	-0.9086
san-mai	flores200-devtest	-0.7646
san-mar	flores200-devtest	-0.8555
san-npi	flores200-devtest	-1.3740
san-pan	flores200-devtest	-1.5111
san-sin	flores200-devtest	-0.9972
san-urd	flores200-devtest	-1.0406
sin-asm	flores200-devtest	-0.5375
sin-awa	flores200-devtest	-1.3011
sin-ben	flores200-devtest	-0.6353
sin-bho	flores200-devtest	-1.3446
sin-eng	flores200-devtest	-0.1983
sin-guj	flores200-devtest	-0.5900
sin-hin	flores200-devtest	-0.5611
sin-mai	flores200-devtest	-0.8125
sin-mar	flores200-devtest	-0.4540
sin-npi	flores200-devtest	-1.2484
sin-pan	flores200-devtest	-1.4352
sin-san	flores200-devtest	-1.3612
sin-urd	flores200-devtest	-0.6989
urd-asm	flores200-devtest	-0.2714
urd-awa	flores200-devtest	-1.3988
urd-ben	flores200-devtest	-0.3864
urd-bho	flores200-devtest	-1.4525
urd-eng	flores200-devtest	-0.1886
urd-guj	flores200-devtest	-0.1367
urd-hin	flores200-devtest	-0.1389
urd-mai	flores200-devtest	-0.5629
urd-mar	flores200-devtest	-0.1575
urd-npi	flores200-devtest	-1.3395
urd-pan	flores200-devtest	-1.5384
urd-san	flores200-devtest	-1.4812
urd-sin	flores200-devtest	-0.5882
ben-hin	florestest2021	-0.1738
hin-ben	florestest2021	-0.0403
eng-hin	newstest2014	0.0240
hin-eng	newstest2014	0.0099
eng-guj	newstest2019	0.0139
guj-eng	newstest2019	-0.2132
eng-mar	tatoeba-test-v2020-07-28	0.7507
eng-rom	tatoeba-test-v2020-07-28	-0.9347
hin-urd	tatoeba-test-v2020-07-28	0.8505
mar-eng	tatoeba-test-v2020-07-28	0.5067
rom-eng	tatoeba-test-v2020-07-28	-1.0159
urd-hin	tatoeba-test-v2020-07-28	0.6259
asm-eng	tatoeba-test-v2021-03-30	0.1756
awa-eng	tatoeba-test-v2021-03-30	-0.4796
eng-asm	tatoeba-test-v2021-03-30	0.4745
eng-awa	tatoeba-test-v2021-03-30	-1.6697
eng-mar	tatoeba-test-v2021-03-30	0.7510
eng-rom	tatoeba-test-v2021-03-30	-0.9331
hin-urd	tatoeba-test-v2021-03-30	0.8579
mar-eng	tatoeba-test-v2021-03-30	0.5050
rom-eng	tatoeba-test-v2021-03-30	-1.0163
urd-hin	tatoeba-test-v2021-03-30	0.6316
awa-eng	tatoeba-test-v2021-08-07	-0.4770
ben-eng	tatoeba-test-v2021-08-07	0.5374
eng-awa	tatoeba-test-v2021-08-07	-1.6687
eng-ben	tatoeba-test-v2021-08-07	0.8868
eng-hin	tatoeba-test-v2021-08-07	0.7800
eng-mar	tatoeba-test-v2021-08-07	0.7495
eng-rom	tatoeba-test-v2021-08-07	-0.9394
eng-urd	tatoeba-test-v2021-08-07	0.5311
hin-eng	tatoeba-test-v2021-08-07	0.5593
hin-urd	tatoeba-test-v2021-08-07	0.8522
mar-eng	tatoeba-test-v2021-08-07	0.5011
rom-eng	tatoeba-test-v2021-08-07	-1.0192
urd-eng	tatoeba-test-v2021-08-07	0.2679
urd-hin	tatoeba-test-v2021-08-07	0.6285
ben-eng	tico19-test	-0.0930
eng-ben	tico19-test	-0.1209
eng-hin	tico19-test	-0.0407
eng-mar	tico19-test	-0.0811
eng-nep	tico19-test	-0.1106
eng-urd	tico19-test	-0.2216
hin-eng	tico19-test	0.0868
mar-eng	tico19-test	-0.0792
nep-eng	tico19-test	-0.0765
urd-eng	tico19-test	-0.1971
eng-nep	wikipedia.devtest	-0.0277
eng-sin	wikipedia.devtest	-0.2084
nep-eng	wikipedia.devtest	-0.2278
sin-eng	wikipedia.devtest	-0.3127
eng-nep	wikipedia.test	-0.1443
eng-sin	wikipedia.test	-0.2485
nep-eng	wikipedia.test	-0.3186
sin-eng	wikipedia.test	-0.3895
