asm-ben	flores101-devtest	4.6
asm-ben	flores200-devtest	4.6
asm-eng	flores101-devtest	11.6
asm-eng	flores200-devtest	11.7
asm-eng	tatoeba-test-v2021-03-30	23.9
asm-guj	flores101-devtest	4.8
asm-guj	flores200-devtest	4.8
asm-hin	flores101-devtest	8.2
asm-hin	flores200-devtest	8.1
asm-mai	flores200-devtest	1.8
asm-mar	flores101-devtest	4.1
asm-mar	flores200-devtest	4.1
asm-san	flores200-devtest	0.4
asm-sin	flores200-devtest	1.9
asm-urd	flores101-devtest	5.5
asm-urd	flores200-devtest	5.5
hin-asm	flores101-devtest	2.8
hin-asm	flores200-devtest	2.8
hin-ben	flores101-devtest	5.5
hin-ben	flores200-devtest	5.5
hin-ben	florestest2021	5.2
hin-ben	florestest2021.hi-bn	5.2
hin-ben	tico19-test	4.9
hin-eng	flores101-devtest	18.6
hin-eng	flores200-devtest	18.5
hin-eng	newstest2014	13.1
hin-eng	tatoeba-test-v2020-07-28	37.7
hin-eng	tatoeba-test-v2021-03-30	37.7
hin-eng	tatoeba-test-v2021-08-07	37.7
hin-eng	tico19-test	19.6
hin-guj	flores101-devtest	6.5
hin-guj	flores200-devtest	6.5
hin-mai	flores200-devtest	4.4
hin-mar	flores101-devtest	5.6
hin-mar	flores200-devtest	5.5
hin-mar	tico19-test	5.8
hin-nep	tico19-test	8.1
hin-san	flores200-devtest	0.4
hin-sin	flores200-devtest	2.2
hin-urd	flores101-devtest	9.2
hin-urd	flores200-devtest	9.2
hin-urd	tatoeba-test-v2020-07-28	21.0
hin-urd	tatoeba-test-v2021-03-30	21.1
hin-urd	tatoeba-test-v2021-08-07	21.0
hin-urd	tico19-test	10.3
mar-asm	flores101-devtest	2.5
mar-asm	flores200-devtest	2.5
mar-ben	flores101-devtest	4.3
mar-ben	flores200-devtest	4.3
mar-ben	tico19-test	3.3
mar-eng	flores101-devtest	13.3
mar-eng	flores200-devtest	13.4
mar-eng	tatoeba-test-v2020-07-28	33.9
mar-eng	tatoeba-test-v2021-03-30	33.9
mar-eng	tatoeba-test-v2021-08-07	33.7
mar-eng	tico19-test	13.6
mar-guj	flores101-devtest	4.1
mar-guj	flores200-devtest	4.2
mar-hin	flores101-devtest	9.8
mar-hin	flores200-devtest	9.8
mar-hin	tico19-test	9.7
mar-mai	flores200-devtest	1.9
mar-nep	tico19-test	3.9
mar-san	flores200-devtest	0.4
mar-sin	flores200-devtest	1.7
mar-urd	flores101-devtest	5.5
mar-urd	flores200-devtest	5.6
mar-urd	tico19-test	5.9
urd-asm	flores101-devtest	2.3
urd-asm	flores200-devtest	2.3
urd-ben	flores101-devtest	3.7
urd-ben	flores200-devtest	3.8
urd-ben	tico19-test	3.3
urd-eng	flores101-devtest	13.4
urd-eng	flores200-devtest	13.3
urd-eng	tatoeba-test-v2020-07-28	25.7
urd-eng	tatoeba-test-v2021-03-30	25.7
urd-eng	tatoeba-test-v2021-08-07	25.7
urd-eng	tico19-test	13.1
urd-guj	flores101-devtest	4.7
urd-guj	flores200-devtest	4.8
urd-hin	flores101-devtest	11.1
urd-hin	flores200-devtest	11.1
urd-hin	tatoeba-test-v2020-07-28	24.8
urd-hin	tatoeba-test-v2021-03-30	24.8
urd-hin	tatoeba-test-v2021-08-07	24.7
urd-hin	tico19-test	12.1
urd-mai	flores200-devtest	1.7
urd-mar	flores101-devtest	4.1
urd-mar	flores200-devtest	4.1
urd-mar	tico19-test	3.9
urd-nep	tico19-test	4.1
urd-san	flores200-devtest	0.3
urd-sin	flores200-devtest	1.4
