asm-awa	flores200-dev	-1.2696
asm-awa	flores200-devtest	-1.2800
asm-ben	flores101-dev	-0.1850
asm-ben	flores101-devtest	-0.1995
asm-ben	flores200-dev	-0.1945
asm-ben	flores200-devtest	-0.2052
asm-bho	flores200-dev	-1.3194
asm-bho	flores200-devtest	-1.3267
asm-eng	flores101-dev	-0.1322
asm-eng	flores101-devtest	-0.1732
asm-eng	flores200-dev	-0.1290
asm-eng	flores200-devtest	-0.1717
asm-eng	tatoeba-test-v2021-03-30	0.2177
asm-guj	flores101-dev	-0.1682
asm-guj	flores101-devtest	-0.2114
asm-guj	flores200-dev	-0.1656
asm-guj	flores200-devtest	-0.2107
asm-hin	flores101-dev	-0.2946
asm-hin	flores101-devtest	-0.3219
asm-hin	flores200-dev	-0.2937
asm-hin	flores200-devtest	-0.3214
asm-mai	flores200-dev	-0.5577
asm-mai	flores200-devtest	-0.5749
asm-mar	flores101-dev	-0.2068
asm-mar	flores101-devtest	-0.2250
asm-mar	flores200-dev	-0.2043
asm-mar	flores200-devtest	-0.2239
asm-npi	flores101-dev	-1.2079
asm-npi	flores101-devtest	-1.2192
asm-npi	flores200-dev	-1.2059
asm-npi	flores200-devtest	-1.2189
asm-pan	flores101-dev	-1.4042
asm-pan	flores101-devtest	-1.4155
asm-pan	flores200-dev	-1.4025
asm-pan	flores200-devtest	-1.4161
asm-san	flores200-dev	-1.3627
asm-san	flores200-devtest	-1.3627
asm-sin	flores200-dev	-0.5790
asm-sin	flores200-devtest	-0.5990
asm-snd	flores101-devtest	0.3916
asm-snd	flores200-devtest	0.3916
asm-urd	flores101-dev	-0.4002
asm-urd	flores101-devtest	-0.4482
asm-urd	flores200-dev	-0.3994
asm-urd	flores200-devtest	-0.4504
awa-asm	flores200-dev	-0.2817
awa-asm	flores200-devtest	-0.3296
awa-ben	flores200-dev	-0.4334
awa-ben	flores200-devtest	-0.4942
awa-bho	flores200-dev	-1.3622
awa-bho	flores200-devtest	-1.3711
awa-eng	flores200-dev	-0.2492
awa-eng	flores200-devtest	-0.2964
awa-eng	tatoeba-test-v2021-03-30	-0.4535
awa-eng	tatoeba-test-v2021-08-07	-0.4508
awa-guj	flores200-dev	-0.1717
awa-guj	flores200-devtest	-0.1877
awa-hin	flores200-dev	-0.0911
awa-hin	flores200-devtest	-0.1375
awa-mai	flores200-dev	-0.1816
awa-mai	flores200-devtest	-0.2365
awa-mar	flores200-dev	-0.2184
awa-mar	flores200-devtest	-0.2063
awa-npi	flores200-dev	-1.2947
awa-npi	flores200-devtest	-1.3041
awa-pan	flores200-dev	-1.4761
awa-pan	flores200-devtest	-1.4883
awa-san	flores200-dev	-1.4264
awa-san	flores200-devtest	-1.4250
awa-sin	flores200-dev	-0.6418
awa-sin	flores200-devtest	-0.6567
awa-snd	flores200-devtest	0.3673
awa-urd	flores200-dev	-0.4646
awa-urd	flores200-devtest	-0.4918
ben-asm	flores101-dev	0.0535
ben-asm	flores101-devtest	0.0472
ben-asm	flores200-dev	0.0550
ben-asm	flores200-devtest	0.0530
ben-awa	flores200-dev	-1.2556
ben-awa	flores200-devtest	-1.2590
ben-bho	flores200-dev	-1.3109
ben-bho	flores200-devtest	-1.3120
ben-eng	flores101-dev	0.0148
ben-eng	flores101-devtest	-0.0129
ben-eng	flores200-dev	0.0134
ben-eng	flores200-devtest	-0.0102
ben-eng	tatoeba-test-v2021-08-07	0.5785
ben-eng	tico19-test	-0.0559
ben-guj	flores101-dev	-0.0096
ben-guj	flores101-devtest	-0.0597
ben-guj	flores200-dev	-0.0140
ben-guj	flores200-devtest	-0.0623
ben-hin	flores101-dev	-0.0874
ben-hin	flores101-devtest	-0.1496
ben-hin	flores200-dev	-0.0846
ben-hin	flores200-devtest	-0.1556
ben-hin	flores-dev	-0.0874
ben-hin	florestest2021	-0.1244
ben-hin	tico19-test	0.5809
ben-mai	flores200-dev	-0.4849
ben-mai	flores200-devtest	-0.5228
ben-mar	flores101-dev	-0.0612
ben-mar	flores101-devtest	-0.0811
ben-mar	flores200-dev	-0.0668
ben-mar	flores200-devtest	-0.0849
ben-mar	tico19-test	0.5238
ben-nep	tico19-test	0.5943
ben-npi	flores101-dev	-1.1798
ben-npi	flores101-devtest	-1.1867
ben-npi	flores200-dev	-1.1803
ben-npi	flores200-devtest	-1.1849
ben-pan	flores101-dev	-1.3930
ben-pan	flores101-devtest	-1.4042
ben-pan	flores200-dev	-1.3930
ben-pan	flores200-devtest	-1.4034
ben-san	flores200-dev	-1.3497
ben-san	flores200-devtest	-1.3529
ben-sin	flores200-dev	-0.5083
ben-sin	flores200-devtest	-0.4900
ben-urd	flores101-dev	-0.2827
ben-urd	flores101-devtest	-0.2878
ben-urd	flores200-dev	-0.2800
ben-urd	flores200-devtest	-0.2837
ben-urd	tico19-test	0.6100
bho-asm	flores200-dev	-0.5125
bho-asm	flores200-devtest	-0.5267
bho-awa	flores200-dev	-1.3835
bho-awa	flores200-devtest	-1.3880
bho-ben	flores200-dev	-0.6970
bho-ben	flores200-devtest	-0.7264
bho-eng	flores200-dev	-0.5064
bho-eng	flores200-devtest	-0.5141
bho-guj	flores200-dev	-0.4111
bho-guj	flores200-devtest	-0.4234
bho-hin	flores200-dev	-0.5281
bho-hin	flores200-devtest	-0.5221
bho-mai	flores200-dev	-0.4369
bho-mai	flores200-devtest	-0.4500
bho-mar	flores200-dev	-0.5284
bho-mar	flores200-devtest	-0.5053
bho-npi	flores200-dev	-1.3741
bho-npi	flores200-devtest	-1.3768
bho-pan	flores200-dev	-1.5328
bho-pan	flores200-devtest	-1.5389
bho-san	flores200-dev	-1.4781
bho-san	flores200-devtest	-1.4727
bho-sin	flores200-dev	-0.8429
bho-sin	flores200-devtest	-0.8472
bho-urd	flores200-dev	-0.7414
bho-urd	flores200-devtest	-0.7546
eng-asm	flores101-dev	-0.1466
eng-asm	flores101-devtest	-0.2008
eng-asm	flores200-dev	-0.1368
eng-asm	flores200-devtest	-0.2034
eng-asm	tatoeba-test-v2021-03-30	0.4353
eng-awa	flores200-dev	-1.9111
eng-awa	flores200-devtest	-1.8943
eng-awa	tatoeba-test-v2021-03-30	-1.4904
eng-awa	tatoeba-test-v2021-08-07	-1.4889
eng-ben	flores101-dev	0.0229
eng-ben	flores101-devtest	-0.0013
eng-ben	flores200-dev	0.0159
eng-ben	flores200-devtest	-0.0005
eng-ben	tatoeba-test-v2021-08-07	0.9086
eng-ben	tico19-test	-0.0964
eng-bho	flores200-dev	-2.0012
eng-bho	flores200-devtest	-1.9773
eng-eng	tatoeba-test-v2021-03-30	0.9382
eng-eng	tatoeba-test-v2021-08-07	0.9373
eng-guj	flores101-dev	-0.0027
eng-guj	flores101-devtest	-0.0832
eng-guj	flores200-dev	0.0016
eng-guj	flores200-devtest	-0.0780
eng-guj	newsdev2019	0.1555
eng-guj	newstest2019	0.0416
eng-hin	flores101-dev	0.0342
eng-hin	flores101-devtest	-0.0109
eng-hin	flores200-dev	0.0353
eng-hin	flores200-devtest	-0.0123
eng-hin	newsdev2014	0.2471
eng-hin	newstest2014	0.0600
eng-hin	tatoeba-test-v2021-08-07	0.8012
eng-hin	tico19-test	0.0029
eng-mai	flores200-dev	-0.3725
eng-mai	flores200-devtest	-0.3940
eng-mar	flores101-dev	-0.0156
eng-mar	flores101-devtest	-0.0607
eng-mar	flores200-dev	-0.0199
eng-mar	flores200-devtest	-0.0534
eng-mar	tatoeba-test-v2020-07-28	0.8049
eng-mar	tatoeba-test-v2021-03-30	0.8047
eng-mar	tatoeba-test-v2021-08-07	0.8028
eng-mar	tico19-test	-0.0645
eng-nep	tico19-test	-0.0801
eng-nep	wikipedia.dev	-0.1281
eng-nep	wikipedia.devtest	-0.0119
eng-nep	wikipedia.test	-0.1302
eng-npi	flores101-dev	-1.7917
eng-npi	flores101-devtest	-1.7794
eng-npi	flores200-dev	-1.7897
eng-npi	flores200-devtest	-1.7800
eng-pan	flores101-dev	-2.0853
eng-pan	flores101-devtest	-2.0767
eng-pan	flores200-dev	-2.0833
eng-pan	flores200-devtest	-2.0750
eng-rom	tatoeba-test-v2020-07-28	-0.9429
eng-rom	tatoeba-test-v2021-03-30	-0.9414
eng-rom	tatoeba-test-v2021-08-07	-0.9479
eng-san	flores200-dev	-1.9410
eng-san	flores200-devtest	-1.9548
eng-sin	flores200-dev	-0.3382
eng-sin	flores200-devtest	-0.3279
eng-sin	wikipedia.dev	-0.2889
eng-sin	wikipedia.devtest	-0.1807
eng-sin	wikipedia.test	-0.2373
eng-urd	flores101-dev	-0.1556
eng-urd	flores101-devtest	-0.1709
eng-urd	flores200-dev	-0.1515
eng-urd	flores200-devtest	-0.1742
eng-urd	tatoeba-test-v2021-08-07	0.5533
eng-urd	tico19-test	-0.1697
guj-asm	flores101-dev	-0.1873
guj-asm	flores101-devtest	-0.2200
guj-asm	flores200-dev	-0.1802
guj-asm	flores200-devtest	-0.2134
guj-awa	flores200-dev	-1.0366
guj-awa	flores200-devtest	-1.0361
guj-ben	flores101-dev	-0.2245
guj-ben	flores101-devtest	-0.2729
guj-ben	flores200-dev	-0.2342
guj-ben	flores200-devtest	-0.2738
guj-bho	flores200-dev	-1.0976
guj-bho	flores200-devtest	-1.0912
guj-eng	flores101-dev	-0.0464
guj-eng	flores101-devtest	-0.0565
guj-eng	flores200-dev	-0.0457
guj-eng	flores200-devtest	-0.0602
guj-eng	newsdev2019	-0.1385
guj-eng	newstest2019	-0.1972
guj-hin	flores101-dev	-0.1595
guj-hin	flores101-devtest	-0.1945
guj-hin	flores200-dev	-0.1538
guj-hin	flores200-devtest	-0.1912
guj-mai	flores200-dev	-0.3965
guj-mai	flores200-devtest	-0.4286
guj-mar	flores101-dev	-0.1126
guj-mar	flores101-devtest	-0.1296
guj-mar	flores200-dev	-0.1122
guj-mar	flores200-devtest	-0.1321
guj-npi	flores101-dev	-0.9721
guj-npi	flores101-devtest	-0.9741
guj-npi	flores200-dev	-0.9736
guj-npi	flores200-devtest	-0.9755
guj-pan	flores101-dev	-1.2005
guj-pan	flores101-devtest	-1.2029
guj-pan	flores200-dev	-1.2017
guj-pan	flores200-devtest	-1.2037
guj-san	flores200-dev	-1.1103
guj-san	flores200-devtest	-1.1081
guj-sin	flores200-dev	-0.6070
guj-sin	flores200-devtest	-0.6216
guj-urd	flores101-dev	-0.3812
guj-urd	flores101-devtest	-0.3733
guj-urd	flores200-dev	-0.3853
guj-urd	flores200-devtest	-0.3727
hin-asm	flores101-dev	-0.0312
hin-asm	flores101-devtest	-0.0401
hin-asm	flores200-dev	-0.0318
hin-asm	flores200-devtest	-0.0420
hin-awa	flores200-dev	-1.2347
hin-awa	flores200-devtest	-1.2427
hin-ben	flores101-dev	0.0156
hin-ben	flores101-devtest	-0.0122
hin-ben	flores200-dev	0.0082
hin-ben	flores200-devtest	-0.0073
hin-ben	flores-dev	0.0156
hin-ben	florestest2021	-0.0146
hin-ben	tico19-test	0.6632
hin-bho	flores200-dev	-1.3030
hin-bho	flores200-devtest	-1.3060
hin-eng	flores101-dev	0.1778
hin-eng	flores101-devtest	0.1774
hin-eng	flores200-dev	0.1786
hin-eng	flores200-devtest	0.1773
hin-eng	newsdev2014	-0.1109
hin-eng	newstest2014	0.0383
hin-eng	tatoeba-test-v2021-08-07	0.5791
hin-eng	tico19-test	0.1134
hin-guj	flores101-dev	0.1451
hin-guj	flores101-devtest	0.0926
hin-guj	flores200-dev	0.1376
hin-guj	flores200-devtest	0.1011
hin-mai	flores200-dev	-0.1580
hin-mai	flores200-devtest	-0.2036
hin-mar	flores101-dev	0.2801
hin-mar	flores101-devtest	0.2577
hin-mar	flores200-dev	0.2666
hin-mar	flores200-devtest	0.2569
hin-mar	tico19-test	0.5850
hin-nep	tico19-test	0.6795
hin-npi	flores101-dev	-1.1554
hin-npi	flores101-devtest	-1.1549
hin-npi	flores200-dev	-1.1541
hin-npi	flores200-devtest	-1.1565
hin-pan	flores101-dev	-1.3863
hin-pan	flores101-devtest	-1.3957
hin-pan	flores200-dev	-1.3857
hin-pan	flores200-devtest	-1.3967
hin-san	flores200-dev	-1.3538
hin-san	flores200-devtest	-1.3487
hin-sin	flores200-dev	-0.3996
hin-sin	flores200-devtest	-0.4013
hin-urd	flores101-dev	0.0522
hin-urd	flores101-devtest	0.0500
hin-urd	flores200-dev	0.0436
hin-urd	flores200-devtest	0.0505
hin-urd	tatoeba-test-v2020-07-28	0.8389
hin-urd	tatoeba-test-v2021-03-30	0.8408
hin-urd	tatoeba-test-v2021-08-07	0.8407
hin-urd	tico19-test	0.6697
mai-asm	flores200-dev	-0.2825
mai-asm	flores200-devtest	-0.2953
mai-awa	flores200-dev	-1.3647
mai-awa	flores200-devtest	-1.3759
mai-ben	flores200-dev	-0.4256
mai-ben	flores200-devtest	-0.4524
mai-bho	flores200-dev	-1.4122
mai-bho	flores200-devtest	-1.4216
mai-eng	flores200-dev	-0.2875
mai-eng	flores200-devtest	-0.3241
mai-guj	flores200-dev	-0.1355
mai-guj	flores200-devtest	-0.1349
mai-hin	flores200-devtest	-0.1651
mar-ben	tico19-test	0.6243
mar-hin	tico19-test	0.5947
mar-nep	tico19-test	0.5970
mar-urd	tico19-test	0.6076
nep-ben	tico19-test	0.6501
nep-hin	tico19-test	0.6145
nep-mar	tico19-test	0.5549
nep-urd	tico19-test	0.6198
urd-ben	tico19-test	0.6022
urd-hin	tico19-test	0.5799
urd-mar	tico19-test	0.5143
urd-nep	tico19-test	0.5771
