asm-hin	flores101-devtest	0.26665
asm-hin	flores200-devtest	0.2654
asm-mar	flores101-devtest	0.24094
asm-mar	flores200-devtest	0.24237
asm-urd	flores101-devtest	0.24333
asm-urd	flores200-devtest	0.24409
hin-asm	flores101-devtest	0.25351
hin-asm	flores200-devtest	0.25311
hin-mar	flores101-devtest	0.32963
hin-mar	flores200-devtest	0.32876
hin-mar	ntrex128	0.30744
hin-mar	tico19-test	0.29828
hin-urd	flores101-devtest	0.30981
hin-urd	flores200-devtest	0.3108
hin-urd	ntrex128	0.31723
hin-urd	tatoeba-test-v2020-07-28	0.5051
hin-urd	tatoeba-test-v2021-03-30	0.50584
hin-urd	tatoeba-test-v2021-08-07	0.50557
hin-urd	tico19-test	0.32253
mar-asm	flores101-devtest	0.23258
mar-asm	flores200-devtest	0.23213
mar-hin	flores101-devtest	0.29331
mar-hin	flores200-devtest	0.2934
mar-hin	ntrex128	0.28668
mar-hin	tico19-test	0.26963
mar-urd	flores101-devtest	0.26
mar-urd	flores101-devtest	0.260
mar-urd	flores200-devtest	0.25977
mar-urd	ntrex128	0.26186
mar-urd	tico19-test	0.25205
urd-asm	flores101-devtest	0.223
urd-asm	flores101-devtest	0.22329
urd-asm	flores200-devtest	0.22422
urd-hin	flores101-devtest	0.30171
urd-hin	flores200-devtest	0.30204
urd-hin	ntrex128	0.29308
urd-hin	tatoeba-test-v2020-07-28	0.37584
urd-hin	tatoeba-test-v2021-03-30	0.378
urd-hin	tatoeba-test-v2021-03-30	0.37834
urd-hin	tatoeba-test-v2021-08-07	0.37665
urd-hin	tico19-test	0.3056
urd-mar	flores101-devtest	0.282
urd-mar	flores101-devtest	0.28232
urd-mar	flores200-devtest	0.28314
urd-mar	ntrex128	0.27891
urd-mar	tico19-test	0.25953
