bel-deu	flores101-dev	-0.8455
bel-deu	flores101-devtest	-0.8779
bel-deu	flores200-dev	-0.8482
bel-deu	flores200-devtest	-0.8811
bel-deu	tatoeba-test-v2020-07-28	0.0798
bel-deu	tatoeba-test-v2021-03-30	0.0752
bel-deu	tatoeba-test-v2021-08-07	0.0774
bel-eng	flores101-dev	-0.4350
bel-eng	flores101-devtest	-0.4845
bel-eng	flores200-dev	-0.4347
bel-eng	flores200-devtest	-0.4824
bel-eng	tatoeba-test-v2021-08-07	0.0840
bel-epo	flores200-dev	-0.6621
bel-epo	flores200-devtest	-0.6990
bel-epo	tatoeba-test-v2020-07-28	0.2251
bel-epo	tatoeba-test-v2021-03-30	0.2225
bel-epo	tatoeba-test-v2021-08-07	0.2243
bel-fao	flores200-dev	-1.3227
bel-fao	flores200-devtest	-1.3296
bel-fra	flores101-dev	-0.8125
bel-fra	flores101-devtest	-0.8144
bel-fra	flores200-dev	-0.8113
bel-fra	flores200-devtest	-0.8262
bel-fra	tatoeba-test-v2021-03-30	0.0090
bel-fra	tatoeba-test-v2021-08-07	0.0029
bel-heb	flores101-dev	-0.9740
bel-heb	flores101-devtest	-1.0133
bel-heb	flores200-dev	-0.9696
bel-heb	flores200-devtest	-1.0101
bel-ita	flores101-dev	-0.7311
bel-ita	flores101-devtest	-0.7499
bel-ita	flores200-dev	-0.7265
bel-ita	flores200-devtest	-0.7552
bel-ita	tatoeba-test-v2021-03-30	0.3374
bel-ita	tatoeba-test-v2021-08-07	0.3340
bel-kab	flores200-dev	-0.6611
bel-kab	flores200-devtest	-0.6447
bel-lat	tatoeba-test-v2020-07-28	0.1898
bel-lat	tatoeba-test-v2021-03-30	0.1895
bel-lat	tatoeba-test-v2021-08-07	0.1899
bel-ltz	flores101-dev	-1.1890
bel-ltz	flores101-devtest	-1.2044
bel-ltz	flores200-dev	-1.1855
bel-ltz	flores200-devtest	-1.2033
bel-nld	flores101-dev	-0.8069
bel-nld	flores101-devtest	-0.8359
bel-nld	flores200-dev	-0.8059
bel-nld	flores200-devtest	-0.8341
bel-nld	tatoeba-test-v2021-03-30	-0.0076
bel-nld	tatoeba-test-v2021-08-07	-0.0060
bel-rus	flores101-dev	-0.1332
bel-rus	flores101-devtest	-0.1492
bel-rus	flores200-dev	-0.1224
bel-rus	flores200-devtest	-0.1441
bel-rus	tatoeba-test-v2021-08-07	0.5462
bel-spa	flores101-dev	-0.7043
bel-spa	flores101-devtest	-0.7607
bel-spa	flores200-dev	-0.7068
bel-spa	flores200-devtest	-0.7584
bel-spa	tatoeba-test-v2021-03-30	0.2367
bel-spa	tatoeba-test-v2021-08-07	0.2404
bel-tur	flores101-dev	-1.0129
bel-tur	flores101-devtest	-1.0166
bel-tur	flores200-dev	-1.0188
bel-tur	flores200-devtest	-1.0149
bel-ukr	flores101-dev	-0.1493
bel-ukr	flores101-devtest	-0.2200
bel-ukr	flores200-dev	-0.1473
bel-ukr	flores200-devtest	-0.2129
bel-ukr	tatoeba-test-v2021-08-07	0.7093
cor-deu	tatoeba-test-v2021-03-30	-1.4891
cor-deu	tatoeba-test-v2021-08-07	-1.4891
cor-eng	tatoeba-test-v2021-08-07	-1.3190
cor-epo	tatoeba-test-v2021-03-30	-1.1598
cor-epo	tatoeba-test-v2021-08-07	-1.1605
cor-fra	tatoeba-test-v2020-07-28	-1.4301
cor-fra	tatoeba-test-v2021-03-30	-1.4304
cor-fra	tatoeba-test-v2021-08-07	-1.4354
cor-ita	tatoeba-test-v2021-03-30	-1.3080
cor-ita	tatoeba-test-v2021-08-07	-1.3070
cor-rus	tatoeba-test-v2021-03-30	-1.2606
cor-rus	tatoeba-test-v2021-08-07	-1.2609
cor-spa	tatoeba-test-v2021-03-30	-1.3801
cor-spa	tatoeba-test-v2021-08-07	-1.3791
deu-bel	flores101-dev	-0.7439
deu-bel	flores101-devtest	-0.7948
deu-bel	flores200-dev	-0.7499
deu-bel	flores200-devtest	-0.7878
deu-bel	tatoeba-test-v2020-07-28	0.1305
deu-bel	tatoeba-test-v2021-03-30	0.1276
deu-bel	tatoeba-test-v2021-08-07	0.1280
deu-cor	tatoeba-test-v2021-03-30	-1.0863
deu-cor	tatoeba-test-v2021-08-07	-1.0871
deu-deu	tatoeba-test-v2021-03-30	0.7511
deu-deu	tatoeba-test-v2021-08-07	0.7510
deu-eng	flores101-dev	-0.0391
deu-eng	flores101-devtest	-0.0759
deu-eng	flores200-dev	-0.0394
deu-eng	flores200-devtest	-0.0746
deu-eng	generaltest2022	0.6560
deu-eng	multi30k_task2_test_2016	-1.2038
deu-eng	multi30k_test_2016_flickr	-0.4570
deu-eng	multi30k_test_2017_flickr	-0.5418
deu-eng	multi30k_test_2017_mscoco	-0.6743
deu-eng	multi30k_test_2018_flickr	-0.5450
deu-eng	newssyscomb2009	-0.2304
deu-eng	news-test2008	-0.2499
deu-eng	newstest2008	0.6543
deu-eng	newstest2009	-0.2352
deu-eng	newstest2010	-0.2315
deu-eng	newstest2011	-0.2998
deu-eng	newstest2012	-0.2877
deu-eng	newstest2013	-0.1507
deu-eng	newstest2014	-0.2868
deu-eng	newstest2015	-0.1928
deu-eng	newstest2016	-0.1773
deu-eng	newstest2017	-0.2428
deu-eng	newstest2018	-0.2102
deu-eng	newstest2019	-0.4242
deu-eng	newstest2020	-0.4528
deu-eng	newstest2021	0.6279
deu-eng	newstestALL2020	0.6115
deu-eng	newstestB2020	-0.4661
deu-eng	tatoeba-test-v2020-07-28	0.1624
deu-eng	tatoeba-test-v2021-03-30	0.1417
deu-eng	tatoeba-test-v2021-08-07	0.1099
deu-epo	flores200-dev	-0.4094
deu-epo	flores200-devtest	-0.4441
deu-epo	tatoeba-test-v2020-07-28	0.1718
deu-epo	tatoeba-test-v2021-03-30	0.1713
deu-epo	tatoeba-test-v2021-08-07	0.1736
deu-fao	flores200-dev	-1.3559
deu-fao	flores200-devtest	-1.3553
deu-fra	flores101-dev	-0.5465
deu-fra	flores101-devtest	-0.5846
deu-fra	flores200-dev	-0.5459
deu-fra	flores200-devtest	-0.5901
deu-fra	generaltest2022	0.5593
deu-fra	multi30k_test_2016_flickr	-0.7893
deu-fra	multi30k_test_2017_flickr	-0.8804
deu-fra	multi30k_test_2017_mscoco	-0.9616
deu-fra	multi30k_test_2018_flickr	-0.9402
deu-fra	newssyscomb2009	-0.6007
deu-fra	newstest2008	0.5686
deu-fra	news-test2008	-0.6463
deu-fra	newstest2009	-0.6307
deu-fra	newstest2010	-0.6651
deu-fra	newstest2011	-0.6944
deu-fra	newstest2012	-0.6771
deu-fra	newstest2013	-0.5231
deu-fra	newstest2019	-0.5874
deu-fra	newstest2020	-0.6354
deu-fra	newstest2021	-0.6764
deu-fra	tatoeba-test-v2020-07-28	0.0391
deu-fra	tatoeba-test-v2021-03-30	0.0480
deu-fra	tatoeba-test-v2021-08-07	0.0481
deu-heb	flores101-dev	-0.9034
deu-heb	flores101-devtest	-0.9248
deu-heb	flores200-dev	-0.8963
deu-heb	flores200-devtest	-0.9284
deu-heb	tatoeba-test-v2021-08-07	0.0807
deu-ido	tatoeba-test-v2020-07-28	-1.3027
deu-ido	tatoeba-test-v2021-03-30	-1.2856
deu-ido	tatoeba-test-v2021-08-07	-1.2787
deu-ita	flores101-dev	-0.5247
deu-ita	flores101-devtest	-0.5469
deu-ita	flores200-dev	-0.5311
deu-ita	flores200-devtest	-0.5451
deu-ita	newssyscomb2009	-0.4709
deu-ita	newstest2009	-0.4912
deu-ita	tatoeba-test-v2020-07-28	0.2245
deu-ita	tatoeba-test-v2021-03-30	0.2241
deu-ita	tatoeba-test-v2021-08-07	0.2246
deu-jbo	tatoeba-test-v2021-08-07	-1.1308
deu-kab	flores200-dev	-0.6964
deu-kab	flores200-devtest	-0.6894
deu-kab	tatoeba-test-v2020-07-28	-1.0141
deu-kab	tatoeba-test-v2021-03-30	-1.0056
deu-kab	tatoeba-test-v2021-08-07	-1.0030
deu-ltz	flores101-dev	-1.1505
deu-ltz	flores101-devtest	-1.1505
deu-ltz	flores200-dev	-1.1525
deu-ltz	flores200-devtest	-1.1528
deu-ltz	tatoeba-test-v2020-07-28	-1.0837
deu-ltz	tatoeba-test-v2021-03-30	-1.0777
deu-ltz	tatoeba-test-v2021-08-07	-1.0782
deu-nld	flores101-dev	-0.3550
deu-nld	flores101-devtest	-0.3734
deu-nld	flores200-dev	-0.3526
deu-nld	flores200-devtest	-0.3831
deu-nld	tatoeba-test-v2020-07-28	0.3184
deu-nld	tatoeba-test-v2021-03-30	0.3184
deu-nld	tatoeba-test-v2021-08-07	0.3155
deu-rus	flores101-dev	-0.6285
deu-rus	flores101-devtest	-0.6364
deu-rus	flores200-dev	-0.6217
deu-rus	flores200-devtest	-0.6457
deu-rus	newstest2012	-0.6630
deu-rus	newstest2013	-0.4962
deu-rus	tatoeba-test-v2020-07-28	0.2999
deu-rus	tatoeba-test-v2021-03-30	0.2922
deu-rus	tatoeba-test-v2021-08-07	0.2906
deu-spa	flores101-dev	-0.5347
deu-spa	flores101-devtest	-0.5589
deu-spa	flores200-dev	-0.5323
deu-spa	flores200-devtest	-0.5572
deu-spa	newssyscomb2009	-0.4655
deu-spa	news-test2008	-0.5405
deu-spa	newstest2008	0.6017
deu-spa	newstest2009	-0.5145
deu-spa	newstest2010	-0.5405
deu-spa	newstest2011	-0.5793
deu-spa	newstest2012	-0.5879
deu-spa	newstest2013	-0.4363
deu-spa	tatoeba-test-v2020-07-28	0.1511
deu-spa	tatoeba-test-v2021-03-30	0.1523
deu-spa	tatoeba-test-v2021-08-07	0.1487
deu-tur	flores101-dev	-0.7774
deu-tur	flores101-devtest	-0.8353
deu-tur	flores200-dev	-0.7869
deu-tur	flores200-devtest	-0.8372
deu-tur	tatoeba-test-v2021-08-07	0.3976
deu-ukr	flores101-dev	-0.6316
deu-ukr	flores101-devtest	-0.6511
deu-ukr	flores200-dev	-0.6382
deu-ukr	flores200-devtest	-0.6615
deu-ukr	tatoeba-test-v2020-07-28	0.3887
deu-ukr	tatoeba-test-v2021-03-30	0.3878
deu-ukr	tatoeba-test-v2021-08-07	0.3859
deu-yid	tatoeba-test-v2020-07-28	-1.1101
deu-yid	tatoeba-test-v2021-03-30	-1.1384
deu-yid	tatoeba-test-v2021-08-07	-1.1499
eng-bel	flores101-dev	-0.6655
eng-bel	flores101-devtest	-0.7015
eng-bel	flores200-dev	-0.6544
eng-bel	flores200-devtest	-0.7076
eng-bel	tatoeba-test-v2021-08-07	0.1491
eng-cor	tatoeba-test-v2021-08-07	-0.9151
eng-deu	flores101-dev	-0.4085
eng-deu	flores101-devtest	-0.4410
eng-deu	flores200-dev	-0.4009
eng-deu	flores200-devtest	-0.4460
eng-deu	generaltest2022	0.6135
eng-deu	multi30k_task2_test_2016	-1.3595
eng-deu	multi30k_test_2016_flickr	-0.6582
eng-deu	multi30k_test_2017_flickr	-0.7143
eng-deu	multi30k_test_2017_mscoco	-0.9429
eng-deu	multi30k_test_2018_flickr	-0.7263
eng-deu	newssyscomb2009	-0.3287
eng-deu	news-test2008	-0.4733
eng-deu	newstest2008	0.5771
eng-deu	newstest2009	-0.4577
eng-deu	newstest2010	-0.4627
eng-deu	newstest2011	-0.4836
eng-deu	newstest2012	-0.4767
eng-deu	newstest2013	-0.3346
eng-deu	newstest2014	-0.4683
eng-deu	newstest2015	-0.4224
eng-deu	newstest2016	-0.3677
eng-deu	newstest2017	-0.4307
eng-deu	newstest2018	-0.3675
eng-deu	newstest2019	-0.5780
eng-deu	newstest2020	-0.7423
eng-deu	newstest2021	0.5233
eng-deu	newstestALL2020	0.5016
eng-deu	newstestB2020	-0.7664
eng-deu	tatoeba-test-v2020-07-28	0.1119
eng-deu	tatoeba-test-v2021-03-30	0.0974
eng-deu	tatoeba-test-v2021-08-07	0.0758
eng-eng	tatoeba-test-v2021-03-30	0.9154
eng-eng	tatoeba-test-v2021-08-07	0.9135
eng-epo	flores200-dev	-0.1640
eng-epo	flores200-devtest	-0.2060
eng-epo	tatoeba-test-v2020-07-28	0.3820
eng-epo	tatoeba-test-v2021-03-30	0.3933
eng-epo	tatoeba-test-v2021-08-07	0.3821
eng-fao	flores200-dev	-1.3270
eng-fao	flores200-devtest	-1.3256
eng-fao	tatoeba-test-v2021-03-30	-1.0856
eng-fao	tatoeba-test-v2021-08-07	-1.0812
eng-fra	flores101-dev	-0.1573
eng-fra	flores101-devtest	-0.2082
eng-fra	flores200-dev	-0.1544
eng-fra	flores200-devtest	-0.2209
eng-fra	multi30k_test_2016_flickr	-0.5563
eng-fra	multi30k_test_2017_flickr	-0.6222
eng-fra	multi30k_test_2017_mscoco	-0.6643
eng-fra	multi30k_test_2018_flickr	-0.5907
eng-fra	newsdiscussdev2015	-0.1845
eng-fra	newsdiscusstest2015	-0.1711
eng-fra	newssyscomb2009	-0.1657
eng-fra	news-test2008	-0.2758
eng-fra	newstest2008	0.6336
eng-fra	newstest2009	-0.2282
eng-fra	newstest2010	-0.2552
eng-fra	newstest2011	-0.2051
eng-fra	newstest2012	-0.2424
eng-fra	newstest2013	-0.1516
eng-fra	newstest2014	-0.2535
eng-fra	tatoeba-test-v2020-07-28	0.2610
eng-fra	tatoeba-test-v2021-03-30	0.2617
eng-fra	tatoeba-test-v2021-08-07	0.2283
eng-fra	tico19-test	-0.2985
eng-heb	flores101-dev	-0.6795
eng-heb	flores101-devtest	-0.7342
eng-heb	flores200-dev	-0.6814
eng-heb	flores200-devtest	-0.7298
eng-heb	tatoeba-test-v2020-07-28	0.1660
eng-heb	tatoeba-test-v2021-03-30	0.1767
eng-heb	tatoeba-test-v2021-08-07	0.1779
eng-ido_Latn	tatoeba-test-v2020-07-28	-1.2326
eng-ido_Latn	tatoeba-test-v2021-03-30	-1.2326
eng-ido_Latn	tatoeba-test-v2021-08-07	-1.2334
eng-ido	tatoeba-test-v2020-07-28	-1.2326
eng-ido	tatoeba-test-v2021-03-30	-1.2326
eng-ido	tatoeba-test-v2021-08-07	-1.2334
eng-ita	flores101-dev	-0.2066
eng-ita	flores101-devtest	-0.2546
eng-ita	flores200-dev	-0.2038
eng-ita	flores200-devtest	-0.2586
eng-ita	newssyscomb2009	-0.0289
eng-ita	newstest2009	-0.1047
eng-ita	tatoeba-test-v2020-07-28	0.4586
eng-ita	tatoeba-test-v2021-03-30	0.4581
eng-ita	tatoeba-test-v2021-08-07	0.4467
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.0953
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.0953
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.0950
eng-jbo	tatoeba-test-v2020-07-28	-1.0954
eng-jbo	tatoeba-test-v2021-03-30	-1.0954
eng-jbo	tatoeba-test-v2021-08-07	-1.0961
eng-kab	flores200-dev	-0.6593
eng-kab	flores200-devtest	-0.6466
eng-kab	tatoeba-test-v2020-07-28	-0.9061
eng-kab	tatoeba-test-v2021-03-30	-0.9001
eng-kab	tatoeba-test-v2021-08-07	-0.8980
eng-ltz	flores101-dev	-1.2037
eng-ltz	flores101-devtest	-1.2079
eng-ltz	flores200-dev	-1.1984
eng-ltz	flores200-devtest	-1.2089
eng-ltz	tatoeba-test-v2020-07-28	-1.1395
eng-ltz	tatoeba-test-v2021-03-30	-1.1064
eng-ltz	tatoeba-test-v2021-08-07	-1.1011
eng-nld	flores101-dev	-0.3124
eng-nld	flores101-devtest	-0.3524
eng-nld	flores200-dev	-0.3122
eng-nld	flores200-devtest	-0.3477
eng-nld	tatoeba-test-v2020-07-28	0.3311
eng-nld	tatoeba-test-v2021-03-30	0.3090
eng-nld	tatoeba-test-v2021-08-07	0.2826
eng-rus	flores101-dev	-0.5360
eng-rus	flores101-devtest	-0.5492
eng-rus	flores200-dev	-0.5342
eng-rus	flores200-devtest	-0.5510
eng-rus	generaltest2022	0.5952
eng-rus	newstest2012	-0.4040
eng-rus	newstest2013	-0.3506
eng-rus	newstest2014	-0.3784
eng-rus	newstest2015	-0.3784
eng-rus	newstest2016	-0.4222
eng-rus	newstest2017	-0.4091
eng-rus	newstest2018	-0.3933
eng-rus	newstest2019	-0.5814
eng-rus	newstest2020	-0.5746
eng-rus	newstest2021	0.5246
eng-rus	tatoeba-test-v2020-07-28	0.2945
eng-rus	tatoeba-test-v2021-03-30	0.2787
eng-rus	tatoeba-test-v2021-08-07	0.2378
eng-rus	tico19-test	-0.4947
eng-spa	flores101-dev	-0.1819
eng-spa	flores101-devtest	-0.2897
eng-spa	flores200-dev	-0.1798
eng-spa	flores200-devtest	-0.2836
eng-spa	newssyscomb2009	-0.0880
eng-spa	news-test2008	-0.2002
eng-spa	newstest2008	0.6571
eng-spa	newstest2009	-0.1508
eng-spa	newstest2010	-0.1557
eng-spa	newstest2011	-0.1476
eng-spa	newstest2012	-0.1620
eng-spa	newstest2013	-0.0987
eng-spa	tatoeba-test-v2020-07-28	0.3360
eng-spa	tatoeba-test-v2021-03-30	0.3465
eng-spa	tatoeba-test-v2021-08-07	0.3329
eng-spa	tico19-test	0.0355
eng-tur	flores101-dev	-0.5450
eng-tur	flores101-devtest	-0.6056
eng-tur	flores200-dev	-0.5520
eng-tur	flores200-devtest	-0.6093
eng-tur	newsdev2016	-0.3744
eng-tur	newstest2016	-0.4775
eng-tur	newstest2017	-0.4317
eng-tur	newstest2018	-0.4464
eng-tur	tatoeba-test-v2020-07-28	0.4610
eng-tur	tatoeba-test-v2021-03-30	0.4264
eng-tur	tatoeba-test-v2021-08-07	0.3863
eng-ukr	flores101-dev	-0.5090
eng-ukr	flores101-devtest	-0.5346
eng-ukr	flores200-dev	-0.5045
eng-ukr	flores200-devtest	-0.5387
eng-ukr	generaltest2022	0.5934
eng-ukr	tatoeba-test-v2020-07-28	0.3298
eng-ukr	tatoeba-test-v2021-03-30	0.3020
eng-ukr	tatoeba-test-v2021-08-07	0.2858
eng-yid	tatoeba-test-v2020-07-28	-0.9595
eng-yid	tatoeba-test-v2021-03-30	-0.9428
eng-yid	tatoeba-test-v2021-08-07	-0.9351
epo-bel	flores200-dev	-0.6817
epo-bel	flores200-devtest	-0.7313
epo-bel	tatoeba-test-v2020-07-28	0.1618
epo-bel	tatoeba-test-v2021-03-30	0.1580
epo-bel	tatoeba-test-v2021-08-07	0.1599
epo-cor	tatoeba-test-v2021-03-30	-1.1042
epo-cor	tatoeba-test-v2021-08-07	-1.1038
epo-deu	flores200-dev	-0.6149
epo-deu	flores200-devtest	-0.6156
epo-deu	tatoeba-test-v2020-07-28	-0.0441
epo-deu	tatoeba-test-v2021-03-30	-0.0372
epo-deu	tatoeba-test-v2021-08-07	-0.0335
epo-eng	flores200-dev	-0.0518
epo-eng	flores200-devtest	-0.0796
epo-eng	tatoeba-test-v2020-07-28	0.2574
epo-eng	tatoeba-test-v2021-03-30	0.2391
epo-eng	tatoeba-test-v2021-08-07	0.2152
epo-epo	tatoeba-test-v2021-03-30	0.8110
epo-epo	tatoeba-test-v2021-08-07	0.8110
epo-fao	flores200-dev	-1.3383
epo-fao	flores200-devtest	-1.3400
epo-fra	flores200-dev	-0.4489
epo-fra	flores200-devtest	-0.5158
epo-fra	tatoeba-test-v2020-07-28	0.0633
epo-fra	tatoeba-test-v2021-03-30	0.0586
epo-fra	tatoeba-test-v2021-08-07	0.0610
epo-heb	flores200-dev	-0.8174
epo-heb	flores200-devtest	-0.8304
epo-heb	tatoeba-test-v2020-07-28	0.0398
epo-heb	tatoeba-test-v2021-03-30	0.0471
epo-heb	tatoeba-test-v2021-08-07	0.0510
epo-ido	tatoeba-test-v2020-07-28	-1.2099
epo-ido	tatoeba-test-v2021-03-30	-1.2099
epo-ido	tatoeba-test-v2021-08-07	-1.2099
epo-ita	flores200-dev	-0.4345
epo-ita	flores200-devtest	-0.4906
epo-ita	tatoeba-test-v2020-07-28	0.2292
epo-ita	tatoeba-test-v2021-03-30	0.2307
epo-ita	tatoeba-test-v2021-08-07	0.2299
epo-jbo	tatoeba-test-v2020-07-28	-1.0364
epo-jbo	tatoeba-test-v2021-03-30	-1.0379
epo-jbo	tatoeba-test-v2021-08-07	-1.0346
epo-kab	flores200-dev	-0.6342
epo-kab	flores200-devtest	-0.6387
epo-ltz	flores200-dev	-1.1797
epo-ltz	flores200-devtest	-1.1959
epo-nld	flores200-dev	-0.5822
epo-nld	flores200-devtest	-0.5938
epo-nld	tatoeba-test-v2020-07-28	0.1019
epo-nld	tatoeba-test-v2021-03-30	0.0904
epo-nld	tatoeba-test-v2021-08-07	0.0888
epo-rus	flores200-dev	-0.5527
epo-rus	flores200-devtest	-0.5832
epo-rus	tatoeba-test-v2020-07-28	0.2749
epo-rus	tatoeba-test-v2021-03-30	0.2834
epo-rus	tatoeba-test-v2021-08-07	0.2851
epo-spa	flores200-dev	-0.4286
epo-spa	flores200-devtest	-0.4845
epo-spa	tatoeba-test-v2020-07-28	0.2503
epo-spa	tatoeba-test-v2021-03-30	0.2571
epo-spa	tatoeba-test-v2021-08-07	0.2543
epo-tur	flores200-dev	-0.7837
epo-tur	flores200-devtest	-0.8054
epo-tur	tatoeba-test-v2021-08-07	0.4196
epo-ukr	flores200-dev	-0.5305
epo-ukr	flores200-devtest	-0.5615
epo-ukr	tatoeba-test-v2021-08-07	0.3570
epo-yid	tatoeba-test-v2021-08-07	-1.0395
fao-bel	flores200-dev	-1.3834
fao-bel	flores200-devtest	-1.3917
fao-deu	flores200-dev	-1.6188
fao-deu	flores200-devtest	-1.6443
fao-eng	flores200-dev	-1.2909
fao-eng	flores200-devtest	-1.3123
fao-eng	tatoeba-test-v2021-03-30	-1.1853
fao-eng	tatoeba-test-v2021-08-07	-1.1881
fao-epo	flores200-dev	-1.4087
fao-epo	flores200-devtest	-1.4317
fao-fra	flores200-dev	-1.6226
fao-fra	flores200-devtest	-1.6350
fao-heb	flores200-dev	-1.4178
fao-heb	flores200-devtest	-1.4184
fao-ita	flores200-dev	-1.5298
fao-ita	flores200-devtest	-1.5435
fao-kab	flores200-dev	-0.6483
fao-kab	flores200-devtest	-0.6230
fao-ltz	flores200-dev	-1.2661
fao-ltz	flores200-devtest	-1.2620
fao-nld	flores200-dev	-1.5432
fao-nld	flores200-devtest	-1.5582
fao-rus	flores200-dev	-1.4151
fao-rus	flores200-devtest	-1.4257
fao-spa	flores200-dev	-1.5073
fao-spa	flores200-devtest	-1.5193
fao-tur	flores200-dev	-1.3384
fao-tur	flores200-devtest	-1.3620
fao-ukr	flores200-dev	-1.4054
fao-ukr	flores200-devtest	-1.4176
fra-bel	flores101-dev	-0.6700
fra-bel	flores101-devtest	-0.7182
fra-bel	flores200-dev	-0.6638
fra-bel	flores200-devtest	-0.7161
fra-bel	tatoeba-test-v2021-03-30	0.2041
fra-bel	tatoeba-test-v2021-08-07	0.1988
fra-cor	tatoeba-test-v2020-07-28	-1.0849
fra-cor	tatoeba-test-v2021-03-30	-1.0854
fra-cor	tatoeba-test-v2021-08-07	-1.0854
fra-deu	euelections_dev2019	-0.4045
fra-deu	flores101-dev	-0.5360
fra-deu	flores101-devtest	-0.5316
fra-deu	flores200-dev	-0.5349
fra-deu	flores200-devtest	-0.5286
fra-deu	generaltest2022	0.5905
fra-deu	multi30k_test_2016_flickr	-0.8052
fra-deu	multi30k_test_2017_flickr	-0.9109
fra-deu	multi30k_test_2017_mscoco	-1.0389
fra-deu	multi30k_test_2018_flickr	-0.9114
fra-deu	newssyscomb2009	-0.5349
fra-deu	news-test2008	-0.5593
fra-deu	newstest2008	0.5637
fra-deu	newstest2009	-0.6291
fra-deu	newstest2010	-0.5969
fra-deu	newstest2011	-0.6438
fra-deu	newstest2012	-0.6147
fra-deu	newstest2013	-0.5007
fra-deu	newstest2019	-0.3787
fra-deu	newstest2020	-0.4192
fra-deu	newstest2021	-0.5735
fra-deu	tatoeba-test-v2020-07-28	0.0031
fra-deu	tatoeba-test-v2021-03-30	0.0136
fra-deu	tatoeba-test-v2021-08-07	0.0158
fra-eng	flores101-dev	0.1843
fra-eng	flores101-devtest	0.1476
fra-eng	flores200-dev	0.1863
fra-eng	flores200-devtest	0.1465
fra-eng	multi30k_test_2016_flickr	-0.3384
fra-eng	multi30k_test_2017_flickr	-0.4033
fra-eng	multi30k_test_2017_mscoco	-0.4007
fra-eng	multi30k_test_2018_flickr	-0.3594
fra-eng	newsdiscussdev2015	-0.0319
fra-eng	newsdiscusstest2015	-0.0200
fra-eng	newssyscomb2009	-0.0267
fra-eng	news-test2008	-0.0531
fra-eng	newstest2008	0.6893
fra-eng	newstest2009	-0.0479
fra-eng	newstest2010	-0.0176
fra-eng	newstest2011	-0.0143
fra-eng	newstest2012	-0.0258
fra-eng	newstest2013	0.0444
fra-eng	newstest2014	0.0276
fra-eng	tatoeba-test-v2020-07-28	0.3046
fra-eng	tatoeba-test-v2021-03-30	0.3021
fra-eng	tatoeba-test-v2021-08-07	0.2753
fra-eng	tico19-test	0.0372
fra-epo	flores200-dev	-0.1978
fra-epo	flores200-devtest	-0.2345
fra-epo	tatoeba-test-v2020-07-28	0.2627
fra-epo	tatoeba-test-v2021-03-30	0.2666
fra-epo	tatoeba-test-v2021-08-07	0.2793
fra-fao	flores200-dev	-1.3602
fra-fao	flores200-devtest	-1.3628
fra-fra	tatoeba-test-v2021-03-30	0.7653
fra-fra	tatoeba-test-v2021-08-07	0.7654
fra-heb	flores101-dev	-0.7717
fra-heb	flores101-devtest	-0.8054
fra-heb	flores200-dev	-0.7657
fra-heb	flores200-devtest	-0.7975
fra-heb	tatoeba-test-v2021-08-07	0.1767
fra-ido	tatoeba-test-v2021-03-30	-1.3046
fra-ido	tatoeba-test-v2021-08-07	-1.2939
fra-ita	flores101-dev	0.0779
fra-ita	flores101-devtest	-0.0066
fra-ita	flores200-dev	0.0770
fra-ita	flores200-devtest	-0.0084
fra-ita	newssyscomb2009	0.0742
fra-ita	newstest2009	-0.0000
fra-ita	tatoeba-test-v2020-07-28	0.3849
fra-ita	tatoeba-test-v2021-03-30	0.3863
fra-ita	tatoeba-test-v2021-08-07	0.3872
fra-jbo	tatoeba-test-v2020-07-28	-1.1269
fra-jbo	tatoeba-test-v2021-03-30	-1.1270
fra-jbo	tatoeba-test-v2021-08-07	-1.1267
fra-kab	flores200-dev	-0.7104
fra-kab	flores200-devtest	-0.7105
fra-kab	tatoeba-test-v2020-07-28	-0.9076
fra-kab	tatoeba-test-v2021-03-30	-0.9180
fra-kab	tatoeba-test-v2021-08-07	-0.9192
fra-ltz	flores101-dev	-1.2523
fra-ltz	flores101-devtest	-1.2606
fra-ltz	flores200-dev	-1.2524
fra-ltz	flores200-devtest	-1.2598
fra-nld	flores101-dev	-0.4268
fra-nld	flores101-devtest	-0.4501
fra-nld	flores200-dev	-0.4124
fra-nld	flores200-devtest	-0.4478
fra-nld	tatoeba-test-v2020-07-28	0.1582
fra-nld	tatoeba-test-v2021-03-30	0.1267
fra-nld	tatoeba-test-v2021-08-07	0.1168
fra-rus	flores101-dev	-0.5358
fra-rus	flores101-devtest	-0.5616
fra-rus	flores200-dev	-0.5293
fra-rus	flores200-devtest	-0.5624
fra-rus	newstest2012	-0.5447
fra-rus	newstest2013	-0.4146
fra-rus	tatoeba-test-v2020-07-28	0.2652
fra-rus	tatoeba-test-v2021-03-30	0.2580
fra-rus	tatoeba-test-v2021-08-07	0.2597
fra-rus	tico19-test	0.5610
fra-spa	flores101-dev	-0.0126
fra-spa	flores101-devtest	-0.0634
fra-spa	flores200-dev	-0.0146
fra-spa	flores200-devtest	-0.0679
fra-spa	newssyscomb2009	0.0469
fra-spa	news-test2008	-0.0611
fra-spa	newstest2008	0.6847
fra-spa	newstest2009	-0.0750
fra-spa	newstest2010	-0.0383
fra-spa	newstest2011	-0.0503
fra-spa	newstest2012	-0.0608
fra-spa	newstest2013	-0.0114
fra-spa	tatoeba-test-v2020-07-28	0.4314
fra-spa	tatoeba-test-v2021-03-30	0.4318
fra-spa	tatoeba-test-v2021-08-07	0.4283
fra-spa	tico19-test	0.6860
fra-tur	flores101-dev	-0.7115
fra-tur	flores101-devtest	-0.7384
fra-tur	flores200-dev	-0.7159
fra-tur	flores200-devtest	-0.7329
fra-tur	tatoeba-test-v2020-07-28	0.2699
fra-tur	tatoeba-test-v2021-03-30	0.2669
fra-tur	tatoeba-test-v2021-08-07	0.2663
fra-ukr	flores101-dev	-0.5160
fra-ukr	flores101-devtest	-0.5217
fra-ukr	flores200-dev	-0.5166
fra-ukr	flores200-devtest	-0.5277
fra-ukr	tatoeba-test-v2020-07-28	0.3409
fra-ukr	tatoeba-test-v2021-03-30	0.3390
fra-ukr	tatoeba-test-v2021-08-07	0.3382
fra-yid	tatoeba-test-v2020-07-28	-1.1955
fra-yid	tatoeba-test-v2021-03-30	-1.1906
fra-yid	tatoeba-test-v2021-08-07	-1.2042
heb-bel	flores101-dev	-1.0350
heb-bel	flores101-devtest	-1.0543
heb-bel	flores200-dev	-1.0401
heb-bel	flores200-devtest	-1.0480
heb-deu	flores101-dev	-1.1208
heb-deu	flores101-devtest	-1.1518
heb-deu	flores200-dev	-1.1242
heb-deu	flores200-devtest	-1.1506
heb-deu	tatoeba-test-v2021-08-07	-0.2262
heb-eng	flores101-dev	-0.6599
heb-eng	flores101-devtest	-0.7077
heb-eng	flores200-dev	-0.6550
heb-eng	flores200-devtest	-0.7077
heb-eng	tatoeba-test-v2020-07-28	-0.1674
heb-eng	tatoeba-test-v2021-03-30	-0.1563
heb-eng	tatoeba-test-v2021-08-07	-0.1542
heb-epo	flores200-dev	-0.8970
heb-epo	flores200-devtest	-0.9483
heb-epo	tatoeba-test-v2020-07-28	-0.0529
heb-epo	tatoeba-test-v2021-03-30	-0.0457
heb-epo	tatoeba-test-v2021-08-07	-0.0408
heb-fao	flores200-dev	-1.3541
heb-fao	flores200-devtest	-1.3577
heb-fra	flores101-dev	-1.0734
heb-fra	flores101-devtest	-1.1030
heb-fra	flores200-dev	-1.0679
heb-fra	flores200-devtest	-1.0984
heb-fra	tatoeba-test-v2021-08-07	-0.1491
heb-heb	tatoeba-test-v2021-03-30	0.7510
heb-heb	tatoeba-test-v2021-08-07	0.7510
heb-ita	flores101-dev	-1.0187
heb-ita	flores101-devtest	-1.0555
heb-ita	flores200-dev	-1.0227
heb-ita	flores200-devtest	-1.0571
heb-ita	tatoeba-test-v2021-08-07	-0.0566
heb-kab	flores200-dev	-0.6177
heb-kab	flores200-devtest	-0.6099
heb-ltz	flores101-dev	-1.2182
heb-ltz	flores101-devtest	-1.2209
heb-ltz	flores200-dev	-1.2159
heb-ltz	flores200-devtest	-1.2189
heb-nld	flores101-dev	-1.0834
heb-nld	flores101-devtest	-1.1099
heb-nld	flores200-dev	-1.0798
heb-nld	flores200-devtest	-1.1094
heb-nld	tatoeba-test-v2021-08-07	-0.3165
heb-rus	flores101-dev	-1.0127
heb-rus	flores101-devtest	-1.0249
heb-rus	flores200-dev	-1.0123
heb-rus	flores200-devtest	-1.0149
heb-rus	tatoeba-test-v2021-08-07	-0.0251
heb-spa	flores101-dev	-1.0007
heb-spa	flores101-devtest	-1.0448
heb-spa	flores200-dev	-1.0031
heb-spa	flores200-devtest	-1.0384
heb-spa	tatoeba-test-v2021-08-07	-0.0289
heb-tur	flores101-dev	-1.0682
heb-tur	flores101-devtest	-1.1173
heb-tur	flores200-dev	-1.0674
heb-tur	flores200-devtest	-1.1122
heb-tur	tatoeba-test-v2021-08-07	0.3625
heb-ukr	flores101-dev	-0.9853
heb-ukr	flores101-devtest	-1.0025
heb-ukr	flores200-dev	-0.9795
heb-ukr	flores200-devtest	-0.9989
heb-ukr	tatoeba-test-v2020-07-28	0.1690
heb-ukr	tatoeba-test-v2021-03-30	0.1630
heb-ukr	tatoeba-test-v2021-08-07	0.1710
heb-yid	tatoeba-test-v2020-07-28	-1.0356
heb-yid	tatoeba-test-v2021-03-30	-1.0512
heb-yid	tatoeba-test-v2021-08-07	-1.0537
ido-deu	tatoeba-test-v2020-07-28	-0.1772
ido-deu	tatoeba-test-v2021-03-30	-0.1829
ido-deu	tatoeba-test-v2021-08-07	-0.1940
ido-eng	tatoeba-test-v2020-07-28	-0.2940
ido-eng	tatoeba-test-v2021-03-30	-0.2940
ido-eng	tatoeba-test-v2021-08-07	-0.2925
ido-epo	tatoeba-test-v2020-07-28	0.2455
ido-epo	tatoeba-test-v2021-03-30	0.2455
ido-epo	tatoeba-test-v2021-08-07	0.2436
ido-fra	tatoeba-test-v2021-03-30	-0.2668
ido-fra	tatoeba-test-v2021-08-07	-0.2144
ido-ita	tatoeba-test-v2021-08-07	-0.2389
ido_Latn-eng	tatoeba-test-v2020-07-28	-0.2942
ido_Latn-eng	tatoeba-test-v2021-03-30	-0.2942
ido_Latn-eng	tatoeba-test-v2021-08-07	-0.2927
ido-spa	tatoeba-test-v2020-07-28	-0.0458
ido-spa	tatoeba-test-v2021-03-30	-0.0260
ido-spa	tatoeba-test-v2021-08-07	-0.0137
ido-yid	tatoeba-test-v2021-03-30	-1.0588
ido-yid	tatoeba-test-v2021-08-07	-1.0595
ita-bel	flores101-dev	-0.6879
ita-bel	flores101-devtest	-0.7220
ita-bel	flores200-dev	-0.6801
ita-bel	flores200-devtest	-0.7203
ita-bel	tatoeba-test-v2021-03-30	0.3983
ita-bel	tatoeba-test-v2021-08-07	0.4015
ita-cor	tatoeba-test-v2021-03-30	-1.0082
ita-cor	tatoeba-test-v2021-08-07	-1.0091
ita-deu	flores101-dev	-0.5942
ita-deu	flores101-devtest	-0.6159
ita-deu	flores200-dev	-0.5976
ita-deu	flores200-devtest	-0.5980
ita-deu	newssyscomb2009	-0.5573
ita-deu	newstest2009	-0.6026
ita-deu	tatoeba-test-v2020-07-28	0.1393
ita-deu	tatoeba-test-v2021-03-30	0.1393
ita-deu	tatoeba-test-v2021-08-07	0.1393
ita-eng	flores101-dev	0.0525
ita-eng	flores101-devtest	0.0138
ita-eng	flores200-dev	0.0517
ita-eng	flores200-devtest	0.0106
ita-eng	newssyscomb2009	-0.0368
ita-eng	newstest2009	-0.0743
ita-eng	tatoeba-test-v2020-07-28	0.4116
ita-eng	tatoeba-test-v2021-03-30	0.4034
ita-eng	tatoeba-test-v2021-08-07	0.3913
ita-epo	flores200-dev	-0.3042
ita-epo	flores200-devtest	-0.3177
ita-epo	tatoeba-test-v2020-07-28	0.3958
ita-epo	tatoeba-test-v2021-03-30	0.3995
ita-epo	tatoeba-test-v2021-08-07	0.4000
ita-fao	flores200-dev	-1.3434
ita-fao	flores200-devtest	-1.3476
ita-fra	flores101-dev	-0.1332
ita-fra	flores101-devtest	-0.1434
ita-fra	flores200-dev	-0.1263
ita-fra	flores200-devtest	-0.1417
ita-fra	newssyscomb2009	-0.1355
ita-fra	newstest2009	-0.1913
ita-fra	tatoeba-test-v2020-07-28	0.3599
ita-fra	tatoeba-test-v2021-03-30	0.3591
ita-fra	tatoeba-test-v2021-08-07	0.3594
ita-heb	flores101-dev	-0.8270
ita-heb	flores101-devtest	-0.8516
ita-heb	flores200-dev	-0.8178
ita-heb	flores200-devtest	-0.8497
ita-heb	tatoeba-test-v2021-08-07	0.2050
ita-ido	tatoeba-test-v2021-08-07	-1.2779
ita-ita	tatoeba-test-v2021-03-30	0.8602
ita-ita	tatoeba-test-v2021-08-07	0.8602
ita-kab	flores200-dev	-0.6719
ita-kab	flores200-devtest	-0.6754
ita-ltz	flores101-dev	-1.2223
ita-ltz	flores101-devtest	-1.2315
ita-ltz	flores200-dev	-1.2243
ita-ltz	flores200-devtest	-1.2338
ita-nld	flores101-dev	-0.5193
ita-nld	flores101-devtest	-0.5453
ita-nld	flores200-dev	-0.5199
ita-nld	flores200-devtest	-0.5441
ita-nld	tatoeba-test-v2020-07-28	0.3546
ita-nld	tatoeba-test-v2021-03-30	0.3571
ita-nld	tatoeba-test-v2021-08-07	0.3539
ita-rus	flores101-dev	-0.5609
ita-rus	flores101-devtest	-0.5774
ita-rus	flores200-dev	-0.5583
ita-rus	flores200-devtest	-0.5762
ita-rus	tatoeba-test-v2020-07-28	0.2760
ita-rus	tatoeba-test-v2021-03-30	0.2762
ita-rus	tatoeba-test-v2021-08-07	0.2750
ita-spa	flores101-dev	-0.0345
ita-spa	flores101-devtest	-0.0933
ita-spa	flores200-dev	-0.0387
ita-spa	flores200-devtest	-0.0924
ita-spa	newssyscomb2009	0.0071
ita-spa	newstest2009	-0.0280
ita-spa	tatoeba-test-v2021-08-07	0.6144
ita-tur	flores101-dev	-0.7541
ita-tur	flores101-devtest	-0.7903
ita-tur	flores200-dev	-0.7473
ita-tur	flores200-devtest	-0.7917
ita-tur	tatoeba-test-v2021-08-07	-0.0488
ita-ukr	flores101-dev	-0.5610
ita-ukr	flores101-devtest	-0.5761
ita-ukr	flores200-dev	-0.5618
ita-ukr	flores200-devtest	-0.5741
ita-ukr	tatoeba-test-v2021-08-07	0.4783
ita-yid	tatoeba-test-v2021-03-30	-1.0121
ita-yid	tatoeba-test-v2021-08-07	-0.9808
jbo-deu	tatoeba-test-v2021-08-07	-1.6031
jbo-eng	tatoeba-test-v2020-07-28	-1.4827
jbo-eng	tatoeba-test-v2021-03-30	-1.4827
jbo-eng	tatoeba-test-v2021-08-07	-1.4828
jbo-epo	tatoeba-test-v2020-07-28	-1.3416
jbo-epo	tatoeba-test-v2021-03-30	-1.3435
jbo-epo	tatoeba-test-v2021-08-07	-1.3426
jbo-fra	tatoeba-test-v2020-07-28	-1.5570
jbo-fra	tatoeba-test-v2021-03-30	-1.5574
jbo-fra	tatoeba-test-v2021-08-07	-1.5572
jbo_Latn-eng	tatoeba-test-v2020-07-28	-1.4827
jbo_Latn-eng	tatoeba-test-v2021-03-30	-1.4827
jbo_Latn-eng	tatoeba-test-v2021-08-07	-1.4824
jbo-rus	tatoeba-test-v2021-08-07	-1.3915
jbo-spa	tatoeba-test-v2021-08-07	-1.4934
kab-bel	flores200-dev	-1.3230
kab-bel	flores200-devtest	-1.3315
kab-deu	flores200-dev	-1.5558
kab-deu	flores200-devtest	-1.5607
kab-deu	tatoeba-test-v2020-07-28	-1.1647
kab-deu	tatoeba-test-v2021-03-30	-1.1780
kab-deu	tatoeba-test-v2021-08-07	-1.1744
kab-eng	flores200-dev	-1.3040
kab-eng	flores200-devtest	-1.3075
kab-eng	tatoeba-test-v2020-07-28	-0.9416
kab-eng	tatoeba-test-v2021-03-30	-0.9474
kab-eng	tatoeba-test-v2021-08-07	-0.9507
kab-epo	flores200-dev	-1.3499
kab-epo	flores200-devtest	-1.3623
kab-fao	flores200-dev	-1.3880
kab-fao	flores200-devtest	-1.3977
kab-fra	flores200-dev	-1.4841
kab-fra	flores200-devtest	-1.4844
kab-fra	tatoeba-test-v2020-07-28	-1.1849
kab-fra	tatoeba-test-v2021-03-30	-1.1807
kab-fra	tatoeba-test-v2021-08-07	-1.1776
kab-heb	flores200-dev	-1.3792
kab-heb	flores200-devtest	-1.3886
kab-ita	flores200-dev	-1.4301
kab-ita	flores200-devtest	-1.4368
kab-kab	tatoeba-test-v2021-03-30	0.6209
kab-kab	tatoeba-test-v2021-08-07	0.6212
kab-ltz	flores200-dev	-1.3039
kab-ltz	flores200-devtest	-1.3147
kab-nld	flores200-dev	-1.4419
kab-nld	flores200-devtest	-1.4536
kab-rus	flores200-dev	-1.3857
kab-rus	flores200-devtest	-1.3967
kab-rus	tatoeba-test-v2020-07-28	-0.9267
kab-rus	tatoeba-test-v2021-03-30	-0.9387
kab-rus	tatoeba-test-v2021-08-07	-0.9389
kab-spa	flores200-dev	-1.4330
kab-spa	flores200-devtest	-1.4346
kab-spa	tatoeba-test-v2020-07-28	-1.0764
kab-spa	tatoeba-test-v2021-03-30	-1.1571
kab-spa	tatoeba-test-v2021-08-07	-1.1586
kab-tur	flores200-dev	-1.2719
kab-tur	flores200-devtest	-1.2794
kab-ukr	flores200-dev	-1.3888
kab-ukr	flores200-devtest	-1.4008
ltz-bel	flores101-dev	-1.0550
ltz-bel	flores101-devtest	-1.0868
ltz-bel	flores200-dev	-1.0578
ltz-bel	flores200-devtest	-1.0874
ltz-deu	flores101-dev	-0.9643
ltz-deu	flores101-devtest	-1.0007
ltz-deu	flores200-dev	-0.9664
ltz-deu	flores200-devtest	-0.9956
ltz-deu	tatoeba-test-v2020-07-28	-0.1619
ltz-deu	tatoeba-test-v2021-03-30	-0.1664
ltz-deu	tatoeba-test-v2021-08-07	-0.1688
ltz-eng	flores101-dev	-0.8096
ltz-eng	flores101-devtest	-0.8696
ltz-eng	flores200-dev	-0.8094
ltz-eng	flores200-devtest	-0.8688
ltz-eng	tatoeba-test-v2020-07-28	-0.4838
ltz-eng	tatoeba-test-v2021-03-30	-0.4795
ltz-eng	tatoeba-test-v2021-08-07	-0.4469
ltz-epo	flores200-dev	-0.9263
ltz-epo	flores200-devtest	-0.9734
ltz-fao	flores200-dev	-1.3644
ltz-fao	flores200-devtest	-1.3694
ltz-fra	flores101-dev	-1.1595
ltz-fra	flores101-devtest	-1.1876
ltz-fra	flores200-dev	-1.1619
ltz-fra	flores200-devtest	-1.1851
ltz-heb	flores101-dev	-1.1585
ltz-heb	flores101-devtest	-1.1667
ltz-heb	flores200-dev	-1.1532
ltz-heb	flores200-devtest	-1.1603
ltz-ita	flores101-dev	-1.0996
ltz-ita	flores101-devtest	-1.1166
ltz-ita	flores200-dev	-1.0970
ltz-ita	flores200-devtest	-1.1159
ltz-kab	flores200-dev	-0.6029
ltz-kab	flores200-devtest	-0.5842
ltz-nld	flores101-dev	-1.0348
ltz-nld	flores101-devtest	-1.0695
ltz-nld	flores200-dev	-1.0362
ltz-nld	flores200-devtest	-1.0655
ltz-nld	tatoeba-test-v2020-07-28	-0.3367
ltz-nld	tatoeba-test-v2021-03-30	-0.3128
ltz-nld	tatoeba-test-v2021-08-07	-0.3225
ltz-rus	flores101-dev	-1.0843
ltz-rus	flores101-devtest	-1.1016
ltz-rus	flores200-dev	-1.0800
ltz-rus	flores200-devtest	-1.1058
ltz-spa	flores101-dev	-1.1094
ltz-spa	flores101-devtest	-1.1382
ltz-spa	flores200-dev	-1.1085
ltz-spa	flores200-devtest	-1.1372
ltz-tur	flores101-dev	-0.9844
ltz-tur	flores101-devtest	-1.0163
ltz-tur	flores200-dev	-0.9840
ltz-tur	flores200-devtest	-1.0166
ltz-ukr	flores101-dev	-1.0302
ltz-ukr	flores101-devtest	-1.0590
ltz-ukr	flores200-dev	-1.0305
ltz-ukr	flores200-devtest	-1.0590
nld-bel	flores101-dev	-0.7742
nld-bel	flores101-devtest	-0.8240
nld-bel	flores200-dev	-0.7615
nld-bel	flores200-devtest	-0.8257
nld-bel	tatoeba-test-v2021-03-30	0.0776
nld-bel	tatoeba-test-v2021-08-07	0.0800
nld-deu	flores101-dev	-0.4150
nld-deu	flores101-devtest	-0.4712
nld-deu	flores200-dev	-0.4207
nld-deu	flores200-devtest	-0.4648
nld-deu	tatoeba-test-v2020-07-28	0.2443
nld-deu	tatoeba-test-v2021-03-30	0.2449
nld-deu	tatoeba-test-v2021-08-07	0.2437
nld-eng	flores101-dev	-0.0431
nld-eng	flores101-devtest	-0.1299
nld-eng	flores200-dev	-0.0412
nld-eng	flores200-devtest	-0.1264
nld-eng	tatoeba-test-v2020-07-28	0.2842
nld-eng	tatoeba-test-v2021-03-30	0.2639
nld-eng	tatoeba-test-v2021-08-07	0.2394
nld-epo	flores200-dev	-0.5258
nld-epo	flores200-devtest	-0.5770
nld-epo	tatoeba-test-v2020-07-28	0.2384
nld-epo	tatoeba-test-v2021-03-30	0.2288
nld-epo	tatoeba-test-v2021-08-07	0.2277
nld-fao	flores200-dev	-1.3639
nld-fao	flores200-devtest	-1.3766
nld-fra	flores101-dev	-0.5635
nld-fra	flores101-devtest	-0.6097
nld-fra	flores200-dev	-0.5690
nld-fra	flores200-devtest	-0.6120
nld-fra	tatoeba-test-v2020-07-28	0.1212
nld-fra	tatoeba-test-v2021-03-30	0.0696
nld-fra	tatoeba-test-v2021-08-07	0.0570
nld-heb	flores101-dev	-0.9073
nld-heb	flores101-devtest	-0.9444
nld-heb	flores200-dev	-0.9073
nld-heb	flores200-devtest	-0.9430
nld-heb	tatoeba-test-v2021-08-07	-0.0114
nld-ita	flores101-dev	-0.5589
nld-ita	flores101-devtest	-0.6127
nld-ita	flores200-dev	-0.5486
nld-ita	flores200-devtest	-0.5976
nld-ita	tatoeba-test-v2020-07-28	0.3479
nld-ita	tatoeba-test-v2021-03-30	0.3489
nld-ita	tatoeba-test-v2021-08-07	0.3433
nld-kab	flores200-dev	-0.6872
nld-kab	flores200-devtest	-0.6847
nld-ltz	flores101-dev	-1.2287
nld-ltz	flores101-devtest	-1.2321
nld-ltz	flores200-dev	-1.2318
nld-ltz	flores200-devtest	-1.2317
nld-ltz	tatoeba-test-v2020-07-28	-1.0686
nld-ltz	tatoeba-test-v2021-03-30	-1.0620
nld-ltz	tatoeba-test-v2021-08-07	-1.0582
nld-nld	tatoeba-test-v2021-03-30	0.7953
nld-nld	tatoeba-test-v2021-08-07	0.7953
nld-rus	flores101-dev	-0.6616
nld-rus	flores101-devtest	-0.7190
nld-rus	flores200-dev	-0.6581
nld-rus	flores200-devtest	-0.7173
nld-rus	tatoeba-test-v2020-07-28	0.2721
nld-rus	tatoeba-test-v2021-03-30	0.2698
nld-rus	tatoeba-test-v2021-08-07	0.2715
nld-spa	flores101-dev	-0.5172
nld-spa	flores101-devtest	-0.6221
nld-spa	flores200-dev	-0.5239
nld-spa	flores200-devtest	-0.6226
nld-spa	tatoeba-test-v2020-07-28	0.2265
nld-spa	tatoeba-test-v2021-03-30	0.2270
nld-spa	tatoeba-test-v2021-08-07	0.2270
nld-tur	flores101-dev	-0.8099
nld-tur	flores101-devtest	-0.8286
nld-tur	flores200-dev	-0.8186
nld-tur	flores200-devtest	-0.8309
nld-tur	tatoeba-test-v2021-08-07	0.2358
nld-ukr	flores101-dev	-0.6537
nld-ukr	flores101-devtest	-0.7016
nld-ukr	flores200-dev	-0.6580
nld-ukr	flores200-devtest	-0.6959
nld-ukr	tatoeba-test-v2021-08-07	0.2997
rus-bel	flores101-dev	-0.0603
rus-bel	flores101-devtest	-0.1428
rus-bel	flores200-dev	-0.0678
rus-bel	flores200-devtest	-0.1431
rus-bel	tatoeba-test-v2021-08-07	0.6122
rus-cor	tatoeba-test-v2021-03-30	-1.0574
rus-cor	tatoeba-test-v2021-08-07	-1.0571
rus-deu	flores101-dev	-0.6278
rus-deu	flores101-devtest	-0.6922
rus-deu	flores200-dev	-0.6379
rus-deu	flores200-devtest	-0.6922
rus-deu	newstest2012	-0.6356
rus-deu	newstest2013	-0.5837
rus-deu	tatoeba-test-v2020-07-28	0.1342
rus-deu	tatoeba-test-v2021-03-30	0.1314
rus-deu	tatoeba-test-v2021-08-07	0.1294
rus-eng	flores101-dev	-0.2112
rus-eng	flores101-devtest	-0.2760
rus-eng	flores200-dev	-0.2105
rus-eng	flores200-devtest	-0.2767
rus-eng	generaltest2022	0.6012
rus-eng	newstest2012	-0.1541
rus-eng	newstest2013	-0.2584
rus-eng	newstest2014	-0.2009
rus-eng	newstest2015	-0.2742
rus-eng	newstest2016	-0.2729
rus-eng	newstest2017	-0.2841
rus-eng	newstest2018	-0.3175
rus-eng	newstest2019	-0.3802
rus-eng	newstest2020	-0.3228
rus-eng	newstest2021	0.6016
rus-eng	newstestALL2020	0.6230
rus-eng	newstestB2020	-0.3305
rus-eng	tatoeba-test-v2020-07-28	0.2094
rus-eng	tatoeba-test-v2021-03-30	0.1864
rus-eng	tatoeba-test-v2021-08-07	0.1541
rus-eng	tico19-test	-0.1428
rus-epo	flores200-dev	-0.3816
rus-epo	flores200-devtest	-0.4720
rus-epo	tatoeba-test-v2020-07-28	0.3214
rus-epo	tatoeba-test-v2021-03-30	0.3278
rus-epo	tatoeba-test-v2021-08-07	0.3314
rus-fao	flores200-dev	-1.3294
rus-fao	flores200-devtest	-1.3425
rus-fra	flores101-dev	-0.5788
rus-fra	flores101-devtest	-0.6378
rus-fra	flores200-dev	-0.5707
rus-fra	flores200-devtest	-0.6417
rus-fra	newstest2012	-0.5679
rus-fra	newstest2013	-0.5703
rus-fra	tatoeba-test-v2020-07-28	0.1056
rus-fra	tatoeba-test-v2021-03-30	0.1028
rus-fra	tatoeba-test-v2021-08-07	0.1029
rus-fra	tico19-test	0.5584
rus-heb	flores101-dev	-0.8543
rus-heb	flores101-devtest	-0.8962
rus-heb	flores200-dev	-0.8486
rus-heb	flores200-devtest	-0.8974
rus-heb	tatoeba-test-v2021-08-07	0.1348
rus-ita	flores101-dev	-0.4818
rus-ita	flores101-devtest	-0.5528
rus-ita	flores200-dev	-0.4828
rus-ita	flores200-devtest	-0.5535
rus-ita	tatoeba-test-v2020-07-28	0.1190
rus-ita	tatoeba-test-v2021-03-30	0.1191
rus-ita	tatoeba-test-v2021-08-07	0.1191
rus-jbo	tatoeba-test-v2021-08-07	-1.0876
rus-kab	flores200-dev	-0.6660
rus-kab	flores200-devtest	-0.6591
rus-kab	tatoeba-test-v2020-07-28	-0.8682
rus-kab	tatoeba-test-v2021-03-30	-0.8654
rus-kab	tatoeba-test-v2021-08-07	-0.8678
rus-ltz	flores101-dev	-1.2015
rus-ltz	flores101-devtest	-1.2096
rus-ltz	flores200-dev	-1.2022
rus-ltz	flores200-devtest	-1.2099
rus-nld	flores101-dev	-0.6002
rus-nld	flores101-devtest	-0.6610
rus-nld	flores200-dev	-0.5961
rus-nld	flores200-devtest	-0.6648
rus-nld	tatoeba-test-v2020-07-28	0.1709
rus-nld	tatoeba-test-v2021-03-30	0.1711
rus-nld	tatoeba-test-v2021-08-07	0.1759
rus-rus	tatoeba-test-v2021-03-30	0.8353
rus-rus	tatoeba-test-v2021-08-07	0.8353
rus-spa	flores101-dev	-0.5008
rus-spa	flores101-devtest	-0.5622
rus-spa	flores200-dev	-0.4972
rus-spa	flores200-devtest	-0.5640
rus-spa	newstest2012	-0.4514
rus-spa	newstest2013	-0.4315
rus-spa	tatoeba-test-v2020-07-28	0.1832
rus-spa	tatoeba-test-v2021-03-30	0.1819
rus-spa	tatoeba-test-v2021-08-07	0.1811
rus-spa	tico19-test	0.6345
rus-tur	flores101-dev	-0.8432
rus-tur	flores101-devtest	-0.9067
rus-tur	flores200-dev	-0.8441
rus-tur	flores200-devtest	-0.9053
rus-tur	tatoeba-test-v2021-08-07	0.0960
rus-ukr	flores101-dev	0.0190
rus-ukr	flores101-devtest	-0.0501
rus-ukr	flores200-dev	0.0095
rus-ukr	flores200-devtest	-0.0449
rus-ukr	tatoeba-test-v2021-08-07	0.8281
rus-yid	tatoeba-test-v2021-03-30	-1.1696
spa-bel	flores101-dev	-0.7377
spa-bel	flores101-devtest	-0.7595
spa-bel	flores200-dev	-0.7365
spa-bel	flores200-devtest	-0.7584
spa-bel	tatoeba-test-v2021-03-30	0.2181
spa-bel	tatoeba-test-v2021-08-07	0.2155
spa-cor	tatoeba-test-v2021-03-30	-1.0047
spa-cor	tatoeba-test-v2021-08-07	-1.0060
spa-deu	flores101-dev	-0.6612
spa-deu	flores101-devtest	-0.6715
spa-deu	flores200-dev	-0.6605
spa-deu	flores200-devtest	-0.6735
spa-deu	newssyscomb2009	-0.5296
spa-deu	newstest2008	0.5574
spa-deu	news-test2008	-0.5775
spa-deu	newstest2009	-0.5848
spa-deu	newstest2010	-0.5718
spa-deu	newstest2011	-0.6253
spa-deu	newstest2012	-0.6116
spa-deu	newstest2013	-0.5084
spa-deu	tatoeba-test-v2020-07-28	0.0241
spa-deu	tatoeba-test-v2021-03-30	0.0247
spa-deu	tatoeba-test-v2021-08-07	0.0242
spa-eng	flores101-dev	0.0244
spa-eng	flores101-devtest	-0.0091
spa-eng	flores200-dev	0.0305
spa-eng	flores200-devtest	-0.0133
spa-eng	newssyscomb2009	-0.0334
spa-eng	news-test2008	-0.0807
spa-eng	newstest2008	0.6836
spa-eng	newstest2009	-0.0696
spa-eng	newstest2010	-0.0173
spa-eng	newstest2011	-0.0535
spa-eng	newstest2012	-0.0405
spa-eng	newstest2013	0.0198
spa-eng	tatoeba-test-v2020-07-28	0.2706
spa-eng	tatoeba-test-v2021-03-30	0.2718
spa-eng	tatoeba-test-v2021-08-07	0.2485
spa-eng	tico19-test	0.2540
spa-epo	flores200-dev	-0.2941
spa-epo	flores200-devtest	-0.3537
spa-epo	tatoeba-test-v2020-07-28	0.3666
spa-epo	tatoeba-test-v2021-03-30	0.3700
spa-epo	tatoeba-test-v2021-08-07	0.3719
spa-fao	flores200-dev	-1.3502
spa-fao	flores200-devtest	-1.3544
spa-fra	flores101-dev	-0.2151
spa-fra	flores101-devtest	-0.2501
spa-fra	flores200-dev	-0.2137
spa-fra	flores200-devtest	-0.2454
spa-fra	newssyscomb2009	-0.1258
spa-fra	news-test2008	-0.1918
spa-fra	newstest2008	0.6491
spa-fra	newstest2009	-0.2075
spa-fra	newstest2010	-0.1631
spa-fra	newstest2011	-0.2002
spa-fra	newstest2012	-0.1791
spa-fra	newstest2013	-0.1216
spa-fra	tatoeba-test-v2020-07-28	0.3299
spa-fra	tatoeba-test-v2021-03-30	0.3298
spa-fra	tatoeba-test-v2021-08-07	0.3309
spa-fra	tico19-test	0.6449
spa-heb	flores101-dev	-0.8461
spa-heb	flores101-devtest	-0.8668
spa-heb	flores200-dev	-0.8348
spa-heb	flores200-devtest	-0.8629
spa-heb	tatoeba-test-v2021-08-07	0.2084
spa-ido	tatoeba-test-v2020-07-28	-1.2636
spa-ido	tatoeba-test-v2021-03-30	-1.2640
spa-ido	tatoeba-test-v2021-08-07	-1.2562
spa-ita	flores101-dev	-0.0796
spa-ita	flores101-devtest	-0.1237
spa-ita	flores200-dev	-0.0816
spa-ita	flores200-devtest	-0.1180
spa-ita	newssyscomb2009	0.0939
spa-ita	newstest2009	0.0290
spa-ita	tatoeba-test-v2021-08-07	0.5825
spa-jbo	tatoeba-test-v2021-08-07	-1.0714
spa-kab	flores200-dev	-0.6768
spa-kab	flores200-devtest	-0.6801
spa-kab	tatoeba-test-v2020-07-28	-0.9305
spa-kab	tatoeba-test-v2021-03-30	-0.9529
spa-kab	tatoeba-test-v2021-08-07	-0.9492
spa-ltz	flores101-dev	-1.2462
spa-ltz	flores101-devtest	-1.2492
spa-ltz	flores200-dev	-1.2454
spa-ltz	flores200-devtest	-1.2473
spa-nld	flores101-dev	-0.5516
spa-nld	flores101-devtest	-0.6003
spa-nld	flores200-dev	-0.5385
spa-nld	flores200-devtest	-0.6031
spa-nld	tatoeba-test-v2020-07-28	0.1839
spa-nld	tatoeba-test-v2021-03-30	0.1854
spa-nld	tatoeba-test-v2021-08-07	0.1852
spa-rus	flores101-dev	-0.6077
spa-rus	flores101-devtest	-0.6238
spa-rus	flores200-dev	-0.6195
spa-rus	flores200-devtest	-0.6184
spa-rus	newstest2012	-0.5334
spa-rus	newstest2013	-0.4171
spa-rus	tatoeba-test-v2020-07-28	0.2257
spa-rus	tatoeba-test-v2021-03-30	0.2209
spa-rus	tatoeba-test-v2021-08-07	0.2214
spa-rus	tico19-test	0.5844
spa-spa	tatoeba-test-v2021-03-30	0.7697
spa-spa	tatoeba-test-v2021-08-07	0.7697
spa-tur	flores101-dev	-0.7614
spa-tur	flores101-devtest	-0.7749
spa-tur	flores200-dev	-0.7554
spa-tur	flores200-devtest	-0.7773
spa-tur	tatoeba-test-v2020-07-28	0.6106
spa-tur	tatoeba-test-v2021-03-30	0.6034
spa-tur	tatoeba-test-v2021-08-07	0.5893
spa-ukr	flores101-dev	-0.5899
spa-ukr	flores101-devtest	-0.6273
spa-ukr	flores200-dev	-0.5946
spa-ukr	flores200-devtest	-0.6274
spa-ukr	tatoeba-test-v2020-07-28	0.3332
spa-ukr	tatoeba-test-v2021-03-30	0.3312
spa-ukr	tatoeba-test-v2021-08-07	0.3307
spa-yid	tatoeba-test-v2021-03-30	-0.9903
spa-yid	tatoeba-test-v2021-08-07	-1.0425
tur-bel	flores101-dev	-0.9298
tur-bel	flores101-devtest	-0.9716
tur-bel	flores200-dev	-0.9308
tur-bel	flores200-devtest	-0.9615
tur-deu	flores101-dev	-0.8922
tur-deu	flores101-devtest	-0.9196
tur-deu	flores200-dev	-0.8950
tur-deu	flores200-devtest	-0.9190
tur-deu	tatoeba-test-v2021-08-07	0.0548
tur-eng	flores101-dev	-0.3463
tur-eng	flores101-devtest	-0.4057
tur-eng	flores200-dev	-0.3438
tur-eng	flores200-devtest	-0.4067
tur-eng	newsdev2016	-0.3919
tur-eng	newstest2016	-0.4182
tur-eng	newstest2017	-0.4276
tur-eng	newstest2018	-0.4296
tur-eng	tatoeba-test-v2020-07-28	0.2101
tur-eng	tatoeba-test-v2021-03-30	0.1723
tur-eng	tatoeba-test-v2021-08-07	0.1273
tur-epo	flores200-dev	-0.7323
tur-epo	flores200-devtest	-0.7767
tur-epo	tatoeba-test-v2021-08-07	0.3034
tur-fao	flores200-dev	-1.2302
tur-fao	flores200-devtest	-1.2286
tur-fra	flores101-dev	-0.8217
tur-fra	flores101-devtest	-0.8748
tur-fra	flores200-dev	-0.8149
tur-fra	flores200-devtest	-0.8906
tur-fra	tatoeba-test-v2020-07-28	-0.0466
tur-fra	tatoeba-test-v2021-03-30	-0.0477
tur-fra	tatoeba-test-v2021-08-07	-0.0522
tur-heb	flores101-dev	-0.9773
tur-heb	flores101-devtest	-1.0115
tur-heb	flores200-dev	-0.9621
tur-heb	flores200-devtest	-1.0058
tur-heb	tatoeba-test-v2021-08-07	0.3640
tur-ita	flores101-dev	-0.7815
tur-ita	flores101-devtest	-0.8478
tur-ita	flores200-dev	-0.7853
tur-ita	flores200-devtest	-0.8418
tur-ita	tatoeba-test-v2021-08-07	-0.1747
tur-kab	flores200-dev	-0.4819
tur-kab	flores200-devtest	-0.4811
tur-ltz	flores101-dev	-1.0530
tur-ltz	flores101-devtest	-1.0674
tur-ltz	flores200-dev	-1.0494
tur-ltz	flores200-devtest	-1.0712
tur-nld	flores101-dev	-0.8203
tur-nld	flores101-devtest	-0.8765
tur-nld	flores200-dev	-0.8188
tur-nld	flores200-devtest	-0.8745
tur-nld	tatoeba-test-v2021-08-07	-0.0038
tur-rus	flores101-dev	-0.8797
tur-rus	flores101-devtest	-0.8848
tur-rus	flores200-dev	-0.8751
tur-rus	flores200-devtest	-0.8864
tur-rus	tatoeba-test-v2021-08-07	-0.0577
tur-spa	flores101-dev	-0.7176
tur-spa	flores101-devtest	-0.7901
tur-spa	flores200-dev	-0.7045
tur-spa	flores200-devtest	-0.7846
tur-spa	tatoeba-test-v2020-07-28	0.4436
tur-spa	tatoeba-test-v2021-03-30	0.4352
tur-spa	tatoeba-test-v2021-08-07	0.4200
tur-tur	tatoeba-test-v2021-03-30	0.7129
tur-tur	tatoeba-test-v2021-08-07	0.7129
tur-ukr	flores101-dev	-0.8367
tur-ukr	flores101-devtest	-0.8829
tur-ukr	flores200-dev	-0.8387
tur-ukr	flores200-devtest	-0.8799
tur-ukr	tatoeba-test-v2020-07-28	0.3217
tur-ukr	tatoeba-test-v2021-03-30	0.3210
tur-ukr	tatoeba-test-v2021-08-07	0.3196
ukr-bel	flores101-dev	-0.1134
ukr-bel	flores101-devtest	-0.1912
ukr-bel	flores200-dev	-0.1089
ukr-bel	flores200-devtest	-0.1883
ukr-bel	tatoeba-test-v2021-08-07	0.6830
ukr-deu	flores101-dev	-0.6567
ukr-deu	flores101-devtest	-0.6941
ukr-deu	flores200-dev	-0.6600
ukr-deu	flores200-devtest	-0.6912
ukr-deu	tatoeba-test-v2020-07-28	0.2253
ukr-deu	tatoeba-test-v2021-03-30	0.2240
ukr-deu	tatoeba-test-v2021-08-07	0.2232
ukr-eng	flores101-dev	-0.1899
ukr-eng	flores101-devtest	-0.2232
ukr-eng	flores200-dev	-0.1905
ukr-eng	flores200-devtest	-0.2250
ukr-eng	generaltest2022	0.6484
ukr-eng	tatoeba-test-v2020-07-28	0.2432
ukr-eng	tatoeba-test-v2021-03-30	0.2115
ukr-eng	tatoeba-test-v2021-08-07	0.1969
ukr-epo	flores200-dev	-0.4027
ukr-epo	flores200-devtest	-0.4464
ukr-epo	tatoeba-test-v2021-08-07	0.4041
ukr-fao	flores200-dev	-1.3303
ukr-fao	flores200-devtest	-1.3390
ukr-fra	flores101-dev	-0.5524
ukr-fra	flores101-devtest	-0.5851
ukr-fra	flores200-dev	-0.5499
ukr-fra	flores200-devtest	-0.5884
ukr-fra	tatoeba-test-v2020-07-28	0.1917
ukr-fra	tatoeba-test-v2021-03-30	0.1909
ukr-fra	tatoeba-test-v2021-08-07	0.1911
ukr-heb	flores101-dev	-0.8716
ukr-heb	flores101-devtest	-0.9008
ukr-heb	flores200-dev	-0.8728
ukr-heb	flores200-devtest	-0.9068
ukr-heb	tatoeba-test-v2020-07-28	0.3100
ukr-heb	tatoeba-test-v2021-03-30	0.3081
ukr-heb	tatoeba-test-v2021-08-07	0.3101
ukr-ita	flores101-dev	-0.5148
ukr-ita	flores101-devtest	-0.5292
ukr-ita	flores200-dev	-0.5100
ukr-ita	flores200-devtest	-0.5354
ukr-ita	tatoeba-test-v2021-08-07	0.3589
ukr-kab	flores200-dev	-0.6459
ukr-kab	flores200-devtest	-0.6411
ukr-ltz	flores101-dev	-1.1848
ukr-ltz	flores101-devtest	-1.1882
ukr-ltz	flores200-dev	-1.1841
ukr-ltz	flores200-devtest	-1.1852
ukr-nld	flores101-dev	-0.6070
ukr-nld	flores101-devtest	-0.6501
ukr-nld	flores200-dev	-0.6152
ukr-nld	flores200-devtest	-0.6503
ukr-nld	tatoeba-test-v2021-08-07	0.2020
ukr-rus	flores101-dev	-0.0073
ukr-rus	flores101-devtest	-0.0274
ukr-rus	flores200-dev	-0.0039
ukr-rus	flores200-devtest	-0.0299
ukr-rus	tatoeba-test-v2021-08-07	0.7903
ukr-spa	flores101-dev	-0.4984
ukr-spa	flores101-devtest	-0.5465
ukr-spa	flores200-dev	-0.4937
ukr-spa	flores200-devtest	-0.5462
ukr-spa	tatoeba-test-v2020-07-28	0.2677
ukr-spa	tatoeba-test-v2021-03-30	0.2662
ukr-spa	tatoeba-test-v2021-08-07	0.2664
ukr-tur	flores101-dev	-0.8711
ukr-tur	flores101-devtest	-0.9150
ukr-tur	flores200-dev	-0.8797
ukr-tur	flores200-devtest	-0.9087
ukr-tur	tatoeba-test-v2020-07-28	0.4371
ukr-tur	tatoeba-test-v2021-03-30	0.4377
ukr-tur	tatoeba-test-v2021-08-07	0.4370
ukr-ukr	tatoeba-test-v2021-03-30	0.8813
ukr-ukr	tatoeba-test-v2021-08-07	0.8814
yid-deu	tatoeba-test-v2020-07-28	-0.5935
yid-deu	tatoeba-test-v2021-03-30	-0.6116
yid-deu	tatoeba-test-v2021-08-07	-0.6230
yid-eng	tatoeba-test-v2020-07-28	-0.6076
yid-eng	tatoeba-test-v2021-03-30	-0.6215
yid-eng	tatoeba-test-v2021-08-07	-0.6351
yid-epo	tatoeba-test-v2021-08-07	-0.4429
yid-fra	tatoeba-test-v2020-07-28	-0.6830
yid-fra	tatoeba-test-v2021-03-30	-0.7400
yid-fra	tatoeba-test-v2021-08-07	-0.7464
yid-heb	tatoeba-test-v2020-07-28	-0.6109
yid-heb	tatoeba-test-v2021-03-30	-0.5983
yid-heb	tatoeba-test-v2021-08-07	-0.5824
yid-ido	tatoeba-test-v2021-03-30	-1.1756
yid-ido	tatoeba-test-v2021-08-07	-1.1936
yid-ita	tatoeba-test-v2021-03-30	-0.6921
yid-ita	tatoeba-test-v2021-08-07	-0.7310
yid-rus	tatoeba-test-v2021-03-30	-0.6686
yid-spa	tatoeba-test-v2021-03-30	-0.5858
yid-spa	tatoeba-test-v2021-08-07	-0.6586
yid-yid	tatoeba-test-v2021-03-30	0.5181
yid-yid	tatoeba-test-v2021-08-07	0.5227
