bel-deu	flores101-devtest	0.31237
bel-deu	flores200-devtest	0.3124
bel-deu	tatoeba-test-v2020-07-28	0.47825
bel-deu	tatoeba-test-v2021-03-30	0.47774
bel-deu	tatoeba-test-v2021-08-07	0.47781
bel-eng	flores101-devtest	0.34514
bel-eng	flores200-devtest	0.34557
bel-eng	tatoeba-test-v2021-08-07	0.46851
bel-epo	flores200-devtest	0.32817
bel-epo	tatoeba-test-v2020-07-28	0.49544
bel-epo	tatoeba-test-v2021-03-30	0.49466
bel-epo	tatoeba-test-v2021-08-07	0.49519
bel-fao	flores200-devtest	0.12942
bel-fra	flores101-devtest	0.34199
bel-fra	flores200-devtest	0.34189
bel-fra	tatoeba-test-v2021-03-30	0.48105
bel-fra	tatoeba-test-v2021-08-07	0.47931
bel-heb	flores101-devtest	0.22272
bel-heb	flores200-devtest	0.22386
bel-ita	flores101-devtest	0.31812
bel-ita	flores200-devtest	0.31813
bel-ita	tatoeba-test-v2021-03-30	0.49389
bel-ita	tatoeba-test-v2021-08-07	0.49289
bel-kab	flores200-devtest	0.14935
bel-lat	tatoeba-test-v2020-07-28	0.01153
bel-lat	tatoeba-test-v2021-03-30	0.01155
bel-lat	tatoeba-test-v2021-08-07	0.01149
bel-ltz	flores101-devtest	0.18534
bel-ltz	flores200-devtest	0.18608
bel-nld	flores101-devtest	0.31608
bel-nld	flores200-devtest	0.31546
bel-nld	tatoeba-test-v2021-03-30	0.44917
bel-nld	tatoeba-test-v2021-08-07	0.44927
bel-rus	flores101-devtest	0.361
bel-rus	flores200-devtest	0.3605
bel-rus	tatoeba-test-v2021-08-07	0.60267
bel-spa	flores101-devtest	0.32041
bel-spa	flores200-devtest	0.32019
bel-spa	tatoeba-test-v2021-03-30	0.48011
bel-spa	tatoeba-test-v2021-08-07	0.48145
bel-tur	flores101-devtest	0.23156
bel-tur	flores200-devtest	0.23021
bel-ukr	flores101-devtest	0.34077
bel-ukr	flores200-devtest	0.34127
bel-ukr	tatoeba-test-v2021-08-07	0.60666
cor-deu	tatoeba-test-v2021-03-30	0.13822
cor-deu	tatoeba-test-v2021-08-07	0.13828
cor-eng	tatoeba-test-v2021-08-07	0.13032
cor-epo	tatoeba-test-v2021-03-30	0.14309
cor-epo	tatoeba-test-v2021-08-07	0.1429
cor-fra	tatoeba-test-v2020-07-28	0.13927
cor-fra	tatoeba-test-v2021-03-30	0.13915
cor-fra	tatoeba-test-v2021-08-07	0.13866
cor-ita	tatoeba-test-v2021-03-30	0.13045
cor-ita	tatoeba-test-v2021-08-07	0.13037
cor-rus	tatoeba-test-v2021-03-30	0.11049
cor-rus	tatoeba-test-v2021-08-07	0.1106
cor-spa	tatoeba-test-v2021-03-30	0.13195
cor-spa	tatoeba-test-v2021-08-07	0.13224
deu-bel	flores101-devtest	0.24457
deu-bel	flores200-devtest	0.24474
deu-bel	tatoeba-test-v2020-07-28	0.38417
deu-bel	tatoeba-test-v2021-03-30	0.38394
deu-bel	tatoeba-test-v2021-08-07	0.38424
deu-cor	tatoeba-test-v2021-03-30	0.08921
deu-cor	tatoeba-test-v2021-08-07	0.08923
deu-deu	tatoeba-test-v2021-03-30	0.47558
deu-deu	tatoeba-test-v2021-08-07	0.47558
deu-eng	flores101-devtest	0.47428
deu-eng	flores200-devtest	0.47524
deu-eng	generaltest2022	0.45889
deu-eng	multi30k_task2_test_2016	0.16782
deu-eng	multi30k_test_2016_flickr	0.41836
deu-eng	multi30k_test_2017_flickr	0.41029
deu-eng	multi30k_test_2017_mscoco	0.36171
deu-eng	multi30k_test_2018_flickr	0.3997
deu-eng	newssyscomb2009	0.43054
deu-eng	newstest2008	0.41495
deu-eng	news-test2008	0.41611
deu-eng	newstest2009	0.41591
deu-eng	newstest2010	0.43598
deu-eng	newstest2011	0.42063
deu-eng	newstest2012	0.42903
deu-eng	newstest2013	0.43741
deu-eng	newstest2014	0.42335
deu-eng	newstest2015	0.43758
deu-eng	newstest2016	0.46651
deu-eng	newstest2017	0.44022
deu-eng	newstest2018	0.47152
deu-eng	newstest2019	0.43553
deu-eng	newstest2020	0.45825
deu-eng	newstest2021	0.46274
deu-eng	newstestALL2020	0.47569
deu-eng	newstestB2020	0.45269
deu-eng	tatoeba-test-v2020-07-28	0.49746
deu-eng	tatoeba-test-v2021-03-30	0.48952
deu-eng	tatoeba-test-v2021-08-07	0.48065
deu-epo	flores200-devtest	0.39317
deu-epo	tatoeba-test-v2020-07-28	0.48366
deu-epo	tatoeba-test-v2021-03-30	0.48365
deu-epo	tatoeba-test-v2021-08-07	0.48334
deu-fao	flores200-devtest	0.13183
deu-fra	flores101-devtest	0.42484
deu-fra	flores200-devtest	0.42468
deu-fra	generaltest2022	0.38641
deu-fra	multi30k_test_2016_flickr	0.40754
deu-fra	multi30k_test_2017_flickr	0.38343
deu-fra	multi30k_test_2017_mscoco	0.3715
deu-fra	multi30k_test_2018_flickr	0.36525
deu-fra	newssyscomb2009	0.41511
deu-fra	news-test2008	0.40286
deu-fra	newstest2008	0.40292
deu-fra	newstest2009	0.39701
deu-fra	newstest2010	0.41279
deu-fra	newstest2011	0.40748
deu-fra	newstest2012	0.41157
deu-fra	newstest2013	0.41016
deu-fra	newstest2019	0.43495
deu-fra	newstest2020	0.41991
deu-fra	newstest2021	0.39534
deu-fra	tatoeba-test-v2020-07-28	0.48345
deu-fra	tatoeba-test-v2021-03-30	0.48793
deu-fra	tatoeba-test-v2021-08-07	0.48775
deu-heb	flores101-devtest	0.24951
deu-heb	flores200-devtest	0.24926
deu-heb	tatoeba-test-v2021-08-07	0.3839
deu-ido	tatoeba-test-v2020-07-28	0.13876
deu-ido	tatoeba-test-v2021-03-30	0.13995
deu-ido	tatoeba-test-v2021-08-07	0.13823
deu-ita	flores101-devtest	0.37369
deu-ita	flores200-devtest	0.37399
deu-ita	newssyscomb2009	0.40476
deu-ita	newstest2009	0.39384
deu-ita	tatoeba-test-v2020-07-28	0.48
deu-ita	tatoeba-test-v2021-03-30	0.48028
deu-ita	tatoeba-test-v2021-08-07	0.48147
deu-jbo	tatoeba-test-v2021-08-07	0.09714
deu-kab	flores200-devtest	0.14989
deu-kab	tatoeba-test-v2020-07-28	0.12158
deu-kab	tatoeba-test-v2021-03-30	0.12421
deu-kab	tatoeba-test-v2021-08-07	0.12401
deu-ltz	flores101-devtest	0.25451
deu-ltz	flores200-devtest	0.25399
deu-ltz	tatoeba-test-v2020-07-28	0.23717
deu-ltz	tatoeba-test-v2021-03-30	0.24017
deu-ltz	tatoeba-test-v2021-08-07	0.24057
deu-nld	flores101-devtest	0.39418
deu-nld	flores200-devtest	0.39358
deu-nld	tatoeba-test-v2020-07-28	0.53502
deu-nld	tatoeba-test-v2021-03-30	0.53517
deu-nld	tatoeba-test-v2021-08-07	0.5345
deu-rus	flores101-devtest	0.31153
deu-rus	flores200-devtest	0.31043
deu-rus	newstest2012	0.31306
deu-rus	newstest2013	0.3263
deu-rus	tatoeba-test-v2020-07-28	0.44166
deu-rus	tatoeba-test-v2021-03-30	0.43962
deu-rus	tatoeba-test-v2021-08-07	0.44027
deu-spa	flores101-devtest	0.37006
deu-spa	flores200-devtest	0.36994
deu-spa	newssyscomb2009	0.41944
deu-spa	newstest2008	0.40521
deu-spa	news-test2008	0.40583
deu-spa	newstest2009	0.40604
deu-spa	newstest2010	0.42899
deu-spa	newstest2011	0.41552
deu-spa	newstest2012	0.42111
deu-spa	newstest2013	0.41616
deu-spa	tatoeba-test-v2020-07-28	0.47755
deu-spa	tatoeba-test-v2021-03-30	0.47817
deu-spa	tatoeba-test-v2021-08-07	0.47834
deu-tur	flores101-devtest	0.26303
deu-tur	flores200-devtest	0.26317
deu-tur	tatoeba-test-v2021-08-07	0.42454
deu-ukr	flores101-devtest	0.29488
deu-ukr	flores200-devtest	0.29475
deu-ukr	tatoeba-test-v2020-07-28	0.44058
deu-ukr	tatoeba-test-v2021-03-30	0.44102
deu-ukr	tatoeba-test-v2021-08-07	0.44029
deu-yid	tatoeba-test-v2020-07-28	0.13008
deu-yid	tatoeba-test-v2021-03-30	0.12979
deu-yid	tatoeba-test-v2021-08-07	0.12982
eng-bel	flores101-devtest	0.25636
eng-bel	flores200-devtest	0.25643
eng-bel	tatoeba-test-v2021-08-07	0.37003
eng-cor	tatoeba-test-v2021-08-07	0.08524
eng-deu	flores101-devtest	0.42883
eng-deu	flores200-devtest	0.42945
eng-deu	generaltest2022	0.44737
eng-deu	multi30k_task2_test_2016	0.20776
eng-deu	multi30k_test_2016_flickr	0.43373
eng-deu	multi30k_test_2017_flickr	0.40326
eng-deu	multi30k_test_2017_mscoco	0.36855
eng-deu	multi30k_test_2018_flickr	0.39553
eng-deu	newssyscomb2009	0.39457
eng-deu	news-test2008	0.38528
eng-deu	newstest2008	0.38563
eng-deu	newstest2009	0.38685
eng-deu	newstest2010	0.39505
eng-deu	newstest2011	0.38669
eng-deu	newstest2012	0.38757
eng-deu	newstest2013	0.40418
eng-deu	newstest2014	0.40221
eng-deu	newstest2015	0.42194
eng-deu	newstest2016	0.44055
eng-deu	newstest2017	0.41085
eng-deu	newstest2018	0.45717
eng-deu	newstest2019	0.43722
eng-deu	newstest2020	0.40452
eng-deu	newstest2021	0.4426
eng-deu	newstestALL2020	0.4265
eng-deu	newstestB2020	0.39303
eng-deu	tatoeba-test-v2020-07-28	0.46634
eng-deu	tatoeba-test-v2021-03-30	0.46148
eng-deu	tatoeba-test-v2021-08-07	0.45552
eng-eng	tatoeba-test-v2021-03-30	0.73202
eng-eng	tatoeba-test-v2021-08-07	0.73038
eng-epo	flores200-devtest	0.44533
eng-epo	tatoeba-test-v2020-07-28	0.52024
eng-epo	tatoeba-test-v2021-03-30	0.52224
eng-epo	tatoeba-test-v2021-08-07	0.52073
eng-fao	flores200-devtest	0.13544
eng-fao	tatoeba-test-v2021-03-30	0.13178
eng-fao	tatoeba-test-v2021-08-07	0.13142
eng-fra	flores101-devtest	0.49463
eng-fra	flores200-devtest	0.49498
eng-fra	multi30k_test_2016_flickr	0.46631
eng-fra	multi30k_test_2017_flickr	0.44531
eng-fra	multi30k_test_2017_mscoco	0.45224
eng-fra	multi30k_test_2018_flickr	0.44512
eng-fra	newsdiscusstest2015	0.47282
eng-fra	newssyscomb2009	0.45227
eng-fra	news-test2008	0.43271
eng-fra	newstest2008	0.43357
eng-fra	newstest2009	0.44748
eng-fra	newstest2010	0.45368
eng-fra	newstest2011	0.47424
eng-fra	newstest2012	0.46348
eng-fra	newstest2013	0.45429
eng-fra	newstest2014	0.47362
eng-fra	tatoeba-test-v2020-07-28	0.50415
eng-fra	tatoeba-test-v2021-03-30	0.50698
eng-fra	tatoeba-test-v2021-08-07	0.50331
eng-fra	tico19-test	0.46691
eng-heb	flores101-devtest	0.28603
eng-heb	flores200-devtest	0.28866
eng-heb	tatoeba-test-v2020-07-28	0.40146
eng-heb	tatoeba-test-v2021-03-30	0.40568
eng-heb	tatoeba-test-v2021-08-07	0.40609
eng-ido_Latn	tatoeba-test-v2020-07-28	0.14181
eng-ido_Latn	tatoeba-test-v2021-03-30	0.14181
eng-ido_Latn	tatoeba-test-v2021-08-07	0.14163
eng-ido	tatoeba-test-v2020-07-28	0.14195
eng-ido	tatoeba-test-v2021-03-30	0.14195
eng-ido	tatoeba-test-v2021-08-07	0.14177
eng-ita	flores101-devtest	0.41714
eng-ita	flores200-devtest	0.41683
eng-ita	newssyscomb2009	0.46483
eng-ita	newstest2009	0.45935
eng-ita	tatoeba-test-v2020-07-28	0.52062
eng-ita	tatoeba-test-v2021-03-30	0.52559
eng-ita	tatoeba-test-v2021-08-07	0.52992
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.09857
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.09857
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.09862
eng-jbo	tatoeba-test-v2020-07-28	0.09839
eng-jbo	tatoeba-test-v2021-03-30	0.09839
eng-jbo	tatoeba-test-v2021-08-07	0.09839
eng-kab	flores200-devtest	0.14964
eng-kab	tatoeba-test-v2020-07-28	0.12787
eng-kab	tatoeba-test-v2021-03-30	0.12851
eng-kab	tatoeba-test-v2021-08-07	0.12897
eng-ltz	flores101-devtest	0.23008
eng-ltz	flores200-devtest	0.22957
eng-ltz	tatoeba-test-v2020-07-28	0.22305
eng-ltz	tatoeba-test-v2021-03-30	0.23064
eng-ltz	tatoeba-test-v2021-08-07	0.23205
eng-nld	flores101-devtest	0.40328
eng-nld	flores200-devtest	0.40405
eng-nld	tatoeba-test-v2020-07-28	0.53287
eng-nld	tatoeba-test-v2021-03-30	0.52473
eng-nld	tatoeba-test-v2021-08-07	0.51816
eng-rus	flores101-devtest	0.34249
eng-rus	flores200-devtest	0.34105
eng-rus	generaltest2022	0.34362
eng-rus	newstest2012	0.38946
eng-rus	newstest2013	0.35273
eng-rus	newstest2014	0.3843
eng-rus	newstest2015	0.36797
eng-rus	newstest2016	0.35993
eng-rus	newstest2017	0.36809
eng-rus	newstest2018	0.35662
eng-rus	newstest2019	0.34518
eng-rus	newstest2020	0.32317
eng-rus	newstest2021	0.35536
eng-rus	tatoeba-test-v2020-07-28	0.45155
eng-rus	tatoeba-test-v2021-03-30	0.44507
eng-rus	tatoeba-test-v2021-08-07	0.438
eng-rus	tico19-test	0.34738
eng-spa	flores101-devtest	0.40702
eng-spa	flores200-devtest	0.40633
eng-spa	newssyscomb2009	0.46434
eng-spa	newstest2008	0.44497
eng-spa	news-test2008	0.44519
eng-spa	newstest2009	0.45784
eng-spa	newstest2010	0.47624
eng-spa	newstest2011	0.48282
eng-spa	newstest2012	0.47964
eng-spa	newstest2013	0.46167
eng-spa	tatoeba-test-v2020-07-28	0.51928
eng-spa	tatoeba-test-v2021-03-30	0.52382
eng-spa	tatoeba-test-v2021-08-07	0.52508
eng-spa	tico19-test	0.5432
eng-tur	flores101-devtest	0.28909
eng-tur	flores200-devtest	0.2886
eng-tur	newstest2016	0.28766
eng-tur	newstest2017	0.28766
eng-tur	newstest2018	0.2863
eng-tur	tatoeba-test-v2020-07-28	0.44474
eng-tur	tatoeba-test-v2021-03-30	0.43412
eng-tur	tatoeba-test-v2021-08-07	0.42303
eng-ukr	flores101-devtest	0.33268
eng-ukr	flores200-devtest	0.33338
eng-ukr	generaltest2022	0.31872
eng-ukr	tatoeba-test-v2020-07-28	0.4326
eng-ukr	tatoeba-test-v2021-03-30	0.4287
eng-ukr	tatoeba-test-v2021-08-07	0.42521
eng-yid	tatoeba-test-v2020-07-28	0.15788
eng-yid	tatoeba-test-v2021-03-30	0.1597
eng-yid	tatoeba-test-v2021-08-07	0.16025
epo-bel	flores200-devtest	0.24803
epo-bel	tatoeba-test-v2020-07-28	0.3922
epo-bel	tatoeba-test-v2021-03-30	0.39142
epo-bel	tatoeba-test-v2021-08-07	0.39201
epo-cor	tatoeba-test-v2021-03-30	0.09078
epo-cor	tatoeba-test-v2021-08-07	0.09076
epo-deu	flores200-devtest	0.36837
epo-deu	tatoeba-test-v2020-07-28	0.44096
epo-deu	tatoeba-test-v2021-03-30	0.44289
epo-deu	tatoeba-test-v2021-08-07	0.44495
epo-eng	flores200-devtest	0.46772
epo-eng	tatoeba-test-v2020-07-28	0.51181
epo-eng	tatoeba-test-v2021-03-30	0.51136
epo-eng	tatoeba-test-v2021-08-07	0.50916
epo-epo	tatoeba-test-v2021-03-30	0.50543
epo-epo	tatoeba-test-v2021-08-07	0.50541
epo-fao	flores200-devtest	0.13282
epo-fra	flores200-devtest	0.41604
epo-fra	tatoeba-test-v2020-07-28	0.46479
epo-fra	tatoeba-test-v2021-03-30	0.4663
epo-fra	tatoeba-test-v2021-08-07	0.46751
epo-heb	flores200-devtest	0.25793
epo-heb	tatoeba-test-v2020-07-28	0.36072
epo-heb	tatoeba-test-v2021-03-30	0.36391
epo-heb	tatoeba-test-v2021-08-07	0.36512
epo-ido	tatoeba-test-v2020-07-28	0.13618
epo-ido	tatoeba-test-v2021-03-30	0.13618
epo-ido	tatoeba-test-v2021-08-07	0.13617
epo-ita	flores200-devtest	0.36469
epo-ita	tatoeba-test-v2020-07-28	0.48212
epo-ita	tatoeba-test-v2021-03-30	0.48289
epo-ita	tatoeba-test-v2021-08-07	0.48381
epo-jbo	tatoeba-test-v2020-07-28	0.09771
epo-jbo	tatoeba-test-v2021-03-30	0.0976
epo-jbo	tatoeba-test-v2021-08-07	0.09767
epo-kab	flores200-devtest	0.14896
epo-ltz	flores200-devtest	0.20156
epo-nld	flores200-devtest	0.35485
epo-nld	tatoeba-test-v2020-07-28	0.45747
epo-nld	tatoeba-test-v2021-03-30	0.45731
epo-nld	tatoeba-test-v2021-08-07	0.4582
epo-rus	flores200-devtest	0.31808
epo-rus	tatoeba-test-v2020-07-28	0.43462
epo-rus	tatoeba-test-v2021-03-30	0.43652
epo-rus	tatoeba-test-v2021-08-07	0.43559
epo-spa	flores200-devtest	0.36181
epo-spa	tatoeba-test-v2020-07-28	0.48405
epo-spa	tatoeba-test-v2021-03-30	0.4862
epo-spa	tatoeba-test-v2021-08-07	0.48673
epo-tur	flores200-devtest	0.26585
epo-tur	tatoeba-test-v2021-08-07	0.43974
epo-ukr	flores200-devtest	0.31547
epo-ukr	tatoeba-test-v2021-08-07	0.44772
epo-yid	tatoeba-test-v2021-08-07	0.1363
fao-bel	flores200-devtest	0.15904
fao-deu	flores200-devtest	0.21669
fao-eng	flores200-devtest	0.22162
fao-eng	tatoeba-test-v2021-03-30	0.17376
fao-eng	tatoeba-test-v2021-08-07	0.17393
fao-epo	flores200-devtest	0.21554
fao-fra	flores200-devtest	0.17349
fao-heb	flores200-devtest	0.14393
fao-ita	flores200-devtest	0.20202
fao-kab	flores200-devtest	0.1479
fao-ltz	flores200-devtest	0.19224
fao-nld	flores200-devtest	0.22551
fao-rus	flores200-devtest	0.17774
fao-spa	flores200-devtest	0.2056
fao-tur	flores200-devtest	0.17963
fao-ukr	flores200-devtest	0.17562
fra-bel	flores101-devtest	0.2559
fra-bel	flores200-devtest	0.2559
fra-bel	tatoeba-test-v2021-03-30	0.3898
fra-bel	tatoeba-test-v2021-08-07	0.38818
fra-cor	tatoeba-test-v2020-07-28	0.09307
fra-cor	tatoeba-test-v2021-03-30	0.09306
fra-cor	tatoeba-test-v2021-08-07	0.09337
fra-deu	flores101-devtest	0.40135
fra-deu	flores200-devtest	0.40106
fra-deu	generaltest2022	0.43512
fra-deu	multi30k_test_2016_flickr	0.40093
fra-deu	multi30k_test_2017_flickr	0.37403
fra-deu	multi30k_test_2017_mscoco	0.35159
fra-deu	multi30k_test_2018_flickr	0.36077
fra-deu	newssyscomb2009	0.391
fra-deu	newstest2008	0.38577
fra-deu	news-test2008	0.38636
fra-deu	newstest2009	0.38797
fra-deu	newstest2010	0.39414
fra-deu	newstest2011	0.38596
fra-deu	newstest2012	0.38797
fra-deu	newstest2013	0.3964
fra-deu	newstest2019	0.42844
fra-deu	newstest2020	0.4224
fra-deu	newstest2021	0.43945
fra-deu	tatoeba-test-v2020-07-28	0.4864
fra-deu	tatoeba-test-v2021-03-30	0.4891
fra-deu	tatoeba-test-v2021-08-07	0.49019
fra-eng	flores101-devtest	0.50654
fra-eng	flores200-devtest	0.50539
fra-eng	multi30k_test_2016_flickr	0.44038
fra-eng	multi30k_test_2017_flickr	0.44372
fra-eng	multi30k_test_2017_mscoco	0.44258
fra-eng	multi30k_test_2018_flickr	0.4393
fra-eng	newsdiscusstest2015	0.47174
fra-eng	newssyscomb2009	0.46501
fra-eng	news-test2008	0.43796
fra-eng	newstest2008	0.4381
fra-eng	newstest2009	0.45974
fra-eng	newstest2010	0.46713
fra-eng	newstest2011	0.47968
fra-eng	newstest2012	0.47318
fra-eng	newstest2013	0.46853
fra-eng	newstest2014	0.48036
fra-eng	tatoeba-test-v2020-07-28	0.53998
fra-eng	tatoeba-test-v2021-03-30	0.54251
fra-eng	tatoeba-test-v2021-08-07	0.53851
fra-eng	tico19-test	0.48624
fra-epo	flores200-devtest	0.41721
fra-epo	tatoeba-test-v2020-07-28	0.49959
fra-epo	tatoeba-test-v2021-03-30	0.50126
fra-epo	tatoeba-test-v2021-08-07	0.50537
fra-fao	flores200-devtest	0.13141
fra-fra	tatoeba-test-v2021-03-30	0.50808
fra-fra	tatoeba-test-v2021-08-07	0.50803
fra-heb	flores101-devtest	0.2659
fra-heb	flores200-devtest	0.26646
fra-heb	tatoeba-test-v2021-08-07	0.40777
fra-ido	tatoeba-test-v2021-03-30	0.13351
fra-ido	tatoeba-test-v2021-08-07	0.13147
fra-ita	flores101-devtest	0.43716
fra-ita	flores200-devtest	0.43695
fra-ita	newssyscomb2009	0.49234
fra-ita	newstest2009	0.48177
fra-ita	tatoeba-test-v2020-07-28	0.55581
fra-ita	tatoeba-test-v2021-03-30	0.55609
fra-ita	tatoeba-test-v2021-08-07	0.55645
fra-jbo	tatoeba-test-v2020-07-28	0.09722
fra-jbo	tatoeba-test-v2021-03-30	0.09732
fra-jbo	tatoeba-test-v2021-08-07	0.09728
fra-kab	flores200-devtest	0.15063
fra-kab	tatoeba-test-v2020-07-28	0.13095
fra-kab	tatoeba-test-v2021-03-30	0.13031
fra-kab	tatoeba-test-v2021-08-07	0.13121
fra-ltz	flores101-devtest	0.21397
fra-ltz	flores200-devtest	0.21416
fra-nld	flores101-devtest	0.38766
fra-nld	flores200-devtest	0.38737
fra-nld	tatoeba-test-v2020-07-28	0.49139
fra-nld	tatoeba-test-v2021-03-30	0.48149
fra-nld	tatoeba-test-v2021-08-07	0.47934
fra-rus	flores101-devtest	0.32532
fra-rus	flores200-devtest	0.32593
fra-rus	newstest2012	0.3345
fra-rus	newstest2013	0.34067
fra-rus	tatoeba-test-v2020-07-28	0.44139
fra-rus	tatoeba-test-v2021-03-30	0.43994
fra-rus	tatoeba-test-v2021-08-07	0.43891
fra-rus	tico19-test	0.31624
fra-spa	flores101-devtest	0.41901
fra-spa	flores200-devtest	0.41909
fra-spa	newssyscomb2009	0.49844
fra-spa	news-test2008	0.48054
fra-spa	newstest2008	0.481
fra-spa	newstest2009	0.48129
fra-spa	newstest2010	0.49947
fra-spa	newstest2011	0.50841
fra-spa	newstest2012	0.50343
fra-spa	newstest2013	0.4781
fra-spa	tatoeba-test-v2020-07-28	0.54442
fra-spa	tatoeba-test-v2021-03-30	0.54486
fra-spa	tatoeba-test-v2021-08-07	0.54476
fra-spa	tico19-test	0.4899
fra-tur	flores101-devtest	0.27165
fra-tur	flores200-devtest	0.2727
fra-tur	tatoeba-test-v2020-07-28	0.40686
fra-tur	tatoeba-test-v2021-03-30	0.40659
fra-tur	tatoeba-test-v2021-08-07	0.40678
fra-ukr	flores101-devtest	0.31787
fra-ukr	flores200-devtest	0.31789
fra-ukr	tatoeba-test-v2020-07-28	0.43094
fra-ukr	tatoeba-test-v2021-03-30	0.43072
fra-ukr	tatoeba-test-v2021-08-07	0.43078
fra-yid	tatoeba-test-v2020-07-28	0.11506
fra-yid	tatoeba-test-v2021-03-30	0.11434
fra-yid	tatoeba-test-v2021-08-07	0.12041
heb-bel	flores101-devtest	0.21488
heb-bel	flores200-devtest	0.21699
heb-deu	flores101-devtest	0.28908
heb-deu	flores200-devtest	0.28972
heb-deu	tatoeba-test-v2021-08-07	0.41143
heb-eng	flores101-devtest	0.33824
heb-eng	flores200-devtest	0.33798
heb-eng	tatoeba-test-v2020-07-28	0.40572
heb-eng	tatoeba-test-v2021-03-30	0.40838
heb-eng	tatoeba-test-v2021-08-07	0.40939
heb-epo	flores200-devtest	0.31359
heb-epo	tatoeba-test-v2020-07-28	0.43013
heb-epo	tatoeba-test-v2021-03-30	0.43191
heb-epo	tatoeba-test-v2021-08-07	0.43302
heb-fao	flores200-devtest	0.1149
heb-fra	flores101-devtest	0.30823
heb-fra	flores200-devtest	0.3093
heb-fra	tatoeba-test-v2021-08-07	0.42052
heb-heb	tatoeba-test-v2021-03-30	0.38416
heb-heb	tatoeba-test-v2021-08-07	0.38416
heb-ita	flores101-devtest	0.27753
heb-ita	flores200-devtest	0.27798
heb-ita	tatoeba-test-v2021-08-07	0.39948
heb-kab	flores200-devtest	0.14628
heb-ltz	flores101-devtest	0.17959
heb-ltz	flores200-devtest	0.17913
heb-nld	flores101-devtest	0.27655
heb-nld	flores200-devtest	0.27798
heb-nld	tatoeba-test-v2021-08-07	0.37958
heb-rus	flores101-devtest	0.24912
heb-rus	flores200-devtest	0.2501
heb-rus	tatoeba-test-v2021-08-07	0.37134
heb-spa	flores101-devtest	0.28803
heb-spa	flores200-devtest	0.28848
heb-spa	tatoeba-test-v2021-08-07	0.44046
heb-tur	flores101-devtest	0.21304
heb-tur	flores200-devtest	0.2138
heb-tur	tatoeba-test-v2021-08-07	0.46178
heb-ukr	flores101-devtest	0.24525
heb-ukr	flores200-devtest	0.24604
heb-ukr	tatoeba-test-v2020-07-28	0.38133
heb-ukr	tatoeba-test-v2021-03-30	0.37964
heb-ukr	tatoeba-test-v2021-08-07	0.38195
heb-yid	tatoeba-test-v2020-07-28	0.12762
heb-yid	tatoeba-test-v2021-03-30	0.1325
heb-yid	tatoeba-test-v2021-08-07	0.13322
ido-deu	tatoeba-test-v2020-07-28	0.46445
ido-deu	tatoeba-test-v2021-03-30	0.47865
ido-deu	tatoeba-test-v2021-08-07	0.4868
ido-eng	tatoeba-test-v2020-07-28	0.42031
ido-eng	tatoeba-test-v2021-03-30	0.42031
ido-eng	tatoeba-test-v2021-08-07	0.42065
ido-epo	tatoeba-test-v2020-07-28	0.54022
ido-epo	tatoeba-test-v2021-03-30	0.54022
ido-epo	tatoeba-test-v2021-08-07	0.53992
ido-fra	tatoeba-test-v2021-03-30	0.46335
ido-fra	tatoeba-test-v2021-08-07	0.46403
ido-ita	tatoeba-test-v2021-08-07	0.43718
ido_Latn-eng	tatoeba-test-v2020-07-28	0.42023
ido_Latn-eng	tatoeba-test-v2021-03-30	0.42023
ido_Latn-eng	tatoeba-test-v2021-08-07	0.42054
ido-spa	tatoeba-test-v2020-07-28	0.463
ido-spa	tatoeba-test-v2021-03-30	0.47115
ido-spa	tatoeba-test-v2021-08-07	0.47431
ido-yid	tatoeba-test-v2021-03-30	0.12782
ido-yid	tatoeba-test-v2021-08-07	0.12853
ita-bel	flores101-devtest	0.24854
ita-bel	flores200-devtest	0.24819
ita-bel	tatoeba-test-v2021-03-30	0.43541
ita-bel	tatoeba-test-v2021-08-07	0.43387
ita-cor	tatoeba-test-v2021-03-30	0.09534
ita-cor	tatoeba-test-v2021-08-07	0.09552
ita-deu	flores101-devtest	0.37393
ita-deu	flores200-devtest	0.37464
ita-deu	newssyscomb2009	0.38747
ita-deu	newstest2009	0.38152
ita-deu	tatoeba-test-v2020-07-28	0.49078
ita-deu	tatoeba-test-v2021-03-30	0.49081
ita-deu	tatoeba-test-v2021-08-07	0.49153
ita-eng	flores101-devtest	0.45755
ita-eng	flores200-devtest	0.45711
ita-eng	newssyscomb2009	0.47741
ita-eng	newstest2009	0.46974
ita-eng	tatoeba-test-v2020-07-28	0.59218
ita-eng	tatoeba-test-v2021-03-30	0.59232
ita-eng	tatoeba-test-v2021-08-07	0.59705
ita-epo	flores200-devtest	0.39071
ita-epo	tatoeba-test-v2020-07-28	0.53104
ita-epo	tatoeba-test-v2021-03-30	0.53223
ita-epo	tatoeba-test-v2021-08-07	0.53248
ita-fao	flores200-devtest	0.13316
ita-fra	flores101-devtest	0.45992
ita-fra	flores200-devtest	0.46021
ita-fra	newssyscomb2009	0.48621
ita-fra	newstest2009	0.4773
ita-fra	tatoeba-test-v2020-07-28	0.59576
ita-fra	tatoeba-test-v2021-03-30	0.59555
ita-fra	tatoeba-test-v2021-08-07	0.5961
ita-heb	flores101-devtest	0.24974
ita-heb	flores200-devtest	0.25023
ita-heb	tatoeba-test-v2021-08-07	0.40489
ita-ido	tatoeba-test-v2021-08-07	0.12326
ita-ita	tatoeba-test-v2021-03-30	0.57937
ita-ita	tatoeba-test-v2021-08-07	0.57937
ita-kab	flores200-devtest	0.14886
ita-ltz	flores101-devtest	0.20804
ita-ltz	flores200-devtest	0.20729
ita-nld	flores101-devtest	0.36737
ita-nld	flores200-devtest	0.36762
ita-nld	tatoeba-test-v2020-07-28	0.5387
ita-nld	tatoeba-test-v2021-03-30	0.53907
ita-nld	tatoeba-test-v2021-08-07	0.53784
ita-rus	flores101-devtest	0.31035
ita-rus	flores200-devtest	0.31075
ita-rus	tatoeba-test-v2020-07-28	0.45024
ita-rus	tatoeba-test-v2021-03-30	0.45043
ita-rus	tatoeba-test-v2021-08-07	0.4501
ita-spa	flores101-devtest	0.40998
ita-spa	flores200-devtest	0.41013
ita-spa	newssyscomb2009	0.49719
ita-spa	newstest2009	0.49034
ita-spa	tatoeba-test-v2021-08-07	0.60564
ita-tur	flores101-devtest	0.26062
ita-tur	flores200-devtest	0.26037
ita-tur	tatoeba-test-v2021-08-07	0.37739
ita-ukr	flores101-devtest	0.2977
ita-ukr	flores200-devtest	0.29839
ita-ukr	tatoeba-test-v2021-08-07	0.4734
ita-yid	tatoeba-test-v2021-03-30	0.14014
ita-yid	tatoeba-test-v2021-08-07	0.14724
jbo-deu	tatoeba-test-v2021-08-07	0.1088
jbo-eng	tatoeba-test-v2020-07-28	0.07916
jbo-eng	tatoeba-test-v2021-03-30	0.07916
jbo-eng	tatoeba-test-v2021-08-07	0.07914
jbo-epo	tatoeba-test-v2020-07-28	0.10972
jbo-epo	tatoeba-test-v2021-03-30	0.1095
jbo-epo	tatoeba-test-v2021-08-07	0.1096
jbo-fra	tatoeba-test-v2020-07-28	0.09676
jbo-fra	tatoeba-test-v2021-03-30	0.09653
jbo-fra	tatoeba-test-v2021-08-07	0.09683
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.07916
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.07916
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.07918
jbo-rus	tatoeba-test-v2021-08-07	0.08788
jbo-spa	tatoeba-test-v2021-08-07	0.08183
kab-bel	flores200-devtest	0.15203
kab-deu	flores200-devtest	0.18764
kab-deu	tatoeba-test-v2020-07-28	0.20108
kab-deu	tatoeba-test-v2021-03-30	0.20172
kab-deu	tatoeba-test-v2021-08-07	0.20306
kab-eng	flores200-devtest	0.20846
kab-eng	tatoeba-test-v2020-07-28	0.23052
kab-eng	tatoeba-test-v2021-03-30	0.22942
kab-eng	tatoeba-test-v2021-08-07	0.22858
kab-epo	flores200-devtest	0.20899
kab-fao	flores200-devtest	0.11892
kab-fra	flores200-devtest	0.20037
kab-fra	tatoeba-test-v2020-07-28	0.21082
kab-fra	tatoeba-test-v2021-03-30	0.21168
kab-fra	tatoeba-test-v2021-08-07	0.21312
kab-heb	flores200-devtest	0.11595
kab-ita	flores200-devtest	0.18296
kab-kab	tatoeba-test-v2021-03-30	0.13057
kab-kab	tatoeba-test-v2021-08-07	0.13031
kab-ltz	flores200-devtest	0.17061
kab-nld	flores200-devtest	0.19524
kab-rus	flores200-devtest	0.15383
kab-rus	tatoeba-test-v2020-07-28	0.19874
kab-rus	tatoeba-test-v2021-03-30	0.1962
kab-rus	tatoeba-test-v2021-08-07	0.19605
kab-spa	flores200-devtest	0.19574
kab-spa	tatoeba-test-v2020-07-28	0.19262
kab-spa	tatoeba-test-v2021-03-30	0.18722
kab-spa	tatoeba-test-v2021-08-07	0.18816
kab-tur	flores200-devtest	0.15348
kab-ukr	flores200-devtest	0.14531
ltz-bel	flores101-devtest	0.21077
ltz-bel	flores200-devtest	0.21051
ltz-deu	flores101-devtest	0.39857
ltz-deu	flores200-devtest	0.40004
ltz-deu	tatoeba-test-v2020-07-28	0.51784
ltz-deu	tatoeba-test-v2021-03-30	0.51952
ltz-deu	tatoeba-test-v2021-08-07	0.51925
ltz-eng	flores101-devtest	0.382
ltz-eng	flores200-devtest	0.38299
ltz-eng	tatoeba-test-v2020-07-28	0.43494
ltz-eng	tatoeba-test-v2021-03-30	0.43796
ltz-eng	tatoeba-test-v2021-08-07	0.44269
ltz-epo	flores200-devtest	0.33021
ltz-fao	flores200-devtest	0.13644
ltz-fra	flores101-devtest	0.34341
ltz-fra	flores200-devtest	0.34351
ltz-heb	flores101-devtest	0.20634
ltz-heb	flores200-devtest	0.20691
ltz-ita	flores101-devtest	0.31215
ltz-ita	flores200-devtest	0.3113
ltz-kab	flores200-devtest	0.14266
ltz-nld	flores101-devtest	0.33306
ltz-nld	flores200-devtest	0.33313
ltz-nld	tatoeba-test-v2020-07-28	0.43764
ltz-nld	tatoeba-test-v2021-03-30	0.45072
ltz-nld	tatoeba-test-v2021-08-07	0.44931
ltz-rus	flores101-devtest	0.25686
ltz-rus	flores200-devtest	0.25587
ltz-spa	flores101-devtest	0.30689
ltz-spa	flores200-devtest	0.30652
ltz-tur	flores101-devtest	0.22934
ltz-tur	flores200-devtest	0.22955
ltz-ukr	flores101-devtest	0.2518
ltz-ukr	flores200-devtest	0.25249
nld-bel	flores101-devtest	0.23488
nld-bel	flores200-devtest	0.23455
nld-bel	tatoeba-test-v2021-03-30	0.37089
nld-bel	tatoeba-test-v2021-08-07	0.36992
nld-deu	flores101-devtest	0.37986
nld-deu	flores200-devtest	0.38062
nld-deu	tatoeba-test-v2020-07-28	0.54141
nld-deu	tatoeba-test-v2021-03-30	0.5409
nld-deu	tatoeba-test-v2021-08-07	0.5406
nld-eng	flores101-devtest	0.43397
nld-eng	flores200-devtest	0.43484
nld-eng	tatoeba-test-v2020-07-28	0.54932
nld-eng	tatoeba-test-v2021-03-30	0.54118
nld-eng	tatoeba-test-v2021-08-07	0.53597
nld-epo	flores200-devtest	0.34994
nld-epo	tatoeba-test-v2020-07-28	0.48647
nld-epo	tatoeba-test-v2021-03-30	0.48517
nld-epo	tatoeba-test-v2021-08-07	0.48519
nld-fao	flores200-devtest	0.12832
nld-fra	flores101-devtest	0.39251
nld-fra	flores200-devtest	0.39332
nld-fra	tatoeba-test-v2020-07-28	0.50017
nld-fra	tatoeba-test-v2021-03-30	0.49242
nld-fra	tatoeba-test-v2021-08-07	0.48983
nld-heb	flores101-devtest	0.23626
nld-heb	flores200-devtest	0.23636
nld-heb	tatoeba-test-v2021-08-07	0.36166
nld-ita	flores101-devtest	0.34961
nld-ita	flores200-devtest	0.35125
nld-ita	tatoeba-test-v2020-07-28	0.51453
nld-ita	tatoeba-test-v2021-03-30	0.51591
nld-ita	tatoeba-test-v2021-08-07	0.51414
nld-kab	flores200-devtest	0.14516
nld-ltz	flores101-devtest	0.21106
nld-ltz	flores200-devtest	0.21112
nld-ltz	tatoeba-test-v2020-07-28	0.22793
nld-ltz	tatoeba-test-v2021-03-30	0.23169
nld-ltz	tatoeba-test-v2021-08-07	0.2336
nld-nld	tatoeba-test-v2021-03-30	0.51379
nld-nld	tatoeba-test-v2021-08-07	0.51379
nld-rus	flores101-devtest	0.28507
nld-rus	flores200-devtest	0.28559
nld-rus	tatoeba-test-v2020-07-28	0.45486
nld-rus	tatoeba-test-v2021-03-30	0.45412
nld-rus	tatoeba-test-v2021-08-07	0.45425
nld-spa	flores101-devtest	0.35296
nld-spa	flores200-devtest	0.35231
nld-spa	tatoeba-test-v2020-07-28	0.49564
nld-spa	tatoeba-test-v2021-03-30	0.49608
nld-spa	tatoeba-test-v2021-08-07	0.49603
nld-tur	flores101-devtest	0.25306
nld-tur	flores200-devtest	0.25266
nld-tur	tatoeba-test-v2021-08-07	0.40683
nld-ukr	flores101-devtest	0.27492
nld-ukr	flores200-devtest	0.2744
nld-ukr	tatoeba-test-v2021-08-07	0.42831
rus-bel	flores101-devtest	0.31682
rus-bel	flores200-devtest	0.31696
rus-bel	tatoeba-test-v2021-08-07	0.55043
rus-cor	tatoeba-test-v2021-03-30	0.08383
rus-cor	tatoeba-test-v2021-08-07	0.08379
rus-deu	flores101-devtest	0.34383
rus-deu	flores200-devtest	0.34482
rus-deu	newstest2012	0.33319
rus-deu	newstest2013	0.35777
rus-deu	tatoeba-test-v2020-07-28	0.48125
rus-deu	tatoeba-test-v2021-03-30	0.48025
rus-deu	tatoeba-test-v2021-08-07	0.47927
rus-eng	flores101-devtest	0.40568
rus-eng	flores200-devtest	0.40431
rus-eng	generaltest2022	0.41159
rus-eng	newstest2012	0.44391
rus-eng	newstest2013	0.40277
rus-eng	newstest2014	0.42315
rus-eng	newstest2015	0.40355
rus-eng	newstest2016	0.40262
rus-eng	newstest2017	0.41575
rus-eng	newstest2018	0.39272
rus-eng	newstest2019	0.40705
rus-eng	newstest2020	0.41265
rus-eng	newstest2021	0.41412
rus-eng	newstestALL2020	0.44329
rus-eng	newstestB2020	0.41322
rus-eng	tatoeba-test-v2020-07-28	0.50354
rus-eng	tatoeba-test-v2021-03-30	0.49448
rus-eng	tatoeba-test-v2021-08-07	0.48512
rus-eng	tico19-test	0.4311
rus-epo	flores200-devtest	0.37275
rus-epo	tatoeba-test-v2020-07-28	0.5029
rus-epo	tatoeba-test-v2021-03-30	0.50498
rus-epo	tatoeba-test-v2021-08-07	0.5054
rus-fao	flores200-devtest	0.12563
rus-fra	flores101-devtest	0.38099
rus-fra	flores200-devtest	0.38232
rus-fra	newstest2012	0.37894
rus-fra	newstest2013	0.38736
rus-fra	tatoeba-test-v2020-07-28	0.47444
rus-fra	tatoeba-test-v2021-03-30	0.47456
rus-fra	tatoeba-test-v2021-08-07	0.47503
rus-fra	tico19-test	0.38096
rus-heb	flores101-devtest	0.24729
rus-heb	flores200-devtest	0.24663
rus-heb	tatoeba-test-v2021-08-07	0.39146
rus-ita	flores101-devtest	0.34566
rus-ita	flores200-devtest	0.34578
rus-ita	tatoeba-test-v2020-07-28	0.44989
rus-ita	tatoeba-test-v2021-03-30	0.45008
rus-ita	tatoeba-test-v2021-08-07	0.45027
rus-jbo	tatoeba-test-v2021-08-07	0.09447
rus-kab	flores200-devtest	0.14936
rus-kab	tatoeba-test-v2020-07-28	0.13846
rus-kab	tatoeba-test-v2021-03-30	0.13953
rus-kab	tatoeba-test-v2021-08-07	0.13877
rus-ltz	flores101-devtest	0.1897
rus-ltz	flores200-devtest	0.18865
rus-nld	flores101-devtest	0.33487
rus-nld	flores200-devtest	0.33405
rus-nld	tatoeba-test-v2020-07-28	0.48018
rus-nld	tatoeba-test-v2021-03-30	0.48032
rus-nld	tatoeba-test-v2021-08-07	0.47977
rus-rus	tatoeba-test-v2021-03-30	0.49858
rus-rus	tatoeba-test-v2021-08-07	0.49858
rus-spa	flores101-devtest	0.34624
rus-spa	flores200-devtest	0.34616
rus-spa	newstest2012	0.39349
rus-spa	newstest2013	0.40074
rus-spa	tatoeba-test-v2020-07-28	0.46863
rus-spa	tatoeba-test-v2021-03-30	0.46827
rus-spa	tatoeba-test-v2021-08-07	0.46875
rus-spa	tico19-test	0.43522
rus-tur	flores101-devtest	0.24474
rus-tur	flores200-devtest	0.24402
rus-tur	tatoeba-test-v2021-08-07	0.35743
rus-ukr	flores101-devtest	0.37381
rus-ukr	flores200-devtest	0.37502
rus-ukr	tatoeba-test-v2021-08-07	0.59442
rus-yid	tatoeba-test-v2021-03-30	0.13138
spa-bel	flores101-devtest	0.24633
spa-bel	flores200-devtest	0.24756
spa-bel	tatoeba-test-v2021-03-30	0.38612
spa-bel	tatoeba-test-v2021-08-07	0.38734
spa-cor	tatoeba-test-v2021-03-30	0.09525
spa-cor	tatoeba-test-v2021-08-07	0.09532
spa-deu	flores101-devtest	0.36281
spa-deu	flores200-devtest	0.3616
spa-deu	newssyscomb2009	0.3891
spa-deu	news-test2008	0.37542
spa-deu	newstest2008	0.3759
spa-deu	newstest2009	0.38097
spa-deu	newstest2010	0.39088
spa-deu	newstest2011	0.37956
spa-deu	newstest2012	0.38519
spa-deu	newstest2013	0.39363
spa-deu	tatoeba-test-v2020-07-28	0.4781
spa-deu	tatoeba-test-v2021-03-30	0.4785
spa-deu	tatoeba-test-v2021-08-07	0.47794
spa-eng	flores101-devtest	0.44201
spa-eng	flores200-devtest	0.44239
spa-eng	newssyscomb2009	0.4647
spa-eng	newstest2008	0.44204
spa-eng	news-test2008	0.44218
spa-eng	newstest2009	0.45895
spa-eng	newstest2010	0.4761
spa-eng	newstest2011	0.4763
spa-eng	newstest2012	0.48491
spa-eng	newstest2013	0.47472
spa-eng	tatoeba-test-v2020-07-28	0.54188
spa-eng	tatoeba-test-v2021-03-30	0.5439
spa-eng	tatoeba-test-v2021-08-07	0.54283
spa-eng	tico19-test	0.55513
spa-epo	flores200-devtest	0.37975
spa-epo	tatoeba-test-v2020-07-28	0.52334
spa-epo	tatoeba-test-v2021-03-30	0.5246
spa-epo	tatoeba-test-v2021-08-07	0.52464
spa-fao	flores200-devtest	0.13205
spa-fra	flores101-devtest	0.42995
spa-fra	flores200-devtest	0.43071
spa-fra	newssyscomb2009	0.49132
spa-fra	news-test2008	0.47012
spa-fra	newstest2008	0.47072
spa-fra	newstest2009	0.47226
spa-fra	newstest2010	0.48345
spa-fra	newstest2011	0.48952
spa-fra	newstest2012	0.48815
spa-fra	newstest2013	0.4769
spa-fra	tatoeba-test-v2020-07-28	0.55212
spa-fra	tatoeba-test-v2021-03-30	0.55232
spa-fra	tatoeba-test-v2021-08-07	0.55248
spa-fra	tico19-test	0.4782
spa-heb	flores101-devtest	0.24345
spa-heb	flores200-devtest	0.24465
spa-heb	tatoeba-test-v2021-08-07	0.42742
spa-ido	tatoeba-test-v2020-07-28	0.12713
spa-ido	tatoeba-test-v2021-03-30	0.12664
spa-ido	tatoeba-test-v2021-08-07	0.12815
spa-ita	flores101-devtest	0.40331
spa-ita	flores200-devtest	0.40357
spa-ita	newssyscomb2009	0.49727
spa-ita	newstest2009	0.48848
spa-ita	tatoeba-test-v2021-08-07	0.5922
spa-jbo	tatoeba-test-v2021-08-07	0.09489
spa-kab	flores200-devtest	0.14843
spa-kab	tatoeba-test-v2020-07-28	0.12836
spa-kab	tatoeba-test-v2021-03-30	0.13065
spa-kab	tatoeba-test-v2021-08-07	0.13071
spa-ltz	flores101-devtest	0.20688
spa-ltz	flores200-devtest	0.20648
spa-nld	flores101-devtest	0.35905
spa-nld	flores200-devtest	0.35872
spa-nld	tatoeba-test-v2020-07-28	0.49737
spa-nld	tatoeba-test-v2021-03-30	0.49759
spa-nld	tatoeba-test-v2021-08-07	0.49753
spa-rus	flores101-devtest	0.30422
spa-rus	flores200-devtest	0.30483
spa-rus	newstest2012	0.33919
spa-rus	newstest2013	0.35053
spa-rus	tatoeba-test-v2020-07-28	0.44357
spa-rus	tatoeba-test-v2021-03-30	0.44288
spa-rus	tatoeba-test-v2021-08-07	0.44329
spa-rus	tico19-test	0.34765
spa-spa	tatoeba-test-v2021-03-30	0.52667
spa-spa	tatoeba-test-v2021-08-07	0.5267
spa-tur	flores101-devtest	0.25708
spa-tur	flores200-devtest	0.25698
spa-tur	tatoeba-test-v2020-07-28	0.50437
spa-tur	tatoeba-test-v2021-03-30	0.5023
spa-tur	tatoeba-test-v2021-08-07	0.49603
spa-ukr	flores101-devtest	0.28752
spa-ukr	flores200-devtest	0.28736
spa-ukr	tatoeba-test-v2020-07-28	0.43206
spa-ukr	tatoeba-test-v2021-03-30	0.43196
spa-ukr	tatoeba-test-v2021-08-07	0.43222
spa-yid	tatoeba-test-v2021-03-30	0.15064
spa-yid	tatoeba-test-v2021-08-07	0.14742
tur-bel	flores101-devtest	0.20355
tur-bel	flores200-devtest	0.20438
tur-deu	flores101-devtest	0.28872
tur-deu	flores200-devtest	0.28853
tur-deu	tatoeba-test-v2021-08-07	0.4364
tur-eng	flores101-devtest	0.33327
tur-eng	flores200-devtest	0.33185
tur-eng	newstest2016	0.31627
tur-eng	newstest2017	0.31394
tur-eng	newstest2018	0.31722
tur-eng	tatoeba-test-v2020-07-28	0.46909
tur-eng	tatoeba-test-v2021-03-30	0.45707
tur-eng	tatoeba-test-v2021-08-07	0.44472
tur-epo	flores200-devtest	0.30014
tur-epo	tatoeba-test-v2021-08-07	0.48652
tur-fao	flores200-devtest	0.13158
tur-fra	flores101-devtest	0.30158
tur-fra	flores200-devtest	0.30158
tur-fra	tatoeba-test-v2020-07-28	0.41811
tur-fra	tatoeba-test-v2021-03-30	0.41892
tur-fra	tatoeba-test-v2021-08-07	0.41813
tur-heb	flores101-devtest	0.20289
tur-heb	flores200-devtest	0.20405
tur-heb	tatoeba-test-v2021-08-07	0.45239
tur-ita	flores101-devtest	0.27633
tur-ita	flores200-devtest	0.27631
tur-ita	tatoeba-test-v2021-08-07	0.33686
tur-kab	flores200-devtest	0.14617
tur-ltz	flores101-devtest	0.18476
tur-ltz	flores200-devtest	0.18499
tur-nld	flores101-devtest	0.27605
tur-nld	flores200-devtest	0.27668
tur-nld	tatoeba-test-v2021-08-07	0.42096
tur-rus	flores101-devtest	0.23678
tur-rus	flores200-devtest	0.23702
tur-rus	tatoeba-test-v2021-08-07	0.34341
tur-spa	flores101-devtest	0.28554
tur-spa	flores200-devtest	0.28498
tur-spa	tatoeba-test-v2020-07-28	0.49992
tur-spa	tatoeba-test-v2021-03-30	0.49724
tur-spa	tatoeba-test-v2021-08-07	0.49125
tur-tur	tatoeba-test-v2021-03-30	0.33403
tur-tur	tatoeba-test-v2021-08-07	0.33403
tur-ukr	flores101-devtest	0.22937
tur-ukr	flores200-devtest	0.22947
tur-ukr	tatoeba-test-v2020-07-28	0.43954
tur-ukr	tatoeba-test-v2021-03-30	0.43961
tur-ukr	tatoeba-test-v2021-08-07	0.43929
ukr-bel	flores101-devtest	0.31456
ukr-bel	flores200-devtest	0.31447
ukr-bel	tatoeba-test-v2021-08-07	0.57167
ukr-deu	flores101-devtest	0.34781
ukr-deu	flores200-devtest	0.34934
ukr-deu	tatoeba-test-v2020-07-28	0.5017
ukr-deu	tatoeba-test-v2021-03-30	0.50202
ukr-deu	tatoeba-test-v2021-08-07	0.50141
ukr-eng	flores101-devtest	0.42316
ukr-eng	flores200-devtest	0.42162
ukr-eng	generaltest2022	0.40669
ukr-eng	tatoeba-test-v2020-07-28	0.50303
ukr-eng	tatoeba-test-v2021-03-30	0.49764
ukr-eng	tatoeba-test-v2021-08-07	0.49619
ukr-epo	flores200-devtest	0.38066
ukr-epo	tatoeba-test-v2021-08-07	0.53771
ukr-fao	flores200-devtest	0.1256
ukr-fra	flores101-devtest	0.38791
ukr-fra	flores200-devtest	0.38607
ukr-fra	tatoeba-test-v2020-07-28	0.48151
ukr-fra	tatoeba-test-v2021-03-30	0.48142
ukr-fra	tatoeba-test-v2021-08-07	0.48138
ukr-heb	flores101-devtest	0.25135
ukr-heb	flores200-devtest	0.25197
ukr-heb	tatoeba-test-v2020-07-28	0.41228
ukr-heb	tatoeba-test-v2021-03-30	0.41118
ukr-heb	tatoeba-test-v2021-08-07	0.41229
ukr-ita	flores101-devtest	0.34358
ukr-ita	flores200-devtest	0.34416
ukr-ita	tatoeba-test-v2021-08-07	0.50111
ukr-kab	flores200-devtest	0.14958
ukr-ltz	flores101-devtest	0.19063
ukr-ltz	flores200-devtest	0.19208
ukr-nld	flores101-devtest	0.34002
ukr-nld	flores200-devtest	0.34107
ukr-nld	tatoeba-test-v2021-08-07	0.48789
ukr-rus	flores101-devtest	0.40147
ukr-rus	flores200-devtest	0.40105
ukr-rus	tatoeba-test-v2021-08-07	0.63188
ukr-spa	flores101-devtest	0.34738
ukr-spa	flores200-devtest	0.34734
ukr-spa	tatoeba-test-v2020-07-28	0.47404
ukr-spa	tatoeba-test-v2021-03-30	0.47407
ukr-spa	tatoeba-test-v2021-08-07	0.47477
ukr-tur	flores101-devtest	0.24896
ukr-tur	flores200-devtest	0.2485
ukr-tur	tatoeba-test-v2020-07-28	0.47597
ukr-tur	tatoeba-test-v2021-03-30	0.47694
ukr-tur	tatoeba-test-v2021-08-07	0.4761
ukr-ukr	tatoeba-test-v2021-03-30	0.48783
ukr-ukr	tatoeba-test-v2021-08-07	0.48653
yid-deu	tatoeba-test-v2020-07-28	0.36112
yid-deu	tatoeba-test-v2021-03-30	0.36271
yid-deu	tatoeba-test-v2021-08-07	0.36703
yid-eng	tatoeba-test-v2020-07-28	0.32626
yid-eng	tatoeba-test-v2021-03-30	0.32215
yid-eng	tatoeba-test-v2021-08-07	0.31904
yid-epo	tatoeba-test-v2021-08-07	0.35728
yid-fra	tatoeba-test-v2020-07-28	0.35815
yid-fra	tatoeba-test-v2021-03-30	0.34926
yid-fra	tatoeba-test-v2021-08-07	0.3526
yid-heb	tatoeba-test-v2020-07-28	0.25755
yid-heb	tatoeba-test-v2021-03-30	0.26534
yid-heb	tatoeba-test-v2021-08-07	0.26704
yid-ido	tatoeba-test-v2021-03-30	0.13168
yid-ido	tatoeba-test-v2021-08-07	0.13202
yid-ita	tatoeba-test-v2021-03-30	0.30783
yid-ita	tatoeba-test-v2021-08-07	0.31028
yid-rus	tatoeba-test-v2021-03-30	0.29927
yid-spa	tatoeba-test-v2021-03-30	0.31783
yid-spa	tatoeba-test-v2021-08-07	0.3103
yid-yid	tatoeba-test-v2021-03-30	0.17643
yid-yid	tatoeba-test-v2021-08-07	0.17743
