newstest2008.eng-deu.log
generaltest2022.ukr-eng.log
tatoeba-test-v2021-03-30.ita-ita.log
newstest2008.deu-spa.log
tatoeba-test-v2021-08-07.kab-kab.log
tatoeba-test-v2021-08-07.tur-tur.log
tatoeba-test-v2021-08-07.bel-lat.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
tico19-test.fra-rus.log
tatoeba-test-v2021-03-30.bel-lat.log
tatoeba-test-v2021-03-30.fra-fra.log
tatoeba-test-v2021-03-30.kab-kab.log
tico19-test.spa-fra.log
generaltest2022.deu-fra.log
tatoeba-test-v2021-03-30.spa-spa.log
newstest2008.spa-eng.log
tatoeba-test-v2021-08-07.yid-yid.log
tatoeba-test-v2021-08-07.rus-rus.log
newstest2021.eng-deu.log
tatoeba-test-v2021-03-30.deu-deu.log
newstest2008.fra-spa.log
tico19-test.spa-rus.log
newstest2008.fra-deu.log
tico19-test.fra-spa.log
tatoeba-test-v2021-03-30.yid-yid.log
tatoeba-test-v2021-08-07.heb-heb.log
generaltest2022.deu-eng.log
tico19-test.rus-spa.log
tatoeba-test-v2021-03-30.rus-rus.log
generaltest2022.eng-rus.log
generaltest2022.rus-eng.log
generaltest2022.eng-deu.log
tatoeba-test-v2021-03-30.ukr-ukr.log
tatoeba-test-v2021-03-30.epo-epo.log
newstest2021.eng-rus.log
tatoeba-test-v2020-07-28.bel-lat.log
newstest2008.fra-eng.log
tatoeba-test-v2021-03-30.tur-tur.log
newstest2008.eng-spa.log
newstest2021.rus-eng.log
tatoeba-test-v2021-08-07.ukr-ukr.log
tico19-test.rus-fra.log
newstest2008.deu-fra.log
newstest2008.eng-fra.log
tatoeba-test-v2021-08-07.deu-deu.log
tatoeba-test-v2021-08-07.fra-fra.log
newstestALL2020.eng-deu.log
newstest2008.spa-deu.log
tatoeba-test-v2021-08-07.eng-eng.log
newstestALL2020.rus-eng.log
generaltest2022.eng-ukr.log
generaltest2022.fra-deu.log
tatoeba-test-v2021-08-07.nld-nld.log
tatoeba-test-v2021-08-07.epo-epo.log
tatoeba-test-v2021-08-07.spa-spa.log
newstest2008.spa-fra.log
tatoeba-test-v2021-03-30.nld-nld.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2021-08-07.ita-ita.log
newstest2008.deu-eng.log
tatoeba-test-v2021-03-30.heb-heb.log
ntrex128.bel-deu.log
ntrex128.bel-eng.log
ntrex128.bel-fao.log
ntrex128.bel-fra.log
ntrex128.bel-heb.log
ntrex128.bel-ita.log
ntrex128.bel-ltz.log
ntrex128.bel-nld.log
ntrex128.bel-rus.log
ntrex128.bel-spa.log
ntrex128.bel-tur.log
ntrex128.bel-ukr.log
ntrex128.deu-bel.log
ntrex128.deu-eng.log
ntrex128.deu-fao.log
ntrex128.deu-fra.log
ntrex128.deu-heb.log
tatoeba-test-v2021-08-07.deu-ina.log
ntrex128.deu-ita.log
tatoeba-test-v2021-08-07.deu-lat.log
ntrex128.deu-ltz.log
ntrex128.deu-nld.log
ntrex128.deu-rus.log
ntrex128.deu-spa.log
ntrex128.deu-tur.log
ntrex128.deu-ukr.log
ntrex128.eng-bel.log
ntrex128.eng-deu.log
ntrex128.eng-fao.log
ntrex128.eng-fra.log
ntrex128.eng-heb.log
tatoeba-test-v2020-07-28.eng-ina.log
