tatoeba-test-v2020-07-28.bel-lat.log
tatoeba-test-v2021-03-30.bel-lat.log
tatoeba-test-v2021-08-07.bel-lat.log
tatoeba-test-v2021-03-30.deu-deu.log
tatoeba-test-v2021-08-07.deu-deu.log
generaltest2022.deu-eng.log
newstest2008.deu-eng.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
generaltest2022.deu-fra.log
newstest2008.deu-fra.log
newstest2008.deu-spa.log
generaltest2022.eng-deu.log
newstest2008.eng-deu.log
newstest2021.eng-deu.log
newstestALL2020.eng-deu.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
newstest2008.eng-fra.log
generaltest2022.eng-rus.log
newstest2021.eng-rus.log
newstest2008.eng-spa.log
generaltest2022.eng-ukr.log
tatoeba-test-v2021-03-30.epo-epo.log
tatoeba-test-v2021-08-07.epo-epo.log
generaltest2022.fra-deu.log
newstest2008.fra-deu.log
newstest2008.fra-eng.log
tatoeba-test-v2021-03-30.fra-fra.log
tatoeba-test-v2021-08-07.fra-fra.log
tico19-test.fra-rus.log
newstest2008.fra-spa.log
tico19-test.fra-spa.log
tatoeba-test-v2021-03-30.heb-heb.log
tatoeba-test-v2021-08-07.heb-heb.log
tatoeba-test-v2021-03-30.ita-ita.log
tatoeba-test-v2021-08-07.ita-ita.log
tatoeba-test-v2021-03-30.kab-kab.log
tatoeba-test-v2021-08-07.kab-kab.log
tatoeba-test-v2021-03-30.nld-nld.log
tatoeba-test-v2021-08-07.nld-nld.log
generaltest2022.rus-eng.log
newstest2021.rus-eng.log
newstestALL2020.rus-eng.log
tico19-test.rus-fra.log
tatoeba-test-v2021-03-30.rus-rus.log
tatoeba-test-v2021-08-07.rus-rus.log
tico19-test.rus-spa.log
newstest2008.spa-deu.log
newstest2008.spa-eng.log
newstest2008.spa-fra.log
tico19-test.spa-fra.log
tico19-test.spa-rus.log
tatoeba-test-v2021-03-30.spa-spa.log
tatoeba-test-v2021-08-07.spa-spa.log
tatoeba-test-v2021-03-30.tur-tur.log
tatoeba-test-v2021-08-07.tur-tur.log
generaltest2022.ukr-eng.log
tatoeba-test-v2021-03-30.ukr-ukr.log
tatoeba-test-v2021-08-07.ukr-ukr.log
tatoeba-test-v2021-03-30.yid-yid.log
tatoeba-test-v2021-08-07.yid-yid.log
