est-fra	flores200-devtest	0.4420
est-fra	ntrex128	0.4665
est-ita	flores200-devtest	0.4977
est-ita	ntrex128	0.5226
est-por	flores200-devtest	0.4955
est-por	ntrex128	0.5131
est-spa	flores200-devtest	0.4898
est-spa	ntrex128	0.5111
fin-fra	flores200-devtest	0.8499
fin-fra	ntrex128	0.8248
fin-fra	tatoeba-test-v2020-07-28	0.8989
fin-fra	tatoeba-test-v2021-03-30	0.8989
fin-fra	tatoeba-test-v2021-08-07	0.8990
fin-ita	flores200-devtest	0.8698
fin-ita	ntrex128	0.8513
fin-ita	tatoeba-test-v2021-08-07	0.9171
fin-por	flores200-devtest	0.8634
fin-por	ntrex128	0.8453
fin-por	tatoeba-test-v2021-03-30	0.9403
fin-por	tatoeba-test-v2021-08-07	0.9403
fin-spa	flores200-devtest	0.8467
fin-spa	ntrex128	0.8367
fin-spa	tatoeba-test-v2020-07-28	0.9245
fin-spa	tatoeba-test-v2021-03-30	0.9247
fin-spa	tatoeba-test-v2021-08-07	0.9247
hun-fra	flores200-devtest	0.8432
hun-fra	newssyscomb2009	0.8149
hun-fra	newstest2008	0.7974
hun-fra	newstest2009	0.8007
hun-fra	ntrex128	0.8071
hun-fra	tatoeba-test-v2020-07-28	0.8962
hun-fra	tatoeba-test-v2021-03-30	0.8962
hun-fra	tatoeba-test-v2021-08-07	0.8960
hun-ita	flores200-devtest	0.8641
hun-ita	newssyscomb2009	0.8535
hun-ita	newstest2009	0.8400
hun-ita	ntrex128	0.8383
hun-ita	tatoeba-test-v2021-08-07	0.9173
hun-por	flores200-devtest	0.8604
hun-por	ntrex128	0.8257
hun-por	tatoeba-test-v2021-08-07	0.9162
hun-spa	flores200-devtest	0.8380
hun-spa	newssyscomb2009	0.8278
hun-spa	newstest2008	0.8133
hun-spa	newstest2009	0.8150
hun-spa	ntrex128	0.8229
hun-spa	tatoeba-test-v2021-08-07	0.9141
