est-fra	flores200-devtest	0.27969
est-fra	ntrex128	0.28634
est-ita	flores200-devtest	0.2862
est-ita	ntrex128	0.30478
est-por	flores200-devtest	0.27174
est-por	ntrex128	0.28218
est-spa	flores200-devtest	0.26528
est-spa	ntrex128	0.28719
fin-fra	flores200-devtest	0.58657
fin-fra	ntrex128	0.51627
fin-fra	tatoeba-test-v2020-07-28	0.65956
fin-fra	tatoeba-test-v2021-03-30	0.65956
fin-fra	tatoeba-test-v2021-08-07	0.65949
fin-ita	flores200-devtest	0.52335
fin-ita	ntrex128	0.5213
fin-ita	tatoeba-test-v2021-08-07	0.66373
fin-por	flores200-devtest	0.56167
fin-por	ntrex128	0.51385
fin-por	tatoeba-test-v2021-03-30	0.72963
fin-por	tatoeba-test-v2021-08-07	0.731
fin-spa	flores200-devtest	0.50066
fin-spa	ntrex128	0.5321
fin-spa	tatoeba-test-v2020-07-28	0.69499
fin-spa	tatoeba-test-v2021-03-30	0.69529
fin-spa	tatoeba-test-v2021-08-07	0.69591
hun-fra	flores200-devtest	0.58793
hun-fra	newssyscomb2009	0.5212
hun-fra	newstest2008	0.51402
hun-fra	newstest2009	0.51075
hun-fra	ntrex128	0.50618
hun-fra	tatoeba-test-v2020-07-28	0.67091
hun-fra	tatoeba-test-v2021-03-30	0.67091
hun-fra	tatoeba-test-v2021-08-07	0.67086
hun-ita	flores200-devtest	0.52922
hun-ita	newssyscomb2009	0.53259
hun-ita	newstest2009	0.52213
hun-ita	ntrex128	0.50831
hun-ita	tatoeba-test-v2021-08-07	0.69069
hun-por	flores200-devtest	0.57257
hun-por	ntrex128	0.49289
hun-por	tatoeba-test-v2021-08-07	0.66347
hun-spa	flores200-devtest	0.4999
hun-spa	newssyscomb2009	0.52077
hun-spa	newstest2008	0.50906
hun-spa	newstest2009	0.50931
hun-spa	ntrex128	0.5158
hun-spa	tatoeba-test-v2021-08-07	0.67744
