newstest2009.hun-fra.log
tatoeba-test-v2021-08-07.fin-por.log
tatoeba-test-v2020-07-28.fin-spa.log
flores200-devtest.fin-por.log
flores200-devtest.hun-por.log
newssyscomb2009.hun-ita.log
tatoeba-test-v2021-03-30.fin-spa.log
ntrex128.est-por.log
tatoeba-test-v2020-07-28.hun-fra.log
flores200-devtest.est-ita.log
ntrex128.hun-ita.log
ntrex128.hun-por.log
ntrex128.est-ita.log
tatoeba-test-v2021-08-07.hun-spa.log
tatoeba-test-v2021-08-07.fin-fra.log
newstest2008.hun-fra.log
flores200-devtest.fin-ita.log
newstest2009.hun-ita.log
ntrex128.fin-spa.log
tatoeba-test-v2021-08-07.hun-fra.log
tatoeba-test-v2021-08-07.hun-ita.log
tatoeba-test-v2021-03-30.fin-por.log
tatoeba-test-v2021-03-30.fin-fra.log
tatoeba-test-v2021-08-07.fin-spa.log
flores200-devtest.hun-fra.log
flores200-devtest.hun-ita.log
tatoeba-test-v2020-07-28.fin-fra.log
tatoeba-test-v2021-08-07.fin-ita.log
newstest2009.hun-spa.log
ntrex128.hun-fra.log
ntrex128.hun-spa.log
flores200-devtest.est-por.log
flores200-devtest.fin-spa.log
tatoeba-test-v2021-08-07.hun-por.log
newssyscomb2009.hun-spa.log
ntrex128.fin-fra.log
ntrex128.fin-ita.log
flores200-devtest.est-spa.log
flores200-devtest.est-fra.log
flores200-devtest.fin-fra.log
ntrex128.est-spa.log
newssyscomb2009.hun-fra.log
tatoeba-test-v2021-03-30.hun-fra.log
newstest2008.hun-spa.log
flores200-devtest.hun-spa.log
ntrex128.est-fra.log
ntrex128.fin-por.log
