# opus1m-2021-02-23.zip

* dataset: opus1m
* model: transformer
* source language(s): aze bak chv crh kaz kir kjh kum nog ota sah tat tuk tur tyv uig uzb
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus1m-2021-02-23.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/trk-eng/opus1m-2021-02-23.zip)
* test set translations: [opus1m-2021-02-23.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/trk-eng/opus1m-2021-02-23.test.txt)
* test set scores: [opus1m-2021-02-23.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/trk-eng/opus1m-2021-02-23.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2016-entr.tur-eng 	| 9.0 	| 0.316 	| 1001 	| 22011 	| 0.890 |
| newstest2016-entr.tur-eng 	| 7.5 	| 0.300 	| 3000 	| 66175 	| 0.915 |
| newstest2017-entr.tur-eng 	| 7.6 	| 0.300 	| 3007 	| 67703 	| 0.910 |
| newstest2018-entr.tur-eng 	| 8.2 	| 0.304 	| 3000 	| 68725 	| 0.914 |
| Tatoeba-test.aze-eng 	| 6.3 	| 0.234 	| 2659 	| 16165 	| 1.000 |
| Tatoeba-test.bak-eng 	| 4.5 	| 0.217 	| 39 	| 212 	| 1.000 |
| Tatoeba-test.chv-eng 	| 1.2 	| 0.173 	| 333 	| 2240 	| 1.000 |
| Tatoeba-test.crh-eng 	| 16.2 	| 0.295 	| 22 	| 116 	| 1.000 |
| Tatoeba-test.kaz-eng 	| 10.6 	| 0.291 	| 397 	| 2655 	| 1.000 |
| Tatoeba-test.kir-eng 	| 15.8 	| 0.349 	| 118 	| 704 	| 1.000 |
| Tatoeba-test.kjh-eng 	| 0.8 	| 0.111 	| 17 	| 78 	| 1.000 |
| Tatoeba-test.kum-eng 	| 10.1 	| 0.297 	| 8 	| 49 	| 1.000 |
| Tatoeba-test.multi-eng 	| 21.2 	| 0.404 	| 10000 	| 75506 	| 1.000 |
| Tatoeba-test.nog-eng 	| 6.9 	| 0.233 	| 83 	| 459 	| 1.000 |
| Tatoeba-test.ota-eng 	| 1.9 	| 0.167 	| 678 	| 4344 	| 1.000 |
| Tatoeba-test.sah-eng 	| 0.5 	| 0.130 	| 39 	| 225 	| 1.000 |
| Tatoeba-test.tat-eng 	| 5.9 	| 0.241 	| 1451 	| 11261 	| 1.000 |
| Tatoeba-test.tuk-eng 	| 5.8 	| 0.255 	| 2500 	| 19066 	| 1.000 |
| Tatoeba-test.tur-eng 	| 40.7 	| 0.581 	| 10000 	| 77701 	| 0.960 |
| Tatoeba-test.tyv-eng 	| 1.9 	| 0.100 	| 5 	| 25 	| 1.000 |
| Tatoeba-test.uig-eng 	| 1.6 	| 0.171 	| 3024 	| 23090 	| 1.000 |
| Tatoeba-test.uzb-eng 	| 7.1 	| 0.226 	| 457 	| 2699 	| 1.000 |
