kaz-eng	flores101-devtest	0.29861
kir-eng	flores101-devtest	0.29955
tur-eng	flores101-devtest	0.40276
uzb-eng	flores101-devtest	0.30806
bak-eng	flores200-devtest	0.21431
crh-eng	flores200-devtest	0.29744
kaz-eng	flores200-devtest	0.29869
kir-eng	flores200-devtest	0.29855
tat-eng	flores200-devtest	0.29038
tuk-eng	flores200-devtest	0.25674
tur-eng	flores200-devtest	0.40132
uig-eng	flores200-devtest	0.17984
tur-eng	newstest2016	0.36222
tur-eng	newstest2017	0.35762
tur-eng	newstest2018	0.36275
kaz-eng	newstest2019	0.25975
chv-eng	tatoeba-test-v2020-07-28	0.17564
kaz-eng	tatoeba-test-v2020-07-28	0.32191
ota-eng	tatoeba-test-v2020-07-28	0.17107
tur-eng	tatoeba-test-v2020-07-28	0.60639
uzb-eng	tatoeba-test-v2020-07-28	0.34027
chv-eng	tatoeba-test-v2021-03-30	0.17589
kaz-eng	tatoeba-test-v2021-03-30	0.32068
ota-eng	tatoeba-test-v2021-03-30	0.17157
tur-eng	tatoeba-test-v2021-03-30	0.59438
uzb-eng	tatoeba-test-v2021-03-30	0.33934
aze-eng	tatoeba-test-v2021-08-07	0.51576
chv-eng	tatoeba-test-v2021-08-07	0.17559
kaz-eng	tatoeba-test-v2021-08-07	0.32229
ota-eng	tatoeba-test-v2021-08-07	0.17147
tat-eng	tatoeba-test-v2021-08-07	0.26524
tuk-eng	tatoeba-test-v2021-08-07	0.26893
tur-eng	tatoeba-test-v2021-08-07	0.57862
uig-eng	tatoeba-test-v2021-08-07	0.17338
uzb-eng	tatoeba-test-v2021-08-07	0.34074
