aze-eng	tatoeba-test-v2021-08-07	16.9
bak-eng	flores200-dev	1.2
bak-eng	flores200-devtest	1.1
bak-eng	ntrex128	0.8
chv-eng	tatoeba-test-v2020-07-28	1.4
chv-eng	tatoeba-test-v2021-03-30	1.7
chv-eng	tatoeba-test-v2021-08-07	1.6
crh-eng	flores200-dev	2.0
crh-eng	flores200-devtest	1.8
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	10.6
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	10.8
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	10.7
kaz-eng	flores101-devtest	1.8
kaz-eng	flores200-devtest	1.8
kaz-eng	newstest2019	1.2
kaz-eng	ntrex128	1.8
kaz-eng	tatoeba-test-v2020-07-28	10.8
kaz-eng	tatoeba-test-v2021-03-30	10.9
kaz-eng	tatoeba-test-v2021-08-07	10.8
kir-eng	flores101-devtest	2.1
kir-eng	flores200-devtest	2.1
kir-eng	ntrex128	2.5
ota_Arab-eng	tatoeba-test-v2020-07-28	0.2
ota_Arab-eng	tatoeba-test-v2021-03-30	0.2
ota_Arab-eng	tatoeba-test-v2021-08-07	0.2
ota-eng	tatoeba-test-v2020-07-28	3.3
ota-eng	tatoeba-test-v2021-03-30	3.2
ota-eng	tatoeba-test-v2021-08-07	3.3
ota_Latn-eng	tatoeba-test-v2020-07-28	6.4
ota_Latn-eng	tatoeba-test-v2021-03-30	6.3
ota_Latn-eng	tatoeba-test-v2021-08-07	6.5
tat-eng	flores200-dev	2.7
tat-eng	flores200-devtest	2.3
tat-eng	ntrex128	2.4
tat-eng	tatoeba-test-v2021-08-07	5.0
tuk-eng	flores200-dev	2.0
tuk-eng	flores200-devtest	1.9
tuk-eng	ntrex128	1.8
tuk-eng	tatoeba-test-v2021-08-07	7.0
tuk_Latn-eng	tatoeba-test-v2021-08-07	7.0
tur-eng	flores101-dev	4.0
tur-eng	flores101-devtest	3.8
tur-eng	flores200-dev	4.0
tur-eng	flores200-devtest	3.7
tur-eng	newsdev2016	4.7
tur-eng	newstest2016	3.7
tur-eng	newstest2017	3.7
tur-eng	newstest2018	3.9
tur-eng	ntrex128	3.6
tur-eng	tatoeba-test-v2020-07-28	29.0
tur-eng	tatoeba-test-v2021-03-30	27.7
tur-eng	tatoeba-test-v2021-08-07	26.5
uig_Arab-eng	tatoeba-test-v2021-08-07	0.1
uig-eng	flores200-devtest	0.2
uig-eng	ntrex128	0.2
uig-eng	tatoeba-test-v2021-08-07	0.2
uzb-eng	flores101-devtest	1.3
uzb-eng	ntrex128	1.5
uzb-eng	tatoeba-test-v2020-07-28	6.4
uzb-eng	tatoeba-test-v2021-03-30	6.3
uzb-eng	tatoeba-test-v2021-08-07	6.4
uzb_Latn-eng	tatoeba-test-v2020-07-28	8.9
uzb_Latn-eng	tatoeba-test-v2021-03-30	8.8
uzb_Latn-eng	tatoeba-test-v2021-08-07	8.9
