aze-eng	tatoeba-test-v2021-08-07	0.33707
bak-eng	flores200-dev	0.18745
bak-eng	flores200-devtest	0.18846
chv-eng	tatoeba-test-v2020-07-28	0.1579
chv-eng	tatoeba-test-v2021-03-30	0.15998
chv-eng	tatoeba-test-v2021-08-07	0.15901
crh-eng	flores200-dev	0.20269
crh-eng	flores200-devtest	0.19935
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.26131
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.26377
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.26168
kaz-eng	flores101-devtest	0.20013
kaz-eng	flores200-devtest	0.20013
kaz-eng	newstest2019	0.17956
kaz-eng	tatoeba-test-v2020-07-28	0.26248
kaz-eng	tatoeba-test-v2021-03-30	0.26458
kaz-eng	tatoeba-test-v2021-08-07	0.26265
kir-eng	flores101-devtest	0.20788
kir-eng	flores200-devtest	0.20788
ota_Arab-eng	tatoeba-test-v2020-07-28	0.09781
ota_Arab-eng	tatoeba-test-v2021-03-30	0.09767
ota_Arab-eng	tatoeba-test-v2021-08-07	0.09766
ota-eng	tatoeba-test-v2020-07-28	0.14474
ota-eng	tatoeba-test-v2021-03-30	0.14355
ota-eng	tatoeba-test-v2021-08-07	0.14398
ota_Latn-eng	tatoeba-test-v2020-07-28	0.19916
ota_Latn-eng	tatoeba-test-v2021-03-30	0.19663
ota_Latn-eng	tatoeba-test-v2021-08-07	0.19844
tat-eng	flores200-dev	0.21272
tat-eng	flores200-devtest	0.20782
tat-eng	tatoeba-test-v2021-08-07	0.21465
tuk-eng	flores200-dev	0.20869
tuk-eng	flores200-devtest	0.20747
tuk-eng	tatoeba-test-v2021-08-07	0.24455
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.24457
tur-eng	flores101-dev	0.23453
tur-eng	flores101-devtest	0.23167
tur-eng	flores200-dev	0.23518
tur-eng	flores200-devtest	0.23202
tur-eng	newsdev2016	0.23323
tur-eng	newstest2016	0.22053
tur-eng	newstest2017	0.22003
tur-eng	newstest2018	0.22045
tur-eng	tatoeba-test-v2020-07-28	0.44221
tur-eng	tatoeba-test-v2021-03-30	0.43015
tur-eng	tatoeba-test-v2021-08-07	0.41795
uig_Arab-eng	tatoeba-test-v2021-08-07	0.0932
uig-eng	flores200-devtest	0.15756
uig-eng	tatoeba-test-v2021-08-07	0.09302
uzb-eng	flores101-devtest	0.17985
uzb-eng	tatoeba-test-v2020-07-28	0.20141
uzb-eng	tatoeba-test-v2021-03-30	0.20035
uzb-eng	tatoeba-test-v2021-08-07	0.20122
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.22248
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.2215
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.22195
