aze-eng	tatoeba-test-v2021-08-07	-0.9065
bak-eng	flores200-devtest	-0.9845
bak-eng	ntrex128	0.4728
chv-eng	tatoeba-test-v2020-07-28	-1.0747
chv-eng	tatoeba-test-v2021-03-30	-1.0772
chv-eng	tatoeba-test-v2021-08-07	-1.0759
crh-eng	flores200-devtest	-0.9933
kaz-eng	flores101-devtest	-0.6479
kaz-eng	flores200-devtest	-0.6517
kaz-eng	newstest2019	-0.7921
kaz-eng	ntrex128	0.5224
kaz-eng	tatoeba-test-v2020-07-28	-0.3700
kaz-eng	tatoeba-test-v2021-03-30	-0.3714
kaz-eng	tatoeba-test-v2021-08-07	-0.3668
kir-eng	flores101-devtest	-0.5148
kir-eng	flores200-devtest	-0.5119
kir-eng	ntrex128	0.5641
ota-eng	tatoeba-test-v2020-07-28	-1.1410
ota-eng	tatoeba-test-v2021-03-30	-1.1422
ota-eng	tatoeba-test-v2021-08-07	-1.1414
tat-eng	flores200-devtest	-0.7731
tat-eng	ntrex128	0.5077
tat-eng	tatoeba-test-v2021-08-07	-0.6595
tuk-eng	flores200-devtest	-1.0038
tuk-eng	ntrex128	0.4835
tuk-eng	tatoeba-test-v2021-08-07	-0.6992
tur-eng	flores101-devtest	-0.4175
tur-eng	flores200-devtest	-0.4122
tur-eng	newstest2016	-0.4438
tur-eng	newstest2017	-0.4249
tur-eng	newstest2018	-0.4420
tur-eng	ntrex128	0.6018
tur-eng	tatoeba-test-v2020-07-28	0.5639
tur-eng	tatoeba-test-v2021-03-30	0.5278
tur-eng	tatoeba-test-v2021-08-07	0.4816
uig-eng	flores200-devtest	-0.9029
uig-eng	ntrex128	0.4880
uig-eng	tatoeba-test-v2021-08-07	-0.8437
uzb-eng	flores101-devtest	-0.9293
uzb-eng	ntrex128	0.4670
uzb-eng	tatoeba-test-v2020-07-28	-0.8237
uzb-eng	tatoeba-test-v2021-03-30	-0.8273
uzb-eng	tatoeba-test-v2021-08-07	-0.8244
