aze-eng	tatoeba-test-v2021-08-07	0.22889
bak-eng	flores200-devtest	0.19781
bak-eng	ntrex128	0.19348
chv-eng	tatoeba-test-v2020-07-28	0.16966
chv-eng	tatoeba-test-v2021-03-30	0.1691
chv-eng	tatoeba-test-v2021-08-07	0.16922
crh-eng	flores200-devtest	0.21946
kaz-eng	flores101-devtest	0.2429
kaz-eng	flores200-devtest	0.24262
kaz-eng	newstest2019	0.21476
kaz-eng	ntrex128	0.22378
kaz-eng	tatoeba-test-v2020-07-28	0.28799
kaz-eng	tatoeba-test-v2021-03-30	0.29016
kaz-eng	tatoeba-test-v2021-08-07	0.29033
kir-eng	flores101-devtest	0.24809
kir-eng	flores200-devtest	0.24844
kir-eng	ntrex128	0.23685
ota-eng	tatoeba-test-v2020-07-28	0.16068
ota-eng	tatoeba-test-v2021-03-30	0.1601
ota-eng	tatoeba-test-v2021-08-07	0.16024
tat-eng	flores200-devtest	0.23842
tat-eng	ntrex128	0.23259
tat-eng	tatoeba-test-v2021-08-07	0.23531
tuk-eng	flores200-devtest	0.2238
tuk-eng	ntrex128	0.22236
tuk-eng	tatoeba-test-v2021-08-07	0.25396
tur-eng	flores101-devtest	0.30728
tur-eng	flores200-devtest	0.30731
tur-eng	newstest2016	0.28643
tur-eng	newstest2017	0.28698
tur-eng	newstest2018	0.28801
tur-eng	ntrex128	0.2869
tur-eng	tatoeba-test-v2020-07-28	0.5784
tur-eng	tatoeba-test-v2021-03-30	0.56434
tur-eng	tatoeba-test-v2021-08-07	0.54783
uig-eng	flores200-devtest	0.17947
uig-eng	ntrex128	0.17939
uig-eng	tatoeba-test-v2021-08-07	0.16275
uzb-eng	flores101-devtest	0.20456
uzb-eng	ntrex128	0.1921
uzb-eng	tatoeba-test-v2020-07-28	0.22504
uzb-eng	tatoeba-test-v2021-03-30	0.22425
uzb-eng	tatoeba-test-v2021-08-07	0.22513
