aze-eng	tatoeba-test-v2021-08-07	5.9
bak-eng	flores200-devtest	1.4
bak-eng	ntrex128	1.4
chv-eng	tatoeba-test-v2020-07-28	1.3
chv-eng	tatoeba-test-v2021-03-30	1.3
chv-eng	tatoeba-test-v2021-08-07	1.3
crh-eng	flores200-devtest	2.7
kaz-eng	flores101-devtest	3.5
kaz-eng	flores200-devtest	3.6
kaz-eng	newstest2019	2.5
kaz-eng	ntrex128	3.1
kaz-eng	tatoeba-test-v2020-07-28	12.7
kaz-eng	tatoeba-test-v2021-03-30	12.7
kaz-eng	tatoeba-test-v2021-08-07	12.8
kir-eng	flores101-devtest	4.1
kir-eng	flores200-devtest	4.1
kir-eng	ntrex128	4.2
ota-eng	tatoeba-test-v2020-07-28	3.2
ota-eng	tatoeba-test-v2021-03-30	3.1
ota-eng	tatoeba-test-v2021-08-07	3.1
tat-eng	flores200-devtest	3.9
tat-eng	ntrex128	3.9
tat-eng	tatoeba-test-v2021-08-07	6.2
tuk-eng	flores200-devtest	2.5
tuk-eng	ntrex128	2.4
tuk-eng	tatoeba-test-v2021-08-07	6.8
tur-eng	flores101-devtest	8.2
tur-eng	flores200-devtest	8.2
tur-eng	newstest2016	7.5
tur-eng	newstest2017	7.5
tur-eng	newstest2018	7.8
tur-eng	ntrex128	7.5
tur-eng	tatoeba-test-v2020-07-28	42.6
tur-eng	tatoeba-test-v2021-03-30	41.0
tur-eng	tatoeba-test-v2021-08-07	39.2
uig-eng	flores200-devtest	0.6
uig-eng	ntrex128	0.6
uig-eng	tatoeba-test-v2021-08-07	2.1
uzb-eng	flores101-devtest	2.4
uzb-eng	ntrex128	2.0
uzb-eng	tatoeba-test-v2020-07-28	8.0
uzb-eng	tatoeba-test-v2021-03-30	7.9
uzb-eng	tatoeba-test-v2021-08-07	8.0
