aze-eng	tatoeba-test-v2021-08-07	29.8
bak-eng	flores200-devtest	1.7
chv-eng	tatoeba-test-v2020-07-28	2.2
chv-eng	tatoeba-test-v2021-03-30	2.4
chv-eng	tatoeba-test-v2021-08-07	2.4
crh-eng	flores200-devtest	3.9
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	13.9
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	13.9
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	13.8
kaz-eng	flores101-devtest	4.4
kaz-eng	flores200-devtest	4.4
kaz-eng	newstest2019	3.1
kaz-eng	tatoeba-test-v2020-07-28	13.9
kaz-eng	tatoeba-test-v2021-03-30	13.9
kaz-eng	tatoeba-test-v2021-08-07	13.8
kir-eng	flores101-devtest	4.5
kir-eng	flores200-devtest	4.5
ota_Arab-eng	tatoeba-test-v2020-07-28	0.1
ota_Arab-eng	tatoeba-test-v2021-03-30	0.1
ota_Arab-eng	tatoeba-test-v2021-08-07	0.1
ota-eng	tatoeba-test-v2020-07-28	3.2
ota-eng	tatoeba-test-v2021-03-30	3.2
ota-eng	tatoeba-test-v2021-08-07	3.2
ota_Latn-eng	tatoeba-test-v2020-07-28	8.9
ota_Latn-eng	tatoeba-test-v2021-03-30	8.7
ota_Latn-eng	tatoeba-test-v2021-08-07	8.7
tat-eng	flores200-devtest	4.5
tat-eng	tatoeba-test-v2021-08-07	7.0
tuk-eng	flores200-devtest	3.2
tuk-eng	tatoeba-test-v2021-08-07	7.7
tuk_Latn-eng	tatoeba-test-v2021-08-07	7.7
tur-eng	flores101-devtest	9.0
tur-eng	flores200-devtest	9.0
tur-eng	newstest2016	7.9
tur-eng	newstest2017	8.5
tur-eng	newstest2018	8.5
tur-eng	tatoeba-test-v2020-07-28	42.7
tur-eng	tatoeba-test-v2021-03-30	41.2
tur-eng	tatoeba-test-v2021-08-07	39.5
uig_Arab-eng	tatoeba-test-v2021-08-07	2.9
uig-eng	flores200-devtest	0.8
uig-eng	tatoeba-test-v2021-08-07	2.8
uzb-eng	flores101-devtest	2.7
uzb-eng	tatoeba-test-v2020-07-28	10.7
uzb-eng	tatoeba-test-v2021-03-30	10.7
uzb-eng	tatoeba-test-v2021-08-07	10.7
uzb_Latn-eng	tatoeba-test-v2020-07-28	14.6
uzb_Latn-eng	tatoeba-test-v2021-03-30	14.6
uzb_Latn-eng	tatoeba-test-v2021-08-07	14.6
