aze-eng	tatoeba-test-v2021-08-07	0.47387
bak-eng	flores200-devtest	0.22414
bak-eng	ntrex128	0.22051
chv-eng	tatoeba-test-v2020-07-28	0.182
chv-eng	tatoeba-test-v2020-07-28	0.18232
chv-eng	tatoeba-test-v2021-03-30	0.183
chv-eng	tatoeba-test-v2021-03-30	0.18331
chv-eng	tatoeba-test-v2021-08-07	0.183
chv-eng	tatoeba-test-v2021-08-07	0.18333
crh-eng	flores200-devtest	0.25337
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.308
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.30837
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.30987
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.30862
kaz-eng	flores101-devtest	0.26924
kaz-eng	flores200-devtest	0.26924
kaz-eng	newstest2019	0.23614
kaz-eng	ntrex128	0.25715
kaz-eng	tatoeba-test-v2020-07-28	0.30776
kaz-eng	tatoeba-test-v2021-03-30	0.30925
kaz-eng	tatoeba-test-v2021-08-07	0.30802
kir-eng	flores101-devtest	0.27157
kir-eng	flores200-devtest	0.27157
kir-eng	ntrex128	0.26435
ota_Arab-eng	tatoeba-test-v2020-07-28	0.085
ota_Arab-eng	tatoeba-test-v2020-07-28	0.0854
ota_Arab-eng	tatoeba-test-v2021-03-30	0.085
ota_Arab-eng	tatoeba-test-v2021-03-30	0.08543
ota_Arab-eng	tatoeba-test-v2021-08-07	0.085
ota_Arab-eng	tatoeba-test-v2021-08-07	0.08549
ota-eng	tatoeba-test-v2020-07-28	0.14619
ota-eng	tatoeba-test-v2021-03-30	0.14535
ota-eng	tatoeba-test-v2021-08-07	0.14568
ota_Latn-eng	tatoeba-test-v2020-07-28	0.21856
ota_Latn-eng	tatoeba-test-v2021-03-30	0.21611
ota_Latn-eng	tatoeba-test-v2021-08-07	0.21528
tat-eng	flores200-devtest	0.26696
tat-eng	ntrex128	0.25675
tat-eng	tatoeba-test-v2020-07-28	0.251
tat-eng	tatoeba-test-v2021-03-30	0.251
tat-eng	tatoeba-test-v2021-08-07	0.25112
tuk-eng	flores200-devtest	0.26089
tuk-eng	ntrex128	0.25748
tuk-eng	tatoeba-test-v2020-07-28	0.270
tuk-eng	tatoeba-test-v2021-03-30	0.270
tuk-eng	tatoeba-test-v2021-08-07	0.26969
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.270
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.270
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.26975
tur-eng	flores101-devtest	0.3306
tur-eng	flores200-devtest	0.33129
tur-eng	newstest2016	0.31027
tur-eng	newstest2017	0.31368
tur-eng	newstest2018	0.31196
tur-eng	ntrex128	0.31979
tur-eng	tatoeba-test-v2020-07-28	0.5788
tur-eng	tatoeba-test-v2021-03-30	0.56631
tur-eng	tatoeba-test-v2021-08-07	0.54928
uig_Arab-eng	tatoeba-test-v2020-07-28	0.177
uig_Arab-eng	tatoeba-test-v2021-03-30	0.177
uig_Arab-eng	tatoeba-test-v2021-08-07	0.17694
uig-eng	flores200-devtest	0.19466
uig-eng	ntrex128	0.19753
uig-eng	tatoeba-test-v2021-08-07	0.17658
uzb-eng	flores101-devtest	0.22921
uzb-eng	ntrex128	0.22331
uzb-eng	tatoeba-test-v2020-07-28	0.24818
uzb-eng	tatoeba-test-v2021-03-30	0.24771
uzb-eng	tatoeba-test-v2021-08-07	0.24861
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.27873
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.27855
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.279
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.27933
