aze-eng	tatoeba-test-v2021-08-07	0.6725
bak-eng	flores200-dev	-1.0416
bak-eng	flores200-devtest	-1.0440
bak-eng	ntrex128	0.4572
chv-eng	tatoeba-test-v2020-07-28	-1.1249
chv-eng	tatoeba-test-v2021-03-30	-1.1197
chv-eng	tatoeba-test-v2021-08-07	-1.1211
crh-eng	flores200-dev	-1.1057
crh-eng	flores200-devtest	-1.1393
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	-0.4595
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	-0.4582
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	-0.4574
kaz-eng	flores101-devtest	0.4685
kaz-eng	flores200-devtest	0.4685
kaz-eng	newstest2019	0.4613
kaz-eng	ntrex128	0.4771
kaz-eng	tatoeba-test-v2020-07-28	0.6324
kaz-eng	tatoeba-test-v2021-03-30	0.6319
kaz-eng	tatoeba-test-v2021-08-07	0.6321
kir-eng	flores101-devtest	0.5067
kir-eng	flores200-devtest	0.5067
kir-eng	ntrex128	0.5155
ota_Arab-eng	tatoeba-test-v2020-07-28	-1.4444
ota_Arab-eng	tatoeba-test-v2021-03-30	-1.4429
ota_Arab-eng	tatoeba-test-v2021-08-07	-1.4441
ota-eng	tatoeba-test-v2020-07-28	0.4523
ota-eng	tatoeba-test-v2021-03-30	0.4518
ota-eng	tatoeba-test-v2021-08-07	0.4520
ota_Latn-eng	tatoeba-test-v2020-07-28	-0.8709
ota_Latn-eng	tatoeba-test-v2021-03-30	-0.8688
ota_Latn-eng	tatoeba-test-v2021-08-07	-0.8704
tat-eng	flores200-dev	-0.9130
tat-eng	flores200-devtest	-0.9417
tat-eng	ntrex128	0.4697
tat-eng	tatoeba-test-v2021-08-07	-0.7309
tuk-eng	flores200-dev	-1.1028
tuk-eng	flores200-devtest	-1.1157
tuk-eng	ntrex128	0.4610
tuk-eng	tatoeba-test-v2021-08-07	-0.7374
tuk_Latn-eng	tatoeba-test-v2021-08-07	-0.7371
tur-eng	flores101-dev	-0.8357
tur-eng	flores101-devtest	-0.8741
tur-eng	flores200-dev	-0.8384
tur-eng	flores200-devtest	-0.8725
tur-eng	newsdev2016	-0.7661
tur-eng	newstest2016	-0.8510
tur-eng	newstest2017	-0.8519
tur-eng	newstest2018	-0.8480
tur-eng	ntrex128	0.5077
tur-eng	tatoeba-test-v2020-07-28	0.1208
tur-eng	tatoeba-test-v2021-03-30	0.0827
tur-eng	tatoeba-test-v2021-08-07	0.0387
uig_Arab-eng	tatoeba-test-v2021-08-07	-1.2669
uig-eng	flores200-devtest	0.4425
uig-eng	ntrex128	0.4492
uig-eng	tatoeba-test-v2021-08-07	0.4285
uzb-eng	flores101-devtest	0.4317
uzb-eng	ntrex128	0.4404
uzb-eng	tatoeba-test-v2020-07-28	0.5367
uzb-eng	tatoeba-test-v2021-03-30	0.5360
uzb-eng	tatoeba-test-v2021-08-07	0.5366
uzb_Latn-eng	tatoeba-test-v2020-07-28	-0.8041
uzb_Latn-eng	tatoeba-test-v2021-03-30	-0.8069
uzb_Latn-eng	tatoeba-test-v2021-08-07	-0.8053
