deu-acm	flores200-devtest	3.5
deu-amh	flores200-devtest	18.2
deu-amh	ntrex128	9.4
deu-apc	flores200-devtest	27.6
deu-ara	flores200-devtest	32.8
deu-ara	tatoeba-test-v2021-08-07	31.2
deu-arz	flores200-devtest	17.0
deu-heb	flores200-devtest	34.6
deu-heb	ntrex128	27.9
deu-heb	tatoeba-test-v2021-08-07	44.8
deu-mlt	flores200-devtest	36.8
deu-mlt	ntrex128	32.2
deu-tir	flores200-devtest	7.7
deu-tir	ntrex128	7.7
eng-acm	flores200-devtest	4.6
eng-amh	flores200-devtest	24.0
eng-amh	ntrex128	11.8
eng-amh	tatoeba-test-v2021-03-30	21.3
eng-amh	tico19-test	18.8
eng-apc	flores200-devtest	35.2
eng-ara	flores200-devtest	42.8
eng-ara	tatoeba-test-v2020-07-28	27.7
eng-ara	tatoeba-test-v2021-03-30	27.5
eng-ara	tatoeba-test-v2021-08-07	27.6
eng-ara	tico19-test	43.3
eng-arq	tatoeba-test-v2020-07-28	1.8
eng-arq	tatoeba-test-v2021-03-30	1.8
eng-arq	tatoeba-test-v2021-08-07	1.8
eng-arz	flores200-devtest	24.2
eng-heb	flores200-devtest	44.8
eng-heb	ntrex128	35.6
eng-heb	tatoeba-test-v2020-07-28	44.4
eng-heb	tatoeba-test-v2021-03-30	45.0
eng-heb	tatoeba-test-v2021-08-07	45.1
eng-mlt	flores200-devtest	54.5
eng-mlt	ntrex128	47.1
eng-mlt	tatoeba-test-v2021-03-30	49.7
eng-mlt	tatoeba-test-v2021-08-07	49.6
eng-tir	flores200-devtest	10.2
eng-tir	ntrex128	8.6
fra-acm	flores200-devtest	3.0
fra-amh	flores200-devtest	13.7
fra-amh	ntrex128	7.9
fra-amh	tico19-test	0.0
fra-apc	flores200-devtest	28.3
fra-ara	flores200-devtest	33.1
fra-ara	tatoeba-test-v2021-08-07	24.8
fra-ara	tico19-test	0.0
fra-arz	flores200-devtest	16.1
fra-heb	flores200-devtest	36.0
fra-heb	ntrex128	28.1
fra-heb	tatoeba-test-v2021-08-07	46.6
fra-mlt	flores200-devtest	40.2
fra-mlt	ntrex128	32.9
fra-tir	flores200-devtest	5.9
fra-tir	ntrex128	6.7
por-acm	flores200-devtest	2.7
por-amh	flores200-devtest	15.2
por-amh	ntrex128	8.9
por-amh	tico19-test	0.0
por-apc	flores200-devtest	28.7
por-ara	flores200-devtest	34.3
por-ara	tico19-test	37.3
por-arz	flores200-devtest	17.0
por-heb	flores200-devtest	36.6
por-heb	ntrex128	29.5
por-heb	tatoeba-test-v2020-07-28	49.4
por-heb	tatoeba-test-v2021-03-30	49.5
por-heb	tatoeba-test-v2021-08-07	49.5
por-mlt	flores200-devtest	39.6
por-mlt	ntrex128	35.5
por-tir	flores200-devtest	6.8
por-tir	ntrex128	7.0
spa-acm	flores200-devtest	2.2
spa-amh	flores200-devtest	12.1
spa-amh	ntrex128	8.4
spa-amh	tico19-test	0.0
spa-apc	flores200-devtest	22.9
spa-ara	flores200-devtest	28.0
spa-ara	tatoeba-test-v2021-08-07	35.5
spa-ara	tico19-test	0.0
spa-arz	flores200-devtest	15.1
spa-heb	flores200-devtest	28.6
spa-heb	ntrex128	29.2
spa-heb	tatoeba-test-v2021-08-07	50.8
spa-mlt	flores200-devtest	30.3
spa-mlt	ntrex128	34.5
spa-tir	flores200-devtest	5.9
spa-tir	ntrex128	6.9
