deu-acm	flores200-devtest	0.16231
deu-amh	flores200-devtest	0.32321
deu-amh	ntrex128	0.2141
deu-apc	flores200-devtest	0.48306
deu-ara	flores200-devtest	0.52614
deu-ara	tatoeba-test-v2021-08-07	0.50976
deu-arz	flores200-devtest	0.35359
deu-heb	flores200-devtest	0.52927
deu-heb	ntrex128	0.47408
deu-heb	tatoeba-test-v2021-08-07	0.59308
deu-mlt	flores200-devtest	0.58578
deu-mlt	ntrex128	0.53982
deu-tir	flores200-devtest	0.1772
deu-tir	ntrex128	0.17585
eng-acm	flores200-devtest	0.17771
eng-amh	flores200-devtest	0.39534
eng-amh	ntrex128	0.24367
eng-amh	tatoeba-test-v2021-03-30	0.4947
eng-amh	tico19-test	0.33518
eng-apc	flores200-devtest	0.55559
eng-ara	flores200-devtest	0.61373
eng-ara	tatoeba-test-v2020-07-28	0.47906
eng-ara	tatoeba-test-v2021-03-30	0.47766
eng-ara	tatoeba-test-v2021-08-07	0.47811
eng-ara	tico19-test	0.6062
eng-arq	tatoeba-test-v2020-07-28	0.13157
eng-arq	tatoeba-test-v2021-03-30	0.13153
eng-arq	tatoeba-test-v2021-08-07	0.13153
eng-arz	flores200-devtest	0.43381
eng-heb	flores200-devtest	0.61274
eng-heb	ntrex128	0.54163
eng-heb	tatoeba-test-v2020-07-28	0.59735
eng-heb	tatoeba-test-v2021-03-30	0.60141
eng-heb	tatoeba-test-v2021-08-07	0.60215
eng-mlt	flores200-devtest	0.71683
eng-mlt	ntrex128	0.65577
eng-mlt	tatoeba-test-v2021-03-30	0.62537
eng-mlt	tatoeba-test-v2021-08-07	0.62394
eng-tir	flores200-devtest	0.21206
eng-tir	ntrex128	0.18927
fra-acm	flores200-devtest	0.15824
fra-amh	flores200-devtest	0.2544
fra-amh	ntrex128	0.18515
fra-amh	tico19-test	0
fra-apc	flores200-devtest	0.49066
fra-ara	flores200-devtest	0.52883
fra-ara	tatoeba-test-v2021-08-07	0.46081
fra-ara	tico19-test	0
fra-arz	flores200-devtest	0.35155
fra-heb	flores200-devtest	0.53928
fra-heb	ntrex128	0.47148
fra-heb	tatoeba-test-v2021-08-07	0.60754
fra-mlt	flores200-devtest	0.60191
fra-mlt	ntrex128	0.54009
fra-tir	flores200-devtest	0.1529
fra-tir	ntrex128	0.1557
por-acm	flores200-devtest	0.14187
por-amh	flores200-devtest	0.27359
por-amh	ntrex128	0.19887
por-amh	tico19-test	0
por-apc	flores200-devtest	0.49351
por-ara	flores200-devtest	0.54134
por-ara	tico19-test	0.55935
por-arz	flores200-devtest	0.35987
por-heb	flores200-devtest	0.54687
por-heb	ntrex128	0.48667
por-heb	tatoeba-test-v2020-07-28	0.63418
por-heb	tatoeba-test-v2021-03-30	0.63423
por-heb	tatoeba-test-v2021-08-07	0.6348
por-mlt	flores200-devtest	0.61662
por-mlt	ntrex128	0.56784
por-tir	flores200-devtest	0.15956
por-tir	ntrex128	0.16165
spa-acm	flores200-devtest	0.13543
spa-amh	flores200-devtest	0.23647
spa-amh	ntrex128	0.19323
spa-amh	tico19-test	0
spa-apc	flores200-devtest	0.44764
spa-ara	flores200-devtest	0.48127
spa-ara	tatoeba-test-v2021-08-07	0.54997
spa-ara	tico19-test	0
spa-arz	flores200-devtest	0.34263
spa-heb	flores200-devtest	0.48224
spa-heb	ntrex128	0.48487
spa-heb	tatoeba-test-v2021-08-07	0.64399
spa-mlt	flores200-devtest	0.5363
spa-mlt	ntrex128	0.5621
spa-tir	flores200-devtest	0.15062
spa-tir	ntrex128	0.16083
