por-bel	flores101-dev	0.38895
por-bel	flores101-devtest	0.39544
por-bel	flores200-dev	0.38895
por-bel	flores200-devtest	0.39544
por-bul	flores101-dev	0.59289
por-bul	flores101-devtest	0.59425
por-bul	flores200-dev	0.59289
por-bul	flores200-devtest	0.59425
por-ces	flores101-dev	0.52334
por-ces	flores101-devtest	0.52160
por-ces	flores200-dev	0.52334
por-ces	flores200-devtest	0.52160
por-hrv	flores101-dev	0.54031
por-hrv	flores101-devtest	0.54545
por-hrv	flores200-dev	0.54031
por-hrv	flores200-devtest	0.54545
por-mkd	flores101-dev	0.56106
por-mkd	flores101-devtest	0.56330
por-mkd	flores200-dev	0.56106
por-mkd	flores200-devtest	0.56330
por-pol	flores101-dev	0.47850
por-pol	flores101-devtest	0.47856
por-pol	flores200-dev	0.47850
por-pol	flores200-devtest	0.47856
por-pol	tatoeba-test-v2020-07-28	0.65922
por-pol	tatoeba-test-v2021-03-30	0.65958
por-pol	tatoeba-test-v2021-08-07	0.65926
por-rus	flores101-dev	0.52984
por-rus	flores101-devtest	0.52968
por-rus	flores200-dev	0.52984
por-rus	flores200-devtest	0.52968
por-rus	tatoeba-test-v2021-08-07	0.66227
por-slv	flores101-dev	0.53793
por-slv	flores101-devtest	0.53416
por-slv	flores200-dev	0.53793
por-slv	flores200-devtest	0.53416
por-srp_Cyrl	flores101-dev	0.55320
por-srp_Cyrl	flores101-devtest	0.55480
por-srp_Cyrl	flores200-dev	0.55320
por-srp_Cyrl	flores200-devtest	0.55480
por-ukr	flores101-dev	0.51500
por-ukr	flores101-devtest	0.51752
por-ukr	flores200-dev	0.51500
por-ukr	flores200-devtest	0.51752
por-ukr	tatoeba-test-v2021-08-07	0.65554
