# opus-2020-07-14.zip

* dataset: opus
* model: transformer
* source language(s): afr ang_Latn dan deu enm_Latn fao frr fry gos got_Goth gsw isl ksh ltz nds nld nno nob nob_Hebr non_Latn pdc sco stq swe swg yid
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-14.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-eng/opus-2020-07-14.zip)
* test set translations: [opus-2020-07-14.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-eng/opus-2020-07-14.test.txt)
* test set scores: [opus-2020-07-14.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-eng/opus-2020-07-14.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.afr-eng.afr.eng 	| 62.4 	| 0.755 |
| Tatoeba-test.ang-eng.ang.eng 	| 9.7 	| 0.250 |
| Tatoeba-test.dan-eng.dan.eng 	| 60.5 	| 0.745 |
| Tatoeba-test.deu-eng.deu.eng 	| 48.4 	| 0.656 |
| Tatoeba-test.enm-eng.enm.eng 	| 23.2 	| 0.495 |
| Tatoeba-test.fao-eng.fao.eng 	| 25.0 	| 0.456 |
| Tatoeba-test.frr-eng.frr.eng 	| 16.8 	| 0.233 |
| Tatoeba-test.fry-eng.fry.eng 	| 25.9 	| 0.456 |
| Tatoeba-test.gos-eng.gos.eng 	| 17.2 	| 0.339 |
| Tatoeba-test.got-eng.got.eng 	| 0.1 	| 0.013 |
| Tatoeba-test.gsw-eng.gsw.eng 	| 12.7 	| 0.320 |
| Tatoeba-test.isl-eng.isl.eng 	| 50.1 	| 0.659 |
| Tatoeba-test.ksh-eng.ksh.eng 	| 3.6 	| 0.247 |
| Tatoeba-test.ltz-eng.ltz.eng 	| 32.8 	| 0.473 |
| Tatoeba-test.multi.eng 	| 53.2 	| 0.681 |
| Tatoeba-test.nds-eng.nds.eng 	| 31.2 	| 0.510 |
| Tatoeba-test.nld-eng.nld.eng 	| 58.0 	| 0.727 |
| Tatoeba-test.non-eng.non.eng 	| 38.8 	| 0.581 |
| Tatoeba-test.pdc-eng.pdc.eng 	| 31.7 	| 0.456 |
| Tatoeba-test.sco-eng.sco.eng 	| 38.8 	| 0.578 |
| Tatoeba-test.stq-eng.stq.eng 	| 20.2 	| 0.421 |
| Tatoeba-test.swe-eng.swe.eng 	| 61.5 	| 0.742 |
| Tatoeba-test.swg-eng.swg.eng 	| 17.5 	| 0.316 |
| Tatoeba-test.yid-eng.yid.eng 	| 18.3 	| 0.386 |
