afr-eng	flores101-devtest	0.7048
afr-eng	flores200-devtest	0.7058
afr-eng	ntrex128	0.8512
afr-eng	tatoeba-test-v2021-08-07	0.9478
ang-eng	tatoeba-test-v2021-03-30	0.4568
dan-eng	flores101-devtest	0.7550
dan-eng	flores200-devtest	0.7545
dan-eng	ntrex128	0.8505
dan-eng	tatoeba-test-v2020-07-28	0.9163
dan-eng	tatoeba-test-v2021-03-30	0.9166
dan-eng	tatoeba-test-v2021-08-07	0.9149
deu-eng	flores101-devtest	0.6516
deu-eng	flores200-devtest	0.6514
deu-eng	generaltest2022	0.8043
deu-eng	multi30k_task2_test_2016	-0.8381
deu-eng	multi30k_test_2016_flickr	0.5513
deu-eng	multi30k_test_2017_flickr	0.5157
deu-eng	multi30k_test_2017_mscoco	0.3697
deu-eng	multi30k_test_2018_flickr	0.4808
deu-eng	newssyscomb2009	0.3806
deu-eng	news-test2008	0.3665
deu-eng	newstest2008	0.8014
deu-eng	newstest2009	0.3864
deu-eng	newstest2010	0.4281
deu-eng	newstest2011	0.3574
deu-eng	newstest2012	0.3649
deu-eng	newstest2013	0.4760
deu-eng	newstest2014	0.4273
deu-eng	newstest2015	0.4708
deu-eng	newstest2016	0.5040
deu-eng	newstest2017	0.4657
deu-eng	newstest2018	0.5232
deu-eng	newstest2019	0.3215
deu-eng	newstest2020	0.4800
deu-eng	newstest2021	0.8080
deu-eng	newstestALL2020	0.8092
deu-eng	newstestB2020	0.4631
deu-eng	ntrex128	0.8385
deu-eng	tatoeba-test-v2020-07-28	0.7536
deu-eng	tatoeba-test-v2021-03-30	0.7406
deu-eng	tatoeba-test-v2021-08-07	0.7169
fao-eng	flores200-devtest	-0.5940
fao-eng	ntrex128	0.5645
fao-eng	tatoeba-test-v2021-03-30	-0.0532
fao-eng	tatoeba-test-v2021-08-07	-0.0510
fry-eng	tatoeba-test-v2020-07-28	-0.1671
fry-eng	tatoeba-test-v2021-03-30	-0.1729
fry-eng	tatoeba-test-v2021-08-07	-0.1652
gos-eng	tatoeba-test-v2020-07-28	-0.7555
gos-eng	tatoeba-test-v2021-03-30	-0.7517
gos-eng	tatoeba-test-v2021-08-07	-0.7557
got-eng	tatoeba-test-v2020-07-28	0.4283
got-eng	tatoeba-test-v2021-03-30	0.4291
got-eng	tatoeba-test-v2021-08-07	0.4276
gsw-eng	tatoeba-test-v2021-03-30	-0.7436
gsw-eng	tatoeba-test-v2021-08-07	-0.7365
isl-eng	flores101-devtest	0.4188
isl-eng	flores200-devtest	0.4197
isl-eng	newstest2021	0.3163
isl-eng	ntrex128	0.8068
isl-eng	tatoeba-test-v2020-07-28	0.7837
isl-eng	tatoeba-test-v2021-03-30	0.7822
isl-eng	tatoeba-test-v2021-08-07	0.7838
ltz-eng	flores101-devtest	-0.5754
ltz-eng	flores200-devtest	-0.5739
ltz-eng	ntrex128	0.5552
ltz-eng	tatoeba-test-v2020-07-28	-0.2218
ltz-eng	tatoeba-test-v2021-03-30	-0.2358
ltz-eng	tatoeba-test-v2021-08-07	-0.2253
nds-eng	tatoeba-test-v2021-08-07	0.0380
nld-eng	flores101-devtest	0.5830
nld-eng	flores200-devtest	0.5843
nld-eng	ntrex128	0.8477
nld-eng	tatoeba-test-v2020-07-28	0.8943
nld-eng	tatoeba-test-v2021-03-30	0.8799
nld-eng	tatoeba-test-v2021-08-07	0.8711
nno-eng	flores200-devtest	0.5897
nno-eng	ntrex128	0.8100
nno-eng	tatoeba-test-v2021-08-07	0.6323
nob-eng	flores101-devtest	0.6726
nob-eng	flores200-devtest	0.6727
nob-eng	ntrex128	0.8465
nob-eng	tatoeba-test-v2021-08-07	0.8735
swe-eng	flores101-devtest	0.7416
swe-eng	flores200-devtest	0.7431
swe-eng	ntrex128	0.8605
swe-eng	tatoeba-test-v2020-07-28	0.9412
swe-eng	tatoeba-test-v2021-03-30	0.9396
swe-eng	tatoeba-test-v2021-08-07	0.9371
yid-eng	tatoeba-test-v2020-07-28	-0.3077
yid-eng	tatoeba-test-v2021-03-30	-0.3395
yid-eng	tatoeba-test-v2021-08-07	-0.3799
