afr-eng	flores101-devtest	0.6953
afr-eng	flores200-devtest	0.6974
afr-eng	tatoeba-test-v2021-08-07	0.9471
ang-eng	tatoeba-test-v2021-03-30	0.4480
dan-eng	flores101-devtest	0.7522
dan-eng	flores200-devtest	0.7523
dan-eng	tatoeba-test-v2020-07-28	0.9197
dan-eng	tatoeba-test-v2021-03-30	0.9187
dan-eng	tatoeba-test-v2021-08-07	0.9174
deu-eng	flores101-devtest	0.6547
deu-eng	flores200-devtest	0.6549
deu-eng	generaltest2022	0.8028
deu-eng	multi30k_task2_test_2016	-0.8394
deu-eng	multi30k_test_2016_flickr	0.5597
deu-eng	multi30k_test_2017_flickr	0.5328
deu-eng	multi30k_test_2017_mscoco	0.3659
deu-eng	multi30k_test_2018_flickr	0.4873
deu-eng	newssyscomb2009	0.3900
deu-eng	news-test2008	0.3674
deu-eng	newstest2008	0.8004
deu-eng	newstest2009	0.3877
deu-eng	newstest2010	0.4286
deu-eng	newstest2011	0.3570
deu-eng	newstest2012	0.3726
deu-eng	newstest2013	0.4761
deu-eng	newstest2014	0.4316
deu-eng	newstest2015	0.4664
deu-eng	newstest2016	0.5046
deu-eng	newstest2017	0.4600
deu-eng	newstest2018	0.5276
deu-eng	newstest2019	0.3151
deu-eng	newstest2020	0.4828
deu-eng	newstest2021	0.8053
deu-eng	newstestALL2020	0.8103
deu-eng	newstestB2020	0.4671
deu-eng	tatoeba-test-v2020-07-28	0.7559
deu-eng	tatoeba-test-v2021-03-30	0.7427
deu-eng	tatoeba-test-v2021-08-07	0.7192
fao-eng	flores200-devtest	-0.6261
fao-eng	tatoeba-test-v2021-03-30	-0.2305
fao-eng	tatoeba-test-v2021-08-07	-0.2299
fry-eng	tatoeba-test-v2020-07-28	-0.1154
fry-eng	tatoeba-test-v2021-03-30	-0.1134
fry-eng	tatoeba-test-v2021-08-07	-0.1125
gos-eng	tatoeba-test-v2020-07-28	-0.7095
gos-eng	tatoeba-test-v2021-03-30	-0.7104
gos-eng	tatoeba-test-v2021-08-07	-0.7054
gsw-eng	tatoeba-test-v2021-03-30	-0.6451
gsw-eng	tatoeba-test-v2021-08-07	-0.6295
isl-eng	flores101-devtest	0.4148
isl-eng	flores200-devtest	0.4142
isl-eng	newstest2021	0.3189
isl-eng	tatoeba-test-v2020-07-28	0.7872
isl-eng	tatoeba-test-v2021-03-30	0.7874
isl-eng	tatoeba-test-v2021-08-07	0.7872
ltz-eng	flores101-devtest	-0.6270
ltz-eng	flores200-devtest	-0.6280
ltz-eng	tatoeba-test-v2020-07-28	-0.1535
ltz-eng	tatoeba-test-v2021-03-30	-0.1589
ltz-eng	tatoeba-test-v2021-08-07	-0.1494
nds-eng	tatoeba-test-v2021-08-07	0.0416
nld-eng	flores101-devtest	0.5863
nld-eng	flores200-devtest	0.5859
nld-eng	tatoeba-test-v2020-07-28	0.8989
nld-eng	tatoeba-test-v2021-03-30	0.8827
nld-eng	tatoeba-test-v2021-08-07	0.8738
swe-eng	flores101-devtest	0.7398
swe-eng	flores200-devtest	0.7396
swe-eng	tatoeba-test-v2020-07-28	0.9445
swe-eng	tatoeba-test-v2021-03-30	0.9437
swe-eng	tatoeba-test-v2021-08-07	0.9405
yid-eng	tatoeba-test-v2020-07-28	-0.3537
yid-eng	tatoeba-test-v2021-03-30	-0.3987
yid-eng	tatoeba-test-v2021-08-07	-0.4361
