afr-eng	flores101-devtest	0.70346
afr-eng	flores200-devtest	0.70403
afr-eng	ntrex128	0.68037
afr-eng	tatoeba-test-v2021-08-07	0.75512
ang-eng	tatoeba-test-v2021-03-30	0.23857
dan-eng	flores101-devtest	0.65545
dan-eng	flores200-devtest	0.65498
dan-eng	ntrex128	0.58154
dan-eng	tatoeba-test-v2020-07-28	0.73952
dan-eng	tatoeba-test-v2021-03-30	0.73985
dan-eng	tatoeba-test-v2021-08-07	0.73887
deu-eng	flores101-devtest	0.61784
deu-eng	flores200-devtest	0.6172
deu-eng	generaltest2022	0.59598
deu-eng	multi30k_task2_test_2016	0.19829
deu-eng	multi30k_test_2016_flickr	0.57483
deu-eng	multi30k_test_2017_flickr	0.58611
deu-eng	multi30k_test_2017_mscoco	0.51423
deu-eng	multi30k_test_2018_flickr	0.55408
deu-eng	newssyscomb2009	0.51825
deu-eng	news-test2008	0.50754
deu-eng	newstest2008	0.50763
deu-eng	newstest2009	0.50475
deu-eng	newstest2010	0.54083
deu-eng	newstest2011	0.51333
deu-eng	newstest2012	0.52544
deu-eng	newstest2013	0.54304
deu-eng	newstest2014	0.54757
deu-eng	newstest2015	0.55407
deu-eng	newstest2016	0.59994
deu-eng	newstest2017	0.56322
deu-eng	newstest2018	0.61866
deu-eng	newstest2019	0.58142
deu-eng	newstest2020	0.60601
deu-eng	newstest2021	0.60355
deu-eng	newstestALL2020	0.63402
deu-eng	ntrex128	0.56424
deu-eng	tatoeba-test-v2020-07-28	0.65387
deu-eng	tatoeba-test-v2021-03-30	0.64407
deu-eng	tatoeba-test-v2021-08-07	0.63473
fao-eng	flores200-devtest	0.38462
fao-eng	ntrex128	0.40559
fao-eng	tatoeba-test-v2021-03-30	0.44201
fao-eng	tatoeba-test-v2021-08-07	0.44306
fry-eng	tatoeba-test-v2020-07-28	0.44612
fry-eng	tatoeba-test-v2021-03-30	0.4448
fry-eng	tatoeba-test-v2021-08-07	0.44808
gos-eng	tatoeba-test-v2020-07-28	0.34124
gos-eng	tatoeba-test-v2021-03-30	0.34063
gos-eng	tatoeba-test-v2021-08-07	0.34113
got-eng	tatoeba-test-v2020-07-28	0.04339
got-eng	tatoeba-test-v2021-03-30	0.04348
got-eng	tatoeba-test-v2021-08-07	0.04304
gsw-eng	tatoeba-test-v2021-03-30	0.3116
gsw-eng	tatoeba-test-v2021-08-07	0.31385
isl-eng	flores101-devtest	0.5027
isl-eng	flores200-devtest	0.50161
isl-eng	newstest2021	0.49511
isl-eng	ntrex128	0.50572
isl-eng	tatoeba-test-v2020-07-28	0.65442
isl-eng	tatoeba-test-v2021-03-30	0.65405
isl-eng	tatoeba-test-v2021-08-07	0.65431
ltz-eng	flores101-devtest	0.43517
ltz-eng	flores200-devtest	0.43534
ltz-eng	ntrex128	0.42721
ltz-eng	tatoeba-test-v2020-07-28	0.48213
ltz-eng	tatoeba-test-v2021-03-30	0.48361
ltz-eng	tatoeba-test-v2021-08-07	0.4852
nds-eng	tatoeba-test-v2021-08-07	0.50865
nld-eng	flores101-devtest	0.5431
nld-eng	flores200-devtest	0.54318
nld-eng	ntrex128	0.58701
nld-eng	tatoeba-test-v2020-07-28	0.72237
nld-eng	tatoeba-test-v2021-03-30	0.71364
nld-eng	tatoeba-test-v2021-08-07	0.71234
nno-eng	flores200-devtest	0.60682
nno-eng	ntrex128	0.5789
nno-eng	tatoeba-test-v2021-08-07	0.62309
nob-eng	flores101-devtest	0.60603
nob-eng	flores200-devtest	0.60652
nob-eng	ntrex128	0.58814
nob-eng	tatoeba-test-v2021-08-07	0.69461
swe-eng	flores101-devtest	0.64717
swe-eng	flores200-devtest	0.64674
swe-eng	ntrex128	0.61684
swe-eng	tatoeba-test-v2020-07-28	0.74028
swe-eng	tatoeba-test-v2021-03-30	0.74002
swe-eng	tatoeba-test-v2021-08-07	0.73924
yid-eng	tatoeba-test-v2020-07-28	0.39289
yid-eng	tatoeba-test-v2021-03-30	0.38394
yid-eng	tatoeba-test-v2021-08-07	0.37258
