afr-eng	flores101-devtest	50.2
afr-eng	flores200-devtest	50.1
afr-eng	ntrex128	46.3
afr-eng	tatoeba-test-v2020-07-28	62.4
afr-eng	tatoeba-test-v2021-03-30	62.4
afr-eng	tatoeba-test-v2021-08-07	62.4
ang-eng	tatoeba-test-v2021-03-30	7.3
dan-eng	flores101-devtest	42.4
dan-eng	flores200-devtest	42.5
dan-eng	ntrex128	33.8
dan-eng	tatoeba-test-v2020-07-28	60.4
dan-eng	tatoeba-test-v2021-03-30	60.4
dan-eng	tatoeba-test-v2021-08-07	60.3
deu-eng	flores101-devtest	36.3
deu-eng	flores200-devtest	36.4
deu-eng	generaltest2022	43.0
deu-eng	multi30k_task2_test_2016	3.6
deu-eng	multi30k_test_2016_flickr	36.4
deu-eng	multi30k_test_2017_flickr	36.9
deu-eng	multi30k_test_2017_mscoco	28.2
deu-eng	multi30k_test_2018_flickr	32.9
deu-eng	newssyscomb2009	27.0
deu-eng	news-test2008	25.4
deu-eng	newstest2008	25.5
deu-eng	newstest2009	24.7
deu-eng	newstest2010	27.7
deu-eng	newstest2011	25.0
deu-eng	newstest2012	26.3
deu-eng	newstest2013	29.4
deu-eng	newstest2014	29.8
deu-eng	newstest2015	30.8
deu-eng	newstest2016	36.0
deu-eng	newstest2017	32.2
deu-eng	newstest2018	39.2
deu-eng	newstest2019	34.9
deu-eng	newstest2020	34.8
deu-eng	newstest2021	42.3
deu-eng	newstestALL2020	46.6
deu-eng	newstestB2020	33.9
deu-eng	ntrex128	29.8
deu-eng	tatoeba-test-v2020-07-28	48.6
deu-eng	tatoeba-test-v2021-03-30	47.4
deu-eng	tatoeba-test-v2021-08-07	46.1
fao-eng	flores200-devtest	14.2
fao-eng	ntrex128	15.6
fao-eng	tatoeba-test-v2020-07-28	24.9
fao-eng	tatoeba-test-v2021-03-30	24.9
fao-eng	tatoeba-test-v2021-08-07	24.9
fry-eng	tatoeba-test-v2020-07-28	25.1
fry-eng	tatoeba-test-v2021-03-30	24.7
fry-eng	tatoeba-test-v2021-08-07	25.6
gos-eng	tatoeba-test-v2020-07-28	17.3
gos-eng	tatoeba-test-v2021-03-30	17.2
gos-eng	tatoeba-test-v2021-08-07	17.3
got-eng	tatoeba-test-v2020-07-28	0.1
got-eng	tatoeba-test-v2021-03-30	0.1
got-eng	tatoeba-test-v2021-08-07	0.1
gsw-eng	tatoeba-test-v2020-07-28	11.0
gsw-eng	tatoeba-test-v2021-03-30	10.9
gsw-eng	tatoeba-test-v2021-08-07	11.0
isl-eng	flores101-devtest	26.0
isl-eng	flores200-devtest	26.0
isl-eng	newstest2021	26.5
isl-eng	ntrex128	24.2
isl-eng	tatoeba-test-v2020-07-28	50.0
isl-eng	tatoeba-test-v2021-03-30	49.9
isl-eng	tatoeba-test-v2021-08-07	50.0
ltz-eng	flores101-devtest	18.3
ltz-eng	flores200-devtest	18.3
ltz-eng	ntrex128	16.6
ltz-eng	tatoeba-test-v2020-07-28	30.8
ltz-eng	tatoeba-test-v2021-03-30	30.9
ltz-eng	tatoeba-test-v2021-08-07	31.3
nds-eng	tatoeba-test-v2020-07-28	31.5
nds-eng	tatoeba-test-v2021-03-30	31.5
nds-eng	tatoeba-test-v2021-08-07	31.5
nld-eng	flores101-devtest	27.5
nld-eng	flores200-devtest	27.5
nld-eng	ntrex128	31.8
nld-eng	tatoeba-test-v2020-07-28	58.0
nld-eng	tatoeba-test-v2021-03-30	57.1
nld-eng	tatoeba-test-v2021-08-07	56.7
nno-eng	flores200-devtest	36.6
nno-eng	ntrex128	34.1
nno-eng	tatoeba-test-v2020-07-28	45.6
nno-eng	tatoeba-test-v2021-03-30	45.6
nno-eng	tatoeba-test-v2021-08-07	45.6
nob-eng	flores101-devtest	36.6
nob-eng	flores200-devtest	36.6
nob-eng	ntrex128	33.7
nob-eng	tatoeba-test-v2020-07-28	54.4
nob-eng	tatoeba-test-v2021-03-30	54.4
nob-eng	tatoeba-test-v2021-08-07	54.4
swe-eng	flores101-devtest	42.3
swe-eng	flores200-devtest	42.2
swe-eng	ntrex128	38.0
swe-eng	tatoeba-test-v2020-07-28	61.6
swe-eng	tatoeba-test-v2021-03-30	61.5
swe-eng	tatoeba-test-v2021-08-07	61.4
yid-eng	tatoeba-test-v2020-07-28	19.1
yid-eng	tatoeba-test-v2021-03-30	17.0
yid-eng	tatoeba-test-v2021-08-07	17.2
