afr-eng	flores101-devtest	0.7089
afr-eng	flores200-devtest	0.7090
afr-eng	tatoeba-test-v2021-08-07	0.9535
ang-eng	tatoeba-test-v2021-03-30	0.4578
dan-eng	flores101-devtest	0.7574
dan-eng	flores200-devtest	0.7568
dan-eng	tatoeba-test-v2020-07-28	0.9174
dan-eng	tatoeba-test-v2021-03-30	0.9171
dan-eng	tatoeba-test-v2021-08-07	0.9147
deu-eng	flores101-devtest	0.6525
deu-eng	flores200-devtest	0.6516
deu-eng	generaltest2022	0.8046
deu-eng	multi30k_task2_test_2016	-0.8388
deu-eng	multi30k_test_2016_flickr	0.5548
deu-eng	multi30k_test_2017_flickr	0.5129
deu-eng	multi30k_test_2017_mscoco	0.3830
deu-eng	multi30k_test_2018_flickr	0.4783
deu-eng	newssyscomb2009	0.3814
deu-eng	news-test2008	0.3632
deu-eng	newstest2008	0.8017
deu-eng	newstest2009	0.3865
deu-eng	newstest2010	0.4275
deu-eng	newstest2011	0.3614
deu-eng	newstest2012	0.3727
deu-eng	newstest2013	0.4771
deu-eng	newstest2014	0.4288
deu-eng	newstest2015	0.4716
deu-eng	newstest2016	0.5067
deu-eng	newstest2017	0.4618
deu-eng	newstest2018	0.5253
deu-eng	newstest2019	0.3273
deu-eng	newstest2020	0.4781
deu-eng	newstest2021	0.8078
deu-eng	newstestALL2020	0.8090
deu-eng	newstestB2020	0.4581
deu-eng	tatoeba-test-v2020-07-28	0.7550
deu-eng	tatoeba-test-v2021-03-30	0.7419
deu-eng	tatoeba-test-v2021-08-07	0.7181
fao-eng	flores200-devtest	-0.5865
fao-eng	tatoeba-test-v2021-03-30	-0.0921
fao-eng	tatoeba-test-v2021-08-07	-0.0892
fry-eng	tatoeba-test-v2020-07-28	-0.1856
fry-eng	tatoeba-test-v2021-03-30	-0.1825
fry-eng	tatoeba-test-v2021-08-07	-0.1793
gos-eng	tatoeba-test-v2020-07-28	-0.7376
gos-eng	tatoeba-test-v2021-03-30	-0.7386
gos-eng	tatoeba-test-v2021-08-07	-0.7375
gsw-eng	tatoeba-test-v2021-03-30	-0.7003
gsw-eng	tatoeba-test-v2021-08-07	-0.6927
isl-eng	flores101-devtest	0.4232
isl-eng	flores200-devtest	0.4217
isl-eng	newstest2021	0.3115
isl-eng	tatoeba-test-v2020-07-28	0.7784
isl-eng	tatoeba-test-v2021-03-30	0.7785
isl-eng	tatoeba-test-v2021-08-07	0.7785
ltz-eng	flores101-devtest	-0.5914
ltz-eng	flores200-devtest	-0.5913
ltz-eng	tatoeba-test-v2020-07-28	-0.2021
ltz-eng	tatoeba-test-v2021-03-30	-0.2151
ltz-eng	tatoeba-test-v2021-08-07	-0.1915
nds-eng	tatoeba-test-v2021-08-07	0.0353
nld-eng	flores101-devtest	0.5810
nld-eng	flores200-devtest	0.5819
nld-eng	tatoeba-test-v2020-07-28	0.8927
nld-eng	tatoeba-test-v2021-03-30	0.8775
nld-eng	tatoeba-test-v2021-08-07	0.8693
nno-eng	flores200-devtest	0.5805
nno-eng	tatoeba-test-v2021-08-07	0.6228
nob-eng	flores101-devtest	0.6677
nob-eng	flores200-devtest	0.6674
nob-eng	tatoeba-test-v2021-08-07	0.8730
swe-eng	flores101-devtest	0.7397
swe-eng	flores200-devtest	0.7395
swe-eng	tatoeba-test-v2020-07-28	0.9402
swe-eng	tatoeba-test-v2021-03-30	0.9393
swe-eng	tatoeba-test-v2021-08-07	0.9363
yid-eng	tatoeba-test-v2020-07-28	-0.3378
yid-eng	tatoeba-test-v2021-03-30	-0.3692
yid-eng	tatoeba-test-v2021-08-07	-0.4053
