# opus-2020-07-26.zip

* dataset: opus
* model: transformer
* source language(s): afr ang_Latn dan deu enm_Latn fao frr fry gos got_Goth gsw isl ksh ltz nds nld nno nob nob_Hebr non_Latn pdc sco stq swe swg yid
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-eng/opus-2020-07-26.zip)
* test set translations: [opus-2020-07-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-eng/opus-2020-07-26.test.txt)
* test set scores: [opus-2020-07-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-eng/opus-2020-07-26.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newssyscomb2009-deueng.deu.eng 	| 26.8 	| 0.537 |
| news-test2008-deueng.deu.eng 	| 25.6 	| 0.531 |
| newstest2009-deueng.deu.eng 	| 24.6 	| 0.527 |
| newstest2010-deueng.deu.eng 	| 27.8 	| 0.564 |
| newstest2011-deueng.deu.eng 	| 25.1 	| 0.536 |
| newstest2012-deueng.deu.eng 	| 26.5 	| 0.548 |
| newstest2013-deueng.deu.eng 	| 29.5 	| 0.564 |
| newstest2014-deen-deueng.deu.eng 	| 29.9 	| 0.569 |
| newstest2015-ende-deueng.deu.eng 	| 31.1 	| 0.574 |
| newstest2016-ende-deueng.deu.eng 	| 36.3 	| 0.619 |
| newstest2017-ende-deueng.deu.eng 	| 32.4 	| 0.583 |
| newstest2018-ende-deueng.deu.eng 	| 39.4 	| 0.636 |
| newstest2019-deen-deueng.deu.eng 	| 35.5 	| 0.604 |
| Tatoeba-test.afr-eng.afr.eng 	| 62.8 	| 0.756 |
| Tatoeba-test.ang-eng.ang.eng 	| 9.7 	| 0.258 |
| Tatoeba-test.dan-eng.dan.eng 	| 60.4 	| 0.744 |
| Tatoeba-test.deu-eng.deu.eng 	| 48.7 	| 0.658 |
| Tatoeba-test.enm-eng.enm.eng 	| 22.4 	| 0.478 |
| Tatoeba-test.fao-eng.fao.eng 	| 23.8 	| 0.451 |
| Tatoeba-test.frr-eng.frr.eng 	| 16.8 	| 0.241 |
| Tatoeba-test.fry-eng.fry.eng 	| 24.8 	| 0.449 |
| Tatoeba-test.gos-eng.gos.eng 	| 17.3 	| 0.341 |
| Tatoeba-test.got-eng.got.eng 	| 0.1 	| 0.022 |
| Tatoeba-test.gsw-eng.gsw.eng 	| 13.3 	| 0.324 |
| Tatoeba-test.isl-eng.isl.eng 	| 49.9 	| 0.658 |
| Tatoeba-test.ksh-eng.ksh.eng 	| 3.2 	| 0.240 |
| Tatoeba-test.ltz-eng.ltz.eng 	| 34.4 	| 0.485 |
| Tatoeba-test.multi.eng 	| 53.4 	| 0.682 |
| Tatoeba-test.nds-eng.nds.eng 	| 31.5 	| 0.511 |
| Tatoeba-test.nld-eng.nld.eng 	| 58.2 	| 0.727 |
| Tatoeba-test.non-eng.non.eng 	| 35.0 	| 0.577 |
| Tatoeba-test.nor-eng.nor.eng 	| 54.1 	| 0.692 |
| Tatoeba-test.pdc-eng.pdc.eng 	| 32.5 	| 0.466 |
| Tatoeba-test.sco-eng.sco.eng 	| 35.9 	| 0.569 |
| Tatoeba-test.stq-eng.stq.eng 	| 4.8 	| 0.349 |
| Tatoeba-test.swe-eng.swe.eng 	| 61.3 	| 0.741 |
| Tatoeba-test.swg-eng.swg.eng 	| 14.8 	| 0.294 |
| Tatoeba-test.yid-eng.yid.eng 	| 18.6 	| 0.389 |
