afr-eng	flores101-devtest	0.7109
afr-eng	flores200-devtest	0.71042
afr-eng	ntrex128	0.68541
afr-eng	tatoeba-test-v2021-08-07	0.75665
ang-eng	tatoeba-test-v2021-03-30	0.25437
dan-eng	flores101-devtest	0.66186
dan-eng	flores200-devtest	0.66184
dan-eng	ntrex128	0.58657
dan-eng	tatoeba-test-v2020-07-28	0.74862
dan-eng	tatoeba-test-v2021-03-30	0.74903
dan-eng	tatoeba-test-v2021-08-07	0.74824
deu-eng	flores101-devtest	0.62456
deu-eng	flores200-devtest	0.62409
deu-eng	generaltest2022	0.60055
deu-eng	multi30k_task2_test_2016	0.19897
deu-eng	multi30k_test_2016_flickr	0.58106
deu-eng	multi30k_test_2017_flickr	0.59779
deu-eng	multi30k_test_2017_mscoco	0.52199
deu-eng	multi30k_test_2018_flickr	0.56145
deu-eng	newssyscomb2009	0.51989
deu-eng	news-test2008	0.51208
deu-eng	newstest2008	0.5123
deu-eng	newstest2009	0.50842
deu-eng	newstest2010	0.547
deu-eng	newstest2011	0.52017
deu-eng	newstest2012	0.52725
deu-eng	newstest2013	0.54919
deu-eng	newstest2014	0.55316
deu-eng	newstest2015	0.56186
deu-eng	newstest2016	0.60516
deu-eng	newstest2017	0.56868
deu-eng	newstest2018	0.62402
deu-eng	newstest2019	0.59095
deu-eng	newstest2020	0.61377
deu-eng	newstest2021	0.61382
deu-eng	newstestALL2020	0.64177
deu-eng	newstestB2020	0.60698
deu-eng	ntrex128	0.56906
deu-eng	tatoeba-test-v2020-07-28	0.66135
deu-eng	tatoeba-test-v2021-03-30	0.65182
deu-eng	tatoeba-test-v2021-08-07	0.64277
fao-eng	flores200-devtest	0.39626
fao-eng	ntrex128	0.41718
fao-eng	tatoeba-test-v2021-03-30	0.42641
fao-eng	tatoeba-test-v2021-08-07	0.42731
fry-eng	tatoeba-test-v2020-07-28	0.48023
fry-eng	tatoeba-test-v2021-03-30	0.48052
fry-eng	tatoeba-test-v2021-08-07	0.48137
gos-eng	tatoeba-test-v2020-07-28	0.35064
gos-eng	tatoeba-test-v2021-03-30	0.34858
gos-eng	tatoeba-test-v2021-08-07	0.35073
got-eng	tatoeba-test-v2020-07-28	0.04764
got-eng	tatoeba-test-v2021-03-30	0.04771
got-eng	tatoeba-test-v2021-08-07	0.04741
gsw-eng	tatoeba-test-v2021-03-30	0.32892
gsw-eng	tatoeba-test-v2021-08-07	0.33203
isl-eng	flores101-devtest	0.51344
isl-eng	flores200-devtest	0.51342
isl-eng	newstest2021	0.50444
isl-eng	ntrex128	0.51604
isl-eng	tatoeba-test-v2020-07-28	0.66631
isl-eng	tatoeba-test-v2021-03-30	0.66542
isl-eng	tatoeba-test-v2021-08-07	0.66623
ltz-eng	flores101-devtest	0.44969
ltz-eng	flores200-devtest	0.44825
ltz-eng	ntrex128	0.43396
ltz-eng	tatoeba-test-v2020-07-28	0.50148
ltz-eng	tatoeba-test-v2021-03-30	0.50725
ltz-eng	tatoeba-test-v2021-08-07	0.50848
nds-eng	tatoeba-test-v2021-08-07	0.52693
nld-eng	flores101-devtest	0.54819
nld-eng	flores200-devtest	0.54808
nld-eng	ntrex128	0.59076
nld-eng	tatoeba-test-v2020-07-28	0.72872
nld-eng	tatoeba-test-v2021-03-30	0.71957
nld-eng	tatoeba-test-v2021-08-07	0.71822
nno-eng	flores200-devtest	0.6138
nno-eng	ntrex128	0.58628
nno-eng	tatoeba-test-v2021-08-07	0.63047
nob-eng	flores101-devtest	0.61022
nob-eng	flores200-devtest	0.61036
nob-eng	ntrex128	0.59355
nob-eng	tatoeba-test-v2021-08-07	0.69947
swe-eng	flores101-devtest	0.65492
swe-eng	flores200-devtest	0.65503
swe-eng	ntrex128	0.62113
swe-eng	tatoeba-test-v2020-07-28	0.74494
swe-eng	tatoeba-test-v2021-03-30	0.74457
swe-eng	tatoeba-test-v2021-08-07	0.74358
yid-eng	tatoeba-test-v2020-07-28	0.39885
yid-eng	tatoeba-test-v2021-03-30	0.38645
yid-eng	tatoeba-test-v2021-08-07	0.37697
