afr-eng	flores101-dev	0.7119
afr-eng	flores101-devtest	0.7273
afr-eng	flores200-dev	0.7129
afr-eng	flores200-devtest	0.7309
afr-eng	tatoeba-test-v2021-08-07	0.9666
ang-eng	tatoeba-test-v2021-03-30	0.4591
dan-eng	flores101-dev	0.7781
dan-eng	flores101-devtest	0.7782
dan-eng	flores200-dev	0.7791
dan-eng	flores200-devtest	0.7783
dan-eng	tatoeba-test-v2020-07-28	0.9441
dan-eng	tatoeba-test-v2021-03-30	0.9446
dan-eng	tatoeba-test-v2021-08-07	0.9418
deu-eng	flores101-dev	0.6753
deu-eng	flores101-devtest	0.6741
deu-eng	flores200-dev	0.6765
deu-eng	flores200-devtest	0.6772
deu-eng	generaltest2022	0.8147
deu-eng	multi30k_task2_test_2016	-0.8178
deu-eng	multi30k_test_2016_flickr	0.5987
deu-eng	multi30k_test_2017_flickr	0.5745
deu-eng	multi30k_test_2017_mscoco	0.4166
deu-eng	multi30k_test_2018_flickr	0.5147
deu-eng	newssyscomb2009	0.4083
deu-eng	news-test2008	0.3967
deu-eng	newstest2008	0.8105
deu-eng	newstest2009	0.4151
deu-eng	newstest2010	0.4695
deu-eng	newstest2011	0.3989
deu-eng	newstest2012	0.4093
deu-eng	newstest2013	0.5047
deu-eng	newstest2014	0.4716
deu-eng	newstest2015	0.5115
deu-eng	newstest2016	0.5435
deu-eng	newstest2017	0.5003
deu-eng	newstest2018	0.5614
deu-eng	newstest2019	0.3686
deu-eng	newstest2020	0.5397
deu-eng	newstest2021	0.8183
deu-eng	newstestALL2020	0.8241
deu-eng	newstestB2020	0.5256
deu-eng	tatoeba-test-v2020-07-28	0.7851
deu-eng	tatoeba-test-v2021-03-30	0.7728
deu-eng	tatoeba-test-v2021-08-07	0.7512
fao-eng	flores200-dev	-0.4779
fao-eng	flores200-devtest	-0.4919
fao-eng	tatoeba-test-v2021-03-30	-0.0364
fao-eng	tatoeba-test-v2021-08-07	-0.0333
fry-eng	tatoeba-test-v2020-07-28	-0.0815
fry-eng	tatoeba-test-v2021-03-30	-0.0921
fry-eng	tatoeba-test-v2021-08-07	-0.0860
gos-eng	tatoeba-test-v2020-07-28	-0.7085
gos-eng	tatoeba-test-v2021-03-30	-0.7120
gos-eng	tatoeba-test-v2021-08-07	-0.7085
gsw-eng	tatoeba-test-v2021-03-30	-0.6552
gsw-eng	tatoeba-test-v2021-08-07	-0.6433
isl-eng	flores101-dev	0.4896
isl-eng	flores101-devtest	0.4890
isl-eng	flores200-dev	0.4908
isl-eng	flores200-devtest	0.4880
isl-eng	newsdev2021	0.4090
isl-eng	newstest2021	0.3931
isl-eng	tatoeba-test-v2020-07-28	0.8172
isl-eng	tatoeba-test-v2021-03-30	0.8168
isl-eng	tatoeba-test-v2021-08-07	0.8174
ltz-eng	flores101-dev	-0.4050
ltz-eng	flores101-devtest	-0.4645
ltz-eng	flores200-dev	-0.4027
ltz-eng	flores200-devtest	-0.4663
ltz-eng	tatoeba-test-v2020-07-28	-0.1307
ltz-eng	tatoeba-test-v2021-03-30	-0.1480
ltz-eng	tatoeba-test-v2021-08-07	-0.1381
nds-eng	tatoeba-test-v2021-08-07	0.1048
nld-eng	flores101-dev	0.6074
nld-eng	flores101-devtest	0.6054
nld-eng	flores200-dev	0.6073
nld-eng	flores200-devtest	0.6063
nld-eng	tatoeba-test-v2020-07-28	0.9232
nld-eng	tatoeba-test-v2021-03-30	0.9060
nld-eng	tatoeba-test-v2021-08-07	0.8980
nno-eng	flores200-dev	0.6263
nno-eng	flores200-devtest	0.6165
nno-eng	tatoeba-test-v2021-08-07	0.6537
nob-eng	flores101-dev	0.6845
nob-eng	flores101-devtest	0.6858
nob-eng	flores200-dev	0.6862
nob-eng	flores200-devtest	0.6841
nob-eng	tatoeba-test-v2021-08-07	0.8940
swe-eng	flores101-dev	0.7738
swe-eng	flores101-devtest	0.7700
swe-eng	flores200-dev	0.7738
swe-eng	flores200-devtest	0.7707
swe-eng	tatoeba-test-v2020-07-28	0.9621
swe-eng	tatoeba-test-v2021-03-30	0.9612
swe-eng	tatoeba-test-v2021-08-07	0.9594
yid-eng	tatoeba-test-v2020-07-28	-0.2387
yid-eng	tatoeba-test-v2021-03-30	-0.2859
yid-eng	tatoeba-test-v2021-08-07	-0.3335
