afr-eng	flores101-dev	52.2
afr-eng	flores101-devtest	52.9
afr-eng	flores200-dev	52.2
afr-eng	flores200-devtest	52.9
afr-eng	ntrex128	49.4
afr-eng	tatoeba-test-v2021-08-07	62.2
ang-eng	tatoeba-test-v2021-03-30	6.2
dan-eng	flores101-dev	46.8
dan-eng	flores101-devtest	46.3
dan-eng	flores200-dev	46.8
dan-eng	flores200-devtest	46.3
dan-eng	ntrex128	37.4
dan-eng	tatoeba-test-v2020-07-28	62.1
dan-eng	tatoeba-test-v2021-03-30	62.2
dan-eng	tatoeba-test-v2021-08-07	62.1
deu-eng	flores101-dev	41.1
deu-eng	flores101-devtest	40.6
deu-eng	flores200-dev	41.2
deu-eng	flores200-devtest	40.6
deu-eng	generaltest2022	46.3
deu-eng	multi30k_task2_test_2016	4.3
deu-eng	multi30k_test_2016_flickr	38.1
deu-eng	multi30k_test_2017_flickr	39.3
deu-eng	multi30k_test_2017_mscoco	30.8
deu-eng	multi30k_test_2018_flickr	35.4
deu-eng	newssyscomb2009	29.9
deu-eng	news-test2008	28.1
deu-eng	newstest2008	28.1
deu-eng	newstest2009	27.9
deu-eng	newstest2010	31.8
deu-eng	newstest2011	28.8
deu-eng	newstest2012	29.5
deu-eng	newstest2013	32.4
deu-eng	newstest2014	33.3
deu-eng	newstest2015	34.3
deu-eng	newstest2016	39.6
deu-eng	newstest2017	35.4
deu-eng	newstest2018	42.1
deu-eng	newstest2019	39.0
deu-eng	newstest2020	38.2
deu-eng	newstest2021	46.3
deu-eng	newstestALL2020	49.9
deu-eng	newstestB2020	37.2
deu-eng	ntrex128	34.2
deu-eng	tatoeba-test-v2020-07-28	50.8
deu-eng	tatoeba-test-v2021-03-30	49.6
deu-eng	tatoeba-test-v2021-08-07	48.3
fao-eng	flores200-dev	17.2
fao-eng	flores200-devtest	16.4
fao-eng	ntrex128	18.4
fao-eng	tatoeba-test-v2021-03-30	25.0
fao-eng	tatoeba-test-v2021-08-07	25.1
fry-eng	tatoeba-test-v2020-07-28	25.9
fry-eng	tatoeba-test-v2021-03-30	25.7
fry-eng	tatoeba-test-v2021-08-07	26.5
gos-eng	tatoeba-test-v2020-07-28	15.7
gos-eng	tatoeba-test-v2021-03-30	15.7
gos-eng	tatoeba-test-v2021-08-07	15.7
got-eng	tatoeba-test-v2020-07-28	0.1
got-eng	tatoeba-test-v2021-03-30	0.1
got-eng	tatoeba-test-v2021-08-07	0.1
gsw-eng	tatoeba-test-v2021-03-30	10.1
gsw-eng	tatoeba-test-v2021-08-07	10.3
isl-eng	flores101-dev	28.5
isl-eng	flores101-devtest	28.1
isl-eng	flores200-dev	28.4
isl-eng	flores200-devtest	28.2
isl-eng	newsdev2021	26.1
isl-eng	newstest2021	27.6
isl-eng	ntrex128	27.3
isl-eng	tatoeba-test-v2020-07-28	51.4
isl-eng	tatoeba-test-v2021-03-30	51.3
isl-eng	tatoeba-test-v2021-08-07	51.4
ltz-eng	flores101-dev	21.9
ltz-eng	flores101-devtest	21.5
ltz-eng	flores200-dev	21.9
ltz-eng	flores200-devtest	21.5
ltz-eng	ntrex128	20.0
ltz-eng	tatoeba-test-v2020-07-28	34.2
ltz-eng	tatoeba-test-v2021-03-30	34.4
ltz-eng	tatoeba-test-v2021-08-07	34.9
nds-eng	tatoeba-test-v2021-08-07	31.8
nld-eng	flores101-dev	31.5
nld-eng	flores101-devtest	31.8
nld-eng	flores200-dev	31.5
nld-eng	flores200-devtest	31.9
nld-eng	ntrex128	36.3
nld-eng	tatoeba-test-v2020-07-28	60.1
nld-eng	tatoeba-test-v2021-03-30	59.3
nld-eng	tatoeba-test-v2021-08-07	58.9
nno-eng	flores200-dev	39.9
nno-eng	flores200-devtest	40.6
nno-eng	ntrex128	37.6
nno-eng	tatoeba-test-v2021-08-07	46.9
nob-eng	flores101-dev	40.3
nob-eng	flores101-devtest	40.0
nob-eng	flores200-dev	40.3
nob-eng	flores200-devtest	40.0
nob-eng	ntrex128	37.7
nob-eng	tatoeba-test-v2021-08-07	56.2
swe-eng	flores101-dev	46.7
swe-eng	flores101-devtest	45.1
swe-eng	flores200-dev	46.7
swe-eng	flores200-devtest	45.0
swe-eng	ntrex128	41.5
swe-eng	tatoeba-test-v2020-07-28	63.0
swe-eng	tatoeba-test-v2021-03-30	63.0
swe-eng	tatoeba-test-v2021-08-07	62.8
yid-eng	tatoeba-test-v2020-07-28	20.4
yid-eng	tatoeba-test-v2021-03-30	19.1
yid-eng	tatoeba-test-v2021-08-07	18.2
