afr-eng	flores200-devtest	57.5
afr-eng	ntrex128	54.8
afr-eng	tatoeba-test-v2021-08-07	62.7
dan-eng	flores200-devtest	50.5
dan-eng	ntrex128	40.6
dan-eng	tatoeba-test-v2020-07-28	61.6
dan-eng	tatoeba-test-v2021-03-30	61.8
dan-eng	tatoeba-test-v2021-08-07	61.8
deu-eng	flores200-devtest	44.9
deu-eng	generaltest2022	49.7
deu-eng	multi30k_task2_test_2016	4.8
deu-eng	multi30k_test_2016_flickr	42.2
deu-eng	multi30k_test_2017_flickr	42.5
deu-eng	multi30k_test_2017_mscoco	34.8
deu-eng	multi30k_test_2018_flickr	38.6
deu-eng	newssyscomb2009	31.4
deu-eng	newstest2008	29.0
deu-eng	newstest2009	28.7
deu-eng	newstest2010	33.4
deu-eng	newstest2011	28.6
deu-eng	newstest2012	29.7
deu-eng	newstest2013	33.4
deu-eng	newstest2014	36.3
deu-eng	newstest2015	37.3
deu-eng	newstest2016	43.4
deu-eng	newstest2017	38.5
deu-eng	newstest2018	46.1
deu-eng	newstest2019	42.7
deu-eng	newstest2020	37.5
deu-eng	newstest2021	50.6
deu-eng	newstestALL2020	50.3
deu-eng	newstestB2020	37.6
deu-eng	ntrex128	37.2
deu-eng	tatoeba-test-v2020-07-28	52.9
deu-eng	tatoeba-test-v2021-03-30	51.3
deu-eng	tatoeba-test-v2021-08-07	49.7
eng-eng	tatoeba-test-v2021-03-30	61.6
eng-eng	tatoeba-test-v2021-08-07	61.6
fao-eng	flores200-devtest	23.7
fao-eng	ntrex128	28.3
fao-eng	tatoeba-test-v2021-03-30	40.4
fao-eng	tatoeba-test-v2021-08-07	40.4
fry-eng	tatoeba-test-v2020-07-28	40.6
fry-eng	tatoeba-test-v2021-03-30	42.1
fry-eng	tatoeba-test-v2021-08-07	41.5
gos-eng	tatoeba-test-v2020-07-28	16.4
gos-eng	tatoeba-test-v2021-03-30	16.3
gos-eng	tatoeba-test-v2021-08-07	16.4
got-eng	tatoeba-test-v2020-07-28	0.0
got-eng	tatoeba-test-v2021-03-30	0.0
got-eng	tatoeba-test-v2021-08-07	0.0
gsw-eng	tatoeba-test-v2021-03-30	22.3
gsw-eng	tatoeba-test-v2021-08-07	22.9
isl-eng	flores200-devtest	31.9
isl-eng	newstest2021	28.7
isl-eng	ntrex128	30.0
isl-eng	tatoeba-test-v2020-07-28	49.0
isl-eng	tatoeba-test-v2021-03-30	49.0
isl-eng	tatoeba-test-v2021-08-07	49.0
lim-eng	flores200-devtest	14.5
ltz-eng	flores200-devtest	41.4
ltz-eng	ntrex128	37.5
ltz-eng	tatoeba-test-v2020-07-28	56.8
ltz-eng	tatoeba-test-v2021-03-30	57.2
ltz-eng	tatoeba-test-v2021-08-07	57.0
nds-eng	tatoeba-test-v2021-08-07	46.1
nld-eng	flores200-devtest	34.9
nld-eng	ntrex128	39.6
nld-eng	tatoeba-test-v2020-07-28	62.8
nld-eng	tatoeba-test-v2021-03-30	61.7
nld-eng	tatoeba-test-v2021-08-07	61.6
nno-eng	flores200-devtest	47.4
nno-eng	ntrex128	45.3
nno-eng	tatoeba-test-v2021-08-07	54.4
nob-eng	flores200-devtest	46.0
nob-eng	ntrex128	42.6
nob-eng	tatoeba-test-v2021-08-07	59.1
nor-eng	tatoeba-test-v2021-08-07	58.7
swe-eng	flores200-devtest	49.7
swe-eng	ntrex128	45.0
swe-eng	tatoeba-test-v2020-07-28	64.4
swe-eng	tatoeba-test-v2021-03-30	64.3
swe-eng	tatoeba-test-v2021-08-07	64.2
tpi-eng	flores200-devtest	8.7
yid-eng	tatoeba-test-v2020-07-28	35.9
yid-eng	tatoeba-test-v2021-03-30	36.3
yid-eng	tatoeba-test-v2021-08-07	34.0
