afr-eng	flores101-devtest	52.6
afr-eng	flores200-devtest	52.6
afr-eng	tatoeba-test-v2021-08-07	61.0
ang-eng	tatoeba-test-v2021-03-30	4.0
dan-eng	flores101-devtest	46.4
dan-eng	flores200-devtest	46.3
dan-eng	tatoeba-test-v2020-07-28	62.0
dan-eng	tatoeba-test-v2021-03-30	62.1
dan-eng	tatoeba-test-v2021-08-07	62.0
deu-eng	flores101-devtest	40.7
deu-eng	flores200-devtest	40.7
deu-eng	generaltest2022	46.1
deu-eng	multi30k_task2_test_2016	4.4
deu-eng	multi30k_test_2016_flickr	38.1
deu-eng	multi30k_test_2017_flickr	39.4
deu-eng	multi30k_test_2017_mscoco	31.6
deu-eng	multi30k_test_2018_flickr	35.6
deu-eng	newssyscomb2009	29.8
deu-eng	news-test2008	28.1
deu-eng	newstest2008	28.2
deu-eng	newstest2009	27.9
deu-eng	newstest2010	31.9
deu-eng	newstest2011	28.9
deu-eng	newstest2012	29.4
deu-eng	newstest2013	32.2
deu-eng	newstest2014	33.3
deu-eng	newstest2015	34.3
deu-eng	newstest2016	39.5
deu-eng	newstest2017	35.3
deu-eng	newstest2018	41.9
deu-eng	newstest2019	38.7
deu-eng	newstest2020	37.9
deu-eng	newstest2021	45.5
deu-eng	newstestALL2020	49.8
deu-eng	newstestB2020	37.0
deu-eng	tatoeba-test-v2020-07-28	51.0
deu-eng	tatoeba-test-v2021-03-30	49.8
deu-eng	tatoeba-test-v2021-08-07	48.5
fao-eng	flores200-devtest	16.0
fao-eng	tatoeba-test-v2021-03-30	21.6
fao-eng	tatoeba-test-v2021-08-07	21.8
fry-eng	tatoeba-test-v2020-07-28	28.3
fry-eng	tatoeba-test-v2021-03-30	28.5
fry-eng	tatoeba-test-v2021-08-07	28.9
gos-eng	tatoeba-test-v2020-07-28	13.3
gos-eng	tatoeba-test-v2021-03-30	13.2
gos-eng	tatoeba-test-v2021-08-07	13.3
gsw-eng	tatoeba-test-v2021-03-30	13.8
gsw-eng	tatoeba-test-v2021-08-07	14.1
isl-eng	flores101-devtest	27.9
isl-eng	flores200-devtest	27.9
isl-eng	newstest2021	27.9
isl-eng	tatoeba-test-v2020-07-28	51.8
isl-eng	tatoeba-test-v2021-03-30	51.8
isl-eng	tatoeba-test-v2021-08-07	51.8
ltz-eng	flores101-devtest	20.5
ltz-eng	flores200-devtest	20.4
ltz-eng	tatoeba-test-v2020-07-28	35.1
ltz-eng	tatoeba-test-v2021-03-30	35.2
ltz-eng	tatoeba-test-v2021-08-07	35.5
nds-eng	tatoeba-test-v2021-08-07	32.0
nld-eng	flores101-devtest	31.9
nld-eng	flores200-devtest	31.9
nld-eng	tatoeba-test-v2020-07-28	60.2
nld-eng	tatoeba-test-v2021-03-30	59.3
nld-eng	tatoeba-test-v2021-08-07	58.9
swe-eng	flores101-devtest	44.8
swe-eng	flores200-devtest	44.9
swe-eng	tatoeba-test-v2020-07-28	63.3
swe-eng	tatoeba-test-v2021-03-30	63.2
swe-eng	tatoeba-test-v2021-08-07	63.1
yid-eng	tatoeba-test-v2020-07-28	17.7
yid-eng	tatoeba-test-v2021-03-30	17.3
yid-eng	tatoeba-test-v2021-08-07	16.3
