afr-eng	flores101-devtest	0.70232
afr-eng	flores200-devtest	0.70181
afr-eng	ntrex128	0.67873
afr-eng	tatoeba-test-v2021-08-07	0.75264
ang-eng	tatoeba-test-v2021-03-30	0.23268
dan-eng	flores101-devtest	0.657
dan-eng	flores200-devtest	0.65661
dan-eng	ntrex128	0.58081
dan-eng	tatoeba-test-v2020-07-28	0.73995
dan-eng	tatoeba-test-v2021-03-30	0.74029
dan-eng	tatoeba-test-v2021-08-07	0.73961
deu-eng	flores101-devtest	0.61739
deu-eng	flores200-devtest	0.61765
deu-eng	generaltest2022	0.59617
deu-eng	multi30k_task2_test_2016	0.19792
deu-eng	multi30k_test_2016_flickr	0.57446
deu-eng	multi30k_test_2017_flickr	0.58731
deu-eng	multi30k_test_2017_mscoco	0.51533
deu-eng	multi30k_test_2018_flickr	0.55521
deu-eng	newssyscomb2009	0.51865
deu-eng	news-test2008	0.50702
deu-eng	newstest2008	0.50735
deu-eng	newstest2009	0.50516
deu-eng	newstest2010	0.54191
deu-eng	newstest2011	0.51332
deu-eng	newstest2012	0.52404
deu-eng	newstest2013	0.54381
deu-eng	newstest2014	0.54714
deu-eng	newstest2015	0.55217
deu-eng	newstest2016	0.59906
deu-eng	newstest2017	0.56381
deu-eng	newstest2018	0.61792
deu-eng	newstest2019	0.58103
deu-eng	newstest2020	0.60542
deu-eng	newstest2021	0.60387
deu-eng	newstestALL2020	0.63355
deu-eng	newstestB2020	0.60046
deu-eng	ntrex128	0.56602
deu-eng	tatoeba-test-v2020-07-28	0.65263
deu-eng	tatoeba-test-v2021-03-30	0.6431
deu-eng	tatoeba-test-v2021-08-07	0.63358
fao-eng	flores200-devtest	0.38574
fao-eng	ntrex128	0.40747
fao-eng	tatoeba-test-v2021-03-30	0.44879
fao-eng	tatoeba-test-v2021-08-07	0.44983
fry-eng	tatoeba-test-v2020-07-28	0.4477
fry-eng	tatoeba-test-v2021-03-30	0.44646
fry-eng	tatoeba-test-v2021-08-07	0.45336
gos-eng	tatoeba-test-v2020-07-28	0.33453
gos-eng	tatoeba-test-v2021-03-30	0.33533
gos-eng	tatoeba-test-v2021-08-07	0.33457
got-eng	tatoeba-test-v2020-07-28	0.03397
got-eng	tatoeba-test-v2021-03-30	0.03406
got-eng	tatoeba-test-v2021-08-07	0.03369
gsw-eng	tatoeba-test-v2021-03-30	0.30311
gsw-eng	tatoeba-test-v2021-08-07	0.3049
isl-eng	flores101-devtest	0.50136
isl-eng	flores200-devtest	0.50158
isl-eng	newstest2021	0.49344
isl-eng	ntrex128	0.50706
isl-eng	tatoeba-test-v2020-07-28	0.65485
isl-eng	tatoeba-test-v2021-03-30	0.65421
isl-eng	tatoeba-test-v2021-08-07	0.65485
ltz-eng	flores101-devtest	0.4382
ltz-eng	flores200-devtest	0.4382
ltz-eng	ntrex128	0.42648
ltz-eng	tatoeba-test-v2020-07-28	0.46783
ltz-eng	tatoeba-test-v2021-03-30	0.4696
ltz-eng	tatoeba-test-v2021-08-07	0.47218
nds-eng	tatoeba-test-v2021-08-07	0.50714
nld-eng	flores101-devtest	0.54311
nld-eng	flores200-devtest	0.5438
nld-eng	ntrex128	0.58623
nld-eng	tatoeba-test-v2020-07-28	0.72241
nld-eng	tatoeba-test-v2021-03-30	0.71413
nld-eng	tatoeba-test-v2021-08-07	0.71251
nno-eng	flores200-devtest	0.6076
nno-eng	ntrex128	0.58069
nno-eng	tatoeba-test-v2021-08-07	0.61812
nob-eng	flores101-devtest	0.60568
nob-eng	flores200-devtest	0.60594
nob-eng	ntrex128	0.58696
nob-eng	tatoeba-test-v2021-08-07	0.69277
swe-eng	flores101-devtest	0.64905
swe-eng	flores200-devtest	0.64851
swe-eng	ntrex128	0.61533
swe-eng	tatoeba-test-v2020-07-28	0.74063
swe-eng	tatoeba-test-v2021-03-30	0.73997
swe-eng	tatoeba-test-v2021-08-07	0.73895
yid-eng	tatoeba-test-v2020-07-28	0.39179
yid-eng	tatoeba-test-v2021-03-30	0.38228
yid-eng	tatoeba-test-v2021-08-07	0.37416
