afr-eng	flores101-devtest	0.72337
afr-eng	flores200-devtest	0.72295
afr-eng	ntrex128	0.6997
afr-eng	tatoeba-test-v2020-07-28	0.758
afr-eng	tatoeba-test-v2021-03-30	0.758
afr-eng	tatoeba-test-v2021-08-07	0.75828
ang-eng	tatoeba-test-v2021-03-30	0.26333
dan-eng	flores101-devtest	0.67783
dan-eng	flores200-devtest	0.67775
dan-eng	ntrex128	0.60483
dan-eng	tatoeba-test-v2020-07-28	0.7529
dan-eng	tatoeba-test-v2021-03-30	0.75334
dan-eng	tatoeba-test-v2021-08-07	0.75253
deu-eng	flores101-devtest	0.64336
deu-eng	flores200-devtest	0.64287
deu-eng	generaltest2022	0.61771
deu-eng	multi30k_task2_test_2016	0.20862
deu-eng	multi30k_test_2016_flickr	0.58303
deu-eng	multi30k_test_2017_flickr	0.60481
deu-eng	multi30k_test_2017_mscoco	0.52691
deu-eng	multi30k_test_2018_flickr	0.568
deu-eng	multi30k_test_2018_flickr	0.56848
deu-eng	newssyscomb2009	0.53887
deu-eng	news-test2008	0.534
deu-eng	news-test2008	0.53442
deu-eng	newstest2008	0.5346
deu-eng	newstest2009	0.52989
deu-eng	newstest2010	0.56796
deu-eng	newstest2011	0.542
deu-eng	newstest2011	0.54231
deu-eng	newstest2012	0.54872
deu-eng	newstest2013	0.568
deu-eng	newstest2013	0.5683
deu-eng	newstest2014	0.57302
deu-eng	newstest2015	0.580
deu-eng	newstest2015	0.58039
deu-eng	newstest2016	0.62273
deu-eng	newstest2017	0.58741
deu-eng	newstest2018	0.63934
deu-eng	newstest2019	0.60921
deu-eng	newstest2020	0.63497
deu-eng	newstest2021	0.63474
deu-eng	newstestALL2020	0.66199
deu-eng	newstestB2020	0.62925
deu-eng	ntrex128	0.59123
deu-eng	tatoeba-test-v2020-07-28	0.66484
deu-eng	tatoeba-test-v2021-03-30	0.65587
deu-eng	tatoeba-test-v2021-08-07	0.64742
fao-eng	flores200-devtest	0.41171
fao-eng	ntrex128	0.43368
fao-eng	tatoeba-test-v2020-07-28	0.432
fao-eng	tatoeba-test-v2021-03-30	0.43101
fao-eng	tatoeba-test-v2021-08-07	0.4319
fry-eng	tatoeba-test-v2020-07-28	0.485
fry-eng	tatoeba-test-v2020-07-28	0.48543
fry-eng	tatoeba-test-v2021-03-30	0.486
fry-eng	tatoeba-test-v2021-03-30	0.48636
fry-eng	tatoeba-test-v2021-08-07	0.48764
gos-eng	tatoeba-test-v2020-07-28	0.354
gos-eng	tatoeba-test-v2020-07-28	0.35432
gos-eng	tatoeba-test-v2021-03-30	0.352
gos-eng	tatoeba-test-v2021-03-30	0.35219
gos-eng	tatoeba-test-v2021-08-07	0.354
gos-eng	tatoeba-test-v2021-08-07	0.35445
got-eng	tatoeba-test-v2020-07-28	0.0462
got-eng	tatoeba-test-v2021-03-30	0.04621
got-eng	tatoeba-test-v2021-08-07	0.04617
gsw-eng	tatoeba-test-v2020-07-28	0.335
gsw-eng	tatoeba-test-v2021-03-30	0.3316
gsw-eng	tatoeba-test-v2021-08-07	0.33485
isl-eng	flores101-devtest	0.53052
isl-eng	flores200-devtest	0.53061
isl-eng	newstest2021	0.51882
isl-eng	ntrex128	0.53555
isl-eng	tatoeba-test-v2020-07-28	0.66956
isl-eng	tatoeba-test-v2021-03-30	0.66866
isl-eng	tatoeba-test-v2021-08-07	0.66949
ltz-eng	flores101-devtest	0.471
ltz-eng	flores101-devtest	0.4712
ltz-eng	flores200-devtest	0.46965
ltz-eng	ntrex128	0.45653
ltz-eng	tatoeba-test-v2020-07-28	0.500
ltz-eng	tatoeba-test-v2020-07-28	0.50037
ltz-eng	tatoeba-test-v2021-03-30	0.50621
ltz-eng	tatoeba-test-v2021-08-07	0.50712
nds-eng	tatoeba-test-v2020-07-28	0.531
nds-eng	tatoeba-test-v2021-03-30	0.531
nds-eng	tatoeba-test-v2021-08-07	0.530
nds-eng	tatoeba-test-v2021-08-07	0.53039
nld-eng	flores101-devtest	0.57114
nld-eng	flores200-devtest	0.57099
nld-eng	ntrex128	0.61112
nld-eng	tatoeba-test-v2020-07-28	0.73249
nld-eng	tatoeba-test-v2021-03-30	0.72299
nld-eng	tatoeba-test-v2021-08-07	0.72165
nno-eng	flores200-devtest	0.63085
nno-eng	ntrex128	0.60456
nno-eng	tatoeba-test-v2020-07-28	0.633
nno-eng	tatoeba-test-v2021-03-30	0.633
nno-eng	tatoeba-test-v2021-08-07	0.63273
nob-eng	flores101-devtest	0.62903
nob-eng	flores200-devtest	0.62912
nob-eng	ntrex128	0.61334
nob-eng	tatoeba-test-v2020-07-28	0.703
nob-eng	tatoeba-test-v2021-03-30	0.703
nob-eng	tatoeba-test-v2021-08-07	0.70247
swe-eng	flores101-devtest	0.67071
swe-eng	flores200-devtest	0.67093
swe-eng	ntrex128	0.63856
swe-eng	tatoeba-test-v2020-07-28	0.74615
swe-eng	tatoeba-test-v2021-03-30	0.74579
swe-eng	tatoeba-test-v2021-08-07	0.74479
yid-eng	tatoeba-test-v2020-07-28	0.397
yid-eng	tatoeba-test-v2020-07-28	0.39725
yid-eng	tatoeba-test-v2021-03-30	0.384
yid-eng	tatoeba-test-v2021-03-30	0.38435
yid-eng	tatoeba-test-v2021-08-07	0.375
yid-eng	tatoeba-test-v2021-08-07	0.37543
