tatoeba-test-v2021-03-30.dan-eng.log
newstest2009.deu-eng.log
newstest2019.deu-eng.log
newstest2012.deu-eng.log
newstest2015.deu-eng.log
flores200-devtest.tpi-eng.log
multi30k_test_2016_flickr.deu-eng.log
newstest2020.deu-eng.log
tatoeba-test-v2020-07-28.fry-eng.log
tatoeba-test-v2021-03-30.ltz-eng.log
tatoeba-test-v2020-07-28.yid-eng.log
newstest2018.deu-eng.log
ntrex128.ltz-eng.log
flores200-devtest.swe-eng.log
tatoeba-test-v2021-08-07.nds-eng.log
flores200-devtest.dan-eng.log
flores200-devtest.deu-eng.log
newstest2013.deu-eng.log
newstest2021.deu-eng.log
ntrex128.afr-eng.log
tatoeba-test-v2021-03-30.gsw-eng.log
newstestALL2020.deu-eng.log
flores200-devtest.fao-eng.log
tatoeba-test-v2021-08-07.yid-eng.log
newstestB2020.deu-eng.log
tatoeba-test-v2020-07-28.isl-eng.log
flores200-devtest.afr-eng.log
tatoeba-test-v2021-08-07.nld-eng.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
newstest2010.deu-eng.log
tatoeba-test-v2021-08-07.swe-eng.log
multi30k_test_2017_mscoco.deu-eng.log
tatoeba-test-v2021-08-07.deu-eng.log
tatoeba-test-v2021-03-30.fry-eng.log
newssyscomb2009.deu-eng.log
tatoeba-test-v2020-07-28.nld-eng.log
newstest2016.deu-eng.log
flores200-devtest.nld-eng.log
multi30k_test_2017_flickr.deu-eng.log
tatoeba-test-v2021-08-07.ltz-eng.log
tatoeba-test-v2021-08-07.fao-eng.log
tatoeba-test-v2021-03-30.nld-eng.log
generaltest2022.deu-eng.log
tatoeba-test-v2021-08-07.fry-eng.log
newstest2021.isl-eng.log
tatoeba-test-v2021-03-30.swe-eng.log
tatoeba-test-v2021-03-30.isl-eng.log
tatoeba-test-v2020-07-28.dan-eng.log
tatoeba-test-v2021-08-07.got-eng.log
multi30k_task2_test_2016.deu-eng.log
flores200-devtest.ltz-eng.log
tatoeba-test-v2020-07-28.got-eng.log
tatoeba-test-v2020-07-28.gos-eng.log
tatoeba-test-v2021-08-07.gsw-eng.log
tatoeba-test-v2021-03-30.yid-eng.log
tatoeba-test-v2021-08-07.nob-eng.log
multi30k_test_2018_flickr.deu-eng.log
ntrex128.dan-eng.log
tatoeba-test-v2020-07-28.ltz-eng.log
newstest2011.deu-eng.log
ntrex128.fao-eng.log
flores200-devtest.isl-eng.log
tatoeba-test-v2021-03-30.got-eng.log
tatoeba-test-v2021-08-07.nno-eng.log
flores200-devtest.lim-eng.log
ntrex128.nld-eng.log
tatoeba-test-v2021-08-07.isl-eng.log
ntrex128.nob-eng.log
ntrex128.nno-eng.log
ntrex128.isl-eng.log
tatoeba-test-v2021-03-30.fao-eng.log
ntrex128.deu-eng.log
newstest2014.deu-eng.log
newstest2017.deu-eng.log
tatoeba-test-v2021-08-07.nor-eng.log
ntrex128.swe-eng.log
tatoeba-test-v2021-08-07.dan-eng.log
tatoeba-test-v2021-08-07.afr-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
flores200-devtest.nob-eng.log
flores200-devtest.nno-eng.log
tatoeba-test-v2021-03-30.gos-eng.log
tatoeba-test-v2021-03-30.eng-eng.log
newstest2008.deu-eng.log
tatoeba-test-v2021-08-07.gos-eng.log
tatoeba-test-v2020-07-28.swe-eng.log
