afr-eng	flores200-devtest	0.8724
afr-eng	ntrex128	0.8608
afr-eng	tatoeba-test-v2021-08-07	0.9147
dan-eng	flores200-devtest	0.8908
dan-eng	ntrex128	0.8664
dan-eng	tatoeba-test-v2020-07-28	0.9293
dan-eng	tatoeba-test-v2021-03-30	0.9295
dan-eng	tatoeba-test-v2021-08-07	0.9291
deu-eng	flores200-devtest	0.8775
deu-eng	generaltest2022	0.8216
deu-eng	multi30k_task2_test_2016	0.6034
deu-eng	multi30k_test_2016_flickr	0.8669
deu-eng	multi30k_test_2017_flickr	0.8646
deu-eng	multi30k_test_2017_mscoco	0.8272
deu-eng	multi30k_test_2018_flickr	0.8479
deu-eng	newssyscomb2009	0.8177
deu-eng	newstest2008	0.8093
deu-eng	newstest2009	0.8078
deu-eng	newstest2010	0.8265
deu-eng	newstest2011	0.8008
deu-eng	newstest2012	0.8080
deu-eng	newstest2013	0.8392
deu-eng	newstest2014	0.8354
deu-eng	newstest2015	0.8414
deu-eng	newstest2016	0.8491
deu-eng	newstest2017	0.8406
deu-eng	newstest2018	0.8570
deu-eng	newstest2019	0.8116
deu-eng	newstest2020	0.8232
deu-eng	newstest2021	0.8270
deu-eng	newstestALL2020	0.8232
deu-eng	newstestB2020	0.8222
deu-eng	ntrex128	0.8609
deu-eng	tatoeba-test-v2020-07-28	0.9115
deu-eng	tatoeba-test-v2021-03-30	0.9089
deu-eng	tatoeba-test-v2021-08-07	0.9053
eng-eng	tatoeba-test-v2021-03-30	0.9475
eng-eng	tatoeba-test-v2021-08-07	0.9474
fao-eng	flores200-devtest	0.6462
fao-eng	ntrex128	0.6690
fao-eng	tatoeba-test-v2021-03-30	0.8000
fao-eng	tatoeba-test-v2021-08-07	0.8012
fry-eng	tatoeba-test-v2020-07-28	0.7619
fry-eng	tatoeba-test-v2021-03-30	0.7664
fry-eng	tatoeba-test-v2021-08-07	0.7682
gos-eng	tatoeba-test-v2020-07-28	0.6150
gos-eng	tatoeba-test-v2021-03-30	0.6131
gos-eng	tatoeba-test-v2021-08-07	0.6149
got-eng	tatoeba-test-v2020-07-28	0.4517
got-eng	tatoeba-test-v2021-03-30	0.4523
got-eng	tatoeba-test-v2021-08-07	0.4516
gsw-eng	tatoeba-test-v2021-03-30	0.6890
gsw-eng	tatoeba-test-v2021-08-07	0.6923
isl-eng	flores200-devtest	0.8106
isl-eng	newstest2021	0.7648
isl-eng	ntrex128	0.8199
isl-eng	tatoeba-test-v2020-07-28	0.8852
isl-eng	tatoeba-test-v2021-03-30	0.8854
isl-eng	tatoeba-test-v2021-08-07	0.8852
lim-eng	flores200-devtest	0.4768
ltz-eng	flores200-devtest	0.7425
ltz-eng	ntrex128	0.7196
ltz-eng	tatoeba-test-v2020-07-28	0.8223
ltz-eng	tatoeba-test-v2021-03-30	0.8254
ltz-eng	tatoeba-test-v2021-08-07	0.8252
nds-eng	tatoeba-test-v2021-08-07	0.8154
nld-eng	flores200-devtest	0.8574
nld-eng	ntrex128	0.8656
nld-eng	tatoeba-test-v2020-07-28	0.9308
nld-eng	tatoeba-test-v2021-03-30	0.9277
nld-eng	tatoeba-test-v2021-08-07	0.9269
nno-eng	flores200-devtest	0.8660
nno-eng	ntrex128	0.8545
nno-eng	tatoeba-test-v2021-08-07	0.8943
nob-eng	flores200-devtest	0.8775
nob-eng	ntrex128	0.8755
nob-eng	tatoeba-test-v2021-08-07	0.9286
nor-eng	tatoeba-test-v2021-08-07	0.9253
swe-eng	flores200-devtest	0.8877
swe-eng	ntrex128	0.8752
swe-eng	tatoeba-test-v2020-07-28	0.9329
swe-eng	tatoeba-test-v2021-03-30	0.9327
swe-eng	tatoeba-test-v2021-08-07	0.9322
tpi-eng	flores200-devtest	0.4863
yid-eng	tatoeba-test-v2020-07-28	0.7826
yid-eng	tatoeba-test-v2021-03-30	0.7746
yid-eng	tatoeba-test-v2021-08-07	0.7582
