afr-eng	flores101-devtest	54.1
afr-eng	flores200-devtest	54.0
afr-eng	tatoeba-test-v2021-08-07	62.6
ang-eng	tatoeba-test-v2021-03-30	7.8
dan-eng	flores101-devtest	47.1
dan-eng	flores200-devtest	47.1
dan-eng	tatoeba-test-v2020-07-28	63.3
dan-eng	tatoeba-test-v2021-03-30	63.3
dan-eng	tatoeba-test-v2021-08-07	63.2
deu-eng	flores101-devtest	41.4
deu-eng	flores200-devtest	41.4
deu-eng	generaltest2022	47.0
deu-eng	multi30k_task2_test_2016	4.4
deu-eng	multi30k_test_2016_flickr	39.0
deu-eng	multi30k_test_2017_flickr	40.4
deu-eng	multi30k_test_2017_mscoco	31.5
deu-eng	multi30k_test_2018_flickr	36.1
deu-eng	newssyscomb2009	30.2
deu-eng	news-test2008	28.7
deu-eng	newstest2008	28.7
deu-eng	newstest2009	28.3
deu-eng	newstest2010	32.4
deu-eng	newstest2011	29.8
deu-eng	newstest2012	30.0
deu-eng	newstest2013	33.2
deu-eng	newstest2014	34.1
deu-eng	newstest2015	35.5
deu-eng	newstest2016	40.4
deu-eng	newstest2017	36.1
deu-eng	newstest2018	42.9
deu-eng	newstest2019	40.2
deu-eng	newstest2020	39.4
deu-eng	newstest2021	47.8
deu-eng	newstestALL2020	51.5
deu-eng	newstestB2020	38.0
deu-eng	tatoeba-test-v2020-07-28	52.1
deu-eng	tatoeba-test-v2021-03-30	50.8
deu-eng	tatoeba-test-v2021-08-07	49.5
fao-eng	flores200-devtest	17.4
fao-eng	tatoeba-test-v2021-03-30	20.4
fao-eng	tatoeba-test-v2021-08-07	20.5
fry-eng	tatoeba-test-v2020-07-28	30.2
fry-eng	tatoeba-test-v2021-03-30	30.0
fry-eng	tatoeba-test-v2021-08-07	30.1
gos-eng	tatoeba-test-v2020-07-28	16.9
gos-eng	tatoeba-test-v2021-03-30	16.6
gos-eng	tatoeba-test-v2021-08-07	16.9
gsw-eng	tatoeba-test-v2021-03-30	14.7
gsw-eng	tatoeba-test-v2021-08-07	15.0
isl-eng	flores101-devtest	29.5
isl-eng	flores200-devtest	29.5
isl-eng	newstest2021	28.8
isl-eng	tatoeba-test-v2020-07-28	52.7
isl-eng	tatoeba-test-v2021-03-30	52.5
isl-eng	tatoeba-test-v2021-08-07	52.7
ltz-eng	flores101-devtest	22.7
ltz-eng	flores200-devtest	22.6
ltz-eng	tatoeba-test-v2020-07-28	35.3
ltz-eng	tatoeba-test-v2021-03-30	35.6
ltz-eng	tatoeba-test-v2021-08-07	35.9
nds-eng	tatoeba-test-v2021-08-07	34.4
nld-eng	flores101-devtest	32.3
nld-eng	flores200-devtest	32.3
nld-eng	tatoeba-test-v2020-07-28	61.1
nld-eng	tatoeba-test-v2021-03-30	60.1
nld-eng	tatoeba-test-v2021-08-07	59.7
nno-eng	flores200-devtest	41.5
nno-eng	tatoeba-test-v2021-08-07	48.7
nob-eng	flores101-devtest	40.5
nob-eng	flores200-devtest	40.5
nob-eng	tatoeba-test-v2021-08-07	57.3
swe-eng	flores101-devtest	46.2
swe-eng	flores200-devtest	46.2
swe-eng	tatoeba-test-v2020-07-28	63.8
swe-eng	tatoeba-test-v2021-03-30	63.7
swe-eng	tatoeba-test-v2021-08-07	63.6
yid-eng	tatoeba-test-v2020-07-28	20.4
yid-eng	tatoeba-test-v2021-03-30	19.2
yid-eng	tatoeba-test-v2021-08-07	18.5
