afr-eng	flores101-devtest	0.69988
afr-eng	flores200-devtest	0.70035
afr-eng	tatoeba-test-v2021-08-07	0.74595
ang-eng	tatoeba-test-v2021-03-30	0.22138
dan-eng	flores101-devtest	0.6572
dan-eng	flores200-devtest	0.65664
dan-eng	tatoeba-test-v2020-07-28	0.73953
dan-eng	tatoeba-test-v2021-03-30	0.73983
dan-eng	tatoeba-test-v2021-08-07	0.73923
deu-eng	flores101-devtest	0.61919
deu-eng	flores200-devtest	0.61888
deu-eng	generaltest2022	0.59448
deu-eng	multi30k_task2_test_2016	0.19717
deu-eng	multi30k_test_2016_flickr	0.57516
deu-eng	multi30k_test_2017_flickr	0.5913
deu-eng	multi30k_test_2017_mscoco	0.51914
deu-eng	multi30k_test_2018_flickr	0.55616
deu-eng	newssyscomb2009	0.5201
deu-eng	news-test2008	0.50722
deu-eng	newstest2008	0.50726
deu-eng	newstest2009	0.50512
deu-eng	newstest2010	0.54329
deu-eng	newstest2011	0.51292
deu-eng	newstest2012	0.52419
deu-eng	newstest2013	0.54147
deu-eng	newstest2014	0.54759
deu-eng	newstest2015	0.55368
deu-eng	newstest2016	0.59953
deu-eng	newstest2017	0.56155
deu-eng	newstest2018	0.61689
deu-eng	newstest2019	0.58179
deu-eng	newstest2020	0.60378
deu-eng	newstest2021	0.60138
deu-eng	newstestALL2020	0.63256
deu-eng	newstestB2020	0.6002
deu-eng	tatoeba-test-v2020-07-28	0.65421
deu-eng	tatoeba-test-v2021-03-30	0.64499
deu-eng	tatoeba-test-v2021-08-07	0.63541
fao-eng	flores200-devtest	0.38065
fao-eng	tatoeba-test-v2021-03-30	0.4051
fao-eng	tatoeba-test-v2021-08-07	0.40535
fry-eng	tatoeba-test-v2020-07-28	0.46091
fry-eng	tatoeba-test-v2021-03-30	0.46417
fry-eng	tatoeba-test-v2021-08-07	0.46706
gos-eng	tatoeba-test-v2020-07-28	0.32955
gos-eng	tatoeba-test-v2021-03-30	0.3287
gos-eng	tatoeba-test-v2021-08-07	0.32997
gsw-eng	tatoeba-test-v2021-03-30	0.3258
gsw-eng	tatoeba-test-v2021-08-07	0.3292
isl-eng	flores101-devtest	0.50271
isl-eng	flores200-devtest	0.50285
isl-eng	newstest2021	0.49465
isl-eng	tatoeba-test-v2020-07-28	0.659
isl-eng	tatoeba-test-v2021-03-30	0.65888
isl-eng	tatoeba-test-v2021-08-07	0.65902
ltz-eng	flores101-devtest	0.43013
ltz-eng	flores200-devtest	0.43031
ltz-eng	tatoeba-test-v2020-07-28	0.49529
ltz-eng	tatoeba-test-v2021-03-30	0.49597
ltz-eng	tatoeba-test-v2021-08-07	0.49852
nds-eng	tatoeba-test-v2021-08-07	0.51309
nld-eng	flores101-devtest	0.54317
nld-eng	flores200-devtest	0.54323
nld-eng	tatoeba-test-v2020-07-28	0.72334
nld-eng	tatoeba-test-v2021-03-30	0.71483
nld-eng	tatoeba-test-v2021-08-07	0.71272
swe-eng	flores101-devtest	0.64739
swe-eng	flores200-devtest	0.64721
swe-eng	tatoeba-test-v2020-07-28	0.74172
swe-eng	tatoeba-test-v2021-03-30	0.74118
swe-eng	tatoeba-test-v2021-08-07	0.74035
yid-eng	tatoeba-test-v2020-07-28	0.37876
yid-eng	tatoeba-test-v2021-03-30	0.37007
yid-eng	tatoeba-test-v2021-08-07	0.36063
