lav-deu	ntrex128	0.48006
lav-eng	newstest2017	0.49763
lav-eng	ntrex128	0.58138
lav-eng	tatoeba-test-v2021-08-07	0.74012
lav-nld	ntrex128	0.24505
lit-deu	flores200-devtest	0.54161
lit-deu	ntrex128	0.5104
lit-deu	tatoeba-test-v2021-08-07	0.67677
lit-eng	flores200-devtest	0.60257
lit-eng	newstest2019	0.60715
lit-eng	ntrex128	0.57856
lit-eng	tatoeba-test-v2020-07-28	0.73069
lit-eng	tatoeba-test-v2021-03-30	0.73051
lit-eng	tatoeba-test-v2021-08-07	0.73013
lit-nld	flores200-devtest	0.23574
lit-nld	ntrex128	0.24869
