eng-ckb	flores101-dev	0.24797
eng-ckb	flores101-devtest	0.25445
eng-ckb	flores200-dev	0.24773
eng-ckb	flores200-devtest	0.25524
eng-ckb	tico19-test	0.3334
eng-fas	flores101-dev	0.41963
eng-fas	flores101-devtest	0.42559
eng-fas	tatoeba-test-v2020-07-28	0.27145
eng-fas	tatoeba-test-v2021-03-30	0.27145
eng-fas	tatoeba-test-v2021-08-07	0.271
eng-fas	tico19-test	0.46851
eng-kmr	flores200-dev	0.01964
eng-kmr	flores200-devtest	0.01673
eng-kur_Latn	tatoeba-test-v2021-03-30	0.31517
eng-kur_Latn	tatoeba-test-v2021-08-07	0.32236
eng-kur	tatoeba-test-v2020-07-28	0.3193
eng-kur	tatoeba-test-v2021-03-30	0.30979
eng-kur	tatoeba-test-v2021-08-07	0.31459
eng-kur	tico19-test	0.04688
eng-pbt	flores200-dev	0.11634
eng-pbt	flores200-devtest	0.12196
eng-pes	flores200-dev	0.23212
eng-pes	flores200-devtest	0.22881
eng-pes	tatoeba-test-v2020-07-28	0.27224
eng-pes	tatoeba-test-v2021-03-30	0.27224
eng-pes	tatoeba-test-v2021-08-07	0.27181
eng-prs	flores200-dev	0.41199
eng-prs	flores200-devtest	0.41043
eng-prs	tico19-test	0.62755
eng-pus	flores101-dev	0.25169
eng-pus	flores101-devtest	0.26752
eng-pus	newstest2020	0.2439
eng-pus	tico19-test	0.34604
eng-pus	wikipedia.dev	0.23875
eng-pus	wikipedia.devtest	0.24785
eng-tgk	flores101-dev	0.02247
eng-tgk	flores101-devtest	0.02026
eng-tgk	flores200-dev	0.02236
eng-tgk	flores200-devtest	0.02027
eng-zza	tatoeba-test-v2020-07-28	0.02661
eng-zza	tatoeba-test-v2021-03-30	0.02672
eng-zza	tatoeba-test-v2021-08-07	0.02705
