eng-ckb	flores101-dev	5.0
eng-ckb	flores101-devtest	5.1
eng-ckb	flores200-dev	4.9
eng-ckb	flores200-devtest	5.1
eng-ckb	tico19-test	13.4
eng-fas	flores101-dev	22.4
eng-fas	flores101-devtest	23.3
eng-fas	tatoeba-test-v2020-07-28	9.4
eng-fas	tatoeba-test-v2021-03-30	9.4
eng-fas	tatoeba-test-v2021-08-07	9.4
eng-fas	tico19-test	29.3
eng-kmr	flores200-dev	0.0
eng-kmr	flores200-devtest	0.0
eng-kur_Latn	tatoeba-test-v2021-03-30	15.2
eng-kur_Latn	tatoeba-test-v2021-08-07	16.2
eng-kur	tatoeba-test-v2020-07-28	15.8
eng-kur	tatoeba-test-v2021-03-30	13.8
eng-kur	tatoeba-test-v2021-08-07	13.8
eng-kur	tico19-test	2.8
eng-pbt	flores200-dev	0.7
eng-pbt	flores200-devtest	1.1
eng-pes	flores200-dev	6.0
eng-pes	flores200-devtest	5.9
eng-pes	tatoeba-test-v2020-07-28	9.5
eng-pes	tatoeba-test-v2021-03-30	9.5
eng-pes	tatoeba-test-v2021-08-07	9.4
eng-prs	flores200-dev	18.6
eng-prs	flores200-devtest	18.9
eng-prs	tico19-test	50.7
eng-pus	flores101-dev	6.8
eng-pus	flores101-devtest	8.5
eng-pus	newstest2020	6.9
eng-pus	tico19-test	16.7
eng-pus	wikipedia.dev	6.0
eng-pus	wikipedia.devtest	6.8
eng-tgk	flores101-dev	0.6
eng-tgk	flores101-devtest	0.5
eng-tgk	flores200-dev	0.6
eng-tgk	flores200-devtest	0.5
eng-zza	tatoeba-test-v2020-07-28	0.3
eng-zza	tatoeba-test-v2021-03-30	0.3
eng-zza	tatoeba-test-v2021-08-07	0.3
