ast-deu	flores200-devtest	0.7821
ast-eng	flores200-devtest	0.8016
ast-fra	flores200-devtest	0.7613
ast-por	flores200-devtest	0.8107
ast-spa	flores200-devtest	0.8000
cat-deu	flores200-devtest	0.8364
cat-deu	ntrex128	0.8175
cat-deu	tatoeba-test-v2020-07-28	0.9003
cat-deu	tatoeba-test-v2021-03-30	0.9001
cat-deu	tatoeba-test-v2021-08-07	0.9004
cat-eng	flores200-devtest	0.8843
cat-eng	ntrex128	0.8671
cat-eng	tatoeba-test-v2021-08-07	0.9152
cat-fra	flores200-devtest	0.8526
cat-fra	ntrex128	0.8274
cat-fra	tatoeba-test-v2020-07-28	0.8992
cat-fra	tatoeba-test-v2021-03-30	0.8984
cat-fra	tatoeba-test-v2021-08-07	0.8988
cat-por	flores200-devtest	0.8754
cat-por	ntrex128	0.8532
cat-por	tatoeba-test-v2020-07-28	0.9332
cat-por	tatoeba-test-v2021-03-30	0.9316
cat-por	tatoeba-test-v2021-08-07	0.9322
cat-spa	flores200-devtest	0.8565
cat-spa	ntrex128	0.8629
cat-spa	tatoeba-test-v2021-08-07	0.9497
fra-deu	flores200-devtest	0.8475
fra-deu	generaltest2022	0.8291
fra-deu	multi30k_test_2016_flickr	0.8194
fra-deu	multi30k_test_2017_flickr	0.8262
fra-deu	multi30k_test_2017_mscoco	0.7716
fra-deu	multi30k_test_2018_flickr	0.7935
fra-deu	newssyscomb2009	0.8145
fra-deu	newstest2008	0.8120
fra-deu	newstest2009	0.7996
fra-deu	newstest2010	0.8107
fra-deu	newstest2011	0.8043
fra-deu	newstest2012	0.8081
fra-deu	newstest2013	0.8270
fra-deu	newstest2019	0.8526
fra-deu	newstest2020	0.8645
fra-deu	newstest2021	0.8409
fra-deu	ntrex128	0.8194
fra-deu	tatoeba-test-v2020-07-28	0.9049
fra-deu	tatoeba-test-v2021-03-30	0.9064
fra-deu	tatoeba-test-v2021-08-07	0.9073
fra-eng	flores200-devtest	0.8902
fra-eng	multi30k_test_2016_flickr	0.8839
fra-eng	multi30k_test_2017_flickr	0.8903
fra-eng	multi30k_test_2017_mscoco	0.8764
fra-eng	multi30k_test_2018_flickr	0.8666
fra-eng	newsdiscusstest2015	0.8395
fra-eng	newssyscomb2009	0.8334
fra-eng	newstest2008	0.8178
fra-eng	newstest2009	0.8235
fra-eng	newstest2010	0.8293
fra-eng	newstest2011	0.8349
fra-eng	newstest2012	0.8337
fra-eng	newstest2013	0.8496
fra-eng	newstest2014	0.8649
fra-eng	ntrex128	0.8650
fra-eng	tatoeba-test-v2020-07-28	0.9221
fra-eng	tatoeba-test-v2021-03-30	0.9224
fra-eng	tatoeba-test-v2021-08-07	0.9209
fra-eng	tico19-test	0.8271
fra-fra	tatoeba-test-v2021-03-30	0.8361
fra-fra	tatoeba-test-v2021-08-07	0.8361
fra-por	flores200-devtest	0.8756
fra-por	ntrex128	0.8447
fra-por	tatoeba-test-v2020-07-28	0.9248
fra-por	tatoeba-test-v2021-03-30	0.9248
fra-por	tatoeba-test-v2021-08-07	0.9242
fra-por	tico19-test	0.3360
fra-spa	flores200-devtest	0.8538
fra-spa	newssyscomb2009	0.8484
fra-spa	newstest2008	0.8349
fra-spa	newstest2009	0.8302
fra-spa	newstest2010	0.8466
fra-spa	newstest2011	0.8462
fra-spa	newstest2012	0.8470
fra-spa	newstest2013	0.8521
fra-spa	ntrex128	0.8456
fra-spa	tatoeba-test-v2020-07-28	0.9217
fra-spa	tatoeba-test-v2021-03-30	0.9218
fra-spa	tatoeba-test-v2021-08-07	0.9217
fra-spa	tico19-test	0.3376
fur-deu	flores200-devtest	0.7214
fur-eng	flores200-devtest	0.7599
fur-fra	flores200-devtest	0.7287
fur-por	flores200-devtest	0.7659
fur-spa	flores200-devtest	0.7397
gcf-fra	tatoeba-test-v2021-03-30	0.5899
gcf-fra	tatoeba-test-v2021-08-07	0.5901
glg-deu	flores200-devtest	0.8354
glg-deu	ntrex128	0.8183
glg-eng	flores200-devtest	0.8793
glg-eng	ntrex128	0.8656
glg-eng	tatoeba-test-v2020-07-28	0.8990
glg-eng	tatoeba-test-v2021-03-30	0.8988
glg-eng	tatoeba-test-v2021-08-07	0.8988
glg-fra	flores200-devtest	0.8475
glg-fra	ntrex128	0.8232
glg-por	flores200-devtest	0.8773
glg-por	ntrex128	0.8576
glg-por	tatoeba-test-v2020-07-28	0.9436
glg-por	tatoeba-test-v2021-03-30	0.9438
glg-por	tatoeba-test-v2021-08-07	0.9435
glg-spa	flores200-devtest	0.8640
glg-spa	ntrex128	0.8689
glg-spa	tatoeba-test-v2021-08-07	0.9312
hat-deu	flores200-devtest	0.6848
hat-eng	flores200-devtest	0.7594
hat-fra	flores200-devtest	0.7362
hat-por	flores200-devtest	0.7443
hat-spa	flores200-devtest	0.7151
ita-deu	flores200-devtest	0.8416
ita-deu	newssyscomb2009	0.8186
ita-deu	newstest2009	0.8012
ita-deu	ntrex128	0.8269
ita-deu	tatoeba-test-v2020-07-28	0.9191
ita-deu	tatoeba-test-v2021-03-30	0.9191
ita-deu	tatoeba-test-v2021-08-07	0.9192
ita-eng	flores200-devtest	0.8756
ita-eng	newssyscomb2009	0.8387
ita-eng	newstest2009	0.8287
ita-eng	ntrex128	0.8719
ita-eng	tatoeba-test-v2020-07-28	0.9444
ita-eng	tatoeba-test-v2021-03-30	0.9441
ita-eng	tatoeba-test-v2021-08-07	0.9450
ita-fra	flores200-devtest	0.8519
ita-fra	newssyscomb2009	0.8346
ita-fra	newstest2009	0.8163
ita-fra	ntrex128	0.8357
ita-fra	tatoeba-test-v2020-07-28	0.9158
ita-fra	tatoeba-test-v2021-03-30	0.9157
ita-fra	tatoeba-test-v2021-08-07	0.9159
ita-por	flores200-devtest	0.8727
ita-por	ntrex128	0.8573
ita-por	tatoeba-test-v2020-07-28	0.9368
ita-por	tatoeba-test-v2021-03-30	0.9364
ita-por	tatoeba-test-v2021-08-07	0.9341
ita-spa	flores200-devtest	0.8579
ita-spa	newssyscomb2009	0.8479
ita-spa	newstest2009	0.8355
ita-spa	ntrex128	0.8556
ita-spa	tatoeba-test-v2021-08-07	0.9399
kea-deu	flores200-devtest	0.6860
kea-eng	flores200-devtest	0.7418
kea-fra	flores200-devtest	0.6942
kea-por	flores200-devtest	0.7353
kea-spa	flores200-devtest	0.7047
lad-deu	tatoeba-test-v2021-03-30	0.6614
lad-deu	tatoeba-test-v2021-08-07	0.6467
lad-eng	tatoeba-test-v2020-07-28	0.7011
lad-eng	tatoeba-test-v2021-03-30	0.6937
lad-eng	tatoeba-test-v2021-08-07	0.6836
lad_Latn-eng	tatoeba-test-v2020-07-28	0.7356
lad_Latn-eng	tatoeba-test-v2021-03-30	0.7449
lad_Latn-eng	tatoeba-test-v2021-08-07	0.7417
lad_Latn-spa	tatoeba-test-v2021-03-30	0.7914
lad_Latn-spa	tatoeba-test-v2021-08-07	0.7837
lad-spa	tatoeba-test-v2020-07-28	0.7633
lad-spa	tatoeba-test-v2021-03-30	0.7544
lad-spa	tatoeba-test-v2021-08-07	0.7141
lij-deu	flores200-devtest	0.6991
lij-eng	flores200-devtest	0.7545
lij-fra	flores200-devtest	0.7139
lij-por	flores200-devtest	0.7370
lij-spa	flores200-devtest	0.7200
lmo-deu	flores200-devtest	0.6166
lmo-eng	flores200-devtest	0.6785
lmo-fra	flores200-devtest	0.6235
lmo-por	flores200-devtest	0.6693
lmo-spa	flores200-devtest	0.6337
oci-deu	flores200-devtest	0.7847
oci-eng	flores200-devtest	0.8396
oci-eng	tatoeba-test-v2021-03-30	0.6646
oci-eng	tatoeba-test-v2021-08-07	0.6642
oci-fra	flores200-devtest	0.8053
oci-fra	tatoeba-test-v2021-03-30	0.6622
oci-fra	tatoeba-test-v2021-08-07	0.6623
oci-por	flores200-devtest	0.8242
oci-spa	flores200-devtest	0.8003
pap-deu	flores200-devtest	0.7584
pap-eng	flores200-devtest	0.8158
pap-fra	flores200-devtest	0.7585
pap-por	flores200-devtest	0.7985
pap-spa	flores200-devtest	0.7660
pcd-fra	tatoeba-test-v2021-03-30	0.5441
pcd-fra	tatoeba-test-v2021-08-07	0.5437
pms-eng	tatoeba-test-v2020-07-28	0.6250
pms-eng	tatoeba-test-v2021-03-30	0.6266
pms-eng	tatoeba-test-v2021-08-07	0.6264
por-deu	flores200-devtest	0.8456
por-deu	ntrex128	0.8282
por-deu	tatoeba-test-v2021-08-07	0.9162
por-eng	flores200-devtest	0.8922
por-eng	ntrex128	0.8733
por-eng	tatoeba-test-v2020-07-28	0.9394
por-eng	tatoeba-test-v2021-03-30	0.9400
por-eng	tatoeba-test-v2021-08-07	0.9387
por-eng	tico19-test	0.8955
por-fra	flores200-devtest	0.8552
por-fra	ntrex128	0.8320
por-fra	tatoeba-test-v2020-07-28	0.9154
por-fra	tatoeba-test-v2021-03-30	0.9155
por-fra	tatoeba-test-v2021-08-07	0.9149
por-fra	tico19-test	0.3248
por-por	tatoeba-test-v2021-03-30	0.9344
por-por	tatoeba-test-v2021-08-07	0.9344
por-spa	flores200-devtest	0.8613
por-spa	ntrex128	0.8614
por-spa	tatoeba-test-v2020-07-28	0.9427
por-spa	tatoeba-test-v2021-03-30	0.9430
por-spa	tatoeba-test-v2021-08-07	0.9427
por-spa	tico19-test	0.8766
ron-deu	flores200-devtest	0.8465
ron-deu	ntrex128	0.8294
ron-deu	tatoeba-test-v2021-08-07	0.9197
ron-eng	flores200-devtest	0.8899
ron-eng	newstest2016	0.8521
ron-eng	ntrex128	0.8689
ron-eng	tatoeba-test-v2020-07-28	0.9299
ron-eng	tatoeba-test-v2021-03-30	0.9307
ron-eng	tatoeba-test-v2021-08-07	0.9313
ron-fra	flores200-devtest	0.8536
ron-fra	ntrex128	0.8291
ron-fra	tatoeba-test-v2020-07-28	0.9061
ron-fra	tatoeba-test-v2021-03-30	0.9061
ron-fra	tatoeba-test-v2021-08-07	0.9059
ron-por	flores200-devtest	0.8749
ron-por	ntrex128	0.8528
ron-por	tatoeba-test-v2020-07-28	0.9288
ron-por	tatoeba-test-v2021-03-30	0.9276
ron-por	tatoeba-test-v2021-08-07	0.9288
ron-spa	flores200-devtest	0.8525
ron-spa	ntrex128	0.8484
ron-spa	tatoeba-test-v2020-07-28	0.9357
ron-spa	tatoeba-test-v2021-03-30	0.9357
ron-spa	tatoeba-test-v2021-08-07	0.9358
scn-deu	flores200-devtest	0.6771
scn-eng	flores200-devtest	0.7313
scn-fra	flores200-devtest	0.6802
scn-por	flores200-devtest	0.7299
scn-spa	flores200-devtest	0.7057
spa-deu	flores200-devtest	0.8307
spa-deu	newssyscomb2009	0.8122
spa-deu	newstest2008	0.8032
spa-deu	newstest2009	0.7914
spa-deu	newstest2010	0.8156
spa-deu	newstest2011	0.8011
spa-deu	newstest2012	0.8071
spa-deu	newstest2013	0.8258
spa-deu	ntrex128	0.8207
spa-deu	tatoeba-test-v2020-07-28	0.9106
spa-deu	tatoeba-test-v2021-03-30	0.9107
spa-deu	tatoeba-test-v2021-08-07	0.9107
spa-eng	flores200-devtest	0.8655
spa-eng	newssyscomb2009	0.8304
spa-eng	newstest2008	0.8150
spa-eng	newstest2009	0.8166
spa-eng	newstest2010	0.8367
spa-eng	newstest2011	0.8266
spa-eng	newstest2012	0.8386
spa-eng	newstest2013	0.8497
spa-eng	ntrex128	0.8703
spa-eng	tatoeba-test-v2020-07-28	0.9261
spa-eng	tatoeba-test-v2021-03-30	0.9267
spa-eng	tatoeba-test-v2021-08-07	0.9277
spa-eng	tico19-test	0.8914
spa-fra	flores200-devtest	0.8388
spa-fra	newssyscomb2009	0.8273
spa-fra	newstest2008	0.8101
spa-fra	newstest2009	0.8065
spa-fra	newstest2010	0.8273
spa-fra	newstest2011	0.8199
spa-fra	newstest2012	0.8213
spa-fra	newstest2013	0.8307
spa-fra	ntrex128	0.8321
spa-fra	tatoeba-test-v2020-07-28	0.9114
spa-fra	tatoeba-test-v2021-03-30	0.9113
spa-fra	tatoeba-test-v2021-08-07	0.9112
spa-fra	tico19-test	0.3290
spa-por	flores200-devtest	0.8701
spa-por	ntrex128	0.8599
spa-por	tatoeba-test-v2020-07-28	0.9426
spa-por	tatoeba-test-v2021-03-30	0.9426
spa-por	tatoeba-test-v2021-08-07	0.9420
spa-por	tico19-test	0.3484
spa-spa	tatoeba-test-v2021-03-30	0.8799
spa-spa	tatoeba-test-v2021-08-07	0.8799
srd-deu	flores200-devtest	0.6848
srd-eng	flores200-devtest	0.7354
srd-fra	flores200-devtest	0.6849
srd-por	flores200-devtest	0.7241
srd-spa	flores200-devtest	0.6990
vec-deu	flores200-devtest	0.6783
vec-eng	flores200-devtest	0.7256
vec-fra	flores200-devtest	0.6920
vec-por	flores200-devtest	0.7274
vec-spa	flores200-devtest	0.7089
