ast-deu	flores200-devtest	32.7
ast-eng	flores200-devtest	40.8
ast-fra	flores200-devtest	37.3
ast-por	flores200-devtest	36.8
ast-spa	flores200-devtest	25.6
cat-deu	flores200-devtest	36.9
cat-deu	ntrex128	31.3
cat-deu	tatoeba-test-v2020-07-28	51.2
cat-deu	tatoeba-test-v2021-03-30	51.2
cat-deu	tatoeba-test-v2021-08-07	51.3
cat-eng	flores200-devtest	49.9
cat-eng	ntrex128	41.8
cat-eng	tatoeba-test-v2021-08-07	59.5
cat-fra	flores200-devtest	45.4
cat-fra	ntrex128	33.8
cat-fra	tatoeba-test-v2020-07-28	58.4
cat-fra	tatoeba-test-v2021-03-30	58.1
cat-fra	tatoeba-test-v2021-08-07	58.3
cat-por	flores200-devtest	43.3
cat-por	ntrex128	34.4
cat-por	tatoeba-test-v2020-07-28	62.4
cat-por	tatoeba-test-v2021-03-30	62.0
cat-por	tatoeba-test-v2021-08-07	62.2
cat-spa	flores200-devtest	29.3
cat-spa	ntrex128	39.4
cat-spa	tatoeba-test-v2021-08-07	79.0
fra-deu	flores200-devtest	37.4
fra-deu	generaltest2022	49.5
fra-deu	multi30k_test_2016_flickr	39.9
fra-deu	multi30k_test_2017_flickr	38.6
fra-deu	multi30k_test_2017_mscoco	34.5
fra-deu	multi30k_test_2018_flickr	33.0
fra-deu	newssyscomb2009	30.3
fra-deu	newstest2008	29.1
fra-deu	newstest2009	29.0
fra-deu	newstest2010	30.2
fra-deu	newstest2011	29.3
fra-deu	newstest2012	29.4
fra-deu	newstest2013	31.6
fra-deu	newstest2019	37.1
fra-deu	newstest2020	37.7
fra-deu	newstest2021	46.4
fra-deu	ntrex128	29.9
fra-deu	tatoeba-test-v2020-07-28	52.7
fra-deu	tatoeba-test-v2021-03-30	53.1
fra-deu	tatoeba-test-v2021-08-07	53.5
fra-eng	flores200-devtest	48.8
fra-eng	multi30k_test_2016_flickr	50.5
fra-eng	multi30k_test_2017_flickr	53.4
fra-eng	multi30k_test_2017_mscoco	52.7
fra-eng	multi30k_test_2018_flickr	46.8
fra-eng	newsdiscusstest2015	42.4
fra-eng	newssyscomb2009	34.8
fra-eng	newstest2008	29.9
fra-eng	newstest2009	33.9
fra-eng	newstest2010	36.4
fra-eng	newstest2011	37.6
fra-eng	newstest2012	36.7
fra-eng	newstest2013	37.3
fra-eng	newstest2014	42.7
fra-eng	ntrex128	40.1
fra-eng	tatoeba-test-v2020-07-28	60.1
fra-eng	tatoeba-test-v2021-03-30	60.4
fra-eng	tatoeba-test-v2021-08-07	60.7
fra-eng	tico19-test	42.8
fra-fra	tatoeba-test-v2021-03-30	40.2
fra-fra	tatoeba-test-v2021-08-07	40.2
fra-por	flores200-devtest	42.9
fra-por	ntrex128	31.3
fra-por	tatoeba-test-v2020-07-28	54.9
fra-por	tatoeba-test-v2021-03-30	55.0
fra-por	tatoeba-test-v2021-08-07	55.2
fra-por	tico19-test	0.0
fra-spa	flores200-devtest	29.5
fra-spa	newssyscomb2009	38.7
fra-spa	newstest2008	36.4
fra-spa	newstest2009	35.8
fra-spa	newstest2010	41.9
fra-spa	newstest2011	43.6
fra-spa	newstest2012	42.9
fra-spa	newstest2013	38.6
fra-spa	ntrex128	34.8
fra-spa	tatoeba-test-v2020-07-28	57.0
fra-spa	tatoeba-test-v2021-03-30	57.0
fra-spa	tatoeba-test-v2021-08-07	57.1
fra-spa	tico19-test	0.0
fur-deu	flores200-devtest	29.5
fur-eng	flores200-devtest	39.0
fur-fra	flores200-devtest	36.9
fur-por	flores200-devtest	35.1
fur-spa	flores200-devtest	23.9
gcf-fra	tatoeba-test-v2021-03-30	14.1
gcf-fra	tatoeba-test-v2021-08-07	14.2
glg-deu	flores200-devtest	35.6
glg-deu	ntrex128	30.9
glg-eng	flores200-devtest	45.2
glg-eng	ntrex128	43.8
glg-eng	tatoeba-test-v2020-07-28	56.0
glg-eng	tatoeba-test-v2021-03-30	55.9
glg-eng	tatoeba-test-v2021-08-07	56.0
glg-fra	flores200-devtest	43.3
glg-fra	ntrex128	33.5
glg-por	flores200-devtest	38.7
glg-por	ntrex128	34.0
glg-por	tatoeba-test-v2020-07-28	65.1
glg-por	tatoeba-test-v2021-03-30	64.9
glg-por	tatoeba-test-v2021-08-07	64.8
glg-spa	flores200-devtest	29.2
glg-spa	ntrex128	40.3
glg-spa	tatoeba-test-v2021-08-07	73.9
hat-deu	flores200-devtest	26.1
hat-eng	flores200-devtest	37.5
hat-fra	flores200-devtest	41.3
hat-por	flores200-devtest	33.7
hat-spa	flores200-devtest	22.7
ita-deu	flores200-devtest	32.5
ita-deu	newssyscomb2009	30.2
ita-deu	newstest2009	29.2
ita-deu	ntrex128	32.0
ita-deu	tatoeba-test-v2020-07-28	52.9
ita-deu	tatoeba-test-v2021-03-30	53.0
ita-deu	tatoeba-test-v2021-08-07	53.1
ita-eng	flores200-devtest	37.6
ita-eng	newssyscomb2009	38.4
ita-eng	newstest2009	37.6
ita-eng	ntrex128	44.5
ita-eng	tatoeba-test-v2020-07-28	71.0
ita-eng	tatoeba-test-v2021-03-30	70.8
ita-eng	tatoeba-test-v2021-08-07	71.8
ita-fra	flores200-devtest	38.9
ita-fra	newssyscomb2009	40.4
ita-fra	newstest2009	38.0
ita-fra	ntrex128	34.1
ita-fra	tatoeba-test-v2020-07-28	66.8
ita-fra	tatoeba-test-v2021-03-30	66.8
ita-fra	tatoeba-test-v2021-08-07	66.8
ita-por	flores200-devtest	35.5
ita-por	ntrex128	35.1
ita-por	tatoeba-test-v2020-07-28	59.3
ita-por	tatoeba-test-v2021-03-30	59.4
ita-por	tatoeba-test-v2021-08-07	59.6
ita-spa	flores200-devtest	28.4
ita-spa	newssyscomb2009	38.4
ita-spa	newstest2009	37.6
ita-spa	ntrex128	37.3
ita-spa	tatoeba-test-v2021-08-07	64.8
kea-deu	flores200-devtest	25.5
kea-eng	flores200-devtest	38.6
kea-fra	flores200-devtest	32.0
kea-por	flores200-devtest	35.5
kea-spa	flores200-devtest	22.3
lad-deu	tatoeba-test-v2021-03-30	4.0
lad-deu	tatoeba-test-v2021-08-07	3.4
lad-eng	tatoeba-test-v2020-07-28	7.7
lad-eng	tatoeba-test-v2021-03-30	5.5
lad-eng	tatoeba-test-v2021-08-07	5.0
lad_Latn-eng	tatoeba-test-v2020-07-28	33.6
lad_Latn-eng	tatoeba-test-v2021-03-30	34.5
lad_Latn-eng	tatoeba-test-v2021-08-07	34.4
lad_Latn-spa	tatoeba-test-v2021-03-30	41.8
lad_Latn-spa	tatoeba-test-v2021-08-07	39.4
lad-spa	tatoeba-test-v2020-07-28	14.0
lad-spa	tatoeba-test-v2021-03-30	9.1
lad-spa	tatoeba-test-v2021-08-07	4.9
lij-deu	flores200-devtest	29.0
lij-eng	flores200-devtest	41.4
lij-fra	flores200-devtest	38.1
lij-por	flores200-devtest	34.7
lij-spa	flores200-devtest	24.0
lmo-deu	flores200-devtest	22.3
lmo-eng	flores200-devtest	30.2
lmo-fra	flores200-devtest	29.5
lmo-por	flores200-devtest	28.5
lmo-spa	flores200-devtest	20.1
oci-deu	flores200-devtest	36.2
oci-eng	flores200-devtest	55.1
oci-eng	tatoeba-test-v2021-03-30	20.4
oci-eng	tatoeba-test-v2021-08-07	20.3
oci-fra	flores200-devtest	46.3
oci-fra	tatoeba-test-v2021-03-30	31.4
oci-fra	tatoeba-test-v2021-08-07	31.5
oci-por	flores200-devtest	41.5
oci-spa	flores200-devtest	27.9
pap-deu	flores200-devtest	31.3
pap-eng	flores200-devtest	49.5
pap-fra	flores200-devtest	37.5
pap-por	flores200-devtest	39.2
pap-spa	flores200-devtest	25.5
pcd-fra	tatoeba-test-v2021-03-30	17.3
pcd-fra	tatoeba-test-v2021-08-07	17.4
pms-eng	tatoeba-test-v2020-07-28	17.0
pms-eng	tatoeba-test-v2021-03-30	17.0
pms-eng	tatoeba-test-v2021-08-07	17.0
por-deu	flores200-devtest	37.9
por-deu	ntrex128	32.0
por-deu	tatoeba-test-v2021-08-07	53.2
por-eng	flores200-devtest	52.9
por-eng	ntrex128	44.5
por-eng	tatoeba-test-v2020-07-28	65.6
por-eng	tatoeba-test-v2021-03-30	66.0
por-eng	tatoeba-test-v2021-08-07	66.5
por-eng	tico19-test	56.7
por-fra	flores200-devtest	46.2
por-fra	ntrex128	34.5
por-fra	tatoeba-test-v2020-07-28	61.2
por-fra	tatoeba-test-v2021-03-30	61.2
por-fra	tatoeba-test-v2021-08-07	61.5
por-fra	tico19-test	0.0
por-por	tatoeba-test-v2021-03-30	51.8
por-por	tatoeba-test-v2021-08-07	51.8
por-spa	flores200-devtest	29.9
por-spa	ntrex128	37.5
por-spa	tatoeba-test-v2020-07-28	67.1
por-spa	tatoeba-test-v2021-03-30	67.1
por-spa	tatoeba-test-v2021-08-07	67.3
por-spa	tico19-test	49.6
ron-deu	flores200-devtest	37.2
ron-deu	ntrex128	30.0
ron-deu	tatoeba-test-v2021-08-07	54.5
ron-eng	flores200-devtest	46.8
ron-eng	newstest2016	43.4
ron-eng	ntrex128	39.2
ron-eng	tatoeba-test-v2020-07-28	60.9
ron-eng	tatoeba-test-v2021-03-30	61.0
ron-eng	tatoeba-test-v2021-08-07	61.2
ron-fra	flores200-devtest	44.7
ron-fra	ntrex128	32.2
ron-fra	tatoeba-test-v2020-07-28	56.0
ron-fra	tatoeba-test-v2021-03-30	56.0
ron-fra	tatoeba-test-v2021-08-07	56.2
ron-por	flores200-devtest	42.0
ron-por	ntrex128	32.8
ron-por	tatoeba-test-v2020-07-28	55.4
ron-por	tatoeba-test-v2021-03-30	55.2
ron-por	tatoeba-test-v2021-08-07	55.2
ron-spa	flores200-devtest	29.6
ron-spa	ntrex128	35.8
ron-spa	tatoeba-test-v2020-07-28	59.9
ron-spa	tatoeba-test-v2021-03-30	59.9
ron-spa	tatoeba-test-v2021-08-07	59.9
scn-deu	flores200-devtest	24.3
scn-eng	flores200-devtest	34.2
scn-fra	flores200-devtest	31.8
scn-por	flores200-devtest	31.4
scn-spa	flores200-devtest	21.5
spa-deu	flores200-devtest	30.3
spa-deu	newssyscomb2009	28.9
spa-deu	newstest2008	27.6
spa-deu	newstest2009	28.4
spa-deu	newstest2010	32.1
spa-deu	newstest2011	29.8
spa-deu	newstest2012	29.9
spa-deu	newstest2013	32.4
spa-deu	ntrex128	31.2
spa-deu	tatoeba-test-v2020-07-28	52.7
spa-deu	tatoeba-test-v2021-03-30	52.7
spa-deu	tatoeba-test-v2021-08-07	52.8
spa-eng	flores200-devtest	33.5
spa-eng	newssyscomb2009	34.5
spa-eng	newstest2008	30.9
spa-eng	newstest2009	34.2
spa-eng	newstest2010	39.9
spa-eng	newstest2011	37.4
spa-eng	newstest2012	40.7
spa-eng	newstest2013	37.6
spa-eng	ntrex128	42.9
spa-eng	tatoeba-test-v2020-07-28	62.1
spa-eng	tatoeba-test-v2021-03-30	62.3
spa-eng	tatoeba-test-v2021-08-07	63.3
spa-eng	tico19-test	55.1
spa-fra	flores200-devtest	34.5
spa-fra	newssyscomb2009	40.0
spa-fra	newstest2008	37.4
spa-fra	newstest2009	38.0
spa-fra	newstest2010	42.2
spa-fra	newstest2011	40.5
spa-fra	newstest2012	39.3
spa-fra	newstest2013	38.5
spa-fra	ntrex128	34.9
spa-fra	tatoeba-test-v2020-07-28	59.9
spa-fra	tatoeba-test-v2021-03-30	59.9
spa-fra	tatoeba-test-v2021-08-07	59.9
spa-fra	tico19-test	0.0
spa-por	flores200-devtest	31.6
spa-por	ntrex128	34.8
spa-por	tatoeba-test-v2020-07-28	64.4
spa-por	tatoeba-test-v2021-03-30	64.2
spa-por	tatoeba-test-v2021-08-07	64.0
spa-por	tico19-test	0.0
spa-spa	tatoeba-test-v2021-03-30	50.1
spa-spa	tatoeba-test-v2021-08-07	50.1
srd-deu	flores200-devtest	26.8
srd-eng	flores200-devtest	38.8
srd-fra	flores200-devtest	34.8
srd-por	flores200-devtest	33.3
srd-spa	flores200-devtest	22.2
vec-deu	flores200-devtest	26.0
vec-eng	flores200-devtest	36.1
vec-fra	flores200-devtest	34.3
vec-por	flores200-devtest	32.3
vec-spa	flores200-devtest	22.9
