newstest2021.fra-deu.log
flores200-devtest.pap-deu.log
newssyscomb2009.ita-spa.log
flores200-devtest.ron-por.log
flores200-devtest.ron-spa.log
tatoeba-test-v2021-03-30.fra-por.log
flores200-devtest.spa-por.log
newstest2013.fra-eng.log
ntrex128.ron-fra.log
flores200-devtest.glg-spa.log
tatoeba-test-v2021-08-07.spa-deu.log
tatoeba-test-v2021-08-07.fra-por.log
flores200-devtest.oci-deu.log
ntrex128.fra-spa.log
newstest2009.ita-deu.log
multi30k_test_2017_flickr.fra-deu.log
newstest2009.fra-spa.log
tatoeba-test-v2021-03-30.ita-por.log
flores200-devtest.ast-eng.log
flores200-devtest.fur-por.log
ntrex128.glg-spa.log
flores200-devtest.scn-por.log
tatoeba-test-v2021-03-30.fra-spa.log
flores200-devtest.vec-eng.log
flores200-devtest.ast-fra.log
flores200-devtest.pap-spa.log
flores200-devtest.por-fra.log
tatoeba-test-v2021-08-07.oci-fra.log
ntrex128.ita-eng.log
flores200-devtest.cat-spa.log
flores200-devtest.hat-spa.log
flores200-devtest.srd-spa.log
flores200-devtest.ita-por.log
flores200-devtest.lmo-deu.log
flores200-devtest.oci-fra.log
flores200-devtest.scn-fra.log
multi30k_test_2018_flickr.fra-eng.log
newstest2013.fra-deu.log
tatoeba-test-v2021-03-30.oci-eng.log
tatoeba-test-v2021-08-07.por-spa.log
flores200-devtest.lij-fra.log
tatoeba-test-v2021-08-07.ron-eng.log
flores200-devtest.glg-deu.log
flores200-devtest.lmo-fra.log
flores200-devtest.pap-por.log
tatoeba-test-v2020-07-28.ron-spa.log
flores200-devtest.ron-fra.log
newssyscomb2009.fra-spa.log
ntrex128.glg-deu.log
ntrex128.cat-por.log
newstest2011.spa-fra.log
flores200-devtest.ast-por.log
flores200-devtest.ita-fra.log
flores200-devtest.ron-eng.log
tatoeba-test-v2020-07-28.spa-fra.log
tatoeba-test-v2021-08-07.ita-deu.log
newstest2009.ita-spa.log
flores200-devtest.lij-spa.log
tatoeba-test-v2021-03-30.fra-fra.log
tatoeba-test-v2021-08-07.por-eng.log
tatoeba-test-v2021-08-07.lad-spa.log
flores200-devtest.cat-deu.log
ntrex128.glg-por.log
tatoeba-test-v2021-03-30.pms-eng.log
ntrex128.ron-por.log
tico19-test.spa-fra.log
flores200-devtest.vec-fra.log
tatoeba-test-v2021-08-07.ron-spa.log
tatoeba-test-v2020-07-28.spa-eng.log
newstest2009.fra-deu.log
newssyscomb2009.ita-fra.log
ntrex128.ita-por.log
tatoeba-test-v2021-08-07.ron-deu.log
flores200-devtest.spa-eng.log
flores200-devtest.kea-spa.log
flores200-devtest.kea-eng.log
flores200-devtest.oci-por.log
newstest2012.fra-deu.log
flores200-devtest.ita-spa.log
flores200-devtest.vec-deu.log
newssyscomb2009.spa-deu.log
tatoeba-test-v2021-03-30.spa-spa.log
tatoeba-test-v2020-07-28.fra-spa.log
newstest2008.spa-eng.log
newstest2014.fra-eng.log
tatoeba-test-v2020-07-28.ita-deu.log
tatoeba-test-v2021-03-30.spa-fra.log
tatoeba-test-v2021-03-30.lad_Latn-spa.log
flores200-devtest.por-eng.log
newstest2010.spa-fra.log
tatoeba-test-v2021-03-30.cat-fra.log
ntrex128.cat-fra.log
tatoeba-test-v2020-07-28.cat-fra.log
tatoeba-test-v2021-08-07.glg-eng.log
tatoeba-test-v2021-03-30.cat-deu.log
newstest2019.fra-deu.log
ntrex128.por-eng.log
tatoeba-test-v2021-08-07.ita-por.log
flores200-devtest.cat-eng.log
tatoeba-test-v2021-08-07.cat-deu.log
tatoeba-test-v2020-07-28.ita-por.log
newssyscomb2009.ita-eng.log
tatoeba-test-v2020-07-28.por-spa.log
tatoeba-test-v2020-07-28.cat-deu.log
newstest2013.fra-spa.log
newstest2009.spa-eng.log
flores200-devtest.oci-spa.log
newstest2008.fra-spa.log
tatoeba-test-v2021-08-07.por-por.log
newstest2011.spa-eng.log
tico19-test.por-fra.log
tatoeba-test-v2021-03-30.fra-eng.log
ntrex128.spa-deu.log
tico19-test.spa-eng.log
tatoeba-test-v2021-08-07.gcf-fra.log
flores200-devtest.ast-spa.log
newstest2008.fra-deu.log
tico19-test.fra-spa.log
tatoeba-test-v2021-03-30.pcd-fra.log
tatoeba-test-v2021-08-07.lad-eng.log
ntrex128.cat-spa.log
flores200-devtest.fra-por.log
newstest2009.spa-fra.log
tatoeba-test-v2021-03-30.ron-spa.log
tatoeba-test-v2021-08-07.lad_Latn-spa.log
flores200-devtest.srd-eng.log
tatoeba-test-v2020-07-28.lad-eng.log
ntrex128.glg-fra.log
tatoeba-test-v2021-03-30.gcf-fra.log
tatoeba-test-v2021-08-07.fra-deu.log
tatoeba-test-v2021-03-30.por-por.log
tatoeba-test-v2020-07-28.ron-fra.log
tatoeba-test-v2021-08-07.ita-spa.log
newstest2012.spa-deu.log
flores200-devtest.ast-deu.log
newstest2013.spa-deu.log
tatoeba-test-v2021-08-07.oci-eng.log
tatoeba-test-v2021-03-30.lad_Latn-eng.log
tatoeba-test-v2021-08-07.lad_Latn-eng.log
flores200-devtest.srd-por.log
newstest2012.spa-fra.log
tatoeba-test-v2021-03-30.glg-por.log
ntrex128.ron-deu.log
newstest2010.fra-eng.log
ntrex128.ron-spa.log
ntrex128.ita-spa.log
tatoeba-test-v2021-03-30.spa-por.log
tatoeba-test-v2021-03-30.cat-por.log
ntrex128.ita-deu.log
newstest2016.ron-eng.log
newstest2009.ita-fra.log
tatoeba-test-v2020-07-28.fra-deu.log
tatoeba-test-v2021-03-30.glg-eng.log
tatoeba-test-v2021-08-07.pcd-fra.log
tatoeba-test-v2021-03-30.por-fra.log
flores200-devtest.fur-fra.log
tatoeba-test-v2020-07-28.ron-por.log
newstest2009.spa-deu.log
newstest2020.fra-deu.log
tatoeba-test-v2021-08-07.ita-eng.log
flores200-devtest.srd-deu.log
multi30k_test_2016_flickr.fra-deu.log
tatoeba-test-v2021-03-30.ron-por.log
flores200-devtest.lij-deu.log
newstest2012.spa-eng.log
tatoeba-test-v2020-07-28.ron-eng.log
tatoeba-test-v2020-07-28.fra-por.log
tico19-test.por-eng.log
flores200-devtest.hat-por.log
newstest2009.fra-eng.log
ntrex128.spa-fra.log
newstest2008.fra-eng.log
newstest2010.spa-deu.log
flores200-devtest.scn-eng.log
tatoeba-test-v2021-03-30.por-eng.log
newstest2009.ita-eng.log
flores200-devtest.oci-eng.log
ntrex128.ita-fra.log
newstest2010.fra-spa.log
newsdiscusstest2015.fra-eng.log
tatoeba-test-v2020-07-28.cat-por.log
flores200-devtest.spa-fra.log
tatoeba-test-v2021-08-07.fra-eng.log
tico19-test.por-spa.log
flores200-devtest.lij-eng.log
ntrex128.spa-eng.log
tico19-test.fra-eng.log
multi30k_test_2017_flickr.fra-eng.log
tatoeba-test-v2021-08-07.glg-spa.log
newstest2011.fra-eng.log
tatoeba-test-v2021-08-07.cat-fra.log
tatoeba-test-v2021-08-07.glg-por.log
flores200-devtest.glg-fra.log
flores200-devtest.srd-fra.log
tatoeba-test-v2021-03-30.ita-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
flores200-devtest.hat-fra.log
flores200-devtest.lmo-eng.log
tatoeba-test-v2020-07-28.por-eng.log
ntrex128.fra-deu.log
flores200-devtest.scn-spa.log
tatoeba-test-v2021-03-30.ron-fra.log
ntrex128.fra-por.log
tatoeba-test-v2021-08-07.cat-eng.log
flores200-devtest.lmo-por.log
multi30k_test_2018_flickr.fra-deu.log
ntrex128.por-deu.log
tatoeba-test-v2021-08-07.cat-por.log
flores200-devtest.lij-por.log
tatoeba-test-v2021-08-07.spa-por.log
flores200-devtest.por-spa.log
tatoeba-test-v2021-03-30.fra-deu.log
tatoeba-test-v2020-07-28.glg-por.log
newstest2012.fra-eng.log
tatoeba-test-v2020-07-28.por-fra.log
tatoeba-test-v2021-08-07.ron-por.log
flores200-devtest.fur-eng.log
ntrex128.spa-por.log
newstest2010.spa-eng.log
flores200-devtest.pap-fra.log
newstest2013.spa-fra.log
ntrex128.por-fra.log
ntrex128.cat-deu.log
multi30k_test_2017_mscoco.fra-deu.log
flores200-devtest.lmo-spa.log
flores200-devtest.kea-deu.log
multi30k_test_2017_mscoco.fra-eng.log
newssyscomb2009.fra-deu.log
tatoeba-test-v2021-08-07.spa-eng.log
tatoeba-test-v2021-08-07.pms-eng.log
newssyscomb2009.fra-eng.log
newssyscomb2009.spa-fra.log
flores200-devtest.spa-deu.log
flores200-devtest.fra-deu.log
flores200-devtest.fur-deu.log
tatoeba-test-v2020-07-28.ita-eng.log
flores200-devtest.vec-spa.log
tatoeba-test-v2021-08-07.fra-fra.log
flores200-devtest.scn-deu.log
flores200-devtest.vec-por.log
ntrex128.por-spa.log
flores200-devtest.cat-fra.log
tatoeba-test-v2021-08-07.por-deu.log
tatoeba-test-v2021-08-07.ita-fra.log
flores200-devtest.glg-por.log
tatoeba-test-v2021-03-30.oci-fra.log
tatoeba-test-v2021-08-07.cat-spa.log
flores200-devtest.kea-por.log
tatoeba-test-v2021-03-30.lad-deu.log
flores200-devtest.glg-eng.log
newstest2008.spa-deu.log
flores200-devtest.pap-eng.log
tatoeba-test-v2020-07-28.glg-eng.log
tatoeba-test-v2020-07-28.pms-eng.log
tatoeba-test-v2021-03-30.spa-eng.log
flores200-devtest.fra-eng.log
newstest2013.spa-eng.log
newstest2010.fra-deu.log
flores200-devtest.hat-eng.log
flores200-devtest.fra-spa.log
tatoeba-test-v2020-07-28.spa-por.log
tatoeba-test-v2021-08-07.lad-deu.log
tatoeba-test-v2021-03-30.por-spa.log
newstest2011.fra-deu.log
tatoeba-test-v2021-03-30.ita-deu.log
ntrex128.cat-eng.log
flores200-devtest.hat-deu.log
tatoeba-test-v2021-08-07.spa-fra.log
newssyscomb2009.spa-eng.log
flores200-devtest.kea-fra.log
newstest2012.fra-spa.log
ntrex128.glg-eng.log
tatoeba-test-v2021-03-30.lad-eng.log
tatoeba-test-v2021-03-30.lad-spa.log
tatoeba-test-v2021-08-07.por-fra.log
ntrex128.fra-eng.log
tatoeba-test-v2021-08-07.ron-fra.log
ntrex128.ron-eng.log
tico19-test.fra-por.log
generaltest2022.fra-deu.log
newstest2011.spa-deu.log
flores200-devtest.por-deu.log
newstest2011.fra-spa.log
flores200-devtest.ron-deu.log
tatoeba-test-v2020-07-28.lad_Latn-eng.log
flores200-devtest.fur-spa.log
flores200-devtest.ita-deu.log
multi30k_test_2016_flickr.fra-eng.log
newssyscomb2009.ita-deu.log
tatoeba-test-v2021-08-07.spa-spa.log
flores200-devtest.cat-por.log
tico19-test.spa-por.log
newstest2008.spa-fra.log
tatoeba-test-v2020-07-28.ita-fra.log
flores200-devtest.ita-eng.log
tatoeba-test-v2021-08-07.fra-spa.log
tatoeba-test-v2021-03-30.ita-fra.log
tatoeba-test-v2020-07-28.spa-deu.log
tatoeba-test-v2021-03-30.spa-deu.log
tatoeba-test-v2021-03-30.ron-eng.log
tatoeba-test-v2020-07-28.lad-spa.log
