ast-deu	flores200-devtest	26.2
ast-eng	flores200-devtest	37.5
ast-fra	flores200-devtest	31.8
ast-por	flores200-devtest	31.6
ast-spa	flores200-devtest	21.2
cat-deu	flores200-devtest	30.6
cat-deu	ntrex128	24.7
cat-deu	tatoeba-test-v2020-07-28	48.8
cat-deu	tatoeba-test-v2021-03-30	48.7
cat-deu	tatoeba-test-v2021-08-07	48.8
cat-eng	flores200-devtest	45.9
cat-eng	ntrex128	37.7
cat-eng	tatoeba-test-v2021-08-07	58.5
cat-fra	flores200-devtest	39.7
cat-fra	ntrex128	28.2
cat-fra	tatoeba-test-v2020-07-28	55.7
cat-fra	tatoeba-test-v2021-03-30	55.3
cat-fra	tatoeba-test-v2021-08-07	55.4
cat-por	flores200-devtest	38.0
cat-por	ntrex128	29.4
cat-por	tatoeba-test-v2020-07-28	59.1
cat-por	tatoeba-test-v2021-03-30	58.7
cat-por	tatoeba-test-v2021-08-07	58.9
cat-spa	flores200-devtest	24.6
cat-spa	ntrex128	36.0
cat-spa	tatoeba-test-v2021-08-07	78.2
fra-deu	flores200-devtest	30.4
fra-deu	generaltest2022	43.5
fra-deu	multi30k_test_2016_flickr	32.9
fra-deu	multi30k_test_2017_flickr	29.8
fra-deu	multi30k_test_2017_mscoco	26.6
fra-deu	multi30k_test_2018_flickr	24.6
fra-deu	newssyscomb2009	24.0
fra-deu	newstest2008	23.3
fra-deu	newstest2009	23.2
fra-deu	newstest2010	24.4
fra-deu	newstest2011	23.3
fra-deu	newstest2012	24.5
fra-deu	newstest2013	25.9
fra-deu	newstest2019	29.9
fra-deu	newstest2020	29.7
fra-deu	newstest2021	41.1
fra-deu	ntrex128	23.9
fra-deu	tatoeba-test-v2020-07-28	50.1
fra-deu	tatoeba-test-v2021-03-30	50.4
fra-deu	tatoeba-test-v2021-08-07	50.7
fra-eng	flores200-devtest	44.9
fra-eng	multi30k_test_2016_flickr	48.7
fra-eng	multi30k_test_2017_flickr	51.5
fra-eng	multi30k_test_2017_mscoco	50.2
fra-eng	multi30k_test_2018_flickr	44.8
fra-eng	newsdiscusstest2015	39.9
fra-eng	newssyscomb2009	31.3
fra-eng	newstest2008	26.7
fra-eng	newstest2009	30.6
fra-eng	newstest2010	32.9
fra-eng	newstest2011	33.9
fra-eng	newstest2012	33.7
fra-eng	newstest2013	34.5
fra-eng	newstest2014	39.0
fra-eng	ntrex128	36.3
fra-eng	tatoeba-test-v2020-07-28	58.5
fra-eng	tatoeba-test-v2021-03-30	58.8
fra-eng	tatoeba-test-v2021-08-07	59.1
fra-eng	tico19-test	40.2
fra-fra	tatoeba-test-v2021-03-30	36.6
fra-fra	tatoeba-test-v2021-08-07	36.6
fra-por	flores200-devtest	37.8
fra-por	ntrex128	26.3
fra-por	tatoeba-test-v2020-07-28	51.9
fra-por	tatoeba-test-v2021-03-30	51.9
fra-por	tatoeba-test-v2021-08-07	52.0
fra-por	tico19-test	0.0
fra-spa	flores200-devtest	24.9
fra-spa	newssyscomb2009	35.2
fra-spa	newstest2008	33.6
fra-spa	newstest2009	32.3
fra-spa	newstest2010	38.2
fra-spa	newstest2011	40.2
fra-spa	newstest2012	39.8
fra-spa	newstest2013	35.3
fra-spa	ntrex128	31.1
fra-spa	tatoeba-test-v2020-07-28	55.0
fra-spa	tatoeba-test-v2021-03-30	55.1
fra-spa	tatoeba-test-v2021-08-07	55.1
fra-spa	tico19-test	0.0
fur-deu	flores200-devtest	23.2
fur-eng	flores200-devtest	35.4
fur-fra	flores200-devtest	31.5
fur-por	flores200-devtest	30.3
fur-spa	flores200-devtest	20.3
gcf-fra	tatoeba-test-v2021-03-30	11.8
gcf-fra	tatoeba-test-v2021-08-07	11.8
glg-deu	flores200-devtest	28.4
glg-deu	ntrex128	24.7
glg-eng	flores200-devtest	41.0
glg-eng	ntrex128	39.8
glg-eng	tatoeba-test-v2020-07-28	54.7
glg-eng	tatoeba-test-v2021-03-30	54.6
glg-eng	tatoeba-test-v2021-08-07	54.7
glg-fra	flores200-devtest	37.5
glg-fra	ntrex128	28.3
glg-por	flores200-devtest	33.4
glg-por	ntrex128	28.9
glg-por	tatoeba-test-v2020-07-28	62.4
glg-por	tatoeba-test-v2021-03-30	62.3
glg-por	tatoeba-test-v2021-08-07	62.2
glg-spa	flores200-devtest	24.4
glg-spa	ntrex128	36.8
glg-spa	tatoeba-test-v2021-08-07	73.1
hat-deu	flores200-devtest	20.6
hat-eng	flores200-devtest	34.5
hat-fra	flores200-devtest	36.1
hat-por	flores200-devtest	29.0
hat-spa	flores200-devtest	19.2
ita-deu	flores200-devtest	24.3
ita-deu	newssyscomb2009	23.5
ita-deu	newstest2009	23.3
ita-deu	ntrex128	25.6
ita-deu	tatoeba-test-v2020-07-28	50.1
ita-deu	tatoeba-test-v2021-03-30	50.1
ita-deu	tatoeba-test-v2021-08-07	50.3
ita-eng	flores200-devtest	32.7
ita-eng	newssyscomb2009	34.9
ita-eng	newstest2009	34.4
ita-eng	ntrex128	40.9
ita-eng	tatoeba-test-v2020-07-28	69.8
ita-eng	tatoeba-test-v2021-03-30	69.8
ita-eng	tatoeba-test-v2021-08-07	70.7
ita-fra	flores200-devtest	32.2
ita-fra	newssyscomb2009	33.6
ita-fra	newstest2009	32.2
ita-fra	ntrex128	29.0
ita-fra	tatoeba-test-v2020-07-28	64.2
ita-fra	tatoeba-test-v2021-03-30	64.2
ita-fra	tatoeba-test-v2021-08-07	64.2
ita-por	flores200-devtest	29.4
ita-por	ntrex128	30.5
ita-por	tatoeba-test-v2020-07-28	55.9
ita-por	tatoeba-test-v2021-03-30	56.0
ita-por	tatoeba-test-v2021-08-07	56.1
ita-spa	flores200-devtest	23.7
ita-spa	newssyscomb2009	35.0
ita-spa	newstest2009	34.1
ita-spa	ntrex128	34.0
ita-spa	tatoeba-test-v2021-08-07	63.3
kea-deu	flores200-devtest	19.4
kea-eng	flores200-devtest	35.4
kea-fra	flores200-devtest	26.7
kea-por	flores200-devtest	30.5
kea-spa	flores200-devtest	18.5
lad-deu	tatoeba-test-v2021-03-30	5.2
lad-deu	tatoeba-test-v2021-08-07	4.4
lad-eng	tatoeba-test-v2020-07-28	10.2
lad-eng	tatoeba-test-v2021-03-30	7.4
lad-eng	tatoeba-test-v2021-08-07	6.8
lad_Latn-eng	tatoeba-test-v2020-07-28	36.2
lad_Latn-eng	tatoeba-test-v2021-03-30	36.7
lad_Latn-eng	tatoeba-test-v2021-08-07	36.7
lad_Latn-spa	tatoeba-test-v2021-03-30	45.0
lad_Latn-spa	tatoeba-test-v2021-08-07	42.5
lad-spa	tatoeba-test-v2020-07-28	17.6
lad-spa	tatoeba-test-v2021-03-30	12.2
lad-spa	tatoeba-test-v2021-08-07	6.7
lij-deu	flores200-devtest	23.2
lij-eng	flores200-devtest	37.9
lij-fra	flores200-devtest	33.1
lij-por	flores200-devtest	30.0
lij-spa	flores200-devtest	20.3
lmo-deu	flores200-devtest	16.3
lmo-eng	flores200-devtest	26.8
lmo-fra	flores200-devtest	24.5
lmo-por	flores200-devtest	23.9
lmo-spa	flores200-devtest	16.8
oci-deu	flores200-devtest	29.7
oci-eng	flores200-devtest	51.7
oci-eng	tatoeba-test-v2021-03-30	20.8
oci-eng	tatoeba-test-v2021-08-07	20.7
oci-fra	flores200-devtest	40.3
oci-fra	tatoeba-test-v2021-03-30	30.6
oci-fra	tatoeba-test-v2021-08-07	30.6
oci-por	flores200-devtest	36.3
oci-spa	flores200-devtest	23.4
pap-deu	flores200-devtest	24.9
pap-eng	flores200-devtest	46.7
pap-fra	flores200-devtest	32.5
pap-por	flores200-devtest	34.8
pap-spa	flores200-devtest	21.9
pcd-fra	tatoeba-test-v2021-03-30	16.4
pcd-fra	tatoeba-test-v2021-08-07	16.4
pms-eng	tatoeba-test-v2020-07-28	18.7
pms-eng	tatoeba-test-v2021-03-30	18.8
pms-eng	tatoeba-test-v2021-08-07	18.8
por-deu	flores200-devtest	31.2
por-deu	ntrex128	25.3
por-deu	tatoeba-test-v2021-08-07	49.8
por-eng	flores200-devtest	48.6
por-eng	ntrex128	40.8
por-eng	tatoeba-test-v2020-07-28	63.7
por-eng	tatoeba-test-v2021-03-30	64.3
por-eng	tatoeba-test-v2021-08-07	64.7
por-eng	tico19-test	52.5
por-fra	flores200-devtest	40.6
por-fra	ntrex128	29.2
por-fra	tatoeba-test-v2020-07-28	58.5
por-fra	tatoeba-test-v2021-03-30	58.6
por-fra	tatoeba-test-v2021-08-07	58.8
por-fra	tico19-test	0.0
por-por	tatoeba-test-v2021-03-30	49.2
por-por	tatoeba-test-v2021-08-07	49.2
por-spa	flores200-devtest	25.4
por-spa	ntrex128	34.2
por-spa	tatoeba-test-v2020-07-28	65.2
por-spa	tatoeba-test-v2021-03-30	65.3
por-spa	tatoeba-test-v2021-08-07	65.4
por-spa	tico19-test	45.5
ron-deu	flores200-devtest	29.6
ron-deu	ntrex128	23.3
ron-deu	tatoeba-test-v2021-08-07	51.4
ron-eng	flores200-devtest	42.8
ron-eng	newstest2016	40.5
ron-eng	ntrex128	35.2
ron-eng	tatoeba-test-v2020-07-28	59.4
ron-eng	tatoeba-test-v2021-03-30	59.5
ron-eng	tatoeba-test-v2021-08-07	59.8
ron-fra	flores200-devtest	38.8
ron-fra	ntrex128	26.7
ron-fra	tatoeba-test-v2020-07-28	53.7
ron-fra	tatoeba-test-v2021-03-30	53.7
ron-fra	tatoeba-test-v2021-08-07	53.9
ron-por	flores200-devtest	36.8
ron-por	ntrex128	27.7
ron-por	tatoeba-test-v2020-07-28	53.0
ron-por	tatoeba-test-v2021-03-30	53.0
ron-por	tatoeba-test-v2021-08-07	52.7
ron-spa	flores200-devtest	25.1
ron-spa	ntrex128	32.4
ron-spa	tatoeba-test-v2020-07-28	58.1
ron-spa	tatoeba-test-v2021-03-30	58.1
ron-spa	tatoeba-test-v2021-08-07	58.1
scn-deu	flores200-devtest	19.0
scn-eng	flores200-devtest	31.1
scn-fra	flores200-devtest	27.0
scn-por	flores200-devtest	27.0
scn-spa	flores200-devtest	18.3
spa-deu	flores200-devtest	22.4
spa-deu	newssyscomb2009	22.6
spa-deu	newstest2008	21.9
spa-deu	newstest2009	22.6
spa-deu	newstest2010	26.4
spa-deu	newstest2011	23.9
spa-deu	newstest2012	25.0
spa-deu	newstest2013	26.6
spa-deu	ntrex128	24.4
spa-deu	tatoeba-test-v2020-07-28	49.9
spa-deu	tatoeba-test-v2021-03-30	49.9
spa-deu	tatoeba-test-v2021-08-07	49.9
spa-eng	flores200-devtest	28.9
spa-eng	newssyscomb2009	31.5
spa-eng	newstest2008	27.9
spa-eng	newstest2009	30.9
spa-eng	newstest2010	36.7
spa-eng	newstest2011	34.2
spa-eng	newstest2012	38.2
spa-eng	newstest2013	34.8
spa-eng	ntrex128	38.9
spa-eng	tatoeba-test-v2020-07-28	60.5
spa-eng	tatoeba-test-v2021-03-30	60.7
spa-eng	tatoeba-test-v2021-08-07	61.6
spa-eng	tico19-test	50.9
spa-fra	flores200-devtest	27.8
spa-fra	newssyscomb2009	34.8
spa-fra	newstest2008	32.2
spa-fra	newstest2009	32.6
spa-fra	newstest2010	36.5
spa-fra	newstest2011	35.1
spa-fra	newstest2012	34.3
spa-fra	newstest2013	33.4
spa-fra	ntrex128	29.2
spa-fra	tatoeba-test-v2020-07-28	56.9
spa-fra	tatoeba-test-v2021-03-30	56.9
spa-fra	tatoeba-test-v2021-08-07	56.9
spa-fra	tico19-test	0.0
spa-por	flores200-devtest	25.7
spa-por	ntrex128	30.0
spa-por	tatoeba-test-v2020-07-28	61.5
spa-por	tatoeba-test-v2021-03-30	61.4
spa-por	tatoeba-test-v2021-08-07	61.1
spa-por	tico19-test	0.0
spa-spa	tatoeba-test-v2021-03-30	46.8
spa-spa	tatoeba-test-v2021-08-07	46.8
srd-deu	flores200-devtest	21.1
srd-eng	flores200-devtest	35.4
srd-fra	flores200-devtest	29.7
srd-por	flores200-devtest	29.3
srd-spa	flores200-devtest	18.7
vec-deu	flores200-devtest	20.1
vec-eng	flores200-devtest	32.4
vec-fra	flores200-devtest	28.6
vec-por	flores200-devtest	27.4
vec-spa	flores200-devtest	19.1
