# opus+bt-2021-03-09.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): eng
* target language(s): gla
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm4k,spm4k)
* download: [opus+bt-2021-03-09.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gla/opus+bt-2021-03-09.zip)
* test set translations: [opus+bt-2021-03-09.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gla/opus+bt-2021-03-09.test.txt)
* test set scores: [opus+bt-2021-03-09.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gla/opus+bt-2021-03-09.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.eng-gla 	| 12.0 	| 0.346 	| 917 	| 7072 	| 1.000 |
