bel-rus	flores101-devtest	0.39929
bel-ukr	flores101-devtest	0.38817
rus-bel	flores101-devtest	0.36679
rus-ukr	flores101-devtest	0.46707
ukr-bel	flores101-devtest	0.36222
ukr-rus	flores101-devtest	0.47832
bel-rus	flores200-devtest	0.39932
bel-ukr	flores200-devtest	0.38835
rus-bel	flores200-devtest	0.36637
rus-ukr	flores200-devtest	0.46731
ukr-bel	flores200-devtest	0.36218
ukr-rus	flores200-devtest	0.47813
bel-rus	tatoeba-test-v2021-08-07	0.72106
bel-ukr	tatoeba-test-v2021-08-07	0.71706
rus-bel	tatoeba-test-v2021-08-07	0.6783
rus-ukr	tatoeba-test-v2021-08-07	0.75846
ukr-bel	tatoeba-test-v2021-08-07	0.68939
ukr-rus	tatoeba-test-v2021-08-07	0.79112
