bel-rus	flores101-dev	0.3713
bel-rus	flores101-devtest	0.3797
bel-rus	flores200-dev	0.3692
bel-rus	flores200-devtest	0.3766
bel-rus	ntrex128	0.7854
bel-rus	tatoeba-test-v2021-08-07	0.9181
bel-ukr	flores101-dev	0.3972
bel-ukr	flores101-devtest	0.3865
bel-ukr	flores200-dev	0.3952
bel-ukr	flores200-devtest	0.3871
bel-ukr	ntrex128	0.7996
bel-ukr	tatoeba-test-v2021-08-07	1.0104
rus-bel	flores101-dev	0.4016
rus-bel	flores101-devtest	0.3899
rus-bel	flores200-dev	0.4005
rus-bel	flores200-devtest	0.3849
rus-bel	ntrex128	0.8067
rus-bel	tatoeba-test-v2021-08-07	0.9621
rus-rus	tatoeba-test-v2021-03-30	0.9133
rus-rus	tatoeba-test-v2021-08-07	0.9133
rus-ukr	flores101-dev	0.7263
rus-ukr	flores101-devtest	0.7125
rus-ukr	flores200-dev	0.7252
rus-ukr	flores200-devtest	0.7110
rus-ukr	ntrex128	0.8413
rus-ukr	tatoeba-test-v2021-08-07	1.1766
ukr-bel	flores101-dev	0.3512
ukr-bel	flores101-devtest	0.3410
ukr-bel	flores200-dev	0.3485
ukr-bel	flores200-devtest	0.3459
ukr-bel	ntrex128	0.8043
ukr-bel	tatoeba-test-v2021-08-07	0.9962
ukr-rus	flores101-dev	0.6335
ukr-rus	flores101-devtest	0.6517
ukr-rus	flores200-dev	0.6352
ukr-rus	flores200-devtest	0.6521
ukr-rus	ntrex128	0.8322
ukr-rus	tatoeba-test-v2021-08-07	1.1588
ukr-ukr	tatoeba-test-v2021-03-30	0.9314
ukr-ukr	tatoeba-test-v2021-08-07	0.9315
