bel-rus	flores101-dev	18.9
bel-rus	flores101-devtest	19.1
bel-rus	flores200-dev	18.8
bel-rus	flores200-devtest	19.1
bel-rus	ntrex128	26.6
bel-rus	tatoeba-test-v2021-08-07	58.0
bel-ukr	flores101-dev	16.8
bel-ukr	flores101-devtest	17.2
bel-ukr	flores200-dev	16.8
bel-ukr	flores200-devtest	17.1
bel-ukr	ntrex128	24.3
bel-ukr	tatoeba-test-v2021-08-07	57.5
rus-bel	flores101-dev	19.3
rus-bel	flores101-devtest	20.2
rus-bel	flores200-dev	19.3
rus-bel	flores200-devtest	20.2
rus-bel	ntrex128	28.0
rus-bel	tatoeba-test-v2021-08-07	55.6
rus-rus	tatoeba-test-v2021-03-30	44.2
rus-rus	tatoeba-test-v2021-08-07	44.2
rus-ukr	flores101-dev	28.5
rus-ukr	flores101-devtest	28.0
rus-ukr	flores200-dev	28.5
rus-ukr	flores200-devtest	28.0
rus-ukr	ntrex128	25.7
rus-ukr	tatoeba-test-v2021-08-07	63.8
ukr-bel	flores101-dev	18.7
ukr-bel	flores101-devtest	19.6
ukr-bel	flores200-dev	18.6
ukr-bel	flores200-devtest	19.6
ukr-bel	ntrex128	27.8
ukr-bel	tatoeba-test-v2021-08-07	56.6
ukr-rus	flores101-dev	29.2
ukr-rus	flores101-devtest	29.9
ukr-rus	flores200-dev	29.2
ukr-rus	flores200-devtest	29.9
ukr-rus	ntrex128	26.9
ukr-rus	tatoeba-test-v2021-08-07	67.8
ukr-ukr	tatoeba-test-v2021-03-30	42.8
ukr-ukr	tatoeba-test-v2021-08-07	42.7
