dan-afr	flores101-dev	0.46813
dan-deu	flores101-dev	0.54523
dan-nld	flores101-dev	0.51645
isl-afr	flores101-dev	0.35489
isl-deu	flores101-dev	0.39412
isl-nld	flores101-dev	0.38961
nob-afr	flores101-dev	0.44242
nob-deu	flores101-dev	0.50606
nob-nld	flores101-dev	0.49050
swe-afr	flores101-dev	0.46163
swe-deu	flores101-dev	0.54394
swe-nld	flores101-dev	0.51666
dan-afr	flores101-devtest	0.46453
dan-deu	flores101-devtest	0.54894
dan-nld	flores101-devtest	0.51030
isl-afr	flores101-devtest	0.35263
isl-deu	flores101-devtest	0.38741
isl-nld	flores101-devtest	0.38116
nob-afr	flores101-devtest	0.44140
nob-deu	flores101-devtest	0.50588
nob-nld	flores101-devtest	0.48473
swe-afr	flores101-devtest	0.45845
swe-deu	flores101-devtest	0.54594
swe-nld	flores101-devtest	0.51264
dan-deu	tatoeba-test-v2020-07-28	0.70536
isl-deu	tatoeba-test-v2020-07-28	0.60633
dan-deu	tatoeba-test-v2021-03-30	0.70536
isl-deu	tatoeba-test-v2021-03-30	0.60608
nor-nld	tatoeba-test-v2021-03-30	0.68276
dan-deu	tatoeba-test-v2021-08-07	0.70540
dan-nld	tatoeba-test-v2021-08-07	0.76614
isl-deu	tatoeba-test-v2021-08-07	0.60576
nob-deu	tatoeba-test-v2021-08-07	0.64501
nor-deu	tatoeba-test-v2021-08-07	0.64540
nor-nld	tatoeba-test-v2021-08-07	0.68334
swe-deu	tatoeba-test-v2021-08-07	0.68377
