flores101-devtest.bel-cat.log
flores200-devtest.bel-cat.log
ntrex128.bel-cat.log
flores101-devtest.bel-ces.log
flores200-devtest.bel-ces.log
ntrex128.bel-ces.log
flores200-devtest.bel-crh.log
flores101-devtest.bel-deu.log
flores200-devtest.bel-deu.log
ntrex128.bel-deu.log
tatoeba-test-v2020-07-28.bel-deu.log
tatoeba-test-v2021-03-30.bel-deu.log
tatoeba-test-v2021-08-07.bel-deu.log
flores101-devtest.bel-eng.log
flores200-devtest.bel-eng.log
ntrex128.bel-eng.log
tatoeba-test-v2021-08-07.bel-eng.log
flores200-devtest.bel-epo.log
tatoeba-test-v2020-07-28.bel-epo.log
tatoeba-test-v2021-03-30.bel-epo.log
tatoeba-test-v2021-08-07.bel-epo.log
flores101-devtest.bel-fin.log
flores200-devtest.bel-fin.log
ntrex128.bel-fin.log
flores101-devtest.bel-fra.log
flores200-devtest.bel-fra.log
ntrex128.bel-fra.log
tatoeba-test-v2021-03-30.bel-fra.log
tatoeba-test-v2021-08-07.bel-fra.log
flores200-devtest.bel-gla.log
flores101-devtest.bel-glg.log
flores200-devtest.bel-glg.log
ntrex128.bel-glg.log
flores101-devtest.bel-heb.log
flores200-devtest.bel-heb.log
ntrex128.bel-heb.log
flores101-devtest.bel-hun.log
flores200-devtest.bel-hun.log
ntrex128.bel-hun.log
flores101-devtest.bel-ita.log
flores200-devtest.bel-ita.log
ntrex128.bel-ita.log
tatoeba-test-v2021-03-30.bel-ita.log
tatoeba-test-v2021-08-07.bel-ita.log
flores101-devtest.bel-jav.log
flores200-devtest.bel-jav.log
flores101-devtest.bel-jpn.log
flores200-devtest.bel-jpn.log
ntrex128.bel-jpn.log
flores200-devtest.bel-kab.log
flores101-devtest.bel-kaz.log
flores200-devtest.bel-kaz.log
ntrex128.bel-kaz.log
tatoeba-test-v2020-07-28.bel-lat.log
tatoeba-test-v2021-03-30.bel-lat.log
tatoeba-test-v2021-08-07.bel-lat.log
flores101-devtest.bel-ltz.log
flores200-devtest.bel-ltz.log
ntrex128.bel-ltz.log
flores101-devtest.bel-nld.log
flores200-devtest.bel-nld.log
ntrex128.bel-nld.log
tatoeba-test-v2021-03-30.bel-nld.log
tatoeba-test-v2021-08-07.bel-nld.log
flores200-devtest.bel-nno.log
ntrex128.bel-nno.log
flores101-devtest.bel-nob.log
flores200-devtest.bel-nob.log
ntrex128.bel-nob.log
flores101-devtest.bel-oci.log
flores200-devtest.bel-oci.log
flores200-devtest.bel-pes.log
flores101-devtest.bel-pol.log
flores200-devtest.bel-pol.log
ntrex128.bel-pol.log
tatoeba-test-v2021-03-30.bel-pol.log
tatoeba-test-v2021-08-07.bel-pol.log
flores101-devtest.bel-por.log
flores200-devtest.bel-por.log
ntrex128.bel-por.log
flores101-devtest.bel-rus.log
flores200-devtest.bel-rus.log
ntrex128.bel-rus.log
tatoeba-test-v2021-08-07.bel-rus.log
flores101-devtest.bel-spa.log
flores200-devtest.bel-spa.log
ntrex128.bel-spa.log
tatoeba-test-v2021-03-30.bel-spa.log
tatoeba-test-v2021-08-07.bel-spa.log
flores101-devtest.bel-tgl.log
flores200-devtest.bel-tgl.log
flores101-devtest.bel-tur.log
flores200-devtest.bel-tur.log
ntrex128.bel-tur.log
flores200-devtest.bel-uig.log
ntrex128.bel-uig.log
flores101-devtest.bel-ukr.log
flores200-devtest.bel-ukr.log
ntrex128.bel-ukr.log
tatoeba-test-v2021-08-07.bel-ukr.log
flores200-devtest.bel-yue.log
ntrex128.bel-yue.log
flores101-devtest.cat-bel.log
flores200-devtest.cat-bel.log
ntrex128.cat-bel.log
flores101-devtest.cat-ces.log
flores200-devtest.cat-ces.log
ntrex128.cat-ces.log
flores200-devtest.cat-crh.log
flores101-devtest.cat-deu.log
flores200-devtest.cat-deu.log
ntrex128.cat-deu.log
tatoeba-test-v2020-07-28.cat-deu.log
tatoeba-test-v2021-03-30.cat-deu.log
tatoeba-test-v2021-08-07.cat-deu.log
flores101-devtest.cat-eng.log
flores200-devtest.cat-eng.log
ntrex128.cat-eng.log
tatoeba-test-v2021-08-07.cat-eng.log
flores200-devtest.cat-epo.log
tatoeba-test-v2020-07-28.cat-epo.log
tatoeba-test-v2021-03-30.cat-epo.log
tatoeba-test-v2021-08-07.cat-epo.log
flores101-devtest.cat-fin.log
flores200-devtest.cat-fin.log
ntrex128.cat-fin.log
flores101-devtest.cat-fra.log
flores200-devtest.cat-fra.log
ntrex128.cat-fra.log
tatoeba-test-v2020-07-28.cat-fra.log
tatoeba-test-v2021-03-30.cat-fra.log
tatoeba-test-v2021-08-07.cat-fra.log
flores200-devtest.cat-gla.log
flores101-devtest.cat-glg.log
flores200-devtest.cat-glg.log
ntrex128.cat-glg.log
flores101-devtest.cat-heb.log
flores200-devtest.cat-heb.log
ntrex128.cat-heb.log
flores101-devtest.cat-hun.log
flores200-devtest.cat-hun.log
ntrex128.cat-hun.log
flores101-devtest.cat-ita.log
flores200-devtest.cat-ita.log
ntrex128.cat-ita.log
tatoeba-test-v2020-07-28.cat-ita.log
tatoeba-test-v2021-03-30.cat-ita.log
tatoeba-test-v2021-08-07.cat-ita.log
wmt21-ml-wp.cat-ita.log
flores101-devtest.cat-jav.log
flores200-devtest.cat-jav.log
flores101-devtest.cat-jpn.log
flores200-devtest.cat-jpn.log
ntrex128.cat-jpn.log
flores200-devtest.cat-kab.log
flores101-devtest.cat-kaz.log
flores200-devtest.cat-kaz.log
ntrex128.cat-kaz.log
flores101-devtest.cat-ltz.log
flores200-devtest.cat-ltz.log
ntrex128.cat-ltz.log
flores101-devtest.cat-nld.log
flores200-devtest.cat-nld.log
ntrex128.cat-nld.log
tatoeba-test-v2020-07-28.cat-nld.log
tatoeba-test-v2021-03-30.cat-nld.log
tatoeba-test-v2021-08-07.cat-nld.log
flores200-devtest.cat-nno.log
ntrex128.cat-nno.log
flores101-devtest.cat-nob.log
flores200-devtest.cat-nob.log
ntrex128.cat-nob.log
flores101-devtest.cat-oci.log
flores200-devtest.cat-oci.log
wmt21-ml-wp.cat-oci.log
flores200-devtest.cat-pes.log
flores101-devtest.cat-pol.log
flores200-devtest.cat-pol.log
ntrex128.cat-pol.log
flores101-devtest.cat-por.log
flores200-devtest.cat-por.log
ntrex128.cat-por.log
tatoeba-test-v2020-07-28.cat-por.log
tatoeba-test-v2021-03-30.cat-por.log
tatoeba-test-v2021-08-07.cat-por.log
flores101-devtest.cat-rus.log
flores200-devtest.cat-rus.log
ntrex128.cat-rus.log
flores101-devtest.cat-spa.log
flores200-devtest.cat-spa.log
ntrex128.cat-spa.log
tatoeba-test-v2021-08-07.cat-spa.log
flores101-devtest.cat-tgl.log
flores200-devtest.cat-tgl.log
flores101-devtest.cat-tur.log
flores200-devtest.cat-tur.log
ntrex128.cat-tur.log
flores200-devtest.cat-uig.log
ntrex128.cat-uig.log
flores101-devtest.cat-ukr.log
flores200-devtest.cat-ukr.log
ntrex128.cat-ukr.log
tatoeba-test-v2020-07-28.cat-ukr.log
tatoeba-test-v2021-03-30.cat-ukr.log
tatoeba-test-v2021-08-07.cat-ukr.log
flores200-devtest.cat-yue.log
ntrex128.cat-yue.log
flores101-devtest.ces-bel.log
flores200-devtest.ces-bel.log
ntrex128.ces-bel.log
flores101-devtest.ces-cat.log
flores200-devtest.ces-cat.log
ntrex128.ces-cat.log
flores200-devtest.ces-crh.log
flores101-devtest.ces-deu.log
flores200-devtest.ces-deu.log
multi30k_test_2016_flickr.ces-deu.log
multi30k_test_2018_flickr.ces-deu.log
newssyscomb2009.ces-deu.log
newstest2008.ces-deu.log
newstest2009.ces-deu.log
newstest2010.ces-deu.log
newstest2011.ces-deu.log
newstest2012.ces-deu.log
newstest2013.ces-deu.log
newstest2019.ces-deu.log
ntrex128.ces-deu.log
tatoeba-test-v2021-08-07.ces-deu.log
flores101-devtest.ces-eng.log
flores200-devtest.ces-eng.log
generaltest2022.ces-eng.log
multi30k_test_2016_flickr.ces-eng.log
multi30k_test_2018_flickr.ces-eng.log
newssyscomb2009.ces-eng.log
newstest2008.ces-eng.log
newstest2009.ces-eng.log
newstest2010.ces-eng.log
newstest2011.ces-eng.log
newstest2012.ces-eng.log
newstest2013.ces-eng.log
newstest2014.ces-eng.log
newstest2015.ces-eng.log
newstest2016.ces-eng.log
newstest2017.ces-eng.log
newstest2018.ces-eng.log
newstest2021.ces-eng.log
ntrex128.ces-eng.log
tatoeba-test-v2020-07-28.ces-eng.log
tatoeba-test-v2021-03-30.ces-eng.log
tatoeba-test-v2021-08-07.ces-eng.log
flores200-devtest.ces-epo.log
tatoeba-test-v2021-08-07.ces-epo.log
flores101-devtest.ces-fin.log
flores200-devtest.ces-fin.log
ntrex128.ces-fin.log
flores101-devtest.ces-fra.log
flores200-devtest.ces-fra.log
multi30k_test_2016_flickr.ces-fra.log
multi30k_test_2018_flickr.ces-fra.log
newssyscomb2009.ces-fra.log
newstest2008.ces-fra.log
newstest2009.ces-fra.log
newstest2010.ces-fra.log
newstest2011.ces-fra.log
newstest2012.ces-fra.log
newstest2013.ces-fra.log
ntrex128.ces-fra.log
tatoeba-test-v2020-07-28.ces-fra.log
tatoeba-test-v2021-03-30.ces-fra.log
tatoeba-test-v2021-08-07.ces-fra.log
flores200-devtest.ces-gla.log
flores101-devtest.ces-glg.log
flores200-devtest.ces-glg.log
ntrex128.ces-glg.log
flores101-devtest.ces-heb.log
flores200-devtest.ces-heb.log
ntrex128.ces-heb.log
flores101-devtest.ces-hun.log
flores200-devtest.ces-hun.log
newssyscomb2009.ces-hun.log
newstest2008.ces-hun.log
newstest2009.ces-hun.log
ntrex128.ces-hun.log
tatoeba-test-v2021-08-07.ces-hun.log
flores101-devtest.ces-ita.log
flores200-devtest.ces-ita.log
newssyscomb2009.ces-ita.log
newstest2009.ces-ita.log
ntrex128.ces-ita.log
tatoeba-test-v2021-03-30.ces-ita.log
tatoeba-test-v2021-08-07.ces-ita.log
flores101-devtest.ces-jav.log
flores200-devtest.ces-jav.log
flores101-devtest.ces-jpn.log
flores200-devtest.ces-jpn.log
ntrex128.ces-jpn.log
flores200-devtest.ces-kab.log
flores101-devtest.ces-kaz.log
flores200-devtest.ces-kaz.log
ntrex128.ces-kaz.log
tatoeba-test-v2020-07-28.ces-lat.log
tatoeba-test-v2021-03-30.ces-lat.log
tatoeba-test-v2021-08-07.ces-lat.log
flores101-devtest.ces-ltz.log
flores200-devtest.ces-ltz.log
ntrex128.ces-ltz.log
flores101-devtest.ces-nld.log
flores200-devtest.ces-nld.log
ntrex128.ces-nld.log
flores200-devtest.ces-nno.log
ntrex128.ces-nno.log
flores101-devtest.ces-nob.log
flores200-devtest.ces-nob.log
ntrex128.ces-nob.log
flores101-devtest.ces-oci.log
flores200-devtest.ces-oci.log
flores200-devtest.ces-pes.log
flores101-devtest.ces-pol.log
flores200-devtest.ces-pol.log
ntrex128.ces-pol.log
tatoeba-test-v2020-07-28.ces-pol.log
tatoeba-test-v2021-03-30.ces-pol.log
tatoeba-test-v2021-08-07.ces-pol.log
flores101-devtest.ces-por.log
flores200-devtest.ces-por.log
ntrex128.ces-por.log
flores101-devtest.ces-rus.log
flores200-devtest.ces-rus.log
newstest2012.ces-rus.log
newstest2013.ces-rus.log
ntrex128.ces-rus.log
tatoeba-test-v2020-07-28.ces-rus.log
tatoeba-test-v2021-03-30.ces-rus.log
tatoeba-test-v2021-08-07.ces-rus.log
flores101-devtest.ces-spa.log
flores200-devtest.ces-spa.log
newssyscomb2009.ces-spa.log
newstest2008.ces-spa.log
newstest2009.ces-spa.log
newstest2010.ces-spa.log
newstest2011.ces-spa.log
newstest2012.ces-spa.log
newstest2013.ces-spa.log
ntrex128.ces-spa.log
tatoeba-test-v2021-08-07.ces-spa.log
flores101-devtest.ces-tgl.log
flores200-devtest.ces-tgl.log
flores101-devtest.ces-tur.log
flores200-devtest.ces-tur.log
ntrex128.ces-tur.log
flores200-devtest.ces-uig.log
ntrex128.ces-uig.log
flores101-devtest.ces-ukr.log
flores200-devtest.ces-ukr.log
generaltest2022.ces-ukr.log
ntrex128.ces-ukr.log
tatoeba-test-v2021-08-07.ces-ukr.log
flores200-devtest.ces-yue.log
ntrex128.ces-yue.log
tatoeba-test-v2020-07-28.cha-eng.log
tatoeba-test-v2021-03-30.cha-eng.log
tatoeba-test-v2021-08-07.cha-eng.log
tatoeba-test-v2020-07-28.chv-eng.log
tatoeba-test-v2021-03-30.chv-eng.log
tatoeba-test-v2021-08-07.chv-eng.log
tatoeba-test-v2021-03-30.chv-rus.log
tatoeba-test-v2021-08-07.chv-rus.log
tatoeba-test-v2020-07-28.chv-tur.log
tatoeba-test-v2021-03-30.chv-tur.log
tatoeba-test-v2021-08-07.chv-tur.log
flores200-devtest.crh-bel.log
flores200-devtest.crh-cat.log
flores200-devtest.crh-ces.log
flores200-devtest.crh-deu.log
flores200-devtest.crh-eng.log
flores200-devtest.crh-epo.log
flores200-devtest.crh-fin.log
flores200-devtest.crh-fra.log
flores200-devtest.crh-gla.log
flores200-devtest.crh-glg.log
flores200-devtest.crh-heb.log
flores200-devtest.crh-hun.log
flores200-devtest.crh-ita.log
flores200-devtest.crh-jav.log
flores200-devtest.crh-jpn.log
flores200-devtest.crh-kab.log
flores200-devtest.crh-kaz.log
flores200-devtest.crh-ltz.log
flores200-devtest.crh-nld.log
flores200-devtest.crh-nno.log
flores200-devtest.crh-nob.log
flores200-devtest.crh-oci.log
flores200-devtest.crh-pes.log
flores200-devtest.crh-pol.log
flores200-devtest.crh-por.log
flores200-devtest.crh-rus.log
flores200-devtest.crh-spa.log
flores200-devtest.crh-tgl.log
flores200-devtest.crh-tur.log
tatoeba-test-v2020-07-28.crh-tur.log
tatoeba-test-v2021-03-30.crh-tur.log
tatoeba-test-v2021-08-07.crh-tur.log
flores200-devtest.crh-uig.log
flores200-devtest.crh-ukr.log
flores200-devtest.crh-yue.log
flores101-devtest.deu-bel.log
flores200-devtest.deu-bel.log
ntrex128.deu-bel.log
tatoeba-test-v2020-07-28.deu-bel.log
tatoeba-test-v2021-03-30.deu-bel.log
tatoeba-test-v2021-08-07.deu-bel.log
flores101-devtest.deu-cat.log
flores200-devtest.deu-cat.log
ntrex128.deu-cat.log
tatoeba-test-v2020-07-28.deu-cat.log
tatoeba-test-v2021-03-30.deu-cat.log
tatoeba-test-v2021-08-07.deu-cat.log
flores101-devtest.deu-ces.log
flores200-devtest.deu-ces.log
multi30k_test_2016_flickr.deu-ces.log
multi30k_test_2018_flickr.deu-ces.log
newssyscomb2009.deu-ces.log
newstest2008.deu-ces.log
newstest2009.deu-ces.log
newstest2010.deu-ces.log
newstest2011.deu-ces.log
newstest2012.deu-ces.log
newstest2013.deu-ces.log
newstest2019.deu-ces.log
ntrex128.deu-ces.log
tatoeba-test-v2021-08-07.deu-ces.log
flores200-devtest.deu-crh.log
tatoeba-test-v2021-03-30.deu-deu.log
tatoeba-test-v2021-08-07.deu-deu.log
flores101-devtest.deu-eng.log
flores200-devtest.deu-eng.log
generaltest2022.deu-eng.log
multi30k_task2_test_2016.deu-eng.log
multi30k_test_2016_flickr.deu-eng.log
multi30k_test_2017_flickr.deu-eng.log
multi30k_test_2017_mscoco.deu-eng.log
multi30k_test_2018_flickr.deu-eng.log
newssyscomb2009.deu-eng.log
newstest2008.deu-eng.log
newstest2009.deu-eng.log
newstest2010.deu-eng.log
newstest2011.deu-eng.log
newstest2012.deu-eng.log
newstest2013.deu-eng.log
newstest2014.deu-eng.log
newstest2015.deu-eng.log
newstest2016.deu-eng.log
newstest2017.deu-eng.log
newstest2018.deu-eng.log
newstest2019.deu-eng.log
newstest2020.deu-eng.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
newstestB2020.deu-eng.log
ntrex128.deu-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2021-08-07.deu-eng.log
flores200-devtest.deu-epo.log
tatoeba-test-v2020-07-28.deu-epo.log
tatoeba-test-v2021-03-30.deu-epo.log
tatoeba-test-v2021-08-07.deu-epo.log
flores101-devtest.deu-fin.log
flores200-devtest.deu-fin.log
ntrex128.deu-fin.log
tatoeba-test-v2020-07-28.deu-fin.log
tatoeba-test-v2021-03-30.deu-fin.log
tatoeba-test-v2021-08-07.deu-fin.log
flores101-devtest.deu-fra.log
flores200-devtest.deu-fra.log
generaltest2022.deu-fra.log
multi30k_test_2016_flickr.deu-fra.log
multi30k_test_2017_flickr.deu-fra.log
multi30k_test_2017_mscoco.deu-fra.log
multi30k_test_2018_flickr.deu-fra.log
newssyscomb2009.deu-fra.log
newstest2008.deu-fra.log
newstest2009.deu-fra.log
newstest2010.deu-fra.log
newstest2011.deu-fra.log
newstest2012.deu-fra.log
newstest2013.deu-fra.log
newstest2019.deu-fra.log
newstest2020.deu-fra.log
newstest2021.deu-fra.log
ntrex128.deu-fra.log
tatoeba-test-v2020-07-28.deu-fra.log
tatoeba-test-v2021-03-30.deu-fra.log
tatoeba-test-v2021-08-07.deu-fra.log
flores200-devtest.deu-gla.log
flores101-devtest.deu-glg.log
flores200-devtest.deu-glg.log
ntrex128.deu-glg.log
flores101-devtest.deu-heb.log
flores200-devtest.deu-heb.log
ntrex128.deu-heb.log
tatoeba-test-v2021-08-07.deu-heb.log
tatoeba-test-v2020-07-28.deu-hsb.log
tatoeba-test-v2021-03-30.deu-hsb.log
tatoeba-test-v2021-08-07.deu-hsb.log
flores101-devtest.deu-hun.log
flores200-devtest.deu-hun.log
newssyscomb2009.deu-hun.log
newstest2008.deu-hun.log
newstest2009.deu-hun.log
ntrex128.deu-hun.log
tatoeba-test-v2020-07-28.deu-hun.log
tatoeba-test-v2021-03-30.deu-hun.log
tatoeba-test-v2021-08-07.deu-hun.log
tatoeba-test-v2020-07-28.deu-ido.log
tatoeba-test-v2021-03-30.deu-ido.log
tatoeba-test-v2021-08-07.deu-ido.log
tatoeba-test-v2021-08-07.deu-ina.log
flores101-devtest.deu-ita.log
flores200-devtest.deu-ita.log
newssyscomb2009.deu-ita.log
newstest2009.deu-ita.log
ntrex128.deu-ita.log
tatoeba-test-v2020-07-28.deu-ita.log
tatoeba-test-v2021-03-30.deu-ita.log
tatoeba-test-v2021-08-07.deu-ita.log
flores101-devtest.deu-jav.log
flores200-devtest.deu-jav.log
flores101-devtest.deu-jpn.log
flores200-devtest.deu-jpn.log
ntrex128.deu-jpn.log
tatoeba-test-v2020-07-28.deu-jpn.log
tatoeba-test-v2021-03-30.deu-jpn.log
tatoeba-test-v2021-08-07.deu-jpn.log
flores200-devtest.deu-kab.log
tatoeba-test-v2020-07-28.deu-kab.log
tatoeba-test-v2021-03-30.deu-kab.log
tatoeba-test-v2021-08-07.deu-kab.log
flores101-devtest.deu-kaz.log
flores200-devtest.deu-kaz.log
ntrex128.deu-kaz.log
tatoeba-test-v2020-07-28.deu-kur.log
tatoeba-test-v2021-03-30.deu-kur.log
tatoeba-test-v2021-08-07.deu-kur.log
tatoeba-test-v2021-08-07.deu-lat.log
flores101-devtest.deu-ltz.log
flores200-devtest.deu-ltz.log
ntrex128.deu-ltz.log
tatoeba-test-v2020-07-28.deu-ltz.log
tatoeba-test-v2021-03-30.deu-ltz.log
tatoeba-test-v2021-08-07.deu-ltz.log
tatoeba-test-v2020-07-28.deu-nds.log
tatoeba-test-v2021-03-30.deu-nds.log
tatoeba-test-v2021-08-07.deu-nds.log
flores101-devtest.deu-nld.log
flores200-devtest.deu-nld.log
ntrex128.deu-nld.log
tatoeba-test-v2020-07-28.deu-nld.log
tatoeba-test-v2021-03-30.deu-nld.log
tatoeba-test-v2021-08-07.deu-nld.log
flores200-devtest.deu-nno.log
ntrex128.deu-nno.log
flores101-devtest.deu-nob.log
flores200-devtest.deu-nob.log
ntrex128.deu-nob.log
tatoeba-test-v2021-08-07.deu-nob.log
flores101-devtest.deu-oci.log
flores200-devtest.deu-oci.log
flores200-devtest.deu-pes.log
flores101-devtest.deu-pol.log
flores200-devtest.deu-pol.log
ntrex128.deu-pol.log
tatoeba-test-v2021-08-07.deu-pol.log
flores101-devtest.deu-por.log
flores200-devtest.deu-por.log
ntrex128.deu-por.log
tatoeba-test-v2021-08-07.deu-por.log
flores101-devtest.deu-rus.log
flores200-devtest.deu-rus.log
newstest2012.deu-rus.log
newstest2013.deu-rus.log
ntrex128.deu-rus.log
tatoeba-test-v2020-07-28.deu-rus.log
tatoeba-test-v2021-03-30.deu-rus.log
tatoeba-test-v2021-08-07.deu-rus.log
flores101-devtest.deu-spa.log
flores200-devtest.deu-spa.log
newssyscomb2009.deu-spa.log
newstest2008.deu-spa.log
ntrex128.jpn-kaz.log
flores101-devtest.jpn-ltz.log
flores200-devtest.jpn-ltz.log
ntrex128.jpn-ltz.log
tatoeba-test-v2020-07-28.jpn-nds.log
tatoeba-test-v2021-03-30.jpn-nds.log
tatoeba-test-v2021-08-07.jpn-nds.log
flores101-devtest.jpn-nld.log
flores200-devtest.jpn-nld.log
ntrex128.jpn-nld.log
tatoeba-test-v2020-07-28.jpn-nld.log
tatoeba-test-v2021-03-30.jpn-nld.log
tatoeba-test-v2021-08-07.jpn-nld.log
flores200-devtest.jpn-nno.log
ntrex128.jpn-nno.log
flores101-devtest.jpn-nob.log
flores200-devtest.jpn-nob.log
ntrex128.jpn-nob.log
flores101-devtest.jpn-oci.log
flores200-devtest.jpn-oci.log
flores200-devtest.jpn-pes.log
flores101-devtest.jpn-pol.log
flores200-devtest.jpn-pol.log
ntrex128.jpn-pol.log
tatoeba-test-v2020-07-28.jpn-pol.log
tatoeba-test-v2021-03-30.jpn-pol.log
tatoeba-test-v2021-08-07.jpn-pol.log
flores101-devtest.jpn-por.log
flores200-devtest.jpn-por.log
ntrex128.jpn-por.log
tatoeba-test-v2020-07-28.jpn-por.log
tatoeba-test-v2021-03-30.jpn-por.log
tatoeba-test-v2021-08-07.jpn-por.log
flores101-devtest.jpn-rus.log
flores200-devtest.jpn-rus.log
ntrex128.jpn-rus.log
tatoeba-test-v2020-07-28.jpn-rus.log
tatoeba-test-v2021-03-30.jpn-rus.log
tatoeba-test-v2021-08-07.jpn-rus.log
flores101-devtest.jpn-spa.log
flores200-devtest.jpn-spa.log
ntrex128.jpn-spa.log
tatoeba-test-v2020-07-28.jpn-spa.log
tatoeba-test-v2021-03-30.jpn-spa.log
tatoeba-test-v2021-08-07.jpn-spa.log
flores101-devtest.jpn-tgl.log
flores200-devtest.jpn-tgl.log
flores101-devtest.jpn-tur.log
flores200-devtest.jpn-tur.log
ntrex128.jpn-tur.log
tatoeba-test-v2020-07-28.jpn-tur.log
tatoeba-test-v2021-03-30.jpn-tur.log
tatoeba-test-v2021-08-07.jpn-tur.log
flores200-devtest.jpn-uig.log
ntrex128.jpn-uig.log
flores101-devtest.jpn-ukr.log
flores200-devtest.jpn-ukr.log
ntrex128.jpn-ukr.log
tatoeba-test-v2020-07-28.jpn-ukr.log
tatoeba-test-v2021-03-30.jpn-ukr.log
tatoeba-test-v2021-08-07.jpn-ukr.log
flores200-devtest.jpn-yue.log
ntrex128.jpn-yue.log
flores200-devtest.kab-bel.log
flores200-devtest.kab-cat.log
flores200-devtest.kab-ces.log
flores200-devtest.kab-crh.log
flores200-devtest.kab-deu.log
tatoeba-test-v2020-07-28.kab-deu.log
tatoeba-test-v2021-03-30.kab-deu.log
tatoeba-test-v2021-08-07.kab-deu.log
flores200-devtest.kab-eng.log
tatoeba-test-v2020-07-28.kab-eng.log
tatoeba-test-v2021-03-30.kab-eng.log
tatoeba-test-v2021-08-07.kab-eng.log
flores200-devtest.kab-epo.log
flores200-devtest.kab-fin.log
flores200-devtest.kab-fra.log
tatoeba-test-v2020-07-28.kab-fra.log
tatoeba-test-v2021-03-30.kab-fra.log
tatoeba-test-v2021-08-07.kab-fra.log
flores200-devtest.kab-gla.log
flores200-devtest.kab-glg.log
flores200-devtest.kab-heb.log
flores200-devtest.kab-hun.log
flores200-devtest.kab-ita.log
flores200-devtest.kab-jav.log
flores200-devtest.kab-jpn.log
tatoeba-test-v2021-03-30.kab-kab.log
tatoeba-test-v2021-08-07.kab-kab.log
flores200-devtest.kab-kaz.log
flores200-devtest.kab-ltz.log
flores200-devtest.kab-nld.log
flores200-devtest.kab-nno.log
flores200-devtest.kab-nob.log
flores200-devtest.kab-oci.log
flores200-devtest.kab-pes.log
flores200-devtest.kab-pol.log
flores200-devtest.kab-por.log
flores200-devtest.kab-rus.log
tatoeba-test-v2020-07-28.kab-rus.log
tatoeba-test-v2021-03-30.kab-rus.log
tatoeba-test-v2021-08-07.kab-rus.log
flores200-devtest.kab-spa.log
tatoeba-test-v2020-07-28.kab-spa.log
tatoeba-test-v2021-03-30.kab-spa.log
tatoeba-test-v2021-08-07.kab-spa.log
flores200-devtest.kab-tgl.log
flores200-devtest.kab-tur.log
flores200-devtest.kab-uig.log
flores200-devtest.kab-ukr.log
flores200-devtest.kab-yue.log
flores101-devtest.kaz-bel.log
flores200-devtest.kaz-bel.log
ntrex128.kaz-bel.log
flores101-devtest.kaz-cat.log
flores200-devtest.kaz-cat.log
ntrex128.kaz-cat.log
flores101-devtest.kaz-ces.log
flores200-devtest.kaz-ces.log
ntrex128.kaz-ces.log
flores200-devtest.kaz-crh.log
flores101-devtest.kaz-deu.log
flores200-devtest.kaz-deu.log
ntrex128.kaz-deu.log
flores101-devtest.kaz-eng.log
flores200-devtest.kaz-eng.log
newstest2019.kaz-eng.log
ntrex128.kaz-eng.log
tatoeba-test-v2020-07-28.kaz-eng.log
tatoeba-test-v2021-03-30.kaz-eng.log
tatoeba-test-v2021-08-07.kaz-eng.log
flores200-devtest.kaz-epo.log
flores101-devtest.kaz-fin.log
flores200-devtest.kaz-fin.log
ntrex128.kaz-fin.log
flores101-devtest.kaz-fra.log
flores200-devtest.kaz-fra.log
ntrex128.kaz-fra.log
flores200-devtest.kaz-gla.log
flores101-devtest.kaz-glg.log
flores200-devtest.kaz-glg.log
ntrex128.kaz-glg.log
flores101-devtest.kaz-heb.log
flores200-devtest.kaz-heb.log
ntrex128.kaz-heb.log
flores101-devtest.kaz-hun.log
flores200-devtest.kaz-hun.log
ntrex128.kaz-hun.log
flores101-devtest.kaz-ita.log
flores200-devtest.kaz-ita.log
ntrex128.kaz-ita.log
flores101-devtest.kaz-jav.log
flores200-devtest.kaz-jav.log
flores101-devtest.kaz-jpn.log
flores200-devtest.kaz-jpn.log
ntrex128.kaz-jpn.log
flores200-devtest.kaz-kab.log
flores101-devtest.kaz-ltz.log
flores200-devtest.kaz-ltz.log
ntrex128.kaz-ltz.log
flores101-devtest.kaz-nld.log
flores200-devtest.kaz-nld.log
ntrex128.kaz-nld.log
flores200-devtest.kaz-nno.log
ntrex128.kaz-nno.log
flores101-devtest.kaz-nob.log
flores200-devtest.kaz-nob.log
ntrex128.kaz-nob.log
flores101-devtest.kaz-oci.log
flores200-devtest.kaz-oci.log
flores200-devtest.kaz-pes.log
flores101-devtest.kaz-pol.log
flores200-devtest.kaz-pol.log
ntrex128.kaz-pol.log
flores101-devtest.kaz-por.log
flores200-devtest.kaz-por.log
ntrex128.kaz-por.log
flores101-devtest.kaz-rus.log
flores200-devtest.kaz-rus.log
ntrex128.kaz-rus.log
tatoeba-test-v2021-08-07.kaz-rus.log
flores101-devtest.kaz-spa.log
flores200-devtest.kaz-spa.log
ntrex128.kaz-spa.log
flores101-devtest.kaz-tgl.log
flores200-devtest.kaz-tgl.log
flores101-devtest.kaz-tur.log
flores200-devtest.kaz-tur.log
ntrex128.kaz-tur.log
flores200-devtest.kaz-uig.log
ntrex128.kaz-uig.log
flores101-devtest.kaz-ukr.log
flores200-devtest.kaz-ukr.log
ntrex128.kaz-ukr.log
flores200-devtest.kaz-yue.log
ntrex128.kaz-yue.log
tatoeba-test-v2020-07-28.kur-deu.log
tatoeba-test-v2021-03-30.kur-deu.log
tatoeba-test-v2021-08-07.kur-deu.log
tatoeba-test-v2020-07-28.kur-eng.log
tatoeba-test-v2021-03-30.kur-eng.log
tatoeba-test-v2021-08-07.kur-eng.log
tico19-test.kur-eng.log
tatoeba-test-v2021-03-30.kur-fin.log
tatoeba-test-v2021-08-07.kur-fin.log
tico19-test.kur-fra.log
tico19-test.kur-por.log
tico19-test.kur-rus.log
tico19-test.kur-spa.log
tico19-test.kur-tgl.log
tatoeba-test-v2020-07-28.lat-bel.log
tatoeba-test-v2021-03-30.lat-bel.log
tatoeba-test-v2021-08-07.lat-bel.log
tatoeba-test-v2020-07-28.lat-ces.log
tatoeba-test-v2021-03-30.lat-ces.log
tatoeba-test-v2021-08-07.lat-ces.log
tatoeba-test-v2021-08-07.lat-deu.log
tatoeba-test-v2020-07-28.lat-eng.log
tatoeba-test-v2021-03-30.lat-eng.log
tatoeba-test-v2021-08-07.lat-eng.log
tatoeba-test-v2020-07-28.lat-epo.log
tatoeba-test-v2021-03-30.lat-epo.log
tatoeba-test-v2021-08-07.lat-epo.log
tatoeba-test-v2021-03-30.lat-fin.log
tatoeba-test-v2021-08-07.lat-fin.log
tatoeba-test-v2020-07-28.lat-fra.log
tatoeba-test-v2021-03-30.lat-fra.log
tatoeba-test-v2021-08-07.lat-fra.log
tatoeba-test-v2020-07-28.lat-heb.log
tatoeba-test-v2021-03-30.lat-heb.log
tatoeba-test-v2021-08-07.lat-heb.log
tatoeba-test-v2020-07-28.lat-hun.log
tatoeba-test-v2021-03-30.lat-hun.log
tatoeba-test-v2021-08-07.lat-hun.log
tatoeba-test-v2020-07-28.lat-ina.log
tatoeba-test-v2021-03-30.lat-ina.log
tatoeba-test-v2021-08-07.lat-ina.log
tatoeba-test-v2021-08-07.lat-ita.log
tatoeba-test-v2021-03-30.lat-lat.log
tatoeba-test-v2021-08-07.lat-lat.log
tatoeba-test-v2020-07-28.lat-nld.log
tatoeba-test-v2021-03-30.lat-nld.log
tatoeba-test-v2021-08-07.lat-nld.log
tatoeba-test-v2020-07-28.lat-pol.log
tatoeba-test-v2021-03-30.lat-pol.log
tatoeba-test-v2021-08-07.lat-pol.log
tatoeba-test-v2020-07-28.lat-por.log
tatoeba-test-v2021-03-30.lat-por.log
tatoeba-test-v2021-08-07.lat-por.log
tatoeba-test-v2021-08-07.lat-rus.log
tatoeba-test-v2020-07-28.lat-spa.log
tatoeba-test-v2021-03-30.lat-spa.log
tatoeba-test-v2021-08-07.lat-spa.log
tatoeba-test-v2020-07-28.lat-ukr.log
tatoeba-test-v2021-03-30.lat-ukr.log
tatoeba-test-v2021-08-07.lat-ukr.log
tatoeba-test-v2020-07-28.lat-yid.log
tatoeba-test-v2021-03-30.lat-yid.log
tatoeba-test-v2021-08-07.lat-yid.log
flores101-devtest.ltz-bel.log
flores200-devtest.ltz-bel.log
ntrex128.ltz-bel.log
flores101-devtest.ltz-cat.log
flores200-devtest.ltz-cat.log
ntrex128.ltz-cat.log
flores101-devtest.ltz-ces.log
flores200-devtest.ltz-ces.log
ntrex128.ltz-ces.log
flores200-devtest.ltz-crh.log
flores101-devtest.ltz-deu.log
flores200-devtest.ltz-deu.log
ntrex128.ltz-deu.log
tatoeba-test-v2020-07-28.ltz-deu.log
tatoeba-test-v2021-03-30.ltz-deu.log
tatoeba-test-v2021-08-07.ltz-deu.log
flores101-devtest.ltz-eng.log
flores200-devtest.ltz-eng.log
ntrex128.ltz-eng.log
tatoeba-test-v2020-07-28.ltz-eng.log
tatoeba-test-v2021-03-30.ltz-eng.log
tatoeba-test-v2021-08-07.ltz-eng.log
flores200-devtest.ltz-epo.log
flores101-devtest.ltz-fin.log
flores200-devtest.ltz-fin.log
ntrex128.ltz-fin.log
flores101-devtest.ltz-fra.log
flores200-devtest.ltz-fra.log
ntrex128.ltz-fra.log
flores200-devtest.ltz-gla.log
flores101-devtest.ltz-glg.log
flores200-devtest.ltz-glg.log
ntrex128.ltz-glg.log
flores101-devtest.ltz-heb.log
flores200-devtest.ltz-heb.log
ntrex128.ltz-heb.log
flores101-devtest.ltz-hun.log
flores200-devtest.ltz-hun.log
ntrex128.ltz-hun.log
flores101-devtest.ltz-ita.log
flores200-devtest.ltz-ita.log
ntrex128.ltz-ita.log
flores101-devtest.ltz-jav.log
flores200-devtest.ltz-jav.log
flores101-devtest.ltz-jpn.log
flores200-devtest.ltz-jpn.log
ntrex128.ltz-jpn.log
flores200-devtest.ltz-kab.log
flores101-devtest.ltz-kaz.log
flores200-devtest.ltz-kaz.log
ntrex128.ltz-kaz.log
flores101-devtest.ltz-nld.log
flores200-devtest.ltz-nld.log
ntrex128.ltz-nld.log
tatoeba-test-v2020-07-28.ltz-nld.log
tatoeba-test-v2021-03-30.ltz-nld.log
tatoeba-test-v2021-08-07.ltz-nld.log
flores200-devtest.ltz-nno.log
ntrex128.ltz-nno.log
flores101-devtest.ltz-nob.log
flores200-devtest.ltz-nob.log
ntrex128.ltz-nob.log
flores101-devtest.ltz-oci.log
flores200-devtest.ltz-oci.log
flores200-devtest.ltz-pes.log
flores101-devtest.ltz-pol.log
flores200-devtest.ltz-pol.log
ntrex128.ltz-pol.log
flores101-devtest.ltz-por.log
flores200-devtest.ltz-por.log
ntrex128.ltz-por.log
flores101-devtest.ltz-rus.log
flores200-devtest.ltz-rus.log
ntrex128.ltz-rus.log
flores101-devtest.ltz-spa.log
flores200-devtest.ltz-spa.log
ntrex128.ltz-spa.log
flores101-devtest.ltz-tgl.log
flores200-devtest.ltz-tgl.log
flores101-devtest.ltz-tur.log
flores200-devtest.ltz-tur.log
ntrex128.ltz-tur.log
flores200-devtest.ltz-uig.log
ntrex128.ltz-uig.log
flores101-devtest.ltz-ukr.log
flores200-devtest.ltz-ukr.log
ntrex128.ltz-ukr.log
flores200-devtest.ltz-yue.log
ntrex128.ltz-yue.log
tatoeba-test-v2020-07-28.nds-deu.log
tatoeba-test-v2021-03-30.nds-deu.log
tatoeba-test-v2021-08-07.nds-deu.log
tatoeba-test-v2021-08-07.nds-eng.log
tatoeba-test-v2021-08-07.nds-epo.log
tatoeba-test-v2020-07-28.nds-fra.log
tatoeba-test-v2021-03-30.nds-fra.log
tatoeba-test-v2021-08-07.nds-fra.log
tatoeba-test-v2020-07-28.nds-ita.log
tatoeba-test-v2021-03-30.nds-ita.log
tatoeba-test-v2021-08-07.nds-ita.log
tatoeba-test-v2020-07-28.nds-jpn.log
tatoeba-test-v2021-03-30.nds-jpn.log
tatoeba-test-v2021-08-07.nds-jpn.log
tatoeba-test-v2021-08-07.nds-nld.log
tatoeba-test-v2020-07-28.nds-por.log
tatoeba-test-v2021-03-30.nds-por.log
tatoeba-test-v2021-08-07.nds-por.log
tatoeba-test-v2020-07-28.nds-rus.log
tatoeba-test-v2021-03-30.nds-rus.log
tatoeba-test-v2021-08-07.nds-rus.log
tatoeba-test-v2020-07-28.nds-spa.log
tatoeba-test-v2021-03-30.nds-spa.log
tatoeba-test-v2021-08-07.nds-spa.log
flores101-devtest.nld-bel.log
flores200-devtest.nld-bel.log
ntrex128.nld-bel.log
tatoeba-test-v2021-03-30.nld-bel.log
tatoeba-test-v2021-08-07.nld-bel.log
flores101-devtest.nld-cat.log
flores200-devtest.nld-cat.log
ntrex128.nld-cat.log
tatoeba-test-v2020-07-28.nld-cat.log
tatoeba-test-v2021-03-30.nld-cat.log
tatoeba-test-v2021-08-07.nld-cat.log
flores101-devtest.nld-ces.log
flores200-devtest.nld-ces.log
ntrex128.nld-ces.log
flores200-devtest.nld-crh.log
flores101-devtest.nld-deu.log
flores200-devtest.nld-deu.log
ntrex128.nld-deu.log
tatoeba-test-v2020-07-28.nld-deu.log
tatoeba-test-v2021-03-30.nld-deu.log
tatoeba-test-v2021-08-07.nld-deu.log
flores101-devtest.nld-eng.log
flores200-devtest.nld-eng.log
ntrex128.nld-eng.log
tatoeba-test-v2020-07-28.nld-eng.log
tatoeba-test-v2021-03-30.nld-eng.log
tatoeba-test-v2021-08-07.nld-eng.log
flores200-devtest.nld-epo.log
tatoeba-test-v2020-07-28.nld-epo.log
tatoeba-test-v2021-03-30.nld-epo.log
tatoeba-test-v2021-08-07.nld-epo.log
flores101-devtest.nld-fin.log
flores200-devtest.nld-fin.log
ntrex128.nld-fin.log
tatoeba-test-v2020-07-28.nld-fin.log
tatoeba-test-v2021-03-30.nld-fin.log
tatoeba-test-v2021-08-07.nld-fin.log
flores101-devtest.nld-fra.log
flores200-devtest.nld-fra.log
ntrex128.nld-fra.log
tatoeba-test-v2020-07-28.nld-fra.log
tatoeba-test-v2021-03-30.nld-fra.log
tatoeba-test-v2021-08-07.nld-fra.log
tatoeba-test-v2020-07-28.nld-fry.log
tatoeba-test-v2021-03-30.nld-fry.log
tatoeba-test-v2021-08-07.nld-fry.log
flores200-devtest.nld-gla.log
flores101-devtest.nld-glg.log
flores200-devtest.nld-glg.log
ntrex128.nld-glg.log
flores101-devtest.nld-heb.log
flores200-devtest.nld-heb.log
ntrex128.nld-heb.log
tatoeba-test-v2021-08-07.nld-heb.log
flores101-devtest.nld-hun.log
flores200-devtest.nld-hun.log
ntrex128.nld-hun.log
tatoeba-test-v2021-08-07.nld-hun.log
tatoeba-test-v2020-07-28.nld-ina.log
tatoeba-test-v2021-03-30.nld-ina.log
tatoeba-test-v2021-08-07.nld-ina.log
flores101-devtest.nld-ita.log
flores200-devtest.nld-ita.log
ntrex128.nld-ita.log
tatoeba-test-v2020-07-28.nld-ita.log
tatoeba-test-v2021-03-30.nld-ita.log
tatoeba-test-v2021-08-07.nld-ita.log
flores101-devtest.nld-jav.log
flores200-devtest.nld-jav.log
flores101-devtest.nld-jpn.log
flores200-devtest.nld-jpn.log
ntrex128.nld-jpn.log
tatoeba-test-v2020-07-28.nld-jpn.log
tatoeba-test-v2021-03-30.nld-jpn.log
tatoeba-test-v2021-08-07.nld-jpn.log
flores200-devtest.nld-kab.log
flores101-devtest.nld-kaz.log
flores200-devtest.nld-kaz.log
ntrex128.nld-kaz.log
tatoeba-test-v2020-07-28.nld-lat.log
tatoeba-test-v2021-03-30.nld-lat.log
tatoeba-test-v2021-08-07.nld-lat.log
flores101-devtest.nld-ltz.log
flores200-devtest.nld-ltz.log
ntrex128.nld-ltz.log
tatoeba-test-v2020-07-28.nld-ltz.log
tatoeba-test-v2021-03-30.nld-ltz.log
tatoeba-test-v2021-08-07.nld-ltz.log
tatoeba-test-v2021-08-07.nld-nds.log
tatoeba-test-v2021-03-30.nld-nld.log
tatoeba-test-v2021-08-07.nld-nld.log
flores200-devtest.nld-nno.log
ntrex128.nld-nno.log
flores101-devtest.nld-nob.log
flores200-devtest.nld-nob.log
ntrex128.nld-nob.log
flores101-devtest.nld-oci.log
flores200-devtest.nld-oci.log
flores200-devtest.nld-pes.log
flores101-devtest.nld-pol.log
flores200-devtest.nld-pol.log
ntrex128.nld-pol.log
tatoeba-test-v2021-08-07.nld-pol.log
flores101-devtest.nld-por.log
flores200-devtest.nld-por.log
ntrex128.nld-por.log
tatoeba-test-v2021-08-07.nld-por.log
flores101-devtest.nld-rus.log
flores200-devtest.nld-rus.log
ntrex128.nld-rus.log
tatoeba-test-v2020-07-28.nld-rus.log
tatoeba-test-v2021-03-30.nld-rus.log
tatoeba-test-v2021-08-07.nld-rus.log
flores101-devtest.nld-spa.log
flores200-devtest.nld-spa.log
ntrex128.nld-spa.log
tatoeba-test-v2020-07-28.nld-spa.log
tatoeba-test-v2021-03-30.nld-spa.log
tatoeba-test-v2021-08-07.nld-spa.log
flores101-devtest.nld-tgl.log
flores200-devtest.nld-tgl.log
flores101-devtest.nld-tur.log
flores200-devtest.nld-tur.log
ntrex128.nld-tur.log
tatoeba-test-v2021-08-07.nld-tur.log
flores200-devtest.nld-uig.log
ntrex128.nld-uig.log
flores101-devtest.nld-ukr.log
flores200-devtest.nld-ukr.log
ntrex128.nld-ukr.log
tatoeba-test-v2021-08-07.nld-ukr.log
flores200-devtest.nld-yue.log
ntrex128.nld-yue.log
flores200-devtest.nno-bel.log
ntrex128.nno-bel.log
flores200-devtest.nno-cat.log
ntrex128.nno-cat.log
flores200-devtest.nno-ces.log
ntrex128.nno-ces.log
flores200-devtest.nno-crh.log
flores200-devtest.nno-deu.log
ntrex128.nno-deu.log
flores200-devtest.nno-eng.log
ntrex128.nno-eng.log
tatoeba-test-v2021-08-07.nno-eng.log
flores200-devtest.nno-epo.log
flores200-devtest.nno-fin.log
ntrex128.nno-fin.log
tatoeba-test-v2020-07-28.nno-fin.log
tatoeba-test-v2021-03-30.nno-fin.log
tatoeba-test-v2021-08-07.nno-fin.log
flores200-devtest.nno-fra.log
ntrex128.nno-fra.log
flores200-devtest.nno-gla.log
flores200-devtest.nno-glg.log
ntrex128.nno-glg.log
flores200-devtest.nno-heb.log
ntrex128.nno-heb.log
flores200-devtest.nno-hun.log
ntrex128.nno-hun.log
flores200-devtest.nno-ita.log
ntrex128.nno-ita.log
flores200-devtest.nno-jav.log
flores200-devtest.nno-jpn.log
ntrex128.nno-jpn.log
flores200-devtest.nno-kab.log
flores200-devtest.nno-kaz.log
ntrex128.nno-kaz.log
flores200-devtest.nno-ltz.log
ntrex128.nno-ltz.log
flores200-devtest.nno-nld.log
ntrex128.nno-nld.log
flores200-devtest.nno-nob.log
ntrex128.nno-nob.log
tatoeba-test-v2020-07-28.nno-nob.log
newstest2009.deu-spa.log
newstest2010.deu-spa.log
newstest2011.deu-spa.log
newstest2012.deu-spa.log
newstest2013.deu-spa.log
ntrex128.deu-spa.log
tatoeba-test-v2020-07-28.deu-spa.log
tatoeba-test-v2021-03-30.deu-spa.log
tatoeba-test-v2021-08-07.deu-spa.log
flores101-devtest.deu-tgl.log
flores200-devtest.deu-tgl.log
tatoeba-test-v2021-03-30.deu-tgl.log
tatoeba-test-v2021-08-07.deu-tgl.log
flores101-devtest.deu-tur.log
flores200-devtest.deu-tur.log
ntrex128.deu-tur.log
tatoeba-test-v2021-08-07.deu-tur.log
flores200-devtest.deu-uig.log
ntrex128.deu-uig.log
flores101-devtest.deu-ukr.log
flores200-devtest.deu-ukr.log
ntrex128.deu-ukr.log
tatoeba-test-v2020-07-28.deu-ukr.log
tatoeba-test-v2021-03-30.deu-ukr.log
tatoeba-test-v2021-08-07.deu-ukr.log
tatoeba-test-v2020-07-28.deu-yid.log
tatoeba-test-v2021-03-30.deu-yid.log
tatoeba-test-v2021-08-07.deu-yid.log
flores200-devtest.deu-yue.log
ntrex128.deu-yue.log
flores101-devtest.eng-bel.log
flores200-devtest.eng-bel.log
ntrex128.eng-bel.log
tatoeba-test-v2021-08-07.eng-bel.log
flores101-devtest.eng-cat.log
flores200-devtest.eng-cat.log
ntrex128.eng-cat.log
tatoeba-test-v2021-08-07.eng-cat.log
flores101-devtest.eng-ces.log
flores200-devtest.eng-ces.log
generaltest2022.eng-ces.log
multi30k_test_2016_flickr.eng-ces.log
multi30k_test_2018_flickr.eng-ces.log
newssyscomb2009.eng-ces.log
newstest2008.eng-ces.log
newstest2009.eng-ces.log
newstest2010.eng-ces.log
newstest2011.eng-ces.log
newstest2012.eng-ces.log
newstest2013.eng-ces.log
newstest2014.eng-ces.log
newstest2015.eng-ces.log
newstest2016.eng-ces.log
newstest2017.eng-ces.log
newstest2018.eng-ces.log
newstest2019.eng-ces.log
newstest2021.eng-ces.log
ntrex128.eng-ces.log
tatoeba-test-v2020-07-28.eng-ces.log
tatoeba-test-v2021-03-30.eng-ces.log
tatoeba-test-v2021-08-07.eng-ces.log
tatoeba-test-v2020-07-28.eng-cha.log
tatoeba-test-v2021-03-30.eng-cha.log
tatoeba-test-v2021-08-07.eng-cha.log
tatoeba-test-v2020-07-28.eng-chv.log
tatoeba-test-v2021-03-30.eng-chv.log
tatoeba-test-v2021-08-07.eng-chv.log
flores200-devtest.eng-crh.log
flores101-devtest.eng-deu.log
flores200-devtest.eng-deu.log
generaltest2022.eng-deu.log
multi30k_task2_test_2016.eng-deu.log
multi30k_test_2016_flickr.eng-deu.log
multi30k_test_2017_flickr.eng-deu.log
multi30k_test_2017_mscoco.eng-deu.log
multi30k_test_2018_flickr.eng-deu.log
newssyscomb2009.eng-deu.log
newstest2008.eng-deu.log
newstest2009.eng-deu.log
newstest2010.eng-deu.log
newstest2011.eng-deu.log
newstest2012.eng-deu.log
newstest2013.eng-deu.log
newstest2014.eng-deu.log
newstest2015.eng-deu.log
newstest2016.eng-deu.log
newstest2017.eng-deu.log
newstest2018.eng-deu.log
newstest2019.eng-deu.log
newstest2020.eng-deu.log
newstest2021.eng-deu.log
newstestALL2020.eng-deu.log
newstestB2020.eng-deu.log
ntrex128.eng-deu.log
tatoeba-test-v2020-07-28.eng-deu.log
tatoeba-test-v2021-03-30.eng-deu.log
tatoeba-test-v2021-08-07.eng-deu.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
flores200-devtest.eng-epo.log
tatoeba-test-v2020-07-28.eng-epo.log
tatoeba-test-v2021-03-30.eng-epo.log
tatoeba-test-v2021-08-07.eng-epo.log
flores101-devtest.eng-fin.log
flores200-devtest.eng-fin.log
newstest2015.eng-fin.log
newstest2016.eng-fin.log
newstest2017.eng-fin.log
newstest2018.eng-fin.log
newstest2019.eng-fin.log
newstestALL2016.eng-fin.log
newstestALL2017.eng-fin.log
newstestB2016.eng-fin.log
newstestB2017.eng-fin.log
ntrex128.eng-fin.log
tatoeba-test-v2020-07-28.eng-fin.log
tatoeba-test-v2021-03-30.eng-fin.log
tatoeba-test-v2021-08-07.eng-fin.log
flores101-devtest.eng-fra.log
flores200-devtest.eng-fra.log
multi30k_test_2016_flickr.eng-fra.log
multi30k_test_2017_flickr.eng-fra.log
multi30k_test_2017_mscoco.eng-fra.log
multi30k_test_2018_flickr.eng-fra.log
newsdiscusstest2015.eng-fra.log
newssyscomb2009.eng-fra.log
newstest2008.eng-fra.log
newstest2009.eng-fra.log
newstest2010.eng-fra.log
newstest2011.eng-fra.log
newstest2012.eng-fra.log
newstest2013.eng-fra.log
newstest2014.eng-fra.log
ntrex128.eng-fra.log
tatoeba-test-v2020-07-28.eng-fra.log
tatoeba-test-v2021-03-30.eng-fra.log
tatoeba-test-v2021-08-07.eng-fra.log
tico19-test.eng-fra.log
tatoeba-test-v2020-07-28.eng-fry.log
tatoeba-test-v2021-03-30.eng-fry.log
tatoeba-test-v2021-08-07.eng-fry.log
flores200-devtest.eng-gla.log
tatoeba-test-v2020-07-28.eng-gla.log
tatoeba-test-v2021-03-30.eng-gla.log
tatoeba-test-v2021-08-07.eng-gla.log
flores101-devtest.eng-glg.log
flores200-devtest.eng-glg.log
ntrex128.eng-glg.log
tatoeba-test-v2020-07-28.eng-glg.log
tatoeba-test-v2021-03-30.eng-glg.log
tatoeba-test-v2021-08-07.eng-glg.log
flores101-devtest.eng-heb.log
flores200-devtest.eng-heb.log
ntrex128.eng-heb.log
tatoeba-test-v2020-07-28.eng-heb.log
tatoeba-test-v2021-03-30.eng-heb.log
tatoeba-test-v2021-08-07.eng-heb.log
flores101-devtest.eng-hun.log
flores200-devtest.eng-hun.log
newssyscomb2009.eng-hun.log
newstest2008.eng-hun.log
newstest2009.eng-hun.log
ntrex128.eng-hun.log
tatoeba-test-v2020-07-28.eng-hun.log
tatoeba-test-v2021-03-30.eng-hun.log
tatoeba-test-v2021-08-07.eng-hun.log
tatoeba-test-v2020-07-28.eng-ido.log
tatoeba-test-v2021-03-30.eng-ido.log
tatoeba-test-v2021-08-07.eng-ido.log
tatoeba-test-v2020-07-28.eng-ina.log
tatoeba-test-v2021-03-30.eng-ina.log
tatoeba-test-v2021-08-07.eng-ina.log
flores101-devtest.eng-ita.log
flores200-devtest.eng-ita.log
newssyscomb2009.eng-ita.log
newstest2009.eng-ita.log
ntrex128.eng-ita.log
tatoeba-test-v2020-07-28.eng-ita.log
tatoeba-test-v2021-03-30.eng-ita.log
tatoeba-test-v2021-08-07.eng-ita.log
flores101-devtest.eng-jav.log
flores200-devtest.eng-jav.log
tatoeba-test-v2020-07-28.eng-jav.log
tatoeba-test-v2021-03-30.eng-jav.log
tatoeba-test-v2021-08-07.eng-jav.log
flores101-devtest.eng-jpn.log
flores200-devtest.eng-jpn.log
generaltest2022.eng-jpn.log
newstest2020.eng-jpn.log
newstest2021.eng-jpn.log
ntrex128.eng-jpn.log
tatoeba-test-v2020-07-28.eng-jpn.log
tatoeba-test-v2021-03-30.eng-jpn.log
tatoeba-test-v2021-08-07.eng-jpn.log
flores200-devtest.eng-kab.log
tatoeba-test-v2020-07-28.eng-kab.log
tatoeba-test-v2021-03-30.eng-kab.log
tatoeba-test-v2021-08-07.eng-kab.log
flores101-devtest.eng-kaz.log
flores200-devtest.eng-kaz.log
newstest2019.eng-kaz.log
ntrex128.eng-kaz.log
tatoeba-test-v2020-07-28.eng-kaz.log
tatoeba-test-v2021-03-30.eng-kaz.log
tatoeba-test-v2021-08-07.eng-kaz.log
tatoeba-test-v2020-07-28.eng-kur.log
tatoeba-test-v2021-03-30.eng-kur.log
tatoeba-test-v2021-08-07.eng-kur.log
tico19-test.eng-kur.log
tatoeba-test-v2020-07-28.eng-lat.log
tatoeba-test-v2021-03-30.eng-lat.log
tatoeba-test-v2021-08-07.eng-lat.log
flores101-devtest.eng-ltz.log
flores200-devtest.eng-ltz.log
ntrex128.eng-ltz.log
tatoeba-test-v2020-07-28.eng-ltz.log
tatoeba-test-v2021-03-30.eng-ltz.log
tatoeba-test-v2021-08-07.eng-ltz.log
tatoeba-test-v2021-08-07.eng-nds.log
flores101-devtest.eng-nld.log
flores200-devtest.eng-nld.log
ntrex128.eng-nld.log
tatoeba-test-v2020-07-28.eng-nld.log
tatoeba-test-v2021-03-30.eng-nld.log
tatoeba-test-v2021-08-07.eng-nld.log
flores200-devtest.eng-nno.log
ntrex128.eng-nno.log
tatoeba-test-v2021-08-07.eng-nno.log
flores101-devtest.eng-nob.log
flores200-devtest.eng-nob.log
ntrex128.eng-nob.log
tatoeba-test-v2021-08-07.eng-nob.log
flores101-devtest.eng-oci.log
flores200-devtest.eng-oci.log
tatoeba-test-v2021-03-30.eng-oci.log
tatoeba-test-v2021-08-07.eng-oci.log
flores200-devtest.eng-pes.log
tatoeba-test-v2020-07-28.eng-pes.log
tatoeba-test-v2021-03-30.eng-pes.log
tatoeba-test-v2021-08-07.eng-pes.log
flores101-devtest.eng-pol.log
flores200-devtest.eng-pol.log
newstest2020.eng-pol.log
ntrex128.eng-pol.log
tatoeba-test-v2020-07-28.eng-pol.log
tatoeba-test-v2021-03-30.eng-pol.log
tatoeba-test-v2021-08-07.eng-pol.log
flores101-devtest.eng-por.log
flores200-devtest.eng-por.log
ntrex128.eng-por.log
tatoeba-test-v2020-07-28.eng-por.log
tatoeba-test-v2021-03-30.eng-por.log
tatoeba-test-v2021-08-07.eng-por.log
tico19-test.eng-por.log
tatoeba-test-v2020-07-28.eng-rom.log
tatoeba-test-v2021-03-30.eng-rom.log
tatoeba-test-v2021-08-07.eng-rom.log
flores101-devtest.eng-rus.log
flores200-devtest.eng-rus.log
generaltest2022.eng-rus.log
newstest2012.eng-rus.log
newstest2013.eng-rus.log
newstest2014.eng-rus.log
newstest2015.eng-rus.log
newstest2016.eng-rus.log
newstest2017.eng-rus.log
newstest2018.eng-rus.log
newstest2019.eng-rus.log
newstest2020.eng-rus.log
newstest2021.eng-rus.log
ntrex128.eng-rus.log
tatoeba-test-v2020-07-28.eng-rus.log
tatoeba-test-v2021-03-30.eng-rus.log
tatoeba-test-v2021-08-07.eng-rus.log
tico19-test.eng-rus.log
flores101-devtest.eng-spa.log
flores200-devtest.eng-spa.log
newssyscomb2009.eng-spa.log
newstest2008.eng-spa.log
newstest2009.eng-spa.log
newstest2010.eng-spa.log
newstest2011.eng-spa.log
newstest2012.eng-spa.log
newstest2013.eng-spa.log
ntrex128.eng-spa.log
tatoeba-test-v2020-07-28.eng-spa.log
tatoeba-test-v2021-03-30.eng-spa.log
tatoeba-test-v2021-08-07.eng-spa.log
tico19-test.eng-spa.log
flores101-devtest.eng-tgl.log
flores200-devtest.eng-tgl.log
tatoeba-test-v2021-08-07.eng-tgl.log
tico19-test.eng-tgl.log
flores101-devtest.eng-tur.log
flores200-devtest.eng-tur.log
newstest2016.eng-tur.log
newstest2017.eng-tur.log
newstest2018.eng-tur.log
ntrex128.eng-tur.log
tatoeba-test-v2020-07-28.eng-tur.log
tatoeba-test-v2021-03-30.eng-tur.log
tatoeba-test-v2021-08-07.eng-tur.log
flores200-devtest.eng-uig.log
ntrex128.eng-uig.log
tatoeba-test-v2021-08-07.eng-uig.log
flores101-devtest.eng-ukr.log
flores200-devtest.eng-ukr.log
generaltest2022.eng-ukr.log
ntrex128.eng-ukr.log
tatoeba-test-v2020-07-28.eng-ukr.log
tatoeba-test-v2021-03-30.eng-ukr.log
tatoeba-test-v2021-08-07.eng-ukr.log
tatoeba-test-v2020-07-28.eng-yid.log
tatoeba-test-v2021-03-30.eng-yid.log
tatoeba-test-v2021-08-07.eng-yid.log
flores200-devtest.eng-yue.log
ntrex128.eng-yue.log
flores200-devtest.epo-bel.log
tatoeba-test-v2020-07-28.epo-bel.log
tatoeba-test-v2021-03-30.epo-bel.log
tatoeba-test-v2021-08-07.epo-bel.log
flores200-devtest.epo-cat.log
tatoeba-test-v2020-07-28.epo-cat.log
tatoeba-test-v2021-03-30.epo-cat.log
tatoeba-test-v2021-08-07.epo-cat.log
flores200-devtest.epo-ces.log
tatoeba-test-v2021-08-07.epo-ces.log
flores200-devtest.epo-crh.log
flores200-devtest.epo-deu.log
tatoeba-test-v2020-07-28.epo-deu.log
tatoeba-test-v2021-03-30.epo-deu.log
tatoeba-test-v2021-08-07.epo-deu.log
flores200-devtest.epo-eng.log
tatoeba-test-v2020-07-28.epo-eng.log
tatoeba-test-v2021-03-30.epo-eng.log
tatoeba-test-v2021-08-07.epo-eng.log
tatoeba-test-v2021-03-30.epo-epo.log
tatoeba-test-v2021-08-07.epo-epo.log
flores200-devtest.epo-fin.log
tatoeba-test-v2021-08-07.epo-fin.log
flores200-devtest.epo-fra.log
tatoeba-test-v2020-07-28.epo-fra.log
tatoeba-test-v2021-03-30.epo-fra.log
tatoeba-test-v2021-08-07.epo-fra.log
flores200-devtest.epo-gla.log
flores200-devtest.epo-glg.log
tatoeba-test-v2020-07-28.epo-glg.log
tatoeba-test-v2021-03-30.epo-glg.log
tatoeba-test-v2021-08-07.epo-glg.log
flores200-devtest.epo-heb.log
tatoeba-test-v2020-07-28.epo-heb.log
tatoeba-test-v2021-03-30.epo-heb.log
tatoeba-test-v2021-08-07.epo-heb.log
flores200-devtest.epo-hun.log
tatoeba-test-v2020-07-28.epo-hun.log
tatoeba-test-v2021-03-30.epo-hun.log
tatoeba-test-v2021-08-07.epo-hun.log
tatoeba-test-v2020-07-28.epo-ido.log
tatoeba-test-v2021-03-30.epo-ido.log
tatoeba-test-v2021-08-07.epo-ido.log
tatoeba-test-v2021-08-07.epo-ina.log
flores200-devtest.epo-ita.log
tatoeba-test-v2020-07-28.epo-ita.log
tatoeba-test-v2021-03-30.epo-ita.log
tatoeba-test-v2021-08-07.epo-ita.log
flores200-devtest.epo-jav.log
flores200-devtest.epo-jpn.log
tatoeba-test-v2020-07-28.epo-jpn.log
tatoeba-test-v2021-03-30.epo-jpn.log
tatoeba-test-v2021-08-07.epo-jpn.log
flores200-devtest.epo-kab.log
flores200-devtest.epo-kaz.log
tatoeba-test-v2020-07-28.epo-lat.log
tatoeba-test-v2021-03-30.epo-lat.log
tatoeba-test-v2021-08-07.epo-lat.log
flores200-devtest.epo-ltz.log
tatoeba-test-v2021-08-07.epo-nds.log
flores200-devtest.epo-nld.log
tatoeba-test-v2020-07-28.epo-nld.log
tatoeba-test-v2021-03-30.epo-nld.log
tatoeba-test-v2021-08-07.epo-nld.log
flores200-devtest.epo-nno.log
flores200-devtest.epo-nob.log
tatoeba-test-v2021-08-07.epo-nob.log
flores200-devtest.epo-oci.log
tatoeba-test-v2020-07-28.epo-oci.log
tatoeba-test-v2021-03-30.epo-oci.log
tatoeba-test-v2021-08-07.epo-oci.log
flores200-devtest.epo-pes.log
flores200-devtest.epo-pol.log
tatoeba-test-v2020-07-28.epo-pol.log
tatoeba-test-v2021-03-30.epo-pol.log
tatoeba-test-v2021-08-07.epo-pol.log
flores200-devtest.epo-por.log
tatoeba-test-v2020-07-28.epo-por.log
tatoeba-test-v2021-03-30.epo-por.log
tatoeba-test-v2021-08-07.epo-por.log
flores200-devtest.epo-rus.log
tatoeba-test-v2020-07-28.epo-rus.log
tatoeba-test-v2021-03-30.epo-rus.log
tatoeba-test-v2021-08-07.epo-rus.log
flores200-devtest.epo-spa.log
tatoeba-test-v2020-07-28.epo-spa.log
tatoeba-test-v2021-03-30.epo-spa.log
tatoeba-test-v2021-08-07.epo-spa.log
flores200-devtest.epo-tgl.log
tatoeba-test-v2020-07-28.epo-tgl.log
tatoeba-test-v2021-03-30.epo-tgl.log
tatoeba-test-v2021-08-07.epo-tgl.log
flores200-devtest.epo-tur.log
tatoeba-test-v2021-08-07.epo-tur.log
flores200-devtest.epo-uig.log
flores200-devtest.epo-ukr.log
tatoeba-test-v2021-08-07.epo-ukr.log
tatoeba-test-v2021-08-07.epo-yid.log
flores200-devtest.epo-yue.log
flores101-devtest.fin-bel.log
flores200-devtest.fin-bel.log
ntrex128.fin-bel.log
flores101-devtest.fin-cat.log
flores200-devtest.fin-cat.log
ntrex128.fin-cat.log
flores101-devtest.fin-ces.log
flores200-devtest.fin-ces.log
ntrex128.fin-ces.log
flores200-devtest.fin-crh.log
flores101-devtest.fin-deu.log
flores200-devtest.fin-deu.log
ntrex128.fin-deu.log
tatoeba-test-v2020-07-28.fin-deu.log
tatoeba-test-v2021-03-30.fin-deu.log
tatoeba-test-v2021-08-07.fin-deu.log
flores101-devtest.fin-eng.log
flores200-devtest.fin-eng.log
newstest2015.fin-eng.log
newstest2016.fin-eng.log
newstest2017.fin-eng.log
newstest2018.fin-eng.log
newstest2019.fin-eng.log
newstestB2017.fin-eng.log
ntrex128.fin-eng.log
tatoeba-test-v2020-07-28.fin-eng.log
tatoeba-test-v2021-03-30.fin-eng.log
tatoeba-test-v2021-08-07.fin-eng.log
flores200-devtest.fin-epo.log
tatoeba-test-v2021-08-07.fin-epo.log
tatoeba-test-v2021-03-30.fin-fin.log
tatoeba-test-v2021-08-07.fin-fin.log
flores101-devtest.fin-fra.log
flores200-devtest.fin-fra.log
ntrex128.fin-fra.log
tatoeba-test-v2020-07-28.fin-fra.log
tatoeba-test-v2021-03-30.fin-fra.log
tatoeba-test-v2021-08-07.fin-fra.log
flores200-devtest.fin-gla.log
flores101-devtest.fin-glg.log
flores200-devtest.fin-glg.log
ntrex128.fin-glg.log
flores101-devtest.fin-heb.log
flores200-devtest.fin-heb.log
ntrex128.fin-heb.log
tatoeba-test-v2021-03-30.fin-heb.log
tatoeba-test-v2021-08-07.fin-heb.log
flores101-devtest.fin-hun.log
flores200-devtest.fin-hun.log
ntrex128.fin-hun.log
tatoeba-test-v2021-08-07.fin-hun.log
flores101-devtest.fin-ita.log
flores200-devtest.fin-ita.log
ntrex128.fin-ita.log
tatoeba-test-v2021-08-07.fin-ita.log
flores101-devtest.fin-jav.log
flores200-devtest.fin-jav.log
flores101-devtest.fin-jpn.log
flores200-devtest.fin-jpn.log
ntrex128.fin-jpn.log
tatoeba-test-v2020-07-28.fin-jpn.log
tatoeba-test-v2021-03-30.fin-jpn.log
tatoeba-test-v2021-08-07.fin-jpn.log
flores200-devtest.fin-kab.log
flores101-devtest.fin-kaz.log
flores200-devtest.fin-kaz.log
ntrex128.fin-kaz.log
tatoeba-test-v2021-03-30.fin-kur.log
tatoeba-test-v2021-08-07.fin-kur.log
tatoeba-test-v2021-03-30.fin-lat.log
tatoeba-test-v2021-08-07.fin-lat.log
flores101-devtest.fin-ltz.log
flores200-devtest.fin-ltz.log
ntrex128.fin-ltz.log
flores101-devtest.fin-nld.log
flores200-devtest.fin-nld.log
ntrex128.fin-nld.log
tatoeba-test-v2020-07-28.fin-nld.log
tatoeba-test-v2021-03-30.fin-nld.log
tatoeba-test-v2021-08-07.fin-nld.log
flores200-devtest.fin-nno.log
ntrex128.fin-nno.log
tatoeba-test-v2020-07-28.fin-nno.log
tatoeba-test-v2021-03-30.fin-nno.log
tatoeba-test-v2021-08-07.fin-nno.log
flores101-devtest.fin-nob.log
flores200-devtest.fin-nob.log
ntrex128.fin-nob.log
tatoeba-test-v2021-08-07.fin-nob.log
flores101-devtest.fin-oci.log
flores200-devtest.fin-oci.log
flores200-devtest.fin-pes.log
flores101-devtest.fin-pol.log
flores200-devtest.fin-pol.log
ntrex128.fin-pol.log
tatoeba-test-v2021-03-30.fin-pol.log
tatoeba-test-v2021-08-07.fin-pol.log
flores101-devtest.fin-por.log
flores200-devtest.fin-por.log
ntrex128.fin-por.log
tatoeba-test-v2021-03-30.fin-por.log
tatoeba-test-v2021-08-07.fin-por.log
flores101-devtest.fin-rus.log
flores200-devtest.fin-rus.log
ntrex128.fin-rus.log
tatoeba-test-v2021-08-07.fin-rus.log
flores101-devtest.fin-spa.log
flores200-devtest.fin-spa.log
ntrex128.fin-spa.log
tatoeba-test-v2020-07-28.fin-spa.log
tatoeba-test-v2021-03-30.fin-spa.log
tatoeba-test-v2021-08-07.fin-spa.log
flores101-devtest.fin-tgl.log
flores200-devtest.fin-tgl.log
flores101-devtest.fin-tur.log
flores200-devtest.fin-tur.log
ntrex128.fin-tur.log
tatoeba-test-v2021-08-07.fin-tur.log
flores200-devtest.fin-uig.log
ntrex128.fin-uig.log
flores101-devtest.fin-ukr.log
flores200-devtest.fin-ukr.log
ntrex128.fin-ukr.log
flores200-devtest.fin-yue.log
ntrex128.fin-yue.log
flores101-devtest.fra-bel.log
flores200-devtest.fra-bel.log
ntrex128.fra-bel.log
tatoeba-test-v2021-03-30.fra-bel.log
tatoeba-test-v2021-08-07.fra-bel.log
flores101-devtest.fra-cat.log
flores200-devtest.fra-cat.log
ntrex128.fra-cat.log
tatoeba-test-v2020-07-28.fra-cat.log
tatoeba-test-v2021-03-30.fra-cat.log
tatoeba-test-v2021-08-07.fra-cat.log
flores101-devtest.fra-ces.log
flores200-devtest.fra-ces.log
multi30k_test_2016_flickr.fra-ces.log
multi30k_test_2018_flickr.fra-ces.log
newssyscomb2009.fra-ces.log
newstest2008.fra-ces.log
newstest2009.fra-ces.log
newstest2010.fra-ces.log
newstest2011.fra-ces.log
newstest2012.fra-ces.log
newstest2013.fra-ces.log
ntrex128.fra-ces.log
tatoeba-test-v2020-07-28.fra-ces.log
tatoeba-test-v2021-03-30.fra-ces.log
tatoeba-test-v2021-08-07.fra-ces.log
flores200-devtest.fra-crh.log
flores101-devtest.fra-deu.log
flores200-devtest.fra-deu.log
generaltest2022.fra-deu.log
multi30k_test_2016_flickr.fra-deu.log
multi30k_test_2017_flickr.fra-deu.log
multi30k_test_2017_mscoco.fra-deu.log
multi30k_test_2018_flickr.fra-deu.log
newssyscomb2009.fra-deu.log
newstest2008.fra-deu.log
newstest2009.fra-deu.log
newstest2010.fra-deu.log
newstest2011.fra-deu.log
newstest2012.fra-deu.log
newstest2013.fra-deu.log
newstest2019.fra-deu.log
newstest2020.fra-deu.log
newstest2021.fra-deu.log
ntrex128.fra-deu.log
tatoeba-test-v2020-07-28.fra-deu.log
tatoeba-test-v2021-03-30.fra-deu.log
tatoeba-test-v2021-08-07.fra-deu.log
flores101-devtest.fra-eng.log
flores200-devtest.fra-eng.log
multi30k_test_2016_flickr.fra-eng.log
multi30k_test_2017_flickr.fra-eng.log
multi30k_test_2017_mscoco.fra-eng.log
multi30k_test_2018_flickr.fra-eng.log
newsdiscusstest2015.fra-eng.log
newssyscomb2009.fra-eng.log
newstest2008.fra-eng.log
newstest2009.fra-eng.log
newstest2010.fra-eng.log
newstest2011.fra-eng.log
newstest2012.fra-eng.log
newstest2013.fra-eng.log
newstest2014.fra-eng.log
ntrex128.fra-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
tatoeba-test-v2021-03-30.fra-eng.log
tatoeba-test-v2021-08-07.fra-eng.log
tico19-test.fra-eng.log
flores200-devtest.fra-epo.log
tatoeba-test-v2020-07-28.fra-epo.log
tatoeba-test-v2021-03-30.fra-epo.log
tatoeba-test-v2021-08-07.fra-epo.log
flores101-devtest.fra-fin.log
flores200-devtest.fra-fin.log
ntrex128.fra-fin.log
tatoeba-test-v2020-07-28.fra-fin.log
tatoeba-test-v2021-03-30.fra-fin.log
tatoeba-test-v2021-08-07.fra-fin.log
tatoeba-test-v2021-03-30.fra-fra.log
tatoeba-test-v2021-08-07.fra-fra.log
flores200-devtest.fra-gla.log
flores101-devtest.fra-glg.log
flores200-devtest.fra-glg.log
ntrex128.fra-glg.log
flores101-devtest.fra-heb.log
flores200-devtest.fra-heb.log
ntrex128.fra-heb.log
tatoeba-test-v2021-08-07.fra-heb.log
flores101-devtest.fra-hun.log
flores200-devtest.fra-hun.log
newssyscomb2009.fra-hun.log
newstest2008.fra-hun.log
newstest2009.fra-hun.log
ntrex128.fra-hun.log
tatoeba-test-v2020-07-28.fra-hun.log
tatoeba-test-v2021-03-30.fra-hun.log
tatoeba-test-v2021-08-07.fra-hun.log
tatoeba-test-v2021-03-30.fra-ido.log
tatoeba-test-v2021-08-07.fra-ido.log
tatoeba-test-v2020-07-28.fra-ina.log
tatoeba-test-v2021-03-30.fra-ina.log
tatoeba-test-v2021-08-07.fra-ina.log
flores101-devtest.fra-ita.log
flores200-devtest.fra-ita.log
newssyscomb2009.fra-ita.log
newstest2009.fra-ita.log
ntrex128.fra-ita.log
tatoeba-test-v2020-07-28.fra-ita.log
tatoeba-test-v2021-03-30.fra-ita.log
tatoeba-test-v2021-08-07.fra-ita.log
flores101-devtest.fra-jav.log
flores200-devtest.fra-jav.log
flores101-devtest.fra-jpn.log
flores200-devtest.fra-jpn.log
ntrex128.fra-jpn.log
tatoeba-test-v2020-07-28.fra-jpn.log
tatoeba-test-v2021-03-30.fra-jpn.log
tatoeba-test-v2021-08-07.fra-jpn.log
flores200-devtest.fra-kab.log
tatoeba-test-v2020-07-28.fra-kab.log
tatoeba-test-v2021-03-30.fra-kab.log
tatoeba-test-v2021-08-07.fra-kab.log
flores101-devtest.fra-kaz.log
flores200-devtest.fra-kaz.log
ntrex128.fra-kaz.log
tico19-test.fra-kur.log
tatoeba-test-v2020-07-28.fra-lat.log
tatoeba-test-v2021-03-30.fra-lat.log
tatoeba-test-v2021-08-07.fra-lat.log
flores101-devtest.fra-ltz.log
flores200-devtest.fra-ltz.log
ntrex128.fra-ltz.log
tatoeba-test-v2020-07-28.fra-nds.log
tatoeba-test-v2021-03-30.fra-nds.log
tatoeba-test-v2021-08-07.fra-nds.log
flores101-devtest.fra-nld.log
flores200-devtest.fra-nld.log
ntrex128.fra-nld.log
tatoeba-test-v2020-07-28.fra-nld.log
tatoeba-test-v2021-03-30.fra-nld.log
tatoeba-test-v2021-08-07.fra-nld.log
flores200-devtest.fra-nno.log
ntrex128.fra-nno.log
flores101-devtest.fra-nob.log
flores200-devtest.fra-nob.log
ntrex128.fra-nob.log
tatoeba-test-v2020-07-28.fra-nob.log
tatoeba-test-v2021-03-30.fra-nob.log
tatoeba-test-v2021-08-07.fra-nob.log
flores101-devtest.fra-oci.log
flores200-devtest.fra-oci.log
tatoeba-test-v2021-03-30.fra-oci.log
tatoeba-test-v2021-08-07.fra-oci.log
flores200-devtest.fra-pes.log
flores101-devtest.fra-pol.log
flores200-devtest.fra-pol.log
ntrex128.fra-pol.log
tatoeba-test-v2020-07-28.fra-pol.log
tatoeba-test-v2021-03-30.fra-pol.log
tatoeba-test-v2021-08-07.fra-pol.log
flores101-devtest.fra-por.log
flores200-devtest.fra-por.log
ntrex128.fra-por.log
tatoeba-test-v2020-07-28.fra-por.log
tatoeba-test-v2021-03-30.fra-por.log
tatoeba-test-v2021-08-07.fra-por.log
tico19-test.fra-por.log
flores101-devtest.fra-rus.log
flores200-devtest.fra-rus.log
newstest2012.fra-rus.log
newstest2013.fra-rus.log
ntrex128.fra-rus.log
tatoeba-test-v2020-07-28.fra-rus.log
tatoeba-test-v2021-03-30.fra-rus.log
tatoeba-test-v2021-08-07.fra-rus.log
tico19-test.fra-rus.log
flores101-devtest.fra-spa.log
flores200-devtest.fra-spa.log
newssyscomb2009.fra-spa.log
newstest2008.fra-spa.log
newstest2009.fra-spa.log
newstest2010.fra-spa.log
newstest2011.fra-spa.log
newstest2012.fra-spa.log
newstest2013.fra-spa.log
ntrex128.fra-spa.log
tatoeba-test-v2020-07-28.fra-spa.log
tatoeba-test-v2021-03-30.fra-spa.log
tatoeba-test-v2021-08-07.fra-spa.log
tico19-test.fra-spa.log
flores101-devtest.fra-tgl.log
flores200-devtest.fra-tgl.log
tatoeba-test-v2021-03-30.fra-tgl.log
tatoeba-test-v2021-08-07.fra-tgl.log
tico19-test.fra-tgl.log
flores101-devtest.fra-tur.log
flores200-devtest.fra-tur.log
ntrex128.fra-tur.log
tatoeba-test-v2020-07-28.fra-tur.log
tatoeba-test-v2021-03-30.fra-tur.log
tatoeba-test-v2021-08-07.fra-tur.log
flores200-devtest.fra-uig.log
ntrex128.fra-uig.log
tatoeba-test-v2021-03-30.fra-uig.log
tatoeba-test-v2021-08-07.fra-uig.log
flores101-devtest.fra-ukr.log
flores200-devtest.fra-ukr.log
ntrex128.fra-ukr.log
tatoeba-test-v2020-07-28.fra-ukr.log
tatoeba-test-v2021-03-30.fra-ukr.log
tatoeba-test-v2021-08-07.fra-ukr.log
tatoeba-test-v2021-08-07.fra-wuu.log
tatoeba-test-v2020-07-28.fra-yid.log
tatoeba-test-v2021-03-30.fra-yid.log
tatoeba-test-v2021-08-07.fra-yid.log
flores200-devtest.fra-yue.log
ntrex128.fra-yue.log
tatoeba-test-v2020-07-28.fry-eng.log
tatoeba-test-v2021-03-30.fry-eng.log
tatoeba-test-v2021-08-07.fry-eng.log
tatoeba-test-v2020-07-28.fry-nld.log
tatoeba-test-v2021-03-30.fry-nld.log
tatoeba-test-v2021-08-07.fry-nld.log
flores200-devtest.gla-bel.log
flores200-devtest.gla-cat.log
flores200-devtest.gla-ces.log
flores200-devtest.gla-crh.log
flores200-devtest.gla-deu.log
flores200-devtest.gla-eng.log
tatoeba-test-v2020-07-28.gla-eng.log
tatoeba-test-v2021-03-30.gla-eng.log
tatoeba-test-v2021-08-07.gla-eng.log
flores200-devtest.gla-epo.log
flores200-devtest.gla-fin.log
flores200-devtest.gla-fra.log
flores200-devtest.gla-glg.log
flores200-devtest.gla-heb.log
flores200-devtest.gla-hun.log
flores200-devtest.gla-ita.log
flores200-devtest.gla-jav.log
flores200-devtest.gla-jpn.log
flores200-devtest.gla-kab.log
flores200-devtest.gla-kaz.log
flores200-devtest.gla-ltz.log
flores200-devtest.gla-nld.log
flores200-devtest.gla-nno.log
flores200-devtest.gla-nob.log
flores200-devtest.gla-oci.log
flores200-devtest.gla-pes.log
flores200-devtest.gla-pol.log
flores200-devtest.gla-por.log
flores200-devtest.gla-rus.log
flores200-devtest.gla-spa.log
tatoeba-test-v2021-03-30.gla-spa.log
tatoeba-test-v2021-08-07.gla-spa.log
flores200-devtest.gla-tgl.log
flores200-devtest.gla-tur.log
flores200-devtest.gla-uig.log
flores200-devtest.gla-ukr.log
flores200-devtest.gla-yue.log
flores101-devtest.glg-bel.log
flores200-devtest.glg-bel.log
ntrex128.glg-bel.log
flores101-devtest.glg-cat.log
flores200-devtest.glg-cat.log
ntrex128.glg-cat.log
flores101-devtest.glg-ces.log
flores200-devtest.glg-ces.log
ntrex128.glg-ces.log
flores200-devtest.glg-crh.log
flores101-devtest.glg-deu.log
flores200-devtest.glg-deu.log
ntrex128.glg-deu.log
flores101-devtest.glg-eng.log
flores200-devtest.glg-eng.log
ntrex128.glg-eng.log
tatoeba-test-v2020-07-28.glg-eng.log
tatoeba-test-v2021-03-30.glg-eng.log
tatoeba-test-v2021-08-07.glg-eng.log
flores200-devtest.glg-epo.log
tatoeba-test-v2020-07-28.glg-epo.log
tatoeba-test-v2021-03-30.glg-epo.log
tatoeba-test-v2021-08-07.glg-epo.log
flores101-devtest.glg-fin.log
flores200-devtest.glg-fin.log
ntrex128.glg-fin.log
flores101-devtest.glg-fra.log
flores200-devtest.glg-fra.log
ntrex128.glg-fra.log
flores200-devtest.glg-gla.log
flores101-devtest.glg-heb.log
flores200-devtest.glg-heb.log
ntrex128.glg-heb.log
flores101-devtest.glg-hun.log
flores200-devtest.glg-hun.log
ntrex128.glg-hun.log
flores101-devtest.glg-ita.log
flores200-devtest.glg-ita.log
ntrex128.glg-ita.log
flores101-devtest.glg-jav.log
flores200-devtest.glg-jav.log
flores101-devtest.glg-jpn.log
flores200-devtest.glg-jpn.log
ntrex128.glg-jpn.log
flores200-devtest.glg-kab.log
flores101-devtest.glg-kaz.log
flores200-devtest.glg-kaz.log
ntrex128.glg-kaz.log
flores101-devtest.glg-ltz.log
flores200-devtest.glg-ltz.log
ntrex128.glg-ltz.log
flores101-devtest.glg-nld.log
flores200-devtest.glg-nld.log
ntrex128.glg-nld.log
flores200-devtest.glg-nno.log
ntrex128.glg-nno.log
flores101-devtest.glg-nob.log
flores200-devtest.glg-nob.log
ntrex128.glg-nob.log
flores101-devtest.glg-oci.log
flores200-devtest.glg-oci.log
flores200-devtest.glg-pes.log
flores101-devtest.glg-pol.log
flores200-devtest.glg-pol.log
ntrex128.glg-pol.log
flores101-devtest.glg-por.log
flores200-devtest.glg-por.log
ntrex128.glg-por.log
tatoeba-test-v2020-07-28.glg-por.log
tatoeba-test-v2021-03-30.glg-por.log
tatoeba-test-v2021-08-07.glg-por.log
flores101-devtest.glg-rus.log
flores200-devtest.glg-rus.log
ntrex128.glg-rus.log
flores101-devtest.glg-spa.log
flores200-devtest.glg-spa.log
ntrex128.glg-spa.log
tatoeba-test-v2021-08-07.glg-spa.log
flores101-devtest.glg-tgl.log
flores200-devtest.glg-tgl.log
flores101-devtest.glg-tur.log
flores200-devtest.glg-tur.log
ntrex128.glg-tur.log
flores200-devtest.glg-uig.log
ntrex128.glg-uig.log
flores101-devtest.glg-ukr.log
flores200-devtest.glg-ukr.log
ntrex128.glg-ukr.log
flores200-devtest.glg-yue.log
ntrex128.glg-yue.log
flores101-devtest.heb-bel.log
flores200-devtest.heb-bel.log
ntrex128.heb-bel.log
flores101-devtest.heb-cat.log
flores200-devtest.heb-cat.log
ntrex128.heb-cat.log
flores101-devtest.heb-ces.log
flores200-devtest.heb-ces.log
ntrex128.heb-ces.log
flores200-devtest.heb-crh.log
flores101-devtest.heb-deu.log
flores200-devtest.heb-deu.log
ntrex128.heb-deu.log
tatoeba-test-v2021-08-07.heb-deu.log
flores101-devtest.heb-eng.log
flores200-devtest.heb-eng.log
ntrex128.heb-eng.log
tatoeba-test-v2020-07-28.heb-eng.log
tatoeba-test-v2021-03-30.heb-eng.log
tatoeba-test-v2021-08-07.heb-eng.log
flores200-devtest.heb-epo.log
tatoeba-test-v2020-07-28.heb-epo.log
tatoeba-test-v2021-03-30.heb-epo.log
tatoeba-test-v2021-08-07.heb-epo.log
flores101-devtest.heb-fin.log
flores200-devtest.heb-fin.log
ntrex128.heb-fin.log
tatoeba-test-v2021-03-30.heb-fin.log
tatoeba-test-v2021-08-07.heb-fin.log
flores101-devtest.heb-fra.log
flores200-devtest.heb-fra.log
ntrex128.heb-fra.log
tatoeba-test-v2021-08-07.heb-fra.log
flores200-devtest.heb-gla.log
flores101-devtest.heb-glg.log
flores200-devtest.heb-glg.log
ntrex128.heb-glg.log
tatoeba-test-v2021-03-30.heb-heb.log
tatoeba-test-v2021-08-07.heb-heb.log
flores101-devtest.heb-hun.log
flores200-devtest.heb-hun.log
ntrex128.heb-hun.log
tatoeba-test-v2020-07-28.heb-hun.log
tatoeba-test-v2021-03-30.heb-hun.log
tatoeba-test-v2021-08-07.heb-hun.log
tatoeba-test-v2021-03-30.heb-ina.log
tatoeba-test-v2021-08-07.heb-ina.log
flores101-devtest.heb-ita.log
flores200-devtest.heb-ita.log
ntrex128.heb-ita.log
tatoeba-test-v2021-08-07.heb-ita.log
flores101-devtest.heb-jav.log
flores200-devtest.heb-jav.log
flores101-devtest.heb-jpn.log
flores200-devtest.heb-jpn.log
ntrex128.heb-jpn.log
tatoeba-test-v2020-07-28.heb-jpn.log
tatoeba-test-v2021-03-30.heb-jpn.log
tatoeba-test-v2021-08-07.heb-jpn.log
flores200-devtest.heb-kab.log
flores101-devtest.heb-kaz.log
flores200-devtest.heb-kaz.log
ntrex128.heb-kaz.log
tatoeba-test-v2020-07-28.heb-lat.log
tatoeba-test-v2021-03-30.heb-lat.log
tatoeba-test-v2021-08-07.heb-lat.log
flores101-devtest.heb-ltz.log
flores200-devtest.heb-ltz.log
ntrex128.heb-ltz.log
flores101-devtest.heb-nld.log
flores200-devtest.heb-nld.log
ntrex128.heb-nld.log
tatoeba-test-v2021-08-07.heb-nld.log
flores200-devtest.heb-nno.log
ntrex128.heb-nno.log
flores101-devtest.heb-nob.log
flores200-devtest.heb-nob.log
ntrex128.heb-nob.log
flores101-devtest.heb-oci.log
flores200-devtest.heb-oci.log
flores200-devtest.heb-pes.log
flores101-devtest.heb-pol.log
flores200-devtest.heb-pol.log
ntrex128.heb-pol.log
tatoeba-test-v2021-03-30.heb-pol.log
tatoeba-test-v2021-08-07.heb-pol.log
flores101-devtest.heb-por.log
flores200-devtest.heb-por.log
ntrex128.heb-por.log
tatoeba-test-v2020-07-28.heb-por.log
tatoeba-test-v2021-03-30.heb-por.log
tatoeba-test-v2021-08-07.heb-por.log
flores101-devtest.heb-rus.log
flores200-devtest.heb-rus.log
ntrex128.heb-rus.log
tatoeba-test-v2021-08-07.heb-rus.log
flores101-devtest.heb-spa.log
flores200-devtest.heb-spa.log
ntrex128.heb-spa.log
tatoeba-test-v2021-08-07.heb-spa.log
flores101-devtest.heb-tgl.log
flores200-devtest.heb-tgl.log
flores101-devtest.heb-tur.log
flores200-devtest.heb-tur.log
ntrex128.heb-tur.log
tatoeba-test-v2021-08-07.heb-tur.log
flores200-devtest.heb-uig.log
ntrex128.heb-uig.log
flores101-devtest.heb-ukr.log
flores200-devtest.heb-ukr.log
ntrex128.heb-ukr.log
tatoeba-test-v2020-07-28.heb-ukr.log
tatoeba-test-v2021-03-30.heb-ukr.log
tatoeba-test-v2021-08-07.heb-ukr.log
tatoeba-test-v2020-07-28.heb-yid.log
tatoeba-test-v2021-03-30.heb-yid.log
tatoeba-test-v2021-08-07.heb-yid.log
flores200-devtest.heb-yue.log
ntrex128.heb-yue.log
tatoeba-test-v2020-07-28.hsb-deu.log
tatoeba-test-v2021-03-30.hsb-deu.log
tatoeba-test-v2021-08-07.hsb-deu.log
flores101-devtest.hun-bel.log
flores200-devtest.hun-bel.log
ntrex128.hun-bel.log
flores101-devtest.hun-cat.log
flores200-devtest.hun-cat.log
ntrex128.hun-cat.log
flores101-devtest.hun-ces.log
flores200-devtest.hun-ces.log
newssyscomb2009.hun-ces.log
newstest2008.hun-ces.log
newstest2009.hun-ces.log
ntrex128.hun-ces.log
tatoeba-test-v2021-08-07.hun-ces.log
flores200-devtest.hun-crh.log
flores101-devtest.hun-deu.log
flores200-devtest.hun-deu.log
newssyscomb2009.hun-deu.log
newstest2008.hun-deu.log
newstest2009.hun-deu.log
ntrex128.hun-deu.log
tatoeba-test-v2020-07-28.hun-deu.log
tatoeba-test-v2021-03-30.hun-deu.log
tatoeba-test-v2021-08-07.hun-deu.log
flores101-devtest.hun-eng.log
flores200-devtest.hun-eng.log
newssyscomb2009.hun-eng.log
newstest2008.hun-eng.log
newstest2009.hun-eng.log
ntrex128.hun-eng.log
tatoeba-test-v2020-07-28.hun-eng.log
tatoeba-test-v2021-03-30.hun-eng.log
tatoeba-test-v2021-08-07.hun-eng.log
flores200-devtest.hun-epo.log
tatoeba-test-v2020-07-28.hun-epo.log
tatoeba-test-v2021-03-30.hun-epo.log
tatoeba-test-v2021-08-07.hun-epo.log
flores101-devtest.hun-fin.log
flores200-devtest.hun-fin.log
ntrex128.hun-fin.log
tatoeba-test-v2021-08-07.hun-fin.log
flores101-devtest.hun-fra.log
flores200-devtest.hun-fra.log
newssyscomb2009.hun-fra.log
newstest2008.hun-fra.log
newstest2009.hun-fra.log
ntrex128.hun-fra.log
tatoeba-test-v2020-07-28.hun-fra.log
tatoeba-test-v2021-03-30.hun-fra.log
tatoeba-test-v2021-08-07.hun-fra.log
flores200-devtest.hun-gla.log
flores101-devtest.hun-glg.log
flores200-devtest.hun-glg.log
ntrex128.hun-glg.log
flores101-devtest.hun-heb.log
flores200-devtest.hun-heb.log
ntrex128.hun-heb.log
tatoeba-test-v2020-07-28.hun-heb.log
tatoeba-test-v2021-03-30.hun-heb.log
tatoeba-test-v2021-08-07.hun-heb.log
tatoeba-test-v2021-03-30.hun-hun.log
tatoeba-test-v2021-08-07.hun-hun.log
flores101-devtest.hun-ita.log
flores200-devtest.hun-ita.log
newssyscomb2009.hun-ita.log
newstest2009.hun-ita.log
ntrex128.hun-ita.log
tatoeba-test-v2021-08-07.hun-ita.log
flores101-devtest.hun-jav.log
flores200-devtest.hun-jav.log
flores101-devtest.hun-jpn.log
flores200-devtest.hun-jpn.log
ntrex128.hun-jpn.log
tatoeba-test-v2020-07-28.hun-jpn.log
tatoeba-test-v2021-03-30.hun-jpn.log
tatoeba-test-v2021-08-07.hun-jpn.log
flores200-devtest.hun-kab.log
flores101-devtest.hun-kaz.log
flores200-devtest.hun-kaz.log
ntrex128.hun-kaz.log
tatoeba-test-v2020-07-28.hun-lat.log
tatoeba-test-v2021-03-30.hun-lat.log
tatoeba-test-v2021-08-07.hun-lat.log
flores101-devtest.hun-ltz.log
flores200-devtest.hun-ltz.log
ntrex128.hun-ltz.log
flores101-devtest.hun-nld.log
flores200-devtest.hun-nld.log
ntrex128.hun-nld.log
tatoeba-test-v2021-08-07.hun-nld.log
flores200-devtest.hun-nno.log
ntrex128.hun-nno.log
flores101-devtest.hun-nob.log
flores200-devtest.hun-nob.log
ntrex128.hun-nob.log
flores101-devtest.hun-oci.log
flores200-devtest.hun-oci.log
flores200-devtest.hun-pes.log
flores101-devtest.hun-pol.log
flores200-devtest.hun-pol.log
ntrex128.hun-pol.log
tatoeba-test-v2021-08-07.hun-pol.log
flores101-devtest.hun-por.log
flores200-devtest.hun-por.log
ntrex128.hun-por.log
tatoeba-test-v2021-08-07.hun-por.log
flores101-devtest.hun-rus.log
flores200-devtest.hun-rus.log
ntrex128.hun-rus.log
tatoeba-test-v2020-07-28.hun-rus.log
tatoeba-test-v2021-03-30.hun-rus.log
tatoeba-test-v2021-08-07.hun-rus.log
flores101-devtest.hun-spa.log
flores200-devtest.hun-spa.log
newssyscomb2009.hun-spa.log
newstest2008.hun-spa.log
newstest2009.hun-spa.log
ntrex128.hun-spa.log
tatoeba-test-v2021-08-07.hun-spa.log
flores101-devtest.hun-tgl.log
flores200-devtest.hun-tgl.log
flores101-devtest.hun-tur.log
flores200-devtest.hun-tur.log
ntrex128.hun-tur.log
tatoeba-test-v2020-07-28.hun-tur.log
tatoeba-test-v2021-03-30.hun-tur.log
tatoeba-test-v2021-08-07.hun-tur.log
flores200-devtest.hun-uig.log
ntrex128.hun-uig.log
flores101-devtest.hun-ukr.log
flores200-devtest.hun-ukr.log
ntrex128.hun-ukr.log
tatoeba-test-v2020-07-28.hun-ukr.log
tatoeba-test-v2021-03-30.hun-ukr.log
tatoeba-test-v2021-08-07.hun-ukr.log
flores200-devtest.hun-yue.log
ntrex128.hun-yue.log
tatoeba-test-v2020-07-28.ido-deu.log
tatoeba-test-v2021-03-30.ido-deu.log
tatoeba-test-v2021-08-07.ido-deu.log
tatoeba-test-v2020-07-28.ido-eng.log
tatoeba-test-v2021-03-30.ido-eng.log
tatoeba-test-v2021-08-07.ido-eng.log
tatoeba-test-v2020-07-28.ido-epo.log
tatoeba-test-v2021-03-30.ido-epo.log
tatoeba-test-v2021-08-07.ido-epo.log
tatoeba-test-v2021-03-30.ido-fra.log
tatoeba-test-v2021-08-07.ido-fra.log
tatoeba-test-v2021-03-30.ido-ina.log
tatoeba-test-v2021-08-07.ido-ina.log
tatoeba-test-v2021-08-07.ido-ita.log
tatoeba-test-v2020-07-28.ido-spa.log
tatoeba-test-v2021-03-30.ido-spa.log
tatoeba-test-v2021-08-07.ido-spa.log
tatoeba-test-v2021-03-30.ido-yid.log
tatoeba-test-v2021-08-07.ido-yid.log
tatoeba-test-v2021-08-07.ina-deu.log
tatoeba-test-v2020-07-28.ina-eng.log
tatoeba-test-v2021-03-30.ina-eng.log
tatoeba-test-v2021-08-07.ina-eng.log
tatoeba-test-v2021-08-07.ina-epo.log
tatoeba-test-v2020-07-28.ina-fra.log
tatoeba-test-v2021-03-30.ina-fra.log
tatoeba-test-v2021-08-07.ina-fra.log
tatoeba-test-v2021-03-30.ina-heb.log
tatoeba-test-v2021-08-07.ina-heb.log
tatoeba-test-v2021-03-30.ina-ido.log
tatoeba-test-v2021-08-07.ina-ido.log
tatoeba-test-v2020-07-28.ina-ita.log
tatoeba-test-v2021-03-30.ina-ita.log
tatoeba-test-v2021-08-07.ina-ita.log
tatoeba-test-v2020-07-28.ina-lat.log
tatoeba-test-v2021-03-30.ina-lat.log
tatoeba-test-v2021-08-07.ina-lat.log
tatoeba-test-v2020-07-28.ina-nld.log
tatoeba-test-v2021-03-30.ina-nld.log
tatoeba-test-v2021-08-07.ina-nld.log
tatoeba-test-v2020-07-28.ina-por.log
tatoeba-test-v2021-03-30.ina-por.log
tatoeba-test-v2021-08-07.ina-por.log
tatoeba-test-v2021-08-07.ina-rus.log
tatoeba-test-v2021-08-07.ina-spa.log
tatoeba-test-v2020-07-28.ina-tur.log
tatoeba-test-v2021-03-30.ina-tur.log
tatoeba-test-v2021-08-07.ina-tur.log
tatoeba-test-v2020-07-28.ina-yid.log
tatoeba-test-v2021-03-30.ina-yid.log
tatoeba-test-v2021-08-07.ina-yid.log
flores101-devtest.ita-bel.log
flores200-devtest.ita-bel.log
ntrex128.ita-bel.log
tatoeba-test-v2021-03-30.ita-bel.log
tatoeba-test-v2021-08-07.ita-bel.log
flores101-devtest.ita-cat.log
flores200-devtest.ita-cat.log
ntrex128.ita-cat.log
tatoeba-test-v2020-07-28.ita-cat.log
tatoeba-test-v2021-03-30.ita-cat.log
tatoeba-test-v2021-08-07.ita-cat.log
wmt21-ml-wp.ita-cat.log
flores101-devtest.ita-ces.log
flores200-devtest.ita-ces.log
newssyscomb2009.ita-ces.log
newstest2009.ita-ces.log
ntrex128.ita-ces.log
tatoeba-test-v2021-03-30.ita-ces.log
tatoeba-test-v2021-08-07.ita-ces.log
flores200-devtest.ita-crh.log
flores101-devtest.ita-deu.log
flores200-devtest.ita-deu.log
newssyscomb2009.ita-deu.log
newstest2009.ita-deu.log
ntrex128.ita-deu.log
tatoeba-test-v2020-07-28.ita-deu.log
tatoeba-test-v2021-03-30.ita-deu.log
tatoeba-test-v2021-08-07.ita-deu.log
flores101-devtest.ita-eng.log
flores200-devtest.ita-eng.log
newssyscomb2009.ita-eng.log
newstest2009.ita-eng.log
ntrex128.ita-eng.log
tatoeba-test-v2020-07-28.ita-eng.log
tatoeba-test-v2021-03-30.ita-eng.log
tatoeba-test-v2021-08-07.ita-eng.log
flores200-devtest.ita-epo.log
tatoeba-test-v2020-07-28.ita-epo.log
tatoeba-test-v2021-03-30.ita-epo.log
tatoeba-test-v2021-08-07.ita-epo.log
flores101-devtest.ita-fin.log
flores200-devtest.ita-fin.log
ntrex128.ita-fin.log
tatoeba-test-v2021-08-07.ita-fin.log
flores101-devtest.ita-fra.log
flores200-devtest.ita-fra.log
newssyscomb2009.ita-fra.log
newstest2009.ita-fra.log
ntrex128.ita-fra.log
tatoeba-test-v2020-07-28.ita-fra.log
tatoeba-test-v2021-03-30.ita-fra.log
tatoeba-test-v2021-08-07.ita-fra.log
flores200-devtest.ita-gla.log
flores101-devtest.ita-glg.log
flores200-devtest.ita-glg.log
ntrex128.ita-glg.log
flores101-devtest.ita-heb.log
flores200-devtest.ita-heb.log
ntrex128.ita-heb.log
tatoeba-test-v2021-08-07.ita-heb.log
flores101-devtest.ita-hun.log
flores200-devtest.ita-hun.log
newssyscomb2009.ita-hun.log
newstest2009.ita-hun.log
ntrex128.ita-hun.log
tatoeba-test-v2021-08-07.ita-hun.log
tatoeba-test-v2021-08-07.ita-ido.log
tatoeba-test-v2020-07-28.ita-ina.log
tatoeba-test-v2021-03-30.ita-ina.log
tatoeba-test-v2021-08-07.ita-ina.log
tatoeba-test-v2021-03-30.ita-ita.log
tatoeba-test-v2021-08-07.ita-ita.log
flores101-devtest.ita-jav.log
flores200-devtest.ita-jav.log
flores101-devtest.ita-jpn.log
flores200-devtest.ita-jpn.log
ntrex128.ita-jpn.log
tatoeba-test-v2020-07-28.ita-jpn.log
tatoeba-test-v2021-03-30.ita-jpn.log
tatoeba-test-v2021-08-07.ita-jpn.log
flores200-devtest.ita-kab.log
flores101-devtest.ita-kaz.log
flores200-devtest.ita-kaz.log
ntrex128.ita-kaz.log
tatoeba-test-v2021-08-07.ita-lat.log
flores101-devtest.ita-ltz.log
flores200-devtest.ita-ltz.log
ntrex128.ita-ltz.log
tatoeba-test-v2020-07-28.ita-nds.log
tatoeba-test-v2021-03-30.ita-nds.log
tatoeba-test-v2021-08-07.ita-nds.log
flores101-devtest.ita-nld.log
flores200-devtest.ita-nld.log
ntrex128.ita-nld.log
tatoeba-test-v2020-07-28.ita-nld.log
tatoeba-test-v2021-03-30.ita-nld.log
tatoeba-test-v2021-08-07.ita-nld.log
flores200-devtest.ita-nno.log
ntrex128.ita-nno.log
flores101-devtest.ita-nob.log
flores200-devtest.ita-nob.log
ntrex128.ita-nob.log
flores101-devtest.ita-oci.log
flores200-devtest.ita-oci.log
wmt21-ml-wp.ita-oci.log
flores200-devtest.ita-pes.log
flores101-devtest.ita-pol.log
flores200-devtest.ita-pol.log
ntrex128.ita-pol.log
tatoeba-test-v2021-08-07.ita-pol.log
flores101-devtest.ita-por.log
flores200-devtest.ita-por.log
ntrex128.ita-por.log
tatoeba-test-v2020-07-28.ita-por.log
tatoeba-test-v2021-03-30.ita-por.log
tatoeba-test-v2021-08-07.ita-por.log
flores101-devtest.ita-rus.log
flores200-devtest.ita-rus.log
ntrex128.ita-rus.log
tatoeba-test-v2020-07-28.ita-rus.log
tatoeba-test-v2021-03-30.ita-rus.log
tatoeba-test-v2021-08-07.ita-rus.log
flores101-devtest.ita-spa.log
flores200-devtest.ita-spa.log
newssyscomb2009.ita-spa.log
newstest2009.ita-spa.log
ntrex128.ita-spa.log
tatoeba-test-v2021-08-07.ita-spa.log
flores101-devtest.ita-tgl.log
flores200-devtest.ita-tgl.log
flores101-devtest.ita-tur.log
flores200-devtest.ita-tur.log
ntrex128.ita-tur.log
tatoeba-test-v2021-08-07.ita-tur.log
flores200-devtest.ita-uig.log
ntrex128.ita-uig.log
flores101-devtest.ita-ukr.log
flores200-devtest.ita-ukr.log
ntrex128.ita-ukr.log
tatoeba-test-v2021-08-07.ita-ukr.log
tatoeba-test-v2021-03-30.ita-yid.log
tatoeba-test-v2021-08-07.ita-yid.log
flores200-devtest.ita-yue.log
ntrex128.ita-yue.log
flores101-devtest.jav-bel.log
flores200-devtest.jav-bel.log
flores101-devtest.jav-cat.log
flores200-devtest.jav-cat.log
flores101-devtest.jav-ces.log
flores200-devtest.jav-ces.log
flores200-devtest.jav-crh.log
flores101-devtest.jav-deu.log
flores200-devtest.jav-deu.log
flores101-devtest.jav-eng.log
flores200-devtest.jav-eng.log
tatoeba-test-v2020-07-28.jav-eng.log
tatoeba-test-v2021-03-30.jav-eng.log
tatoeba-test-v2021-08-07.jav-eng.log
flores200-devtest.jav-epo.log
flores101-devtest.jav-fin.log
flores200-devtest.jav-fin.log
flores101-devtest.jav-fra.log
flores200-devtest.jav-fra.log
flores200-devtest.jav-gla.log
flores101-devtest.jav-glg.log
flores200-devtest.jav-glg.log
flores101-devtest.jav-heb.log
flores200-devtest.jav-heb.log
flores101-devtest.jav-hun.log
flores200-devtest.jav-hun.log
flores101-devtest.jav-ita.log
flores200-devtest.jav-ita.log
flores101-devtest.jav-jpn.log
flores200-devtest.jav-jpn.log
flores200-devtest.jav-kab.log
flores101-devtest.jav-kaz.log
flores200-devtest.jav-kaz.log
flores101-devtest.jav-ltz.log
flores200-devtest.jav-ltz.log
flores101-devtest.jav-nld.log
flores200-devtest.jav-nld.log
flores200-devtest.jav-nno.log
flores101-devtest.jav-nob.log
flores200-devtest.jav-nob.log
flores101-devtest.jav-oci.log
flores200-devtest.jav-oci.log
flores200-devtest.jav-pes.log
flores101-devtest.jav-pol.log
flores200-devtest.jav-pol.log
flores101-devtest.jav-por.log
flores200-devtest.jav-por.log
flores101-devtest.jav-rus.log
flores200-devtest.jav-rus.log
flores101-devtest.jav-spa.log
flores200-devtest.jav-spa.log
flores101-devtest.jav-tgl.log
flores200-devtest.jav-tgl.log
flores101-devtest.jav-tur.log
flores200-devtest.jav-tur.log
flores200-devtest.jav-uig.log
flores101-devtest.jav-ukr.log
flores200-devtest.jav-ukr.log
flores200-devtest.jav-yue.log
flores101-devtest.jpn-bel.log
flores200-devtest.jpn-bel.log
ntrex128.jpn-bel.log
flores101-devtest.jpn-cat.log
flores200-devtest.jpn-cat.log
ntrex128.jpn-cat.log
flores101-devtest.jpn-ces.log
flores200-devtest.jpn-ces.log
ntrex128.jpn-ces.log
flores200-devtest.jpn-crh.log
flores101-devtest.jpn-deu.log
flores200-devtest.jpn-deu.log
ntrex128.jpn-deu.log
tatoeba-test-v2020-07-28.jpn-deu.log
tatoeba-test-v2021-03-30.jpn-deu.log
tatoeba-test-v2021-08-07.jpn-deu.log
flores101-devtest.jpn-eng.log
flores200-devtest.jpn-eng.log
generaltest2022.jpn-eng.log
newstest2020.jpn-eng.log
newstest2021.jpn-eng.log
ntrex128.jpn-eng.log
tatoeba-test-v2020-07-28.jpn-eng.log
tatoeba-test-v2021-03-30.jpn-eng.log
tatoeba-test-v2021-08-07.jpn-eng.log
flores200-devtest.jpn-epo.log
tatoeba-test-v2020-07-28.jpn-epo.log
tatoeba-test-v2021-03-30.jpn-epo.log
tatoeba-test-v2021-08-07.jpn-epo.log
flores101-devtest.jpn-fin.log
flores200-devtest.jpn-fin.log
ntrex128.jpn-fin.log
tatoeba-test-v2020-07-28.jpn-fin.log
tatoeba-test-v2021-03-30.jpn-fin.log
tatoeba-test-v2021-08-07.jpn-fin.log
flores101-devtest.jpn-fra.log
flores200-devtest.jpn-fra.log
ntrex128.jpn-fra.log
tatoeba-test-v2020-07-28.jpn-fra.log
tatoeba-test-v2021-03-30.jpn-fra.log
tatoeba-test-v2021-08-07.jpn-fra.log
flores200-devtest.jpn-gla.log
flores101-devtest.jpn-glg.log
flores200-devtest.jpn-glg.log
ntrex128.jpn-glg.log
flores101-devtest.jpn-heb.log
flores200-devtest.jpn-heb.log
ntrex128.jpn-heb.log
tatoeba-test-v2020-07-28.jpn-heb.log
tatoeba-test-v2021-03-30.jpn-heb.log
tatoeba-test-v2021-08-07.jpn-heb.log
flores101-devtest.jpn-hun.log
flores200-devtest.jpn-hun.log
ntrex128.jpn-hun.log
tatoeba-test-v2020-07-28.jpn-hun.log
tatoeba-test-v2021-03-30.jpn-hun.log
tatoeba-test-v2021-08-07.jpn-hun.log
flores101-devtest.jpn-ita.log
flores200-devtest.jpn-ita.log
ntrex128.jpn-ita.log
tatoeba-test-v2020-07-28.jpn-ita.log
tatoeba-test-v2021-03-30.jpn-ita.log
tatoeba-test-v2021-08-07.jpn-ita.log
flores101-devtest.jpn-jav.log
flores200-devtest.jpn-jav.log
tatoeba-test-v2021-03-30.jpn-jpn.log
tatoeba-test-v2021-08-07.jpn-jpn.log
flores200-devtest.jpn-kab.log
flores101-devtest.jpn-kaz.log
flores200-devtest.jpn-kaz.log
