acm-deu	flores200-devtest	0.44597
acm-eng	flores200-devtest	0.52546
acm-nld	flores200-devtest	0.42337
afr-deu	flores200-devtest	0.5471
afr-deu	ntrex128	0.51806
afr-deu	tatoeba-test-v2021-08-07	0.67295
afr-eng	flores200-devtest	0.72288
afr-eng	ntrex128	0.70166
afr-eng	tatoeba-test-v2021-08-07	0.7246
afr-nld	flores200-devtest	0.50143
afr-nld	ntrex128	0.54424
afr-nld	tatoeba-test-v2021-03-30	0.7211
afr-nld	tatoeba-test-v2021-08-07	0.72139
aka-deu	flores200-devtest	0.18
aka-eng	flores200-devtest	0.18943
aka-nld	flores200-devtest	0.14445
amh-deu	flores200-devtest	0.2755
amh-deu	ntrex128	0.25724
amh-eng	flores200-devtest	0.4167
amh-eng	ntrex128	0.35528
amh-eng	tatoeba-test-v2021-03-30	0.61335
amh-eng	tico19-test	0
amh-nld	flores200-devtest	0.35541
amh-nld	ntrex128	0.31715
apc-deu	flores200-devtest	0.43055
apc-eng	flores200-devtest	0.51427
apc-nld	flores200-devtest	0.41149
ara-deu	flores200-devtest	0.48805
ara-deu	tatoeba-test-v2021-08-07	0.58869
ara-eng	flores200-devtest	0.58468
ara-eng	tatoeba-test-v2020-07-28	0.56549
ara-eng	tatoeba-test-v2021-03-30	0.56468
ara-eng	tatoeba-test-v2021-08-07	0.56485
ara-eng	tico19-test	0
ara-nld	flores200-devtest	0.4518
arq-eng	tatoeba-test-v2020-07-28	0.21954
arq-eng	tatoeba-test-v2021-03-30	0.21988
arq-eng	tatoeba-test-v2021-08-07	0.21988
arz-deu	flores200-devtest	0.41333
arz-eng	flores200-devtest	0.47533
arz-nld	flores200-devtest	0.39635
asm-deu	flores200-devtest	0.21602
asm-eng	flores200-devtest	0.37899
asm-eng	tatoeba-test-v2021-03-30	0.34502
asm-nld	flores200-devtest	0.32189
ast-deu	flores200-devtest	0.4848
ast-eng	flores200-devtest	0.57435
ast-nld	flores200-devtest	0.45596
awa-deu	flores200-devtest	0.32686
awa-eng	flores200-devtest	0.48819
awa-eng	tatoeba-test-v2021-03-30	0.53861
awa-eng	tatoeba-test-v2021-08-07	0.53992
awa-nld	flores200-devtest	0.39563
aze_Latn-deu	ntrex128	0.41437
aze_Latn-eng	ntrex128	0.4881
aze_Latn-nld	ntrex128	0.42868
bak-deu	flores200-devtest	0.2306
bak-deu	ntrex128	0.2281
bak-eng	flores200-devtest	0.25245
bak-eng	ntrex128	0.25895
bak-nld	flores200-devtest	0.23625
bak-nld	ntrex128	0.25688
bam-deu	flores200-devtest	0.18628
bam-eng	flores200-devtest	0.20225
bam-nld	flores200-devtest	0.1752
ban-deu	flores200-devtest	0.27996
ban-eng	flores200-devtest	0.35442
ban-nld	flores200-devtest	0.29612
bel-deu	flores200-devtest	0.42725
bel-deu	ntrex128	0.44695
bel-deu	tatoeba-test-v2020-07-28	0.63781
bel-deu	tatoeba-test-v2021-03-30	0.63866
bel-deu	tatoeba-test-v2021-08-07	0.63756
bel-eng	flores200-devtest	0.46273
bel-eng	ntrex128	0.51904
bel-eng	tatoeba-test-v2021-08-07	0.60231
bel-nld	flores200-devtest	0.41959
bel-nld	ntrex128	0.46198
bel-nld	tatoeba-test-v2021-03-30	0.60797
bel-nld	tatoeba-test-v2021-08-07	0.60755
bem-deu	flores200-devtest	0.22063
bem-deu	ntrex128	0.24119
bem-eng	flores200-devtest	0.25016
bem-eng	ntrex128	0.28359
bem-nld	flores200-devtest	0.21668
bem-nld	ntrex128	0.25732
ben-deu	flores200-devtest	0.37846
ben-deu	ntrex128	0.36679
ben-eng	flores200-devtest	0.50114
ben-eng	ntrex128	0.48234
ben-eng	tatoeba-test-v2021-08-07	0.6055
ben-eng	tico19-test	0
ben-nld	flores200-devtest	0.40506
ben-nld	ntrex128	0.41037
bho-deu	flores200-devtest	0.26245
bho-eng	flores200-devtest	0.41798
bho-nld	flores200-devtest	0.35667
bod-deu	flores200-devtest	0
bod-deu	ntrex128	0
bod-eng	flores200-devtest	0
bod-eng	ntrex128	0
bod-nld	flores200-devtest	0
bod-nld	ntrex128	0
bos_Latn-eng	tatoeba-test-v2020-07-28	0.74503
bos_Latn-eng	tatoeba-test-v2021-03-30	0.74503
bos_Latn-eng	tatoeba-test-v2021-08-07	0.74385
bre-eng	tatoeba-test-v2021-03-30	0.40767
bre-eng	tatoeba-test-v2021-08-07	0.40885
bug-deu	flores200-devtest	0.20294
bug-eng	flores200-devtest	0.23508
bug-nld	flores200-devtest	0.19475
bul-deu	flores200-devtest	0.53305
bul-deu	ntrex128	0.48219
bul-deu	tatoeba-test-v2020-07-28	0.66504
bul-deu	tatoeba-test-v2021-03-30	0.66438
bul-deu	tatoeba-test-v2021-08-07	0.66457
bul-eng	flores200-devtest	0.6278
bul-eng	ntrex128	0.56477
bul-eng	tatoeba-test-v2021-08-07	0.68536
bul-nld	flores200-devtest	0.48872
bul-nld	ntrex128	0.49876
cat-deu	flores200-devtest	0.54252
cat-deu	ntrex128	0.49638
cat-deu	tatoeba-test-v2020-07-28	0.6234
cat-deu	tatoeba-test-v2021-03-30	0.62366
cat-deu	tatoeba-test-v2021-08-07	0.62412
cat-eng	flores200-devtest	0.65828
cat-eng	ntrex128	0.59725
cat-eng	tatoeba-test-v2021-08-07	0.6891
cat-nld	flores200-devtest	0.49826
cat-nld	ntrex128	0.51828
cat-nld	tatoeba-test-v2020-07-28	0.65056
cat-nld	tatoeba-test-v2021-03-30	0.64867
cat-nld	tatoeba-test-v2021-08-07	0.65131
ceb-deu	flores200-devtest	0.47221
ceb-deu	tatoeba-test-v2021-03-30	0.32769
ceb-deu	tatoeba-test-v2021-08-07	0.32791
ceb-eng	flores200-devtest	0.61367
ceb-eng	tatoeba-test-v2021-03-30	0.4103
ceb-eng	tatoeba-test-v2021-08-07	0.41078
ceb-nld	flores200-devtest	0.45021
ces-deu	flores200-devtest	0.53661
ces-deu	multi30k_test_2016_flickr	0.53494
ces-deu	multi30k_test_2018_flickr	0.48796
ces-deu	newssyscomb2009	0.49673
ces-deu	newstest2008	0.48693
ces-deu	newstest2009	0.48635
ces-deu	newstest2010	0.49991
ces-deu	newstest2011	0.48369
ces-deu	newstest2012	0.48724
ces-deu	newstest2013	0.51338
ces-deu	newstest2019	0.50367
ces-deu	ntrex128	0.49451
ces-deu	tatoeba-test-v2021-08-07	0.66504
ces-eng	flores200-devtest	0.61285
ces-eng	generaltest2022	0.63291
ces-eng	multi30k_test_2016_flickr	0.56494
ces-eng	multi30k_test_2018_flickr	0.56281
ces-eng	newssyscomb2009	0.53277
ces-eng	newstest2008	0.49898
ces-eng	newstest2009	0.5162
ces-eng	newstest2010	0.53367
ces-eng	newstest2011	0.5256
ces-eng	newstest2012	0.51984
ces-eng	newstest2013	0.54855
ces-eng	newstest2014	0.58661
ces-eng	newstest2015	0.54014
ces-eng	newstest2016	0.56534
ces-eng	newstest2017	0.52974
ces-eng	newstest2018	0.54302
ces-eng	newstest2021	0.55262
ces-eng	ntrex128	0.58194
ces-eng	tatoeba-test-v2020-07-28	0.68091
ces-eng	tatoeba-test-v2021-03-30	0.67748
ces-eng	tatoeba-test-v2021-08-07	0.67526
ces-nld	flores200-devtest	0.49025
ces-nld	ntrex128	0.5048
cha-eng	tatoeba-test-v2020-07-28	0.22957
cha-eng	tatoeba-test-v2021-03-30	0.22882
cha-eng	tatoeba-test-v2021-08-07	0.22856
chv-eng	tatoeba-test-v2020-07-28	0.39913
chv-eng	tatoeba-test-v2021-03-30	0.402
chv-eng	tatoeba-test-v2021-08-07	0.40005
cjk-deu	flores200-devtest	0.18527
cjk-eng	flores200-devtest	0.20152
cjk-nld	flores200-devtest	0.17339
ckb-deu	flores200-devtest	0.19348
ckb-eng	flores200-devtest	0.21422
ckb-eng	tico19-test	0
ckb-nld	flores200-devtest	0.20565
cmn_Hans-deu	flores200-devtest	0.39637
cmn_Hans-deu	tatoeba-test-v2020-07-28	0.49356
cmn_Hans-deu	tatoeba-test-v2021-03-30	0.48983
cmn_Hans-deu	tatoeba-test-v2021-08-07	0.48521
cmn_Hans-eng	flores200-devtest	0.45809
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.49643
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.49763
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.49891
cmn_Hans-nld	flores200-devtest	0.39212
cmn_Hant-deu	flores200-devtest	0.3568
cmn_Hant-deu	tatoeba-test-v2020-07-28	0.51398
cmn_Hant-deu	tatoeba-test-v2021-03-30	0.49789
cmn_Hant-deu	tatoeba-test-v2021-08-07	0.48389
cmn_Hant-eng	flores200-devtest	0.40491
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.49105
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.49157
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.49185
cmn_Hant-nld	flores200-devtest	0.35538
cmn_Hant-nld	tatoeba-test-v2021-08-07	0.47199
cor-deu	tatoeba-test-v2021-03-30	0.16811
cor-deu	tatoeba-test-v2021-08-07	0.16821
cor-eng	tatoeba-test-v2021-08-07	0.16538
crh-deu	flores200-devtest	0.35698
crh-eng	flores200-devtest	0.39742
crh-nld	flores200-devtest	0.34553
cym-deu	flores200-devtest	0.37255
cym-deu	ntrex128	0.38695
cym-eng	flores200-devtest	0.6383
cym-eng	ntrex128	0.5777
cym-eng	tatoeba-test-v2021-03-30	0.61225
cym-eng	tatoeba-test-v2021-08-07	0.60883
cym-nld	flores200-devtest	0.44368
cym-nld	ntrex128	0.46881
dan-deu	flores200-devtest	0.56916
dan-deu	ntrex128	0.50643
dan-deu	tatoeba-test-v2020-07-28	0.71406
dan-deu	tatoeba-test-v2021-03-30	0.71406
dan-deu	tatoeba-test-v2021-08-07	0.71411
dan-eng	flores200-devtest	0.68481
dan-eng	ntrex128	0.60187
dan-eng	tatoeba-test-v2020-07-28	0.74936
dan-eng	tatoeba-test-v2021-03-30	0.74905
dan-eng	tatoeba-test-v2021-08-07	0.74864
dan-nld	flores200-devtest	0.51795
dan-nld	ntrex128	0.52291
dan-nld	tatoeba-test-v2021-08-07	0.77353
deu-deu	tatoeba-test-v2021-03-30	0.58246
deu-deu	tatoeba-test-v2021-08-07	0.58242
deu-eng	flores200-devtest	0.64313
deu-eng	generaltest2022	0.59853
deu-eng	multi30k_task2_test_2016	0.20391
deu-eng	multi30k_test_2016_flickr	0.59674
deu-eng	multi30k_test_2017_flickr	0.60522
deu-eng	multi30k_test_2017_mscoco	0.53494
deu-eng	multi30k_test_2018_flickr	0.57284
deu-eng	newssyscomb2009	0.52644
deu-eng	newstest2008	0.51109
deu-eng	newstest2009	0.50556
deu-eng	newstest2010	0.55173
deu-eng	newstest2011	0.51307
deu-eng	newstest2012	0.52653
deu-eng	newstest2013	0.55018
deu-eng	newstest2014	0.56311
deu-eng	newstest2015	0.56655
deu-eng	newstest2016	0.61648
deu-eng	newstest2017	0.58116
deu-eng	newstest2018	0.63593
deu-eng	newstest2019	0.5982
deu-eng	newstest2020	0.51293
deu-eng	newstest2021	0.62531
deu-eng	newstestALL2020	0.5412
deu-eng	newstestB2020	0.50989
deu-eng	ntrex128	0.5874
deu-eng	tatoeba-test-v2020-07-28	0.66589
deu-eng	tatoeba-test-v2021-03-30	0.6547
deu-eng	tatoeba-test-v2021-08-07	0.64495
deu-nld	flores200-devtest	0.51566
deu-nld	ntrex128	0.52942
deu-nld	tatoeba-test-v2020-07-28	0.6925
deu-nld	tatoeba-test-v2021-03-30	0.69284
deu-nld	tatoeba-test-v2021-08-07	0.6928
dik-deu	flores200-devtest	0.17132
dik-eng	flores200-devtest	0.1883
dik-nld	flores200-devtest	0.14544
din-eng	tico19-test	0.17616
div-deu	ntrex128	0
div-eng	ntrex128	0
div-nld	ntrex128	0
dsb-deu	tatoeba-test-v2020-07-28	0.53792
dsb-deu	tatoeba-test-v2021-03-30	0.53901
dsb-deu	tatoeba-test-v2021-08-07	0.53605
dtp-eng	tatoeba-test-v2020-07-28	0.15032
dtp-eng	tatoeba-test-v2021-03-30	0.15032
dtp-eng	tatoeba-test-v2021-08-07	0.15033
dyu-deu	flores200-devtest	0.17046
dyu-eng	flores200-devtest	0.1817
dyu-nld	flores200-devtest	0.15131
dzo-deu	flores200-devtest	0
dzo-deu	ntrex128	0
dzo-eng	flores200-devtest	0
dzo-eng	ntrex128	0
dzo-nld	flores200-devtest	0
dzo-nld	ntrex128	0
ell-deu	flores200-devtest	0.48605
ell-deu	ntrex128	0.47385
ell-deu	tatoeba-test-v2021-08-07	0.65827
ell-eng	flores200-devtest	0.55502
ell-eng	ntrex128	0.56209
ell-eng	tatoeba-test-v2020-07-28	0.7337
ell-eng	tatoeba-test-v2021-03-30	0.72693
ell-eng	tatoeba-test-v2021-08-07	0.72213
ell-nld	flores200-devtest	0.456
ell-nld	ntrex128	0.49494
ell-nld	tatoeba-test-v2021-03-30	0.62439
ell-nld	tatoeba-test-v2021-08-07	0.63212
eng-deu	flores200-devtest	0.60996
eng-deu	generaltest2022	0.61356
eng-deu	multi30k_task2_test_2016	0.24019
eng-deu	multi30k_test_2016_flickr	0.60344
eng-deu	multi30k_test_2017_flickr	0.59056
eng-deu	multi30k_test_2017_mscoco	0.52783
eng-deu	multi30k_test_2018_flickr	0.55384
eng-deu	newssyscomb2009	0.50065
eng-deu	newstest2008	0.48927
eng-deu	newstest2009	0.49028
eng-deu	newstest2010	0.50973
eng-deu	newstest2011	0.48734
eng-deu	newstest2012	0.48858
eng-deu	newstest2013	0.52135
eng-deu	newstest2014	0.54356
eng-deu	newstest2015	0.56058
eng-deu	newstest2016	0.60166
eng-deu	newstest2017	0.55034
eng-deu	newstest2018	0.6535
eng-deu	newstest2019	0.62203
eng-deu	newstest2020	0.54797
eng-deu	newstest2021	0.61473
eng-deu	newstestALL2020	0.59055
eng-deu	newstestB2020	0.5381
eng-deu	ntrex128	0.54678
eng-deu	tatoeba-test-v2020-07-28	0.61777
eng-deu	tatoeba-test-v2021-03-30	0.6102
eng-deu	tatoeba-test-v2021-08-07	0.60554
eng-eng	tatoeba-test-v2021-03-30	0.82264
eng-eng	tatoeba-test-v2021-08-07	0.81842
eng-nld	flores200-devtest	0.53501
eng-nld	ntrex128	0.57194
eng-nld	tatoeba-test-v2020-07-28	0.69888
eng-nld	tatoeba-test-v2021-03-30	0.69167
eng-nld	tatoeba-test-v2021-08-07	0.6888
epo-deu	flores200-devtest	0.53204
epo-deu	tatoeba-test-v2020-07-28	0.6014
epo-deu	tatoeba-test-v2021-03-30	0.60454
epo-deu	tatoeba-test-v2021-08-07	0.60732
epo-eng	flores200-devtest	0.63186
epo-eng	tatoeba-test-v2020-07-28	0.63549
epo-eng	tatoeba-test-v2021-03-30	0.6376
epo-eng	tatoeba-test-v2021-08-07	0.63852
epo-nld	flores200-devtest	0.48841
epo-nld	tatoeba-test-v2020-07-28	0.60243
epo-nld	tatoeba-test-v2021-03-30	0.60553
epo-nld	tatoeba-test-v2021-08-07	0.60737
est-deu	flores200-devtest	0.50907
est-deu	ntrex128	0.46843
est-deu	tatoeba-test-v2020-07-28	0.66567
est-deu	tatoeba-test-v2021-03-30	0.66155
est-deu	tatoeba-test-v2021-08-07	0.66647
est-eng	flores200-devtest	0.58192
est-eng	newstest2018	0.5427
est-eng	ntrex128	0.54594
est-eng	tatoeba-test-v2021-08-07	0.68258
est-nld	flores200-devtest	0.47083
est-nld	ntrex128	0.47874
eus-deu	flores200-devtest	0.42442
eus-deu	ntrex128	0.40535
eus-deu	tatoeba-test-v2021-03-30	0.58635
eus-deu	tatoeba-test-v2021-08-07	0.58386
eus-eng	flores200-devtest	0.49706
eus-eng	ntrex128	0.4765
eus-eng	tatoeba-test-v2021-08-07	0.62052
eus-nld	flores200-devtest	0.42183
eus-nld	ntrex128	0.42537
ewe-deu	flores200-devtest	0.17162
ewe-deu	ntrex128	0.17653
ewe-eng	flores200-devtest	0.18473
ewe-eng	ntrex128	0.19162
ewe-nld	flores200-devtest	0.14218
ewe-nld	ntrex128	0.14969
fao-deu	flores200-devtest	0.40883
fao-deu	ntrex128	0.40335
fao-eng	flores200-devtest	0.44071
fao-eng	ntrex128	0.46205
fao-eng	tatoeba-test-v2021-03-30	0.54054
fao-eng	tatoeba-test-v2021-08-07	0.54149
fao-nld	flores200-devtest	0.38467
fao-nld	ntrex128	0.41582
fas-deu	ntrex128	0.25246
fas-deu	tatoeba-test-v2021-08-07	0.24607
fas-eng	ntrex128	0.30361
fas-eng	tatoeba-test-v2020-07-28	0
fas-eng	tatoeba-test-v2021-03-30	0
fas-eng	tatoeba-test-v2021-08-07	0
fas-eng	tico19-test	0
fas-nld	ntrex128	0.31008
fij-deu	flores200-devtest	0.18247
fij-deu	ntrex128	0.1869
fij-eng	flores200-devtest	0.19892
fij-eng	ntrex128	0.20239
fij-nld	flores200-devtest	0.16408
fij-nld	ntrex128	0.17137
fil-deu	ntrex128	0.4605
fil-eng	ntrex128	0.61552
fil-nld	ntrex128	0.48616
fin-deu	flores200-devtest	0.49645
fin-deu	ntrex128	0.45575
fin-deu	tatoeba-test-v2020-07-28	0.62322
fin-deu	tatoeba-test-v2021-03-30	0.62376
fin-deu	tatoeba-test-v2021-08-07	0.62428
fin-eng	flores200-devtest	0.56614
fin-eng	newstest2015	0.51551
fin-eng	newstest2016	0.54124
fin-eng	newstest2017	0.56128
fin-eng	newstest2018	0.48583
fin-eng	newstest2019	0.52728
fin-eng	newstestB2017	0.52144
fin-eng	ntrex128	0.5203
fin-eng	tatoeba-test-v2020-07-28	0.65572
fin-eng	tatoeba-test-v2021-03-30	0.65539
fin-eng	tatoeba-test-v2021-08-07	0.65501
fin-nld	flores200-devtest	0.47157
fin-nld	ntrex128	0.46979
fin-nld	tatoeba-test-v2020-07-28	0.73847
fin-nld	tatoeba-test-v2021-03-30	0.73671
fin-nld	tatoeba-test-v2021-08-07	0.73797
fon-deu	flores200-devtest	0.16496
fon-eng	flores200-devtest	0.1747
fon-nld	flores200-devtest	0.13718
fra-deu	flores200-devtest	0.55335
fra-deu	generaltest2022	0.61705
fra-deu	multi30k_test_2016_flickr	0.57926
fra-deu	multi30k_test_2017_flickr	0.56117
fra-deu	multi30k_test_2017_mscoco	0.51835
fra-deu	multi30k_test_2018_flickr	0.51531
fra-deu	newssyscomb2009	0.50213
fra-deu	newstest2008	0.48958
fra-deu	newstest2009	0.48711
fra-deu	newstest2010	0.50059
fra-deu	newstest2011	0.48787
fra-deu	newstest2012	0.48782
fra-deu	newstest2013	0.50308
fra-deu	newstest2019	0.55943
fra-deu	newstest2020	0.56567
fra-deu	newstest2021	0.60441
fra-deu	ntrex128	0.49256
fra-deu	tatoeba-test-v2020-07-28	0.65786
fra-deu	tatoeba-test-v2021-03-30	0.66133
fra-deu	tatoeba-test-v2021-08-07	0.66322
fra-eng	flores200-devtest	0.65373
fra-eng	multi30k_test_2016_flickr	0.64186
fra-eng	multi30k_test_2017_flickr	0.6684
fra-eng	multi30k_test_2017_mscoco	0.64786
fra-eng	multi30k_test_2018_flickr	0.62402
fra-eng	newsdiscusstest2015	0.58297
fra-eng	newssyscomb2009	0.54546
fra-eng	newstest2008	0.51275
fra-eng	newstest2009	0.53529
fra-eng	newstest2010	0.56284
fra-eng	newstest2011	0.56309
fra-eng	newstest2012	0.55872
fra-eng	newstest2013	0.56352
fra-eng	newstest2014	0.60419
fra-eng	ntrex128	0.57775
fra-eng	tatoeba-test-v2020-07-28	0.70025
fra-eng	tatoeba-test-v2021-03-30	0.70265
fra-eng	tatoeba-test-v2021-08-07	0.70372
fra-eng	tico19-test	0
fra-nld	flores200-devtest	0.50417
fra-nld	ntrex128	0.5073
fra-nld	tatoeba-test-v2020-07-28	0.64986
fra-nld	tatoeba-test-v2021-03-30	0.64956
fra-nld	tatoeba-test-v2021-08-07	0.64957
frr-deu	tatoeba-test-v2021-03-30	0.21661
frr-deu	tatoeba-test-v2021-08-07	0.21659
fry-eng	tatoeba-test-v2020-07-28	0.58609
fry-eng	tatoeba-test-v2021-03-30	0.5907
fry-eng	tatoeba-test-v2021-08-07	0.58906
fry-nld	tatoeba-test-v2020-07-28	0.67025
fry-nld	tatoeba-test-v2021-03-30	0.67685
fry-nld	tatoeba-test-v2021-08-07	0.67933
fuc-deu	ntrex128	0.18548
fuc-eng	ntrex128	0.21228
fuc-nld	ntrex128	0.18416
fur-deu	flores200-devtest	0.31881
fur-eng	flores200-devtest	0.39558
fur-nld	flores200-devtest	0.32878
gla-deu	flores200-devtest	0.34198
gla-eng	flores200-devtest	0.39203
gla-eng	tatoeba-test-v2020-07-28	0.40857
gla-eng	tatoeba-test-v2021-03-30	0.40953
gla-eng	tatoeba-test-v2021-08-07	0.40922
gla-nld	flores200-devtest	0.33773
gle-deu	flores200-devtest	0.41819
gle-deu	ntrex128	0.39796
gle-eng	flores200-devtest	0.51606
gle-eng	ntrex128	0.49693
gle-eng	tatoeba-test-v2020-07-28	0.58042
gle-eng	tatoeba-test-v2021-03-30	0.58042
gle-eng	tatoeba-test-v2021-08-07	0.57986
gle-nld	flores200-devtest	0.40707
gle-nld	ntrex128	0.41877
glg-deu	flores200-devtest	0.53212
glg-deu	ntrex128	0.49811
glg-eng	flores200-devtest	0.63112
glg-eng	ntrex128	0.60762
glg-eng	tatoeba-test-v2020-07-28	0.67667
glg-eng	tatoeba-test-v2021-03-30	0.67609
glg-eng	tatoeba-test-v2021-08-07	0.6772
glg-nld	flores200-devtest	0.49359
glg-nld	ntrex128	0.51594
gos-deu	tatoeba-test-v2021-03-30	0.43738
gos-deu	tatoeba-test-v2021-08-07	0.44393
gos-eng	tatoeba-test-v2020-07-28	0.38625
gos-eng	tatoeba-test-v2021-03-30	0.3842
gos-eng	tatoeba-test-v2021-08-07	0.38721
gos-nld	tatoeba-test-v2021-08-07	0.43885
got-eng	tatoeba-test-v2020-07-28	0
got-eng	tatoeba-test-v2021-03-30	0
got-eng	tatoeba-test-v2021-08-07	0
grc-eng	tatoeba-test-v2020-07-28	0.25473
grc-eng	tatoeba-test-v2021-03-30	0.25359
grc-eng	tatoeba-test-v2021-08-07	0.26336
grn-deu	flores200-devtest	0.32017
grn-eng	flores200-devtest	0.36983
grn-eng	tatoeba-test-v2021-03-30	0.31181
grn-nld	flores200-devtest	0.32099
gsw-eng	tatoeba-test-v2021-03-30	0.42856
gsw-eng	tatoeba-test-v2021-08-07	0.43207
guj-deu	flores200-devtest	0.31178
guj-deu	ntrex128	0.28934
guj-eng	flores200-devtest	0.5155
guj-eng	newstest2019	0.47617
guj-eng	ntrex128	0.4837
guj-nld	flores200-devtest	0.40644
guj-nld	ntrex128	0.39351
hat-deu	flores200-devtest	0.22353
hat-eng	flores200-devtest	0.27777
hat-nld	flores200-devtest	0.26922
hau-deu	flores200-devtest	0.28445
hau-deu	ntrex128	0.31097
hau-eng	flores200-devtest	0.43453
hau-eng	newstest2021	0.39208
hau-eng	ntrex128	0.46663
hau-eng	tico19-test	0
hau-nld	flores200-devtest	0.34836
hau-nld	ntrex128	0.38122
hbs-deu	tatoeba-test-v2021-08-07	0.67171
hbs-eng	tatoeba-test-v2020-07-28	0.66918
hbs-eng	tatoeba-test-v2021-03-30	0.66918
hbs-eng	tatoeba-test-v2021-08-07	0.66931
heb-deu	flores200-devtest	0.51001
heb-deu	ntrex128	0.46185
heb-deu	tatoeba-test-v2021-08-07	0.61646
heb-eng	flores200-devtest	0.60136
heb-eng	ntrex128	0.5461
heb-eng	tatoeba-test-v2020-07-28	0.62501
heb-eng	tatoeba-test-v2021-03-30	0.62716
heb-eng	tatoeba-test-v2021-08-07	0.62805
heb-nld	flores200-devtest	0.46539
heb-nld	ntrex128	0.47549
heb-nld	tatoeba-test-v2021-08-07	0.56515
hin-deu	flores200-devtest	0.38269
hin-deu	ntrex128	0.36707
hin-eng	flores200-devtest	0.56257
hin-eng	newstest2014	0.52099
hin-eng	ntrex128	0.52354
hin-eng	tatoeba-test-v2021-08-07	0.61392
hin-eng	tico19-test	0
hin-nld	flores200-devtest	0.43316
hin-nld	ntrex128	0.42642
hmn-deu	ntrex128	0.16973
hmn-eng	ntrex128	0.17995
hmn-nld	ntrex128	0.1443
hne-deu	flores200-devtest	0.30112
hne-eng	flores200-devtest	0.47941
hne-nld	flores200-devtest	0.38489
hoc-eng	tatoeba-test-v2021-03-30	0.11965
hoc-eng	tatoeba-test-v2021-08-07	0.11965
hrv-deu	flores200-devtest	0.5229
hrv-deu	ntrex128	0.50223
hrv-deu	tatoeba-test-v2021-08-07	0.65426
hrv-eng	flores200-devtest	0.59446
hrv-eng	ntrex128	0.59123
hrv-eng	tatoeba-test-v2020-07-28	0.69659
hrv-eng	tatoeba-test-v2021-03-30	0.69656
hrv-eng	tatoeba-test-v2021-08-07	0.69735
hrv-nld	flores200-devtest	0.48902
hrv-nld	ntrex128	0.51106
hsb-deu	tatoeba-test-v2020-07-28	0.55508
hsb-deu	tatoeba-test-v2021-03-30	0.55395
hsb-deu	tatoeba-test-v2021-08-07	0.55058
hun-deu	flores200-devtest	0.50134
hun-deu	newssyscomb2009	0.44878
hun-deu	newstest2008	0.4494
hun-deu	newstest2009	0.44658
hun-deu	ntrex128	0.43966
hun-deu	tatoeba-test-v2020-07-28	0.58978
hun-deu	tatoeba-test-v2021-03-30	0.58008
hun-deu	tatoeba-test-v2021-08-07	0.57664
hun-eng	flores200-devtest	0.56958
hun-eng	newssyscomb2009	0.48274
hun-eng	newstest2008	0.45702
hun-eng	newstest2009	0.46891
hun-eng	ntrex128	0.48386
hun-eng	tatoeba-test-v2020-07-28	0.62468
hun-eng	tatoeba-test-v2021-03-30	0.61108
hun-eng	tatoeba-test-v2021-08-07	0.60828
hun-nld	flores200-devtest	0.4702
hun-nld	ntrex128	0.44984
hun-nld	tatoeba-test-v2021-08-07	0.63691
hye-deu	flores200-devtest	0.33981
hye-deu	ntrex128	0.32195
hye-eng	flores200-devtest	0.43777
hye-eng	ntrex128	0.38721
hye-eng	tatoeba-test-v2021-08-07	0.42519
hye-nld	flores200-devtest	0.38135
hye-nld	ntrex128	0.37067
ibo-deu	flores200-devtest	0.17392
ibo-deu	ntrex128	0.1847
ibo-eng	flores200-devtest	0.18536
ibo-eng	ntrex128	0.2044
ibo-nld	flores200-devtest	0.14831
ibo-nld	ntrex128	0.17238
ido_Latn-eng	tatoeba-test-v2020-07-28	0.49049
ido_Latn-eng	tatoeba-test-v2021-03-30	0.49049
ido_Latn-eng	tatoeba-test-v2021-08-07	0.49083
iku-eng	newstest2020	0.154
ilo-deu	flores200-devtest	0.3591
ilo-eng	flores200-devtest	0.55616
ilo-eng	tatoeba-test-v2021-08-07	0.53827
ilo-nld	flores200-devtest	0.41891
ind-deu	flores200-devtest	0.5064
ind-deu	ntrex128	0.47334
ind-deu	tatoeba-test-v2020-07-28	0.58975
ind-deu	tatoeba-test-v2021-03-30	0.59106
ind-deu	tatoeba-test-v2021-08-07	0.59154
ind-eng	flores200-devtest	0.62947
ind-eng	ntrex128	0.61809
ind-eng	tatoeba-test-v2021-08-07	0.62369
ind-eng	tico19-test	0
ind-nld	flores200-devtest	0.47422
ind-nld	ntrex128	0.49498
isl-deu	flores200-devtest	0.45303
isl-deu	ntrex128	0.45151
isl-deu	tatoeba-test-v2020-07-28	0.63772
isl-deu	tatoeba-test-v2021-03-30	0.63891
isl-deu	tatoeba-test-v2021-08-07	0.63807
isl-eng	flores200-devtest	0.51865
isl-eng	newstest2021	0.50772
isl-eng	ntrex128	0.51905
isl-eng	tatoeba-test-v2020-07-28	0.61727
isl-eng	tatoeba-test-v2021-03-30	0.6172
isl-eng	tatoeba-test-v2021-08-07	0.6172
isl-nld	flores200-devtest	0.43019
isl-nld	ntrex128	0.4672
ita-deu	flores200-devtest	0.51735
ita-deu	newssyscomb2009	0.50328
ita-deu	newstest2009	0.48878
ita-deu	ntrex128	0.50785
ita-deu	tatoeba-test-v2020-07-28	0.65848
ita-deu	tatoeba-test-v2021-03-30	0.6586
ita-deu	tatoeba-test-v2021-08-07	0.66011
ita-eng	flores200-devtest	0.58593
ita-eng	newssyscomb2009	0.57269
ita-eng	newstest2009	0.56179
ita-eng	ntrex128	0.61359
ita-eng	tatoeba-test-v2020-07-28	0.77207
ita-eng	tatoeba-test-v2021-03-30	0.77625
ita-eng	tatoeba-test-v2021-08-07	0.78473
ita-nld	flores200-devtest	0.48413
ita-nld	ntrex128	0.52492
ita-nld	tatoeba-test-v2020-07-28	0.70534
ita-nld	tatoeba-test-v2021-03-30	0.70686
ita-nld	tatoeba-test-v2021-08-07	0.70722
jav-deu	flores200-devtest	0.41108
jav-eng	flores200-devtest	0.53412
jav-eng	tatoeba-test-v2020-07-28	0.39587
jav-eng	tatoeba-test-v2021-03-30	0.3935
jav-eng	tatoeba-test-v2021-08-07	0.40004
jav-nld	flores200-devtest	0.4079
jbo-deu	tatoeba-test-v2021-08-07	0.10727
jbo-eng	tatoeba-test-v2020-07-28	0.09799
jbo-eng	tatoeba-test-v2021-03-30	0.09799
jbo-eng	tatoeba-test-v2021-08-07	0.09776
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.09801
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.09801
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.09776
jpn-deu	flores200-devtest	0.40211
jpn-deu	ntrex128	0.3708
jpn-deu	tatoeba-test-v2020-07-28	0.44413
jpn-deu	tatoeba-test-v2021-03-30	0.44351
jpn-deu	tatoeba-test-v2021-08-07	0.44175
jpn-eng	flores200-devtest	0.46001
jpn-eng	generaltest2022	0.31748
jpn-eng	newstest2020	0.30088
jpn-eng	newstest2021	0.29104
jpn-eng	ntrex128	0.43633
jpn-eng	tatoeba-test-v2020-07-28	0.44349
jpn-eng	tatoeba-test-v2021-03-30	0.44807
jpn-eng	tatoeba-test-v2021-08-07	0.44748
jpn-nld	flores200-devtest	0.39609
jpn-nld	ntrex128	0.38713
jpn-nld	tatoeba-test-v2020-07-28	0.51034
jpn-nld	tatoeba-test-v2021-03-30	0.51034
jpn-nld	tatoeba-test-v2021-08-07	0.50978
kab-deu	flores200-devtest	0.23284
kab-deu	tatoeba-test-v2020-07-28	0.28193
kab-deu	tatoeba-test-v2021-03-30	0.2887
kab-deu	tatoeba-test-v2021-08-07	0.28777
kab-eng	flores200-devtest	0.25834
kab-eng	tatoeba-test-v2020-07-28	0.33842
kab-eng	tatoeba-test-v2021-03-30	0.3373
kab-eng	tatoeba-test-v2021-08-07	0.33344
kab-nld	flores200-devtest	0.23987
kac-deu	flores200-devtest	0.20021
kac-eng	flores200-devtest	0.22006
kac-nld	flores200-devtest	0.21329
kam-deu	flores200-devtest	0.18459
kam-eng	flores200-devtest	0.20875
kam-nld	flores200-devtest	0.17205
kan-deu	flores200-devtest	0.27903
kan-deu	ntrex128	0.25706
kan-eng	flores200-devtest	0.46006
kan-eng	ntrex128	0.43118
kan-nld	flores200-devtest	0.37786
kan-nld	ntrex128	0.36661
kas_Arab-deu	flores200-devtest	0
kas_Arab-eng	flores200-devtest	0
kas_Arab-nld	flores200-devtest	0
kas_Deva-deu	flores200-devtest	0.17729
kas_Deva-eng	flores200-devtest	0.20075
kas_Deva-nld	flores200-devtest	0.18929
kat-deu	flores200-devtest	0.28922
kat-deu	ntrex128	0.27747
kat-eng	flores200-devtest	0.3613
kat-eng	ntrex128	0.35938
kat-eng	tatoeba-test-v2020-07-28	0.50389
kat-eng	tatoeba-test-v2021-03-30	0.50252
kat-eng	tatoeba-test-v2021-08-07	0.50359
kat-nld	flores200-devtest	0.34141
kat-nld	ntrex128	0.33572
kau-eng	tico19-test	0.19879
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.53674
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.54099
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.54015
kaz-deu	flores200-devtest	0.39537
kaz-deu	ntrex128	0.3592
kaz-eng	flores200-devtest	0.49239
kaz-eng	newstest2019	0.44364
kaz-eng	ntrex128	0.42614
kaz-eng	tatoeba-test-v2020-07-28	0.532
kaz-eng	tatoeba-test-v2021-03-30	0.53629
kaz-eng	tatoeba-test-v2021-08-07	0.5354
kaz-nld	flores200-devtest	0.41255
kaz-nld	ntrex128	0.39031
kbp-deu	flores200-devtest	0.17216
kbp-eng	flores200-devtest	0.17795
kbp-nld	flores200-devtest	0.13901
kea-deu	flores200-devtest	0.33546
kea-eng	flores200-devtest	0.425
kea-nld	flores200-devtest	0.34737
kha-eng	tatoeba-test-v2021-08-07	0.14152
khm-deu	flores200-devtest	0.17826
khm-deu	ntrex128	0.17432
khm-eng	flores200-devtest	0.23668
khm-eng	newstest2020	0.20225
khm-eng	ntrex128	0
khm-eng	tatoeba-test-v2020-07-28	0.31164
khm-eng	tatoeba-test-v2021-03-30	0.31155
khm-eng	tatoeba-test-v2021-08-07	0.30955
khm-eng	tico19-test	0
khm-nld	flores200-devtest	0.23086
khm-nld	ntrex128	0
kik-deu	flores200-devtest	0.1859
kik-eng	flores200-devtest	0.2042
kik-nld	flores200-devtest	0.16383
kin-deu	flores200-devtest	0.2784
kin-deu	ntrex128	0.31144
kin-eng	flores200-devtest	0.34916
kin-eng	ntrex128	0.36994
kin-eng	tico19-test	0.3226
kin-nld	flores200-devtest	0.30031
kin-nld	ntrex128	0.34
kmb-deu	flores200-devtest	0.18651
kmb-eng	flores200-devtest	0.20197
kmb-nld	flores200-devtest	0.16914
kmr-deu	flores200-devtest	0.23446
kmr-deu	ntrex128	0.2463
kmr-eng	flores200-devtest	0.28258
kmr-eng	ntrex128	0.29402
kmr-nld	flores200-devtest	0.26073
kmr-nld	ntrex128	0.27421
kon-deu	flores200-devtest	0.20152
kon-eng	flores200-devtest	0.22074
kon-nld	flores200-devtest	0.19566
kur_Latn-deu	tatoeba-test-v2021-03-30	0.29643
kur_Latn-deu	tatoeba-test-v2021-08-07	0.30284
kur_Latn-eng	tatoeba-test-v2021-03-30	0.32241
kur_Latn-eng	tatoeba-test-v2021-08-07	0.33209
lad-deu	tatoeba-test-v2021-03-30	0.46226
lad-deu	tatoeba-test-v2021-08-07	0.45189
lad-eng	tatoeba-test-v2020-07-28	0.48467
lad-eng	tatoeba-test-v2021-03-30	0.48072
lad-eng	tatoeba-test-v2021-08-07	0.47453
lad_Latn-eng	tatoeba-test-v2020-07-28	0.51055
lad_Latn-eng	tatoeba-test-v2021-03-30	0.52102
lad_Latn-eng	tatoeba-test-v2021-08-07	0.52063
lao-deu	flores200-devtest	0.21411
lao-deu	ntrex128	0
lao-eng	flores200-devtest	0.32507
lao-eng	ntrex128	0.29531
lao-nld	flores200-devtest	0.29239
lao-nld	ntrex128	0
lat-deu	tatoeba-test-v2021-08-07	0.40275
lat-eng	tatoeba-test-v2020-07-28	0.39509
lat-eng	tatoeba-test-v2021-03-30	0.39499
lat-eng	tatoeba-test-v2021-08-07	0.39452
lat-nld	tatoeba-test-v2020-07-28	0.45858
lat-nld	tatoeba-test-v2021-03-30	0.46089
lat-nld	tatoeba-test-v2021-08-07	0.46016
lav-deu	ntrex128	0.44677
lav-eng	newstest2017	0.48135
lav-eng	ntrex128	0.53036
lav-eng	tatoeba-test-v2021-08-07	0.67562
lav-nld	ntrex128	0.46433
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.20935
lfn_Latn-deu	tatoeba-test-v2021-03-30	0.53381
lfn_Latn-deu	tatoeba-test-v2021-08-07	0.52094
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.51823
lij-deu	flores200-devtest	0.4502
lij-eng	flores200-devtest	0.54845
lij-nld	flores200-devtest	0.42497
lim-deu	flores200-devtest	0.39414
lim-eng	flores200-devtest	0.46427
lim-nld	flores200-devtest	0.40958
lin-deu	flores200-devtest	0.20247
lin-eng	flores200-devtest	0.21639
lin-eng	tico19-test	0
lin-nld	flores200-devtest	0.18773
lit-deu	flores200-devtest	0.48519
lit-deu	ntrex128	0.45276
lit-deu	tatoeba-test-v2021-08-07	0.62309
lit-eng	flores200-devtest	0.54757
lit-eng	newstest2019	0.5419
lit-eng	ntrex128	0.51633
lit-eng	tatoeba-test-v2020-07-28	0.69247
lit-eng	tatoeba-test-v2021-03-30	0.69211
lit-eng	tatoeba-test-v2021-08-07	0.6915
lit-nld	flores200-devtest	0.45723
lit-nld	ntrex128	0.4636
lmo-deu	flores200-devtest	0.34974
lmo-eng	flores200-devtest	0.43159
lmo-nld	flores200-devtest	0.35513
ltz-deu	flores200-devtest	0.54803
ltz-deu	ntrex128	0.47218
ltz-deu	tatoeba-test-v2020-07-28	0.55093
ltz-deu	tatoeba-test-v2021-03-30	0.55476
ltz-deu	tatoeba-test-v2021-08-07	0.55678
ltz-eng	flores200-devtest	0.59732
ltz-eng	ntrex128	0.55349
ltz-eng	tatoeba-test-v2020-07-28	0.6186
ltz-eng	tatoeba-test-v2021-03-30	0.62041
ltz-eng	tatoeba-test-v2021-08-07	0.62424
ltz-nld	flores200-devtest	0.46539
ltz-nld	ntrex128	0.46716
ltz-nld	tatoeba-test-v2020-07-28	0.49521
ltz-nld	tatoeba-test-v2021-03-30	0.50646
ltz-nld	tatoeba-test-v2021-08-07	0.51091
lua-deu	flores200-devtest	0.20112
lua-eng	flores200-devtest	0.22124
lua-nld	flores200-devtest	0.18695
lug-deu	flores200-devtest	0.19401
lug-eng	flores200-devtest	0.21729
lug-eng	tico19-test	0.25387
lug-nld	flores200-devtest	0.17757
luo-deu	flores200-devtest	0.17978
luo-eng	flores200-devtest	0.19688
luo-nld	flores200-devtest	0.16043
lus-deu	flores200-devtest	0.21181
lus-eng	flores200-devtest	0.237
lus-nld	flores200-devtest	0.204
mag-deu	flores200-devtest	0.31833
mag-eng	flores200-devtest	0.5025
mag-nld	flores200-devtest	0.39484
mai-deu	flores200-devtest	0.28032
mai-eng	flores200-devtest	0.38483
mai-nld	flores200-devtest	0.35611
mal-deu	flores200-devtest	0.27446
mal-deu	ntrex128	0.23672
mal-eng	flores200-devtest	0.44282
mal-eng	ntrex128	0.3819
mal-eng	tatoeba-test-v2021-03-30	0.53659
mal-eng	tatoeba-test-v2021-08-07	0.5369
mal-nld	flores200-devtest	0.37162
mal-nld	ntrex128	0.32747
mar-deu	flores200-devtest	0.30458
mar-deu	ntrex128	0.29778
mar-eng	flores200-devtest	0.50007
mar-eng	ntrex128	0.47303
mar-eng	tatoeba-test-v2020-07-28	0.60623
mar-eng	tatoeba-test-v2021-03-30	0.60484
mar-eng	tatoeba-test-v2021-08-07	0.60424
mar-eng	tico19-test	0
mar-nld	flores200-devtest	0.39721
mar-nld	ntrex128	0.40442
mkd-deu	flores200-devtest	0.49042
mkd-deu	ntrex128	0.46234
mkd-eng	flores200-devtest	0.62439
mkd-eng	ntrex128	0.59808
mkd-eng	tatoeba-test-v2020-07-28	0.63858
mkd-eng	tatoeba-test-v2021-03-30	0.63867
mkd-eng	tatoeba-test-v2021-08-07	0.6386
mkd-nld	flores200-devtest	0.49101
mkd-nld	ntrex128	0.50631
mlg-deu	ntrex128	0.21763
mlg-eng	ntrex128	0.24355
mlg-nld	ntrex128	0.22689
mlt-deu	flores200-devtest	0.48431
mlt-deu	ntrex128	0.45392
mlt-eng	flores200-devtest	0.66726
mlt-eng	ntrex128	0.63312
mlt-eng	tatoeba-test-v2021-03-30	0.56166
mlt-eng	tatoeba-test-v2021-08-07	0.56339
mlt-nld	flores200-devtest	0.48093
mlt-nld	ntrex128	0.49862
mni-deu	flores200-devtest	0.12083
mni-eng	flores200-devtest	0.1397
mni-nld	flores200-devtest	0.1117
mon-deu	ntrex128	0.31385
mon-eng	ntrex128	0.35703
mon-eng	tatoeba-test-v2020-07-28	0.40347
mon-eng	tatoeba-test-v2021-03-30	0.40395
mon-eng	tatoeba-test-v2021-08-07	0.41366
mon-nld	ntrex128	0.33338
mos-deu	flores200-devtest	0.17447
mos-eng	flores200-devtest	0.18098
mos-nld	flores200-devtest	0.15009
mri-deu	flores200-devtest	0.31021
mri-deu	ntrex128	0.32708
mri-eng	flores200-devtest	0.39291
mri-eng	ntrex128	0.40208
mri-eng	tatoeba-test-v2020-07-28	0.38029
mri-eng	tatoeba-test-v2021-03-30	0.38036
mri-eng	tatoeba-test-v2021-08-07	0.38099
mri-nld	flores200-devtest	0.33169
mri-nld	ntrex128	0.35434
msa-deu	flores200-devtest	0.49524
msa-deu	ntrex128	0.44662
msa-deu	tatoeba-test-v2020-07-28	0.58894
msa-deu	tatoeba-test-v2021-03-30	0.59013
msa-deu	tatoeba-test-v2021-08-07	0.59057
msa-eng	flores200-devtest	0.62151
msa-eng	ntrex128	0.57912
msa-eng	tatoeba-test-v2021-08-07	0.61316
msa-eng	tico19-test	0.6531
msa-nld	flores200-devtest	0.45961
msa-nld	ntrex128	0.46546
mya-deu	flores200-devtest	0.18347
mya-deu	ntrex128	0
mya-eng	flores200-devtest	0
mya-eng	ntrex128	0
mya-eng	tatoeba-test-v2021-03-30	0.35834
mya-eng	tatoeba-test-v2021-08-07	0.35632
mya-eng	tico19-test	0
mya-nld	flores200-devtest	0.24768
mya-nld	ntrex128	0
nde-deu	ntrex128	0.26725
nde-eng	ntrex128	0.33258
nde-nld	ntrex128	0.31264
nds-deu	tatoeba-test-v2020-07-28	0.65134
nds-deu	tatoeba-test-v2021-03-30	0.65134
nds-deu	tatoeba-test-v2021-08-07	0.65142
nds-eng	tatoeba-test-v2021-08-07	0.60794
nds-nld	tatoeba-test-v2021-08-07	0.6791
nep-deu	ntrex128	0.22999
nep-eng	ntrex128	0.31655
nep-eng	tico19-test	0
nep-nld	ntrex128	0.27979
nld-deu	flores200-devtest	0.49584
nld-deu	ntrex128	0.52427
nld-deu	tatoeba-test-v2020-07-28	0.70874
nld-deu	tatoeba-test-v2021-03-30	0.7086
nld-deu	tatoeba-test-v2021-08-07	0.70826
nld-eng	flores200-devtest	0.5631
nld-eng	ntrex128	0.60687
nld-eng	tatoeba-test-v2020-07-28	0.73254
nld-eng	tatoeba-test-v2021-03-30	0.72254
nld-eng	tatoeba-test-v2021-08-07	0.72179
nld-nld	tatoeba-test-v2021-03-30	0.62442
nld-nld	tatoeba-test-v2021-08-07	0.62442
nno-deu	flores200-devtest	0.53751
nno-deu	ntrex128	0.49695
nno-eng	flores200-devtest	0.65854
nno-eng	ntrex128	0.63479
nno-eng	tatoeba-test-v2021-08-07	0.68029
nno-nld	flores200-devtest	0.4941
nno-nld	ntrex128	0.51281
nob-deu	flores200-devtest	0.5315
nob-deu	ntrex128	0.51778
nob-deu	tatoeba-test-v2021-08-07	0.67429
nob-eng	flores200-devtest	0.64732
nob-eng	ntrex128	0.62417
nob-eng	tatoeba-test-v2021-08-07	0.70887
nob-nld	flores200-devtest	0.4948
nob-nld	ntrex128	0.53531
nor-deu	tatoeba-test-v2021-08-07	0.67469
nor-eng	tatoeba-test-v2021-08-07	0.70637
nor-nld	tatoeba-test-v2021-03-30	0.72359
nor-nld	tatoeba-test-v2021-08-07	0.72283
npi-deu	flores200-devtest	0.24267
npi-eng	flores200-devtest	0.3343
npi-nld	flores200-devtest	0.29014
nso-deu	flores200-devtest	0.19439
nso-deu	ntrex128	0.20326
nso-eng	flores200-devtest	0.21242
nso-eng	ntrex128	0.2316
nso-nld	flores200-devtest	0.17372
nso-nld	ntrex128	0.20295
nus-deu	flores200-devtest	0.17257
nus-eng	flores200-devtest	0.17798
nus-eng	tico19-test	0
nus-nld	flores200-devtest	0.13735
nya-deu	flores200-devtest	0.20334
nya-deu	ntrex128	0.22089
nya-eng	flores200-devtest	0.23163
nya-eng	ntrex128	0.25827
nya-nld	flores200-devtest	0.19625
nya-nld	ntrex128	0.23122
oci-deu	flores200-devtest	0.51019
oci-eng	flores200-devtest	0.64845
oci-eng	tatoeba-test-v2021-03-30	0.37538
oci-eng	tatoeba-test-v2021-08-07	0.37459
oci-nld	flores200-devtest	0.46692
orm-deu	ntrex128	0.16766
orm-eng	ntrex128	0.17474
orm-eng	tico19-test	0
orm-nld	ntrex128	0.15394
ota_Arab-eng	tatoeba-test-v2020-07-28	0.20859
ota_Arab-eng	tatoeba-test-v2021-03-30	0.20918
ota_Arab-eng	tatoeba-test-v2021-08-07	0.20989
ota_Latn-eng	tatoeba-test-v2020-07-28	0.29819
ota_Latn-eng	tatoeba-test-v2021-03-30	0.29593
ota_Latn-eng	tatoeba-test-v2021-08-07	0.29718
pag-deu	flores200-devtest	0.25399
pag-eng	flores200-devtest	0.32068
pag-nld	flores200-devtest	0.26026
pam-eng	tatoeba-test-v2021-03-30	0.1529
pam-eng	tatoeba-test-v2021-08-07	0.1529
pan-deu	flores200-devtest	0.16126
pan-deu	ntrex128	0.15317
pan-eng	flores200-devtest	0.17074
pan-eng	ntrex128	0.15957
pan-nld	flores200-devtest	0.12574
pan-nld	ntrex128	0.12304
pap-deu	flores200-devtest	0.31036
pap-eng	flores200-devtest	0.40062
pap-nld	flores200-devtest	0.33845
pes-deu	flores200-devtest	0.24369
pes-eng	flores200-devtest	0.30061
pes-eng	tatoeba-test-v2020-07-28	0.29755
pes-eng	tatoeba-test-v2021-03-30	0.29755
pes-eng	tatoeba-test-v2021-08-07	0.29748
pes-nld	flores200-devtest	0.3016
plt-deu	flores200-devtest	0.20466
plt-eng	flores200-devtest	0.22451
plt-nld	flores200-devtest	0.19874
pms-eng	tatoeba-test-v2020-07-28	0.33399
pms-eng	tatoeba-test-v2021-03-30	0.33386
pms-eng	tatoeba-test-v2021-08-07	0.33402
pol-deu	flores200-devtest	0.48397
pol-deu	ntrex128	0.47084
pol-deu	tatoeba-test-v2021-08-07	0.65037
pol-eng	flores200-devtest	0.53283
pol-eng	newstest2020	0.53639
pol-eng	ntrex128	0.52368
pol-eng	tatoeba-test-v2020-07-28	0.6628
pol-eng	tatoeba-test-v2021-03-30	0.66249
pol-eng	tatoeba-test-v2021-08-07	0.6625
pol-nld	flores200-devtest	0.45819
pol-nld	ntrex128	0.48261
pol-nld	tatoeba-test-v2021-08-07	0.6575
por-deu	flores200-devtest	0.5537
por-deu	ntrex128	0.51141
por-deu	tatoeba-test-v2021-08-07	0.65789
por-eng	flores200-devtest	0.68451
por-eng	ntrex128	0.61718
por-eng	tatoeba-test-v2020-07-28	0.74811
por-eng	tatoeba-test-v2021-03-30	0.75135
por-eng	tatoeba-test-v2021-08-07	0.75375
por-eng	tico19-test	0.6993
por-nld	flores200-devtest	0.50587
por-nld	ntrex128	0.52508
por-nld	tatoeba-test-v2021-08-07	0.68548
prs-deu	flores200-devtest	0.2476
prs-deu	ntrex128	0.24351
prs-eng	flores200-devtest	0.31708
prs-eng	ntrex128	0.3019
prs-eng	tico19-test	0.30193
prs-nld	flores200-devtest	0.3111
prs-nld	ntrex128	0.30433
pus-deu	ntrex128	0
pus-eng	newstest2020	0.13477
pus-eng	ntrex128	0
pus-eng	tico19-test	0
pus-nld	ntrex128	0
rom-eng	tatoeba-test-v2020-07-28	0.21187
rom-eng	tatoeba-test-v2021-03-30	0.21179
rom-eng	tatoeba-test-v2021-08-07	0.21503
ron-deu	flores200-devtest	0.54559
ron-deu	ntrex128	0.49533
ron-deu	tatoeba-test-v2021-08-07	0.66193
ron-eng	flores200-devtest	0.64691
ron-eng	newstest2016	0.60462
ron-eng	ntrex128	0.58091
ron-eng	tatoeba-test-v2020-07-28	0.70338
ron-eng	tatoeba-test-v2021-03-30	0.70372
ron-eng	tatoeba-test-v2021-08-07	0.7061
ron-nld	flores200-devtest	0.50316
ron-nld	ntrex128	0.51476
ron-nld	tatoeba-test-v2021-08-07	0.63813
run-deu	flores200-devtest	0.33587
run-deu	tatoeba-test-v2021-08-07	0.36915
run-eng	flores200-devtest	0.39449
run-eng	tatoeba-test-v2021-08-07	0.43737
run-nld	flores200-devtest	0.34118
rus-deu	flores200-devtest	0.51131
rus-deu	newstest2012	0.44083
rus-deu	newstest2013	0.48875
rus-deu	ntrex128	0.45881
rus-deu	tatoeba-test-v2020-07-28	0.66116
rus-deu	tatoeba-test-v2021-03-30	0.66001
rus-deu	tatoeba-test-v2021-08-07	0.65883
rus-eng	flores200-devtest	0.57733
rus-eng	generaltest2022	0.61052
rus-eng	newstest2012	0.58335
rus-eng	newstest2013	0.53099
rus-eng	newstest2014	0.60062
rus-eng	newstest2015	0.56298
rus-eng	newstest2016	0.55721
rus-eng	newstest2017	0.59054
rus-eng	newstest2018	0.55288
rus-eng	newstest2019	0.59678
rus-eng	newstest2020	0.59232
rus-eng	newstest2021	0.6228
rus-eng	newstestALL2020	0.65058
rus-eng	newstestB2020	0.59956
rus-eng	ntrex128	0.51734
rus-eng	tatoeba-test-v2020-07-28	0.68788
rus-eng	tatoeba-test-v2021-03-30	0.68484
rus-eng	tatoeba-test-v2021-08-07	0.67553
rus-eng	tico19-test	0.53786
rus-nld	flores200-devtest	0.47376
rus-nld	ntrex128	0.46697
rus-nld	tatoeba-test-v2020-07-28	0.65652
rus-nld	tatoeba-test-v2021-03-30	0.65669
rus-nld	tatoeba-test-v2021-08-07	0.65678
sag-deu	flores200-devtest	0.16987
sag-eng	flores200-devtest	0.18234
sag-nld	flores200-devtest	0.14887
san-deu	flores200-devtest	0.25185
san-eng	flores200-devtest	0.30722
san-nld	flores200-devtest	0.28022
sat-deu	flores200-devtest	0
sat-eng	flores200-devtest	0
sat-nld	flores200-devtest	0
scn-deu	flores200-devtest	0.31702
scn-eng	flores200-devtest	0.37455
scn-nld	flores200-devtest	0.32359
shi-deu	ntrex128	0.16435
shi-eng	ntrex128	0.19094
shi-nld	ntrex128	0.18061
shn-deu	flores200-devtest	0
shn-eng	flores200-devtest	0
shn-nld	flores200-devtest	0
sin-deu	flores200-devtest	0.00088
sin-deu	ntrex128	0.00108
sin-eng	flores200-devtest	0.00078
sin-eng	ntrex128	0.00096
sin-nld	flores200-devtest	0.00052
sin-nld	ntrex128	0.00083
slk-deu	flores200-devtest	0.38702
slk-deu	ntrex128	0.41167
slk-eng	flores200-devtest	0.44239
slk-eng	ntrex128	0.46929
slk-nld	flores200-devtest	0.41378
slk-nld	ntrex128	0.44331
slv-deu	flores200-devtest	0.51272
slv-deu	ntrex128	0.48612
slv-deu	tatoeba-test-v2020-07-28	0.5767
slv-deu	tatoeba-test-v2021-03-30	0.57798
slv-deu	tatoeba-test-v2021-08-07	0.58202
slv-eng	flores200-devtest	0.57238
slv-eng	ntrex128	0.55502
slv-eng	tatoeba-test-v2020-07-28	0.58161
slv-eng	tatoeba-test-v2021-03-30	0.58161
slv-eng	tatoeba-test-v2021-08-07	0.56347
slv-nld	flores200-devtest	0.47793
slv-nld	ntrex128	0.49451
smo-deu	flores200-devtest	0.18742
smo-deu	ntrex128	0.2004
smo-eng	flores200-devtest	0.20537
smo-eng	ntrex128	0.22711
smo-nld	flores200-devtest	0.16853
smo-nld	ntrex128	0.19664
sna-deu	flores200-devtest	0.20229
sna-eng	flores200-devtest	0.22279
sna-nld	flores200-devtest	0.18413
snd_Arab-deu	ntrex128	0
snd_Arab-eng	ntrex128	0
snd_Arab-nld	ntrex128	0
som-deu	flores200-devtest	0.19255
som-deu	ntrex128	0.21015
som-eng	flores200-devtest	0.21303
som-eng	ntrex128	0.24746
som-eng	tico19-test	0.17586
som-nld	flores200-devtest	0.20946
som-nld	ntrex128	0.24694
sot-deu	flores200-devtest	0.19426
sot-eng	flores200-devtest	0.21482
sot-nld	flores200-devtest	0.1766
spa-deu	flores200-devtest	0.49199
spa-deu	newssyscomb2009	0.49309
spa-deu	newstest2008	0.48202
spa-deu	newstest2009	0.48607
spa-deu	newstest2010	0.51342
spa-deu	newstest2011	0.4897
spa-deu	newstest2012	0.4939
spa-deu	newstest2013	0.51533
spa-deu	ntrex128	0.50619
spa-deu	tatoeba-test-v2020-07-28	0.65783
spa-deu	tatoeba-test-v2021-03-30	0.65771
spa-deu	tatoeba-test-v2021-08-07	0.65763
spa-eng	flores200-devtest	0.55928
spa-eng	newssyscomb2009	0.5452
spa-eng	newstest2008	0.5215
spa-eng	newstest2009	0.53852
spa-eng	newstest2010	0.58581
spa-eng	newstest2011	0.56334
spa-eng	newstest2012	0.58996
spa-eng	newstest2013	0.57715
spa-eng	ntrex128	0.6107
spa-eng	tatoeba-test-v2020-07-28	0.72068
spa-eng	tatoeba-test-v2021-03-30	0.72151
spa-eng	tatoeba-test-v2021-08-07	0.72841
spa-eng	tico19-test	0.69102
spa-nld	flores200-devtest	0.47189
spa-nld	ntrex128	0.52665
spa-nld	tatoeba-test-v2020-07-28	0.66932
spa-nld	tatoeba-test-v2021-03-30	0.66974
spa-nld	tatoeba-test-v2021-08-07	0.66998
sqi-deu	ntrex128	0.47902
sqi-eng	ntrex128	0.59886
sqi-eng	tatoeba-test-v2020-07-28	0.68532
sqi-eng	tatoeba-test-v2021-03-30	0.68489
sqi-eng	tatoeba-test-v2021-08-07	0.68726
sqi-nld	ntrex128	0.51116
srd-deu	flores200-devtest	0.34314
srd-eng	flores200-devtest	0.40509
srd-nld	flores200-devtest	0.34429
srp_Cyrl-deu	flores200-devtest	0.54134
srp_Cyrl-deu	ntrex128	0.40319
srp_Cyrl-eng	flores200-devtest	0.63384
srp_Cyrl-eng	ntrex128	0.45635
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.63699
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.63699
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.63727
srp_Cyrl-nld	flores200-devtest	0.49244
srp_Cyrl-nld	ntrex128	0.42104
ssw-deu	flores200-devtest	0.21905
ssw-deu	ntrex128	0.25026
ssw-eng	flores200-devtest	0.27061
ssw-eng	ntrex128	0.30845
ssw-nld	flores200-devtest	0.24314
ssw-nld	ntrex128	0.27643
sun-deu	flores200-devtest	0.26877
sun-eng	flores200-devtest	0.32901
sun-nld	flores200-devtest	0.27922
swa-deu	ntrex128	0.42557
swa-eng	ntrex128	0.56276
swa-eng	tatoeba-test-v2020-07-28	0.53996
swa-eng	tatoeba-test-v2021-03-30	0.53798
swa-eng	tatoeba-test-v2021-08-07	0.53864
swa-eng	tico19-test	0.52856
swa-nld	ntrex128	0.45775
swe-deu	flores200-devtest	0.56643
swe-deu	ntrex128	0.51723
swe-deu	tatoeba-test-v2021-08-07	0.6938
swe-eng	flores200-devtest	0.6719
swe-eng	ntrex128	0.63539
swe-eng	tatoeba-test-v2020-07-28	0.74206
swe-eng	tatoeba-test-v2021-03-30	0.74163
swe-eng	tatoeba-test-v2021-08-07	0.74095
swe-nld	flores200-devtest	0.50614
swe-nld	ntrex128	0.5289
swg-deu	tatoeba-test-v2021-08-07	0.27434
swh-deu	flores200-devtest	0.43259
swh-eng	flores200-devtest	0.56811
swh-nld	flores200-devtest	0.42
szl-deu	flores200-devtest	0.35106
szl-eng	flores200-devtest	0.42198
szl-nld	flores200-devtest	0.34326
tah-deu	ntrex128	0.21856
tah-eng	ntrex128	0.24218
tah-nld	ntrex128	0.22612
tam-deu	flores200-devtest	0.26312
tam-deu	ntrex128	0.23759
tam-eng	flores200-devtest	0.45334
tam-eng	newstest2020	0.39792
tam-eng	ntrex128	0.40018
tam-eng	tatoeba-test-v2021-03-30	0.48511
tam-eng	tatoeba-test-v2021-08-07	0.48463
tam-eng	tico19-test	0
tam-nld	flores200-devtest	0.3782
tam-nld	ntrex128	0.35578
tat-deu	flores200-devtest	0.39861
tat-deu	ntrex128	0.37045
tat-deu	tatoeba-test-v2020-07-28	0.37518
tat-deu	tatoeba-test-v2021-03-30	0.37498
tat-deu	tatoeba-test-v2021-08-07	0.37509
tat-eng	flores200-devtest	0.46491
tat-eng	ntrex128	0.43594
tat-eng	tatoeba-test-v2021-08-07	0.38758
tat-nld	flores200-devtest	0.39632
tat-nld	ntrex128	0.39114
tel-deu	flores200-devtest	0.29749
tel-deu	ntrex128	0.26411
tel-eng	flores200-devtest	0.48525
tel-eng	ntrex128	0.41499
tel-eng	tatoeba-test-v2021-03-30	0.42982
tel-eng	tatoeba-test-v2021-08-07	0.42918
tel-nld	flores200-devtest	0.38422
tel-nld	ntrex128	0.35615
tgk_Cyrl-deu	ntrex128	0.18283
tgk_Cyrl-eng	ntrex128	0.19284
tgk_Cyrl-nld	ntrex128	0.18904
tgk-deu	flores200-devtest	0.18291
tgk-eng	flores200-devtest	0.19378
tgk-nld	flores200-devtest	0.17687
tgl-deu	flores200-devtest	0.47696
tgl-deu	tatoeba-test-v2021-03-30	0.47726
tgl-deu	tatoeba-test-v2021-08-07	0.47539
tgl-eng	flores200-devtest	0.62676
tgl-eng	tatoeba-test-v2021-08-07	0.54287
tgl-eng	tico19-test	0.65581
tgl-nld	flores200-devtest	0.46019
tha-deu	flores200-devtest	0.2518
tha-deu	ntrex128	0.27932
tha-eng	flores200-devtest	0.41454
tha-eng	ntrex128	0.43908
tha-eng	tatoeba-test-v2020-07-28	0.537
tha-eng	tatoeba-test-v2021-03-30	0.53794
tha-eng	tatoeba-test-v2021-08-07	0.53725
tha-nld	flores200-devtest	0.36462
tha-nld	ntrex128	0.38738
tir-deu	flores200-devtest	0.17616
tir-deu	ntrex128	0.16783
tir-eng	flores200-devtest	0.18569
tir-eng	ntrex128	0.17943
tir-nld	flores200-devtest	0.16458
tir-nld	ntrex128	0.16091
tlh-deu	tatoeba-test-v2021-08-07	0.12287
tlh-eng	tatoeba-test-v2021-08-07	0.11188
ton-deu	ntrex128	0
ton-eng	ntrex128	0.12508
ton-nld	ntrex128	0
tpi-deu	flores200-devtest	0.2422
tpi-eng	flores200-devtest	0.28907
tpi-nld	flores200-devtest	0.24925
tsn-deu	flores200-devtest	0.18803
tsn-deu	ntrex128	0.19519
tsn-eng	flores200-devtest	0.20393
tsn-eng	ntrex128	0.21782
tsn-nld	flores200-devtest	0.16987
tsn-nld	ntrex128	0.18629
tso-deu	flores200-devtest	0.19712
tso-eng	flores200-devtest	0.21766
tso-nld	flores200-devtest	0.17994
tuk-deu	flores200-devtest	0.34783
tuk-deu	ntrex128	0.33577
tuk-eng	flores200-devtest	0.3988
tuk-eng	ntrex128	0.37758
tuk-eng	tatoeba-test-v2021-08-07	0.38775
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.38777
tuk-nld	flores200-devtest	0.3399
tuk-nld	ntrex128	0.3462
tum-deu	flores200-devtest	0.1995
tum-eng	flores200-devtest	0.21259
tum-nld	flores200-devtest	0.18851
tur-deu	flores200-devtest	0.49594
tur-deu	ntrex128	0.44166
tur-deu	tatoeba-test-v2021-08-07	0.61183
tur-eng	flores200-devtest	0.5852
tur-eng	newstest2016	0.50745
tur-eng	newstest2017	0.50489
tur-eng	newstest2018	0.51684
tur-eng	ntrex128	0.513
tur-eng	tatoeba-test-v2020-07-28	0.68739
tur-eng	tatoeba-test-v2021-03-30	0.67461
tur-eng	tatoeba-test-v2021-08-07	0.66174
tur-nld	flores200-devtest	0.46507
tur-nld	ntrex128	0.45151
tur-nld	tatoeba-test-v2021-08-07	0.59414
twi-deu	flores200-devtest	0.18635
twi-eng	flores200-devtest	0.20092
twi-nld	flores200-devtest	0.16329
tzl-eng	tatoeba-test-v2021-03-30	0.3426
tzl-eng	tatoeba-test-v2021-08-07	0.34469
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.34291
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.34503
uig_Arab-eng	tatoeba-test-v2021-08-07	0.33836
uig-deu	flores200-devtest	0.24946
uig-deu	ntrex128	0.22989
uig-eng	flores200-devtest	0.28687
uig-eng	ntrex128	0.25139
uig-eng	tatoeba-test-v2021-08-07	0.33872
uig-nld	flores200-devtest	0.26948
uig-nld	ntrex128	0.24823
ukr-deu	flores200-devtest	0.52403
ukr-deu	ntrex128	0.45881
ukr-deu	tatoeba-test-v2020-07-28	0.67632
ukr-deu	tatoeba-test-v2021-03-30	0.67686
ukr-deu	tatoeba-test-v2021-08-07	0.67639
ukr-eng	flores200-devtest	0.60098
ukr-eng	generaltest2022	0.58416
ukr-eng	ntrex128	0.51897
ukr-eng	tatoeba-test-v2020-07-28	0.6672
ukr-eng	tatoeba-test-v2021-03-30	0.66749
ukr-eng	tatoeba-test-v2021-08-07	0.66764
ukr-nld	flores200-devtest	0.48016
ukr-nld	ntrex128	0.47413
ukr-nld	tatoeba-test-v2021-08-07	0.66847
umb-deu	flores200-devtest	0.17728
umb-eng	flores200-devtest	0.19177
umb-nld	flores200-devtest	0.16077
urd-deu	flores200-devtest	0.30417
urd-deu	ntrex128	0.29879
urd-eng	flores200-devtest	0.49009
urd-eng	ntrex128	0.48234
urd-eng	tatoeba-test-v2021-08-07	0.49415
urd-eng	tico19-test	0.46227
urd-nld	flores200-devtest	0.39042
urd-nld	ntrex128	0.4102
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.56864
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.56849
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.56885
vec-deu	flores200-devtest	0.38728
vec-eng	flores200-devtest	0.48821
vec-nld	flores200-devtest	0.38088
ven-deu	ntrex128	0.17425
ven-eng	ntrex128	0.18251
ven-nld	ntrex128	0
vie-deu	flores200-devtest	0.4666
vie-deu	ntrex128	0.43693
vie-deu	tatoeba-test-v2021-03-30	0.46895
vie-deu	tatoeba-test-v2021-08-07	0.46933
vie-eng	flores200-devtest	0.55106
vie-eng	ntrex128	0.52657
vie-eng	tatoeba-test-v2021-08-07	0.57539
vie-nld	flores200-devtest	0.44111
vie-nld	ntrex128	0.45707
war-deu	flores200-devtest	0.44806
war-eng	flores200-devtest	0.64173
war-eng	tatoeba-test-v2021-08-07	0.41542
war-nld	flores200-devtest	0.45262
wol-deu	flores200-devtest	0.18503
wol-deu	ntrex128	0.17992
wol-eng	flores200-devtest	0.19737
wol-eng	ntrex128	0.19567
wol-nld	flores200-devtest	0.16258
wol-nld	ntrex128	0.16423
xal-eng	tatoeba-test-v2021-03-30	0.20278
xal-eng	tatoeba-test-v2021-08-07	0.20291
xho-deu	flores200-devtest	0.31474
xho-deu	ntrex128	0.32206
xho-eng	flores200-devtest	0.46072
xho-eng	ntrex128	0.44589
xho-eng	tatoeba-test-v2021-03-30	0.50589
xho-nld	flores200-devtest	0.36108
xho-nld	ntrex128	0.37421
yid-deu	tatoeba-test-v2020-07-28	0.37612
yid-deu	tatoeba-test-v2021-03-30	0.38567
yid-deu	tatoeba-test-v2021-08-07	0.38929
yid-eng	tatoeba-test-v2020-07-28	0.46573
yid-eng	tatoeba-test-v2021-03-30	0.46299
yid-eng	tatoeba-test-v2021-08-07	0.45002
yor-deu	flores200-devtest	0.17287
yor-deu	ntrex128	0.16854
yor-eng	flores200-devtest	0.18462
yor-eng	ntrex128	0.18209
yor-nld	flores200-devtest	0.14778
yor-nld	ntrex128	0.14741
yue_Hans-eng	tatoeba-test-v2020-07-28	0.25997
yue_Hans-eng	tatoeba-test-v2021-03-30	0.26021
yue_Hans-eng	tatoeba-test-v2021-08-07	0.25977
yue_Hant-eng	tatoeba-test-v2020-07-28	0.29302
yue_Hant-eng	tatoeba-test-v2021-03-30	0.29272
yue_Hant-eng	tatoeba-test-v2021-08-07	0.29505
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.61798
zul-deu	flores200-devtest	0.24674
zul-deu	ntrex128	0.28621
zul-eng	flores200-devtest	0.36238
zul-eng	ntrex128	0.3826
zul-eng	tico19-test	0.38868
zul-nld	flores200-devtest	0.30454
zul-nld	ntrex128	0.33
zza-eng	tatoeba-test-v2020-07-28	0.12385
zza-eng	tatoeba-test-v2021-03-30	0.12453
zza-eng	tatoeba-test-v2021-08-07	0.12476
