acm-deu	flores200-devtest	0.47909
acm-eng	flores200-devtest	0.54725
acm-nld	flores200-devtest	0.45688
afr-deu	flores200-devtest	0.5741
afr-deu	ntrex128	0.5452
afr-deu	tatoeba-test-v2021-08-07	0.67888
afr-eng	flores200-devtest	0.73436
afr-eng	ntrex128	0.71381
afr-eng	tatoeba-test-v2021-08-07	0.72481
afr-nld	flores200-devtest	0.53288
afr-nld	ntrex128	0.56841
afr-nld	tatoeba-test-v2021-03-30	0.72509
afr-nld	tatoeba-test-v2021-08-07	0.72544
aka-deu	flores200-devtest	0.20918
aka-eng	flores200-devtest	0.21354
aka-nld	flores200-devtest	0.1705
amh-deu	flores200-devtest	0.30533
amh-deu	ntrex128	0.28662
amh-eng	flores200-devtest	0.43366
amh-eng	ntrex128	0.37664
amh-eng	tatoeba-test-v2021-03-30	0.61461
amh-eng	tico19-test	0
amh-nld	flores200-devtest	0.38287
amh-nld	ntrex128	0.34142
apc-deu	flores200-devtest	0.46362
apc-eng	flores200-devtest	0.53693
apc-nld	flores200-devtest	0.4455
ara-deu	flores200-devtest	0.51764
ara-deu	tatoeba-test-v2021-08-07	0.59633
ara-eng	flores200-devtest	0.60299
ara-eng	tatoeba-test-v2020-07-28	0.57004
ara-eng	tatoeba-test-v2021-03-30	0.56942
ara-eng	tatoeba-test-v2021-08-07	0.56962
ara-eng	tico19-test	0
ara-nld	flores200-devtest	0.48291
arq-eng	tatoeba-test-v2020-07-28	0.22552
arq-eng	tatoeba-test-v2021-03-30	0.22578
arq-eng	tatoeba-test-v2021-08-07	0.22578
arz-deu	flores200-devtest	0.44714
arz-eng	flores200-devtest	0.49908
arz-nld	flores200-devtest	0.4295
asm-deu	flores200-devtest	0.24605
asm-eng	flores200-devtest	0.40003
asm-eng	tatoeba-test-v2021-03-30	0.34761
asm-nld	flores200-devtest	0.34893
ast-deu	flores200-devtest	0.51258
ast-eng	flores200-devtest	0.59179
ast-nld	flores200-devtest	0.48511
awa-deu	flores200-devtest	0.36151
awa-eng	flores200-devtest	0.51215
awa-eng	tatoeba-test-v2021-03-30	0.53259
awa-eng	tatoeba-test-v2021-08-07	0.53405
awa-nld	flores200-devtest	0.42704
aze_Latn-deu	ntrex128	0.44616
aze_Latn-eng	ntrex128	0.51197
aze_Latn-nld	ntrex128	0.45726
bak-deu	flores200-devtest	0.26292
bak-deu	ntrex128	0.25823
bak-eng	flores200-devtest	0.27749
bak-eng	ntrex128	0.28517
bak-nld	flores200-devtest	0.26649
bak-nld	ntrex128	0.28348
bam-deu	flores200-devtest	0.21295
bam-eng	flores200-devtest	0.22406
bam-nld	flores200-devtest	0.20043
ban-deu	flores200-devtest	0.31307
ban-eng	flores200-devtest	0.38122
ban-nld	flores200-devtest	0.32944
bel-deu	flores200-devtest	0.46414
bel-deu	ntrex128	0.47655
bel-deu	tatoeba-test-v2020-07-28	0.64703
bel-deu	tatoeba-test-v2021-03-30	0.64777
bel-deu	tatoeba-test-v2021-08-07	0.64675
bel-eng	flores200-devtest	0.49058
bel-eng	ntrex128	0.54253
bel-eng	tatoeba-test-v2021-08-07	0.60717
bel-nld	flores200-devtest	0.45503
bel-nld	ntrex128	0.48831
bel-nld	tatoeba-test-v2021-03-30	0.61302
bel-nld	tatoeba-test-v2021-08-07	0.61263
bem-deu	flores200-devtest	0.25089
bem-deu	ntrex128	0.26898
bem-eng	flores200-devtest	0.27303
bem-eng	ntrex128	0.30662
bem-nld	flores200-devtest	0.24374
bem-nld	ntrex128	0.28167
ben-deu	flores200-devtest	0.4094
ben-deu	ntrex128	0.39822
ben-eng	flores200-devtest	0.52323
ben-eng	ntrex128	0.50584
ben-eng	tatoeba-test-v2021-08-07	0.60637
ben-eng	tico19-test	0
ben-nld	flores200-devtest	0.43536
ben-nld	ntrex128	0.43799
bho-deu	flores200-devtest	0.29546
bho-eng	flores200-devtest	0.44448
bho-nld	flores200-devtest	0.38895
bod-deu	flores200-devtest	0
bod-deu	ntrex128	0
bod-eng	flores200-devtest	0
bod-eng	ntrex128	0
bod-nld	flores200-devtest	0
bod-nld	ntrex128	0
bos_Latn-eng	tatoeba-test-v2020-07-28	0.75336
bos_Latn-eng	tatoeba-test-v2021-03-30	0.75336
bos_Latn-eng	tatoeba-test-v2021-08-07	0.75224
bre-eng	tatoeba-test-v2021-03-30	0.40944
bre-eng	tatoeba-test-v2021-08-07	0.41063
bug-deu	flores200-devtest	0.23339
bug-eng	flores200-devtest	0.26159
bug-nld	flores200-devtest	0.22504
bul-deu	flores200-devtest	0.56191
bul-deu	ntrex128	0.51285
bul-deu	tatoeba-test-v2020-07-28	0.67304
bul-deu	tatoeba-test-v2021-03-30	0.67253
bul-deu	tatoeba-test-v2021-08-07	0.6726
bul-eng	flores200-devtest	0.64689
bul-eng	ntrex128	0.58893
bul-eng	tatoeba-test-v2021-08-07	0.68762
bul-nld	flores200-devtest	0.52008
bul-nld	ntrex128	0.52525
cat-deu	flores200-devtest	0.56945
cat-deu	ntrex128	0.52477
cat-deu	tatoeba-test-v2020-07-28	0.63333
cat-deu	tatoeba-test-v2021-03-30	0.63368
cat-deu	tatoeba-test-v2021-08-07	0.63414
cat-eng	flores200-devtest	0.67521
cat-eng	ntrex128	0.61905
cat-eng	tatoeba-test-v2021-08-07	0.69309
cat-nld	flores200-devtest	0.52831
cat-nld	ntrex128	0.5425
cat-nld	tatoeba-test-v2020-07-28	0.65684
cat-nld	tatoeba-test-v2021-03-30	0.6549
cat-nld	tatoeba-test-v2021-08-07	0.65759
ceb-deu	flores200-devtest	0.50129
ceb-deu	tatoeba-test-v2021-03-30	0.33904
ceb-deu	tatoeba-test-v2021-08-07	0.33924
ceb-eng	flores200-devtest	0.62866
ceb-eng	tatoeba-test-v2021-03-30	0.41358
ceb-eng	tatoeba-test-v2021-08-07	0.41403
ceb-nld	flores200-devtest	0.48036
ces-deu	flores200-devtest	0.5653
ces-deu	multi30k_test_2016_flickr	0.55826
ces-deu	multi30k_test_2018_flickr	0.51343
ces-deu	newssyscomb2009	0.52729
ces-deu	newstest2008	0.5178
ces-deu	newstest2009	0.51643
ces-deu	newstest2010	0.52957
ces-deu	newstest2011	0.51291
ces-deu	newstest2012	0.51569
ces-deu	newstest2013	0.54074
ces-deu	newstest2019	0.53302
ces-deu	ntrex128	0.52436
ces-deu	tatoeba-test-v2021-08-07	0.67201
ces-eng	flores200-devtest	0.63267
ces-eng	generaltest2022	0.64863
ces-eng	multi30k_test_2016_flickr	0.57509
ces-eng	multi30k_test_2018_flickr	0.57491
ces-eng	newssyscomb2009	0.55343
ces-eng	newstest2008	0.52229
ces-eng	newstest2009	0.53752
ces-eng	newstest2010	0.55589
ces-eng	newstest2011	0.54633
ces-eng	newstest2012	0.54154
ces-eng	newstest2013	0.5678
ces-eng	newstest2014	0.60675
ces-eng	newstest2015	0.55817
ces-eng	newstest2016	0.58451
ces-eng	newstest2017	0.55058
ces-eng	newstest2018	0.56448
ces-eng	newstest2021	0.57401
ces-eng	ntrex128	0.60533
ces-eng	tatoeba-test-v2020-07-28	0.68461
ces-eng	tatoeba-test-v2021-03-30	0.681
ces-eng	tatoeba-test-v2021-08-07	0.67866
ces-nld	flores200-devtest	0.52221
ces-nld	ntrex128	0.53106
cha-eng	tatoeba-test-v2020-07-28	0.23524
cha-eng	tatoeba-test-v2021-03-30	0.23437
cha-eng	tatoeba-test-v2021-08-07	0.2333
chv-eng	tatoeba-test-v2020-07-28	0.40108
chv-eng	tatoeba-test-v2021-03-30	0.40371
chv-eng	tatoeba-test-v2021-08-07	0.40179
cjk-deu	flores200-devtest	0.21372
cjk-eng	flores200-devtest	0.22451
cjk-nld	flores200-devtest	0.1999
ckb-deu	flores200-devtest	0.21406
ckb-eng	flores200-devtest	0.22521
ckb-eng	tico19-test	0
ckb-nld	flores200-devtest	0.22231
cmn_Hans-deu	flores200-devtest	0.42916
cmn_Hans-deu	tatoeba-test-v2020-07-28	0.50422
cmn_Hans-deu	tatoeba-test-v2021-03-30	0.5008
cmn_Hans-deu	tatoeba-test-v2021-08-07	0.49654
cmn_Hans-eng	flores200-devtest	0.48208
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.50272
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.5038
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.50499
cmn_Hans-nld	flores200-devtest	0.42505
cmn_Hant-deu	flores200-devtest	0.38845
cmn_Hant-deu	tatoeba-test-v2020-07-28	0.52093
cmn_Hant-deu	tatoeba-test-v2021-03-30	0.50466
cmn_Hant-deu	tatoeba-test-v2021-08-07	0.49111
cmn_Hant-eng	flores200-devtest	0.42768
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.49719
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.49772
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.49798
cmn_Hant-nld	flores200-devtest	0.38561
cmn_Hant-nld	tatoeba-test-v2021-08-07	0.48001
cor-deu	tatoeba-test-v2021-03-30	0.17482
cor-deu	tatoeba-test-v2021-08-07	0.17495
cor-eng	tatoeba-test-v2021-08-07	0.16501
crh-deu	flores200-devtest	0.38589
crh-eng	flores200-devtest	0.41827
crh-nld	flores200-devtest	0.37463
cym-deu	flores200-devtest	0.40034
cym-deu	ntrex128	0.41385
cym-eng	flores200-devtest	0.64955
cym-eng	ntrex128	0.59166
cym-eng	tatoeba-test-v2021-03-30	0.61607
cym-eng	tatoeba-test-v2021-08-07	0.613
cym-nld	flores200-devtest	0.47151
cym-nld	ntrex128	0.49002
dan-deu	flores200-devtest	0.59554
dan-deu	ntrex128	0.53372
dan-deu	tatoeba-test-v2020-07-28	0.72307
dan-deu	tatoeba-test-v2021-03-30	0.72307
dan-deu	tatoeba-test-v2021-08-07	0.72312
dan-eng	flores200-devtest	0.70019
dan-eng	ntrex128	0.62073
dan-eng	tatoeba-test-v2020-07-28	0.75242
dan-eng	tatoeba-test-v2021-03-30	0.75217
dan-eng	tatoeba-test-v2021-08-07	0.75169
dan-nld	flores200-devtest	0.5486
dan-nld	ntrex128	0.54681
dan-nld	tatoeba-test-v2021-08-07	0.77638
deu-deu	tatoeba-test-v2021-03-30	0.59614
deu-deu	tatoeba-test-v2021-08-07	0.59611
deu-eng	flores200-devtest	0.66023
deu-eng	generaltest2022	0.61472
deu-eng	multi30k_task2_test_2016	0.21372
deu-eng	multi30k_test_2016_flickr	0.59903
deu-eng	multi30k_test_2017_flickr	0.61238
deu-eng	multi30k_test_2017_mscoco	0.54031
deu-eng	multi30k_test_2018_flickr	0.57982
deu-eng	newssyscomb2009	0.54547
deu-eng	newstest2008	0.53363
deu-eng	newstest2009	0.52705
deu-eng	newstest2010	0.57248
deu-eng	newstest2011	0.53592
deu-eng	newstest2012	0.54807
deu-eng	newstest2013	0.56963
deu-eng	newstest2014	0.58384
deu-eng	newstest2015	0.58628
deu-eng	newstest2016	0.63493
deu-eng	newstest2017	0.60069
deu-eng	newstest2018	0.65297
deu-eng	newstest2019	0.61598
deu-eng	newstest2020	0.53181
deu-eng	newstest2021	0.64459
deu-eng	newstestALL2020	0.55901
deu-eng	newstestB2020	0.52925
deu-eng	ntrex128	0.61034
deu-eng	tatoeba-test-v2020-07-28	0.66955
deu-eng	tatoeba-test-v2021-03-30	0.65905
deu-eng	tatoeba-test-v2021-08-07	0.65015
deu-nld	flores200-devtest	0.54677
deu-nld	ntrex128	0.55492
deu-nld	tatoeba-test-v2020-07-28	0.69732
deu-nld	tatoeba-test-v2021-03-30	0.69777
deu-nld	tatoeba-test-v2021-08-07	0.69773
dik-deu	flores200-devtest	0.19955
dik-eng	flores200-devtest	0.21215
dik-nld	flores200-devtest	0.17281
din-eng	tico19-test	0.19706
div-deu	ntrex128	0
div-eng	ntrex128	0
div-nld	ntrex128	0
dsb-deu	tatoeba-test-v2020-07-28	0.54673
dsb-deu	tatoeba-test-v2021-03-30	0.54782
dsb-deu	tatoeba-test-v2021-08-07	0.54461
dtp-eng	tatoeba-test-v2020-07-28	0.16036
dtp-eng	tatoeba-test-v2021-03-30	0.16036
dtp-eng	tatoeba-test-v2021-08-07	0.16039
dyu-deu	flores200-devtest	0.19905
dyu-eng	flores200-devtest	0.20585
dyu-nld	flores200-devtest	0.17882
dzo-deu	flores200-devtest	0
dzo-deu	ntrex128	0
dzo-eng	flores200-devtest	0
dzo-eng	ntrex128	0
dzo-nld	flores200-devtest	0
dzo-nld	ntrex128	0
ell-deu	flores200-devtest	0.51455
ell-deu	ntrex128	0.50162
ell-deu	tatoeba-test-v2021-08-07	0.66606
ell-eng	flores200-devtest	0.57454
ell-eng	ntrex128	0.58172
ell-eng	tatoeba-test-v2020-07-28	0.7381
ell-eng	tatoeba-test-v2021-03-30	0.73111
ell-eng	tatoeba-test-v2021-08-07	0.72607
ell-nld	flores200-devtest	0.48679
ell-nld	ntrex128	0.51808
ell-nld	tatoeba-test-v2021-03-30	0.63095
ell-nld	tatoeba-test-v2021-08-07	0.63836
eng-deu	flores200-devtest	0.63476
eng-deu	generaltest2022	0.63671
eng-deu	multi30k_task2_test_2016	0.26596
eng-deu	multi30k_test_2016_flickr	0.62367
eng-deu	multi30k_test_2017_flickr	0.61281
eng-deu	multi30k_test_2017_mscoco	0.55109
eng-deu	multi30k_test_2018_flickr	0.57834
eng-deu	newssyscomb2009	0.53211
eng-deu	newstest2008	0.51981
eng-deu	newstest2009	0.52148
eng-deu	newstest2010	0.5377
eng-deu	newstest2011	0.51735
eng-deu	newstest2012	0.51733
eng-deu	newstest2013	0.54743
eng-deu	newstest2014	0.57273
eng-deu	newstest2015	0.58557
eng-deu	newstest2016	0.62536
eng-deu	newstest2017	0.57652
eng-deu	newstest2018	0.67357
eng-deu	newstest2019	0.64378
eng-deu	newstest2020	0.57409
eng-deu	newstest2021	0.63868
eng-deu	newstestALL2020	0.61446
eng-deu	newstestB2020	0.56458
eng-deu	ntrex128	0.5733
eng-deu	tatoeba-test-v2020-07-28	0.62706
eng-deu	tatoeba-test-v2021-03-30	0.62032
eng-deu	tatoeba-test-v2021-08-07	0.61668
eng-eng	tatoeba-test-v2021-03-30	0.82569
eng-eng	tatoeba-test-v2021-08-07	0.82182
eng-nld	flores200-devtest	0.5647
eng-nld	ntrex128	0.59476
eng-nld	tatoeba-test-v2020-07-28	0.70327
eng-nld	tatoeba-test-v2021-03-30	0.696
eng-nld	tatoeba-test-v2021-08-07	0.69386
epo-deu	flores200-devtest	0.55949
epo-deu	tatoeba-test-v2020-07-28	0.61291
epo-deu	tatoeba-test-v2021-03-30	0.61598
epo-deu	tatoeba-test-v2021-08-07	0.61876
epo-eng	flores200-devtest	0.64822
epo-eng	tatoeba-test-v2020-07-28	0.6381
epo-eng	tatoeba-test-v2021-03-30	0.64047
epo-eng	tatoeba-test-v2021-08-07	0.64209
epo-nld	flores200-devtest	0.51877
epo-nld	tatoeba-test-v2020-07-28	0.60776
epo-nld	tatoeba-test-v2021-03-30	0.61084
epo-nld	tatoeba-test-v2021-08-07	0.61272
est-deu	flores200-devtest	0.53802
est-deu	ntrex128	0.49845
est-deu	tatoeba-test-v2020-07-28	0.67293
est-deu	tatoeba-test-v2021-03-30	0.66902
est-deu	tatoeba-test-v2021-08-07	0.67285
est-eng	flores200-devtest	0.6023
est-eng	newstest2018	0.56464
est-eng	ntrex128	0.57065
est-eng	tatoeba-test-v2021-08-07	0.68601
est-nld	flores200-devtest	0.50283
est-nld	ntrex128	0.50537
eus-deu	flores200-devtest	0.45535
eus-deu	ntrex128	0.43529
eus-deu	tatoeba-test-v2021-03-30	0.5948
eus-deu	tatoeba-test-v2021-08-07	0.5923
eus-eng	flores200-devtest	0.51872
eus-eng	ntrex128	0.50011
eus-eng	tatoeba-test-v2021-08-07	0.6226
eus-nld	flores200-devtest	0.45282
eus-nld	ntrex128	0.45094
ewe-deu	flores200-devtest	0.20044
ewe-deu	ntrex128	0.20395
ewe-eng	flores200-devtest	0.20917
ewe-eng	ntrex128	0.21629
ewe-nld	flores200-devtest	0.17105
ewe-nld	ntrex128	0.1771
fao-deu	flores200-devtest	0.42983
fao-deu	ntrex128	0.42482
fao-eng	flores200-devtest	0.45136
fao-eng	ntrex128	0.47271
fao-eng	tatoeba-test-v2021-03-30	0.53896
fao-eng	tatoeba-test-v2021-08-07	0.53988
fao-nld	flores200-devtest	0.40816
fao-nld	ntrex128	0.43258
fas-deu	ntrex128	0.27867
fas-deu	tatoeba-test-v2021-08-07	0.2627
fas-eng	ntrex128	0.32431
fas-eng	tatoeba-test-v2020-07-28	0
fas-eng	tatoeba-test-v2021-03-30	0
fas-eng	tatoeba-test-v2021-08-07	0
fas-eng	tico19-test	0
fas-nld	ntrex128	0.33263
fij-deu	flores200-devtest	0.21164
fij-deu	ntrex128	0.21451
fij-eng	flores200-devtest	0.22346
fij-eng	ntrex128	0.22632
fij-nld	flores200-devtest	0.19324
fij-nld	ntrex128	0.19712
fil-deu	ntrex128	0.48841
fil-eng	ntrex128	0.63165
fil-nld	ntrex128	0.51036
fin-deu	flores200-devtest	0.52759
fin-deu	ntrex128	0.4874
fin-deu	tatoeba-test-v2020-07-28	0.63235
fin-deu	tatoeba-test-v2021-03-30	0.6329
fin-deu	tatoeba-test-v2021-08-07	0.63326
fin-eng	flores200-devtest	0.58717
fin-eng	newstest2015	0.5375
fin-eng	newstest2016	0.56222
fin-eng	newstest2017	0.58073
fin-eng	newstest2018	0.50981
fin-eng	newstest2019	0.54633
fin-eng	newstestB2017	0.54339
fin-eng	ntrex128	0.54557
fin-eng	tatoeba-test-v2020-07-28	0.66062
fin-eng	tatoeba-test-v2021-03-30	0.66031
fin-eng	tatoeba-test-v2021-08-07	0.65992
fin-nld	flores200-devtest	0.50334
fin-nld	ntrex128	0.49828
fin-nld	tatoeba-test-v2020-07-28	0.74232
fin-nld	tatoeba-test-v2021-03-30	0.7403
fin-nld	tatoeba-test-v2021-08-07	0.74195
fon-deu	flores200-devtest	0.19404
fon-eng	flores200-devtest	0.19925
fon-nld	flores200-devtest	0.16778
fra-deu	flores200-devtest	0.58038
fra-deu	generaltest2022	0.6361
fra-deu	multi30k_test_2016_flickr	0.59873
fra-deu	multi30k_test_2017_flickr	0.58375
fra-deu	multi30k_test_2017_mscoco	0.53978
fra-deu	multi30k_test_2018_flickr	0.54037
fra-deu	newssyscomb2009	0.5321
fra-deu	newstest2008	0.51945
fra-deu	newstest2009	0.51663
fra-deu	newstest2010	0.52886
fra-deu	newstest2011	0.517
fra-deu	newstest2012	0.51577
fra-deu	newstest2013	0.53034
fra-deu	newstest2019	0.59199
fra-deu	newstest2020	0.59744
fra-deu	newstest2021	0.62906
fra-deu	ntrex128	0.52166
fra-deu	tatoeba-test-v2020-07-28	0.66653
fra-deu	tatoeba-test-v2021-03-30	0.67021
fra-deu	tatoeba-test-v2021-08-07	0.67241
fra-eng	flores200-devtest	0.66994
fra-eng	multi30k_test_2016_flickr	0.64398
fra-eng	multi30k_test_2017_flickr	0.67199
fra-eng	multi30k_test_2017_mscoco	0.64999
fra-eng	multi30k_test_2018_flickr	0.62991
fra-eng	newsdiscusstest2015	0.5984
fra-eng	newssyscomb2009	0.56551
fra-eng	newstest2008	0.53521
fra-eng	newstest2009	0.55606
fra-eng	newstest2010	0.58278
fra-eng	newstest2011	0.58433
fra-eng	newstest2012	0.57957
fra-eng	newstest2013	0.58219
fra-eng	newstest2014	0.62394
fra-eng	ntrex128	0.60092
fra-eng	tatoeba-test-v2020-07-28	0.70318
fra-eng	tatoeba-test-v2021-03-30	0.70598
fra-eng	tatoeba-test-v2021-08-07	0.70756
fra-eng	tico19-test	0
fra-nld	flores200-devtest	0.53504
fra-nld	ntrex128	0.53278
fra-nld	tatoeba-test-v2020-07-28	0.65533
fra-nld	tatoeba-test-v2021-03-30	0.65577
fra-nld	tatoeba-test-v2021-08-07	0.65597
frr-deu	tatoeba-test-v2021-03-30	0.22972
frr-deu	tatoeba-test-v2021-08-07	0.22968
fry-eng	tatoeba-test-v2020-07-28	0.59109
fry-eng	tatoeba-test-v2021-03-30	0.59552
fry-eng	tatoeba-test-v2021-08-07	0.59388
fry-nld	tatoeba-test-v2020-07-28	0.67782
fry-nld	tatoeba-test-v2021-03-30	0.68447
fry-nld	tatoeba-test-v2021-08-07	0.68694
fuc-deu	ntrex128	0.21032
fuc-eng	ntrex128	0.23381
fuc-nld	ntrex128	0.20592
fur-deu	flores200-devtest	0.34963
fur-eng	flores200-devtest	0.42323
fur-nld	flores200-devtest	0.36031
gla-deu	flores200-devtest	0.36709
gla-eng	flores200-devtest	0.40694
gla-eng	tatoeba-test-v2020-07-28	0.40879
gla-eng	tatoeba-test-v2021-03-30	0.40994
gla-eng	tatoeba-test-v2021-08-07	0.40957
gla-nld	flores200-devtest	0.36238
gle-deu	flores200-devtest	0.44645
gle-deu	ntrex128	0.42425
gle-eng	flores200-devtest	0.53224
gle-eng	ntrex128	0.51344
gle-eng	tatoeba-test-v2020-07-28	0.58031
gle-eng	tatoeba-test-v2021-03-30	0.58031
gle-eng	tatoeba-test-v2021-08-07	0.57967
gle-nld	flores200-devtest	0.43506
gle-nld	ntrex128	0.4405
glg-deu	flores200-devtest	0.56085
glg-deu	ntrex128	0.52658
glg-eng	flores200-devtest	0.65028
glg-eng	ntrex128	0.62903
glg-eng	tatoeba-test-v2020-07-28	0.68049
glg-eng	tatoeba-test-v2021-03-30	0.6798
glg-eng	tatoeba-test-v2021-08-07	0.681
glg-nld	flores200-devtest	0.52487
glg-nld	ntrex128	0.54045
gos-deu	tatoeba-test-v2021-03-30	0.45546
gos-deu	tatoeba-test-v2021-08-07	0.46186
gos-eng	tatoeba-test-v2020-07-28	0.38795
gos-eng	tatoeba-test-v2021-03-30	0.38596
gos-eng	tatoeba-test-v2021-08-07	0.38935
gos-nld	tatoeba-test-v2021-08-07	0.4527
got-eng	tatoeba-test-v2020-07-28	0
got-eng	tatoeba-test-v2021-03-30	0
got-eng	tatoeba-test-v2021-08-07	0
grc-eng	tatoeba-test-v2020-07-28	0.26215
grc-eng	tatoeba-test-v2021-03-30	0.26118
grc-eng	tatoeba-test-v2021-08-07	0.27103
grn-deu	flores200-devtest	0.34827
grn-eng	flores200-devtest	0.38752
grn-eng	tatoeba-test-v2021-03-30	0.31182
grn-nld	flores200-devtest	0.34789
gsw-eng	tatoeba-test-v2021-03-30	0.42894
gsw-eng	tatoeba-test-v2021-08-07	0.43246
guj-deu	flores200-devtest	0.34146
guj-deu	ntrex128	0.31812
guj-eng	flores200-devtest	0.53739
guj-eng	newstest2019	0.49851
guj-eng	ntrex128	0.50561
guj-nld	flores200-devtest	0.43654
guj-nld	ntrex128	0.41836
hat-deu	flores200-devtest	0.2497
hat-eng	flores200-devtest	0.29898
hat-nld	flores200-devtest	0.29557
hau-deu	flores200-devtest	0.31193
hau-deu	ntrex128	0.33676
hau-eng	flores200-devtest	0.4465
hau-eng	newstest2021	0.41442
hau-eng	ntrex128	0.47922
hau-eng	tico19-test	0
hau-nld	flores200-devtest	0.37355
hau-nld	ntrex128	0.40155
hbs-deu	tatoeba-test-v2021-08-07	0.68014
hbs-eng	tatoeba-test-v2020-07-28	0.67104
hbs-eng	tatoeba-test-v2021-03-30	0.67103
hbs-eng	tatoeba-test-v2021-08-07	0.67118
heb-deu	flores200-devtest	0.53764
heb-deu	ntrex128	0.49082
heb-deu	tatoeba-test-v2021-08-07	0.62585
heb-eng	flores200-devtest	0.61754
heb-eng	ntrex128	0.56802
heb-eng	tatoeba-test-v2020-07-28	0.6265
heb-eng	tatoeba-test-v2021-03-30	0.6287
heb-eng	tatoeba-test-v2021-08-07	0.62963
heb-nld	flores200-devtest	0.49633
heb-nld	ntrex128	0.50069
heb-nld	tatoeba-test-v2021-08-07	0.57127
hin-deu	flores200-devtest	0.4153
hin-deu	ntrex128	0.40064
hin-eng	flores200-devtest	0.58257
hin-eng	newstest2014	0.54533
hin-eng	ntrex128	0.54692
hin-eng	tatoeba-test-v2021-08-07	0.61674
hin-eng	tico19-test	0
hin-nld	flores200-devtest	0.46403
hin-nld	ntrex128	0.45433
hmn-deu	ntrex128	0.19891
hmn-eng	ntrex128	0.20528
hmn-nld	ntrex128	0.17341
hne-deu	flores200-devtest	0.33568
hne-eng	flores200-devtest	0.50452
hne-nld	flores200-devtest	0.41828
hoc-eng	tatoeba-test-v2021-03-30	0.12181
hoc-eng	tatoeba-test-v2021-08-07	0.12184
hrv-deu	flores200-devtest	0.5524
hrv-deu	ntrex128	0.53146
hrv-deu	tatoeba-test-v2021-08-07	0.66136
hrv-eng	flores200-devtest	0.61505
hrv-eng	ntrex128	0.61382
hrv-eng	tatoeba-test-v2020-07-28	0.70164
hrv-eng	tatoeba-test-v2021-03-30	0.70159
hrv-eng	tatoeba-test-v2021-08-07	0.70243
hrv-nld	flores200-devtest	0.52068
hrv-nld	ntrex128	0.53692
hsb-deu	tatoeba-test-v2020-07-28	0.56354
hsb-deu	tatoeba-test-v2021-03-30	0.56237
hsb-deu	tatoeba-test-v2021-08-07	0.55939
hun-deu	flores200-devtest	0.5324
hun-deu	newssyscomb2009	0.48297
hun-deu	newstest2008	0.48278
hun-deu	newstest2009	0.48013
hun-deu	ntrex128	0.47196
hun-deu	tatoeba-test-v2020-07-28	0.60255
hun-deu	tatoeba-test-v2021-03-30	0.59324
hun-deu	tatoeba-test-v2021-08-07	0.58973
hun-eng	flores200-devtest	0.59075
hun-eng	newssyscomb2009	0.50472
hun-eng	newstest2008	0.48213
hun-eng	newstest2009	0.49238
hun-eng	ntrex128	0.51128
hun-eng	tatoeba-test-v2020-07-28	0.6301
hun-eng	tatoeba-test-v2021-03-30	0.61698
hun-eng	tatoeba-test-v2021-08-07	0.61446
hun-nld	flores200-devtest	0.50255
hun-nld	ntrex128	0.47835
hun-nld	tatoeba-test-v2021-08-07	0.64404
hye-deu	flores200-devtest	0.36702
hye-deu	ntrex128	0.34921
hye-eng	flores200-devtest	0.45908
hye-eng	ntrex128	0.40818
hye-eng	tatoeba-test-v2021-08-07	0.42817
hye-nld	flores200-devtest	0.40863
hye-nld	ntrex128	0.39388
ibo-deu	flores200-devtest	0.20378
ibo-deu	ntrex128	0.21248
ibo-eng	flores200-devtest	0.2105
ibo-eng	ntrex128	0.22937
ibo-nld	flores200-devtest	0.17883
ibo-nld	ntrex128	0.1987
ido_Latn-eng	tatoeba-test-v2020-07-28	0.49502
ido_Latn-eng	tatoeba-test-v2021-03-30	0.49502
ido_Latn-eng	tatoeba-test-v2021-08-07	0.49537
iku-eng	newstest2020	0.17595
ilo-deu	flores200-devtest	0.38996
ilo-eng	flores200-devtest	0.57339
ilo-eng	tatoeba-test-v2021-08-07	0.53868
ilo-nld	flores200-devtest	0.44934
ind-deu	flores200-devtest	0.53734
ind-deu	ntrex128	0.50339
ind-deu	tatoeba-test-v2020-07-28	0.60008
ind-deu	tatoeba-test-v2021-03-30	0.60125
ind-deu	tatoeba-test-v2021-08-07	0.60167
ind-eng	flores200-devtest	0.64986
ind-eng	ntrex128	0.6376
ind-eng	tatoeba-test-v2021-08-07	0.62762
ind-eng	tico19-test	0
ind-nld	flores200-devtest	0.50662
ind-nld	ntrex128	0.52137
isl-deu	flores200-devtest	0.47891
isl-deu	ntrex128	0.47633
isl-deu	tatoeba-test-v2020-07-28	0.64266
isl-deu	tatoeba-test-v2021-03-30	0.64394
isl-deu	tatoeba-test-v2021-08-07	0.64304
isl-eng	flores200-devtest	0.53442
isl-eng	newstest2021	0.52192
isl-eng	ntrex128	0.53713
isl-eng	tatoeba-test-v2020-07-28	0.61928
isl-eng	tatoeba-test-v2021-03-30	0.61923
isl-eng	tatoeba-test-v2021-08-07	0.61922
isl-nld	flores200-devtest	0.45848
isl-nld	ntrex128	0.48856
ita-deu	flores200-devtest	0.54868
ita-deu	newssyscomb2009	0.53394
ita-deu	newstest2009	0.51824
ita-deu	ntrex128	0.53614
ita-deu	tatoeba-test-v2020-07-28	0.66801
ita-deu	tatoeba-test-v2021-03-30	0.66814
ita-deu	tatoeba-test-v2021-08-07	0.66971
ita-eng	flores200-devtest	0.60726
ita-eng	newssyscomb2009	0.59161
ita-eng	newstest2009	0.58101
ita-eng	ntrex128	0.63366
ita-eng	tatoeba-test-v2020-07-28	0.77372
ita-eng	tatoeba-test-v2021-03-30	0.77829
ita-eng	tatoeba-test-v2021-08-07	0.78689
ita-nld	flores200-devtest	0.51665
ita-nld	ntrex128	0.54957
ita-nld	tatoeba-test-v2020-07-28	0.70936
ita-nld	tatoeba-test-v2021-03-30	0.71076
ita-nld	tatoeba-test-v2021-08-07	0.71094
jav-deu	flores200-devtest	0.44013
jav-eng	flores200-devtest	0.55056
jav-eng	tatoeba-test-v2020-07-28	0.3942
jav-eng	tatoeba-test-v2021-03-30	0.39174
jav-eng	tatoeba-test-v2021-08-07	0.39881
jav-nld	flores200-devtest	0.43799
jbo-deu	tatoeba-test-v2021-08-07	0.12564
jbo-eng	tatoeba-test-v2020-07-28	0.1144
jbo-eng	tatoeba-test-v2021-03-30	0.1144
jbo-eng	tatoeba-test-v2021-08-07	0.11409
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.11443
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.11443
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.11412
jpn-deu	flores200-devtest	0.43703
jpn-deu	ntrex128	0.40415
jpn-deu	tatoeba-test-v2020-07-28	0.45912
jpn-deu	tatoeba-test-v2021-03-30	0.45872
jpn-deu	tatoeba-test-v2021-08-07	0.4572
jpn-eng	flores200-devtest	0.48678
jpn-eng	generaltest2022	0.33342
jpn-eng	newstest2020	0.31305
jpn-eng	newstest2021	0.30022
jpn-eng	ntrex128	0.46401
jpn-eng	tatoeba-test-v2020-07-28	0.4536
jpn-eng	tatoeba-test-v2021-03-30	0.4581
jpn-eng	tatoeba-test-v2021-08-07	0.45763
jpn-nld	flores200-devtest	0.43039
jpn-nld	ntrex128	0.41666
jpn-nld	tatoeba-test-v2020-07-28	0.51763
jpn-nld	tatoeba-test-v2021-03-30	0.51763
jpn-nld	tatoeba-test-v2021-08-07	0.51706
kab-deu	flores200-devtest	0.25354
kab-deu	tatoeba-test-v2020-07-28	0.28695
kab-deu	tatoeba-test-v2021-03-30	0.29361
kab-deu	tatoeba-test-v2021-08-07	0.29305
kab-eng	flores200-devtest	0.26852
kab-eng	tatoeba-test-v2020-07-28	0.33537
kab-eng	tatoeba-test-v2021-03-30	0.33448
kab-eng	tatoeba-test-v2021-08-07	0.33091
kab-nld	flores200-devtest	0.25788
kac-deu	flores200-devtest	0.22702
kac-eng	flores200-devtest	0.24185
kac-nld	flores200-devtest	0.23779
kam-deu	flores200-devtest	0.21301
kam-eng	flores200-devtest	0.23221
kam-nld	flores200-devtest	0.19937
kan-deu	flores200-devtest	0.31066
kan-deu	ntrex128	0.28815
kan-eng	flores200-devtest	0.48416
kan-eng	ntrex128	0.45319
kan-nld	flores200-devtest	0.40747
kan-nld	ntrex128	0.3919
kas_Arab-deu	flores200-devtest	0
kas_Arab-eng	flores200-devtest	0
kas_Arab-nld	flores200-devtest	0
kas_Deva-deu	flores200-devtest	0.2048
kas_Deva-eng	flores200-devtest	0.22226
kas_Deva-nld	flores200-devtest	0.21477
kat-deu	flores200-devtest	0.31453
kat-deu	ntrex128	0.29857
kat-eng	flores200-devtest	0.38385
kat-eng	ntrex128	0.38018
kat-eng	tatoeba-test-v2020-07-28	0.50971
kat-eng	tatoeba-test-v2021-03-30	0.50841
kat-eng	tatoeba-test-v2021-08-07	0.5095
kat-nld	flores200-devtest	0.37069
kat-nld	ntrex128	0.35754
kau-eng	tico19-test	0.21943
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.54368
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.5478
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.54698
kaz-deu	flores200-devtest	0.42617
kaz-deu	ntrex128	0.39107
kaz-eng	flores200-devtest	0.51297
kaz-eng	newstest2019	0.4642
kaz-eng	ntrex128	0.45005
kaz-eng	tatoeba-test-v2020-07-28	0.53858
kaz-eng	tatoeba-test-v2021-03-30	0.54276
kaz-eng	tatoeba-test-v2021-08-07	0.54188
kaz-nld	flores200-devtest	0.44317
kaz-nld	ntrex128	0.41811
kbp-deu	flores200-devtest	0.20328
kbp-eng	flores200-devtest	0.20385
kbp-nld	flores200-devtest	0.1707
kea-deu	flores200-devtest	0.36791
kea-eng	flores200-devtest	0.44873
kea-nld	flores200-devtest	0.37892
kha-eng	tatoeba-test-v2021-08-07	0.14886
khm-deu	flores200-devtest	0.20569
khm-deu	ntrex128	0.19648
khm-eng	flores200-devtest	0.23386
khm-eng	newstest2020	0.20615
khm-eng	ntrex128	0
khm-eng	tatoeba-test-v2020-07-28	0.31328
khm-eng	tatoeba-test-v2021-03-30	0.31329
khm-eng	tatoeba-test-v2021-08-07	0.31115
khm-eng	tico19-test	0
khm-nld	flores200-devtest	0.24388
khm-nld	ntrex128	0
kik-deu	flores200-devtest	0.21669
kik-eng	flores200-devtest	0.2299
kik-nld	flores200-devtest	0.19415
kin-deu	flores200-devtest	0.30431
kin-deu	ntrex128	0.33755
kin-eng	flores200-devtest	0.36469
kin-eng	ntrex128	0.38874
kin-eng	tico19-test	0.33749
kin-nld	flores200-devtest	0.32517
kin-nld	ntrex128	0.36283
kmb-deu	flores200-devtest	0.21507
kmb-eng	flores200-devtest	0.22428
kmb-nld	flores200-devtest	0.19609
kmr-deu	flores200-devtest	0.26341
kmr-deu	ntrex128	0.27139
kmr-eng	flores200-devtest	0.30114
kmr-eng	ntrex128	0.31185
kmr-nld	flores200-devtest	0.28454
kmr-nld	ntrex128	0.29361
kon-deu	flores200-devtest	0.23187
kon-eng	flores200-devtest	0.24663
kon-nld	flores200-devtest	0.22479
kur_Latn-deu	tatoeba-test-v2021-03-30	0.29755
kur_Latn-deu	tatoeba-test-v2021-08-07	0.30332
kur_Latn-eng	tatoeba-test-v2021-03-30	0.31964
kur_Latn-eng	tatoeba-test-v2021-08-07	0.32855
lad-deu	tatoeba-test-v2021-03-30	0.4607
lad-deu	tatoeba-test-v2021-08-07	0.45196
lad-eng	tatoeba-test-v2020-07-28	0.48459
lad-eng	tatoeba-test-v2021-03-30	0.48074
lad-eng	tatoeba-test-v2021-08-07	0.47474
lad_Latn-eng	tatoeba-test-v2020-07-28	0.51051
lad_Latn-eng	tatoeba-test-v2021-03-30	0.52182
lad_Latn-eng	tatoeba-test-v2021-08-07	0.5217
lao-deu	flores200-devtest	0.24211
lao-deu	ntrex128	0
lao-eng	flores200-devtest	0.33579
lao-eng	ntrex128	0.30172
lao-nld	flores200-devtest	0.31172
lao-nld	ntrex128	0
lat-deu	tatoeba-test-v2021-08-07	0.41053
lat-eng	tatoeba-test-v2020-07-28	0.4006
lat-eng	tatoeba-test-v2021-03-30	0.40053
lat-eng	tatoeba-test-v2021-08-07	0.4001
lat-nld	tatoeba-test-v2020-07-28	0.46553
lat-nld	tatoeba-test-v2021-03-30	0.46783
lat-nld	tatoeba-test-v2021-08-07	0.46697
lav-deu	ntrex128	0.47805
lav-eng	newstest2017	0.50555
lav-eng	ntrex128	0.55342
lav-eng	tatoeba-test-v2021-08-07	0.68054
lav-nld	ntrex128	0.49227
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.21928
lfn_Latn-deu	tatoeba-test-v2021-03-30	0.54229
lfn_Latn-deu	tatoeba-test-v2021-08-07	0.53268
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.52278
lij-deu	flores200-devtest	0.47836
lij-eng	flores200-devtest	0.56697
lij-nld	flores200-devtest	0.45481
lim-deu	flores200-devtest	0.42454
lim-eng	flores200-devtest	0.4858
lim-nld	flores200-devtest	0.44397
lin-deu	flores200-devtest	0.23202
lin-eng	flores200-devtest	0.24116
lin-eng	tico19-test	0
lin-nld	flores200-devtest	0.21549
lit-deu	flores200-devtest	0.51505
lit-deu	ntrex128	0.48504
lit-deu	tatoeba-test-v2021-08-07	0.63208
lit-eng	flores200-devtest	0.56859
lit-eng	newstest2019	0.5646
lit-eng	ntrex128	0.54292
lit-eng	tatoeba-test-v2020-07-28	0.69414
lit-eng	tatoeba-test-v2021-03-30	0.69375
lit-eng	tatoeba-test-v2021-08-07	0.69312
lit-nld	flores200-devtest	0.48899
lit-nld	ntrex128	0.49198
lmo-deu	flores200-devtest	0.37989
lmo-eng	flores200-devtest	0.4557
lmo-nld	flores200-devtest	0.38556
ltz-deu	flores200-devtest	0.57563
ltz-deu	ntrex128	0.50047
ltz-deu	tatoeba-test-v2020-07-28	0.55763
ltz-deu	tatoeba-test-v2021-03-30	0.56161
ltz-deu	tatoeba-test-v2021-08-07	0.56365
ltz-eng	flores200-devtest	0.6141
ltz-eng	ntrex128	0.57108
ltz-eng	tatoeba-test-v2020-07-28	0.61216
ltz-eng	tatoeba-test-v2021-03-30	0.61382
ltz-eng	tatoeba-test-v2021-08-07	0.61793
ltz-nld	flores200-devtest	0.49533
ltz-nld	ntrex128	0.49168
ltz-nld	tatoeba-test-v2020-07-28	0.49248
ltz-nld	tatoeba-test-v2021-03-30	0.50395
ltz-nld	tatoeba-test-v2021-08-07	0.5083
lua-deu	flores200-devtest	0.23003
lua-eng	flores200-devtest	0.24517
lua-nld	flores200-devtest	0.21406
lug-deu	flores200-devtest	0.22183
lug-eng	flores200-devtest	0.2402
lug-eng	tico19-test	0.27169
lug-nld	flores200-devtest	0.20527
luo-deu	flores200-devtest	0.20841
luo-eng	flores200-devtest	0.22104
luo-nld	flores200-devtest	0.18828
lus-deu	flores200-devtest	0.24292
lus-eng	flores200-devtest	0.26288
lus-nld	flores200-devtest	0.2336
mag-deu	flores200-devtest	0.353
mag-eng	flores200-devtest	0.52787
mag-nld	flores200-devtest	0.42786
mai-deu	flores200-devtest	0.31515
mai-eng	flores200-devtest	0.41187
mai-nld	flores200-devtest	0.38919
mal-deu	flores200-devtest	0.30491
mal-deu	ntrex128	0.26536
mal-eng	flores200-devtest	0.46323
mal-eng	ntrex128	0.40076
mal-eng	tatoeba-test-v2021-03-30	0.54191
mal-eng	tatoeba-test-v2021-08-07	0.54221
mal-nld	flores200-devtest	0.40069
mal-nld	ntrex128	0.34578
mar-deu	flores200-devtest	0.33685
mar-deu	ntrex128	0.33003
mar-eng	flores200-devtest	0.52074
mar-eng	ntrex128	0.49567
mar-eng	tatoeba-test-v2020-07-28	0.6106
mar-eng	tatoeba-test-v2021-03-30	0.60918
mar-eng	tatoeba-test-v2021-08-07	0.60863
mar-eng	tico19-test	0
mar-nld	flores200-devtest	0.42726
mar-nld	ntrex128	0.43135
mkd-deu	flores200-devtest	0.5206
mkd-deu	ntrex128	0.49302
mkd-eng	flores200-devtest	0.64199
mkd-eng	ntrex128	0.62009
mkd-eng	tatoeba-test-v2020-07-28	0.63841
mkd-eng	tatoeba-test-v2021-03-30	0.63851
mkd-eng	tatoeba-test-v2021-08-07	0.63844
mkd-nld	flores200-devtest	0.52168
mkd-nld	ntrex128	0.53149
mlg-deu	ntrex128	0.24478
mlg-eng	ntrex128	0.26709
mlg-nld	ntrex128	0.2523
mlt-deu	flores200-devtest	0.5139
mlt-deu	ntrex128	0.48247
mlt-eng	flores200-devtest	0.68381
mlt-eng	ntrex128	0.64884
mlt-eng	tatoeba-test-v2021-03-30	0.56705
mlt-eng	tatoeba-test-v2021-08-07	0.56834
mlt-nld	flores200-devtest	0.51089
mlt-nld	ntrex128	0.52167
mni-deu	flores200-devtest	0.14153
mni-eng	flores200-devtest	0.16586
mni-nld	flores200-devtest	0.13161
mon-deu	ntrex128	0.34353
mon-eng	ntrex128	0.38013
mon-eng	tatoeba-test-v2020-07-28	0.40937
mon-eng	tatoeba-test-v2021-03-30	0.40976
mon-eng	tatoeba-test-v2021-08-07	0.41931
mon-nld	ntrex128	0.35938
mos-deu	flores200-devtest	0.20317
mos-eng	flores200-devtest	0.20574
mos-nld	flores200-devtest	0.17925
mri-deu	flores200-devtest	0.33522
mri-deu	ntrex128	0.35149
mri-eng	flores200-devtest	0.40605
mri-eng	ntrex128	0.41585
mri-eng	tatoeba-test-v2020-07-28	0.38055
mri-eng	tatoeba-test-v2021-03-30	0.38092
mri-eng	tatoeba-test-v2021-08-07	0.38146
mri-nld	flores200-devtest	0.35566
mri-nld	ntrex128	0.37355
msa-deu	flores200-devtest	0.52497
msa-deu	ntrex128	0.47534
msa-deu	tatoeba-test-v2020-07-28	0.5987
msa-deu	tatoeba-test-v2021-03-30	0.59977
msa-deu	tatoeba-test-v2021-08-07	0.60017
msa-eng	flores200-devtest	0.63933
msa-eng	ntrex128	0.59764
msa-eng	tatoeba-test-v2021-08-07	0.61747
msa-eng	tico19-test	0.67261
msa-nld	flores200-devtest	0.49215
msa-nld	ntrex128	0.49052
mya-deu	flores200-devtest	0.2113
mya-deu	ntrex128	0
mya-eng	flores200-devtest	0
mya-eng	ntrex128	0
mya-eng	tatoeba-test-v2021-03-30	0.36638
mya-eng	tatoeba-test-v2021-08-07	0.36454
mya-eng	tico19-test	0
mya-nld	flores200-devtest	0.2683
mya-nld	ntrex128	0
nde-deu	ntrex128	0.29527
nde-eng	ntrex128	0.35393
nde-nld	ntrex128	0.33743
nds-deu	tatoeba-test-v2020-07-28	0.65841
nds-deu	tatoeba-test-v2021-03-30	0.65841
nds-deu	tatoeba-test-v2021-08-07	0.6585
nds-eng	tatoeba-test-v2021-08-07	0.60957
nds-nld	tatoeba-test-v2021-08-07	0.68307
nep-deu	ntrex128	0.26183
nep-eng	ntrex128	0.34515
nep-eng	tico19-test	0
nep-nld	ntrex128	0.31001
nld-deu	flores200-devtest	0.52868
nld-deu	ntrex128	0.55194
nld-deu	tatoeba-test-v2020-07-28	0.7156
nld-deu	tatoeba-test-v2021-03-30	0.71552
nld-deu	tatoeba-test-v2021-08-07	0.71523
nld-eng	flores200-devtest	0.5853
nld-eng	ntrex128	0.6272
nld-eng	tatoeba-test-v2020-07-28	0.73561
nld-eng	tatoeba-test-v2021-03-30	0.72523
nld-eng	tatoeba-test-v2021-08-07	0.72444
nld-nld	tatoeba-test-v2021-03-30	0.62927
nld-nld	tatoeba-test-v2021-08-07	0.62927
nno-deu	flores200-devtest	0.56552
nno-deu	ntrex128	0.52343
nno-eng	flores200-devtest	0.67404
nno-eng	ntrex128	0.64951
nno-eng	tatoeba-test-v2021-08-07	0.68055
nno-nld	flores200-devtest	0.52505
nno-nld	ntrex128	0.53651
nob-deu	flores200-devtest	0.56007
nob-deu	ntrex128	0.5446
nob-deu	tatoeba-test-v2021-08-07	0.68477
nob-eng	flores200-devtest	0.66444
nob-eng	ntrex128	0.6444
nob-eng	tatoeba-test-v2021-08-07	0.71151
nob-nld	flores200-devtest	0.52586
nob-nld	ntrex128	0.55924
nor-deu	tatoeba-test-v2021-08-07	0.68507
nor-eng	tatoeba-test-v2021-08-07	0.70881
nor-nld	tatoeba-test-v2021-03-30	0.72928
nor-nld	tatoeba-test-v2021-08-07	0.72803
npi-deu	flores200-devtest	0.2772
npi-eng	flores200-devtest	0.36263
npi-nld	flores200-devtest	0.32426
nso-deu	flores200-devtest	0.22523
nso-deu	ntrex128	0.23137
nso-eng	flores200-devtest	0.23774
nso-eng	ntrex128	0.25602
nso-nld	flores200-devtest	0.20398
nso-nld	ntrex128	0.22833
nus-deu	flores200-devtest	0.20352
nus-eng	flores200-devtest	0.20392
nus-eng	tico19-test	0
nus-nld	flores200-devtest	0.16946
nya-deu	flores200-devtest	0.23235
nya-deu	ntrex128	0.24757
nya-eng	flores200-devtest	0.25519
nya-eng	ntrex128	0.28048
nya-nld	flores200-devtest	0.2245
nya-nld	ntrex128	0.25491
oci-deu	flores200-devtest	0.53969
oci-eng	flores200-devtest	0.66447
oci-eng	tatoeba-test-v2021-03-30	0.37683
oci-eng	tatoeba-test-v2021-08-07	0.37604
oci-nld	flores200-devtest	0.49817
orm-deu	ntrex128	0.19283
orm-eng	ntrex128	0.19709
orm-eng	tico19-test	0
orm-nld	ntrex128	0.17515
ota_Arab-eng	tatoeba-test-v2020-07-28	0.21794
ota_Arab-eng	tatoeba-test-v2021-03-30	0.21799
ota_Arab-eng	tatoeba-test-v2021-08-07	0.21889
ota_Latn-eng	tatoeba-test-v2020-07-28	0.29561
ota_Latn-eng	tatoeba-test-v2021-03-30	0.29322
ota_Latn-eng	tatoeba-test-v2021-08-07	0.29443
pag-deu	flores200-devtest	0.28537
pag-eng	flores200-devtest	0.34742
pag-nld	flores200-devtest	0.29235
pam-eng	tatoeba-test-v2021-03-30	0.15975
pam-eng	tatoeba-test-v2021-08-07	0.15975
pan-deu	flores200-devtest	0.19204
pan-deu	ntrex128	0.18222
pan-eng	flores200-devtest	0.19564
pan-eng	ntrex128	0.18338
pan-nld	flores200-devtest	0.15093
pan-nld	ntrex128	0.14795
pap-deu	flores200-devtest	0.34674
pap-eng	flores200-devtest	0.43011
pap-nld	flores200-devtest	0.37376
pes-deu	flores200-devtest	0.26844
pes-eng	flores200-devtest	0.31755
pes-eng	tatoeba-test-v2020-07-28	0.30392
pes-eng	tatoeba-test-v2021-03-30	0.30392
pes-eng	tatoeba-test-v2021-08-07	0.30389
pes-nld	flores200-devtest	0.3255
plt-deu	flores200-devtest	0.23346
plt-eng	flores200-devtest	0.24786
plt-nld	flores200-devtest	0.22688
pms-eng	tatoeba-test-v2020-07-28	0.33946
pms-eng	tatoeba-test-v2021-03-30	0.33927
pms-eng	tatoeba-test-v2021-08-07	0.33944
pol-deu	flores200-devtest	0.51554
pol-deu	ntrex128	0.50201
pol-deu	tatoeba-test-v2021-08-07	0.65894
pol-eng	flores200-devtest	0.55649
pol-eng	newstest2020	0.55789
pol-eng	ntrex128	0.55002
pol-eng	tatoeba-test-v2020-07-28	0.66641
pol-eng	tatoeba-test-v2021-03-30	0.66606
pol-eng	tatoeba-test-v2021-08-07	0.66606
pol-nld	flores200-devtest	0.49064
pol-nld	ntrex128	0.51012
pol-nld	tatoeba-test-v2021-08-07	0.66187
por-deu	flores200-devtest	0.58063
por-deu	ntrex128	0.54011
por-deu	tatoeba-test-v2021-08-07	0.66715
por-eng	flores200-devtest	0.69957
por-eng	ntrex128	0.6381
por-eng	tatoeba-test-v2020-07-28	0.75091
por-eng	tatoeba-test-v2021-03-30	0.75389
por-eng	tatoeba-test-v2021-08-07	0.7567
por-eng	tico19-test	0.71667
por-nld	flores200-devtest	0.53635
por-nld	ntrex128	0.54987
por-nld	tatoeba-test-v2021-08-07	0.69101
prs-deu	flores200-devtest	0.27244
prs-deu	ntrex128	0.27009
prs-eng	flores200-devtest	0.33368
prs-eng	ntrex128	0.32141
prs-eng	tico19-test	0.3192
prs-nld	flores200-devtest	0.33523
prs-nld	ntrex128	0.32686
pus-deu	ntrex128	0
pus-eng	newstest2020	0.1466
pus-eng	ntrex128	0
pus-eng	tico19-test	0
pus-nld	ntrex128	0
rom-eng	tatoeba-test-v2020-07-28	0.21105
rom-eng	tatoeba-test-v2021-03-30	0.21095
rom-eng	tatoeba-test-v2021-08-07	0.21486
ron-deu	flores200-devtest	0.57385
ron-deu	ntrex128	0.52403
ron-deu	tatoeba-test-v2021-08-07	0.66832
ron-eng	flores200-devtest	0.66499
ron-eng	newstest2016	0.62158
ron-eng	ntrex128	0.60439
ron-eng	tatoeba-test-v2020-07-28	0.70602
ron-eng	tatoeba-test-v2021-03-30	0.70642
ron-eng	tatoeba-test-v2021-08-07	0.70892
ron-nld	flores200-devtest	0.53434
ron-nld	ntrex128	0.54
ron-nld	tatoeba-test-v2021-08-07	0.64286
run-deu	flores200-devtest	0.36147
run-deu	tatoeba-test-v2021-08-07	0.37179
run-eng	flores200-devtest	0.41018
run-eng	tatoeba-test-v2021-08-07	0.43377
run-nld	flores200-devtest	0.3671
rus-deu	flores200-devtest	0.54096
rus-deu	newstest2012	0.47109
rus-deu	newstest2013	0.51657
rus-deu	ntrex128	0.49022
rus-deu	tatoeba-test-v2020-07-28	0.66993
rus-deu	tatoeba-test-v2021-03-30	0.66915
rus-deu	tatoeba-test-v2021-08-07	0.66813
rus-eng	flores200-devtest	0.59764
rus-eng	generaltest2022	0.62961
rus-eng	newstest2012	0.60158
rus-eng	newstest2013	0.55057
rus-eng	newstest2014	0.62012
rus-eng	newstest2015	0.58244
rus-eng	newstest2016	0.5763
rus-eng	newstest2017	0.60934
rus-eng	newstest2018	0.57383
rus-eng	newstest2019	0.6158
rus-eng	newstest2020	0.61439
rus-eng	newstest2021	0.63969
rus-eng	newstestALL2020	0.66996
rus-eng	newstestB2020	0.62032
rus-eng	ntrex128	0.54383
rus-eng	tatoeba-test-v2020-07-28	0.68989
rus-eng	tatoeba-test-v2021-03-30	0.68706
rus-eng	tatoeba-test-v2021-08-07	0.67823
rus-eng	tico19-test	0.55784
rus-nld	flores200-devtest	0.50636
rus-nld	ntrex128	0.49486
rus-nld	tatoeba-test-v2020-07-28	0.66287
rus-nld	tatoeba-test-v2021-03-30	0.66301
rus-nld	tatoeba-test-v2021-08-07	0.66321
sag-deu	flores200-devtest	0.19805
sag-eng	flores200-devtest	0.20595
sag-nld	flores200-devtest	0.17705
san-deu	flores200-devtest	0.28242
san-eng	flores200-devtest	0.33067
san-nld	flores200-devtest	0.31036
sat-deu	flores200-devtest	0
sat-eng	flores200-devtest	0
sat-nld	flores200-devtest	0
scn-deu	flores200-devtest	0.34844
scn-eng	flores200-devtest	0.39898
scn-nld	flores200-devtest	0.35534
shi-deu	ntrex128	0.18897
shi-eng	ntrex128	0.21679
shi-nld	ntrex128	0.20576
shn-deu	flores200-devtest	0
shn-eng	flores200-devtest	0
shn-nld	flores200-devtest	0
sin-deu	flores200-devtest	0.0011
sin-deu	ntrex128	0.0012
sin-eng	flores200-devtest	0.00093
sin-eng	ntrex128	0.00099
sin-nld	flores200-devtest	0.00065
sin-nld	ntrex128	0.00075
slk-deu	flores200-devtest	0.41913
slk-deu	ntrex128	0.44165
slk-eng	flores200-devtest	0.46642
slk-eng	ntrex128	0.49412
slk-nld	flores200-devtest	0.44543
slk-nld	ntrex128	0.4693
slv-deu	flores200-devtest	0.5433
slv-deu	ntrex128	0.51542
slv-deu	tatoeba-test-v2020-07-28	0.58097
slv-deu	tatoeba-test-v2021-03-30	0.58237
slv-deu	tatoeba-test-v2021-08-07	0.58589
slv-eng	flores200-devtest	0.59328
slv-eng	ntrex128	0.57965
slv-eng	tatoeba-test-v2020-07-28	0.58607
slv-eng	tatoeba-test-v2021-03-30	0.58607
slv-eng	tatoeba-test-v2021-08-07	0.56798
slv-nld	flores200-devtest	0.51011
slv-nld	ntrex128	0.52117
smo-deu	flores200-devtest	0.21715
smo-deu	ntrex128	0.22718
smo-eng	flores200-devtest	0.22992
smo-eng	ntrex128	0.25085
smo-nld	flores200-devtest	0.19672
smo-nld	ntrex128	0.21968
sna-deu	flores200-devtest	0.23167
sna-eng	flores200-devtest	0.24721
sna-nld	flores200-devtest	0.21356
snd_Arab-deu	ntrex128	0
snd_Arab-eng	ntrex128	0
snd_Arab-nld	ntrex128	0
som-deu	flores200-devtest	0.21713
som-deu	ntrex128	0.2338
som-eng	flores200-devtest	0.23178
som-eng	ntrex128	0.26622
som-eng	tico19-test	0.19161
som-nld	flores200-devtest	0.23129
som-nld	ntrex128	0.26572
sot-deu	flores200-devtest	0.2245
sot-eng	flores200-devtest	0.23923
sot-nld	flores200-devtest	0.20623
spa-deu	flores200-devtest	0.52394
spa-deu	newssyscomb2009	0.52386
spa-deu	newstest2008	0.51272
spa-deu	newstest2009	0.51616
spa-deu	newstest2010	0.54108
spa-deu	newstest2011	0.51854
spa-deu	newstest2012	0.52211
spa-deu	newstest2013	0.54228
spa-deu	ntrex128	0.53496
spa-deu	tatoeba-test-v2020-07-28	0.66658
spa-deu	tatoeba-test-v2021-03-30	0.66655
spa-deu	tatoeba-test-v2021-08-07	0.66666
spa-eng	flores200-devtest	0.58111
spa-eng	newssyscomb2009	0.56529
spa-eng	newstest2008	0.54515
spa-eng	newstest2009	0.55992
spa-eng	newstest2010	0.60523
spa-eng	newstest2011	0.5846
spa-eng	newstest2012	0.60991
spa-eng	newstest2013	0.59657
spa-eng	ntrex128	0.63285
spa-eng	tatoeba-test-v2020-07-28	0.72385
spa-eng	tatoeba-test-v2021-03-30	0.7248
spa-eng	tatoeba-test-v2021-08-07	0.73229
spa-eng	tico19-test	0.70967
spa-nld	flores200-devtest	0.50485
spa-nld	ntrex128	0.55103
spa-nld	tatoeba-test-v2020-07-28	0.67415
spa-nld	tatoeba-test-v2021-03-30	0.67456
spa-nld	tatoeba-test-v2021-08-07	0.67484
sqi-deu	ntrex128	0.50791
sqi-eng	ntrex128	0.61598
sqi-eng	tatoeba-test-v2020-07-28	0.68824
sqi-eng	tatoeba-test-v2021-03-30	0.68784
sqi-eng	tatoeba-test-v2021-08-07	0.69146
sqi-nld	ntrex128	0.53503
srd-deu	flores200-devtest	0.37861
srd-eng	flores200-devtest	0.42981
srd-nld	flores200-devtest	0.37754
srp_Cyrl-deu	flores200-devtest	0.56928
srp_Cyrl-deu	ntrex128	0.42343
srp_Cyrl-eng	flores200-devtest	0.65231
srp_Cyrl-eng	ntrex128	0.46992
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.63868
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.63868
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.63896
srp_Cyrl-nld	flores200-devtest	0.52372
srp_Cyrl-nld	ntrex128	0.44158
ssw-deu	flores200-devtest	0.24729
ssw-deu	ntrex128	0.27736
ssw-eng	flores200-devtest	0.28997
ssw-eng	ntrex128	0.32798
ssw-nld	flores200-devtest	0.26913
ssw-nld	ntrex128	0.29937
sun-deu	flores200-devtest	0.30054
sun-eng	flores200-devtest	0.35435
sun-nld	flores200-devtest	0.31071
swa-deu	ntrex128	0.45191
swa-eng	ntrex128	0.57544
swa-eng	tatoeba-test-v2020-07-28	0.54315
swa-eng	tatoeba-test-v2021-03-30	0.5415
swa-eng	tatoeba-test-v2021-08-07	0.54223
swa-eng	tico19-test	0.54357
swa-nld	ntrex128	0.47941
swe-deu	flores200-devtest	0.59246
swe-deu	ntrex128	0.54465
swe-deu	tatoeba-test-v2021-08-07	0.70042
swe-eng	flores200-devtest	0.68766
swe-eng	ntrex128	0.65409
swe-eng	tatoeba-test-v2020-07-28	0.74202
swe-eng	tatoeba-test-v2021-03-30	0.74163
swe-eng	tatoeba-test-v2021-08-07	0.74096
swe-nld	flores200-devtest	0.5361
swe-nld	ntrex128	0.55317
swg-deu	tatoeba-test-v2021-08-07	0.29559
swh-deu	flores200-devtest	0.45894
swh-eng	flores200-devtest	0.58025
swh-nld	flores200-devtest	0.44768
szl-deu	flores200-devtest	0.36891
szl-eng	flores200-devtest	0.43411
szl-nld	flores200-devtest	0.36618
tah-deu	ntrex128	0.24488
tah-eng	ntrex128	0.26453
tah-nld	ntrex128	0.24789
tam-deu	flores200-devtest	0.29419
tam-deu	ntrex128	0.26774
tam-eng	flores200-devtest	0.47431
tam-eng	newstest2020	0.4208
tam-eng	ntrex128	0.42225
tam-eng	tatoeba-test-v2021-03-30	0.48543
tam-eng	tatoeba-test-v2021-08-07	0.48522
tam-eng	tico19-test	0
tam-nld	flores200-devtest	0.4073
tam-nld	ntrex128	0.38127
tat-deu	flores200-devtest	0.42968
tat-deu	ntrex128	0.40096
tat-deu	tatoeba-test-v2020-07-28	0.39297
tat-deu	tatoeba-test-v2021-03-30	0.39279
tat-deu	tatoeba-test-v2021-08-07	0.39289
tat-eng	flores200-devtest	0.48571
tat-eng	ntrex128	0.45891
tat-eng	tatoeba-test-v2021-08-07	0.39176
tat-nld	flores200-devtest	0.42688
tat-nld	ntrex128	0.41828
tel-deu	flores200-devtest	0.328
tel-deu	ntrex128	0.29431
tel-eng	flores200-devtest	0.50674
tel-eng	ntrex128	0.43895
tel-eng	tatoeba-test-v2021-03-30	0.43502
tel-eng	tatoeba-test-v2021-08-07	0.43456
tel-nld	flores200-devtest	0.41436
tel-nld	ntrex128	0.38086
tgk_Cyrl-deu	ntrex128	0.2094
tgk_Cyrl-eng	ntrex128	0.21616
tgk_Cyrl-nld	ntrex128	0.21017
tgk-deu	flores200-devtest	0.21122
tgk-eng	flores200-devtest	0.21793
tgk-nld	flores200-devtest	0.20258
tgl-deu	flores200-devtest	0.50474
tgl-deu	tatoeba-test-v2021-03-30	0.49042
tgl-deu	tatoeba-test-v2021-08-07	0.48847
tgl-eng	flores200-devtest	0.6402
tgl-eng	tatoeba-test-v2021-08-07	0.54595
tgl-eng	tico19-test	0.66752
tgl-nld	flores200-devtest	0.48953
tha-deu	flores200-devtest	0.28301
tha-deu	ntrex128	0.30805
tha-eng	flores200-devtest	0.43496
tha-eng	ntrex128	0.45386
tha-eng	tatoeba-test-v2020-07-28	0.53965
tha-eng	tatoeba-test-v2021-03-30	0.5407
tha-eng	tatoeba-test-v2021-08-07	0.54004
tha-nld	flores200-devtest	0.39449
tha-nld	ntrex128	0.41004
tir-deu	flores200-devtest	0.20741
tir-deu	ntrex128	0.19779
tir-eng	flores200-devtest	0.21026
tir-eng	ntrex128	0.20211
tir-nld	flores200-devtest	0.19176
tir-nld	ntrex128	0.18416
tlh-deu	tatoeba-test-v2021-08-07	0.13603
tlh-eng	tatoeba-test-v2021-08-07	0.11767
ton-deu	ntrex128	0
ton-eng	ntrex128	0.13582
ton-nld	ntrex128	0
tpi-deu	flores200-devtest	0.26947
tpi-eng	flores200-devtest	0.31058
tpi-nld	flores200-devtest	0.27802
tsn-deu	flores200-devtest	0.21845
tsn-deu	ntrex128	0.22382
tsn-eng	flores200-devtest	0.22973
tsn-eng	ntrex128	0.24279
tsn-nld	flores200-devtest	0.20068
tsn-nld	ntrex128	0.21425
tso-deu	flores200-devtest	0.22694
tso-eng	flores200-devtest	0.24211
tso-nld	flores200-devtest	0.2089
tuk-deu	flores200-devtest	0.37697
tuk-deu	ntrex128	0.36509
tuk-eng	flores200-devtest	0.41923
tuk-eng	ntrex128	0.40099
tuk-eng	tatoeba-test-v2021-08-07	0.39121
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.39123
tuk-nld	flores200-devtest	0.36812
tuk-nld	ntrex128	0.37164
tum-deu	flores200-devtest	0.22837
tum-eng	flores200-devtest	0.23317
tum-nld	flores200-devtest	0.21273
tur-deu	flores200-devtest	0.52539
tur-deu	ntrex128	0.47367
tur-deu	tatoeba-test-v2021-08-07	0.62051
tur-eng	flores200-devtest	0.60509
tur-eng	newstest2016	0.52967
tur-eng	newstest2017	0.52639
tur-eng	newstest2018	0.53924
tur-eng	ntrex128	0.53856
tur-eng	tatoeba-test-v2020-07-28	0.69001
tur-eng	tatoeba-test-v2021-03-30	0.67747
tur-eng	tatoeba-test-v2021-08-07	0.66465
tur-nld	flores200-devtest	0.49639
tur-nld	ntrex128	0.48
tur-nld	tatoeba-test-v2021-08-07	0.59898
twi-deu	flores200-devtest	0.21606
twi-eng	flores200-devtest	0.22665
twi-nld	flores200-devtest	0.1936
tzl-eng	tatoeba-test-v2021-03-30	0.33882
tzl-eng	tatoeba-test-v2021-08-07	0.34038
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.3391
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.34069
uig_Arab-eng	tatoeba-test-v2021-08-07	0.34121
uig-deu	flores200-devtest	0.27451
uig-deu	ntrex128	0.25468
uig-eng	flores200-devtest	0.3028
uig-eng	ntrex128	0.27009
uig-eng	tatoeba-test-v2021-08-07	0.3416
uig-nld	flores200-devtest	0.29111
uig-nld	ntrex128	0.26908
ukr-deu	flores200-devtest	0.55279
ukr-deu	ntrex128	0.49034
ukr-deu	tatoeba-test-v2020-07-28	0.68315
ukr-deu	tatoeba-test-v2021-03-30	0.68369
ukr-deu	tatoeba-test-v2021-08-07	0.68318
ukr-eng	flores200-devtest	0.61956
ukr-eng	generaltest2022	0.59648
ukr-eng	ntrex128	0.54424
ukr-eng	tatoeba-test-v2020-07-28	0.66864
ukr-eng	tatoeba-test-v2021-03-30	0.66939
ukr-eng	tatoeba-test-v2021-08-07	0.66967
ukr-nld	flores200-devtest	0.51147
ukr-nld	ntrex128	0.5016
ukr-nld	tatoeba-test-v2021-08-07	0.67288
umb-deu	flores200-devtest	0.20576
umb-eng	flores200-devtest	0.2157
umb-nld	flores200-devtest	0.18833
urd-deu	flores200-devtest	0.33552
urd-deu	ntrex128	0.3304
urd-eng	flores200-devtest	0.51
urd-eng	ntrex128	0.50516
urd-eng	tatoeba-test-v2021-08-07	0.49794
urd-eng	tico19-test	0.48018
urd-nld	flores200-devtest	0.41907
urd-nld	ntrex128	0.43711
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.56977
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.56972
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.56987
vec-deu	flores200-devtest	0.4145
vec-eng	flores200-devtest	0.50905
vec-nld	flores200-devtest	0.40967
ven-deu	ntrex128	0.19661
ven-eng	ntrex128	0.19803
ven-nld	ntrex128	0
vie-deu	flores200-devtest	0.49601
vie-deu	ntrex128	0.46667
vie-deu	tatoeba-test-v2021-03-30	0.47895
vie-deu	tatoeba-test-v2021-08-07	0.47924
vie-eng	flores200-devtest	0.56959
vie-eng	ntrex128	0.54877
vie-eng	tatoeba-test-v2021-08-07	0.57918
vie-nld	flores200-devtest	0.47208
vie-nld	ntrex128	0.48301
war-deu	flores200-devtest	0.47911
war-eng	flores200-devtest	0.65671
war-eng	tatoeba-test-v2021-08-07	0.41787
war-nld	flores200-devtest	0.48273
wol-deu	flores200-devtest	0.21405
wol-deu	ntrex128	0.20721
wol-eng	flores200-devtest	0.22214
wol-eng	ntrex128	0.22013
wol-nld	flores200-devtest	0.1918
wol-nld	ntrex128	0.18962
xal-eng	tatoeba-test-v2021-03-30	0.21146
xal-eng	tatoeba-test-v2021-08-07	0.21163
xho-deu	flores200-devtest	0.33993
xho-deu	ntrex128	0.34782
xho-eng	flores200-devtest	0.4742
xho-eng	ntrex128	0.46113
xho-eng	tatoeba-test-v2021-03-30	0.50047
xho-nld	flores200-devtest	0.38702
xho-nld	ntrex128	0.39601
yid-deu	tatoeba-test-v2020-07-28	0.38586
yid-deu	tatoeba-test-v2021-03-30	0.39496
yid-deu	tatoeba-test-v2021-08-07	0.39795
yid-eng	tatoeba-test-v2020-07-28	0.46894
yid-eng	tatoeba-test-v2021-03-30	0.46424
yid-eng	tatoeba-test-v2021-08-07	0.45145
yor-deu	flores200-devtest	0.20271
yor-deu	ntrex128	0.19764
yor-eng	flores200-devtest	0.20927
yor-eng	ntrex128	0.20723
yor-nld	flores200-devtest	0.17726
yor-nld	ntrex128	0.17415
yue_Hans-eng	tatoeba-test-v2020-07-28	0.26929
yue_Hans-eng	tatoeba-test-v2021-03-30	0.26957
yue_Hans-eng	tatoeba-test-v2021-08-07	0.26913
yue_Hant-eng	tatoeba-test-v2020-07-28	0.29566
yue_Hant-eng	tatoeba-test-v2021-03-30	0.29545
yue_Hant-eng	tatoeba-test-v2021-08-07	0.2979
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.62281
zul-deu	flores200-devtest	0.2729
zul-deu	ntrex128	0.31148
zul-eng	flores200-devtest	0.3771
zul-eng	ntrex128	0.39868
zul-eng	tico19-test	0.40445
zul-nld	flores200-devtest	0.33008
zul-nld	ntrex128	0.35101
zza-eng	tatoeba-test-v2020-07-28	0.12586
zza-eng	tatoeba-test-v2021-03-30	0.1265
zza-eng	tatoeba-test-v2021-08-07	0.1265
