flores200-devtest.kan-eng.log
ntrex128.kan-eng.log
flores200-devtest.kan-nld.log
ntrex128.kan-nld.log
flores200-devtest.kas_Arab-deu.log
flores200-devtest.kas_Arab-eng.log
flores200-devtest.kas_Arab-nld.log
flores200-devtest.kas_Deva-deu.log
flores200-devtest.kas_Deva-eng.log
flores200-devtest.kas_Deva-nld.log
flores200-devtest.kat-deu.log
ntrex128.kat-deu.log
flores200-devtest.kat-eng.log
ntrex128.kat-eng.log
tatoeba-test-v2020-07-28.kat-eng.log
tatoeba-test-v2021-03-30.kat-eng.log
tatoeba-test-v2021-08-07.kat-eng.log
flores200-devtest.kat-nld.log
ntrex128.kat-nld.log
tico19-test.kau-eng.log
flores200-devtest.kaz-deu.log
ntrex128.kaz-deu.log
flores200-devtest.kaz-eng.log
newstest2019.kaz-eng.log
ntrex128.kaz-eng.log
tatoeba-test-v2020-07-28.kaz-eng.log
tatoeba-test-v2021-03-30.kaz-eng.log
tatoeba-test-v2021-08-07.kaz-eng.log
flores200-devtest.kaz-nld.log
ntrex128.kaz-nld.log
tatoeba-test-v2020-07-28.kaz_Cyrl-eng.log
tatoeba-test-v2021-03-30.kaz_Cyrl-eng.log
tatoeba-test-v2021-08-07.kaz_Cyrl-eng.log
flores200-devtest.kbp-deu.log
flores200-devtest.kbp-eng.log
flores200-devtest.kbp-nld.log
flores200-devtest.kea-deu.log
flores200-devtest.kea-eng.log
flores200-devtest.kea-nld.log
tatoeba-test-v2021-08-07.kha-eng.log
flores200-devtest.khm-deu.log
ntrex128.khm-deu.log
flores200-devtest.khm-eng.log
newstest2020.khm-eng.log
ntrex128.khm-eng.log
tatoeba-test-v2020-07-28.khm-eng.log
tatoeba-test-v2021-03-30.khm-eng.log
tatoeba-test-v2021-08-07.khm-eng.log
tico19-test.khm-eng.log
flores200-devtest.khm-nld.log
ntrex128.khm-nld.log
flores200-devtest.kik-deu.log
flores200-devtest.kik-eng.log
flores200-devtest.kik-nld.log
flores200-devtest.kin-deu.log
ntrex128.kin-deu.log
flores200-devtest.kin-eng.log
ntrex128.kin-eng.log
tico19-test.kin-eng.log
flores200-devtest.kin-nld.log
ntrex128.kin-nld.log
flores200-devtest.kmb-deu.log
flores200-devtest.kmb-eng.log
flores200-devtest.kmb-nld.log
flores200-devtest.kmr-deu.log
ntrex128.kmr-deu.log
flores200-devtest.kmr-eng.log
ntrex128.kmr-eng.log
flores200-devtest.kmr-nld.log
ntrex128.kmr-nld.log
flores200-devtest.kon-deu.log
flores200-devtest.kon-eng.log
flores200-devtest.kon-nld.log
tatoeba-test-v2021-03-30.kur_Latn-deu.log
tatoeba-test-v2021-08-07.kur_Latn-deu.log
tatoeba-test-v2021-03-30.kur_Latn-eng.log
tatoeba-test-v2021-08-07.kur_Latn-eng.log
tatoeba-test-v2021-03-30.lad-deu.log
tatoeba-test-v2021-08-07.lad-deu.log
tatoeba-test-v2020-07-28.lad-eng.log
tatoeba-test-v2021-03-30.lad-eng.log
tatoeba-test-v2021-08-07.lad-eng.log
tatoeba-test-v2020-07-28.lad_Latn-eng.log
tatoeba-test-v2021-03-30.lad_Latn-eng.log
tatoeba-test-v2021-08-07.lad_Latn-eng.log
flores200-devtest.lao-deu.log
ntrex128.lao-deu.log
flores200-devtest.lao-eng.log
ntrex128.lao-eng.log
flores200-devtest.lao-nld.log
ntrex128.lao-nld.log
tatoeba-test-v2021-08-07.lat-deu.log
tatoeba-test-v2020-07-28.lat-eng.log
tatoeba-test-v2021-03-30.lat-eng.log
tatoeba-test-v2021-08-07.lat-eng.log
tatoeba-test-v2020-07-28.lat-nld.log
tatoeba-test-v2021-03-30.lat-nld.log
tatoeba-test-v2021-08-07.lat-nld.log
ntrex128.lav-deu.log
newstest2017.lav-eng.log
ntrex128.lav-eng.log
tatoeba-test-v2021-08-07.lav-eng.log
ntrex128.lav-nld.log
tatoeba-test-v2021-08-07.lfn_Cyrl-eng.log
tatoeba-test-v2021-03-30.lfn_Latn-deu.log
tatoeba-test-v2021-08-07.lfn_Latn-deu.log
tatoeba-test-v2021-08-07.lfn_Latn-eng.log
flores200-devtest.lij-deu.log
flores200-devtest.lij-eng.log
flores200-devtest.lij-nld.log
flores200-devtest.lim-deu.log
flores200-devtest.lim-eng.log
flores200-devtest.lim-nld.log
flores200-devtest.lin-deu.log
flores200-devtest.lin-eng.log
tico19-test.lin-eng.log
flores200-devtest.lin-nld.log
flores200-devtest.lit-deu.log
ntrex128.lit-deu.log
tatoeba-test-v2021-08-07.lit-deu.log
flores200-devtest.lit-eng.log
newstest2019.lit-eng.log
ntrex128.lit-eng.log
tatoeba-test-v2020-07-28.lit-eng.log
tatoeba-test-v2021-03-30.lit-eng.log
tatoeba-test-v2021-08-07.lit-eng.log
flores200-devtest.lit-nld.log
ntrex128.lit-nld.log
flores200-devtest.lmo-deu.log
flores200-devtest.lmo-eng.log
flores200-devtest.lmo-nld.log
flores200-devtest.ltz-deu.log
ntrex128.ltz-deu.log
tatoeba-test-v2020-07-28.ltz-deu.log
tatoeba-test-v2021-03-30.ltz-deu.log
tatoeba-test-v2021-08-07.ltz-deu.log
flores200-devtest.ltz-eng.log
ntrex128.ltz-eng.log
tatoeba-test-v2020-07-28.ltz-eng.log
tatoeba-test-v2021-03-30.ltz-eng.log
tatoeba-test-v2021-08-07.ltz-eng.log
flores200-devtest.ltz-nld.log
ntrex128.ltz-nld.log
tatoeba-test-v2020-07-28.ltz-nld.log
tatoeba-test-v2021-03-30.ltz-nld.log
tatoeba-test-v2021-08-07.ltz-nld.log
flores200-devtest.lua-deu.log
flores200-devtest.lua-eng.log
flores200-devtest.lua-nld.log
flores200-devtest.lug-deu.log
flores200-devtest.lug-eng.log
tico19-test.lug-eng.log
flores200-devtest.lug-nld.log
flores200-devtest.luo-deu.log
flores200-devtest.luo-eng.log
flores200-devtest.luo-nld.log
flores200-devtest.lus-deu.log
flores200-devtest.lus-eng.log
flores200-devtest.lus-nld.log
flores200-devtest.mag-deu.log
flores200-devtest.mag-eng.log
flores200-devtest.mag-nld.log
flores200-devtest.mai-deu.log
flores200-devtest.mai-eng.log
flores200-devtest.mai-nld.log
flores200-devtest.mal-deu.log
ntrex128.mal-deu.log
flores200-devtest.mal-eng.log
ntrex128.mal-eng.log
tatoeba-test-v2021-03-30.mal-eng.log
tatoeba-test-v2021-08-07.mal-eng.log
flores200-devtest.mal-nld.log
ntrex128.mal-nld.log
flores200-devtest.mar-deu.log
ntrex128.mar-deu.log
flores200-devtest.mar-eng.log
ntrex128.mar-eng.log
tatoeba-test-v2020-07-28.mar-eng.log
tatoeba-test-v2021-03-30.mar-eng.log
tatoeba-test-v2021-08-07.mar-eng.log
tico19-test.mar-eng.log
flores200-devtest.mar-nld.log
ntrex128.mar-nld.log
flores200-devtest.mkd-deu.log
ntrex128.mkd-deu.log
flores200-devtest.mkd-eng.log
ntrex128.mkd-eng.log
tatoeba-test-v2020-07-28.mkd-eng.log
tatoeba-test-v2021-03-30.mkd-eng.log
tatoeba-test-v2021-08-07.mkd-eng.log
flores200-devtest.mkd-nld.log
ntrex128.mkd-nld.log
ntrex128.mlg-deu.log
ntrex128.mlg-eng.log
ntrex128.mlg-nld.log
flores200-devtest.mlt-deu.log
ntrex128.mlt-deu.log
flores200-devtest.mlt-eng.log
ntrex128.mlt-eng.log
tatoeba-test-v2021-03-30.mlt-eng.log
tatoeba-test-v2021-08-07.mlt-eng.log
flores200-devtest.mlt-nld.log
ntrex128.mlt-nld.log
flores200-devtest.mni-deu.log
flores200-devtest.mni-eng.log
flores200-devtest.mni-nld.log
ntrex128.mon-deu.log
ntrex128.mon-eng.log
tatoeba-test-v2020-07-28.mon-eng.log
tatoeba-test-v2021-03-30.mon-eng.log
tatoeba-test-v2021-08-07.mon-eng.log
ntrex128.mon-nld.log
flores200-devtest.mos-deu.log
flores200-devtest.mos-eng.log
flores200-devtest.mos-nld.log
flores200-devtest.mri-deu.log
ntrex128.mri-deu.log
flores200-devtest.mri-eng.log
ntrex128.mri-eng.log
tatoeba-test-v2020-07-28.mri-eng.log
tatoeba-test-v2021-03-30.mri-eng.log
tatoeba-test-v2021-08-07.mri-eng.log
flores200-devtest.mri-nld.log
ntrex128.mri-nld.log
flores200-devtest.msa-deu.log
ntrex128.msa-deu.log
tatoeba-test-v2020-07-28.msa-deu.log
tatoeba-test-v2021-03-30.msa-deu.log
tatoeba-test-v2021-08-07.msa-deu.log
flores200-devtest.msa-eng.log
ntrex128.msa-eng.log
tatoeba-test-v2021-08-07.msa-eng.log
tico19-test.msa-eng.log
flores200-devtest.msa-nld.log
ntrex128.msa-nld.log
flores200-devtest.mya-deu.log
ntrex128.mya-deu.log
flores200-devtest.mya-eng.log
ntrex128.mya-eng.log
tatoeba-test-v2021-03-30.mya-eng.log
tatoeba-test-v2021-08-07.mya-eng.log
tico19-test.mya-eng.log
flores200-devtest.mya-nld.log
ntrex128.mya-nld.log
ntrex128.nde-deu.log
ntrex128.nde-eng.log
ntrex128.nde-nld.log
tatoeba-test-v2020-07-28.nds-deu.log
tatoeba-test-v2021-03-30.nds-deu.log
tatoeba-test-v2021-08-07.nds-deu.log
tatoeba-test-v2021-08-07.nds-eng.log
tatoeba-test-v2021-08-07.nds-nld.log
ntrex128.nep-deu.log
ntrex128.nep-eng.log
tico19-test.nep-eng.log
ntrex128.nep-nld.log
flores200-devtest.nld-deu.log
ntrex128.nld-deu.log
tatoeba-test-v2020-07-28.nld-deu.log
tatoeba-test-v2021-03-30.nld-deu.log
tatoeba-test-v2021-08-07.nld-deu.log
flores200-devtest.nld-eng.log
ntrex128.nld-eng.log
tatoeba-test-v2020-07-28.nld-eng.log
tatoeba-test-v2021-03-30.nld-eng.log
tatoeba-test-v2021-08-07.nld-eng.log
tatoeba-test-v2021-03-30.nld-nld.log
tatoeba-test-v2021-08-07.nld-nld.log
flores200-devtest.nno-deu.log
ntrex128.nno-deu.log
flores200-devtest.nno-eng.log
ntrex128.nno-eng.log
tatoeba-test-v2021-08-07.nno-eng.log
flores200-devtest.nno-nld.log
ntrex128.nno-nld.log
flores200-devtest.nob-deu.log
ntrex128.nob-deu.log
tatoeba-test-v2021-08-07.nob-deu.log
flores200-devtest.nob-eng.log
ntrex128.nob-eng.log
tatoeba-test-v2021-08-07.nob-eng.log
flores200-devtest.nob-nld.log
ntrex128.nob-nld.log
tatoeba-test-v2021-08-07.nor-deu.log
tatoeba-test-v2021-08-07.nor-eng.log
tatoeba-test-v2021-03-30.nor-nld.log
tatoeba-test-v2021-08-07.nor-nld.log
flores200-devtest.npi-deu.log
flores200-devtest.npi-eng.log
flores200-devtest.npi-nld.log
flores200-devtest.nso-deu.log
ntrex128.nso-deu.log
flores200-devtest.nso-eng.log
ntrex128.nso-eng.log
flores200-devtest.nso-nld.log
ntrex128.nso-nld.log
flores200-devtest.nus-deu.log
flores200-devtest.nus-eng.log
tico19-test.nus-eng.log
flores200-devtest.nus-nld.log
flores200-devtest.nya-deu.log
ntrex128.nya-deu.log
flores200-devtest.nya-eng.log
ntrex128.nya-eng.log
flores200-devtest.nya-nld.log
ntrex128.nya-nld.log
flores200-devtest.oci-deu.log
flores200-devtest.oci-eng.log
tatoeba-test-v2021-03-30.oci-eng.log
tatoeba-test-v2021-08-07.oci-eng.log
flores200-devtest.oci-nld.log
ntrex128.orm-deu.log
ntrex128.orm-eng.log
tico19-test.orm-eng.log
ntrex128.orm-nld.log
tatoeba-test-v2020-07-28.ota_Arab-eng.log
tatoeba-test-v2021-03-30.ota_Arab-eng.log
tatoeba-test-v2021-08-07.ota_Arab-eng.log
tatoeba-test-v2020-07-28.ota_Latn-eng.log
tatoeba-test-v2021-03-30.ota_Latn-eng.log
tatoeba-test-v2021-08-07.ota_Latn-eng.log
flores200-devtest.pag-deu.log
flores200-devtest.pag-eng.log
flores200-devtest.pag-nld.log
tatoeba-test-v2021-03-30.pam-eng.log
tatoeba-test-v2021-08-07.pam-eng.log
flores200-devtest.pan-deu.log
ntrex128.pan-deu.log
flores200-devtest.pan-eng.log
ntrex128.pan-eng.log
flores200-devtest.pan-nld.log
ntrex128.pan-nld.log
flores200-devtest.pap-deu.log
flores200-devtest.pap-eng.log
flores200-devtest.pap-nld.log
flores200-devtest.pes-deu.log
flores200-devtest.pes-eng.log
tatoeba-test-v2020-07-28.pes-eng.log
tatoeba-test-v2021-03-30.pes-eng.log
tatoeba-test-v2021-08-07.pes-eng.log
flores200-devtest.pes-nld.log
flores200-devtest.plt-deu.log
flores200-devtest.plt-eng.log
flores200-devtest.plt-nld.log
tatoeba-test-v2020-07-28.pms-eng.log
tatoeba-test-v2021-03-30.pms-eng.log
tatoeba-test-v2021-08-07.pms-eng.log
flores200-devtest.pol-deu.log
ntrex128.pol-deu.log
tatoeba-test-v2021-08-07.pol-deu.log
flores200-devtest.pol-eng.log
newstest2020.pol-eng.log
ntrex128.pol-eng.log
tatoeba-test-v2020-07-28.pol-eng.log
tatoeba-test-v2021-03-30.pol-eng.log
tatoeba-test-v2021-08-07.pol-eng.log
flores200-devtest.pol-nld.log
ntrex128.pol-nld.log
tatoeba-test-v2021-08-07.pol-nld.log
flores200-devtest.por-deu.log
ntrex128.por-deu.log
tatoeba-test-v2021-08-07.por-deu.log
flores200-devtest.por-eng.log
ntrex128.por-eng.log
tatoeba-test-v2020-07-28.por-eng.log
tatoeba-test-v2021-03-30.por-eng.log
tatoeba-test-v2021-08-07.por-eng.log
tico19-test.por-eng.log
flores200-devtest.por-nld.log
ntrex128.por-nld.log
tatoeba-test-v2021-08-07.por-nld.log
flores200-devtest.prs-deu.log
ntrex128.prs-deu.log
flores200-devtest.prs-eng.log
ntrex128.prs-eng.log
tico19-test.prs-eng.log
flores200-devtest.prs-nld.log
ntrex128.prs-nld.log
ntrex128.pus-deu.log
newstest2020.pus-eng.log
ntrex128.pus-eng.log
tico19-test.pus-eng.log
ntrex128.pus-nld.log
tatoeba-test-v2020-07-28.rom-eng.log
tatoeba-test-v2021-03-30.rom-eng.log
tatoeba-test-v2021-08-07.rom-eng.log
flores200-devtest.ron-deu.log
ntrex128.ron-deu.log
tatoeba-test-v2021-08-07.ron-deu.log
flores200-devtest.ron-eng.log
newstest2016.ron-eng.log
ntrex128.ron-eng.log
tatoeba-test-v2020-07-28.ron-eng.log
tatoeba-test-v2021-03-30.ron-eng.log
tatoeba-test-v2021-08-07.ron-eng.log
flores200-devtest.ron-nld.log
ntrex128.ron-nld.log
tatoeba-test-v2021-08-07.ron-nld.log
flores200-devtest.run-deu.log
tatoeba-test-v2021-08-07.run-deu.log
flores200-devtest.run-eng.log
tatoeba-test-v2021-08-07.run-eng.log
flores200-devtest.run-nld.log
flores200-devtest.rus-deu.log
newstest2012.rus-deu.log
newstest2013.rus-deu.log
ntrex128.rus-deu.log
tatoeba-test-v2020-07-28.rus-deu.log
tatoeba-test-v2021-03-30.rus-deu.log
tatoeba-test-v2021-08-07.rus-deu.log
flores200-devtest.rus-eng.log
generaltest2022.rus-eng.log
newstest2012.rus-eng.log
newstest2013.rus-eng.log
newstest2014.rus-eng.log
newstest2015.rus-eng.log
newstest2016.rus-eng.log
newstest2017.rus-eng.log
newstest2018.rus-eng.log
newstest2019.rus-eng.log
newstest2020.rus-eng.log
newstest2021.rus-eng.log
newstestALL2020.rus-eng.log
newstestB2020.rus-eng.log
ntrex128.rus-eng.log
tatoeba-test-v2020-07-28.rus-eng.log
tatoeba-test-v2021-03-30.rus-eng.log
tatoeba-test-v2021-08-07.rus-eng.log
tico19-test.rus-eng.log
flores200-devtest.rus-nld.log
ntrex128.rus-nld.log
tatoeba-test-v2020-07-28.rus-nld.log
tatoeba-test-v2021-03-30.rus-nld.log
tatoeba-test-v2021-08-07.rus-nld.log
flores200-devtest.sag-deu.log
flores200-devtest.sag-eng.log
flores200-devtest.sag-nld.log
flores200-devtest.san-deu.log
flores200-devtest.san-eng.log
flores200-devtest.san-nld.log
flores200-devtest.sat-deu.log
flores200-devtest.sat-eng.log
flores200-devtest.sat-nld.log
flores200-devtest.scn-deu.log
flores200-devtest.scn-eng.log
flores200-devtest.scn-nld.log
ntrex128.shi-deu.log
ntrex128.shi-eng.log
ntrex128.shi-nld.log
flores200-devtest.shn-deu.log
flores200-devtest.shn-eng.log
flores200-devtest.shn-nld.log
flores200-devtest.sin-deu.log
ntrex128.sin-deu.log
flores200-devtest.sin-eng.log
ntrex128.sin-eng.log
flores200-devtest.sin-nld.log
ntrex128.sin-nld.log
flores200-devtest.slk-deu.log
ntrex128.slk-deu.log
flores200-devtest.slk-eng.log
ntrex128.slk-eng.log
flores200-devtest.slk-nld.log
ntrex128.slk-nld.log
flores200-devtest.slv-deu.log
ntrex128.slv-deu.log
tatoeba-test-v2020-07-28.slv-deu.log
tatoeba-test-v2021-03-30.slv-deu.log
tatoeba-test-v2021-08-07.slv-deu.log
flores200-devtest.slv-eng.log
ntrex128.slv-eng.log
tatoeba-test-v2020-07-28.slv-eng.log
tatoeba-test-v2021-03-30.slv-eng.log
tatoeba-test-v2021-08-07.slv-eng.log
flores200-devtest.slv-nld.log
ntrex128.slv-nld.log
flores200-devtest.smo-deu.log
ntrex128.smo-deu.log
flores200-devtest.smo-eng.log
ntrex128.smo-eng.log
flores200-devtest.smo-nld.log
ntrex128.smo-nld.log
flores200-devtest.sna-deu.log
flores200-devtest.sna-eng.log
flores200-devtest.sna-nld.log
ntrex128.snd_Arab-deu.log
ntrex128.snd_Arab-eng.log
ntrex128.snd_Arab-nld.log
flores200-devtest.som-deu.log
ntrex128.som-deu.log
flores200-devtest.som-eng.log
ntrex128.som-eng.log
tico19-test.som-eng.log
flores200-devtest.som-nld.log
ntrex128.som-nld.log
flores200-devtest.sot-deu.log
flores200-devtest.sot-eng.log
flores200-devtest.sot-nld.log
flores200-devtest.spa-deu.log
newssyscomb2009.spa-deu.log
newstest2008.spa-deu.log
newstest2009.spa-deu.log
newstest2010.spa-deu.log
newstest2011.spa-deu.log
newstest2012.spa-deu.log
newstest2013.spa-deu.log
ntrex128.spa-deu.log
tatoeba-test-v2020-07-28.spa-deu.log
tatoeba-test-v2021-03-30.spa-deu.log
tatoeba-test-v2021-08-07.spa-deu.log
flores200-devtest.spa-eng.log
newssyscomb2009.spa-eng.log
newstest2008.spa-eng.log
newstest2009.spa-eng.log
newstest2010.spa-eng.log
newstest2011.spa-eng.log
newstest2012.spa-eng.log
newstest2013.spa-eng.log
ntrex128.spa-eng.log
tatoeba-test-v2020-07-28.spa-eng.log
tatoeba-test-v2021-03-30.spa-eng.log
tatoeba-test-v2021-08-07.spa-eng.log
tico19-test.spa-eng.log
flores200-devtest.spa-nld.log
ntrex128.spa-nld.log
tatoeba-test-v2020-07-28.spa-nld.log
tatoeba-test-v2021-03-30.spa-nld.log
tatoeba-test-v2021-08-07.spa-nld.log
ntrex128.sqi-deu.log
ntrex128.sqi-eng.log
tatoeba-test-v2020-07-28.sqi-eng.log
tatoeba-test-v2021-03-30.sqi-eng.log
tatoeba-test-v2021-08-07.sqi-eng.log
ntrex128.sqi-nld.log
flores200-devtest.srd-deu.log
flores200-devtest.srd-eng.log
flores200-devtest.srd-nld.log
flores200-devtest.srp_Cyrl-deu.log
ntrex128.srp_Cyrl-deu.log
flores200-devtest.srp_Cyrl-eng.log
ntrex128.srp_Cyrl-eng.log
tatoeba-test-v2020-07-28.srp_Cyrl-eng.log
tatoeba-test-v2021-03-30.srp_Cyrl-eng.log
tatoeba-test-v2021-08-07.srp_Cyrl-eng.log
flores200-devtest.srp_Cyrl-nld.log
ntrex128.srp_Cyrl-nld.log
flores200-devtest.ssw-deu.log
ntrex128.ssw-deu.log
flores200-devtest.ssw-eng.log
ntrex128.ssw-eng.log
flores200-devtest.ssw-nld.log
ntrex128.ssw-nld.log
flores200-devtest.sun-deu.log
flores200-devtest.sun-eng.log
flores200-devtest.sun-nld.log
ntrex128.swa-deu.log
ntrex128.swa-eng.log
tatoeba-test-v2020-07-28.swa-eng.log
tatoeba-test-v2021-03-30.swa-eng.log
tatoeba-test-v2021-08-07.swa-eng.log
tico19-test.swa-eng.log
ntrex128.swa-nld.log
flores200-devtest.swe-deu.log
ntrex128.swe-deu.log
tatoeba-test-v2021-08-07.swe-deu.log
flores200-devtest.swe-eng.log
ntrex128.swe-eng.log
tatoeba-test-v2020-07-28.swe-eng.log
tatoeba-test-v2021-03-30.swe-eng.log
tatoeba-test-v2021-08-07.swe-eng.log
flores200-devtest.swe-nld.log
ntrex128.swe-nld.log
tatoeba-test-v2021-08-07.swg-deu.log
flores200-devtest.swh-deu.log
flores200-devtest.swh-eng.log
flores200-devtest.swh-nld.log
flores200-devtest.szl-deu.log
flores200-devtest.szl-eng.log
flores200-devtest.szl-nld.log
ntrex128.tah-deu.log
ntrex128.tah-eng.log
ntrex128.tah-nld.log
flores200-devtest.tam-deu.log
ntrex128.tam-deu.log
flores200-devtest.tam-eng.log
newstest2020.tam-eng.log
ntrex128.tam-eng.log
tatoeba-test-v2021-03-30.tam-eng.log
tatoeba-test-v2021-08-07.tam-eng.log
tico19-test.tam-eng.log
flores200-devtest.tam-nld.log
ntrex128.tam-nld.log
flores200-devtest.tat-deu.log
ntrex128.tat-deu.log
tatoeba-test-v2020-07-28.tat-deu.log
tatoeba-test-v2021-03-30.tat-deu.log
tatoeba-test-v2021-08-07.tat-deu.log
flores200-devtest.tat-eng.log
ntrex128.tat-eng.log
tatoeba-test-v2021-08-07.tat-eng.log
flores200-devtest.tat-nld.log
ntrex128.tat-nld.log
flores200-devtest.tel-deu.log
ntrex128.tel-deu.log
flores200-devtest.tel-eng.log
ntrex128.tel-eng.log
tatoeba-test-v2021-03-30.tel-eng.log
tatoeba-test-v2021-08-07.tel-eng.log
flores200-devtest.tel-nld.log
ntrex128.tel-nld.log
flores200-devtest.tgk-deu.log
flores200-devtest.tgk-eng.log
flores200-devtest.tgk-nld.log
ntrex128.tgk_Cyrl-deu.log
ntrex128.tgk_Cyrl-eng.log
ntrex128.tgk_Cyrl-nld.log
flores200-devtest.tgl-deu.log
tatoeba-test-v2021-03-30.tgl-deu.log
tatoeba-test-v2021-08-07.tgl-deu.log
flores200-devtest.tgl-eng.log
tatoeba-test-v2021-08-07.tgl-eng.log
tico19-test.tgl-eng.log
flores200-devtest.tgl-nld.log
flores200-devtest.tha-deu.log
ntrex128.tha-deu.log
flores200-devtest.tha-eng.log
ntrex128.tha-eng.log
tatoeba-test-v2020-07-28.tha-eng.log
tatoeba-test-v2021-03-30.tha-eng.log
tatoeba-test-v2021-08-07.tha-eng.log
flores200-devtest.tha-nld.log
ntrex128.tha-nld.log
flores200-devtest.tir-deu.log
ntrex128.tir-deu.log
flores200-devtest.tir-eng.log
ntrex128.tir-eng.log
tico19-test.tir-eng.log
flores200-devtest.acm-deu.log
flores200-devtest.acm-eng.log
flores200-devtest.acm-nld.log
flores200-devtest.afr-deu.log
ntrex128.afr-deu.log
tatoeba-test-v2021-08-07.afr-deu.log
flores200-devtest.afr-eng.log
ntrex128.afr-eng.log
tatoeba-test-v2021-08-07.afr-eng.log
flores200-devtest.afr-nld.log
ntrex128.afr-nld.log
tatoeba-test-v2021-03-30.afr-nld.log
tatoeba-test-v2021-08-07.afr-nld.log
flores200-devtest.aka-deu.log
flores200-devtest.aka-eng.log
flores200-devtest.aka-nld.log
flores200-devtest.amh-deu.log
ntrex128.amh-deu.log
flores200-devtest.amh-eng.log
ntrex128.amh-eng.log
tatoeba-test-v2021-03-30.amh-eng.log
tico19-test.amh-eng.log
flores200-devtest.amh-nld.log
ntrex128.amh-nld.log
flores200-devtest.apc-deu.log
flores200-devtest.apc-eng.log
flores200-devtest.apc-nld.log
flores200-devtest.ara-deu.log
tatoeba-test-v2021-08-07.ara-deu.log
flores200-devtest.ara-eng.log
tatoeba-test-v2020-07-28.ara-eng.log
tatoeba-test-v2021-03-30.ara-eng.log
tatoeba-test-v2021-08-07.ara-eng.log
tico19-test.ara-eng.log
flores200-devtest.ara-nld.log
tatoeba-test-v2020-07-28.arq-eng.log
tatoeba-test-v2021-03-30.arq-eng.log
tatoeba-test-v2021-08-07.arq-eng.log
flores200-devtest.arz-deu.log
flores200-devtest.arz-eng.log
flores200-devtest.arz-nld.log
flores200-devtest.asm-deu.log
flores200-devtest.asm-eng.log
tatoeba-test-v2021-03-30.asm-eng.log
flores200-devtest.asm-nld.log
flores200-devtest.ast-deu.log
flores200-devtest.ast-eng.log
flores200-devtest.ast-nld.log
flores200-devtest.awa-deu.log
flores200-devtest.awa-eng.log
tatoeba-test-v2021-03-30.awa-eng.log
tatoeba-test-v2021-08-07.awa-eng.log
flores200-devtest.awa-nld.log
ntrex128.aze_Latn-deu.log
ntrex128.aze_Latn-eng.log
ntrex128.aze_Latn-nld.log
flores200-devtest.bak-deu.log
ntrex128.bak-deu.log
flores200-devtest.bak-eng.log
ntrex128.bak-eng.log
flores200-devtest.bak-nld.log
ntrex128.bak-nld.log
flores200-devtest.bam-deu.log
flores200-devtest.bam-eng.log
flores200-devtest.bam-nld.log
flores200-devtest.ban-deu.log
flores200-devtest.ban-eng.log
flores200-devtest.ban-nld.log
flores200-devtest.bel-deu.log
ntrex128.bel-deu.log
tatoeba-test-v2020-07-28.bel-deu.log
tatoeba-test-v2021-03-30.bel-deu.log
tatoeba-test-v2021-08-07.bel-deu.log
flores200-devtest.bel-eng.log
ntrex128.bel-eng.log
tatoeba-test-v2021-08-07.bel-eng.log
flores200-devtest.bel-nld.log
ntrex128.bel-nld.log
tatoeba-test-v2021-03-30.bel-nld.log
tatoeba-test-v2021-08-07.bel-nld.log
flores200-devtest.bem-deu.log
ntrex128.bem-deu.log
flores200-devtest.bem-eng.log
ntrex128.bem-eng.log
flores200-devtest.bem-nld.log
ntrex128.bem-nld.log
flores200-devtest.ben-deu.log
ntrex128.ben-deu.log
flores200-devtest.ben-eng.log
ntrex128.ben-eng.log
tatoeba-test-v2021-08-07.ben-eng.log
tico19-test.ben-eng.log
flores200-devtest.ben-nld.log
ntrex128.ben-nld.log
flores200-devtest.bho-deu.log
flores200-devtest.bho-eng.log
flores200-devtest.bho-nld.log
flores200-devtest.bod-deu.log
ntrex128.bod-deu.log
flores200-devtest.bod-eng.log
ntrex128.bod-eng.log
flores200-devtest.bod-nld.log
ntrex128.bod-nld.log
tatoeba-test-v2020-07-28.bos_Latn-eng.log
tatoeba-test-v2021-03-30.bos_Latn-eng.log
tatoeba-test-v2021-08-07.bos_Latn-eng.log
tatoeba-test-v2021-03-30.bre-eng.log
tatoeba-test-v2021-08-07.bre-eng.log
flores200-devtest.bug-deu.log
flores200-devtest.bug-eng.log
flores200-devtest.bug-nld.log
flores200-devtest.bul-deu.log
ntrex128.bul-deu.log
tatoeba-test-v2020-07-28.bul-deu.log
tatoeba-test-v2021-03-30.bul-deu.log
tatoeba-test-v2021-08-07.bul-deu.log
flores200-devtest.bul-eng.log
ntrex128.bul-eng.log
tatoeba-test-v2021-08-07.bul-eng.log
flores200-devtest.bul-nld.log
ntrex128.bul-nld.log
flores200-devtest.cat-deu.log
ntrex128.cat-deu.log
tatoeba-test-v2020-07-28.cat-deu.log
tatoeba-test-v2021-03-30.cat-deu.log
tatoeba-test-v2021-08-07.cat-deu.log
flores200-devtest.cat-eng.log
ntrex128.cat-eng.log
tatoeba-test-v2021-08-07.cat-eng.log
flores200-devtest.cat-nld.log
ntrex128.cat-nld.log
tatoeba-test-v2020-07-28.cat-nld.log
tatoeba-test-v2021-03-30.cat-nld.log
tatoeba-test-v2021-08-07.cat-nld.log
flores200-devtest.ceb-deu.log
tatoeba-test-v2021-03-30.ceb-deu.log
tatoeba-test-v2021-08-07.ceb-deu.log
flores200-devtest.ceb-eng.log
tatoeba-test-v2021-03-30.ceb-eng.log
tatoeba-test-v2021-08-07.ceb-eng.log
flores200-devtest.ceb-nld.log
flores200-devtest.ces-deu.log
multi30k_test_2016_flickr.ces-deu.log
multi30k_test_2018_flickr.ces-deu.log
newssyscomb2009.ces-deu.log
newstest2008.ces-deu.log
newstest2009.ces-deu.log
newstest2010.ces-deu.log
newstest2011.ces-deu.log
newstest2012.ces-deu.log
newstest2013.ces-deu.log
newstest2019.ces-deu.log
ntrex128.ces-deu.log
tatoeba-test-v2021-08-07.ces-deu.log
flores200-devtest.ces-eng.log
generaltest2022.ces-eng.log
multi30k_test_2016_flickr.ces-eng.log
multi30k_test_2018_flickr.ces-eng.log
newssyscomb2009.ces-eng.log
newstest2008.ces-eng.log
newstest2009.ces-eng.log
newstest2010.ces-eng.log
newstest2011.ces-eng.log
newstest2012.ces-eng.log
newstest2013.ces-eng.log
flores200-devtest.tir-nld.log
ntrex128.tir-nld.log
tatoeba-test-v2021-08-07.tlh-deu.log
tatoeba-test-v2021-08-07.tlh-eng.log
ntrex128.ton-deu.log
ntrex128.ton-eng.log
ntrex128.ton-nld.log
flores200-devtest.tpi-deu.log
flores200-devtest.tpi-eng.log
flores200-devtest.tpi-nld.log
flores200-devtest.tsn-deu.log
ntrex128.tsn-deu.log
flores200-devtest.tsn-eng.log
ntrex128.tsn-eng.log
flores200-devtest.tsn-nld.log
ntrex128.tsn-nld.log
flores200-devtest.tso-deu.log
flores200-devtest.tso-eng.log
flores200-devtest.tso-nld.log
flores200-devtest.tuk-deu.log
ntrex128.tuk-deu.log
flores200-devtest.tuk-eng.log
ntrex128.tuk-eng.log
tatoeba-test-v2021-08-07.tuk-eng.log
flores200-devtest.tuk-nld.log
ntrex128.tuk-nld.log
tatoeba-test-v2021-08-07.tuk_Latn-eng.log
flores200-devtest.tum-deu.log
flores200-devtest.tum-eng.log
flores200-devtest.tum-nld.log
flores200-devtest.tur-deu.log
ntrex128.tur-deu.log
tatoeba-test-v2021-08-07.tur-deu.log
flores200-devtest.tur-eng.log
newstest2016.tur-eng.log
newstest2017.tur-eng.log
newstest2018.tur-eng.log
ntrex128.tur-eng.log
tatoeba-test-v2020-07-28.tur-eng.log
tatoeba-test-v2021-03-30.tur-eng.log
tatoeba-test-v2021-08-07.tur-eng.log
flores200-devtest.tur-nld.log
ntrex128.tur-nld.log
tatoeba-test-v2021-08-07.tur-nld.log
flores200-devtest.twi-deu.log
flores200-devtest.twi-eng.log
flores200-devtest.twi-nld.log
tatoeba-test-v2021-03-30.tzl-eng.log
tatoeba-test-v2021-08-07.tzl-eng.log
tatoeba-test-v2021-03-30.tzl_Latn-eng.log
tatoeba-test-v2021-08-07.tzl_Latn-eng.log
flores200-devtest.uig-deu.log
ntrex128.uig-deu.log
flores200-devtest.uig-eng.log
ntrex128.uig-eng.log
tatoeba-test-v2021-08-07.uig-eng.log
flores200-devtest.uig-nld.log
ntrex128.uig-nld.log
tatoeba-test-v2021-08-07.uig_Arab-eng.log
flores200-devtest.ukr-deu.log
ntrex128.ukr-deu.log
tatoeba-test-v2020-07-28.ukr-deu.log
tatoeba-test-v2021-03-30.ukr-deu.log
tatoeba-test-v2021-08-07.ukr-deu.log
flores200-devtest.ukr-eng.log
generaltest2022.ukr-eng.log
ntrex128.ukr-eng.log
tatoeba-test-v2020-07-28.ukr-eng.log
tatoeba-test-v2021-03-30.ukr-eng.log
tatoeba-test-v2021-08-07.ukr-eng.log
flores200-devtest.ukr-nld.log
ntrex128.ukr-nld.log
tatoeba-test-v2021-08-07.ukr-nld.log
flores200-devtest.umb-deu.log
flores200-devtest.umb-eng.log
flores200-devtest.umb-nld.log
flores200-devtest.urd-deu.log
ntrex128.urd-deu.log
flores200-devtest.urd-eng.log
ntrex128.urd-eng.log
tatoeba-test-v2021-08-07.urd-eng.log
tico19-test.urd-eng.log
flores200-devtest.urd-nld.log
ntrex128.urd-nld.log
tatoeba-test-v2020-07-28.uzb_Latn-eng.log
tatoeba-test-v2021-03-30.uzb_Latn-eng.log
tatoeba-test-v2021-08-07.uzb_Latn-eng.log
flores200-devtest.vec-deu.log
flores200-devtest.vec-eng.log
flores200-devtest.vec-nld.log
ntrex128.ven-deu.log
ntrex128.ven-eng.log
ntrex128.ven-nld.log
flores200-devtest.vie-deu.log
ntrex128.vie-deu.log
tatoeba-test-v2021-03-30.vie-deu.log
tatoeba-test-v2021-08-07.vie-deu.log
flores200-devtest.vie-eng.log
ntrex128.vie-eng.log
tatoeba-test-v2021-08-07.vie-eng.log
flores200-devtest.vie-nld.log
ntrex128.vie-nld.log
flores200-devtest.war-deu.log
flores200-devtest.war-eng.log
tatoeba-test-v2021-08-07.war-eng.log
flores200-devtest.war-nld.log
flores200-devtest.wol-deu.log
ntrex128.wol-deu.log
flores200-devtest.wol-eng.log
ntrex128.wol-eng.log
flores200-devtest.wol-nld.log
ntrex128.wol-nld.log
tatoeba-test-v2021-03-30.xal-eng.log
tatoeba-test-v2021-08-07.xal-eng.log
flores200-devtest.xho-deu.log
ntrex128.xho-deu.log
flores200-devtest.xho-eng.log
ntrex128.xho-eng.log
tatoeba-test-v2021-03-30.xho-eng.log
flores200-devtest.xho-nld.log
ntrex128.xho-nld.log
tatoeba-test-v2020-07-28.yid-deu.log
tatoeba-test-v2021-03-30.yid-deu.log
tatoeba-test-v2021-08-07.yid-deu.log
tatoeba-test-v2020-07-28.yid-eng.log
tatoeba-test-v2021-03-30.yid-eng.log
tatoeba-test-v2021-08-07.yid-eng.log
flores200-devtest.yor-deu.log
ntrex128.yor-deu.log
flores200-devtest.yor-eng.log
ntrex128.yor-eng.log
flores200-devtest.yor-nld.log
ntrex128.yor-nld.log
tatoeba-test-v2020-07-28.yue_Hans-eng.log
tatoeba-test-v2021-03-30.yue_Hans-eng.log
tatoeba-test-v2021-08-07.yue_Hans-eng.log
tatoeba-test-v2020-07-28.yue_Hant-eng.log
tatoeba-test-v2021-03-30.yue_Hant-eng.log
tatoeba-test-v2021-08-07.yue_Hant-eng.log
tatoeba-test-v2021-08-07.zsm_Latn-eng.log
flores200-devtest.zul-deu.log
ntrex128.zul-deu.log
flores200-devtest.zul-eng.log
ntrex128.zul-eng.log
tico19-test.zul-eng.log
flores200-devtest.zul-nld.log
ntrex128.zul-nld.log
tatoeba-test-v2020-07-28.zza-eng.log
tatoeba-test-v2021-03-30.zza-eng.log
tatoeba-test-v2021-08-07.zza-eng.log
newstest2014.ces-eng.log
newstest2015.ces-eng.log
newstest2016.ces-eng.log
newstest2017.ces-eng.log
newstest2018.ces-eng.log
newstest2021.ces-eng.log
ntrex128.ces-eng.log
tatoeba-test-v2020-07-28.ces-eng.log
tatoeba-test-v2021-03-30.ces-eng.log
tatoeba-test-v2021-08-07.ces-eng.log
flores200-devtest.ces-nld.log
ntrex128.ces-nld.log
tatoeba-test-v2020-07-28.cha-eng.log
tatoeba-test-v2021-03-30.cha-eng.log
tatoeba-test-v2021-08-07.cha-eng.log
tatoeba-test-v2020-07-28.chv-eng.log
tatoeba-test-v2021-03-30.chv-eng.log
tatoeba-test-v2021-08-07.chv-eng.log
flores200-devtest.cjk-deu.log
flores200-devtest.cjk-eng.log
flores200-devtest.cjk-nld.log
flores200-devtest.ckb-deu.log
flores200-devtest.ckb-eng.log
tico19-test.ckb-eng.log
flores200-devtest.ckb-nld.log
flores200-devtest.cmn_Hans-deu.log
tatoeba-test-v2020-07-28.cmn_Hans-deu.log
tatoeba-test-v2021-03-30.cmn_Hans-deu.log
tatoeba-test-v2021-08-07.cmn_Hans-deu.log
flores200-devtest.cmn_Hans-eng.log
tatoeba-test-v2020-07-28.cmn_Hans-eng.log
tatoeba-test-v2021-03-30.cmn_Hans-eng.log
tatoeba-test-v2021-08-07.cmn_Hans-eng.log
flores200-devtest.cmn_Hans-nld.log
flores200-devtest.cmn_Hant-deu.log
tatoeba-test-v2020-07-28.cmn_Hant-deu.log
tatoeba-test-v2021-03-30.cmn_Hant-deu.log
tatoeba-test-v2021-08-07.cmn_Hant-deu.log
flores200-devtest.cmn_Hant-eng.log
tatoeba-test-v2020-07-28.cmn_Hant-eng.log
tatoeba-test-v2021-03-30.cmn_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hant-eng.log
flores200-devtest.cmn_Hant-nld.log
tatoeba-test-v2021-08-07.cmn_Hant-nld.log
tatoeba-test-v2021-03-30.cor-deu.log
tatoeba-test-v2021-08-07.cor-deu.log
tatoeba-test-v2021-08-07.cor-eng.log
flores200-devtest.crh-deu.log
flores200-devtest.crh-eng.log
flores200-devtest.crh-nld.log
flores200-devtest.cym-deu.log
ntrex128.cym-deu.log
flores200-devtest.cym-eng.log
ntrex128.cym-eng.log
tatoeba-test-v2021-03-30.cym-eng.log
tatoeba-test-v2021-08-07.cym-eng.log
flores200-devtest.cym-nld.log
ntrex128.cym-nld.log
flores200-devtest.dan-deu.log
ntrex128.dan-deu.log
tatoeba-test-v2020-07-28.dan-deu.log
tatoeba-test-v2021-03-30.dan-deu.log
tatoeba-test-v2021-08-07.dan-deu.log
flores200-devtest.dan-eng.log
ntrex128.dan-eng.log
tatoeba-test-v2020-07-28.dan-eng.log
tatoeba-test-v2021-03-30.dan-eng.log
tatoeba-test-v2021-08-07.dan-eng.log
flores200-devtest.dan-nld.log
ntrex128.dan-nld.log
tatoeba-test-v2021-08-07.dan-nld.log
tatoeba-test-v2021-03-30.deu-deu.log
tatoeba-test-v2021-08-07.deu-deu.log
flores200-devtest.deu-eng.log
generaltest2022.deu-eng.log
multi30k_task2_test_2016.deu-eng.log
multi30k_test_2016_flickr.deu-eng.log
multi30k_test_2017_flickr.deu-eng.log
multi30k_test_2017_mscoco.deu-eng.log
multi30k_test_2018_flickr.deu-eng.log
newssyscomb2009.deu-eng.log
newstest2008.deu-eng.log
newstest2009.deu-eng.log
newstest2010.deu-eng.log
newstest2011.deu-eng.log
newstest2012.deu-eng.log
newstest2013.deu-eng.log
newstest2014.deu-eng.log
newstest2015.deu-eng.log
newstest2016.deu-eng.log
newstest2017.deu-eng.log
newstest2018.deu-eng.log
newstest2019.deu-eng.log
newstest2020.deu-eng.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
newstestB2020.deu-eng.log
ntrex128.deu-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2021-08-07.deu-eng.log
flores200-devtest.deu-nld.log
ntrex128.deu-nld.log
tatoeba-test-v2020-07-28.deu-nld.log
tatoeba-test-v2021-03-30.deu-nld.log
tatoeba-test-v2021-08-07.deu-nld.log
flores200-devtest.dik-deu.log
flores200-devtest.dik-eng.log
flores200-devtest.dik-nld.log
tico19-test.din-eng.log
ntrex128.div-deu.log
ntrex128.div-eng.log
ntrex128.div-nld.log
tatoeba-test-v2020-07-28.dsb-deu.log
tatoeba-test-v2021-03-30.dsb-deu.log
tatoeba-test-v2021-08-07.dsb-deu.log
tatoeba-test-v2020-07-28.dtp-eng.log
tatoeba-test-v2021-03-30.dtp-eng.log
tatoeba-test-v2021-08-07.dtp-eng.log
flores200-devtest.dyu-deu.log
flores200-devtest.dyu-eng.log
flores200-devtest.dyu-nld.log
flores200-devtest.dzo-deu.log
ntrex128.dzo-deu.log
flores200-devtest.dzo-eng.log
ntrex128.dzo-eng.log
flores200-devtest.dzo-nld.log
ntrex128.dzo-nld.log
flores200-devtest.ell-deu.log
ntrex128.ell-deu.log
tatoeba-test-v2021-08-07.ell-deu.log
flores200-devtest.ell-eng.log
ntrex128.ell-eng.log
tatoeba-test-v2020-07-28.ell-eng.log
tatoeba-test-v2021-03-30.ell-eng.log
tatoeba-test-v2021-08-07.ell-eng.log
flores200-devtest.ell-nld.log
ntrex128.ell-nld.log
tatoeba-test-v2021-03-30.ell-nld.log
tatoeba-test-v2021-08-07.ell-nld.log
flores200-devtest.eng-deu.log
generaltest2022.eng-deu.log
multi30k_task2_test_2016.eng-deu.log
multi30k_test_2016_flickr.eng-deu.log
multi30k_test_2017_flickr.eng-deu.log
multi30k_test_2017_mscoco.eng-deu.log
multi30k_test_2018_flickr.eng-deu.log
newssyscomb2009.eng-deu.log
newstest2008.eng-deu.log
newstest2009.eng-deu.log
newstest2010.eng-deu.log
newstest2011.eng-deu.log
newstest2012.eng-deu.log
newstest2013.eng-deu.log
newstest2014.eng-deu.log
newstest2015.eng-deu.log
newstest2016.eng-deu.log
newstest2017.eng-deu.log
newstest2018.eng-deu.log
newstest2019.eng-deu.log
newstest2020.eng-deu.log
newstest2021.eng-deu.log
newstestALL2020.eng-deu.log
newstestB2020.eng-deu.log
ntrex128.eng-deu.log
tatoeba-test-v2020-07-28.eng-deu.log
tatoeba-test-v2021-03-30.eng-deu.log
tatoeba-test-v2021-08-07.eng-deu.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
flores200-devtest.eng-nld.log
ntrex128.eng-nld.log
tatoeba-test-v2020-07-28.eng-nld.log
tatoeba-test-v2021-03-30.eng-nld.log
tatoeba-test-v2021-08-07.eng-nld.log
flores200-devtest.epo-deu.log
tatoeba-test-v2020-07-28.epo-deu.log
tatoeba-test-v2021-03-30.epo-deu.log
tatoeba-test-v2021-08-07.epo-deu.log
flores200-devtest.epo-eng.log
tatoeba-test-v2020-07-28.epo-eng.log
tatoeba-test-v2021-03-30.epo-eng.log
tatoeba-test-v2021-08-07.epo-eng.log
flores200-devtest.epo-nld.log
tatoeba-test-v2020-07-28.epo-nld.log
tatoeba-test-v2021-03-30.epo-nld.log
tatoeba-test-v2021-08-07.epo-nld.log
flores200-devtest.est-deu.log
ntrex128.est-deu.log
tatoeba-test-v2020-07-28.est-deu.log
tatoeba-test-v2021-03-30.est-deu.log
tatoeba-test-v2021-08-07.est-deu.log
flores200-devtest.est-eng.log
newstest2018.est-eng.log
ntrex128.est-eng.log
tatoeba-test-v2021-08-07.est-eng.log
flores200-devtest.est-nld.log
ntrex128.est-nld.log
flores200-devtest.eus-deu.log
ntrex128.eus-deu.log
tatoeba-test-v2021-03-30.eus-deu.log
tatoeba-test-v2021-08-07.eus-deu.log
flores200-devtest.eus-eng.log
ntrex128.eus-eng.log
tatoeba-test-v2021-08-07.eus-eng.log
flores200-devtest.eus-nld.log
ntrex128.eus-nld.log
flores200-devtest.ewe-deu.log
ntrex128.ewe-deu.log
flores200-devtest.ewe-eng.log
ntrex128.ewe-eng.log
flores200-devtest.ewe-nld.log
ntrex128.ewe-nld.log
flores200-devtest.fao-deu.log
ntrex128.fao-deu.log
flores200-devtest.fao-eng.log
ntrex128.fao-eng.log
tatoeba-test-v2021-03-30.fao-eng.log
tatoeba-test-v2021-08-07.fao-eng.log
flores200-devtest.fao-nld.log
ntrex128.fao-nld.log
ntrex128.fas-deu.log
tatoeba-test-v2021-08-07.fas-deu.log
ntrex128.fas-eng.log
tatoeba-test-v2020-07-28.fas-eng.log
tatoeba-test-v2021-03-30.fas-eng.log
tatoeba-test-v2021-08-07.fas-eng.log
tico19-test.fas-eng.log
ntrex128.fas-nld.log
flores200-devtest.fij-deu.log
ntrex128.fij-deu.log
flores200-devtest.fij-eng.log
ntrex128.fij-eng.log
flores200-devtest.fij-nld.log
ntrex128.fij-nld.log
ntrex128.fil-deu.log
ntrex128.fil-eng.log
ntrex128.fil-nld.log
flores200-devtest.fin-deu.log
goethe-institute.fin-deu.log
ntrex128.fin-deu.log
tatoeba-test-v2020-07-28.fin-deu.log
tatoeba-test-v2021-03-30.fin-deu.log
tatoeba-test-v2021-08-07.fin-deu.log
flores200-devtest.fin-eng.log
newstest2015.fin-eng.log
newstest2016.fin-eng.log
newstest2017.fin-eng.log
newstest2018.fin-eng.log
newstest2019.fin-eng.log
newstestB2017.fin-eng.log
ntrex128.fin-eng.log
tatoeba-test-v2020-07-28.fin-eng.log
tatoeba-test-v2021-03-30.fin-eng.log
tatoeba-test-v2021-08-07.fin-eng.log
flores200-devtest.fin-nld.log
ntrex128.fin-nld.log
tatoeba-test-v2020-07-28.fin-nld.log
tatoeba-test-v2021-03-30.fin-nld.log
tatoeba-test-v2021-08-07.fin-nld.log
flores200-devtest.fon-deu.log
flores200-devtest.fon-eng.log
flores200-devtest.fon-nld.log
flores200-devtest.fra-deu.log
generaltest2022.fra-deu.log
multi30k_test_2016_flickr.fra-deu.log
multi30k_test_2017_flickr.fra-deu.log
multi30k_test_2017_mscoco.fra-deu.log
multi30k_test_2018_flickr.fra-deu.log
newssyscomb2009.fra-deu.log
newstest2008.fra-deu.log
newstest2009.fra-deu.log
newstest2010.fra-deu.log
newstest2011.fra-deu.log
newstest2012.fra-deu.log
newstest2013.fra-deu.log
newstest2019.fra-deu.log
newstest2020.fra-deu.log
newstest2021.fra-deu.log
ntrex128.fra-deu.log
tatoeba-test-v2020-07-28.fra-deu.log
tatoeba-test-v2021-03-30.fra-deu.log
tatoeba-test-v2021-08-07.fra-deu.log
flores200-devtest.fra-eng.log
multi30k_test_2016_flickr.fra-eng.log
multi30k_test_2017_flickr.fra-eng.log
multi30k_test_2017_mscoco.fra-eng.log
multi30k_test_2018_flickr.fra-eng.log
newsdiscusstest2015.fra-eng.log
newssyscomb2009.fra-eng.log
newstest2008.fra-eng.log
newstest2009.fra-eng.log
newstest2010.fra-eng.log
newstest2011.fra-eng.log
newstest2012.fra-eng.log
newstest2013.fra-eng.log
newstest2014.fra-eng.log
ntrex128.fra-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
tatoeba-test-v2021-03-30.fra-eng.log
tatoeba-test-v2021-08-07.fra-eng.log
tico19-test.fra-eng.log
flores200-devtest.fra-nld.log
ntrex128.fra-nld.log
tatoeba-test-v2020-07-28.fra-nld.log
tatoeba-test-v2021-03-30.fra-nld.log
tatoeba-test-v2021-08-07.fra-nld.log
tatoeba-test-v2021-03-30.frr-deu.log
tatoeba-test-v2021-08-07.frr-deu.log
tatoeba-test-v2020-07-28.fry-eng.log
tatoeba-test-v2021-03-30.fry-eng.log
tatoeba-test-v2021-08-07.fry-eng.log
tatoeba-test-v2020-07-28.fry-nld.log
tatoeba-test-v2021-03-30.fry-nld.log
tatoeba-test-v2021-08-07.fry-nld.log
ntrex128.fuc-deu.log
ntrex128.fuc-eng.log
ntrex128.fuc-nld.log
flores200-devtest.fur-deu.log
flores200-devtest.fur-eng.log
flores200-devtest.fur-nld.log
flores200-devtest.gla-deu.log
flores200-devtest.gla-eng.log
tatoeba-test-v2020-07-28.gla-eng.log
tatoeba-test-v2021-03-30.gla-eng.log
tatoeba-test-v2021-08-07.gla-eng.log
flores200-devtest.gla-nld.log
flores200-devtest.gle-deu.log
ntrex128.gle-deu.log
flores200-devtest.gle-eng.log
ntrex128.gle-eng.log
tatoeba-test-v2020-07-28.gle-eng.log
tatoeba-test-v2021-03-30.gle-eng.log
tatoeba-test-v2021-08-07.gle-eng.log
flores200-devtest.gle-nld.log
ntrex128.gle-nld.log
flores200-devtest.glg-deu.log
ntrex128.glg-deu.log
flores200-devtest.glg-eng.log
ntrex128.glg-eng.log
tatoeba-test-v2020-07-28.glg-eng.log
tatoeba-test-v2021-03-30.glg-eng.log
tatoeba-test-v2021-08-07.glg-eng.log
flores200-devtest.glg-nld.log
ntrex128.glg-nld.log
tatoeba-test-v2021-03-30.gos-deu.log
tatoeba-test-v2021-08-07.gos-deu.log
tatoeba-test-v2020-07-28.gos-eng.log
tatoeba-test-v2021-03-30.gos-eng.log
tatoeba-test-v2021-08-07.gos-eng.log
tatoeba-test-v2021-08-07.gos-nld.log
tatoeba-test-v2020-07-28.got-eng.log
tatoeba-test-v2021-03-30.got-eng.log
tatoeba-test-v2021-08-07.got-eng.log
tatoeba-test-v2020-07-28.grc-eng.log
tatoeba-test-v2021-03-30.grc-eng.log
tatoeba-test-v2021-08-07.grc-eng.log
flores200-devtest.grn-deu.log
flores200-devtest.grn-eng.log
tatoeba-test-v2021-03-30.grn-eng.log
flores200-devtest.grn-nld.log
tatoeba-test-v2021-03-30.gsw-eng.log
tatoeba-test-v2021-08-07.gsw-eng.log
flores200-devtest.guj-deu.log
ntrex128.guj-deu.log
flores200-devtest.guj-eng.log
newstest2019.guj-eng.log
ntrex128.guj-eng.log
flores200-devtest.guj-nld.log
ntrex128.guj-nld.log
flores200-devtest.hat-deu.log
flores200-devtest.hat-eng.log
flores200-devtest.hat-nld.log
flores200-devtest.hau-deu.log
ntrex128.hau-deu.log
flores200-devtest.hau-eng.log
newstest2021.hau-eng.log
ntrex128.hau-eng.log
tico19-test.hau-eng.log
flores200-devtest.hau-nld.log
ntrex128.hau-nld.log
tatoeba-test-v2021-08-07.hbs-deu.log
tatoeba-test-v2020-07-28.hbs-eng.log
tatoeba-test-v2021-03-30.hbs-eng.log
tatoeba-test-v2021-08-07.hbs-eng.log
flores200-devtest.heb-deu.log
ntrex128.heb-deu.log
tatoeba-test-v2021-08-07.heb-deu.log
flores200-devtest.heb-eng.log
ntrex128.heb-eng.log
tatoeba-test-v2020-07-28.heb-eng.log
tatoeba-test-v2021-03-30.heb-eng.log
tatoeba-test-v2021-08-07.heb-eng.log
flores200-devtest.heb-nld.log
ntrex128.heb-nld.log
tatoeba-test-v2021-08-07.heb-nld.log
flores200-devtest.hin-deu.log
ntrex128.hin-deu.log
flores200-devtest.hin-eng.log
newstest2014.hin-eng.log
ntrex128.hin-eng.log
tatoeba-test-v2021-08-07.hin-eng.log
tico19-test.hin-eng.log
flores200-devtest.hin-nld.log
ntrex128.hin-nld.log
ntrex128.hmn-deu.log
ntrex128.hmn-eng.log
ntrex128.hmn-nld.log
flores200-devtest.hne-deu.log
flores200-devtest.hne-eng.log
flores200-devtest.hne-nld.log
tatoeba-test-v2021-03-30.hoc-eng.log
tatoeba-test-v2021-08-07.hoc-eng.log
flores200-devtest.hrv-deu.log
ntrex128.hrv-deu.log
tatoeba-test-v2021-08-07.hrv-deu.log
flores200-devtest.hrv-eng.log
ntrex128.hrv-eng.log
tatoeba-test-v2020-07-28.hrv-eng.log
tatoeba-test-v2021-03-30.hrv-eng.log
tatoeba-test-v2021-08-07.hrv-eng.log
flores200-devtest.hrv-nld.log
ntrex128.hrv-nld.log
tatoeba-test-v2020-07-28.hsb-deu.log
tatoeba-test-v2021-03-30.hsb-deu.log
tatoeba-test-v2021-08-07.hsb-deu.log
flores200-devtest.hun-deu.log
newssyscomb2009.hun-deu.log
newstest2008.hun-deu.log
newstest2009.hun-deu.log
ntrex128.hun-deu.log
tatoeba-test-v2020-07-28.hun-deu.log
tatoeba-test-v2021-03-30.hun-deu.log
tatoeba-test-v2021-08-07.hun-deu.log
flores200-devtest.hun-eng.log
newssyscomb2009.hun-eng.log
newstest2008.hun-eng.log
newstest2009.hun-eng.log
ntrex128.hun-eng.log
tatoeba-test-v2020-07-28.hun-eng.log
tatoeba-test-v2021-03-30.hun-eng.log
tatoeba-test-v2021-08-07.hun-eng.log
flores200-devtest.hun-nld.log
ntrex128.hun-nld.log
tatoeba-test-v2021-08-07.hun-nld.log
flores200-devtest.hye-deu.log
ntrex128.hye-deu.log
flores200-devtest.hye-eng.log
ntrex128.hye-eng.log
tatoeba-test-v2021-08-07.hye-eng.log
flores200-devtest.hye-nld.log
ntrex128.hye-nld.log
flores200-devtest.ibo-deu.log
ntrex128.ibo-deu.log
flores200-devtest.ibo-eng.log
ntrex128.ibo-eng.log
flores200-devtest.ibo-nld.log
ntrex128.ibo-nld.log
tatoeba-test-v2020-07-28.ido_Latn-eng.log
tatoeba-test-v2021-03-30.ido_Latn-eng.log
tatoeba-test-v2021-08-07.ido_Latn-eng.log
newstest2020.iku-eng.log
flores200-devtest.ilo-deu.log
flores200-devtest.ilo-eng.log
tatoeba-test-v2021-08-07.ilo-eng.log
flores200-devtest.ilo-nld.log
flores200-devtest.ind-deu.log
ntrex128.ind-deu.log
tatoeba-test-v2020-07-28.ind-deu.log
tatoeba-test-v2021-03-30.ind-deu.log
tatoeba-test-v2021-08-07.ind-deu.log
flores200-devtest.ind-eng.log
ntrex128.ind-eng.log
tatoeba-test-v2021-08-07.ind-eng.log
tico19-test.ind-eng.log
flores200-devtest.ind-nld.log
ntrex128.ind-nld.log
flores200-devtest.isl-deu.log
ntrex128.isl-deu.log
tatoeba-test-v2020-07-28.isl-deu.log
tatoeba-test-v2021-03-30.isl-deu.log
tatoeba-test-v2021-08-07.isl-deu.log
flores200-devtest.isl-eng.log
newstest2021.isl-eng.log
ntrex128.isl-eng.log
tatoeba-test-v2020-07-28.isl-eng.log
tatoeba-test-v2021-03-30.isl-eng.log
tatoeba-test-v2021-08-07.isl-eng.log
flores200-devtest.isl-nld.log
ntrex128.isl-nld.log
flores200-devtest.ita-deu.log
newssyscomb2009.ita-deu.log
newstest2009.ita-deu.log
ntrex128.ita-deu.log
tatoeba-test-v2020-07-28.ita-deu.log
tatoeba-test-v2021-03-30.ita-deu.log
tatoeba-test-v2021-08-07.ita-deu.log
flores200-devtest.ita-eng.log
newssyscomb2009.ita-eng.log
newstest2009.ita-eng.log
ntrex128.ita-eng.log
tatoeba-test-v2020-07-28.ita-eng.log
tatoeba-test-v2021-03-30.ita-eng.log
tatoeba-test-v2021-08-07.ita-eng.log
flores200-devtest.ita-nld.log
ntrex128.ita-nld.log
tatoeba-test-v2020-07-28.ita-nld.log
tatoeba-test-v2021-03-30.ita-nld.log
tatoeba-test-v2021-08-07.ita-nld.log
flores200-devtest.jav-deu.log
flores200-devtest.jav-eng.log
tatoeba-test-v2020-07-28.jav-eng.log
tatoeba-test-v2021-03-30.jav-eng.log
tatoeba-test-v2021-08-07.jav-eng.log
flores200-devtest.jav-nld.log
tatoeba-test-v2021-08-07.jbo-deu.log
tatoeba-test-v2020-07-28.jbo-eng.log
tatoeba-test-v2021-03-30.jbo-eng.log
tatoeba-test-v2021-08-07.jbo-eng.log
tatoeba-test-v2020-07-28.jbo_Latn-eng.log
tatoeba-test-v2021-03-30.jbo_Latn-eng.log
tatoeba-test-v2021-08-07.jbo_Latn-eng.log
flores200-devtest.jpn-deu.log
ntrex128.jpn-deu.log
tatoeba-test-v2020-07-28.jpn-deu.log
tatoeba-test-v2021-03-30.jpn-deu.log
tatoeba-test-v2021-08-07.jpn-deu.log
flores200-devtest.jpn-eng.log
generaltest2022.jpn-eng.log
newstest2020.jpn-eng.log
newstest2021.jpn-eng.log
ntrex128.jpn-eng.log
tatoeba-test-v2020-07-28.jpn-eng.log
tatoeba-test-v2021-03-30.jpn-eng.log
tatoeba-test-v2021-08-07.jpn-eng.log
flores200-devtest.jpn-nld.log
ntrex128.jpn-nld.log
tatoeba-test-v2020-07-28.jpn-nld.log
tatoeba-test-v2021-03-30.jpn-nld.log
tatoeba-test-v2021-08-07.jpn-nld.log
flores200-devtest.kab-deu.log
tatoeba-test-v2020-07-28.kab-deu.log
tatoeba-test-v2021-03-30.kab-deu.log
tatoeba-test-v2021-08-07.kab-deu.log
flores200-devtest.kab-eng.log
tatoeba-test-v2020-07-28.kab-eng.log
tatoeba-test-v2021-03-30.kab-eng.log
tatoeba-test-v2021-08-07.kab-eng.log
flores200-devtest.kab-nld.log
flores200-devtest.kac-deu.log
flores200-devtest.kac-eng.log
flores200-devtest.kac-nld.log
flores200-devtest.kam-deu.log
flores200-devtest.kam-eng.log
flores200-devtest.kam-nld.log
flores200-devtest.kan-deu.log
ntrex128.kan-deu.log
