tatoeba-test-v2020-07-28.spa-lit.log
ntrex128.spa-lit.log
tatoeba-test-v2021-03-30.spa-lit.log
ntrex128.eng-lav.log
ntrex128.por-lit.log
flores200-devtest.spa-lit.log
flores200-devtest.eng-lit.log
tatoeba-test-v2021-08-07.spa-lit.log
newstest2019.eng-lit.log
ntrex128.por-lav.log
ntrex128.fra-lit.log
flores200-devtest.deu-lit.log
ntrex128.deu-lav.log
tatoeba-test-v2021-08-07.eng-lav.log
newstest2017.eng-lav.log
ntrex128.fra-lav.log
ntrex128.eng-lit.log
tatoeba-test-v2020-07-28.eng-lit.log
tatoeba-test-v2021-08-07.eng-lit.log
flores200-devtest.por-lit.log
ntrex128.spa-lav.log
ntrex128.deu-lit.log
tatoeba-test-v2021-08-07.deu-lit.log
tatoeba-test-v2021-03-30.eng-lit.log
flores200-devtest.fra-lit.log
