deu-lav	ntrex128	16.7
deu-lit	flores200-devtest	22.4
deu-lit	ntrex128	17.9
deu-lit	tatoeba-test-v2021-08-07	40.5
eng-lav	newstest2017	21.9
eng-lav	ntrex128	20.8
eng-lav	tatoeba-test-v2021-08-07	46.7
eng-lit	flores200-devtest	28.2
eng-lit	newstest2019	18.9
eng-lit	ntrex128	21.9
eng-lit	tatoeba-test-v2020-07-28	39.7
eng-lit	tatoeba-test-v2021-03-30	39.6
eng-lit	tatoeba-test-v2021-08-07	39.7
fra-lav	ntrex128	15.8
fra-lit	flores200-devtest	23.1
fra-lit	ntrex128	16.4
por-lav	ntrex128	17.4
por-lit	flores200-devtest	23.3
por-lit	ntrex128	18.0
spa-lav	ntrex128	16.8
spa-lit	flores200-devtest	17.0
spa-lit	ntrex128	17.4
spa-lit	tatoeba-test-v2020-07-28	44.6
spa-lit	tatoeba-test-v2021-03-30	44.5
spa-lit	tatoeba-test-v2021-08-07	44.5
