deu-lav	ntrex128	22.7
deu-lit	flores200-devtest	31.4
deu-lit	ntrex128	27.1
deu-lit	tatoeba-test-v2021-08-07	47.8
eng-lav	newstest2017	29.4
eng-lav	ntrex128	26.6
eng-lav	tatoeba-test-v2021-08-07	53.7
eng-lit	flores200-devtest	37.2
eng-lit	newstest2019	28.8
eng-lit	ntrex128	31.4
eng-lit	tatoeba-test-v2020-07-28	49.4
eng-lit	tatoeba-test-v2021-03-30	49.4
eng-lit	tatoeba-test-v2021-08-07	49.5
fra-lav	ntrex128	21.2
fra-lit	flores200-devtest	32.2
fra-lit	ntrex128	25.2
por-lav	ntrex128	23.1
por-lit	flores200-devtest	32.0
por-lit	ntrex128	27.5
spa-lav	ntrex128	22.3
spa-lit	flores200-devtest	26.5
spa-lit	ntrex128	27.1
spa-lit	tatoeba-test-v2020-07-28	53.0
spa-lit	tatoeba-test-v2021-03-30	52.9
spa-lit	tatoeba-test-v2021-08-07	52.9
