deu-lav	ntrex128	0.44493
deu-lit	flores200-devtest	0.51412
deu-lit	ntrex128	0.46968
deu-lit	tatoeba-test-v2021-08-07	0.64323
eng-lav	newstest2017	0.5012
eng-lav	ntrex128	0.48152
eng-lav	tatoeba-test-v2021-08-07	0.67787
eng-lit	flores200-devtest	0.56332
eng-lit	newstest2019	0.48586
eng-lit	ntrex128	0.50838
eng-lit	tatoeba-test-v2020-07-28	0.65401
eng-lit	tatoeba-test-v2021-03-30	0.65402
eng-lit	tatoeba-test-v2021-08-07	0.65463
fra-lav	ntrex128	0.4278
fra-lit	flores200-devtest	0.51767
fra-lit	ntrex128	0.45221
por-lav	ntrex128	0.44405
por-lit	flores200-devtest	0.51853
por-lit	ntrex128	0.47294
spa-lav	ntrex128	0.44089
spa-lit	flores200-devtest	0.47376
spa-lit	ntrex128	0.47129
spa-lit	tatoeba-test-v2020-07-28	0.66284
spa-lit	tatoeba-test-v2021-03-30	0.66253
spa-lit	tatoeba-test-v2021-08-07	0.66251
