deu-lav	ntrex128	0.8314
deu-lit	flores200-devtest	0.8762
deu-lit	ntrex128	0.8593
deu-lit	tatoeba-test-v2021-08-07	0.9315
eng-lav	newstest2017	0.8448
eng-lav	ntrex128	0.8001
eng-lav	tatoeba-test-v2021-08-07	0.9297
eng-lit	flores200-devtest	0.8801
eng-lit	newstest2019	0.8353
eng-lit	ntrex128	0.8477
eng-lit	tatoeba-test-v2020-07-28	0.9388
eng-lit	tatoeba-test-v2021-03-30	0.9387
eng-lit	tatoeba-test-v2021-08-07	0.9386
fra-lav	ntrex128	0.8103
fra-lit	flores200-devtest	0.8736
fra-lit	ntrex128	0.8470
por-lav	ntrex128	0.8246
por-lit	flores200-devtest	0.8759
por-lit	ntrex128	0.8594
spa-lav	ntrex128	0.8170
spa-lit	flores200-devtest	0.8699
spa-lit	ntrex128	0.8569
spa-lit	tatoeba-test-v2020-07-28	0.9298
spa-lit	tatoeba-test-v2021-03-30	0.9300
spa-lit	tatoeba-test-v2021-08-07	0.9299
