ban-eng	flores200-devtest	0.42163
bug-eng	flores200-devtest	0.25862
ceb-eng	flores200-devtest	0.67199
ceb-eng	tatoeba-test-v2021-03-30	0.42675
ceb-eng	tatoeba-test-v2021-08-07	0.42728
cha-eng	tatoeba-test-v2020-07-28	0.19073
cha-eng	tatoeba-test-v2021-03-30	0.19036
cha-eng	tatoeba-test-v2021-08-07	0.19017
dtp-eng	tatoeba-test-v2020-07-28	0.15305
dtp-eng	tatoeba-test-v2021-03-30	0.15305
dtp-eng	tatoeba-test-v2021-08-07	0.15305
fij-eng	flores200-devtest	0.19631
fij-eng	ntrex128	0.19783
fil-eng	ntrex128	0.66131
ilo-eng	flores200-devtest	0.60518
ilo-eng	tatoeba-test-v2021-08-07	0.63629
ind-eng	flores200-devtest	0.68098
ind-eng	ntrex128	0.66356
ind-eng	tatoeba-test-v2021-08-07	0.6546
ind-eng	tico19-test	0.71344
jav-eng	flores200-devtest	0.60175
jav-eng	tatoeba-test-v2020-07-28	0.43225
jav-eng	tatoeba-test-v2021-03-30	0.4312
jav-eng	tatoeba-test-v2021-08-07	0.43625
mlg-eng	ntrex128	0.22266
mri-eng	flores200-devtest	0.46765
mri-eng	ntrex128	0.47643
mri-eng	tatoeba-test-v2020-07-28	0.40677
mri-eng	tatoeba-test-v2021-03-30	0.40674
mri-eng	tatoeba-test-v2021-08-07	0.40782
msa-eng	flores200-devtest	0.67566
msa-eng	ntrex128	0.62934
msa-eng	tatoeba-test-v2021-08-07	0.64259
msa-eng	tico19-test	0.71694
pag-eng	flores200-devtest	0.31827
pam-eng	tatoeba-test-v2021-03-30	0.14879
pam-eng	tatoeba-test-v2021-08-07	0.14879
plt-eng	flores200-devtest	0.20937
smo-eng	flores200-devtest	0.19627
smo-eng	ntrex128	0.22251
sun-eng	flores200-devtest	0.39415
tah-eng	ntrex128	0.30854
tgl-eng	flores200-devtest	0.68758
tgl-eng	tatoeba-test-v2021-08-07	0.56982
tgl-eng	tico19-test	0
ton-eng	ntrex128	0.16253
war-eng	flores200-devtest	0.69078
war-eng	tatoeba-test-v2021-08-07	0.43381
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.63617
