ban-eng	flores200-devtest	0.6235
bug-eng	flores200-devtest	0.4632
ceb-eng	flores200-devtest	0.8161
ceb-eng	tatoeba-test-v2021-03-30	0.7518
ceb-eng	tatoeba-test-v2021-08-07	0.7522
cha-eng	tatoeba-test-v2020-07-28	0.4856
cha-eng	tatoeba-test-v2021-03-30	0.4852
cha-eng	tatoeba-test-v2021-08-07	0.4860
dtp-eng	tatoeba-test-v2020-07-28	0.4401
dtp-eng	tatoeba-test-v2021-03-30	0.4401
dtp-eng	tatoeba-test-v2021-08-07	0.4401
fij-eng	flores200-devtest	0.4038
fij-eng	ntrex128	0.4110
fil-eng	ntrex128	0.8455
ilo-eng	flores200-devtest	0.7705
ilo-eng	tatoeba-test-v2021-08-07	0.8473
ind-eng	flores200-devtest	0.8816
ind-eng	ntrex128	0.8716
ind-eng	tatoeba-test-v2021-08-07	0.9200
ind-eng	tico19-test	0.8876
jav-eng	flores200-devtest	0.8088
jav-eng	tatoeba-test-v2020-07-28	0.7438
jav-eng	tatoeba-test-v2021-03-30	0.7434
jav-eng	tatoeba-test-v2021-08-07	0.7458
mlg-eng	ntrex128	0.4695
mri-eng	flores200-devtest	0.6471
mri-eng	ntrex128	0.6510
mri-eng	tatoeba-test-v2020-07-28	0.6798
mri-eng	tatoeba-test-v2021-03-30	0.6802
mri-eng	tatoeba-test-v2021-08-07	0.6796
msa-eng	flores200-devtest	0.8750
msa-eng	ntrex128	0.8531
msa-eng	tatoeba-test-v2021-08-07	0.9084
msa-eng	tico19-test	0.8771
pag-eng	flores200-devtest	0.5186
pam-eng	tatoeba-test-v2021-03-30	0.4227
pam-eng	tatoeba-test-v2021-08-07	0.4227
plt-eng	flores200-devtest	0.4425
smo-eng	flores200-devtest	0.3916
smo-eng	ntrex128	0.4141
sun-eng	flores200-devtest	0.6345
tah-eng	ntrex128	0.4928
tgl-eng	flores200-devtest	0.8582
tgl-eng	tatoeba-test-v2021-08-07	0.8469
tgl-eng	tico19-test	0.3450
ton-eng	ntrex128	0.3504
war-eng	flores200-devtest	0.8155
war-eng	tatoeba-test-v2021-08-07	0.7107
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.8971
