ban-eng	flores200-devtest	18.4
bug-eng	flores200-devtest	5.7
ceb-eng	flores200-devtest	44.3
ceb-eng	tatoeba-test-v2021-03-30	26.1
ceb-eng	tatoeba-test-v2021-08-07	26.1
cha-eng	tatoeba-test-v2020-07-28	3.0
cha-eng	tatoeba-test-v2021-03-30	3.0
cha-eng	tatoeba-test-v2021-08-07	3.1
dtp-eng	tatoeba-test-v2020-07-28	1.4
dtp-eng	tatoeba-test-v2021-03-30	1.4
dtp-eng	tatoeba-test-v2021-08-07	1.4
fij-eng	flores200-devtest	2.2
fij-eng	ntrex128	2.7
fil-eng	ntrex128	44.3
ilo-eng	flores200-devtest	35.5
ilo-eng	tatoeba-test-v2021-08-07	48.0
ind-eng	flores200-devtest	42.8
ind-eng	ntrex128	41.2
ind-eng	tatoeba-test-v2021-08-07	48.8
ind-eng	tico19-test	45.7
jav-eng	flores200-devtest	35.5
jav-eng	tatoeba-test-v2020-07-28	22.7
jav-eng	tatoeba-test-v2021-03-30	22.6
jav-eng	tatoeba-test-v2021-08-07	23.6
mlg-eng	ntrex128	3.7
mri-eng	flores200-devtest	21.7
mri-eng	ntrex128	24.0
mri-eng	tatoeba-test-v2020-07-28	23.9
mri-eng	tatoeba-test-v2021-03-30	23.9
mri-eng	tatoeba-test-v2021-08-07	24.0
msa-eng	flores200-devtest	43.4
msa-eng	ntrex128	39.1
msa-eng	tatoeba-test-v2021-08-07	47.4
msa-eng	tico19-test	47.4
pag-eng	flores200-devtest	11.3
pam-eng	tatoeba-test-v2021-03-30	1.0
pam-eng	tatoeba-test-v2021-08-07	1.0
plt-eng	flores200-devtest	2.6
smo-eng	flores200-devtest	2.2
smo-eng	ntrex128	3.9
sun-eng	flores200-devtest	16.1
tah-eng	ntrex128	6.0
tgl-eng	flores200-devtest	46.2
tgl-eng	tatoeba-test-v2021-08-07	39.5
tgl-eng	tico19-test	0.0
ton-eng	ntrex128	1.1
war-eng	flores200-devtest	47.2
war-eng	tatoeba-test-v2021-08-07	24.8
zsm_Latn-eng	tatoeba-test-v2021-08-07	46.3
