ban-eng	flores200-devtest	0.39855
bug-eng	flores200-devtest	0.23567
ceb-eng	flores200-devtest	0.6569
ceb-eng	tatoeba-test-v2021-03-30	0.42497
ceb-eng	tatoeba-test-v2021-08-07	0.42552
cha-eng	tatoeba-test-v2020-07-28	0.18905
cha-eng	tatoeba-test-v2021-03-30	0.18874
cha-eng	tatoeba-test-v2021-08-07	0.18952
dtp-eng	tatoeba-test-v2020-07-28	0.14612
dtp-eng	tatoeba-test-v2021-03-30	0.14612
dtp-eng	tatoeba-test-v2021-08-07	0.14611
fij-eng	flores200-devtest	0.17542
fij-eng	ntrex128	0.17828
fil-eng	ntrex128	0.64583
ilo-eng	flores200-devtest	0.58782
ilo-eng	tatoeba-test-v2021-08-07	0.63552
ind-eng	flores200-devtest	0.66116
ind-eng	ntrex128	0.64454
ind-eng	tatoeba-test-v2021-08-07	0.65048
ind-eng	tico19-test	0.69035
jav-eng	flores200-devtest	0.58512
jav-eng	tatoeba-test-v2020-07-28	0.43305
jav-eng	tatoeba-test-v2021-03-30	0.43191
jav-eng	tatoeba-test-v2021-08-07	0.43635
mlg-eng	ntrex128	0.20216
mri-eng	flores200-devtest	0.45321
mri-eng	ntrex128	0.46182
mri-eng	tatoeba-test-v2020-07-28	0.40749
mri-eng	tatoeba-test-v2021-03-30	0.40734
mri-eng	tatoeba-test-v2021-08-07	0.40845
msa-eng	flores200-devtest	0.65827
msa-eng	ntrex128	0.6114
msa-eng	tatoeba-test-v2021-08-07	0.63815
msa-eng	tico19-test	0.69569
pag-eng	flores200-devtest	0.29561
pam-eng	tatoeba-test-v2021-03-30	0.14649
pam-eng	tatoeba-test-v2021-08-07	0.14649
plt-eng	flores200-devtest	0.18899
smo-eng	flores200-devtest	0.17507
smo-eng	ntrex128	0.2015
sun-eng	flores200-devtest	0.37193
tah-eng	ntrex128	0.28625
tgl-eng	flores200-devtest	0.67453
tgl-eng	tatoeba-test-v2021-08-07	0.5665
tgl-eng	tico19-test	0
ton-eng	ntrex128	0.14871
war-eng	flores200-devtest	0.67674
war-eng	tatoeba-test-v2021-08-07	0.43191
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.63162
