ban-eng	flores200-devtest	20.9
bug-eng	flores200-devtest	7.4
ceb-eng	flores200-devtest	48.2
ceb-eng	tatoeba-test-v2021-03-30	28.3
ceb-eng	tatoeba-test-v2021-08-07	28.4
cha-eng	tatoeba-test-v2020-07-28	2.4
cha-eng	tatoeba-test-v2021-03-30	2.4
cha-eng	tatoeba-test-v2021-08-07	2.5
dtp-eng	tatoeba-test-v2020-07-28	1.6
dtp-eng	tatoeba-test-v2021-03-30	1.6
dtp-eng	tatoeba-test-v2021-08-07	1.6
fij-eng	flores200-devtest	3.4
fij-eng	ntrex128	3.7
fil-eng	ntrex128	47.5
ilo-eng	flores200-devtest	39.5
ilo-eng	tatoeba-test-v2021-08-07	48.8
ind-eng	flores200-devtest	46.7
ind-eng	ntrex128	45.1
ind-eng	tatoeba-test-v2021-08-07	50.6
ind-eng	tico19-test	50.5
jav-eng	flores200-devtest	38.6
jav-eng	tatoeba-test-v2020-07-28	22.1
jav-eng	tatoeba-test-v2021-03-30	22.0
jav-eng	tatoeba-test-v2021-08-07	23.5
mlg-eng	ntrex128	4.9
mri-eng	flores200-devtest	24.4
mri-eng	ntrex128	27.0
mri-eng	tatoeba-test-v2020-07-28	25.2
mri-eng	tatoeba-test-v2021-03-30	25.3
mri-eng	tatoeba-test-v2021-08-07	25.3
msa-eng	flores200-devtest	46.7
msa-eng	ntrex128	42.2
msa-eng	tatoeba-test-v2021-08-07	49.3
msa-eng	tico19-test	51.6
pag-eng	flores200-devtest	13.5
pam-eng	tatoeba-test-v2021-03-30	1.1
pam-eng	tatoeba-test-v2021-08-07	1.1
plt-eng	flores200-devtest	3.4
smo-eng	flores200-devtest	2.8
smo-eng	ntrex128	5.5
sun-eng	flores200-devtest	18.4
tah-eng	ntrex128	8.3
tgl-eng	flores200-devtest	49.3
tgl-eng	tatoeba-test-v2021-08-07	41.3
tgl-eng	tico19-test	0.0
ton-eng	ntrex128	1.3
war-eng	flores200-devtest	51.1
war-eng	tatoeba-test-v2021-08-07	25.1
zsm_Latn-eng	tatoeba-test-v2021-08-07	48.6
