bul-fin	flores101-dev	0.53533
bul-fin	flores101-devtest	0.53864
bul-fin	flores200-dev	0.53533
bul-fin	flores200-devtest	0.53864
hrv-fin	flores101-dev	0.53309
hrv-fin	flores101-devtest	0.53043
hrv-fin	flores200-dev	0.53309
hrv-fin	flores200-devtest	0.53043
slv-fin	flores101-dev	0.52693
slv-fin	flores101-devtest	0.53225
slv-fin	flores200-dev	0.52693
slv-fin	flores200-devtest	0.53225
srp_Cyrl-fin	flores101-dev	0.54165
srp_Cyrl-fin	flores101-devtest	0.54217
srp_Cyrl-fin	flores200-dev	0.54165
srp_Cyrl-fin	flores200-devtest	0.54217
