fin-ind	flores101-dev	-0.0351
fin-ind	flores101-devtest	-0.0588
fin-ind	flores200-dev	-0.0303
fin-ind	flores200-devtest	-0.0595
fin-ind	ntrex128	0.7322
fin-msa	flores101-devtest	0.6054
fin-msa	flores200-devtest	0.6054
fin-msa	ntrex128	0.6166
fin-zsm	flores200-devtest	0.6054
hun-ind	flores101-dev	-0.0639
hun-ind	flores101-devtest	-0.0360
hun-ind	flores200-dev	-0.0620
hun-ind	flores200-devtest	-0.0407
hun-ind	ntrex128	0.7207
hun-msa	flores101-devtest	0.5934
hun-msa	flores200-devtest	0.5934
hun-msa	ntrex128	0.6010
hun-zsm	flores200-devtest	0.5934
