fin-ind	flores101-dev	0.43879
fin-ind	flores101-devtest	0.43894
fin-ind	flores200-dev	0.44024
fin-ind	flores200-devtest	0.43864
fin-ind	ntrex128	0.42847
fin-msa	flores101-devtest	0.31605
fin-msa	flores200-devtest	0.31605
fin-msa	ntrex128	0.32168
fin-zsm	flores200-devtest	0.31605
hun-ind	flores101-dev	0.43775
hun-ind	flores101-devtest	0.44363
hun-ind	flores200-dev	0.43765
hun-ind	flores200-devtest	0.4424
hun-ind	ntrex128	0.41385
hun-msa	flores101-devtest	0.31095
hun-msa	flores200-devtest	0.31095
hun-msa	ntrex128	0.31213
hun-zsm	flores200-devtest	0.31095
