ceb-deu	flores200-devtest	0.6606
ceb-deu	tatoeba-test-v2021-03-30	0.6345
ceb-deu	tatoeba-test-v2021-08-07	0.6346
ceb-eng	flores200-devtest	0.8047
ceb-eng	tatoeba-test-v2021-03-30	0.7512
ceb-eng	tatoeba-test-v2021-08-07	0.7515
ceb-fra	flores200-devtest	0.6778
ceb-por	flores200-devtest	0.7401
ceb-spa	flores200-devtest	0.7087
fil-deu	ntrex128	0.6038
fil-eng	ntrex128	0.7858
fil-fra	ntrex128	0.6150
fil-por	ntrex128	0.6631
fil-spa	ntrex128	0.6444
ilo-deu	flores200-devtest	0.6369
ilo-eng	flores200-devtest	0.7582
ilo-eng	tatoeba-test-v2021-08-07	0.8383
ilo-fra	flores200-devtest	0.6358
ilo-por	flores200-devtest	0.6959
ilo-spa	flores200-devtest	0.6643
pag-deu	flores200-devtest	0.5719
pag-eng	flores200-devtest	0.6994
pag-fra	flores200-devtest	0.5764
pag-por	flores200-devtest	0.6372
pag-spa	flores200-devtest	0.6101
pam-eng	tatoeba-test-v2021-03-30	0.4321
pam-eng	tatoeba-test-v2021-08-07	0.4321
war-deu	flores200-devtest	0.6548
war-eng	flores200-devtest	0.7997
war-eng	tatoeba-test-v2021-08-07	0.7030
war-fra	flores200-devtest	0.6605
war-por	flores200-devtest	0.7257
war-spa	flores200-devtest	0.6900
