ceb-deu	flores200-devtest	20.4
ceb-deu	tatoeba-test-v2021-03-30	12.0
ceb-deu	tatoeba-test-v2021-08-07	12.0
ceb-eng	flores200-devtest	44.7
ceb-eng	tatoeba-test-v2021-03-30	29.0
ceb-eng	tatoeba-test-v2021-08-07	29.1
ceb-fra	flores200-devtest	25.2
ceb-por	flores200-devtest	27.6
ceb-spa	flores200-devtest	18.9
fil-deu	ntrex128	15.5
fil-eng	ntrex128	36.8
fil-fra	ntrex128	19.9
fil-por	ntrex128	18.2
fil-spa	ntrex128	19.4
ilo-deu	flores200-devtest	17.8
ilo-eng	flores200-devtest	36.6
ilo-eng	tatoeba-test-v2021-08-07	47.7
ilo-fra	flores200-devtest	21.7
ilo-por	flores200-devtest	23.6
ilo-spa	flores200-devtest	16.3
pag-deu	flores200-devtest	11.7
pag-eng	flores200-devtest	25.8
pag-fra	flores200-devtest	15.9
pag-por	flores200-devtest	16.5
pag-spa	flores200-devtest	11.8
pam-eng	tatoeba-test-v2021-03-30	2.1
pam-eng	tatoeba-test-v2021-08-07	2.1
war-deu	flores200-devtest	19.5
war-eng	flores200-devtest	47.2
war-eng	tatoeba-test-v2021-08-07	25.3
war-fra	flores200-devtest	24.3
war-por	flores200-devtest	26.5
war-spa	flores200-devtest	18.3
