ceb-deu	flores200-devtest	15.2
ceb-deu	tatoeba-test-v2021-03-30	10.6
ceb-deu	tatoeba-test-v2021-08-07	10.6
ceb-eng	flores200-devtest	41.3
ceb-eng	tatoeba-test-v2021-03-30	26.9
ceb-eng	tatoeba-test-v2021-08-07	26.9
ceb-fra	flores200-devtest	20.2
ceb-por	flores200-devtest	23.1
ceb-spa	flores200-devtest	15.6
fil-deu	ntrex128	11.5
fil-eng	ntrex128	33.3
fil-fra	ntrex128	14.9
fil-por	ntrex128	14.5
fil-spa	ntrex128	16.7
ilo-deu	flores200-devtest	12.8
ilo-eng	flores200-devtest	33.0
ilo-eng	tatoeba-test-v2021-08-07	46.6
ilo-fra	flores200-devtest	17.1
ilo-por	flores200-devtest	19.6
ilo-spa	flores200-devtest	13.3
pag-deu	flores200-devtest	7.9
pag-eng	flores200-devtest	22.5
pag-fra	flores200-devtest	11.8
pag-por	flores200-devtest	12.9
pag-spa	flores200-devtest	9.3
pam-eng	tatoeba-test-v2021-03-30	1.2
pam-eng	tatoeba-test-v2021-08-07	1.2
war-deu	flores200-devtest	14.1
war-eng	flores200-devtest	43.6
war-eng	tatoeba-test-v2021-08-07	24.5
war-fra	flores200-devtest	19.4
war-por	flores200-devtest	22.3
war-spa	flores200-devtest	15.1
