ajp-cat	flores200-dev	30.2
ajp-cat	flores200-devtest	30.1
ajp-fra	flores200-dev	34.5
ajp-fra	flores200-devtest	34.3
ajp-glg	flores200-dev	24.5
ajp-glg	flores200-devtest	24.0
ajp-ita	flores200-dev	24.7
ajp-ita	flores200-devtest	24.6
ajp-por	flores200-dev	33.1
ajp-por	flores200-devtest	32.4
ajp-ron	flores200-dev	24.4
ajp-ron	flores200-devtest	23.4
ajp-spa	flores200-dev	22.5
ajp-spa	flores200-devtest	22.6
apc-cat	flores200-dev	27.8
apc-cat	flores200-devtest	28.0
apc-fra	flores200-dev	33.1
apc-fra	flores200-devtest	32.2
apc-glg	flores200-dev	22.7
apc-glg	flores200-devtest	22.7
apc-ita	flores200-dev	22.8
apc-ita	flores200-devtest	23.5
apc-por	flores200-dev	31.0
apc-por	flores200-devtest	30.2
apc-ron	flores200-dev	23.1
apc-ron	flores200-devtest	21.7
apc-spa	flores200-dev	21.0
apc-spa	flores200-devtest	21.1
ara-cat	flores101-dev	33.4
ara-cat	flores101-devtest	32.9
ara-cat	flores200-dev	33.4
ara-cat	flores200-devtest	32.9
ara-fra	flores101-dev	39.4
ara-fra	flores101-devtest	38.3
ara-fra	flores200-dev	39.5
ara-fra	flores200-devtest	38.3
ara-fra	tatoeba-test-v2021-08-07	43.8
ara-fra	tico19-test	36.2
ara-glg	flores101-dev	26.8
ara-glg	flores101-devtest	26.2
ara-glg	flores200-dev	26.8
ara-glg	flores200-devtest	26.4
ara-ita	flores101-dev	27.1
ara-ita	flores101-devtest	27.3
ara-ita	flores200-dev	27.1
ara-ita	flores200-devtest	27.3
ara-ita	tatoeba-test-v2021-03-30	49.5
ara-ita	tatoeba-test-v2021-08-07	49.8
ara-por	flores101-dev	36.6
ara-por	flores101-devtest	36.0
ara-por	flores200-dev	36.7
ara-por	flores200-devtest	36.0
ara-por	tico19-test	40.4
ara-ron	flores101-dev	27.6
ara-ron	flores101-devtest	27.4
ara-ron	flores200-dev	27.6
ara-ron	flores200-devtest	27.4
ara-spa	flores101-dev	24.4
ara-spa	flores101-devtest	25.1
ara-spa	flores200-dev	24.5
ara-spa	flores200-devtest	25.1
ara-spa	tatoeba-test-v2021-08-07	48.3
ara-spa	tico19-test	42.7
ary-cat	flores200-dev	19.8
ary-cat	flores200-devtest	20.1
ary-fra	flores200-dev	22.3
ary-fra	flores200-devtest	23.0
ary-glg	flores200-dev	16.0
ary-glg	flores200-devtest	15.9
ary-ita	flores200-dev	16.4
ary-ita	flores200-devtest	16.4
ary-por	flores200-dev	21.1
ary-por	flores200-devtest	20.8
ary-ron	flores200-dev	15.3
ary-ron	flores200-devtest	15.0
ary-spa	flores200-dev	15.7
ary-spa	flores200-devtest	15.9
arz-cat	flores200-dev	25.6
arz-cat	flores200-devtest	26.0
arz-fra	flores200-dev	30.2
arz-fra	flores200-devtest	30.0
arz-glg	flores200-dev	20.8
arz-glg	flores200-devtest	20.9
arz-ita	flores200-dev	21.6
arz-ita	flores200-devtest	21.9
arz-por	flores200-dev	28.3
arz-por	flores200-devtest	27.8
arz-ron	flores200-dev	20.6
arz-ron	flores200-devtest	20.5
arz-spa	flores200-dev	20.0
arz-spa	flores200-devtest	20.3
