ajp-cat	flores200-devtest	0.52546
ajp-fra	flores200-devtest	0.55588
ajp-glg	flores200-devtest	0.48629
ajp-ita	flores200-devtest	0.49191
ajp-por	flores200-devtest	0.54427
ajp-ron	flores200-devtest	0.47605
ajp-spa	flores200-devtest	0.47541
apc-cat	flores200-devtest	0.50605
apc-fra	flores200-devtest	0.54042
apc-glg	flores200-devtest	0.47624
apc-ita	flores200-devtest	0.48202
apc-por	flores200-devtest	0.52783
apc-ron	flores200-devtest	0.46093
apc-spa	flores200-devtest	0.46208
ara-cat	flores101-devtest	0.55670
ara-cat	flores200-devtest	0.55673
ara-fra	flores101-devtest	0.59715
ara-fra	flores200-devtest	0.59691
ara-fra	tatoeba-test-v2021-08-07	0.57876
ara-glg	flores101-devtest	0.51898
ara-glg	flores200-devtest	0.52013
ara-ita	flores101-devtest	0.52523
ara-ita	flores200-devtest	0.52485
ara-ita	tatoeba-test-v2021-03-30	0.67125
ara-ita	tatoeba-test-v2021-08-07	0.66888
ara-por	flores101-devtest	0.58260
ara-por	flores200-devtest	0.58292
ara-ron	flores101-devtest	0.51425
ara-ron	flores200-devtest	0.51458
ara-spa	flores101-devtest	0.50203
ara-spa	flores200-devtest	0.50211
ara-spa	tatoeba-test-v2021-08-07	0.64686
ary-cat	flores200-devtest	0.42582
ary-fra	flores200-devtest	0.44557
ary-glg	flores200-devtest	0.40019
ary-ita	flores200-devtest	0.40467
ary-por	flores200-devtest	0.43363
ary-ron	flores200-devtest	0.38197
ary-spa	flores200-devtest	0.40117
arz-cat	flores200-devtest	0.48983
arz-fra	flores200-devtest	0.52390
arz-glg	flores200-devtest	0.46054
arz-ita	flores200-devtest	0.46694
arz-por	flores200-devtest	0.50695
arz-ron	flores200-devtest	0.44713
arz-spa	flores200-devtest	0.45410
