ajp-cat	flores200-dev	0.50412
ajp-cat	flores200-devtest	0.50283
ajp-fra	flores200-dev	0.53273
ajp-fra	flores200-devtest	0.53104
ajp-glg	flores200-dev	0.46635
ajp-glg	flores200-devtest	0.46161
ajp-ita	flores200-dev	0.46272
ajp-ita	flores200-devtest	0.46223
ajp-por	flores200-dev	0.52734
ajp-por	flores200-devtest	0.52159
ajp-ron	flores200-dev	0.44925
ajp-ron	flores200-devtest	0.4444
ajp-spa	flores200-dev	0.44665
ajp-spa	flores200-devtest	0.45164
apc-cat	flores200-dev	0.48199
apc-cat	flores200-devtest	0.48275
apc-fra	flores200-dev	0.51825
apc-fra	flores200-devtest	0.51475
apc-glg	flores200-dev	0.44911
apc-glg	flores200-devtest	0.45018
apc-ita	flores200-dev	0.44825
apc-ita	flores200-devtest	0.45153
apc-por	flores200-dev	0.50802
apc-por	flores200-devtest	0.50414
apc-ron	flores200-dev	0.43709
apc-ron	flores200-devtest	0.42888
apc-spa	flores200-dev	0.4329
apc-spa	flores200-devtest	0.43754
ara-cat	flores101-dev	0.53681
ara-cat	flores101-devtest	0.53478
ara-cat	flores200-dev	0.5374
ara-cat	flores200-devtest	0.53488
ara-fra	flores101-dev	0.57858
ara-fra	flores101-devtest	0.573
ara-fra	flores200-dev	0.5799
ara-fra	flores200-devtest	0.57278
ara-fra	tatoeba-test-v2021-08-07	0.57034
ara-fra	tico19-test	0.54318
ara-glg	flores101-dev	0.49432
ara-glg	flores101-devtest	0.49417
ara-glg	flores200-dev	0.4953
ara-glg	flores200-devtest	0.49526
ara-ita	flores101-dev	0.49176
ara-ita	flores101-devtest	0.49552
ara-ita	flores200-dev	0.49231
ara-ita	flores200-devtest	0.49504
ara-ita	tatoeba-test-v2021-03-30	0.65342
ara-ita	tatoeba-test-v2021-08-07	0.65211
ara-por	flores101-dev	0.56103
ara-por	flores101-devtest	0.56071
ara-por	flores200-dev	0.56192
ara-por	flores200-devtest	0.56066
ara-por	tico19-test	0.59372
ara-ron	flores101-dev	0.48435
ara-ron	flores101-devtest	0.48462
ara-ron	flores200-dev	0.48439
ara-ron	flores200-devtest	0.48494
ara-spa	flores101-dev	0.46963
ara-spa	flores101-devtest	0.47892
ara-spa	flores200-dev	0.47099
ara-spa	flores200-devtest	0.47909
ara-spa	tatoeba-test-v2021-08-07	0.63855
ara-spa	tico19-test	0.62088
ary-cat	flores200-dev	0.397
ary-cat	flores200-devtest	0.40096
ary-fra	flores200-dev	0.41284
ary-fra	flores200-devtest	0.41884
ary-glg	flores200-dev	0.37172
ary-glg	flores200-devtest	0.37423
ary-ita	flores200-dev	0.37236
ary-ita	flores200-devtest	0.3741
ary-por	flores200-dev	0.4089
ary-por	flores200-devtest	0.40898
ary-ron	flores200-dev	0.35146
ary-ron	flores200-devtest	0.35044
ary-spa	flores200-dev	0.37104
ary-spa	flores200-devtest	0.37718
arz-cat	flores200-dev	0.46397
arz-cat	flores200-devtest	0.46612
arz-fra	flores200-dev	0.49563
arz-fra	flores200-devtest	0.49681
arz-glg	flores200-dev	0.43319
arz-glg	flores200-devtest	0.43437
arz-ita	flores200-dev	0.43243
arz-ita	flores200-devtest	0.43599
arz-por	flores200-dev	0.48247
arz-por	flores200-devtest	0.48257
arz-ron	flores200-dev	0.41495
arz-ron	flores200-devtest	0.41517
arz-spa	flores200-dev	0.42589
arz-spa	flores200-devtest	0.42984
