ind-fin	flores101-dev	0.30949
ind-fin	flores101-devtest	0.30911
ind-fin	flores200-dev	0.31048
ind-fin	flores200-devtest	0.30904
ind-fin	ntrex128	0.31168
ind-hun	flores101-dev	0.32645
ind-hun	flores101-devtest	0.32243
ind-hun	flores200-dev	0.32645
ind-hun	flores200-devtest	0.32272
ind-hun	ntrex128	0.30411
msa-fin	flores101-dev	0.30384
msa-fin	flores101-devtest	0.29754
msa-fin	flores200-dev	0.30458
msa-fin	flores200-devtest	0.29707
msa-fin	ntrex128	0.30025
msa-hun	flores101-dev	0.32129
msa-hun	flores101-devtest	0.3163
msa-hun	flores200-dev	0.3216
msa-hun	flores200-devtest	0.31673
msa-hun	ntrex128	0.29394
zsm-fin	flores200-dev	0.30458
zsm-fin	flores200-devtest	0.29707
zsm-hun	flores200-dev	0.3216
zsm-hun	flores200-devtest	0.31673
