ind-fin	flores101-devtest	-0.2636
ind-fin	flores200-devtest	-0.2608
ind-hun	flores101-devtest	-0.3040
ind-hun	flores200-devtest	-0.2988
msa-fin	flores101-devtest	-0.3273
msa-fin	flores200-devtest	-0.3308
msa-hun	flores101-devtest	-0.3433
msa-hun	flores200-devtest	-0.3356
zsm-fin	flores200-devtest	-0.3308
zsm-hun	flores200-devtest	-0.3356
ind-fin	flores101-devtest	-0.2636
ind-hun	flores101-devtest	-0.3040
msa-fin	flores101-devtest	-0.3273
msa-hun	flores101-devtest	-0.3433
ind-fin	flores200-devtest	-0.2608
ind-hun	flores200-devtest	-0.2988
msa-fin	flores200-devtest	-0.3308
msa-hun	flores200-devtest	-0.3356
zsm-fin	flores200-devtest	-0.3308
zsm-hun	flores200-devtest	-0.3356
