deu-fra	flores101-devtest	0.60638
deu-fra	multi30k_test_2016_flickr	0.61324
deu-fra	multi30k_test_2017_flickr	0.60333
deu-fra	multi30k_test_2017_mscoco	0.57278
deu-fra	multi30k_test_2018_flickr	0.55668
deu-fra	newssyscomb2009	0.55180
deu-fra	news-test2008	0.54664
deu-fra	newstest2009	0.53815
deu-fra	newstest2010	0.56530
deu-fra	newstest2011	0.55132
deu-fra	newstest2012	0.55280
deu-fra	newstest2013	0.55969
deu-fra	newstest2019	0.60694
deu-fra	newstest2020	0.58341
deu-fra	newstest2021	0.55929
deu-fra	tatoeba-test-v2020-07-28	0.66515
deu-fra	tatoeba-test-v2021-03-30	0.67147
deu-fra	tatoeba-test-v2021-08-07	0.67314
