deu-fra	flores101-dev	33.7
deu-fra	flores101-devtest	33.8
deu-fra	multi30k_test_2016_flickr	36.5
deu-fra	multi30k_test_2017_flickr	34.5
deu-fra	multi30k_test_2017_mscoco	32.0
deu-fra	multi30k_test_2018_flickr	29.2
deu-fra	newssyscomb2009	26.5
deu-fra	news-test2008	26.2
deu-fra	newstest2009	25.3
deu-fra	newstest2010	27.8
deu-fra	newstest2011	26.6
deu-fra	newstest2012	27.2
deu-fra	newstest2013	29.1
deu-fra	newstest2019	32.6
deu-fra	newstest2020	29.4
deu-fra	newstest2021	26.5
deu-fra	tatoeba-test-v2020-07-28	49.4
deu-fra	tatoeba-test-v2021-03-30	50.2
deu-fra	tatoeba-test-v2021-08-07	50.3
