eng-bam	flores200-devtest	0.18657
eng-ewe	flores200-devtest	0.31946
eng-fuv	flores200-devtest	0.19398
eng-fuv	tico19-test	0.21849
eng-ibo	flores101-devtest	0.37968
eng-ibo	flores200-devtest	0.37988
eng-kin	flores200-devtest	0.40757
eng-kin	tico19-test	0.30908
eng-lin	flores101-devtest	0.47666
eng-lin	flores200-devtest	0.47624
eng-lin	tico19-test	0.4321
eng-lug	flores101-devtest	0.38728
eng-lug	flores200-devtest	0.38699
eng-lug	tico19-test	0.40406
eng-nya	flores101-devtest	0.44388
eng-nya	flores200-devtest	0.44387
eng-run	flores200-devtest	0.42184
eng-run	tatoeba-test-v2020-07-28	0.477
eng-run	tatoeba-test-v2021-03-30	0.477
eng-run	tatoeba-test-v2021-08-07	0.47711
eng-sag	flores200-devtest	0.36092
eng-sna	flores101-devtest	0.43974
eng-sna	flores200-devtest	0.43972
eng-swh	flores101-devtest	0.21315
eng-swh	flores200-devtest	0.21377
eng-tso	flores200-devtest	0.50812
eng-umb	flores101-devtest	0.28101
eng-umb	flores200-devtest	0.28955
eng-wol	flores101-devtest	0.223
eng-wol	flores101-devtest	0.22328
eng-wol	flores200-devtest	0.22342
eng-xho	flores101-devtest	0.5068
eng-xho	flores200-devtest	0.5066
eng-xho	flores200-devtest	0.50660
eng-xho	tatoeba-test-v2021-03-30	0.62924
eng-yor	flores101-devtest	0.23692
eng-yor	flores200-devtest	0.2367
eng-yor	flores200-devtest	0.23670
eng-zul	flores101-devtest	0.55576
eng-zul	flores200-devtest	0.5566
eng-zul	flores200-devtest	0.55660
eng-zul	tico19-test	0.538
eng-zul	tico19-test	0.53839
