eng-bam	flores200-devtest	0.15923
eng-ewe	flores200-dev	0.29198
eng-ewe	flores200-devtest	0.29339
eng-ewe	ntrex128	0.2834
eng-fuc	ntrex128	0.19941
eng-fuv	flores200-dev	0.16344
eng-fuv	flores200-devtest	0.16263
eng-fuv	tico19-test	0.18842
eng-ibo	flores101-dev	0.35392
eng-ibo	flores101-devtest	0.35755
eng-ibo	flores200-dev	0.35322
eng-ibo	flores200-devtest	0.35773
eng-ibo	ntrex128	0.40144
eng-kin	flores200-dev	0.35804
eng-kin	flores200-devtest	0.36765
eng-kin	ntrex128	0.29399
eng-kin	tico19-test	0.27793
eng-lin	flores101-dev	0.44578
eng-lin	flores101-devtest	0.44549
eng-lin	flores200-dev	0.4455
eng-lin	flores200-devtest	0.4452
eng-lin	tico19-test	0.40449
eng-lug	flores101-dev	0.33904
eng-lug	flores101-devtest	0.34029
eng-lug	flores200-dev	0.33953
eng-lug	flores200-devtest	0.34
eng-lug	tico19-test	0.36446
eng-nya	flores101-dev	0.39533
eng-nya	flores101-devtest	0.39812
eng-nya	flores200-dev	0.39542
eng-nya	flores200-devtest	0.3982
eng-nya	ntrex128	0.41795
eng-run	flores200-dev	0.37113
eng-run	flores200-devtest	0.37391
eng-run	tatoeba-test-v2021-08-07	0.44421
eng-sag	flores200-dev	0.34309
eng-sag	flores200-devtest	0.33958
eng-sna	flores101-dev	0.38521
eng-sna	flores101-devtest	0.38566
eng-sna	flores200-dev	0.38476
eng-sna	flores200-devtest	0.38571
eng-swh	flores101-dev	0.1861
eng-swh	flores101-devtest	0.18505
eng-swh	flores200-dev	0.18636
eng-swh	flores200-devtest	0.18542
eng-tso	flores200-dev	0.47301
eng-tso	flores200-devtest	0.47624
eng-umb	flores101-dev	0.24209
eng-umb	flores101-devtest	0.23662
eng-umb	flores200-dev	0.25041
eng-umb	flores200-devtest	0.24517
eng-wol	flores101-dev	0.20415
eng-wol	flores101-devtest	0.20179
eng-wol	flores200-dev	0.20379
eng-wol	flores200-devtest	0.20192
eng-wol	ntrex128	0.20822
eng-xho	flores101-dev	0.43299
eng-xho	flores101-devtest	0.44427
eng-xho	flores200-dev	0.43277
eng-xho	flores200-devtest	0.44398
eng-xho	ntrex128	0.40745
eng-xho	tatoeba-test-v2021-03-30	0.5924
eng-yor	flores101-dev	0.2181
eng-yor	flores101-devtest	0.22124
eng-yor	flores200-dev	0.21884
eng-yor	flores200-devtest	0.22101
eng-yor	ntrex128	0.15392
eng-zul	flores101-dev	0.49199
eng-zul	flores101-devtest	0.49648
eng-zul	flores200-dev	0.49208
eng-zul	flores200-devtest	0.49748
eng-zul	ntrex128	0.43535
eng-zul	tico19-test	0.47256
