eng-bam	flores200-devtest	0.1506
eng-ewe	flores200-dev	0.29347
eng-ewe	flores200-devtest	0.28823
eng-fuv	flores200-dev	0.15441
eng-fuv	flores200-devtest	0.15353
eng-fuv	tico19-test	0.17848
eng-ibo	flores101-dev	0.35131
eng-ibo	flores101-devtest	0.356
eng-ibo	flores200-dev	0.35099
eng-ibo	flores200-devtest	0.35535
eng-kin	flores200-dev	0.35696
eng-kin	flores200-devtest	0.36865
eng-kin	tico19-test	0.27901
eng-lin	flores101-dev	0.4453
eng-lin	flores101-devtest	0.44677
eng-lin	flores200-dev	0.44481
eng-lin	flores200-devtest	0.44668
eng-lin	tico19-test	0.40243
eng-lug	flores101-dev	0.33685
eng-lug	flores101-devtest	0.33558
eng-lug	flores200-dev	0.33721
eng-lug	flores200-devtest	0.33583
eng-lug	tico19-test	0.36148
eng-nya	flores101-dev	0.39734
eng-nya	flores101-devtest	0.39748
eng-nya	flores200-dev	0.39748
eng-nya	flores200-devtest	0.39756
eng-run	flores200-dev	0.36881
eng-run	flores200-devtest	0.36984
eng-run	tatoeba-test-v2021-08-07	0.44357
eng-sag	flores200-dev	0.34341
eng-sag	flores200-devtest	0.34078
eng-sna	flores101-dev	0.38386
eng-sna	flores101-devtest	0.38204
eng-sna	flores200-dev	0.38335
eng-sna	flores200-devtest	0.38222
eng-swh	flores101-dev	0.17707
eng-swh	flores101-devtest	0.17622
eng-swh	flores200-dev	0.17766
eng-swh	flores200-devtest	0.17676
eng-tso	flores200-dev	0.47334
eng-tso	flores200-devtest	0.47272
eng-umb	flores101-dev	0.24481
eng-umb	flores101-devtest	0.23861
eng-umb	flores200-dev	0.2541
eng-umb	flores200-devtest	0.24753
eng-wol	flores101-dev	0.19954
eng-wol	flores101-devtest	0.20048
eng-wol	flores200-dev	0.19994
eng-wol	flores200-devtest	0.20018
eng-xho	flores101-dev	0.43026
eng-xho	flores101-devtest	0.44074
eng-xho	flores200-dev	0.43045
eng-xho	flores200-devtest	0.44042
eng-xho	tatoeba-test-v2021-03-30	0.57607
eng-yor	flores101-dev	0.21538
eng-yor	flores101-devtest	0.22141
eng-yor	flores200-dev	0.21556
eng-yor	flores200-devtest	0.22098
eng-zul	flores101-dev	0.48633
eng-zul	flores101-devtest	0.49338
eng-zul	flores200-dev	0.48736
eng-zul	flores200-devtest	0.49268
eng-zul	tico19-test	0.46984
