eng-bam	flores200-devtest	2.3
eng-ewe	flores200-devtest	9.2
eng-ewe	ntrex128	8.1
eng-fuc	ntrex128	4.3
eng-fuv	flores200-devtest	2.2
eng-fuv	tico19-test	4.8
eng-ibo	flores101-devtest	14.2
eng-ibo	flores200-devtest	14.2
eng-ibo	ntrex128	17.0
eng-kin	flores200-devtest	14.9
eng-kin	ntrex128	10.4
eng-kin	tico19-test	8.9
eng-lin	flores101-devtest	16.7
eng-lin	flores200-devtest	16.7
eng-lin	tico19-test	14.7
eng-lug	flores101-devtest	9.8
eng-lug	flores200-devtest	9.8
eng-lug	tico19-test	14.2
eng-nya	flores101-devtest	13.1
eng-nya	flores200-devtest	13.2
eng-nya	ntrex128	16.2
eng-run	flores200-devtest	13.2
eng-run	tatoeba-test-v2021-08-07	19.0
eng-sag	flores200-devtest	8.8
eng-sna	flores101-devtest	14.5
eng-sna	flores200-devtest	14.6
eng-swh	flores101-devtest	3.1
eng-swh	flores200-devtest	3.1
eng-tso	flores200-devtest	24.0
eng-umb	flores101-devtest	2.3
eng-umb	flores200-devtest	2.6
eng-wol	flores101-devtest	3.4
eng-wol	flores200-devtest	3.3
eng-wol	ntrex128	3.6
eng-xho	flores101-devtest	19.6
eng-xho	flores200-devtest	19.6
eng-xho	ntrex128	16.7
eng-xho	tatoeba-test-v2021-03-30	36.8
eng-yor	flores101-devtest	6.0
eng-yor	flores200-devtest	6.0
eng-yor	ntrex128	8.0
eng-zul	flores101-devtest	24.7
eng-zul	flores200-devtest	24.8
eng-zul	ntrex128	17.8
eng-zul	tico19-test	21.7
