# opus-2020-07-14.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): bam_Latn ewe fuc fuv ibo kin lin lug nya run sag sna swh toi_Latn tso umb wol xho yor zul
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-14.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-nic/opus-2020-07-14.zip)
* test set translations: [opus-2020-07-14.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-nic/opus-2020-07-14.test.txt)
* test set scores: [opus-2020-07-14.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-nic/opus-2020-07-14.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-bam.eng.bam 	| 6.3 	| 0.021 |
| Tatoeba-test.eng-ewe.eng.ewe 	| 4.9 	| 0.244 |
| Tatoeba-test.eng-ful.eng.ful 	| 0.6 	| 0.092 |
| Tatoeba-test.eng-ibo.eng.ibo 	| 4.1 	| 0.273 |
| Tatoeba-test.eng-kin.eng.kin 	| 5.8 	| 0.435 |
| Tatoeba-test.eng-lin.eng.lin 	| 1.3 	| 0.311 |
| Tatoeba-test.eng-lug.eng.lug 	| 5.5 	| 0.384 |
| Tatoeba-test.eng.multi 	| 10.9 	| 0.423 |
| Tatoeba-test.eng-nya.eng.nya 	| 17.9 	| 0.609 |
| Tatoeba-test.eng-run.eng.run 	| 13.1 	| 0.477 |
| Tatoeba-test.eng-sag.eng.sag 	| 5.4 	| 0.176 |
| Tatoeba-test.eng-sna.eng.sna 	| 17.8 	| 0.560 |
| Tatoeba-test.eng-toi.eng.toi 	| 8.3 	| 0.196 |
| Tatoeba-test.eng-tso.eng.tso 	| 41.3 	| 0.698 |
| Tatoeba-test.eng-umb.eng.umb 	| 3.4 	| 0.323 |
| Tatoeba-test.eng-wol.eng.wol 	| 4.3 	| 0.191 |
| Tatoeba-test.eng-xho.eng.xho 	| 25.8 	| 0.612 |
| Tatoeba-test.eng-yor.eng.yor 	| 15.7 	| 0.351 |
| Tatoeba-test.eng-zul.eng.zul 	| 41.0 	| 0.762 |
