eng-bam	flores200-devtest	0.3855
eng-ewe	flores200-devtest	-0.3136
eng-ewe	ntrex128	0.7012
eng-fuc	ntrex128	0.4587
eng-fuv	flores200-devtest	-1.0783
eng-fuv	tico19-test	0.4583
eng-ibo	flores101-devtest	-0.2934
eng-ibo	flores200-devtest	-0.2950
eng-ibo	ntrex128	0.7206
eng-kin	flores200-devtest	-0.5364
eng-kin	ntrex128	0.5608
eng-kin	tico19-test	-0.7212
eng-lin	flores101-devtest	-0.4028
eng-lin	flores200-devtest	-0.4016
eng-lin	tico19-test	-0.4324
eng-lug	flores101-devtest	-0.5179
eng-lug	flores200-devtest	-0.5171
eng-lug	tico19-test	-0.4618
eng-nya	flores101-devtest	-0.5147
eng-nya	flores200-devtest	-0.5173
eng-nya	ntrex128	0.6083
eng-run	flores200-devtest	-0.4747
eng-run	tatoeba-test-v2021-08-07	0.0991
eng-sag	flores200-devtest	-0.6061
eng-sna	flores101-devtest	-0.5028
eng-sna	flores200-devtest	-0.5023
eng-swh	flores101-devtest	-1.4103
eng-swh	flores200-devtest	-1.4099
eng-tso	flores200-devtest	-0.3666
eng-umb	flores101-devtest	-0.7843
eng-umb	flores200-devtest	-0.7660
eng-wol	flores101-devtest	-0.7479
eng-wol	flores200-devtest	-0.7469
eng-wol	ntrex128	0.5658
eng-xho	flores101-devtest	-0.0490
eng-xho	flores200-devtest	-0.0487
eng-xho	ntrex128	0.7209
eng-xho	tatoeba-test-v2021-03-30	0.5749
eng-yor	flores101-devtest	-0.5345
eng-yor	flores200-devtest	-0.5337
eng-yor	ntrex128	0.6570
eng-zul	flores101-devtest	0.0702
eng-zul	flores200-devtest	0.0662
eng-zul	ntrex128	0.7224
eng-zul	tico19-test	0.1029
