# opus-2020-07-20.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): bam_Latn ewe fuc fuv ibo kin lin lug nya run sag sna swh toi_Latn tso umb wol xho yor zul
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-20.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-nic/opus-2020-07-20.zip)
* test set translations: [opus-2020-07-20.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-nic/opus-2020-07-20.test.txt)
* test set scores: [opus-2020-07-20.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-nic/opus-2020-07-20.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-bam.eng.bam 	| 5.4 	| 0.028 |
| Tatoeba-test.eng-ewe.eng.ewe 	| 4.7 	| 0.237 |
| Tatoeba-test.eng-ful.eng.ful 	| 0.5 	| 0.071 |
| Tatoeba-test.eng-ibo.eng.ibo 	| 3.9 	| 0.268 |
| Tatoeba-test.eng-kin.eng.kin 	| 5.7 	| 0.437 |
| Tatoeba-test.eng-lin.eng.lin 	| 1.2 	| 0.309 |
| Tatoeba-test.eng-lug.eng.lug 	| 5.5 	| 0.384 |
| Tatoeba-test.eng.multi 	| 10.3 	| 0.422 |
| Tatoeba-test.eng-nya.eng.nya 	| 22.3 	| 0.629 |
| Tatoeba-test.eng-run.eng.run 	| 12.8 	| 0.473 |
| Tatoeba-test.eng-sag.eng.sag 	| 5.7 	| 0.180 |
| Tatoeba-test.eng-sna.eng.sna 	| 18.5 	| 0.554 |
| Tatoeba-test.eng-swa.eng.swa 	| 1.3 	| 0.155 |
| Tatoeba-test.eng-toi.eng.toi 	| 8.3 	| 0.231 |
| Tatoeba-test.eng-tso.eng.tso 	| 31.2 	| 0.671 |
| Tatoeba-test.eng-umb.eng.umb 	| 4.3 	| 0.292 |
| Tatoeba-test.eng-wol.eng.wol 	| 5.1 	| 0.163 |
| Tatoeba-test.eng-xho.eng.xho 	| 27.8 	| 0.630 |
| Tatoeba-test.eng-yor.eng.yor 	| 17.8 	| 0.357 |
| Tatoeba-test.eng-zul.eng.zul 	| 34.9 	| 0.748 |
