eng-bam	flores200-devtest	1.6
eng-ewe	flores200-devtest	6.7
eng-fuv	flores200-devtest	1.5
eng-fuv	tico19-test	3.9
eng-ibo	flores101-devtest	10.9
eng-ibo	flores200-devtest	10.9
eng-kin	flores200-devtest	10.1
eng-kin	tico19-test	7.2
eng-lin	flores101-devtest	14.7
eng-lin	flores200-devtest	14.7
eng-lin	tico19-test	12.8
eng-lug	flores101-devtest	6.3
eng-lug	flores200-devtest	6.3
eng-lug	tico19-test	10.6
eng-nya	flores101-devtest	10.3
eng-nya	flores200-devtest	10.4
eng-run	flores200-devtest	8.9
eng-run	tatoeba-test-v2020-07-28	13.5
eng-run	tatoeba-test-v2021-03-30	13.5
eng-run	tatoeba-test-v2021-08-07	13.5
eng-sag	flores200-devtest	7.9
eng-sna	flores101-devtest	8.7
eng-sna	flores200-devtest	8.7
eng-swh	flores101-devtest	2.4
eng-swh	flores200-devtest	2.3
eng-tso	flores200-devtest	20.8
eng-umb	flores101-devtest	1.5
eng-umb	flores200-devtest	1.7
eng-wol	flores101-devtest	2.2
eng-wol	flores200-devtest	2.2
eng-xho	flores101-devtest	10.9
eng-xho	flores200-devtest	10.9
eng-xho	tatoeba-test-v2021-03-30	27.0
eng-yor	flores101-devtest	3.9
eng-yor	flores200-devtest	3.9
eng-zul	flores101-devtest	14.9
eng-zul	flores200-devtest	15.0
eng-zul	tico19-test	12.7
