eng-bam	flores200-devtest	0.15902
eng-ewe	flores200-devtest	0.29059
eng-ewe	ntrex128	0.28277
eng-fuc	ntrex128	0.19968
eng-fuv	flores200-devtest	0.1628
eng-fuv	tico19-test	0.18744
eng-ibo	flores101-devtest	0.35589
eng-ibo	flores200-devtest	0.35646
eng-ibo	ntrex128	0.40149
eng-kin	flores200-devtest	0.37028
eng-kin	ntrex128	0.29579
eng-kin	tico19-test	0.28506
eng-lin	flores101-devtest	0.44581
eng-lin	flores200-devtest	0.44558
eng-lin	tico19-test	0.4015
eng-lug	flores101-devtest	0.34045
eng-lug	flores200-devtest	0.34029
eng-lug	tico19-test	0.36079
eng-nya	flores101-devtest	0.40001
eng-nya	flores200-devtest	0.39954
eng-nya	ntrex128	0.41792
eng-run	flores200-devtest	0.37256
eng-run	tatoeba-test-v2021-08-07	0.44036
eng-sag	flores200-devtest	0.33969
eng-sna	flores101-devtest	0.38328
eng-sna	flores200-devtest	0.38282
eng-swh	flores101-devtest	0.1866
eng-swh	flores200-devtest	0.1867
eng-tso	flores200-devtest	0.47653
eng-umb	flores101-devtest	0.23783
eng-umb	flores200-devtest	0.24707
eng-wol	flores101-devtest	0.20407
eng-wol	flores200-devtest	0.20276
eng-wol	ntrex128	0.20817
eng-xho	flores101-devtest	0.44433
eng-xho	flores200-devtest	0.44414
eng-xho	ntrex128	0.40784
eng-xho	tatoeba-test-v2021-03-30	0.58982
eng-yor	flores101-devtest	0.22267
eng-yor	flores200-devtest	0.2225
eng-yor	ntrex128	0.15413
eng-zul	flores101-devtest	0.49523
eng-zul	flores200-devtest	0.49502
eng-zul	ntrex128	0.43262
eng-zul	tico19-test	0.47138
