eng-bam	flores200-devtest	0.4028
eng-ewe	flores200-devtest	-0.3002
eng-fuv	flores200-devtest	-1.0487
eng-fuv	tico19-test	0.4601
eng-ibo	flores101-devtest	-0.2911
eng-ibo	flores200-devtest	-0.2898
eng-kin	flores200-devtest	-0.5929
eng-kin	tico19-test	-0.7559
eng-lin	flores101-devtest	-0.4079
eng-lin	flores200-devtest	-0.4120
eng-lin	tico19-test	-0.4319
eng-lug	flores101-devtest	-0.5096
eng-lug	flores200-devtest	-0.5081
eng-lug	tico19-test	-0.4656
eng-nya	flores101-devtest	-0.5160
eng-nya	flores200-devtest	-0.5173
eng-run	flores200-devtest	-0.4872
eng-run	tatoeba-test-v2021-08-07	0.1055
eng-sag	flores200-devtest	-0.6111
eng-sna	flores101-devtest	-0.5087
eng-sna	flores200-devtest	-0.5100
eng-swh	flores101-devtest	-1.4109
eng-swh	flores200-devtest	-1.4098
eng-tso	flores200-devtest	-0.3747
eng-umb	flores101-devtest	-0.7928
eng-umb	flores200-devtest	-0.7773
eng-wol	flores101-devtest	-0.7504
eng-wol	flores200-devtest	-0.7506
eng-xho	flores101-devtest	-0.0497
eng-xho	flores200-devtest	-0.0488
eng-xho	tatoeba-test-v2021-03-30	0.5530
eng-yor	flores101-devtest	-0.5401
eng-yor	flores200-devtest	-0.5413
eng-zul	flores101-devtest	0.0632
eng-zul	flores200-devtest	0.0644
eng-zul	tico19-test	0.0879
