eng-ibo	flores101-devtest	-0.2934
eng-lin	flores101-devtest	-0.4028
eng-lug	flores101-devtest	-0.5179
eng-nya	flores101-devtest	-0.5147
eng-sna	flores101-devtest	-0.5028
eng-swh	flores101-devtest	-1.4103
eng-umb	flores101-devtest	-0.7843
eng-wol	flores101-devtest	-0.7479
eng-xho	flores101-devtest	-0.0490
eng-yor	flores101-devtest	-0.5345
eng-zul	flores101-devtest	0.0702
eng-ewe	flores200-devtest	-0.3136
eng-fuv	flores200-devtest	-1.0783
eng-ibo	flores200-devtest	-0.2950
eng-kin	flores200-devtest	-0.5364
eng-lin	flores200-devtest	-0.4016
eng-lug	flores200-devtest	-0.5171
eng-nya	flores200-devtest	-0.5173
eng-run	flores200-devtest	-0.4747
eng-sag	flores200-devtest	-0.6061
eng-sna	flores200-devtest	-0.5023
eng-swh	flores200-devtest	-1.4099
eng-tso	flores200-devtest	-0.3666
eng-umb	flores200-devtest	-0.7660
eng-wol	flores200-devtest	-0.7469
eng-xho	flores200-devtest	-0.0487
eng-yor	flores200-devtest	-0.5337
eng-zul	flores200-devtest	0.0662
eng-xho	tatoeba-test-v2021-03-30	0.5749
eng-run	tatoeba-test-v2021-08-07	0.0991
eng-kin	tico19-test	-0.7212
eng-lin	tico19-test	-0.4324
eng-lug	tico19-test	-0.4618
eng-zul	tico19-test	0.1029
