eng-bam	flores200-devtest	2.3
eng-ewe	flores200-devtest	9.1
eng-fuv	flores200-devtest	2.1
eng-fuv	tico19-test	4.3
eng-ibo	flores101-devtest	13.6
eng-ibo	flores200-devtest	13.6
eng-kin	flores200-devtest	14.0
eng-kin	tico19-test	8.1
eng-lin	flores101-devtest	16.7
eng-lin	flores200-devtest	16.7
eng-lin	tico19-test	13.0
eng-lug	flores101-devtest	9.7
eng-lug	flores200-devtest	9.7
eng-lug	tico19-test	14.6
eng-nya	flores101-devtest	12.8
eng-nya	flores200-devtest	12.9
eng-run	flores200-devtest	12.8
eng-run	tatoeba-test-v2021-08-07	19.5
eng-sag	flores200-devtest	8.9
eng-sna	flores101-devtest	13.9
eng-sna	flores200-devtest	13.8
eng-swh	flores101-devtest	3.2
eng-swh	flores200-devtest	3.3
eng-tso	flores200-devtest	23.3
eng-umb	flores101-devtest	2.3
eng-umb	flores200-devtest	2.6
eng-wol	flores101-devtest	3.0
eng-wol	flores200-devtest	3.0
eng-xho	flores101-devtest	18.5
eng-xho	flores200-devtest	18.5
eng-xho	tatoeba-test-v2021-03-30	35.1
eng-yor	flores101-devtest	6.0
eng-yor	flores200-devtest	6.0
eng-zul	flores101-devtest	23.6
eng-zul	flores200-devtest	23.5
eng-zul	tico19-test	20.6
