eng-ibo	flores101-devtest	0.35589
eng-lin	flores101-devtest	0.44581
eng-lug	flores101-devtest	0.34045
eng-nya	flores101-devtest	0.40001
eng-sna	flores101-devtest	0.38328
eng-swh	flores101-devtest	0.1866
eng-umb	flores101-devtest	0.23783
eng-wol	flores101-devtest	0.20407
eng-xho	flores101-devtest	0.44433
eng-yor	flores101-devtest	0.22267
eng-zul	flores101-devtest	0.49523
eng-ewe	flores200-devtest	0.29059
eng-fuv	flores200-devtest	0.1628
eng-ibo	flores200-devtest	0.35646
eng-kin	flores200-devtest	0.37028
eng-lin	flores200-devtest	0.44558
eng-lug	flores200-devtest	0.34029
eng-nya	flores200-devtest	0.39954
eng-run	flores200-devtest	0.37256
eng-sag	flores200-devtest	0.33969
eng-sna	flores200-devtest	0.38282
eng-swh	flores200-devtest	0.1867
eng-tso	flores200-devtest	0.47653
eng-umb	flores200-devtest	0.24707
eng-wol	flores200-devtest	0.20276
eng-xho	flores200-devtest	0.44414
eng-yor	flores200-devtest	0.2225
eng-zul	flores200-devtest	0.49502
eng-xho	tatoeba-test-v2021-03-30	0.58982
eng-run	tatoeba-test-v2021-08-07	0.44036
eng-kin	tico19-test	0.28506
eng-lin	tico19-test	0.4015
eng-lug	tico19-test	0.36079
eng-zul	tico19-test	0.47138
