eng-khm	flores101-dev	-0.9539
eng-vie	flores101-dev	-0.1366
khm-eng	flores101-dev	-0.4637
khm-vie	flores101-dev	-0.6721
eng-khm	flores101-devtest	-1.0284
eng-vie	flores101-devtest	-0.1575
khm-eng	flores101-devtest	-0.5717
khm-vie	flores101-devtest	-0.7258
vie-eng	flores101-devtest	-0.0970
vie-khm	flores101-devtest	-1.2949
vie-eng	flores101-dev	-0.0514
vie-khm	flores101-dev	-1.2725
eng-khm	flores200-dev	-0.9469
eng-vie	flores200-dev	-0.1347
khm-eng	flores200-dev	-0.4656
khm-vie	flores200-dev	-0.6685
eng-khm	flores200-devtest	-1.0298
eng-vie	flores200-devtest	-0.1516
khm-eng	flores200-devtest	-0.5696
khm-vie	flores200-devtest	-0.7170
vie-eng	flores200-devtest	-0.0969
vie-khm	flores200-devtest	-1.2917
vie-eng	flores200-dev	-0.0504
vie-khm	flores200-dev	-1.2704
eng-khm	newstest2020	-1.0154
khm-eng	newstest2020	-0.8482
eng-khm	tatoeba-test-v2020-07-28	-0.1942
khm-eng	tatoeba-test-v2020-07-28	-0.3252
eng-khm	tatoeba-test-v2021-03-30	-0.1971
khm-eng	tatoeba-test-v2021-03-30	-0.3239
eng-khm	tatoeba-test-v2021-08-07	-0.2116
eng-vie	tatoeba-test-v2021-08-07	0.5555
kha-eng	tatoeba-test-v2021-08-07	-1.6503
khm-eng	tatoeba-test-v2021-08-07	-0.3317
vie-eng	tatoeba-test-v2021-08-07	0.4214
eng-khm	tico19-test	-0.8505
khm-eng	tico19-test	-0.6288
khm-eng	wikipedia.dev	-0.8598
eng-khm	wikipedia.dev.km-en	-1.0182
khm-eng	wikipedia.devtest	-0.9261
eng-khm	wikipedia.devtest.km-en	-1.0999
