eng-khm	flores101-dev	0.1567
eng-khm	flores101-devtest	0.15277
eng-khm	flores200-dev	0.15821
eng-khm	flores200-devtest	0.1523
eng-khm	newstest2020	0.1563
eng-khm	tatoeba-test-v2020-07-28	0.2067
eng-khm	tatoeba-test-v2021-03-30	0.20637
eng-khm	tatoeba-test-v2021-08-07	0.20469
eng-khm	tico19-test	0.23381
eng-khm	wikipedia.dev.km-en	0.1466
eng-khm	wikipedia.devtest.km-en	0.12327
eng-vie	flores101-dev	0.41685
eng-vie	flores101-devtest	0.41132
eng-vie	flores200-dev	0.41616
eng-vie	flores200-devtest	0.41182
eng-vie	tatoeba-test-v2021-08-07	0.48226
kha-eng	tatoeba-test-v2021-08-07	0.11294
khm-eng	flores101-dev	0.34534
khm-eng	flores101-devtest	0.32523
khm-eng	flores200-dev	0.34461
khm-eng	flores200-devtest	0.32485
khm-eng	newstest2020	0.25254
khm-eng	tatoeba-test-v2020-07-28	0.29824
khm-eng	tatoeba-test-v2021-03-30	0.29804
khm-eng	tatoeba-test-v2021-08-07	0.2964
khm-eng	tico19-test	0.31125
khm-eng	wikipedia.dev	0.24892
khm-eng	wikipedia.devtest	0.22606
khm-vie	flores101-dev	0.28946
khm-vie	flores101-devtest	0.27852
khm-vie	flores200-dev	0.29084
khm-vie	flores200-devtest	0.27813
khm-vie	ntrex128	0.26362
vie-eng	flores101-dev	0.4175
vie-eng	flores101-devtest	0.40247
vie-eng	flores200-dev	0.4184
vie-eng	flores200-devtest	0.403
vie-eng	tatoeba-test-v2021-08-07	0.50118
vie-khm	flores101-dev	0.09164
vie-khm	flores101-devtest	0.0958
vie-khm	flores200-dev	0.09245
vie-khm	flores200-devtest	0.09613
vie-khm	ntrex128	0.13745
vie-vie	tatoeba-test-v2021-03-30	0.56201
vie-vie	tatoeba-test-v2021-08-07	0.56249
