eng-eng	tatoeba-test-v2021-03-30	0.57898
eng-eng	tatoeba-test-v2021-08-07	0.58017
eng-kan	flores101-dev	0.29107
eng-kan	flores101-devtest	0.28753
eng-kan	flores200-dev	0.28925
eng-kan	flores200-devtest	0.28718
eng-kan	ntrex128	0.28525
eng-mal	flores101-dev	0.27291
eng-mal	flores101-devtest	0.27192
eng-mal	flores200-dev	0.27449
eng-mal	flores200-devtest	0.27225
eng-mal	ntrex128	0.25051
eng-mal	tatoeba-test-v2021-03-30	0.4511
eng-mal	tatoeba-test-v2021-08-07	0.45181
eng-tam	flores101-dev	0.31917
eng-tam	flores101-devtest	0.31126
eng-tam	flores200-dev	0.321
eng-tam	flores200-devtest	0.31286
eng-tam	newsdev2020	0.29928
eng-tam	newstest2020	0.29451
eng-tam	ntrex128	0.28345
eng-tam	tatoeba-test-v2021-03-30	0.39015
eng-tam	tatoeba-test-v2021-08-07	0.38789
eng-tam	tico19-test	0.28934
eng-tel	flores101-dev	0.32156
eng-tel	flores101-devtest	0.3319
eng-tel	flores200-dev	0.32015
eng-tel	flores200-devtest	0.33102
eng-tel	ntrex128	0.29415
eng-tel	tatoeba-test-v2021-03-30	0.3345
eng-tel	tatoeba-test-v2021-08-07	0.33496
kan-eng	flores101-dev	0.38285
kan-eng	flores101-devtest	0.37665
kan-eng	flores200-dev	0.38329
kan-eng	flores200-devtest	0.37841
kan-eng	ntrex128	0.35048
kan-mal	flores101-dev	0.18151
kan-mal	flores101-devtest	0.17418
kan-mal	flores200-dev	0.18244
kan-mal	flores200-devtest	0.17137
kan-mal	ntrex128	0.17477
kan-tam	flores101-dev	0.2169
kan-tam	flores101-devtest	0.20849
kan-tam	flores200-dev	0.21576
kan-tam	flores200-devtest	0.20838
kan-tam	ntrex128	0.20202
kan-tel	flores101-dev	0.20363
kan-tel	flores101-devtest	0.20753
kan-tel	flores200-dev	0.20531
kan-tel	flores200-devtest	0.2052
kan-tel	ntrex128	0.20706
mal-eng	flores101-dev	0.40472
mal-eng	flores101-devtest	0.40628
mal-eng	flores200-dev	0.40617
mal-eng	flores200-devtest	0.40793
mal-eng	ntrex128	0.36685
mal-eng	tatoeba-test-v2021-03-30	0.59956
mal-eng	tatoeba-test-v2021-08-07	0.59715
mal-kan	flores101-dev	0.1983
mal-kan	flores101-devtest	0.19779
mal-kan	flores200-dev	0.19903
mal-kan	flores200-devtest	0.19907
mal-kan	ntrex128	0.19952
mal-tam	flores101-dev	0.22411
mal-tam	flores101-devtest	0.21698
mal-tam	flores200-dev	0.22365
mal-tam	flores200-devtest	0.21435
mal-tam	ntrex128	0.2057
mal-tel	flores101-dev	0.21491
mal-tel	flores101-devtest	0.21047
mal-tel	flores200-dev	0.21543
mal-tel	flores200-devtest	0.2115
mal-tel	ntrex128	0.20417
tam-eng	flores101-dev	0.40271
tam-eng	flores101-devtest	0.3977
tam-eng	flores200-dev	0.40421
tam-eng	flores200-devtest	0.39677
tam-eng	newsdev2020	0.33699
tam-eng	newstest2020	0.31342
tam-eng	ntrex128	0.35431
tam-eng	tatoeba-test-v2021-03-30	0.45844
tam-eng	tatoeba-test-v2021-08-07	0.45449
tam-eng	tico19-test	0.36223
tam-kan	flores101-dev	0.1963
tam-kan	flores101-devtest	0.19336
tam-kan	flores200-dev	0.1957
tam-kan	flores200-devtest	0.19453
tam-kan	ntrex128	0.19311
tam-mal	flores101-dev	0.17718
tam-mal	flores101-devtest	0.17383
tam-mal	flores200-dev	0.18047
tam-mal	flores200-devtest	0.1767
tam-mal	ntrex128	0.16781
tam-tel	flores101-dev	0.20189
tam-tel	flores101-devtest	0.19994
tam-tel	flores200-dev	0.20296
tam-tel	flores200-devtest	0.20083
tam-tel	ntrex128	0.19525
tel-eng	flores101-dev	0.41792
tel-eng	flores101-devtest	0.40747
tel-eng	flores200-dev	0.41728
tel-eng	flores200-devtest	0.4096
tel-eng	ntrex128	0.34541
tel-eng	tatoeba-test-v2021-03-30	0.41806
tel-eng	tatoeba-test-v2021-08-07	0.41714
tel-kan	flores101-dev	0.20802
tel-kan	flores101-devtest	0.21159
tel-kan	flores200-dev	0.2091
tel-kan	flores200-devtest	0.20786
tel-kan	ntrex128	0.2014
tel-mal	flores101-dev	0.19915
tel-mal	flores101-devtest	0.19219
tel-mal	flores200-dev	0.19838
tel-mal	flores200-devtest	0.19498
tel-mal	ntrex128	0.18119
tel-tam	flores101-dev	0.22826
tel-tam	flores101-devtest	0.22145
tel-tam	flores200-dev	0.23022
tel-tam	flores200-devtest	0.2204
tel-tam	ntrex128	0.20239
