eng-eng	tatoeba-test-v2021-03-30	0.8367
eng-eng	tatoeba-test-v2021-08-07	0.8350
eng-kan	flores101-devtest	0.0039
eng-kan	flores200-devtest	0.0101
eng-kan	ntrex128	0.6720
eng-mal	flores101-devtest	-0.1093
eng-mal	flores200-devtest	-0.1136
eng-mal	ntrex128	0.6795
eng-mal	tatoeba-test-v2021-03-30	0.9677
eng-mal	tatoeba-test-v2021-08-07	0.9666
eng-tam	flores101-devtest	-0.0793
eng-tam	flores200-devtest	-0.0568
eng-tam	newstest2020	-0.2078
eng-tam	ntrex128	0.6915
eng-tam	tatoeba-test-v2021-03-30	0.6042
eng-tam	tatoeba-test-v2021-08-07	0.6224
eng-tam	tico19-test	-0.0957
eng-tel	flores101-devtest	0.0456
eng-tel	flores200-devtest	0.0408
eng-tel	ntrex128	0.6628
eng-tel	tatoeba-test-v2021-03-30	0.3786
eng-tel	tatoeba-test-v2021-08-07	0.3777
kan-eng	flores101-devtest	0.0637
kan-eng	flores200-devtest	0.0618
kan-eng	ntrex128	0.6943
kan-mal	flores101-devtest	-0.8855
kan-mal	flores200-devtest	-0.8907
kan-mal	ntrex128	0.5765
kan-tam	flores101-devtest	-0.7681
kan-tam	flores200-devtest	-0.7639
kan-tam	ntrex128	0.6138
kan-tel	flores101-devtest	-0.7021
kan-tel	flores200-devtest	-0.7069
kan-tel	ntrex128	0.5738
mal-eng	flores101-devtest	0.1191
mal-eng	flores200-devtest	0.1134
mal-eng	ntrex128	0.7219
mal-eng	tatoeba-test-v2021-03-30	0.7561
mal-eng	tatoeba-test-v2021-08-07	0.7557
mal-kan	flores101-devtest	-0.7184
mal-kan	flores200-devtest	-0.7090
mal-kan	ntrex128	0.5681
mal-tam	flores101-devtest	-0.7458
mal-tam	flores200-devtest	-0.7643
mal-tam	ntrex128	0.6056
mal-tel	flores101-devtest	-0.7493
mal-tel	flores200-devtest	-0.7427
mal-tel	ntrex128	0.5591
tam-eng	flores101-devtest	0.1070
tam-eng	flores200-devtest	0.1046
tam-eng	newstest2020	-0.1415
tam-eng	ntrex128	0.6996
tam-eng	tatoeba-test-v2021-03-30	0.4424
tam-eng	tatoeba-test-v2021-08-07	0.4158
tam-eng	tico19-test	0.0112
tam-kan	flores101-devtest	-0.7217
tam-kan	flores200-devtest	-0.7096
tam-kan	ntrex128	0.5652
tam-mal	flores101-devtest	-0.8780
tam-mal	flores200-devtest	-0.8703
tam-mal	ntrex128	0.5628
tam-tel	flores101-devtest	-0.7374
tam-tel	flores200-devtest	-0.7323
tam-tel	ntrex128	0.5584
tel-eng	flores101-devtest	0.0863
tel-eng	flores200-devtest	0.0920
tel-eng	ntrex128	0.7040
tel-eng	tatoeba-test-v2021-03-30	0.3041
tel-eng	tatoeba-test-v2021-08-07	0.3007
tel-kan	flores101-devtest	-0.6596
tel-kan	flores200-devtest	-0.6819
tel-kan	ntrex128	0.5871
tel-mal	flores101-devtest	-0.8205
tel-mal	flores200-devtest	-0.8218
tel-mal	ntrex128	0.5850
tel-tam	flores101-devtest	-0.7505
tel-tam	flores200-devtest	-0.7436
tel-tam	ntrex128	0.6149
