# opus+bt-2020-05-23.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): sm
* target language(s): en
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm4k,spm4k)
* download: [opus+bt-2020-05-23.zip](https://object.pouta.csc.fi/OPUS-MT-models/sm-en/opus+bt-2020-05-23.zip)
* test set translations: [opus+bt-2020-05-23.test.txt](https://object.pouta.csc.fi/OPUS-MT-models/sm-en/opus+bt-2020-05-23.test.txt)
* test set scores: [opus+bt-2020-05-23.eval.txt](https://object.pouta.csc.fi/OPUS-MT-models/sm-en/opus+bt-2020-05-23.eval.txt)

## Training data:  opus+bt

* sm-en: QED (9) Tatoeba (61) wikimedia (5) 
* sm-en: total size = 75
* unused dev/test data is added to training data
* total size (opus+bt): 375992


## Validation data

* en-sm: JW300

* devset = top 2500  lines of JW300.src.shuffled!
* testset = next 2500  lines of JW300.src.shuffled!
* remaining lines are added to traindata

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| JW300.sm.en 	| 36.8 	| 0.537 |
