ces-pol	flores101-devtest	0.38973
ces-pol	flores200-devtest	0.39008
ces-pol	ntrex128	0.41289
ces-pol	tatoeba-test-v2020-07-28	0.63772
ces-pol	tatoeba-test-v2021-03-30	0.63948
ces-pol	tatoeba-test-v2021-08-07	0.63787
dsb-hsb	tatoeba-test-v2021-08-07	0.16127
hsb-dsb	tatoeba-test-v2021-08-07	0.17411
pol-ces	flores101-devtest	0.39243
pol-ces	flores200-devtest	0.39268
pol-ces	ntrex128	0.41449
pol-ces	tatoeba-test-v2020-07-28	0.61876
pol-ces	tatoeba-test-v2021-03-30	0.61865
pol-ces	tatoeba-test-v2021-08-07	0.61856
