ces-eng	flores101-devtest	0.5103
ces-eng	flores200-devtest	0.5132
ces-eng	generaltest2022	0.7718
ces-eng	multi30k_test_2016_flickr	0.3981
ces-eng	multi30k_test_2018_flickr	0.3442
ces-eng	newssyscomb2009	0.3034
ces-eng	news-test2008	0.2506
ces-eng	newstest2008	0.7648
ces-eng	newstest2009	0.2807
ces-eng	newstest2010	0.2847
ces-eng	newstest2011	0.2776
ces-eng	newstest2012	0.2711
ces-eng	newstest2013	0.3474
ces-eng	newstest2014	0.3843
ces-eng	newstest2015	0.3171
ces-eng	newstest2016	0.3058
ces-eng	newstest2017	0.2788
ces-eng	newstest2018	0.2866
ces-eng	newstest2021	0.7615
ces-eng	ntrex128	0.8025
ces-eng	tatoeba-test-v2020-07-28	0.8017
ces-eng	tatoeba-test-v2021-03-30	0.7955
ces-eng	tatoeba-test-v2021-08-07	0.7906
ces-pol	flores101-devtest	0.6046
ces-pol	flores200-devtest	0.6062
ces-pol	ntrex128	0.8022
ces-pol	tatoeba-test-v2020-07-28	1.1328
ces-pol	tatoeba-test-v2021-03-30	1.1351
ces-pol	tatoeba-test-v2021-08-07	1.1336
dsb-hsb	tatoeba-test-v2021-08-07	-1.0116
eng-ces	flores101-devtest	0.4951
eng-ces	flores200-devtest	0.4951
eng-ces	generaltest2022	0.7932
eng-ces	multi30k_test_2016_flickr	0.4235
eng-ces	multi30k_test_2018_flickr	0.3674
eng-ces	newssyscomb2009	0.4348
eng-ces	news-test2008	0.3772
eng-ces	newstest2008	0.7736
eng-ces	newstest2009	0.4380
eng-ces	newstest2010	0.4403
eng-ces	newstest2011	0.4223
eng-ces	newstest2012	0.3952
eng-ces	newstest2013	0.5216
eng-ces	newstest2014	0.5380
eng-ces	newstest2015	0.4759
eng-ces	newstest2016	0.4477
eng-ces	newstest2017	0.4107
eng-ces	newstest2018	0.4190
eng-ces	newstest2019	0.1592
eng-ces	newstest2021	0.7067
eng-ces	ntrex128	0.7400
eng-ces	tatoeba-test-v2020-07-28	1.0045
eng-ces	tatoeba-test-v2021-03-30	1.0034
eng-ces	tatoeba-test-v2021-08-07	1.0017
eng-eng	tatoeba-test-v2021-03-30	0.9584
eng-eng	tatoeba-test-v2021-08-07	0.9571
eng-pol	flores101-devtest	0.3785
eng-pol	flores200-devtest	0.3731
eng-pol	newstest2020	0.2578
eng-pol	ntrex128	0.7249
eng-pol	tatoeba-test-v2020-07-28	0.9811
eng-pol	tatoeba-test-v2021-03-30	0.9807
eng-pol	tatoeba-test-v2021-08-07	0.9817
hsb-dsb	tatoeba-test-v2021-08-07	-1.0126
pol-ces	flores101-devtest	0.6246
pol-ces	flores200-devtest	0.6254
pol-ces	ntrex128	0.8160
pol-ces	tatoeba-test-v2020-07-28	1.1047
pol-ces	tatoeba-test-v2021-03-30	1.1058
pol-ces	tatoeba-test-v2021-08-07	1.1062
pol-eng	flores101-devtest	0.3890
pol-eng	flores200-devtest	0.3898
pol-eng	newstest2020	0.2950
pol-eng	ntrex128	0.7863
pol-eng	tatoeba-test-v2020-07-28	0.7862
pol-eng	tatoeba-test-v2021-03-30	0.7857
pol-eng	tatoeba-test-v2021-08-07	0.7864
