# opusTCv20210807+bt-2021-11-09.zip

* dataset: opusTCv20210807+bt
* model: transformer-big-align
* source language(s): fin
* target language(s): swe
* raw source language(s): fin
* raw target language(s): swe
* model: transformer-big-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt-2021-11-09.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-swe/opusTCv20210807+bt-2021-11-09.zip)
* test set translations: [opusTCv20210807+bt-2021-11-09.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-swe/opusTCv20210807+bt-2021-11-09.test.txt)
* test set scores: [opusTCv20210807+bt-2021-11-09.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-swe/opusTCv20210807+bt-2021-11-09.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| fiskmo_testset.fin-swe 	| 32.4 	| 0.645 	| 523 	| 9479 	| 1.000 |
| Tatoeba-test-v2021-08-07.fin-swe 	| 55.6 	| 0.713 	| 2841 	| 19111 	| 0.978 |
