# opus-2021-02-19.zip

* dataset: opus
* model: transformer-align
* source language(s): fin
* target language(s): swe
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2021-02-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-swe/opus-2021-02-19.zip)
* test set translations: [opus-2021-02-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-swe/opus-2021-02-19.test.txt)
* test set scores: [opus-2021-02-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-swe/opus-2021-02-19.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| fiskmo_testset.fin-swe 	| 28.2 	| 0.604 	| 523 	| 9479 	| 1.000 |
| MeMAD-YLE-test.FIH-SWE.fin-swe 	| 17.0 	| 0.435 	| 625 	| 6825 	| 1.000 |
| MeMAD-YLE-test.FIN-SWE.fin-swe 	| 22.3 	| 0.468 	| 1253 	| 13359 	| 0.914 |
| MeMAD-YLE-test.FIN-SWH.fin-swe 	| 18.2 	| 0.433 	| 2837 	| 28454 	| 0.926 |
| Tatoeba-test.fin-swe 	| 54.5 	| 0.701 	| 2500 	| 16762 	| 0.980 |
