# opusTCv20210807+bt-2021-08-26.zip

* dataset: opusTCv20210807+bt
* model: transformer-align
* source language(s): fin
* target language(s): swe
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt-2021-08-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-swe/opusTCv20210807+bt-2021-08-26.zip)
* test set translations: [opusTCv20210807+bt-2021-08-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-swe/opusTCv20210807+bt-2021-08-26.test.txt)
* test set scores: [opusTCv20210807+bt-2021-08-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-swe/opusTCv20210807+bt-2021-08-26.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| fiskmo_testset.fin-swe 	| 31.8 	| 0.639 	| 523 	| 9479 	| 1.000 |
| Tatoeba-test-v2021-08-07.fin-swe 	| 55.0 	| 0.709 	| 2841 	| 19111 	| 0.976 |
