afr-bel	flores101-dev	5.3
afr-bel	flores101-devtest	5.5
afr-bel	flores200-dev	5.3
afr-bel	flores200-devtest	5.6
afr-bel	ntrex128	8.9
afr-rus	flores101-dev	23.2
afr-rus	flores101-devtest	23.1
afr-rus	flores200-dev	23.3
afr-rus	flores200-devtest	23.0
afr-rus	ntrex128	23.4
afr-rus	tatoeba-test-v2021-03-30	49.0
afr-rus	tatoeba-test-v2021-08-07	48.7
afr-ukr	flores101-dev	18.5
afr-ukr	flores101-devtest	19.0
afr-ukr	flores200-dev	18.3
afr-ukr	flores200-devtest	19.0
afr-ukr	ntrex128	18.1
deu-bel	flores101-dev	5.5
deu-bel	flores101-devtest	5.9
deu-bel	flores200-dev	5.5
deu-bel	flores200-devtest	5.8
deu-bel	ntrex128	8.6
deu-bel	tatoeba-test-v2020-07-28	19.9
deu-bel	tatoeba-test-v2021-03-30	19.9
deu-bel	tatoeba-test-v2021-08-07	19.8
deu-rus	flores101-dev	26.0
deu-rus	flores101-devtest	25.9
deu-rus	flores200-dev	25.9
deu-rus	flores200-devtest	25.9
deu-rus	newstest2012	23.0
deu-rus	newstest2013	26.3
deu-rus	ntrex128	25.1
deu-rus	tatoeba-test-v2020-07-28	47.6
deu-rus	tatoeba-test-v2021-03-30	47.5
deu-rus	tatoeba-test-v2021-08-07	47.6
deu-ukr	flores101-dev	19.8
deu-ukr	flores101-devtest	20.7
deu-ukr	flores200-dev	19.9
deu-ukr	flores200-devtest	20.6
deu-ukr	ntrex128	18.2
deu-ukr	tatoeba-test-v2020-07-28	43.8
deu-ukr	tatoeba-test-v2021-03-30	43.9
deu-ukr	tatoeba-test-v2021-08-07	43.8
eng-bel	flores101-dev	6.1
eng-bel	flores101-devtest	6.8
eng-bel	flores200-dev	6.1
eng-bel	flores200-devtest	6.8
eng-bel	ntrex128	10.6
eng-bel	tatoeba-test-v2021-08-07	15.7
eng-orv	tatoeba-test-v2021-03-30	1.0
eng-orv	tatoeba-test-v2021-08-07	1.0
eng-rus	flores101-dev	32.7
eng-rus	flores101-devtest	33.2
eng-rus	flores200-dev	32.8
eng-rus	flores200-devtest	33.3
eng-rus	generaltest2022	29.6
eng-rus	newstest2012	38.1
eng-rus	newstest2013	30.2
eng-rus	newstest2014	40.0
eng-rus	newstest2015	34.8
eng-rus	newstest2016	33.1
eng-rus	newstest2017	36.7
eng-rus	newstest2018	33.0
eng-rus	newstest2019	33.4
eng-rus	newstest2020	27.1
eng-rus	newstest2021	40.7
eng-rus	ntrex128	32.5
eng-rus	tatoeba-test-v2020-07-28	49.3
eng-rus	tatoeba-test-v2021-03-30	48.5
eng-rus	tatoeba-test-v2021-08-07	47.8
eng-rus	tico19-test	32.9
eng-ukr	flores101-dev	26.2
eng-ukr	flores101-devtest	26.2
eng-ukr	flores200-dev	26.2
eng-ukr	flores200-devtest	26.3
eng-ukr	generaltest2022	22.0
eng-ukr	ntrex128	22.7
eng-ukr	tatoeba-test-v2020-07-28	40.8
eng-ukr	tatoeba-test-v2021-03-30	40.9
eng-ukr	tatoeba-test-v2021-08-07	40.6
ltz-bel	flores101-dev	2.4
ltz-bel	flores101-devtest	2.4
ltz-bel	flores200-dev	2.4
ltz-bel	flores200-devtest	2.3
ltz-bel	ntrex128	3.0
ltz-rus	flores101-dev	6.0
ltz-rus	flores101-devtest	6.7
ltz-rus	flores200-dev	6.2
ltz-rus	flores200-devtest	6.5
ltz-rus	ntrex128	7.0
ltz-ukr	flores101-dev	5.6
ltz-ukr	flores101-devtest	5.7
ltz-ukr	flores200-dev	5.7
ltz-ukr	flores200-devtest	5.8
ltz-ukr	ntrex128	5.9
nds-rus	tatoeba-test-v2020-07-28	20.9
nds-rus	tatoeba-test-v2021-03-30	20.7
nds-rus	tatoeba-test-v2021-08-07	20.9
nld-bel	flores101-dev	5.1
nld-bel	flores101-devtest	5.4
nld-bel	flores200-dev	5.1
nld-bel	flores200-devtest	5.5
nld-bel	ntrex128	9.3
nld-bel	tatoeba-test-v2021-03-30	16.7
nld-bel	tatoeba-test-v2021-08-07	16.7
nld-rus	flores101-dev	21.7
nld-rus	flores101-devtest	21.4
nld-rus	flores200-dev	21.7
nld-rus	flores200-devtest	21.5
nld-rus	ntrex128	25.7
nld-rus	tatoeba-test-v2020-07-28	51.9
nld-rus	tatoeba-test-v2021-03-30	51.9
nld-rus	tatoeba-test-v2021-08-07	52.0
nld-ukr	flores101-dev	16.7
nld-ukr	flores101-devtest	17.3
nld-ukr	flores200-dev	16.7
nld-ukr	flores200-devtest	17.4
nld-ukr	ntrex128	19.5
nld-ukr	tatoeba-test-v2021-08-07	43.8
yid-rus	tatoeba-test-v2021-03-30	0.1
