afr-bel	flores101-dev	0.25456
afr-bel	flores101-devtest	0.25701
afr-bel	flores200-dev	0.25455
afr-bel	flores200-devtest	0.25793
afr-bel	ntrex128	0.30011
afr-rus	flores101-dev	0.44223
afr-rus	flores101-devtest	0.445
afr-rus	flores101-devtest	0.4453
afr-rus	flores200-dev	0.44279
afr-rus	flores200-devtest	0.4448
afr-rus	ntrex128	0.44424
afr-rus	tatoeba-test-v2020-07-28	0.620
afr-rus	tatoeba-test-v2021-03-30	0.62336
afr-rus	tatoeba-test-v2021-08-07	0.61964
afr-ukr	flores101-dev	0.41039
afr-ukr	flores101-devtest	0.4181
afr-ukr	flores200-dev	0.40914
afr-ukr	flores200-devtest	0.41776
afr-ukr	ntrex128	0.40197
deu-bel	flores101-dev	0.25952
deu-bel	flores101-devtest	0.261
deu-bel	flores101-devtest	0.26143
deu-bel	flores200-dev	0.259
deu-bel	flores200-devtest	0.26152
deu-bel	ntrex128	0.2955
deu-bel	tatoeba-test-v2020-07-28	0.39515
deu-bel	tatoeba-test-v2021-03-30	0.39594
deu-bel	tatoeba-test-v2021-08-07	0.39498
deu-rus	flores101-dev	0.47229
deu-rus	flores101-devtest	0.47512
deu-rus	flores200-dev	0.47144
deu-rus	flores200-devtest	0.47546
deu-rus	newstest2012	0.449
deu-rus	newstest2012	0.44934
deu-rus	newstest2013	0.47678
deu-rus	ntrex128	0.45287
deu-rus	tatoeba-test-v2020-07-28	0.64003
deu-rus	tatoeba-test-v2021-03-30	0.6399
deu-rus	tatoeba-test-v2021-08-07	0.640
deu-rus	tatoeba-test-v2021-08-07	0.64047
deu-ukr	flores101-dev	0.42707
deu-ukr	flores101-devtest	0.436
deu-ukr	flores101-devtest	0.43638
deu-ukr	flores200-dev	0.42714
deu-ukr	flores200-devtest	0.43661
deu-ukr	ntrex128	0.40267
deu-ukr	tatoeba-test-v2020-07-28	0.60484
deu-ukr	tatoeba-test-v2021-03-30	0.60582
deu-ukr	tatoeba-test-v2021-08-07	0.60523
eng-bel	flores101-dev	0.27182
eng-bel	flores101-devtest	0.2748
eng-bel	flores200-dev	0.27191
eng-bel	flores200-devtest	0.27438
eng-bel	ntrex128	0.32184
eng-bel	tatoeba-test-v2020-07-28	0.362
eng-bel	tatoeba-test-v2021-03-30	0.362
eng-bel	tatoeba-test-v2021-08-07	0.362
eng-bel	tatoeba-test-v2021-08-07	0.36221
eng-orv	tatoeba-test-v2021-03-30	0.17266
eng-orv	tatoeba-test-v2021-08-07	0.17277
eng-rus	flores101-dev	0.52749
eng-rus	flores101-devtest	0.533
eng-rus	flores101-devtest	0.53328
eng-rus	flores200-dev	0.52812
eng-rus	flores200-devtest	0.53425
eng-rus	generaltest2022	0.50179
eng-rus	newstest2012	0.57793
eng-rus	newstest2013	0.51002
eng-rus	newstest2014	0.60002
eng-rus	newstest2015	0.560
eng-rus	newstest2015	0.56037
eng-rus	newstest2016	0.541
eng-rus	newstest2016	0.54149
eng-rus	newstest2017	0.56828
eng-rus	newstest2018	0.54647
eng-rus	newstest2019	0.5295
eng-rus	newstest2020	0.48219
eng-rus	newstest2021	0.55408
eng-rus	ntrex128	0.51858
eng-rus	tatoeba-test-v2020-07-28	0.64999
eng-rus	tatoeba-test-v2021-03-30	0.64673
eng-rus	tatoeba-test-v2021-08-07	0.64195
eng-rus	tico19-test	0.53352
eng-ukr	flores101-dev	0.48404
eng-ukr	flores101-devtest	0.48959
eng-ukr	flores200-dev	0.48376
eng-ukr	flores200-devtest	0.48951
eng-ukr	generaltest2022	0.44184
eng-ukr	ntrex128	0.44617
eng-ukr	tatoeba-test-v2020-07-28	0.58161
eng-ukr	tatoeba-test-v2021-03-30	0.58234
eng-ukr	tatoeba-test-v2021-08-07	0.58095
ltz-bel	flores101-dev	0.17733
ltz-bel	flores101-devtest	0.17998
ltz-bel	flores200-dev	0.17743
ltz-bel	flores200-devtest	0.18183
ltz-bel	ntrex128	0.19497
ltz-rus	flores101-dev	0.23335
ltz-rus	flores101-devtest	0.24522
ltz-rus	flores200-dev	0.23399
ltz-rus	flores200-devtest	0.24473
ltz-rus	ntrex128	0.24753
ltz-ukr	flores101-dev	0.23215
ltz-ukr	flores101-devtest	0.2417
ltz-ukr	flores200-dev	0.23304
ltz-ukr	flores200-devtest	0.24258
ltz-ukr	ntrex128	0.23738
nds-rus	tatoeba-test-v2020-07-28	0.37358
nds-rus	tatoeba-test-v2021-03-30	0.371
nds-rus	tatoeba-test-v2021-03-30	0.3715
nds-rus	tatoeba-test-v2021-08-07	0.37493
nld-bel	flores101-dev	0.25059
nld-bel	flores101-devtest	0.25394
nld-bel	flores200-dev	0.25029
nld-bel	flores200-devtest	0.25493
nld-bel	ntrex128	0.30486
nld-bel	tatoeba-test-v2020-07-28	0.364
nld-bel	tatoeba-test-v2021-03-30	0.364
nld-bel	tatoeba-test-v2021-03-30	0.36424
nld-bel	tatoeba-test-v2021-08-07	0.36411
nld-rus	flores101-dev	0.42962
nld-rus	flores101-devtest	0.43586
nld-rus	flores200-dev	0.42973
nld-rus	flores200-devtest	0.43601
nld-rus	ntrex128	0.46119
nld-rus	tatoeba-test-v2020-07-28	0.66883
nld-rus	tatoeba-test-v2021-03-30	0.66877
nld-rus	tatoeba-test-v2021-08-07	0.66855
nld-ukr	flores101-dev	0.39358
nld-ukr	flores101-devtest	0.40077
nld-ukr	flores200-dev	0.39365
nld-ukr	flores200-devtest	0.40178
nld-ukr	ntrex128	0.41345
nld-ukr	tatoeba-test-v2020-07-28	0.603
nld-ukr	tatoeba-test-v2021-03-30	0.603
nld-ukr	tatoeba-test-v2021-08-07	0.60268
yid-rus	tatoeba-test-v2021-03-30	0.045
yid-rus	tatoeba-test-v2021-03-30	0.0454
