afr-bel	flores101-devtest	-0.7956
afr-rus	flores101-devtest	0.2265
afr-ukr	flores101-devtest	0.1494
deu-bel	flores101-devtest	-0.6709
deu-rus	flores101-devtest	0.5053
deu-ukr	flores101-devtest	0.3841
eng-bel	flores101-devtest	-0.6073
eng-rus	flores101-devtest	0.5475
eng-ukr	flores101-devtest	0.4481
ltz-bel	flores101-devtest	-1.3998
ltz-rus	flores101-devtest	-1.2369
ltz-ukr	flores101-devtest	-1.2303
nld-bel	flores101-devtest	-0.7101
nld-rus	flores101-devtest	0.3915
nld-ukr	flores101-devtest	0.2782
afr-bel	flores200-devtest	-0.7910
afr-rus	flores200-devtest	0.2284
afr-ukr	flores200-devtest	0.1450
deu-bel	flores200-devtest	-0.6645
deu-rus	flores200-devtest	0.5062
deu-ukr	flores200-devtest	0.3837
eng-bel	flores200-devtest	-0.6144
eng-rus	flores200-devtest	0.5472
eng-ukr	flores200-devtest	0.4520
lim-bel	flores200-devtest	-1.2747
lim-rus	flores200-devtest	-1.0039
lim-ukr	flores200-devtest	-0.9980
ltz-bel	flores200-devtest	-1.3969
ltz-rus	flores200-devtest	-1.2365
ltz-ukr	flores200-devtest	-1.2275
nld-bel	flores200-devtest	-0.7029
nld-rus	flores200-devtest	0.3954
nld-ukr	flores200-devtest	0.2837
tpi-bel	flores200-devtest	-1.6848
tpi-rus	flores200-devtest	-1.8840
tpi-ukr	flores200-devtest	-1.7881
deu-rus	newstest2012	0.3318
eng-rus	newstest2012	0.5942
deu-rus	newstest2013	0.4914
eng-rus	newstest2013	0.5285
eng-rus	newstest2014	0.6688
eng-rus	newstest2015	0.6398
eng-rus	newstest2016	0.5494
eng-rus	newstest2017	0.6159
eng-rus	newstest2018	0.5967
eng-rus	newstest2019	0.4595
eng-rus	newstest2020	0.3898
deu-bel	tatoeba-test-v2020-07-28	0.3699
deu-rus	tatoeba-test-v2020-07-28	1.0030
deu-ukr	tatoeba-test-v2020-07-28	0.9950
eng-rus	tatoeba-test-v2020-07-28	0.9564
eng-ukr	tatoeba-test-v2020-07-28	0.9084
nds-rus	tatoeba-test-v2020-07-28	-0.1570
nld-rus	tatoeba-test-v2020-07-28	1.0295
afr-rus	tatoeba-test-v2021-03-30	0.8655
deu-bel	tatoeba-test-v2021-03-30	0.3739
deu-rus	tatoeba-test-v2021-03-30	1.0028
deu-ukr	tatoeba-test-v2021-03-30	0.9948
eng-orv	tatoeba-test-v2021-03-30	-0.1748
eng-rus	tatoeba-test-v2021-03-30	0.9565
eng-ukr	tatoeba-test-v2021-03-30	0.9002
nds-rus	tatoeba-test-v2021-03-30	-0.1619
nld-bel	tatoeba-test-v2021-03-30	0.3191
nld-rus	tatoeba-test-v2021-03-30	1.0291
yid-rus	tatoeba-test-v2021-03-30	-1.6512
afr-rus	tatoeba-test-v2021-08-07	0.8617
deu-bel	tatoeba-test-v2021-08-07	0.3674
deu-rus	tatoeba-test-v2021-08-07	0.9992
deu-ukr	tatoeba-test-v2021-08-07	0.9948
eng-bel	tatoeba-test-v2021-08-07	0.2509
eng-orv	tatoeba-test-v2021-08-07	-0.1718
eng-rus	tatoeba-test-v2021-08-07	0.9398
eng-ukr	tatoeba-test-v2021-08-07	0.8942
nds-rus	tatoeba-test-v2021-08-07	-0.1565
nld-bel	tatoeba-test-v2021-08-07	0.3184
nld-rus	tatoeba-test-v2021-08-07	1.0295
nld-ukr	tatoeba-test-v2021-08-07	0.9833
eng-rus	tico19-test	0.5111
