ces-dan	flores101-devtest	0.7160
ces-dan	flores200-devtest	0.7162
ces-dan	ntrex128	0.8481
ces-fao	flores200-devtest	-1.0167
ces-fao	ntrex128	0.5044
ces-isl	flores101-devtest	0.4523
ces-isl	flores200-devtest	0.4536
ces-isl	ntrex128	0.7667
ces-nno	flores200-devtest	0.4439
ces-nno	ntrex128	0.8003
ces-nob	flores101-devtest	0.6971
ces-nob	flores200-devtest	0.6973
ces-nob	ntrex128	0.8521
ces-swe	flores101-devtest	0.7421
ces-swe	flores200-devtest	0.7418
ces-swe	ntrex128	0.8564
pol-dan	flores101-devtest	0.6347
pol-dan	flores200-devtest	0.6340
pol-dan	ntrex128	0.8457
pol-fao	flores200-devtest	-1.0796
pol-fao	ntrex128	0.4892
pol-isl	flores101-devtest	0.3930
pol-isl	flores200-devtest	0.3940
pol-isl	ntrex128	0.7667
pol-nno	flores200-devtest	0.3389
pol-nno	ntrex128	0.7934
pol-nob	flores101-devtest	0.6068
pol-nob	flores200-devtest	0.6074
pol-nob	ntrex128	0.8470
pol-swe	flores101-devtest	0.6487
pol-swe	flores200-devtest	0.6486
pol-swe	ntrex128	0.8524
pol-swe	tatoeba-test-v2021-08-07	1.0420
