ces-dan	flores101-devtest	0.55294
ces-isl	flores101-devtest	0.41152
ces-nob	flores101-devtest	0.49859
ces-swe	flores101-devtest	0.5487
pol-dan	flores101-devtest	0.50215
pol-isl	flores101-devtest	0.38598
pol-nob	flores101-devtest	0.45339
pol-swe	flores101-devtest	0.49238
ces-dan	flores200-devtest	0.55299
ces-fao	flores200-devtest	0.2045
ces-nno	flores200-devtest	0.42649
ces-nob	flores200-devtest	0.49863
ces-swe	flores200-devtest	0.54878
pol-dan	flores200-devtest	0.50187
pol-fao	flores200-devtest	0.18977
pol-isl	flores200-devtest	0.38592
pol-nno	flores200-devtest	0.3911
pol-nob	flores200-devtest	0.45341
pol-swe	flores200-devtest	0.49209
pol-swe	tatoeba-test-v2021-08-07	0.71114
