ces-dan	flores101-dev	0.55181
ces-dan	flores101-devtest	0.55294
ces-dan	flores200-dev	0.55174
ces-dan	flores200-devtest	0.55299
ces-fao	flores200-dev	0.21194
ces-fao	flores200-devtest	0.2045
ces-isl	flores101-dev	0.41478
ces-isl	flores101-devtest	0.41152
ces-isl	flores200-dev	0.41483
ces-isl	flores200-devtest	0.41154
ces-nno	flores200-dev	0.42662
ces-nno	flores200-devtest	0.42649
ces-nob	flores101-dev	0.49123
ces-nob	flores101-devtest	0.49859
ces-nob	flores200-dev	0.49128
ces-nob	flores200-devtest	0.49863
ces-swe	flores101-dev	0.5465
ces-swe	flores101-devtest	0.5487
ces-swe	flores200-dev	0.54655
ces-swe	flores200-devtest	0.54878
pol-dan	flores101-dev	0.49977
pol-dan	flores101-devtest	0.50215
pol-dan	flores200-dev	0.49974
pol-dan	flores200-devtest	0.50187
pol-fao	flores200-dev	0.19904
pol-fao	flores200-devtest	0.18977
pol-isl	flores101-dev	0.39211
pol-isl	flores101-devtest	0.38598
pol-isl	flores200-dev	0.39205
pol-isl	flores200-devtest	0.38592
pol-nno	flores200-dev	0.39399
pol-nno	flores200-devtest	0.3911
pol-nob	flores101-dev	0.45372
pol-nob	flores101-devtest	0.45339
pol-nob	flores200-dev	0.45378
pol-nob	flores200-devtest	0.45341
pol-swe	flores101-dev	0.49321
pol-swe	flores101-devtest	0.49238
pol-swe	flores200-dev	0.49315
pol-swe	flores200-devtest	0.49209
pol-swe	tatoeba-test-v2021-08-07	0.71114
