ces-dan	flores101-devtest	30.2
ces-dan	flores200-devtest	30.2
ces-fao	flores200-devtest	3.9
ces-isl	flores101-devtest	15.4
ces-nno	flores200-devtest	16.1
ces-nob	flores101-devtest	22.2
ces-nob	flores200-devtest	22.2
ces-swe	flores101-devtest	29.1
ces-swe	flores200-devtest	29.1
pol-dan	flores101-devtest	23.9
pol-dan	flores200-devtest	23.9
pol-fao	flores200-devtest	3.3
pol-isl	flores101-devtest	12.9
pol-isl	flores200-devtest	12.9
pol-nno	flores200-devtest	12.7
pol-nob	flores101-devtest	17.4
pol-nob	flores200-devtest	17.4
pol-swe	flores101-devtest	22.2
pol-swe	flores200-devtest	22.2
pol-swe	tatoeba-test-v2021-08-07	56.6
