bel-afr	flores101-dev	0.32589
bel-afr	flores101-devtest	0.32579
bel-afr	flores200-dev	0.32532
bel-afr	flores200-devtest	0.32552
bel-afr	ntrex128	0.36324
bel-deu	flores101-dev	0.31579
bel-deu	flores101-devtest	0.31692
bel-deu	flores200-dev	0.31532
bel-deu	flores200-devtest	0.31691
bel-deu	ntrex128	0.33583
bel-deu	tatoeba-test-v2020-07-28	0.49481
bel-deu	tatoeba-test-v2021-03-30	0.49528
bel-deu	tatoeba-test-v2021-08-07	0.49436
bel-eng	flores101-dev	0.37644
bel-eng	flores101-devtest	0.37407
bel-eng	flores200-dev	0.37632
bel-eng	flores200-devtest	0.37492
bel-eng	ntrex128	0.42438
bel-eng	tatoeba-test-v2021-08-07	0.52008
bel-lim	flores200-dev	0.17696
bel-lim	flores200-devtest	0.17701
bel-ltz	flores101-dev	0.18555
bel-ltz	flores101-devtest	0.18668
bel-ltz	flores200-dev	0.18614
bel-ltz	flores200-devtest	0.18678
bel-ltz	ntrex128	0.20042
bel-nld	flores101-dev	0.31862
bel-nld	flores101-devtest	0.32311
bel-nld	flores200-dev	0.31839
bel-nld	flores200-devtest	0.32407
bel-nld	ntrex128	0.35791
bel-nld	tatoeba-test-v2021-03-30	0.45853
bel-nld	tatoeba-test-v2021-08-07	0.45845
orv-eng	tatoeba-test-v2021-03-30	0.22255
orv-eng	tatoeba-test-v2021-08-07	0.22281
rus-afr	flores101-dev	0.42517
rus-afr	flores101-devtest	0.42506
rus-afr	flores200-dev	0.42615
rus-afr	flores200-devtest	0.42549
rus-afr	ntrex128	0.42365
rus-afr	tatoeba-test-v2021-03-30	0.6195
rus-afr	tatoeba-test-v2021-08-07	0.62027
rus-deu	flores101-dev	0.42751
rus-deu	flores101-devtest	0.42388
rus-deu	flores200-dev	0.42685
rus-deu	flores200-devtest	0.42393
rus-deu	newstest2012	0.3942
rus-deu	newstest2013	0.42406
rus-deu	ntrex128	0.40653
rus-deu	tatoeba-test-v2020-07-28	0.59787
rus-deu	tatoeba-test-v2021-03-30	0.59858
rus-deu	tatoeba-test-v2021-08-07	0.59664
rus-eng	flores101-dev	0.56303
rus-eng	flores101-devtest	0.55649
rus-eng	flores200-dev	0.56341
rus-eng	flores200-devtest	0.55618
rus-eng	generaltest2022	0.56079
rus-eng	newstest2012	0.58099
rus-eng	newstest2013	0.52076
rus-eng	newstest2014	0.56448
rus-eng	newstest2015	0.5427
rus-eng	newstest2016	0.5392
rus-eng	newstest2017	0.5673
rus-eng	newstest2018	0.53695
rus-eng	newstest2019	0.55202
rus-eng	newstest2020	0.55223
rus-eng	newstest2021	0.58798
rus-eng	newstestALL2020	0.60057
rus-eng	newstestB2020	0.5568
rus-eng	ntrex128	0.51115
rus-eng	tatoeba-test-v2020-07-28	0.70535
rus-eng	tatoeba-test-v2021-03-30	0.70181
rus-eng	tatoeba-test-v2021-08-07	0.69135
rus-eng	tico19-test	0.56444
rus-lim	flores200-dev	0.19907
rus-lim	flores200-devtest	0.19455
rus-ltz	flores101-dev	0.22181
rus-ltz	flores101-devtest	0.22194
rus-ltz	flores200-dev	0.22157
rus-ltz	flores200-devtest	0.22298
rus-ltz	ntrex128	0.22712
rus-nds	tatoeba-test-v2020-07-28	0.26737
rus-nds	tatoeba-test-v2021-03-30	0.26777
rus-nds	tatoeba-test-v2021-08-07	0.2682
rus-nld	flores101-dev	0.42277
rus-nld	flores101-devtest	0.40985
rus-nld	flores200-dev	0.42251
rus-nld	flores200-devtest	0.40996
rus-nld	ntrex128	0.42618
rus-nld	tatoeba-test-v2020-07-28	0.59865
rus-nld	tatoeba-test-v2021-03-30	0.59901
rus-nld	tatoeba-test-v2021-08-07	0.5998
rus-yid	tatoeba-test-v2021-03-30	0.05382
ukr-afr	flores101-dev	0.43149
ukr-afr	flores101-devtest	0.42903
ukr-afr	flores200-dev	0.43163
ukr-afr	flores200-devtest	0.42979
ukr-afr	ntrex128	0.4242
ukr-deu	flores101-dev	0.4146
ukr-deu	flores101-devtest	0.41691
ukr-deu	flores200-dev	0.41461
ukr-deu	flores200-devtest	0.41778
ukr-deu	ntrex128	0.39789
ukr-deu	tatoeba-test-v2020-07-28	0.62306
ukr-deu	tatoeba-test-v2021-03-30	0.62363
ukr-deu	tatoeba-test-v2021-08-07	0.62299
ukr-eng	flores101-dev	0.56307
ukr-eng	flores101-devtest	0.55849
ukr-eng	flores200-dev	0.5642
ukr-eng	flores200-devtest	0.55833
ukr-eng	generaltest2022	0.51786
ukr-eng	ntrex128	0.49852
ukr-eng	tatoeba-test-v2020-07-28	0.67385
ukr-eng	tatoeba-test-v2021-03-30	0.67113
ukr-eng	tatoeba-test-v2021-08-07	0.66996
ukr-lim	flores200-dev	0.19675
ukr-lim	flores200-devtest	0.19506
ukr-ltz	flores101-dev	0.21824
ukr-ltz	flores101-devtest	0.2194
ukr-ltz	flores200-dev	0.21817
ukr-ltz	flores200-devtest	0.22003
ukr-ltz	ntrex128	0.2239
ukr-nld	flores101-dev	0.41542
ukr-nld	flores101-devtest	0.40947
ukr-nld	flores200-dev	0.41462
ukr-nld	flores200-devtest	0.4096
ukr-nld	ntrex128	0.42208
ukr-nld	tatoeba-test-v2021-08-07	0.61599
