bel-afr	flores101-devtest	0.34478
bel-deu	flores101-devtest	0.3314
bel-eng	flores101-devtest	0.37337
bel-ltz	flores101-devtest	0.19195
bel-nld	flores101-devtest	0.3546
rus-afr	flores101-devtest	0.43884
rus-deu	flores101-devtest	0.43784
rus-eng	flores101-devtest	0.54409
rus-ltz	flores101-devtest	0.2285
rus-nld	flores101-devtest	0.43426
ukr-afr	flores101-devtest	0.44098
ukr-deu	flores101-devtest	0.43011
ukr-eng	flores101-devtest	0.54306
ukr-ltz	flores101-devtest	0.22362
ukr-nld	flores101-devtest	0.43551
bel-afr	flores200-devtest	0.34572
bel-deu	flores200-devtest	0.33162
bel-eng	flores200-devtest	0.37355
bel-lim	flores200-devtest	0.17652
bel-ltz	flores200-devtest	0.19338
bel-nld	flores200-devtest	0.35523
rus-afr	flores200-devtest	0.43786
rus-deu	flores200-devtest	0.43788
rus-eng	flores200-devtest	0.54336
rus-lim	flores200-devtest	0.19298
rus-ltz	flores200-devtest	0.22912
rus-nld	flores200-devtest	0.43414
ukr-afr	flores200-devtest	0.44107
ukr-deu	flores200-devtest	0.42996
ukr-eng	flores200-devtest	0.54338
ukr-lim	flores200-devtest	0.19423
ukr-ltz	flores200-devtest	0.22463
ukr-nld	flores200-devtest	0.43597
rus-deu	newstest2012	0.40516
rus-eng	newstest2012	0.57187
rus-deu	newstest2013	0.43788
rus-eng	newstest2013	0.51231
rus-eng	newstest2014	0.55413
rus-eng	newstest2015	0.53466
rus-eng	newstest2016	0.53124
rus-eng	newstest2017	0.55853
rus-eng	newstest2018	0.52806
rus-eng	newstest2019	0.54124
rus-eng	newstest2020	0.53749
rus-eng	newstestB2020	0.5434
bel-deu	tatoeba-test-v2020-07-28	0.53392
rus-deu	tatoeba-test-v2020-07-28	0.62371
rus-eng	tatoeba-test-v2020-07-28	0.69454
rus-nds	tatoeba-test-v2020-07-28	0.29051
rus-nld	tatoeba-test-v2020-07-28	0.653
ukr-deu	tatoeba-test-v2020-07-28	0.64464
ukr-eng	tatoeba-test-v2020-07-28	0.65755
bel-deu	tatoeba-test-v2021-03-30	0.53406
bel-nld	tatoeba-test-v2021-03-30	0.52714
orv-eng	tatoeba-test-v2021-03-30	0.22821
rus-afr	tatoeba-test-v2021-03-30	0.63673
rus-deu	tatoeba-test-v2021-03-30	0.62401
rus-eng	tatoeba-test-v2021-03-30	0.68932
rus-nds	tatoeba-test-v2021-03-30	0.28937
rus-nld	tatoeba-test-v2021-03-30	0.65337
rus-yid	tatoeba-test-v2021-03-30	0.0624
ukr-deu	tatoeba-test-v2021-03-30	0.64525
ukr-eng	tatoeba-test-v2021-03-30	0.65649
bel-deu	tatoeba-test-v2021-08-07	0.53337
bel-eng	tatoeba-test-v2021-08-07	0.532
bel-nld	tatoeba-test-v2021-08-07	0.52714
orv-eng	tatoeba-test-v2021-08-07	0.22847
rus-afr	tatoeba-test-v2021-08-07	0.63681
rus-deu	tatoeba-test-v2021-08-07	0.62113
rus-eng	tatoeba-test-v2021-08-07	0.67871
rus-nds	tatoeba-test-v2021-08-07	0.29059
rus-nld	tatoeba-test-v2021-08-07	0.65345
ukr-deu	tatoeba-test-v2021-08-07	0.64431
ukr-eng	tatoeba-test-v2021-08-07	0.65606
ukr-nld	tatoeba-test-v2021-08-07	0.66602
rus-eng	tico19-test	0.55322
