bel-afr	flores101-dev	-1.2976
bel-afr	flores101-devtest	-1.3081
bel-afr	flores200-dev	-1.2956
bel-afr	flores200-devtest	-1.3028
bel-deu	flores101-dev	-1.5800
bel-deu	flores101-devtest	-1.5998
bel-deu	flores200-dev	-1.5810
bel-deu	flores200-devtest	-1.5958
bel-deu	tatoeba-test-v2020-07-28	-1.1356
bel-deu	tatoeba-test-v2021-03-30	-1.1346
bel-deu	tatoeba-test-v2021-08-07	-1.1364
bel-eng	flores101-dev	-0.9486
bel-eng	flores101-devtest	-0.9602
bel-eng	flores200-dev	-0.9535
bel-eng	flores200-devtest	-0.9610
bel-eng	tatoeba-test-v2021-08-07	-0.3750
bel-lim	flores200-dev	-1.3630
bel-lim	flores200-devtest	-1.3712
bel-ltz	flores101-dev	-1.5789
bel-ltz	flores101-devtest	-1.5950
bel-ltz	flores200-dev	-1.5786
bel-ltz	flores200-devtest	-1.5969
bel-nld	flores101-dev	-1.4036
bel-nld	flores101-devtest	-1.4146
bel-nld	flores200-dev	-1.4021
bel-nld	flores200-devtest	-1.4156
bel-nld	tatoeba-test-v2021-03-30	-0.9908
bel-nld	tatoeba-test-v2021-08-07	-0.9896
orv-eng	tatoeba-test-v2021-03-30	-0.8033
orv-eng	tatoeba-test-v2021-08-07	-0.8027
rus-afr	flores101-dev	-1.2860
rus-afr	flores101-devtest	-1.3156
rus-afr	flores200-dev	-1.2873
rus-afr	flores200-devtest	-1.3188
rus-afr	tatoeba-test-v2021-03-30	-0.8723
rus-afr	tatoeba-test-v2021-08-07	-0.8797
rus-deu	flores101-dev	-1.5818
rus-deu	flores101-devtest	-1.6208
rus-deu	flores200-dev	-1.5848
rus-deu	flores200-devtest	-1.6196
rus-deu	newstest2012	-1.6049
rus-deu	newstest2013	-1.5642
rus-deu	tatoeba-test-v2020-07-28	-1.1371
rus-deu	tatoeba-test-v2021-03-30	-1.1403
rus-deu	tatoeba-test-v2021-08-07	-1.1413
rus-eng	flores101-dev	-0.7494
rus-eng	flores101-devtest	-0.8074
rus-eng	flores200-dev	-0.7533
rus-eng	flores200-devtest	-0.8085
rus-eng	generaltest2022	0.5386
rus-eng	newstest2012	-0.7645
rus-eng	newstest2013	-0.7892
rus-eng	newstest2014	-0.7582
rus-eng	newstest2015	-0.7553
rus-eng	newstest2016	-0.7740
rus-eng	newstest2017	-0.7439
rus-eng	newstest2018	-0.8009
rus-eng	newstest2019	-0.7550
rus-eng	newstest2020	-0.8210
rus-eng	newstest2021	0.5422
rus-eng	newstestALL2020	0.5300
rus-eng	newstestB2020	-0.8204
rus-eng	tatoeba-test-v2020-07-28	-0.1460
rus-eng	tatoeba-test-v2021-03-30	-0.1488
rus-eng	tatoeba-test-v2021-08-07	-0.1730
rus-eng	tico19-test	-0.8087
rus-lim	flores200-dev	-1.5051
rus-lim	flores200-devtest	-1.5303
rus-ltz	flores101-dev	-1.7968
rus-ltz	flores101-devtest	-1.8183
rus-ltz	flores200-dev	-1.7973
rus-ltz	flores200-devtest	-1.8202
rus-nds	tatoeba-test-v2020-07-28	-1.2697
rus-nds	tatoeba-test-v2021-03-30	-1.2663
rus-nds	tatoeba-test-v2021-08-07	-1.2727
rus-nld	flores101-dev	-1.3872
rus-nld	flores101-devtest	-1.4270
rus-nld	flores200-dev	-1.3924
rus-nld	flores200-devtest	-1.4274
rus-nld	tatoeba-test-v2020-07-28	-0.9038
rus-nld	tatoeba-test-v2021-03-30	-0.9024
rus-nld	tatoeba-test-v2021-08-07	-0.8994
rus-yid	tatoeba-test-v2021-03-30	-1.3258
ukr-afr	flores101-dev	-0.3638
ukr-afr	flores101-devtest	-0.3620
ukr-afr	flores200-dev	-0.3632
ukr-afr	flores200-devtest	-0.3635
ukr-deu	flores101-dev	-0.7873
ukr-deu	flores101-devtest	-0.7897
ukr-deu	flores200-dev	-0.7870
ukr-deu	flores200-devtest	-0.7882
ukr-deu	tatoeba-test-v2020-07-28	-0.2954
ukr-deu	tatoeba-test-v2021-03-30	-0.2954
ukr-deu	tatoeba-test-v2021-08-07	-0.2964
ukr-eng	flores101-dev	0.5061
ukr-eng	flores101-devtest	0.5232
ukr-eng	flores200-dev	0.5084
ukr-eng	flores200-devtest	0.5230
ukr-eng	generaltest2022	0.7822
ukr-eng	tatoeba-test-v2020-07-28	0.8085
ukr-eng	tatoeba-test-v2021-03-30	0.7982
ukr-eng	tatoeba-test-v2021-08-07	0.7945
ukr-lim	flores200-dev	-1.1198
ukr-lim	flores200-devtest	-1.1279
ukr-ltz	flores101-dev	-1.5458
ukr-ltz	flores101-devtest	-1.5617
ukr-ltz	flores200-dev	-1.5461
ukr-ltz	flores200-devtest	-1.5610
ukr-nld	flores101-dev	-0.5172
ukr-nld	flores101-devtest	-0.5344
ukr-nld	flores200-dev	-0.5152
ukr-nld	flores200-devtest	-0.5325
ukr-nld	tatoeba-test-v2021-08-07	-0.0709
