bel-afr	flores101-dev	0.8
bel-afr	flores101-devtest	0.9
bel-afr	flores200-dev	0.8
bel-afr	flores200-devtest	0.9
bel-afr	ntrex128	1.6
bel-deu	flores101-dev	0.8
bel-deu	flores101-devtest	0.8
bel-deu	flores200-dev	0.8
bel-deu	flores200-devtest	0.8
bel-deu	ntrex128	1.4
bel-deu	tatoeba-test-v2020-07-28	0.9
bel-deu	tatoeba-test-v2021-03-30	0.8
bel-deu	tatoeba-test-v2021-08-07	0.8
bel-eng	flores101-dev	4.6
bel-eng	flores101-devtest	4.9
bel-eng	flores200-dev	4.6
bel-eng	flores200-devtest	5.0
bel-eng	ntrex128	7.9
bel-eng	tatoeba-test-v2021-08-07	18.5
bel-lim	flores200-dev	0.8
bel-lim	flores200-devtest	0.9
bel-ltz	flores101-dev	0.7
bel-ltz	flores101-devtest	0.8
bel-ltz	flores200-dev	0.7
bel-ltz	flores200-devtest	0.8
bel-ltz	ntrex128	1.3
bel-nld	flores101-dev	0.7
bel-nld	flores101-devtest	0.9
bel-nld	flores200-dev	0.7
bel-nld	flores200-devtest	0.9
bel-nld	ntrex128	1.6
bel-nld	tatoeba-test-v2021-03-30	0.6
bel-nld	tatoeba-test-v2021-08-07	0.6
orv-eng	tatoeba-test-v2021-03-30	9.8
orv-eng	tatoeba-test-v2021-08-07	9.8
rus-afr	flores101-dev	1.9
rus-afr	flores101-devtest	1.4
rus-afr	flores200-dev	1.8
rus-afr	flores200-devtest	1.4
rus-afr	ntrex128	2.3
rus-afr	tatoeba-test-v2021-03-30	1.0
rus-afr	tatoeba-test-v2021-08-07	1.0
rus-deu	flores101-dev	1.7
rus-deu	flores101-devtest	1.3
rus-deu	flores200-dev	1.7
rus-deu	flores200-devtest	1.3
rus-deu	newstest2012	1.7
rus-deu	newstest2013	1.7
rus-deu	ntrex128	2.2
rus-deu	tatoeba-test-v2020-07-28	0.5
rus-deu	tatoeba-test-v2021-03-30	0.5
rus-deu	tatoeba-test-v2021-08-07	0.6
rus-eng	flores101-dev	10.2
rus-eng	flores101-devtest	10.0
rus-eng	flores200-dev	10.6
rus-eng	flores200-devtest	9.9
rus-eng	generaltest2022	11.6
rus-eng	newstest2012	11.3
rus-eng	newstest2013	10.0
rus-eng	newstest2014	10.8
rus-eng	newstest2015	10.4
rus-eng	newstest2016	10.1
rus-eng	newstest2017	10.8
rus-eng	newstest2018	9.5
rus-eng	newstest2019	10.7
rus-eng	newstest2020	10.0
rus-eng	newstest2021	14.9
rus-eng	newstestALL2020	13.4
rus-eng	newstestB2020	10.1
rus-eng	ntrex128	10.7
rus-eng	tatoeba-test-v2020-07-28	28.3
rus-eng	tatoeba-test-v2021-03-30	27.7
rus-eng	tatoeba-test-v2021-08-07	26.8
rus-eng	tico19-test	8.4
rus-lim	flores200-dev	1.6
rus-lim	flores200-devtest	1.2
rus-ltz	flores101-dev	1.4
rus-ltz	flores101-devtest	1.1
rus-ltz	flores200-dev	1.4
rus-ltz	flores200-devtest	1.1
rus-ltz	ntrex128	1.9
rus-nds	tatoeba-test-v2020-07-28	0.5
rus-nds	tatoeba-test-v2021-03-30	0.5
rus-nds	tatoeba-test-v2021-08-07	0.5
rus-nld	flores101-dev	2.0
rus-nld	flores101-devtest	1.5
rus-nld	flores200-dev	2.0
rus-nld	flores200-devtest	1.5
rus-nld	ntrex128	2.5
rus-nld	tatoeba-test-v2020-07-28	1.1
rus-nld	tatoeba-test-v2021-03-30	1.1
rus-nld	tatoeba-test-v2021-08-07	1.1
rus-yid	tatoeba-test-v2021-03-30	0.1
ukr-afr	flores101-dev	1.9
ukr-afr	flores101-devtest	1.9
ukr-afr	flores200-dev	2.0
ukr-afr	flores200-devtest	1.9
ukr-afr	ntrex128	2.7
ukr-deu	flores101-dev	1.7
ukr-deu	flores101-devtest	1.6
ukr-deu	flores200-dev	1.7
ukr-deu	flores200-devtest	1.6
ukr-deu	ntrex128	2.5
ukr-deu	tatoeba-test-v2020-07-28	0.9
ukr-deu	tatoeba-test-v2021-03-30	0.9
ukr-deu	tatoeba-test-v2021-08-07	1.1
ukr-eng	flores101-dev	32.7
ukr-eng	flores101-devtest	32.6
ukr-eng	flores200-dev	32.8
ukr-eng	flores200-devtest	32.7
ukr-eng	generaltest2022	29.1
ukr-eng	ntrex128	24.1
ukr-eng	tatoeba-test-v2020-07-28	55.7
ukr-eng	tatoeba-test-v2021-03-30	55.2
ukr-eng	tatoeba-test-v2021-08-07	54.9
ukr-lim	flores200-dev	1.8
ukr-lim	flores200-devtest	1.5
ukr-ltz	flores101-dev	1.4
ukr-ltz	flores101-devtest	1.2
ukr-ltz	flores200-dev	1.4
ukr-ltz	flores200-devtest	1.2
ukr-ltz	ntrex128	2.1
ukr-nld	flores101-dev	2.1
ukr-nld	flores101-devtest	1.8
ukr-nld	flores200-dev	2.1
ukr-nld	flores200-devtest	1.8
ukr-nld	ntrex128	3.0
ukr-nld	tatoeba-test-v2021-08-07	1.9
