bel-afr	flores101-devtest	-1.3437
bel-deu	flores101-devtest	-1.3578
bel-eng	flores101-devtest	-1.4543
bel-ltz	flores101-devtest	-1.4454
bel-nld	flores101-devtest	-1.3894
rus-afr	flores101-devtest	-1.2641
rus-deu	flores101-devtest	-1.2311
rus-eng	flores101-devtest	-1.3373
rus-ltz	flores101-devtest	-1.6113
rus-nld	flores101-devtest	-1.2798
ukr-afr	flores101-devtest	0.0482
ukr-deu	flores101-devtest	0.3515
ukr-eng	flores101-devtest	-0.3968
ukr-ltz	flores101-devtest	-1.1844
ukr-nld	flores101-devtest	0.0852
bel-afr	flores200-devtest	-1.3427
bel-deu	flores200-devtest	-1.3608
bel-eng	flores200-devtest	-1.4556
bel-lim	flores200-devtest	-1.3798
bel-ltz	flores200-devtest	-1.4439
bel-nld	flores200-devtest	-1.3897
rus-afr	flores200-devtest	-1.2661
rus-deu	flores200-devtest	-1.2232
rus-eng	flores200-devtest	-1.3350
rus-lim	flores200-devtest	-1.4641
rus-ltz	flores200-devtest	-1.6119
rus-nld	flores200-devtest	-1.2774
ukr-afr	flores200-devtest	0.0474
ukr-deu	flores200-devtest	0.3501
ukr-eng	flores200-devtest	-0.3983
ukr-lim	flores200-devtest	-0.8837
ukr-ltz	flores200-devtest	-1.1845
ukr-nld	flores200-devtest	0.0870
rus-deu	newstest2012	-1.2205
rus-eng	newstest2012	-1.3063
rus-deu	newstest2013	-1.1206
rus-eng	newstest2013	-1.2681
rus-eng	newstest2014	-1.2987
rus-eng	newstest2015	-1.2903
rus-eng	newstest2016	-1.3171
rus-eng	newstest2017	-1.3134
rus-eng	newstest2018	-1.3241
rus-eng	newstest2019	-1.2711
rus-eng	newstest2020	-1.2982
rus-eng	newstestB2020	-1.3033
bel-deu	tatoeba-test-v2020-07-28	-0.5712
rus-deu	tatoeba-test-v2020-07-28	-0.4705
rus-eng	tatoeba-test-v2020-07-28	-0.8832
rus-nds	tatoeba-test-v2020-07-28	-0.9197
rus-nld	tatoeba-test-v2020-07-28	-0.6083
ukr-deu	tatoeba-test-v2020-07-28	0.8429
ukr-eng	tatoeba-test-v2020-07-28	0.1018
bel-deu	tatoeba-test-v2021-03-30	-0.5693
bel-nld	tatoeba-test-v2021-03-30	-0.7941
orv-eng	tatoeba-test-v2021-03-30	-1.1730
rus-afr	tatoeba-test-v2021-03-30	-0.6693
rus-deu	tatoeba-test-v2021-03-30	-0.4715
rus-eng	tatoeba-test-v2021-03-30	-0.8888
rus-nds	tatoeba-test-v2021-03-30	-0.9143
rus-nld	tatoeba-test-v2021-03-30	-0.6069
rus-yid	tatoeba-test-v2021-03-30	-1.0999
ukr-deu	tatoeba-test-v2021-03-30	0.8431
ukr-eng	tatoeba-test-v2021-03-30	0.0864
bel-deu	tatoeba-test-v2021-08-07	-0.5721
bel-eng	tatoeba-test-v2021-08-07	-0.9962
bel-nld	tatoeba-test-v2021-08-07	-0.7930
orv-eng	tatoeba-test-v2021-08-07	-1.1726
rus-afr	tatoeba-test-v2021-08-07	-0.6741
rus-deu	tatoeba-test-v2021-08-07	-0.4710
rus-eng	tatoeba-test-v2021-08-07	-0.9068
rus-nds	tatoeba-test-v2021-08-07	-0.9184
rus-nld	tatoeba-test-v2021-08-07	-0.6017
ukr-deu	tatoeba-test-v2021-08-07	0.8418
ukr-eng	tatoeba-test-v2021-08-07	0.0808
ukr-nld	tatoeba-test-v2021-08-07	0.5093
rus-eng	tico19-test	-1.3115
