bel-afr	flores101-dev	0.37381
bel-afr	flores101-devtest	0.3723
bel-afr	flores200-dev	0.37485
bel-afr	flores200-devtest	0.37303
bel-afr	ntrex128	0.40779
bel-deu	flores101-dev	0.35998
bel-deu	flores101-devtest	0.36323
bel-deu	flores200-dev	0.36012
bel-deu	flores200-devtest	0.36355
bel-deu	ntrex128	0.3787
bel-deu	tatoeba-test-v2020-07-28	0.54055
bel-deu	tatoeba-test-v2021-03-30	0.54075
bel-deu	tatoeba-test-v2021-08-07	0.53989
bel-eng	flores101-dev	0.40337
bel-eng	flores101-devtest	0.39737
bel-eng	flores200-dev	0.40432
bel-eng	flores200-devtest	0.39748
bel-eng	ntrex128	0.44606
bel-eng	tatoeba-test-v2020-07-28	0.532
bel-eng	tatoeba-test-v2021-03-30	0.532
bel-eng	tatoeba-test-v2021-08-07	0.5322
bel-lim	flores200-dev	0.213
bel-lim	flores200-devtest	0.21307
bel-ltz	flores101-dev	0.22881
bel-ltz	flores101-devtest	0.227
bel-ltz	flores101-devtest	0.22783
bel-ltz	flores200-dev	0.22919
bel-ltz	flores200-devtest	0.22933
bel-ltz	ntrex128	0.2407
bel-nld	flores101-dev	0.38468
bel-nld	flores101-devtest	0.38701
bel-nld	flores200-dev	0.38434
bel-nld	flores200-devtest	0.38766
bel-nld	ntrex128	0.41773
bel-nld	tatoeba-test-v2020-07-28	0.531
bel-nld	tatoeba-test-v2021-03-30	0.5309
bel-nld	tatoeba-test-v2021-08-07	0.5309
orv-eng	tatoeba-test-v2020-07-28	0.226
orv-eng	tatoeba-test-v2021-03-30	0.22599
orv-eng	tatoeba-test-v2021-08-07	0.22624
rus-afr	flores101-dev	0.46499
rus-afr	flores101-devtest	0.464
rus-afr	flores101-devtest	0.46427
rus-afr	flores200-dev	0.46496
rus-afr	flores200-devtest	0.46309
rus-afr	ntrex128	0.46075
rus-afr	tatoeba-test-v2020-07-28	0.631
rus-afr	tatoeba-test-v2021-03-30	0.63153
rus-afr	tatoeba-test-v2021-08-07	0.631
rus-afr	tatoeba-test-v2021-08-07	0.63149
rus-deu	flores101-dev	0.46727
rus-deu	flores101-devtest	0.46765
rus-deu	flores200-dev	0.46622
rus-deu	flores200-devtest	0.46749
rus-deu	newstest2012	0.433
rus-deu	newstest2012	0.43327
rus-deu	newstest2013	0.46477
rus-deu	ntrex128	0.45121
rus-deu	tatoeba-test-v2020-07-28	0.630
rus-deu	tatoeba-test-v2020-07-28	0.63047
rus-deu	tatoeba-test-v2021-03-30	0.6311
rus-deu	tatoeba-test-v2021-08-07	0.628
rus-deu	tatoeba-test-v2021-08-07	0.62849
rus-eng	flores101-dev	0.57432
rus-eng	flores101-devtest	0.56423
rus-eng	flores200-dev	0.57418
rus-eng	flores200-devtest	0.56355
rus-eng	generaltest2022	0.56607
rus-eng	newstest2012	0.58928
rus-eng	newstest2013	0.53099
rus-eng	newstest2014	0.57474
rus-eng	newstest2015	0.55241
rus-eng	newstest2016	0.55011
rus-eng	newstest2017	0.576
rus-eng	newstest2018	0.54825
rus-eng	newstest2019	0.56172
rus-eng	newstest2020	0.55923
rus-eng	newstest2021	0.5931
rus-eng	newstestALL2020	0.60608
rus-eng	newstestB2020	0.564
rus-eng	newstestB2020	0.56443
rus-eng	ntrex128	0.53011
rus-eng	tatoeba-test-v2020-07-28	0.69564
rus-eng	tatoeba-test-v2021-03-30	0.69039
rus-eng	tatoeba-test-v2021-08-07	0.68003
rus-eng	tico19-test	0.57894
rus-lim	flores200-dev	0.23491
rus-lim	flores200-devtest	0.23088
rus-ltz	flores101-dev	0.2667
rus-ltz	flores101-devtest	0.268
rus-ltz	flores101-devtest	0.26877
rus-ltz	flores200-dev	0.26643
rus-ltz	flores200-devtest	0.26949
rus-ltz	ntrex128	0.27142
rus-nds	tatoeba-test-v2020-07-28	0.3023
rus-nds	tatoeba-test-v2021-03-30	0.30072
rus-nds	tatoeba-test-v2021-08-07	0.30214
rus-nld	flores101-dev	0.47713
rus-nld	flores101-devtest	0.46662
rus-nld	flores200-dev	0.47622
rus-nld	flores200-devtest	0.4664
rus-nld	ntrex128	0.47563
rus-nld	tatoeba-test-v2020-07-28	0.65756
rus-nld	tatoeba-test-v2021-03-30	0.65796
rus-nld	tatoeba-test-v2021-08-07	0.65822
rus-yid	tatoeba-test-v2021-03-30	0.055
rus-yid	tatoeba-test-v2021-03-30	0.05537
ukr-afr	flores101-dev	0.46921
ukr-afr	flores101-devtest	0.46579
ukr-afr	flores200-dev	0.46873
ukr-afr	flores200-devtest	0.4659
ukr-afr	ntrex128	0.45732
ukr-deu	flores101-dev	0.45742
ukr-deu	flores101-devtest	0.459
ukr-deu	flores101-devtest	0.45932
ukr-deu	flores200-dev	0.45696
ukr-deu	flores200-devtest	0.4592
ukr-deu	ntrex128	0.4384
ukr-deu	tatoeba-test-v2020-07-28	0.64919
ukr-deu	tatoeba-test-v2021-03-30	0.64986
ukr-deu	tatoeba-test-v2021-08-07	0.64887
ukr-eng	flores101-dev	0.56636
ukr-eng	flores101-devtest	0.56214
ukr-eng	flores200-dev	0.56684
ukr-eng	flores200-devtest	0.56232
ukr-eng	generaltest2022	0.51622
ukr-eng	ntrex128	0.51448
ukr-eng	tatoeba-test-v2020-07-28	0.65786
ukr-eng	tatoeba-test-v2021-03-30	0.65703
ukr-eng	tatoeba-test-v2021-08-07	0.65669
ukr-lim	flores200-dev	0.23166
ukr-lim	flores200-devtest	0.23205
ukr-ltz	flores101-dev	0.25839
ukr-ltz	flores101-devtest	0.263
ukr-ltz	flores101-devtest	0.26333
ukr-ltz	flores200-dev	0.25917
ukr-ltz	flores200-devtest	0.2646
ukr-ltz	ntrex128	0.2663
ukr-nld	flores101-dev	0.46816
ukr-nld	flores101-devtest	0.46706
ukr-nld	flores200-dev	0.46714
ukr-nld	flores200-devtest	0.46755
ukr-nld	ntrex128	0.47123
ukr-nld	tatoeba-test-v2020-07-28	0.669
ukr-nld	tatoeba-test-v2021-03-30	0.669
ukr-nld	tatoeba-test-v2021-08-07	0.66904
