bel-afr	flores101-devtest	0.20479
bel-deu	flores101-devtest	0.16764
bel-eng	flores101-devtest	0.16204
bel-ltz	flores101-devtest	0.16272
bel-nld	flores101-devtest	0.25063
rus-afr	flores101-devtest	0.17357
rus-deu	flores101-devtest	0.13326
rus-eng	flores101-devtest	0.14071
rus-ltz	flores101-devtest	0.13411
rus-nld	flores101-devtest	0.21447
ukr-afr	flores101-devtest	0.3022
ukr-deu	flores101-devtest	0.2034
ukr-eng	flores101-devtest	0.20298
ukr-ltz	flores101-devtest	0.19541
ukr-nld	flores101-devtest	0.43952
bel-afr	flores200-devtest	0.20514
bel-deu	flores200-devtest	0.16692
bel-eng	flores200-devtest	0.16233
bel-lim	flores200-devtest	0.20595
bel-ltz	flores200-devtest	0.16256
bel-nld	flores200-devtest	0.24961
rus-afr	flores200-devtest	0.17438
rus-deu	flores200-devtest	0.13324
rus-eng	flores200-devtest	0.14132
rus-lim	flores200-devtest	0.18259
rus-ltz	flores200-devtest	0.13341
rus-nld	flores200-devtest	0.21449
ukr-afr	flores200-devtest	0.30216
ukr-deu	flores200-devtest	0.20343
ukr-eng	flores200-devtest	0.20275
ukr-lim	flores200-devtest	0.31257
ukr-ltz	flores200-devtest	0.19534
ukr-nld	flores200-devtest	0.43949
rus-deu	newstest2012	0.13456
rus-eng	newstest2012	0.14742
rus-deu	newstest2013	0.13568
rus-eng	newstest2013	0.14368
rus-eng	newstest2014	0.14486
rus-eng	newstest2015	0.14206
rus-eng	newstest2016	0.14523
rus-eng	newstest2017	0.1472
rus-eng	newstest2018	0.14281
rus-eng	newstest2019	0.14897
rus-eng	newstest2020	0.14681
rus-eng	newstestB2020	0.1451
bel-deu	tatoeba-test-v2020-07-28	0.14116
rus-deu	tatoeba-test-v2020-07-28	0.1197
rus-eng	tatoeba-test-v2020-07-28	0.12387
rus-nds	tatoeba-test-v2020-07-28	0.16347
rus-nld	tatoeba-test-v2020-07-28	0.33744
ukr-deu	tatoeba-test-v2020-07-28	0.17016
ukr-eng	tatoeba-test-v2020-07-28	0.15737
bel-deu	tatoeba-test-v2021-03-30	0.14119
bel-nld	tatoeba-test-v2021-03-30	0.31543
orv-eng	tatoeba-test-v2021-03-30	0.10939
rus-afr	tatoeba-test-v2021-03-30	0.18442
rus-deu	tatoeba-test-v2021-03-30	0.12
rus-eng	tatoeba-test-v2021-03-30	0.12394
rus-nds	tatoeba-test-v2021-03-30	0.16376
rus-nld	tatoeba-test-v2021-03-30	0.33732
rus-yid	tatoeba-test-v2021-03-30	0.026
ukr-deu	tatoeba-test-v2021-03-30	0.17023
ukr-eng	tatoeba-test-v2021-03-30	0.15867
bel-deu	tatoeba-test-v2021-08-07	0.14111
bel-eng	tatoeba-test-v2021-08-07	0.13309
bel-nld	tatoeba-test-v2021-08-07	0.3156
orv-eng	tatoeba-test-v2021-08-07	0.10944
rus-afr	tatoeba-test-v2021-08-07	0.18467
rus-deu	tatoeba-test-v2021-08-07	0.12023
rus-eng	tatoeba-test-v2021-08-07	0.12492
rus-nds	tatoeba-test-v2021-08-07	0.16398
rus-nld	tatoeba-test-v2021-08-07	0.33854
ukr-deu	tatoeba-test-v2021-08-07	0.17052
ukr-eng	tatoeba-test-v2021-08-07	0.15959
ukr-nld	tatoeba-test-v2021-08-07	0.66826
rus-eng	tico19-test	0.15705
