bel-afr	flores101-devtest	-1.3126
bel-afr	flores200-devtest	-1.3106
bel-afr	ntrex128	0.4150
bel-deu	flores101-devtest	-1.5074
bel-deu	flores200-devtest	-1.5102
bel-deu	ntrex128	0.3613
bel-deu	tatoeba-test-v2020-07-28	-0.8783
bel-deu	tatoeba-test-v2021-03-30	-0.8750
bel-deu	tatoeba-test-v2021-08-07	-0.8788
bel-eng	flores101-devtest	-1.3758
bel-eng	flores200-devtest	-1.3753
bel-eng	ntrex128	0.4048
bel-eng	tatoeba-test-v2021-08-07	-0.9203
bel-lim	flores200-devtest	-1.3318
bel-ltz	flores101-devtest	-1.4775
bel-ltz	flores200-devtest	-1.4792
bel-ltz	ntrex128	0.3903
bel-nld	flores101-devtest	-1.3175
bel-nld	flores200-devtest	-1.3191
bel-nld	ntrex128	0.4173
bel-nld	tatoeba-test-v2021-03-30	-0.6293
bel-nld	tatoeba-test-v2021-08-07	-0.6281
orv-eng	tatoeba-test-v2021-03-30	-1.1493
orv-eng	tatoeba-test-v2021-08-07	-1.1485
rus-afr	flores101-devtest	-1.1825
rus-afr	flores200-devtest	-1.1844
rus-afr	ntrex128	0.4591
rus-afr	tatoeba-test-v2021-03-30	-0.5972
rus-afr	tatoeba-test-v2021-08-07	-0.6022
rus-deu	flores101-devtest	-1.3614
rus-deu	flores200-devtest	-1.3669
rus-deu	newstest2012	-1.3582
rus-deu	newstest2013	-1.2858
rus-deu	ntrex128	0.4136
rus-deu	tatoeba-test-v2020-07-28	-0.7215
rus-deu	tatoeba-test-v2021-03-30	-0.7197
rus-deu	tatoeba-test-v2021-08-07	-0.7214
rus-eng	flores101-devtest	-1.2423
rus-eng	flores200-devtest	-1.2401
rus-eng	generaltest2022	0.4589
rus-eng	newstest2012	-1.2174
rus-eng	newstest2013	-1.1942
rus-eng	newstest2014	-1.2205
rus-eng	newstest2015	-1.2087
rus-eng	newstest2016	-1.2217
rus-eng	newstest2017	-1.2160
rus-eng	newstest2018	-1.2392
rus-eng	newstest2019	-1.1893
rus-eng	newstest2020	-1.2301
rus-eng	newstest2021	0.4580
rus-eng	newstestALL2020	0.4515
rus-eng	newstestB2020	-1.2344
rus-eng	ntrex128	0.4530
rus-eng	tatoeba-test-v2020-07-28	-0.7765
rus-eng	tatoeba-test-v2021-03-30	-0.7843
rus-eng	tatoeba-test-v2021-08-07	-0.7976
rus-eng	tico19-test	-1.2211
rus-lim	flores200-devtest	-1.3854
rus-ltz	flores101-devtest	-1.6169
rus-ltz	flores200-devtest	-1.6182
rus-ltz	ntrex128	0.3799
rus-nds	tatoeba-test-v2020-07-28	-0.9168
rus-nds	tatoeba-test-v2021-03-30	-0.9123
rus-nds	tatoeba-test-v2021-08-07	-0.9186
rus-nld	flores101-devtest	-1.1665
rus-nld	flores200-devtest	-1.1689
rus-nld	ntrex128	0.4777
rus-nld	tatoeba-test-v2020-07-28	-0.3720
rus-nld	tatoeba-test-v2021-03-30	-0.3713
rus-nld	tatoeba-test-v2021-08-07	-0.3644
rus-yid	tatoeba-test-v2021-03-30	-1.0484
ukr-afr	flores101-devtest	0.2189
ukr-afr	flores200-devtest	0.2202
ukr-afr	ntrex128	0.7140
ukr-deu	flores101-devtest	0.0344
ukr-deu	flores200-devtest	0.0306
ukr-deu	ntrex128	0.6832
ukr-deu	tatoeba-test-v2020-07-28	0.4363
ukr-deu	tatoeba-test-v2021-03-30	0.4377
ukr-deu	tatoeba-test-v2021-08-07	0.4372
ukr-eng	flores101-devtest	-0.2226
ukr-eng	flores200-devtest	-0.2215
ukr-eng	generaltest2022	0.6619
ukr-eng	ntrex128	0.6698
ukr-eng	tatoeba-test-v2020-07-28	0.1918
ukr-eng	tatoeba-test-v2021-03-30	0.1836
ukr-eng	tatoeba-test-v2021-08-07	0.1813
ukr-lim	flores200-devtest	-0.7191
ukr-ltz	flores101-devtest	-1.2388
ukr-ltz	flores200-devtest	-1.2404
ukr-ltz	ntrex128	0.4811
ukr-nld	flores101-devtest	0.3106
ukr-nld	flores200-devtest	0.3125
ukr-nld	ntrex128	0.7751
ukr-nld	tatoeba-test-v2021-08-07	0.8439
