# opus-tuned4bel2nld-2021-01-15.zip

* dataset: opus-tuned4bel2nld
* model: transformer
* source language(s): bel orv rue rus ukr
* target language(s): afr ang deu eng enm frr fry gos gsw ksh lim ltz nds nld ofs osx pdc pfl sco stq swg wae yid zea
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-tuned4bel2nld-2021-01-15.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4bel2nld-2021-01-15.zip)
* test set translations: [opus-tuned4bel2nld-2021-01-15.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4bel2nld-2021-01-15.test.txt)
* test set scores: [opus-tuned4bel2nld-2021-01-15.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4bel2nld-2021-01-15.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.bel.nld 	| 47.9 	| 0.642 |
| Tatoeba-test.bel-nld.bel.nld 	| 33.8 	| 0.532 |
| Tatoeba-test.multi.multi 	| 47.9 	| 0.642 |
