bel-afr	flores101-devtest	-0.5694
bel-afr	flores200-devtest	-0.5669
bel-afr	ntrex128	0.6163
bel-deu	flores101-devtest	-0.4999
bel-deu	flores200-devtest	-0.5034
bel-deu	ntrex128	0.5847
bel-deu	tatoeba-test-v2020-07-28	0.2669
bel-deu	tatoeba-test-v2021-03-30	0.2702
bel-deu	tatoeba-test-v2021-08-07	0.2660
bel-eng	flores101-devtest	-0.2141
bel-eng	flores200-devtest	-0.2182
bel-eng	ntrex128	0.6760
bel-eng	tatoeba-test-v2021-08-07	0.2493
bel-ltz	flores101-devtest	-1.3009
bel-ltz	flores200-devtest	-1.3013
bel-ltz	ntrex128	0.4267
bel-nld	flores101-devtest	-0.5047
bel-nld	flores200-devtest	-0.5037
bel-nld	ntrex128	0.6217
bel-nld	tatoeba-test-v2021-03-30	0.2126
bel-nld	tatoeba-test-v2021-08-07	0.2147
orv-eng	tatoeba-test-v2021-03-30	-0.8256
orv-eng	tatoeba-test-v2021-08-07	-0.8251
rus-afr	flores101-devtest	0.2231
rus-afr	flores200-devtest	0.2277
rus-afr	ntrex128	0.7492
rus-afr	tatoeba-test-v2021-03-30	0.6960
rus-afr	tatoeba-test-v2021-08-07	0.6940
rus-deu	flores101-devtest	0.3969
rus-deu	flores200-devtest	0.3949
rus-deu	newstest2012	0.2900
rus-deu	newstest2013	0.3425
rus-deu	ntrex128	0.7633
rus-deu	tatoeba-test-v2020-07-28	0.8115
rus-deu	tatoeba-test-v2021-03-30	0.8089
rus-deu	tatoeba-test-v2021-08-07	0.8041
rus-eng	flores101-devtest	0.5495
rus-eng	flores200-devtest	0.5486
rus-eng	generaltest2022	0.7994
rus-eng	newstest2012	0.5412
rus-eng	newstest2013	0.4248
rus-eng	newstest2014	0.5241
rus-eng	newstest2015	0.4723
rus-eng	newstest2016	0.4461
rus-eng	newstest2017	0.4960
rus-eng	newstest2018	0.4514
rus-eng	newstest2019	0.4007
rus-eng	newstest2020	0.4597
rus-eng	newstest2021	0.8150
rus-eng	newstestALL2020	0.8147
rus-eng	newstestB2020	0.4417
rus-eng	ntrex128	0.8166
rus-eng	tatoeba-test-v2020-07-28	0.8423
rus-eng	tatoeba-test-v2021-03-30	0.8392
rus-eng	tatoeba-test-v2021-08-07	0.8207
rus-eng	tico19-test	0.5607
rus-ltz	flores101-devtest	-1.2135
rus-ltz	flores200-devtest	-1.2153
rus-ltz	ntrex128	0.4587
rus-nds	tatoeba-test-v2020-07-28	-0.5489
rus-nds	tatoeba-test-v2021-03-30	-0.5374
rus-nds	tatoeba-test-v2021-08-07	-0.5420
rus-nld	flores101-devtest	0.3314
rus-nld	flores200-devtest	0.3350
rus-nld	ntrex128	0.7874
rus-nld	tatoeba-test-v2020-07-28	0.8495
rus-nld	tatoeba-test-v2021-03-30	0.8517
rus-nld	tatoeba-test-v2021-08-07	0.8527
rus-yid	tatoeba-test-v2021-03-30	-1.5185
ukr-afr	flores101-devtest	0.2071
ukr-afr	flores200-devtest	0.2111
ukr-afr	ntrex128	0.7417
ukr-deu	flores101-devtest	0.3211
ukr-deu	flores200-devtest	0.3180
ukr-deu	ntrex128	0.7444
ukr-deu	tatoeba-test-v2020-07-28	0.8167
ukr-deu	tatoeba-test-v2021-03-30	0.8171
ukr-deu	tatoeba-test-v2021-08-07	0.8154
ukr-eng	flores101-devtest	0.5072
ukr-eng	flores200-devtest	0.5095
ukr-eng	generaltest2022	0.7853
ukr-eng	ntrex128	0.8053
ukr-eng	tatoeba-test-v2020-07-28	0.7868
ukr-eng	tatoeba-test-v2021-03-30	0.7762
ukr-eng	tatoeba-test-v2021-08-07	0.7712
ukr-ltz	flores101-devtest	-1.2173
ukr-ltz	flores200-devtest	-1.2155
ukr-ltz	ntrex128	0.4555
ukr-nld	flores101-devtest	0.2850
ukr-nld	flores200-devtest	0.2847
ukr-nld	ntrex128	0.7753
ukr-nld	tatoeba-test-v2021-08-07	0.8233
