bel-afr	flores101-devtest	0.34478
bel-afr	flores200-devtest	0.34572
bel-afr	ntrex128	0.38616
bel-deu	flores101-devtest	0.3314
bel-deu	flores200-devtest	0.33162
bel-deu	ntrex128	0.35192
bel-deu	tatoeba-test-v2020-07-28	0.53392
bel-deu	tatoeba-test-v2021-03-30	0.53406
bel-deu	tatoeba-test-v2021-08-07	0.53337
bel-eng	flores101-devtest	0.37337
bel-eng	flores200-devtest	0.37355
bel-eng	ntrex128	0.42508
bel-eng	tatoeba-test-v2021-08-07	0.532
bel-lim	flores200-devtest	0.17652
bel-ltz	flores101-devtest	0.19195
bel-ltz	flores200-devtest	0.19338
bel-ltz	ntrex128	0.20475
bel-nld	flores101-devtest	0.3546
bel-nld	flores200-devtest	0.35523
bel-nld	ntrex128	0.39302
bel-nld	tatoeba-test-v2021-03-30	0.52714
bel-nld	tatoeba-test-v2021-08-07	0.52714
orv-eng	tatoeba-test-v2021-03-30	0.22821
orv-eng	tatoeba-test-v2021-08-07	0.22847
rus-afr	flores101-devtest	0.43884
rus-afr	flores200-devtest	0.43786
rus-afr	ntrex128	0.43384
rus-afr	tatoeba-test-v2021-03-30	0.63673
rus-afr	tatoeba-test-v2021-08-07	0.63681
rus-deu	flores101-devtest	0.43784
rus-deu	flores200-devtest	0.43788
rus-deu	newstest2012	0.40516
rus-deu	newstest2013	0.43788
rus-deu	ntrex128	0.42029
rus-deu	tatoeba-test-v2020-07-28	0.62371
rus-deu	tatoeba-test-v2021-03-30	0.62401
rus-deu	tatoeba-test-v2021-08-07	0.62113
rus-eng	flores101-devtest	0.54409
rus-eng	flores200-devtest	0.54336
rus-eng	generaltest2022	0.54639
rus-eng	newstest2012	0.57187
rus-eng	newstest2013	0.51231
rus-eng	newstest2014	0.55413
rus-eng	newstest2015	0.53466
rus-eng	newstest2016	0.53124
rus-eng	newstest2017	0.55853
rus-eng	newstest2018	0.52806
rus-eng	newstest2019	0.54124
rus-eng	newstest2020	0.53749
rus-eng	newstest2021	0.57499
rus-eng	newstestALL2020	0.58596
rus-eng	newstestB2020	0.5434
rus-eng	ntrex128	0.5044
rus-eng	tatoeba-test-v2020-07-28	0.69454
rus-eng	tatoeba-test-v2021-03-30	0.68932
rus-eng	tatoeba-test-v2021-08-07	0.67871
rus-eng	tico19-test	0.55322
rus-lim	flores200-devtest	0.19298
rus-ltz	flores101-devtest	0.2285
rus-ltz	flores200-devtest	0.22912
rus-ltz	ntrex128	0.23103
rus-nds	tatoeba-test-v2020-07-28	0.29051
rus-nds	tatoeba-test-v2021-03-30	0.28937
rus-nds	tatoeba-test-v2021-08-07	0.29059
rus-nld	flores101-devtest	0.43426
rus-nld	flores200-devtest	0.43414
rus-nld	ntrex128	0.44822
rus-nld	tatoeba-test-v2020-07-28	0.653
rus-nld	tatoeba-test-v2021-03-30	0.65337
rus-nld	tatoeba-test-v2021-08-07	0.65345
rus-yid	tatoeba-test-v2021-03-30	0.0624
ukr-afr	flores101-devtest	0.44098
ukr-afr	flores200-devtest	0.44107
ukr-afr	ntrex128	0.43222
ukr-deu	flores101-devtest	0.43011
ukr-deu	flores200-devtest	0.42996
ukr-deu	ntrex128	0.40797
ukr-deu	tatoeba-test-v2020-07-28	0.64464
ukr-deu	tatoeba-test-v2021-03-30	0.64525
ukr-deu	tatoeba-test-v2021-08-07	0.64431
ukr-eng	flores101-devtest	0.54306
ukr-eng	flores200-devtest	0.54338
ukr-eng	generaltest2022	0.50322
ukr-eng	ntrex128	0.4911
ukr-eng	tatoeba-test-v2020-07-28	0.65755
ukr-eng	tatoeba-test-v2021-03-30	0.65649
ukr-eng	tatoeba-test-v2021-08-07	0.65606
ukr-lim	flores200-devtest	0.19423
ukr-ltz	flores101-devtest	0.22362
ukr-ltz	flores200-devtest	0.22463
ukr-ltz	ntrex128	0.22666
ukr-nld	flores101-devtest	0.43551
ukr-nld	flores200-devtest	0.43597
ukr-nld	ntrex128	0.44404
ukr-nld	tatoeba-test-v2021-08-07	0.66602
