# opus-tuned4bel2deu-2021-01-15.zip

* dataset: opus-tuned4bel2deu
* model: transformer
* source language(s): bel orv rue rus ukr
* target language(s): afr ang deu eng enm frr fry gos gsw ksh lim ltz nds nld ofs osx pdc pfl sco stq swg wae yid zea
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-tuned4bel2deu-2021-01-15.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4bel2deu-2021-01-15.zip)
* test set translations: [opus-tuned4bel2deu-2021-01-15.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4bel2deu-2021-01-15.test.txt)
* test set scores: [opus-tuned4bel2deu-2021-01-15.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4bel2deu-2021-01-15.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.bel-deu.bel.deu 	| 37.8 	| 0.584 |
| Tatoeba-test.multi.multi 	| 46.9 	| 0.636 |
