bel-afr	flores101-devtest	7.2
bel-afr	flores200-devtest	7.2
bel-afr	ntrex128	12.0
bel-deu	flores101-devtest	7.9
bel-deu	flores200-devtest	7.9
bel-deu	ntrex128	10.5
bel-deu	tatoeba-test-v2020-07-28	29.1
bel-deu	tatoeba-test-v2021-03-30	29.1
bel-deu	tatoeba-test-v2021-08-07	29.0
bel-eng	flores101-devtest	10.8
bel-eng	flores200-devtest	10.8
bel-eng	ntrex128	17.4
bel-eng	tatoeba-test-v2021-08-07	34.6
bel-lim	flores200-devtest	1.2
bel-ltz	flores101-devtest	1.4
bel-ltz	flores200-devtest	1.5
bel-ltz	ntrex128	2.0
bel-nld	flores101-devtest	8.0
bel-nld	flores200-devtest	8.1
bel-nld	ntrex128	12.5
bel-nld	tatoeba-test-v2021-03-30	26.1
bel-nld	tatoeba-test-v2021-08-07	26.1
orv-eng	tatoeba-test-v2021-03-30	10.1
orv-eng	tatoeba-test-v2021-08-07	10.2
rus-afr	flores101-devtest	17.6
rus-afr	flores200-devtest	17.7
rus-afr	ntrex128	17.5
rus-afr	tatoeba-test-v2021-03-30	43.2
rus-afr	tatoeba-test-v2021-08-07	43.3
rus-deu	flores101-devtest	20.1
rus-deu	flores200-devtest	20.2
rus-deu	newstest2012	16.3
rus-deu	newstest2013	19.8
rus-deu	ntrex128	18.1
rus-deu	tatoeba-test-v2020-07-28	42.3
rus-deu	tatoeba-test-v2021-03-30	42.4
rus-deu	tatoeba-test-v2021-08-07	42.1
rus-eng	flores101-devtest	32.5
rus-eng	flores200-devtest	32.4
rus-eng	generaltest2022	34.8
rus-eng	newstest2012	35.8
rus-eng	newstest2013	29.7
rus-eng	newstest2014	33.5
rus-eng	newstest2015	31.7
rus-eng	newstest2016	31.4
rus-eng	newstest2017	34.3
rus-eng	newstest2018	30.5
rus-eng	newstest2019	33.0
rus-eng	newstest2020	31.8
rus-eng	newstest2021	42.7
rus-eng	newstestALL2020	43.2
rus-eng	newstestB2020	33.0
rus-eng	ntrex128	26.7
rus-eng	tatoeba-test-v2020-07-28	59.1
rus-eng	tatoeba-test-v2021-03-30	58.5
rus-eng	tatoeba-test-v2021-08-07	57.1
rus-eng	tico19-test	31.7
rus-lim	flores200-devtest	1.8
rus-ltz	flores101-devtest	2.8
rus-ltz	flores200-devtest	2.8
rus-ltz	ntrex128	3.3
rus-nds	tatoeba-test-v2020-07-28	8.2
rus-nds	tatoeba-test-v2021-03-30	8.2
rus-nds	tatoeba-test-v2021-08-07	8.4
rus-nld	flores101-devtest	17.9
rus-nld	flores200-devtest	17.8
rus-nld	ntrex128	19.8
rus-nld	tatoeba-test-v2020-07-28	42.9
rus-nld	tatoeba-test-v2021-03-30	43.0
rus-nld	tatoeba-test-v2021-08-07	43.0
rus-yid	tatoeba-test-v2021-03-30	0.1
ukr-afr	flores101-devtest	17.9
ukr-afr	flores200-devtest	18.0
ukr-afr	ntrex128	17.6
ukr-deu	flores101-devtest	19.0
ukr-deu	flores200-devtest	19.0
ukr-deu	ntrex128	16.7
ukr-deu	tatoeba-test-v2020-07-28	46.0
ukr-deu	tatoeba-test-v2021-03-30	46.1
ukr-deu	tatoeba-test-v2021-08-07	46.0
ukr-eng	flores101-devtest	32.8
ukr-eng	flores200-devtest	32.7
ukr-eng	generaltest2022	30.2
ukr-eng	ntrex128	24.9
ukr-eng	tatoeba-test-v2020-07-28	55.1
ukr-eng	tatoeba-test-v2021-03-30	54.5
ukr-eng	tatoeba-test-v2021-08-07	54.2
ukr-lim	flores200-devtest	1.8
ukr-ltz	flores101-devtest	2.7
ukr-ltz	flores200-devtest	2.7
ukr-ltz	ntrex128	3.1
ukr-nld	flores101-devtest	17.6
ukr-nld	flores200-devtest	17.6
ukr-nld	ntrex128	19.0
ukr-nld	tatoeba-test-v2021-08-07	46.2
