bel-afr	flores101-dev	0.7
bel-afr	flores101-devtest	0.6
bel-afr	flores200-dev	0.7
bel-afr	flores200-devtest	0.7
bel-afr	ntrex128	1.0
bel-deu	flores101-dev	0.5
bel-deu	flores101-devtest	0.7
bel-deu	flores200-dev	0.5
bel-deu	flores200-devtest	0.7
bel-deu	ntrex128	0.8
bel-deu	tatoeba-test-v2020-07-28	0.4
bel-deu	tatoeba-test-v2021-03-30	0.4
bel-deu	tatoeba-test-v2021-08-07	0.4
bel-eng	flores101-dev	4.1
bel-eng	flores101-devtest	4.5
bel-eng	flores200-dev	4.1
bel-eng	flores200-devtest	4.5
bel-eng	ntrex128	7.5
bel-eng	tatoeba-test-v2020-07-28	18.2
bel-eng	tatoeba-test-v2021-03-30	18.2
bel-eng	tatoeba-test-v2021-08-07	18.2
bel-lim	flores200-dev	0.6
bel-lim	flores200-devtest	0.6
bel-ltz	flores101-dev	0.5
bel-ltz	flores101-devtest	0.5
bel-ltz	flores200-dev	0.5
bel-ltz	flores200-devtest	0.5
bel-ltz	ntrex128	0.8
bel-nld	flores101-dev	0.5
bel-nld	flores101-devtest	0.6
bel-nld	flores200-dev	0.5
bel-nld	flores200-devtest	0.7
bel-nld	ntrex128	1.0
bel-nld	tatoeba-test-v2020-07-28	0.8
bel-nld	tatoeba-test-v2021-03-30	0.8
bel-nld	tatoeba-test-v2021-08-07	0.8
orv-eng	tatoeba-test-v2020-07-28	8.3
orv-eng	tatoeba-test-v2021-03-30	8.2
orv-eng	tatoeba-test-v2021-08-07	8.3
rus-afr	flores101-dev	1.3
rus-afr	flores101-devtest	0.9
rus-afr	flores200-dev	1.3
rus-afr	flores200-devtest	1.0
rus-afr	ntrex128	1.5
rus-afr	tatoeba-test-v2020-07-28	0.6
rus-afr	tatoeba-test-v2021-03-30	0.6
rus-afr	tatoeba-test-v2021-08-07	0.6
rus-deu	flores101-dev	1.2
rus-deu	flores101-devtest	0.9
rus-deu	flores200-dev	1.3
rus-deu	flores200-devtest	1.0
rus-deu	newstest2012	1.2
rus-deu	newstest2013	1.3
rus-deu	ntrex128	1.4
rus-deu	tatoeba-test-v2020-07-28	0.3
rus-deu	tatoeba-test-v2021-03-30	0.3
rus-deu	tatoeba-test-v2021-08-07	0.6
rus-eng	flores101-dev	8.2
rus-eng	flores101-devtest	8.0
rus-eng	flores200-dev	8.6
rus-eng	flores200-devtest	8.0
rus-eng	generaltest2022	8.6
rus-eng	newstest2012	9.7
rus-eng	newstest2013	8.3
rus-eng	newstest2014	8.8
rus-eng	newstest2015	8.6
rus-eng	newstest2016	8.1
rus-eng	newstest2017	9.0
rus-eng	newstest2018	7.8
rus-eng	newstest2019	9.0
rus-eng	newstest2020	7.4
rus-eng	newstest2020	7.5
rus-eng	newstest2021	12.5
rus-eng	newstestALL2020	10.7
rus-eng	newstestB2020	7.8
rus-eng	newstestB2020	7.9
rus-eng	ntrex128	8.4
rus-eng	tatoeba-test-v2020-07-28	23.9
rus-eng	tatoeba-test-v2021-03-30	23.3
rus-eng	tatoeba-test-v2021-08-07	22.4
rus-eng	tico19-test	5.8
rus-lim	flores200-dev	1.4
rus-lim	flores200-devtest	1.0
rus-ltz	flores101-dev	1.0
rus-ltz	flores101-devtest	0.7
rus-ltz	flores200-dev	1.1
rus-ltz	flores200-devtest	0.7
rus-ltz	ntrex128	1.3
rus-nds	tatoeba-test-v2020-07-28	0.5
rus-nds	tatoeba-test-v2021-03-30	0.5
rus-nds	tatoeba-test-v2021-08-07	0.5
rus-nld	flores101-dev	1.2
rus-nld	flores101-devtest	0.9
rus-nld	flores200-dev	1.2
rus-nld	flores200-devtest	1.0
rus-nld	ntrex128	1.6
rus-nld	tatoeba-test-v2020-07-28	1.1
rus-nld	tatoeba-test-v2021-03-30	1.1
rus-nld	tatoeba-test-v2021-08-07	1.1
rus-yid	tatoeba-test-v2021-03-30	0.2
ukr-afr	flores101-dev	1.7
ukr-afr	flores101-devtest	1.5
ukr-afr	flores200-dev	1.7
ukr-afr	flores200-devtest	1.5
ukr-afr	ntrex128	1.8
ukr-deu	flores101-dev	1.5
ukr-deu	flores101-devtest	1.3
ukr-deu	flores200-dev	1.5
ukr-deu	flores200-devtest	1.3
ukr-deu	ntrex128	1.7
ukr-deu	tatoeba-test-v2020-07-28	1.0
ukr-deu	tatoeba-test-v2021-03-30	1.0
ukr-deu	tatoeba-test-v2021-08-07	1.3
ukr-eng	flores101-dev	29.9
ukr-eng	flores101-devtest	30.2
ukr-eng	flores200-dev	30.1
ukr-eng	flores200-devtest	30.3
ukr-eng	generaltest2022	28.0
ukr-eng	ntrex128	21.6
ukr-eng	tatoeba-test-v2020-07-28	53.3
ukr-eng	tatoeba-test-v2021-03-30	52.9
ukr-eng	tatoeba-test-v2021-08-07	52.7
ukr-lim	flores200-dev	1.7
ukr-lim	flores200-devtest	1.5
ukr-ltz	flores101-dev	1.3
ukr-ltz	flores101-devtest	1.0
ukr-ltz	flores200-dev	1.3
ukr-ltz	flores200-devtest	1.0
ukr-ltz	ntrex128	1.4
ukr-nld	flores101-dev	1.5
ukr-nld	flores101-devtest	1.3
ukr-nld	flores200-dev	1.5
ukr-nld	flores200-devtest	1.3
ukr-nld	ntrex128	2.0
ukr-nld	tatoeba-test-v2020-07-28	1.8
ukr-nld	tatoeba-test-v2021-03-30	1.8
ukr-nld	tatoeba-test-v2021-08-07	1.8
