# opus-tuned4rus2eng-2021-01-17.zip

* dataset: opus-tuned4rus2eng
* model: transformer
* source language(s): bel orv rue rus ukr
* target language(s): afr ang deu eng enm frr fry gos gsw ksh lim ltz nds nld ofs osx pdc pfl sco stq swg wae yid zea
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-tuned4rus2eng-2021-01-17.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4rus2eng-2021-01-17.zip)
* test set translations: [opus-tuned4rus2eng-2021-01-17.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4rus2eng-2021-01-17.test.txt)
* test set scores: [opus-tuned4rus2eng-2021-01-17.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4rus2eng-2021-01-17.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newstest2012-ruseng.rus.eng 	| 34.2 	| 0.601 |
| newstest2013-ruseng.rus.eng 	| 27.5 	| 0.543 |
| newstest2014-ruen-ruseng.rus.eng 	| 30.9 	| 0.588 |
| newstest2015-enru-ruseng.rus.eng 	| 29.7 	| 0.564 |
| newstest2016-enru-ruseng.rus.eng 	| 29.2 	| 0.562 |
| newstest2017-enru-ruseng.rus.eng 	| 32.8 	| 0.588 |
| newstest2018-enru-ruseng.rus.eng 	| 28.6 	| 0.561 |
| newstest2019-ruen-ruseng.rus.eng 	| 31.0 	| 0.577 |
| Tatoeba-test.multi.multi 	| 46.2 	| 0.627 |
| Tatoeba-test.rus-eng.rus.eng 	| 56.6 	| 0.707 |
