bel-afr	flores101-dev	-0.8067
bel-afr	flores101-devtest	-0.8329
bel-afr	flores200-dev	-0.8066
bel-afr	flores200-devtest	-0.8356
bel-deu	flores101-dev	-0.8296
bel-deu	flores101-devtest	-0.8785
bel-deu	flores200-dev	-0.8284
bel-deu	flores200-devtest	-0.8697
bel-deu	tatoeba-test-v2020-07-28	0.0002
bel-deu	tatoeba-test-v2021-03-30	0.0028
bel-deu	tatoeba-test-v2021-08-07	-0.0011
bel-eng	flores101-dev	-0.0582
bel-eng	flores101-devtest	-0.0960
bel-eng	flores200-dev	-0.0594
bel-eng	flores200-devtest	-0.0981
bel-eng	tatoeba-test-v2021-08-07	0.4380
bel-lim	flores200-dev	-1.2027
bel-lim	flores200-devtest	-1.2201
bel-ltz	flores101-dev	-1.3292
bel-ltz	flores101-devtest	-1.3459
bel-ltz	flores200-dev	-1.3292
bel-ltz	flores200-devtest	-1.3411
bel-nld	flores101-dev	-0.7894
bel-nld	flores101-devtest	-0.7972
bel-nld	flores200-dev	-0.7867
bel-nld	flores200-devtest	-0.7891
bel-nld	tatoeba-test-v2021-03-30	-0.0543
bel-nld	tatoeba-test-v2021-08-07	-0.0520
orv-eng	tatoeba-test-v2021-03-30	-0.8535
orv-eng	tatoeba-test-v2021-08-07	-0.8580
rus-afr	flores101-dev	-0.3160
rus-afr	flores101-devtest	-0.2870
rus-afr	flores200-dev	-0.3223
rus-afr	flores200-devtest	-0.2880
rus-afr	tatoeba-test-v2021-03-30	0.3510
rus-afr	tatoeba-test-v2021-08-07	0.3500
rus-deu	flores101-dev	-0.2333
rus-deu	flores101-devtest	-0.2497
rus-deu	flores200-dev	-0.2285
rus-deu	flores200-devtest	-0.2504
rus-deu	newstest2012	-0.2463
rus-deu	newstest2013	-0.2211
rus-deu	tatoeba-test-v2020-07-28	0.4264
rus-deu	tatoeba-test-v2021-03-30	0.4230
rus-deu	tatoeba-test-v2021-08-07	0.4189
rus-eng	flores101-dev	0.5280
rus-eng	flores101-devtest	0.5085
rus-eng	flores200-dev	0.5296
rus-eng	flores200-devtest	0.5113
rus-eng	generaltest2022	0.7861
rus-eng	newstest2012	0.5078
rus-eng	newstest2013	0.3864
rus-eng	newstest2014	0.4850
rus-eng	newstest2015	0.4286
rus-eng	newstest2016	0.4124
rus-eng	newstest2017	0.4445
rus-eng	newstest2018	0.4101
rus-eng	newstest2019	0.3432
rus-eng	newstest2020	0.4035
rus-eng	newstest2021	0.7990
rus-eng	newstestALL2020	0.8026
rus-eng	newstestB2020	0.3901
rus-eng	tatoeba-test-v2020-07-28	0.8303
rus-eng	tatoeba-test-v2021-03-30	0.8271
rus-eng	tatoeba-test-v2021-08-07	0.8075
rus-eng	tico19-test	0.5129
rus-lim	flores200-dev	-1.1391
rus-lim	flores200-devtest	-1.1509
rus-ltz	flores101-dev	-1.2922
rus-ltz	flores101-devtest	-1.2996
rus-ltz	flores200-dev	-1.2893
rus-ltz	flores200-devtest	-1.2966
rus-nds	tatoeba-test-v2020-07-28	-0.9434
rus-nds	tatoeba-test-v2021-03-30	-0.9424
rus-nds	tatoeba-test-v2021-08-07	-0.9477
rus-nld	flores101-dev	-0.1417
rus-nld	flores101-devtest	-0.1719
rus-nld	flores200-dev	-0.1431
rus-nld	flores200-devtest	-0.1710
rus-nld	tatoeba-test-v2020-07-28	0.4675
rus-nld	tatoeba-test-v2021-03-30	0.4684
rus-nld	tatoeba-test-v2021-08-07	0.4713
rus-yid	tatoeba-test-v2021-03-30	-1.3317
ukr-afr	flores101-dev	-0.3394
ukr-afr	flores101-devtest	-0.3152
ukr-afr	flores200-dev	-0.3383
ukr-afr	flores200-devtest	-0.3185
ukr-deu	flores101-dev	-0.3238
ukr-deu	flores101-devtest	-0.3285
ukr-deu	flores200-dev	-0.3151
ukr-deu	flores200-devtest	-0.3226
ukr-deu	tatoeba-test-v2020-07-28	0.4340
ukr-deu	tatoeba-test-v2021-03-30	0.4328
ukr-deu	tatoeba-test-v2021-08-07	0.4303
ukr-eng	flores101-dev	0.4607
ukr-eng	flores101-devtest	0.4507
ukr-eng	flores200-dev	0.4613
ukr-eng	flores200-devtest	0.4532
ukr-eng	generaltest2022	0.7729
ukr-eng	tatoeba-test-v2020-07-28	0.7753
ukr-eng	tatoeba-test-v2021-03-30	0.7606
ukr-eng	tatoeba-test-v2021-08-07	0.7546
ukr-lim	flores200-dev	-1.1317
ukr-lim	flores200-devtest	-1.1360
ukr-ltz	flores101-dev	-1.2729
ukr-ltz	flores101-devtest	-1.2858
ukr-ltz	flores200-dev	-1.2728
ukr-ltz	flores200-devtest	-1.2877
ukr-nld	flores101-dev	-0.2235
ukr-nld	flores101-devtest	-0.2238
ukr-nld	flores200-dev	-0.2235
ukr-nld	flores200-devtest	-0.2293
ukr-nld	tatoeba-test-v2021-08-07	0.4014
