# opus-tuned4ukr2nld-2021-01-18.zip

* dataset: opus-tuned4ukr2nld
* model: transformer
* source language(s): bel orv rue rus ukr
* target language(s): afr ang deu eng enm frr fry gos gsw ksh lim ltz nds nld ofs osx pdc pfl sco stq swg wae yid zea
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-tuned4ukr2nld-2021-01-18.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4ukr2nld-2021-01-18.zip)
* test set translations: [opus-tuned4ukr2nld-2021-01-18.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4ukr2nld-2021-01-18.test.txt)
* test set scores: [opus-tuned4ukr2nld-2021-01-18.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4ukr2nld-2021-01-18.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.multi.multi 	| 10.2 	| 0.238 |
| Tatoeba-test.ukr-nld.ukr.nld 	| 50.7 	| 0.673 |
