bel-afr	flores101-dev	-0.4689
bel-afr	flores101-devtest	-0.5189
bel-afr	flores200-dev	-0.4751
bel-afr	flores200-devtest	-0.5169
bel-afr	ntrex128	0.6250
bel-deu	flores101-dev	-0.4829
bel-deu	flores101-devtest	-0.5182
bel-deu	flores200-dev	-0.4841
bel-deu	flores200-devtest	-0.5141
bel-deu	ntrex128	0.5753
bel-deu	tatoeba-test-v2020-07-28	0.3234
bel-deu	tatoeba-test-v2021-03-30	0.3251
bel-deu	tatoeba-test-v2021-08-07	0.3227
bel-eng	flores101-dev	-0.1655
bel-eng	flores101-devtest	-0.2161
bel-eng	flores200-dev	-0.1666
bel-eng	flores200-devtest	-0.2157
bel-eng	ntrex128	0.6832
bel-eng	tatoeba-test-v2021-08-07	0.3264
bel-lim	flores200-dev	-1.2292
bel-lim	flores200-devtest	-1.2404
bel-ltz	flores101-dev	-1.2803
bel-ltz	flores101-devtest	-1.2956
bel-ltz	flores200-dev	-1.2816
bel-ltz	flores200-devtest	-1.2923
bel-ltz	ntrex128	0.4284
bel-nld	flores101-dev	-0.3522
bel-nld	flores101-devtest	-0.4033
bel-nld	flores200-dev	-0.3586
bel-nld	flores200-devtest	-0.4011
bel-nld	ntrex128	0.6416
bel-nld	tatoeba-test-v2021-03-30	0.3317
bel-nld	tatoeba-test-v2021-08-07	0.3340
orv-eng	tatoeba-test-v2021-03-30	-0.8056
orv-eng	tatoeba-test-v2021-08-07	-0.8050
rus-afr	flores101-dev	0.1755
rus-afr	flores101-devtest	0.1917
rus-afr	flores200-dev	0.1767
rus-afr	flores200-devtest	0.1883
rus-afr	ntrex128	0.7319
rus-afr	tatoeba-test-v2021-03-30	0.6635
rus-afr	tatoeba-test-v2021-08-07	0.6575
rus-deu	flores101-dev	0.3048
rus-deu	flores101-devtest	0.3063
rus-deu	flores200-dev	0.3042
rus-deu	flores200-devtest	0.3072
rus-deu	newstest2012	0.2120
rus-deu	newstest2013	0.2676
rus-deu	ntrex128	0.7401
rus-deu	tatoeba-test-v2020-07-28	0.7694
rus-deu	tatoeba-test-v2021-03-30	0.7680
rus-deu	tatoeba-test-v2021-08-07	0.7630
rus-eng	flores101-dev	0.5386
rus-eng	flores101-devtest	0.5200
rus-eng	flores200-dev	0.5373
rus-eng	flores200-devtest	0.5223
rus-eng	generaltest2022	0.7889
rus-eng	newstest2012	0.5175
rus-eng	newstest2013	0.3947
rus-eng	newstest2014	0.4989
rus-eng	newstest2015	0.4455
rus-eng	newstest2016	0.4226
rus-eng	newstest2017	0.4686
rus-eng	newstest2018	0.4226
rus-eng	newstest2019	0.3684
rus-eng	newstest2020	0.4130
rus-eng	newstest2021	0.8052
rus-eng	newstestALL2020	0.8042
rus-eng	newstestB2020	0.3981
rus-eng	ntrex128	0.8097
rus-eng	tatoeba-test-v2020-07-28	0.8215
rus-eng	tatoeba-test-v2021-03-30	0.8175
rus-eng	tatoeba-test-v2021-08-07	0.7984
rus-eng	tico19-test	0.5302
rus-lim	flores200-dev	-1.1297
rus-lim	flores200-devtest	-1.1464
rus-ltz	flores101-dev	-1.2234
rus-ltz	flores101-devtest	-1.2259
rus-ltz	flores200-dev	-1.2240
rus-ltz	flores200-devtest	-1.2276
rus-ltz	ntrex128	0.4486
rus-nds	tatoeba-test-v2020-07-28	-0.5970
rus-nds	tatoeba-test-v2021-03-30	-0.5924
rus-nds	tatoeba-test-v2021-08-07	-0.5946
rus-nld	flores101-dev	0.3651
rus-nld	flores101-devtest	0.3368
rus-nld	flores200-dev	0.3597
rus-nld	flores200-devtest	0.3378
rus-nld	ntrex128	0.7841
rus-nld	tatoeba-test-v2020-07-28	0.8582
rus-nld	tatoeba-test-v2021-03-30	0.8599
rus-nld	tatoeba-test-v2021-08-07	0.8608
rus-yid	tatoeba-test-v2021-03-30	-1.4711
ukr-afr	flores101-dev	0.1598
ukr-afr	flores101-devtest	0.1428
ukr-afr	flores200-dev	0.1585
ukr-afr	flores200-devtest	0.1409
ukr-afr	ntrex128	0.7232
ukr-deu	flores101-dev	0.2092
ukr-deu	flores101-devtest	0.2215
ukr-deu	flores200-dev	0.2062
ukr-deu	flores200-devtest	0.2170
ukr-deu	ntrex128	0.7185
ukr-deu	tatoeba-test-v2020-07-28	0.7780
ukr-deu	tatoeba-test-v2021-03-30	0.7791
ukr-deu	tatoeba-test-v2021-08-07	0.7771
ukr-eng	flores101-dev	0.4662
ukr-eng	flores101-devtest	0.4677
ukr-eng	flores200-dev	0.4662
ukr-eng	flores200-devtest	0.4673
ukr-eng	generaltest2022	0.7745
ukr-eng	ntrex128	0.7965
ukr-eng	tatoeba-test-v2020-07-28	0.7624
ukr-eng	tatoeba-test-v2021-03-30	0.7502
ukr-eng	tatoeba-test-v2021-08-07	0.7450
ukr-lim	flores200-dev	-1.1202
ukr-lim	flores200-devtest	-1.1277
ukr-ltz	flores101-dev	-1.2308
ukr-ltz	flores101-devtest	-1.2275
ukr-ltz	flores200-dev	-1.2258
ukr-ltz	flores200-devtest	-1.2285
ukr-ltz	ntrex128	0.4469
ukr-nld	flores101-dev	0.2662
ukr-nld	flores101-devtest	0.2772
ukr-nld	flores200-dev	0.2672
ukr-nld	flores200-devtest	0.2766
ukr-nld	ntrex128	0.7658
ukr-nld	tatoeba-test-v2021-08-07	0.8242
