# opus-tuned4rus2deu-2021-01-17.zip

* dataset: opus-tuned4rus2deu
* model: transformer
* source language(s): bel orv rue rus ukr
* target language(s): afr ang deu eng enm frr fry gos gsw ksh lim ltz nds nld ofs osx pdc pfl sco stq swg wae yid zea
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-tuned4rus2deu-2021-01-17.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4rus2deu-2021-01-17.zip)
* test set translations: [opus-tuned4rus2deu-2021-01-17.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4rus2deu-2021-01-17.test.txt)
* test set scores: [opus-tuned4rus2deu-2021-01-17.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus-tuned4rus2deu-2021-01-17.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newstest2012-rusdeu.rus.deu 	| 15.1 	| 0.451 |
| newstest2013-rusdeu.rus.deu 	| 19.0 	| 0.487 |
| Tatoeba-test.multi.multi 	| 13.1 	| 0.290 |
| Tatoeba-test.rus-deu.rus.deu 	| 47.5 	| 0.661 |
