bel-afr	flores101-devtest	-0.7203
bel-afr	flores200-devtest	-0.7227
bel-deu	flores101-devtest	-0.6832
bel-deu	flores200-devtest	-0.6774
bel-deu	tatoeba-test-v2020-07-28	0.1247
bel-deu	tatoeba-test-v2021-03-30	0.1296
bel-deu	tatoeba-test-v2021-08-07	0.1233
bel-eng	flores101-devtest	-0.2535
bel-eng	flores200-devtest	-0.2480
bel-eng	tatoeba-test-v2021-08-07	0.2297
bel-lim	flores200-devtest	-1.2372
bel-ltz	flores101-devtest	-1.3145
bel-ltz	flores200-devtest	-1.3204
bel-nld	flores101-devtest	-0.6775
bel-nld	flores200-devtest	-0.6703
bel-nld	tatoeba-test-v2021-03-30	0.0831
bel-nld	tatoeba-test-v2021-08-07	0.0850
orv-eng	tatoeba-test-v2021-03-30	-0.8368
orv-eng	tatoeba-test-v2021-08-07	-0.8363
rus-afr	flores101-devtest	0.0813
rus-afr	flores200-devtest	0.0842
rus-afr	tatoeba-test-v2021-03-30	0.5999
rus-afr	tatoeba-test-v2021-08-07	0.5969
rus-deu	flores101-devtest	0.2457
rus-deu	flores200-devtest	0.2477
rus-deu	newstest2012	0.1663
rus-deu	newstest2013	0.2077
rus-deu	tatoeba-test-v2020-07-28	0.7261
rus-deu	tatoeba-test-v2021-03-30	0.7246
rus-deu	tatoeba-test-v2021-08-07	0.7199
rus-eng	flores101-devtest	0.5514
rus-eng	flores200-devtest	0.5516
rus-eng	generaltest2022	0.7976
rus-eng	newstest2012	0.5387
rus-eng	newstest2013	0.4242
rus-eng	newstest2014	0.5203
rus-eng	newstest2015	0.4685
rus-eng	newstest2016	0.4412
rus-eng	newstest2017	0.4897
rus-eng	newstest2018	0.4479
rus-eng	newstest2019	0.4005
rus-eng	newstest2020	0.4552
rus-eng	newstest2021	0.8137
rus-eng	newstestALL2020	0.8138
rus-eng	newstestB2020	0.4358
rus-eng	tatoeba-test-v2020-07-28	0.8392
rus-eng	tatoeba-test-v2021-03-30	0.8368
rus-eng	tatoeba-test-v2021-08-07	0.8180
rus-eng	tico19-test	0.5575
rus-lim	flores200-devtest	-1.1422
rus-ltz	flores101-devtest	-1.2485
rus-ltz	flores200-devtest	-1.2456
rus-nds	tatoeba-test-v2020-07-28	-0.7769
rus-nds	tatoeba-test-v2021-03-30	-0.7699
rus-nds	tatoeba-test-v2021-08-07	-0.7766
rus-nld	flores101-devtest	0.2106
rus-nld	flores200-devtest	0.2105
rus-nld	tatoeba-test-v2020-07-28	0.7531
rus-nld	tatoeba-test-v2021-03-30	0.7541
rus-nld	tatoeba-test-v2021-08-07	0.7575
rus-yid	tatoeba-test-v2021-03-30	-1.4749
ukr-afr	flores101-devtest	0.0564
ukr-afr	flores200-devtest	0.0524
ukr-deu	flores101-devtest	0.1811
ukr-deu	flores200-devtest	0.1805
ukr-deu	tatoeba-test-v2020-07-28	0.7333
ukr-deu	tatoeba-test-v2021-03-30	0.7336
ukr-deu	tatoeba-test-v2021-08-07	0.7325
ukr-eng	flores101-devtest	0.5091
ukr-eng	flores200-devtest	0.5089
ukr-eng	generaltest2022	0.7838
ukr-eng	tatoeba-test-v2020-07-28	0.7855
ukr-eng	tatoeba-test-v2021-03-30	0.7750
ukr-eng	tatoeba-test-v2021-08-07	0.7696
ukr-lim	flores200-devtest	-1.1208
ukr-ltz	flores101-devtest	-1.2381
ukr-ltz	flores200-devtest	-1.2414
ukr-nld	flores101-devtest	0.1575
ukr-nld	flores200-devtest	0.1641
ukr-nld	tatoeba-test-v2021-08-07	0.7140
