bel-afr	flores101-devtest	0.1689
bel-afr	flores200-devtest	0.16827
bel-deu	flores101-devtest	0.24298
bel-deu	flores200-devtest	0.24183
bel-deu	tatoeba-test-v2020-07-28	0.34345
bel-deu	tatoeba-test-v2021-03-30	0.34343
bel-deu	tatoeba-test-v2021-08-07	0.34317
bel-eng	flores101-devtest	0.15613
bel-eng	flores200-devtest	0.15554
bel-eng	tatoeba-test-v2021-08-07	0.1252
bel-lim	flores200-devtest	0.16146
bel-ltz	flores101-devtest	0.18194
bel-ltz	flores200-devtest	0.18204
bel-nld	flores101-devtest	0.16864
bel-nld	flores200-devtest	0.16869
bel-nld	tatoeba-test-v2021-03-30	0.14241
bel-nld	tatoeba-test-v2021-08-07	0.14246
orv-eng	tatoeba-test-v2021-03-30	0.10369
orv-eng	tatoeba-test-v2021-08-07	0.10376
rus-afr	flores101-devtest	0.13439
rus-afr	flores200-devtest	0.13442
rus-afr	tatoeba-test-v2021-03-30	0.11854
rus-afr	tatoeba-test-v2021-08-07	0.11888
rus-deu	flores101-devtest	0.2102
rus-deu	flores200-devtest	0.21163
rus-deu	newstest2012	0.19866
rus-deu	newstest2013	0.21204
rus-deu	tatoeba-test-v2020-07-28	0.31676
rus-deu	tatoeba-test-v2021-03-30	0.31624
rus-deu	tatoeba-test-v2021-08-07	0.31548
rus-eng	flores101-devtest	0.13189
rus-eng	flores200-devtest	0.13237
rus-eng	generaltest2022	0.13573
rus-eng	newstest2012	0.13817
rus-eng	newstest2013	0.13538
rus-eng	newstest2014	0.1353
rus-eng	newstest2015	0.13433
rus-eng	newstest2016	0.1352
rus-eng	newstest2017	0.13613
rus-eng	newstest2018	0.13267
rus-eng	newstest2019	0.13991
rus-eng	newstest2020	0.13588
rus-eng	newstest2021	0.14484
rus-eng	newstestALL2020	0.14136
rus-eng	newstestB2020	0.13405
rus-eng	tatoeba-test-v2020-07-28	0.11421
rus-eng	tatoeba-test-v2021-03-30	0.11424
rus-eng	tatoeba-test-v2021-08-07	0.11492
rus-eng	tico19-test	0.14091
rus-lim	flores200-devtest	0.13298
rus-ltz	flores101-devtest	0.15187
rus-ltz	flores200-devtest	0.15157
rus-nds	tatoeba-test-v2020-07-28	0.17071
rus-nds	tatoeba-test-v2021-03-30	0.17077
rus-nds	tatoeba-test-v2021-08-07	0.17046
rus-nld	flores101-devtest	0.13194
rus-nld	flores200-devtest	0.13178
rus-nld	tatoeba-test-v2020-07-28	0.12681
rus-nld	tatoeba-test-v2021-03-30	0.12734
rus-nld	tatoeba-test-v2021-08-07	0.12733
rus-yid	tatoeba-test-v2021-03-30	0.02762
ukr-afr	flores101-devtest	0.19702
ukr-afr	flores200-devtest	0.19683
ukr-deu	flores101-devtest	0.45259
ukr-deu	flores200-devtest	0.4532
ukr-deu	tatoeba-test-v2020-07-28	0.67087
ukr-deu	tatoeba-test-v2021-03-30	0.67131
ukr-deu	tatoeba-test-v2021-08-07	0.6704
ukr-eng	flores101-devtest	0.1851
ukr-eng	flores200-devtest	0.18506
ukr-eng	generaltest2022	0.15171
ukr-eng	tatoeba-test-v2020-07-28	0.14139
ukr-eng	tatoeba-test-v2021-03-30	0.14212
ukr-eng	tatoeba-test-v2021-08-07	0.14269
ukr-lim	flores200-devtest	0.1945
ukr-ltz	flores101-devtest	0.25711
ukr-ltz	flores200-devtest	0.25749
ukr-nld	flores101-devtest	0.20155
ukr-nld	flores200-devtest	0.20194
ukr-nld	tatoeba-test-v2021-08-07	0.18354
