# opus1m-2021-02-16.zip

* dataset: opus1m
* model: transformer
* source language(s): bel orv rue rus ukr
* target language(s): afr ang bar bis bzj deu djk drt eng enm frr fry gos gsw hrx jam kri ksh lim ltz nds nld ofs osx pcm pdc pdt pfl pih pis sco srm srn stq swg tpi vls wae wes yid zea
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus1m-2021-02-16.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus1m-2021-02-16.zip)
* test set translations: [opus1m-2021-02-16.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus1m-2021-02-16.test.txt)
* test set scores: [opus1m-2021-02-16.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus1m-2021-02-16.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newstest2012-rusdeu.rus.deu 	| 15.1 	| 0.451 |
| newstest2012-ruseng.rus.eng 	| 34.0 	| 0.601 |
| newstest2013-rusdeu.rus.deu 	| 18.6 	| 0.484 |
| newstest2013-ruseng.rus.eng 	| 27.5 	| 0.542 |
| newstest2014-ruen-ruseng.rus.eng 	| 30.9 	| 0.589 |
| newstest2015-enru-ruseng.rus.eng 	| 29.6 	| 0.564 |
| newstest2016-enru-ruseng.rus.eng 	| 29.1 	| 0.562 |
| newstest2017-enru-ruseng.rus.eng 	| 32.7 	| 0.589 |
| newstest2018-enru-ruseng.rus.eng 	| 28.4 	| 0.561 |
| newstest2019-ruen-ruseng.rus.eng 	| 31.3 	| 0.579 |
| Tatoeba-test.bel-deu.bel.deu 	| 34.9 	| 0.550 |
| Tatoeba-test.bel-eng.bel.eng 	| 34.8 	| 0.528 |
| Tatoeba-test.bel-nld.bel.nld 	| 31.5 	| 0.509 |
| Tatoeba-test.bel-yid.bel.yid 	| 2.5 	| 0.092 |
| Tatoeba-test.multi.multi 	| 48.9 	| 0.655 |
| Tatoeba-test.orv-deu.orv.deu 	| 6.4 	| 0.264 |
| Tatoeba-test.orv-eng.orv.eng 	| 7.2 	| 0.216 |
| Tatoeba-test.rue-eng.rue.eng 	| 16.9 	| 0.346 |
| Tatoeba-test.rus-afr.rus.afr 	| 47.1 	| 0.666 |
| Tatoeba-test.rus-ang.rus.ang 	| 1.9 	| 0.057 |
| Tatoeba-test.rus-deu.rus.deu 	| 46.7 	| 0.655 |
| Tatoeba-test.rus-eng.rus.eng 	| 56.7 	| 0.709 |
| Tatoeba-test.rus-enm.rus.enm 	| 6.4 	| 0.356 |
| Tatoeba-test.rus-fry.rus.fry 	| 3.8 	| 0.250 |
| Tatoeba-test.rus-gos.rus.gos 	| 3.7 	| 0.203 |
| Tatoeba-test.rus-ltz.rus.ltz 	| 9.7 	| 0.376 |
| Tatoeba-test.rus-nds.rus.nds 	| 7.3 	| 0.308 |
| Tatoeba-test.rus-nld.rus.nld 	| 47.4 	| 0.657 |
| Tatoeba-test.rus-yid.rus.yid 	| 0.2 	| 0.070 |
| Tatoeba-test.ukr-afr.ukr.afr 	| 55.4 	| 0.724 |
| Tatoeba-test.ukr-ang.ukr.ang 	| 12.7 	| 0.279 |
| Tatoeba-test.ukr-deu.ukr.deu 	| 50.2 	| 0.674 |
| Tatoeba-test.ukr-eng.ukr.eng 	| 52.7 	| 0.676 |
| Tatoeba-test.ukr-enm.ukr.enm 	| 27.9 	| 0.635 |
| Tatoeba-test.ukr-fry.ukr.fry 	| 3.5 	| 0.228 |
| Tatoeba-test.ukr-gos.ukr.gos 	| 7.4 	| 0.127 |
| Tatoeba-test.ukr-nds.ukr.nds 	| 6.1 	| 0.350 |
| Tatoeba-test.ukr-nld.ukr.nld 	| 50.6 	| 0.672 |
| Tatoeba-test.ukr-yid.ukr.yid 	| 0.6 	| 0.069 |
