# opus1m-2021-02-18.zip

* dataset: opus1m
* model: transformer
* source language(s): bel orv rue rus ukr
* target language(s): afr ang deu eng enm fry gos ltz nds nld yid
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>eng<< >>nld<< >>deu<< >>afr<< >>nds<< >>fry<< >>ang_Latn<< >>ltz<< >>yid<<
* download: [opus1m-2021-02-18.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus1m-2021-02-18.zip)
* test set translations: [opus1m-2021-02-18.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus1m-2021-02-18.test.txt)
* test set scores: [opus1m-2021-02-18.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-gmw/opus1m-2021-02-18.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newstest2012.rus-deu 	| 15.1 	| 0.451 	| 3003 	| 72886 	| 0.959 |
| newstest2012.rus-eng 	| 34.0 	| 0.601 	| 3003 	| 72812 	| 0.984 |
| newstest2013.rus-deu 	| 18.6 	| 0.484 	| 3000 	| 63737 	| 0.982 |
| newstest2013.rus-eng 	| 27.5 	| 0.542 	| 3000 	| 64505 	| 0.998 |
| newstest2014-ruen.rus-eng 	| 30.9 	| 0.589 	| 3003 	| 69190 	| 0.993 |
| newstest2015-enru.rus-eng 	| 29.6 	| 0.564 	| 2818 	| 64744 	| 0.952 |
| newstest2016-enru.rus-eng 	| 29.1 	| 0.562 	| 2998 	| 69278 	| 0.987 |
| newstest2017-enru.rus-eng 	| 32.7 	| 0.589 	| 3001 	| 69033 	| 0.971 |
| newstest2018-enru.rus-eng 	| 28.5 	| 0.561 	| 3000 	| 71723 	| 0.978 |
| newstest2019-ruen.rus-eng 	| 31.3 	| 0.579 	| 2000 	| 42875 	| 0.976 |
| Tatoeba-test.bel-deu 	| 34.8 	| 0.549 	| 550 	| 4175 	| 0.992 |
| Tatoeba-test.bel-eng 	| 34.8 	| 0.528 	| 2500 	| 18571 	| 1.000 |
| Tatoeba-test.bel-nld 	| 31.5 	| 0.509 	| 606 	| 4809 	| 0.982 |
| Tatoeba-test.bel-yid 	| 2.5 	| 0.092 	| 5 	| 29 	| 1.000 |
| Tatoeba-test.multi-multi 	| 48.9 	| 0.655 	| 10000 	| 68229 	| 0.983 |
| Tatoeba-test.orv-deu 	| 6.4 	| 0.264 	| 28 	| 197 	| 1.000 |
| Tatoeba-test.orv-eng 	| 7.2 	| 0.216 	| 322 	| 2102 	| 0.974 |
| Tatoeba-test.rue-eng 	| 16.9 	| 0.346 	| 120 	| 697 	| 0.959 |
| Tatoeba-test.rus-afr 	| 47.1 	| 0.666 	| 228 	| 1390 	| 1.000 |
| Tatoeba-test.rus-ang 	| 1.9 	| 0.057 	| 10 	| 48 	| 0.662 |
| Tatoeba-test.rus-deu 	| 46.7 	| 0.655 	| 10000 	| 76302 	| 0.983 |
| Tatoeba-test.rus-eng 	| 56.7 	| 0.709 	| 10000 	| 72902 	| 0.973 |
| Tatoeba-test.rus-enm 	| 6.4 	| 0.356 	| 15 	| 77 	| 0.960 |
| Tatoeba-test.rus-fry 	| 3.8 	| 0.250 	| 28 	| 189 	| 0.912 |
| Tatoeba-test.rus-gos 	| 3.7 	| 0.203 	| 6 	| 37 	| 1.000 |
| Tatoeba-test.rus-ltz 	| 9.7 	| 0.376 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.rus-nds 	| 7.3 	| 0.308 	| 894 	| 6082 	| 0.947 |
| Tatoeba-test.rus-nld 	| 47.4 	| 0.657 	| 2500 	| 18376 	| 0.964 |
| Tatoeba-test.rus-yid 	| 0.2 	| 0.071 	| 150 	| 1000 	| 0.857 |
| Tatoeba-test.ukr-afr 	| 55.4 	| 0.724 	| 123 	| 704 	| 1.000 |
| Tatoeba-test.ukr-ang 	| 12.7 	| 0.279 	| 2 	| 10 	| 1.000 |
| Tatoeba-test.ukr-deu 	| 50.2 	| 0.674 	| 10000 	| 62298 	| 0.994 |
| Tatoeba-test.ukr-eng 	| 52.7 	| 0.676 	| 10000 	| 66118 	| 0.979 |
| Tatoeba-test.ukr-enm 	| 27.9 	| 0.635 	| 11 	| 62 	| 1.000 |
| Tatoeba-test.ukr-fry 	| 3.5 	| 0.228 	| 28 	| 214 	| 0.839 |
| Tatoeba-test.ukr-gos 	| 7.4 	| 0.127 	| 5 	| 23 	| 0.956 |
| Tatoeba-test.ukr-nds 	| 6.1 	| 0.350 	| 68 	| 427 	| 0.942 |
| Tatoeba-test.ukr-nld 	| 50.6 	| 0.672 	| 10000 	| 59943 	| 0.991 |
| Tatoeba-test.ukr-yid 	| 0.6 	| 0.069 	| 28 	| 158 	| 1.000 |
