tatoeba-test-v2021-08-07.yue_Hans-eng.log
tatoeba-test-v2021-08-07.yue_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hant-eng.log
tatoeba-test-v2021-03-30.cmn_Hans-eng.log
tatoeba-test-v2020-07-28.cmn_Hans-eng.log
flores200-devtest.cmn_Hant-eng.log
tatoeba-test-v2021-03-30.cmn_Hant-eng.log
tatoeba-test-v2021-03-30.yue_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hans-eng.log
flores200-devtest.cmn_Hans-eng.log
tatoeba-test-v2021-03-30.yue_Hans-eng.log
tatoeba-test-v2020-07-28.cmn_Hant-eng.log
tatoeba-test-v2020-07-28.yue_Hans-eng.log
tatoeba-test-v2020-07-28.yue_Hant-eng.log
