cmn_Hans-eng	flores200-devtest	0.54711
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.54342
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.54427
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.54399
cmn_Hant-eng	flores200-devtest	0.53998
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.5869
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.5877
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.58757
yue_Hans-eng	tatoeba-test-v2020-07-28	0.42421
yue_Hans-eng	tatoeba-test-v2021-03-30	0.42088
yue_Hans-eng	tatoeba-test-v2021-08-07	0.42075
yue_Hant-eng	tatoeba-test-v2020-07-28	0.43729
yue_Hant-eng	tatoeba-test-v2021-03-30	0.43585
yue_Hant-eng	tatoeba-test-v2021-08-07	0.43465
