cmn_Hans-eng	flores200-devtest	0.52156
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.53746
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.53854
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.53828
cmn_Hant-eng	flores200-devtest	0.51396
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.58165
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.58242
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.58229
yue_Hans-eng	tatoeba-test-v2020-07-28	0.41685
yue_Hans-eng	tatoeba-test-v2021-03-30	0.41339
yue_Hans-eng	tatoeba-test-v2021-08-07	0.4132
yue_Hant-eng	tatoeba-test-v2020-07-28	0.43496
yue_Hant-eng	tatoeba-test-v2021-03-30	0.43326
yue_Hant-eng	tatoeba-test-v2021-08-07	0.43209
