cat-ajp	flores200-devtest	0.49501
cat-apc	flores200-devtest	0.48481
cat-ara	flores101-devtest	0.52029
cat-ara	flores200-devtest	0.52264
cat-ary	flores200-devtest	0.32888
cat-arz	flores200-devtest	0.30211
fra-ajp	flores200-devtest	0.5024
fra-apc	flores200-devtest	0.49167
fra-ara	flores101-devtest	0.52573
fra-ara	flores200-devtest	0.52805
fra-ara	tatoeba-test-v2021-08-07	0.46463
fra-ary	flores200-devtest	0.32981
fra-arz	flores200-devtest	0.28815
glg-ajp	flores200-devtest	0.48598
glg-apc	flores200-devtest	0.47614
glg-ara	flores101-devtest	0.51181
glg-ara	flores200-devtest	0.51359
glg-ary	flores200-devtest	0.32688
glg-arz	flores200-devtest	0.2927
ita-ajp	flores200-devtest	0.47319
ita-apc	flores200-devtest	0.46465
ita-ara	flores101-devtest	0.49401
ita-ara	flores200-devtest	0.49584
ita-ara	tatoeba-test-v2021-03-30	0.53296
ita-ara	tatoeba-test-v2021-08-07	0.53797
ita-ary	flores200-devtest	0.32691
ita-arz	flores200-devtest	0.27575
por-ajp	flores200-devtest	0.50895
por-apc	flores200-devtest	0.49552
por-ara	flores101-devtest	0.53356
por-ara	flores200-devtest	0.53609
por-ary	flores200-devtest	0.33349
por-arz	flores200-devtest	0.29762
ron-ajp	flores200-devtest	0.49013
ron-apc	flores200-devtest	0.4799
ron-ara	flores101-devtest	0.51849
ron-ara	flores200-devtest	0.52059
ron-ary	flores200-devtest	0.31808
ron-arz	flores200-devtest	0.31647
spa-ajp	flores200-devtest	0.45735
spa-apc	flores200-devtest	0.44811
spa-ara	flores101-devtest	0.47872
spa-ara	flores200-devtest	0.48057
spa-ara	tatoeba-test-v2021-08-07	0.55520
spa-ary	flores200-devtest	0.32023
spa-arz	flores200-devtest	0.29923
