afr-deu	flores200-devtest	36.9
afr-deu	ntrex128	32.8
afr-deu	tatoeba-test-v2021-08-07	53.4
afr-eng	flores200-devtest	59.4
afr-eng	ntrex128	56.5
afr-eng	tatoeba-test-v2021-08-07	60.2
afr-fra	flores200-devtest	44.2
afr-fra	ntrex128	33.6
afr-por	flores200-devtest	43.0
afr-por	ntrex128	33.4
afr-spa	flores200-devtest	27.8
afr-spa	ntrex128	36.6
afr-spa	tatoeba-test-v2021-03-30	59.6
afr-spa	tatoeba-test-v2021-08-07	59.3
deu-deu	tatoeba-test-v2021-03-30	37.5
deu-deu	tatoeba-test-v2021-08-07	37.5
deu-eng	flores200-devtest	46.7
deu-eng	generaltest2022	50.8
deu-eng	multi30k_task2_test_2016	5.0
deu-eng	multi30k_test_2016_flickr	43.9
deu-eng	multi30k_test_2017_flickr	44.8
deu-eng	multi30k_test_2017_mscoco	36.5
deu-eng	multi30k_test_2018_flickr	40.7
deu-eng	newssyscomb2009	32.1
deu-eng	newstest2008	30.9
deu-eng	newstest2009	30.4
deu-eng	newstest2010	35.1
deu-eng	newstest2011	31.1
deu-eng	newstest2012	32.0
deu-eng	newstest2013	35.3
deu-eng	newstest2014	38.2
deu-eng	newstest2015	38.4
deu-eng	newstest2016	45.2
deu-eng	newstest2017	40.1
deu-eng	newstest2018	47.7
deu-eng	newstest2019	44.4
deu-eng	newstest2020	38.5
deu-eng	newstest2021	53.8
deu-eng	newstestALL2020	51.2
deu-eng	newstestB2020	37.9
deu-eng	ntrex128	39.4
deu-eng	tatoeba-test-v2020-07-28	54.5
deu-eng	tatoeba-test-v2021-03-30	53.0
deu-eng	tatoeba-test-v2021-08-07	51.5
deu-fra	flores200-devtest	43.9
deu-fra	generaltest2022	44.3
deu-fra	multi30k_test_2016_flickr	44.7
deu-fra	multi30k_test_2017_flickr	45.2
deu-fra	multi30k_test_2017_mscoco	40.8
deu-fra	multi30k_test_2018_flickr	37.4
deu-fra	newssyscomb2009	34.0
deu-fra	newstest2008	32.6
deu-fra	newstest2009	31.5
deu-fra	newstest2010	36.1
deu-fra	newstest2011	34.0
deu-fra	newstest2012	33.1
deu-fra	newstest2013	36.3
deu-fra	newstest2019	41.7
deu-fra	newstest2020	38.1
deu-fra	newstest2021	37.7
deu-fra	ntrex128	33.5
deu-fra	tatoeba-test-v2020-07-28	53.2
deu-fra	tatoeba-test-v2021-03-30	54.1
deu-fra	tatoeba-test-v2021-08-07	54.3
deu-por	flores200-devtest	40.9
deu-por	ntrex128	31.7
deu-por	tatoeba-test-v2021-08-07	46.5
deu-spa	flores200-devtest	28.8
deu-spa	newssyscomb2009	31.8
deu-spa	newstest2008	30.0
deu-spa	newstest2009	29.4
deu-spa	newstest2010	37.2
deu-spa	newstest2011	34.4
deu-spa	newstest2012	35.3
deu-spa	newstest2013	35.1
deu-spa	ntrex128	34.6
deu-spa	tatoeba-test-v2020-07-28	52.0
deu-spa	tatoeba-test-v2021-03-30	52.0
deu-spa	tatoeba-test-v2021-08-07	52.1
eng-deu	flores200-devtest	45.2
eng-deu	generaltest2022	51.6
eng-deu	multi30k_task2_test_2016	5.0
eng-deu	multi30k_test_2016_flickr	42.4
eng-deu	multi30k_test_2017_flickr	42.8
eng-deu	multi30k_test_2017_mscoco	38.1
eng-deu	multi30k_test_2018_flickr	39.3
eng-deu	newssyscomb2009	30.2
eng-deu	newstest2008	29.3
eng-deu	newstest2009	28.7
eng-deu	newstest2010	31.8
eng-deu	newstest2011	28.8
eng-deu	newstest2012	28.8
eng-deu	newstest2013	32.9
eng-deu	newstest2014	37.0
eng-deu	newstest2015	38.4
eng-deu	newstest2016	44.1
eng-deu	newstest2017	37.2
eng-deu	newstest2018	51.4
eng-deu	newstest2019	47.6
eng-deu	newstest2020	38.2
eng-deu	newstest2021	57.3
eng-deu	newstestALL2020	50.9
eng-deu	newstestB2020	37.7
eng-deu	ntrex128	36.5
eng-deu	tatoeba-test-v2020-07-28	46.7
eng-deu	tatoeba-test-v2021-03-30	45.7
eng-deu	tatoeba-test-v2021-08-07	45.3
eng-eng	tatoeba-test-v2021-03-30	62.8
eng-eng	tatoeba-test-v2021-08-07	62.3
eng-fra	flores200-devtest	55.5
eng-fra	multi30k_test_2016_flickr	55.4
eng-fra	multi30k_test_2017_flickr	57.0
eng-fra	multi30k_test_2017_mscoco	59.8
eng-fra	multi30k_test_2018_flickr	48.0
eng-fra	newsdiscusstest2015	43.4
eng-fra	newssyscomb2009	36.0
eng-fra	newstest2008	33.0
eng-fra	newstest2009	35.6
eng-fra	newstest2010	38.4
eng-fra	newstest2011	40.4
eng-fra	newstest2012	37.4
eng-fra	newstest2013	39.4
eng-fra	newstest2014	46.3
eng-fra	ntrex128	40.6
eng-fra	tatoeba-test-v2020-07-28	53.3
eng-fra	tatoeba-test-v2021-03-30	53.9
eng-fra	tatoeba-test-v2021-08-07	54.5
eng-fra	tico19-test	43.9
eng-por	flores200-devtest	54.9
eng-por	ntrex128	38.5
eng-por	tatoeba-test-v2020-07-28	55.9
eng-por	tatoeba-test-v2021-03-30	56.2
eng-por	tatoeba-test-v2021-08-07	56.4
eng-por	tico19-test	55.7
eng-spa	flores200-devtest	32.6
eng-spa	newssyscomb2009	34.1
eng-spa	newstest2008	32.9
eng-spa	newstest2009	33.7
eng-spa	newstest2010	40.5
eng-spa	newstest2011	41.9
eng-spa	newstest2012	42.1
eng-spa	newstest2013	38.8
eng-spa	ntrex128	44.6
eng-spa	tatoeba-test-v2020-07-28	55.4
eng-spa	tatoeba-test-v2021-03-30	56.4
eng-spa	tatoeba-test-v2021-08-07	57.7
eng-spa	tico19-test	56.2
frr-deu	tatoeba-test-v2021-03-30	4.6
frr-deu	tatoeba-test-v2021-08-07	4.6
fry-eng	tatoeba-test-v2020-07-28	34.8
fry-eng	tatoeba-test-v2021-03-30	36.2
fry-eng	tatoeba-test-v2021-08-07	34.7
gos-deu	tatoeba-test-v2021-03-30	24.6
gos-deu	tatoeba-test-v2021-08-07	25.5
gos-eng	tatoeba-test-v2020-07-28	20.2
gos-eng	tatoeba-test-v2021-03-30	20.0
gos-eng	tatoeba-test-v2021-08-07	20.2
gsw-eng	tatoeba-test-v2021-03-30	19.6
gsw-eng	tatoeba-test-v2021-08-07	19.7
lim-deu	flores200-devtest	22.2
lim-eng	flores200-devtest	24.5
lim-fra	flores200-devtest	24.5
lim-por	flores200-devtest	21.8
lim-spa	flores200-devtest	17.1
ltz-deu	flores200-devtest	38.7
ltz-deu	ntrex128	27.8
ltz-deu	tatoeba-test-v2020-07-28	29.4
ltz-deu	tatoeba-test-v2021-03-30	30.1
ltz-deu	tatoeba-test-v2021-08-07	30.2
ltz-eng	flores200-devtest	44.3
ltz-eng	ntrex128	39.4
ltz-eng	tatoeba-test-v2020-07-28	55.9
ltz-eng	tatoeba-test-v2021-03-30	55.9
ltz-eng	tatoeba-test-v2021-08-07	56.1
ltz-fra	flores200-devtest	40.6
ltz-fra	ntrex128	27.5
ltz-por	flores200-devtest	26.2
ltz-por	ntrex128	22.8
ltz-spa	flores200-devtest	19.3
ltz-spa	ntrex128	23.8
nds-deu	tatoeba-test-v2020-07-28	46.9
nds-deu	tatoeba-test-v2021-03-30	46.9
nds-deu	tatoeba-test-v2021-08-07	46.9
nds-eng	tatoeba-test-v2021-08-07	46.7
nds-fra	tatoeba-test-v2020-07-28	43.7
nds-fra	tatoeba-test-v2021-03-30	43.4
nds-fra	tatoeba-test-v2021-08-07	43.5
nds-por	tatoeba-test-v2020-07-28	41.8
nds-por	tatoeba-test-v2021-03-30	41.6
nds-por	tatoeba-test-v2021-08-07	41.6
nds-spa	tatoeba-test-v2020-07-28	45.2
nds-spa	tatoeba-test-v2021-03-30	45.2
nds-spa	tatoeba-test-v2021-08-07	45.1
nld-deu	flores200-devtest	30.2
nld-deu	ntrex128	33.2
nld-deu	tatoeba-test-v2020-07-28	59.3
nld-deu	tatoeba-test-v2021-03-30	59.2
nld-deu	tatoeba-test-v2021-08-07	59.2
nld-eng	flores200-devtest	35.9
nld-eng	ntrex128	41.1
nld-eng	tatoeba-test-v2020-07-28	64.2
nld-eng	tatoeba-test-v2021-03-30	63.1
nld-eng	tatoeba-test-v2021-08-07	63.1
nld-fra	flores200-devtest	35.8
nld-fra	ntrex128	33.5
nld-fra	tatoeba-test-v2020-07-28	55.4
nld-fra	tatoeba-test-v2021-03-30	51.3
nld-fra	tatoeba-test-v2021-08-07	51.3
nld-por	flores200-devtest	33.2
nld-por	ntrex128	32.3
nld-por	tatoeba-test-v2021-08-07	53.1
nld-spa	flores200-devtest	24.6
nld-spa	ntrex128	35.9
nld-spa	tatoeba-test-v2020-07-28	54.2
nld-spa	tatoeba-test-v2021-03-30	54.3
nld-spa	tatoeba-test-v2021-08-07	54.3
swg-deu	tatoeba-test-v2021-08-07	13.9
tpi-deu	flores200-devtest	16.0
tpi-eng	flores200-devtest	23.0
tpi-fra	flores200-devtest	21.8
tpi-por	flores200-devtest	19.9
tpi-spa	flores200-devtest	16.4
yid-deu	tatoeba-test-v2020-07-28	5.3
yid-deu	tatoeba-test-v2021-03-30	5.0
yid-deu	tatoeba-test-v2021-08-07	4.6
yid-eng	tatoeba-test-v2020-07-28	34.6
yid-eng	tatoeba-test-v2021-03-30	35.4
yid-eng	tatoeba-test-v2021-08-07	32.8
yid-fra	tatoeba-test-v2020-07-28	28.7
yid-fra	tatoeba-test-v2021-03-30	27.5
yid-fra	tatoeba-test-v2021-08-07	27.1
yid-spa	tatoeba-test-v2021-03-30	13.9
yid-spa	tatoeba-test-v2021-08-07	12.1
