afr-deu	flores200-devtest	0.59107
afr-deu	ntrex128	0.56137
afr-deu	tatoeba-test-v2021-08-07	0.69072
afr-eng	flores200-devtest	0.75691
afr-eng	ntrex128	0.73493
afr-eng	tatoeba-test-v2021-08-07	0.72434
afr-fra	flores200-devtest	0.63607
afr-fra	ntrex128	0.56697
afr-por	flores200-devtest	0.62868
afr-por	ntrex128	0.55753
afr-spa	flores200-devtest	0.52083
afr-spa	ntrex128	0.5903
afr-spa	tatoeba-test-v2021-03-30	0.74037
afr-spa	tatoeba-test-v2021-08-07	0.73937
deu-deu	tatoeba-test-v2021-03-30	0.5907
deu-deu	tatoeba-test-v2021-08-07	0.5907
deu-eng	flores200-devtest	0.67793
deu-eng	generaltest2022	0.63787
deu-eng	multi30k_task2_test_2016	0.21712
deu-eng	multi30k_test_2016_flickr	0.62227
deu-eng	multi30k_test_2017_flickr	0.64274
deu-eng	multi30k_test_2017_mscoco	0.56929
deu-eng	multi30k_test_2018_flickr	0.60577
deu-eng	newssyscomb2009	0.55423
deu-eng	newstest2008	0.54913
deu-eng	newstest2009	0.54328
deu-eng	newstest2010	0.58828
deu-eng	newstest2011	0.55469
deu-eng	newstest2012	0.5669
deu-eng	newstest2013	0.585
deu-eng	newstest2014	0.60431
deu-eng	newstest2015	0.6029
deu-eng	newstest2016	0.65624
deu-eng	newstest2017	0.61665
deu-eng	newstest2018	0.67435
deu-eng	newstest2019	0.64045
deu-eng	newstest2020	0.61059
deu-eng	newstest2021	0.67065
deu-eng	newstestALL2020	0.64168
deu-eng	newstestB2020	0.60992
deu-eng	ntrex128	0.62616
deu-eng	tatoeba-test-v2020-07-28	0.68922
deu-eng	tatoeba-test-v2021-03-30	0.67857
deu-eng	tatoeba-test-v2021-08-07	0.66935
deu-fra	flores200-devtest	0.63537
deu-fra	generaltest2022	0.6201
deu-fra	multi30k_test_2016_flickr	0.63207
deu-fra	multi30k_test_2017_flickr	0.63436
deu-fra	multi30k_test_2017_mscoco	0.60105
deu-fra	multi30k_test_2018_flickr	0.57383
deu-fra	newssyscomb2009	0.56155
deu-fra	newstest2008	0.55392
deu-fra	newstest2009	0.54313
deu-fra	newstest2010	0.58408
deu-fra	newstest2011	0.56258
deu-fra	newstest2012	0.56407
deu-fra	newstest2013	0.56973
deu-fra	newstest2019	0.63251
deu-fra	newstest2020	0.60862
deu-fra	newstest2021	0.59938
deu-fra	ntrex128	0.55903
deu-fra	tatoeba-test-v2020-07-28	0.6766
deu-fra	tatoeba-test-v2021-03-30	0.68351
deu-fra	tatoeba-test-v2021-08-07	0.68603
deu-por	flores200-devtest	0.61454
deu-por	ntrex128	0.54608
deu-por	tatoeba-test-v2021-08-07	0.63911
deu-spa	flores200-devtest	0.52769
deu-spa	newssyscomb2009	0.55552
deu-spa	newstest2008	0.54415
deu-spa	newstest2009	0.5377
deu-spa	newstest2010	0.59717
deu-spa	newstest2011	0.56959
deu-spa	newstest2012	0.57686
deu-spa	newstest2013	0.57295
deu-spa	ntrex128	0.57203
deu-spa	tatoeba-test-v2020-07-28	0.68603
deu-spa	tatoeba-test-v2021-03-30	0.68638
deu-spa	tatoeba-test-v2021-08-07	0.68737
eng-deu	flores200-devtest	0.65109
eng-deu	generaltest2022	0.65362
eng-deu	multi30k_task2_test_2016	0.26982
eng-deu	multi30k_test_2016_flickr	0.64471
eng-deu	multi30k_test_2017_flickr	0.63235
eng-deu	multi30k_test_2017_mscoco	0.59006
eng-deu	multi30k_test_2018_flickr	0.6008
eng-deu	newssyscomb2009	0.54166
eng-deu	newstest2008	0.5336
eng-deu	newstest2009	0.53318
eng-deu	newstest2010	0.55164
eng-deu	newstest2011	0.52876
eng-deu	newstest2012	0.52961
eng-deu	newstest2013	0.55756
eng-deu	newstest2014	0.5954
eng-deu	newstest2015	0.60169
eng-deu	newstest2016	0.64437
eng-deu	newstest2017	0.59502
eng-deu	newstest2018	0.69495
eng-deu	newstest2019	0.6683
eng-deu	newstest2020	0.60514
eng-deu	newstest2021	0.668
eng-deu	newstestALL2020	0.65004
eng-deu	newstestB2020	0.59704
eng-deu	ntrex128	0.59033
eng-deu	tatoeba-test-v2020-07-28	0.64085
eng-deu	tatoeba-test-v2021-03-30	0.63486
eng-deu	tatoeba-test-v2021-08-07	0.6313
eng-eng	tatoeba-test-v2021-03-30	0.80594
eng-eng	tatoeba-test-v2021-08-07	0.80271
eng-fra	flores200-devtest	0.71578
eng-fra	multi30k_test_2016_flickr	0.71496
eng-fra	multi30k_test_2017_flickr	0.72107
eng-fra	multi30k_test_2017_mscoco	0.74267
eng-fra	multi30k_test_2018_flickr	0.65493
eng-fra	newsdiscusstest2015	0.63906
eng-fra	newssyscomb2009	0.58566
eng-fra	newstest2008	0.55585
eng-fra	newstest2009	0.5803
eng-fra	newstest2010	0.59778
eng-fra	newstest2011	0.61283
eng-fra	newstest2012	0.59387
eng-fra	newstest2013	0.59332
eng-fra	newstest2014	0.65783
eng-fra	ntrex128	0.61755
eng-fra	tatoeba-test-v2020-07-28	0.67699
eng-fra	tatoeba-test-v2021-03-30	0.68304
eng-fra	tatoeba-test-v2021-08-07	0.69033
eng-fra	tico19-test	0.62867
eng-por	flores200-devtest	0.71534
eng-por	ntrex128	0.59976
eng-por	tatoeba-test-v2020-07-28	0.72039
eng-por	tatoeba-test-v2021-03-30	0.7227
eng-por	tatoeba-test-v2021-08-07	0.72438
eng-por	tico19-test	0.72835
eng-spa	flores200-devtest	0.56075
eng-spa	newssyscomb2009	0.58292
eng-spa	newstest2008	0.56575
eng-spa	newstest2009	0.57919
eng-spa	newstest2010	0.6209
eng-spa	newstest2011	0.62214
eng-spa	newstest2012	0.62643
eng-spa	newstest2013	0.60073
eng-spa	ntrex128	0.64727
eng-spa	tatoeba-test-v2020-07-28	0.71329
eng-spa	tatoeba-test-v2021-03-30	0.71946
eng-spa	tatoeba-test-v2021-08-07	0.72998
eng-spa	tico19-test	0.73291
frr-deu	tatoeba-test-v2021-03-30	0.21978
frr-deu	tatoeba-test-v2021-08-07	0.21967
fry-eng	tatoeba-test-v2020-07-28	0.54222
fry-eng	tatoeba-test-v2021-03-30	0.55196
fry-eng	tatoeba-test-v2021-08-07	0.5414
gos-deu	tatoeba-test-v2021-03-30	0.45596
gos-deu	tatoeba-test-v2021-08-07	0.4622
gos-eng	tatoeba-test-v2020-07-28	0.37534
gos-eng	tatoeba-test-v2021-03-30	0.37456
gos-eng	tatoeba-test-v2021-08-07	0.3759
gsw-eng	tatoeba-test-v2021-03-30	0.38497
gsw-eng	tatoeba-test-v2021-08-07	0.38532
lim-deu	flores200-devtest	0.45926
lim-eng	flores200-devtest	0.48022
lim-fra	flores200-devtest	0.44847
lim-por	flores200-devtest	0.43343
lim-spa	flores200-devtest	0.39392
ltz-deu	flores200-devtest	0.60689
ltz-deu	ntrex128	0.51848
ltz-deu	tatoeba-test-v2020-07-28	0.4618
ltz-deu	tatoeba-test-v2021-03-30	0.46769
ltz-deu	tatoeba-test-v2021-08-07	0.46924
ltz-eng	flores200-devtest	0.65416
ltz-eng	ntrex128	0.605
ltz-eng	tatoeba-test-v2020-07-28	0.64711
ltz-eng	tatoeba-test-v2021-03-30	0.64857
ltz-eng	tatoeba-test-v2021-08-07	0.64747
ltz-fra	flores200-devtest	0.60585
ltz-fra	ntrex128	0.51301
ltz-por	flores200-devtest	0.50042
ltz-por	ntrex128	0.45597
ltz-spa	flores200-devtest	0.43505
ltz-spa	ntrex128	0.47247
nds-deu	tatoeba-test-v2020-07-28	0.65518
nds-deu	tatoeba-test-v2021-03-30	0.65518
nds-deu	tatoeba-test-v2021-08-07	0.65515
nds-eng	tatoeba-test-v2021-08-07	0.62863
nds-fra	tatoeba-test-v2020-07-28	0.59388
nds-fra	tatoeba-test-v2021-03-30	0.59084
nds-fra	tatoeba-test-v2021-08-07	0.59141
nds-por	tatoeba-test-v2020-07-28	0.60529
nds-por	tatoeba-test-v2021-03-30	0.60489
nds-por	tatoeba-test-v2021-08-07	0.60314
nds-spa	tatoeba-test-v2020-07-28	0.62754
nds-spa	tatoeba-test-v2021-03-30	0.62777
nds-spa	tatoeba-test-v2021-08-07	0.62755
nld-deu	flores200-devtest	0.54028
nld-deu	ntrex128	0.56364
nld-deu	tatoeba-test-v2020-07-28	0.73415
nld-deu	tatoeba-test-v2021-03-30	0.73415
nld-deu	tatoeba-test-v2021-08-07	0.73364
nld-eng	flores200-devtest	0.59499
nld-eng	ntrex128	0.64068
nld-eng	tatoeba-test-v2020-07-28	0.75608
nld-eng	tatoeba-test-v2021-03-30	0.74652
nld-eng	tatoeba-test-v2021-08-07	0.74793
nld-fra	flores200-devtest	0.57127
nld-fra	ntrex128	0.56308
nld-fra	tatoeba-test-v2020-07-28	0.69391
nld-fra	tatoeba-test-v2021-03-30	0.68894
nld-fra	tatoeba-test-v2021-08-07	0.68872
nld-por	flores200-devtest	0.55208
nld-por	ntrex128	0.54964
nld-por	tatoeba-test-v2021-08-07	0.69366
nld-spa	flores200-devtest	0.49329
nld-spa	ntrex128	0.5814
nld-spa	tatoeba-test-v2020-07-28	0.70248
nld-spa	tatoeba-test-v2021-03-30	0.70308
nld-spa	tatoeba-test-v2021-08-07	0.70309
swg-deu	tatoeba-test-v2021-08-07	0.38996
tpi-deu	flores200-devtest	0.40735
tpi-eng	flores200-devtest	0.48716
tpi-fra	flores200-devtest	0.44436
tpi-por	flores200-devtest	0.43593
tpi-spa	flores200-devtest	0.40302
yid-deu	tatoeba-test-v2020-07-28	0.23279
yid-deu	tatoeba-test-v2021-03-30	0.22509
yid-deu	tatoeba-test-v2021-08-07	0.22479
yid-eng	tatoeba-test-v2020-07-28	0.52955
yid-eng	tatoeba-test-v2021-03-30	0.52535
yid-eng	tatoeba-test-v2021-08-07	0.50472
yid-fra	tatoeba-test-v2020-07-28	0.52323
yid-fra	tatoeba-test-v2021-03-30	0.50301
yid-fra	tatoeba-test-v2021-08-07	0.50275
yid-spa	tatoeba-test-v2021-03-30	0.38737
yid-spa	tatoeba-test-v2021-08-07	0.3556
