afr-deu	flores200-devtest	0.56411
afr-deu	ntrex128	0.53397
afr-deu	tatoeba-test-v2021-08-07	0.68407
afr-eng	flores200-devtest	0.7454
afr-eng	ntrex128	0.72259
afr-eng	tatoeba-test-v2021-08-07	0.72388
afr-fra	flores200-devtest	0.61384
afr-fra	ntrex128	0.54071
afr-por	flores200-devtest	0.60928
afr-por	ntrex128	0.53611
afr-spa	flores200-devtest	0.49795
afr-spa	ntrex128	0.57138
afr-spa	tatoeba-test-v2021-03-30	0.73374
afr-spa	tatoeba-test-v2021-08-07	0.73267
deu-deu	tatoeba-test-v2021-03-30	0.57376
deu-deu	tatoeba-test-v2021-08-07	0.57376
deu-eng	flores200-devtest	0.66024
deu-eng	generaltest2022	0.62158
deu-eng	multi30k_task2_test_2016	0.20681
deu-eng	multi30k_test_2016_flickr	0.61922
deu-eng	multi30k_test_2017_flickr	0.63512
deu-eng	multi30k_test_2017_mscoco	0.56251
deu-eng	multi30k_test_2018_flickr	0.59787
deu-eng	newssyscomb2009	0.5352
deu-eng	newstest2008	0.52659
deu-eng	newstest2009	0.52203
deu-eng	newstest2010	0.56739
deu-eng	newstest2011	0.53238
deu-eng	newstest2012	0.54561
deu-eng	newstest2013	0.56629
deu-eng	newstest2014	0.58441
deu-eng	newstest2015	0.58342
deu-eng	newstest2016	0.63857
deu-eng	newstest2017	0.59773
deu-eng	newstest2018	0.65807
deu-eng	newstest2019	0.62257
deu-eng	newstest2020	0.59044
deu-eng	newstest2021	0.65011
deu-eng	newstestALL2020	0.62282
deu-eng	newstestB2020	0.58926
deu-eng	ntrex128	0.60391
deu-eng	tatoeba-test-v2020-07-28	0.68569
deu-eng	tatoeba-test-v2021-03-30	0.67446
deu-eng	tatoeba-test-v2021-08-07	0.66436
deu-fra	flores200-devtest	0.61221
deu-fra	generaltest2022	0.60021
deu-fra	multi30k_test_2016_flickr	0.61883
deu-fra	multi30k_test_2017_flickr	0.61677
deu-fra	multi30k_test_2017_mscoco	0.58594
deu-fra	multi30k_test_2018_flickr	0.55457
deu-fra	newssyscomb2009	0.53585
deu-fra	newstest2008	0.52714
deu-fra	newstest2009	0.5163
deu-fra	newstest2010	0.558
deu-fra	newstest2011	0.53537
deu-fra	newstest2012	0.53749
deu-fra	newstest2013	0.54554
deu-fra	newstest2019	0.60683
deu-fra	newstest2020	0.58276
deu-fra	newstest2021	0.57332
deu-fra	ntrex128	0.53389
deu-fra	tatoeba-test-v2020-07-28	0.6675
deu-fra	tatoeba-test-v2021-03-30	0.67448
deu-fra	tatoeba-test-v2021-08-07	0.67685
deu-por	flores200-devtest	0.59336
deu-por	ntrex128	0.52311
deu-por	tatoeba-test-v2021-08-07	0.62765
deu-spa	flores200-devtest	0.50496
deu-spa	newssyscomb2009	0.53458
deu-spa	newstest2008	0.52116
deu-spa	newstest2009	0.51466
deu-spa	newstest2010	0.57769
deu-spa	newstest2011	0.55014
deu-spa	newstest2012	0.55669
deu-spa	newstest2013	0.55303
deu-spa	ntrex128	0.55181
deu-spa	tatoeba-test-v2020-07-28	0.67594
deu-spa	tatoeba-test-v2021-03-30	0.67632
deu-spa	tatoeba-test-v2021-08-07	0.67722
eng-deu	flores200-devtest	0.62679
eng-deu	generaltest2022	0.63093
eng-deu	multi30k_task2_test_2016	0.24363
eng-deu	multi30k_test_2016_flickr	0.62475
eng-deu	multi30k_test_2017_flickr	0.61146
eng-deu	multi30k_test_2017_mscoco	0.56884
eng-deu	multi30k_test_2018_flickr	0.57662
eng-deu	newssyscomb2009	0.5116
eng-deu	newstest2008	0.50326
eng-deu	newstest2009	0.50208
eng-deu	newstest2010	0.52368
eng-deu	newstest2011	0.49885
eng-deu	newstest2012	0.50042
eng-deu	newstest2013	0.53096
eng-deu	newstest2014	0.56627
eng-deu	newstest2015	0.57707
eng-deu	newstest2016	0.62062
eng-deu	newstest2017	0.56843
eng-deu	newstest2018	0.67447
eng-deu	newstest2019	0.64659
eng-deu	newstest2020	0.57858
eng-deu	newstest2021	0.64317
eng-deu	newstestALL2020	0.62621
eng-deu	newstestB2020	0.57045
eng-deu	ntrex128	0.56381
eng-deu	tatoeba-test-v2020-07-28	0.63118
eng-deu	tatoeba-test-v2021-03-30	0.62428
eng-deu	tatoeba-test-v2021-08-07	0.61967
eng-eng	tatoeba-test-v2021-03-30	0.79702
eng-eng	tatoeba-test-v2021-08-07	0.79356
eng-fra	flores200-devtest	0.6975
eng-fra	multi30k_test_2016_flickr	0.7029
eng-fra	multi30k_test_2017_flickr	0.70516
eng-fra	multi30k_test_2017_mscoco	0.73128
eng-fra	multi30k_test_2018_flickr	0.63729
eng-fra	newsdiscusstest2015	0.61618
eng-fra	newssyscomb2009	0.55893
eng-fra	newstest2008	0.52966
eng-fra	newstest2009	0.5531
eng-fra	newstest2010	0.5733
eng-fra	newstest2011	0.58719
eng-fra	newstest2012	0.56783
eng-fra	newstest2013	0.57061
eng-fra	newstest2014	0.63543
eng-fra	ntrex128	0.59387
eng-fra	tatoeba-test-v2020-07-28	0.66853
eng-fra	tatoeba-test-v2021-03-30	0.67417
eng-fra	tatoeba-test-v2021-08-07	0.68039
eng-fra	tico19-test	0.60471
eng-por	flores200-devtest	0.69862
eng-por	ntrex128	0.57874
eng-por	tatoeba-test-v2020-07-28	0.70912
eng-por	tatoeba-test-v2021-03-30	0.71151
eng-por	tatoeba-test-v2021-08-07	0.71306
eng-por	tico19-test	0.70729
eng-spa	flores200-devtest	0.53831
eng-spa	newssyscomb2009	0.56038
eng-spa	newstest2008	0.54261
eng-spa	newstest2009	0.55539
eng-spa	newstest2010	0.60218
eng-spa	newstest2011	0.60353
eng-spa	newstest2012	0.60771
eng-spa	newstest2013	0.58177
eng-spa	ntrex128	0.6292
eng-spa	tatoeba-test-v2020-07-28	0.70394
eng-spa	tatoeba-test-v2021-03-30	0.71044
eng-spa	tatoeba-test-v2021-08-07	0.72071
eng-spa	tico19-test	0.71536
frr-deu	tatoeba-test-v2021-03-30	0.21241
frr-deu	tatoeba-test-v2021-08-07	0.21221
fry-eng	tatoeba-test-v2020-07-28	0.5391
fry-eng	tatoeba-test-v2021-03-30	0.54928
fry-eng	tatoeba-test-v2021-08-07	0.53835
gos-deu	tatoeba-test-v2021-03-30	0.44373
gos-deu	tatoeba-test-v2021-08-07	0.45031
gos-eng	tatoeba-test-v2020-07-28	0.37767
gos-eng	tatoeba-test-v2021-03-30	0.37679
gos-eng	tatoeba-test-v2021-08-07	0.37813
gsw-eng	tatoeba-test-v2021-03-30	0.38397
gsw-eng	tatoeba-test-v2021-08-07	0.38432
lim-deu	flores200-devtest	0.42945
lim-eng	flores200-devtest	0.46046
lim-fra	flores200-devtest	0.42329
lim-por	flores200-devtest	0.41086
lim-spa	flores200-devtest	0.37206
ltz-deu	flores200-devtest	0.57949
ltz-deu	ntrex128	0.49039
ltz-deu	tatoeba-test-v2020-07-28	0.45191
ltz-deu	tatoeba-test-v2021-03-30	0.45768
ltz-deu	tatoeba-test-v2021-08-07	0.45936
ltz-eng	flores200-devtest	0.63784
ltz-eng	ntrex128	0.58771
ltz-eng	tatoeba-test-v2020-07-28	0.65397
ltz-eng	tatoeba-test-v2021-03-30	0.65488
ltz-eng	tatoeba-test-v2021-08-07	0.65442
ltz-fra	flores200-devtest	0.58314
ltz-fra	ntrex128	0.48584
ltz-por	flores200-devtest	0.47833
ltz-por	ntrex128	0.43325
ltz-spa	flores200-devtest	0.4121
ltz-spa	ntrex128	0.4517
nds-deu	tatoeba-test-v2020-07-28	0.64788
nds-deu	tatoeba-test-v2021-03-30	0.64788
nds-deu	tatoeba-test-v2021-08-07	0.64787
nds-eng	tatoeba-test-v2021-08-07	0.62817
nds-fra	tatoeba-test-v2020-07-28	0.59094
nds-fra	tatoeba-test-v2021-03-30	0.58802
nds-fra	tatoeba-test-v2021-08-07	0.58849
nds-por	tatoeba-test-v2020-07-28	0.6009
nds-por	tatoeba-test-v2021-03-30	0.60029
nds-por	tatoeba-test-v2021-08-07	0.59895
nds-spa	tatoeba-test-v2020-07-28	0.61963
nds-spa	tatoeba-test-v2021-03-30	0.61997
nds-spa	tatoeba-test-v2021-08-07	0.61968
nld-deu	flores200-devtest	0.50765
nld-deu	ntrex128	0.53635
nld-deu	tatoeba-test-v2020-07-28	0.72664
nld-deu	tatoeba-test-v2021-03-30	0.72657
nld-deu	tatoeba-test-v2021-08-07	0.72605
nld-eng	flores200-devtest	0.57266
nld-eng	ntrex128	0.62018
nld-eng	tatoeba-test-v2020-07-28	0.75319
nld-eng	tatoeba-test-v2021-03-30	0.74401
nld-eng	tatoeba-test-v2021-08-07	0.74529
nld-fra	flores200-devtest	0.54423
nld-fra	ntrex128	0.53733
nld-fra	tatoeba-test-v2020-07-28	0.68607
nld-fra	tatoeba-test-v2021-03-30	0.68087
nld-fra	tatoeba-test-v2021-08-07	0.68046
nld-por	flores200-devtest	0.52689
nld-por	ntrex128	0.52679
nld-por	tatoeba-test-v2021-08-07	0.6825
nld-spa	flores200-devtest	0.46854
nld-spa	ntrex128	0.562
nld-spa	tatoeba-test-v2020-07-28	0.6934
nld-spa	tatoeba-test-v2021-03-30	0.69402
nld-spa	tatoeba-test-v2021-08-07	0.69406
swg-deu	tatoeba-test-v2021-08-07	0.37308
tpi-deu	flores200-devtest	0.37547
tpi-eng	flores200-devtest	0.46415
tpi-fra	flores200-devtest	0.41846
tpi-por	flores200-devtest	0.41215
tpi-spa	flores200-devtest	0.37952
yid-deu	tatoeba-test-v2020-07-28	0.21687
yid-deu	tatoeba-test-v2021-03-30	0.21054
yid-deu	tatoeba-test-v2021-08-07	0.21129
yid-eng	tatoeba-test-v2020-07-28	0.52955
yid-eng	tatoeba-test-v2021-03-30	0.52667
yid-eng	tatoeba-test-v2021-08-07	0.50555
yid-fra	tatoeba-test-v2020-07-28	0.51969
yid-fra	tatoeba-test-v2021-03-30	0.49867
yid-fra	tatoeba-test-v2021-08-07	0.49813
yid-spa	tatoeba-test-v2021-03-30	0.37929
yid-spa	tatoeba-test-v2021-08-07	0.34793
