afr-deu	flores200-devtest	0.8242
afr-deu	ntrex128	0.8050
afr-deu	tatoeba-test-v2021-08-07	0.8942
afr-eng	flores200-devtest	0.8863
afr-eng	ntrex128	0.8739
afr-eng	tatoeba-test-v2021-08-07	0.9075
afr-fra	flores200-devtest	0.8189
afr-fra	ntrex128	0.7898
afr-por	flores200-devtest	0.8391
afr-por	ntrex128	0.8106
afr-spa	flores200-devtest	0.8101
afr-spa	ntrex128	0.8081
afr-spa	tatoeba-test-v2021-03-30	0.9306
afr-spa	tatoeba-test-v2021-08-07	0.9304
deu-deu	tatoeba-test-v2021-03-30	0.8635
deu-deu	tatoeba-test-v2021-08-07	0.8635
deu-eng	flores200-devtest	0.8860
deu-eng	generaltest2022	0.8296
deu-eng	multi30k_task2_test_2016	0.6107
deu-eng	multi30k_test_2016_flickr	0.8771
deu-eng	multi30k_test_2017_flickr	0.8714
deu-eng	multi30k_test_2017_mscoco	0.8422
deu-eng	multi30k_test_2018_flickr	0.8598
deu-eng	newssyscomb2009	0.8295
deu-eng	newstest2008	0.8253
deu-eng	newstest2009	0.8231
deu-eng	newstest2010	0.8387
deu-eng	newstest2011	0.8212
deu-eng	newstest2012	0.8274
deu-eng	newstest2013	0.8508
deu-eng	newstest2014	0.8499
deu-eng	newstest2015	0.8532
deu-eng	newstest2016	0.8617
deu-eng	newstest2017	0.8534
deu-eng	newstest2018	0.8671
deu-eng	newstest2019	0.8284
deu-eng	newstest2020	0.8321
deu-eng	newstest2021	0.8455
deu-eng	newstestALL2020	0.8321
deu-eng	newstestB2020	0.8319
deu-eng	ntrex128	0.8691
deu-eng	tatoeba-test-v2020-07-28	0.9191
deu-eng	tatoeba-test-v2021-03-30	0.9162
deu-eng	tatoeba-test-v2021-08-07	0.9129
deu-fra	flores200-devtest	0.8472
deu-fra	generaltest2022	0.7972
deu-fra	multi30k_test_2016_flickr	0.8310
deu-fra	multi30k_test_2017_flickr	0.8239
deu-fra	multi30k_test_2017_mscoco	0.7904
deu-fra	multi30k_test_2018_flickr	0.7996
deu-fra	newssyscomb2009	0.8075
deu-fra	newstest2008	0.8021
deu-fra	newstest2009	0.7966
deu-fra	newstest2010	0.8151
deu-fra	newstest2011	0.8017
deu-fra	newstest2012	0.8003
deu-fra	newstest2013	0.8182
deu-fra	newstest2019	0.8363
deu-fra	newstest2020	0.8346
deu-fra	newstest2021	0.8399
deu-fra	ntrex128	0.8161
deu-fra	tatoeba-test-v2020-07-28	0.8906
deu-fra	tatoeba-test-v2021-03-30	0.8929
deu-fra	tatoeba-test-v2021-08-07	0.8934
deu-por	flores200-devtest	0.8620
deu-por	ntrex128	0.8375
deu-por	tatoeba-test-v2021-08-07	0.9064
deu-spa	flores200-devtest	0.8382
deu-spa	newssyscomb2009	0.8199
deu-spa	newstest2008	0.8148
deu-spa	newstest2009	0.8084
deu-spa	newstest2010	0.8341
deu-spa	newstest2011	0.8177
deu-spa	newstest2012	0.8204
deu-spa	newstest2013	0.8368
deu-spa	ntrex128	0.8333
deu-spa	tatoeba-test-v2020-07-28	0.9106
deu-spa	tatoeba-test-v2021-03-30	0.9107
deu-spa	tatoeba-test-v2021-08-07	0.9107
eng-deu	flores200-devtest	0.8604
eng-deu	generaltest2022	0.8410
eng-deu	multi30k_task2_test_2016	0.5868
eng-deu	multi30k_test_2016_flickr	0.8317
eng-deu	multi30k_test_2017_flickr	0.8331
eng-deu	multi30k_test_2017_mscoco	0.7864
eng-deu	multi30k_test_2018_flickr	0.8128
eng-deu	newssyscomb2009	0.8247
eng-deu	newstest2008	0.8202
eng-deu	newstest2009	0.8139
eng-deu	newstest2010	0.8297
eng-deu	newstest2011	0.8118
eng-deu	newstest2012	0.8175
eng-deu	newstest2013	0.8414
eng-deu	newstest2014	0.8500
eng-deu	newstest2015	0.8440
eng-deu	newstest2016	0.8503
eng-deu	newstest2017	0.8453
eng-deu	newstest2018	0.8723
eng-deu	newstest2019	0.8370
eng-deu	newstest2020	0.8231
eng-deu	newstest2021	0.8141
eng-deu	newstestALL2020	0.8231
eng-deu	newstestB2020	0.8198
eng-deu	ntrex128	0.8222
eng-deu	tatoeba-test-v2020-07-28	0.9057
eng-deu	tatoeba-test-v2021-03-30	0.9050
eng-deu	tatoeba-test-v2021-08-07	0.9030
eng-eng	tatoeba-test-v2021-03-30	0.9484
eng-eng	tatoeba-test-v2021-08-07	0.9479
eng-fra	flores200-devtest	0.8707
eng-fra	multi30k_test_2016_flickr	0.8508
eng-fra	multi30k_test_2017_flickr	0.8593
eng-fra	multi30k_test_2017_mscoco	0.8428
eng-fra	multi30k_test_2018_flickr	0.8268
eng-fra	newsdiscusstest2015	0.8205
eng-fra	newssyscomb2009	0.8321
eng-fra	newstest2008	0.8122
eng-fra	newstest2009	0.8200
eng-fra	newstest2010	0.8262
eng-fra	newstest2011	0.8267
eng-fra	newstest2012	0.8221
eng-fra	newstest2013	0.8368
eng-fra	newstest2014	0.8575
eng-fra	ntrex128	0.8258
eng-fra	tatoeba-test-v2020-07-28	0.8969
eng-fra	tatoeba-test-v2021-03-30	0.8971
eng-fra	tatoeba-test-v2021-08-07	0.8959
eng-fra	tico19-test	0.7993
eng-por	flores200-devtest	0.8847
eng-por	ntrex128	0.8426
eng-por	tatoeba-test-v2020-07-28	0.9319
eng-por	tatoeba-test-v2021-03-30	0.9324
eng-por	tatoeba-test-v2021-08-07	0.9312
eng-por	tico19-test	0.8899
eng-spa	flores200-devtest	0.8541
eng-spa	newssyscomb2009	0.8424
eng-spa	newstest2008	0.8289
eng-spa	newstest2009	0.8304
eng-spa	newstest2010	0.8454
eng-spa	newstest2011	0.8387
eng-spa	newstest2012	0.8442
eng-spa	newstest2013	0.8543
eng-spa	ntrex128	0.8459
eng-spa	tatoeba-test-v2020-07-28	0.9170
eng-spa	tatoeba-test-v2021-03-30	0.9196
eng-spa	tatoeba-test-v2021-08-07	0.9211
eng-spa	tico19-test	0.8765
frr-deu	tatoeba-test-v2021-03-30	0.4191
frr-deu	tatoeba-test-v2021-08-07	0.4182
fry-eng	tatoeba-test-v2020-07-28	0.7344
fry-eng	tatoeba-test-v2021-03-30	0.7404
fry-eng	tatoeba-test-v2021-08-07	0.7377
gos-deu	tatoeba-test-v2021-03-30	0.6453
gos-deu	tatoeba-test-v2021-08-07	0.6509
gos-eng	tatoeba-test-v2020-07-28	0.6313
gos-eng	tatoeba-test-v2021-03-30	0.6290
gos-eng	tatoeba-test-v2021-08-07	0.6314
gsw-eng	tatoeba-test-v2021-03-30	0.6825
gsw-eng	tatoeba-test-v2021-08-07	0.6837
lim-deu	flores200-devtest	0.5821
lim-eng	flores200-devtest	0.6226
lim-fra	flores200-devtest	0.5764
lim-por	flores200-devtest	0.6156
lim-spa	flores200-devtest	0.5896
ltz-deu	flores200-devtest	0.7606
ltz-deu	ntrex128	0.6787
ltz-deu	tatoeba-test-v2020-07-28	0.6398
ltz-deu	tatoeba-test-v2021-03-30	0.6424
ltz-deu	tatoeba-test-v2021-08-07	0.6441
ltz-eng	flores200-devtest	0.7717
ltz-eng	ntrex128	0.7376
ltz-eng	tatoeba-test-v2020-07-28	0.8150
ltz-eng	tatoeba-test-v2021-03-30	0.8149
ltz-eng	tatoeba-test-v2021-08-07	0.8154
ltz-fra	flores200-devtest	0.7300
ltz-fra	ntrex128	0.6840
ltz-por	flores200-devtest	0.6683
ltz-por	ntrex128	0.6460
ltz-spa	flores200-devtest	0.6304
ltz-spa	ntrex128	0.6302
nds-deu	tatoeba-test-v2020-07-28	0.8107
nds-deu	tatoeba-test-v2021-03-30	0.8107
nds-deu	tatoeba-test-v2021-08-07	0.8107
nds-eng	tatoeba-test-v2021-08-07	0.8205
nds-fra	tatoeba-test-v2020-07-28	0.7924
nds-fra	tatoeba-test-v2021-03-30	0.7913
nds-fra	tatoeba-test-v2021-08-07	0.7920
nds-por	tatoeba-test-v2020-07-28	0.8130
nds-por	tatoeba-test-v2021-03-30	0.8116
nds-por	tatoeba-test-v2021-08-07	0.8120
nds-spa	tatoeba-test-v2020-07-28	0.8358
nds-spa	tatoeba-test-v2021-03-30	0.8357
nds-spa	tatoeba-test-v2021-08-07	0.8354
nld-deu	flores200-devtest	0.8452
nld-deu	ntrex128	0.8418
nld-deu	tatoeba-test-v2020-07-28	0.9291
nld-deu	tatoeba-test-v2021-03-30	0.9292
nld-deu	tatoeba-test-v2021-08-07	0.9291
nld-eng	flores200-devtest	0.8667
nld-eng	ntrex128	0.8727
nld-eng	tatoeba-test-v2020-07-28	0.9368
nld-eng	tatoeba-test-v2021-03-30	0.9341
nld-eng	tatoeba-test-v2021-08-07	0.9335
nld-fra	flores200-devtest	0.8261
nld-fra	ntrex128	0.8191
nld-fra	tatoeba-test-v2020-07-28	0.8969
nld-fra	tatoeba-test-v2021-03-30	0.8734
nld-fra	tatoeba-test-v2021-08-07	0.8740
nld-por	flores200-devtest	0.8436
nld-por	ntrex128	0.8365
nld-por	tatoeba-test-v2021-08-07	0.9251
nld-spa	flores200-devtest	0.8236
nld-spa	ntrex128	0.8350
nld-spa	tatoeba-test-v2020-07-28	0.9188
nld-spa	tatoeba-test-v2021-03-30	0.9189
nld-spa	tatoeba-test-v2021-08-07	0.9189
swg-deu	tatoeba-test-v2021-08-07	0.4714
tpi-deu	flores200-devtest	0.6232
tpi-eng	flores200-devtest	0.6946
tpi-fra	flores200-devtest	0.6397
tpi-por	flores200-devtest	0.6727
tpi-spa	flores200-devtest	0.6526
yid-deu	tatoeba-test-v2020-07-28	0.4904
yid-deu	tatoeba-test-v2021-03-30	0.4837
yid-deu	tatoeba-test-v2021-08-07	0.4842
yid-eng	tatoeba-test-v2020-07-28	0.7872
yid-eng	tatoeba-test-v2021-03-30	0.7803
yid-eng	tatoeba-test-v2021-08-07	0.7620
yid-fra	tatoeba-test-v2020-07-28	0.7192
yid-fra	tatoeba-test-v2021-03-30	0.7122
yid-fra	tatoeba-test-v2021-08-07	0.7094
yid-spa	tatoeba-test-v2021-03-30	0.6463
yid-spa	tatoeba-test-v2021-08-07	0.6265
