cat-tur	flores101-devtest	0.51039
cat-tur	flores200-devtest	0.51012
cat-tur	ntrex128	0.44511
fra-tur	flores101-devtest	0.5141
fra-tur	flores200-devtest	0.51408
fra-tur	ntrex128	0.4354
fra-tur	tatoeba-test-v2020-07-28	0.60218
fra-tur	tatoeba-test-v2021-03-30	0.60269
fra-tur	tatoeba-test-v2021-08-07	0.60336
glg-tur	flores101-devtest	0.50013
glg-tur	flores200-devtest	0.50002
glg-tur	ntrex128	0.44044
ita-tur	flores101-devtest	0.48688
ita-tur	flores200-devtest	0.48701
ita-tur	ntrex128	0.45067
ita-tur	tatoeba-test-v2021-08-07	0.56507
oci-tur	flores101-devtest	0.46715
oci-tur	flores200-devtest	0.46686
por-tur	flores101-devtest	0.5265
por-tur	flores200-devtest	0.52639
por-tur	ntrex128	0.44675
por-tur	tatoeba-test-v2021-08-07	0.65022
ron-tur	flores101-devtest	0.51392
ron-tur	flores200-devtest	0.51403
ron-tur	ntrex128	0.44391
ron-tur	tatoeba-test-v2020-07-28	0.61257
ron-tur	tatoeba-test-v2021-03-30	0.61257
ron-tur	tatoeba-test-v2021-08-07	0.61266
spa-tur	flores101-devtest	0.46882
spa-tur	flores200-devtest	0.46871
spa-tur	ntrex128	0.44922
spa-tur	tatoeba-test-v2020-07-28	0.6914
spa-tur	tatoeba-test-v2021-03-30	0.69088
spa-tur	tatoeba-test-v2021-08-07	0.68782
