# opus+bt+thl-2020-05-20.zip

* dataset: opus+bt+thl
* model: transformer
* source language(s): fa
* target language(s): fi
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt+thl-2020-05-20.zip](https://object.pouta.csc.fi/OPUS-MT-models/fa-fi/opus+bt+thl-2020-05-20.zip)
* test set translations: [opus+bt+thl-2020-05-20.test.txt](https://object.pouta.csc.fi/OPUS-MT-models/fa-fi/opus+bt+thl-2020-05-20.test.txt)
* test set scores: [opus+bt+thl-2020-05-20.eval.txt](https://object.pouta.csc.fi/OPUS-MT-models/fa-fi/opus+bt+thl-2020-05-20.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| infopankki.fa.fi 	| 57.9 	| 0.773 |
