eng-ces	flores101-dev	0.57532
eng-ces	flores101-devtest	0.581
eng-ces	flores200-dev	0.57566
eng-ces	flores200-devtest	0.58092
eng-ces	generaltest2022	0.60028
eng-ces	multi30k_test_2016_flickr	0.57679
eng-ces	multi30k_test_2018_flickr	0.57813
eng-ces	newssyscomb2009	0.51364
eng-ces	news-test2008	0.491
eng-ces	news-test2008	0.49142
eng-ces	newstest2008	0.49156
eng-ces	newstest2009	0.51016
eng-ces	newstest2010	0.510
eng-ces	newstest2010	0.51048
eng-ces	newstest2011	0.512
eng-ces	newstest2011	0.5123
eng-ces	newstest2012	0.48656
eng-ces	newstest2013	0.521
eng-ces	newstest2013	0.52141
eng-ces	newstest2014	0.56992
eng-ces	newstest2015	0.533
eng-ces	newstest2015	0.53338
eng-ces	newstest2016	0.55015
eng-ces	newstest2017	0.50976
eng-ces	newstest2018	0.5108
eng-ces	newstest2018	0.51080
eng-ces	newstest2019	0.51912
eng-ces	newstest2021	0.50493
eng-ces	tatoeba-test-v2020-07-28	0.66063
eng-ces	tatoeba-test-v2021-03-30	0.66031
eng-ces	tatoeba-test-v2021-08-07	0.65947
