# opusTCv20210807_transformer-big_2022-06-24.zip

* dataset: opusTCv20210807
* model: transformer-big
* source language(s): bel bel_Latn orv_Cyrl rus ukr
* target language(s): fra
* raw source language(s): bel orv rus ukr
* raw target language(s): fra
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807_transformer-big_2022-06-24.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-fra/opusTCv20210807_transformer-big_2022-06-24.zip)
* test set translations: [opusTCv20210807_transformer-big_2022-06-24.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-fra/opusTCv20210807_transformer-big_2022-06-24.test.txt)
* test set scores: [opusTCv20210807_transformer-big_2022-06-24.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-fra/opusTCv20210807_transformer-big_2022-06-24.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newstest2012.rus-fra 	| 25.4 	| 0.53678 	| 3003 	| 78011 	| 0.987 |
| newstest2013.rus-fra 	| 29.9 	| 0.56394 	| 3000 	| 70037 	| 0.987 |
| Tatoeba-test-v2021-08-07.bel-fra 	| 46.4 	| 0.65415 	| 283 	| 2005 	| 1.000 |
| Tatoeba-test-v2021-08-07.multi-fra 	| 52.3 	| 0.68348 	| 10000 	| 66671 	| 0.976 |
| Tatoeba-test-v2021-08-07.orv-fra 	| 6.3 	| 0.22337 	| 37 	| 290 	| 0.902 |
| Tatoeba-test-v2021-08-07.rus-fra 	| 51.8 	| 0.68699 	| 11490 	| 80573 	| 0.973 |
| Tatoeba-test-v2021-08-07.ukr-fra 	| 50.7 	| 0.67887 	| 10035 	| 63222 	| 0.980 |
