bel-fra	flores101-devtest	-0.0966
bel-fra	flores200-devtest	-0.0953
bel-fra	tatoeba-test-v2021-03-30	0.5262
bel-fra	tatoeba-test-v2021-08-07	0.5338
rus-fra	flores101-devtest	0.5587
rus-fra	flores200-devtest	0.5594
rus-fra	newstest2012	0.4064
rus-fra	newstest2013	0.4342
rus-fra	tatoeba-test-v2020-07-28	0.8474
rus-fra	tatoeba-test-v2021-03-30	0.8484
rus-fra	tatoeba-test-v2021-08-07	0.8491
rus-fra	tico19-test	0.7741
ukr-fra	flores101-devtest	0.5447
ukr-fra	flores200-devtest	0.5446
ukr-fra	tatoeba-test-v2020-07-28	0.8618
ukr-fra	tatoeba-test-v2021-03-30	0.8620
ukr-fra	tatoeba-test-v2021-08-07	0.8625
