bel-fra	flores101-devtest	0.1412
bel-fra	flores200-devtest	0.1411
bel-fra	tatoeba-test-v2021-03-30	0.6959
bel-fra	tatoeba-test-v2021-08-07	0.6979
rus-fra	flores101-devtest	0.5948
rus-fra	flores200-devtest	0.5949
rus-fra	newstest2012	0.4399
rus-fra	newstest2013	0.4712
rus-fra	tatoeba-test-v2020-07-28	0.8779
rus-fra	tatoeba-test-v2021-03-30	0.8795
rus-fra	tatoeba-test-v2021-08-07	0.8814
rus-fra	tico19-test	0.7794
ukr-fra	flores101-devtest	0.5896
ukr-fra	flores200-devtest	0.5895
ukr-fra	tatoeba-test-v2020-07-28	0.8904
ukr-fra	tatoeba-test-v2021-03-30	0.8909
ukr-fra	tatoeba-test-v2021-08-07	0.8910
