bel-fra	flores101-devtest	23.7
bel-fra	flores200-devtest	23.7
bel-fra	tatoeba-test-v2021-03-30	52.0
bel-fra	tatoeba-test-v2021-08-07	51.7
rus-fra	flores101-devtest	39.5
rus-fra	flores200-devtest	39.5
rus-fra	newstest2012	30.3
rus-fra	newstest2013	35.3
rus-fra	tatoeba-test-v2020-07-28	55.7
rus-fra	tatoeba-test-v2021-03-30	55.9
rus-fra	tatoeba-test-v2021-08-07	55.7
rus-fra	tico19-test	32.8
ukr-fra	flores101-devtest	40.7
ukr-fra	flores200-devtest	40.7
ukr-fra	tatoeba-test-v2020-07-28	54.8
ukr-fra	tatoeba-test-v2021-03-30	54.8
ukr-fra	tatoeba-test-v2021-08-07	54.8
