bel-fra	flores101-dev	0.42783
bel-fra	flores101-devtest	0.43464
bel-fra	flores200-dev	0.42775
bel-fra	flores200-devtest	0.43481
bel-fra	tatoeba-test-v2021-03-30	0.60061
bel-fra	tatoeba-test-v2021-08-07	0.6016
rus-fra	flores101-dev	0.56749
rus-fra	flores101-devtest	0.56113
rus-fra	flores200-dev	0.56751
rus-fra	flores200-devtest	0.56119
rus-fra	newstest2012	0.50295
rus-fra	newstest2013	0.53094
rus-fra	tatoeba-test-v2020-07-28	0.67019
rus-fra	tatoeba-test-v2021-03-30	0.6705
rus-fra	tatoeba-test-v2021-08-07	0.67015
rus-fra	tico19-test	0.51728
ukr-fra	flores101-dev	0.56726
ukr-fra	flores101-devtest	0.57018
ukr-fra	flores200-dev	0.56735
ukr-fra	flores200-devtest	0.5702
ukr-fra	tatoeba-test-v2020-07-28	0.66093
ukr-fra	tatoeba-test-v2021-03-30	0.66122
ukr-fra	tatoeba-test-v2021-08-07	0.6613
