# opusTCv20210807_transformer-big_2022-03-19.zip

* dataset: opusTCv20210807
* model: transformer-big
* source language(s): bel bel_Latn orv_Cyrl rus ukr
* target language(s): fra
* raw source language(s): bel orv rus ukr
* raw target language(s): fra
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807_transformer-big_2022-03-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-fra/opusTCv20210807_transformer-big_2022-03-19.zip)
* test set translations: [opusTCv20210807_transformer-big_2022-03-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-fra/opusTCv20210807_transformer-big_2022-03-19.test.txt)
* test set scores: [opusTCv20210807_transformer-big_2022-03-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-fra/opusTCv20210807_transformer-big_2022-03-19.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newstest2012.rus-fra 	| 25.3 	| 0.53653 	| 3003 	| 78011 	| 0.993 |
| newstest2013.rus-fra 	| 29.4 	| 0.56073 	| 3000 	| 70037 	| 0.994 |
| Tatoeba-test-v2021-08-07.bel-fra 	| 43.5 	| 0.63052 	| 283 	| 2005 	| 1.000 |
| Tatoeba-test-v2021-08-07.multi-fra 	| 52.1 	| 0.68244 	| 10000 	| 66671 	| 0.979 |
| Tatoeba-test-v2021-08-07.orv-fra 	| 9.6 	| 0.24958 	| 37 	| 290 	| 0.951 |
| Tatoeba-test-v2021-08-07.rus-fra 	| 51.6 	| 0.68606 	| 11490 	| 80573 	| 0.974 |
| Tatoeba-test-v2021-08-07.ukr-fra 	| 50.5 	| 0.67740 	| 10035 	| 63222 	| 0.982 |
