bel-fra	flores101-devtest	22.8
bel-fra	flores200-devtest	22.8
bel-fra	ntrex128	23.7
bel-fra	tatoeba-test-v2021-03-30	50.3
bel-fra	tatoeba-test-v2021-08-07	50.4
rus-fra	flores101-devtest	39.1
rus-fra	flores200-devtest	39.1
rus-fra	newstest2012	30.2
rus-fra	newstest2013	35.1
rus-fra	ntrex128	29.9
rus-fra	tatoeba-test-v2020-07-28	56.0
rus-fra	tatoeba-test-v2021-03-30	56.1
rus-fra	tatoeba-test-v2021-08-07	55.9
rus-fra	tico19-test	32.3
ukr-fra	flores101-devtest	40.3
ukr-fra	flores200-devtest	40.3
ukr-fra	ntrex128	28.2
ukr-fra	tatoeba-test-v2020-07-28	54.7
ukr-fra	tatoeba-test-v2021-03-30	54.7
ukr-fra	tatoeba-test-v2021-08-07	54.7
