bel-fra	flores101-devtest	0.45759
bel-fra	flores200-devtest	0.45755
bel-fra	ntrex128	0.45918
bel-fra	tatoeba-test-v2021-03-30	0.65246
bel-fra	tatoeba-test-v2021-08-07	0.65282
rus-fra	flores101-devtest	0.57459
rus-fra	flores200-devtest	0.57445
rus-fra	newstest2012	0.509
rus-fra	newstest2013	0.53779
rus-fra	ntrex128	0.50467
rus-fra	tatoeba-test-v2020-07-28	0.68006
rus-fra	tatoeba-test-v2021-03-30	0.6805
rus-fra	tatoeba-test-v2021-08-07	0.68074
rus-fra	tico19-test	0.52476
ukr-fra	flores101-devtest	0.58478
ukr-fra	flores200-devtest	0.5847
ukr-fra	ntrex128	0.49461
ukr-fra	tatoeba-test-v2020-07-28	0.67225
ukr-fra	tatoeba-test-v2021-03-30	0.67256
ukr-fra	tatoeba-test-v2021-08-07	0.67258
