bel-fra	flores101-devtest	19.8
bel-fra	flores200-devtest	19.8
bel-fra	ntrex128	21.0
bel-fra	tatoeba-test-v2021-03-30	44.9
bel-fra	tatoeba-test-v2021-08-07	45.0
rus-fra	flores101-devtest	37.3
rus-fra	flores200-devtest	37.3
rus-fra	newstest2012	29.3
rus-fra	newstest2013	34.0
rus-fra	ntrex128	29.1
rus-fra	tatoeba-test-v2020-07-28	54.5
rus-fra	tatoeba-test-v2021-03-30	54.5
rus-fra	tatoeba-test-v2021-08-07	54.3
rus-fra	tico19-test	30.9
ukr-fra	flores101-devtest	38.1
ukr-fra	flores200-devtest	38.2
ukr-fra	ntrex128	27.0
ukr-fra	tatoeba-test-v2020-07-28	53.2
ukr-fra	tatoeba-test-v2021-03-30	53.2
ukr-fra	tatoeba-test-v2021-08-07	53.2
