ajp-epo	flores200-dev	17.4
ajp-epo	flores200-devtest	17.3
apc-epo	flores200-dev	15.5
apc-epo	flores200-devtest	15.7
ara-epo	flores200-dev	20.2
ara-epo	flores200-devtest	20.0
ara-epo	tatoeba-test-v2020-07-28	38.2
ara-epo	tatoeba-test-v2021-03-30	38.3
ara-epo	tatoeba-test-v2021-08-07	38.5
arz-epo	flores200-dev	14.5
arz-epo	flores200-devtest	14.7
heb-epo	flores200-dev	20.3
heb-epo	flores200-devtest	20.6
heb-epo	tatoeba-test-v2020-07-28	34.3
heb-epo	tatoeba-test-v2021-03-30	34.5
heb-epo	tatoeba-test-v2021-08-07	34.7
heb-ina	tatoeba-test-v2021-03-30	1.6
heb-ina	tatoeba-test-v2021-08-07	1.8
heb-lfn_Latn	tatoeba-test-v2021-03-30	0.9
heb-lfn_Latn	tatoeba-test-v2021-08-07	1.3
heb-lfn	tatoeba-test-v2021-03-30	0.6
heb-lfn	tatoeba-test-v2021-08-07	1.0
kab-epo	flores200-dev	3.4
kab-epo	flores200-devtest	3.1
mlt-epo	flores200-dev	2.5
mlt-epo	flores200-devtest	2.3
