ajp-epo	flores200-dev	0.39612
ajp-epo	flores200-devtest	0.39833
apc-epo	flores200-dev	0.37726
apc-epo	flores200-devtest	0.37932
ara-epo	flores200-dev	0.42899
ara-epo	flores200-devtest	0.42943
ara-epo	tatoeba-test-v2020-07-28	0.57327
ara-epo	tatoeba-test-v2021-03-30	0.57615
ara-epo	tatoeba-test-v2021-08-07	0.57496
arz-epo	flores200-dev	0.36764
arz-epo	flores200-devtest	0.37439
heb-epo	flores200-dev	0.42905
heb-epo	flores200-devtest	0.432
heb-epo	tatoeba-test-v2020-07-28	0.53727
heb-epo	tatoeba-test-v2021-03-30	0.53886
heb-epo	tatoeba-test-v2021-08-07	0.54011
heb-ina	tatoeba-test-v2021-03-30	0.18544
heb-ina	tatoeba-test-v2021-08-07	0.18476
heb-lfn_Latn	tatoeba-test-v2021-03-30	0.18724
heb-lfn_Latn	tatoeba-test-v2021-08-07	0.19153
heb-lfn	tatoeba-test-v2021-03-30	0.14153
heb-lfn	tatoeba-test-v2021-08-07	0.15204
kab-epo	flores200-dev	0.2268
kab-epo	flores200-devtest	0.22576
mlt-epo	flores200-dev	0.22174
mlt-epo	flores200-devtest	0.21954
