ajp-epo	flores200-dev	-0.3570
ajp-epo	flores200-devtest	-0.3789
apc-epo	flores200-dev	-0.4202
apc-epo	flores200-devtest	-0.4178
ara-epo	flores200-dev	-0.0092
ara-epo	flores200-devtest	-0.0274
ara-epo	tatoeba-test-v2020-07-28	0.5414
ara-epo	tatoeba-test-v2021-03-30	0.5505
ara-epo	tatoeba-test-v2021-08-07	0.5527
arz-epo	flores200-dev	-0.4919
arz-epo	flores200-devtest	-0.4878
heb-epo	flores200-dev	-0.0738
heb-epo	flores200-devtest	-0.0850
heb-epo	tatoeba-test-v2020-07-28	0.4296
heb-epo	tatoeba-test-v2021-03-30	0.4357
heb-epo	tatoeba-test-v2021-08-07	0.4383
heb-ina	tatoeba-test-v2021-03-30	0.6942
heb-ina	tatoeba-test-v2021-08-07	0.6971
heb-lfn_Latn	tatoeba-test-v2021-03-30	-0.4459
heb-lfn_Latn	tatoeba-test-v2021-08-07	-0.3634
heb-lfn	tatoeba-test-v2021-03-30	0.5861
heb-lfn	tatoeba-test-v2021-08-07	0.6099
kab-epo	flores200-dev	-1.2411
kab-epo	flores200-devtest	-1.2602
mlt-epo	flores200-dev	-1.3459
mlt-epo	flores200-devtest	-1.3550
