fin-bul	flores101-dev	0.51996
fin-bul	flores101-devtest	0.52183
fin-bul	flores200-dev	0.51997
fin-bul	flores200-devtest	0.52178
fin-bul	ntrex128	0.45409
fin-hrv	flores101-dev	0.48544
fin-hrv	flores101-devtest	0.48235
fin-hrv	flores200-dev	0.48539
fin-hrv	flores200-devtest	0.48193
fin-hrv	ntrex128	0.45279
fin-slv	flores101-dev	0.48609
fin-slv	flores101-devtest	0.48319
fin-slv	flores200-dev	0.48607
fin-slv	flores200-devtest	0.48334
fin-slv	ntrex128	0.45507
fin-srp_Cyrl	flores101-dev	0.48202
fin-srp_Cyrl	flores101-devtest	0.47961
fin-srp_Cyrl	flores200-dev	0.48212
fin-srp_Cyrl	flores200-devtest	0.47962
fin-srp_Cyrl	ntrex128	0.34494
fin-srp_Latn	ntrex128	0.41399
