fin-bul	flores101-dev	0.54702
fin-bul	flores101-devtest	0.54912
fin-bul	flores200-dev	0.54703
fin-bul	flores200-devtest	0.54908
fin-bul	ntrex128	0.47906
fin-hrv	flores101-dev	0.51782
fin-hrv	flores101-devtest	0.51468
fin-hrv	flores200-dev	0.51771
fin-hrv	flores200-devtest	0.51426
fin-hrv	ntrex128	0.4842
fin-slv	flores101-dev	0.5156
fin-slv	flores101-devtest	0.51226
fin-slv	flores200-dev	0.51556
fin-slv	flores200-devtest	0.51243
fin-slv	ntrex128	0.48371
fin-srp_Cyrl	flores101-dev	0.50989
fin-srp_Cyrl	flores101-devtest	0.50774
fin-srp_Cyrl	flores200-dev	0.50998
fin-srp_Cyrl	flores200-devtest	0.50775
fin-srp_Cyrl	ntrex128	0.37116
fin-srp_Latn	ntrex128	0.4434
