eng-eng	tatoeba-test-v2021-03-30	0.7926
eng-eng	tatoeba-test-v2021-08-07	0.7904
eng-kat	flores101-dev	-0.3389
eng-kat	flores101-devtest	-0.3688
eng-kat	flores200-dev	-0.3373
eng-kat	flores200-devtest	-0.3712
eng-kat	ntrex128	0.5534
eng-kat	tatoeba-test-v2020-07-28	-0.3050
eng-kat	tatoeba-test-v2021-03-30	-0.3037
eng-kat	tatoeba-test-v2021-08-07	-0.3060
kat-eng	flores101-dev	-0.0811
kat-eng	flores101-devtest	-0.1176
kat-eng	flores200-dev	-0.0815
kat-eng	flores200-devtest	-0.1186
kat-eng	ntrex128	0.6718
kat-eng	tatoeba-test-v2020-07-28	0.2869
kat-eng	tatoeba-test-v2021-03-30	0.2852
kat-eng	tatoeba-test-v2021-08-07	0.2852
