# opus+bt-2021-04-30.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): est vro
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt-2021-04-30.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/est-eng/opus+bt-2021-04-30.zip)
* test set translations: [opus+bt-2021-04-30.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/est-eng/opus+bt-2021-04-30.test.txt)
* test set scores: [opus+bt-2021-04-30.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/est-eng/opus+bt-2021-04-30.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2018-enet.est-eng 	| 31.4 	| 0.589 	| 2000 	| 43194 	| 1.000 |
| newstest2018-enet.est-eng 	| 32.5 	| 0.599 	| 2000 	| 45521 	| 1.000 |
| Tatoeba-test.est-eng 	| 59.1 	| 0.737 	| 1359 	| 8811 	| 0.972 |
| Tatoeba-test.vro-eng 	| 6.2 	| 0.171 	| 5 	| 44 	| 0.301 |
