afr-deu	flores101-devtest	0.48079
afr-nld	flores101-devtest	0.46796
deu-afr	flores101-devtest	0.46070
deu-nld	flores101-devtest	0.52325
nld-afr	flores101-devtest	0.43512
nld-deu	flores101-devtest	0.50901
deu-nld	tatoeba-test-v2020-07-28	0.68581
fry-nld	tatoeba-test-v2020-07-28	0.48291
nld-deu	tatoeba-test-v2020-07-28	0.71358
nld-fry	tatoeba-test-v2020-07-28	0.39235
afr-nld	tatoeba-test-v2021-03-30	0.67271
deu-nld	tatoeba-test-v2021-03-30	0.68581
fry-nld	tatoeba-test-v2021-03-30	0.48918
nld-afr	tatoeba-test-v2021-03-30	0.67367
nld-deu	tatoeba-test-v2021-03-30	0.71359
nld-fry	tatoeba-test-v2021-03-30	0.40140
afr-deu	tatoeba-test-v2021-08-07	0.62076
afr-nld	tatoeba-test-v2021-08-07	0.67295
deu-afr	tatoeba-test-v2021-08-07	0.60837
deu-nld	tatoeba-test-v2021-08-07	0.68583
fry-nld	tatoeba-test-v2021-08-07	0.48868
nld-afr	tatoeba-test-v2021-08-07	0.67399
nld-deu	tatoeba-test-v2021-08-07	0.71310
nld-fry	tatoeba-test-v2021-08-07	0.40425
