afr-deu	flores101-devtest	18.4
afr-nld	flores101-devtest	15.4
deu-afr	flores101-devtest	14.9
deu-nld	flores101-devtest	20.2
nld-afr	flores101-devtest	12.3
nld-deu	flores101-devtest	19.6
deu-nld	tatoeba-test-v2020-07-28	50.9
fry-nld	tatoeba-test-v2020-07-28	25.9
nld-deu	tatoeba-test-v2020-07-28	54.1
nld-fry	tatoeba-test-v2020-07-28	12.5
afr-nld	tatoeba-test-v2021-03-30	50.3
deu-nld	tatoeba-test-v2021-03-30	50.9
fry-nld	tatoeba-test-v2021-03-30	26.3
nld-afr	tatoeba-test-v2021-03-30	49.9
nld-deu	tatoeba-test-v2021-03-30	54.1
nld-fry	tatoeba-test-v2021-03-30	13.1
afr-deu	tatoeba-test-v2021-08-07	41.7
afr-nld	tatoeba-test-v2021-08-07	50.3
deu-afr	tatoeba-test-v2021-08-07	41.9
deu-nld	tatoeba-test-v2021-08-07	50.9
fry-nld	tatoeba-test-v2021-08-07	26.3
nld-afr	tatoeba-test-v2021-08-07	49.9
nld-deu	tatoeba-test-v2021-08-07	54.0
nld-fry	tatoeba-test-v2021-08-07	13.8
