ckb-eng	flores101-dev	0.39708
ckb-eng	flores101-devtest	0.3914
ckb-eng	flores200-dev	0.3973
ckb-eng	flores200-devtest	0.39171
ckb-eng	tico19-test	0.94709
fas-eng	flores101-dev	0.50512
fas-eng	flores101-devtest	0.50222
fas-eng	tatoeba-test-v2020-07-28	0.52071
fas-eng	tatoeba-test-v2021-03-30	0.52071
fas-eng	tatoeba-test-v2021-08-07	0.52039
fas-eng	tico19-test	0.67147
kmr-eng	flores200-dev	0.28765
kmr-eng	flores200-devtest	0.27876
kur-eng	tatoeba-test-v2020-07-28	0.3359
kur-eng	tatoeba-test-v2021-03-30	0.3442
kur-eng	tatoeba-test-v2021-08-07	0.35842
kur-eng	tico19-test	0.389
pes-eng	flores200-dev	0.50555
pes-eng	flores200-devtest	0.50144
pes-eng	tatoeba-test-v2020-07-28	0.52189
pes-eng	tatoeba-test-v2021-03-30	0.52189
pes-eng	tatoeba-test-v2021-08-07	0.52184
prs-eng	flores200-dev	0.4975
prs-eng	flores200-devtest	0.49307
prs-eng	tico19-test	0.91966
pus-eng	flores101-dev	0.36642
pus-eng	flores101-devtest	0.37725
pus-eng	newstest2020	0.31551
pus-eng	tico19-test	0.60117
pus-eng	wikipedia.dev	0.31342
pus-eng	wikipedia.devtest	0.32465
tgk-eng	flores101-dev	0.43027
tgk-eng	flores101-devtest	0.42146
tgk-eng	flores200-dev	0.42999
tgk-eng	flores200-devtest	0.42141
zza-eng	tatoeba-test-v2020-07-28	0.11388
zza-eng	tatoeba-test-v2021-03-30	0.11332
zza-eng	tatoeba-test-v2021-08-07	0.11342
