ckb-eng	flores101-dev	0.41522
ckb-eng	flores101-devtest	0.41068
ckb-eng	flores200-dev	0.41536
ckb-eng	flores200-devtest	0.41098
ckb-eng	tico19-test	0.95006
fas-eng	flores101-dev	0.52441
fas-eng	flores101-devtest	0.52114
fas-eng	ntrex128	0.47591
fas-eng	tatoeba-test-v2020-07-28	0.52427
fas-eng	tatoeba-test-v2021-03-30	0.52427
fas-eng	tatoeba-test-v2021-08-07	0.524
fas-eng	tico19-test	0.68789
kmr-eng	flores200-dev	0.30521
kmr-eng	flores200-devtest	0.29632
kmr-eng	ntrex128	0.30563
kur-eng	tatoeba-test-v2020-07-28	0.330
kur-eng	tatoeba-test-v2020-07-28	0.33037
kur-eng	tatoeba-test-v2021-03-30	0.34112
kur-eng	tatoeba-test-v2021-08-07	0.35593
kur-eng	tico19-test	0.40408
pes-eng	flores200-dev	0.52468
pes-eng	flores200-devtest	0.52037
pes-eng	tatoeba-test-v2020-07-28	0.52551
pes-eng	tatoeba-test-v2021-03-30	0.52551
pes-eng	tatoeba-test-v2021-08-07	0.525
pes-eng	tatoeba-test-v2021-08-07	0.52549
prs-eng	flores200-dev	0.51432
prs-eng	flores200-devtest	0.51018
prs-eng	ntrex128	0.45616
prs-eng	tico19-test	0.92519
pus-eng	flores101-dev	0.38928
pus-eng	flores101-devtest	0.39706
pus-eng	newstest2020	0.33346
pus-eng	ntrex128	0.34632
pus-eng	tico19-test	0.61693
pus-eng	wikipedia.dev	0.33095
pus-eng	wikipedia.devtest	0.34364
pus-eng	wikipedia.devtest.ps-en	0.344
tgk-eng	flores101-dev	0.44859
tgk-eng	flores101-devtest	0.440
tgk-eng	flores101-devtest	0.44029
tgk-eng	flores200-dev	0.44821
tgk-eng	flores200-devtest	0.44004
zza-eng	tatoeba-test-v2020-07-28	0.11069
zza-eng	tatoeba-test-v2021-03-30	0.11008
zza-eng	tatoeba-test-v2021-08-07	0.110
zza-eng	tatoeba-test-v2021-08-07	0.11014
