nno-nob	flores200-dev	19.9
nno-nob	flores200-devtest	19.1
nno-nob	ntrex128	20.8
nno-nob	tatoeba-test-v2020-07-28	62.7
nno-nob	tatoeba-test-v2021-03-30	62.4
nno-nob	tatoeba-test-v2021-08-07	62.4
nob-nno	flores200-dev	17.5
nob-nno	flores200-devtest	17.1
nob-nno	ntrex128	18.5
nob-nno	tatoeba-test-v2020-07-28	53.9
nob-nno	tatoeba-test-v2021-03-30	53.8
nob-nno	tatoeba-test-v2021-08-07	53.7
nor-nor	tatoeba-test-v2020-07-28	58.3
nor-nor	tatoeba-test-v2021-03-30	57.2
nor-nor	tatoeba-test-v2021-08-07	57.0
