nno-nob	flores200-dev	0.4130
nno-nob	flores200-devtest	0.3420
nno-nob	ntrex128	0.7473
nno-nob	tatoeba-test-v2020-07-28	0.9473
nno-nob	tatoeba-test-v2021-03-30	0.9445
nno-nob	tatoeba-test-v2021-08-07	0.9414
nob-nno	flores200-dev	0.5178
nob-nno	flores200-devtest	0.4660
nob-nno	ntrex128	0.8029
nob-nno	tatoeba-test-v2020-07-28	1.0686
nob-nno	tatoeba-test-v2021-03-30	1.0620
nob-nno	tatoeba-test-v2021-08-07	1.0647
nor-nor	tatoeba-test-v2020-07-28	0.9171
nor-nor	tatoeba-test-v2021-03-30	0.9148
nor-nor	tatoeba-test-v2021-08-07	0.9146
