eng-fra	flores101-devtest	0.69850
eng-fra	multi30k_test_2016_flickr	0.69372
eng-fra	multi30k_test_2017_flickr	0.70657
eng-fra	multi30k_test_2017_mscoco	0.71015
eng-fra	multi30k_test_2018_flickr	0.64932
eng-fra	newsdiscusstest2015	0.63510
eng-fra	newssyscomb2009	0.58405
eng-fra	news-test2008	0.55306
eng-fra	newstest2009	0.57636
eng-fra	newstest2010	0.59032
eng-fra	newstest2011	0.61013
eng-fra	newstest2012	0.59109
eng-fra	newstest2013	0.58868
eng-fra	newstest2014	0.64926
eng-fra	tatoeba-test-v2020-07-28	0.67189
eng-fra	tatoeba-test-v2021-03-30	0.67774
eng-fra	tatoeba-test-v2021-08-07	0.68254
eng-fra	tico19-test	0.61841
