deu-ces	flores101-devtest	0.51593
deu-ces	flores200-devtest	0.51593
deu-ces	multi30k_test_2016_flickr	0.52368
deu-ces	multi30k_test_2018_flickr	0.49556
deu-ces	newssyscomb2009	0.49473
deu-ces	news-test2008	0.48239
deu-ces	newstest2008	0.48252
deu-ces	newstest2009	0.47796
deu-ces	newstest2010	0.50866
deu-ces	newstest2011	0.47718
deu-ces	newstest2012	0.47303
deu-ces	newstest2013	0.49946
deu-ces	newstest2019	0.48391
deu-ces	ntrex128	0.48624
deu-ces	tatoeba-test-v2021-08-07	0.63473
deu-dsb	tatoeba-test-v2020-07-28	0.40161
deu-dsb	tatoeba-test-v2021-03-30	0.40249
deu-dsb	tatoeba-test-v2021-08-07	0.40012
deu-hsb	tatoeba-test-v2020-07-28	0.40595
deu-hsb	tatoeba-test-v2021-03-30	0.40592
deu-hsb	tatoeba-test-v2021-08-07	0.40817
deu-pol	flores101-devtest	0.45842
deu-pol	flores200-devtest	0.45842
deu-pol	ntrex128	0.4645
deu-pol	tatoeba-test-v2021-08-07	0.63887
