kan-eng	flores101-devtest	0.29741
kan-eng	flores200-devtest	0.29741
kan-eng	ntrex128	0.29104
mal-eng	flores101-devtest	0.374
mal-eng	flores101-devtest	0.37532
mal-eng	flores200-devtest	0.37532
mal-eng	ntrex128	0.33954
mal-eng	tatoeba-test-v2020-07-28	0.582
mal-eng	tatoeba-test-v2021-03-30	0.582
mal-eng	tatoeba-test-v2021-03-30	0.58305
mal-eng	tatoeba-test-v2021-08-07	0.582
mal-eng	tatoeba-test-v2021-08-07	0.58333
tam-eng	flores101-devtest	0.370
tam-eng	flores101-devtest	0.37247
tam-eng	flores200-devtest	0.37247
tam-eng	newstest2020	0.29929
tam-eng	ntrex128	0.33067
tam-eng	tatoeba-test-v2020-07-28	0.463
tam-eng	tatoeba-test-v2021-03-30	0.454
tam-eng	tatoeba-test-v2021-03-30	0.46041
tam-eng	tatoeba-test-v2021-08-07	0.45982
tam-eng	tico19-test	0.34295
tel-eng	flores101-devtest	0.325
tel-eng	flores101-devtest	0.32644
tel-eng	flores200-devtest	0.32644
tel-eng	ntrex128	0.29673
tel-eng	tatoeba-test-v2020-07-28	0.368
tel-eng	tatoeba-test-v2021-03-30	0.37567
tel-eng	tatoeba-test-v2021-08-07	0.368
tel-eng	tatoeba-test-v2021-08-07	0.37727
