kan-eng	flores101-devtest	0.23892
kan-eng	flores200-devtest	0.23881
kan-eng	ntrex128	0.22611
mal-eng	flores101-devtest	0.28112
mal-eng	flores200-devtest	0.28157
mal-eng	ntrex128	0.26576
mal-eng	tatoeba-test-v2021-03-30	0.52554
mal-eng	tatoeba-test-v2021-08-07	0.52614
tam-eng	flores101-devtest	0.29195
tam-eng	flores200-devtest	0.28959
tam-eng	newstest2020	0.24884
tam-eng	ntrex128	0.25963
tam-eng	tatoeba-test-v2021-03-30	0.39877
tam-eng	tatoeba-test-v2021-08-07	0.39701
tam-eng	tico19-test	0.26289
tel-eng	flores101-devtest	0.25522
tel-eng	flores200-devtest	0.25534
tel-eng	ntrex128	0.23206
tel-eng	tatoeba-test-v2021-03-30	0.31732
tel-eng	tatoeba-test-v2021-08-07	0.31627
