kan-eng	flores200-devtest	0.575
kan-eng	ntrex128	0.55129
mal-eng	flores200-devtest	0.59613
mal-eng	ntrex128	0.53577
mal-eng	tatoeba-test-v2021-03-30	0.62819
mal-eng	tatoeba-test-v2021-08-07	0.62835
tam-eng	flores200-devtest	0.56995
tam-eng	newstest2020	0.4412
tam-eng	ntrex128	0.51495
tam-eng	tatoeba-test-v2021-03-30	0.52381
tam-eng	tatoeba-test-v2021-08-07	0.52238
tam-eng	tico19-test	0.61486
tel-eng	flores200-devtest	0.61641
tel-eng	ntrex128	0.5049
tel-eng	tatoeba-test-v2021-03-30	0.45365
tel-eng	tatoeba-test-v2021-08-07	0.45353
