kan-eng	flores101-devtest	0.4245
kan-eng	flores200-devtest	0.42538
kan-eng	ntrex128	0.38763
mal-eng	flores101-devtest	0.50035
mal-eng	flores200-devtest	0.50026
mal-eng	ntrex128	0.43836
mal-eng	tatoeba-test-v2021-03-30	0.61205
mal-eng	tatoeba-test-v2021-08-07	0.61245
tam-eng	flores101-devtest	0.42984
tam-eng	flores200-devtest	0.42969
tam-eng	newstest2020	0.28407
tam-eng	ntrex128	0.35597
tam-eng	tatoeba-test-v2021-03-30	0.40113
tam-eng	tatoeba-test-v2021-08-07	0.40246
tam-eng	tico19-test	0.48244
tel-eng	flores101-devtest	0.53615
tel-eng	flores200-devtest	0.53713
tel-eng	ntrex128	0.42834
tel-eng	tatoeba-test-v2021-03-30	0.46546
tel-eng	tatoeba-test-v2021-08-07	0.4646
