kan-eng	flores101-devtest	11.1
kan-eng	flores200-devtest	11.2
kan-eng	ntrex128	8.1
mal-eng	flores101-devtest	14.7
mal-eng	flores200-devtest	14.6
mal-eng	ntrex128	10.6
mal-eng	tatoeba-test-v2021-03-30	43.8
mal-eng	tatoeba-test-v2021-08-07	43.9
tam-eng	flores101-devtest	15.1
tam-eng	flores200-devtest	15.2
tam-eng	newstest2020	8.2
tam-eng	ntrex128	9.9
tam-eng	tatoeba-test-v2021-03-30	27.7
tam-eng	tatoeba-test-v2021-08-07	27.6
tam-eng	tico19-test	12.1
tel-eng	flores101-devtest	13.2
tel-eng	flores200-devtest	13.1
tel-eng	ntrex128	8.0
tel-eng	tatoeba-test-v2021-03-30	21.2
tel-eng	tatoeba-test-v2021-08-07	21.1
