kan-eng	flores101-devtest	0.2124
kan-eng	flores200-devtest	0.2124
mal-eng	flores101-devtest	0.3953
mal-eng	flores200-devtest	0.3938
mal-eng	tatoeba-test-v2021-03-30	0.7457
mal-eng	tatoeba-test-v2021-08-07	0.7468
tam-eng	flores101-devtest	0.1202
tam-eng	flores200-devtest	0.1170
tam-eng	newstest2020	-0.3989
tam-eng	tatoeba-test-v2021-03-30	0.2280
tam-eng	tatoeba-test-v2021-08-07	0.2275
tam-eng	tico19-test	0.2688
tel-eng	flores101-devtest	0.4683
tel-eng	flores200-devtest	0.4714
tel-eng	tatoeba-test-v2021-03-30	0.4531
tel-eng	tatoeba-test-v2021-08-07	0.4504
