# opus1m+bt-2021-05-01.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): kan mal tam tel
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus1m+bt-2021-05-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/dra-eng/opus1m+bt-2021-05-01.zip)
* test set translations: [opus1m+bt-2021-05-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/dra-eng/opus1m+bt-2021-05-01.test.txt)
* test set scores: [opus1m+bt-2021-05-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/dra-eng/opus1m+bt-2021-05-01.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.kan-eng 	| 17.8 	| 0.404 	| 167 	| 1252 	| 1.000 |
| Tatoeba-test.mal-eng 	| 42.8 	| 0.602 	| 802 	| 5558 	| 0.985 |
| Tatoeba-test.multi-eng 	| 32.2 	| 0.519 	| 1541 	| 10641 	| 1.000 |
| Tatoeba-test.tam-eng 	| 27.4 	| 0.460 	| 311 	| 2125 	| 1.000 |
| Tatoeba-test.tel-eng 	| 19.5 	| 0.405 	| 261 	| 1706 	| 1.000 |
| tico19-test.tam-eng 	| 13.6 	| 0.380 	| 2100 	| 56848 	| 1.000 |
