kan-eng	flores101-dev	-0.2353
kan-eng	flores101-devtest	-0.2761
kan-eng	flores200-dev	-0.2353
kan-eng	flores200-devtest	-0.2761
kan-eng	ntrex128	0.6184
mal-eng	flores101-dev	-0.0484
mal-eng	flores101-devtest	-0.0525
mal-eng	flores200-dev	-0.0484
mal-eng	flores200-devtest	-0.0525
mal-eng	ntrex128	0.6806
mal-eng	tatoeba-test-v2021-03-30	0.7097
mal-eng	tatoeba-test-v2021-08-07	0.7096
tam-eng	flores101-dev	-0.0472
tam-eng	flores101-devtest	-0.0441
tam-eng	flores200-dev	-0.0472
tam-eng	flores200-devtest	-0.0441
tam-eng	newsdev2020	-0.1863
tam-eng	newstest2020	-0.2556
tam-eng	ntrex128	0.6589
tam-eng	tatoeba-test-v2021-03-30	0.4348
tam-eng	tatoeba-test-v2021-08-07	0.4334
tam-eng	tico19-test	-0.1311
tel-eng	flores101-dev	-0.2383
tel-eng	flores101-devtest	-0.2313
tel-eng	flores200-dev	-0.2383
tel-eng	flores200-devtest	-0.2313
tel-eng	ntrex128	0.6299
tel-eng	tatoeba-test-v2021-03-30	0.1379
tel-eng	tatoeba-test-v2021-08-07	0.1352
