kan-eng	flores101-devtest	0.35471
kan-eng	flores200-devtest	0.35591
kan-eng	ntrex128	0.33097
mal-eng	flores101-devtest	0.40704
mal-eng	flores200-devtest	0.40472
mal-eng	ntrex128	0.36671
mal-eng	tatoeba-test-v2020-07-28	0.601
mal-eng	tatoeba-test-v2021-03-30	0.60017
mal-eng	tatoeba-test-v2021-08-07	0.60063
tam-eng	flores101-devtest	0.41453
tam-eng	flores200-devtest	0.41573
tam-eng	newstest2020	0.326
tam-eng	newstest2020	0.32713
tam-eng	ntrex128	0.35985
tam-eng	tatoeba-test-v2020-07-28	0.454
tam-eng	tatoeba-test-v2021-03-30	0.45455
tam-eng	tatoeba-test-v2021-08-07	0.454
tam-eng	tatoeba-test-v2021-08-07	0.45442
tam-eng	tico19-test	0.379
tam-eng	tico19-test	0.3794
tel-eng	flores101-devtest	0.38497
tel-eng	flores200-devtest	0.38531
tel-eng	ntrex128	0.3244
tel-eng	tatoeba-test-v2020-07-28	0.407
tel-eng	tatoeba-test-v2021-03-30	0.40808
tel-eng	tatoeba-test-v2021-08-07	0.407
tel-eng	tatoeba-test-v2021-08-07	0.40729
