kan-eng	flores101-dev	17.0
kan-eng	flores101-devtest	17.2
kan-eng	flores200-dev	17.1
kan-eng	flores200-devtest	17.4
kan-eng	ntrex128	14.1
mal-eng	flores101-dev	26.2
mal-eng	flores101-devtest	25.0
mal-eng	flores200-dev	26.3
mal-eng	flores200-devtest	25.1
mal-eng	ntrex128	18.1
mal-eng	tatoeba-test-v2021-03-30	44.6
mal-eng	tatoeba-test-v2021-08-07	44.7
tam-eng	flores101-dev	19.8
tam-eng	flores101-devtest	20.0
tam-eng	flores200-dev	20.6
tam-eng	flores200-devtest	20.0
tam-eng	newsdev2020	11.2
tam-eng	newstest2020	8.4
tam-eng	ntrex128	12.2
tam-eng	tatoeba-test-v2021-03-30	24.0
tam-eng	tatoeba-test-v2021-08-07	24.2
tam-eng	tico19-test	25.0
tel-eng	flores101-dev	31.9
tel-eng	flores101-devtest	30.1
tel-eng	flores200-dev	31.8
tel-eng	flores200-devtest	30.3
tel-eng	ntrex128	18.1
tel-eng	tatoeba-test-v2021-03-30	28.9
tel-eng	tatoeba-test-v2021-08-07	28.8
