kan-eng	flores101-devtest	-0.0673
kan-eng	flores200-devtest	-0.0596
kan-eng	ntrex128	0.6582
mal-eng	flores101-devtest	0.0696
mal-eng	flores200-devtest	0.0666
mal-eng	ntrex128	0.7008
mal-eng	tatoeba-test-v2021-03-30	0.7444
mal-eng	tatoeba-test-v2021-08-07	0.7457
tam-eng	flores101-devtest	0.1236
tam-eng	flores200-devtest	0.1286
tam-eng	newstest2020	-0.1395
tam-eng	ntrex128	0.6879
tam-eng	tatoeba-test-v2021-03-30	0.4434
tam-eng	tatoeba-test-v2021-08-07	0.4444
tam-eng	tico19-test	0.0259
tel-eng	flores101-devtest	-0.0290
tel-eng	flores200-devtest	-0.0236
tel-eng	ntrex128	0.6647
tel-eng	tatoeba-test-v2021-03-30	0.2669
tel-eng	tatoeba-test-v2021-08-07	0.2634
