# opus-2021-02-24.zip

* dataset: opus
* model: transformer
* source language(s): pob por
* target language(s): glg
* model: transformer
* pre-processing: normalization + SentencePiece (spm12k,spm12k)
* download: [opus-2021-02-24.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/por-glg/opus-2021-02-24.zip)
* test set translations: [opus-2021-02-24.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/por-glg/opus-2021-02-24.test.txt)
* test set scores: [opus-2021-02-24.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/por-glg/opus-2021-02-24.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.por-glg 	| 56.2 	| 0.740 	| 430 	| 2989 	| 0.990 |
