# opus-2021-02-19.zip

* dataset: opus
* model: transformer-align
* source language(s): fra
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2021-02-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fra-eng/opus-2021-02-19.zip)
* test set translations: [opus-2021-02-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fra-eng/opus-2021-02-19.test.txt)
* test set scores: [opus-2021-02-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fra-eng/opus-2021-02-19.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdiscussdev2015-enfr.fra-eng 	| 33.9 	| 0.585 	| 1500 	| 27759 	| 0.958 |
| newsdiscusstest2015-enfr.fra-eng 	| 39.3 	| 0.620 	| 1500 	| 26995 	| 0.992 |
| newssyscomb2009.fra-eng 	| 30.7 	| 0.573 	| 502 	| 11821 	| 0.996 |
| news-test2008.fra-eng 	| 26.3 	| 0.543 	| 2051 	| 49380 	| 1.000 |
| newstest2009.fra-eng 	| 30.5 	| 0.572 	| 2525 	| 65402 	| 1.000 |
| newstest2010.fra-eng 	| 32.3 	| 0.591 	| 2489 	| 61724 	| 1.000 |
| newstest2011.fra-eng 	| 33.2 	| 0.599 	| 3003 	| 74681 	| 1.000 |
| newstest2012.fra-eng 	| 33.0 	| 0.592 	| 3003 	| 72812 	| 1.000 |
| newstest2013.fra-eng 	| 34.0 	| 0.592 	| 3000 	| 64505 	| 1.000 |
| newstest2014-fren.fra-eng 	| 38.0 	| 0.633 	| 3003 	| 70708 	| 1.000 |
| Tatoeba-test.fra-eng 	| 57.9 	| 0.724 	| 10000 	| 77174 	| 0.981 |
