# opus-2021-02-22.zip

* dataset: opus
* model: transformer-align
* source language(s): fra
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2021-02-22.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fra-eng/opus-2021-02-22.zip)
* test set translations: [opus-2021-02-22.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fra-eng/opus-2021-02-22.test.txt)
* test set scores: [opus-2021-02-22.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fra-eng/opus-2021-02-22.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdiscussdev2015-enfr.fra-eng 	| 34.4 	| 0.587 	| 1500 	| 27759 	| 0.960 |
| newsdiscusstest2015-enfr.fra-eng 	| 39.7 	| 0.621 	| 1500 	| 26995 	| 0.993 |
| newssyscomb2009.fra-eng 	| 31.1 	| 0.575 	| 502 	| 11821 	| 0.999 |
| news-test2008.fra-eng 	| 26.5 	| 0.544 	| 2051 	| 49380 	| 1.000 |
| newstest2009.fra-eng 	| 30.5 	| 0.572 	| 2525 	| 65402 	| 1.000 |
| newstest2010.fra-eng 	| 32.7 	| 0.593 	| 2489 	| 61724 	| 1.000 |
| newstest2011.fra-eng 	| 33.1 	| 0.598 	| 3003 	| 74681 	| 1.000 |
| newstest2012.fra-eng 	| 33.2 	| 0.593 	| 3003 	| 72812 	| 1.000 |
| newstest2013.fra-eng 	| 34.0 	| 0.592 	| 3000 	| 64505 	| 1.000 |
| newstest2014-fren.fra-eng 	| 38.4 	| 0.636 	| 3003 	| 70708 	| 1.000 |
| Tatoeba-test.fra-eng 	| 57.8 	| 0.723 	| 10000 	| 77174 	| 0.983 |
