eng-aze	tatoeba-test-v2021-08-07	0.09731
eng-bak	flores200-dev	0.19499
eng-bak	flores200-devtest	0.19628
eng-chv	tatoeba-test-v2020-07-28	0.26182
eng-chv	tatoeba-test-v2021-03-30	0.26398
eng-chv	tatoeba-test-v2021-08-07	0.26429
eng-crh	flores200-dev	0.16809
eng-crh	flores200-devtest	0.1669
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34965
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.35305
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.35119
eng-kaz	flores101-devtest	0.12612
eng-kaz	flores200-devtest	0.12612
eng-kaz	newstest2019	0.11534
eng-kaz	tatoeba-test-v2020-07-28	0.34394
eng-kaz	tatoeba-test-v2021-03-30	0.34744
eng-kaz	tatoeba-test-v2021-08-07	0.34553
eng-kir	flores101-devtest	0.11648
eng-kir	flores200-devtest	0.11648
eng-mon	flores101-dev	0.26088
eng-mon	flores101-devtest	0.26152
eng-mon	tatoeba-test-v2020-07-28	0.3348
eng-mon	tatoeba-test-v2021-03-30	0.33941
eng-mon	tatoeba-test-v2021-08-07	0.34617
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02764
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02763
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02758
eng-ota_Latn	tatoeba-test-v2020-07-28	0.07753
eng-ota_Latn	tatoeba-test-v2021-03-30	0.07695
eng-ota_Latn	tatoeba-test-v2021-08-07	0.07742
eng-ota	tatoeba-test-v2020-07-28	0.0527
eng-ota	tatoeba-test-v2021-03-30	0.0526
eng-ota	tatoeba-test-v2021-08-07	0.05267
eng-tat	flores200-dev	0.27331
eng-tat	flores200-devtest	0.27027
eng-tat	tatoeba-test-v2021-08-07	0.29366
eng-tuk	flores200-dev	0.24893
eng-tuk	flores200-devtest	0.24076
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.28559
eng-tuk	tatoeba-test-v2021-08-07	0.28558
eng-tur	flores101-dev	0.37705
eng-tur	flores101-devtest	0.37509
eng-tur	flores200-dev	0.37699
eng-tur	flores200-devtest	0.37547
eng-tur	newsdev2016	0.37905
eng-tur	newstest2016	0.36294
eng-tur	newstest2017	0.36346
eng-tur	newstest2018	0.36413
eng-tur	tatoeba-test-v2020-07-28	0.58756
eng-tur	tatoeba-test-v2021-03-30	0.57616
eng-tur	tatoeba-test-v2021-08-07	0.5625
eng-uig_Arab	tatoeba-test-v2021-08-07	0.12504
eng-uig	flores200-devtest	0.01302
eng-uig	tatoeba-test-v2021-08-07	0.12471
eng-uzb	flores101-devtest	0.06255
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.35589
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.35578
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.35633
eng-uzb	tatoeba-test-v2020-07-28	0.26939
eng-uzb	tatoeba-test-v2021-03-30	0.26868
eng-uzb	tatoeba-test-v2021-08-07	0.26998
eng-xal	tatoeba-test-v2021-03-30	0.06771
eng-xal	tatoeba-test-v2021-08-07	0.06791
