eng-aze	tatoeba-test-v2021-08-07	0.10879
eng-bak	flores200-devtest	0.21147
eng-chv	tatoeba-test-v2020-07-28	0.2773
eng-chv	tatoeba-test-v2021-03-30	0.27863
eng-chv	tatoeba-test-v2021-08-07	0.27911
eng-crh	flores200-devtest	0.18784
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.35102
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.35306
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.35115
eng-kaz	flores101-devtest	0.12851
eng-kaz	flores200-devtest	0.12851
eng-kaz	newstest2019	0.1114
eng-kaz	tatoeba-test-v2020-07-28	0.34455
eng-kaz	tatoeba-test-v2021-03-30	0.34673
eng-kaz	tatoeba-test-v2021-08-07	0.34477
eng-kir	flores101-devtest	0.122
eng-kir	flores200-devtest	0.122
eng-mon	flores101-devtest	0.282
eng-mon	flores101-devtest	0.28244
eng-mon	tatoeba-test-v2020-07-28	0.35769
eng-mon	tatoeba-test-v2021-03-30	0.359
eng-mon	tatoeba-test-v2021-03-30	0.35945
eng-mon	tatoeba-test-v2021-08-07	0.36779
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00812
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00809
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00809
eng-ota_Latn	tatoeba-test-v2020-07-28	0.0816
eng-ota_Latn	tatoeba-test-v2021-03-30	0.083
eng-ota_Latn	tatoeba-test-v2021-03-30	0.08314
eng-ota_Latn	tatoeba-test-v2021-08-07	0.084
eng-ota_Latn	tatoeba-test-v2021-08-07	0.08421
eng-ota	tatoeba-test-v2020-07-28	0.04566
eng-ota	tatoeba-test-v2021-03-30	0.04532
eng-ota	tatoeba-test-v2021-08-07	0.04554
eng-tat	flores200-devtest	0.28858
eng-tat	tatoeba-test-v2020-07-28	0.297
eng-tat	tatoeba-test-v2021-03-30	0.297
eng-tat	tatoeba-test-v2021-08-07	0.29646
eng-tuk	flores200-devtest	0.27954
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.312
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.312
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.31226
eng-tuk	tatoeba-test-v2020-07-28	0.312
eng-tuk	tatoeba-test-v2021-03-30	0.312
eng-tuk	tatoeba-test-v2021-08-07	0.31221
eng-tur	flores101-devtest	0.3858
eng-tur	flores200-devtest	0.38454
eng-tur	newstest2016	0.376
eng-tur	newstest2016	0.37713
eng-tur	newstest2017	0.37618
eng-tur	newstest2018	0.37607
eng-tur	tatoeba-test-v2020-07-28	0.59879
eng-tur	tatoeba-test-v2021-03-30	0.586
eng-tur	tatoeba-test-v2021-03-30	0.58638
eng-tur	tatoeba-test-v2021-08-07	0.57184
eng-uig_Arab	tatoeba-test-v2020-07-28	0.149
eng-uig_Arab	tatoeba-test-v2021-03-30	0.149
eng-uig_Arab	tatoeba-test-v2021-08-07	0.149
eng-uig_Arab	tatoeba-test-v2021-08-07	0.14911
eng-uig	flores200-devtest	0.00624
eng-uig	tatoeba-test-v2021-08-07	0.149
eng-uzb	flores101-devtest	0.06895
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.33285
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.33202
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.33284
eng-uzb	tatoeba-test-v2020-07-28	0.26137
eng-uzb	tatoeba-test-v2021-03-30	0.26081
eng-uzb	tatoeba-test-v2021-08-07	0.26119
eng-xal	tatoeba-test-v2020-07-28	0.042
eng-xal	tatoeba-test-v2021-03-30	0.042
eng-xal	tatoeba-test-v2021-03-30	0.04242
eng-xal	tatoeba-test-v2021-08-07	0.042
eng-xal	tatoeba-test-v2021-08-07	0.04248
