# opus-2020-07-20.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): aze_Latn bak chv crh crh_Latn kaz_Cyrl kaz_Latn kir_Cyrl kjh kum mon nog ota_Arab ota_Latn sah tat tat_Arab tat_Latn tuk tuk_Latn tur tyv uig_Arab uig_Cyrl uzb_Cyrl uzb_Latn xal
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-20.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tut/opus-2020-07-20.zip)
* test set translations: [opus-2020-07-20.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tut/opus-2020-07-20.test.txt)
* test set scores: [opus-2020-07-20.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tut/opus-2020-07-20.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-aze.eng.aze 	| 26.5 	| 0.569 |
| Tatoeba-test.eng-bak.eng.bak 	| 5.4 	| 0.274 |
| Tatoeba-test.eng-chv.eng.chv 	| 3.3 	| 0.280 |
| Tatoeba-test.eng-crh.eng.crh 	| 12.5 	| 0.384 |
| Tatoeba-test.eng-kaz.eng.kaz 	| 10.9 	| 0.359 |
| Tatoeba-test.eng-kir.eng.kir 	| 25.6 	| 0.501 |
| Tatoeba-test.eng-kjh.eng.kjh 	| 2.4 	| 0.046 |
| Tatoeba-test.eng-kum.eng.kum 	| 7.0 	| 0.143 |
| Tatoeba-test.eng-mon.eng.mon 	| 10.1 	| 0.359 |
| Tatoeba-test.eng.multi 	| 18.4 	| 0.441 |
| Tatoeba-test.eng-nog.eng.nog 	| 1.3 	| 0.066 |
| Tatoeba-test.eng-ota.eng.ota 	| 0.3 	| 0.034 |
| Tatoeba-test.eng-sah.eng.sah 	| 0.8 	| 0.054 |
| Tatoeba-test.eng-tat.eng.tat 	| 9.7 	| 0.303 |
| Tatoeba-test.eng-tuk.eng.tuk 	| 5.8 	| 0.313 |
| Tatoeba-test.eng-tur.eng.tur 	| 33.2 	| 0.616 |
| Tatoeba-test.eng-tyv.eng.tyv 	| 6.9 	| 0.189 |
| Tatoeba-test.eng-uig.eng.uig 	| 0.1 	| 0.151 |
| Tatoeba-test.eng-uzb.eng.uzb 	| 3.1 	| 0.283 |
| Tatoeba-test.eng-xal.eng.xal 	| 0.1 	| 0.058 |
