eng-aze	tatoeba-test-v2021-08-07	0.9
eng-bak	flores200-dev	1.9
eng-bak	flores200-devtest	2.0
eng-bak	ntrex128	1.3
eng-chv	tatoeba-test-v2020-07-28	3.3
eng-chv	tatoeba-test-v2021-03-30	3.6
eng-chv	tatoeba-test-v2021-08-07	3.6
eng-crh	flores200-dev	1.1
eng-crh	flores200-devtest	1.2
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	11.9
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	12.1
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	12.2
eng-kaz	flores101-devtest	0.8
eng-kaz	flores200-devtest	0.8
eng-kaz	newstest2019	0.8
eng-kaz	ntrex128	0.8
eng-kaz	tatoeba-test-v2020-07-28	12.0
eng-kaz	tatoeba-test-v2021-03-30	12.3
eng-kaz	tatoeba-test-v2021-08-07	12.3
eng-kir	flores101-devtest	0.7
eng-kir	flores200-devtest	0.7
eng-kir	ntrex128	0.7
eng-mon	flores101-dev	4.0
eng-mon	flores101-devtest	3.8
eng-mon	ntrex128	3.7
eng-mon	tatoeba-test-v2020-07-28	10.0
eng-mon	tatoeba-test-v2021-03-30	10.6
eng-mon	tatoeba-test-v2021-08-07	11.6
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	0.7
eng-ota_Latn	tatoeba-test-v2021-03-30	0.7
eng-ota_Latn	tatoeba-test-v2021-08-07	0.7
eng-ota	tatoeba-test-v2020-07-28	0.4
eng-ota	tatoeba-test-v2021-03-30	0.4
eng-ota	tatoeba-test-v2021-08-07	0.4
eng-tat	flores200-dev	4.6
eng-tat	flores200-devtest	4.6
eng-tat	ntrex128	3.9
eng-tat	tatoeba-test-v2020-07-28	10.0
eng-tat	tatoeba-test-v2021-03-30	10.0
eng-tat	tatoeba-test-v2021-08-07	10.0
eng-tuk	flores200-dev	4.1
eng-tuk	flores200-devtest	3.6
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.7
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.7
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.7
eng-tuk	ntrex128	3.1
eng-tuk	tatoeba-test-v2020-07-28	5.7
eng-tuk	tatoeba-test-v2021-03-30	5.7
eng-tuk	tatoeba-test-v2021-08-07	5.7
eng-tur	flores101-dev	8.7
eng-tur	flores101-devtest	9.3
eng-tur	flores200-dev	8.7
eng-tur	flores200-devtest	9.3
eng-tur	newsdev2016	8.9
eng-tur	newstest2016	8.2
eng-tur	newstest2016	8.3
eng-tur	newstest2017	8.3
eng-tur	newstest2018	8.5
eng-tur	ntrex128	7.4
eng-tur	tatoeba-test-v2020-07-28	32.9
eng-tur	tatoeba-test-v2021-03-30	31.7
eng-tur	tatoeba-test-v2021-08-07	30.6
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uig	flores200-devtest	0.2
eng-uig	ntrex128	0.2
eng-uig	tatoeba-test-v2021-08-07	0.1
eng-uzb	flores101-devtest	0.3
eng-uzb_Latn	tatoeba-test-v2020-07-28	9.4
eng-uzb_Latn	tatoeba-test-v2021-03-30	9.4
eng-uzb_Latn	tatoeba-test-v2021-08-07	9.4
eng-uzb	ntrex128	0.4
eng-uzb	tatoeba-test-v2020-07-28	4.0
eng-uzb	tatoeba-test-v2021-03-30	4.0
eng-uzb	tatoeba-test-v2021-08-07	4.0
eng-xal	tatoeba-test-v2020-07-28	0.1
eng-xal	tatoeba-test-v2021-03-30	0.1
eng-xal	tatoeba-test-v2021-08-07	0.1
