# opus-2020-07-27.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): aze_Latn bak chv crh crh_Latn kaz_Cyrl kaz_Latn kir_Cyrl kjh kum mon nog ota_Arab ota_Latn sah tat tat_Arab tat_Latn tuk tuk_Latn tur tyv uig_Arab uig_Cyrl uzb_Cyrl uzb_Latn xal
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-27.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tut/opus-2020-07-27.zip)
* test set translations: [opus-2020-07-27.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tut/opus-2020-07-27.test.txt)
* test set scores: [opus-2020-07-27.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tut/opus-2020-07-27.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newsdev2016-entr-engtur.eng.tur 	| 9.6 	| 0.427 |
| newstest2016-entr-engtur.eng.tur 	| 8.4 	| 0.402 |
| newstest2017-entr-engtur.eng.tur 	| 8.6 	| 0.402 |
| newstest2018-entr-engtur.eng.tur 	| 8.6 	| 0.404 |
| Tatoeba-test.eng-aze.eng.aze 	| 27.5 	| 0.575 |
| Tatoeba-test.eng-bak.eng.bak 	| 5.5 	| 0.306 |
| Tatoeba-test.eng-chv.eng.chv 	| 3.3 	| 0.284 |
| Tatoeba-test.eng-crh.eng.crh 	| 11.9 	| 0.358 |
| Tatoeba-test.eng-kaz.eng.kaz 	| 12.0 	| 0.366 |
| Tatoeba-test.eng-kir.eng.kir 	| 24.6 	| 0.493 |
| Tatoeba-test.eng-kjh.eng.kjh 	| 2.2 	| 0.049 |
| Tatoeba-test.eng-kum.eng.kum 	| 8.4 	| 0.176 |
| Tatoeba-test.eng-mon.eng.mon 	| 9.8 	| 0.359 |
| Tatoeba-test.eng.multi 	| 18.6 	| 0.441 |
| Tatoeba-test.eng-nog.eng.nog 	| 1.6 	| 0.079 |
| Tatoeba-test.eng-ota.eng.ota 	| 0.3 	| 0.035 |
| Tatoeba-test.eng-sah.eng.sah 	| 0.8 	| 0.061 |
| Tatoeba-test.eng-tat.eng.tat 	| 10.1 	| 0.308 |
| Tatoeba-test.eng-tuk.eng.tuk 	| 5.7 	| 0.310 |
| Tatoeba-test.eng-tur.eng.tur 	| 33.2 	| 0.616 |
| Tatoeba-test.eng-tyv.eng.tyv 	| 6.6 	| 0.184 |
| Tatoeba-test.eng-uig.eng.uig 	| 0.1 	| 0.151 |
| Tatoeba-test.eng-uzb.eng.uzb 	| 3.9 	| 0.286 |
| Tatoeba-test.eng-xal.eng.xal 	| 0.1 	| 0.057 |
