eng-aze	tatoeba-test-v2021-08-07	0.4703
eng-bak	flores200-devtest	-0.5880
eng-chv	tatoeba-test-v2020-07-28	-0.3657
eng-chv	tatoeba-test-v2021-03-30	-0.3618
eng-chv	tatoeba-test-v2021-08-07	-0.3599
eng-crh	flores200-devtest	-0.9875
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3331
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3379
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3349
eng-kaz	flores101-devtest	0.3686
eng-kaz	flores200-devtest	0.3686
eng-kaz	newstest2019	0.3589
eng-kaz	tatoeba-test-v2020-07-28	0.7956
eng-kaz	tatoeba-test-v2021-03-30	0.7952
eng-kaz	tatoeba-test-v2021-08-07	0.7944
eng-kir	flores101-devtest	0.3590
eng-kir	flores200-devtest	0.3590
eng-mon	flores101-devtest	-0.2569
eng-mon	tatoeba-test-v2020-07-28	0.3751
eng-mon	tatoeba-test-v2021-03-30	0.3895
eng-mon	tatoeba-test-v2021-08-07	0.4056
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1967
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1957
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1967
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.1205
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.1142
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.1075
eng-ota	tatoeba-test-v2020-07-28	0.4313
eng-ota	tatoeba-test-v2021-03-30	0.4315
eng-ota	tatoeba-test-v2021-08-07	0.4312
eng-tat	flores200-devtest	-0.6042
eng-tat	tatoeba-test-v2021-08-07	-0.1808
eng-tuk	flores200-devtest	-0.8238
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.5977
eng-tuk	tatoeba-test-v2021-08-07	-0.5979
eng-tur	flores101-devtest	-0.1604
eng-tur	flores200-devtest	-0.1594
eng-tur	newstest2016	-0.0337
eng-tur	newstest2017	0.0003
eng-tur	newstest2018	-0.0084
eng-tur	tatoeba-test-v2020-07-28	0.9173
eng-tur	tatoeba-test-v2021-03-30	0.8908
eng-tur	tatoeba-test-v2021-08-07	0.8535
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.8184
eng-uig	flores200-devtest	0.3339
eng-uig	tatoeba-test-v2021-08-07	0.5629
eng-uzb	flores101-devtest	0.3600
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0943
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.1008
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0980
eng-uzb	tatoeba-test-v2020-07-28	0.6476
eng-uzb	tatoeba-test-v2021-03-30	0.6461
eng-uzb	tatoeba-test-v2021-08-07	0.6475
eng-xal	tatoeba-test-v2021-03-30	-1.1396
eng-xal	tatoeba-test-v2021-08-07	-1.1399
