# opus-2020-07-14.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): aze_Latn bak chv crh crh_Latn kaz_Cyrl kaz_Latn kir_Cyrl kjh kum mon nog ota_Arab ota_Latn sah tat tat_Arab tat_Latn tuk tuk_Latn tur tyv uig_Arab uig_Cyrl uzb_Cyrl uzb_Latn xal
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-14.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tut/opus-2020-07-14.zip)
* test set translations: [opus-2020-07-14.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tut/opus-2020-07-14.test.txt)
* test set scores: [opus-2020-07-14.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tut/opus-2020-07-14.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-aze.eng.aze 	| 26.6 	| 0.570 |
| Tatoeba-test.eng-bak.eng.bak 	| 6.7 	| 0.293 |
| Tatoeba-test.eng-chv.eng.chv 	| 3.3 	| 0.288 |
| Tatoeba-test.eng-crh.eng.crh 	| 7.9 	| 0.364 |
| Tatoeba-test.eng-kaz.eng.kaz 	| 11.9 	| 0.361 |
| Tatoeba-test.eng-kir.eng.kir 	| 22.4 	| 0.468 |
| Tatoeba-test.eng-kjh.eng.kjh 	| 1.7 	| 0.028 |
| Tatoeba-test.eng-kum.eng.kum 	| 2.0 	| 0.076 |
| Tatoeba-test.eng-mon.eng.mon 	| 11.6 	| 0.369 |
| Tatoeba-test.eng.multi 	| 18.2 	| 0.439 |
| Tatoeba-test.eng-nog.eng.nog 	| 1.2 	| 0.066 |
| Tatoeba-test.eng-ota.eng.ota 	| 0.2 	| 0.039 |
| Tatoeba-test.eng-sah.eng.sah 	| 0.7 	| 0.046 |
| Tatoeba-test.eng-tat.eng.tat 	| 10.2 	| 0.302 |
| Tatoeba-test.eng-tuk.eng.tuk 	| 5.3 	| 0.313 |
| Tatoeba-test.eng-tur.eng.tur 	| 32.9 	| 0.611 |
| Tatoeba-test.eng-tyv.eng.tyv 	| 5.2 	| 0.170 |
| Tatoeba-test.eng-uig.eng.uig 	| 0.1 	| 0.151 |
| Tatoeba-test.eng-uzb.eng.uzb 	| 3.1 	| 0.268 |
| Tatoeba-test.eng-xal.eng.xal 	| 0.1 	| 0.049 |
