eng-aze	tatoeba-test-v2021-08-07	0.4792
eng-bak	flores200-devtest	-0.5637
eng-chv	tatoeba-test-v2020-07-28	-0.3420
eng-chv	tatoeba-test-v2021-03-30	-0.3388
eng-chv	tatoeba-test-v2021-08-07	-0.3358
eng-crh	flores200-devtest	-0.9772
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.4037
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.4047
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.4001
eng-kaz	flores101-devtest	0.3767
eng-kaz	flores200-devtest	0.3767
eng-kaz	newstest2019	0.3719
eng-kaz	tatoeba-test-v2020-07-28	0.8046
eng-kaz	tatoeba-test-v2021-03-30	0.8032
eng-kaz	tatoeba-test-v2021-08-07	0.8026
eng-kir	flores101-devtest	0.3674
eng-kir	flores200-devtest	0.3674
eng-mon	flores101-devtest	-0.1934
eng-mon	tatoeba-test-v2020-07-28	0.3809
eng-mon	tatoeba-test-v2021-03-30	0.3976
eng-mon	tatoeba-test-v2021-08-07	0.4261
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1503
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1522
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1524
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.0592
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.0636
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.0643
eng-ota	tatoeba-test-v2020-07-28	0.4466
eng-ota	tatoeba-test-v2021-03-30	0.4453
eng-ota	tatoeba-test-v2021-08-07	0.4456
eng-tat	flores200-devtest	-0.5721
eng-tat	tatoeba-test-v2021-08-07	-0.1721
eng-tuk	flores200-devtest	-0.8180
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.6023
eng-tuk	tatoeba-test-v2021-08-07	-0.6022
eng-tur	flores101-devtest	-0.0441
eng-tur	flores200-devtest	-0.0402
eng-tur	newstest2016	0.0470
eng-tur	newstest2017	0.0812
eng-tur	newstest2018	0.0800
eng-tur	tatoeba-test-v2020-07-28	0.9459
eng-tur	tatoeba-test-v2021-03-30	0.9219
eng-tur	tatoeba-test-v2021-08-07	0.8865
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.8240
eng-uig	flores200-devtest	0.3389
eng-uig	tatoeba-test-v2021-08-07	0.5577
eng-uzb	flores101-devtest	0.3641
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0334
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.0367
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0349
eng-uzb	tatoeba-test-v2020-07-28	0.6549
eng-uzb	tatoeba-test-v2021-03-30	0.6541
eng-uzb	tatoeba-test-v2021-08-07	0.6550
eng-xal	tatoeba-test-v2021-03-30	-1.0895
eng-xal	tatoeba-test-v2021-08-07	-1.0894
