eng-aze	tatoeba-test-v2021-08-07	0.0909
eng-bak	flores200-dev	0.2196
eng-bak	flores200-devtest	0.22028
eng-bak	ntrex128	0.21201
eng-chv	tatoeba-test-v2020-07-28	0.282
eng-chv	tatoeba-test-v2020-07-28	0.2824
eng-chv	tatoeba-test-v2021-03-30	0.28287
eng-chv	tatoeba-test-v2021-08-07	0.28324
eng-crh	flores200-dev	0.1961
eng-crh	flores200-devtest	0.19305
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.364
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.36431
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.364
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.36448
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.36367
eng-kaz	flores101-devtest	0.13882
eng-kaz	flores200-devtest	0.13882
eng-kaz	newstest2019	0.12364
eng-kaz	ntrex128	0.12527
eng-kaz	tatoeba-test-v2020-07-28	0.35568
eng-kaz	tatoeba-test-v2021-03-30	0.35626
eng-kaz	tatoeba-test-v2021-08-07	0.35533
eng-kir	flores101-devtest	0.12858
eng-kir	flores200-devtest	0.12858
eng-kir	ntrex128	0.12045
eng-mon	flores101-dev	0.29039
eng-mon	flores101-devtest	0.28969
eng-mon	ntrex128	0.27923
eng-mon	tatoeba-test-v2020-07-28	0.364
eng-mon	tatoeba-test-v2020-07-28	0.36422
eng-mon	tatoeba-test-v2021-03-30	0.37176
eng-mon	tatoeba-test-v2021-08-07	0.3756
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00829
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00823
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00824
eng-ota_Latn	tatoeba-test-v2020-07-28	0.06484
eng-ota_Latn	tatoeba-test-v2021-03-30	0.065
eng-ota_Latn	tatoeba-test-v2021-03-30	0.0652
eng-ota_Latn	tatoeba-test-v2021-08-07	0.065
eng-ota_Latn	tatoeba-test-v2021-08-07	0.06526
eng-ota	tatoeba-test-v2020-07-28	0.03736
eng-ota	tatoeba-test-v2021-03-30	0.0369
eng-ota	tatoeba-test-v2021-08-07	0.03706
eng-tat	flores200-dev	0.29667
eng-tat	flores200-devtest	0.2948
eng-tat	ntrex128	0.28396
eng-tat	tatoeba-test-v2020-07-28	0.299
eng-tat	tatoeba-test-v2021-03-30	0.299
eng-tat	tatoeba-test-v2021-08-07	0.29887
eng-tuk	flores200-dev	0.28515
eng-tuk	flores200-devtest	0.28149
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.310
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.310
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.31073
eng-tuk	ntrex128	0.26431
eng-tuk	tatoeba-test-v2020-07-28	0.310
eng-tuk	tatoeba-test-v2021-03-30	0.310
eng-tuk	tatoeba-test-v2021-08-07	0.31073
eng-tur	flores101-dev	0.40857
eng-tur	flores101-devtest	0.40319
eng-tur	flores200-dev	0.40852
eng-tur	flores200-devtest	0.40294
eng-tur	newsdev2016	0.41526
eng-tur	newstest2016	0.39183
eng-tur	newstest2017	0.390
eng-tur	newstest2018	0.39428
eng-tur	ntrex128	0.37348
eng-tur	tatoeba-test-v2020-07-28	0.60876
eng-tur	tatoeba-test-v2021-03-30	0.59612
eng-tur	tatoeba-test-v2021-08-07	0.58196
eng-uig_Arab	tatoeba-test-v2020-07-28	0.150
eng-uig_Arab	tatoeba-test-v2021-03-30	0.150
eng-uig_Arab	tatoeba-test-v2021-08-07	0.14998
eng-uig	flores200-devtest	0.00587
eng-uig	ntrex128	0.00536
eng-uig	tatoeba-test-v2021-08-07	0.15075
eng-uzb	flores101-devtest	0.06356
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.3584
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.35859
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.35952
eng-uzb	ntrex128	0.07254
eng-uzb	tatoeba-test-v2020-07-28	0.27151
eng-uzb	tatoeba-test-v2021-03-30	0.27142
eng-uzb	tatoeba-test-v2021-08-07	0.27168
eng-xal	tatoeba-test-v2020-07-28	0.048
eng-xal	tatoeba-test-v2021-03-30	0.047
eng-xal	tatoeba-test-v2021-03-30	0.04742
eng-xal	tatoeba-test-v2021-08-07	0.04762
