eng-aze	tatoeba-test-v2021-08-07	0.08297
eng-bak	flores200-dev	0.20971
eng-bak	flores200-devtest	0.20577
eng-chv	tatoeba-test-v2020-07-28	0.27441
eng-chv	tatoeba-test-v2021-03-30	0.27514
eng-chv	tatoeba-test-v2021-08-07	0.27582
eng-crh	flores200-dev	0.17953
eng-crh	flores200-devtest	0.17848
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34971
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.35057
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.34974
eng-kaz	flores101-devtest	0.13599
eng-kaz	flores200-devtest	0.13599
eng-kaz	newstest2019	0.12334
eng-kaz	tatoeba-test-v2020-07-28	0.34266
eng-kaz	tatoeba-test-v2021-03-30	0.34367
eng-kaz	tatoeba-test-v2021-08-07	0.34279
eng-kir	flores101-devtest	0.12542
eng-kir	flores200-devtest	0.12542
eng-mon	flores101-dev	0.26892
eng-mon	flores101-devtest	0.27024
eng-mon	tatoeba-test-v2020-07-28	0.34395
eng-mon	tatoeba-test-v2021-03-30	0.34975
eng-mon	tatoeba-test-v2021-08-07	0.35215
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02598
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02592
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02594
eng-ota_Latn	tatoeba-test-v2020-07-28	0.08019
eng-ota_Latn	tatoeba-test-v2021-03-30	0.08014
eng-ota_Latn	tatoeba-test-v2021-08-07	0.08004
eng-ota	tatoeba-test-v2020-07-28	0.05303
eng-ota	tatoeba-test-v2021-03-30	0.05306
eng-ota	tatoeba-test-v2021-08-07	0.05312
eng-tat	flores200-dev	0.28081
eng-tat	flores200-devtest	0.27796
eng-tat	tatoeba-test-v2021-08-07	0.30401
eng-tuk	flores200-dev	0.25034
eng-tuk	flores200-devtest	0.25366
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.29449
eng-tuk	tatoeba-test-v2021-08-07	0.29442
eng-tur	flores101-dev	0.38736
eng-tur	flores101-devtest	0.38236
eng-tur	flores200-dev	0.38717
eng-tur	flores200-devtest	0.38339
eng-tur	newsdev2016	0.38978
eng-tur	newstest2016	0.37264
eng-tur	newstest2017	0.37535
eng-tur	newstest2018	0.37239
eng-tur	tatoeba-test-v2020-07-28	0.59526
eng-tur	tatoeba-test-v2021-03-30	0.58326
eng-tur	tatoeba-test-v2021-08-07	0.56912
eng-uig_Arab	tatoeba-test-v2021-08-07	0.12743
eng-uig	flores200-devtest	0.01354
eng-uig	tatoeba-test-v2021-08-07	0.128
eng-uzb	flores101-devtest	0.05678
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.38231
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.38219
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.38213
eng-uzb	tatoeba-test-v2020-07-28	0.2831
eng-uzb	tatoeba-test-v2021-03-30	0.28326
eng-uzb	tatoeba-test-v2021-08-07	0.2831
eng-xal	tatoeba-test-v2021-03-30	0.06817
eng-xal	tatoeba-test-v2021-08-07	0.06837
