# opus2m-2020-07-31.zip

* dataset: opus2m
* model: transformer
* source language(s): abk ady che kat
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus2m-2020-07-31.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/cau-eng/opus2m-2020-07-31.zip)
* test set translations: [opus2m-2020-07-31.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cau-eng/opus2m-2020-07-31.test.txt)
* test set scores: [opus2m-2020-07-31.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cau-eng/opus2m-2020-07-31.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.abk-eng.abk.eng 	| 0.3 	| 0.134 |
| Tatoeba-test.ady-eng.ady.eng 	| 0.4 	| 0.104 |
| Tatoeba-test.che-eng.che.eng 	| 0.6 	| 0.128 |
| Tatoeba-test.kat-eng.kat.eng 	| 18.6 	| 0.366 |
| Tatoeba-test.multi.eng 	| 16.6 	| 0.351 |
