afr-heb	flores101-dev	11.5
afr-heb	flores101-devtest	12.6
afr-heb	flores200-dev	11.9
afr-heb	flores200-devtest	12.7
afr-heb	ntrex128	11.9
deu-heb	flores101-dev	11.5
deu-heb	flores101-devtest	11.7
deu-heb	flores200-dev	11.6
deu-heb	flores200-devtest	12.1
deu-heb	ntrex128	9.4
deu-heb	tatoeba-test-v2020-07-28	32.9
deu-heb	tatoeba-test-v2021-03-30	32.9
deu-heb	tatoeba-test-v2021-08-07	32.9
eng-heb	flores101-dev	18.5
eng-heb	flores101-devtest	19.3
eng-heb	flores200-dev	18.9
eng-heb	flores200-devtest	19.7
eng-heb	ntrex128	15.4
eng-heb	tatoeba-test-v2020-07-28	34.5
eng-heb	tatoeba-test-v2021-03-30	35.2
eng-heb	tatoeba-test-v2021-08-07	35.2
