afr-heb	flores101-dev	0.37711
afr-heb	flores101-devtest	0.38232
afr-heb	flores200-dev	0.38014
afr-heb	flores200-devtest	0.38389
afr-heb	ntrex128	0.37184
deu-heb	flores101-dev	0.36981
deu-heb	flores101-devtest	0.37078
deu-heb	flores200-dev	0.37109
deu-heb	flores200-devtest	0.37412
deu-heb	ntrex128	0.33991
deu-heb	tatoeba-test-v2021-08-07	0.53636
eng-heb	flores101-dev	0.4506
eng-heb	flores101-devtest	0.45607
eng-heb	flores200-dev	0.45343
eng-heb	flores200-devtest	0.4591
eng-heb	ntrex128	0.41237
eng-heb	tatoeba-test-v2020-07-28	0.56232
eng-heb	tatoeba-test-v2021-03-30	0.5668
eng-heb	tatoeba-test-v2021-08-07	0.5669
