eng-eng	tatoeba-test-v2021-03-30	0.78972
eng-eng	tatoeba-test-v2021-08-07	0.78718
eng-est	flores101-dev	0.49263
eng-est	flores101-devtest	0.49298
eng-est	flores200-dev	0.49219
eng-est	flores200-devtest	0.49313
eng-est	newsdev2018	0.46324
eng-est	newstest2018	0.47407
eng-est	tatoeba-test-v2021-08-07	0.66423
eng-fin	flores101-dev	0.47191
eng-fin	flores101-devtest	0.46948
eng-fin	flores200-dev	0.47071
eng-fin	flores200-devtest	0.46967
eng-fin	newsdev2015	0.45422
eng-fin	newstest2015	0.46768
eng-fin	newstest2016	0.47978
eng-fin	newstest2017	0.5038
eng-fin	newstest2018	0.43211
eng-fin	newstest2019	0.4618
eng-fin	newstestALL2016	0.49041
eng-fin	newstestALL2017	0.5125
eng-fin	newstestB2016	0.44939
eng-fin	newstestB2017	0.46891
eng-fin	tatoeba-test-v2020-07-28	0.56025
eng-fin	tatoeba-test-v2021-03-30	0.55981
eng-fin	tatoeba-test-v2021-08-07	0.55988
eng-hun	flores101-dev	0.47155
eng-hun	flores101-devtest	0.47361
eng-hun	flores200-dev	0.47153
eng-hun	flores200-devtest	0.47381
eng-hun	newssyscomb2009	0.42597
eng-hun	newstest2008	0.4013
eng-hun	newstest2009	0.41517
eng-hun	tatoeba-test-v2020-07-28	0.54952
eng-hun	tatoeba-test-v2021-03-30	0.53817
eng-hun	tatoeba-test-v2021-08-07	0.53757
est-eng	flores101-dev	0.53801
est-eng	flores101-devtest	0.52986
est-eng	flores200-dev	0.53827
est-eng	flores200-devtest	0.52969
est-eng	newsdev2018	0.49773
est-eng	newstest2018	0.50641
est-eng	tatoeba-test-v2021-08-07	0.68961
est-fin	flores101-dev	0.45342
est-fin	flores101-devtest	0.45172
est-fin	flores200-dev	0.45351
est-fin	flores200-devtest	0.45163
est-hun	flores101-dev	0.4206
est-hun	flores101-devtest	0.41231
est-hun	flores200-dev	0.42036
est-hun	flores200-devtest	0.41255
fin-eng	flores101-dev	0.51494
fin-eng	flores101-devtest	0.50965
fin-eng	flores200-dev	0.51497
fin-eng	flores200-devtest	0.50948
fin-eng	newsdev2015	0.47276
fin-eng	newstest2015	0.47916
fin-eng	newstest2016	0.50445
fin-eng	newstest2017	0.51939
fin-eng	newstest2018	0.45127
fin-eng	newstest2019	0.49361
fin-eng	newstestB2016	0.46299
fin-eng	newstestB2017	0.48584
fin-eng	tatoeba-test-v2020-07-28	0.63694
fin-eng	tatoeba-test-v2021-03-30	0.63629
fin-eng	tatoeba-test-v2021-08-07	0.63503
fin-est	flores101-dev	0.45605
fin-est	flores101-devtest	0.45355
fin-est	flores200-dev	0.45584
fin-est	flores200-devtest	0.45307
fin-fin	tatoeba-test-v2021-03-30	0.47388
fin-fin	tatoeba-test-v2021-08-07	0.47388
fin-hun	flores101-dev	0.41209
fin-hun	flores101-devtest	0.41108
fin-hun	flores200-dev	0.41194
fin-hun	flores200-devtest	0.41063
fin-hun	tatoeba-test-v2021-08-07	0.65675
hun-eng	flores101-dev	0.52011
hun-eng	flores101-devtest	0.51489
hun-eng	flores200-dev	0.51956
hun-eng	flores200-devtest	0.51547
hun-eng	newssyscomb2009	0.44847
hun-eng	newstest2008	0.43327
hun-eng	newstest2009	0.4464
hun-eng	tatoeba-test-v2020-07-28	0.61268
hun-eng	tatoeba-test-v2021-03-30	0.59852
hun-eng	tatoeba-test-v2021-08-07	0.59577
hun-est	flores101-dev	0.42574
hun-est	flores101-devtest	0.42355
hun-est	flores200-dev	0.4252
hun-est	flores200-devtest	0.42358
hun-fin	flores101-dev	0.40906
hun-fin	flores101-devtest	0.41176
hun-fin	flores200-dev	0.40962
hun-fin	flores200-devtest	0.41194
hun-fin	tatoeba-test-v2021-08-07	0.67267
hun-hun	tatoeba-test-v2021-03-30	0.42217
hun-hun	tatoeba-test-v2021-08-07	0.4188
