est-fin	flores101-dev	22.9
est-fin	flores101-devtest	22.9
est-fin	flores200-dev	22.8
est-fin	flores200-devtest	22.9
est-fin	ntrex128	19.6
est-hun	flores101-dev	17.5
est-hun	flores101-devtest	17.8
est-hun	flores200-dev	17.6
est-hun	flores200-devtest	17.8
est-hun	ntrex128	14.3
fin-est	flores101-dev	22.8
fin-est	flores101-devtest	22.6
fin-est	flores200-dev	22.7
fin-est	flores200-devtest	22.7
fin-est	ntrex128	19.9
fin-fin	tatoeba-test-v2021-03-30	26.6
fin-fin	tatoeba-test-v2021-08-07	26.6
fin-fkv	tatoeba-test-v2020-07-28	1.9
fin-fkv	tatoeba-test-v2021-03-30	1.9
fin-fkv	tatoeba-test-v2021-08-07	1.9
fin-hun	flores101-dev	19.3
fin-hun	flores101-devtest	19.6
fin-hun	flores200-dev	19.2
fin-hun	flores200-devtest	19.7
fin-hun	ntrex128	15.8
fin-hun	tatoeba-test-v2021-08-07	49.5
fkv-fin	tatoeba-test-v2020-07-28	18.0
fkv-fin	tatoeba-test-v2021-03-30	18.9
fkv-fin	tatoeba-test-v2021-08-07	18.1
hun-est	flores101-dev	17.4
hun-est	flores101-devtest	16.3
hun-est	flores200-dev	17.3
hun-est	flores200-devtest	16.4
hun-est	ntrex128	15.2
hun-fin	flores101-dev	18.6
hun-fin	flores101-devtest	18.0
hun-fin	flores200-dev	18.8
hun-fin	flores200-devtest	17.9
hun-fin	ntrex128	15.6
hun-fin	tatoeba-test-v2021-08-07	52.7
hun-hun	tatoeba-test-v2021-03-30	23.0
hun-hun	tatoeba-test-v2021-08-07	22.8
