eng-eng	tatoeba-test-v2021-03-30	0.9566
eng-eng	tatoeba-test-v2021-08-07	0.9556
eng-est	flores101-dev	0.6578
eng-est	flores101-devtest	0.6595
eng-est	flores200-dev	0.6586
eng-est	flores200-devtest	0.6558
eng-est	newsdev2018	0.6097
eng-est	newstest2018	0.6276
eng-est	ntrex128	0.7868
eng-est	tatoeba-test-v2021-08-07	1.0340
eng-fin	flores101-dev	0.6111
eng-fin	flores101-devtest	0.6042
eng-fin	flores200-dev	0.6064
eng-fin	flores200-devtest	0.6083
eng-fin	newsdev2015	0.6396
eng-fin	newstest2015	0.6588
eng-fin	newstest2016	0.6290
eng-fin	newstest2017	0.6985
eng-fin	newstest2018	0.5699
eng-fin	newstest2019	0.4522
eng-fin	newstestALL2016	0.8262
eng-fin	newstestALL2017	0.8398
eng-fin	newstestB2016	0.5512
eng-fin	newstestB2017	0.6287
eng-fin	ntrex128	0.7877
eng-fin	tatoeba-test-v2020-07-28	0.9861
eng-fin	tatoeba-test-v2021-03-30	0.9843
eng-fin	tatoeba-test-v2021-08-07	0.9816
eng-hun	flores101-dev	0.4612
eng-hun	flores101-devtest	0.4623
eng-hun	flores200-dev	0.4612
eng-hun	flores200-devtest	0.4621
eng-hun	newssyscomb2009	0.4130
eng-hun	newstest2008	0.7738
eng-hun	newstest2009	0.3696
eng-hun	ntrex128	0.7213
eng-hun	tatoeba-test-v2020-07-28	0.9063
eng-hun	tatoeba-test-v2021-03-30	0.8866
eng-hun	tatoeba-test-v2021-08-07	0.8820
eng-liv	generaltest2022	0.3784
est-eng	flores101-dev	0.5583
est-eng	flores101-devtest	0.5279
est-eng	flores200-dev	0.5565
est-eng	flores200-devtest	0.5280
est-eng	newsdev2018	0.3901
est-eng	newstest2018	0.3968
est-eng	ntrex128	0.8109
est-eng	tatoeba-test-v2021-08-07	0.8708
est-fin	flores101-dev	0.6795
est-fin	flores101-devtest	0.6538
est-fin	flores200-dev	0.6793
est-fin	flores200-devtest	0.6522
est-fin	ntrex128	0.8090
est-hun	flores101-dev	-0.7071
est-hun	flores101-devtest	-0.7440
est-hun	flores200-dev	-0.7064
est-hun	flores200-devtest	-0.7449
est-hun	ntrex128	0.5056
fin-eng	flores101-dev	0.5540
fin-eng	flores101-devtest	0.5433
fin-eng	flores200-dev	0.5569
fin-eng	flores200-devtest	0.5418
fin-eng	newsdev2015	0.4612
fin-eng	newstest2015	0.4441
fin-eng	newstest2016	0.4792
fin-eng	newstest2017	0.4874
fin-eng	newstest2018	0.3511
fin-eng	newstest2019	0.3725
fin-eng	newstestB2016	0.3994
fin-eng	newstestB2017	0.4365
fin-eng	ntrex128	0.8185
fin-eng	tatoeba-test-v2020-07-28	0.7836
fin-eng	tatoeba-test-v2021-03-30	0.7808
fin-eng	tatoeba-test-v2021-08-07	0.7754
fin-est	flores101-dev	0.7648
fin-est	flores101-devtest	0.7370
fin-est	flores200-dev	0.7635
fin-est	flores200-devtest	0.7358
fin-est	ntrex128	0.8221
fin-fin	tatoeba-test-v2021-03-30	0.9274
fin-fin	tatoeba-test-v2021-08-07	0.9274
fin-fkv	tatoeba-test-v2020-07-28	0.4174
fin-fkv	tatoeba-test-v2021-03-30	0.4210
fin-fkv	tatoeba-test-v2021-08-07	0.4217
fin-hun	flores101-dev	0.4158
fin-hun	flores101-devtest	0.3859
fin-hun	flores200-dev	0.4159
fin-hun	flores200-devtest	0.3875
fin-hun	ntrex128	0.7490
fin-hun	tatoeba-test-v2021-08-07	1.0945
fkv-fin	tatoeba-test-v2020-07-28	0.4073
fkv-fin	tatoeba-test-v2021-03-30	0.4203
fkv-fin	tatoeba-test-v2021-08-07	0.3877
hun-eng	flores101-dev	0.5094
hun-eng	flores101-devtest	0.4844
hun-eng	flores200-dev	0.5089
hun-eng	flores200-devtest	0.4840
hun-eng	newssyscomb2009	0.3042
hun-eng	newstest2008	0.7651
hun-eng	newstest2009	0.2977
hun-eng	ntrex128	0.7781
hun-eng	tatoeba-test-v2020-07-28	0.7076
hun-eng	tatoeba-test-v2021-03-30	0.6761
hun-eng	tatoeba-test-v2021-08-07	0.6665
hun-est	flores101-dev	-0.4651
hun-est	flores101-devtest	-0.4934
hun-est	flores200-dev	-0.4626
hun-est	flores200-devtest	-0.4942
hun-est	ntrex128	0.5800
hun-fin	flores101-dev	0.4900
hun-fin	flores101-devtest	0.4763
hun-fin	flores200-dev	0.4834
hun-fin	flores200-devtest	0.4731
hun-fin	ntrex128	0.7736
hun-fin	tatoeba-test-v2021-08-07	1.0905
hun-hun	tatoeba-test-v2021-03-30	0.8684
hun-hun	tatoeba-test-v2021-08-07	0.8686
liv-eng	generaltest2022	0.3201
