est-fin	flores101-devtest	0.45291
est-fin	flores200-devtest	0.45237
est-hun	flores101-devtest	0.39783
est-hun	flores200-devtest	0.39766
fin-est	flores101-devtest	0.44986
fin-est	flores200-devtest	0.45039
fin-fin	tatoeba-test-v2021-03-30	0.46421
fin-fin	tatoeba-test-v2021-08-07	0.46454
fin-fkv	tatoeba-test-v2020-07-28	0.18851
fin-fkv	tatoeba-test-v2021-03-30	0.19441
fin-fkv	tatoeba-test-v2021-08-07	0.19686
fin-hun	flores101-devtest	0.41104
fin-hun	flores200-devtest	0.41235
fin-hun	tatoeba-test-v2021-08-07	0.64509
fkv-fin	tatoeba-test-v2020-07-28	0.39561
fkv-fin	tatoeba-test-v2021-03-30	0.4029
fkv-fin	tatoeba-test-v2021-08-07	0.39608
hun-est	flores101-devtest	0.39979
hun-est	flores200-devtest	0.3989
hun-fin	flores101-devtest	0.40728
hun-fin	flores200-devtest	0.40698
hun-fin	tatoeba-test-v2021-08-07	0.66617
hun-hun	tatoeba-test-v2021-03-30	0.40232
hun-hun	tatoeba-test-v2021-08-07	0.40298
