est-eng	flores101-devtest	0.52986
est-eng	flores200-devtest	0.52969
est-eng	newstest2018	0.50641
est-eng	tatoeba-test-v2021-08-07	0.68961
est-fin	flores101-devtest	0.45172
est-fin	flores200-devtest	0.45163
est-fin	ntrex128	0.42633
est-hun	flores101-devtest	0.41231
est-hun	flores200-devtest	0.41255
est-hun	ntrex128	0.36648
fin-eng	flores101-devtest	0.50965
fin-eng	flores200-devtest	0.50948
fin-eng	newstest2015	0.47916
fin-eng	newstest2016	0.50445
fin-eng	newstest2017	0.51939
fin-eng	newstest2018	0.45127
fin-eng	newstest2019	0.49361
fin-eng	newstestB2016	0.46299
fin-eng	newstestB2017	0.48584
fin-eng	tatoeba-test-v2020-07-28	0.63694
fin-eng	tatoeba-test-v2021-03-30	0.63629
fin-eng	tatoeba-test-v2021-08-07	0.63503
fin-est	flores101-devtest	0.45355
fin-est	flores200-devtest	0.45307
fin-est	ntrex128	0.43136
fin-fin	tatoeba-test-v2021-03-30	0.47388
fin-fin	tatoeba-test-v2021-08-07	0.47388
fin-fkv	tatoeba-test-v2020-07-28	0.15499
fin-fkv	tatoeba-test-v2021-03-30	0.15965
fin-fkv	tatoeba-test-v2021-08-07	0.16437
fin-hun	flores101-devtest	0.41108
fin-hun	flores200-devtest	0.41063
fin-hun	ntrex128	0.36754
fin-hun	tatoeba-test-v2021-08-07	0.65675
fkv-fin	tatoeba-test-v2020-07-28	0.472
fkv-fin	tatoeba-test-v2021-03-30	0.47296
fkv-fin	tatoeba-test-v2021-08-07	0.46174
hun-eng	flores101-devtest	0.51489
hun-eng	flores200-devtest	0.51547
hun-eng	newssyscomb2009	0.44847
hun-eng	newstest2009	0.4464
hun-eng	tatoeba-test-v2020-07-28	0.61268
hun-eng	tatoeba-test-v2021-03-30	0.59852
hun-eng	tatoeba-test-v2021-08-07	0.59577
hun-est	flores101-devtest	0.42355
hun-est	flores200-devtest	0.42358
hun-est	ntrex128	0.39075
hun-fin	flores101-devtest	0.41176
hun-fin	flores200-devtest	0.41194
hun-fin	ntrex128	0.38072
hun-fin	tatoeba-test-v2021-08-07	0.67267
hun-hun	tatoeba-test-v2021-03-30	0.42217
hun-hun	tatoeba-test-v2021-08-07	0.4188
