est-fin	flores101-devtest	0.49758
est-fin	flores200-devtest	0.49707
est-hun	flores101-devtest	0.428
est-hun	flores101-devtest	0.42822
est-hun	flores200-devtest	0.42793
fin-est	flores101-devtest	0.48972
fin-est	flores200-devtest	0.49032
fin-fin	tatoeba-test-v2021-03-30	0.48472
fin-fin	tatoeba-test-v2021-08-07	0.48511
fin-fkv	tatoeba-test-v2020-07-28	0.20884
fin-fkv	tatoeba-test-v2021-03-30	0.21505
fin-fkv	tatoeba-test-v2021-08-07	0.2175
fin-hun	flores101-devtest	0.44463
fin-hun	flores200-devtest	0.4458
fin-hun	tatoeba-test-v2020-07-28	0.662
fin-hun	tatoeba-test-v2021-03-30	0.662
fin-hun	tatoeba-test-v2021-08-07	0.66172
fkv-fin	tatoeba-test-v2020-07-28	0.42357
fkv-fin	tatoeba-test-v2021-03-30	0.42828
fkv-fin	tatoeba-test-v2021-08-07	0.42083
hun-est	flores101-devtest	0.44183
hun-est	flores200-devtest	0.4409
hun-fin	flores101-devtest	0.45369
hun-fin	flores200-devtest	0.45381
hun-fin	tatoeba-test-v2020-07-28	0.679
hun-fin	tatoeba-test-v2021-03-30	0.679
hun-fin	tatoeba-test-v2021-08-07	0.67893
hun-hun	tatoeba-test-v2021-03-30	0.41252
hun-hun	tatoeba-test-v2021-08-07	0.41404
