eng-eng	tatoeba-test-v2021-03-30	67.5
eng-eng	tatoeba-test-v2021-08-07	67.1
eng-est	flores101-devtest	26.7
eng-est	flores200-devtest	26.7
eng-est	newstest2018	24.7
eng-est	ntrex128	25.3
eng-est	tatoeba-test-v2021-08-07	50.6
eng-fin	flores101-devtest	24.7
eng-fin	flores200-devtest	24.8
eng-fin	newstest2015	24.6
eng-fin	newstest2016	25.3
eng-fin	newstest2017	28.0
eng-fin	newstest2018	21.0
eng-fin	newstest2019	24.2
eng-fin	newstestALL2016	29.2
eng-fin	newstestALL2017	31.9
eng-fin	newstestB2016	22.4
eng-fin	newstestB2017	24.7
eng-fin	ntrex128	20.6
eng-fin	tatoeba-test-v2020-07-28	38.2
eng-fin	tatoeba-test-v2021-03-30	38.1
eng-fin	tatoeba-test-v2021-08-07	38.0
eng-hun	flores101-devtest	26.5
eng-hun	flores200-devtest	26.4
eng-hun	newssyscomb2009	21.9
eng-hun	newstest2008	19.1
eng-hun	newstest2009	20.3
eng-hun	ntrex128	18.1
eng-hun	tatoeba-test-v2020-07-28	38.5
eng-hun	tatoeba-test-v2021-03-30	37.1
eng-hun	tatoeba-test-v2021-08-07	36.9
eng-liv	generaltest2022	2.9
est-eng	flores101-devtest	28.6
est-eng	flores200-devtest	28.6
est-eng	newstest2018	26.7
est-eng	ntrex128	26.4
est-eng	tatoeba-test-v2021-08-07	56.4
est-fin	flores101-devtest	22.6
est-fin	flores200-devtest	22.6
est-fin	ntrex128	19.7
est-hun	flores101-devtest	19.2
est-hun	flores200-devtest	19.2
est-hun	ntrex128	15.5
fin-eng	flores101-devtest	26.6
fin-eng	flores200-devtest	26.7
fin-eng	newstest2015	25.1
fin-eng	newstest2016	26.9
fin-eng	newstest2017	28.4
fin-eng	newstest2018	22.4
fin-eng	newstest2019	26.3
fin-eng	newstestB2016	22.8
fin-eng	newstestB2017	24.8
fin-eng	ntrex128	24.1
fin-eng	tatoeba-test-v2020-07-28	48.4
fin-eng	tatoeba-test-v2021-03-30	48.2
fin-eng	tatoeba-test-v2021-08-07	48.1
fin-est	flores101-devtest	22.8
fin-est	flores200-devtest	22.8
fin-est	ntrex128	20.4
fin-fin	tatoeba-test-v2021-03-30	28.9
fin-fin	tatoeba-test-v2021-08-07	28.9
fin-fkv	tatoeba-test-v2020-07-28	2.9
fin-fkv	tatoeba-test-v2021-03-30	3.0
fin-fkv	tatoeba-test-v2021-08-07	2.9
fin-hun	flores101-devtest	19.7
fin-hun	flores200-devtest	19.7
fin-hun	ntrex128	15.8
fin-hun	tatoeba-test-v2021-08-07	51.0
fkv-fin	tatoeba-test-v2020-07-28	27.5
fkv-fin	tatoeba-test-v2021-03-30	27.4
fkv-fin	tatoeba-test-v2021-08-07	26.2
hun-eng	flores101-devtest	27.1
hun-eng	flores200-devtest	27.2
hun-eng	newssyscomb2009	21.1
hun-eng	newstest2008	19.0
hun-eng	newstest2009	20.7
hun-eng	ntrex128	20.4
hun-eng	tatoeba-test-v2020-07-28	46.4
hun-eng	tatoeba-test-v2021-03-30	45.1
hun-eng	tatoeba-test-v2021-08-07	44.6
hun-est	flores101-devtest	19.5
hun-est	flores200-devtest	19.4
hun-est	ntrex128	16.5
hun-fin	flores101-devtest	18.6
hun-fin	flores200-devtest	18.6
hun-fin	ntrex128	15.7
hun-fin	tatoeba-test-v2021-08-07	53.5
hun-hun	tatoeba-test-v2021-03-30	25.3
hun-hun	tatoeba-test-v2021-08-07	24.9
liv-eng	generaltest2022	3.8
