est-fin	flores101-dev	0.45296
est-fin	flores101-devtest	0.45291
est-fin	flores200-dev	0.45262
est-fin	flores200-devtest	0.45237
est-fin	ntrex128	0.42193
est-hun	flores101-dev	0.39962
est-hun	flores101-devtest	0.39783
est-hun	flores200-dev	0.4
est-hun	flores200-devtest	0.39766
est-hun	ntrex128	0.35525
fin-est	flores101-dev	0.45264
fin-est	flores101-devtest	0.44986
fin-est	flores200-dev	0.45237
fin-est	flores200-devtest	0.45039
fin-est	ntrex128	0.42727
fin-fin	tatoeba-test-v2021-03-30	0.46421
fin-fin	tatoeba-test-v2021-08-07	0.46454
fin-fkv	tatoeba-test-v2020-07-28	0.18851
fin-fkv	tatoeba-test-v2021-03-30	0.19441
fin-fkv	tatoeba-test-v2021-08-07	0.19686
fin-hun	flores101-dev	0.41143
fin-hun	flores101-devtest	0.41104
fin-hun	flores200-dev	0.41087
fin-hun	flores200-devtest	0.41235
fin-hun	ntrex128	0.36596
fin-hun	tatoeba-test-v2021-08-07	0.64509
fkv-fin	tatoeba-test-v2020-07-28	0.39561
fkv-fin	tatoeba-test-v2021-03-30	0.4029
fkv-fin	tatoeba-test-v2021-08-07	0.39608
hun-est	flores101-dev	0.40627
hun-est	flores101-devtest	0.39979
hun-est	flores200-dev	0.40533
hun-est	flores200-devtest	0.3989
hun-est	ntrex128	0.37832
hun-fin	flores101-dev	0.40845
hun-fin	flores101-devtest	0.40728
hun-fin	flores200-dev	0.41038
hun-fin	flores200-devtest	0.40698
hun-fin	ntrex128	0.37924
hun-fin	tatoeba-test-v2021-08-07	0.66617
hun-hun	tatoeba-test-v2021-03-30	0.40232
hun-hun	tatoeba-test-v2021-08-07	0.40298
