est-eng	flores101-dev	29.4
est-eng	flores101-devtest	28.6
est-eng	flores200-dev	29.4
est-eng	flores200-devtest	28.6
est-eng	newsdev2018	25.9
est-eng	newstest2018	26.7
est-eng	tatoeba-test-v2021-08-07	56.4
est-fin	flores101-dev	22.3
est-fin	flores101-devtest	22.6
est-fin	flores200-dev	22.4
est-fin	flores200-devtest	22.6
est-fin	ntrex128	19.7
est-hun	flores101-dev	20.0
est-hun	flores101-devtest	19.2
est-hun	flores200-dev	20.0
est-hun	flores200-devtest	19.2
est-hun	ntrex128	15.5
fin-eng	flores101-dev	27.2
fin-eng	flores101-devtest	26.6
fin-eng	flores200-dev	27.3
fin-eng	flores200-devtest	26.7
fin-eng	newsdev2015	23.2
fin-eng	newstest2015	25.1
fin-eng	newstest2016	26.9
fin-eng	newstest2017	28.4
fin-eng	newstest2018	22.4
fin-eng	newstest2019	26.3
fin-eng	newstestB2016	22.8
fin-eng	newstestB2017	24.8
fin-eng	tatoeba-test-v2020-07-28	48.4
fin-eng	tatoeba-test-v2021-03-30	48.2
fin-eng	tatoeba-test-v2021-08-07	48.1
fin-est	flores101-dev	22.8
fin-est	flores101-devtest	22.8
fin-est	flores200-dev	22.8
fin-est	flores200-devtest	22.8
fin-est	ntrex128	20.4
fin-fin	tatoeba-test-v2021-03-30	28.9
fin-fin	tatoeba-test-v2021-08-07	28.9
fin-fkv	tatoeba-test-v2020-07-28	2.9
fin-fkv	tatoeba-test-v2021-03-30	3.0
fin-fkv	tatoeba-test-v2021-08-07	2.9
fin-hun	flores101-dev	19.4
fin-hun	flores101-devtest	19.7
fin-hun	flores200-dev	19.4
fin-hun	flores200-devtest	19.7
fin-hun	ntrex128	15.8
fin-hun	tatoeba-test-v2021-08-07	51.0
fkv-fin	tatoeba-test-v2020-07-28	26.9
fkv-fin	tatoeba-test-v2021-03-30	27.3
fkv-fin	tatoeba-test-v2021-08-07	25.9
hun-eng	flores101-dev	27.7
hun-eng	flores101-devtest	27.1
hun-eng	flores200-dev	27.7
hun-eng	flores200-devtest	27.2
hun-eng	newssyscomb2009	21.1
hun-eng	newstest2009	20.7
hun-eng	tatoeba-test-v2020-07-28	46.4
hun-eng	tatoeba-test-v2021-03-30	45.1
hun-eng	tatoeba-test-v2021-08-07	44.6
hun-est	flores101-dev	19.7
hun-est	flores101-devtest	19.5
hun-est	flores200-dev	19.7
hun-est	flores200-devtest	19.4
hun-est	ntrex128	16.5
hun-fin	flores101-dev	18.3
hun-fin	flores101-devtest	18.6
hun-fin	flores200-dev	18.4
hun-fin	flores200-devtest	18.6
hun-fin	ntrex128	15.7
hun-fin	tatoeba-test-v2021-08-07	53.5
hun-hun	tatoeba-test-v2021-03-30	25.3
hun-hun	tatoeba-test-v2021-08-07	24.9
