eng-eng	tatoeba-test-v2021-03-30	0.9565
eng-eng	tatoeba-test-v2021-08-07	0.9555
eng-est	flores101-devtest	0.6210
eng-est	flores200-devtest	0.6217
eng-est	newstest2018	0.6065
eng-est	tatoeba-test-v2021-08-07	1.0617
eng-fin	flores101-devtest	0.6047
eng-fin	flores200-devtest	0.6082
eng-fin	newstest2015	0.6390
eng-fin	newstest2016	0.6124
eng-fin	newstest2017	0.6946
eng-fin	newstest2018	0.5683
eng-fin	newstest2019	0.4256
eng-fin	newstestALL2016	0.8240
eng-fin	newstestALL2017	0.8387
eng-fin	newstestB2016	0.5384
eng-fin	newstestB2017	0.6257
eng-fin	tatoeba-test-v2020-07-28	0.9893
eng-fin	tatoeba-test-v2021-03-30	0.9855
eng-fin	tatoeba-test-v2021-08-07	0.9821
eng-hun	flores101-devtest	0.4431
eng-hun	flores200-devtest	0.4500
eng-hun	newssyscomb2009	0.4268
eng-hun	newstest2008	0.7726
eng-hun	newstest2009	0.3568
eng-hun	tatoeba-test-v2020-07-28	0.9186
eng-hun	tatoeba-test-v2021-03-30	0.8989
eng-hun	tatoeba-test-v2021-08-07	0.8937
est-eng	flores101-devtest	0.5248
est-eng	flores200-devtest	0.5247
est-eng	newstest2018	0.4034
est-eng	tatoeba-test-v2021-08-07	0.8723
est-fin	flores101-devtest	0.6233
est-fin	flores200-devtest	0.6222
est-hun	flores101-devtest	0.2741
est-hun	flores200-devtest	0.2760
fin-eng	flores101-devtest	0.5431
fin-eng	flores200-devtest	0.5427
fin-eng	newstest2015	0.4442
fin-eng	newstest2016	0.4757
fin-eng	newstest2017	0.4905
fin-eng	newstest2018	0.3520
fin-eng	newstest2019	0.3748
fin-eng	newstestB2016	0.3936
fin-eng	newstestB2017	0.4451
fin-eng	tatoeba-test-v2020-07-28	0.7893
fin-eng	tatoeba-test-v2021-03-30	0.7861
fin-eng	tatoeba-test-v2021-08-07	0.7810
fin-est	flores101-devtest	0.7252
fin-est	flores200-devtest	0.7249
fin-fin	tatoeba-test-v2021-03-30	0.9007
fin-fin	tatoeba-test-v2021-08-07	0.9007
fin-hun	flores101-devtest	0.3681
fin-hun	flores200-devtest	0.3669
fin-hun	tatoeba-test-v2021-08-07	1.1057
hun-eng	flores101-devtest	0.4796
hun-eng	flores200-devtest	0.4802
hun-eng	newssyscomb2009	0.2796
hun-eng	newstest2008	0.7655
hun-eng	newstest2009	0.2959
hun-eng	tatoeba-test-v2020-07-28	0.7163
hun-eng	tatoeba-test-v2021-03-30	0.6828
hun-eng	tatoeba-test-v2021-08-07	0.6743
hun-est	flores101-devtest	0.4613
hun-est	flores200-devtest	0.4656
hun-fin	flores101-devtest	0.4229
hun-fin	flores200-devtest	0.4198
hun-fin	tatoeba-test-v2021-08-07	1.0994
hun-hun	tatoeba-test-v2021-03-30	0.8086
hun-hun	tatoeba-test-v2021-08-07	0.8108
