cmn_Hans-bel	flores101-devtest	0.12313
cmn_Hans-bel	flores200-devtest	0.12313
cmn_Hans-bul	flores101-devtest	0.22612
cmn_Hans-bul	flores200-devtest	0.22612
cmn_Hans-bul	tatoeba-test-v2021-03-30	0.38629
cmn_Hans-bul	tatoeba-test-v2021-08-07	0.38474
cmn_Hans-ces	flores101-devtest	0.23698
cmn_Hans-ces	flores200-devtest	0.23698
cmn_Hans-hrv	flores101-devtest	0.26416
cmn_Hans-hrv	flores200-devtest	0.26416
cmn_Hans-pol	flores101-devtest	0.18629
cmn_Hans-pol	flores200-devtest	0.18629
cmn_Hans-pol	tatoeba-test-v2021-03-30	0.39277
cmn_Hans-pol	tatoeba-test-v2021-08-07	0.39376
cmn_Hans-rus	flores101-devtest	0.18224
cmn_Hans-rus	flores200-devtest	0.18224
cmn_Hans-rus	tatoeba-test-v2021-08-07	0.35216
cmn_Hans-slv	flores101-devtest	0.18424
cmn_Hans-slv	flores200-devtest	0.18424
cmn_Hans-slv	tatoeba-test-v2021-03-30	0.15963
cmn_Hans-slv	tatoeba-test-v2021-08-07	0.15974
cmn_Hans-srp_Cyrl	flores101-devtest	0.24392
cmn_Hans-srp_Cyrl	flores200-devtest	0.24392
cmn_Hans-ukr	flores101-devtest	0.17412
cmn_Hans-ukr	flores200-devtest	0.17412
cmn_Hans-ukr	tatoeba-test-v2021-08-07	0.38484
cmn_Hant-bel	flores101-devtest	0.11862
cmn_Hant-bel	flores200-devtest	0.11862
cmn_Hant-bul	flores101-devtest	0.20749
cmn_Hant-bul	flores200-devtest	0.20749
cmn_Hant-ces	flores101-devtest	0.23155
cmn_Hant-ces	flores200-devtest	0.23155
cmn_Hant-hrv	flores101-devtest	0.25667
cmn_Hant-hrv	flores200-devtest	0.25667
cmn_Hant-pol	flores101-devtest	0.17559
cmn_Hant-pol	flores200-devtest	0.17559
cmn_Hant-pol	tatoeba-test-v2021-03-30	0.37902
cmn_Hant-pol	tatoeba-test-v2021-08-07	0.37911
cmn_Hant-rus	flores101-devtest	0.16991
cmn_Hant-rus	flores200-devtest	0.16991
cmn_Hant-rus	tatoeba-test-v2021-08-07	0.41355
cmn_Hant-slv	flores101-devtest	0.16938
cmn_Hant-slv	flores200-devtest	0.16938
cmn_Hant-srp_Cyrl	flores101-devtest	0.24090
cmn_Hant-srp_Cyrl	flores200-devtest	0.24090
cmn_Hant-ukr	flores101-devtest	0.16463
cmn_Hant-ukr	flores200-devtest	0.16463
cmn_Hant-ukr	tatoeba-test-v2021-08-07	0.43685
yue_Hans-rus	tatoeba-test-v2021-08-07	0.33986
