est-bel	flores101-devtest	0.31749
est-bel	flores200-devtest	0.31741
est-bel	ntrex128	0.3555
est-bos	flores101-devtest	0.30363
est-bos	flores200-devtest	0.30363
est-bos	ntrex128	0.31271
est-bul	flores101-devtest	0.46911
est-bul	flores200-devtest	0.469
est-bul	ntrex128	0.43061
est-ces	flores101-devtest	0.412
est-ces	flores101-devtest	0.41228
est-ces	flores200-devtest	0.41219
est-ces	ntrex128	0.41267
est-hrv	flores101-devtest	0.43084
est-hrv	flores200-devtest	0.43221
est-hrv	ntrex128	0.43365
est-mkd	flores101-devtest	0.454
est-mkd	flores101-devtest	0.45416
est-mkd	flores200-devtest	0.45312
est-mkd	ntrex128	0.44496
est-pol	flores101-devtest	0.40053
est-pol	flores200-devtest	0.40127
est-pol	ntrex128	0.41021
est-rus	flores101-devtest	0.4068
est-rus	flores200-devtest	0.40473
est-rus	ntrex128	0.38905
est-rus	tatoeba-test-v2020-07-28	0.67046
est-rus	tatoeba-test-v2021-03-30	0.67026
est-rus	tatoeba-test-v2021-08-07	0.67417
est-slv	flores101-devtest	0.45059
est-slv	flores200-devtest	0.45173
est-slv	ntrex128	0.44552
est-srp_Cyrl	flores101-devtest	0.42762
est-srp_Cyrl	flores200-devtest	0.42762
est-srp	flores101-devtest	0.0164
est-ukr	flores101-devtest	0.410
est-ukr	flores101-devtest	0.41019
est-ukr	flores200-devtest	0.41083
est-ukr	ntrex128	0.38095
fin-bel	flores101-devtest	0.30409
fin-bel	flores200-devtest	0.30328
fin-bel	ntrex128	0.33062
fin-bos	flores101-devtest	0.30725
fin-bos	flores200-devtest	0.30725
fin-bos	ntrex128	0.34047
fin-bul	flores101-devtest	0.45575
fin-bul	flores200-devtest	0.45581
fin-bul	ntrex128	0.41518
fin-ces	flores101-devtest	0.40059
fin-ces	flores200-devtest	0.40001
fin-ces	ntrex128	0.39676
fin-hrv	flores101-devtest	0.42903
fin-hrv	flores200-devtest	0.42998
fin-hrv	ntrex128	0.41987
fin-mkd	flores101-devtest	0.43992
fin-mkd	flores200-devtest	0.44045
fin-mkd	ntrex128	0.42423
fin-pol	flores101-devtest	0.39264
fin-pol	flores200-devtest	0.3914
fin-pol	ntrex128	0.39654
fin-pol	tatoeba-test-v2020-07-28	0.623
fin-pol	tatoeba-test-v2021-03-30	0.62276
fin-pol	tatoeba-test-v2021-08-07	0.62283
fin-rus	flores101-devtest	0.38992
fin-rus	flores200-devtest	0.38958
fin-rus	ntrex128	0.36845
fin-rus	tatoeba-test-v2020-07-28	0.619
fin-rus	tatoeba-test-v2021-03-30	0.619
fin-rus	tatoeba-test-v2021-08-07	0.61879
fin-slv	flores101-devtest	0.43658
fin-slv	flores200-devtest	0.43718
fin-slv	ntrex128	0.42752
fin-srp_Cyrl	flores101-devtest	0.41675
fin-srp_Cyrl	flores200-devtest	0.41675
fin-srp	flores101-devtest	0.02838
fin-ukr	flores101-devtest	0.38988
fin-ukr	flores200-devtest	0.38986
fin-ukr	ntrex128	0.36183
hun-bel	flores101-devtest	0.30894
hun-bel	flores200-devtest	0.30905
hun-bel	ntrex128	0.33266
hun-bos	flores101-devtest	0.31928
hun-bos	flores200-devtest	0.31928
hun-bos	ntrex128	0.32941
hun-bul	flores101-devtest	0.46893
hun-bul	flores200-devtest	0.46986
hun-bul	ntrex128	0.4097
hun-ces	flores101-devtest	0.40981
hun-ces	flores200-devtest	0.40976
hun-ces	newssyscomb2009	0.4029
hun-ces	newstest2008	0.40762
hun-ces	newstest2009	0.398
hun-ces	newstest2009	0.39846
hun-ces	ntrex128	0.38897
hun-ces	tatoeba-test-v2020-07-28	0.597
hun-ces	tatoeba-test-v2021-03-30	0.597
hun-ces	tatoeba-test-v2021-08-07	0.59702
hun-hrv	flores101-devtest	0.435
hun-hrv	flores101-devtest	0.43529
hun-hrv	flores200-devtest	0.435
hun-hrv	ntrex128	0.40907
hun-mkd	flores101-devtest	0.45484
hun-mkd	flores200-devtest	0.45493
hun-mkd	ntrex128	0.42306
hun-pol	flores101-devtest	0.39096
hun-pol	flores200-devtest	0.39226
hun-pol	ntrex128	0.39152
hun-pol	tatoeba-test-v2020-07-28	0.600
hun-pol	tatoeba-test-v2021-03-30	0.600
hun-pol	tatoeba-test-v2021-08-07	0.60031
hun-rus	flores101-devtest	0.390
hun-rus	flores101-devtest	0.3905
hun-rus	flores200-devtest	0.39059
hun-rus	ntrex128	0.37054
hun-rus	tatoeba-test-v2020-07-28	0.58954
hun-rus	tatoeba-test-v2021-03-30	0.58892
hun-rus	tatoeba-test-v2021-08-07	0.58928
hun-slv	flores101-devtest	0.442
hun-slv	flores101-devtest	0.44236
hun-slv	flores200-devtest	0.44245
hun-slv	ntrex128	0.42095
hun-srp_Cyrl	flores101-devtest	0.42053
hun-srp_Cyrl	flores200-devtest	0.42053
hun-srp	flores101-devtest	0.02574
hun-ukr	flores101-devtest	0.39587
hun-ukr	flores200-devtest	0.39479
hun-ukr	ntrex128	0.36068
hun-ukr	tatoeba-test-v2020-07-28	0.58902
hun-ukr	tatoeba-test-v2021-03-30	0.585
hun-ukr	tatoeba-test-v2021-03-30	0.58543
hun-ukr	tatoeba-test-v2021-08-07	0.58887
