est-bel	flores101-devtest	-0.2061
est-bel	flores200-devtest	-0.1993
est-bel	ntrex128	0.6530
est-bos	flores101-devtest	0.6794
est-bos	flores200-devtest	0.6794
est-bos	ntrex128	0.6641
est-bul	flores101-devtest	0.3374
est-bul	flores200-devtest	0.3322
est-bul	ntrex128	0.7597
est-ces	flores101-devtest	0.3789
est-ces	flores200-devtest	0.3817
est-ces	ntrex128	0.7511
est-hrv	flores101-devtest	0.4004
est-hrv	flores200-devtest	0.4075
est-hrv	ntrex128	0.7808
est-mkd	flores101-devtest	0.3698
est-mkd	flores200-devtest	0.3728
est-mkd	ntrex128	0.7664
est-pol	flores101-devtest	0.3167
est-pol	flores200-devtest	0.3183
est-pol	ntrex128	0.7586
est-rus	flores101-devtest	0.1822
est-rus	flores200-devtest	0.1806
est-rus	ntrex128	0.7345
est-rus	tatoeba-test-v2020-07-28	1.0159
est-rus	tatoeba-test-v2021-03-30	1.0169
est-rus	tatoeba-test-v2021-08-07	1.0220
est-slv	flores101-devtest	0.4669
est-slv	flores200-devtest	0.4728
est-slv	ntrex128	0.7713
est-srp_Cyrl	flores101-devtest	0.3206
est-srp_Cyrl	flores200-devtest	0.3206
est-srp	flores101-devtest	0.5615
est-ukr	flores101-devtest	0.2844
est-ukr	flores200-devtest	0.2848
est-ukr	ntrex128	0.7519
fin-bel	flores101-devtest	-0.2221
fin-bel	flores200-devtest	-0.2239
fin-bel	ntrex128	0.6519
fin-bos	flores101-devtest	0.6200
fin-bos	flores200-devtest	0.6200
fin-bos	ntrex128	0.6543
fin-bul	flores101-devtest	0.3223
fin-bul	flores200-devtest	0.3240
fin-bul	ntrex128	0.7660
fin-ces	flores101-devtest	0.3592
fin-ces	flores200-devtest	0.3556
fin-ces	ntrex128	0.7602
fin-hrv	flores101-devtest	0.4219
fin-hrv	flores200-devtest	0.4233
fin-hrv	ntrex128	0.7865
fin-mkd	flores101-devtest	0.3198
fin-mkd	flores200-devtest	0.3186
fin-mkd	ntrex128	0.7663
fin-pol	flores101-devtest	0.3110
fin-pol	flores200-devtest	0.3047
fin-pol	ntrex128	0.7644
fin-pol	tatoeba-test-v2021-03-30	1.0322
fin-pol	tatoeba-test-v2021-08-07	1.0321
fin-rus	flores101-devtest	0.1637
fin-rus	flores200-devtest	0.1611
fin-rus	ntrex128	0.7360
fin-rus	tatoeba-test-v2021-08-07	0.9644
fin-slv	flores101-devtest	0.4410
fin-slv	flores200-devtest	0.4356
fin-slv	ntrex128	0.7703
fin-srp_Cyrl	flores101-devtest	0.3058
fin-srp_Cyrl	flores200-devtest	0.3058
fin-srp	flores101-devtest	0.5244
fin-ukr	flores101-devtest	0.2349
fin-ukr	flores200-devtest	0.2346
fin-ukr	ntrex128	0.7534
hun-bel	flores101-devtest	-0.2709
hun-bel	flores200-devtest	-0.2741
hun-bel	ntrex128	0.6377
hun-bos	flores101-devtest	0.6526
hun-bos	flores200-devtest	0.6526
hun-bos	ntrex128	0.6437
hun-bul	flores101-devtest	0.3436
hun-bul	flores200-devtest	0.3481
hun-bul	ntrex128	0.7602
hun-ces	flores101-devtest	0.3754
hun-ces	flores200-devtest	0.3763
hun-ces	newssyscomb2009	0.3403
hun-ces	newstest2008	0.7651
hun-ces	newstest2009	0.3397
hun-ces	ntrex128	0.7473
hun-ces	tatoeba-test-v2021-08-07	1.0648
hun-hrv	flores101-devtest	0.4241
hun-hrv	flores200-devtest	0.4205
hun-hrv	ntrex128	0.7739
hun-mkd	flores101-devtest	0.3584
hun-mkd	flores200-devtest	0.3547
hun-mkd	ntrex128	0.7554
hun-pol	flores101-devtest	0.2548
hun-pol	flores200-devtest	0.2614
hun-pol	ntrex128	0.7573
hun-pol	tatoeba-test-v2021-08-07	1.0020
hun-rus	flores101-devtest	0.1478
hun-rus	flores200-devtest	0.1484
hun-rus	ntrex128	0.7277
hun-rus	tatoeba-test-v2020-07-28	0.9066
hun-rus	tatoeba-test-v2021-03-30	0.9051
hun-rus	tatoeba-test-v2021-08-07	0.8976
hun-slv	flores101-devtest	0.4496
hun-slv	flores200-devtest	0.4492
hun-slv	ntrex128	0.7601
hun-srp_Cyrl	flores101-devtest	0.3079
hun-srp_Cyrl	flores200-devtest	0.3079
hun-srp	flores101-devtest	0.5445
hun-ukr	flores101-devtest	0.2357
hun-ukr	flores200-devtest	0.2353
hun-ukr	ntrex128	0.7390
hun-ukr	tatoeba-test-v2020-07-28	0.9582
hun-ukr	tatoeba-test-v2021-03-30	0.9516
hun-ukr	tatoeba-test-v2021-08-07	0.9503
