est-bel	flores101-devtest	0.31749
est-bel	flores200-devtest	0.31741
est-bul	flores101-devtest	0.46911
est-bul	flores200-devtest	0.469
est-ces	flores101-devtest	0.412
est-ces	flores200-devtest	0.41219
est-hrv	flores101-devtest	0.43084
est-hrv	flores200-devtest	0.43221
est-mkd	flores101-devtest	0.454
est-mkd	flores200-devtest	0.45312
est-pol	flores101-devtest	0.40053
est-pol	flores200-devtest	0.40127
est-rus	flores101-devtest	0.4068
est-rus	flores200-devtest	0.40473
est-rus	tatoeba-test-v2020-07-28	0.67046
est-rus	tatoeba-test-v2021-03-30	0.67026
est-rus	tatoeba-test-v2021-08-07	0.67417
est-slv	flores101-devtest	0.45059
est-slv	flores200-devtest	0.45173
est-srp_Cyrl	flores101-devtest	0.42762
est-srp_Cyrl	flores200-devtest	0.42762
est-ukr	flores101-devtest	0.410
est-ukr	flores200-devtest	0.41083
fin-bel	flores101-devtest	0.30409
fin-bel	flores200-devtest	0.30328
fin-bul	flores101-devtest	0.45575
fin-bul	flores200-devtest	0.45581
fin-ces	flores101-devtest	0.40059
fin-ces	flores200-devtest	0.40001
fin-hrv	flores101-devtest	0.42903
fin-hrv	flores200-devtest	0.42998
fin-mkd	flores101-devtest	0.43992
fin-mkd	flores200-devtest	0.44045
fin-pol	flores101-devtest	0.39264
fin-pol	flores200-devtest	0.3914
fin-pol	tatoeba-test-v2020-07-28	0.623
fin-pol	tatoeba-test-v2021-03-30	0.62276
fin-pol	tatoeba-test-v2021-08-07	0.62283
fin-rus	flores101-devtest	0.38992
fin-rus	flores200-devtest	0.38958
fin-rus	tatoeba-test-v2020-07-28	0.619
fin-rus	tatoeba-test-v2021-03-30	0.619
fin-rus	tatoeba-test-v2021-08-07	0.61879
fin-slv	flores101-devtest	0.43658
fin-slv	flores200-devtest	0.43718
fin-srp_Cyrl	flores101-devtest	0.41675
fin-srp_Cyrl	flores200-devtest	0.41675
fin-ukr	flores101-devtest	0.38988
fin-ukr	flores200-devtest	0.38986
hun-bel	flores101-devtest	0.30894
hun-bel	flores200-devtest	0.30905
hun-bul	flores101-devtest	0.46893
hun-bul	flores200-devtest	0.46986
hun-ces	flores101-devtest	0.40981
hun-ces	flores200-devtest	0.40976
hun-ces	newssyscomb2009	0.4029
hun-ces	newstest2009	0.398
hun-ces	tatoeba-test-v2020-07-28	0.597
hun-ces	tatoeba-test-v2021-03-30	0.597
hun-ces	tatoeba-test-v2021-08-07	0.59702
hun-hrv	flores101-devtest	0.435
hun-hrv	flores200-devtest	0.435
hun-mkd	flores101-devtest	0.45484
hun-mkd	flores200-devtest	0.45493
hun-pol	flores101-devtest	0.39096
hun-pol	flores200-devtest	0.39226
hun-pol	tatoeba-test-v2020-07-28	0.600
hun-pol	tatoeba-test-v2021-03-30	0.600
hun-pol	tatoeba-test-v2021-08-07	0.60031
hun-rus	flores101-devtest	0.390
hun-rus	flores200-devtest	0.39059
hun-rus	tatoeba-test-v2020-07-28	0.58954
hun-rus	tatoeba-test-v2021-03-30	0.58892
hun-rus	tatoeba-test-v2021-08-07	0.58928
hun-slv	flores101-devtest	0.442
hun-slv	flores200-devtest	0.44245
hun-srp_Cyrl	flores101-devtest	0.42053
hun-srp_Cyrl	flores200-devtest	0.42053
hun-ukr	flores101-devtest	0.39587
hun-ukr	flores200-devtest	0.39479
hun-ukr	tatoeba-test-v2020-07-28	0.58902
hun-ukr	tatoeba-test-v2021-03-30	0.585
hun-ukr	tatoeba-test-v2021-08-07	0.58887
