# opus-2021-02-19.zip

* dataset: opus
* model: transformer
* source language(s): est fin hun izh mhr sme udm
* target language(s): bel bos bul ces hbs hrv mkd pol rus slv srp ukr
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>rus<< >>ukr<< >>pol<< >>slv<< >>hrv<< >>srp_Cyrl<< >>srp_Latn<< >>bos_Latn<< >>mkd<< >>bel<< >>bul<< >>ces<< >>hbs<< >>bel_Latn<< >>hbs_Cyrl<< >>bos_Cyrl<<
* download: [opus-2021-02-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fiu-sla/opus-2021-02-19.zip)
* test set translations: [opus-2021-02-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fiu-sla/opus-2021-02-19.test.txt)
* test set scores: [opus-2021-02-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fiu-sla/opus-2021-02-19.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newssyscomb2009.hun-ces 	| 12.2 	| 0.409 	| 502 	| 10032 	| 0.922 |
| newstest2009.hun-ces 	| 12.2 	| 0.402 	| 2525 	| 55533 	| 0.924 |
| Tatoeba-test.chm-pol 	| 2.0 	| 0.048 	| 5 	| 31 	| 1.000 |
| Tatoeba-test.chm-rus 	| 1.7 	| 0.159 	| 2750 	| 20288 	| 1.000 |
| Tatoeba-test.est-bel 	| 3.1 	| 0.442 	| 2 	| 32 	| 1.000 |
| Tatoeba-test.est-mkd 	| 14.5 	| 0.599 	| 1 	| 7 	| 1.000 |
| Tatoeba-test.est-pol 	| 10.9 	| 0.377 	| 15 	| 91 	| 1.000 |
| Tatoeba-test.est-rus 	| 46.2 	| 0.667 	| 598 	| 3569 	| 0.984 |
| Tatoeba-test.est-slv 	| 7.3 	| 0.388 	| 1 	| 7 	| 1.000 |
| Tatoeba-test.est-ukr 	| 15.2 	| 0.471 	| 16 	| 88 	| 1.000 |
| Tatoeba-test.fin-bul 	| 53.2 	| 0.647 	| 11 	| 84 	| 1.000 |
| Tatoeba-test.fin-ces 	| 59.3 	| 0.715 	| 88 	| 416 	| 1.000 |
| Tatoeba-test.fin-hbs 	| 45.8 	| 0.650 	| 15 	| 106 	| 0.981 |
| Tatoeba-test.fin-pol 	| 41.5 	| 0.622 	| 609 	| 3513 	| 0.976 |
| Tatoeba-test.fin-rus 	| 41.0 	| 0.621 	| 3643 	| 21497 	| 1.000 |
| Tatoeba-test.fin-slv 	| 40.9 	| 0.547 	| 32 	| 184 	| 0.995 |
| Tatoeba-test.fin-ukr 	| 41.0 	| 0.616 	| 32 	| 212 	| 0.947 |
| Tatoeba-test.hun-bel 	| 13.7 	| 0.568 	| 3 	| 15 	| 1.000 |
| Tatoeba-test.hun-bul 	| 36.2 	| 0.591 	| 195 	| 1221 	| 0.950 |
| Tatoeba-test.hun-ces 	| 39.2 	| 0.598 	| 1911 	| 10641 	| 0.969 |
| Tatoeba-test.hun-hbs 	| 100.0 	| 1.000 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.hun-mkd 	| 38.0 	| 0.718 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.hun-pol 	| 37.8 	| 0.603 	| 1934 	| 11750 	| 0.944 |
| Tatoeba-test.hun-rus 	| 38.2 	| 0.590 	| 2500 	| 16155 	| 0.974 |
| Tatoeba-test.hun-slv 	| 2.7 	| 0.176 	| 42 	| 225 	| 0.931 |
| Tatoeba-test.hun-ukr 	| 38.3 	| 0.586 	| 464 	| 2568 	| 0.978 |
| Tatoeba-test.izh-rus 	| 32.8 	| 0.606 	| 8 	| 32 	| 1.000 |
| Tatoeba-test.multi-multi 	| 31.2 	| 0.498 	| 10000 	| 62600 	| 0.988 |
| Tatoeba-test.sme-hbs 	| 4.4 	| 0.198 	| 3 	| 17 	| 1.000 |
| Tatoeba-test.udm-rus 	| 3.4 	| 0.214 	| 54 	| 317 	| 1.000 |
