est-bel	flores101-dev	0.28822
est-bel	flores101-devtest	0.28675
est-bel	flores200-dev	0.28692
est-bel	flores200-devtest	0.28645
est-bel	ntrex128	0.32828
est-bos	flores101-devtest	0.26728
est-bos	flores200-devtest	0.26728
est-bos	ntrex128	0.27692
est-bul	flores101-dev	0.44803
est-bul	flores101-devtest	0.44017
est-bul	flores200-dev	0.44724
est-bul	flores200-devtest	0.4402
est-bul	ntrex128	0.40551
est-ces	flores101-dev	0.39174
est-ces	flores101-devtest	0.38468
est-ces	flores200-dev	0.39198
est-ces	flores200-devtest	0.3847
est-ces	ntrex128	0.38595
est-hrv	flores101-dev	0.40559
est-hrv	flores101-devtest	0.39857
est-hrv	flores200-dev	0.40426
est-hrv	flores200-devtest	0.40005
est-hrv	ntrex128	0.40295
est-mkd	flores101-dev	0.43199
est-mkd	flores101-devtest	0.42364
est-mkd	flores200-dev	0.43054
est-mkd	flores200-devtest	0.42269
est-mkd	ntrex128	0.41541
est-pol	flores101-dev	0.37384
est-pol	flores101-devtest	0.36781
est-pol	flores200-dev	0.37439
est-pol	flores200-devtest	0.36855
est-pol	ntrex128	0.38038
est-rus	flores101-dev	0.38593
est-rus	flores101-devtest	0.37808
est-rus	flores200-dev	0.38472
est-rus	flores200-devtest	0.37603
est-rus	ntrex128	0.36233
est-rus	tatoeba-test-v2020-07-28	0.66233
est-rus	tatoeba-test-v2021-03-30	0.66193
est-rus	tatoeba-test-v2021-08-07	0.66616
est-slv	flores101-dev	0.43154
est-slv	flores101-devtest	0.42176
est-slv	flores200-dev	0.43167
est-slv	flores200-devtest	0.42288
est-slv	ntrex128	0.4168
est-srp_Cyrl	flores101-dev	0.40617
est-srp_Cyrl	flores101-devtest	0.399
est-srp_Cyrl	flores200-dev	0.40617
est-srp_Cyrl	flores200-devtest	0.399
est-srp	flores101-devtest	0.02634
est-ukr	flores101-dev	0.37987
est-ukr	flores101-devtest	0.38014
est-ukr	flores200-dev	0.37976
est-ukr	flores200-devtest	0.38085
est-ukr	ntrex128	0.35268
fin-bel	flores101-dev	0.26959
fin-bel	flores101-devtest	0.27321
fin-bel	flores200-dev	0.26993
fin-bel	flores200-devtest	0.27247
fin-bel	ntrex128	0.30401
fin-bos	flores101-devtest	0.27712
fin-bos	flores200-devtest	0.27712
fin-bos	ntrex128	0.30769
fin-bul	flores101-dev	0.42921
fin-bul	flores101-devtest	0.42754
fin-bul	flores200-dev	0.42987
fin-bul	flores200-devtest	0.42764
fin-bul	ntrex128	0.38932
fin-ces	flores101-dev	0.38064
fin-ces	flores101-devtest	0.37255
fin-ces	flores200-dev	0.38118
fin-ces	flores200-devtest	0.37202
fin-ces	ntrex128	0.36951
fin-hrv	flores101-dev	0.39823
fin-hrv	flores101-devtest	0.39582
fin-hrv	flores200-dev	0.39869
fin-hrv	flores200-devtest	0.39672
fin-hrv	ntrex128	0.38817
fin-mkd	flores101-dev	0.40931
fin-mkd	flores101-devtest	0.40938
fin-mkd	flores200-dev	0.40899
fin-mkd	flores200-devtest	0.40985
fin-mkd	ntrex128	0.39355
fin-pol	flores101-dev	0.36194
fin-pol	flores101-devtest	0.35928
fin-pol	flores200-dev	0.36334
fin-pol	flores200-devtest	0.35798
fin-pol	ntrex128	0.3658
fin-pol	tatoeba-test-v2021-03-30	0.61109
fin-pol	tatoeba-test-v2021-08-07	0.61119
fin-rus	flores101-dev	0.36666
fin-rus	flores101-devtest	0.36048
fin-rus	flores200-dev	0.36539
fin-rus	flores200-devtest	0.36006
fin-rus	ntrex128	0.34103
fin-rus	tatoeba-test-v2021-08-07	0.609
fin-slv	flores101-dev	0.4149
fin-slv	flores101-devtest	0.40653
fin-slv	flores200-dev	0.41486
fin-slv	flores200-devtest	0.40698
fin-slv	ntrex128	0.39887
fin-srp_Cyrl	flores101-dev	0.39153
fin-srp_Cyrl	flores101-devtest	0.38841
fin-srp_Cyrl	flores200-dev	0.39153
fin-srp_Cyrl	flores200-devtest	0.38841
fin-srp	flores101-devtest	0.03488
fin-ukr	flores101-dev	0.35736
fin-ukr	flores101-devtest	0.36078
fin-ukr	flores200-dev	0.35691
fin-ukr	flores200-devtest	0.3607
fin-ukr	ntrex128	0.33429
hun-bel	flores101-dev	0.27503
hun-bel	flores101-devtest	0.27681
hun-bel	flores200-dev	0.27403
hun-bel	flores200-devtest	0.27715
hun-bel	ntrex128	0.30457
hun-bos	flores101-devtest	0.28777
hun-bos	flores200-devtest	0.28777
hun-bos	ntrex128	0.29583
hun-bul	flores101-dev	0.43754
hun-bul	flores101-devtest	0.43884
hun-bul	flores200-dev	0.43651
hun-bul	flores200-devtest	0.43963
hun-bul	ntrex128	0.38325
hun-ces	flores101-dev	0.38211
hun-ces	flores101-devtest	0.38019
hun-ces	flores200-dev	0.3822
hun-ces	flores200-devtest	0.38013
hun-ces	newssyscomb2009	0.37513
hun-ces	newstest2008	0.37911
hun-ces	newstest2009	0.37041
hun-ces	ntrex128	0.36088
hun-ces	tatoeba-test-v2021-08-07	0.58933
hun-hrv	flores101-dev	0.40244
hun-hrv	flores101-devtest	0.40112
hun-hrv	flores200-dev	0.40168
hun-hrv	flores200-devtest	0.40109
hun-hrv	ntrex128	0.37604
hun-mkd	flores101-dev	0.42118
hun-mkd	flores101-devtest	0.42305
hun-mkd	flores200-dev	0.42159
hun-mkd	flores200-devtest	0.42292
hun-mkd	ntrex128	0.39111
hun-pol	flores101-dev	0.36194
hun-pol	flores101-devtest	0.35746
hun-pol	flores200-dev	0.36154
hun-pol	flores200-devtest	0.35862
hun-pol	ntrex128	0.36014
hun-pol	tatoeba-test-v2021-08-07	0.58723
hun-rus	flores101-dev	0.37169
hun-rus	flores101-devtest	0.36
hun-rus	flores200-dev	0.37173
hun-rus	flores200-devtest	0.36017
hun-rus	ntrex128	0.34258
hun-rus	tatoeba-test-v2020-07-28	0.58145
hun-rus	tatoeba-test-v2021-03-30	0.58073
hun-rus	tatoeba-test-v2021-08-07	0.58077
hun-slv	flores101-dev	0.4197
hun-slv	flores101-devtest	0.41208
hun-slv	flores200-dev	0.41924
hun-slv	flores200-devtest	0.4123
hun-slv	ntrex128	0.39099
hun-srp_Cyrl	flores101-dev	0.39115
hun-srp_Cyrl	flores101-devtest	0.39043
hun-srp_Cyrl	flores200-dev	0.39115
hun-srp_Cyrl	flores200-devtest	0.39043
hun-srp	flores101-devtest	0.0335
hun-ukr	flores101-dev	0.36227
hun-ukr	flores101-devtest	0.36407
hun-ukr	flores200-dev	0.3625
hun-ukr	flores200-devtest	0.36295
hun-ukr	ntrex128	0.33131
hun-ukr	tatoeba-test-v2020-07-28	0.58126
hun-ukr	tatoeba-test-v2021-03-30	0.57778
hun-ukr	tatoeba-test-v2021-08-07	0.58132
