bel-cmn_Hans	flores101-dev	0.13016
bel-cmn_Hans	flores101-devtest	0.12762
bel-cmn_Hans	flores200-dev	0.13016
bel-cmn_Hans	flores200-devtest	0.12762
bel-cmn_Hant	flores101-dev	0.11807
bel-cmn_Hant	flores101-devtest	0.10905
bel-cmn_Hant	flores200-dev	0.11807
bel-cmn_Hant	flores200-devtest	0.10905
bul-cmn_Hans	flores101-dev	0.23527
bul-cmn_Hans	flores101-devtest	0.23864
bul-cmn_Hans	flores200-dev	0.23527
bul-cmn_Hans	flores200-devtest	0.23864
bul-cmn_Hans	tatoeba-test-v2021-03-30	0.26731
bul-cmn_Hans	tatoeba-test-v2021-08-07	0.26783
bul-cmn_Hant	flores101-dev	0.18704
bul-cmn_Hant	flores101-devtest	0.18610
bul-cmn_Hant	flores200-dev	0.18704
bul-cmn_Hant	flores200-devtest	0.18610
ces-cmn_Hans	flores101-dev	0.23710
ces-cmn_Hans	flores101-devtest	0.23993
ces-cmn_Hans	flores200-dev	0.23710
ces-cmn_Hans	flores200-devtest	0.23993
ces-cmn_Hant	flores101-dev	0.19221
ces-cmn_Hant	flores101-devtest	0.18872
ces-cmn_Hant	flores200-dev	0.19221
ces-cmn_Hant	flores200-devtest	0.18872
hrv-cmn_Hans	flores101-dev	0.24116
hrv-cmn_Hans	flores101-devtest	0.23893
hrv-cmn_Hans	flores200-dev	0.24116
hrv-cmn_Hans	flores200-devtest	0.23893
hrv-cmn_Hant	flores101-dev	0.19446
hrv-cmn_Hant	flores101-devtest	0.19219
hrv-cmn_Hant	flores200-dev	0.19446
hrv-cmn_Hant	flores200-devtest	0.19219
pol-cmn_Hans	flores101-dev	0.21873
pol-cmn_Hans	flores101-devtest	0.21601
pol-cmn_Hans	flores200-dev	0.21873
pol-cmn_Hans	flores200-devtest	0.21601
pol-cmn_Hans	tatoeba-test-v2021-03-30	0.26670
pol-cmn_Hans	tatoeba-test-v2021-08-07	0.26804
pol-cmn_Hant	flores101-dev	0.17268
pol-cmn_Hant	flores101-devtest	0.17429
pol-cmn_Hant	flores200-dev	0.17268
pol-cmn_Hant	flores200-devtest	0.17429
pol-cmn_Hant	tatoeba-test-v2021-03-30	0.24649
pol-cmn_Hant	tatoeba-test-v2021-08-07	0.24674
rus-cmn_Hans	flores101-dev	0.22088
rus-cmn_Hans	flores101-devtest	0.22186
rus-cmn_Hans	flores200-dev	0.22088
rus-cmn_Hans	flores200-devtest	0.22186
rus-cmn_Hans	tatoeba-test-v2021-08-07	0.24321
rus-cmn_Hant	flores101-dev	0.18350
rus-cmn_Hant	flores101-devtest	0.18057
rus-cmn_Hant	flores200-dev	0.18350
rus-cmn_Hant	flores200-devtest	0.18057
rus-cmn_Hant	tatoeba-test-v2021-08-07	0.25481
rus-yue_Hans	tatoeba-test-v2021-08-07	0.05009
slv-cmn_Hans	flores101-dev	0.22516
slv-cmn_Hans	flores101-devtest	0.22551
slv-cmn_Hans	flores200-dev	0.22516
slv-cmn_Hans	flores200-devtest	0.22551
slv-cmn_Hans	tatoeba-test-v2021-03-30	0.16992
slv-cmn_Hans	tatoeba-test-v2021-08-07	0.17003
slv-cmn_Hant	flores101-dev	0.17708
slv-cmn_Hant	flores101-devtest	0.17468
slv-cmn_Hant	flores200-dev	0.17708
slv-cmn_Hant	flores200-devtest	0.17468
srp_Cyrl-cmn_Hans	flores101-dev	0.23925
srp_Cyrl-cmn_Hans	flores101-devtest	0.24120
srp_Cyrl-cmn_Hans	flores200-dev	0.23925
srp_Cyrl-cmn_Hans	flores200-devtest	0.24120
srp_Cyrl-cmn_Hant	flores101-dev	0.18922
srp_Cyrl-cmn_Hant	flores101-devtest	0.19469
srp_Cyrl-cmn_Hant	flores200-dev	0.18922
srp_Cyrl-cmn_Hant	flores200-devtest	0.19469
ukr-cmn_Hans	flores101-dev	0.22222
ukr-cmn_Hans	flores101-devtest	0.23087
ukr-cmn_Hans	flores200-dev	0.22222
ukr-cmn_Hans	flores200-devtest	0.23087
ukr-cmn_Hans	tatoeba-test-v2021-08-07	0.25977
ukr-cmn_Hant	flores101-dev	0.17958
ukr-cmn_Hant	flores101-devtest	0.17768
ukr-cmn_Hant	flores200-dev	0.17958
ukr-cmn_Hant	flores200-devtest	0.17768
ukr-cmn_Hant	tatoeba-test-v2021-08-07	0.26449
