eng-eng	tatoeba-test-v2021-03-30	0.6752
eng-eng	tatoeba-test-v2021-08-07	0.6670
eng-lao	flores101-dev	-1.0535
eng-lao	flores101-devtest	-1.0599
eng-lao	flores200-dev	-1.0543
eng-lao	flores200-devtest	-1.0595
eng-tha	flores101-dev	-0.4586
eng-tha	flores101-devtest	-0.4943
eng-tha	flores200-dev	-0.4604
eng-tha	flores200-devtest	-0.4966
eng-tha	tatoeba-test-v2020-07-28	0.7850
eng-tha	tatoeba-test-v2021-03-30	0.7863
eng-tha	tatoeba-test-v2021-08-07	0.7876
lao-eng	flores101-dev	-1.0551
lao-eng	flores101-devtest	-1.0720
lao-eng	flores200-dev	-1.0491
lao-eng	flores200-devtest	-1.0714
lao-tha	flores101-dev	-1.4845
lao-tha	flores101-devtest	-1.5066
lao-tha	flores200-dev	-1.4821
lao-tha	flores200-devtest	-1.5037
tha-eng	flores101-dev	0.0385
tha-eng	flores101-devtest	0.0115
tha-eng	flores200-dev	0.0392
tha-eng	flores200-devtest	0.0080
tha-eng	tatoeba-test-v2020-07-28	0.7048
tha-eng	tatoeba-test-v2021-03-30	0.7052
tha-eng	tatoeba-test-v2021-08-07	0.7040
tha-lao	flores101-dev	-1.4170
tha-lao	flores101-devtest	-1.4399
tha-lao	flores200-dev	-1.4172
tha-lao	flores200-devtest	-1.4397
