eng-eng	tatoeba-test-v2021-03-30	0.34695
eng-eng	tatoeba-test-v2021-08-07	0.33419
eng-lao	flores101-devtest	0.1618
eng-lao	flores200-devtest	0.16095
eng-lao	ntrex128	0.13906
eng-tha	flores101-devtest	0.37365
eng-tha	flores200-devtest	0.37367
eng-tha	ntrex128	0.36868
eng-tha	tatoeba-test-v2020-07-28	0.51795
eng-tha	tatoeba-test-v2021-03-30	0.51903
eng-tha	tatoeba-test-v2021-08-07	0.51914
lao-eng	flores101-devtest	0.22567
lao-eng	flores200-devtest	0.22471
lao-eng	ntrex128	0.22356
lao-tha	flores101-devtest	0.06478
lao-tha	flores200-devtest	0.06494
lao-tha	ntrex128	0.05606
tha-eng	flores101-devtest	0.42071
tha-eng	flores200-devtest	0.41973
tha-eng	ntrex128	0.4404
tha-eng	tatoeba-test-v2020-07-28	0.58799
tha-eng	tatoeba-test-v2021-03-30	0.58851
tha-eng	tatoeba-test-v2021-08-07	0.58769
tha-lao	flores101-devtest	0.03453
tha-lao	flores200-devtest	0.03458
tha-lao	ntrex128	0.04417
