eng-eng	tatoeba-test-v2021-03-30	17.7
eng-eng	tatoeba-test-v2021-08-07	16.9
eng-lao	flores101-dev	0.7
eng-lao	flores101-devtest	0.4
eng-lao	flores200-dev	0.6
eng-lao	flores200-devtest	0.4
eng-tha	flores101-dev	13.1
eng-tha	flores101-devtest	12.5
eng-tha	flores200-dev	13.0
eng-tha	flores200-devtest	12.5
eng-tha	tatoeba-test-v2020-07-28	33.3
eng-tha	tatoeba-test-v2021-03-30	33.4
eng-tha	tatoeba-test-v2021-08-07	33.4
lao-eng	flores101-dev	1.7
lao-eng	flores101-devtest	1.4
lao-eng	flores200-dev	1.8
lao-eng	flores200-devtest	1.4
lao-tha	flores101-dev	0.7
lao-tha	flores101-devtest	0.6
lao-tha	flores200-dev	0.7
lao-tha	flores200-devtest	0.6
tha-eng	flores101-dev	15.6
tha-eng	flores101-devtest	13.8
tha-eng	flores200-dev	15.6
tha-eng	flores200-devtest	13.7
tha-eng	tatoeba-test-v2020-07-28	42.9
tha-eng	tatoeba-test-v2021-03-30	43.1
tha-eng	tatoeba-test-v2021-08-07	42.9
tha-lao	flores101-dev	0.2
tha-lao	flores101-devtest	0.2
tha-lao	flores200-dev	0.2
tha-lao	flores200-devtest	0.2
