eng-eng	tatoeba-test-v2021-03-30	0.34998
eng-eng	tatoeba-test-v2021-08-07	0.33671
eng-lao	flores101-devtest	0.14179
eng-lao	flores200-devtest	0.1411
eng-lao	ntrex128	0.12337
eng-tha	flores101-devtest	0.30122
eng-tha	flores200-devtest	0.30119
eng-tha	ntrex128	0.29637
eng-tha	tatoeba-test-v2020-07-28	0.43769
eng-tha	tatoeba-test-v2021-03-30	0.43843
eng-tha	tatoeba-test-v2021-08-07	0.43857
lao-eng	flores101-devtest	0.20273
lao-eng	flores200-devtest	0.2018
lao-eng	ntrex128	0.2026
lao-tha	flores101-devtest	0.05706
lao-tha	flores200-devtest	0.05747
lao-tha	ntrex128	0.05462
tha-eng	flores101-devtest	0.39719
tha-eng	flores200-devtest	0.39626
tha-eng	ntrex128	0.42017
tha-eng	tatoeba-test-v2020-07-28	0.58408
tha-eng	tatoeba-test-v2021-03-30	0.58455
tha-eng	tatoeba-test-v2021-08-07	0.58365
tha-lao	flores101-devtest	0.04905
tha-lao	flores200-devtest	0.0491
tha-lao	ntrex128	0.05755
