eng-eng	tatoeba-test-v2021-03-30	0.6752
eng-eng	tatoeba-test-v2021-08-07	0.6670
eng-lao	flores101-devtest	-1.0599
eng-lao	flores200-devtest	-1.0595
eng-lao	ntrex128	0.5491
eng-tha	flores101-devtest	-0.4943
eng-tha	flores200-devtest	-0.4966
eng-tha	ntrex128	0.6925
eng-tha	tatoeba-test-v2020-07-28	0.7850
eng-tha	tatoeba-test-v2021-03-30	0.7863
eng-tha	tatoeba-test-v2021-08-07	0.7876
lao-eng	flores101-devtest	-1.0720
lao-eng	flores200-devtest	-1.0714
lao-eng	ntrex128	0.4880
lao-tha	flores101-devtest	-1.5066
lao-tha	flores200-devtest	-1.5037
lao-tha	ntrex128	0.4100
tha-eng	flores101-devtest	0.0115
tha-eng	flores200-devtest	0.0080
tha-eng	ntrex128	0.7273
tha-eng	tatoeba-test-v2020-07-28	0.7048
tha-eng	tatoeba-test-v2021-03-30	0.7052
tha-eng	tatoeba-test-v2021-08-07	0.7040
tha-lao	flores101-devtest	-1.4399
tha-lao	flores200-devtest	-1.4397
tha-lao	ntrex128	0.4215
