asm-hin	flores101-devtest	6.7
asm-mar	flores101-devtest	3.9
asm-urd	flores101-devtest	5.2
hin-asm	flores101-devtest	6.1
hin-mar	flores101-devtest	11.4
hin-urd	flores101-devtest	11.2
mar-asm	flores101-devtest	5.1
mar-hin	flores101-devtest	9.8
mar-urd	flores101-devtest	7.4
urd-asm	flores101-devtest	3.9
urd-hin	flores101-devtest	8.8
urd-mar	flores101-devtest	4.9
asm-hin	flores200-devtest	6.7
asm-mar	flores200-devtest	4.0
asm-urd	flores200-devtest	5.2
hin-asm	flores200-devtest	5.9
hin-mar	flores200-devtest	11.3
hin-urd	flores200-devtest	11.1
mar-asm	flores200-devtest	5.0
mar-hin	flores200-devtest	9.8
mar-urd	flores200-devtest	7.4
urd-asm	flores200-devtest	3.9
urd-hin	flores200-devtest	8.8
urd-mar	flores200-devtest	5.0
hin-urd	tatoeba-test-v2020-07-28	24.5
urd-hin	tatoeba-test-v2020-07-28	15.1
hin-urd	tatoeba-test-v2021-03-30	24.6
urd-hin	tatoeba-test-v2021-03-30	15.1
hin-urd	tatoeba-test-v2021-08-07	24.6
urd-hin	tatoeba-test-v2021-08-07	15.2
