asm-hin	flores101-devtest	-0.5781
asm-hin	flores200-devtest	-0.5850
asm-mar	flores101-devtest	-0.5618
asm-mar	flores200-devtest	-0.5632
asm-urd	flores101-devtest	-0.6944
asm-urd	flores200-devtest	-0.6983
hin-asm	flores101-devtest	-0.2840
hin-asm	flores200-devtest	-0.2920
hin-mar	flores101-devtest	0.2168
hin-mar	flores200-devtest	0.2126
hin-mar	ntrex128	0.5976
hin-mar	tico19-test	0.5552
hin-urd	flores101-devtest	-0.0686
hin-urd	flores200-devtest	-0.0692
hin-urd	ntrex128	0.6651
hin-urd	tatoeba-test-v2020-07-28	0.7694
hin-urd	tatoeba-test-v2021-03-30	0.7679
hin-urd	tatoeba-test-v2021-08-07	0.7711
hin-urd	tico19-test	0.6466
mar-asm	flores101-devtest	-0.3710
mar-asm	flores200-devtest	-0.3727
mar-hin	flores101-devtest	-0.1198
mar-hin	flores200-devtest	-0.1121
mar-hin	ntrex128	0.6060
mar-hin	tico19-test	0.5624
mar-urd	flores101-devtest	-0.3187
mar-urd	flores200-devtest	-0.3131
mar-urd	ntrex128	0.6167
mar-urd	tico19-test	0.5905
urd-asm	flores101-devtest	-0.4819
urd-asm	flores200-devtest	-0.4788
urd-hin	flores101-devtest	-0.3721
urd-hin	flores200-devtest	-0.3723
urd-hin	ntrex128	0.5503
urd-hin	tatoeba-test-v2020-07-28	0.1529
urd-hin	tatoeba-test-v2021-03-30	0.1515
urd-hin	tatoeba-test-v2021-08-07	0.1577
urd-hin	tico19-test	0.5357
urd-mar	flores101-devtest	-0.3329
urd-mar	flores200-devtest	-0.3354
urd-mar	ntrex128	0.5057
urd-mar	tico19-test	0.4759
