# opus-2021-02-18.zip

* dataset: opus
* model: transformer
* source language(s): jpn
* target language(s): heb
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2021-02-18.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/jpn-heb/opus-2021-02-18.zip)
* test set translations: [opus-2021-02-18.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/jpn-heb/opus-2021-02-18.test.txt)
* test set scores: [opus-2021-02-18.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/jpn-heb/opus-2021-02-18.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.jpn-heb 	| 19.9 	| 0.392 	| 242 	| 1598 	| 1.000 |
| Tatoeba-test.multi-multi 	| 19.9 	| 0.392 	| 242 	| 1598 	| 1.000 |
