dan-bel	flores101-dev	9.0
dan-bel	flores101-devtest	9.9
dan-bel	flores200-dev	8.9
dan-bel	flores200-devtest	9.9
dan-bel	ntrex128	15.8
dan-rus	flores101-dev	25.9
dan-rus	flores101-devtest	25.3
dan-rus	flores200-dev	25.9
dan-rus	flores200-devtest	25.3
dan-rus	ntrex128	21.5
dan-rus	tatoeba-test-v2020-07-28	53.5
dan-rus	tatoeba-test-v2021-03-30	53.5
dan-rus	tatoeba-test-v2021-08-07	53.5
dan-ukr	flores101-dev	24.4
dan-ukr	flores101-devtest	25.3
dan-ukr	flores200-dev	24.4
dan-ukr	flores200-devtest	25.3
dan-ukr	ntrex128	20.5
isl-bel	flores101-dev	4.8
isl-bel	flores101-devtest	5.1
isl-bel	flores200-dev	4.8
isl-bel	flores200-devtest	5.1
isl-bel	ntrex128	9.5
isl-rus	flores101-dev	13.4
isl-rus	flores101-devtest	11.9
isl-rus	flores200-dev	13.4
isl-rus	flores200-devtest	11.9
isl-rus	ntrex128	13.6
isl-ukr	flores101-dev	10.8
isl-ukr	flores101-devtest	10.9
isl-ukr	flores200-dev	10.8
isl-ukr	flores200-devtest	10.8
isl-ukr	ntrex128	11.3
nno-bel	flores200-dev	7.4
nno-bel	flores200-devtest	7.8
nno-bel	ntrex128	14.0
nno-rus	flores200-dev	21.4
nno-rus	flores200-devtest	20.5
nno-rus	ntrex128	19.7
nno-ukr	flores200-dev	19.4
nno-ukr	flores200-devtest	20.3
nno-ukr	ntrex128	17.1
nob-bel	flores101-dev	8.2
nob-bel	flores101-devtest	8.5
nob-bel	flores200-dev	8.2
nob-bel	flores200-devtest	8.5
nob-bel	ntrex128	16.6
nob-rus	flores101-dev	21.9
nob-rus	flores101-devtest	22.1
nob-rus	flores200-dev	21.9
nob-rus	flores200-devtest	22.1
nob-rus	ntrex128	23.0
nob-rus	tatoeba-test-v2020-07-28	44.9
nob-rus	tatoeba-test-v2021-03-30	44.9
nob-rus	tatoeba-test-v2021-08-07	44.9
nob-ukr	flores101-dev	20.5
nob-ukr	flores101-devtest	21.5
nob-ukr	flores200-dev	20.5
nob-ukr	flores200-devtest	21.5
nob-ukr	ntrex128	21.3
swe-bel	flores101-dev	8.8
swe-bel	flores101-devtest	9.3
swe-bel	flores200-dev	8.8
swe-bel	flores200-devtest	9.3
swe-bel	ntrex128	16.7
swe-rus	flores101-dev	26.1
swe-rus	flores101-devtest	25.4
swe-rus	flores200-dev	26.1
swe-rus	flores200-devtest	25.4
swe-rus	ntrex128	24.3
swe-rus	tatoeba-test-v2020-07-28	45.6
swe-rus	tatoeba-test-v2021-03-30	45.6
swe-rus	tatoeba-test-v2021-08-07	45.6
swe-ukr	flores101-dev	24.4
swe-ukr	flores101-devtest	25.4
swe-ukr	flores200-dev	24.5
swe-ukr	flores200-devtest	25.4
swe-ukr	ntrex128	21.6
