dan-bel	flores101-dev	0.2951
dan-bel	flores101-devtest	0.3018
dan-bel	flores200-dev	0.2951
dan-bel	flores200-devtest	0.3015
dan-bel	ntrex128	0.7740
dan-rus	flores101-dev	0.6635
dan-rus	flores101-devtest	0.6713
dan-rus	flores200-dev	0.6628
dan-rus	flores200-devtest	0.6714
dan-rus	ntrex128	0.8372
dan-rus	tatoeba-test-v2021-08-07	1.1292
dan-ukr	flores101-dev	0.7205
dan-ukr	flores101-devtest	0.7431
dan-ukr	flores200-dev	0.7200
dan-ukr	flores200-devtest	0.7430
dan-ukr	ntrex128	0.8480
isl-bel	flores101-dev	-0.5840
isl-bel	flores101-devtest	-0.6073
isl-bel	flores200-dev	-0.5841
isl-bel	flores200-devtest	-0.6071
isl-bel	ntrex128	0.5865
isl-rus	flores101-dev	-0.1251
isl-rus	flores101-devtest	-0.1599
isl-rus	flores200-dev	-0.1253
isl-rus	flores200-devtest	-0.1582
isl-rus	ntrex128	0.6862
isl-ukr	flores101-dev	-0.2012
isl-ukr	flores101-devtest	-0.2329
isl-ukr	flores200-dev	-0.2021
isl-ukr	flores200-devtest	-0.2338
isl-ukr	ntrex128	0.6705
nno-bel	flores200-dev	-0.0656
nno-bel	flores200-devtest	-0.1099
nno-bel	ntrex128	0.6763
nno-rus	flores200-dev	0.4133
nno-rus	flores200-devtest	0.3625
nno-rus	ntrex128	0.7698
nno-ukr	flores200-dev	0.4271
nno-ukr	flores200-devtest	0.4153
nno-ukr	ntrex128	0.7693
nob-bel	flores101-dev	0.2152
nob-bel	flores101-devtest	0.1991
nob-bel	flores200-dev	0.2153
nob-bel	flores200-devtest	0.1994
nob-bel	ntrex128	0.7755
nob-rus	flores101-dev	0.5873
nob-rus	flores101-devtest	0.5944
nob-rus	flores200-dev	0.5874
nob-rus	flores200-devtest	0.5944
nob-rus	ntrex128	0.8400
nob-rus	tatoeba-test-v2021-08-07	1.0495
nob-ukr	flores101-dev	0.6414
nob-ukr	flores101-devtest	0.6612
nob-ukr	flores200-dev	0.6415
nob-ukr	flores200-devtest	0.6608
nob-ukr	ntrex128	0.8485
swe-bel	flores101-dev	0.2548
swe-bel	flores101-devtest	0.2842
swe-bel	flores200-dev	0.2555
swe-bel	flores200-devtest	0.2830
swe-bel	ntrex128	0.7797
swe-rus	flores101-dev	0.6525
swe-rus	flores101-devtest	0.6725
swe-rus	flores200-dev	0.6526
swe-rus	flores200-devtest	0.6721
swe-rus	ntrex128	0.8423
swe-rus	tatoeba-test-v2021-08-07	1.0153
swe-ukr	flores101-dev	0.7221
swe-ukr	flores101-devtest	0.7487
swe-ukr	flores200-dev	0.7221
swe-ukr	flores200-devtest	0.7491
swe-ukr	ntrex128	0.8502
