dan-bel	flores101-dev	18.3
dan-bel	flores101-devtest	18.9
dan-bel	flores200-dev	18.3
dan-bel	flores200-devtest	18.9
dan-bel	ntrex128	25.0
dan-rus	flores101-dev	33.3
dan-rus	flores101-devtest	32.9
dan-rus	flores200-dev	33.3
dan-rus	flores200-devtest	32.9
dan-rus	ntrex128	28.5
dan-rus	tatoeba-test-v2021-08-07	59.4
dan-ukr	flores101-dev	32.6
dan-ukr	flores101-devtest	33.2
dan-ukr	flores200-dev	32.6
dan-ukr	flores200-devtest	33.2
dan-ukr	ntrex128	28.3
isl-bel	flores101-dev	9.2
isl-bel	flores101-devtest	9.0
isl-bel	flores200-dev	9.2
isl-bel	flores200-devtest	9.0
isl-bel	ntrex128	14.4
isl-rus	flores101-devtest	15.5
isl-rus	flores200-devtest	15.4
isl-rus	ntrex128	17.5
isl-ukr	flores101-devtest	14.3
isl-ukr	flores200-devtest	14.3
isl-ukr	ntrex128	15.8
nno-bel	flores200-devtest	15.6
nno-bel	ntrex128	22.0
nno-rus	flores200-devtest	26.9
nno-rus	ntrex128	26.0
nno-ukr	flores200-devtest	27.8
nno-ukr	ntrex128	23.9
nob-bel	flores101-devtest	17.6
nob-bel	flores200-devtest	17.6
nob-bel	ntrex128	25.9
nob-rus	flores101-devtest	29.8
nob-rus	flores200-devtest	29.8
nob-rus	ntrex128	30.2
nob-rus	tatoeba-test-v2021-08-07	51.4
nob-ukr	flores101-devtest	29.8
nob-ukr	flores200-devtest	29.8
nob-ukr	ntrex128	28.9
swe-bel	flores101-devtest	18.6
swe-bel	flores200-devtest	18.6
swe-bel	ntrex128	26.4
swe-rus	flores101-devtest	32.7
swe-rus	flores200-devtest	32.7
swe-rus	ntrex128	31.1
swe-rus	tatoeba-test-v2021-08-07	50.8
swe-ukr	flores101-devtest	33.2
swe-ukr	flores200-devtest	33.2
swe-ukr	ntrex128	29.4
