dan-bel	flores101-dev	0.35391
dan-bel	flores101-devtest	0.36246
dan-bel	flores200-dev	0.35395
dan-bel	flores200-devtest	0.36257
dan-bel	ntrex128	0.41574
dan-rus	flores101-dev	0.50799
dan-rus	flores101-devtest	0.50504
dan-rus	flores200-dev	0.50788
dan-rus	flores200-devtest	0.50498
dan-rus	ntrex128	0.45185
dan-rus	tatoeba-test-v2021-08-07	0.7158
dan-ukr	flores101-dev	0.50346
dan-ukr	flores101-devtest	0.51285
dan-ukr	flores200-dev	0.50333
dan-ukr	flores200-devtest	0.5129
dan-ukr	ntrex128	0.45563
isl-bel	flores101-dev	0.26593
isl-bel	flores101-devtest	0.26437
isl-bel	flores200-dev	0.26593
isl-bel	flores200-devtest	0.26417
isl-bel	ntrex128	0.32161
isl-rus	flores101-dev	0.36149
isl-rus	flores101-devtest	0.34922
isl-rus	flores200-dev	0.36134
isl-rus	flores200-devtest	0.34944
isl-rus	ntrex128	0.35654
isl-ukr	flores101-dev	0.34141
isl-ukr	flores101-devtest	0.33932
isl-ukr	flores200-dev	0.34161
isl-ukr	flores200-devtest	0.33923
isl-ukr	ntrex128	0.34
nno-bel	flores200-dev	0.32807
nno-bel	flores200-devtest	0.32974
nno-bel	ntrex128	0.3858
nno-rus	flores200-dev	0.4555
nno-rus	flores200-devtest	0.45706
nno-rus	ntrex128	0.42829
nno-ukr	flores200-dev	0.4535
nno-ukr	flores200-devtest	0.46238
nno-ukr	ntrex128	0.41698
nob-bel	flores101-dev	0.33874
nob-bel	flores101-devtest	0.34825
nob-bel	flores200-dev	0.33874
nob-bel	flores200-devtest	0.3484
nob-bel	ntrex128	0.42774
nob-rus	flores101-dev	0.47219
nob-rus	flores101-devtest	0.47536
nob-rus	flores200-dev	0.47216
nob-rus	flores200-devtest	0.47539
nob-rus	ntrex128	0.46637
nob-rus	tatoeba-test-v2021-08-07	0.65606
nob-ukr	flores101-dev	0.47318
nob-ukr	flores101-devtest	0.47931
nob-ukr	flores200-dev	0.47313
nob-ukr	flores200-devtest	0.4793
nob-ukr	ntrex128	0.46326
swe-bel	flores101-dev	0.35285
swe-bel	flores101-devtest	0.35756
swe-bel	flores200-dev	0.3528
swe-bel	flores200-devtest	0.35765
swe-bel	ntrex128	0.43071
swe-rus	flores101-dev	0.50593
swe-rus	flores101-devtest	0.50473
swe-rus	flores200-dev	0.50601
swe-rus	flores200-devtest	0.50464
swe-rus	ntrex128	0.47728
swe-rus	tatoeba-test-v2021-08-07	0.65262
swe-ukr	flores101-dev	0.50503
swe-ukr	flores101-devtest	0.51303
swe-ukr	flores200-dev	0.50497
swe-ukr	flores200-devtest	0.51301
swe-ukr	ntrex128	0.46816
