dan-bel	flores101-devtest	0.35981
dan-rus	flores101-devtest	0.50222
dan-ukr	flores101-devtest	0.51075
isl-bel	flores101-devtest	0.2579
isl-rus	flores101-devtest	0.34
isl-ukr	flores101-devtest	0.33075
nob-bel	flores101-devtest	0.3463
nob-rus	flores101-devtest	0.47456
nob-ukr	flores101-devtest	0.48
swe-bel	flores101-devtest	0.35429
swe-rus	flores101-devtest	0.50061
swe-ukr	flores101-devtest	0.51086
dan-bel	flores200-devtest	0.35982
dan-rus	flores200-devtest	0.50237
dan-ukr	flores200-devtest	0.51073
isl-bel	flores200-devtest	0.25763
isl-rus	flores200-devtest	0.33994
isl-ukr	flores200-devtest	0.33042
nno-bel	flores200-devtest	0.32696
nno-rus	flores200-devtest	0.44997
nno-ukr	flores200-devtest	0.45948
nob-bel	flores200-devtest	0.34653
nob-rus	flores200-devtest	0.47451
nob-ukr	flores200-devtest	0.48
swe-bel	flores200-devtest	0.35432
swe-rus	flores200-devtest	0.50067
swe-ukr	flores200-devtest	0.51086
dan-rus	tatoeba-test-v2021-08-07	0.71283
nob-rus	tatoeba-test-v2021-08-07	0.65304
swe-rus	tatoeba-test-v2021-08-07	0.65106
