dan-bel	flores101-devtest	0.39215
dan-bel	flores200-devtest	0.39209
dan-rus	flores101-devtest	0.52847
dan-rus	flores200-devtest	0.52858
dan-rus	tatoeba-test-v2020-07-28	0.72627
dan-rus	tatoeba-test-v2021-03-30	0.72627
dan-rus	tatoeba-test-v2021-08-07	0.72627
dan-ukr	flores101-devtest	0.53916
dan-ukr	flores200-devtest	0.53918
isl-bel	flores101-devtest	0.28140
isl-bel	flores200-devtest	0.28151
isl-rus	flores101-devtest	0.36197
isl-rus	flores200-devtest	0.36195
isl-ukr	flores101-devtest	0.34796
isl-ukr	flores200-devtest	0.34806
nno-bel	flores200-devtest	0.35768
nno-rus	flores200-devtest	0.47326
nno-ukr	flores200-devtest	0.48637
nob-bel	flores101-devtest	0.37897
nob-bel	flores200-devtest	0.37899
nob-rus	flores101-devtest	0.50213
nob-rus	flores200-devtest	0.50214
nob-rus	tatoeba-test-v2020-07-28	0.66744
nob-rus	tatoeba-test-v2021-03-30	0.66744
nob-rus	tatoeba-test-v2021-08-07	0.66744
nob-ukr	flores101-devtest	0.51041
nob-ukr	flores200-devtest	0.51041
swe-bel	flores101-devtest	0.38797
swe-bel	flores200-devtest	0.38781
swe-rus	flores101-devtest	0.52584
swe-rus	flores200-devtest	0.52572
swe-rus	tatoeba-test-v2020-07-28	0.66065
swe-rus	tatoeba-test-v2021-03-30	0.66065
swe-rus	tatoeba-test-v2021-08-07	0.66065
swe-ukr	flores101-devtest	0.53774
swe-ukr	flores200-devtest	0.53768
