dan-bel	flores101-devtest	0.3775
dan-bel	flores200-devtest	0.3775
dan-bel	ntrex128	0.7974
dan-rus	flores101-devtest	0.7051
dan-rus	flores200-devtest	0.7051
dan-rus	ntrex128	0.8453
dan-rus	tatoeba-test-v2021-08-07	1.1276
dan-ukr	flores101-devtest	0.7728
dan-ukr	flores200-devtest	0.7728
dan-ukr	ntrex128	0.8543
isl-bel	flores101-devtest	-0.3363
isl-bel	flores200-devtest	-0.3363
isl-bel	ntrex128	0.6587
isl-rus	flores101-devtest	0.1173
isl-rus	flores200-devtest	0.1173
isl-rus	ntrex128	0.7376
isl-ukr	flores101-devtest	0.1589
isl-ukr	flores200-devtest	0.1589
isl-ukr	ntrex128	0.7431
nno-bel	flores200-devtest	0.0238
nno-bel	ntrex128	0.7131
nno-rus	flores200-devtest	0.4625
nno-rus	ntrex128	0.7922
nno-ukr	flores200-devtest	0.5196
nno-ukr	ntrex128	0.7923
nob-bel	flores101-devtest	0.2754
nob-bel	flores200-devtest	0.2754
nob-bel	ntrex128	0.7967
nob-rus	flores101-devtest	0.6102
nob-rus	flores200-devtest	0.6102
nob-rus	ntrex128	0.8476
nob-rus	tatoeba-test-v2021-08-07	1.0629
nob-ukr	flores101-devtest	0.6736
nob-ukr	flores200-devtest	0.6736
nob-ukr	ntrex128	0.8561
swe-bel	flores101-devtest	0.3439
swe-bel	flores200-devtest	0.3439
swe-bel	ntrex128	0.7994
swe-rus	flores101-devtest	0.7066
swe-rus	flores200-devtest	0.7066
swe-rus	ntrex128	0.8508
swe-rus	tatoeba-test-v2021-08-07	1.0356
swe-ukr	flores101-devtest	0.7716
swe-ukr	flores200-devtest	0.7716
swe-ukr	ntrex128	0.8573
