# opusTCv20210807+pbt_transformer-big_2022-03-23.zip

* dataset: opusTCv20210807+pbt
* model: transformer-big
* source language(s): dan isl nno nob swe
* target language(s): bel bel_Latn rus ukr
* raw source language(s): dan isl nno nob swe
* raw target language(s): bel rus ukr
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opusTCv20210807+pbt_transformer-big_2022-03-23.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-zle/opusTCv20210807+pbt_transformer-big_2022-03-23.zip)
* test set translations: [opusTCv20210807+pbt_transformer-big_2022-03-23.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-zle/opusTCv20210807+pbt_transformer-big_2022-03-23.test.txt)
* test set scores: [opusTCv20210807+pbt_transformer-big_2022-03-23.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-zle/opusTCv20210807+pbt_transformer-big_2022-03-23.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.dan-bel 	| 49.3 	| 0.83521 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.dan-rus 	| 52.9 	| 0.72001 	| 1713 	| 10437 	| 0.997 |
| Tatoeba-test-v2021-08-07.dan-ukr 	| 66.4 	| 0.81409 	| 10 	| 47 	| 1.000 |
| Tatoeba-test-v2021-08-07.isl-rus 	| 27.2 	| 0.49824 	| 139 	| 897 	| 1.000 |
| Tatoeba-test-v2021-08-07.multi-multi 	| 47.4 	| 0.67644 	| 5108 	| 33857 	| 0.991 |
| Tatoeba-test-v2021-08-07.nno-rus 	| 42.0 	| 0.76344 	| 2 	| 11 	| 1.000 |
| Tatoeba-test-v2021-08-07.nob-rus 	| 45.4 	| 0.66602 	| 1277 	| 10631 	| 0.984 |
| Tatoeba-test-v2021-08-07.nor-bel 	| 43.9 	| 0.62109 	| 9 	| 84 	| 1.000 |
| Tatoeba-test-v2021-08-07.nor-rus 	| 45.4 	| 0.66610 	| 1279 	| 10642 	| 0.984 |
| Tatoeba-test-v2021-08-07.nor-ukr 	| 40.8 	| 0.63862 	| 670 	| 3966 	| 1.000 |
| Tatoeba-test-v2021-08-07.swe-rus 	| 44.9 	| 0.65799 	| 1282 	| 7621 	| 0.989 |
| Tatoeba-test-v2021-08-07.swe-ukr 	| 26.7 	| 0.43262 	| 4 	| 19 	| 0.946 |
