dan-bel	flores101-dev	0.38828
dan-bel	flores101-devtest	0.39705
dan-bel	flores200-dev	0.38834
dan-bel	flores200-devtest	0.39714
dan-bel	ntrex128	0.44249
dan-rus	flores101-dev	0.53475
dan-rus	flores101-devtest	0.53271
dan-rus	flores200-dev	0.53462
dan-rus	flores200-devtest	0.53264
dan-rus	ntrex128	0.47706
dan-rus	tatoeba-test-v2021-08-07	0.72627
dan-ukr	flores101-dev	0.53315
dan-ukr	flores101-devtest	0.54273
dan-ukr	flores200-dev	0.53303
dan-ukr	flores200-devtest	0.54277
dan-ukr	ntrex128	0.48311
isl-bel	flores101-dev	0.29287
isl-bel	flores101-devtest	0.29058
isl-bel	flores200-dev	0.29287
isl-bel	flores200-devtest	0.29038
isl-bel	ntrex128	0.34239
isl-rus	flores101-dev	0.38585
isl-rus	flores101-devtest	0.37416
isl-rus	flores200-dev	0.38564
isl-rus	flores200-devtest	0.37439
isl-rus	ntrex128	0.37732
isl-ukr	flores101-dev	0.367
isl-ukr	flores101-devtest	0.36508
isl-ukr	flores200-dev	0.36716
isl-ukr	flores200-devtest	0.36504
isl-ukr	ntrex128	0.36317
nno-bel	flores200-dev	0.3612
nno-bel	flores200-devtest	0.36366
nno-bel	ntrex128	0.41137
nno-rus	flores200-dev	0.4834
nno-rus	flores200-devtest	0.48488
nno-rus	ntrex128	0.45272
nno-ukr	flores200-dev	0.48371
nno-ukr	flores200-devtest	0.49321
nno-ukr	ntrex128	0.44474
nob-bel	flores101-dev	0.37191
nob-bel	flores101-devtest	0.38315
nob-bel	flores200-dev	0.37189
nob-bel	flores200-devtest	0.38326
nob-bel	ntrex128	0.45442
nob-rus	flores101-dev	0.50038
nob-rus	flores101-devtest	0.50426
nob-rus	flores200-dev	0.50033
nob-rus	flores200-devtest	0.50431
nob-rus	ntrex128	0.49084
nob-rus	tatoeba-test-v2021-08-07	0.66881
nob-ukr	flores101-dev	0.50474
nob-ukr	flores101-devtest	0.51156
nob-ukr	flores200-dev	0.50469
nob-ukr	flores200-devtest	0.51155
nob-ukr	ntrex128	0.49087
swe-bel	flores101-dev	0.3867
swe-bel	flores101-devtest	0.3925
swe-bel	flores101-devtest	0.39250
swe-bel	flores200-dev	0.38671
swe-bel	flores200-devtest	0.39258
swe-bel	ntrex128	0.45852
swe-rus	flores101-dev	0.53279
swe-rus	flores101-devtest	0.53226
swe-rus	flores200-dev	0.53285
swe-rus	flores200-devtest	0.53215
swe-rus	ntrex128	0.50232
swe-rus	tatoeba-test-v2021-08-07	0.66248
swe-ukr	flores101-dev	0.5344
swe-ukr	flores101-devtest	0.54257
swe-ukr	flores200-dev	0.53435
swe-ukr	flores200-devtest	0.54257
swe-ukr	ntrex128	0.49577
