dan-bel	flores101-devtest	0.35762
dan-rus	flores101-devtest	0.50077
dan-ukr	flores101-devtest	0.50915
isl-bel	flores101-devtest	0.25565
isl-rus	flores101-devtest	0.33711
isl-ukr	flores101-devtest	0.3236
nob-bel	flores101-devtest	0.34403
nob-rus	flores101-devtest	0.473
nob-ukr	flores101-devtest	0.47823
swe-bel	flores101-devtest	0.35295
swe-rus	flores101-devtest	0.49789
swe-ukr	flores101-devtest	0.50767
dan-bel	flores200-devtest	0.35757
dan-rus	flores200-devtest	0.50088
dan-ukr	flores200-devtest	0.50918
isl-bel	flores200-devtest	0.25574
isl-rus	flores200-devtest	0.33707
isl-ukr	flores200-devtest	0.32372
nno-bel	flores200-devtest	0.32368
nno-rus	flores200-devtest	0.44482
nno-ukr	flores200-devtest	0.45576
nob-bel	flores200-devtest	0.34401
nob-rus	flores200-devtest	0.47304
nob-ukr	flores200-devtest	0.47826
swe-bel	flores200-devtest	0.35282
swe-rus	flores200-devtest	0.49778
swe-ukr	flores200-devtest	0.50763
dan-rus	tatoeba-test-v2021-08-07	0.71596
nob-rus	tatoeba-test-v2021-08-07	0.65442
swe-rus	tatoeba-test-v2021-08-07	0.65056
