dan-bel	flores101-devtest	0.3138
dan-rus	flores101-devtest	0.6800
dan-ukr	flores101-devtest	0.7501
isl-bel	flores101-devtest	-0.5532
isl-rus	flores101-devtest	-0.0852
isl-ukr	flores101-devtest	-0.1476
nob-bel	flores101-devtest	0.2097
nob-rus	flores101-devtest	0.5951
nob-ukr	flores101-devtest	0.6711
swe-bel	flores101-devtest	0.2798
swe-rus	flores101-devtest	0.6851
swe-ukr	flores101-devtest	0.7557
dan-bel	flores200-devtest	0.3132
dan-rus	flores200-devtest	0.6797
dan-ukr	flores200-devtest	0.7501
isl-bel	flores200-devtest	-0.5539
isl-rus	flores200-devtest	-0.0844
isl-ukr	flores200-devtest	-0.1505
nno-bel	flores200-devtest	-0.0633
nno-rus	flores200-devtest	0.3849
nno-ukr	flores200-devtest	0.4346
nob-bel	flores200-devtest	0.2098
nob-rus	flores200-devtest	0.5944
nob-ukr	flores200-devtest	0.6718
swe-bel	flores200-devtest	0.2803
swe-rus	flores200-devtest	0.6850
swe-ukr	flores200-devtest	0.7557
dan-rus	tatoeba-test-v2021-08-07	1.1266
nob-rus	tatoeba-test-v2021-08-07	1.0498
swe-rus	tatoeba-test-v2021-08-07	1.0167
