dan-bel	flores101-devtest	19.3
dan-rus	flores101-devtest	33.2
dan-ukr	flores101-devtest	33.5
isl-bel	flores101-devtest	9.2
isl-rus	flores101-devtest	15.7
isl-ukr	flores101-devtest	14.8
nob-bel	flores101-devtest	17.9
nob-rus	flores101-devtest	29.9
nob-ukr	flores101-devtest	29.9
swe-bel	flores101-devtest	18.8
swe-rus	flores101-devtest	33.0
swe-ukr	flores101-devtest	33.8
dan-bel	flores200-devtest	19.3
dan-rus	flores200-devtest	33.2
dan-ukr	flores200-devtest	33.5
isl-bel	flores200-devtest	9.2
isl-rus	flores200-devtest	15.6
isl-ukr	flores200-devtest	14.8
nno-bel	flores200-devtest	16.1
nno-rus	flores200-devtest	27.6
nno-ukr	flores200-devtest	28.2
nob-bel	flores200-devtest	17.9
nob-rus	flores200-devtest	29.9
nob-ukr	flores200-devtest	29.9
swe-bel	flores200-devtest	18.8
swe-rus	flores200-devtest	33.0
swe-ukr	flores200-devtest	33.8
dan-rus	tatoeba-test-v2021-08-07	59.0
nob-rus	tatoeba-test-v2021-08-07	51.2
swe-rus	tatoeba-test-v2021-08-07	51.0
