dan-bel	flores101-devtest	20.3
dan-rus	flores101-devtest	33.8
dan-ukr	flores101-devtest	34.6
isl-bel	flores101-devtest	11.3
isl-rus	flores101-devtest	18.2
isl-ukr	flores101-devtest	18.9
nob-bel	flores101-devtest	18.9
nob-rus	flores101-devtest	30.3
nob-ukr	flores101-devtest	30.4
swe-bel	flores101-devtest	19.9
swe-rus	flores101-devtest	34.0
swe-ukr	flores101-devtest	34.7
dan-bel	flores200-devtest	20.3
dan-rus	flores200-devtest	33.8
dan-ukr	flores200-devtest	34.6
isl-bel	flores200-devtest	11.3
isl-rus	flores200-devtest	18.2
isl-ukr	flores200-devtest	18.9
nno-bel	flores200-devtest	17.0
nno-rus	flores200-devtest	29.0
nno-ukr	flores200-devtest	29.8
nob-bel	flores200-devtest	18.9
nob-rus	flores200-devtest	30.3
nob-ukr	flores200-devtest	30.4
swe-bel	flores200-devtest	19.9
swe-rus	flores200-devtest	34.0
swe-ukr	flores200-devtest	34.7
dan-rus	tatoeba-test-v2021-08-07	59.3
nob-rus	tatoeba-test-v2021-08-07	51.8
swe-rus	tatoeba-test-v2021-08-07	52.5
