dan-bel	flores101-devtest	0.35981
dan-bel	flores200-devtest	0.35982
dan-bel	ntrex128	0.41224
dan-rus	flores101-devtest	0.50222
dan-rus	flores200-devtest	0.50237
dan-rus	ntrex128	0.45065
dan-rus	tatoeba-test-v2021-08-07	0.71283
dan-ukr	flores101-devtest	0.51075
dan-ukr	flores200-devtest	0.51073
dan-ukr	ntrex128	0.45398
isl-bel	flores101-devtest	0.2579
isl-bel	flores200-devtest	0.25763
isl-bel	ntrex128	0.31203
isl-rus	flores101-devtest	0.34
isl-rus	flores200-devtest	0.33994
isl-rus	ntrex128	0.34982
isl-ukr	flores101-devtest	0.33075
isl-ukr	flores200-devtest	0.33042
isl-ukr	ntrex128	0.33284
nno-bel	flores200-devtest	0.32696
nno-bel	ntrex128	0.38135
nno-rus	flores200-devtest	0.44997
nno-rus	ntrex128	0.42569
nno-ukr	flores200-devtest	0.45948
nno-ukr	ntrex128	0.41519
nob-bel	flores101-devtest	0.3463
nob-bel	flores200-devtest	0.34653
nob-bel	ntrex128	0.42188
nob-rus	flores101-devtest	0.47456
nob-rus	flores200-devtest	0.47451
nob-rus	ntrex128	0.46339
nob-rus	tatoeba-test-v2021-08-07	0.65304
nob-ukr	flores101-devtest	0.48
nob-ukr	flores200-devtest	0.48
nob-ukr	ntrex128	0.4635
swe-bel	flores101-devtest	0.35429
swe-bel	flores200-devtest	0.35432
swe-bel	ntrex128	0.42493
swe-rus	flores101-devtest	0.50061
swe-rus	flores200-devtest	0.50067
swe-rus	ntrex128	0.47536
swe-rus	tatoeba-test-v2021-08-07	0.65106
swe-ukr	flores101-devtest	0.51086
swe-ukr	flores200-devtest	0.51086
swe-ukr	ntrex128	0.46581
