dan-bel	flores101-devtest	9.9
dan-bel	flores200-devtest	10.0
dan-bel	ntrex128	16.2
dan-rus	flores101-devtest	25.6
dan-rus	flores200-devtest	25.6
dan-rus	ntrex128	21.7
dan-rus	tatoeba-test-v2021-08-07	53.9
dan-ukr	flores101-devtest	25.5
dan-ukr	flores200-devtest	25.5
dan-ukr	ntrex128	20.7
isl-bel	flores101-devtest	5.4
isl-bel	flores200-devtest	5.4
isl-bel	ntrex128	10.1
isl-rus	flores101-devtest	12.6
isl-rus	flores200-devtest	12.6
isl-rus	ntrex128	14.2
isl-ukr	flores101-devtest	11.5
isl-ukr	flores200-devtest	11.5
isl-ukr	ntrex128	11.9
nno-bel	flores200-devtest	7.9
nno-bel	ntrex128	14.3
nno-rus	flores200-devtest	21.3
nno-rus	ntrex128	20.0
nno-ukr	flores200-devtest	20.6
nno-ukr	ntrex128	17.1
nob-bel	flores101-devtest	8.6
nob-bel	flores200-devtest	8.7
nob-bel	ntrex128	17.1
nob-rus	flores101-devtest	22.1
nob-rus	flores200-devtest	22.1
nob-rus	ntrex128	23.4
nob-rus	tatoeba-test-v2021-08-07	45.8
nob-ukr	flores101-devtest	21.6
nob-ukr	flores200-devtest	21.6
nob-ukr	ntrex128	21.3
swe-bel	flores101-devtest	9.6
swe-bel	flores200-devtest	9.6
swe-bel	ntrex128	17.2
swe-rus	flores101-devtest	25.8
swe-rus	flores200-devtest	25.8
swe-rus	ntrex128	24.3
swe-rus	tatoeba-test-v2021-08-07	45.9
swe-ukr	flores101-devtest	25.7
swe-ukr	flores200-devtest	25.8
swe-ukr	ntrex128	21.9
