dan-bel	flores101-devtest	0.3018
dan-rus	flores101-devtest	0.6713
dan-ukr	flores101-devtest	0.7431
isl-bel	flores101-devtest	-0.6073
isl-rus	flores101-devtest	-0.1599
isl-ukr	flores101-devtest	-0.2329
nob-bel	flores101-devtest	0.1991
nob-rus	flores101-devtest	0.5944
nob-ukr	flores101-devtest	0.6612
swe-bel	flores101-devtest	0.2842
swe-rus	flores101-devtest	0.6725
swe-ukr	flores101-devtest	0.7487
dan-bel	flores200-devtest	0.3015
dan-rus	flores200-devtest	0.6714
dan-ukr	flores200-devtest	0.7430
isl-bel	flores200-devtest	-0.6071
isl-rus	flores200-devtest	-0.1582
isl-ukr	flores200-devtest	-0.2338
nno-bel	flores200-devtest	-0.1099
nno-rus	flores200-devtest	0.3625
nno-ukr	flores200-devtest	0.4153
nob-bel	flores200-devtest	0.1994
nob-rus	flores200-devtest	0.5944
nob-ukr	flores200-devtest	0.6608
swe-bel	flores200-devtest	0.2830
swe-rus	flores200-devtest	0.6721
swe-ukr	flores200-devtest	0.7491
dan-rus	tatoeba-test-v2021-08-07	1.1292
nob-rus	tatoeba-test-v2021-08-07	1.0495
swe-rus	tatoeba-test-v2021-08-07	1.0153
