eng-cat	flores101-devtest	0.52613
eng-fra	flores101-devtest	0.68937
eng-glg	flores101-devtest	0.53140
eng-ita	flores101-devtest	0.57187
eng-oci	flores101-devtest	0.40484
eng-por	flores101-devtest	0.68826
eng-ron	flores101-devtest	0.60173
eng-spa	flores101-devtest	0.54378
eng-fra	multi30k_test_2016_flickr	0.69115
eng-fra	multi30k_test_2017_flickr	0.70461
eng-fra	multi30k_test_2017_mscoco	0.71860
eng-fra	multi30k_test_2018_flickr	0.64402
eng-fra	newsdiscusstest2015	0.63421
eng-fra	newssyscomb2009	0.58356
eng-ita	newssyscomb2009	0.59997
eng-spa	newssyscomb2009	0.58086
eng-fra	news-test2008	0.55283
eng-spa	news-test2008	0.56034
eng-fra	newstest2009	0.57635
eng-ita	newstest2009	0.60025
eng-spa	newstest2009	0.57633
eng-fra	newstest2010	0.58903
eng-spa	newstest2010	0.61479
eng-fra	newstest2011	0.60903
eng-spa	newstest2011	0.61389
eng-fra	newstest2012	0.59116
eng-spa	newstest2012	0.61997
eng-fra	newstest2013	0.58610
eng-spa	newstest2013	0.59286
eng-fra	newstest2014	0.64643
eng-ron	newstest2016	0.56157
eng-fra	tatoeba-test-v2020-07-28	0.67209
eng-glg	tatoeba-test-v2020-07-28	0.56196
eng-ita	tatoeba-test-v2020-07-28	0.70433
eng-lad	tatoeba-test-v2020-07-28	0.24351
eng-lat	tatoeba-test-v2020-07-28	0.19859
eng-por	tatoeba-test-v2020-07-28	0.67355
eng-ron	tatoeba-test-v2020-07-28	0.65748
eng-spa	tatoeba-test-v2020-07-28	0.71533
eng-fra	tatoeba-test-v2021-03-30	0.67861
eng-glg	tatoeba-test-v2021-03-30	0.56183
eng-ita	tatoeba-test-v2021-03-30	0.71305
eng-lad	tatoeba-test-v2021-03-30	0.23530
eng-lat	tatoeba-test-v2021-03-30	0.19859
eng-oci	tatoeba-test-v2021-03-30	0.24329
eng-por	tatoeba-test-v2021-03-30	0.67545
eng-ron	tatoeba-test-v2021-03-30	0.66104
eng-spa	tatoeba-test-v2021-03-30	0.72023
eng-cat	tatoeba-test-v2021-08-07	0.55266
eng-fra	tatoeba-test-v2021-08-07	0.68382
eng-glg	tatoeba-test-v2021-08-07	0.56206
eng-ita	tatoeba-test-v2021-08-07	0.72008
eng-lad	tatoeba-test-v2021-08-07	0.23404
eng-lat	tatoeba-test-v2021-08-07	0.19864
eng-oci	tatoeba-test-v2021-08-07	0.24317
eng-por	tatoeba-test-v2021-08-07	0.67790
eng-ron	tatoeba-test-v2021-08-07	0.66337
eng-spa	tatoeba-test-v2021-08-07	0.72906
eng-fra	tico19-test	0.61743
eng-spa	tico19-test	0.72143
