eng-cat	flores101-devtest	21.5
eng-fra	flores101-devtest	46.3
eng-glg	flores101-devtest	21.8
eng-ita	flores101-devtest	26.7
eng-oci	flores101-devtest	8.0
eng-por	flores101-devtest	45.5
eng-ron	flores101-devtest	31.9
eng-spa	flores101-devtest	25.5
eng-fra	multi30k_test_2016_flickr	48.1
eng-fra	multi30k_test_2017_flickr	48.9
eng-fra	multi30k_test_2017_mscoco	53.0
eng-fra	multi30k_test_2018_flickr	40.4
eng-fra	newsdiscusstest2015	38.0
eng-fra	newssyscomb2009	29.8
eng-ita	newssyscomb2009	30.3
eng-spa	newssyscomb2009	30.9
eng-fra	news-test2008	27.3
eng-spa	news-test2008	29.1
eng-fra	newstest2009	29.1
eng-ita	newstest2009	31.2
eng-spa	newstest2009	30.1
eng-fra	newstest2010	31.3
eng-spa	newstest2010	36.2
eng-fra	newstest2011	33.9
eng-spa	newstest2011	37.3
eng-fra	newstest2012	31.5
eng-spa	newstest2012	38.0
eng-fra	newstest2013	32.7
eng-spa	newstest2013	34.3
eng-fra	newstest2014	39.5
eng-ron	newstest2016	27.1
eng-fra	tatoeba-test-v2020-07-28	50.6
eng-glg	tatoeba-test-v2020-07-28	31.6
eng-ita	tatoeba-test-v2020-07-28	50.2
eng-lad	tatoeba-test-v2020-07-28	2.2
eng-lat	tatoeba-test-v2020-07-28	0.9
eng-por	tatoeba-test-v2020-07-28	46.3
eng-ron	tatoeba-test-v2020-07-28	43.9
eng-spa	tatoeba-test-v2020-07-28	53.9
eng-fra	tatoeba-test-v2021-03-30	51.3
eng-glg	tatoeba-test-v2021-03-30	31.6
eng-ita	tatoeba-test-v2021-03-30	51.4
eng-lad	tatoeba-test-v2021-03-30	1.9
eng-lat	tatoeba-test-v2021-03-30	0.9
eng-oci	tatoeba-test-v2021-03-30	3.4
eng-por	tatoeba-test-v2021-03-30	46.6
eng-ron	tatoeba-test-v2021-03-30	44.5
eng-spa	tatoeba-test-v2021-03-30	54.7
eng-cat	tatoeba-test-v2021-08-07	31.4
eng-fra	tatoeba-test-v2021-08-07	51.8
eng-glg	tatoeba-test-v2021-08-07	31.6
eng-ita	tatoeba-test-v2021-08-07	52.6
eng-lad	tatoeba-test-v2021-08-07	1.9
eng-lat	tatoeba-test-v2021-08-07	0.9
eng-oci	tatoeba-test-v2021-08-07	3.4
eng-por	tatoeba-test-v2021-08-07	46.9
eng-ron	tatoeba-test-v2021-08-07	44.7
eng-spa	tatoeba-test-v2021-08-07	55.7
eng-fra	tico19-test	37.3
eng-spa	tico19-test	49.3
