eng-cat	flores101-devtest	0.62468
eng-fra	flores101-devtest	0.69245
eng-glg	flores101-devtest	0.59364
eng-ita	flores101-devtest	0.57284
eng-oci	flores101-devtest	0.54250
eng-por	flores101-devtest	0.68629
eng-ron	flores101-devtest	0.59862
eng-spa	flores101-devtest	0.54556
eng-fra	multi30k_test_2016_flickr	0.69300
eng-fra	multi30k_test_2017_flickr	0.70552
eng-fra	multi30k_test_2017_mscoco	0.72060
eng-fra	multi30k_test_2018_flickr	0.64874
eng-fra	newsdiscusstest2015	0.63400
eng-fra	newssyscomb2009	0.58548
eng-ita	newssyscomb2009	0.60238
eng-spa	newssyscomb2009	0.58196
eng-fra	news-test2008	0.55308
eng-spa	news-test2008	0.56188
eng-fra	newstest2009	0.57602
eng-ita	newstest2009	0.60061
eng-spa	newstest2009	0.57703
eng-fra	newstest2010	0.58988
eng-spa	newstest2010	0.61509
eng-fra	newstest2011	0.60993
eng-spa	newstest2011	0.61526
eng-fra	newstest2012	0.59184
eng-spa	newstest2012	0.61947
eng-fra	newstest2013	0.58736
eng-spa	newstest2013	0.59348
eng-fra	newstest2014	0.64745
eng-ron	newstest2016	0.56138
eng-fra	tatoeba-test-v2020-07-28	0.67011
eng-glg	tatoeba-test-v2020-07-28	0.60793
eng-ita	tatoeba-test-v2020-07-28	0.70539
eng-lad	tatoeba-test-v2020-07-28	0.30742
eng-lat	tatoeba-test-v2020-07-28	0.18444
eng-por	tatoeba-test-v2020-07-28	0.67487
eng-ron	tatoeba-test-v2020-07-28	0.65674
eng-spa	tatoeba-test-v2020-07-28	0.71504
eng-fra	tatoeba-test-v2021-03-30	0.67665
eng-glg	tatoeba-test-v2021-03-30	0.60757
eng-ita	tatoeba-test-v2021-03-30	0.71358
eng-lad	tatoeba-test-v2021-03-30	0.29480
eng-lat	tatoeba-test-v2021-03-30	0.18440
eng-oci	tatoeba-test-v2021-03-30	0.27990
eng-por	tatoeba-test-v2021-03-30	0.67667
eng-ron	tatoeba-test-v2021-03-30	0.66090
eng-spa	tatoeba-test-v2021-03-30	0.72013
eng-cat	tatoeba-test-v2021-08-07	0.62782
eng-fra	tatoeba-test-v2021-08-07	0.68246
eng-glg	tatoeba-test-v2021-08-07	0.60822
eng-ita	tatoeba-test-v2021-08-07	0.72092
eng-lad	tatoeba-test-v2021-08-07	0.29436
eng-lat	tatoeba-test-v2021-08-07	0.18451
eng-oci	tatoeba-test-v2021-08-07	0.27982
eng-por	tatoeba-test-v2021-08-07	0.67944
eng-ron	tatoeba-test-v2021-08-07	0.66389
eng-spa	tatoeba-test-v2021-08-07	0.72891
eng-fra	tico19-test	0.61647
eng-spa	tico19-test	0.72076
