# opus+techiaith-2020-03-29.zip

* dataset: opus+techiaith
* model: transformer-align
* pre-processing: normalization + SentencePiece
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus+techiaith-2020-03-29.zip](https://object.pouta.csc.fi/OPUS-MT-models/en-ga+cy+br+gd+kv+gv/opus+techiaith-2020-03-29.zip)
* test set translations: [opus+techiaith-2020-03-29.test.txt](https://object.pouta.csc.fi/OPUS-MT-models/en-ga+cy+br+gd+kv+gv/opus+techiaith-2020-03-29.test.txt)
* test set scores: [opus+techiaith-2020-03-29.eval.txt](https://object.pouta.csc.fi/OPUS-MT-models/en-ga+cy+br+gd+kv+gv/opus+techiaith-2020-03-29.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba.en.ga 	| 29.8 	| 0.514 |
