# opusTCv20210807+bt_transformer-big_2022-03-23.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): fin
* target language(s): rus ukr
* raw source language(s): fin
* raw target language(s): rus ukr
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opusTCv20210807+bt_transformer-big_2022-03-23.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-zle/opusTCv20210807+bt_transformer-big_2022-03-23.zip)
* test set translations: [opusTCv20210807+bt_transformer-big_2022-03-23.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-zle/opusTCv20210807+bt_transformer-big_2022-03-23.test.txt)
* test set scores: [opusTCv20210807+bt_transformer-big_2022-03-23.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-zle/opusTCv20210807+bt_transformer-big_2022-03-23.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.fin-multi 	| 46.7 	| 0.67140 	| 3676 	| 21715 	| 0.986 |
| Tatoeba-test-v2021-08-07.fin-rus 	| 46.0 	| 0.66817 	| 3643 	| 21434 	| 0.989 |
| Tatoeba-test-v2021-08-07.fin-ukr 	| 41.5 	| 0.61112 	| 33 	| 215 	| 0.976 |
