flores200-devtest.san-deu.log
flores200-devtest.pan-deu.log
tatoeba-test-v2020-07-28.zza-eng.log
flores200-devtest.urd-nld.log
flores200-devtest.bho-deu.log
tatoeba-test-v2021-08-07.kur_Latn-eng.log
flores200-devtest.mai-nld.log
flores200-devtest.tgk-deu.log
flores200-devtest.kas_Arab-deu.log
flores200-devtest.awa-nld.log
ntrex128.kmr-nld.log
tico19-test.hin-eng.log
tatoeba-test-v2021-08-07.urd-eng.log
flores200-devtest.kas_Deva-deu.log
flores200-devtest.hne-nld.log
flores200-devtest.bho-nld.log
tatoeba-test-v2021-08-07.fas-deu.log
flores200-devtest.guj-eng.log
flores200-devtest.urd-eng.log
tatoeba-test-v2021-03-30.pes-eng.log
ntrex128.fas-nld.log
ntrex128.pus-nld.log
flores200-devtest.pes-deu.log
tatoeba-test-v2021-03-30.zza-eng.log
flores200-devtest.tgk-nld.log
ntrex128.guj-nld.log
flores200-devtest.ckb-eng.log
flores200-devtest.prs-nld.log
flores200-devtest.san-nld.log
ntrex128.tgk_Cyrl-nld.log
ntrex128.prs-eng.log
ntrex128.div-eng.log
flores200-devtest.kmr-eng.log
ntrex128.pus-eng.log
newstest2014.hin-eng.log
ntrex128.urd-eng.log
tico19-test.ckb-eng.log
ntrex128.pan-eng.log
flores200-devtest.kas_Arab-nld.log
flores200-devtest.awa-deu.log
flores200-devtest.mai-deu.log
flores200-devtest.guj-nld.log
tatoeba-test-v2021-03-30.kur_Latn-eng.log
flores200-devtest.pan-eng.log
flores200-devtest.san-eng.log
flores200-devtest.mag-eng.log
tico19-test.prs-eng.log
flores200-devtest.guj-deu.log
ntrex128.hin-deu.log
flores200-devtest.npi-nld.log
ntrex128.snd_Arab-eng.log
ntrex128.sin-nld.log
tatoeba-test-v2021-03-30.rom-eng.log
ntrex128.urd-deu.log
flores200-devtest.urd-deu.log
ntrex128.fas-deu.log
ntrex128.prs-deu.log
tico19-test.fas-eng.log
ntrex128.nep-deu.log
ntrex128.snd_Arab-deu.log
ntrex128.ben-deu.log
ntrex128.mar-nld.log
ntrex128.pan-deu.log
tatoeba-test-v2021-08-07.rom-eng.log
ntrex128.pan-nld.log
tico19-test.nep-eng.log
flores200-devtest.ckb-deu.log
tico19-test.ben-eng.log
tatoeba-test-v2020-07-28.fas-eng.log
ntrex128.kmr-eng.log
flores200-devtest.kmr-deu.log
flores200-devtest.prs-eng.log
flores200-devtest.bho-eng.log
tatoeba-test-v2021-08-07.ben-eng.log
flores200-devtest.mai-eng.log
flores200-devtest.hne-eng.log
flores200-devtest.ckb-nld.log
tico19-test.urd-eng.log
tatoeba-test-v2020-07-28.mar-eng.log
tatoeba-test-v2021-03-30.fas-eng.log
ntrex128.sin-deu.log
flores200-devtest.mar-nld.log
tatoeba-test-v2021-08-07.pes-eng.log
ntrex128.prs-nld.log
flores200-devtest.asm-eng.log
tatoeba-test-v2021-08-07.kur_Latn-deu.log
flores200-devtest.mag-nld.log
flores200-devtest.kas_Arab-eng.log
ntrex128.fas-eng.log
flores200-devtest.tgk-eng.log
flores200-devtest.mar-deu.log
tatoeba-test-v2021-03-30.mar-eng.log
ntrex128.tgk_Cyrl-eng.log
flores200-devtest.npi-deu.log
flores200-devtest.hin-deu.log
ntrex128.mar-eng.log
flores200-devtest.asm-deu.log
tatoeba-test-v2021-03-30.awa-eng.log
tatoeba-test-v2020-07-28.pes-eng.log
ntrex128.mar-deu.log
flores200-devtest.sin-deu.log
ntrex128.urd-nld.log
newstest2019.guj-eng.log
flores200-devtest.pan-nld.log
ntrex128.guj-deu.log
flores200-devtest.pes-eng.log
flores200-devtest.sin-eng.log
tatoeba-test-v2021-03-30.kur_Latn-deu.log
flores200-devtest.sin-nld.log
flores200-devtest.npi-eng.log
flores200-devtest.mar-eng.log
flores200-devtest.mag-deu.log
flores200-devtest.asm-nld.log
ntrex128.div-deu.log
ntrex128.hin-nld.log
flores200-devtest.ben-eng.log
ntrex128.guj-eng.log
flores200-devtest.kas_Deva-eng.log
flores200-devtest.ben-nld.log
ntrex128.ben-nld.log
flores200-devtest.kas_Deva-nld.log
tatoeba-test-v2021-08-07.zza-eng.log
flores200-devtest.hin-eng.log
tico19-test.mar-eng.log
ntrex128.hin-eng.log
newstest2020.pus-eng.log
tatoeba-test-v2021-03-30.asm-eng.log
ntrex128.pus-deu.log
ntrex128.nep-nld.log
ntrex128.nep-eng.log
flores200-devtest.pes-nld.log
tatoeba-test-v2021-08-07.fas-eng.log
ntrex128.ben-eng.log
ntrex128.sin-eng.log
tatoeba-test-v2021-08-07.mar-eng.log
flores200-devtest.ben-deu.log
flores200-devtest.prs-deu.log
ntrex128.snd_Arab-nld.log
ntrex128.div-nld.log
ntrex128.tgk_Cyrl-deu.log
ntrex128.kmr-deu.log
tico19-test.pus-eng.log
flores200-devtest.kmr-nld.log
flores200-devtest.awa-eng.log
tatoeba-test-v2021-08-07.hin-eng.log
tatoeba-test-v2021-08-07.awa-eng.log
flores200-devtest.hne-deu.log
tatoeba-test-v2020-07-28.rom-eng.log
flores200-devtest.hin-nld.log
