asm-deu	flores200-devtest	1.4
asm-eng	flores200-devtest	21.5
asm-eng	tatoeba-test-v2021-03-30	21.8
asm-nld	flores200-devtest	1.3
awa-deu	flores200-devtest	1.2
awa-eng	flores200-devtest	18.7
awa-eng	tatoeba-test-v2021-03-30	39.1
awa-eng	tatoeba-test-v2021-08-07	39.1
awa-nld	flores200-devtest	1.3
ben-deu	flores200-devtest	1.7
ben-deu	ntrex128	2.1
ben-eng	flores200-devtest	30.4
ben-eng	ntrex128	30.1
ben-eng	tatoeba-test-v2021-08-07	50.0
ben-eng	tico19-test	38.0
ben-nld	flores200-devtest	1.6
ben-nld	ntrex128	2.1
bho-deu	flores200-devtest	1.0
bho-eng	flores200-devtest	18.0
bho-nld	flores200-devtest	1.4
ckb-deu	flores200-devtest	1.1
ckb-eng	flores200-devtest	19.4
ckb-eng	tico19-test	0.0
ckb-nld	flores200-devtest	0.8
div-deu	ntrex128	0.0
div-eng	ntrex128	0.0
div-nld	ntrex128	0.0
fas-deu	ntrex128	1.1
fas-deu	tatoeba-test-v2021-08-07	1.8
fas-eng	ntrex128	4.5
fas-eng	tatoeba-test-v2020-07-28	0.0
fas-eng	tatoeba-test-v2021-03-30	0.0
fas-eng	tatoeba-test-v2021-08-07	0.0
fas-eng	tico19-test	0.0
fas-nld	ntrex128	0.7
guj-deu	flores200-devtest	1.4
guj-deu	ntrex128	1.5
guj-eng	flores200-devtest	34.6
guj-eng	newstest2019	26.5
guj-eng	ntrex128	32.1
guj-nld	flores200-devtest	1.6
guj-nld	ntrex128	1.9
hin-deu	flores200-devtest	1.3
hin-deu	ntrex128	1.8
hin-eng	flores200-devtest	37.5
hin-eng	newstest2014	30.0
hin-eng	ntrex128	30.8
hin-eng	tatoeba-test-v2021-08-07	49.3
hin-eng	tico19-test	46.0
hin-nld	flores200-devtest	1.8
hin-nld	ntrex128	2.0
hne-deu	flores200-devtest	1.2
hne-eng	flores200-devtest	26.9
hne-nld	flores200-devtest	1.3
kas_Arab-deu	flores200-devtest	0.5
kas_Arab-eng	flores200-devtest	1.7
kas_Arab-nld	flores200-devtest	0.0
kas_Deva-deu	flores200-devtest	0.6
kas_Deva-eng	flores200-devtest	3.4
kas_Deva-nld	flores200-devtest	0.5
kmr-deu	flores200-devtest	0.8
kmr-deu	ntrex128	1.3
kmr-eng	flores200-devtest	8.9
kmr-eng	ntrex128	9.4
kmr-nld	flores200-devtest	0.8
kmr-nld	ntrex128	0.9
kur_Latn-deu	tatoeba-test-v2021-03-30	2.5
kur_Latn-deu	tatoeba-test-v2021-08-07	2.5
kur_Latn-eng	tatoeba-test-v2021-03-30	16.7
kur_Latn-eng	tatoeba-test-v2021-08-07	16.6
mag-deu	flores200-devtest	1.2
mag-eng	flores200-devtest	29.5
mag-nld	flores200-devtest	1.6
mai-deu	flores200-devtest	1.1
mai-eng	flores200-devtest	19.1
mai-nld	flores200-devtest	1.3
mar-deu	flores200-devtest	1.2
mar-deu	ntrex128	1.4
mar-eng	flores200-devtest	30.6
mar-eng	ntrex128	27.2
mar-eng	tatoeba-test-v2020-07-28	48.2
mar-eng	tatoeba-test-v2021-03-30	48.0
mar-eng	tatoeba-test-v2021-08-07	47.9
mar-eng	tico19-test	31.2
mar-nld	flores200-devtest	1.6
mar-nld	ntrex128	2.1
nep-deu	ntrex128	0.8
nep-eng	ntrex128	12.7
nep-eng	tico19-test	0.0
nep-nld	ntrex128	0.0
npi-deu	flores200-devtest	0.8
npi-eng	flores200-devtest	14.8
npi-nld	flores200-devtest	1.1
pan-deu	flores200-devtest	0.3
pan-deu	ntrex128	0.4
pan-eng	flores200-devtest	1.3
pan-eng	ntrex128	1.5
pan-nld	flores200-devtest	0.2
pan-nld	ntrex128	0.2
pes-deu	flores200-devtest	0.8
pes-eng	flores200-devtest	5.1
pes-eng	tatoeba-test-v2020-07-28	10.9
pes-eng	tatoeba-test-v2021-03-30	10.9
pes-eng	tatoeba-test-v2021-08-07	10.9
pes-nld	flores200-devtest	0.5
prs-deu	flores200-devtest	0.7
prs-deu	ntrex128	0.8
prs-eng	flores200-devtest	6.2
prs-eng	ntrex128	5.4
prs-eng	tico19-test	0.0
prs-nld	flores200-devtest	0.6
prs-nld	ntrex128	0.4
pus-deu	ntrex128	0.0
pus-eng	newstest2020	0.3
pus-eng	ntrex128	0.0
pus-eng	tico19-test	0.0
pus-nld	ntrex128	0.0
rom-eng	tatoeba-test-v2020-07-28	6.5
rom-eng	tatoeba-test-v2021-03-30	6.5
rom-eng	tatoeba-test-v2021-08-07	6.5
san-deu	flores200-devtest	0.8
san-eng	flores200-devtest	10.5
san-nld	flores200-devtest	0.9
sin-deu	flores200-devtest	0.0
sin-deu	ntrex128	0.0
sin-eng	flores200-devtest	0.0
sin-eng	ntrex128	0.0
sin-nld	flores200-devtest	0.0
sin-nld	ntrex128	0.0
snd_Arab-deu	ntrex128	0.0
snd_Arab-eng	ntrex128	0.0
snd_Arab-nld	ntrex128	0.0
tgk_Cyrl-deu	ntrex128	0.6
tgk_Cyrl-eng	ntrex128	1.3
tgk_Cyrl-nld	ntrex128	0.2
tgk-deu	flores200-devtest	0.4
tgk-eng	flores200-devtest	1.0
tgk-nld	flores200-devtest	0.3
urd-deu	flores200-devtest	1.2
urd-deu	ntrex128	1.5
urd-eng	flores200-devtest	29.1
urd-eng	ntrex128	29.4
urd-eng	tatoeba-test-v2021-08-07	35.5
urd-eng	tico19-test	31.2
urd-nld	flores200-devtest	1.4
urd-nld	ntrex128	2.1
zza-eng	tatoeba-test-v2020-07-28	0.8
zza-eng	tatoeba-test-v2021-03-30	0.8
zza-eng	tatoeba-test-v2021-08-07	0.8
