asm-deu	flores200-devtest	0.4242
asm-eng	flores200-devtest	0.7785
asm-eng	tatoeba-test-v2021-03-30	0.7484
asm-nld	flores200-devtest	0.5846
awa-deu	flores200-devtest	0.3956
awa-eng	flores200-devtest	0.7335
awa-eng	tatoeba-test-v2021-03-30	0.8194
awa-eng	tatoeba-test-v2021-08-07	0.8193
awa-nld	flores200-devtest	0.5395
ben-deu	flores200-devtest	0.4331
ben-deu	ntrex128	0.4431
ben-eng	flores200-devtest	0.8589
ben-eng	ntrex128	0.8523
ben-eng	tatoeba-test-v2021-08-07	0.9084
ben-eng	tico19-test	0.8699
ben-nld	flores200-devtest	0.6510
ben-nld	ntrex128	0.6366
bho-deu	flores200-devtest	0.3778
bho-eng	flores200-devtest	0.7344
bho-nld	flores200-devtest	0.5335
ckb-deu	flores200-devtest	0.4004
ckb-eng	flores200-devtest	0.6735
ckb-eng	tico19-test	0.3731
ckb-nld	flores200-devtest	0.4813
div-deu	ntrex128	0.3190
div-eng	ntrex128	0.3438
div-nld	ntrex128	0.3321
fas-deu	ntrex128	0.3734
fas-deu	tatoeba-test-v2021-08-07	0.4491
fas-eng	ntrex128	0.5503
fas-eng	tatoeba-test-v2020-07-28	0.4037
fas-eng	tatoeba-test-v2021-03-30	0.4037
fas-eng	tatoeba-test-v2021-08-07	0.4035
fas-eng	tico19-test	0.3460
fas-nld	ntrex128	0.3962
guj-deu	flores200-devtest	0.4427
guj-deu	ntrex128	0.4480
guj-eng	flores200-devtest	0.8745
guj-eng	newstest2019	0.8404
guj-eng	ntrex128	0.8471
guj-nld	flores200-devtest	0.6741
guj-nld	ntrex128	0.6376
hin-deu	flores200-devtest	0.4027
hin-deu	ntrex128	0.4260
hin-eng	flores200-devtest	0.8767
hin-eng	newstest2014	0.8599
hin-eng	ntrex128	0.8560
hin-eng	tatoeba-test-v2021-08-07	0.9107
hin-eng	tico19-test	0.8856
hin-nld	flores200-devtest	0.6656
hin-nld	ntrex128	0.6280
hne-deu	flores200-devtest	0.3830
hne-eng	flores200-devtest	0.7710
hne-nld	flores200-devtest	0.5501
kas_Arab-deu	flores200-devtest	0.3301
kas_Arab-eng	flores200-devtest	0.4925
kas_Arab-nld	flores200-devtest	0.3251
kas_Deva-deu	flores200-devtest	0.3284
kas_Deva-eng	flores200-devtest	0.4660
kas_Deva-nld	flores200-devtest	0.3533
kmr-deu	flores200-devtest	0.3308
kmr-deu	ntrex128	0.3564
kmr-eng	flores200-devtest	0.5848
kmr-eng	ntrex128	0.5987
kmr-nld	flores200-devtest	0.4191
kmr-nld	ntrex128	0.4198
kur_Latn-deu	tatoeba-test-v2021-03-30	0.4444
kur_Latn-deu	tatoeba-test-v2021-08-07	0.4465
kur_Latn-eng	tatoeba-test-v2021-03-30	0.6754
kur_Latn-eng	tatoeba-test-v2021-08-07	0.6821
mag-deu	flores200-devtest	0.3906
mag-eng	flores200-devtest	0.7922
mag-nld	flores200-devtest	0.5686
mai-deu	flores200-devtest	0.3814
mai-eng	flores200-devtest	0.7236
mai-nld	flores200-devtest	0.5220
mar-deu	flores200-devtest	0.4039
mar-deu	ntrex128	0.4224
mar-eng	flores200-devtest	0.8487
mar-eng	ntrex128	0.8348
mar-eng	tatoeba-test-v2020-07-28	0.8933
mar-eng	tatoeba-test-v2021-03-30	0.8928
mar-eng	tatoeba-test-v2021-08-07	0.8922
mar-eng	tico19-test	0.8471
mar-nld	flores200-devtest	0.6356
mar-nld	ntrex128	0.6237
nep-deu	ntrex128	0.4020
nep-eng	ntrex128	0.7151
nep-eng	tico19-test	0.3685
nep-nld	ntrex128	0.3464
npi-deu	flores200-devtest	0.3988
npi-eng	flores200-devtest	0.7371
npi-nld	flores200-devtest	0.5580
pan-deu	flores200-devtest	0.3747
pan-deu	ntrex128	0.3859
pan-eng	flores200-devtest	0.4859
pan-eng	ntrex128	0.5005
pan-nld	flores200-devtest	0.3843
pan-nld	ntrex128	0.3887
pes-deu	flores200-devtest	0.3615
pes-eng	flores200-devtest	0.5421
pes-eng	tatoeba-test-v2020-07-28	0.6561
pes-eng	tatoeba-test-v2021-03-30	0.6561
pes-eng	tatoeba-test-v2021-08-07	0.6559
pes-nld	flores200-devtest	0.3957
prs-deu	flores200-devtest	0.3609
prs-deu	ntrex128	0.3758
prs-eng	flores200-devtest	0.5551
prs-eng	ntrex128	0.5630
prs-eng	tico19-test	0.3469
prs-nld	flores200-devtest	0.4049
prs-nld	ntrex128	0.4023
pus-deu	ntrex128	0.3107
pus-eng	newstest2020	0.4085
pus-eng	ntrex128	0.3391
pus-eng	tico19-test	0.3497
pus-nld	ntrex128	0.3259
rom-eng	tatoeba-test-v2020-07-28	0.5330
rom-eng	tatoeba-test-v2021-03-30	0.5329
rom-eng	tatoeba-test-v2021-08-07	0.5315
san-deu	flores200-devtest	0.4055
san-eng	flores200-devtest	0.6756
san-nld	flores200-devtest	0.5049
sin-deu	flores200-devtest	0.3099
sin-deu	ntrex128	0.3255
sin-eng	flores200-devtest	0.3400
sin-eng	ntrex128	0.3535
sin-nld	flores200-devtest	0.3264
sin-nld	ntrex128	0.3407
snd_Arab-deu	ntrex128	0.3131
snd_Arab-eng	ntrex128	0.3413
snd_Arab-nld	ntrex128	0.3281
tgk_Cyrl-deu	ntrex128	0.3325
tgk_Cyrl-eng	ntrex128	0.4060
tgk_Cyrl-nld	ntrex128	0.3150
tgk-deu	flores200-devtest	0.3211
tgk-eng	flores200-devtest	0.3919
tgk-nld	flores200-devtest	0.3024
urd-deu	flores200-devtest	0.3830
urd-deu	ntrex128	0.4065
urd-eng	flores200-devtest	0.8279
urd-eng	ntrex128	0.8339
urd-eng	tatoeba-test-v2021-08-07	0.8584
urd-eng	tico19-test	0.8333
urd-nld	flores200-devtest	0.6127
urd-nld	ntrex128	0.6180
zza-eng	tatoeba-test-v2020-07-28	0.4341
zza-eng	tatoeba-test-v2021-03-30	0.4338
zza-eng	tatoeba-test-v2021-08-07	0.4345
