aka-fra	flores200-devtest	0.15333
aka-ita	flores200-devtest	0.1218
aka-por	flores200-devtest	0.15243
aka-spa	flores200-devtest	0.16024
ewe-fra	flores200-devtest	0.15295
ewe-fra	ntrex128	0.14446
ewe-ita	flores200-devtest	0.12239
ewe-ita	ntrex128	0.11814
ewe-por	flores200-devtest	0.15249
ewe-por	ntrex128	0.14723
ewe-spa	flores200-devtest	0.16009
ewe-spa	ntrex128	0.153
fon-fra	flores200-devtest	0.14786
fon-ita	flores200-devtest	0.12134
fon-por	flores200-devtest	0.14935
fon-spa	flores200-devtest	0.15577
fuc-fra	ntrex128	0.1355
fuc-ita	ntrex128	0.11259
fuc-por	ntrex128	0.13907
fuc-spa	ntrex128	0.14519
ibo-fra	flores200-devtest	0.15323
ibo-fra	ntrex128	0.14479
ibo-ita	flores200-devtest	0.12488
ibo-ita	ntrex128	0.12088
ibo-por	flores200-devtest	0.15466
ibo-por	ntrex128	0.14891
ibo-spa	flores200-devtest	0.16189
ibo-spa	ntrex128	0.15555
kbp-fra	flores200-devtest	0.15504
kbp-ita	flores200-devtest	0.12571
kbp-por	flores200-devtest	0.15745
kbp-spa	flores200-devtest	0.16207
kin-fra	flores200-devtest	0.15177
kin-fra	ntrex128	0.1447
kin-fra	tico19-test	0
kin-ita	flores200-devtest	0.11515
kin-ita	ntrex128	0.11109
kin-por	flores200-devtest	0.14967
kin-por	ntrex128	0.14412
kin-por	tico19-test	0
kin-spa	flores200-devtest	0.16183
kin-spa	ntrex128	0.15956
kin-spa	tico19-test	0
lin-fra	flores200-devtest	0.15382
lin-fra	tico19-test	0
lin-ita	flores200-devtest	0.12532
lin-por	flores200-devtest	0.15648
lin-por	tico19-test	0
lin-spa	flores200-devtest	0.16404
lin-spa	tico19-test	0
mos-fra	flores200-devtest	0.15521
mos-ita	flores200-devtest	0.12401
mos-por	flores200-devtest	0.15473
mos-spa	flores200-devtest	0.16028
nde-fra	ntrex128	0.15404
nde-ita	ntrex128	0.12416
nde-por	ntrex128	0.15399
nde-spa	ntrex128	0.16088
nso-fra	flores200-devtest	0.15851
nso-fra	ntrex128	0.15017
nso-ita	flores200-devtest	0.12758
nso-ita	ntrex128	0.12144
nso-por	flores200-devtest	0.15955
nso-por	ntrex128	0.15404
nso-spa	flores200-devtest	0.16299
nso-spa	ntrex128	0.16169
nya-fra	flores200-devtest	0.15294
nya-fra	ntrex128	0.14602
nya-ita	flores200-devtest	0.12414
nya-ita	ntrex128	0.1184
nya-por	flores200-devtest	0.15478
nya-por	ntrex128	0.15119
nya-spa	flores200-devtest	0.16248
nya-spa	ntrex128	0.16042
run-fra	flores200-devtest	0.15245
run-fra	tatoeba-test-v2020-07-28	0.32318
run-fra	tatoeba-test-v2021-03-30	0.32318
run-fra	tatoeba-test-v2021-08-07	0.32263
run-ita	flores200-devtest	0.10925
run-por	flores200-devtest	0.14193
run-spa	flores200-devtest	0.16622
run-spa	tatoeba-test-v2021-03-30	0.2442
run-spa	tatoeba-test-v2021-08-07	0.24421
sag-fra	flores200-devtest	0.15177
sag-ita	flores200-devtest	0.12212
sag-por	flores200-devtest	0.15117
sag-spa	flores200-devtest	0.15799
sna-fra	flores200-devtest	0.15437
sna-ita	flores200-devtest	0.12723
sna-por	flores200-devtest	0.15815
sna-spa	flores200-devtest	0.16415
sot-fra	flores200-devtest	0.15801
sot-ita	flores200-devtest	0.12825
sot-por	flores200-devtest	0.15979
sot-spa	flores200-devtest	0.16812
swa-fra	ntrex128	0.14659
swa-fra	tico19-test	0
swa-ita	ntrex128	0.11916
swa-por	ntrex128	0.1523
swa-por	tico19-test	0
swa-spa	ntrex128	0.15942
swa-spa	tico19-test	0
swh-fra	flores200-devtest	0.15225
swh-ita	flores200-devtest	0.12303
swh-por	flores200-devtest	0.15668
swh-spa	flores200-devtest	0.16402
tsn-fra	flores200-devtest	0.15743
tsn-fra	ntrex128	0.1535
tsn-ita	flores200-devtest	0.12782
tsn-ita	ntrex128	0.12437
tsn-por	flores200-devtest	0.16003
tsn-por	ntrex128	0.15788
tsn-spa	flores200-devtest	0.16598
tsn-spa	ntrex128	0.16439
tso-fra	flores200-devtest	0.15331
tso-ita	flores200-devtest	0.126
tso-por	flores200-devtest	0.15532
tso-spa	flores200-devtest	0.16346
wol-fra	flores200-devtest	0.15376
wol-fra	ntrex128	0.14523
wol-ita	flores200-devtest	0.12421
wol-ita	ntrex128	0.11743
wol-por	flores200-devtest	0.15429
wol-por	ntrex128	0.14915
wol-spa	flores200-devtest	0.16352
wol-spa	ntrex128	0.1575
xho-fra	flores200-devtest	0.15709
xho-fra	ntrex128	0.15221
xho-ita	flores200-devtest	0.12497
xho-ita	ntrex128	0.12076
xho-por	flores200-devtest	0.15166
xho-por	ntrex128	0.14773
xho-spa	flores200-devtest	0.16041
xho-spa	ntrex128	0.15689
yor-fra	flores200-devtest	0.15254
yor-fra	ntrex128	0.15329
yor-ita	flores200-devtest	0.12583
yor-ita	ntrex128	0.12528
yor-por	flores200-devtest	0.1541
yor-por	ntrex128	0.15607
yor-spa	flores200-devtest	0.16123
yor-spa	ntrex128	0.16442
zul-fra	flores200-devtest	0.15775
zul-fra	ntrex128	0.14708
zul-fra	tico19-test	0
zul-ita	flores200-devtest	0.12767
zul-ita	ntrex128	0.12005
zul-por	flores200-devtest	0.15638
zul-por	ntrex128	0.14834
zul-por	tico19-test	0
zul-spa	flores200-devtest	0.164
zul-spa	ntrex128	0.15726
zul-spa	tico19-test	0
