aka-fra	flores200-devtest	0.3299
aka-ita	flores200-devtest	0.3201
aka-por	flores200-devtest	0.3534
aka-spa	flores200-devtest	0.3629
ewe-fra	flores200-devtest	0.3338
ewe-fra	ntrex128	0.3469
ewe-ita	flores200-devtest	0.3232
ewe-ita	ntrex128	0.3347
ewe-por	flores200-devtest	0.3690
ewe-por	ntrex128	0.3746
ewe-spa	flores200-devtest	0.3685
ewe-spa	ntrex128	0.3761
fon-fra	flores200-devtest	0.3348
fon-ita	flores200-devtest	0.3229
fon-por	flores200-devtest	0.3660
fon-spa	flores200-devtest	0.3647
fuc-fra	ntrex128	0.3361
fuc-ita	ntrex128	0.3296
fuc-por	ntrex128	0.3579
fuc-spa	ntrex128	0.3661
ibo-fra	flores200-devtest	0.3334
ibo-fra	ntrex128	0.3440
ibo-ita	flores200-devtest	0.3234
ibo-ita	ntrex128	0.3352
ibo-por	flores200-devtest	0.3681
ibo-por	ntrex128	0.3715
ibo-spa	flores200-devtest	0.3723
ibo-spa	ntrex128	0.3780
kbp-fra	flores200-devtest	0.3532
kbp-ita	flores200-devtest	0.3429
kbp-por	flores200-devtest	0.3868
kbp-spa	flores200-devtest	0.3873
kin-fra	flores200-devtest	0.3610
kin-fra	ntrex128	0.3861
kin-fra	tico19-test	0.3556
kin-ita	flores200-devtest	0.3439
kin-ita	ntrex128	0.3716
kin-por	flores200-devtest	0.3554
kin-por	ntrex128	0.3569
kin-por	tico19-test	0.3745
kin-spa	flores200-devtest	0.3817
kin-spa	ntrex128	0.3941
kin-spa	tico19-test	0.3759
lin-fra	flores200-devtest	0.3325
lin-fra	tico19-test	0.3586
lin-ita	flores200-devtest	0.3220
lin-por	flores200-devtest	0.3635
lin-por	tico19-test	0.3777
lin-spa	flores200-devtest	0.3683
lin-spa	tico19-test	0.3792
mos-fra	flores200-devtest	0.3362
mos-ita	flores200-devtest	0.3237
mos-por	flores200-devtest	0.3716
mos-spa	flores200-devtest	0.3730
nde-fra	ntrex128	0.3493
nde-ita	ntrex128	0.3381
nde-por	ntrex128	0.3713
nde-spa	ntrex128	0.3828
nso-fra	flores200-devtest	0.3354
nso-fra	ntrex128	0.3481
nso-ita	flores200-devtest	0.3256
nso-ita	ntrex128	0.3366
nso-por	flores200-devtest	0.3721
nso-por	ntrex128	0.3752
nso-spa	flores200-devtest	0.3735
nso-spa	ntrex128	0.3798
nya-fra	flores200-devtest	0.3406
nya-fra	ntrex128	0.3557
nya-ita	flores200-devtest	0.3295
nya-ita	ntrex128	0.3405
nya-por	flores200-devtest	0.3743
nya-por	ntrex128	0.3773
nya-spa	flores200-devtest	0.3782
nya-spa	ntrex128	0.3870
run-fra	flores200-devtest	0.3738
run-fra	tatoeba-test-v2020-07-28	0.6587
run-fra	tatoeba-test-v2021-03-30	0.6587
run-fra	tatoeba-test-v2021-08-07	0.6583
run-ita	flores200-devtest	0.3587
run-por	flores200-devtest	0.3368
run-spa	flores200-devtest	0.3884
run-spa	tatoeba-test-v2021-03-30	0.6479
run-spa	tatoeba-test-v2021-08-07	0.6478
sag-fra	flores200-devtest	0.3324
sag-ita	flores200-devtest	0.3241
sag-por	flores200-devtest	0.3701
sag-spa	flores200-devtest	0.3730
sna-fra	flores200-devtest	0.3380
sna-ita	flores200-devtest	0.3272
sna-por	flores200-devtest	0.3746
sna-spa	flores200-devtest	0.3803
sot-fra	flores200-devtest	0.3374
sot-ita	flores200-devtest	0.3244
sot-por	flores200-devtest	0.3720
sot-spa	flores200-devtest	0.3739
swa-fra	ntrex128	0.3601
swa-fra	tico19-test	0.3242
swa-ita	ntrex128	0.3466
swa-por	ntrex128	0.3846
swa-por	tico19-test	0.3437
swa-spa	ntrex128	0.3923
swa-spa	tico19-test	0.3452
swh-fra	flores200-devtest	0.3452
swh-ita	flores200-devtest	0.3339
swh-por	flores200-devtest	0.3812
swh-spa	flores200-devtest	0.3879
tsn-fra	flores200-devtest	0.3378
tsn-fra	ntrex128	0.3474
tsn-ita	flores200-devtest	0.3264
tsn-ita	ntrex128	0.3355
tsn-por	flores200-devtest	0.3739
tsn-por	ntrex128	0.3751
tsn-spa	flores200-devtest	0.3754
tsn-spa	ntrex128	0.3796
tso-fra	flores200-devtest	0.3380
tso-ita	flores200-devtest	0.3270
tso-por	flores200-devtest	0.3774
tso-spa	flores200-devtest	0.3783
wol-fra	flores200-devtest	0.3307
wol-fra	ntrex128	0.3405
wol-ita	flores200-devtest	0.3193
wol-ita	ntrex128	0.3288
wol-por	flores200-devtest	0.3700
wol-por	ntrex128	0.3668
wol-spa	flores200-devtest	0.3710
wol-spa	ntrex128	0.3737
xho-fra	flores200-devtest	0.3391
xho-fra	ntrex128	0.3478
xho-ita	flores200-devtest	0.3282
xho-ita	ntrex128	0.3362
xho-por	flores200-devtest	0.3665
xho-por	ntrex128	0.3624
xho-spa	flores200-devtest	0.3724
xho-spa	ntrex128	0.3791
yor-fra	flores200-devtest	0.3355
yor-fra	ntrex128	0.3446
yor-ita	flores200-devtest	0.3267
yor-ita	ntrex128	0.3337
yor-por	flores200-devtest	0.3728
yor-por	ntrex128	0.3755
yor-spa	flores200-devtest	0.3728
yor-spa	ntrex128	0.3820
zul-fra	flores200-devtest	0.3441
zul-fra	ntrex128	0.3447
zul-fra	tico19-test	0.3381
zul-ita	flores200-devtest	0.3315
zul-ita	ntrex128	0.3352
zul-por	flores200-devtest	0.3702
zul-por	ntrex128	0.3680
zul-por	tico19-test	0.3576
zul-spa	flores200-devtest	0.3771
zul-spa	ntrex128	0.3795
zul-spa	tico19-test	0.3591
