bel-eng	flores200-devtest	18.1
bel-eng	ntrex128	31.6
bel-eng	tatoeba-test-v2021-08-07	47.4
bos_Latn-eng	tatoeba-test-v2020-07-28	64.2
bos_Latn-eng	tatoeba-test-v2021-03-30	64.2
bos_Latn-eng	tatoeba-test-v2021-08-07	64.1
bul-eng	flores200-devtest	41.4
bul-eng	ntrex128	35.3
bul-eng	tatoeba-test-v2021-08-07	59.2
ces-eng	flores200-devtest	40.0
ces-eng	generaltest2022	50.1
ces-eng	multi30k_test_2016_flickr	37.3
ces-eng	multi30k_test_2018_flickr	37.3
ces-eng	newssyscomb2009	30.2
ces-eng	newstest2008	25.8
ces-eng	newstest2009	28.4
ces-eng	newstest2010	30.1
ces-eng	newstest2011	29.7
ces-eng	newstest2012	28.2
ces-eng	newstest2013	32.4
ces-eng	newstest2014	36.9
ces-eng	newstest2015	33.3
ces-eng	newstest2016	35.0
ces-eng	newstest2017	31.7
ces-eng	newstest2018	32.1
ces-eng	newstest2021	37.0
ces-eng	ntrex128	37.6
ces-eng	tatoeba-test-v2020-07-28	58.1
ces-eng	tatoeba-test-v2021-03-30	57.4
ces-eng	tatoeba-test-v2021-08-07	57.1
hbs-eng	tatoeba-test-v2020-07-28	57.6
hbs-eng	tatoeba-test-v2021-03-30	57.6
hbs-eng	tatoeba-test-v2021-08-07	57.7
hrv-eng	flores200-devtest	38.2
hrv-eng	ntrex128	39.3
hrv-eng	tatoeba-test-v2020-07-28	59.0
hrv-eng	tatoeba-test-v2021-03-30	59.0
hrv-eng	tatoeba-test-v2021-08-07	59.1
mkd-eng	flores200-devtest	42.7
mkd-eng	ntrex128	40.7
mkd-eng	tatoeba-test-v2020-07-28	56.7
mkd-eng	tatoeba-test-v2021-03-30	56.8
mkd-eng	tatoeba-test-v2021-08-07	56.8
pol-eng	flores200-devtest	29.4
pol-eng	newstest2020	30.2
pol-eng	ntrex128	29.2
pol-eng	tatoeba-test-v2020-07-28	55.0
pol-eng	tatoeba-test-v2021-03-30	55.0
pol-eng	tatoeba-test-v2021-08-07	55.0
rus-eng	flores200-devtest	34.9
rus-eng	generaltest2022	41.2
rus-eng	newstest2012	38.5
rus-eng	newstest2013	30.5
rus-eng	newstest2014	40.1
rus-eng	newstest2015	35.6
rus-eng	newstest2016	35.4
rus-eng	newstest2017	40.0
rus-eng	newstest2018	34.9
rus-eng	newstest2019	40.4
rus-eng	newstest2020	36.3
rus-eng	newstest2021	50.3
rus-eng	newstestALL2020	51.5
rus-eng	newstestB2020	38.8
rus-eng	ntrex128	28.6
rus-eng	tatoeba-test-v2020-07-28	59.7
rus-eng	tatoeba-test-v2021-03-30	58.8
rus-eng	tatoeba-test-v2021-08-07	57.6
rus-eng	tico19-test	33.1
slk-eng	flores200-devtest	28.6
slk-eng	ntrex128	29.4
slv-eng	flores200-devtest	34.9
slv-eng	ntrex128	34.0
slv-eng	tatoeba-test-v2020-07-28	54.7
slv-eng	tatoeba-test-v2021-03-30	54.7
slv-eng	tatoeba-test-v2021-08-07	53.4
srp_Cyrl-eng	flores200-devtest	43.4
srp_Cyrl-eng	ntrex128	31.2
srp_Cyrl-eng	tatoeba-test-v2020-07-28	55.7
srp_Cyrl-eng	tatoeba-test-v2021-03-30	55.7
srp_Cyrl-eng	tatoeba-test-v2021-08-07	55.7
szl-eng	flores200-devtest	13.9
ukr-eng	flores200-devtest	38.5
ukr-eng	generaltest2022	41.4
ukr-eng	ntrex128	29.2
ukr-eng	tatoeba-test-v2020-07-28	56.6
ukr-eng	tatoeba-test-v2021-03-30	56.5
ukr-eng	tatoeba-test-v2021-08-07	56.5
