bel-eng	flores101-devtest	0.0606
bel-eng	flores200-devtest	0.0599
bel-eng	ntrex128	0.7473
bel-eng	tatoeba-test-v2021-08-07	0.5544
bul-eng	flores101-devtest	0.6187
bul-eng	flores200-devtest	0.6188
bul-eng	ntrex128	0.8294
bul-eng	tatoeba-test-v2021-08-07	0.8409
ces-eng	flores101-devtest	0.5949
ces-eng	flores200-devtest	0.5972
ces-eng	generaltest2022	0.7923
ces-eng	multi30k_test_2016_flickr	0.4759
ces-eng	multi30k_test_2018_flickr	0.4602
ces-eng	newssyscomb2009	0.3475
ces-eng	news-test2008	0.3340
ces-eng	newstest2008	0.7871
ces-eng	newstest2009	0.3537
ces-eng	newstest2010	0.3660
ces-eng	newstest2011	0.3581
ces-eng	newstest2012	0.3428
ces-eng	newstest2013	0.4289
ces-eng	newstest2014	0.4701
ces-eng	newstest2015	0.3971
ces-eng	newstest2016	0.3720
ces-eng	newstest2017	0.3462
ces-eng	newstest2018	0.3760
ces-eng	newstest2021	0.7789
ces-eng	ntrex128	0.8226
ces-eng	tatoeba-test-v2020-07-28	0.8281
ces-eng	tatoeba-test-v2021-03-30	0.8205
ces-eng	tatoeba-test-v2021-08-07	0.8166
mkd-eng	flores101-devtest	0.5804
mkd-eng	flores200-devtest	0.5785
mkd-eng	ntrex128	0.8371
mkd-eng	tatoeba-test-v2020-07-28	0.7456
mkd-eng	tatoeba-test-v2021-03-30	0.7459
mkd-eng	tatoeba-test-v2021-08-07	0.7455
orv-eng	tatoeba-test-v2021-03-30	0.5969
orv-eng	tatoeba-test-v2021-08-07	0.5967
pol-eng	flores101-devtest	0.4823
pol-eng	flores200-devtest	0.4839
pol-eng	newstest2020	0.3775
pol-eng	ntrex128	0.8061
pol-eng	tatoeba-test-v2020-07-28	0.8135
pol-eng	tatoeba-test-v2021-03-30	0.8128
pol-eng	tatoeba-test-v2021-08-07	0.8129
rus-eng	flores101-devtest	0.4617
rus-eng	flores200-devtest	0.4617
rus-eng	generaltest2022	0.7731
rus-eng	newstest2012	0.4687
rus-eng	newstest2013	0.3409
rus-eng	newstest2014	0.4432
rus-eng	newstest2015	0.3826
rus-eng	newstest2016	0.3642
rus-eng	newstest2017	0.3841
rus-eng	newstest2018	0.3471
rus-eng	newstest2019	0.2996
rus-eng	newstest2020	0.3512
rus-eng	newstest2021	0.7878
rus-eng	newstestALL2020	0.7883
rus-eng	newstestB2020	0.3391
rus-eng	ntrex128	0.7922
rus-eng	tatoeba-test-v2020-07-28	0.7512
rus-eng	tatoeba-test-v2021-03-30	0.7450
rus-eng	tatoeba-test-v2021-08-07	0.7220
rus-eng	tico19-test	0.5133
slv-eng	flores101-devtest	0.5270
slv-eng	flores200-devtest	0.5258
slv-eng	ntrex128	0.8206
slv-eng	tatoeba-test-v2020-07-28	0.4393
slv-eng	tatoeba-test-v2021-03-30	0.4393
slv-eng	tatoeba-test-v2021-08-07	0.3831
ukr-eng	flores101-devtest	0.5186
ukr-eng	flores200-devtest	0.5193
ukr-eng	generaltest2022	0.7795
ukr-eng	ntrex128	0.8020
ukr-eng	tatoeba-test-v2020-07-28	0.7872
ukr-eng	tatoeba-test-v2021-03-30	0.7759
ukr-eng	tatoeba-test-v2021-08-07	0.7727
