bel-eng	flores101-dev	0.42874
bel-eng	flores101-devtest	0.42941
bel-eng	flores200-dev	0.42834
bel-eng	flores200-devtest	0.42916
bel-eng	ntrex128	0.49079
bel-eng	tatoeba-test-v2021-08-07	0.59567
bos-eng	flores101-devtest	0.60622
bos-eng	flores200-devtest	0.60622
bos-eng	ntrex128	0.57595
bos_Latn-eng	tatoeba-test-v2020-07-28	0.76149
bos_Latn-eng	tatoeba-test-v2021-03-30	0.76149
bos_Latn-eng	tatoeba-test-v2021-08-07	0.76027
bul-eng	flores101-dev	0.605
bul-eng	flores101-devtest	0.59673
bul-eng	flores200-dev	0.60579
bul-eng	flores200-devtest	0.59678
bul-eng	ntrex128	0.54843
bul-eng	tatoeba-test-v2021-08-07	0.69382
ces-eng	flores101-dev	0.57963
ces-eng	flores101-devtest	0.57927
ces-eng	flores200-dev	0.57999
ces-eng	flores200-devtest	0.57878
ces-eng	generaltest2022	0.60497
ces-eng	multi30k_test_2016_flickr	0.54742
ces-eng	multi30k_test_2018_flickr	0.5404
ces-eng	newssyscomb2009	0.51368
ces-eng	news-test2008	0.48715
ces-eng	newstest2008	0.48732
ces-eng	newstest2009	0.50651
ces-eng	newstest2010	0.51609
ces-eng	newstest2011	0.51656
ces-eng	newstest2012	0.51018
ces-eng	newstest2013	0.53136
ces-eng	newstest2014	0.55802
ces-eng	newstest2015	0.52282
ces-eng	newstest2016	0.54118
ces-eng	newstest2017	0.5117
ces-eng	newstest2018	0.52049
ces-eng	newstest2021	0.53708
ces-eng	ntrex128	0.55778
ces-eng	tatoeba-test-v2020-07-28	0.68195
ces-eng	tatoeba-test-v2021-03-30	0.67812
ces-eng	tatoeba-test-v2021-08-07	0.67503
hrv-eng	flores101-dev	0.57631
hrv-eng	flores101-devtest	0.57302
hrv-eng	flores200-dev	0.57621
hrv-eng	flores200-devtest	0.57413
hrv-eng	ntrex128	0.57689
hrv-eng	tatoeba-test-v2020-07-28	0.71037
hrv-eng	tatoeba-test-v2021-03-30	0.71033
hrv-eng	tatoeba-test-v2021-08-07	0.71052
mkd-eng	flores101-dev	0.60655
mkd-eng	flores101-devtest	0.60166
mkd-eng	flores200-dev	0.60612
mkd-eng	flores200-devtest	0.60101
mkd-eng	ntrex128	0.59284
mkd-eng	tatoeba-test-v2020-07-28	0.67891
mkd-eng	tatoeba-test-v2021-03-30	0.67901
mkd-eng	tatoeba-test-v2021-08-07	0.67913
orv-eng	tatoeba-test-v2021-03-30	0.29565
orv-eng	tatoeba-test-v2021-08-07	0.29615
pol-eng	flores101-dev	0.50953
pol-eng	flores101-devtest	0.50774
pol-eng	flores200-dev	0.50981
pol-eng	flores200-devtest	0.50801
pol-eng	newsdev2020	0.52775
pol-eng	newstest2020	0.52711
pol-eng	ntrex128	0.50946
pol-eng	tatoeba-test-v2020-07-28	0.66285
pol-eng	tatoeba-test-v2021-03-30	0.66292
pol-eng	tatoeba-test-v2021-08-07	0.6631
rus-eng	flores101-dev	0.54347
rus-eng	flores101-devtest	0.53553
rus-eng	flores200-dev	0.5427
rus-eng	flores200-devtest	0.5355
rus-eng	generaltest2022	0.54124
rus-eng	newstest2012	0.56248
rus-eng	newstest2013	0.50602
rus-eng	newstest2014	0.54599
rus-eng	newstest2015	0.52331
rus-eng	newstest2016	0.52026
rus-eng	newstest2017	0.54672
rus-eng	newstest2018	0.51415
rus-eng	newstest2019	0.53273
rus-eng	newstest2020	0.53843
rus-eng	newstest2021	0.56165
rus-eng	newstestALL2020	0.58514
rus-eng	newstestB2020	0.53995
rus-eng	ntrex128	0.49278
rus-eng	tatoeba-test-v2020-07-28	0.67877
rus-eng	tatoeba-test-v2021-03-30	0.67368
rus-eng	tatoeba-test-v2021-08-07	0.66134
rus-eng	tico19-test	0.55135
slv-eng	flores101-dev	0.55332
slv-eng	flores101-devtest	0.54607
slv-eng	flores200-dev	0.55308
slv-eng	flores200-devtest	0.54596
slv-eng	ntrex128	0.53062
slv-eng	tatoeba-test-v2020-07-28	0.59709
slv-eng	tatoeba-test-v2021-03-30	0.59709
slv-eng	tatoeba-test-v2021-08-07	0.58168
srp_Cyrl-eng	flores101-dev	0.61642
srp_Cyrl-eng	flores101-devtest	0.60639
srp_Cyrl-eng	flores200-dev	0.61642
srp_Cyrl-eng	flores200-devtest	0.60639
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.67198
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.67198
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.6721
srp-eng	flores101-devtest	0.60639
srp_Latn-eng	tatoeba-test-v2020-07-28	0.69968
srp_Latn-eng	tatoeba-test-v2021-03-30	0.69969
srp_Latn-eng	tatoeba-test-v2021-08-07	0.69958
ukr-eng	flores101-dev	0.56238
ukr-eng	flores101-devtest	0.5635
ukr-eng	flores200-dev	0.56339
ukr-eng	flores200-devtest	0.56315
ukr-eng	generaltest2022	0.52079
ukr-eng	ntrex128	0.50261
ukr-eng	tatoeba-test-v2020-07-28	0.68046
ukr-eng	tatoeba-test-v2021-03-30	0.67791
ukr-eng	tatoeba-test-v2021-08-07	0.67681
