bel-eng	flores200-devtest	0.52186
bel-eng	ntrex128	0.59303
bel-eng	tatoeba-test-v2021-08-07	0.64281
bos_Latn-eng	tatoeba-test-v2020-07-28	0.78226
bos_Latn-eng	tatoeba-test-v2021-03-30	0.78226
bos_Latn-eng	tatoeba-test-v2021-08-07	0.78106
bul-eng	flores200-devtest	0.67309
bul-eng	ntrex128	0.62326
bul-eng	tatoeba-test-v2021-08-07	0.72567
ces-eng	flores200-devtest	0.66022
ces-eng	generaltest2022	0.69403
ces-eng	multi30k_test_2016_flickr	0.61164
ces-eng	multi30k_test_2018_flickr	0.61355
ces-eng	newssyscomb2009	0.56704
ces-eng	newstest2008	0.54024
ces-eng	newstest2009	0.55806
ces-eng	newstest2010	0.57549
ces-eng	newstest2011	0.57087
ces-eng	newstest2012	0.56516
ces-eng	newstest2013	0.58997
ces-eng	newstest2014	0.64026
ces-eng	newstest2015	0.58463
ces-eng	newstest2016	0.61218
ces-eng	newstest2017	0.58155
ces-eng	newstest2018	0.58581
ces-eng	newstest2021	0.59618
ces-eng	ntrex128	0.63821
ces-eng	tatoeba-test-v2020-07-28	0.72409
ces-eng	tatoeba-test-v2021-03-30	0.71908
ces-eng	tatoeba-test-v2021-08-07	0.71602
hbs-eng	tatoeba-test-v2020-07-28	0.71123
hbs-eng	tatoeba-test-v2021-03-30	0.71123
hbs-eng	tatoeba-test-v2021-08-07	0.71144
hrv-eng	flores200-devtest	0.6415
hrv-eng	ntrex128	0.64785
hrv-eng	tatoeba-test-v2020-07-28	0.73282
hrv-eng	tatoeba-test-v2021-03-30	0.73276
hrv-eng	tatoeba-test-v2021-08-07	0.73398
mkd-eng	flores200-devtest	0.67584
mkd-eng	ntrex128	0.65857
mkd-eng	tatoeba-test-v2020-07-28	0.69619
mkd-eng	tatoeba-test-v2021-03-30	0.69633
mkd-eng	tatoeba-test-v2021-08-07	0.69637
pol-eng	flores200-devtest	0.58227
pol-eng	newstest2020	0.59401
pol-eng	ntrex128	0.58197
pol-eng	tatoeba-test-v2020-07-28	0.70135
pol-eng	tatoeba-test-v2021-03-30	0.70143
pol-eng	tatoeba-test-v2021-08-07	0.70162
rus-eng	flores200-devtest	0.62455
rus-eng	generaltest2022	0.66122
rus-eng	newstest2012	0.6338
rus-eng	newstest2013	0.57402
rus-eng	newstest2014	0.65474
rus-eng	newstest2015	0.61453
rus-eng	newstest2016	0.61328
rus-eng	newstest2017	0.64876
rus-eng	newstest2018	0.61373
rus-eng	newstest2019	0.65115
rus-eng	newstest2020	0.64709
rus-eng	newstest2021	0.68755
rus-eng	newstestALL2020	0.70507
rus-eng	newstestB2020	0.65437
rus-eng	ntrex128	0.57583
rus-eng	tatoeba-test-v2020-07-28	0.72899
rus-eng	tatoeba-test-v2021-03-30	0.7251
rus-eng	tatoeba-test-v2021-08-07	0.7171
rus-eng	tico19-test	0.6277
slk-eng	flores200-devtest	0.5787
slk-eng	ntrex128	0.57968
slv-eng	flores200-devtest	0.62208
slv-eng	ntrex128	0.61111
slv-eng	tatoeba-test-v2020-07-28	0.70157
slv-eng	tatoeba-test-v2021-03-30	0.70157
slv-eng	tatoeba-test-v2021-08-07	0.69348
srp_Cyrl-eng	flores200-devtest	0.68776
srp_Cyrl-eng	ntrex128	0.5926
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.69324
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.69324
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.69348
szl-eng	flores200-devtest	0.47391
ukr-eng	flores200-devtest	0.64834
ukr-eng	generaltest2022	0.64117
ukr-eng	ntrex128	0.5807
ukr-eng	tatoeba-test-v2020-07-28	0.70584
ukr-eng	tatoeba-test-v2021-03-30	0.7063
ukr-eng	tatoeba-test-v2021-08-07	0.70724
