bel-eng	flores101-devtest	14.7
bel-eng	flores200-devtest	14.8
bel-eng	ntrex128	22.9
bel-eng	tatoeba-test-v2021-08-07	40.6
bul-eng	flores101-devtest	36.3
bul-eng	flores200-devtest	36.4
bul-eng	ntrex128	30.6
bul-eng	tatoeba-test-v2021-08-07	57.5
ces-eng	flores101-devtest	34.6
ces-eng	flores200-devtest	34.7
ces-eng	generaltest2022	45.9
ces-eng	multi30k_test_2016_flickr	33.1
ces-eng	multi30k_test_2018_flickr	33.0
ces-eng	newssyscomb2009	27.2
ces-eng	news-test2008	24.4
ces-eng	newstest2008	24.5
ces-eng	newstest2009	27.1
ces-eng	newstest2010	28.4
ces-eng	newstest2011	28.6
ces-eng	newstest2012	27.5
ces-eng	newstest2013	30.3
ces-eng	newstest2014	32.5
ces-eng	newstest2015	29.5
ces-eng	newstest2016	31.6
ces-eng	newstest2017	28.4
ces-eng	newstest2018	29.9
ces-eng	newstest2021	36.7
ces-eng	ntrex128	32.1
ces-eng	tatoeba-test-v2020-07-28	55.0
ces-eng	tatoeba-test-v2021-03-30	54.6
ces-eng	tatoeba-test-v2021-08-07	54.2
mkd-eng	flores101-devtest	36.2
mkd-eng	flores200-devtest	36.2
mkd-eng	ntrex128	35.9
mkd-eng	tatoeba-test-v2020-07-28	55.1
mkd-eng	tatoeba-test-v2021-03-30	55.1
mkd-eng	tatoeba-test-v2021-08-07	55.1
orv-eng	tatoeba-test-v2021-03-30	11.8
orv-eng	tatoeba-test-v2021-08-07	11.8
pol-eng	flores101-devtest	26.7
pol-eng	flores200-devtest	26.8
pol-eng	newstest2020	29.5
pol-eng	ntrex128	27.0
pol-eng	tatoeba-test-v2020-07-28	52.3
pol-eng	tatoeba-test-v2021-03-30	52.3
pol-eng	tatoeba-test-v2021-08-07	52.3
rus-eng	flores101-devtest	29.9
rus-eng	flores200-devtest	29.9
rus-eng	generaltest2022	32.2
rus-eng	newstest2012	33.0
rus-eng	newstest2013	27.3
rus-eng	newstest2014	30.9
rus-eng	newstest2015	29.0
rus-eng	newstest2016	28.2
rus-eng	newstest2017	31.4
rus-eng	newstest2018	27.4
rus-eng	newstest2019	30.1
rus-eng	newstest2020	29.7
rus-eng	newstest2021	38.6
rus-eng	newstestALL2020	40.4
rus-eng	newstestB2020	30.9
rus-eng	ntrex128	24.0
rus-eng	tatoeba-test-v2020-07-28	55.1
rus-eng	tatoeba-test-v2021-03-30	54.1
rus-eng	tatoeba-test-v2021-08-07	52.5
rus-eng	tico19-test	31.7
slv-eng	flores101-devtest	30.4
slv-eng	flores200-devtest	30.4
slv-eng	ntrex128	29.2
slv-eng	tatoeba-test-v2020-07-28	42.3
slv-eng	tatoeba-test-v2021-03-30	42.3
slv-eng	tatoeba-test-v2021-08-07	40.5
ukr-eng	flores101-devtest	32.9
ukr-eng	flores200-devtest	32.9
ukr-eng	generaltest2022	30.0
ukr-eng	ntrex128	24.8
ukr-eng	tatoeba-test-v2020-07-28	54.7
ukr-eng	tatoeba-test-v2021-03-30	54.4
ukr-eng	tatoeba-test-v2021-08-07	54.3
