bel-eng	flores101-devtest	12.1
bel-eng	flores200-devtest	12.3
bel-eng	tatoeba-test-v2020-07-28	39.3
bel-eng	tatoeba-test-v2021-03-30	39.3
bel-eng	tatoeba-test-v2021-08-07	39.3
bul-eng	flores101-devtest	33.3
bul-eng	flores200-devtest	33.3
bul-eng	tatoeba-test-v2020-07-28	54.7
bul-eng	tatoeba-test-v2021-03-30	54.7
bul-eng	tatoeba-test-v2021-08-07	54.7
ces-eng	flores101-devtest	31.4
ces-eng	flores200-devtest	31.4
ces-eng	generaltest2022	42.3
ces-eng	multi30k_test_2016_flickr	31.1
ces-eng	multi30k_test_2018_flickr	30.6
ces-eng	newssyscomb2009	24.6
ces-eng	news-test2008	22.0
ces-eng	newstest2008	22.0
ces-eng	newstest2009	24.6
ces-eng	newstest2010	25.1
ces-eng	newstest2011	25.6
ces-eng	newstest2012	24.5
ces-eng	newstest2013	27.8
ces-eng	newstest2014	29.6
ces-eng	newstest2015	27.0
ces-eng	newstest2016	28.5
ces-eng	newstest2017	25.6
ces-eng	newstest2018	26.7
ces-eng	newstest2021	32.9
ces-eng	tatoeba-test-v2020-07-28	52.6
ces-eng	tatoeba-test-v2021-03-30	52.1
ces-eng	tatoeba-test-v2021-08-07	51.7
mkd-eng	flores101-devtest	33.6
mkd-eng	flores200-devtest	33.7
mkd-eng	tatoeba-test-v2020-07-28	52.8
mkd-eng	tatoeba-test-v2021-03-30	52.8
mkd-eng	tatoeba-test-v2021-08-07	52.8
orv-eng	tatoeba-test-v2021-03-30	12.0
orv-eng	tatoeba-test-v2021-08-07	12.0
pol-eng	flores101-devtest	22.8
pol-eng	flores200-devtest	22.9
pol-eng	newstest2020	26.3
pol-eng	tatoeba-test-v2020-07-28	49.8
pol-eng	tatoeba-test-v2021-03-30	49.8
pol-eng	tatoeba-test-v2021-08-07	49.8
rus-eng	flores101-devtest	26.9
rus-eng	flores200-devtest	26.9
rus-eng	generaltest2022	28.9
rus-eng	newstest2012	31.4
rus-eng	newstest2013	25.2
rus-eng	newstest2014	28.3
rus-eng	newstest2014	28.4
rus-eng	newstest2015	27.0
rus-eng	newstest2016	26.0
rus-eng	newstest2017	29.7
rus-eng	newstest2018	25.3
rus-eng	newstest2019	27.9
rus-eng	newstest2020	26.4
rus-eng	newstest2020	26.5
rus-eng	newstest2021	35.4
rus-eng	newstestALL2020	37.2
rus-eng	newstestB2020	27.9
rus-eng	newstestB2020	28.1
rus-eng	tatoeba-test-v2020-07-28	52.7
rus-eng	tatoeba-test-v2021-03-30	51.6
rus-eng	tatoeba-test-v2021-08-07	50.0
rus-eng	tico19-test	26.8
slv-eng	flores101-devtest	27.2
slv-eng	flores200-devtest	27.1
slv-eng	tatoeba-test-v2020-07-28	41.5
slv-eng	tatoeba-test-v2021-03-30	41.5
slv-eng	tatoeba-test-v2021-08-07	39.7
ukr-eng	flores101-devtest	30.1
ukr-eng	flores200-devtest	30.1
ukr-eng	generaltest2022	28.6
ukr-eng	tatoeba-test-v2020-07-28	52.1
ukr-eng	tatoeba-test-v2021-03-30	51.8
ukr-eng	tatoeba-test-v2021-08-07	51.7
