bel-eng	flores101-devtest	0.1872
bel-eng	flores200-devtest	0.1891
bel-eng	tatoeba-test-v2021-08-07	0.6285
bos-eng	flores101-devtest	0.8633
bos-eng	flores200-devtest	0.8633
bos_Latn-eng	tatoeba-test-v2020-07-28	1.0218
bos_Latn-eng	tatoeba-test-v2021-03-30	1.0218
bos_Latn-eng	tatoeba-test-v2021-08-07	1.0213
bul-eng	flores101-devtest	0.6375
bul-eng	flores200-devtest	0.6374
bul-eng	tatoeba-test-v2021-08-07	0.8451
ces-eng	flores101-devtest	0.6247
ces-eng	flores200-devtest	0.6254
ces-eng	generaltest2022	0.8042
ces-eng	multi30k_test_2016_flickr	0.5148
ces-eng	multi30k_test_2018_flickr	0.4977
ces-eng	newssyscomb2009	0.4170
ces-eng	news-test2008	0.3705
ces-eng	newstest2008	0.7957
ces-eng	newstest2009	0.3970
ces-eng	newstest2010	0.4062
ces-eng	newstest2011	0.3825
ces-eng	newstest2012	0.3858
ces-eng	newstest2013	0.4593
ces-eng	newstest2014	0.5097
ces-eng	newstest2015	0.4272
ces-eng	newstest2016	0.4156
ces-eng	newstest2017	0.3741
ces-eng	newstest2018	0.4083
ces-eng	newstest2021	0.7896
ces-eng	tatoeba-test-v2020-07-28	0.8424
ces-eng	tatoeba-test-v2021-03-30	0.8350
ces-eng	tatoeba-test-v2021-08-07	0.8330
hrv-eng	flores101-devtest	0.6296
hrv-eng	flores200-devtest	0.6300
hrv-eng	tatoeba-test-v2020-07-28	0.9058
hrv-eng	tatoeba-test-v2021-03-30	0.9058
hrv-eng	tatoeba-test-v2021-08-07	0.9068
mkd-eng	flores101-devtest	0.6216
mkd-eng	flores200-devtest	0.6209
mkd-eng	tatoeba-test-v2020-07-28	0.7839
mkd-eng	tatoeba-test-v2021-03-30	0.7839
mkd-eng	tatoeba-test-v2021-08-07	0.7838
orv-eng	tatoeba-test-v2021-03-30	0.6077
orv-eng	tatoeba-test-v2021-08-07	0.6080
pol-eng	flores101-devtest	0.5223
pol-eng	flores200-devtest	0.5224
pol-eng	newstest2020	0.4210
pol-eng	tatoeba-test-v2020-07-28	0.8277
pol-eng	tatoeba-test-v2021-03-30	0.8275
pol-eng	tatoeba-test-v2021-08-07	0.8281
rus-eng	flores101-devtest	0.4980
rus-eng	flores200-devtest	0.4991
rus-eng	generaltest2022	0.7844
rus-eng	newstest2012	0.4940
rus-eng	newstest2013	0.3698
rus-eng	newstest2015	0.4167
rus-eng	newstest2016	0.4020
rus-eng	newstest2017	0.4256
rus-eng	newstest2018	0.3923
rus-eng	newstest2019	0.3336
rus-eng	newstest2021	0.7972
rus-eng	newstestALL2020	0.7998
rus-eng	newstestB2020	0.3841
rus-eng	tatoeba-test-v2020-07-28	0.7701
rus-eng	tatoeba-test-v2021-03-30	0.7646
rus-eng	tatoeba-test-v2021-08-07	0.7435
rus-eng	tico19-test	0.5265
ukr-eng	generaltest2022	0.7912
