bel-eng	flores200-devtest	0.49418
bel-eng	ntrex128	0.56994
bel-eng	tatoeba-test-v2021-08-07	0.6386
bos_Latn-eng	tatoeba-test-v2020-07-28	0.77404
bos_Latn-eng	tatoeba-test-v2021-03-30	0.77404
bos_Latn-eng	tatoeba-test-v2021-08-07	0.77279
bul-eng	flores200-devtest	0.65423
bul-eng	ntrex128	0.60002
bul-eng	tatoeba-test-v2021-08-07	0.72388
ces-eng	flores200-devtest	0.64097
ces-eng	generaltest2022	0.6804
ces-eng	multi30k_test_2016_flickr	0.60067
ces-eng	multi30k_test_2018_flickr	0.60037
ces-eng	newssyscomb2009	0.54698
ces-eng	newstest2008	0.51753
ces-eng	newstest2009	0.53636
ces-eng	newstest2010	0.55408
ces-eng	newstest2011	0.55004
ces-eng	newstest2012	0.54333
ces-eng	newstest2013	0.57123
ces-eng	newstest2014	0.62054
ces-eng	newstest2015	0.56686
ces-eng	newstest2016	0.59333
ces-eng	newstest2017	0.56138
ces-eng	newstest2018	0.56534
ces-eng	newstest2021	0.57558
ces-eng	ntrex128	0.61612
ces-eng	tatoeba-test-v2020-07-28	0.7208
ces-eng	tatoeba-test-v2021-03-30	0.7159
ces-eng	tatoeba-test-v2021-08-07	0.71297
hbs-eng	tatoeba-test-v2020-07-28	0.70939
hbs-eng	tatoeba-test-v2021-03-30	0.70939
hbs-eng	tatoeba-test-v2021-08-07	0.70958
hrv-eng	flores200-devtest	0.6218
hrv-eng	ntrex128	0.62629
hrv-eng	tatoeba-test-v2020-07-28	0.72853
hrv-eng	tatoeba-test-v2021-03-30	0.72849
hrv-eng	tatoeba-test-v2021-08-07	0.72964
mkd-eng	flores200-devtest	0.65878
mkd-eng	ntrex128	0.63848
mkd-eng	tatoeba-test-v2020-07-28	0.69615
mkd-eng	tatoeba-test-v2021-03-30	0.69626
mkd-eng	tatoeba-test-v2021-08-07	0.69631
pol-eng	flores200-devtest	0.55933
pol-eng	newstest2020	0.57245
pol-eng	ntrex128	0.55623
pol-eng	tatoeba-test-v2020-07-28	0.69777
pol-eng	tatoeba-test-v2021-03-30	0.69787
pol-eng	tatoeba-test-v2021-08-07	0.69806
rus-eng	flores200-devtest	0.60479
rus-eng	generaltest2022	0.64304
rus-eng	newstest2012	0.61538
rus-eng	newstest2013	0.5544
rus-eng	newstest2014	0.63601
rus-eng	newstest2015	0.59555
rus-eng	newstest2016	0.59372
rus-eng	newstest2017	0.63032
rus-eng	newstest2018	0.59262
rus-eng	newstest2019	0.63208
rus-eng	newstest2020	0.62588
rus-eng	newstest2021	0.66889
rus-eng	newstestALL2020	0.68686
rus-eng	newstestB2020	0.63511
rus-eng	ntrex128	0.55032
rus-eng	tatoeba-test-v2020-07-28	0.72712
rus-eng	tatoeba-test-v2021-03-30	0.72276
rus-eng	tatoeba-test-v2021-08-07	0.71442
rus-eng	tico19-test	0.60348
slk-eng	flores200-devtest	0.55794
slk-eng	ntrex128	0.55674
slv-eng	flores200-devtest	0.60159
slv-eng	ntrex128	0.5872
slv-eng	tatoeba-test-v2020-07-28	0.69743
slv-eng	tatoeba-test-v2021-03-30	0.69743
slv-eng	tatoeba-test-v2021-08-07	0.68928
srp_Cyrl-eng	flores200-devtest	0.67035
srp_Cyrl-eng	ntrex128	0.56924
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.69076
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.69076
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.69098
szl-eng	flores200-devtest	0.46186
ukr-eng	flores200-devtest	0.63008
ukr-eng	generaltest2022	0.62728
ukr-eng	ntrex128	0.55601
ukr-eng	tatoeba-test-v2020-07-28	0.70477
ukr-eng	tatoeba-test-v2021-03-30	0.70474
ukr-eng	tatoeba-test-v2021-08-07	0.70548
