bel-eng	flores101-dev	0.42275
bel-eng	flores101-devtest	0.42036
bel-eng	flores200-dev	0.42288
bel-eng	flores200-devtest	0.42072
bel-eng	tatoeba-test-v2021-08-07	0.57938
bul-eng	flores101-dev	0.60531
bul-eng	flores101-devtest	0.59605
bul-eng	flores200-dev	0.60535
bul-eng	flores200-devtest	0.59643
bul-eng	tatoeba-test-v2021-08-07	0.69026
ces-eng	flores101-dev	0.57453
ces-eng	flores101-devtest	0.57606
ces-eng	flores200-dev	0.57412
ces-eng	flores200-devtest	0.57593
ces-eng	generaltest2022	0.60322
ces-eng	multi30k_test_2016_flickr	0.54679
ces-eng	multi30k_test_2018_flickr	0.54452
ces-eng	newssyscomb2009	0.50687
ces-eng	news-test2008	0.48569
ces-eng	newstest2008	0.48577
ces-eng	newstest2009	0.50512
ces-eng	newstest2010	0.51605
ces-eng	newstest2011	0.51466
ces-eng	newstest2012	0.50723
ces-eng	newstest2013	0.52882
ces-eng	newstest2014	0.55728
ces-eng	newstest2015	0.51789
ces-eng	newstest2016	0.53732
ces-eng	newstest2017	0.50979
ces-eng	newstest2018	0.51879
ces-eng	newstest2021	0.53599
ces-eng	tatoeba-test-v2020-07-28	0.67961
ces-eng	tatoeba-test-v2021-03-30	0.67553
ces-eng	tatoeba-test-v2021-08-07	0.67225
mkd-eng	flores101-dev	0.59899
mkd-eng	flores101-devtest	0.58928
mkd-eng	flores200-dev	0.59925
mkd-eng	flores200-devtest	0.58913
mkd-eng	tatoeba-test-v2020-07-28	0.66533
mkd-eng	tatoeba-test-v2021-03-30	0.66548
mkd-eng	tatoeba-test-v2021-08-07	0.66537
orv-eng	tatoeba-test-v2021-03-30	0.2747
orv-eng	tatoeba-test-v2021-08-07	0.27483
pol-eng	flores101-dev	0.51049
pol-eng	flores101-devtest	0.50506
pol-eng	flores200-dev	0.51041
pol-eng	flores200-devtest	0.50573
pol-eng	newsdev2020	0.52323
pol-eng	newstest2020	0.52428
pol-eng	tatoeba-test-v2020-07-28	0.6584
pol-eng	tatoeba-test-v2021-03-30	0.65824
pol-eng	tatoeba-test-v2021-08-07	0.65832
rus-eng	flores101-dev	0.54217
rus-eng	flores101-devtest	0.5337
rus-eng	flores200-dev	0.5419
rus-eng	flores200-devtest	0.53399
rus-eng	generaltest2022	0.54202
rus-eng	newstest2012	0.56145
rus-eng	newstest2013	0.50317
rus-eng	newstest2014	0.54511
rus-eng	newstest2015	0.52314
rus-eng	newstest2016	0.51736
rus-eng	newstest2017	0.54543
rus-eng	newstest2018	0.51177
rus-eng	newstest2019	0.52956
rus-eng	newstest2020	0.5326
rus-eng	newstest2021	0.56071
rus-eng	newstestALL2020	0.58079
rus-eng	newstestB2020	0.53841
rus-eng	tatoeba-test-v2020-07-28	0.67371
rus-eng	tatoeba-test-v2021-03-30	0.66686
rus-eng	tatoeba-test-v2021-08-07	0.65521
rus-eng	tico19-test	0.55607
slv-eng	flores101-dev	0.54835
slv-eng	flores101-devtest	0.54096
slv-eng	flores200-dev	0.54899
slv-eng	flores200-devtest	0.5407
slv-eng	tatoeba-test-v2020-07-28	0.58813
slv-eng	tatoeba-test-v2021-03-30	0.58813
slv-eng	tatoeba-test-v2021-08-07	0.57164
ukr-eng	flores101-dev	0.56083
ukr-eng	flores101-devtest	0.56095
ukr-eng	flores200-dev	0.55992
ukr-eng	flores200-devtest	0.56052
ukr-eng	generaltest2022	0.51729
ukr-eng	tatoeba-test-v2020-07-28	0.67115
ukr-eng	tatoeba-test-v2021-03-30	0.66981
ukr-eng	tatoeba-test-v2021-08-07	0.66942
