bel-eng	flores101-dev	0.1445
bel-eng	flores101-devtest	0.1415
bel-eng	flores200-dev	0.1435
bel-eng	flores200-devtest	0.1406
bel-eng	tatoeba-test-v2021-08-07	0.5942
bos-eng	flores101-devtest	0.8607
bos-eng	flores200-devtest	0.8607
bos_Latn-eng	tatoeba-test-v2020-07-28	1.0376
bos_Latn-eng	tatoeba-test-v2021-03-30	1.0376
bos_Latn-eng	tatoeba-test-v2021-08-07	1.0370
bul-eng	flores101-dev	0.6148
bul-eng	flores101-devtest	0.6170
bul-eng	flores200-dev	0.6169
bul-eng	flores200-devtest	0.6181
bul-eng	tatoeba-test-v2021-08-07	0.8471
ces-eng	flores101-dev	0.5973
ces-eng	flores101-devtest	0.6086
ces-eng	flores200-dev	0.6006
ces-eng	flores200-devtest	0.6066
ces-eng	generaltest2022	0.7973
ces-eng	multi30k_test_2016_flickr	0.4887
ces-eng	multi30k_test_2018_flickr	0.4665
ces-eng	newssyscomb2009	0.3918
ces-eng	news-test2008	0.3480
ces-eng	newstest2008	0.7902
ces-eng	newstest2009	0.3704
ces-eng	newstest2010	0.3722
ces-eng	newstest2011	0.3678
ces-eng	newstest2012	0.3677
ces-eng	newstest2013	0.4468
ces-eng	newstest2014	0.4748
ces-eng	newstest2015	0.4072
ces-eng	newstest2016	0.3935
ces-eng	newstest2017	0.3589
ces-eng	newstest2018	0.3820
ces-eng	newstest2021	0.7856
ces-eng	tatoeba-test-v2020-07-28	0.8336
ces-eng	tatoeba-test-v2021-03-30	0.8275
ces-eng	tatoeba-test-v2021-08-07	0.8244
hrv-eng	flores101-dev	0.6332
hrv-eng	flores101-devtest	0.6222
hrv-eng	flores200-dev	0.6322
hrv-eng	flores200-devtest	0.6239
hrv-eng	tatoeba-test-v2020-07-28	0.9037
hrv-eng	tatoeba-test-v2021-03-30	0.9037
hrv-eng	tatoeba-test-v2021-08-07	0.9038
mkd-eng	flores101-dev	0.6118
mkd-eng	flores101-devtest	0.6138
mkd-eng	flores200-dev	0.6106
mkd-eng	flores200-devtest	0.6139
mkd-eng	tatoeba-test-v2020-07-28	0.7735
mkd-eng	tatoeba-test-v2021-03-30	0.7738
mkd-eng	tatoeba-test-v2021-08-07	0.7739
orv-eng	tatoeba-test-v2021-03-30	0.6137
orv-eng	tatoeba-test-v2021-08-07	0.6145
pol-eng	flores101-dev	0.5149
pol-eng	flores101-devtest	0.5048
pol-eng	flores200-dev	0.5136
pol-eng	flores200-devtest	0.5048
pol-eng	newsdev2020	0.4432
pol-eng	newstest2020	0.3905
pol-eng	tatoeba-test-v2020-07-28	0.8217
pol-eng	tatoeba-test-v2021-03-30	0.8217
pol-eng	tatoeba-test-v2021-08-07	0.8216
rus-eng	flores101-dev	0.4872
rus-eng	flores101-devtest	0.4790
rus-eng	flores200-dev	0.4863
rus-eng	flores200-devtest	0.4786
rus-eng	generaltest2022	0.7757
rus-eng	newstest2012	0.4799
rus-eng	newstest2013	0.3512
rus-eng	newstest2014	0.4531
rus-eng	newstest2015	0.3927
rus-eng	newstest2016	0.3742
rus-eng	newstest2017	0.3930
rus-eng	newstest2018	0.3589
rus-eng	newstest2019	0.3114
rus-eng	newstest2020	0.3605
rus-eng	newstest2021	0.7929
rus-eng	newstestALL2020	0.7913
rus-eng	newstestB2020	0.3467
rus-eng	tatoeba-test-v2020-07-28	0.7593
rus-eng	tatoeba-test-v2021-03-30	0.7550
rus-eng	tatoeba-test-v2021-08-07	0.7324
rus-eng	tico19-test	0.5133
slv-eng	flores101-dev	0.5594
slv-eng	flores101-devtest	0.5493
slv-eng	flores200-dev	0.5580
slv-eng	flores200-devtest	0.5511
slv-eng	tatoeba-test-v2020-07-28	0.4673
slv-eng	tatoeba-test-v2021-03-30	0.4673
slv-eng	tatoeba-test-v2021-08-07	0.4088
srp_Cyrl-eng	flores101-dev	0.6113
srp_Cyrl-eng	flores101-devtest	0.6021
srp_Cyrl-eng	flores200-dev	0.6113
srp_Cyrl-eng	flores200-devtest	0.6021
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.8030
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.8030
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.8033
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8749
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8749
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8748
ukr-eng	flores101-dev	0.5026
ukr-eng	flores101-devtest	0.5276
ukr-eng	flores200-dev	0.5039
ukr-eng	flores200-devtest	0.5276
ukr-eng	generaltest2022	0.7849
ukr-eng	tatoeba-test-v2020-07-28	0.8021
ukr-eng	tatoeba-test-v2021-03-30	0.7900
ukr-eng	tatoeba-test-v2021-08-07	0.7849
