afr-deu	flores200-devtest	0.58936
afr-deu	ntrex128	0.56059
afr-deu	tatoeba-test-v2021-08-07	0.69352
afr-eng	flores200-devtest	0.75347
afr-eng	ntrex128	0.73411
afr-eng	tatoeba-test-v2021-08-07	0.72461
afr-fra	flores200-devtest	0.63215
afr-fra	ntrex128	0.56558
afr-por	flores200-devtest	0.62752
afr-por	ntrex128	0.55646
afr-spa	flores200-devtest	0.5185
afr-spa	ntrex128	0.58789
afr-spa	tatoeba-test-v2021-03-30	0.72975
afr-spa	tatoeba-test-v2021-08-07	0.72967
dan-deu	flores200-devtest	0.60557
dan-deu	ntrex128	0.54201
dan-deu	tatoeba-test-v2020-07-28	0.74185
dan-deu	tatoeba-test-v2021-03-30	0.74185
dan-deu	tatoeba-test-v2021-08-07	0.74183
dan-eng	flores200-devtest	0.7132
dan-eng	ntrex128	0.63048
dan-eng	tatoeba-test-v2020-07-28	0.76795
dan-eng	tatoeba-test-v2021-03-30	0.76821
dan-eng	tatoeba-test-v2021-08-07	0.76784
dan-fra	flores200-devtest	0.64288
dan-fra	ntrex128	0.54401
dan-fra	tatoeba-test-v2020-07-28	0.76826
dan-fra	tatoeba-test-v2021-03-30	0.76826
dan-fra	tatoeba-test-v2021-08-07	0.76793
dan-por	flores200-devtest	0.62759
dan-por	ntrex128	0.53669
dan-por	tatoeba-test-v2020-07-28	0.77673
dan-por	tatoeba-test-v2021-03-30	0.77724
dan-por	tatoeba-test-v2021-08-07	0.77708
dan-spa	flores200-devtest	0.53072
dan-spa	ntrex128	0.56099
dan-spa	tatoeba-test-v2021-08-07	0.72925
deu-deu	tatoeba-test-v2021-03-30	0.59373
deu-deu	tatoeba-test-v2021-08-07	0.59373
deu-eng	flores200-devtest	0.67637
deu-eng	generaltest2022	0.63258
deu-eng	multi30k_task2_test_2016	0.21816
deu-eng	multi30k_test_2016_flickr	0.62207
deu-eng	multi30k_test_2017_flickr	0.64044
deu-eng	multi30k_test_2017_mscoco	0.56582
deu-eng	multi30k_test_2018_flickr	0.60016
deu-eng	newssyscomb2009	0.55256
deu-eng	newstest2008	0.54898
deu-eng	newstest2009	0.54192
deu-eng	newstest2010	0.58735
deu-eng	newstest2011	0.55132
deu-eng	newstest2012	0.56522
deu-eng	newstest2013	0.58393
deu-eng	newstest2014	0.60105
deu-eng	newstest2015	0.60086
deu-eng	newstest2016	0.65401
deu-eng	newstest2017	0.61456
deu-eng	newstest2018	0.67151
deu-eng	newstest2019	0.64139
deu-eng	newstest2020	0.60862
deu-eng	newstest2021	0.66397
deu-eng	newstestALL2020	0.64079
deu-eng	newstestB2020	0.60992
deu-eng	ntrex128	0.62472
deu-eng	tatoeba-test-v2020-07-28	0.68902
deu-eng	tatoeba-test-v2021-03-30	0.67883
deu-eng	tatoeba-test-v2021-08-07	0.67064
deu-fra	flores200-devtest	0.63459
deu-fra	generaltest2022	0.61376
deu-fra	multi30k_test_2016_flickr	0.62864
deu-fra	multi30k_test_2017_flickr	0.63128
deu-fra	multi30k_test_2017_mscoco	0.60274
deu-fra	multi30k_test_2018_flickr	0.5749
deu-fra	newssyscomb2009	0.56227
deu-fra	newstest2008	0.55108
deu-fra	newstest2009	0.54207
deu-fra	newstest2010	0.58085
deu-fra	newstest2011	0.56073
deu-fra	newstest2012	0.56105
deu-fra	newstest2013	0.56747
deu-fra	newstest2019	0.62829
deu-fra	newstest2020	0.60532
deu-fra	newstest2021	0.59393
deu-fra	ntrex128	0.55738
deu-fra	tatoeba-test-v2020-07-28	0.67154
deu-fra	tatoeba-test-v2021-03-30	0.67789
deu-fra	tatoeba-test-v2021-08-07	0.68085
deu-por	flores200-devtest	0.61422
deu-por	ntrex128	0.54516
deu-por	tatoeba-test-v2021-08-07	0.6405
deu-spa	flores200-devtest	0.52704
deu-spa	newssyscomb2009	0.5527
deu-spa	newstest2008	0.54019
deu-spa	newstest2009	0.53742
deu-spa	newstest2010	0.59437
deu-spa	newstest2011	0.56859
deu-spa	newstest2012	0.57463
deu-spa	newstest2013	0.57201
deu-spa	ntrex128	0.57015
deu-spa	tatoeba-test-v2020-07-28	0.68348
deu-spa	tatoeba-test-v2021-03-30	0.68365
deu-spa	tatoeba-test-v2021-08-07	0.68435
eng-deu	flores200-devtest	0.64866
eng-deu	generaltest2022	0.65365
eng-deu	multi30k_task2_test_2016	0.2704
eng-deu	multi30k_test_2016_flickr	0.64315
eng-deu	multi30k_test_2017_flickr	0.62831
eng-deu	multi30k_test_2017_mscoco	0.58868
eng-deu	multi30k_test_2018_flickr	0.59901
eng-deu	newssyscomb2009	0.53705
eng-deu	newstest2008	0.53287
eng-deu	newstest2009	0.53204
eng-deu	newstest2010	0.5494
eng-deu	newstest2011	0.52763
eng-deu	newstest2012	0.52989
eng-deu	newstest2013	0.55795
eng-deu	newstest2014	0.59295
eng-deu	newstest2015	0.59898
eng-deu	newstest2016	0.642
eng-deu	newstest2017	0.59272
eng-deu	newstest2018	0.69423
eng-deu	newstest2019	0.66395
eng-deu	newstest2020	0.60545
eng-deu	newstest2021	0.66852
eng-deu	newstestALL2020	0.65041
eng-deu	newstestB2020	0.59601
eng-deu	ntrex128	0.58879
eng-deu	tatoeba-test-v2020-07-28	0.64129
eng-deu	tatoeba-test-v2021-03-30	0.63504
eng-deu	tatoeba-test-v2021-08-07	0.63109
eng-eng	tatoeba-test-v2021-03-30	0.80251
eng-eng	tatoeba-test-v2021-08-07	0.80029
eng-fra	flores200-devtest	0.71191
eng-fra	multi30k_test_2016_flickr	0.70916
eng-fra	multi30k_test_2017_flickr	0.71931
eng-fra	multi30k_test_2017_mscoco	0.73412
eng-fra	multi30k_test_2018_flickr	0.6521
eng-fra	newsdiscusstest2015	0.63718
eng-fra	newssyscomb2009	0.58604
eng-fra	newstest2008	0.55313
eng-fra	newstest2009	0.5767
eng-fra	newstest2010	0.59649
eng-fra	newstest2011	0.60868
eng-fra	newstest2012	0.59258
eng-fra	newstest2013	0.5891
eng-fra	newstest2014	0.65251
eng-fra	ntrex128	0.6175
eng-fra	tatoeba-test-v2020-07-28	0.67155
eng-fra	tatoeba-test-v2021-03-30	0.67817
eng-fra	tatoeba-test-v2021-08-07	0.68471
eng-fra	tico19-test	0.62727
eng-por	flores200-devtest	0.71478
eng-por	ntrex128	0.5991
eng-por	tatoeba-test-v2020-07-28	0.71817
eng-por	tatoeba-test-v2021-03-30	0.72087
eng-por	tatoeba-test-v2021-08-07	0.72221
eng-por	tico19-test	0.72674
eng-spa	flores200-devtest	0.55961
eng-spa	newssyscomb2009	0.58551
eng-spa	newstest2008	0.56492
eng-spa	newstest2009	0.57775
eng-spa	newstest2010	0.61918
eng-spa	newstest2011	0.61983
eng-spa	newstest2012	0.62544
eng-spa	newstest2013	0.59974
eng-spa	ntrex128	0.64417
eng-spa	tatoeba-test-v2020-07-28	0.71193
eng-spa	tatoeba-test-v2021-03-30	0.71728
eng-spa	tatoeba-test-v2021-08-07	0.72849
eng-spa	tico19-test	0.72919
fao-deu	flores200-devtest	0.42188
fao-deu	ntrex128	0.42564
fao-eng	flores200-devtest	0.45277
fao-eng	ntrex128	0.47855
fao-eng	tatoeba-test-v2021-03-30	0.56499
fao-eng	tatoeba-test-v2021-08-07	0.56496
fao-fra	flores200-devtest	0.40186
fao-fra	ntrex128	0.39889
fao-por	flores200-devtest	0.40052
fao-por	ntrex128	0.40541
fao-spa	flores200-devtest	0.36022
fao-spa	ntrex128	0.42027
frr-deu	tatoeba-test-v2021-03-30	0.25507
frr-deu	tatoeba-test-v2021-08-07	0.25539
fry-eng	tatoeba-test-v2020-07-28	0.54131
fry-eng	tatoeba-test-v2021-03-30	0.5518
fry-eng	tatoeba-test-v2021-08-07	0.54664
gos-deu	tatoeba-test-v2021-03-30	0.43097
gos-deu	tatoeba-test-v2021-08-07	0.43985
gos-eng	tatoeba-test-v2020-07-28	0.37044
gos-eng	tatoeba-test-v2021-03-30	0.36754
gos-eng	tatoeba-test-v2021-08-07	0.37009
got-eng	tatoeba-test-v2020-07-28	0.00117
got-eng	tatoeba-test-v2021-03-30	0.00117
got-eng	tatoeba-test-v2021-08-07	0.00118
gsw-eng	tatoeba-test-v2021-03-30	0.45181
gsw-eng	tatoeba-test-v2021-08-07	0.45868
isl-deu	flores200-devtest	0.51021
isl-deu	ntrex128	0.49916
isl-deu	tatoeba-test-v2020-07-28	0.68148
isl-deu	tatoeba-test-v2021-03-30	0.68166
isl-deu	tatoeba-test-v2021-08-07	0.68135
isl-eng	flores200-devtest	0.5731
isl-eng	newstest2021	0.55937
isl-eng	ntrex128	0.56556
isl-eng	tatoeba-test-v2020-07-28	0.66663
isl-eng	tatoeba-test-v2021-03-30	0.6669
isl-eng	tatoeba-test-v2021-08-07	0.66657
isl-fra	flores200-devtest	0.54033
isl-fra	ntrex128	0.51706
isl-por	flores200-devtest	0.52554
isl-por	ntrex128	0.49928
isl-spa	flores200-devtest	0.4694
isl-spa	ntrex128	0.52957
isl-spa	tatoeba-test-v2021-03-30	0.66087
isl-spa	tatoeba-test-v2021-08-07	0.66107
lim-deu	flores200-devtest	0.45718
lim-eng	flores200-devtest	0.47711
lim-fra	flores200-devtest	0.44803
lim-por	flores200-devtest	0.44289
lim-spa	flores200-devtest	0.39891
ltz-deu	flores200-devtest	0.60952
ltz-deu	ntrex128	0.51887
ltz-deu	tatoeba-test-v2020-07-28	0.47204
ltz-deu	tatoeba-test-v2021-03-30	0.4774
ltz-deu	tatoeba-test-v2021-08-07	0.4812
ltz-eng	flores200-devtest	0.65426
ltz-eng	ntrex128	0.60242
ltz-eng	tatoeba-test-v2020-07-28	0.64824
ltz-eng	tatoeba-test-v2021-03-30	0.64959
ltz-eng	tatoeba-test-v2021-08-07	0.64786
ltz-fra	flores200-devtest	0.60342
ltz-fra	ntrex128	0.51193
ltz-por	flores200-devtest	0.5202
ltz-por	ntrex128	0.46327
ltz-spa	flores200-devtest	0.44572
ltz-spa	ntrex128	0.48016
nds-deu	tatoeba-test-v2020-07-28	0.66609
nds-deu	tatoeba-test-v2021-03-30	0.66609
nds-deu	tatoeba-test-v2021-08-07	0.66608
nds-eng	tatoeba-test-v2021-08-07	0.63015
nds-fra	tatoeba-test-v2020-07-28	0.61556
nds-fra	tatoeba-test-v2021-03-30	0.6139
nds-fra	tatoeba-test-v2021-08-07	0.61289
nds-por	tatoeba-test-v2020-07-28	0.61635
nds-por	tatoeba-test-v2021-03-30	0.61728
nds-por	tatoeba-test-v2021-08-07	0.61425
nds-spa	tatoeba-test-v2020-07-28	0.64221
nds-spa	tatoeba-test-v2021-03-30	0.64214
nds-spa	tatoeba-test-v2021-08-07	0.64176
nld-deu	flores200-devtest	0.53971
nld-deu	ntrex128	0.56299
nld-deu	tatoeba-test-v2020-07-28	0.73299
nld-deu	tatoeba-test-v2021-03-30	0.73302
nld-deu	tatoeba-test-v2021-08-07	0.7327
nld-eng	flores200-devtest	0.59517
nld-eng	ntrex128	0.64085
nld-eng	tatoeba-test-v2020-07-28	0.75389
nld-eng	tatoeba-test-v2021-03-30	0.74425
nld-eng	tatoeba-test-v2021-08-07	0.74512
nld-fra	flores200-devtest	0.56771
nld-fra	ntrex128	0.56169
nld-fra	tatoeba-test-v2020-07-28	0.69026
nld-fra	tatoeba-test-v2021-03-30	0.68444
nld-fra	tatoeba-test-v2021-08-07	0.68428
nld-por	flores200-devtest	0.55336
nld-por	ntrex128	0.54891
nld-por	tatoeba-test-v2021-08-07	0.69189
nld-spa	flores200-devtest	0.49162
nld-spa	ntrex128	0.57944
nld-spa	tatoeba-test-v2020-07-28	0.70195
nld-spa	tatoeba-test-v2021-03-30	0.70245
nld-spa	tatoeba-test-v2021-08-07	0.70258
nno-deu	flores200-devtest	0.57888
nno-deu	ntrex128	0.53194
nno-eng	flores200-devtest	0.69025
nno-eng	ntrex128	0.65795
nno-eng	tatoeba-test-v2021-08-07	0.69133
nno-fra	flores200-devtest	0.61268
nno-fra	ntrex128	0.54779
nno-por	flores200-devtest	0.60338
nno-por	ntrex128	0.53013
nno-spa	flores200-devtest	0.51369
nno-spa	ntrex128	0.55938
nob-deu	flores200-devtest	0.56815
nob-deu	ntrex128	0.55525
nob-deu	tatoeba-test-v2021-08-07	0.69489
nob-eng	flores200-devtest	0.67655
nob-eng	ntrex128	0.65338
nob-eng	tatoeba-test-v2021-08-07	0.72583
nob-fra	flores200-devtest	0.60959
nob-fra	ntrex128	0.56437
nob-fra	tatoeba-test-v2020-07-28	0.70902
nob-fra	tatoeba-test-v2021-03-30	0.71113
nob-fra	tatoeba-test-v2021-08-07	0.70987
nob-por	flores200-devtest	0.59604
nob-por	ntrex128	0.54269
nob-spa	flores200-devtest	0.51313
nob-spa	ntrex128	0.57926
nob-spa	tatoeba-test-v2021-03-30	0.73899
nob-spa	tatoeba-test-v2021-08-07	0.73933
nor-deu	tatoeba-test-v2021-08-07	0.69516
nor-eng	tatoeba-test-v2021-08-07	0.7229
nor-fra	tatoeba-test-v2020-07-28	0.72764
nor-fra	tatoeba-test-v2021-03-30	0.72952
nor-fra	tatoeba-test-v2021-08-07	0.72822
nor-por	tatoeba-test-v2021-03-30	0.67961
nor-por	tatoeba-test-v2021-08-07	0.67755
nor-spa	tatoeba-test-v2021-03-30	0.74021
nor-spa	tatoeba-test-v2021-08-07	0.74013
swe-deu	flores200-devtest	0.60754
swe-deu	ntrex128	0.55629
swe-deu	tatoeba-test-v2021-08-07	0.71827
swe-eng	flores200-devtest	0.70859
swe-eng	ntrex128	0.66717
swe-eng	tatoeba-test-v2020-07-28	0.76035
swe-eng	tatoeba-test-v2021-03-30	0.76038
swe-eng	tatoeba-test-v2021-08-07	0.7597
swe-fra	flores200-devtest	0.64347
swe-fra	ntrex128	0.56429
swe-fra	tatoeba-test-v2020-07-28	0.72534
swe-fra	tatoeba-test-v2021-03-30	0.72534
swe-fra	tatoeba-test-v2021-08-07	0.72526
swe-por	flores200-devtest	0.62103
swe-por	ntrex128	0.55087
swe-por	tatoeba-test-v2020-07-28	0.70381
swe-por	tatoeba-test-v2021-03-30	0.70742
swe-por	tatoeba-test-v2021-08-07	0.70743
swe-spa	flores200-devtest	0.52752
swe-spa	ntrex128	0.58086
swe-spa	tatoeba-test-v2021-08-07	0.71256
swg-deu	tatoeba-test-v2021-08-07	0.39822
tpi-deu	flores200-devtest	0.41365
tpi-eng	flores200-devtest	0.4925
tpi-fra	flores200-devtest	0.44501
tpi-por	flores200-devtest	0.44167
tpi-spa	flores200-devtest	0.40393
yid-deu	tatoeba-test-v2020-07-28	0.22746
yid-deu	tatoeba-test-v2021-03-30	0.22565
yid-deu	tatoeba-test-v2021-08-07	0.22379
yid-eng	tatoeba-test-v2020-07-28	0.5239
yid-eng	tatoeba-test-v2021-03-30	0.52263
yid-eng	tatoeba-test-v2021-08-07	0.50427
yid-fra	tatoeba-test-v2020-07-28	0.43516
yid-fra	tatoeba-test-v2021-03-30	0.40494
yid-fra	tatoeba-test-v2021-08-07	0.41396
yid-spa	tatoeba-test-v2021-03-30	0.45311
yid-spa	tatoeba-test-v2021-08-07	0.42277
