newstest2008.eng-deu.log
tatoeba-test-v2021-03-30.dan-eng.log
tatoeba-test-v2020-07-28.eng-spa.log
multi30k_test_2016_flickr.eng-fra.log
tatoeba-test-v2021-03-30.nld-deu.log
ntrex128.swe-por.log
ntrex128.afr-por.log
tatoeba-test-v2021-08-07.eng-fra.log
newssyscomb2009.eng-spa.log
tatoeba-test-v2021-08-07.nld-deu.log
tatoeba-test-v2021-08-07.nob-deu.log
newstest2009.deu-eng.log
newstest2019.deu-eng.log
newstest2012.deu-eng.log
tatoeba-test-v2021-08-07.dan-spa.log
tatoeba-test-v2021-03-30.nob-spa.log
newstest2019.deu-fra.log
flores200-devtest.tpi-spa.log
newstest2009.deu-fra.log
ntrex128.ltz-deu.log
newstest2013.eng-spa.log
ntrex128.nno-fra.log
newstest2015.deu-eng.log
flores200-devtest.tpi-eng.log
tatoeba-test-v2021-08-07.yid-fra.log
flores200-devtest.ltz-deu.log
flores200-devtest.isl-por.log
tatoeba-test-v2021-03-30.eng-deu.log
multi30k_test_2016_flickr.deu-eng.log
newstest2008.deu-spa.log
newstest2020.deu-eng.log
tatoeba-test-v2020-07-28.dan-fra.log
tatoeba-test-v2020-07-28.nld-spa.log
tatoeba-test-v2020-07-28.fry-eng.log
tatoeba-test-v2021-03-30.dan-fra.log
newstest2012.eng-deu.log
tatoeba-test-v2020-07-28.deu-spa.log
tatoeba-test-v2020-07-28.nds-por.log
tatoeba-test-v2021-03-30.afr-spa.log
tatoeba-test-v2021-03-30.ltz-eng.log
flores200-devtest.nno-fra.log
tatoeba-test-v2020-07-28.yid-eng.log
flores200-devtest.tpi-fra.log
flores200-devtest.ltz-spa.log
flores200-devtest.nno-por.log
newssyscomb2009.deu-spa.log
ntrex128.afr-fra.log
tatoeba-test-v2020-07-28.nld-fra.log
tatoeba-test-v2021-03-30.gos-deu.log
flores200-devtest.deu-por.log
tatoeba-test-v2021-03-30.deu-spa.log
flores200-devtest.nld-fra.log
newstest2018.deu-eng.log
ntrex128.ltz-eng.log
flores200-devtest.swe-eng.log
tatoeba-test-v2021-08-07.nds-eng.log
flores200-devtest.dan-eng.log
flores200-devtest.eng-spa.log
flores200-devtest.deu-eng.log
newstest2013.deu-eng.log
newstest2021.deu-eng.log
tico19-test.eng-spa.log
flores200-devtest.afr-spa.log
ntrex128.afr-eng.log
tatoeba-test-v2020-07-28.nds-deu.log
ntrex128.isl-deu.log
flores200-devtest.fao-spa.log
tatoeba-test-v2021-03-30.gsw-eng.log
tatoeba-test-v2021-08-07.nld-fra.log
newssyscomb2009.eng-deu.log
newstestALL2020.deu-eng.log
ntrex128.deu-fra.log
newstest2018.eng-deu.log
tatoeba-test-v2021-08-07.swe-fra.log
flores200-devtest.fao-eng.log
newstest2013.eng-deu.log
ntrex128.eng-por.log
tatoeba-test-v2021-08-07.yid-eng.log
tatoeba-test-v2021-03-30.nor-spa.log
tatoeba-test-v2021-03-30.nds-por.log
newstest2014.eng-deu.log
newstestB2020.deu-eng.log
tatoeba-test-v2020-07-28.dan-por.log
tatoeba-test-v2021-08-07.swe-deu.log
tatoeba-test-v2021-08-07.dan-deu.log
tatoeba-test-v2020-07-28.isl-eng.log
ntrex128.isl-fra.log
ntrex128.dan-deu.log
ntrex128.dan-spa.log
flores200-devtest.nld-por.log
flores200-devtest.isl-fra.log
tatoeba-test-v2021-08-07.afr-spa.log
tatoeba-test-v2021-08-07.yid-spa.log
flores200-devtest.afr-eng.log
generaltest2022.deu-fra.log
tatoeba-test-v2020-07-28.nor-fra.log
ntrex128.ltz-fra.log
newstest2010.eng-fra.log
newstestB2020.eng-deu.log
tatoeba-test-v2021-08-07.nld-eng.log
tatoeba-test-v2021-03-30.isl-deu.log
tatoeba-test-v2021-03-30.deu-eng.log
ntrex128.deu-spa.log
tatoeba-test-v2020-07-28.deu-eng.log
newstest2012.eng-fra.log
newstest2010.deu-eng.log
tico19-test.eng-por.log
tatoeba-test-v2021-08-07.gos-deu.log
tatoeba-test-v2021-03-30.swe-por.log
tatoeba-test-v2021-08-07.swe-eng.log
flores200-devtest.lim-fra.log
flores200-devtest.nld-spa.log
multi30k_test_2017_mscoco.deu-eng.log
ntrex128.ltz-spa.log
ntrex128.eng-spa.log
newstest2010.deu-spa.log
newstest2021.eng-deu.log
newstest2011.eng-fra.log
tatoeba-test-v2021-08-07.deu-eng.log
tatoeba-test-v2021-08-07.deu-spa.log
tatoeba-test-v2021-08-07.deu-fra.log
tatoeba-test-v2021-03-30.deu-deu.log
newstest2010.eng-deu.log
newstest2020.eng-deu.log
flores200-devtest.eng-deu.log
tatoeba-test-v2021-03-30.fry-eng.log
multi30k_test_2018_flickr.eng-fra.log
ntrex128.nno-por.log
newssyscomb2009.deu-eng.log
newstest2020.deu-fra.log
tatoeba-test-v2020-07-28.nld-eng.log
multi30k_task2_test_2016.eng-deu.log
flores200-devtest.dan-deu.log
tatoeba-test-v2021-03-30.nds-deu.log
ntrex128.eng-fra.log
tatoeba-test-v2021-08-07.nob-fra.log
newstest2010.eng-spa.log
tatoeba-test-v2021-03-30.isl-spa.log
flores200-devtest.isl-deu.log
tatoeba-test-v2020-07-28.deu-fra.log
tatoeba-test-v2020-07-28.swe-fra.log
newstest2016.deu-eng.log
multi30k_test_2017_mscoco.eng-fra.log
tatoeba-test-v2021-03-30.nds-fra.log
newstest2015.eng-deu.log
flores200-devtest.nld-eng.log
tatoeba-test-v2021-08-07.nld-spa.log
multi30k_test_2017_flickr.deu-eng.log
newstest2013.eng-fra.log
tatoeba-test-v2021-08-07.ltz-eng.log
tatoeba-test-v2020-07-28.isl-deu.log
newstest2009.eng-fra.log
tatoeba-test-v2021-08-07.fao-eng.log
flores200-devtest.ltz-por.log
tatoeba-test-v2021-08-07.dan-por.log
flores200-devtest.dan-por.log
newstest2012.deu-fra.log
flores200-devtest.lim-por.log
tatoeba-test-v2021-08-07.swe-por.log
tatoeba-test-v2021-03-30.nld-eng.log
newstest2017.eng-deu.log
generaltest2022.deu-eng.log
tatoeba-test-v2020-07-28.swe-por.log
newstest2012.deu-spa.log
newstest2011.eng-spa.log
newstest2013.deu-spa.log
flores200-devtest.eng-fra.log
tatoeba-test-v2021-08-07.fry-eng.log
newstest2021.isl-eng.log
tatoeba-test-v2021-03-30.swe-eng.log
tatoeba-test-v2021-03-30.yid-fra.log
newstest2011.deu-spa.log
tatoeba-test-v2021-03-30.isl-eng.log
multi30k_test_2018_flickr.eng-deu.log
tatoeba-test-v2020-07-28.dan-eng.log
newssyscomb2009.eng-fra.log
tatoeba-test-v2021-08-07.got-eng.log
generaltest2022.eng-deu.log
multi30k_task2_test_2016.deu-eng.log
tatoeba-test-v2021-03-30.eng-fra.log
ntrex128.fao-spa.log
flores200-devtest.isl-spa.log
tatoeba-test-v2021-03-30.nor-fra.log
flores200-devtest.ltz-eng.log
tatoeba-test-v2020-07-28.got-eng.log
flores200-devtest.ltz-fra.log
tatoeba-test-v2021-08-07.yid-deu.log
newsdiscusstest2015.eng-fra.log
tatoeba-test-v2020-07-28.gos-eng.log
tatoeba-test-v2021-08-07.gsw-eng.log
ntrex128.swe-fra.log
tatoeba-test-v2021-03-30.yid-eng.log
flores200-devtest.eng-por.log
flores200-devtest.afr-fra.log
tatoeba-test-v2021-08-07.nor-por.log
tatoeba-test-v2021-08-07.nob-eng.log
ntrex128.nob-deu.log
multi30k_test_2018_flickr.deu-eng.log
tatoeba-test-v2021-08-07.swe-spa.log
flores200-devtest.fao-fra.log
ntrex128.dan-eng.log
tatoeba-test-v2021-08-07.nob-spa.log
tatoeba-test-v2020-07-28.nds-fra.log
tatoeba-test-v2020-07-28.ltz-eng.log
tatoeba-test-v2021-03-30.swe-fra.log
tatoeba-test-v2021-03-30.eng-spa.log
flores200-devtest.fao-deu.log
flores200-devtest.afr-por.log
newstest2011.deu-eng.log
ntrex128.fao-eng.log
flores200-devtest.afr-deu.log
tatoeba-test-v2021-03-30.nob-fra.log
flores200-devtest.dan-fra.log
ntrex128.fao-deu.log
flores200-devtest.isl-eng.log
newstest2021.deu-fra.log
tatoeba-test-v2021-03-30.yid-spa.log
flores200-devtest.swe-deu.log
multi30k_test_2016_flickr.eng-deu.log
tatoeba-test-v2021-08-07.nds-fra.log
tatoeba-test-v2021-03-30.got-eng.log
flores200-devtest.nob-fra.log
ntrex128.fao-fra.log
tatoeba-test-v2021-08-07.frr-deu.log
multi30k_test_2016_flickr.deu-fra.log
ntrex128.swe-deu.log
tatoeba-test-v2021-03-30.yid-deu.log
tatoeba-test-v2020-07-28.ltz-deu.log
newstest2008.eng-spa.log
tatoeba-test-v2020-07-28.nob-fra.log
newstest2009.eng-deu.log
tatoeba-test-v2021-03-30.nds-spa.log
newstest2016.eng-deu.log
tatoeba-test-v2020-07-28.nds-spa.log
ntrex128.nob-por.log
newssyscomb2009.deu-fra.log
flores200-devtest.dan-spa.log
flores200-devtest.nno-deu.log
tatoeba-test-v2021-08-07.nor-spa.log
newstest2012.eng-spa.log
tatoeba-test-v2021-08-07.swg-deu.log
flores200-devtest.swe-por.log
newstest2009.eng-spa.log
newstest2008.deu-fra.log
ntrex128.nld-spa.log
newstest2019.eng-deu.log
ntrex128.afr-deu.log
ntrex128.nno-spa.log
tatoeba-test-v2021-08-07.nno-eng.log
flores200-devtest.lim-eng.log
flores200-devtest.nob-deu.log
ntrex128.nld-eng.log
multi30k_test_2017_flickr.eng-deu.log
tatoeba-test-v2021-08-07.isl-eng.log
tatoeba-test-v2021-03-30.dan-por.log
ntrex128.nob-spa.log
newstest2010.deu-fra.log
flores200-devtest.tpi-deu.log
ntrex128.dan-fra.log
tatoeba-test-v2021-03-30.nor-por.log
ntrex128.dan-por.log
ntrex128.nob-eng.log
ntrex128.isl-por.log
flores200-devtest.swe-fra.log
tico19-test.eng-fra.log
tatoeba-test-v2021-08-07.nld-por.log
flores200-devtest.nno-spa.log
ntrex128.nno-eng.log
newstest2008.eng-fra.log
tatoeba-test-v2020-07-28.nld-deu.log
ntrex128.isl-eng.log
flores200-devtest.nob-spa.log
tatoeba-test-v2021-03-30.nld-fra.log
ntrex128.fao-por.log
ntrex128.isl-spa.log
newstest2009.deu-spa.log
newstest2014.eng-fra.log
tatoeba-test-v2020-07-28.yid-deu.log
flores200-devtest.swe-spa.log
tatoeba-test-v2021-08-07.deu-deu.log
tatoeba-test-v2021-03-30.fao-eng.log
tatoeba-test-v2021-03-30.eng-por.log
ntrex128.afr-spa.log
tatoeba-test-v2021-03-30.deu-fra.log
tatoeba-test-v2020-07-28.yid-fra.log
ntrex128.deu-eng.log
newstest2014.deu-eng.log
multi30k_test_2017_flickr.eng-fra.log
tatoeba-test-v2020-07-28.dan-deu.log
newstest2017.deu-eng.log
tatoeba-test-v2020-07-28.eng-fra.log
tatoeba-test-v2021-03-30.frr-deu.log
tatoeba-test-v2021-08-07.nds-deu.log
tatoeba-test-v2021-08-07.isl-deu.log
newstestALL2020.eng-deu.log
tatoeba-test-v2021-08-07.nor-eng.log
multi30k_test_2017_mscoco.deu-fra.log
flores200-devtest.deu-spa.log
ntrex128.swe-eng.log
multi30k_test_2018_flickr.deu-fra.log
tatoeba-test-v2021-08-07.dan-fra.log
tatoeba-test-v2021-03-30.nld-spa.log
ntrex128.swe-spa.log
tatoeba-test-v2021-03-30.ltz-deu.log
tatoeba-test-v2021-08-07.eng-por.log
tatoeba-test-v2021-08-07.dan-eng.log
flores200-devtest.lim-deu.log
tatoeba-test-v2021-08-07.isl-spa.log
ntrex128.deu-por.log
tatoeba-test-v2021-08-07.afr-eng.log
flores200-devtest.deu-fra.log
tatoeba-test-v2021-08-07.eng-eng.log
multi30k_test_2017_flickr.deu-fra.log
flores200-devtest.lim-spa.log
tatoeba-test-v2020-07-28.eng-por.log
ntrex128.ltz-por.log
flores200-devtest.nob-por.log
ntrex128.nld-deu.log
flores200-devtest.fao-por.log
flores200-devtest.nob-eng.log
tatoeba-test-v2021-08-07.afr-deu.log
flores200-devtest.nno-eng.log
tatoeba-test-v2021-08-07.deu-por.log
tatoeba-test-v2021-08-07.nor-deu.log
tatoeba-test-v2020-07-28.eng-deu.log
tatoeba-test-v2021-03-30.dan-deu.log
tatoeba-test-v2021-08-07.eng-deu.log
multi30k_test_2017_mscoco.eng-deu.log
tatoeba-test-v2021-03-30.gos-eng.log
ntrex128.eng-deu.log
newstest2013.deu-fra.log
flores200-devtest.nld-deu.log
ntrex128.nld-fra.log
tatoeba-test-v2021-08-07.nor-fra.log
ntrex128.nld-por.log
tatoeba-test-v2021-08-07.eng-spa.log
flores200-devtest.tpi-por.log
newstest2011.eng-deu.log
tatoeba-test-v2021-08-07.nds-por.log
ntrex128.nno-deu.log
tatoeba-test-v2021-08-07.ltz-deu.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2021-08-07.nds-spa.log
newstest2011.deu-fra.log
newstest2008.deu-eng.log
tatoeba-test-v2021-08-07.gos-eng.log
ntrex128.nob-fra.log
tatoeba-test-v2020-07-28.swe-eng.log
