afr-deu	flores200-devtest	0.8224
afr-deu	ntrex128	0.8007
afr-deu	tatoeba-test-v2021-08-07	0.8969
afr-eng	flores200-devtest	0.8827
afr-eng	ntrex128	0.8724
afr-eng	tatoeba-test-v2021-08-07	0.9104
afr-fra	flores200-devtest	0.8140
afr-fra	ntrex128	0.7851
afr-por	flores200-devtest	0.8396
afr-por	ntrex128	0.8105
afr-spa	flores200-devtest	0.8097
afr-spa	ntrex128	0.8079
afr-spa	tatoeba-test-v2021-03-30	0.9258
afr-spa	tatoeba-test-v2021-08-07	0.9262
dan-deu	flores200-devtest	0.8601
dan-deu	ntrex128	0.8330
dan-deu	tatoeba-test-v2020-07-28	0.9239
dan-deu	tatoeba-test-v2021-03-30	0.9239
dan-deu	tatoeba-test-v2021-08-07	0.9239
dan-eng	flores200-devtest	0.8972
dan-eng	ntrex128	0.8744
dan-eng	tatoeba-test-v2020-07-28	0.9334
dan-eng	tatoeba-test-v2021-03-30	0.9335
dan-eng	tatoeba-test-v2021-08-07	0.9332
dan-fra	flores200-devtest	0.8445
dan-fra	ntrex128	0.8087
dan-fra	tatoeba-test-v2020-07-28	0.9265
dan-fra	tatoeba-test-v2021-03-30	0.9265
dan-fra	tatoeba-test-v2021-08-07	0.9264
dan-por	flores200-devtest	0.8699
dan-por	ntrex128	0.8360
dan-por	tatoeba-test-v2020-07-28	0.9460
dan-por	tatoeba-test-v2021-03-30	0.9463
dan-por	tatoeba-test-v2021-08-07	0.9461
dan-spa	flores200-devtest	0.8454
dan-spa	ntrex128	0.8316
dan-spa	tatoeba-test-v2021-08-07	0.9258
deu-deu	tatoeba-test-v2021-03-30	0.8624
deu-deu	tatoeba-test-v2021-08-07	0.8625
deu-eng	flores200-devtest	0.8856
deu-eng	generaltest2022	0.8296
deu-eng	multi30k_task2_test_2016	0.6109
deu-eng	multi30k_test_2016_flickr	0.8759
deu-eng	multi30k_test_2017_flickr	0.8710
deu-eng	multi30k_test_2017_mscoco	0.8400
deu-eng	multi30k_test_2018_flickr	0.8594
deu-eng	newssyscomb2009	0.8285
deu-eng	newstest2008	0.8253
deu-eng	newstest2009	0.8206
deu-eng	newstest2010	0.8369
deu-eng	newstest2011	0.8200
deu-eng	newstest2012	0.8258
deu-eng	newstest2013	0.8494
deu-eng	newstest2014	0.8490
deu-eng	newstest2015	0.8516
deu-eng	newstest2016	0.8600
deu-eng	newstest2017	0.8533
deu-eng	newstest2018	0.8643
deu-eng	newstest2019	0.8263
deu-eng	newstest2020	0.8296
deu-eng	newstest2021	0.8409
deu-eng	newstestALL2020	0.8296
deu-eng	newstestB2020	0.8292
deu-eng	ntrex128	0.8685
deu-eng	tatoeba-test-v2020-07-28	0.9181
deu-eng	tatoeba-test-v2021-03-30	0.9156
deu-eng	tatoeba-test-v2021-08-07	0.9126
deu-fra	flores200-devtest	0.8428
deu-fra	generaltest2022	0.7924
deu-fra	multi30k_test_2016_flickr	0.8286
deu-fra	multi30k_test_2017_flickr	0.8228
deu-fra	multi30k_test_2017_mscoco	0.7900
deu-fra	multi30k_test_2018_flickr	0.7946
deu-fra	newssyscomb2009	0.8056
deu-fra	newstest2008	0.7952
deu-fra	newstest2009	0.7912
deu-fra	newstest2010	0.8092
deu-fra	newstest2011	0.7946
deu-fra	newstest2012	0.7954
deu-fra	newstest2013	0.8116
deu-fra	newstest2019	0.8310
deu-fra	newstest2020	0.8324
deu-fra	newstest2021	0.8295
deu-fra	ntrex128	0.8131
deu-fra	tatoeba-test-v2020-07-28	0.8847
deu-fra	tatoeba-test-v2021-03-30	0.8865
deu-fra	tatoeba-test-v2021-08-07	0.8871
deu-por	flores200-devtest	0.8600
deu-por	ntrex128	0.8361
deu-por	tatoeba-test-v2021-08-07	0.9072
deu-spa	flores200-devtest	0.8373
deu-spa	newssyscomb2009	0.8169
deu-spa	newstest2008	0.8130
deu-spa	newstest2009	0.8069
deu-spa	newstest2010	0.8308
deu-spa	newstest2011	0.8160
deu-spa	newstest2012	0.8182
deu-spa	newstest2013	0.8368
deu-spa	ntrex128	0.8311
deu-spa	tatoeba-test-v2020-07-28	0.9095
deu-spa	tatoeba-test-v2021-03-30	0.9095
deu-spa	tatoeba-test-v2021-08-07	0.9095
eng-deu	flores200-devtest	0.8601
eng-deu	generaltest2022	0.8407
eng-deu	multi30k_task2_test_2016	0.5871
eng-deu	multi30k_test_2016_flickr	0.8318
eng-deu	multi30k_test_2017_flickr	0.8293
eng-deu	multi30k_test_2017_mscoco	0.7866
eng-deu	multi30k_test_2018_flickr	0.8111
eng-deu	newssyscomb2009	0.8241
eng-deu	newstest2008	0.8216
eng-deu	newstest2009	0.8140
eng-deu	newstest2010	0.8276
eng-deu	newstest2011	0.8109
eng-deu	newstest2012	0.8175
eng-deu	newstest2013	0.8419
eng-deu	newstest2014	0.8481
eng-deu	newstest2015	0.8447
eng-deu	newstest2016	0.8486
eng-deu	newstest2017	0.8452
eng-deu	newstest2018	0.8709
eng-deu	newstest2019	0.8356
eng-deu	newstest2020	0.8275
eng-deu	newstest2021	0.8183
eng-deu	newstestALL2020	0.8275
eng-deu	newstestB2020	0.8237
eng-deu	ntrex128	0.8216
eng-deu	tatoeba-test-v2020-07-28	0.9062
eng-deu	tatoeba-test-v2021-03-30	0.9053
eng-deu	tatoeba-test-v2021-08-07	0.9027
eng-eng	tatoeba-test-v2021-03-30	0.9490
eng-eng	tatoeba-test-v2021-08-07	0.9485
eng-fra	flores200-devtest	0.8656
eng-fra	multi30k_test_2016_flickr	0.8463
eng-fra	multi30k_test_2017_flickr	0.8575
eng-fra	multi30k_test_2017_mscoco	0.8416
eng-fra	multi30k_test_2018_flickr	0.8252
eng-fra	newsdiscusstest2015	0.8171
eng-fra	newssyscomb2009	0.8243
eng-fra	newstest2008	0.8072
eng-fra	newstest2009	0.8161
eng-fra	newstest2010	0.8217
eng-fra	newstest2011	0.8200
eng-fra	newstest2012	0.8180
eng-fra	newstest2013	0.8308
eng-fra	newstest2014	0.8506
eng-fra	ntrex128	0.8231
eng-fra	tatoeba-test-v2020-07-28	0.8906
eng-fra	tatoeba-test-v2021-03-30	0.8908
eng-fra	tatoeba-test-v2021-08-07	0.8893
eng-fra	tico19-test	0.7954
eng-por	flores200-devtest	0.8836
eng-por	ntrex128	0.8410
eng-por	tatoeba-test-v2020-07-28	0.9309
eng-por	tatoeba-test-v2021-03-30	0.9313
eng-por	tatoeba-test-v2021-08-07	0.9301
eng-por	tico19-test	0.8896
eng-spa	flores200-devtest	0.8518
eng-spa	newssyscomb2009	0.8415
eng-spa	newstest2008	0.8291
eng-spa	newstest2009	0.8296
eng-spa	newstest2010	0.8427
eng-spa	newstest2011	0.8364
eng-spa	newstest2012	0.8440
eng-spa	newstest2013	0.8553
eng-spa	ntrex128	0.8437
eng-spa	tatoeba-test-v2020-07-28	0.9168
eng-spa	tatoeba-test-v2021-03-30	0.9191
eng-spa	tatoeba-test-v2021-08-07	0.9207
eng-spa	tico19-test	0.8757
fao-deu	flores200-devtest	0.6144
fao-deu	ntrex128	0.6224
fao-eng	flores200-devtest	0.6656
fao-eng	ntrex128	0.6786
fao-eng	tatoeba-test-v2021-03-30	0.7832
fao-eng	tatoeba-test-v2021-08-07	0.7838
fao-fra	flores200-devtest	0.5645
fao-fra	ntrex128	0.5904
fao-por	flores200-devtest	0.6275
fao-por	ntrex128	0.6447
fao-spa	flores200-devtest	0.5969
fao-spa	ntrex128	0.6285
frr-deu	tatoeba-test-v2021-03-30	0.4527
frr-deu	tatoeba-test-v2021-08-07	0.4533
fry-eng	tatoeba-test-v2020-07-28	0.7344
fry-eng	tatoeba-test-v2021-03-30	0.7410
fry-eng	tatoeba-test-v2021-08-07	0.7414
gos-deu	tatoeba-test-v2021-03-30	0.6224
gos-deu	tatoeba-test-v2021-08-07	0.6284
gos-eng	tatoeba-test-v2020-07-28	0.6275
gos-eng	tatoeba-test-v2021-03-30	0.6251
gos-eng	tatoeba-test-v2021-08-07	0.6273
got-eng	tatoeba-test-v2020-07-28	0.2841
got-eng	tatoeba-test-v2021-03-30	0.2840
got-eng	tatoeba-test-v2021-08-07	0.2842
gsw-eng	tatoeba-test-v2021-03-30	0.7165
gsw-eng	tatoeba-test-v2021-08-07	0.7201
isl-deu	flores200-devtest	0.8019
isl-deu	ntrex128	0.7972
isl-deu	tatoeba-test-v2020-07-28	0.9051
isl-deu	tatoeba-test-v2021-03-30	0.9049
isl-deu	tatoeba-test-v2021-08-07	0.9051
isl-eng	flores200-devtest	0.8388
isl-eng	newstest2021	0.7995
isl-eng	ntrex128	0.8414
isl-eng	tatoeba-test-v2020-07-28	0.9024
isl-eng	tatoeba-test-v2021-03-30	0.9025
isl-eng	tatoeba-test-v2021-08-07	0.9024
isl-fra	flores200-devtest	0.7833
isl-fra	ntrex128	0.7850
isl-por	flores200-devtest	0.8135
isl-por	ntrex128	0.8103
isl-spa	flores200-devtest	0.7872
isl-spa	ntrex128	0.8033
isl-spa	tatoeba-test-v2021-03-30	0.8940
isl-spa	tatoeba-test-v2021-08-07	0.8945
lim-deu	flores200-devtest	0.5804
lim-eng	flores200-devtest	0.6228
lim-fra	flores200-devtest	0.5754
lim-por	flores200-devtest	0.6267
lim-spa	flores200-devtest	0.5969
ltz-deu	flores200-devtest	0.7602
ltz-deu	ntrex128	0.6822
ltz-deu	tatoeba-test-v2020-07-28	0.6529
ltz-deu	tatoeba-test-v2021-03-30	0.6570
ltz-deu	tatoeba-test-v2021-08-07	0.6578
ltz-eng	flores200-devtest	0.7677
ltz-eng	ntrex128	0.7363
ltz-eng	tatoeba-test-v2020-07-28	0.8131
ltz-eng	tatoeba-test-v2021-03-30	0.8130
ltz-eng	tatoeba-test-v2021-08-07	0.8152
ltz-fra	flores200-devtest	0.7242
ltz-fra	ntrex128	0.6802
ltz-por	flores200-devtest	0.6870
ltz-por	ntrex128	0.6580
ltz-spa	flores200-devtest	0.6478
ltz-spa	ntrex128	0.6404
nds-deu	tatoeba-test-v2020-07-28	0.8159
nds-deu	tatoeba-test-v2021-03-30	0.8159
nds-deu	tatoeba-test-v2021-08-07	0.8159
nds-eng	tatoeba-test-v2021-08-07	0.8201
nds-fra	tatoeba-test-v2020-07-28	0.7947
nds-fra	tatoeba-test-v2021-03-30	0.7949
nds-fra	tatoeba-test-v2021-08-07	0.7953
nds-por	tatoeba-test-v2020-07-28	0.8220
nds-por	tatoeba-test-v2021-03-30	0.8213
nds-por	tatoeba-test-v2021-08-07	0.8207
nds-spa	tatoeba-test-v2020-07-28	0.8498
nds-spa	tatoeba-test-v2021-03-30	0.8497
nds-spa	tatoeba-test-v2021-08-07	0.8485
nld-deu	flores200-devtest	0.8438
nld-deu	ntrex128	0.8413
nld-deu	tatoeba-test-v2020-07-28	0.9281
nld-deu	tatoeba-test-v2021-03-30	0.9283
nld-deu	tatoeba-test-v2021-08-07	0.9282
nld-eng	flores200-devtest	0.8669
nld-eng	ntrex128	0.8724
nld-eng	tatoeba-test-v2020-07-28	0.9356
nld-eng	tatoeba-test-v2021-03-30	0.9329
nld-eng	tatoeba-test-v2021-08-07	0.9324
nld-fra	flores200-devtest	0.8188
nld-fra	ntrex128	0.8163
nld-fra	tatoeba-test-v2020-07-28	0.8915
nld-fra	tatoeba-test-v2021-03-30	0.8685
nld-fra	tatoeba-test-v2021-08-07	0.8691
nld-por	flores200-devtest	0.8437
nld-por	ntrex128	0.8365
nld-por	tatoeba-test-v2021-08-07	0.9235
nld-spa	flores200-devtest	0.8209
nld-spa	ntrex128	0.8339
nld-spa	tatoeba-test-v2020-07-28	0.9182
nld-spa	tatoeba-test-v2021-03-30	0.9183
nld-spa	tatoeba-test-v2021-08-07	0.9183
nno-deu	flores200-devtest	0.8329
nno-deu	ntrex128	0.8083
nno-eng	flores200-devtest	0.8753
nno-eng	ntrex128	0.8624
nno-eng	tatoeba-test-v2021-08-07	0.9022
nno-fra	flores200-devtest	0.8144
nno-fra	ntrex128	0.7894
nno-por	flores200-devtest	0.8507
nno-por	ntrex128	0.8188
nno-spa	flores200-devtest	0.8232
nno-spa	ntrex128	0.8141
nob-deu	flores200-devtest	0.8417
nob-deu	ntrex128	0.8365
nob-deu	tatoeba-test-v2021-08-07	0.9200
nob-eng	flores200-devtest	0.8849
nob-eng	ntrex128	0.8811
nob-eng	tatoeba-test-v2021-08-07	0.9312
nob-fra	flores200-devtest	0.8276
nob-fra	ntrex128	0.8157
nob-fra	tatoeba-test-v2020-07-28	0.9019
nob-fra	tatoeba-test-v2021-03-30	0.9028
nob-fra	tatoeba-test-v2021-08-07	0.9022
nob-por	flores200-devtest	0.8564
nob-por	ntrex128	0.8418
nob-spa	flores200-devtest	0.8295
nob-spa	ntrex128	0.8381
nob-spa	tatoeba-test-v2021-03-30	0.9296
nob-spa	tatoeba-test-v2021-08-07	0.9294
nor-deu	tatoeba-test-v2021-08-07	0.9197
nor-eng	tatoeba-test-v2021-08-07	0.9284
nor-fra	tatoeba-test-v2020-07-28	0.9014
nor-fra	tatoeba-test-v2021-03-30	0.9022
nor-fra	tatoeba-test-v2021-08-07	0.9015
nor-por	tatoeba-test-v2021-03-30	0.9216
nor-por	tatoeba-test-v2021-08-07	0.9214
nor-spa	tatoeba-test-v2021-03-30	0.9283
nor-spa	tatoeba-test-v2021-08-07	0.9279
swe-deu	flores200-devtest	0.8621
swe-deu	ntrex128	0.8355
swe-deu	tatoeba-test-v2021-08-07	0.9251
swe-eng	flores200-devtest	0.8977
swe-eng	ntrex128	0.8831
swe-eng	tatoeba-test-v2020-07-28	0.9374
swe-eng	tatoeba-test-v2021-03-30	0.9374
swe-eng	tatoeba-test-v2021-08-07	0.9371
swe-fra	flores200-devtest	0.8448
swe-fra	ntrex128	0.8149
swe-fra	tatoeba-test-v2020-07-28	0.9200
swe-fra	tatoeba-test-v2021-03-30	0.9200
swe-fra	tatoeba-test-v2021-08-07	0.9199
swe-por	flores200-devtest	0.8698
swe-por	ntrex128	0.8402
swe-por	tatoeba-test-v2020-07-28	0.9328
swe-por	tatoeba-test-v2021-03-30	0.9337
swe-por	tatoeba-test-v2021-08-07	0.9325
swe-spa	flores200-devtest	0.8452
swe-spa	ntrex128	0.8375
swe-spa	tatoeba-test-v2021-08-07	0.9177
swg-deu	tatoeba-test-v2021-08-07	0.4772
tpi-deu	flores200-devtest	0.6229
tpi-eng	flores200-devtest	0.6971
tpi-fra	flores200-devtest	0.6337
tpi-por	flores200-devtest	0.6721
tpi-spa	flores200-devtest	0.6524
yid-deu	tatoeba-test-v2020-07-28	0.4890
yid-deu	tatoeba-test-v2021-03-30	0.4830
yid-deu	tatoeba-test-v2021-08-07	0.4793
yid-eng	tatoeba-test-v2020-07-28	0.7831
yid-eng	tatoeba-test-v2021-03-30	0.7743
yid-eng	tatoeba-test-v2021-08-07	0.7587
yid-fra	tatoeba-test-v2020-07-28	0.6377
yid-fra	tatoeba-test-v2021-03-30	0.6181
yid-fra	tatoeba-test-v2021-08-07	0.6212
yid-spa	tatoeba-test-v2021-03-30	0.6522
yid-spa	tatoeba-test-v2021-08-07	0.6464
