afr-deu	flores200-devtest	30.3
afr-deu	ntrex128	26.5
afr-deu	tatoeba-test-v2021-08-07	49.5
afr-eng	flores200-devtest	55.6
afr-eng	ntrex128	53.2
afr-eng	tatoeba-test-v2021-08-07	59.1
afr-fra	flores200-devtest	38.5
afr-fra	ntrex128	28.5
afr-por	flores200-devtest	38.0
afr-por	ntrex128	28.6
afr-spa	flores200-devtest	23.4
afr-spa	ntrex128	33.7
afr-spa	tatoeba-test-v2021-03-30	57.7
afr-spa	tatoeba-test-v2021-08-07	57.7
dan-deu	flores200-devtest	31.9
dan-deu	ntrex128	25.3
dan-deu	tatoeba-test-v2020-07-28	55.9
dan-deu	tatoeba-test-v2021-03-30	55.9
dan-deu	tatoeba-test-v2021-08-07	55.9
dan-eng	flores200-devtest	47.6
dan-eng	ntrex128	38.7
dan-eng	tatoeba-test-v2020-07-28	63.7
dan-eng	tatoeba-test-v2021-03-30	63.7
dan-eng	tatoeba-test-v2021-08-07	63.6
dan-fra	flores200-devtest	39.4
dan-fra	ntrex128	26.8
dan-fra	tatoeba-test-v2020-07-28	61.3
dan-fra	tatoeba-test-v2021-03-30	61.3
dan-fra	tatoeba-test-v2021-08-07	61.3
dan-por	flores200-devtest	37.1
dan-por	ntrex128	27.2
dan-por	tatoeba-test-v2020-07-28	59.5
dan-por	tatoeba-test-v2021-03-30	59.5
dan-por	tatoeba-test-v2021-08-07	59.5
dan-spa	flores200-devtest	24.7
dan-spa	ntrex128	30.5
dan-spa	tatoeba-test-v2021-08-07	55.3
deu-deu	tatoeba-test-v2021-03-30	33.5
deu-deu	tatoeba-test-v2021-08-07	33.5
deu-eng	flores200-devtest	42.5
deu-eng	generaltest2022	46.2
deu-eng	multi30k_task2_test_2016	4.1
deu-eng	multi30k_test_2016_flickr	41.2
deu-eng	multi30k_test_2017_flickr	41.5
deu-eng	multi30k_test_2017_mscoco	33.1
deu-eng	multi30k_test_2018_flickr	37.2
deu-eng	newssyscomb2009	28.5
deu-eng	newstest2008	27.8
deu-eng	newstest2009	26.9
deu-eng	newstest2010	31.0
deu-eng	newstest2011	26.9
deu-eng	newstest2012	28.7
deu-eng	newstest2013	32.0
deu-eng	newstest2014	33.9
deu-eng	newstest2015	34.2
deu-eng	newstest2016	41.2
deu-eng	newstest2017	36.2
deu-eng	newstest2018	43.9
deu-eng	newstest2019	40.3
deu-eng	newstest2020	34.5
deu-eng	newstest2021	47.9
deu-eng	newstestALL2020	47.6
deu-eng	newstestB2020	34.7
deu-eng	ntrex128	35.0
deu-eng	tatoeba-test-v2020-07-28	53.1
deu-eng	tatoeba-test-v2021-03-30	51.6
deu-eng	tatoeba-test-v2021-08-07	50.1
deu-fra	flores200-devtest	37.9
deu-fra	generaltest2022	38.3
deu-fra	multi30k_test_2016_flickr	38.7
deu-fra	multi30k_test_2017_flickr	37.7
deu-fra	multi30k_test_2017_mscoco	35.9
deu-fra	multi30k_test_2018_flickr	31.3
deu-fra	newssyscomb2009	27.9
deu-fra	newstest2008	26.7
deu-fra	newstest2009	26.0
deu-fra	newstest2010	29.3
deu-fra	newstest2011	27.7
deu-fra	newstest2012	27.5
deu-fra	newstest2013	30.4
deu-fra	newstest2019	35.6
deu-fra	newstest2020	33.4
deu-fra	newstest2021	31.2
deu-fra	ntrex128	27.8
deu-fra	tatoeba-test-v2020-07-28	48.7
deu-fra	tatoeba-test-v2021-03-30	49.5
deu-fra	tatoeba-test-v2021-08-07	49.8
deu-por	flores200-devtest	35.5
deu-por	ntrex128	26.6
deu-por	tatoeba-test-v2021-08-07	43.8
deu-spa	flores200-devtest	24.4
deu-spa	newssyscomb2009	28.0
deu-spa	newstest2008	25.9
deu-spa	newstest2009	25.7
deu-spa	newstest2010	32.5
deu-spa	newstest2011	30.5
deu-spa	newstest2012	31.6
deu-spa	newstest2013	31.9
deu-spa	ntrex128	30.8
deu-spa	tatoeba-test-v2020-07-28	49.5
deu-spa	tatoeba-test-v2021-03-30	49.6
deu-spa	tatoeba-test-v2021-08-07	49.7
eng-deu	flores200-devtest	38.3
eng-deu	generaltest2022	44.9
eng-deu	multi30k_task2_test_2016	2.6
eng-deu	multi30k_test_2016_flickr	35.3
eng-deu	multi30k_test_2017_flickr	33.6
eng-deu	multi30k_test_2017_mscoco	30.1
eng-deu	multi30k_test_2018_flickr	30.4
eng-deu	newssyscomb2009	22.8
eng-deu	newstest2008	23.4
eng-deu	newstest2009	22.4
eng-deu	newstest2010	25.8
eng-deu	newstest2011	23.0
eng-deu	newstest2012	23.7
eng-deu	newstest2013	27.6
eng-deu	newstest2014	28.4
eng-deu	newstest2015	32.2
eng-deu	newstest2016	37.4
eng-deu	newstest2017	30.4
eng-deu	newstest2018	45.7
eng-deu	newstest2019	41.9
eng-deu	newstest2020	32.5
eng-deu	newstest2021	50.7
eng-deu	newstestALL2020	44.5
eng-deu	newstestB2020	31.9
eng-deu	ntrex128	30.4
eng-deu	tatoeba-test-v2020-07-28	43.7
eng-deu	tatoeba-test-v2021-03-30	42.5
eng-deu	tatoeba-test-v2021-08-07	41.6
eng-eng	tatoeba-test-v2021-03-30	58.8
eng-eng	tatoeba-test-v2021-08-07	58.2
eng-fra	flores200-devtest	49.8
eng-fra	multi30k_test_2016_flickr	49.8
eng-fra	multi30k_test_2017_flickr	51.0
eng-fra	multi30k_test_2017_mscoco	54.5
eng-fra	multi30k_test_2018_flickr	41.3
eng-fra	newsdiscusstest2015	38.2
eng-fra	newssyscomb2009	29.7
eng-fra	newstest2008	26.8
eng-fra	newstest2009	29.4
eng-fra	newstest2010	32.1
eng-fra	newstest2011	33.9
eng-fra	newstest2012	31.8
eng-fra	newstest2013	33.4
eng-fra	newstest2014	39.4
eng-fra	ntrex128	35.5
eng-fra	tatoeba-test-v2020-07-28	49.2
eng-fra	tatoeba-test-v2021-03-30	49.8
eng-fra	tatoeba-test-v2021-08-07	50.2
eng-fra	tico19-test	39.6
eng-por	flores200-devtest	49.9
eng-por	ntrex128	33.6
eng-por	tatoeba-test-v2020-07-28	52.8
eng-por	tatoeba-test-v2021-03-30	53.2
eng-por	tatoeba-test-v2021-08-07	53.4
eng-por	tico19-test	49.8
eng-spa	flores200-devtest	27.6
eng-spa	newssyscomb2009	31.4
eng-spa	newstest2008	29.8
eng-spa	newstest2009	29.9
eng-spa	newstest2010	36.4
eng-spa	newstest2011	38.5
eng-spa	newstest2012	38.9
eng-spa	newstest2013	35.3
eng-spa	ntrex128	41.0
eng-spa	tatoeba-test-v2020-07-28	53.4
eng-spa	tatoeba-test-v2021-03-30	54.3
eng-spa	tatoeba-test-v2021-08-07	55.6
eng-spa	tico19-test	51.9
fao-deu	flores200-devtest	16.2
fao-deu	ntrex128	16.0
fao-eng	flores200-devtest	22.6
fao-eng	ntrex128	25.3
fao-eng	tatoeba-test-v2021-03-30	40.6
fao-eng	tatoeba-test-v2021-08-07	40.6
fao-fra	flores200-devtest	17.2
fao-fra	ntrex128	16.0
fao-por	flores200-devtest	16.1
fao-por	ntrex128	16.4
fao-spa	flores200-devtest	11.6
fao-spa	ntrex128	17.7
frr-deu	tatoeba-test-v2021-03-30	6.6
frr-deu	tatoeba-test-v2021-08-07	6.6
fry-eng	tatoeba-test-v2020-07-28	34.7
fry-eng	tatoeba-test-v2021-03-30	36.1
fry-eng	tatoeba-test-v2021-08-07	35.5
gos-deu	tatoeba-test-v2021-03-30	22.7
gos-deu	tatoeba-test-v2021-08-07	23.6
gos-eng	tatoeba-test-v2020-07-28	21.8
gos-eng	tatoeba-test-v2021-03-30	21.5
gos-eng	tatoeba-test-v2021-08-07	21.7
got-eng	tatoeba-test-v2020-07-28	0.0
got-eng	tatoeba-test-v2021-03-30	0.0
got-eng	tatoeba-test-v2021-08-07	0.0
gsw-eng	tatoeba-test-v2021-03-30	31.7
gsw-eng	tatoeba-test-v2021-08-07	32.4
isl-deu	flores200-devtest	22.7
isl-deu	ntrex128	20.7
isl-deu	tatoeba-test-v2020-07-28	49.9
isl-deu	tatoeba-test-v2021-03-30	49.7
isl-deu	tatoeba-test-v2021-08-07	49.9
isl-eng	flores200-devtest	31.8
isl-eng	newstest2021	31.9
isl-eng	ntrex128	29.8
isl-eng	tatoeba-test-v2020-07-28	51.2
isl-eng	tatoeba-test-v2021-03-30	51.2
isl-eng	tatoeba-test-v2021-08-07	51.2
isl-fra	flores200-devtest	27.7
isl-fra	ntrex128	23.7
isl-por	flores200-devtest	26.3
isl-por	ntrex128	22.3
isl-spa	flores200-devtest	19.3
isl-spa	ntrex128	27.2
isl-spa	tatoeba-test-v2021-03-30	48.2
isl-spa	tatoeba-test-v2021-08-07	48.3
lim-deu	flores200-devtest	16.7
lim-eng	flores200-devtest	21.5
lim-fra	flores200-devtest	18.9
lim-por	flores200-devtest	18.5
lim-spa	flores200-devtest	14.5
ltz-deu	flores200-devtest	32.5
ltz-deu	ntrex128	22.2
ltz-deu	tatoeba-test-v2020-07-28	31.0
ltz-deu	tatoeba-test-v2021-03-30	31.9
ltz-deu	tatoeba-test-v2021-08-07	32.0
ltz-eng	flores200-devtest	40.7
ltz-eng	ntrex128	35.1
ltz-eng	tatoeba-test-v2020-07-28	54.0
ltz-eng	tatoeba-test-v2021-03-30	54.1
ltz-eng	tatoeba-test-v2021-08-07	54.2
ltz-fra	flores200-devtest	35.1
ltz-fra	ntrex128	23.4
ltz-por	flores200-devtest	25.3
ltz-por	ntrex128	19.7
ltz-spa	flores200-devtest	17.1
ltz-spa	ntrex128	21.6
nds-deu	tatoeba-test-v2020-07-28	48.2
nds-deu	tatoeba-test-v2021-03-30	48.2
nds-deu	tatoeba-test-v2021-08-07	48.2
nds-eng	tatoeba-test-v2021-08-07	45.7
nds-fra	tatoeba-test-v2020-07-28	44.0
nds-fra	tatoeba-test-v2021-03-30	43.9
nds-fra	tatoeba-test-v2021-08-07	43.6
nds-por	tatoeba-test-v2020-07-28	43.7
nds-por	tatoeba-test-v2021-03-30	43.8
nds-por	tatoeba-test-v2021-08-07	43.5
nds-spa	tatoeba-test-v2020-07-28	43.8
nds-spa	tatoeba-test-v2021-03-30	43.8
nds-spa	tatoeba-test-v2021-08-07	43.8
nld-deu	flores200-devtest	22.6
nld-deu	ntrex128	26.2
nld-deu	tatoeba-test-v2020-07-28	56.3
nld-deu	tatoeba-test-v2021-03-30	56.3
nld-deu	tatoeba-test-v2021-08-07	56.2
nld-eng	flores200-devtest	31.3
nld-eng	ntrex128	37.0
nld-eng	tatoeba-test-v2020-07-28	62.0
nld-eng	tatoeba-test-v2021-03-30	61.0
nld-eng	tatoeba-test-v2021-08-07	61.0
nld-fra	flores200-devtest	28.7
nld-fra	ntrex128	27.8
nld-fra	tatoeba-test-v2020-07-28	51.1
nld-fra	tatoeba-test-v2021-03-30	47.5
nld-fra	tatoeba-test-v2021-08-07	47.5
nld-por	flores200-devtest	27.4
nld-por	ntrex128	27.7
nld-por	tatoeba-test-v2021-08-07	49.8
nld-spa	flores200-devtest	20.4
nld-spa	ntrex128	32.5
nld-spa	tatoeba-test-v2020-07-28	52.0
nld-spa	tatoeba-test-v2021-03-30	52.1
nld-spa	tatoeba-test-v2021-08-07	52.1
nno-deu	flores200-devtest	29.3
nno-deu	ntrex128	24.6
nno-eng	flores200-devtest	45.0
nno-eng	ntrex128	42.8
nno-eng	tatoeba-test-v2021-08-07	55.6
nno-fra	flores200-devtest	36.3
nno-fra	ntrex128	28.2
nno-por	flores200-devtest	34.8
nno-por	ntrex128	25.8
nno-spa	flores200-devtest	22.8
nno-spa	ntrex128	30.6
nob-deu	flores200-devtest	27.4
nob-deu	ntrex128	26.7
nob-deu	tatoeba-test-v2021-08-07	50.0
nob-eng	flores200-devtest	43.4
nob-eng	ntrex128	40.6
nob-eng	tatoeba-test-v2021-08-07	58.7
nob-fra	flores200-devtest	34.8
nob-fra	ntrex128	29.7
nob-fra	tatoeba-test-v2020-07-28	51.5
nob-fra	tatoeba-test-v2021-03-30	51.8
nob-fra	tatoeba-test-v2021-08-07	51.7
nob-por	flores200-devtest	32.9
nob-por	ntrex128	26.5
nob-spa	flores200-devtest	22.5
nob-spa	ntrex128	32.7
nob-spa	tatoeba-test-v2021-03-30	56.4
nob-spa	tatoeba-test-v2021-08-07	56.5
nor-deu	tatoeba-test-v2021-08-07	50.1
nor-eng	tatoeba-test-v2021-08-07	58.4
nor-fra	tatoeba-test-v2020-07-28	54.7
nor-fra	tatoeba-test-v2021-03-30	55.1
nor-fra	tatoeba-test-v2021-08-07	54.8
nor-por	tatoeba-test-v2021-03-30	45.9
nor-por	tatoeba-test-v2021-08-07	45.8
nor-spa	tatoeba-test-v2021-03-30	56.7
nor-spa	tatoeba-test-v2021-08-07	56.7
swe-deu	flores200-devtest	33.2
swe-deu	ntrex128	26.7
swe-deu	tatoeba-test-v2021-08-07	55.1
swe-eng	flores200-devtest	48.6
swe-eng	ntrex128	43.2
swe-eng	tatoeba-test-v2020-07-28	64.2
swe-eng	tatoeba-test-v2021-03-30	64.2
swe-eng	tatoeba-test-v2021-08-07	64.1
swe-fra	flores200-devtest	40.2
swe-fra	ntrex128	28.9
swe-fra	tatoeba-test-v2020-07-28	57.2
swe-fra	tatoeba-test-v2021-03-30	57.2
swe-fra	tatoeba-test-v2021-08-07	57.2
swe-por	flores200-devtest	37.0
swe-por	ntrex128	28.6
swe-por	tatoeba-test-v2020-07-28	50.3
swe-por	tatoeba-test-v2021-03-30	50.9
swe-por	tatoeba-test-v2021-08-07	50.8
swe-spa	flores200-devtest	24.5
swe-spa	ntrex128	32.7
swe-spa	tatoeba-test-v2021-08-07	55.0
swg-deu	tatoeba-test-v2021-08-07	14.0
tpi-deu	flores200-devtest	11.4
tpi-eng	flores200-devtest	20.3
tpi-fra	flores200-devtest	17.0
tpi-por	flores200-devtest	16.9
tpi-spa	flores200-devtest	13.4
yid-deu	tatoeba-test-v2020-07-28	3.7
yid-deu	tatoeba-test-v2021-03-30	3.5
yid-deu	tatoeba-test-v2021-08-07	3.4
yid-eng	tatoeba-test-v2020-07-28	32.6
yid-eng	tatoeba-test-v2021-03-30	32.7
yid-eng	tatoeba-test-v2021-08-07	30.8
yid-fra	tatoeba-test-v2020-07-28	19.9
yid-fra	tatoeba-test-v2021-03-30	16.7
yid-fra	tatoeba-test-v2021-08-07	17.3
yid-spa	tatoeba-test-v2021-03-30	22.1
yid-spa	tatoeba-test-v2021-08-07	19.6
