afr-deu	flores200-devtest	0.56242
afr-deu	ntrex128	0.53331
afr-deu	tatoeba-test-v2021-08-07	0.68615
afr-eng	flores200-devtest	0.74193
afr-eng	ntrex128	0.72176
afr-eng	tatoeba-test-v2021-08-07	0.72421
afr-fra	flores200-devtest	0.61004
afr-fra	ntrex128	0.53928
afr-por	flores200-devtest	0.60809
afr-por	ntrex128	0.53483
afr-spa	flores200-devtest	0.49549
afr-spa	ntrex128	0.56888
afr-spa	tatoeba-test-v2021-03-30	0.72303
afr-spa	tatoeba-test-v2021-08-07	0.7228
dan-deu	flores200-devtest	0.57906
dan-deu	ntrex128	0.51489
dan-deu	tatoeba-test-v2020-07-28	0.73251
dan-deu	tatoeba-test-v2021-03-30	0.73251
dan-deu	tatoeba-test-v2021-08-07	0.73249
dan-eng	flores200-devtest	0.69758
dan-eng	ntrex128	0.61203
dan-eng	tatoeba-test-v2020-07-28	0.7649
dan-eng	tatoeba-test-v2021-03-30	0.7651
dan-eng	tatoeba-test-v2021-08-07	0.76474
dan-fra	flores200-devtest	0.6208
dan-fra	ntrex128	0.51832
dan-fra	tatoeba-test-v2020-07-28	0.76239
dan-fra	tatoeba-test-v2021-03-30	0.76239
dan-fra	tatoeba-test-v2021-08-07	0.76205
dan-por	flores200-devtest	0.60727
dan-por	ntrex128	0.51545
dan-por	tatoeba-test-v2020-07-28	0.76494
dan-por	tatoeba-test-v2021-03-30	0.76551
dan-por	tatoeba-test-v2021-08-07	0.76531
dan-spa	flores200-devtest	0.50767
dan-spa	ntrex128	0.54154
dan-spa	tatoeba-test-v2021-08-07	0.71923
deu-deu	tatoeba-test-v2021-03-30	0.57815
deu-deu	tatoeba-test-v2021-08-07	0.57815
deu-eng	flores200-devtest	0.65895
deu-eng	generaltest2022	0.61573
deu-eng	multi30k_task2_test_2016	0.20778
deu-eng	multi30k_test_2016_flickr	0.6185
deu-eng	multi30k_test_2017_flickr	0.6325
deu-eng	multi30k_test_2017_mscoco	0.55921
deu-eng	multi30k_test_2018_flickr	0.59239
deu-eng	newssyscomb2009	0.53342
deu-eng	newstest2008	0.52631
deu-eng	newstest2009	0.5206
deu-eng	newstest2010	0.56642
deu-eng	newstest2011	0.52894
deu-eng	newstest2012	0.54404
deu-eng	newstest2013	0.56484
deu-eng	newstest2014	0.58098
deu-eng	newstest2015	0.58144
deu-eng	newstest2016	0.63626
deu-eng	newstest2017	0.5955
deu-eng	newstest2018	0.65548
deu-eng	newstest2019	0.62398
deu-eng	newstest2020	0.58828
deu-eng	newstest2021	0.64319
deu-eng	newstestALL2020	0.62194
deu-eng	newstestB2020	0.58922
deu-eng	ntrex128	0.60199
deu-eng	tatoeba-test-v2020-07-28	0.68574
deu-eng	tatoeba-test-v2021-03-30	0.6749
deu-eng	tatoeba-test-v2021-08-07	0.66567
deu-fra	flores200-devtest	0.61169
deu-fra	generaltest2022	0.59398
deu-fra	multi30k_test_2016_flickr	0.615
deu-fra	multi30k_test_2017_flickr	0.61378
deu-fra	multi30k_test_2017_mscoco	0.58795
deu-fra	multi30k_test_2018_flickr	0.55526
deu-fra	newssyscomb2009	0.53695
deu-fra	newstest2008	0.52459
deu-fra	newstest2009	0.51526
deu-fra	newstest2010	0.55464
deu-fra	newstest2011	0.53372
deu-fra	newstest2012	0.53437
deu-fra	newstest2013	0.54333
deu-fra	newstest2019	0.60212
deu-fra	newstest2020	0.57991
deu-fra	newstest2021	0.56724
deu-fra	ntrex128	0.53197
deu-fra	tatoeba-test-v2020-07-28	0.66274
deu-fra	tatoeba-test-v2021-03-30	0.66911
deu-fra	tatoeba-test-v2021-08-07	0.67202
deu-por	flores200-devtest	0.59307
deu-por	ntrex128	0.52179
deu-por	tatoeba-test-v2021-08-07	0.62907
deu-spa	flores200-devtest	0.50448
deu-spa	newssyscomb2009	0.53143
deu-spa	newstest2008	0.51717
deu-spa	newstest2009	0.51433
deu-spa	newstest2010	0.57471
deu-spa	newstest2011	0.5489
deu-spa	newstest2012	0.55419
deu-spa	newstest2013	0.55195
deu-spa	ntrex128	0.54979
deu-spa	tatoeba-test-v2020-07-28	0.67337
deu-spa	tatoeba-test-v2021-03-30	0.67357
deu-spa	tatoeba-test-v2021-08-07	0.67421
eng-deu	flores200-devtest	0.62439
eng-deu	generaltest2022	0.63067
eng-deu	multi30k_task2_test_2016	0.24434
eng-deu	multi30k_test_2016_flickr	0.62376
eng-deu	multi30k_test_2017_flickr	0.60638
eng-deu	multi30k_test_2017_mscoco	0.56713
eng-deu	multi30k_test_2018_flickr	0.57528
eng-deu	newssyscomb2009	0.50631
eng-deu	newstest2008	0.5022
eng-deu	newstest2009	0.50096
eng-deu	newstest2010	0.52159
eng-deu	newstest2011	0.49781
eng-deu	newstest2012	0.50087
eng-deu	newstest2013	0.53163
eng-deu	newstest2014	0.56373
eng-deu	newstest2015	0.57447
eng-deu	newstest2016	0.61806
eng-deu	newstest2017	0.5666
eng-deu	newstest2018	0.67429
eng-deu	newstest2019	0.64202
eng-deu	newstest2020	0.57944
eng-deu	newstest2021	0.64397
eng-deu	newstestALL2020	0.62701
eng-deu	newstestB2020	0.5694
eng-deu	ntrex128	0.56232
eng-deu	tatoeba-test-v2020-07-28	0.63168
eng-deu	tatoeba-test-v2021-03-30	0.62453
eng-deu	tatoeba-test-v2021-08-07	0.61963
eng-eng	tatoeba-test-v2021-03-30	0.79408
eng-eng	tatoeba-test-v2021-08-07	0.79167
eng-fra	flores200-devtest	0.69294
eng-fra	multi30k_test_2016_flickr	0.69692
eng-fra	multi30k_test_2017_flickr	0.70357
eng-fra	multi30k_test_2017_mscoco	0.72272
eng-fra	multi30k_test_2018_flickr	0.63363
eng-fra	newsdiscusstest2015	0.61441
eng-fra	newssyscomb2009	0.55948
eng-fra	newstest2008	0.52719
eng-fra	newstest2009	0.5494
eng-fra	newstest2010	0.57191
eng-fra	newstest2011	0.58265
eng-fra	newstest2012	0.56635
eng-fra	newstest2013	0.56633
eng-fra	newstest2014	0.63021
eng-fra	ntrex128	0.59387
eng-fra	tatoeba-test-v2020-07-28	0.663
eng-fra	tatoeba-test-v2021-03-30	0.66921
eng-fra	tatoeba-test-v2021-08-07	0.67464
eng-fra	tico19-test	0.60316
eng-por	flores200-devtest	0.69778
eng-por	ntrex128	0.57801
eng-por	tatoeba-test-v2020-07-28	0.70686
eng-por	tatoeba-test-v2021-03-30	0.70965
eng-por	tatoeba-test-v2021-08-07	0.71087
eng-por	tico19-test	0.70579
eng-spa	flores200-devtest	0.5371
eng-spa	newssyscomb2009	0.56294
eng-spa	newstest2008	0.54205
eng-spa	newstest2009	0.55424
eng-spa	newstest2010	0.60039
eng-spa	newstest2011	0.60115
eng-spa	newstest2012	0.60657
eng-spa	newstest2013	0.58066
eng-spa	ntrex128	0.62626
eng-spa	tatoeba-test-v2020-07-28	0.70258
eng-spa	tatoeba-test-v2021-03-30	0.70812
eng-spa	tatoeba-test-v2021-08-07	0.71917
eng-spa	tico19-test	0.7115
fao-deu	flores200-devtest	0.40042
fao-deu	ntrex128	0.40317
fao-eng	flores200-devtest	0.44157
fao-eng	ntrex128	0.46775
fao-eng	tatoeba-test-v2021-03-30	0.56652
fao-eng	tatoeba-test-v2021-08-07	0.56636
fao-fra	flores200-devtest	0.38368
fao-fra	ntrex128	0.37905
fao-por	flores200-devtest	0.38368
fao-por	ntrex128	0.38775
fao-spa	flores200-devtest	0.34264
fao-spa	ntrex128	0.40457
frr-deu	tatoeba-test-v2021-03-30	0.24402
frr-deu	tatoeba-test-v2021-08-07	0.24435
fry-eng	tatoeba-test-v2020-07-28	0.53685
fry-eng	tatoeba-test-v2021-03-30	0.54781
fry-eng	tatoeba-test-v2021-08-07	0.54245
gos-deu	tatoeba-test-v2021-03-30	0.42078
gos-deu	tatoeba-test-v2021-08-07	0.42954
gos-eng	tatoeba-test-v2020-07-28	0.37089
gos-eng	tatoeba-test-v2021-03-30	0.36806
gos-eng	tatoeba-test-v2021-08-07	0.37053
got-eng	tatoeba-test-v2020-07-28	0.0217
got-eng	tatoeba-test-v2021-03-30	0.02181
got-eng	tatoeba-test-v2021-08-07	0.02167
gsw-eng	tatoeba-test-v2021-03-30	0.45207
gsw-eng	tatoeba-test-v2021-08-07	0.45844
isl-deu	flores200-devtest	0.48357
isl-deu	ntrex128	0.47328
isl-deu	tatoeba-test-v2020-07-28	0.67517
isl-deu	tatoeba-test-v2021-03-30	0.67527
isl-deu	tatoeba-test-v2021-08-07	0.67503
isl-eng	flores200-devtest	0.55612
isl-eng	newstest2021	0.54406
isl-eng	ntrex128	0.54643
isl-eng	tatoeba-test-v2020-07-28	0.66487
isl-eng	tatoeba-test-v2021-03-30	0.66514
isl-eng	tatoeba-test-v2021-08-07	0.6648
isl-fra	flores200-devtest	0.51616
isl-fra	ntrex128	0.49221
isl-por	flores200-devtest	0.50355
isl-por	ntrex128	0.47605
isl-spa	flores200-devtest	0.4472
isl-spa	ntrex128	0.51062
isl-spa	tatoeba-test-v2021-03-30	0.65175
isl-spa	tatoeba-test-v2021-08-07	0.6522
lim-deu	flores200-devtest	0.42697
lim-eng	flores200-devtest	0.45654
lim-fra	flores200-devtest	0.42269
lim-por	flores200-devtest	0.42005
lim-spa	flores200-devtest	0.37715
ltz-deu	flores200-devtest	0.58229
ltz-deu	ntrex128	0.49077
ltz-deu	tatoeba-test-v2020-07-28	0.46432
ltz-deu	tatoeba-test-v2021-03-30	0.47034
ltz-deu	tatoeba-test-v2021-08-07	0.47331
ltz-eng	flores200-devtest	0.63824
ltz-eng	ntrex128	0.58552
ltz-eng	tatoeba-test-v2020-07-28	0.65375
ltz-eng	tatoeba-test-v2021-03-30	0.65488
ltz-eng	tatoeba-test-v2021-08-07	0.6536
ltz-fra	flores200-devtest	0.58067
ltz-fra	ntrex128	0.48524
ltz-por	flores200-devtest	0.49909
ltz-por	ntrex128	0.44087
ltz-spa	flores200-devtest	0.42299
ltz-spa	ntrex128	0.45949
nds-deu	tatoeba-test-v2020-07-28	0.65843
nds-deu	tatoeba-test-v2021-03-30	0.65843
nds-deu	tatoeba-test-v2021-08-07	0.65843
nds-eng	tatoeba-test-v2021-08-07	0.62898
nds-fra	tatoeba-test-v2020-07-28	0.61277
nds-fra	tatoeba-test-v2021-03-30	0.61108
nds-fra	tatoeba-test-v2021-08-07	0.60986
nds-por	tatoeba-test-v2020-07-28	0.61318
nds-por	tatoeba-test-v2021-03-30	0.61404
nds-por	tatoeba-test-v2021-08-07	0.61128
nds-spa	tatoeba-test-v2020-07-28	0.63289
nds-spa	tatoeba-test-v2021-03-30	0.63297
nds-spa	tatoeba-test-v2021-08-07	0.63261
nld-deu	flores200-devtest	0.50673
nld-deu	ntrex128	0.53554
nld-deu	tatoeba-test-v2020-07-28	0.72568
nld-deu	tatoeba-test-v2021-03-30	0.72564
nld-deu	tatoeba-test-v2021-08-07	0.7253
nld-eng	flores200-devtest	0.57281
nld-eng	ntrex128	0.62055
nld-eng	tatoeba-test-v2020-07-28	0.75084
nld-eng	tatoeba-test-v2021-03-30	0.74158
nld-eng	tatoeba-test-v2021-08-07	0.74233
nld-fra	flores200-devtest	0.54065
nld-fra	ntrex128	0.53657
nld-fra	tatoeba-test-v2020-07-28	0.68247
nld-fra	tatoeba-test-v2021-03-30	0.67645
nld-fra	tatoeba-test-v2021-08-07	0.67614
nld-por	flores200-devtest	0.52837
nld-por	ntrex128	0.52649
nld-por	tatoeba-test-v2021-08-07	0.68064
nld-spa	flores200-devtest	0.46719
nld-spa	ntrex128	0.56027
nld-spa	tatoeba-test-v2020-07-28	0.6928
nld-spa	tatoeba-test-v2021-03-30	0.69333
nld-spa	tatoeba-test-v2021-08-07	0.69346
nno-deu	flores200-devtest	0.55149
nno-deu	ntrex128	0.50537
nno-eng	flores200-devtest	0.6749
nno-eng	ntrex128	0.6434
nno-eng	tatoeba-test-v2021-08-07	0.69002
nno-fra	flores200-devtest	0.59009
nno-fra	ntrex128	0.52535
nno-por	flores200-devtest	0.58216
nno-por	ntrex128	0.50735
nno-spa	flores200-devtest	0.49033
nno-spa	ntrex128	0.54008
nob-deu	flores200-devtest	0.53985
nob-deu	ntrex128	0.52882
nob-deu	tatoeba-test-v2021-08-07	0.68416
nob-eng	flores200-devtest	0.65942
nob-eng	ntrex128	0.63339
nob-eng	tatoeba-test-v2021-08-07	0.72342
nob-fra	flores200-devtest	0.58572
nob-fra	ntrex128	0.54119
nob-fra	tatoeba-test-v2020-07-28	0.70174
nob-fra	tatoeba-test-v2021-03-30	0.70399
nob-fra	tatoeba-test-v2021-08-07	0.70266
nob-por	flores200-devtest	0.57355
nob-por	ntrex128	0.51932
nob-spa	flores200-devtest	0.48964
nob-spa	ntrex128	0.56025
nob-spa	tatoeba-test-v2021-03-30	0.72909
nob-spa	tatoeba-test-v2021-08-07	0.72948
nor-deu	tatoeba-test-v2021-08-07	0.68445
nor-eng	tatoeba-test-v2021-08-07	0.72056
nor-fra	tatoeba-test-v2020-07-28	0.72125
nor-fra	tatoeba-test-v2021-03-30	0.72328
nor-fra	tatoeba-test-v2021-08-07	0.72187
nor-por	tatoeba-test-v2021-03-30	0.66463
nor-por	tatoeba-test-v2021-08-07	0.66268
nor-spa	tatoeba-test-v2021-03-30	0.73041
nor-spa	tatoeba-test-v2021-08-07	0.73035
swe-deu	flores200-devtest	0.58221
swe-deu	ntrex128	0.52924
swe-deu	tatoeba-test-v2021-08-07	0.7114
swe-eng	flores200-devtest	0.69359
swe-eng	ntrex128	0.64876
swe-eng	tatoeba-test-v2020-07-28	0.75975
swe-eng	tatoeba-test-v2021-03-30	0.75979
swe-eng	tatoeba-test-v2021-08-07	0.75912
swe-fra	flores200-devtest	0.62193
swe-fra	ntrex128	0.53885
swe-fra	tatoeba-test-v2020-07-28	0.72083
swe-fra	tatoeba-test-v2021-03-30	0.72083
swe-fra	tatoeba-test-v2021-08-07	0.72077
swe-por	flores200-devtest	0.60063
swe-por	ntrex128	0.52929
swe-por	tatoeba-test-v2020-07-28	0.69308
swe-por	tatoeba-test-v2021-03-30	0.69648
swe-por	tatoeba-test-v2021-08-07	0.6966
swe-spa	flores200-devtest	0.5049
swe-spa	ntrex128	0.56152
swe-spa	tatoeba-test-v2021-08-07	0.70481
swg-deu	tatoeba-test-v2021-08-07	0.38159
tpi-deu	flores200-devtest	0.38248
tpi-eng	flores200-devtest	0.46926
tpi-fra	flores200-devtest	0.41955
tpi-por	flores200-devtest	0.41799
tpi-spa	flores200-devtest	0.38071
yid-deu	tatoeba-test-v2020-07-28	0.21418
yid-deu	tatoeba-test-v2021-03-30	0.21176
yid-deu	tatoeba-test-v2021-08-07	0.21036
yid-eng	tatoeba-test-v2020-07-28	0.5228
yid-eng	tatoeba-test-v2021-03-30	0.5232
yid-eng	tatoeba-test-v2021-08-07	0.50476
yid-fra	tatoeba-test-v2020-07-28	0.43727
yid-fra	tatoeba-test-v2021-03-30	0.40524
yid-fra	tatoeba-test-v2021-08-07	0.41208
yid-spa	tatoeba-test-v2021-03-30	0.4442
yid-spa	tatoeba-test-v2021-08-07	0.41616
