afr-deu	flores200-devtest	36.8
afr-deu	ntrex128	32.6
afr-deu	tatoeba-test-v2021-08-07	53.5
afr-eng	flores200-devtest	58.9
afr-eng	ntrex128	56.4
afr-eng	tatoeba-test-v2021-08-07	60.4
afr-fra	flores200-devtest	43.9
afr-fra	ntrex128	33.4
afr-por	flores200-devtest	43.0
afr-por	ntrex128	33.2
afr-spa	flores200-devtest	27.5
afr-spa	ntrex128	36.4
afr-spa	tatoeba-test-v2021-03-30	58.2
afr-spa	tatoeba-test-v2021-08-07	58.1
dan-deu	flores200-devtest	38.8
dan-deu	ntrex128	31.1
dan-deu	tatoeba-test-v2020-07-28	59.9
dan-deu	tatoeba-test-v2021-03-30	59.9
dan-deu	tatoeba-test-v2021-08-07	59.9
dan-eng	flores200-devtest	51.8
dan-eng	ntrex128	42.1
dan-eng	tatoeba-test-v2020-07-28	64.8
dan-eng	tatoeba-test-v2021-03-30	64.8
dan-eng	tatoeba-test-v2021-08-07	64.8
dan-fra	flores200-devtest	45.3
dan-fra	ntrex128	31.5
dan-fra	tatoeba-test-v2020-07-28	63.4
dan-fra	tatoeba-test-v2021-03-30	63.4
dan-fra	tatoeba-test-v2021-08-07	63.3
dan-por	flores200-devtest	42.6
dan-por	ntrex128	31.4
dan-por	tatoeba-test-v2020-07-28	60.7
dan-por	tatoeba-test-v2021-03-30	60.7
dan-por	tatoeba-test-v2021-08-07	60.7
dan-spa	flores200-devtest	29.1
dan-spa	ntrex128	33.5
dan-spa	tatoeba-test-v2021-08-07	57.8
deu-deu	tatoeba-test-v2021-03-30	38.2
deu-deu	tatoeba-test-v2021-08-07	38.2
deu-eng	flores200-devtest	46.6
deu-eng	generaltest2022	49.9
deu-eng	multi30k_task2_test_2016	5.0
deu-eng	multi30k_test_2016_flickr	43.4
deu-eng	multi30k_test_2017_flickr	44.5
deu-eng	multi30k_test_2017_mscoco	36.0
deu-eng	multi30k_test_2018_flickr	39.9
deu-eng	newssyscomb2009	32.1
deu-eng	newstest2008	30.8
deu-eng	newstest2009	30.3
deu-eng	newstest2010	34.8
deu-eng	newstest2011	30.6
deu-eng	newstest2012	31.7
deu-eng	newstest2013	35.0
deu-eng	newstest2014	37.9
deu-eng	newstest2015	38.1
deu-eng	newstest2016	44.9
deu-eng	newstest2017	39.7
deu-eng	newstest2018	47.3
deu-eng	newstest2019	44.6
deu-eng	newstest2020	38.1
deu-eng	newstest2021	52.5
deu-eng	newstestALL2020	51.1
deu-eng	newstestB2020	37.9
deu-eng	ntrex128	39.0
deu-eng	tatoeba-test-v2020-07-28	54.5
deu-eng	tatoeba-test-v2021-03-30	53.0
deu-eng	tatoeba-test-v2021-08-07	51.6
deu-fra	flores200-devtest	43.8
deu-fra	generaltest2022	43.7
deu-fra	multi30k_test_2016_flickr	44.3
deu-fra	multi30k_test_2017_flickr	44.7
deu-fra	multi30k_test_2017_mscoco	40.8
deu-fra	multi30k_test_2018_flickr	37.4
deu-fra	newssyscomb2009	34.0
deu-fra	newstest2008	32.3
deu-fra	newstest2009	31.3
deu-fra	newstest2010	35.5
deu-fra	newstest2011	33.6
deu-fra	newstest2012	32.6
deu-fra	newstest2013	35.8
deu-fra	newstest2019	41.0
deu-fra	newstest2020	38.1
deu-fra	newstest2021	36.7
deu-fra	ntrex128	33.3
deu-fra	tatoeba-test-v2020-07-28	52.1
deu-fra	tatoeba-test-v2021-03-30	52.8
deu-fra	tatoeba-test-v2021-08-07	53.1
deu-por	flores200-devtest	40.8
deu-por	ntrex128	31.6
deu-por	tatoeba-test-v2021-08-07	46.7
deu-spa	flores200-devtest	28.8
deu-spa	newssyscomb2009	31.3
deu-spa	newstest2008	29.5
deu-spa	newstest2009	29.3
deu-spa	newstest2010	36.6
deu-spa	newstest2011	34.3
deu-spa	newstest2012	34.9
deu-spa	newstest2013	35.1
deu-spa	ntrex128	34.4
deu-spa	tatoeba-test-v2020-07-28	51.7
deu-spa	tatoeba-test-v2021-03-30	51.7
deu-spa	tatoeba-test-v2021-08-07	51.8
eng-deu	flores200-devtest	45.0
eng-deu	generaltest2022	51.7
eng-deu	multi30k_task2_test_2016	5.1
eng-deu	multi30k_test_2016_flickr	42.5
eng-deu	multi30k_test_2017_flickr	42.1
eng-deu	multi30k_test_2017_mscoco	37.8
eng-deu	multi30k_test_2018_flickr	39.0
eng-deu	newssyscomb2009	29.5
eng-deu	newstest2008	29.2
eng-deu	newstest2009	28.5
eng-deu	newstest2010	31.5
eng-deu	newstest2011	28.7
eng-deu	newstest2012	29.0
eng-deu	newstest2013	33.0
eng-deu	newstest2014	36.5
eng-deu	newstest2015	38.3
eng-deu	newstest2016	43.7
eng-deu	newstest2017	37.0
eng-deu	newstest2018	51.2
eng-deu	newstest2019	47.1
eng-deu	newstest2020	38.4
eng-deu	newstest2021	57.6
eng-deu	newstestALL2020	51.0
eng-deu	newstestB2020	37.6
eng-deu	ntrex128	36.3
eng-deu	tatoeba-test-v2020-07-28	46.8
eng-deu	tatoeba-test-v2021-03-30	45.7
eng-deu	tatoeba-test-v2021-08-07	45.2
eng-eng	tatoeba-test-v2021-03-30	62.4
eng-eng	tatoeba-test-v2021-08-07	62.1
eng-fra	flores200-devtest	54.8
eng-fra	multi30k_test_2016_flickr	54.4
eng-fra	multi30k_test_2017_flickr	56.8
eng-fra	multi30k_test_2017_mscoco	58.8
eng-fra	multi30k_test_2018_flickr	47.3
eng-fra	newsdiscusstest2015	43.0
eng-fra	newssyscomb2009	35.6
eng-fra	newstest2008	32.5
eng-fra	newstest2009	34.9
eng-fra	newstest2010	37.9
eng-fra	newstest2011	39.6
eng-fra	newstest2012	36.9
eng-fra	newstest2013	38.8
eng-fra	newstest2014	45.6
eng-fra	ntrex128	40.5
eng-fra	tatoeba-test-v2020-07-28	52.0
eng-fra	tatoeba-test-v2021-03-30	52.7
eng-fra	tatoeba-test-v2021-08-07	53.1
eng-fra	tico19-test	43.7
eng-por	flores200-devtest	54.7
eng-por	ntrex128	38.4
eng-por	tatoeba-test-v2020-07-28	55.6
eng-por	tatoeba-test-v2021-03-30	55.9
eng-por	tatoeba-test-v2021-08-07	56.1
eng-por	tico19-test	55.4
eng-spa	flores200-devtest	32.4
eng-spa	newssyscomb2009	34.4
eng-spa	newstest2008	33.0
eng-spa	newstest2009	33.5
eng-spa	newstest2010	40.2
eng-spa	newstest2011	41.7
eng-spa	newstest2012	41.9
eng-spa	newstest2013	38.6
eng-spa	ntrex128	44.2
eng-spa	tatoeba-test-v2020-07-28	55.2
eng-spa	tatoeba-test-v2021-03-30	56.0
eng-spa	tatoeba-test-v2021-08-07	57.4
eng-spa	tico19-test	55.8
fao-deu	flores200-devtest	19.6
fao-deu	ntrex128	19.4
fao-eng	flores200-devtest	25.1
fao-eng	ntrex128	28.1
fao-eng	tatoeba-test-v2021-03-30	39.5
fao-eng	tatoeba-test-v2021-08-07	39.4
fao-fra	flores200-devtest	19.6
fao-fra	ntrex128	18.6
fao-por	flores200-devtest	19.1
fao-por	ntrex128	20.0
fao-spa	flores200-devtest	14.4
fao-spa	ntrex128	20.6
frr-deu	tatoeba-test-v2021-03-30	6.8
frr-deu	tatoeba-test-v2021-08-07	6.9
fry-eng	tatoeba-test-v2020-07-28	34.4
fry-eng	tatoeba-test-v2021-03-30	36.1
fry-eng	tatoeba-test-v2021-08-07	35.4
gos-deu	tatoeba-test-v2021-03-30	21.6
gos-deu	tatoeba-test-v2021-08-07	23.0
gos-eng	tatoeba-test-v2020-07-28	19.4
gos-eng	tatoeba-test-v2021-03-30	19.0
gos-eng	tatoeba-test-v2021-08-07	19.4
got-eng	tatoeba-test-v2020-07-28	0.0
got-eng	tatoeba-test-v2021-03-30	0.0
got-eng	tatoeba-test-v2021-08-07	0.0
gsw-eng	tatoeba-test-v2021-03-30	27.5
gsw-eng	tatoeba-test-v2021-08-07	27.9
isl-deu	flores200-devtest	27.7
isl-deu	ntrex128	25.6
isl-deu	tatoeba-test-v2020-07-28	52.4
isl-deu	tatoeba-test-v2021-03-30	52.3
isl-deu	tatoeba-test-v2021-08-07	52.4
isl-eng	flores200-devtest	34.8
isl-eng	newstest2021	33.6
isl-eng	ntrex128	32.8
isl-eng	tatoeba-test-v2020-07-28	51.7
isl-eng	tatoeba-test-v2021-03-30	51.7
isl-eng	tatoeba-test-v2021-08-07	51.6
isl-fra	flores200-devtest	32.5
isl-fra	ntrex128	28.7
isl-por	flores200-devtest	30.6
isl-por	ntrex128	26.4
isl-spa	flores200-devtest	22.6
isl-spa	ntrex128	29.8
isl-spa	tatoeba-test-v2021-03-30	50.0
isl-spa	tatoeba-test-v2021-08-07	50.1
lim-deu	flores200-devtest	21.9
lim-eng	flores200-devtest	24.2
lim-fra	flores200-devtest	23.7
lim-por	flores200-devtest	22.9
lim-spa	flores200-devtest	17.3
ltz-deu	flores200-devtest	39.0
ltz-deu	ntrex128	27.8
ltz-deu	tatoeba-test-v2020-07-28	28.1
ltz-deu	tatoeba-test-v2021-03-30	28.4
ltz-deu	tatoeba-test-v2021-08-07	29.5
ltz-eng	flores200-devtest	44.5
ltz-eng	ntrex128	39.0
ltz-eng	tatoeba-test-v2020-07-28	55.5
ltz-eng	tatoeba-test-v2021-03-30	55.5
ltz-eng	tatoeba-test-v2021-08-07	55.7
ltz-fra	flores200-devtest	40.3
ltz-fra	ntrex128	27.4
ltz-por	flores200-devtest	29.5
ltz-por	ntrex128	24.1
ltz-spa	flores200-devtest	21.0
ltz-spa	ntrex128	25.1
nds-deu	tatoeba-test-v2020-07-28	49.7
nds-deu	tatoeba-test-v2021-03-30	49.7
nds-deu	tatoeba-test-v2021-08-07	49.7
nds-eng	tatoeba-test-v2021-08-07	46.3
nds-fra	tatoeba-test-v2020-07-28	44.9
nds-fra	tatoeba-test-v2021-03-30	44.7
nds-fra	tatoeba-test-v2021-08-07	44.6
nds-por	tatoeba-test-v2020-07-28	43.0
nds-por	tatoeba-test-v2021-03-30	43.2
nds-por	tatoeba-test-v2021-08-07	42.8
nds-spa	tatoeba-test-v2020-07-28	45.6
nds-spa	tatoeba-test-v2021-03-30	45.6
nds-spa	tatoeba-test-v2021-08-07	45.6
nld-deu	flores200-devtest	30.1
nld-deu	ntrex128	32.9
nld-deu	tatoeba-test-v2020-07-28	59.3
nld-deu	tatoeba-test-v2021-03-30	59.2
nld-deu	tatoeba-test-v2021-08-07	59.2
nld-eng	flores200-devtest	36.1
nld-eng	ntrex128	41.1
nld-eng	tatoeba-test-v2020-07-28	63.7
nld-eng	tatoeba-test-v2021-03-30	62.7
nld-eng	tatoeba-test-v2021-08-07	62.7
nld-fra	flores200-devtest	35.2
nld-fra	ntrex128	33.5
nld-fra	tatoeba-test-v2020-07-28	54.2
nld-fra	tatoeba-test-v2021-03-30	50.2
nld-fra	tatoeba-test-v2021-08-07	50.2
nld-por	flores200-devtest	33.3
nld-por	ntrex128	32.3
nld-por	tatoeba-test-v2021-08-07	52.9
nld-spa	flores200-devtest	24.7
nld-spa	ntrex128	35.7
nld-spa	tatoeba-test-v2020-07-28	54.3
nld-spa	tatoeba-test-v2021-03-30	54.3
nld-spa	tatoeba-test-v2021-08-07	54.4
nno-deu	flores200-devtest	35.9
nno-deu	ntrex128	30.2
nno-eng	flores200-devtest	49.1
nno-eng	ntrex128	46.6
nno-eng	tatoeba-test-v2021-08-07	55.9
nno-fra	flores200-devtest	41.7
nno-fra	ntrex128	33.8
nno-por	flores200-devtest	39.9
nno-por	ntrex128	30.4
nno-spa	flores200-devtest	27.3
nno-spa	ntrex128	33.9
nob-deu	flores200-devtest	34.6
nob-deu	ntrex128	32.9
nob-deu	tatoeba-test-v2021-08-07	53.2
nob-eng	flores200-devtest	47.4
nob-eng	ntrex128	44.0
nob-eng	tatoeba-test-v2021-08-07	59.9
nob-fra	flores200-devtest	40.8
nob-fra	ntrex128	35.2
nob-fra	tatoeba-test-v2020-07-28	54.9
nob-fra	tatoeba-test-v2021-03-30	55.3
nob-fra	tatoeba-test-v2021-08-07	55.1
nob-por	flores200-devtest	38.4
nob-por	ntrex128	31.5
nob-spa	flores200-devtest	26.9
nob-spa	ntrex128	36.2
nob-spa	tatoeba-test-v2021-03-30	58.6
nob-spa	tatoeba-test-v2021-08-07	58.7
nor-deu	tatoeba-test-v2021-08-07	53.3
nor-eng	tatoeba-test-v2021-08-07	59.6
nor-fra	tatoeba-test-v2020-07-28	57.2
nor-fra	tatoeba-test-v2021-03-30	57.5
nor-fra	tatoeba-test-v2021-08-07	57.3
nor-por	tatoeba-test-v2021-03-30	49.7
nor-por	tatoeba-test-v2021-08-07	49.5
nor-spa	tatoeba-test-v2021-03-30	58.9
nor-spa	tatoeba-test-v2021-08-07	58.9
swe-deu	flores200-devtest	39.3
swe-deu	ntrex128	32.4
swe-deu	tatoeba-test-v2021-08-07	58.2
swe-eng	flores200-devtest	51.7
swe-eng	ntrex128	46.5
swe-eng	tatoeba-test-v2020-07-28	65.2
swe-eng	tatoeba-test-v2021-03-30	65.2
swe-eng	tatoeba-test-v2021-08-07	65.0
swe-fra	flores200-devtest	45.3
swe-fra	ntrex128	33.5
swe-fra	tatoeba-test-v2020-07-28	59.6
swe-fra	tatoeba-test-v2021-03-30	59.6
swe-fra	tatoeba-test-v2021-08-07	59.6
swe-por	flores200-devtest	41.9
swe-por	ntrex128	32.8
swe-por	tatoeba-test-v2020-07-28	54.0
swe-por	tatoeba-test-v2021-03-30	54.9
swe-por	tatoeba-test-v2021-08-07	54.8
swe-spa	flores200-devtest	28.8
swe-spa	ntrex128	35.7
swe-spa	tatoeba-test-v2021-08-07	55.9
swg-deu	tatoeba-test-v2021-08-07	15.1
tpi-deu	flores200-devtest	15.9
tpi-eng	flores200-devtest	23.1
tpi-fra	flores200-devtest	21.4
tpi-por	flores200-devtest	20.1
tpi-spa	flores200-devtest	16.2
yid-deu	tatoeba-test-v2020-07-28	4.1
yid-deu	tatoeba-test-v2021-03-30	4.1
yid-deu	tatoeba-test-v2021-08-07	4.0
yid-eng	tatoeba-test-v2020-07-28	33.3
yid-eng	tatoeba-test-v2021-03-30	33.7
yid-eng	tatoeba-test-v2021-08-07	31.6
yid-fra	tatoeba-test-v2020-07-28	17.0
yid-fra	tatoeba-test-v2021-03-30	14.6
yid-fra	tatoeba-test-v2021-08-07	15.5
yid-spa	tatoeba-test-v2021-03-30	20.8
yid-spa	tatoeba-test-v2021-08-07	19.1
