bul-est	flores101-devtest	0.4583
bul-fin	flores101-devtest	0.3990
bul-hun	flores101-devtest	0.4237
mkd-est	flores101-devtest	0.5192
mkd-fin	flores101-devtest	0.4123
mkd-hun	flores101-devtest	0.4188
slv-est	flores101-devtest	0.5444
slv-fin	flores101-devtest	0.4490
slv-hun	flores101-devtest	0.4520
bul-est	flores200-devtest	0.4536
bul-fin	flores200-devtest	0.4013
bul-hun	flores200-devtest	0.4206
mkd-est	flores200-devtest	0.5179
mkd-fin	flores200-devtest	0.4178
mkd-hun	flores200-devtest	0.4152
slv-est	flores200-devtest	0.5478
slv-fin	flores200-devtest	0.4515
slv-hun	flores200-devtest	0.4542
