bos-est	flores101-devtest	0.47608
bos-est	flores200-devtest	0.47675
bos-fin	flores101-devtest	0.462
bos-fin	flores200-devtest	0.46313
bos-hun	flores101-devtest	0.46962
bos-hun	flores200-devtest	0.46974
bul-est	flores101-devtest	0.471
bul-est	flores200-devtest	0.47062
bul-fin	flores101-devtest	0.45685
bul-fin	flores200-devtest	0.45558
bul-hun	flores101-devtest	0.46271
bul-hun	flores200-devtest	0.46225
hrv-est	flores101-devtest	0.463
hrv-est	flores200-devtest	0.46247
hrv-fin	flores101-devtest	0.456
hrv-fin	flores200-devtest	0.45521
hrv-hun	flores101-devtest	0.4578
hrv-hun	flores200-devtest	0.45869
mkd-est	flores101-devtest	0.46994
mkd-est	flores200-devtest	0.47093
mkd-fin	flores101-devtest	0.455
mkd-fin	flores200-devtest	0.45666
mkd-hun	flores101-devtest	0.45807
mkd-hun	flores200-devtest	0.45748
slv-est	flores101-devtest	0.46908
slv-est	flores200-devtest	0.46862
slv-fin	flores101-devtest	0.460
slv-fin	flores200-devtest	0.46121
slv-hun	flores101-devtest	0.46181
slv-hun	flores200-devtest	0.46317
srp-est	flores101-devtest	0.46889
srp-fin	flores101-devtest	0.44776
srp-hun	flores101-devtest	0.461
