bul-est	flores101-devtest	13.0
bul-est	flores200-devtest	13.0
bul-fin	flores101-devtest	10.7
bul-fin	flores200-devtest	10.7
bul-hun	flores101-devtest	14.5
bul-hun	flores200-devtest	14.4
mkd-est	flores101-devtest	13.5
mkd-est	flores200-devtest	13.6
mkd-fin	flores101-devtest	11.7
mkd-fin	flores200-devtest	11.8
mkd-hun	flores101-devtest	14.5
mkd-hun	flores200-devtest	14.4
slv-est	flores101-devtest	13.9
slv-est	flores200-devtest	13.9
slv-fin	flores101-devtest	12.0
slv-fin	flores200-devtest	12.1
slv-hun	flores101-devtest	14.4
slv-hun	flores200-devtest	14.5
