bos-est	flores101-devtest	0.43574
bos-est	flores200-devtest	0.43619
bos-est	ntrex128	0.43542
bos-fin	flores101-devtest	0.41737
bos-fin	flores200-devtest	0.41803
bos-fin	ntrex128	0.3998
bos-hun	flores101-devtest	0.43713
bos-hun	flores200-devtest	0.43728
bos-hun	ntrex128	0.38705
bul-est	flores101-devtest	0.42972
bul-est	flores200-devtest	0.429
bul-est	ntrex128	0.41643
bul-fin	flores101-devtest	0.41114
bul-fin	flores200-devtest	0.41003
bul-fin	ntrex128	0.39915
bul-hun	flores101-devtest	0.42955
bul-hun	flores200-devtest	0.42888
bul-hun	ntrex128	0.37973
hrv-est	flores101-devtest	0.42326
hrv-est	flores200-devtest	0.42264
hrv-est	ntrex128	0.43485
hrv-fin	flores101-devtest	0.41231
hrv-fin	flores200-devtest	0.41119
hrv-fin	ntrex128	0.4051
hrv-hun	flores101-devtest	0.42498
hrv-hun	flores200-devtest	0.42602
hrv-hun	ntrex128	0.39047
mkd-est	flores101-devtest	0.42969
mkd-est	flores200-devtest	0.4305
mkd-est	ntrex128	0.43118
mkd-fin	flores101-devtest	0.41105
mkd-fin	flores200-devtest	0.4124
mkd-fin	ntrex128	0.39535
mkd-hun	flores101-devtest	0.42549
mkd-hun	flores200-devtest	0.42472
mkd-hun	ntrex128	0.37926
slv-est	flores101-devtest	0.42873
slv-est	flores200-devtest	0.42832
slv-est	ntrex128	0.42934
slv-fin	flores101-devtest	0.41541
slv-fin	flores200-devtest	0.41644
slv-fin	ntrex128	0.40286
slv-hun	flores101-devtest	0.42827
slv-hun	flores200-devtest	0.42937
slv-hun	ntrex128	0.38805
srp-est	flores101-devtest	0.43036
srp-fin	flores101-devtest	0.4047
srp-hun	flores101-devtest	0.42997
