bos-est	flores101-devtest	14.1
bos-est	flores200-devtest	14.0
bos-est	ntrex128	15.1
bos-fin	flores101-devtest	12.3
bos-fin	flores200-devtest	12.2
bos-fin	ntrex128	11.1
bos-hun	flores101-devtest	15.5
bos-hun	flores200-devtest	15.5
bos-hun	ntrex128	11.9
bul-est	flores101-devtest	13.0
bul-est	flores200-devtest	13.0
bul-est	ntrex128	13.0
bul-fin	flores101-devtest	10.7
bul-fin	flores200-devtest	10.7
bul-fin	ntrex128	10.6
bul-hun	flores101-devtest	14.5
bul-hun	flores200-devtest	14.4
bul-hun	ntrex128	11.3
hrv-est	flores101-devtest	13.2
hrv-est	flores200-devtest	13.2
hrv-est	ntrex128	14.8
hrv-fin	flores101-devtest	12.2
hrv-fin	flores200-devtest	12.1
hrv-fin	ntrex128	11.4
hrv-hun	flores101-devtest	14.3
hrv-hun	flores200-devtest	14.4
hrv-hun	ntrex128	12.1
mkd-est	flores101-devtest	13.5
mkd-est	flores200-devtest	13.6
mkd-est	ntrex128	14.5
mkd-fin	flores101-devtest	11.7
mkd-fin	flores200-devtest	11.8
mkd-fin	ntrex128	10.2
mkd-hun	flores101-devtest	14.5
mkd-hun	flores200-devtest	14.4
mkd-hun	ntrex128	11.3
slv-est	flores101-devtest	13.9
slv-est	flores200-devtest	13.9
slv-est	ntrex128	13.8
slv-fin	flores101-devtest	12.0
slv-fin	flores200-devtest	12.1
slv-fin	ntrex128	11.3
slv-hun	flores101-devtest	14.4
slv-hun	flores200-devtest	14.5
slv-hun	ntrex128	11.7
srp-est	flores101-devtest	14.1
srp-fin	flores101-devtest	11.6
srp-hun	flores101-devtest	14.7
