bul-est	flores101-devtest	0.471
bul-est	flores200-devtest	0.47062
bul-fin	flores101-devtest	0.45685
bul-fin	flores200-devtest	0.45558
bul-hun	flores101-devtest	0.46271
bul-hun	flores200-devtest	0.46225
mkd-est	flores101-devtest	0.46994
mkd-est	flores200-devtest	0.47093
mkd-fin	flores101-devtest	0.455
mkd-fin	flores200-devtest	0.45666
mkd-hun	flores101-devtest	0.45807
mkd-hun	flores200-devtest	0.45748
slv-est	flores101-devtest	0.46908
slv-est	flores200-devtest	0.46862
slv-fin	flores101-devtest	0.460
slv-fin	flores200-devtest	0.46121
slv-hun	flores101-devtest	0.46181
slv-hun	flores200-devtest	0.46317
