eng-eng	tatoeba-test-v2021-03-30	64.2
eng-eng	tatoeba-test-v2021-08-07	64.1
eng-est	flores101-devtest	19.1
eng-est	flores200-devtest	19.2
eng-est	newstest2018	18.8
eng-est	ntrex128	18.5
eng-est	tatoeba-test-v2020-07-28	48.9
eng-est	tatoeba-test-v2021-03-30	48.9
eng-est	tatoeba-test-v2021-08-07	48.9
eng-fin	flores101-devtest	16.8
eng-fin	flores200-devtest	16.8
eng-fin	newstest2015	17.5
eng-fin	newstest2016	18.4
eng-fin	newstest2017	20.5
eng-fin	newstest2018	13.3
eng-fin	newstest2019	17.9
eng-fin	newstestALL2016	21.1
eng-fin	newstestALL2017	23.3
eng-fin	newstestB2016	15.0
eng-fin	newstestB2016	15.1
eng-fin	newstestB2017	17.3
eng-fin	ntrex128	13.6
eng-fin	tatoeba-test-v2020-07-28	32.8
eng-fin	tatoeba-test-v2021-03-30	32.7
eng-fin	tatoeba-test-v2021-08-07	32.5
eng-hun	flores101-devtest	18.8
eng-hun	flores200-devtest	18.8
eng-hun	newssyscomb2009	14.0
eng-hun	newstest2008	12.2
eng-hun	newstest2009	14.1
eng-hun	ntrex128	12.1
eng-hun	tatoeba-test-v2020-07-28	32.6
eng-hun	tatoeba-test-v2021-03-30	31.1
eng-hun	tatoeba-test-v2021-08-07	30.8
eng-liv	generaltest2022	3.6
est-eng	flores101-devtest	25.8
est-eng	flores200-devtest	25.7
est-eng	newstest2018	24.2
est-eng	newstest2018	24.3
est-eng	ntrex128	22.6
est-eng	tatoeba-test-v2020-07-28	53.4
est-eng	tatoeba-test-v2021-03-30	53.4
est-eng	tatoeba-test-v2021-08-07	53.4
est-fin	flores101-devtest	15.1
est-fin	flores200-devtest	15.2
est-fin	ntrex128	12.6
est-hun	flores101-devtest	13.6
est-hun	flores200-devtest	13.5
est-hun	ntrex128	10.6
fin-eng	flores101-devtest	23.7
fin-eng	flores200-devtest	23.8
fin-eng	newstest2015	22.1
fin-eng	newstest2016	23.3
fin-eng	newstest2017	25.9
fin-eng	newstest2018	19.7
fin-eng	newstest2019	23.7
fin-eng	newstest2019	23.8
fin-eng	newstestB2016	19.7
fin-eng	newstestB2017	22.3
fin-eng	ntrex128	20.5
fin-eng	tatoeba-test-v2020-07-28	46.1
fin-eng	tatoeba-test-v2021-03-30	46.0
fin-eng	tatoeba-test-v2021-08-07	45.9
fin-est	flores101-devtest	15.5
fin-est	flores200-devtest	15.4
fin-est	ntrex128	13.9
fin-fin	tatoeba-test-v2021-03-30	22.0
fin-fin	tatoeba-test-v2021-08-07	22.0
fin-fkv	tatoeba-test-v2020-07-28	0.6
fin-fkv	tatoeba-test-v2021-03-30	0.6
fin-fkv	tatoeba-test-v2021-08-07	0.5
fin-hun	flores101-devtest	13.1
fin-hun	flores200-devtest	13.0
fin-hun	ntrex128	10.4
fin-hun	tatoeba-test-v2020-07-28	43.9
fin-hun	tatoeba-test-v2021-03-30	43.9
fin-hun	tatoeba-test-v2021-08-07	43.9
fkv-fin	tatoeba-test-v2020-07-28	20.5
fkv-fin	tatoeba-test-v2021-03-30	21.4
fkv-fin	tatoeba-test-v2021-08-07	19.7
hun-eng	flores101-devtest	24.2
hun-eng	flores200-devtest	24.2
hun-eng	newssyscomb2009	18.8
hun-eng	newstest2008	16.4
hun-eng	newstest2009	17.8
hun-eng	ntrex128	16.2
hun-eng	tatoeba-test-v2020-07-28	44.2
hun-eng	tatoeba-test-v2021-03-30	42.4
hun-eng	tatoeba-test-v2021-08-07	41.9
hun-est	flores101-devtest	12.7
hun-est	flores200-devtest	12.8
hun-est	ntrex128	10.4
hun-fin	flores101-devtest	11.1
hun-fin	flores200-devtest	11.1
hun-fin	ntrex128	9.1
hun-fin	tatoeba-test-v2020-07-28	47.5
hun-fin	tatoeba-test-v2021-03-30	47.5
hun-fin	tatoeba-test-v2021-08-07	47.5
hun-hun	tatoeba-test-v2021-03-30	19.1
hun-hun	tatoeba-test-v2021-08-07	19.1
liv-eng	generaltest2022	4.4
