est-fin	flores101-devtest	0.492
est-fin	flores101-devtest	0.49221
est-fin	flores200-devtest	0.49247
est-fin	ntrex128	0.46954
est-hun	flores101-devtest	0.430
est-hun	flores101-devtest	0.4303
est-hun	flores200-devtest	0.42996
est-hun	ntrex128	0.38517
fin-est	flores101-devtest	0.49171
fin-est	flores200-devtest	0.49235
fin-est	ntrex128	0.46823
fin-fin	tatoeba-test-v2021-03-30	0.48273
fin-fin	tatoeba-test-v2021-08-07	0.48273
fin-fkv	tatoeba-test-v2020-07-28	0.20791
fin-fkv	tatoeba-test-v2021-03-30	0.2363
fin-fkv	tatoeba-test-v2021-08-07	0.23347
fin-hun	flores101-devtest	0.451
fin-hun	flores101-devtest	0.45125
fin-hun	flores200-devtest	0.45147
fin-hun	ntrex128	0.40067
fin-hun	tatoeba-test-v2020-07-28	0.671
fin-hun	tatoeba-test-v2021-03-30	0.671
fin-hun	tatoeba-test-v2021-08-07	0.67122
fkv-fin	tatoeba-test-v2020-07-28	0.43723
fkv-fin	tatoeba-test-v2021-03-30	0.43915
fkv-fin	tatoeba-test-v2021-08-07	0.434
hun-est	flores101-devtest	0.42801
hun-est	flores200-devtest	0.42926
hun-est	ntrex128	0.40849
hun-fin	flores101-devtest	0.456
hun-fin	flores101-devtest	0.45647
hun-fin	flores200-devtest	0.45686
hun-fin	ntrex128	0.42679
hun-fin	tatoeba-test-v2020-07-28	0.674
hun-fin	tatoeba-test-v2021-03-30	0.674
hun-fin	tatoeba-test-v2021-08-07	0.67383
hun-hun	tatoeba-test-v2021-03-30	0.39635
hun-hun	tatoeba-test-v2021-08-07	0.39953
