est-fin	flores101-devtest	22.3
est-fin	flores200-devtest	22.3
est-hun	flores101-devtest	17.8
est-hun	flores200-devtest	17.9
fin-est	flores101-devtest	22.8
fin-est	flores200-devtest	22.8
fin-fin	tatoeba-test-v2021-03-30	26.9
fin-fin	tatoeba-test-v2021-08-07	26.9
fin-fkv	tatoeba-test-v2020-07-28	1.1
fin-fkv	tatoeba-test-v2021-03-30	1.3
fin-fkv	tatoeba-test-v2021-08-07	1.3
fin-hun	flores101-devtest	20.2
fin-hun	flores200-devtest	20.1
fin-hun	tatoeba-test-v2021-08-07	50.0
fkv-fin	tatoeba-test-v2020-07-28	17.7
fkv-fin	tatoeba-test-v2021-03-30	18.6
fkv-fin	tatoeba-test-v2021-08-07	18.0
hun-est	flores101-devtest	15.6
hun-est	flores200-devtest	15.7
hun-fin	flores101-devtest	18.3
hun-fin	flores200-devtest	18.3
hun-fin	tatoeba-test-v2021-08-07	52.2
hun-hun	tatoeba-test-v2021-03-30	22.2
hun-hun	tatoeba-test-v2021-08-07	22.2
