est-fin	flores101-devtest	14.5
est-fin	flores200-devtest	14.5
est-hun	flores101-devtest	12.2
est-hun	flores200-devtest	12.4
fin-est	flores101-devtest	15.1
fin-est	flores200-devtest	15.0
fin-fin	tatoeba-test-v2021-03-30	22.4
fin-fin	tatoeba-test-v2021-08-07	22.4
fin-fkv	tatoeba-test-v2020-07-28	1.1
fin-fkv	tatoeba-test-v2021-03-30	1.5
fin-fkv	tatoeba-test-v2021-08-07	1.2
fin-hun	flores101-devtest	13.3
fin-hun	flores200-devtest	13.2
fin-hun	tatoeba-test-v2020-07-28	45.0
fin-hun	tatoeba-test-v2021-03-30	45.0
fin-hun	tatoeba-test-v2021-08-07	45.0
fkv-fin	tatoeba-test-v2020-07-28	14.6
fkv-fin	tatoeba-test-v2021-03-30	16.0
fkv-fin	tatoeba-test-v2021-08-07	14.6
hun-est	flores101-devtest	10.1
hun-est	flores200-devtest	10.2
hun-fin	flores101-devtest	10.6
hun-fin	flores200-devtest	10.7
hun-fin	tatoeba-test-v2020-07-28	46.6
hun-fin	tatoeba-test-v2021-03-30	46.6
hun-fin	tatoeba-test-v2021-08-07	46.6
hun-hun	tatoeba-test-v2021-03-30	16.9
hun-hun	tatoeba-test-v2021-08-07	16.8
