eng-eng	tatoeba-test-v2021-03-30	0.9570
eng-eng	tatoeba-test-v2021-08-07	0.9558
eng-est	flores101-dev	0.6221
eng-est	flores101-devtest	0.6324
eng-est	flores200-dev	0.6245
eng-est	flores200-devtest	0.6299
eng-est	newsdev2018	0.5925
eng-est	newstest2018	0.6002
eng-est	ntrex128	0.7763
eng-est	tatoeba-test-v2021-08-07	1.0544
eng-fin	flores101-dev	0.6029
eng-fin	flores101-devtest	0.6081
eng-fin	flores200-dev	0.5979
eng-fin	flores200-devtest	0.6077
eng-fin	newsdev2015	0.6378
eng-fin	newstest2015	0.6277
eng-fin	newstest2016	0.6043
eng-fin	newstest2017	0.6906
eng-fin	newstest2018	0.5599
eng-fin	newstest2019	0.4125
eng-fin	newstestALL2016	0.8222
eng-fin	newstestALL2017	0.8395
eng-fin	newstestB2016	0.5282
eng-fin	newstestB2017	0.6225
eng-fin	ntrex128	0.7814
eng-fin	tatoeba-test-v2020-07-28	0.9879
eng-fin	tatoeba-test-v2021-03-30	0.9864
eng-fin	tatoeba-test-v2021-08-07	0.9819
eng-hun	flores101-dev	0.4278
eng-hun	flores101-devtest	0.4354
eng-hun	flores200-dev	0.4307
eng-hun	flores200-devtest	0.4355
eng-hun	newssyscomb2009	0.4157
eng-hun	newstest2008	0.7715
eng-hun	newstest2009	0.3632
eng-hun	ntrex128	0.7192
eng-hun	tatoeba-test-v2020-07-28	0.9165
eng-hun	tatoeba-test-v2021-03-30	0.8969
eng-hun	tatoeba-test-v2021-08-07	0.8902
eng-liv	generaltest2022	0.2765
est-eng	flores101-dev	0.5478
est-eng	flores101-devtest	0.5467
est-eng	flores200-dev	0.5480
est-eng	flores200-devtest	0.5437
est-eng	newsdev2018	0.3865
est-eng	newstest2018	0.4021
est-eng	ntrex128	0.8127
est-eng	tatoeba-test-v2021-08-07	0.8764
est-fin	flores101-dev	0.6368
est-fin	flores101-devtest	0.6281
est-fin	flores200-dev	0.6356
est-fin	flores200-devtest	0.6266
est-fin	ntrex128	0.8088
est-hun	flores101-dev	0.3432
est-hun	flores101-devtest	0.3006
est-hun	flores200-dev	0.3466
est-hun	flores200-devtest	0.3012
est-hun	ntrex128	0.7296
fin-eng	flores101-dev	0.5666
fin-eng	flores101-devtest	0.5528
fin-eng	flores200-dev	0.5659
fin-eng	flores200-devtest	0.5543
fin-eng	newsdev2015	0.4536
fin-eng	newstest2015	0.4508
fin-eng	newstest2016	0.4671
fin-eng	newstest2017	0.4988
fin-eng	newstest2018	0.3521
fin-eng	newstest2019	0.3783
fin-eng	newstestB2016	0.3901
fin-eng	newstestB2017	0.4518
fin-eng	ntrex128	0.8182
fin-eng	tatoeba-test-v2020-07-28	0.7924
fin-eng	tatoeba-test-v2021-03-30	0.7900
fin-eng	tatoeba-test-v2021-08-07	0.7851
fin-est	flores101-dev	0.7352
fin-est	flores101-devtest	0.7207
fin-est	flores200-dev	0.7330
fin-est	flores200-devtest	0.7177
fin-est	ntrex128	0.8183
fin-fin	tatoeba-test-v2021-03-30	0.9017
fin-fin	tatoeba-test-v2021-08-07	0.9017
fin-fkv	tatoeba-test-v2020-07-28	0.6248
fin-fkv	tatoeba-test-v2021-03-30	0.6303
fin-fkv	tatoeba-test-v2021-08-07	0.6192
fin-hun	flores101-dev	0.3924
fin-hun	flores101-devtest	0.3821
fin-hun	flores200-dev	0.3902
fin-hun	flores200-devtest	0.3835
fin-hun	ntrex128	0.7472
fin-hun	tatoeba-test-v2021-08-07	1.0825
fkv-fin	tatoeba-test-v2020-07-28	0.7688
fkv-fin	tatoeba-test-v2021-03-30	0.7701
fkv-fin	tatoeba-test-v2021-08-07	0.7633
hun-eng	flores101-dev	0.4948
hun-eng	flores101-devtest	0.4849
hun-eng	flores200-dev	0.4977
hun-eng	flores200-devtest	0.4851
hun-eng	newssyscomb2009	0.3165
hun-eng	newstest2008	0.7665
hun-eng	newstest2009	0.3015
hun-eng	ntrex128	0.7793
hun-eng	tatoeba-test-v2020-07-28	0.7148
hun-eng	tatoeba-test-v2021-03-30	0.6813
hun-eng	tatoeba-test-v2021-08-07	0.6730
hun-est	flores101-dev	0.4390
hun-est	flores101-devtest	0.4438
hun-est	flores200-dev	0.4348
hun-est	flores200-devtest	0.4442
hun-est	ntrex128	0.7643
hun-fin	flores101-dev	0.4445
hun-fin	flores101-devtest	0.4140
hun-fin	flores200-dev	0.4412
hun-fin	flores200-devtest	0.4172
hun-fin	ntrex128	0.7707
hun-fin	tatoeba-test-v2021-08-07	1.1180
hun-hun	tatoeba-test-v2021-03-30	0.8103
hun-hun	tatoeba-test-v2021-08-07	0.8076
liv-eng	generaltest2022	0.3138
