newstest2008.eng-hun.log
generaltest2022.liv-eng.log
ntrex128.fin-est.log
tatoeba-test-v2021-08-07.fin-fin.log
newstestALL2016.eng-fin.log
generaltest2022.eng-liv.log
ntrex128.est-hun.log
tatoeba-test-v2021-08-07.fkv-fin.log
tatoeba-test-v2021-03-30.fin-fkv.log
ntrex128.eng-hun.log
ntrex128.hun-eng.log
tatoeba-test-v2021-03-30.fkv-fin.log
ntrex128.fin-hun.log
ntrex128.hun-fin.log
newstestALL2017.eng-fin.log
ntrex128.est-eng.log
ntrex128.eng-fin.log
ntrex128.fin-eng.log
ntrex128.eng-est.log
tatoeba-test-v2021-03-30.hun-hun.log
newstest2008.hun-eng.log
tatoeba-test-v2021-08-07.hun-hun.log
tatoeba-test-v2021-08-07.fin-fkv.log
tatoeba-test-v2020-07-28.fin-fkv.log
ntrex128.est-fin.log
tatoeba-test-v2021-08-07.eng-eng.log
tatoeba-test-v2021-03-30.fin-fin.log
tatoeba-test-v2020-07-28.fkv-fin.log
tatoeba-test-v2021-03-30.eng-eng.log
ntrex128.hun-est.log
