eng-eng	tatoeba-test-v2021-03-30	67.5
eng-eng	tatoeba-test-v2021-08-07	67.2
eng-est	flores101-devtest	26.5
eng-est	flores200-devtest	26.5
eng-est	newstest2018	24.8
eng-est	tatoeba-test-v2021-08-07	51.9
eng-fin	flores101-devtest	24.7
eng-fin	flores200-devtest	24.7
eng-fin	newstest2015	24.7
eng-fin	newstest2016	25.2
eng-fin	newstest2017	28.1
eng-fin	newstest2018	21.1
eng-fin	newstest2019	23.6
eng-fin	newstestALL2016	29.1
eng-fin	newstestALL2017	31.8
eng-fin	newstestB2016	22.3
eng-fin	newstestB2017	24.6
eng-fin	tatoeba-test-v2020-07-28	38.2
eng-fin	tatoeba-test-v2021-03-30	38.1
eng-fin	tatoeba-test-v2021-08-07	37.9
eng-hun	flores101-devtest	26.5
eng-hun	flores200-devtest	26.6
eng-hun	newssyscomb2009	21.3
eng-hun	newstest2008	18.9
eng-hun	newstest2009	20.3
eng-hun	tatoeba-test-v2020-07-28	38.5
eng-hun	tatoeba-test-v2021-03-30	37.1
eng-hun	tatoeba-test-v2021-08-07	36.8
est-eng	flores101-devtest	28.5
est-eng	flores200-devtest	28.5
est-eng	newstest2018	26.9
est-eng	tatoeba-test-v2021-08-07	56.3
est-fin	flores101-devtest	22.6
est-fin	flores200-devtest	22.5
est-hun	flores101-devtest	20.0
est-hun	flores200-devtest	20.0
fin-eng	flores101-devtest	26.7
fin-eng	flores200-devtest	26.7
fin-eng	newstest2015	25.1
fin-eng	newstest2016	26.7
fin-eng	newstest2017	28.5
fin-eng	newstest2018	22.7
fin-eng	newstest2019	26.7
fin-eng	newstestB2016	22.7
fin-eng	newstestB2017	25.0
fin-eng	tatoeba-test-v2020-07-28	47.9
fin-eng	tatoeba-test-v2021-03-30	47.8
fin-eng	tatoeba-test-v2021-08-07	47.7
fin-est	flores101-devtest	22.8
fin-est	flores200-devtest	22.7
fin-fin	tatoeba-test-v2021-03-30	28.4
fin-fin	tatoeba-test-v2021-08-07	28.4
fin-hun	flores101-devtest	20.3
fin-hun	flores200-devtest	20.5
fin-hun	tatoeba-test-v2021-08-07	50.1
hun-eng	flores101-devtest	27.0
hun-eng	flores200-devtest	27.1
hun-eng	newssyscomb2009	21.5
hun-eng	newstest2008	19.2
hun-eng	newstest2009	20.6
hun-eng	tatoeba-test-v2020-07-28	46.4
hun-eng	tatoeba-test-v2021-03-30	45.0
hun-eng	tatoeba-test-v2021-08-07	44.6
hun-est	flores101-devtest	19.1
hun-est	flores200-devtest	19.2
hun-fin	flores101-devtest	18.2
hun-fin	flores200-devtest	18.3
hun-fin	tatoeba-test-v2021-08-07	53.1
hun-hun	tatoeba-test-v2021-03-30	25.0
hun-hun	tatoeba-test-v2021-08-07	24.9
