est-eng	flores101-devtest	0.5467
est-fin	flores101-devtest	0.6281
est-hun	flores101-devtest	0.3006
fin-eng	flores101-devtest	0.5528
fin-est	flores101-devtest	0.7207
fin-hun	flores101-devtest	0.3821
hun-eng	flores101-devtest	0.4849
hun-est	flores101-devtest	0.4438
hun-fin	flores101-devtest	0.4140
est-eng	flores200-devtest	0.5437
est-fin	flores200-devtest	0.6266
est-hun	flores200-devtest	0.3012
fin-eng	flores200-devtest	0.5543
fin-est	flores200-devtest	0.7177
fin-hun	flores200-devtest	0.3835
hun-eng	flores200-devtest	0.4851
hun-est	flores200-devtest	0.4442
hun-fin	flores200-devtest	0.4172
hun-eng	newssyscomb2009	0.3165
hun-eng	newstest2009	0.3015
fin-eng	newstest2015	0.4508
fin-eng	newstest2016	0.4671
fin-eng	newstest2017	0.4988
est-eng	newstest2018	0.4021
fin-eng	newstest2018	0.3521
fin-eng	newstest2019	0.3783
fin-eng	newstestB2016	0.3901
fin-eng	newstestB2017	0.4518
fin-eng	tatoeba-test-v2020-07-28	0.7924
fkv-fin	tatoeba-test-v2020-07-28	0.2999
hun-eng	tatoeba-test-v2020-07-28	0.7148
fin-eng	tatoeba-test-v2021-03-30	0.7900
fkv-fin	tatoeba-test-v2021-03-30	0.2999
hun-eng	tatoeba-test-v2021-03-30	0.6813
est-eng	tatoeba-test-v2021-08-07	0.8764
fin-eng	tatoeba-test-v2021-08-07	0.7851
fin-hun	tatoeba-test-v2021-08-07	1.0825
fkv-fin	tatoeba-test-v2021-08-07	0.2690
hun-eng	tatoeba-test-v2021-08-07	0.6730
hun-fin	tatoeba-test-v2021-08-07	1.1180
