est-fin	flores101-devtest	0.6342
est-fin	flores200-devtest	0.6270
est-hun	flores101-devtest	0.0425
est-hun	flores200-devtest	0.0478
fin-est	flores101-devtest	0.7264
fin-est	flores200-devtest	0.7344
fin-fin	tatoeba-test-v2021-03-30	0.8894
fin-fin	tatoeba-test-v2021-08-07	0.8894
fin-fkv	tatoeba-test-v2020-07-28	0.5762
fin-fkv	tatoeba-test-v2021-03-30	0.5859
fin-fkv	tatoeba-test-v2021-08-07	0.5795
fin-hun	flores101-devtest	0.3914
fin-hun	flores200-devtest	0.3947
fin-hun	tatoeba-test-v2021-08-07	1.0857
fkv-fin	tatoeba-test-v2020-07-28	0.7108
fkv-fin	tatoeba-test-v2021-03-30	0.7133
fkv-fin	tatoeba-test-v2021-08-07	0.7034
hun-est	flores101-devtest	0.0519
hun-est	flores200-devtest	0.0627
hun-fin	flores101-devtest	0.4323
hun-fin	flores200-devtest	0.4350
hun-fin	tatoeba-test-v2021-08-07	1.1000
hun-hun	tatoeba-test-v2021-03-30	0.7611
hun-hun	tatoeba-test-v2021-08-07	0.7614
