est-fin	flores101-devtest	0.6304
est-fin	flores200-devtest	0.6245
est-hun	flores101-devtest	0.0462
est-hun	flores200-devtest	0.0465
fin-est	flores101-devtest	0.7270
fin-est	flores200-devtest	0.7258
fin-fin	tatoeba-test-v2021-03-30	0.8900
fin-fin	tatoeba-test-v2021-08-07	0.8900
fin-fkv	tatoeba-test-v2020-07-28	0.5309
fin-fkv	tatoeba-test-v2021-03-30	0.5345
fin-fkv	tatoeba-test-v2021-08-07	0.5346
fin-hun	flores101-devtest	0.3847
fin-hun	flores200-devtest	0.3822
fin-hun	tatoeba-test-v2021-08-07	1.0679
fkv-fin	tatoeba-test-v2020-07-28	0.7180
fkv-fin	tatoeba-test-v2021-03-30	0.7202
fkv-fin	tatoeba-test-v2021-08-07	0.7070
hun-est	flores101-devtest	0.0967
hun-est	flores200-devtest	0.0993
hun-fin	flores200-devtest	0.4233
hun-fin	tatoeba-test-v2021-08-07	1.0930
hun-hun	tatoeba-test-v2021-03-30	0.7677
hun-hun	tatoeba-test-v2021-08-07	0.7662
