est-fin	flores101-dev	0.45305
est-fin	flores101-devtest	0.44679
est-fin	flores200-dev	0.4538
est-fin	flores200-devtest	0.44706
est-fin	ntrex128	0.42366
est-hun	flores101-dev	0.39806
est-hun	flores101-devtest	0.39883
est-hun	flores200-dev	0.39792
est-hun	flores200-devtest	0.39868
est-hun	ntrex128	0.35555
fin-est	flores101-dev	0.45504
fin-est	flores101-devtest	0.45098
fin-est	flores200-dev	0.45445
fin-est	flores200-devtest	0.45134
fin-est	ntrex128	0.42836
fin-fin	tatoeba-test-v2021-03-30	0.46486
fin-fin	tatoeba-test-v2021-08-07	0.46486
fin-fkv	tatoeba-test-v2020-07-28	0.18794
fin-fkv	tatoeba-test-v2021-03-30	0.21392
fin-fkv	tatoeba-test-v2021-08-07	0.21073
fin-hun	flores101-dev	0.41601
fin-hun	flores101-devtest	0.41741
fin-hun	flores200-dev	0.41746
fin-hun	flores200-devtest	0.41754
fin-hun	ntrex128	0.36929
fin-hun	tatoeba-test-v2021-08-07	0.656
fkv-fin	tatoeba-test-v2020-07-28	0.40653
fkv-fin	tatoeba-test-v2021-03-30	0.41102
fkv-fin	tatoeba-test-v2021-08-07	0.40626
hun-est	flores101-dev	0.39493
hun-est	flores101-devtest	0.38705
hun-est	flores200-dev	0.39417
hun-est	flores200-devtest	0.38814
hun-est	ntrex128	0.36841
hun-fin	flores101-dev	0.41004
hun-fin	flores101-devtest	0.40952
hun-fin	flores200-dev	0.40993
hun-fin	flores200-devtest	0.40987
hun-fin	ntrex128	0.38001
hun-fin	tatoeba-test-v2021-08-07	0.66142
hun-hun	tatoeba-test-v2021-03-30	0.38622
hun-hun	tatoeba-test-v2021-08-07	0.38816
