eng-eng	tatoeba-test-v2021-03-30	0.79007
eng-eng	tatoeba-test-v2021-08-07	0.78799
eng-est	flores101-devtest	0.49257
eng-est	flores200-devtest	0.49249
eng-est	newstest2018	0.47487
eng-est	ntrex128	0.47786
eng-est	tatoeba-test-v2021-08-07	0.67095
eng-fin	flores101-devtest	0.4712
eng-fin	flores200-devtest	0.47116
eng-fin	newstest2015	0.46844
eng-fin	newstest2016	0.47834
eng-fin	newstest2017	0.50129
eng-fin	newstest2018	0.43377
eng-fin	newstest2019	0.45748
eng-fin	newstestALL2016	0.48883
eng-fin	newstestALL2017	0.51011
eng-fin	newstestB2016	0.44719
eng-fin	newstestB2017	0.46551
eng-fin	ntrex128	0.43159
eng-fin	tatoeba-test-v2020-07-28	0.55833
eng-fin	tatoeba-test-v2021-03-30	0.55853
eng-fin	tatoeba-test-v2021-08-07	0.55786
eng-hun	flores101-devtest	0.47322
eng-hun	flores200-devtest	0.47389
eng-hun	newssyscomb2009	0.42165
eng-hun	newstest2008	0.39987
eng-hun	newstest2009	0.41497
eng-hun	ntrex128	0.38972
eng-hun	tatoeba-test-v2020-07-28	0.54998
eng-hun	tatoeba-test-v2021-03-30	0.53867
eng-hun	tatoeba-test-v2021-08-07	0.53693
eng-liv	generaltest2022	0.1553
est-eng	flores101-devtest	0.5299
est-eng	flores200-devtest	0.5304
est-eng	newstest2018	0.50864
est-eng	ntrex128	0.50313
est-eng	tatoeba-test-v2021-08-07	0.69068
est-fin	flores101-devtest	0.45127
est-fin	flores200-devtest	0.45069
est-fin	ntrex128	0.42386
est-hun	flores101-devtest	0.41538
est-hun	flores200-devtest	0.41465
est-hun	ntrex128	0.36806
fin-eng	flores101-devtest	0.51042
fin-eng	flores200-devtest	0.51034
fin-eng	newstest2015	0.48165
fin-eng	newstest2016	0.50363
fin-eng	newstest2017	0.51881
fin-eng	newstest2018	0.45474
fin-eng	newstest2019	0.49649
fin-eng	newstestB2016	0.46291
fin-eng	newstestB2017	0.48583
fin-eng	ntrex128	0.47799
fin-eng	tatoeba-test-v2020-07-28	0.63465
fin-eng	tatoeba-test-v2021-03-30	0.63444
fin-eng	tatoeba-test-v2021-08-07	0.63314
fin-est	flores101-devtest	0.45218
fin-est	flores200-devtest	0.4518
fin-est	ntrex128	0.42872
fin-fin	tatoeba-test-v2021-03-30	0.4679
fin-fin	tatoeba-test-v2021-08-07	0.4679
fin-fkv	tatoeba-test-v2020-07-28	0.13053
fin-fkv	tatoeba-test-v2021-03-30	0.13432
fin-fkv	tatoeba-test-v2021-08-07	0.13056
fin-hun	flores101-devtest	0.4155
fin-hun	flores200-devtest	0.41619
fin-hun	ntrex128	0.36814
fin-hun	tatoeba-test-v2021-08-07	0.65022
fkv-fin	tatoeba-test-v2020-07-28	0.45464
fkv-fin	tatoeba-test-v2021-03-30	0.45653
fkv-fin	tatoeba-test-v2021-08-07	0.45194
hun-eng	flores101-devtest	0.51356
hun-eng	flores200-devtest	0.51331
hun-eng	newssyscomb2009	0.45195
hun-eng	newstest2008	0.43473
hun-eng	newstest2009	0.44388
hun-eng	ntrex128	0.44401
hun-eng	tatoeba-test-v2020-07-28	0.61336
hun-eng	tatoeba-test-v2021-03-30	0.59863
hun-eng	tatoeba-test-v2021-08-07	0.59601
hun-est	flores101-devtest	0.42219
hun-est	flores200-devtest	0.42255
hun-est	ntrex128	0.38975
hun-fin	flores101-devtest	0.40736
hun-fin	flores200-devtest	0.40815
hun-fin	ntrex128	0.379
hun-fin	tatoeba-test-v2021-08-07	0.66917
hun-hun	tatoeba-test-v2021-03-30	0.42078
hun-hun	tatoeba-test-v2021-08-07	0.41852
liv-eng	generaltest2022	0.1636
