eng-eng	tatoeba-test-v2021-03-30	64.4
eng-eng	tatoeba-test-v2021-08-07	64.2
eng-est	flores101-devtest	19.1
eng-est	flores200-devtest	19.1
eng-est	newstest2018	18.7
eng-est	newstest2018	18.8
eng-est	ntrex128	18.6
eng-est	tatoeba-test-v2020-07-28	49.0
eng-est	tatoeba-test-v2021-03-30	49.0
eng-est	tatoeba-test-v2021-08-07	49.0
eng-fin	flores101-devtest	16.8
eng-fin	flores200-devtest	16.9
eng-fin	newstest2015	17.4
eng-fin	newstest2016	18.4
eng-fin	newstest2017	20.6
eng-fin	newstest2018	13.2
eng-fin	newstest2019	17.9
eng-fin	newstestALL2016	21.1
eng-fin	newstestALL2017	23.5
eng-fin	newstestB2016	15.1
eng-fin	newstestB2017	17.4
eng-fin	ntrex128	13.6
eng-fin	tatoeba-test-v2020-07-28	32.8
eng-fin	tatoeba-test-v2021-03-30	32.7
eng-fin	tatoeba-test-v2021-08-07	32.4
eng-hun	flores101-devtest	18.7
eng-hun	flores200-devtest	18.7
eng-hun	newssyscomb2009	14.0
eng-hun	newstest2008	12.2
eng-hun	newstest2009	14.1
eng-hun	ntrex128	11.9
eng-hun	tatoeba-test-v2020-07-28	32.6
eng-hun	tatoeba-test-v2021-03-30	31.2
eng-hun	tatoeba-test-v2021-08-07	30.8
eng-liv	generaltest2022	3.6
est-eng	flores101-devtest	25.7
est-eng	flores200-devtest	25.8
est-eng	newstest2018	24.3
est-eng	ntrex128	22.6
est-eng	tatoeba-test-v2020-07-28	53.5
est-eng	tatoeba-test-v2021-03-30	53.5
est-eng	tatoeba-test-v2021-08-07	53.5
est-fin	flores101-devtest	15.0
est-fin	flores200-devtest	15.0
est-fin	ntrex128	12.5
est-hun	flores101-devtest	13.7
est-hun	flores200-devtest	13.6
est-hun	ntrex128	10.5
fin-eng	flores101-devtest	23.8
fin-eng	flores200-devtest	23.8
fin-eng	newstest2015	22.0
fin-eng	newstest2015	22.1
fin-eng	newstest2016	23.3
fin-eng	newstest2017	25.8
fin-eng	newstest2017	25.9
fin-eng	newstest2018	19.7
fin-eng	newstest2019	23.8
fin-eng	newstestB2016	19.5
fin-eng	newstestB2017	22.1
fin-eng	ntrex128	20.5
fin-eng	tatoeba-test-v2020-07-28	46.1
fin-eng	tatoeba-test-v2021-03-30	46.1
fin-eng	tatoeba-test-v2021-08-07	45.9
fin-est	flores101-devtest	15.3
fin-est	flores200-devtest	15.4
fin-est	ntrex128	13.9
fin-fin	tatoeba-test-v2021-03-30	22.2
fin-fin	tatoeba-test-v2021-08-07	22.2
fin-fkv	tatoeba-test-v2020-07-28	0.6
fin-fkv	tatoeba-test-v2021-03-30	0.6
fin-fkv	tatoeba-test-v2021-08-07	0.4
fin-hun	flores101-devtest	13.0
fin-hun	flores200-devtest	13.1
fin-hun	ntrex128	10.4
fin-hun	tatoeba-test-v2020-07-28	44.2
fin-hun	tatoeba-test-v2021-03-30	44.2
fin-hun	tatoeba-test-v2021-08-07	44.2
fkv-fin	tatoeba-test-v2020-07-28	20.1
fkv-fin	tatoeba-test-v2021-03-30	21.4
fkv-fin	tatoeba-test-v2021-08-07	19.5
hun-eng	flores101-devtest	24.2
hun-eng	flores200-devtest	24.2
hun-eng	newssyscomb2009	18.6
hun-eng	newstest2008	16.4
hun-eng	newstest2009	17.7
hun-eng	ntrex128	16.0
hun-eng	tatoeba-test-v2020-07-28	44.3
hun-eng	tatoeba-test-v2021-03-30	42.4
hun-eng	tatoeba-test-v2021-08-07	41.9
hun-est	flores101-devtest	12.7
hun-est	flores200-devtest	12.8
hun-est	ntrex128	10.4
hun-fin	flores101-devtest	11.0
hun-fin	flores200-devtest	11.0
hun-fin	ntrex128	9.1
hun-fin	tatoeba-test-v2020-07-28	47.4
hun-fin	tatoeba-test-v2021-03-30	47.4
hun-fin	tatoeba-test-v2021-08-07	47.3
hun-hun	tatoeba-test-v2021-03-30	19.7
hun-hun	tatoeba-test-v2021-08-07	19.4
liv-eng	generaltest2022	4.5
