est-fin	flores101-dev	0.49888
est-fin	flores101-devtest	0.49156
est-fin	flores200-dev	0.49893
est-fin	flores200-devtest	0.49065
est-hun	flores101-dev	0.43097
est-hun	flores101-devtest	0.42804
est-hun	flores200-dev	0.43035
est-hun	flores200-devtest	0.42924
fin-est	flores101-dev	0.49512
fin-est	flores101-devtest	0.49259
fin-est	flores200-dev	0.49422
fin-est	flores200-devtest	0.49234
fin-fin	tatoeba-test-v2021-03-30	0.47981
fin-fin	tatoeba-test-v2021-08-07	0.47981
fin-fkv	tatoeba-test-v2020-07-28	0.17636
fin-fkv	tatoeba-test-v2021-03-30	0.19797
fin-fkv	tatoeba-test-v2021-08-07	0.19585
fin-hun	flores101-dev	0.44621
fin-hun	flores101-devtest	0.44884
fin-hun	flores200-dev	0.44542
fin-hun	flores200-devtest	0.44828
fin-hun	tatoeba-test-v2020-07-28	0.664
fin-hun	tatoeba-test-v2021-03-30	0.664
fin-hun	tatoeba-test-v2021-08-07	0.66375
fkv-fin	tatoeba-test-v2020-07-28	0.43483
fkv-fin	tatoeba-test-v2021-03-30	0.43822
fkv-fin	tatoeba-test-v2021-08-07	0.43417
hun-est	flores101-dev	0.43589
hun-est	flores101-devtest	0.43003
hun-est	flores200-dev	0.43546
hun-est	flores200-devtest	0.42993
hun-fin	flores101-dev	0.4551
hun-fin	flores101-devtest	0.456
hun-fin	flores200-dev	0.4554
hun-fin	flores200-devtest	0.45591
hun-fin	tatoeba-test-v2020-07-28	0.678
hun-fin	tatoeba-test-v2021-03-30	0.678
hun-fin	tatoeba-test-v2021-08-07	0.67815
hun-hun	tatoeba-test-v2021-03-30	0.40194
hun-hun	tatoeba-test-v2021-08-07	0.40455
