est-eng	flores101-dev	0.53791
est-eng	flores101-devtest	0.5299
est-eng	flores200-dev	0.53869
est-eng	flores200-devtest	0.5304
est-eng	newsdev2018	0.49735
est-eng	newstest2018	0.50864
est-eng	tatoeba-test-v2021-08-07	0.69068
est-fin	flores101-dev	0.45106
est-fin	flores101-devtest	0.45127
est-fin	flores200-dev	0.45098
est-fin	flores200-devtest	0.45069
est-fin	ntrex128	0.42386
est-hun	flores101-dev	0.42022
est-hun	flores101-devtest	0.41538
est-hun	flores200-dev	0.41946
est-hun	flores200-devtest	0.41465
est-hun	ntrex128	0.36806
fin-eng	flores101-dev	0.51594
fin-eng	flores101-devtest	0.51042
fin-eng	flores200-dev	0.51538
fin-eng	flores200-devtest	0.51034
fin-eng	newsdev2015	0.47106
fin-eng	newstest2015	0.48165
fin-eng	newstest2016	0.50363
fin-eng	newstest2017	0.51881
fin-eng	newstest2018	0.45474
fin-eng	newstest2019	0.49649
fin-eng	newstestB2016	0.46291
fin-eng	newstestB2017	0.48583
fin-eng	tatoeba-test-v2020-07-28	0.63465
fin-eng	tatoeba-test-v2021-03-30	0.63444
fin-eng	tatoeba-test-v2021-08-07	0.63314
fin-est	flores101-dev	0.45541
fin-est	flores101-devtest	0.45218
fin-est	flores200-dev	0.4549
fin-est	flores200-devtest	0.4518
fin-est	ntrex128	0.42872
fin-fin	tatoeba-test-v2021-03-30	0.4679
fin-fin	tatoeba-test-v2021-08-07	0.4679
fin-fkv	tatoeba-test-v2020-07-28	0.13053
fin-fkv	tatoeba-test-v2021-03-30	0.13432
fin-fkv	tatoeba-test-v2021-08-07	0.13056
fin-hun	flores101-dev	0.41214
fin-hun	flores101-devtest	0.4155
fin-hun	flores200-dev	0.41217
fin-hun	flores200-devtest	0.41619
fin-hun	ntrex128	0.36814
fin-hun	tatoeba-test-v2021-08-07	0.65022
fkv-fin	tatoeba-test-v2020-07-28	0.45562
fkv-fin	tatoeba-test-v2021-03-30	0.45645
fkv-fin	tatoeba-test-v2021-08-07	0.45169
hun-eng	flores101-dev	0.52024
hun-eng	flores101-devtest	0.51356
hun-eng	flores200-dev	0.52054
hun-eng	flores200-devtest	0.51331
hun-eng	newssyscomb2009	0.45195
hun-eng	newstest2009	0.44388
hun-eng	tatoeba-test-v2020-07-28	0.61336
hun-eng	tatoeba-test-v2021-03-30	0.59863
hun-eng	tatoeba-test-v2021-08-07	0.59601
hun-est	flores101-dev	0.42031
hun-est	flores101-devtest	0.42219
hun-est	flores200-dev	0.42035
hun-est	flores200-devtest	0.42255
hun-est	ntrex128	0.38975
hun-fin	flores101-dev	0.40858
hun-fin	flores101-devtest	0.40736
hun-fin	flores200-dev	0.40978
hun-fin	flores200-devtest	0.40815
hun-fin	ntrex128	0.379
hun-fin	tatoeba-test-v2021-08-07	0.66917
hun-hun	tatoeba-test-v2021-03-30	0.42078
hun-hun	tatoeba-test-v2021-08-07	0.41852
