est-fin	flores101-dev	15.9
est-fin	flores101-devtest	14.6
est-fin	flores200-dev	15.9
est-fin	flores200-devtest	14.5
est-fin	ntrex128	12.8
est-hun	flores101-dev	12.4
est-hun	flores101-devtest	12.4
est-hun	flores200-dev	12.3
est-hun	flores200-devtest	12.5
est-hun	ntrex128	9.3
fin-est	flores101-dev	16.0
fin-est	flores101-devtest	15.5
fin-est	flores200-dev	15.9
fin-est	flores200-devtest	15.4
fin-est	ntrex128	13.9
fin-fin	tatoeba-test-v2021-03-30	21.3
fin-fin	tatoeba-test-v2021-08-07	21.3
fin-fkv	tatoeba-test-v2020-07-28	0.6
fin-fkv	tatoeba-test-v2021-03-30	0.8
fin-fkv	tatoeba-test-v2021-08-07	0.8
fin-hun	flores101-dev	13.6
fin-hun	flores101-devtest	13.0
fin-hun	flores200-dev	13.5
fin-hun	flores200-devtest	12.8
fin-hun	ntrex128	10.3
fin-hun	tatoeba-test-v2020-07-28	44.0
fin-hun	tatoeba-test-v2021-03-30	44.0
fin-hun	tatoeba-test-v2021-08-07	44.1
fkv-fin	tatoeba-test-v2020-07-28	14.5
fkv-fin	tatoeba-test-v2021-03-30	16.1
fkv-fin	tatoeba-test-v2021-08-07	14.9
hun-est	flores101-dev	11.4
hun-est	flores101-devtest	10.1
hun-est	flores200-dev	11.4
hun-est	flores200-devtest	10.2
hun-est	ntrex128	9.0
hun-fin	flores101-dev	12.0
hun-fin	flores101-devtest	10.9
hun-fin	flores200-dev	12.0
hun-fin	flores200-devtest	10.9
hun-fin	ntrex128	9.0
hun-fin	tatoeba-test-v2020-07-28	47.1
hun-fin	tatoeba-test-v2021-03-30	47.1
hun-fin	tatoeba-test-v2021-08-07	47.1
hun-hun	tatoeba-test-v2021-03-30	17.0
hun-hun	tatoeba-test-v2021-08-07	16.9
