khm-fra	flores200-devtest	0.41026
khm-fra	ntrex128	0.39666
khm-fra	tico19-test	0
khm-ita	flores200-devtest	0.37692
khm-ita	ntrex128	0.40425
khm-por	flores200-devtest	0.27863
khm-por	ntrex128	0.28659
khm-por	tico19-test	0.30353
khm-spa	flores200-devtest	0.37194
khm-spa	ntrex128	0.41773
khm-spa	tatoeba-test-v2020-07-28	0.31087
khm-spa	tatoeba-test-v2021-03-30	0.31087
khm-spa	tatoeba-test-v2021-08-07	0.31011
khm-spa	tico19-test	0
vie-fra	flores200-devtest	0.57118
vie-fra	ntrex128	0.52228
vie-fra	tatoeba-test-v2021-08-07	0.59014
vie-ita	flores200-devtest	0.50698
vie-ita	ntrex128	0.52659
vie-ita	tatoeba-test-v2021-03-30	0.59817
vie-ita	tatoeba-test-v2021-08-07	0.59689
vie-por	flores200-devtest	0.37332
vie-por	ntrex128	0.37713
vie-spa	flores200-devtest	0.48577
vie-spa	ntrex128	0.53646
vie-spa	tatoeba-test-v2020-07-28	0.57701
vie-spa	tatoeba-test-v2021-03-30	0.57625
vie-spa	tatoeba-test-v2021-08-07	0.57829
