khm-fra	flores200-devtest	13.4
khm-fra	ntrex128	12.0
khm-fra	tico19-test	0.0
khm-ita	flores200-devtest	9.0
khm-ita	ntrex128	11.7
khm-por	flores200-devtest	3.7
khm-por	ntrex128	4.4
khm-por	tico19-test	6.0
khm-spa	flores200-devtest	10.2
khm-spa	ntrex128	14.6
khm-spa	tatoeba-test-v2020-07-28	11.7
khm-spa	tatoeba-test-v2021-03-30	11.7
khm-spa	tatoeba-test-v2021-08-07	11.5
khm-spa	tico19-test	0.0
vie-fra	flores200-devtest	30.4
vie-fra	ntrex128	24.6
vie-fra	tatoeba-test-v2021-08-07	38.8
vie-ita	flores200-devtest	21.3
vie-ita	ntrex128	24.5
vie-ita	tatoeba-test-v2021-03-30	36.3
vie-ita	tatoeba-test-v2021-08-07	36.0
vie-por	flores200-devtest	9.0
vie-por	ntrex128	9.5
vie-spa	flores200-devtest	20.2
vie-spa	ntrex128	27.5
vie-spa	tatoeba-test-v2020-07-28	38.2
vie-spa	tatoeba-test-v2021-03-30	38.1
vie-spa	tatoeba-test-v2021-08-07	38.3
