khm-fra	flores200-devtest	16.7
khm-fra	ntrex128	14.8
khm-fra	tico19-test	0.0
khm-ita	flores200-devtest	11.8
khm-ita	ntrex128	14.4
khm-por	flores200-devtest	4.9
khm-por	ntrex128	6.0
khm-por	tico19-test	7.6
khm-spa	flores200-devtest	11.9
khm-spa	ntrex128	16.4
khm-spa	tatoeba-test-v2020-07-28	13.5
khm-spa	tatoeba-test-v2021-03-30	13.5
khm-spa	tatoeba-test-v2021-08-07	13.4
khm-spa	tico19-test	0.0
vie-fra	flores200-devtest	35.8
vie-fra	ntrex128	29.6
vie-fra	tatoeba-test-v2021-08-07	42.7
vie-ita	flores200-devtest	26.4
vie-ita	ntrex128	29.1
vie-ita	tatoeba-test-v2021-03-30	39.1
vie-ita	tatoeba-test-v2021-08-07	39.0
vie-por	flores200-devtest	11.6
vie-por	ntrex128	12.4
vie-spa	flores200-devtest	23.8
vie-spa	ntrex128	30.8
vie-spa	tatoeba-test-v2020-07-28	40.1
vie-spa	tatoeba-test-v2021-03-30	40.0
vie-spa	tatoeba-test-v2021-08-07	40.2
