bul-fin	flores101-dev	0.49089
bul-fin	flores101-devtest	0.49266
bul-fin	flores200-dev	0.49089
bul-fin	flores200-devtest	0.49266
bul-fin	ntrex128	0.45322
hrv-fin	flores101-dev	0.48959
hrv-fin	flores101-devtest	0.48538
hrv-fin	flores200-dev	0.48959
hrv-fin	flores200-devtest	0.48538
hrv-fin	ntrex128	0.46695
slv-fin	flores101-dev	0.48322
slv-fin	flores101-devtest	0.48758
slv-fin	flores200-dev	0.48322
slv-fin	flores200-devtest	0.48758
slv-fin	ntrex128	0.45848
srp_Cyrl-fin	flores101-dev	0.49764
srp_Cyrl-fin	flores101-devtest	0.49749
srp_Cyrl-fin	flores200-dev	0.49764
srp_Cyrl-fin	flores200-devtest	0.49749
srp_Cyrl-fin	ntrex128	0.40796
srp_Latn-fin	ntrex128	0.44381
