bul-fin	flores101-dev	0.7890
bul-fin	flores101-devtest	0.7922
bul-fin	flores200-dev	0.7890
bul-fin	flores200-devtest	0.7922
bul-fin	ntrex128	0.8582
hrv-fin	flores101-dev	0.8564
hrv-fin	flores101-devtest	0.8383
hrv-fin	flores200-dev	0.8564
hrv-fin	flores200-devtest	0.8383
hrv-fin	ntrex128	0.8695
slv-fin	flores101-dev	0.8397
slv-fin	flores101-devtest	0.8321
slv-fin	flores200-dev	0.8397
slv-fin	flores200-devtest	0.8321
slv-fin	ntrex128	0.8634
srp_Cyrl-fin	flores101-dev	0.8045
srp_Cyrl-fin	flores101-devtest	0.7961
srp_Cyrl-fin	flores200-dev	0.8045
srp_Cyrl-fin	flores200-devtest	0.7961
srp_Cyrl-fin	ntrex128	0.7941
srp_Latn-fin	ntrex128	0.8601
