afr-deu	flores200-devtest	0.58876
afr-deu	ntrex128	0.55746
afr-deu	tatoeba-test-v2021-08-07	0.69401
afr-eng	flores200-devtest	0.75232
afr-eng	ntrex128	0.73169
afr-eng	tatoeba-test-v2021-08-07	0.72266
afr-nld	flores200-devtest	0.54441
afr-nld	ntrex128	0.58265
afr-nld	tatoeba-test-v2021-03-30	0.72886
afr-nld	tatoeba-test-v2021-08-07	0.72941
deu-deu	tatoeba-test-v2021-03-30	0.59207
deu-deu	tatoeba-test-v2021-08-07	0.59207
deu-eng	flores200-devtest	0.67276
deu-eng	generaltest2022	0.63789
deu-eng	multi30k_task2_test_2016	0.21549
deu-eng	multi30k_test_2016_flickr	0.61129
deu-eng	multi30k_test_2017_flickr	0.63759
deu-eng	multi30k_test_2017_mscoco	0.5586
deu-eng	multi30k_test_2018_flickr	0.59712
deu-eng	newssyscomb2009	0.55333
deu-eng	newstest2008	0.5461
deu-eng	newstest2009	0.53957
deu-eng	newstest2010	0.58458
deu-eng	newstest2011	0.54954
deu-eng	newstest2012	0.56168
deu-eng	newstest2013	0.5809
deu-eng	newstest2014	0.59918
deu-eng	newstest2015	0.59962
deu-eng	newstest2016	0.65271
deu-eng	newstest2017	0.61377
deu-eng	newstest2018	0.67189
deu-eng	newstest2019	0.6402
deu-eng	newstest2020	0.6165
deu-eng	newstest2021	0.66497
deu-eng	newstestALL2020	0.64754
deu-eng	newstestB2020	0.61623
deu-eng	ntrex128	0.62034
deu-eng	tatoeba-test-v2020-07-28	0.68437
deu-eng	tatoeba-test-v2021-03-30	0.6738
deu-eng	tatoeba-test-v2021-08-07	0.66454
deu-nld	flores200-devtest	0.55463
deu-nld	ntrex128	0.56727
deu-nld	tatoeba-test-v2020-07-28	0.71506
deu-nld	tatoeba-test-v2021-03-30	0.71535
deu-nld	tatoeba-test-v2021-08-07	0.71524
eng-deu	flores200-devtest	0.64769
eng-deu	generaltest2022	0.65065
eng-deu	multi30k_task2_test_2016	0.26923
eng-deu	multi30k_test_2016_flickr	0.64258
eng-deu	multi30k_test_2017_flickr	0.6345
eng-deu	multi30k_test_2017_mscoco	0.58211
eng-deu	multi30k_test_2018_flickr	0.6023
eng-deu	newssyscomb2009	0.53932
eng-deu	newstest2008	0.53073
eng-deu	newstest2009	0.53043
eng-deu	newstest2010	0.54898
eng-deu	newstest2011	0.52551
eng-deu	newstest2012	0.52738
eng-deu	newstest2013	0.5547
eng-deu	newstest2014	0.59247
eng-deu	newstest2015	0.59879
eng-deu	newstest2016	0.64365
eng-deu	newstest2017	0.59127
eng-deu	newstest2018	0.69693
eng-deu	newstest2019	0.66674
eng-deu	newstest2020	0.60359
eng-deu	newstest2021	0.66261
eng-deu	newstestALL2020	0.64579
eng-deu	newstestB2020	0.59263
eng-deu	ntrex128	0.5889
eng-deu	tatoeba-test-v2020-07-28	0.64206
eng-deu	tatoeba-test-v2021-03-30	0.63598
eng-deu	tatoeba-test-v2021-08-07	0.63218
eng-eng	tatoeba-test-v2021-03-30	0.79724
eng-eng	tatoeba-test-v2021-08-07	0.79544
eng-nld	flores200-devtest	0.57823
eng-nld	ntrex128	0.61047
eng-nld	tatoeba-test-v2020-07-28	0.71895
eng-nld	tatoeba-test-v2021-03-30	0.71344
eng-nld	tatoeba-test-v2021-08-07	0.71179
frr-deu	tatoeba-test-v2021-03-30	0.24061
frr-deu	tatoeba-test-v2021-08-07	0.24093
fry-eng	tatoeba-test-v2020-07-28	0.57736
fry-eng	tatoeba-test-v2021-03-30	0.58525
fry-eng	tatoeba-test-v2021-08-07	0.57924
fry-nld	tatoeba-test-v2020-07-28	0.62499
fry-nld	tatoeba-test-v2021-03-30	0.6357
fry-nld	tatoeba-test-v2021-08-07	0.63697
gos-deu	tatoeba-test-v2021-03-30	0.46704
gos-deu	tatoeba-test-v2021-08-07	0.47505
gos-eng	tatoeba-test-v2020-07-28	0.39682
gos-eng	tatoeba-test-v2021-03-30	0.39521
gos-eng	tatoeba-test-v2021-08-07	0.39678
gos-nld	tatoeba-test-v2021-08-07	0.48582
gsw-eng	tatoeba-test-v2021-03-30	0.42714
gsw-eng	tatoeba-test-v2021-08-07	0.43106
lim-deu	flores200-devtest	0.41606
lim-eng	flores200-devtest	0.46839
lim-nld	flores200-devtest	0.46402
ltz-deu	flores200-devtest	0.60584
ltz-deu	ntrex128	0.51769
ltz-deu	tatoeba-test-v2020-07-28	0.39138
ltz-deu	tatoeba-test-v2021-03-30	0.39809
ltz-deu	tatoeba-test-v2021-08-07	0.40097
ltz-eng	flores200-devtest	0.64557
ltz-eng	ntrex128	0.5995
ltz-eng	tatoeba-test-v2020-07-28	0.62599
ltz-eng	tatoeba-test-v2021-03-30	0.62716
ltz-eng	tatoeba-test-v2021-08-07	0.62981
ltz-nld	flores200-devtest	0.51184
ltz-nld	ntrex128	0.50318
ltz-nld	tatoeba-test-v2020-07-28	0.32611
ltz-nld	tatoeba-test-v2021-03-30	0.33679
ltz-nld	tatoeba-test-v2021-08-07	0.35151
nds-deu	tatoeba-test-v2020-07-28	0.67843
nds-deu	tatoeba-test-v2021-03-30	0.67843
nds-deu	tatoeba-test-v2021-08-07	0.67841
nds-eng	tatoeba-test-v2021-08-07	0.62632
nds-nld	tatoeba-test-v2021-08-07	0.69849
nld-deu	flores200-devtest	0.53784
nld-deu	ntrex128	0.55914
nld-deu	tatoeba-test-v2020-07-28	0.73508
nld-deu	tatoeba-test-v2021-03-30	0.73504
nld-deu	tatoeba-test-v2021-08-07	0.73457
nld-eng	flores200-devtest	0.59202
nld-eng	ntrex128	0.63561
nld-eng	tatoeba-test-v2020-07-28	0.75191
nld-eng	tatoeba-test-v2021-03-30	0.743
nld-eng	tatoeba-test-v2021-08-07	0.74418
nld-nld	tatoeba-test-v2021-03-30	0.62423
nld-nld	tatoeba-test-v2021-08-07	0.62423
swg-deu	tatoeba-test-v2021-08-07	0.33645
tpi-deu	flores200-devtest	0.2747
tpi-eng	flores200-devtest	0.30108
tpi-nld	flores200-devtest	0.29643
yid-deu	tatoeba-test-v2020-07-28	0.2501
yid-deu	tatoeba-test-v2021-03-30	0.25155
yid-deu	tatoeba-test-v2021-08-07	0.24945
yid-eng	tatoeba-test-v2020-07-28	0.54448
yid-eng	tatoeba-test-v2021-03-30	0.5338
yid-eng	tatoeba-test-v2021-08-07	0.51212
