newstest2008.eng-deu.log
tatoeba-test-v2021-03-30.nld-deu.log
ntrex128.deu-nld.log
tatoeba-test-v2021-08-07.nld-deu.log
newstest2009.deu-eng.log
newstest2019.deu-eng.log
newstest2012.deu-eng.log
ntrex128.ltz-deu.log
flores200-devtest.deu-nld.log
newstest2015.deu-eng.log
flores200-devtest.tpi-eng.log
flores200-devtest.ltz-deu.log
tatoeba-test-v2021-03-30.eng-deu.log
multi30k_test_2016_flickr.deu-eng.log
newstest2020.deu-eng.log
tatoeba-test-v2020-07-28.fry-eng.log
newstest2012.eng-deu.log
tatoeba-test-v2021-08-07.nds-nld.log
tatoeba-test-v2021-03-30.ltz-eng.log
ntrex128.ltz-nld.log
tatoeba-test-v2020-07-28.yid-eng.log
tatoeba-test-v2021-03-30.gos-deu.log
newstest2018.deu-eng.log
ntrex128.ltz-eng.log
tatoeba-test-v2021-08-07.nds-eng.log
ntrex128.afr-nld.log
tatoeba-test-v2021-08-07.gos-nld.log
tatoeba-test-v2020-07-28.fry-nld.log
flores200-devtest.deu-eng.log
newstest2013.deu-eng.log
tatoeba-test-v2021-08-07.ltz-nld.log
newstest2021.deu-eng.log
ntrex128.afr-eng.log
tatoeba-test-v2020-07-28.nds-deu.log
tatoeba-test-v2021-03-30.gsw-eng.log
newssyscomb2009.eng-deu.log
newstestALL2020.deu-eng.log
newstest2018.eng-deu.log
newstest2013.eng-deu.log
tatoeba-test-v2021-08-07.yid-eng.log
newstest2014.eng-deu.log
newstestB2020.deu-eng.log
flores200-devtest.afr-nld.log
flores200-devtest.afr-eng.log
newstestB2020.eng-deu.log
tatoeba-test-v2021-08-07.nld-eng.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
newstest2010.deu-eng.log
tatoeba-test-v2021-08-07.gos-deu.log
flores200-devtest.lim-nld.log
multi30k_test_2017_mscoco.deu-eng.log
newstest2021.eng-deu.log
tatoeba-test-v2021-08-07.deu-eng.log
tatoeba-test-v2021-03-30.deu-deu.log
newstest2010.eng-deu.log
newstest2020.eng-deu.log
flores200-devtest.eng-deu.log
tatoeba-test-v2021-03-30.fry-eng.log
newssyscomb2009.deu-eng.log
tatoeba-test-v2020-07-28.nld-eng.log
multi30k_task2_test_2016.eng-deu.log
tatoeba-test-v2021-03-30.nds-deu.log
newstest2016.deu-eng.log
newstest2015.eng-deu.log
flores200-devtest.nld-eng.log
multi30k_test_2017_flickr.deu-eng.log
tatoeba-test-v2021-08-07.ltz-eng.log
tatoeba-test-v2021-03-30.nld-eng.log
newstest2017.eng-deu.log
generaltest2022.deu-eng.log
tatoeba-test-v2021-08-07.fry-eng.log
tatoeba-test-v2021-03-30.ltz-nld.log
ntrex128.eng-nld.log
multi30k_test_2018_flickr.eng-deu.log
flores200-devtest.eng-nld.log
generaltest2022.eng-deu.log
multi30k_task2_test_2016.deu-eng.log
flores200-devtest.ltz-eng.log
tatoeba-test-v2021-08-07.yid-deu.log
tatoeba-test-v2020-07-28.gos-eng.log
tatoeba-test-v2021-08-07.gsw-eng.log
tatoeba-test-v2021-03-30.yid-eng.log
multi30k_test_2018_flickr.deu-eng.log
flores200-devtest.ltz-nld.log
tatoeba-test-v2020-07-28.ltz-eng.log
tatoeba-test-v2021-03-30.eng-nld.log
newstest2011.deu-eng.log
flores200-devtest.afr-deu.log
multi30k_test_2016_flickr.eng-deu.log
tatoeba-test-v2021-08-07.fry-nld.log
tatoeba-test-v2020-07-28.deu-nld.log
tatoeba-test-v2020-07-28.ltz-nld.log
tatoeba-test-v2021-08-07.frr-deu.log
tatoeba-test-v2021-03-30.yid-deu.log
tatoeba-test-v2020-07-28.ltz-deu.log
tatoeba-test-v2021-08-07.eng-nld.log
newstest2009.eng-deu.log
newstest2016.eng-deu.log
tatoeba-test-v2021-08-07.swg-deu.log
newstest2019.eng-deu.log
ntrex128.afr-deu.log
flores200-devtest.lim-eng.log
ntrex128.nld-eng.log
multi30k_test_2017_flickr.eng-deu.log
flores200-devtest.tpi-deu.log
tatoeba-test-v2020-07-28.nld-deu.log
tatoeba-test-v2021-03-30.fry-nld.log
tatoeba-test-v2020-07-28.yid-deu.log
tatoeba-test-v2021-08-07.deu-deu.log
ntrex128.deu-eng.log
newstest2014.deu-eng.log
newstest2017.deu-eng.log
tatoeba-test-v2021-03-30.frr-deu.log
tatoeba-test-v2021-08-07.nds-deu.log
tatoeba-test-v2021-08-07.deu-nld.log
newstestALL2020.eng-deu.log
tatoeba-test-v2021-03-30.deu-nld.log
tatoeba-test-v2021-03-30.ltz-deu.log
tatoeba-test-v2021-03-30.afr-nld.log
flores200-devtest.lim-deu.log
tatoeba-test-v2021-08-07.afr-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
flores200-devtest.tpi-nld.log
tatoeba-test-v2021-08-07.afr-nld.log
ntrex128.nld-deu.log
tatoeba-test-v2021-08-07.afr-deu.log
tatoeba-test-v2020-07-28.eng-deu.log
tatoeba-test-v2021-08-07.eng-deu.log
multi30k_test_2017_mscoco.eng-deu.log
tatoeba-test-v2021-03-30.gos-eng.log
ntrex128.eng-deu.log
flores200-devtest.nld-deu.log
tatoeba-test-v2021-08-07.nld-nld.log
newstest2011.eng-deu.log
tatoeba-test-v2021-03-30.nld-nld.log
tatoeba-test-v2021-08-07.ltz-deu.log
tatoeba-test-v2020-07-28.eng-nld.log
tatoeba-test-v2021-03-30.eng-eng.log
newstest2008.deu-eng.log
tatoeba-test-v2021-08-07.gos-eng.log
