afr-deu	flores200-devtest	0.56162
afr-deu	ntrex128	0.52992
afr-deu	tatoeba-test-v2021-08-07	0.68715
afr-eng	flores200-devtest	0.7411
afr-eng	ntrex128	0.7195
afr-eng	tatoeba-test-v2021-08-07	0.72212
afr-nld	flores200-devtest	0.51267
afr-nld	ntrex128	0.55851
afr-nld	tatoeba-test-v2021-03-30	0.72543
afr-nld	tatoeba-test-v2021-08-07	0.72596
deu-deu	tatoeba-test-v2021-03-30	0.57549
deu-deu	tatoeba-test-v2021-08-07	0.57549
deu-eng	flores200-devtest	0.65492
deu-eng	generaltest2022	0.62118
deu-eng	multi30k_task2_test_2016	0.20549
deu-eng	multi30k_test_2016_flickr	0.60846
deu-eng	multi30k_test_2017_flickr	0.62962
deu-eng	multi30k_test_2017_mscoco	0.55221
deu-eng	multi30k_test_2018_flickr	0.58959
deu-eng	newssyscomb2009	0.53446
deu-eng	newstest2008	0.52345
deu-eng	newstest2009	0.51798
deu-eng	newstest2010	0.56339
deu-eng	newstest2011	0.52657
deu-eng	newstest2012	0.54022
deu-eng	newstest2013	0.56147
deu-eng	newstest2014	0.57866
deu-eng	newstest2015	0.57987
deu-eng	newstest2016	0.63469
deu-eng	newstest2017	0.59459
deu-eng	newstest2018	0.65544
deu-eng	newstest2019	0.62228
deu-eng	newstest2020	0.59553
deu-eng	newstest2021	0.64471
deu-eng	newstestALL2020	0.62836
deu-eng	newstestB2020	0.59541
deu-eng	ntrex128	0.59742
deu-eng	tatoeba-test-v2020-07-28	0.68091
deu-eng	tatoeba-test-v2021-03-30	0.66971
deu-eng	tatoeba-test-v2021-08-07	0.65945
deu-nld	flores200-devtest	0.52305
deu-nld	ntrex128	0.54135
deu-nld	tatoeba-test-v2020-07-28	0.70959
deu-nld	tatoeba-test-v2021-03-30	0.70979
deu-nld	tatoeba-test-v2021-08-07	0.70966
eng-deu	flores200-devtest	0.62347
eng-deu	generaltest2022	0.62744
eng-deu	multi30k_task2_test_2016	0.24345
eng-deu	multi30k_test_2016_flickr	0.6232
eng-deu	multi30k_test_2017_flickr	0.6129
eng-deu	multi30k_test_2017_mscoco	0.56081
eng-deu	multi30k_test_2018_flickr	0.57819
eng-deu	newssyscomb2009	0.50875
eng-deu	newstest2008	0.5003
eng-deu	newstest2009	0.49912
eng-deu	newstest2010	0.52093
eng-deu	newstest2011	0.49541
eng-deu	newstest2012	0.49833
eng-deu	newstest2013	0.52834
eng-deu	newstest2014	0.56345
eng-deu	newstest2015	0.57377
eng-deu	newstest2016	0.61962
eng-deu	newstest2017	0.56475
eng-deu	newstest2018	0.67697
eng-deu	newstest2019	0.64486
eng-deu	newstest2020	0.57721
eng-deu	newstest2021	0.63802
eng-deu	newstestALL2020	0.62189
eng-deu	newstestB2020	0.56592
eng-deu	ntrex128	0.56198
eng-deu	tatoeba-test-v2020-07-28	0.63246
eng-deu	tatoeba-test-v2021-03-30	0.62551
eng-deu	tatoeba-test-v2021-08-07	0.62063
eng-eng	tatoeba-test-v2021-03-30	0.78659
eng-eng	tatoeba-test-v2021-08-07	0.78477
eng-nld	flores200-devtest	0.54807
eng-nld	ntrex128	0.58751
eng-nld	tatoeba-test-v2020-07-28	0.71425
eng-nld	tatoeba-test-v2021-03-30	0.70877
eng-nld	tatoeba-test-v2021-08-07	0.70627
frr-deu	tatoeba-test-v2021-03-30	0.23132
frr-deu	tatoeba-test-v2021-08-07	0.23165
fry-eng	tatoeba-test-v2020-07-28	0.57568
fry-eng	tatoeba-test-v2021-03-30	0.58388
fry-eng	tatoeba-test-v2021-08-07	0.57777
fry-nld	tatoeba-test-v2020-07-28	0.6197
fry-nld	tatoeba-test-v2021-03-30	0.62972
fry-nld	tatoeba-test-v2021-08-07	0.63091
gos-deu	tatoeba-test-v2021-03-30	0.45393
gos-deu	tatoeba-test-v2021-08-07	0.46215
gos-eng	tatoeba-test-v2020-07-28	0.39394
gos-eng	tatoeba-test-v2021-03-30	0.39253
gos-eng	tatoeba-test-v2021-08-07	0.39388
gos-nld	tatoeba-test-v2021-08-07	0.46818
gsw-eng	tatoeba-test-v2021-03-30	0.42884
gsw-eng	tatoeba-test-v2021-08-07	0.43275
lim-deu	flores200-devtest	0.38621
lim-eng	flores200-devtest	0.44622
lim-nld	flores200-devtest	0.4313
ltz-deu	flores200-devtest	0.57855
ltz-deu	ntrex128	0.48958
ltz-deu	tatoeba-test-v2020-07-28	0.39119
ltz-deu	tatoeba-test-v2021-03-30	0.39752
ltz-deu	tatoeba-test-v2021-08-07	0.40063
ltz-eng	flores200-devtest	0.62928
ltz-eng	ntrex128	0.58259
ltz-eng	tatoeba-test-v2020-07-28	0.63316
ltz-eng	tatoeba-test-v2021-03-30	0.63442
ltz-eng	tatoeba-test-v2021-08-07	0.63744
ltz-nld	flores200-devtest	0.4809
ltz-nld	ntrex128	0.4787
ltz-nld	tatoeba-test-v2020-07-28	0.3325
ltz-nld	tatoeba-test-v2021-03-30	0.34673
ltz-nld	tatoeba-test-v2021-08-07	0.35883
nds-deu	tatoeba-test-v2020-07-28	0.67111
nds-deu	tatoeba-test-v2021-03-30	0.67111
nds-deu	tatoeba-test-v2021-08-07	0.67108
nds-eng	tatoeba-test-v2021-08-07	0.62585
nds-nld	tatoeba-test-v2021-08-07	0.694
nld-deu	flores200-devtest	0.5047
nld-deu	ntrex128	0.53136
nld-deu	tatoeba-test-v2020-07-28	0.72795
nld-deu	tatoeba-test-v2021-03-30	0.72787
nld-deu	tatoeba-test-v2021-08-07	0.72738
nld-eng	flores200-devtest	0.5697
nld-eng	ntrex128	0.61519
nld-eng	tatoeba-test-v2020-07-28	0.74925
nld-eng	tatoeba-test-v2021-03-30	0.74058
nld-eng	tatoeba-test-v2021-08-07	0.7417
nld-nld	tatoeba-test-v2021-03-30	0.61568
nld-nld	tatoeba-test-v2021-08-07	0.61568
swg-deu	tatoeba-test-v2021-08-07	0.31863
tpi-deu	flores200-devtest	0.24797
tpi-eng	flores200-devtest	0.28047
tpi-nld	flores200-devtest	0.26707
yid-deu	tatoeba-test-v2020-07-28	0.23551
yid-deu	tatoeba-test-v2021-03-30	0.23685
yid-deu	tatoeba-test-v2021-08-07	0.23618
yid-eng	tatoeba-test-v2020-07-28	0.54616
yid-eng	tatoeba-test-v2021-03-30	0.53651
yid-eng	tatoeba-test-v2021-08-07	0.51423
