afr-deu	flores200-devtest	30.1
afr-deu	ntrex128	26.2
afr-deu	tatoeba-test-v2021-08-07	50.5
afr-eng	flores200-devtest	55.3
afr-eng	ntrex128	53.0
afr-eng	tatoeba-test-v2021-08-07	58.8
afr-nld	flores200-devtest	22.6
afr-nld	ntrex128	30.2
afr-nld	tatoeba-test-v2021-03-30	57.7
afr-nld	tatoeba-test-v2021-08-07	57.7
deu-deu	tatoeba-test-v2021-03-30	33.0
deu-deu	tatoeba-test-v2021-08-07	33.0
deu-eng	flores200-devtest	41.5
deu-eng	generaltest2022	46.8
deu-eng	multi30k_task2_test_2016	4.1
deu-eng	multi30k_test_2016_flickr	40.2
deu-eng	multi30k_test_2017_flickr	41.3
deu-eng	multi30k_test_2017_mscoco	32.7
deu-eng	multi30k_test_2018_flickr	37.0
deu-eng	newssyscomb2009	28.7
deu-eng	newstest2008	27.1
deu-eng	newstest2009	26.5
deu-eng	newstest2010	30.2
deu-eng	newstest2011	25.8
deu-eng	newstest2012	27.7
deu-eng	newstest2013	31.3
deu-eng	newstest2014	33.4
deu-eng	newstest2015	33.9
deu-eng	newstest2016	40.8
deu-eng	newstest2017	36.1
deu-eng	newstest2018	43.8
deu-eng	newstest2019	39.8
deu-eng	newstest2020	35.1
deu-eng	newstest2021	48.2
deu-eng	newstestALL2020	48.2
deu-eng	newstestB2020	35.2
deu-eng	ntrex128	34.3
deu-eng	tatoeba-test-v2020-07-28	52.3
deu-eng	tatoeba-test-v2021-03-30	50.8
deu-eng	tatoeba-test-v2021-08-07	49.2
deu-nld	flores200-devtest	23.5
deu-nld	ntrex128	27.6
deu-nld	tatoeba-test-v2020-07-28	54.6
deu-nld	tatoeba-test-v2021-03-30	54.6
deu-nld	tatoeba-test-v2021-08-07	54.6
eng-deu	flores200-devtest	38.0
eng-deu	generaltest2022	44.3
eng-deu	multi30k_task2_test_2016	2.6
eng-deu	multi30k_test_2016_flickr	34.8
eng-deu	multi30k_test_2017_flickr	34.2
eng-deu	multi30k_test_2017_mscoco	29.4
eng-deu	multi30k_test_2018_flickr	30.7
eng-deu	newssyscomb2009	23.2
eng-deu	newstest2008	23.0
eng-deu	newstest2009	22.1
eng-deu	newstest2010	25.5
eng-deu	newstest2011	22.5
eng-deu	newstest2012	23.5
eng-deu	newstest2013	27.1
eng-deu	newstest2014	28.4
eng-deu	newstest2015	31.7
eng-deu	newstest2016	37.9
eng-deu	newstest2017	30.2
eng-deu	newstest2018	46.1
eng-deu	newstest2019	42.4
eng-deu	newstest2020	32.2
eng-deu	newstest2021	49.8
eng-deu	newstestALL2020	44.0
eng-deu	newstestB2020	31.5
eng-deu	ntrex128	30.3
eng-deu	tatoeba-test-v2020-07-28	43.9
eng-deu	tatoeba-test-v2021-03-30	42.6
eng-deu	tatoeba-test-v2021-08-07	41.6
eng-eng	tatoeba-test-v2021-03-30	57.5
eng-eng	tatoeba-test-v2021-08-07	57.1
eng-nld	flores200-devtest	26.6
eng-nld	ntrex128	33.8
eng-nld	tatoeba-test-v2020-07-28	55.7
eng-nld	tatoeba-test-v2021-03-30	55.0
eng-nld	tatoeba-test-v2021-08-07	54.4
frr-deu	tatoeba-test-v2021-03-30	4.9
frr-deu	tatoeba-test-v2021-08-07	5.0
fry-eng	tatoeba-test-v2020-07-28	40.1
fry-eng	tatoeba-test-v2021-03-30	41.2
fry-eng	tatoeba-test-v2021-08-07	40.5
fry-nld	tatoeba-test-v2020-07-28	45.5
fry-nld	tatoeba-test-v2021-03-30	46.7
fry-nld	tatoeba-test-v2021-08-07	46.9
gos-deu	tatoeba-test-v2021-03-30	23.1
gos-deu	tatoeba-test-v2021-08-07	23.9
gos-eng	tatoeba-test-v2020-07-28	22.4
gos-eng	tatoeba-test-v2021-03-30	22.2
gos-eng	tatoeba-test-v2021-08-07	22.3
gos-nld	tatoeba-test-v2021-08-07	24.7
gsw-eng	tatoeba-test-v2021-03-30	28.2
gsw-eng	tatoeba-test-v2021-08-07	28.7
lim-deu	flores200-devtest	11.1
lim-eng	flores200-devtest	18.1
lim-nld	flores200-devtest	14.9
ltz-deu	flores200-devtest	31.9
ltz-deu	ntrex128	22.3
ltz-deu	tatoeba-test-v2020-07-28	24.5
ltz-deu	tatoeba-test-v2021-03-30	24.9
ltz-deu	tatoeba-test-v2021-08-07	25.4
ltz-eng	flores200-devtest	39.2
ltz-eng	ntrex128	34.7
ltz-eng	tatoeba-test-v2020-07-28	51.8
ltz-eng	tatoeba-test-v2021-03-30	52.1
ltz-eng	tatoeba-test-v2021-08-07	52.3
ltz-nld	flores200-devtest	19.8
ltz-nld	ntrex128	22.2
ltz-nld	tatoeba-test-v2020-07-28	16.4
ltz-nld	tatoeba-test-v2021-03-30	20.8
ltz-nld	tatoeba-test-v2021-08-07	21.1
nds-deu	tatoeba-test-v2020-07-28	49.8
nds-deu	tatoeba-test-v2021-03-30	49.8
nds-deu	tatoeba-test-v2021-08-07	49.8
nds-eng	tatoeba-test-v2021-08-07	45.3
nds-nld	tatoeba-test-v2021-08-07	52.9
nld-deu	flores200-devtest	22.4
nld-deu	ntrex128	25.5
nld-deu	tatoeba-test-v2020-07-28	56.7
nld-deu	tatoeba-test-v2021-03-30	56.7
nld-deu	tatoeba-test-v2021-08-07	56.6
nld-eng	flores200-devtest	30.8
nld-eng	ntrex128	36.3
nld-eng	tatoeba-test-v2020-07-28	62.0
nld-eng	tatoeba-test-v2021-03-30	60.9
nld-eng	tatoeba-test-v2021-08-07	61.0
nld-nld	tatoeba-test-v2021-03-30	39.4
nld-nld	tatoeba-test-v2021-08-07	39.4
swg-deu	tatoeba-test-v2021-08-07	7.4
tpi-deu	flores200-devtest	4.7
tpi-eng	flores200-devtest	6.8
tpi-nld	flores200-devtest	5.9
yid-deu	tatoeba-test-v2020-07-28	5.8
yid-deu	tatoeba-test-v2021-03-30	5.5
yid-deu	tatoeba-test-v2021-08-07	5.5
yid-eng	tatoeba-test-v2020-07-28	37.5
yid-eng	tatoeba-test-v2021-03-30	36.6
yid-eng	tatoeba-test-v2021-08-07	33.9
