afr-deu	flores200-devtest	36.4
afr-deu	ntrex128	32.2
afr-deu	tatoeba-test-v2021-08-07	54.8
afr-eng	flores200-devtest	58.5
afr-eng	ntrex128	56.2
afr-eng	tatoeba-test-v2021-08-07	60.3
afr-nld	flores200-devtest	29.7
afr-nld	ntrex128	35.8
afr-nld	tatoeba-test-v2021-03-30	59.5
afr-nld	tatoeba-test-v2021-08-07	59.5
deu-deu	tatoeba-test-v2021-03-30	37.8
deu-deu	tatoeba-test-v2021-08-07	37.8
deu-eng	flores200-devtest	45.7
deu-eng	generaltest2022	50.7
deu-eng	multi30k_task2_test_2016	4.9
deu-eng	multi30k_test_2016_flickr	42.5
deu-eng	multi30k_test_2017_flickr	44.2
deu-eng	multi30k_test_2017_mscoco	35.5
deu-eng	multi30k_test_2018_flickr	39.8
deu-eng	newssyscomb2009	31.9
deu-eng	newstest2008	30.3
deu-eng	newstest2009	29.5
deu-eng	newstest2010	34.0
deu-eng	newstest2011	29.2
deu-eng	newstest2012	30.4
deu-eng	newstest2013	34.2
deu-eng	newstest2014	37.4
deu-eng	newstest2015	37.8
deu-eng	newstest2016	44.5
deu-eng	newstest2017	39.5
deu-eng	newstest2018	47.3
deu-eng	newstest2019	44.3
deu-eng	newstest2020	38.7
deu-eng	newstest2021	52.8
deu-eng	newstestALL2020	51.8
deu-eng	newstestB2020	38.6
deu-eng	ntrex128	38.3
deu-eng	tatoeba-test-v2020-07-28	53.7
deu-eng	tatoeba-test-v2021-03-30	52.1
deu-eng	tatoeba-test-v2021-08-07	50.6
deu-nld	flores200-devtest	31.0
deu-nld	ntrex128	33.6
deu-nld	tatoeba-test-v2020-07-28	57.0
deu-nld	tatoeba-test-v2021-03-30	57.0
deu-nld	tatoeba-test-v2021-08-07	57.0
eng-deu	flores200-devtest	44.6
eng-deu	generaltest2022	51.1
eng-deu	multi30k_task2_test_2016	5.0
eng-deu	multi30k_test_2016_flickr	42.3
eng-deu	multi30k_test_2017_flickr	42.9
eng-deu	multi30k_test_2017_mscoco	37.2
eng-deu	multi30k_test_2018_flickr	39.3
eng-deu	newssyscomb2009	30.0
eng-deu	newstest2008	28.9
eng-deu	newstest2009	28.2
eng-deu	newstest2010	31.3
eng-deu	newstest2011	28.4
eng-deu	newstest2012	28.5
eng-deu	newstest2013	32.6
eng-deu	newstest2014	36.7
eng-deu	newstest2015	38.1
eng-deu	newstest2016	43.8
eng-deu	newstest2017	36.9
eng-deu	newstest2018	51.7
eng-deu	newstest2019	47.5
eng-deu	newstest2020	37.9
eng-deu	newstest2021	56.5
eng-deu	newstestALL2020	50.4
eng-deu	newstestB2020	37.1
eng-deu	ntrex128	36.2
eng-deu	tatoeba-test-v2020-07-28	46.8
eng-deu	tatoeba-test-v2021-03-30	45.7
eng-deu	tatoeba-test-v2021-08-07	45.2
eng-eng	tatoeba-test-v2021-03-30	61.2
eng-eng	tatoeba-test-v2021-08-07	61.1
eng-nld	flores200-devtest	34.4
eng-nld	ntrex128	39.7
eng-nld	tatoeba-test-v2020-07-28	58.0
eng-nld	tatoeba-test-v2021-03-30	57.4
eng-nld	tatoeba-test-v2021-08-07	57.0
frr-deu	tatoeba-test-v2021-03-30	5.2
frr-deu	tatoeba-test-v2021-08-07	5.2
fry-eng	tatoeba-test-v2020-07-28	40.4
fry-eng	tatoeba-test-v2021-03-30	41.6
fry-eng	tatoeba-test-v2021-08-07	41.0
fry-nld	tatoeba-test-v2020-07-28	45.5
fry-nld	tatoeba-test-v2021-03-30	46.9
fry-nld	tatoeba-test-v2021-08-07	47.0
gos-deu	tatoeba-test-v2021-03-30	24.3
gos-deu	tatoeba-test-v2021-08-07	25.4
gos-eng	tatoeba-test-v2020-07-28	20.4
gos-eng	tatoeba-test-v2021-03-30	20.2
gos-eng	tatoeba-test-v2021-08-07	20.4
gos-nld	tatoeba-test-v2021-08-07	23.1
gsw-eng	tatoeba-test-v2021-03-30	24.9
gsw-eng	tatoeba-test-v2021-08-07	25.3
lim-deu	flores200-devtest	14.4
lim-eng	flores200-devtest	18.8
lim-nld	flores200-devtest	19.9
ltz-deu	flores200-devtest	38.4
ltz-deu	ntrex128	27.5
ltz-deu	tatoeba-test-v2020-07-28	19.8
ltz-deu	tatoeba-test-v2021-03-30	20.4
ltz-deu	tatoeba-test-v2021-08-07	20.7
ltz-eng	flores200-devtest	42.2
ltz-eng	ntrex128	38.4
ltz-eng	tatoeba-test-v2020-07-28	51.8
ltz-eng	tatoeba-test-v2021-03-30	52.0
ltz-eng	tatoeba-test-v2021-08-07	52.6
ltz-nld	flores200-devtest	26.0
ltz-nld	ntrex128	26.8
ltz-nld	tatoeba-test-v2020-07-28	14.1
ltz-nld	tatoeba-test-v2021-03-30	16.3
ltz-nld	tatoeba-test-v2021-08-07	17.6
nds-deu	tatoeba-test-v2020-07-28	51.3
nds-deu	tatoeba-test-v2021-03-30	51.3
nds-deu	tatoeba-test-v2021-08-07	51.3
nds-eng	tatoeba-test-v2021-08-07	45.8
nds-nld	tatoeba-test-v2021-08-07	53.6
nld-deu	flores200-devtest	29.7
nld-deu	ntrex128	32.3
nld-deu	tatoeba-test-v2020-07-28	59.4
nld-deu	tatoeba-test-v2021-03-30	59.4
nld-deu	tatoeba-test-v2021-08-07	59.4
nld-eng	flores200-devtest	35.5
nld-eng	ntrex128	40.4
nld-eng	tatoeba-test-v2020-07-28	63.6
nld-eng	tatoeba-test-v2021-03-30	62.6
nld-eng	tatoeba-test-v2021-08-07	62.6
nld-nld	tatoeba-test-v2021-03-30	41.4
nld-nld	tatoeba-test-v2021-08-07	41.4
swg-deu	tatoeba-test-v2021-08-07	7.9
tpi-deu	flores200-devtest	7.3
tpi-eng	flores200-devtest	9.2
tpi-nld	flores200-devtest	9.0
yid-deu	tatoeba-test-v2020-07-28	6.3
yid-deu	tatoeba-test-v2021-03-30	6.0
yid-deu	tatoeba-test-v2021-08-07	6.2
yid-eng	tatoeba-test-v2020-07-28	37.7
yid-eng	tatoeba-test-v2021-03-30	37.1
yid-eng	tatoeba-test-v2021-08-07	34.2
