epo-deu	flores200-devtest	0.54849
epo-deu	tatoeba-test-v2020-07-28	0.60587
epo-deu	tatoeba-test-v2021-03-30	0.60989
epo-deu	tatoeba-test-v2021-08-07	0.61265
epo-eng	flores200-devtest	0.64571
epo-eng	tatoeba-test-v2020-07-28	0.63447
epo-eng	tatoeba-test-v2021-03-30	0.63509
epo-eng	tatoeba-test-v2021-08-07	0.63694
epo-nld	flores200-devtest	0.51464
epo-nld	tatoeba-test-v2020-07-28	0.59876
epo-nld	tatoeba-test-v2021-03-30	0.59894
epo-nld	tatoeba-test-v2021-08-07	0.59964
ido_Latn-eng	tatoeba-test-v2020-07-28	0.50229
ido_Latn-eng	tatoeba-test-v2021-03-30	0.50229
ido_Latn-eng	tatoeba-test-v2021-08-07	0.50243
jbo-deu	tatoeba-test-v2021-08-07	0.10825
jbo-eng	tatoeba-test-v2020-07-28	0.11375
jbo-eng	tatoeba-test-v2021-03-30	0.11375
jbo-eng	tatoeba-test-v2021-08-07	0.11376
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.11389
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.11389
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.1139
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0
lfn_Latn-deu	tatoeba-test-v2021-03-30	0.43977
lfn_Latn-deu	tatoeba-test-v2021-08-07	0.41936
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.41872
tlh-deu	tatoeba-test-v2021-08-07	0.13689
tlh-eng	tatoeba-test-v2021-08-07	0.13877
tzl-eng	tatoeba-test-v2021-03-30	0.22203
tzl-eng	tatoeba-test-v2021-08-07	0.2268
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.22215
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.22694
