epo-deu	flores200-devtest	25.2
epo-deu	tatoeba-test-v2020-07-28	39.3
epo-deu	tatoeba-test-v2021-03-30	39.6
epo-deu	tatoeba-test-v2021-08-07	39.9
epo-eng	flores200-devtest	39.8
epo-eng	tatoeba-test-v2020-07-28	47.1
epo-eng	tatoeba-test-v2021-03-30	47.0
epo-eng	tatoeba-test-v2021-08-07	47.1
epo-nld	flores200-devtest	19.6
epo-nld	tatoeba-test-v2020-07-28	40.2
epo-nld	tatoeba-test-v2021-03-30	40.2
epo-nld	tatoeba-test-v2021-08-07	40.2
ido_Latn-eng	tatoeba-test-v2020-07-28	32.1
ido_Latn-eng	tatoeba-test-v2021-03-30	32.1
ido_Latn-eng	tatoeba-test-v2021-08-07	32.1
jbo-deu	tatoeba-test-v2021-08-07	0.4
jbo-eng	tatoeba-test-v2020-07-28	0.3
jbo-eng	tatoeba-test-v2021-03-30	0.3
jbo-eng	tatoeba-test-v2021-08-07	0.3
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.3
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.3
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.3
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.0
lfn_Latn-deu	tatoeba-test-v2021-03-30	22.1
lfn_Latn-deu	tatoeba-test-v2021-08-07	18.8
lfn_Latn-eng	tatoeba-test-v2021-08-07	21.9
tlh-deu	tatoeba-test-v2021-08-07	0.7
tlh-eng	tatoeba-test-v2021-08-07	1.2
tzl-eng	tatoeba-test-v2021-03-30	5.8
tzl-eng	tatoeba-test-v2021-08-07	6.2
tzl_Latn-eng	tatoeba-test-v2021-03-30	5.8
tzl_Latn-eng	tatoeba-test-v2021-08-07	6.2
