epo-deu	flores200-devtest	0.8086
epo-deu	tatoeba-test-v2020-07-28	0.8675
epo-deu	tatoeba-test-v2021-03-30	0.8679
epo-deu	tatoeba-test-v2021-08-07	0.8677
epo-eng	flores200-devtest	0.8652
epo-eng	tatoeba-test-v2020-07-28	0.8846
epo-eng	tatoeba-test-v2021-03-30	0.8821
epo-eng	tatoeba-test-v2021-08-07	0.8786
epo-nld	flores200-devtest	0.8141
epo-nld	tatoeba-test-v2020-07-28	0.8829
epo-nld	tatoeba-test-v2021-03-30	0.8821
epo-nld	tatoeba-test-v2021-08-07	0.8821
ido_Latn-eng	tatoeba-test-v2020-07-28	0.7441
ido_Latn-eng	tatoeba-test-v2021-03-30	0.7441
ido_Latn-eng	tatoeba-test-v2021-08-07	0.7445
jbo-deu	tatoeba-test-v2021-08-07	0.3418
jbo-eng	tatoeba-test-v2020-07-28	0.3865
jbo-eng	tatoeba-test-v2021-03-30	0.3865
jbo-eng	tatoeba-test-v2021-08-07	0.3865
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.3865
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.3865
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.3865
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.4339
lfn_Latn-deu	tatoeba-test-v2021-03-30	0.7094
lfn_Latn-deu	tatoeba-test-v2021-08-07	0.6786
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.6691
tlh-deu	tatoeba-test-v2021-08-07	0.4046
tlh-eng	tatoeba-test-v2021-08-07	0.4308
tzl-eng	tatoeba-test-v2021-03-30	0.5216
tzl-eng	tatoeba-test-v2021-08-07	0.5266
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.5203
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.5252
