dan-dan	tatoeba-test-v2021-08-07	0.7225
dan-fao	flores200-dev	0.32212
dan-fao	flores200-devtest	0.30808
dan-fao	ntrex128	0.33549
dan-isl	flores101-dev	0.47801
dan-isl	flores101-devtest	0.47473
dan-isl	flores200-dev	0.47828
dan-isl	flores200-devtest	0.47493
dan-isl	ntrex128	0.46756
dan-nno	flores200-dev	0.52275
dan-nno	flores200-devtest	0.52915
dan-nno	ntrex128	0.49159
dan-nob	flores101-dev	0.55638
dan-nob	flores101-devtest	0.5574
dan-nob	flores200-dev	0.55634
dan-nob	flores200-devtest	0.55742
dan-nob	ntrex128	0.55921
dan-nob	tatoeba-test-v2021-08-07	0.87248
dan-swe	flores101-dev	0.62498
dan-swe	flores101-devtest	0.6263
dan-swe	flores200-dev	0.625
dan-swe	flores200-devtest	0.62622
dan-swe	ntrex128	0.57098
dan-swe	tatoeba-test-v2020-07-28	0.8326
dan-swe	tatoeba-test-v2021-03-30	0.8326
dan-swe	tatoeba-test-v2021-08-07	0.83247
fao-dan	flores200-dev	0.42106
fao-dan	flores200-devtest	0.4152
fao-dan	ntrex128	0.44504
fao-isl	flores200-dev	0.3221
fao-isl	flores200-devtest	0.31734
fao-isl	ntrex128	0.35345
fao-nno	flores200-dev	0.37959
fao-nno	flores200-devtest	0.37293
fao-nno	ntrex128	0.39487
fao-nob	flores200-dev	0.39202
fao-nob	flores200-devtest	0.38527
fao-nob	ntrex128	0.4253
fao-swe	flores200-dev	0.36331
fao-swe	flores200-devtest	0.35957
fao-swe	ntrex128	0.39481
isl-dan	flores101-dev	0.5179
isl-dan	flores101-devtest	0.51464
isl-dan	flores200-dev	0.51783
isl-dan	flores200-devtest	0.5145
isl-dan	ntrex128	0.51728
isl-fao	flores200-dev	0.28242
isl-fao	flores200-devtest	0.27638
isl-fao	ntrex128	0.31313
isl-nno	flores200-dev	0.42035
isl-nno	flores200-devtest	0.42139
isl-nno	ntrex128	0.43966
isl-nob	europeana2021	0.41376
isl-nob	flores101-dev	0.4695
isl-nob	flores101-devtest	0.46767
isl-nob	flores200-dev	0.46956
isl-nob	flores200-devtest	0.46764
isl-nob	ntrex128	0.50309
isl-swe	europeana2021	0.44035
isl-swe	flores101-dev	0.5069
isl-swe	flores101-devtest	0.50794
isl-swe	flores200-dev	0.50686
isl-swe	flores200-devtest	0.50774
isl-swe	ntrex128	0.51835
nno-dan	flores200-dev	0.58418
nno-dan	flores200-devtest	0.5926
nno-dan	ntrex128	0.54717
nno-fao	flores200-dev	0.32955
nno-fao	flores200-devtest	0.32136
nno-fao	ntrex128	0.34159
nno-isl	flores200-dev	0.45
nno-isl	flores200-devtest	0.44997
nno-isl	ntrex128	0.4552
nno-nob	flores200-dev	0.51455
nno-nob	flores200-devtest	0.51652
nno-nob	ntrex128	0.53286
nno-nob	tatoeba-test-v2020-07-28	0.88018
nno-nob	tatoeba-test-v2021-03-30	0.88175
nno-nob	tatoeba-test-v2021-08-07	0.87941
nno-swe	flores200-dev	0.58556
nno-swe	flores200-devtest	0.59069
nno-swe	ntrex128	0.57418
nob-dan	flores101-dev	0.57603
nob-dan	flores101-devtest	0.57236
nob-dan	flores200-dev	0.57602
nob-dan	flores200-devtest	0.57233
nob-dan	ntrex128	0.5806
nob-dan	tatoeba-test-v2021-08-07	0.85092
nob-fao	flores200-dev	0.30267
nob-fao	flores200-devtest	0.29275
nob-fao	ntrex128	0.32798
nob-isl	europeana2021	0.52243
nob-isl	flores101-dev	0.45311
nob-isl	flores101-devtest	0.44566
nob-isl	flores200-dev	0.45325
nob-isl	flores200-devtest	0.44585
nob-isl	ntrex128	0.4775
nob-nno	flores200-dev	0.498
nob-nno	flores200-devtest	0.4996
nob-nno	ntrex128	0.52085
nob-nno	tatoeba-test-v2020-07-28	0.73726
nob-nno	tatoeba-test-v2021-03-30	0.73676
nob-nno	tatoeba-test-v2021-08-07	0.73649
nob-swe	europeana2021	0.7248
nob-swe	flores101-dev	0.56923
nob-swe	flores101-devtest	0.57363
nob-swe	flores200-dev	0.56932
nob-swe	flores200-devtest	0.57371
nob-swe	ntrex128	0.59142
nob-swe	tatoeba-test-v2020-07-28	0.84831
nob-swe	tatoeba-test-v2021-03-30	0.84217
nob-swe	tatoeba-test-v2021-08-07	0.84455
swe-dan	flores101-dev	0.62015
swe-dan	flores101-devtest	0.62137
swe-dan	flores200-dev	0.62009
swe-dan	flores200-devtest	0.62127
swe-dan	ntrex128	0.5783
swe-dan	tatoeba-test-v2020-07-28	0.8324
swe-dan	tatoeba-test-v2021-03-30	0.8324
swe-dan	tatoeba-test-v2021-08-07	0.83214
swe-fao	flores200-dev	0.27001
swe-fao	flores200-devtest	0.26416
swe-fao	ntrex128	0.28584
swe-isl	europeana2021	0.53635
swe-isl	flores101-dev	0.47237
swe-isl	flores101-devtest	0.4686
swe-isl	flores200-devtest	0.46857
swe-isl	ntrex128	0.47845
swe-nno	flores200-devtest	0.5178
swe-nno	ntrex128	0.51561
swe-nob	europeana2021	0.76075
swe-nob	flores101-devtest	0.55559
swe-nob	flores200-devtest	0.55557
swe-nob	ntrex128	0.57409
swe-nob	tatoeba-test-v2020-07-28	0.85795
swe-nob	tatoeba-test-v2021-03-30	0.85432
swe-nob	tatoeba-test-v2021-08-07	0.85566
swe-swe	tatoeba-test-v2021-03-30	0.68101
swe-swe	tatoeba-test-v2021-08-07	0.66653
