# opus-2020-10-04.zip

* dataset: opus
* model: transformer
* source language(s): dan eng fao isl nno nob nob_Hebr non_Latn swe
* target language(s): dan eng fao isl nno nob nob_Hebr non_Latn swe
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-10-04.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-gmq/opus-2020-10-04.zip)
* test set translations: [opus-2020-10-04.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-gmq/opus-2020-10-04.test.txt)
* test set scores: [opus-2020-10-04.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-gmq/opus-2020-10-04.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.dan-eng.dan.eng 	| 59.2 	| 0.738 |
| Tatoeba-test.dan-fao.dan.fao 	| 6.6 	| 0.171 |
| Tatoeba-test.dan-isl.dan.isl 	| 46.7 	| 0.758 |
| Tatoeba-test.dan-nor.dan.nor 	| 74.1 	| 0.849 |
| Tatoeba-test.dan-swe.dan.swe 	| 69.3 	| 0.818 |
| Tatoeba-test.eng-dan.eng.dan 	| 57.1 	| 0.719 |
| Tatoeba-test.eng-fao.eng.fao 	| 8.9 	| 0.315 |
| Tatoeba-test.eng-isl.eng.isl 	| 24.3 	| 0.506 |
| Tatoeba-test.eng-non.eng.non 	| 0.4 	| 0.182 |
| Tatoeba-test.eng-nor.eng.nor 	| 51.9 	| 0.682 |
| Tatoeba-test.eng-swe.eng.swe 	| 57.3 	| 0.712 |
| Tatoeba-test.fao-dan.fao.dan 	| 23.0 	| 0.536 |
| Tatoeba-test.fao-eng.fao.eng 	| 25.4 	| 0.453 |
| Tatoeba-test.fao-isl.fao.isl 	| 15.2 	| 0.304 |
| Tatoeba-test.fao-nor.fao.nor 	| 43.9 	| 0.602 |
| Tatoeba-test.fao-swe.fao.swe 	| 0.0 	| 1.000 |
| Tatoeba-test.isl-dan.isl.dan 	| 77.7 	| 0.901 |
| Tatoeba-test.isl-eng.isl.eng 	| 49.7 	| 0.660 |
| Tatoeba-test.isl-fao.isl.fao 	| 14.5 	| 0.207 |
| Tatoeba-test.isl-nor.isl.nor 	| 61.9 	| 0.772 |
| Tatoeba-test.isl-swe.isl.swe 	| 60.0 	| 0.800 |
| Tatoeba-test.multi.multi 	| 57.1 	| 0.717 |
| Tatoeba-test.non-eng.non.eng 	| 30.0 	| 0.523 |
| Tatoeba-test.nor-dan.nor.dan 	| 71.1 	| 0.831 |
| Tatoeba-test.nor-eng.nor.eng 	| 54.2 	| 0.695 |
| Tatoeba-test.nor-fao.nor.fao 	| 9.9 	| 0.343 |
| Tatoeba-test.nor-isl.nor.isl 	| 29.3 	| 0.543 |
| Tatoeba-test.nor-nor.nor.nor 	| 61.0 	| 0.780 |
| Tatoeba-test.nor-swe.nor.swe 	| 72.5 	| 0.839 |
| Tatoeba-test.swe-dan.swe.dan 	| 68.7 	| 0.808 |
| Tatoeba-test.swe-eng.swe.eng 	| 61.1 	| 0.738 |
| Tatoeba-test.swe-fao.swe.fao 	| 19.0 	| 0.164 |
| Tatoeba-test.swe-isl.swe.isl 	| 46.7 	| 0.784 |
| Tatoeba-test.swe-nor.swe.nor 	| 72.9 	| 0.835 |
