isl-swe	europeana2021	-0.3863
nob-isl	europeana2021	-0.0087
nob-swe	europeana2021	0.5427
swe-isl	europeana2021	0.2728
swe-nob	europeana2021	0.6778
dan-isl	flores101-devtest	0.1291
dan-nob	flores101-devtest	0.6156
dan-swe	flores101-devtest	0.8060
isl-dan	flores101-devtest	0.2403
isl-nob	flores101-devtest	-0.0158
isl-swe	flores101-devtest	0.2387
nob-dan	flores101-devtest	0.6312
nob-isl	flores101-devtest	0.1447
nob-swe	flores101-devtest	0.5937
swe-dan	flores101-devtest	0.7752
swe-isl	flores101-devtest	0.1720
swe-nob	flores101-devtest	0.5582
dan-fao	flores200-devtest	-0.4777
dan-isl	flores200-devtest	0.1269
dan-nno	flores200-devtest	0.5409
dan-nob	flores200-devtest	0.6124
dan-swe	flores200-devtest	0.8056
fao-dan	flores200-devtest	-0.9487
fao-isl	flores200-devtest	-0.8646
fao-nno	flores200-devtest	-0.9854
fao-nob	flores200-devtest	-1.0066
fao-swe	flores200-devtest	-0.9450
isl-dan	flores200-devtest	0.2397
isl-fao	flores200-devtest	-0.4807
isl-nno	flores200-devtest	-0.0564
isl-nob	flores200-devtest	-0.0099
isl-swe	flores200-devtest	0.2419
nno-dan	flores200-devtest	0.5254
nno-fao	flores200-devtest	-0.6385
nno-isl	flores200-devtest	0.0433
nno-nob	flores200-devtest	0.3966
nno-swe	flores200-devtest	0.4764
nob-dan	flores200-devtest	0.6352
nob-fao	flores200-devtest	-0.6129
nob-isl	flores200-devtest	0.1393
nob-nno	flores200-devtest	0.4972
nob-swe	flores200-devtest	0.5925
swe-dan	flores200-devtest	0.7742
swe-fao	flores200-devtest	-0.4825
swe-isl	flores200-devtest	0.1727
swe-nno	flores200-devtest	0.4694
swe-nob	flores200-devtest	0.5550
dan-swe	tatoeba-test-v2020-07-28	1.1773
nno-nob	tatoeba-test-v2020-07-28	0.9579
nob-nno	tatoeba-test-v2020-07-28	1.0342
nob-swe	tatoeba-test-v2020-07-28	1.1587
swe-dan	tatoeba-test-v2020-07-28	1.1566
swe-nob	tatoeba-test-v2020-07-28	1.0963
dan-swe	tatoeba-test-v2021-03-30	1.1773
nno-nob	tatoeba-test-v2021-03-30	0.9499
nob-nno	tatoeba-test-v2021-03-30	1.0317
nob-swe	tatoeba-test-v2021-03-30	1.1569
swe-dan	tatoeba-test-v2021-03-30	1.1566
swe-nob	tatoeba-test-v2021-03-30	1.0984
dan-nob	tatoeba-test-v2021-08-07	1.0914
dan-swe	tatoeba-test-v2021-08-07	1.1772
nno-nob	tatoeba-test-v2021-08-07	0.9530
nob-dan	tatoeba-test-v2021-08-07	1.1412
nob-nno	tatoeba-test-v2021-08-07	1.0335
nob-swe	tatoeba-test-v2021-08-07	1.1582
swe-dan	tatoeba-test-v2021-08-07	1.1569
swe-nob	tatoeba-test-v2021-08-07	1.0961
