isl-swe	europeana2021	15.6
nob-isl	europeana2021	16.8
nob-swe	europeana2021	35.5
swe-isl	europeana2021	22.8
swe-nob	europeana2021	16.8
dan-isl	flores101-devtest	21.0
dan-nob	flores101-devtest	7.8
dan-swe	flores101-devtest	38.8
isl-dan	flores101-devtest	23.1
isl-nob	flores101-devtest	6.6
isl-swe	flores101-devtest	23.4
nob-dan	flores101-devtest	24.8
nob-isl	flores101-devtest	13.8
nob-swe	flores101-devtest	24.6
swe-dan	flores101-devtest	38.8
swe-isl	flores101-devtest	21.2
swe-nob	flores101-devtest	12.2
dan-fao	flores200-devtest	3.3
dan-isl	flores200-devtest	21.0
dan-nno	flores200-devtest	7.1
dan-nob	flores200-devtest	7.8
dan-swe	flores200-devtest	39.0
fao-dan	flores200-devtest	12.5
fao-isl	flores200-devtest	9.1
fao-nno	flores200-devtest	4.8
fao-nob	flores200-devtest	4.8
fao-swe	flores200-devtest	11.7
isl-dan	flores200-devtest	23.1
isl-fao	flores200-devtest	3.1
isl-nno	flores200-devtest	5.8
isl-nob	flores200-devtest	6.6
isl-swe	flores200-devtest	23.5
nno-dan	flores200-devtest	21.8
nno-fao	flores200-devtest	3.4
nno-isl	flores200-devtest	12.3
nno-nob	flores200-devtest	9.9
nno-swe	flores200-devtest	20.4
nob-dan	flores200-devtest	24.8
nob-fao	flores200-devtest	3.1
nob-isl	flores200-devtest	13.8
nob-nno	flores200-devtest	8.1
nob-swe	flores200-devtest	24.6
swe-dan	flores200-devtest	38.9
swe-fao	flores200-devtest	3.8
swe-isl	flores200-devtest	21.2
swe-nno	flores200-devtest	9.3
swe-nob	flores200-devtest	12.1
dan-swe	tatoeba-test-v2020-07-28	69.6
nno-nob	tatoeba-test-v2020-07-28	15.0
nob-nno	tatoeba-test-v2020-07-28	12.3
nob-swe	tatoeba-test-v2020-07-28	54.6
swe-dan	tatoeba-test-v2020-07-28	69.4
swe-nob	tatoeba-test-v2020-07-28	23.7
dan-swe	tatoeba-test-v2021-03-30	69.6
nno-nob	tatoeba-test-v2021-03-30	14.8
nob-nno	tatoeba-test-v2021-03-30	12.1
nob-swe	tatoeba-test-v2021-03-30	53.9
swe-dan	tatoeba-test-v2021-03-30	69.4
swe-nob	tatoeba-test-v2021-03-30	23.5
dan-nob	tatoeba-test-v2021-08-07	13.3
dan-swe	tatoeba-test-v2021-08-07	69.5
nno-nob	tatoeba-test-v2021-08-07	14.8
nob-dan	tatoeba-test-v2021-08-07	54.2
nob-nno	tatoeba-test-v2021-08-07	12.3
nob-swe	tatoeba-test-v2021-08-07	54.1
swe-dan	tatoeba-test-v2021-08-07	69.3
swe-nob	tatoeba-test-v2021-08-07	23.5
