dan-dan	tatoeba-test-v2021-08-07	0.9183
dan-eng	flores101-devtest	0.7702
dan-eng	flores200-devtest	0.7702
dan-eng	ntrex128	0.8583
dan-eng	tatoeba-test-v2020-07-28	0.9180
dan-eng	tatoeba-test-v2021-03-30	0.9168
dan-eng	tatoeba-test-v2021-08-07	0.9165
dan-fao	flores200-devtest	-0.8538
dan-fao	ntrex128	0.5186
dan-isl	flores101-devtest	0.5919
dan-isl	flores200-devtest	0.5919
dan-isl	ntrex128	0.7982
dan-nno	flores200-devtest	0.7487
dan-nno	ntrex128	0.8563
dan-nob	flores101-devtest	0.8896
dan-nob	flores200-devtest	0.8896
dan-nob	ntrex128	0.8937
dan-nob	tatoeba-test-v2021-08-07	1.2422
dan-swe	flores101-devtest	0.8907
dan-swe	flores200-devtest	0.8907
dan-swe	ntrex128	0.8772
dan-swe	tatoeba-test-v2020-07-28	1.2015
dan-swe	tatoeba-test-v2021-03-30	1.2015
dan-swe	tatoeba-test-v2021-08-07	1.2014
eng-dan	flores101-devtest	0.7355
eng-dan	flores200-devtest	0.7355
eng-dan	ntrex128	0.8230
eng-dan	tatoeba-test-v2020-07-28	0.9732
eng-dan	tatoeba-test-v2021-03-30	0.9706
eng-dan	tatoeba-test-v2021-08-07	0.9709
eng-eng	tatoeba-test-v2021-03-30	0.9602
eng-eng	tatoeba-test-v2021-08-07	0.9590
eng-fao	flores200-devtest	-0.7074
eng-fao	ntrex128	0.5341
eng-fao	tatoeba-test-v2021-03-30	-0.2864
eng-fao	tatoeba-test-v2021-08-07	-0.2825
eng-isl	flores101-devtest	0.4595
eng-isl	flores200-devtest	0.4595
eng-isl	newstest2021	0.2503
eng-isl	ntrex128	0.7582
eng-isl	tatoeba-test-v2020-07-28	0.6569
eng-isl	tatoeba-test-v2021-03-30	0.6570
eng-isl	tatoeba-test-v2021-08-07	0.6573
eng-nno	flores200-devtest	0.6232
eng-nno	ntrex128	0.8227
eng-nno	tatoeba-test-v2021-08-07	0.7774
eng-nob	flores101-devtest	0.7322
eng-nob	flores200-devtest	0.7322
eng-nob	ntrex128	0.8280
eng-nob	tatoeba-test-v2021-08-07	1.0025
eng-swe	flores101-devtest	0.7437
eng-swe	flores200-devtest	0.7437
eng-swe	ntrex128	0.8278
eng-swe	tatoeba-test-v2020-07-28	0.9912
eng-swe	tatoeba-test-v2021-03-30	0.9905
eng-swe	tatoeba-test-v2021-08-07	0.9868
fao-dan	flores200-devtest	-0.3789
fao-dan	ntrex128	0.6428
fao-eng	flores200-devtest	-0.5946
fao-eng	ntrex128	0.5854
fao-eng	tatoeba-test-v2021-03-30	0.0038
fao-eng	tatoeba-test-v2021-08-07	0.0007
fao-isl	flores200-devtest	-0.3781
fao-isl	ntrex128	0.6160
fao-nno	flores200-devtest	-0.4363
fao-nno	ntrex128	0.6411
fao-nob	flores200-devtest	-0.3832
fao-nob	ntrex128	0.6459
fao-swe	flores200-devtest	-0.6867
fao-swe	ntrex128	0.5861
isl-dan	flores101-devtest	0.4898
isl-dan	flores200-devtest	0.4898
isl-dan	ntrex128	0.8253
isl-eng	flores101-devtest	0.4614
isl-eng	flores200-devtest	0.4614
isl-eng	newstest2021	0.3631
isl-eng	ntrex128	0.8170
isl-eng	tatoeba-test-v2020-07-28	0.7599
isl-eng	tatoeba-test-v2021-03-30	0.7598
isl-eng	tatoeba-test-v2021-08-07	0.7598
isl-fao	flores200-devtest	-0.8875
isl-fao	ntrex128	0.5206
isl-nno	flores200-devtest	0.2641
isl-nno	ntrex128	0.7940
isl-nob	europeana2021	0.6864
isl-nob	flores101-devtest	0.4865
isl-nob	flores200-devtest	0.4865
isl-nob	ntrex128	0.8275
isl-swe	europeana2021	-0.0827
isl-swe	flores101-devtest	0.5031
isl-swe	flores200-devtest	0.5031
isl-swe	ntrex128	0.8227
nno-dan	flores200-devtest	0.7690
nno-dan	ntrex128	0.8588
nno-eng	flores200-devtest	0.6741
nno-eng	ntrex128	0.8424
nno-eng	tatoeba-test-v2021-08-07	0.7683
nno-fao	flores200-devtest	-0.7947
nno-fao	ntrex128	0.5301
nno-isl	flores200-devtest	0.5366
nno-isl	ntrex128	0.7816
nno-nob	flores200-devtest	0.7968
nno-nob	ntrex128	0.8756
nno-nob	tatoeba-test-v2020-07-28	1.1828
nno-nob	tatoeba-test-v2021-03-30	1.1747
nno-nob	tatoeba-test-v2021-08-07	1.1809
nno-swe	flores200-devtest	0.7545
nno-swe	ntrex128	0.8558
nob-dan	flores101-devtest	0.8187
nob-dan	flores200-devtest	0.8187
nob-dan	ntrex128	0.8928
nob-dan	tatoeba-test-v2021-08-07	1.2172
nob-eng	flores101-devtest	0.7280
nob-eng	flores200-devtest	0.7280
nob-eng	ntrex128	0.8656
nob-eng	tatoeba-test-v2021-08-07	0.9087
nob-fao	flores200-devtest	-0.9073
nob-fao	ntrex128	0.5151
nob-isl	europeana2021	0.4320
nob-isl	flores101-devtest	0.5159
nob-isl	flores200-devtest	0.5159
nob-isl	ntrex128	0.8043
nob-nno	flores200-devtest	0.7077
nob-nno	ntrex128	0.8778
nob-nno	tatoeba-test-v2020-07-28	1.1243
nob-nno	tatoeba-test-v2021-03-30	1.1156
nob-nno	tatoeba-test-v2021-08-07	1.1258
nob-swe	europeana2021	0.8658
nob-swe	flores101-devtest	0.8164
nob-swe	flores200-devtest	0.8164
nob-swe	ntrex128	0.8845
nob-swe	tatoeba-test-v2020-07-28	1.2214
nob-swe	tatoeba-test-v2021-03-30	1.2204
nob-swe	tatoeba-test-v2021-08-07	1.2213
swe-dan	flores101-devtest	0.8484
swe-dan	flores200-devtest	0.8484
swe-dan	ntrex128	0.8797
swe-dan	tatoeba-test-v2020-07-28	1.1896
swe-dan	tatoeba-test-v2021-03-30	1.1896
swe-dan	tatoeba-test-v2021-08-07	1.1895
swe-eng	flores101-devtest	0.7526
swe-eng	flores200-devtest	0.7526
swe-eng	ntrex128	0.8656
swe-eng	tatoeba-test-v2020-07-28	0.9318
swe-eng	tatoeba-test-v2021-03-30	0.9309
swe-eng	tatoeba-test-v2021-08-07	0.9277
swe-fao	flores200-devtest	-0.9729
swe-fao	ntrex128	0.4886
swe-isl	europeana2021	0.6800
swe-isl	flores101-devtest	0.5435
swe-isl	flores200-devtest	0.5435
swe-isl	ntrex128	0.8031
swe-nno	flores200-devtest	0.6975
swe-nno	ntrex128	0.8509
swe-nob	europeana2021	1.0441
swe-nob	flores101-devtest	0.8469
swe-nob	flores200-devtest	0.8469
swe-nob	ntrex128	0.8858
swe-nob	tatoeba-test-v2020-07-28	1.2340
swe-nob	tatoeba-test-v2021-03-30	1.2319
swe-nob	tatoeba-test-v2021-08-07	1.2333
swe-swe	tatoeba-test-v2021-03-30	0.9381
swe-swe	tatoeba-test-v2021-08-07	0.9325
