dan-dan	tatoeba-test-v2021-08-07	0.8977
dan-fao	flores200-dev	-0.5027
dan-fao	flores200-devtest	-0.4995
dan-isl	flores101-dev	0.1423
dan-isl	flores101-devtest	0.1476
dan-isl	flores200-dev	0.1422
dan-isl	flores200-devtest	0.1469
dan-nno	flores200-dev	0.5388
dan-nno	flores200-devtest	0.5359
dan-nob	flores101-dev	0.6300
dan-nob	flores101-devtest	0.5999
dan-nob	flores200-dev	0.6271
dan-nob	flores200-devtest	0.6041
dan-nob	tatoeba-test-v2021-08-07	1.0928
dan-swe	flores101-dev	0.8041
dan-swe	flores101-devtest	0.8138
dan-swe	flores200-dev	0.8039
dan-swe	flores200-devtest	0.8132
dan-swe	tatoeba-test-v2020-07-28	1.1723
dan-swe	tatoeba-test-v2021-03-30	1.1723
dan-swe	tatoeba-test-v2021-08-07	1.1722
fao-dan	flores200-dev	-0.8915
fao-dan	flores200-devtest	-0.9469
fao-isl	flores200-dev	-0.8681
fao-isl	flores200-devtest	-0.8697
fao-nno	flores200-devtest	-0.9799
isl-nob	europeana2021	0.5627
swe-swe	tatoeba-test-v2021-03-30	0.9179
swe-swe	tatoeba-test-v2021-08-07	0.9125
