dan-dan	tatoeba-test-v2021-08-07	0.69436
dan-fao	flores200-dev	0.26661
dan-fao	flores200-devtest	0.2637
dan-fao	ntrex128	0.28458
dan-isl	flores101-dev	0.39182
dan-isl	flores101-devtest	0.38899
dan-isl	flores200-dev	0.39193
dan-isl	flores200-devtest	0.38798
dan-isl	ntrex128	0.38596
dan-nno	flores200-dev	0.48283
dan-nno	flores200-devtest	0.48898
dan-nno	ntrex128	0.46241
dan-nob	flores101-dev	0.49421
dan-nob	flores101-devtest	0.48904
dan-nob	flores200-dev	0.49433
dan-nob	flores200-devtest	0.48857
dan-nob	ntrex128	0.50118
dan-nob	tatoeba-test-v2021-08-07	0.76659
dan-swe	flores101-dev	0.58687
dan-swe	flores101-devtest	0.58326
dan-swe	flores200-dev	0.58646
dan-swe	flores200-devtest	0.58282
dan-swe	ntrex128	0.54294
dan-swe	tatoeba-test-v2020-07-28	0.79966
dan-swe	tatoeba-test-v2021-03-30	0.79966
dan-swe	tatoeba-test-v2021-08-07	0.79946
fao-dan	flores200-dev	0.34416
fao-dan	flores200-devtest	0.33914
fao-dan	ntrex128	0.36738
fao-isl	flores200-dev	0.27678
fao-isl	flores200-devtest	0.27307
fao-isl	ntrex128	0.29905
fao-nno	flores200-dev	0.31348
fao-nno	flores200-devtest	0.30965
fao-nno	ntrex128	0.33769
fao-nob	flores200-dev	0.30131
fao-nob	flores200-devtest	0.29815
fao-nob	ntrex128	0.33425
fao-swe	flores200-dev	0.33133
fao-swe	flores200-devtest	0.32549
fao-swe	ntrex128	0.35899
isl-dan	flores101-dev	0.43745
isl-dan	flores101-devtest	0.4375
isl-dan	flores200-dev	0.43842
isl-dan	flores200-devtest	0.43685
isl-dan	ntrex128	0.45295
isl-fao	flores200-dev	0.23806
isl-fao	flores200-devtest	0.23547
isl-fao	ntrex128	0.26404
isl-nno	flores200-dev	0.36939
isl-nno	flores200-devtest	0.36725
isl-nno	ntrex128	0.40061
isl-nob	europeana2021	0.30062
isl-nob	flores101-dev	0.3742
isl-nob	flores101-devtest	0.36892
isl-nob	flores200-dev	0.37414
isl-nob	flores200-devtest	0.36954
isl-nob	ntrex128	0.41593
isl-swe	europeana2021	0.35849
isl-swe	flores101-dev	0.43336
isl-swe	flores101-devtest	0.43452
isl-swe	flores200-dev	0.43341
isl-swe	flores200-devtest	0.43426
isl-swe	ntrex128	0.46577
nno-dan	flores200-dev	0.53936
nno-dan	flores200-devtest	0.54089
nno-dan	ntrex128	0.51099
nno-fao	flores200-dev	0.25841
nno-fao	flores200-devtest	0.25673
nno-fao	ntrex128	0.27878
nno-isl	flores200-dev	0.37092
nno-isl	flores200-devtest	0.36682
nno-isl	ntrex128	0.38808
nno-nob	flores200-dev	0.47047
nno-nob	flores200-devtest	0.47217
nno-nob	ntrex128	0.49055
nno-nob	tatoeba-test-v2020-07-28	0.75579
nno-nob	tatoeba-test-v2021-03-30	0.75396
nno-nob	tatoeba-test-v2021-08-07	0.75421
nno-swe	flores200-dev	0.52152
nno-swe	flores200-devtest	0.52211
nno-swe	ntrex128	0.52276
nob-dan	flores101-dev	0.53123
nob-dan	flores101-devtest	0.52266
nob-dan	flores200-dev	0.53134
nob-dan	flores200-devtest	0.52251
nob-dan	ntrex128	0.54295
nob-dan	tatoeba-test-v2021-08-07	0.79402
nob-fao	flores200-dev	0.25455
nob-fao	flores200-devtest	0.251
nob-fao	ntrex128	0.28545
nob-isl	europeana2021	0.41405
nob-isl	flores101-dev	0.37277
nob-isl	flores101-devtest	0.36852
nob-isl	flores200-dev	0.37231
nob-isl	flores200-devtest	0.36707
nob-isl	ntrex128	0.4082
nob-nno	flores200-dev	0.45865
nob-nno	flores200-devtest	0.45736
nob-nno	ntrex128	0.48471
nob-nno	tatoeba-test-v2020-07-28	0.67239
nob-nno	tatoeba-test-v2021-03-30	0.67176
nob-nno	tatoeba-test-v2021-08-07	0.67168
nob-swe	europeana2021	0.60518
nob-swe	flores101-dev	0.51462
nob-swe	flores101-devtest	0.51003
nob-swe	flores200-dev	0.51443
nob-swe	flores200-devtest	0.50933
nob-swe	ntrex128	0.54027
nob-swe	tatoeba-test-v2020-07-28	0.79096
nob-swe	tatoeba-test-v2021-03-30	0.78186
nob-swe	tatoeba-test-v2021-08-07	0.78668
swe-dan	flores101-dev	0.58452
swe-dan	flores101-devtest	0.5841
swe-dan	flores200-dev	0.58444
swe-dan	flores200-devtest	0.58446
swe-dan	ntrex128	0.5489
swe-dan	tatoeba-test-v2020-07-28	0.80052
swe-dan	tatoeba-test-v2021-03-30	0.80052
swe-dan	tatoeba-test-v2021-08-07	0.80016
swe-fao	flores200-dev	0.25798
swe-fao	flores200-devtest	0.25532
swe-fao	ntrex128	0.28042
swe-isl	europeana2021	0.40472
swe-isl	flores101-dev	0.38977
swe-isl	flores101-devtest	0.38949
swe-isl	flores200-dev	0.39096
swe-isl	flores200-devtest	0.38832
swe-isl	ntrex128	0.40058
swe-nno	flores200-dev	0.47154
swe-nno	flores200-devtest	0.47754
swe-nno	ntrex128	0.48212
swe-nob	europeana2021	0.58179
swe-nob	flores101-dev	0.48406
swe-nob	flores101-devtest	0.4875
swe-nob	flores200-dev	0.48331
swe-nob	flores200-devtest	0.48708
swe-nob	ntrex128	0.50899
swe-nob	tatoeba-test-v2020-07-28	0.76087
swe-nob	tatoeba-test-v2021-03-30	0.75804
swe-nob	tatoeba-test-v2021-08-07	0.75787
swe-swe	tatoeba-test-v2021-03-30	0.65947
swe-swe	tatoeba-test-v2021-08-07	0.64446
