dan-dan	tatoeba-test-v2021-08-07	0.69339
dan-eng	flores101-dev	0.64648
dan-eng	flores101-devtest	0.64431
dan-eng	flores200-dev	0.64666
dan-eng	flores200-devtest	0.64499
dan-eng	ntrex128	0.57279
dan-eng	tatoeba-test-v2020-07-28	0.73192
dan-eng	tatoeba-test-v2021-03-30	0.73192
dan-eng	tatoeba-test-v2021-08-07	0.73134
dan-fao	flores200-dev	0.28038
dan-fao	flores200-devtest	0.27468
dan-fao	ntrex128	0.29229
dan-isl	flores101-dev	0.41329
dan-isl	flores101-devtest	0.41294
dan-isl	flores200-dev	0.41394
dan-isl	flores200-devtest	0.41177
dan-isl	ntrex128	0.40366
dan-nno	flores200-dev	0.49874
dan-nno	flores200-devtest	0.50639
dan-nno	ntrex128	0.47416
dan-nob	flores101-dev	0.53152
dan-nob	flores101-devtest	0.53007
dan-nob	flores200-dev	0.53137
dan-nob	flores200-devtest	0.5298
dan-nob	ntrex128	0.5396
dan-nob	tatoeba-test-v2021-08-07	0.84607
dan-swe	flores101-dev	0.59625
dan-swe	flores101-devtest	0.59321
dan-swe	flores200-dev	0.59639
dan-swe	flores200-devtest	0.59283
dan-swe	ntrex128	0.55149
dan-swe	tatoeba-test-v2020-07-28	0.81465
dan-swe	tatoeba-test-v2021-03-30	0.81465
dan-swe	tatoeba-test-v2021-08-07	0.81447
eng-dan	flores101-dev	0.62795
eng-dan	flores101-devtest	0.62738
eng-dan	flores200-dev	0.62747
eng-dan	flores200-devtest	0.62698
eng-dan	ntrex128	0.55914
eng-dan	tatoeba-test-v2020-07-28	0.71528
eng-dan	tatoeba-test-v2021-03-30	0.71586
eng-dan	tatoeba-test-v2021-08-07	0.71616
eng-eng	tatoeba-test-v2021-03-30	0.8128
eng-eng	tatoeba-test-v2021-08-07	0.81021
eng-fao	flores200-dev	0.27675
eng-fao	flores200-devtest	0.27212
eng-fao	ntrex128	0.29345
eng-fao	tatoeba-test-v2021-03-30	0.29619
eng-fao	tatoeba-test-v2021-08-07	0.29678
eng-isl	flores101-dev	0.42868
eng-isl	flores101-devtest	0.42573
eng-isl	flores200-dev	0.42891
eng-isl	flores200-devtest	0.42563
eng-isl	newsdev2021	0.41033
eng-isl	newstest2021	0.40804
eng-isl	ntrex128	0.4168
eng-isl	tatoeba-test-v2020-07-28	0.483
eng-isl	tatoeba-test-v2021-03-30	0.4828
eng-isl	tatoeba-test-v2021-08-07	0.48316
eng-nno	flores200-dev	0.50552
eng-nno	flores200-devtest	0.5074
eng-nno	ntrex128	0.50503
eng-nno	tatoeba-test-v2021-08-07	0.54361
eng-nob	flores101-dev	0.53371
eng-nob	flores101-devtest	0.54183
eng-nob	flores200-dev	0.5338
eng-nob	flores200-devtest	0.54296
eng-nob	ntrex128	0.54852
eng-nob	tatoeba-test-v2021-08-07	0.68838
eng-swe	flores101-dev	0.62508
eng-swe	flores101-devtest	0.62139
eng-swe	flores200-dev	0.62472
eng-swe	flores200-devtest	0.62097
eng-swe	ntrex128	0.59288
eng-swe	tatoeba-test-v2020-07-28	0.71007
eng-swe	tatoeba-test-v2021-03-30	0.70977
eng-swe	tatoeba-test-v2021-08-07	0.70836
fao-dan	flores200-dev	0.37983
fao-dan	flores200-devtest	0.37086
fao-dan	ntrex128	0.39982
fao-eng	flores200-dev	0.39044
fao-eng	flores200-devtest	0.38216
fao-eng	ntrex128	0.4053
fao-eng	tatoeba-test-v2021-03-30	0.45222
fao-eng	tatoeba-test-v2021-08-07	0.45246
fao-isl	flores200-dev	0.30673
fao-isl	flores200-devtest	0.30674
fao-isl	ntrex128	0.32966
fao-nno	flores200-dev	0.32872
fao-nno	flores200-devtest	0.3295
fao-nno	ntrex128	0.35145
fao-nob	flores200-dev	0.35073
fao-nob	flores200-devtest	0.3446
fao-nob	ntrex128	0.3822
fao-swe	flores200-dev	0.37009
fao-swe	flores200-devtest	0.3629
fao-swe	ntrex128	0.39274
isl-dan	flores101-dev	0.46254
isl-dan	flores101-devtest	0.45989
isl-dan	flores200-dev	0.46267
isl-dan	flores200-devtest	0.45951
isl-dan	ntrex128	0.47119
isl-eng	flores101-dev	0.50467
isl-eng	flores101-devtest	0.50022
isl-eng	flores200-dev	0.50488
isl-eng	flores200-devtest	0.49946
isl-eng	newsdev2021	0.48311
isl-eng	newstest2021	0.49369
isl-eng	ntrex128	0.50314
isl-eng	tatoeba-test-v2020-07-28	0.65509
isl-eng	tatoeba-test-v2021-03-30	0.65466
isl-eng	tatoeba-test-v2021-08-07	0.65473
isl-fao	flores200-dev	0.25501
isl-fao	flores200-devtest	0.25341
isl-fao	ntrex128	0.27926
isl-nno	flores200-dev	0.39019
isl-nno	flores200-devtest	0.38979
isl-nno	ntrex128	0.421
isl-nob	europeana2021	0.37212
isl-nob	flores101-dev	0.42632
isl-nob	flores101-devtest	0.42231
isl-nob	flores200-dev	0.42639
isl-nob	flores200-devtest	0.42313
isl-nob	ntrex128	0.4686
isl-swe	europeana2021	0.38692
isl-swe	flores101-dev	0.45864
isl-swe	flores101-devtest	0.45731
isl-swe	flores200-dev	0.4594
isl-swe	flores200-devtest	0.4563
isl-swe	ntrex128	0.48434
nno-dan	flores200-dev	0.56141
nno-dan	flores200-devtest	0.56802
nno-dan	ntrex128	0.53028
nno-eng	flores200-dev	0.60425
nno-eng	flores200-devtest	0.60199
nno-eng	ntrex128	0.57608
nno-eng	tatoeba-test-v2021-08-07	0.63808
nno-fao	flores200-dev	0.27042
nno-fao	flores200-devtest	0.26511
nno-fao	ntrex128	0.28823
nno-isl	flores200-dev	0.40262
nno-isl	flores200-devtest	0.40594
nno-isl	ntrex128	0.4164
nno-nob	flores200-dev	0.5237
nno-nob	flores200-devtest	0.5251
nno-nob	ntrex128	0.53977
nno-nob	tatoeba-test-v2020-07-28	0.85237
nno-nob	tatoeba-test-v2021-03-30	0.84929
nno-nob	tatoeba-test-v2021-08-07	0.85109
nno-swe	flores200-dev	0.55108
nno-swe	flores200-devtest	0.55803
nno-swe	ntrex128	0.55128
nob-dan	flores101-dev	0.54558
nob-dan	flores101-devtest	0.54586
nob-dan	flores200-dev	0.54563
nob-dan	flores200-devtest	0.54604
nob-dan	ntrex128	0.55679
nob-dan	tatoeba-test-v2021-08-07	0.82909
nob-eng	flores101-dev	0.60304
nob-eng	flores101-devtest	0.5967
nob-eng	flores200-dev	0.6032
nob-eng	flores200-devtest	0.59703
nob-eng	ntrex128	0.5815
nob-eng	tatoeba-test-v2021-08-07	0.6956
nob-fao	flores200-dev	0.26803
nob-fao	flores200-devtest	0.26335
nob-fao	ntrex128	0.2926
nob-isl	europeana2021	0.44221
nob-isl	flores101-dev	0.39672
nob-isl	flores101-devtest	0.39791
nob-isl	flores200-dev	0.39667
nob-isl	flores200-devtest	0.39795
nob-isl	ntrex128	0.42735
nob-nno	flores200-dev	0.48134
nob-nno	flores200-devtest	0.4816
nob-nno	ntrex128	0.50044
nob-nno	tatoeba-test-v2020-07-28	0.69834
nob-nno	tatoeba-test-v2021-03-30	0.69629
nob-nno	tatoeba-test-v2021-08-07	0.69751
nob-swe	europeana2021	0.66282
nob-swe	flores101-dev	0.54311
nob-swe	flores101-devtest	0.54228
nob-swe	flores200-devtest	0.54262
nob-swe	ntrex128	0.56614
nob-swe	tatoeba-test-v2020-07-28	0.83581
nob-swe	tatoeba-test-v2021-03-30	0.82921
nob-swe	tatoeba-test-v2021-08-07	0.8315
swe-dan	flores101-devtest	0.59552
swe-dan	flores200-devtest	0.59549
swe-dan	ntrex128	0.55787
swe-dan	tatoeba-test-v2020-07-28	0.8066
swe-dan	tatoeba-test-v2021-03-30	0.8066
swe-dan	tatoeba-test-v2021-08-07	0.8063
swe-eng	flores101-devtest	0.63514
swe-eng	flores200-devtest	0.6354
swe-eng	ntrex128	0.6068
swe-eng	tatoeba-test-v2020-07-28	0.73622
swe-eng	tatoeba-test-v2021-03-30	0.73568
swe-eng	tatoeba-test-v2021-08-07	0.73474
swe-fao	flores200-devtest	0.2702
swe-fao	ntrex128	0.28937
swe-isl	europeana2021	0.44528
swe-isl	flores101-devtest	0.41094
swe-isl	flores200-devtest	0.41214
swe-isl	ntrex128	0.42145
swe-nno	flores200-devtest	0.49587
swe-nno	ntrex128	0.49648
swe-nob	europeana2021	0.68476
swe-nob	flores101-devtest	0.52129
swe-nob	flores200-devtest	0.52158
swe-nob	ntrex128	0.54952
swe-nob	tatoeba-test-v2020-07-28	0.8316
swe-nob	tatoeba-test-v2021-03-30	0.82617
swe-nob	tatoeba-test-v2021-08-07	0.82699
swe-swe	tatoeba-test-v2021-03-30	0.6666
swe-swe	tatoeba-test-v2021-08-07	0.65413
