dan-dan	tatoeba-test-v2021-08-07	57.1
dan-fao	flores200-devtest	10.0
dan-isl	flores101-devtest	22.2
dan-isl	flores200-devtest	22.2
dan-nno	flores200-devtest	25.8
dan-nob	flores101-devtest	28.6
dan-nob	flores200-devtest	28.6
dan-nob	tatoeba-test-v2021-08-07	78.2
dan-swe	flores101-devtest	38.5
dan-swe	flores200-devtest	38.5
dan-swe	tatoeba-test-v2020-07-28	72.6
dan-swe	tatoeba-test-v2021-03-30	72.6
dan-swe	tatoeba-test-v2021-08-07	72.5
fao-dan	flores200-devtest	19.7
fao-isl	flores200-devtest	10.6
fao-nno	flores200-devtest	13.9
fao-nob	flores200-devtest	15.1
fao-swe	flores200-devtest	14.4
isl-dan	flores101-devtest	27.2
isl-dan	flores200-devtest	27.2
isl-fao	flores200-devtest	7.8
isl-nno	flores200-devtest	16.8
isl-nob	europeana2021	20.1
isl-nob	flores101-devtest	20.5
isl-nob	flores200-devtest	20.5
isl-swe	europeana2021	22.2
isl-swe	flores101-devtest	26.0
isl-swe	flores200-devtest	26.0
nno-dan	flores200-devtest	35.4
nno-fao	flores200-devtest	10.6
nno-isl	flores200-devtest	20.1
nno-nob	flores200-devtest	23.8
nno-nob	tatoeba-test-v2020-07-28	79.1
nno-nob	tatoeba-test-v2021-03-30	79.2
nno-nob	tatoeba-test-v2021-08-07	78.9
nno-swe	flores200-devtest	34.1
nob-dan	flores101-devtest	31.7
nob-dan	flores200-devtest	31.7
nob-dan	tatoeba-test-v2021-08-07	73.9
nob-fao	flores200-devtest	8.9
nob-isl	europeana2021	29.7
nob-isl	flores101-devtest	18.9
nob-isl	flores200-devtest	18.9
nob-nno	flores200-devtest	22.0
nob-nno	tatoeba-test-v2020-07-28	55.3
nob-nno	tatoeba-test-v2021-03-30	55.3
nob-nno	tatoeba-test-v2021-08-07	55.2
nob-swe	europeana2021	54.0
nob-swe	flores101-devtest	31.3
nob-swe	flores200-devtest	31.3
nob-swe	tatoeba-test-v2020-07-28	74.5
nob-swe	tatoeba-test-v2021-03-30	73.4
nob-swe	tatoeba-test-v2021-08-07	73.9
swe-dan	flores101-devtest	39.0
swe-dan	flores200-devtest	38.9
swe-dan	tatoeba-test-v2020-07-28	72.7
swe-dan	tatoeba-test-v2021-03-30	72.7
swe-dan	tatoeba-test-v2021-08-07	72.6
swe-fao	flores200-devtest	7.6
swe-isl	europeana2021	28.4
swe-isl	flores101-devtest	21.7
swe-isl	flores200-devtest	21.7
swe-nno	flores200-devtest	24.5
swe-nob	europeana2021	57.8
swe-nob	flores101-devtest	28.9
swe-nob	flores200-devtest	28.9
swe-nob	tatoeba-test-v2020-07-28	76.7
swe-nob	tatoeba-test-v2021-03-30	76.2
swe-nob	tatoeba-test-v2021-08-07	76.3
swe-swe	tatoeba-test-v2021-03-30	49.1
swe-swe	tatoeba-test-v2021-08-07	47.6
