dan-dan	tatoeba-test-v2021-08-07	59.8
dan-eng	flores101-dev	48.5
dan-eng	flores101-devtest	48.0
dan-eng	flores200-dev	48.5
dan-eng	flores200-devtest	48.0
dan-eng	ntrex128	38.7
dan-eng	tatoeba-test-v2020-07-28	61.0
dan-eng	tatoeba-test-v2021-03-30	60.9
dan-eng	tatoeba-test-v2021-08-07	60.9
dan-fao	flores200-dev	10.8
dan-fao	flores200-devtest	10.2
dan-fao	ntrex128	11.8
dan-isl	flores101-dev	28.6
dan-isl	flores101-devtest	27.9
dan-isl	flores200-dev	28.6
dan-isl	flores200-devtest	27.9
dan-isl	ntrex128	26.4
dan-nno	flores200-dev	32.5
dan-nno	flores200-devtest	32.7
dan-nno	ntrex128	28.4
dan-nob	flores101-dev	34.3
dan-nob	flores101-devtest	33.6
dan-nob	flores200-dev	34.3
dan-nob	flores200-devtest	33.6
dan-nob	ntrex128	34.3
dan-nob	tatoeba-test-v2021-08-07	78.2
dan-swe	flores101-dev	42.2
dan-swe	flores101-devtest	43.1
dan-swe	flores200-dev	42.2
dan-swe	flores200-devtest	43.1
dan-swe	ntrex128	36.1
dan-swe	tatoeba-test-v2020-07-28	72.2
dan-swe	tatoeba-test-v2021-03-30	72.2
dan-swe	tatoeba-test-v2021-08-07	72.2
eng-dan	flores101-dev	46.9
eng-dan	flores101-devtest	47.2
eng-dan	flores200-dev	46.9
eng-dan	flores200-devtest	47.2
eng-dan	ntrex128	38.1
eng-dan	tatoeba-test-v2020-07-28	57.8
eng-dan	tatoeba-test-v2021-03-30	57.9
eng-dan	tatoeba-test-v2021-08-07	57.9
eng-eng	tatoeba-test-v2021-03-30	67.9
eng-eng	tatoeba-test-v2021-08-07	67.2
eng-fao	flores200-dev	12.6
eng-fao	flores200-devtest	12.0
eng-fao	ntrex128	13.2
eng-fao	tatoeba-test-v2021-03-30	21.5
eng-fao	tatoeba-test-v2021-08-07	21.7
eng-isl	flores101-dev	29.6
eng-isl	flores101-devtest	29.4
eng-isl	flores200-dev	29.6
eng-isl	flores200-devtest	29.4
eng-isl	newsdev2021	26.5
eng-isl	newstest2021	25.7
eng-isl	ntrex128	27.7
eng-isl	tatoeba-test-v2020-07-28	40.8
eng-isl	tatoeba-test-v2021-03-30	40.7
eng-isl	tatoeba-test-v2021-08-07	40.8
eng-nno	flores200-dev	36.6
eng-nno	flores200-devtest	36.2
eng-nno	ntrex128	36.9
eng-nno	tatoeba-test-v2021-08-07	39.3
eng-nob	flores101-dev	37.3
eng-nob	flores101-devtest	38.4
eng-nob	flores200-dev	37.3
eng-nob	flores200-devtest	38.4
eng-nob	ntrex128	37.2
eng-nob	tatoeba-test-v2021-08-07	54.6
eng-swe	flores101-dev	47.2
eng-swe	flores101-devtest	46.6
eng-swe	flores200-dev	47.2
eng-swe	flores200-devtest	46.6
eng-swe	ntrex128	42.1
eng-swe	tatoeba-test-v2020-07-28	57.5
eng-swe	tatoeba-test-v2021-03-30	57.4
eng-swe	tatoeba-test-v2021-08-07	57.2
fao-dan	flores200-dev	19.4
fao-dan	flores200-devtest	18.8
fao-dan	ntrex128	22.3
fao-eng	flores200-dev	14.1
fao-eng	flores200-devtest	13.8
fao-eng	ntrex128	18.1
fao-eng	tatoeba-test-v2021-03-30	28.3
fao-eng	tatoeba-test-v2021-08-07	28.2
fao-isl	flores200-dev	13.2
fao-isl	flores200-devtest	12.9
fao-isl	ntrex128	15.0
fao-nno	flores200-dev	15.1
fao-nno	flores200-devtest	14.8
fao-nno	ntrex128	17.8
fao-nob	flores200-dev	15.7
fao-nob	flores200-devtest	15.1
fao-nob	ntrex128	19.6
fao-swe	flores200-dev	12.6
fao-swe	flores200-devtest	11.8
fao-swe	ntrex128	14.6
isl-dan	flores101-dev	28.5
isl-dan	flores101-devtest	28.5
isl-dan	flores200-dev	28.5
isl-dan	flores200-devtest	28.5
isl-dan	ntrex128	28.4
isl-eng	flores101-dev	31.6
isl-eng	flores101-devtest	30.6
isl-eng	flores200-dev	31.6
isl-eng	flores200-devtest	30.6
isl-eng	newsdev2021	28.7
isl-eng	newstest2021	30.6
isl-eng	ntrex128	29.4
isl-eng	tatoeba-test-v2020-07-28	48.1
isl-eng	tatoeba-test-v2021-03-30	48.0
isl-eng	tatoeba-test-v2021-08-07	48.0
isl-fao	flores200-dev	9.1
isl-fao	flores200-devtest	8.3
isl-fao	ntrex128	10.2
isl-nno	flores200-dev	20.5
isl-nno	flores200-devtest	20.0
isl-nno	ntrex128	22.2
isl-nob	europeana2021	21.0
isl-nob	flores101-dev	23.4
isl-nob	flores101-devtest	23.2
isl-nob	flores200-dev	23.4
isl-nob	flores200-devtest	23.2
isl-nob	ntrex128	27.5
isl-swe	europeana2021	23.5
isl-swe	flores101-dev	28.3
isl-swe	flores101-devtest	28.5
isl-swe	flores200-dev	28.3
isl-swe	flores200-devtest	28.5
isl-swe	ntrex128	29.3
nno-dan	flores200-dev	39.0
nno-dan	flores200-devtest	39.4
nno-dan	ntrex128	34.6
nno-eng	flores200-devtest	45.6
nno-eng	ntrex128	42.9
nno-eng	tatoeba-test-v2021-08-07	51.6
nno-fao	flores200-devtest	11.0
nno-fao	ntrex128	12.6
nno-isl	flores200-devtest	26.2
nno-isl	ntrex128	26.0
nno-nob	flores200-devtest	33.0
nno-nob	ntrex128	35.8
nno-nob	tatoeba-test-v2020-07-28	82.1
nno-nob	tatoeba-test-v2021-03-30	81.8
nno-nob	tatoeba-test-v2021-08-07	82.0
nno-swe	flores200-devtest	38.1
nno-swe	ntrex128	37.5
nob-dan	flores101-devtest	36.5
nob-dan	flores200-devtest	36.5
nob-dan	ntrex128	37.8
nob-dan	tatoeba-test-v2021-08-07	75.1
nob-eng	flores101-devtest	43.8
nob-eng	flores200-devtest	43.8
nob-eng	ntrex128	40.9
nob-eng	tatoeba-test-v2021-08-07	56.6
nob-fao	flores200-devtest	8.2
nob-fao	ntrex128	10.8
nob-isl	europeana2021	32.5
nob-isl	flores101-devtest	24.5
nob-isl	flores200-devtest	24.5
nob-isl	ntrex128	27.5
nob-nno	flores200-devtest	29.6
nob-nno	ntrex128	33.7
nob-nno	tatoeba-test-v2020-07-28	58.9
nob-nno	tatoeba-test-v2021-03-30	58.8
nob-nno	tatoeba-test-v2021-08-07	58.9
nob-swe	europeana2021	55.7
nob-swe	flores101-devtest	36.5
nob-swe	flores200-devtest	36.5
nob-swe	ntrex128	39.2
nob-swe	tatoeba-test-v2020-07-28	74.4
nob-swe	tatoeba-test-v2021-03-30	73.4
nob-swe	tatoeba-test-v2021-08-07	74.0
swe-dan	flores101-devtest	42.5
swe-dan	flores200-devtest	42.5
swe-dan	ntrex128	37.3
swe-dan	tatoeba-test-v2020-07-28	72.3
swe-dan	tatoeba-test-v2021-03-30	72.3
swe-dan	tatoeba-test-v2021-08-07	72.3
swe-eng	flores101-devtest	46.8
swe-eng	flores200-devtest	46.8
swe-eng	ntrex128	42.9
swe-eng	tatoeba-test-v2020-07-28	61.9
swe-eng	tatoeba-test-v2021-03-30	61.8
swe-eng	tatoeba-test-v2021-08-07	61.6
swe-fao	flores200-devtest	6.6
swe-fao	ntrex128	7.7
swe-isl	europeana2021	33.2
swe-isl	flores101-devtest	27.0
swe-isl	flores200-devtest	27.0
swe-isl	ntrex128	27.5
swe-nno	flores200-devtest	31.1
swe-nno	ntrex128	31.0
swe-nob	europeana2021	60.5
swe-nob	flores101-devtest	33.4
swe-nob	flores200-devtest	33.4
swe-nob	ntrex128	35.9
swe-nob	tatoeba-test-v2020-07-28	75.7
swe-nob	tatoeba-test-v2021-03-30	75.2
swe-nob	tatoeba-test-v2021-08-07	75.3
swe-swe	tatoeba-test-v2021-03-30	51.8
swe-swe	tatoeba-test-v2021-08-07	50.5
