dan-dan	tatoeba-test-v2021-08-07	53.4
dan-eng	flores101-dev	44.3
dan-eng	flores101-devtest	44.7
dan-eng	flores200-dev	44.3
dan-eng	flores200-devtest	44.7
dan-eng	ntrex128	36.3
dan-eng	tatoeba-test-v2020-07-28	60.9
dan-eng	tatoeba-test-v2021-03-30	60.8
dan-eng	tatoeba-test-v2021-08-07	60.7
dan-fao	flores200-dev	7.7
dan-fao	flores200-devtest	7.5
dan-fao	ntrex128	9.0
dan-isl	flores101-dev	23.2
dan-isl	flores101-devtest	22.7
dan-isl	flores200-dev	23.2
dan-isl	flores200-devtest	22.7
dan-isl	ntrex128	21.2
dan-nno	flores200-dev	27.8
dan-nno	flores200-devtest	27.7
dan-nno	ntrex128	24.5
dan-nob	flores101-dev	31.4
dan-nob	flores101-devtest	31.0
dan-nob	flores200-dev	31.4
dan-nob	flores200-devtest	31.0
dan-nob	ntrex128	33.0
dan-nob	tatoeba-test-v2021-08-07	75.3
dan-swe	flores101-dev	40.3
dan-swe	flores101-devtest	40.2
dan-swe	flores200-dev	40.2
dan-swe	flores200-devtest	40.1
dan-swe	ntrex128	35.2
dan-swe	tatoeba-test-v2020-07-28	71.7
dan-swe	tatoeba-test-v2021-03-30	71.7
dan-swe	tatoeba-test-v2021-08-07	71.6
eng-dan	flores101-dev	42.9
eng-dan	flores101-devtest	43.1
eng-dan	flores200-dev	42.8
eng-dan	flores200-devtest	43.0
eng-dan	ntrex128	35.9
eng-dan	tatoeba-test-v2020-07-28	58.5
eng-dan	tatoeba-test-v2021-03-30	58.6
eng-dan	tatoeba-test-v2021-08-07	58.6
eng-eng	tatoeba-test-v2021-03-30	70.8
eng-eng	tatoeba-test-v2021-08-07	70.5
eng-fao	flores200-dev	7.8
eng-fao	flores200-devtest	7.4
eng-fao	ntrex128	9.2
eng-fao	tatoeba-test-v2021-03-30	10.3
eng-fao	tatoeba-test-v2021-08-07	10.3
eng-isl	flores101-dev	25.0
eng-isl	flores101-devtest	24.1
eng-isl	flores200-dev	25.1
eng-isl	flores200-devtest	24.1
eng-isl	newsdev2021	21.7
eng-isl	newstest2021	21.2
eng-isl	ntrex128	22.5
eng-isl	tatoeba-test-v2020-07-28	30.1
eng-isl	tatoeba-test-v2021-03-30	30.1
eng-isl	tatoeba-test-v2021-08-07	30.1
eng-nno	flores200-dev	28.4
eng-nno	flores200-devtest	28.3
eng-nno	ntrex128	27.5
eng-nno	tatoeba-test-v2021-08-07	32.9
eng-nob	flores101-dev	32.0
eng-nob	flores101-devtest	32.4
eng-nob	flores200-dev	31.9
eng-nob	flores200-devtest	32.5
eng-nob	ntrex128	33.8
eng-nob	tatoeba-test-v2021-08-07	54.6
eng-swe	flores101-dev	43.9
eng-swe	flores101-devtest	43.4
eng-swe	flores200-dev	43.9
eng-swe	flores200-devtest	43.3
eng-swe	ntrex128	40.2
eng-swe	tatoeba-test-v2020-07-28	58.8
eng-swe	tatoeba-test-v2021-03-30	58.8
eng-swe	tatoeba-test-v2021-08-07	58.6
fao-dan	flores200-dev	16.6
fao-dan	flores200-devtest	16.0
fao-dan	ntrex128	18.4
fao-eng	flores200-dev	16.8
fao-eng	flores200-devtest	16.1
fao-eng	ntrex128	18.4
fao-eng	tatoeba-test-v2021-03-30	25.5
fao-eng	tatoeba-test-v2021-08-07	25.5
fao-isl	flores200-dev	12.5
fao-isl	flores200-devtest	12.4
fao-isl	ntrex128	13.6
fao-nno	flores200-dev	12.0
fao-nno	flores200-devtest	12.0
fao-nno	ntrex128	13.9
fao-nob	flores200-dev	13.8
fao-nob	flores200-devtest	13.3
fao-nob	ntrex128	16.8
fao-swe	flores200-dev	15.6
fao-swe	flores200-devtest	15.1
fao-swe	ntrex128	17.4
isl-dan	flores101-dev	24.0
isl-dan	flores101-devtest	24.1
isl-dan	flores200-dev	24.1
isl-dan	flores200-devtest	24.0
isl-dan	ntrex128	24.3
isl-eng	flores101-dev	27.8
isl-eng	flores101-devtest	27.8
isl-eng	flores200-dev	27.8
isl-eng	flores200-devtest	27.9
isl-eng	newsdev2021	25.8
isl-eng	newstest2021	27.1
isl-eng	ntrex128	26.7
isl-eng	tatoeba-test-v2020-07-28	51.2
isl-eng	tatoeba-test-v2021-03-30	51.2
isl-eng	tatoeba-test-v2021-08-07	51.2
isl-fao	flores200-dev	6.7
isl-fao	flores200-devtest	6.4
isl-fao	ntrex128	8.3
isl-nno	flores200-dev	16.7
isl-nno	flores200-devtest	16.9
isl-nno	ntrex128	19.5
isl-nob	europeana2021	14.7
isl-nob	flores101-dev	20.4
isl-nob	flores101-devtest	20.1
isl-nob	flores200-dev	20.3
isl-nob	flores200-devtest	20.1
isl-nob	ntrex128	24.7
isl-swe	europeana2021	17.4
isl-swe	flores101-dev	24.6
isl-swe	flores101-devtest	24.5
isl-swe	flores200-dev	24.4
isl-swe	flores200-devtest	24.5
isl-swe	ntrex128	27.0
nno-dan	flores200-dev	35.2
nno-dan	flores200-devtest	36.6
nno-dan	ntrex128	32.5
nno-eng	flores200-dev	39.5
nno-eng	flores200-devtest	39.3
nno-eng	ntrex128	37.0
nno-eng	tatoeba-test-v2021-08-07	48.4
nno-fao	flores200-dev	6.9
nno-fao	flores200-devtest	6.9
nno-fao	ntrex128	8.7
nno-isl	flores200-dev	21.7
nno-isl	flores200-devtest	22.3
nno-isl	ntrex128	22.6
nno-nob	flores200-dev	30.7
nno-nob	flores200-devtest	30.7
nno-nob	ntrex128	33.5
nno-nob	tatoeba-test-v2020-07-28	76.4
nno-nob	tatoeba-test-v2021-03-30	76.2
nno-nob	tatoeba-test-v2021-08-07	76.2
nno-swe	flores200-dev	34.7
nno-swe	flores200-devtest	35.6
nno-swe	ntrex128	35.1
nob-dan	flores101-dev	33.2
nob-dan	flores101-devtest	32.9
nob-dan	flores200-dev	33.3
nob-dan	flores200-devtest	33.0
nob-dan	ntrex128	35.7
nob-dan	tatoeba-test-v2021-08-07	72.8
nob-eng	flores101-dev	38.6
nob-eng	flores101-devtest	38.4
nob-eng	flores200-dev	38.6
nob-eng	flores200-devtest	38.6
nob-eng	ntrex128	36.9
nob-eng	tatoeba-test-v2021-08-07	56.8
nob-fao	flores200-dev	7.2
nob-fao	flores200-devtest	6.9
nob-fao	ntrex128	8.9
nob-isl	europeana2021	24.6
nob-isl	flores101-dev	21.2
nob-isl	flores101-devtest	21.2
nob-isl	flores200-dev	21.2
nob-isl	flores200-devtest	21.1
nob-isl	ntrex128	24.1
nob-nno	flores200-dev	25.4
nob-nno	flores200-devtest	25.5
nob-nno	ntrex128	27.6
nob-nno	tatoeba-test-v2020-07-28	48.2
nob-nno	tatoeba-test-v2021-03-30	48.2
nob-nno	tatoeba-test-v2021-08-07	48.3
nob-swe	europeana2021	50.1
nob-swe	flores101-devtest	33.3
nob-swe	flores200-devtest	33.3
nob-swe	ntrex128	37.5
nob-swe	tatoeba-test-v2020-07-28	74.7
nob-swe	tatoeba-test-v2021-03-30	73.8
nob-swe	tatoeba-test-v2021-08-07	74.2
swe-dan	flores101-devtest	40.0
swe-dan	flores200-devtest	40.0
swe-dan	ntrex128	36.0
swe-dan	tatoeba-test-v2020-07-28	70.5
swe-dan	tatoeba-test-v2021-03-30	70.5
swe-dan	tatoeba-test-v2021-08-07	70.4
swe-eng	flores101-devtest	43.2
swe-eng	flores200-devtest	43.2
swe-eng	ntrex128	40.1
swe-eng	tatoeba-test-v2020-07-28	62.6
swe-eng	tatoeba-test-v2021-03-30	62.5
swe-eng	tatoeba-test-v2021-08-07	62.4
swe-fao	flores200-devtest	7.0
swe-fao	ntrex128	8.8
swe-isl	europeana2021	24.8
swe-isl	flores101-devtest	23.3
swe-isl	flores200-devtest	23.5
swe-isl	ntrex128	22.9
swe-nno	flores200-devtest	26.9
swe-nno	ntrex128	27.3
swe-nob	europeana2021	50.4
swe-nob	flores101-devtest	29.9
swe-nob	flores200-devtest	29.9
swe-nob	ntrex128	33.8
swe-nob	tatoeba-test-v2020-07-28	74.3
swe-nob	tatoeba-test-v2021-03-30	73.6
swe-nob	tatoeba-test-v2021-08-07	73.8
swe-swe	tatoeba-test-v2021-03-30	49.7
swe-swe	tatoeba-test-v2021-08-07	48.6
