dan-dan	tatoeba-test-v2021-08-07	0.69926
dan-fao	flores200-dev	0.26761
dan-fao	flores200-devtest	0.26255
dan-isl	flores101-dev	0.38966
dan-isl	flores101-devtest	0.38972
dan-isl	flores200-dev	0.38846
dan-isl	flores200-devtest	0.3895
dan-nno	flores200-dev	0.48348
dan-nno	flores200-devtest	0.48881
dan-nob	flores101-dev	0.49127
dan-nob	flores101-devtest	0.48565
dan-nob	flores200-dev	0.49087
dan-nob	flores200-devtest	0.48651
dan-nob	tatoeba-test-v2021-08-07	0.76668
dan-swe	flores101-dev	0.58724
dan-swe	flores101-devtest	0.58467
dan-swe	flores200-dev	0.58689
dan-swe	flores200-devtest	0.58447
dan-swe	tatoeba-test-v2020-07-28	0.79704
dan-swe	tatoeba-test-v2021-03-30	0.79704
dan-swe	tatoeba-test-v2021-08-07	0.79682
fao-dan	flores200-dev	0.3433
fao-dan	flores200-devtest	0.33899
fao-isl	flores200-dev	0.27696
fao-isl	flores200-devtest	0.273
fao-nno	flores200-dev	0.31299
fao-nno	flores200-devtest	0.31076
fao-nob	flores200-dev	0.30095
fao-nob	flores200-devtest	0.2982
fao-swe	flores200-dev	0.33174
fao-swe	flores200-devtest	0.32716
isl-dan	flores101-dev	0.43728
isl-dan	flores101-devtest	0.43697
isl-dan	flores200-dev	0.43714
isl-dan	flores200-devtest	0.43699
isl-fao	flores200-dev	0.23999
isl-fao	flores200-devtest	0.23611
isl-nno	flores200-dev	0.36727
isl-nno	flores200-devtest	0.36819
isl-nob	europeana2021	0.29775
isl-nob	flores101-dev	0.37428
isl-nob	flores101-devtest	0.36577
isl-nob	flores200-dev	0.37331
isl-nob	flores200-devtest	0.36662
isl-swe	europeana2021	0.36647
isl-swe	flores101-dev	0.43375
isl-swe	flores101-devtest	0.4341
isl-swe	flores200-dev	0.43463
isl-swe	flores200-devtest	0.43417
nno-dan	flores200-dev	0.54036
nno-dan	flores200-devtest	0.5421
nno-fao	flores200-dev	0.25927
nno-fao	flores200-devtest	0.25725
nno-isl	flores200-dev	0.37303
nno-isl	flores200-devtest	0.37146
nno-nob	flores200-dev	0.46813
nno-nob	flores200-devtest	0.47154
nno-nob	tatoeba-test-v2020-07-28	0.75347
nno-nob	tatoeba-test-v2021-03-30	0.74903
nno-nob	tatoeba-test-v2021-08-07	0.75207
nno-swe	flores200-dev	0.51871
nno-swe	flores200-devtest	0.52184
nob-dan	flores101-dev	0.53044
nob-dan	flores101-devtest	0.52493
nob-dan	flores200-dev	0.53082
nob-dan	flores200-devtest	0.52472
nob-dan	tatoeba-test-v2021-08-07	0.78969
nob-fao	flores200-dev	0.25513
nob-fao	flores200-devtest	0.25262
nob-isl	europeana2021	0.41321
nob-isl	flores101-dev	0.3702
nob-isl	flores101-devtest	0.36725
nob-isl	flores200-dev	0.36992
nob-isl	flores200-devtest	0.36782
nob-nno	flores200-dev	0.4593
nob-nno	flores200-devtest	0.45753
nob-nno	tatoeba-test-v2020-07-28	0.66441
nob-nno	tatoeba-test-v2021-03-30	0.66415
nob-nno	tatoeba-test-v2021-08-07	0.66365
nob-swe	europeana2021	0.60366
nob-swe	flores101-dev	0.51483
nob-swe	flores101-devtest	0.5109
nob-swe	flores200-dev	0.51498
nob-swe	flores200-devtest	0.5114
nob-swe	tatoeba-test-v2020-07-28	0.78595
nob-swe	tatoeba-test-v2021-03-30	0.77758
nob-swe	tatoeba-test-v2021-08-07	0.78174
swe-dan	flores101-dev	0.58324
swe-dan	flores101-devtest	0.58417
swe-dan	flores200-dev	0.5833
swe-dan	flores200-devtest	0.58427
swe-dan	tatoeba-test-v2020-07-28	0.80058
swe-dan	tatoeba-test-v2021-03-30	0.80058
swe-dan	tatoeba-test-v2021-08-07	0.80028
swe-fao	flores200-dev	0.25994
swe-fao	flores200-devtest	0.25566
swe-isl	europeana2021	0.40484
swe-isl	flores101-dev	0.38982
swe-isl	flores101-devtest	0.38829
swe-isl	flores200-dev	0.39021
swe-isl	flores200-devtest	0.38766
swe-nno	flores200-dev	0.47196
swe-nno	flores200-devtest	0.47724
swe-nob	europeana2021	0.57803
swe-nob	flores101-dev	0.48
swe-nob	flores101-devtest	0.48537
swe-nob	flores200-dev	0.48002
swe-nob	flores200-devtest	0.48538
swe-nob	tatoeba-test-v2020-07-28	0.75445
swe-nob	tatoeba-test-v2021-03-30	0.7506
swe-nob	tatoeba-test-v2021-08-07	0.75131
swe-swe	tatoeba-test-v2021-03-30	0.66184
swe-swe	tatoeba-test-v2021-08-07	0.64562
