dan-dan	tatoeba-test-v2021-08-07	0.69951
dan-eng	flores101-dev	0.64626
dan-eng	flores101-devtest	0.6463
dan-eng	flores200-dev	0.64594
dan-eng	flores200-devtest	0.64638
dan-eng	tatoeba-test-v2020-07-28	0.73314
dan-eng	tatoeba-test-v2021-03-30	0.73296
dan-eng	tatoeba-test-v2021-08-07	0.73242
dan-fao	flores200-dev	0.27939
dan-fao	flores200-devtest	0.27521
dan-isl	flores101-dev	0.41525
dan-isl	flores101-devtest	0.41214
dan-isl	flores200-dev	0.41497
dan-isl	flores200-devtest	0.41264
dan-nno	flores200-dev	0.50074
dan-nno	flores200-devtest	0.50206
dan-nob	flores101-dev	0.53218
dan-nob	flores101-devtest	0.53109
dan-nob	flores200-dev	0.53201
dan-nob	flores200-devtest	0.53103
dan-nob	tatoeba-test-v2021-08-07	0.84563
dan-swe	flores101-dev	0.59794
dan-swe	flores101-devtest	0.59371
dan-swe	flores200-dev	0.59746
dan-swe	flores200-devtest	0.5935
dan-swe	tatoeba-test-v2020-07-28	0.81331
dan-swe	tatoeba-test-v2021-03-30	0.81331
dan-swe	tatoeba-test-v2021-08-07	0.813
eng-dan	flores101-dev	0.62523
eng-dan	flores101-devtest	0.62615
eng-dan	flores200-dev	0.62468
eng-dan	flores200-devtest	0.62628
eng-dan	tatoeba-test-v2020-07-28	0.71658
eng-dan	tatoeba-test-v2021-03-30	0.71741
eng-dan	tatoeba-test-v2021-08-07	0.71735
eng-eng	tatoeba-test-v2021-03-30	0.81241
eng-eng	tatoeba-test-v2021-08-07	0.80987
eng-fao	flores200-dev	0.27662
eng-fao	flores200-devtest	0.27193
eng-fao	tatoeba-test-v2021-03-30	0.30569
eng-fao	tatoeba-test-v2021-08-07	0.30596
eng-isl	flores101-dev	0.43197
eng-isl	flores101-devtest	0.4268
eng-isl	flores200-dev	0.43211
eng-isl	flores200-devtest	0.42693
eng-isl	newsdev2021	0.41068
eng-isl	newstest2021	0.40908
eng-isl	tatoeba-test-v2020-07-28	0.48565
eng-isl	tatoeba-test-v2021-03-30	0.48619
eng-isl	tatoeba-test-v2021-08-07	0.48616
eng-nno	flores200-dev	0.50528
eng-nno	flores200-devtest	0.50704
eng-nno	tatoeba-test-v2021-08-07	0.53798
eng-nob	flores101-dev	0.53707
eng-nob	flores101-devtest	0.54234
eng-nob	flores200-dev	0.5363
eng-nob	flores200-devtest	0.54243
eng-nob	tatoeba-test-v2021-08-07	0.68968
eng-swe	flores101-dev	0.62549
eng-swe	flores101-devtest	0.62126
eng-swe	flores200-dev	0.62588
eng-swe	flores200-devtest	0.62112
eng-swe	tatoeba-test-v2020-07-28	0.71183
eng-swe	tatoeba-test-v2021-03-30	0.71163
eng-swe	tatoeba-test-v2021-08-07	0.71028
fao-dan	flores200-dev	0.38061
fao-dan	flores200-devtest	0.37326
fao-eng	flores200-dev	0.39192
fao-eng	flores200-devtest	0.38577
fao-eng	tatoeba-test-v2021-03-30	0.44775
fao-eng	tatoeba-test-v2021-08-07	0.44796
fao-isl	flores200-dev	0.30743
fao-isl	flores200-devtest	0.30861
fao-nno	flores200-dev	0.33059
fao-nno	flores200-devtest	0.32957
fao-nob	flores200-dev	0.34921
fao-nob	flores200-devtest	0.34767
fao-swe	flores200-dev	0.37101
fao-swe	flores200-devtest	0.364
isl-dan	flores101-dev	0.46188
isl-dan	flores101-devtest	0.46139
isl-dan	flores200-dev	0.46241
isl-dan	flores200-devtest	0.46043
isl-eng	flores101-dev	0.5064
isl-eng	flores101-devtest	0.50224
isl-eng	flores200-dev	0.50651
isl-eng	flores200-devtest	0.50273
isl-eng	newsdev2021	0.48582
isl-eng	newstest2021	0.49516
isl-eng	tatoeba-test-v2020-07-28	0.65694
isl-eng	tatoeba-test-v2021-03-30	0.65707
isl-eng	tatoeba-test-v2021-08-07	0.65698
isl-fao	flores200-dev	0.25521
isl-fao	flores200-devtest	0.2517
isl-nno	flores200-dev	0.38749
isl-nno	flores200-devtest	0.38978
isl-nob	europeana2021	0.37321
isl-nob	flores101-dev	0.42651
isl-nob	flores101-devtest	0.42649
isl-nob	flores200-dev	0.42596
isl-nob	flores200-devtest	0.42585
isl-swe	europeana2021	0.38886
isl-swe	flores101-dev	0.4582
isl-swe	flores101-devtest	0.4571
isl-swe	flores200-dev	0.45752
isl-swe	flores200-devtest	0.45714
nno-dan	flores200-dev	0.56155
nno-dan	flores200-devtest	0.56933
nno-eng	flores200-dev	0.60456
nno-eng	flores200-devtest	0.60229
nno-eng	tatoeba-test-v2021-08-07	0.63129
nno-fao	flores200-dev	0.26686
nno-fao	flores200-devtest	0.26533
nno-isl	flores200-dev	0.40278
nno-isl	flores200-devtest	0.40847
nno-nob	flores200-dev	0.52248
nno-nob	flores200-devtest	0.52411
nno-nob	tatoeba-test-v2020-07-28	0.85645
nno-nob	tatoeba-test-v2021-03-30	0.85368
nno-nob	tatoeba-test-v2021-08-07	0.85521
nno-swe	flores200-dev	0.5525
nno-swe	flores200-devtest	0.5575
nob-dan	flores101-dev	0.54553
nob-dan	flores101-devtest	0.54518
nob-dan	flores200-dev	0.54616
nob-dan	flores200-devtest	0.54515
nob-dan	tatoeba-test-v2021-08-07	0.82753
nob-eng	flores101-dev	0.60428
nob-eng	flores101-devtest	0.59846
nob-eng	flores200-dev	0.60421
nob-eng	flores200-devtest	0.59955
nob-eng	tatoeba-test-v2021-08-07	0.69628
nob-fao	flores200-dev	0.26924
nob-fao	flores200-devtest	0.26551
nob-isl	europeana2021	0.43807
nob-isl	flores101-dev	0.39695
nob-isl	flores101-devtest	0.39666
nob-isl	flores200-dev	0.39736
nob-isl	flores200-devtest	0.39602
nob-nno	flores200-dev	0.48118
nob-nno	flores200-devtest	0.47975
nob-nno	tatoeba-test-v2020-07-28	0.68229
nob-nno	tatoeba-test-v2021-03-30	0.68166
nob-nno	tatoeba-test-v2021-08-07	0.68155
nob-swe	europeana2021	0.66431
nob-swe	flores101-devtest	0.54106
nob-swe	flores200-devtest	0.54114
nob-swe	tatoeba-test-v2020-07-28	0.83543
nob-swe	tatoeba-test-v2021-03-30	0.8298
nob-swe	tatoeba-test-v2021-08-07	0.83204
swe-dan	flores101-devtest	0.59596
swe-dan	flores200-devtest	0.59611
swe-dan	tatoeba-test-v2020-07-28	0.8057
swe-dan	tatoeba-test-v2021-03-30	0.8057
swe-dan	tatoeba-test-v2021-08-07	0.8054
swe-eng	flores101-devtest	0.6363
swe-eng	flores200-devtest	0.63664
swe-eng	tatoeba-test-v2020-07-28	0.73709
swe-eng	tatoeba-test-v2021-03-30	0.73661
swe-eng	tatoeba-test-v2021-08-07	0.73552
swe-fao	flores200-devtest	0.27039
swe-isl	europeana2021	0.44032
swe-isl	flores101-devtest	0.41473
swe-isl	flores200-devtest	0.41607
swe-nno	flores200-devtest	0.49553
swe-nob	europeana2021	0.68244
swe-nob	flores101-devtest	0.52147
swe-nob	flores200-devtest	0.52171
swe-nob	tatoeba-test-v2020-07-28	0.83645
swe-nob	tatoeba-test-v2021-03-30	0.83207
swe-nob	tatoeba-test-v2021-08-07	0.83348
swe-swe	tatoeba-test-v2021-03-30	0.65998
swe-swe	tatoeba-test-v2021-08-07	0.64745
