dan-dan	tatoeba-test-v2021-08-07	0.68696
dan-fao	flores200-devtest	0.22297
dan-isl	flores101-devtest	0.42754
dan-isl	flores200-devtest	0.42861
dan-nno	flores200-devtest	0.35192
dan-nob	flores101-devtest	0.35359
dan-nob	flores200-devtest	0.35357
dan-nob	tatoeba-test-v2020-07-28	0.418
dan-nob	tatoeba-test-v2021-03-30	0.418
dan-nob	tatoeba-test-v2021-08-07	0.417
dan-nob	tatoeba-test-v2021-08-07	0.41749
dan-swe	flores101-devtest	0.60966
dan-swe	flores200-devtest	0.61062
dan-swe	tatoeba-test-v2020-07-28	0.79986
dan-swe	tatoeba-test-v2021-03-30	0.79986
dan-swe	tatoeba-test-v2021-08-07	0.79957
fao-dan	flores200-devtest	0.36005
fao-isl	flores200-devtest	0.29878
fao-nno	flores200-devtest	0.2764
fao-nob	flores200-devtest	0.27676
fao-swe	flores200-devtest	0.352
isl-dan	flores101-devtest	0.47588
isl-dan	flores200-devtest	0.47583
isl-fao	flores200-devtest	0.21272
isl-nno	flores200-devtest	0.31003
isl-nob	europeana2021	0.28956
isl-nob	flores101-devtest	0.31753
isl-nob	flores200-devtest	0.31795
isl-swe	europeana2021	0.393
isl-swe	europeana2021	0.39337
isl-swe	flores101-devtest	0.46974
isl-swe	flores200-devtest	0.47034
nno-dan	flores200-devtest	0.48389
nno-fao	flores200-devtest	0.22139
nno-isl	flores200-devtest	0.33147
nno-nob	flores200-devtest	0.37685
nno-nob	tatoeba-test-v2020-07-28	0.43265
nno-nob	tatoeba-test-v2021-03-30	0.43155
nno-nob	tatoeba-test-v2021-08-07	0.431
nno-nob	tatoeba-test-v2021-08-07	0.43115
nno-swe	flores200-devtest	0.47021
nob-dan	flores101-devtest	0.50714
nob-dan	flores200-devtest	0.50684
nob-dan	tatoeba-test-v2020-07-28	0.711
nob-dan	tatoeba-test-v2021-03-30	0.711
nob-dan	tatoeba-test-v2021-08-07	0.71129
nob-fao	flores200-devtest	0.21431
nob-isl	europeana2021	0.37472
nob-isl	flores101-devtest	0.35224
nob-isl	flores200-devtest	0.35259
nob-nno	flores200-devtest	0.35755
nob-nno	tatoeba-test-v2020-07-28	0.40651
nob-nno	tatoeba-test-v2021-03-30	0.4036
nob-nno	tatoeba-test-v2021-08-07	0.40525
nob-swe	europeana2021	0.57809
nob-swe	flores101-devtest	0.49692
nob-swe	flores200-devtest	0.49649
nob-swe	tatoeba-test-v2020-07-28	0.69741
nob-swe	tatoeba-test-v2021-03-30	0.69361
nob-swe	tatoeba-test-v2021-08-07	0.69372
swe-dan	flores101-devtest	0.60999
swe-dan	flores200-devtest	0.61022
swe-dan	tatoeba-test-v2020-07-28	0.79869
swe-dan	tatoeba-test-v2021-03-30	0.79869
swe-dan	tatoeba-test-v2021-08-07	0.79844
swe-fao	flores200-devtest	0.22006
swe-isl	europeana2021	0.44887
swe-isl	flores101-devtest	0.42697
swe-isl	flores200-devtest	0.4264
swe-nno	flores200-devtest	0.3815
swe-nob	europeana2021	0.49963
swe-nob	flores101-devtest	0.41317
swe-nob	flores200-devtest	0.41295
swe-nob	tatoeba-test-v2020-07-28	0.52075
swe-nob	tatoeba-test-v2021-03-30	0.520
swe-nob	tatoeba-test-v2021-03-30	0.52043
swe-nob	tatoeba-test-v2021-08-07	0.51956
swe-swe	tatoeba-test-v2021-03-30	0.67496
swe-swe	tatoeba-test-v2021-08-07	0.65859
