dan-dan	tatoeba-test-v2021-08-07	0.9154
dan-fao	flores200-devtest	-0.6606
dan-isl	flores101-devtest	0.6514
dan-isl	flores200-devtest	0.6511
dan-nno	flores200-devtest	0.7682
dan-nob	flores101-devtest	0.9009
dan-nob	flores200-devtest	0.9010
dan-nob	tatoeba-test-v2021-08-07	1.2475
dan-swe	flores101-devtest	0.9240
dan-swe	flores200-devtest	0.9239
dan-swe	tatoeba-test-v2020-07-28	1.2211
dan-swe	tatoeba-test-v2021-03-30	1.2211
dan-swe	tatoeba-test-v2021-08-07	1.2211
fao-dan	flores200-devtest	-0.1807
fao-isl	flores200-devtest	-0.2383
fao-nno	flores200-devtest	-0.2805
fao-nob	flores200-devtest	-0.1698
fao-swe	flores200-devtest	-0.3359
isl-dan	flores101-devtest	0.5871
isl-dan	flores200-devtest	0.5870
isl-fao	flores200-devtest	-0.7057
isl-nno	flores200-devtest	0.3962
isl-nob	europeana2021	0.7043
isl-nob	flores101-devtest	0.5835
isl-nob	flores200-devtest	0.5837
isl-swe	europeana2021	0.0173
isl-swe	flores101-devtest	0.6187
isl-swe	flores200-devtest	0.6179
nno-dan	flores200-devtest	0.7738
nno-fao	flores200-devtest	-0.6173
nno-isl	flores200-devtest	0.5535
nno-nob	flores200-devtest	0.7099
nno-nob	tatoeba-test-v2020-07-28	1.1849
nno-nob	tatoeba-test-v2021-03-30	1.1835
nno-nob	tatoeba-test-v2021-08-07	1.1834
nno-swe	flores200-devtest	0.7993
nob-dan	flores101-devtest	0.8388
nob-dan	flores200-devtest	0.8389
nob-dan	tatoeba-test-v2021-08-07	1.2186
nob-fao	flores200-devtest	-0.7045
nob-isl	europeana2021	0.5009
nob-isl	flores101-devtest	0.5992
nob-isl	flores200-devtest	0.6002
nob-nno	flores200-devtest	0.7507
nob-nno	tatoeba-test-v2020-07-28	1.1210
nob-nno	tatoeba-test-v2021-03-30	1.1133
nob-nno	tatoeba-test-v2021-08-07	1.1192
nob-swe	europeana2021	0.9357
nob-swe	flores101-devtest	0.8487
nob-swe	flores200-devtest	0.8487
nob-swe	tatoeba-test-v2020-07-28	1.2422
nob-swe	tatoeba-test-v2021-03-30	1.2411
nob-swe	tatoeba-test-v2021-08-07	1.2418
swe-dan	flores101-devtest	0.8830
swe-dan	flores200-devtest	0.8829
swe-dan	tatoeba-test-v2020-07-28	1.2036
swe-dan	tatoeba-test-v2021-03-30	1.2036
swe-dan	tatoeba-test-v2021-08-07	1.2035
swe-fao	flores200-devtest	-0.8245
swe-isl	europeana2021	0.7689
swe-isl	flores101-devtest	0.6342
swe-isl	flores200-devtest	0.6348
swe-nno	flores200-devtest	0.7386
swe-nob	europeana2021	1.0763
swe-nob	flores101-devtest	0.8746
swe-nob	flores200-devtest	0.8746
swe-nob	tatoeba-test-v2020-07-28	1.2391
swe-nob	tatoeba-test-v2021-03-30	1.2367
swe-nob	tatoeba-test-v2021-08-07	1.2388
swe-swe	tatoeba-test-v2021-03-30	0.9317
swe-swe	tatoeba-test-v2021-08-07	0.9264
