dan-dan	tatoeba-test-v2021-08-07	0.69926
dan-fao	flores200-devtest	0.26255
dan-fao	ntrex128	0.28497
dan-isl	flores101-devtest	0.38972
dan-isl	flores200-devtest	0.3895
dan-isl	ntrex128	0.38625
dan-nno	flores200-devtest	0.48881
dan-nno	ntrex128	0.46297
dan-nob	flores101-devtest	0.48565
dan-nob	flores200-devtest	0.48651
dan-nob	ntrex128	0.49793
dan-nob	tatoeba-test-v2021-08-07	0.76668
dan-swe	flores101-devtest	0.58467
dan-swe	flores200-devtest	0.58447
dan-swe	ntrex128	0.54162
dan-swe	tatoeba-test-v2020-07-28	0.79704
dan-swe	tatoeba-test-v2021-03-30	0.79704
dan-swe	tatoeba-test-v2021-08-07	0.79682
fao-dan	flores200-devtest	0.33899
fao-dan	ntrex128	0.36877
fao-isl	flores200-devtest	0.273
fao-isl	ntrex128	0.29851
fao-nno	flores200-devtest	0.31076
fao-nno	ntrex128	0.33843
fao-nob	flores200-devtest	0.2982
fao-nob	ntrex128	0.33397
fao-swe	flores200-devtest	0.32716
fao-swe	ntrex128	0.35898
isl-dan	flores101-devtest	0.43697
isl-dan	flores200-devtest	0.43699
isl-dan	ntrex128	0.45269
isl-fao	flores200-devtest	0.23611
isl-fao	ntrex128	0.26576
isl-nno	flores200-devtest	0.36819
isl-nno	ntrex128	0.40062
isl-nob	europeana2021	0.29775
isl-nob	flores101-devtest	0.36577
isl-nob	flores200-devtest	0.36662
isl-nob	ntrex128	0.41228
isl-swe	europeana2021	0.36647
isl-swe	flores101-devtest	0.4341
isl-swe	flores200-devtest	0.43417
isl-swe	ntrex128	0.46456
nno-dan	flores200-devtest	0.5421
nno-dan	ntrex128	0.51029
nno-fao	flores200-devtest	0.25725
nno-fao	ntrex128	0.28052
nno-isl	flores200-devtest	0.37146
nno-isl	ntrex128	0.38916
nno-nob	flores200-devtest	0.47154
nno-nob	ntrex128	0.48848
nno-nob	tatoeba-test-v2020-07-28	0.75347
nno-nob	tatoeba-test-v2021-03-30	0.74903
nno-nob	tatoeba-test-v2021-08-07	0.75207
nno-swe	flores200-devtest	0.52184
nno-swe	ntrex128	0.52119
nob-dan	flores101-devtest	0.52493
nob-dan	flores200-devtest	0.52472
nob-dan	ntrex128	0.54128
nob-dan	tatoeba-test-v2021-08-07	0.78969
nob-fao	flores200-devtest	0.25262
nob-fao	ntrex128	0.28493
nob-isl	europeana2021	0.41321
nob-isl	flores101-devtest	0.36725
nob-isl	flores200-devtest	0.36782
nob-isl	ntrex128	0.40666
nob-nno	flores200-devtest	0.45753
nob-nno	ntrex128	0.48411
nob-nno	tatoeba-test-v2020-07-28	0.66441
nob-nno	tatoeba-test-v2021-03-30	0.66415
nob-nno	tatoeba-test-v2021-08-07	0.66365
nob-swe	europeana2021	0.60366
nob-swe	flores101-devtest	0.5109
nob-swe	flores200-devtest	0.5114
nob-swe	ntrex128	0.54016
nob-swe	tatoeba-test-v2020-07-28	0.78595
nob-swe	tatoeba-test-v2021-03-30	0.77758
nob-swe	tatoeba-test-v2021-08-07	0.78174
swe-dan	flores101-devtest	0.58417
swe-dan	flores200-devtest	0.58427
swe-dan	ntrex128	0.54863
swe-dan	tatoeba-test-v2020-07-28	0.80058
swe-dan	tatoeba-test-v2021-03-30	0.80058
swe-dan	tatoeba-test-v2021-08-07	0.80028
swe-fao	flores200-devtest	0.25566
swe-fao	ntrex128	0.28077
swe-isl	europeana2021	0.40484
swe-isl	flores101-devtest	0.38829
swe-isl	flores200-devtest	0.38766
swe-isl	ntrex128	0.4018
swe-nno	flores200-devtest	0.47724
swe-nno	ntrex128	0.48099
swe-nob	europeana2021	0.57803
swe-nob	flores101-devtest	0.48537
swe-nob	flores200-devtest	0.48538
swe-nob	ntrex128	0.50745
swe-nob	tatoeba-test-v2020-07-28	0.75445
swe-nob	tatoeba-test-v2021-03-30	0.7506
swe-nob	tatoeba-test-v2021-08-07	0.75131
swe-swe	tatoeba-test-v2021-03-30	0.66184
swe-swe	tatoeba-test-v2021-08-07	0.64562
