# opus-2021-02-18.zip

* dataset: opus
* model: transformer
* source language(s): dan eng fao isl nno nob non swe
* target language(s): dan eng fao isl nno nob non swe
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>eng<< >>isl<< >>swe<< >>dan<< >>nob<< >>nno<< >>fao<<
* download: [opus-2021-02-18.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-gmq/opus-2021-02-18.zip)
* test set translations: [opus-2021-02-18.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-gmq/opus-2021-02-18.test.txt)
* test set scores: [opus-2021-02-18.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-gmq/opus-2021-02-18.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.dan-fao 	| 6.6 	| 0.171 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.dan-isl 	| 46.7 	| 0.758 	| 1 	| 10 	| 1.000 |
| Tatoeba-test.dan-nor 	| 74.1 	| 0.849 	| 1311 	| 9691 	| 0.996 |
| Tatoeba-test.dan-swe 	| 69.3 	| 0.818 	| 1550 	| 10082 	| 0.987 |
| Tatoeba-test.fao-dan 	| 23.0 	| 0.536 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.fao-isl 	| 15.2 	| 0.304 	| 2 	| 7 	| 1.000 |
| Tatoeba-test.fao-nor 	| 43.9 	| 0.602 	| 21 	| 127 	| 1.000 |
| Tatoeba-test.fao-swe 	| 0.0 	| 1.000 	| 1 	| 3 	| 1.000 |
| Tatoeba-test.isl-dan 	| 77.7 	| 0.901 	| 1 	| 12 	| 0.913 |
| Tatoeba-test.isl-fao 	| 14.5 	| 0.207 	| 2 	| 7 	| 1.000 |
| Tatoeba-test.isl-nor 	| 61.9 	| 0.772 	| 126 	| 921 	| 0.968 |
| Tatoeba-test.isl-swe 	| 60.0 	| 0.800 	| 1 	| 12 	| 1.000 |
| Tatoeba-test.multi-multi 	| 56.3 	| 0.709 	| 10000 	| 72790 	| 0.974 |
| Tatoeba-test.nor-dan 	| 71.1 	| 0.831 	| 1311 	| 9865 	| 0.998 |
| Tatoeba-test.nor-fao 	| 9.9 	| 0.343 	| 21 	| 126 	| 0.891 |
| Tatoeba-test.nor-isl 	| 29.3 	| 0.543 	| 126 	| 882 	| 0.972 |
| Tatoeba-test.nor-nor 	| 61.0 	| 0.780 	| 948 	| 6351 	| 1.000 |
| Tatoeba-test.nor-swe 	| 72.5 	| 0.839 	| 562 	| 3672 	| 0.992 |
| Tatoeba-test.swe-dan 	| 68.7 	| 0.808 	| 1550 	| 10261 	| 0.991 |
| Tatoeba-test.swe-fao 	| 19.0 	| 0.164 	| 1 	| 3 	| 1.000 |
| Tatoeba-test.swe-isl 	| 46.7 	| 0.784 	| 1 	| 10 	| 1.000 |
| Tatoeba-test.swe-nor 	| 72.9 	| 0.835 	| 562 	| 3682 	| 0.992 |
