dan-dan	tatoeba-test-v2021-08-07	52.5
dan-fao	flores200-devtest	5.1
dan-fao	ntrex128	6.6
dan-isl	flores101-devtest	13.9
dan-isl	flores200-devtest	13.7
dan-isl	ntrex128	13.4
dan-nno	flores200-devtest	22.0
dan-nno	ntrex128	19.7
dan-nob	flores101-devtest	21.6
dan-nob	flores200-devtest	21.5
dan-nob	ntrex128	24.6
dan-nob	tatoeba-test-v2020-07-28	63.0
dan-nob	tatoeba-test-v2021-03-30	63.0
dan-nob	tatoeba-test-v2021-08-07	63.0
dan-swe	flores101-devtest	32.9
dan-swe	flores200-devtest	32.9
dan-swe	ntrex128	29.4
dan-swe	tatoeba-test-v2020-07-28	67.7
dan-swe	tatoeba-test-v2021-03-30	67.7
dan-swe	tatoeba-test-v2021-08-07	67.6
fao-dan	flores200-devtest	10.9
fao-dan	ntrex128	13.5
fao-isl	flores200-devtest	6.5
fao-isl	ntrex128	8.1
fao-nno	flores200-devtest	8.4
fao-nno	ntrex128	10.0
fao-nob	flores200-devtest	7.3
fao-nob	ntrex128	9.7
fao-swe	flores200-devtest	9.6
fao-swe	ntrex128	11.8
isl-dan	flores101-devtest	19.0
isl-dan	flores200-devtest	18.9
isl-dan	ntrex128	20.1
isl-fao	flores200-devtest	4.3
isl-fao	ntrex128	5.3
isl-nno	flores200-devtest	12.6
isl-nno	ntrex128	14.6
isl-nob	europeana2021	10.4
isl-nob	flores101-devtest	12.3
isl-nob	flores200-devtest	12.4
isl-nob	ntrex128	16.6
isl-swe	europeana2021	14.8
isl-swe	flores101-devtest	18.6
isl-swe	flores200-devtest	18.6
isl-swe	ntrex128	20.5
nno-dan	flores200-devtest	28.5
nno-dan	ntrex128	27.0
nno-fao	flores200-devtest	5.1
nno-fao	ntrex128	6.3
nno-isl	flores200-devtest	12.4
nno-isl	ntrex128	14.5
nno-nob	flores200-devtest	20.3
nno-nob	ntrex128	23.7
nno-nob	tatoeba-test-v2020-07-28	59.5
nno-nob	tatoeba-test-v2021-03-30	59.5
nno-nob	tatoeba-test-v2021-08-07	59.3
nno-swe	flores200-devtest	26.6
nno-swe	ntrex128	27.4
nob-dan	flores101-devtest	25.7
nob-dan	flores200-devtest	25.7
nob-dan	ntrex128	30.1
nob-dan	tatoeba-test-v2020-07-28	65.8
nob-dan	tatoeba-test-v2021-03-30	65.8
nob-dan	tatoeba-test-v2021-08-07	65.8
nob-fao	flores200-devtest	4.7
nob-fao	ntrex128	6.5
nob-isl	europeana2021	17.1
nob-isl	flores101-devtest	12.5
nob-isl	flores200-devtest	12.4
nob-isl	ntrex128	16.0
nob-nno	flores200-devtest	18.1
nob-nno	ntrex128	22.0
nob-nno	tatoeba-test-v2020-07-28	43.8
nob-nno	tatoeba-test-v2021-03-30	43.8
nob-nno	tatoeba-test-v2021-08-07	43.8
nob-swe	europeana2021	37.5
nob-swe	flores101-devtest	24.3
nob-swe	flores200-devtest	24.2
nob-swe	ntrex128	28.9
nob-swe	tatoeba-test-v2020-07-28	67.2
nob-swe	tatoeba-test-v2021-03-30	66.1
nob-swe	tatoeba-test-v2021-08-07	66.6
swe-dan	flores101-devtest	33.7
swe-dan	flores200-devtest	33.8
swe-dan	ntrex128	31.4
swe-dan	tatoeba-test-v2020-07-28	68.1
swe-dan	tatoeba-test-v2021-03-30	68.1
swe-dan	tatoeba-test-v2021-08-07	67.9
swe-fao	flores200-devtest	4.6
swe-fao	ntrex128	6.1
swe-isl	europeana2021	15.9
swe-isl	flores101-devtest	14.1
swe-isl	flores200-devtest	14.1
swe-isl	ntrex128	15.1
swe-nno	flores200-devtest	20.6
swe-nno	ntrex128	21.9
swe-nob	europeana2021	34.1
swe-nob	flores101-devtest	21.7
swe-nob	flores200-devtest	21.7
swe-nob	ntrex128	25.3
swe-nob	tatoeba-test-v2020-07-28	62.2
swe-nob	tatoeba-test-v2021-03-30	61.8
swe-nob	tatoeba-test-v2021-08-07	61.8
swe-swe	tatoeba-test-v2021-03-30	45.9
swe-swe	tatoeba-test-v2021-08-07	44.3
