dan-dan	tatoeba-test-v2021-08-07	0.68355
dan-fao	flores200-dev	0.19284
dan-fao	flores200-devtest	0.18993
dan-isl	flores101-dev	0.40357
dan-isl	flores101-devtest	0.39853
dan-isl	flores200-dev	0.40317
dan-isl	flores200-devtest	0.39964
dan-nno	flores200-dev	0.30998
dan-nno	flores200-devtest	0.30523
dan-nob	flores101-dev	0.31811
dan-nob	flores101-devtest	0.31074
dan-nob	flores200-dev	0.31856
dan-nob	flores200-devtest	0.31075
dan-nob	tatoeba-test-v2021-08-07	0.39135
dan-swe	flores101-dev	0.58893
dan-swe	flores101-devtest	0.58432
dan-swe	flores200-dev	0.58901
dan-swe	flores200-devtest	0.58531
dan-swe	tatoeba-test-v2020-07-28	0.79716
dan-swe	tatoeba-test-v2021-03-30	0.79716
dan-swe	tatoeba-test-v2021-08-07	0.79685
fao-dan	flores200-dev	0.34209
fao-dan	flores200-devtest	0.33829
fao-isl	flores200-dev	0.27886
fao-isl	flores200-devtest	0.27246
fao-nno	flores200-dev	0.24419
fao-nno	flores200-devtest	0.24238
fao-nob	flores200-dev	0.25132
fao-nob	flores200-devtest	0.24494
fao-swe	flores200-dev	0.3301
fao-swe	flores200-devtest	0.32743
isl-dan	flores101-dev	0.4535
isl-dan	flores101-devtest	0.45206
isl-dan	flores200-dev	0.45363
isl-dan	flores200-devtest	0.452
isl-fao	flores200-dev	0.18341
isl-fao	flores200-devtest	0.18317
isl-nno	flores200-dev	0.27366
isl-nno	flores200-devtest	0.27213
isl-nob	europeana2021	0.26418
isl-nob	flores101-dev	0.28564
isl-nob	flores101-devtest	0.28159
isl-nob	flores200-dev	0.28596
isl-nob	flores200-devtest	0.282
isl-swe	europeana2021	0.37643
isl-swe	flores101-dev	0.44887
isl-swe	flores101-devtest	0.44446
isl-swe	flores200-dev	0.44908
isl-swe	flores200-devtest	0.44529
nno-dan	flores200-dev	0.45303
nno-dan	flores200-devtest	0.45416
nno-fao	flores200-dev	0.19483
nno-fao	flores200-devtest	0.19127
nno-isl	flores200-dev	0.3116
nno-isl	flores200-devtest	0.30464
nno-nob	flores200-dev	0.33287
nno-nob	flores200-devtest	0.33481
nno-nob	tatoeba-test-v2020-07-28	0.41173
nno-nob	tatoeba-test-v2021-03-30	0.41075
nno-nob	tatoeba-test-v2021-08-07	0.40991
nno-swe	flores200-dev	0.44022
nno-swe	flores200-devtest	0.43968
nob-dan	flores101-dev	0.48016
nob-dan	flores101-devtest	0.47872
nob-dan	flores200-dev	0.48034
nob-dan	flores200-devtest	0.47845
nob-dan	tatoeba-test-v2021-08-07	0.70524
nob-fao	flores200-dev	0.18976
nob-fao	flores200-devtest	0.18389
nob-isl	europeana2021	0.35465
nob-isl	flores101-dev	0.33195
nob-isl	flores101-devtest	0.32518
nob-isl	flores200-dev	0.33156
nob-isl	flores200-devtest	0.32539
nob-nno	flores200-dev	0.3185
nob-nno	flores200-devtest	0.31232
nob-nno	tatoeba-test-v2020-07-28	0.38028
nob-nno	tatoeba-test-v2021-03-30	0.37764
nob-nno	tatoeba-test-v2021-08-07	0.3787
nob-swe	europeana2021	0.55774
nob-swe	flores101-dev	0.46215
nob-swe	flores101-devtest	0.46838
nob-swe	flores200-dev	0.46178
nob-swe	flores200-devtest	0.46797
nob-swe	tatoeba-test-v2020-07-28	0.69282
nob-swe	tatoeba-test-v2021-03-30	0.6884
nob-swe	tatoeba-test-v2021-08-07	0.68898
swe-dan	flores101-dev	0.58855
swe-dan	flores101-devtest	0.58702
swe-dan	flores200-dev	0.58863
swe-dan	flores200-devtest	0.58739
swe-dan	tatoeba-test-v2020-07-28	0.79794
swe-dan	tatoeba-test-v2021-03-30	0.79794
swe-dan	tatoeba-test-v2021-08-07	0.79763
swe-fao	flores200-dev	0.19782
swe-fao	flores200-devtest	0.19565
swe-isl	europeana2021	0.42349
swe-isl	flores101-dev	0.40183
swe-isl	flores101-devtest	0.39877
swe-isl	flores200-dev	0.40171
swe-isl	flores200-devtest	0.39822
swe-nno	flores200-dev	0.34051
swe-nno	flores200-devtest	0.33919
swe-nob	europeana2021	0.45632
swe-nob	flores101-dev	0.37602
swe-nob	flores101-devtest	0.37397
swe-nob	flores200-dev	0.37591
swe-nob	flores200-devtest	0.37373
swe-nob	tatoeba-test-v2020-07-28	0.50032
swe-nob	tatoeba-test-v2021-03-30	0.49978
swe-nob	tatoeba-test-v2021-08-07	0.49899
swe-swe	tatoeba-test-v2021-03-30	0.66604
swe-swe	tatoeba-test-v2021-08-07	0.65086
