dan-dan	tatoeba-test-v2021-08-07	0.69951
dan-eng	flores101-devtest	0.6463
dan-eng	flores200-devtest	0.64638
dan-eng	tatoeba-test-v2020-07-28	0.73314
dan-eng	tatoeba-test-v2021-03-30	0.73296
dan-eng	tatoeba-test-v2021-08-07	0.73242
dan-fao	flores200-devtest	0.27521
dan-fao	ntrex128	0.2928
dan-isl	flores101-devtest	0.41214
dan-isl	flores200-devtest	0.41264
dan-isl	ntrex128	0.40359
dan-nno	flores200-devtest	0.50206
dan-nno	ntrex128	0.47364
dan-nob	flores101-devtest	0.53109
dan-nob	flores200-devtest	0.53103
dan-nob	ntrex128	0.53895
dan-nob	tatoeba-test-v2021-08-07	0.84563
dan-swe	flores101-devtest	0.59371
dan-swe	flores200-devtest	0.5935
dan-swe	ntrex128	0.55172
dan-swe	tatoeba-test-v2020-07-28	0.81331
dan-swe	tatoeba-test-v2021-03-30	0.81331
dan-swe	tatoeba-test-v2021-08-07	0.813
eng-dan	flores101-devtest	0.62615
eng-dan	flores200-devtest	0.62628
eng-dan	tatoeba-test-v2020-07-28	0.71658
eng-dan	tatoeba-test-v2021-03-30	0.71741
eng-dan	tatoeba-test-v2021-08-07	0.71735
eng-fao	flores200-devtest	0.27193
eng-fao	tatoeba-test-v2021-03-30	0.30569
eng-fao	tatoeba-test-v2021-08-07	0.30596
eng-isl	flores101-devtest	0.4268
eng-isl	flores200-devtest	0.42693
eng-isl	newstest2021	0.40908
eng-isl	tatoeba-test-v2020-07-28	0.48565
eng-isl	tatoeba-test-v2021-03-30	0.48619
eng-isl	tatoeba-test-v2021-08-07	0.48616
eng-nno	flores200-devtest	0.50704
eng-nno	tatoeba-test-v2021-08-07	0.53798
eng-nob	flores101-devtest	0.54234
eng-nob	flores200-devtest	0.54243
eng-nob	tatoeba-test-v2021-08-07	0.68968
eng-swe	flores101-devtest	0.62126
eng-swe	flores200-devtest	0.62112
eng-swe	tatoeba-test-v2020-07-28	0.71183
eng-swe	tatoeba-test-v2021-03-30	0.71163
eng-swe	tatoeba-test-v2021-08-07	0.71028
fao-dan	flores200-devtest	0.37326
fao-dan	ntrex128	0.39887
fao-eng	flores200-devtest	0.38577
fao-eng	tatoeba-test-v2021-03-30	0.44775
fao-eng	tatoeba-test-v2021-08-07	0.44796
fao-isl	flores200-devtest	0.30861
fao-isl	ntrex128	0.33078
fao-nno	flores200-devtest	0.32957
fao-nno	ntrex128	0.35281
fao-nob	flores200-devtest	0.34767
fao-nob	ntrex128	0.38112
fao-swe	flores200-devtest	0.364
fao-swe	ntrex128	0.3929
isl-dan	flores101-devtest	0.46139
isl-dan	flores200-devtest	0.46043
isl-dan	ntrex128	0.47039
isl-eng	flores101-devtest	0.50224
isl-eng	flores200-devtest	0.50273
isl-eng	newstest2021	0.49516
isl-eng	tatoeba-test-v2020-07-28	0.65694
isl-eng	tatoeba-test-v2021-03-30	0.65707
isl-eng	tatoeba-test-v2021-08-07	0.65698
isl-fao	flores200-devtest	0.2517
isl-fao	ntrex128	0.27985
isl-nno	flores200-devtest	0.38978
isl-nno	ntrex128	0.42033
isl-nob	europeana2021	0.37321
isl-nob	flores101-devtest	0.42649
isl-nob	flores200-devtest	0.42585
isl-nob	ntrex128	0.4692
isl-swe	europeana2021	0.38886
isl-swe	flores101-devtest	0.4571
isl-swe	flores200-devtest	0.45714
isl-swe	ntrex128	0.48668
nno-dan	flores200-devtest	0.56933
nno-dan	ntrex128	0.53129
nno-eng	flores200-devtest	0.60229
nno-eng	tatoeba-test-v2021-08-07	0.63129
nno-fao	flores200-devtest	0.26533
nno-fao	ntrex128	0.28713
nno-isl	flores200-devtest	0.40847
nno-isl	ntrex128	0.41785
nno-nob	flores200-devtest	0.52411
nno-nob	ntrex128	0.5393
nno-nob	tatoeba-test-v2020-07-28	0.85645
nno-nob	tatoeba-test-v2021-03-30	0.85368
nno-nob	tatoeba-test-v2021-08-07	0.85521
nno-swe	flores200-devtest	0.5575
nno-swe	ntrex128	0.55007
nob-dan	flores101-devtest	0.54518
nob-dan	flores200-devtest	0.54515
nob-dan	ntrex128	0.5566
nob-dan	tatoeba-test-v2021-08-07	0.82753
nob-eng	flores101-devtest	0.59846
nob-eng	flores200-devtest	0.59955
nob-eng	tatoeba-test-v2021-08-07	0.69628
nob-fao	flores200-devtest	0.26551
nob-fao	ntrex128	0.29438
nob-isl	europeana2021	0.43807
nob-isl	flores101-devtest	0.39666
nob-isl	flores200-devtest	0.39602
nob-isl	ntrex128	0.4273
nob-nno	flores200-devtest	0.47975
nob-nno	ntrex128	0.50025
nob-nno	tatoeba-test-v2020-07-28	0.68229
nob-nno	tatoeba-test-v2021-03-30	0.68166
nob-nno	tatoeba-test-v2021-08-07	0.68155
nob-swe	europeana2021	0.66431
nob-swe	flores101-devtest	0.54106
nob-swe	flores200-devtest	0.54114
nob-swe	ntrex128	0.56816
nob-swe	tatoeba-test-v2020-07-28	0.83543
nob-swe	tatoeba-test-v2021-03-30	0.8298
nob-swe	tatoeba-test-v2021-08-07	0.83204
swe-dan	flores101-devtest	0.59596
swe-dan	flores200-devtest	0.59611
swe-dan	ntrex128	0.55906
swe-dan	tatoeba-test-v2020-07-28	0.8057
swe-dan	tatoeba-test-v2021-03-30	0.8057
swe-dan	tatoeba-test-v2021-08-07	0.8054
swe-eng	flores101-devtest	0.6363
swe-eng	flores200-devtest	0.63664
swe-eng	tatoeba-test-v2020-07-28	0.73709
swe-eng	tatoeba-test-v2021-03-30	0.73661
swe-eng	tatoeba-test-v2021-08-07	0.73552
swe-fao	flores200-devtest	0.27039
swe-fao	ntrex128	0.29078
swe-isl	europeana2021	0.44032
swe-isl	flores101-devtest	0.41473
swe-isl	flores200-devtest	0.41607
swe-isl	ntrex128	0.42235
swe-nno	flores200-devtest	0.49553
swe-nno	ntrex128	0.4966
swe-nob	europeana2021	0.68244
swe-nob	flores101-devtest	0.52147
swe-nob	flores200-devtest	0.52171
swe-nob	ntrex128	0.54839
swe-nob	tatoeba-test-v2020-07-28	0.83645
swe-nob	tatoeba-test-v2021-03-30	0.83207
swe-nob	tatoeba-test-v2021-08-07	0.83348
swe-swe	tatoeba-test-v2021-03-30	0.65998
swe-swe	tatoeba-test-v2021-08-07	0.64745
