dan-dan	tatoeba-test-v2021-08-07	0.9078
dan-eng	flores101-devtest	0.7347
dan-eng	flores200-devtest	0.7334
dan-eng	tatoeba-test-v2020-07-28	0.9185
dan-eng	tatoeba-test-v2021-03-30	0.9173
dan-eng	tatoeba-test-v2021-08-07	0.9152
dan-fao	flores200-devtest	-0.5235
dan-fao	ntrex128	0.5941
dan-isl	flores101-devtest	0.2727
dan-isl	flores200-devtest	0.2813
dan-isl	ntrex128	0.7156
dan-nno	flores200-devtest	0.6630
dan-nno	ntrex128	0.8379
dan-nob	flores101-devtest	0.8318
dan-nob	flores200-devtest	0.8327
dan-nob	ntrex128	0.8842
dan-nob	tatoeba-test-v2021-08-07	1.2195
dan-swe	flores101-devtest	0.8527
dan-swe	flores200-devtest	0.8514
dan-swe	ntrex128	0.8750
dan-swe	tatoeba-test-v2020-07-28	1.2047
dan-swe	tatoeba-test-v2021-03-30	1.2047
dan-swe	tatoeba-test-v2021-08-07	1.2047
eng-dan	flores101-devtest	0.6967
eng-dan	flores200-devtest	0.6975
eng-dan	tatoeba-test-v2020-07-28	0.9915
eng-dan	tatoeba-test-v2021-03-30	0.9886
eng-dan	tatoeba-test-v2021-08-07	0.9870
eng-fao	flores200-devtest	-0.5952
eng-fao	tatoeba-test-v2021-03-30	0.0202
eng-fao	tatoeba-test-v2021-08-07	0.0214
eng-isl	flores101-devtest	0.2588
eng-isl	flores200-devtest	0.2563
eng-isl	newstest2021	-0.1221
eng-isl	tatoeba-test-v2020-07-28	-0.0203
eng-isl	tatoeba-test-v2021-03-30	-0.0181
eng-isl	tatoeba-test-v2021-08-07	-0.0192
eng-nno	flores200-devtest	0.4870
eng-nno	tatoeba-test-v2021-08-07	0.7578
eng-nob	flores101-devtest	0.6709
eng-nob	flores200-devtest	0.6696
eng-nob	tatoeba-test-v2021-08-07	1.0130
eng-swe	flores101-devtest	0.7106
eng-swe	flores200-devtest	0.7090
eng-swe	tatoeba-test-v2020-07-28	1.0181
eng-swe	tatoeba-test-v2021-03-30	1.0182
eng-swe	tatoeba-test-v2021-08-07	1.0151
fao-dan	flores200-devtest	-0.6532
fao-dan	ntrex128	0.5629
fao-eng	flores200-devtest	-0.6022
fao-eng	tatoeba-test-v2021-03-30	-0.1061
fao-eng	tatoeba-test-v2021-08-07	-0.1091
fao-isl	flores200-devtest	-0.5555
fao-isl	ntrex128	0.5498
fao-nno	flores200-devtest	-0.7148
fao-nno	ntrex128	0.5731
fao-nob	flores200-devtest	-0.6346
fao-nob	ntrex128	0.5684
fao-swe	flores200-devtest	-0.6564
fao-swe	ntrex128	0.5599
isl-dan	flores101-devtest	0.4371
isl-dan	flores200-devtest	0.4370
isl-dan	ntrex128	0.8194
isl-eng	flores101-devtest	0.4267
isl-eng	flores200-devtest	0.4248
isl-eng	newstest2021	0.3496
isl-eng	tatoeba-test-v2020-07-28	0.8010
isl-eng	tatoeba-test-v2021-03-30	0.8017
isl-eng	tatoeba-test-v2021-08-07	0.8017
isl-fao	flores200-devtest	-0.4802
isl-fao	ntrex128	0.6278
isl-nno	flores200-devtest	0.1649
isl-nno	ntrex128	0.7787
isl-nob	europeana2021	0.6646
isl-nob	flores101-devtest	0.4304
isl-nob	flores200-devtest	0.4279
isl-nob	ntrex128	0.8225
isl-swe	europeana2021	-0.2041
isl-swe	flores101-devtest	0.4411
isl-swe	flores200-devtest	0.4431
isl-swe	ntrex128	0.8203
nno-dan	flores200-devtest	0.7099
nno-dan	ntrex128	0.8404
nno-eng	flores200-devtest	0.5902
nno-eng	tatoeba-test-v2021-08-07	0.6875
nno-fao	flores200-devtest	-0.6924
nno-fao	ntrex128	0.5618
nno-isl	flores200-devtest	0.3248
nno-isl	ntrex128	0.7337
nno-nob	flores200-devtest	0.7317
nno-nob	ntrex128	0.8566
nno-nob	tatoeba-test-v2020-07-28	1.1587
nno-nob	tatoeba-test-v2021-03-30	1.1492
nno-nob	tatoeba-test-v2021-08-07	1.1564
nno-swe	flores200-devtest	0.6862
nno-swe	ntrex128	0.8351
nob-dan	flores101-devtest	0.7769
nob-dan	flores200-devtest	0.7762
nob-dan	ntrex128	0.8826
nob-dan	tatoeba-test-v2021-08-07	1.2002
nob-eng	flores101-devtest	0.6644
nob-eng	flores200-devtest	0.6675
nob-eng	tatoeba-test-v2021-08-07	0.9017
nob-fao	flores200-devtest	-0.5741
nob-fao	ntrex128	0.5923
nob-isl	europeana2021	0.0602
nob-isl	flores101-devtest	0.3173
nob-isl	flores200-devtest	0.3149
nob-isl	ntrex128	0.7484
nob-nno	flores200-devtest	0.6427
nob-nno	ntrex128	0.8571
nob-nno	tatoeba-test-v2020-07-28	1.0872
nob-nno	tatoeba-test-v2021-03-30	1.0809
nob-nno	tatoeba-test-v2021-08-07	1.0846
nob-swe	europeana2021	0.7526
nob-swe	flores101-devtest	0.7571
nob-swe	flores200-devtest	0.7568
nob-swe	ntrex128	0.8785
nob-swe	tatoeba-test-v2020-07-28	1.2361
nob-swe	tatoeba-test-v2021-03-30	1.2361
nob-swe	tatoeba-test-v2021-08-07	1.2357
swe-dan	flores101-devtest	0.8199
swe-dan	flores200-devtest	0.8194
swe-dan	ntrex128	0.8761
swe-dan	tatoeba-test-v2020-07-28	1.1806
swe-dan	tatoeba-test-v2021-03-30	1.1806
swe-dan	tatoeba-test-v2021-08-07	1.1805
swe-eng	flores101-devtest	0.7139
swe-eng	flores200-devtest	0.7154
swe-eng	tatoeba-test-v2020-07-28	0.9460
swe-eng	tatoeba-test-v2021-03-30	0.9448
swe-eng	tatoeba-test-v2021-08-07	0.9415
swe-fao	flores200-devtest	-0.5354
swe-fao	ntrex128	0.5988
swe-isl	europeana2021	0.4899
swe-isl	flores101-devtest	0.3143
swe-isl	flores200-devtest	0.3230
swe-isl	ntrex128	0.7351
swe-nno	flores200-devtest	0.6237
swe-nno	ntrex128	0.8377
swe-nob	europeana2021	0.9494
swe-nob	flores101-devtest	0.7934
swe-nob	flores200-devtest	0.7919
swe-nob	ntrex128	0.8794
swe-nob	tatoeba-test-v2020-07-28	1.2289
swe-nob	tatoeba-test-v2021-03-30	1.2289
swe-nob	tatoeba-test-v2021-08-07	1.2284
swe-swe	tatoeba-test-v2021-03-30	0.9280
swe-swe	tatoeba-test-v2021-08-07	0.9233
