dan-eng	flores101-devtest	0.68532
dan-eng	flores200-devtest	0.68532
dan-eng	tatoeba-test-v2020-07-28	0.73881
dan-eng	tatoeba-test-v2021-03-30	0.73857
dan-eng	tatoeba-test-v2021-08-07	0.73823
dan-fao	flores200-devtest	0.28448
dan-isl	flores101-devtest	0.487
dan-isl	flores200-devtest	0.48771
dan-nno	flores200-devtest	0.5622
dan-nob	flores101-devtest	0.579
dan-nob	flores200-devtest	0.5796
dan-nob	tatoeba-test-v2020-07-28	0.869
dan-nob	tatoeba-test-v2021-03-30	0.869
dan-nob	tatoeba-test-v2021-08-07	0.86858
dan-swe	flores101-devtest	0.639
dan-swe	flores200-devtest	0.639
dan-swe	tatoeba-test-v2020-07-28	0.82177
dan-swe	tatoeba-test-v2021-03-30	0.82177
dan-swe	tatoeba-test-v2021-08-07	0.82154
eng-dan	flores101-devtest	0.67434
eng-dan	flores200-devtest	0.67434
eng-dan	tatoeba-test-v2020-07-28	0.71382
eng-dan	tatoeba-test-v2021-03-30	0.71431
eng-dan	tatoeba-test-v2021-08-07	0.71452
eng-fao	flores200-devtest	0.30914
eng-fao	tatoeba-test-v2020-07-28	0.360
eng-fao	tatoeba-test-v2021-03-30	0.35848
eng-fao	tatoeba-test-v2021-08-07	0.3597
eng-isl	flores101-devtest	0.49973
eng-isl	flores200-devtest	0.49973
eng-isl	newstest2021	0.48054
eng-isl	tatoeba-test-v2020-07-28	0.57164
eng-isl	tatoeba-test-v2021-03-30	0.57146
eng-isl	tatoeba-test-v2021-08-07	0.57157
eng-nno	flores200-devtest	0.59165
eng-nno	tatoeba-test-v2020-07-28	0.589
eng-nno	tatoeba-test-v2021-03-30	0.589
eng-nno	tatoeba-test-v2021-08-07	0.58903
eng-nob	flores101-devtest	0.61288
eng-nob	flores200-devtest	0.61288
eng-nob	tatoeba-test-v2020-07-28	0.694
eng-nob	tatoeba-test-v2021-03-30	0.694
eng-nob	tatoeba-test-v2021-08-07	0.694
eng-swe	flores101-devtest	0.6657
eng-swe	flores200-devtest	0.6657
eng-swe	tatoeba-test-v2020-07-28	0.70421
eng-swe	tatoeba-test-v2021-03-30	0.70391
eng-swe	tatoeba-test-v2021-08-07	0.70208
fao-dan	flores200-devtest	0.40477
fao-eng	flores200-devtest	0.34335
fao-eng	tatoeba-test-v2020-07-28	0.431
fao-eng	tatoeba-test-v2021-03-30	0.43089
fao-eng	tatoeba-test-v2021-08-07	0.43012
fao-isl	flores200-devtest	0.32068
fao-nno	flores200-devtest	0.36258
fao-nob	flores200-devtest	0.37499
fao-swe	flores200-devtest	0.31838
isl-dan	flores101-devtest	0.517
isl-dan	flores200-devtest	0.5175
isl-eng	flores101-devtest	0.542
isl-eng	flores200-devtest	0.54288
isl-eng	newstest2021	0.52967
isl-eng	tatoeba-test-v2020-07-28	0.64118
isl-eng	tatoeba-test-v2021-03-30	0.64103
isl-eng	tatoeba-test-v2021-08-07	0.64112
isl-fao	flores200-devtest	0.25931
isl-nno	flores200-devtest	0.43858
isl-nob	flores101-devtest	0.48162
isl-nob	flores200-devtest	0.48162
isl-swe	europeana2021	0.44828
isl-swe	flores101-devtest	0.515
isl-swe	flores200-devtest	0.51596
nno-dan	flores200-devtest	0.61233
nno-eng	flores200-devtest	0.6651
nno-eng	tatoeba-test-v2020-07-28	0.654
nno-eng	tatoeba-test-v2021-03-30	0.654
nno-eng	tatoeba-test-v2021-08-07	0.6525
nno-fao	flores200-devtest	0.29796
nno-isl	flores200-devtest	0.47004
nno-nob	flores200-devtest	0.57034
nno-nob	tatoeba-test-v2020-07-28	0.89727
nno-nob	tatoeba-test-v2021-03-30	0.89546
nno-nob	tatoeba-test-v2021-08-07	0.89653
nno-swe	flores200-devtest	0.60121
nob-dan	flores101-devtest	0.59401
nob-dan	flores200-devtest	0.59401
nob-dan	tatoeba-test-v2020-07-28	0.849
nob-dan	tatoeba-test-v2021-03-30	0.849
nob-dan	tatoeba-test-v2021-08-07	0.84959
nob-eng	flores101-devtest	0.65106
nob-eng	flores200-devtest	0.65106
nob-eng	tatoeba-test-v2020-07-28	0.703
nob-eng	tatoeba-test-v2021-03-30	0.703
nob-eng	tatoeba-test-v2021-08-07	0.70333
nob-fao	flores200-devtest	0.25992
nob-isl	europeana2021	0.522
nob-isl	flores101-devtest	0.461
nob-isl	flores200-devtest	0.46136
nob-nno	flores200-devtest	0.53556
nob-nno	tatoeba-test-v2020-07-28	0.757
nob-nno	tatoeba-test-v2021-03-30	0.75558
nob-nno	tatoeba-test-v2021-08-07	0.756
nob-swe	europeana2021	0.71918
nob-swe	flores101-devtest	0.59277
nob-swe	flores200-devtest	0.59277
nob-swe	tatoeba-test-v2020-07-28	0.838
nob-swe	tatoeba-test-v2021-03-30	0.83324
nob-swe	tatoeba-test-v2021-08-07	0.83623
swe-dan	flores101-devtest	0.63636
swe-dan	flores200-devtest	0.63636
swe-dan	tatoeba-test-v2020-07-28	0.82262
swe-dan	tatoeba-test-v2021-03-30	0.82262
swe-dan	tatoeba-test-v2021-08-07	0.8224
swe-eng	flores101-devtest	0.67653
swe-eng	flores200-devtest	0.67653
swe-eng	tatoeba-test-v2020-07-28	0.73462
swe-eng	tatoeba-test-v2021-03-30	0.73397
swe-eng	tatoeba-test-v2021-08-07	0.73296
swe-fao	flores200-devtest	0.23531
swe-isl	europeana2021	0.54179
swe-isl	flores101-devtest	0.48158
swe-isl	flores200-devtest	0.48158
swe-nno	flores200-devtest	0.54963
swe-nob	europeana2021	0.76942
swe-nob	flores101-devtest	0.57668
swe-nob	flores200-devtest	0.57668
swe-nob	tatoeba-test-v2020-07-28	0.846
swe-nob	tatoeba-test-v2021-03-30	0.84416
swe-nob	tatoeba-test-v2021-08-07	0.84541
