newstest2013.fra-eng.log
flores200-devtest.ast-eng.log
flores200-devtest.vec-eng.log
ntrex128.ita-eng.log
multi30k_test_2018_flickr.fra-eng.log
tatoeba-test-v2021-03-30.oci-eng.log
tatoeba-test-v2021-08-07.ron-eng.log
flores200-devtest.ron-eng.log
tatoeba-test-v2021-08-07.por-eng.log
tatoeba-test-v2021-03-30.pms-eng.log
tatoeba-test-v2020-07-28.spa-eng.log
flores200-devtest.spa-eng.log
flores200-devtest.kea-eng.log
newstest2008.spa-eng.log
newstest2014.fra-eng.log
flores200-devtest.por-eng.log
tatoeba-test-v2021-08-07.glg-eng.log
ntrex128.por-eng.log
flores200-devtest.cat-eng.log
newssyscomb2009.ita-eng.log
newstest2009.spa-eng.log
newstest2011.spa-eng.log
tatoeba-test-v2021-03-30.fra-eng.log
tico19-test.spa-eng.log
tatoeba-test-v2021-08-07.lad-eng.log
flores200-devtest.srd-eng.log
tatoeba-test-v2020-07-28.lad-eng.log
tatoeba-test-v2021-08-07.oci-eng.log
tatoeba-test-v2021-03-30.lad_Latn-eng.log
tatoeba-test-v2021-08-07.lad_Latn-eng.log
newstest2010.fra-eng.log
newstest2016.ron-eng.log
tatoeba-test-v2021-03-30.glg-eng.log
tatoeba-test-v2021-08-07.ita-eng.log
newstest2012.spa-eng.log
tatoeba-test-v2020-07-28.ron-eng.log
tico19-test.por-eng.log
newstest2009.fra-eng.log
newstest2008.fra-eng.log
flores200-devtest.scn-eng.log
tatoeba-test-v2021-03-30.por-eng.log
newstest2009.ita-eng.log
flores200-devtest.oci-eng.log
newsdiscusstest2015.fra-eng.log
tatoeba-test-v2021-08-07.fra-eng.log
flores200-devtest.lij-eng.log
ntrex128.spa-eng.log
tico19-test.fra-eng.log
multi30k_test_2017_flickr.fra-eng.log
newstest2011.fra-eng.log
tatoeba-test-v2021-03-30.ita-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
flores200-devtest.lmo-eng.log
tatoeba-test-v2020-07-28.por-eng.log
tatoeba-test-v2021-08-07.cat-eng.log
newstest2012.fra-eng.log
flores200-devtest.fur-eng.log
newstest2010.spa-eng.log
multi30k_test_2017_mscoco.fra-eng.log
tatoeba-test-v2021-08-07.spa-eng.log
tatoeba-test-v2021-08-07.pms-eng.log
newssyscomb2009.fra-eng.log
tatoeba-test-v2020-07-28.ita-eng.log
flores200-devtest.glg-eng.log
flores200-devtest.pap-eng.log
tatoeba-test-v2020-07-28.glg-eng.log
tatoeba-test-v2020-07-28.pms-eng.log
tatoeba-test-v2021-03-30.spa-eng.log
flores200-devtest.fra-eng.log
newstest2013.spa-eng.log
flores200-devtest.hat-eng.log
ntrex128.cat-eng.log
newssyscomb2009.spa-eng.log
ntrex128.glg-eng.log
tatoeba-test-v2021-03-30.lad-eng.log
ntrex128.fra-eng.log
ntrex128.ron-eng.log
tatoeba-test-v2020-07-28.lad_Latn-eng.log
multi30k_test_2016_flickr.fra-eng.log
flores200-devtest.ita-eng.log
tatoeba-test-v2021-03-30.ron-eng.log
