ast-eng	flores200-devtest	0.61316
cat-eng	flores200-devtest	0.68865
cat-eng	ntrex128	0.63019
cat-eng	tatoeba-test-v2021-08-07	0.72347
fra-eng	flores200-devtest	0.67793
fra-eng	multi30k_test_2016_flickr	0.67892
fra-eng	multi30k_test_2017_flickr	0.70307
fra-eng	multi30k_test_2017_mscoco	0.6988
fra-eng	multi30k_test_2018_flickr	0.65716
fra-eng	newsdiscusstest2015	0.61314
fra-eng	newssyscomb2009	0.55807
fra-eng	newstest2008	0.52392
fra-eng	newstest2009	0.54998
fra-eng	newstest2010	0.57866
fra-eng	newstest2011	0.58447
fra-eng	newstest2012	0.57737
fra-eng	newstest2013	0.57887
fra-eng	newstest2014	0.62729
fra-eng	ntrex128	0.60846
fra-eng	tatoeba-test-v2020-07-28	0.73132
fra-eng	tatoeba-test-v2021-03-30	0.73408
fra-eng	tatoeba-test-v2021-08-07	0.73644
fra-eng	tico19-test	0.61532
fur-eng	flores200-devtest	0.42666
glg-eng	flores200-devtest	0.66053
glg-eng	ntrex128	0.64051
glg-eng	tatoeba-test-v2020-07-28	0.70289
glg-eng	tatoeba-test-v2021-03-30	0.70229
glg-eng	tatoeba-test-v2021-08-07	0.70346
hat-eng	flores200-devtest	0.2744
ita-eng	flores200-devtest	0.60326
ita-eng	newssyscomb2009	0.58486
ita-eng	newstest2009	0.57903
ita-eng	ntrex128	0.64219
ita-eng	tatoeba-test-v2020-07-28	0.80494
ita-eng	tatoeba-test-v2021-03-30	0.80866
ita-eng	tatoeba-test-v2021-08-07	0.81652
kea-eng	flores200-devtest	0.36097
lad-eng	tatoeba-test-v2020-07-28	0.3836
lad-eng	tatoeba-test-v2021-03-30	0.36059
lad-eng	tatoeba-test-v2021-08-07	0.35271
lad_Latn-eng	tatoeba-test-v2020-07-28	0.47224
lad_Latn-eng	tatoeba-test-v2021-03-30	0.47763
lad_Latn-eng	tatoeba-test-v2021-08-07	0.47996
lij-eng	flores200-devtest	0.63223
lmo-eng	flores200-devtest	0.43906
oci-eng	flores200-devtest	0.71403
oci-eng	tatoeba-test-v2021-03-30	0.38194
oci-eng	tatoeba-test-v2021-08-07	0.38113
pap-eng	flores200-devtest	0.35289
pms-eng	tatoeba-test-v2020-07-28	0.3396
pms-eng	tatoeba-test-v2021-03-30	0.34047
pms-eng	tatoeba-test-v2021-08-07	0.34057
por-eng	flores200-devtest	0.70808
por-eng	ntrex128	0.64776
por-eng	tatoeba-test-v2020-07-28	0.76809
por-eng	tatoeba-test-v2021-03-30	0.7715
por-eng	tatoeba-test-v2021-08-07	0.77656
por-eng	tico19-test	0.73427
ron-eng	flores200-devtest	0.67089
ron-eng	newstest2016	0.63562
ron-eng	ntrex128	0.61228
ron-eng	tatoeba-test-v2020-07-28	0.73624
ron-eng	tatoeba-test-v2021-03-30	0.73741
ron-eng	tatoeba-test-v2021-08-07	0.73974
scn-eng	flores200-devtest	0.37746
spa-eng	flores200-devtest	0.57547
spa-eng	newssyscomb2009	0.55638
spa-eng	newstest2008	0.53261
spa-eng	newstest2009	0.55402
spa-eng	newstest2010	0.6033
spa-eng	newstest2011	0.58297
spa-eng	newstest2012	0.61121
spa-eng	newstest2013	0.59289
spa-eng	ntrex128	0.63869
spa-eng	tatoeba-test-v2020-07-28	0.74919
spa-eng	tatoeba-test-v2021-03-30	0.74942
spa-eng	tatoeba-test-v2021-08-07	0.7574
spa-eng	tico19-test	0.72622
srd-eng	flores200-devtest	0.38995
vec-eng	flores200-devtest	0.51114
