ast-eng	flores101-dev	0.56602
ast-eng	flores101-devtest	0.5619
ast-eng	flores200-dev	0.56571
ast-eng	flores200-devtest	0.56199
cat-eng	flores101-dev	0.6365
cat-eng	flores101-devtest	0.63195
cat-eng	flores200-dev	0.63709
cat-eng	flores200-devtest	0.63149
cat-eng	tatoeba-test-v2021-08-07	0.6967
fra-eng	flores101-dev	0.63861
fra-eng	flores101-devtest	0.62907
fra-eng	flores200-dev	0.63835
fra-eng	flores200-devtest	0.62911
fra-eng	multi30k_test_2016_flickr	0.61636
fra-eng	multi30k_test_2017_flickr	0.63622
fra-eng	multi30k_test_2017_mscoco	0.62347
fra-eng	multi30k_test_2018_flickr	0.60147
fra-eng	newsdiscussdev2015	0.5458
fra-eng	newsdiscusstest2015	0.57643
fra-eng	newssyscomb2009	0.54298
fra-eng	newstest2008	0.50848
fra-eng	news-test2008	0.50867
fra-eng	newstest2009	0.53474
fra-eng	newstest2010	0.55248
fra-eng	newstest2011	0.56299
fra-eng	newstest2012	0.55775
fra-eng	newstest2013	0.55762
fra-eng	newstest2014	0.59094
fra-eng	tatoeba-test-v2020-07-28	0.68771
fra-eng	tatoeba-test-v2021-03-30	0.69052
fra-eng	tatoeba-test-v2021-08-07	0.69092
fra-eng	tico19-test	0.58876
glg-eng	flores101-dev	0.60807
glg-eng	flores101-devtest	0.6066
glg-eng	flores200-dev	0.60729
glg-eng	flores200-devtest	0.60743
glg-eng	tatoeba-test-v2020-07-28	0.69742
glg-eng	tatoeba-test-v2021-03-30	0.69701
glg-eng	tatoeba-test-v2021-08-07	0.69778
hat-eng	flores200-dev	0.47383
hat-eng	flores200-devtest	0.4756
ind-eng	flores101-dev	0.56931
ind-eng	flores101-devtest	0.56179
ind-eng	flores200-dev	0.56807
ind-eng	flores200-devtest	0.56192
ind-eng	tatoeba-test-v2021-08-07	0.60567
ind-eng	tico19-test	0.59219
ita-eng	flores101-dev	0.56461
ita-eng	flores101-devtest	0.56309
ita-eng	flores200-dev	0.5647
ita-eng	flores200-devtest	0.56299
ita-eng	newssyscomb2009	0.56906
ita-eng	newstest2009	0.56026
ita-eng	tatoeba-test-v2020-07-28	0.76525
ita-eng	tatoeba-test-v2021-03-30	0.76739
ita-eng	tatoeba-test-v2021-08-07	0.77613
lad-eng	tatoeba-test-v2020-07-28	0.43021
lad-eng	tatoeba-test-v2021-03-30	0.41807
lad-eng	tatoeba-test-v2021-08-07	0.418
lad_Latn-eng	tatoeba-test-v2020-07-28	0.49493
lad_Latn-eng	tatoeba-test-v2021-03-30	0.50723
lad_Latn-eng	tatoeba-test-v2021-08-07	0.50778
lij-eng	flores200-dev	0.40761
lij-eng	flores200-devtest	0.40826
lmo-eng	flores200-dev	0.38573
lmo-eng	flores200-devtest	0.38306
oci-eng	flores101-dev	0.63577
oci-eng	flores101-devtest	0.63107
oci-eng	flores200-dev	0.63595
oci-eng	flores200-devtest	0.63206
oci-eng	tatoeba-test-v2021-03-30	0.40054
oci-eng	tatoeba-test-v2021-08-07	0.39992
pap-eng	flores200-dev	0.63342
pap-eng	flores200-devtest	0.62169
pms-eng	tatoeba-test-v2020-07-28	0.32335
pms-eng	tatoeba-test-v2021-03-30	0.32336
pms-eng	tatoeba-test-v2021-08-07	0.32308
por-eng	flores101-dev	0.66524
por-eng	flores101-devtest	0.66173
por-eng	flores200-dev	0.6649
por-eng	flores200-devtest	0.66197
por-eng	tatoeba-test-v2020-07-28	0.73436
por-eng	tatoeba-test-v2021-03-30	0.7369
por-eng	tatoeba-test-v2021-08-07	0.73786
por-eng	tico19-test	0.70421
ron-eng	flores101-dev	0.62141
ron-eng	flores101-devtest	0.61933
ron-eng	flores200-dev	0.6219
ron-eng	flores200-devtest	0.61988
ron-eng	newsdev2016	0.61178
ron-eng	newstest2016	0.59496
ron-eng	tatoeba-test-v2020-07-28	0.69854
ron-eng	tatoeba-test-v2021-03-30	0.6995
ron-eng	tatoeba-test-v2021-08-07	0.70127
scn-eng	flores200-dev	0.35245
scn-eng	flores200-devtest	0.34495
spa-eng	flores101-dev	0.54288
spa-eng	flores101-devtest	0.54017
spa-eng	flores200-dev	0.54308
spa-eng	flores200-devtest	0.54027
spa-eng	newssyscomb2009	0.54167
spa-eng	news-test2008	0.51679
spa-eng	newstest2008	0.51686
spa-eng	newstest2009	0.53856
spa-eng	newstest2010	0.57572
spa-eng	newstest2011	0.5626
spa-eng	newstest2012	0.58681
spa-eng	newstest2013	0.57251
spa-eng	tatoeba-test-v2020-07-28	0.71026
spa-eng	tatoeba-test-v2021-03-30	0.71199
spa-eng	tatoeba-test-v2021-08-07	0.71795
spa-eng	tico19-test	0.69233
vec-eng	flores200-dev	0.45504
vec-eng	flores200-devtest	0.44685
zsm-eng	flores200-devtest	0.4884
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.54073
