ast-eng	flores200-devtest	42.3
cat-eng	flores200-devtest	50.7
cat-eng	ntrex128	43.0
cat-eng	tatoeba-test-v2021-08-07	59.4
fra-eng	flores200-devtest	49.4
fra-eng	multi30k_test_2016_flickr	51.5
fra-eng	multi30k_test_2017_flickr	54.1
fra-eng	multi30k_test_2017_mscoco	54.3
fra-eng	multi30k_test_2018_flickr	47.6
fra-eng	newsdiscusstest2015	42.5
fra-eng	newssyscomb2009	35.0
fra-eng	newstest2008	29.4
fra-eng	newstest2009	33.3
fra-eng	newstest2010	36.4
fra-eng	newstest2011	37.4
fra-eng	newstest2012	36.4
fra-eng	newstest2013	37.2
fra-eng	newstest2014	43.2
fra-eng	ntrex128	41.4
fra-eng	tatoeba-test-v2020-07-28	61.2
fra-eng	tatoeba-test-v2021-03-30	61.4
fra-eng	tatoeba-test-v2021-08-07	61.6
fra-eng	tico19-test	44.2
fur-eng	flores200-devtest	15.8
glg-eng	flores200-devtest	46.1
glg-eng	ntrex128	45.5
glg-eng	tatoeba-test-v2020-07-28	56.8
glg-eng	tatoeba-test-v2021-03-30	56.8
glg-eng	tatoeba-test-v2021-08-07	57.0
hat-eng	flores200-devtest	6.3
ita-eng	flores200-devtest	38.0
ita-eng	newssyscomb2009	38.7
ita-eng	newstest2009	37.8
ita-eng	ntrex128	45.4
ita-eng	tatoeba-test-v2020-07-28	71.3
ita-eng	tatoeba-test-v2021-03-30	71.4
ita-eng	tatoeba-test-v2021-08-07	72.3
kea-eng	flores200-devtest	13.8
lad-eng	tatoeba-test-v2020-07-28	5.4
lad-eng	tatoeba-test-v2021-03-30	4.1
lad-eng	tatoeba-test-v2021-08-07	3.8
lad_Latn-eng	tatoeba-test-v2020-07-28	28.4
lad_Latn-eng	tatoeba-test-v2021-03-30	29.1
lad_Latn-eng	tatoeba-test-v2021-08-07	29.5
lij-eng	flores200-devtest	42.5
lmo-eng	flores200-devtest	17.8
oci-eng	flores200-devtest	53.6
oci-eng	tatoeba-test-v2021-03-30	19.1
oci-eng	tatoeba-test-v2021-08-07	19.0
pap-eng	flores200-devtest	11.5
pms-eng	tatoeba-test-v2020-07-28	14.2
pms-eng	tatoeba-test-v2021-03-30	14.3
pms-eng	tatoeba-test-v2021-08-07	14.3
por-eng	flores200-devtest	53.9
por-eng	ntrex128	45.9
por-eng	tatoeba-test-v2020-07-28	66.1
por-eng	tatoeba-test-v2021-03-30	66.6
por-eng	tatoeba-test-v2021-08-07	67.1
por-eng	tico19-test	57.4
ron-eng	flores200-devtest	47.5
ron-eng	newstest2016	44.0
ron-eng	ntrex128	40.4
ron-eng	tatoeba-test-v2020-07-28	61.8
ron-eng	tatoeba-test-v2021-03-30	61.9
ron-eng	tatoeba-test-v2021-08-07	62.0
scn-eng	flores200-devtest	14.0
spa-eng	flores200-devtest	34.1
spa-eng	newssyscomb2009	34.4
spa-eng	newstest2008	31.1
spa-eng	newstest2009	34.2
spa-eng	newstest2010	39.6
spa-eng	newstest2011	37.2
spa-eng	newstest2012	40.4
spa-eng	newstest2013	37.8
spa-eng	ntrex128	44.0
spa-eng	tatoeba-test-v2020-07-28	63.4
spa-eng	tatoeba-test-v2021-03-30	63.5
spa-eng	tatoeba-test-v2021-08-07	64.3
spa-eng	tico19-test	56.3
srd-eng	flores200-devtest	14.2
vec-eng	flores200-devtest	22.5
