ast-eng	flores101-devtest	0.3133
ast-eng	flores200-devtest	0.3116
cat-eng	flores101-devtest	0.6752
cat-eng	flores200-devtest	0.6800
cat-eng	tatoeba-test-v2021-08-07	0.8490
fra-eng	flores101-devtest	0.7329
fra-eng	flores200-devtest	0.7337
fra-eng	multi30k_test_2016_flickr	0.6424
fra-eng	multi30k_test_2017_flickr	0.6439
fra-eng	multi30k_test_2017_mscoco	0.6034
fra-eng	multi30k_test_2018_flickr	0.5757
fra-eng	newsdiscusstest2015	0.5040
fra-eng	newssyscomb2009	0.4699
fra-eng	news-test2008	0.4401
fra-eng	newstest2008	0.8034
fra-eng	newstest2009	0.4689
fra-eng	newstest2010	0.5073
fra-eng	newstest2011	0.4927
fra-eng	newstest2012	0.4785
fra-eng	newstest2013	0.5437
fra-eng	newstest2014	0.5909
fra-eng	tatoeba-test-v2020-07-28	0.8293
fra-eng	tatoeba-test-v2021-03-30	0.8310
fra-eng	tatoeba-test-v2021-08-07	0.8188
fra-eng	tico19-test	0.4525
glg-eng	flores101-devtest	0.6800
glg-eng	flores200-devtest	0.6811
glg-eng	tatoeba-test-v2020-07-28	0.7990
glg-eng	tatoeba-test-v2021-03-30	0.7979
glg-eng	tatoeba-test-v2021-08-07	0.7999
ita-eng	flores101-devtest	0.6510
ita-eng	flores200-devtest	0.6502
ita-eng	newssyscomb2009	0.5092
ita-eng	newstest2009	0.4870
ita-eng	tatoeba-test-v2020-07-28	0.9314
ita-eng	tatoeba-test-v2021-03-30	0.9332
ita-eng	tatoeba-test-v2021-08-07	0.9327
lad-eng	tatoeba-test-v2020-07-28	-0.5525
lad-eng	tatoeba-test-v2021-03-30	-0.5747
lad-eng	tatoeba-test-v2021-08-07	-0.5929
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.4396
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.4118
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.4063
lij-eng	flores200-devtest	-1.1083
lmo-eng	flores200-devtest	-1.1761
oci-eng	flores101-devtest	0.3396
oci-eng	flores200-devtest	0.3415
oci-eng	tatoeba-test-v2021-03-30	-0.4311
oci-eng	tatoeba-test-v2021-08-07	-0.4326
pms-eng	tatoeba-test-v2020-07-28	-0.8615
pms-eng	tatoeba-test-v2021-03-30	-0.8583
pms-eng	tatoeba-test-v2021-08-07	-0.8584
por-eng	flores101-devtest	0.7548
por-eng	flores200-devtest	0.7533
por-eng	tatoeba-test-v2020-07-28	0.9478
por-eng	tatoeba-test-v2021-03-30	0.9482
por-eng	tatoeba-test-v2021-08-07	0.9419
por-eng	tico19-test	0.8832
ron-eng	flores101-devtest	0.6927
ron-eng	flores200-devtest	0.6928
ron-eng	newstest2016	0.5623
ron-eng	tatoeba-test-v2020-07-28	0.8809
ron-eng	tatoeba-test-v2021-03-30	0.8851
ron-eng	tatoeba-test-v2021-08-07	0.8889
scn-eng	flores200-devtest	-1.2050
spa-eng	flores101-devtest	0.6382
spa-eng	flores200-devtest	0.6393
spa-eng	newssyscomb2009	0.4749
spa-eng	news-test2008	0.4430
spa-eng	newstest2008	0.8016
spa-eng	newstest2009	0.4561
spa-eng	newstest2010	0.5523
spa-eng	newstest2011	0.4873
spa-eng	newstest2012	0.5291
spa-eng	newstest2013	0.5773
spa-eng	tatoeba-test-v2020-07-28	0.8681
spa-eng	tatoeba-test-v2021-03-30	0.8724
spa-eng	tatoeba-test-v2021-08-07	0.8778
spa-eng	tico19-test	0.7811
vec-eng	flores200-devtest	-0.8373
