ast-eng	flores101-devtest	0.56324
ast-eng	flores200-devtest	0.56287
cat-eng	flores101-devtest	0.63655
cat-eng	flores200-devtest	0.63733
cat-eng	tatoeba-test-v2021-08-07	0.696
fra-eng	flores101-devtest	0.63339
fra-eng	flores200-devtest	0.63324
fra-eng	multi30k_test_2016_flickr	0.61814
fra-eng	multi30k_test_2017_flickr	0.6367
fra-eng	multi30k_test_2017_mscoco	0.62711
fra-eng	multi30k_test_2018_flickr	0.59933
fra-eng	newsdiscusstest2015	0.57642
fra-eng	newssyscomb2009	0.54082
fra-eng	newstest2008	0.50943
fra-eng	news-test2008	0.50954
fra-eng	newstest2009	0.53627
fra-eng	newstest2010	0.55502
fra-eng	newstest2011	0.56383
fra-eng	newstest2012	0.55956
fra-eng	newstest2013	0.55852
fra-eng	newstest2014	0.59281
fra-eng	tatoeba-test-v2020-07-28	0.6896
fra-eng	tatoeba-test-v2021-03-30	0.69248
fra-eng	tatoeba-test-v2021-08-07	0.69365
fra-eng	tico19-test	0.59013
glg-eng	flores101-devtest	0.61126
glg-eng	flores200-devtest	0.61141
glg-eng	tatoeba-test-v2020-07-28	0.69875
glg-eng	tatoeba-test-v2021-03-30	0.69786
glg-eng	tatoeba-test-v2021-08-07	0.69868
ita-eng	flores101-devtest	0.56774
ita-eng	flores200-devtest	0.5671
ita-eng	newssyscomb2009	0.57228
ita-eng	newstest2009	0.56237
ita-eng	tatoeba-test-v2020-07-28	0.77048
ita-eng	tatoeba-test-v2021-03-30	0.77281
ita-eng	tatoeba-test-v2021-08-07	0.77994
lad-eng	tatoeba-test-v2020-07-28	0.35667
lad-eng	tatoeba-test-v2021-03-30	0.33915
lad-eng	tatoeba-test-v2021-08-07	0.3323
lad_Latn-eng	tatoeba-test-v2020-07-28	0.4161
lad_Latn-eng	tatoeba-test-v2021-03-30	0.42227
lad_Latn-eng	tatoeba-test-v2021-08-07	0.42453
lij-eng	flores200-devtest	0.40676
lmo-eng	flores200-devtest	0.3682
oci-eng	flores101-devtest	0.63561
oci-eng	flores200-devtest	0.63582
oci-eng	tatoeba-test-v2021-03-30	0.38932
oci-eng	tatoeba-test-v2021-08-07	0.38869
pms-eng	tatoeba-test-v2020-07-28	0.31294
pms-eng	tatoeba-test-v2021-03-30	0.3125
pms-eng	tatoeba-test-v2021-08-07	0.31262
por-eng	flores101-devtest	0.66482
por-eng	flores200-devtest	0.66425
por-eng	tatoeba-test-v2020-07-28	0.73598
por-eng	tatoeba-test-v2021-03-30	0.73865
por-eng	tatoeba-test-v2021-08-07	0.74017
por-eng	tico19-test	0.70593
ron-eng	flores101-devtest	0.62024
ron-eng	flores200-devtest	0.62073
ron-eng	newstest2016	0.59537
ron-eng	tatoeba-test-v2020-07-28	0.69719
ron-eng	tatoeba-test-v2021-03-30	0.69827
ron-eng	tatoeba-test-v2021-08-07	0.70022
scn-eng	flores200-devtest	0.33077
spa-eng	flores101-devtest	0.5434
spa-eng	flores200-devtest	0.54381
spa-eng	newssyscomb2009	0.54306
spa-eng	news-test2008	0.5188
spa-eng	newstest2008	0.51882
spa-eng	newstest2009	0.53972
spa-eng	newstest2010	0.57707
spa-eng	newstest2011	0.56494
spa-eng	newstest2012	0.58854
spa-eng	newstest2013	0.57443
spa-eng	tatoeba-test-v2020-07-28	0.71185
spa-eng	tatoeba-test-v2021-03-30	0.71377
spa-eng	tatoeba-test-v2021-08-07	0.72122
spa-eng	tico19-test	0.6922
vec-eng	flores200-devtest	0.44381
