ast-eng	flores101-devtest	35.0
ast-eng	flores200-devtest	34.9
cat-eng	flores101-devtest	42.3
cat-eng	flores200-devtest	42.2
cat-eng	ntrex128	36.2
cat-eng	tatoeba-test-v2021-08-07	57.5
fra-eng	flores101-devtest	42.0
fra-eng	flores200-devtest	42.1
fra-eng	multi30k_test_2016_flickr	42.1
fra-eng	multi30k_test_2017_flickr	44.7
fra-eng	multi30k_test_2017_mscoco	44.3
fra-eng	multi30k_test_2018_flickr	39.6
fra-eng	newsdiscusstest2015	38.0
fra-eng	newssyscomb2009	32.5
fra-eng	newstest2008	28.0
fra-eng	news-test2008	28.1
fra-eng	newstest2009	31.6
fra-eng	newstest2010	33.6
fra-eng	newstest2011	34.8
fra-eng	newstest2012	34.1
fra-eng	newstest2013	35.1
fra-eng	newstest2014	37.9
fra-eng	ntrex128	34.8
fra-eng	tatoeba-test-v2020-07-28	55.8
fra-eng	tatoeba-test-v2021-03-30	56.1
fra-eng	tatoeba-test-v2021-08-07	55.9
fra-eng	tico19-test	39.0
glg-eng	flores101-devtest	38.5
glg-eng	flores200-devtest	38.6
glg-eng	ntrex128	37.6
glg-eng	tatoeba-test-v2020-07-28	57.2
glg-eng	tatoeba-test-v2021-03-30	57.1
glg-eng	tatoeba-test-v2021-08-07	57.3
hat-eng	flores200-devtest	25.1
ind-eng	flores101-devtest	33.2
ind-eng	flores200-devtest	33.2
ind-eng	ntrex128	33.8
ind-eng	tatoeba-test-v2021-08-07	45.3
ind-eng	tico19-test	37.4
ita-eng	flores101-devtest	32.1
ita-eng	flores200-devtest	32.1
ita-eng	newssyscomb2009	35.1
ita-eng	newstest2009	34.7
ita-eng	ntrex128	37.6
ita-eng	tatoeba-test-v2020-07-28	67.1
ita-eng	tatoeba-test-v2021-03-30	67.0
ita-eng	tatoeba-test-v2021-08-07	68.0
lad-eng	tatoeba-test-v2020-07-28	27.4
lad-eng	tatoeba-test-v2021-03-30	27.9
lad-eng	tatoeba-test-v2021-08-07	26.7
lad_Latn-eng	tatoeba-test-v2020-07-28	31.3
lad_Latn-eng	tatoeba-test-v2021-03-30	32.9
lad_Latn-eng	tatoeba-test-v2021-08-07	33.4
lij-eng	flores200-devtest	15.2
lmo-eng	flores200-devtest	13.6
oci-eng	flores101-devtest	43.1
oci-eng	flores200-devtest	43.1
oci-eng	tatoeba-test-v2021-03-30	21.2
oci-eng	tatoeba-test-v2021-08-07	21.1
pap-eng	flores200-devtest	41.8
pms-eng	tatoeba-test-v2020-07-28	11.4
pms-eng	tatoeba-test-v2021-03-30	11.4
pms-eng	tatoeba-test-v2021-08-07	11.4
por-eng	flores101-devtest	46.7
por-eng	flores200-devtest	46.6
por-eng	ntrex128	38.2
por-eng	tatoeba-test-v2020-07-28	61.8
por-eng	tatoeba-test-v2021-03-30	62.2
por-eng	tatoeba-test-v2021-08-07	62.2
por-eng	tico19-test	50.9
ron-eng	flores101-devtest	39.8
ron-eng	flores200-devtest	39.7
ron-eng	newstest2016	39.1
ron-eng	ntrex128	33.3
ron-eng	tatoeba-test-v2020-07-28	57.2
ron-eng	tatoeba-test-v2021-03-30	57.3
ron-eng	tatoeba-test-v2021-08-07	57.4
scn-eng	flores200-devtest	11.2
spa-eng	flores101-devtest	29.3
spa-eng	flores200-devtest	29.3
spa-eng	newssyscomb2009	31.3
spa-eng	news-test2008	28.8
spa-eng	newstest2008	28.8
spa-eng	newstest2009	31.9
spa-eng	newstest2010	36.3
spa-eng	newstest2011	35.3
spa-eng	newstest2012	37.9
spa-eng	newstest2013	35.9
spa-eng	ntrex128	37.3
spa-eng	tatoeba-test-v2020-07-28	58.3
spa-eng	tatoeba-test-v2021-03-30	58.6
spa-eng	tatoeba-test-v2021-08-07	59.1
spa-eng	tico19-test	49.0
vec-eng	flores200-devtest	20.4
zsm-eng	flores200-devtest	26.2
zsm_Latn-eng	tatoeba-test-v2021-08-07	36.0
