ast-eng	flores200-devtest	38.9
cat-eng	flores200-devtest	46.7
cat-eng	ntrex128	38.8
cat-eng	tatoeba-test-v2021-08-07	58.3
fra-eng	flores200-devtest	45.6
fra-eng	multi30k_test_2016_flickr	49.8
fra-eng	multi30k_test_2017_flickr	52.2
fra-eng	multi30k_test_2017_mscoco	51.9
fra-eng	multi30k_test_2018_flickr	45.4
fra-eng	newsdiscusstest2015	40.7
fra-eng	newssyscomb2009	31.7
fra-eng	newstest2008	26.3
fra-eng	newstest2009	30.2
fra-eng	newstest2010	33.1
fra-eng	newstest2011	33.8
fra-eng	newstest2012	33.6
fra-eng	newstest2013	34.4
fra-eng	newstest2014	39.7
fra-eng	ntrex128	37.5
fra-eng	tatoeba-test-v2020-07-28	59.6
fra-eng	tatoeba-test-v2021-03-30	59.8
fra-eng	tatoeba-test-v2021-08-07	60.0
fra-eng	tico19-test	41.6
fur-eng	flores200-devtest	14.1
glg-eng	flores200-devtest	41.8
glg-eng	ntrex128	41.5
glg-eng	tatoeba-test-v2020-07-28	56.0
glg-eng	tatoeba-test-v2021-03-30	56.0
glg-eng	tatoeba-test-v2021-08-07	56.1
hat-eng	flores200-devtest	5.2
ita-eng	flores200-devtest	33.3
ita-eng	newssyscomb2009	35.3
ita-eng	newstest2009	34.6
ita-eng	ntrex128	41.8
ita-eng	tatoeba-test-v2020-07-28	70.2
ita-eng	tatoeba-test-v2021-03-30	70.5
ita-eng	tatoeba-test-v2021-08-07	71.4
kea-eng	flores200-devtest	13.1
lad-eng	tatoeba-test-v2020-07-28	7.3
lad-eng	tatoeba-test-v2021-03-30	5.5
lad-eng	tatoeba-test-v2021-08-07	5.0
lad_Latn-eng	tatoeba-test-v2020-07-28	30.5
lad_Latn-eng	tatoeba-test-v2021-03-30	30.8
lad_Latn-eng	tatoeba-test-v2021-08-07	31.1
lij-eng	flores200-devtest	39.0
lmo-eng	flores200-devtest	16.2
oci-eng	flores200-devtest	50.3
oci-eng	tatoeba-test-v2021-03-30	19.8
oci-eng	tatoeba-test-v2021-08-07	19.7
pap-eng	flores200-devtest	10.1
pms-eng	tatoeba-test-v2020-07-28	14.6
pms-eng	tatoeba-test-v2021-03-30	14.7
pms-eng	tatoeba-test-v2021-08-07	14.7
por-eng	flores200-devtest	49.8
por-eng	ntrex128	42.4
por-eng	tatoeba-test-v2020-07-28	64.2
por-eng	tatoeba-test-v2021-03-30	64.8
por-eng	tatoeba-test-v2021-08-07	65.4
por-eng	tico19-test	52.5
ron-eng	flores200-devtest	43.6
ron-eng	newstest2016	41.0
ron-eng	ntrex128	36.3
ron-eng	tatoeba-test-v2020-07-28	60.3
ron-eng	tatoeba-test-v2021-03-30	60.5
ron-eng	tatoeba-test-v2021-08-07	60.7
scn-eng	flores200-devtest	12.6
spa-eng	flores200-devtest	29.3
spa-eng	newssyscomb2009	31.6
spa-eng	newstest2008	28.0
spa-eng	newstest2009	31.0
spa-eng	newstest2010	36.6
spa-eng	newstest2011	34.1
spa-eng	newstest2012	38.0
spa-eng	newstest2013	35.1
spa-eng	ntrex128	39.9
spa-eng	tatoeba-test-v2020-07-28	61.8
spa-eng	tatoeba-test-v2021-03-30	61.8
spa-eng	tatoeba-test-v2021-08-07	62.6
spa-eng	tico19-test	52.2
srd-eng	flores200-devtest	12.2
vec-eng	flores200-devtest	21.5
