# opus-2020-07-27.zip

* dataset: opus
* model: transformer
* source language(s): arg ast cat cos egl ext fra frm_Latn gcf_Latn glg hat ind ita lad lad_Latn lij lld_Latn lmo max_Latn mfe min mwl oci pap pms por roh ron scn spa tmw_Latn vec wln zlm_Latn zsm_Latn
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-27.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/roa-eng/opus-2020-07-27.zip)
* test set translations: [opus-2020-07-27.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/roa-eng/opus-2020-07-27.test.txt)
* test set scores: [opus-2020-07-27.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/roa-eng/opus-2020-07-27.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newsdev2016-enro-roneng.ron.eng 	| 36.3 	| 0.626 |
| newsdiscussdev2015-enfr-fraeng.fra.eng 	| 30.9 	| 0.560 |
| newsdiscusstest2015-enfr-fraeng.fra.eng 	| 35.5 	| 0.589 |
| newssyscomb2009-fraeng.fra.eng 	| 29.2 	| 0.561 |
| newssyscomb2009-itaeng.ita.eng 	| 32.5 	| 0.583 |
| newssyscomb2009-spaeng.spa.eng 	| 28.9 	| 0.560 |
| news-test2008-fraeng.fra.eng 	| 25.1 	| 0.531 |
| news-test2008-spaeng.spa.eng 	| 26.2 	| 0.538 |
| newstest2009-fraeng.fra.eng 	| 28.2 	| 0.553 |
| newstest2009-itaeng.ita.eng 	| 31.5 	| 0.578 |
| newstest2009-spaeng.spa.eng 	| 28.6 	| 0.557 |
| newstest2010-fraeng.fra.eng 	| 29.5 	| 0.569 |
| newstest2010-spaeng.spa.eng 	| 32.9 	| 0.593 |
| newstest2011-fraeng.fra.eng 	| 30.8 	| 0.582 |
| newstest2011-spaeng.spa.eng 	| 31.8 	| 0.582 |
| newstest2012-fraeng.fra.eng 	| 31.2 	| 0.577 |
| newstest2012-spaeng.spa.eng 	| 34.8 	| 0.604 |
| newstest2013-fraeng.fra.eng 	| 31.5 	| 0.571 |
| newstest2013-spaeng.spa.eng 	| 32.5 	| 0.589 |
| newstest2014-fren-fraeng.fra.eng 	| 34.0 	| 0.606 |
| newstest2016-enro-roneng.ron.eng 	| 35.0 	| 0.609 |
| Tatoeba-test.arg-eng.arg.eng 	| 45.7 	| 0.549 |
| Tatoeba-test.ast-eng.ast.eng 	| 33.7 	| 0.506 |
| Tatoeba-test.cat-eng.cat.eng 	| 53.7 	| 0.696 |
| Tatoeba-test.cos-eng.cos.eng 	| 59.9 	| 0.641 |
| Tatoeba-test.egl-eng.egl.eng 	| 3.2 	| 0.184 |
| Tatoeba-test.ext-eng.ext.eng 	| 32.9 	| 0.481 |
| Tatoeba-test.fra-eng.fra.eng 	| 53.3 	| 0.687 |
| Tatoeba-test.frm-eng.frm.eng 	| 24.0 	| 0.405 |
| Tatoeba-test.gcf-eng.gcf.eng 	| 14.3 	| 0.287 |
| Tatoeba-test.glg-eng.glg.eng 	| 55.4 	| 0.711 |
| Tatoeba-test.hat-eng.hat.eng 	| 35.1 	| 0.523 |
| Tatoeba-test.ita-eng.ita.eng 	| 64.5 	| 0.765 |
| Tatoeba-test.lad-eng.lad.eng 	| 13.4 	| 0.413 |
| Tatoeba-test.lij-eng.lij.eng 	| 10.2 	| 0.288 |
| Tatoeba-test.lld-eng.lld.eng 	| 19.3 	| 0.336 |
| Tatoeba-test.lmo-eng.lmo.eng 	| 7.4 	| 0.305 |
| Tatoeba-test.mfe-eng.mfe.eng 	| 63.1 	| 0.805 |
| Tatoeba-test.msa-eng.msa.eng 	| 40.5 	| 0.588 |
| Tatoeba-test.multi.eng 	| 54.5 	| 0.694 |
| Tatoeba-test.mwl-eng.mwl.eng 	| 24.3 	| 0.523 |
| Tatoeba-test.oci-eng.oci.eng 	| 20.8 	| 0.408 |
| Tatoeba-test.pap-eng.pap.eng 	| 55.7 	| 0.675 |
| Tatoeba-test.pms-eng.pms.eng 	| 11.6 	| 0.322 |
| Tatoeba-test.por-eng.por.eng 	| 59.3 	| 0.735 |
| Tatoeba-test.roh-eng.roh.eng 	| 15.2 	| 0.402 |
| Tatoeba-test.ron-eng.ron.eng 	| 54.2 	| 0.696 |
| Tatoeba-test.scn-eng.scn.eng 	| 40.0 	| 0.396 |
| Tatoeba-test.spa-eng.spa.eng 	| 56.1 	| 0.713 |
| Tatoeba-test.vec-eng.vec.eng 	| 12.7 	| 0.316 |
| Tatoeba-test.wln-eng.wln.eng 	| 13.3 	| 0.293 |
