ast-eng	flores101-devtest	34.4
ast-eng	flores200-devtest	34.4
cat-eng	flores101-devtest	42.4
cat-eng	flores200-devtest	42.3
cat-eng	tatoeba-test-v2021-08-07	57.1
fra-eng	flores101-devtest	42.4
fra-eng	flores200-devtest	42.4
fra-eng	multi30k_test_2016_flickr	42.0
fra-eng	multi30k_test_2017_flickr	45.5
fra-eng	multi30k_test_2017_mscoco	43.8
fra-eng	multi30k_test_2018_flickr	40.1
fra-eng	newsdiscusstest2015	38.0
fra-eng	newssyscomb2009	32.3
fra-eng	news-test2008	27.9
fra-eng	newstest2008	27.9
fra-eng	newstest2009	31.6
fra-eng	newstest2010	33.5
fra-eng	newstest2011	34.9
fra-eng	newstest2012	34.2
fra-eng	newstest2013	34.8
fra-eng	newstest2014	38.0
fra-eng	tatoeba-test-v2020-07-28	55.9
fra-eng	tatoeba-test-v2021-03-30	56.1
fra-eng	tatoeba-test-v2021-08-07	56.0
fra-eng	tico19-test	39.0
glg-eng	flores101-devtest	38.4
glg-eng	flores200-devtest	38.5
glg-eng	tatoeba-test-v2020-07-28	56.4
glg-eng	tatoeba-test-v2021-03-30	56.4
glg-eng	tatoeba-test-v2021-08-07	56.5
hat-eng	flores200-devtest	24.6
ind-eng	flores101-devtest	33.3
ind-eng	flores200-devtest	33.2
ind-eng	tatoeba-test-v2021-08-07	45.2
ind-eng	tico19-test	36.4
ita-eng	flores101-devtest	32.0
ita-eng	flores200-devtest	32.0
ita-eng	newssyscomb2009	35.9
ita-eng	newstest2009	34.7
ita-eng	tatoeba-test-v2020-07-28	66.5
ita-eng	tatoeba-test-v2021-03-30	66.5
ita-eng	tatoeba-test-v2021-08-07	67.5
lad-eng	tatoeba-test-v2020-07-28	19.2
lad-eng	tatoeba-test-v2021-03-30	17.8
lad-eng	tatoeba-test-v2021-08-07	18.5
lad_Latn-eng	tatoeba-test-v2020-07-28	30.2
lad_Latn-eng	tatoeba-test-v2021-03-30	32.0
lad_Latn-eng	tatoeba-test-v2021-08-07	32.3
lij-eng	flores200-devtest	14.1
lmo-eng	flores200-devtest	12.9
oci-eng	flores101-devtest	41.9
oci-eng	flores200-devtest	42.0
oci-eng	tatoeba-test-v2021-03-30	20.3
oci-eng	tatoeba-test-v2021-08-07	20.3
pap-eng	flores200-devtest	41.0
pms-eng	tatoeba-test-v2020-07-28	11.0
pms-eng	tatoeba-test-v2021-03-30	11.0
pms-eng	tatoeba-test-v2021-08-07	11.0
por-eng	flores101-devtest	46.7
por-eng	flores200-devtest	46.7
por-eng	tatoeba-test-v2020-07-28	61.8
por-eng	tatoeba-test-v2021-03-30	62.2
por-eng	tatoeba-test-v2021-08-07	62.0
por-eng	tico19-test	51.2
ron-eng	flores101-devtest	40.0
ron-eng	flores200-devtest	40.1
ron-eng	newstest2016	39.0
ron-eng	tatoeba-test-v2020-07-28	57.0
ron-eng	tatoeba-test-v2021-03-30	57.1
ron-eng	tatoeba-test-v2021-08-07	57.2
scn-eng	flores200-devtest	11.0
spa-eng	flores101-devtest	29.2
spa-eng	flores200-devtest	29.3
spa-eng	newssyscomb2009	31.6
spa-eng	news-test2008	28.8
spa-eng	newstest2008	28.8
spa-eng	newstest2009	31.8
spa-eng	newstest2010	36.5
spa-eng	newstest2011	35.3
spa-eng	newstest2012	38.0
spa-eng	newstest2013	35.8
spa-eng	tatoeba-test-v2020-07-28	58.2
spa-eng	tatoeba-test-v2021-03-30	58.5
spa-eng	tatoeba-test-v2021-08-07	59.2
spa-eng	tico19-test	49.1
vec-eng	flores200-devtest	20.0
zsm-eng	flores200-devtest	26.4
zsm_Latn-eng	tatoeba-test-v2021-08-07	36.6
