ast-eng	flores101-devtest	0.56434
ast-eng	flores200-devtest	0.56403
cat-eng	flores101-devtest	0.63389
cat-eng	flores200-devtest	0.63444
cat-eng	tatoeba-test-v2021-08-07	0.69173
cbk-eng	tatoeba-test-v2021-08-07	0.40166
fra-eng	flores101-devtest	0.62484
fra-eng	flores200-devtest	0.62492
fra-eng	multi30k_test_2016_flickr	0.60926
fra-eng	multi30k_test_2017_flickr	0.63003
fra-eng	multi30k_test_2017_mscoco	0.61065
fra-eng	multi30k_test_2018_flickr	0.58894
fra-eng	newsdiscusstest2015	0.57261
fra-eng	newssyscomb2009	0.53961
fra-eng	newstest2008	0.50437
fra-eng	news-test2008	0.50461
fra-eng	newstest2009	0.52749
fra-eng	newstest2010	0.54854
fra-eng	newstest2011	0.55452
fra-eng	newstest2012	0.54973
fra-eng	newstest2013	0.54843
fra-eng	newstest2014	0.58164
fra-eng	tatoeba-test-v2020-07-28	0.68395
fra-eng	tatoeba-test-v2021-03-30	0.68673
fra-eng	tatoeba-test-v2021-08-07	0.68616
fra-eng	tico19-test	0.5822
glg-eng	flores101-devtest	0.60609
glg-eng	flores200-devtest	0.6062
glg-eng	tatoeba-test-v2020-07-28	0.6962
glg-eng	tatoeba-test-v2021-03-30	0.6957
glg-eng	tatoeba-test-v2021-08-07	0.69651
hat-eng	flores200-devtest	0.47778
ita-eng	flores101-devtest	0.55697
ita-eng	flores200-devtest	0.55719
ita-eng	newssyscomb2009	0.56106
ita-eng	newstest2009	0.55277
ita-eng	tatoeba-test-v2020-07-28	0.76599
ita-eng	tatoeba-test-v2021-03-30	0.76629
ita-eng	tatoeba-test-v2021-08-07	0.7735
lad-eng	tatoeba-test-v2020-07-28	0.44656
lad-eng	tatoeba-test-v2021-03-30	0.43765
lad-eng	tatoeba-test-v2021-08-07	0.42676
lij-eng	flores200-devtest	0.39075
lmo-eng	flores200-devtest	0.35202
oci-eng	flores101-devtest	0.63551
oci-eng	flores200-devtest	0.63608
oci-eng	tatoeba-test-v2021-03-30	0.38706
oci-eng	tatoeba-test-v2021-08-07	0.38662
pap-eng	flores200-devtest	0.62951
pms-eng	tatoeba-test-v2020-07-28	0.28938
pms-eng	tatoeba-test-v2021-03-30	0.28945
pms-eng	tatoeba-test-v2021-08-07	0.28916
por-eng	flores101-devtest	0.65944
por-eng	flores200-devtest	0.65958
por-eng	tatoeba-test-v2020-07-28	0.73979
por-eng	tatoeba-test-v2021-03-30	0.74261
por-eng	tatoeba-test-v2021-08-07	0.74404
por-eng	tico19-test	0.7013
ron-eng	flores101-devtest	0.6057
ron-eng	flores200-devtest	0.60526
ron-eng	newstest2016	0.57868
ron-eng	tatoeba-test-v2020-07-28	0.68912
ron-eng	tatoeba-test-v2021-03-30	0.6897
ron-eng	tatoeba-test-v2021-08-07	0.69171
scn-eng	flores200-devtest	0.32534
spa-eng	flores101-devtest	0.53932
spa-eng	flores200-devtest	0.53954
spa-eng	newssyscomb2009	0.536
spa-eng	news-test2008	0.51226
spa-eng	newstest2008	0.51253
spa-eng	newstest2009	0.53229
spa-eng	newstest2010	0.57079
spa-eng	newstest2011	0.55523
spa-eng	newstest2012	0.57765
spa-eng	newstest2013	0.56506
spa-eng	tatoeba-test-v2020-07-28	0.71006
spa-eng	tatoeba-test-v2021-03-30	0.71041
spa-eng	tatoeba-test-v2021-08-07	0.71516
spa-eng	tico19-test	0.68501
vec-eng	flores200-devtest	0.42563
