ast-eng	flores200-devtest	0.62966
cat-eng	flores200-devtest	0.70511
cat-eng	ntrex128	0.65103
cat-eng	tatoeba-test-v2021-08-07	0.72776
fra-eng	flores200-devtest	0.69372
fra-eng	multi30k_test_2016_flickr	0.68181
fra-eng	multi30k_test_2017_flickr	0.7071
fra-eng	multi30k_test_2017_mscoco	0.70206
fra-eng	multi30k_test_2018_flickr	0.66363
fra-eng	newsdiscusstest2015	0.6276
fra-eng	newssyscomb2009	0.57723
fra-eng	newstest2008	0.54629
fra-eng	newstest2009	0.57031
fra-eng	newstest2010	0.59825
fra-eng	newstest2011	0.60537
fra-eng	newstest2012	0.59834
fra-eng	newstest2013	0.597
fra-eng	newstest2014	0.64645
fra-eng	ntrex128	0.63065
fra-eng	tatoeba-test-v2020-07-28	0.73438
fra-eng	tatoeba-test-v2021-03-30	0.73753
fra-eng	tatoeba-test-v2021-08-07	0.74026
fra-eng	tico19-test	0.63394
fur-eng	flores200-devtest	0.45192
glg-eng	flores200-devtest	0.67888
glg-eng	ntrex128	0.66105
glg-eng	tatoeba-test-v2020-07-28	0.70639
glg-eng	tatoeba-test-v2021-03-30	0.70566
glg-eng	tatoeba-test-v2021-08-07	0.70692
hat-eng	flores200-devtest	0.29293
ita-eng	flores200-devtest	0.62374
ita-eng	newssyscomb2009	0.60308
ita-eng	newstest2009	0.59812
ita-eng	ntrex128	0.66212
ita-eng	tatoeba-test-v2020-07-28	0.80696
ita-eng	tatoeba-test-v2021-03-30	0.81097
ita-eng	tatoeba-test-v2021-08-07	0.8191
kea-eng	flores200-devtest	0.38256
lad-eng	tatoeba-test-v2020-07-28	0.34945
lad-eng	tatoeba-test-v2021-03-30	0.31696
lad-eng	tatoeba-test-v2021-08-07	0.30486
lad_Latn-eng	tatoeba-test-v2020-07-28	0.47071
lad_Latn-eng	tatoeba-test-v2021-03-30	0.47695
lad_Latn-eng	tatoeba-test-v2021-08-07	0.47865
lij-eng	flores200-devtest	0.64776
lmo-eng	flores200-devtest	0.46153
oci-eng	flores200-devtest	0.72775
oci-eng	tatoeba-test-v2021-03-30	0.38207
oci-eng	tatoeba-test-v2021-08-07	0.38126
pap-eng	flores200-devtest	0.38121
pms-eng	tatoeba-test-v2020-07-28	0.34449
pms-eng	tatoeba-test-v2021-03-30	0.34527
pms-eng	tatoeba-test-v2021-08-07	0.3454
por-eng	flores200-devtest	0.72288
por-eng	ntrex128	0.66771
por-eng	tatoeba-test-v2020-07-28	0.77094
por-eng	tatoeba-test-v2021-03-30	0.77423
por-eng	tatoeba-test-v2021-08-07	0.77971
por-eng	tico19-test	0.752
ron-eng	flores200-devtest	0.68882
ron-eng	newstest2016	0.6526
ron-eng	ntrex128	0.63475
ron-eng	tatoeba-test-v2020-07-28	0.73875
ron-eng	tatoeba-test-v2021-03-30	0.74
ron-eng	tatoeba-test-v2021-08-07	0.74249
scn-eng	flores200-devtest	0.39947
spa-eng	flores200-devtest	0.59696
spa-eng	newssyscomb2009	0.5756
spa-eng	newstest2008	0.55598
spa-eng	newstest2009	0.57512
spa-eng	newstest2010	0.62213
spa-eng	newstest2011	0.60345
spa-eng	newstest2012	0.63023
spa-eng	newstest2013	0.61198
spa-eng	ntrex128	0.6604
spa-eng	tatoeba-test-v2020-07-28	0.75278
spa-eng	tatoeba-test-v2021-03-30	0.75307
spa-eng	tatoeba-test-v2021-08-07	0.7617
spa-eng	tico19-test	0.74379
srd-eng	flores200-devtest	0.41632
vec-eng	flores200-devtest	0.52973
