ast-eng	flores101-dev	0.2756
ast-eng	flores101-devtest	0.2899
ast-eng	flores200-dev	0.2737
ast-eng	flores200-devtest	0.2904
cat-eng	flores101-dev	0.6819
cat-eng	flores101-devtest	0.6515
cat-eng	flores200-dev	0.6817
cat-eng	flores200-devtest	0.6506
cat-eng	ntrex128	0.8317
cat-eng	tatoeba-test-v2021-08-07	0.8333
fra-eng	flores101-dev	0.7103
fra-eng	flores101-devtest	0.7102
fra-eng	flores200-dev	0.7105
fra-eng	flores200-devtest	0.7103
fra-eng	multi30k_test_2016_flickr	0.6160
fra-eng	multi30k_test_2017_flickr	0.6033
fra-eng	multi30k_test_2017_mscoco	0.6015
fra-eng	multi30k_test_2018_flickr	0.5292
fra-eng	newsdiscussdev2015	0.4354
fra-eng	newsdiscusstest2015	0.4960
fra-eng	newssyscomb2009	0.4519
fra-eng	news-test2008	0.4208
fra-eng	newstest2008	0.7990
fra-eng	newstest2009	0.4538
fra-eng	newstest2010	0.4871
fra-eng	newstest2011	0.4688
fra-eng	newstest2012	0.4670
fra-eng	newstest2013	0.5194
fra-eng	newstest2014	0.5673
fra-eng	ntrex128	0.8351
fra-eng	tatoeba-test-v2020-07-28	0.8114
fra-eng	tatoeba-test-v2021-03-30	0.8131
fra-eng	tatoeba-test-v2021-08-07	0.8012
fra-eng	tico19-test	0.4479
glg-eng	flores101-dev	0.6569
glg-eng	flores101-devtest	0.6638
glg-eng	flores200-dev	0.6563
glg-eng	flores200-devtest	0.6652
glg-eng	ntrex128	0.8349
glg-eng	tatoeba-test-v2020-07-28	0.7999
glg-eng	tatoeba-test-v2021-03-30	0.7987
glg-eng	tatoeba-test-v2021-08-07	0.8015
hat-eng	flores200-dev	-0.1489
hat-eng	flores200-devtest	-0.1749
ind-eng	flores101-dev	0.5495
ind-eng	flores101-devtest	0.5316
ind-eng	flores200-dev	0.5505
ind-eng	flores200-devtest	0.5363
ind-eng	ntrex128	0.8191
ind-eng	tatoeba-test-v2021-08-07	0.7764
ind-eng	tico19-test	0.6036
ita-eng	flores101-dev	0.6381
ita-eng	flores101-devtest	0.6345
ita-eng	flores200-dev	0.6366
ita-eng	flores200-devtest	0.6351
ita-eng	newssyscomb2009	0.4855
ita-eng	newstest2009	0.4657
ita-eng	ntrex128	0.8386
ita-eng	tatoeba-test-v2020-07-28	0.9133
ita-eng	tatoeba-test-v2021-03-30	0.9116
ita-eng	tatoeba-test-v2021-08-07	0.9140
lad-eng	tatoeba-test-v2020-07-28	-0.2977
lad-eng	tatoeba-test-v2021-03-30	-0.3216
lad-eng	tatoeba-test-v2021-08-07	-0.3399
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.1664
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.1345
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.1236
lij-eng	flores200-dev	-1.0540
lij-eng	flores200-devtest	-1.1104
lmo-eng	flores200-dev	-1.1065
lmo-eng	flores200-devtest	-1.1356
oci-eng	flores101-dev	0.3507
oci-eng	flores101-devtest	0.3285
oci-eng	flores200-dev	0.3497
oci-eng	flores200-devtest	0.3294
oci-eng	tatoeba-test-v2021-03-30	-0.3914
oci-eng	tatoeba-test-v2021-08-07	-0.3945
pap-eng	flores200-dev	0.3651
pap-eng	flores200-devtest	0.3784
pms-eng	tatoeba-test-v2020-07-28	-0.8630
pms-eng	tatoeba-test-v2021-03-30	-0.8521
pms-eng	tatoeba-test-v2021-08-07	-0.8599
por-eng	flores101-dev	0.7519
por-eng	flores101-devtest	0.7470
por-eng	flores200-dev	0.7521
por-eng	flores200-devtest	0.7462
por-eng	ntrex128	0.8436
por-eng	tatoeba-test-v2020-07-28	0.9379
por-eng	tatoeba-test-v2021-03-30	0.9378
por-eng	tatoeba-test-v2021-08-07	0.9299
por-eng	tico19-test	0.8800
ron-eng	flores101-dev	0.6864
ron-eng	flores101-devtest	0.6874
ron-eng	flores200-dev	0.6871
ron-eng	flores200-devtest	0.6884
ron-eng	newsdev2016	0.5520
ron-eng	newstest2016	0.5472
ron-eng	ntrex128	0.8401
ron-eng	tatoeba-test-v2020-07-28	0.8608
ron-eng	tatoeba-test-v2021-03-30	0.8670
ron-eng	tatoeba-test-v2021-08-07	0.8699
scn-eng	flores200-dev	-1.1571
scn-eng	flores200-devtest	-1.1487
spa-eng	flores101-dev	0.6165
spa-eng	flores101-devtest	0.6213
spa-eng	flores200-dev	0.6158
spa-eng	flores200-devtest	0.6226
spa-eng	newssyscomb2009	0.4625
spa-eng	news-test2008	0.4259
spa-eng	newstest2008	0.7981
spa-eng	newstest2009	0.4397
spa-eng	newstest2010	0.5323
spa-eng	newstest2011	0.4672
spa-eng	newstest2012	0.5076
spa-eng	newstest2013	0.5589
spa-eng	ntrex128	0.8420
spa-eng	tatoeba-test-v2020-07-28	0.8488
spa-eng	tatoeba-test-v2021-03-30	0.8525
spa-eng	tatoeba-test-v2021-08-07	0.8558
spa-eng	tico19-test	0.7693
vec-eng	flores200-dev	-0.7926
vec-eng	flores200-devtest	-0.8441
zsm-eng	flores200-devtest	0.7633
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.5201
