est-fra	flores200-devtest	0.4459
est-fra	ntrex128	0.4697
est-ita	flores200-devtest	0.4958
est-ita	ntrex128	0.5164
est-por	flores200-devtest	0.4943
est-por	ntrex128	0.5134
est-spa	flores200-devtest	0.4912
est-spa	ntrex128	0.5139
fin-fra	flores200-devtest	0.8473
fin-fra	ntrex128	0.8204
fin-fra	tatoeba-test-v2020-07-28	0.8984
fin-fra	tatoeba-test-v2021-03-30	0.8984
fin-fra	tatoeba-test-v2021-08-07	0.8986
fin-ita	flores200-devtest	0.8674
fin-ita	ntrex128	0.8475
fin-ita	tatoeba-test-v2021-08-07	0.9194
fin-por	flores200-devtest	0.8595
fin-por	ntrex128	0.8405
fin-por	tatoeba-test-v2021-03-30	0.9414
fin-por	tatoeba-test-v2021-08-07	0.9413
fin-spa	flores200-devtest	0.8445
fin-spa	ntrex128	0.8320
fin-spa	tatoeba-test-v2020-07-28	0.9250
fin-spa	tatoeba-test-v2021-03-30	0.9252
fin-spa	tatoeba-test-v2021-08-07	0.9252
hun-fra	flores200-devtest	0.8356
hun-fra	newssyscomb2009	0.8120
hun-fra	newstest2008	0.7936
hun-fra	newstest2009	0.7983
hun-fra	ntrex128	0.8024
hun-fra	tatoeba-test-v2020-07-28	0.8969
hun-fra	tatoeba-test-v2021-03-30	0.8969
hun-fra	tatoeba-test-v2021-08-07	0.8968
hun-ita	flores200-devtest	0.8602
hun-ita	newssyscomb2009	0.8500
hun-ita	newstest2009	0.8359
hun-ita	ntrex128	0.8337
hun-ita	tatoeba-test-v2021-08-07	0.9196
hun-por	flores200-devtest	0.8553
hun-por	ntrex128	0.8239
hun-por	tatoeba-test-v2021-08-07	0.9134
hun-spa	flores200-devtest	0.8358
hun-spa	newssyscomb2009	0.8250
hun-spa	newstest2008	0.8092
hun-spa	newstest2009	0.8126
hun-spa	ntrex128	0.8196
hun-spa	tatoeba-test-v2021-08-07	0.9137
