est-fra	flores200-devtest	0.28402
est-fra	ntrex128	0.28665
est-ita	flores200-devtest	0.2874
est-ita	ntrex128	0.30645
est-por	flores200-devtest	0.27129
est-por	ntrex128	0.28092
est-spa	flores200-devtest	0.26795
est-spa	ntrex128	0.29022
fin-fra	flores200-devtest	0.58035
fin-fra	ntrex128	0.5129
fin-fra	tatoeba-test-v2020-07-28	0.66143
fin-fra	tatoeba-test-v2021-03-30	0.66143
fin-fra	tatoeba-test-v2021-08-07	0.66132
fin-ita	flores200-devtest	0.52263
fin-ita	ntrex128	0.51815
fin-ita	tatoeba-test-v2021-08-07	0.67458
fin-por	flores200-devtest	0.55853
fin-por	ntrex128	0.51249
fin-por	tatoeba-test-v2021-03-30	0.72637
fin-por	tatoeba-test-v2021-08-07	0.72786
fin-spa	flores200-devtest	0.49774
fin-spa	ntrex128	0.52714
fin-spa	tatoeba-test-v2020-07-28	0.69485
fin-spa	tatoeba-test-v2021-03-30	0.69528
fin-spa	tatoeba-test-v2021-08-07	0.69572
hun-fra	flores200-devtest	0.58161
hun-fra	newssyscomb2009	0.51727
hun-fra	newstest2008	0.51223
hun-fra	newstest2009	0.51082
hun-fra	ntrex128	0.5015
hun-fra	tatoeba-test-v2020-07-28	0.67158
hun-fra	tatoeba-test-v2021-03-30	0.67158
hun-fra	tatoeba-test-v2021-08-07	0.67154
hun-ita	flores200-devtest	0.52483
hun-ita	newssyscomb2009	0.52643
hun-ita	newstest2009	0.5207
hun-ita	ntrex128	0.50471
hun-ita	tatoeba-test-v2021-08-07	0.69377
hun-por	flores200-devtest	0.56986
hun-por	ntrex128	0.49253
hun-por	tatoeba-test-v2021-08-07	0.65655
hun-spa	flores200-devtest	0.49865
hun-spa	newssyscomb2009	0.5166
hun-spa	newstest2008	0.50661
hun-spa	newstest2009	0.51075
hun-spa	ntrex128	0.51181
hun-spa	tatoeba-test-v2021-08-07	0.67631
