est-fra	flores200-devtest	0.25845
est-fra	ntrex128	0.26217
est-ita	flores200-devtest	0.25857
est-ita	ntrex128	0.278
est-por	flores200-devtest	0.24772
est-por	ntrex128	0.25661
est-spa	flores200-devtest	0.24756
est-spa	ntrex128	0.2695
fin-fra	flores200-devtest	0.55542
fin-fra	ntrex128	0.48565
fin-fra	tatoeba-test-v2020-07-28	0.65404
fin-fra	tatoeba-test-v2021-03-30	0.65404
fin-fra	tatoeba-test-v2021-08-07	0.65395
fin-ita	flores200-devtest	0.49264
fin-ita	ntrex128	0.48928
fin-ita	tatoeba-test-v2021-08-07	0.65765
fin-por	flores200-devtest	0.53434
fin-por	ntrex128	0.48774
fin-por	tatoeba-test-v2021-03-30	0.71548
fin-por	tatoeba-test-v2021-08-07	0.71696
fin-spa	flores200-devtest	0.47393
fin-spa	ntrex128	0.50555
fin-spa	tatoeba-test-v2020-07-28	0.68691
fin-spa	tatoeba-test-v2021-03-30	0.68739
fin-spa	tatoeba-test-v2021-08-07	0.68779
hun-fra	flores200-devtest	0.5569
hun-fra	newssyscomb2009	0.48885
hun-fra	newstest2008	0.4848
hun-fra	newstest2009	0.48208
hun-fra	ntrex128	0.47533
hun-fra	tatoeba-test-v2020-07-28	0.66389
hun-fra	tatoeba-test-v2021-03-30	0.66389
hun-fra	tatoeba-test-v2021-08-07	0.66384
hun-ita	flores200-devtest	0.49576
hun-ita	newssyscomb2009	0.49485
hun-ita	newstest2009	0.48882
hun-ita	ntrex128	0.47525
hun-ita	tatoeba-test-v2021-08-07	0.67521
hun-por	flores200-devtest	0.54644
hun-por	ntrex128	0.46712
hun-por	tatoeba-test-v2021-08-07	0.64167
hun-spa	flores200-devtest	0.47547
hun-spa	newssyscomb2009	0.49256
hun-spa	newstest2008	0.48305
hun-spa	newstest2009	0.48616
hun-spa	ntrex128	0.4901
hun-spa	tatoeba-test-v2021-08-07	0.66576
