est-deu	flores200-devtest	33.5
est-deu	ntrex128	27.6
est-deu	tatoeba-test-v2020-07-28	58.3
est-deu	tatoeba-test-v2021-03-30	57.7
est-deu	tatoeba-test-v2021-08-07	59.4
est-eng	flores200-devtest	39.8
est-eng	newstest2018	36.0
est-eng	ntrex128	34.8
est-eng	tatoeba-test-v2021-08-07	60.7
est-nld	flores200-devtest	27.4
est-nld	ntrex128	28.4
fin-deu	flores200-devtest	32.1
fin-deu	ntrex128	26.1
fin-deu	tatoeba-test-v2020-07-28	50.7
fin-deu	tatoeba-test-v2021-03-30	50.7
fin-deu	tatoeba-test-v2021-08-07	50.8
fin-eng	flores200-devtest	37.8
fin-eng	newstest2015	32.6
fin-eng	newstest2016	36.0
fin-eng	newstest2017	38.4
fin-eng	newstest2018	29.5
fin-eng	newstest2019	35.2
fin-eng	newstestB2017	33.6
fin-eng	ntrex128	32.4
fin-eng	tatoeba-test-v2020-07-28	57.0
fin-eng	tatoeba-test-v2021-03-30	57.1
fin-eng	tatoeba-test-v2021-08-07	56.9
fin-nld	flores200-devtest	27.0
fin-nld	ntrex128	27.5
fin-nld	tatoeba-test-v2020-07-28	65.8
fin-nld	tatoeba-test-v2021-03-30	65.9
fin-nld	tatoeba-test-v2021-08-07	65.9
hun-deu	flores200-devtest	32.1
hun-deu	newssyscomb2009	26.3
hun-deu	newstest2008	25.6
hun-deu	newstest2009	25.2
hun-deu	ntrex128	25.2
hun-deu	tatoeba-test-v2020-07-28	46.3
hun-deu	tatoeba-test-v2021-03-30	45.4
hun-deu	tatoeba-test-v2021-08-07	45.0
hun-eng	flores200-devtest	38.9
hun-eng	newssyscomb2009	27.4
hun-eng	newstest2008	24.2
hun-eng	newstest2009	26.4
hun-eng	ntrex128	27.8
hun-eng	tatoeba-test-v2020-07-28	54.7
hun-eng	tatoeba-test-v2021-03-30	52.8
hun-eng	tatoeba-test-v2021-08-07	52.1
hun-nld	flores200-devtest	27.8
hun-nld	ntrex128	26.2
hun-nld	tatoeba-test-v2021-08-07	52.1
