est-deu	flores200-devtest	0.56421
est-deu	ntrex128	0.51757
est-deu	tatoeba-test-v2020-07-28	0.70998
est-deu	tatoeba-test-v2021-03-30	0.70506
est-deu	tatoeba-test-v2021-08-07	0.71746
est-eng	flores200-devtest	0.62893
est-eng	newstest2018	0.5964
est-eng	ntrex128	0.58984
est-eng	tatoeba-test-v2021-08-07	0.73211
est-nld	flores200-devtest	0.52301
est-nld	ntrex128	0.52629
fin-deu	flores200-devtest	0.55156
fin-deu	ntrex128	0.50579
fin-deu	tatoeba-test-v2020-07-28	0.66371
fin-deu	tatoeba-test-v2021-03-30	0.66365
fin-deu	tatoeba-test-v2021-08-07	0.66383
fin-eng	flores200-devtest	0.61052
fin-eng	newstest2015	0.55887
fin-eng	newstest2016	0.58811
fin-eng	newstest2017	0.61007
fin-eng	newstest2018	0.53041
fin-eng	newstest2019	0.57434
fin-eng	newstestB2017	0.57232
fin-eng	ntrex128	0.56475
fin-eng	tatoeba-test-v2020-07-28	0.70463
fin-eng	tatoeba-test-v2021-03-30	0.70492
fin-eng	tatoeba-test-v2021-08-07	0.70415
fin-nld	flores200-devtest	0.51985
fin-nld	ntrex128	0.5181
fin-nld	tatoeba-test-v2020-07-28	0.7707
fin-nld	tatoeba-test-v2021-03-30	0.76996
fin-nld	tatoeba-test-v2021-08-07	0.77122
hun-deu	flores200-devtest	0.55374
hun-deu	newssyscomb2009	0.50447
hun-deu	newstest2008	0.50675
hun-deu	newstest2009	0.50319
hun-deu	ntrex128	0.49507
hun-deu	tatoeba-test-v2020-07-28	0.64083
hun-deu	tatoeba-test-v2021-03-30	0.63372
hun-deu	tatoeba-test-v2021-08-07	0.63046
hun-eng	flores200-devtest	0.62113
hun-eng	newssyscomb2009	0.5146
hun-eng	newstest2008	0.50146
hun-eng	newstest2009	0.51258
hun-eng	ntrex128	0.53362
hun-eng	tatoeba-test-v2020-07-28	0.67893
hun-eng	tatoeba-test-v2021-03-30	0.66391
hun-eng	tatoeba-test-v2021-08-07	0.65991
hun-nld	flores200-devtest	0.52534
hun-nld	ntrex128	0.50247
hun-nld	tatoeba-test-v2021-08-07	0.67295
