newstest2016.fin-eng.log
ntrex128.est-deu.log
tatoeba-test-v2020-07-28.fin-deu.log
ntrex128.fin-deu.log
newstest2018.fin-eng.log
tatoeba-test-v2021-08-07.hun-eng.log
flores200-devtest.est-deu.log
newstest2009.hun-deu.log
flores200-devtest.est-eng.log
ntrex128.hun-eng.log
tatoeba-test-v2021-03-30.fin-deu.log
tatoeba-test-v2021-03-30.hun-eng.log
newstest2015.fin-eng.log
tatoeba-test-v2020-07-28.fin-eng.log
flores200-devtest.fin-nld.log
tatoeba-test-v2021-03-30.est-deu.log
tatoeba-test-v2020-07-28.hun-eng.log
ntrex128.est-eng.log
flores200-devtest.hun-eng.log
ntrex128.hun-deu.log
tatoeba-test-v2021-03-30.fin-nld.log
tatoeba-test-v2021-08-07.fin-eng.log
tatoeba-test-v2021-08-07.est-eng.log
ntrex128.fin-eng.log
flores200-devtest.est-nld.log
tatoeba-test-v2020-07-28.hun-deu.log
flores200-devtest.fin-deu.log
tatoeba-test-v2021-08-07.fin-nld.log
newstest2018.est-eng.log
flores200-devtest.fin-eng.log
flores200-devtest.hun-nld.log
tatoeba-test-v2021-08-07.fin-deu.log
newstest2008.hun-eng.log
goethe-institute.fin-deu.log
tatoeba-test-v2021-08-07.hun-nld.log
newstestB2017.fin-eng.log
newssyscomb2009.hun-eng.log
newstest2017.fin-eng.log
newssyscomb2009.hun-deu.log
ntrex128.est-nld.log
ntrex128.hun-nld.log
tatoeba-test-v2021-08-07.hun-deu.log
tatoeba-test-v2020-07-28.est-deu.log
ntrex128.fin-nld.log
newstest2019.fin-eng.log
tatoeba-test-v2021-08-07.est-deu.log
tatoeba-test-v2020-07-28.fin-nld.log
newstest2008.hun-deu.log
newstest2009.hun-eng.log
tatoeba-test-v2021-03-30.hun-deu.log
tatoeba-test-v2021-03-30.fin-eng.log
flores200-devtest.hun-deu.log
