est-deu	flores200-devtest	26.9
est-deu	ntrex128	21.8
est-deu	tatoeba-test-v2020-07-28	55.1
est-deu	tatoeba-test-v2021-03-30	54.6
est-deu	tatoeba-test-v2021-08-07	56.8
est-eng	flores200-devtest	36.2
est-eng	newstest2018	31.9
est-eng	ntrex128	30.8
est-eng	tatoeba-test-v2021-08-07	58.9
est-nld	flores200-devtest	20.6
est-nld	ntrex128	22.8
fin-deu	flores200-devtest	25.0
fin-deu	ntrex128	19.9
fin-deu	tatoeba-test-v2020-07-28	48.0
fin-deu	tatoeba-test-v2021-03-30	48.0
fin-deu	tatoeba-test-v2021-08-07	48.0
fin-eng	flores200-devtest	33.5
fin-eng	newstest2015	28.2
fin-eng	newstest2016	32.1
fin-eng	newstest2017	34.8
fin-eng	newstest2018	25.6
fin-eng	newstest2019	30.7
fin-eng	newstestB2017	29.8
fin-eng	ntrex128	28.4
fin-eng	tatoeba-test-v2020-07-28	54.9
fin-eng	tatoeba-test-v2021-03-30	54.9
fin-eng	tatoeba-test-v2021-08-07	54.8
fin-nld	flores200-devtest	19.8
fin-nld	ntrex128	21.5
fin-nld	tatoeba-test-v2020-07-28	63.7
fin-nld	tatoeba-test-v2021-03-30	63.7
fin-nld	tatoeba-test-v2021-08-07	63.7
hun-deu	flores200-devtest	25.3
hun-deu	newssyscomb2009	19.4
hun-deu	newstest2008	19.5
hun-deu	newstest2009	19.0
hun-deu	ntrex128	18.6
hun-deu	tatoeba-test-v2020-07-28	43.8
hun-deu	tatoeba-test-v2021-03-30	42.6
hun-deu	tatoeba-test-v2021-08-07	42.2
hun-eng	flores200-devtest	34.8
hun-eng	newssyscomb2009	23.7
hun-eng	newstest2008	20.7
hun-eng	newstest2009	22.9
hun-eng	ntrex128	23.7
hun-eng	tatoeba-test-v2020-07-28	52.3
hun-eng	tatoeba-test-v2021-03-30	50.2
hun-eng	tatoeba-test-v2021-08-07	49.5
hun-nld	flores200-devtest	20.8
hun-nld	ntrex128	20.1
hun-nld	tatoeba-test-v2021-08-07	50.1
