swe-fin	fiskmo_testset	0.49833
deu-eng	flores101-dev	0.65743
deu-fin	flores101-dev	0.46352
fin-eng	flores101-dev	0.58045
swe-eng	flores101-dev	0.68279
swe-fin	flores101-dev	0.46536
deu-eng	flores101-devtest	0.65731
deu-fin	flores101-devtest	0.4618
fin-eng	flores101-devtest	0.57581
swe-eng	flores101-devtest	0.67395
swe-fin	flores101-devtest	0.46948
deu-eng	flores200-dev	0.65743
deu-fin	flores200-dev	0.46352
fin-eng	flores200-dev	0.58045
swe-eng	flores200-dev	0.68279
swe-fin	flores200-dev	0.46536
deu-eng	flores200-devtest	0.65731
deu-fin	flores200-devtest	0.4618
fin-eng	flores200-devtest	0.57581
swe-eng	flores200-devtest	0.67395
swe-fin	flores200-devtest	0.46948
deu-fin	goethe-institute-test1	0.43119
deu-fin	goethe-institute-test2	0.43575
deu-eng	multi30k_task2_test_2016	0.22239
deu-eng	multi30k_test_2016_flickr	0.61688
deu-eng	multi30k_test_2017_flickr	0.62078
deu-eng	multi30k_test_2017_mscoco	0.56459
deu-eng	multi30k_test_2018_flickr	0.59168
fin-eng	newsdev2015	0.51672
deu-eng	newssyscomb2009	0.53198
deu-eng	news-test2008	0.53169
deu-eng	newstest2009	0.52519
deu-eng	newstest2010	0.57202
deu-eng	newstest2011	0.53481
deu-eng	newstest2012	0.54967
deu-eng	newstest2013	0.56944
deu-eng	newstest2014	0.57929
deu-eng	newstest2015	0.5915
fin-eng	newstest2015	0.5243
deu-eng	newstest2016	0.63135
fin-eng	newstest2016	0.5491
deu-eng	newstest2017	0.5989
fin-eng	newstest2017	0.56278
deu-eng	newstest2018	0.64524
fin-eng	newstest2018	0.49956
deu-eng	newstest2019	0.58769
fin-eng	newstest2019	0.52119
deu-eng	newstest2020	0.54473
fin-eng	newstestB2016	0.50253
fin-eng	newstestB2017	0.52982
deu-eng	newstestB2020	0.54143
deu-eng	tatoeba-test-v2020-07-28	0.68992
deu-fin	tatoeba-test-v2020-07-28	0.57422
fin-eng	tatoeba-test-v2020-07-28	0.66879
swe-eng	tatoeba-test-v2020-07-28	0.73866
swe-fin	tatoeba-test-v2020-07-28	0.57129
deu-eng	tatoeba-test-v2021-03-30	0.68196
deu-fin	tatoeba-test-v2021-03-30	0.57378
fin-eng	tatoeba-test-v2021-03-30	0.6685
swe-eng	tatoeba-test-v2021-03-30	0.73881
swe-fin	tatoeba-test-v2021-03-30	0.57159
deu-eng	tatoeba-test-v2021-08-07	0.6742
deu-fin	tatoeba-test-v2021-08-07	0.57545
fin-eng	tatoeba-test-v2021-08-07	0.66788
swe-eng	tatoeba-test-v2021-08-07	0.73811
swe-fin	tatoeba-test-v2021-08-07	0.57069
swe-fin	fiskmo_testset	0.49833
deu-eng	flores101-dev	0.65743
deu-fin	flores101-dev	0.46352
fin-eng	flores101-dev	0.58045
swe-eng	flores101-dev	0.68279
swe-fin	flores101-dev	0.46536
deu-eng	flores101-devtest	0.65731
deu-fin	flores101-devtest	0.4618
fin-eng	flores101-devtest	0.57581
swe-eng	flores101-devtest	0.67395
swe-fin	flores101-devtest	0.46948
deu-eng	flores200-dev	0.65743
deu-fin	flores200-dev	0.46352
fin-eng	flores200-dev	0.58045
swe-eng	flores200-dev	0.68279
swe-fin	flores200-dev	0.46536
deu-eng	flores200-devtest	0.65731
deu-fin	flores200-devtest	0.4618
fin-eng	flores200-devtest	0.57581
swe-eng	flores200-devtest	0.67395
swe-fin	flores200-devtest	0.46948
deu-fin	goethe-institute-test1	0.43119
deu-fin	goethe-institute-test2	0.43575
deu-eng	multi30k_task2_test_2016	0.22239
deu-eng	multi30k_test_2016_flickr	0.61688
deu-eng	multi30k_test_2017_flickr	0.62078
deu-eng	multi30k_test_2017_mscoco	0.56459
deu-eng	multi30k_test_2018_flickr	0.59168
fin-eng	newsdev2015	0.51672
deu-eng	newssyscomb2009	0.53198
deu-eng	news-test2008	0.53169
deu-eng	newstest2009	0.52519
deu-eng	newstest2010	0.57202
deu-eng	newstest2011	0.53481
deu-eng	newstest2012	0.54967
deu-eng	newstest2013	0.56944
deu-eng	newstest2014	0.57929
deu-eng	newstest2015	0.5915
fin-eng	newstest2015	0.5243
deu-eng	newstest2016	0.63135
fin-eng	newstest2016	0.5491
deu-eng	newstest2017	0.5989
fin-eng	newstest2017	0.56278
deu-eng	newstest2018	0.64524
fin-eng	newstest2018	0.49956
deu-eng	newstest2019	0.58769
fin-eng	newstest2019	0.52119
deu-eng	newstest2020	0.54473
fin-eng	newstestB2016	0.50253
fin-eng	newstestB2017	0.52982
deu-eng	newstestB2020	0.54143
deu-eng	tatoeba-test-v2020-07-28	0.68992
deu-fin	tatoeba-test-v2020-07-28	0.57422
fin-eng	tatoeba-test-v2020-07-28	0.66879
swe-eng	tatoeba-test-v2020-07-28	0.73866
swe-fin	tatoeba-test-v2020-07-28	0.57129
deu-eng	tatoeba-test-v2021-03-30	0.68196
deu-fin	tatoeba-test-v2021-03-30	0.57378
fin-eng	tatoeba-test-v2021-03-30	0.6685
swe-eng	tatoeba-test-v2021-03-30	0.73881
swe-fin	tatoeba-test-v2021-03-30	0.57159
deu-eng	tatoeba-test-v2021-08-07	0.6742
deu-fin	tatoeba-test-v2021-08-07	0.57545
fin-eng	tatoeba-test-v2021-08-07	0.66788
swe-eng	tatoeba-test-v2021-08-07	0.73811
swe-fin	tatoeba-test-v2021-08-07	0.57069
swe-fin	fiskmo_testset	0.49833
afr-eng	flores101-dev	0.7358
afr-fin	flores101-dev	0.46475
amh-eng	flores101-dev	0.54972
amh-fin	flores101-dev	0.38647
ara-eng	flores101-dev	0.63356
ara-fin	flores101-dev	0.4528
asm-eng	flores101-dev	0.54644
asm-fin	flores101-dev	0.37641
ast-eng	flores101-dev	0.61419
ast-fin	flores101-dev	0.39352
azj-eng	flores101-dev	0.52535
azj-fin	flores101-dev	0.39933
bel-eng	flores101-dev	0.5196
bel-fin	flores101-dev	0.40744
ben-eng	flores101-dev	0.59626
ben-fin	flores101-dev	0.39345
bos-eng	flores101-dev	0.64366
bos-fin	flores101-dev	0.44821
bul-eng	flores101-dev	0.64894
bul-fin	flores101-dev	0.43822
cat-eng	flores101-dev	0.67678
cat-fin	flores101-dev	0.46359
ceb-eng	flores101-dev	0.61669
ceb-fin	flores101-dev	0.40416
ces-eng	flores101-dev	0.62567
ces-fin	flores101-dev	0.45058
ckb-eng	flores101-dev	0.55961
ckb-fin	flores101-dev	0.39503
cmn_Hans-eng	flores101-dev	0.5471
cmn_Hans-fin	flores101-dev	0.41722
cmn_Hant-eng	flores101-dev	0.52892
cmn_Hant-fin	flores101-dev	0.41054
cym-eng	flores101-dev	0.68587
cym-fin	flores101-dev	0.43409
dan-eng	flores101-dev	0.68259
dan-fin	flores101-dev	0.46657
deu-eng	flores101-dev	0.65743
deu-fin	flores101-dev	0.46352
ell-eng	flores101-dev	0.60905
ell-fin	flores101-dev	0.43243
eng-afr	flores101-dev	0.63108
eng-amh	flores101-dev	0.34706
eng-ara	flores101-dev	0.00339
eng-asm	flores101-dev	0.37067
eng-ast	flores101-dev	0.46274
eng-azj	flores101-dev	0.42055
eng-bel	flores101-dev	0.39414
eng-ben	flores101-dev	0.4853
eng-bos	flores101-dev	0.54018
eng-bul	flores101-dev	0.61063
eng-cat	flores101-dev	0.61138
eng-ceb	flores101-dev	0.53673
eng-ces	flores101-dev	0.52513
eng-ckb	flores101-dev	0.45392
eng-cmn_Hans	flores101-dev	0.01872
eng-cmn_Hant	flores101-dev	0.00764
eng-cym	flores101-dev	0.57496
eng-dan	flores101-dev	0.63034
eng-deu	flores101-dev	0.59552
eng-ell	flores101-dev	0.49328
eng-est	flores101-dev	0.50313
eng-fin	flores101-dev	0.50078
eng-fra	flores101-dev	0.67193
eng-gle	flores101-dev	0.47785
eng-glg	flores101-dev	0.58022
eng-guj	flores101-dev	0.51426
eng-hau	flores101-dev	0.49207
eng-heb	flores101-dev	0.5074
eng-hin	flores101-dev	0.5532
eng-hrv	flores101-dev	0.51302
eng-hun	flores101-dev	0.50673
eng-hye	flores101-dev	0.5079
eng-ibo	flores101-dev	0.40158
eng-ind	flores101-dev	0.66519
eng-isl	flores101-dev	0.45256
eng-ita	flores101-dev	0.5608
eng-jav	flores101-dev	0.53864
est-eng	flores101-dev	0.59925
est-fin	flores101-dev	0.44989
fin-afr	flores101-dev	0.48328
fin-amh	flores101-dev	0.26432
fin-ara	flores101-dev	0.00465
fin-asm	flores101-dev	0.30958
fin-ast	flores101-dev	0.36296
fin-azj	flores101-dev	0.3745
fin-bel	flores101-dev	0.35304
fin-ben	flores101-dev	0.38689
fin-bos	flores101-dev	0.43914
fin-bul	flores101-dev	0.48407
fin-cat	flores101-dev	0.48486
fin-ceb	flores101-dev	0.44551
fin-ces	flores101-dev	0.42342
fin-ckb	flores101-dev	0.37652
fin-cmn_Hans	flores101-dev	0.01829
fin-cmn_Hant	flores101-dev	0.01042
fin-cym	flores101-dev	0.42934
fin-dan	flores101-dev	0.50191
fin-deu	flores101-dev	0.48538
fin-ell	flores101-dev	0.40469
fin-eng	flores101-dev	0.58045
fin-est	flores101-dev	0.446
fin-fra	flores101-dev	0.53354
fin-gle	flores101-dev	0.39204
fin-glg	flores101-dev	0.47401
fin-guj	flores101-dev	0.40531
fin-hau	flores101-dev	0.41265
fin-heb	flores101-dev	0.38594
fin-hin	flores101-dev	0.42233
fin-hrv	flores101-dev	0.40752
fin-hun	flores101-dev	0.43433
fin-hye	flores101-dev	0.44
fin-ibo	flores101-dev	0.33958
fin-ind	flores101-dev	0.52991
fin-isl	flores101-dev	0.38412
fin-ita	flores101-dev	0.46733
fin-jav	flores101-dev	0.42788
fra-eng	flores101-dev	0.66855
fra-fin	flores101-dev	0.45348
gle-eng	flores101-dev	0.60324
gle-fin	flores101-dev	0.40254
glg-eng	flores101-dev	0.65221
glg-fin	flores101-dev	0.45635
guj-eng	flores101-dev	0.63193
guj-fin	flores101-dev	0.41478
hau-eng	flores101-dev	0.54022
hau-fin	flores101-dev	0.3811
heb-eng	flores101-dev	0.62961
heb-fin	flores101-dev	0.42545
hin-eng	flores101-dev	0.64406
hin-fin	flores101-dev	0.42357
hrv-eng	flores101-dev	0.6049
hrv-fin	flores101-dev	0.43818
hun-eng	flores101-dev	0.59359
hun-fin	flores101-dev	0.43297
hye-eng	flores101-dev	0.61441
hye-fin	flores101-dev	0.42912
ibo-eng	flores101-dev	0.48003
ibo-fin	flores101-dev	0.34908
ind-eng	flores101-dev	0.65905
ind-fin	flores101-dev	0.43703
isl-eng	flores101-dev	0.54
isl-fin	flores101-dev	0.39843
ita-eng	flores101-dev	0.61332
ita-fin	flores101-dev	0.44178
jav-eng	flores101-dev	0.60256
jav-fin	flores101-dev	0.40181
jpn-eng	flores101-dev	0.53795
jpn-fin	flores101-dev	0.4074
kam-eng	flores101-dev	0.33854
kam-fin	flores101-dev	0.24988
kan-eng	flores101-dev	0.58847
kan-fin	flores101-dev	0.39431
kat-eng	flores101-dev	0.54602
kat-fin	flores101-dev	0.4032
kaz-eng	flores101-dev	0.57513
kaz-fin	flores101-dev	0.41486
kea-eng	flores101-dev	0.66002
kea-fin	flores101-dev	0.42241
khm-eng	flores101-dev	0.55704
khm-fin	flores101-dev	0.38258
kir-eng	flores101-dev	0.4979
kir-fin	flores101-dev	0.36993
kor-eng	flores101-dev	0.54721
kor-fin	flores101-dev	0.41265
lao-eng	flores101-dev	0.5786
lao-fin	flores101-dev	0.39737
lin-eng	flores101-dev	0.4749
lin-fin	flores101-dev	0.35338
lit-eng	flores101-dev	0.56445
lit-fin	flores101-dev	0.42244
ltz-eng	flores101-dev	0.65759
ltz-fin	flores101-dev	0.44639
lug-eng	flores101-dev	0.41961
lug-fin	flores101-dev	0.31496
luo-eng	flores101-dev	0.43545
luo-fin	flores101-dev	0.3199
mal-eng	flores101-dev	0.60251
mal-fin	flores101-dev	0.39954
mar-eng	flores101-dev	0.60132
mar-fin	flores101-dev	0.404
mkd-eng	flores101-dev	0.64565
mkd-fin	flores101-dev	0.43937
mlt-eng	flores101-dev	0.73102
mlt-fin	flores101-dev	0.44465
mri-eng	flores101-dev	0.49361
mri-fin	flores101-dev	0.35555
msa-eng	flores101-dev	0.63236
msa-fin	flores101-dev	0.43196
mya-eng	flores101-dev	0.52773
mya-fin	flores101-dev	0.37187
nld-eng	flores101-dev	0.58678
nld-fin	flores101-dev	0.43081
nob-eng	flores101-dev	0.63385
nob-fin	flores101-dev	0.4372
npi-eng	flores101-dev	0.64343
npi-fin	flores101-dev	0.4107
nso-eng	flores101-dev	0.57428
nso-fin	flores101-dev	0.38992
nya-eng	flores101-dev	0.48631
nya-fin	flores101-dev	0.35305
oci-eng	flores101-dev	0.73788
oci-fin	flores101-dev	0.45479
ory-eng	flores101-dev	0.61073
ory-fin	flores101-dev	0.40183
pan-eng	flores101-dev	0.64936
pan-fin	flores101-dev	0.41893
pol-eng	flores101-dev	0.56126
pol-fin	flores101-dev	0.42309
por-eng	flores101-dev	0.70109
por-fin	flores101-dev	0.46659
ron-eng	flores101-dev	0.66752
ron-fin	flores101-dev	0.45877
rus-eng	flores101-dev	0.60402
rus-fin	flores101-dev	0.44468
slk-eng	flores101-dev	0.6261
slk-fin	flores101-dev	0.4388
slv-eng	flores101-dev	0.5978
slv-fin	flores101-dev	0.43659
sna-eng	flores101-dev	0.48681
sna-fin	flores101-dev	0.35752
snd-eng	flores101-dev	0.62027
snd-fin	flores101-dev	0.4118
som-eng	flores101-dev	0.5133
som-fin	flores101-dev	0.37269
spa-eng	flores101-dev	0.59082
spa-fin	flores101-dev	0.44054
srp_Cyrl-eng	flores101-dev	0.6496
srp_Cyrl-fin	flores101-dev	0.44844
swe-eng	flores101-dev	0.68279
swe-fin	flores101-dev	0.46536
swh-eng	flores101-dev	0.619
swh-fin	flores101-dev	0.41701
tam-eng	flores101-dev	0.58088
tam-fin	flores101-dev	0.3951
tel-eng	flores101-dev	0.628
tel-fin	flores101-dev	0.40607
afr-eng	flores101-devtest	0.73533
afr-fin	flores101-devtest	0.46246
amh-eng	flores101-devtest	0.55067
amh-fin	flores101-devtest	0.3937
ara-eng	flores101-devtest	0.62822
ara-fin	flores101-devtest	0.45344
asm-eng	flores101-devtest	0.53603
asm-fin	flores101-devtest	0.3711
ast-eng	flores101-devtest	0.61185
ast-fin	flores101-devtest	0.39641
azj-eng	flores101-devtest	0.52515
azj-fin	flores101-devtest	0.40521
bel-eng	flores101-devtest	0.51508
bel-fin	flores101-devtest	0.41097
ben-eng	flores101-devtest	0.59059
ben-fin	flores101-devtest	0.39647
bos-eng	flores101-devtest	0.64522
bos-fin	flores101-devtest	0.44538
bul-eng	flores101-devtest	0.64486
bul-fin	flores101-devtest	0.44597
cat-eng	flores101-devtest	0.67376
cat-fin	flores101-devtest	0.4587
ceb-eng	flores101-devtest	0.6127
ceb-fin	flores101-devtest	0.40949
ces-eng	flores101-devtest	0.62178
ces-fin	flores101-devtest	0.44241
ckb-eng	flores101-devtest	0.55532
ckb-fin	flores101-devtest	0.38903
cmn_Hans-eng	flores101-devtest	0.54194
cmn_Hans-fin	flores101-devtest	0.42078
cmn_Hant-eng	flores101-devtest	0.52288
cmn_Hant-fin	flores101-devtest	0.41259
cym-eng	flores101-devtest	0.6818
cym-fin	flores101-devtest	0.42954
dan-eng	flores101-devtest	0.68438
dan-fin	flores101-devtest	0.47033
deu-eng	flores101-devtest	0.65731
deu-fin	flores101-devtest	0.4618
ell-eng	flores101-devtest	0.59686
ell-fin	flores101-devtest	0.43439
eng-afr	flores101-devtest	0.63234
eng-amh	flores101-devtest	0.37391
eng-ara	flores101-devtest	0.00281
eng-asm	flores101-devtest	0.37088
eng-ast	flores101-devtest	0.45589
eng-azj	flores101-devtest	0.42345
eng-bel	flores101-devtest	0.40295
eng-ben	flores101-devtest	0.48439
eng-bos	flores101-devtest	0.54806
eng-bul	flores101-devtest	0.61148
eng-cat	flores101-devtest	0.61442
eng-ceb	flores101-devtest	0.54431
eng-ces	flores101-devtest	0.53371
eng-ckb	flores101-devtest	0.4451
eng-cmn_Hans	flores101-devtest	0.01419
eng-cmn_Hant	flores101-devtest	0.00647
eng-cym	flores101-devtest	0.56103
eng-dan	flores101-devtest	0.63396
eng-deu	flores101-devtest	0.59795
eng-ell	flores101-devtest	0.49617
eng-est	flores101-devtest	0.5055
eng-fin	flores101-devtest	0.50463
eng-fra	flores101-devtest	0.67029
eng-gle	flores101-devtest	0.47418
eng-glg	flores101-devtest	0.5805
eng-guj	flores101-devtest	0.52086
eng-hau	flores101-devtest	0.49579
eng-heb	flores101-devtest	0.5173
eng-hin	flores101-devtest	0.54886
eng-hrv	flores101-devtest	0.5294
eng-hun	flores101-devtest	0.50607
eng-hye	flores101-devtest	0.51135
eng-ibo	flores101-devtest	0.40513
eng-ind	flores101-devtest	0.6786
eng-isl	flores101-devtest	0.44411
eng-ita	flores101-devtest	0.56282
eng-jav	flores101-devtest	0.54552
est-eng	flores101-devtest	0.59594
est-fin	flores101-devtest	0.44831
fin-afr	flores101-devtest	0.48222
fin-amh	flores101-devtest	0.28202
fin-ara	flores101-devtest	0.0042
fin-asm	flores101-devtest	0.31755
fin-ast	flores101-devtest	0.36831
fin-azj	flores101-devtest	0.36891
fin-bel	flores101-devtest	0.35473
fin-ben	flores101-devtest	0.38559
fin-bos	flores101-devtest	0.44187
fin-bul	flores101-devtest	0.47777
fin-cat	flores101-devtest	0.48434
fin-ceb	flores101-devtest	0.44143
fin-ces	flores101-devtest	0.4249
fin-ckb	flores101-devtest	0.36639
fin-cmn_Hans	flores101-devtest	0.01729
fin-cmn_Hant	flores101-devtest	0.01069
fin-cym	flores101-devtest	0.41757
fin-dan	flores101-devtest	0.48998
fin-deu	flores101-devtest	0.47641
fin-ell	flores101-devtest	0.39874
fin-eng	flores101-devtest	0.57581
fin-est	flores101-devtest	0.44151
fin-fra	flores101-devtest	0.52606
fin-gle	flores101-devtest	0.37845
fin-glg	flores101-devtest	0.47654
fin-guj	flores101-devtest	0.40179
fin-hau	flores101-devtest	0.39944
fin-heb	flores101-devtest	0.38709
fin-hin	flores101-devtest	0.41464
fin-hrv	flores101-devtest	0.41669
fin-hun	flores101-devtest	0.42937
fin-hye	flores101-devtest	0.44143
fin-ibo	flores101-devtest	0.33235
fin-ind	flores101-devtest	0.52924
fin-isl	flores101-devtest	0.37857
fin-ita	flores101-devtest	0.46304
fin-jav	flores101-devtest	0.42571
fra-eng	flores101-devtest	0.66213
fra-fin	flores101-devtest	0.45607
gle-eng	flores101-devtest	0.58644
gle-fin	flores101-devtest	0.39476
glg-eng	flores101-devtest	0.65339
glg-fin	flores101-devtest	0.45363
guj-eng	flores101-devtest	0.63857
guj-fin	flores101-devtest	0.42382
hau-eng	flores101-devtest	0.53547
hau-fin	flores101-devtest	0.37826
heb-eng	flores101-devtest	0.62288
heb-fin	flores101-devtest	0.43343
hin-eng	flores101-devtest	0.63714
hin-fin	flores101-devtest	0.42369
hrv-eng	flores101-devtest	0.61041
hrv-fin	flores101-devtest	0.43986
hun-eng	flores101-devtest	0.59231
hun-fin	flores101-devtest	0.42993
hye-eng	flores101-devtest	0.60757
hye-fin	flores101-devtest	0.43736
ibo-eng	flores101-devtest	0.49232
ibo-fin	flores101-devtest	0.35011
ind-eng	flores101-devtest	0.65314
ind-fin	flores101-devtest	0.43378
isl-eng	flores101-devtest	0.52763
isl-fin	flores101-devtest	0.39489
ita-eng	flores101-devtest	0.60821
ita-fin	flores101-devtest	0.44425
jav-eng	flores101-devtest	0.59659
jav-fin	flores101-devtest	0.40758
jpn-eng	flores101-devtest	0.53297
jpn-fin	flores101-devtest	0.40964
kam-eng	flores101-devtest	0.32743
kam-fin	flores101-devtest	0.24954
kan-eng	flores101-devtest	0.58238
kan-fin	flores101-devtest	0.39402
kat-eng	flores101-devtest	0.53934
kat-fin	flores101-devtest	0.40199
kaz-eng	flores101-devtest	0.56384
kaz-fin	flores101-devtest	0.41431
kea-eng	flores101-devtest	0.64944
kea-fin	flores101-devtest	0.42501
khm-eng	flores101-devtest	0.54192
khm-fin	flores101-devtest	0.39084
kir-eng	flores101-devtest	0.49724
kir-fin	flores101-devtest	0.38313
kor-eng	flores101-devtest	0.54067
kor-fin	flores101-devtest	0.41248
lao-eng	flores101-devtest	0.5712
lao-fin	flores101-devtest	0.39615
lin-eng	flores101-devtest	0.47202
lin-fin	flores101-devtest	0.35779
lit-eng	flores101-devtest	0.56182
lit-fin	flores101-devtest	0.42255
ltz-eng	flores101-devtest	0.64806
ltz-fin	flores101-devtest	0.44677
lug-eng	flores101-devtest	0.42508
lug-fin	flores101-devtest	0.3127
luo-eng	flores101-devtest	0.43172
luo-fin	flores101-devtest	0.3211
mal-eng	flores101-devtest	0.60042
mal-fin	flores101-devtest	0.40817
mar-eng	flores101-devtest	0.59941
mar-fin	flores101-devtest	0.41102
mkd-eng	flores101-devtest	0.64029
mkd-fin	flores101-devtest	0.44891
mlt-eng	flores101-devtest	0.72135
mlt-fin	flores101-devtest	0.44628
mri-eng	flores101-devtest	0.48428
mri-fin	flores101-devtest	0.35412
msa-eng	flores101-devtest	0.62039
msa-fin	flores101-devtest	0.42615
mya-eng	flores101-devtest	0.518
mya-fin	flores101-devtest	0.37566
nld-eng	flores101-devtest	0.58422
nld-fin	flores101-devtest	0.4333
nob-eng	flores101-devtest	0.63205
nob-fin	flores101-devtest	0.43924
npi-eng	flores101-devtest	0.63484
npi-fin	flores101-devtest	0.41218
nso-eng	flores101-devtest	0.56932
nso-fin	flores101-devtest	0.39031
nya-eng	flores101-devtest	0.47983
nya-fin	flores101-devtest	0.35643
oci-eng	flores101-devtest	0.73257
oci-fin	flores101-devtest	0.45809
ory-eng	flores101-devtest	0.59634
ory-fin	flores101-devtest	0.38948
pan-eng	flores101-devtest	0.62404
pan-fin	flores101-devtest	0.4153
pol-eng	flores101-devtest	0.55905
pol-fin	flores101-devtest	0.42399
por-eng	flores101-devtest	0.69813
por-fin	flores101-devtest	0.46526
ron-eng	flores101-devtest	0.66902
ron-fin	flores101-devtest	0.45683
rus-eng	flores101-devtest	0.59422
rus-fin	flores101-devtest	0.43714
slk-eng	flores101-devtest	0.62125
slk-fin	flores101-devtest	0.44366
slv-eng	flores101-devtest	0.58996
slv-fin	flores101-devtest	0.43648
sna-eng	flores101-devtest	0.48198
sna-fin	flores101-devtest	0.35625
snd-eng	flores101-devtest	0.61412
snd-fin	flores101-devtest	0.4091
som-eng	flores101-devtest	0.49963
som-fin	flores101-devtest	0.36684
spa-eng	flores101-devtest	0.58659
spa-fin	flores101-devtest	0.44185
srp_Cyrl-eng	flores101-devtest	0.64369
srp_Cyrl-fin	flores101-devtest	0.44359
swe-eng	flores101-devtest	0.67395
swe-fin	flores101-devtest	0.46948
swh-eng	flores101-devtest	0.60848
swh-fin	flores101-devtest	0.41523
tam-eng	flores101-devtest	0.57005
tam-fin	flores101-devtest	0.3945
tel-eng	flores101-devtest	0.6231
tel-fin	flores101-devtest	0.40054
tgk-eng	flores101-devtest	0.56552
tgk-fin	flores101-devtest	0.41497
tgl-eng	flores101-devtest	0.64501
tgl-fin	flores101-devtest	0.35695
tha-eng	flores101-devtest	0.53865
tha-fin	flores101-devtest	0.39919
tur-eng	flores101-devtest	0.60963
tur-fin	flores101-devtest	0.42596
ukr-eng	flores101-devtest	0.61948
ukr-fin	flores101-devtest	0.44086
umb-eng	flores101-devtest	0.29778
umb-fin	flores101-devtest	0.24689
urd-eng	flores101-devtest	0.58988
urd-fin	flores101-devtest	0.40773
vie-eng	flores101-devtest	0.59133
vie-fin	flores101-devtest	0.42032
wol-eng	flores101-devtest	0.37546
wol-fin	flores101-devtest	0.28815
xho-eng	flores101-devtest	0.55592
xho-fin	flores101-devtest	0.38758
yor-eng	flores101-devtest	0.40861
yor-fin	flores101-devtest	0.30545
tgk-eng	flores101-dev	0.57161
tgk-fin	flores101-dev	0.4184
tgl-eng	flores101-dev	0.49379
tgl-fin	flores101-dev	0.43159
tha-eng	flores101-dev	0.55152
tha-fin	flores101-dev	0.4016
tur-eng	flores101-dev	0.62711
tur-fin	flores101-dev	0.42885
ukr-eng	flores101-dev	0.62139
ukr-fin	flores101-dev	0.43528
umb-eng	flores101-dev	0.29978
umb-fin	flores101-dev	0.24897
urd-eng	flores101-dev	0.60305
urd-fin	flores101-dev	0.41085
vie-eng	flores101-dev	0.59808
vie-fin	flores101-dev	0.41916
wol-eng	flores101-dev	0.38469
wol-fin	flores101-dev	0.28796
xho-eng	flores101-dev	0.55657
xho-fin	flores101-dev	0.38756
yor-eng	flores101-dev	0.41517
yor-fin	flores101-dev	0.30129
ace_Arab-ace_Latn	flores200-dev	0.26077
ace_Arab-acm	flores200-dev	0.14645
ace_Arab-acq	flores200-dev	0.22389
ace_Arab-aeb	flores200-dev	0.14626
ace_Arab-afr	flores200-dev	0.28896
ace_Arab-ajp	flores200-dev	0.23249
ace_Arab-aka	flores200-dev	0.19317
ace_Arab-als	flores200-dev	0.26972
ace_Arab-amh	flores200-dev	0.12505
ace_Arab-apc	flores200-dev	0.21437
ace_Arab-ara	flores200-dev	0.00441
ace_Arab-ara_Latn	flores200-dev	0.07699
ace_Arab-ars	flores200-dev	0.22188
ace_Arab-ary	flores200-dev	0.16038
ace_Arab-arz	flores200-dev	0.21759
ace_Arab-asm	flores200-dev	0.17417
ace_Arab-ast	flores200-dev	0.19986
ace_Arab-awa	flores200-dev	0.17205
ace_Arab-ayr	flores200-dev	0.18868
ace_Arab-azb	flores200-dev	0.14148
ace_Arab-azj	flores200-dev	0.20398
ace_Arab-bak	flores200-dev	0.21517
ace_Arab-bam	flores200-dev	0.17912
ace_Arab-ban	flores200-dev	0.28094
ace_Arab-bel	flores200-dev	0.20667
ace_Arab-bem	flores200-dev	0.23382
ace_Arab-ben	flores200-dev	0.22043
ace_Arab-bho	flores200-dev	0.19644
ace_Arab-bjn_Arab	flores200-dev	0.12488
ace_Arab-bjn_Latn	flores200-dev	0.28168
ace_Arab-bod	flores200-dev	0.18451
ace_Arab-bos	flores200-dev	0.25234
ace_Arab-bug	flores200-dev	0.18033
ace_Arab-bul	flores200-dev	0.26624
ace_Arab-cat	flores200-dev	0.27823
ace_Arab-ceb	flores200-dev	0.30683
ace_Arab-ces	flores200-dev	0.23025
ace_Arab-cjk	flores200-dev	0.08735
ace_Arab-ckb	flores200-dev	0.21226
ace_Arab-cmn_Hans	flores200-dev	0.01398
ace_Arab-cmn_Hant	flores200-dev	0.00761
ace_Arab-crh	flores200-dev	0.09127
ace_Arab-cym	flores200-dev	0.25659
ace_Arab-dan	flores200-dev	0.27425
ace_Arab-deu	flores200-dev	0.279
ace_Arab-dik	flores200-dev	0.11174
ace_Arab-dyu	flores200-dev	0.14111
ace_Arab-dzo	flores200-dev	0.23413
ace_Arab-ell	flores200-dev	0.22227
ace_Arab-eng	flores200-dev	0.3301
ace_Arab-epo	flores200-dev	0.2721
ace_Arab-est	flores200-dev	0.23942
ace_Arab-eus	flores200-dev	0.25334
ace_Arab-ewe	flores200-dev	0.22008
ace_Arab-fao	flores200-dev	0.23261
ace_Arab-fij	flores200-dev	0.27911
ace_Arab-fin	flores200-dev	0.24991
ace_Arab-fon	flores200-dev	0.11231
ace_Arab-fra	flores200-dev	0.29453
ace_Arab-fur	flores200-dev	0.25961
ace_Arab-fuv	flores200-dev	0.09109
ace_Arab-gaz	flores200-dev	0.20728
ace_Arab-gla	flores200-dev	0.26264
ace_Arab-gle	flores200-dev	0.24688
ace_Arab-glg	flores200-dev	0.26651
ace_Arab-grn	flores200-dev	0.22557
ace_Arab-guj	flores200-dev	0.22344
ace_Arab-hat	flores200-dev	0.2096
ace_Arab-hau	flores200-dev	0.24707
ace_Arab-heb	flores200-dev	0.22394
ace_Arab-hin	flores200-dev	0.21753
ace_Arab-hne	flores200-dev	0.19964
ace_Arab-hrv	flores200-dev	0.25105
ace_Arab-hun	flores200-dev	0.21145
ace_Arab-hye	flores200-dev	0.2454
ace_Arab-ibo	flores200-dev	0.21271
ace_Arab-ilo	flores200-dev	0.3051
ace_Arab-ind	flores200-dev	0.32404
ace_Arab-isl	flores200-dev	0.22684
ace_Arab-ita	flores200-dev	0.27085
ace_Arab-jav	flores200-dev	0.3048
ace_Latn-eng	flores200-dev	0.46071
ace_Latn-fin	flores200-dev	0.32706
acm-eng	flores200-dev	0.60319
acm-fin	flores200-dev	0.43533
acq-eng	flores200-dev	0.60834
acq-fin	flores200-dev	0.44445
aeb-eng	flores200-dev	0.56252
aeb-fin	flores200-dev	0.40905
afr-eng	flores200-dev	0.7358
afr-fin	flores200-dev	0.46475
ajp-eng	flores200-dev	0.64031
ajp-fin	flores200-dev	0.44213
aka-eng	flores200-dev	0.42876
aka-fin	flores200-dev	0.31275
als-eng	flores200-dev	0.64837
als-fin	flores200-dev	0.45402
amh-eng	flores200-dev	0.54972
amh-fin	flores200-dev	0.38647
apc-eng	flores200-dev	0.62028
apc-fin	flores200-dev	0.44158
ara-eng	flores200-dev	0.63445
ara-fin	flores200-dev	0.45396
ara_Latn-eng	flores200-dev	0.17311
ara_Latn-fin	flores200-dev	0.16814
ars-eng	flores200-dev	0.63249
ars-fin	flores200-dev	0.4527
ary-eng	flores200-dev	0.52072
ary-fin	flores200-dev	0.38565
arz-eng	flores200-dev	0.57963
arz-fin	flores200-dev	0.42324
asm-eng	flores200-dev	0.54644
asm-fin	flores200-dev	0.37641
ast-eng	flores200-dev	0.61419
ast-fin	flores200-dev	0.39352
awa-eng	flores200-dev	0.62588
awa-fin	flores200-dev	0.41278
ayr-eng	flores200-dev	0.30483
ayr-fin	flores200-dev	0.24518
azb-eng	flores200-dev	0.40033
azb-fin	flores200-dev	0.309
azj-eng	flores200-dev	0.52535
azj-fin	flores200-dev	0.39933
bak-eng	flores200-dev	0.55625
bak-fin	flores200-dev	0.41734
bam-eng	flores200-dev	0.3722
bam-fin	flores200-dev	0.28928
ban-eng	flores200-dev	0.55851
ban-fin	flores200-dev	0.38675
bel-eng	flores200-dev	0.5196
bel-fin	flores200-dev	0.40744
bem-eng	flores200-dev	0.4679
bem-fin	flores200-dev	0.34563
ben-eng	flores200-dev	0.59626
ben-fin	flores200-dev	0.39345
bho-eng	flores200-dev	0.56393
bho-fin	flores200-dev	0.40099
bjn_Arab-eng	flores200-dev	0.34642
bjn_Arab-fin	flores200-dev	0.26902
bjn_Latn-eng	flores200-dev	0.5823
bjn_Latn-fin	flores200-dev	0.3984
bod-eng	flores200-dev	0.33334
bod-fin	flores200-dev	0.26397
bos-eng	flores200-dev	0.64366
bos-fin	flores200-dev	0.44821
bug-eng	flores200-dev	0.42392
bug-fin	flores200-dev	0.30925
bul-eng	flores200-dev	0.64894
bul-fin	flores200-dev	0.43822
cat-eng	flores200-dev	0.67678
cat-fin	flores200-dev	0.46359
ceb-eng	flores200-dev	0.64384
ceb-fin	flores200-dev	0.41808
ces-eng	flores200-dev	0.62567
ces-fin	flores200-dev	0.45058
cjk-eng	flores200-dev	0.2804
cjk-fin	flores200-dev	0.24108
ckb-eng	flores200-dev	0.55932
ckb-fin	flores200-dev	0.39481
cmn_Hans-eng	flores200-dev	0.5471
cmn_Hans-fin	flores200-dev	0.41722
cmn_Hant-eng	flores200-dev	0.52892
cmn_Hant-fin	flores200-dev	0.41054
crh-eng	flores200-dev	0.46872
crh-fin	flores200-dev	0.36789
cym-eng	flores200-dev	0.68587
cym-fin	flores200-dev	0.43409
dan-eng	flores200-dev	0.68259
dan-fin	flores200-dev	0.46657
deu-eng	flores200-dev	0.65743
deu-fin	flores200-dev	0.46352
dik-eng	flores200-dev	0.29505
dik-fin	flores200-dev	0.22276
dyu-eng	flores200-dev	0.26343
dyu-fin	flores200-dev	0.20862
dzo-eng	flores200-dev	0.38415
dzo-fin	flores200-dev	0.28941
ell-eng	flores200-dev	0.60905
ell-fin	flores200-dev	0.43243
eng-ace_Arab	flores200-dev	0.15776
eng-ace_Latn	flores200-dev	0.39652
eng-acm	flores200-dev	0.41819
eng-acq	flores200-dev	0.45595
eng-aeb	flores200-dev	0.34032
eng-afr	flores200-dev	0.63108
eng-ajp	flores200-dev	0.49148
eng-aka	flores200-dev	0.34154
eng-als	flores200-dev	0.55232
eng-amh	flores200-dev	0.34706
eng-apc	flores200-dev	0.44819
eng-ara	flores200-dev	0.00337
eng-ara_Latn	flores200-dev	0.05345
eng-ars	flores200-dev	0.49104
eng-ary	flores200-dev	0.35513
eng-arz	flores200-dev	0.43206
eng-asm	flores200-dev	0.37067
eng-ast	flores200-dev	0.46274
eng-awa	flores200-dev	0.45251
eng-ayr	flores200-dev	0.29715
eng-azb	flores200-dev	0.24477
eng-azj	flores200-dev	0.42055
eng-bak	flores200-dev	0.46102
eng-bam	flores200-dev	0.28888
eng-ban	flores200-dev	0.45232
eng-bel	flores200-dev	0.39414
eng-bem	flores200-dev	0.36027
eng-ben	flores200-dev	0.4853
eng-bho	flores200-dev	0.42173
eng-bjn_Arab	flores200-dev	0.15902
eng-bjn_Latn	flores200-dev	0.48419
eng-bod	flores200-dev	0.31261
eng-bos	flores200-dev	0.54018
eng-bug	flores200-dev	0.33606
eng-bul	flores200-dev	0.61063
eng-cat	flores200-dev	0.61138
eng-ceb	flores200-dev	0.55807
eng-ces	flores200-dev	0.52513
eng-cjk	flores200-dev	0.22709
eng-ckb	flores200-dev	0.45422
eng-cmn_Hans	flores200-dev	0.01872
eng-cmn_Hant	flores200-dev	0.00764
eng-crh	flores200-dev	0.42818
eng-cym	flores200-dev	0.57496
eng-dan	flores200-dev	0.63034
eng-deu	flores200-dev	0.59552
eng-dik	flores200-dev	0.20737
eng-dyu	flores200-dev	0.17828
eng-dzo	flores200-dev	0.37014
eng-ell	flores200-dev	0.49328
eng-epo	flores200-dev	0.60321
eng-est	flores200-dev	0.50313
eng-eus	flores200-dev	0.5024
eng-ewe	flores200-dev	0.35706
eng-fao	flores200-dev	0.44661
eng-fij	flores200-dev	0.43854
eng-fin	flores200-dev	0.50078
eng-fon	flores200-dev	0.19138
eng-fra	flores200-dev	0.67193
eng-fur	flores200-dev	0.53061
eng-fuv	flores200-dev	0.15723
eng-gaz	flores200-dev	0.35456
eng-gla	flores200-dev	0.46636
eng-gle	flores200-dev	0.47785
eng-glg	flores200-dev	0.58022
eng-grn	flores200-dev	0.36155
eng-guj	flores200-dev	0.51426
eng-hat	flores200-dev	0.50846
eng-hau	flores200-dev	0.49207
eng-heb	flores200-dev	0.5085
eng-hin	flores200-dev	0.5532
eng-hne	flores200-dev	0.5203
eng-hrv	flores200-dev	0.51302
eng-hun	flores200-dev	0.50673
eng-hye	flores200-dev	0.5079
eng-ibo	flores200-dev	0.40158
eng-ilo	flores200-dev	0.51619
eng-ind	flores200-dev	0.66519
eng-isl	flores200-dev	0.45256
eng-ita	flores200-dev	0.5608
eng-jav	flores200-dev	0.53864
epo-eng	flores200-dev	0.66547
epo-fin	flores200-dev	0.47156
est-eng	flores200-dev	0.59925
est-fin	flores200-dev	0.44989
eus-eng	flores200-dev	0.57874
eus-fin	flores200-dev	0.41499
ewe-eng	flores200-dev	0.37671
ewe-fin	flores200-dev	0.28755
fao-eng	flores200-dev	0.5001
fao-fin	flores200-dev	0.36091
fij-eng	flores200-dev	0.40662
fij-fin	flores200-dev	0.30068
fin-ace_Arab	flores200-dev	0.13262
fin-ace_Latn	flores200-dev	0.32865
fin-acm	flores200-dev	0.28289
fin-acq	flores200-dev	0.35522
fin-aeb	flores200-dev	0.24742
fin-afr	flores200-dev	0.48328
fin-ajp	flores200-dev	0.36769
fin-aka	flores200-dev	0.29893
fin-als	flores200-dev	0.44852
fin-amh	flores200-dev	0.26432
fin-apc	flores200-dev	0.33819
fin-ara	flores200-dev	0.00465
fin-ara_Latn	flores200-dev	0.0857
fin-ars	flores200-dev	0.3694
fin-ary	flores200-dev	0.18497
fin-arz	flores200-dev	0.33871
fin-asm	flores200-dev	0.30958
fin-ast	flores200-dev	0.36296
fin-awa	flores200-dev	0.28817
fin-ayr	flores200-dev	0.28258
fin-azb	flores200-dev	0.20273
fin-azj	flores200-dev	0.3745
fin-bak	flores200-dev	0.41092
fin-bam	flores200-dev	0.25693
fin-ban	flores200-dev	0.37782
fin-bel	flores200-dev	0.35304
fin-bem	flores200-dev	0.32538
fin-ben	flores200-dev	0.38689
fin-bho	flores200-dev	0.33445
fin-bjn_Arab	flores200-dev	0.12934
fin-bjn_Latn	flores200-dev	0.40625
fin-bod	flores200-dev	0.28378
fin-bos	flores200-dev	0.43914
fin-bug	flores200-dev	0.27753
fin-bul	flores200-dev	0.48407
fin-cat	flores200-dev	0.48486
fin-ceb	flores200-dev	0.45977
fin-ces	flores200-dev	0.42342
fin-cjk	flores200-dev	0.09918
fin-ckb	flores200-dev	0.37671
fin-cmn_Hans	flores200-dev	0.01829
fin-cmn_Hant	flores200-dev	0.01042
fin-crh	flores200-dev	0.10305
fin-cym	flores200-dev	0.42934
fin-dan	flores200-dev	0.50191
fin-deu	flores200-dev	0.48538
fin-dik	flores200-dev	0.16471
fin-dyu	flores200-dev	0.16718
fin-dzo	flores200-dev	0.32155
fin-ell	flores200-dev	0.40469
fin-eng	flores200-dev	0.58045
fin-epo	flores200-dev	0.4852
fin-est	flores200-dev	0.446
fin-eus	flores200-dev	0.43087
fin-ewe	flores200-dev	0.32856
fin-fao	flores200-dev	0.37661
fin-fij	flores200-dev	0.40018
fin-fon	flores200-dev	0.16349
fin-fra	flores200-dev	0.53354
fin-fur	flores200-dev	0.41991
fin-fuv	flores200-dev	0.13129
fin-gaz	flores200-dev	0.31371
fin-gla	flores200-dev	0.40057
fin-gle	flores200-dev	0.39204
fin-glg	flores200-dev	0.47401
fin-grn	flores200-dev	0.30721
fin-guj	flores200-dev	0.40531
fin-hat	flores200-dev	0.41421
fin-hau	flores200-dev	0.41265
fin-heb	flores200-dev	0.38724
fin-hin	flores200-dev	0.42233
fin-hne	flores200-dev	0.38091
fin-hrv	flores200-dev	0.40752
fin-hun	flores200-dev	0.43433
fin-hye	flores200-dev	0.44
fin-ibo	flores200-dev	0.33958
fin-ilo	flores200-dev	0.43319
fin-ind	flores200-dev	0.52991
fin-isl	flores200-dev	0.38412
fin-ita	flores200-dev	0.46733
fin-jav	flores200-dev	0.42788
fon-eng	flores200-dev	0.31074
fon-fin	flores200-dev	0.24268
fra-eng	flores200-dev	0.66855
fra-fin	flores200-dev	0.45348
fur-eng	flores200-dev	0.64819
fur-fin	flores200-dev	0.44107
fuv-eng	flores200-dev	0.32583
fuv-fin	flores200-dev	0.25036
gaz-eng	flores200-dev	0.4562
gaz-fin	flores200-dev	0.32901
gla-eng	flores200-dev	0.53321
gla-fin	flores200-dev	0.38197
gle-eng	flores200-dev	0.60324
gle-fin	flores200-dev	0.40254
glg-eng	flores200-dev	0.65221
glg-fin	flores200-dev	0.45635
grn-eng	flores200-dev	0.46227
grn-fin	flores200-dev	0.34557
guj-eng	flores200-dev	0.63193
guj-fin	flores200-dev	0.41478
hat-eng	flores200-dev	0.60095
hat-fin	flores200-dev	0.40668
hau-eng	flores200-dev	0.54022
hau-fin	flores200-dev	0.3811
heb-eng	flores200-dev	0.62884
heb-fin	flores200-dev	0.42489
hin-eng	flores200-dev	0.64406
hin-fin	flores200-dev	0.42357
hne-eng	flores200-dev	0.68961
hne-fin	flores200-dev	0.43658
hrv-eng	flores200-dev	0.6049
hrv-fin	flores200-dev	0.43818
hun-eng	flores200-dev	0.59359
hun-fin	flores200-dev	0.43297
hye-eng	flores200-dev	0.61441
hye-fin	flores200-dev	0.42912
ibo-eng	flores200-dev	0.48003
ibo-fin	flores200-dev	0.34908
ilo-eng	flores200-dev	0.60355
ilo-fin	flores200-dev	0.40693
ind-eng	flores200-dev	0.65905
ind-fin	flores200-dev	0.43703
isl-eng	flores200-dev	0.54
isl-fin	flores200-dev	0.39843
ita-eng	flores200-dev	0.61332
ita-fin	flores200-dev	0.44178
jav-eng	flores200-dev	0.60256
jav-fin	flores200-dev	0.40181
jpn-eng	flores200-dev	0.53795
jpn-fin	flores200-dev	0.4074
kab-eng	flores200-dev	0.41481
kab-fin	flores200-dev	0.31419
kac-eng	flores200-dev	0.37901
kac-fin	flores200-dev	0.29423
kam-eng	flores200-dev	0.33854
kam-fin	flores200-dev	0.24988
kan-eng	flores200-dev	0.58847
kan-fin	flores200-dev	0.39431
kas_Arab-eng	flores200-dev	0.5713
kas_Arab-fin	flores200-dev	0.39314
kas_Deva-eng	flores200-dev	0.43376
kas_Deva-fin	flores200-dev	0.31508
kat-eng	flores200-dev	0.54602
kat-fin	flores200-dev	0.4032
kaz-eng	flores200-dev	0.57513
kaz-fin	flores200-dev	0.41486
kbp-eng	flores200-dev	0.34562
kbp-fin	flores200-dev	0.28735
kea-eng	flores200-dev	0.66002
kea-fin	flores200-dev	0.42241
khk-eng	flores200-dev	0.49798
khk-fin	flores200-dev	0.36528
khm-eng	flores200-dev	0.55704
khm-fin	flores200-dev	0.38258
kik-eng	flores200-dev	0.43802
kik-fin	flores200-dev	0.29243
kin-eng	flores200-dev	0.52996
kin-fin	flores200-dev	0.38153
kir-eng	flores200-dev	0.4979
kir-fin	flores200-dev	0.36993
kmb-eng	flores200-dev	0.32405
kmb-fin	flores200-dev	0.25604
kmr-eng	flores200-dev	0.48879
kmr-fin	flores200-dev	0.3622
knc_Arab-eng	flores200-dev	0.19182
knc_Arab-fin	flores200-dev	0.15568
knc_Latn-eng	flores200-dev	0.35959
knc_Latn-fin	flores200-dev	0.27992
kon-eng	flores200-dev	0.41939
kon-fin	flores200-dev	0.31017
kor-eng	flores200-dev	0.54083
kor-fin	flores200-dev	0.41265
lao-eng	flores200-dev	0.5786
lao-fin	flores200-dev	0.39737
lij-eng	flores200-dev	0.65413
lij-fin	flores200-dev	0.42802
lim-eng	flores200-dev	0.60325
lim-fin	flores200-dev	0.41323
lin-eng	flores200-dev	0.4749
lin-fin	flores200-dev	0.35338
lit-eng	flores200-dev	0.56445
lit-fin	flores200-dev	0.42244
lmo-eng	flores200-dev	0.59173
lmo-fin	flores200-dev	0.40272
ltg-eng	flores200-dev	0.58217
ltg-fin	flores200-dev	0.41912
ltz-eng	flores200-dev	0.65759
ltz-fin	flores200-dev	0.44639
lua-eng	flores200-dev	0.39469
lua-fin	flores200-dev	0.30146
lug-eng	flores200-dev	0.41961
lug-fin	flores200-dev	0.31496
luo-eng	flores200-dev	0.43545
luo-fin	flores200-dev	0.3199
lus-eng	flores200-dev	0.27667
lus-fin	flores200-dev	0.23425
lvs-eng	flores200-dev	0.577
lvs-fin	flores200-dev	0.42408
mag-eng	flores200-dev	0.69005
mag-fin	flores200-dev	0.43843
mai-eng	flores200-dev	0.65985
mai-fin	flores200-dev	0.42648
mal-eng	flores200-dev	0.60251
mal-fin	flores200-dev	0.39954
mar-eng	flores200-dev	0.60132
mar-fin	flores200-dev	0.404
min_Arab-eng	flores200-dev	0.25464
min_Arab-fin	flores200-dev	0.20635
min_Latn-eng	flores200-dev	0.58148
min_Latn-fin	flores200-dev	0.39472
mkd-eng	flores200-dev	0.64565
mkd-fin	flores200-dev	0.43937
mlt-eng	flores200-dev	0.73102
mlt-fin	flores200-dev	0.44465
mni-eng	flores200-dev	0.50271
mni-fin	flores200-dev	0.34819
mos-eng	flores200-dev	0.30906
mos-fin	flores200-dev	0.2428
mri-eng	flores200-dev	0.49361
mri-fin	flores200-dev	0.35555
msa-eng	flores200-dev	0.63236
msa-fin	flores200-dev	0.43196
mya-eng	flores200-dev	0.52773
mya-fin	flores200-dev	0.37187
nld-eng	flores200-dev	0.58678
nld-fin	flores200-dev	0.43081
nno-eng	flores200-dev	0.64172
nno-fin	flores200-dev	0.45401
nob-eng	flores200-dev	0.63385
nob-fin	flores200-dev	0.4372
npi-eng	flores200-dev	0.64343
npi-fin	flores200-dev	0.4107
nso-eng	flores200-dev	0.57428
nso-fin	flores200-dev	0.38992
nus-eng	flores200-dev	0.35705
nus-fin	flores200-dev	0.27279
nya-eng	flores200-dev	0.48631
nya-fin	flores200-dev	0.35305
oci-eng	flores200-dev	0.73788
oci-fin	flores200-dev	0.45479
ory-eng	flores200-dev	0.61073
ory-fin	flores200-dev	0.40183
pag-eng	flores200-dev	0.51856
pag-fin	flores200-dev	0.35756
pan-eng	flores200-dev	0.64936
pan-fin	flores200-dev	0.41893
pap-eng	flores200-dev	0.66973
pap-fin	flores200-dev	0.4245
pbt-eng	flores200-dev	0.53688
pbt-fin	flores200-dev	0.37884
pes-eng	flores200-dev	0.60503
pes-fin	flores200-dev	0.42416
plt-eng	flores200-dev	0.53822
plt-fin	flores200-dev	0.39228
pol-eng	flores200-dev	0.56126
pol-fin	flores200-dev	0.42309
por-eng	flores200-dev	0.70109
por-fin	flores200-dev	0.46659
prs-eng	flores200-dev	0.61517
prs-fin	flores200-dev	0.42793
quy-eng	flores200-dev	0.3198
quy-fin	flores200-dev	0.25163
ron-eng	flores200-dev	0.66752
ron-fin	flores200-dev	0.45877
run-eng	flores200-dev	0.47057
run-fin	flores200-dev	0.3567
rus-eng	flores200-dev	0.60402
rus-fin	flores200-dev	0.44468
sag-eng	flores200-dev	0.33362
sag-fin	flores200-dev	0.25766
san-eng	flores200-dev	0.44578
san-fin	flores200-dev	0.32497
sat-eng	flores200-dev	0.38515
sat-fin	flores200-dev	0.29685
scn-eng	flores200-dev	0.60363
scn-fin	flores200-dev	0.41496
shn-eng	flores200-dev	0.47484
shn-fin	flores200-dev	0.3516
sin-eng	flores200-dev	0.57457
sin-fin	flores200-dev	0.38655
slk-eng	flores200-dev	0.6261
slk-fin	flores200-dev	0.4388
slv-eng	flores200-dev	0.5978
slv-fin	flores200-dev	0.43659
smo-eng	flores200-dev	0.54216
smo-fin	flores200-dev	0.37405
sna-eng	flores200-dev	0.48681
sna-fin	flores200-dev	0.35752
snd-eng	flores200-dev	0.62027
snd-fin	flores200-dev	0.4118
som-eng	flores200-dev	0.5133
som-fin	flores200-dev	0.37269
sot-eng	flores200-dev	0.59027
sot-fin	flores200-dev	0.40253
spa-eng	flores200-dev	0.59082
spa-fin	flores200-dev	0.44054
srd-eng	flores200-dev	0.63698
srd-fin	flores200-dev	0.43646
srp_Cyrl-eng	flores200-dev	0.6496
srp_Cyrl-fin	flores200-dev	0.44844
ssw-eng	flores200-dev	0.49429
ssw-fin	flores200-dev	0.34997
sun-eng	flores200-dev	0.59311
sun-fin	flores200-dev	0.40295
swe-eng	flores200-dev	0.68279
swe-fin	flores200-dev	0.46536
swh-eng	flores200-dev	0.619
swh-fin	flores200-dev	0.41701
szl-eng	flores200-dev	0.64145
szl-fin	flores200-dev	0.44027
tam-eng	flores200-dev	0.58088
tam-fin	flores200-dev	0.3951
taq_Latn-eng	flores200-dev	0.31701
taq_Latn-fin	flores200-dev	0.24773
taq_Tfng-eng	flores200-dev	0.21882
taq_Tfng-fin	flores200-dev	0.16743
tat-eng	flores200-dev	0.55833
tat-fin	flores200-dev	0.41582
tel-eng	flores200-dev	0.628
tel-fin	flores200-dev	0.40607
ace_Arab-ace_Latn	flores200-devtest	0.2604
ace_Arab-acm	flores200-devtest	0.13933
ace_Arab-acq	flores200-devtest	0.22041
ace_Arab-aeb	flores200-devtest	0.1429
ace_Arab-afr	flores200-devtest	0.29231
ace_Arab-ajp	flores200-devtest	0.22544
ace_Arab-aka	flores200-devtest	0.19055
ace_Arab-als	flores200-devtest	0.27017
ace_Arab-amh	flores200-devtest	0.13056
ace_Arab-apc	flores200-devtest	0.21016
ace_Arab-ara	flores200-devtest	0.00424
ace_Arab-ara_Latn	flores200-devtest	0.07659
ace_Arab-ars	flores200-devtest	0.22183
ace_Arab-ary	flores200-devtest	0.16488
ace_Arab-arz	flores200-devtest	0.21299
ace_Arab-asm	flores200-devtest	0.17253
ace_Arab-ast	flores200-devtest	0.20235
ace_Arab-awa	flores200-devtest	0.16596
ace_Arab-ayr	flores200-devtest	0.18588
ace_Arab-azb	flores200-devtest	0.13601
ace_Arab-azj	flores200-devtest	0.20662
ace_Arab-bak	flores200-devtest	0.20911
ace_Arab-bam	flores200-devtest	0.17371
ace_Arab-ban	flores200-devtest	0.27542
ace_Arab-bel	flores200-devtest	0.20973
ace_Arab-bem	flores200-devtest	0.23144
ace_Arab-ben	flores200-devtest	0.21573
ace_Arab-bho	flores200-devtest	0.20016
ace_Arab-bjn_Arab	flores200-devtest	0.12895
ace_Arab-bjn_Latn	flores200-devtest	0.28175
ace_Arab-bod	flores200-devtest	0.18623
ace_Arab-bos	flores200-devtest	0.24605
ace_Arab-bug	flores200-devtest	0.17265
ace_Arab-bul	flores200-devtest	0.26573
ace_Arab-cat	flores200-devtest	0.27632
ace_Arab-ceb	flores200-devtest	0.3016
ace_Arab-ces	flores200-devtest	0.22464
ace_Arab-cjk	flores200-devtest	0.15357
ace_Arab-ckb	flores200-devtest	0.21518
ace_Arab-cmn_Hans	flores200-devtest	0.01101
ace_Arab-cmn_Hant	flores200-devtest	0.00779
ace_Arab-crh	flores200-devtest	0.09223
ace_Arab-cym	flores200-devtest	0.25352
ace_Arab-dan	flores200-devtest	0.264
ace_Arab-deu	flores200-devtest	0.27137
ace_Arab-dik	flores200-devtest	0.11102
ace_Arab-dyu	flores200-devtest	0.14204
ace_Arab-dzo	flores200-devtest	0.23217
ace_Arab-ell	flores200-devtest	0.22277
ace_Arab-eng	flores200-devtest	0.32601
ace_Arab-epo	flores200-devtest	0.26746
ace_Arab-est	flores200-devtest	0.24042
ace_Arab-eus	flores200-devtest	0.25133
ace_Arab-ewe	flores200-devtest	0.21911
ace_Arab-fao	flores200-devtest	0.22856
ace_Arab-fij	flores200-devtest	0.27816
ace_Arab-fin	flores200-devtest	0.24082
ace_Arab-fon	flores200-devtest	0.11022
ace_Arab-fra	flores200-devtest	0.2911
ace_Arab-fur	flores200-devtest	0.25413
ace_Arab-fuv	flores200-devtest	0.09092
ace_Arab-gaz	flores200-devtest	0.19981
ace_Arab-gla	flores200-devtest	0.26753
ace_Arab-gle	flores200-devtest	0.2543
ace_Arab-glg	flores200-devtest	0.26577
ace_Arab-grn	flores200-devtest	0.22085
ace_Arab-guj	flores200-devtest	0.2235
ace_Arab-hat	flores200-devtest	0.21235
ace_Arab-hau	flores200-devtest	0.25688
ace_Arab-heb	flores200-devtest	0.22164
ace_Arab-hin	flores200-devtest	0.21532
ace_Arab-hne	flores200-devtest	0.19854
ace_Arab-hrv	flores200-devtest	0.24499
ace_Arab-hun	flores200-devtest	0.21717
ace_Arab-hye	flores200-devtest	0.24457
ace_Arab-ibo	flores200-devtest	0.21387
ace_Arab-ilo	flores200-devtest	0.29543
ace_Arab-ind	flores200-devtest	0.33259
ace_Arab-isl	flores200-devtest	0.22208
ace_Arab-ita	flores200-devtest	0.27759
ace_Arab-jav	flores200-devtest	0.29595
ace_Latn-eng	flores200-devtest	0.43992
ace_Latn-fin	flores200-devtest	0.31958
acm-eng	flores200-devtest	0.59303
acm-fin	flores200-devtest	0.43734
acq-eng	flores200-devtest	0.60573
acq-fin	flores200-devtest	0.44083
aeb-eng	flores200-devtest	0.55683
aeb-fin	flores200-devtest	0.41615
afr-eng	flores200-devtest	0.73533
afr-fin	flores200-devtest	0.46246
ajp-eng	flores200-devtest	0.62726
ajp-fin	flores200-devtest	0.44274
aka-eng	flores200-devtest	0.42234
aka-fin	flores200-devtest	0.31068
als-eng	flores200-devtest	0.63811
als-fin	flores200-devtest	0.44915
amh-eng	flores200-devtest	0.55067
amh-fin	flores200-devtest	0.3937
apc-eng	flores200-devtest	0.60613
apc-fin	flores200-devtest	0.43436
ara-eng	flores200-devtest	0.62981
ara-fin	flores200-devtest	0.45434
ara_Latn-eng	flores200-devtest	0.16567
ara_Latn-fin	flores200-devtest	0.16242
ars-eng	flores200-devtest	0.62891
ars-fin	flores200-devtest	0.45124
ary-eng	flores200-devtest	0.51684
ary-fin	flores200-devtest	0.38784
arz-eng	flores200-devtest	0.57079
arz-fin	flores200-devtest	0.41994
asm-eng	flores200-devtest	0.53603
asm-fin	flores200-devtest	0.3711
ast-eng	flores200-devtest	0.61185
ast-fin	flores200-devtest	0.39641
awa-eng	flores200-devtest	0.61663
awa-fin	flores200-devtest	0.41595
ayr-eng	flores200-devtest	0.3052
ayr-fin	flores200-devtest	0.25254
azb-eng	flores200-devtest	0.39974
azb-fin	flores200-devtest	0.31712
azj-eng	flores200-devtest	0.52515
azj-fin	flores200-devtest	0.40521
bak-eng	flores200-devtest	0.54248
bak-fin	flores200-devtest	0.41813
bam-eng	flores200-devtest	0.36225
bam-fin	flores200-devtest	0.27935
ban-eng	flores200-devtest	0.56418
ban-fin	flores200-devtest	0.39062
bel-eng	flores200-devtest	0.51508
bel-fin	flores200-devtest	0.41097
bem-eng	flores200-devtest	0.4698
bem-fin	flores200-devtest	0.33862
ben-eng	flores200-devtest	0.59059
ben-fin	flores200-devtest	0.39647
bho-eng	flores200-devtest	0.56428
bho-fin	flores200-devtest	0.39908
bjn_Arab-eng	flores200-devtest	0.34557
bjn_Arab-fin	flores200-devtest	0.2675
bjn_Latn-eng	flores200-devtest	0.57755
bjn_Latn-fin	flores200-devtest	0.39968
bod-eng	flores200-devtest	0.32934
bod-fin	flores200-devtest	0.26563
bos-eng	flores200-devtest	0.64522
bos-fin	flores200-devtest	0.44538
bug-eng	flores200-devtest	0.42316
bug-fin	flores200-devtest	0.31208
bul-eng	flores200-devtest	0.64486
bul-fin	flores200-devtest	0.44597
cat-eng	flores200-devtest	0.67376
cat-fin	flores200-devtest	0.4587
ceb-eng	flores200-devtest	0.63512
ceb-fin	flores200-devtest	0.41891
ces-eng	flores200-devtest	0.62178
ces-fin	flores200-devtest	0.44241
cjk-eng	flores200-devtest	0.2941
cjk-fin	flores200-devtest	0.23224
ckb-eng	flores200-devtest	0.55558
ckb-fin	flores200-devtest	0.38879
cmn_Hans-eng	flores200-devtest	0.54194
cmn_Hans-fin	flores200-devtest	0.42078
cmn_Hant-eng	flores200-devtest	0.52288
cmn_Hant-fin	flores200-devtest	0.41259
crh-eng	flores200-devtest	0.4522
crh-fin	flores200-devtest	0.36139
cym-eng	flores200-devtest	0.6818
cym-fin	flores200-devtest	0.42954
dan-eng	flores200-devtest	0.68438
dan-fin	flores200-devtest	0.47033
deu-eng	flores200-devtest	0.65731
deu-fin	flores200-devtest	0.4618
dik-eng	flores200-devtest	0.29367
dik-fin	flores200-devtest	0.21902
dyu-eng	flores200-devtest	0.26178
dyu-fin	flores200-devtest	0.20809
dzo-eng	flores200-devtest	0.37679
dzo-fin	flores200-devtest	0.29515
ell-eng	flores200-devtest	0.59686
ell-fin	flores200-devtest	0.43439
eng-ace_Arab	flores200-devtest	0.16141
eng-ace_Latn	flores200-devtest	0.39292
eng-acm	flores200-devtest	0.43473
eng-acq	flores200-devtest	0.46473
eng-aeb	flores200-devtest	0.34718
eng-afr	flores200-devtest	0.63234
eng-ajp	flores200-devtest	0.49147
eng-aka	flores200-devtest	0.33789
eng-als	flores200-devtest	0.55607
eng-amh	flores200-devtest	0.37391
eng-apc	flores200-devtest	0.45885
eng-ara	flores200-devtest	0.00295
eng-ara_Latn	flores200-devtest	0.04584
eng-ars	flores200-devtest	0.49551
eng-ary	flores200-devtest	0.35959
eng-arz	flores200-devtest	0.43547
eng-asm	flores200-devtest	0.37088
eng-ast	flores200-devtest	0.45589
eng-awa	flores200-devtest	0.46086
eng-ayr	flores200-devtest	0.29831
eng-azb	flores200-devtest	0.25168
eng-azj	flores200-devtest	0.42345
eng-bak	flores200-devtest	0.46369
eng-bam	flores200-devtest	0.28983
eng-ban	flores200-devtest	0.46208
eng-bel	flores200-devtest	0.40295
eng-bem	flores200-devtest	0.36003
eng-ben	flores200-devtest	0.48439
eng-bho	flores200-devtest	0.41954
eng-bjn_Arab	flores200-devtest	0.16236
eng-bjn_Latn	flores200-devtest	0.48799
eng-bod	flores200-devtest	0.30818
eng-bos	flores200-devtest	0.54806
eng-bug	flores200-devtest	0.34147
eng-bul	flores200-devtest	0.61148
eng-cat	flores200-devtest	0.61442
eng-ceb	flores200-devtest	0.55943
eng-ces	flores200-devtest	0.53371
eng-cjk	flores200-devtest	0.05653
eng-ckb	flores200-devtest	0.44566
eng-cmn_Hans	flores200-devtest	0.01419
eng-cmn_Hant	flores200-devtest	0.00647
eng-crh	flores200-devtest	0.05776
eng-cym	flores200-devtest	0.56103
eng-dan	flores200-devtest	0.63396
eng-deu	flores200-devtest	0.59795
eng-dik	flores200-devtest	0.19278
eng-dyu	flores200-devtest	0.1782
eng-dzo	flores200-devtest	0.3767
eng-ell	flores200-devtest	0.49617
eng-epo	flores200-devtest	0.61129
eng-est	flores200-devtest	0.5055
eng-eus	flores200-devtest	0.50407
eng-ewe	flores200-devtest	0.35942
eng-fao	flores200-devtest	0.43747
eng-fij	flores200-devtest	0.43831
eng-fin	flores200-devtest	0.50463
eng-fon	flores200-devtest	0.1752
eng-fra	flores200-devtest	0.67029
eng-fur	flores200-devtest	0.53172
eng-fuv	flores200-devtest	0.14821
eng-gaz	flores200-devtest	0.35743
eng-gla	flores200-devtest	0.46143
eng-gle	flores200-devtest	0.47418
eng-glg	flores200-devtest	0.5805
eng-grn	flores200-devtest	0.36283
eng-guj	flores200-devtest	0.52086
eng-hat	flores200-devtest	0.51367
eng-hau	flores200-devtest	0.49579
eng-heb	flores200-devtest	0.51837
eng-hin	flores200-devtest	0.54886
eng-hne	flores200-devtest	0.53465
eng-hrv	flores200-devtest	0.5294
eng-hun	flores200-devtest	0.50607
eng-hye	flores200-devtest	0.51135
eng-ibo	flores200-devtest	0.40513
eng-ilo	flores200-devtest	0.51267
eng-ind	flores200-devtest	0.6786
eng-isl	flores200-devtest	0.44411
eng-ita	flores200-devtest	0.56282
eng-jav	flores200-devtest	0.54552
epo-eng	flores200-devtest	0.66555
epo-fin	flores200-devtest	0.47632
est-eng	flores200-devtest	0.59594
est-fin	flores200-devtest	0.44831
eus-eng	flores200-devtest	0.57117
eus-fin	flores200-devtest	0.416
ewe-eng	flores200-devtest	0.37086
ewe-fin	flores200-devtest	0.28558
fao-eng	flores200-devtest	0.49126
fao-fin	flores200-devtest	0.36047
fij-eng	flores200-devtest	0.41023
fij-fin	flores200-devtest	0.30524
fin-ace_Arab	flores200-devtest	0.13266
fin-ace_Latn	flores200-devtest	0.31886
fin-acm	flores200-devtest	0.28486
fin-acq	flores200-devtest	0.35266
fin-aeb	flores200-devtest	0.24272
fin-afr	flores200-devtest	0.48222
fin-ajp	flores200-devtest	0.36694
fin-aka	flores200-devtest	0.28985
fin-als	flores200-devtest	0.45094
fin-amh	flores200-devtest	0.28202
fin-apc	flores200-devtest	0.34021
fin-ara	flores200-devtest	0.00435
fin-ara_Latn	flores200-devtest	0.08004
fin-ars	flores200-devtest	0.3658
fin-ary	flores200-devtest	0.19181
fin-arz	flores200-devtest	0.34103
fin-asm	flores200-devtest	0.31755
fin-ast	flores200-devtest	0.36831
fin-awa	flores200-devtest	0.29328
fin-ayr	flores200-devtest	0.28075
fin-azb	flores200-devtest	0.20062
fin-azj	flores200-devtest	0.36891
fin-bak	flores200-devtest	0.4043
fin-bam	flores200-devtest	0.24554
fin-ban	flores200-devtest	0.381
fin-bel	flores200-devtest	0.35473
fin-bem	flores200-devtest	0.33421
fin-ben	flores200-devtest	0.38559
fin-bho	flores200-devtest	0.33391
fin-bjn_Arab	flores200-devtest	0.13372
fin-bjn_Latn	flores200-devtest	0.40879
fin-bod	flores200-devtest	0.28451
fin-bos	flores200-devtest	0.44187
fin-bug	flores200-devtest	0.2837
fin-bul	flores200-devtest	0.47777
fin-cat	flores200-devtest	0.48434
fin-ceb	flores200-devtest	0.45117
fin-ces	flores200-devtest	0.4249
fin-cjk	flores200-devtest	0.09399
fin-ckb	flores200-devtest	0.36673
fin-cmn_Hans	flores200-devtest	0.01729
fin-cmn_Hant	flores200-devtest	0.01069
fin-crh	flores200-devtest	0.09831
fin-cym	flores200-devtest	0.41757
fin-dan	flores200-devtest	0.48998
fin-deu	flores200-devtest	0.47641
fin-dik	flores200-devtest	0.1589
fin-dyu	flores200-devtest	0.16504
fin-dzo	flores200-devtest	0.32277
fin-ell	flores200-devtest	0.39874
fin-eng	flores200-devtest	0.57581
fin-epo	flores200-devtest	0.49114
fin-est	flores200-devtest	0.44151
fin-eus	flores200-devtest	0.43261
fin-ewe	flores200-devtest	0.32911
fin-fao	flores200-devtest	0.36411
fin-fij	flores200-devtest	0.40277
fin-fon	flores200-devtest	0.16022
fin-fra	flores200-devtest	0.52606
fin-fur	flores200-devtest	0.42249
fin-fuv	flores200-devtest	0.12426
fin-gaz	flores200-devtest	0.3127
fin-gla	flores200-devtest	0.38471
fin-gle	flores200-devtest	0.37845
fin-glg	flores200-devtest	0.47654
fin-grn	flores200-devtest	0.31048
fin-guj	flores200-devtest	0.40179
fin-hat	flores200-devtest	0.40463
fin-hau	flores200-devtest	0.39944
fin-heb	flores200-devtest	0.3882
fin-hin	flores200-devtest	0.41464
fin-hne	flores200-devtest	0.3848
fin-hrv	flores200-devtest	0.41669
fin-hun	flores200-devtest	0.42937
fin-hye	flores200-devtest	0.44143
fin-ibo	flores200-devtest	0.33235
fin-ilo	flores200-devtest	0.42753
fin-ind	flores200-devtest	0.52924
fin-isl	flores200-devtest	0.37857
fin-ita	flores200-devtest	0.46304
fin-jav	flores200-devtest	0.42571
fon-eng	flores200-devtest	0.30227
fon-fin	flores200-devtest	0.24067
fra-eng	flores200-devtest	0.66213
fra-fin	flores200-devtest	0.45607
fur-eng	flores200-devtest	0.6459
fur-fin	flores200-devtest	0.44071
fuv-eng	flores200-devtest	0.31716
fuv-fin	flores200-devtest	0.24661
gaz-eng	flores200-devtest	0.44683
gaz-fin	flores200-devtest	0.33145
gla-eng	flores200-devtest	0.52408
gla-fin	flores200-devtest	0.37828
gle-eng	flores200-devtest	0.58644
gle-fin	flores200-devtest	0.39476
glg-eng	flores200-devtest	0.65339
glg-fin	flores200-devtest	0.45363
grn-eng	flores200-devtest	0.45123
grn-fin	flores200-devtest	0.33604
guj-eng	flores200-devtest	0.63857
guj-fin	flores200-devtest	0.42382
hat-eng	flores200-devtest	0.59628
hat-fin	flores200-devtest	0.40659
hau-eng	flores200-devtest	0.53547
hau-fin	flores200-devtest	0.37826
heb-eng	flores200-devtest	0.62096
heb-fin	flores200-devtest	0.43221
hin-eng	flores200-devtest	0.63714
hin-fin	flores200-devtest	0.42369
hne-eng	flores200-devtest	0.68295
hne-fin	flores200-devtest	0.43276
hrv-eng	flores200-devtest	0.61041
hrv-fin	flores200-devtest	0.43986
hun-eng	flores200-devtest	0.59231
hun-fin	flores200-devtest	0.42993
hye-eng	flores200-devtest	0.60757
hye-fin	flores200-devtest	0.43736
ibo-eng	flores200-devtest	0.49232
ibo-fin	flores200-devtest	0.35011
ilo-eng	flores200-devtest	0.58783
ilo-fin	flores200-devtest	0.40148
ind-eng	flores200-devtest	0.65314
ind-fin	flores200-devtest	0.43378
isl-eng	flores200-devtest	0.52763
isl-fin	flores200-devtest	0.39489
ita-eng	flores200-devtest	0.60821
ita-fin	flores200-devtest	0.44425
jav-eng	flores200-devtest	0.59659
jav-fin	flores200-devtest	0.40758
jpn-eng	flores200-devtest	0.53297
jpn-fin	flores200-devtest	0.40964
kab-eng	flores200-devtest	0.40552
kab-fin	flores200-devtest	0.31127
kac-eng	flores200-devtest	0.36924
kac-fin	flores200-devtest	0.29413
kam-eng	flores200-devtest	0.32743
kam-fin	flores200-devtest	0.24954
kan-eng	flores200-devtest	0.58238
kan-fin	flores200-devtest	0.39402
kas_Arab-eng	flores200-devtest	0.55483
kas_Arab-fin	flores200-devtest	0.38538
kas_Deva-eng	flores200-devtest	0.43322
kas_Deva-fin	flores200-devtest	0.31701
kat-eng	flores200-devtest	0.53934
kat-fin	flores200-devtest	0.40199
kaz-eng	flores200-devtest	0.56384
kaz-fin	flores200-devtest	0.41431
kbp-eng	flores200-devtest	0.33721
kbp-fin	flores200-devtest	0.28748
kea-eng	flores200-devtest	0.64944
kea-fin	flores200-devtest	0.42501
khk-eng	flores200-devtest	0.49587
khk-fin	flores200-devtest	0.36391
khm-eng	flores200-devtest	0.54192
khm-fin	flores200-devtest	0.39084
kik-eng	flores200-devtest	0.42431
kik-fin	flores200-devtest	0.28826
kin-eng	flores200-devtest	0.52205
kin-fin	flores200-devtest	0.3781
kir-eng	flores200-devtest	0.49724
kir-fin	flores200-devtest	0.38313
kmb-eng	flores200-devtest	0.32258
kmb-fin	flores200-devtest	0.2594
kmr-eng	flores200-devtest	0.46749
kmr-fin	flores200-devtest	0.34773
knc_Arab-eng	flores200-devtest	0.19162
knc_Arab-fin	flores200-devtest	0.15331
knc_Latn-eng	flores200-devtest	0.35341
knc_Latn-fin	flores200-devtest	0.27851
kon-eng	flores200-devtest	0.42027
kon-fin	flores200-devtest	0.31723
kor-eng	flores200-devtest	0.54067
kor-fin	flores200-devtest	0.39645
lao-eng	flores200-devtest	0.5712
lao-fin	flores200-devtest	0.39615
lij-eng	flores200-devtest	0.65367
lij-fin	flores200-devtest	0.43456
lim-eng	flores200-devtest	0.60849
lim-fin	flores200-devtest	0.41657
lin-eng	flores200-devtest	0.47202
lin-fin	flores200-devtest	0.35779
lit-eng	flores200-devtest	0.56182
lit-fin	flores200-devtest	0.42255
lmo-eng	flores200-devtest	0.59123
lmo-fin	flores200-devtest	0.40796
ltg-eng	flores200-devtest	0.57195
ltg-fin	flores200-devtest	0.41984
ltz-eng	flores200-devtest	0.64806
ltz-fin	flores200-devtest	0.44677
lua-eng	flores200-devtest	0.38582
lua-fin	flores200-devtest	0.29917
lug-eng	flores200-devtest	0.42508
lug-fin	flores200-devtest	0.3127
luo-eng	flores200-devtest	0.43172
luo-fin	flores200-devtest	0.3211
lus-eng	flores200-devtest	0.27387
lus-fin	flores200-devtest	0.2323
lvs-eng	flores200-devtest	0.5725
lvs-fin	flores200-devtest	0.42572
mag-eng	flores200-devtest	0.68184
mag-fin	flores200-devtest	0.44052
mai-eng	flores200-devtest	0.64223
mai-fin	flores200-devtest	0.42608
mal-eng	flores200-devtest	0.60042
mal-fin	flores200-devtest	0.40817
mar-eng	flores200-devtest	0.59941
mar-fin	flores200-devtest	0.41102
min_Arab-eng	flores200-devtest	0.25362
min_Arab-fin	flores200-devtest	0.20865
min_Latn-eng	flores200-devtest	0.57093
min_Latn-fin	flores200-devtest	0.393
mkd-eng	flores200-devtest	0.64029
mkd-fin	flores200-devtest	0.44891
mlt-eng	flores200-devtest	0.72135
mlt-fin	flores200-devtest	0.44628
mni-eng	flores200-devtest	0.49239
mni-fin	flores200-devtest	0.34852
mos-eng	flores200-devtest	0.30196
mos-fin	flores200-devtest	0.23589
mri-eng	flores200-devtest	0.48428
mri-fin	flores200-devtest	0.35412
msa-eng	flores200-devtest	0.62039
msa-fin	flores200-devtest	0.42615
mya-eng	flores200-devtest	0.518
mya-fin	flores200-devtest	0.37566
nld-eng	flores200-devtest	0.58422
nld-fin	flores200-devtest	0.4333
nno-eng	flores200-devtest	0.64381
nno-fin	flores200-devtest	0.4589
nob-eng	flores200-devtest	0.63205
nob-fin	flores200-devtest	0.43924
npi-eng	flores200-devtest	0.63484
npi-fin	flores200-devtest	0.41218
nso-eng	flores200-devtest	0.56932
nso-fin	flores200-devtest	0.39031
nus-eng	flores200-devtest	0.35865
nus-fin	flores200-devtest	0.27898
nya-eng	flores200-devtest	0.47983
nya-fin	flores200-devtest	0.35643
oci-eng	flores200-devtest	0.73257
oci-fin	flores200-devtest	0.45809
ory-eng	flores200-devtest	0.59634
ory-fin	flores200-devtest	0.38948
pag-eng	flores200-devtest	0.49877
pag-fin	flores200-devtest	0.34933
pan-eng	flores200-devtest	0.62404
pan-fin	flores200-devtest	0.4153
pap-eng	flores200-devtest	0.65588
pap-fin	flores200-devtest	0.42338
pbt-eng	flores200-devtest	0.55694
pbt-fin	flores200-devtest	0.40235
pes-eng	flores200-devtest	0.59586
pes-fin	flores200-devtest	0.42143
plt-eng	flores200-devtest	0.53325
plt-fin	flores200-devtest	0.39338
pol-eng	flores200-devtest	0.55905
pol-fin	flores200-devtest	0.42399
por-eng	flores200-devtest	0.69813
por-fin	flores200-devtest	0.46526
prs-eng	flores200-devtest	0.60126
prs-fin	flores200-devtest	0.43083
quy-eng	flores200-devtest	0.32041
quy-fin	flores200-devtest	0.25221
ron-eng	flores200-devtest	0.66902
ron-fin	flores200-devtest	0.45683
run-eng	flores200-devtest	0.46455
run-fin	flores200-devtest	0.36111
rus-eng	flores200-devtest	0.59422
rus-fin	flores200-devtest	0.43714
sag-eng	flores200-devtest	0.31908
sag-fin	flores200-devtest	0.24883
san-eng	flores200-devtest	0.44549
san-fin	flores200-devtest	0.33169
sat-eng	flores200-devtest	0.36739
sat-fin	flores200-devtest	0.2965
scn-eng	flores200-devtest	0.58881
scn-fin	flores200-devtest	0.40832
shn-eng	flores200-devtest	0.46425
shn-fin	flores200-devtest	0.34771
sin-eng	flores200-devtest	0.57108
sin-fin	flores200-devtest	0.3858
slk-eng	flores200-devtest	0.62125
slk-fin	flores200-devtest	0.44366
slv-eng	flores200-devtest	0.58996
slv-fin	flores200-devtest	0.43648
smo-eng	flores200-devtest	0.53058
smo-fin	flores200-devtest	0.37718
sna-eng	flores200-devtest	0.48198
sna-fin	flores200-devtest	0.35625
snd-eng	flores200-devtest	0.61412
snd-fin	flores200-devtest	0.4091
som-eng	flores200-devtest	0.49963
som-fin	flores200-devtest	0.36684
sot-eng	flores200-devtest	0.57905
sot-fin	flores200-devtest	0.39797
spa-eng	flores200-devtest	0.58659
spa-fin	flores200-devtest	0.44185
srd-eng	flores200-devtest	0.63639
srd-fin	flores200-devtest	0.43152
srp_Cyrl-eng	flores200-devtest	0.64369
srp_Cyrl-fin	flores200-devtest	0.44359
ssw-eng	flores200-devtest	0.48239
ssw-fin	flores200-devtest	0.34715
sun-eng	flores200-devtest	0.59336
sun-fin	flores200-devtest	0.40715
swe-eng	flores200-devtest	0.67395
swe-fin	flores200-devtest	0.46948
swh-eng	flores200-devtest	0.60848
swh-fin	flores200-devtest	0.41523
szl-eng	flores200-devtest	0.6311
szl-fin	flores200-devtest	0.43816
tam-eng	flores200-devtest	0.57005
tam-fin	flores200-devtest	0.3945
taq_Latn-eng	flores200-devtest	0.31278
taq_Latn-fin	flores200-devtest	0.24746
taq_Tfng-eng	flores200-devtest	0.21645
taq_Tfng-fin	flores200-devtest	0.1667
tat-eng	flores200-devtest	0.55458
tat-fin	flores200-devtest	0.41609
tel-eng	flores200-devtest	0.6231
tel-fin	flores200-devtest	0.40054
tgk-eng	flores200-devtest	0.56552
tgk-fin	flores200-devtest	0.41497
tgl-eng	flores200-devtest	0.64501
tgl-fin	flores200-devtest	0.35695
tha-eng	flores200-devtest	0.53865
tha-fin	flores200-devtest	0.39919
tir-eng	flores200-devtest	0.45951
tir-fin	flores200-devtest	0.34049
tpi-eng	flores200-devtest	0.50495
tpi-fin	flores200-devtest	0.34468
tsn-eng	flores200-devtest	0.48715
tsn-fin	flores200-devtest	0.36865
tso-eng	flores200-devtest	0.50686
tso-fin	flores200-devtest	0.37675
tuk-eng	flores200-devtest	0.54183
tuk-fin	flores200-devtest	0.39555
tum-eng	flores200-devtest	0.42085
tum-fin	flores200-devtest	0.31935
tur-eng	flores200-devtest	0.60963
tur-fin	flores200-devtest	0.42596
twi-eng	flores200-devtest	0.43772
twi-fin	flores200-devtest	0.31133
tzm-eng	flores200-devtest	0.38345
tzm-fin	flores200-devtest	0.30328
uig-eng	flores200-devtest	0.48947
uig-fin	flores200-devtest	0.38043
ukr-eng	flores200-devtest	0.61948
ukr-fin	flores200-devtest	0.44086
umb-eng	flores200-devtest	0.31091
umb-fin	flores200-devtest	0.25536
urd-eng	flores200-devtest	0.58975
urd-fin	flores200-devtest	0.40786
uzn-eng	flores200-devtest	0.57133
uzn-fin	flores200-devtest	0.41027
vec-eng	flores200-devtest	0.63859
vec-fin	flores200-devtest	0.44193
vie-eng	flores200-devtest	0.59133
vie-fin	flores200-devtest	0.42032
war-eng	flores200-devtest	0.65396
war-fin	flores200-devtest	0.42122
wol-eng	flores200-devtest	0.37546
wol-fin	flores200-devtest	0.28815
xho-eng	flores200-devtest	0.55592
xho-fin	flores200-devtest	0.38758
ydd-eng	flores200-devtest	0.64418
ydd-fin	flores200-devtest	0.40619
yor-eng	flores200-devtest	0.40861
yor-fin	flores200-devtest	0.30545
tgk-eng	flores200-dev	0.57161
tgk-fin	flores200-dev	0.4184
tgl-eng	flores200-dev	0.49379
tgl-fin	flores200-dev	0.36286
tha-eng	flores200-dev	0.55152
tha-fin	flores200-dev	0.4016
tir-eng	flores200-dev	0.47685
tir-fin	flores200-dev	0.34679
tpi-eng	flores200-dev	0.50709
tpi-fin	flores200-dev	0.34965
tsn-eng	flores200-dev	0.50429
tsn-fin	flores200-dev	0.37101
tso-eng	flores200-dev	0.51657
tso-fin	flores200-dev	0.37844
tuk-eng	flores200-dev	0.55977
tuk-fin	flores200-dev	0.40646
tum-eng	flores200-dev	0.42327
tum-fin	flores200-dev	0.31965
tur-eng	flores200-dev	0.62711
tur-fin	flores200-dev	0.42885
twi-eng	flores200-dev	0.44426
twi-fin	flores200-dev	0.32076
tzm-eng	flores200-dev	0.38878
tzm-fin	flores200-dev	0.30257
uig-eng	flores200-dev	0.49283
uig-fin	flores200-dev	0.38002
ukr-eng	flores200-dev	0.62139
ukr-fin	flores200-dev	0.43528
umb-eng	flores200-dev	0.31151
umb-fin	flores200-dev	0.25718
urd-eng	flores200-dev	0.6031
urd-fin	flores200-dev	0.41087
uzn-eng	flores200-dev	0.57695
uzn-fin	flores200-dev	0.41132
vec-eng	flores200-dev	0.64231
vec-fin	flores200-dev	0.43626
vie-eng	flores200-dev	0.59808
vie-fin	flores200-dev	0.41916
war-eng	flores200-dev	0.6667
war-fin	flores200-dev	0.42688
wol-eng	flores200-dev	0.38469
wol-fin	flores200-dev	0.28796
xho-eng	flores200-dev	0.55657
xho-fin	flores200-dev	0.38756
ydd-eng	flores200-dev	0.65396
ydd-fin	flores200-dev	0.40948
yor-eng	flores200-dev	0.41517
yor-fin	flores200-dev	0.30129
deu-fin	goethe-institute-test1	0.43119
deu-fin	goethe-institute-test2	0.43575
deu-eng	multi30k_task2_test_2016	0.22239
eng-deu	multi30k_task2_test_2016	0.26715
ces-eng	multi30k_test_2016_flickr	0.58059
deu-eng	multi30k_test_2016_flickr	0.61688
eng-ces	multi30k_test_2016_flickr	0.515
eng-deu	multi30k_test_2016_flickr	0.62593
eng-fra	multi30k_test_2016_flickr	0.68274
fra-eng	multi30k_test_2016_flickr	0.65651
deu-eng	multi30k_test_2017_flickr	0.62078
eng-deu	multi30k_test_2017_flickr	0.60039
eng-fra	multi30k_test_2017_flickr	0.67962
fra-eng	multi30k_test_2017_flickr	0.6579
deu-eng	multi30k_test_2017_mscoco	0.56459
eng-deu	multi30k_test_2017_mscoco	0.56252
eng-fra	multi30k_test_2017_mscoco	0.68826
fra-eng	multi30k_test_2017_mscoco	0.66347
ces-eng	multi30k_test_2018_flickr	0.57877
deu-eng	multi30k_test_2018_flickr	0.59168
eng-ces	multi30k_test_2018_flickr	0.51791
eng-deu	multi30k_test_2018_flickr	0.59032
eng-fra	multi30k_test_2018_flickr	0.63069
fra-eng	multi30k_test_2018_flickr	0.62993
eng-hin	newsdev2014	0.49644
hin-eng	newsdev2014	0.53146
eng-fin	newsdev2015	0.49615
fin-eng	newsdev2015	0.51672
ron-eng	newsdev2016	0.65031
tur-eng	newsdev2016	0.55252
eng-est	newsdev2018	0.48713
est-eng	newsdev2018	0.55182
eng-guj	newsdev2019	0.53231
guj-eng	newsdev2019	0.62889
kaz-eng	newsdev2019	0.50391
lit-eng	newsdev2019	0.53838
jpn-eng	newsdev2020	0.4456
pol-eng	newsdev2020	0.57275
tam-eng	newsdev2020	0.51745
eng-hau	newsdev2021	0.50346
eng-isl	newsdev2021	0.47002
hau-eng	newsdev2021	0.54513
isl-eng	newsdev2021	0.52885
eng-fra	newsdiscussdev2015	0.58554
fra-eng	newsdiscussdev2015	0.56498
eng-fra	newsdiscusstest2015	0.61295
fra-eng	newsdiscusstest2015	0.58748
ces-eng	newssyscomb2009	0.54282
deu-eng	newssyscomb2009	0.53198
eng-ces	newssyscomb2009	0.49595
eng-deu	newssyscomb2009	0.50894
eng-fra	newssyscomb2009	0.57818
eng-hun	newssyscomb2009	0.45454
eng-ita	newssyscomb2009	0.59238
fra-eng	newssyscomb2009	0.55934
hun-eng	newssyscomb2009	0.5
ita-eng	newssyscomb2009	0.58026
spa-eng	newssyscomb2009	0.56824
ces-eng	news-test2008	0.52217
deu-eng	news-test2008	0.53169
eng-ces	news-test2008	0.46771
eng-deu	news-test2008	0.5083
eng-fra	news-test2008	0.54578
fra-eng	news-test2008	0.53089
spa-eng	news-test2008	0.54585
ces-eng	newstest2009	0.53541
deu-eng	newstest2009	0.52519
eng-ces	newstest2009	0.47883
eng-deu	newstest2009	0.50995
eng-fra	newstest2009	0.56868
eng-hun	newstest2009	0.45444
eng-ita	newstest2009	0.58844
fra-eng	newstest2009	0.55101
hun-eng	newstest2009	0.4923
ita-eng	newstest2009	0.57666
spa-eng	newstest2009	0.56404
ces-eng	newstest2010	0.55791
deu-eng	newstest2010	0.57202
eng-ces	newstest2010	0.48633
eng-deu	newstest2010	0.52743
eng-fra	newstest2010	0.58915
fra-eng	newstest2010	0.58096
spa-eng	newstest2010	0.60898
ces-eng	newstest2011	0.5429
deu-eng	newstest2011	0.53481
eng-ces	newstest2011	0.48543
eng-deu	newstest2011	0.50833
eng-fra	newstest2011	0.60328
fra-eng	newstest2011	0.58066
spa-eng	newstest2011	0.59071
ces-eng	newstest2012	0.54283
deu-eng	newstest2012	0.54967
eng-ces	newstest2012	0.46461
eng-deu	newstest2012	0.5081
eng-fra	newstest2012	0.58503
fra-eng	newstest2012	0.57963
rus-eng	newstest2012	0.60141
spa-eng	newstest2012	0.61709
ces-eng	newstest2013	0.56422
deu-eng	newstest2013	0.56944
eng-ces	newstest2013	0.4964
eng-deu	newstest2013	0.53519
eng-fra	newstest2013	0.58464
fra-eng	newstest2013	0.57982
rus-eng	newstest2013	0.5482
spa-eng	newstest2013	0.60109
ces-eng	newstest2014	0.60376
deu-eng	newstest2014	0.57929
eng-ces	newstest2014	0.52918
eng-deu	newstest2014	0.56709
eng-fra	newstest2014	0.64427
eng-hin	newstest2014	0.49836
fra-eng	newstest2014	0.62577
hin-eng	newstest2014	0.59752
rus-eng	newstest2014	0.61303
ces-eng	newstest2015	0.55769
deu-eng	newstest2015	0.5915
eng-ces	newstest2015	0.50317
eng-deu	newstest2015	0.57743
eng-fin	newstest2015	0.50566
fin-eng	newstest2015	0.5243
rus-eng	newstest2015	0.58327
ces-eng	newstest2016	0.57997
deu-eng	newstest2016	0.63135
eng-ces	newstest2016	0.5135
eng-deu	newstest2016	0.60489
eng-fin	newstest2016	0.51519
fin-eng	newstest2016	0.5491
ron-eng	newstest2016	0.62875
rus-eng	newstest2016	0.58847
tur-eng	newstest2016	0.54139
ces-eng	newstest2017	0.5545
deu-eng	newstest2017	0.5989
eng-ces	newstest2017	0.48142
eng-deu	newstest2017	0.5631
eng-fin	newstest2017	0.52941
fin-eng	newstest2017	0.56278
rus-eng	newstest2017	0.61194
tur-eng	newstest2017	0.54243
ces-eng	newstest2018	0.56053
deu-eng	newstest2018	0.64524
eng-ces	newstest2018	0.47763
eng-deu	newstest2018	0.64711
eng-est	newstest2018	0.50121
eng-fin	newstest2018	0.47798
est-eng	newstest2018	0.55831
fin-eng	newstest2018	0.49956
rus-eng	newstest2018	0.58445
tur-eng	newstest2018	0.5589
deu-eng	newstest2019	0.58769
eng-ces	newstest2019	0.50185
eng-deu	newstest2019	0.62479
eng-fin	newstest2019	0.51144
eng-guj	newstest2019	0.5498
fin-eng	newstest2019	0.52119
guj-eng	newstest2019	0.5647
kaz-eng	newstest2019	0.54258
lit-eng	newstest2019	0.55684
rus-eng	newstest2019	0.60172
deu-eng	newstest2020	0.54473
eng-deu	newstest2020	0.55202
jpn-eng	newstest2020	0.40056
khm-eng	newstest2020	0.41003
pol-eng	newstest2020	0.54228
rus-eng	newstest2020	0.61378
tam-eng	newstest2020	0.48824
eng-hau	newstest2021	0.48468
eng-isl	newstest2021	0.47335
hau-eng	newstest2021	0.46525
isl-eng	newstest2021	0.51562
jpn-eng	newstest2021	0.38597
eng-fin	newstestB2016	0.48933
fin-eng	newstestB2016	0.50253
eng-fin	newstestB2017	0.50017
fin-eng	newstestB2017	0.52982
deu-eng	newstestB2020	0.54143
eng-deu	newstestB2020	0.54185
rus-eng	newstestB2020	0.61604
ara-eng	tatoeba-test-v2020-07-28	0.61384
ces-eng	tatoeba-test-v2020-07-28	0.70232
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.55377
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.57191
dan-eng	tatoeba-test-v2020-07-28	0.75231
deu-eng	tatoeba-test-v2020-07-28	0.68992
deu-fin	tatoeba-test-v2020-07-28	0.57422
ell-eng	tatoeba-test-v2020-07-28	0.7825
eng-ara	tatoeba-test-v2020-07-28	0.00409
eng-ces	tatoeba-test-v2020-07-28	0.60356
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.00224
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.00241
eng-dan	tatoeba-test-v2020-07-28	0.70723
eng-deu	tatoeba-test-v2020-07-28	0.62718
eng-ell	tatoeba-test-v2020-07-28	0.70418
eng-epo	tatoeba-test-v2020-07-28	0.68665
eng-fin	tatoeba-test-v2020-07-28	0.56434
eng-fra	tatoeba-test-v2020-07-28	0.6471
eng-gla	tatoeba-test-v2020-07-28	0.48527
eng-gle	tatoeba-test-v2020-07-28	0.55208
eng-glg	tatoeba-test-v2020-07-28	0.62467
eng-heb	tatoeba-test-v2020-07-28	0.55901
eng-hrv	tatoeba-test-v2020-07-28	0.63372
eng-hun	tatoeba-test-v2020-07-28	0.54987
eng-isl	tatoeba-test-v2020-07-28	0.51335
eng-ita	tatoeba-test-v2020-07-28	0.68876
eng-jav	tatoeba-test-v2020-07-28	0.34694
epo-eng	tatoeba-test-v2020-07-28	0.70925
fin-deu	tatoeba-test-v2020-07-28	0.59727
fin-eng	tatoeba-test-v2020-07-28	0.66879
fin-fra	tatoeba-test-v2020-07-28	0.61539
fra-eng	tatoeba-test-v2020-07-28	0.71133
fra-fin	tatoeba-test-v2020-07-28	0.60716
gla-eng	tatoeba-test-v2020-07-28	0.5722
gle-eng	tatoeba-test-v2020-07-28	0.6862
glg-eng	tatoeba-test-v2020-07-28	0.70193
heb-eng	tatoeba-test-v2020-07-28	0.64049
hrv-eng	tatoeba-test-v2020-07-28	0.7028
hun-eng	tatoeba-test-v2020-07-28	0.65012
isl-eng	tatoeba-test-v2020-07-28	0.63456
ita-eng	tatoeba-test-v2020-07-28	0.78549
jav-eng	tatoeba-test-v2020-07-28	0.48182
jpn-eng	tatoeba-test-v2020-07-28	0.51536
jpn-fin	tatoeba-test-v2020-07-28	0.41274
kab-eng	tatoeba-test-v2020-07-28	0.52531
kat-eng	tatoeba-test-v2020-07-28	0.69003
kaz-eng	tatoeba-test-v2020-07-28	0.62514
khm-eng	tatoeba-test-v2020-07-28	0.45503
kor-eng	tatoeba-test-v2020-07-28	0.58684
kor-fin	tatoeba-test-v2020-07-28	0.48042
lit-eng	tatoeba-test-v2020-07-28	0.71624
ltz-eng	tatoeba-test-v2020-07-28	0.73419
mar-eng	tatoeba-test-v2020-07-28	0.75473
mkd-eng	tatoeba-test-v2020-07-28	0.65974
mri-eng	tatoeba-test-v2020-07-28	0.4919
nld-eng	tatoeba-test-v2020-07-28	0.73965
nld-fin	tatoeba-test-v2020-07-28	0.70625
nno-fin	tatoeba-test-v2020-07-28	0.58674
pes-eng	tatoeba-test-v2020-07-28	0.59527
pol-eng	tatoeba-test-v2020-07-28	0.67667
por-eng	tatoeba-test-v2020-07-28	0.75903
ron-eng	tatoeba-test-v2020-07-28	0.71594
rus-eng	tatoeba-test-v2020-07-28	0.71546
slv-eng	tatoeba-test-v2020-07-28	0.67276
spa-eng	tatoeba-test-v2020-07-28	0.72913
spa-fin	tatoeba-test-v2020-07-28	0.60798
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.65594
swe-eng	tatoeba-test-v2020-07-28	0.73866
swe-fin	tatoeba-test-v2020-07-28	0.57129
tha-eng	tatoeba-test-v2020-07-28	0.62638
tur-eng	tatoeba-test-v2020-07-28	0.71396
ukr-eng	tatoeba-test-v2020-07-28	0.70176
amh-eng	tatoeba-test-v2021-03-30	0.67618
ara-eng	tatoeba-test-v2021-03-30	0.61284
asm-eng	tatoeba-test-v2021-03-30	0.54085
awa-eng	tatoeba-test-v2021-03-30	0.75845
ceb-eng	tatoeba-test-v2021-03-30	0.42944
ces-eng	tatoeba-test-v2021-03-30	0.69822
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.55466
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.57239
cym-eng	tatoeba-test-v2021-03-30	0.68365
dan-eng	tatoeba-test-v2021-03-30	0.75299
deu-eng	tatoeba-test-v2021-03-30	0.68196
deu-fin	tatoeba-test-v2021-03-30	0.57378
ell-eng	tatoeba-test-v2021-03-30	0.77154
eng-amh	tatoeba-test-v2021-03-30	0.50248
eng-ara	tatoeba-test-v2021-03-30	0.00404
eng-asm	tatoeba-test-v2021-03-30	0.41186
eng-awa	tatoeba-test-v2021-03-30	0.41762
eng-ceb	tatoeba-test-v2021-03-30	0.39728
eng-ces	tatoeba-test-v2021-03-30	0.60294
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.00217
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.00239
eng-cym	tatoeba-test-v2021-03-30	0.55671
eng-dan	tatoeba-test-v2021-03-30	0.70748
eng-deu	tatoeba-test-v2021-03-30	0.62249
eng-ell	tatoeba-test-v2021-03-30	0.69642
eng-epo	tatoeba-test-v2021-03-30	0.69462
eng-fao	tatoeba-test-v2021-03-30	0.55586
eng-fin	tatoeba-test-v2021-03-30	0.56395
eng-fra	tatoeba-test-v2021-03-30	0.65199
eng-gla	tatoeba-test-v2021-03-30	0.48789
eng-gle	tatoeba-test-v2021-03-30	0.55208
eng-glg	tatoeba-test-v2021-03-30	0.62427
eng-grn	tatoeba-test-v2021-03-30	0.3364
eng-heb	tatoeba-test-v2021-03-30	0.56232
eng-hrv	tatoeba-test-v2021-03-30	0.63386
eng-hun	tatoeba-test-v2021-03-30	0.53977
eng-isl	tatoeba-test-v2021-03-30	0.51325
eng-ita	tatoeba-test-v2021-03-30	0.69783
eng-jav	tatoeba-test-v2021-03-30	0.3466
epo-eng	tatoeba-test-v2021-03-30	0.71416
fao-eng	tatoeba-test-v2021-03-30	0.64778
fin-deu	tatoeba-test-v2021-03-30	0.59766
fin-eng	tatoeba-test-v2021-03-30	0.6685
fin-fra	tatoeba-test-v2021-03-30	0.61539
fin-heb	tatoeba-test-v2021-03-30	0.52126
fra-eng	tatoeba-test-v2021-03-30	0.71316
fra-fin	tatoeba-test-v2021-03-30	0.60716
gla-eng	tatoeba-test-v2021-03-30	0.57201
gle-eng	tatoeba-test-v2021-03-30	0.6862
glg-eng	tatoeba-test-v2021-03-30	0.7019
grn-eng	tatoeba-test-v2021-03-30	0.473
heb-eng	tatoeba-test-v2021-03-30	0.64229
heb-fin	tatoeba-test-v2021-03-30	0.56803
hrv-eng	tatoeba-test-v2021-03-30	0.70275
hun-eng	tatoeba-test-v2021-03-30	0.63565
isl-eng	tatoeba-test-v2021-03-30	0.6345
ita-eng	tatoeba-test-v2021-03-30	0.78897
jav-eng	tatoeba-test-v2021-03-30	0.48223
jpn-eng	tatoeba-test-v2021-03-30	0.52073
jpn-fin	tatoeba-test-v2021-03-30	0.41274
kab-eng	tatoeba-test-v2021-03-30	0.5181
kat-eng	tatoeba-test-v2021-03-30	0.68683
kaz-eng	tatoeba-test-v2021-03-30	0.62768
khm-eng	tatoeba-test-v2021-03-30	0.45488
kor-eng	tatoeba-test-v2021-03-30	0.58684
kor-fin	tatoeba-test-v2021-03-30	0.47931
lit-eng	tatoeba-test-v2021-03-30	0.71576
ltz-eng	tatoeba-test-v2021-03-30	0.73824
mal-eng	tatoeba-test-v2021-03-30	0.65017
mar-eng	tatoeba-test-v2021-03-30	0.75473
mkd-eng	tatoeba-test-v2021-03-30	0.65986
mlt-eng	tatoeba-test-v2021-03-30	0.6891
mri-eng	tatoeba-test-v2021-03-30	0.49225
mya-eng	tatoeba-test-v2021-03-30	0.57573
nld-eng	tatoeba-test-v2021-03-30	0.73162
nld-fin	tatoeba-test-v2021-03-30	0.70163
nno-fin	tatoeba-test-v2021-03-30	0.58674
oci-eng	tatoeba-test-v2021-03-30	0.50908
pes-eng	tatoeba-test-v2021-03-30	0.59527
pol-eng	tatoeba-test-v2021-03-30	0.67654
pol-fin	tatoeba-test-v2021-03-30	0.5781
por-eng	tatoeba-test-v2021-03-30	0.76201
por-fin	tatoeba-test-v2021-03-30	0.71602
ron-eng	tatoeba-test-v2021-03-30	0.71755
rus-eng	tatoeba-test-v2021-03-30	0.71334
slv-eng	tatoeba-test-v2021-03-30	0.67276
spa-eng	tatoeba-test-v2021-03-30	0.73182
spa-fin	tatoeba-test-v2021-03-30	0.60844
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.65594
swe-eng	tatoeba-test-v2021-03-30	0.73881
swe-fin	tatoeba-test-v2021-03-30	0.57159
tam-eng	tatoeba-test-v2021-03-30	0.56437
tel-eng	tatoeba-test-v2021-03-30	0.55516
tha-eng	tatoeba-test-v2021-03-30	0.62653
tur-eng	tatoeba-test-v2021-03-30	0.70203
ukr-eng	tatoeba-test-v2021-03-30	0.70029
xho-eng	tatoeba-test-v2021-03-30	0.6146
afr-eng	tatoeba-test-v2021-08-07	0.78239
ara-eng	tatoeba-test-v2021-08-07	0.61294
awa-eng	tatoeba-test-v2021-08-07	0.75852
bel-eng	tatoeba-test-v2021-08-07	0.6733
ben-eng	tatoeba-test-v2021-08-07	0.68414
bul-eng	tatoeba-test-v2021-08-07	0.69518
cat-eng	tatoeba-test-v2021-08-07	0.71378
ceb-eng	tatoeba-test-v2021-08-07	0.42996
ces-eng	tatoeba-test-v2021-08-07	0.6959
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.55516
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.57258
cym-eng	tatoeba-test-v2021-08-07	0.682
dan-eng	tatoeba-test-v2021-08-07	0.75278
dan-fin	tatoeba-test-v2021-08-07	0.56056
deu-eng	tatoeba-test-v2021-08-07	0.6742
deu-fin	tatoeba-test-v2021-08-07	0.57545
ell-eng	tatoeba-test-v2021-08-07	0.76415
eng-afr	tatoeba-test-v2021-08-07	0.73757
eng-ara	tatoeba-test-v2021-08-07	0.00404
eng-awa	tatoeba-test-v2021-08-07	0.41828
eng-bel	tatoeba-test-v2021-08-07	0.54175
eng-ben	tatoeba-test-v2021-08-07	0.48316
eng-bul	tatoeba-test-v2021-08-07	0.63473
eng-cat	tatoeba-test-v2021-08-07	0.6301
eng-ceb	tatoeba-test-v2021-08-07	0.3977
eng-ces	tatoeba-test-v2021-08-07	0.60093
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.00214
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.00238
eng-cym	tatoeba-test-v2021-08-07	0.5549
eng-dan	tatoeba-test-v2021-08-07	0.70647
eng-deu	tatoeba-test-v2021-08-07	0.61928
eng-ell	tatoeba-test-v2021-08-07	0.69287
eng-epo	tatoeba-test-v2021-08-07	0.6959
eng-est	tatoeba-test-v2021-08-07	0.62389
eng-eus	tatoeba-test-v2021-08-07	0.58535
eng-fao	tatoeba-test-v2021-08-07	0.55725
eng-fin	tatoeba-test-v2021-08-07	0.5636
eng-fra	tatoeba-test-v2021-08-07	0.65482
eng-gla	tatoeba-test-v2021-08-07	0.48739
eng-gle	tatoeba-test-v2021-08-07	0.5521
eng-glg	tatoeba-test-v2021-08-07	0.62467
eng-heb	tatoeba-test-v2021-08-07	0.5631
eng-hin	tatoeba-test-v2021-08-07	0.53675
eng-hrv	tatoeba-test-v2021-08-07	0.63346
eng-hun	tatoeba-test-v2021-08-07	0.53856
eng-hye	tatoeba-test-v2021-08-07	0.46205
eng-ilo	tatoeba-test-v2021-08-07	0.51827
eng-ind	tatoeba-test-v2021-08-07	0.62623
eng-isl	tatoeba-test-v2021-08-07	0.51349
eng-ita	tatoeba-test-v2021-08-07	0.70484
eng-jav	tatoeba-test-v2021-08-07	0.3486
epo-eng	tatoeba-test-v2021-08-07	0.71439
epo-fin	tatoeba-test-v2021-08-07	0.62026
est-eng	tatoeba-test-v2021-08-07	0.68259
eus-eng	tatoeba-test-v2021-08-07	0.6718
fao-eng	tatoeba-test-v2021-08-07	0.6483
fin-dan	tatoeba-test-v2021-08-07	0.62251
fin-deu	tatoeba-test-v2021-08-07	0.59537
fin-eng	tatoeba-test-v2021-08-07	0.66788
fin-epo	tatoeba-test-v2021-08-07	0.67647
fin-fra	tatoeba-test-v2021-08-07	0.6152
fin-heb	tatoeba-test-v2021-08-07	0.52205
fin-hun	tatoeba-test-v2021-08-07	0.64234
fin-ita	tatoeba-test-v2021-08-07	0.64054
fra-eng	tatoeba-test-v2021-08-07	0.71238
fra-fin	tatoeba-test-v2021-08-07	0.60711
gla-eng	tatoeba-test-v2021-08-07	0.57206
gle-eng	tatoeba-test-v2021-08-07	0.68545
glg-eng	tatoeba-test-v2021-08-07	0.70284
heb-eng	tatoeba-test-v2021-08-07	0.64273
heb-fin	tatoeba-test-v2021-08-07	0.56687
hin-eng	tatoeba-test-v2021-08-07	0.68514
hrv-eng	tatoeba-test-v2021-08-07	0.70347
hun-eng	tatoeba-test-v2021-08-07	0.63243
hun-fin	tatoeba-test-v2021-08-07	0.6693
hye-eng	tatoeba-test-v2021-08-07	0.59092
ilo-eng	tatoeba-test-v2021-08-07	0.60062
ind-eng	tatoeba-test-v2021-08-07	0.64186
isl-eng	tatoeba-test-v2021-08-07	0.63466
ita-eng	tatoeba-test-v2021-08-07	0.79683
ita-fin	tatoeba-test-v2021-08-07	0.60829
jav-eng	tatoeba-test-v2021-08-07	0.48289
jpn-eng	tatoeba-test-v2021-08-07	0.51814
jpn-fin	tatoeba-test-v2021-08-07	0.41282
kab-eng	tatoeba-test-v2021-08-07	0.51135
kat-eng	tatoeba-test-v2021-08-07	0.68999
kaz-eng	tatoeba-test-v2021-08-07	0.62742
khm-eng	tatoeba-test-v2021-08-07	0.45371
kor-eng	tatoeba-test-v2021-08-07	0.5908
kor-fin	tatoeba-test-v2021-08-07	0.47952
lit-eng	tatoeba-test-v2021-08-07	0.71515
ltz-eng	tatoeba-test-v2021-08-07	0.73863
mal-eng	tatoeba-test-v2021-08-07	0.6506
mar-eng	tatoeba-test-v2021-08-07	0.75432
mkd-eng	tatoeba-test-v2021-08-07	0.65984
mlt-eng	tatoeba-test-v2021-08-07	0.68772
mri-eng	tatoeba-test-v2021-08-07	0.49273
msa-eng	tatoeba-test-v2021-08-07	0.59846
mya-eng	tatoeba-test-v2021-08-07	0.57436
nld-eng	tatoeba-test-v2021-08-07	0.73019
nld-fin	tatoeba-test-v2021-08-07	0.7054
nno-eng	tatoeba-test-v2021-08-07	0.68716
nno-fin	tatoeba-test-v2021-08-07	0.58658
nob-eng	tatoeba-test-v2021-08-07	0.72298
nob-fin	tatoeba-test-v2021-08-07	0.59656
oci-eng	tatoeba-test-v2021-08-07	0.50853
pes-eng	tatoeba-test-v2021-08-07	0.59517
pol-eng	tatoeba-test-v2021-08-07	0.67688
pol-fin	tatoeba-test-v2021-08-07	0.57828
por-eng	tatoeba-test-v2021-08-07	0.76142
por-fin	tatoeba-test-v2021-08-07	0.71634
ron-eng	tatoeba-test-v2021-08-07	0.72045
run-eng	tatoeba-test-v2021-08-07	0.59601
rus-eng	tatoeba-test-v2021-08-07	0.70198
rus-fin	tatoeba-test-v2021-08-07	0.58761
slv-eng	tatoeba-test-v2021-08-07	0.66419
spa-eng	tatoeba-test-v2021-08-07	0.73886
spa-fin	tatoeba-test-v2021-08-07	0.60874
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.6561
swe-eng	tatoeba-test-v2021-08-07	0.73811
swe-fin	tatoeba-test-v2021-08-07	0.57069
tam-eng	tatoeba-test-v2021-08-07	0.56369
tat-eng	tatoeba-test-v2021-08-07	0.45319
tel-eng	tatoeba-test-v2021-08-07	0.55455
tgl-eng	tatoeba-test-v2021-08-07	0.33884
tha-eng	tatoeba-test-v2021-08-07	0.6264
tuk-eng	tatoeba-test-v2021-08-07	0.58213
tur-eng	tatoeba-test-v2021-08-07	0.68886
tur-fin	tatoeba-test-v2021-08-07	0.52371
uig-eng	tatoeba-test-v2021-08-07	0.50952
ukr-eng	tatoeba-test-v2021-08-07	0.6998
urd-eng	tatoeba-test-v2021-08-07	0.60034
vie-eng	tatoeba-test-v2021-08-07	0.60589
war-eng	tatoeba-test-v2021-08-07	0.45485
amh-eng	tico19-test	0.54009
ara-eng	tico19-test	0.6349
ben-eng	tico19-test	0.66154
eng-amh	tico19-test	0.34021
eng-ara	tico19-test	0.00363
eng-ben	tico19-test	0.49751
eng-fra	tico19-test	0.62439
eng-hau	tico19-test	0.52341
eng-hin	tico19-test	0.61691
eng-ind	tico19-test	0.72685
fra-eng	tico19-test	0.62172
hau-eng	tico19-test	0.54301
hin-eng	tico19-test	0.71095
ind-eng	tico19-test	0.69764
khm-eng	tico19-test	0.59584
kin-eng	tico19-test	0.48486
lin-eng	tico19-test	0.47049
lug-eng	tico19-test	0.51521
mar-eng	tico19-test	0.60941
msa-eng	tico19-test	0.69256
mya-eng	tico19-test	0.55146
rus-eng	tico19-test	0.60912
som-eng	tico19-test	0.3469
spa-eng	tico19-test	0.72056
tam-eng	tico19-test	0.59675
tgl-eng	tico19-test	0.56635
tir-eng	tico19-test	0.49894
urd-eng	tico19-test	0.60885
khm-eng	wikipedia.dev	0.37714
sin-eng	wikipedia.dev	0.50725
khm-eng	wikipedia.devtest	0.34458
sin-eng	wikipedia.devtest	0.48431
sin-eng	wikipedia.test	0.47925
