swe-fin	fiskmo_testset	0.47117
afr-eng	flores101-dev	0.74359
afr-fin	flores101-dev	0.44489
amh-eng	flores101-dev	0.56075
amh-fin	flores101-dev	0.3781
ara-eng	flores101-dev	0.64187
ara-fin	flores101-dev	0.42814
asm-eng	flores101-dev	0.55507
asm-fin	flores101-dev	0.35913
ast-eng	flores101-dev	0.62663
ast-fin	flores101-dev	0.4103
azj-eng	flores101-dev	0.52181
azj-fin	flores101-dev	0.37468
bel-eng	flores101-dev	0.51124
bel-fin	flores101-dev	0.38562
ben-eng	flores101-dev	0.59596
ben-fin	flores101-dev	0.37872
bos-eng	flores101-dev	0.64475
bos-fin	flores101-dev	0.42336
bul-eng	flores101-dev	0.64766
bul-fin	flores101-dev	0.42008
cat-eng	flores101-dev	0.68323
cat-fin	flores101-dev	0.44451
ceb-eng	flores101-dev	0.62534
ceb-fin	flores101-dev	0.39206
ces-eng	flores101-dev	0.62661
ces-fin	flores101-dev	0.42752
ckb-eng	flores101-dev	0.57344
ckb-fin	flores101-dev	0.38189
cmn_Hans-eng	flores101-dev	0.40894
cmn_Hans-fin	flores101-dev	0.28896
cmn_Hant-eng	flores101-dev	0.35611
cmn_Hant-fin	flores101-dev	0.25042
cym-eng	flores101-dev	0.72168
cym-fin	flores101-dev	0.42674
dan-eng	flores101-dev	0.68705
dan-fin	flores101-dev	0.44361
deu-eng	flores101-dev	0.65727
deu-fin	flores101-dev	0.43923
ell-eng	flores101-dev	0.61027
ell-fin	flores101-dev	0.41518
eng-afr	flores101-dev	0.6192
eng-amh	flores101-dev	0.30107
eng-ara	flores101-dev	0.00673
eng-asm	flores101-dev	0.34125
eng-ast	flores101-dev	0.44036
eng-azj	flores101-dev	0.4055
eng-bel	flores101-dev	0.37949
eng-ben	flores101-dev	0.45206
eng-bos	flores101-dev	0.5435
eng-bul	flores101-dev	0.60903
eng-cat	flores101-dev	0.61395
eng-ceb	flores101-dev	0.5339
eng-ces	flores101-dev	0.5203
eng-ckb	flores101-dev	0.42487
eng-cmn_Hans	flores101-dev	0.0248
eng-cmn_Hant	flores101-dev	0.0143
eng-cym	flores101-dev	0.60256
eng-dan	flores101-dev	0.62476
eng-deu	flores101-dev	0.58529
eng-ell	flores101-dev	0.48692
eng-est	flores101-dev	0.50278
eng-fin	flores101-dev	0.4882
eng-fra	flores101-dev	0.67063
eng-gle	flores101-dev	0.50383
eng-glg	flores101-dev	0.57397
eng-guj	flores101-dev	0.47458
eng-hau	flores101-dev	0.49995
eng-heb	flores101-dev	0.51727
eng-hin	flores101-dev	0.54743
eng-hrv	flores101-dev	0.51736
eng-hun	flores101-dev	0.50031
eng-hye	flores101-dev	0.45881
eng-ibo	flores101-dev	0.3908
eng-ind	flores101-dev	0.65903
eng-isl	flores101-dev	0.45012
eng-ita	flores101-dev	0.55159
eng-jav	flores101-dev	0.51836
est-eng	flores101-dev	0.60885
est-fin	flores101-dev	0.42566
fin-afr	flores101-dev	0.48012
fin-amh	flores101-dev	0.25141
fin-ara	flores101-dev	0.01197
fin-asm	flores101-dev	0.28602
fin-ast	flores101-dev	0.31668
fin-azj	flores101-dev	0.35143
fin-bel	flores101-dev	0.34312
fin-ben	flores101-dev	0.36493
fin-bos	flores101-dev	0.44085
fin-bul	flores101-dev	0.48047
fin-cat	flores101-dev	0.49376
fin-ceb	flores101-dev	0.44509
fin-ces	flores101-dev	0.42507
fin-ckb	flores101-dev	0.35605
fin-cmn_Hans	flores101-dev	0.03502
fin-cmn_Hant	flores101-dev	0.02277
fin-cym	flores101-dev	0.45164
fin-dan	flores101-dev	0.49806
fin-deu	flores101-dev	0.47505
fin-ell	flores101-dev	0.40668
fin-eng	flores101-dev	0.59023
fin-est	flores101-dev	0.44213
fin-fra	flores101-dev	0.53259
fin-gle	flores101-dev	0.40738
fin-glg	flores101-dev	0.47716
fin-guj	flores101-dev	0.38952
fin-hau	flores101-dev	0.40726
fin-heb	flores101-dev	0.39762
fin-hin	flores101-dev	0.42473
fin-hrv	flores101-dev	0.42955
fin-hun	flores101-dev	0.4207
fin-hye	flores101-dev	0.41261
fin-ibo	flores101-dev	0.3345
fin-ind	flores101-dev	0.52498
fin-isl	flores101-dev	0.38522
fin-ita	flores101-dev	0.46597
fin-jav	flores101-dev	0.42722
fra-eng	flores101-dev	0.67012
fra-fin	flores101-dev	0.43777
gle-eng	flores101-dev	0.62888
gle-fin	flores101-dev	0.39976
glg-eng	flores101-dev	0.656
glg-fin	flores101-dev	0.43432
guj-eng	flores101-dev	0.6325
guj-fin	flores101-dev	0.40108
hau-eng	flores101-dev	0.5513
hau-fin	flores101-dev	0.36714
heb-eng	flores101-dev	0.64579
heb-fin	flores101-dev	0.40906
hin-eng	flores101-dev	0.64562
hin-fin	flores101-dev	0.40802
hrv-eng	flores101-dev	0.61029
hrv-fin	flores101-dev	0.41612
hun-eng	flores101-dev	0.59528
hun-fin	flores101-dev	0.41199
hye-fin	flores101-dev	0.40888
ibo-fin	flores101-dev	0.33955
ind-fin	flores101-dev	0.41209
isl-fin	flores101-dev	0.37928
ita-fin	flores101-dev	0.41897
jav-fin	flores101-dev	0.3895
jpn-fin	flores101-dev	0.3059
kam-fin	flores101-dev	0.24722
kan-fin	flores101-dev	0.38445
kat-fin	flores101-dev	0.38248
kaz-fin	flores101-dev	0.39568
kea-fin	flores101-dev	0.41951
khm-fin	flores101-dev	0.38237
kir-fin	flores101-dev	0.35819
kor-fin	flores101-dev	0.37299
lao-fin	flores101-dev	0.38394
lin-fin	flores101-dev	0.34751
lit-fin	flores101-dev	0.40434
ltz-fin	flores101-dev	0.43557
lug-fin	flores101-dev	0.30609
luo-fin	flores101-dev	0.31036
mal-fin	flores101-dev	0.38064
mar-fin	flores101-dev	0.39009
mkd-fin	flores101-dev	0.41893
mlt-fin	flores101-dev	0.44094
mri-fin	flores101-dev	0.34844
msa-fin	flores101-dev	0.41199
mya-fin	flores101-dev	0.36207
nld-fin	flores101-dev	0.40727
nob-fin	flores101-dev	0.41602
npi-fin	flores101-dev	0.40047
nso-fin	flores101-dev	0.38402
nya-fin	flores101-dev	0.34261
oci-fin	flores101-dev	0.45193
ory-fin	flores101-dev	0.39017
pan-fin	flores101-dev	0.40591
pol-fin	flores101-dev	0.39856
por-fin	flores101-dev	0.43923
ron-fin	flores101-dev	0.43547
rus-fin	flores101-dev	0.42221
slk-fin	flores101-dev	0.42428
slv-fin	flores101-dev	0.41488
sna-fin	flores101-dev	0.34457
snd-fin	flores101-dev	0.39418
som-fin	flores101-dev	0.36425
spa-fin	flores101-dev	0.4157
srp_Cyrl-fin	flores101-dev	0.4363
swe-fin	flores101-dev	0.44275
swh-fin	flores101-dev	0.40608
tam-fin	flores101-dev	0.38696
tel-fin	flores101-dev	0.39031
afr-eng	flores101-devtest	0.73974
afr-fin	flores101-devtest	0.44938
amh-eng	flores101-devtest	0.56447
amh-fin	flores101-devtest	0.38334
ara-eng	flores101-devtest	0.63699
ara-fin	flores101-devtest	0.42729
asm-eng	flores101-devtest	0.54236
asm-fin	flores101-devtest	0.3586
ast-eng	flores101-devtest	0.62585
ast-fin	flores101-devtest	0.41248
azj-eng	flores101-devtest	0.51757
azj-fin	flores101-devtest	0.379
bel-eng	flores101-devtest	0.50942
bel-fin	flores101-devtest	0.3874
ben-eng	flores101-devtest	0.59099
ben-fin	flores101-devtest	0.38242
bos-eng	flores101-devtest	0.64761
bos-fin	flores101-devtest	0.42386
bul-eng	flores101-devtest	0.64321
bul-fin	flores101-devtest	0.42274
cat-eng	flores101-devtest	0.67611
cat-fin	flores101-devtest	0.44379
ceb-eng	flores101-devtest	0.62018
ceb-fin	flores101-devtest	0.39531
ces-eng	flores101-devtest	0.62517
ces-fin	flores101-devtest	0.42353
ckb-eng	flores101-devtest	0.56419
ckb-fin	flores101-devtest	0.38348
cmn_Hans-eng	flores101-devtest	0.41031
cmn_Hans-fin	flores101-devtest	0.28421
cmn_Hant-eng	flores101-devtest	0.34913
cmn_Hant-fin	flores101-devtest	0.25166
cym-eng	flores101-devtest	0.71001
cym-fin	flores101-devtest	0.42896
dan-eng	flores101-devtest	0.67975
dan-fin	flores101-devtest	0.45092
deu-eng	flores101-devtest	0.65809
deu-fin	flores101-devtest	0.44488
ell-eng	flores101-devtest	0.60057
ell-fin	flores101-devtest	0.41486
eng-afr	flores101-devtest	0.62037
eng-amh	flores101-devtest	0.32223
eng-ara	flores101-devtest	0.00526
eng-asm	flores101-devtest	0.34041
eng-ast	flores101-devtest	0.42832
eng-azj	flores101-devtest	0.40806
eng-bel	flores101-devtest	0.39281
eng-ben	flores101-devtest	0.45367
eng-bos	flores101-devtest	0.55223
eng-bul	flores101-devtest	0.61429
eng-cat	flores101-devtest	0.61392
eng-ceb	flores101-devtest	0.54115
eng-ces	flores101-devtest	0.53259
eng-ckb	flores101-devtest	0.41611
eng-cmn_Hans	flores101-devtest	0.02396
eng-cmn_Hant	flores101-devtest	0.01486
eng-cym	flores101-devtest	0.59381
eng-dan	flores101-devtest	0.62886
eng-deu	flores101-devtest	0.59318
eng-ell	flores101-devtest	0.49089
eng-est	flores101-devtest	0.50145
eng-fin	flores101-devtest	0.49135
eng-fra	flores101-devtest	0.66914
eng-gle	flores101-devtest	0.49261
eng-glg	flores101-devtest	0.57964
eng-guj	flores101-devtest	0.48577
eng-hau	flores101-devtest	0.49624
eng-heb	flores101-devtest	0.52123
eng-hin	flores101-devtest	0.54338
eng-hrv	flores101-devtest	0.52673
eng-hun	flores101-devtest	0.5028
eng-hye	flores101-devtest	0.46512
eng-ibo	flores101-devtest	0.39929
eng-ind	flores101-devtest	0.67221
eng-isl	flores101-devtest	0.44547
eng-ita	flores101-devtest	0.55134
eng-jav	flores101-devtest	0.52034
est-eng	flores101-devtest	0.5994
est-fin	flores101-devtest	0.42748
fin-afr	flores101-devtest	0.48581
fin-amh	flores101-devtest	0.26848
fin-ara	flores101-devtest	0.01054
fin-asm	flores101-devtest	0.2908
fin-ast	flores101-devtest	0.30465
fin-azj	flores101-devtest	0.34903
fin-bel	flores101-devtest	0.34474
fin-ben	flores101-devtest	0.36821
fin-bos	flores101-devtest	0.43919
fin-bul	flores101-devtest	0.48352
fin-cat	flores101-devtest	0.49182
fin-ceb	flores101-devtest	0.44843
fin-ces	flores101-devtest	0.42428
fin-ckb	flores101-devtest	0.34761
fin-cmn_Hans	flores101-devtest	0.02777
fin-cmn_Hant	flores101-devtest	0.01918
fin-cym	flores101-devtest	0.44616
fin-dan	flores101-devtest	0.49472
fin-deu	flores101-devtest	0.47851
fin-ell	flores101-devtest	0.40292
fin-eng	flores101-devtest	0.5825
fin-est	flores101-devtest	0.43584
fin-fra	flores101-devtest	0.5349
fin-gle	flores101-devtest	0.40275
fin-glg	flores101-devtest	0.47789
fin-guj	flores101-devtest	0.39318
fin-hau	flores101-devtest	0.40477
fin-heb	flores101-devtest	0.39863
fin-hin	flores101-devtest	0.42148
fin-hrv	flores101-devtest	0.4292
fin-hun	flores101-devtest	0.42371
fin-hye	flores101-devtest	0.41278
fin-ibo	flores101-devtest	0.335
fin-ind	flores101-devtest	0.52703
fin-isl	flores101-devtest	0.38115
fin-ita	flores101-devtest	0.46066
fin-jav	flores101-devtest	0.42385
fra-eng	flores101-devtest	0.66677
fra-fin	flores101-devtest	0.43907
gle-eng	flores101-devtest	0.61394
gle-fin	flores101-devtest	0.39779
glg-eng	flores101-devtest	0.65822
glg-fin	flores101-devtest	0.44067
guj-eng	flores101-devtest	0.64386
guj-fin	flores101-devtest	0.40504
hau-eng	flores101-devtest	0.54314
hau-fin	flores101-devtest	0.36645
heb-eng	flores101-devtest	0.63939
heb-fin	flores101-devtest	0.41615
hin-eng	flores101-devtest	0.63901
hin-fin	flores101-devtest	0.40874
hrv-eng	flores101-devtest	0.6063
hrv-fin	flores101-devtest	0.41201
hun-eng	flores101-devtest	0.59273
hun-fin	flores101-devtest	0.41062
hye-fin	flores101-devtest	0.41412
ibo-fin	flores101-devtest	0.34578
ind-fin	flores101-devtest	0.41022
isl-fin	flores101-devtest	0.38568
ita-fin	flores101-devtest	0.41941
jav-fin	flores101-devtest	0.38825
jpn-fin	flores101-devtest	0.30176
kam-fin	flores101-devtest	0.2419
kan-fin	flores101-devtest	0.38472
kat-fin	flores101-devtest	0.37873
kaz-fin	flores101-devtest	0.39676
kea-fin	flores101-devtest	0.41975
khm-fin	flores101-devtest	0.37629
kir-fin	flores101-devtest	0.36382
kor-fin	flores101-devtest	0.36871
lao-fin	flores101-devtest	0.3823
lin-fin	flores101-devtest	0.34452
lit-fin	flores101-devtest	0.40636
ltz-fin	flores101-devtest	0.43081
lug-fin	flores101-devtest	0.30644
luo-fin	flores101-devtest	0.31235
mal-fin	flores101-devtest	0.3906
mar-fin	flores101-devtest	0.39547
mkd-fin	flores101-devtest	0.42872
mlt-fin	flores101-devtest	0.44352
mri-fin	flores101-devtest	0.34405
msa-fin	flores101-devtest	0.40925
mya-fin	flores101-devtest	0.36327
nld-fin	flores101-devtest	0.41412
nob-fin	flores101-devtest	0.41722
npi-fin	flores101-devtest	0.40017
nso-fin	flores101-devtest	0.37962
nya-fin	flores101-devtest	0.34551
oci-fin	flores101-devtest	0.45786
ory-fin	flores101-devtest	0.38497
pan-fin	flores101-devtest	0.4055
pol-fin	flores101-devtest	0.40089
por-fin	flores101-devtest	0.44482
ron-fin	flores101-devtest	0.43857
rus-fin	flores101-devtest	0.41916
slk-fin	flores101-devtest	0.42516
slv-fin	flores101-devtest	0.41889
sna-fin	flores101-devtest	0.34405
snd-fin	flores101-devtest	0.39159
som-fin	flores101-devtest	0.35818
spa-fin	flores101-devtest	0.4166
srp_Cyrl-fin	flores101-devtest	0.44014
swe-fin	flores101-devtest	0.44808
swh-fin	flores101-devtest	0.40753
tam-fin	flores101-devtest	0.37278
tel-fin	flores101-devtest	0.38703
tgk-fin	flores101-devtest	0.39631
tgl-fin	flores101-devtest	0.41816
tha-fin	flores101-devtest	0.37472
tur-fin	flores101-devtest	0.40914
ukr-fin	flores101-devtest	0.42071
umb-fin	flores101-devtest	0.22867
urd-fin	flores101-devtest	0.3945
vie-fin	flores101-devtest	0.4025
wol-fin	flores101-devtest	0.28548
xho-fin	flores101-devtest	0.37864
yor-fin	flores101-devtest	0.2976
tgk-fin	flores101-dev	0.40539
tgl-fin	flores101-dev	0.42242
tha-fin	flores101-dev	0.37872
tur-fin	flores101-dev	0.40905
ukr-fin	flores101-dev	0.4166
umb-fin	flores101-dev	0.23499
urd-fin	flores101-dev	0.39803
vie-fin	flores101-dev	0.393
wol-fin	flores101-dev	0.28405
xho-fin	flores101-dev	0.37263
yor-fin	flores101-dev	0.29927
ace_Arab-ace_Latn	flores200-dev	0.29288
ace_Arab-acm	flores200-dev	0.20633
ace_Arab-acq	flores200-dev	0.21088
ace_Arab-aeb	flores200-dev	0.19365
ace_Arab-afr	flores200-dev	0.28866
ace_Arab-ajp	flores200-dev	0.21951
ace_Arab-aka	flores200-dev	0.21271
ace_Arab-als	flores200-dev	0.26531
ace_Arab-amh	flores200-dev	0.11982
ace_Arab-apc	flores200-dev	0.20545
ace_Arab-ara	flores200-dev	0.01262
ace_Arab-ara_Latn	flores200-dev	0.08995
ace_Arab-ars	flores200-dev	0.21512
ace_Arab-ary	flores200-dev	0.19554
ace_Arab-arz	flores200-dev	0.21402
ace_Arab-asm	flores200-dev	0.16802
ace_Arab-ast	flores200-dev	0.17516
ace_Arab-awa	flores200-dev	0.17173
ace_Arab-ayr	flores200-dev	0.18211
ace_Arab-azb	flores200-dev	0.13653
ace_Arab-azj	flores200-dev	0.20357
ace_Arab-bak	flores200-dev	0.21138
ace_Arab-bam	flores200-dev	0.17923
ace_Arab-ban	flores200-dev	0.28003
ace_Arab-bel	flores200-dev	0.20368
ace_Arab-bem	flores200-dev	0.23019
ace_Arab-ben	flores200-dev	0.2075
ace_Arab-bho	flores200-dev	0.20502
ace_Arab-bjn_Arab	flores200-dev	0.16697
ace_Arab-bjn_Latn	flores200-dev	0.29054
ace_Arab-bod	flores200-dev	0.15579
ace_Arab-bos	flores200-dev	0.2472
ace_Arab-bug	flores200-dev	0.21992
ace_Arab-bul	flores200-dev	0.26434
ace_Arab-cat	flores200-dev	0.27567
ace_Arab-ceb	flores200-dev	0.31186
ace_Arab-ces	flores200-dev	0.22846
ace_Arab-cjk	flores200-dev	0.15813
ace_Arab-ckb	flores200-dev	0.22229
ace_Arab-cmn_Hans	flores200-dev	0.02734
ace_Arab-cmn_Hant	flores200-dev	0.01775
ace_Arab-crh	flores200-dev	0.10609
ace_Arab-cym	flores200-dev	0.2567
ace_Arab-dan	flores200-dev	0.27554
ace_Arab-deu	flores200-dev	0.26828
ace_Arab-dik	flores200-dev	0.12032
ace_Arab-dyu	flores200-dev	0.14081
ace_Arab-dzo	flores200-dev	0.18065
ace_Arab-ell	flores200-dev	0.22675
ace_Arab-eng	flores200-dev	0.3225
ace_Arab-epo	flores200-dev	0.27967
ace_Arab-est	flores200-dev	0.23708
ace_Arab-eus	flores200-dev	0.24862
ace_Arab-ewe	flores200-dev	0.22142
ace_Arab-fao	flores200-dev	0.23021
ace_Arab-fij	flores200-dev	0.28864
ace_Arab-fin	flores200-dev	0.23993
ace_Arab-fon	flores200-dev	0.11409
ace_Arab-fra	flores200-dev	0.29311
ace_Arab-fur	flores200-dev	0.26195
ace_Arab-fuv	flores200-dev	0.12055
ace_Arab-gaz	flores200-dev	0.19281
ace_Arab-gla	flores200-dev	0.26063
ace_Arab-gle	flores200-dev	0.25395
ace_Arab-glg	flores200-dev	0.2714
ace_Arab-grn	flores200-dev	0.22065
ace_Arab-guj	flores200-dev	0.22157
ace_Arab-hat	flores200-dev	0.25668
ace_Arab-hau	flores200-dev	0.24175
ace_Arab-heb	flores200-dev	0.21518
ace_Arab-hin	flores200-dev	0.21924
ace_Arab-hne	flores200-dev	0.18928
ace_Arab-hrv	flores200-dev	0.24451
ace_Arab-hun	flores200-dev	0.22657
ace_Arab-hye	flores200-dev	0.23316
ace_Arab-ibo	flores200-dev	0.22348
ace_Arab-ilo	flores200-dev	0.31328
ace_Arab-ind	flores200-dev	0.32915
ace_Arab-isl	flores200-dev	0.22769
ace_Arab-ita	flores200-dev	0.26832
ace_Arab-jav	flores200-dev	0.28922
ace_Latn-eng	flores200-dev	0.47837
ace_Latn-fin	flores200-dev	0.32287
acm-eng	flores200-dev	0.60661
acm-fin	flores200-dev	0.41506
acq-eng	flores200-dev	0.61594
acq-fin	flores200-dev	0.42042
aeb-eng	flores200-dev	0.56805
aeb-fin	flores200-dev	0.39685
afr-eng	flores200-dev	0.74359
afr-fin	flores200-dev	0.44489
ajp-eng	flores200-dev	0.65327
ajp-fin	flores200-dev	0.42427
aka-eng	flores200-dev	0.43529
aka-fin	flores200-dev	0.31256
als-eng	flores200-dev	0.65646
als-fin	flores200-dev	0.42815
amh-eng	flores200-dev	0.56075
amh-fin	flores200-dev	0.3781
apc-eng	flores200-dev	0.6301
apc-fin	flores200-dev	0.42286
ara-eng	flores200-dev	0.64237
ara-fin	flores200-dev	0.42746
ara_Latn-eng	flores200-dev	0.13922
ara_Latn-fin	flores200-dev	0.13429
ars-eng	flores200-dev	0.63676
ars-fin	flores200-dev	0.42736
ary-eng	flores200-dev	0.53547
ary-fin	flores200-dev	0.37374
arz-eng	flores200-dev	0.58366
arz-fin	flores200-dev	0.40104
asm-eng	flores200-dev	0.55507
asm-fin	flores200-dev	0.35913
ast-eng	flores200-dev	0.62663
ast-fin	flores200-dev	0.4103
awa-eng	flores200-dev	0.62672
awa-fin	flores200-dev	0.40689
ayr-eng	flores200-dev	0.30284
ayr-fin	flores200-dev	0.23308
azb-eng	flores200-dev	0.40989
azb-fin	flores200-dev	0.30631
azj-eng	flores200-dev	0.52181
azj-fin	flores200-dev	0.37468
bak-eng	flores200-dev	0.56018
bak-fin	flores200-dev	0.40524
bam-eng	flores200-dev	0.38062
bam-fin	flores200-dev	0.2778
ban-eng	flores200-dev	0.56066
ban-fin	flores200-dev	0.37338
bel-eng	flores200-dev	0.51124
bel-fin	flores200-dev	0.38562
bem-eng	flores200-dev	0.48285
bem-fin	flores200-dev	0.33644
ben-eng	flores200-dev	0.59596
ben-fin	flores200-dev	0.37872
bho-eng	flores200-dev	0.56981
bho-fin	flores200-dev	0.3894
bjn_Arab-eng	flores200-dev	0.35923
bjn_Arab-fin	flores200-dev	0.26158
bjn_Latn-eng	flores200-dev	0.59479
bjn_Latn-fin	flores200-dev	0.38328
bod-eng	flores200-dev	0.3531
bod-fin	flores200-dev	0.26068
bos-eng	flores200-dev	0.64475
bos-fin	flores200-dev	0.42336
bug-eng	flores200-dev	0.43052
bug-fin	flores200-dev	0.30142
bul-eng	flores200-dev	0.64766
bul-fin	flores200-dev	0.42008
cat-eng	flores200-dev	0.68323
cat-fin	flores200-dev	0.44451
ceb-eng	flores200-dev	0.65519
ceb-fin	flores200-dev	0.40545
ces-eng	flores200-dev	0.62661
ces-fin	flores200-dev	0.42752
cjk-eng	flores200-dev	0.30542
cjk-fin	flores200-dev	0.22505
ckb-eng	flores200-dev	0.57339
ckb-fin	flores200-dev	0.38131
cmn_Hans-eng	flores200-dev	0.40894
cmn_Hans-fin	flores200-dev	0.28896
cmn_Hant-eng	flores200-dev	0.35611
cmn_Hant-fin	flores200-dev	0.25042
crh-eng	flores200-dev	0.4305
crh-fin	flores200-dev	0.3238
cym-eng	flores200-dev	0.72168
cym-fin	flores200-dev	0.42674
dan-eng	flores200-dev	0.68705
dan-fin	flores200-dev	0.44361
deu-eng	flores200-dev	0.65727
deu-fin	flores200-dev	0.43923
dik-eng	flores200-dev	0.29779
dik-fin	flores200-dev	0.21867
dyu-eng	flores200-dev	0.2549
dyu-fin	flores200-dev	0.1934
dzo-eng	flores200-dev	0.38602
dzo-fin	flores200-dev	0.29094
ell-eng	flores200-dev	0.61027
ell-fin	flores200-dev	0.41518
eng-ace_Arab	flores200-dev	0.15256
eng-ace_Latn	flores200-dev	0.37162
eng-acm	flores200-dev	0.42125
eng-acq	flores200-dev	0.43052
eng-aeb	flores200-dev	0.343
eng-afr	flores200-dev	0.6192
eng-ajp	flores200-dev	0.47504
eng-aka	flores200-dev	0.33528
eng-als	flores200-dev	0.54764
eng-amh	flores200-dev	0.30107
eng-apc	flores200-dev	0.43118
eng-ara	flores200-dev	0.00673
eng-ara_Latn	flores200-dev	0.05049
eng-ars	flores200-dev	0.48824
eng-ary	flores200-dev	0.34974
eng-arz	flores200-dev	0.42359
eng-asm	flores200-dev	0.34125
eng-ast	flores200-dev	0.44036
eng-awa	flores200-dev	0.40322
eng-ayr	flores200-dev	0.26895
eng-azb	flores200-dev	0.23886
eng-azj	flores200-dev	0.4055
eng-bak	flores200-dev	0.44189
eng-bam	flores200-dev	0.29805
eng-ban	flores200-dev	0.42648
eng-bel	flores200-dev	0.37949
eng-bem	flores200-dev	0.33654
eng-ben	flores200-dev	0.45206
eng-bho	flores200-dev	0.40878
eng-bjn_Arab	flores200-dev	0.15009
eng-bjn_Latn	flores200-dev	0.46244
eng-bod	flores200-dev	0.26004
eng-bos	flores200-dev	0.5435
eng-bug	flores200-dev	0.31645
eng-bul	flores200-dev	0.60903
eng-cat	flores200-dev	0.61395
eng-ceb	flores200-dev	0.55632
eng-ces	flores200-dev	0.5203
eng-cjk	flores200-dev	0.0587
eng-ckb	flores200-dev	0.4255
eng-cmn_Hans	flores200-dev	0.0248
eng-cmn_Hant	flores200-dev	0.0143
eng-crh	flores200-dev	0.05909
eng-cym	flores200-dev	0.60256
eng-dan	flores200-dev	0.62476
eng-deu	flores200-dev	0.58529
eng-dik	flores200-dev	0.19341
eng-dyu	flores200-dev	0.15943
eng-dzo	flores200-dev	0.29775
eng-ell	flores200-dev	0.48692
eng-epo	flores200-dev	0.58952
eng-est	flores200-dev	0.50278
eng-eus	flores200-dev	0.46312
eng-ewe	flores200-dev	0.36379
eng-fao	flores200-dev	0.4465
eng-fij	flores200-dev	0.43203
eng-fin	flores200-dev	0.4882
eng-fon	flores200-dev	0.1844
eng-fra	flores200-dev	0.67063
eng-fur	flores200-dev	0.53301
eng-fuv	flores200-dev	0.18767
eng-gaz	flores200-dev	0.33223
eng-gla	flores200-dev	0.45963
eng-gle	flores200-dev	0.50383
eng-glg	flores200-dev	0.57397
eng-grn	flores200-dev	0.34684
eng-guj	flores200-dev	0.47458
eng-hat	flores200-dev	0.50621
eng-hau	flores200-dev	0.49995
eng-heb	flores200-dev	0.51847
eng-hin	flores200-dev	0.54743
eng-hne	flores200-dev	0.50098
eng-hrv	flores200-dev	0.51736
eng-hun	flores200-dev	0.50031
eng-hye	flores200-dev	0.45881
eng-ibo	flores200-dev	0.3908
eng-ilo	flores200-dev	0.5126
eng-ind	flores200-dev	0.65903
eng-isl	flores200-dev	0.45012
eng-ita	flores200-dev	0.55159
eng-jav	flores200-dev	0.51836
epo-eng	flores200-dev	0.66122
epo-fin	flores200-dev	0.45971
est-eng	flores200-dev	0.60885
est-fin	flores200-dev	0.42566
eus-eng	flores200-dev	0.5727
eus-fin	flores200-dev	0.39757
ewe-eng	flores200-dev	0.38701
ewe-fin	flores200-dev	0.28886
fao-eng	flores200-dev	0.56301
fao-fin	flores200-dev	0.39339
fij-eng	flores200-dev	0.42226
fij-fin	flores200-dev	0.30252
fin-ace_Arab	flores200-dev	0.14056
fin-ace_Latn	flores200-dev	0.3113
fin-acm	flores200-dev	0.32038
fin-acq	flores200-dev	0.32896
fin-aeb	flores200-dev	0.25194
fin-afr	flores200-dev	0.48012
fin-ajp	flores200-dev	0.35302
fin-aka	flores200-dev	0.3
fin-als	flores200-dev	0.45187
fin-amh	flores200-dev	0.25141
fin-apc	flores200-dev	0.32167
fin-ara	flores200-dev	0.01193
fin-ara_Latn	flores200-dev	0.09759
fin-ars	flores200-dev	0.35645
fin-ary	flores200-dev	0.2617
fin-arz	flores200-dev	0.34071
fin-asm	flores200-dev	0.28602
fin-ast	flores200-dev	0.31668
fin-awa	flores200-dev	0.25511
fin-ayr	flores200-dev	0.26078
fin-azb	flores200-dev	0.19308
fin-azj	flores200-dev	0.35143
fin-bak	flores200-dev	0.39478
fin-bam	flores200-dev	0.25931
fin-ban	flores200-dev	0.36285
fin-bel	flores200-dev	0.34312
fin-bem	flores200-dev	0.306
fin-ben	flores200-dev	0.36493
fin-bho	flores200-dev	0.33318
fin-bjn_Arab	flores200-dev	0.13598
fin-bjn_Latn	flores200-dev	0.37683
fin-bod	flores200-dev	0.22866
fin-bos	flores200-dev	0.44085
fin-bug	flores200-dev	0.27345
fin-bul	flores200-dev	0.48047
fin-cat	flores200-dev	0.49376
fin-ceb	flores200-dev	0.46103
fin-ces	flores200-dev	0.42507
fin-cjk	flores200-dev	0.11167
fin-ckb	flores200-dev	0.35633
fin-cmn_Hans	flores200-dev	0.03502
fin-cmn_Hant	flores200-dev	0.02277
fin-crh	flores200-dev	0.11526
fin-cym	flores200-dev	0.45164
fin-dan	flores200-dev	0.49806
fin-deu	flores200-dev	0.47505
fin-dik	flores200-dev	0.16527
fin-dyu	flores200-dev	0.14955
fin-dzo	flores200-dev	0.26211
fin-ell	flores200-dev	0.40668
fin-eng	flores200-dev	0.59023
fin-epo	flores200-dev	0.47332
fin-est	flores200-dev	0.44213
fin-eus	flores200-dev	0.36218
fin-ewe	flores200-dev	0.32669
fin-fao	flores200-dev	0.37691
fin-fij	flores200-dev	0.40198
fin-fon	flores200-dev	0.16895
fin-fra	flores200-dev	0.53259
fin-fur	flores200-dev	0.43489
fin-fuv	flores200-dev	0.16654
fin-gaz	flores200-dev	0.2866
fin-gla	flores200-dev	0.4034
fin-gle	flores200-dev	0.40738
fin-glg	flores200-dev	0.47716
fin-grn	flores200-dev	0.29324
fin-guj	flores200-dev	0.38952
fin-hat	flores200-dev	0.42096
fin-hau	flores200-dev	0.40726
fin-heb	flores200-dev	0.39885
fin-hin	flores200-dev	0.42473
fin-hne	flores200-dev	0.3686
fin-hrv	flores200-dev	0.42955
fin-hun	flores200-dev	0.4207
fin-hye	flores200-dev	0.41261
fin-ibo	flores200-dev	0.3345
fin-ilo	flores200-dev	0.44119
fin-ind	flores200-dev	0.52498
fin-isl	flores200-dev	0.38522
fin-ita	flores200-dev	0.46597
fin-jav	flores200-dev	0.42722
fon-eng	flores200-dev	0.305
fon-fin	flores200-dev	0.24106
fra-eng	flores200-dev	0.67012
fra-fin	flores200-dev	0.43777
fur-eng	flores200-dev	0.66139
fur-fin	flores200-dev	0.42914
fuv-eng	flores200-dev	0.3247
fuv-fin	flores200-dev	0.24288
gaz-eng	flores200-dev	0.47414
gaz-fin	flores200-dev	0.32564
gla-eng	flores200-dev	0.54787
gla-fin	flores200-dev	0.37275
gle-eng	flores200-dev	0.62888
gle-fin	flores200-dev	0.39976
glg-eng	flores200-dev	0.656
glg-fin	flores200-dev	0.43432
grn-eng	flores200-dev	0.4738
grn-fin	flores200-dev	0.33419
guj-eng	flores200-dev	0.6325
guj-fin	flores200-dev	0.40108
hat-eng	flores200-dev	0.60941
hat-fin	flores200-dev	0.38811
hau-eng	flores200-dev	0.5513
hau-fin	flores200-dev	0.36714
heb-eng	flores200-dev	0.64409
heb-fin	flores200-dev	0.40855
hin-eng	flores200-dev	0.64562
hin-fin	flores200-dev	0.40802
hne-eng	flores200-dev	0.69614
hne-fin	flores200-dev	0.42544
hrv-eng	flores200-dev	0.61029
hrv-fin	flores200-dev	0.41612
hun-eng	flores200-dev	0.59528
hun-fin	flores200-dev	0.41199
hye-fin	flores200-dev	0.40888
ibo-fin	flores200-dev	0.33955
ilo-fin	flores200-dev	0.39699
ind-fin	flores200-dev	0.41209
isl-fin	flores200-dev	0.37928
ita-fin	flores200-dev	0.41897
jav-fin	flores200-dev	0.3895
jpn-fin	flores200-dev	0.3059
kab-fin	flores200-dev	0.31822
kac-fin	flores200-dev	0.28242
kam-fin	flores200-dev	0.24722
kan-fin	flores200-dev	0.38445
kas_Arab-fin	flores200-dev	0.38133
kas_Deva-fin	flores200-dev	0.31286
kat-fin	flores200-dev	0.38248
kaz-fin	flores200-dev	0.39568
kbp-fin	flores200-dev	0.27004
kea-fin	flores200-dev	0.41951
khk-fin	flores200-dev	0.35211
khm-fin	flores200-dev	0.38237
kik-fin	flores200-dev	0.28329
kin-fin	flores200-dev	0.36836
kir-fin	flores200-dev	0.35819
kmb-fin	flores200-dev	0.25202
kmr-fin	flores200-dev	0.3586
knc_Arab-fin	flores200-dev	0.14058
knc_Latn-fin	flores200-dev	0.26179
kon-fin	flores200-dev	0.30084
kor-fin	flores200-dev	0.36977
lao-fin	flores200-dev	0.38394
lij-fin	flores200-dev	0.4285
lim-fin	flores200-dev	0.40144
lin-fin	flores200-dev	0.34751
lit-fin	flores200-dev	0.40434
lmo-fin	flores200-dev	0.39622
ltg-fin	flores200-dev	0.4111
ltz-fin	flores200-dev	0.43557
lua-fin	flores200-dev	0.28691
lug-fin	flores200-dev	0.30609
luo-fin	flores200-dev	0.31036
lus-fin	flores200-dev	0.2978
lvs-fin	flores200-dev	0.40536
mag-fin	flores200-dev	0.42711
mai-fin	flores200-dev	0.41505
mal-fin	flores200-dev	0.38064
mar-fin	flores200-dev	0.39009
min_Arab-fin	flores200-dev	0.19079
min_Latn-fin	flores200-dev	0.39185
mkd-fin	flores200-dev	0.41893
mlt-fin	flores200-dev	0.44094
mni-fin	flores200-dev	0.33516
mos-fin	flores200-dev	0.23521
mri-fin	flores200-dev	0.34844
msa-fin	flores200-dev	0.41199
mya-fin	flores200-dev	0.36207
nld-fin	flores200-dev	0.40727
nno-fin	flores200-dev	0.43947
nob-fin	flores200-dev	0.41602
npi-fin	flores200-dev	0.40047
nso-fin	flores200-dev	0.38402
nus-fin	flores200-dev	0.26281
nya-fin	flores200-dev	0.34261
oci-fin	flores200-dev	0.45193
ory-fin	flores200-dev	0.39017
pag-fin	flores200-dev	0.34238
pan-fin	flores200-dev	0.40591
pap-fin	flores200-dev	0.44039
pbt-fin	flores200-dev	0.36404
pes-fin	flores200-dev	0.4024
plt-fin	flores200-dev	0.38179
pol-fin	flores200-dev	0.39856
por-fin	flores200-dev	0.43923
prs-fin	flores200-dev	0.41434
quy-fin	flores200-dev	0.23712
ron-fin	flores200-dev	0.43547
run-fin	flores200-dev	0.35186
rus-fin	flores200-dev	0.42221
sag-fin	flores200-dev	0.2544
san-fin	flores200-dev	0.32268
sat-fin	flores200-dev	0.28314
scn-fin	flores200-dev	0.4082
shn-fin	flores200-dev	0.34035
sin-fin	flores200-dev	0.37035
slk-fin	flores200-dev	0.42428
slv-fin	flores200-dev	0.41488
smo-fin	flores200-dev	0.36678
sna-fin	flores200-dev	0.34457
snd-fin	flores200-dev	0.39418
som-fin	flores200-dev	0.36425
sot-fin	flores200-dev	0.40187
spa-fin	flores200-dev	0.4157
srd-fin	flores200-dev	0.42944
srp_Cyrl-fin	flores200-dev	0.4363
ssw-fin	flores200-dev	0.3412
sun-fin	flores200-dev	0.39397
swe-fin	flores200-dev	0.44275
swh-fin	flores200-dev	0.40608
szl-fin	flores200-dev	0.43153
tam-fin	flores200-dev	0.38696
taq_Latn-fin	flores200-dev	0.23927
taq_Tfng-fin	flores200-dev	0.19265
tat-fin	flores200-dev	0.39843
tel-fin	flores200-dev	0.39031
ace_Arab-ace_Latn	flores200-devtest	0.30076
ace_Arab-acm	flores200-devtest	0.20686
ace_Arab-acq	flores200-devtest	0.21151
ace_Arab-aeb	flores200-devtest	0.19441
ace_Arab-afr	flores200-devtest	0.28374
ace_Arab-ajp	flores200-devtest	0.21787
ace_Arab-aka	flores200-devtest	0.20785
ace_Arab-als	flores200-devtest	0.26858
ace_Arab-amh	flores200-devtest	0.11992
ace_Arab-apc	flores200-devtest	0.20571
ace_Arab-ara	flores200-devtest	0.01131
ace_Arab-ara_Latn	flores200-devtest	0.08511
ace_Arab-ars	flores200-devtest	0.21728
ace_Arab-ary	flores200-devtest	0.1966
ace_Arab-arz	flores200-devtest	0.21246
ace_Arab-asm	flores200-devtest	0.172
ace_Arab-ast	flores200-devtest	0.17215
ace_Arab-awa	flores200-devtest	0.16448
ace_Arab-ayr	flores200-devtest	0.17581
ace_Arab-azb	flores200-devtest	0.13744
ace_Arab-azj	flores200-devtest	0.20399
ace_Arab-bak	flores200-devtest	0.21433
ace_Arab-bam	flores200-devtest	0.17768
ace_Arab-ban	flores200-devtest	0.27326
ace_Arab-bel	flores200-devtest	0.20832
ace_Arab-bem	flores200-devtest	0.22815
ace_Arab-ben	flores200-devtest	0.2057
ace_Arab-bho	flores200-devtest	0.20061
ace_Arab-bjn_Arab	flores200-devtest	0.17019
ace_Arab-bjn_Latn	flores200-devtest	0.27801
ace_Arab-bod	flores200-devtest	0.15701
ace_Arab-bos	flores200-devtest	0.24814
ace_Arab-bug	flores200-devtest	0.22195
ace_Arab-bul	flores200-devtest	0.26313
ace_Arab-cat	flores200-devtest	0.27654
ace_Arab-ceb	flores200-devtest	0.31833
ace_Arab-ces	flores200-devtest	0.22677
ace_Arab-cjk	flores200-devtest	0.09937
ace_Arab-ckb	flores200-devtest	0.22485
ace_Arab-cmn_Hans	flores200-devtest	0.02317
ace_Arab-cmn_Hant	flores200-devtest	0.0155
ace_Arab-crh	flores200-devtest	0.10099
ace_Arab-cym	flores200-devtest	0.25597
ace_Arab-dan	flores200-devtest	0.2731
ace_Arab-deu	flores200-devtest	0.26923
ace_Arab-dik	flores200-devtest	0.12194
ace_Arab-dyu	flores200-devtest	0.13909
ace_Arab-dzo	flores200-devtest	0.18198
ace_Arab-ell	flores200-devtest	0.22571
ace_Arab-eng	flores200-devtest	0.3208
ace_Arab-epo	flores200-devtest	0.27833
ace_Arab-est	flores200-devtest	0.24241
ace_Arab-eus	flores200-devtest	0.24767
ace_Arab-ewe	flores200-devtest	0.22588
ace_Arab-fao	flores200-devtest	0.22541
ace_Arab-fij	flores200-devtest	0.29254
ace_Arab-fin	flores200-devtest	0.23886
ace_Arab-fon	flores200-devtest	0.1134
ace_Arab-fra	flores200-devtest	0.29157
ace_Arab-fur	flores200-devtest	0.26155
ace_Arab-fuv	flores200-devtest	0.1166
ace_Arab-gaz	flores200-devtest	0.18693
ace_Arab-gla	flores200-devtest	0.25536
ace_Arab-gle	flores200-devtest	0.2536
ace_Arab-glg	flores200-devtest	0.27233
ace_Arab-grn	flores200-devtest	0.2197
ace_Arab-guj	flores200-devtest	0.2187
ace_Arab-hat	flores200-devtest	0.25318
ace_Arab-hau	flores200-devtest	0.237
ace_Arab-heb	flores200-devtest	0.21834
ace_Arab-hin	flores200-devtest	0.22373
ace_Arab-hne	flores200-devtest	0.18962
ace_Arab-hrv	flores200-devtest	0.24554
ace_Arab-hun	flores200-devtest	0.21984
ace_Arab-hye	flores200-devtest	0.23049
ace_Arab-ibo	flores200-devtest	0.21515
ace_Arab-ilo	flores200-devtest	0.31641
ace_Arab-ind	flores200-devtest	0.32958
ace_Arab-isl	flores200-devtest	0.22651
ace_Arab-ita	flores200-devtest	0.26862
ace_Arab-jav	flores200-devtest	0.29431
ace_Latn-eng	flores200-devtest	0.46675
ace_Latn-fin	flores200-devtest	0.31434
acm-eng	flores200-devtest	0.59846
acm-fin	flores200-devtest	0.41527
acq-eng	flores200-devtest	0.61251
acq-fin	flores200-devtest	0.4213
aeb-eng	flores200-devtest	0.56293
aeb-fin	flores200-devtest	0.39682
afr-eng	flores200-devtest	0.73974
afr-fin	flores200-devtest	0.44938
ajp-eng	flores200-devtest	0.64208
ajp-fin	flores200-devtest	0.42175
aka-eng	flores200-devtest	0.43078
aka-fin	flores200-devtest	0.31189
als-eng	flores200-devtest	0.64144
als-fin	flores200-devtest	0.4284
amh-eng	flores200-devtest	0.56447
amh-fin	flores200-devtest	0.38334
apc-eng	flores200-devtest	0.6212
apc-fin	flores200-devtest	0.41985
ara-eng	flores200-devtest	0.63899
ara-fin	flores200-devtest	0.42967
ara_Latn-eng	flores200-devtest	0.12625
ara_Latn-fin	flores200-devtest	0.12737
ars-eng	flores200-devtest	0.6308
ars-fin	flores200-devtest	0.4265
ary-eng	flores200-devtest	0.52862
ary-fin	flores200-devtest	0.37177
arz-eng	flores200-devtest	0.57796
arz-fin	flores200-devtest	0.40953
asm-eng	flores200-devtest	0.54236
asm-fin	flores200-devtest	0.3586
ast-eng	flores200-devtest	0.62585
ast-fin	flores200-devtest	0.41248
awa-eng	flores200-devtest	0.62362
awa-fin	flores200-devtest	0.40657
ayr-eng	flores200-devtest	0.29987
ayr-fin	flores200-devtest	0.22915
azb-eng	flores200-devtest	0.41034
azb-fin	flores200-devtest	0.30748
azj-eng	flores200-devtest	0.51757
azj-fin	flores200-devtest	0.379
bak-eng	flores200-devtest	0.54796
bak-fin	flores200-devtest	0.40526
bam-eng	flores200-devtest	0.37285
bam-fin	flores200-devtest	0.28387
ban-eng	flores200-devtest	0.57014
ban-fin	flores200-devtest	0.37897
bel-eng	flores200-devtest	0.50942
bel-fin	flores200-devtest	0.3874
bem-eng	flores200-devtest	0.48345
bem-fin	flores200-devtest	0.33126
ben-eng	flores200-devtest	0.59099
ben-fin	flores200-devtest	0.38242
bho-eng	flores200-devtest	0.56341
bho-fin	flores200-devtest	0.38592
bjn_Arab-eng	flores200-devtest	0.35379
bjn_Arab-fin	flores200-devtest	0.25886
bjn_Latn-eng	flores200-devtest	0.58331
bjn_Latn-fin	flores200-devtest	0.38272
bod-eng	flores200-devtest	0.34259
bod-fin	flores200-devtest	0.25597
bos-eng	flores200-devtest	0.64761
bos-fin	flores200-devtest	0.42386
bug-eng	flores200-devtest	0.43092
bug-fin	flores200-devtest	0.30509
bul-eng	flores200-devtest	0.64321
bul-fin	flores200-devtest	0.42274
cat-eng	flores200-devtest	0.67611
cat-fin	flores200-devtest	0.44379
ceb-eng	flores200-devtest	0.6439
ceb-fin	flores200-devtest	0.40685
ces-eng	flores200-devtest	0.62517
ces-fin	flores200-devtest	0.42353
cjk-eng	flores200-devtest	0.26841
cjk-fin	flores200-devtest	0.21289
ckb-eng	flores200-devtest	0.56394
ckb-fin	flores200-devtest	0.38304
cmn_Hans-eng	flores200-devtest	0.41031
cmn_Hans-fin	flores200-devtest	0.28421
cmn_Hant-eng	flores200-devtest	0.34913
cmn_Hant-fin	flores200-devtest	0.25166
crh-eng	flores200-devtest	0.56743
crh-fin	flores200-devtest	0.31177
cym-eng	flores200-devtest	0.71001
cym-fin	flores200-devtest	0.42896
dan-eng	flores200-devtest	0.67975
dan-fin	flores200-devtest	0.45092
deu-eng	flores200-devtest	0.65809
deu-fin	flores200-devtest	0.44488
dik-eng	flores200-devtest	0.29086
dik-fin	flores200-devtest	0.21763
dyu-eng	flores200-devtest	0.25322
dyu-fin	flores200-devtest	0.20024
dzo-eng	flores200-devtest	0.37918
dzo-fin	flores200-devtest	0.286
ell-eng	flores200-devtest	0.60057
ell-fin	flores200-devtest	0.41486
eng-ace_Arab	flores200-devtest	0.15114
eng-ace_Latn	flores200-devtest	0.36607
eng-acm	flores200-devtest	0.42744
eng-acq	flores200-devtest	0.43931
eng-aeb	flores200-devtest	0.34528
eng-afr	flores200-devtest	0.62037
eng-ajp	flores200-devtest	0.47622
eng-aka	flores200-devtest	0.33191
eng-als	flores200-devtest	0.55194
eng-amh	flores200-devtest	0.32223
eng-apc	flores200-devtest	0.43768
eng-ara	flores200-devtest	0.00529
eng-ara_Latn	flores200-devtest	0.04431
eng-ars	flores200-devtest	0.49575
eng-ary	flores200-devtest	0.35771
eng-arz	flores200-devtest	0.42931
eng-asm	flores200-devtest	0.34041
eng-ast	flores200-devtest	0.42832
eng-awa	flores200-devtest	0.40984
eng-ayr	flores200-devtest	0.27049
eng-azb	flores200-devtest	0.23873
eng-azj	flores200-devtest	0.40806
eng-bak	flores200-devtest	0.44327
eng-bam	flores200-devtest	0.29041
eng-ban	flores200-devtest	0.4304
eng-bel	flores200-devtest	0.39281
eng-bem	flores200-devtest	0.34175
eng-ben	flores200-devtest	0.45367
eng-bho	flores200-devtest	0.40861
eng-bjn_Arab	flores200-devtest	0.1466
eng-bjn_Latn	flores200-devtest	0.46295
eng-bod	flores200-devtest	0.25181
eng-bos	flores200-devtest	0.55223
eng-bug	flores200-devtest	0.32545
eng-bul	flores200-devtest	0.61429
eng-cat	flores200-devtest	0.61392
eng-ceb	flores200-devtest	0.55606
eng-ces	flores200-devtest	0.53259
eng-cjk	flores200-devtest	0.05517
eng-ckb	flores200-devtest	0.41693
eng-cmn_Hans	flores200-devtest	0.02396
eng-cmn_Hant	flores200-devtest	0.01486
eng-crh	flores200-devtest	0.05405
eng-cym	flores200-devtest	0.59381
eng-dan	flores200-devtest	0.62886
eng-deu	flores200-devtest	0.59318
eng-dik	flores200-devtest	0.18412
eng-dyu	flores200-devtest	0.16088
eng-dzo	flores200-devtest	0.3048
eng-ell	flores200-devtest	0.49089
eng-epo	flores200-devtest	0.59409
eng-est	flores200-devtest	0.50145
eng-eus	flores200-devtest	0.46435
eng-ewe	flores200-devtest	0.36439
eng-fao	flores200-devtest	0.44173
eng-fij	flores200-devtest	0.4395
eng-fin	flores200-devtest	0.49135
eng-fon	flores200-devtest	0.17803
eng-fra	flores200-devtest	0.66914
eng-fur	flores200-devtest	0.53103
eng-fuv	flores200-devtest	0.18527
eng-gaz	flores200-devtest	0.32785
eng-gla	flores200-devtest	0.45581
eng-gle	flores200-devtest	0.49261
eng-glg	flores200-devtest	0.57964
eng-grn	flores200-devtest	0.3471
eng-guj	flores200-devtest	0.48577
eng-hat	flores200-devtest	0.50489
eng-hau	flores200-devtest	0.49624
eng-heb	flores200-devtest	0.52241
eng-hin	flores200-devtest	0.54338
eng-hne	flores200-devtest	0.51403
eng-hrv	flores200-devtest	0.52673
eng-hun	flores200-devtest	0.5028
eng-hye	flores200-devtest	0.46512
eng-ibo	flores200-devtest	0.39929
eng-ilo	flores200-devtest	0.51041
eng-ind	flores200-devtest	0.67221
eng-isl	flores200-devtest	0.44547
eng-ita	flores200-devtest	0.55134
eng-jav	flores200-devtest	0.52034
epo-eng	flores200-devtest	0.66313
epo-fin	flores200-devtest	0.46551
est-eng	flores200-devtest	0.5994
est-fin	flores200-devtest	0.42748
eus-eng	flores200-devtest	0.55582
eus-fin	flores200-devtest	0.40086
ewe-eng	flores200-devtest	0.37281
ewe-fin	flores200-devtest	0.28691
fao-eng	flores200-devtest	0.54237
fao-fin	flores200-devtest	0.38868
fij-eng	flores200-devtest	0.41703
fij-fin	flores200-devtest	0.30426
fin-ace_Arab	flores200-devtest	0.14274
fin-ace_Latn	flores200-devtest	0.30961
fin-acm	flores200-devtest	0.31964
fin-acq	flores200-devtest	0.3279
fin-aeb	flores200-devtest	0.25113
fin-afr	flores200-devtest	0.48581
fin-ajp	flores200-devtest	0.35424
fin-aka	flores200-devtest	0.29421
fin-als	flores200-devtest	0.44905
fin-amh	flores200-devtest	0.26848
fin-apc	flores200-devtest	0.32432
fin-ara	flores200-devtest	0.0107
fin-ara_Latn	flores200-devtest	0.08981
fin-ars	flores200-devtest	0.35723
fin-ary	flores200-devtest	0.26624
fin-arz	flores200-devtest	0.33378
fin-asm	flores200-devtest	0.2908
fin-ast	flores200-devtest	0.30465
fin-awa	flores200-devtest	0.25998
fin-ayr	flores200-devtest	0.25335
fin-azb	flores200-devtest	0.19837
fin-azj	flores200-devtest	0.34903
fin-bak	flores200-devtest	0.39675
fin-bam	flores200-devtest	0.25113
fin-ban	flores200-devtest	0.36501
fin-bel	flores200-devtest	0.34474
fin-bem	flores200-devtest	0.31002
fin-ben	flores200-devtest	0.36821
fin-bho	flores200-devtest	0.33099
fin-bjn_Arab	flores200-devtest	0.13441
fin-bjn_Latn	flores200-devtest	0.3844
fin-bod	flores200-devtest	0.23386
fin-bos	flores200-devtest	0.43919
fin-bug	flores200-devtest	0.27798
fin-bul	flores200-devtest	0.48352
fin-cat	flores200-devtest	0.49182
fin-ceb	flores200-devtest	0.45899
fin-ces	flores200-devtest	0.42428
fin-cjk	flores200-devtest	0.10477
fin-ckb	flores200-devtest	0.34821
fin-cmn_Hans	flores200-devtest	0.02777
fin-cmn_Hant	flores200-devtest	0.01918
fin-crh	flores200-devtest	0.36806
fin-cym	flores200-devtest	0.44616
fin-dan	flores200-devtest	0.49472
fin-deu	flores200-devtest	0.47851
fin-dik	flores200-devtest	0.16841
fin-dyu	flores200-devtest	0.14821
fin-dzo	flores200-devtest	0.27212
fin-ell	flores200-devtest	0.40292
fin-eng	flores200-devtest	0.5825
fin-epo	flores200-devtest	0.47568
fin-est	flores200-devtest	0.43584
fin-eus	flores200-devtest	0.36827
fin-ewe	flores200-devtest	0.32713
fin-fao	flores200-devtest	0.37293
fin-fij	flores200-devtest	0.40095
fin-fon	flores200-devtest	0.16413
fin-fra	flores200-devtest	0.5349
fin-fur	flores200-devtest	0.42895
fin-fuv	flores200-devtest	0.15913
fin-gaz	flores200-devtest	0.29015
fin-gla	flores200-devtest	0.39424
fin-gle	flores200-devtest	0.40275
fin-glg	flores200-devtest	0.47789
fin-grn	flores200-devtest	0.29347
fin-guj	flores200-devtest	0.39318
fin-hat	flores200-devtest	0.42211
fin-hau	flores200-devtest	0.40477
fin-heb	flores200-devtest	0.39987
fin-hin	flores200-devtest	0.42148
fin-hne	flores200-devtest	0.3791
fin-hrv	flores200-devtest	0.4292
fin-hun	flores200-devtest	0.42371
fin-hye	flores200-devtest	0.41278
fin-ibo	flores200-devtest	0.335
fin-ilo	flores200-devtest	0.43625
fin-ind	flores200-devtest	0.52703
fin-isl	flores200-devtest	0.38115
fin-ita	flores200-devtest	0.46066
fin-jav	flores200-devtest	0.42385
fon-eng	flores200-devtest	0.29524
fon-fin	flores200-devtest	0.233
fra-eng	flores200-devtest	0.66677
fra-fin	flores200-devtest	0.43907
fur-eng	flores200-devtest	0.6514
fur-fin	flores200-devtest	0.42823
fuv-eng	flores200-devtest	0.31434
fuv-fin	flores200-devtest	0.23838
gaz-eng	flores200-devtest	0.45745
gaz-fin	flores200-devtest	0.3197
gla-eng	flores200-devtest	0.53827
gla-fin	flores200-devtest	0.36718
gle-eng	flores200-devtest	0.61394
gle-fin	flores200-devtest	0.39779
glg-eng	flores200-devtest	0.65822
glg-fin	flores200-devtest	0.44067
grn-eng	flores200-devtest	0.45896
grn-fin	flores200-devtest	0.33151
guj-eng	flores200-devtest	0.64386
guj-fin	flores200-devtest	0.40504
hat-eng	flores200-devtest	0.60166
hat-fin	flores200-devtest	0.39193
hau-eng	flores200-devtest	0.54314
hau-fin	flores200-devtest	0.36645
heb-eng	flores200-devtest	0.63646
heb-fin	flores200-devtest	0.41431
hin-eng	flores200-devtest	0.63901
hin-fin	flores200-devtest	0.40874
hne-eng	flores200-devtest	0.69484
hne-fin	flores200-devtest	0.42818
hrv-eng	flores200-devtest	0.6063
hrv-fin	flores200-devtest	0.41201
hun-eng	flores200-devtest	0.59273
hun-fin	flores200-devtest	0.41062
hye-fin	flores200-devtest	0.41412
ibo-fin	flores200-devtest	0.34578
ilo-fin	flores200-devtest	0.38899
ind-fin	flores200-devtest	0.41022
isl-fin	flores200-devtest	0.38568
ita-fin	flores200-devtest	0.41941
jav-fin	flores200-devtest	0.38825
jpn-fin	flores200-devtest	0.30176
kab-fin	flores200-devtest	0.31131
kac-fin	flores200-devtest	0.28307
kam-fin	flores200-devtest	0.2419
kan-fin	flores200-devtest	0.38472
kas_Arab-fin	flores200-devtest	0.3809
kas_Deva-fin	flores200-devtest	0.31253
kat-fin	flores200-devtest	0.37873
kaz-fin	flores200-devtest	0.39676
kbp-fin	flores200-devtest	0.26834
kea-fin	flores200-devtest	0.41975
khk-fin	flores200-devtest	0.34917
khm-fin	flores200-devtest	0.37629
kik-fin	flores200-devtest	0.28762
kin-fin	flores200-devtest	0.36742
kir-fin	flores200-devtest	0.36382
kmb-fin	flores200-devtest	0.25063
kmr-fin	flores200-devtest	0.3489
knc_Arab-fin	flores200-devtest	0.13818
knc_Latn-fin	flores200-devtest	0.26314
kon-fin	flores200-devtest	0.30978
kor-fin	flores200-devtest	0.36871
lao-fin	flores200-devtest	0.3823
lij-fin	flores200-devtest	0.42394
lim-fin	flores200-devtest	0.40359
lin-fin	flores200-devtest	0.34452
lit-fin	flores200-devtest	0.40636
lmo-fin	flores200-devtest	0.40232
ltg-fin	flores200-devtest	0.41584
ltz-fin	flores200-devtest	0.43081
lua-fin	flores200-devtest	0.28556
lug-fin	flores200-devtest	0.30644
luo-fin	flores200-devtest	0.31235
lus-fin	flores200-devtest	0.15195
lvs-fin	flores200-devtest	0.40621
mag-fin	flores200-devtest	0.42785
mai-fin	flores200-devtest	0.41009
mal-fin	flores200-devtest	0.3906
mar-fin	flores200-devtest	0.39547
min_Arab-fin	flores200-devtest	0.18079
min_Latn-fin	flores200-devtest	0.38486
mkd-fin	flores200-devtest	0.42872
mlt-fin	flores200-devtest	0.44352
mni-fin	flores200-devtest	0.3367
mos-fin	flores200-devtest	0.23188
mri-fin	flores200-devtest	0.34405
msa-fin	flores200-devtest	0.40925
mya-fin	flores200-devtest	0.36327
nld-fin	flores200-devtest	0.41412
nno-fin	flores200-devtest	0.44072
nob-fin	flores200-devtest	0.41722
npi-fin	flores200-devtest	0.40017
nso-fin	flores200-devtest	0.37962
nus-fin	flores200-devtest	0.26455
nya-fin	flores200-devtest	0.34551
oci-fin	flores200-devtest	0.45786
ory-fin	flores200-devtest	0.38497
pag-fin	flores200-devtest	0.33527
pan-fin	flores200-devtest	0.4055
pap-fin	flores200-devtest	0.4355
pbt-fin	flores200-devtest	0.3836
pes-fin	flores200-devtest	0.40569
plt-fin	flores200-devtest	0.37949
pol-fin	flores200-devtest	0.40089
por-fin	flores200-devtest	0.44482
prs-fin	flores200-devtest	0.41409
quy-fin	flores200-devtest	0.23783
ron-fin	flores200-devtest	0.43857
run-fin	flores200-devtest	0.34882
rus-fin	flores200-devtest	0.41916
sag-fin	flores200-devtest	0.24641
san-fin	flores200-devtest	0.32369
sat-fin	flores200-devtest	0.27705
scn-fin	flores200-devtest	0.40218
shn-fin	flores200-devtest	0.33386
sin-fin	flores200-devtest	0.37955
slk-fin	flores200-devtest	0.42516
slv-fin	flores200-devtest	0.41889
smo-fin	flores200-devtest	0.36608
sna-fin	flores200-devtest	0.34405
snd-fin	flores200-devtest	0.39159
som-fin	flores200-devtest	0.35818
sot-fin	flores200-devtest	0.39853
spa-fin	flores200-devtest	0.4166
srd-fin	flores200-devtest	0.42616
srp_Cyrl-fin	flores200-devtest	0.44014
ssw-fin	flores200-devtest	0.33441
sun-fin	flores200-devtest	0.38872
swe-fin	flores200-devtest	0.44808
swh-fin	flores200-devtest	0.40753
szl-fin	flores200-devtest	0.4333
tam-fin	flores200-devtest	0.37278
taq_Latn-fin	flores200-devtest	0.23987
taq_Tfng-fin	flores200-devtest	0.18696
tat-fin	flores200-devtest	0.39106
tel-fin	flores200-devtest	0.38703
tgk-fin	flores200-devtest	0.39631
tgl-fin	flores200-devtest	0.41816
tha-fin	flores200-devtest	0.37472
tir-fin	flores200-devtest	0.33105
tpi-fin	flores200-devtest	0.33746
tsn-fin	flores200-devtest	0.35246
tso-fin	flores200-devtest	0.36403
tuk-fin	flores200-devtest	0.39456
tum-fin	flores200-devtest	0.31236
tur-fin	flores200-devtest	0.40914
twi-fin	flores200-devtest	0.30251
tzm-fin	flores200-devtest	0.2877
uig-fin	flores200-devtest	0.36848
ukr-fin	flores200-devtest	0.42071
umb-fin	flores200-devtest	0.23665
urd-fin	flores200-devtest	0.39439
uzn-fin	flores200-devtest	0.40366
vec-fin	flores200-devtest	0.43414
vie-fin	flores200-devtest	0.4025
war-fin	flores200-devtest	0.41344
wol-fin	flores200-devtest	0.28548
xho-fin	flores200-devtest	0.37864
ydd-fin	flores200-devtest	0.40808
yor-fin	flores200-devtest	0.2976
tgk-fin	flores200-dev	0.40539
tgl-fin	flores200-dev	0.35833
tha-fin	flores200-dev	0.37872
tir-fin	flores200-dev	0.33053
tpi-fin	flores200-dev	0.33435
tsn-fin	flores200-dev	0.35861
tso-fin	flores200-dev	0.37083
tuk-fin	flores200-dev	0.39339
tum-fin	flores200-dev	0.31677
tur-fin	flores200-dev	0.40905
twi-fin	flores200-dev	0.30605
tzm-fin	flores200-dev	0.28958
uig-fin	flores200-dev	0.36558
ukr-fin	flores200-dev	0.4166
umb-fin	flores200-dev	0.24221
urd-fin	flores200-dev	0.39804
uzn-fin	flores200-dev	0.41305
vec-fin	flores200-dev	0.42568
vie-fin	flores200-dev	0.393
war-fin	flores200-dev	0.41079
wol-fin	flores200-dev	0.28405
xho-fin	flores200-dev	0.37263
ydd-fin	flores200-dev	0.40805
yor-fin	flores200-dev	0.29927
deu-fin	goethe-institute-test1	0.42223
deu-fin	goethe-institute-test2	0.42116
deu-eng	multi30k_task2_test_2016	0.21436
eng-deu	multi30k_task2_test_2016	0.24432
ces-eng	multi30k_test_2016_flickr	0.59199
deu-eng	multi30k_test_2016_flickr	0.63636
eng-ces	multi30k_test_2016_flickr	0.53638
eng-deu	multi30k_test_2016_flickr	0.62262
eng-fra	multi30k_test_2016_flickr	0.68993
fra-eng	multi30k_test_2016_flickr	0.67541
deu-eng	multi30k_test_2017_flickr	0.635
eng-deu	multi30k_test_2017_flickr	0.60954
eng-fra	multi30k_test_2017_flickr	0.69107
fra-eng	multi30k_test_2017_flickr	0.68674
deu-eng	multi30k_test_2017_mscoco	0.59266
eng-deu	multi30k_test_2017_mscoco	0.56381
eng-fra	multi30k_test_2017_mscoco	0.68955
fra-eng	multi30k_test_2017_mscoco	0.69178
ces-eng	multi30k_test_2018_flickr	0.58739
deu-eng	multi30k_test_2018_flickr	0.60404
eng-ces	multi30k_test_2018_flickr	0.52947
eng-deu	multi30k_test_2018_flickr	0.58111
eng-fra	multi30k_test_2018_flickr	0.63708
fra-eng	multi30k_test_2018_flickr	0.64481
eng-hin	newsdev2014	0.48508
hin-eng	newsdev2014	0.51971
eng-fin	newsdev2015	0.47915
fin-eng	newsdev2015	0.51404
eng-est	newsdev2018	0.48222
est-eng	newsdev2018	0.55564
eng-guj	newsdev2019	0.51848
guj-eng	newsdev2019	0.63409
eng-hau	newsdev2021	0.49122
eng-isl	newsdev2021	0.46433
hau-eng	newsdev2021	0.54433
eng-fra	newsdiscussdev2015	0.57574
fra-eng	newsdiscussdev2015	0.56329
eng-fra	newsdiscusstest2015	0.60677
fra-eng	newsdiscusstest2015	0.58086
ces-eng	newssyscomb2009	0.53726
deu-eng	newssyscomb2009	0.52022
eng-ces	newssyscomb2009	0.48188
eng-deu	newssyscomb2009	0.49453
eng-fra	newssyscomb2009	0.56382
eng-hun	newssyscomb2009	0.44997
eng-ita	newssyscomb2009	0.56839
fra-eng	newssyscomb2009	0.54929
hun-eng	newssyscomb2009	0.48942
ces-eng	news-test2008	0.51098
deu-eng	news-test2008	0.522
eng-ces	news-test2008	0.46074
eng-deu	news-test2008	0.48819
eng-fra	news-test2008	0.52896
fra-eng	news-test2008	0.52093
ces-eng	newstest2009	0.52791
deu-eng	newstest2009	0.51327
eng-ces	newstest2009	0.47115
eng-deu	newstest2009	0.49047
eng-fra	newstest2009	0.5511
eng-hun	newstest2009	0.44577
eng-ita	newstest2009	0.57249
fra-eng	newstest2009	0.54349
hun-eng	newstest2009	0.48294
ces-eng	newstest2010	0.55236
deu-eng	newstest2010	0.56577
eng-ces	newstest2010	0.47767
eng-deu	newstest2010	0.51212
eng-fra	newstest2010	0.57425
fra-eng	newstest2010	0.57817
ces-eng	newstest2011	0.5348
deu-eng	newstest2011	0.52335
eng-ces	newstest2011	0.47737
eng-deu	newstest2011	0.48849
eng-fra	newstest2011	0.58634
fra-eng	newstest2011	0.57313
ces-eng	newstest2012	0.53581
deu-eng	newstest2012	0.54504
eng-ces	newstest2012	0.45278
eng-deu	newstest2012	0.49073
eng-fra	newstest2012	0.57028
fra-eng	newstest2012	0.57265
ces-eng	newstest2013	0.5586
deu-eng	newstest2013	0.55982
eng-ces	newstest2013	0.4888
eng-deu	newstest2013	0.52113
eng-fra	newstest2013	0.57346
fra-eng	newstest2013	0.57299
ces-eng	newstest2014	0.60299
deu-eng	newstest2014	0.57948
eng-ces	newstest2014	0.5258
eng-deu	newstest2014	0.55089
eng-fra	newstest2014	0.63432
eng-hin	newstest2014	0.49397
fra-eng	newstest2014	0.62254
hin-eng	newstest2014	0.59437
ces-eng	newstest2015	0.55666
deu-eng	newstest2015	0.58888
eng-ces	newstest2015	0.49914
eng-deu	newstest2015	0.56631
eng-fin	newstest2015	0.48842
fin-eng	newstest2015	0.52232
ces-eng	newstest2016	0.58021
deu-eng	newstest2016	0.63483
eng-ces	newstest2016	0.50957
eng-deu	newstest2016	0.59163
eng-fin	newstest2016	0.50566
fin-eng	newstest2016	0.55296
ces-eng	newstest2017	0.55397
deu-eng	newstest2017	0.59824
eng-ces	newstest2017	0.47841
eng-deu	newstest2017	0.55217
eng-fin	newstest2017	0.51868
fin-eng	newstest2017	0.57202
ces-eng	newstest2018	0.55414
deu-eng	newstest2018	0.64383
eng-ces	newstest2018	0.4713
eng-deu	newstest2018	0.64135
eng-est	newstest2018	0.49667
eng-fin	newstest2018	0.45888
est-eng	newstest2018	0.5613
fin-eng	newstest2018	0.49584
deu-eng	newstest2019	0.58477
eng-ces	newstest2019	0.49692
eng-deu	newstest2019	0.61905
eng-fin	newstest2019	0.49638
eng-guj	newstest2019	0.52483
fin-eng	newstest2019	0.52
guj-eng	newstest2019	0.55105
deu-eng	newstest2020	0.56409
eng-deu	newstest2020	0.54922
eng-hau	newstest2021	0.51015
eng-isl	newstest2021	0.46291
hau-eng	newstest2021	0.48392
eng-fin	newstestB2016	0.47415
fin-eng	newstestB2016	0.50317
eng-fin	newstestB2017	0.48643
fin-eng	newstestB2017	0.5325
deu-eng	newstestB2020	0.56118
eng-deu	newstestB2020	0.54301
ara-eng	tatoeba-test-v2020-07-28	0.65102
ces-eng	tatoeba-test-v2020-07-28	0.71642
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.42571
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.44498
dan-eng	tatoeba-test-v2020-07-28	0.76607
deu-eng	tatoeba-test-v2020-07-28	0.70844
deu-fin	tatoeba-test-v2020-07-28	0.58833
ell-eng	tatoeba-test-v2020-07-28	0.7915
eng-ara	tatoeba-test-v2020-07-28	0.01397
eng-ces	tatoeba-test-v2020-07-28	0.6257
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.00308
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.00363
eng-dan	tatoeba-test-v2020-07-28	0.72606
eng-deu	tatoeba-test-v2020-07-28	0.64244
eng-ell	tatoeba-test-v2020-07-28	0.70975
eng-epo	tatoeba-test-v2020-07-28	0.6883
eng-fin	tatoeba-test-v2020-07-28	0.57352
eng-fra	tatoeba-test-v2020-07-28	0.65047
eng-gla	tatoeba-test-v2020-07-28	0.50863
eng-gle	tatoeba-test-v2020-07-28	0.59526
eng-glg	tatoeba-test-v2020-07-28	0.63149
eng-heb	tatoeba-test-v2020-07-28	0.57343
eng-hrv	tatoeba-test-v2020-07-28	0.65252
eng-hun	tatoeba-test-v2020-07-28	0.55979
eng-isl	tatoeba-test-v2020-07-28	0.51646
eng-ita	tatoeba-test-v2020-07-28	0.68682
eng-jav	tatoeba-test-v2020-07-28	0.34994
epo-eng	tatoeba-test-v2020-07-28	0.72593
fin-deu	tatoeba-test-v2020-07-28	0.62189
fin-eng	tatoeba-test-v2020-07-28	0.69202
fin-fra	tatoeba-test-v2020-07-28	0.62722
fra-eng	tatoeba-test-v2020-07-28	0.72876
fra-fin	tatoeba-test-v2020-07-28	0.62204
gla-eng	tatoeba-test-v2020-07-28	0.58728
gle-eng	tatoeba-test-v2020-07-28	0.71078
glg-eng	tatoeba-test-v2020-07-28	0.71908
heb-eng	tatoeba-test-v2020-07-28	0.66426
hrv-eng	tatoeba-test-v2020-07-28	0.71678
hun-eng	tatoeba-test-v2020-07-28	0.67061
jpn-fin	tatoeba-test-v2020-07-28	0.2615
kor-fin	tatoeba-test-v2020-07-28	0.46503
nld-fin	tatoeba-test-v2020-07-28	0.69663
nno-fin	tatoeba-test-v2020-07-28	0.62491
spa-fin	tatoeba-test-v2020-07-28	0.62057
swe-fin	tatoeba-test-v2020-07-28	0.58196
amh-eng	tatoeba-test-v2021-03-30	0.68368
ara-eng	tatoeba-test-v2021-03-30	0.6499
asm-eng	tatoeba-test-v2021-03-30	0.58195
awa-eng	tatoeba-test-v2021-03-30	0.7777
ceb-eng	tatoeba-test-v2021-03-30	0.445
ces-eng	tatoeba-test-v2021-03-30	0.71199
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.4235
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.44552
cym-eng	tatoeba-test-v2021-03-30	0.71417
dan-eng	tatoeba-test-v2021-03-30	0.76713
deu-eng	tatoeba-test-v2021-03-30	0.69974
deu-fin	tatoeba-test-v2021-03-30	0.58775
ell-eng	tatoeba-test-v2021-03-30	0.78077
eng-amh	tatoeba-test-v2021-03-30	0.53609
eng-ara	tatoeba-test-v2021-03-30	0.01386
eng-asm	tatoeba-test-v2021-03-30	0.39399
eng-awa	tatoeba-test-v2021-03-30	0.2704
eng-ceb	tatoeba-test-v2021-03-30	0.39117
eng-ces	tatoeba-test-v2021-03-30	0.62581
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.003
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.00361
eng-cym	tatoeba-test-v2021-03-30	0.58539
eng-dan	tatoeba-test-v2021-03-30	0.72664
eng-deu	tatoeba-test-v2021-03-30	0.6359
eng-ell	tatoeba-test-v2021-03-30	0.70176
eng-epo	tatoeba-test-v2021-03-30	0.69733
eng-fao	tatoeba-test-v2021-03-30	0.56497
eng-fin	tatoeba-test-v2021-03-30	0.57367
eng-fra	tatoeba-test-v2021-03-30	0.65611
eng-gla	tatoeba-test-v2021-03-30	0.51032
eng-gle	tatoeba-test-v2021-03-30	0.59526
eng-glg	tatoeba-test-v2021-03-30	0.63127
eng-grn	tatoeba-test-v2021-03-30	0.3739
eng-heb	tatoeba-test-v2021-03-30	0.57599
eng-hrv	tatoeba-test-v2021-03-30	0.65266
eng-hun	tatoeba-test-v2021-03-30	0.5495
eng-isl	tatoeba-test-v2021-03-30	0.51639
eng-ita	tatoeba-test-v2021-03-30	0.69779
eng-jav	tatoeba-test-v2021-03-30	0.34941
epo-eng	tatoeba-test-v2021-03-30	0.73105
fao-eng	tatoeba-test-v2021-03-30	0.69054
fin-deu	tatoeba-test-v2021-03-30	0.62173
fin-eng	tatoeba-test-v2021-03-30	0.69174
fin-fra	tatoeba-test-v2021-03-30	0.62722
fin-heb	tatoeba-test-v2021-03-30	0.52861
fra-eng	tatoeba-test-v2021-03-30	0.73103
fra-fin	tatoeba-test-v2021-03-30	0.62204
gla-eng	tatoeba-test-v2021-03-30	0.58725
gle-eng	tatoeba-test-v2021-03-30	0.71078
glg-eng	tatoeba-test-v2021-03-30	0.7195
grn-eng	tatoeba-test-v2021-03-30	0.53259
heb-eng	tatoeba-test-v2021-03-30	0.66592
heb-fin	tatoeba-test-v2021-03-30	0.572
hrv-eng	tatoeba-test-v2021-03-30	0.71674
hun-eng	tatoeba-test-v2021-03-30	0.65372
jpn-fin	tatoeba-test-v2021-03-30	0.2615
kor-fin	tatoeba-test-v2021-03-30	0.46395
nld-fin	tatoeba-test-v2021-03-30	0.69594
nno-fin	tatoeba-test-v2021-03-30	0.62491
pol-fin	tatoeba-test-v2021-03-30	0.58801
por-fin	tatoeba-test-v2021-03-30	0.72791
spa-fin	tatoeba-test-v2021-03-30	0.621
swe-fin	tatoeba-test-v2021-03-30	0.58124
afr-eng	tatoeba-test-v2021-08-07	0.7896
ara-eng	tatoeba-test-v2021-08-07	0.64996
awa-eng	tatoeba-test-v2021-08-07	0.77785
bel-eng	tatoeba-test-v2021-08-07	0.68496
ben-eng	tatoeba-test-v2021-08-07	0.70562
bul-eng	tatoeba-test-v2021-08-07	0.71244
cat-eng	tatoeba-test-v2021-08-07	0.72919
ceb-eng	tatoeba-test-v2021-08-07	0.44554
ces-eng	tatoeba-test-v2021-08-07	0.70943
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.42239
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.44542
cym-eng	tatoeba-test-v2021-08-07	0.71092
dan-eng	tatoeba-test-v2021-08-07	0.76693
dan-fin	tatoeba-test-v2021-08-07	0.56892
deu-eng	tatoeba-test-v2021-08-07	0.69127
deu-fin	tatoeba-test-v2021-08-07	0.58962
ell-eng	tatoeba-test-v2021-08-07	0.77337
eng-afr	tatoeba-test-v2021-08-07	0.76037
eng-ara	tatoeba-test-v2021-08-07	0.01387
eng-awa	tatoeba-test-v2021-08-07	0.27093
eng-bel	tatoeba-test-v2021-08-07	0.55654
eng-ben	tatoeba-test-v2021-08-07	0.47765
eng-bul	tatoeba-test-v2021-08-07	0.64476
eng-cat	tatoeba-test-v2021-08-07	0.6536
eng-ceb	tatoeba-test-v2021-08-07	0.39154
eng-ces	tatoeba-test-v2021-08-07	0.62501
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.00298
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.00359
eng-cym	tatoeba-test-v2021-08-07	0.58208
eng-dan	tatoeba-test-v2021-08-07	0.72759
eng-deu	tatoeba-test-v2021-08-07	0.63125
eng-ell	tatoeba-test-v2021-08-07	0.69858
eng-epo	tatoeba-test-v2021-08-07	0.69935
eng-est	tatoeba-test-v2021-08-07	0.66116
eng-eus	tatoeba-test-v2021-08-07	0.54142
eng-fao	tatoeba-test-v2021-08-07	0.56692
eng-fin	tatoeba-test-v2021-08-07	0.57335
eng-fra	tatoeba-test-v2021-08-07	0.65889
eng-gla	tatoeba-test-v2021-08-07	0.51034
eng-gle	tatoeba-test-v2021-08-07	0.59522
eng-glg	tatoeba-test-v2021-08-07	0.63193
eng-heb	tatoeba-test-v2021-08-07	0.57631
eng-hin	tatoeba-test-v2021-08-07	0.54036
eng-hrv	tatoeba-test-v2021-08-07	0.65241
eng-hun	tatoeba-test-v2021-08-07	0.54867
eng-hye	tatoeba-test-v2021-08-07	0.47324
eng-ilo	tatoeba-test-v2021-08-07	0.54227
eng-ind	tatoeba-test-v2021-08-07	0.61796
eng-isl	tatoeba-test-v2021-08-07	0.51641
eng-ita	tatoeba-test-v2021-08-07	0.70527
eng-jav	tatoeba-test-v2021-08-07	0.35147
epo-eng	tatoeba-test-v2021-08-07	0.72973
epo-fin	tatoeba-test-v2021-08-07	0.65398
est-eng	tatoeba-test-v2021-08-07	0.70664
eus-eng	tatoeba-test-v2021-08-07	0.68127
fao-eng	tatoeba-test-v2021-08-07	0.69068
fin-dan	tatoeba-test-v2021-08-07	0.66398
fin-deu	tatoeba-test-v2021-08-07	0.62104
fin-eng	tatoeba-test-v2021-08-07	0.6909
fin-epo	tatoeba-test-v2021-08-07	0.69624
fin-fra	tatoeba-test-v2021-08-07	0.62754
fin-heb	tatoeba-test-v2021-08-07	0.52946
fin-hun	tatoeba-test-v2021-08-07	0.65349
fin-ita	tatoeba-test-v2021-08-07	0.64946
fra-eng	tatoeba-test-v2021-08-07	0.72974
fra-fin	tatoeba-test-v2021-08-07	0.62219
gla-eng	tatoeba-test-v2021-08-07	0.58714
gle-eng	tatoeba-test-v2021-08-07	0.71035
glg-eng	tatoeba-test-v2021-08-07	0.72024
heb-eng	tatoeba-test-v2021-08-07	0.66606
heb-fin	tatoeba-test-v2021-08-07	0.57019
hin-eng	tatoeba-test-v2021-08-07	0.69984
hrv-eng	tatoeba-test-v2021-08-07	0.71765
hun-eng	tatoeba-test-v2021-08-07	0.64986
hun-fin	tatoeba-test-v2021-08-07	0.68683
ita-fin	tatoeba-test-v2021-08-07	0.62005
jpn-fin	tatoeba-test-v2021-08-07	0.26152
kor-fin	tatoeba-test-v2021-08-07	0.46331
nld-fin	tatoeba-test-v2021-08-07	0.69549
nno-fin	tatoeba-test-v2021-08-07	0.62465
nob-fin	tatoeba-test-v2021-08-07	0.6011
pol-fin	tatoeba-test-v2021-08-07	0.5883
por-fin	tatoeba-test-v2021-08-07	0.72837
rus-fin	tatoeba-test-v2021-08-07	0.60183
spa-fin	tatoeba-test-v2021-08-07	0.62145
swe-fin	tatoeba-test-v2021-08-07	0.58117
tur-fin	tatoeba-test-v2021-08-07	0.53429
amh-eng	tico19-test	0.55511
ara-eng	tico19-test	0.65635
ben-eng	tico19-test	0.6689
eng-amh	tico19-test	0.3222
eng-ara	tico19-test	0.00735
eng-ben	tico19-test	0.46788
eng-fra	tico19-test	0.61554
eng-hau	tico19-test	0.5147
eng-hin	tico19-test	0.62437
eng-ind	tico19-test	0.72172
fra-eng	tico19-test	0.62499
hau-eng	tico19-test	0.55886
hin-eng	tico19-test	0.72257
