swe-fin	fiskmo_testset	24.5
afr-eng	flores101-dev	59.3
afr-fin	flores101-dev	23.6
amh-eng	flores101-dev	34.1
amh-fin	flores101-dev	16.4
ara-eng	flores101-dev	44.1
ara-fin	flores101-dev	22.8
asm-eng	flores101-dev	34.4
asm-fin	flores101-dev	15.4
ast-eng	flores101-dev	43.5
ast-fin	flores101-dev	18.6
azj-eng	flores101-dev	29.3
azj-fin	flores101-dev	15.1
bel-eng	flores101-dev	26.1
bel-fin	flores101-dev	16.4
ben-eng	flores101-dev	39.7
ben-fin	flores101-dev	17.4
bos-eng	flores101-dev	44.9
bos-fin	flores101-dev	21.2
bul-eng	flores101-dev	44.6
bul-fin	flores101-dev	20.3
cat-eng	flores101-dev	50.5
cat-fin	flores101-dev	23.4
ceb-eng	flores101-dev	45.8
ceb-fin	flores101-dev	18.9
ces-eng	flores101-dev	42.4
ces-fin	flores101-dev	20.6
ckb-eng	flores101-dev	37.1
ckb-fin	flores101-dev	16.4
cmn_Hans-eng	flores101-dev	29.7
cmn_Hans-fin	flores101-dev	18.0
cmn_Hant-eng	flores101-dev	28.2
cmn_Hant-fin	flores101-dev	17.8
cym-eng	flores101-dev	55.6
cym-fin	flores101-dev	21.6
dan-eng	flores101-dev	50.6
dan-fin	flores101-dev	23.4
deu-eng	flores101-dev	47.0
deu-fin	flores101-dev	23.7
ell-eng	flores101-dev	41.2
ell-fin	flores101-dev	19.5
eng-afr	flores101-dev	41.0
eng-amh	flores101-dev	23.3
eng-fin	flores101-dev	27.1
est-eng	flores101-dev	39.7
est-fin	flores101-dev	21.3
fin-afr	flores101-dev	24.7
fin-amh	flores101-dev	17.5
fin-ara	flores101-dev	0.0
fin-asm	flores101-dev	14.6
fin-ast	flores101-dev	13.9
fin-azj	flores101-dev	15.8
fin-bel	flores101-dev	18.6
fin-ben	flores101-dev	20.3
fin-bos	flores101-dev	23.1
fin-bul	flores101-dev	29.4
fin-cat	flores101-dev	27.8
fin-ceb	flores101-dev	19.4
fin-ces	flores101-dev	24.5
fin-ckb	flores101-dev	15.3
fin-cmn_Hans	flores101-dev	0.1
fin-cmn_Hant	flores101-dev	0.1
fin-cym	flores101-dev	27.7
fin-dan	flores101-dev	28.5
fin-deu	flores101-dev	26.8
fin-ell	flores101-dev	25.3
fin-eng	flores101-dev	37.5
fin-est	flores101-dev	21.6
fin-fra	flores101-dev	34.2
fin-gle	flores101-dev	20.2
fin-glg	flores101-dev	25.2
fin-guj	flores101-dev	22.5
fin-hau	flores101-dev	15.5
fin-heb	flores101-dev	23.3
fin-hin	flores101-dev	22.7
fin-hrv	flores101-dev	22.5
fin-hun	flores101-dev	22.2
fin-hye	flores101-dev	25.8
fin-ibo	flores101-dev	12.9
fin-ind	flores101-dev	27.6
fin-isl	flores101-dev	19.8
fin-ita	flores101-dev	24.8
fin-jav	flores101-dev	17.4
fra-eng	flores101-dev	49.1
fra-fin	flores101-dev	22.8
gle-eng	flores101-dev	44.0
gle-fin	flores101-dev	19.4
glg-eng	flores101-dev	46.5
glg-fin	flores101-dev	22.1
guj-eng	flores101-dev	44.0
guj-fin	flores101-dev	18.9
hau-eng	flores101-dev	36.1
hau-fin	flores101-dev	15.9
heb-eng	flores101-dev	45.9
heb-fin	flores101-dev	20.0
hin-eng	flores101-dev	44.8
hin-fin	flores101-dev	18.9
hrv-eng	flores101-dev	40.2
hrv-fin	flores101-dev	20.0
hun-eng	flores101-dev	38.5
hun-fin	flores101-dev	19.9
hye-eng	flores101-dev	41.3
hye-fin	flores101-dev	20.2
ibo-eng	flores101-dev	31.1
ibo-fin	flores101-dev	13.7
ind-fin	flores101-dev	19.9
isl-fin	flores101-dev	17.2
ita-fin	flores101-dev	20.1
jav-fin	flores101-dev	17.2
jpn-fin	flores101-dev	17.9
kam-fin	flores101-dev	7.3
kan-fin	flores101-dev	17.7
kat-fin	flores101-dev	16.4
kaz-fin	flores101-dev	18.9
kea-fin	flores101-dev	20.1
khm-fin	flores101-dev	16.3
kir-fin	flores101-dev	14.5
kor-fin	flores101-dev	18.3
lao-fin	flores101-dev	17.5
lin-fin	flores101-dev	14.3
lit-fin	flores101-dev	19.4
ltz-fin	flores101-dev	22.8
lug-fin	flores101-dev	11.5
luo-fin	flores101-dev	10.9
mal-fin	flores101-dev	17.3
mar-fin	flores101-dev	18.1
mkd-fin	flores101-dev	21.4
mlt-fin	flores101-dev	22.9
mri-fin	flores101-dev	13.7
msa-fin	flores101-dev	22.1
mya-fin	flores101-dev	15.5
nld-fin	flores101-dev	19.0
nob-fin	flores101-dev	19.7
npi-fin	flores101-dev	19.1
nso-fin	flores101-dev	17.9
nya-fin	flores101-dev	13.8
oci-fin	flores101-dev	23.9
ory-fin	flores101-dev	18.0
pan-fin	flores101-dev	18.9
pol-fin	flores101-dev	18.6
por-fin	flores101-dev	22.7
ron-fin	flores101-dev	23.1
rus-fin	flores101-dev	20.7
slk-fin	flores101-dev	20.8
slv-fin	flores101-dev	20.0
sna-fin	flores101-dev	14.1
snd-fin	flores101-dev	17.9
som-fin	flores101-dev	15.1
spa-fin	flores101-dev	19.8
srp_Cyrl-fin	flores101-dev	21.8
swe-fin	flores101-dev	23.4
swh-fin	flores101-dev	19.8
tam-fin	flores101-dev	17.1
tel-fin	flores101-dev	17.9
afr-eng	flores101-devtest	59.0
afr-fin	flores101-devtest	23.4
amh-eng	flores101-devtest	34.7
amh-fin	flores101-devtest	17.0
ara-eng	flores101-devtest	43.2
ara-fin	flores101-devtest	22.5
asm-eng	flores101-devtest	32.4
asm-fin	flores101-devtest	15.3
ast-eng	flores101-devtest	42.8
ast-fin	flores101-devtest	19.3
azj-eng	flores101-devtest	29.3
azj-fin	flores101-devtest	15.7
bel-eng	flores101-devtest	27.3
bel-fin	flores101-devtest	16.3
ben-eng	flores101-devtest	38.3
ben-fin	flores101-devtest	17.6
bos-eng	flores101-devtest	45.2
bos-fin	flores101-devtest	20.9
bul-eng	flores101-devtest	44.3
bul-fin	flores101-devtest	20.5
cat-eng	flores101-devtest	49.8
cat-fin	flores101-devtest	23.3
ceb-eng	flores101-devtest	45.2
ceb-fin	flores101-devtest	19.1
ces-eng	flores101-devtest	42.4
ces-fin	flores101-devtest	21.2
ckb-eng	flores101-devtest	35.2
ckb-fin	flores101-devtest	16.7
cmn_Hans-eng	flores101-devtest	29.4
cmn_Hans-fin	flores101-devtest	18.8
cmn_Hant-eng	flores101-devtest	27.5
cmn_Hant-fin	flores101-devtest	18.0
cym-eng	flores101-devtest	54.9
cym-fin	flores101-devtest	21.1
dan-eng	flores101-devtest	50.6
dan-fin	flores101-devtest	24.0
deu-eng	flores101-devtest	46.9
deu-fin	flores101-devtest	23.2
ell-eng	flores101-devtest	39.6
ell-fin	flores101-devtest	20.0
eng-afr	flores101-devtest	42.1
eng-amh	flores101-devtest	25.7
eng-fin	flores101-devtest	28.2
est-eng	flores101-devtest	38.7
est-fin	flores101-devtest	21.0
fin-afr	flores101-devtest	25.5
fin-amh	flores101-devtest	19.7
fin-ara	flores101-devtest	0.0
fin-asm	flores101-devtest	14.4
fin-ast	flores101-devtest	13.2
fin-azj	flores101-devtest	16.3
fin-bel	flores101-devtest	18.9
fin-ben	flores101-devtest	20.1
fin-bos	flores101-devtest	22.6
fin-bul	flores101-devtest	29.5
fin-cat	flores101-devtest	28.0
fin-ceb	flores101-devtest	19.8
fin-ces	flores101-devtest	24.1
fin-ckb	flores101-devtest	14.6
fin-cmn_Hans	flores101-devtest	0.1
fin-cmn_Hant	flores101-devtest	0.1
fin-cym	flores101-devtest	26.7
fin-dan	flores101-devtest	28.4
fin-deu	flores101-devtest	26.6
fin-ell	flores101-devtest	25.1
fin-eng	flores101-devtest	37.7
fin-est	flores101-devtest	21.5
fin-fra	flores101-devtest	34.1
fin-gle	flores101-devtest	19.9
fin-glg	flores101-devtest	25.6
fin-guj	flores101-devtest	22.1
fin-hau	flores101-devtest	15.7
fin-heb	flores101-devtest	24.4
fin-hin	flores101-devtest	22.4
fin-hrv	flores101-devtest	22.0
fin-hun	flores101-devtest	22.8
fin-hye	flores101-devtest	25.5
fin-ibo	flores101-devtest	13.0
fin-ind	flores101-devtest	27.0
fin-isl	flores101-devtest	19.6
fin-ita	flores101-devtest	25.0
fin-jav	flores101-devtest	16.9
fra-eng	flores101-devtest	48.3
fra-fin	flores101-devtest	23.1
gle-eng	flores101-devtest	42.0
gle-fin	flores101-devtest	18.5
glg-eng	flores101-devtest	46.4
glg-fin	flores101-devtest	22.4
guj-eng	flores101-devtest	44.4
guj-fin	flores101-devtest	19.3
hau-eng	flores101-devtest	34.8
hau-fin	flores101-devtest	15.4
heb-eng	flores101-devtest	44.5
heb-fin	flores101-devtest	20.4
hin-eng	flores101-devtest	43.7
hin-fin	flores101-devtest	19.4
hrv-eng	flores101-devtest	40.0
hrv-fin	flores101-devtest	20.3
hun-eng	flores101-devtest	38.1
hun-fin	flores101-devtest	20.0
hye-eng	flores101-devtest	40.3
hye-fin	flores101-devtest	20.0
ibo-eng	flores101-devtest	32.3
ibo-fin	flores101-devtest	14.2
ind-fin	flores101-devtest	20.7
isl-fin	flores101-devtest	17.7
ita-fin	flores101-devtest	20.6
jav-fin	flores101-devtest	17.9
jpn-fin	flores101-devtest	18.1
kam-fin	flores101-devtest	6.8
kan-fin	flores101-devtest	17.1
kat-fin	flores101-devtest	16.7
kaz-fin	flores101-devtest	18.6
kea-fin	flores101-devtest	19.8
khm-fin	flores101-devtest	16.0
kir-fin	flores101-devtest	15.0
kor-fin	flores101-devtest	18.7
lao-fin	flores101-devtest	17.1
lin-fin	flores101-devtest	13.8
lit-fin	flores101-devtest	19.5
ltz-fin	flores101-devtest	22.5
lug-fin	flores101-devtest	10.5
luo-fin	flores101-devtest	11.3
mal-fin	flores101-devtest	18.1
mar-fin	flores101-devtest	18.4
mkd-fin	flores101-devtest	21.1
mlt-fin	flores101-devtest	23.0
mri-fin	flores101-devtest	13.7
msa-fin	flores101-devtest	22.0
mya-fin	flores101-devtest	15.4
nld-fin	flores101-devtest	19.5
nob-fin	flores101-devtest	19.9
npi-fin	flores101-devtest	18.5
nso-fin	flores101-devtest	17.4
nya-fin	flores101-devtest	13.5
oci-fin	flores101-devtest	24.0
ory-fin	flores101-devtest	17.6
pan-fin	flores101-devtest	19.2
pol-fin	flores101-devtest	19.1
por-fin	flores101-devtest	23.3
ron-fin	flores101-devtest	22.9
rus-fin	flores101-devtest	20.2
slk-fin	flores101-devtest	21.4
slv-fin	flores101-devtest	20.8
sna-fin	flores101-devtest	13.9
snd-fin	flores101-devtest	18.2
som-fin	flores101-devtest	14.4
spa-fin	flores101-devtest	20.1
srp_Cyrl-fin	flores101-devtest	21.8
swe-fin	flores101-devtest	24.0
swh-fin	flores101-devtest	19.6
tam-fin	flores101-devtest	17.1
tel-fin	flores101-devtest	17.8
tgk-fin	flores101-devtest	18.1
tgl-fin	flores101-devtest	20.6
tha-fin	flores101-devtest	16.3
tur-fin	flores101-devtest	19.3
ukr-fin	flores101-devtest	21.1
umb-fin	flores101-devtest	5.8
urd-fin	flores101-devtest	18.3
vie-fin	flores101-devtest	18.7
wol-fin	flores101-devtest	9.5
xho-fin	flores101-devtest	17.0
yor-fin	flores101-devtest	10.2
tgk-fin	flores101-dev	18.5
tgl-fin	flores101-dev	17.4
tha-fin	flores101-dev	16.3
tur-fin	flores101-dev	19.5
ukr-fin	flores101-dev	20.4
umb-fin	flores101-dev	6.0
urd-fin	flores101-dev	18.6
vie-fin	flores101-dev	18.7
wol-fin	flores101-dev	9.5
xho-fin	flores101-dev	16.8
yor-fin	flores101-dev	10.2
ace_Arab-ace_Latn	flores200-dev	6.9
ace_Arab-acm	flores200-dev	7.2
ace_Arab-acq	flores200-dev	7.7
ace_Arab-aeb	flores200-dev	6.8
ace_Arab-afr	flores200-dev	8.8
ace_Arab-ajp	flores200-dev	9.3
ace_Arab-aka	flores200-dev	4.4
ace_Arab-als	flores200-dev	8.3
ace_Arab-amh	flores200-dev	6.1
ace_Arab-apc	flores200-dev	7.4
ace_Arab-ara_Latn	flores200-dev	0.3
ace_Arab-ara	flores200-dev	0.1
ace_Arab-ars	flores200-dev	9.2
ace_Arab-ary	flores200-dev	5.5
ace_Arab-arz	flores200-dev	8.2
ace_Arab-asm	flores200-dev	6.7
ace_Arab-ast	flores200-dev	6.9
ace_Arab-awa	flores200-dev	4.5
ace_Arab-ayr	flores200-dev	2.1
ace_Arab-azb	flores200-dev	1.0
ace_Arab-azj	flores200-dev	6.2
ace_Arab-bak	flores200-dev	7.7
ace_Arab-bam	flores200-dev	2.6
ace_Arab-ban	flores200-dev	7.2
ace_Arab-bel	flores200-dev	7.1
ace_Arab-bem	flores200-dev	4.1
ace_Arab-ben	flores200-dev	9.0
ace_Arab-bho	flores200-dev	5.8
ace_Arab-bjn_Arab	flores200-dev	1.5
ace_Arab-bjn_Latn	flores200-dev	7.1
ace_Arab-bod	flores200-dev	1.1
ace_Arab-bos	flores200-dev	7.3
ace_Arab-bug	flores200-dev	2.6
ace_Arab-bul	flores200-dev	10.6
ace_Arab-cat	flores200-dev	10.3
ace_Arab-ceb	flores200-dev	9.7
ace_Arab-ces	flores200-dev	7.9
ace_Arab-cjk	flores200-dev	0.7
ace_Arab-ckb	flores200-dev	5.9
ace_Arab-cmn_Hans	flores200-dev	0.1
ace_Arab-cmn_Hant	flores200-dev	0.1
ace_Arab-crh	flores200-dev	5.3
ace_Arab-cym	flores200-dev	9.8
ace_Arab-dan	flores200-dev	9.2
ace_Arab-deu	flores200-dev	8.7
ace_Arab-dik	flores200-dev	0.9
ace_Arab-dyu	flores200-dev	1.2
ace_Arab-dzo	flores200-dev	2.6
ace_Arab-ell	flores200-dev	10.1
ace_Arab-eng	flores200-dev	14.0
ace_Arab-epo	flores200-dev	9.1
ace_Arab-est	flores200-dev	6.0
ace_Arab-eus	flores200-dev	7.5
ace_Arab-ewe	flores200-dev	5.1
ace_Arab-fao	flores200-dev	5.9
ace_Arab-fij	flores200-dev	7.5
ace_Arab-fin	flores200-dev	6.1
ace_Arab-fon	flores200-dev	1.2
ace_Arab-fra	flores200-dev	12.3
ace_Arab-fur	flores200-dev	9.3
ace_Arab-fuv	flores200-dev	0.6
ace_Arab-gaz	flores200-dev	2.1
ace_Arab-gla	flores200-dev	6.1
ace_Arab-gle	flores200-dev	7.5
ace_Arab-glg	flores200-dev	9.7
ace_Arab-grn	flores200-dev	5.5
ace_Arab-guj	flores200-dev	9.2
ace_Arab-hat	flores200-dev	7.2
ace_Arab-hau	flores200-dev	4.7
ace_Arab-heb	flores200-dev	9.0
ace_Arab-hin	flores200-dev	9.3
ace_Arab-hne	flores200-dev	4.4
ace_Arab-hrv	flores200-dev	7.0
ace_Arab-hun	flores200-dev	6.5
ace_Arab-hye	flores200-dev	9.8
ace_Arab-ibo	flores200-dev	5.7
ace_Arab-ilo	flores200-dev	8.7
ace_Arab-ind	flores200-dev	12.2
ace_Arab-isl	flores200-dev	7.4
ace_Arab-ita	flores200-dev	8.8
ace_Arab-jav	flores200-dev	8.2
ace_Latn-eng	flores200-dev	29.2
ace_Latn-fin	flores200-dev	13.2
acm-eng	flores200-dev	40.1
acm-fin	flores200-dev	19.8
acq-eng	flores200-dev	40.3
acq-fin	flores200-dev	19.6
aeb-eng	flores200-dev	34.6
aeb-fin	flores200-dev	16.9
afr-eng	flores200-dev	59.3
afr-fin	flores200-dev	23.6
ajp-eng	flores200-dev	44.8
ajp-fin	flores200-dev	20.0
aka-eng	flores200-dev	25.9
aka-fin	flores200-dev	11.8
als-eng	flores200-dev	46.4
als-fin	flores200-dev	21.5
amh-eng	flores200-dev	34.1
amh-fin	flores200-dev	16.4
apc-eng	flores200-dev	42.0
apc-fin	flores200-dev	19.4
ara-eng	flores200-dev	44.2
ara-fin	flores200-dev	22.9
ara_Latn-eng	flores200-dev	2.1
ara_Latn-fin	flores200-dev	1.5
ars-eng	flores200-dev	43.4
ars-fin	flores200-dev	20.4
ary-eng	flores200-dev	31.7
ary-fin	flores200-dev	15.7
arz-eng	flores200-dev	38.1
arz-fin	flores200-dev	18.7
asm-eng	flores200-dev	34.4
asm-fin	flores200-dev	15.4
ast-eng	flores200-dev	43.5
ast-fin	flores200-dev	18.6
awa-eng	flores200-dev	43.3
awa-fin	flores200-dev	19.2
ayr-eng	flores200-dev	14.2
ayr-fin	flores200-dev	7.1
azb-eng	flores200-dev	19.8
azb-fin	flores200-dev	10.5
azj-eng	flores200-dev	29.3
azj-fin	flores200-dev	15.1
bak-eng	flores200-dev	33.8
bak-fin	flores200-dev	18.6
bam-eng	flores200-dev	20.0
bam-fin	flores200-dev	9.0
ban-eng	flores200-dev	37.6
ban-fin	flores200-dev	16.5
bel-eng	flores200-dev	26.1
bel-fin	flores200-dev	16.4
bem-eng	flores200-dev	30.1
bem-fin	flores200-dev	13.1
ben-eng	flores200-dev	39.7
ben-fin	flores200-dev	17.4
bho-eng	flores200-dev	36.2
bho-fin	flores200-dev	17.2
bjn_Arab-eng	flores200-dev	16.3
bjn_Arab-fin	flores200-dev	7.0
bjn_Latn-eng	flores200-dev	41.5
bjn_Latn-fin	flores200-dev	17.3
bod-eng	flores200-dev	14.8
bod-fin	flores200-dev	8.5
bos-eng	flores200-dev	44.9
bos-fin	flores200-dev	21.2
bug-eng	flores200-dev	24.0
bug-fin	flores200-dev	10.7
bul-eng	flores200-dev	44.6
bul-fin	flores200-dev	20.3
cat-eng	flores200-dev	50.5
cat-fin	flores200-dev	23.4
ceb-eng	flores200-dev	48.3
ceb-fin	flores200-dev	19.8
ces-eng	flores200-dev	42.4
ces-fin	flores200-dev	20.6
cjk-eng	flores200-dev	11.0
cjk-fin	flores200-dev	6.4
ckb-eng	flores200-dev	37.0
ckb-fin	flores200-dev	16.3
cmn_Hans-eng	flores200-dev	29.7
cmn_Hans-fin	flores200-dev	18.0
cmn_Hant-eng	flores200-dev	28.2
cmn_Hant-fin	flores200-dev	17.8
crh-eng	flores200-dev	38.1
crh-fin	flores200-dev	20.2
cym-eng	flores200-dev	55.6
cym-fin	flores200-dev	21.6
dan-eng	flores200-dev	50.6
dan-fin	flores200-dev	23.4
deu-eng	flores200-dev	47.0
deu-fin	flores200-dev	23.7
dik-eng	flores200-dev	14.1
dik-fin	flores200-dev	6.0
dyu-eng	flores200-dev	9.0
dyu-fin	flores200-dev	4.5
dzo-eng	flores200-dev	17.8
dzo-fin	flores200-dev	9.3
ell-eng	flores200-dev	41.2
ell-fin	flores200-dev	19.5
eng-ace_Arab	flores200-dev	2.0
eng-ace_Latn	flores200-dev	11.6
eng-acm	flores200-dev	26.9
eng-acq	flores200-dev	27.0
eng-aeb	flores200-dev	19.2
eng-afr	flores200-dev	41.0
eng-ajp	flores200-dev	32.5
eng-aka	flores200-dev	11.0
eng-als	flores200-dev	35.0
eng-amh	flores200-dev	23.3
eng-apc	flores200-dev	28.3
eng-fin	flores200-dev	27.1
epo-eng	flores200-dev	48.5
epo-fin	flores200-dev	24.2
est-eng	flores200-dev	39.7
est-fin	flores200-dev	21.3
eus-eng	flores200-dev	35.6
eus-fin	flores200-dev	17.7
ewe-eng	flores200-dev	19.8
ewe-fin	flores200-dev	10.0
fao-eng	flores200-dev	37.6
fao-fin	flores200-dev	18.2
fij-eng	flores200-dev	22.8
fij-fin	flores200-dev	10.3
fin-ace_Arab	flores200-dev	1.2
fin-ace_Latn	flores200-dev	7.5
fin-acm	flores200-dev	16.0
fin-acq	flores200-dev	16.3
fin-aeb	flores200-dev	11.4
fin-afr	flores200-dev	24.7
fin-ajp	flores200-dev	19.5
fin-aka	flores200-dev	8.1
fin-als	flores200-dev	24.4
fin-amh	flores200-dev	17.5
fin-apc	flores200-dev	16.7
fin-ara_Latn	flores200-dev	0.2
fin-ara	flores200-dev	0.0
fin-ars	flores200-dev	19.5
fin-ary	flores200-dev	11.2
fin-arz	flores200-dev	18.8
fin-asm	flores200-dev	14.6
fin-ast	flores200-dev	13.9
fin-awa	flores200-dev	12.6
fin-ayr	flores200-dev	5.2
fin-azb	flores200-dev	2.7
fin-azj	flores200-dev	15.8
fin-bak	flores200-dev	20.2
fin-bam	flores200-dev	6.4
fin-ban	flores200-dev	12.0
fin-bel	flores200-dev	18.6
fin-bem	flores200-dev	7.1
fin-ben	flores200-dev	20.3
fin-bho	flores200-dev	14.8
fin-bjn_Arab	flores200-dev	1.2
fin-bjn_Latn	flores200-dev	12.0
fin-bod	flores200-dev	3.7
fin-bos	flores200-dev	23.1
fin-bug	flores200-dev	5.0
fin-bul	flores200-dev	29.4
fin-cat	flores200-dev	27.8
fin-ceb	flores200-dev	20.4
fin-ces	flores200-dev	24.5
fin-cjk	flores200-dev	0.2
fin-ckb	flores200-dev	15.4
fin-cmn_Hans	flores200-dev	0.1
fin-cmn_Hant	flores200-dev	0.1
fin-crh	flores200-dev	0.2
fin-cym	flores200-dev	27.7
fin-dan	flores200-dev	28.5
fin-deu	flores200-dev	26.8
fin-dik	flores200-dev	2.1
fin-dyu	flores200-dev	1.7
fin-dzo	flores200-dev	6.2
fin-ell	flores200-dev	25.3
fin-eng	flores200-dev	37.5
fin-epo	flores200-dev	25.0
fin-est	flores200-dev	21.6
fin-eus	flores200-dev	17.6
fin-ewe	flores200-dev	11.8
fin-fao	flores200-dev	17.8
fin-fij	flores200-dev	16.5
fin-fon	flores200-dev	3.5
fin-fra	flores200-dev	34.2
fin-fur	flores200-dev	24.2
fin-fuv	flores200-dev	1.7
fin-gaz	flores200-dev	6.1
fin-gla	flores200-dev	17.3
fin-gle	flores200-dev	20.2
fin-glg	flores200-dev	25.2
fin-grn	flores200-dev	10.5
fin-guj	flores200-dev	22.5
fin-hat	flores200-dev	19.4
fin-hau	flores200-dev	15.5
fin-heb	flores200-dev	23.5
fin-hin	flores200-dev	22.7
fin-hne	flores200-dev	18.0
fin-hrv	flores200-dev	22.5
fin-hun	flores200-dev	22.2
fin-hye	flores200-dev	25.8
fin-ibo	flores200-dev	12.9
fin-ilo	flores200-dev	17.9
fin-ind	flores200-dev	27.6
fin-isl	flores200-dev	19.8
fin-ita	flores200-dev	24.8
fin-jav	flores200-dev	17.4
fon-eng	flores200-dev	13.2
fon-fin	flores200-dev	6.5
fra-eng	flores200-dev	49.1
fra-fin	flores200-dev	22.8
fur-eng	flores200-dev	47.7
fur-fin	flores200-dev	21.5
fuv-eng	flores200-dev	14.7
fuv-fin	flores200-dev	6.3
gaz-eng	flores200-dev	26.5
gaz-fin	flores200-dev	11.8
gla-eng	flores200-dev	34.6
gla-fin	flores200-dev	15.8
gle-eng	flores200-dev	44.0
gle-fin	flores200-dev	19.4
glg-eng	flores200-dev	46.5
glg-fin	flores200-dev	22.1
grn-eng	flores200-dev	27.7
grn-fin	flores200-dev	12.6
guj-eng	flores200-dev	44.0
guj-fin	flores200-dev	18.9
hat-eng	flores200-dev	41.0
hat-fin	flores200-dev	17.9
hau-eng	flores200-dev	36.1
hau-fin	flores200-dev	15.9
heb-eng	flores200-dev	45.6
heb-fin	flores200-dev	19.9
hin-eng	flores200-dev	44.8
hin-fin	flores200-dev	18.9
hne-eng	flores200-dev	52.8
hne-fin	flores200-dev	20.5
hrv-eng	flores200-dev	40.2
hrv-fin	flores200-dev	20.0
hun-eng	flores200-dev	38.5
hun-fin	flores200-dev	19.9
hye-eng	flores200-dev	41.3
hye-fin	flores200-dev	20.2
ibo-eng	flores200-dev	31.1
ibo-fin	flores200-dev	13.7
ilo-fin	flores200-dev	18.1
ind-fin	flores200-dev	19.9
isl-fin	flores200-dev	17.2
ita-fin	flores200-dev	20.1
jav-fin	flores200-dev	17.2
jpn-fin	flores200-dev	17.9
kab-fin	flores200-dev	11.9
kac-fin	flores200-dev	9.6
kam-fin	flores200-dev	7.3
kan-fin	flores200-dev	17.7
kas_Arab-fin	flores200-dev	16.3
kas_Deva-fin	flores200-dev	11.3
kat-fin	flores200-dev	16.4
kaz-fin	flores200-dev	18.9
kbp-fin	flores200-dev	8.1
kea-fin	flores200-dev	20.1
khk-fin	flores200-dev	13.8
khm-fin	flores200-dev	16.3
kik-fin	flores200-dev	10.4
kin-fin	flores200-dev	16.0
kir-fin	flores200-dev	14.5
kmb-fin	flores200-dev	7.0
kmr-fin	flores200-dev	14.9
knc_Arab-fin	flores200-dev	1.2
knc_Latn-fin	flores200-dev	7.5
kon-fin	flores200-dev	10.3
kor-fin	flores200-dev	18.3
lao-fin	flores200-dev	17.5
lij-fin	flores200-dev	21.4
lim-fin	flores200-dev	20.0
lin-fin	flores200-dev	14.3
lit-fin	flores200-dev	19.4
lmo-fin	flores200-dev	19.4
ltg-fin	flores200-dev	19.4
ltz-fin	flores200-dev	22.8
lua-fin	flores200-dev	9.8
lug-fin	flores200-dev	11.5
luo-fin	flores200-dev	10.9
lus-fin	flores200-dev	6.0
lvs-fin	flores200-dev	19.3
mag-fin	flores200-dev	20.6
mai-fin	flores200-dev	19.7
mal-fin	flores200-dev	17.3
mar-fin	flores200-dev	18.1
min_Arab-fin	flores200-dev	3.7
min_Latn-fin	flores200-dev	17.5
mkd-fin	flores200-dev	21.4
mlt-fin	flores200-dev	22.9
mni-fin	flores200-dev	13.0
mos-fin	flores200-dev	7.2
mri-fin	flores200-dev	13.7
msa-fin	flores200-dev	22.1
mya-fin	flores200-dev	15.5
nld-fin	flores200-dev	19.0
nno-fin	flores200-dev	22.2
nob-fin	flores200-dev	19.7
npi-fin	flores200-dev	19.1
nso-fin	flores200-dev	17.9
nus-fin	flores200-dev	7.6
nya-fin	flores200-dev	13.8
oci-fin	flores200-dev	23.9
ory-fin	flores200-dev	18.0
pag-fin	flores200-dev	14.2
pan-fin	flores200-dev	18.9
pap-fin	flores200-dev	23.0
pbt-fin	flores200-dev	15.3
pes-fin	flores200-dev	19.2
plt-fin	flores200-dev	16.6
pol-fin	flores200-dev	18.6
por-fin	flores200-dev	22.7
prs-fin	flores200-dev	20.2
quy-fin	flores200-dev	6.7
ron-fin	flores200-dev	23.1
run-fin	flores200-dev	14.5
rus-fin	flores200-dev	20.7
sag-fin	flores200-dev	7.4
san-fin	flores200-dev	11.9
sat-fin	flores200-dev	8.8
scn-fin	flores200-dev	19.9
shn-fin	flores200-dev	13.2
sin-fin	flores200-dev	16.4
slk-fin	flores200-dev	20.8
slv-fin	flores200-dev	20.0
smo-fin	flores200-dev	15.7
sna-fin	flores200-dev	14.1
snd-fin	flores200-dev	17.9
som-fin	flores200-dev	15.1
sot-fin	flores200-dev	18.1
spa-fin	flores200-dev	19.8
srd-fin	flores200-dev	21.5
srp_Cyrl-fin	flores200-dev	21.8
ssw-fin	flores200-dev	13.7
sun-fin	flores200-dev	17.9
swe-fin	flores200-dev	23.4
swh-fin	flores200-dev	19.8
szl-fin	flores200-dev	22.1
tam-fin	flores200-dev	17.1
taq_Latn-fin	flores200-dev	6.8
taq_Tfng-fin	flores200-dev	3.6
tat-fin	flores200-dev	17.8
tel-fin	flores200-dev	17.9
ace_Arab-ace_Latn	flores200-devtest	5.7
ace_Arab-acm	flores200-devtest	6.7
ace_Arab-acq	flores200-devtest	7.3
ace_Arab-aeb	flores200-devtest	6.1
ace_Arab-afr	flores200-devtest	8.4
ace_Arab-ajp	flores200-devtest	8.5
ace_Arab-aka	flores200-devtest	4.3
ace_Arab-als	flores200-devtest	8.1
ace_Arab-amh	flores200-devtest	6.2
ace_Arab-apc	flores200-devtest	7.5
ace_Arab-ara_Latn	flores200-devtest	0.3
ace_Arab-ara	flores200-devtest	0.1
ace_Arab-ars	flores200-devtest	8.6
ace_Arab-ary	flores200-devtest	5.5
ace_Arab-arz	flores200-devtest	8.6
ace_Arab-asm	flores200-devtest	5.8
ace_Arab-ast	flores200-devtest	5.9
ace_Arab-awa	flores200-devtest	4.2
ace_Arab-ayr	flores200-devtest	1.9
ace_Arab-azb	flores200-devtest	0.9
ace_Arab-azj	flores200-devtest	5.5
ace_Arab-bak	flores200-devtest	7.0
ace_Arab-bam	flores200-devtest	2.4
ace_Arab-ban	flores200-devtest	5.8
ace_Arab-bel	flores200-devtest	7.1
ace_Arab-bem	flores200-devtest	3.9
ace_Arab-ben	flores200-devtest	9.0
ace_Arab-bho	flores200-devtest	6.4
ace_Arab-bjn_Arab	flores200-devtest	1.7
ace_Arab-bjn_Latn	flores200-devtest	6.6
ace_Arab-bod	flores200-devtest	1.0
ace_Arab-bos	flores200-devtest	7.3
ace_Arab-bug	flores200-devtest	2.3
ace_Arab-bul	flores200-devtest	9.7
ace_Arab-cat	flores200-devtest	10.4
ace_Arab-ceb	flores200-devtest	9.3
ace_Arab-ces	flores200-devtest	7.3
ace_Arab-cjk	flores200-devtest	0.4
ace_Arab-ckb	flores200-devtest	5.4
ace_Arab-cmn_Hans	flores200-devtest	0.1
ace_Arab-cmn_Hant	flores200-devtest	0.1
ace_Arab-crh	flores200-devtest	0.3
ace_Arab-cym	flores200-devtest	9.1
ace_Arab-dan	flores200-devtest	7.8
ace_Arab-deu	flores200-devtest	7.8
ace_Arab-dik	flores200-devtest	0.8
ace_Arab-dyu	flores200-devtest	1.4
ace_Arab-dzo	flores200-devtest	2.2
ace_Arab-ell	flores200-devtest	9.5
ace_Arab-eng	flores200-devtest	12.7
ace_Arab-epo	flores200-devtest	8.1
ace_Arab-est	flores200-devtest	5.6
ace_Arab-eus	flores200-devtest	6.8
ace_Arab-ewe	flores200-devtest	4.4
ace_Arab-fao	flores200-devtest	5.1
ace_Arab-fij	flores200-devtest	8.1
ace_Arab-fin	flores200-devtest	6.3
ace_Arab-fon	flores200-devtest	1.1
ace_Arab-fra	flores200-devtest	11.8
ace_Arab-fur	flores200-devtest	9.1
ace_Arab-fuv	flores200-devtest	0.5
ace_Arab-gaz	flores200-devtest	2.1
ace_Arab-gla	flores200-devtest	5.8
ace_Arab-gle	flores200-devtest	7.1
ace_Arab-glg	flores200-devtest	8.9
ace_Arab-grn	flores200-devtest	5.3
ace_Arab-guj	flores200-devtest	9.1
ace_Arab-hat	flores200-devtest	6.0
ace_Arab-hau	flores200-devtest	4.6
ace_Arab-heb	flores200-devtest	8.6
ace_Arab-hin	flores200-devtest	7.8
ace_Arab-hne	flores200-devtest	4.9
ace_Arab-hrv	flores200-devtest	7.0
ace_Arab-hun	flores200-devtest	6.0
ace_Arab-hye	flores200-devtest	8.9
ace_Arab-ibo	flores200-devtest	5.5
ace_Arab-ilo	flores200-devtest	8.5
ace_Arab-ind	flores200-devtest	11.7
ace_Arab-isl	flores200-devtest	6.3
ace_Arab-ita	flores200-devtest	8.4
ace_Arab-jav	flores200-devtest	8.3
ace_Latn-eng	flores200-devtest	28.8
ace_Latn-fin	flores200-devtest	12.6
acm-eng	flores200-devtest	38.3
acm-fin	flores200-devtest	19.2
acq-eng	flores200-devtest	39.6
acq-fin	flores200-devtest	19.5
aeb-eng	flores200-devtest	33.8
aeb-fin	flores200-devtest	16.7
afr-eng	flores200-devtest	59.0
afr-fin	flores200-devtest	23.4
ajp-eng	flores200-devtest	43.1
ajp-fin	flores200-devtest	19.2
aka-eng	flores200-devtest	25.2
aka-fin	flores200-devtest	11.5
als-eng	flores200-devtest	44.4
als-fin	flores200-devtest	21.1
amh-eng	flores200-devtest	34.7
amh-fin	flores200-devtest	17.0
apc-eng	flores200-devtest	40.3
apc-fin	flores200-devtest	18.9
ara-eng	flores200-devtest	43.3
ara-fin	flores200-devtest	22.5
ara_Latn-eng	flores200-devtest	1.7
ara_Latn-fin	flores200-devtest	1.3
ars-eng	flores200-devtest	42.2
ars-fin	flores200-devtest	19.8
ary-eng	flores200-devtest	31.2
ary-fin	flores200-devtest	15.7
arz-eng	flores200-devtest	37.0
arz-fin	flores200-devtest	18.9
asm-eng	flores200-devtest	32.4
asm-fin	flores200-devtest	15.3
ast-eng	flores200-devtest	42.8
ast-fin	flores200-devtest	19.3
awa-eng	flores200-devtest	42.6
awa-fin	flores200-devtest	19.1
ayr-eng	flores200-devtest	13.5
ayr-fin	flores200-devtest	7.1
azb-eng	flores200-devtest	18.2
azb-fin	flores200-devtest	10.6
azj-eng	flores200-devtest	29.3
azj-fin	flores200-devtest	15.7
bak-eng	flores200-devtest	32.9
bak-fin	flores200-devtest	18.5
bam-eng	flores200-devtest	19.2
bam-fin	flores200-devtest	9.2
ban-eng	flores200-devtest	38.3
ban-fin	flores200-devtest	16.8
bel-eng	flores200-devtest	27.3
bel-fin	flores200-devtest	16.3
bem-eng	flores200-devtest	29.6
bem-fin	flores200-devtest	13.0
ben-eng	flores200-devtest	38.3
ben-fin	flores200-devtest	17.6
bho-eng	flores200-devtest	35.7
bho-fin	flores200-devtest	17.3
bjn_Arab-eng	flores200-devtest	16.0
bjn_Arab-fin	flores200-devtest	7.7
bjn_Latn-eng	flores200-devtest	39.7
bjn_Latn-fin	flores200-devtest	17.1
bod-eng	flores200-devtest	13.8
bod-fin	flores200-devtest	8.1
bos-eng	flores200-devtest	45.2
bos-fin	flores200-devtest	20.9
bug-eng	flores200-devtest	23.2
bug-fin	flores200-devtest	11.0
bul-eng	flores200-devtest	44.3
bul-fin	flores200-devtest	20.5
cat-eng	flores200-devtest	49.8
cat-fin	flores200-devtest	23.3
ceb-eng	flores200-devtest	47.3
ceb-fin	flores200-devtest	19.7
ces-eng	flores200-devtest	42.4
ces-fin	flores200-devtest	21.2
cjk-eng	flores200-devtest	9.9
cjk-fin	flores200-devtest	5.4
ckb-eng	flores200-devtest	35.3
ckb-fin	flores200-devtest	16.7
cmn_Hans-eng	flores200-devtest	29.4
cmn_Hans-fin	flores200-devtest	18.8
cmn_Hant-eng	flores200-devtest	27.5
cmn_Hant-fin	flores200-devtest	18.0
crh-eng	flores200-devtest	26.0
crh-fin	flores200-devtest	19.7
cym-eng	flores200-devtest	54.9
cym-fin	flores200-devtest	21.1
dan-eng	flores200-devtest	50.6
dan-fin	flores200-devtest	24.0
deu-eng	flores200-devtest	46.9
deu-fin	flores200-devtest	23.2
dik-eng	flores200-devtest	13.5
dik-fin	flores200-devtest	6.0
dyu-eng	flores200-devtest	8.5
dyu-fin	flores200-devtest	4.8
dzo-eng	flores200-devtest	16.1
dzo-fin	flores200-devtest	8.9
ell-eng	flores200-devtest	39.6
ell-fin	flores200-devtest	20.0
eng-ace_Arab	flores200-devtest	2.2
eng-ace_Latn	flores200-devtest	11.0
eng-acm	flores200-devtest	27.6
eng-acq	flores200-devtest	27.7
eng-aeb	flores200-devtest	20.5
eng-afr	flores200-devtest	42.1
eng-ajp	flores200-devtest	32.7
eng-aka	flores200-devtest	10.9
eng-als	flores200-devtest	35.8
eng-amh	flores200-devtest	25.7
eng-apc	flores200-devtest	28.9
eng-fin	flores200-devtest	28.2
epo-eng	flores200-devtest	48.6
epo-fin	flores200-devtest	25.2
est-eng	flores200-devtest	38.7
est-fin	flores200-devtest	21.0
eus-eng	flores200-devtest	34.4
eus-fin	flores200-devtest	18.1
ewe-eng	flores200-devtest	18.6
ewe-fin	flores200-devtest	9.7
fao-eng	flores200-devtest	35.4
fao-fin	flores200-devtest	17.4
fij-eng	flores200-devtest	22.8
fij-fin	flores200-devtest	10.8
fin-ace_Arab	flores200-devtest	1.3
fin-ace_Latn	flores200-devtest	6.8
fin-acm	flores200-devtest	17.0
fin-acq	flores200-devtest	16.9
fin-aeb	flores200-devtest	11.1
fin-afr	flores200-devtest	25.5
fin-ajp	flores200-devtest	19.6
fin-aka	flores200-devtest	7.7
fin-als	flores200-devtest	24.2
fin-amh	flores200-devtest	19.7
fin-apc	flores200-devtest	18.0
fin-ara_Latn	flores200-devtest	0.2
fin-ara	flores200-devtest	0.0
fin-ars	flores200-devtest	20.4
fin-ary	flores200-devtest	12.0
fin-arz	flores200-devtest	18.5
fin-asm	flores200-devtest	14.4
fin-ast	flores200-devtest	13.2
fin-awa	flores200-devtest	11.3
fin-ayr	flores200-devtest	4.8
fin-azb	flores200-devtest	2.4
fin-azj	flores200-devtest	16.3
fin-bak	flores200-devtest	21.0
fin-bam	flores200-devtest	5.8
fin-ban	flores200-devtest	11.8
fin-bel	flores200-devtest	18.9
fin-bem	flores200-devtest	7.1
fin-ben	flores200-devtest	20.1
fin-bho	flores200-devtest	14.3
fin-bjn_Arab	flores200-devtest	1.2
fin-bjn_Latn	flores200-devtest	12.5
fin-bod	flores200-devtest	3.6
fin-bos	flores200-devtest	22.6
fin-bug	flores200-devtest	4.7
fin-bul	flores200-devtest	29.5
fin-cat	flores200-devtest	28.0
fin-ceb	flores200-devtest	20.5
fin-ces	flores200-devtest	24.1
fin-cjk	flores200-devtest	0.3
fin-ckb	flores200-devtest	14.6
fin-cmn_Hans	flores200-devtest	0.1
fin-cmn_Hant	flores200-devtest	0.1
fin-crh	flores200-devtest	16.8
fin-cym	flores200-devtest	26.7
fin-dan	flores200-devtest	28.4
fin-deu	flores200-devtest	26.6
fin-dik	flores200-devtest	2.0
fin-dyu	flores200-devtest	1.6
fin-dzo	flores200-devtest	6.4
fin-ell	flores200-devtest	25.1
fin-eng	flores200-devtest	37.7
fin-epo	flores200-devtest	25.5
fin-est	flores200-devtest	21.5
fin-eus	flores200-devtest	18.0
fin-ewe	flores200-devtest	11.2
fin-fao	flores200-devtest	17.4
fin-fij	flores200-devtest	16.6
fin-fon	flores200-devtest	3.1
fin-fra	flores200-devtest	34.1
fin-fur	flores200-devtest	23.9
fin-fuv	flores200-devtest	1.7
fin-gaz	flores200-devtest	5.7
fin-gla	flores200-devtest	17.0
fin-gle	flores200-devtest	19.9
fin-glg	flores200-devtest	25.6
fin-grn	flores200-devtest	10.1
fin-guj	flores200-devtest	22.1
fin-hat	flores200-devtest	19.1
fin-hau	flores200-devtest	15.7
fin-heb	flores200-devtest	24.6
fin-hin	flores200-devtest	22.4
fin-hne	flores200-devtest	18.0
fin-hrv	flores200-devtest	22.0
fin-hun	flores200-devtest	22.8
fin-hye	flores200-devtest	25.5
fin-ibo	flores200-devtest	13.0
fin-ilo	flores200-devtest	17.3
fin-ind	flores200-devtest	27.0
fin-isl	flores200-devtest	19.6
fin-ita	flores200-devtest	25.0
fin-jav	flores200-devtest	16.9
fon-eng	flores200-devtest	11.8
fon-fin	flores200-devtest	6.4
fra-eng	flores200-devtest	48.3
fra-fin	flores200-devtest	23.1
fur-eng	flores200-devtest	46.9
fur-fin	flores200-devtest	21.8
fuv-eng	flores200-devtest	13.6
fuv-fin	flores200-devtest	5.8
gaz-eng	flores200-devtest	24.5
gaz-fin	flores200-devtest	11.4
gla-eng	flores200-devtest	32.8
gla-fin	flores200-devtest	15.0
gle-eng	flores200-devtest	42.0
gle-fin	flores200-devtest	18.5
glg-eng	flores200-devtest	46.4
glg-fin	flores200-devtest	22.4
grn-eng	flores200-devtest	26.3
grn-fin	flores200-devtest	12.7
guj-eng	flores200-devtest	44.4
guj-fin	flores200-devtest	19.3
hat-eng	flores200-devtest	41.0
hat-fin	flores200-devtest	18.4
hau-eng	flores200-devtest	34.8
hau-fin	flores200-devtest	15.4
heb-eng	flores200-devtest	44.2
heb-fin	flores200-devtest	20.2
hin-eng	flores200-devtest	43.7
hin-fin	flores200-devtest	19.4
hne-eng	flores200-devtest	52.3
hne-fin	flores200-devtest	20.2
hrv-eng	flores200-devtest	40.0
hrv-fin	flores200-devtest	20.3
hun-eng	flores200-devtest	38.1
hun-fin	flores200-devtest	20.0
hye-eng	flores200-devtest	40.3
hye-fin	flores200-devtest	20.0
ibo-eng	flores200-devtest	32.3
ibo-fin	flores200-devtest	14.2
ilo-fin	flores200-devtest	17.4
ind-fin	flores200-devtest	20.7
isl-fin	flores200-devtest	17.7
ita-fin	flores200-devtest	20.6
jav-fin	flores200-devtest	17.9
jpn-fin	flores200-devtest	18.1
kab-fin	flores200-devtest	10.9
kac-fin	flores200-devtest	9.2
kam-fin	flores200-devtest	6.8
kan-fin	flores200-devtest	17.1
kas_Arab-fin	flores200-devtest	16.3
kas_Deva-fin	flores200-devtest	11.4
kat-fin	flores200-devtest	16.7
kaz-fin	flores200-devtest	18.6
kbp-fin	flores200-devtest	8.6
kea-fin	flores200-devtest	19.8
khk-fin	flores200-devtest	14.2
khm-fin	flores200-devtest	16.0
kik-fin	flores200-devtest	10.4
kin-fin	flores200-devtest	15.7
kir-fin	flores200-devtest	15.0
kmb-fin	flores200-devtest	7.0
kmr-fin	flores200-devtest	14.0
knc_Arab-fin	flores200-devtest	1.1
knc_Latn-fin	flores200-devtest	6.8
kon-fin	flores200-devtest	11.2
kor-fin	flores200-devtest	18.7
lao-fin	flores200-devtest	17.1
lij-fin	flores200-devtest	21.3
lim-fin	flores200-devtest	19.9
lin-fin	flores200-devtest	13.8
lit-fin	flores200-devtest	19.5
lmo-fin	flores200-devtest	19.8
ltg-fin	flores200-devtest	20.2
ltz-fin	flores200-devtest	22.5
lua-fin	flores200-devtest	9.7
lug-fin	flores200-devtest	10.5
luo-fin	flores200-devtest	11.3
lus-fin	flores200-devtest	10.2
lvs-fin	flores200-devtest	19.7
mag-fin	flores200-devtest	20.7
mai-fin	flores200-devtest	20.0
mal-fin	flores200-devtest	18.1
mar-fin	flores200-devtest	18.4
min_Arab-fin	flores200-devtest	3.5
min_Latn-fin	flores200-devtest	17.1
mkd-fin	flores200-devtest	21.1
mlt-fin	flores200-devtest	23.0
mni-fin	flores200-devtest	12.9
mos-fin	flores200-devtest	6.8
mri-fin	flores200-devtest	13.7
msa-fin	flores200-devtest	22.0
mya-fin	flores200-devtest	15.4
nld-fin	flores200-devtest	19.5
nno-fin	flores200-devtest	22.1
nob-fin	flores200-devtest	19.9
npi-fin	flores200-devtest	18.5
nso-fin	flores200-devtest	17.4
nus-fin	flores200-devtest	8.0
nya-fin	flores200-devtest	13.5
oci-fin	flores200-devtest	24.0
ory-fin	flores200-devtest	17.6
pag-fin	flores200-devtest	13.4
pan-fin	flores200-devtest	19.2
pap-fin	flores200-devtest	22.5
pbt-fin	flores200-devtest	16.4
pes-fin	flores200-devtest	19.4
plt-fin	flores200-devtest	16.6
pol-fin	flores200-devtest	19.1
por-fin	flores200-devtest	23.3
prs-fin	flores200-devtest	20.0
quy-fin	flores200-devtest	6.5
ron-fin	flores200-devtest	22.9
run-fin	flores200-devtest	14.2
rus-fin	flores200-devtest	20.2
sag-fin	flores200-devtest	7.3
san-fin	flores200-devtest	12.0
sat-fin	flores200-devtest	8.2
scn-fin	flores200-devtest	19.0
shn-fin	flores200-devtest	12.6
sin-fin	flores200-devtest	16.7
slk-fin	flores200-devtest	21.4
slv-fin	flores200-devtest	20.8
smo-fin	flores200-devtest	15.2
sna-fin	flores200-devtest	13.9
snd-fin	flores200-devtest	18.2
som-fin	flores200-devtest	14.4
sot-fin	flores200-devtest	18.1
spa-fin	flores200-devtest	20.1
srd-fin	flores200-devtest	21.0
srp_Cyrl-fin	flores200-devtest	21.8
ssw-fin	flores200-devtest	13.2
sun-fin	flores200-devtest	18.0
swe-fin	flores200-devtest	24.0
swh-fin	flores200-devtest	19.6
szl-fin	flores200-devtest	21.6
tam-fin	flores200-devtest	17.1
taq_Latn-fin	flores200-devtest	6.3
taq_Tfng-fin	flores200-devtest	3.5
tat-fin	flores200-devtest	17.6
tel-fin	flores200-devtest	17.8
tgk-fin	flores200-devtest	18.1
tgl-fin	flores200-devtest	16.1
tha-fin	flores200-devtest	16.3
tir-fin	flores200-devtest	12.3
tpi-fin	flores200-devtest	13.5
tsn-fin	flores200-devtest	15.0
tso-fin	flores200-devtest	15.7
tuk-fin	flores200-devtest	18.7
tum-fin	flores200-devtest	11.6
tur-fin	flores200-devtest	19.3
twi-fin	flores200-devtest	11.8
tzm-fin	flores200-devtest	8.5
uig-fin	flores200-devtest	16.5
ukr-fin	flores200-devtest	21.1
umb-fin	flores200-devtest	6.3
urd-fin	flores200-devtest	18.4
uzn-fin	flores200-devtest	19.6
vec-fin	flores200-devtest	21.1
vie-fin	flores200-devtest	18.7
war-fin	flores200-devtest	20.1
wol-fin	flores200-devtest	9.5
xho-fin	flores200-devtest	17.0
ydd-fin	flores200-devtest	19.4
yor-fin	flores200-devtest	10.2
tgk-fin	flores200-dev	18.5
tgl-fin	flores200-dev	17.4
tha-fin	flores200-dev	16.3
tir-fin	flores200-dev	12.3
tpi-fin	flores200-dev	13.6
tsn-fin	flores200-dev	15.0
tso-fin	flores200-dev	16.1
tuk-fin	flores200-dev	19.5
tum-fin	flores200-dev	11.8
tur-fin	flores200-dev	19.5
twi-fin	flores200-dev	11.7
tzm-fin	flores200-dev	8.9
uig-fin	flores200-dev	16.1
ukr-fin	flores200-dev	20.4
umb-fin	flores200-dev	6.7
urd-fin	flores200-dev	18.6
uzn-fin	flores200-dev	19.1
vec-fin	flores200-dev	21.0
vie-fin	flores200-dev	18.7
war-fin	flores200-dev	20.4
wol-fin	flores200-dev	9.5
xho-fin	flores200-dev	16.8
ydd-fin	flores200-dev	19.7
yor-fin	flores200-dev	10.2
deu-fin	goethe-institute-test1	22.5
deu-fin	goethe-institute-test2	22.1
deu-eng	multi30k_task2_test_2016	5.7
ces-eng	multi30k_test_2016_flickr	40.4
deu-eng	multi30k_test_2016_flickr	45.8
fra-eng	multi30k_test_2016_flickr	51.1
deu-eng	multi30k_test_2017_flickr	45.7
fra-eng	multi30k_test_2017_flickr	52.2
deu-eng	multi30k_test_2017_mscoco	39.6
fra-eng	multi30k_test_2017_mscoco	53.6
ces-eng	multi30k_test_2018_flickr	40.4
deu-eng	multi30k_test_2018_flickr	42.8
fra-eng	multi30k_test_2018_flickr	46.8
hin-eng	newsdev2014	30.1
eng-fin	newsdev2015	25.6
fin-eng	newsdev2015	28.4
est-eng	newsdev2018	34.4
guj-eng	newsdev2019	43.9
hau-eng	newsdev2021	34.7
fra-eng	newsdiscussdev2015	35.4
fra-eng	newsdiscusstest2015	38.4
ces-eng	newssyscomb2009	31.4
deu-eng	newssyscomb2009	30.9
fra-eng	newssyscomb2009	33.7
hun-eng	newssyscomb2009	27.5
ces-eng	news-test2008	28.0
deu-eng	news-test2008	30.8
fra-eng	news-test2008	29.3
ces-eng	newstest2009	30.9
deu-eng	newstest2009	29.8
fra-eng	newstest2009	33.1
hun-eng	newstest2009	26.1
ces-eng	newstest2010	33.7
deu-eng	newstest2010	35.5
fra-eng	newstest2010	36.7
ces-eng	newstest2011	31.8
deu-eng	newstest2011	30.8
fra-eng	newstest2011	36.1
ces-eng	newstest2012	31.6
deu-eng	newstest2012	32.8
fra-eng	newstest2012	36.1
ces-eng	newstest2013	34.6
deu-eng	newstest2013	35.7
fra-eng	newstest2013	37.0
ces-eng	newstest2014	39.3
deu-eng	newstest2014	37.8
fra-eng	newstest2014	42.4
hin-eng	newstest2014	37.5
ces-eng	newstest2015	35.3
deu-eng	newstest2015	39.5
eng-fin	newstest2015	27.1
fin-eng	newstest2015	30.9
ces-eng	newstest2016	38.8
deu-eng	newstest2016	45.3
eng-fin	newstest2016	28.4
fin-eng	newstest2016	34.2
ces-eng	newstest2017	34.8
deu-eng	newstest2017	40.7
eng-fin	newstest2017	30.1
fin-eng	newstest2017	36.2
ces-eng	newstest2018	34.9
deu-eng	newstest2018	46.6
eng-fin	newstest2018	24.3
est-eng	newstest2018	34.5
fin-eng	newstest2018	28.3
deu-eng	newstest2019	38.9
eng-fin	newstest2019	27.4
fin-eng	newstest2019	30.4
guj-eng	newstest2019	33.7
deu-eng	newstest2020	34.3
hau-eng	newstest2021	25.4
eng-fin	newstestB2016	25.5
fin-eng	newstestB2016	28.2
eng-fin	newstestB2017	27.0
fin-eng	newstestB2017	31.1
deu-eng	newstestB2020	34.1
ara-eng	tatoeba-test-v2020-07-28	49.3
ces-eng	tatoeba-test-v2020-07-28	60.3
cmn_Hans-eng	tatoeba-test-v2020-07-28	37.6
cmn_Hant-eng	tatoeba-test-v2020-07-28	39.9
dan-eng	tatoeba-test-v2020-07-28	66.5
deu-eng	tatoeba-test-v2020-07-28	59.3
deu-fin	tatoeba-test-v2020-07-28	43.4
ell-eng	tatoeba-test-v2020-07-28	68.4
eng-fin	tatoeba-test-v2020-07-28	40.8
epo-eng	tatoeba-test-v2020-07-28	60.6
fin-deu	tatoeba-test-v2020-07-28	46.6
fin-eng	tatoeba-test-v2020-07-28	56.4
fin-fra	tatoeba-test-v2020-07-28	49.5
fra-eng	tatoeba-test-v2020-07-28	61.3
fra-fin	tatoeba-test-v2020-07-28	47.6
gla-eng	tatoeba-test-v2020-07-28	44.8
gle-eng	tatoeba-test-v2020-07-28	61.3
glg-eng	tatoeba-test-v2020-07-28	59.9
heb-eng	tatoeba-test-v2020-07-28	54.6
hrv-eng	tatoeba-test-v2020-07-28	59.4
hun-eng	tatoeba-test-v2020-07-28	54.8
jpn-fin	tatoeba-test-v2020-07-28	24.4
kor-fin	tatoeba-test-v2020-07-28	32.3
nld-fin	tatoeba-test-v2020-07-28	59.2
nno-fin	tatoeba-test-v2020-07-28	46.6
spa-fin	tatoeba-test-v2020-07-28	47.3
swe-fin	tatoeba-test-v2020-07-28	42.5
amh-eng	tatoeba-test-v2021-03-30	53.1
ara-eng	tatoeba-test-v2021-03-30	49.1
asm-eng	tatoeba-test-v2021-03-30	43.9
awa-eng	tatoeba-test-v2021-03-30	65.4
ceb-eng	tatoeba-test-v2021-03-30	28.9
ces-eng	tatoeba-test-v2021-03-30	59.8
cmn_Hans-eng	tatoeba-test-v2021-03-30	37.7
cmn_Hant-eng	tatoeba-test-v2021-03-30	39.9
cym-eng	tatoeba-test-v2021-03-30	59.4
dan-eng	tatoeba-test-v2021-03-30	66.6
deu-eng	tatoeba-test-v2021-03-30	58.0
deu-fin	tatoeba-test-v2021-03-30	43.4
ell-eng	tatoeba-test-v2021-03-30	67.3
eng-amh	tatoeba-test-v2021-03-30	40.1
eng-fin	tatoeba-test-v2021-03-30	40.8
epo-eng	tatoeba-test-v2021-03-30	61.0
fao-eng	tatoeba-test-v2021-03-30	56.6
fin-deu	tatoeba-test-v2021-03-30	46.7
fin-eng	tatoeba-test-v2021-03-30	56.4
fin-fra	tatoeba-test-v2021-03-30	49.5
fin-heb	tatoeba-test-v2021-03-30	38.4
fra-eng	tatoeba-test-v2021-03-30	61.4
fra-fin	tatoeba-test-v2021-03-30	47.6
gla-eng	tatoeba-test-v2021-03-30	44.8
gle-eng	tatoeba-test-v2021-03-30	61.3
glg-eng	tatoeba-test-v2021-03-30	59.9
grn-eng	tatoeba-test-v2021-03-30	39.4
heb-eng	tatoeba-test-v2021-03-30	54.8
heb-fin	tatoeba-test-v2021-03-30	41.9
hrv-eng	tatoeba-test-v2021-03-30	59.4
hun-eng	tatoeba-test-v2021-03-30	53.2
jpn-fin	tatoeba-test-v2021-03-30	24.4
kor-fin	tatoeba-test-v2021-03-30	32.0
nld-fin	tatoeba-test-v2021-03-30	59.4
nno-fin	tatoeba-test-v2021-03-30	46.6
pol-fin	tatoeba-test-v2021-03-30	43.8
por-fin	tatoeba-test-v2021-03-30	61.1
spa-fin	tatoeba-test-v2021-03-30	47.4
swe-fin	tatoeba-test-v2021-03-30	42.4
afr-eng	tatoeba-test-v2021-08-07	70.1
ara-eng	tatoeba-test-v2021-08-07	49.1
awa-eng	tatoeba-test-v2021-08-07	65.4
bel-eng	tatoeba-test-v2021-08-07	54.3
ben-eng	tatoeba-test-v2021-08-07	60.3
bul-eng	tatoeba-test-v2021-08-07	60.4
cat-eng	tatoeba-test-v2021-08-07	61.7
ceb-eng	tatoeba-test-v2021-08-07	29.0
ces-eng	tatoeba-test-v2021-08-07	59.5
cmn_Hans-eng	tatoeba-test-v2021-08-07	37.7
cmn_Hant-eng	tatoeba-test-v2021-08-07	39.9
cym-eng	tatoeba-test-v2021-08-07	59.1
dan-eng	tatoeba-test-v2021-08-07	66.7
dan-fin	tatoeba-test-v2021-08-07	40.4
deu-eng	tatoeba-test-v2021-08-07	56.7
deu-fin	tatoeba-test-v2021-08-07	43.5
ell-eng	tatoeba-test-v2021-08-07	66.6
eng-afr	tatoeba-test-v2021-08-07	62.9
eng-fin	tatoeba-test-v2021-08-07	40.7
epo-eng	tatoeba-test-v2021-08-07	60.7
epo-fin	tatoeba-test-v2021-08-07	50.8
est-eng	tatoeba-test-v2021-08-07	58.1
eus-eng	tatoeba-test-v2021-08-07	55.0
fao-eng	tatoeba-test-v2021-08-07	56.6
fin-dan	tatoeba-test-v2021-08-07	50.9
fin-deu	tatoeba-test-v2021-08-07	46.6
fin-eng	tatoeba-test-v2021-08-07	56.4
fin-epo	tatoeba-test-v2021-08-07	54.4
fin-fra	tatoeba-test-v2021-08-07	49.5
fin-heb	tatoeba-test-v2021-08-07	38.2
fin-hun	tatoeba-test-v2021-08-07	52.9
fin-ita	tatoeba-test-v2021-08-07	50.2
fra-eng	tatoeba-test-v2021-08-07	61.1
fra-fin	tatoeba-test-v2021-08-07	47.7
gla-eng	tatoeba-test-v2021-08-07	44.8
gle-eng	tatoeba-test-v2021-08-07	61.3
glg-eng	tatoeba-test-v2021-08-07	60.0
heb-eng	tatoeba-test-v2021-08-07	54.7
heb-fin	tatoeba-test-v2021-08-07	42.0
hin-eng	tatoeba-test-v2021-08-07	56.7
hrv-eng	tatoeba-test-v2021-08-07	59.6
hun-eng	tatoeba-test-v2021-08-07	52.5
hun-fin	tatoeba-test-v2021-08-07	55.3
hye-eng	tatoeba-test-v2021-08-07	46.2
ita-fin	tatoeba-test-v2021-08-07	47.7
jpn-fin	tatoeba-test-v2021-08-07	24.4
kor-fin	tatoeba-test-v2021-08-07	31.9
nld-fin	tatoeba-test-v2021-08-07	59.2
nno-fin	tatoeba-test-v2021-08-07	46.5
nob-fin	tatoeba-test-v2021-08-07	43.6
pol-fin	tatoeba-test-v2021-08-07	43.8
por-fin	tatoeba-test-v2021-08-07	61.2
rus-fin	tatoeba-test-v2021-08-07	44.4
spa-fin	tatoeba-test-v2021-08-07	47.4
swe-fin	tatoeba-test-v2021-08-07	42.4
tur-fin	tatoeba-test-v2021-08-07	37.2
amh-eng	tico19-test	35.5
ara-eng	tico19-test	44.3
ben-eng	tico19-test	49.9
eng-amh	tico19-test	23.8
fra-eng	tico19-test	45.2
hau-eng	tico19-test	38.2
hin-eng	tico19-test	55.8
