eng-est	flores101-dev	20.7
eng-fin	flores101-dev	19.3
eng-hun	flores101-dev	22.0
fra-est	flores101-dev	16.8
fra-fin	flores101-dev	15.2
fra-hun	flores101-dev	18.2
eng-est	flores101-devtest	20.8
eng-fin	flores101-devtest	19.2
eng-hun	flores101-devtest	22.5
fra-est	flores101-devtest	16.6
fra-fin	flores101-devtest	15.0
fra-hun	flores101-devtest	17.0
eng-fin	newsdev2015	17.4
eng-est	newsdev2018	18.9
eng-hun	newssyscomb2009	16.3
fra-hun	newssyscomb2009	15.7
eng-hun	newstest2009	16.2
fra-hun	newstest2009	16.0
eng-fin	newstest2015	19.1
eng-fin	newstest2016	20.5
eng-fin	newstest2017	23.1
eng-est	newstest2018	19.6
eng-fin	newstest2018	14.7
eng-fin	newstest2019	20.8
eng-fin	newstestB2016	16.6
eng-fin	newstestB2017	19.3
eng-fin	tatoeba-test-v2020-07-28	35.7
eng-hun	tatoeba-test-v2020-07-28	36.6
fra-fin	tatoeba-test-v2020-07-28	41.0
fra-hun	tatoeba-test-v2020-07-28	38.4
eng-fin	tatoeba-test-v2021-03-30	35.6
eng-hun	tatoeba-test-v2021-03-30	35.1
fra-fin	tatoeba-test-v2021-03-30	41.0
fra-hun	tatoeba-test-v2021-03-30	38.4
eng-est	tatoeba-test-v2021-08-07	0.7
eng-fin	tatoeba-test-v2021-08-07	35.5
eng-hun	tatoeba-test-v2021-08-07	34.9
fra-fin	tatoeba-test-v2021-08-07	41.0
fra-hun	tatoeba-test-v2021-08-07	38.4
