bel-bul	flores101-devtest	0.6000
bel-hrv	flores101-devtest	0.5892
bel-mkd	flores101-devtest	0.6140
bel-slv	flores101-devtest	0.5029
bel-srp_Cyrl	flores101-devtest	0.6031
rus-bul	flores101-devtest	0.9160
rus-hrv	flores101-devtest	0.8661
rus-mkd	flores101-devtest	0.8549
rus-slv	flores101-devtest	0.8273
rus-srp_Cyrl	flores101-devtest	0.9102
ukr-bul	flores101-devtest	0.9004
ukr-hrv	flores101-devtest	0.8737
ukr-mkd	flores101-devtest	0.8647
ukr-slv	flores101-devtest	0.8399
ukr-srp_Cyrl	flores101-devtest	0.9151
bel-bul	flores200-devtest	0.5995
bel-hrv	flores200-devtest	0.5885
bel-mkd	flores200-devtest	0.6138
bel-slv	flores200-devtest	0.5047
bel-srp_Cyrl	flores200-devtest	0.6032
rus-bul	flores200-devtest	0.9161
rus-hrv	flores200-devtest	0.8664
rus-mkd	flores200-devtest	0.8548
rus-slv	flores200-devtest	0.8270
rus-srp_Cyrl	flores200-devtest	0.9105
ukr-bul	flores200-devtest	0.9005
ukr-hrv	flores200-devtest	0.8742
ukr-mkd	flores200-devtest	0.8621
ukr-slv	flores200-devtest	0.8394
ukr-srp_Cyrl	flores200-devtest	0.9153
rus-slv	tatoeba-test-v2020-07-28	1.0010
ukr-hbs	tatoeba-test-v2020-07-28	1.1122
ukr-slv	tatoeba-test-v2020-07-28	0.8051
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	1.1006
rus-slv	tatoeba-test-v2021-03-30	1.0013
ukr-bul	tatoeba-test-v2021-03-30	1.2076
ukr-hbs	tatoeba-test-v2021-03-30	1.1143
ukr-hrv	tatoeba-test-v2021-03-30	1.1248
ukr-slv	tatoeba-test-v2021-03-30	0.7983
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	1.1051
ukr-srp_Latn	tatoeba-test-v2021-03-30	1.1082
rus-bul	tatoeba-test-v2021-08-07	1.1697
rus-hbs	tatoeba-test-v2021-08-07	1.1058
rus-slv	tatoeba-test-v2021-08-07	0.9144
rus-srp_Cyrl	tatoeba-test-v2021-08-07	1.1274
rus-srp_Latn	tatoeba-test-v2021-08-07	1.0923
ukr-bul	tatoeba-test-v2021-08-07	1.2074
ukr-hbs	tatoeba-test-v2021-08-07	1.1123
ukr-hrv	tatoeba-test-v2021-08-07	1.1236
ukr-slv	tatoeba-test-v2021-08-07	0.7879
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	1.1009
ukr-srp_Latn	tatoeba-test-v2021-08-07	1.1064
