bel-bul	flores101-devtest	0.6000
bel-bul	flores200-devtest	0.5995
bel-bul	ntrex128	0.8353
bel-hrv	flores101-devtest	0.5892
bel-hrv	flores200-devtest	0.5885
bel-hrv	ntrex128	0.8293
bel-mkd	flores101-devtest	0.6140
bel-mkd	flores200-devtest	0.6138
bel-mkd	ntrex128	0.8378
bel-slv	flores101-devtest	0.5029
bel-slv	flores200-devtest	0.5047
bel-slv	ntrex128	0.7882
bel-srp_Cyrl	flores101-devtest	0.6031
bel-srp_Cyrl	flores200-devtest	0.6032
bel-srp_Cyrl	ntrex128	0.7353
bel-srp_Latn	ntrex128	0.8058
rus-bul	flores101-devtest	0.9160
rus-bul	flores200-devtest	0.9161
rus-bul	ntrex128	0.8846
rus-bul	tatoeba-test-v2021-08-07	1.1697
rus-hbs	tatoeba-test-v2021-08-07	1.1058
rus-hrv	flores101-devtest	0.8661
rus-hrv	flores200-devtest	0.8664
rus-hrv	ntrex128	0.8709
rus-mkd	flores101-devtest	0.8549
rus-mkd	flores200-devtest	0.8548
rus-mkd	ntrex128	0.8660
rus-slv	flores101-devtest	0.8273
rus-slv	flores200-devtest	0.8270
rus-slv	ntrex128	0.8492
rus-slv	tatoeba-test-v2020-07-28	1.0010
rus-slv	tatoeba-test-v2021-03-30	1.0013
rus-slv	tatoeba-test-v2021-08-07	0.9144
rus-srp_Cyrl	flores101-devtest	0.9102
rus-srp_Cyrl	flores200-devtest	0.9105
rus-srp_Cyrl	ntrex128	0.7832
rus-srp_Cyrl	tatoeba-test-v2021-08-07	1.1274
rus-srp_Latn	ntrex128	0.8589
rus-srp_Latn	tatoeba-test-v2021-08-07	1.0923
ukr-bul	flores101-devtest	0.9004
ukr-bul	flores200-devtest	0.9005
ukr-bul	ntrex128	0.8867
ukr-bul	tatoeba-test-v2021-03-30	1.2076
ukr-bul	tatoeba-test-v2021-08-07	1.2074
ukr-hbs	tatoeba-test-v2020-07-28	1.1122
ukr-hbs	tatoeba-test-v2021-03-30	1.1143
ukr-hbs	tatoeba-test-v2021-08-07	1.1123
ukr-hrv	flores101-devtest	0.8737
ukr-hrv	flores200-devtest	0.8742
ukr-hrv	ntrex128	0.8728
ukr-hrv	tatoeba-test-v2021-03-30	1.1248
ukr-hrv	tatoeba-test-v2021-08-07	1.1236
ukr-mkd	flores101-devtest	0.8647
ukr-mkd	flores200-devtest	0.8621
ukr-mkd	ntrex128	0.8685
ukr-slv	flores101-devtest	0.8399
ukr-slv	flores200-devtest	0.8394
ukr-slv	ntrex128	0.8505
ukr-slv	tatoeba-test-v2020-07-28	0.8051
ukr-slv	tatoeba-test-v2021-03-30	0.7983
ukr-slv	tatoeba-test-v2021-08-07	0.7879
ukr-srp_Cyrl	flores101-devtest	0.9151
ukr-srp_Cyrl	flores200-devtest	0.9153
ukr-srp_Cyrl	ntrex128	0.7853
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	1.1006
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	1.1051
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	1.1009
ukr-srp_Latn	ntrex128	0.8618
ukr-srp_Latn	tatoeba-test-v2021-03-30	1.1082
ukr-srp_Latn	tatoeba-test-v2021-08-07	1.1064
