bel-bul	flores101-devtest	0.4622
bel-bul	flores200-devtest	0.46188
bel-bul	ntrex128	0.47269
bel-hrv	flores101-devtest	0.42358
bel-hrv	flores200-devtest	0.42352
bel-hrv	ntrex128	0.46364
bel-mkd	flores101-devtest	0.44926
bel-mkd	flores200-devtest	0.44926
bel-mkd	ntrex128	0.49101
bel-slv	flores101-devtest	0.40919
bel-slv	flores200-devtest	0.40932
bel-slv	ntrex128	0.43798
bel-srp_Cyrl	flores101-devtest	0.40884
bel-srp_Cyrl	flores200-devtest	0.40876
bel-srp_Cyrl	ntrex128	0.35658
bel-srp_Latn	ntrex128	0.42915
rus-bul	flores101-devtest	0.5589
rus-bul	flores200-devtest	0.55887
rus-bul	ntrex128	0.48736
rus-bul	tatoeba-test-v2021-08-07	0.70457
rus-hbs	tatoeba-test-v2021-08-07	0.68101
rus-hrv	flores101-devtest	0.50246
rus-hrv	flores200-devtest	0.50248
rus-hrv	ntrex128	0.48085
rus-mkd	flores101-devtest	0.52166
rus-mkd	flores200-devtest	0.52165
rus-mkd	ntrex128	0.48569
rus-slv	flores101-devtest	0.49348
rus-slv	flores200-devtest	0.49333
rus-slv	ntrex128	0.46385
rus-slv	tatoeba-test-v2020-07-28	0.49831
rus-slv	tatoeba-test-v2021-03-30	0.49225
rus-slv	tatoeba-test-v2021-08-07	0.37076
rus-srp_Cyrl	flores101-devtest	0.50135
rus-srp_Cyrl	flores200-devtest	0.50143
rus-srp_Cyrl	ntrex128	0.36397
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.65601
rus-srp_Latn	ntrex128	0.45201
rus-srp_Latn	tatoeba-test-v2021-08-07	0.69849
ukr-bul	flores101-devtest	0.56972
ukr-bul	flores200-devtest	0.56973
ukr-bul	ntrex128	0.493
ukr-bul	tatoeba-test-v2021-03-30	0.76487
ukr-bul	tatoeba-test-v2021-08-07	0.7643
ukr-hbs	tatoeba-test-v2020-07-28	0.68621
ukr-hbs	tatoeba-test-v2021-03-30	0.68645
ukr-hbs	tatoeba-test-v2021-08-07	0.68605
ukr-hrv	flores101-devtest	0.51395
ukr-hrv	flores200-devtest	0.51398
ukr-hrv	ntrex128	0.48142
ukr-hrv	tatoeba-test-v2021-03-30	0.6649
ukr-hrv	tatoeba-test-v2021-08-07	0.66566
ukr-mkd	flores101-devtest	0.53858
ukr-mkd	flores200-devtest	0.5378
ukr-mkd	ntrex128	0.49006
ukr-slv	flores101-devtest	0.50281
ukr-slv	flores200-devtest	0.50282
ukr-slv	ntrex128	0.46685
ukr-slv	tatoeba-test-v2020-07-28	0.29025
ukr-slv	tatoeba-test-v2021-03-30	0.28653
ukr-slv	tatoeba-test-v2021-08-07	0.28526
ukr-srp_Cyrl	flores101-devtest	0.51854
ukr-srp_Cyrl	flores200-devtest	0.51862
ukr-srp_Cyrl	ntrex128	0.38198
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.69333
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.69543
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.69253
ukr-srp_Latn	ntrex128	0.46166
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.71383
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.71332
