tatoeba-test-v2021-03-30.fra-cmn_Hans.log
flores200-devtest.eng-cmn_Hant.log
tatoeba-test-v2021-03-30.fra-cmn_Hant.log
tatoeba-test-v2020-07-28.spa-cmn_Hant.log
tatoeba-test-v2020-07-28.eng-yue_Hans.log
tatoeba-test-v2020-07-28.eng-yue_Hant.log
tatoeba-test-v2020-07-28.por-cmn_Hant.log
flores200-devtest.por-cmn_Hans.log
tatoeba-test-v2020-07-28.deu-cmn_Hant.log
flores200-devtest.spa-cmn_Hant.log
tatoeba-test-v2021-08-07.eng-yue_Hant.log
tatoeba-test-v2020-07-28.fra-cmn_Hans.log
tatoeba-test-v2021-03-30.deu-cmn_Hans.log
tatoeba-test-v2020-07-28.deu-cmn_Hans.log
flores200-devtest.eng-cmn_Hans.log
tatoeba-test-v2021-08-07.deu-cmn_Hant.log
flores200-devtest.deu-cmn_Hans.log
tatoeba-test-v2021-03-30.eng-cmn_Hans.log
tatoeba-test-v2021-08-07.fra-cmn_Hans.log
tatoeba-test-v2021-08-07.eng-cmn_Hant.log
tatoeba-test-v2021-08-07.spa-cmn_Hans.log
tatoeba-test-v2021-08-07.spa-cmn_Hant.log
tatoeba-test-v2020-07-28.fra-cmn_Hant.log
tatoeba-test-v2021-08-07.eng-cmn_Hans.log
tatoeba-test-v2020-07-28.por-cmn_Hans.log
tatoeba-test-v2021-03-30.eng-yue_Hans.log
tatoeba-test-v2021-08-07.deu-cmn_Hans.log
tatoeba-test-v2021-03-30.spa-cmn_Hans.log
tatoeba-test-v2021-03-30.deu-cmn_Hant.log
tatoeba-test-v2021-03-30.por-cmn_Hans.log
tatoeba-test-v2021-03-30.por-cmn_Hant.log
flores200-devtest.deu-cmn_Hant.log
tatoeba-test-v2021-03-30.spa-cmn_Hant.log
flores200-devtest.fra-cmn_Hans.log
tatoeba-test-v2020-07-28.eng-cmn_Hant.log
tatoeba-test-v2021-08-07.por-cmn_Hant.log
tatoeba-test-v2021-08-07.por-cmn_Hans.log
flores200-devtest.spa-cmn_Hans.log
tatoeba-test-v2021-08-07.fra-wuu.log
tatoeba-test-v2020-07-28.spa-cmn_Hans.log
flores200-devtest.por-cmn_Hant.log
tatoeba-test-v2020-07-28.eng-cmn_Hans.log
flores200-devtest.fra-cmn_Hant.log
tatoeba-test-v2021-03-30.eng-yue_Hant.log
tatoeba-test-v2021-03-30.eng-cmn_Hant.log
tatoeba-test-v2021-08-07.eng-yue_Hans.log
tatoeba-test-v2021-08-07.fra-cmn_Hant.log
