deu-cmn_Hans	flores200-devtest	0.3605
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.5817
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.5810
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.5767
deu-cmn_Hant	flores200-devtest	0.3696
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.6611
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.6446
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.6367
eng-cmn_Hans	flores200-devtest	0.7933
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.8920
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.8928
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.8928
eng-cmn_Hant	flores200-devtest	0.7868
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.8894
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.8896
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.8897
eng-yue_Hans	tatoeba-test-v2020-07-28	0.7694
eng-yue_Hans	tatoeba-test-v2021-03-30	0.7699
eng-yue_Hans	tatoeba-test-v2021-08-07	0.7699
eng-yue_Hant	tatoeba-test-v2020-07-28	0.7999
eng-yue_Hant	tatoeba-test-v2021-03-30	0.7984
eng-yue_Hant	tatoeba-test-v2021-08-07	0.8004
fra-cmn_Hans	flores200-devtest	0.3161
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.6036
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.6036
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.6035
fra-cmn_Hant	flores200-devtest	0.3873
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.6621
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.6621
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.6621
fra-wuu	tatoeba-test-v2021-08-07	0.4336
por-cmn_Hans	flores200-devtest	0.3740
por-cmn_Hans	tatoeba-test-v2020-07-28	0.6794
por-cmn_Hans	tatoeba-test-v2021-03-30	0.6795
por-cmn_Hans	tatoeba-test-v2021-08-07	0.6797
por-cmn_Hant	flores200-devtest	0.3934
por-cmn_Hant	tatoeba-test-v2020-07-28	0.7355
por-cmn_Hant	tatoeba-test-v2021-03-30	0.7366
por-cmn_Hant	tatoeba-test-v2021-08-07	0.7354
spa-cmn_Hans	flores200-devtest	0.3274
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.6324
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.6321
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.6362
spa-cmn_Hant	flores200-devtest	0.3596
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.6566
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.6577
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.6584
