deu-cmn_Hans	flores200-devtest	2.3
deu-cmn_Hans	tatoeba-test-v2020-07-28	6.9
deu-cmn_Hans	tatoeba-test-v2021-03-30	6.9
deu-cmn_Hans	tatoeba-test-v2021-08-07	6.9
deu-cmn_Hant	flores200-devtest	2.1
deu-cmn_Hant	tatoeba-test-v2020-07-28	9.5
deu-cmn_Hant	tatoeba-test-v2021-03-30	9.0
deu-cmn_Hant	tatoeba-test-v2021-08-07	8.7
eng-cmn_Hans	flores200-devtest	26.6
eng-cmn_Hans	tatoeba-test-v2020-07-28	32.1
eng-cmn_Hans	tatoeba-test-v2021-03-30	32.3
eng-cmn_Hans	tatoeba-test-v2021-08-07	32.4
eng-cmn_Hant	flores200-devtest	18.9
eng-cmn_Hant	tatoeba-test-v2020-07-28	30.3
eng-cmn_Hant	tatoeba-test-v2021-03-30	30.4
eng-cmn_Hant	tatoeba-test-v2021-08-07	30.4
eng-yue_Hans	tatoeba-test-v2020-07-28	5.5
eng-yue_Hans	tatoeba-test-v2021-03-30	5.5
eng-yue_Hans	tatoeba-test-v2021-08-07	5.5
eng-yue_Hant	tatoeba-test-v2020-07-28	7.5
eng-yue_Hant	tatoeba-test-v2021-03-30	7.4
eng-yue_Hant	tatoeba-test-v2021-08-07	7.6
fra-cmn_Hans	flores200-devtest	0.0
fra-cmn_Hans	tatoeba-test-v2020-07-28	6.7
fra-cmn_Hans	tatoeba-test-v2021-03-30	6.7
fra-cmn_Hans	tatoeba-test-v2021-08-07	6.7
fra-cmn_Hant	flores200-devtest	2.1
fra-cmn_Hant	tatoeba-test-v2020-07-28	9.3
fra-cmn_Hant	tatoeba-test-v2021-03-30	9.3
fra-cmn_Hant	tatoeba-test-v2021-08-07	9.3
fra-wuu	tatoeba-test-v2021-08-07	0.6
por-cmn_Hans	flores200-devtest	2.4
por-cmn_Hans	tatoeba-test-v2020-07-28	12.0
por-cmn_Hans	tatoeba-test-v2021-03-30	12.0
por-cmn_Hans	tatoeba-test-v2021-08-07	12.0
por-cmn_Hant	flores200-devtest	2.3
por-cmn_Hant	tatoeba-test-v2020-07-28	16.0
por-cmn_Hant	tatoeba-test-v2021-03-30	16.5
por-cmn_Hant	tatoeba-test-v2021-08-07	16.1
spa-cmn_Hans	flores200-devtest	0.0
spa-cmn_Hans	tatoeba-test-v2020-07-28	9.0
spa-cmn_Hans	tatoeba-test-v2021-03-30	9.1
spa-cmn_Hans	tatoeba-test-v2021-08-07	9.7
spa-cmn_Hant	flores200-devtest	1.3
spa-cmn_Hant	tatoeba-test-v2020-07-28	10.4
spa-cmn_Hant	tatoeba-test-v2021-03-30	10.7
spa-cmn_Hant	tatoeba-test-v2021-08-07	10.7
