bel-por	flores101-dev	0.44248
bel-por	flores101-devtest	0.44485
bel-por	flores200-dev	0.44234
bel-por	flores200-devtest	0.44481
bel-por	ntrex128	0.45545
rus-por	flores101-dev	0.55659
rus-por	flores101-devtest	0.56077
rus-por	flores200-dev	0.55647
rus-por	flores200-devtest	0.56084
rus-por	ntrex128	0.47414
rus-por	tatoeba-test-v2021-08-07	0.62676
rus-por	tico19-test	0.57524
ukr-por	flores101-dev	0.56292
ukr-por	flores101-devtest	0.569
ukr-por	flores200-dev	0.56285
ukr-por	flores200-devtest	0.56903
ukr-por	ntrex128	0.48088
ukr-por	tatoeba-test-v2021-08-07	0.64168
