bel-por	flores101-dev	19.3
bel-por	flores101-devtest	20.0
bel-por	flores200-dev	19.3
bel-por	flores200-devtest	20.0
bel-por	ntrex128	23.0
rus-por	flores101-dev	35.9
rus-por	flores101-devtest	36.8
rus-por	flores200-dev	35.9
rus-por	flores200-devtest	36.8
rus-por	ntrex128	25.6
rus-por	tatoeba-test-v2021-08-07	46.6
rus-por	tico19-test	37.9
ukr-por	flores101-dev	37.1
ukr-por	flores101-devtest	37.8
ukr-por	flores200-dev	37.1
ukr-por	flores200-devtest	37.8
ukr-por	ntrex128	26.2
ukr-por	tatoeba-test-v2021-08-07	48.3
