bel-por	flores101-dev	0.47213
bel-por	flores101-devtest	0.4749
bel-por	flores101-devtest	0.47490
bel-por	flores200-dev	0.47196
bel-por	flores200-devtest	0.47486
bel-por	ntrex128	0.48048
rus-por	flores101-dev	0.57913
rus-por	flores101-devtest	0.58387
rus-por	flores200-dev	0.57902
rus-por	flores200-devtest	0.58393
rus-por	ntrex128	0.50032
rus-por	tatoeba-test-v2020-07-28	0.63907
rus-por	tatoeba-test-v2021-03-30	0.63907
rus-por	tatoeba-test-v2021-08-07	0.63909
rus-por	tico19-test	0.60141
ukr-por	flores101-dev	0.58417
ukr-por	flores101-devtest	0.5905
ukr-por	flores101-devtest	0.59050
ukr-por	flores200-dev	0.58409
ukr-por	flores200-devtest	0.59052
ukr-por	ntrex128	0.50636
ukr-por	tatoeba-test-v2020-07-28	0.65205
ukr-por	tatoeba-test-v2021-03-30	0.65205
ukr-por	tatoeba-test-v2021-08-07	0.65205
