# opusTCv20210807_transformer-big_2022-03-23.zip

* dataset: opusTCv20210807
* model: transformer-big
* source language(s): bel bel_Latn rus ukr
* target language(s): pob por
* raw source language(s): bel rus ukr
* raw target language(s): pob por
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opusTCv20210807_transformer-big_2022-03-23.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-por/opusTCv20210807_transformer-big_2022-03-23.zip)
* test set translations: [opusTCv20210807_transformer-big_2022-03-23.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-por/opusTCv20210807_transformer-big_2022-03-23.test.txt)
* test set scores: [opusTCv20210807_transformer-big_2022-03-23.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-por/opusTCv20210807_transformer-big_2022-03-23.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.bel-por 	| 65.6 	| 0.74422 	| 3 	| 21 	| 1.000 |
| Tatoeba-test-v2021-08-07.multi-multi 	| 43.1 	| 0.63939 	| 10000 	| 71519 	| 0.965 |
| Tatoeba-test-v2021-08-07.rus-por 	| 42.3 	| 0.63500 	| 10000 	| 74705 	| 0.960 |
| Tatoeba-test-v2021-08-07.ukr-por 	| 44.6 	| 0.65006 	| 3372 	| 21301 	| 0.986 |
