afr-fra	flores200-devtest	0.61476
afr-fra	ntrex128	0.54327
afr-ita	flores200-devtest	0.5132
afr-ita	ntrex128	0.55155
afr-por	flores200-devtest	0.60013
afr-por	ntrex128	0.52481
afr-spa	flores200-devtest	0.49815
afr-spa	ntrex128	0.57192
afr-spa	tatoeba-test-v2021-03-30	0.73196
afr-spa	tatoeba-test-v2021-08-07	0.73089
dan-fra	flores200-devtest	0.62491
dan-fra	ntrex128	0.5207
dan-fra	tatoeba-test-v2020-07-28	0.76598
dan-fra	tatoeba-test-v2021-03-30	0.76598
dan-fra	tatoeba-test-v2021-08-07	0.76569
dan-ita	flores200-devtest	0.53116
dan-ita	ntrex128	0.52762
dan-ita	tatoeba-test-v2020-07-28	0.72647
dan-ita	tatoeba-test-v2021-03-30	0.72437
dan-ita	tatoeba-test-v2021-08-07	0.7266
dan-por	flores200-devtest	0.61034
dan-por	ntrex128	0.51691
dan-por	tatoeba-test-v2020-07-28	0.76942
dan-por	tatoeba-test-v2021-03-30	0.76993
dan-por	tatoeba-test-v2021-08-07	0.76978
dan-spa	flores200-devtest	0.51199
dan-spa	ntrex128	0.54524
dan-spa	tatoeba-test-v2021-08-07	0.71766
deu-fra	flores200-devtest	0.61747
deu-fra	generaltest2022	0.5971
deu-fra	multi30k_test_2016_flickr	0.6253
deu-fra	multi30k_test_2017_flickr	0.62225
deu-fra	multi30k_test_2017_mscoco	0.59021
deu-fra	multi30k_test_2018_flickr	0.55791
deu-fra	newssyscomb2009	0.53599
deu-fra	newstest2008	0.52664
deu-fra	newstest2009	0.51744
deu-fra	newstest2010	0.55702
deu-fra	newstest2011	0.53653
deu-fra	newstest2012	0.53852
deu-fra	newstest2013	0.54708
deu-fra	newstest2019	0.60702
deu-fra	newstest2020	0.57996
deu-fra	newstest2021	0.56957
deu-fra	ntrex128	0.537
deu-fra	tatoeba-test-v2020-07-28	0.66691
deu-fra	tatoeba-test-v2021-03-30	0.67385
deu-fra	tatoeba-test-v2021-08-07	0.67673
deu-ita	flores200-devtest	0.53333
deu-ita	newssyscomb2009	0.535
deu-ita	newstest2009	0.51649
deu-ita	ntrex128	0.53527
deu-ita	tatoeba-test-v2020-07-28	0.67406
deu-ita	tatoeba-test-v2021-03-30	0.67445
deu-ita	tatoeba-test-v2021-08-07	0.67595
deu-por	flores200-devtest	0.59633
deu-por	ntrex128	0.52686
deu-por	tatoeba-test-v2021-08-07	0.63145
deu-spa	flores200-devtest	0.50836
deu-spa	newssyscomb2009	0.53777
deu-spa	newstest2008	0.51911
deu-spa	newstest2009	0.51376
deu-spa	newstest2010	0.58022
deu-spa	newstest2011	0.54873
deu-spa	newstest2012	0.55684
deu-spa	newstest2013	0.55485
deu-spa	ntrex128	0.55325
deu-spa	tatoeba-test-v2020-07-28	0.67818
deu-spa	tatoeba-test-v2021-03-30	0.6783
deu-spa	tatoeba-test-v2021-08-07	0.6794
eng-fra	flores200-devtest	0.70058
eng-fra	multi30k_test_2016_flickr	0.70972
eng-fra	multi30k_test_2017_flickr	0.71018
eng-fra	multi30k_test_2017_mscoco	0.73235
eng-fra	multi30k_test_2018_flickr	0.63759
eng-fra	newsdiscusstest2015	0.62069
eng-fra	newssyscomb2009	0.5606
eng-fra	newstest2008	0.53021
eng-fra	newstest2009	0.55185
eng-fra	newstest2010	0.57361
eng-fra	newstest2011	0.5876
eng-fra	newstest2012	0.56935
eng-fra	newstest2013	0.57064
eng-fra	newstest2014	0.63807
eng-fra	ntrex128	0.5994
eng-fra	tatoeba-test-v2020-07-28	0.66878
eng-fra	tatoeba-test-v2021-03-30	0.6752
eng-fra	tatoeba-test-v2021-08-07	0.6814
eng-fra	tico19-test	0.60626
eng-ita	flores200-devtest	0.56573
eng-ita	newssyscomb2009	0.58196
eng-ita	newstest2009	0.57894
eng-ita	ntrex128	0.60459
eng-ita	tatoeba-test-v2020-07-28	0.6878
eng-ita	tatoeba-test-v2021-03-30	0.6988
eng-ita	tatoeba-test-v2021-08-07	0.708
eng-por	flores200-devtest	0.70317
eng-por	ntrex128	0.582
eng-por	tatoeba-test-v2020-07-28	0.71107
eng-por	tatoeba-test-v2021-03-30	0.71385
eng-por	tatoeba-test-v2021-08-07	0.71483
eng-por	tico19-test	0.70833
eng-spa	flores200-devtest	0.53994
eng-spa	newssyscomb2009	0.56371
eng-spa	newstest2008	0.54406
eng-spa	newstest2009	0.55637
eng-spa	newstest2010	0.60263
eng-spa	newstest2011	0.60323
eng-spa	newstest2012	0.60814
eng-spa	newstest2013	0.58282
eng-spa	ntrex128	0.63051
eng-spa	tatoeba-test-v2020-07-28	0.70927
eng-spa	tatoeba-test-v2021-03-30	0.71465
eng-spa	tatoeba-test-v2021-08-07	0.72524
eng-spa	tico19-test	0.71913
fao-fra	flores200-devtest	0.37761
fao-fra	ntrex128	0.36991
fao-ita	flores200-devtest	0.34359
fao-ita	ntrex128	0.3721
fao-por	flores200-devtest	0.32988
fao-por	ntrex128	0.34849
fao-spa	flores200-devtest	0.34659
fao-spa	ntrex128	0.3911
isl-fra	flores200-devtest	0.51972
isl-fra	ntrex128	0.48874
isl-ita	flores200-devtest	0.45272
isl-ita	ntrex128	0.48368
isl-ita	tatoeba-test-v2021-03-30	0.69353
isl-ita	tatoeba-test-v2021-08-07	0.69231
isl-por	flores200-devtest	0.45437
isl-por	ntrex128	0.44917
isl-spa	flores200-devtest	0.44407
isl-spa	ntrex128	0.50606
isl-spa	tatoeba-test-v2021-03-30	0.64401
isl-spa	tatoeba-test-v2021-08-07	0.64442
lim-fra	flores200-devtest	0.37744
lim-ita	flores200-devtest	0.34412
lim-por	flores200-devtest	0.37253
lim-spa	flores200-devtest	0.34663
ltz-fra	flores200-devtest	0.30983
ltz-fra	ntrex128	0.30102
ltz-ita	flores200-devtest	0.296
ltz-ita	ntrex128	0.30883
ltz-por	flores200-devtest	0.3123
ltz-por	ntrex128	0.30926
ltz-spa	flores200-devtest	0.29589
ltz-spa	ntrex128	0.32635
nds-fra	tatoeba-test-v2020-07-28	0.55706
nds-fra	tatoeba-test-v2021-03-30	0.55419
nds-fra	tatoeba-test-v2021-08-07	0.55476
nds-ita	tatoeba-test-v2020-07-28	0.58303
nds-ita	tatoeba-test-v2021-03-30	0.58012
nds-ita	tatoeba-test-v2021-08-07	0.58101
nds-por	tatoeba-test-v2020-07-28	0.54319
nds-por	tatoeba-test-v2021-03-30	0.5419
nds-por	tatoeba-test-v2021-08-07	0.5416
nds-spa	tatoeba-test-v2020-07-28	0.60971
nds-spa	tatoeba-test-v2021-03-30	0.60956
nds-spa	tatoeba-test-v2021-08-07	0.60841
nld-fra	flores200-devtest	0.54567
nld-fra	ntrex128	0.54012
nld-fra	tatoeba-test-v2020-07-28	0.68767
nld-fra	tatoeba-test-v2021-03-30	0.68227
nld-fra	tatoeba-test-v2021-08-07	0.68201
nld-ita	flores200-devtest	0.48383
nld-ita	ntrex128	0.54122
nld-ita	tatoeba-test-v2020-07-28	0.70584
nld-ita	tatoeba-test-v2021-03-30	0.70683
nld-ita	tatoeba-test-v2021-08-07	0.70759
nld-por	flores200-devtest	0.52844
nld-por	ntrex128	0.52833
nld-por	tatoeba-test-v2021-08-07	0.68044
nld-spa	flores200-devtest	0.46886
nld-spa	ntrex128	0.56057
nld-spa	tatoeba-test-v2020-07-28	0.69617
nld-spa	tatoeba-test-v2021-03-30	0.6967
nld-spa	tatoeba-test-v2021-08-07	0.69669
nno-fra	flores200-devtest	0.58741
nno-fra	ntrex128	0.52027
nno-ita	flores200-devtest	0.50316
nno-ita	ntrex128	0.51722
nno-por	flores200-devtest	0.57665
nno-por	ntrex128	0.50255
nno-spa	flores200-devtest	0.48524
nno-spa	ntrex128	0.54016
nob-fra	flores200-devtest	0.59057
nob-fra	ntrex128	0.54241
nob-fra	tatoeba-test-v2020-07-28	0.70496
nob-fra	tatoeba-test-v2021-03-30	0.70719
nob-fra	tatoeba-test-v2021-08-07	0.70588
nob-ita	flores200-devtest	0.50339
nob-ita	ntrex128	0.53896
nob-por	flores200-devtest	0.57607
nob-por	ntrex128	0.52139
nob-spa	flores200-devtest	0.4927
nob-spa	ntrex128	0.56283
nob-spa	tatoeba-test-v2021-03-30	0.72562
nob-spa	tatoeba-test-v2021-08-07	0.7253
nor-fra	tatoeba-test-v2020-07-28	0.714
nor-fra	tatoeba-test-v2021-03-30	0.7161
nor-fra	tatoeba-test-v2021-08-07	0.71464
nor-ita	tatoeba-test-v2020-07-28	0.72076
nor-ita	tatoeba-test-v2021-03-30	0.71998
nor-ita	tatoeba-test-v2021-08-07	0.72004
nor-por	tatoeba-test-v2021-03-30	0.67346
nor-por	tatoeba-test-v2021-08-07	0.67209
nor-spa	tatoeba-test-v2021-03-30	0.72276
nor-spa	tatoeba-test-v2021-08-07	0.72218
swe-fra	flores200-devtest	0.62316
swe-fra	ntrex128	0.54224
swe-fra	tatoeba-test-v2020-07-28	0.72714
swe-fra	tatoeba-test-v2021-03-30	0.72714
swe-fra	tatoeba-test-v2021-08-07	0.7271
swe-ita	flores200-devtest	0.53118
swe-ita	ntrex128	0.54421
swe-ita	tatoeba-test-v2020-07-28	0.70449
swe-ita	tatoeba-test-v2021-03-30	0.70944
swe-ita	tatoeba-test-v2021-08-07	0.71325
swe-por	flores200-devtest	0.60475
swe-por	ntrex128	0.52959
swe-por	tatoeba-test-v2020-07-28	0.69136
swe-por	tatoeba-test-v2021-03-30	0.69387
swe-por	tatoeba-test-v2021-08-07	0.695
swe-spa	flores200-devtest	0.50613
swe-spa	ntrex128	0.56509
swe-spa	tatoeba-test-v2021-08-07	0.70758
tpi-fra	flores200-devtest	0.29506
tpi-ita	flores200-devtest	0.30651
tpi-por	flores200-devtest	0.28815
tpi-spa	flores200-devtest	0.27846
yid-fra	tatoeba-test-v2020-07-28	0.02803
yid-fra	tatoeba-test-v2021-03-30	0
yid-fra	tatoeba-test-v2021-08-07	0
yid-ita	tatoeba-test-v2021-03-30	0.02869
yid-ita	tatoeba-test-v2021-08-07	0.02865
yid-spa	tatoeba-test-v2021-03-30	0.01421
yid-spa	tatoeba-test-v2021-08-07	0
