afr-fra	flores200-devtest	0.63669
afr-fra	ntrex128	0.56945
afr-ita	flores200-devtest	0.54177
afr-ita	ntrex128	0.57579
afr-por	flores200-devtest	0.6202
afr-por	ntrex128	0.54632
afr-spa	flores200-devtest	0.52151
afr-spa	ntrex128	0.59029
afr-spa	tatoeba-test-v2021-03-30	0.73838
afr-spa	tatoeba-test-v2021-08-07	0.73737
dan-fra	flores200-devtest	0.6468
dan-fra	ntrex128	0.54623
dan-fra	tatoeba-test-v2020-07-28	0.77134
dan-fra	tatoeba-test-v2021-03-30	0.77134
dan-fra	tatoeba-test-v2021-08-07	0.77105
dan-ita	flores200-devtest	0.5591
dan-ita	ntrex128	0.55245
dan-ita	tatoeba-test-v2020-07-28	0.74025
dan-ita	tatoeba-test-v2021-03-30	0.73853
dan-ita	tatoeba-test-v2021-08-07	0.74039
dan-por	flores200-devtest	0.63046
dan-por	ntrex128	0.53803
dan-por	tatoeba-test-v2020-07-28	0.78054
dan-por	tatoeba-test-v2021-03-30	0.781
dan-por	tatoeba-test-v2021-08-07	0.78088
dan-spa	flores200-devtest	0.53427
dan-spa	ntrex128	0.56444
dan-spa	tatoeba-test-v2021-08-07	0.72713
deu-fra	flores200-devtest	0.63992
deu-fra	generaltest2022	0.61714
deu-fra	multi30k_test_2016_flickr	0.63819
deu-fra	multi30k_test_2017_flickr	0.6399
deu-fra	multi30k_test_2017_mscoco	0.6053
deu-fra	multi30k_test_2018_flickr	0.57717
deu-fra	newssyscomb2009	0.56192
deu-fra	newstest2008	0.55319
deu-fra	newstest2009	0.54423
deu-fra	newstest2010	0.58307
deu-fra	newstest2011	0.56353
deu-fra	newstest2012	0.5651
deu-fra	newstest2013	0.57128
deu-fra	newstest2019	0.63252
deu-fra	newstest2020	0.6057
deu-fra	newstest2021	0.59675
deu-fra	ntrex128	0.56264
deu-fra	tatoeba-test-v2020-07-28	0.67574
deu-fra	tatoeba-test-v2021-03-30	0.68268
deu-fra	tatoeba-test-v2021-08-07	0.68565
deu-ita	flores200-devtest	0.56106
deu-ita	newssyscomb2009	0.56383
deu-ita	newstest2009	0.54609
deu-ita	ntrex128	0.56259
deu-ita	tatoeba-test-v2020-07-28	0.69029
deu-ita	tatoeba-test-v2021-03-30	0.69066
deu-ita	tatoeba-test-v2021-08-07	0.6921
deu-por	flores200-devtest	0.61717
deu-por	ntrex128	0.54982
deu-por	tatoeba-test-v2021-08-07	0.64281
deu-spa	flores200-devtest	0.53091
deu-spa	newssyscomb2009	0.55887
deu-spa	newstest2008	0.54177
deu-spa	newstest2009	0.53684
deu-spa	newstest2010	0.59952
deu-spa	newstest2011	0.56842
deu-spa	newstest2012	0.57711
deu-spa	newstest2013	0.57451
deu-spa	ntrex128	0.57335
deu-spa	tatoeba-test-v2020-07-28	0.68823
deu-spa	tatoeba-test-v2021-03-30	0.68832
deu-spa	tatoeba-test-v2021-08-07	0.68941
eng-fra	flores200-devtest	0.71918
eng-fra	multi30k_test_2016_flickr	0.72183
eng-fra	multi30k_test_2017_flickr	0.72603
eng-fra	multi30k_test_2017_mscoco	0.74406
eng-fra	multi30k_test_2018_flickr	0.65578
eng-fra	newsdiscusstest2015	0.64357
eng-fra	newssyscomb2009	0.58704
eng-fra	newstest2008	0.55648
eng-fra	newstest2009	0.57928
eng-fra	newstest2010	0.59814
eng-fra	newstest2011	0.61342
eng-fra	newstest2012	0.59537
eng-fra	newstest2013	0.59321
eng-fra	newstest2014	0.66009
eng-fra	ntrex128	0.6226
eng-fra	tatoeba-test-v2020-07-28	0.677
eng-fra	tatoeba-test-v2021-03-30	0.68385
eng-fra	tatoeba-test-v2021-08-07	0.69109
eng-fra	tico19-test	0.63021
eng-ita	flores200-devtest	0.5929
eng-ita	newssyscomb2009	0.61023
eng-ita	newstest2009	0.60703
eng-ita	ntrex128	0.62704
eng-ita	tatoeba-test-v2020-07-28	0.70491
eng-ita	tatoeba-test-v2021-03-30	0.71499
eng-ita	tatoeba-test-v2021-08-07	0.7233
eng-por	flores200-devtest	0.71976
eng-por	ntrex128	0.6029
eng-por	tatoeba-test-v2020-07-28	0.72204
eng-por	tatoeba-test-v2021-03-30	0.72466
eng-por	tatoeba-test-v2021-08-07	0.72577
eng-por	tico19-test	0.72897
eng-spa	flores200-devtest	0.56212
eng-spa	newssyscomb2009	0.58597
eng-spa	newstest2008	0.56689
eng-spa	newstest2009	0.57997
eng-spa	newstest2010	0.62099
eng-spa	newstest2011	0.62209
eng-spa	newstest2012	0.62702
eng-spa	newstest2013	0.60161
eng-spa	ntrex128	0.64815
eng-spa	tatoeba-test-v2020-07-28	0.71824
eng-spa	tatoeba-test-v2021-03-30	0.72333
eng-spa	tatoeba-test-v2021-08-07	0.73416
eng-spa	tico19-test	0.73627
fao-fra	flores200-devtest	0.40032
fao-fra	ntrex128	0.39375
fao-ita	flores200-devtest	0.37143
fao-ita	ntrex128	0.39748
fao-por	flores200-devtest	0.3497
fao-por	ntrex128	0.36924
fao-spa	flores200-devtest	0.36656
fao-spa	ntrex128	0.40964
isl-fra	flores200-devtest	0.54376
isl-fra	ntrex128	0.5136
isl-ita	flores200-devtest	0.48111
isl-ita	ntrex128	0.50994
isl-ita	tatoeba-test-v2021-03-30	0.70408
isl-ita	tatoeba-test-v2021-08-07	0.70283
isl-por	flores200-devtest	0.47633
isl-por	ntrex128	0.47215
isl-spa	flores200-devtest	0.4662
isl-spa	ntrex128	0.525
isl-spa	tatoeba-test-v2021-03-30	0.65457
isl-spa	tatoeba-test-v2021-08-07	0.65475
lim-fra	flores200-devtest	0.40331
lim-ita	flores200-devtest	0.37348
lim-por	flores200-devtest	0.39491
lim-spa	flores200-devtest	0.36822
ltz-fra	flores200-devtest	0.33982
ltz-fra	ntrex128	0.33043
ltz-ita	flores200-devtest	0.32894
ltz-ita	ntrex128	0.34098
ltz-por	flores200-devtest	0.33934
ltz-por	ntrex128	0.33576
ltz-spa	flores200-devtest	0.32123
ltz-spa	ntrex128	0.35155
nds-fra	tatoeba-test-v2020-07-28	0.56015
nds-fra	tatoeba-test-v2021-03-30	0.55742
nds-fra	tatoeba-test-v2021-08-07	0.55802
nds-ita	tatoeba-test-v2020-07-28	0.58944
nds-ita	tatoeba-test-v2021-03-30	0.5863
nds-ita	tatoeba-test-v2021-08-07	0.58737
nds-por	tatoeba-test-v2020-07-28	0.54611
nds-por	tatoeba-test-v2021-03-30	0.54464
nds-por	tatoeba-test-v2021-08-07	0.54435
nds-spa	tatoeba-test-v2020-07-28	0.61773
nds-spa	tatoeba-test-v2021-03-30	0.61744
nds-spa	tatoeba-test-v2021-08-07	0.61642
nld-fra	flores200-devtest	0.57212
nld-fra	ntrex128	0.56542
nld-fra	tatoeba-test-v2020-07-28	0.69544
nld-fra	tatoeba-test-v2021-03-30	0.69025
nld-fra	tatoeba-test-v2021-08-07	0.69017
nld-ita	flores200-devtest	0.51455
nld-ita	ntrex128	0.56702
nld-ita	tatoeba-test-v2020-07-28	0.72203
nld-ita	tatoeba-test-v2021-03-30	0.72285
nld-ita	tatoeba-test-v2021-08-07	0.72338
nld-por	flores200-devtest	0.55358
nld-por	ntrex128	0.5508
nld-por	tatoeba-test-v2021-08-07	0.69163
nld-spa	flores200-devtest	0.4933
nld-spa	ntrex128	0.57988
nld-spa	tatoeba-test-v2020-07-28	0.70519
nld-spa	tatoeba-test-v2021-03-30	0.70571
nld-spa	tatoeba-test-v2021-08-07	0.7057
nno-fra	flores200-devtest	0.60968
nno-fra	ntrex128	0.54312
nno-ita	flores200-devtest	0.5321
nno-ita	ntrex128	0.54283
nno-por	flores200-devtest	0.59833
nno-por	ntrex128	0.52565
nno-spa	flores200-devtest	0.50867
nno-spa	ntrex128	0.55926
nob-fra	flores200-devtest	0.6141
nob-fra	ntrex128	0.56615
nob-fra	tatoeba-test-v2020-07-28	0.71243
nob-fra	tatoeba-test-v2021-03-30	0.71452
nob-fra	tatoeba-test-v2021-08-07	0.71328
nob-ita	flores200-devtest	0.53321
nob-ita	ntrex128	0.56438
nob-por	flores200-devtest	0.59841
nob-por	ntrex128	0.54448
nob-spa	flores200-devtest	0.51607
nob-spa	ntrex128	0.58163
nob-spa	tatoeba-test-v2021-03-30	0.73526
nob-spa	tatoeba-test-v2021-08-07	0.73487
nor-fra	tatoeba-test-v2020-07-28	0.71909
nor-fra	tatoeba-test-v2021-03-30	0.72106
nor-fra	tatoeba-test-v2021-08-07	0.71969
nor-ita	tatoeba-test-v2020-07-28	0.73603
nor-ita	tatoeba-test-v2021-03-30	0.73539
nor-ita	tatoeba-test-v2021-08-07	0.73532
nor-por	tatoeba-test-v2021-03-30	0.68731
nor-por	tatoeba-test-v2021-08-07	0.68588
nor-spa	tatoeba-test-v2021-03-30	0.73252
nor-spa	tatoeba-test-v2021-08-07	0.7319
swe-fra	flores200-devtest	0.64455
swe-fra	ntrex128	0.56802
swe-fra	tatoeba-test-v2020-07-28	0.7311
swe-fra	tatoeba-test-v2021-03-30	0.7311
swe-fra	tatoeba-test-v2021-08-07	0.73104
swe-ita	flores200-devtest	0.55904
swe-ita	ntrex128	0.56908
swe-ita	tatoeba-test-v2020-07-28	0.71491
swe-ita	tatoeba-test-v2021-03-30	0.71988
swe-ita	tatoeba-test-v2021-08-07	0.72346
swe-por	flores200-devtest	0.62473
swe-por	ntrex128	0.55123
swe-por	tatoeba-test-v2020-07-28	0.70156
swe-por	tatoeba-test-v2021-03-30	0.70443
swe-por	tatoeba-test-v2021-08-07	0.70534
swe-spa	flores200-devtest	0.52822
swe-spa	ntrex128	0.58433
swe-spa	tatoeba-test-v2021-08-07	0.71446
tpi-fra	flores200-devtest	0.31901
tpi-ita	flores200-devtest	0.33426
tpi-por	flores200-devtest	0.30915
tpi-spa	flores200-devtest	0.29748
yid-fra	tatoeba-test-v2020-07-28	0.0189
yid-fra	tatoeba-test-v2021-03-30	0
yid-fra	tatoeba-test-v2021-08-07	0
yid-ita	tatoeba-test-v2021-03-30	0.02106
yid-ita	tatoeba-test-v2021-08-07	0.021
yid-spa	tatoeba-test-v2021-03-30	0.0087
yid-spa	tatoeba-test-v2021-08-07	0
