afr-fra	flores200-devtest	0.8203
afr-fra	ntrex128	0.7893
afr-ita	flores200-devtest	0.8247
afr-ita	ntrex128	0.8121
afr-por	flores200-devtest	0.8279
afr-por	ntrex128	0.7891
afr-spa	flores200-devtest	0.8068
afr-spa	ntrex128	0.8067
afr-spa	tatoeba-test-v2021-03-30	0.9257
afr-spa	tatoeba-test-v2021-08-07	0.9254
dan-fra	flores200-devtest	0.8482
dan-fra	ntrex128	0.8120
dan-fra	tatoeba-test-v2020-07-28	0.9331
dan-fra	tatoeba-test-v2021-03-30	0.9331
dan-fra	tatoeba-test-v2021-08-07	0.9330
dan-ita	flores200-devtest	0.8606
dan-ita	ntrex128	0.8398
dan-ita	tatoeba-test-v2020-07-28	0.9161
dan-ita	tatoeba-test-v2021-03-30	0.9159
dan-ita	tatoeba-test-v2021-08-07	0.9167
dan-por	flores200-devtest	0.8713
dan-por	ntrex128	0.8385
dan-por	tatoeba-test-v2020-07-28	0.9451
dan-por	tatoeba-test-v2021-03-30	0.9455
dan-por	tatoeba-test-v2021-08-07	0.9452
dan-spa	flores200-devtest	0.8455
dan-spa	ntrex128	0.8337
dan-spa	tatoeba-test-v2021-08-07	0.9254
deu-fra	flores200-devtest	0.8493
deu-fra	generaltest2022	0.7890
deu-fra	multi30k_test_2016_flickr	0.8365
deu-fra	multi30k_test_2017_flickr	0.8279
deu-fra	multi30k_test_2017_mscoco	0.7951
deu-fra	multi30k_test_2018_flickr	0.7984
deu-fra	newssyscomb2009	0.8064
deu-fra	newstest2008	0.7995
deu-fra	newstest2009	0.7957
deu-fra	newstest2010	0.8126
deu-fra	newstest2011	0.8012
deu-fra	newstest2012	0.7998
deu-fra	newstest2013	0.8184
deu-fra	newstest2019	0.8383
deu-fra	newstest2020	0.8354
deu-fra	newstest2021	0.8286
deu-fra	ntrex128	0.8181
deu-fra	tatoeba-test-v2020-07-28	0.8919
deu-fra	tatoeba-test-v2021-03-30	0.8940
deu-fra	tatoeba-test-v2021-08-07	0.8948
deu-ita	flores200-devtest	0.8600
deu-ita	newssyscomb2009	0.8433
deu-ita	newstest2009	0.8241
deu-ita	ntrex128	0.8408
deu-ita	tatoeba-test-v2020-07-28	0.9069
deu-ita	tatoeba-test-v2021-03-30	0.9069
deu-ita	tatoeba-test-v2021-08-07	0.9071
deu-por	flores200-devtest	0.8630
deu-por	ntrex128	0.8361
deu-por	tatoeba-test-v2021-08-07	0.9067
deu-spa	flores200-devtest	0.8382
deu-spa	newssyscomb2009	0.8191
deu-spa	newstest2008	0.8111
deu-spa	newstest2009	0.8032
deu-spa	newstest2010	0.8320
deu-spa	newstest2011	0.8177
deu-spa	newstest2012	0.8182
deu-spa	newstest2013	0.8374
deu-spa	ntrex128	0.8293
deu-spa	tatoeba-test-v2020-07-28	0.9110
deu-spa	tatoeba-test-v2021-03-30	0.9110
deu-spa	tatoeba-test-v2021-08-07	0.9110
eng-fra	flores200-devtest	0.8716
eng-fra	multi30k_test_2016_flickr	0.8559
eng-fra	multi30k_test_2017_flickr	0.8600
eng-fra	multi30k_test_2017_mscoco	0.8494
eng-fra	multi30k_test_2018_flickr	0.8298
eng-fra	newsdiscusstest2015	0.8229
eng-fra	newssyscomb2009	0.8309
eng-fra	newstest2008	0.8100
eng-fra	newstest2009	0.8212
eng-fra	newstest2010	0.8251
eng-fra	newstest2011	0.8258
eng-fra	newstest2012	0.8218
eng-fra	newstest2013	0.8390
eng-fra	newstest2014	0.8605
eng-fra	ntrex128	0.8302
eng-fra	tatoeba-test-v2020-07-28	0.8974
eng-fra	tatoeba-test-v2021-03-30	0.8977
eng-fra	tatoeba-test-v2021-08-07	0.8956
eng-fra	tico19-test	0.8006
eng-ita	flores200-devtest	0.8687
eng-ita	newssyscomb2009	0.8604
eng-ita	newstest2009	0.8469
eng-ita	ntrex128	0.8456
eng-ita	tatoeba-test-v2020-07-28	0.9151
eng-ita	tatoeba-test-v2021-03-30	0.9169
eng-ita	tatoeba-test-v2021-08-07	0.9172
eng-por	flores200-devtest	0.8855
eng-por	ntrex128	0.8446
eng-por	tatoeba-test-v2020-07-28	0.9317
eng-por	tatoeba-test-v2021-03-30	0.9322
eng-por	tatoeba-test-v2021-08-07	0.9313
eng-por	tico19-test	0.8900
eng-spa	flores200-devtest	0.8531
eng-spa	newssyscomb2009	0.8418
eng-spa	newstest2008	0.8263
eng-spa	newstest2009	0.8283
eng-spa	newstest2010	0.8420
eng-spa	newstest2011	0.8385
eng-spa	newstest2012	0.8429
eng-spa	newstest2013	0.8567
eng-spa	ntrex128	0.8451
eng-spa	tatoeba-test-v2020-07-28	0.9177
eng-spa	tatoeba-test-v2021-03-30	0.9198
eng-spa	tatoeba-test-v2021-08-07	0.9216
eng-spa	tico19-test	0.8767
fao-fra	flores200-devtest	0.5067
fao-fra	ntrex128	0.5062
fao-ita	flores200-devtest	0.5338
fao-ita	ntrex128	0.5301
fao-por	flores200-devtest	0.5438
fao-por	ntrex128	0.5529
fao-spa	flores200-devtest	0.5337
fao-spa	ntrex128	0.5407
isl-fra	flores200-devtest	0.7846
isl-fra	ntrex128	0.7810
isl-ita	flores200-devtest	0.8042
isl-ita	ntrex128	0.8073
isl-ita	tatoeba-test-v2021-03-30	0.8914
isl-ita	tatoeba-test-v2021-08-07	0.8910
isl-por	flores200-devtest	0.7636
isl-por	ntrex128	0.7680
isl-spa	flores200-devtest	0.7819
isl-spa	ntrex128	0.7974
isl-spa	tatoeba-test-v2021-03-30	0.8912
isl-spa	tatoeba-test-v2021-08-07	0.8917
lim-fra	flores200-devtest	0.4685
lim-ita	flores200-devtest	0.4826
lim-por	flores200-devtest	0.5172
lim-spa	flores200-devtest	0.4991
ltz-fra	flores200-devtest	0.3812
ltz-fra	ntrex128	0.3970
ltz-ita	flores200-devtest	0.4115
ltz-ita	ntrex128	0.4169
ltz-por	flores200-devtest	0.4284
ltz-por	ntrex128	0.4372
ltz-spa	flores200-devtest	0.4117
ltz-spa	ntrex128	0.4242
nds-fra	tatoeba-test-v2020-07-28	0.7732
nds-fra	tatoeba-test-v2021-03-30	0.7721
nds-fra	tatoeba-test-v2021-08-07	0.7732
nds-ita	tatoeba-test-v2020-07-28	0.7852
nds-ita	tatoeba-test-v2021-03-30	0.7831
nds-ita	tatoeba-test-v2021-08-07	0.7839
nds-por	tatoeba-test-v2020-07-28	0.7793
nds-por	tatoeba-test-v2021-03-30	0.7781
nds-por	tatoeba-test-v2021-08-07	0.7778
nds-spa	tatoeba-test-v2020-07-28	0.8268
nds-spa	tatoeba-test-v2021-03-30	0.8267
nds-spa	tatoeba-test-v2021-08-07	0.8255
nld-fra	flores200-devtest	0.8258
nld-fra	ntrex128	0.8207
nld-fra	tatoeba-test-v2020-07-28	0.8971
nld-fra	tatoeba-test-v2021-03-30	0.8737
nld-fra	tatoeba-test-v2021-08-07	0.8742
nld-ita	flores200-devtest	0.8453
nld-ita	ntrex128	0.8421
nld-ita	tatoeba-test-v2020-07-28	0.9193
nld-ita	tatoeba-test-v2021-03-30	0.9194
nld-ita	tatoeba-test-v2021-08-07	0.9199
nld-por	flores200-devtest	0.8431
nld-por	ntrex128	0.8374
nld-por	tatoeba-test-v2021-08-07	0.9228
nld-spa	flores200-devtest	0.8207
nld-spa	ntrex128	0.8345
nld-spa	tatoeba-test-v2020-07-28	0.9188
nld-spa	tatoeba-test-v2021-03-30	0.9189
nld-spa	tatoeba-test-v2021-08-07	0.9189
nno-fra	flores200-devtest	0.8111
nno-fra	ntrex128	0.7857
nno-ita	flores200-devtest	0.8315
nno-ita	ntrex128	0.8119
nno-por	flores200-devtest	0.8424
nno-por	ntrex128	0.8125
nno-spa	flores200-devtest	0.8148
nno-spa	ntrex128	0.8087
nob-fra	flores200-devtest	0.8316
nob-fra	ntrex128	0.8199
nob-fra	tatoeba-test-v2020-07-28	0.9118
nob-fra	tatoeba-test-v2021-03-30	0.9126
nob-fra	tatoeba-test-v2021-08-07	0.9120
nob-ita	flores200-devtest	0.8473
nob-ita	ntrex128	0.8411
nob-por	flores200-devtest	0.8556
nob-por	ntrex128	0.8419
nob-spa	flores200-devtest	0.8284
nob-spa	ntrex128	0.8385
nob-spa	tatoeba-test-v2021-03-30	0.9263
nob-spa	tatoeba-test-v2021-08-07	0.9260
nor-fra	tatoeba-test-v2020-07-28	0.8991
nor-fra	tatoeba-test-v2021-03-30	0.8999
nor-fra	tatoeba-test-v2021-08-07	0.8993
nor-ita	tatoeba-test-v2020-07-28	0.9231
nor-ita	tatoeba-test-v2021-03-30	0.9220
nor-ita	tatoeba-test-v2021-08-07	0.9221
nor-por	tatoeba-test-v2021-03-30	0.9205
nor-por	tatoeba-test-v2021-08-07	0.9204
nor-spa	tatoeba-test-v2021-03-30	0.9234
nor-spa	tatoeba-test-v2021-08-07	0.9230
swe-fra	flores200-devtest	0.8496
swe-fra	ntrex128	0.8201
swe-fra	tatoeba-test-v2020-07-28	0.9228
swe-fra	tatoeba-test-v2021-03-30	0.9228
swe-fra	tatoeba-test-v2021-08-07	0.9228
swe-ita	flores200-devtest	0.8632
swe-ita	ntrex128	0.8431
swe-ita	tatoeba-test-v2020-07-28	0.8992
swe-ita	tatoeba-test-v2021-03-30	0.9001
swe-ita	tatoeba-test-v2021-08-07	0.9022
swe-por	flores200-devtest	0.8704
swe-por	ntrex128	0.8409
swe-por	tatoeba-test-v2020-07-28	0.9324
swe-por	tatoeba-test-v2021-03-30	0.9332
swe-por	tatoeba-test-v2021-08-07	0.9323
swe-spa	flores200-devtest	0.8434
swe-spa	ntrex128	0.8396
swe-spa	tatoeba-test-v2021-08-07	0.9179
tpi-fra	flores200-devtest	0.4899
tpi-ita	flores200-devtest	0.5584
tpi-por	flores200-devtest	0.5304
tpi-spa	flores200-devtest	0.5235
yid-fra	tatoeba-test-v2020-07-28	0.2670
yid-fra	tatoeba-test-v2021-03-30	0.4341
yid-fra	tatoeba-test-v2021-08-07	0.4279
yid-ita	tatoeba-test-v2021-03-30	0.2841
yid-ita	tatoeba-test-v2021-08-07	0.2824
yid-spa	tatoeba-test-v2021-03-30	0.2843
yid-spa	tatoeba-test-v2021-08-07	0.4706
