deu-eng	flores101-dev	42.1
deu-eng	flores101-devtest	41.5
deu-eng	flores200-dev	41.8
deu-eng	flores200-devtest	41.6
deu-eng	generaltest2022	46.6
deu-eng	multi30k_task2_test_2016	4.4
deu-eng	multi30k_test_2016_flickr	38.3
deu-eng	multi30k_test_2017_flickr	39.3
deu-eng	multi30k_test_2017_mscoco	30.9
deu-eng	multi30k_test_2018_flickr	35.6
deu-eng	newssyscomb2009	30.3
deu-eng	news-test2008	28.2
deu-eng	newstest2008	28.3
deu-eng	newstest2009	28.4
deu-eng	newstest2010	32.4
deu-eng	newstest2011	29.2
deu-eng	newstest2012	30.1
deu-eng	newstest2013	32.8
deu-eng	newstest2014	34.2
deu-eng	newstest2015	35.2
deu-eng	newstest2016	40.4
deu-eng	newstest2017	35.7
deu-eng	newstest2018	42.6
deu-eng	newstest2019	39.6
deu-eng	newstest2020	38.6
deu-eng	newstest2021	46.5
deu-eng	newstestALL2020	50.6
deu-eng	newstestB2020	37.9
deu-eng	ntrex128	34.9
deu-eng	tatoeba-test-v2020-07-28	50.8
deu-eng	tatoeba-test-v2021-03-30	49.5
deu-eng	tatoeba-test-v2021-08-07	48.3
fin-eng	flores101-dev	30.1
fin-eng	flores101-devtest	29.7
fin-eng	flores200-dev	30.1
fin-eng	flores200-devtest	29.8
fin-eng	newsdev2015	24.4
fin-eng	newstest2015	27.3
fin-eng	newstest2016	28.7
fin-eng	newstest2017	30.6
fin-eng	newstest2018	23.7
fin-eng	newstest2019	28.0
fin-eng	newstestB2016	24.2
fin-eng	newstestB2017	26.7
fin-eng	ntrex128	25.9
fin-eng	tatoeba-test-v2020-07-28	49.0
fin-eng	tatoeba-test-v2021-03-30	48.9
fin-eng	tatoeba-test-v2021-08-07	48.7
fra-eng	flores101-dev	43.7
fra-eng	flores101-devtest	42.5
fra-eng	flores200-dev	43.7
fra-eng	flores200-devtest	42.6
fra-eng	multi30k_test_2016_flickr	41.7
fra-eng	multi30k_test_2017_flickr	45.3
fra-eng	multi30k_test_2017_mscoco	42.8
fra-eng	multi30k_test_2018_flickr	40.2
fra-eng	newsdiscussdev2015	33.1
fra-eng	newsdiscusstest2015	37.0
fra-eng	newssyscomb2009	32.5
fra-eng	news-test2008	27.8
fra-eng	newstest2008	27.8
fra-eng	newstest2009	31.7
fra-eng	newstest2010	33.6
fra-eng	newstest2011	34.4
fra-eng	newstest2012	33.7
fra-eng	newstest2013	34.6
fra-eng	newstest2014	38.1
fra-eng	ntrex128	34.5
fra-eng	tatoeba-test-v2020-07-28	54.9
fra-eng	tatoeba-test-v2021-03-30	55.1
fra-eng	tatoeba-test-v2021-08-07	55.1
fra-eng	tico19-test	39.0
nld-eng	flores101-dev	31.8
nld-eng	flores101-devtest	31.8
nld-eng	flores200-dev	31.7
nld-eng	flores200-devtest	31.8
nld-eng	ntrex128	37.0
nld-eng	tatoeba-test-v2020-07-28	59.9
nld-eng	tatoeba-test-v2021-03-30	58.9
nld-eng	tatoeba-test-v2021-08-07	58.5
swe-eng	flores101-dev	46.7
swe-eng	flores101-devtest	45.1
swe-eng	flores200-dev	46.6
swe-eng	flores200-devtest	45.1
swe-eng	ntrex128	42.1
swe-eng	tatoeba-test-v2020-07-28	62.6
swe-eng	tatoeba-test-v2021-03-30	62.6
swe-eng	tatoeba-test-v2021-08-07	62.4
