deu-cmn_Hans	flores101-devtest	0.191
deu-cmn_Hans	flores101-devtest	0.19138
deu-cmn_Hans	flores200-devtest	0.19142
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.284
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.28427
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.28151
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.279
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.27924
deu-cmn_Hant	flores101-devtest	0.129
deu-cmn_Hant	flores101-devtest	0.12918
deu-cmn_Hant	flores200-devtest	0.12948
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.28508
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.28304
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.28197
deu-yue	flores200-devtest	0.11159
deu-yue	ntrex128	0.07838
deu-zho	tatoeba-test-v2020-07-28	0.279
deu-zho	tatoeba-test-v2020-07-28	0.27953
deu-zho	tatoeba-test-v2021-03-30	0.27717
deu-zho	tatoeba-test-v2021-08-07	0.276
