deu-bem	flores200-devtest	0.2957
deu-bem	ntrex128	0.29907
deu-cjk	flores200-devtest	0.06255
deu-kam	flores200-devtest	0.19486
deu-kik	flores200-devtest	0.25282
deu-kin	flores200-devtest	0.28826
deu-kin	ntrex128	0.29751
deu-kmb	flores200-devtest	0.20903
deu-kon	flores200-devtest	0.36765
deu-lin	flores200-devtest	0.39728
deu-lua	flores200-devtest	0.18655
deu-lug	flores200-devtest	0.29407
deu-nde	ntrex128	0.23264
deu-nso	flores200-devtest	0.31426
deu-nso	ntrex128	0.26275
deu-nya	flores200-devtest	0.29517
deu-nya	ntrex128	0.32705
deu-run	flores200-devtest	0.32746
deu-run	tatoeba-test-v2021-08-07	0.38319
deu-sna	flores200-devtest	0.33213
deu-sot	flores200-devtest	0.29659
deu-ssw	flores200-devtest	0.334
deu-ssw	ntrex128	0.32601
deu-swa	ntrex128	0.4799
deu-swh	flores200-devtest	0.14683
deu-tsn	flores200-devtest	0.39043
deu-tsn	ntrex128	0.42005
deu-tso	flores200-devtest	0.32469
deu-tum	flores200-devtest	0.13673
deu-umb	flores200-devtest	0.21841
deu-ven	ntrex128	0.28574
deu-xho	flores200-devtest	0.36764
deu-xho	ntrex128	0.34463
deu-zul	flores200-devtest	0.31453
deu-zul	ntrex128	0.3228
eng-bem	flores200-devtest	0.32526
eng-bem	ntrex128	0.28959
eng-cjk	flores200-devtest	0.1129
eng-kam	flores200-devtest	0.18672
eng-kik	flores200-devtest	0.23183
eng-kin	flores200-devtest	0.39938
eng-kin	ntrex128	0.37972
eng-kin	tico19-test	0.39481
eng-kmb	flores200-devtest	0.20449
eng-kon	flores200-devtest	0.36216
eng-lin	flores200-devtest	0.43753
eng-lin	tico19-test	0.44705
eng-lua	flores200-devtest	0.18118
eng-lug	flores200-devtest	0.31627
eng-lug	tico19-test	0.38751
eng-nde	ntrex128	0.32679
eng-nso	flores200-devtest	0.48064
eng-nso	ntrex128	0.31006
eng-nya	flores200-devtest	0.42619
eng-nya	ntrex128	0.44902
eng-run	flores200-devtest	0.36262
eng-run	tatoeba-test-v2021-08-07	0.41338
eng-sna	flores200-devtest	0.41642
eng-sot	flores200-devtest	0.43898
eng-ssw	flores200-devtest	0.39896
eng-ssw	ntrex128	0.38065
eng-swa	ntrex128	0.59269
eng-swa	tatoeba-test-v2020-07-28	0.58076
eng-swa	tatoeba-test-v2021-03-30	0.57958
eng-swa	tatoeba-test-v2021-08-07	0.58026
eng-swa	tico19-test	0.55658
eng-swh	flores200-devtest	0.13923
eng-tsn	flores200-devtest	0.44308
eng-tsn	ntrex128	0.45666
eng-tso	flores200-devtest	0.46987
eng-tum	flores200-devtest	0.11994
eng-umb	flores200-devtest	0.20625
eng-ven	ntrex128	0.36916
eng-xho	flores200-devtest	0.48061
eng-xho	ntrex128	0.44584
eng-xho	tatoeba-test-v2021-03-30	0.58156
eng-zul	flores200-devtest	0.49495
eng-zul	ntrex128	0.44941
eng-zul	tico19-test	0.49693
fra-bem	flores200-devtest	0.29418
fra-bem	ntrex128	0.27559
fra-cjk	flores200-devtest	0.12084
fra-kam	flores200-devtest	0.19006
fra-kik	flores200-devtest	0.22202
fra-kin	flores200-devtest	0.30392
fra-kin	ntrex128	0.30576
fra-kin	tico19-test	0
fra-kmb	flores200-devtest	0.20445
fra-kon	flores200-devtest	0.36012
fra-lin	flores200-devtest	0.42489
fra-lin	tico19-test	0
fra-lua	flores200-devtest	0.17592
fra-lug	flores200-devtest	0.29023
fra-lug	tico19-test	0
fra-nde	ntrex128	0.22308
fra-nso	flores200-devtest	0.33248
fra-nso	ntrex128	0.26169
fra-nya	flores200-devtest	0.3243
fra-nya	ntrex128	0.34353
fra-run	flores200-devtest	0.34542
fra-run	tatoeba-test-v2020-07-28	0.40104
fra-run	tatoeba-test-v2021-03-30	0.40104
fra-run	tatoeba-test-v2021-08-07	0.40085
fra-sna	flores200-devtest	0.38075
fra-sot	flores200-devtest	0.31469
fra-ssw	flores200-devtest	0.3447
fra-ssw	ntrex128	0.33679
fra-swa	ntrex128	0.4626
fra-swa	tico19-test	0
fra-swh	flores200-devtest	0.14365
fra-tsn	flores200-devtest	0.37427
fra-tsn	ntrex128	0.39108
fra-tso	flores200-devtest	0.33705
fra-tum	flores200-devtest	0.1314
fra-umb	flores200-devtest	0.20077
fra-ven	ntrex128	0.30981
fra-xho	flores200-devtest	0.40948
fra-xho	ntrex128	0.37338
fra-zul	flores200-devtest	0.35402
fra-zul	ntrex128	0.34217
fra-zul	tico19-test	0
por-bem	flores200-devtest	0.28828
por-bem	ntrex128	0.27916
por-cjk	flores200-devtest	0.08768
por-kam	flores200-devtest	0.19151
por-kik	flores200-devtest	0.2443
por-kin	flores200-devtest	0.24656
por-kin	ntrex128	0.26098
por-kin	tico19-test	0
por-kmb	flores200-devtest	0.21057
por-kon	flores200-devtest	0.36907
por-lin	flores200-devtest	0.41943
por-lin	tico19-test	0
por-lua	flores200-devtest	0.16881
por-lug	flores200-devtest	0.29639
por-lug	tico19-test	0
por-nde	ntrex128	0.19482
por-nso	flores200-devtest	0.27686
por-nso	ntrex128	0.23289
por-nya	flores200-devtest	0.25565
por-nya	ntrex128	0.28991
por-run	flores200-devtest	0.335
por-sna	flores200-devtest	0.3296
por-sot	flores200-devtest	0.25679
por-ssw	flores200-devtest	0.32977
por-ssw	ntrex128	0.32882
por-swa	ntrex128	0.45362
por-swa	tico19-test	0
por-swh	flores200-devtest	0.14451
por-tsn	flores200-devtest	0.34964
por-tsn	ntrex128	0.38739
por-tso	flores200-devtest	0.27879
por-tum	flores200-devtest	0.12562
por-umb	flores200-devtest	0.21139
por-ven	ntrex128	0.28686
por-xho	flores200-devtest	0.37341
por-xho	ntrex128	0.35432
por-zul	flores200-devtest	0.2746
por-zul	ntrex128	0.28911
por-zul	tico19-test	0
spa-bem	flores200-devtest	0.28102
spa-bem	ntrex128	0.28454
spa-cjk	flores200-devtest	0.08242
spa-kam	flores200-devtest	0.1872
spa-kik	flores200-devtest	0.23713
spa-kin	flores200-devtest	0.23375
spa-kin	ntrex128	0.24343
spa-kin	tico19-test	0
spa-kmb	flores200-devtest	0.20689
spa-kon	flores200-devtest	0.36085
spa-lin	flores200-devtest	0.40277
spa-lin	tico19-test	0
spa-lua	flores200-devtest	0.16432
spa-lug	flores200-devtest	0.27953
spa-lug	tico19-test	0
spa-nde	ntrex128	0.18231
spa-nso	flores200-devtest	0.25701
spa-nso	ntrex128	0.21914
spa-nya	flores200-devtest	0.23934
spa-nya	ntrex128	0.27141
spa-run	flores200-devtest	0.32163
spa-run	tatoeba-test-v2021-03-30	0.4228
spa-run	tatoeba-test-v2021-08-07	0.42342
spa-sna	flores200-devtest	0.31256
spa-sot	flores200-devtest	0.24197
spa-ssw	flores200-devtest	0.30829
spa-ssw	ntrex128	0.31803
spa-swa	ntrex128	0.45477
spa-swa	tico19-test	0
spa-swh	flores200-devtest	0.14293
spa-tsn	flores200-devtest	0.32452
spa-tsn	ntrex128	0.36506
spa-tso	flores200-devtest	0.25934
spa-tum	flores200-devtest	0.12445
spa-umb	flores200-devtest	0.21225
spa-ven	ntrex128	0.28148
spa-xho	flores200-devtest	0.3471
spa-xho	ntrex128	0.35637
spa-zul	flores200-devtest	0.25236
spa-zul	ntrex128	0.26636
spa-zul	tico19-test	0
