deu-bem	flores200-devtest	0.33626
deu-bem	ntrex128	0.34201
deu-cjk	flores200-devtest	0.06873
deu-kam	flores200-devtest	0.21741
deu-kik	flores200-devtest	0.27852
deu-kin	flores200-devtest	0.32528
deu-kin	ntrex128	0.33567
deu-kmb	flores200-devtest	0.23835
deu-kon	flores200-devtest	0.39415
deu-lin	flores200-devtest	0.42806
deu-lua	flores200-devtest	0.21222
deu-lug	flores200-devtest	0.3383
deu-nde	ntrex128	0.27943
deu-nso	flores200-devtest	0.34081
deu-nso	ntrex128	0.28968
deu-nya	flores200-devtest	0.33434
deu-nya	ntrex128	0.36592
deu-run	flores200-devtest	0.37383
deu-run	tatoeba-test-v2021-08-07	0.41068
deu-sna	flores200-devtest	0.38275
deu-sot	flores200-devtest	0.32405
deu-ssw	flores200-devtest	0.3914
deu-ssw	ntrex128	0.38445
deu-swa	ntrex128	0.51061
deu-swh	flores200-devtest	0.16667
deu-tsn	flores200-devtest	0.41758
deu-tsn	ntrex128	0.44385
deu-tso	flores200-devtest	0.35558
deu-tum	flores200-devtest	0.1483
deu-umb	flores200-devtest	0.25927
deu-ven	ntrex128	0.30485
deu-xho	flores200-devtest	0.42879
deu-xho	ntrex128	0.40477
deu-zul	flores200-devtest	0.36559
deu-zul	ntrex128	0.38087
eng-bem	flores200-devtest	0.36558
eng-bem	ntrex128	0.32696
eng-cjk	flores200-devtest	0.13195
eng-kam	flores200-devtest	0.20802
eng-kik	flores200-devtest	0.25637
eng-kin	flores200-devtest	0.43841
eng-kin	ntrex128	0.41669
eng-kin	tico19-test	0.43565
eng-kmb	flores200-devtest	0.23267
eng-kon	flores200-devtest	0.38511
eng-lin	flores200-devtest	0.466
eng-lin	tico19-test	0.47387
eng-lua	flores200-devtest	0.2057
eng-lug	flores200-devtest	0.35894
eng-lug	tico19-test	0.42577
eng-nde	ntrex128	0.38368
eng-nso	flores200-devtest	0.50417
eng-nso	ntrex128	0.33811
eng-nya	flores200-devtest	0.47046
eng-nya	ntrex128	0.48863
eng-run	flores200-devtest	0.40674
eng-run	tatoeba-test-v2021-08-07	0.44372
eng-sna	flores200-devtest	0.46953
eng-sot	flores200-devtest	0.46863
eng-ssw	flores200-devtest	0.45825
eng-ssw	ntrex128	0.43881
eng-swa	ntrex128	0.61628
eng-swa	tatoeba-test-v2020-07-28	0.60204
eng-swa	tatoeba-test-v2021-03-30	0.60061
eng-swa	tatoeba-test-v2021-08-07	0.60138
eng-swa	tico19-test	0.58327
eng-swh	flores200-devtest	0.15804
eng-tsn	flores200-devtest	0.46826
eng-tsn	ntrex128	0.47539
eng-tso	flores200-devtest	0.5022
eng-tum	flores200-devtest	0.12869
eng-umb	flores200-devtest	0.24594
eng-ven	ntrex128	0.38954
eng-xho	flores200-devtest	0.54015
eng-xho	ntrex128	0.50326
eng-xho	tatoeba-test-v2021-03-30	0.6165
eng-zul	flores200-devtest	0.5514
eng-zul	ntrex128	0.51153
eng-zul	tico19-test	0.55893
fra-bem	flores200-devtest	0.33406
fra-bem	ntrex128	0.3138
fra-cjk	flores200-devtest	0.14194
fra-kam	flores200-devtest	0.21275
fra-kik	flores200-devtest	0.24746
fra-kin	flores200-devtest	0.34195
fra-kin	ntrex128	0.34309
fra-kin	tico19-test	0
fra-kmb	flores200-devtest	0.23311
fra-kon	flores200-devtest	0.38352
fra-lin	flores200-devtest	0.45416
fra-lin	tico19-test	0
fra-lua	flores200-devtest	0.19987
fra-lug	flores200-devtest	0.33318
fra-lug	tico19-test	0
fra-nde	ntrex128	0.26857
fra-nso	flores200-devtest	0.35809
fra-nso	ntrex128	0.28793
fra-nya	flores200-devtest	0.3641
fra-nya	ntrex128	0.38191
fra-run	flores200-devtest	0.39131
fra-run	tatoeba-test-v2020-07-28	0.43026
fra-run	tatoeba-test-v2021-03-30	0.43026
fra-run	tatoeba-test-v2021-08-07	0.43002
fra-sna	flores200-devtest	0.43513
fra-sot	flores200-devtest	0.34174
fra-ssw	flores200-devtest	0.40259
fra-ssw	ntrex128	0.39454
fra-swa	ntrex128	0.49255
fra-swa	tico19-test	0
fra-swh	flores200-devtest	0.16379
fra-tsn	flores200-devtest	0.40012
fra-tsn	ntrex128	0.41257
fra-tso	flores200-devtest	0.36802
fra-tum	flores200-devtest	0.14242
fra-umb	flores200-devtest	0.24032
fra-ven	ntrex128	0.32954
fra-xho	flores200-devtest	0.46975
fra-xho	ntrex128	0.43222
fra-zul	flores200-devtest	0.40792
fra-zul	ntrex128	0.40087
fra-zul	tico19-test	0
por-bem	flores200-devtest	0.32779
por-bem	ntrex128	0.31709
por-cjk	flores200-devtest	0.09918
por-kam	flores200-devtest	0.2134
por-kik	flores200-devtest	0.26966
por-kin	flores200-devtest	0.28116
por-kin	ntrex128	0.29584
por-kin	tico19-test	0
por-kmb	flores200-devtest	0.23908
por-kon	flores200-devtest	0.39415
por-lin	flores200-devtest	0.44866
por-lin	tico19-test	0
por-lua	flores200-devtest	0.19145
por-lug	flores200-devtest	0.3394
por-lug	tico19-test	0
por-nde	ntrex128	0.23549
por-nso	flores200-devtest	0.29918
por-nso	ntrex128	0.25666
por-nya	flores200-devtest	0.29045
por-nya	ntrex128	0.32531
por-run	flores200-devtest	0.38057
por-sna	flores200-devtest	0.37998
por-sot	flores200-devtest	0.27967
por-ssw	flores200-devtest	0.3844
por-ssw	ntrex128	0.38559
por-swa	ntrex128	0.48347
por-swa	tico19-test	0
por-swh	flores200-devtest	0.16573
por-tsn	flores200-devtest	0.37466
por-tsn	ntrex128	0.40974
por-tso	flores200-devtest	0.30567
por-tum	flores200-devtest	0.13571
por-umb	flores200-devtest	0.25123
por-ven	ntrex128	0.30484
por-xho	flores200-devtest	0.43236
por-xho	ntrex128	0.41269
por-zul	flores200-devtest	0.31988
por-zul	ntrex128	0.34104
por-zul	tico19-test	0
spa-bem	flores200-devtest	0.32141
spa-bem	ntrex128	0.32332
spa-cjk	flores200-devtest	0.09288
spa-kam	flores200-devtest	0.20954
spa-kik	flores200-devtest	0.26324
spa-kin	flores200-devtest	0.26868
spa-kin	ntrex128	0.27659
spa-kin	tico19-test	0
spa-kmb	flores200-devtest	0.23538
spa-kon	flores200-devtest	0.38754
spa-lin	flores200-devtest	0.43411
spa-lin	tico19-test	0
spa-lua	flores200-devtest	0.18718
spa-lug	flores200-devtest	0.32313
spa-lug	tico19-test	0
spa-nde	ntrex128	0.22008
spa-nso	flores200-devtest	0.2801
spa-nso	ntrex128	0.24087
spa-nya	flores200-devtest	0.27343
spa-nya	ntrex128	0.30409
spa-run	flores200-devtest	0.3689
spa-run	tatoeba-test-v2021-03-30	0.4515
spa-run	tatoeba-test-v2021-08-07	0.45217
spa-sna	flores200-devtest	0.3626
spa-sot	flores200-devtest	0.26501
spa-ssw	flores200-devtest	0.36388
spa-ssw	ntrex128	0.37405
spa-swa	ntrex128	0.48528
spa-swa	tico19-test	0
spa-swh	flores200-devtest	0.16373
spa-tsn	flores200-devtest	0.35023
spa-tsn	ntrex128	0.38622
spa-tso	flores200-devtest	0.28645
spa-tum	flores200-devtest	0.13474
spa-umb	flores200-devtest	0.25245
spa-ven	ntrex128	0.29899
spa-xho	flores200-devtest	0.4065
spa-xho	ntrex128	0.41483
spa-zul	flores200-devtest	0.29664
spa-zul	ntrex128	0.31404
spa-zul	tico19-test	0
