est-afr	flores101-dev	11.4
est-deu	flores101-dev	20.6
est-nld	flores101-dev	17.4
fin-afr	flores101-dev	10.0
fin-deu	flores101-dev	19.0
fin-nld	flores101-dev	16.6
est-afr	flores101-devtest	10.9
est-deu	flores101-devtest	19.5
est-nld	flores101-devtest	16.3
fin-afr	flores101-devtest	9.8
fin-deu	flores101-devtest	17.9
fin-nld	flores101-devtest	15.7
est-deu	tatoeba-test-v2020-07-28	47.5
fin-deu	tatoeba-test-v2020-07-28	43.9
fin-nld	tatoeba-test-v2020-07-28	58.5
est-deu	tatoeba-test-v2021-03-30	47.2
fin-deu	tatoeba-test-v2021-03-30	43.9
fin-nld	tatoeba-test-v2021-03-30	58.2
est-deu	tatoeba-test-v2021-08-07	47.2
fin-deu	tatoeba-test-v2021-08-07	44.0
fin-nld	tatoeba-test-v2021-08-07	58.3
