bak-est	flores200-dev	0.22093
bak-est	flores200-devtest	0.21373
bak-est	ntrex128	0.20492
bak-fin	flores200-dev	0.24044
bak-fin	flores200-devtest	0.23469
bak-fin	ntrex128	0.21936
bak-hun	flores200-dev	0.22759
bak-hun	flores200-devtest	0.22649
bak-hun	ntrex128	0.20367
kaz-est	flores101-dev	0.22209
kaz-est	flores101-devtest	0.22171
kaz-est	flores200-dev	0.22172
kaz-est	flores200-devtest	0.22146
kaz-est	ntrex128	0.2105
kaz-fin	flores101-dev	0.21468
kaz-fin	flores101-devtest	0.2114
kaz-fin	flores200-dev	0.21511
kaz-fin	flores200-devtest	0.21232
kaz-fin	ntrex128	0.20122
kaz-hun	flores101-dev	0.20773
kaz-hun	flores101-devtest	0.20807
kaz-hun	flores200-dev	0.20711
kaz-hun	flores200-devtest	0.20922
kaz-hun	ntrex128	0.18973
tat-est	flores200-dev	0.28087
tat-est	flores200-devtest	0.27675
tat-est	ntrex128	0.26338
tat-fin	flores200-dev	0.27564
tat-fin	flores200-devtest	0.27371
tat-fin	ntrex128	0.25678
tat-hun	flores200-dev	0.27363
tat-hun	flores200-devtest	0.27015
tat-hun	ntrex128	0.24404
tur-est	flores101-dev	0.32267
tur-est	flores101-devtest	0.32156
tur-est	flores200-dev	0.32096
tur-est	flores200-devtest	0.32142
tur-est	ntrex128	0.31226
tur-fin	flores101-dev	0.30021
tur-fin	flores101-devtest	0.29559
tur-fin	flores200-dev	0.29972
tur-fin	flores200-devtest	0.29589
tur-fin	ntrex128	0.28285
tur-fin	tatoeba-test-v2021-08-07	0.49227
tur-hun	flores101-dev	0.31509
tur-hun	flores101-devtest	0.31794
tur-hun	flores200-dev	0.31558
tur-hun	flores200-devtest	0.31728
tur-hun	ntrex128	0.29219
tur-hun	tatoeba-test-v2020-07-28	0.5211
tur-hun	tatoeba-test-v2021-03-30	0.51956
tur-hun	tatoeba-test-v2021-08-07	0.51938
uzb-est	flores101-dev	0.19806
uzb-est	flores101-devtest	0.196
uzb-est	ntrex128	0.19738
uzb-fin	flores101-dev	0.17632
uzb-fin	flores101-devtest	0.17288
uzb-fin	ntrex128	0.17452
uzb-hun	flores101-dev	0.17638
uzb-hun	flores101-devtest	0.17477
uzb-hun	ntrex128	0.16811
