bak-est	flores200-devtest	2.1
bak-est	ntrex128	2.1
bak-fin	flores200-devtest	2.4
bak-fin	ntrex128	2.2
bak-hun	flores200-devtest	3.4
bak-hun	ntrex128	2.7
kaz-est	flores101-devtest	1.8
kaz-est	flores200-devtest	1.8
kaz-est	ntrex128	1.7
kaz-fin	flores101-devtest	1.6
kaz-fin	flores200-devtest	1.7
kaz-fin	ntrex128	1.7
kaz-hun	flores101-devtest	2.9
kaz-hun	flores200-devtest	2.9
kaz-hun	ntrex128	2.4
tat-est	flores200-devtest	4.5
tat-est	ntrex128	4.7
tat-fin	flores200-devtest	3.7
tat-fin	ntrex128	3.5
tat-hun	flores200-devtest	5.3
tat-hun	ntrex128	4.3
tur-est	flores101-devtest	7.4
tur-est	flores200-devtest	7.4
tur-est	ntrex128	7.3
tur-fin	flores101-devtest	5.7
tur-fin	flores200-devtest	5.7
tur-fin	ntrex128	5.4
tur-fin	tatoeba-test-v2020-07-28	26.5
tur-fin	tatoeba-test-v2021-03-30	26.5
tur-fin	tatoeba-test-v2021-08-07	26.4
tur-hun	flores101-devtest	7.9
tur-hun	flores200-devtest	8.0
tur-hun	ntrex128	6.8
tur-hun	tatoeba-test-v2020-07-28	29.0
tur-hun	tatoeba-test-v2021-03-30	28.9
tur-hun	tatoeba-test-v2021-08-07	29.1
uzb-est	flores101-devtest	1.5
uzb-est	ntrex128	1.6
uzb-fin	flores101-devtest	1.3
uzb-fin	ntrex128	1.4
uzb-hun	flores101-devtest	2.2
uzb-hun	ntrex128	1.9
