bak-est	flores200-devtest	0.24167
bak-est	ntrex128	0.23283
bak-fin	flores200-devtest	0.26727
bak-fin	ntrex128	0.2526
bak-hun	flores200-devtest	0.24504
bak-hun	ntrex128	0.22216
kaz-est	flores101-devtest	0.25202
kaz-est	flores200-devtest	0.25159
kaz-est	ntrex128	0.24037
kaz-fin	flores101-devtest	0.23959
kaz-fin	flores200-devtest	0.24078
kaz-fin	ntrex128	0.23029
kaz-hun	flores101-devtest	0.22354
kaz-hun	flores200-devtest	0.22444
kaz-hun	ntrex128	0.20455
tat-est	flores200-devtest	0.30878
tat-est	ntrex128	0.29304
tat-fin	flores200-devtest	0.31033
tat-fin	ntrex128	0.29323
tat-hun	flores200-devtest	0.29252
tat-hun	ntrex128	0.26603
tur-est	flores101-devtest	0.35203
tur-est	flores200-devtest	0.35163
tur-est	ntrex128	0.34196
tur-fin	flores101-devtest	0.33008
tur-fin	flores200-devtest	0.33024
tur-fin	ntrex128	0.31612
tur-fin	tatoeba-test-v2020-07-28	0.506
tur-fin	tatoeba-test-v2021-03-30	0.506
tur-fin	tatoeba-test-v2021-08-07	0.50556
tur-hun	flores101-devtest	0.34122
tur-hun	flores200-devtest	0.34014
tur-hun	ntrex128	0.31397
tur-hun	tatoeba-test-v2020-07-28	0.53417
tur-hun	tatoeba-test-v2021-03-30	0.532
tur-hun	tatoeba-test-v2021-03-30	0.53249
tur-hun	tatoeba-test-v2021-08-07	0.532
tur-hun	tatoeba-test-v2021-08-07	0.5323
uzb-est	flores101-devtest	0.22207
uzb-est	ntrex128	0.22606
uzb-fin	flores101-devtest	0.19399
uzb-fin	ntrex128	0.19917
uzb-hun	flores101-devtest	0.18396
uzb-hun	ntrex128	0.18063
