aze_Latn-deu	ntrex128	0.40618
aze_Latn-eng	ntrex128	0.51895
aze_Latn-fra	ntrex128	0.4236
aze_Latn-por	ntrex128	0.4251
aze_Latn-spa	ntrex128	0.44514
bak-deu	flores200-devtest	0.32921
bak-deu	ntrex128	0.30825
bak-eng	flores200-devtest	0.43554
bak-eng	ntrex128	0.37537
bak-fra	flores200-devtest	0.34784
bak-fra	ntrex128	0.32005
bak-por	flores200-devtest	0.36033
bak-por	ntrex128	0.32481
bak-spa	flores200-devtest	0.32696
bak-spa	ntrex128	0.34571
chv-eng	tatoeba-test-v2020-07-28	0.52439
chv-eng	tatoeba-test-v2021-03-30	0.52604
chv-eng	tatoeba-test-v2021-08-07	0.52561
crh-deu	flores200-devtest	0.42369
crh-eng	flores200-devtest	0.50704
crh-fra	flores200-devtest	0.46142
crh-por	flores200-devtest	0.45473
crh-spa	flores200-devtest	0.40488
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.5409
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.54674
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.54359
kaz-deu	flores200-devtest	0.42911
kaz-deu	ntrex128	0.37909
kaz-eng	flores200-devtest	0.54066
kaz-eng	newstest2019	0
kaz-eng	ntrex128	0.45474
kaz-eng	tatoeba-test-v2020-07-28	0.5362
kaz-eng	tatoeba-test-v2021-03-30	0.54205
kaz-eng	tatoeba-test-v2021-08-07	0.53891
kaz-fra	flores200-devtest	0.46587
kaz-fra	ntrex128	0.39864
kaz-por	flores200-devtest	0.47098
kaz-por	ntrex128	0.39552
kaz-spa	flores200-devtest	0.42311
kaz-spa	ntrex128	0.42779
ota_Arab-eng	tatoeba-test-v2020-07-28	0.14095
ota_Arab-eng	tatoeba-test-v2021-03-30	0.14083
ota_Arab-eng	tatoeba-test-v2021-08-07	0.14086
ota_Latn-eng	tatoeba-test-v2020-07-28	0.35212
ota_Latn-eng	tatoeba-test-v2021-03-30	0.35218
ota_Latn-eng	tatoeba-test-v2021-08-07	0.35179
tat-deu	flores200-devtest	0.34784
tat-deu	ntrex128	0.3319
tat-deu	tatoeba-test-v2020-07-28	0.36255
tat-deu	tatoeba-test-v2021-03-30	0.36247
tat-deu	tatoeba-test-v2021-08-07	0.36239
tat-eng	flores200-devtest	0.48241
tat-eng	ntrex128	0.44662
tat-eng	tatoeba-test-v2021-08-07	0.38013
tat-fra	flores200-devtest	0.37057
tat-fra	ntrex128	0.34075
tat-fra	tatoeba-test-v2021-03-30	0.46773
tat-fra	tatoeba-test-v2021-08-07	0.4678
tat-por	flores200-devtest	0.38711
tat-por	ntrex128	0.34522
tat-spa	flores200-devtest	0.34885
tat-spa	ntrex128	0.35921
tat-spa	tatoeba-test-v2021-03-30	0.44477
tat-spa	tatoeba-test-v2021-08-07	0.44574
tuk-deu	flores200-devtest	0.36781
tuk-deu	ntrex128	0.36689
tuk-eng	flores200-devtest	0.44106
tuk-eng	ntrex128	0.43129
tuk-eng	tatoeba-test-v2021-08-07	0.45168
tuk-fra	flores200-devtest	0.39359
tuk-fra	ntrex128	0.38345
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.45169
tuk-por	flores200-devtest	0.40956
tuk-por	ntrex128	0.38277
tuk-spa	flores200-devtest	0.36847
tuk-spa	ntrex128	0.40222
tur-deu	flores200-devtest	0.50895
tur-deu	ntrex128	0.45735
tur-deu	tatoeba-test-v2021-08-07	0.62301
tur-eng	flores200-devtest	0.61691
tur-eng	newstest2016	0.53475
tur-eng	newstest2017	0.53883
tur-eng	newstest2018	0.55032
tur-eng	ntrex128	0.5432
tur-eng	tatoeba-test-v2020-07-28	0.72268
tur-eng	tatoeba-test-v2021-03-30	0.71187
tur-eng	tatoeba-test-v2021-08-07	0.69977
tur-fra	flores200-devtest	0.5468
tur-fra	ntrex128	0.47189
tur-fra	tatoeba-test-v2020-07-28	0.6093
tur-fra	tatoeba-test-v2021-03-30	0.61036
tur-fra	tatoeba-test-v2021-08-07	0.61115
tur-por	flores200-devtest	0.54725
tur-por	ntrex128	0.46931
tur-por	tatoeba-test-v2021-08-07	0.64575
tur-spa	flores200-devtest	0.46859
tur-spa	ntrex128	0.49434
tur-spa	tatoeba-test-v2020-07-28	0.70347
tur-spa	tatoeba-test-v2021-03-30	0.70153
tur-spa	tatoeba-test-v2021-08-07	0.69614
uig_Arab-eng	tatoeba-test-v2021-08-07	0.35118
uig_Arab-fra	tatoeba-test-v2021-03-30	0.41337
uig_Arab-fra	tatoeba-test-v2021-08-07	0.41374
uig-deu	flores200-devtest	0.30334
uig-deu	ntrex128	0.2893
uig-eng	flores200-devtest	0.3339
uig-eng	ntrex128	0.31375
uig-eng	tatoeba-test-v2021-08-07	0.35158
uig-fra	flores200-devtest	0.32374
uig-fra	ntrex128	0.29569
uig-fra	tatoeba-test-v2021-03-30	0.4143
uig-fra	tatoeba-test-v2021-08-07	0.41466
uig-por	flores200-devtest	0.32513
uig-por	ntrex128	0.30241
uig-spa	flores200-devtest	0.30353
uig-spa	ntrex128	0.32168
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.57333
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.57412
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.57353
