aze_Latn-deu	ntrex128	0.7407
aze_Latn-eng	ntrex128	0.8365
aze_Latn-fra	ntrex128	0.7395
aze_Latn-por	ntrex128	0.7842
aze_Latn-spa	ntrex128	0.7743
bak-deu	flores200-devtest	0.5693
bak-deu	ntrex128	0.5849
bak-eng	flores200-devtest	0.6965
bak-eng	ntrex128	0.6728
bak-fra	flores200-devtest	0.5757
bak-fra	ntrex128	0.5841
bak-por	flores200-devtest	0.6427
bak-por	ntrex128	0.6425
bak-spa	flores200-devtest	0.6073
bak-spa	ntrex128	0.6307
chv-eng	tatoeba-test-v2020-07-28	0.7761
chv-eng	tatoeba-test-v2021-03-30	0.7770
chv-eng	tatoeba-test-v2021-08-07	0.7772
crh-deu	flores200-devtest	0.6834
crh-eng	flores200-devtest	0.7768
crh-fra	flores200-devtest	0.6940
crh-por	flores200-devtest	0.7376
crh-spa	flores200-devtest	0.7155
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.8478
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.8500
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.8485
kaz-deu	flores200-devtest	0.7367
kaz-deu	ntrex128	0.7176
kaz-eng	flores200-devtest	0.8425
kaz-eng	newstest2019	0.3786
kaz-eng	ntrex128	0.8006
kaz-eng	tatoeba-test-v2020-07-28	0.8420
kaz-eng	tatoeba-test-v2021-03-30	0.8442
kaz-eng	tatoeba-test-v2021-08-07	0.8427
kaz-fra	flores200-devtest	0.7528
kaz-fra	ntrex128	0.7264
kaz-por	flores200-devtest	0.8013
kaz-por	ntrex128	0.7660
kaz-spa	flores200-devtest	0.7796
kaz-spa	ntrex128	0.7665
ota_Arab-eng	tatoeba-test-v2020-07-28	0.4397
ota_Arab-eng	tatoeba-test-v2021-03-30	0.4386
ota_Arab-eng	tatoeba-test-v2021-08-07	0.4389
ota_Latn-eng	tatoeba-test-v2020-07-28	0.6826
ota_Latn-eng	tatoeba-test-v2021-03-30	0.6842
ota_Latn-eng	tatoeba-test-v2021-08-07	0.6821
tat-deu	flores200-devtest	0.5985
tat-deu	ntrex128	0.5971
tat-deu	tatoeba-test-v2020-07-28	0.6708
tat-deu	tatoeba-test-v2021-03-30	0.6707
tat-deu	tatoeba-test-v2021-08-07	0.6706
tat-eng	flores200-devtest	0.7396
tat-eng	ntrex128	0.7058
tat-eng	tatoeba-test-v2021-08-07	0.6966
tat-fra	flores200-devtest	0.6108
tat-fra	ntrex128	0.5972
tat-fra	tatoeba-test-v2021-03-30	0.7666
tat-fra	tatoeba-test-v2021-08-07	0.7671
tat-por	flores200-devtest	0.6665
tat-por	ntrex128	0.6503
tat-spa	flores200-devtest	0.6317
tat-spa	ntrex128	0.6388
tat-spa	tatoeba-test-v2021-03-30	0.7917
tat-spa	tatoeba-test-v2021-08-07	0.7909
tuk-deu	flores200-devtest	0.6303
tuk-deu	ntrex128	0.6326
tuk-eng	flores200-devtest	0.7140
tuk-eng	ntrex128	0.7074
tuk-eng	tatoeba-test-v2021-08-07	0.7543
tuk-fra	flores200-devtest	0.6339
tuk-fra	ntrex128	0.6312
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.7544
tuk-por	flores200-devtest	0.6959
tuk-por	ntrex128	0.6848
tuk-spa	flores200-devtest	0.6691
tuk-spa	ntrex128	0.6741
tur-deu	flores200-devtest	0.8171
tur-deu	ntrex128	0.7971
tur-deu	tatoeba-test-v2021-08-07	0.9012
tur-eng	flores200-devtest	0.8853
tur-eng	newstest2016	0.8280
tur-eng	newstest2017	0.8221
tur-eng	newstest2018	0.8341
tur-eng	ntrex128	0.8634
tur-eng	tatoeba-test-v2020-07-28	0.9322
tur-eng	tatoeba-test-v2021-03-30	0.9284
tur-eng	tatoeba-test-v2021-08-07	0.9243
tur-fra	flores200-devtest	0.8236
tur-fra	ntrex128	0.7930
tur-fra	tatoeba-test-v2020-07-28	0.8816
tur-fra	tatoeba-test-v2021-03-30	0.8820
tur-fra	tatoeba-test-v2021-08-07	0.8817
tur-por	flores200-devtest	0.8537
tur-por	ntrex128	0.8284
tur-por	tatoeba-test-v2021-08-07	0.9214
tur-spa	flores200-devtest	0.8331
tur-spa	ntrex128	0.8241
tur-spa	tatoeba-test-v2020-07-28	0.9317
tur-spa	tatoeba-test-v2021-03-30	0.9312
tur-spa	tatoeba-test-v2021-08-07	0.9303
uig_Arab-eng	tatoeba-test-v2021-08-07	0.7355
uig_Arab-fra	tatoeba-test-v2021-03-30	0.7509
uig_Arab-fra	tatoeba-test-v2021-08-07	0.7511
uig-deu	flores200-devtest	0.6023
uig-deu	ntrex128	0.6018
uig-eng	flores200-devtest	0.6829
uig-eng	ntrex128	0.6845
uig-eng	tatoeba-test-v2021-08-07	0.7355
uig-fra	flores200-devtest	0.6089
uig-fra	ntrex128	0.6006
uig-fra	tatoeba-test-v2021-03-30	0.7511
uig-fra	tatoeba-test-v2021-08-07	0.7513
uig-por	flores200-devtest	0.6800
uig-por	ntrex128	0.6610
uig-spa	flores200-devtest	0.6552
uig-spa	ntrex128	0.6534
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.8127
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.8134
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.8131
