tatoeba-test-v2021-08-07.tur-eng.log
ntrex128.uig-spa.log
flores200-devtest.bak-por.log
tatoeba-test-v2021-03-30.uig-fra.log
tatoeba-test-v2021-03-30.kaz-eng.log
tatoeba-test-v2020-07-28.ota_Arab-eng.log
ntrex128.tat-deu.log
ntrex128.uig-fra.log
tatoeba-test-v2021-03-30.ota_Arab-eng.log
tatoeba-test-v2020-07-28.tur-fra.log
flores200-devtest.crh-deu.log
flores200-devtest.kaz-spa.log
ntrex128.bak-fra.log
ntrex128.bak-deu.log
ntrex128.tat-fra.log
ntrex128.aze_Latn-eng.log
tatoeba-test-v2020-07-28.tur-eng.log
ntrex128.tur-por.log
tatoeba-test-v2020-07-28.kaz_Cyrl-eng.log
ntrex128.bak-por.log
ntrex128.aze_Latn-spa.log
ntrex128.tur-eng.log
flores200-devtest.kaz-fra.log
ntrex128.tuk-eng.log
flores200-devtest.tur-por.log
flores200-devtest.uig-eng.log
tatoeba-test-v2021-08-07.uig-fra.log
ntrex128.aze_Latn-deu.log
flores200-devtest.tur-spa.log
tatoeba-test-v2021-03-30.tat-spa.log
tatoeba-test-v2021-08-07.ota_Arab-eng.log
ntrex128.kaz-fra.log
tatoeba-test-v2020-07-28.tat-deu.log
tatoeba-test-v2021-08-07.uig_Arab-eng.log
tatoeba-test-v2021-08-07.tuk-eng.log
tatoeba-test-v2021-08-07.uzb_Latn-eng.log
flores200-devtest.tat-deu.log
flores200-devtest.tat-por.log
ntrex128.kaz-por.log
ntrex128.kaz-eng.log
tatoeba-test-v2021-03-30.tur-eng.log
tatoeba-test-v2021-03-30.kaz_Cyrl-eng.log
tatoeba-test-v2021-08-07.tur-fra.log
ntrex128.tur-spa.log
flores200-devtest.uig-spa.log
tatoeba-test-v2021-03-30.uzb_Latn-eng.log
ntrex128.uig-eng.log
tatoeba-test-v2021-03-30.tat-deu.log
tatoeba-test-v2021-08-07.tuk_Latn-eng.log
tatoeba-test-v2021-08-07.uig-eng.log
flores200-devtest.tuk-por.log
tatoeba-test-v2021-08-07.kaz_Cyrl-eng.log
flores200-devtest.uig-deu.log
tatoeba-test-v2021-08-07.uig_Arab-fra.log
flores200-devtest.kaz-deu.log
ntrex128.tuk-deu.log
flores200-devtest.tuk-spa.log
ntrex128.tuk-spa.log
tatoeba-test-v2021-08-07.tat-fra.log
flores200-devtest.tuk-fra.log
ntrex128.kaz-spa.log
flores200-devtest.tuk-eng.log
tatoeba-test-v2020-07-28.chv-eng.log
tatoeba-test-v2021-03-30.tur-spa.log
flores200-devtest.tur-fra.log
tatoeba-test-v2021-08-07.ota_Latn-eng.log
tatoeba-test-v2021-03-30.uig_Arab-fra.log
tatoeba-test-v2020-07-28.ota_Latn-eng.log
flores200-devtest.bak-eng.log
tatoeba-test-v2021-03-30.chv-eng.log
tatoeba-test-v2021-08-07.tur-por.log
ntrex128.tat-eng.log
flores200-devtest.tat-eng.log
ntrex128.bak-spa.log
newstest2019.kaz-eng.log
flores200-devtest.bak-deu.log
tatoeba-test-v2020-07-28.uzb_Latn-eng.log
flores200-devtest.bak-spa.log
flores200-devtest.crh-fra.log
ntrex128.aze_Latn-por.log
flores200-devtest.kaz-por.log
ntrex128.uig-deu.log
flores200-devtest.bak-fra.log
flores200-devtest.tat-fra.log
tatoeba-test-v2021-08-07.tur-deu.log
ntrex128.aze_Latn-fra.log
flores200-devtest.uig-por.log
tatoeba-test-v2021-08-07.tat-deu.log
flores200-devtest.crh-eng.log
ntrex128.kaz-deu.log
newstest2016.tur-eng.log
ntrex128.uig-por.log
ntrex128.tat-spa.log
flores200-devtest.uig-fra.log
tatoeba-test-v2020-07-28.tur-spa.log
ntrex128.tuk-fra.log
flores200-devtest.tur-deu.log
tatoeba-test-v2021-08-07.chv-eng.log
ntrex128.tur-fra.log
flores200-devtest.tur-eng.log
flores200-devtest.tuk-deu.log
flores200-devtest.kaz-eng.log
tatoeba-test-v2021-08-07.tur-spa.log
tatoeba-test-v2021-03-30.ota_Latn-eng.log
ntrex128.bak-eng.log
tatoeba-test-v2021-03-30.tur-fra.log
tatoeba-test-v2020-07-28.kaz-eng.log
tatoeba-test-v2021-08-07.tat-spa.log
tatoeba-test-v2021-03-30.tat-fra.log
flores200-devtest.crh-spa.log
tatoeba-test-v2021-08-07.kaz-eng.log
ntrex128.tur-deu.log
newstest2018.tur-eng.log
flores200-devtest.tat-spa.log
ntrex128.tat-por.log
ntrex128.tuk-por.log
flores200-devtest.crh-por.log
newstest2017.tur-eng.log
tatoeba-test-v2021-08-07.tat-eng.log
