flores200-devtest.afr-deu.log
ntrex128.afr-deu.log
tatoeba-test-v2021-08-07.afr-deu.log
flores200-devtest.afr-eng.log
ntrex128.afr-eng.log
tatoeba-test-v2021-08-07.afr-eng.log
flores200-devtest.afr-fra.log
ntrex128.afr-fra.log
flores200-devtest.afr-por.log
ntrex128.afr-por.log
flores200-devtest.afr-spa.log
ntrex128.afr-spa.log
tatoeba-test-v2021-03-30.afr-spa.log
tatoeba-test-v2021-08-07.afr-spa.log
flores200-devtest.asm-deu.log
flores200-devtest.asm-eng.log
tatoeba-test-v2021-03-30.asm-eng.log
flores200-devtest.asm-fra.log
flores200-devtest.asm-por.log
flores200-devtest.asm-spa.log
flores200-devtest.ast-deu.log
flores200-devtest.ast-eng.log
flores200-devtest.ast-fra.log
flores200-devtest.ast-por.log
flores200-devtest.ast-spa.log
flores200-devtest.awa-deu.log
flores200-devtest.awa-eng.log
tatoeba-test-v2021-03-30.awa-eng.log
tatoeba-test-v2021-08-07.awa-eng.log
flores200-devtest.awa-fra.log
flores200-devtest.awa-por.log
flores200-devtest.awa-spa.log
flores200-devtest.bel-deu.log
ntrex128.bel-deu.log
tatoeba-test-v2020-07-28.bel-deu.log
tatoeba-test-v2021-03-30.bel-deu.log
tatoeba-test-v2021-08-07.bel-deu.log
flores200-devtest.bel-eng.log
ntrex128.bel-eng.log
tatoeba-test-v2021-08-07.bel-eng.log
flores200-devtest.bel-fra.log
ntrex128.bel-fra.log
tatoeba-test-v2021-03-30.bel-fra.log
tatoeba-test-v2021-08-07.bel-fra.log
flores200-devtest.bel-por.log
ntrex128.bel-por.log
flores200-devtest.bel-spa.log
ntrex128.bel-spa.log
tatoeba-test-v2021-03-30.bel-spa.log
tatoeba-test-v2021-08-07.bel-spa.log
flores200-devtest.ben-deu.log
ntrex128.ben-deu.log
flores200-devtest.ben-eng.log
ntrex128.ben-eng.log
tatoeba-test-v2021-08-07.ben-eng.log
tico19-test.ben-eng.log
flores200-devtest.ben-fra.log
ntrex128.ben-fra.log
tico19-test.ben-fra.log
flores200-devtest.ben-por.log
ntrex128.ben-por.log
tico19-test.ben-por.log
flores200-devtest.ben-spa.log
ntrex128.ben-spa.log
tico19-test.ben-spa.log
flores200-devtest.bho-deu.log
flores200-devtest.bho-eng.log
flores200-devtest.bho-fra.log
flores200-devtest.bho-por.log
flores200-devtest.bho-spa.log
tatoeba-test-v2020-07-28.bos_Latn-eng.log
tatoeba-test-v2021-03-30.bos_Latn-eng.log
tatoeba-test-v2021-08-07.bos_Latn-eng.log
tatoeba-test-v2021-03-30.bre-eng.log
tatoeba-test-v2021-08-07.bre-eng.log
tatoeba-test-v2020-07-28.bre-fra.log
tatoeba-test-v2021-03-30.bre-fra.log
tatoeba-test-v2021-08-07.bre-fra.log
flores200-devtest.bul-deu.log
ntrex128.bul-deu.log
tatoeba-test-v2020-07-28.bul-deu.log
tatoeba-test-v2021-03-30.bul-deu.log
tatoeba-test-v2021-08-07.bul-deu.log
flores200-devtest.bul-eng.log
ntrex128.bul-eng.log
tatoeba-test-v2021-08-07.bul-eng.log
flores200-devtest.bul-fra.log
ntrex128.bul-fra.log
tatoeba-test-v2021-03-30.bul-fra.log
tatoeba-test-v2021-08-07.bul-fra.log
flores200-devtest.bul-por.log
ntrex128.bul-por.log
flores200-devtest.bul-spa.log
ntrex128.bul-spa.log
tatoeba-test-v2021-03-30.bul-spa.log
tatoeba-test-v2021-08-07.bul-spa.log
flores200-devtest.cat-deu.log
ntrex128.cat-deu.log
tatoeba-test-v2020-07-28.cat-deu.log
tatoeba-test-v2021-03-30.cat-deu.log
tatoeba-test-v2021-08-07.cat-deu.log
flores200-devtest.cat-eng.log
ntrex128.cat-eng.log
tatoeba-test-v2021-08-07.cat-eng.log
flores200-devtest.cat-fra.log
ntrex128.cat-fra.log
tatoeba-test-v2020-07-28.cat-fra.log
tatoeba-test-v2021-03-30.cat-fra.log
tatoeba-test-v2021-08-07.cat-fra.log
flores200-devtest.cat-por.log
ntrex128.cat-por.log
tatoeba-test-v2020-07-28.cat-por.log
tatoeba-test-v2021-03-30.cat-por.log
tatoeba-test-v2021-08-07.cat-por.log
flores200-devtest.cat-spa.log
ntrex128.cat-spa.log
tatoeba-test-v2021-08-07.cat-spa.log
flores200-devtest.ces-deu.log
multi30k_test_2016_flickr.ces-deu.log
multi30k_test_2018_flickr.ces-deu.log
newssyscomb2009.ces-deu.log
newstest2008.ces-deu.log
newstest2009.ces-deu.log
newstest2010.ces-deu.log
newstest2011.ces-deu.log
newstest2012.ces-deu.log
newstest2013.ces-deu.log
newstest2019.ces-deu.log
ntrex128.ces-deu.log
tatoeba-test-v2021-08-07.ces-deu.log
flores200-devtest.ces-eng.log
generaltest2022.ces-eng.log
multi30k_test_2016_flickr.ces-eng.log
multi30k_test_2018_flickr.ces-eng.log
newssyscomb2009.ces-eng.log
newstest2008.ces-eng.log
newstest2009.ces-eng.log
newstest2010.ces-eng.log
newstest2011.ces-eng.log
newstest2012.ces-eng.log
newstest2013.ces-eng.log
newstest2014.ces-eng.log
newstest2015.ces-eng.log
newstest2016.ces-eng.log
newstest2017.ces-eng.log
newstest2018.ces-eng.log
newstest2021.ces-eng.log
ntrex128.ces-eng.log
tatoeba-test-v2020-07-28.ces-eng.log
tatoeba-test-v2021-03-30.ces-eng.log
tatoeba-test-v2021-08-07.ces-eng.log
flores200-devtest.ces-fra.log
multi30k_test_2016_flickr.ces-fra.log
multi30k_test_2018_flickr.ces-fra.log
newssyscomb2009.ces-fra.log
newstest2008.ces-fra.log
newstest2009.ces-fra.log
newstest2010.ces-fra.log
newstest2011.ces-fra.log
newstest2012.ces-fra.log
newstest2013.ces-fra.log
ntrex128.ces-fra.log
tatoeba-test-v2020-07-28.ces-fra.log
tatoeba-test-v2021-03-30.ces-fra.log
tatoeba-test-v2021-08-07.ces-fra.log
flores200-devtest.ces-por.log
ntrex128.ces-por.log
flores200-devtest.ces-spa.log
newssyscomb2009.ces-spa.log
newstest2008.ces-spa.log
newstest2009.ces-spa.log
newstest2010.ces-spa.log
newstest2011.ces-spa.log
newstest2012.ces-spa.log
newstest2013.ces-spa.log
ntrex128.ces-spa.log
tatoeba-test-v2021-08-07.ces-spa.log
flores200-devtest.ckb-deu.log
flores200-devtest.ckb-eng.log
tico19-test.ckb-eng.log
flores200-devtest.ckb-fra.log
tico19-test.ckb-fra.log
flores200-devtest.ckb-por.log
tico19-test.ckb-por.log
flores200-devtest.ckb-spa.log
tico19-test.ckb-spa.log
tatoeba-test-v2021-03-30.cor-deu.log
tatoeba-test-v2021-08-07.cor-deu.log
tatoeba-test-v2021-08-07.cor-eng.log
tatoeba-test-v2020-07-28.cor-fra.log
tatoeba-test-v2021-03-30.cor-fra.log
tatoeba-test-v2021-08-07.cor-fra.log
tatoeba-test-v2021-03-30.cor-spa.log
tatoeba-test-v2021-08-07.cor-spa.log
flores200-devtest.cym-deu.log
ntrex128.cym-deu.log
flores200-devtest.cym-eng.log
ntrex128.cym-eng.log
tatoeba-test-v2021-03-30.cym-eng.log
tatoeba-test-v2021-08-07.cym-eng.log
flores200-devtest.cym-fra.log
ntrex128.cym-fra.log
flores200-devtest.cym-por.log
ntrex128.cym-por.log
flores200-devtest.cym-spa.log
ntrex128.cym-spa.log
flores200-devtest.dan-deu.log
ntrex128.dan-deu.log
tatoeba-test-v2020-07-28.dan-deu.log
tatoeba-test-v2021-03-30.dan-deu.log
tatoeba-test-v2021-08-07.dan-deu.log
flores200-devtest.dan-eng.log
ntrex128.dan-eng.log
tatoeba-test-v2020-07-28.dan-eng.log
tatoeba-test-v2021-03-30.dan-eng.log
tatoeba-test-v2021-08-07.dan-eng.log
flores200-devtest.dan-fra.log
ntrex128.dan-fra.log
tatoeba-test-v2020-07-28.dan-fra.log
tatoeba-test-v2021-03-30.dan-fra.log
tatoeba-test-v2021-08-07.dan-fra.log
flores200-devtest.dan-por.log
ntrex128.dan-por.log
tatoeba-test-v2020-07-28.dan-por.log
tatoeba-test-v2021-03-30.dan-por.log
tatoeba-test-v2021-08-07.dan-por.log
flores200-devtest.dan-spa.log
ntrex128.dan-spa.log
tatoeba-test-v2021-08-07.dan-spa.log
tatoeba-test-v2021-03-30.deu-deu.log
tatoeba-test-v2021-08-07.deu-deu.log
flores200-devtest.deu-eng.log
generaltest2022.deu-eng.log
multi30k_task2_test_2016.deu-eng.log
multi30k_test_2016_flickr.deu-eng.log
multi30k_test_2017_flickr.deu-eng.log
multi30k_test_2017_mscoco.deu-eng.log
multi30k_test_2018_flickr.deu-eng.log
newssyscomb2009.deu-eng.log
newstest2008.deu-eng.log
newstest2009.deu-eng.log
newstest2010.deu-eng.log
newstest2011.deu-eng.log
newstest2012.deu-eng.log
newstest2013.deu-eng.log
newstest2014.deu-eng.log
newstest2015.deu-eng.log
newstest2016.deu-eng.log
newstest2017.deu-eng.log
newstest2018.deu-eng.log
newstest2019.deu-eng.log
newstest2020.deu-eng.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
newstestB2020.deu-eng.log
ntrex128.deu-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2021-08-07.deu-eng.log
flores200-devtest.deu-fra.log
generaltest2022.deu-fra.log
multi30k_test_2016_flickr.deu-fra.log
multi30k_test_2017_flickr.deu-fra.log
multi30k_test_2017_mscoco.deu-fra.log
multi30k_test_2018_flickr.deu-fra.log
newssyscomb2009.deu-fra.log
newstest2008.deu-fra.log
newstest2009.deu-fra.log
newstest2010.deu-fra.log
newstest2011.deu-fra.log
newstest2012.deu-fra.log
newstest2013.deu-fra.log
newstest2019.deu-fra.log
newstest2020.deu-fra.log
newstest2021.deu-fra.log
ntrex128.deu-fra.log
tatoeba-test-v2020-07-28.deu-fra.log
tatoeba-test-v2021-03-30.deu-fra.log
tatoeba-test-v2021-08-07.deu-fra.log
flores200-devtest.deu-por.log
ntrex128.deu-por.log
tatoeba-test-v2021-08-07.deu-por.log
flores200-devtest.deu-spa.log
newssyscomb2009.deu-spa.log
newstest2008.deu-spa.log
newstest2009.deu-spa.log
newstest2010.deu-spa.log
newstest2011.deu-spa.log
newstest2012.deu-spa.log
newstest2013.deu-spa.log
ntrex128.deu-spa.log
tatoeba-test-v2020-07-28.deu-spa.log
tatoeba-test-v2021-03-30.deu-spa.log
tatoeba-test-v2021-08-07.deu-spa.log
ntrex128.div-deu.log
ntrex128.div-eng.log
ntrex128.div-fra.log
ntrex128.div-por.log
ntrex128.div-spa.log
tatoeba-test-v2020-07-28.dsb-deu.log
tatoeba-test-v2021-03-30.dsb-deu.log
tatoeba-test-v2021-08-07.dsb-deu.log
flores200-devtest.ell-deu.log
ntrex128.ell-deu.log
tatoeba-test-v2021-08-07.ell-deu.log
flores200-devtest.ell-eng.log
ntrex128.ell-eng.log
tatoeba-test-v2020-07-28.ell-eng.log
tatoeba-test-v2021-03-30.ell-eng.log
tatoeba-test-v2021-08-07.ell-eng.log
flores200-devtest.ell-fra.log
ntrex128.ell-fra.log
tatoeba-test-v2020-07-28.ell-fra.log
tatoeba-test-v2021-03-30.ell-fra.log
tatoeba-test-v2021-08-07.ell-fra.log
flores200-devtest.ell-por.log
ntrex128.ell-por.log
tatoeba-test-v2020-07-28.ell-por.log
tatoeba-test-v2021-03-30.ell-por.log
tatoeba-test-v2021-08-07.ell-por.log
flores200-devtest.ell-spa.log
ntrex128.ell-spa.log
tatoeba-test-v2021-08-07.ell-spa.log
flores200-devtest.eng-deu.log
generaltest2022.eng-deu.log
multi30k_task2_test_2016.eng-deu.log
multi30k_test_2016_flickr.eng-deu.log
multi30k_test_2017_flickr.eng-deu.log
multi30k_test_2017_mscoco.eng-deu.log
multi30k_test_2018_flickr.eng-deu.log
newssyscomb2009.eng-deu.log
newstest2008.eng-deu.log
newstest2009.eng-deu.log
newstest2010.eng-deu.log
newstest2011.eng-deu.log
newstest2012.eng-deu.log
newstest2013.eng-deu.log
newstest2014.eng-deu.log
newstest2015.eng-deu.log
newstest2016.eng-deu.log
newstest2017.eng-deu.log
newstest2018.eng-deu.log
newstest2019.eng-deu.log
newstest2020.eng-deu.log
newstest2021.eng-deu.log
newstestALL2020.eng-deu.log
newstestB2020.eng-deu.log
ntrex128.eng-deu.log
tatoeba-test-v2020-07-28.eng-deu.log
tatoeba-test-v2021-03-30.eng-deu.log
tatoeba-test-v2021-08-07.eng-deu.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
flores200-devtest.eng-fra.log
multi30k_test_2016_flickr.eng-fra.log
multi30k_test_2017_flickr.eng-fra.log
multi30k_test_2017_mscoco.eng-fra.log
multi30k_test_2018_flickr.eng-fra.log
newsdiscusstest2015.eng-fra.log
newssyscomb2009.eng-fra.log
newstest2008.eng-fra.log
newstest2009.eng-fra.log
newstest2010.eng-fra.log
newstest2011.eng-fra.log
newstest2012.eng-fra.log
newstest2013.eng-fra.log
newstest2014.eng-fra.log
ntrex128.eng-fra.log
tatoeba-test-v2020-07-28.eng-fra.log
tatoeba-test-v2021-03-30.eng-fra.log
tatoeba-test-v2021-08-07.eng-fra.log
tico19-test.eng-fra.log
flores200-devtest.eng-por.log
ntrex128.eng-por.log
tatoeba-test-v2020-07-28.eng-por.log
tatoeba-test-v2021-03-30.eng-por.log
tatoeba-test-v2021-08-07.eng-por.log
tico19-test.eng-por.log
flores200-devtest.eng-spa.log
newssyscomb2009.eng-spa.log
newstest2008.eng-spa.log
newstest2009.eng-spa.log
newstest2010.eng-spa.log
newstest2011.eng-spa.log
newstest2012.eng-spa.log
newstest2013.eng-spa.log
ntrex128.eng-spa.log
tatoeba-test-v2020-07-28.eng-spa.log
tatoeba-test-v2021-03-30.eng-spa.log
tatoeba-test-v2021-08-07.eng-spa.log
tico19-test.eng-spa.log
flores200-devtest.fao-deu.log
ntrex128.fao-deu.log
flores200-devtest.fao-eng.log
ntrex128.fao-eng.log
tatoeba-test-v2021-03-30.fao-eng.log
tatoeba-test-v2021-08-07.fao-eng.log
flores200-devtest.fao-fra.log
ntrex128.fao-fra.log
flores200-devtest.fao-por.log
ntrex128.fao-por.log
flores200-devtest.fao-spa.log
ntrex128.fao-spa.log
ntrex128.fas-deu.log
tatoeba-test-v2021-08-07.fas-deu.log
ntrex128.fas-eng.log
tatoeba-test-v2020-07-28.fas-eng.log
tatoeba-test-v2021-03-30.fas-eng.log
tatoeba-test-v2021-08-07.fas-eng.log
tico19-test.fas-eng.log
ntrex128.fas-fra.log
tatoeba-test-v2020-07-28.fas-fra.log
tatoeba-test-v2021-03-30.fas-fra.log
tatoeba-test-v2021-08-07.fas-fra.log
tico19-test.fas-fra.log
ntrex128.fas-por.log
tico19-test.fas-por.log
ntrex128.fas-spa.log
tico19-test.fas-spa.log
flores200-devtest.fra-deu.log
generaltest2022.fra-deu.log
multi30k_test_2016_flickr.fra-deu.log
multi30k_test_2017_flickr.fra-deu.log
multi30k_test_2017_mscoco.fra-deu.log
multi30k_test_2018_flickr.fra-deu.log
newssyscomb2009.fra-deu.log
newstest2008.fra-deu.log
newstest2009.fra-deu.log
newstest2010.fra-deu.log
newstest2011.fra-deu.log
newstest2012.fra-deu.log
newstest2013.fra-deu.log
newstest2019.fra-deu.log
newstest2020.fra-deu.log
newstest2021.fra-deu.log
ntrex128.fra-deu.log
tatoeba-test-v2020-07-28.fra-deu.log
tatoeba-test-v2021-03-30.fra-deu.log
tatoeba-test-v2021-08-07.fra-deu.log
flores200-devtest.fra-eng.log
multi30k_test_2016_flickr.fra-eng.log
multi30k_test_2017_flickr.fra-eng.log
multi30k_test_2017_mscoco.fra-eng.log
multi30k_test_2018_flickr.fra-eng.log
newsdiscusstest2015.fra-eng.log
newssyscomb2009.fra-eng.log
newstest2008.fra-eng.log
newstest2009.fra-eng.log
newstest2010.fra-eng.log
newstest2011.fra-eng.log
newstest2012.fra-eng.log
newstest2013.fra-eng.log
newstest2014.fra-eng.log
ntrex128.fra-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
tatoeba-test-v2021-03-30.fra-eng.log
tatoeba-test-v2021-08-07.fra-eng.log
tico19-test.fra-eng.log
tatoeba-test-v2021-03-30.fra-fra.log
tatoeba-test-v2021-08-07.fra-fra.log
flores200-devtest.fra-por.log
ntrex128.fra-por.log
tatoeba-test-v2020-07-28.fra-por.log
tatoeba-test-v2021-03-30.fra-por.log
tatoeba-test-v2021-08-07.fra-por.log
tico19-test.fra-por.log
flores200-devtest.fra-spa.log
newssyscomb2009.fra-spa.log
newstest2008.fra-spa.log
newstest2009.fra-spa.log
newstest2010.fra-spa.log
newstest2011.fra-spa.log
newstest2012.fra-spa.log
newstest2013.fra-spa.log
ntrex128.fra-spa.log
tatoeba-test-v2020-07-28.fra-spa.log
tatoeba-test-v2021-03-30.fra-spa.log
tatoeba-test-v2021-08-07.fra-spa.log
tico19-test.fra-spa.log
tatoeba-test-v2021-03-30.frr-deu.log
tatoeba-test-v2021-08-07.frr-deu.log
tatoeba-test-v2020-07-28.fry-eng.log
tatoeba-test-v2021-03-30.fry-eng.log
tatoeba-test-v2021-08-07.fry-eng.log
flores200-devtest.fur-deu.log
flores200-devtest.fur-eng.log
flores200-devtest.fur-fra.log
flores200-devtest.fur-por.log
flores200-devtest.fur-spa.log
tatoeba-test-v2021-03-30.gcf-fra.log
tatoeba-test-v2021-08-07.gcf-fra.log
flores200-devtest.gla-deu.log
flores200-devtest.gla-eng.log
tatoeba-test-v2020-07-28.gla-eng.log
tatoeba-test-v2021-03-30.gla-eng.log
tatoeba-test-v2021-08-07.gla-eng.log
flores200-devtest.gla-fra.log
flores200-devtest.gla-por.log
flores200-devtest.gla-spa.log
tatoeba-test-v2021-03-30.gla-spa.log
tatoeba-test-v2021-08-07.gla-spa.log
flores200-devtest.gle-deu.log
ntrex128.gle-deu.log
flores200-devtest.gle-eng.log
ntrex128.gle-eng.log
tatoeba-test-v2020-07-28.gle-eng.log
tatoeba-test-v2021-03-30.gle-eng.log
tatoeba-test-v2021-08-07.gle-eng.log
flores200-devtest.gle-fra.log
ntrex128.gle-fra.log
flores200-devtest.gle-por.log
ntrex128.gle-por.log
flores200-devtest.gle-spa.log
ntrex128.gle-spa.log
flores200-devtest.glg-deu.log
ntrex128.glg-deu.log
flores200-devtest.glg-eng.log
ntrex128.glg-eng.log
tatoeba-test-v2020-07-28.glg-eng.log
tatoeba-test-v2021-03-30.glg-eng.log
tatoeba-test-v2021-08-07.glg-eng.log
flores200-devtest.glg-fra.log
ntrex128.glg-fra.log
flores200-devtest.glg-por.log
ntrex128.glg-por.log
tatoeba-test-v2020-07-28.glg-por.log
tatoeba-test-v2021-03-30.glg-por.log
tatoeba-test-v2021-08-07.glg-por.log
flores200-devtest.glg-spa.log
ntrex128.glg-spa.log
tatoeba-test-v2021-08-07.glg-spa.log
tatoeba-test-v2021-03-30.gos-deu.log
tatoeba-test-v2021-08-07.gos-deu.log
tatoeba-test-v2020-07-28.gos-eng.log
tatoeba-test-v2021-03-30.gos-eng.log
tatoeba-test-v2021-08-07.gos-eng.log
tatoeba-test-v2020-07-28.got-eng.log
tatoeba-test-v2021-03-30.got-eng.log
tatoeba-test-v2021-08-07.got-eng.log
tatoeba-test-v2020-07-28.grc-eng.log
tatoeba-test-v2021-03-30.grc-eng.log
tatoeba-test-v2021-08-07.grc-eng.log
tatoeba-test-v2021-03-30.gsw-eng.log
tatoeba-test-v2021-08-07.gsw-eng.log
flores200-devtest.guj-deu.log
ntrex128.guj-deu.log
flores200-devtest.guj-eng.log
newstest2019.guj-eng.log
ntrex128.guj-eng.log
flores200-devtest.guj-fra.log
ntrex128.guj-fra.log
flores200-devtest.guj-por.log
ntrex128.guj-por.log
flores200-devtest.guj-spa.log
ntrex128.guj-spa.log
flores200-devtest.hat-deu.log
flores200-devtest.hat-eng.log
flores200-devtest.hat-fra.log
flores200-devtest.hat-por.log
flores200-devtest.hat-spa.log
tatoeba-test-v2021-08-07.hbs-deu.log
tatoeba-test-v2020-07-28.hbs-eng.log
tatoeba-test-v2021-03-30.hbs-eng.log
tatoeba-test-v2021-08-07.hbs-eng.log
tatoeba-test-v2021-03-30.hbs-fra.log
tatoeba-test-v2021-08-07.hbs-fra.log
tatoeba-test-v2020-07-28.hbs-spa.log
tatoeba-test-v2021-03-30.hbs-spa.log
tatoeba-test-v2021-08-07.hbs-spa.log
flores200-devtest.hin-deu.log
ntrex128.hin-deu.log
flores200-devtest.hin-eng.log
newstest2014.hin-eng.log
ntrex128.hin-eng.log
tatoeba-test-v2021-08-07.hin-eng.log
tico19-test.hin-eng.log
flores200-devtest.hin-fra.log
ntrex128.hin-fra.log
tico19-test.hin-fra.log
flores200-devtest.hin-por.log
ntrex128.hin-por.log
tico19-test.hin-por.log
flores200-devtest.hin-spa.log
ntrex128.hin-spa.log
tico19-test.hin-spa.log
flores200-devtest.hne-deu.log
flores200-devtest.hne-eng.log
flores200-devtest.hne-fra.log
flores200-devtest.hne-por.log
flores200-devtest.hne-spa.log
flores200-devtest.hrv-deu.log
ntrex128.hrv-deu.log
tatoeba-test-v2021-08-07.hrv-deu.log
flores200-devtest.hrv-eng.log
ntrex128.hrv-eng.log
tatoeba-test-v2020-07-28.hrv-eng.log
tatoeba-test-v2021-03-30.hrv-eng.log
tatoeba-test-v2021-08-07.hrv-eng.log
flores200-devtest.hrv-fra.log
ntrex128.hrv-fra.log
tatoeba-test-v2021-03-30.hrv-fra.log
tatoeba-test-v2021-08-07.hrv-fra.log
flores200-devtest.hrv-por.log
ntrex128.hrv-por.log
flores200-devtest.hrv-spa.log
ntrex128.hrv-spa.log
tatoeba-test-v2020-07-28.hrv-spa.log
tatoeba-test-v2021-03-30.hrv-spa.log
tatoeba-test-v2021-08-07.hrv-spa.log
tatoeba-test-v2020-07-28.hsb-deu.log
tatoeba-test-v2021-03-30.hsb-deu.log
tatoeba-test-v2021-08-07.hsb-deu.log
flores200-devtest.hye-deu.log
ntrex128.hye-deu.log
flores200-devtest.hye-eng.log
ntrex128.hye-eng.log
tatoeba-test-v2021-08-07.hye-eng.log
flores200-devtest.hye-fra.log
ntrex128.hye-fra.log
flores200-devtest.hye-por.log
ntrex128.hye-por.log
flores200-devtest.hye-spa.log
ntrex128.hye-spa.log
flores200-devtest.isl-deu.log
ntrex128.isl-deu.log
tatoeba-test-v2020-07-28.isl-deu.log
tatoeba-test-v2021-03-30.isl-deu.log
tatoeba-test-v2021-08-07.isl-deu.log
flores200-devtest.isl-eng.log
newstest2021.isl-eng.log
ntrex128.isl-eng.log
tatoeba-test-v2020-07-28.isl-eng.log
tatoeba-test-v2021-03-30.isl-eng.log
tatoeba-test-v2021-08-07.isl-eng.log
flores200-devtest.isl-fra.log
ntrex128.isl-fra.log
flores200-devtest.isl-por.log
ntrex128.isl-por.log
flores200-devtest.isl-spa.log
ntrex128.isl-spa.log
tatoeba-test-v2021-03-30.isl-spa.log
tatoeba-test-v2021-08-07.isl-spa.log
flores200-devtest.ita-deu.log
newssyscomb2009.ita-deu.log
newstest2009.ita-deu.log
ntrex128.ita-deu.log
tatoeba-test-v2020-07-28.ita-deu.log
tatoeba-test-v2021-03-30.ita-deu.log
tatoeba-test-v2021-08-07.ita-deu.log
flores200-devtest.ita-eng.log
newssyscomb2009.ita-eng.log
newstest2009.ita-eng.log
ntrex128.ita-eng.log
tatoeba-test-v2020-07-28.ita-eng.log
tatoeba-test-v2021-03-30.ita-eng.log
tatoeba-test-v2021-08-07.ita-eng.log
flores200-devtest.ita-fra.log
newssyscomb2009.ita-fra.log
newstest2009.ita-fra.log
ntrex128.ita-fra.log
tatoeba-test-v2020-07-28.ita-fra.log
tatoeba-test-v2021-03-30.ita-fra.log
tatoeba-test-v2021-08-07.ita-fra.log
flores200-devtest.ita-por.log
ntrex128.ita-por.log
tatoeba-test-v2020-07-28.ita-por.log
tatoeba-test-v2021-03-30.ita-por.log
tatoeba-test-v2021-08-07.ita-por.log
flores200-devtest.ita-spa.log
newssyscomb2009.ita-spa.log
newstest2009.ita-spa.log
ntrex128.ita-spa.log
tatoeba-test-v2021-08-07.ita-spa.log
flores200-devtest.kas_Arab-deu.log
flores200-devtest.kas_Arab-eng.log
flores200-devtest.kas_Arab-fra.log
flores200-devtest.kas_Arab-por.log
flores200-devtest.kas_Arab-spa.log
flores200-devtest.kas_Deva-deu.log
flores200-devtest.kas_Deva-eng.log
flores200-devtest.kas_Deva-fra.log
flores200-devtest.kas_Deva-por.log
flores200-devtest.kas_Deva-spa.log
flores200-devtest.kea-deu.log
flores200-devtest.kea-eng.log
flores200-devtest.kea-fra.log
flores200-devtest.kea-por.log
flores200-devtest.kea-spa.log
flores200-devtest.kmr-deu.log
ntrex128.kmr-deu.log
flores200-devtest.kmr-eng.log
ntrex128.kmr-eng.log
flores200-devtest.kmr-fra.log
ntrex128.kmr-fra.log
flores200-devtest.kmr-por.log
ntrex128.kmr-por.log
flores200-devtest.kmr-spa.log
ntrex128.kmr-spa.log
tatoeba-test-v2021-03-30.kur_Latn-deu.log
tatoeba-test-v2021-08-07.kur_Latn-deu.log
tatoeba-test-v2021-03-30.kur_Latn-eng.log
tatoeba-test-v2021-08-07.kur_Latn-eng.log
tatoeba-test-v2021-03-30.lad-deu.log
tatoeba-test-v2021-08-07.lad-deu.log
tatoeba-test-v2020-07-28.lad-eng.log
tatoeba-test-v2021-03-30.lad-eng.log
tatoeba-test-v2021-08-07.lad-eng.log
tatoeba-test-v2020-07-28.lad-spa.log
tatoeba-test-v2021-03-30.lad-spa.log
tatoeba-test-v2021-08-07.lad-spa.log
tatoeba-test-v2020-07-28.lad_Latn-eng.log
tatoeba-test-v2021-03-30.lad_Latn-eng.log
tatoeba-test-v2021-08-07.lad_Latn-eng.log
tatoeba-test-v2021-03-30.lad_Latn-spa.log
tatoeba-test-v2021-08-07.lad_Latn-spa.log
tatoeba-test-v2021-08-07.lat-deu.log
tatoeba-test-v2020-07-28.lat-eng.log
tatoeba-test-v2021-03-30.lat-eng.log
tatoeba-test-v2021-08-07.lat-eng.log
tatoeba-test-v2020-07-28.lat-fra.log
tatoeba-test-v2021-03-30.lat-fra.log
tatoeba-test-v2021-08-07.lat-fra.log
tatoeba-test-v2020-07-28.lat-por.log
tatoeba-test-v2021-03-30.lat-por.log
tatoeba-test-v2021-08-07.lat-por.log
tatoeba-test-v2020-07-28.lat-spa.log
tatoeba-test-v2021-03-30.lat-spa.log
tatoeba-test-v2021-08-07.lat-spa.log
tatoeba-test-v2020-07-28.lat_Latn-por.log
tatoeba-test-v2021-03-30.lat_Latn-por.log
tatoeba-test-v2021-08-07.lat_Latn-por.log
ntrex128.lav-deu.log
newstest2017.lav-eng.log
ntrex128.lav-eng.log
tatoeba-test-v2021-08-07.lav-eng.log
ntrex128.lav-fra.log
ntrex128.lav-por.log
ntrex128.lav-spa.log
flores200-devtest.lij-deu.log
flores200-devtest.lij-eng.log
flores200-devtest.lij-fra.log
flores200-devtest.lij-por.log
flores200-devtest.lij-spa.log
flores200-devtest.lim-deu.log
flores200-devtest.lim-eng.log
flores200-devtest.lim-fra.log
flores200-devtest.lim-por.log
flores200-devtest.lim-spa.log
flores200-devtest.lit-deu.log
ntrex128.lit-deu.log
tatoeba-test-v2021-08-07.lit-deu.log
flores200-devtest.lit-eng.log
newstest2019.lit-eng.log
ntrex128.lit-eng.log
tatoeba-test-v2020-07-28.lit-eng.log
tatoeba-test-v2021-03-30.lit-eng.log
tatoeba-test-v2021-08-07.lit-eng.log
flores200-devtest.lit-fra.log
ntrex128.lit-fra.log
flores200-devtest.lit-por.log
ntrex128.lit-por.log
flores200-devtest.lit-spa.log
ntrex128.lit-spa.log
tatoeba-test-v2020-07-28.lit-spa.log
tatoeba-test-v2021-03-30.lit-spa.log
tatoeba-test-v2021-08-07.lit-spa.log
flores200-devtest.lmo-deu.log
flores200-devtest.lmo-eng.log
flores200-devtest.lmo-fra.log
flores200-devtest.lmo-por.log
flores200-devtest.lmo-spa.log
flores200-devtest.ltz-deu.log
ntrex128.ltz-deu.log
tatoeba-test-v2020-07-28.ltz-deu.log
tatoeba-test-v2021-03-30.ltz-deu.log
tatoeba-test-v2021-08-07.ltz-deu.log
flores200-devtest.ltz-eng.log
ntrex128.ltz-eng.log
tatoeba-test-v2020-07-28.ltz-eng.log
tatoeba-test-v2021-03-30.ltz-eng.log
tatoeba-test-v2021-08-07.ltz-eng.log
flores200-devtest.ltz-fra.log
ntrex128.ltz-fra.log
flores200-devtest.ltz-por.log
ntrex128.ltz-por.log
flores200-devtest.ltz-spa.log
ntrex128.ltz-spa.log
flores200-devtest.mag-deu.log
flores200-devtest.mag-eng.log
flores200-devtest.mag-fra.log
flores200-devtest.mag-por.log
flores200-devtest.mag-spa.log
flores200-devtest.mai-deu.log
flores200-devtest.mai-eng.log
flores200-devtest.mai-fra.log
flores200-devtest.mai-por.log
flores200-devtest.mai-spa.log
flores200-devtest.mar-deu.log
ntrex128.mar-deu.log
flores200-devtest.mar-eng.log
ntrex128.mar-eng.log
tatoeba-test-v2020-07-28.mar-eng.log
tatoeba-test-v2021-03-30.mar-eng.log
tatoeba-test-v2021-08-07.mar-eng.log
tico19-test.mar-eng.log
flores200-devtest.mar-fra.log
ntrex128.mar-fra.log
tico19-test.mar-fra.output.log
flores200-devtest.mar-por.log
ntrex128.mar-por.log
tico19-test.mar-por.log
flores200-devtest.mar-spa.log
ntrex128.mar-spa.log
tico19-test.mar-spa.log
flores200-devtest.mkd-deu.log
ntrex128.mkd-deu.log
flores200-devtest.mkd-eng.log
ntrex128.mkd-eng.log
tatoeba-test-v2020-07-28.mkd-eng.log
tatoeba-test-v2021-03-30.mkd-eng.log
tatoeba-test-v2021-08-07.mkd-eng.log
flores200-devtest.mkd-fra.log
ntrex128.mkd-fra.log
flores200-devtest.mkd-por.log
ntrex128.mkd-por.log
flores200-devtest.mkd-spa.log
ntrex128.mkd-spa.log
tatoeba-test-v2021-03-30.mkd-spa.log
tatoeba-test-v2021-08-07.mkd-spa.log
tatoeba-test-v2020-07-28.nds-deu.log
tatoeba-test-v2021-03-30.nds-deu.log
tatoeba-test-v2021-08-07.nds-deu.log
tatoeba-test-v2021-08-07.nds-eng.log
tatoeba-test-v2020-07-28.nds-fra.log
tatoeba-test-v2021-03-30.nds-fra.log
tatoeba-test-v2021-08-07.nds-fra.log
tatoeba-test-v2020-07-28.nds-por.log
tatoeba-test-v2021-03-30.nds-por.log
tatoeba-test-v2021-08-07.nds-por.log
tatoeba-test-v2020-07-28.nds-spa.log
tatoeba-test-v2021-03-30.nds-spa.log
tatoeba-test-v2021-08-07.nds-spa.log
ntrex128.nep-deu.log
ntrex128.nep-eng.log
tico19-test.nep-eng.log
ntrex128.nep-fra.log
tico19-test.nep-fra.log
ntrex128.nep-por.log
tico19-test.nep-por.log
ntrex128.nep-spa.log
tico19-test.nep-spa.log
flores200-devtest.nld-deu.log
ntrex128.nld-deu.log
tatoeba-test-v2020-07-28.nld-deu.log
tatoeba-test-v2021-03-30.nld-deu.log
tatoeba-test-v2021-08-07.nld-deu.log
flores200-devtest.nld-eng.log
ntrex128.nld-eng.log
tatoeba-test-v2020-07-28.nld-eng.log
tatoeba-test-v2021-03-30.nld-eng.log
tatoeba-test-v2021-08-07.nld-eng.log
flores200-devtest.nld-fra.log
ntrex128.nld-fra.log
tatoeba-test-v2020-07-28.nld-fra.log
tatoeba-test-v2021-03-30.nld-fra.log
tatoeba-test-v2021-08-07.nld-fra.log
flores200-devtest.nld-por.log
ntrex128.nld-por.log
tatoeba-test-v2021-08-07.nld-por.log
flores200-devtest.nld-spa.log
ntrex128.nld-spa.log
tatoeba-test-v2020-07-28.nld-spa.log
tatoeba-test-v2021-03-30.nld-spa.log
tatoeba-test-v2021-08-07.nld-spa.log
flores200-devtest.nno-deu.log
ntrex128.nno-deu.log
flores200-devtest.nno-eng.log
ntrex128.nno-eng.log
tatoeba-test-v2021-08-07.nno-eng.log
flores200-devtest.nno-fra.log
ntrex128.nno-fra.log
flores200-devtest.nno-por.log
ntrex128.nno-por.log
flores200-devtest.nno-spa.log
ntrex128.nno-spa.log
flores200-devtest.nob-deu.log
ntrex128.nob-deu.log
tatoeba-test-v2021-08-07.nob-deu.log
flores200-devtest.nob-eng.log
ntrex128.nob-eng.log
tatoeba-test-v2021-08-07.nob-eng.log
flores200-devtest.nob-fra.log
ntrex128.nob-fra.log
tatoeba-test-v2020-07-28.nob-fra.log
tatoeba-test-v2021-03-30.nob-fra.log
tatoeba-test-v2021-08-07.nob-fra.log
flores200-devtest.nob-por.log
ntrex128.nob-por.log
flores200-devtest.nob-spa.log
ntrex128.nob-spa.log
tatoeba-test-v2021-03-30.nob-spa.log
tatoeba-test-v2021-08-07.nob-spa.log
tatoeba-test-v2021-08-07.nor-deu.log
tatoeba-test-v2021-08-07.nor-eng.log
tatoeba-test-v2020-07-28.nor-fra.log
tatoeba-test-v2021-03-30.nor-fra.log
tatoeba-test-v2021-08-07.nor-fra.log
tatoeba-test-v2021-03-30.nor-por.log
tatoeba-test-v2021-08-07.nor-por.log
tatoeba-test-v2021-03-30.nor-spa.log
tatoeba-test-v2021-08-07.nor-spa.log
flores200-devtest.npi-deu.log
flores200-devtest.npi-eng.log
flores200-devtest.npi-fra.log
flores200-devtest.npi-por.log
flores200-devtest.npi-spa.log
flores200-devtest.oci-deu.log
flores200-devtest.oci-eng.log
tatoeba-test-v2021-03-30.oci-eng.log
tatoeba-test-v2021-08-07.oci-eng.log
flores200-devtest.oci-fra.log
tatoeba-test-v2021-03-30.oci-fra.log
tatoeba-test-v2021-08-07.oci-fra.log
flores200-devtest.oci-por.log
flores200-devtest.oci-spa.log
flores200-devtest.pan-deu.log
ntrex128.pan-deu.log
flores200-devtest.pan-eng.log
ntrex128.pan-eng.log
flores200-devtest.pan-fra.log
ntrex128.pan-fra.log
flores200-devtest.pan-por.log
ntrex128.pan-por.log
flores200-devtest.pan-spa.log
ntrex128.pan-spa.log
flores200-devtest.pap-deu.log
flores200-devtest.pap-eng.log
flores200-devtest.pap-fra.log
flores200-devtest.pap-por.log
flores200-devtest.pap-spa.log
tatoeba-test-v2021-03-30.pcd-fra.log
tatoeba-test-v2021-08-07.pcd-fra.log
flores200-devtest.pes-deu.log
flores200-devtest.pes-eng.log
tatoeba-test-v2020-07-28.pes-eng.log
tatoeba-test-v2021-03-30.pes-eng.log
tatoeba-test-v2021-08-07.pes-eng.log
flores200-devtest.pes-fra.log
flores200-devtest.pes-por.log
flores200-devtest.pes-spa.log
tatoeba-test-v2020-07-28.pms-eng.log
tatoeba-test-v2021-03-30.pms-eng.log
tatoeba-test-v2021-08-07.pms-eng.log
flores200-devtest.pol-deu.log
ntrex128.pol-deu.log
tatoeba-test-v2021-08-07.pol-deu.log
flores200-devtest.pol-eng.log
newstest2020.pol-eng.log
ntrex128.pol-eng.log
tatoeba-test-v2020-07-28.pol-eng.log
tatoeba-test-v2021-03-30.pol-eng.log
tatoeba-test-v2021-08-07.pol-eng.log
flores200-devtest.pol-fra.log
ntrex128.pol-fra.log
tatoeba-test-v2020-07-28.pol-fra.log
tatoeba-test-v2021-03-30.pol-fra.log
tatoeba-test-v2021-08-07.pol-fra.log
flores200-devtest.pol-por.log
ntrex128.pol-por.log
tatoeba-test-v2020-07-28.pol-por.log
tatoeba-test-v2021-03-30.pol-por.log
tatoeba-test-v2021-08-07.pol-por.log
flores200-devtest.pol-spa.log
ntrex128.pol-spa.log
tatoeba-test-v2020-07-28.pol-spa.log
tatoeba-test-v2021-03-30.pol-spa.log
tatoeba-test-v2021-08-07.pol-spa.log
flores200-devtest.por-deu.log
ntrex128.por-deu.log
tatoeba-test-v2021-08-07.por-deu.log
flores200-devtest.por-eng.log
ntrex128.por-eng.log
tatoeba-test-v2020-07-28.por-eng.log
tatoeba-test-v2021-03-30.por-eng.log
tatoeba-test-v2021-08-07.por-eng.log
tico19-test.por-eng.log
flores200-devtest.por-fra.log
ntrex128.por-fra.log
tatoeba-test-v2020-07-28.por-fra.log
tatoeba-test-v2021-03-30.por-fra.log
tatoeba-test-v2021-08-07.por-fra.log
tico19-test.por-fra.log
tatoeba-test-v2021-03-30.por-por.log
tatoeba-test-v2021-08-07.por-por.log
flores200-devtest.por-spa.log
ntrex128.por-spa.log
tatoeba-test-v2020-07-28.por-spa.log
tatoeba-test-v2021-03-30.por-spa.log
tatoeba-test-v2021-08-07.por-spa.log
tico19-test.por-spa.log
flores200-devtest.prs-deu.log
ntrex128.prs-deu.log
flores200-devtest.prs-eng.log
ntrex128.prs-eng.log
tico19-test.prs-eng.log
flores200-devtest.prs-fra.log
ntrex128.prs-fra.log
tico19-test.prs-fra.log
flores200-devtest.prs-por.log
ntrex128.prs-por.log
tico19-test.prs-por.log
flores200-devtest.prs-spa.log
ntrex128.prs-spa.log
tico19-test.prs-spa.log
ntrex128.pus-deu.log
newstest2020.pus-eng.log
ntrex128.pus-eng.log
tico19-test.pus-eng.log
ntrex128.pus-fra.log
tico19-test.pus-fra.log
ntrex128.pus-por.log
tico19-test.pus-por.log
ntrex128.pus-spa.log
tico19-test.pus-spa.log
tatoeba-test-v2020-07-28.rom-eng.log
tatoeba-test-v2021-03-30.rom-eng.log
tatoeba-test-v2021-08-07.rom-eng.log
flores200-devtest.ron-deu.log
ntrex128.ron-deu.log
tatoeba-test-v2021-08-07.ron-deu.log
flores200-devtest.ron-eng.log
newstest2016.ron-eng.log
ntrex128.ron-eng.log
tatoeba-test-v2020-07-28.ron-eng.log
tatoeba-test-v2021-03-30.ron-eng.log
tatoeba-test-v2021-08-07.ron-eng.log
flores200-devtest.ron-fra.log
ntrex128.ron-fra.log
tatoeba-test-v2020-07-28.ron-fra.log
tatoeba-test-v2021-03-30.ron-fra.log
tatoeba-test-v2021-08-07.ron-fra.log
flores200-devtest.ron-por.log
ntrex128.ron-por.log
tatoeba-test-v2020-07-28.ron-por.log
tatoeba-test-v2021-03-30.ron-por.log
tatoeba-test-v2021-08-07.ron-por.log
flores200-devtest.ron-spa.log
ntrex128.ron-spa.log
tatoeba-test-v2020-07-28.ron-spa.log
tatoeba-test-v2021-03-30.ron-spa.log
tatoeba-test-v2021-08-07.ron-spa.log
flores200-devtest.rus-deu.log
newstest2012.rus-deu.log
newstest2013.rus-deu.log
ntrex128.rus-deu.log
tatoeba-test-v2020-07-28.rus-deu.log
tatoeba-test-v2021-03-30.rus-deu.log
tatoeba-test-v2021-08-07.rus-deu.log
flores200-devtest.rus-eng.log
generaltest2022.rus-eng.log
newstest2012.rus-eng.log
newstest2013.rus-eng.log
newstest2014.rus-eng.log
newstest2015.rus-eng.log
newstest2016.rus-eng.log
newstest2017.rus-eng.log
newstest2018.rus-eng.log
newstest2019.rus-eng.log
newstest2020.rus-eng.log
newstest2021.rus-eng.log
newstestALL2020.rus-eng.log
newstestB2020.rus-eng.log
ntrex128.rus-eng.log
tatoeba-test-v2020-07-28.rus-eng.log
tatoeba-test-v2021-03-30.rus-eng.log
tatoeba-test-v2021-08-07.rus-eng.log
tico19-test.rus-eng.log
flores200-devtest.rus-fra.log
newstest2012.rus-fra.log
newstest2013.rus-fra.log
ntrex128.rus-fra.log
tatoeba-test-v2020-07-28.rus-fra.log
tatoeba-test-v2021-03-30.rus-fra.log
tatoeba-test-v2021-08-07.rus-fra.log
tico19-test.rus-fra.log
flores200-devtest.rus-por.log
ntrex128.rus-por.log
tatoeba-test-v2021-08-07.rus-por.log
tico19-test.rus-por.log
flores200-devtest.rus-spa.log
newstest2012.rus-spa.log
newstest2013.rus-spa.log
ntrex128.rus-spa.log
tatoeba-test-v2020-07-28.rus-spa.log
tatoeba-test-v2021-03-30.rus-spa.log
tatoeba-test-v2021-08-07.rus-spa.log
tico19-test.rus-spa.log
flores200-devtest.san-deu.log
flores200-devtest.san-eng.log
flores200-devtest.san-fra.log
flores200-devtest.san-por.log
flores200-devtest.san-spa.log
flores200-devtest.scn-deu.log
flores200-devtest.scn-eng.log
flores200-devtest.scn-fra.log
flores200-devtest.scn-por.log
flores200-devtest.scn-spa.log
flores200-devtest.sin-deu.log
ntrex128.sin-deu.log
flores200-devtest.sin-eng.log
ntrex128.sin-eng.log
flores200-devtest.sin-fra.log
ntrex128.sin-fra.log
flores200-devtest.sin-por.log
ntrex128.sin-por.log
flores200-devtest.sin-spa.log
ntrex128.sin-spa.log
flores200-devtest.slk-deu.log
ntrex128.slk-deu.log
flores200-devtest.slk-eng.log
ntrex128.slk-eng.log
flores200-devtest.slk-fra.log
ntrex128.slk-fra.log
flores200-devtest.slk-por.log
ntrex128.slk-por.log
flores200-devtest.slk-spa.log
ntrex128.slk-spa.log
flores200-devtest.slv-deu.log
ntrex128.slv-deu.log
tatoeba-test-v2020-07-28.slv-deu.log
tatoeba-test-v2021-03-30.slv-deu.log
tatoeba-test-v2021-08-07.slv-deu.log
flores200-devtest.slv-eng.log
ntrex128.slv-eng.log
tatoeba-test-v2020-07-28.slv-eng.log
tatoeba-test-v2021-03-30.slv-eng.log
tatoeba-test-v2021-08-07.slv-eng.log
flores200-devtest.slv-fra.log
ntrex128.slv-fra.log
tatoeba-test-v2020-07-28.slv-fra.log
tatoeba-test-v2021-03-30.slv-fra.log
tatoeba-test-v2021-08-07.slv-fra.log
flores200-devtest.slv-por.log
ntrex128.slv-por.log
flores200-devtest.slv-spa.log
ntrex128.slv-spa.log
ntrex128.snd_Arab-deu.log
ntrex128.snd_Arab-eng.log
ntrex128.snd_Arab-fra.log
ntrex128.snd_Arab-por.log
ntrex128.snd_Arab-spa.log
flores200-devtest.spa-deu.log
newssyscomb2009.spa-deu.log
newstest2008.spa-deu.log
newstest2009.spa-deu.log
newstest2010.spa-deu.log
newstest2011.spa-deu.log
newstest2012.spa-deu.log
newstest2013.spa-deu.log
ntrex128.spa-deu.log
tatoeba-test-v2020-07-28.spa-deu.log
tatoeba-test-v2021-03-30.spa-deu.log
tatoeba-test-v2021-08-07.spa-deu.log
flores200-devtest.spa-eng.log
newssyscomb2009.spa-eng.log
newstest2008.spa-eng.log
newstest2009.spa-eng.log
newstest2010.spa-eng.log
newstest2011.spa-eng.log
newstest2012.spa-eng.log
newstest2013.spa-eng.log
ntrex128.spa-eng.log
tatoeba-test-v2020-07-28.spa-eng.log
tatoeba-test-v2021-03-30.spa-eng.log
tatoeba-test-v2021-08-07.spa-eng.log
tico19-test.spa-eng.log
flores200-devtest.spa-fra.log
newssyscomb2009.spa-fra.log
newstest2008.spa-fra.log
newstest2009.spa-fra.log
newstest2010.spa-fra.log
newstest2011.spa-fra.log
newstest2012.spa-fra.log
newstest2013.spa-fra.log
ntrex128.spa-fra.log
tatoeba-test-v2020-07-28.spa-fra.log
tatoeba-test-v2021-03-30.spa-fra.log
tatoeba-test-v2021-08-07.spa-fra.log
tico19-test.spa-fra.log
flores200-devtest.spa-por.log
ntrex128.spa-por.log
tatoeba-test-v2020-07-28.spa-por.log
tatoeba-test-v2021-03-30.spa-por.log
tatoeba-test-v2021-08-07.spa-por.log
tico19-test.spa-por.log
tatoeba-test-v2021-03-30.spa-spa.log
tatoeba-test-v2021-08-07.spa-spa.log
ntrex128.sqi-deu.log
ntrex128.sqi-eng.log
tatoeba-test-v2020-07-28.sqi-eng.log
tatoeba-test-v2021-03-30.sqi-eng.log
tatoeba-test-v2021-08-07.sqi-eng.log
ntrex128.sqi-fra.log
ntrex128.sqi-por.log
ntrex128.sqi-spa.log
flores200-devtest.srd-deu.log
flores200-devtest.srd-eng.log
flores200-devtest.srd-fra.log
flores200-devtest.srd-por.log
flores200-devtest.srd-spa.log
flores200-devtest.srp_Cyrl-deu.log
ntrex128.srp_Cyrl-deu.log
flores200-devtest.srp_Cyrl-eng.log
ntrex128.srp_Cyrl-eng.log
tatoeba-test-v2020-07-28.srp_Cyrl-eng.log
tatoeba-test-v2021-03-30.srp_Cyrl-eng.log
tatoeba-test-v2021-08-07.srp_Cyrl-eng.log
flores200-devtest.srp_Cyrl-fra.log
ntrex128.srp_Cyrl-fra.log
flores200-devtest.srp_Cyrl-por.log
ntrex128.srp_Cyrl-por.log
flores200-devtest.srp_Cyrl-spa.log
ntrex128.srp_Cyrl-spa.log
flores200-devtest.swe-deu.log
ntrex128.swe-deu.log
tatoeba-test-v2021-08-07.swe-deu.log
flores200-devtest.swe-eng.log
ntrex128.swe-eng.log
tatoeba-test-v2020-07-28.swe-eng.log
tatoeba-test-v2021-03-30.swe-eng.log
tatoeba-test-v2021-08-07.swe-eng.log
flores200-devtest.swe-fra.log
ntrex128.swe-fra.log
tatoeba-test-v2020-07-28.swe-fra.log
tatoeba-test-v2021-03-30.swe-fra.log
tatoeba-test-v2021-08-07.swe-fra.log
flores200-devtest.swe-por.log
ntrex128.swe-por.log
tatoeba-test-v2020-07-28.swe-por.log
tatoeba-test-v2021-03-30.swe-por.log
tatoeba-test-v2021-08-07.swe-por.log
flores200-devtest.swe-spa.log
ntrex128.swe-spa.log
tatoeba-test-v2021-08-07.swe-spa.log
tatoeba-test-v2021-08-07.swg-deu.log
flores200-devtest.szl-deu.log
flores200-devtest.szl-eng.log
flores200-devtest.szl-fra.log
flores200-devtest.szl-por.log
flores200-devtest.szl-spa.log
flores200-devtest.tgk-deu.log
flores200-devtest.tgk-eng.log
flores200-devtest.tgk-fra.log
flores200-devtest.tgk-por.log
flores200-devtest.tgk-spa.log
ntrex128.tgk_Cyrl-deu.log
ntrex128.tgk_Cyrl-eng.log
ntrex128.tgk_Cyrl-fra.log
ntrex128.tgk_Cyrl-por.log
ntrex128.tgk_Cyrl-spa.log
flores200-devtest.tpi-deu.log
flores200-devtest.tpi-eng.log
flores200-devtest.tpi-fra.log
flores200-devtest.tpi-por.log
flores200-devtest.tpi-spa.log
flores200-devtest.ukr-deu.log
ntrex128.ukr-deu.log
tatoeba-test-v2020-07-28.ukr-deu.log
tatoeba-test-v2021-03-30.ukr-deu.log
tatoeba-test-v2021-08-07.ukr-deu.log
flores200-devtest.ukr-eng.log
generaltest2022.ukr-eng.log
ntrex128.ukr-eng.log
tatoeba-test-v2020-07-28.ukr-eng.log
tatoeba-test-v2021-03-30.ukr-eng.log
tatoeba-test-v2021-08-07.ukr-eng.log
flores200-devtest.ukr-fra.log
ntrex128.ukr-fra.log
tatoeba-test-v2020-07-28.ukr-fra.log
tatoeba-test-v2021-03-30.ukr-fra.log
tatoeba-test-v2021-08-07.ukr-fra.log
flores200-devtest.ukr-por.log
ntrex128.ukr-por.log
tatoeba-test-v2021-08-07.ukr-por.log
flores200-devtest.ukr-spa.log
ntrex128.ukr-spa.log
tatoeba-test-v2020-07-28.ukr-spa.log
tatoeba-test-v2021-03-30.ukr-spa.log
tatoeba-test-v2021-08-07.ukr-spa.log
flores200-devtest.urd-deu.log
ntrex128.urd-deu.log
flores200-devtest.urd-eng.log
ntrex128.urd-eng.log
tatoeba-test-v2021-08-07.urd-eng.log
tico19-test.urd-eng.log
flores200-devtest.urd-fra.log
ntrex128.urd-fra.log
tico19-test.urd-fra.log
flores200-devtest.urd-por.log
ntrex128.urd-por.log
tico19-test.urd-por.log
flores200-devtest.urd-spa.log
ntrex128.urd-spa.log
tico19-test.urd-spa.log
flores200-devtest.vec-deu.log
flores200-devtest.vec-eng.log
flores200-devtest.vec-fra.log
flores200-devtest.vec-por.log
flores200-devtest.vec-spa.log
tatoeba-test-v2020-07-28.yid-deu.log
tatoeba-test-v2021-03-30.yid-deu.log
tatoeba-test-v2021-08-07.yid-deu.log
tatoeba-test-v2020-07-28.yid-eng.log
tatoeba-test-v2021-03-30.yid-eng.log
tatoeba-test-v2021-08-07.yid-eng.log
tatoeba-test-v2020-07-28.yid-fra.log
tatoeba-test-v2021-03-30.yid-fra.log
tatoeba-test-v2021-08-07.yid-fra.log
tatoeba-test-v2021-03-30.yid-spa.log
tatoeba-test-v2021-08-07.yid-spa.log
tatoeba-test-v2020-07-28.zza-eng.log
tatoeba-test-v2021-03-30.zza-eng.log
tatoeba-test-v2021-08-07.zza-eng.log
