afr-deu	flores200-devtest	0.55653
afr-deu	ntrex128	0.52768
afr-deu	tatoeba-test-v2021-08-07	0.68225
afr-eng	flores200-devtest	0.73532
afr-eng	ntrex128	0.71265
afr-eng	tatoeba-test-v2021-08-07	0.73075
afr-fra	flores200-devtest	0.59924
afr-fra	ntrex128	0.53157
afr-por	flores200-devtest	0.59768
afr-por	ntrex128	0.52646
afr-spa	flores200-devtest	0.48975
afr-spa	ntrex128	0.56235
afr-spa	tatoeba-test-v2021-03-30	0.72507
afr-spa	tatoeba-test-v2021-08-07	0.72485
asm-deu	flores200-devtest	0.31083
asm-eng	flores200-devtest	0.41967
asm-eng	tatoeba-test-v2021-03-30	0.40117
asm-fra	flores200-devtest	0.32874
asm-por	flores200-devtest	0.34986
asm-spa	flores200-devtest	0.31923
ast-deu	flores200-devtest	0.50472
ast-eng	flores200-devtest	0.59558
ast-fra	flores200-devtest	0.55224
ast-por	flores200-devtest	0.55331
ast-spa	flores200-devtest	0.47425
awa-deu	flores200-devtest	0.44428
awa-eng	flores200-devtest	0.52876
awa-eng	tatoeba-test-v2021-03-30	0.61706
awa-eng	tatoeba-test-v2021-08-07	0.61667
awa-fra	flores200-devtest	0.48037
awa-por	flores200-devtest	0.4789
awa-spa	flores200-devtest	0.4194
bel-deu	flores200-devtest	0.43821
bel-deu	ntrex128	0.45853
bel-deu	tatoeba-test-v2020-07-28	0.66272
bel-deu	tatoeba-test-v2021-03-30	0.66365
bel-deu	tatoeba-test-v2021-08-07	0.66238
bel-eng	flores200-devtest	0.47557
bel-eng	ntrex128	0.53584
bel-eng	tatoeba-test-v2021-08-07	0.6236
bel-fra	flores200-devtest	0.47293
bel-fra	ntrex128	0.4722
bel-fra	tatoeba-test-v2021-03-30	0.6634
bel-fra	tatoeba-test-v2021-08-07	0.66382
bel-por	flores200-devtest	0.46135
bel-por	ntrex128	0.46688
bel-spa	flores200-devtest	0.43137
bel-spa	ntrex128	0.49219
bel-spa	tatoeba-test-v2021-03-30	0.64817
bel-spa	tatoeba-test-v2021-08-07	0.64648
ben-deu	flores200-devtest	0.44201
ben-deu	ntrex128	0.41526
ben-eng	flores200-devtest	0.53687
ben-eng	ntrex128	0.52447
ben-eng	tatoeba-test-v2021-08-07	0.62604
ben-eng	tico19-test	0
ben-fra	flores200-devtest	0.48339
ben-fra	ntrex128	0.43535
ben-fra	tico19-test	0
ben-por	flores200-devtest	0.47599
ben-por	ntrex128	0.42361
ben-por	tico19-test	0
ben-spa	flores200-devtest	0.4179
ben-spa	ntrex128	0.45613
ben-spa	tico19-test	0
bho-deu	flores200-devtest	0.39515
bho-eng	flores200-devtest	0.46815
bho-fra	flores200-devtest	0.42344
bho-por	flores200-devtest	0.41928
bho-spa	flores200-devtest	0.38737
bos_Latn-eng	tatoeba-test-v2020-07-28	0.77391
bos_Latn-eng	tatoeba-test-v2021-03-30	0.77391
bos_Latn-eng	tatoeba-test-v2021-08-07	0.77266
bre-eng	tatoeba-test-v2021-03-30	0.49002
bre-eng	tatoeba-test-v2021-08-07	0.49044
bre-fra	tatoeba-test-v2020-07-28	0.39101
bre-fra	tatoeba-test-v2021-03-30	0.39101
bre-fra	tatoeba-test-v2021-08-07	0.39116
bul-deu	flores200-devtest	0.54251
bul-deu	ntrex128	0.49125
bul-deu	tatoeba-test-v2020-07-28	0.69219
bul-deu	tatoeba-test-v2021-03-30	0.69151
bul-deu	tatoeba-test-v2021-08-07	0.69165
bul-eng	flores200-devtest	0.63727
bul-eng	ntrex128	0.57938
bul-eng	tatoeba-test-v2021-08-07	0.70261
bul-fra	flores200-devtest	0.58698
bul-fra	ntrex128	0.51276
bul-fra	tatoeba-test-v2021-03-30	0.69659
bul-fra	tatoeba-test-v2021-08-07	0.6974
bul-por	flores200-devtest	0.57456
bul-por	ntrex128	0.50524
bul-spa	flores200-devtest	0.49092
bul-spa	ntrex128	0.53238
bul-spa	tatoeba-test-v2021-03-30	0.65975
bul-spa	tatoeba-test-v2021-08-07	0.65916
cat-deu	flores200-devtest	0.55152
cat-deu	ntrex128	0.50567
cat-deu	tatoeba-test-v2020-07-28	0.64583
cat-deu	tatoeba-test-v2021-03-30	0.64592
cat-deu	tatoeba-test-v2021-08-07	0.64642
cat-eng	flores200-devtest	0.66691
cat-eng	ntrex128	0.60757
cat-eng	tatoeba-test-v2021-08-07	0.70803
cat-fra	flores200-devtest	0.61388
cat-fra	ntrex128	0.53522
cat-fra	tatoeba-test-v2020-07-28	0.70179
cat-fra	tatoeba-test-v2021-03-30	0.69967
cat-fra	tatoeba-test-v2021-08-07	0.70124
cat-por	flores200-devtest	0.6085
cat-por	ntrex128	0.53912
cat-por	tatoeba-test-v2020-07-28	0.74302
cat-por	tatoeba-test-v2021-03-30	0.73701
cat-por	tatoeba-test-v2021-08-07	0.73754
cat-spa	flores200-devtest	0.50999
cat-spa	ntrex128	0.59244
cat-spa	tatoeba-test-v2021-08-07	0.84835
ces-deu	flores200-devtest	0.54392
ces-deu	multi30k_test_2016_flickr	0.54956
ces-deu	multi30k_test_2018_flickr	0.49429
ces-deu	newssyscomb2009	0.4996
ces-deu	newstest2008	0.49635
ces-deu	newstest2009	0.49946
ces-deu	newstest2010	0.511
ces-deu	newstest2011	0.49471
ces-deu	newstest2012	0.49641
ces-deu	newstest2013	0.52164
ces-deu	newstest2019	0.51122
ces-deu	ntrex128	0.50169
ces-deu	tatoeba-test-v2021-08-07	0.68142
ces-eng	flores200-devtest	0.62384
ces-eng	generaltest2022	0.65252
ces-eng	multi30k_test_2016_flickr	0.57399
ces-eng	multi30k_test_2018_flickr	0.5756
ces-eng	newssyscomb2009	0.53559
ces-eng	newstest2008	0.50815
ces-eng	newstest2009	0.52728
ces-eng	newstest2010	0.54408
ces-eng	newstest2011	0.53848
ces-eng	newstest2012	0.53168
ces-eng	newstest2013	0.55731
ces-eng	newstest2014	0.60065
ces-eng	newstest2015	0.55241
ces-eng	newstest2016	0.57572
ces-eng	newstest2017	0.54425
ces-eng	newstest2018	0.55271
ces-eng	newstest2021	0.56273
ces-eng	ntrex128	0.59319
ces-eng	tatoeba-test-v2020-07-28	0.70027
ces-eng	tatoeba-test-v2021-03-30	0.69554
ces-eng	tatoeba-test-v2021-08-07	0.69299
ces-fra	flores200-devtest	0.57888
ces-fra	multi30k_test_2016_flickr	0.56805
ces-fra	multi30k_test_2018_flickr	0.51459
ces-fra	newssyscomb2009	0.5472
ces-fra	newstest2008	0.51587
ces-fra	newstest2009	0.52286
ces-fra	newstest2010	0.53284
ces-fra	newstest2011	0.53549
ces-fra	newstest2012	0.52691
ces-fra	newstest2013	0.53272
ces-fra	ntrex128	0.5201
ces-fra	tatoeba-test-v2020-07-28	0.70589
ces-fra	tatoeba-test-v2021-03-30	0.70445
ces-fra	tatoeba-test-v2021-08-07	0.69999
ces-por	flores200-devtest	0.56277
ces-por	ntrex128	0.50502
ces-spa	flores200-devtest	0.48369
ces-spa	newssyscomb2009	0.54008
ces-spa	newstest2008	0.5181
ces-spa	newstest2009	0.52198
ces-spa	newstest2010	0.55629
ces-spa	newstest2011	0.54482
ces-spa	newstest2012	0.5425
ces-spa	newstest2013	0.54772
ces-spa	ntrex128	0.53622
ces-spa	tatoeba-test-v2021-08-07	0.69716
ckb-deu	flores200-devtest	0.38112
ckb-eng	flores200-devtest	0.44062
ckb-eng	tico19-test	0
ckb-fra	flores200-devtest	0.4142
ckb-fra	tico19-test	0
ckb-por	flores200-devtest	0.40673
ckb-por	tico19-test	0
ckb-spa	flores200-devtest	0.36608
ckb-spa	tico19-test	0
cor-deu	tatoeba-test-v2021-03-30	0.22238
cor-deu	tatoeba-test-v2021-08-07	0.22253
cor-eng	tatoeba-test-v2021-08-07	0.20988
cor-fra	tatoeba-test-v2020-07-28	0.23017
cor-fra	tatoeba-test-v2021-03-30	0.22998
cor-fra	tatoeba-test-v2021-08-07	0.22903
cor-spa	tatoeba-test-v2021-03-30	0.19267
cor-spa	tatoeba-test-v2021-08-07	0.19311
cym-deu	flores200-devtest	0.50006
cym-deu	ntrex128	0.46281
cym-eng	flores200-devtest	0.68756
cym-eng	ntrex128	0.61263
cym-eng	tatoeba-test-v2021-03-30	0.65435
cym-eng	tatoeba-test-v2021-08-07	0.65307
cym-fra	flores200-devtest	0.55
cym-fra	ntrex128	0.48216
cym-por	flores200-devtest	0.53875
cym-por	ntrex128	0.46961
cym-spa	flores200-devtest	0.4615
cym-spa	ntrex128	0.51061
dan-deu	flores200-devtest	0.5777
dan-deu	ntrex128	0.50845
dan-deu	tatoeba-test-v2020-07-28	0.72041
dan-deu	tatoeba-test-v2021-03-30	0.72041
dan-deu	tatoeba-test-v2021-08-07	0.72047
dan-eng	flores200-devtest	0.69363
dan-eng	ntrex128	0.60819
dan-eng	tatoeba-test-v2020-07-28	0.75866
dan-eng	tatoeba-test-v2021-03-30	0.75875
dan-eng	tatoeba-test-v2021-08-07	0.75845
dan-fra	flores200-devtest	0.60961
dan-fra	ntrex128	0.51014
dan-fra	tatoeba-test-v2020-07-28	0.76064
dan-fra	tatoeba-test-v2021-03-30	0.76064
dan-fra	tatoeba-test-v2021-08-07	0.76024
dan-por	flores200-devtest	0.59804
dan-por	ntrex128	0.50868
dan-por	tatoeba-test-v2020-07-28	0.75529
dan-por	tatoeba-test-v2021-03-30	0.75536
dan-por	tatoeba-test-v2021-08-07	0.75511
dan-spa	flores200-devtest	0.50497
dan-spa	ntrex128	0.53698
dan-spa	tatoeba-test-v2021-08-07	0.71197
deu-deu	tatoeba-test-v2021-03-30	0.57962
deu-deu	tatoeba-test-v2021-08-07	0.57958
deu-eng	flores200-devtest	0.6521
deu-eng	generaltest2022	0.60821
deu-eng	multi30k_task2_test_2016	0.20581
deu-eng	multi30k_test_2016_flickr	0.60775
deu-eng	multi30k_test_2017_flickr	0.61944
deu-eng	multi30k_test_2017_mscoco	0.5511
deu-eng	multi30k_test_2018_flickr	0.58396
deu-eng	newssyscomb2009	0.5305
deu-eng	newstest2008	0.51929
deu-eng	newstest2009	0.51573
deu-eng	newstest2010	0.55899
deu-eng	newstest2011	0.52253
deu-eng	newstest2012	0.53808
deu-eng	newstest2013	0.55837
deu-eng	newstest2014	0.57391
deu-eng	newstest2015	0.57488
deu-eng	newstest2016	0.62832
deu-eng	newstest2017	0.59014
deu-eng	newstest2018	0.64756
deu-eng	newstest2019	0.60856
deu-eng	newstest2020	0.55148
deu-eng	newstest2021	0.63321
deu-eng	newstestALL2020	0.58056
deu-eng	newstestB2020	0.54736
deu-eng	ntrex128	0.59582
deu-eng	tatoeba-test-v2020-07-28	0.6782
deu-eng	tatoeba-test-v2021-03-30	0.66794
deu-eng	tatoeba-test-v2021-08-07	0.65872
deu-fra	flores200-devtest	0.60008
deu-fra	generaltest2022	0.58154
deu-fra	multi30k_test_2016_flickr	0.60364
deu-fra	multi30k_test_2017_flickr	0.59955
deu-fra	multi30k_test_2017_mscoco	0.56947
deu-fra	multi30k_test_2018_flickr	0.54527
deu-fra	newssyscomb2009	0.53462
deu-fra	newstest2008	0.51915
deu-fra	newstest2009	0.51023
deu-fra	newstest2010	0.54592
deu-fra	newstest2011	0.52649
deu-fra	newstest2012	0.52918
deu-fra	newstest2013	0.53675
deu-fra	newstest2019	0.59627
deu-fra	newstest2020	0.57031
deu-fra	newstest2021	0.55974
deu-fra	ntrex128	0.52471
deu-fra	tatoeba-test-v2020-07-28	0.65698
deu-fra	tatoeba-test-v2021-03-30	0.66282
deu-fra	tatoeba-test-v2021-08-07	0.66505
deu-por	flores200-devtest	0.58415
deu-por	ntrex128	0.51563
deu-por	tatoeba-test-v2021-08-07	0.62072
deu-spa	flores200-devtest	0.50046
deu-spa	newssyscomb2009	0.53057
deu-spa	newstest2008	0.51417
deu-spa	newstest2009	0.50962
deu-spa	newstest2010	0.56855
deu-spa	newstest2011	0.54181
deu-spa	newstest2012	0.54716
deu-spa	newstest2013	0.54609
deu-spa	ntrex128	0.54497
deu-spa	tatoeba-test-v2020-07-28	0.66836
deu-spa	tatoeba-test-v2021-03-30	0.66863
deu-spa	tatoeba-test-v2021-08-07	0.66944
div-deu	ntrex128	0
div-eng	ntrex128	0
div-fra	ntrex128	0
div-por	ntrex128	0
div-spa	ntrex128	0
dsb-deu	tatoeba-test-v2020-07-28	0.5725
dsb-deu	tatoeba-test-v2021-03-30	0.57319
dsb-deu	tatoeba-test-v2021-08-07	0.56862
ell-deu	flores200-devtest	0.498
ell-deu	ntrex128	0.49355
ell-deu	tatoeba-test-v2021-08-07	0.67828
ell-eng	flores200-devtest	0.57604
ell-eng	ntrex128	0.59341
ell-eng	tatoeba-test-v2020-07-28	0.76606
ell-eng	tatoeba-test-v2021-03-30	0.75797
ell-eng	tatoeba-test-v2021-08-07	0.75267
ell-fra	flores200-devtest	0.54817
ell-fra	ntrex128	0.51179
ell-fra	tatoeba-test-v2020-07-28	0.73711
ell-fra	tatoeba-test-v2021-03-30	0.73711
ell-fra	tatoeba-test-v2021-08-07	0.73748
ell-por	flores200-devtest	0.53212
ell-por	ntrex128	0.51136
ell-por	tatoeba-test-v2020-07-28	0.68482
ell-por	tatoeba-test-v2021-03-30	0.68416
ell-por	tatoeba-test-v2021-08-07	0.68439
ell-spa	flores200-devtest	0.46819
ell-spa	ntrex128	0.53844
ell-spa	tatoeba-test-v2021-08-07	0.64349
eng-deu	flores200-devtest	0.61834
eng-deu	generaltest2022	0.624
eng-deu	multi30k_task2_test_2016	0.24067
eng-deu	multi30k_test_2016_flickr	0.60423
eng-deu	multi30k_test_2017_flickr	0.59769
eng-deu	multi30k_test_2017_mscoco	0.54555
eng-deu	multi30k_test_2018_flickr	0.56757
eng-deu	newssyscomb2009	0.50589
eng-deu	newstest2008	0.49795
eng-deu	newstest2009	0.4972
eng-deu	newstest2010	0.51784
eng-deu	newstest2011	0.49501
eng-deu	newstest2012	0.49614
eng-deu	newstest2013	0.52666
eng-deu	newstest2014	0.55325
eng-deu	newstest2015	0.5674
eng-deu	newstest2016	0.60866
eng-deu	newstest2017	0.55864
eng-deu	newstest2018	0.66074
eng-deu	newstest2019	0.63333
eng-deu	newstest2020	0.56462
eng-deu	newstest2021	0.62913
eng-deu	newstestALL2020	0.609
eng-deu	newstestB2020	0.55453
eng-deu	ntrex128	0.55497
eng-deu	tatoeba-test-v2020-07-28	0.62528
eng-deu	tatoeba-test-v2021-03-30	0.61772
eng-deu	tatoeba-test-v2021-08-07	0.61299
eng-eng	tatoeba-test-v2021-03-30	0.80044
eng-eng	tatoeba-test-v2021-08-07	0.79825
eng-fra	flores200-devtest	0.68327
eng-fra	multi30k_test_2016_flickr	0.68325
eng-fra	multi30k_test_2017_flickr	0.68377
eng-fra	multi30k_test_2017_mscoco	0.70865
eng-fra	multi30k_test_2018_flickr	0.62323
eng-fra	newsdiscusstest2015	0.60461
eng-fra	newssyscomb2009	0.55496
eng-fra	newstest2008	0.52413
eng-fra	newstest2009	0.54553
eng-fra	newstest2010	0.56627
eng-fra	newstest2011	0.58026
eng-fra	newstest2012	0.56234
eng-fra	newstest2013	0.56268
eng-fra	newstest2014	0.62281
eng-fra	ntrex128	0.58182
eng-fra	tatoeba-test-v2020-07-28	0.6598
eng-fra	tatoeba-test-v2021-03-30	0.66463
eng-fra	tatoeba-test-v2021-08-07	0.6689
eng-fra	tico19-test	0
eng-por	flores200-devtest	0.68612
eng-por	ntrex128	0.57233
eng-por	tatoeba-test-v2020-07-28	0.70012
eng-por	tatoeba-test-v2021-03-30	0.70129
eng-por	tatoeba-test-v2021-08-07	0.70254
eng-por	tico19-test	0.69758
eng-spa	flores200-devtest	0.52998
eng-spa	newssyscomb2009	0.55936
eng-spa	newstest2008	0.53955
eng-spa	newstest2009	0.55245
eng-spa	newstest2010	0.59794
eng-spa	newstest2011	0.5975
eng-spa	newstest2012	0.60167
eng-spa	newstest2013	0.57603
eng-spa	ntrex128	0.61901
eng-spa	tatoeba-test-v2020-07-28	0.69726
eng-spa	tatoeba-test-v2021-03-30	0.70288
eng-spa	tatoeba-test-v2021-08-07	0.71219
eng-spa	tico19-test	0.70308
fao-deu	flores200-devtest	0.4055
fao-deu	ntrex128	0.40434
fao-eng	flores200-devtest	0.44379
fao-eng	ntrex128	0.47552
fao-eng	tatoeba-test-v2021-03-30	0.57381
fao-eng	tatoeba-test-v2021-08-07	0.57403
fao-fra	flores200-devtest	0.39662
fao-fra	ntrex128	0.38722
fao-por	flores200-devtest	0.399
fao-por	ntrex128	0.39291
fao-spa	flores200-devtest	0.35749
fao-spa	ntrex128	0.41431
fas-deu	ntrex128	0.44248
fas-deu	tatoeba-test-v2021-08-07	0.57773
fas-eng	ntrex128	0.51666
fas-eng	tatoeba-test-v2020-07-28	0.58758
fas-eng	tatoeba-test-v2021-03-30	0.58758
fas-eng	tatoeba-test-v2021-08-07	0.58741
fas-eng	tico19-test	0
fas-fra	ntrex128	0.46882
fas-fra	tatoeba-test-v2020-07-28	0.57396
fas-fra	tatoeba-test-v2021-03-30	0.57571
fas-fra	tatoeba-test-v2021-08-07	0.57432
fas-fra	tico19-test	0
fas-por	ntrex128	0.44852
fas-por	tico19-test	0
fas-spa	ntrex128	0.48351
fas-spa	tico19-test	0
fra-deu	flores200-devtest	0.55393
fra-deu	generaltest2022	0.63043
fra-deu	multi30k_test_2016_flickr	0.57816
fra-deu	multi30k_test_2017_flickr	0.56275
fra-deu	multi30k_test_2017_mscoco	0.52271
fra-deu	multi30k_test_2018_flickr	0.51646
fra-deu	newssyscomb2009	0.4992
fra-deu	newstest2008	0.49653
fra-deu	newstest2009	0.49326
fra-deu	newstest2010	0.50442
fra-deu	newstest2011	0.49618
fra-deu	newstest2012	0.49496
fra-deu	newstest2013	0.51185
fra-deu	newstest2019	0.56927
fra-deu	newstest2020	0.57035
fra-deu	newstest2021	0.61866
fra-deu	ntrex128	0.49568
fra-deu	tatoeba-test-v2020-07-28	0.66419
fra-deu	tatoeba-test-v2021-03-30	0.66732
fra-deu	tatoeba-test-v2021-08-07	0.6698
fra-eng	flores200-devtest	0.65696
fra-eng	multi30k_test_2016_flickr	0.65194
fra-eng	multi30k_test_2017_flickr	0.67897
fra-eng	multi30k_test_2017_mscoco	0.6581
fra-eng	multi30k_test_2018_flickr	0.63312
fra-eng	newsdiscusstest2015	0.59474
fra-eng	newssyscomb2009	0.55333
fra-eng	newstest2008	0.51728
fra-eng	newstest2009	0.54279
fra-eng	newstest2010	0.56925
fra-eng	newstest2011	0.5706
fra-eng	newstest2012	0.56647
fra-eng	newstest2013	0.56955
fra-eng	newstest2014	0.6101
fra-eng	ntrex128	0.58393
fra-eng	tatoeba-test-v2020-07-28	0.7091
fra-eng	tatoeba-test-v2021-03-30	0.71208
fra-eng	tatoeba-test-v2021-08-07	0.71435
fra-eng	tico19-test	0
fra-fra	tatoeba-test-v2021-03-30	0.60992
fra-fra	tatoeba-test-v2021-08-07	0.60992
fra-por	flores200-devtest	0.60336
fra-por	ntrex128	0.5138
fra-por	tatoeba-test-v2020-07-28	0.68526
fra-por	tatoeba-test-v2021-03-30	0.68544
fra-por	tatoeba-test-v2021-08-07	0.68727
fra-por	tico19-test	0
fra-spa	flores200-devtest	0.50553
fra-spa	newssyscomb2009	0.58084
fra-spa	newstest2008	0.56171
fra-spa	newstest2009	0.56102
fra-spa	newstest2010	0.60239
fra-spa	newstest2011	0.60657
fra-spa	newstest2012	0.60454
fra-spa	newstest2013	0.57018
fra-spa	ntrex128	0.54732
fra-spa	tatoeba-test-v2020-07-28	0.70259
fra-spa	tatoeba-test-v2021-03-30	0.70299
fra-spa	tatoeba-test-v2021-08-07	0.70399
fra-spa	tico19-test	0
frr-deu	tatoeba-test-v2021-03-30	0.26144
frr-deu	tatoeba-test-v2021-08-07	0.26155
fry-eng	tatoeba-test-v2020-07-28	0.54573
fry-eng	tatoeba-test-v2021-03-30	0.55571
fry-eng	tatoeba-test-v2021-08-07	0.55152
fur-deu	flores200-devtest	0.48496
fur-eng	flores200-devtest	0.57487
fur-fra	flores200-devtest	0.54224
fur-por	flores200-devtest	0.53422
fur-spa	flores200-devtest	0.4571
gcf-fra	tatoeba-test-v2021-03-30	0.31799
gcf-fra	tatoeba-test-v2021-08-07	0.31816
gla-deu	flores200-devtest	0.38188
gla-eng	flores200-devtest	0.43645
gla-eng	tatoeba-test-v2020-07-28	0.44161
gla-eng	tatoeba-test-v2021-03-30	0.44114
gla-eng	tatoeba-test-v2021-08-07	0.44108
gla-fra	flores200-devtest	0.41183
gla-por	flores200-devtest	0.40474
gla-spa	flores200-devtest	0.36837
gla-spa	tatoeba-test-v2021-03-30	0.45484
gla-spa	tatoeba-test-v2021-08-07	0.45542
gle-deu	flores200-devtest	0.47046
gle-deu	ntrex128	0.43473
gle-eng	flores200-devtest	0.5783
gle-eng	ntrex128	0.55032
gle-eng	tatoeba-test-v2020-07-28	0.62955
gle-eng	tatoeba-test-v2021-03-30	0.62955
gle-eng	tatoeba-test-v2021-08-07	0.62939
gle-fra	flores200-devtest	0.51805
gle-fra	ntrex128	0.4516
gle-por	flores200-devtest	0.51056
gle-por	ntrex128	0.44583
gle-spa	flores200-devtest	0.44613
gle-spa	ntrex128	0.47705
glg-deu	flores200-devtest	0.53806
glg-deu	ntrex128	0.50395
glg-eng	flores200-devtest	0.63807
glg-eng	ntrex128	0.61758
glg-eng	tatoeba-test-v2020-07-28	0.69108
glg-eng	tatoeba-test-v2021-03-30	0.6911
glg-eng	tatoeba-test-v2021-08-07	0.69173
glg-fra	flores200-devtest	0.59833
glg-fra	ntrex128	0.53024
glg-por	flores200-devtest	0.58148
glg-por	ntrex128	0.54018
glg-por	tatoeba-test-v2020-07-28	0.74809
glg-por	tatoeba-test-v2021-03-30	0.74768
glg-por	tatoeba-test-v2021-08-07	0.74735
glg-spa	flores200-devtest	0.50912
glg-spa	ntrex128	0.59622
glg-spa	tatoeba-test-v2021-08-07	0.8032
gos-deu	tatoeba-test-v2021-03-30	0.42527
gos-deu	tatoeba-test-v2021-08-07	0.4338
gos-eng	tatoeba-test-v2020-07-28	0.38229
gos-eng	tatoeba-test-v2021-03-30	0.37928
gos-eng	tatoeba-test-v2021-08-07	0.38205
got-eng	tatoeba-test-v2020-07-28	0.02423
got-eng	tatoeba-test-v2021-03-30	0.02432
got-eng	tatoeba-test-v2021-08-07	0.02399
grc-eng	tatoeba-test-v2020-07-28	0.30408
grc-eng	tatoeba-test-v2021-03-30	0.30372
grc-eng	tatoeba-test-v2021-08-07	0.31581
gsw-eng	tatoeba-test-v2021-03-30	0.46075
gsw-eng	tatoeba-test-v2021-08-07	0.46267
guj-deu	flores200-devtest	0.41387
guj-deu	ntrex128	0.38506
guj-eng	flores200-devtest	0.5465
guj-eng	newstest2019	0.49784
guj-eng	ntrex128	0.51588
guj-fra	flores200-devtest	0.45979
guj-fra	ntrex128	0.40237
guj-por	flores200-devtest	0.45024
guj-por	ntrex128	0.39422
guj-spa	flores200-devtest	0.41162
guj-spa	ntrex128	0.43547
hat-deu	flores200-devtest	0.46867
hat-eng	flores200-devtest	0.57763
hat-fra	flores200-devtest	0.58734
hat-por	flores200-devtest	0.52531
hat-spa	flores200-devtest	0.4522
hbs-deu	tatoeba-test-v2021-08-07	0.68615
hbs-eng	tatoeba-test-v2020-07-28	0.69322
hbs-eng	tatoeba-test-v2021-03-30	0.69322
hbs-eng	tatoeba-test-v2021-08-07	0.69331
hbs-fra	tatoeba-test-v2021-03-30	0.64892
hbs-fra	tatoeba-test-v2021-08-07	0.64927
hbs-spa	tatoeba-test-v2020-07-28	0.6917
hbs-spa	tatoeba-test-v2021-03-30	0.69051
hbs-spa	tatoeba-test-v2021-08-07	0.69117
hin-deu	flores200-devtest	0.47784
hin-deu	ntrex128	0.4298
hin-eng	flores200-devtest	0.59744
hin-eng	newstest2014	0.54814
hin-eng	ntrex128	0.55573
hin-eng	tatoeba-test-v2021-08-07	0.64252
hin-eng	tico19-test	0
hin-fra	flores200-devtest	0.52201
hin-fra	ntrex128	0.45391
hin-fra	tico19-test	0
hin-por	flores200-devtest	0.51992
hin-por	ntrex128	0.43857
hin-por	tico19-test	0
hin-spa	flores200-devtest	0.44358
hin-spa	ntrex128	0.4733
hin-spa	tico19-test	0
hne-deu	flores200-devtest	0.46115
hne-eng	flores200-devtest	0.58827
hne-fra	flores200-devtest	0.50443
hne-por	flores200-devtest	0.49965
hne-spa	flores200-devtest	0.43013
hrv-deu	flores200-devtest	0.52969
hrv-deu	ntrex128	0.51058
hrv-deu	tatoeba-test-v2021-08-07	0.66443
hrv-eng	flores200-devtest	0.60821
hrv-eng	ntrex128	0.60379
hrv-eng	tatoeba-test-v2020-07-28	0.71613
hrv-eng	tatoeba-test-v2021-03-30	0.7161
hrv-eng	tatoeba-test-v2021-08-07	0.71655
hrv-fra	flores200-devtest	0.57083
hrv-fra	ntrex128	0.53078
hrv-fra	tatoeba-test-v2021-03-30	0.61842
hrv-fra	tatoeba-test-v2021-08-07	0.6179
hrv-por	flores200-devtest	0.55729
hrv-por	ntrex128	0.52067
hrv-spa	flores200-devtest	0.48165
hrv-spa	ntrex128	0.54964
hrv-spa	tatoeba-test-v2020-07-28	0.67779
hrv-spa	tatoeba-test-v2021-03-30	0.67592
hrv-spa	tatoeba-test-v2021-08-07	0.67663
hsb-deu	tatoeba-test-v2020-07-28	0.62474
hsb-deu	tatoeba-test-v2021-03-30	0.62427
hsb-deu	tatoeba-test-v2021-08-07	0.61688
hye-deu	flores200-devtest	0.47167
hye-deu	ntrex128	0.40932
hye-eng	flores200-devtest	0.54798
hye-eng	ntrex128	0.48149
hye-eng	tatoeba-test-v2021-08-07	0.50259
hye-fra	flores200-devtest	0.51091
hye-fra	ntrex128	0.42895
hye-por	flores200-devtest	0.50304
hye-por	ntrex128	0.42039
hye-spa	flores200-devtest	0.4422
hye-spa	ntrex128	0.44745
isl-deu	flores200-devtest	0.47197
isl-deu	ntrex128	0.46455
isl-deu	tatoeba-test-v2020-07-28	0.65838
isl-deu	tatoeba-test-v2021-03-30	0.65883
isl-deu	tatoeba-test-v2021-08-07	0.65795
isl-eng	flores200-devtest	0.5445
isl-eng	newstest2021	0.53371
isl-eng	ntrex128	0.53827
isl-eng	tatoeba-test-v2020-07-28	0.64706
isl-eng	tatoeba-test-v2021-03-30	0.64718
isl-eng	tatoeba-test-v2021-08-07	0.64699
isl-fra	flores200-devtest	0.50557
isl-fra	ntrex128	0.48119
isl-por	flores200-devtest	0.4916
isl-por	ntrex128	0.46433
isl-spa	flores200-devtest	0.43446
isl-spa	ntrex128	0.49801
isl-spa	tatoeba-test-v2021-03-30	0.62986
isl-spa	tatoeba-test-v2021-08-07	0.62872
ita-deu	flores200-devtest	0.52196
ita-deu	newssyscomb2009	0.50789
ita-deu	newstest2009	0.49672
ita-deu	ntrex128	0.51136
ita-deu	tatoeba-test-v2020-07-28	0.66624
ita-deu	tatoeba-test-v2021-03-30	0.66637
ita-deu	tatoeba-test-v2021-08-07	0.66784
ita-eng	flores200-devtest	0.58839
ita-eng	newssyscomb2009	0.57907
ita-eng	newstest2009	0.5701
ita-eng	ntrex128	0.61834
ita-eng	tatoeba-test-v2020-07-28	0.78352
ita-eng	tatoeba-test-v2021-03-30	0.78776
ita-eng	tatoeba-test-v2021-08-07	0.7968
ita-fra	flores200-devtest	0.57866
ita-fra	newssyscomb2009	0.58942
ita-fra	newstest2009	0.56314
ita-fra	ntrex128	0.53896
ita-fra	tatoeba-test-v2020-07-28	0.7637
ita-fra	tatoeba-test-v2021-03-30	0.76361
ita-fra	tatoeba-test-v2021-08-07	0.76384
ita-por	flores200-devtest	0.55673
ita-por	ntrex128	0.54479
ita-por	tatoeba-test-v2020-07-28	0.72271
ita-por	tatoeba-test-v2021-03-30	0.72321
ita-por	tatoeba-test-v2021-08-07	0.72258
ita-spa	flores200-devtest	0.50004
ita-spa	newssyscomb2009	0.58678
ita-spa	newstest2009	0.57218
ita-spa	ntrex128	0.56848
ita-spa	tatoeba-test-v2021-08-07	0.76081
kas_Arab-deu	flores200-devtest	0.22533
kas_Arab-eng	flores200-devtest	0.25961
kas_Arab-fra	flores200-devtest	0.2464
kas_Arab-por	flores200-devtest	0
kas_Arab-spa	flores200-devtest	0
kas_Deva-deu	flores200-devtest	0.18046
kas_Deva-eng	flores200-devtest	0.22563
kas_Deva-fra	flores200-devtest	0.17779
kas_Deva-por	flores200-devtest	0.18342
kas_Deva-spa	flores200-devtest	0.18891
kea-deu	flores200-devtest	0.45807
kea-eng	flores200-devtest	0.5852
kea-fra	flores200-devtest	0.51457
kea-por	flores200-devtest	0.55833
kea-spa	flores200-devtest	0.44584
kmr-deu	flores200-devtest	0.32099
kmr-deu	ntrex128	0.31148
kmr-eng	flores200-devtest	0.36626
kmr-eng	ntrex128	0.36059
kmr-fra	flores200-devtest	0.33676
kmr-fra	ntrex128	0.32948
kmr-por	flores200-devtest	0.33643
kmr-por	ntrex128	0.32196
kmr-spa	flores200-devtest	0.3141
kmr-spa	ntrex128	0.34301
kur_Latn-deu	tatoeba-test-v2021-03-30	0.4013
kur_Latn-deu	tatoeba-test-v2021-08-07	0.41177
kur_Latn-eng	tatoeba-test-v2021-03-30	0.38431
kur_Latn-eng	tatoeba-test-v2021-08-07	0.39694
lad-deu	tatoeba-test-v2021-03-30	0.37519
lad-deu	tatoeba-test-v2021-08-07	0.35953
lad-eng	tatoeba-test-v2020-07-28	0.48623
lad-eng	tatoeba-test-v2021-03-30	0.48222
lad-eng	tatoeba-test-v2021-08-07	0.4745
lad_Latn-eng	tatoeba-test-v2020-07-28	0.52492
lad_Latn-eng	tatoeba-test-v2021-03-30	0.53732
lad_Latn-eng	tatoeba-test-v2021-08-07	0.53455
lad_Latn-spa	tatoeba-test-v2021-03-30	0.61083
lad_Latn-spa	tatoeba-test-v2021-08-07	0.60125
lad-spa	tatoeba-test-v2020-07-28	0.54986
lad-spa	tatoeba-test-v2021-03-30	0.54652
lad-spa	tatoeba-test-v2021-08-07	0.50835
lat-deu	tatoeba-test-v2021-08-07	0.41171
lat-eng	tatoeba-test-v2020-07-28	0.41737
lat-eng	tatoeba-test-v2021-03-30	0.4175
lat-eng	tatoeba-test-v2021-08-07	0.41742
lat-fra	tatoeba-test-v2020-07-28	0.28081
lat-fra	tatoeba-test-v2021-03-30	0.28081
lat-fra	tatoeba-test-v2021-08-07	0.28087
lat_Latn-por	tatoeba-test-v2020-07-28	0.34968
lat_Latn-por	tatoeba-test-v2021-03-30	0.34978
lat_Latn-por	tatoeba-test-v2021-08-07	0.34969
lat-por	tatoeba-test-v2020-07-28	0.34973
lat-por	tatoeba-test-v2021-03-30	0.34983
lat-por	tatoeba-test-v2021-08-07	0.34974
lat-spa	tatoeba-test-v2020-07-28	0.43997
lat-spa	tatoeba-test-v2021-03-30	0.43997
lat-spa	tatoeba-test-v2021-08-07	0.44013
lav-deu	ntrex128	0.46309
lav-eng	newstest2017	0.49294
lav-eng	ntrex128	0.54763
lav-eng	tatoeba-test-v2021-08-07	0.70355
lav-fra	ntrex128	0.47114
lav-por	ntrex128	0.46594
lav-spa	ntrex128	0.4952
lij-deu	flores200-devtest	0.47552
lij-eng	flores200-devtest	0.58171
lij-fra	flores200-devtest	0.54207
lij-por	flores200-devtest	0.53083
lij-spa	flores200-devtest	0.45211
lim-deu	flores200-devtest	0.41559
lim-eng	flores200-devtest	0.45297
lim-fra	flores200-devtest	0.41763
lim-por	flores200-devtest	0.40838
lim-spa	flores200-devtest	0.37841
lit-deu	flores200-devtest	0.49286
lit-deu	ntrex128	0.46705
lit-deu	tatoeba-test-v2021-08-07	0.66031
lit-eng	flores200-devtest	0.5664
lit-eng	newstest2019	0.56143
lit-eng	ntrex128	0.53148
lit-eng	tatoeba-test-v2020-07-28	0.72118
lit-eng	tatoeba-test-v2021-03-30	0.72106
lit-eng	tatoeba-test-v2021-08-07	0.72036
lit-fra	flores200-devtest	0.53998
lit-fra	ntrex128	0.48241
lit-por	flores200-devtest	0.52459
lit-por	ntrex128	0.47722
lit-spa	flores200-devtest	0.46053
lit-spa	ntrex128	0.5048
lit-spa	tatoeba-test-v2020-07-28	0.68263
lit-spa	tatoeba-test-v2021-03-30	0.68424
lit-spa	tatoeba-test-v2021-08-07	0.68306
lmo-deu	flores200-devtest	0.42508
lmo-eng	flores200-devtest	0.50251
lmo-fra	flores200-devtest	0.47334
lmo-por	flores200-devtest	0.47638
lmo-spa	flores200-devtest	0.41535
ltz-deu	flores200-devtest	0.56911
ltz-deu	ntrex128	0.48737
ltz-deu	tatoeba-test-v2020-07-28	0.59163
ltz-deu	tatoeba-test-v2021-03-30	0.59667
ltz-deu	tatoeba-test-v2021-08-07	0.60016
ltz-eng	flores200-devtest	0.61757
ltz-eng	ntrex128	0.57899
ltz-eng	tatoeba-test-v2020-07-28	0.63036
ltz-eng	tatoeba-test-v2021-03-30	0.63406
ltz-eng	tatoeba-test-v2021-08-07	0.63848
ltz-fra	flores200-devtest	0.56354
ltz-fra	ntrex128	0.47327
ltz-por	flores200-devtest	0.51126
ltz-por	ntrex128	0.44962
ltz-spa	flores200-devtest	0.43876
ltz-spa	ntrex128	0.4749
mag-deu	flores200-devtest	0.46901
mag-eng	flores200-devtest	0.58699
mag-fra	flores200-devtest	0.50773
mag-por	flores200-devtest	0.50607
mag-spa	flores200-devtest	0.43132
mai-deu	flores200-devtest	0.44538
mai-eng	flores200-devtest	0.55053
mai-fra	flores200-devtest	0.48415
mai-por	flores200-devtest	0.47906
mai-spa	flores200-devtest	0.42388
mar-deu	flores200-devtest	0.42735
mar-deu	ntrex128	0.40355
mar-eng	flores200-devtest	0.53702
mar-eng	ntrex128	0.50562
mar-eng	tatoeba-test-v2020-07-28	0.64171
mar-eng	tatoeba-test-v2021-03-30	0.64108
mar-eng	tatoeba-test-v2021-08-07	0.6409
mar-eng	tico19-test	0
mar-fra	flores200-devtest	0.45567
mar-fra	ntrex128	0.41164
mar-fra	tico19-test	0
mar-por	flores200-devtest	0.45195
mar-por	ntrex128	0.41029
mar-por	tico19-test	0
mar-spa	flores200-devtest	0.40652
mar-spa	ntrex128	0.4387
mar-spa	tico19-test	0
mkd-deu	flores200-devtest	0.5415
mkd-deu	ntrex128	0.50155
mkd-eng	flores200-devtest	0.63735
mkd-eng	ntrex128	0.61335
mkd-eng	tatoeba-test-v2020-07-28	0.67094
mkd-eng	tatoeba-test-v2021-03-30	0.67105
mkd-eng	tatoeba-test-v2021-08-07	0.67109
mkd-fra	flores200-devtest	0.584
mkd-fra	ntrex128	0.51941
mkd-por	flores200-devtest	0.57615
mkd-por	ntrex128	0.51432
mkd-spa	flores200-devtest	0.49016
mkd-spa	ntrex128	0.54591
mkd-spa	tatoeba-test-v2021-03-30	0.71603
mkd-spa	tatoeba-test-v2021-08-07	0.71405
nds-deu	tatoeba-test-v2020-07-28	0.65577
nds-deu	tatoeba-test-v2021-03-30	0.65577
nds-deu	tatoeba-test-v2021-08-07	0.65569
nds-eng	tatoeba-test-v2021-08-07	0.62354
nds-fra	tatoeba-test-v2020-07-28	0.62295
nds-fra	tatoeba-test-v2021-03-30	0.61955
nds-fra	tatoeba-test-v2021-08-07	0.61984
nds-por	tatoeba-test-v2020-07-28	0.58938
nds-por	tatoeba-test-v2021-03-30	0.58676
nds-por	tatoeba-test-v2021-08-07	0.58753
nds-spa	tatoeba-test-v2020-07-28	0.6385
nds-spa	tatoeba-test-v2021-03-30	0.6385
nds-spa	tatoeba-test-v2021-08-07	0.63751
nep-deu	ntrex128	0.37839
nep-eng	ntrex128	0.50399
nep-eng	tico19-test	0
nep-fra	ntrex128	0.3939
nep-fra	tico19-test	0
nep-por	ntrex128	0.39558
nep-por	tico19-test	0
nep-spa	ntrex128	0.41916
nep-spa	tico19-test	0
nld-deu	flores200-devtest	0.50243
nld-deu	ntrex128	0.5307
nld-deu	tatoeba-test-v2020-07-28	0.71749
nld-deu	tatoeba-test-v2021-03-30	0.71759
nld-deu	tatoeba-test-v2021-08-07	0.71706
nld-eng	flores200-devtest	0.57037
nld-eng	ntrex128	0.61608
nld-eng	tatoeba-test-v2020-07-28	0.7451
nld-eng	tatoeba-test-v2021-03-30	0.73616
nld-eng	tatoeba-test-v2021-08-07	0.73633
nld-fra	flores200-devtest	0.53687
nld-fra	ntrex128	0.52917
nld-fra	tatoeba-test-v2020-07-28	0.67649
nld-fra	tatoeba-test-v2021-03-30	0.67046
nld-fra	tatoeba-test-v2021-08-07	0.66975
nld-por	flores200-devtest	0.52059
nld-por	ntrex128	0.52125
nld-por	tatoeba-test-v2021-08-07	0.67261
nld-spa	flores200-devtest	0.46393
nld-spa	ntrex128	0.55352
nld-spa	tatoeba-test-v2020-07-28	0.68584
nld-spa	tatoeba-test-v2021-03-30	0.68632
nld-spa	tatoeba-test-v2021-08-07	0.68641
nno-deu	flores200-devtest	0.54218
nno-deu	ntrex128	0.50288
nno-eng	flores200-devtest	0.66675
nno-eng	ntrex128	0.64024
nno-eng	tatoeba-test-v2021-08-07	0.7027
nno-fra	flores200-devtest	0.58375
nno-fra	ntrex128	0.51532
nno-por	flores200-devtest	0.57437
nno-por	ntrex128	0.50156
nno-spa	flores200-devtest	0.48252
nno-spa	ntrex128	0.53495
nob-deu	flores200-devtest	0.53655
nob-deu	ntrex128	0.52328
nob-deu	tatoeba-test-v2021-08-07	0.67754
nob-eng	flores200-devtest	0.654
nob-eng	ntrex128	0.62869
nob-eng	tatoeba-test-v2021-08-07	0.71845
nob-fra	flores200-devtest	0.57957
nob-fra	ntrex128	0.53178
nob-fra	tatoeba-test-v2020-07-28	0.7056
nob-fra	tatoeba-test-v2021-03-30	0.70781
nob-fra	tatoeba-test-v2021-08-07	0.70651
nob-por	flores200-devtest	0.56757
nob-por	ntrex128	0.51438
nob-spa	flores200-devtest	0.48504
nob-spa	ntrex128	0.55352
nob-spa	tatoeba-test-v2021-03-30	0.72992
nob-spa	tatoeba-test-v2021-08-07	0.7299
nor-deu	tatoeba-test-v2021-08-07	0.67797
nor-eng	tatoeba-test-v2021-08-07	0.71704
nor-fra	tatoeba-test-v2020-07-28	0.72146
nor-fra	tatoeba-test-v2021-03-30	0.7235
nor-fra	tatoeba-test-v2021-08-07	0.72209
nor-por	tatoeba-test-v2021-03-30	0.67131
nor-por	tatoeba-test-v2021-08-07	0.66922
nor-spa	tatoeba-test-v2021-03-30	0.72847
nor-spa	tatoeba-test-v2021-08-07	0.72819
npi-deu	flores200-devtest	0.42191
npi-eng	flores200-devtest	0.53795
npi-fra	flores200-devtest	0.45551
npi-por	flores200-devtest	0.45448
npi-spa	flores200-devtest	0.39907
oci-deu	flores200-devtest	0.54464
oci-eng	flores200-devtest	0.69959
oci-eng	tatoeba-test-v2021-03-30	0.4116
oci-eng	tatoeba-test-v2021-08-07	0.41085
oci-fra	flores200-devtest	0.62635
oci-fra	tatoeba-test-v2021-03-30	0.47463
oci-fra	tatoeba-test-v2021-08-07	0.47449
oci-por	flores200-devtest	0.6094
oci-spa	flores200-devtest	0.49675
pan-deu	flores200-devtest	0.43103
pan-deu	ntrex128	0.38443
pan-eng	flores200-devtest	0.5175
pan-eng	ntrex128	0.48876
pan-fra	flores200-devtest	0.46678
pan-fra	ntrex128	0.40179
pan-por	flores200-devtest	0.45608
pan-por	ntrex128	0.39002
pan-spa	flores200-devtest	0.40705
pan-spa	ntrex128	0.42121
pap-deu	flores200-devtest	0.51538
pap-eng	flores200-devtest	0.67356
pap-fra	flores200-devtest	0.56205
pap-por	flores200-devtest	0.5786
pap-spa	flores200-devtest	0.47929
pcd-fra	tatoeba-test-v2021-03-30	0.38544
pcd-fra	tatoeba-test-v2021-08-07	0.38567
pes-deu	flores200-devtest	0.49016
pes-eng	flores200-devtest	0.57938
pes-eng	tatoeba-test-v2020-07-28	0.58876
pes-eng	tatoeba-test-v2021-03-30	0.58876
pes-eng	tatoeba-test-v2021-08-07	0.58859
pes-fra	flores200-devtest	0.5365
pes-por	flores200-devtest	0.52654
pes-spa	flores200-devtest	0.45731
pms-eng	tatoeba-test-v2020-07-28	0.39896
pms-eng	tatoeba-test-v2021-03-30	0.39886
pms-eng	tatoeba-test-v2021-08-07	0.39904
pol-deu	flores200-devtest	0.49078
pol-deu	ntrex128	0.4797
pol-deu	tatoeba-test-v2021-08-07	0.66284
pol-eng	flores200-devtest	0.54624
pol-eng	newstest2020	0.54852
pol-eng	ntrex128	0.53662
pol-eng	tatoeba-test-v2020-07-28	0.67862
pol-eng	tatoeba-test-v2021-03-30	0.67855
pol-eng	tatoeba-test-v2021-08-07	0.67875
pol-fra	flores200-devtest	0.52969
pol-fra	ntrex128	0.50013
pol-fra	tatoeba-test-v2020-07-28	0.65087
pol-fra	tatoeba-test-v2021-03-30	0.65087
pol-fra	tatoeba-test-v2021-08-07	0.65082
pol-por	flores200-devtest	0.50958
pol-por	ntrex128	0.4863
pol-por	tatoeba-test-v2020-07-28	0.63812
pol-por	tatoeba-test-v2021-03-30	0.63781
pol-por	tatoeba-test-v2021-08-07	0.63853
pol-spa	flores200-devtest	0.46241
pol-spa	ntrex128	0.51168
pol-spa	tatoeba-test-v2020-07-28	0.65138
pol-spa	tatoeba-test-v2021-03-30	0.65205
pol-spa	tatoeba-test-v2021-08-07	0.65282
por-deu	flores200-devtest	0.55832
por-deu	ntrex128	0.51748
por-deu	tatoeba-test-v2021-08-07	0.66695
por-eng	flores200-devtest	0.68732
por-eng	ntrex128	0.62278
por-eng	tatoeba-test-v2020-07-28	0.75486
por-eng	tatoeba-test-v2021-03-30	0.75786
por-eng	tatoeba-test-v2021-08-07	0.76124
por-eng	tico19-test	0
por-fra	flores200-devtest	0.62343
por-fra	ntrex128	0.54011
por-fra	tatoeba-test-v2020-07-28	0.73866
por-fra	tatoeba-test-v2021-03-30	0.7393
por-fra	tatoeba-test-v2021-08-07	0.74152
por-fra	tico19-test	0
por-por	tatoeba-test-v2021-03-30	0.69838
por-por	tatoeba-test-v2021-08-07	0.69838
por-spa	flores200-devtest	0.51369
por-spa	ntrex128	0.57372
por-spa	tatoeba-test-v2020-07-28	0.77996
por-spa	tatoeba-test-v2021-03-30	0.77958
por-spa	tatoeba-test-v2021-08-07	0.78094
por-spa	tico19-test	0
prs-deu	flores200-devtest	0.48002
prs-deu	ntrex128	0.42452
prs-eng	flores200-devtest	0.57324
prs-eng	ntrex128	0.5158
prs-eng	tico19-test	0
prs-fra	flores200-devtest	0.5249
prs-fra	ntrex128	0.44388
prs-fra	tico19-test	0
prs-por	flores200-devtest	0.51703
prs-por	ntrex128	0.43249
prs-por	tico19-test	0
prs-spa	flores200-devtest	0.44387
prs-spa	ntrex128	0.46071
prs-spa	tico19-test	0
pus-deu	ntrex128	0.34386
pus-eng	newstest2020	0.36206
pus-eng	ntrex128	0.39296
pus-eng	tico19-test	0
pus-fra	ntrex128	0.35174
pus-fra	tico19-test	0
pus-por	ntrex128	0.34726
pus-por	tico19-test	0
pus-spa	ntrex128	0.37126
pus-spa	tico19-test	0
rom-eng	tatoeba-test-v2020-07-28	0.30813
rom-eng	tatoeba-test-v2021-03-30	0.30806
rom-eng	tatoeba-test-v2021-08-07	0.30701
ron-deu	flores200-devtest	0.54988
ron-deu	ntrex128	0.50083
ron-deu	tatoeba-test-v2021-08-07	0.66404
ron-eng	flores200-devtest	0.65351
ron-eng	newstest2016	0.61751
ron-eng	ntrex128	0.58913
ron-eng	tatoeba-test-v2020-07-28	0.71523
ron-eng	tatoeba-test-v2021-03-30	0.71651
ron-eng	tatoeba-test-v2021-08-07	0.71927
ron-fra	flores200-devtest	0.61194
ron-fra	ntrex128	0.52619
ron-fra	tatoeba-test-v2020-07-28	0.68973
ron-fra	tatoeba-test-v2021-03-30	0.68973
ron-fra	tatoeba-test-v2021-08-07	0.68997
ron-por	flores200-devtest	0.60079
ron-por	ntrex128	0.52501
ron-por	tatoeba-test-v2020-07-28	0.71274
ron-por	tatoeba-test-v2021-03-30	0.71136
ron-por	tatoeba-test-v2021-08-07	0.7117
ron-spa	flores200-devtest	0.5073
ron-spa	ntrex128	0.55679
ron-spa	tatoeba-test-v2020-07-28	0.72295
ron-spa	tatoeba-test-v2021-03-30	0.72295
ron-spa	tatoeba-test-v2021-08-07	0.72288
rus-deu	flores200-devtest	0.51721
rus-deu	newstest2012	0.45183
rus-deu	newstest2013	0.49872
rus-deu	ntrex128	0.4687
rus-deu	tatoeba-test-v2020-07-28	0.67345
rus-deu	tatoeba-test-v2021-03-30	0.67269
rus-deu	tatoeba-test-v2021-08-07	0.67159
rus-eng	flores200-devtest	0.58754
rus-eng	generaltest2022	0.62346
rus-eng	newstest2012	0.59854
rus-eng	newstest2013	0.5403
rus-eng	newstest2014	0.61328
rus-eng	newstest2015	0.57456
rus-eng	newstest2016	0.57256
rus-eng	newstest2017	0.6054
rus-eng	newstest2018	0.56983
rus-eng	newstest2019	0.61132
rus-eng	newstest2020	0.60491
rus-eng	newstest2021	0.63991
rus-eng	newstestALL2020	0.66395
rus-eng	newstestB2020	0.615
rus-eng	ntrex128	0.53029
rus-eng	tatoeba-test-v2020-07-28	0.70453
rus-eng	tatoeba-test-v2021-03-30	0.70243
rus-eng	tatoeba-test-v2021-08-07	0.6928
rus-eng	tico19-test	0
rus-fra	flores200-devtest	0.56015
rus-fra	newstest2012	0.50089
rus-fra	newstest2013	0.52477
rus-fra	ntrex128	0.49419
rus-fra	tatoeba-test-v2020-07-28	0.65892
rus-fra	tatoeba-test-v2021-03-30	0.65959
rus-fra	tatoeba-test-v2021-08-07	0.65946
rus-fra	tico19-test	0
rus-por	flores200-devtest	0.54737
rus-por	ntrex128	0.46854
rus-por	tatoeba-test-v2021-08-07	0.63542
rus-por	tico19-test	0
rus-spa	flores200-devtest	0.47708
rus-spa	newstest2012	0.51881
rus-spa	newstest2013	0.54005
rus-spa	ntrex128	0.50447
rus-spa	tatoeba-test-v2020-07-28	0.67413
rus-spa	tatoeba-test-v2021-03-30	0.67344
rus-spa	tatoeba-test-v2021-08-07	0.67353
rus-spa	tico19-test	0
san-deu	flores200-devtest	0.25477
san-eng	flores200-devtest	0.32937
san-fra	flores200-devtest	0.27032
san-por	flores200-devtest	0.28638
san-spa	flores200-devtest	0.27358
scn-deu	flores200-devtest	0.44783
scn-eng	flores200-devtest	0.52876
scn-fra	flores200-devtest	0.49898
scn-por	flores200-devtest	0.49422
scn-spa	flores200-devtest	0.42987
sin-deu	flores200-devtest	0.33766
sin-deu	ntrex128	0.32119
sin-eng	flores200-devtest	0.38729
sin-eng	ntrex128	0.36098
sin-fra	flores200-devtest	0.36437
sin-fra	ntrex128	0.32989
sin-por	flores200-devtest	0.33466
sin-por	ntrex128	0.31689
sin-spa	flores200-devtest	0.33274
sin-spa	ntrex128	0.34733
slk-deu	flores200-devtest	0.50992
slk-deu	ntrex128	0.49623
slk-eng	flores200-devtest	0.61966
slk-eng	ntrex128	0.59346
slk-fra	flores200-devtest	0.54866
slk-fra	ntrex128	0.51428
slk-por	flores200-devtest	0.52912
slk-por	ntrex128	0.4968
slk-spa	flores200-devtest	0.4617
slk-spa	ntrex128	0.52975
slv-deu	flores200-devtest	0.52297
slv-deu	ntrex128	0.49592
slv-deu	tatoeba-test-v2020-07-28	0.70546
slv-deu	tatoeba-test-v2021-03-30	0.70738
slv-deu	tatoeba-test-v2021-08-07	0.72172
slv-eng	flores200-devtest	0.58632
slv-eng	ntrex128	0.56833
slv-eng	tatoeba-test-v2020-07-28	0.71447
slv-eng	tatoeba-test-v2021-03-30	0.71447
slv-eng	tatoeba-test-v2021-08-07	0.70747
slv-fra	flores200-devtest	0.55593
slv-fra	ntrex128	0.51147
slv-fra	tatoeba-test-v2020-07-28	0.61019
slv-fra	tatoeba-test-v2021-03-30	0.61028
slv-fra	tatoeba-test-v2021-08-07	0.60905
slv-por	flores200-devtest	0.54267
slv-por	ntrex128	0.49682
slv-spa	flores200-devtest	0.47503
slv-spa	ntrex128	0.52937
snd_Arab-deu	ntrex128	0
snd_Arab-eng	ntrex128	0
snd_Arab-fra	ntrex128	0
snd_Arab-por	ntrex128	0
snd_Arab-spa	ntrex128	0
spa-deu	flores200-devtest	0.49665
spa-deu	newssyscomb2009	0.49869
spa-deu	newstest2008	0.48579
spa-deu	newstest2009	0.49169
spa-deu	newstest2010	0.52069
spa-deu	newstest2011	0.49679
spa-deu	newstest2012	0.50157
spa-deu	newstest2013	0.51932
spa-deu	ntrex128	0.50878
spa-deu	tatoeba-test-v2020-07-28	0.66517
spa-deu	tatoeba-test-v2021-03-30	0.66546
spa-deu	tatoeba-test-v2021-08-07	0.66574
spa-eng	flores200-devtest	0.56093
spa-eng	newssyscomb2009	0.5542
spa-eng	newstest2008	0.5281
spa-eng	newstest2009	0.54476
spa-eng	newstest2010	0.59258
spa-eng	newstest2011	0.57269
spa-eng	newstest2012	0.59641
spa-eng	newstest2013	0.58332
spa-eng	ntrex128	0.61613
spa-eng	tatoeba-test-v2020-07-28	0.72867
spa-eng	tatoeba-test-v2021-03-30	0.72991
spa-eng	tatoeba-test-v2021-08-07	0.73707
spa-eng	tico19-test	0
spa-fra	flores200-devtest	0.54577
spa-fra	newssyscomb2009	0.58974
spa-fra	newstest2008	0.55976
spa-fra	newstest2009	0.56425
spa-fra	newstest2010	0.5946
spa-fra	newstest2011	0.58512
spa-fra	newstest2012	0.58393
spa-fra	newstest2013	0.57286
spa-fra	ntrex128	0.54279
spa-fra	tatoeba-test-v2020-07-28	0.71909
spa-fra	tatoeba-test-v2021-03-30	0.71924
spa-fra	tatoeba-test-v2021-08-07	0.7196
spa-fra	tico19-test	0
spa-por	flores200-devtest	0.53528
spa-por	ntrex128	0.54622
spa-por	tatoeba-test-v2020-07-28	0.75491
spa-por	tatoeba-test-v2021-03-30	0.75404
spa-por	tatoeba-test-v2021-08-07	0.75229
spa-por	tico19-test	0
spa-spa	tatoeba-test-v2021-03-30	0.67502
spa-spa	tatoeba-test-v2021-08-07	0.67502
sqi-deu	ntrex128	0.49723
sqi-eng	ntrex128	0.61489
sqi-eng	tatoeba-test-v2020-07-28	0.71395
sqi-eng	tatoeba-test-v2021-03-30	0.71311
sqi-eng	tatoeba-test-v2021-08-07	0.71336
sqi-fra	ntrex128	0.52089
sqi-por	ntrex128	0.52017
sqi-spa	ntrex128	0.55261
srd-deu	flores200-devtest	0.45918
srd-eng	flores200-devtest	0.56024
srd-fra	flores200-devtest	0.51729
srd-por	flores200-devtest	0.5116
srd-spa	flores200-devtest	0.43553
srp_Cyrl-deu	flores200-devtest	0.55204
srp_Cyrl-deu	ntrex128	0.46658
srp_Cyrl-eng	flores200-devtest	0.65029
srp_Cyrl-eng	ntrex128	0.52932
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.66417
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.66417
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.66438
srp_Cyrl-fra	flores200-devtest	0.59527
srp_Cyrl-fra	ntrex128	0.47207
srp_Cyrl-por	flores200-devtest	0.58912
srp_Cyrl-por	ntrex128	0.46776
srp_Cyrl-spa	flores200-devtest	0.49533
srp_Cyrl-spa	ntrex128	0.49956
swe-deu	flores200-devtest	0.57797
swe-deu	ntrex128	0.52561
swe-deu	tatoeba-test-v2021-08-07	0.70425
swe-eng	flores200-devtest	0.6815
swe-eng	ntrex128	0.64363
swe-eng	tatoeba-test-v2020-07-28	0.75471
swe-eng	tatoeba-test-v2021-03-30	0.75464
swe-eng	tatoeba-test-v2021-08-07	0.75391
swe-fra	flores200-devtest	0.6119
swe-fra	ntrex128	0.53046
swe-fra	tatoeba-test-v2020-07-28	0.71655
swe-fra	tatoeba-test-v2021-03-30	0.71655
swe-fra	tatoeba-test-v2021-08-07	0.71659
swe-por	flores200-devtest	0.59289
swe-por	ntrex128	0.52133
swe-por	tatoeba-test-v2020-07-28	0.68661
swe-por	tatoeba-test-v2021-03-30	0.68855
swe-por	tatoeba-test-v2021-08-07	0.69007
swe-spa	flores200-devtest	0.49714
swe-spa	ntrex128	0.55515
swe-spa	tatoeba-test-v2021-08-07	0.69641
swg-deu	tatoeba-test-v2021-08-07	0.37241
szl-deu	flores200-devtest	0.49496
szl-eng	flores200-devtest	0.57157
szl-fra	flores200-devtest	0.53418
szl-por	flores200-devtest	0.52196
szl-spa	flores200-devtest	0.45039
tgk_Cyrl-deu	ntrex128	0.38468
tgk_Cyrl-eng	ntrex128	0.44595
tgk_Cyrl-fra	ntrex128	0.40596
tgk_Cyrl-por	ntrex128	0.39558
tgk_Cyrl-spa	ntrex128	0.41947
tgk-deu	flores200-devtest	0.43528
tgk-eng	flores200-devtest	0.50587
tgk-fra	flores200-devtest	0.47916
tgk-por	flores200-devtest	0.46316
tgk-spa	flores200-devtest	0.41441
tpi-deu	flores200-devtest	0.38834
tpi-eng	flores200-devtest	0.4753
tpi-fra	flores200-devtest	0.42128
tpi-por	flores200-devtest	0.41788
tpi-spa	flores200-devtest	0.3814
ukr-deu	flores200-devtest	0.53016
ukr-deu	ntrex128	0.46987
ukr-deu	tatoeba-test-v2020-07-28	0.68263
ukr-deu	tatoeba-test-v2021-03-30	0.68364
ukr-deu	tatoeba-test-v2021-08-07	0.68312
ukr-eng	flores200-devtest	0.61198
ukr-eng	generaltest2022	0.6019
ukr-eng	ntrex128	0.53284
ukr-eng	tatoeba-test-v2020-07-28	0.68221
ukr-eng	tatoeba-test-v2021-03-30	0.6827
ukr-eng	tatoeba-test-v2021-08-07	0.68301
ukr-fra	flores200-devtest	0.57264
ukr-fra	ntrex128	0.48623
ukr-fra	tatoeba-test-v2020-07-28	0.6598
ukr-fra	tatoeba-test-v2021-03-30	0.66005
ukr-fra	tatoeba-test-v2021-08-07	0.66023
ukr-por	flores200-devtest	0.55822
ukr-por	ntrex128	0.47644
ukr-por	tatoeba-test-v2021-08-07	0.65288
ukr-spa	flores200-devtest	0.48066
ukr-spa	ntrex128	0.50922
ukr-spa	tatoeba-test-v2020-07-28	0.67178
ukr-spa	tatoeba-test-v2021-03-30	0.67211
ukr-spa	tatoeba-test-v2021-08-07	0.67276
urd-deu	flores200-devtest	0.43299
urd-deu	ntrex128	0.41614
urd-eng	flores200-devtest	0.52432
urd-eng	ntrex128	0.51585
urd-eng	tatoeba-test-v2021-08-07	0.52282
urd-eng	tico19-test	0
urd-fra	flores200-devtest	0.47143
urd-fra	ntrex128	0.43705
urd-fra	tico19-test	0
urd-por	flores200-devtest	0.44866
urd-por	ntrex128	0.41622
urd-por	tico19-test	0
urd-spa	flores200-devtest	0.40184
urd-spa	ntrex128	0.45081
urd-spa	tico19-test	0
vec-deu	flores200-devtest	0.45335
vec-eng	flores200-devtest	0.54898
vec-fra	flores200-devtest	0.51517
vec-por	flores200-devtest	0.50953
vec-spa	flores200-devtest	0.43986
yid-deu	tatoeba-test-v2020-07-28	0.30899
yid-deu	tatoeba-test-v2021-03-30	0.32141
yid-deu	tatoeba-test-v2021-08-07	0.31745
yid-eng	tatoeba-test-v2020-07-28	0.44484
yid-eng	tatoeba-test-v2021-03-30	0.44335
yid-eng	tatoeba-test-v2021-08-07	0.43078
yid-fra	tatoeba-test-v2020-07-28	0.44064
yid-fra	tatoeba-test-v2021-03-30	0.42164
yid-fra	tatoeba-test-v2021-08-07	0.41318
yid-spa	tatoeba-test-v2021-03-30	0.34195
yid-spa	tatoeba-test-v2021-08-07	0.32782
zza-eng	tatoeba-test-v2020-07-28	0.12893
zza-eng	tatoeba-test-v2021-03-30	0.12897
zza-eng	tatoeba-test-v2021-08-07	0.12922
