afr-deu	flores200-devtest	0.8177
afr-deu	ntrex128	0.7953
afr-deu	tatoeba-test-v2021-08-07	0.8958
afr-eng	flores200-devtest	0.8783
afr-eng	ntrex128	0.8666
afr-eng	tatoeba-test-v2021-08-07	0.9167
afr-fra	flores200-devtest	0.8077
afr-fra	ntrex128	0.7790
afr-por	flores200-devtest	0.8327
afr-por	ntrex128	0.8019
afr-spa	flores200-devtest	0.8033
afr-spa	ntrex128	0.8004
afr-spa	tatoeba-test-v2021-03-30	0.9238
afr-spa	tatoeba-test-v2021-08-07	0.9242
asm-deu	flores200-devtest	0.5755
asm-eng	flores200-devtest	0.7426
asm-eng	tatoeba-test-v2021-03-30	0.7500
asm-fra	flores200-devtest	0.5852
asm-por	flores200-devtest	0.6623
asm-spa	flores200-devtest	0.6288
ast-deu	flores200-devtest	0.7618
ast-eng	flores200-devtest	0.7960
ast-fra	flores200-devtest	0.7645
ast-por	flores200-devtest	0.8081
ast-spa	flores200-devtest	0.7916
awa-deu	flores200-devtest	0.7374
awa-eng	flores200-devtest	0.8079
awa-eng	tatoeba-test-v2021-03-30	0.8478
awa-eng	tatoeba-test-v2021-08-07	0.8479
awa-fra	flores200-devtest	0.7391
awa-por	flores200-devtest	0.7809
awa-spa	flores200-devtest	0.7587
bel-deu	flores200-devtest	0.7755
bel-deu	ntrex128	0.7655
bel-deu	tatoeba-test-v2020-07-28	0.8857
bel-deu	tatoeba-test-v2021-03-30	0.8853
bel-deu	tatoeba-test-v2021-08-07	0.8849
bel-eng	flores200-devtest	0.7961
bel-eng	ntrex128	0.8096
bel-eng	tatoeba-test-v2021-08-07	0.8731
bel-fra	flores200-devtest	0.7565
bel-fra	ntrex128	0.7564
bel-fra	tatoeba-test-v2021-03-30	0.8839
bel-fra	tatoeba-test-v2021-08-07	0.8845
bel-por	flores200-devtest	0.7914
bel-por	ntrex128	0.7867
bel-spa	flores200-devtest	0.7743
bel-spa	ntrex128	0.7811
bel-spa	tatoeba-test-v2021-03-30	0.9057
bel-spa	tatoeba-test-v2021-08-07	0.9052
ben-deu	flores200-devtest	0.7743
ben-deu	ntrex128	0.7609
ben-eng	flores200-devtest	0.8488
ben-eng	ntrex128	0.8401
ben-eng	tatoeba-test-v2021-08-07	0.8982
ben-eng	tico19-test	0.3540
ben-fra	flores200-devtest	0.7726
ben-fra	ntrex128	0.7627
ben-fra	tico19-test	0.3363
ben-por	flores200-devtest	0.8097
ben-por	ntrex128	0.7921
ben-por	tico19-test	0.3553
ben-spa	flores200-devtest	0.7885
ben-spa	ntrex128	0.7903
ben-spa	tico19-test	0.3568
bho-deu	flores200-devtest	0.6833
bho-eng	flores200-devtest	0.7702
bho-fra	flores200-devtest	0.6893
bho-por	flores200-devtest	0.7345
bho-spa	flores200-devtest	0.7163
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9388
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9388
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9388
bre-eng	tatoeba-test-v2021-03-30	0.7216
bre-eng	tatoeba-test-v2021-08-07	0.7221
bre-fra	tatoeba-test-v2020-07-28	0.6462
bre-fra	tatoeba-test-v2021-03-30	0.6462
bre-fra	tatoeba-test-v2021-08-07	0.6461
bul-deu	flores200-devtest	0.8346
bul-deu	ntrex128	0.8124
bul-deu	tatoeba-test-v2020-07-28	0.9209
bul-deu	tatoeba-test-v2021-03-30	0.9208
bul-deu	tatoeba-test-v2021-08-07	0.9208
bul-eng	flores200-devtest	0.8719
bul-eng	ntrex128	0.8526
bul-eng	tatoeba-test-v2021-08-07	0.9191
bul-fra	flores200-devtest	0.8305
bul-fra	ntrex128	0.8064
bul-fra	tatoeba-test-v2021-03-30	0.9095
bul-fra	tatoeba-test-v2021-08-07	0.9101
bul-por	flores200-devtest	0.8545
bul-por	ntrex128	0.8327
bul-spa	flores200-devtest	0.8315
bul-spa	ntrex128	0.8280
bul-spa	tatoeba-test-v2021-03-30	0.8960
bul-spa	tatoeba-test-v2021-08-07	0.8956
cat-deu	flores200-devtest	0.8252
cat-deu	ntrex128	0.8045
cat-deu	tatoeba-test-v2020-07-28	0.8860
cat-deu	tatoeba-test-v2021-03-30	0.8863
cat-deu	tatoeba-test-v2021-08-07	0.8862
cat-eng	flores200-devtest	0.8761
cat-eng	ntrex128	0.8578
cat-eng	tatoeba-test-v2021-08-07	0.9104
cat-fra	flores200-devtest	0.8466
cat-fra	ntrex128	0.8217
cat-fra	tatoeba-test-v2020-07-28	0.8897
cat-fra	tatoeba-test-v2021-03-30	0.8890
cat-fra	tatoeba-test-v2021-08-07	0.8893
cat-por	flores200-devtest	0.8699
cat-por	ntrex128	0.8484
cat-por	tatoeba-test-v2020-07-28	0.9273
cat-por	tatoeba-test-v2021-03-30	0.9254
cat-por	tatoeba-test-v2021-08-07	0.9256
cat-spa	flores200-devtest	0.8529
cat-spa	ntrex128	0.8595
cat-spa	tatoeba-test-v2021-08-07	0.9429
ces-deu	flores200-devtest	0.8565
ces-deu	multi30k_test_2016_flickr	0.8089
ces-deu	multi30k_test_2018_flickr	0.7945
ces-deu	newssyscomb2009	0.8245
ces-deu	newstest2008	0.8246
ces-deu	newstest2009	0.8166
ces-deu	newstest2010	0.8204
ces-deu	newstest2011	0.8114
ces-deu	newstest2012	0.8226
ces-deu	newstest2013	0.8358
ces-deu	newstest2019	0.8271
ces-deu	ntrex128	0.8263
ces-deu	tatoeba-test-v2021-08-07	0.9129
ces-eng	flores200-devtest	0.8740
ces-eng	generaltest2022	0.8183
ces-eng	multi30k_test_2016_flickr	0.8429
ces-eng	multi30k_test_2018_flickr	0.8383
ces-eng	newssyscomb2009	0.8207
ces-eng	newstest2008	0.8127
ces-eng	newstest2009	0.8157
ces-eng	newstest2010	0.8160
ces-eng	newstest2011	0.8143
ces-eng	newstest2012	0.8189
ces-eng	newstest2013	0.8370
ces-eng	newstest2014	0.8373
ces-eng	newstest2015	0.8265
ces-eng	newstest2016	0.8192
ces-eng	newstest2017	0.8198
ces-eng	newstest2018	0.8227
ces-eng	newstest2021	0.7895
ces-eng	ntrex128	0.8534
ces-eng	tatoeba-test-v2020-07-28	0.9182
ces-eng	tatoeba-test-v2021-03-30	0.9175
ces-eng	tatoeba-test-v2021-08-07	0.9171
ces-fra	flores200-devtest	0.8386
ces-fra	multi30k_test_2016_flickr	0.7990
ces-fra	multi30k_test_2018_flickr	0.7847
ces-fra	newssyscomb2009	0.8076
ces-fra	newstest2008	0.7954
ces-fra	newstest2009	0.7932
ces-fra	newstest2010	0.7959
ces-fra	newstest2011	0.7950
ces-fra	newstest2012	0.7965
ces-fra	newstest2013	0.8048
ces-fra	ntrex128	0.8022
ces-fra	tatoeba-test-v2020-07-28	0.9015
ces-fra	tatoeba-test-v2021-03-30	0.9012
ces-fra	tatoeba-test-v2021-08-07	0.9015
ces-por	flores200-devtest	0.8549
ces-por	ntrex128	0.8256
ces-spa	flores200-devtest	0.8353
ces-spa	newssyscomb2009	0.8197
ces-spa	newstest2008	0.8136
ces-spa	newstest2009	0.8087
ces-spa	newstest2010	0.8202
ces-spa	newstest2011	0.8122
ces-spa	newstest2012	0.8178
ces-spa	newstest2013	0.8308
ces-spa	ntrex128	0.8238
ces-spa	tatoeba-test-v2021-08-07	0.9184
ckb-deu	flores200-devtest	0.6088
ckb-eng	flores200-devtest	0.6715
ckb-eng	tico19-test	0.3731
ckb-fra	flores200-devtest	0.6039
ckb-fra	tico19-test	0.3569
ckb-por	flores200-devtest	0.6488
ckb-por	tico19-test	0.3750
ckb-spa	flores200-devtest	0.6265
ckb-spa	tico19-test	0.3764
cor-deu	tatoeba-test-v2021-03-30	0.5050
cor-deu	tatoeba-test-v2021-08-07	0.5050
cor-eng	tatoeba-test-v2021-08-07	0.5069
cor-fra	tatoeba-test-v2020-07-28	0.5090
cor-fra	tatoeba-test-v2021-03-30	0.5088
cor-fra	tatoeba-test-v2021-08-07	0.5059
cor-spa	tatoeba-test-v2021-03-30	0.5397
cor-spa	tatoeba-test-v2021-08-07	0.5397
cym-deu	flores200-devtest	0.7444
cym-deu	ntrex128	0.7273
cym-eng	flores200-devtest	0.8466
cym-eng	ntrex128	0.8279
cym-eng	tatoeba-test-v2021-03-30	0.8463
cym-eng	tatoeba-test-v2021-08-07	0.8461
cym-fra	flores200-devtest	0.7533
cym-fra	ntrex128	0.7324
cym-por	flores200-devtest	0.7781
cym-por	ntrex128	0.7586
cym-spa	flores200-devtest	0.7632
cym-spa	ntrex128	0.7598
dan-deu	flores200-devtest	0.8572
dan-deu	ntrex128	0.8251
dan-deu	tatoeba-test-v2020-07-28	0.9186
dan-deu	tatoeba-test-v2021-03-30	0.9186
dan-deu	tatoeba-test-v2021-08-07	0.9186
dan-eng	flores200-devtest	0.8947
dan-eng	ntrex128	0.8700
dan-eng	tatoeba-test-v2020-07-28	0.9294
dan-eng	tatoeba-test-v2021-03-30	0.9294
dan-eng	tatoeba-test-v2021-08-07	0.9291
dan-fra	flores200-devtest	0.8399
dan-fra	ntrex128	0.8014
dan-fra	tatoeba-test-v2020-07-28	0.9310
dan-fra	tatoeba-test-v2021-03-30	0.9310
dan-fra	tatoeba-test-v2021-08-07	0.9309
dan-por	flores200-devtest	0.8667
dan-por	ntrex128	0.8312
dan-por	tatoeba-test-v2020-07-28	0.9411
dan-por	tatoeba-test-v2021-03-30	0.9413
dan-por	tatoeba-test-v2021-08-07	0.9410
dan-spa	flores200-devtest	0.8421
dan-spa	ntrex128	0.8252
dan-spa	tatoeba-test-v2021-08-07	0.9231
deu-deu	tatoeba-test-v2021-03-30	0.8673
deu-deu	tatoeba-test-v2021-08-07	0.8672
deu-eng	flores200-devtest	0.8821
deu-eng	generaltest2022	0.8237
deu-eng	multi30k_task2_test_2016	0.6063
deu-eng	multi30k_test_2016_flickr	0.8687
deu-eng	multi30k_test_2017_flickr	0.8639
deu-eng	multi30k_test_2017_mscoco	0.8349
deu-eng	multi30k_test_2018_flickr	0.8492
deu-eng	newssyscomb2009	0.8236
deu-eng	newstest2008	0.8180
deu-eng	newstest2009	0.8163
deu-eng	newstest2010	0.8311
deu-eng	newstest2011	0.8149
deu-eng	newstest2012	0.8209
deu-eng	newstest2013	0.8453
deu-eng	newstest2014	0.8426
deu-eng	newstest2015	0.8463
deu-eng	newstest2016	0.8545
deu-eng	newstest2017	0.8470
deu-eng	newstest2018	0.8592
deu-eng	newstest2019	0.8188
deu-eng	newstest2020	0.8088
deu-eng	newstest2021	0.8362
deu-eng	newstestALL2020	0.8088
deu-eng	newstestB2020	0.8085
deu-eng	ntrex128	0.8629
deu-eng	tatoeba-test-v2020-07-28	0.9135
deu-eng	tatoeba-test-v2021-03-30	0.9114
deu-eng	tatoeba-test-v2021-08-07	0.9085
deu-fra	flores200-devtest	0.8374
deu-fra	generaltest2022	0.7857
deu-fra	multi30k_test_2016_flickr	0.8186
deu-fra	multi30k_test_2017_flickr	0.8138
deu-fra	multi30k_test_2017_mscoco	0.7762
deu-fra	multi30k_test_2018_flickr	0.7867
deu-fra	newssyscomb2009	0.7997
deu-fra	newstest2008	0.7891
deu-fra	newstest2009	0.7869
deu-fra	newstest2010	0.8050
deu-fra	newstest2011	0.7892
deu-fra	newstest2012	0.7896
deu-fra	newstest2013	0.8055
deu-fra	newstest2019	0.8262
deu-fra	newstest2020	0.8261
deu-fra	newstest2021	0.8194
deu-fra	ntrex128	0.8071
deu-fra	tatoeba-test-v2020-07-28	0.8841
deu-fra	tatoeba-test-v2021-03-30	0.8860
deu-fra	tatoeba-test-v2021-08-07	0.8863
deu-por	flores200-devtest	0.8577
deu-por	ntrex128	0.8287
deu-por	tatoeba-test-v2021-08-07	0.9030
deu-spa	flores200-devtest	0.8317
deu-spa	newssyscomb2009	0.8120
deu-spa	newstest2008	0.8045
deu-spa	newstest2009	0.8005
deu-spa	newstest2010	0.8236
deu-spa	newstest2011	0.8084
deu-spa	newstest2012	0.8106
deu-spa	newstest2013	0.8289
deu-spa	ntrex128	0.8245
deu-spa	tatoeba-test-v2020-07-28	0.9066
deu-spa	tatoeba-test-v2021-03-30	0.9065
deu-spa	tatoeba-test-v2021-08-07	0.9066
div-deu	ntrex128	0.3190
div-eng	ntrex128	0.3438
div-fra	ntrex128	0.3375
div-por	ntrex128	0.3538
div-spa	ntrex128	0.3532
dsb-deu	tatoeba-test-v2020-07-28	0.7558
dsb-deu	tatoeba-test-v2021-03-30	0.7563
dsb-deu	tatoeba-test-v2021-08-07	0.7533
ell-deu	flores200-devtest	0.8147
ell-deu	ntrex128	0.8128
ell-deu	tatoeba-test-v2021-08-07	0.8929
ell-eng	flores200-devtest	0.8593
ell-eng	ntrex128	0.8637
ell-eng	tatoeba-test-v2020-07-28	0.9364
ell-eng	tatoeba-test-v2021-03-30	0.9325
ell-eng	tatoeba-test-v2021-08-07	0.9302
ell-fra	flores200-devtest	0.8215
ell-fra	ntrex128	0.8174
ell-fra	tatoeba-test-v2020-07-28	0.9180
ell-fra	tatoeba-test-v2021-03-30	0.9180
ell-fra	tatoeba-test-v2021-08-07	0.9181
ell-por	flores200-devtest	0.8424
ell-por	ntrex128	0.8367
ell-por	tatoeba-test-v2020-07-28	0.9187
ell-por	tatoeba-test-v2021-03-30	0.9196
ell-por	tatoeba-test-v2021-08-07	0.9195
ell-spa	flores200-devtest	0.8245
ell-spa	ntrex128	0.8366
ell-spa	tatoeba-test-v2021-08-07	0.8910
eng-deu	flores200-devtest	0.8563
eng-deu	generaltest2022	0.8367
eng-deu	multi30k_task2_test_2016	0.5786
eng-deu	multi30k_test_2016_flickr	0.8143
eng-deu	multi30k_test_2017_flickr	0.8219
eng-deu	multi30k_test_2017_mscoco	0.7669
eng-deu	multi30k_test_2018_flickr	0.8008
eng-deu	newssyscomb2009	0.8246
eng-deu	newstest2008	0.8153
eng-deu	newstest2009	0.8107
eng-deu	newstest2010	0.8239
eng-deu	newstest2011	0.8092
eng-deu	newstest2012	0.8136
eng-deu	newstest2013	0.8395
eng-deu	newstest2014	0.8411
eng-deu	newstest2015	0.8367
eng-deu	newstest2016	0.8419
eng-deu	newstest2017	0.8365
eng-deu	newstest2018	0.8651
eng-deu	newstest2019	0.8308
eng-deu	newstest2020	0.8178
eng-deu	newstest2021	0.8082
eng-deu	newstestALL2020	0.8178
eng-deu	newstestB2020	0.8132
eng-deu	ntrex128	0.8161
eng-deu	tatoeba-test-v2020-07-28	0.9020
eng-deu	tatoeba-test-v2021-03-30	0.9010
eng-deu	tatoeba-test-v2021-08-07	0.8987
eng-eng	tatoeba-test-v2021-03-30	0.9503
eng-eng	tatoeba-test-v2021-08-07	0.9500
eng-fra	flores200-devtest	0.8610
eng-fra	multi30k_test_2016_flickr	0.8367
eng-fra	multi30k_test_2017_flickr	0.8470
eng-fra	multi30k_test_2017_mscoco	0.8311
eng-fra	multi30k_test_2018_flickr	0.8177
eng-fra	newsdiscusstest2015	0.8115
eng-fra	newssyscomb2009	0.8262
eng-fra	newstest2008	0.8051
eng-fra	newstest2009	0.8150
eng-fra	newstest2010	0.8188
eng-fra	newstest2011	0.8198
eng-fra	newstest2012	0.8184
eng-fra	newstest2013	0.8310
eng-fra	newstest2014	0.8461
eng-fra	ntrex128	0.8136
eng-fra	tatoeba-test-v2020-07-28	0.8921
eng-fra	tatoeba-test-v2021-03-30	0.8920
eng-fra	tatoeba-test-v2021-08-07	0.8895
eng-fra	tico19-test	0.3309
eng-por	flores200-devtest	0.8797
eng-por	ntrex128	0.8330
eng-por	tatoeba-test-v2020-07-28	0.9273
eng-por	tatoeba-test-v2021-03-30	0.9277
eng-por	tatoeba-test-v2021-08-07	0.9263
eng-por	tico19-test	0.8864
eng-spa	flores200-devtest	0.8494
eng-spa	newssyscomb2009	0.8405
eng-spa	newstest2008	0.8234
eng-spa	newstest2009	0.8260
eng-spa	newstest2010	0.8403
eng-spa	newstest2011	0.8337
eng-spa	newstest2012	0.8399
eng-spa	newstest2013	0.8508
eng-spa	ntrex128	0.8365
eng-spa	tatoeba-test-v2020-07-28	0.9135
eng-spa	tatoeba-test-v2021-03-30	0.9156
eng-spa	tatoeba-test-v2021-08-07	0.9168
eng-spa	tico19-test	0.8719
fao-deu	flores200-devtest	0.6166
fao-deu	ntrex128	0.6164
fao-eng	flores200-devtest	0.6647
fao-eng	ntrex128	0.6815
fao-eng	tatoeba-test-v2021-03-30	0.7983
fao-eng	tatoeba-test-v2021-08-07	0.7989
fao-fra	flores200-devtest	0.5839
fao-fra	ntrex128	0.5911
fao-por	flores200-devtest	0.6431
fao-por	ntrex128	0.6426
fao-spa	flores200-devtest	0.6115
fao-spa	ntrex128	0.6317
fas-deu	ntrex128	0.7826
fas-deu	tatoeba-test-v2021-08-07	0.8543
fas-eng	ntrex128	0.8374
fas-eng	tatoeba-test-v2020-07-28	0.8752
fas-eng	tatoeba-test-v2021-03-30	0.8752
fas-eng	tatoeba-test-v2021-08-07	0.8751
fas-eng	tico19-test	0.3460
fas-fra	ntrex128	0.7875
fas-fra	tatoeba-test-v2020-07-28	0.8301
fas-fra	tatoeba-test-v2021-03-30	0.8316
fas-fra	tatoeba-test-v2021-08-07	0.8304
fas-fra	tico19-test	0.3284
fas-por	ntrex128	0.8114
fas-por	tico19-test	0.3473
fas-spa	ntrex128	0.8127
fas-spa	tico19-test	0.3488
fra-deu	flores200-devtest	0.8393
fra-deu	generaltest2022	0.8249
fra-deu	multi30k_test_2016_flickr	0.8031
fra-deu	multi30k_test_2017_flickr	0.8094
fra-deu	multi30k_test_2017_mscoco	0.7561
fra-deu	multi30k_test_2018_flickr	0.7766
fra-deu	newssyscomb2009	0.8081
fra-deu	newstest2008	0.8034
fra-deu	newstest2009	0.7883
fra-deu	newstest2010	0.8013
fra-deu	newstest2011	0.7950
fra-deu	newstest2012	0.7960
fra-deu	newstest2013	0.8185
fra-deu	newstest2019	0.8422
fra-deu	newstest2020	0.8563
fra-deu	newstest2021	0.8275
fra-deu	ntrex128	0.8084
fra-deu	tatoeba-test-v2020-07-28	0.8972
fra-deu	tatoeba-test-v2021-03-30	0.8986
fra-deu	tatoeba-test-v2021-08-07	0.8994
fra-eng	flores200-devtest	0.8839
fra-eng	multi30k_test_2016_flickr	0.8717
fra-eng	multi30k_test_2017_flickr	0.8771
fra-eng	multi30k_test_2017_mscoco	0.8616
fra-eng	multi30k_test_2018_flickr	0.8549
fra-eng	newsdiscusstest2015	0.8313
fra-eng	newssyscomb2009	0.8312
fra-eng	newstest2008	0.8124
fra-eng	newstest2009	0.8179
fra-eng	newstest2010	0.8263
fra-eng	newstest2011	0.8277
fra-eng	newstest2012	0.8277
fra-eng	newstest2013	0.8442
fra-eng	newstest2014	0.8570
fra-eng	ntrex128	0.8565
fra-eng	tatoeba-test-v2020-07-28	0.9153
fra-eng	tatoeba-test-v2021-03-30	0.9157
fra-eng	tatoeba-test-v2021-08-07	0.9138
fra-eng	tico19-test	0.3350
fra-fra	tatoeba-test-v2021-03-30	0.8394
fra-fra	tatoeba-test-v2021-08-07	0.8394
fra-por	flores200-devtest	0.8723
fra-por	ntrex128	0.8380
fra-por	tatoeba-test-v2020-07-28	0.9218
fra-por	tatoeba-test-v2021-03-30	0.9217
fra-por	tatoeba-test-v2021-08-07	0.9211
fra-por	tico19-test	0.3360
fra-spa	flores200-devtest	0.8501
fra-spa	newssyscomb2009	0.8455
fra-spa	newstest2008	0.8294
fra-spa	newstest2009	0.8252
fra-spa	newstest2010	0.8416
fra-spa	newstest2011	0.8396
fra-spa	newstest2012	0.8416
fra-spa	newstest2013	0.8462
fra-spa	ntrex128	0.8399
fra-spa	tatoeba-test-v2020-07-28	0.9178
fra-spa	tatoeba-test-v2021-03-30	0.9180
fra-spa	tatoeba-test-v2021-08-07	0.9179
fra-spa	tico19-test	0.3376
frr-deu	tatoeba-test-v2021-03-30	0.4802
frr-deu	tatoeba-test-v2021-08-07	0.4802
fry-eng	tatoeba-test-v2020-07-28	0.7499
fry-eng	tatoeba-test-v2021-03-30	0.7534
fry-eng	tatoeba-test-v2021-08-07	0.7545
fur-deu	flores200-devtest	0.6947
fur-eng	flores200-devtest	0.7323
fur-fra	flores200-devtest	0.6997
fur-por	flores200-devtest	0.7411
fur-spa	flores200-devtest	0.7139
gcf-fra	tatoeba-test-v2021-03-30	0.6018
gcf-fra	tatoeba-test-v2021-08-07	0.6019
gla-deu	flores200-devtest	0.6078
gla-eng	flores200-devtest	0.6725
gla-eng	tatoeba-test-v2020-07-28	0.7173
gla-eng	tatoeba-test-v2021-03-30	0.7184
gla-eng	tatoeba-test-v2021-08-07	0.7181
gla-fra	flores200-devtest	0.6097
gla-por	flores200-devtest	0.6495
gla-spa	flores200-devtest	0.6197
gla-spa	tatoeba-test-v2021-03-30	0.7584
gla-spa	tatoeba-test-v2021-08-07	0.7596
gle-deu	flores200-devtest	0.7234
gle-deu	ntrex128	0.6811
gle-eng	flores200-devtest	0.7944
gle-eng	ntrex128	0.7667
gle-eng	tatoeba-test-v2020-07-28	0.8428
gle-eng	tatoeba-test-v2021-03-30	0.8428
gle-eng	tatoeba-test-v2021-08-07	0.8429
gle-fra	flores200-devtest	0.7243
gle-fra	ntrex128	0.6826
gle-por	flores200-devtest	0.7629
gle-por	ntrex128	0.7201
gle-spa	flores200-devtest	0.7271
gle-spa	ntrex128	0.7064
glg-deu	flores200-devtest	0.8260
glg-deu	ntrex128	0.8052
glg-eng	flores200-devtest	0.8709
glg-eng	ntrex128	0.8575
glg-eng	tatoeba-test-v2020-07-28	0.8922
glg-eng	tatoeba-test-v2021-03-30	0.8924
glg-eng	tatoeba-test-v2021-08-07	0.8923
glg-fra	flores200-devtest	0.8403
glg-fra	ntrex128	0.8175
glg-por	flores200-devtest	0.8729
glg-por	ntrex128	0.8547
glg-por	tatoeba-test-v2020-07-28	0.9370
glg-por	tatoeba-test-v2021-03-30	0.9374
glg-por	tatoeba-test-v2021-08-07	0.9370
glg-spa	flores200-devtest	0.8604
glg-spa	ntrex128	0.8657
glg-spa	tatoeba-test-v2021-08-07	0.9181
gos-deu	tatoeba-test-v2021-03-30	0.6229
gos-deu	tatoeba-test-v2021-08-07	0.6308
gos-eng	tatoeba-test-v2020-07-28	0.6226
gos-eng	tatoeba-test-v2021-03-30	0.6205
gos-eng	tatoeba-test-v2021-08-07	0.6226
got-eng	tatoeba-test-v2020-07-28	0.2890
got-eng	tatoeba-test-v2021-03-30	0.2892
got-eng	tatoeba-test-v2021-08-07	0.2891
grc-eng	tatoeba-test-v2020-07-28	0.6418
grc-eng	tatoeba-test-v2021-03-30	0.6419
grc-eng	tatoeba-test-v2021-08-07	0.6457
gsw-eng	tatoeba-test-v2021-03-30	0.7162
gsw-eng	tatoeba-test-v2021-08-07	0.7193
guj-deu	flores200-devtest	0.7459
guj-deu	ntrex128	0.7088
guj-eng	flores200-devtest	0.8431
guj-eng	newstest2019	0.8236
guj-eng	ntrex128	0.8162
guj-fra	flores200-devtest	0.7559
guj-fra	ntrex128	0.7245
guj-por	flores200-devtest	0.7915
guj-por	ntrex128	0.7558
guj-spa	flores200-devtest	0.7912
guj-spa	ntrex128	0.7633
hat-deu	flores200-devtest	0.6746
hat-eng	flores200-devtest	0.7482
hat-fra	flores200-devtest	0.7229
hat-por	flores200-devtest	0.7321
hat-spa	flores200-devtest	0.7041
hbs-deu	tatoeba-test-v2021-08-07	0.9165
hbs-eng	tatoeba-test-v2020-07-28	0.9134
hbs-eng	tatoeba-test-v2021-03-30	0.9135
hbs-eng	tatoeba-test-v2021-08-07	0.9135
hbs-fra	tatoeba-test-v2021-03-30	0.8872
hbs-fra	tatoeba-test-v2021-08-07	0.8875
hbs-spa	tatoeba-test-v2020-07-28	0.9222
hbs-spa	tatoeba-test-v2021-03-30	0.9224
hbs-spa	tatoeba-test-v2021-08-07	0.9222
hin-deu	flores200-devtest	0.7993
hin-deu	ntrex128	0.7678
hin-eng	flores200-devtest	0.8711
hin-eng	newstest2014	0.8500
hin-eng	ntrex128	0.8495
hin-eng	tatoeba-test-v2021-08-07	0.9087
hin-eng	tico19-test	0.3543
hin-fra	flores200-devtest	0.8048
hin-fra	ntrex128	0.7697
hin-fra	tico19-test	0.3369
hin-por	flores200-devtest	0.8360
hin-por	ntrex128	0.7989
hin-por	tico19-test	0.3558
hin-spa	flores200-devtest	0.8125
hin-spa	ntrex128	0.7960
hin-spa	tico19-test	0.3574
hne-deu	flores200-devtest	0.7169
hne-eng	flores200-devtest	0.8044
hne-fra	flores200-devtest	0.7234
hne-por	flores200-devtest	0.7621
hne-spa	flores200-devtest	0.7410
hrv-deu	flores200-devtest	0.8422
hrv-deu	ntrex128	0.8285
hrv-deu	tatoeba-test-v2021-08-07	0.9153
hrv-eng	flores200-devtest	0.8716
hrv-eng	ntrex128	0.8621
hrv-eng	tatoeba-test-v2020-07-28	0.9244
hrv-eng	tatoeba-test-v2021-03-30	0.9244
hrv-eng	tatoeba-test-v2021-08-07	0.9244
hrv-fra	flores200-devtest	0.8301
hrv-fra	ntrex128	0.8158
hrv-fra	tatoeba-test-v2021-03-30	0.8742
hrv-fra	tatoeba-test-v2021-08-07	0.8739
hrv-por	flores200-devtest	0.8550
hrv-por	ntrex128	0.8371
hrv-spa	flores200-devtest	0.8333
hrv-spa	ntrex128	0.8341
hrv-spa	tatoeba-test-v2020-07-28	0.9157
hrv-spa	tatoeba-test-v2021-03-30	0.9163
hrv-spa	tatoeba-test-v2021-08-07	0.9157
hsb-deu	tatoeba-test-v2020-07-28	0.7881
hsb-deu	tatoeba-test-v2021-03-30	0.7881
hsb-deu	tatoeba-test-v2021-08-07	0.7830
hye-deu	flores200-devtest	0.7801
hye-deu	ntrex128	0.7553
hye-eng	flores200-devtest	0.8261
hye-eng	ntrex128	0.8095
hye-eng	tatoeba-test-v2021-08-07	0.7995
hye-fra	flores200-devtest	0.7830
hye-fra	ntrex128	0.7572
hye-por	flores200-devtest	0.8085
hye-por	ntrex128	0.7791
hye-spa	flores200-devtest	0.7916
hye-spa	ntrex128	0.7792
isl-deu	flores200-devtest	0.7798
isl-deu	ntrex128	0.7826
isl-deu	tatoeba-test-v2020-07-28	0.8959
isl-deu	tatoeba-test-v2021-03-30	0.8955
isl-deu	tatoeba-test-v2021-08-07	0.8959
isl-eng	flores200-devtest	0.8271
isl-eng	newstest2021	0.7912
isl-eng	ntrex128	0.8311
isl-eng	tatoeba-test-v2020-07-28	0.8899
isl-eng	tatoeba-test-v2021-03-30	0.8900
isl-eng	tatoeba-test-v2021-08-07	0.8899
isl-fra	flores200-devtest	0.7672
isl-fra	ntrex128	0.7679
isl-por	flores200-devtest	0.7956
isl-por	ntrex128	0.7938
isl-spa	flores200-devtest	0.7693
isl-spa	ntrex128	0.7868
isl-spa	tatoeba-test-v2021-03-30	0.8827
isl-spa	tatoeba-test-v2021-08-07	0.8823
ita-deu	flores200-devtest	0.8338
ita-deu	newssyscomb2009	0.8099
ita-deu	newstest2009	0.7910
ita-deu	ntrex128	0.8159
ita-deu	tatoeba-test-v2020-07-28	0.9137
ita-deu	tatoeba-test-v2021-03-30	0.9137
ita-deu	tatoeba-test-v2021-08-07	0.9138
ita-eng	flores200-devtest	0.8683
ita-eng	newssyscomb2009	0.8341
ita-eng	newstest2009	0.8221
ita-eng	ntrex128	0.8637
ita-eng	tatoeba-test-v2020-07-28	0.9381
ita-eng	tatoeba-test-v2021-03-30	0.9378
ita-eng	tatoeba-test-v2021-08-07	0.9383
ita-fra	flores200-devtest	0.8508
ita-fra	newssyscomb2009	0.8291
ita-fra	newstest2009	0.8114
ita-fra	ntrex128	0.8307
ita-fra	tatoeba-test-v2020-07-28	0.9126
ita-fra	tatoeba-test-v2021-03-30	0.9125
ita-fra	tatoeba-test-v2021-08-07	0.9126
ita-por	flores200-devtest	0.8677
ita-por	ntrex128	0.8525
ita-por	tatoeba-test-v2020-07-28	0.9352
ita-por	tatoeba-test-v2021-03-30	0.9347
ita-por	tatoeba-test-v2021-08-07	0.9323
ita-spa	flores200-devtest	0.8518
ita-spa	newssyscomb2009	0.8467
ita-spa	newstest2009	0.8289
ita-spa	ntrex128	0.8500
ita-spa	tatoeba-test-v2021-08-07	0.9361
kas_Arab-deu	flores200-devtest	0.4116
kas_Arab-eng	flores200-devtest	0.4972
kas_Arab-fra	flores200-devtest	0.4313
kas_Arab-por	flores200-devtest	0.3470
kas_Arab-spa	flores200-devtest	0.3483
kas_Deva-deu	flores200-devtest	0.3465
kas_Deva-eng	flores200-devtest	0.4546
kas_Deva-fra	flores200-devtest	0.3623
kas_Deva-por	flores200-devtest	0.3971
kas_Deva-spa	flores200-devtest	0.3956
kea-deu	flores200-devtest	0.6697
kea-eng	flores200-devtest	0.7402
kea-fra	flores200-devtest	0.6850
kea-por	flores200-devtest	0.7366
kea-spa	flores200-devtest	0.6960
kmr-deu	flores200-devtest	0.5579
kmr-deu	ntrex128	0.5532
kmr-eng	flores200-devtest	0.6373
kmr-eng	ntrex128	0.6373
kmr-fra	flores200-devtest	0.5611
kmr-fra	ntrex128	0.5622
kmr-por	flores200-devtest	0.6090
kmr-por	ntrex128	0.6043
kmr-spa	flores200-devtest	0.5939
kmr-spa	ntrex128	0.5983
kur_Latn-deu	tatoeba-test-v2021-03-30	0.6731
kur_Latn-deu	tatoeba-test-v2021-08-07	0.6782
kur_Latn-eng	tatoeba-test-v2021-03-30	0.6741
kur_Latn-eng	tatoeba-test-v2021-08-07	0.6834
lad-deu	tatoeba-test-v2021-03-30	0.6551
lad-deu	tatoeba-test-v2021-08-07	0.6432
lad-eng	tatoeba-test-v2020-07-28	0.7080
lad-eng	tatoeba-test-v2021-03-30	0.7060
lad-eng	tatoeba-test-v2021-08-07	0.6995
lad_Latn-eng	tatoeba-test-v2020-07-28	0.7323
lad_Latn-eng	tatoeba-test-v2021-03-30	0.7429
lad_Latn-eng	tatoeba-test-v2021-08-07	0.7405
lad_Latn-spa	tatoeba-test-v2021-03-30	0.7824
lad_Latn-spa	tatoeba-test-v2021-08-07	0.7852
lad-spa	tatoeba-test-v2020-07-28	0.7589
lad-spa	tatoeba-test-v2021-03-30	0.7500
lad-spa	tatoeba-test-v2021-08-07	0.7323
lat-deu	tatoeba-test-v2021-08-07	0.6891
lat-eng	tatoeba-test-v2020-07-28	0.6909
lat-eng	tatoeba-test-v2021-03-30	0.6913
lat-eng	tatoeba-test-v2021-08-07	0.6914
lat-fra	tatoeba-test-v2020-07-28	0.6210
lat-fra	tatoeba-test-v2021-03-30	0.6210
lat-fra	tatoeba-test-v2021-08-07	0.6209
lat_Latn-por	tatoeba-test-v2020-07-28	0.6765
lat_Latn-por	tatoeba-test-v2021-03-30	0.6765
lat_Latn-por	tatoeba-test-v2021-08-07	0.6765
lat-por	tatoeba-test-v2020-07-28	0.6765
lat-por	tatoeba-test-v2021-03-30	0.6766
lat-por	tatoeba-test-v2021-08-07	0.6765
lat-spa	tatoeba-test-v2020-07-28	0.7043
lat-spa	tatoeba-test-v2021-03-30	0.7043
lat-spa	tatoeba-test-v2021-08-07	0.7044
lav-deu	ntrex128	0.7868
lav-eng	newstest2017	0.7938
lav-eng	ntrex128	0.8323
lav-eng	tatoeba-test-v2021-08-07	0.9052
lav-fra	ntrex128	0.7623
lav-por	ntrex128	0.7836
lav-spa	ntrex128	0.7850
lij-deu	flores200-devtest	0.6627
lij-eng	flores200-devtest	0.7185
lij-fra	flores200-devtest	0.6740
lij-por	flores200-devtest	0.7095
lij-spa	flores200-devtest	0.6862
lim-deu	flores200-devtest	0.5678
lim-eng	flores200-devtest	0.6177
lim-fra	flores200-devtest	0.5738
lim-por	flores200-devtest	0.6126
lim-spa	flores200-devtest	0.5908
lit-deu	flores200-devtest	0.8174
lit-deu	ntrex128	0.8022
lit-deu	tatoeba-test-v2021-08-07	0.9034
lit-eng	flores200-devtest	0.8485
lit-eng	newstest2019	0.8113
lit-eng	ntrex128	0.8358
lit-eng	tatoeba-test-v2020-07-28	0.9272
lit-eng	tatoeba-test-v2021-03-30	0.9272
lit-eng	tatoeba-test-v2021-08-07	0.9271
lit-fra	flores200-devtest	0.8037
lit-fra	ntrex128	0.7850
lit-por	flores200-devtest	0.8334
lit-por	ntrex128	0.8130
lit-spa	flores200-devtest	0.8125
lit-spa	ntrex128	0.8092
lit-spa	tatoeba-test-v2020-07-28	0.9102
lit-spa	tatoeba-test-v2021-03-30	0.9108
lit-spa	tatoeba-test-v2021-08-07	0.9104
lmo-deu	flores200-devtest	0.5869
lmo-eng	flores200-devtest	0.6531
lmo-fra	flores200-devtest	0.5951
lmo-por	flores200-devtest	0.6472
lmo-spa	flores200-devtest	0.6144
ltz-deu	flores200-devtest	0.7418
ltz-deu	ntrex128	0.6796
ltz-deu	tatoeba-test-v2020-07-28	0.7935
ltz-deu	tatoeba-test-v2021-03-30	0.7966
ltz-deu	tatoeba-test-v2021-08-07	0.7978
ltz-eng	flores200-devtest	0.7529
ltz-eng	ntrex128	0.7263
ltz-eng	tatoeba-test-v2020-07-28	0.7987
ltz-eng	tatoeba-test-v2021-03-30	0.8004
ltz-eng	tatoeba-test-v2021-08-07	0.8076
ltz-fra	flores200-devtest	0.7066
ltz-fra	ntrex128	0.6654
ltz-por	flores200-devtest	0.7084
ltz-por	ntrex128	0.6754
ltz-spa	flores200-devtest	0.6752
ltz-spa	ntrex128	0.6667
mag-deu	flores200-devtest	0.7398
mag-eng	flores200-devtest	0.8212
mag-fra	flores200-devtest	0.7434
mag-por	flores200-devtest	0.7835
mag-spa	flores200-devtest	0.7567
mai-deu	flores200-devtest	0.7217
mai-eng	flores200-devtest	0.8016
mai-fra	flores200-devtest	0.7300
mai-por	flores200-devtest	0.7629
mai-spa	flores200-devtest	0.7440
mar-deu	flores200-devtest	0.7462
mar-deu	ntrex128	0.7315
mar-eng	flores200-devtest	0.8371
mar-eng	ntrex128	0.8209
mar-eng	tatoeba-test-v2020-07-28	0.8958
mar-eng	tatoeba-test-v2021-03-30	0.8954
mar-eng	tatoeba-test-v2021-08-07	0.8950
mar-eng	tico19-test	0.3505
mar-fra	flores200-devtest	0.7435
mar-fra	ntrex128	0.7277
mar-fra	tico19-test	0.3329
mar-por	flores200-devtest	0.7865
mar-por	ntrex128	0.7657
mar-por	tico19-test	0.3518
mar-spa	flores200-devtest	0.7611
mar-spa	ntrex128	0.7613
mar-spa	tico19-test	0.3534
mkd-deu	flores200-devtest	0.8232
mkd-deu	ntrex128	0.8068
mkd-eng	flores200-devtest	0.8655
mkd-eng	ntrex128	0.8550
mkd-eng	tatoeba-test-v2020-07-28	0.8939
mkd-eng	tatoeba-test-v2021-03-30	0.8940
mkd-eng	tatoeba-test-v2021-08-07	0.8940
mkd-fra	flores200-devtest	0.8239
mkd-fra	ntrex128	0.8033
mkd-por	flores200-devtest	0.8470
mkd-por	ntrex128	0.8283
mkd-spa	flores200-devtest	0.8268
mkd-spa	ntrex128	0.8259
mkd-spa	tatoeba-test-v2021-03-30	0.9246
mkd-spa	tatoeba-test-v2021-08-07	0.9235
nds-deu	tatoeba-test-v2020-07-28	0.8113
nds-deu	tatoeba-test-v2021-03-30	0.8113
nds-deu	tatoeba-test-v2021-08-07	0.8112
nds-eng	tatoeba-test-v2021-08-07	0.8145
nds-fra	tatoeba-test-v2020-07-28	0.8021
nds-fra	tatoeba-test-v2021-03-30	0.8012
nds-fra	tatoeba-test-v2021-08-07	0.8015
nds-por	tatoeba-test-v2020-07-28	0.8088
nds-por	tatoeba-test-v2021-03-30	0.8066
nds-por	tatoeba-test-v2021-08-07	0.8075
nds-spa	tatoeba-test-v2020-07-28	0.8457
nds-spa	tatoeba-test-v2021-03-30	0.8453
nds-spa	tatoeba-test-v2021-08-07	0.8445
nep-deu	ntrex128	0.7026
nep-eng	ntrex128	0.8220
nep-eng	tico19-test	0.3685
nep-fra	ntrex128	0.7117
nep-fra	tico19-test	0.3512
nep-por	ntrex128	0.7553
nep-por	tico19-test	0.3703
nep-spa	ntrex128	0.7473
nep-spa	tico19-test	0.3719
nld-deu	flores200-devtest	0.8398
nld-deu	ntrex128	0.8338
nld-deu	tatoeba-test-v2020-07-28	0.9239
nld-deu	tatoeba-test-v2021-03-30	0.9240
nld-deu	tatoeba-test-v2021-08-07	0.9239
nld-eng	flores200-devtest	0.8642
nld-eng	ntrex128	0.8678
nld-eng	tatoeba-test-v2020-07-28	0.9315
nld-eng	tatoeba-test-v2021-03-30	0.9285
nld-eng	tatoeba-test-v2021-08-07	0.9274
nld-fra	flores200-devtest	0.8169
nld-fra	ntrex128	0.8111
nld-fra	tatoeba-test-v2020-07-28	0.8905
nld-fra	tatoeba-test-v2021-03-30	0.8671
nld-fra	tatoeba-test-v2021-08-07	0.8674
nld-por	flores200-devtest	0.8366
nld-por	ntrex128	0.8279
nld-por	tatoeba-test-v2021-08-07	0.9205
nld-spa	flores200-devtest	0.8168
nld-spa	ntrex128	0.8274
nld-spa	tatoeba-test-v2020-07-28	0.9158
nld-spa	tatoeba-test-v2021-03-30	0.9159
nld-spa	tatoeba-test-v2021-08-07	0.9158
nno-deu	flores200-devtest	0.8265
nno-deu	ntrex128	0.8020
nno-eng	flores200-devtest	0.8719
nno-eng	ntrex128	0.8594
nno-eng	tatoeba-test-v2021-08-07	0.9029
nno-fra	flores200-devtest	0.8078
nno-fra	ntrex128	0.7831
nno-por	flores200-devtest	0.8425
nno-por	ntrex128	0.8122
nno-spa	flores200-devtest	0.8153
nno-spa	ntrex128	0.8071
nob-deu	flores200-devtest	0.8372
nob-deu	ntrex128	0.8301
nob-deu	tatoeba-test-v2021-08-07	0.9162
nob-eng	flores200-devtest	0.8817
nob-eng	ntrex128	0.8780
nob-eng	tatoeba-test-v2021-08-07	0.9291
nob-fra	flores200-devtest	0.8223
nob-fra	ntrex128	0.8091
nob-fra	tatoeba-test-v2020-07-28	0.9098
nob-fra	tatoeba-test-v2021-03-30	0.9106
nob-fra	tatoeba-test-v2021-08-07	0.9100
nob-por	flores200-devtest	0.8525
nob-por	ntrex128	0.8352
nob-spa	flores200-devtest	0.8247
nob-spa	ntrex128	0.8298
nob-spa	tatoeba-test-v2021-03-30	0.9265
nob-spa	tatoeba-test-v2021-08-07	0.9263
nor-deu	tatoeba-test-v2021-08-07	0.9160
nor-eng	tatoeba-test-v2021-08-07	0.9265
nor-fra	tatoeba-test-v2020-07-28	0.9014
nor-fra	tatoeba-test-v2021-03-30	0.9022
nor-fra	tatoeba-test-v2021-08-07	0.9015
nor-por	tatoeba-test-v2021-03-30	0.9202
nor-por	tatoeba-test-v2021-08-07	0.9200
nor-spa	tatoeba-test-v2021-03-30	0.9239
nor-spa	tatoeba-test-v2021-08-07	0.9236
npi-deu	flores200-devtest	0.7411
npi-eng	flores200-devtest	0.8459
npi-fra	flores200-devtest	0.7513
npi-por	flores200-devtest	0.7901
npi-spa	flores200-devtest	0.7713
oci-deu	flores200-devtest	0.7623
oci-eng	flores200-devtest	0.8193
oci-eng	tatoeba-test-v2021-03-30	0.6723
oci-eng	tatoeba-test-v2021-08-07	0.6720
oci-fra	flores200-devtest	0.7855
oci-fra	tatoeba-test-v2021-03-30	0.6447
oci-fra	tatoeba-test-v2021-08-07	0.6448
oci-por	flores200-devtest	0.8118
oci-spa	flores200-devtest	0.7794
pan-deu	flores200-devtest	0.7409
pan-deu	ntrex128	0.6956
pan-eng	flores200-devtest	0.8105
pan-eng	ntrex128	0.7853
pan-fra	flores200-devtest	0.7447
pan-fra	ntrex128	0.7040
pan-por	flores200-devtest	0.7773
pan-por	ntrex128	0.7365
pan-spa	flores200-devtest	0.7611
pan-spa	ntrex128	0.7313
pap-deu	flores200-devtest	0.7414
pap-eng	flores200-devtest	0.8051
pap-fra	flores200-devtest	0.7526
pap-por	flores200-devtest	0.7901
pap-spa	flores200-devtest	0.7606
pcd-fra	tatoeba-test-v2021-03-30	0.5394
pcd-fra	tatoeba-test-v2021-08-07	0.5388
pes-deu	flores200-devtest	0.7994
pes-eng	flores200-devtest	0.8575
pes-eng	tatoeba-test-v2020-07-28	0.8758
pes-eng	tatoeba-test-v2021-03-30	0.8758
pes-eng	tatoeba-test-v2021-08-07	0.8757
pes-fra	flores200-devtest	0.8046
pes-por	flores200-devtest	0.8354
pes-spa	flores200-devtest	0.8185
pms-eng	tatoeba-test-v2020-07-28	0.6351
pms-eng	tatoeba-test-v2021-03-30	0.6357
pms-eng	tatoeba-test-v2021-08-07	0.6355
pol-deu	flores200-devtest	0.8312
pol-deu	ntrex128	0.8190
pol-deu	tatoeba-test-v2021-08-07	0.9086
pol-eng	flores200-devtest	0.8450
pol-eng	newstest2020	0.7944
pol-eng	ntrex128	0.8346
pol-eng	tatoeba-test-v2020-07-28	0.9110
pol-eng	tatoeba-test-v2021-03-30	0.9108
pol-eng	tatoeba-test-v2021-08-07	0.9109
pol-fra	flores200-devtest	0.8173
pol-fra	ntrex128	0.8029
pol-fra	tatoeba-test-v2020-07-28	0.8903
pol-fra	tatoeba-test-v2021-03-30	0.8903
pol-fra	tatoeba-test-v2021-08-07	0.8903
pol-por	flores200-devtest	0.8416
pol-por	ntrex128	0.8230
pol-por	tatoeba-test-v2020-07-28	0.9144
pol-por	tatoeba-test-v2021-03-30	0.9144
pol-por	tatoeba-test-v2021-08-07	0.9145
pol-spa	flores200-devtest	0.8262
pol-spa	ntrex128	0.8229
pol-spa	tatoeba-test-v2020-07-28	0.9075
pol-spa	tatoeba-test-v2021-03-30	0.9078
pol-spa	tatoeba-test-v2021-08-07	0.9082
por-deu	flores200-devtest	0.8395
por-deu	ntrex128	0.8184
por-deu	tatoeba-test-v2021-08-07	0.9091
por-eng	flores200-devtest	0.8871
por-eng	ntrex128	0.8671
por-eng	tatoeba-test-v2020-07-28	0.9359
por-eng	tatoeba-test-v2021-03-30	0.9359
por-eng	tatoeba-test-v2021-08-07	0.9345
por-eng	tico19-test	0.3429
por-fra	flores200-devtest	0.8525
por-fra	ntrex128	0.8262
por-fra	tatoeba-test-v2020-07-28	0.9188
por-fra	tatoeba-test-v2021-03-30	0.9190
por-fra	tatoeba-test-v2021-08-07	0.9182
por-fra	tico19-test	0.3248
por-por	tatoeba-test-v2021-03-30	0.9375
por-por	tatoeba-test-v2021-08-07	0.9375
por-spa	flores200-devtest	0.8601
por-spa	ntrex128	0.8572
por-spa	tatoeba-test-v2020-07-28	0.9404
por-spa	tatoeba-test-v2021-03-30	0.9405
por-spa	tatoeba-test-v2021-08-07	0.9401
por-spa	tico19-test	0.3457
prs-deu	flores200-devtest	0.7708
prs-deu	ntrex128	0.7407
prs-eng	flores200-devtest	0.8383
prs-eng	ntrex128	0.8125
prs-eng	tico19-test	0.3469
prs-fra	flores200-devtest	0.7843
prs-fra	ntrex128	0.7445
prs-fra	tico19-test	0.3290
prs-por	flores200-devtest	0.8110
prs-por	ntrex128	0.7765
prs-por	tico19-test	0.3479
prs-spa	flores200-devtest	0.7933
prs-spa	ntrex128	0.7761
prs-spa	tico19-test	0.3494
pus-deu	ntrex128	0.6624
pus-eng	newstest2020	0.6565
pus-eng	ntrex128	0.7357
pus-eng	tico19-test	0.3497
pus-fra	ntrex128	0.6607
pus-fra	tico19-test	0.3320
pus-por	ntrex128	0.7054
pus-por	tico19-test	0.3510
pus-spa	ntrex128	0.7010
pus-spa	tico19-test	0.3526
rom-eng	tatoeba-test-v2020-07-28	0.5651
rom-eng	tatoeba-test-v2021-03-30	0.5651
rom-eng	tatoeba-test-v2021-08-07	0.5631
ron-deu	flores200-devtest	0.8417
ron-deu	ntrex128	0.8200
ron-deu	tatoeba-test-v2021-08-07	0.9105
ron-eng	flores200-devtest	0.8848
ron-eng	newstest2016	0.8444
ron-eng	ntrex128	0.8628
ron-eng	tatoeba-test-v2020-07-28	0.9231
ron-eng	tatoeba-test-v2021-03-30	0.9242
ron-eng	tatoeba-test-v2021-08-07	0.9250
ron-fra	flores200-devtest	0.8511
ron-fra	ntrex128	0.8242
ron-fra	tatoeba-test-v2020-07-28	0.9032
ron-fra	tatoeba-test-v2021-03-30	0.9032
ron-fra	tatoeba-test-v2021-08-07	0.9028
ron-por	flores200-devtest	0.8703
ron-por	ntrex128	0.8482
ron-por	tatoeba-test-v2020-07-28	0.9327
ron-por	tatoeba-test-v2021-03-30	0.9320
ron-por	tatoeba-test-v2021-08-07	0.9326
ron-spa	flores200-devtest	0.8485
ron-spa	ntrex128	0.8436
ron-spa	tatoeba-test-v2020-07-28	0.9316
ron-spa	tatoeba-test-v2021-03-30	0.9316
ron-spa	tatoeba-test-v2021-08-07	0.9316
rus-deu	flores200-devtest	0.8253
rus-deu	newstest2012	0.7928
rus-deu	newstest2013	0.8095
rus-deu	ntrex128	0.7988
rus-deu	tatoeba-test-v2020-07-28	0.9113
rus-deu	tatoeba-test-v2021-03-30	0.9110
rus-deu	tatoeba-test-v2021-08-07	0.9101
rus-eng	flores200-devtest	0.8538
rus-eng	generaltest2022	0.8280
rus-eng	newstest2012	0.8426
rus-eng	newstest2013	0.8253
rus-eng	newstest2014	0.8481
rus-eng	newstest2015	0.8324
rus-eng	newstest2016	0.8323
rus-eng	newstest2017	0.8372
rus-eng	newstest2018	0.8330
rus-eng	newstest2019	0.8263
rus-eng	newstest2020	0.8350
rus-eng	newstest2021	0.8325
rus-eng	newstestALL2020	0.8350
rus-eng	newstestB2020	0.8340
rus-eng	ntrex128	0.8256
rus-eng	tatoeba-test-v2020-07-28	0.9155
rus-eng	tatoeba-test-v2021-03-30	0.9166
rus-eng	tatoeba-test-v2021-08-07	0.9121
rus-eng	tico19-test	0.3494
rus-fra	flores200-devtest	0.8222
rus-fra	newstest2012	0.7916
rus-fra	newstest2013	0.7958
rus-fra	ntrex128	0.7931
rus-fra	tatoeba-test-v2020-07-28	0.8851
rus-fra	tatoeba-test-v2021-03-30	0.8857
rus-fra	tatoeba-test-v2021-08-07	0.8861
rus-fra	tico19-test	0.3319
rus-por	flores200-devtest	0.8428
rus-por	ntrex128	0.8115
rus-por	tatoeba-test-v2021-08-07	0.9041
rus-por	tico19-test	0.3507
rus-spa	flores200-devtest	0.8228
rus-spa	newstest2012	0.8149
rus-spa	newstest2013	0.8255
rus-spa	ntrex128	0.8108
rus-spa	tatoeba-test-v2020-07-28	0.9091
rus-spa	tatoeba-test-v2021-03-30	0.9086
rus-spa	tatoeba-test-v2021-08-07	0.9088
rus-spa	tico19-test	0.3522
san-deu	flores200-devtest	0.5071
san-eng	flores200-devtest	0.6516
san-fra	flores200-devtest	0.5205
san-por	flores200-devtest	0.5919
san-spa	flores200-devtest	0.5643
scn-deu	flores200-devtest	0.6440
scn-eng	flores200-devtest	0.7005
scn-fra	flores200-devtest	0.6590
scn-por	flores200-devtest	0.7046
scn-spa	flores200-devtest	0.6784
sin-deu	flores200-devtest	0.6257
sin-deu	ntrex128	0.6298
sin-eng	flores200-devtest	0.7056
sin-eng	ntrex128	0.7075
sin-fra	flores200-devtest	0.6338
sin-fra	ntrex128	0.6370
sin-por	flores200-devtest	0.6529
sin-por	ntrex128	0.6609
sin-spa	flores200-devtest	0.6518
sin-spa	ntrex128	0.6635
slk-deu	flores200-devtest	0.8250
slk-deu	ntrex128	0.8153
slk-eng	flores200-devtest	0.8660
slk-eng	ntrex128	0.8543
slk-fra	flores200-devtest	0.8068
slk-fra	ntrex128	0.7956
slk-por	flores200-devtest	0.8258
slk-por	ntrex128	0.8147
slk-spa	flores200-devtest	0.8039
slk-spa	ntrex128	0.8143
slv-deu	flores200-devtest	0.8455
slv-deu	ntrex128	0.8258
slv-deu	tatoeba-test-v2020-07-28	0.9154
slv-deu	tatoeba-test-v2021-03-30	0.9154
slv-deu	tatoeba-test-v2021-08-07	0.9181
slv-eng	flores200-devtest	0.8636
slv-eng	ntrex128	0.8525
slv-eng	tatoeba-test-v2020-07-28	0.9131
slv-eng	tatoeba-test-v2021-03-30	0.9131
slv-eng	tatoeba-test-v2021-08-07	0.9115
slv-fra	flores200-devtest	0.8236
slv-fra	ntrex128	0.8057
slv-fra	tatoeba-test-v2020-07-28	0.8653
slv-fra	tatoeba-test-v2021-03-30	0.8645
slv-fra	tatoeba-test-v2021-08-07	0.8647
slv-por	flores200-devtest	0.8462
slv-por	ntrex128	0.8280
slv-spa	flores200-devtest	0.8264
slv-spa	ntrex128	0.8269
snd_Arab-deu	ntrex128	0.3131
snd_Arab-eng	ntrex128	0.3413
snd_Arab-fra	ntrex128	0.3345
snd_Arab-por	ntrex128	0.3534
snd_Arab-spa	ntrex128	0.3526
spa-deu	flores200-devtest	0.8227
spa-deu	newssyscomb2009	0.8025
spa-deu	newstest2008	0.7944
spa-deu	newstest2009	0.7832
spa-deu	newstest2010	0.8078
spa-deu	newstest2011	0.7899
spa-deu	newstest2012	0.7983
spa-deu	newstest2013	0.8181
spa-deu	ntrex128	0.8094
spa-deu	tatoeba-test-v2020-07-28	0.9044
spa-deu	tatoeba-test-v2021-03-30	0.9044
spa-deu	tatoeba-test-v2021-08-07	0.9042
spa-eng	flores200-devtest	0.8596
spa-eng	newssyscomb2009	0.8257
spa-eng	newstest2008	0.8113
spa-eng	newstest2009	0.8118
spa-eng	newstest2010	0.8326
spa-eng	newstest2011	0.8216
spa-eng	newstest2012	0.8318
spa-eng	newstest2013	0.8459
spa-eng	ntrex128	0.8630
spa-eng	tatoeba-test-v2020-07-28	0.9203
spa-eng	tatoeba-test-v2021-03-30	0.9206
spa-eng	tatoeba-test-v2021-08-07	0.9214
spa-eng	tico19-test	0.3470
spa-fra	flores200-devtest	0.8361
spa-fra	newssyscomb2009	0.8267
spa-fra	newstest2008	0.8062
spa-fra	newstest2009	0.8066
spa-fra	newstest2010	0.8244
spa-fra	newstest2011	0.8156
spa-fra	newstest2012	0.8192
spa-fra	newstest2013	0.8280
spa-fra	ntrex128	0.8262
spa-fra	tatoeba-test-v2020-07-28	0.9113
spa-fra	tatoeba-test-v2021-03-30	0.9113
spa-fra	tatoeba-test-v2021-08-07	0.9111
spa-fra	tico19-test	0.3290
spa-por	flores200-devtest	0.8678
spa-por	ntrex128	0.8572
spa-por	tatoeba-test-v2020-07-28	0.9393
spa-por	tatoeba-test-v2021-03-30	0.9393
spa-por	tatoeba-test-v2021-08-07	0.9387
spa-por	tico19-test	0.3484
spa-spa	tatoeba-test-v2021-03-30	0.8922
spa-spa	tatoeba-test-v2021-08-07	0.8922
sqi-deu	ntrex128	0.8115
sqi-eng	ntrex128	0.8643
sqi-eng	tatoeba-test-v2020-07-28	0.9083
sqi-eng	tatoeba-test-v2021-03-30	0.9077
sqi-eng	tatoeba-test-v2021-08-07	0.9067
sqi-fra	ntrex128	0.8104
sqi-por	ntrex128	0.8380
sqi-spa	ntrex128	0.8334
srd-deu	flores200-devtest	0.6496
srd-eng	flores200-devtest	0.7068
srd-fra	flores200-devtest	0.6588
srd-por	flores200-devtest	0.6979
srd-spa	flores200-devtest	0.6659
srp_Cyrl-deu	flores200-devtest	0.8299
srp_Cyrl-deu	ntrex128	0.7628
srp_Cyrl-eng	flores200-devtest	0.8677
srp_Cyrl-eng	ntrex128	0.7937
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.8983
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.8983
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.8984
srp_Cyrl-fra	flores200-devtest	0.8266
srp_Cyrl-fra	ntrex128	0.7514
srp_Cyrl-por	flores200-devtest	0.8522
srp_Cyrl-por	ntrex128	0.7780
srp_Cyrl-spa	flores200-devtest	0.8243
srp_Cyrl-spa	ntrex128	0.7722
swe-deu	flores200-devtest	0.8558
swe-deu	ntrex128	0.8294
swe-deu	tatoeba-test-v2021-08-07	0.9201
swe-eng	flores200-devtest	0.8925
swe-eng	ntrex128	0.8785
swe-eng	tatoeba-test-v2020-07-28	0.9331
swe-eng	tatoeba-test-v2021-03-30	0.9330
swe-eng	tatoeba-test-v2021-08-07	0.9327
swe-fra	flores200-devtest	0.8403
swe-fra	ntrex128	0.8086
swe-fra	tatoeba-test-v2020-07-28	0.9205
swe-fra	tatoeba-test-v2021-03-30	0.9205
swe-fra	tatoeba-test-v2021-08-07	0.9206
swe-por	flores200-devtest	0.8649
swe-por	ntrex128	0.8356
swe-por	tatoeba-test-v2020-07-28	0.9300
swe-por	tatoeba-test-v2021-03-30	0.9303
swe-por	tatoeba-test-v2021-08-07	0.9293
swe-spa	flores200-devtest	0.8377
swe-spa	ntrex128	0.8311
swe-spa	tatoeba-test-v2021-08-07	0.9150
swg-deu	tatoeba-test-v2021-08-07	0.4987
szl-deu	flores200-devtest	0.7258
szl-eng	flores200-devtest	0.7475
szl-fra	flores200-devtest	0.7104
szl-por	flores200-devtest	0.7491
szl-spa	flores200-devtest	0.7288
tgk_Cyrl-deu	ntrex128	0.6225
tgk_Cyrl-eng	ntrex128	0.6766
tgk_Cyrl-fra	ntrex128	0.6200
tgk_Cyrl-por	ntrex128	0.6522
tgk_Cyrl-spa	ntrex128	0.6481
tgk-deu	flores200-devtest	0.6524
tgk-eng	flores200-devtest	0.7071
tgk-fra	flores200-devtest	0.6523
tgk-por	flores200-devtest	0.6848
tgk-spa	flores200-devtest	0.6622
tpi-deu	flores200-devtest	0.6357
tpi-eng	flores200-devtest	0.7035
tpi-fra	flores200-devtest	0.6430
tpi-por	flores200-devtest	0.6723
tpi-spa	flores200-devtest	0.6558
ukr-deu	flores200-devtest	0.8269
ukr-deu	ntrex128	0.7991
ukr-deu	tatoeba-test-v2020-07-28	0.9126
ukr-deu	tatoeba-test-v2021-03-30	0.9129
ukr-deu	tatoeba-test-v2021-08-07	0.9127
ukr-eng	flores200-devtest	0.8586
ukr-eng	generaltest2022	0.8107
ukr-eng	ntrex128	0.8316
ukr-eng	tatoeba-test-v2020-07-28	0.9120
ukr-eng	tatoeba-test-v2021-03-30	0.9106
ukr-eng	tatoeba-test-v2021-08-07	0.9102
ukr-fra	flores200-devtest	0.8238
ukr-fra	ntrex128	0.7899
ukr-fra	tatoeba-test-v2020-07-28	0.8912
ukr-fra	tatoeba-test-v2021-03-30	0.8913
ukr-fra	tatoeba-test-v2021-08-07	0.8913
ukr-por	flores200-devtest	0.8450
ukr-por	ntrex128	0.8133
ukr-por	tatoeba-test-v2021-08-07	0.9112
ukr-spa	flores200-devtest	0.8220
ukr-spa	ntrex128	0.8126
ukr-spa	tatoeba-test-v2020-07-28	0.9099
ukr-spa	tatoeba-test-v2021-03-30	0.9100
ukr-spa	tatoeba-test-v2021-08-07	0.9101
urd-deu	flores200-devtest	0.7429
urd-deu	ntrex128	0.7450
urd-eng	flores200-devtest	0.8157
urd-eng	ntrex128	0.8169
urd-eng	tatoeba-test-v2021-08-07	0.8537
urd-eng	tico19-test	0.3473
urd-fra	flores200-devtest	0.7448
urd-fra	ntrex128	0.7450
urd-fra	tico19-test	0.3296
urd-por	flores200-devtest	0.7695
urd-por	ntrex128	0.7678
urd-por	tico19-test	0.3485
urd-spa	flores200-devtest	0.7544
urd-spa	ntrex128	0.7698
urd-spa	tico19-test	0.3500
vec-deu	flores200-devtest	0.6535
vec-eng	flores200-devtest	0.7190
vec-fra	flores200-devtest	0.6729
vec-por	flores200-devtest	0.7067
vec-spa	flores200-devtest	0.6838
yid-deu	tatoeba-test-v2020-07-28	0.5861
yid-deu	tatoeba-test-v2021-03-30	0.5837
yid-deu	tatoeba-test-v2021-08-07	0.5824
yid-eng	tatoeba-test-v2020-07-28	0.7153
yid-eng	tatoeba-test-v2021-03-30	0.7109
yid-eng	tatoeba-test-v2021-08-07	0.7001
yid-fra	tatoeba-test-v2020-07-28	0.6708
yid-fra	tatoeba-test-v2021-03-30	0.6553
yid-fra	tatoeba-test-v2021-08-07	0.6465
yid-spa	tatoeba-test-v2021-03-30	0.6127
yid-spa	tatoeba-test-v2021-08-07	0.6037
zza-eng	tatoeba-test-v2020-07-28	0.4518
zza-eng	tatoeba-test-v2021-03-30	0.4518
zza-eng	tatoeba-test-v2021-08-07	0.4521
