afr-deu	flores200-devtest	29.5
afr-deu	ntrex128	26.0
afr-deu	tatoeba-test-v2021-08-07	49.2
afr-eng	flores200-devtest	54.9
afr-eng	ntrex128	52.4
afr-eng	tatoeba-test-v2021-08-07	60.1
afr-fra	flores200-devtest	37.1
afr-fra	ntrex128	27.9
afr-por	flores200-devtest	36.6
afr-por	ntrex128	27.9
afr-spa	flores200-devtest	22.5
afr-spa	ntrex128	32.9
afr-spa	tatoeba-test-v2021-03-30	59.1
afr-spa	tatoeba-test-v2021-08-07	59.1
asm-deu	flores200-devtest	6.1
asm-eng	flores200-devtest	15.1
asm-eng	tatoeba-test-v2021-03-30	15.8
asm-fra	flores200-devtest	10.0
asm-por	flores200-devtest	10.6
asm-spa	flores200-devtest	7.6
ast-deu	flores200-devtest	24.1
ast-eng	flores200-devtest	36.2
ast-fra	flores200-devtest	32.3
ast-por	flores200-devtest	31.7
ast-spa	flores200-devtest	21.4
awa-deu	flores200-devtest	17.0
awa-eng	flores200-devtest	25.7
awa-eng	tatoeba-test-v2021-03-30	41.9
awa-eng	tatoeba-test-v2021-08-07	41.9
awa-fra	flores200-devtest	22.6
awa-por	flores200-devtest	22.0
awa-spa	flores200-devtest	16.1
bel-deu	flores200-devtest	12.8
bel-deu	ntrex128	18.5
bel-deu	tatoeba-test-v2020-07-28	47.1
bel-deu	tatoeba-test-v2021-03-30	47.2
bel-deu	tatoeba-test-v2021-08-07	47.0
bel-eng	flores200-devtest	16.0
bel-eng	ntrex128	26.8
bel-eng	tatoeba-test-v2021-08-07	44.6
bel-fra	flores200-devtest	17.3
bel-fra	ntrex128	21.3
bel-fra	tatoeba-test-v2021-03-30	47.6
bel-fra	tatoeba-test-v2021-08-07	47.7
bel-por	flores200-devtest	16.4
bel-por	ntrex128	20.9
bel-spa	flores200-devtest	14.3
bel-spa	ntrex128	24.3
bel-spa	tatoeba-test-v2021-03-30	45.1
bel-spa	tatoeba-test-v2021-08-07	44.8
ben-deu	flores200-devtest	16.8
ben-deu	ntrex128	14.4
ben-eng	flores200-devtest	26.1
ben-eng	ntrex128	26.3
ben-eng	tatoeba-test-v2021-08-07	45.0
ben-eng	tico19-test	0.0
ben-fra	flores200-devtest	23.3
ben-fra	ntrex128	17.8
ben-fra	tico19-test	0.0
ben-por	flores200-devtest	21.8
ben-por	ntrex128	16.3
ben-por	tico19-test	0.0
ben-spa	flores200-devtest	15.9
ben-spa	ntrex128	20.4
ben-spa	tico19-test	0.0
bho-deu	flores200-devtest	12.9
bho-eng	flores200-devtest	19.5
bho-fra	flores200-devtest	17.1
bho-por	flores200-devtest	16.4
bho-spa	flores200-devtest	13.6
bos_Latn-eng	tatoeba-test-v2020-07-28	64.6
bos_Latn-eng	tatoeba-test-v2021-03-30	64.6
bos_Latn-eng	tatoeba-test-v2021-08-07	64.5
bre-eng	tatoeba-test-v2021-03-30	30.3
bre-eng	tatoeba-test-v2021-08-07	30.3
bre-fra	tatoeba-test-v2020-07-28	20.1
bre-fra	tatoeba-test-v2021-03-30	20.1
bre-fra	tatoeba-test-v2021-08-07	20.1
bul-deu	flores200-devtest	27.3
bul-deu	ntrex128	21.1
bul-deu	tatoeba-test-v2020-07-28	51.7
bul-deu	tatoeba-test-v2021-03-30	51.6
bul-deu	tatoeba-test-v2021-08-07	51.6
bul-eng	flores200-devtest	38.8
bul-eng	ntrex128	32.5
bul-eng	tatoeba-test-v2021-08-07	56.2
bul-fra	flores200-devtest	34.4
bul-fra	ntrex128	25.3
bul-fra	tatoeba-test-v2021-03-30	53.9
bul-fra	tatoeba-test-v2021-08-07	53.9
bul-por	flores200-devtest	32.3
bul-por	ntrex128	25.0
bul-spa	flores200-devtest	22.7
bul-spa	ntrex128	29.1
bul-spa	tatoeba-test-v2021-03-30	48.7
bul-spa	tatoeba-test-v2021-08-07	48.7
cat-deu	flores200-devtest	29.1
cat-deu	ntrex128	23.1
cat-deu	tatoeba-test-v2020-07-28	46.1
cat-deu	tatoeba-test-v2021-03-30	46.1
cat-deu	tatoeba-test-v2021-08-07	46.2
cat-eng	flores200-devtest	43.8
cat-eng	ntrex128	35.8
cat-eng	tatoeba-test-v2021-08-07	56.5
cat-fra	flores200-devtest	38.9
cat-fra	ntrex128	27.8
cat-fra	tatoeba-test-v2020-07-28	54.5
cat-fra	tatoeba-test-v2021-03-30	54.1
cat-fra	tatoeba-test-v2021-08-07	54.4
cat-por	flores200-devtest	37.6
cat-por	ntrex128	29.1
cat-por	tatoeba-test-v2020-07-28	58.5
cat-por	tatoeba-test-v2021-03-30	57.5
cat-por	tatoeba-test-v2021-08-07	57.6
cat-spa	flores200-devtest	24.7
cat-spa	ntrex128	35.8
cat-spa	tatoeba-test-v2021-08-07	74.6
ces-deu	flores200-devtest	27.8
ces-deu	multi30k_test_2016_flickr	28.0
ces-deu	multi30k_test_2018_flickr	22.8
ces-deu	newssyscomb2009	22.5
ces-deu	newstest2008	21.9
ces-deu	newstest2009	23.0
ces-deu	newstest2010	23.9
ces-deu	newstest2011	22.8
ces-deu	newstest2012	23.5
ces-deu	newstest2013	25.9
ces-deu	newstest2019	24.4
ces-deu	ntrex128	22.7
ces-deu	tatoeba-test-v2021-08-07	51.3
ces-eng	flores200-devtest	37.8
ces-eng	generaltest2022	47.7
ces-eng	multi30k_test_2016_flickr	34.1
ces-eng	multi30k_test_2018_flickr	34.1
ces-eng	newssyscomb2009	28.7
ces-eng	newstest2008	25.2
ces-eng	newstest2009	27.7
ces-eng	newstest2010	29.1
ces-eng	newstest2011	29.0
ces-eng	newstest2012	27.1
ces-eng	newstest2013	31.2
ces-eng	newstest2014	34.6
ces-eng	newstest2015	31.6
ces-eng	newstest2016	33.3
ces-eng	newstest2017	29.9
ces-eng	newstest2018	30.6
ces-eng	newstest2021	35.5
ces-eng	ntrex128	34.6
ces-eng	tatoeba-test-v2020-07-28	55.3
ces-eng	tatoeba-test-v2021-03-30	54.8
ces-eng	tatoeba-test-v2021-08-07	54.5
ces-fra	flores200-devtest	33.9
ces-fra	multi30k_test_2016_flickr	32.2
ces-fra	multi30k_test_2018_flickr	26.6
ces-fra	newssyscomb2009	29.4
ces-fra	newstest2008	25.5
ces-fra	newstest2009	26.5
ces-fra	newstest2010	27.9
ces-fra	newstest2011	28.9
ces-fra	newstest2012	27.0
ces-fra	newstest2013	29.0
ces-fra	ntrex128	26.4
ces-fra	tatoeba-test-v2020-07-28	54.9
ces-fra	tatoeba-test-v2021-03-30	55.0
ces-fra	tatoeba-test-v2021-08-07	54.5
ces-por	flores200-devtest	31.6
ces-por	ntrex128	24.8
ces-spa	flores200-devtest	22.1
ces-spa	newssyscomb2009	28.9
ces-spa	newstest2008	26.4
ces-spa	newstest2009	26.6
ces-spa	newstest2010	31.2
ces-spa	newstest2011	30.9
ces-spa	newstest2012	30.1
ces-spa	newstest2013	31.2
ces-spa	ntrex128	29.2
ces-spa	tatoeba-test-v2021-08-07	53.2
ckb-deu	flores200-devtest	12.9
ckb-eng	flores200-devtest	18.2
ckb-eng	tico19-test	0.0
ckb-fra	flores200-devtest	18.0
ckb-fra	tico19-test	0.0
ckb-por	flores200-devtest	16.9
ckb-por	tico19-test	0.0
ckb-spa	flores200-devtest	12.7
ckb-spa	tico19-test	0.0
cor-deu	tatoeba-test-v2021-03-30	4.9
cor-deu	tatoeba-test-v2021-08-07	4.9
cor-eng	tatoeba-test-v2021-08-07	6.8
cor-fra	tatoeba-test-v2020-07-28	7.1
cor-fra	tatoeba-test-v2021-03-30	7.1
cor-fra	tatoeba-test-v2021-08-07	7.1
cor-spa	tatoeba-test-v2021-03-30	3.3
cor-spa	tatoeba-test-v2021-08-07	3.3
cym-deu	flores200-devtest	23.6
cym-deu	ntrex128	19.4
cym-eng	flores200-devtest	47.9
cym-eng	ntrex128	38.2
cym-eng	tatoeba-test-v2021-03-30	47.9
cym-eng	tatoeba-test-v2021-08-07	47.6
cym-fra	flores200-devtest	31.5
cym-fra	ntrex128	23.2
cym-por	flores200-devtest	30.0
cym-por	ntrex128	22.3
cym-spa	flores200-devtest	20.5
cym-spa	ntrex128	27.7
dan-deu	flores200-devtest	31.5
dan-deu	ntrex128	24.7
dan-deu	tatoeba-test-v2020-07-28	54.6
dan-deu	tatoeba-test-v2021-03-30	54.6
dan-deu	tatoeba-test-v2021-08-07	54.6
dan-eng	flores200-devtest	47.3
dan-eng	ntrex128	38.4
dan-eng	tatoeba-test-v2020-07-28	63.0
dan-eng	tatoeba-test-v2021-03-30	63.0
dan-eng	tatoeba-test-v2021-08-07	62.9
dan-fra	flores200-devtest	38.3
dan-fra	ntrex128	26.0
dan-fra	tatoeba-test-v2020-07-28	62.4
dan-fra	tatoeba-test-v2021-03-30	62.4
dan-fra	tatoeba-test-v2021-08-07	62.4
dan-por	flores200-devtest	36.2
dan-por	ntrex128	26.4
dan-por	tatoeba-test-v2020-07-28	58.7
dan-por	tatoeba-test-v2021-03-30	58.6
dan-por	tatoeba-test-v2021-08-07	58.6
dan-spa	flores200-devtest	24.8
dan-spa	ntrex128	30.3
dan-spa	tatoeba-test-v2021-08-07	54.5
deu-deu	tatoeba-test-v2021-03-30	34.9
deu-deu	tatoeba-test-v2021-08-07	34.9
deu-eng	flores200-devtest	41.4
deu-eng	generaltest2022	45.2
deu-eng	multi30k_task2_test_2016	4.0
deu-eng	multi30k_test_2016_flickr	40.2
deu-eng	multi30k_test_2017_flickr	40.0
deu-eng	multi30k_test_2017_mscoco	32.3
deu-eng	multi30k_test_2018_flickr	36.2
deu-eng	newssyscomb2009	28.7
deu-eng	newstest2008	27.2
deu-eng	newstest2009	26.3
deu-eng	newstest2010	30.4
deu-eng	newstest2011	26.2
deu-eng	newstest2012	28.1
deu-eng	newstest2013	31.4
deu-eng	newstest2014	33.2
deu-eng	newstest2015	33.7
deu-eng	newstest2016	40.2
deu-eng	newstest2017	35.7
deu-eng	newstest2018	42.8
deu-eng	newstest2019	38.2
deu-eng	newstest2020	31.3
deu-eng	newstest2021	46.9
deu-eng	newstestALL2020	42.9
deu-eng	newstestB2020	30.7
deu-eng	ntrex128	34.5
deu-eng	tatoeba-test-v2020-07-28	52.2
deu-eng	tatoeba-test-v2021-03-30	50.8
deu-eng	tatoeba-test-v2021-08-07	49.3
deu-fra	flores200-devtest	36.5
deu-fra	generaltest2022	36.5
deu-fra	multi30k_test_2016_flickr	37.4
deu-fra	multi30k_test_2017_flickr	36.0
deu-fra	multi30k_test_2017_mscoco	33.3
deu-fra	multi30k_test_2018_flickr	30.3
deu-fra	newssyscomb2009	27.7
deu-fra	newstest2008	26.2
deu-fra	newstest2009	25.4
deu-fra	newstest2010	28.6
deu-fra	newstest2011	27.1
deu-fra	newstest2012	27.1
deu-fra	newstest2013	29.7
deu-fra	newstest2019	34.9
deu-fra	newstest2020	32.2
deu-fra	newstest2021	31.1
deu-fra	ntrex128	27.3
deu-fra	tatoeba-test-v2020-07-28	48.6
deu-fra	tatoeba-test-v2021-03-30	49.3
deu-fra	tatoeba-test-v2021-08-07	49.5
deu-por	flores200-devtest	34.5
deu-por	ntrex128	25.9
deu-por	tatoeba-test-v2021-08-07	42.9
deu-spa	flores200-devtest	24.2
deu-spa	newssyscomb2009	27.9
deu-spa	newstest2008	25.5
deu-spa	newstest2009	25.2
deu-spa	newstest2010	32.0
deu-spa	newstest2011	29.8
deu-spa	newstest2012	30.8
deu-spa	newstest2013	31.4
deu-spa	ntrex128	30.3
deu-spa	tatoeba-test-v2020-07-28	48.9
deu-spa	tatoeba-test-v2021-03-30	48.9
deu-spa	tatoeba-test-v2021-08-07	49.0
div-deu	ntrex128	0.0
div-eng	ntrex128	0.0
div-fra	ntrex128	0.0
div-por	ntrex128	0.0
div-spa	ntrex128	0.0
dsb-deu	tatoeba-test-v2020-07-28	37.3
dsb-deu	tatoeba-test-v2021-03-30	37.4
dsb-deu	tatoeba-test-v2021-08-07	37.0
ell-deu	flores200-devtest	22.8
ell-deu	ntrex128	22.0
ell-deu	tatoeba-test-v2021-08-07	52.2
ell-eng	flores200-devtest	31.8
ell-eng	ntrex128	34.9
ell-eng	tatoeba-test-v2020-07-28	63.0
ell-eng	tatoeba-test-v2021-03-30	62.0
ell-eng	tatoeba-test-v2021-08-07	61.4
ell-fra	flores200-devtest	30.7
ell-fra	ntrex128	25.7
ell-fra	tatoeba-test-v2020-07-28	59.3
ell-fra	tatoeba-test-v2021-03-30	59.3
ell-fra	tatoeba-test-v2021-08-07	59.4
ell-por	flores200-devtest	27.9
ell-por	ntrex128	26.5
ell-por	tatoeba-test-v2020-07-28	50.2
ell-por	tatoeba-test-v2021-03-30	50.1
ell-por	tatoeba-test-v2021-08-07	50.3
ell-spa	flores200-devtest	20.9
ell-spa	ntrex128	30.0
ell-spa	tatoeba-test-v2021-08-07	47.6
eng-deu	flores200-devtest	37.6
eng-deu	generaltest2022	43.9
eng-deu	multi30k_task2_test_2016	2.5
eng-deu	multi30k_test_2016_flickr	32.9
eng-deu	multi30k_test_2017_flickr	32.7
eng-deu	multi30k_test_2017_mscoco	27.5
eng-deu	multi30k_test_2018_flickr	29.7
eng-deu	newssyscomb2009	22.8
eng-deu	newstest2008	23.0
eng-deu	newstest2009	22.3
eng-deu	newstest2010	25.4
eng-deu	newstest2011	22.6
eng-deu	newstest2012	23.3
eng-deu	newstest2013	27.1
eng-deu	newstest2014	27.2
eng-deu	newstest2015	30.9
eng-deu	newstest2016	36.5
eng-deu	newstest2017	29.5
eng-deu	newstest2018	44.0
eng-deu	newstest2019	41.1
eng-deu	newstest2020	31.2
eng-deu	newstest2021	48.2
eng-deu	newstestALL2020	42.6
eng-deu	newstestB2020	30.6
eng-deu	ntrex128	29.7
eng-deu	tatoeba-test-v2020-07-28	43.1
eng-deu	tatoeba-test-v2021-03-30	41.8
eng-deu	tatoeba-test-v2021-08-07	40.8
eng-eng	tatoeba-test-v2021-03-30	60.2
eng-eng	tatoeba-test-v2021-08-07	59.7
eng-fra	flores200-devtest	48.6
eng-fra	multi30k_test_2016_flickr	48.1
eng-fra	multi30k_test_2017_flickr	48.6
eng-fra	multi30k_test_2017_mscoco	52.4
eng-fra	multi30k_test_2018_flickr	40.0
eng-fra	newsdiscusstest2015	37.1
eng-fra	newssyscomb2009	29.4
eng-fra	newstest2008	26.5
eng-fra	newstest2009	29.1
eng-fra	newstest2010	31.6
eng-fra	newstest2011	33.7
eng-fra	newstest2012	31.2
eng-fra	newstest2013	33.0
eng-fra	newstest2014	38.8
eng-fra	ntrex128	34.3
eng-fra	tatoeba-test-v2020-07-28	49.4
eng-fra	tatoeba-test-v2021-03-30	49.8
eng-fra	tatoeba-test-v2021-08-07	50.2
eng-fra	tico19-test	0.0
eng-por	flores200-devtest	48.2
eng-por	ntrex128	33.0
eng-por	tatoeba-test-v2020-07-28	52.1
eng-por	tatoeba-test-v2021-03-30	52.2
eng-por	tatoeba-test-v2021-08-07	52.4
eng-por	tico19-test	49.0
eng-spa	flores200-devtest	27.0
eng-spa	newssyscomb2009	30.9
eng-spa	newstest2008	29.4
eng-spa	newstest2009	29.9
eng-spa	newstest2010	36.2
eng-spa	newstest2011	37.9
eng-spa	newstest2012	38.3
eng-spa	newstest2013	34.9
eng-spa	ntrex128	40.3
eng-spa	tatoeba-test-v2020-07-28	53.0
eng-spa	tatoeba-test-v2021-03-30	53.9
eng-spa	tatoeba-test-v2021-08-07	54.9
eng-spa	tico19-test	50.7
fao-deu	flores200-devtest	16.0
fao-deu	ntrex128	15.9
fao-eng	flores200-devtest	22.2
fao-eng	ntrex128	25.8
fao-eng	tatoeba-test-v2021-03-30	42.3
fao-eng	tatoeba-test-v2021-08-07	42.3
fao-fra	flores200-devtest	18.5
fao-fra	ntrex128	16.5
fao-por	flores200-devtest	17.3
fao-por	ntrex128	16.9
fao-spa	flores200-devtest	12.9
fao-spa	ntrex128	18.7
fas-deu	ntrex128	16.2
fas-deu	tatoeba-test-v2021-08-07	35.5
fas-eng	ntrex128	24.6
fas-eng	tatoeba-test-v2020-07-28	40.2
fas-eng	tatoeba-test-v2021-03-30	40.2
fas-eng	tatoeba-test-v2021-08-07	40.2
fas-eng	tico19-test	0.0
fas-fra	ntrex128	20.7
fas-fra	tatoeba-test-v2020-07-28	37.0
fas-fra	tatoeba-test-v2021-03-30	37.2
fas-fra	tatoeba-test-v2021-08-07	37.0
fas-fra	tico19-test	0.0
fas-por	ntrex128	18.6
fas-por	tico19-test	0.0
fas-spa	ntrex128	23.3
fas-spa	tico19-test	0.0
fra-deu	flores200-devtest	28.6
fra-deu	generaltest2022	40.6
fra-deu	multi30k_test_2016_flickr	29.9
fra-deu	multi30k_test_2017_flickr	28.0
fra-deu	multi30k_test_2017_mscoco	24.6
fra-deu	multi30k_test_2018_flickr	23.0
fra-deu	newssyscomb2009	22.7
fra-deu	newstest2008	22.6
fra-deu	newstest2009	22.2
fra-deu	newstest2010	23.5
fra-deu	newstest2011	22.6
fra-deu	newstest2012	23.5
fra-deu	newstest2013	25.1
fra-deu	newstest2019	28.5
fra-deu	newstest2020	27.6
fra-deu	newstest2021	37.5
fra-deu	ntrex128	22.6
fra-deu	tatoeba-test-v2020-07-28	47.9
fra-deu	tatoeba-test-v2021-03-30	48.1
fra-deu	tatoeba-test-v2021-08-07	48.4
fra-eng	flores200-devtest	42.5
fra-eng	multi30k_test_2016_flickr	46.0
fra-eng	multi30k_test_2017_flickr	49.0
fra-eng	multi30k_test_2017_mscoco	46.7
fra-eng	multi30k_test_2018_flickr	42.4
fra-eng	newsdiscusstest2015	38.1
fra-eng	newssyscomb2009	31.1
fra-eng	newstest2008	26.2
fra-eng	newstest2009	29.8
fra-eng	newstest2010	32.1
fra-eng	newstest2011	32.6
fra-eng	newstest2012	32.6
fra-eng	newstest2013	33.5
fra-eng	newstest2014	37.3
fra-eng	ntrex128	34.0
fra-eng	tatoeba-test-v2020-07-28	56.5
fra-eng	tatoeba-test-v2021-03-30	56.7
fra-eng	tatoeba-test-v2021-08-07	56.8
fra-eng	tico19-test	0.0
fra-fra	tatoeba-test-v2021-03-30	39.5
fra-fra	tatoeba-test-v2021-08-07	39.5
fra-por	flores200-devtest	36.9
fra-por	ntrex128	25.7
fra-por	tatoeba-test-v2020-07-28	50.6
fra-por	tatoeba-test-v2021-03-30	50.6
fra-por	tatoeba-test-v2021-08-07	50.8
fra-por	tico19-test	0.0
fra-spa	flores200-devtest	24.4
fra-spa	newssyscomb2009	34.3
fra-spa	newstest2008	32.7
fra-spa	newstest2009	31.5
fra-spa	newstest2010	37.2
fra-spa	newstest2011	39.0
fra-spa	newstest2012	38.9
fra-spa	newstest2013	34.5
fra-spa	ntrex128	30.6
fra-spa	tatoeba-test-v2020-07-28	53.6
fra-spa	tatoeba-test-v2021-03-30	53.7
fra-spa	tatoeba-test-v2021-08-07	53.8
fra-spa	tico19-test	0.0
frr-deu	tatoeba-test-v2021-03-30	6.9
frr-deu	tatoeba-test-v2021-08-07	7.0
fry-eng	tatoeba-test-v2020-07-28	36.0
fry-eng	tatoeba-test-v2021-03-30	37.1
fry-eng	tatoeba-test-v2021-08-07	36.9
fur-deu	flores200-devtest	21.1
fur-eng	flores200-devtest	32.6
fur-fra	flores200-devtest	30.0
fur-por	flores200-devtest	28.8
fur-spa	flores200-devtest	19.8
gcf-fra	tatoeba-test-v2021-03-30	12.9
gcf-fra	tatoeba-test-v2021-08-07	12.9
gla-deu	flores200-devtest	12.7
gla-eng	flores200-devtest	17.8
gla-eng	tatoeba-test-v2020-07-28	26.9
gla-eng	tatoeba-test-v2021-03-30	26.7
gla-eng	tatoeba-test-v2021-08-07	26.7
gla-fra	flores200-devtest	17.0
gla-por	flores200-devtest	16.6
gla-spa	flores200-devtest	13.1
gla-spa	tatoeba-test-v2021-03-30	23.6
gla-spa	tatoeba-test-v2021-08-07	23.6
gle-deu	flores200-devtest	19.4
gle-deu	ntrex128	16.3
gle-eng	flores200-devtest	31.5
gle-eng	ntrex128	29.8
gle-eng	tatoeba-test-v2020-07-28	46.9
gle-eng	tatoeba-test-v2021-03-30	46.9
gle-eng	tatoeba-test-v2021-08-07	46.9
gle-fra	flores200-devtest	26.5
gle-fra	ntrex128	19.2
gle-por	flores200-devtest	25.0
gle-por	ntrex128	19.2
gle-spa	flores200-devtest	18.8
gle-spa	ntrex128	23.3
glg-deu	flores200-devtest	27.1
glg-deu	ntrex128	23.2
glg-eng	flores200-devtest	39.0
glg-eng	ntrex128	38.2
glg-eng	tatoeba-test-v2020-07-28	54.4
glg-eng	tatoeba-test-v2021-03-30	54.4
glg-eng	tatoeba-test-v2021-08-07	54.5
glg-fra	flores200-devtest	36.4
glg-fra	ntrex128	27.7
glg-por	flores200-devtest	33.2
glg-por	ntrex128	29.0
glg-por	tatoeba-test-v2020-07-28	59.1
glg-por	tatoeba-test-v2021-03-30	59.0
glg-por	tatoeba-test-v2021-08-07	58.9
glg-spa	flores200-devtest	24.4
glg-spa	ntrex128	36.5
glg-spa	tatoeba-test-v2021-08-07	69.4
gos-deu	tatoeba-test-v2021-03-30	23.2
gos-deu	tatoeba-test-v2021-08-07	24.1
gos-eng	tatoeba-test-v2020-07-28	22.2
gos-eng	tatoeba-test-v2021-03-30	21.8
gos-eng	tatoeba-test-v2021-08-07	22.2
got-eng	tatoeba-test-v2020-07-28	0.0
got-eng	tatoeba-test-v2021-03-30	0.0
got-eng	tatoeba-test-v2021-08-07	0.0
grc-eng	tatoeba-test-v2020-07-28	9.3
grc-eng	tatoeba-test-v2021-03-30	9.2
grc-eng	tatoeba-test-v2021-08-07	10.2
gsw-eng	tatoeba-test-v2021-03-30	33.0
gsw-eng	tatoeba-test-v2021-08-07	32.8
guj-deu	flores200-devtest	15.0
guj-deu	ntrex128	12.3
guj-eng	flores200-devtest	25.1
guj-eng	newstest2019	22.7
guj-eng	ntrex128	24.5
guj-fra	flores200-devtest	21.3
guj-fra	ntrex128	15.6
guj-por	flores200-devtest	20.2
guj-por	ntrex128	14.8
guj-spa	flores200-devtest	15.6
guj-spa	ntrex128	19.2
hat-deu	flores200-devtest	20.0
hat-eng	flores200-devtest	33.1
hat-fra	flores200-devtest	35.0
hat-por	flores200-devtest	27.7
hat-spa	flores200-devtest	18.9
hbs-deu	tatoeba-test-v2021-08-07	51.5
hbs-eng	tatoeba-test-v2020-07-28	55.6
hbs-eng	tatoeba-test-v2021-03-30	55.6
hbs-eng	tatoeba-test-v2021-08-07	55.6
hbs-fra	tatoeba-test-v2021-03-30	46.5
hbs-fra	tatoeba-test-v2021-08-07	46.5
hbs-spa	tatoeba-test-v2020-07-28	53.2
hbs-spa	tatoeba-test-v2021-03-30	53.0
hbs-spa	tatoeba-test-v2021-08-07	53.2
hin-deu	flores200-devtest	20.6
hin-deu	ntrex128	14.9
hin-eng	flores200-devtest	35.0
hin-eng	newstest2014	27.4
hin-eng	ntrex128	28.7
hin-eng	tatoeba-test-v2021-08-07	47.3
hin-eng	tico19-test	0.0
hin-fra	flores200-devtest	27.4
hin-fra	ntrex128	19.0
hin-fra	tico19-test	0.0
hin-por	flores200-devtest	26.9
hin-por	ntrex128	17.7
hin-por	tico19-test	0.0
hin-spa	flores200-devtest	18.0
hin-spa	ntrex128	22.2
hin-spa	tico19-test	0.0
hne-deu	flores200-devtest	19.1
hne-eng	flores200-devtest	33.1
hne-fra	flores200-devtest	25.7
hne-por	flores200-devtest	24.8
hne-spa	flores200-devtest	17.0
hrv-deu	flores200-devtest	26.3
hrv-deu	ntrex128	23.6
hrv-deu	tatoeba-test-v2021-08-07	49.3
hrv-eng	flores200-devtest	36.2
hrv-eng	ntrex128	35.9
hrv-eng	tatoeba-test-v2020-07-28	56.8
hrv-eng	tatoeba-test-v2021-03-30	56.8
hrv-eng	tatoeba-test-v2021-08-07	56.9
hrv-fra	flores200-devtest	33.1
hrv-fra	ntrex128	27.7
hrv-fra	tatoeba-test-v2021-03-30	43.4
hrv-fra	tatoeba-test-v2021-08-07	43.4
hrv-por	flores200-devtest	30.9
hrv-por	ntrex128	27.1
hrv-spa	flores200-devtest	21.9
hrv-spa	ntrex128	30.7
hrv-spa	tatoeba-test-v2020-07-28	52.9
hrv-spa	tatoeba-test-v2021-03-30	52.6
hrv-spa	tatoeba-test-v2021-08-07	52.8
hsb-deu	tatoeba-test-v2020-07-28	43.2
hsb-deu	tatoeba-test-v2021-03-30	43.2
hsb-deu	tatoeba-test-v2021-08-07	42.6
hye-deu	flores200-devtest	19.9
hye-deu	ntrex128	14.6
hye-eng	flores200-devtest	26.6
hye-eng	ntrex128	21.3
hye-eng	tatoeba-test-v2021-08-07	27.9
hye-fra	flores200-devtest	26.0
hye-fra	ntrex128	18.0
hye-por	flores200-devtest	24.3
hye-por	ntrex128	17.3
hye-spa	flores200-devtest	18.3
hye-spa	ntrex128	20.3
isl-deu	flores200-devtest	21.7
isl-deu	ntrex128	19.8
isl-deu	tatoeba-test-v2020-07-28	48.0
isl-deu	tatoeba-test-v2021-03-30	48.0
isl-deu	tatoeba-test-v2021-08-07	47.9
isl-eng	flores200-devtest	30.5
isl-eng	newstest2021	30.8
isl-eng	ntrex128	28.9
isl-eng	tatoeba-test-v2020-07-28	48.3
isl-eng	tatoeba-test-v2021-03-30	48.3
isl-eng	tatoeba-test-v2021-08-07	48.3
isl-fra	flores200-devtest	26.7
isl-fra	ntrex128	22.7
isl-por	flores200-devtest	25.1
isl-por	ntrex128	21.5
isl-spa	flores200-devtest	18.2
isl-spa	ntrex128	25.9
isl-spa	tatoeba-test-v2021-03-30	44.4
isl-spa	tatoeba-test-v2021-08-07	44.2
ita-deu	flores200-devtest	23.8
ita-deu	newssyscomb2009	22.9
ita-deu	newstest2009	22.4
ita-deu	ntrex128	23.9
ita-deu	tatoeba-test-v2020-07-28	48.2
ita-deu	tatoeba-test-v2021-03-30	48.2
ita-deu	tatoeba-test-v2021-08-07	48.4
ita-eng	flores200-devtest	31.3
ita-eng	newssyscomb2009	34.4
ita-eng	newstest2009	33.4
ita-eng	ntrex128	38.5
ita-eng	tatoeba-test-v2020-07-28	67.3
ita-eng	tatoeba-test-v2021-03-30	67.6
ita-eng	tatoeba-test-v2021-08-07	68.8
ita-fra	flores200-devtest	31.9
ita-fra	newssyscomb2009	34.5
ita-fra	newstest2009	31.6
ita-fra	ntrex128	28.6
ita-fra	tatoeba-test-v2020-07-28	63.4
ita-fra	tatoeba-test-v2021-03-30	63.4
ita-fra	tatoeba-test-v2021-08-07	63.4
ita-por	flores200-devtest	28.7
ita-por	ntrex128	30.0
ita-por	tatoeba-test-v2020-07-28	54.9
ita-por	tatoeba-test-v2021-03-30	55.0
ita-por	tatoeba-test-v2021-08-07	55.0
ita-spa	flores200-devtest	23.5
ita-spa	newssyscomb2009	35.1
ita-spa	newstest2009	33.2
ita-spa	ntrex128	33.5
ita-spa	tatoeba-test-v2021-08-07	61.8
kas_Arab-deu	flores200-devtest	1.8
kas_Arab-eng	flores200-devtest	3.0
kas_Arab-fra	flores200-devtest	3.3
kas_Arab-por	flores200-devtest	0.0
kas_Arab-spa	flores200-devtest	0.0
kas_Deva-deu	flores200-devtest	1.4
kas_Deva-eng	flores200-devtest	3.0
kas_Deva-fra	flores200-devtest	1.7
kas_Deva-por	flores200-devtest	1.9
kas_Deva-spa	flores200-devtest	2.1
kea-deu	flores200-devtest	19.5
kea-eng	flores200-devtest	35.5
kea-fra	flores200-devtest	27.0
kea-por	flores200-devtest	31.7
kea-spa	flores200-devtest	19.0
kmr-deu	flores200-devtest	8.7
kmr-deu	ntrex128	8.4
kmr-eng	flores200-devtest	12.5
kmr-eng	ntrex128	12.7
kmr-fra	flores200-devtest	11.6
kmr-fra	ntrex128	10.9
kmr-por	flores200-devtest	11.2
kmr-por	ntrex128	10.2
kmr-spa	flores200-devtest	9.3
kmr-spa	ntrex128	12.0
kur_Latn-deu	tatoeba-test-v2021-03-30	25.3
kur_Latn-deu	tatoeba-test-v2021-08-07	26.3
kur_Latn-eng	tatoeba-test-v2021-03-30	21.9
kur_Latn-eng	tatoeba-test-v2021-08-07	23.3
lad-deu	tatoeba-test-v2021-03-30	6.4
lad-deu	tatoeba-test-v2021-08-07	5.9
lad-eng	tatoeba-test-v2020-07-28	29.7
lad-eng	tatoeba-test-v2021-03-30	28.6
lad-eng	tatoeba-test-v2021-08-07	27.9
lad_Latn-eng	tatoeba-test-v2020-07-28	36.9
lad_Latn-eng	tatoeba-test-v2021-03-30	37.6
lad_Latn-eng	tatoeba-test-v2021-08-07	37.4
lad_Latn-spa	tatoeba-test-v2021-03-30	44.9
lad_Latn-spa	tatoeba-test-v2021-08-07	43.2
lad-spa	tatoeba-test-v2020-07-28	27.0
lad-spa	tatoeba-test-v2021-03-30	28.0
lad-spa	tatoeba-test-v2021-08-07	23.5
lat-deu	tatoeba-test-v2021-08-07	24.8
lat-eng	tatoeba-test-v2020-07-28	24.0
lat-eng	tatoeba-test-v2021-03-30	24.0
lat-eng	tatoeba-test-v2021-08-07	24.0
lat-fra	tatoeba-test-v2020-07-28	10.2
lat-fra	tatoeba-test-v2021-03-30	10.2
lat-fra	tatoeba-test-v2021-08-07	10.2
lat_Latn-por	tatoeba-test-v2020-07-28	15.2
lat_Latn-por	tatoeba-test-v2021-03-30	15.2
lat_Latn-por	tatoeba-test-v2021-08-07	15.2
lat-por	tatoeba-test-v2020-07-28	15.2
lat-por	tatoeba-test-v2021-03-30	15.3
lat-por	tatoeba-test-v2021-08-07	15.2
lat-spa	tatoeba-test-v2020-07-28	24.2
lat-spa	tatoeba-test-v2021-03-30	24.2
lat-spa	tatoeba-test-v2021-08-07	24.2
lav-deu	ntrex128	18.1
lav-eng	newstest2017	21.6
lav-eng	ntrex128	27.6
lav-eng	tatoeba-test-v2021-08-07	55.4
lav-fra	ntrex128	20.1
lav-por	ntrex128	20.1
lav-spa	ntrex128	23.9
lij-deu	flores200-devtest	20.8
lij-eng	flores200-devtest	32.6
lij-fra	flores200-devtest	30.4
lij-por	flores200-devtest	28.3
lij-spa	flores200-devtest	19.7
lim-deu	flores200-devtest	15.0
lim-eng	flores200-devtest	19.6
lim-fra	flores200-devtest	18.5
lim-por	flores200-devtest	16.8
lim-spa	flores200-devtest	14.0
lit-deu	flores200-devtest	22.4
lit-deu	ntrex128	18.6
lit-deu	tatoeba-test-v2021-08-07	48.1
lit-eng	flores200-devtest	32.1
lit-eng	newstest2019	29.5
lit-eng	ntrex128	26.7
lit-eng	tatoeba-test-v2020-07-28	58.2
lit-eng	tatoeba-test-v2021-03-30	58.2
lit-eng	tatoeba-test-v2021-08-07	58.1
lit-fra	flores200-devtest	29.8
lit-fra	ntrex128	22.2
lit-por	flores200-devtest	27.6
lit-por	ntrex128	21.6
lit-spa	flores200-devtest	20.1
lit-spa	ntrex128	25.3
lit-spa	tatoeba-test-v2020-07-28	52.4
lit-spa	tatoeba-test-v2021-03-30	52.6
lit-spa	tatoeba-test-v2021-08-07	52.4
lmo-deu	flores200-devtest	15.2
lmo-eng	flores200-devtest	24.1
lmo-fra	flores200-devtest	22.7
lmo-por	flores200-devtest	22.5
lmo-spa	flores200-devtest	16.3
ltz-deu	flores200-devtest	30.8
ltz-deu	ntrex128	22.2
ltz-deu	tatoeba-test-v2020-07-28	43.8
ltz-deu	tatoeba-test-v2021-03-30	44.5
ltz-deu	tatoeba-test-v2021-08-07	44.8
ltz-eng	flores200-devtest	37.6
ltz-eng	ntrex128	34.4
ltz-eng	tatoeba-test-v2020-07-28	51.1
ltz-eng	tatoeba-test-v2021-03-30	51.9
ltz-eng	tatoeba-test-v2021-08-07	52.2
ltz-fra	flores200-devtest	33.1
ltz-fra	ntrex128	22.2
ltz-por	flores200-devtest	26.5
ltz-por	ntrex128	20.8
ltz-spa	flores200-devtest	18.5
ltz-spa	ntrex128	23.7
mag-deu	flores200-devtest	19.5
mag-eng	flores200-devtest	33.0
mag-fra	flores200-devtest	26.0
mag-por	flores200-devtest	25.2
mag-spa	flores200-devtest	17.2
mai-deu	flores200-devtest	17.1
mai-eng	flores200-devtest	28.3
mai-fra	flores200-devtest	23.3
mai-por	flores200-devtest	22.4
mai-spa	flores200-devtest	16.2
mar-deu	flores200-devtest	15.3
mar-deu	ntrex128	13.5
mar-eng	flores200-devtest	26.0
mar-eng	ntrex128	23.9
mar-eng	tatoeba-test-v2020-07-28	46.3
mar-eng	tatoeba-test-v2021-03-30	46.3
mar-eng	tatoeba-test-v2021-08-07	46.2
mar-eng	tico19-test	0.0
mar-fra	flores200-devtest	20.5
mar-fra	ntrex128	15.7
mar-fra	tico19-test	0.0
mar-por	flores200-devtest	19.9
mar-por	ntrex128	15.6
mar-por	tico19-test	0.0
mar-spa	flores200-devtest	15.2
mar-spa	ntrex128	18.6
mar-spa	tico19-test	0.0
mkd-deu	flores200-devtest	27.9
mkd-deu	ntrex128	22.3
mkd-eng	flores200-devtest	39.8
mkd-eng	ntrex128	36.8
mkd-eng	tatoeba-test-v2020-07-28	53.3
mkd-eng	tatoeba-test-v2021-03-30	53.3
mkd-eng	tatoeba-test-v2021-08-07	53.3
mkd-fra	flores200-devtest	34.9
mkd-fra	ntrex128	26.2
mkd-por	flores200-devtest	33.8
mkd-por	ntrex128	26.2
mkd-spa	flores200-devtest	23.1
mkd-spa	ntrex128	30.6
mkd-spa	tatoeba-test-v2021-03-30	56.5
mkd-spa	tatoeba-test-v2021-08-07	56.5
nds-deu	tatoeba-test-v2020-07-28	48.1
nds-deu	tatoeba-test-v2021-03-30	48.1
nds-deu	tatoeba-test-v2021-08-07	48.1
nds-eng	tatoeba-test-v2021-08-07	45.4
nds-fra	tatoeba-test-v2020-07-28	47.4
nds-fra	tatoeba-test-v2021-03-30	47.1
nds-fra	tatoeba-test-v2021-08-07	47.0
nds-por	tatoeba-test-v2020-07-28	40.5
nds-por	tatoeba-test-v2021-03-30	40.3
nds-por	tatoeba-test-v2021-08-07	40.3
nds-spa	tatoeba-test-v2020-07-28	46.1
nds-spa	tatoeba-test-v2021-03-30	46.1
nds-spa	tatoeba-test-v2021-08-07	46.0
nep-deu	ntrex128	11.3
nep-eng	ntrex128	24.0
nep-eng	tico19-test	0.0
nep-fra	ntrex128	15.2
nep-fra	tico19-test	0.0
nep-por	ntrex128	14.4
nep-por	tico19-test	0.0
nep-spa	ntrex128	16.9
nep-spa	tico19-test	0.0
nld-deu	flores200-devtest	22.4
nld-deu	ntrex128	25.4
nld-deu	tatoeba-test-v2020-07-28	55.2
nld-deu	tatoeba-test-v2021-03-30	55.2
nld-deu	tatoeba-test-v2021-08-07	55.1
nld-eng	flores200-devtest	30.9
nld-eng	ntrex128	36.7
nld-eng	tatoeba-test-v2020-07-28	61.4
nld-eng	tatoeba-test-v2021-03-30	60.4
nld-eng	tatoeba-test-v2021-08-07	60.3
nld-fra	flores200-devtest	28.4
nld-fra	ntrex128	27.1
nld-fra	tatoeba-test-v2020-07-28	51.2
nld-fra	tatoeba-test-v2021-03-30	47.4
nld-fra	tatoeba-test-v2021-08-07	47.3
nld-por	flores200-devtest	26.2
nld-por	ntrex128	27.2
nld-por	tatoeba-test-v2021-08-07	49.1
nld-spa	flores200-devtest	19.9
nld-spa	ntrex128	31.8
nld-spa	tatoeba-test-v2020-07-28	51.2
nld-spa	tatoeba-test-v2021-03-30	51.3
nld-spa	tatoeba-test-v2021-08-07	51.3
nno-deu	flores200-devtest	27.9
nno-deu	ntrex128	24.4
nno-eng	flores200-devtest	43.9
nno-eng	ntrex128	42.4
nno-eng	tatoeba-test-v2021-08-07	57.4
nno-fra	flores200-devtest	35.3
nno-fra	ntrex128	27.0
nno-por	flores200-devtest	33.8
nno-por	ntrex128	25.3
nno-spa	flores200-devtest	22.3
nno-spa	ntrex128	30.1
nob-deu	flores200-devtest	26.8
nob-deu	ntrex128	25.9
nob-deu	tatoeba-test-v2021-08-07	49.1
nob-eng	flores200-devtest	42.6
nob-eng	ntrex128	40.1
nob-eng	tatoeba-test-v2021-08-07	58.0
nob-fra	flores200-devtest	34.1
nob-fra	ntrex128	28.5
nob-fra	tatoeba-test-v2020-07-28	53.5
nob-fra	tatoeba-test-v2021-03-30	53.8
nob-fra	tatoeba-test-v2021-08-07	53.7
nob-por	flores200-devtest	32.4
nob-por	ntrex128	26.2
nob-spa	flores200-devtest	22.0
nob-spa	ntrex128	31.9
nob-spa	tatoeba-test-v2021-03-30	56.2
nob-spa	tatoeba-test-v2021-08-07	56.3
nor-deu	tatoeba-test-v2021-08-07	49.2
nor-eng	tatoeba-test-v2021-08-07	58.0
nor-fra	tatoeba-test-v2020-07-28	56.5
nor-fra	tatoeba-test-v2021-03-30	56.9
nor-fra	tatoeba-test-v2021-08-07	56.6
nor-por	tatoeba-test-v2021-03-30	47.5
nor-por	tatoeba-test-v2021-08-07	47.4
nor-spa	tatoeba-test-v2021-03-30	56.1
nor-spa	tatoeba-test-v2021-08-07	56.1
npi-deu	flores200-devtest	15.5
npi-eng	flores200-devtest	27.8
npi-fra	flores200-devtest	20.7
npi-por	flores200-devtest	20.6
npi-spa	flores200-devtest	14.6
oci-deu	flores200-devtest	27.9
oci-eng	flores200-devtest	48.3
oci-eng	tatoeba-test-v2021-03-30	23.0
oci-eng	tatoeba-test-v2021-08-07	22.9
oci-fra	flores200-devtest	39.8
oci-fra	tatoeba-test-v2021-03-30	27.2
oci-fra	tatoeba-test-v2021-08-07	27.2
oci-por	flores200-devtest	36.9
oci-spa	flores200-devtest	22.8
pan-deu	flores200-devtest	15.7
pan-deu	ntrex128	12.1
pan-eng	flores200-devtest	22.2
pan-eng	ntrex128	21.2
pan-fra	flores200-devtest	21.0
pan-fra	ntrex128	15.6
pan-por	flores200-devtest	19.3
pan-por	ntrex128	13.8
pan-spa	flores200-devtest	15.1
pan-spa	ntrex128	17.3
pap-deu	flores200-devtest	25.0
pap-eng	flores200-devtest	45.3
pap-fra	flores200-devtest	32.4
pap-por	flores200-devtest	34.6
pap-spa	flores200-devtest	22.1
pcd-fra	tatoeba-test-v2021-03-30	15.4
pcd-fra	tatoeba-test-v2021-08-07	15.4
pes-deu	flores200-devtest	21.9
pes-eng	flores200-devtest	32.6
pes-eng	tatoeba-test-v2020-07-28	40.4
pes-eng	tatoeba-test-v2021-03-30	40.4
pes-eng	tatoeba-test-v2021-08-07	40.4
pes-fra	flores200-devtest	29.3
pes-por	flores200-devtest	27.4
pes-spa	flores200-devtest	19.5
pms-eng	tatoeba-test-v2020-07-28	20.4
pms-eng	tatoeba-test-v2021-03-30	20.4
pms-eng	tatoeba-test-v2021-08-07	20.4
pol-deu	flores200-devtest	21.5
pol-deu	ntrex128	20.4
pol-deu	tatoeba-test-v2021-08-07	48.3
pol-eng	flores200-devtest	27.6
pol-eng	newstest2020	28.4
pol-eng	ntrex128	26.9
pol-eng	tatoeba-test-v2020-07-28	52.4
pol-eng	tatoeba-test-v2021-03-30	52.4
pol-eng	tatoeba-test-v2021-08-07	52.4
pol-fra	flores200-devtest	27.5
pol-fra	ntrex128	24.0
pol-fra	tatoeba-test-v2020-07-28	48.1
pol-fra	tatoeba-test-v2021-03-30	48.1
pol-fra	tatoeba-test-v2021-08-07	48.1
pol-por	flores200-devtest	25.0
pol-por	ntrex128	22.9
pol-por	tatoeba-test-v2020-07-28	44.6
pol-por	tatoeba-test-v2021-03-30	44.5
pol-por	tatoeba-test-v2021-08-07	44.6
pol-spa	flores200-devtest	20.1
pol-spa	ntrex128	26.2
pol-spa	tatoeba-test-v2020-07-28	47.6
pol-spa	tatoeba-test-v2021-03-30	47.6
pol-spa	tatoeba-test-v2021-08-07	47.7
por-deu	flores200-devtest	29.6
por-deu	ntrex128	24.5
por-deu	tatoeba-test-v2021-08-07	47.9
por-eng	flores200-devtest	46.7
por-eng	ntrex128	38.5
por-eng	tatoeba-test-v2020-07-28	62.5
por-eng	tatoeba-test-v2021-03-30	63.0
por-eng	tatoeba-test-v2021-08-07	63.3
por-eng	tico19-test	0.0
por-fra	flores200-devtest	40.2
por-fra	ntrex128	28.7
por-fra	tatoeba-test-v2020-07-28	58.7
por-fra	tatoeba-test-v2021-03-30	58.8
por-fra	tatoeba-test-v2021-08-07	59.0
por-fra	tico19-test	0.0
por-por	tatoeba-test-v2021-03-30	50.5
por-por	tatoeba-test-v2021-08-07	50.5
por-spa	flores200-devtest	25.4
por-spa	ntrex128	34.0
por-spa	tatoeba-test-v2020-07-28	64.1
por-spa	tatoeba-test-v2021-03-30	64.1
por-spa	tatoeba-test-v2021-08-07	64.3
por-spa	tico19-test	0.0
prs-deu	flores200-devtest	21.4
prs-deu	ntrex128	15.1
prs-eng	flores200-devtest	33.0
prs-eng	ntrex128	25.3
prs-eng	tico19-test	0.0
prs-fra	flores200-devtest	28.1
prs-fra	ntrex128	18.5
prs-fra	tico19-test	0.0
prs-por	flores200-devtest	27.1
prs-por	ntrex128	17.5
prs-por	tico19-test	0.0
prs-spa	flores200-devtest	18.5
prs-spa	ntrex128	21.2
prs-spa	tico19-test	0.0
pus-deu	ntrex128	9.0
pus-eng	newstest2020	11.4
pus-eng	ntrex128	13.7
pus-eng	tico19-test	0.0
pus-fra	ntrex128	10.8
pus-fra	tico19-test	0.0
pus-por	ntrex128	10.7
pus-por	tico19-test	0.0
pus-spa	ntrex128	13.0
pus-spa	tico19-test	0.0
rom-eng	tatoeba-test-v2020-07-28	12.3
rom-eng	tatoeba-test-v2021-03-30	12.3
rom-eng	tatoeba-test-v2021-08-07	12.0
ron-deu	flores200-devtest	28.1
ron-deu	ntrex128	22.2
ron-deu	tatoeba-test-v2021-08-07	48.8
ron-eng	flores200-devtest	41.0
ron-eng	newstest2016	38.8
ron-eng	ntrex128	33.0
ron-eng	tatoeba-test-v2020-07-28	57.5
ron-eng	tatoeba-test-v2021-03-30	57.6
ron-eng	tatoeba-test-v2021-08-07	57.9
ron-fra	flores200-devtest	37.9
ron-fra	ntrex128	26.1
ron-fra	tatoeba-test-v2020-07-28	53.0
ron-fra	tatoeba-test-v2021-03-30	53.0
ron-fra	tatoeba-test-v2021-08-07	53.0
ron-por	flores200-devtest	36.0
ron-por	ntrex128	27.0
ron-por	tatoeba-test-v2020-07-28	52.9
ron-por	tatoeba-test-v2021-03-30	52.8
ron-por	tatoeba-test-v2021-08-07	52.6
ron-spa	flores200-devtest	24.4
ron-spa	ntrex128	31.8
ron-spa	tatoeba-test-v2020-07-28	56.8
ron-spa	tatoeba-test-v2021-03-30	56.8
ron-spa	tatoeba-test-v2021-08-07	56.8
rus-deu	flores200-devtest	24.4
rus-deu	newstest2012	18.5
rus-deu	newstest2013	23.6
rus-deu	ntrex128	18.9
rus-deu	tatoeba-test-v2020-07-28	49.5
rus-deu	tatoeba-test-v2021-03-30	49.3
rus-deu	tatoeba-test-v2021-08-07	49.1
rus-eng	flores200-devtest	32.9
rus-eng	generaltest2022	38.3
rus-eng	newstest2012	36.6
rus-eng	newstest2013	29.4
rus-eng	newstest2014	37.3
rus-eng	newstest2015	33.2
rus-eng	newstest2016	32.8
rus-eng	newstest2017	37.1
rus-eng	newstest2018	32.4
rus-eng	newstest2019	38.4
rus-eng	newstest2020	34.0
rus-eng	newstest2021	46.5
rus-eng	newstestALL2020	48.3
rus-eng	newstestB2020	36.5
rus-eng	ntrex128	26.3
rus-eng	tatoeba-test-v2020-07-28	56.4
rus-eng	tatoeba-test-v2021-03-30	55.9
rus-eng	tatoeba-test-v2021-08-07	54.5
rus-eng	tico19-test	0.0
rus-fra	flores200-devtest	31.4
rus-fra	newstest2012	24.3
rus-fra	newstest2013	28.0
rus-fra	ntrex128	23.1
rus-fra	tatoeba-test-v2020-07-28	49.9
rus-fra	tatoeba-test-v2021-03-30	49.9
rus-fra	tatoeba-test-v2021-08-07	49.8
rus-fra	tico19-test	0.0
rus-por	flores200-devtest	29.5
rus-por	ntrex128	20.8
rus-por	tatoeba-test-v2021-08-07	44.2
rus-por	tico19-test	0.0
rus-spa	flores200-devtest	21.5
rus-spa	newstest2012	27.8
rus-spa	newstest2013	30.9
rus-spa	ntrex128	25.4
rus-spa	tatoeba-test-v2020-07-28	50.0
rus-spa	tatoeba-test-v2021-03-30	50.0
rus-spa	tatoeba-test-v2021-08-07	50.0
rus-spa	tico19-test	0.0
san-deu	flores200-devtest	3.9
san-eng	flores200-devtest	8.2
san-fra	flores200-devtest	6.3
san-por	flores200-devtest	6.1
san-spa	flores200-devtest	5.2
scn-deu	flores200-devtest	18.0
scn-eng	flores200-devtest	27.6
scn-fra	flores200-devtest	25.9
scn-por	flores200-devtest	25.3
scn-spa	flores200-devtest	17.5
sin-deu	flores200-devtest	7.1
sin-deu	ntrex128	6.7
sin-eng	flores200-devtest	10.4
sin-eng	ntrex128	9.2
sin-fra	flores200-devtest	10.9
sin-fra	ntrex128	9.2
sin-por	flores200-devtest	7.3
sin-por	ntrex128	7.6
sin-spa	flores200-devtest	7.6
sin-spa	ntrex128	9.2
slk-deu	flores200-devtest	24.0
slk-deu	ntrex128	22.6
slk-eng	flores200-devtest	36.7
slk-eng	ntrex128	34.3
slk-fra	flores200-devtest	30.7
slk-fra	ntrex128	26.2
slk-por	flores200-devtest	28.2
slk-por	ntrex128	24.5
slk-spa	flores200-devtest	20.5
slk-spa	ntrex128	29.0
slv-deu	flores200-devtest	25.2
slv-deu	ntrex128	22.4
slv-deu	tatoeba-test-v2020-07-28	52.2
slv-deu	tatoeba-test-v2021-03-30	52.4
slv-deu	tatoeba-test-v2021-08-07	53.9
slv-eng	flores200-devtest	33.2
slv-eng	ntrex128	31.5
slv-eng	tatoeba-test-v2020-07-28	57.2
slv-eng	tatoeba-test-v2021-03-30	57.2
slv-eng	tatoeba-test-v2021-08-07	56.1
slv-fra	flores200-devtest	31.1
slv-fra	ntrex128	25.6
slv-fra	tatoeba-test-v2020-07-28	42.8
slv-fra	tatoeba-test-v2021-03-30	42.8
slv-fra	tatoeba-test-v2021-08-07	42.7
slv-por	flores200-devtest	29.1
slv-por	ntrex128	24.0
slv-spa	flores200-devtest	21.3
slv-spa	ntrex128	28.4
snd_Arab-deu	ntrex128	0.0
snd_Arab-eng	ntrex128	0.0
snd_Arab-fra	ntrex128	0.0
snd_Arab-por	ntrex128	0.0
snd_Arab-spa	ntrex128	0.0
spa-deu	flores200-devtest	20.6
spa-deu	newssyscomb2009	22.2
spa-deu	newstest2008	21.2
spa-deu	newstest2009	21.6
spa-deu	newstest2010	25.5
spa-deu	newstest2011	22.8
spa-deu	newstest2012	23.9
spa-deu	newstest2013	25.6
spa-deu	ntrex128	23.1
spa-deu	tatoeba-test-v2020-07-28	48.4
spa-deu	tatoeba-test-v2021-03-30	48.4
spa-deu	tatoeba-test-v2021-08-07	48.4
spa-eng	flores200-devtest	27.7
spa-eng	newssyscomb2009	31.2
spa-eng	newstest2008	27.6
spa-eng	newstest2009	29.7
spa-eng	newstest2010	35.5
spa-eng	newstest2011	33.3
spa-eng	newstest2012	36.4
spa-eng	newstest2013	34.2
spa-eng	ntrex128	36.7
spa-eng	tatoeba-test-v2020-07-28	58.9
spa-eng	tatoeba-test-v2021-03-30	59.0
spa-eng	tatoeba-test-v2021-08-07	59.7
spa-eng	tico19-test	0.0
spa-fra	flores200-devtest	27.3
spa-fra	newssyscomb2009	34.7
spa-fra	newstest2008	31.9
spa-fra	newstest2009	32.4
spa-fra	newstest2010	35.4
spa-fra	newstest2011	34.8
spa-fra	newstest2012	33.9
spa-fra	newstest2013	33.3
spa-fra	ntrex128	28.5
spa-fra	tatoeba-test-v2020-07-28	56.4
spa-fra	tatoeba-test-v2021-03-30	56.4
spa-fra	tatoeba-test-v2021-08-07	56.5
spa-fra	tico19-test	0.0
spa-por	flores200-devtest	25.6
spa-por	ntrex128	29.8
spa-por	tatoeba-test-v2020-07-28	59.9
spa-por	tatoeba-test-v2021-03-30	59.7
spa-por	tatoeba-test-v2021-08-07	59.5
spa-por	tico19-test	0.0
spa-spa	tatoeba-test-v2021-03-30	51.3
spa-spa	tatoeba-test-v2021-08-07	51.3
sqi-deu	ntrex128	22.0
sqi-eng	ntrex128	37.4
sqi-eng	tatoeba-test-v2020-07-28	57.4
sqi-eng	tatoeba-test-v2021-03-30	57.3
sqi-eng	tatoeba-test-v2021-08-07	56.8
sqi-fra	ntrex128	26.0
sqi-por	ntrex128	26.7
sqi-spa	ntrex128	31.2
srd-deu	flores200-devtest	19.3
srd-eng	flores200-devtest	31.6
srd-fra	flores200-devtest	28.4
srd-por	flores200-devtest	27.1
srd-spa	flores200-devtest	18.2
srp_Cyrl-deu	flores200-devtest	28.4
srp_Cyrl-deu	ntrex128	18.9
srp_Cyrl-eng	flores200-devtest	40.6
srp_Cyrl-eng	ntrex128	25.8
srp_Cyrl-eng	tatoeba-test-v2020-07-28	52.7
srp_Cyrl-eng	tatoeba-test-v2021-03-30	52.7
srp_Cyrl-eng	tatoeba-test-v2021-08-07	52.7
srp_Cyrl-fra	flores200-devtest	35.6
srp_Cyrl-fra	ntrex128	21.8
srp_Cyrl-por	flores200-devtest	34.3
srp_Cyrl-por	ntrex128	20.7
srp_Cyrl-spa	flores200-devtest	23.1
srp_Cyrl-spa	ntrex128	24.2
swe-deu	flores200-devtest	32.5
swe-deu	ntrex128	26.2
swe-deu	tatoeba-test-v2021-08-07	54.6
swe-eng	flores200-devtest	47.0
swe-eng	ntrex128	42.8
swe-eng	tatoeba-test-v2020-07-28	63.5
swe-eng	tatoeba-test-v2021-03-30	63.5
swe-eng	tatoeba-test-v2021-08-07	63.3
swe-fra	flores200-devtest	39.2
swe-fra	ntrex128	28.3
swe-fra	tatoeba-test-v2020-07-28	57.5
swe-fra	tatoeba-test-v2021-03-30	57.5
swe-fra	tatoeba-test-v2021-08-07	57.5
swe-por	flores200-devtest	36.1
swe-por	ntrex128	27.7
swe-por	tatoeba-test-v2020-07-28	50.1
swe-por	tatoeba-test-v2021-03-30	50.2
swe-por	tatoeba-test-v2021-08-07	50.4
swe-spa	flores200-devtest	23.7
swe-spa	ntrex128	32.1
swe-spa	tatoeba-test-v2021-08-07	54.0
swg-deu	tatoeba-test-v2021-08-07	13.5
szl-deu	flores200-devtest	23.2
szl-eng	flores200-devtest	31.1
szl-fra	flores200-devtest	30.3
szl-por	flores200-devtest	28.0
szl-spa	flores200-devtest	19.8
tgk_Cyrl-deu	ntrex128	12.2
tgk_Cyrl-eng	ntrex128	18.1
tgk_Cyrl-fra	ntrex128	15.5
tgk_Cyrl-por	ntrex128	14.5
tgk_Cyrl-spa	ntrex128	17.2
tgk-deu	flores200-devtest	16.7
tgk-eng	flores200-devtest	23.1
tgk-fra	flores200-devtest	22.5
tgk-por	flores200-devtest	20.1
tgk-spa	flores200-devtest	15.9
tpi-deu	flores200-devtest	12.1
tpi-eng	flores200-devtest	21.1
tpi-fra	flores200-devtest	17.5
tpi-por	flores200-devtest	16.9
tpi-spa	flores200-devtest	13.7
ukr-deu	flores200-devtest	25.9
ukr-deu	ntrex128	18.9
ukr-deu	tatoeba-test-v2020-07-28	51.2
ukr-deu	tatoeba-test-v2021-03-30	51.3
ukr-deu	tatoeba-test-v2021-08-07	51.2
ukr-eng	flores200-devtest	36.1
ukr-eng	generaltest2022	37.4
ukr-eng	ntrex128	26.4
ukr-eng	tatoeba-test-v2020-07-28	52.8
ukr-eng	tatoeba-test-v2021-03-30	52.6
ukr-eng	tatoeba-test-v2021-08-07	52.6
ukr-fra	flores200-devtest	33.3
ukr-fra	ntrex128	22.2
ukr-fra	tatoeba-test-v2020-07-28	47.7
ukr-fra	tatoeba-test-v2021-03-30	47.8
ukr-fra	tatoeba-test-v2021-08-07	47.8
ukr-por	flores200-devtest	31.1
ukr-por	ntrex128	21.6
ukr-por	tatoeba-test-v2021-08-07	47.0
ukr-spa	flores200-devtest	21.9
ukr-spa	ntrex128	26.3
ukr-spa	tatoeba-test-v2020-07-28	50.3
ukr-spa	tatoeba-test-v2021-03-30	50.4
ukr-spa	tatoeba-test-v2021-08-07	50.4
urd-deu	flores200-devtest	16.5
urd-deu	ntrex128	14.8
urd-eng	flores200-devtest	25.6
urd-eng	ntrex128	25.4
urd-eng	tatoeba-test-v2021-08-07	32.8
urd-eng	tico19-test	0.0
urd-fra	flores200-devtest	22.2
urd-fra	ntrex128	18.2
urd-fra	tico19-test	0.0
urd-por	flores200-devtest	20.2
urd-por	ntrex128	16.1
urd-por	tico19-test	0.0
urd-spa	flores200-devtest	14.6
urd-spa	ntrex128	20.2
urd-spa	tico19-test	0.0
vec-deu	flores200-devtest	18.6
vec-eng	flores200-devtest	30.3
vec-fra	flores200-devtest	27.3
vec-por	flores200-devtest	26.5
vec-spa	flores200-devtest	18.3
yid-deu	tatoeba-test-v2020-07-28	6.2
yid-deu	tatoeba-test-v2021-03-30	8.1
yid-deu	tatoeba-test-v2021-08-07	7.1
yid-eng	tatoeba-test-v2020-07-28	19.4
yid-eng	tatoeba-test-v2021-03-30	19.8
yid-eng	tatoeba-test-v2021-08-07	18.7
yid-fra	tatoeba-test-v2020-07-28	22.4
yid-fra	tatoeba-test-v2021-03-30	20.5
yid-fra	tatoeba-test-v2021-08-07	19.7
yid-spa	tatoeba-test-v2021-03-30	8.5
yid-spa	tatoeba-test-v2021-08-07	7.9
zza-eng	tatoeba-test-v2020-07-28	1.4
zza-eng	tatoeba-test-v2021-03-30	1.4
zza-eng	tatoeba-test-v2021-08-07	1.5
