# opus1m+bt-2021-04-10.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): eng
* target language(s): lav lit ltg prg sgs
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>lav<< >>lit<< >>ltg<< >>ndf<< >>olt<< >>prg<< >>prg_Latn<< >>sgs<< >>svx<< >>sxl<< >>xcu<< >>xgl<< >>xsv<< >>xzm<<
* download: [opus1m+bt-2021-04-10.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bat/opus1m+bt-2021-04-10.zip)
* test set translations: [opus1m+bt-2021-04-10.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bat/opus1m+bt-2021-04-10.test.txt)
* test set scores: [opus1m+bt-2021-04-10.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bat/opus1m+bt-2021-04-10.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2017-enlv.eng-lav 	| 22.7 	| 0.534 	| 2003 	| 41503 	| 0.985 |
| newsdev2019-enlt.eng-lit 	| 19.4 	| 0.518 	| 2000 	| 40116 	| 1.000 |
| newstest2017-enlv.eng-lav 	| 17.1 	| 0.493 	| 2001 	| 39434 	| 1.000 |
| newstest2019-enlt.eng-lit 	| 12.9 	| 0.454 	| 998 	| 20091 	| 1.000 |
| Tatoeba-test.eng-lav 	| 40.1 	| 0.636 	| 1631 	| 9927 	| 0.980 |
| Tatoeba-test.eng-lit 	| 33.8 	| 0.625 	| 2500 	| 14791 	| 0.931 |
| Tatoeba-test.eng-ltg 	| 10.7 	| 0.392 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.eng-multi 	| 34.8 	| 0.600 	| 4396 	| 26417 	| 0.951 |
| Tatoeba-test.eng-prg 	| 0.4 	| 0.128 	| 213 	| 1527 	| 0.928 |
| Tatoeba-test.eng-sgs 	| 4.2 	| 0.207 	| 52 	| 160 	| 1.000 |
