eng-lav	flores101-devtest	32.5
eng-lav	newstest2017	24.8
eng-lav	ntrex128	22.2
eng-lav	tatoeba-test-v2020-07-28	48.9
eng-lav	tatoeba-test-v2021-03-30	48.9
eng-lav	tatoeba-test-v2021-08-07	48.9
eng-lit	flores101-devtest	29.4
eng-lit	flores200-devtest	29.4
eng-lit	newstest2019	19.0
eng-lit	ntrex128	21.1
eng-lit	tatoeba-test-v2020-07-28	46.1
eng-lit	tatoeba-test-v2021-03-30	46.1
eng-lit	tatoeba-test-v2021-08-07	46.1
eng-ltg	flores200-devtest	4.4
eng-prg	tatoeba-test-v2021-03-30	0.2
eng-prg	tatoeba-test-v2021-08-07	0.2
