eng-lav	flores101-devtest	24.1
eng-lav	newstest2017	17.0
eng-lav	tatoeba-test-v2020-07-28	40.0
eng-lav	tatoeba-test-v2021-03-30	40.0
eng-lav	tatoeba-test-v2021-08-07	40.1
eng-lit	flores101-devtest	20.3
eng-lit	flores200-devtest	20.3
eng-lit	newstest2019	12.1
eng-lit	tatoeba-test-v2020-07-28	34.8
eng-lit	tatoeba-test-v2021-03-30	34.9
eng-lit	tatoeba-test-v2021-08-07	34.7
eng-ltg	flores200-devtest	3.4
eng-prg	tatoeba-test-v2020-07-28	0.4
eng-prg	tatoeba-test-v2021-03-30	0.4
eng-prg	tatoeba-test-v2021-08-07	0.4
