eng-lav	flores101-devtest	0.51815
eng-lav	newstest2017	0.45652
eng-lav	ntrex128	0.43802
eng-lav	tatoeba-test-v2020-07-28	0.62317
eng-lav	tatoeba-test-v2021-03-30	0.62317
eng-lav	tatoeba-test-v2021-08-07	0.62303
eng-lit	flores101-devtest	0.49437
eng-lit	flores200-devtest	0.49397
eng-lit	newstest2019	0.41246
eng-lit	ntrex128	0.43126
eng-lit	tatoeba-test-v2020-07-28	0.61208
eng-lit	tatoeba-test-v2021-03-30	0.61192
eng-lit	tatoeba-test-v2021-08-07	0.61188
eng-ltg	flores200-devtest	0.24143
eng-prg	tatoeba-test-v2021-03-30	0.0959
eng-prg	tatoeba-test-v2021-08-07	0.09594
