eng-lav	flores101-dev	0.51196
eng-lav	flores101-devtest	0.51196
eng-lav	newsdev2017	0.49985
eng-lav	newstest2017	0.45552
eng-lav	ntrex128	0.43898
eng-lav	tatoeba-test-v2020-07-28	0.62259
eng-lav	tatoeba-test-v2021-03-30	0.62259
eng-lav	tatoeba-test-v2021-08-07	0.62257
eng-lit	flores101-dev	0.4807
eng-lit	flores101-devtest	0.49071
eng-lit	flores200-dev	0.48092
eng-lit	flores200-devtest	0.49028
eng-lit	newsdev2019	0.47553
eng-lit	newstest2019	0.41508
eng-lit	ntrex128	0.43305
eng-lit	tatoeba-test-v2020-07-28	0.60787
eng-lit	tatoeba-test-v2021-03-30	0.60791
eng-lit	tatoeba-test-v2021-08-07	0.60768
eng-ltg	flores200-dev	0.28226
eng-ltg	flores200-devtest	0.277
eng-prg	tatoeba-test-v2021-03-30	0.12189
eng-prg	tatoeba-test-v2021-08-07	0.12181
