eng-lav	flores101-devtest	29.7
eng-lav	newstest2017	23.0
eng-lav	ntrex128	20.6
eng-lav	tatoeba-test-v2020-07-28	46.4
eng-lav	tatoeba-test-v2021-03-30	46.4
eng-lav	tatoeba-test-v2021-08-07	46.4
eng-lit	flores101-devtest	26.6
eng-lit	flores200-devtest	26.6
eng-lit	newstest2019	17.9
eng-lit	ntrex128	19.5
eng-lit	tatoeba-test-v2020-07-28	43.4
eng-lit	tatoeba-test-v2021-03-30	43.4
eng-lit	tatoeba-test-v2021-08-07	43.4
eng-ltg	flores200-devtest	4.3
eng-prg	tatoeba-test-v2021-03-30	0.3
eng-prg	tatoeba-test-v2021-08-07	0.3
