eng-lav	flores101-devtest	30.5
eng-lav	newstest2017	22.9
eng-lav	ntrex128	20.6
eng-lav	tatoeba-test-v2020-07-28	46.6
eng-lav	tatoeba-test-v2021-03-30	46.6
eng-lav	tatoeba-test-v2021-08-07	46.6
eng-lit	flores101-devtest	27.2
eng-lit	flores200-devtest	27.1
eng-lit	newstest2019	17.6
eng-lit	ntrex128	19.4
eng-lit	tatoeba-test-v2020-07-28	43.8
eng-lit	tatoeba-test-v2021-03-30	43.8
eng-lit	tatoeba-test-v2021-08-07	43.8
eng-ltg	flores200-devtest	3.2
eng-prg	tatoeba-test-v2021-03-30	0.1
eng-prg	tatoeba-test-v2021-08-07	0.1
