eng-lav	flores101-devtest	0.5579
eng-lav	newstest2017	0.4567
eng-lav	ntrex128	0.7397
eng-lav	tatoeba-test-v2020-07-28	1.0028
eng-lav	tatoeba-test-v2021-03-30	1.0028
eng-lav	tatoeba-test-v2021-08-07	1.0030
eng-lit	flores101-devtest	0.5447
eng-lit	flores200-devtest	0.5432
eng-lit	newstest2019	0.1830
eng-lit	ntrex128	0.7318
eng-lit	tatoeba-test-v2020-07-28	1.0375
eng-lit	tatoeba-test-v2021-03-30	1.0378
eng-lit	tatoeba-test-v2021-08-07	1.0383
eng-ltg	flores200-devtest	-0.5672
eng-prg	tatoeba-test-v2021-03-30	0.5328
eng-prg	tatoeba-test-v2021-08-07	0.5329
