tatoeba-test-v2021-03-30.mya-eng.log
tatoeba-test-v2021-03-30.cmn_Hans-por.log
flores200-devtest.kac-spa.log
flores200-devtest.bod-spa.log
ntrex128.bod-por.log
tatoeba-test-v2021-08-07.cmn_Hant-spa.log
tatoeba-test-v2021-08-07.yue_Hans-eng.log
flores200-devtest.lus-por.log
tatoeba-test-v2021-08-07.cmn_Hant-fra.log
flores200-devtest.dzo-por.log
flores200-devtest.mni-eng.log
flores200-devtest.mni-por.log
tico19-test.mya-por.log
flores200-devtest.mni-deu.log
tatoeba-test-v2021-03-30.cmn_Hans-deu.log
ntrex128.dzo-fra.log
tatoeba-test-v2020-07-28.cmn_Hans-fra.log
tatoeba-test-v2021-08-07.cmn_Hans-spa.log
flores200-devtest.dzo-fra.log
flores200-devtest.kac-por.log
ntrex128.dzo-spa.log
tico19-test.mya-spa.log
tatoeba-test-v2021-03-30.cmn_Hant-fra.log
tatoeba-test-v2020-07-28.cmn_Hans-spa.log
flores200-devtest.cmn_Hant-spa.log
flores200-devtest.cmn_Hant-deu.log
tatoeba-test-v2021-03-30.cmn_Hans-spa.log
flores200-devtest.mya-fra.log
tatoeba-test-v2021-08-07.cmn_Hant-deu.log
flores200-devtest.mni-spa.log
tatoeba-test-v2021-08-07.wuu-fra.log
tatoeba-test-v2021-08-07.yue_Hant-eng.log
tatoeba-test-v2021-03-30.cmn_Hans-fra.log
flores200-devtest.bod-deu.log
flores200-devtest.lus-spa.log
tatoeba-test-v2021-08-07.cmn_Hant-eng.log
flores200-devtest.cmn_Hans-deu.log
tatoeba-test-v2021-03-30.cmn_Hans-eng.log
ntrex128.mya-por.log
ntrex128.dzo-eng.log
flores200-devtest.bod-eng.log
flores200-devtest.kac-eng.log
tatoeba-test-v2020-07-28.cmn_Hant-spa.log
flores200-devtest.cmn_Hans-fra.log
tatoeba-test-v2021-08-07.cmn_Hant-por.log
tatoeba-test-v2020-07-28.cmn_Hant-deu.log
tatoeba-test-v2020-07-28.cmn_Hans-eng.log
flores200-devtest.kac-fra.log
flores200-devtest.lus-fra.log
flores200-devtest.lus-deu.log
flores200-devtest.dzo-spa.log
flores200-devtest.lus-eng.log
flores200-devtest.mya-deu.log
flores200-devtest.cmn_Hant-eng.log
flores200-devtest.mya-spa.log
tatoeba-test-v2021-08-07.cmn_Hans-por.log
ntrex128.mya-deu.log
ntrex128.mya-eng.log
ntrex128.bod-deu.log
tatoeba-test-v2020-07-28.cmn_Hant-por.log
tico19-test.mya-eng.log
tatoeba-test-v2021-03-30.cmn_Hant-eng.log
flores200-devtest.dzo-eng.log
ntrex128.bod-fra.log
ntrex128.mya-spa.log
tatoeba-test-v2021-08-07.cmn_Hans-fra.log
flores200-devtest.cmn_Hans-spa.log
flores200-devtest.cmn_Hant-por.log
ntrex128.dzo-deu.log
tatoeba-test-v2021-03-30.yue_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hans-eng.log
flores200-devtest.dzo-deu.log
tatoeba-test-v2021-08-07.mya-eng.log
flores200-devtest.cmn_Hans-eng.log
flores200-devtest.mni-fra.log
flores200-devtest.cmn_Hans-por.log
flores200-devtest.mya-por.log
tatoeba-test-v2021-03-30.yue_Hans-eng.log
tatoeba-test-v2020-07-28.cmn_Hans-por.log
tatoeba-test-v2020-07-28.cmn_Hant-fra.log
ntrex128.dzo-por.log
ntrex128.bod-spa.log
tatoeba-test-v2021-03-30.cmn_Hant-deu.log
ntrex128.mya-fra.log
flores200-devtest.bod-fra.log
flores200-devtest.bod-por.log
tico19-test.mya-fra.log
tatoeba-test-v2020-07-28.cmn_Hant-eng.log
tatoeba-test-v2020-07-28.cmn_Hans-deu.log
tatoeba-test-v2021-03-30.cmn_Hant-spa.log
tatoeba-test-v2020-07-28.yue_Hans-eng.log
flores200-devtest.mya-eng.log
flores200-devtest.cmn_Hant-fra.log
ntrex128.bod-eng.log
tatoeba-test-v2021-08-07.cmn_Hans-deu.log
tatoeba-test-v2021-03-30.cmn_Hant-por.log
flores200-devtest.kac-deu.log
tatoeba-test-v2020-07-28.yue_Hant-eng.log
