bod-deu	flores200-devtest	0.21614
bod-deu	ntrex128	0.23716
bod-eng	flores200-devtest	0.24289
bod-eng	ntrex128	0.26422
bod-fra	flores200-devtest	0.19585
bod-fra	ntrex128	0.21411
bod-por	flores200-devtest	0.2039
bod-por	ntrex128	0.22595
bod-spa	flores200-devtest	0.22573
bod-spa	ntrex128	0.25261
cmn_Hans-deu	flores200-devtest	0.3139
cmn_Hans-deu	tatoeba-test-v2020-07-28	0.34057
cmn_Hans-deu	tatoeba-test-v2021-03-30	0.33801
cmn_Hans-deu	tatoeba-test-v2021-08-07	0.33673
cmn_Hans-eng	flores200-devtest	0.52462
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.53315
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.53509
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.53494
cmn_Hans-fra	flores200-devtest	0.25028
cmn_Hans-fra	tatoeba-test-v2020-07-28	0.27509
cmn_Hans-fra	tatoeba-test-v2021-03-30	0.27509
cmn_Hans-fra	tatoeba-test-v2021-08-07	0.27501
cmn_Hans-por	flores200-devtest	0.27169
cmn_Hans-por	tatoeba-test-v2020-07-28	0.33521
cmn_Hans-por	tatoeba-test-v2021-03-30	0.33575
cmn_Hans-por	tatoeba-test-v2021-08-07	0.33529
cmn_Hans-spa	flores200-devtest	0.33776
cmn_Hans-spa	tatoeba-test-v2020-07-28	0.43096
cmn_Hans-spa	tatoeba-test-v2021-03-30	0.4314
cmn_Hans-spa	tatoeba-test-v2021-08-07	0.43143
cmn_Hant-deu	flores200-devtest	0.30885
cmn_Hant-deu	tatoeba-test-v2020-07-28	0.37824
cmn_Hant-deu	tatoeba-test-v2021-03-30	0.36575
cmn_Hant-deu	tatoeba-test-v2021-08-07	0.35826
cmn_Hant-eng	flores200-devtest	0.50024
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.55159
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.55229
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.55224
cmn_Hant-fra	flores200-devtest	0.24014
cmn_Hant-fra	tatoeba-test-v2020-07-28	0.28458
cmn_Hant-fra	tatoeba-test-v2021-03-30	0.28458
cmn_Hant-fra	tatoeba-test-v2021-08-07	0.28455
cmn_Hant-por	flores200-devtest	0.259
cmn_Hant-por	tatoeba-test-v2020-07-28	0.36433
cmn_Hant-por	tatoeba-test-v2021-03-30	0.36439
cmn_Hant-por	tatoeba-test-v2021-08-07	0.36442
cmn_Hant-spa	flores200-devtest	0.32389
cmn_Hant-spa	tatoeba-test-v2020-07-28	0.42672
cmn_Hant-spa	tatoeba-test-v2021-03-30	0.42729
cmn_Hant-spa	tatoeba-test-v2021-08-07	0.42708
dzo-deu	flores200-devtest	0.22436
dzo-deu	ntrex128	0.19585
dzo-eng	flores200-devtest	0.24521
dzo-eng	ntrex128	0.20923
dzo-fra	flores200-devtest	0.19938
dzo-fra	ntrex128	0.17493
dzo-por	flores200-devtest	0.2042
dzo-por	ntrex128	0.17951
dzo-spa	flores200-devtest	0.23334
dzo-spa	ntrex128	0.20495
kac-deu	flores200-devtest	0.20477
kac-eng	flores200-devtest	0.2647
kac-fra	flores200-devtest	0.19101
kac-por	flores200-devtest	0.20014
kac-spa	flores200-devtest	0.21965
lus-deu	flores200-devtest	0.24146
lus-eng	flores200-devtest	0.32811
lus-fra	flores200-devtest	0.20774
lus-por	flores200-devtest	0.22248
lus-spa	flores200-devtest	0.25607
mni-deu	flores200-devtest	0.27231
mni-eng	flores200-devtest	0.35443
mni-fra	flores200-devtest	0.22884
mni-por	flores200-devtest	0.24724
mni-spa	flores200-devtest	0.28353
mya-deu	flores200-devtest	0.33518
mya-deu	ntrex128	0.24878
mya-eng	flores200-devtest	0.42284
mya-eng	ntrex128	0.24128
mya-eng	tatoeba-test-v2021-03-30	0.46998
mya-eng	tatoeba-test-v2021-08-07	0.46862
mya-eng	tico19-test	0
mya-fra	flores200-devtest	0.22739
mya-fra	ntrex128	0.20676
mya-fra	tico19-test	0
mya-por	flores200-devtest	0.28568
mya-por	ntrex128	0.2293
mya-por	tico19-test	0
mya-spa	flores200-devtest	0.34404
mya-spa	ntrex128	0.2627
mya-spa	tico19-test	0
wuu-fra	tatoeba-test-v2021-08-07	0.19998
yue_Hans-eng	tatoeba-test-v2020-07-28	0.34834
yue_Hans-eng	tatoeba-test-v2021-03-30	0.34598
yue_Hans-eng	tatoeba-test-v2021-08-07	0.34659
yue_Hant-eng	tatoeba-test-v2020-07-28	0.37159
yue_Hant-eng	tatoeba-test-v2021-03-30	0.37077
yue_Hant-eng	tatoeba-test-v2021-08-07	0.37123
