bod-deu	flores200-devtest	0.19372
bod-deu	ntrex128	0.21295
bod-eng	flores200-devtest	0.22582
bod-eng	ntrex128	0.24387
bod-fra	flores200-devtest	0.17616
bod-fra	ntrex128	0.19361
bod-por	flores200-devtest	0.18427
bod-por	ntrex128	0.20501
bod-spa	flores200-devtest	0.20919
bod-spa	ntrex128	0.23534
cmn_Hans-deu	flores200-devtest	0.2866
cmn_Hans-deu	tatoeba-test-v2020-07-28	0.33169
cmn_Hans-deu	tatoeba-test-v2021-03-30	0.32935
cmn_Hans-deu	tatoeba-test-v2021-08-07	0.32834
cmn_Hans-eng	flores200-devtest	0.49705
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.5265
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.52864
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.52846
cmn_Hans-fra	flores200-devtest	0.21717
cmn_Hans-fra	tatoeba-test-v2020-07-28	0.26537
cmn_Hans-fra	tatoeba-test-v2021-03-30	0.26537
cmn_Hans-fra	tatoeba-test-v2021-08-07	0.26528
cmn_Hans-por	flores200-devtest	0.24079
cmn_Hans-por	tatoeba-test-v2020-07-28	0.327
cmn_Hans-por	tatoeba-test-v2021-03-30	0.32759
cmn_Hans-por	tatoeba-test-v2021-08-07	0.32702
cmn_Hans-spa	flores200-devtest	0.312
cmn_Hans-spa	tatoeba-test-v2020-07-28	0.42075
cmn_Hans-spa	tatoeba-test-v2021-03-30	0.42116
cmn_Hans-spa	tatoeba-test-v2021-08-07	0.42133
cmn_Hant-deu	flores200-devtest	0.28146
cmn_Hant-deu	tatoeba-test-v2020-07-28	0.37519
cmn_Hant-deu	tatoeba-test-v2021-03-30	0.36168
cmn_Hant-deu	tatoeba-test-v2021-08-07	0.35371
cmn_Hant-eng	flores200-devtest	0.47267
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.54702
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.54767
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.54761
cmn_Hant-fra	flores200-devtest	0.2064
cmn_Hant-fra	tatoeba-test-v2020-07-28	0.27634
cmn_Hant-fra	tatoeba-test-v2021-03-30	0.27634
cmn_Hant-fra	tatoeba-test-v2021-08-07	0.2763
cmn_Hant-por	flores200-devtest	0.2277
cmn_Hant-por	tatoeba-test-v2020-07-28	0.36286
cmn_Hant-por	tatoeba-test-v2021-03-30	0.36311
cmn_Hant-por	tatoeba-test-v2021-08-07	0.36287
cmn_Hant-spa	flores200-devtest	0.29805
cmn_Hant-spa	tatoeba-test-v2020-07-28	0.42003
cmn_Hant-spa	tatoeba-test-v2021-03-30	0.42058
cmn_Hant-spa	tatoeba-test-v2021-08-07	0.42051
dzo-deu	flores200-devtest	0.1988
dzo-deu	ntrex128	0.17421
dzo-eng	flores200-devtest	0.22492
dzo-eng	ntrex128	0.18934
dzo-fra	flores200-devtest	0.17653
dzo-fra	ntrex128	0.15592
dzo-por	flores200-devtest	0.18013
dzo-por	ntrex128	0.15914
dzo-spa	flores200-devtest	0.21303
dzo-spa	ntrex128	0.18831
kac-deu	flores200-devtest	0.18224
kac-eng	flores200-devtest	0.24962
kac-fra	flores200-devtest	0.17046
kac-por	flores200-devtest	0.17989
kac-spa	flores200-devtest	0.20255
lus-deu	flores200-devtest	0.21648
lus-eng	flores200-devtest	0.30877
lus-fra	flores200-devtest	0.18721
lus-por	flores200-devtest	0.20168
lus-spa	flores200-devtest	0.23726
mni-deu	flores200-devtest	0.24646
mni-eng	flores200-devtest	0.33248
mni-fra	flores200-devtest	0.20422
mni-por	flores200-devtest	0.21797
mni-spa	flores200-devtest	0.2625
mya-deu	flores200-devtest	0.30638
mya-deu	ntrex128	0.22534
mya-eng	flores200-devtest	0.40219
mya-eng	ntrex128	0.22385
mya-eng	tatoeba-test-v2021-03-30	0.46828
mya-eng	tatoeba-test-v2021-08-07	0.46679
mya-eng	tico19-test	0
mya-fra	flores200-devtest	0.20066
mya-fra	ntrex128	0.18744
mya-fra	tico19-test	0
mya-por	flores200-devtest	0.24836
mya-por	ntrex128	0.20847
mya-por	tico19-test	0
mya-spa	flores200-devtest	0.32104
mya-spa	ntrex128	0.2464
mya-spa	tico19-test	0
wuu-fra	tatoeba-test-v2021-08-07	0.18781
yue_Hans-eng	tatoeba-test-v2020-07-28	0.33848
yue_Hans-eng	tatoeba-test-v2021-03-30	0.33594
yue_Hans-eng	tatoeba-test-v2021-08-07	0.33659
yue_Hant-eng	tatoeba-test-v2020-07-28	0.36759
yue_Hant-eng	tatoeba-test-v2021-03-30	0.36659
yue_Hant-eng	tatoeba-test-v2021-08-07	0.367
