bod-deu	flores200-devtest	1.2
bod-deu	ntrex128	2.1
bod-eng	flores200-devtest	3.2
bod-eng	ntrex128	4.6
bod-fra	flores200-devtest	1.0
bod-fra	ntrex128	1.8
bod-por	flores200-devtest	1.1
bod-por	ntrex128	2.0
bod-spa	flores200-devtest	2.0
bod-spa	ntrex128	3.5
cmn_Hans-deu	flores200-devtest	5.5
cmn_Hans-deu	tatoeba-test-v2020-07-28	11.9
cmn_Hans-deu	tatoeba-test-v2021-03-30	11.7
cmn_Hans-deu	tatoeba-test-v2021-08-07	11.7
cmn_Hans-eng	flores200-devtest	19.7
cmn_Hans-eng	tatoeba-test-v2020-07-28	33.2
cmn_Hans-eng	tatoeba-test-v2021-03-30	33.5
cmn_Hans-eng	tatoeba-test-v2021-08-07	33.5
cmn_Hans-fra	flores200-devtest	2.3
cmn_Hans-fra	tatoeba-test-v2020-07-28	7.9
cmn_Hans-fra	tatoeba-test-v2021-03-30	7.9
cmn_Hans-fra	tatoeba-test-v2021-08-07	7.9
cmn_Hans-por	flores200-devtest	3.2
cmn_Hans-por	tatoeba-test-v2020-07-28	12.6
cmn_Hans-por	tatoeba-test-v2021-03-30	12.6
cmn_Hans-por	tatoeba-test-v2021-08-07	12.6
cmn_Hans-spa	flores200-devtest	6.7
cmn_Hans-spa	tatoeba-test-v2020-07-28	20.5
cmn_Hans-spa	tatoeba-test-v2021-03-30	20.5
cmn_Hans-spa	tatoeba-test-v2021-08-07	20.3
cmn_Hant-deu	flores200-devtest	4.7
cmn_Hant-deu	tatoeba-test-v2020-07-28	17.2
cmn_Hant-deu	tatoeba-test-v2021-03-30	15.7
cmn_Hant-deu	tatoeba-test-v2021-08-07	14.9
cmn_Hant-eng	flores200-devtest	15.6
cmn_Hant-eng	tatoeba-test-v2020-07-28	26.1
cmn_Hant-eng	tatoeba-test-v2021-03-30	26.1
cmn_Hant-eng	tatoeba-test-v2021-08-07	26.2
cmn_Hant-fra	flores200-devtest	1.8
cmn_Hant-fra	tatoeba-test-v2020-07-28	9.4
cmn_Hant-fra	tatoeba-test-v2021-03-30	9.4
cmn_Hant-fra	tatoeba-test-v2021-08-07	9.5
cmn_Hant-por	flores200-devtest	2.7
cmn_Hant-por	tatoeba-test-v2020-07-28	16.8
cmn_Hant-por	tatoeba-test-v2021-03-30	16.9
cmn_Hant-por	tatoeba-test-v2021-08-07	16.8
cmn_Hant-spa	flores200-devtest	5.2
cmn_Hant-spa	tatoeba-test-v2020-07-28	20.7
cmn_Hant-spa	tatoeba-test-v2021-03-30	20.7
cmn_Hant-spa	tatoeba-test-v2021-08-07	20.8
dzo-deu	flores200-devtest	1.0
dzo-deu	ntrex128	1.2
dzo-eng	flores200-devtest	2.3
dzo-eng	ntrex128	2.2
dzo-fra	flores200-devtest	0.8
dzo-fra	ntrex128	0.6
dzo-por	flores200-devtest	0.5
dzo-por	ntrex128	0.6
dzo-spa	flores200-devtest	1.5
dzo-spa	ntrex128	1.9
kac-deu	flores200-devtest	1.6
kac-eng	flores200-devtest	5.8
kac-fra	flores200-devtest	0.9
kac-por	flores200-devtest	1.4
kac-spa	flores200-devtest	2.7
lus-deu	flores200-devtest	2.8
lus-eng	flores200-devtest	9.8
lus-fra	flores200-devtest	1.7
lus-por	flores200-devtest	2.4
lus-spa	flores200-devtest	4.0
mni-deu	flores200-devtest	3.1
mni-eng	flores200-devtest	9.1
mni-fra	flores200-devtest	1.7
mni-por	flores200-devtest	1.8
mni-spa	flores200-devtest	4.1
mya-deu	flores200-devtest	6.1
mya-deu	ntrex128	2.4
mya-eng	flores200-devtest	15.6
mya-eng	ntrex128	4.7
mya-eng	tatoeba-test-v2021-03-30	29.6
mya-eng	tatoeba-test-v2021-08-07	29.3
mya-eng	tico19-test	0.0
mya-fra	flores200-devtest	1.7
mya-fra	ntrex128	1.8
mya-fra	tico19-test	0.0
mya-por	flores200-devtest	2.3
mya-por	ntrex128	2.3
mya-por	tico19-test	0.0
mya-spa	flores200-devtest	8.1
mya-spa	ntrex128	3.9
mya-spa	tico19-test	0.0
wuu-fra	tatoeba-test-v2021-08-07	2.6
yue_Hans-eng	tatoeba-test-v2020-07-28	13.6
yue_Hans-eng	tatoeba-test-v2021-03-30	13.3
yue_Hans-eng	tatoeba-test-v2021-08-07	13.4
yue_Hant-eng	tatoeba-test-v2020-07-28	15.5
yue_Hant-eng	tatoeba-test-v2021-03-30	15.4
yue_Hant-eng	tatoeba-test-v2021-08-07	15.3
