deu-khm	flores200-devtest	0.39146
deu-khm	ntrex128	0.45561
deu-vie	flores200-devtest	0.53539
deu-vie	ntrex128	0.52045
deu-vie	tatoeba-test-v2021-03-30	0.45212
deu-vie	tatoeba-test-v2021-08-07	0.45209
eng-kha	tatoeba-test-v2021-08-07	0.09074
eng-khm	flores200-devtest	0.41986
eng-khm	newstest2020	0.35214
eng-khm	ntrex128	0.50214
eng-khm	tatoeba-test-v2020-07-28	0.33583
eng-khm	tatoeba-test-v2021-03-30	0.33586
eng-khm	tatoeba-test-v2021-08-07	0.33349
eng-khm	tico19-test	0.54194
eng-vie	flores200-devtest	0.60017
eng-vie	ntrex128	0.60047
eng-vie	tatoeba-test-v2021-08-07	0.56414
fra-khm	flores200-devtest	0.41327
fra-khm	ntrex128	0.46036
fra-khm	tico19-test	0
fra-vie	flores200-devtest	0.54125
fra-vie	ntrex128	0.52039
fra-vie	tatoeba-test-v2021-08-07	0.53083
por-khm	flores200-devtest	0.41566
por-khm	ntrex128	0.46752
por-khm	tico19-test	0.52331
por-vie	flores200-devtest	0.55039
por-vie	ntrex128	0.52929
spa-khm	flores200-devtest	0.36955
spa-khm	ntrex128	0.46561
spa-khm	tatoeba-test-v2020-07-28	0.36567
spa-khm	tatoeba-test-v2021-03-30	0.36567
spa-khm	tatoeba-test-v2021-08-07	0.36553
spa-khm	tico19-test	0.51848
spa-vie	flores200-devtest	0.50252
spa-vie	ntrex128	0.53436
spa-vie	tatoeba-test-v2020-07-28	0.51523
spa-vie	tatoeba-test-v2021-03-30	0.51615
spa-vie	tatoeba-test-v2021-08-07	0.51784
