deu-khm	flores200-devtest	0.31604
deu-khm	ntrex128	0.37397
deu-vie	flores200-devtest	0.53263
deu-vie	ntrex128	0.51251
deu-vie	tatoeba-test-v2021-03-30	0.45367
deu-vie	tatoeba-test-v2021-08-07	0.45364
eng-kha	tatoeba-test-v2021-08-07	0.09151
eng-khm	flores200-devtest	0.34002
eng-khm	newstest2020	0.28678
eng-khm	ntrex128	0.41086
eng-khm	tatoeba-test-v2020-07-28	0.28161
eng-khm	tatoeba-test-v2021-03-30	0.28161
eng-khm	tatoeba-test-v2021-08-07	0.27956
eng-khm	tico19-test	0.4482
eng-vie	flores200-devtest	0.59996
eng-vie	ntrex128	0.59641
eng-vie	tatoeba-test-v2021-08-07	0.56925
fra-khm	flores200-devtest	0.33209
fra-khm	ntrex128	0.37814
fra-khm	tico19-test	0
fra-vie	flores200-devtest	0.53906
fra-vie	ntrex128	0.51305
fra-vie	tatoeba-test-v2021-08-07	0.53463
por-khm	flores200-devtest	0.33558
por-khm	ntrex128	0.38384
por-khm	tico19-test	0.43535
por-vie	flores200-devtest	0.54878
por-vie	ntrex128	0.52239
spa-khm	flores200-devtest	0.29684
spa-khm	ntrex128	0.38174
spa-khm	tatoeba-test-v2020-07-28	0.30099
spa-khm	tatoeba-test-v2021-03-30	0.30099
spa-khm	tatoeba-test-v2021-08-07	0.30069
spa-khm	tico19-test	0.43018
spa-vie	flores200-devtest	0.49844
spa-vie	ntrex128	0.52723
spa-vie	tatoeba-test-v2020-07-28	0.52044
spa-vie	tatoeba-test-v2021-03-30	0.52164
spa-vie	tatoeba-test-v2021-08-07	0.52328
