deu-khm	flores200-devtest	2.6
deu-khm	ntrex128	3.5
deu-vie	flores200-devtest	33.9
deu-vie	ntrex128	31.4
deu-vie	tatoeba-test-v2021-03-30	25.3
deu-vie	tatoeba-test-v2021-08-07	25.3
eng-kha	tatoeba-test-v2021-08-07	0.4
eng-khm	flores200-devtest	1.3
eng-khm	newstest2020	0.9
eng-khm	ntrex128	1.6
eng-khm	tatoeba-test-v2020-07-28	0.2
eng-khm	tatoeba-test-v2021-03-30	0.2
eng-khm	tatoeba-test-v2021-08-07	0.2
eng-khm	tico19-test	3.3
eng-vie	flores200-devtest	42.6
eng-vie	ntrex128	42.7
eng-vie	tatoeba-test-v2021-08-07	39.0
fra-khm	flores200-devtest	2.8
fra-khm	ntrex128	3.3
fra-khm	tico19-test	0.0
fra-vie	flores200-devtest	34.6
fra-vie	ntrex128	31.8
fra-vie	tatoeba-test-v2021-08-07	35.6
por-khm	flores200-devtest	2.3
por-khm	ntrex128	2.4
por-khm	tico19-test	6.8
por-vie	flores200-devtest	35.9
por-vie	ntrex128	33.3
spa-khm	flores200-devtest	1.5
spa-khm	ntrex128	2.4
spa-khm	tatoeba-test-v2020-07-28	0.3
spa-khm	tatoeba-test-v2021-03-30	0.3
spa-khm	tatoeba-test-v2021-08-07	0.3
spa-khm	tico19-test	6.8
spa-vie	flores200-devtest	28.1
spa-vie	ntrex128	33.3
spa-vie	tatoeba-test-v2020-07-28	33.7
spa-vie	tatoeba-test-v2021-03-30	33.8
spa-vie	tatoeba-test-v2021-08-07	34.0
