cmn_Hans-dan	flores101-dev	0.48831
cmn_Hans-dan	flores101-devtest	0.48953
cmn_Hans-dan	flores200-dev	0.48831
cmn_Hans-dan	flores200-devtest	0.48953
cmn_Hans-fao	flores200-dev	0.14556
cmn_Hans-fao	flores200-devtest	0.14268
cmn_Hans-isl	flores101-dev	0.34739
cmn_Hans-isl	flores101-devtest	0.34478
cmn_Hans-isl	flores200-dev	0.34739
cmn_Hans-isl	flores200-devtest	0.34478
cmn_Hans-nno	flores200-dev	0.28732
cmn_Hans-nno	flores200-devtest	0.28869
cmn_Hans-nob	flores101-dev	0.44481
cmn_Hans-nob	flores101-devtest	0.45356
cmn_Hans-nob	flores200-dev	0.44481
cmn_Hans-nob	flores200-devtest	0.45356
cmn_Hans-swe	flores101-dev	0.34892
cmn_Hans-swe	flores101-devtest	0.35651
cmn_Hans-swe	flores200-dev	0.34892
cmn_Hans-swe	flores200-devtest	0.35651
cmn_Hans-swe	tatoeba-test-v2020-07-28	0.57711
cmn_Hans-swe	tatoeba-test-v2021-03-30	0.57797
cmn_Hans-swe	tatoeba-test-v2021-08-07	0.57783
cmn_Hant-dan	flores101-dev	0.45511
cmn_Hant-dan	flores101-devtest	0.45093
cmn_Hant-dan	flores200-dev	0.45511
cmn_Hant-dan	flores200-devtest	0.45093
cmn_Hant-fao	flores200-dev	0.12
cmn_Hant-fao	flores200-devtest	0.11938
cmn_Hant-isl	flores101-dev	0.30953
cmn_Hant-isl	flores101-devtest	0.31265
cmn_Hant-isl	flores200-dev	0.30953
cmn_Hant-isl	flores200-devtest	0.31265
cmn_Hant-nno	flores200-dev	0.26952
cmn_Hant-nno	flores200-devtest	0.26882
cmn_Hant-nob	flores101-dev	0.40231
cmn_Hant-nob	flores101-devtest	0.40461
cmn_Hant-nob	flores200-dev	0.40231
cmn_Hant-nob	flores200-devtest	0.40461
cmn_Hant-swe	flores101-dev	0.29948
cmn_Hant-swe	flores101-devtest	0.29347
cmn_Hant-swe	flores200-dev	0.29948
cmn_Hant-swe	flores200-devtest	0.29347
cmn_Hant-swe	tatoeba-test-v2020-07-28	0.59334
cmn_Hant-swe	tatoeba-test-v2021-03-30	0.59433
cmn_Hant-swe	tatoeba-test-v2021-08-07	0.59328
