fra-ind	flores101-dev	28.9
fra-ind	flores101-devtest	29.2
fra-ind	flores200-dev	28.9
fra-ind	flores200-devtest	29.2
fra-ind	ntrex128	24.6
fra-ind	tatoeba-test-v2020-07-28	40.2
fra-ind	tatoeba-test-v2021-03-30	40.1
fra-ind	tatoeba-test-v2021-08-07	40.2
fra-ind	tico19-test	25.9
fra-msa	flores101-dev	12.7
fra-msa	flores101-devtest	12.3
fra-msa	flores200-dev	12.7
fra-msa	flores200-devtest	12.2
fra-msa	ntrex128	11.1
fra-msa	tatoeba-test-v2020-07-28	37.5
fra-msa	tatoeba-test-v2021-03-30	37.4
fra-msa	tatoeba-test-v2021-08-07	37.5
fra-msa	tico19-test	9.9
fra-zsm	flores200-devtest	12.2
