fra-ind	flores101-dev	0.54217
fra-ind	flores101-devtest	0.54726
fra-ind	flores200-dev	0.54162
fra-ind	flores200-devtest	0.54697
fra-ind	ntrex128	0.50142
fra-ind	tatoeba-test-v2020-07-28	0.6244
fra-ind	tatoeba-test-v2021-03-30	0.62395
fra-ind	tatoeba-test-v2021-08-07	0.62531
fra-ind	tico19-test	0.50691
fra-msa	flores101-dev	0.41539
fra-msa	flores101-devtest	0.41951
fra-msa	flores200-dev	0.41547
fra-msa	flores200-devtest	0.41861
fra-msa	ntrex128	0.37372
fra-msa	tatoeba-test-v2020-07-28	0.59868
fra-msa	tatoeba-test-v2021-03-30	0.59814
fra-msa	tatoeba-test-v2021-08-07	0.59972
fra-msa	tico19-test	0.38632
fra-zsm	flores200-devtest	0.41861
