fra-ind	flores101-dev	0.5388
fra-ind	flores101-devtest	0.5583
fra-ind	flores200-dev	0.5380
fra-ind	flores200-devtest	0.5557
fra-ind	ntrex128	0.8304
fra-ind	tatoeba-test-v2020-07-28	1.0287
fra-ind	tatoeba-test-v2021-03-30	1.0280
fra-ind	tatoeba-test-v2021-08-07	1.0295
fra-ind	tico19-test	0.7962
fra-msa	flores101-dev	0.2445
fra-msa	flores101-devtest	0.2749
fra-msa	flores200-dev	0.2419
fra-msa	flores200-devtest	0.2715
fra-msa	ntrex128	0.7467
fra-msa	tatoeba-test-v2020-07-28	0.9865
fra-msa	tatoeba-test-v2021-03-30	0.9860
fra-msa	tatoeba-test-v2021-08-07	0.9873
fra-msa	tico19-test	0.7438
fra-zsm	flores200-devtest	0.7983
