rus-lav	flores101-dev	0.6490
rus-lav	flores101-devtest	0.6745
rus-lav	ntrex128	0.7934
rus-lav	tatoeba-test-v2021-03-30	1.1574
rus-lav	tatoeba-test-v2021-08-07	1.1589
rus-lit	flores101-dev	0.9517
rus-lit	flores101-devtest	0.9448
rus-lit	flores200-dev	0.9521
rus-lit	flores200-devtest	0.9443
rus-lit	ntrex128	0.8639
rus-lit	tatoeba-test-v2020-07-28	1.1955
rus-lit	tatoeba-test-v2021-03-30	1.1846
rus-lit	tatoeba-test-v2021-08-07	1.1686
rus-ltg	flores200-dev	-0.7074
rus-ltg	flores200-devtest	-0.7203
ukr-lav	flores101-dev	0.6540
ukr-lav	flores101-devtest	0.7080
ukr-lav	ntrex128	0.7935
ukr-lit	flores101-dev	0.9235
ukr-lit	flores101-devtest	0.9431
ukr-lit	flores200-dev	0.9233
ukr-lit	flores200-devtest	0.9431
ukr-lit	ntrex128	0.8657
ukr-ltg	flores200-dev	-0.6824
ukr-ltg	flores200-devtest	-0.6858
