rus-lav	flores101-devtest	0.6488
rus-lav	ntrex128	0.7887
rus-lav	tatoeba-test-v2021-03-30	1.1416
rus-lav	tatoeba-test-v2021-08-07	1.1429
rus-lit	flores101-devtest	0.9521
rus-lit	flores200-devtest	0.9518
rus-lit	ntrex128	0.8629
rus-lit	tatoeba-test-v2020-07-28	1.1960
rus-lit	tatoeba-test-v2021-03-30	1.1859
rus-lit	tatoeba-test-v2021-08-07	1.1700
rus-ltg	flores200-devtest	-0.7291
ukr-lav	flores101-devtest	0.7092
ukr-lav	ntrex128	0.7932
ukr-lit	flores101-devtest	0.9400
ukr-lit	flores200-devtest	0.9408
ukr-lit	ntrex128	0.8666
ukr-ltg	flores200-devtest	-0.6935
