rus-lav	flores101-dev	0.47026
rus-lav	flores101-devtest	0.47343
rus-lav	ntrex128	0.39568
rus-lav	tatoeba-test-v2021-03-30	0.73246
rus-lav	tatoeba-test-v2021-08-07	0.73495
rus-lit	flores101-dev	0.49551
rus-lit	flores101-devtest	0.50126
rus-lit	flores200-dev	0.49553
rus-lit	flores200-devtest	0.50136
rus-lit	ntrex128	0.44171
rus-lit	tatoeba-test-v2020-07-28	0.7146
rus-lit	tatoeba-test-v2021-03-30	0.70339
rus-lit	tatoeba-test-v2021-08-07	0.69023
rus-ltg	flores200-dev	0.25353
rus-ltg	flores200-devtest	0.24818
ukr-lav	flores101-dev	0.47791
ukr-lav	flores101-devtest	0.47969
ukr-lav	ntrex128	0.39782
ukr-lit	flores101-dev	0.49714
ukr-lit	flores101-devtest	0.50537
ukr-lit	flores200-dev	0.49704
ukr-lit	flores200-devtest	0.50551
ukr-lit	ntrex128	0.45115
ukr-ltg	flores200-dev	0.25435
ukr-ltg	flores200-devtest	0.25095
