rus-lav	flores101-devtest	27.3
rus-lav	ntrex128	19.0
rus-lav	tatoeba-test-v2021-03-30	60.4
rus-lav	tatoeba-test-v2021-08-07	60.8
rus-lit	flores101-devtest	29.2
rus-lit	flores200-devtest	29.2
rus-lit	ntrex128	21.6
rus-lit	tatoeba-test-v2020-07-28	57.8
rus-lit	tatoeba-test-v2021-03-30	56.4
rus-lit	tatoeba-test-v2021-08-07	54.7
rus-ltg	flores200-devtest	4.7
ukr-lav	flores101-devtest	27.9
ukr-lav	ntrex128	19.1
ukr-lit	flores101-devtest	29.1
ukr-lit	flores200-devtest	29.1
ukr-lit	ntrex128	22.5
ukr-ltg	flores200-devtest	4.8
