heb-dan	flores101-dev	0.56077
heb-dan	flores101-devtest	0.5578
heb-dan	flores200-dev	0.56039
heb-dan	flores200-devtest	0.55792
heb-dan	ntrex128	0.51192
heb-isl	flores101-dev	0.38995
heb-isl	flores101-devtest	0.39004
heb-isl	flores200-dev	0.39066
heb-isl	flores200-devtest	0.38865
heb-isl	ntrex128	0.40142
heb-nno	flores200-dev	0.42462
heb-nno	flores200-devtest	0.42354
heb-nno	ntrex128	0.4173
heb-nob	flores101-dev	0.49574
heb-nob	flores101-devtest	0.50288
heb-nob	flores200-dev	0.49575
heb-nob	flores200-devtest	0.5026
heb-nob	ntrex128	0.50259
heb-swe	flores101-dev	0.54373
heb-swe	flores101-devtest	0.54362
heb-swe	flores200-dev	0.54384
heb-swe	flores200-devtest	0.54331
heb-swe	ntrex128	0.5163
