est-deu	flores200-devtest	0.53208
est-deu	ntrex128	0.48824
est-deu	tatoeba-test-v2020-07-28	0.69114
est-deu	tatoeba-test-v2021-03-30	0.68957
est-deu	tatoeba-test-v2021-08-07	0.69889
est-eng	flores200-devtest	0.60828
est-eng	newstest2018	0.57551
est-eng	ntrex128	0.56581
est-eng	tatoeba-test-v2021-08-07	0.71976
est-fra	flores200-devtest	0.56535
est-fra	ntrex128	0.50561
est-por	flores200-devtest	0.53776
est-por	ntrex128	0.49223
est-spa	flores200-devtest	0.47992
est-spa	ntrex128	0.5258
fin-deu	flores200-devtest	0.51345
fin-deu	ntrex128	0.47392
fin-deu	tatoeba-test-v2020-07-28	0.64944
fin-deu	tatoeba-test-v2021-03-30	0.64939
fin-deu	tatoeba-test-v2021-08-07	0.64948
fin-eng	flores200-devtest	0.58828
fin-eng	newstest2015	0.53662
fin-eng	newstest2016	0.56469
fin-eng	newstest2017	0.58791
fin-eng	newstest2018	0.50449
fin-eng	newstest2019	0.5538
fin-eng	newstestB2017	0.54875
fin-eng	ntrex128	0.53932
fin-eng	tatoeba-test-v2020-07-28	0.69668
fin-eng	tatoeba-test-v2021-03-30	0.69672
fin-eng	tatoeba-test-v2021-08-07	0.69597
fin-fra	flores200-devtest	0.55089
fin-fra	ntrex128	0.48289
fin-fra	tatoeba-test-v2020-07-28	0.6533
fin-fra	tatoeba-test-v2021-03-30	0.6533
fin-fra	tatoeba-test-v2021-08-07	0.65309
fin-por	flores200-devtest	0.53351
fin-por	ntrex128	0.48552
fin-por	tatoeba-test-v2021-03-30	0.71133
fin-por	tatoeba-test-v2021-08-07	0.71237
fin-spa	flores200-devtest	0.47427
fin-spa	ntrex128	0.5058
fin-spa	tatoeba-test-v2020-07-28	0.6899
fin-spa	tatoeba-test-v2021-03-30	0.69042
fin-spa	tatoeba-test-v2021-08-07	0.69096
hun-deu	flores200-devtest	0.52445
hun-deu	newssyscomb2009	0.46582
hun-deu	newstest2008	0.47261
hun-deu	newstest2009	0.46727
hun-deu	ntrex128	0.46252
hun-deu	tatoeba-test-v2020-07-28	0.628
hun-deu	tatoeba-test-v2021-03-30	0.6194
hun-deu	tatoeba-test-v2021-08-07	0.61629
hun-eng	flores200-devtest	0.59867
hun-eng	newssyscomb2009	0.4955
hun-eng	newstest2008	0.47495
hun-eng	newstest2009	0.48812
hun-eng	ntrex128	0.50654
hun-eng	tatoeba-test-v2020-07-28	0.67357
hun-eng	tatoeba-test-v2021-03-30	0.65862
hun-eng	tatoeba-test-v2021-08-07	0.65522
hun-fra	flores200-devtest	0.5563
hun-fra	newssyscomb2009	0.48782
hun-fra	newstest2008	0.48434
hun-fra	newstest2009	0.4838
hun-fra	ntrex128	0.47367
hun-fra	tatoeba-test-v2020-07-28	0.66306
hun-fra	tatoeba-test-v2021-03-30	0.66306
hun-fra	tatoeba-test-v2021-08-07	0.66306
hun-por	flores200-devtest	0.5455
hun-por	ntrex128	0.46513
hun-por	tatoeba-test-v2021-08-07	0.6405
hun-spa	flores200-devtest	0.47338
hun-spa	newssyscomb2009	0.49004
hun-spa	newstest2008	0.48454
hun-spa	newstest2009	0.48371
hun-spa	ntrex128	0.49119
hun-spa	tatoeba-test-v2021-08-07	0.66185
