est-deu	flores200-devtest	0.8512
est-deu	ntrex128	0.8248
est-deu	tatoeba-test-v2020-07-28	0.9112
est-deu	tatoeba-test-v2021-03-30	0.9099
est-deu	tatoeba-test-v2021-08-07	0.9135
est-eng	flores200-devtest	0.8840
est-eng	newstest2018	0.8608
est-eng	ntrex128	0.8667
est-eng	tatoeba-test-v2021-08-07	0.9255
est-fra	flores200-devtest	0.8346
est-fra	ntrex128	0.8088
est-por	flores200-devtest	0.8526
est-por	ntrex128	0.8280
est-spa	flores200-devtest	0.8350
est-spa	ntrex128	0.8271
fin-deu	flores200-devtest	0.8521
fin-deu	ntrex128	0.8330
fin-deu	tatoeba-test-v2020-07-28	0.9126
fin-deu	tatoeba-test-v2021-03-30	0.9127
fin-deu	tatoeba-test-v2021-08-07	0.9129
fin-eng	flores200-devtest	0.8905
fin-eng	newstest2015	0.8654
fin-eng	newstest2016	0.8687
fin-eng	newstest2017	0.8790
fin-eng	newstest2018	0.8531
fin-eng	newstest2019	0.8623
fin-eng	newstestB2017	0.8701
fin-eng	ntrex128	0.8739
fin-eng	tatoeba-test-v2020-07-28	0.9263
fin-eng	tatoeba-test-v2021-03-30	0.9259
fin-eng	tatoeba-test-v2021-08-07	0.9255
fin-fra	flores200-devtest	0.8399
fin-fra	ntrex128	0.8167
fin-fra	tatoeba-test-v2020-07-28	0.8946
fin-fra	tatoeba-test-v2021-03-30	0.8946
fin-fra	tatoeba-test-v2021-08-07	0.8946
fin-por	flores200-devtest	0.8617
fin-por	ntrex128	0.8439
fin-por	tatoeba-test-v2021-03-30	0.9376
fin-por	tatoeba-test-v2021-08-07	0.9374
fin-spa	flores200-devtest	0.8463
fin-spa	ntrex128	0.8371
fin-spa	tatoeba-test-v2020-07-28	0.9245
fin-spa	tatoeba-test-v2021-03-30	0.9248
fin-spa	tatoeba-test-v2021-08-07	0.9248
hun-deu	flores200-devtest	0.8485
hun-deu	newssyscomb2009	0.8249
hun-deu	newstest2008	0.8224
hun-deu	newstest2009	0.8183
hun-deu	ntrex128	0.8196
hun-deu	tatoeba-test-v2020-07-28	0.8991
hun-deu	tatoeba-test-v2021-03-30	0.8950
hun-deu	tatoeba-test-v2021-08-07	0.8934
hun-eng	flores200-devtest	0.8766
hun-eng	newssyscomb2009	0.8329
hun-eng	newstest2008	0.8172
hun-eng	newstest2009	0.8260
hun-eng	ntrex128	0.8459
hun-eng	tatoeba-test-v2020-07-28	0.9140
hun-eng	tatoeba-test-v2021-03-30	0.9086
hun-eng	tatoeba-test-v2021-08-07	0.9071
hun-fra	flores200-devtest	0.8297
hun-fra	newssyscomb2009	0.8047
hun-fra	newstest2008	0.7941
hun-fra	newstest2009	0.7954
hun-fra	ntrex128	0.7985
hun-fra	tatoeba-test-v2020-07-28	0.8950
hun-fra	tatoeba-test-v2021-03-30	0.8950
hun-fra	tatoeba-test-v2021-08-07	0.8949
hun-por	flores200-devtest	0.8576
hun-por	ntrex128	0.8253
hun-por	tatoeba-test-v2021-08-07	0.9136
hun-spa	flores200-devtest	0.8350
hun-spa	newssyscomb2009	0.8226
hun-spa	newstest2008	0.8157
hun-spa	newstest2009	0.8152
hun-spa	ntrex128	0.8212
hun-spa	tatoeba-test-v2021-08-07	0.9146
