est-deu	flores200-devtest	0.56083
est-deu	ntrex128	0.51818
est-deu	tatoeba-test-v2020-07-28	0.70022
est-deu	tatoeba-test-v2021-03-30	0.69877
est-deu	tatoeba-test-v2021-08-07	0.70695
est-eng	flores200-devtest	0.62865
est-eng	newstest2018	0.59694
est-eng	ntrex128	0.59015
est-eng	tatoeba-test-v2021-08-07	0.72378
est-fra	flores200-devtest	0.58953
est-fra	ntrex128	0.53122
est-por	flores200-devtest	0.56116
est-por	ntrex128	0.5163
est-spa	flores200-devtest	0.50308
est-spa	ntrex128	0.54638
fin-deu	flores200-devtest	0.54417
fin-deu	ntrex128	0.50532
fin-deu	tatoeba-test-v2020-07-28	0.65868
fin-deu	tatoeba-test-v2021-03-30	0.65857
fin-deu	tatoeba-test-v2021-08-07	0.65861
fin-eng	flores200-devtest	0.60875
fin-eng	newstest2015	0.55844
fin-eng	newstest2016	0.58481
fin-eng	newstest2017	0.60737
fin-eng	newstest2018	0.52769
fin-eng	newstest2019	0.57178
fin-eng	newstestB2017	0.57048
fin-eng	ntrex128	0.56378
fin-eng	tatoeba-test-v2020-07-28	0.70147
fin-eng	tatoeba-test-v2021-03-30	0.70151
fin-eng	tatoeba-test-v2021-08-07	0.7007
fin-fra	flores200-devtest	0.57616
fin-fra	ntrex128	0.51028
fin-fra	tatoeba-test-v2020-07-28	0.66057
fin-fra	tatoeba-test-v2021-03-30	0.66057
fin-fra	tatoeba-test-v2021-08-07	0.66031
fin-por	flores200-devtest	0.5582
fin-por	ntrex128	0.51028
fin-por	tatoeba-test-v2021-03-30	0.72374
fin-por	tatoeba-test-v2021-08-07	0.72485
fin-spa	flores200-devtest	0.49842
fin-spa	ntrex128	0.5273
fin-spa	tatoeba-test-v2020-07-28	0.69894
fin-spa	tatoeba-test-v2021-03-30	0.69939
fin-spa	tatoeba-test-v2021-08-07	0.69995
hun-deu	flores200-devtest	0.55544
hun-deu	newssyscomb2009	0.50031
hun-deu	newstest2008	0.50583
hun-deu	newstest2009	0.50065
hun-deu	ntrex128	0.49483
hun-deu	tatoeba-test-v2020-07-28	0.63973
hun-deu	tatoeba-test-v2021-03-30	0.63136
hun-deu	tatoeba-test-v2021-08-07	0.62818
hun-eng	flores200-devtest	0.6204
hun-eng	newssyscomb2009	0.51782
hun-eng	newstest2008	0.50093
hun-eng	newstest2009	0.51216
hun-eng	ntrex128	0.53352
hun-eng	tatoeba-test-v2020-07-28	0.67823
hun-eng	tatoeba-test-v2021-03-30	0.66362
hun-eng	tatoeba-test-v2021-08-07	0.66056
hun-fra	flores200-devtest	0.58061
hun-fra	newssyscomb2009	0.51678
hun-fra	newstest2008	0.51164
hun-fra	newstest2009	0.51195
hun-fra	ntrex128	0.4998
hun-fra	tatoeba-test-v2020-07-28	0.67031
hun-fra	tatoeba-test-v2021-03-30	0.67031
hun-fra	tatoeba-test-v2021-08-07	0.67029
hun-por	flores200-devtest	0.56875
hun-por	ntrex128	0.49069
hun-por	tatoeba-test-v2021-08-07	0.65517
hun-spa	flores200-devtest	0.49638
hun-spa	newssyscomb2009	0.51467
hun-spa	newstest2008	0.50826
hun-spa	newstest2009	0.5084
hun-spa	ntrex128	0.51288
hun-spa	tatoeba-test-v2021-08-07	0.67233
