acm-deu	flores200-devtest	16.2
acm-eng	flores200-devtest	25.4
acm-fra	flores200-devtest	23.2
acm-por	flores200-devtest	21.7
acm-spa	flores200-devtest	16.7
afr-deu	flores200-devtest	26.3
afr-deu	ntrex128	23.8
afr-deu	tatoeba-test-v2021-08-07	45.7
afr-eng	flores200-devtest	51.3
afr-eng	ntrex128	48.4
afr-eng	tatoeba-test-v2021-08-07	59.0
afr-fra	flores200-devtest	33.7
afr-fra	ntrex128	25.8
afr-por	flores200-devtest	33.8
afr-por	ntrex128	26.8
afr-spa	flores200-devtest	21.2
afr-spa	ntrex128	30.9
afr-spa	tatoeba-test-v2021-03-30	54.2
afr-spa	tatoeba-test-v2021-08-07	54.1
aka-deu	flores200-devtest	2.8
aka-eng	flores200-devtest	5.0
aka-fra	flores200-devtest	4.2
aka-por	flores200-devtest	3.7
aka-spa	flores200-devtest	4.1
amh-deu	flores200-devtest	9.5
amh-deu	ntrex128	5.8
amh-eng	flores200-devtest	14.1
amh-eng	ntrex128	10.1
amh-eng	tatoeba-test-v2021-03-30	42.5
amh-eng	tico19-test	0.0
amh-fra	flores200-devtest	13.2
amh-fra	ntrex128	7.9
amh-fra	tico19-test	0.0
amh-por	flores200-devtest	11.8
amh-por	ntrex128	7.3
amh-por	tico19-test	0.0
amh-spa	flores200-devtest	9.6
amh-spa	ntrex128	9.1
amh-spa	tico19-test	0.0
apc-deu	flores200-devtest	14.7
apc-eng	flores200-devtest	24.0
apc-fra	flores200-devtest	21.7
apc-por	flores200-devtest	20.7
apc-spa	flores200-devtest	15.6
ara-deu	flores200-devtest	20.6
ara-deu	tatoeba-test-v2021-08-07	38.9
ara-eng	flores200-devtest	32.3
ara-eng	tatoeba-test-v2020-07-28	38.9
ara-eng	tatoeba-test-v2021-03-30	38.7
ara-eng	tatoeba-test-v2021-08-07	38.8
ara-eng	tico19-test	0.0
ara-fra	flores200-devtest	28.1
ara-fra	tatoeba-test-v2021-08-07	36.0
ara-fra	tico19-test	0.0
ara-por	flores200-devtest	26.4
ara-por	tico19-test	0.0
ara-spa	flores200-devtest	19.1
ara-spa	tatoeba-test-v2021-08-07	42.3
ara-spa	tico19-test	0.0
arq-eng	tatoeba-test-v2020-07-28	6.5
arq-eng	tatoeba-test-v2021-03-30	6.6
arq-eng	tatoeba-test-v2021-08-07	6.6
arz-deu	flores200-devtest	12.6
arz-eng	flores200-devtest	19.8
arz-fra	flores200-devtest	19.2
arz-por	flores200-devtest	17.7
arz-spa	flores200-devtest	14.3
asm-deu	flores200-devtest	5.4
asm-eng	flores200-devtest	10.8
asm-eng	tatoeba-test-v2021-03-30	11.7
asm-fra	flores200-devtest	9.5
asm-por	flores200-devtest	7.7
asm-spa	flores200-devtest	7.0
ast-deu	flores200-devtest	21.1
ast-eng	flores200-devtest	33.9
ast-fra	flores200-devtest	30.1
ast-por	flores200-devtest	30.3
ast-spa	flores200-devtest	20.7
awa-deu	flores200-devtest	13.9
awa-eng	flores200-devtest	23.3
awa-eng	tatoeba-test-v2021-03-30	36.1
awa-eng	tatoeba-test-v2021-08-07	36.2
awa-fra	flores200-devtest	19.6
awa-por	flores200-devtest	18.0
awa-spa	flores200-devtest	14.0
aze_Latn-deu	ntrex128	12.6
aze_Latn-eng	ntrex128	19.9
aze_Latn-fra	ntrex128	15.9
aze_Latn-por	ntrex128	15.4
aze_Latn-spa	ntrex128	18.7
bak-deu	flores200-devtest	5.8
bak-deu	ntrex128	5.7
bak-eng	flores200-devtest	14.5
bak-eng	ntrex128	11.0
bak-fra	flores200-devtest	9.2
bak-fra	ntrex128	8.4
bak-por	flores200-devtest	8.3
bak-por	ntrex128	7.7
bak-spa	flores200-devtest	8.3
bak-spa	ntrex128	9.5
bam-deu	flores200-devtest	2.7
bam-eng	flores200-devtest	6.1
bam-fra	flores200-devtest	4.9
bam-por	flores200-devtest	4.4
bam-spa	flores200-devtest	4.3
ban-deu	flores200-devtest	8.2
ban-eng	flores200-devtest	18.0
ban-fra	flores200-devtest	12.4
ban-por	flores200-devtest	12.5
ban-spa	flores200-devtest	9.9
bel-deu	flores200-devtest	11.4
bel-deu	ntrex128	16.3
bel-deu	tatoeba-test-v2020-07-28	42.5
bel-deu	tatoeba-test-v2021-03-30	42.6
bel-deu	tatoeba-test-v2021-08-07	42.3
bel-eng	flores200-devtest	14.9
bel-eng	ntrex128	24.2
bel-eng	tatoeba-test-v2021-08-07	40.5
bel-fra	flores200-devtest	14.4
bel-fra	ntrex128	18.5
bel-fra	tatoeba-test-v2021-03-30	45.5
bel-fra	tatoeba-test-v2021-08-07	45.5
bel-por	flores200-devtest	13.7
bel-por	ntrex128	18.4
bel-spa	flores200-devtest	13.4
bel-spa	ntrex128	22.1
bel-spa	tatoeba-test-v2021-03-30	46.2
bel-spa	tatoeba-test-v2021-08-07	46.2
bem-deu	flores200-devtest	5.6
bem-deu	ntrex128	7.0
bem-eng	flores200-devtest	11.6
bem-eng	ntrex128	13.7
bem-fra	flores200-devtest	9.1
bem-fra	ntrex128	9.4
bem-por	flores200-devtest	8.5
bem-por	ntrex128	9.5
bem-spa	flores200-devtest	7.7
bem-spa	ntrex128	11.1
ben-deu	flores200-devtest	14.5
ben-deu	ntrex128	12.1
ben-eng	flores200-devtest	21.6
ben-eng	ntrex128	21.8
ben-eng	tatoeba-test-v2021-08-07	40.7
ben-eng	tico19-test	0.0
ben-fra	flores200-devtest	19.5
ben-fra	ntrex128	15.0
ben-fra	tico19-test	0.0
ben-por	flores200-devtest	18.4
ben-por	ntrex128	14.7
ben-por	tico19-test	0.0
ben-spa	flores200-devtest	13.9
ben-spa	ntrex128	17.5
ben-spa	tico19-test	0.0
bho-deu	flores200-devtest	9.9
bho-eng	flores200-devtest	16.4
bho-fra	flores200-devtest	14.0
bho-por	flores200-devtest	13.5
bho-spa	flores200-devtest	11.5
bod-deu	flores200-devtest	0.0
bod-deu	ntrex128	0.0
bod-eng	flores200-devtest	0.0
bod-eng	ntrex128	0.0
bod-fra	flores200-devtest	0.0
bod-fra	ntrex128	0.0
bod-por	flores200-devtest	0.0
bod-por	ntrex128	0.0
bod-spa	flores200-devtest	0.0
bod-spa	ntrex128	0.0
bos_Latn-eng	tatoeba-test-v2020-07-28	61.9
bos_Latn-eng	tatoeba-test-v2021-03-30	61.9
bos_Latn-eng	tatoeba-test-v2021-08-07	61.7
bre-eng	tatoeba-test-v2021-03-30	20.6
bre-eng	tatoeba-test-v2021-08-07	20.5
bre-fra	tatoeba-test-v2020-07-28	11.1
bre-fra	tatoeba-test-v2021-03-30	11.1
bre-fra	tatoeba-test-v2021-08-07	11.2
bug-deu	flores200-devtest	4.6
bug-eng	flores200-devtest	9.3
bug-fra	flores200-devtest	7.7
bug-por	flores200-devtest	7.4
bug-spa	flores200-devtest	6.8
bul-deu	flores200-devtest	24.8
bul-deu	ntrex128	19.2
bul-deu	tatoeba-test-v2020-07-28	46.1
bul-deu	tatoeba-test-v2021-03-30	46.1
bul-deu	tatoeba-test-v2021-08-07	46.0
bul-eng	flores200-devtest	36.5
bul-eng	ntrex128	29.2
bul-eng	tatoeba-test-v2021-08-07	53.2
bul-fra	flores200-devtest	32.1
bul-fra	ntrex128	23.9
bul-fra	tatoeba-test-v2021-03-30	51.1
bul-fra	tatoeba-test-v2021-08-07	51.1
bul-por	flores200-devtest	30.1
bul-por	ntrex128	23.4
bul-spa	flores200-devtest	21.4
bul-spa	ntrex128	27.0
bul-spa	tatoeba-test-v2021-03-30	44.1
bul-spa	tatoeba-test-v2021-08-07	44.1
cat-deu	flores200-devtest	25.9
cat-deu	ntrex128	21.3
cat-deu	tatoeba-test-v2020-07-28	42.1
cat-deu	tatoeba-test-v2021-03-30	42.0
cat-deu	tatoeba-test-v2021-08-07	42.2
cat-eng	flores200-devtest	41.5
cat-eng	ntrex128	33.3
cat-eng	tatoeba-test-v2021-08-07	52.3
cat-fra	flores200-devtest	36.7
cat-fra	ntrex128	26.3
cat-fra	tatoeba-test-v2020-07-28	52.4
cat-fra	tatoeba-test-v2021-03-30	51.8
cat-fra	tatoeba-test-v2021-08-07	52.0
cat-por	flores200-devtest	36.0
cat-por	ntrex128	28.4
cat-por	tatoeba-test-v2020-07-28	55.3
cat-por	tatoeba-test-v2021-03-30	54.3
cat-por	tatoeba-test-v2021-08-07	54.4
cat-spa	flores200-devtest	24.3
cat-spa	ntrex128	35.2
cat-spa	tatoeba-test-v2021-08-07	71.5
ceb-deu	flores200-devtest	18.8
ceb-deu	tatoeba-test-v2021-03-30	12.4
ceb-deu	tatoeba-test-v2021-08-07	12.4
ceb-eng	flores200-devtest	37.0
ceb-eng	tatoeba-test-v2021-03-30	24.3
ceb-eng	tatoeba-test-v2021-08-07	24.3
ceb-fra	flores200-devtest	25.3
ceb-por	flores200-devtest	26.6
ceb-spa	flores200-devtest	18.7
ces-deu	flores200-devtest	25.3
ces-deu	multi30k_test_2016_flickr	23.4
ces-deu	multi30k_test_2018_flickr	20.6
ces-deu	newssyscomb2009	20.7
ces-deu	newstest2008	19.9
ces-deu	newstest2009	20.9
ces-deu	newstest2010	22.1
ces-deu	newstest2011	20.2
ces-deu	newstest2012	20.3
ces-deu	newstest2013	23.6
ces-deu	newstest2019	22.1
ces-deu	ntrex128	21.0
ces-deu	tatoeba-test-v2021-08-07	47.2
ces-eng	flores200-devtest	35.0
ces-eng	generaltest2022	43.1
ces-eng	multi30k_test_2016_flickr	30.6
ces-eng	multi30k_test_2018_flickr	29.8
ces-eng	newssyscomb2009	27.1
ces-eng	newstest2008	23.4
ces-eng	newstest2009	25.9
ces-eng	newstest2010	27.0
ces-eng	newstest2011	26.8
ces-eng	newstest2012	25.3
ces-eng	newstest2013	28.9
ces-eng	newstest2014	31.7
ces-eng	newstest2015	28.9
ces-eng	newstest2016	30.5
ces-eng	newstest2017	27.1
ces-eng	newstest2018	28.0
ces-eng	newstest2021	32.7
ces-eng	ntrex128	31.7
ces-eng	tatoeba-test-v2020-07-28	51.5
ces-eng	tatoeba-test-v2021-03-30	51.1
ces-eng	tatoeba-test-v2021-08-07	50.9
ces-fra	flores200-devtest	31.0
ces-fra	multi30k_test_2016_flickr	28.2
ces-fra	multi30k_test_2018_flickr	24.3
ces-fra	newssyscomb2009	27.3
ces-fra	newstest2008	24.4
ces-fra	newstest2009	24.5
ces-fra	newstest2010	25.7
ces-fra	newstest2011	27.1
ces-fra	newstest2012	25.5
ces-fra	newstest2013	27.0
ces-fra	ntrex128	24.3
ces-fra	tatoeba-test-v2020-07-28	52.6
ces-fra	tatoeba-test-v2021-03-30	52.9
ces-fra	tatoeba-test-v2021-08-07	52.2
ces-por	flores200-devtest	28.8
ces-por	ntrex128	23.6
ces-spa	flores200-devtest	20.7
ces-spa	newssyscomb2009	27.8
ces-spa	newstest2008	25.2
ces-spa	newstest2009	25.0
ces-spa	newstest2010	28.9
ces-spa	newstest2011	28.8
ces-spa	newstest2012	28.0
ces-spa	newstest2013	29.0
ces-spa	ntrex128	27.1
ces-spa	tatoeba-test-v2021-08-07	50.2
cha-eng	tatoeba-test-v2020-07-28	6.9
cha-eng	tatoeba-test-v2021-03-30	6.8
cha-eng	tatoeba-test-v2021-08-07	7.2
chv-eng	tatoeba-test-v2020-07-28	17.5
chv-eng	tatoeba-test-v2021-03-30	17.9
chv-eng	tatoeba-test-v2021-08-07	17.8
cjk-deu	flores200-devtest	2.5
cjk-eng	flores200-devtest	4.4
cjk-fra	flores200-devtest	4.0
cjk-por	flores200-devtest	3.9
cjk-spa	flores200-devtest	3.9
ckb-deu	flores200-devtest	9.1
ckb-eng	flores200-devtest	13.5
ckb-eng	tico19-test	0.0
ckb-fra	flores200-devtest	12.5
ckb-fra	tico19-test	0.0
ckb-por	flores200-devtest	12.0
ckb-por	tico19-test	0.0
ckb-spa	flores200-devtest	9.7
ckb-spa	tico19-test	0.0
cmn_Hans-deu	flores200-devtest	9.3
cmn_Hans-deu	tatoeba-test-v2020-07-28	21.6
cmn_Hans-deu	tatoeba-test-v2021-03-30	21.5
cmn_Hans-deu	tatoeba-test-v2021-08-07	20.7
cmn_Hans-eng	flores200-devtest	13.0
cmn_Hans-eng	tatoeba-test-v2020-07-28	25.0
cmn_Hans-eng	tatoeba-test-v2021-03-30	25.0
cmn_Hans-eng	tatoeba-test-v2021-08-07	25.0
cmn_Hans-fra	flores200-devtest	13.6
cmn_Hans-fra	tatoeba-test-v2020-07-28	25.3
cmn_Hans-fra	tatoeba-test-v2021-03-30	25.3
cmn_Hans-fra	tatoeba-test-v2021-08-07	25.3
cmn_Hans-por	flores200-devtest	12.3
cmn_Hans-por	tatoeba-test-v2020-07-28	23.9
cmn_Hans-por	tatoeba-test-v2021-03-30	23.7
cmn_Hans-por	tatoeba-test-v2021-08-07	23.8
cmn_Hans-spa	flores200-devtest	10.0
cmn_Hans-spa	tatoeba-test-v2020-07-28	29.5
cmn_Hans-spa	tatoeba-test-v2021-03-30	29.5
cmn_Hans-spa	tatoeba-test-v2021-08-07	29.5
cmn_Hant-deu	flores200-devtest	6.7
cmn_Hant-deu	tatoeba-test-v2020-07-28	24.1
cmn_Hant-deu	tatoeba-test-v2021-03-30	22.8
cmn_Hant-deu	tatoeba-test-v2021-08-07	21.6
cmn_Hant-eng	flores200-devtest	9.2
cmn_Hant-eng	tatoeba-test-v2020-07-28	23.5
cmn_Hant-eng	tatoeba-test-v2021-03-30	23.5
cmn_Hant-eng	tatoeba-test-v2021-08-07	23.5
cmn_Hant-fra	flores200-devtest	10.1
cmn_Hant-fra	tatoeba-test-v2020-07-28	25.6
cmn_Hant-fra	tatoeba-test-v2021-03-30	25.6
cmn_Hant-fra	tatoeba-test-v2021-08-07	25.6
cmn_Hant-por	flores200-devtest	8.8
cmn_Hant-por	tatoeba-test-v2020-07-28	28.4
cmn_Hant-por	tatoeba-test-v2021-03-30	28.7
cmn_Hant-por	tatoeba-test-v2021-08-07	28.3
cmn_Hant-spa	flores200-devtest	8.1
cmn_Hant-spa	tatoeba-test-v2020-07-28	26.8
cmn_Hant-spa	tatoeba-test-v2021-03-30	26.8
cmn_Hant-spa	tatoeba-test-v2021-08-07	26.9
cor-deu	tatoeba-test-v2021-03-30	4.1
cor-deu	tatoeba-test-v2021-08-07	4.1
cor-eng	tatoeba-test-v2021-08-07	3.4
cor-fra	tatoeba-test-v2020-07-28	5.0
cor-fra	tatoeba-test-v2021-03-30	5.0
cor-fra	tatoeba-test-v2021-08-07	5.0
cor-spa	tatoeba-test-v2021-03-30	1.7
cor-spa	tatoeba-test-v2021-08-07	1.7
crh-deu	flores200-devtest	12.1
crh-eng	flores200-devtest	17.7
crh-fra	flores200-devtest	17.7
crh-por	flores200-devtest	16.0
crh-spa	flores200-devtest	12.5
cym-deu	flores200-devtest	17.1
cym-deu	ntrex128	15.4
cym-eng	flores200-devtest	35.9
cym-eng	ntrex128	30.8
cym-eng	tatoeba-test-v2021-03-30	39.5
cym-eng	tatoeba-test-v2021-08-07	39.0
cym-fra	flores200-devtest	24.2
cym-fra	ntrex128	19.2
cym-por	flores200-devtest	22.4
cym-por	ntrex128	18.5
cym-spa	flores200-devtest	17.2
cym-spa	ntrex128	22.6
dan-deu	flores200-devtest	28.8
dan-deu	ntrex128	22.7
dan-deu	tatoeba-test-v2020-07-28	50.5
dan-deu	tatoeba-test-v2021-03-30	50.5
dan-deu	tatoeba-test-v2021-08-07	50.5
dan-eng	flores200-devtest	44.6
dan-eng	ntrex128	36.0
dan-eng	tatoeba-test-v2020-07-28	60.2
dan-eng	tatoeba-test-v2021-03-30	60.1
dan-eng	tatoeba-test-v2021-08-07	60.0
dan-fra	flores200-devtest	35.8
dan-fra	ntrex128	24.5
dan-fra	tatoeba-test-v2020-07-28	60.7
dan-fra	tatoeba-test-v2021-03-30	60.7
dan-fra	tatoeba-test-v2021-08-07	60.6
dan-por	flores200-devtest	33.5
dan-por	ntrex128	25.2
dan-por	tatoeba-test-v2020-07-28	59.3
dan-por	tatoeba-test-v2021-03-30	59.2
dan-por	tatoeba-test-v2021-08-07	59.3
dan-spa	flores200-devtest	22.6
dan-spa	ntrex128	28.5
dan-spa	tatoeba-test-v2021-08-07	52.4
deu-deu	tatoeba-test-v2021-03-30	35.1
deu-deu	tatoeba-test-v2021-08-07	35.1
deu-eng	flores200-devtest	38.9
deu-eng	generaltest2022	41.6
deu-eng	multi30k_task2_test_2016	3.8
deu-eng	multi30k_test_2016_flickr	37.4
deu-eng	multi30k_test_2017_flickr	37.0
deu-eng	multi30k_test_2017_mscoco	29.2
deu-eng	multi30k_test_2018_flickr	32.8
deu-eng	newssyscomb2009	27.1
deu-eng	newstest2008	25.3
deu-eng	newstest2009	25.0
deu-eng	newstest2010	28.9
deu-eng	newstest2011	24.8
deu-eng	newstest2012	26.5
deu-eng	newstest2013	30.0
deu-eng	newstest2014	30.3
deu-eng	newstest2015	31.5
deu-eng	newstest2016	37.3
deu-eng	newstest2017	33.1
deu-eng	newstest2018	39.6
deu-eng	newstest2019	35.5
deu-eng	newstest2020	27.5
deu-eng	newstest2021	43.4
deu-eng	newstestALL2020	37.7
deu-eng	newstestB2020	27.0
deu-eng	ntrex128	31.6
deu-eng	tatoeba-test-v2020-07-28	48.9
deu-eng	tatoeba-test-v2021-03-30	47.5
deu-eng	tatoeba-test-v2021-08-07	46.2
deu-fra	flores200-devtest	33.7
deu-fra	generaltest2022	31.8
deu-fra	multi30k_test_2016_flickr	33.5
deu-fra	multi30k_test_2017_flickr	32.5
deu-fra	multi30k_test_2017_mscoco	30.4
deu-fra	multi30k_test_2018_flickr	27.7
deu-fra	newssyscomb2009	26.0
deu-fra	newstest2008	24.8
deu-fra	newstest2009	23.9
deu-fra	newstest2010	27.5
deu-fra	newstest2011	25.1
deu-fra	newstest2012	25.3
deu-fra	newstest2013	27.9
deu-fra	newstest2019	32.1
deu-fra	newstest2020	30.0
deu-fra	newstest2021	28.9
deu-fra	ntrex128	25.6
deu-fra	tatoeba-test-v2020-07-28	45.8
deu-fra	tatoeba-test-v2021-03-30	46.6
deu-fra	tatoeba-test-v2021-08-07	46.8
deu-por	flores200-devtest	31.2
deu-por	ntrex128	24.7
deu-por	tatoeba-test-v2021-08-07	40.8
deu-spa	flores200-devtest	22.4
deu-spa	newssyscomb2009	26.5
deu-spa	newstest2008	24.2
deu-spa	newstest2009	24.0
deu-spa	newstest2010	29.6
deu-spa	newstest2011	27.9
deu-spa	newstest2012	28.2
deu-spa	newstest2013	29.4
deu-spa	ntrex128	28.6
deu-spa	tatoeba-test-v2020-07-28	46.3
deu-spa	tatoeba-test-v2021-03-30	46.3
deu-spa	tatoeba-test-v2021-08-07	46.4
dik-deu	flores200-devtest	2.4
dik-eng	flores200-devtest	5.2
dik-fra	flores200-devtest	3.6
dik-por	flores200-devtest	3.5
dik-spa	flores200-devtest	4.0
din-eng	tico19-test	6.5
din-fra	tico19-test	0.0
din-por	tico19-test	4.9
din-spa	tico19-test	6.7
div-deu	ntrex128	0.0
div-eng	ntrex128	0.0
div-fra	ntrex128	0.0
div-por	ntrex128	0.0
div-spa	ntrex128	0.0
dsb-deu	tatoeba-test-v2020-07-28	30.7
dsb-deu	tatoeba-test-v2021-03-30	30.9
dsb-deu	tatoeba-test-v2021-08-07	30.5
dtp-eng	tatoeba-test-v2020-07-28	1.8
dtp-eng	tatoeba-test-v2021-03-30	1.8
dtp-eng	tatoeba-test-v2021-08-07	1.8
dyu-deu	flores200-devtest	1.8
dyu-eng	flores200-devtest	3.1
dyu-fra	flores200-devtest	3.0
dyu-por	flores200-devtest	2.6
dyu-spa	flores200-devtest	2.7
dzo-deu	flores200-devtest	0.0
dzo-deu	ntrex128	0.0
dzo-eng	flores200-devtest	0.0
dzo-eng	ntrex128	0.0
dzo-fra	flores200-devtest	0.0
dzo-fra	ntrex128	0.0
dzo-por	flores200-devtest	0.0
dzo-por	ntrex128	0.0
dzo-spa	flores200-devtest	0.0
dzo-spa	ntrex128	0.0
ell-deu	flores200-devtest	20.5
ell-deu	ntrex128	19.4
ell-deu	tatoeba-test-v2021-08-07	48.0
ell-eng	flores200-devtest	28.4
ell-eng	ntrex128	30.5
ell-eng	tatoeba-test-v2020-07-28	59.1
ell-eng	tatoeba-test-v2021-03-30	58.2
ell-eng	tatoeba-test-v2021-08-07	57.7
ell-fra	flores200-devtest	28.2
ell-fra	ntrex128	23.4
ell-fra	tatoeba-test-v2020-07-28	56.1
ell-fra	tatoeba-test-v2021-03-30	56.1
ell-fra	tatoeba-test-v2021-08-07	56.1
ell-por	flores200-devtest	25.5
ell-por	ntrex128	24.3
ell-por	tatoeba-test-v2020-07-28	44.8
ell-por	tatoeba-test-v2021-03-30	44.4
ell-por	tatoeba-test-v2021-08-07	44.9
ell-spa	flores200-devtest	19.4
ell-spa	ntrex128	28.0
ell-spa	tatoeba-test-v2021-08-07	43.4
eng-deu	flores200-devtest	33.8
eng-deu	generaltest2022	40.3
eng-deu	multi30k_task2_test_2016	2.5
eng-deu	multi30k_test_2016_flickr	32.2
eng-deu	multi30k_test_2017_flickr	31.3
eng-deu	multi30k_test_2017_mscoco	26.0
eng-deu	multi30k_test_2018_flickr	27.6
eng-deu	newssyscomb2009	20.9
eng-deu	newstest2008	21.4
eng-deu	newstest2009	20.7
eng-deu	newstest2010	23.5
eng-deu	newstest2011	21.1
eng-deu	newstest2012	21.5
eng-deu	newstest2013	25.7
eng-deu	newstest2014	24.8
eng-deu	newstest2015	28.6
eng-deu	newstest2016	34.1
eng-deu	newstest2017	26.9
eng-deu	newstest2018	39.8
eng-deu	newstest2019	37.2
eng-deu	newstest2020	0.0
eng-deu	newstest2021	43.9
eng-deu	newstestALL2020	0.0
eng-deu	newstestB2020	0.0
eng-deu	ntrex128	27.7
eng-deu	tatoeba-test-v2020-07-28	39.9
eng-deu	tatoeba-test-v2021-03-30	38.7
eng-deu	tatoeba-test-v2021-08-07	37.6
eng-eng	tatoeba-test-v2021-03-30	69.8
eng-eng	tatoeba-test-v2021-08-07	69.0
eng-fra	flores200-devtest	45.0
eng-fra	multi30k_test_2016_flickr	42.5
eng-fra	multi30k_test_2017_flickr	44.2
eng-fra	multi30k_test_2017_mscoco	48.9
eng-fra	multi30k_test_2018_flickr	37.3
eng-fra	newsdiscusstest2015	35.1
eng-fra	newssyscomb2009	28.8
eng-fra	newstest2008	25.5
eng-fra	newstest2009	27.5
eng-fra	newstest2010	30.6
eng-fra	newstest2011	32.4
eng-fra	newstest2012	30.4
eng-fra	newstest2013	31.5
eng-fra	newstest2014	37.0
eng-fra	ntrex128	32.5
eng-fra	tatoeba-test-v2020-07-28	47.0
eng-fra	tatoeba-test-v2021-03-30	47.5
eng-fra	tatoeba-test-v2021-08-07	47.7
eng-fra	tico19-test	0.0
eng-por	flores200-devtest	45.5
eng-por	ntrex128	31.8
eng-por	tatoeba-test-v2020-07-28	50.4
eng-por	tatoeba-test-v2021-03-30	50.6
eng-por	tatoeba-test-v2021-08-07	50.6
eng-por	tico19-test	0.0
eng-spa	flores200-devtest	25.8
eng-spa	newssyscomb2009	30.5
eng-spa	newstest2008	28.1
eng-spa	newstest2009	28.8
eng-spa	newstest2010	34.9
eng-spa	newstest2011	36.6
eng-spa	newstest2012	36.5
eng-spa	newstest2013	33.6
eng-spa	ntrex128	38.0
eng-spa	tatoeba-test-v2020-07-28	50.8
eng-spa	tatoeba-test-v2021-03-30	51.4
eng-spa	tatoeba-test-v2021-08-07	52.3
eng-spa	tico19-test	0.0
epo-deu	flores200-devtest	25.5
epo-deu	tatoeba-test-v2020-07-28	38.4
epo-deu	tatoeba-test-v2021-03-30	38.5
epo-deu	tatoeba-test-v2021-08-07	38.9
epo-eng	flores200-devtest	39.1
epo-eng	tatoeba-test-v2020-07-28	47.1
epo-eng	tatoeba-test-v2021-03-30	47.5
epo-eng	tatoeba-test-v2021-08-07	47.3
epo-fra	flores200-devtest	32.8
epo-fra	tatoeba-test-v2020-07-28	38.1
epo-fra	tatoeba-test-v2021-03-30	38.3
epo-fra	tatoeba-test-v2021-08-07	38.6
epo-por	flores200-devtest	31.5
epo-por	tatoeba-test-v2020-07-28	39.7
epo-por	tatoeba-test-v2021-03-30	40.2
epo-por	tatoeba-test-v2021-08-07	40.6
epo-spa	flores200-devtest	21.2
epo-spa	tatoeba-test-v2020-07-28	43.5
epo-spa	tatoeba-test-v2021-03-30	43.7
epo-spa	tatoeba-test-v2021-08-07	43.9
est-deu	flores200-devtest	22.3
est-deu	ntrex128	18.5
est-deu	tatoeba-test-v2020-07-28	47.9
est-deu	tatoeba-test-v2021-03-30	46.8
est-deu	tatoeba-test-v2021-08-07	47.9
est-eng	flores200-devtest	31.1
est-eng	newstest2018	27.2
est-eng	ntrex128	26.9
est-eng	tatoeba-test-v2021-08-07	51.8
est-fra	flores200-devtest	28.3
est-fra	ntrex128	22.1
est-por	flores200-devtest	25.2
est-por	ntrex128	20.6
est-spa	flores200-devtest	19.4
est-spa	ntrex128	25.0
eus-deu	flores200-devtest	16.3
eus-deu	ntrex128	14.4
eus-deu	tatoeba-test-v2021-03-30	39.6
eus-deu	tatoeba-test-v2021-08-07	39.4
eus-eng	flores200-devtest	24.5
eus-eng	ntrex128	22.4
eus-eng	tatoeba-test-v2021-08-07	47.4
eus-fra	flores200-devtest	23.4
eus-fra	ntrex128	18.4
eus-por	flores200-devtest	22.6
eus-por	ntrex128	18.9
eus-spa	flores200-devtest	17.3
eus-spa	ntrex128	22.8
eus-spa	tatoeba-test-v2021-08-07	42.7
ewe-deu	flores200-devtest	2.1
ewe-deu	ntrex128	3.2
ewe-eng	flores200-devtest	3.8
ewe-eng	ntrex128	6.6
ewe-fra	flores200-devtest	3.2
ewe-fra	ntrex128	4.2
ewe-por	flores200-devtest	2.9
ewe-por	ntrex128	4.3
ewe-spa	flores200-devtest	3.2
ewe-spa	ntrex128	4.9
fao-deu	flores200-devtest	12.7
fao-deu	ntrex128	13.4
fao-eng	flores200-devtest	20.3
fao-eng	ntrex128	23.0
fao-eng	tatoeba-test-v2021-03-30	37.0
fao-eng	tatoeba-test-v2021-08-07	36.9
fao-fra	flores200-devtest	16.1
fao-fra	ntrex128	14.9
fao-por	flores200-devtest	15.1
fao-por	ntrex128	14.9
fao-spa	flores200-devtest	10.8
fao-spa	ntrex128	16.2
fas-deu	ntrex128	14.5
fas-deu	tatoeba-test-v2021-08-07	31.0
fas-eng	ntrex128	22.1
fas-eng	tatoeba-test-v2020-07-28	37.0
fas-eng	tatoeba-test-v2021-03-30	37.0
fas-eng	tatoeba-test-v2021-08-07	37.0
fas-eng	tico19-test	0.0
fas-fra	ntrex128	18.8
fas-fra	tatoeba-test-v2020-07-28	34.4
fas-fra	tatoeba-test-v2021-03-30	34.8
fas-fra	tatoeba-test-v2021-08-07	34.4
fas-fra	tico19-test	0.0
fas-por	ntrex128	17.5
