acm-deu	flores200-devtest	21.5
acm-eng	flores200-devtest	27.5
acm-fra	flores200-devtest	27.6
acm-por	flores200-devtest	25.3
acm-spa	flores200-devtest	19.1
afr-deu	flores200-devtest	32.5
afr-deu	ntrex128	29.0
afr-deu	tatoeba-test-v2021-08-07	49.0
afr-eng	flores200-devtest	54.3
afr-eng	ntrex128	51.4
afr-eng	tatoeba-test-v2021-08-07	60.3
afr-fra	flores200-devtest	38.9
afr-fra	ntrex128	30.1
afr-por	flores200-devtest	38.3
afr-por	ntrex128	30.9
afr-spa	flores200-devtest	24.9
afr-spa	ntrex128	33.3
afr-spa	tatoeba-test-v2021-03-30	54.4
afr-spa	tatoeba-test-v2021-08-07	54.3
aka-deu	flores200-devtest	3.9
aka-eng	flores200-devtest	6.9
aka-fra	flores200-devtest	6.4
aka-por	flores200-devtest	5.1
aka-spa	flores200-devtest	5.6
amh-deu	flores200-devtest	11.8
amh-deu	ntrex128	7.6
amh-eng	flores200-devtest	14.3
amh-eng	ntrex128	11.4
amh-eng	tatoeba-test-v2021-03-30	43.2
amh-eng	tico19-test	0.0
amh-fra	flores200-devtest	16.1
amh-fra	ntrex128	9.8
amh-fra	tico19-test	0.0
amh-por	flores200-devtest	13.7
amh-por	ntrex128	8.8
amh-por	tico19-test	0.0
amh-spa	flores200-devtest	11.0
amh-spa	ntrex128	9.9
amh-spa	tico19-test	0.0
apc-deu	flores200-devtest	19.8
apc-eng	flores200-devtest	26.1
apc-fra	flores200-devtest	26.1
apc-por	flores200-devtest	24.5
apc-spa	flores200-devtest	18.1
ara-deu	flores200-devtest	25.4
ara-deu	tatoeba-test-v2021-08-07	40.6
ara-eng	flores200-devtest	34.1
ara-eng	tatoeba-test-v2020-07-28	39.4
ara-eng	tatoeba-test-v2021-03-30	39.3
ara-eng	tatoeba-test-v2021-08-07	39.3
ara-eng	tico19-test	0.0
ara-fra	flores200-devtest	32.3
ara-fra	tatoeba-test-v2021-08-07	37.3
ara-fra	tico19-test	0.0
ara-por	flores200-devtest	29.9
ara-por	tico19-test	0.0
ara-spa	flores200-devtest	21.6
ara-spa	tatoeba-test-v2021-08-07	43.2
ara-spa	tico19-test	0.0
arq-eng	tatoeba-test-v2020-07-28	6.5
arq-eng	tatoeba-test-v2021-03-30	6.6
arq-eng	tatoeba-test-v2021-08-07	6.5
arz-deu	flores200-devtest	17.6
arz-eng	flores200-devtest	21.8
arz-fra	flores200-devtest	23.4
arz-por	flores200-devtest	21.0
arz-spa	flores200-devtest	16.9
asm-deu	flores200-devtest	6.7
asm-eng	flores200-devtest	12.3
asm-eng	tatoeba-test-v2021-03-30	14.5
asm-fra	flores200-devtest	11.6
asm-por	flores200-devtest	9.2
asm-spa	flores200-devtest	8.1
ast-deu	flores200-devtest	26.9
ast-eng	flores200-devtest	36.9
ast-fra	flores200-devtest	35.5
ast-por	flores200-devtest	35.1
ast-spa	flores200-devtest	25.0
awa-deu	flores200-devtest	18.9
awa-eng	flores200-devtest	26.3
awa-eng	tatoeba-test-v2021-03-30	33.2
awa-eng	tatoeba-test-v2021-08-07	33.2
awa-fra	flores200-devtest	23.9
awa-por	flores200-devtest	21.7
awa-spa	flores200-devtest	15.9
aze_Latn-deu	ntrex128	16.9
aze_Latn-eng	ntrex128	23.0
aze_Latn-fra	ntrex128	19.7
aze_Latn-por	ntrex128	18.7
aze_Latn-spa	ntrex128	20.6
bak-deu	flores200-devtest	8.2
bak-deu	ntrex128	8.0
bak-eng	flores200-devtest	16.6
bak-eng	ntrex128	13.4
bak-fra	flores200-devtest	12.1
bak-fra	ntrex128	10.9
bak-por	flores200-devtest	10.1
bak-por	ntrex128	9.5
bak-spa	flores200-devtest	9.8
bak-spa	ntrex128	10.7
bam-deu	flores200-devtest	4.0
bam-eng	flores200-devtest	7.8
bam-fra	flores200-devtest	6.8
bam-por	flores200-devtest	5.8
bam-spa	flores200-devtest	5.2
ban-deu	flores200-devtest	11.7
ban-eng	flores200-devtest	21.1
ban-fra	flores200-devtest	16.4
ban-por	flores200-devtest	15.9
ban-spa	flores200-devtest	12.2
bel-deu	flores200-devtest	16.9
bel-deu	ntrex128	20.5
bel-deu	tatoeba-test-v2020-07-28	44.0
bel-deu	tatoeba-test-v2021-03-30	44.1
bel-deu	tatoeba-test-v2021-08-07	43.9
bel-eng	flores200-devtest	17.7
bel-eng	ntrex128	26.6
bel-eng	tatoeba-test-v2021-08-07	40.8
bel-fra	flores200-devtest	18.9
bel-fra	ntrex128	22.4
bel-fra	tatoeba-test-v2021-03-30	47.5
bel-fra	tatoeba-test-v2021-08-07	47.6
bel-por	flores200-devtest	17.4
bel-por	ntrex128	22.0
bel-spa	flores200-devtest	16.7
bel-spa	ntrex128	23.8
bel-spa	tatoeba-test-v2021-03-30	47.9
bel-spa	tatoeba-test-v2021-08-07	47.8
bem-deu	flores200-devtest	7.6
bem-deu	ntrex128	9.4
bem-eng	flores200-devtest	13.7
bem-eng	ntrex128	16.7
bem-fra	flores200-devtest	11.2
bem-fra	ntrex128	12.1
bem-por	flores200-devtest	10.7
bem-por	ntrex128	12.2
bem-spa	flores200-devtest	9.3
bem-spa	ntrex128	13.5
ben-deu	flores200-devtest	18.8
ben-deu	ntrex128	15.7
ben-eng	flores200-devtest	23.7
ben-eng	ntrex128	24.2
ben-eng	tatoeba-test-v2021-08-07	41.5
ben-eng	tico19-test	0.0
ben-fra	flores200-devtest	23.8
ben-fra	ntrex128	18.2
ben-fra	tico19-test	0.0
ben-por	flores200-devtest	22.3
ben-por	ntrex128	17.2
ben-por	tico19-test	0.0
ben-spa	flores200-devtest	15.9
ben-spa	ntrex128	18.9
ben-spa	tico19-test	0.0
bho-deu	flores200-devtest	14.1
bho-eng	flores200-devtest	19.1
bho-fra	flores200-devtest	18.7
bho-por	flores200-devtest	17.0
bho-spa	flores200-devtest	13.4
bod-deu	flores200-devtest	0.0
bod-deu	ntrex128	0.0
bod-eng	flores200-devtest	0.0
bod-eng	ntrex128	0.0
bod-fra	flores200-devtest	0.0
bod-fra	ntrex128	0.0
bod-por	flores200-devtest	0.0
bod-por	ntrex128	0.0
bod-spa	flores200-devtest	0.0
bod-spa	ntrex128	0.0
bos_Latn-eng	tatoeba-test-v2020-07-28	62.3
bos_Latn-eng	tatoeba-test-v2021-03-30	62.3
bos_Latn-eng	tatoeba-test-v2021-08-07	62.2
bre-eng	tatoeba-test-v2021-03-30	21.0
bre-eng	tatoeba-test-v2021-08-07	21.0
bre-fra	tatoeba-test-v2020-07-28	11.2
bre-fra	tatoeba-test-v2021-03-30	11.2
bre-fra	tatoeba-test-v2021-08-07	11.2
bug-deu	flores200-devtest	7.1
bug-eng	flores200-devtest	12.2
bug-fra	flores200-devtest	10.9
bug-por	flores200-devtest	10.0
bug-spa	flores200-devtest	8.4
bul-deu	flores200-devtest	30.9
bul-deu	ntrex128	24.8
bul-deu	tatoeba-test-v2020-07-28	49.6
bul-deu	tatoeba-test-v2021-03-30	49.5
bul-deu	tatoeba-test-v2021-08-07	49.4
bul-eng	flores200-devtest	39.9
bul-eng	ntrex128	31.9
bul-eng	tatoeba-test-v2021-08-07	55.3
bul-fra	flores200-devtest	37.6
bul-fra	ntrex128	28.4
bul-fra	tatoeba-test-v2021-03-30	53.3
bul-fra	tatoeba-test-v2021-08-07	53.4
bul-por	flores200-devtest	34.9
bul-por	ntrex128	27.4
bul-spa	flores200-devtest	24.9
bul-spa	ntrex128	29.3
bul-spa	tatoeba-test-v2021-03-30	44.7
bul-spa	tatoeba-test-v2021-08-07	44.7
cat-deu	flores200-devtest	31.8
cat-deu	ntrex128	27.1
cat-deu	tatoeba-test-v2020-07-28	44.6
cat-deu	tatoeba-test-v2021-03-30	44.5
cat-deu	tatoeba-test-v2021-08-07	44.6
cat-eng	flores200-devtest	45.1
cat-eng	ntrex128	37.1
cat-eng	tatoeba-test-v2021-08-07	53.2
cat-fra	flores200-devtest	42.1
cat-fra	ntrex128	31.3
cat-fra	tatoeba-test-v2020-07-28	55.6
cat-fra	tatoeba-test-v2021-03-30	55.1
cat-fra	tatoeba-test-v2021-08-07	55.3
cat-por	flores200-devtest	41.2
cat-por	ntrex128	33.1
cat-por	tatoeba-test-v2020-07-28	58.4
cat-por	tatoeba-test-v2021-03-30	57.5
cat-por	tatoeba-test-v2021-08-07	57.6
cat-spa	flores200-devtest	28.7
cat-spa	ntrex128	38.5
cat-spa	tatoeba-test-v2021-08-07	72.1
ceb-deu	flores200-devtest	23.9
ceb-deu	tatoeba-test-v2021-03-30	13.4
ceb-deu	tatoeba-test-v2021-08-07	13.4
ceb-eng	flores200-devtest	40.5
ceb-eng	tatoeba-test-v2021-03-30	25.2
ceb-eng	tatoeba-test-v2021-08-07	25.3
ceb-fra	flores200-devtest	29.9
ceb-por	flores200-devtest	31.0
ceb-spa	flores200-devtest	21.9
ces-deu	flores200-devtest	31.4
ces-deu	multi30k_test_2016_flickr	30.8
ces-deu	multi30k_test_2018_flickr	27.8
ces-deu	newssyscomb2009	26.5
ces-deu	newstest2008	25.3
ces-deu	newstest2009	25.8
ces-deu	newstest2010	27.4
ces-deu	newstest2011	25.6
ces-deu	newstest2012	25.2
ces-deu	newstest2013	28.6
ces-deu	newstest2019	27.5
ces-deu	ntrex128	26.9
ces-deu	tatoeba-test-v2021-08-07	48.9
ces-eng	flores200-devtest	38.7
ces-eng	generaltest2022	45.5
ces-eng	multi30k_test_2016_flickr	32.0
ces-eng	multi30k_test_2018_flickr	31.7
ces-eng	newssyscomb2009	30.3
ces-eng	newstest2008	26.0
ces-eng	newstest2009	28.7
ces-eng	newstest2010	30.3
ces-eng	newstest2011	29.8
ces-eng	newstest2012	28.0
ces-eng	newstest2013	31.4
ces-eng	newstest2014	34.1
ces-eng	newstest2015	31.5
ces-eng	newstest2016	33.7
ces-eng	newstest2017	29.7
ces-eng	newstest2018	30.8
ces-eng	newstest2021	35.6
ces-eng	ntrex128	35.4
ces-eng	tatoeba-test-v2020-07-28	53.7
ces-eng	tatoeba-test-v2021-03-30	53.2
ces-eng	tatoeba-test-v2021-08-07	53.0
ces-fra	flores200-devtest	36.6
ces-fra	multi30k_test_2016_flickr	33.2
ces-fra	multi30k_test_2018_flickr	30.0
ces-fra	newssyscomb2009	33.3
ces-fra	newstest2008	30.2
ces-fra	newstest2009	29.7
ces-fra	newstest2010	31.2
ces-fra	newstest2011	32.6
ces-fra	newstest2012	30.5
ces-fra	newstest2013	32.3
ces-fra	ntrex128	29.3
ces-fra	tatoeba-test-v2020-07-28	56.0
ces-fra	tatoeba-test-v2021-03-30	56.3
ces-fra	tatoeba-test-v2021-08-07	55.7
ces-por	flores200-devtest	33.8
ces-por	ntrex128	28.1
ces-spa	flores200-devtest	24.3
ces-spa	newssyscomb2009	30.8
ces-spa	newstest2008	28.0
ces-spa	newstest2009	28.0
ces-spa	newstest2010	32.5
ces-spa	newstest2011	31.8
ces-spa	newstest2012	30.8
ces-spa	newstest2013	31.4
ces-spa	ntrex128	30.1
ces-spa	tatoeba-test-v2021-08-07	52.3
cha-eng	tatoeba-test-v2020-07-28	6.2
cha-eng	tatoeba-test-v2021-03-30	6.1
cha-eng	tatoeba-test-v2021-08-07	6.4
chv-eng	tatoeba-test-v2020-07-28	20.0
chv-eng	tatoeba-test-v2021-03-30	20.4
chv-eng	tatoeba-test-v2021-08-07	20.2
cjk-deu	flores200-devtest	3.7
cjk-eng	flores200-devtest	6.3
cjk-fra	flores200-devtest	6.6
cjk-por	flores200-devtest	5.8
cjk-spa	flores200-devtest	5.4
ckb-deu	flores200-devtest	10.8
ckb-eng	flores200-devtest	13.7
ckb-eng	tico19-test	0.0
ckb-fra	flores200-devtest	15.3
ckb-fra	tico19-test	0.0
ckb-por	flores200-devtest	13.8
ckb-por	tico19-test	0.0
ckb-spa	flores200-devtest	10.3
ckb-spa	tico19-test	0.0
cmn_Hans-deu	flores200-devtest	12.7
cmn_Hans-deu	tatoeba-test-v2020-07-28	23.0
cmn_Hans-deu	tatoeba-test-v2021-03-30	22.7
cmn_Hans-deu	tatoeba-test-v2021-08-07	21.9
cmn_Hans-eng	flores200-devtest	14.1
cmn_Hans-eng	tatoeba-test-v2020-07-28	24.9
cmn_Hans-eng	tatoeba-test-v2021-03-30	24.8
cmn_Hans-eng	tatoeba-test-v2021-08-07	24.8
cmn_Hans-fra	flores200-devtest	17.1
cmn_Hans-fra	tatoeba-test-v2020-07-28	28.6
cmn_Hans-fra	tatoeba-test-v2021-03-30	28.6
cmn_Hans-fra	tatoeba-test-v2021-08-07	28.6
cmn_Hans-por	flores200-devtest	14.6
cmn_Hans-por	tatoeba-test-v2020-07-28	24.7
cmn_Hans-por	tatoeba-test-v2021-03-30	24.5
cmn_Hans-por	tatoeba-test-v2021-08-07	24.6
cmn_Hans-spa	flores200-devtest	11.8
cmn_Hans-spa	tatoeba-test-v2020-07-28	30.9
cmn_Hans-spa	tatoeba-test-v2021-03-30	30.9
cmn_Hans-spa	tatoeba-test-v2021-08-07	31.1
cmn_Hant-deu	flores200-devtest	8.5
cmn_Hant-deu	tatoeba-test-v2020-07-28	24.9
cmn_Hant-deu	tatoeba-test-v2021-03-30	23.2
cmn_Hant-deu	tatoeba-test-v2021-08-07	22.1
cmn_Hant-eng	flores200-devtest	9.3
cmn_Hant-eng	tatoeba-test-v2020-07-28	23.0
cmn_Hant-eng	tatoeba-test-v2021-03-30	23.0
cmn_Hant-eng	tatoeba-test-v2021-08-07	23.0
cmn_Hant-fra	flores200-devtest	12.5
cmn_Hant-fra	tatoeba-test-v2020-07-28	28.0
cmn_Hant-fra	tatoeba-test-v2021-03-30	28.0
cmn_Hant-fra	tatoeba-test-v2021-08-07	28.0
cmn_Hant-por	flores200-devtest	10.2
cmn_Hant-por	tatoeba-test-v2020-07-28	28.5
cmn_Hant-por	tatoeba-test-v2021-03-30	28.8
cmn_Hant-por	tatoeba-test-v2021-08-07	28.4
cmn_Hant-spa	flores200-devtest	9.1
cmn_Hant-spa	tatoeba-test-v2020-07-28	28.2
cmn_Hant-spa	tatoeba-test-v2021-03-30	28.1
cmn_Hant-spa	tatoeba-test-v2021-08-07	28.3
cor-deu	tatoeba-test-v2021-03-30	3.5
cor-deu	tatoeba-test-v2021-08-07	3.5
cor-eng	tatoeba-test-v2021-08-07	3.4
cor-fra	tatoeba-test-v2020-07-28	5.8
cor-fra	tatoeba-test-v2021-03-30	5.8
cor-fra	tatoeba-test-v2021-08-07	5.6
cor-spa	tatoeba-test-v2021-03-30	2.7
cor-spa	tatoeba-test-v2021-08-07	2.7
crh-deu	flores200-devtest	16.2
crh-eng	flores200-devtest	20.3
crh-fra	flores200-devtest	22.1
crh-por	flores200-devtest	19.6
crh-spa	flores200-devtest	14.8
cym-deu	flores200-devtest	21.2
cym-deu	ntrex128	19.1
cym-eng	flores200-devtest	36.1
cym-eng	ntrex128	32.7
cym-eng	tatoeba-test-v2021-03-30	39.0
cym-eng	tatoeba-test-v2021-08-07	38.6
cym-fra	flores200-devtest	27.8
cym-fra	ntrex128	22.3
cym-por	flores200-devtest	24.7
cym-por	ntrex128	21.7
cym-spa	flores200-devtest	19.4
cym-spa	ntrex128	24.2
dan-deu	flores200-devtest	35.5
dan-deu	ntrex128	28.2
dan-deu	tatoeba-test-v2020-07-28	54.1
dan-deu	tatoeba-test-v2021-03-30	54.1
dan-deu	tatoeba-test-v2021-08-07	54.1
dan-eng	flores200-devtest	48.6
dan-eng	ntrex128	39.2
dan-eng	tatoeba-test-v2020-07-28	61.0
dan-eng	tatoeba-test-v2021-03-30	61.0
dan-eng	tatoeba-test-v2021-08-07	61.0
dan-fra	flores200-devtest	41.0
dan-fra	ntrex128	28.8
dan-fra	tatoeba-test-v2020-07-28	62.8
dan-fra	tatoeba-test-v2021-03-30	62.8
dan-fra	tatoeba-test-v2021-08-07	62.7
dan-por	flores200-devtest	38.7
dan-por	ntrex128	29.1
dan-por	tatoeba-test-v2020-07-28	60.6
dan-por	tatoeba-test-v2021-03-30	60.6
dan-por	tatoeba-test-v2021-08-07	60.6
dan-spa	flores200-devtest	26.6
dan-spa	ntrex128	31.1
dan-spa	tatoeba-test-v2021-08-07	54.4
deu-deu	tatoeba-test-v2021-03-30	38.5
deu-deu	tatoeba-test-v2021-08-07	38.5
deu-eng	flores200-devtest	42.7
deu-eng	generaltest2022	44.9
deu-eng	multi30k_task2_test_2016	4.5
deu-eng	multi30k_test_2016_flickr	38.6
deu-eng	multi30k_test_2017_flickr	39.1
deu-eng	multi30k_test_2017_mscoco	31.7
deu-eng	multi30k_test_2018_flickr	35.0
deu-eng	newssyscomb2009	30.4
deu-eng	newstest2008	28.3
deu-eng	newstest2009	28.1
deu-eng	newstest2010	32.5
deu-eng	newstest2011	28.2
deu-eng	newstest2012	29.3
deu-eng	newstest2013	32.8
deu-eng	newstest2014	34.0
deu-eng	newstest2015	35.0
deu-eng	newstest2016	40.8
deu-eng	newstest2017	36.3
deu-eng	newstest2018	42.7
deu-eng	newstest2019	39.6
deu-eng	newstest2020	30.2
deu-eng	newstest2021	47.5
deu-eng	newstestALL2020	40.2
deu-eng	newstestB2020	29.6
deu-eng	ntrex128	35.2
deu-eng	tatoeba-test-v2020-07-28	50.4
deu-eng	tatoeba-test-v2021-03-30	49.0
deu-eng	tatoeba-test-v2021-08-07	47.7
deu-fra	flores200-devtest	39.4
deu-fra	generaltest2022	37.5
deu-fra	multi30k_test_2016_flickr	38.1
deu-fra	multi30k_test_2017_flickr	38.2
deu-fra	multi30k_test_2017_mscoco	35.0
deu-fra	multi30k_test_2018_flickr	33.1
deu-fra	newssyscomb2009	31.9
deu-fra	newstest2008	30.4
deu-fra	newstest2009	29.0
deu-fra	newstest2010	33.4
deu-fra	newstest2011	30.8
deu-fra	newstest2012	30.3
deu-fra	newstest2013	33.2
deu-fra	newstest2019	37.1
deu-fra	newstest2020	34.4
deu-fra	newstest2021	33.9
deu-fra	ntrex128	30.8
deu-fra	tatoeba-test-v2020-07-28	49.2
deu-fra	tatoeba-test-v2021-03-30	49.8
deu-fra	tatoeba-test-v2021-08-07	50.1
deu-por	flores200-devtest	36.3
deu-por	ntrex128	29.3
deu-por	tatoeba-test-v2021-08-07	43.2
deu-spa	flores200-devtest	26.5
deu-spa	newssyscomb2009	29.5
deu-spa	newstest2008	27.7
deu-spa	newstest2009	27.3
deu-spa	newstest2010	33.2
deu-spa	newstest2011	31.3
deu-spa	newstest2012	30.8
deu-spa	newstest2013	32.1
deu-spa	ntrex128	31.6
deu-spa	tatoeba-test-v2020-07-28	48.0
deu-spa	tatoeba-test-v2021-03-30	48.0
deu-spa	tatoeba-test-v2021-08-07	48.0
dik-deu	flores200-devtest	3.8
dik-eng	flores200-devtest	7.3
dik-fra	flores200-devtest	6.1
dik-por	flores200-devtest	5.3
dik-spa	flores200-devtest	5.4
din-eng	tico19-test	9.1
din-fra	tico19-test	0.0
din-por	tico19-test	6.3
din-spa	tico19-test	7.8
div-deu	ntrex128	0.0
div-eng	ntrex128	0.0
div-fra	ntrex128	0.0
div-por	ntrex128	0.0
div-spa	ntrex128	0.0
dsb-deu	tatoeba-test-v2020-07-28	31.1
dsb-deu	tatoeba-test-v2021-03-30	31.3
dsb-deu	tatoeba-test-v2021-08-07	31.0
dtp-eng	tatoeba-test-v2020-07-28	2.1
dtp-eng	tatoeba-test-v2021-03-30	2.1
dtp-eng	tatoeba-test-v2021-08-07	2.1
dyu-deu	flores200-devtest	2.9
dyu-eng	flores200-devtest	4.5
dyu-fra	flores200-devtest	4.8
dyu-por	flores200-devtest	4.2
dyu-spa	flores200-devtest	4.1
dzo-deu	flores200-devtest	0.0
dzo-deu	ntrex128	0.0
dzo-eng	flores200-devtest	0.0
dzo-eng	ntrex128	0.0
dzo-fra	flores200-devtest	0.0
dzo-fra	ntrex128	0.0
dzo-por	flores200-devtest	0.0
dzo-por	ntrex128	0.0
dzo-spa	flores200-devtest	0.0
dzo-spa	ntrex128	0.0
ell-deu	flores200-devtest	26.1
ell-deu	ntrex128	24.2
ell-deu	tatoeba-test-v2021-08-07	49.9
ell-eng	flores200-devtest	31.1
ell-eng	ntrex128	32.7
ell-eng	tatoeba-test-v2020-07-28	58.7
ell-eng	tatoeba-test-v2021-03-30	58.0
ell-eng	tatoeba-test-v2021-08-07	57.5
ell-fra	flores200-devtest	32.9
ell-fra	ntrex128	27.2
ell-fra	tatoeba-test-v2020-07-28	57.9
ell-fra	tatoeba-test-v2021-03-30	57.9
ell-fra	tatoeba-test-v2021-08-07	57.9
ell-por	flores200-devtest	29.5
ell-por	ntrex128	27.7
ell-por	tatoeba-test-v2020-07-28	47.0
ell-por	tatoeba-test-v2021-03-30	46.6
ell-por	tatoeba-test-v2021-08-07	46.9
ell-spa	flores200-devtest	22.4
ell-spa	ntrex128	29.7
ell-spa	tatoeba-test-v2021-08-07	45.1
eng-deu	flores200-devtest	40.1
eng-deu	generaltest2022	46.9
eng-deu	multi30k_task2_test_2016	4.7
eng-deu	multi30k_test_2016_flickr	38.9
eng-deu	multi30k_test_2017_flickr	39.2
eng-deu	multi30k_test_2017_mscoco	32.6
eng-deu	multi30k_test_2018_flickr	34.6
eng-deu	newssyscomb2009	27.1
eng-deu	newstest2008	26.8
eng-deu	newstest2009	26.4
eng-deu	newstest2010	28.9
eng-deu	newstest2011	26.4
eng-deu	newstest2012	26.3
eng-deu	newstest2013	30.6
eng-deu	newstest2014	32.5
eng-deu	newstest2015	34.7
eng-deu	newstest2016	39.8
eng-deu	newstest2017	33.1
eng-deu	newstest2018	45.2
eng-deu	newstest2019	41.8
eng-deu	newstest2020	0.0
eng-deu	newstest2021	50.3
eng-deu	newstestALL2020	0.0
eng-deu	newstestB2020	0.0
eng-deu	ntrex128	32.9
eng-deu	tatoeba-test-v2020-07-28	42.4
eng-deu	tatoeba-test-v2021-03-30	41.4
eng-deu	tatoeba-test-v2021-08-07	40.8
eng-eng	tatoeba-test-v2021-03-30	73.0
eng-eng	tatoeba-test-v2021-08-07	72.1
eng-fra	flores200-devtest	49.9
eng-fra	multi30k_test_2016_flickr	46.9
eng-fra	multi30k_test_2017_flickr	49.3
eng-fra	multi30k_test_2017_mscoco	52.4
eng-fra	multi30k_test_2018_flickr	42.8
eng-fra	newsdiscusstest2015	40.1
eng-fra	newssyscomb2009	34.7
eng-fra	newstest2008	31.1
eng-fra	newstest2009	33.1
eng-fra	newstest2010	36.4
eng-fra	newstest2011	37.9
eng-fra	newstest2012	35.6
eng-fra	newstest2013	36.7
eng-fra	newstest2014	42.5
eng-fra	ntrex128	37.2
eng-fra	tatoeba-test-v2020-07-28	49.9
eng-fra	tatoeba-test-v2021-03-30	50.5
eng-fra	tatoeba-test-v2021-08-07	50.7
eng-fra	tico19-test	0.0
eng-por	flores200-devtest	50.2
eng-por	ntrex128	36.5
eng-por	tatoeba-test-v2020-07-28	52.9
eng-por	tatoeba-test-v2021-03-30	53.0
eng-por	tatoeba-test-v2021-08-07	53.0
eng-por	tico19-test	0.0
eng-spa	flores200-devtest	30.2
eng-spa	newssyscomb2009	33.2
eng-spa	newstest2008	31.3
eng-spa	newstest2009	32.3
eng-spa	newstest2010	38.7
eng-spa	newstest2011	39.7
eng-spa	newstest2012	39.2
eng-spa	newstest2013	36.6
eng-spa	ntrex128	40.9
eng-spa	tatoeba-test-v2020-07-28	52.1
eng-spa	tatoeba-test-v2021-03-30	52.7
eng-spa	tatoeba-test-v2021-08-07	53.7
eng-spa	tico19-test	0.0
epo-deu	flores200-devtest	31.2
epo-deu	tatoeba-test-v2020-07-28	40.5
epo-deu	tatoeba-test-v2021-03-30	40.7
epo-deu	tatoeba-test-v2021-08-07	41.0
epo-eng	flores200-devtest	42.0
epo-eng	tatoeba-test-v2020-07-28	48.6
epo-eng	tatoeba-test-v2021-03-30	48.9
epo-eng	tatoeba-test-v2021-08-07	48.9
epo-fra	flores200-devtest	37.9
epo-fra	tatoeba-test-v2020-07-28	41.5
epo-fra	tatoeba-test-v2021-03-30	41.5
epo-fra	tatoeba-test-v2021-08-07	41.8
epo-por	flores200-devtest	36.1
epo-por	tatoeba-test-v2020-07-28	41.8
epo-por	tatoeba-test-v2021-03-30	42.2
epo-por	tatoeba-test-v2021-08-07	42.7
epo-spa	flores200-devtest	25.0
epo-spa	tatoeba-test-v2020-07-28	45.3
epo-spa	tatoeba-test-v2021-03-30	45.5
epo-spa	tatoeba-test-v2021-08-07	45.7
est-deu	flores200-devtest	28.0
est-deu	ntrex128	23.7
est-deu	tatoeba-test-v2020-07-28	50.5
est-deu	tatoeba-test-v2021-03-30	49.6
est-deu	tatoeba-test-v2021-08-07	50.4
est-eng	flores200-devtest	34.3
est-eng	newstest2018	30.2
est-eng	ntrex128	30.6
est-eng	tatoeba-test-v2021-08-07	53.1
est-fra	flores200-devtest	33.1
est-fra	ntrex128	26.5
est-por	flores200-devtest	29.8
est-por	ntrex128	24.8
est-spa	flores200-devtest	22.8
est-spa	ntrex128	27.8
eus-deu	flores200-devtest	21.5
eus-deu	ntrex128	18.7
eus-deu	tatoeba-test-v2021-03-30	41.3
eus-deu	tatoeba-test-v2021-08-07	41.1
eus-eng	flores200-devtest	28.2
eus-eng	ntrex128	26.3
eus-eng	tatoeba-test-v2021-08-07	48.9
eus-fra	flores200-devtest	28.7
eus-fra	ntrex128	22.1
eus-por	flores200-devtest	27.2
eus-por	ntrex128	22.8
eus-spa	flores200-devtest	20.9
eus-spa	ntrex128	25.5
eus-spa	tatoeba-test-v2021-08-07	44.0
ewe-deu	flores200-devtest	3.2
ewe-deu	ntrex128	4.6
ewe-eng	flores200-devtest	5.1
ewe-eng	ntrex128	9.1
ewe-fra	flores200-devtest	4.7
ewe-fra	ntrex128	6.3
ewe-por	flores200-devtest	3.8
ewe-por	ntrex128	5.9
ewe-spa	flores200-devtest	4.1
ewe-spa	ntrex128	6.2
fao-deu	flores200-devtest	14.9
fao-deu	ntrex128	16.3
fao-eng	flores200-devtest	22.2
fao-eng	ntrex128	25.8
fao-eng	tatoeba-test-v2021-03-30	35.8
fao-eng	tatoeba-test-v2021-08-07	35.8
fao-fra	flores200-devtest	19.0
fao-fra	ntrex128	17.4
fao-por	flores200-devtest	17.6
fao-por	ntrex128	17.9
fao-spa	flores200-devtest	13.1
fao-spa	ntrex128	18.8
fas-deu	ntrex128	19.2
fas-deu	tatoeba-test-v2021-08-07	34.6
fas-eng	ntrex128	24.7
fas-eng	tatoeba-test-v2020-07-28	37.9
fas-eng	tatoeba-test-v2021-03-30	37.9
fas-eng	tatoeba-test-v2021-08-07	37.9
fas-eng	tico19-test	0.0
fas-fra	ntrex128	23.4
fas-fra	tatoeba-test-v2020-07-28	37.0
fas-fra	tatoeba-test-v2021-03-30	37.4
fas-fra	tatoeba-test-v2021-08-07	37.1
fas-fra	tico19-test	0.0
fas-por	ntrex128	21.0
