acm-deu	flores200-devtest	0.44007
acm-eng	flores200-devtest	0.52092
acm-fra	flores200-devtest	0.48572
acm-por	flores200-devtest	0.47966
acm-spa	flores200-devtest	0.42686
afr-deu	flores200-devtest	0.5318
afr-deu	ntrex128	0.50501
afr-deu	tatoeba-test-v2021-08-07	0.65439
afr-eng	flores200-devtest	0.71053
afr-eng	ntrex128	0.68435
afr-eng	tatoeba-test-v2021-08-07	0.71949
afr-fra	flores200-devtest	0.57322
afr-fra	ntrex128	0.51171
afr-por	flores200-devtest	0.57584
afr-por	ntrex128	0.51546
afr-spa	flores200-devtest	0.47357
afr-spa	ntrex128	0.54355
afr-spa	tatoeba-test-v2021-03-30	0.69806
afr-spa	tatoeba-test-v2021-08-07	0.69774
aka-deu	flores200-devtest	0.21013
aka-eng	flores200-devtest	0.23557
aka-fra	flores200-devtest	0.21264
aka-por	flores200-devtest	0.21122
aka-spa	flores200-devtest	0.21768
amh-deu	flores200-devtest	0.34515
amh-deu	ntrex128	0.29245
amh-eng	flores200-devtest	0.40319
amh-eng	ntrex128	0.34054
amh-eng	tatoeba-test-v2021-03-30	0.60189
amh-eng	tico19-test	0
amh-fra	flores200-devtest	0.37038
amh-fra	ntrex128	0.30514
amh-fra	tico19-test	0
amh-por	flores200-devtest	0.36136
amh-por	ntrex128	0.29748
amh-por	tico19-test	0
amh-spa	flores200-devtest	0.33793
amh-spa	ntrex128	0.32191
amh-spa	tico19-test	0
apc-deu	flores200-devtest	0.4216
apc-eng	flores200-devtest	0.50328
apc-fra	flores200-devtest	0.46876
apc-por	flores200-devtest	0.46288
apc-spa	flores200-devtest	0.41431
ara-deu	flores200-devtest	0.47679
ara-deu	tatoeba-test-v2021-08-07	0.58445
ara-eng	flores200-devtest	0.57597
ara-eng	tatoeba-test-v2020-07-28	0.56443
ara-eng	tatoeba-test-v2021-03-30	0.56371
ara-eng	tatoeba-test-v2021-08-07	0.56388
ara-eng	tico19-test	0
ara-fra	flores200-devtest	0.5296
ara-fra	tatoeba-test-v2021-08-07	0.52485
ara-fra	tico19-test	0
ara-por	flores200-devtest	0.51825
ara-por	tico19-test	0
ara-spa	flores200-devtest	0.45098
ara-spa	tatoeba-test-v2021-08-07	0.60133
ara-spa	tico19-test	0
arq-eng	tatoeba-test-v2020-07-28	0.22718
arq-eng	tatoeba-test-v2021-03-30	0.22784
arq-eng	tatoeba-test-v2021-08-07	0.22784
arz-deu	flores200-devtest	0.40486
arz-eng	flores200-devtest	0.47131
arz-fra	flores200-devtest	0.45027
arz-por	flores200-devtest	0.43817
arz-spa	flores200-devtest	0.40357
asm-deu	flores200-devtest	0.29937
asm-eng	flores200-devtest	0.38181
asm-eng	tatoeba-test-v2021-03-30	0.35679
asm-fra	flores200-devtest	0.31725
asm-por	flores200-devtest	0.31467
asm-spa	flores200-devtest	0.30409
ast-deu	flores200-devtest	0.47638
ast-eng	flores200-devtest	0.57554
ast-fra	flores200-devtest	0.53429
ast-por	flores200-devtest	0.54117
ast-spa	flores200-devtest	0.46802
awa-deu	flores200-devtest	0.41398
awa-eng	flores200-devtest	0.50867
awa-eng	tatoeba-test-v2021-03-30	0.5622
awa-eng	tatoeba-test-v2021-08-07	0.56355
awa-fra	flores200-devtest	0.44517
awa-por	flores200-devtest	0.43838
awa-spa	flores200-devtest	0.39343
aze_Latn-deu	ntrex128	0.39732
aze_Latn-eng	ntrex128	0.47014
aze_Latn-fra	ntrex128	0.41597
aze_Latn-por	ntrex128	0.41154
aze_Latn-spa	ntrex128	0.44054
bak-deu	flores200-devtest	0.28574
bak-deu	ntrex128	0.284
bak-eng	flores200-devtest	0.40317
bak-eng	ntrex128	0.35906
bak-fra	flores200-devtest	0.30071
bak-fra	ntrex128	0.29828
bak-por	flores200-devtest	0.29859
bak-por	ntrex128	0.29099
bak-spa	flores200-devtest	0.30224
bak-spa	ntrex128	0.31807
bam-deu	flores200-devtest	0.20998
bam-eng	flores200-devtest	0.24492
bam-fra	flores200-devtest	0.21686
bam-por	flores200-devtest	0.21308
bam-spa	flores200-devtest	0.21839
ban-deu	flores200-devtest	0.31397
ban-eng	flores200-devtest	0.42072
ban-fra	flores200-devtest	0.34519
ban-por	flores200-devtest	0.34666
ban-spa	flores200-devtest	0.32588
bel-deu	flores200-devtest	0.41456
bel-deu	ntrex128	0.43327
bel-deu	tatoeba-test-v2020-07-28	0.63078
bel-deu	tatoeba-test-v2021-03-30	0.63182
bel-deu	tatoeba-test-v2021-08-07	0.63007
bel-eng	flores200-devtest	0.4543
bel-eng	ntrex128	0.50722
bel-eng	tatoeba-test-v2021-08-07	0.59269
bel-fra	flores200-devtest	0.44731
bel-fra	ntrex128	0.44718
bel-fra	tatoeba-test-v2021-03-30	0.64913
bel-fra	tatoeba-test-v2021-08-07	0.64946
bel-por	flores200-devtest	0.43492
bel-por	ntrex128	0.44483
bel-spa	flores200-devtest	0.41266
bel-spa	ntrex128	0.46935
bel-spa	tatoeba-test-v2021-03-30	0.65232
bel-spa	tatoeba-test-v2021-08-07	0.65261
bem-deu	flores200-devtest	0.28109
bem-deu	ntrex128	0.29466
bem-eng	flores200-devtest	0.33795
bem-eng	ntrex128	0.35455
bem-fra	flores200-devtest	0.29678
bem-fra	ntrex128	0.30628
bem-por	flores200-devtest	0.29628
bem-por	ntrex128	0.30556
bem-spa	flores200-devtest	0.28616
bem-spa	ntrex128	0.32379
ben-deu	flores200-devtest	0.41729
ben-deu	ntrex128	0.38834
ben-eng	flores200-devtest	0.5031
ben-eng	ntrex128	0.48008
ben-eng	tatoeba-test-v2021-08-07	0.59934
ben-eng	tico19-test	0
ben-fra	flores200-devtest	0.45022
ben-fra	ntrex128	0.40277
ben-fra	tico19-test	0
ben-por	flores200-devtest	0.44697
ben-por	ntrex128	0.39897
ben-por	tico19-test	0
ben-spa	flores200-devtest	0.39481
ben-spa	ntrex128	0.42575
ben-spa	tico19-test	0
bho-deu	flores200-devtest	0.36741
bho-eng	flores200-devtest	0.43993
bho-fra	flores200-devtest	0.39361
bho-por	flores200-devtest	0.39241
bho-spa	flores200-devtest	0.36411
bod-deu	flores200-devtest	0
bod-deu	ntrex128	0
bod-eng	flores200-devtest	0
bod-eng	ntrex128	0
bod-fra	flores200-devtest	0
bod-fra	ntrex128	0
bod-por	flores200-devtest	0
bod-por	ntrex128	0
bod-spa	flores200-devtest	0
bod-spa	ntrex128	0
bos_Latn-eng	tatoeba-test-v2020-07-28	0.75857
bos_Latn-eng	tatoeba-test-v2021-03-30	0.75857
bos_Latn-eng	tatoeba-test-v2021-08-07	0.75736
bre-eng	tatoeba-test-v2021-03-30	0.39683
bre-eng	tatoeba-test-v2021-08-07	0.39718
bre-fra	tatoeba-test-v2020-07-28	0.28685
bre-fra	tatoeba-test-v2021-03-30	0.28685
bre-fra	tatoeba-test-v2021-08-07	0.28704
bug-deu	flores200-devtest	0.25392
bug-eng	flores200-devtest	0.31752
bug-fra	flores200-devtest	0.27447
bug-por	flores200-devtest	0.26996
bug-spa	flores200-devtest	0.26808
bul-deu	flores200-devtest	0.5217
bul-deu	ntrex128	0.47161
bul-deu	tatoeba-test-v2020-07-28	0.65098
bul-deu	tatoeba-test-v2021-03-30	0.65039
bul-deu	tatoeba-test-v2021-08-07	0.64975
bul-eng	flores200-devtest	0.61808
bul-eng	ntrex128	0.55428
bul-eng	tatoeba-test-v2021-08-07	0.67951
bul-fra	flores200-devtest	0.57012
bul-fra	ntrex128	0.49712
bul-fra	tatoeba-test-v2021-03-30	0.67587
bul-fra	tatoeba-test-v2021-08-07	0.67653
bul-por	flores200-devtest	0.55615
bul-por	ntrex128	0.49093
bul-spa	flores200-devtest	0.47648
bul-spa	ntrex128	0.51544
bul-spa	tatoeba-test-v2021-03-30	0.61148
bul-spa	tatoeba-test-v2021-08-07	0.61106
cat-deu	flores200-devtest	0.5263
cat-deu	ntrex128	0.48748
cat-deu	tatoeba-test-v2020-07-28	0.61402
cat-deu	tatoeba-test-v2021-03-30	0.61348
cat-deu	tatoeba-test-v2021-08-07	0.61448
cat-eng	flores200-devtest	0.6509
cat-eng	ntrex128	0.5884
cat-eng	tatoeba-test-v2021-08-07	0.6781
cat-fra	flores200-devtest	0.59645
cat-fra	ntrex128	0.52157
cat-fra	tatoeba-test-v2020-07-28	0.68627
cat-fra	tatoeba-test-v2021-03-30	0.68357
cat-fra	tatoeba-test-v2021-08-07	0.68457
cat-por	flores200-devtest	0.59762
cat-por	ntrex128	0.5342
cat-por	tatoeba-test-v2020-07-28	0.71854
cat-por	tatoeba-test-v2021-03-30	0.71258
cat-por	tatoeba-test-v2021-08-07	0.71291
cat-spa	flores200-devtest	0.50645
cat-spa	ntrex128	0.58729
cat-spa	tatoeba-test-v2021-08-07	0.82837
ceb-deu	flores200-devtest	0.45065
ceb-deu	tatoeba-test-v2021-03-30	0.32346
ceb-deu	tatoeba-test-v2021-08-07	0.32354
ceb-eng	flores200-devtest	0.59845
ceb-eng	tatoeba-test-v2021-03-30	0.39814
ceb-eng	tatoeba-test-v2021-08-07	0.39867
ceb-fra	flores200-devtest	0.49318
ceb-por	flores200-devtest	0.50599
ceb-spa	flores200-devtest	0.43873
ces-deu	flores200-devtest	0.52287
ces-deu	multi30k_test_2016_flickr	0.51145
ces-deu	multi30k_test_2018_flickr	0.46963
ces-deu	newssyscomb2009	0.48354
ces-deu	newstest2008	0.4784
ces-deu	newstest2009	0.47919
ces-deu	newstest2010	0.49268
ces-deu	newstest2011	0.47556
ces-deu	newstest2012	0.47638
ces-deu	newstest2013	0.50019
ces-deu	newstest2019	0.48973
ces-deu	ntrex128	0.48636
ces-deu	tatoeba-test-v2021-08-07	0.65273
ces-eng	flores200-devtest	0.60188
ces-eng	generaltest2022	0.61695
ces-eng	multi30k_test_2016_flickr	0.53675
ces-eng	multi30k_test_2018_flickr	0.53267
ces-eng	newssyscomb2009	0.52454
ces-eng	newstest2008	0.49307
ces-eng	newstest2009	0.5116
ces-eng	newstest2010	0.52639
ces-eng	newstest2011	0.52074
ces-eng	newstest2012	0.5139
ces-eng	newstest2013	0.53976
ces-eng	newstest2014	0.575
ces-eng	newstest2015	0.53141
ces-eng	newstest2016	0.55438
ces-eng	newstest2017	0.52171
ces-eng	newstest2018	0.53135
ces-eng	newstest2021	0.54356
ces-eng	ntrex128	0.57151
ces-eng	tatoeba-test-v2020-07-28	0.67068
ces-eng	tatoeba-test-v2021-03-30	0.66726
ces-eng	tatoeba-test-v2021-08-07	0.66522
ces-fra	flores200-devtest	0.55698
ces-fra	multi30k_test_2016_flickr	0.53293
ces-fra	multi30k_test_2018_flickr	0.48996
ces-fra	newssyscomb2009	0.53075
ces-fra	newstest2008	0.50514
ces-fra	newstest2009	0.50525
ces-fra	newstest2010	0.51432
ces-fra	newstest2011	0.52115
ces-fra	newstest2012	0.51334
ces-fra	newstest2013	0.51584
ces-fra	ntrex128	0.50048
ces-fra	tatoeba-test-v2020-07-28	0.68685
ces-fra	tatoeba-test-v2021-03-30	0.6862
ces-fra	tatoeba-test-v2021-08-07	0.68199
ces-por	flores200-devtest	0.54243
ces-por	ntrex128	0.49229
ces-spa	flores200-devtest	0.46961
ces-spa	newssyscomb2009	0.52995
ces-spa	newstest2008	0.50835
ces-spa	newstest2009	0.50727
ces-spa	newstest2010	0.54047
ces-spa	newstest2011	0.52862
ces-spa	newstest2012	0.52339
ces-spa	newstest2013	0.52985
ces-spa	ntrex128	0.51809
ces-spa	tatoeba-test-v2021-08-07	0.67427
cha-eng	tatoeba-test-v2020-07-28	0.22691
cha-eng	tatoeba-test-v2021-03-30	0.22617
cha-eng	tatoeba-test-v2021-08-07	0.228
chv-eng	tatoeba-test-v2020-07-28	0.37192
chv-eng	tatoeba-test-v2021-03-30	0.37499
chv-eng	tatoeba-test-v2021-08-07	0.37336
cjk-deu	flores200-devtest	0.20947
cjk-eng	flores200-devtest	0.23246
cjk-fra	flores200-devtest	0.21084
cjk-por	flores200-devtest	0.21801
cjk-spa	flores200-devtest	0.22214
ckb-deu	flores200-devtest	0.33337
ckb-eng	flores200-devtest	0.37642
ckb-eng	tico19-test	0
ckb-fra	flores200-devtest	0.35242
ckb-fra	tico19-test	0
ckb-por	flores200-devtest	0.35159
ckb-por	tico19-test	0
ckb-spa	flores200-devtest	0.3251
ckb-spa	tico19-test	0
cmn_Hans-deu	flores200-devtest	0.35572
cmn_Hans-deu	tatoeba-test-v2020-07-28	0.44767
cmn_Hans-deu	tatoeba-test-v2021-03-30	0.44425
cmn_Hans-deu	tatoeba-test-v2021-08-07	0.43783
cmn_Hans-eng	flores200-devtest	0.40408
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.44671
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.44654
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.44678
cmn_Hans-fra	flores200-devtest	0.3897
cmn_Hans-fra	tatoeba-test-v2020-07-28	0.45831
cmn_Hans-fra	tatoeba-test-v2021-03-30	0.45831
cmn_Hans-fra	tatoeba-test-v2021-08-07	0.45819
cmn_Hans-por	flores200-devtest	0.37826
cmn_Hans-por	tatoeba-test-v2020-07-28	0.45379
cmn_Hans-por	tatoeba-test-v2021-03-30	0.45252
cmn_Hans-por	tatoeba-test-v2021-08-07	0.45343
cmn_Hans-spa	flores200-devtest	0.35372
cmn_Hans-spa	tatoeba-test-v2020-07-28	0.51904
cmn_Hans-spa	tatoeba-test-v2021-03-30	0.5187
cmn_Hans-spa	tatoeba-test-v2021-08-07	0.52176
cmn_Hant-deu	flores200-devtest	0.31647
cmn_Hant-deu	tatoeba-test-v2020-07-28	0.46236
cmn_Hant-deu	tatoeba-test-v2021-03-30	0.44842
cmn_Hant-deu	tatoeba-test-v2021-08-07	0.43634
cmn_Hant-eng	flores200-devtest	0.3514
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.43589
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.43621
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.43602
cmn_Hant-fra	flores200-devtest	0.34492
cmn_Hant-fra	tatoeba-test-v2020-07-28	0.44463
cmn_Hant-fra	tatoeba-test-v2021-03-30	0.44463
cmn_Hant-fra	tatoeba-test-v2021-08-07	0.44449
cmn_Hant-por	flores200-devtest	0.33286
cmn_Hant-por	tatoeba-test-v2020-07-28	0.50111
cmn_Hant-por	tatoeba-test-v2021-03-30	0.50313
cmn_Hant-por	tatoeba-test-v2021-08-07	0.50044
cmn_Hant-spa	flores200-devtest	0.32362
cmn_Hant-spa	tatoeba-test-v2020-07-28	0.48828
cmn_Hant-spa	tatoeba-test-v2021-03-30	0.48885
cmn_Hant-spa	tatoeba-test-v2021-08-07	0.4901
cor-deu	tatoeba-test-v2021-03-30	0.1871
cor-deu	tatoeba-test-v2021-08-07	0.18723
cor-eng	tatoeba-test-v2021-08-07	0.16113
cor-fra	tatoeba-test-v2020-07-28	0.18959
cor-fra	tatoeba-test-v2021-03-30	0.18941
cor-fra	tatoeba-test-v2021-08-07	0.18843
cor-spa	tatoeba-test-v2021-03-30	0.15908
cor-spa	tatoeba-test-v2021-08-07	0.15947
crh-deu	flores200-devtest	0.3853
crh-eng	flores200-devtest	0.43963
crh-fra	flores200-devtest	0.42327
crh-por	flores200-devtest	0.40906
crh-spa	flores200-devtest	0.37437
cym-deu	flores200-devtest	0.44339
cym-deu	ntrex128	0.41723
cym-eng	flores200-devtest	0.60421
cym-eng	ntrex128	0.54488
cym-eng	tatoeba-test-v2021-03-30	0.58516
cym-eng	tatoeba-test-v2021-08-07	0.5819
cym-fra	flores200-devtest	0.49266
cym-fra	ntrex128	0.43746
cym-por	flores200-devtest	0.47416
cym-por	ntrex128	0.42915
cym-spa	flores200-devtest	0.42444
cym-spa	ntrex128	0.46218
dan-deu	flores200-devtest	0.55545
dan-deu	ntrex128	0.49518
dan-deu	tatoeba-test-v2020-07-28	0.69456
dan-deu	tatoeba-test-v2021-03-30	0.69456
dan-deu	tatoeba-test-v2021-08-07	0.69467
dan-eng	flores200-devtest	0.67466
dan-eng	ntrex128	0.59052
dan-eng	tatoeba-test-v2020-07-28	0.73709
dan-eng	tatoeba-test-v2021-03-30	0.73696
dan-eng	tatoeba-test-v2021-08-07	0.73697
dan-fra	flores200-devtest	0.5915
dan-fra	ntrex128	0.49603
dan-fra	tatoeba-test-v2020-07-28	0.74752
dan-fra	tatoeba-test-v2021-03-30	0.74752
dan-fra	tatoeba-test-v2021-08-07	0.74708
dan-por	flores200-devtest	0.58009
dan-por	ntrex128	0.49768
dan-por	tatoeba-test-v2020-07-28	0.75515
dan-por	tatoeba-test-v2021-03-30	0.75495
dan-por	tatoeba-test-v2021-08-07	0.75486
dan-spa	flores200-devtest	0.48945
dan-spa	ntrex128	0.52325
dan-spa	tatoeba-test-v2021-08-07	0.69621
deu-deu	tatoeba-test-v2021-03-30	0.57675
deu-deu	tatoeba-test-v2021-08-07	0.5768
deu-eng	flores200-devtest	0.63273
deu-eng	generaltest2022	0.58801
deu-eng	multi30k_task2_test_2016	0.20095
deu-eng	multi30k_test_2016_flickr	0.58017
deu-eng	multi30k_test_2017_flickr	0.59194
deu-eng	multi30k_test_2017_mscoco	0.51997
deu-eng	multi30k_test_2018_flickr	0.55612
deu-eng	newssyscomb2009	0.51976
deu-eng	newstest2008	0.5068
deu-eng	newstest2009	0.50396
deu-eng	newstest2010	0.54605
deu-eng	newstest2011	0.5083
deu-eng	newstest2012	0.5238
deu-eng	newstest2013	0.54611
deu-eng	newstest2014	0.55125
deu-eng	newstest2015	0.55647
deu-eng	newstest2016	0.60584
deu-eng	newstest2017	0.56946
deu-eng	newstest2018	0.62103
deu-eng	newstest2019	0.58469
deu-eng	newstest2020	0.51523
deu-eng	newstest2021	0.60906
deu-eng	newstestALL2020	0.54307
deu-eng	newstestB2020	0.5128
deu-eng	ntrex128	0.5726
deu-eng	tatoeba-test-v2020-07-28	0.65439
deu-eng	tatoeba-test-v2021-03-30	0.64377
deu-eng	tatoeba-test-v2021-08-07	0.63501
deu-fra	flores200-devtest	0.57887
deu-fra	generaltest2022	0.55079
deu-fra	multi30k_test_2016_flickr	0.57213
deu-fra	multi30k_test_2017_flickr	0.56797
deu-fra	multi30k_test_2017_mscoco	0.54553
deu-fra	multi30k_test_2018_flickr	0.52065
deu-fra	newssyscomb2009	0.5199
deu-fra	newstest2008	0.50704
deu-fra	newstest2009	0.49637
deu-fra	newstest2010	0.53231
deu-fra	newstest2011	0.50876
deu-fra	newstest2012	0.51326
deu-fra	newstest2013	0.52094
deu-fra	newstest2019	0.57304
deu-fra	newstest2020	0.55356
deu-fra	newstest2021	0.53824
deu-fra	ntrex128	0.50962
deu-fra	tatoeba-test-v2020-07-28	0.63609
deu-fra	tatoeba-test-v2021-03-30	0.64182
deu-fra	tatoeba-test-v2021-08-07	0.64402
deu-por	flores200-devtest	0.56071
deu-por	ntrex128	0.50481
deu-por	tatoeba-test-v2021-08-07	0.60426
deu-spa	flores200-devtest	0.48487
deu-spa	newssyscomb2009	0.51717
deu-spa	newstest2008	0.50164
deu-spa	newstest2009	0.49867
deu-spa	newstest2010	0.55289
deu-spa	newstest2011	0.52451
deu-spa	newstest2012	0.52936
deu-spa	newstest2013	0.53004
deu-spa	ntrex128	0.52991
deu-spa	tatoeba-test-v2020-07-28	0.64686
deu-spa	tatoeba-test-v2021-03-30	0.64702
deu-spa	tatoeba-test-v2021-08-07	0.6473
dik-deu	flores200-devtest	0.19379
dik-eng	flores200-devtest	0.22257
dik-fra	flores200-devtest	0.19795
dik-por	flores200-devtest	0.19825
dik-spa	flores200-devtest	0.20706
din-eng	tico19-test	0.2271
din-fra	tico19-test	0
din-por	tico19-test	0.21031
din-spa	tico19-test	0.22954
div-deu	ntrex128	0
div-eng	ntrex128	0
div-fra	ntrex128	0
div-por	ntrex128	0
div-spa	ntrex128	0
dsb-deu	tatoeba-test-v2020-07-28	0.52024
dsb-deu	tatoeba-test-v2021-03-30	0.52205
dsb-deu	tatoeba-test-v2021-08-07	0.51787
dtp-eng	tatoeba-test-v2020-07-28	0.15377
dtp-eng	tatoeba-test-v2021-03-30	0.15377
dtp-eng	tatoeba-test-v2021-08-07	0.15376
dyu-deu	flores200-devtest	0.18992
dyu-eng	flores200-devtest	0.20547
dyu-fra	flores200-devtest	0.18767
dyu-por	flores200-devtest	0.19057
dyu-spa	flores200-devtest	0.19909
dzo-deu	flores200-devtest	0
dzo-deu	ntrex128	0
dzo-eng	flores200-devtest	0
dzo-eng	ntrex128	0
dzo-fra	flores200-devtest	0
dzo-fra	ntrex128	0
dzo-por	flores200-devtest	0
dzo-por	ntrex128	0
dzo-spa	flores200-devtest	0
dzo-spa	ntrex128	0
ell-deu	flores200-devtest	0.4761
ell-deu	ntrex128	0.46545
ell-deu	tatoeba-test-v2021-08-07	0.65466
ell-eng	flores200-devtest	0.55085
ell-eng	ntrex128	0.55709
ell-eng	tatoeba-test-v2020-07-28	0.74227
ell-eng	tatoeba-test-v2021-03-30	0.73418
ell-eng	tatoeba-test-v2021-08-07	0.729
ell-fra	flores200-devtest	0.5256
ell-fra	ntrex128	0.4871
ell-fra	tatoeba-test-v2020-07-28	0.71815
ell-fra	tatoeba-test-v2021-03-30	0.71815
ell-fra	tatoeba-test-v2021-08-07	0.71833
ell-por	flores200-devtest	0.51061
ell-por	ntrex128	0.4897
ell-por	tatoeba-test-v2020-07-28	0.65646
ell-por	tatoeba-test-v2021-03-30	0.65269
ell-por	tatoeba-test-v2021-08-07	0.65575
ell-spa	flores200-devtest	0.4521
ell-spa	ntrex128	0.51559
ell-spa	tatoeba-test-v2021-08-07	0.61113
eng-deu	flores200-devtest	0.59124
eng-deu	generaltest2022	0.60317
eng-deu	multi30k_task2_test_2016	0.23964
eng-deu	multi30k_test_2016_flickr	0.59375
eng-deu	multi30k_test_2017_flickr	0.58189
eng-deu	multi30k_test_2017_mscoco	0.52248
eng-deu	multi30k_test_2018_flickr	0.54604
eng-deu	newssyscomb2009	0.49076
eng-deu	newstest2008	0.48275
eng-deu	newstest2009	0.48485
eng-deu	newstest2010	0.50183
eng-deu	newstest2011	0.48129
eng-deu	newstest2012	0.48145
eng-deu	newstest2013	0.51377
eng-deu	newstest2014	0.53305
eng-deu	newstest2015	0.54906
eng-deu	newstest2016	0.58814
eng-deu	newstest2017	0.53852
eng-deu	newstest2018	0.63144
eng-deu	newstest2019	0.60386
eng-deu	newstest2020	0
eng-deu	newstest2021	0.60179
eng-deu	newstestALL2020	0
eng-deu	newstestB2020	0
eng-deu	ntrex128	0.53655
eng-deu	tatoeba-test-v2020-07-28	0.60138
eng-deu	tatoeba-test-v2021-03-30	0.59446
eng-deu	tatoeba-test-v2021-08-07	0.58868
eng-eng	tatoeba-test-v2021-03-30	0.8348
eng-eng	tatoeba-test-v2021-08-07	0.83027
eng-fra	flores200-devtest	0.65937
eng-fra	multi30k_test_2016_flickr	0.64373
eng-fra	multi30k_test_2017_flickr	0.65402
eng-fra	multi30k_test_2017_mscoco	0.68228
eng-fra	multi30k_test_2018_flickr	0.60061
eng-fra	newsdiscusstest2015	0.59031
eng-fra	newssyscomb2009	0.54732
eng-fra	newstest2008	0.51514
eng-fra	newstest2009	0.53311
eng-fra	newstest2010	0.5567
eng-fra	newstest2011	0.56926
eng-fra	newstest2012	0.55333
eng-fra	newstest2013	0.55083
eng-fra	newstest2014	0.60714
eng-fra	ntrex128	0.56635
eng-fra	tatoeba-test-v2020-07-28	0.64344
eng-fra	tatoeba-test-v2021-03-30	0.6486
eng-fra	tatoeba-test-v2021-08-07	0.65094
eng-fra	tico19-test	0
eng-por	flores200-devtest	0.66805
eng-por	ntrex128	0.56221
eng-por	tatoeba-test-v2020-07-28	0.68641
eng-por	tatoeba-test-v2021-03-30	0.6879
eng-por	tatoeba-test-v2021-08-07	0.68791
eng-por	tico19-test	0
eng-spa	flores200-devtest	0.52067
eng-spa	newssyscomb2009	0.55117
eng-spa	newstest2008	0.52978
eng-spa	newstest2009	0.54337
eng-spa	newstest2010	0.58789
eng-spa	newstest2011	0.58771
eng-spa	newstest2012	0.58874
eng-spa	newstest2013	0.56653
eng-spa	ntrex128	0.60198
eng-spa	tatoeba-test-v2020-07-28	0.68023
eng-spa	tatoeba-test-v2021-03-30	0.68467
eng-spa	tatoeba-test-v2021-08-07	0.69277
eng-spa	tico19-test	0
epo-deu	flores200-devtest	0.51856
epo-deu	tatoeba-test-v2020-07-28	0.58563
epo-deu	tatoeba-test-v2021-03-30	0.58842
epo-deu	tatoeba-test-v2021-08-07	0.59183
epo-eng	flores200-devtest	0.62296
epo-eng	tatoeba-test-v2020-07-28	0.63306
epo-eng	tatoeba-test-v2021-03-30	0.63648
epo-eng	tatoeba-test-v2021-08-07	0.63598
epo-fra	flores200-devtest	0.56556
epo-fra	tatoeba-test-v2020-07-28	0.57341
epo-fra	tatoeba-test-v2021-03-30	0.57622
epo-fra	tatoeba-test-v2021-08-07	0.57803
epo-por	flores200-devtest	0.55519
epo-por	tatoeba-test-v2020-07-28	0.59709
epo-por	tatoeba-test-v2021-03-30	0.60104
epo-por	tatoeba-test-v2021-08-07	0.60426
epo-spa	flores200-devtest	0.47484
epo-spa	tatoeba-test-v2020-07-28	0.62783
epo-spa	tatoeba-test-v2021-03-30	0.62924
epo-spa	tatoeba-test-v2021-08-07	0.63073
est-deu	flores200-devtest	0.49242
est-deu	ntrex128	0.45742
est-deu	tatoeba-test-v2020-07-28	0.6488
est-deu	tatoeba-test-v2021-03-30	0.64168
est-deu	tatoeba-test-v2021-08-07	0.65421
est-eng	flores200-devtest	0.56834
est-eng	newstest2018	0.52833
est-eng	ntrex128	0.5314
est-eng	tatoeba-test-v2021-08-07	0.67085
est-fra	flores200-devtest	0.52924
est-fra	ntrex128	0.47716
est-por	flores200-devtest	0.50705
est-por	ntrex128	0.46552
est-spa	flores200-devtest	0.45623
est-spa	ntrex128	0.4982
eus-deu	flores200-devtest	0.43513
eus-deu	ntrex128	0.41078
eus-deu	tatoeba-test-v2021-03-30	0.5961
eus-deu	tatoeba-test-v2021-08-07	0.59446
eus-eng	flores200-devtest	0.50904
eus-eng	ntrex128	0.48689
eus-eng	tatoeba-test-v2021-08-07	0.63559
eus-fra	flores200-devtest	0.48574
eus-fra	ntrex128	0.43813
eus-por	flores200-devtest	0.48151
eus-por	ntrex128	0.44283
eus-spa	flores200-devtest	0.43657
eus-spa	ntrex128	0.47803
eus-spa	tatoeba-test-v2021-08-07	0.61376
ewe-deu	flores200-devtest	0.1921
ewe-deu	ntrex128	0.20252
ewe-eng	flores200-devtest	0.21672
ewe-eng	ntrex128	0.24187
ewe-fra	flores200-devtest	0.1922
ewe-fra	ntrex128	0.20437
ewe-por	flores200-devtest	0.19042
ewe-por	ntrex128	0.20491
ewe-spa	flores200-devtest	0.19925
ewe-spa	ntrex128	0.21823
fao-deu	flores200-devtest	0.3762
fao-deu	ntrex128	0.38257
fao-eng	flores200-devtest	0.43204
fao-eng	ntrex128	0.45306
fao-eng	tatoeba-test-v2021-03-30	0.53757
fao-eng	tatoeba-test-v2021-08-07	0.53848
fao-fra	flores200-devtest	0.38031
fao-fra	ntrex128	0.37115
fao-por	flores200-devtest	0.37753
fao-por	ntrex128	0.37438
fao-spa	flores200-devtest	0.33316
fao-spa	ntrex128	0.3889
fas-deu	ntrex128	0.42079
fas-deu	tatoeba-test-v2021-08-07	0.54422
fas-eng	ntrex128	0.49546
fas-eng	tatoeba-test-v2020-07-28	0.56302
fas-eng	tatoeba-test-v2021-03-30	0.56302
fas-eng	tatoeba-test-v2021-08-07	0.56293
fas-eng	tico19-test	0
fas-fra	ntrex128	0.44908
fas-fra	tatoeba-test-v2020-07-28	0.54927
fas-fra	tatoeba-test-v2021-03-30	0.55171
fas-fra	tatoeba-test-v2021-08-07	0.54967
fas-fra	tico19-test	0
fas-por	ntrex128	0.43447
fas-por	tico19-test	0
fas-spa	ntrex128	0.46265
fas-spa	tico19-test	0
fij-deu	flores200-devtest	0.28159
fij-deu	ntrex128	0.29301
fij-eng	flores200-devtest	0.3415
fij-eng	ntrex128	0.36503
fij-fra	flores200-devtest	0.29559
fij-fra	ntrex128	0.31327
fij-por	flores200-devtest	0.29277
fij-por	ntrex128	0.29777
fij-spa	flores200-devtest	0.27769
fij-spa	ntrex128	0.31081
fil-deu	ntrex128	0.44393
fil-eng	ntrex128	0.59922
fil-fra	ntrex128	0.47066
fil-por	ntrex128	0.4695
fil-spa	ntrex128	0.49585
fin-deu	flores200-devtest	0.47796
fin-deu	ntrex128	0.44035
fin-deu	tatoeba-test-v2020-07-28	0.60026
fin-deu	tatoeba-test-v2021-03-30	0.60069
fin-deu	tatoeba-test-v2021-08-07	0.59953
fin-eng	flores200-devtest	0.54733
fin-eng	newstest2015	0.50099
fin-eng	newstest2016	0.52468
fin-eng	newstest2017	0.54238
fin-eng	newstest2018	0.4705
fin-eng	newstest2019	0.50999
fin-eng	newstestB2017	0.50508
fin-eng	ntrex128	0.50727
fin-eng	tatoeba-test-v2020-07-28	0.63917
fin-eng	tatoeba-test-v2021-03-30	0.63835
fin-eng	tatoeba-test-v2021-08-07	0.63773
fin-fra	flores200-devtest	0.51876
fin-fra	ntrex128	0.45655
fin-fra	tatoeba-test-v2020-07-28	0.62134
fin-fra	tatoeba-test-v2021-03-30	0.62134
fin-fra	tatoeba-test-v2021-08-07	0.62088
fin-por	flores200-devtest	0.50123
fin-por	ntrex128	0.45918
fin-por	tatoeba-test-v2021-03-30	0.68884
fin-por	tatoeba-test-v2021-08-07	0.6889
fin-spa	flores200-devtest	0.44749
fin-spa	ntrex128	0.4799
fin-spa	tatoeba-test-v2020-07-28	0.64223
fin-spa	tatoeba-test-v2021-03-30	0.64262
fin-spa	tatoeba-test-v2021-08-07	0.64291
fon-deu	flores200-devtest	0.19367
fon-eng	flores200-devtest	0.22102
fon-fra	flores200-devtest	0.19452
fon-por	flores200-devtest	0.19432
fon-spa	flores200-devtest	0.20152
fra-deu	flores200-devtest	0.53697
fra-deu	generaltest2022	0.59579
fra-deu	multi30k_test_2016_flickr	0.55869
fra-deu	multi30k_test_2017_flickr	0.5417
fra-deu	multi30k_test_2017_mscoco	0.50248
fra-deu	multi30k_test_2018_flickr	0.49999
fra-deu	newssyscomb2009	0.48517
fra-deu	newstest2008	0.48044
fra-deu	newstest2009	0.47866
fra-deu	newstest2010	0.48668
fra-deu	newstest2011	0.47961
fra-deu	newstest2012	0.47836
fra-deu	newstest2013	0.49316
fra-deu	newstest2019	0.54509
fra-deu	newstest2020	0.54923
fra-deu	newstest2021	0.58249
fra-deu	ntrex128	0.47984
fra-deu	tatoeba-test-v2020-07-28	0.63866
fra-deu	tatoeba-test-v2021-03-30	0.64222
fra-deu	tatoeba-test-v2021-08-07	0.6448
fra-eng	flores200-devtest	0.64018
fra-eng	multi30k_test_2016_flickr	0.62266
fra-eng	multi30k_test_2017_flickr	0.64367
fra-eng	multi30k_test_2017_mscoco	0.63209
fra-eng	multi30k_test_2018_flickr	0.60728
fra-eng	newsdiscusstest2015	0.57522
fra-eng	newssyscomb2009	0.5421
fra-eng	newstest2008	0.50712
fra-eng	newstest2009	0.53106
fra-eng	newstest2010	0.55456
fra-eng	newstest2011	0.5574
fra-eng	newstest2012	0.55253
fra-eng	newstest2013	0.55868
fra-eng	newstest2014	0.5917
fra-eng	ntrex128	0.56518
fra-eng	tatoeba-test-v2020-07-28	0.69038
fra-eng	tatoeba-test-v2021-03-30	0.69215
fra-eng	tatoeba-test-v2021-08-07	0.69396
fra-eng	tico19-test	0
fra-fra	tatoeba-test-v2021-03-30	0.62283
fra-fra	tatoeba-test-v2021-08-07	0.62283
fra-por	flores200-devtest	0.58813
fra-por	ntrex128	0.50852
fra-por	tatoeba-test-v2020-07-28	0.67499
fra-por	tatoeba-test-v2021-03-30	0.67515
fra-por	tatoeba-test-v2021-08-07	0.67647
fra-por	tico19-test	0
fra-spa	flores200-devtest	0.49428
fra-spa	newssyscomb2009	0.56836
fra-spa	newstest2008	0.55103
fra-spa	newstest2009	0.55128
fra-spa	newstest2010	0.589
fra-spa	newstest2011	0.59258
fra-spa	newstest2012	0.58909
fra-spa	newstest2013	0.55942
fra-spa	ntrex128	0.53706
fra-spa	tatoeba-test-v2020-07-28	0.6904
fra-spa	tatoeba-test-v2021-03-30	0.69068
fra-spa	tatoeba-test-v2021-08-07	0.69165
fra-spa	tico19-test	0
frr-deu	tatoeba-test-v2021-03-30	0.22616
frr-deu	tatoeba-test-v2021-08-07	0.22615
fry-eng	tatoeba-test-v2020-07-28	0.54291
fry-eng	tatoeba-test-v2021-03-30	0.54752
fry-eng	tatoeba-test-v2021-08-07	0.54604
fuc-deu	ntrex128	0.21441
fuc-eng	ntrex128	0.24682
fuc-fra	ntrex128	0.21925
fuc-por	ntrex128	0.22137
fuc-spa	ntrex128	0.23989
fur-deu	flores200-devtest	0.44325
fur-eng	flores200-devtest	0.53918
fur-fra	flores200-devtest	0.50569
fur-por	flores200-devtest	0.50203
fur-spa	flores200-devtest	0.4343
gcf-fra	tatoeba-test-v2021-03-30	0.27928
gcf-fra	tatoeba-test-v2021-08-07	0.27934
gla-deu	flores200-devtest	0.32712
gla-eng	flores200-devtest	0.37955
gla-eng	tatoeba-test-v2020-07-28	0.39419
gla-eng	tatoeba-test-v2021-03-30	0.39256
gla-eng	tatoeba-test-v2021-08-07	0.3928
gla-fra	flores200-devtest	0.3563
gla-por	flores200-devtest	0.34214
gla-spa	flores200-devtest	0.32331
gla-spa	tatoeba-test-v2021-03-30	0.38965
gla-spa	tatoeba-test-v2021-08-07	0.39017
gle-deu	flores200-devtest	0.42285
gle-deu	ntrex128	0.39654
gle-eng	flores200-devtest	0.52539
gle-eng	ntrex128	0.49776
gle-eng	tatoeba-test-v2020-07-28	0.58171
gle-eng	tatoeba-test-v2021-03-30	0.58171
gle-eng	tatoeba-test-v2021-08-07	0.58137
gle-fra	flores200-devtest	0.46922
gle-fra	ntrex128	0.41369
gle-por	flores200-devtest	0.46099
gle-por	ntrex128	0.41059
gle-spa	flores200-devtest	0.41218
gle-spa	ntrex128	0.43797
glg-deu	flores200-devtest	0.51886
glg-deu	ntrex128	0.48717
glg-eng	flores200-devtest	0.62159
glg-eng	ntrex128	0.59882
glg-eng	tatoeba-test-v2020-07-28	0.67026
glg-eng	tatoeba-test-v2021-03-30	0.67007
glg-eng	tatoeba-test-v2021-08-07	0.67106
glg-fra	flores200-devtest	0.58354
glg-fra	ntrex128	0.51938
glg-por	flores200-devtest	0.57634
glg-por	ntrex128	0.53661
glg-por	tatoeba-test-v2020-07-28	0.75222
glg-por	tatoeba-test-v2021-03-30	0.75073
glg-por	tatoeba-test-v2021-08-07	0.75111
glg-spa	flores200-devtest	0.50643
glg-spa	ntrex128	0.59407
glg-spa	tatoeba-test-v2021-08-07	0.77707
gos-deu	tatoeba-test-v2021-03-30	0.4115
gos-deu	tatoeba-test-v2021-08-07	0.41931
gos-eng	tatoeba-test-v2020-07-28	0.37535
gos-eng	tatoeba-test-v2021-03-30	0.37349
gos-eng	tatoeba-test-v2021-08-07	0.37571
got-eng	tatoeba-test-v2020-07-28	0
got-eng	tatoeba-test-v2021-03-30	0
got-eng	tatoeba-test-v2021-08-07	0
grc-eng	tatoeba-test-v2020-07-28	0.25644
grc-eng	tatoeba-test-v2021-03-30	0.25502
grc-eng	tatoeba-test-v2021-08-07	0.26045
grn-deu	flores200-devtest	0.31174
grn-eng	flores200-devtest	0.3618
grn-eng	tatoeba-test-v2021-03-30	0.29249
grn-fra	flores200-devtest	0.33693
grn-por	flores200-devtest	0.33849
grn-por	tatoeba-test-v2021-03-30	0.28724
grn-por	tatoeba-test-v2021-08-07	0.28521
grn-spa	flores200-devtest	0.33143
grn-spa	tatoeba-test-v2020-07-28	0.29175
grn-spa	tatoeba-test-v2021-03-30	0.28663
grn-spa	tatoeba-test-v2021-08-07	0.2861
gsw-eng	tatoeba-test-v2021-03-30	0.40781
gsw-eng	tatoeba-test-v2021-08-07	0.41254
guj-deu	flores200-devtest	0.36149
guj-deu	ntrex128	0.33559
guj-eng	flores200-devtest	0.48121
guj-eng	newstest2019	0.45757
guj-eng	ntrex128	0.44915
guj-fra	flores200-devtest	0.39439
guj-fra	ntrex128	0.34652
guj-por	flores200-devtest	0.3872
guj-por	ntrex128	0.34261
guj-spa	flores200-devtest	0.37596
guj-spa	ntrex128	0.3896
hat-deu	flores200-devtest	0.44229
hat-eng	flores200-devtest	0.54975
hat-fra	flores200-devtest	0.56131
hat-por	flores200-devtest	0.49844
hat-spa	flores200-devtest	0.43192
hau-deu	flores200-devtest	0.28838
hau-deu	ntrex128	0.30351
hau-eng	flores200-devtest	0.38937
hau-eng	newstest2021	0.36286
hau-eng	ntrex128	0.42481
hau-eng	tico19-test	0
hau-fra	flores200-devtest	0.33922
hau-fra	ntrex128	0.34682
hau-fra	tico19-test	0
hau-por	flores200-devtest	0.32666
hau-por	ntrex128	0.34354
hau-por	tico19-test	0
hau-spa	flores200-devtest	0.31481
hau-spa	ntrex128	0.37066
hau-spa	tico19-test	0
hbs-deu	tatoeba-test-v2021-08-07	0.66536
hbs-eng	tatoeba-test-v2020-07-28	0.6704
hbs-eng	tatoeba-test-v2021-03-30	0.67041
hbs-eng	tatoeba-test-v2021-08-07	0.67055
hbs-fra	tatoeba-test-v2021-03-30	0.63248
hbs-fra	tatoeba-test-v2021-08-07	0.6343
hbs-spa	tatoeba-test-v2020-07-28	0.68222
hbs-spa	tatoeba-test-v2021-03-30	0.68192
hbs-spa	tatoeba-test-v2021-08-07	0.68169
heb-deu	flores200-devtest	0.48647
heb-deu	ntrex128	0.44554
heb-deu	tatoeba-test-v2021-08-07	0.6056
heb-eng	flores200-devtest	0.58352
heb-eng	ntrex128	0.52994
heb-eng	tatoeba-test-v2020-07-28	0.6112
heb-eng	tatoeba-test-v2021-03-30	0.61353
heb-eng	tatoeba-test-v2021-08-07	0.61454
heb-fra	flores200-devtest	0.53072
heb-fra	ntrex128	0.46592
heb-fra	tatoeba-test-v2021-08-07	0.60626
heb-por	flores200-devtest	0.5237
heb-por	ntrex128	0.46311
heb-por	tatoeba-test-v2020-07-28	0.6039
heb-por	tatoeba-test-v2021-03-30	0.60492
heb-por	tatoeba-test-v2021-08-07	0.60641
heb-spa	flores200-devtest	0.45138
heb-spa	ntrex128	0.48915
heb-spa	tatoeba-test-v2021-08-07	0.64264
hin-deu	flores200-devtest	0.45686
hin-deu	ntrex128	0.40869
hin-eng	flores200-devtest	0.56915
hin-eng	newstest2014	0.51816
hin-eng	ntrex128	0.52523
hin-eng	tatoeba-test-v2021-08-07	0.6217
hin-eng	tico19-test	0
hin-fra	flores200-devtest	0.49295
hin-fra	ntrex128	0.42894
hin-fra	tico19-test	0
hin-por	flores200-devtest	0.49106
hin-por	ntrex128	0.41665
hin-por	tico19-test	0
hin-spa	flores200-devtest	0.42284
hin-spa	ntrex128	0.44807
hin-spa	tico19-test	0
hmn-deu	ntrex128	0.22331
hmn-eng	ntrex128	0.25582
hmn-fra	ntrex128	0.22475
hmn-por	ntrex128	0.22422
hmn-spa	ntrex128	0.24116
hne-deu	flores200-devtest	0.42373
hne-eng	flores200-devtest	0.53938
hne-fra	flores200-devtest	0.45789
hne-por	flores200-devtest	0.45539
hne-spa	flores200-devtest	0.3991
hoc-eng	tatoeba-test-v2021-03-30	0.1304
hoc-eng	tatoeba-test-v2021-08-07	0.13044
hrv-deu	flores200-devtest	0.51382
hrv-deu	ntrex128	0.49311
hrv-deu	tatoeba-test-v2021-08-07	0.65387
hrv-eng	flores200-devtest	0.5902
hrv-eng	ntrex128	0.58261
hrv-eng	tatoeba-test-v2020-07-28	0.69733
hrv-eng	tatoeba-test-v2021-03-30	0.6973
hrv-eng	tatoeba-test-v2021-08-07	0.6982
hrv-fra	flores200-devtest	0.55324
hrv-fra	ntrex128	0.51346
hrv-fra	tatoeba-test-v2021-03-30	0.59875
hrv-fra	tatoeba-test-v2021-08-07	0.60063
hrv-por	flores200-devtest	0.53938
hrv-por	ntrex128	0.50855
hrv-spa	flores200-devtest	0.47109
hrv-spa	ntrex128	0.53475
hrv-spa	tatoeba-test-v2020-07-28	0.66779
hrv-spa	tatoeba-test-v2021-03-30	0.66646
hrv-spa	tatoeba-test-v2021-08-07	0.66665
hsb-deu	tatoeba-test-v2020-07-28	0.55139
hsb-deu	tatoeba-test-v2021-03-30	0.55028
hsb-deu	tatoeba-test-v2021-08-07	0.54738
hun-deu	flores200-devtest	0.4867
hun-deu	newssyscomb2009	0.44313
hun-deu	newstest2008	0.43697
hun-deu	newstest2009	0.43596
hun-deu	ntrex128	0.42892
hun-deu	tatoeba-test-v2020-07-28	0.57268
hun-deu	tatoeba-test-v2021-03-30	0.56303
hun-deu	tatoeba-test-v2021-08-07	0.55896
hun-eng	flores200-devtest	0.55648
hun-eng	newssyscomb2009	0.47549
hun-eng	newstest2008	0.44963
hun-eng	newstest2009	0.46112
hun-eng	ntrex128	0.47452
hun-eng	tatoeba-test-v2020-07-28	0.61277
hun-eng	tatoeba-test-v2021-03-30	0.60004
hun-eng	tatoeba-test-v2021-08-07	0.5978
hun-fra	flores200-devtest	0.52202
hun-fra	newssyscomb2009	0.47167
hun-fra	newstest2008	0.45825
hun-fra	newstest2009	0.45466
hun-fra	ntrex128	0.4439
hun-fra	tatoeba-test-v2020-07-28	0.62592
hun-fra	tatoeba-test-v2021-03-30	0.62592
hun-fra	tatoeba-test-v2021-08-07	0.62576
hun-por	flores200-devtest	0.5109
hun-por	ntrex128	0.43846
hun-por	tatoeba-test-v2021-08-07	0.60103
hun-spa	flores200-devtest	0.44993
hun-spa	newssyscomb2009	0.47266
hun-spa	newstest2008	0.46175
hun-spa	newstest2009	0.46017
hun-spa	ntrex128	0.46305
hun-spa	tatoeba-test-v2021-08-07	0.63265
hye-deu	flores200-devtest	0.42188
hye-deu	ntrex128	0.36866
hye-eng	flores200-devtest	0.49003
hye-eng	ntrex128	0.42373
hye-eng	tatoeba-test-v2021-08-07	0.45986
hye-fra	flores200-devtest	0.45886
hye-fra	ntrex128	0.38559
hye-por	flores200-devtest	0.45039
hye-por	ntrex128	0.37907
hye-spa	flores200-devtest	0.40504
hye-spa	ntrex128	0.40362
ibo-deu	flores200-devtest	0.30358
ibo-deu	ntrex128	0.32949
ibo-eng	flores200-devtest	0.36457
ibo-eng	ntrex128	0.40552
ibo-fra	flores200-devtest	0.32964
ibo-fra	ntrex128	0.34343
ibo-por	flores200-devtest	0.31298
ibo-por	ntrex128	0.33311
ibo-spa	flores200-devtest	0.30269
ibo-spa	ntrex128	0.35975
ido_Latn-eng	tatoeba-test-v2020-07-28	0.49864
ido_Latn-eng	tatoeba-test-v2021-03-30	0.49864
ido_Latn-eng	tatoeba-test-v2021-08-07	0.49919
iku-eng	newstest2020	0.15117
ilo-deu	flores200-devtest	0.41995
ilo-eng	flores200-devtest	0.54637
ilo-eng	tatoeba-test-v2021-08-07	0.50741
ilo-fra	flores200-devtest	0.45337
ilo-por	flores200-devtest	0.4456
ilo-spa	flores200-devtest	0.40424
ind-deu	flores200-devtest	0.49648
ind-deu	ntrex128	0.46656
ind-deu	tatoeba-test-v2020-07-28	0.58778
ind-deu	tatoeba-test-v2021-03-30	0.58948
ind-deu	tatoeba-test-v2021-08-07	0.59113
ind-eng	flores200-devtest	0.62257
ind-eng	ntrex128	0.60996
ind-eng	tatoeba-test-v2021-08-07	0.61861
ind-eng	tico19-test	0
ind-fra	flores200-devtest	0.54219
ind-fra	ntrex128	0.48885
ind-fra	tatoeba-test-v2020-07-28	0.59543
ind-fra	tatoeba-test-v2021-03-30	0.59526
ind-fra	tatoeba-test-v2021-08-07	0.59551
ind-fra	tico19-test	0
ind-por	flores200-devtest	0.5412
ind-por	ntrex128	0.48457
ind-por	tico19-test	0
ind-spa	flores200-devtest	0.45869
ind-spa	ntrex128	0.51583
ind-spa	tico19-test	0
isl-deu	flores200-devtest	0.43793
isl-deu	ntrex128	0.43641
isl-deu	tatoeba-test-v2020-07-28	0.61665
isl-deu	tatoeba-test-v2021-03-30	0.61479
isl-deu	tatoeba-test-v2021-08-07	0.61596
isl-eng	flores200-devtest	0.50595
isl-eng	newstest2021	0.49928
isl-eng	ntrex128	0.50554
isl-eng	tatoeba-test-v2020-07-28	0.60707
isl-eng	tatoeba-test-v2021-03-30	0.60706
isl-eng	tatoeba-test-v2021-08-07	0.6072
isl-fra	flores200-devtest	0.46465
isl-fra	ntrex128	0.45253
isl-por	flores200-devtest	0.45602
isl-por	ntrex128	0.44203
isl-spa	flores200-devtest	0.4077
isl-spa	ntrex128	0.46987
isl-spa	tatoeba-test-v2021-03-30	0.59297
isl-spa	tatoeba-test-v2021-08-07	0.59528
ita-deu	flores200-devtest	0.50224
ita-deu	newssyscomb2009	0.49331
ita-deu	newstest2009	0.48019
ita-deu	ntrex128	0.49199
ita-deu	tatoeba-test-v2020-07-28	0.64296
ita-deu	tatoeba-test-v2021-03-30	0.64317
ita-deu	tatoeba-test-v2021-08-07	0.64457
ita-eng	flores200-devtest	0.57698
ita-eng	newssyscomb2009	0.56798
ita-eng	newstest2009	0.55591
ita-eng	ntrex128	0.60344
ita-eng	tatoeba-test-v2020-07-28	0.76444
ita-eng	tatoeba-test-v2021-03-30	0.76804
ita-eng	tatoeba-test-v2021-08-07	0.77573
ita-fra	flores200-devtest	0.5661
ita-fra	newssyscomb2009	0.57625
ita-fra	newstest2009	0.55405
ita-fra	ntrex128	0.52933
ita-fra	tatoeba-test-v2020-07-28	0.74021
ita-fra	tatoeba-test-v2021-03-30	0.74014
ita-fra	tatoeba-test-v2021-08-07	0.74041
ita-por	flores200-devtest	0.54623
ita-por	ntrex128	0.53977
ita-por	tatoeba-test-v2020-07-28	0.70946
ita-por	tatoeba-test-v2021-03-30	0.71063
ita-por	tatoeba-test-v2021-08-07	0.70872
ita-spa	flores200-devtest	0.4913
ita-spa	newssyscomb2009	0.58083
ita-spa	newstest2009	0.56317
ita-spa	ntrex128	0.55699
ita-spa	tatoeba-test-v2021-08-07	0.74975
jav-deu	flores200-devtest	0.3999
jav-eng	flores200-devtest	0.5151
jav-eng	tatoeba-test-v2020-07-28	0.35738
jav-eng	tatoeba-test-v2021-03-30	0.35583
jav-eng	tatoeba-test-v2021-08-07	0.36097
jav-fra	flores200-devtest	0.43764
jav-por	flores200-devtest	0.43981
jav-spa	flores200-devtest	0.38758
jbo-deu	tatoeba-test-v2021-08-07	0.10212
jbo-eng	tatoeba-test-v2020-07-28	0.09589
jbo-eng	tatoeba-test-v2021-03-30	0.09589
jbo-eng	tatoeba-test-v2021-08-07	0.09586
jbo-fra	tatoeba-test-v2020-07-28	0.10446
jbo-fra	tatoeba-test-v2021-03-30	0.10442
jbo-fra	tatoeba-test-v2021-08-07	0.10455
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.09592
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.09592
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.09587
jbo-spa	tatoeba-test-v2021-08-07	0.08874
jpn-deu	flores200-devtest	0.38356
jpn-deu	ntrex128	0.35597
jpn-deu	tatoeba-test-v2020-07-28	0.42856
jpn-deu	tatoeba-test-v2021-03-30	0.42805
jpn-deu	tatoeba-test-v2021-08-07	0.4263
jpn-eng	flores200-devtest	0.4417
jpn-eng	generaltest2022	0.30831
jpn-eng	newstest2020	0.29638
jpn-eng	newstest2021	0.29101
jpn-eng	ntrex128	0.41584
jpn-eng	tatoeba-test-v2020-07-28	0.4269
jpn-eng	tatoeba-test-v2021-03-30	0.43174
jpn-eng	tatoeba-test-v2021-08-07	0.4316
jpn-fra	flores200-devtest	0.41631
jpn-fra	ntrex128	0.37121
jpn-fra	tatoeba-test-v2020-07-28	0.44228
jpn-fra	tatoeba-test-v2021-03-30	0.44279
jpn-fra	tatoeba-test-v2021-08-07	0.44276
jpn-por	flores200-devtest	0.4047
jpn-por	ntrex128	0.36837
jpn-por	tatoeba-test-v2020-07-28	0.43656
jpn-por	tatoeba-test-v2021-03-30	0.43656
jpn-por	tatoeba-test-v2021-08-07	0.43654
jpn-spa	flores200-devtest	0.37767
jpn-spa	ntrex128	0.38881
jpn-spa	tatoeba-test-v2020-07-28	0.46152
jpn-spa	tatoeba-test-v2021-03-30	0.46173
jpn-spa	tatoeba-test-v2021-08-07	0.46146
kab-deu	flores200-devtest	0.23202
kab-deu	tatoeba-test-v2020-07-28	0.2639
kab-deu	tatoeba-test-v2021-03-30	0.27311
kab-deu	tatoeba-test-v2021-08-07	0.27206
kab-eng	flores200-devtest	0.26113
kab-eng	tatoeba-test-v2020-07-28	0.31567
kab-eng	tatoeba-test-v2021-03-30	0.3141
kab-eng	tatoeba-test-v2021-08-07	0.31046
kab-fra	flores200-devtest	0.25198
kab-fra	tatoeba-test-v2020-07-28	0.25253
kab-fra	tatoeba-test-v2021-03-30	0.25276
kab-fra	tatoeba-test-v2021-08-07	0.2516
kab-por	flores200-devtest	0.24515
kab-spa	flores200-devtest	0.24035
kab-spa	tatoeba-test-v2020-07-28	0.30472
kab-spa	tatoeba-test-v2021-03-30	0.25031
kab-spa	tatoeba-test-v2021-08-07	0.24974
kac-deu	flores200-devtest	0.23258
kac-eng	flores200-devtest	0.27808
kac-fra	flores200-devtest	0.24061
kac-por	flores200-devtest	0.23997
kac-spa	flores200-devtest	0.24169
kam-deu	flores200-devtest	0.21757
kam-eng	flores200-devtest	0.24604
kam-fra	flores200-devtest	0.21549
kam-por	flores200-devtest	0.22179
kam-spa	flores200-devtest	0.22584
kan-deu	flores200-devtest	0.29936
kan-deu	ntrex128	0.28264
kan-eng	flores200-devtest	0.42578
kan-eng	ntrex128	0.39459
kan-fra	flores200-devtest	0.33589
kan-fra	ntrex128	0.3088
kan-por	flores200-devtest	0.27617
kan-por	ntrex128	0.26368
kan-spa	flores200-devtest	0.32954
kan-spa	ntrex128	0.3421
kas_Arab-deu	flores200-devtest	0.22159
kas_Arab-eng	flores200-devtest	0.24219
kas_Arab-fra	flores200-devtest	0.24076
kas_Arab-por	flores200-devtest	0.21866
kas_Arab-spa	flores200-devtest	0.2328
kas_Deva-deu	flores200-devtest	0.18988
kas_Deva-eng	flores200-devtest	0.22724
kas_Deva-fra	flores200-devtest	0.18975
kas_Deva-por	flores200-devtest	0.19296
kas_Deva-spa	flores200-devtest	0.20318
kat-deu	flores200-devtest	0.37499
kat-deu	ntrex128	0.35146
kat-eng	flores200-devtest	0.41019
kat-eng	ntrex128	0.39922
kat-eng	tatoeba-test-v2020-07-28	0.555
kat-eng	tatoeba-test-v2021-03-30	0.55339
kat-eng	tatoeba-test-v2021-08-07	0.5548
kat-fra	flores200-devtest	0.40904
kat-fra	ntrex128	0.36374
kat-por	flores200-devtest	0.40027
kat-por	ntrex128	0.35665
kat-spa	flores200-devtest	0.37241
kat-spa	ntrex128	0.38008
kau-eng	tico19-test	0.26778
kau-fra	tico19-test	0.22931
kau-por	tico19-test	0.23899
kau-spa	tico19-test	0.26243
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.51177
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.51383
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.51437
kaz-deu	flores200-devtest	0.38792
kaz-deu	ntrex128	0.35254
kaz-eng	flores200-devtest	0.47119
kaz-eng	newstest2019	0
kaz-eng	ntrex128	0.41452
kaz-eng	tatoeba-test-v2020-07-28	0.50755
kaz-eng	tatoeba-test-v2021-03-30	0.50973
kaz-eng	tatoeba-test-v2021-08-07	0.50968
kaz-fra	flores200-devtest	0.42549
kaz-fra	ntrex128	0.37125
kaz-por	flores200-devtest	0.42078
kaz-por	ntrex128	0.36917
kaz-spa	flores200-devtest	0.39558
kaz-spa	ntrex128	0.39725
kbp-deu	flores200-devtest	0.21153
kbp-eng	flores200-devtest	0.24038
kbp-fra	flores200-devtest	0.21774
kbp-por	flores200-devtest	0.20956
kbp-spa	flores200-devtest	0.2179
kea-deu	flores200-devtest	0.4299
kea-eng	flores200-devtest	0.56116
kea-fra	flores200-devtest	0.4958
kea-por	flores200-devtest	0.53032
kea-spa	flores200-devtest	0.43286
kha-eng	tatoeba-test-v2021-08-07	0.14805
khm-deu	flores200-devtest	0.30047
khm-deu	ntrex128	0
khm-eng	flores200-devtest	0.31538
khm-eng	newstest2020	0.27304
khm-eng	ntrex128	0
khm-eng	tatoeba-test-v2020-07-28	0.3525
khm-eng	tatoeba-test-v2021-03-30	0.35245
khm-eng	tatoeba-test-v2021-08-07	0.34924
khm-eng	tico19-test	0
khm-fra	flores200-devtest	0.32857
khm-fra	ntrex128	0.29533
khm-fra	tico19-test	0
khm-por	flores200-devtest	0.28599
khm-por	ntrex128	0
khm-por	tico19-test	0
khm-spa	flores200-devtest	0.29567
khm-spa	ntrex128	0
khm-spa	tatoeba-test-v2020-07-28	0.29048
khm-spa	tatoeba-test-v2021-03-30	0.29048
khm-spa	tatoeba-test-v2021-08-07	0.28989
khm-spa	tico19-test	0
kik-deu	flores200-devtest	0.26186
kik-eng	flores200-devtest	0.30748
kik-fra	flores200-devtest	0.27651
kik-por	flores200-devtest	0.27739
kik-spa	flores200-devtest	0.27141
kin-deu	flores200-devtest	0.3166
kin-deu	ntrex128	0.33589
kin-eng	flores200-devtest	0.40254
kin-eng	ntrex128	0.40709
kin-eng	tico19-test	0
kin-fra	flores200-devtest	0.34947
kin-fra	ntrex128	0.3472
kin-fra	tico19-test	0
kin-por	flores200-devtest	0.32264
kin-por	ntrex128	0.34696
kin-por	tico19-test	0
kin-spa	flores200-devtest	0.31281
kin-spa	ntrex128	0.37525
kin-spa	tico19-test	0
kmb-deu	flores200-devtest	0.21416
kmb-eng	flores200-devtest	0.24104
kmb-fra	flores200-devtest	0.21643
kmb-por	flores200-devtest	0.22388
kmb-spa	flores200-devtest	0.22618
kmr-deu	flores200-devtest	0.258
kmr-deu	ntrex128	0.26186
kmr-eng	flores200-devtest	0.28782
kmr-eng	ntrex128	0.29615
kmr-fra	flores200-devtest	0.2646
kmr-fra	ntrex128	0.27171
kmr-por	flores200-devtest	0.26918
kmr-por	ntrex128	0.26974
kmr-spa	flores200-devtest	0.26539
kmr-spa	ntrex128	0.2864
kon-deu	flores200-devtest	0.29449
kon-eng	flores200-devtest	0.34071
kon-fra	flores200-devtest	0.32548
kon-por	flores200-devtest	0.31427
kon-spa	flores200-devtest	0.29966
kur_Latn-deu	tatoeba-test-v2021-03-30	0.2904
kur_Latn-deu	tatoeba-test-v2021-08-07	0.29899
kur_Latn-eng	tatoeba-test-v2021-03-30	0.30417
kur_Latn-eng	tatoeba-test-v2021-08-07	0.31435
lad-deu	tatoeba-test-v2021-03-30	0.47801
lad-deu	tatoeba-test-v2021-08-07	0.46314
lad-eng	tatoeba-test-v2020-07-28	0.48997
lad-eng	tatoeba-test-v2021-03-30	0.48908
lad-eng	tatoeba-test-v2021-08-07	0.48094
lad_Latn-eng	tatoeba-test-v2020-07-28	0.51294
lad_Latn-eng	tatoeba-test-v2021-03-30	0.52643
lad_Latn-eng	tatoeba-test-v2021-08-07	0.52438
lad_Latn-spa	tatoeba-test-v2021-03-30	0.59669
lad_Latn-spa	tatoeba-test-v2021-08-07	0.59434
lad-spa	tatoeba-test-v2020-07-28	0.56859
lad-spa	tatoeba-test-v2021-03-30	0.56293
lad-spa	tatoeba-test-v2021-08-07	0.53561
lao-deu	flores200-devtest	0.27368
lao-deu	ntrex128	0
lao-eng	flores200-devtest	0.33062
lao-eng	ntrex128	0
lao-fra	flores200-devtest	0.30551
lao-fra	ntrex128	0.28335
lao-por	flores200-devtest	0.24865
lao-por	ntrex128	0
lao-spa	flores200-devtest	0.27156
lao-spa	ntrex128	0
lat-deu	tatoeba-test-v2021-08-07	0.39274
lat-eng	tatoeba-test-v2020-07-28	0.39319
lat-eng	tatoeba-test-v2021-03-30	0.39323
lat-eng	tatoeba-test-v2021-08-07	0.39301
lat-fra	tatoeba-test-v2020-07-28	0.27046
lat-fra	tatoeba-test-v2021-03-30	0.27046
lat-fra	tatoeba-test-v2021-08-07	0.27047
lat_Latn-por	tatoeba-test-v2020-07-28	0.32966
lat_Latn-por	tatoeba-test-v2021-03-30	0.32983
lat_Latn-por	tatoeba-test-v2021-08-07	0.3298
lat-por	tatoeba-test-v2020-07-28	0.32967
lat-por	tatoeba-test-v2021-03-30	0.32982
lat-por	tatoeba-test-v2021-08-07	0.32981
lat-spa	tatoeba-test-v2020-07-28	0.41325
lat-spa	tatoeba-test-v2021-03-30	0.41325
lat-spa	tatoeba-test-v2021-08-07	0.41345
lav-deu	ntrex128	0.4393
lav-eng	newstest2017	0.47673
lav-eng	ntrex128	0.51967
lav-eng	tatoeba-test-v2021-08-07	0.66575
lav-fra	ntrex128	0.45379
lav-por	ntrex128	0.45272
lav-spa	ntrex128	0.47641
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.22657
lfn_Cyrl-por	tatoeba-test-v2021-08-07	0.25337
lfn_Latn-deu	tatoeba-test-v2021-03-30	0.52237
lfn_Latn-deu	tatoeba-test-v2021-08-07	0.52849
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.53558
lfn_Latn-fra	tatoeba-test-v2021-03-30	0.54429
lfn_Latn-fra	tatoeba-test-v2021-08-07	0.54409
lfn_Latn-por	tatoeba-test-v2021-08-07	0.53115
lij-deu	flores200-devtest	0.44303
lij-eng	flores200-devtest	0.54692
lij-fra	flores200-devtest	0.50985
lij-por	flores200-devtest	0.50004
lij-spa	flores200-devtest	0.43591
lim-deu	flores200-devtest	0.39773
lim-eng	flores200-devtest	0.46063
lim-fra	flores200-devtest	0.40287
lim-por	flores200-devtest	0.39816
lim-spa	flores200-devtest	0.36444
lin-deu	flores200-devtest	0.3257
lin-eng	flores200-devtest	0.38337
lin-eng	tico19-test	0
lin-fra	flores200-devtest	0.36169
lin-fra	tico19-test	0
lin-por	flores200-devtest	0.35419
lin-por	tico19-test	0
lin-spa	flores200-devtest	0.32641
lin-spa	tico19-test	0
lit-deu	flores200-devtest	0.47218
lit-deu	ntrex128	0.44392
lit-deu	tatoeba-test-v2021-08-07	0.61863
lit-eng	flores200-devtest	0.53926
lit-eng	newstest2019	0.53999
lit-eng	ntrex128	0.50642
lit-eng	tatoeba-test-v2020-07-28	0.68933
lit-eng	tatoeba-test-v2021-03-30	0.68907
lit-eng	tatoeba-test-v2021-08-07	0.68861
lit-fra	flores200-devtest	0.51455
lit-fra	ntrex128	0.46436
lit-por	flores200-devtest	0.49879
lit-por	ntrex128	0.46044
lit-spa	flores200-devtest	0.44454
lit-spa	ntrex128	0.48397
lit-spa	tatoeba-test-v2020-07-28	0.64215
lit-spa	tatoeba-test-v2021-03-30	0.64469
lit-spa	tatoeba-test-v2021-08-07	0.64346
lmo-deu	flores200-devtest	0.38836
lmo-eng	flores200-devtest	0.46968
lmo-fra	flores200-devtest	0.44188
lmo-por	flores200-devtest	0.44248
lmo-spa	flores200-devtest	0.39177
ltz-deu	flores200-devtest	0.53625
ltz-deu	ntrex128	0.46446
ltz-deu	tatoeba-test-v2020-07-28	0.64611
ltz-deu	tatoeba-test-v2021-03-30	0.64641
ltz-deu	tatoeba-test-v2021-08-07	0.64976
ltz-eng	flores200-devtest	0.57292
ltz-eng	ntrex128	0.542
ltz-eng	tatoeba-test-v2020-07-28	0.61727
ltz-eng	tatoeba-test-v2021-03-30	0.62167
ltz-eng	tatoeba-test-v2021-08-07	0.62485
ltz-fra	flores200-devtest	0.52017
ltz-fra	ntrex128	0.44483
ltz-por	flores200-devtest	0.49759
ltz-por	ntrex128	0.43864
ltz-spa	flores200-devtest	0.42261
ltz-spa	ntrex128	0.46091
lua-deu	flores200-devtest	0.23137
lua-eng	flores200-devtest	0.26131
lua-fra	flores200-devtest	0.24268
lua-por	flores200-devtest	0.24161
lua-spa	flores200-devtest	0.24463
lug-deu	flores200-devtest	0.24276
lug-eng	flores200-devtest	0.29169
lug-eng	tico19-test	0
lug-fra	flores200-devtest	0.25112
lug-fra	tico19-test	0
lug-por	flores200-devtest	0.24347
lug-por	tico19-test	0
lug-spa	flores200-devtest	0.24155
lug-spa	tico19-test	0
luo-deu	flores200-devtest	0.19926
luo-eng	flores200-devtest	0.2229
luo-fra	flores200-devtest	0.20072
luo-por	flores200-devtest	0.20122
luo-spa	flores200-devtest	0.20927
lus-deu	flores200-devtest	0.25964
lus-eng	flores200-devtest	0.31686
lus-fra	flores200-devtest	0.26848
lus-por	flores200-devtest	0.26556
lus-spa	flores200-devtest	0.26256
mag-deu	flores200-devtest	0.43136
mag-eng	flores200-devtest	0.5371
mag-fra	flores200-devtest	0.46176
mag-por	flores200-devtest	0.46568
mag-spa	flores200-devtest	0.40405
mai-deu	flores200-devtest	0.40108
mai-eng	flores200-devtest	0.50174
mai-fra	flores200-devtest	0.43503
mai-por	flores200-devtest	0.4366
mai-spa	flores200-devtest	0.39086
mal-deu	flores200-devtest	0.34561
mal-deu	ntrex128	0.30727
mal-eng	flores200-devtest	0.41373
mal-eng	ntrex128	0
mal-eng	tatoeba-test-v2021-03-30	0.51289
mal-eng	tatoeba-test-v2021-08-07	0.51306
mal-fra	flores200-devtest	0.39042
mal-fra	ntrex128	0.3281
mal-por	flores200-devtest	0.2596
mal-por	ntrex128	0.23427
mal-spa	flores200-devtest	0.34206
mal-spa	ntrex128	0.33957
mar-deu	flores200-devtest	0.39881
mar-deu	ntrex128	0.37641
mar-eng	flores200-devtest	0.49571
mar-eng	ntrex128	0.46932
mar-eng	tatoeba-test-v2020-07-28	0.61153
mar-eng	tatoeba-test-v2021-03-30	0.6101
mar-eng	tatoeba-test-v2021-08-07	0.60949
mar-eng	tico19-test	0
mar-fra	flores200-devtest	0.43454
mar-fra	ntrex128	0.3837
mar-fra	tico19-test	0
mar-por	flores200-devtest	0.41308
mar-por	ntrex128	0.37485
mar-por	tico19-test	0
mar-spa	flores200-devtest	0.38548
mar-spa	ntrex128	0.40929
mar-spa	tico19-test	0
mkd-deu	flores200-devtest	0.51995
mkd-deu	ntrex128	0.48212
mkd-eng	flores200-devtest	0.61801
mkd-eng	ntrex128	0.58993
mkd-eng	tatoeba-test-v2020-07-28	0.64355
mkd-eng	tatoeba-test-v2021-03-30	0.64363
mkd-eng	tatoeba-test-v2021-08-07	0.6436
mkd-fra	flores200-devtest	0.56165
mkd-fra	ntrex128	0.50239
mkd-por	flores200-devtest	0.5551
mkd-por	ntrex128	0.49846
mkd-spa	flores200-devtest	0.47634
mkd-spa	ntrex128	0.52862
mkd-spa	tatoeba-test-v2021-03-30	0.70855
mkd-spa	tatoeba-test-v2021-08-07	0.70467
mlg-deu	ntrex128	0.35338
mlg-eng	ntrex128	0.41288
mlg-fra	ntrex128	0.37569
mlg-por	ntrex128	0.36083
mlg-spa	ntrex128	0.37688
mlt-deu	flores200-devtest	0.52054
mlt-deu	ntrex128	0.47402
mlt-eng	flores200-devtest	0.68388
mlt-eng	ntrex128	0.64014
mlt-eng	tatoeba-test-v2021-03-30	0.56951
mlt-eng	tatoeba-test-v2021-08-07	0.573
mlt-fra	flores200-devtest	0.58465
mlt-fra	ntrex128	0.50084
mlt-por	flores200-devtest	0.58253
mlt-por	ntrex128	0.51391
mlt-spa	flores200-devtest	0.48392
mlt-spa	ntrex128	0.53552
mni-deu	flores200-devtest	0.17155
mni-eng	flores200-devtest	0.20802
mni-fra	flores200-devtest	0.18821
mni-por	flores200-devtest	0.17671
mni-spa	flores200-devtest	0.19491
mon-deu	ntrex128	0.31192
mon-eng	ntrex128	0.34813
mon-eng	tatoeba-test-v2020-07-28	0.40187
mon-eng	tatoeba-test-v2021-03-30	0.40006
mon-eng	tatoeba-test-v2021-08-07	0.40206
mon-fra	ntrex128	0.32404
mon-por	ntrex128	0.32081
mon-spa	ntrex128	0.34333
mos-deu	flores200-devtest	0.19933
mos-eng	flores200-devtest	0.23313
mos-fra	flores200-devtest	0.20087
mos-por	flores200-devtest	0.20091
mos-spa	flores200-devtest	0.2087
mri-deu	flores200-devtest	0.30434
mri-deu	ntrex128	0.31479
mri-eng	flores200-devtest	0.37269
mri-eng	ntrex128	0.38185
mri-eng	tatoeba-test-v2020-07-28	0.36429
mri-eng	tatoeba-test-v2021-03-30	0.36542
mri-eng	tatoeba-test-v2021-08-07	0.3651
mri-fra	flores200-devtest	0.3236
mri-fra	ntrex128	0.33034
mri-por	flores200-devtest	0.30797
mri-por	ntrex128	0.31962
mri-spa	flores200-devtest	0.30686
mri-spa	ntrex128	0.34627
msa-deu	flores200-devtest	0.48379
msa-deu	ntrex128	0.43785
msa-deu	tatoeba-test-v2020-07-28	0.5851
msa-deu	tatoeba-test-v2021-03-30	0.58633
msa-deu	tatoeba-test-v2021-08-07	0.58783
msa-eng	flores200-devtest	0.6149
msa-eng	ntrex128	0.5697
msa-eng	tatoeba-test-v2021-08-07	0.61001
msa-eng	tico19-test	0
msa-fra	flores200-devtest	0.52385
msa-fra	ntrex128	0.46049
msa-fra	tatoeba-test-v2020-07-28	0.59732
msa-fra	tatoeba-test-v2021-03-30	0.59773
msa-fra	tatoeba-test-v2021-08-07	0.59738
msa-fra	tico19-test	0
msa-por	flores200-devtest	0.52758
msa-por	ntrex128	0.45921
msa-por	tico19-test	0
msa-spa	flores200-devtest	0.44613
msa-spa	ntrex128	0.48556
msa-spa	tatoeba-test-v2020-07-28	0.59182
msa-spa	tatoeba-test-v2021-03-30	0.59023
msa-spa	tatoeba-test-v2021-08-07	0.60007
msa-spa	tico19-test	0
mya-deu	flores200-devtest	0.29043
mya-deu	ntrex128	0
mya-eng	flores200-devtest	0.31815
mya-eng	ntrex128	0
mya-eng	tatoeba-test-v2021-03-30	0.38297
mya-eng	tatoeba-test-v2021-08-07	0.38213
mya-eng	tico19-test	0
mya-fra	flores200-devtest	0.30692
mya-fra	ntrex128	0
mya-fra	tico19-test	0
mya-por	flores200-devtest	0.29317
mya-por	ntrex128	0
mya-por	tico19-test	0
mya-spa	flores200-devtest	0.28505
mya-spa	ntrex128	0
mya-spa	tico19-test	0
nde-deu	ntrex128	0.31788
nde-eng	ntrex128	0.37594
nde-fra	ntrex128	0.33109
nde-por	ntrex128	0.32117
nde-spa	ntrex128	0.33418
nds-deu	tatoeba-test-v2020-07-28	0.63202
nds-deu	tatoeba-test-v2021-03-30	0.63202
nds-deu	tatoeba-test-v2021-08-07	0.63203
nds-eng	tatoeba-test-v2021-08-07	0.58482
nds-fra	tatoeba-test-v2020-07-28	0.592
nds-fra	tatoeba-test-v2021-03-30	0.5898
nds-fra	tatoeba-test-v2021-08-07	0.58894
nds-por	tatoeba-test-v2020-07-28	0.57494
nds-por	tatoeba-test-v2021-03-30	0.574
nds-por	tatoeba-test-v2021-08-07	0.57366
nds-spa	tatoeba-test-v2020-07-28	0.60285
nds-spa	tatoeba-test-v2021-03-30	0.60288
nds-spa	tatoeba-test-v2021-08-07	0.60209
nep-deu	ntrex128	0.3629
nep-eng	ntrex128	0.46458
nep-eng	tico19-test	0
nep-fra	ntrex128	0.37975
nep-fra	tico19-test	0
nep-por	ntrex128	0.371
nep-por	tico19-test	0
nep-spa	ntrex128	0.39996
nep-spa	tico19-test	0
nld-deu	flores200-devtest	0.48945
nld-deu	ntrex128	0.5148
nld-deu	tatoeba-test-v2020-07-28	0.69767
nld-deu	tatoeba-test-v2021-03-30	0.69762
nld-deu	tatoeba-test-v2021-08-07	0.69721
nld-eng	flores200-devtest	0.55435
nld-eng	ntrex128	0.59858
nld-eng	tatoeba-test-v2020-07-28	0.72583
nld-eng	tatoeba-test-v2021-03-30	0.7159
nld-eng	tatoeba-test-v2021-08-07	0.71482
nld-fra	flores200-devtest	0.52012
nld-fra	ntrex128	0.51494
nld-fra	tatoeba-test-v2020-07-28	0.65892
nld-fra	tatoeba-test-v2021-03-30	0.65071
nld-fra	tatoeba-test-v2021-08-07	0.64955
nld-por	flores200-devtest	0.50409
nld-por	ntrex128	0.51242
nld-por	tatoeba-test-v2021-08-07	0.65601
nld-spa	flores200-devtest	0.45183
nld-spa	ntrex128	0.54023
nld-spa	tatoeba-test-v2020-07-28	0.66864
nld-spa	tatoeba-test-v2021-03-30	0.66904
nld-spa	tatoeba-test-v2021-08-07	0.66921
nno-deu	flores200-devtest	0.52712
nno-deu	ntrex128	0.48457
nno-eng	flores200-devtest	0.64785
nno-eng	ntrex128	0.61989
nno-eng	tatoeba-test-v2021-08-07	0.65886
nno-fra	flores200-devtest	0.56059
nno-fra	ntrex128	0.49714
nno-por	flores200-devtest	0.55648
nno-por	ntrex128	0.48826
nno-spa	flores200-devtest	0.46941
nno-spa	ntrex128	0.52029
nob-deu	flores200-devtest	0.52193
nob-deu	ntrex128	0.50735
nob-deu	tatoeba-test-v2021-08-07	0.66009
nob-eng	flores200-devtest	0.63878
nob-eng	ntrex128	0.61194
nob-eng	tatoeba-test-v2021-08-07	0.70107
nob-fra	flores200-devtest	0.55903
nob-fra	ntrex128	0.51499
nob-fra	tatoeba-test-v2020-07-28	0.68616
nob-fra	tatoeba-test-v2021-03-30	0.68858
nob-fra	tatoeba-test-v2021-08-07	0.68714
nob-por	flores200-devtest	0.55047
nob-por	ntrex128	0.50565
nob-spa	flores200-devtest	0.47244
nob-spa	ntrex128	0.53895
nob-spa	tatoeba-test-v2021-03-30	0.7089
nob-spa	tatoeba-test-v2021-08-07	0.70923
nor-deu	tatoeba-test-v2021-08-07	0.66041
nor-eng	tatoeba-test-v2021-08-07	0.6974
nor-fra	tatoeba-test-v2020-07-28	0.69553
nor-fra	tatoeba-test-v2021-03-30	0.69781
nor-fra	tatoeba-test-v2021-08-07	0.69622
nor-por	tatoeba-test-v2021-03-30	0.65816
nor-por	tatoeba-test-v2021-08-07	0.65558
nor-spa	tatoeba-test-v2021-03-30	0.70717
nor-spa	tatoeba-test-v2021-08-07	0.7072
npi-deu	flores200-devtest	0.39525
npi-eng	flores200-devtest	0.49252
npi-fra	flores200-devtest	0.4355
npi-por	flores200-devtest	0.42189
npi-spa	flores200-devtest	0.38336
nso-deu	flores200-devtest	0.3076
nso-deu	ntrex128	0.32424
nso-eng	flores200-devtest	0.42296
nso-eng	ntrex128	0.39917
nso-fra	flores200-devtest	0.30702
nso-fra	ntrex128	0.33581
nso-por	flores200-devtest	0.29456
nso-por	ntrex128	0.32448
nso-spa	flores200-devtest	0.27812
nso-spa	ntrex128	0.34523
nus-deu	flores200-devtest	0.19284
nus-eng	flores200-devtest	0.21368
nus-eng	tico19-test	0
nus-fra	flores200-devtest	0.19787
nus-fra	tico19-test	0
nus-por	flores200-devtest	0.18915
nus-por	tico19-test	0
nus-spa	flores200-devtest	0.198
nus-spa	tico19-test	0
nya-deu	flores200-devtest	0.28672
nya-deu	ntrex128	0.31178
nya-eng	flores200-devtest	0.37225
nya-eng	ntrex128	0.39888
nya-fra	flores200-devtest	0.32048
nya-fra	ntrex128	0.33546
nya-por	flores200-devtest	0.29312
nya-por	ntrex128	0.32318
nya-spa	flores200-devtest	0.28146
nya-spa	ntrex128	0.33948
oci-deu	flores200-devtest	0.5155
oci-eng	flores200-devtest	0.66758
oci-eng	tatoeba-test-v2021-03-30	0.38573
oci-eng	tatoeba-test-v2021-08-07	0.38467
oci-fra	flores200-devtest	0.60855
oci-fra	tatoeba-test-v2021-03-30	0.44628
oci-fra	tatoeba-test-v2021-08-07	0.4463
oci-por	flores200-devtest	0.58972
oci-spa	flores200-devtest	0.48169
orm-deu	ntrex128	0.18497
orm-eng	ntrex128	0.19521
orm-eng	tico19-test	0
orm-fra	ntrex128	0.16647
orm-fra	tico19-test	0
orm-por	ntrex128	0.18459
orm-por	tico19-test	0
orm-spa	ntrex128	0.20376
orm-spa	tico19-test	0
ota_Arab-eng	tatoeba-test-v2020-07-28	0.18726
ota_Arab-eng	tatoeba-test-v2021-03-30	0.18783
ota_Arab-eng	tatoeba-test-v2021-08-07	0.18897
ota_Latn-eng	tatoeba-test-v2020-07-28	0.28824
ota_Latn-eng	tatoeba-test-v2021-03-30	0.28876
ota_Latn-eng	tatoeba-test-v2021-08-07	0.28895
pag-deu	flores200-devtest	0.34782
pag-eng	flores200-devtest	0.44313
pag-fra	flores200-devtest	0.37299
pag-por	flores200-devtest	0.38139
pag-spa	flores200-devtest	0.34743
pam-eng	tatoeba-test-v2021-03-30	0.15562
pam-eng	tatoeba-test-v2021-08-07	0.15562
pan-deu	flores200-devtest	0.38434
pan-deu	ntrex128	0.34338
pan-eng	flores200-devtest	0.45791
pan-eng	ntrex128	0.42953
pan-fra	flores200-devtest	0.41782
pan-fra	ntrex128	0.35709
pan-por	flores200-devtest	0.40779
pan-por	ntrex128	0.34735
pan-spa	flores200-devtest	0.36636
pan-spa	ntrex128	0.37471
pap-deu	flores200-devtest	0.47696
pap-eng	flores200-devtest	0.64004
pap-fra	flores200-devtest	0.53413
pap-por	flores200-devtest	0.55098
pap-spa	flores200-devtest	0.46183
pcd-fra	tatoeba-test-v2021-03-30	0.37886
pcd-fra	tatoeba-test-v2021-08-07	0.37965
pes-deu	flores200-devtest	0.46326
pes-eng	flores200-devtest	0.55165
pes-eng	tatoeba-test-v2020-07-28	0.56433
pes-eng	tatoeba-test-v2021-03-30	0.56433
pes-eng	tatoeba-test-v2021-08-07	0.56413
pes-fra	flores200-devtest	0.50574
pes-por	flores200-devtest	0.50121
pes-spa	flores200-devtest	0.43804
plt-deu	flores200-devtest	0.37083
plt-eng	flores200-devtest	0.44431
plt-fra	flores200-devtest	0.42213
plt-por	flores200-devtest	0.38996
plt-spa	flores200-devtest	0.34807
pms-eng	tatoeba-test-v2020-07-28	0.38336
pms-eng	tatoeba-test-v2021-03-30	0.3829
pms-eng	tatoeba-test-v2021-08-07	0.38302
pol-deu	flores200-devtest	0.46612
pol-deu	ntrex128	0.46168
pol-deu	tatoeba-test-v2021-08-07	0.6393
pol-eng	flores200-devtest	0.52338
pol-eng	newstest2020	0.52862
pol-eng	ntrex128	0.51577
pol-eng	tatoeba-test-v2020-07-28	0.65474
pol-eng	tatoeba-test-v2021-03-30	0.65433
pol-eng	tatoeba-test-v2021-08-07	0.6546
pol-fra	flores200-devtest	0.51029
pol-fra	ntrex128	0.48325
pol-fra	tatoeba-test-v2020-07-28	0.63047
pol-fra	tatoeba-test-v2021-03-30	0.63047
pol-fra	tatoeba-test-v2021-08-07	0.63053
pol-por	flores200-devtest	0.48937
pol-por	ntrex128	0.47086
pol-por	tatoeba-test-v2020-07-28	0.62052
pol-por	tatoeba-test-v2021-03-30	0.62012
pol-por	tatoeba-test-v2021-08-07	0.62072
pol-spa	flores200-devtest	0.45043
pol-spa	ntrex128	0.49627
pol-spa	tatoeba-test-v2020-07-28	0.62953
pol-spa	tatoeba-test-v2021-03-30	0.63041
pol-spa	tatoeba-test-v2021-08-07	0.63131
por-deu	flores200-devtest	0.53858
por-deu	ntrex128	0.49806
por-deu	tatoeba-test-v2021-08-07	0.64488
por-eng	flores200-devtest	0.67197
por-eng	ntrex128	0.60608
por-eng	tatoeba-test-v2020-07-28	0.73522
por-eng	tatoeba-test-v2021-03-30	0.73784
por-eng	tatoeba-test-v2021-08-07	0.74023
por-eng	tico19-test	0
por-fra	flores200-devtest	0.60957
por-fra	ntrex128	0.52929
por-fra	tatoeba-test-v2020-07-28	0.72224
por-fra	tatoeba-test-v2021-03-30	0.72295
por-fra	tatoeba-test-v2021-08-07	0.72426
por-fra	tico19-test	0
por-por	tatoeba-test-v2021-03-30	0.71409
por-por	tatoeba-test-v2021-08-07	0.71409
por-spa	flores200-devtest	0.50619
por-spa	ntrex128	0.56712
por-spa	tatoeba-test-v2020-07-28	0.76458
por-spa	tatoeba-test-v2021-03-30	0.76438
por-spa	tatoeba-test-v2021-08-07	0.76523
por-spa	tico19-test	0
prs-deu	flores200-devtest	0.45229
prs-deu	ntrex128	0.40209
prs-eng	flores200-devtest	0.5446
prs-eng	ntrex128	0.48751
prs-eng	tico19-test	0
prs-fra	flores200-devtest	0.49753
prs-fra	ntrex128	0.42298
prs-fra	tico19-test	0
prs-por	flores200-devtest	0.49474
prs-por	ntrex128	0.4147
prs-por	tico19-test	0
prs-spa	flores200-devtest	0.42713
prs-spa	ntrex128	0.44083
prs-spa	tico19-test	0
pus-deu	ntrex128	0.31758
pus-eng	newstest2020	0.33517
pus-eng	ntrex128	0.35802
pus-eng	tico19-test	0
pus-fra	ntrex128	0.32364
pus-fra	tico19-test	0
pus-por	ntrex128	0.32119
pus-por	tico19-test	0
pus-spa	ntrex128	0.3406
pus-spa	tico19-test	0
rom-eng	tatoeba-test-v2020-07-28	0.21731
rom-eng	tatoeba-test-v2021-03-30	0.21727
rom-eng	tatoeba-test-v2021-08-07	0.22095
ron-deu	flores200-devtest	0.5313
ron-deu	ntrex128	0.48715
ron-deu	tatoeba-test-v2021-08-07	0.65314
ron-eng	flores200-devtest	0.63651
ron-eng	newstest2016	0.59707
ron-eng	ntrex128	0.57285
ron-eng	tatoeba-test-v2020-07-28	0.69222
ron-eng	tatoeba-test-v2021-03-30	0.69353
ron-eng	tatoeba-test-v2021-08-07	0.69614
ron-fra	flores200-devtest	0.5993
ron-fra	ntrex128	0.51676
ron-fra	tatoeba-test-v2020-07-28	0.67972
ron-fra	tatoeba-test-v2021-03-30	0.67972
ron-fra	tatoeba-test-v2021-08-07	0.68031
ron-por	flores200-devtest	0.58796
ron-por	ntrex128	0.51769
ron-por	tatoeba-test-v2020-07-28	0.70181
ron-por	tatoeba-test-v2021-03-30	0.70109
ron-por	tatoeba-test-v2021-08-07	0.70076
ron-spa	flores200-devtest	0.4976
ron-spa	ntrex128	0.54363
ron-spa	tatoeba-test-v2020-07-28	0.70791
ron-spa	tatoeba-test-v2021-03-30	0.70791
ron-spa	tatoeba-test-v2021-08-07	0.70789
run-deu	flores200-devtest	0.33393
run-deu	tatoeba-test-v2021-08-07	0.38433
run-eng	flores200-devtest	0.39031
run-eng	tatoeba-test-v2021-08-07	0.45189
run-fra	flores200-devtest	0.36517
run-fra	tatoeba-test-v2020-07-28	0.41052
run-fra	tatoeba-test-v2021-03-30	0.41052
run-fra	tatoeba-test-v2021-08-07	0.4103
run-por	flores200-devtest	0.34735
run-spa	flores200-devtest	0.33014
run-spa	tatoeba-test-v2021-03-30	0.40941
run-spa	tatoeba-test-v2021-08-07	0.40856
rus-deu	flores200-devtest	0.50172
rus-deu	newstest2012	0.4334
rus-deu	newstest2013	0.47897
rus-deu	ntrex128	0.45004
rus-deu	tatoeba-test-v2020-07-28	0.64638
rus-deu	tatoeba-test-v2021-03-30	0.64611
rus-deu	tatoeba-test-v2021-08-07	0.64496
rus-eng	flores200-devtest	0.56728
rus-eng	generaltest2022	0.59827
rus-eng	newstest2012	0.57693
rus-eng	newstest2013	0.52432
rus-eng	newstest2014	0.58767
rus-eng	newstest2015	0.55511
rus-eng	newstest2016	0.55143
rus-eng	newstest2017	0.58102
rus-eng	newstest2018	0.54646
rus-eng	newstest2019	0.58541
rus-eng	newstest2020	0.58272
rus-eng	newstest2021	0.61835
rus-eng	newstestALL2020	0.63862
rus-eng	newstestB2020	0.59016
rus-eng	ntrex128	0.50929
rus-eng	tatoeba-test-v2020-07-28	0.67818
rus-eng	tatoeba-test-v2021-03-30	0.67554
rus-eng	tatoeba-test-v2021-08-07	0.66623
rus-eng	tico19-test	0
rus-fra	flores200-devtest	0.53798
rus-fra	newstest2012	0.48439
rus-fra	newstest2013	0.50671
rus-fra	ntrex128	0.47596
rus-fra	tatoeba-test-v2020-07-28	0.63468
rus-fra	tatoeba-test-v2021-03-30	0.63544
rus-fra	tatoeba-test-v2021-08-07	0.63446
rus-fra	tico19-test	0
rus-por	flores200-devtest	0.52779
rus-por	ntrex128	0.45695
rus-por	tatoeba-test-v2021-08-07	0.61401
rus-por	tico19-test	0
rus-spa	flores200-devtest	0.46142
rus-spa	newstest2012	0.50166
rus-spa	newstest2013	0.52427
rus-spa	ntrex128	0.48654
rus-spa	tatoeba-test-v2020-07-28	0.65082
rus-spa	tatoeba-test-v2021-03-30	0.64981
rus-spa	tatoeba-test-v2021-08-07	0.65016
rus-spa	tico19-test	0
sag-deu	flores200-devtest	0.21622
sag-eng	flores200-devtest	0.2573
sag-fra	flores200-devtest	0.22462
sag-por	flores200-devtest	0.21889
sag-spa	flores200-devtest	0.22202
san-deu	flores200-devtest	0.23704
san-eng	flores200-devtest	0.314
san-fra	flores200-devtest	0.25667
san-por	flores200-devtest	0.26729
san-spa	flores200-devtest	0.25349
sat-deu	flores200-devtest	0
sat-eng	flores200-devtest	0
sat-fra	flores200-devtest	0
sat-por	flores200-devtest	0
sat-spa	flores200-devtest	0
scn-deu	flores200-devtest	0.4063
scn-eng	flores200-devtest	0.48474
scn-fra	flores200-devtest	0.46014
scn-por	flores200-devtest	0.45796
scn-spa	flores200-devtest	0.4088
shi-deu	ntrex128	0
shi-eng	ntrex128	0.20759
shi-fra	ntrex128	0.20621
shi-por	ntrex128	0
shi-spa	ntrex128	0.21277
shn-deu	flores200-devtest	0
shn-eng	flores200-devtest	0
shn-fra	flores200-devtest	0
shn-por	flores200-devtest	0
shn-spa	flores200-devtest	0
sin-deu	flores200-devtest	0.28817
sin-deu	ntrex128	0.26645
sin-eng	flores200-devtest	0.32209
sin-eng	ntrex128	0
sin-fra	flores200-devtest	0.30659
sin-fra	ntrex128	0.27935
sin-por	flores200-devtest	0.2363
sin-por	ntrex128	0.23067
sin-spa	flores200-devtest	0.28458
sin-spa	ntrex128	0
slk-deu	flores200-devtest	0.48475
slk-deu	ntrex128	0.47509
slk-eng	flores200-devtest	0.59244
slk-eng	ntrex128	0.56814
slk-fra	flores200-devtest	0.51968
slk-fra	ntrex128	0.48558
slk-por	flores200-devtest	0.5068
slk-por	ntrex128	0.47936
slk-spa	flores200-devtest	0.44999
slk-spa	ntrex128	0.50983
slv-deu	flores200-devtest	0.50035
slv-deu	ntrex128	0.47742
slv-deu	tatoeba-test-v2020-07-28	0.66819
slv-deu	tatoeba-test-v2021-03-30	0.67198
slv-deu	tatoeba-test-v2021-08-07	0.68379
slv-eng	flores200-devtest	0.5645
slv-eng	ntrex128	0.54517
slv-eng	tatoeba-test-v2020-07-28	0.68214
slv-eng	tatoeba-test-v2021-03-30	0.68214
slv-eng	tatoeba-test-v2021-08-07	0.67484
slv-fra	flores200-devtest	0.53713
slv-fra	ntrex128	0.49491
slv-fra	tatoeba-test-v2020-07-28	0.59374
slv-fra	tatoeba-test-v2021-03-30	0.59424
slv-fra	tatoeba-test-v2021-08-07	0.59417
slv-por	flores200-devtest	0.52196
slv-por	ntrex128	0.48259
slv-spa	flores200-devtest	0.46042
slv-spa	ntrex128	0.51045
smo-deu	flores200-devtest	0.33485
smo-deu	ntrex128	0.3357
smo-eng	flores200-devtest	0.41375
smo-eng	ntrex128	0.4089
smo-fra	flores200-devtest	0.35841
smo-fra	ntrex128	0.35684
smo-por	flores200-devtest	0.35118
smo-por	ntrex128	0.34875
smo-spa	flores200-devtest	0.32878
smo-spa	ntrex128	0.36816
sna-deu	flores200-devtest	0.32623
sna-eng	flores200-devtest	0.39862
sna-fra	flores200-devtest	0.36315
sna-por	flores200-devtest	0.32258
sna-spa	flores200-devtest	0.29999
snd_Arab-deu	ntrex128	0
snd_Arab-eng	ntrex128	0
snd_Arab-fra	ntrex128	0
snd_Arab-por	ntrex128	0
snd_Arab-spa	ntrex128	0
som-deu	flores200-devtest	0.29287
som-deu	ntrex128	0.32017
som-eng	flores200-devtest	0.36405
som-eng	ntrex128	0.41267
som-eng	tico19-test	0
som-fra	flores200-devtest	0.33333
som-fra	ntrex128	0.34041
som-fra	tico19-test	0
som-por	flores200-devtest	0.29107
som-por	ntrex128	0.32341
som-por	tico19-test	0
som-spa	flores200-devtest	0.28164
som-spa	ntrex128	0.34349
som-spa	tico19-test	0
sot-deu	flores200-devtest	0.32766
sot-eng	flores200-devtest	0.41748
sot-fra	flores200-devtest	0.33779
sot-por	flores200-devtest	0.32112
sot-spa	flores200-devtest	0.30242
spa-deu	flores200-devtest	0.47846
spa-deu	newssyscomb2009	0.48639
spa-deu	newstest2008	0.4757
spa-deu	newstest2009	0.4784
spa-deu	newstest2010	0.50243
spa-deu	newstest2011	0.48011
spa-deu	newstest2012	0.48404
spa-deu	newstest2013	0.50453
spa-deu	ntrex128	0.49374
spa-deu	tatoeba-test-v2020-07-28	0.64216
spa-deu	tatoeba-test-v2021-03-30	0.64232
spa-deu	tatoeba-test-v2021-08-07	0.64225
spa-eng	flores200-devtest	0.55178
spa-eng	newssyscomb2009	0.54733
spa-eng	newstest2008	0.51666
spa-eng	newstest2009	0.53358
spa-eng	newstest2010	0.5798
spa-eng	newstest2011	0.55711
spa-eng	newstest2012	0.58119
spa-eng	newstest2013	0.57177
spa-eng	ntrex128	0.60117
spa-eng	tatoeba-test-v2020-07-28	0.70627
spa-eng	tatoeba-test-v2021-03-30	0.70779
spa-eng	tatoeba-test-v2021-08-07	0.71397
spa-eng	tico19-test	0
spa-fra	flores200-devtest	0.53274
spa-fra	newssyscomb2009	0.57909
spa-fra	newstest2008	0.55257
spa-fra	newstest2009	0.5518
spa-fra	newstest2010	0.58113
spa-fra	newstest2011	0.57498
spa-fra	newstest2012	0.57436
spa-fra	newstest2013	0.5639
spa-fra	ntrex128	0.53141
spa-fra	tatoeba-test-v2020-07-28	0.69942
spa-fra	tatoeba-test-v2021-03-30	0.69948
spa-fra	tatoeba-test-v2021-08-07	0.70022
spa-fra	tico19-test	0
spa-por	flores200-devtest	0.52928
spa-por	ntrex128	0.54269
spa-por	tatoeba-test-v2020-07-28	0.74124
spa-por	tatoeba-test-v2021-03-30	0.74021
spa-por	tatoeba-test-v2021-08-07	0.7388
spa-por	tico19-test	0
spa-spa	tatoeba-test-v2021-03-30	0.67027
spa-spa	tatoeba-test-v2021-08-07	0.6703
sqi-deu	ntrex128	0.47739
sqi-eng	ntrex128	0.58912
sqi-eng	tatoeba-test-v2020-07-28	0.68849
sqi-eng	tatoeba-test-v2021-03-30	0.688
sqi-eng	tatoeba-test-v2021-08-07	0.68922
sqi-fra	ntrex128	0.50443
sqi-por	ntrex128	0.50748
sqi-spa	ntrex128	0.53466
srd-deu	flores200-devtest	0.43025
srd-eng	flores200-devtest	0.52899
srd-fra	flores200-devtest	0.48984
srd-por	flores200-devtest	0.48899
srd-spa	flores200-devtest	0.42035
srp_Cyrl-deu	flores200-devtest	0.53227
srp_Cyrl-deu	ntrex128	0.4217
srp_Cyrl-eng	flores200-devtest	0.62871
srp_Cyrl-eng	ntrex128	0.48448
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.64448
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.64448
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.64479
srp_Cyrl-fra	flores200-devtest	0.5746
srp_Cyrl-fra	ntrex128	0.42804
srp_Cyrl-por	flores200-devtest	0.56447
srp_Cyrl-por	ntrex128	0.43198
srp_Cyrl-spa	flores200-devtest	0.48075
srp_Cyrl-spa	ntrex128	0.46137
ssw-deu	flores200-devtest	0.30269
ssw-deu	ntrex128	0.31792
ssw-eng	flores200-devtest	0.37136
ssw-eng	ntrex128	0.39709
ssw-fra	flores200-devtest	0.32539
ssw-fra	ntrex128	0.33348
ssw-por	flores200-devtest	0.3009
ssw-por	ntrex128	0.32002
ssw-spa	flores200-devtest	0.28691
ssw-spa	ntrex128	0.33837
sun-deu	flores200-devtest	0.36396
sun-eng	flores200-devtest	0.50872
sun-fra	flores200-devtest	0.39464
sun-por	flores200-devtest	0.39688
sun-spa	flores200-devtest	0.36682
swa-deu	ntrex128	0.4256
swa-eng	ntrex128	0.54477
swa-eng	tatoeba-test-v2020-07-28	0.58464
swa-eng	tatoeba-test-v2021-03-30	0.58251
swa-eng	tatoeba-test-v2021-08-07	0.58368
swa-eng	tico19-test	0
swa-fra	ntrex128	0.44667
swa-fra	tico19-test	0
swa-por	ntrex128	0.44778
swa-por	tico19-test	0
swa-spa	ntrex128	0.47267
swa-spa	tico19-test	0
swe-deu	flores200-devtest	0.55246
swe-deu	ntrex128	0.50785
swe-deu	tatoeba-test-v2021-08-07	0.67808
swe-eng	flores200-devtest	0.6632
swe-eng	ntrex128	0.62595
swe-eng	tatoeba-test-v2020-07-28	0.73117
swe-eng	tatoeba-test-v2021-03-30	0.7308
swe-eng	tatoeba-test-v2021-08-07	0.72994
swe-fra	flores200-devtest	0.58832
swe-fra	ntrex128	0.51532
swe-fra	tatoeba-test-v2020-07-28	0.71326
swe-fra	tatoeba-test-v2021-03-30	0.71326
swe-fra	tatoeba-test-v2021-08-07	0.71318
swe-por	flores200-devtest	0.57125
swe-por	ntrex128	0.51206
swe-por	tatoeba-test-v2020-07-28	0.6684
swe-por	tatoeba-test-v2021-03-30	0.67063
swe-por	tatoeba-test-v2021-08-07	0.67163
swe-spa	flores200-devtest	0.48308
swe-spa	ntrex128	0.54085
swe-spa	tatoeba-test-v2021-08-07	0.68401
swg-deu	tatoeba-test-v2021-08-07	0.31744
swh-deu	flores200-devtest	0.43324
swh-eng	flores200-devtest	0.54456
swh-fra	flores200-devtest	0.47813
swh-por	flores200-devtest	0.47299
swh-spa	flores200-devtest	0.40372
szl-deu	flores200-devtest	0.44442
szl-eng	flores200-devtest	0.51461
szl-fra	flores200-devtest	0.47882
szl-por	flores200-devtest	0.47422
szl-spa	flores200-devtest	0.41345
tah-deu	ntrex128	0.311
tah-eng	ntrex128	0.35553
tah-fra	ntrex128	0.32836
tah-por	ntrex128	0.31646
tah-spa	ntrex128	0.33639
tam-deu	flores200-devtest	0.32644
tam-deu	ntrex128	0.2847
tam-eng	flores200-devtest	0.42855
tam-eng	newstest2020	0.38172
tam-eng	ntrex128	0.3864
tam-eng	tatoeba-test-v2021-03-30	0.45566
tam-eng	tatoeba-test-v2021-08-07	0.45504
tam-eng	tico19-test	0
tam-fra	flores200-devtest	0.35502
tam-fra	ntrex128	0.29805
tam-fra	tico19-test	0
tam-por	flores200-devtest	0.27462
tam-por	ntrex128	0.2462
tam-por	tico19-test	0
tam-spa	flores200-devtest	0.32661
tam-spa	ntrex128	0.32203
tam-spa	tico19-test	0
tat-deu	flores200-devtest	0.3835
tat-deu	ntrex128	0.35582
tat-deu	tatoeba-test-v2020-07-28	0.3641
tat-deu	tatoeba-test-v2021-03-30	0.36397
tat-deu	tatoeba-test-v2021-08-07	0.36403
tat-eng	flores200-devtest	0.4491
tat-eng	ntrex128	0.42115
tat-eng	tatoeba-test-v2021-08-07	0.38899
tat-fra	flores200-devtest	0.40687
tat-fra	ntrex128	0.37643
tat-fra	tatoeba-test-v2021-03-30	0.47458
tat-fra	tatoeba-test-v2021-08-07	0.47521
tat-por	flores200-devtest	0.41215
tat-por	ntrex128	0.373
tat-spa	flores200-devtest	0.3806
tat-spa	ntrex128	0.39703
tat-spa	tatoeba-test-v2021-03-30	0.44667
tat-spa	tatoeba-test-v2021-08-07	0.44671
tel-deu	flores200-devtest	0.36942
tel-deu	ntrex128	0.31968
tel-eng	flores200-devtest	0.46422
tel-eng	ntrex128	0.39204
tel-eng	tatoeba-test-v2021-03-30	0.4265
tel-eng	tatoeba-test-v2021-08-07	0.42578
tel-fra	flores200-devtest	0.40862
tel-fra	ntrex128	0.33346
tel-por	flores200-devtest	0.37869
tel-por	ntrex128	0.31263
tel-spa	flores200-devtest	0.3696
tel-spa	ntrex128	0.35977
tgk_Cyrl-deu	ntrex128	0.36113
tgk_Cyrl-eng	ntrex128	0.41153
tgk_Cyrl-fra	ntrex128	0.37839
tgk_Cyrl-por	ntrex128	0.37028
tgk_Cyrl-spa	ntrex128	0.39152
tgk-deu	flores200-devtest	0.40519
tgk-eng	flores200-devtest	0.46653
tgk-fra	flores200-devtest	0.44229
tgk-por	flores200-devtest	0.42787
tgk-spa	flores200-devtest	0.39259
tgl-deu	flores200-devtest	0.45812
tgl-deu	tatoeba-test-v2021-03-30	0.4491
tgl-deu	tatoeba-test-v2021-08-07	0.44739
tgl-eng	flores200-devtest	0.60964
tgl-eng	tatoeba-test-v2021-08-07	0.52552
tgl-eng	tico19-test	0
tgl-fra	flores200-devtest	0.50776
tgl-fra	tatoeba-test-v2021-03-30	0.48829
tgl-fra	tatoeba-test-v2021-08-07	0.48753
tgl-fra	tico19-test	0
tgl-por	flores200-devtest	0.51302
tgl-por	tatoeba-test-v2021-08-07	0.5038
tgl-por	tico19-test	0
tgl-spa	flores200-devtest	0.44252
tgl-spa	tatoeba-test-v2020-07-28	0.50878
tgl-spa	tatoeba-test-v2021-03-30	0.5075
tgl-spa	tatoeba-test-v2021-08-07	0.50902
tgl-spa	tico19-test	0
tha-deu	flores200-devtest	0.39547
tha-deu	ntrex128	0.38905
tha-eng	flores200-devtest	0.45649
tha-eng	ntrex128	0.48072
tha-eng	tatoeba-test-v2020-07-28	0.56831
tha-eng	tatoeba-test-v2021-03-30	0.56799
tha-eng	tatoeba-test-v2021-08-07	0.56788
tha-fra	flores200-devtest	0.42825
tha-fra	ntrex128	0.40063
tha-por	flores200-devtest	0.38826
tha-por	ntrex128	0.38183
tha-spa	flores200-devtest	0.38118
tha-spa	ntrex128	0.42437
tir-deu	flores200-devtest	0.24683
tir-deu	ntrex128	0.24517
tir-eng	flores200-devtest	0.28828
tir-eng	ntrex128	0.28375
tir-fra	flores200-devtest	0.25228
tir-fra	ntrex128	0.248
tir-por	flores200-devtest	0.23368
tir-por	ntrex128	0.23505
tir-spa	flores200-devtest	0.24692
tir-spa	ntrex128	0.2618
tlh-deu	tatoeba-test-v2021-08-07	0.12578
tlh-eng	tatoeba-test-v2021-08-07	0.1141
tlh-fra	tatoeba-test-v2020-07-28	0.12508
tlh-fra	tatoeba-test-v2021-03-30	0.12594
tlh-fra	tatoeba-test-v2021-08-07	0.1246
tlh_Latn-fra	tatoeba-test-v2021-03-30	0.12597
tlh_Latn-fra	tatoeba-test-v2021-08-07	0.1247
tlh-spa	tatoeba-test-v2020-07-28	0.1217
tlh-spa	tatoeba-test-v2021-03-30	0.12321
tlh-spa	tatoeba-test-v2021-08-07	0.12263
ton-deu	ntrex128	0.25881
ton-eng	ntrex128	0.2976
ton-fra	ntrex128	0.27042
ton-por	ntrex128	0.26957
ton-spa	ntrex128	0.28765
tpi-deu	flores200-devtest	0.3616
tpi-eng	flores200-devtest	0.45355
tpi-fra	flores200-devtest	0.3962
tpi-por	flores200-devtest	0.38249
tpi-spa	flores200-devtest	0.36308
tsn-deu	flores200-devtest	0.32104
tsn-deu	ntrex128	0.35502
tsn-eng	flores200-devtest	0.38855
tsn-eng	ntrex128	0.43343
tsn-fra	flores200-devtest	0.3397
tsn-fra	ntrex128	0.37206
tsn-por	flores200-devtest	0.32873
tsn-por	ntrex128	0.36618
tsn-spa	flores200-devtest	0.30919
tsn-spa	ntrex128	0.38676
tso-deu	flores200-devtest	0.28827
tso-eng	flores200-devtest	0.37395
tso-fra	flores200-devtest	0.31139
tso-por	flores200-devtest	0.28016
tso-spa	flores200-devtest	0.27235
tuk-deu	flores200-devtest	0.33724
tuk-deu	ntrex128	0.32838
tuk-eng	flores200-devtest	0.38414
tuk-eng	ntrex128	0.36827
tuk-eng	tatoeba-test-v2021-08-07	0.40331
tuk-fra	flores200-devtest	0.35323
tuk-fra	ntrex128	0.34172
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.40333
tuk-por	flores200-devtest	0.36519
tuk-por	ntrex128	0.33747
tuk-spa	flores200-devtest	0.33764
tuk-spa	ntrex128	0.35797
tum-deu	flores200-devtest	0.25683
tum-eng	flores200-devtest	0.29419
tum-fra	flores200-devtest	0.26296
tum-por	flores200-devtest	0.26499
tum-spa	flores200-devtest	0.26623
tur-deu	flores200-devtest	0.47323
tur-deu	ntrex128	0.42875
tur-deu	tatoeba-test-v2021-08-07	0.59619
tur-eng	flores200-devtest	0.56724
tur-eng	newstest2016	0.49553
tur-eng	newstest2017	0
tur-eng	newstest2018	0.5021
tur-eng	ntrex128	0.50051
tur-eng	tatoeba-test-v2020-07-28	0.67115
tur-eng	tatoeba-test-v2021-03-30	0.6593
tur-eng	tatoeba-test-v2021-08-07	0.64573
tur-fra	flores200-devtest	0.5204
tur-fra	ntrex128	0.4428
tur-fra	tatoeba-test-v2020-07-28	0.58741
tur-fra	tatoeba-test-v2021-03-30	0.58765
tur-fra	tatoeba-test-v2021-08-07	0.58864
tur-por	flores200-devtest	0.51641
tur-por	ntrex128	0.44431
tur-por	tatoeba-test-v2021-08-07	0.61434
tur-spa	flores200-devtest	0.44614
tur-spa	ntrex128	0.46767
tur-spa	tatoeba-test-v2020-07-28	0.68391
tur-spa	tatoeba-test-v2021-03-30	0.68139
tur-spa	tatoeba-test-v2021-08-07	0.67589
twi-deu	flores200-devtest	0.2108
twi-eng	flores200-devtest	0.24095
twi-fra	flores200-devtest	0.21569
twi-por	flores200-devtest	0.21388
twi-spa	flores200-devtest	0.22047
tzl-eng	tatoeba-test-v2021-03-30	0.35513
tzl-eng	tatoeba-test-v2021-08-07	0.35207
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.35546
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.35242
uig_Arab-eng	tatoeba-test-v2021-08-07	0.32563
uig_Arab-fra	tatoeba-test-v2021-03-30	0.36606
uig_Arab-fra	tatoeba-test-v2021-08-07	0.36655
uig-deu	flores200-devtest	0.25966
uig-deu	ntrex128	0.23647
uig-eng	flores200-devtest	0.28594
uig-eng	ntrex128	0.25326
uig-eng	tatoeba-test-v2021-08-07	0.32601
uig-fra	flores200-devtest	0.27185
uig-fra	ntrex128	0.23894
uig-fra	tatoeba-test-v2021-03-30	0.36632
uig-fra	tatoeba-test-v2021-08-07	0.3668
uig-por	flores200-devtest	0.26985
uig-por	ntrex128	0.23777
uig-spa	flores200-devtest	0.26568
uig-spa	ntrex128	0.26331
ukr-deu	flores200-devtest	0.50915
ukr-deu	ntrex128	0.44767
ukr-deu	tatoeba-test-v2020-07-28	0.65784
ukr-deu	tatoeba-test-v2021-03-30	0.65862
ukr-deu	tatoeba-test-v2021-08-07	0.65847
ukr-eng	flores200-devtest	0.58786
ukr-eng	generaltest2022	0.57545
ukr-eng	ntrex128	0.5098
ukr-eng	tatoeba-test-v2020-07-28	0.6583
ukr-eng	tatoeba-test-v2021-03-30	0.6585
ukr-eng	tatoeba-test-v2021-08-07	0.65805
ukr-fra	flores200-devtest	0.54956
ukr-fra	ntrex128	0.46884
ukr-fra	tatoeba-test-v2020-07-28	0.63666
ukr-fra	tatoeba-test-v2021-03-30	0.6369
ukr-fra	tatoeba-test-v2021-08-07	0.6375
ukr-por	flores200-devtest	0.53781
ukr-por	ntrex128	0.46058
ukr-por	tatoeba-test-v2021-08-07	0.63534
ukr-spa	flores200-devtest	0.46665
ukr-spa	ntrex128	0.49114
ukr-spa	tatoeba-test-v2020-07-28	0.6472
ukr-spa	tatoeba-test-v2021-03-30	0.64742
ukr-spa	tatoeba-test-v2021-08-07	0.64822
umb-deu	flores200-devtest	0.20896
umb-eng	flores200-devtest	0.22773
umb-fra	flores200-devtest	0.21109
umb-por	flores200-devtest	0.21519
umb-spa	flores200-devtest	0.22002
urd-deu	flores200-devtest	0.40105
urd-deu	ntrex128	0.38561
urd-eng	flores200-devtest	0.48332
urd-eng	ntrex128	0.47438
urd-eng	tatoeba-test-v2021-08-07	0.48844
urd-eng	tico19-test	0
urd-fra	flores200-devtest	0.43206
urd-fra	ntrex128	0.40237
urd-fra	tico19-test	0
urd-por	flores200-devtest	0.40581
urd-por	ntrex128	0.38073
urd-por	tico19-test	0
urd-spa	flores200-devtest	0.37692
urd-spa	ntrex128	0.41749
urd-spa	tico19-test	0
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.52981
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.52998
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.53017
vec-deu	flores200-devtest	0.4242
vec-eng	flores200-devtest	0.52705
vec-fra	flores200-devtest	0.48559
vec-por	flores200-devtest	0.48635
vec-spa	flores200-devtest	0.42379
ven-deu	ntrex128	0.28038
ven-eng	ntrex128	0.33014
ven-fra	ntrex128	0.2935
ven-por	ntrex128	0.28741
ven-spa	ntrex128	0.30638
vie-deu	flores200-devtest	0.45519
vie-deu	ntrex128	0.4301
vie-deu	tatoeba-test-v2021-03-30	0.45391
vie-deu	tatoeba-test-v2021-08-07	0.45432
vie-eng	flores200-devtest	0.54112
vie-eng	ntrex128	0.51627
vie-eng	tatoeba-test-v2021-08-07	0.57167
vie-fra	flores200-devtest	0.49854
vie-fra	ntrex128	0.4552
vie-fra	tatoeba-test-v2021-08-07	0.52213
vie-por	flores200-devtest	0.49251
vie-por	ntrex128	0.44624
vie-spa	flores200-devtest	0.42713
vie-spa	ntrex128	0.47631
vie-spa	tatoeba-test-v2020-07-28	0.52001
vie-spa	tatoeba-test-v2021-03-30	0.52011
vie-spa	tatoeba-test-v2021-08-07	0.5236
war-deu	flores200-devtest	0.45873
war-eng	flores200-devtest	0.63176
war-eng	tatoeba-test-v2021-08-07	0.39468
war-fra	flores200-devtest	0.49781
war-por	flores200-devtest	0.51485
war-spa	flores200-devtest	0.44253
wol-deu	flores200-devtest	0.23905
wol-deu	ntrex128	0.24057
wol-eng	flores200-devtest	0.26273
wol-eng	ntrex128	0.2631
wol-fra	flores200-devtest	0.24497
wol-fra	ntrex128	0.23321
wol-por	flores200-devtest	0.24714
wol-por	ntrex128	0.2393
wol-spa	flores200-devtest	0.25037
wol-spa	ntrex128	0.26246
wuu-fra	tatoeba-test-v2021-08-07	0.28055
xal-eng	tatoeba-test-v2021-03-30	0.21758
xal-eng	tatoeba-test-v2021-08-07	0.21789
xho-deu	flores200-devtest	0.36714
xho-deu	ntrex128	0.3563
xho-eng	flores200-devtest	0.46167
xho-eng	ntrex128	0.45399
xho-eng	tatoeba-test-v2021-03-30	0.52253
xho-fra	flores200-devtest	0.4077
xho-fra	ntrex128	0.37307
xho-por	flores200-devtest	0.38479
xho-por	ntrex128	0.36852
xho-spa	flores200-devtest	0.34993
xho-spa	ntrex128	0.39182
yid-deu	tatoeba-test-v2020-07-28	0.35837
yid-deu	tatoeba-test-v2021-03-30	0.36311
yid-deu	tatoeba-test-v2021-08-07	0.37049
yid-eng	tatoeba-test-v2020-07-28	0.41328
yid-eng	tatoeba-test-v2021-03-30	0.4057
yid-eng	tatoeba-test-v2021-08-07	0.39731
yid-fra	tatoeba-test-v2020-07-28	0.38006
yid-fra	tatoeba-test-v2021-03-30	0.37207
yid-fra	tatoeba-test-v2021-08-07	0.38235
yid-spa	tatoeba-test-v2021-03-30	0.35374
yid-spa	tatoeba-test-v2021-08-07	0.35354
yor-deu	flores200-devtest	0.22331
yor-deu	ntrex128	0.24941
yor-eng	flores200-devtest	0.26147
yor-eng	ntrex128	0.29446
yor-fra	flores200-devtest	0.2309
yor-fra	ntrex128	0.26037
yor-por	flores200-devtest	0.22914
yor-por	ntrex128	0.25872
yor-spa	flores200-devtest	0.24076
yor-spa	ntrex128	0.28245
yue_Hans-eng	tatoeba-test-v2020-07-28	0.24026
yue_Hans-eng	tatoeba-test-v2021-03-30	0.2401
yue_Hans-eng	tatoeba-test-v2021-08-07	0.23974
yue_Hant-eng	tatoeba-test-v2020-07-28	0.25671
yue_Hant-eng	tatoeba-test-v2021-03-30	0.25644
yue_Hant-eng	tatoeba-test-v2021-08-07	0.25337
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.6262
zul-deu	flores200-devtest	0.35499
zul-deu	ntrex128	0.34619
zul-eng	flores200-devtest	0.45143
zul-eng	ntrex128	0.43713
zul-eng	tico19-test	0
zul-fra	flores200-devtest	0.39253
zul-fra	ntrex128	0.36495
zul-fra	tico19-test	0
zul-por	flores200-devtest	0.36676
zul-por	ntrex128	0.35713
zul-por	tico19-test	0
zul-spa	flores200-devtest	0.32885
zul-spa	ntrex128	0.37452
zul-spa	tico19-test	0
zza-eng	tatoeba-test-v2020-07-28	0.13209
zza-eng	tatoeba-test-v2021-03-30	0.13198
zza-eng	tatoeba-test-v2021-08-07	0.13229
