acm-deu	flores200-devtest	21.5
acm-eng	flores200-devtest	27.5
acm-fra	flores200-devtest	27.6
acm-por	flores200-devtest	25.3
acm-spa	flores200-devtest	19.1
afr-deu	flores200-devtest	32.5
afr-deu	ntrex128	29.0
afr-deu	tatoeba-test-v2021-08-07	49.0
afr-eng	flores200-devtest	54.3
afr-eng	ntrex128	51.4
afr-eng	tatoeba-test-v2021-08-07	60.3
afr-fra	flores200-devtest	38.9
afr-fra	ntrex128	30.1
afr-por	flores200-devtest	38.3
afr-por	ntrex128	30.9
afr-spa	flores200-devtest	24.9
afr-spa	ntrex128	33.3
afr-spa	tatoeba-test-v2021-03-30	54.4
afr-spa	tatoeba-test-v2021-08-07	54.3
aka-deu	flores200-devtest	3.9
aka-eng	flores200-devtest	6.9
aka-fra	flores200-devtest	6.4
aka-por	flores200-devtest	5.1
aka-spa	flores200-devtest	5.6
amh-deu	flores200-devtest	11.8
amh-deu	ntrex128	7.6
amh-eng	flores200-devtest	14.3
amh-eng	ntrex128	11.4
amh-eng	tatoeba-test-v2021-03-30	43.2
amh-eng	tico19-test	0.0
amh-fra	flores200-devtest	16.1
amh-fra	ntrex128	9.8
amh-fra	tico19-test	0.0
amh-por	flores200-devtest	13.7
amh-por	ntrex128	8.8
amh-por	tico19-test	0.0
amh-spa	flores200-devtest	11.0
amh-spa	ntrex128	9.9
amh-spa	tico19-test	0.0
apc-deu	flores200-devtest	19.8
apc-eng	flores200-devtest	26.1
apc-fra	flores200-devtest	26.1
apc-por	flores200-devtest	24.5
apc-spa	flores200-devtest	18.1
ara-deu	flores200-devtest	25.4
ara-deu	tatoeba-test-v2021-08-07	40.6
ara-eng	flores200-devtest	34.1
ara-eng	tatoeba-test-v2020-07-28	39.4
ara-eng	tatoeba-test-v2021-03-30	39.3
ara-eng	tatoeba-test-v2021-08-07	39.3
ara-eng	tico19-test	0.0
ara-fra	flores200-devtest	32.3
ara-fra	tatoeba-test-v2021-08-07	37.3
ara-fra	tico19-test	0.0
ara-por	flores200-devtest	29.9
ara-por	tico19-test	0.0
ara-spa	flores200-devtest	21.6
ara-spa	tatoeba-test-v2021-08-07	43.2
ara-spa	tico19-test	0.0
arq-eng	tatoeba-test-v2020-07-28	6.5
arq-eng	tatoeba-test-v2021-03-30	6.6
arq-eng	tatoeba-test-v2021-08-07	6.5
arz-deu	flores200-devtest	17.6
arz-eng	flores200-devtest	21.8
arz-fra	flores200-devtest	23.4
arz-por	flores200-devtest	21.0
arz-spa	flores200-devtest	16.9
asm-deu	flores200-devtest	6.7
asm-eng	flores200-devtest	12.3
asm-eng	tatoeba-test-v2021-03-30	14.5
asm-fra	flores200-devtest	11.6
asm-por	flores200-devtest	9.2
asm-spa	flores200-devtest	8.1
ast-deu	flores200-devtest	26.9
ast-eng	flores200-devtest	36.9
ast-fra	flores200-devtest	35.5
ast-por	flores200-devtest	35.1
ast-spa	flores200-devtest	25.0
awa-deu	flores200-devtest	18.9
awa-eng	flores200-devtest	26.3
awa-eng	tatoeba-test-v2021-03-30	33.2
awa-eng	tatoeba-test-v2021-08-07	33.2
awa-fra	flores200-devtest	23.9
awa-por	flores200-devtest	21.7
awa-spa	flores200-devtest	15.9
aze_Latn-deu	ntrex128	16.9
aze_Latn-eng	ntrex128	23.0
aze_Latn-fra	ntrex128	19.7
aze_Latn-por	ntrex128	18.7
aze_Latn-spa	ntrex128	20.6
bak-deu	flores200-devtest	8.2
bak-deu	ntrex128	8.0
bak-eng	flores200-devtest	16.6
bak-eng	ntrex128	13.4
bak-fra	flores200-devtest	12.1
bak-fra	ntrex128	10.9
bak-por	flores200-devtest	10.1
bak-por	ntrex128	9.5
bak-spa	flores200-devtest	9.8
bak-spa	ntrex128	10.7
bam-deu	flores200-devtest	4.0
bam-eng	flores200-devtest	7.8
bam-fra	flores200-devtest	6.8
bam-por	flores200-devtest	5.8
bam-spa	flores200-devtest	5.2
ban-deu	flores200-devtest	11.7
ban-eng	flores200-devtest	21.1
ban-fra	flores200-devtest	16.4
ban-por	flores200-devtest	15.9
ban-spa	flores200-devtest	12.2
bel-deu	flores200-devtest	16.9
bel-deu	ntrex128	20.5
bel-deu	tatoeba-test-v2020-07-28	44.0
bel-deu	tatoeba-test-v2021-03-30	44.1
bel-deu	tatoeba-test-v2021-08-07	43.9
bel-eng	flores200-devtest	17.7
bel-eng	ntrex128	26.6
bel-eng	tatoeba-test-v2021-08-07	40.8
bel-fra	flores200-devtest	18.9
bel-fra	ntrex128	22.4
bel-fra	tatoeba-test-v2021-03-30	47.5
bel-fra	tatoeba-test-v2021-08-07	47.6
bel-por	flores200-devtest	17.4
bel-por	ntrex128	22.0
bel-spa	flores200-devtest	16.7
bel-spa	ntrex128	23.8
bel-spa	tatoeba-test-v2021-03-30	47.9
bel-spa	tatoeba-test-v2021-08-07	47.8
bem-deu	flores200-devtest	7.6
bem-deu	ntrex128	9.4
bem-eng	flores200-devtest	13.7
bem-eng	ntrex128	16.7
bem-fra	flores200-devtest	11.2
bem-fra	ntrex128	12.1
bem-por	flores200-devtest	10.7
bem-por	ntrex128	12.2
bem-spa	flores200-devtest	9.3
bem-spa	ntrex128	13.5
ben-deu	flores200-devtest	18.8
ben-deu	ntrex128	15.7
ben-eng	flores200-devtest	23.7
ben-eng	ntrex128	24.2
ben-eng	tatoeba-test-v2021-08-07	41.5
ben-eng	tico19-test	0.0
ben-fra	flores200-devtest	23.8
ben-fra	ntrex128	18.2
ben-fra	tico19-test	0.0
ben-por	flores200-devtest	22.3
ben-por	ntrex128	17.2
ben-por	tico19-test	0.0
ben-spa	flores200-devtest	15.9
ben-spa	ntrex128	18.9
ben-spa	tico19-test	0.0
bho-deu	flores200-devtest	14.1
bho-eng	flores200-devtest	19.1
bho-fra	flores200-devtest	18.7
bho-por	flores200-devtest	17.0
bho-spa	flores200-devtest	13.4
bod-deu	flores200-devtest	0.0
bod-deu	ntrex128	0.0
bod-eng	flores200-devtest	0.0
bod-eng	ntrex128	0.0
bod-fra	flores200-devtest	0.0
bod-fra	ntrex128	0.0
bod-por	flores200-devtest	0.0
bod-por	ntrex128	0.0
bod-spa	flores200-devtest	0.0
bod-spa	ntrex128	0.0
bos_Latn-eng	tatoeba-test-v2020-07-28	62.3
bos_Latn-eng	tatoeba-test-v2021-03-30	62.3
bos_Latn-eng	tatoeba-test-v2021-08-07	62.2
bre-eng	tatoeba-test-v2021-03-30	21.0
bre-eng	tatoeba-test-v2021-08-07	21.0
bre-fra	tatoeba-test-v2020-07-28	11.2
bre-fra	tatoeba-test-v2021-03-30	11.2
bre-fra	tatoeba-test-v2021-08-07	11.2
bug-deu	flores200-devtest	7.1
bug-eng	flores200-devtest	12.2
bug-fra	flores200-devtest	10.9
bug-por	flores200-devtest	10.0
bug-spa	flores200-devtest	8.4
bul-deu	flores200-devtest	30.9
bul-deu	ntrex128	24.8
bul-deu	tatoeba-test-v2020-07-28	49.6
bul-deu	tatoeba-test-v2021-03-30	49.5
bul-deu	tatoeba-test-v2021-08-07	49.4
bul-eng	flores200-devtest	39.9
bul-eng	ntrex128	31.9
bul-eng	tatoeba-test-v2021-08-07	55.3
bul-fra	flores200-devtest	37.6
bul-fra	ntrex128	28.4
bul-fra	tatoeba-test-v2021-03-30	53.3
bul-fra	tatoeba-test-v2021-08-07	53.4
bul-por	flores200-devtest	34.9
bul-por	ntrex128	27.4
bul-spa	flores200-devtest	24.9
bul-spa	ntrex128	29.3
bul-spa	tatoeba-test-v2021-03-30	44.7
bul-spa	tatoeba-test-v2021-08-07	44.7
cat-deu	flores200-devtest	31.8
cat-deu	ntrex128	27.1
cat-deu	tatoeba-test-v2020-07-28	44.6
cat-deu	tatoeba-test-v2021-03-30	44.5
cat-deu	tatoeba-test-v2021-08-07	44.6
cat-eng	flores200-devtest	45.1
cat-eng	ntrex128	37.1
cat-eng	tatoeba-test-v2021-08-07	53.2
cat-fra	flores200-devtest	42.1
cat-fra	ntrex128	31.3
cat-fra	tatoeba-test-v2020-07-28	55.6
cat-fra	tatoeba-test-v2021-03-30	55.1
cat-fra	tatoeba-test-v2021-08-07	55.3
cat-por	flores200-devtest	41.2
cat-por	ntrex128	33.1
cat-por	tatoeba-test-v2020-07-28	58.4
cat-por	tatoeba-test-v2021-03-30	57.5
cat-por	tatoeba-test-v2021-08-07	57.6
cat-spa	flores200-devtest	28.7
cat-spa	ntrex128	38.5
cat-spa	tatoeba-test-v2021-08-07	72.1
ceb-deu	flores200-devtest	23.9
ceb-deu	tatoeba-test-v2021-03-30	13.4
ceb-deu	tatoeba-test-v2021-08-07	13.4
ceb-eng	flores200-devtest	40.5
ceb-eng	tatoeba-test-v2021-03-30	25.2
ceb-eng	tatoeba-test-v2021-08-07	25.3
ceb-fra	flores200-devtest	29.9
ceb-por	flores200-devtest	31.0
ceb-spa	flores200-devtest	21.9
ces-deu	flores200-devtest	31.4
ces-deu	multi30k_test_2016_flickr	30.8
ces-deu	multi30k_test_2018_flickr	27.8
ces-deu	newssyscomb2009	26.5
ces-deu	newstest2008	25.3
ces-deu	newstest2009	25.8
ces-deu	newstest2010	27.4
ces-deu	newstest2011	25.6
ces-deu	newstest2012	25.2
ces-deu	newstest2013	28.6
ces-deu	newstest2019	27.5
ces-deu	ntrex128	26.9
ces-deu	tatoeba-test-v2021-08-07	48.9
ces-eng	flores200-devtest	38.7
ces-eng	generaltest2022	45.5
ces-eng	multi30k_test_2016_flickr	32.0
ces-eng	multi30k_test_2018_flickr	31.7
ces-eng	newssyscomb2009	30.3
ces-eng	newstest2008	26.0
ces-eng	newstest2009	28.7
ces-eng	newstest2010	30.3
ces-eng	newstest2011	29.8
ces-eng	newstest2012	28.0
ces-eng	newstest2013	31.4
ces-eng	newstest2014	34.1
ces-eng	newstest2015	31.5
ces-eng	newstest2016	33.7
ces-eng	newstest2017	29.7
ces-eng	newstest2018	30.8
ces-eng	newstest2021	35.6
ces-eng	ntrex128	35.4
ces-eng	tatoeba-test-v2020-07-28	53.7
ces-eng	tatoeba-test-v2021-03-30	53.2
ces-eng	tatoeba-test-v2021-08-07	53.0
ces-fra	flores200-devtest	36.6
ces-fra	multi30k_test_2016_flickr	33.2
ces-fra	multi30k_test_2018_flickr	30.0
ces-fra	newssyscomb2009	33.3
ces-fra	newstest2008	30.2
ces-fra	newstest2009	29.7
ces-fra	newstest2010	31.2
ces-fra	newstest2011	32.6
ces-fra	newstest2012	30.5
ces-fra	newstest2013	32.3
ces-fra	ntrex128	29.3
ces-fra	tatoeba-test-v2020-07-28	56.0
ces-fra	tatoeba-test-v2021-03-30	56.3
ces-fra	tatoeba-test-v2021-08-07	55.7
ces-por	flores200-devtest	33.8
ces-por	ntrex128	28.1
ces-spa	flores200-devtest	24.3
ces-spa	newssyscomb2009	30.8
ces-spa	newstest2008	28.0
ces-spa	newstest2009	28.0
ces-spa	newstest2010	32.5
ces-spa	newstest2011	31.8
ces-spa	newstest2012	30.8
ces-spa	newstest2013	31.4
ces-spa	ntrex128	30.1
ces-spa	tatoeba-test-v2021-08-07	52.3
cha-eng	tatoeba-test-v2020-07-28	6.2
cha-eng	tatoeba-test-v2021-03-30	6.1
cha-eng	tatoeba-test-v2021-08-07	6.4
chv-eng	tatoeba-test-v2020-07-28	20.0
chv-eng	tatoeba-test-v2021-03-30	20.4
chv-eng	tatoeba-test-v2021-08-07	20.2
cjk-deu	flores200-devtest	3.7
cjk-eng	flores200-devtest	6.3
cjk-fra	flores200-devtest	6.6
cjk-por	flores200-devtest	5.8
cjk-spa	flores200-devtest	5.4
ckb-deu	flores200-devtest	10.8
ckb-eng	flores200-devtest	13.7
ckb-eng	tico19-test	0.0
ckb-fra	flores200-devtest	15.3
ckb-fra	tico19-test	0.0
ckb-por	flores200-devtest	13.8
ckb-por	tico19-test	0.0
ckb-spa	flores200-devtest	10.3
ckb-spa	tico19-test	0.0
cmn_Hans-deu	flores200-devtest	12.7
cmn_Hans-deu	tatoeba-test-v2020-07-28	23.0
cmn_Hans-deu	tatoeba-test-v2021-03-30	22.7
cmn_Hans-deu	tatoeba-test-v2021-08-07	21.9
cmn_Hans-eng	flores200-devtest	14.1
cmn_Hans-eng	tatoeba-test-v2020-07-28	24.9
cmn_Hans-eng	tatoeba-test-v2021-03-30	24.8
cmn_Hans-eng	tatoeba-test-v2021-08-07	24.8
cmn_Hans-fra	flores200-devtest	17.1
cmn_Hans-fra	tatoeba-test-v2020-07-28	28.6
cmn_Hans-fra	tatoeba-test-v2021-03-30	28.6
cmn_Hans-fra	tatoeba-test-v2021-08-07	28.6
cmn_Hans-por	flores200-devtest	14.6
cmn_Hans-por	tatoeba-test-v2020-07-28	24.7
cmn_Hans-por	tatoeba-test-v2021-03-30	24.5
cmn_Hans-por	tatoeba-test-v2021-08-07	24.6
cmn_Hans-spa	flores200-devtest	11.8
cmn_Hans-spa	tatoeba-test-v2020-07-28	30.9
cmn_Hans-spa	tatoeba-test-v2021-03-30	30.9
cmn_Hans-spa	tatoeba-test-v2021-08-07	31.1
cmn_Hant-deu	flores200-devtest	8.5
cmn_Hant-deu	tatoeba-test-v2020-07-28	24.9
cmn_Hant-deu	tatoeba-test-v2021-03-30	23.2
cmn_Hant-deu	tatoeba-test-v2021-08-07	22.1
cmn_Hant-eng	flores200-devtest	9.3
cmn_Hant-eng	tatoeba-test-v2020-07-28	23.0
cmn_Hant-eng	tatoeba-test-v2021-03-30	23.0
cmn_Hant-eng	tatoeba-test-v2021-08-07	23.0
cmn_Hant-fra	flores200-devtest	12.5
cmn_Hant-fra	tatoeba-test-v2020-07-28	28.0
cmn_Hant-fra	tatoeba-test-v2021-03-30	28.0
cmn_Hant-fra	tatoeba-test-v2021-08-07	28.0
cmn_Hant-por	flores200-devtest	10.2
cmn_Hant-por	tatoeba-test-v2020-07-28	28.5
cmn_Hant-por	tatoeba-test-v2021-03-30	28.8
cmn_Hant-por	tatoeba-test-v2021-08-07	28.4
cmn_Hant-spa	flores200-devtest	9.1
cmn_Hant-spa	tatoeba-test-v2020-07-28	28.2
cmn_Hant-spa	tatoeba-test-v2021-03-30	28.1
cmn_Hant-spa	tatoeba-test-v2021-08-07	28.3
cor-deu	tatoeba-test-v2021-03-30	3.5
cor-deu	tatoeba-test-v2021-08-07	3.5
cor-eng	tatoeba-test-v2021-08-07	3.4
cor-fra	tatoeba-test-v2020-07-28	5.8
cor-fra	tatoeba-test-v2021-03-30	5.8
cor-fra	tatoeba-test-v2021-08-07	5.6
cor-spa	tatoeba-test-v2021-03-30	2.7
cor-spa	tatoeba-test-v2021-08-07	2.7
crh-deu	flores200-devtest	16.2
crh-eng	flores200-devtest	20.3
crh-fra	flores200-devtest	22.1
crh-por	flores200-devtest	19.6
crh-spa	flores200-devtest	14.8
cym-deu	flores200-devtest	21.2
cym-deu	ntrex128	19.1
cym-eng	flores200-devtest	36.1
cym-eng	ntrex128	32.7
cym-eng	tatoeba-test-v2021-03-30	39.0
cym-eng	tatoeba-test-v2021-08-07	38.6
cym-fra	flores200-devtest	27.8
cym-fra	ntrex128	22.3
cym-por	flores200-devtest	24.7
cym-por	ntrex128	21.7
cym-spa	flores200-devtest	19.4
cym-spa	ntrex128	24.2
dan-deu	flores200-devtest	35.5
dan-deu	ntrex128	28.2
dan-deu	tatoeba-test-v2020-07-28	54.1
dan-deu	tatoeba-test-v2021-03-30	54.1
dan-deu	tatoeba-test-v2021-08-07	54.1
dan-eng	flores200-devtest	48.6
dan-eng	ntrex128	39.2
dan-eng	tatoeba-test-v2020-07-28	61.0
dan-eng	tatoeba-test-v2021-03-30	61.0
dan-eng	tatoeba-test-v2021-08-07	61.0
dan-fra	flores200-devtest	41.0
dan-fra	ntrex128	28.8
dan-fra	tatoeba-test-v2020-07-28	62.8
dan-fra	tatoeba-test-v2021-03-30	62.8
dan-fra	tatoeba-test-v2021-08-07	62.7
dan-por	flores200-devtest	38.7
dan-por	ntrex128	29.1
dan-por	tatoeba-test-v2020-07-28	60.6
dan-por	tatoeba-test-v2021-03-30	60.6
dan-por	tatoeba-test-v2021-08-07	60.6
dan-spa	flores200-devtest	26.6
dan-spa	ntrex128	31.1
dan-spa	tatoeba-test-v2021-08-07	54.4
deu-deu	tatoeba-test-v2021-03-30	38.5
deu-deu	tatoeba-test-v2021-08-07	38.5
deu-eng	flores200-devtest	42.7
deu-eng	generaltest2022	44.9
deu-eng	multi30k_task2_test_2016	4.5
deu-eng	multi30k_test_2016_flickr	38.6
deu-eng	multi30k_test_2017_flickr	39.1
deu-eng	multi30k_test_2017_mscoco	31.7
deu-eng	multi30k_test_2018_flickr	35.0
deu-eng	newssyscomb2009	30.4
deu-eng	newstest2008	28.3
deu-eng	newstest2009	28.1
deu-eng	newstest2010	32.5
deu-eng	newstest2011	28.2
deu-eng	newstest2012	29.3
deu-eng	newstest2013	32.8
deu-eng	newstest2014	34.0
deu-eng	newstest2015	35.0
deu-eng	newstest2016	40.8
deu-eng	newstest2017	36.3
deu-eng	newstest2018	42.7
deu-eng	newstest2019	39.6
deu-eng	newstest2020	30.2
deu-eng	newstest2021	47.5
deu-eng	newstestALL2020	40.2
deu-eng	newstestB2020	29.6
deu-eng	ntrex128	35.2
deu-eng	tatoeba-test-v2020-07-28	50.4
deu-eng	tatoeba-test-v2021-03-30	49.0
deu-eng	tatoeba-test-v2021-08-07	47.7
deu-fra	flores200-devtest	39.4
deu-fra	generaltest2022	37.5
deu-fra	multi30k_test_2016_flickr	38.1
deu-fra	multi30k_test_2017_flickr	38.2
deu-fra	multi30k_test_2017_mscoco	35.0
deu-fra	multi30k_test_2018_flickr	33.1
deu-fra	newssyscomb2009	31.9
deu-fra	newstest2008	30.4
deu-fra	newstest2009	29.0
deu-fra	newstest2010	33.4
deu-fra	newstest2011	30.8
deu-fra	newstest2012	30.3
deu-fra	newstest2013	33.2
deu-fra	newstest2019	37.1
deu-fra	newstest2020	34.4
deu-fra	newstest2021	33.9
deu-fra	ntrex128	30.8
deu-fra	tatoeba-test-v2020-07-28	49.2
deu-fra	tatoeba-test-v2021-03-30	49.8
deu-fra	tatoeba-test-v2021-08-07	50.1
deu-por	flores200-devtest	36.3
deu-por	ntrex128	29.3
deu-por	tatoeba-test-v2021-08-07	43.2
deu-spa	flores200-devtest	26.5
deu-spa	newssyscomb2009	29.5
deu-spa	newstest2008	27.7
deu-spa	newstest2009	27.3
deu-spa	newstest2010	33.2
deu-spa	newstest2011	31.3
deu-spa	newstest2012	30.8
deu-spa	newstest2013	32.1
deu-spa	ntrex128	31.6
deu-spa	tatoeba-test-v2020-07-28	48.0
deu-spa	tatoeba-test-v2021-03-30	48.0
deu-spa	tatoeba-test-v2021-08-07	48.0
dik-deu	flores200-devtest	3.8
dik-eng	flores200-devtest	7.3
dik-fra	flores200-devtest	6.1
dik-por	flores200-devtest	5.3
dik-spa	flores200-devtest	5.4
din-eng	tico19-test	9.1
din-fra	tico19-test	0.0
din-por	tico19-test	6.3
din-spa	tico19-test	7.8
div-deu	ntrex128	0.0
div-eng	ntrex128	0.0
div-fra	ntrex128	0.0
div-por	ntrex128	0.0
div-spa	ntrex128	0.0
dsb-deu	tatoeba-test-v2020-07-28	31.1
dsb-deu	tatoeba-test-v2021-03-30	31.3
dsb-deu	tatoeba-test-v2021-08-07	31.0
dtp-eng	tatoeba-test-v2020-07-28	2.1
dtp-eng	tatoeba-test-v2021-03-30	2.1
dtp-eng	tatoeba-test-v2021-08-07	2.1
dyu-deu	flores200-devtest	2.9
dyu-eng	flores200-devtest	4.5
dyu-fra	flores200-devtest	4.8
dyu-por	flores200-devtest	4.2
dyu-spa	flores200-devtest	4.1
dzo-deu	flores200-devtest	0.0
dzo-deu	ntrex128	0.0
dzo-eng	flores200-devtest	0.0
dzo-eng	ntrex128	0.0
dzo-fra	flores200-devtest	0.0
dzo-fra	ntrex128	0.0
dzo-por	flores200-devtest	0.0
dzo-por	ntrex128	0.0
dzo-spa	flores200-devtest	0.0
dzo-spa	ntrex128	0.0
ell-deu	flores200-devtest	26.1
ell-deu	ntrex128	24.2
ell-deu	tatoeba-test-v2021-08-07	49.9
ell-eng	flores200-devtest	31.1
ell-eng	ntrex128	32.7
ell-eng	tatoeba-test-v2020-07-28	58.7
ell-eng	tatoeba-test-v2021-03-30	58.0
ell-eng	tatoeba-test-v2021-08-07	57.5
ell-fra	flores200-devtest	32.9
ell-fra	ntrex128	27.2
ell-fra	tatoeba-test-v2020-07-28	57.9
ell-fra	tatoeba-test-v2021-03-30	57.9
ell-fra	tatoeba-test-v2021-08-07	57.9
ell-por	flores200-devtest	29.5
ell-por	ntrex128	27.7
ell-por	tatoeba-test-v2020-07-28	47.0
ell-por	tatoeba-test-v2021-03-30	46.6
ell-por	tatoeba-test-v2021-08-07	46.9
ell-spa	flores200-devtest	22.4
ell-spa	ntrex128	29.7
ell-spa	tatoeba-test-v2021-08-07	45.1
eng-deu	flores200-devtest	40.1
eng-deu	generaltest2022	46.9
eng-deu	multi30k_task2_test_2016	4.7
eng-deu	multi30k_test_2016_flickr	38.9
eng-deu	multi30k_test_2017_flickr	39.2
eng-deu	multi30k_test_2017_mscoco	32.6
eng-deu	multi30k_test_2018_flickr	34.6
eng-deu	newssyscomb2009	27.1
eng-deu	newstest2008	26.8
eng-deu	newstest2009	26.4
eng-deu	newstest2010	28.9
eng-deu	newstest2011	26.4
eng-deu	newstest2012	26.3
eng-deu	newstest2013	30.6
eng-deu	newstest2014	32.5
eng-deu	newstest2015	34.7
eng-deu	newstest2016	39.8
eng-deu	newstest2017	33.1
eng-deu	newstest2018	45.2
eng-deu	newstest2019	41.8
eng-deu	newstest2020	0.0
eng-deu	newstest2021	50.3
eng-deu	newstestALL2020	0.0
eng-deu	newstestB2020	0.0
eng-deu	ntrex128	32.9
eng-deu	tatoeba-test-v2020-07-28	42.4
eng-deu	tatoeba-test-v2021-03-30	41.4
eng-deu	tatoeba-test-v2021-08-07	40.8
eng-eng	tatoeba-test-v2021-03-30	73.0
eng-eng	tatoeba-test-v2021-08-07	72.1
eng-fra	flores200-devtest	49.9
eng-fra	multi30k_test_2016_flickr	46.9
eng-fra	multi30k_test_2017_flickr	49.3
eng-fra	multi30k_test_2017_mscoco	52.4
eng-fra	multi30k_test_2018_flickr	42.8
eng-fra	newsdiscusstest2015	40.1
eng-fra	newssyscomb2009	34.7
eng-fra	newstest2008	31.1
eng-fra	newstest2009	33.1
eng-fra	newstest2010	36.4
eng-fra	newstest2011	37.9
eng-fra	newstest2012	35.6
eng-fra	newstest2013	36.7
eng-fra	newstest2014	42.5
eng-fra	ntrex128	37.2
eng-fra	tatoeba-test-v2020-07-28	49.9
eng-fra	tatoeba-test-v2021-03-30	50.5
eng-fra	tatoeba-test-v2021-08-07	50.7
eng-fra	tico19-test	0.0
eng-por	flores200-devtest	50.2
eng-por	ntrex128	36.5
eng-por	tatoeba-test-v2020-07-28	52.9
eng-por	tatoeba-test-v2021-03-30	53.0
eng-por	tatoeba-test-v2021-08-07	53.0
eng-por	tico19-test	0.0
eng-spa	flores200-devtest	30.2
eng-spa	newssyscomb2009	33.2
eng-spa	newstest2008	31.3
eng-spa	newstest2009	32.3
eng-spa	newstest2010	38.7
eng-spa	newstest2011	39.7
eng-spa	newstest2012	39.2
eng-spa	newstest2013	36.6
eng-spa	ntrex128	40.9
eng-spa	tatoeba-test-v2020-07-28	52.1
eng-spa	tatoeba-test-v2021-03-30	52.7
eng-spa	tatoeba-test-v2021-08-07	53.7
eng-spa	tico19-test	0.0
epo-deu	flores200-devtest	31.2
epo-deu	tatoeba-test-v2020-07-28	40.5
epo-deu	tatoeba-test-v2021-03-30	40.7
epo-deu	tatoeba-test-v2021-08-07	41.0
epo-eng	flores200-devtest	42.0
epo-eng	tatoeba-test-v2020-07-28	48.6
epo-eng	tatoeba-test-v2021-03-30	48.9
epo-eng	tatoeba-test-v2021-08-07	48.9
epo-fra	flores200-devtest	37.9
epo-fra	tatoeba-test-v2020-07-28	41.5
epo-fra	tatoeba-test-v2021-03-30	41.5
epo-fra	tatoeba-test-v2021-08-07	41.8
epo-por	flores200-devtest	36.1
epo-por	tatoeba-test-v2020-07-28	41.8
epo-por	tatoeba-test-v2021-03-30	42.2
epo-por	tatoeba-test-v2021-08-07	42.7
epo-spa	flores200-devtest	25.0
epo-spa	tatoeba-test-v2020-07-28	45.3
epo-spa	tatoeba-test-v2021-03-30	45.5
epo-spa	tatoeba-test-v2021-08-07	45.7
est-deu	flores200-devtest	28.0
est-deu	ntrex128	23.7
est-deu	tatoeba-test-v2020-07-28	50.5
est-deu	tatoeba-test-v2021-03-30	49.6
est-deu	tatoeba-test-v2021-08-07	50.4
est-eng	flores200-devtest	34.3
est-eng	newstest2018	30.2
est-eng	ntrex128	30.6
est-eng	tatoeba-test-v2021-08-07	53.1
est-fra	flores200-devtest	33.1
est-fra	ntrex128	26.5
est-por	flores200-devtest	29.8
est-por	ntrex128	24.8
est-spa	flores200-devtest	22.8
est-spa	ntrex128	27.8
eus-deu	flores200-devtest	21.5
eus-deu	ntrex128	18.7
eus-deu	tatoeba-test-v2021-03-30	41.3
eus-deu	tatoeba-test-v2021-08-07	41.1
eus-eng	flores200-devtest	28.2
eus-eng	ntrex128	26.3
eus-eng	tatoeba-test-v2021-08-07	48.9
eus-fra	flores200-devtest	28.7
eus-fra	ntrex128	22.1
eus-por	flores200-devtest	27.2
eus-por	ntrex128	22.8
eus-spa	flores200-devtest	20.9
eus-spa	ntrex128	25.5
eus-spa	tatoeba-test-v2021-08-07	44.0
ewe-deu	flores200-devtest	3.2
ewe-deu	ntrex128	4.6
ewe-eng	flores200-devtest	5.1
ewe-eng	ntrex128	9.1
ewe-fra	flores200-devtest	4.7
ewe-fra	ntrex128	6.3
ewe-por	flores200-devtest	3.8
ewe-por	ntrex128	5.9
ewe-spa	flores200-devtest	4.1
ewe-spa	ntrex128	6.2
fao-deu	flores200-devtest	14.9
fao-deu	ntrex128	16.3
fao-eng	flores200-devtest	22.2
fao-eng	ntrex128	25.8
fao-eng	tatoeba-test-v2021-03-30	35.8
fao-eng	tatoeba-test-v2021-08-07	35.8
fao-fra	flores200-devtest	19.0
fao-fra	ntrex128	17.4
fao-por	flores200-devtest	17.6
fao-por	ntrex128	17.9
fao-spa	flores200-devtest	13.1
fao-spa	ntrex128	18.8
fas-deu	ntrex128	19.2
fas-deu	tatoeba-test-v2021-08-07	34.6
fas-eng	ntrex128	24.7
fas-eng	tatoeba-test-v2020-07-28	37.9
fas-eng	tatoeba-test-v2021-03-30	37.9
fas-eng	tatoeba-test-v2021-08-07	37.9
fas-eng	tico19-test	0.0
fas-fra	ntrex128	23.4
fas-fra	tatoeba-test-v2020-07-28	37.0
fas-fra	tatoeba-test-v2021-03-30	37.4
fas-fra	tatoeba-test-v2021-08-07	37.1
fas-fra	tico19-test	0.0
fas-por	ntrex128	21.0
fas-por	tico19-test	0.0
fas-spa	ntrex128	23.2
fas-spa	tico19-test	0.0
fij-deu	flores200-devtest	8.5
fij-deu	ntrex128	8.9
fij-eng	flores200-devtest	14.5
fij-eng	ntrex128	17.0
fij-fra	flores200-devtest	11.4
fij-fra	ntrex128	12.6
fij-por	flores200-devtest	11.1
fij-por	ntrex128	10.6
fij-spa	flores200-devtest	8.9
fij-spa	ntrex128	11.3
fil-deu	ntrex128	22.8
fil-eng	ntrex128	41.4
fil-fra	ntrex128	26.7
fil-por	ntrex128	26.4
fil-spa	ntrex128	28.3
fin-deu	flores200-devtest	26.3
fin-deu	ntrex128	22.0
fin-deu	tatoeba-test-v2020-07-28	43.5
fin-deu	tatoeba-test-v2021-03-30	43.5
fin-deu	tatoeba-test-v2021-08-07	43.4
fin-eng	flores200-devtest	32.0
fin-eng	newstest2015	28.2
fin-eng	newstest2016	30.3
fin-eng	newstest2017	32.2
fin-eng	newstest2018	24.9
fin-eng	newstest2019	28.9
fin-eng	newstestB2017	27.8
fin-eng	ntrex128	28.4
fin-eng	tatoeba-test-v2020-07-28	48.9
fin-eng	tatoeba-test-v2021-03-30	48.7
fin-eng	tatoeba-test-v2021-08-07	48.6
fin-fra	flores200-devtest	32.0
fin-fra	ntrex128	24.2
fin-fra	tatoeba-test-v2020-07-28	47.4
fin-fra	tatoeba-test-v2021-03-30	47.4
fin-fra	tatoeba-test-v2021-08-07	47.4
fin-por	flores200-devtest	29.1
fin-por	ntrex128	24.2
fin-por	tatoeba-test-v2021-03-30	53.7
fin-por	tatoeba-test-v2021-08-07	53.7
fin-spa	flores200-devtest	22.1
fin-spa	ntrex128	25.7
fin-spa	tatoeba-test-v2020-07-28	48.2
fin-spa	tatoeba-test-v2021-03-30	48.3
fin-spa	tatoeba-test-v2021-08-07	48.3
fon-deu	flores200-devtest	3.3
fon-eng	flores200-devtest	5.3
fon-fra	flores200-devtest	4.8
fon-por	flores200-devtest	3.9
fon-spa	flores200-devtest	4.0
fra-deu	flores200-devtest	33.2
fra-deu	generaltest2022	41.5
fra-deu	multi30k_test_2016_flickr	34.5
fra-deu	multi30k_test_2017_flickr	33.3
fra-deu	multi30k_test_2017_mscoco	29.8
fra-deu	multi30k_test_2018_flickr	28.8
fra-deu	newssyscomb2009	27.1
fra-deu	newstest2008	26.2
fra-deu	newstest2009	25.1
fra-deu	newstest2010	26.8
fra-deu	newstest2011	26.3
fra-deu	newstest2012	26.0
fra-deu	newstest2013	27.2
fra-deu	newstest2019	32.0
fra-deu	newstest2020	31.9
fra-deu	newstest2021	37.6
fra-deu	ntrex128	26.5
fra-deu	tatoeba-test-v2020-07-28	46.9
fra-deu	tatoeba-test-v2021-03-30	47.3
fra-deu	tatoeba-test-v2021-08-07	47.6
fra-eng	flores200-devtest	44.0
fra-eng	multi30k_test_2016_flickr	43.3
fra-eng	multi30k_test_2017_flickr	45.8
fra-eng	multi30k_test_2017_mscoco	45.1
fra-eng	multi30k_test_2018_flickr	40.5
fra-eng	newsdiscusstest2015	38.0
fra-eng	newssyscomb2009	32.7
fra-eng	newstest2008	28.0
fra-eng	newstest2009	31.3
fra-eng	newstest2010	33.5
fra-eng	newstest2011	34.4
fra-eng	newstest2012	33.4
fra-eng	newstest2013	34.8
fra-eng	newstest2014	37.9
fra-eng	ntrex128	34.8
fra-eng	tatoeba-test-v2020-07-28	54.9
fra-eng	tatoeba-test-v2021-03-30	55.0
fra-eng	tatoeba-test-v2021-08-07	55.0
fra-eng	tico19-test	0.0
fra-fra	tatoeba-test-v2021-03-30	45.6
fra-fra	tatoeba-test-v2021-08-07	45.6
fra-por	flores200-devtest	39.6
fra-por	ntrex128	30.2
fra-por	tatoeba-test-v2020-07-28	51.9
fra-por	tatoeba-test-v2021-03-30	51.9
fra-por	tatoeba-test-v2021-08-07	52.1
fra-por	tico19-test	0.0
fra-spa	flores200-devtest	27.5
fra-spa	newssyscomb2009	36.2
fra-spa	newstest2008	34.0
fra-spa	newstest2009	33.9
fra-spa	newstest2010	39.2
fra-spa	newstest2011	40.3
fra-spa	newstest2012	39.6
fra-spa	newstest2013	36.1
fra-spa	ntrex128	32.9
fra-spa	tatoeba-test-v2020-07-28	53.6
fra-spa	tatoeba-test-v2021-03-30	53.6
fra-spa	tatoeba-test-v2021-08-07	53.8
fra-spa	tico19-test	0.0
frr-deu	tatoeba-test-v2021-03-30	5.9
frr-deu	tatoeba-test-v2021-08-07	6.0
fry-eng	tatoeba-test-v2020-07-28	36.9
fry-eng	tatoeba-test-v2021-03-30	37.4
fry-eng	tatoeba-test-v2021-08-07	37.3
fuc-deu	ntrex128	5.3
fuc-eng	ntrex128	10.5
fuc-fra	ntrex128	7.5
fuc-por	ntrex128	7.4
fuc-spa	ntrex128	7.9
fur-deu	flores200-devtest	22.5
fur-eng	flores200-devtest	31.3
fur-fra	flores200-devtest	30.6
fur-por	flores200-devtest	29.3
fur-spa	flores200-devtest	20.8
gcf-fra	tatoeba-test-v2021-03-30	11.8
gcf-fra	tatoeba-test-v2021-08-07	11.9
gla-deu	flores200-devtest	10.4
gla-eng	flores200-devtest	14.7
gla-eng	tatoeba-test-v2020-07-28	22.3
gla-eng	tatoeba-test-v2021-03-30	22.2
gla-eng	tatoeba-test-v2021-08-07	22.3
gla-fra	flores200-devtest	14.9
gla-por	flores200-devtest	12.9
gla-spa	flores200-devtest	11.0
gla-spa	tatoeba-test-v2021-03-30	19.6
gla-spa	tatoeba-test-v2021-08-07	19.6
gle-deu	flores200-devtest	19.8
gle-deu	ntrex128	16.7
gle-eng	flores200-devtest	29.1
gle-eng	ntrex128	27.1
gle-eng	tatoeba-test-v2020-07-28	41.0
gle-eng	tatoeba-test-v2021-03-30	41.0
gle-eng	tatoeba-test-v2021-08-07	41.0
gle-fra	flores200-devtest	26.3
gle-fra	ntrex128	19.4
gle-por	flores200-devtest	24.0
gle-por	ntrex128	19.5
gle-spa	flores200-devtest	18.4
gle-spa	ntrex128	21.7
glg-deu	flores200-devtest	30.9
glg-deu	ntrex128	26.9
glg-eng	flores200-devtest	40.7
glg-eng	ntrex128	39.4
glg-eng	tatoeba-test-v2020-07-28	52.2
glg-eng	tatoeba-test-v2021-03-30	52.2
glg-eng	tatoeba-test-v2021-08-07	52.3
glg-fra	flores200-devtest	40.2
glg-fra	ntrex128	31.1
glg-por	flores200-devtest	37.6
glg-por	ntrex128	33.4
glg-por	tatoeba-test-v2020-07-28	62.1
glg-por	tatoeba-test-v2021-03-30	61.9
glg-por	tatoeba-test-v2021-08-07	61.9
glg-spa	flores200-devtest	28.8
glg-spa	ntrex128	39.6
glg-spa	tatoeba-test-v2021-08-07	66.0
gos-deu	tatoeba-test-v2021-03-30	18.4
gos-deu	tatoeba-test-v2021-08-07	19.3
gos-eng	tatoeba-test-v2020-07-28	19.8
gos-eng	tatoeba-test-v2021-03-30	19.4
gos-eng	tatoeba-test-v2021-08-07	20.1
got-eng	tatoeba-test-v2020-07-28	0.0
got-eng	tatoeba-test-v2021-03-30	0.0
got-eng	tatoeba-test-v2021-08-07	0.0
grc-eng	tatoeba-test-v2020-07-28	6.4
grc-eng	tatoeba-test-v2021-03-30	6.2
grc-eng	tatoeba-test-v2021-08-07	6.5
grn-deu	flores200-devtest	11.2
grn-eng	flores200-devtest	16.6
grn-eng	tatoeba-test-v2021-03-30	12.9
grn-fra	flores200-devtest	15.9
grn-por	flores200-devtest	15.2
grn-por	tatoeba-test-v2021-03-30	10.6
grn-por	tatoeba-test-v2021-08-07	10.6
grn-spa	flores200-devtest	13.5
grn-spa	tatoeba-test-v2020-07-28	11.8
grn-spa	tatoeba-test-v2021-03-30	11.3
grn-spa	tatoeba-test-v2021-08-07	11.2
gsw-eng	tatoeba-test-v2021-03-30	22.2
gsw-eng	tatoeba-test-v2021-08-07	22.5
guj-deu	flores200-devtest	13.5
guj-deu	ntrex128	10.4
guj-eng	flores200-devtest	21.3
guj-eng	newstest2019	20.0
guj-eng	ntrex128	18.6
guj-fra	flores200-devtest	18.5
guj-fra	ntrex128	12.6
guj-por	flores200-devtest	16.1
guj-por	ntrex128	11.6
guj-spa	flores200-devtest	14.1
guj-spa	ntrex128	15.6
hat-deu	flores200-devtest	21.9
hat-eng	flores200-devtest	32.6
hat-fra	flores200-devtest	36.5
hat-por	flores200-devtest	28.8
hat-spa	flores200-devtest	19.9
hau-deu	flores200-devtest	8.4
hau-deu	ntrex128	10.2
hau-eng	flores200-devtest	18.2
hau-eng	newstest2021	14.1
hau-eng	ntrex128	23.0
hau-eng	tico19-test	0.0
hau-fra	flores200-devtest	15.1
hau-fra	ntrex128	14.8
hau-fra	tico19-test	0.0
hau-por	flores200-devtest	13.3
hau-por	ntrex128	14.8
hau-por	tico19-test	0.0
hau-spa	flores200-devtest	10.6
hau-spa	ntrex128	16.2
hau-spa	tico19-test	0.0
hbs-deu	tatoeba-test-v2021-08-07	50.9
hbs-eng	tatoeba-test-v2020-07-28	54.7
hbs-eng	tatoeba-test-v2021-03-30	54.7
hbs-eng	tatoeba-test-v2021-08-07	54.7
hbs-fra	tatoeba-test-v2021-03-30	47.7
hbs-fra	tatoeba-test-v2021-08-07	47.8
hbs-spa	tatoeba-test-v2020-07-28	53.8
hbs-spa	tatoeba-test-v2021-03-30	53.9
hbs-spa	tatoeba-test-v2021-08-07	53.8
heb-deu	flores200-devtest	26.5
heb-deu	ntrex128	21.4
heb-deu	tatoeba-test-v2021-08-07	42.9
heb-eng	flores200-devtest	35.5
heb-eng	ntrex128	28.4
heb-eng	tatoeba-test-v2020-07-28	46.3
heb-eng	tatoeba-test-v2021-03-30	46.6
heb-eng	tatoeba-test-v2021-08-07	46.8
heb-fra	flores200-devtest	33.3
heb-fra	ntrex128	24.8
heb-fra	tatoeba-test-v2021-08-07	45.9
heb-por	flores200-devtest	31.2
heb-por	ntrex128	23.9
heb-por	tatoeba-test-v2020-07-28	43.5
heb-por	tatoeba-test-v2021-03-30	43.6
heb-por	tatoeba-test-v2021-08-07	43.8
heb-spa	flores200-devtest	21.8
heb-spa	ntrex128	26.2
heb-spa	tatoeba-test-v2021-08-07	47.8
hin-deu	flores200-devtest	23.2
hin-deu	ntrex128	17.4
hin-eng	flores200-devtest	34.2
hin-eng	newstest2014	27.2
hin-eng	ntrex128	28.2
hin-eng	tatoeba-test-v2021-08-07	45.0
hin-eng	tico19-test	0.0
hin-fra	flores200-devtest	28.7
hin-fra	ntrex128	20.3
hin-fra	tico19-test	0.0
hin-por	flores200-devtest	27.4
hin-por	ntrex128	18.5
hin-por	tico19-test	0.0
hin-spa	flores200-devtest	18.8
hin-spa	ntrex128	21.0
hin-spa	tico19-test	0.0
hmn-deu	ntrex128	4.5
hmn-eng	ntrex128	8.0
hmn-fra	ntrex128	6.5
hmn-por	ntrex128	5.8
hmn-spa	ntrex128	6.7
hne-deu	flores200-devtest	19.7
hne-eng	flores200-devtest	29.7
hne-fra	flores200-devtest	24.5
hne-por	flores200-devtest	21.8
hne-spa	flores200-devtest	16.4
hoc-eng	tatoeba-test-v2021-03-30	1.2
hoc-eng	tatoeba-test-v2021-08-07	1.2
hrv-deu	flores200-devtest	30.6
hrv-deu	ntrex128	27.8
hrv-deu	tatoeba-test-v2021-08-07	50.2
hrv-eng	flores200-devtest	37.4
hrv-eng	ntrex128	36.8
hrv-eng	tatoeba-test-v2020-07-28	56.3
hrv-eng	tatoeba-test-v2021-03-30	56.2
hrv-eng	tatoeba-test-v2021-08-07	56.4
hrv-fra	flores200-devtest	36.1
hrv-fra	ntrex128	30.8
hrv-fra	tatoeba-test-v2021-03-30	43.1
hrv-fra	tatoeba-test-v2021-08-07	43.2
hrv-por	flores200-devtest	33.6
hrv-por	ntrex128	30.0
hrv-spa	flores200-devtest	24.5
hrv-spa	ntrex128	31.8
hrv-spa	tatoeba-test-v2020-07-28	53.0
hrv-spa	tatoeba-test-v2021-03-30	52.9
hrv-spa	tatoeba-test-v2021-08-07	52.9
hsb-deu	tatoeba-test-v2020-07-28	32.7
hsb-deu	tatoeba-test-v2021-03-30	32.6
hsb-deu	tatoeba-test-v2021-08-07	32.2
hun-deu	flores200-devtest	27.4
hun-deu	newssyscomb2009	22.5
hun-deu	newstest2008	21.4
hun-deu	newstest2009	21.4
hun-deu	ntrex128	20.9
hun-deu	tatoeba-test-v2020-07-28	38.5
hun-deu	tatoeba-test-v2021-03-30	37.1
hun-deu	tatoeba-test-v2021-08-07	36.6
hun-eng	flores200-devtest	33.4
hun-eng	newssyscomb2009	25.0
hun-eng	newstest2008	21.3
hun-eng	newstest2009	23.1
hun-eng	ntrex128	23.9
hun-eng	tatoeba-test-v2020-07-28	45.9
hun-eng	tatoeba-test-v2021-03-30	44.7
hun-eng	tatoeba-test-v2021-08-07	44.4
hun-fra	flores200-devtest	32.7
hun-fra	newssyscomb2009	26.8
hun-fra	newstest2008	25.3
hun-fra	newstest2009	24.7
hun-fra	ntrex128	23.6
hun-fra	tatoeba-test-v2020-07-28	48.7
hun-fra	tatoeba-test-v2021-03-30	48.7
hun-fra	tatoeba-test-v2021-08-07	48.7
hun-por	flores200-devtest	30.5
hun-por	ntrex128	22.7
hun-por	tatoeba-test-v2021-08-07	42.1
hun-spa	flores200-devtest	22.5
hun-spa	newssyscomb2009	24.4
hun-spa	newstest2008	23.2
hun-spa	newstest2009	23.0
hun-spa	ntrex128	24.5
hun-spa	tatoeba-test-v2021-08-07	46.3
hye-deu	flores200-devtest	19.3
hye-deu	ntrex128	14.8
hye-eng	flores200-devtest	22.0
hye-eng	ntrex128	15.3
hye-eng	tatoeba-test-v2021-08-07	21.3
hye-fra	flores200-devtest	25.0
hye-fra	ntrex128	17.5
hye-por	flores200-devtest	21.6
hye-por	ntrex128	16.2
hye-spa	flores200-devtest	17.0
hye-spa	ntrex128	17.5
ibo-deu	flores200-devtest	8.8
ibo-deu	ntrex128	12.0
ibo-eng	flores200-devtest	14.8
ibo-eng	ntrex128	21.2
ibo-fra	flores200-devtest	13.1
ibo-fra	ntrex128	14.6
ibo-por	flores200-devtest	11.6
ibo-por	ntrex128	13.2
ibo-spa	flores200-devtest	10.0
ibo-spa	ntrex128	15.3
ido_Latn-eng	tatoeba-test-v2020-07-28	32.5
ido_Latn-eng	tatoeba-test-v2021-03-30	32.5
ido_Latn-eng	tatoeba-test-v2021-08-07	32.6
iku-eng	newstest2020	0.7
ilo-deu	flores200-devtest	20.4
ilo-eng	flores200-devtest	34.1
ilo-eng	tatoeba-test-v2021-08-07	33.4
ilo-fra	flores200-devtest	25.6
ilo-por	flores200-devtest	25.1
ilo-spa	flores200-devtest	18.6
ind-deu	flores200-devtest	28.1
ind-deu	ntrex128	24.4
ind-deu	tatoeba-test-v2020-07-28	41.5
ind-deu	tatoeba-test-v2021-03-30	41.6
ind-deu	tatoeba-test-v2021-08-07	42.0
ind-eng	flores200-devtest	40.5
ind-eng	ntrex128	40.1
ind-eng	tatoeba-test-v2021-08-07	46.5
ind-eng	tico19-test	0.0
ind-fra	flores200-devtest	34.4
ind-fra	ntrex128	27.6
ind-fra	tatoeba-test-v2020-07-28	44.0
ind-fra	tatoeba-test-v2021-03-30	43.9
ind-fra	tatoeba-test-v2021-08-07	43.9
ind-fra	tico19-test	0.0
ind-por	flores200-devtest	33.6
ind-por	ntrex128	27.0
ind-por	tico19-test	0.0
ind-spa	flores200-devtest	22.7
ind-spa	ntrex128	29.9
ind-spa	tico19-test	0.0
isl-deu	flores200-devtest	22.1
isl-deu	ntrex128	21.6
isl-deu	tatoeba-test-v2020-07-28	43.9
isl-deu	tatoeba-test-v2021-03-30	43.7
isl-deu	tatoeba-test-v2021-08-07	43.8
isl-eng	flores200-devtest	29.1
isl-eng	newstest2021	28.1
isl-eng	ntrex128	28.0
isl-eng	tatoeba-test-v2020-07-28	43.4
isl-eng	tatoeba-test-v2021-03-30	43.4
isl-eng	tatoeba-test-v2021-08-07	43.4
isl-fra	flores200-devtest	26.4
isl-fra	ntrex128	24.4
isl-por	flores200-devtest	25.1
isl-por	ntrex128	22.9
isl-spa	flores200-devtest	18.3
isl-spa	ntrex128	25.3
isl-spa	tatoeba-test-v2021-03-30	43.5
isl-spa	tatoeba-test-v2021-08-07	43.7
ita-deu	flores200-devtest	28.6
ita-deu	newssyscomb2009	27.5
ita-deu	newstest2009	25.6
ita-deu	ntrex128	27.6
ita-deu	tatoeba-test-v2020-07-28	47.7
ita-deu	tatoeba-test-v2021-03-30	47.7
ita-deu	tatoeba-test-v2021-08-07	47.9
ita-eng	flores200-devtest	34.4
ita-eng	newssyscomb2009	36.4
ita-eng	newstest2009	34.6
ita-eng	ntrex128	39.8
ita-eng	tatoeba-test-v2020-07-28	66.0
ita-eng	tatoeba-test-v2021-03-30	66.0
ita-eng	tatoeba-test-v2021-08-07	66.9
ita-fra	flores200-devtest	37.1
ita-fra	newssyscomb2009	39.0
ita-fra	newstest2009	36.2
ita-fra	ntrex128	32.1
ita-fra	tatoeba-test-v2020-07-28	62.8
ita-fra	tatoeba-test-v2021-03-30	62.7
ita-fra	tatoeba-test-v2021-08-07	62.7
ita-por	flores200-devtest	33.2
ita-por	ntrex128	33.9
ita-por	tatoeba-test-v2020-07-28	56.0
ita-por	tatoeba-test-v2021-03-30	56.2
ita-por	tatoeba-test-v2021-08-07	56.0
ita-spa	flores200-devtest	26.8
ita-spa	newssyscomb2009	37.6
ita-spa	newstest2009	35.4
ita-spa	ntrex128	35.0
ita-spa	tatoeba-test-v2021-08-07	61.6
jav-deu	flores200-devtest	18.5
jav-eng	flores200-devtest	30.4
jav-eng	tatoeba-test-v2020-07-28	16.5
jav-eng	tatoeba-test-v2021-03-30	16.4
jav-eng	tatoeba-test-v2021-08-07	17.6
jav-fra	flores200-devtest	23.8
jav-por	flores200-devtest	23.4
jav-spa	flores200-devtest	16.6
jbo-deu	tatoeba-test-v2021-08-07	0.3
jbo-eng	tatoeba-test-v2020-07-28	1.0
jbo-eng	tatoeba-test-v2021-03-30	1.0
jbo-eng	tatoeba-test-v2021-08-07	1.0
jbo-fra	tatoeba-test-v2020-07-28	0.9
jbo-fra	tatoeba-test-v2021-03-30	0.9
jbo-fra	tatoeba-test-v2021-08-07	0.9
jbo_Latn-eng	tatoeba-test-v2020-07-28	1.0
jbo_Latn-eng	tatoeba-test-v2021-03-30	1.0
jbo_Latn-eng	tatoeba-test-v2021-08-07	1.0
jbo-spa	tatoeba-test-v2021-08-07	0.1
jpn-deu	flores200-devtest	15.8
jpn-deu	ntrex128	13.2
jpn-deu	tatoeba-test-v2020-07-28	22.7
jpn-deu	tatoeba-test-v2021-03-30	22.5
jpn-deu	tatoeba-test-v2021-08-07	22.3
jpn-eng	flores200-devtest	18.1
jpn-eng	generaltest2022	8.4
jpn-eng	newstest2020	6.1
jpn-eng	newstest2021	5.4
jpn-eng	ntrex128	16.3
jpn-eng	tatoeba-test-v2020-07-28	20.4
jpn-eng	tatoeba-test-v2021-03-30	21.2
jpn-eng	tatoeba-test-v2021-08-07	21.3
jpn-fra	flores200-devtest	20.5
jpn-fra	ntrex128	15.4
jpn-fra	tatoeba-test-v2020-07-28	26.6
jpn-fra	tatoeba-test-v2021-03-30	26.6
jpn-fra	tatoeba-test-v2021-08-07	26.6
jpn-por	flores200-devtest	18.0
jpn-por	ntrex128	14.5
jpn-por	tatoeba-test-v2020-07-28	23.8
jpn-por	tatoeba-test-v2021-03-30	23.8
jpn-por	tatoeba-test-v2021-08-07	23.8
jpn-spa	flores200-devtest	14.1
jpn-spa	ntrex128	15.3
jpn-spa	tatoeba-test-v2020-07-28	25.2
jpn-spa	tatoeba-test-v2021-03-30	25.1
jpn-spa	tatoeba-test-v2021-08-07	25.1
kab-deu	flores200-devtest	3.3
kab-deu	tatoeba-test-v2020-07-28	7.8
kab-deu	tatoeba-test-v2021-03-30	8.2
kab-deu	tatoeba-test-v2021-08-07	8.4
kab-eng	flores200-devtest	6.6
kab-eng	tatoeba-test-v2020-07-28	14.9
kab-eng	tatoeba-test-v2021-03-30	14.9
kab-eng	tatoeba-test-v2021-08-07	14.7
kab-fra	flores200-devtest	7.4
kab-fra	tatoeba-test-v2020-07-28	10.6
kab-fra	tatoeba-test-v2021-03-30	10.6
kab-fra	tatoeba-test-v2021-08-07	10.5
kab-por	flores200-devtest	5.8
kab-spa	flores200-devtest	4.9
kab-spa	tatoeba-test-v2020-07-28	13.2
kab-spa	tatoeba-test-v2021-03-30	8.3
kab-spa	tatoeba-test-v2021-08-07	8.1
kac-deu	flores200-devtest	5.0
kac-eng	flores200-devtest	8.5
kac-fra	flores200-devtest	7.3
kac-por	flores200-devtest	6.6
kac-spa	flores200-devtest	6.5
kam-deu	flores200-devtest	4.5
kam-eng	flores200-devtest	8.5
kam-fra	flores200-devtest	7.0
kam-por	flores200-devtest	7.0
kam-spa	flores200-devtest	6.1
kan-deu	flores200-devtest	8.6
kan-deu	ntrex128	6.9
kan-eng	flores200-devtest	14.1
kan-eng	ntrex128	12.4
kan-fra	flores200-devtest	14.0
kan-fra	ntrex128	10.0
kan-por	flores200-devtest	7.7
kan-por	ntrex128	6.5
kan-spa	flores200-devtest	10.4
kan-spa	ntrex128	10.4
kas_Arab-deu	flores200-devtest	2.2
kas_Arab-eng	flores200-devtest	2.4
kas_Arab-fra	flores200-devtest	4.6
kas_Arab-por	flores200-devtest	2.7
kas_Arab-spa	flores200-devtest	3.0
kas_Deva-deu	flores200-devtest	1.7
kas_Deva-eng	flores200-devtest	3.9
kas_Deva-fra	flores200-devtest	3.1
kas_Deva-por	flores200-devtest	2.3
kas_Deva-spa	flores200-devtest	2.7
kat-deu	flores200-devtest	13.9
kat-deu	ntrex128	12.8
kat-eng	flores200-devtest	12.3
kat-eng	ntrex128	14.2
kat-eng	tatoeba-test-v2020-07-28	34.8
kat-eng	tatoeba-test-v2021-03-30	34.6
kat-eng	tatoeba-test-v2021-08-07	34.7
kat-fra	flores200-devtest	19.3
kat-fra	ntrex128	15.1
kat-por	flores200-devtest	16.1
kat-por	ntrex128	13.9
kat-spa	flores200-devtest	13.6
kat-spa	ntrex128	15.5
kau-eng	tico19-test	11.4
kau-fra	tico19-test	8.0
kau-por	tico19-test	8.5
kau-spa	tico19-test	9.8
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	30.8
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	31.1
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	31.2
kaz-deu	flores200-devtest	16.6
kaz-deu	ntrex128	12.7
kaz-eng	flores200-devtest	23.1
kaz-eng	newstest2019	0.0
kaz-eng	ntrex128	18.3
kaz-eng	tatoeba-test-v2020-07-28	30.4
kaz-eng	tatoeba-test-v2021-03-30	30.6
kaz-eng	tatoeba-test-v2021-08-07	30.8
kaz-fra	flores200-devtest	22.4
kaz-fra	ntrex128	15.8
kaz-por	flores200-devtest	20.6
kaz-por	ntrex128	15.2
kaz-spa	flores200-devtest	16.7
kaz-spa	ntrex128	16.6
kbp-deu	flores200-devtest	3.3
kbp-eng	flores200-devtest	5.8
kbp-fra	flores200-devtest	5.6
kbp-por	flores200-devtest	4.3
kbp-spa	flores200-devtest	4.5
kea-deu	flores200-devtest	21.6
kea-eng	flores200-devtest	35.1
kea-fra	flores200-devtest	29.4
kea-por	flores200-devtest	32.4
kea-spa	flores200-devtest	20.6
kha-eng	tatoeba-test-v2021-08-07	2.3
khm-deu	flores200-devtest	6.2
khm-deu	ntrex128	0.0
khm-eng	flores200-devtest	4.9
khm-eng	newstest2020	3.9
khm-eng	ntrex128	0.0
khm-eng	tatoeba-test-v2020-07-28	13.6
khm-eng	tatoeba-test-v2021-03-30	13.6
khm-eng	tatoeba-test-v2021-08-07	13.4
khm-eng	tico19-test	0.0
khm-fra	flores200-devtest	10.7
khm-fra	ntrex128	7.2
khm-fra	tico19-test	0.0
khm-por	flores200-devtest	5.7
khm-por	ntrex128	0.0
khm-por	tico19-test	0.0
khm-spa	flores200-devtest	5.8
khm-spa	ntrex128	0.0
khm-spa	tatoeba-test-v2020-07-28	10.2
khm-spa	tatoeba-test-v2021-03-30	10.2
khm-spa	tatoeba-test-v2021-08-07	10.2
khm-spa	tico19-test	0.0
kik-deu	flores200-devtest	6.2
kik-eng	flores200-devtest	10.0
kik-fra	flores200-devtest	9.8
kik-por	flores200-devtest	9.2
kik-spa	flores200-devtest	8.4
kin-deu	flores200-devtest	11.3
kin-deu	ntrex128	12.2
kin-eng	flores200-devtest	19.4
kin-eng	ntrex128	20.0
kin-eng	tico19-test	0.0
kin-fra	flores200-devtest	16.6
kin-fra	ntrex128	14.8
kin-fra	tico19-test	0.0
kin-por	flores200-devtest	13.5
kin-por	ntrex128	15.0
kin-por	tico19-test	0.0
kin-spa	flores200-devtest	11.0
kin-spa	ntrex128	16.8
kin-spa	tico19-test	0.0
kmb-deu	flores200-devtest	4.2
kmb-eng	flores200-devtest	7.4
kmb-fra	flores200-devtest	6.6
kmb-por	flores200-devtest	6.8
kmb-spa	flores200-devtest	5.9
kmr-deu	flores200-devtest	6.0
kmr-deu	ntrex128	6.7
kmr-eng	flores200-devtest	9.1
kmr-eng	ntrex128	10.7
kmr-fra	flores200-devtest	8.7
kmr-fra	ntrex128	9.2
kmr-por	flores200-devtest	9.0
kmr-por	ntrex128	8.9
kmr-spa	flores200-devtest	7.8
kmr-spa	ntrex128	9.6
kon-deu	flores200-devtest	9.6
kon-eng	flores200-devtest	14.1
kon-fra	flores200-devtest	14.5
kon-por	flores200-devtest	12.9
kon-spa	flores200-devtest	10.4
kur_Latn-deu	tatoeba-test-v2021-03-30	12.9
kur_Latn-deu	tatoeba-test-v2021-08-07	13.6
kur_Latn-eng	tatoeba-test-v2021-03-30	14.6
kur_Latn-eng	tatoeba-test-v2021-08-07	15.4
lad-deu	tatoeba-test-v2021-03-30	24.2
lad-deu	tatoeba-test-v2021-08-07	22.3
lad-eng	tatoeba-test-v2020-07-28	29.4
lad-eng	tatoeba-test-v2021-03-30	27.8
lad-eng	tatoeba-test-v2021-08-07	27.3
lad_Latn-eng	tatoeba-test-v2020-07-28	33.4
lad_Latn-eng	tatoeba-test-v2021-03-30	34.9
lad_Latn-eng	tatoeba-test-v2021-08-07	35.0
lad_Latn-spa	tatoeba-test-v2021-03-30	40.6
lad_Latn-spa	tatoeba-test-v2021-08-07	40.3
lad-spa	tatoeba-test-v2020-07-28	36.8
lad-spa	tatoeba-test-v2021-03-30	36.3
lad-spa	tatoeba-test-v2021-08-07	32.5
lao-deu	flores200-devtest	5.5
lao-deu	ntrex128	0.0
lao-eng	flores200-devtest	7.2
lao-eng	ntrex128	0.0
lao-fra	flores200-devtest	10.4
lao-fra	ntrex128	8.4
lao-por	flores200-devtest	5.2
lao-por	ntrex128	0.0
lao-spa	flores200-devtest	5.7
lao-spa	ntrex128	0.0
lat-deu	tatoeba-test-v2021-08-07	20.8
lat-eng	tatoeba-test-v2020-07-28	21.6
lat-eng	tatoeba-test-v2021-03-30	21.6
lat-eng	tatoeba-test-v2021-08-07	21.6
lat-fra	tatoeba-test-v2020-07-28	10.9
lat-fra	tatoeba-test-v2021-03-30	10.9
lat-fra	tatoeba-test-v2021-08-07	10.9
lat_Latn-por	tatoeba-test-v2020-07-28	14.7
lat_Latn-por	tatoeba-test-v2021-03-30	14.7
lat_Latn-por	tatoeba-test-v2021-08-07	14.7
lat-por	tatoeba-test-v2020-07-28	14.7
lat-por	tatoeba-test-v2021-03-30	14.7
lat-por	tatoeba-test-v2021-08-07	14.7
lat-spa	tatoeba-test-v2020-07-28	22.7
lat-spa	tatoeba-test-v2021-03-30	22.7
lat-spa	tatoeba-test-v2021-08-07	22.7
lav-deu	ntrex128	20.3
lav-eng	newstest2017	22.2
lav-eng	ntrex128	26.0
lav-eng	tatoeba-test-v2021-08-07	51.1
lav-fra	ntrex128	22.7
lav-por	ntrex128	22.3
lav-spa	ntrex128	24.4
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	6.0
lfn_Cyrl-por	tatoeba-test-v2021-08-07	7.0
lfn_Latn-deu	tatoeba-test-v2021-03-30	34.8
lfn_Latn-deu	tatoeba-test-v2021-08-07	34.7
lfn_Latn-eng	tatoeba-test-v2021-08-07	34.7
lfn_Latn-fra	tatoeba-test-v2021-03-30	37.2
lfn_Latn-fra	tatoeba-test-v2021-08-07	37.3
lfn_Latn-por	tatoeba-test-v2021-08-07	34.2
lij-deu	flores200-devtest	22.4
lij-eng	flores200-devtest	31.4
lij-fra	flores200-devtest	31.1
lij-por	flores200-devtest	28.3
lij-spa	flores200-devtest	21.3
lim-deu	flores200-devtest	18.4
lim-eng	flores200-devtest	24.4
lim-fra	flores200-devtest	21.1
lim-por	flores200-devtest	19.8
lim-spa	flores200-devtest	15.7
lin-deu	flores200-devtest	12.1
lin-eng	flores200-devtest	18.4
lin-eng	tico19-test	0.0
lin-fra	flores200-devtest	17.2
lin-fra	tico19-test	0.0
lin-por	flores200-devtest	16.0
lin-por	tico19-test	0.0
lin-spa	flores200-devtest	12.2
lin-spa	tico19-test	0.0
lit-deu	flores200-devtest	25.6
lit-deu	ntrex128	21.8
lit-deu	tatoeba-test-v2021-08-07	44.8
lit-eng	flores200-devtest	31.2
lit-eng	newstest2019	29.6
lit-eng	ntrex128	26.9
lit-eng	tatoeba-test-v2020-07-28	55.0
lit-eng	tatoeba-test-v2021-03-30	54.9
lit-eng	tatoeba-test-v2021-08-07	54.8
lit-fra	flores200-devtest	31.7
lit-fra	ntrex128	25.0
lit-por	flores200-devtest	28.7
lit-por	ntrex128	23.8
lit-spa	flores200-devtest	21.7
lit-spa	ntrex128	25.8
lit-spa	tatoeba-test-v2020-07-28	48.5
lit-spa	tatoeba-test-v2021-03-30	48.9
lit-spa	tatoeba-test-v2021-08-07	48.7
lmo-deu	flores200-devtest	16.4
lmo-eng	flores200-devtest	23.5
lmo-fra	flores200-devtest	24.1
lmo-por	flores200-devtest	23.3
lmo-spa	flores200-devtest	17.1
ltz-deu	flores200-devtest	32.5
ltz-deu	ntrex128	24.2
ltz-deu	tatoeba-test-v2020-07-28	47.4
ltz-deu	tatoeba-test-v2021-03-30	47.7
ltz-deu	tatoeba-test-v2021-08-07	47.9
ltz-eng	flores200-devtest	35.0
ltz-eng	ntrex128	33.4
ltz-eng	tatoeba-test-v2020-07-28	49.4
ltz-eng	tatoeba-test-v2021-03-30	49.7
ltz-eng	tatoeba-test-v2021-08-07	50.4
ltz-fra	flores200-devtest	32.8
ltz-fra	ntrex128	23.1
ltz-por	flores200-devtest	29.3
ltz-por	ntrex128	22.5
ltz-spa	flores200-devtest	20.0
ltz-spa	ntrex128	24.3
lua-deu	flores200-devtest	5.3
lua-eng	flores200-devtest	9.2
lua-fra	flores200-devtest	8.7
lua-por	flores200-devtest	8.0
lua-spa	flores200-devtest	7.4
lug-deu	flores200-devtest	6.2
lug-eng	flores200-devtest	11.8
lug-eng	tico19-test	0.0
lug-fra	flores200-devtest	9.2
lug-fra	tico19-test	0.0
lug-por	flores200-devtest	8.0
lug-por	tico19-test	0.0
lug-spa	flores200-devtest	6.6
lug-spa	tico19-test	0.0
luo-deu	flores200-devtest	3.7
luo-eng	flores200-devtest	6.4
luo-fra	flores200-devtest	5.7
luo-por	flores200-devtest	5.1
luo-spa	flores200-devtest	5.2
lus-deu	flores200-devtest	7.6
lus-eng	flores200-devtest	12.9
lus-fra	flores200-devtest	10.6
lus-por	flores200-devtest	9.7
lus-spa	flores200-devtest	8.5
mag-deu	flores200-devtest	20.9
mag-eng	flores200-devtest	29.4
mag-fra	flores200-devtest	25.6
mag-por	flores200-devtest	24.6
mag-spa	flores200-devtest	16.7
mai-deu	flores200-devtest	17.0
mai-eng	flores200-devtest	25.4
mai-fra	flores200-devtest	22.8
mai-por	flores200-devtest	21.2
mai-spa	flores200-devtest	15.5
mal-deu	flores200-devtest	11.0
mal-deu	ntrex128	7.4
mal-eng	flores200-devtest	12.9
mal-eng	ntrex128	0.0
mal-eng	tatoeba-test-v2021-03-30	27.9
mal-eng	tatoeba-test-v2021-08-07	27.9
mal-fra	flores200-devtest	17.9
mal-fra	ntrex128	11.1
mal-por	flores200-devtest	6.7
mal-por	ntrex128	4.6
mal-spa	flores200-devtest	11.0
mal-spa	ntrex128	9.7
mar-deu	flores200-devtest	16.9
mar-deu	ntrex128	14.0
mar-eng	flores200-devtest	24.2
mar-eng	ntrex128	22.5
mar-eng	tatoeba-test-v2020-07-28	42.6
mar-eng	tatoeba-test-v2021-03-30	42.4
mar-eng	tatoeba-test-v2021-08-07	42.3
mar-eng	tico19-test	0.0
mar-fra	flores200-devtest	22.4
mar-fra	ntrex128	15.9
mar-fra	tico19-test	0.0
mar-por	flores200-devtest	19.0
mar-por	ntrex128	15.4
mar-por	tico19-test	0.0
mar-spa	flores200-devtest	15.1
mar-spa	ntrex128	17.1
mar-spa	tico19-test	0.0
mkd-deu	flores200-devtest	31.0
mkd-deu	ntrex128	25.9
mkd-eng	flores200-devtest	40.2
mkd-eng	ntrex128	36.5
mkd-eng	tatoeba-test-v2020-07-28	51.5
mkd-eng	tatoeba-test-v2021-03-30	51.6
mkd-eng	tatoeba-test-v2021-08-07	51.5
mkd-fra	flores200-devtest	37.2
mkd-fra	ntrex128	28.9
mkd-por	flores200-devtest	35.7
mkd-por	ntrex128	28.1
mkd-spa	flores200-devtest	25.1
mkd-spa	ntrex128	30.8
mkd-spa	tatoeba-test-v2021-03-30	57.3
mkd-spa	tatoeba-test-v2021-08-07	56.6
mlg-deu	ntrex128	13.7
mlg-eng	ntrex128	19.7
mlg-fra	ntrex128	16.3
mlg-por	ntrex128	15.8
mlg-spa	ntrex128	16.6
mlt-deu	flores200-devtest	30.9
mlt-deu	ntrex128	25.5
mlt-eng	flores200-devtest	48.6
mlt-eng	ntrex128	43.9
mlt-eng	tatoeba-test-v2021-03-30	36.7
mlt-eng	tatoeba-test-v2021-08-07	37.2
mlt-fra	flores200-devtest	39.8
mlt-fra	ntrex128	28.9
mlt-por	flores200-devtest	37.9
mlt-por	ntrex128	30.7
mlt-spa	flores200-devtest	25.7
mlt-spa	ntrex128	32.3
mni-deu	flores200-devtest	1.0
mni-eng	flores200-devtest	2.3
mni-fra	flores200-devtest	3.1
mni-por	flores200-devtest	1.8
mni-spa	flores200-devtest	2.2
mon-deu	ntrex128	9.5
mon-eng	ntrex128	12.5
mon-eng	tatoeba-test-v2020-07-28	20.8
mon-eng	tatoeba-test-v2021-03-30	20.3
mon-eng	tatoeba-test-v2021-08-07	20.8
mon-fra	ntrex128	11.9
mon-por	ntrex128	10.9
mon-spa	ntrex128	11.9
mos-deu	flores200-devtest	3.5
mos-eng	flores200-devtest	6.3
mos-fra	flores200-devtest	5.1
mos-por	flores200-devtest	4.5
mos-spa	flores200-devtest	4.5
mri-deu	flores200-devtest	10.2
mri-deu	ntrex128	10.7
mri-eng	flores200-devtest	16.4
mri-eng	ntrex128	19.2
mri-eng	tatoeba-test-v2020-07-28	20.4
mri-eng	tatoeba-test-v2021-03-30	20.5
mri-eng	tatoeba-test-v2021-08-07	20.4
mri-fra	flores200-devtest	13.7
mri-fra	ntrex128	13.9
mri-por	flores200-devtest	11.6
mri-por	ntrex128	13.1
mri-spa	flores200-devtest	10.7
mri-spa	ntrex128	14.7
msa-deu	flores200-devtest	26.6
msa-deu	ntrex128	21.7
msa-deu	tatoeba-test-v2020-07-28	41.2
msa-deu	tatoeba-test-v2021-03-30	41.2
msa-deu	tatoeba-test-v2021-08-07	41.6
msa-eng	flores200-devtest	40.6
msa-eng	ntrex128	36.6
msa-eng	tatoeba-test-v2021-08-07	45.5
msa-eng	tico19-test	0.0
msa-fra	flores200-devtest	32.8
msa-fra	ntrex128	24.8
msa-fra	tatoeba-test-v2020-07-28	44.3
msa-fra	tatoeba-test-v2021-03-30	44.4
msa-fra	tatoeba-test-v2021-08-07	44.3
msa-fra	tico19-test	0.0
msa-por	flores200-devtest	32.4
msa-por	ntrex128	24.7
msa-por	tico19-test	0.0
msa-spa	flores200-devtest	21.5
msa-spa	ntrex128	26.6
msa-spa	tatoeba-test-v2020-07-28	42.3
msa-spa	tatoeba-test-v2021-03-30	42.1
msa-spa	tatoeba-test-v2021-08-07	43.5
msa-spa	tico19-test	0.0
mya-deu	flores200-devtest	6.8
mya-deu	ntrex128	0.0
mya-eng	flores200-devtest	6.5
mya-eng	ntrex128	0.0
mya-eng	tatoeba-test-v2021-03-30	17.0
mya-eng	tatoeba-test-v2021-08-07	16.9
mya-eng	tico19-test	0.0
mya-fra	flores200-devtest	10.1
mya-fra	ntrex128	0.0
mya-fra	tico19-test	0.0
mya-por	flores200-devtest	7.2
mya-por	ntrex128	0.0
mya-por	tico19-test	0.0
mya-spa	flores200-devtest	6.3
mya-spa	ntrex128	0.0
mya-spa	tico19-test	0.0
nde-deu	ntrex128	10.9
nde-eng	ntrex128	17.0
nde-fra	ntrex128	13.3
nde-por	ntrex128	13.1
nde-spa	ntrex128	13.3
nds-deu	tatoeba-test-v2020-07-28	45.2
nds-deu	tatoeba-test-v2021-03-30	45.2
nds-deu	tatoeba-test-v2021-08-07	45.2
nds-eng	tatoeba-test-v2021-08-07	40.9
nds-fra	tatoeba-test-v2020-07-28	44.0
nds-fra	tatoeba-test-v2021-03-30	43.6
nds-fra	tatoeba-test-v2021-08-07	43.5
nds-por	tatoeba-test-v2020-07-28	37.5
nds-por	tatoeba-test-v2021-03-30	37.3
nds-por	tatoeba-test-v2021-08-07	37.4
nds-spa	tatoeba-test-v2020-07-28	42.9
nds-spa	tatoeba-test-v2021-03-30	42.9
nds-spa	tatoeba-test-v2021-08-07	42.7
nep-deu	ntrex128	13.7
nep-eng	ntrex128	22.4
nep-eng	tico19-test	0.0
nep-fra	ntrex128	15.9
nep-fra	tico19-test	0.0
nep-por	ntrex128	15.0
nep-por	tico19-test	0.0
nep-spa	ntrex128	16.6
nep-spa	tico19-test	0.0
nld-deu	flores200-devtest	27.5
nld-deu	ntrex128	30.2
nld-deu	tatoeba-test-v2020-07-28	54.9
nld-deu	tatoeba-test-v2021-03-30	54.9
nld-deu	tatoeba-test-v2021-08-07	54.8
nld-eng	flores200-devtest	33.4
nld-eng	ntrex128	38.2
nld-eng	tatoeba-test-v2020-07-28	60.0
nld-eng	tatoeba-test-v2021-03-30	59.0
nld-eng	tatoeba-test-v2021-08-07	58.7
nld-fra	flores200-devtest	32.4
nld-fra	ntrex128	30.8
nld-fra	tatoeba-test-v2020-07-28	52.0
nld-fra	tatoeba-test-v2021-03-30	47.8
nld-fra	tatoeba-test-v2021-08-07	47.7
nld-por	flores200-devtest	29.7
nld-por	ntrex128	30.6
nld-por	tatoeba-test-v2021-08-07	49.8
nld-spa	flores200-devtest	22.6
nld-spa	ntrex128	33.1
nld-spa	tatoeba-test-v2020-07-28	50.8
nld-spa	tatoeba-test-v2021-03-30	50.8
nld-spa	tatoeba-test-v2021-08-07	50.8
nno-deu	flores200-devtest	32.5
nno-deu	ntrex128	27.4
nno-eng	flores200-devtest	45.3
nno-eng	ntrex128	43.4
nno-eng	tatoeba-test-v2021-08-07	52.1
nno-fra	flores200-devtest	37.4
nno-fra	ntrex128	29.5
nno-por	flores200-devtest	36.1
nno-por	ntrex128	28.1
nno-spa	flores200-devtest	24.5
nno-spa	ntrex128	31.4
nob-deu	flores200-devtest	31.8
nob-deu	ntrex128	29.8
nob-deu	tatoeba-test-v2021-08-07	49.4
nob-eng	flores200-devtest	44.4
nob-eng	ntrex128	41.1
nob-eng	tatoeba-test-v2021-08-07	56.8
nob-fra	flores200-devtest	37.0
nob-fra	ntrex128	31.7
nob-fra	tatoeba-test-v2020-07-28	54.3
nob-fra	tatoeba-test-v2021-03-30	54.6
nob-fra	tatoeba-test-v2021-08-07	54.4
nob-por	flores200-devtest	35.0
nob-por	ntrex128	29.8
nob-spa	flores200-devtest	24.5
nob-spa	ntrex128	33.4
nob-spa	tatoeba-test-v2021-03-30	55.2
nob-spa	tatoeba-test-v2021-08-07	55.3
nor-deu	tatoeba-test-v2021-08-07	49.4
nor-eng	tatoeba-test-v2021-08-07	56.4
nor-fra	tatoeba-test-v2020-07-28	55.4
nor-fra	tatoeba-test-v2021-03-30	55.7
nor-fra	tatoeba-test-v2021-08-07	55.5
nor-por	tatoeba-test-v2021-03-30	48.5
nor-por	tatoeba-test-v2021-08-07	48.3
nor-spa	tatoeba-test-v2021-03-30	55.1
nor-spa	tatoeba-test-v2021-08-07	55.1
npi-deu	flores200-devtest	17.0
npi-eng	flores200-devtest	24.9
npi-fra	flores200-devtest	22.6
npi-por	flores200-devtest	20.3
npi-spa	flores200-devtest	15.1
nso-deu	flores200-devtest	10.6
nso-deu	ntrex128	11.6
nso-eng	flores200-devtest	21.8
nso-eng	ntrex128	20.1
nso-fra	flores200-devtest	13.4
nso-fra	ntrex128	14.3
nso-por	flores200-devtest	12.1
nso-por	ntrex128	13.6
nso-spa	flores200-devtest	9.4
nso-spa	ntrex128	14.7
nus-deu	flores200-devtest	2.1
nus-eng	flores200-devtest	4.0
nus-eng	tico19-test	0.0
nus-fra	flores200-devtest	4.4
nus-fra	tico19-test	0.0
nus-por	flores200-devtest	2.7
nus-por	tico19-test	0.0
nus-spa	flores200-devtest	2.9
nus-spa	tico19-test	0.0
nya-deu	flores200-devtest	9.4
nya-deu	ntrex128	11.0
nya-eng	flores200-devtest	17.4
nya-eng	ntrex128	20.8
nya-fra	flores200-devtest	13.7
nya-fra	ntrex128	14.1
nya-por	flores200-devtest	11.9
nya-por	ntrex128	13.8
nya-spa	flores200-devtest	9.3
nya-spa	ntrex128	14.5
oci-deu	flores200-devtest	30.5
oci-eng	flores200-devtest	46.7
oci-eng	tatoeba-test-v2021-03-30	18.9
oci-eng	tatoeba-test-v2021-08-07	18.7
oci-fra	flores200-devtest	43.2
oci-fra	tatoeba-test-v2021-03-30	25.7
oci-fra	tatoeba-test-v2021-08-07	25.7
oci-por	flores200-devtest	39.4
oci-spa	flores200-devtest	25.2
orm-deu	ntrex128	3.4
orm-eng	ntrex128	5.9
orm-eng	tico19-test	0.0
orm-fra	ntrex128	3.8
orm-fra	tico19-test	0.0
orm-por	ntrex128	4.1
orm-por	tico19-test	0.0
orm-spa	ntrex128	4.7
orm-spa	tico19-test	0.0
ota_Arab-eng	tatoeba-test-v2020-07-28	1.7
ota_Arab-eng	tatoeba-test-v2021-03-30	1.7
ota_Arab-eng	tatoeba-test-v2021-08-07	1.7
ota_Latn-eng	tatoeba-test-v2020-07-28	12.3
ota_Latn-eng	tatoeba-test-v2021-03-30	12.3
ota_Latn-eng	tatoeba-test-v2021-08-07	12.3
pag-deu	flores200-devtest	14.8
pag-eng	flores200-devtest	24.7
pag-fra	flores200-devtest	18.9
pag-por	flores200-devtest	19.3
pag-spa	flores200-devtest	14.5
pam-eng	tatoeba-test-v2021-03-30	2.4
pam-eng	tatoeba-test-v2021-08-07	2.4
pan-deu	flores200-devtest	14.9
pan-deu	ntrex128	11.2
pan-eng	flores200-devtest	18.6
pan-eng	ntrex128	16.6
pan-fra	flores200-devtest	20.3
pan-fra	ntrex128	13.8
pan-por	flores200-devtest	17.5
pan-por	ntrex128	12.1
pan-spa	flores200-devtest	13.4
pan-spa	ntrex128	14.2
pap-deu	flores200-devtest	26.2
pap-eng	flores200-devtest	43.9
pap-fra	flores200-devtest	33.8
pap-por	flores200-devtest	35.0
pap-spa	flores200-devtest	23.5
pcd-fra	tatoeba-test-v2021-03-30	16.2
pcd-fra	tatoeba-test-v2021-08-07	16.3
pes-deu	flores200-devtest	24.2
pes-eng	flores200-devtest	31.2
pes-eng	tatoeba-test-v2020-07-28	38.4
pes-eng	tatoeba-test-v2021-03-30	38.4
pes-eng	tatoeba-test-v2021-08-07	38.3
pes-fra	flores200-devtest	29.9
pes-por	flores200-devtest	28.0
pes-spa	flores200-devtest	20.1
plt-deu	flores200-devtest	15.3
plt-eng	flores200-devtest	22.4
plt-fra	flores200-devtest	22.6
plt-por	flores200-devtest	18.4
plt-spa	flores200-devtest	13.4
pms-eng	tatoeba-test-v2020-07-28	19.2
pms-eng	tatoeba-test-v2021-03-30	19.2
pms-eng	tatoeba-test-v2021-08-07	19.2
pol-deu	flores200-devtest	25.2
pol-deu	ntrex128	24.4
pol-deu	tatoeba-test-v2021-08-07	47.6
pol-eng	flores200-devtest	28.8
pol-eng	newstest2020	28.9
pol-eng	ntrex128	28.1
pol-eng	tatoeba-test-v2020-07-28	51.0
pol-eng	tatoeba-test-v2021-03-30	51.0
pol-eng	tatoeba-test-v2021-08-07	51.0
pol-fra	flores200-devtest	31.3
pol-fra	ntrex128	27.7
pol-fra	tatoeba-test-v2020-07-28	48.6
pol-fra	tatoeba-test-v2021-03-30	48.6
pol-fra	tatoeba-test-v2021-08-07	48.6
pol-por	flores200-devtest	27.8
pol-por	ntrex128	25.3
pol-por	tatoeba-test-v2020-07-28	44.9
pol-por	tatoeba-test-v2021-03-30	44.8
pol-por	tatoeba-test-v2021-08-07	44.9
pol-spa	flores200-devtest	22.4
pol-spa	ntrex128	27.7
pol-spa	tatoeba-test-v2020-07-28	46.6
pol-spa	tatoeba-test-v2021-03-30	46.7
pol-spa	tatoeba-test-v2021-08-07	46.8
por-deu	flores200-devtest	33.4
por-deu	ntrex128	28.2
por-deu	tatoeba-test-v2021-08-07	47.7
por-eng	flores200-devtest	48.5
por-eng	ntrex128	39.9
por-eng	tatoeba-test-v2020-07-28	61.6
por-eng	tatoeba-test-v2021-03-30	61.9
por-eng	tatoeba-test-v2021-08-07	62.1
por-eng	tico19-test	0.0
por-fra	flores200-devtest	43.5
por-fra	ntrex128	32.6
por-fra	tatoeba-test-v2020-07-28	59.3
por-fra	tatoeba-test-v2021-03-30	59.4
por-fra	tatoeba-test-v2021-08-07	59.5
por-fra	tico19-test	0.0
por-por	tatoeba-test-v2021-03-30	55.5
por-por	tatoeba-test-v2021-08-07	55.5
por-spa	flores200-devtest	28.8
por-spa	ntrex128	36.4
por-spa	tatoeba-test-v2020-07-28	63.1
por-spa	tatoeba-test-v2021-03-30	63.1
por-spa	tatoeba-test-v2021-08-07	63.3
por-spa	tico19-test	0.0
prs-deu	flores200-devtest	23.1
prs-deu	ntrex128	17.0
prs-eng	flores200-devtest	31.1
prs-eng	ntrex128	24.1
prs-eng	tico19-test	0.0
prs-fra	flores200-devtest	29.0
prs-fra	ntrex128	20.0
prs-fra	tico19-test	0.0
prs-por	flores200-devtest	28.0
prs-por	ntrex128	18.6
prs-por	tico19-test	0.0
prs-spa	flores200-devtest	19.1
prs-spa	ntrex128	20.2
prs-spa	tico19-test	0.0
pus-deu	ntrex128	9.3
pus-eng	newstest2020	9.6
pus-eng	ntrex128	12.1
pus-eng	tico19-test	0.0
pus-fra	ntrex128	10.5
pus-fra	tico19-test	0.0
pus-por	ntrex128	10.6
pus-por	tico19-test	0.0
pus-spa	ntrex128	11.0
pus-spa	tico19-test	0.0
rom-eng	tatoeba-test-v2020-07-28	5.0
rom-eng	tatoeba-test-v2021-03-30	5.0
rom-eng	tatoeba-test-v2021-08-07	5.2
ron-deu	flores200-devtest	32.6
ron-deu	ntrex128	27.0
ron-deu	tatoeba-test-v2021-08-07	49.6
ron-eng	flores200-devtest	42.1
ron-eng	newstest2016	38.8
ron-eng	ntrex128	34.7
ron-eng	tatoeba-test-v2020-07-28	55.4
ron-eng	tatoeba-test-v2021-03-30	55.5
ron-eng	tatoeba-test-v2021-08-07	55.8
ron-fra	flores200-devtest	41.8
ron-fra	ntrex128	30.5
ron-fra	tatoeba-test-v2020-07-28	53.5
ron-fra	tatoeba-test-v2021-03-30	53.5
ron-fra	tatoeba-test-v2021-08-07	53.6
ron-por	flores200-devtest	39.2
ron-por	ntrex128	31.2
ron-por	tatoeba-test-v2020-07-28	53.7
ron-por	tatoeba-test-v2021-03-30	53.5
ron-por	tatoeba-test-v2021-08-07	53.5
ron-spa	flores200-devtest	27.5
ron-spa	ntrex128	33.5
ron-spa	tatoeba-test-v2020-07-28	56.3
ron-spa	tatoeba-test-v2021-03-30	56.3
ron-spa	tatoeba-test-v2021-08-07	56.3
run-deu	flores200-devtest	12.3
run-deu	tatoeba-test-v2021-08-07	21.8
run-eng	flores200-devtest	18.1
run-eng	tatoeba-test-v2021-08-07	33.4
run-fra	flores200-devtest	17.7
run-fra	tatoeba-test-v2020-07-28	24.7
run-fra	tatoeba-test-v2021-03-30	24.7
run-fra	tatoeba-test-v2021-08-07	24.7
run-por	flores200-devtest	15.1
run-spa	flores200-devtest	12.5
run-spa	tatoeba-test-v2021-03-30	23.9
run-spa	tatoeba-test-v2021-08-07	23.8
rus-deu	flores200-devtest	28.6
rus-deu	newstest2012	20.5
rus-deu	newstest2013	26.0
rus-deu	ntrex128	22.7
rus-deu	tatoeba-test-v2020-07-28	48.0
rus-deu	tatoeba-test-v2021-03-30	47.9
rus-deu	tatoeba-test-v2021-08-07	47.8
rus-eng	flores200-devtest	33.3
rus-eng	generaltest2022	39.1
rus-eng	newstest2012	35.7
rus-eng	newstest2013	29.6
rus-eng	newstest2014	36.7
rus-eng	newstest2015	33.1
rus-eng	newstest2016	32.8
rus-eng	newstest2017	35.7
rus-eng	newstest2018	31.8
rus-eng	newstest2019	37.7
rus-eng	newstest2020	35.7
rus-eng	newstest2021	46.6
rus-eng	newstestALL2020	48.4
rus-eng	newstestB2020	37.2
rus-eng	ntrex128	26.5
rus-eng	tatoeba-test-v2020-07-28	54.6
rus-eng	tatoeba-test-v2021-03-30	54.4
rus-eng	tatoeba-test-v2021-08-07	53.1
rus-eng	tico19-test	0.0
rus-fra	flores200-devtest	34.2
rus-fra	newstest2012	27.2
rus-fra	newstest2013	30.9
rus-fra	ntrex128	26.4
rus-fra	tatoeba-test-v2020-07-28	49.5
rus-fra	tatoeba-test-v2021-03-30	49.7
rus-fra	tatoeba-test-v2021-08-07	49.5
rus-fra	tico19-test	0.0
rus-por	flores200-devtest	31.6
rus-por	ntrex128	23.7
rus-por	tatoeba-test-v2021-08-07	44.5
rus-por	tico19-test	0.0
rus-spa	flores200-devtest	23.3
rus-spa	newstest2012	27.9
rus-spa	newstest2013	31.1
rus-spa	ntrex128	26.3
rus-spa	tatoeba-test-v2020-07-28	48.9
rus-spa	tatoeba-test-v2021-03-30	48.8
rus-spa	tatoeba-test-v2021-08-07	48.8
rus-spa	tico19-test	0.0
sag-deu	flores200-devtest	4.8
sag-eng	flores200-devtest	8.2
sag-fra	flores200-devtest	7.0
sag-por	flores200-devtest	6.4
sag-spa	flores200-devtest	5.8
san-deu	flores200-devtest	3.6
san-eng	flores200-devtest	8.1
san-fra	flores200-devtest	7.5
san-por	flores200-devtest	6.4
san-spa	flores200-devtest	5.3
sat-deu	flores200-devtest	0.0
sat-eng	flores200-devtest	0.0
sat-fra	flores200-devtest	0.0
sat-por	flores200-devtest	0.0
sat-spa	flores200-devtest	0.0
scn-deu	flores200-devtest	18.5
scn-eng	flores200-devtest	26.4
scn-fra	flores200-devtest	26.2
scn-por	flores200-devtest	25.4
scn-spa	flores200-devtest	18.7
shi-deu	ntrex128	0.0
shi-eng	ntrex128	2.4
shi-fra	ntrex128	3.6
shi-por	ntrex128	0.0
shi-spa	ntrex128	3.0
shn-deu	flores200-devtest	0.0
shn-eng	flores200-devtest	0.0
shn-fra	flores200-devtest	0.0
shn-por	flores200-devtest	0.0
shn-spa	flores200-devtest	0.0
sin-deu	flores200-devtest	5.5
sin-deu	ntrex128	4.3
sin-eng	flores200-devtest	7.1
sin-eng	ntrex128	0.0
sin-fra	flores200-devtest	9.2
sin-fra	ntrex128	7.2
sin-por	flores200-devtest	4.0
sin-por	ntrex128	3.7
sin-spa	flores200-devtest	5.7
sin-spa	ntrex128	0.0
slk-deu	flores200-devtest	27.5
slk-deu	ntrex128	25.8
slk-eng	flores200-devtest	36.8
slk-eng	ntrex128	34.4
slk-fra	flores200-devtest	33.0
slk-fra	ntrex128	27.9
slk-por	flores200-devtest	30.0
slk-por	ntrex128	26.8
slk-spa	flores200-devtest	22.5
slk-spa	ntrex128	29.3
slv-deu	flores200-devtest	28.6
slv-deu	ntrex128	26.0
slv-deu	tatoeba-test-v2020-07-28	50.2
slv-deu	tatoeba-test-v2021-03-30	50.8
slv-deu	tatoeba-test-v2021-08-07	48.6
slv-eng	flores200-devtest	34.2
slv-eng	ntrex128	31.9
slv-eng	tatoeba-test-v2020-07-28	53.9
slv-eng	tatoeba-test-v2021-03-30	53.9
slv-eng	tatoeba-test-v2021-08-07	52.9
slv-fra	flores200-devtest	34.1
slv-fra	ntrex128	29.0
slv-fra	tatoeba-test-v2020-07-28	44.4
slv-fra	tatoeba-test-v2021-03-30	44.5
slv-fra	tatoeba-test-v2021-08-07	44.5
slv-por	flores200-devtest	31.4
slv-por	ntrex128	27.0
slv-spa	flores200-devtest	23.4
slv-spa	ntrex128	29.5
smo-deu	flores200-devtest	11.7
smo-deu	ntrex128	12.3
smo-eng	flores200-devtest	19.0
smo-eng	ntrex128	20.9
smo-fra	flores200-devtest	16.2
smo-fra	ntrex128	16.2
smo-por	flores200-devtest	15.1
smo-por	ntrex128	14.8
smo-spa	flores200-devtest	11.8
smo-spa	ntrex128	15.8
sna-deu	flores200-devtest	12.0
sna-eng	flores200-devtest	19.0
sna-fra	flores200-devtest	17.1
sna-por	flores200-devtest	13.5
sna-spa	flores200-devtest	10.5
snd_Arab-deu	ntrex128	0.0
snd_Arab-eng	ntrex128	0.0
snd_Arab-fra	ntrex128	0.0
snd_Arab-por	ntrex128	0.0
snd_Arab-spa	ntrex128	0.0
som-deu	flores200-devtest	8.9
som-deu	ntrex128	11.3
som-eng	flores200-devtest	15.6
som-eng	ntrex128	21.8
som-eng	tico19-test	0.0
som-fra	flores200-devtest	14.0
som-fra	ntrex128	14.0
som-fra	tico19-test	0.0
som-por	flores200-devtest	9.9
som-por	ntrex128	12.9
som-por	tico19-test	0.0
som-spa	flores200-devtest	8.5
som-spa	ntrex128	13.9
som-spa	tico19-test	0.0
sot-deu	flores200-devtest	12.0
sot-eng	flores200-devtest	20.6
sot-fra	flores200-devtest	15.1
sot-por	flores200-devtest	13.5
sot-spa	flores200-devtest	10.7
spa-deu	flores200-devtest	25.6
spa-deu	newssyscomb2009	26.3
spa-deu	newstest2008	25.3
spa-deu	newstest2009	25.7
spa-deu	newstest2010	28.7
spa-deu	newstest2011	26.6
spa-deu	newstest2012	26.3
spa-deu	newstest2013	29.2
spa-deu	ntrex128	27.5
spa-deu	tatoeba-test-v2020-07-28	47.8
spa-deu	tatoeba-test-v2021-03-30	47.7
spa-deu	tatoeba-test-v2021-08-07	47.7
spa-eng	flores200-devtest	30.9
spa-eng	newssyscomb2009	33.0
spa-eng	newstest2008	29.0
spa-eng	newstest2009	31.5
spa-eng	newstest2010	36.8
spa-eng	newstest2011	34.3
spa-eng	newstest2012	36.7
spa-eng	newstest2013	35.3
spa-eng	ntrex128	38.4
spa-eng	tatoeba-test-v2020-07-28	57.2
spa-eng	tatoeba-test-v2021-03-30	57.5
spa-eng	tatoeba-test-v2021-08-07	58.1
spa-eng	tico19-test	0.0
spa-fra	flores200-devtest	32.5
spa-fra	newssyscomb2009	38.9
spa-fra	newstest2008	36.4
spa-fra	newstest2009	36.0
spa-fra	newstest2010	39.7
spa-fra	newstest2011	39.0
spa-fra	newstest2012	38.2
spa-fra	newstest2013	37.8
spa-fra	ntrex128	32.2
spa-fra	tatoeba-test-v2020-07-28	57.0
spa-fra	tatoeba-test-v2021-03-30	57.0
spa-fra	tatoeba-test-v2021-08-07	57.1
spa-fra	tico19-test	0.0
spa-por	flores200-devtest	30.9
spa-por	ntrex128	34.1
spa-por	tatoeba-test-v2020-07-28	60.5
spa-por	tatoeba-test-v2021-03-30	60.4
spa-por	tatoeba-test-v2021-08-07	60.3
spa-por	tico19-test	0.0
spa-spa	tatoeba-test-v2021-03-30	52.3
spa-spa	tatoeba-test-v2021-08-07	52.3
sqi-deu	ntrex128	25.6
sqi-eng	ntrex128	37.5
sqi-eng	tatoeba-test-v2020-07-28	54.3
sqi-eng	tatoeba-test-v2021-03-30	54.2
sqi-eng	tatoeba-test-v2021-08-07	53.8
sqi-fra	ntrex128	29.3
sqi-por	ntrex128	29.7
sqi-spa	ntrex128	32.1
srd-deu	flores200-devtest	21.3
srd-eng	flores200-devtest	31.0
srd-fra	flores200-devtest	30.0
srd-por	flores200-devtest	29.1
srd-spa	flores200-devtest	19.8
srp_Cyrl-deu	flores200-devtest	32.1
srp_Cyrl-deu	ntrex128	17.5
srp_Cyrl-eng	flores200-devtest	40.8
srp_Cyrl-eng	ntrex128	22.0
srp_Cyrl-eng	tatoeba-test-v2020-07-28	52.0
srp_Cyrl-eng	tatoeba-test-v2021-03-30	52.0
srp_Cyrl-eng	tatoeba-test-v2021-08-07	52.1
srp_Cyrl-fra	flores200-devtest	38.5
srp_Cyrl-fra	ntrex128	21.7
srp_Cyrl-por	flores200-devtest	35.9
srp_Cyrl-por	ntrex128	21.3
srp_Cyrl-spa	flores200-devtest	24.9
srp_Cyrl-spa	ntrex128	23.5
ssw-deu	flores200-devtest	10.0
ssw-deu	ntrex128	11.3
ssw-eng	flores200-devtest	16.6
ssw-eng	ntrex128	19.8
ssw-fra	flores200-devtest	13.9
ssw-fra	ntrex128	13.9
ssw-por	flores200-devtest	11.5
ssw-por	ntrex128	13.0
ssw-spa	flores200-devtest	9.3
ssw-spa	ntrex128	14.3
sun-deu	flores200-devtest	15.7
sun-eng	flores200-devtest	29.2
sun-fra	flores200-devtest	20.4
sun-por	flores200-devtest	20.3
sun-spa	flores200-devtest	15.1
swa-deu	ntrex128	20.3
swa-eng	ntrex128	34.8
swa-eng	tatoeba-test-v2020-07-28	45.4
swa-eng	tatoeba-test-v2021-03-30	45.0
swa-eng	tatoeba-test-v2021-08-07	45.2
swa-eng	tico19-test	0.0
swa-fra	ntrex128	23.3
swa-fra	tico19-test	0.0
swa-por	ntrex128	23.8
swa-por	tico19-test	0.0
swa-spa	ntrex128	25.7
swa-spa	tico19-test	0.0
swe-deu	flores200-devtest	35.0
swe-deu	ntrex128	29.5
swe-deu	tatoeba-test-v2021-08-07	52.9
swe-eng	flores200-devtest	47.2
swe-eng	ntrex128	43.4
swe-eng	tatoeba-test-v2020-07-28	61.4
swe-eng	tatoeba-test-v2021-03-30	61.3
swe-eng	tatoeba-test-v2021-08-07	61.2
swe-fra	flores200-devtest	40.7
swe-fra	ntrex128	30.8
swe-fra	tatoeba-test-v2020-07-28	59.4
swe-fra	tatoeba-test-v2021-03-30	59.4
swe-fra	tatoeba-test-v2021-08-07	59.4
swe-por	flores200-devtest	37.7
swe-por	ntrex128	30.5
swe-por	tatoeba-test-v2020-07-28	50.6
swe-por	tatoeba-test-v2021-03-30	51.1
swe-por	tatoeba-test-v2021-08-07	51.3
swe-spa	flores200-devtest	25.9
swe-spa	ntrex128	32.9
swe-spa	tatoeba-test-v2021-08-07	53.4
swg-deu	tatoeba-test-v2021-08-07	10.1
swh-deu	flores200-devtest	20.9
swh-eng	flores200-devtest	32.9
swh-fra	flores200-devtest	27.9
swh-por	flores200-devtest	26.5
swh-spa	flores200-devtest	17.4
szl-deu	flores200-devtest	22.4
szl-eng	flores200-devtest	28.1
szl-fra	flores200-devtest	28.1
szl-por	flores200-devtest	26.4
szl-spa	flores200-devtest	19.4
tah-deu	ntrex128	10.4
tah-eng	ntrex128	15.1
tah-fra	ntrex128	13.4
tah-por	ntrex128	11.9
tah-spa	ntrex128	13.0
tam-deu	flores200-devtest	11.0
tam-deu	ntrex128	7.1
tam-eng	flores200-devtest	16.6
tam-eng	newstest2020	12.4
tam-eng	ntrex128	14.0
tam-eng	tatoeba-test-v2021-03-30	28.0
tam-eng	tatoeba-test-v2021-08-07	27.9
tam-eng	tico19-test	0.0
tam-fra	flores200-devtest	15.3
tam-fra	ntrex128	9.8
tam-fra	tico19-test	0.0
tam-por	flores200-devtest	7.9
tam-por	ntrex128	5.7
tam-por	tico19-test	0.0
tam-spa	flores200-devtest	10.3
tam-spa	ntrex128	9.8
tam-spa	tico19-test	0.0
tat-deu	flores200-devtest	16.1
tat-deu	ntrex128	13.4
tat-deu	tatoeba-test-v2020-07-28	13.6
tat-deu	tatoeba-test-v2021-03-30	13.6
tat-deu	tatoeba-test-v2021-08-07	13.6
tat-eng	flores200-devtest	21.4
tat-eng	ntrex128	19.3
tat-eng	tatoeba-test-v2021-08-07	21.1
tat-fra	flores200-devtest	20.3
tat-fra	ntrex128	17.3
tat-fra	tatoeba-test-v2021-03-30	26.8
tat-fra	tatoeba-test-v2021-08-07	27.0
tat-por	flores200-devtest	19.9
tat-por	ntrex128	15.4
tat-spa	flores200-devtest	15.4
tat-spa	ntrex128	17.0
tat-spa	tatoeba-test-v2021-03-30	24.5
tat-spa	tatoeba-test-v2021-08-07	24.4
tel-deu	flores200-devtest	14.3
tel-deu	ntrex128	9.9
tel-eng	flores200-devtest	19.1
tel-eng	ntrex128	14.0
tel-eng	tatoeba-test-v2021-03-30	23.9
tel-eng	tatoeba-test-v2021-08-07	23.9
tel-fra	flores200-devtest	19.9
tel-fra	ntrex128	11.9
tel-por	flores200-devtest	15.3
tel-por	ntrex128	9.9
tel-spa	flores200-devtest	13.7
tel-spa	ntrex128	12.9
tgk_Cyrl-deu	ntrex128	13.3
tgk_Cyrl-eng	ntrex128	17.1
tgk_Cyrl-fra	ntrex128	16.4
tgk_Cyrl-por	ntrex128	14.8
tgk_Cyrl-spa	ntrex128	16.1
tgk-deu	flores200-devtest	17.8
tgk-eng	flores200-devtest	20.9
tgk-fra	flores200-devtest	22.9
tgk-por	flores200-devtest	20.1
tgk-spa	flores200-devtest	16.0
tgl-deu	flores200-devtest	24.5
tgl-deu	tatoeba-test-v2021-03-30	25.8
tgl-deu	tatoeba-test-v2021-08-07	25.5
tgl-eng	flores200-devtest	40.7
tgl-eng	tatoeba-test-v2021-08-07	36.4
tgl-eng	tico19-test	0.0
tgl-fra	flores200-devtest	31.6
tgl-fra	tatoeba-test-v2021-03-30	29.9
tgl-fra	tatoeba-test-v2021-08-07	29.8
tgl-fra	tico19-test	0.0
tgl-por	flores200-devtest	31.1
tgl-por	tatoeba-test-v2021-08-07	30.5
tgl-por	tico19-test	0.0
tgl-spa	flores200-devtest	21.8
tgl-spa	tatoeba-test-v2020-07-28	32.6
tgl-spa	tatoeba-test-v2021-03-30	32.4
tgl-spa	tatoeba-test-v2021-08-07	32.6
tgl-spa	tico19-test	0.0
tha-deu	flores200-devtest	16.3
tha-deu	ntrex128	16.6
tha-eng	flores200-devtest	19.2
tha-eng	ntrex128	25.3
tha-eng	tatoeba-test-v2020-07-28	37.7
tha-eng	tatoeba-test-v2021-03-30	37.8
tha-eng	tatoeba-test-v2021-08-07	37.7
tha-fra	flores200-devtest	21.1
tha-fra	ntrex128	18.6
tha-por	flores200-devtest	16.8
tha-por	ntrex128	17.4
tha-spa	flores200-devtest	14.7
tha-spa	ntrex128	20.2
tir-deu	flores200-devtest	4.1
tir-deu	ntrex128	4.1
tir-eng	flores200-devtest	6.2
tir-eng	ntrex128	7.4
tir-fra	flores200-devtest	6.5
tir-fra	ntrex128	5.9
tir-por	flores200-devtest	4.2
tir-por	ntrex128	4.3
tir-spa	flores200-devtest	4.5
tir-spa	ntrex128	5.6
tlh-deu	tatoeba-test-v2021-08-07	0.7
tlh-eng	tatoeba-test-v2021-08-07	1.1
tlh-fra	tatoeba-test-v2020-07-28	1.6
tlh-fra	tatoeba-test-v2021-03-30	1.7
tlh-fra	tatoeba-test-v2021-08-07	1.6
tlh_Latn-fra	tatoeba-test-v2021-03-30	1.7
tlh_Latn-fra	tatoeba-test-v2021-08-07	1.6
tlh-spa	tatoeba-test-v2020-07-28	0.6
tlh-spa	tatoeba-test-v2021-03-30	0.6
tlh-spa	tatoeba-test-v2021-08-07	0.6
ton-deu	ntrex128	5.1
ton-eng	ntrex128	9.1
ton-fra	ntrex128	8.9
ton-por	ntrex128	6.8
ton-spa	ntrex128	8.2
tpi-deu	flores200-devtest	13.7
tpi-eng	flores200-devtest	21.4
tpi-fra	flores200-devtest	19.4
tpi-por	flores200-devtest	17.2
tpi-spa	flores200-devtest	14.6
tsn-deu	flores200-devtest	11.3
tsn-deu	ntrex128	13.5
tsn-eng	flores200-devtest	17.5
tsn-eng	ntrex128	22.4
tsn-fra	flores200-devtest	14.9
tsn-fra	ntrex128	17.4
tsn-por	flores200-devtest	13.8
tsn-por	ntrex128	16.8
tsn-spa	flores200-devtest	10.8
tsn-spa	ntrex128	18.2
tso-deu	flores200-devtest	9.0
tso-eng	flores200-devtest	17.2
tso-fra	flores200-devtest	13.2
tso-por	flores200-devtest	10.3
tso-spa	flores200-devtest	9.0
tuk-deu	flores200-devtest	12.2
tuk-deu	ntrex128	11.2
tuk-eng	flores200-devtest	14.6
tuk-eng	ntrex128	13.6
tuk-eng	tatoeba-test-v2021-08-07	20.2
tuk-fra	flores200-devtest	15.5
tuk-fra	ntrex128	14.9
tuk_Latn-eng	tatoeba-test-v2021-08-07	20.2
tuk-por	flores200-devtest	15.7
tuk-por	ntrex128	12.9
tuk-spa	flores200-devtest	12.2
tuk-spa	ntrex128	14.4
tum-deu	flores200-devtest	5.6
tum-eng	flores200-devtest	9.0
tum-fra	flores200-devtest	8.0
tum-por	flores200-devtest	7.8
tum-spa	flores200-devtest	7.5
tur-deu	flores200-devtest	25.7
tur-deu	ntrex128	20.6
tur-deu	tatoeba-test-v2021-08-07	41.9
tur-eng	flores200-devtest	34.8
tur-eng	newstest2016	26.8
tur-eng	newstest2017	0.0
tur-eng	newstest2018	26.2
tur-eng	ntrex128	27.3
tur-eng	tatoeba-test-v2020-07-28	53.9
tur-eng	tatoeba-test-v2021-03-30	52.4
tur-eng	tatoeba-test-v2021-08-07	50.9
tur-fra	flores200-devtest	32.4
tur-fra	ntrex128	22.6
tur-fra	tatoeba-test-v2020-07-28	43.8
tur-fra	tatoeba-test-v2021-03-30	43.8
tur-fra	tatoeba-test-v2021-08-07	43.9
tur-por	flores200-devtest	30.8
tur-por	ntrex128	22.8
tur-por	tatoeba-test-v2021-08-07	43.6
tur-spa	flores200-devtest	21.8
tur-spa	ntrex128	24.2
tur-spa	tatoeba-test-v2020-07-28	53.3
tur-spa	tatoeba-test-v2021-03-30	53.0
tur-spa	tatoeba-test-v2021-08-07	52.2
twi-deu	flores200-devtest	4.2
twi-eng	flores200-devtest	8.1
twi-fra	flores200-devtest	6.9
twi-por	flores200-devtest	6.0
twi-spa	flores200-devtest	5.8
tzl-eng	tatoeba-test-v2021-03-30	14.4
tzl-eng	tatoeba-test-v2021-08-07	14.3
tzl_Latn-eng	tatoeba-test-v2021-03-30	14.5
tzl_Latn-eng	tatoeba-test-v2021-08-07	14.5
uig_Arab-eng	tatoeba-test-v2021-08-07	16.4
uig_Arab-fra	tatoeba-test-v2021-03-30	19.0
uig_Arab-fra	tatoeba-test-v2021-08-07	19.0
uig-deu	flores200-devtest	5.4
uig-deu	ntrex128	3.4
uig-eng	flores200-devtest	6.7
uig-eng	ntrex128	5.0
uig-eng	tatoeba-test-v2021-08-07	16.5
uig-fra	flores200-devtest	8.4
uig-fra	ntrex128	4.9
uig-fra	tatoeba-test-v2021-03-30	19.0
uig-fra	tatoeba-test-v2021-08-07	19.0
uig-por	flores200-devtest	6.6
uig-por	ntrex128	4.2
uig-spa	flores200-devtest	5.9
uig-spa	ntrex128	5.1
ukr-deu	flores200-devtest	29.4
ukr-deu	ntrex128	22.3
ukr-deu	tatoeba-test-v2020-07-28	49.7
ukr-deu	tatoeba-test-v2021-03-30	49.7
ukr-deu	tatoeba-test-v2021-08-07	49.6
ukr-eng	flores200-devtest	36.0
ukr-eng	generaltest2022	35.4
ukr-eng	ntrex128	26.4
ukr-eng	tatoeba-test-v2020-07-28	51.1
ukr-eng	tatoeba-test-v2021-03-30	51.1
ukr-eng	tatoeba-test-v2021-08-07	50.8
ukr-fra	flores200-devtest	35.6
ukr-fra	ntrex128	25.4
ukr-fra	tatoeba-test-v2020-07-28	48.7
ukr-fra	tatoeba-test-v2021-03-30	48.8
ukr-fra	tatoeba-test-v2021-08-07	48.9
ukr-por	flores200-devtest	33.3
ukr-por	ntrex128	23.9
ukr-por	tatoeba-test-v2021-08-07	47.2
ukr-spa	flores200-devtest	23.8
ukr-spa	ntrex128	26.5
ukr-spa	tatoeba-test-v2020-07-28	49.1
ukr-spa	tatoeba-test-v2021-03-30	49.1
ukr-spa	tatoeba-test-v2021-08-07	49.2
umb-deu	flores200-devtest	3.7
umb-eng	flores200-devtest	6.0
umb-fra	flores200-devtest	6.1
umb-por	flores200-devtest	5.3
umb-spa	flores200-devtest	4.7
urd-deu	flores200-devtest	17.0
urd-deu	ntrex128	15.3
urd-eng	flores200-devtest	22.6
urd-eng	ntrex128	23.0
urd-eng	tatoeba-test-v2021-08-07	29.5
urd-eng	tico19-test	0.0
urd-fra	flores200-devtest	21.7
urd-fra	ntrex128	17.5
urd-fra	tico19-test	0.0
urd-por	flores200-devtest	18.6
urd-por	ntrex128	15.6
urd-por	tico19-test	0.0
urd-spa	flores200-devtest	14.0
urd-spa	ntrex128	17.8
urd-spa	tico19-test	0.0
uzb_Latn-eng	tatoeba-test-v2020-07-28	36.0
uzb_Latn-eng	tatoeba-test-v2021-03-30	35.9
uzb_Latn-eng	tatoeba-test-v2021-08-07	36.0
vec-deu	flores200-devtest	19.2
vec-eng	flores200-devtest	31.1
vec-fra	flores200-devtest	29.6
vec-por	flores200-devtest	28.1
vec-spa	flores200-devtest	20.0
ven-deu	ntrex128	8.1
ven-eng	ntrex128	12.9
ven-fra	ntrex128	11.6
ven-por	ntrex128	9.5
ven-spa	ntrex128	11.4
vie-deu	flores200-devtest	23.3
vie-deu	ntrex128	20.9
vie-deu	tatoeba-test-v2021-03-30	26.8
vie-deu	tatoeba-test-v2021-08-07	26.9
vie-eng	flores200-devtest	31.7
vie-eng	ntrex128	30.0
vie-eng	tatoeba-test-v2021-08-07	39.5
vie-fra	flores200-devtest	30.0
vie-fra	ntrex128	24.4
vie-fra	tatoeba-test-v2021-08-07	36.0
vie-por	flores200-devtest	27.9
vie-por	ntrex128	23.6
vie-spa	flores200-devtest	19.7
vie-spa	ntrex128	25.8
vie-spa	tatoeba-test-v2020-07-28	34.0
vie-spa	tatoeba-test-v2021-03-30	34.0
vie-spa	tatoeba-test-v2021-08-07	34.4
war-deu	flores200-devtest	24.6
war-eng	flores200-devtest	44.7
war-eng	tatoeba-test-v2021-08-07	22.3
war-fra	flores200-devtest	30.4
war-por	flores200-devtest	32.0
war-spa	flores200-devtest	22.3
wol-deu	flores200-devtest	5.8
wol-deu	ntrex128	5.9
wol-eng	flores200-devtest	9.4
wol-eng	ntrex128	10.1
wol-fra	flores200-devtest	9.2
wol-fra	ntrex128	7.1
wol-por	flores200-devtest	8.2
wol-por	ntrex128	7.4
wol-spa	flores200-devtest	7.2
wol-spa	ntrex128	8.4
wuu-fra	tatoeba-test-v2021-08-07	9.7
xal-eng	tatoeba-test-v2021-03-30	6.1
xal-eng	tatoeba-test-v2021-08-07	6.1
xho-deu	flores200-devtest	15.2
xho-deu	ntrex128	14.0
xho-eng	flores200-devtest	26.0
xho-eng	ntrex128	25.7
xho-eng	tatoeba-test-v2021-03-30	38.0
xho-fra	flores200-devtest	21.5
xho-fra	ntrex128	16.9
xho-por	flores200-devtest	18.6
xho-por	ntrex128	16.9
xho-spa	flores200-devtest	13.8
xho-spa	ntrex128	18.3
yid-deu	tatoeba-test-v2020-07-28	9.9
yid-deu	tatoeba-test-v2021-03-30	10.3
yid-deu	tatoeba-test-v2021-08-07	10.5
yid-eng	tatoeba-test-v2020-07-28	20.3
yid-eng	tatoeba-test-v2021-03-30	19.4
yid-eng	tatoeba-test-v2021-08-07	18.7
yid-fra	tatoeba-test-v2020-07-28	15.1
yid-fra	tatoeba-test-v2021-03-30	15.1
yid-fra	tatoeba-test-v2021-08-07	16.4
yid-spa	tatoeba-test-v2021-03-30	10.8
yid-spa	tatoeba-test-v2021-08-07	11.8
yor-deu	flores200-devtest	4.1
yor-deu	ntrex128	4.8
yor-eng	flores200-devtest	7.5
yor-eng	ntrex128	9.5
yor-fra	flores200-devtest	6.8
yor-fra	ntrex128	7.6
yor-por	flores200-devtest	5.9
yor-por	ntrex128	7.2
yor-spa	flores200-devtest	6.1
yor-spa	ntrex128	8.6
yue_Hans-eng	tatoeba-test-v2020-07-28	4.4
yue_Hans-eng	tatoeba-test-v2021-03-30	4.5
yue_Hans-eng	tatoeba-test-v2021-08-07	4.5
yue_Hant-eng	tatoeba-test-v2020-07-28	7.0
yue_Hant-eng	tatoeba-test-v2021-03-30	6.9
yue_Hant-eng	tatoeba-test-v2021-08-07	6.5
zsm_Latn-eng	tatoeba-test-v2021-08-07	47.5
zul-deu	flores200-devtest	13.9
zul-deu	ntrex128	13.6
zul-eng	flores200-devtest	24.1
zul-eng	ntrex128	25.0
zul-eng	tico19-test	0.0
zul-fra	flores200-devtest	19.6
zul-fra	ntrex128	16.7
zul-fra	tico19-test	0.0
zul-por	flores200-devtest	16.3
zul-por	ntrex128	16.5
zul-por	tico19-test	0.0
zul-spa	flores200-devtest	12.1
zul-spa	ntrex128	17.5
zul-spa	tico19-test	0.0
zza-eng	tatoeba-test-v2020-07-28	2.5
zza-eng	tatoeba-test-v2021-03-30	2.5
zza-eng	tatoeba-test-v2021-08-07	2.5
