flores200-devtest.acm-deu.log
flores200-devtest.acm-eng.log
flores200-devtest.acm-fra.log
flores200-devtest.acm-por.log
flores200-devtest.acm-spa.log
flores200-devtest.afr-deu.log
ntrex128.afr-deu.log
tatoeba-test-v2021-08-07.afr-deu.log
flores200-devtest.afr-eng.log
ntrex128.afr-eng.log
tatoeba-test-v2021-08-07.afr-eng.log
flores200-devtest.afr-fra.log
ntrex128.afr-fra.log
flores200-devtest.afr-por.log
ntrex128.afr-por.log
flores200-devtest.afr-spa.log
ntrex128.afr-spa.log
tatoeba-test-v2021-03-30.afr-spa.log
tatoeba-test-v2021-08-07.afr-spa.log
flores200-devtest.aka-deu.log
flores200-devtest.aka-eng.log
flores200-devtest.aka-fra.log
flores200-devtest.aka-por.log
flores200-devtest.aka-spa.log
flores200-devtest.amh-deu.log
ntrex128.amh-deu.log
flores200-devtest.amh-eng.log
ntrex128.amh-eng.log
tatoeba-test-v2021-03-30.amh-eng.log
flores200-devtest.urd-spa.log
ntrex128.urd-spa.log
tico19-test.urd-spa.log
tatoeba-test-v2020-07-28.uzb_Latn-eng.log
tatoeba-test-v2021-03-30.uzb_Latn-eng.log
tatoeba-test-v2021-08-07.uzb_Latn-eng.log
flores200-devtest.vec-deu.log
flores200-devtest.vec-eng.log
flores200-devtest.vec-fra.log
flores200-devtest.vec-por.log
flores200-devtest.vec-spa.log
ntrex128.ven-deu.log
ntrex128.ven-eng.log
ntrex128.ven-fra.log
ntrex128.ven-por.log
ntrex128.ven-spa.log
flores200-devtest.vie-deu.log
ntrex128.vie-deu.log
tatoeba-test-v2021-03-30.vie-deu.log
tatoeba-test-v2021-08-07.vie-deu.log
flores200-devtest.vie-eng.log
ntrex128.vie-eng.log
tatoeba-test-v2021-08-07.vie-eng.log
flores200-devtest.vie-fra.log
ntrex128.vie-fra.log
tatoeba-test-v2021-08-07.vie-fra.log
flores200-devtest.vie-por.log
ntrex128.vie-por.log
flores200-devtest.vie-spa.log
ntrex128.vie-spa.log
tatoeba-test-v2020-07-28.vie-spa.log
tatoeba-test-v2021-03-30.vie-spa.log
tatoeba-test-v2021-08-07.vie-spa.log
flores200-devtest.war-deu.log
flores200-devtest.war-eng.log
tatoeba-test-v2021-08-07.war-eng.log
flores200-devtest.war-fra.log
flores200-devtest.war-por.log
flores200-devtest.war-spa.log
flores200-devtest.wol-deu.log
ntrex128.wol-deu.log
flores200-devtest.wol-eng.log
ntrex128.wol-eng.log
flores200-devtest.wol-fra.log
ntrex128.wol-fra.log
flores200-devtest.wol-por.log
ntrex128.wol-por.log
flores200-devtest.wol-spa.log
ntrex128.wol-spa.log
tatoeba-test-v2021-08-07.wuu-fra.log
tatoeba-test-v2021-03-30.xal-eng.log
tatoeba-test-v2021-08-07.xal-eng.log
flores200-devtest.xho-deu.log
ntrex128.xho-deu.log
flores200-devtest.xho-eng.log
ntrex128.xho-eng.log
tatoeba-test-v2021-03-30.xho-eng.log
flores200-devtest.xho-fra.log
ntrex128.xho-fra.log
flores200-devtest.xho-por.log
ntrex128.xho-por.log
flores200-devtest.xho-spa.log
ntrex128.xho-spa.log
tatoeba-test-v2020-07-28.yid-deu.log
tatoeba-test-v2021-03-30.yid-deu.log
tatoeba-test-v2021-08-07.yid-deu.log
tatoeba-test-v2020-07-28.yid-eng.log
tatoeba-test-v2021-03-30.yid-eng.log
tatoeba-test-v2021-08-07.yid-eng.log
tatoeba-test-v2020-07-28.yid-fra.log
tatoeba-test-v2021-03-30.yid-fra.log
tatoeba-test-v2021-08-07.yid-fra.log
tatoeba-test-v2021-03-30.yid-spa.log
tatoeba-test-v2021-08-07.yid-spa.log
flores200-devtest.yor-deu.log
ntrex128.yor-deu.log
flores200-devtest.yor-eng.log
ntrex128.yor-eng.log
flores200-devtest.yor-fra.log
ntrex128.yor-fra.log
flores200-devtest.yor-por.log
ntrex128.yor-por.log
flores200-devtest.yor-spa.log
ntrex128.yor-spa.log
tatoeba-test-v2020-07-28.yue_Hans-eng.log
tatoeba-test-v2021-03-30.yue_Hans-eng.log
tatoeba-test-v2021-08-07.yue_Hans-eng.log
tatoeba-test-v2020-07-28.yue_Hant-eng.log
tatoeba-test-v2021-03-30.yue_Hant-eng.log
tatoeba-test-v2021-08-07.yue_Hant-eng.log
tatoeba-test-v2021-08-07.zsm_Latn-eng.log
flores200-devtest.zul-deu.log
ntrex128.zul-deu.log
flores200-devtest.zul-eng.log
ntrex128.zul-eng.log
tico19-test.zul-eng.log
flores200-devtest.zul-fra.log
ntrex128.zul-fra.log
tico19-test.zul-fra.log
flores200-devtest.zul-por.log
ntrex128.zul-por.log
tico19-test.zul-por.log
flores200-devtest.zul-spa.log
ntrex128.zul-spa.log
tico19-test.zul-spa.log
tatoeba-test-v2020-07-28.zza-eng.log
tatoeba-test-v2021-03-30.zza-eng.log
tatoeba-test-v2021-08-07.zza-eng.log
tico19-test.fas-por.log
ntrex128.fas-spa.log
tico19-test.fas-spa.log
flores200-devtest.fij-deu.log
ntrex128.fij-deu.log
flores200-devtest.fij-eng.log
ntrex128.fij-eng.log
flores200-devtest.fij-fra.log
ntrex128.fij-fra.log
flores200-devtest.fij-por.log
ntrex128.fij-por.log
flores200-devtest.fij-spa.log
ntrex128.fij-spa.log
ntrex128.fil-deu.log
ntrex128.fil-eng.log
ntrex128.fil-fra.log
ntrex128.fil-por.log
ntrex128.fil-spa.log
flores200-devtest.fin-deu.log
ntrex128.fin-deu.log
tatoeba-test-v2020-07-28.fin-deu.log
tatoeba-test-v2021-03-30.fin-deu.log
tatoeba-test-v2021-08-07.fin-deu.log
flores200-devtest.fin-eng.log
newstest2015.fin-eng.log
newstest2016.fin-eng.log
newstest2017.fin-eng.log
newstest2018.fin-eng.log
newstest2019.fin-eng.log
newstestB2017.fin-eng.log
ntrex128.fin-eng.log
tatoeba-test-v2020-07-28.fin-eng.log
tatoeba-test-v2021-03-30.fin-eng.log
tatoeba-test-v2021-08-07.fin-eng.log
flores200-devtest.fin-fra.log
ntrex128.fin-fra.log
tatoeba-test-v2020-07-28.fin-fra.log
tatoeba-test-v2021-03-30.fin-fra.log
tatoeba-test-v2021-08-07.fin-fra.log
flores200-devtest.fin-por.log
ntrex128.fin-por.log
tatoeba-test-v2021-03-30.fin-por.log
tatoeba-test-v2021-08-07.fin-por.log
flores200-devtest.fin-spa.log
ntrex128.fin-spa.log
tatoeba-test-v2020-07-28.fin-spa.log
tatoeba-test-v2021-03-30.fin-spa.log
tatoeba-test-v2021-08-07.fin-spa.log
flores200-devtest.fon-deu.log
flores200-devtest.fon-eng.log
flores200-devtest.fon-fra.log
flores200-devtest.fon-por.log
flores200-devtest.fon-spa.log
flores200-devtest.fra-deu.log
generaltest2022.fra-deu.log
multi30k_test_2016_flickr.fra-deu.log
multi30k_test_2017_flickr.fra-deu.log
multi30k_test_2017_mscoco.fra-deu.log
multi30k_test_2018_flickr.fra-deu.log
newssyscomb2009.fra-deu.log
newstest2008.fra-deu.log
newstest2009.fra-deu.log
newstest2010.fra-deu.log
newstest2011.fra-deu.log
newstest2012.fra-deu.log
newstest2013.fra-deu.log
newstest2019.fra-deu.log
newstest2020.fra-deu.log
newstest2021.fra-deu.log
ntrex128.fra-deu.log
tatoeba-test-v2020-07-28.fra-deu.log
tatoeba-test-v2021-03-30.fra-deu.log
tatoeba-test-v2021-08-07.fra-deu.log
flores200-devtest.fra-eng.log
multi30k_test_2016_flickr.fra-eng.log
multi30k_test_2017_flickr.fra-eng.log
multi30k_test_2017_mscoco.fra-eng.log
multi30k_test_2018_flickr.fra-eng.log
newsdiscusstest2015.fra-eng.log
newssyscomb2009.fra-eng.log
newstest2008.fra-eng.log
newstest2009.fra-eng.log
newstest2010.fra-eng.log
newstest2011.fra-eng.log
newstest2012.fra-eng.log
newstest2013.fra-eng.log
newstest2014.fra-eng.log
ntrex128.fra-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
tatoeba-test-v2021-03-30.fra-eng.log
tatoeba-test-v2021-08-07.fra-eng.log
tico19-test.fra-eng.log
tatoeba-test-v2021-03-30.fra-fra.log
tatoeba-test-v2021-08-07.fra-fra.log
flores200-devtest.fra-por.log
ntrex128.fra-por.log
tatoeba-test-v2020-07-28.fra-por.log
tatoeba-test-v2021-03-30.fra-por.log
tatoeba-test-v2021-08-07.fra-por.log
tico19-test.fra-por.log
flores200-devtest.fra-spa.log
newssyscomb2009.fra-spa.log
newstest2008.fra-spa.log
newstest2009.fra-spa.log
newstest2010.fra-spa.log
newstest2011.fra-spa.log
newstest2012.fra-spa.log
newstest2013.fra-spa.log
ntrex128.fra-spa.log
tatoeba-test-v2020-07-28.fra-spa.log
tatoeba-test-v2021-03-30.fra-spa.log
tatoeba-test-v2021-08-07.fra-spa.log
tico19-test.fra-spa.log
tatoeba-test-v2021-03-30.frr-deu.log
tatoeba-test-v2021-08-07.frr-deu.log
tatoeba-test-v2020-07-28.fry-eng.log
tatoeba-test-v2021-03-30.fry-eng.log
tatoeba-test-v2021-08-07.fry-eng.log
ntrex128.fuc-deu.log
ntrex128.fuc-eng.log
ntrex128.fuc-fra.log
ntrex128.fuc-por.log
ntrex128.fuc-spa.log
flores200-devtest.fur-deu.log
flores200-devtest.fur-eng.log
flores200-devtest.fur-fra.log
flores200-devtest.fur-por.log
flores200-devtest.fur-spa.log
tatoeba-test-v2021-03-30.gcf-fra.log
tatoeba-test-v2021-08-07.gcf-fra.log
flores200-devtest.gla-deu.log
flores200-devtest.gla-eng.log
tatoeba-test-v2020-07-28.gla-eng.log
tatoeba-test-v2021-03-30.gla-eng.log
tatoeba-test-v2021-08-07.gla-eng.log
flores200-devtest.gla-fra.log
flores200-devtest.gla-por.log
flores200-devtest.gla-spa.log
tatoeba-test-v2021-03-30.gla-spa.log
tatoeba-test-v2021-08-07.gla-spa.log
flores200-devtest.gle-deu.log
ntrex128.gle-deu.log
flores200-devtest.gle-eng.log
ntrex128.gle-eng.log
tatoeba-test-v2020-07-28.gle-eng.log
tatoeba-test-v2021-03-30.gle-eng.log
tatoeba-test-v2021-08-07.gle-eng.log
flores200-devtest.gle-fra.log
ntrex128.gle-fra.log
flores200-devtest.gle-por.log
ntrex128.gle-por.log
flores200-devtest.gle-spa.log
ntrex128.gle-spa.log
flores200-devtest.glg-deu.log
ntrex128.glg-deu.log
flores200-devtest.glg-eng.log
ntrex128.glg-eng.log
tatoeba-test-v2020-07-28.glg-eng.log
tatoeba-test-v2021-03-30.glg-eng.log
tatoeba-test-v2021-08-07.glg-eng.log
flores200-devtest.glg-fra.log
ntrex128.glg-fra.log
flores200-devtest.glg-por.log
ntrex128.glg-por.log
tatoeba-test-v2020-07-28.glg-por.log
tatoeba-test-v2021-03-30.glg-por.log
tatoeba-test-v2021-08-07.glg-por.log
flores200-devtest.glg-spa.log
ntrex128.glg-spa.log
tatoeba-test-v2021-08-07.glg-spa.log
tatoeba-test-v2021-03-30.gos-deu.log
tatoeba-test-v2021-08-07.gos-deu.log
tatoeba-test-v2020-07-28.gos-eng.log
tatoeba-test-v2021-03-30.gos-eng.log
tatoeba-test-v2021-08-07.gos-eng.log
tatoeba-test-v2020-07-28.got-eng.log
tatoeba-test-v2021-03-30.got-eng.log
tatoeba-test-v2021-08-07.got-eng.log
tatoeba-test-v2020-07-28.grc-eng.log
tatoeba-test-v2021-03-30.grc-eng.log
tatoeba-test-v2021-08-07.grc-eng.log
flores200-devtest.grn-deu.log
flores200-devtest.grn-eng.log
tatoeba-test-v2021-03-30.grn-eng.log
flores200-devtest.grn-fra.log
flores200-devtest.grn-por.log
tatoeba-test-v2021-03-30.grn-por.log
tatoeba-test-v2021-08-07.grn-por.log
flores200-devtest.grn-spa.log
tatoeba-test-v2020-07-28.grn-spa.log
tatoeba-test-v2021-03-30.grn-spa.log
tatoeba-test-v2021-08-07.grn-spa.log
tatoeba-test-v2021-03-30.gsw-eng.log
tatoeba-test-v2021-08-07.gsw-eng.log
flores200-devtest.guj-deu.log
ntrex128.guj-deu.log
flores200-devtest.guj-eng.log
newstest2019.guj-eng.log
ntrex128.guj-eng.log
flores200-devtest.guj-fra.log
ntrex128.guj-fra.log
flores200-devtest.guj-por.log
ntrex128.guj-por.log
flores200-devtest.guj-spa.log
ntrex128.guj-spa.log
flores200-devtest.hat-deu.log
flores200-devtest.hat-eng.log
flores200-devtest.hat-fra.log
flores200-devtest.hat-por.log
flores200-devtest.hat-spa.log
flores200-devtest.hau-deu.log
ntrex128.hau-deu.log
flores200-devtest.hau-eng.log
newstest2021.hau-eng.log
ntrex128.hau-eng.log
tico19-test.hau-eng.log
flores200-devtest.hau-fra.log
ntrex128.hau-fra.log
tico19-test.hau-fra.log
flores200-devtest.hau-por.log
ntrex128.hau-por.log
tico19-test.hau-por.log
flores200-devtest.hau-spa.log
ntrex128.hau-spa.log
tico19-test.hau-spa.log
tatoeba-test-v2021-08-07.hbs-deu.log
tatoeba-test-v2020-07-28.hbs-eng.log
tatoeba-test-v2021-03-30.hbs-eng.log
tatoeba-test-v2021-08-07.hbs-eng.log
tatoeba-test-v2021-03-30.hbs-fra.log
tatoeba-test-v2021-08-07.hbs-fra.log
tatoeba-test-v2020-07-28.hbs-spa.log
tatoeba-test-v2021-03-30.hbs-spa.log
tatoeba-test-v2021-08-07.hbs-spa.log
flores200-devtest.heb-deu.log
ntrex128.heb-deu.log
tatoeba-test-v2021-08-07.heb-deu.log
flores200-devtest.heb-eng.log
ntrex128.heb-eng.log
tatoeba-test-v2020-07-28.heb-eng.log
tatoeba-test-v2021-03-30.heb-eng.log
tatoeba-test-v2021-08-07.heb-eng.log
flores200-devtest.heb-fra.log
ntrex128.heb-fra.log
tatoeba-test-v2021-08-07.heb-fra.log
flores200-devtest.heb-por.log
ntrex128.heb-por.log
tatoeba-test-v2020-07-28.heb-por.log
tatoeba-test-v2021-03-30.heb-por.log
tatoeba-test-v2021-08-07.heb-por.log
flores200-devtest.heb-spa.log
ntrex128.heb-spa.log
tatoeba-test-v2021-08-07.heb-spa.log
flores200-devtest.hin-deu.log
ntrex128.hin-deu.log
flores200-devtest.hin-eng.log
newstest2014.hin-eng.log
ntrex128.hin-eng.log
tatoeba-test-v2021-08-07.hin-eng.log
tico19-test.hin-eng.log
flores200-devtest.hin-fra.log
ntrex128.hin-fra.log
tico19-test.hin-fra.log
flores200-devtest.hin-por.log
ntrex128.hin-por.log
tico19-test.hin-por.log
flores200-devtest.hin-spa.log
ntrex128.hin-spa.log
tico19-test.hin-spa.log
ntrex128.hmn-deu.log
ntrex128.hmn-eng.log
ntrex128.hmn-fra.log
ntrex128.hmn-por.log
ntrex128.hmn-spa.log
flores200-devtest.hne-deu.log
flores200-devtest.hne-eng.log
flores200-devtest.hne-fra.log
flores200-devtest.hne-por.log
flores200-devtest.hne-spa.log
tatoeba-test-v2021-03-30.hoc-eng.log
tatoeba-test-v2021-08-07.hoc-eng.log
flores200-devtest.hrv-deu.log
ntrex128.hrv-deu.log
tatoeba-test-v2021-08-07.hrv-deu.log
flores200-devtest.hrv-eng.log
ntrex128.hrv-eng.log
tatoeba-test-v2020-07-28.hrv-eng.log
tatoeba-test-v2021-03-30.hrv-eng.log
tatoeba-test-v2021-08-07.hrv-eng.log
flores200-devtest.hrv-fra.log
ntrex128.hrv-fra.log
tatoeba-test-v2021-03-30.hrv-fra.log
tatoeba-test-v2021-08-07.hrv-fra.log
flores200-devtest.hrv-por.log
ntrex128.hrv-por.log
flores200-devtest.hrv-spa.log
ntrex128.hrv-spa.log
tatoeba-test-v2020-07-28.hrv-spa.log
tatoeba-test-v2021-03-30.hrv-spa.log
tatoeba-test-v2021-08-07.hrv-spa.log
tatoeba-test-v2020-07-28.hsb-deu.log
tatoeba-test-v2021-03-30.hsb-deu.log
tatoeba-test-v2021-08-07.hsb-deu.log
flores200-devtest.hun-deu.log
newssyscomb2009.hun-deu.log
newstest2008.hun-deu.log
newstest2009.hun-deu.log
ntrex128.hun-deu.log
tatoeba-test-v2020-07-28.hun-deu.log
tatoeba-test-v2021-03-30.hun-deu.log
tatoeba-test-v2021-08-07.hun-deu.log
flores200-devtest.hun-eng.log
newssyscomb2009.hun-eng.log
newstest2008.hun-eng.log
newstest2009.hun-eng.log
ntrex128.hun-eng.log
tatoeba-test-v2020-07-28.hun-eng.log
tatoeba-test-v2021-03-30.hun-eng.log
tatoeba-test-v2021-08-07.hun-eng.log
flores200-devtest.hun-fra.log
newssyscomb2009.hun-fra.log
newstest2008.hun-fra.log
newstest2009.hun-fra.log
ntrex128.hun-fra.log
tatoeba-test-v2020-07-28.hun-fra.log
tatoeba-test-v2021-03-30.hun-fra.log
tatoeba-test-v2021-08-07.hun-fra.log
flores200-devtest.hun-por.log
ntrex128.hun-por.log
tatoeba-test-v2021-08-07.hun-por.log
flores200-devtest.hun-spa.log
newssyscomb2009.hun-spa.log
newstest2008.hun-spa.log
newstest2009.hun-spa.log
ntrex128.hun-spa.log
tatoeba-test-v2021-08-07.hun-spa.log
flores200-devtest.hye-deu.log
ntrex128.hye-deu.log
flores200-devtest.hye-eng.log
ntrex128.hye-eng.log
tatoeba-test-v2021-08-07.hye-eng.log
flores200-devtest.hye-fra.log
ntrex128.hye-fra.log
flores200-devtest.hye-por.log
ntrex128.hye-por.log
flores200-devtest.hye-spa.log
ntrex128.hye-spa.log
flores200-devtest.ibo-deu.log
ntrex128.ibo-deu.log
flores200-devtest.ibo-eng.log
ntrex128.ibo-eng.log
flores200-devtest.ibo-fra.log
ntrex128.ibo-fra.log
flores200-devtest.ibo-por.log
ntrex128.ibo-por.log
flores200-devtest.ibo-spa.log
ntrex128.ibo-spa.log
tatoeba-test-v2020-07-28.ido_Latn-eng.log
tatoeba-test-v2021-03-30.ido_Latn-eng.log
tatoeba-test-v2021-08-07.ido_Latn-eng.log
newstest2020.iku-eng.log
flores200-devtest.ilo-deu.log
flores200-devtest.ilo-eng.log
tatoeba-test-v2021-08-07.ilo-eng.log
flores200-devtest.ilo-fra.log
flores200-devtest.ilo-por.log
flores200-devtest.ilo-spa.log
flores200-devtest.ind-deu.log
ntrex128.ind-deu.log
tatoeba-test-v2020-07-28.ind-deu.log
tatoeba-test-v2021-03-30.ind-deu.log
tatoeba-test-v2021-08-07.ind-deu.log
flores200-devtest.ind-eng.log
ntrex128.ind-eng.log
tatoeba-test-v2021-08-07.ind-eng.log
tico19-test.ind-eng.log
flores200-devtest.ind-fra.log
ntrex128.ind-fra.log
tatoeba-test-v2020-07-28.ind-fra.log
tatoeba-test-v2021-03-30.ind-fra.log
tatoeba-test-v2021-08-07.ind-fra.log
tico19-test.ind-fra.log
flores200-devtest.ind-por.log
ntrex128.ind-por.log
tico19-test.ind-por.log
flores200-devtest.ind-spa.log
ntrex128.ind-spa.log
tico19-test.ind-spa.log
flores200-devtest.isl-deu.log
ntrex128.isl-deu.log
tatoeba-test-v2020-07-28.isl-deu.log
tatoeba-test-v2021-03-30.isl-deu.log
tatoeba-test-v2021-08-07.isl-deu.log
flores200-devtest.isl-eng.log
newstest2021.isl-eng.log
ntrex128.isl-eng.log
tatoeba-test-v2020-07-28.isl-eng.log
tatoeba-test-v2021-03-30.isl-eng.log
tatoeba-test-v2021-08-07.isl-eng.log
flores200-devtest.isl-fra.log
ntrex128.isl-fra.log
flores200-devtest.isl-por.log
ntrex128.isl-por.log
flores200-devtest.isl-spa.log
ntrex128.isl-spa.log
tatoeba-test-v2021-03-30.isl-spa.log
tatoeba-test-v2021-08-07.isl-spa.log
flores200-devtest.ita-deu.log
newssyscomb2009.ita-deu.log
newstest2009.ita-deu.log
ntrex128.ita-deu.log
tatoeba-test-v2020-07-28.ita-deu.log
tatoeba-test-v2021-03-30.ita-deu.log
tatoeba-test-v2021-08-07.ita-deu.log
flores200-devtest.ita-eng.log
newssyscomb2009.ita-eng.log
newstest2009.ita-eng.log
ntrex128.ita-eng.log
tatoeba-test-v2020-07-28.ita-eng.log
tatoeba-test-v2021-03-30.ita-eng.log
tatoeba-test-v2021-08-07.ita-eng.log
flores200-devtest.ita-fra.log
newssyscomb2009.ita-fra.log
newstest2009.ita-fra.log
ntrex128.ita-fra.log
tatoeba-test-v2020-07-28.ita-fra.log
tatoeba-test-v2021-03-30.ita-fra.log
tatoeba-test-v2021-08-07.ita-fra.log
flores200-devtest.ita-por.log
ntrex128.ita-por.log
tatoeba-test-v2020-07-28.ita-por.log
tatoeba-test-v2021-03-30.ita-por.log
tatoeba-test-v2021-08-07.ita-por.log
flores200-devtest.ita-spa.log
newssyscomb2009.ita-spa.log
newstest2009.ita-spa.log
ntrex128.ita-spa.log
tatoeba-test-v2021-08-07.ita-spa.log
flores200-devtest.jav-deu.log
flores200-devtest.jav-eng.log
tatoeba-test-v2020-07-28.jav-eng.log
tatoeba-test-v2021-03-30.jav-eng.log
tatoeba-test-v2021-08-07.jav-eng.log
flores200-devtest.jav-fra.log
flores200-devtest.jav-por.log
flores200-devtest.jav-spa.log
tatoeba-test-v2021-08-07.jbo-deu.log
tatoeba-test-v2020-07-28.jbo-eng.log
tatoeba-test-v2021-03-30.jbo-eng.log
tatoeba-test-v2021-08-07.jbo-eng.log
tatoeba-test-v2020-07-28.jbo-fra.log
tatoeba-test-v2021-03-30.jbo-fra.log
tatoeba-test-v2021-08-07.jbo-fra.log
tatoeba-test-v2021-08-07.jbo-spa.log
tatoeba-test-v2020-07-28.jbo_Latn-eng.log
tatoeba-test-v2021-03-30.jbo_Latn-eng.log
tatoeba-test-v2021-08-07.jbo_Latn-eng.log
flores200-devtest.jpn-deu.log
ntrex128.jpn-deu.log
tatoeba-test-v2020-07-28.jpn-deu.log
tatoeba-test-v2021-03-30.jpn-deu.log
tatoeba-test-v2021-08-07.jpn-deu.log
flores200-devtest.jpn-eng.log
generaltest2022.jpn-eng.log
newstest2020.jpn-eng.log
newstest2021.jpn-eng.log
ntrex128.jpn-eng.log
tatoeba-test-v2020-07-28.jpn-eng.log
tatoeba-test-v2021-03-30.jpn-eng.log
tatoeba-test-v2021-08-07.jpn-eng.log
flores200-devtest.jpn-fra.log
ntrex128.jpn-fra.log
tatoeba-test-v2020-07-28.jpn-fra.log
tatoeba-test-v2021-03-30.jpn-fra.log
tatoeba-test-v2021-08-07.jpn-fra.log
flores200-devtest.jpn-por.log
ntrex128.jpn-por.log
tatoeba-test-v2020-07-28.jpn-por.log
tatoeba-test-v2021-03-30.jpn-por.log
tatoeba-test-v2021-08-07.jpn-por.log
flores200-devtest.jpn-spa.log
ntrex128.jpn-spa.log
tatoeba-test-v2020-07-28.jpn-spa.log
tatoeba-test-v2021-03-30.jpn-spa.log
tatoeba-test-v2021-08-07.jpn-spa.log
flores200-devtest.kab-deu.log
tatoeba-test-v2020-07-28.kab-deu.log
tatoeba-test-v2021-03-30.kab-deu.log
tatoeba-test-v2021-08-07.kab-deu.log
flores200-devtest.kab-eng.log
tatoeba-test-v2020-07-28.kab-eng.log
tatoeba-test-v2021-03-30.kab-eng.log
tatoeba-test-v2021-08-07.kab-eng.log
flores200-devtest.kab-fra.log
tatoeba-test-v2020-07-28.kab-fra.log
tatoeba-test-v2021-03-30.kab-fra.log
tatoeba-test-v2021-08-07.kab-fra.log
flores200-devtest.kab-por.log
flores200-devtest.kab-spa.log
tatoeba-test-v2020-07-28.kab-spa.log
tatoeba-test-v2021-03-30.kab-spa.log
tatoeba-test-v2021-08-07.kab-spa.log
flores200-devtest.kac-deu.log
flores200-devtest.kac-eng.log
flores200-devtest.kac-fra.log
flores200-devtest.kac-por.log
flores200-devtest.kac-spa.log
flores200-devtest.kam-deu.log
flores200-devtest.kam-eng.log
flores200-devtest.kam-fra.log
flores200-devtest.kam-por.log
flores200-devtest.kam-spa.log
flores200-devtest.kan-deu.log
ntrex128.kan-deu.log
flores200-devtest.kan-eng.log
ntrex128.kan-eng.log
flores200-devtest.kan-fra.log
ntrex128.kan-fra.log
flores200-devtest.kan-por.log
ntrex128.kan-por.log
flores200-devtest.kan-spa.log
ntrex128.kan-spa.log
flores200-devtest.kas_Arab-deu.log
flores200-devtest.kas_Arab-eng.log
flores200-devtest.kas_Arab-fra.log
flores200-devtest.kas_Arab-por.log
flores200-devtest.kas_Arab-spa.log
flores200-devtest.kas_Deva-deu.log
flores200-devtest.kas_Deva-eng.log
flores200-devtest.kas_Deva-fra.log
flores200-devtest.kas_Deva-por.log
flores200-devtest.kas_Deva-spa.log
flores200-devtest.kat-deu.log
ntrex128.kat-deu.log
flores200-devtest.kat-eng.log
ntrex128.kat-eng.log
tatoeba-test-v2020-07-28.kat-eng.log
tatoeba-test-v2021-03-30.kat-eng.log
tatoeba-test-v2021-08-07.kat-eng.log
flores200-devtest.kat-fra.log
ntrex128.kat-fra.log
flores200-devtest.kat-por.log
ntrex128.kat-por.log
flores200-devtest.kat-spa.log
ntrex128.kat-spa.log
tico19-test.kau-eng.log
tico19-test.kau-fra.log
tico19-test.kau-por.log
tico19-test.kau-spa.log
flores200-devtest.kaz-deu.log
ntrex128.kaz-deu.log
flores200-devtest.kaz-eng.log
newstest2019.kaz-eng.log
ntrex128.kaz-eng.log
tatoeba-test-v2020-07-28.kaz-eng.log
tatoeba-test-v2021-03-30.kaz-eng.log
tatoeba-test-v2021-08-07.kaz-eng.log
flores200-devtest.kaz-fra.log
ntrex128.kaz-fra.log
flores200-devtest.kaz-por.log
ntrex128.kaz-por.log
flores200-devtest.kaz-spa.log
ntrex128.kaz-spa.log
tatoeba-test-v2020-07-28.kaz_Cyrl-eng.log
tatoeba-test-v2021-03-30.kaz_Cyrl-eng.log
tatoeba-test-v2021-08-07.kaz_Cyrl-eng.log
flores200-devtest.kbp-deu.log
flores200-devtest.kbp-eng.log
flores200-devtest.kbp-fra.log
flores200-devtest.kbp-por.log
flores200-devtest.kbp-spa.log
flores200-devtest.kea-deu.log
flores200-devtest.kea-eng.log
flores200-devtest.kea-fra.log
flores200-devtest.kea-por.log
flores200-devtest.kea-spa.log
tatoeba-test-v2021-08-07.kha-eng.log
flores200-devtest.khm-deu.log
ntrex128.khm-deu.log
flores200-devtest.khm-eng.log
newstest2020.khm-eng.log
ntrex128.khm-eng.log
tatoeba-test-v2020-07-28.khm-eng.log
tatoeba-test-v2021-03-30.khm-eng.log
tatoeba-test-v2021-08-07.khm-eng.log
tico19-test.khm-eng.log
flores200-devtest.khm-fra.log
ntrex128.khm-fra.log
tico19-test.khm-fra.log
flores200-devtest.khm-por.log
ntrex128.khm-por.log
tico19-test.khm-por.log
flores200-devtest.khm-spa.log
ntrex128.khm-spa.log
tatoeba-test-v2020-07-28.khm-spa.log
tatoeba-test-v2021-03-30.khm-spa.log
tatoeba-test-v2021-08-07.khm-spa.log
tico19-test.khm-spa.log
flores200-devtest.kik-deu.log
flores200-devtest.kik-eng.log
flores200-devtest.kik-fra.log
flores200-devtest.kik-por.log
flores200-devtest.kik-spa.log
flores200-devtest.kin-deu.log
ntrex128.kin-deu.log
flores200-devtest.kin-eng.log
ntrex128.kin-eng.log
tico19-test.kin-eng.log
flores200-devtest.kin-fra.log
ntrex128.kin-fra.log
tico19-test.kin-fra.log
flores200-devtest.kin-por.log
ntrex128.kin-por.log
tico19-test.kin-por.log
flores200-devtest.kin-spa.log
ntrex128.kin-spa.log
tico19-test.kin-spa.log
flores200-devtest.kmb-deu.log
flores200-devtest.kmb-eng.log
flores200-devtest.kmb-fra.log
flores200-devtest.kmb-por.log
flores200-devtest.kmb-spa.log
flores200-devtest.kmr-deu.log
ntrex128.kmr-deu.log
flores200-devtest.kmr-eng.log
ntrex128.kmr-eng.log
flores200-devtest.kmr-fra.log
ntrex128.kmr-fra.log
flores200-devtest.kmr-por.log
ntrex128.kmr-por.log
flores200-devtest.kmr-spa.log
ntrex128.kmr-spa.log
flores200-devtest.kon-deu.log
flores200-devtest.kon-eng.log
flores200-devtest.kon-fra.log
flores200-devtest.kon-por.log
flores200-devtest.kon-spa.log
tatoeba-test-v2021-03-30.kur_Latn-deu.log
tatoeba-test-v2021-08-07.kur_Latn-deu.log
tatoeba-test-v2021-03-30.kur_Latn-eng.log
tatoeba-test-v2021-08-07.kur_Latn-eng.log
tatoeba-test-v2021-03-30.lad-deu.log
tatoeba-test-v2021-08-07.lad-deu.log
tatoeba-test-v2020-07-28.lad-eng.log
tatoeba-test-v2021-03-30.lad-eng.log
tatoeba-test-v2021-08-07.lad-eng.log
tatoeba-test-v2020-07-28.lad-spa.log
tatoeba-test-v2021-03-30.lad-spa.log
tatoeba-test-v2021-08-07.lad-spa.log
tatoeba-test-v2020-07-28.lad_Latn-eng.log
tatoeba-test-v2021-03-30.lad_Latn-eng.log
tatoeba-test-v2021-08-07.lad_Latn-eng.log
tatoeba-test-v2021-03-30.lad_Latn-spa.log
tatoeba-test-v2021-08-07.lad_Latn-spa.log
flores200-devtest.lao-deu.log
ntrex128.lao-deu.log
flores200-devtest.lao-eng.log
ntrex128.lao-eng.log
flores200-devtest.lao-fra.log
ntrex128.lao-fra.log
flores200-devtest.lao-por.log
ntrex128.lao-por.log
flores200-devtest.lao-spa.log
ntrex128.lao-spa.log
tatoeba-test-v2021-08-07.lat-deu.log
tatoeba-test-v2020-07-28.lat-eng.log
tatoeba-test-v2021-03-30.lat-eng.log
tatoeba-test-v2021-08-07.lat-eng.log
tatoeba-test-v2020-07-28.lat-fra.log
tatoeba-test-v2021-03-30.lat-fra.log
tatoeba-test-v2021-08-07.lat-fra.log
tatoeba-test-v2020-07-28.lat-por.log
tatoeba-test-v2021-03-30.lat-por.log
tatoeba-test-v2021-08-07.lat-por.log
tatoeba-test-v2020-07-28.lat-spa.log
tatoeba-test-v2021-03-30.lat-spa.log
tatoeba-test-v2021-08-07.lat-spa.log
tatoeba-test-v2020-07-28.lat_Latn-por.log
tatoeba-test-v2021-03-30.lat_Latn-por.log
tatoeba-test-v2021-08-07.lat_Latn-por.log
ntrex128.lav-deu.log
newstest2017.lav-eng.log
ntrex128.lav-eng.log
tatoeba-test-v2021-08-07.lav-eng.log
ntrex128.lav-fra.log
ntrex128.lav-por.log
ntrex128.lav-spa.log
tatoeba-test-v2021-08-07.lfn_Cyrl-eng.log
tico19-test.amh-eng.log
flores200-devtest.amh-fra.log
ntrex128.amh-fra.log
tico19-test.amh-fra.log
flores200-devtest.amh-por.log
ntrex128.amh-por.log
tico19-test.amh-por.log
flores200-devtest.amh-spa.log
ntrex128.amh-spa.log
tico19-test.amh-spa.log
flores200-devtest.apc-deu.log
flores200-devtest.apc-eng.log
flores200-devtest.apc-fra.log
flores200-devtest.apc-por.log
flores200-devtest.apc-spa.log
flores200-devtest.ara-deu.log
tatoeba-test-v2021-08-07.ara-deu.log
flores200-devtest.ara-eng.log
tatoeba-test-v2020-07-28.ara-eng.log
tatoeba-test-v2021-03-30.ara-eng.log
tatoeba-test-v2021-08-07.ara-eng.log
tico19-test.ara-eng.log
flores200-devtest.ara-fra.log
tatoeba-test-v2021-08-07.ara-fra.log
tico19-test.ara-fra.log
flores200-devtest.ara-por.log
tico19-test.ara-por.log
flores200-devtest.ara-spa.log
tatoeba-test-v2021-08-07.ara-spa.log
tico19-test.ara-spa.log
tatoeba-test-v2020-07-28.arq-eng.log
tatoeba-test-v2021-03-30.arq-eng.log
tatoeba-test-v2021-08-07.arq-eng.log
flores200-devtest.arz-deu.log
flores200-devtest.arz-eng.log
flores200-devtest.arz-fra.log
flores200-devtest.arz-por.log
flores200-devtest.arz-spa.log
flores200-devtest.asm-deu.log
flores200-devtest.asm-eng.log
tatoeba-test-v2021-03-30.asm-eng.log
flores200-devtest.asm-fra.log
flores200-devtest.asm-por.log
flores200-devtest.asm-spa.log
flores200-devtest.ast-deu.log
flores200-devtest.ast-eng.log
flores200-devtest.ast-fra.log
flores200-devtest.ast-por.log
flores200-devtest.ast-spa.log
flores200-devtest.awa-deu.log
flores200-devtest.awa-eng.log
tatoeba-test-v2021-03-30.awa-eng.log
tatoeba-test-v2021-08-07.awa-eng.log
flores200-devtest.awa-fra.log
flores200-devtest.awa-por.log
flores200-devtest.awa-spa.log
ntrex128.aze_Latn-deu.log
ntrex128.aze_Latn-eng.log
ntrex128.aze_Latn-fra.log
ntrex128.aze_Latn-por.log
ntrex128.aze_Latn-spa.log
flores200-devtest.bak-deu.log
ntrex128.bak-deu.log
flores200-devtest.bak-eng.log
ntrex128.bak-eng.log
flores200-devtest.bak-fra.log
ntrex128.bak-fra.log
flores200-devtest.bak-por.log
ntrex128.bak-por.log
flores200-devtest.bak-spa.log
ntrex128.bak-spa.log
flores200-devtest.bam-deu.log
flores200-devtest.bam-eng.log
flores200-devtest.bam-fra.log
flores200-devtest.bam-por.log
flores200-devtest.bam-spa.log
flores200-devtest.ban-deu.log
flores200-devtest.ban-eng.log
flores200-devtest.ban-fra.log
flores200-devtest.ban-por.log
flores200-devtest.ban-spa.log
flores200-devtest.bel-deu.log
ntrex128.bel-deu.log
tatoeba-test-v2020-07-28.bel-deu.log
tatoeba-test-v2021-03-30.bel-deu.log
tatoeba-test-v2021-08-07.bel-deu.log
flores200-devtest.bel-eng.log
ntrex128.bel-eng.log
tatoeba-test-v2021-08-07.bel-eng.log
flores200-devtest.bel-fra.log
ntrex128.bel-fra.log
tatoeba-test-v2021-03-30.bel-fra.log
tatoeba-test-v2021-08-07.bel-fra.log
flores200-devtest.bel-por.log
ntrex128.bel-por.log
flores200-devtest.bel-spa.log
ntrex128.bel-spa.log
tatoeba-test-v2021-03-30.bel-spa.log
tatoeba-test-v2021-08-07.bel-spa.log
flores200-devtest.bem-deu.log
ntrex128.bem-deu.log
flores200-devtest.bem-eng.log
ntrex128.bem-eng.log
flores200-devtest.bem-fra.log
ntrex128.bem-fra.log
flores200-devtest.bem-por.log
ntrex128.bem-por.log
flores200-devtest.bem-spa.log
ntrex128.bem-spa.log
flores200-devtest.ben-deu.log
ntrex128.ben-deu.log
flores200-devtest.ben-eng.log
ntrex128.ben-eng.log
tatoeba-test-v2021-08-07.ben-eng.log
tico19-test.ben-eng.log
flores200-devtest.ben-fra.log
ntrex128.ben-fra.log
tico19-test.ben-fra.log
flores200-devtest.ben-por.log
ntrex128.ben-por.log
tico19-test.ben-por.log
flores200-devtest.ben-spa.log
ntrex128.ben-spa.log
tico19-test.ben-spa.log
flores200-devtest.bho-deu.log
flores200-devtest.bho-eng.log
flores200-devtest.bho-fra.log
flores200-devtest.bho-por.log
flores200-devtest.bho-spa.log
flores200-devtest.bod-deu.log
ntrex128.bod-deu.log
flores200-devtest.bod-eng.log
ntrex128.bod-eng.log
flores200-devtest.bod-fra.log
ntrex128.bod-fra.log
flores200-devtest.bod-por.log
ntrex128.bod-por.log
flores200-devtest.bod-spa.log
ntrex128.bod-spa.log
tatoeba-test-v2020-07-28.bos_Latn-eng.log
tatoeba-test-v2021-03-30.bos_Latn-eng.log
tatoeba-test-v2021-08-07.bos_Latn-eng.log
tatoeba-test-v2021-03-30.bre-eng.log
tatoeba-test-v2021-08-07.bre-eng.log
tatoeba-test-v2020-07-28.bre-fra.log
tatoeba-test-v2021-03-30.bre-fra.log
tatoeba-test-v2021-08-07.bre-fra.log
flores200-devtest.bug-deu.log
flores200-devtest.bug-eng.log
flores200-devtest.bug-fra.log
flores200-devtest.bug-por.log
flores200-devtest.bug-spa.log
flores200-devtest.bul-deu.log
ntrex128.bul-deu.log
tatoeba-test-v2020-07-28.bul-deu.log
tatoeba-test-v2021-03-30.bul-deu.log
tatoeba-test-v2021-08-07.bul-deu.log
flores200-devtest.bul-eng.log
ntrex128.bul-eng.log
tatoeba-test-v2021-08-07.bul-eng.log
flores200-devtest.bul-fra.log
ntrex128.bul-fra.log
tatoeba-test-v2021-03-30.bul-fra.log
tatoeba-test-v2021-08-07.bul-fra.log
flores200-devtest.bul-por.log
ntrex128.bul-por.log
flores200-devtest.bul-spa.log
ntrex128.bul-spa.log
tatoeba-test-v2021-03-30.bul-spa.log
tatoeba-test-v2021-08-07.bul-spa.log
flores200-devtest.cat-deu.log
ntrex128.cat-deu.log
tatoeba-test-v2020-07-28.cat-deu.log
tatoeba-test-v2021-03-30.cat-deu.log
tatoeba-test-v2021-08-07.cat-deu.log
flores200-devtest.cat-eng.log
ntrex128.cat-eng.log
tatoeba-test-v2021-08-07.cat-eng.log
flores200-devtest.cat-fra.log
ntrex128.cat-fra.log
tatoeba-test-v2020-07-28.cat-fra.log
tatoeba-test-v2021-03-30.cat-fra.log
tatoeba-test-v2021-08-07.cat-fra.log
flores200-devtest.cat-por.log
ntrex128.cat-por.log
tatoeba-test-v2020-07-28.cat-por.log
tatoeba-test-v2021-03-30.cat-por.log
tatoeba-test-v2021-08-07.cat-por.log
flores200-devtest.cat-spa.log
ntrex128.cat-spa.log
tatoeba-test-v2021-08-07.cat-spa.log
flores200-devtest.ceb-deu.log
tatoeba-test-v2021-03-30.ceb-deu.log
tatoeba-test-v2021-08-07.ceb-deu.log
flores200-devtest.ceb-eng.log
tatoeba-test-v2021-03-30.ceb-eng.log
tatoeba-test-v2021-08-07.ceb-eng.log
flores200-devtest.ceb-fra.log
flores200-devtest.ceb-por.log
flores200-devtest.ceb-spa.log
flores200-devtest.ces-deu.log
multi30k_test_2016_flickr.ces-deu.log
multi30k_test_2018_flickr.ces-deu.log
newssyscomb2009.ces-deu.log
newstest2008.ces-deu.log
newstest2009.ces-deu.log
newstest2010.ces-deu.log
newstest2011.ces-deu.log
newstest2012.ces-deu.log
newstest2013.ces-deu.log
newstest2019.ces-deu.log
ntrex128.ces-deu.log
tatoeba-test-v2021-08-07.ces-deu.log
flores200-devtest.ces-eng.log
generaltest2022.ces-eng.log
multi30k_test_2016_flickr.ces-eng.log
multi30k_test_2018_flickr.ces-eng.log
newssyscomb2009.ces-eng.log
newstest2008.ces-eng.log
newstest2009.ces-eng.log
newstest2010.ces-eng.log
newstest2011.ces-eng.log
newstest2012.ces-eng.log
newstest2013.ces-eng.log
newstest2014.ces-eng.log
newstest2015.ces-eng.log
newstest2016.ces-eng.log
newstest2017.ces-eng.log
newstest2018.ces-eng.log
newstest2021.ces-eng.log
ntrex128.ces-eng.log
tatoeba-test-v2020-07-28.ces-eng.log
tatoeba-test-v2021-03-30.ces-eng.log
tatoeba-test-v2021-08-07.ces-eng.log
flores200-devtest.ces-fra.log
multi30k_test_2016_flickr.ces-fra.log
multi30k_test_2018_flickr.ces-fra.log
newssyscomb2009.ces-fra.log
newstest2008.ces-fra.log
newstest2009.ces-fra.log
newstest2010.ces-fra.log
newstest2011.ces-fra.log
newstest2012.ces-fra.log
newstest2013.ces-fra.log
ntrex128.ces-fra.log
tatoeba-test-v2020-07-28.ces-fra.log
tatoeba-test-v2021-03-30.ces-fra.log
tatoeba-test-v2021-08-07.ces-fra.log
flores200-devtest.ces-por.log
ntrex128.ces-por.log
flores200-devtest.ces-spa.log
newssyscomb2009.ces-spa.log
newstest2008.ces-spa.log
newstest2009.ces-spa.log
newstest2010.ces-spa.log
newstest2011.ces-spa.log
newstest2012.ces-spa.log
newstest2013.ces-spa.log
ntrex128.ces-spa.log
tatoeba-test-v2021-08-07.ces-spa.log
tatoeba-test-v2020-07-28.cha-eng.log
tatoeba-test-v2021-03-30.cha-eng.log
tatoeba-test-v2021-08-07.cha-eng.log
tatoeba-test-v2020-07-28.chv-eng.log
tatoeba-test-v2021-03-30.chv-eng.log
tatoeba-test-v2021-08-07.chv-eng.log
flores200-devtest.cjk-deu.log
flores200-devtest.cjk-eng.log
flores200-devtest.cjk-fra.log
flores200-devtest.cjk-por.log
flores200-devtest.cjk-spa.log
flores200-devtest.ckb-deu.log
flores200-devtest.ckb-eng.log
tico19-test.ckb-eng.log
flores200-devtest.ckb-fra.log
tico19-test.ckb-fra.log
flores200-devtest.ckb-por.log
tico19-test.ckb-por.log
flores200-devtest.ckb-spa.log
tico19-test.ckb-spa.log
flores200-devtest.cmn_Hans-deu.log
tatoeba-test-v2020-07-28.cmn_Hans-deu.log
tatoeba-test-v2021-03-30.cmn_Hans-deu.log
tatoeba-test-v2021-08-07.cmn_Hans-deu.log
flores200-devtest.cmn_Hans-eng.log
tatoeba-test-v2020-07-28.cmn_Hans-eng.log
tatoeba-test-v2021-03-30.cmn_Hans-eng.log
tatoeba-test-v2021-08-07.cmn_Hans-eng.log
flores200-devtest.cmn_Hans-fra.log
tatoeba-test-v2020-07-28.cmn_Hans-fra.log
tatoeba-test-v2021-03-30.cmn_Hans-fra.log
tatoeba-test-v2021-08-07.cmn_Hans-fra.log
flores200-devtest.cmn_Hans-por.log
tatoeba-test-v2020-07-28.cmn_Hans-por.log
tatoeba-test-v2021-03-30.cmn_Hans-por.log
tatoeba-test-v2021-08-07.cmn_Hans-por.log
flores200-devtest.cmn_Hans-spa.log
tatoeba-test-v2020-07-28.cmn_Hans-spa.log
tatoeba-test-v2021-03-30.cmn_Hans-spa.log
tatoeba-test-v2021-08-07.cmn_Hans-spa.log
flores200-devtest.cmn_Hant-deu.log
tatoeba-test-v2020-07-28.cmn_Hant-deu.log
tatoeba-test-v2021-03-30.cmn_Hant-deu.log
tatoeba-test-v2021-08-07.cmn_Hant-deu.log
flores200-devtest.cmn_Hant-eng.log
tatoeba-test-v2020-07-28.cmn_Hant-eng.log
tatoeba-test-v2021-03-30.cmn_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hant-eng.log
flores200-devtest.cmn_Hant-fra.log
tatoeba-test-v2020-07-28.cmn_Hant-fra.log
tatoeba-test-v2021-03-30.cmn_Hant-fra.log
tatoeba-test-v2021-08-07.cmn_Hant-fra.log
flores200-devtest.cmn_Hant-por.log
tatoeba-test-v2020-07-28.cmn_Hant-por.log
tatoeba-test-v2021-03-30.cmn_Hant-por.log
tatoeba-test-v2021-08-07.cmn_Hant-por.log
flores200-devtest.cmn_Hant-spa.log
tatoeba-test-v2020-07-28.cmn_Hant-spa.log
tatoeba-test-v2021-03-30.cmn_Hant-spa.log
tatoeba-test-v2021-08-07.cmn_Hant-spa.log
tatoeba-test-v2021-03-30.cor-deu.log
tatoeba-test-v2021-08-07.cor-deu.log
tatoeba-test-v2021-08-07.cor-eng.log
tatoeba-test-v2020-07-28.cor-fra.log
tatoeba-test-v2021-03-30.cor-fra.log
tatoeba-test-v2021-08-07.cor-fra.log
tatoeba-test-v2021-03-30.cor-spa.log
tatoeba-test-v2021-08-07.cor-spa.log
flores200-devtest.crh-deu.log
flores200-devtest.crh-eng.log
flores200-devtest.crh-fra.log
flores200-devtest.crh-por.log
flores200-devtest.crh-spa.log
flores200-devtest.cym-deu.log
ntrex128.cym-deu.log
flores200-devtest.cym-eng.log
ntrex128.cym-eng.log
tatoeba-test-v2021-03-30.cym-eng.log
tatoeba-test-v2021-08-07.cym-eng.log
flores200-devtest.cym-fra.log
ntrex128.cym-fra.log
flores200-devtest.cym-por.log
ntrex128.cym-por.log
flores200-devtest.cym-spa.log
ntrex128.cym-spa.log
flores200-devtest.dan-deu.log
ntrex128.dan-deu.log
tatoeba-test-v2020-07-28.dan-deu.log
tatoeba-test-v2021-03-30.dan-deu.log
tatoeba-test-v2021-08-07.dan-deu.log
flores200-devtest.dan-eng.log
ntrex128.dan-eng.log
tatoeba-test-v2020-07-28.dan-eng.log
tatoeba-test-v2021-03-30.dan-eng.log
tatoeba-test-v2021-08-07.dan-eng.log
flores200-devtest.dan-fra.log
ntrex128.dan-fra.log
tatoeba-test-v2020-07-28.dan-fra.log
tatoeba-test-v2021-03-30.dan-fra.log
tatoeba-test-v2021-08-07.dan-fra.log
flores200-devtest.dan-por.log
ntrex128.dan-por.log
tatoeba-test-v2020-07-28.dan-por.log
tatoeba-test-v2021-03-30.dan-por.log
tatoeba-test-v2021-08-07.dan-por.log
flores200-devtest.dan-spa.log
ntrex128.dan-spa.log
tatoeba-test-v2021-08-07.dan-spa.log
tatoeba-test-v2021-03-30.deu-deu.log
tatoeba-test-v2021-08-07.deu-deu.log
flores200-devtest.deu-eng.log
generaltest2022.deu-eng.log
multi30k_task2_test_2016.deu-eng.log
multi30k_test_2016_flickr.deu-eng.log
multi30k_test_2017_flickr.deu-eng.log
multi30k_test_2017_mscoco.deu-eng.log
multi30k_test_2018_flickr.deu-eng.log
newssyscomb2009.deu-eng.log
newstest2008.deu-eng.log
newstest2009.deu-eng.log
newstest2010.deu-eng.log
newstest2011.deu-eng.log
newstest2012.deu-eng.log
newstest2013.deu-eng.log
newstest2014.deu-eng.log
newstest2015.deu-eng.log
newstest2016.deu-eng.log
newstest2017.deu-eng.log
newstest2018.deu-eng.log
newstest2019.deu-eng.log
newstest2020.deu-eng.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
newstestB2020.deu-eng.log
ntrex128.deu-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2021-08-07.deu-eng.log
flores200-devtest.deu-fra.log
generaltest2022.deu-fra.log
multi30k_test_2016_flickr.deu-fra.log
multi30k_test_2017_flickr.deu-fra.log
multi30k_test_2017_mscoco.deu-fra.log
multi30k_test_2018_flickr.deu-fra.log
newssyscomb2009.deu-fra.log
newstest2008.deu-fra.log
newstest2009.deu-fra.log
newstest2010.deu-fra.log
newstest2011.deu-fra.log
newstest2012.deu-fra.log
newstest2013.deu-fra.log
newstest2019.deu-fra.log
newstest2020.deu-fra.log
newstest2021.deu-fra.log
ntrex128.deu-fra.log
tatoeba-test-v2020-07-28.deu-fra.log
tatoeba-test-v2021-03-30.deu-fra.log
tatoeba-test-v2021-08-07.deu-fra.log
flores200-devtest.deu-por.log
ntrex128.deu-por.log
tatoeba-test-v2021-08-07.deu-por.log
flores200-devtest.deu-spa.log
newssyscomb2009.deu-spa.log
newstest2008.deu-spa.log
newstest2009.deu-spa.log
newstest2010.deu-spa.log
newstest2011.deu-spa.log
newstest2012.deu-spa.log
newstest2013.deu-spa.log
ntrex128.deu-spa.log
tatoeba-test-v2020-07-28.deu-spa.log
tatoeba-test-v2021-03-30.deu-spa.log
tatoeba-test-v2021-08-07.deu-spa.log
flores200-devtest.dik-deu.log
flores200-devtest.dik-eng.log
flores200-devtest.dik-fra.log
flores200-devtest.dik-por.log
flores200-devtest.dik-spa.log
tico19-test.din-eng.log
tico19-test.din-fra.log
tico19-test.din-por.log
tico19-test.din-spa.log
ntrex128.div-deu.log
ntrex128.div-eng.log
ntrex128.div-fra.log
ntrex128.div-por.log
ntrex128.div-spa.log
tatoeba-test-v2020-07-28.dsb-deu.log
tatoeba-test-v2021-03-30.dsb-deu.log
tatoeba-test-v2021-08-07.dsb-deu.log
tatoeba-test-v2020-07-28.dtp-eng.log
tatoeba-test-v2021-03-30.dtp-eng.log
tatoeba-test-v2021-08-07.dtp-eng.log
flores200-devtest.dyu-deu.log
flores200-devtest.dyu-eng.log
flores200-devtest.dyu-fra.log
flores200-devtest.dyu-por.log
flores200-devtest.dyu-spa.log
flores200-devtest.dzo-deu.log
ntrex128.dzo-deu.log
flores200-devtest.dzo-eng.log
ntrex128.dzo-eng.log
flores200-devtest.dzo-fra.log
ntrex128.dzo-fra.log
flores200-devtest.dzo-por.log
ntrex128.dzo-por.log
flores200-devtest.dzo-spa.log
ntrex128.dzo-spa.log
flores200-devtest.ell-deu.log
ntrex128.ell-deu.log
tatoeba-test-v2021-08-07.ell-deu.log
flores200-devtest.ell-eng.log
ntrex128.ell-eng.log
tatoeba-test-v2020-07-28.ell-eng.log
tatoeba-test-v2021-03-30.ell-eng.log
tatoeba-test-v2021-08-07.ell-eng.log
flores200-devtest.ell-fra.log
ntrex128.ell-fra.log
tatoeba-test-v2020-07-28.ell-fra.log
tatoeba-test-v2021-03-30.ell-fra.log
tatoeba-test-v2021-08-07.ell-fra.log
flores200-devtest.ell-por.log
ntrex128.ell-por.log
tatoeba-test-v2020-07-28.ell-por.log
tatoeba-test-v2021-03-30.ell-por.log
tatoeba-test-v2021-08-07.ell-por.log
flores200-devtest.ell-spa.log
ntrex128.ell-spa.log
tatoeba-test-v2021-08-07.ell-spa.log
flores200-devtest.eng-deu.log
generaltest2022.eng-deu.log
multi30k_task2_test_2016.eng-deu.log
multi30k_test_2016_flickr.eng-deu.log
multi30k_test_2017_flickr.eng-deu.log
multi30k_test_2017_mscoco.eng-deu.log
multi30k_test_2018_flickr.eng-deu.log
newssyscomb2009.eng-deu.log
newstest2008.eng-deu.log
newstest2009.eng-deu.log
newstest2010.eng-deu.log
newstest2011.eng-deu.log
newstest2012.eng-deu.log
newstest2013.eng-deu.log
newstest2014.eng-deu.log
newstest2015.eng-deu.log
newstest2016.eng-deu.log
newstest2017.eng-deu.log
newstest2018.eng-deu.log
newstest2019.eng-deu.log
newstest2020.eng-deu.log
newstest2021.eng-deu.log
newstestALL2020.eng-deu.log
newstestB2020.eng-deu.log
ntrex128.eng-deu.log
tatoeba-test-v2020-07-28.eng-deu.log
tatoeba-test-v2021-03-30.eng-deu.log
tatoeba-test-v2021-08-07.eng-deu.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
flores200-devtest.eng-fra.log
multi30k_test_2016_flickr.eng-fra.log
multi30k_test_2017_flickr.eng-fra.log
multi30k_test_2017_mscoco.eng-fra.log
multi30k_test_2018_flickr.eng-fra.log
newsdiscusstest2015.eng-fra.log
newssyscomb2009.eng-fra.log
newstest2008.eng-fra.log
newstest2009.eng-fra.log
newstest2010.eng-fra.log
newstest2011.eng-fra.log
newstest2012.eng-fra.log
newstest2013.eng-fra.log
newstest2014.eng-fra.log
ntrex128.eng-fra.log
tatoeba-test-v2020-07-28.eng-fra.log
tatoeba-test-v2021-03-30.eng-fra.log
tatoeba-test-v2021-08-07.eng-fra.log
tico19-test.eng-fra.log
flores200-devtest.eng-por.log
ntrex128.eng-por.log
tatoeba-test-v2020-07-28.eng-por.log
tatoeba-test-v2021-03-30.eng-por.log
tatoeba-test-v2021-08-07.eng-por.log
tico19-test.eng-por.log
flores200-devtest.eng-spa.log
newssyscomb2009.eng-spa.log
newstest2008.eng-spa.log
newstest2009.eng-spa.log
newstest2010.eng-spa.log
newstest2011.eng-spa.log
newstest2012.eng-spa.log
newstest2013.eng-spa.log
ntrex128.eng-spa.log
tatoeba-test-v2020-07-28.eng-spa.log
tatoeba-test-v2021-03-30.eng-spa.log
tatoeba-test-v2021-08-07.eng-spa.log
tico19-test.eng-spa.log
flores200-devtest.epo-deu.log
tatoeba-test-v2020-07-28.epo-deu.log
tatoeba-test-v2021-03-30.epo-deu.log
tatoeba-test-v2021-08-07.epo-deu.log
flores200-devtest.epo-eng.log
tatoeba-test-v2020-07-28.epo-eng.log
tatoeba-test-v2021-03-30.epo-eng.log
tatoeba-test-v2021-08-07.epo-eng.log
flores200-devtest.epo-fra.log
tatoeba-test-v2020-07-28.epo-fra.log
tatoeba-test-v2021-03-30.epo-fra.log
tatoeba-test-v2021-08-07.epo-fra.log
flores200-devtest.epo-por.log
tatoeba-test-v2020-07-28.epo-por.log
tatoeba-test-v2021-03-30.epo-por.log
tatoeba-test-v2021-08-07.epo-por.log
flores200-devtest.epo-spa.log
tatoeba-test-v2020-07-28.epo-spa.log
tatoeba-test-v2021-03-30.epo-spa.log
tatoeba-test-v2021-08-07.epo-spa.log
flores200-devtest.est-deu.log
ntrex128.est-deu.log
tatoeba-test-v2020-07-28.est-deu.log
tatoeba-test-v2021-03-30.est-deu.log
tatoeba-test-v2021-08-07.est-deu.log
flores200-devtest.est-eng.log
newstest2018.est-eng.log
ntrex128.est-eng.log
tatoeba-test-v2021-08-07.est-eng.log
flores200-devtest.est-fra.log
ntrex128.est-fra.log
flores200-devtest.est-por.log
ntrex128.est-por.log
flores200-devtest.est-spa.log
ntrex128.est-spa.log
flores200-devtest.eus-deu.log
ntrex128.eus-deu.log
tatoeba-test-v2021-03-30.eus-deu.log
tatoeba-test-v2021-08-07.eus-deu.log
flores200-devtest.eus-eng.log
ntrex128.eus-eng.log
tatoeba-test-v2021-08-07.eus-eng.log
flores200-devtest.eus-fra.log
ntrex128.eus-fra.log
flores200-devtest.eus-por.log
ntrex128.eus-por.log
flores200-devtest.eus-spa.log
ntrex128.eus-spa.log
tatoeba-test-v2021-08-07.eus-spa.log
flores200-devtest.ewe-deu.log
ntrex128.ewe-deu.log
flores200-devtest.ewe-eng.log
ntrex128.ewe-eng.log
flores200-devtest.ewe-fra.log
ntrex128.ewe-fra.log
flores200-devtest.ewe-por.log
ntrex128.ewe-por.log
flores200-devtest.ewe-spa.log
ntrex128.ewe-spa.log
flores200-devtest.fao-deu.log
ntrex128.fao-deu.log
flores200-devtest.fao-eng.log
ntrex128.fao-eng.log
tatoeba-test-v2021-03-30.fao-eng.log
tatoeba-test-v2021-08-07.fao-eng.log
flores200-devtest.fao-fra.log
ntrex128.fao-fra.log
flores200-devtest.fao-por.log
ntrex128.fao-por.log
flores200-devtest.fao-spa.log
ntrex128.fao-spa.log
ntrex128.fas-deu.log
tatoeba-test-v2021-08-07.fas-deu.log
ntrex128.fas-eng.log
tatoeba-test-v2020-07-28.fas-eng.log
tatoeba-test-v2021-03-30.fas-eng.log
tatoeba-test-v2021-08-07.fas-eng.log
tico19-test.fas-eng.log
ntrex128.fas-fra.log
tatoeba-test-v2020-07-28.fas-fra.log
tatoeba-test-v2021-03-30.fas-fra.log
tatoeba-test-v2021-08-07.fas-fra.log
tico19-test.fas-fra.log
ntrex128.fas-por.log
tatoeba-test-v2021-08-07.lfn_Cyrl-por.log
tatoeba-test-v2021-03-30.lfn_Latn-deu.log
tatoeba-test-v2021-08-07.lfn_Latn-deu.log
tatoeba-test-v2021-08-07.lfn_Latn-eng.log
tatoeba-test-v2021-03-30.lfn_Latn-fra.log
tatoeba-test-v2021-08-07.lfn_Latn-fra.log
tatoeba-test-v2021-08-07.lfn_Latn-por.log
flores200-devtest.lij-deu.log
flores200-devtest.lij-eng.log
flores200-devtest.lij-fra.log
flores200-devtest.lij-por.log
flores200-devtest.lij-spa.log
flores200-devtest.lim-deu.log
flores200-devtest.lim-eng.log
flores200-devtest.lim-fra.log
flores200-devtest.lim-por.log
flores200-devtest.lim-spa.log
flores200-devtest.lin-deu.log
flores200-devtest.lin-eng.log
tico19-test.lin-eng.log
flores200-devtest.lin-fra.log
tico19-test.lin-fra.log
flores200-devtest.lin-por.log
tico19-test.lin-por.log
flores200-devtest.lin-spa.log
tico19-test.lin-spa.log
flores200-devtest.lit-deu.log
ntrex128.lit-deu.log
tatoeba-test-v2021-08-07.lit-deu.log
flores200-devtest.lit-eng.log
newstest2019.lit-eng.log
ntrex128.lit-eng.log
tatoeba-test-v2020-07-28.lit-eng.log
tatoeba-test-v2021-03-30.lit-eng.log
tatoeba-test-v2021-08-07.lit-eng.log
flores200-devtest.lit-fra.log
ntrex128.lit-fra.log
flores200-devtest.lit-por.log
ntrex128.lit-por.log
flores200-devtest.lit-spa.log
ntrex128.lit-spa.log
tatoeba-test-v2020-07-28.lit-spa.log
tatoeba-test-v2021-03-30.lit-spa.log
tatoeba-test-v2021-08-07.lit-spa.log
flores200-devtest.lmo-deu.log
flores200-devtest.lmo-eng.log
flores200-devtest.lmo-fra.log
flores200-devtest.lmo-por.log
flores200-devtest.lmo-spa.log
flores200-devtest.ltz-deu.log
ntrex128.ltz-deu.log
tatoeba-test-v2020-07-28.ltz-deu.log
tatoeba-test-v2021-03-30.ltz-deu.log
tatoeba-test-v2021-08-07.ltz-deu.log
flores200-devtest.ltz-eng.log
ntrex128.ltz-eng.log
tatoeba-test-v2020-07-28.ltz-eng.log
tatoeba-test-v2021-03-30.ltz-eng.log
tatoeba-test-v2021-08-07.ltz-eng.log
flores200-devtest.ltz-fra.log
ntrex128.ltz-fra.log
flores200-devtest.ltz-por.log
ntrex128.ltz-por.log
flores200-devtest.ltz-spa.log
ntrex128.ltz-spa.log
flores200-devtest.lua-deu.log
flores200-devtest.lua-eng.log
flores200-devtest.lua-fra.log
flores200-devtest.lua-por.log
flores200-devtest.lua-spa.log
flores200-devtest.lug-deu.log
flores200-devtest.lug-eng.log
tico19-test.lug-eng.log
flores200-devtest.lug-fra.log
tico19-test.lug-fra.log
flores200-devtest.lug-por.log
tico19-test.lug-por.log
flores200-devtest.lug-spa.log
tico19-test.lug-spa.log
flores200-devtest.luo-deu.log
flores200-devtest.luo-eng.log
flores200-devtest.luo-fra.log
flores200-devtest.luo-por.log
flores200-devtest.luo-spa.log
flores200-devtest.lus-deu.log
flores200-devtest.lus-eng.log
flores200-devtest.lus-fra.log
flores200-devtest.lus-por.log
flores200-devtest.lus-spa.log
flores200-devtest.mag-deu.log
flores200-devtest.mag-eng.log
flores200-devtest.mag-fra.log
flores200-devtest.mag-por.log
flores200-devtest.mag-spa.log
flores200-devtest.mai-deu.log
flores200-devtest.mai-eng.log
flores200-devtest.mai-fra.log
flores200-devtest.mai-por.log
flores200-devtest.mai-spa.log
flores200-devtest.mal-deu.log
ntrex128.mal-deu.log
flores200-devtest.mal-eng.log
ntrex128.mal-eng.log
tatoeba-test-v2021-03-30.mal-eng.log
tatoeba-test-v2021-08-07.mal-eng.log
flores200-devtest.mal-fra.log
ntrex128.mal-fra.log
flores200-devtest.mal-por.log
ntrex128.mal-por.log
flores200-devtest.mal-spa.log
ntrex128.mal-spa.log
flores200-devtest.mar-deu.log
ntrex128.mar-deu.log
flores200-devtest.mar-eng.log
ntrex128.mar-eng.log
tatoeba-test-v2020-07-28.mar-eng.log
tatoeba-test-v2021-03-30.mar-eng.log
tatoeba-test-v2021-08-07.mar-eng.log
tico19-test.mar-eng.log
flores200-devtest.mar-fra.log
ntrex128.mar-fra.log
tico19-test.mar-fra.log
flores200-devtest.mar-por.log
ntrex128.mar-por.log
tico19-test.mar-por.log
flores200-devtest.mar-spa.log
ntrex128.mar-spa.log
tico19-test.mar-spa.log
flores200-devtest.mkd-deu.log
ntrex128.mkd-deu.log
flores200-devtest.mkd-eng.log
ntrex128.mkd-eng.log
tatoeba-test-v2020-07-28.mkd-eng.log
tatoeba-test-v2021-03-30.mkd-eng.log
tatoeba-test-v2021-08-07.mkd-eng.log
flores200-devtest.mkd-fra.log
ntrex128.mkd-fra.log
flores200-devtest.mkd-por.log
ntrex128.mkd-por.log
flores200-devtest.mkd-spa.log
ntrex128.mkd-spa.log
tatoeba-test-v2021-03-30.mkd-spa.log
tatoeba-test-v2021-08-07.mkd-spa.log
ntrex128.mlg-deu.log
ntrex128.mlg-eng.log
ntrex128.mlg-fra.log
ntrex128.mlg-por.log
ntrex128.mlg-spa.log
flores200-devtest.mlt-deu.log
ntrex128.mlt-deu.log
flores200-devtest.mlt-eng.log
ntrex128.mlt-eng.log
tatoeba-test-v2021-03-30.mlt-eng.log
tatoeba-test-v2021-08-07.mlt-eng.log
flores200-devtest.mlt-fra.log
ntrex128.mlt-fra.log
flores200-devtest.mlt-por.log
ntrex128.mlt-por.log
flores200-devtest.mlt-spa.log
ntrex128.mlt-spa.log
flores200-devtest.mni-deu.log
flores200-devtest.mni-eng.log
flores200-devtest.mni-fra.log
flores200-devtest.mni-por.log
flores200-devtest.mni-spa.log
ntrex128.mon-deu.log
ntrex128.mon-eng.log
tatoeba-test-v2020-07-28.mon-eng.log
tatoeba-test-v2021-03-30.mon-eng.log
tatoeba-test-v2021-08-07.mon-eng.log
ntrex128.mon-fra.log
ntrex128.mon-por.log
ntrex128.mon-spa.log
flores200-devtest.mos-deu.log
flores200-devtest.mos-eng.log
flores200-devtest.mos-fra.log
flores200-devtest.mos-por.log
flores200-devtest.mos-spa.log
flores200-devtest.mri-deu.log
ntrex128.mri-deu.log
flores200-devtest.mri-eng.log
ntrex128.mri-eng.log
tatoeba-test-v2020-07-28.mri-eng.log
tatoeba-test-v2021-03-30.mri-eng.log
tatoeba-test-v2021-08-07.mri-eng.log
flores200-devtest.mri-fra.log
ntrex128.mri-fra.log
flores200-devtest.mri-por.log
ntrex128.mri-por.log
flores200-devtest.mri-spa.log
ntrex128.mri-spa.log
flores200-devtest.msa-deu.log
ntrex128.msa-deu.log
tatoeba-test-v2020-07-28.msa-deu.log
tatoeba-test-v2021-03-30.msa-deu.log
tatoeba-test-v2021-08-07.msa-deu.log
flores200-devtest.msa-eng.log
ntrex128.msa-eng.log
tatoeba-test-v2021-08-07.msa-eng.log
tico19-test.msa-eng.log
flores200-devtest.msa-fra.log
ntrex128.msa-fra.log
tatoeba-test-v2020-07-28.msa-fra.log
tatoeba-test-v2021-03-30.msa-fra.log
tatoeba-test-v2021-08-07.msa-fra.log
tico19-test.msa-fra.log
flores200-devtest.msa-por.log
ntrex128.msa-por.log
tico19-test.msa-por.log
flores200-devtest.msa-spa.log
ntrex128.msa-spa.log
tatoeba-test-v2020-07-28.msa-spa.log
tatoeba-test-v2021-03-30.msa-spa.log
tatoeba-test-v2021-08-07.msa-spa.log
tico19-test.msa-spa.log
flores200-devtest.mya-deu.log
ntrex128.mya-deu.log
flores200-devtest.mya-eng.log
ntrex128.mya-eng.log
tatoeba-test-v2021-03-30.mya-eng.log
tatoeba-test-v2021-08-07.mya-eng.log
tico19-test.mya-eng.log
flores200-devtest.mya-fra.log
ntrex128.mya-fra.log
tico19-test.mya-fra.log
flores200-devtest.mya-por.log
ntrex128.mya-por.log
tico19-test.mya-por.log
flores200-devtest.mya-spa.log
ntrex128.mya-spa.log
tico19-test.mya-spa.log
ntrex128.nde-deu.log
ntrex128.nde-eng.log
ntrex128.nde-fra.log
ntrex128.nde-por.log
ntrex128.nde-spa.log
tatoeba-test-v2020-07-28.nds-deu.log
tatoeba-test-v2021-03-30.nds-deu.log
tatoeba-test-v2021-08-07.nds-deu.log
tatoeba-test-v2021-08-07.nds-eng.log
tatoeba-test-v2020-07-28.nds-fra.log
tatoeba-test-v2021-03-30.nds-fra.log
tatoeba-test-v2021-08-07.nds-fra.log
tatoeba-test-v2020-07-28.nds-por.log
tatoeba-test-v2021-03-30.nds-por.log
tatoeba-test-v2021-08-07.nds-por.log
tatoeba-test-v2020-07-28.nds-spa.log
tatoeba-test-v2021-03-30.nds-spa.log
tatoeba-test-v2021-08-07.nds-spa.log
ntrex128.nep-deu.log
ntrex128.nep-eng.log
tico19-test.nep-eng.log
ntrex128.nep-fra.log
tico19-test.nep-fra.log
ntrex128.nep-por.log
tico19-test.nep-por.log
ntrex128.nep-spa.log
tico19-test.nep-spa.log
flores200-devtest.nld-deu.log
ntrex128.nld-deu.log
tatoeba-test-v2020-07-28.nld-deu.log
tatoeba-test-v2021-03-30.nld-deu.log
tatoeba-test-v2021-08-07.nld-deu.log
flores200-devtest.nld-eng.log
ntrex128.nld-eng.log
tatoeba-test-v2020-07-28.nld-eng.log
tatoeba-test-v2021-03-30.nld-eng.log
tatoeba-test-v2021-08-07.nld-eng.log
flores200-devtest.nld-fra.log
ntrex128.nld-fra.log
tatoeba-test-v2020-07-28.nld-fra.log
tatoeba-test-v2021-03-30.nld-fra.log
tatoeba-test-v2021-08-07.nld-fra.log
flores200-devtest.nld-por.log
ntrex128.nld-por.log
tatoeba-test-v2021-08-07.nld-por.log
flores200-devtest.nld-spa.log
ntrex128.nld-spa.log
tatoeba-test-v2020-07-28.nld-spa.log
tatoeba-test-v2021-03-30.nld-spa.log
tatoeba-test-v2021-08-07.nld-spa.log
flores200-devtest.nno-deu.log
ntrex128.nno-deu.log
flores200-devtest.nno-eng.log
ntrex128.nno-eng.log
tatoeba-test-v2021-08-07.nno-eng.log
flores200-devtest.nno-fra.log
ntrex128.nno-fra.log
flores200-devtest.nno-por.log
ntrex128.nno-por.log
flores200-devtest.nno-spa.log
ntrex128.nno-spa.log
flores200-devtest.nob-deu.log
ntrex128.nob-deu.log
tatoeba-test-v2021-08-07.nob-deu.log
flores200-devtest.nob-eng.log
ntrex128.nob-eng.log
tatoeba-test-v2021-08-07.nob-eng.log
flores200-devtest.nob-fra.log
ntrex128.nob-fra.log
tatoeba-test-v2020-07-28.nob-fra.log
tatoeba-test-v2021-03-30.nob-fra.log
tatoeba-test-v2021-08-07.nob-fra.log
flores200-devtest.nob-por.log
ntrex128.nob-por.log
flores200-devtest.nob-spa.log
ntrex128.nob-spa.log
tatoeba-test-v2021-03-30.nob-spa.log
tatoeba-test-v2021-08-07.nob-spa.log
tatoeba-test-v2021-08-07.nor-deu.log
tatoeba-test-v2021-08-07.nor-eng.log
tatoeba-test-v2020-07-28.nor-fra.log
tatoeba-test-v2021-03-30.nor-fra.log
tatoeba-test-v2021-08-07.nor-fra.log
tatoeba-test-v2021-03-30.nor-por.log
tatoeba-test-v2021-08-07.nor-por.log
tatoeba-test-v2021-03-30.nor-spa.log
tatoeba-test-v2021-08-07.nor-spa.log
flores200-devtest.npi-deu.log
flores200-devtest.npi-eng.log
flores200-devtest.npi-fra.log
flores200-devtest.npi-por.log
flores200-devtest.npi-spa.log
flores200-devtest.nso-deu.log
ntrex128.nso-deu.log
flores200-devtest.nso-eng.log
ntrex128.nso-eng.log
flores200-devtest.nso-fra.log
ntrex128.nso-fra.log
flores200-devtest.nso-por.log
ntrex128.nso-por.log
flores200-devtest.nso-spa.log
ntrex128.nso-spa.log
flores200-devtest.nus-deu.log
flores200-devtest.nus-eng.log
tico19-test.nus-eng.log
flores200-devtest.nus-fra.log
tico19-test.nus-fra.log
flores200-devtest.nus-por.log
tico19-test.nus-por.log
flores200-devtest.nus-spa.log
tico19-test.nus-spa.log
flores200-devtest.nya-deu.log
ntrex128.nya-deu.log
flores200-devtest.nya-eng.log
ntrex128.nya-eng.log
flores200-devtest.nya-fra.log
ntrex128.nya-fra.log
flores200-devtest.nya-por.log
ntrex128.nya-por.log
flores200-devtest.nya-spa.log
ntrex128.nya-spa.log
flores200-devtest.oci-deu.log
flores200-devtest.oci-eng.log
tatoeba-test-v2021-03-30.oci-eng.log
tatoeba-test-v2021-08-07.oci-eng.log
flores200-devtest.oci-fra.log
tatoeba-test-v2021-03-30.oci-fra.log
tatoeba-test-v2021-08-07.oci-fra.log
flores200-devtest.oci-por.log
flores200-devtest.oci-spa.log
ntrex128.orm-deu.log
ntrex128.orm-eng.log
tico19-test.orm-eng.log
ntrex128.orm-fra.log
tico19-test.orm-fra.log
ntrex128.orm-por.log
tico19-test.orm-por.log
ntrex128.orm-spa.log
tico19-test.orm-spa.log
tatoeba-test-v2020-07-28.ota_Arab-eng.log
tatoeba-test-v2021-03-30.ota_Arab-eng.log
tatoeba-test-v2021-08-07.ota_Arab-eng.log
tatoeba-test-v2020-07-28.ota_Latn-eng.log
tatoeba-test-v2021-03-30.ota_Latn-eng.log
tatoeba-test-v2021-08-07.ota_Latn-eng.log
flores200-devtest.pag-deu.log
flores200-devtest.pag-eng.log
flores200-devtest.pag-fra.log
flores200-devtest.pag-por.log
flores200-devtest.pag-spa.log
tatoeba-test-v2021-03-30.pam-eng.log
tatoeba-test-v2021-08-07.pam-eng.log
flores200-devtest.pan-deu.log
ntrex128.pan-deu.log
flores200-devtest.pan-eng.log
ntrex128.pan-eng.log
flores200-devtest.pan-fra.log
ntrex128.pan-fra.log
flores200-devtest.pan-por.log
ntrex128.pan-por.log
flores200-devtest.pan-spa.log
ntrex128.pan-spa.log
flores200-devtest.pap-deu.log
flores200-devtest.pap-eng.log
flores200-devtest.pap-fra.log
flores200-devtest.pap-por.log
flores200-devtest.pap-spa.log
tatoeba-test-v2021-03-30.pcd-fra.log
tatoeba-test-v2021-08-07.pcd-fra.log
flores200-devtest.pes-deu.log
flores200-devtest.pes-eng.log
tatoeba-test-v2020-07-28.pes-eng.log
tatoeba-test-v2021-03-30.pes-eng.log
tatoeba-test-v2021-08-07.pes-eng.log
flores200-devtest.pes-fra.log
flores200-devtest.pes-por.log
flores200-devtest.pes-spa.log
flores200-devtest.plt-deu.log
flores200-devtest.plt-eng.log
flores200-devtest.plt-fra.log
flores200-devtest.plt-por.log
flores200-devtest.plt-spa.log
tatoeba-test-v2020-07-28.pms-eng.log
tatoeba-test-v2021-03-30.pms-eng.log
tatoeba-test-v2021-08-07.pms-eng.log
flores200-devtest.pol-deu.log
ntrex128.pol-deu.log
tatoeba-test-v2021-08-07.pol-deu.log
flores200-devtest.pol-eng.log
newstest2020.pol-eng.log
ntrex128.pol-eng.log
tatoeba-test-v2020-07-28.pol-eng.log
tatoeba-test-v2021-03-30.pol-eng.log
tatoeba-test-v2021-08-07.pol-eng.log
flores200-devtest.pol-fra.log
ntrex128.pol-fra.log
tatoeba-test-v2020-07-28.pol-fra.log
tatoeba-test-v2021-03-30.pol-fra.log
tatoeba-test-v2021-08-07.pol-fra.log
flores200-devtest.pol-por.log
ntrex128.pol-por.log
tatoeba-test-v2020-07-28.pol-por.log
tatoeba-test-v2021-03-30.pol-por.log
tatoeba-test-v2021-08-07.pol-por.log
flores200-devtest.pol-spa.log
ntrex128.pol-spa.log
tatoeba-test-v2020-07-28.pol-spa.log
tatoeba-test-v2021-03-30.pol-spa.log
tatoeba-test-v2021-08-07.pol-spa.log
flores200-devtest.por-deu.log
ntrex128.por-deu.log
tatoeba-test-v2021-08-07.por-deu.log
flores200-devtest.por-eng.log
ntrex128.por-eng.log
tatoeba-test-v2020-07-28.por-eng.log
tatoeba-test-v2021-03-30.por-eng.log
tatoeba-test-v2021-08-07.por-eng.log
tico19-test.por-eng.log
flores200-devtest.por-fra.log
ntrex128.por-fra.log
tatoeba-test-v2020-07-28.por-fra.log
tatoeba-test-v2021-03-30.por-fra.log
tatoeba-test-v2021-08-07.por-fra.log
tico19-test.por-fra.log
tatoeba-test-v2021-03-30.por-por.log
tatoeba-test-v2021-08-07.por-por.log
flores200-devtest.por-spa.log
ntrex128.por-spa.log
tatoeba-test-v2020-07-28.por-spa.log
tatoeba-test-v2021-03-30.por-spa.log
tatoeba-test-v2021-08-07.por-spa.log
tico19-test.por-spa.log
flores200-devtest.prs-deu.log
ntrex128.prs-deu.log
flores200-devtest.prs-eng.log
ntrex128.prs-eng.log
tico19-test.prs-eng.log
flores200-devtest.prs-fra.log
ntrex128.prs-fra.log
tico19-test.prs-fra.log
flores200-devtest.prs-por.log
ntrex128.prs-por.log
tico19-test.prs-por.log
flores200-devtest.prs-spa.log
ntrex128.prs-spa.log
tico19-test.prs-spa.log
ntrex128.pus-deu.log
newstest2020.pus-eng.log
ntrex128.pus-eng.log
tico19-test.pus-eng.log
ntrex128.pus-fra.log
tico19-test.pus-fra.log
ntrex128.pus-por.log
tico19-test.pus-por.log
ntrex128.pus-spa.log
tico19-test.pus-spa.log
tatoeba-test-v2020-07-28.rom-eng.log
tatoeba-test-v2021-03-30.rom-eng.log
tatoeba-test-v2021-08-07.rom-eng.log
flores200-devtest.ron-deu.log
ntrex128.ron-deu.log
tatoeba-test-v2021-08-07.ron-deu.log
flores200-devtest.ron-eng.log
newstest2016.ron-eng.log
ntrex128.ron-eng.log
tatoeba-test-v2020-07-28.ron-eng.log
tatoeba-test-v2021-03-30.ron-eng.log
tatoeba-test-v2021-08-07.ron-eng.log
flores200-devtest.ron-fra.log
ntrex128.ron-fra.log
tatoeba-test-v2020-07-28.ron-fra.log
tatoeba-test-v2021-03-30.ron-fra.log
tatoeba-test-v2021-08-07.ron-fra.log
flores200-devtest.ron-por.log
ntrex128.ron-por.log
tatoeba-test-v2020-07-28.ron-por.log
tatoeba-test-v2021-03-30.ron-por.log
tatoeba-test-v2021-08-07.ron-por.log
flores200-devtest.ron-spa.log
ntrex128.ron-spa.log
tatoeba-test-v2020-07-28.ron-spa.log
tatoeba-test-v2021-03-30.ron-spa.log
tatoeba-test-v2021-08-07.ron-spa.log
flores200-devtest.run-deu.log
tatoeba-test-v2021-08-07.run-deu.log
flores200-devtest.run-eng.log
tatoeba-test-v2021-08-07.run-eng.log
flores200-devtest.run-fra.log
tatoeba-test-v2020-07-28.run-fra.log
tatoeba-test-v2021-03-30.run-fra.log
tatoeba-test-v2021-08-07.run-fra.log
flores200-devtest.run-por.log
flores200-devtest.run-spa.log
tatoeba-test-v2021-03-30.run-spa.log
tatoeba-test-v2021-08-07.run-spa.log
flores200-devtest.rus-deu.log
newstest2012.rus-deu.log
newstest2013.rus-deu.log
ntrex128.rus-deu.log
tatoeba-test-v2020-07-28.rus-deu.log
tatoeba-test-v2021-03-30.rus-deu.log
tatoeba-test-v2021-08-07.rus-deu.log
flores200-devtest.rus-eng.log
generaltest2022.rus-eng.log
newstest2012.rus-eng.log
newstest2013.rus-eng.log
newstest2014.rus-eng.log
newstest2015.rus-eng.log
newstest2016.rus-eng.log
newstest2017.rus-eng.log
newstest2018.rus-eng.log
newstest2019.rus-eng.log
newstest2020.rus-eng.log
newstest2021.rus-eng.log
newstestALL2020.rus-eng.log
newstestB2020.rus-eng.log
ntrex128.rus-eng.log
tatoeba-test-v2020-07-28.rus-eng.log
tatoeba-test-v2021-03-30.rus-eng.log
tatoeba-test-v2021-08-07.rus-eng.log
tico19-test.rus-eng.log
flores200-devtest.rus-fra.log
newstest2012.rus-fra.log
newstest2013.rus-fra.log
ntrex128.rus-fra.log
tatoeba-test-v2020-07-28.rus-fra.log
tatoeba-test-v2021-03-30.rus-fra.log
tatoeba-test-v2021-08-07.rus-fra.log
tico19-test.rus-fra.log
flores200-devtest.rus-por.log
ntrex128.rus-por.log
tatoeba-test-v2021-08-07.rus-por.log
tico19-test.rus-por.log
flores200-devtest.rus-spa.log
newstest2012.rus-spa.log
newstest2013.rus-spa.log
ntrex128.rus-spa.log
tatoeba-test-v2020-07-28.rus-spa.log
tatoeba-test-v2021-03-30.rus-spa.log
tatoeba-test-v2021-08-07.rus-spa.log
tico19-test.rus-spa.log
flores200-devtest.sag-deu.log
flores200-devtest.sag-eng.log
flores200-devtest.sag-fra.log
flores200-devtest.sag-por.log
flores200-devtest.sag-spa.log
flores200-devtest.san-deu.log
flores200-devtest.san-eng.log
flores200-devtest.san-fra.log
flores200-devtest.san-por.log
flores200-devtest.san-spa.log
flores200-devtest.sat-deu.log
flores200-devtest.sat-eng.log
flores200-devtest.sat-fra.log
flores200-devtest.sat-por.log
flores200-devtest.sat-spa.log
flores200-devtest.scn-deu.log
flores200-devtest.scn-eng.log
flores200-devtest.scn-fra.log
flores200-devtest.scn-por.log
flores200-devtest.scn-spa.log
ntrex128.shi-deu.log
ntrex128.shi-eng.log
ntrex128.shi-fra.log
ntrex128.shi-por.log
ntrex128.shi-spa.log
flores200-devtest.shn-deu.log
flores200-devtest.shn-eng.log
flores200-devtest.shn-fra.log
flores200-devtest.shn-por.log
flores200-devtest.shn-spa.log
flores200-devtest.sin-deu.log
ntrex128.sin-deu.log
flores200-devtest.sin-eng.log
ntrex128.sin-eng.log
flores200-devtest.sin-fra.log
ntrex128.sin-fra.log
flores200-devtest.sin-por.log
ntrex128.sin-por.log
flores200-devtest.sin-spa.log
ntrex128.sin-spa.log
flores200-devtest.slk-deu.log
ntrex128.slk-deu.log
flores200-devtest.slk-eng.log
ntrex128.slk-eng.log
flores200-devtest.slk-fra.log
ntrex128.slk-fra.log
flores200-devtest.slk-por.log
ntrex128.slk-por.log
flores200-devtest.slk-spa.log
ntrex128.slk-spa.log
flores200-devtest.slv-deu.log
ntrex128.slv-deu.log
tatoeba-test-v2020-07-28.slv-deu.log
tatoeba-test-v2021-03-30.slv-deu.log
tatoeba-test-v2021-08-07.slv-deu.log
flores200-devtest.slv-eng.log
ntrex128.slv-eng.log
tatoeba-test-v2020-07-28.slv-eng.log
tatoeba-test-v2021-03-30.slv-eng.log
tatoeba-test-v2021-08-07.slv-eng.log
flores200-devtest.slv-fra.log
ntrex128.slv-fra.log
tatoeba-test-v2020-07-28.slv-fra.log
tatoeba-test-v2021-03-30.slv-fra.log
tatoeba-test-v2021-08-07.slv-fra.log
flores200-devtest.slv-por.log
ntrex128.slv-por.log
flores200-devtest.slv-spa.log
ntrex128.slv-spa.log
flores200-devtest.smo-deu.log
ntrex128.smo-deu.log
flores200-devtest.smo-eng.log
ntrex128.smo-eng.log
flores200-devtest.smo-fra.log
ntrex128.smo-fra.log
flores200-devtest.smo-por.log
ntrex128.smo-por.log
flores200-devtest.smo-spa.log
ntrex128.smo-spa.log
flores200-devtest.sna-deu.log
flores200-devtest.sna-eng.log
flores200-devtest.sna-fra.log
flores200-devtest.sna-por.log
flores200-devtest.sna-spa.log
ntrex128.snd_Arab-deu.log
ntrex128.snd_Arab-eng.log
ntrex128.snd_Arab-fra.log
ntrex128.snd_Arab-por.log
ntrex128.snd_Arab-spa.log
flores200-devtest.som-deu.log
ntrex128.som-deu.log
flores200-devtest.som-eng.log
ntrex128.som-eng.log
tico19-test.som-eng.log
flores200-devtest.som-fra.log
ntrex128.som-fra.log
tico19-test.som-fra.log
flores200-devtest.som-por.log
ntrex128.som-por.log
tico19-test.som-por.log
flores200-devtest.som-spa.log
ntrex128.som-spa.log
tico19-test.som-spa.log
flores200-devtest.sot-deu.log
flores200-devtest.sot-eng.log
flores200-devtest.sot-fra.log
flores200-devtest.sot-por.log
flores200-devtest.sot-spa.log
flores200-devtest.spa-deu.log
newssyscomb2009.spa-deu.log
newstest2008.spa-deu.log
newstest2009.spa-deu.log
newstest2010.spa-deu.log
newstest2011.spa-deu.log
newstest2012.spa-deu.log
newstest2013.spa-deu.log
ntrex128.spa-deu.log
tatoeba-test-v2020-07-28.spa-deu.log
tatoeba-test-v2021-03-30.spa-deu.log
tatoeba-test-v2021-08-07.spa-deu.log
flores200-devtest.spa-eng.log
newssyscomb2009.spa-eng.log
newstest2008.spa-eng.log
newstest2009.spa-eng.log
newstest2010.spa-eng.log
newstest2011.spa-eng.log
newstest2012.spa-eng.log
newstest2013.spa-eng.log
ntrex128.spa-eng.log
tatoeba-test-v2020-07-28.spa-eng.log
tatoeba-test-v2021-03-30.spa-eng.log
tatoeba-test-v2021-08-07.spa-eng.log
tico19-test.spa-eng.log
flores200-devtest.spa-fra.log
newssyscomb2009.spa-fra.log
newstest2008.spa-fra.log
newstest2009.spa-fra.log
newstest2010.spa-fra.log
newstest2011.spa-fra.log
newstest2012.spa-fra.log
newstest2013.spa-fra.log
ntrex128.spa-fra.log
tatoeba-test-v2020-07-28.spa-fra.log
tatoeba-test-v2021-03-30.spa-fra.log
tatoeba-test-v2021-08-07.spa-fra.log
tico19-test.spa-fra.log
flores200-devtest.spa-por.log
ntrex128.spa-por.log
tatoeba-test-v2020-07-28.spa-por.log
tatoeba-test-v2021-03-30.spa-por.log
tatoeba-test-v2021-08-07.spa-por.log
tico19-test.spa-por.log
tatoeba-test-v2021-03-30.spa-spa.log
tatoeba-test-v2021-08-07.spa-spa.log
ntrex128.sqi-deu.log
ntrex128.sqi-eng.log
tatoeba-test-v2020-07-28.sqi-eng.log
tatoeba-test-v2021-03-30.sqi-eng.log
tatoeba-test-v2021-08-07.sqi-eng.log
ntrex128.sqi-fra.log
ntrex128.sqi-por.log
ntrex128.sqi-spa.log
flores200-devtest.srd-deu.log
flores200-devtest.srd-eng.log
flores200-devtest.srd-fra.log
flores200-devtest.srd-por.log
flores200-devtest.srd-spa.log
flores200-devtest.srp_Cyrl-deu.log
ntrex128.srp_Cyrl-deu.log
flores200-devtest.srp_Cyrl-eng.log
ntrex128.srp_Cyrl-eng.log
tatoeba-test-v2020-07-28.srp_Cyrl-eng.log
tatoeba-test-v2021-03-30.srp_Cyrl-eng.log
tatoeba-test-v2021-08-07.srp_Cyrl-eng.log
flores200-devtest.srp_Cyrl-fra.log
ntrex128.srp_Cyrl-fra.log
flores200-devtest.srp_Cyrl-por.log
ntrex128.srp_Cyrl-por.log
flores200-devtest.srp_Cyrl-spa.log
ntrex128.srp_Cyrl-spa.log
flores200-devtest.ssw-deu.log
ntrex128.ssw-deu.log
flores200-devtest.ssw-eng.log
ntrex128.ssw-eng.log
flores200-devtest.ssw-fra.log
ntrex128.ssw-fra.log
flores200-devtest.ssw-por.log
ntrex128.ssw-por.log
flores200-devtest.ssw-spa.log
ntrex128.ssw-spa.log
flores200-devtest.sun-deu.log
flores200-devtest.sun-eng.log
flores200-devtest.sun-fra.log
flores200-devtest.sun-por.log
flores200-devtest.sun-spa.log
ntrex128.swa-deu.log
ntrex128.swa-eng.log
tatoeba-test-v2020-07-28.swa-eng.log
tatoeba-test-v2021-03-30.swa-eng.log
tatoeba-test-v2021-08-07.swa-eng.log
tico19-test.swa-eng.log
ntrex128.swa-fra.log
tico19-test.swa-fra.log
ntrex128.swa-por.log
tico19-test.swa-por.log
ntrex128.swa-spa.log
tico19-test.swa-spa.log
flores200-devtest.swe-deu.log
ntrex128.swe-deu.log
tatoeba-test-v2021-08-07.swe-deu.log
flores200-devtest.swe-eng.log
ntrex128.swe-eng.log
tatoeba-test-v2020-07-28.swe-eng.log
tatoeba-test-v2021-03-30.swe-eng.log
tatoeba-test-v2021-08-07.swe-eng.log
flores200-devtest.swe-fra.log
ntrex128.swe-fra.log
tatoeba-test-v2020-07-28.swe-fra.log
tatoeba-test-v2021-03-30.swe-fra.log
tatoeba-test-v2021-08-07.swe-fra.log
flores200-devtest.swe-por.log
ntrex128.swe-por.log
tatoeba-test-v2020-07-28.swe-por.log
tatoeba-test-v2021-03-30.swe-por.log
tatoeba-test-v2021-08-07.swe-por.log
flores200-devtest.swe-spa.log
ntrex128.swe-spa.log
tatoeba-test-v2021-08-07.swe-spa.log
tatoeba-test-v2021-08-07.swg-deu.log
flores200-devtest.swh-deu.log
flores200-devtest.swh-eng.log
flores200-devtest.swh-fra.log
flores200-devtest.swh-por.log
flores200-devtest.swh-spa.log
flores200-devtest.szl-deu.log
flores200-devtest.szl-eng.log
flores200-devtest.szl-fra.log
flores200-devtest.szl-por.log
flores200-devtest.szl-spa.log
ntrex128.tah-deu.log
ntrex128.tah-eng.log
ntrex128.tah-fra.log
ntrex128.tah-por.log
ntrex128.tah-spa.log
flores200-devtest.tam-deu.log
ntrex128.tam-deu.log
flores200-devtest.tam-eng.log
newstest2020.tam-eng.log
ntrex128.tam-eng.log
tatoeba-test-v2021-03-30.tam-eng.log
tatoeba-test-v2021-08-07.tam-eng.log
tico19-test.tam-eng.log
flores200-devtest.tam-fra.log
ntrex128.tam-fra.log
tico19-test.tam-fra.log
flores200-devtest.tam-por.log
ntrex128.tam-por.log
tico19-test.tam-por.log
flores200-devtest.tam-spa.log
ntrex128.tam-spa.log
tico19-test.tam-spa.log
flores200-devtest.tat-deu.log
ntrex128.tat-deu.log
tatoeba-test-v2020-07-28.tat-deu.log
tatoeba-test-v2021-03-30.tat-deu.log
tatoeba-test-v2021-08-07.tat-deu.log
flores200-devtest.tat-eng.log
ntrex128.tat-eng.log
tatoeba-test-v2021-08-07.tat-eng.log
flores200-devtest.tat-fra.log
ntrex128.tat-fra.log
tatoeba-test-v2021-03-30.tat-fra.log
tatoeba-test-v2021-08-07.tat-fra.log
flores200-devtest.tat-por.log
ntrex128.tat-por.log
flores200-devtest.tat-spa.log
ntrex128.tat-spa.log
tatoeba-test-v2021-03-30.tat-spa.log
tatoeba-test-v2021-08-07.tat-spa.log
flores200-devtest.tel-deu.log
ntrex128.tel-deu.log
flores200-devtest.tel-eng.log
ntrex128.tel-eng.log
tatoeba-test-v2021-03-30.tel-eng.log
tatoeba-test-v2021-08-07.tel-eng.log
flores200-devtest.tel-fra.log
ntrex128.tel-fra.log
flores200-devtest.tel-por.log
ntrex128.tel-por.log
flores200-devtest.tel-spa.log
ntrex128.tel-spa.log
flores200-devtest.tgk-deu.log
flores200-devtest.tgk-eng.log
flores200-devtest.tgk-fra.log
flores200-devtest.tgk-por.log
flores200-devtest.tgk-spa.log
ntrex128.tgk_Cyrl-deu.log
ntrex128.tgk_Cyrl-eng.log
ntrex128.tgk_Cyrl-fra.log
ntrex128.tgk_Cyrl-por.log
ntrex128.tgk_Cyrl-spa.log
flores200-devtest.tgl-deu.log
tatoeba-test-v2021-03-30.tgl-deu.log
tatoeba-test-v2021-08-07.tgl-deu.log
flores200-devtest.tgl-eng.log
tatoeba-test-v2021-08-07.tgl-eng.log
tico19-test.tgl-eng.log
flores200-devtest.tgl-fra.log
tatoeba-test-v2021-03-30.tgl-fra.log
tatoeba-test-v2021-08-07.tgl-fra.log
tico19-test.tgl-fra.log
flores200-devtest.tgl-por.log
tatoeba-test-v2021-08-07.tgl-por.log
tico19-test.tgl-por.log
flores200-devtest.tgl-spa.log
tatoeba-test-v2020-07-28.tgl-spa.log
tatoeba-test-v2021-03-30.tgl-spa.log
tatoeba-test-v2021-08-07.tgl-spa.log
tico19-test.tgl-spa.log
flores200-devtest.tha-deu.log
ntrex128.tha-deu.log
flores200-devtest.tha-eng.log
ntrex128.tha-eng.log
tatoeba-test-v2020-07-28.tha-eng.log
tatoeba-test-v2021-03-30.tha-eng.log
tatoeba-test-v2021-08-07.tha-eng.log
flores200-devtest.tha-fra.log
ntrex128.tha-fra.log
flores200-devtest.tha-por.log
ntrex128.tha-por.log
flores200-devtest.tha-spa.log
ntrex128.tha-spa.log
flores200-devtest.tir-deu.log
ntrex128.tir-deu.log
flores200-devtest.tir-eng.log
ntrex128.tir-eng.log
tico19-test.tir-eng.log
flores200-devtest.tir-fra.log
ntrex128.tir-fra.log
tico19-test.tir-fra.log
flores200-devtest.tir-por.log
ntrex128.tir-por.log
tico19-test.tir-por.log
flores200-devtest.tir-spa.log
ntrex128.tir-spa.log
tico19-test.tir-spa.log
tatoeba-test-v2021-08-07.tlh-deu.log
tatoeba-test-v2021-08-07.tlh-eng.log
tatoeba-test-v2020-07-28.tlh-fra.log
tatoeba-test-v2021-03-30.tlh-fra.log
tatoeba-test-v2021-08-07.tlh-fra.log
tatoeba-test-v2020-07-28.tlh-spa.log
tatoeba-test-v2021-03-30.tlh-spa.log
tatoeba-test-v2021-08-07.tlh-spa.log
tatoeba-test-v2021-03-30.tlh_Latn-fra.log
tatoeba-test-v2021-08-07.tlh_Latn-fra.log
ntrex128.ton-deu.log
ntrex128.ton-eng.log
ntrex128.ton-fra.log
ntrex128.ton-por.log
ntrex128.ton-spa.log
flores200-devtest.tpi-deu.log
flores200-devtest.tpi-eng.log
flores200-devtest.tpi-fra.log
flores200-devtest.tpi-por.log
flores200-devtest.tpi-spa.log
flores200-devtest.tsn-deu.log
ntrex128.tsn-deu.log
flores200-devtest.tsn-eng.log
ntrex128.tsn-eng.log
flores200-devtest.tsn-fra.log
ntrex128.tsn-fra.log
flores200-devtest.tsn-por.log
ntrex128.tsn-por.log
flores200-devtest.tsn-spa.log
ntrex128.tsn-spa.log
flores200-devtest.tso-deu.log
flores200-devtest.tso-eng.log
flores200-devtest.tso-fra.log
flores200-devtest.tso-por.log
flores200-devtest.tso-spa.log
flores200-devtest.tuk-deu.log
ntrex128.tuk-deu.log
flores200-devtest.tuk-eng.log
ntrex128.tuk-eng.log
tatoeba-test-v2021-08-07.tuk-eng.log
flores200-devtest.tuk-fra.log
ntrex128.tuk-fra.log
flores200-devtest.tuk-por.log
ntrex128.tuk-por.log
flores200-devtest.tuk-spa.log
ntrex128.tuk-spa.log
tatoeba-test-v2021-08-07.tuk_Latn-eng.log
flores200-devtest.tum-deu.log
flores200-devtest.tum-eng.log
flores200-devtest.tum-fra.log
flores200-devtest.tum-por.log
flores200-devtest.tum-spa.log
flores200-devtest.tur-deu.log
ntrex128.tur-deu.log
tatoeba-test-v2021-08-07.tur-deu.log
flores200-devtest.tur-eng.log
newstest2016.tur-eng.log
newstest2017.tur-eng.log
newstest2018.tur-eng.log
ntrex128.tur-eng.log
tatoeba-test-v2020-07-28.tur-eng.log
tatoeba-test-v2021-03-30.tur-eng.log
tatoeba-test-v2021-08-07.tur-eng.log
flores200-devtest.tur-fra.log
ntrex128.tur-fra.log
tatoeba-test-v2020-07-28.tur-fra.log
tatoeba-test-v2021-03-30.tur-fra.log
tatoeba-test-v2021-08-07.tur-fra.log
flores200-devtest.tur-por.log
ntrex128.tur-por.log
tatoeba-test-v2021-08-07.tur-por.log
flores200-devtest.tur-spa.log
ntrex128.tur-spa.log
tatoeba-test-v2020-07-28.tur-spa.log
tatoeba-test-v2021-03-30.tur-spa.log
tatoeba-test-v2021-08-07.tur-spa.log
flores200-devtest.twi-deu.log
flores200-devtest.twi-eng.log
flores200-devtest.twi-fra.log
flores200-devtest.twi-por.log
flores200-devtest.twi-spa.log
tatoeba-test-v2021-03-30.tzl-eng.log
tatoeba-test-v2021-08-07.tzl-eng.log
tatoeba-test-v2021-03-30.tzl_Latn-eng.log
tatoeba-test-v2021-08-07.tzl_Latn-eng.log
flores200-devtest.uig-deu.log
ntrex128.uig-deu.log
flores200-devtest.uig-eng.log
ntrex128.uig-eng.log
tatoeba-test-v2021-08-07.uig-eng.log
flores200-devtest.uig-fra.log
ntrex128.uig-fra.log
tatoeba-test-v2021-03-30.uig-fra.log
tatoeba-test-v2021-08-07.uig-fra.log
flores200-devtest.uig-por.log
ntrex128.uig-por.log
flores200-devtest.uig-spa.log
ntrex128.uig-spa.log
tatoeba-test-v2021-08-07.uig_Arab-eng.log
tatoeba-test-v2021-03-30.uig_Arab-fra.log
tatoeba-test-v2021-08-07.uig_Arab-fra.log
flores200-devtest.ukr-deu.log
ntrex128.ukr-deu.log
tatoeba-test-v2020-07-28.ukr-deu.log
tatoeba-test-v2021-03-30.ukr-deu.log
tatoeba-test-v2021-08-07.ukr-deu.log
flores200-devtest.ukr-eng.log
generaltest2022.ukr-eng.log
ntrex128.ukr-eng.log
tatoeba-test-v2020-07-28.ukr-eng.log
tatoeba-test-v2021-03-30.ukr-eng.log
tatoeba-test-v2021-08-07.ukr-eng.log
flores200-devtest.ukr-fra.log
ntrex128.ukr-fra.log
tatoeba-test-v2020-07-28.ukr-fra.log
tatoeba-test-v2021-03-30.ukr-fra.log
tatoeba-test-v2021-08-07.ukr-fra.log
flores200-devtest.ukr-por.log
ntrex128.ukr-por.log
tatoeba-test-v2021-08-07.ukr-por.log
flores200-devtest.ukr-spa.log
ntrex128.ukr-spa.log
tatoeba-test-v2020-07-28.ukr-spa.log
tatoeba-test-v2021-03-30.ukr-spa.log
tatoeba-test-v2021-08-07.ukr-spa.log
flores200-devtest.umb-deu.log
flores200-devtest.umb-eng.log
flores200-devtest.umb-fra.log
flores200-devtest.umb-por.log
flores200-devtest.umb-spa.log
flores200-devtest.urd-deu.log
ntrex128.urd-deu.log
flores200-devtest.urd-eng.log
ntrex128.urd-eng.log
tatoeba-test-v2021-08-07.urd-eng.log
tico19-test.urd-eng.log
flores200-devtest.urd-fra.log
ntrex128.urd-fra.log
tico19-test.urd-fra.log
flores200-devtest.urd-por.log
ntrex128.urd-por.log
tico19-test.urd-por.output.log
