acm-deu	flores200-devtest	0.6946
acm-eng	flores200-devtest	0.7796
acm-fra	flores200-devtest	0.7209
acm-por	flores200-devtest	0.7520
acm-spa	flores200-devtest	0.7397
afr-deu	flores200-devtest	0.7814
afr-deu	ntrex128	0.7543
afr-deu	tatoeba-test-v2021-08-07	0.8738
afr-eng	flores200-devtest	0.8582
afr-eng	ntrex128	0.8439
afr-eng	tatoeba-test-v2021-08-07	0.9100
afr-fra	flores200-devtest	0.7802
afr-fra	ntrex128	0.7483
afr-por	flores200-devtest	0.8101
afr-por	ntrex128	0.7782
afr-spa	flores200-devtest	0.7793
afr-spa	ntrex128	0.7738
afr-spa	tatoeba-test-v2021-03-30	0.9139
afr-spa	tatoeba-test-v2021-08-07	0.9143
aka-deu	flores200-devtest	0.3601
aka-eng	flores200-devtest	0.4279
aka-fra	flores200-devtest	0.3773
aka-por	flores200-devtest	0.4113
aka-spa	flores200-devtest	0.4102
amh-deu	flores200-devtest	0.5972
amh-deu	ntrex128	0.5506
amh-eng	flores200-devtest	0.7197
amh-eng	ntrex128	0.6786
amh-eng	tatoeba-test-v2021-03-30	0.8589
amh-eng	tico19-test	0.3705
amh-fra	flores200-devtest	0.6202
amh-fra	ntrex128	0.5802
amh-fra	tico19-test	0.3534
amh-por	flores200-devtest	0.6633
amh-por	ntrex128	0.6184
amh-por	tico19-test	0.3723
amh-spa	flores200-devtest	0.6511
amh-spa	ntrex128	0.6179
amh-spa	tico19-test	0.3738
apc-deu	flores200-devtest	0.6463
apc-eng	flores200-devtest	0.7423
apc-fra	flores200-devtest	0.6823
apc-por	flores200-devtest	0.7144
apc-spa	flores200-devtest	0.7021
ara-deu	flores200-devtest	0.7560
ara-deu	tatoeba-test-v2021-08-07	0.8627
ara-eng	flores200-devtest	0.8303
ara-eng	tatoeba-test-v2020-07-28	0.8391
ara-eng	tatoeba-test-v2021-03-30	0.8380
ara-eng	tatoeba-test-v2021-08-07	0.8381
ara-eng	tico19-test	0.3465
ara-fra	flores200-devtest	0.7787
ara-fra	tatoeba-test-v2021-08-07	0.7998
ara-fra	tico19-test	0.3288
ara-por	flores200-devtest	0.8046
ara-por	tico19-test	0.3478
ara-spa	flores200-devtest	0.7863
ara-spa	tatoeba-test-v2021-08-07	0.8786
ara-spa	tico19-test	0.3493
arq-eng	tatoeba-test-v2020-07-28	0.5048
arq-eng	tatoeba-test-v2021-03-30	0.5050
arq-eng	tatoeba-test-v2021-08-07	0.5050
arz-deu	flores200-devtest	0.6291
arz-eng	flores200-devtest	0.7305
arz-fra	flores200-devtest	0.6606
arz-por	flores200-devtest	0.6996
arz-spa	flores200-devtest	0.6858
asm-deu	flores200-devtest	0.5289
asm-eng	flores200-devtest	0.6911
asm-eng	tatoeba-test-v2021-03-30	0.7217
asm-fra	flores200-devtest	0.5548
asm-por	flores200-devtest	0.5989
asm-spa	flores200-devtest	0.5891
ast-deu	flores200-devtest	0.7142
ast-eng	flores200-devtest	0.7735
ast-fra	flores200-devtest	0.7346
ast-por	flores200-devtest	0.7830
ast-spa	flores200-devtest	0.7667
awa-deu	flores200-devtest	0.6891
awa-eng	flores200-devtest	0.7921
awa-eng	tatoeba-test-v2021-03-30	0.8183
awa-eng	tatoeba-test-v2021-08-07	0.8190
awa-fra	flores200-devtest	0.6986
awa-por	flores200-devtest	0.7431
awa-spa	flores200-devtest	0.7229
aze_Latn-deu	ntrex128	0.7148
aze_Latn-eng	ntrex128	0.7950
aze_Latn-fra	ntrex128	0.7274
aze_Latn-por	ntrex128	0.7609
aze_Latn-spa	ntrex128	0.7578
bak-deu	flores200-devtest	0.5042
bak-deu	ntrex128	0.5271
bak-eng	flores200-devtest	0.6646
bak-eng	ntrex128	0.6502
bak-fra	flores200-devtest	0.5199
bak-fra	ntrex128	0.5451
bak-por	flores200-devtest	0.5688
bak-por	ntrex128	0.5816
bak-spa	flores200-devtest	0.5592
bak-spa	ntrex128	0.5836
bam-deu	flores200-devtest	0.3789
bam-eng	flores200-devtest	0.4631
bam-fra	flores200-devtest	0.3925
bam-por	flores200-devtest	0.4293
bam-spa	flores200-devtest	0.4336
ban-deu	flores200-devtest	0.5130
ban-eng	flores200-devtest	0.6370
ban-fra	flores200-devtest	0.5416
ban-por	flores200-devtest	0.5895
ban-spa	flores200-devtest	0.5702
bel-deu	flores200-devtest	0.7188
bel-deu	ntrex128	0.7212
bel-deu	tatoeba-test-v2020-07-28	0.8535
bel-deu	tatoeba-test-v2021-03-30	0.8533
bel-deu	tatoeba-test-v2021-08-07	0.8526
bel-eng	flores200-devtest	0.7661
bel-eng	ntrex128	0.7827
bel-eng	tatoeba-test-v2021-08-07	0.8504
bel-fra	flores200-devtest	0.7163
bel-fra	ntrex128	0.7249
bel-fra	tatoeba-test-v2021-03-30	0.8667
bel-fra	tatoeba-test-v2021-08-07	0.8673
bel-por	flores200-devtest	0.7548
bel-por	ntrex128	0.7584
bel-spa	flores200-devtest	0.7387
bel-spa	ntrex128	0.7509
bel-spa	tatoeba-test-v2021-03-30	0.8978
bel-spa	tatoeba-test-v2021-08-07	0.8977
bem-deu	flores200-devtest	0.4428
bem-deu	ntrex128	0.4594
bem-eng	flores200-devtest	0.5454
bem-eng	ntrex128	0.5594
bem-fra	flores200-devtest	0.4702
bem-fra	ntrex128	0.4893
bem-por	flores200-devtest	0.5089
bem-por	ntrex128	0.5221
bem-spa	flores200-devtest	0.5032
bem-spa	ntrex128	0.5235
ben-deu	flores200-devtest	0.7232
ben-deu	ntrex128	0.7119
ben-eng	flores200-devtest	0.8162
ben-eng	ntrex128	0.8076
ben-eng	tatoeba-test-v2021-08-07	0.8795
ben-eng	tico19-test	0.3540
ben-fra	flores200-devtest	0.7330
ben-fra	ntrex128	0.7216
ben-fra	tico19-test	0.3363
ben-por	flores200-devtest	0.7731
ben-por	ntrex128	0.7543
ben-por	tico19-test	0.3553
ben-spa	flores200-devtest	0.7557
ben-spa	ntrex128	0.7517
ben-spa	tico19-test	0.3568
bho-deu	flores200-devtest	0.6189
bho-eng	flores200-devtest	0.7368
bho-fra	flores200-devtest	0.6408
bho-por	flores200-devtest	0.6904
bho-spa	flores200-devtest	0.6703
bod-deu	flores200-devtest	0.3454
bod-deu	ntrex128	0.3546
bod-eng	flores200-devtest	0.3709
bod-eng	ntrex128	0.3787
bod-fra	flores200-devtest	0.3606
bod-fra	ntrex128	0.3740
bod-por	flores200-devtest	0.3791
bod-por	ntrex128	0.3905
bod-spa	flores200-devtest	0.3801
bod-spa	ntrex128	0.3897
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9330
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9330
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9330
bre-eng	tatoeba-test-v2021-03-30	0.6421
bre-eng	tatoeba-test-v2021-08-07	0.6426
bre-fra	tatoeba-test-v2020-07-28	0.5731
bre-fra	tatoeba-test-v2021-03-30	0.5731
bre-fra	tatoeba-test-v2021-08-07	0.5732
bug-deu	flores200-devtest	0.4362
bug-eng	flores200-devtest	0.5321
bug-fra	flores200-devtest	0.4627
bug-por	flores200-devtest	0.5042
bug-spa	flores200-devtest	0.4933
bul-deu	flores200-devtest	0.8090
bul-deu	ntrex128	0.7852
bul-deu	tatoeba-test-v2020-07-28	0.9028
bul-deu	tatoeba-test-v2021-03-30	0.9030
bul-deu	tatoeba-test-v2021-08-07	0.9023
bul-eng	flores200-devtest	0.8585
bul-eng	ntrex128	0.8358
bul-eng	tatoeba-test-v2021-08-07	0.9069
bul-fra	flores200-devtest	0.8183
bul-fra	ntrex128	0.7884
bul-fra	tatoeba-test-v2021-03-30	0.8997
bul-fra	tatoeba-test-v2021-08-07	0.8998
bul-por	flores200-devtest	0.8421
bul-por	ntrex128	0.8164
bul-spa	flores200-devtest	0.8177
bul-spa	ntrex128	0.8115
bul-spa	tatoeba-test-v2021-03-30	0.8722
bul-spa	tatoeba-test-v2021-08-07	0.8723
cat-deu	flores200-devtest	0.7913
cat-deu	ntrex128	0.7697
cat-deu	tatoeba-test-v2020-07-28	0.8581
cat-deu	tatoeba-test-v2021-03-30	0.8585
cat-deu	tatoeba-test-v2021-08-07	0.8583
cat-eng	flores200-devtest	0.8636
cat-eng	ntrex128	0.8433
cat-eng	tatoeba-test-v2021-08-07	0.8937
cat-fra	flores200-devtest	0.8318
cat-fra	ntrex128	0.8033
cat-fra	tatoeba-test-v2020-07-28	0.8787
cat-fra	tatoeba-test-v2021-03-30	0.8766
cat-fra	tatoeba-test-v2021-08-07	0.8768
cat-por	flores200-devtest	0.8602
cat-por	ntrex128	0.8388
cat-por	tatoeba-test-v2020-07-28	0.9146
cat-por	tatoeba-test-v2021-03-30	0.9120
cat-por	tatoeba-test-v2021-08-07	0.9120
cat-spa	flores200-devtest	0.8454
cat-spa	ntrex128	0.8507
cat-spa	tatoeba-test-v2021-08-07	0.9313
ceb-deu	flores200-devtest	0.6844
ceb-deu	tatoeba-test-v2021-03-30	0.6271
ceb-deu	tatoeba-test-v2021-08-07	0.6270
ceb-eng	flores200-devtest	0.7777
ceb-eng	tatoeba-test-v2021-03-30	0.6985
ceb-eng	tatoeba-test-v2021-08-07	0.6989
ceb-fra	flores200-devtest	0.7103
ceb-por	flores200-devtest	0.7485
ceb-spa	flores200-devtest	0.7208
ces-deu	flores200-devtest	0.8273
ces-deu	multi30k_test_2016_flickr	0.7695
ces-deu	multi30k_test_2018_flickr	0.7566
ces-deu	newssyscomb2009	0.7955
ces-deu	newstest2008	0.7949
ces-deu	newstest2009	0.7839
ces-deu	newstest2010	0.7893
ces-deu	newstest2011	0.7813
ces-deu	newstest2012	0.7898
ces-deu	newstest2013	0.8070
ces-deu	newstest2019	0.7959
ces-deu	ntrex128	0.7960
ces-deu	tatoeba-test-v2021-08-07	0.8927
ces-eng	flores200-devtest	0.8560
ces-eng	generaltest2022	0.7950
ces-eng	multi30k_test_2016_flickr	0.8113
ces-eng	multi30k_test_2018_flickr	0.8050
ces-eng	newssyscomb2009	0.8063
ces-eng	newstest2008	0.7918
ces-eng	newstest2009	0.7967
ces-eng	newstest2010	0.7963
ces-eng	newstest2011	0.7961
ces-eng	newstest2012	0.7976
ces-eng	newstest2013	0.8212
ces-eng	newstest2014	0.8168
ces-eng	newstest2015	0.8048
ces-eng	newstest2016	0.7977
ces-eng	newstest2017	0.8005
ces-eng	newstest2018	0.8030
ces-eng	newstest2021	0.7711
ces-eng	ntrex128	0.8350
ces-eng	tatoeba-test-v2020-07-28	0.9010
ces-eng	tatoeba-test-v2021-03-30	0.9005
ces-eng	tatoeba-test-v2021-08-07	0.9000
ces-fra	flores200-devtest	0.8163
ces-fra	multi30k_test_2016_flickr	0.7668
ces-fra	multi30k_test_2018_flickr	0.7495
ces-fra	newssyscomb2009	0.7883
ces-fra	newstest2008	0.7740
ces-fra	newstest2009	0.7705
ces-fra	newstest2010	0.7739
ces-fra	newstest2011	0.7744
ces-fra	newstest2012	0.7748
ces-fra	newstest2013	0.7847
ces-fra	ntrex128	0.7810
ces-fra	tatoeba-test-v2020-07-28	0.8873
ces-fra	tatoeba-test-v2021-03-30	0.8873
ces-fra	tatoeba-test-v2021-08-07	0.8878
ces-por	flores200-devtest	0.8349
ces-por	ntrex128	0.8067
ces-spa	flores200-devtest	0.8141
ces-spa	newssyscomb2009	0.8069
ces-spa	newstest2008	0.7962
ces-spa	newstest2009	0.7902
ces-spa	newstest2010	0.8020
ces-spa	newstest2011	0.7933
ces-spa	newstest2012	0.7956
ces-spa	newstest2013	0.8127
ces-spa	ntrex128	0.8044
ces-spa	tatoeba-test-v2021-08-07	0.9065
cha-eng	tatoeba-test-v2020-07-28	0.5279
cha-eng	tatoeba-test-v2021-03-30	0.5278
cha-eng	tatoeba-test-v2021-08-07	0.5291
chv-eng	tatoeba-test-v2020-07-28	0.6382
chv-eng	tatoeba-test-v2021-03-30	0.6413
chv-eng	tatoeba-test-v2021-08-07	0.6404
cjk-deu	flores200-devtest	0.3658
cjk-eng	flores200-devtest	0.4430
cjk-fra	flores200-devtest	0.3839
cjk-por	flores200-devtest	0.4257
cjk-spa	flores200-devtest	0.4263
ckb-deu	flores200-devtest	0.5188
ckb-eng	flores200-devtest	0.6023
ckb-eng	tico19-test	0.3731
ckb-fra	flores200-devtest	0.5270
ckb-fra	tico19-test	0.3569
ckb-por	flores200-devtest	0.5767
ckb-por	tico19-test	0.3750
ckb-spa	flores200-devtest	0.5580
ckb-spa	tico19-test	0.3764
cmn_Hans-deu	flores200-devtest	0.6528
cmn_Hans-deu	tatoeba-test-v2020-07-28	0.7814
cmn_Hans-deu	tatoeba-test-v2021-03-30	0.7769
cmn_Hans-deu	tatoeba-test-v2021-08-07	0.7710
cmn_Hans-eng	flores200-devtest	0.7302
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.7953
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.7948
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.7946
cmn_Hans-fra	flores200-devtest	0.6725
cmn_Hans-fra	tatoeba-test-v2020-07-28	0.7784
cmn_Hans-fra	tatoeba-test-v2021-03-30	0.7784
cmn_Hans-fra	tatoeba-test-v2021-08-07	0.7783
cmn_Hans-por	flores200-devtest	0.7043
cmn_Hans-por	tatoeba-test-v2020-07-28	0.8256
cmn_Hans-por	tatoeba-test-v2021-03-30	0.8254
cmn_Hans-por	tatoeba-test-v2021-08-07	0.8252
cmn_Hans-spa	flores200-devtest	0.6965
cmn_Hans-spa	tatoeba-test-v2020-07-28	0.8556
cmn_Hans-spa	tatoeba-test-v2021-03-30	0.8559
cmn_Hans-spa	tatoeba-test-v2021-08-07	0.8579
cmn_Hant-deu	flores200-devtest	0.5827
cmn_Hant-deu	tatoeba-test-v2020-07-28	0.7837
cmn_Hant-deu	tatoeba-test-v2021-03-30	0.7672
cmn_Hant-deu	tatoeba-test-v2021-08-07	0.7584
cmn_Hant-eng	flores200-devtest	0.6751
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.7776
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.7776
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.7776
cmn_Hant-fra	flores200-devtest	0.6045
cmn_Hant-fra	tatoeba-test-v2020-07-28	0.7669
cmn_Hant-fra	tatoeba-test-v2021-03-30	0.7669
cmn_Hant-fra	tatoeba-test-v2021-08-07	0.7668
cmn_Hant-por	flores200-devtest	0.6455
cmn_Hant-por	tatoeba-test-v2020-07-28	0.8372
cmn_Hant-por	tatoeba-test-v2021-03-30	0.8374
cmn_Hant-por	tatoeba-test-v2021-08-07	0.8368
cmn_Hant-spa	flores200-devtest	0.6402
cmn_Hant-spa	tatoeba-test-v2020-07-28	0.8167
cmn_Hant-spa	tatoeba-test-v2021-03-30	0.8164
cmn_Hant-spa	tatoeba-test-v2021-08-07	0.8167
cor-deu	tatoeba-test-v2021-03-30	0.4655
cor-deu	tatoeba-test-v2021-08-07	0.4652
cor-eng	tatoeba-test-v2021-08-07	0.4755
cor-fra	tatoeba-test-v2020-07-28	0.4698
cor-fra	tatoeba-test-v2021-03-30	0.4696
cor-fra	tatoeba-test-v2021-08-07	0.4678
cor-spa	tatoeba-test-v2021-03-30	0.4953
cor-spa	tatoeba-test-v2021-08-07	0.4954
crh-deu	flores200-devtest	0.6096
crh-eng	flores200-devtest	0.7063
crh-fra	flores200-devtest	0.6339
crh-por	flores200-devtest	0.6762
crh-spa	flores200-devtest	0.6551
cym-deu	flores200-devtest	0.6440
cym-deu	ntrex128	0.6344
cym-eng	flores200-devtest	0.7722
cym-eng	ntrex128	0.7653
cym-eng	tatoeba-test-v2021-03-30	0.7960
cym-eng	tatoeba-test-v2021-08-07	0.7949
cym-fra	flores200-devtest	0.6720
cym-fra	ntrex128	0.6568
cym-por	flores200-devtest	0.6948
cym-por	ntrex128	0.6844
cym-spa	flores200-devtest	0.6881
cym-spa	ntrex128	0.6827
dan-deu	flores200-devtest	0.8375
dan-deu	ntrex128	0.8007
dan-deu	tatoeba-test-v2020-07-28	0.9029
dan-deu	tatoeba-test-v2021-03-30	0.9029
dan-deu	tatoeba-test-v2021-08-07	0.9028
dan-eng	flores200-devtest	0.8845
dan-eng	ntrex128	0.8573
dan-eng	tatoeba-test-v2020-07-28	0.9181
dan-eng	tatoeba-test-v2021-03-30	0.9179
dan-eng	tatoeba-test-v2021-08-07	0.9178
dan-fra	flores200-devtest	0.8237
dan-fra	ntrex128	0.7807
dan-fra	tatoeba-test-v2020-07-28	0.9239
dan-fra	tatoeba-test-v2021-03-30	0.9239
dan-fra	tatoeba-test-v2021-08-07	0.9240
dan-por	flores200-devtest	0.8532
dan-por	ntrex128	0.8132
dan-por	tatoeba-test-v2020-07-28	0.9435
dan-por	tatoeba-test-v2021-03-30	0.9437
dan-por	tatoeba-test-v2021-08-07	0.9434
dan-spa	flores200-devtest	0.8268
dan-spa	ntrex128	0.8098
dan-spa	tatoeba-test-v2021-08-07	0.9160
deu-deu	tatoeba-test-v2021-03-30	0.8606
deu-deu	tatoeba-test-v2021-08-07	0.8606
deu-eng	flores200-devtest	0.8678
deu-eng	generaltest2022	0.8003
deu-eng	multi30k_task2_test_2016	0.5930
deu-eng	multi30k_test_2016_flickr	0.8435
deu-eng	multi30k_test_2017_flickr	0.8410
deu-eng	multi30k_test_2017_mscoco	0.8059
deu-eng	multi30k_test_2018_flickr	0.8266
deu-eng	newssyscomb2009	0.8106
deu-eng	newstest2008	0.8012
deu-eng	newstest2009	0.8022
deu-eng	newstest2010	0.8148
deu-eng	newstest2011	0.7970
deu-eng	newstest2012	0.8019
deu-eng	newstest2013	0.8304
deu-eng	newstest2014	0.8230
deu-eng	newstest2015	0.8265
deu-eng	newstest2016	0.8361
deu-eng	newstest2017	0.8300
deu-eng	newstest2018	0.8407
deu-eng	newstest2019	0.7982
deu-eng	newstest2020	0.7750
deu-eng	newstest2021	0.8165
deu-eng	newstestALL2020	0.7750
deu-eng	newstestB2020	0.7736
deu-eng	ntrex128	0.8463
deu-eng	tatoeba-test-v2020-07-28	0.9002
deu-eng	tatoeba-test-v2021-03-30	0.8974
deu-eng	tatoeba-test-v2021-08-07	0.8938
deu-fra	flores200-devtest	0.8190
deu-fra	generaltest2022	0.7538
deu-fra	multi30k_test_2016_flickr	0.7894
deu-fra	multi30k_test_2017_flickr	0.7851
deu-fra	multi30k_test_2017_mscoco	0.7410
deu-fra	multi30k_test_2018_flickr	0.7572
deu-fra	newssyscomb2009	0.7810
deu-fra	newstest2008	0.7714
deu-fra	newstest2009	0.7685
deu-fra	newstest2010	0.7826
deu-fra	newstest2011	0.7681
deu-fra	newstest2012	0.7679
deu-fra	newstest2013	0.7885
deu-fra	newstest2019	0.8035
deu-fra	newstest2020	0.8078
deu-fra	newstest2021	0.7984
deu-fra	ntrex128	0.7840
deu-fra	tatoeba-test-v2020-07-28	0.8720
deu-fra	tatoeba-test-v2021-03-30	0.8736
deu-fra	tatoeba-test-v2021-08-07	0.8741
deu-por	flores200-devtest	0.8381
deu-por	ntrex128	0.8111
deu-por	tatoeba-test-v2021-08-07	0.8927
deu-spa	flores200-devtest	0.8130
deu-spa	newssyscomb2009	0.7974
deu-spa	newstest2008	0.7867
deu-spa	newstest2009	0.7858
deu-spa	newstest2010	0.8039
deu-spa	newstest2011	0.7872
deu-spa	newstest2012	0.7880
deu-spa	newstest2013	0.8133
deu-spa	ntrex128	0.8069
deu-spa	tatoeba-test-v2020-07-28	0.8957
deu-spa	tatoeba-test-v2021-03-30	0.8956
deu-spa	tatoeba-test-v2021-08-07	0.8954
dik-deu	flores200-devtest	0.3611
dik-eng	flores200-devtest	0.4305
dik-fra	flores200-devtest	0.3743
dik-por	flores200-devtest	0.4143
dik-spa	flores200-devtest	0.4111
din-eng	tico19-test	0.4659
din-fra	tico19-test	0.3396
din-por	tico19-test	0.4451
din-spa	tico19-test	0.4376
div-deu	ntrex128	0.3190
div-eng	ntrex128	0.3438
div-fra	ntrex128	0.3375
div-por	ntrex128	0.3538
div-spa	ntrex128	0.3532
dsb-deu	tatoeba-test-v2020-07-28	0.6997
dsb-deu	tatoeba-test-v2021-03-30	0.7005
dsb-deu	tatoeba-test-v2021-08-07	0.6982
dtp-eng	tatoeba-test-v2020-07-28	0.4659
dtp-eng	tatoeba-test-v2021-03-30	0.4659
dtp-eng	tatoeba-test-v2021-08-07	0.4659
dyu-deu	flores200-devtest	0.3479
dyu-eng	flores200-devtest	0.4037
dyu-fra	flores200-devtest	0.3543
dyu-por	flores200-devtest	0.4014
dyu-spa	flores200-devtest	0.3983
dzo-deu	flores200-devtest	0.3325
dzo-deu	ntrex128	0.3474
dzo-eng	flores200-devtest	0.3583
dzo-eng	ntrex128	0.3720
dzo-fra	flores200-devtest	0.3474
dzo-fra	ntrex128	0.3668
dzo-por	flores200-devtest	0.3658
dzo-por	ntrex128	0.3835
dzo-spa	flores200-devtest	0.3669
dzo-spa	ntrex128	0.3828
ell-deu	flores200-devtest	0.7833
ell-deu	ntrex128	0.7769
ell-deu	tatoeba-test-v2021-08-07	0.8732
ell-eng	flores200-devtest	0.8414
ell-eng	ntrex128	0.8390
ell-eng	tatoeba-test-v2020-07-28	0.9269
ell-eng	tatoeba-test-v2021-03-30	0.9225
ell-eng	tatoeba-test-v2021-08-07	0.9200
ell-fra	flores200-devtest	0.7996
ell-fra	ntrex128	0.7929
ell-fra	tatoeba-test-v2020-07-28	0.9077
ell-fra	tatoeba-test-v2021-03-30	0.9077
ell-fra	tatoeba-test-v2021-08-07	0.9078
ell-por	flores200-devtest	0.8240
ell-por	ntrex128	0.8174
ell-por	tatoeba-test-v2020-07-28	0.9109
ell-por	tatoeba-test-v2021-03-30	0.9108
ell-por	tatoeba-test-v2021-08-07	0.9114
ell-spa	flores200-devtest	0.8056
ell-spa	ntrex128	0.8162
ell-spa	tatoeba-test-v2021-08-07	0.8750
eng-deu	flores200-devtest	0.8308
eng-deu	generaltest2022	0.8106
eng-deu	multi30k_task2_test_2016	0.5687
eng-deu	multi30k_test_2016_flickr	0.8008
eng-deu	multi30k_test_2017_flickr	0.8009
eng-deu	multi30k_test_2017_mscoco	0.7428
eng-deu	multi30k_test_2018_flickr	0.7791
eng-deu	newssyscomb2009	0.7994
eng-deu	newstest2008	0.7923
eng-deu	newstest2009	0.7882
eng-deu	newstest2010	0.8010
eng-deu	newstest2011	0.7865
eng-deu	newstest2012	0.7894
eng-deu	newstest2013	0.8196
eng-deu	newstest2014	0.8154
eng-deu	newstest2015	0.8129
eng-deu	newstest2016	0.8169
eng-deu	newstest2017	0.8115
eng-deu	newstest2018	0.8382
eng-deu	newstest2019	0.7957
eng-deu	newstest2020	0.2948
eng-deu	newstest2021	0.7767
eng-deu	newstestALL2020	0.2948
eng-deu	newstestB2020	0.2948
eng-deu	ntrex128	0.7817
eng-deu	tatoeba-test-v2020-07-28	0.8887
eng-deu	tatoeba-test-v2021-03-30	0.8875
eng-deu	tatoeba-test-v2021-08-07	0.8844
eng-eng	tatoeba-test-v2021-03-30	0.9644
eng-eng	tatoeba-test-v2021-08-07	0.9635
eng-fra	flores200-devtest	0.8495
eng-fra	multi30k_test_2016_flickr	0.8148
eng-fra	multi30k_test_2017_flickr	0.8254
eng-fra	multi30k_test_2017_mscoco	0.7981
eng-fra	multi30k_test_2018_flickr	0.7973
eng-fra	newsdiscusstest2015	0.7973
eng-fra	newssyscomb2009	0.8178
eng-fra	newstest2008	0.7931
eng-fra	newstest2009	0.8026
eng-fra	newstest2010	0.8096
eng-fra	newstest2011	0.8085
eng-fra	newstest2012	0.8066
eng-fra	newstest2013	0.8195
eng-fra	newstest2014	0.8351
eng-fra	ntrex128	0.7934
eng-fra	tatoeba-test-v2020-07-28	0.8833
eng-fra	tatoeba-test-v2021-03-30	0.8830
eng-fra	tatoeba-test-v2021-08-07	0.8800
eng-fra	tico19-test	0.3309
eng-por	flores200-devtest	0.8672
eng-por	ntrex128	0.8150
eng-por	tatoeba-test-v2020-07-28	0.9212
eng-por	tatoeba-test-v2021-03-30	0.9212
eng-por	tatoeba-test-v2021-08-07	0.9192
eng-por	tico19-test	0.3501
eng-spa	flores200-devtest	0.8370
eng-spa	newssyscomb2009	0.8334
eng-spa	newstest2008	0.8119
eng-spa	newstest2009	0.8163
eng-spa	newstest2010	0.8289
eng-spa	newstest2011	0.8232
eng-spa	newstest2012	0.8286
eng-spa	newstest2013	0.8425
eng-spa	ntrex128	0.8165
eng-spa	tatoeba-test-v2020-07-28	0.9059
eng-spa	tatoeba-test-v2021-03-30	0.9075
eng-spa	tatoeba-test-v2021-08-07	0.9082
eng-spa	tico19-test	0.3516
epo-deu	flores200-devtest	0.7867
epo-deu	tatoeba-test-v2020-07-28	0.8513
epo-deu	tatoeba-test-v2021-03-30	0.8518
epo-deu	tatoeba-test-v2021-08-07	0.8521
epo-eng	flores200-devtest	0.8553
epo-eng	tatoeba-test-v2020-07-28	0.8808
epo-eng	tatoeba-test-v2021-03-30	0.8799
epo-eng	tatoeba-test-v2021-08-07	0.8759
epo-fra	flores200-devtest	0.8016
epo-fra	tatoeba-test-v2020-07-28	0.8326
epo-fra	tatoeba-test-v2021-03-30	0.8313
epo-fra	tatoeba-test-v2021-08-07	0.8314
epo-por	flores200-devtest	0.8276
epo-por	tatoeba-test-v2020-07-28	0.8800
epo-por	tatoeba-test-v2021-03-30	0.8817
epo-por	tatoeba-test-v2021-08-07	0.8815
epo-spa	flores200-devtest	0.8051
epo-spa	tatoeba-test-v2020-07-28	0.8866
epo-spa	tatoeba-test-v2021-03-30	0.8871
epo-spa	tatoeba-test-v2021-08-07	0.8872
est-deu	flores200-devtest	0.7975
est-deu	ntrex128	0.7699
est-deu	tatoeba-test-v2020-07-28	0.8834
est-deu	tatoeba-test-v2021-03-30	0.8800
est-deu	tatoeba-test-v2021-08-07	0.8742
est-eng	flores200-devtest	0.8506
est-eng	newstest2018	0.8175
est-eng	ntrex128	0.8345
est-eng	tatoeba-test-v2021-08-07	0.9011
est-fra	flores200-devtest	0.7972
est-fra	ntrex128	0.7700
est-por	flores200-devtest	0.8144
est-por	ntrex128	0.7951
est-spa	flores200-devtest	0.7983
est-spa	ntrex128	0.7922
eus-deu	flores200-devtest	0.7424
eus-deu	ntrex128	0.7266
eus-deu	tatoeba-test-v2021-03-30	0.8486
eus-deu	tatoeba-test-v2021-08-07	0.8481
eus-eng	flores200-devtest	0.8149
eus-eng	ntrex128	0.8038
eus-eng	tatoeba-test-v2021-08-07	0.8852
eus-fra	flores200-devtest	0.7589
eus-fra	ntrex128	0.7466
eus-por	flores200-devtest	0.8014
eus-por	ntrex128	0.7843
eus-spa	flores200-devtest	0.7867
eus-spa	ntrex128	0.7887
eus-spa	tatoeba-test-v2021-08-07	0.8648
ewe-deu	flores200-devtest	0.3702
ewe-deu	ntrex128	0.3894
ewe-eng	flores200-devtest	0.4354
ewe-eng	ntrex128	0.4587
ewe-fra	flores200-devtest	0.3760
ewe-fra	ntrex128	0.3981
ewe-por	flores200-devtest	0.4153
ewe-por	ntrex128	0.4335
ewe-spa	flores200-devtest	0.4138
ewe-spa	ntrex128	0.4307
fao-deu	flores200-devtest	0.5395
fao-deu	ntrex128	0.5530
fao-eng	flores200-devtest	0.6432
fao-eng	ntrex128	0.6537
fao-eng	tatoeba-test-v2021-03-30	0.7631
fao-eng	tatoeba-test-v2021-08-07	0.7641
fao-fra	flores200-devtest	0.5444
fao-fra	ntrex128	0.5538
fao-por	flores200-devtest	0.5922
fao-por	ntrex128	0.5991
fao-spa	flores200-devtest	0.5625
fao-spa	ntrex128	0.5887
fas-deu	ntrex128	0.7387
fas-deu	tatoeba-test-v2021-08-07	0.8242
fas-eng	ntrex128	0.8160
fas-eng	tatoeba-test-v2020-07-28	0.8560
fas-eng	tatoeba-test-v2021-03-30	0.8560
fas-eng	tatoeba-test-v2021-08-07	0.8560
fas-eng	tico19-test	0.3460
fas-fra	ntrex128	0.7573
fas-fra	tatoeba-test-v2020-07-28	0.8115
fas-fra	tatoeba-test-v2021-03-30	0.8137
fas-fra	tatoeba-test-v2021-08-07	0.8119
fas-fra	tico19-test	0.3284
fas-por	tico19-test	0.3473
fas-spa	ntrex128	0.7874
fas-spa	tico19-test	0.3488
fij-deu	flores200-devtest	0.4827
fij-deu	ntrex128	0.4853
fij-eng	flores200-devtest	0.5764
fij-eng	ntrex128	0.5813
fij-fra	flores200-devtest	0.5045
fij-fra	ntrex128	0.5075
fij-por	flores200-devtest	0.5431
fij-por	ntrex128	0.5318
fij-spa	flores200-devtest	0.5223
fij-spa	ntrex128	0.5234
fil-deu	ntrex128	0.7044
fil-eng	ntrex128	0.8106
fil-fra	ntrex128	0.7206
fil-por	ntrex128	0.7559
fil-spa	ntrex128	0.7479
fin-deu	flores200-devtest	0.8011
fin-deu	ntrex128	0.7789
fin-deu	tatoeba-test-v2020-07-28	0.8778
fin-deu	tatoeba-test-v2021-03-30	0.8779
fin-deu	tatoeba-test-v2021-08-07	0.8770
fin-eng	flores200-devtest	0.8575
fin-eng	newstest2015	0.8263
fin-eng	newstest2016	0.8322
fin-eng	newstest2017	0.8427
fin-eng	newstest2018	0.8151
fin-eng	newstest2019	0.8202
fin-eng	newstestB2017	0.8344
fin-eng	ntrex128	0.8442
fin-eng	tatoeba-test-v2020-07-28	0.8945
fin-eng	tatoeba-test-v2021-03-30	0.8937
fin-eng	tatoeba-test-v2021-08-07	0.8926
fin-fra	flores200-devtest	0.8052
fin-fra	ntrex128	0.7820
fin-fra	tatoeba-test-v2020-07-28	0.8821
fin-fra	tatoeba-test-v2021-03-30	0.8821
fin-fra	tatoeba-test-v2021-08-07	0.8822
fin-por	flores200-devtest	0.8254
fin-por	ntrex128	0.8084
fin-por	tatoeba-test-v2021-03-30	0.9252
fin-por	tatoeba-test-v2021-08-07	0.9248
fin-spa	flores200-devtest	0.8060
fin-spa	ntrex128	0.8025
fin-spa	tatoeba-test-v2020-07-28	0.9000
fin-spa	tatoeba-test-v2021-03-30	0.9002
fin-spa	tatoeba-test-v2021-08-07	0.9001
fon-deu	flores200-devtest	0.3627
fon-eng	flores200-devtest	0.4297
fon-fra	flores200-devtest	0.3771
fon-por	flores200-devtest	0.4128
fon-spa	flores200-devtest	0.4102
fra-deu	flores200-devtest	0.8155
fra-deu	generaltest2022	0.7817
fra-deu	multi30k_test_2016_flickr	0.7789
fra-deu	multi30k_test_2017_flickr	0.7785
fra-deu	multi30k_test_2017_mscoco	0.7307
fra-deu	multi30k_test_2018_flickr	0.7523
fra-deu	newssyscomb2009	0.7812
fra-deu	newstest2008	0.7794
fra-deu	newstest2009	0.7633
fra-deu	newstest2010	0.7730
fra-deu	newstest2011	0.7659
fra-deu	newstest2012	0.7665
fra-deu	newstest2013	0.7897
fra-deu	newstest2019	0.8170
fra-deu	newstest2020	0.8359
fra-deu	newstest2021	0.7872
fra-deu	ntrex128	0.7804
fra-deu	tatoeba-test-v2020-07-28	0.8780
fra-deu	tatoeba-test-v2021-03-30	0.8796
fra-deu	tatoeba-test-v2021-08-07	0.8807
fra-eng	flores200-devtest	0.8729
fra-eng	multi30k_test_2016_flickr	0.8482
fra-eng	multi30k_test_2017_flickr	0.8526
fra-eng	multi30k_test_2017_mscoco	0.8389
fra-eng	multi30k_test_2018_flickr	0.8333
fra-eng	newsdiscusstest2015	0.8172
fra-eng	newssyscomb2009	0.8163
fra-eng	newstest2008	0.8007
fra-eng	newstest2009	0.8062
fra-eng	newstest2010	0.8121
fra-eng	newstest2011	0.8142
fra-eng	newstest2012	0.8153
fra-eng	newstest2013	0.8310
fra-eng	newstest2014	0.8422
fra-eng	ntrex128	0.8417
fra-eng	tatoeba-test-v2020-07-28	0.9034
fra-eng	tatoeba-test-v2021-03-30	0.9033
fra-eng	tatoeba-test-v2021-08-07	0.9008
fra-eng	tico19-test	0.3350
fra-fra	tatoeba-test-v2021-03-30	0.8505
fra-fra	tatoeba-test-v2021-08-07	0.8505
fra-por	flores200-devtest	0.8630
fra-por	ntrex128	0.8278
fra-por	tatoeba-test-v2020-07-28	0.9159
fra-por	tatoeba-test-v2021-03-30	0.9158
fra-por	tatoeba-test-v2021-08-07	0.9149
fra-por	tico19-test	0.3360
fra-spa	flores200-devtest	0.8420
fra-spa	newssyscomb2009	0.8366
fra-spa	newstest2008	0.8186
fra-spa	newstest2009	0.8157
fra-spa	newstest2010	0.8288
fra-spa	newstest2011	0.8278
fra-spa	newstest2012	0.8276
fra-spa	newstest2013	0.8357
fra-spa	ntrex128	0.8292
fra-spa	tatoeba-test-v2020-07-28	0.9120
fra-spa	tatoeba-test-v2021-03-30	0.9121
fra-spa	tatoeba-test-v2021-08-07	0.9121
fra-spa	tico19-test	0.3376
frr-deu	tatoeba-test-v2021-03-30	0.4459
frr-deu	tatoeba-test-v2021-08-07	0.4459
fry-eng	tatoeba-test-v2020-07-28	0.7492
fry-eng	tatoeba-test-v2021-03-30	0.7474
fry-eng	tatoeba-test-v2021-08-07	0.7510
fuc-deu	ntrex128	0.3667
fuc-eng	ntrex128	0.4520
fuc-fra	ntrex128	0.3993
fuc-por	ntrex128	0.4299
fuc-spa	ntrex128	0.4325
fur-deu	flores200-devtest	0.6224
fur-eng	flores200-devtest	0.6911
fur-fra	flores200-devtest	0.6410
fur-por	flores200-devtest	0.6923
fur-spa	flores200-devtest	0.6645
gcf-fra	tatoeba-test-v2021-03-30	0.5641
gcf-fra	tatoeba-test-v2021-08-07	0.5642
gla-deu	flores200-devtest	0.4805
gla-eng	flores200-devtest	0.5959
gla-eng	tatoeba-test-v2020-07-28	0.6820
gla-eng	tatoeba-test-v2021-03-30	0.6817
gla-eng	tatoeba-test-v2021-08-07	0.6817
gla-fra	flores200-devtest	0.5081
gla-por	flores200-devtest	0.5495
gla-spa	flores200-devtest	0.5361
gla-spa	tatoeba-test-v2021-03-30	0.7091
gla-spa	tatoeba-test-v2021-08-07	0.7089
gle-deu	flores200-devtest	0.6332
gle-deu	ntrex128	0.5946
gle-eng	flores200-devtest	0.7371
gle-eng	ntrex128	0.7110
gle-eng	tatoeba-test-v2020-07-28	0.8073
gle-eng	tatoeba-test-v2021-03-30	0.8073
gle-eng	tatoeba-test-v2021-08-07	0.8070
gle-fra	flores200-devtest	0.6505
gle-fra	ntrex128	0.6141
gle-por	flores200-devtest	0.6944
gle-por	ntrex128	0.6545
gle-spa	flores200-devtest	0.6616
gle-spa	ntrex128	0.6425
glg-deu	flores200-devtest	0.7998
glg-deu	ntrex128	0.7778
glg-eng	flores200-devtest	0.8575
glg-eng	ntrex128	0.8433
glg-eng	tatoeba-test-v2020-07-28	0.8745
glg-eng	tatoeba-test-v2021-03-30	0.8744
glg-eng	tatoeba-test-v2021-08-07	0.8746
glg-fra	flores200-devtest	0.8286
glg-fra	ntrex128	0.8015
glg-por	flores200-devtest	0.8636
glg-por	ntrex128	0.8463
glg-por	tatoeba-test-v2020-07-28	0.9284
glg-por	tatoeba-test-v2021-03-30	0.9289
glg-por	tatoeba-test-v2021-08-07	0.9285
glg-spa	flores200-devtest	0.8546
glg-spa	ntrex128	0.8586
glg-spa	tatoeba-test-v2021-08-07	0.9001
gos-deu	tatoeba-test-v2021-03-30	0.6151
gos-deu	tatoeba-test-v2021-08-07	0.6202
gos-eng	tatoeba-test-v2020-07-28	0.6233
gos-eng	tatoeba-test-v2021-03-30	0.6215
gos-eng	tatoeba-test-v2021-08-07	0.6235
got-eng	tatoeba-test-v2020-07-28	0.4517
got-eng	tatoeba-test-v2021-03-30	0.4523
got-eng	tatoeba-test-v2021-08-07	0.4516
grc-eng	tatoeba-test-v2020-07-28	0.5991
grc-eng	tatoeba-test-v2021-03-30	0.5980
grc-eng	tatoeba-test-v2021-08-07	0.5990
grn-deu	flores200-devtest	0.5082
grn-eng	flores200-devtest	0.5803
grn-eng	tatoeba-test-v2021-03-30	0.5923
grn-fra	flores200-devtest	0.5354
grn-por	flores200-devtest	0.5696
grn-por	tatoeba-test-v2021-03-30	0.6042
grn-por	tatoeba-test-v2021-08-07	0.6014
grn-spa	flores200-devtest	0.5657
grn-spa	tatoeba-test-v2020-07-28	0.6170
grn-spa	tatoeba-test-v2021-03-30	0.6146
grn-spa	tatoeba-test-v2021-08-07	0.6140
gsw-eng	tatoeba-test-v2021-03-30	0.6849
gsw-eng	tatoeba-test-v2021-08-07	0.6867
guj-deu	flores200-devtest	0.6529
guj-deu	ntrex128	0.6263
guj-eng	flores200-devtest	0.7980
guj-eng	newstest2019	0.7865
guj-eng	ntrex128	0.7682
guj-fra	flores200-devtest	0.6789
guj-fra	ntrex128	0.6531
guj-por	flores200-devtest	0.7163
guj-por	ntrex128	0.6909
guj-spa	flores200-devtest	0.7335
guj-spa	ntrex128	0.7068
hat-deu	flores200-devtest	0.6262
hat-eng	flores200-devtest	0.7191
hat-fra	flores200-devtest	0.6874
hat-por	flores200-devtest	0.6973
hat-spa	flores200-devtest	0.6715
hau-deu	flores200-devtest	0.4515
hau-deu	ntrex128	0.4751
hau-eng	flores200-devtest	0.6287
hau-eng	newstest2021	0.6464
hau-eng	ntrex128	0.6456
hau-eng	tico19-test	0.3431
hau-fra	flores200-devtest	0.5228
hau-fra	ntrex128	0.5364
hau-fra	tico19-test	0.3247
hau-por	flores200-devtest	0.5629
hau-por	ntrex128	0.5777
hau-por	tico19-test	0.3441
hau-spa	flores200-devtest	0.5531
hau-spa	ntrex128	0.5784
hau-spa	tico19-test	0.3456
hbs-deu	tatoeba-test-v2021-08-07	0.9026
hbs-eng	tatoeba-test-v2020-07-28	0.9026
hbs-eng	tatoeba-test-v2021-03-30	0.9026
hbs-eng	tatoeba-test-v2021-08-07	0.9026
hbs-fra	tatoeba-test-v2021-03-30	0.8766
hbs-fra	tatoeba-test-v2021-08-07	0.8777
hbs-spa	tatoeba-test-v2020-07-28	0.9182
hbs-spa	tatoeba-test-v2021-03-30	0.9187
hbs-spa	tatoeba-test-v2021-08-07	0.9182
heb-deu	flores200-devtest	0.7544
heb-deu	ntrex128	0.7426
heb-deu	tatoeba-test-v2021-08-07	0.8614
heb-eng	flores200-devtest	0.8248
heb-eng	ntrex128	0.8133
heb-eng	tatoeba-test-v2020-07-28	0.8715
heb-eng	tatoeba-test-v2021-03-30	0.8729
heb-eng	tatoeba-test-v2021-08-07	0.8733
heb-fra	flores200-devtest	0.7715
heb-fra	ntrex128	0.7530
heb-fra	tatoeba-test-v2021-08-07	0.8652
heb-por	flores200-devtest	0.7936
heb-por	ntrex128	0.7790
heb-por	tatoeba-test-v2020-07-28	0.8917
heb-por	tatoeba-test-v2021-03-30	0.8917
heb-por	tatoeba-test-v2021-08-07	0.8924
heb-spa	flores200-devtest	0.7753
heb-spa	ntrex128	0.7786
heb-spa	tatoeba-test-v2021-08-07	0.8934
hin-deu	flores200-devtest	0.7657
hin-deu	ntrex128	0.7281
hin-eng	flores200-devtest	0.8548
hin-eng	newstest2014	0.8265
hin-eng	ntrex128	0.8274
hin-eng	tatoeba-test-v2021-08-07	0.8977
hin-eng	tico19-test	0.3543
hin-fra	flores200-devtest	0.7788
hin-fra	ntrex128	0.7393
hin-fra	tico19-test	0.3369
hin-por	flores200-devtest	0.8112
hin-por	ntrex128	0.7746
hin-por	tico19-test	0.3558
hin-spa	flores200-devtest	0.7892
hin-spa	ntrex128	0.7700
hin-spa	tico19-test	0.3574
hmn-deu	ntrex128	0.3741
hmn-eng	ntrex128	0.4437
hmn-fra	ntrex128	0.3916
hmn-por	ntrex128	0.4236
hmn-spa	ntrex128	0.4238
hne-deu	flores200-devtest	0.6564
hne-eng	flores200-devtest	0.7757
hne-fra	flores200-devtest	0.6732
hne-por	flores200-devtest	0.7192
hne-spa	flores200-devtest	0.6944
hoc-eng	tatoeba-test-v2021-03-30	0.4810
hoc-eng	tatoeba-test-v2021-08-07	0.4809
hrv-deu	flores200-devtest	0.8168
hrv-deu	ntrex128	0.8001
hrv-deu	tatoeba-test-v2021-08-07	0.9038
hrv-eng	flores200-devtest	0.8546
hrv-eng	ntrex128	0.8479
hrv-eng	tatoeba-test-v2020-07-28	0.9158
hrv-eng	tatoeba-test-v2021-03-30	0.9158
hrv-eng	tatoeba-test-v2021-08-07	0.9158
hrv-fra	flores200-devtest	0.8112
hrv-fra	ntrex128	0.7955
hrv-fra	tatoeba-test-v2021-03-30	0.8681
hrv-fra	tatoeba-test-v2021-08-07	0.8680
hrv-por	flores200-devtest	0.8378
hrv-por	ntrex128	0.8230
hrv-spa	flores200-devtest	0.8170
hrv-spa	ntrex128	0.8190
hrv-spa	tatoeba-test-v2020-07-28	0.9132
hrv-spa	tatoeba-test-v2021-03-30	0.9141
hrv-spa	tatoeba-test-v2021-08-07	0.9132
hsb-deu	tatoeba-test-v2020-07-28	0.7265
hsb-deu	tatoeba-test-v2021-03-30	0.7264
hsb-deu	tatoeba-test-v2021-08-07	0.7242
hun-deu	flores200-devtest	0.7947
hun-deu	newssyscomb2009	0.7777
hun-deu	newstest2008	0.7634
hun-deu	newstest2009	0.7661
hun-deu	ntrex128	0.7602
hun-deu	tatoeba-test-v2020-07-28	0.8564
hun-deu	tatoeba-test-v2021-03-30	0.8495
hun-deu	tatoeba-test-v2021-08-07	0.8466
hun-eng	flores200-devtest	0.8451
hun-eng	newssyscomb2009	0.8024
hun-eng	newstest2008	0.7852
hun-eng	newstest2009	0.7949
hun-eng	ntrex128	0.8116
hun-eng	tatoeba-test-v2020-07-28	0.8759
hun-eng	tatoeba-test-v2021-03-30	0.8697
hun-eng	tatoeba-test-v2021-08-07	0.8680
hun-fra	flores200-devtest	0.7944
hun-fra	newssyscomb2009	0.7702
hun-fra	newstest2008	0.7579
hun-fra	newstest2009	0.7576
hun-fra	ntrex128	0.7580
hun-fra	tatoeba-test-v2020-07-28	0.8700
hun-fra	tatoeba-test-v2021-03-30	0.8700
hun-fra	tatoeba-test-v2021-08-07	0.8698
hun-por	flores200-devtest	0.8232
hun-por	ntrex128	0.7867
hun-por	tatoeba-test-v2021-08-07	0.8888
hun-spa	flores200-devtest	0.7995
hun-spa	newssyscomb2009	0.7933
hun-spa	newstest2008	0.7807
hun-spa	newstest2009	0.7796
hun-spa	ntrex128	0.7817
hun-spa	tatoeba-test-v2021-08-07	0.8944
hye-deu	flores200-devtest	0.7027
hye-deu	ntrex128	0.6764
hye-eng	flores200-devtest	0.7708
hye-eng	ntrex128	0.7522
hye-eng	tatoeba-test-v2021-08-07	0.7614
hye-fra	flores200-devtest	0.7194
hye-fra	ntrex128	0.6923
hye-por	flores200-devtest	0.7443
hye-por	ntrex128	0.7200
hye-spa	flores200-devtest	0.7324
hye-spa	ntrex128	0.7213
ibo-deu	flores200-devtest	0.4711
ibo-deu	ntrex128	0.4985
ibo-eng	flores200-devtest	0.5664
ibo-eng	ntrex128	0.5987
ibo-fra	flores200-devtest	0.4910
ibo-fra	ntrex128	0.5242
ibo-por	flores200-devtest	0.5258
ibo-por	ntrex128	0.5551
ibo-spa	flores200-devtest	0.5243
ibo-spa	ntrex128	0.5584
ido_Latn-eng	tatoeba-test-v2020-07-28	0.7448
ido_Latn-eng	tatoeba-test-v2021-03-30	0.7448
ido_Latn-eng	tatoeba-test-v2021-08-07	0.7451
iku-eng	newstest2020	0.4219
ilo-deu	flores200-devtest	0.6474
ilo-eng	flores200-devtest	0.7322
ilo-eng	tatoeba-test-v2021-08-07	0.7504
ilo-fra	flores200-devtest	0.6623
ilo-por	flores200-devtest	0.6839
ilo-spa	flores200-devtest	0.6713
ind-deu	flores200-devtest	0.7891
ind-deu	ntrex128	0.7688
ind-deu	tatoeba-test-v2020-07-28	0.8933
ind-deu	tatoeba-test-v2021-03-30	0.8936
ind-deu	tatoeba-test-v2021-08-07	0.8946
ind-eng	flores200-devtest	0.8634
ind-eng	ntrex128	0.8549
ind-eng	tatoeba-test-v2021-08-07	0.9061
ind-eng	tico19-test	0.3478
ind-fra	flores200-devtest	0.8088
ind-fra	ntrex128	0.7831
ind-fra	tatoeba-test-v2020-07-28	0.8816
ind-fra	tatoeba-test-v2021-03-30	0.8818
ind-fra	tatoeba-test-v2021-08-07	0.8819
ind-fra	tico19-test	0.3300
ind-por	flores200-devtest	0.8342
ind-por	ntrex128	0.8125
ind-por	tico19-test	0.3491
ind-spa	flores200-devtest	0.8105
ind-spa	ntrex128	0.8096
ind-spa	tico19-test	0.3507
isl-deu	flores200-devtest	0.7141
isl-deu	ntrex128	0.7188
isl-deu	tatoeba-test-v2020-07-28	0.8661
isl-deu	tatoeba-test-v2021-03-30	0.8652
isl-deu	tatoeba-test-v2021-08-07	0.8660
isl-eng	flores200-devtest	0.7814
isl-eng	newstest2021	0.7530
isl-eng	ntrex128	0.7920
isl-eng	tatoeba-test-v2020-07-28	0.8576
isl-eng	tatoeba-test-v2021-03-30	0.8576
isl-eng	tatoeba-test-v2021-08-07	0.8576
isl-fra	flores200-devtest	0.7110
isl-fra	ntrex128	0.7179
isl-por	flores200-devtest	0.7439
isl-por	ntrex128	0.7501
isl-spa	flores200-devtest	0.7202
isl-spa	ntrex128	0.7417
isl-spa	tatoeba-test-v2021-03-30	0.8641
isl-spa	tatoeba-test-v2021-08-07	0.8647
ita-deu	flores200-devtest	0.8069
ita-deu	newssyscomb2009	0.7816
ita-deu	newstest2009	0.7612
ita-deu	ntrex128	0.7857
ita-deu	tatoeba-test-v2020-07-28	0.8983
ita-deu	tatoeba-test-v2021-03-30	0.8984
ita-deu	tatoeba-test-v2021-08-07	0.8984
ita-eng	flores200-devtest	0.8580
ita-eng	newssyscomb2009	0.8197
ita-eng	newstest2009	0.8094
ita-eng	ntrex128	0.8502
ita-eng	tatoeba-test-v2020-07-28	0.9273
ita-eng	tatoeba-test-v2021-03-30	0.9274
ita-eng	tatoeba-test-v2021-08-07	0.9269
ita-fra	flores200-devtest	0.8400
ita-fra	newssyscomb2009	0.8157
ita-fra	newstest2009	0.7989
ita-fra	ntrex128	0.8181
ita-fra	tatoeba-test-v2020-07-28	0.9011
ita-fra	tatoeba-test-v2021-03-30	0.9009
ita-fra	tatoeba-test-v2021-08-07	0.9011
ita-por	flores200-devtest	0.8583
ita-por	ntrex128	0.8423
ita-por	tatoeba-test-v2020-07-28	0.9307
ita-por	tatoeba-test-v2021-03-30	0.9303
ita-por	tatoeba-test-v2021-08-07	0.9269
ita-spa	flores200-devtest	0.8426
ita-spa	newssyscomb2009	0.8386
ita-spa	newstest2009	0.8191
ita-spa	ntrex128	0.8401
ita-spa	tatoeba-test-v2021-08-07	0.9310
jav-deu	flores200-devtest	0.6311
jav-eng	flores200-devtest	0.7497
jav-eng	tatoeba-test-v2020-07-28	0.6639
jav-eng	tatoeba-test-v2021-03-30	0.6635
jav-eng	tatoeba-test-v2021-08-07	0.6669
jav-fra	flores200-devtest	0.6527
jav-por	flores200-devtest	0.6989
jav-spa	flores200-devtest	0.6750
jbo-deu	tatoeba-test-v2021-08-07	0.3458
jbo-eng	tatoeba-test-v2020-07-28	0.3827
jbo-eng	tatoeba-test-v2021-03-30	0.3827
jbo-eng	tatoeba-test-v2021-08-07	0.3828
jbo-fra	tatoeba-test-v2020-07-28	0.3540
jbo-fra	tatoeba-test-v2021-03-30	0.3540
jbo-fra	tatoeba-test-v2021-08-07	0.3540
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.3828
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.3828
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.3828
jbo-spa	tatoeba-test-v2021-08-07	0.3815
jpn-deu	flores200-devtest	0.7090
jpn-deu	ntrex128	0.6770
jpn-deu	tatoeba-test-v2020-07-28	0.7863
jpn-deu	tatoeba-test-v2021-03-30	0.7854
jpn-deu	tatoeba-test-v2021-08-07	0.7841
jpn-eng	flores200-devtest	0.7931
jpn-eng	generaltest2022	0.6642
jpn-eng	newstest2020	0.6286
jpn-eng	newstest2021	0.6185
jpn-eng	ntrex128	0.7643
jpn-eng	tatoeba-test-v2020-07-28	0.7880
jpn-eng	tatoeba-test-v2021-03-30	0.7881
jpn-eng	tatoeba-test-v2021-08-07	0.7875
jpn-fra	flores200-devtest	0.7337
jpn-fra	ntrex128	0.6958
jpn-fra	tatoeba-test-v2020-07-28	0.7821
jpn-fra	tatoeba-test-v2021-03-30	0.7822
jpn-fra	tatoeba-test-v2021-08-07	0.7823
jpn-por	flores200-devtest	0.7601
jpn-por	ntrex128	0.7286
jpn-por	tatoeba-test-v2020-07-28	0.8124
jpn-por	tatoeba-test-v2021-03-30	0.8124
jpn-por	tatoeba-test-v2021-08-07	0.8124
jpn-spa	flores200-devtest	0.7444
jpn-spa	ntrex128	0.7207
jpn-spa	tatoeba-test-v2020-07-28	0.8194
jpn-spa	tatoeba-test-v2021-03-30	0.8187
jpn-spa	tatoeba-test-v2021-08-07	0.8182
kab-deu	flores200-devtest	0.3626
kab-deu	tatoeba-test-v2020-07-28	0.5724
kab-deu	tatoeba-test-v2021-03-30	0.5713
kab-deu	tatoeba-test-v2021-08-07	0.5710
kab-eng	flores200-devtest	0.4574
kab-eng	tatoeba-test-v2020-07-28	0.6036
kab-eng	tatoeba-test-v2021-03-30	0.6024
kab-eng	tatoeba-test-v2021-08-07	0.6007
kab-fra	flores200-devtest	0.3988
kab-fra	tatoeba-test-v2020-07-28	0.5266
kab-fra	tatoeba-test-v2021-03-30	0.5264
kab-fra	tatoeba-test-v2021-08-07	0.5248
kab-por	flores200-devtest	0.4405
kab-spa	flores200-devtest	0.4324
kab-spa	tatoeba-test-v2020-07-28	0.6159
kab-spa	tatoeba-test-v2021-03-30	0.5526
kab-spa	tatoeba-test-v2021-08-07	0.5537
kac-deu	flores200-devtest	0.3973
kac-eng	flores200-devtest	0.4855
kac-fra	flores200-devtest	0.4071
kac-por	flores200-devtest	0.4488
kac-spa	flores200-devtest	0.4486
kam-deu	flores200-devtest	0.3791
kam-eng	flores200-devtest	0.4571
kam-fra	flores200-devtest	0.3918
kam-por	flores200-devtest	0.4389
kam-spa	flores200-devtest	0.4379
kan-deu	flores200-devtest	0.5430
kan-deu	ntrex128	0.5429
kan-eng	flores200-devtest	0.7324
kan-eng	ntrex128	0.7210
kan-fra	flores200-devtest	0.5947
kan-fra	ntrex128	0.5940
kan-por	flores200-devtest	0.5733
kan-por	ntrex128	0.5722
kan-spa	flores200-devtest	0.6389
kan-spa	ntrex128	0.6392
kas_Arab-deu	flores200-devtest	0.3836
kas_Arab-eng	flores200-devtest	0.4750
kas_Arab-fra	flores200-devtest	0.4196
kas_Arab-por	flores200-devtest	0.4291
kas_Arab-spa	flores200-devtest	0.4426
kas_Deva-deu	flores200-devtest	0.3340
kas_Deva-eng	flores200-devtest	0.4548
kas_Deva-fra	flores200-devtest	0.3681
kas_Deva-por	flores200-devtest	0.4028
kas_Deva-spa	flores200-devtest	0.4030
kat-deu	flores200-devtest	0.6396
kat-deu	ntrex128	0.6336
kat-eng	flores200-devtest	0.7139
kat-eng	ntrex128	0.7146
kat-eng	tatoeba-test-v2020-07-28	0.8248
kat-eng	tatoeba-test-v2021-03-30	0.8251
kat-eng	tatoeba-test-v2021-08-07	0.8245
kat-fra	flores200-devtest	0.6588
kat-fra	ntrex128	0.6511
kat-por	flores200-devtest	0.6922
kat-por	ntrex128	0.6811
kat-spa	flores200-devtest	0.6775
kat-spa	ntrex128	0.6815
kau-eng	tico19-test	0.5034
kau-fra	tico19-test	0.4120
kau-por	tico19-test	0.4645
kau-spa	tico19-test	0.4594
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.8231
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.8236
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.8229
kaz-deu	flores200-devtest	0.6795
kaz-deu	ntrex128	0.6563
kaz-eng	flores200-devtest	0.7872
kaz-eng	newstest2019	0.3786
kaz-eng	ntrex128	0.7571
kaz-eng	tatoeba-test-v2020-07-28	0.8171
kaz-eng	tatoeba-test-v2021-03-30	0.8176
kaz-eng	tatoeba-test-v2021-08-07	0.8171
kaz-fra	flores200-devtest	0.7057
kaz-fra	ntrex128	0.6860
kaz-por	flores200-devtest	0.7424
kaz-por	ntrex128	0.7217
kaz-spa	flores200-devtest	0.7326
kaz-spa	ntrex128	0.7186
kbp-deu	flores200-devtest	0.3955
kbp-eng	flores200-devtest	0.4723
kbp-fra	flores200-devtest	0.4077
kbp-por	flores200-devtest	0.4422
kbp-spa	flores200-devtest	0.4403
kea-deu	flores200-devtest	0.6141
kea-eng	flores200-devtest	0.7115
kea-fra	flores200-devtest	0.6482
kea-por	flores200-devtest	0.7064
kea-spa	flores200-devtest	0.6664
kha-eng	tatoeba-test-v2021-08-07	0.4650
khm-deu	flores200-devtest	0.5231
khm-deu	ntrex128	0.3299
khm-eng	flores200-devtest	0.6248
khm-eng	newstest2020	0.5605
khm-eng	ntrex128	0.3576
khm-eng	tatoeba-test-v2020-07-28	0.7242
khm-eng	tatoeba-test-v2021-03-30	0.7243
khm-eng	tatoeba-test-v2021-08-07	0.7210
khm-eng	tico19-test	0.3669
khm-fra	flores200-devtest	0.5699
khm-fra	ntrex128	0.5808
khm-fra	tico19-test	0.3497
khm-por	flores200-devtest	0.5687
khm-por	ntrex128	0.3703
khm-por	tico19-test	0.3686
khm-spa	flores200-devtest	0.5816
khm-spa	ntrex128	0.3695
khm-spa	tatoeba-test-v2020-07-28	0.6940
khm-spa	tatoeba-test-v2021-03-30	0.6940
khm-spa	tatoeba-test-v2021-08-07	0.6929
khm-spa	tico19-test	0.3700
kik-deu	flores200-devtest	0.4328
kik-eng	flores200-devtest	0.5218
kik-fra	flores200-devtest	0.4514
kik-por	flores200-devtest	0.4894
kik-spa	flores200-devtest	0.4842
kin-deu	flores200-devtest	0.5011
kin-deu	ntrex128	0.5392
kin-eng	flores200-devtest	0.6144
kin-eng	ntrex128	0.6304
kin-eng	tico19-test	0.3724
kin-fra	flores200-devtest	0.5244
kin-fra	ntrex128	0.5550
kin-fra	tico19-test	0.3556
kin-por	flores200-devtest	0.5519
kin-por	ntrex128	0.5924
kin-por	tico19-test	0.3745
kin-spa	flores200-devtest	0.5529
kin-spa	ntrex128	0.6003
kin-spa	tico19-test	0.3759
kmb-deu	flores200-devtest	0.3637
kmb-eng	flores200-devtest	0.4476
kmb-fra	flores200-devtest	0.3834
kmb-por	flores200-devtest	0.4346
kmb-spa	flores200-devtest	0.4310
kmr-deu	flores200-devtest	0.4324
kmr-deu	ntrex128	0.4404
kmr-eng	flores200-devtest	0.5457
kmr-eng	ntrex128	0.5549
kmr-fra	flores200-devtest	0.4639
kmr-fra	ntrex128	0.4790
kmr-por	flores200-devtest	0.5127
kmr-por	ntrex128	0.5170
kmr-spa	flores200-devtest	0.5024
kmr-spa	ntrex128	0.5123
kon-deu	flores200-devtest	0.4805
kon-eng	flores200-devtest	0.5620
kon-fra	flores200-devtest	0.4985
kon-por	flores200-devtest	0.5409
kon-spa	flores200-devtest	0.5321
kur_Latn-deu	tatoeba-test-v2021-03-30	0.5781
kur_Latn-deu	tatoeba-test-v2021-08-07	0.5849
kur_Latn-eng	tatoeba-test-v2021-03-30	0.6082
kur_Latn-eng	tatoeba-test-v2021-08-07	0.6171
lad-deu	tatoeba-test-v2021-03-30	0.6723
lad-deu	tatoeba-test-v2021-08-07	0.6681
lad-eng	tatoeba-test-v2020-07-28	0.7106
lad-eng	tatoeba-test-v2021-03-30	0.7093
lad-eng	tatoeba-test-v2021-08-07	0.7033
lad_Latn-eng	tatoeba-test-v2020-07-28	0.7290
lad_Latn-eng	tatoeba-test-v2021-03-30	0.7373
lad_Latn-eng	tatoeba-test-v2021-08-07	0.7362
lad_Latn-spa	tatoeba-test-v2021-03-30	0.7887
lad_Latn-spa	tatoeba-test-v2021-08-07	0.7875
lad-spa	tatoeba-test-v2020-07-28	0.7708
lad-spa	tatoeba-test-v2021-03-30	0.7629
lad-spa	tatoeba-test-v2021-08-07	0.7437
lao-deu	flores200-devtest	0.4749
lao-deu	ntrex128	0.3266
lao-eng	flores200-devtest	0.6233
lao-eng	ntrex128	0.3544
lao-fra	flores200-devtest	0.5400
lao-fra	ntrex128	0.5386
lao-por	flores200-devtest	0.5307
lao-por	ntrex128	0.3671
lao-spa	flores200-devtest	0.5436
lao-spa	ntrex128	0.3663
lat-deu	tatoeba-test-v2021-08-07	0.6686
lat-eng	tatoeba-test-v2020-07-28	0.6703
lat-eng	tatoeba-test-v2021-03-30	0.6704
lat-eng	tatoeba-test-v2021-08-07	0.6703
lat-fra	tatoeba-test-v2020-07-28	0.6082
lat-fra	tatoeba-test-v2021-03-30	0.6082
lat-fra	tatoeba-test-v2021-08-07	0.6082
lat_Latn-por	tatoeba-test-v2020-07-28	0.6563
lat_Latn-por	tatoeba-test-v2021-03-30	0.6565
lat_Latn-por	tatoeba-test-v2021-08-07	0.6565
lat-por	tatoeba-test-v2020-07-28	0.6562
lat-por	tatoeba-test-v2021-03-30	0.6563
lat-por	tatoeba-test-v2021-08-07	0.6565
lat-spa	tatoeba-test-v2020-07-28	0.6837
lat-spa	tatoeba-test-v2021-03-30	0.6837
lat-spa	tatoeba-test-v2021-08-07	0.6838
lav-deu	ntrex128	0.7382
lav-eng	newstest2017	0.7729
lav-eng	ntrex128	0.8035
lav-eng	tatoeba-test-v2021-08-07	0.8846
lav-fra	ntrex128	0.7308
lav-por	ntrex128	0.7568
lav-spa	ntrex128	0.7567
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.4827
lfn_Cyrl-por	tatoeba-test-v2021-08-07	0.4766
lfn_Latn-deu	tatoeba-test-v2021-03-30	0.7850
lfn_Latn-deu	tatoeba-test-v2021-08-07	0.7636
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.7614
lfn_Latn-fra	tatoeba-test-v2021-03-30	0.7562
lfn_Latn-fra	tatoeba-test-v2021-08-07	0.7520
lfn_Latn-por	tatoeba-test-v2021-08-07	0.7447
lij-deu	flores200-devtest	0.5962
lij-eng	flores200-devtest	0.6790
lij-fra	flores200-devtest	0.6164
lij-por	flores200-devtest	0.6609
lij-spa	flores200-devtest	0.6383
lim-deu	flores200-devtest	0.5245
lim-eng	flores200-devtest	0.6153
lim-fra	flores200-devtest	0.5407
lim-por	flores200-devtest	0.5894
lim-spa	flores200-devtest	0.5665
lin-deu	flores200-devtest	0.5456
lin-eng	flores200-devtest	0.6246
lin-eng	tico19-test	0.3754
lin-fra	flores200-devtest	0.5669
lin-fra	tico19-test	0.3586
lin-por	flores200-devtest	0.6107
lin-por	tico19-test	0.3777
lin-spa	flores200-devtest	0.5929
lin-spa	tico19-test	0.3792
lit-deu	flores200-devtest	0.7816
lit-deu	ntrex128	0.7583
lit-deu	tatoeba-test-v2021-08-07	0.8678
lit-eng	flores200-devtest	0.8253
lit-eng	newstest2019	0.7917
lit-eng	ntrex128	0.8101
lit-eng	tatoeba-test-v2020-07-28	0.9078
lit-eng	tatoeba-test-v2021-03-30	0.9077
lit-eng	tatoeba-test-v2021-08-07	0.9076
lit-fra	flores200-devtest	0.7777
lit-fra	ntrex128	0.7545
lit-por	flores200-devtest	0.8040
lit-por	ntrex128	0.7864
lit-spa	flores200-devtest	0.7873
lit-spa	ntrex128	0.7831
lit-spa	tatoeba-test-v2020-07-28	0.8926
lit-spa	tatoeba-test-v2021-03-30	0.8933
lit-spa	tatoeba-test-v2021-08-07	0.8930
lmo-deu	flores200-devtest	0.5214
lmo-eng	flores200-devtest	0.6206
lmo-fra	flores200-devtest	0.5422
lmo-por	flores200-devtest	0.5995
lmo-spa	flores200-devtest	0.5569
ltz-deu	flores200-devtest	0.6754
ltz-deu	ntrex128	0.6178
ltz-deu	tatoeba-test-v2020-07-28	0.8041
ltz-deu	tatoeba-test-v2021-03-30	0.8046
ltz-deu	tatoeba-test-v2021-08-07	0.8068
ltz-eng	flores200-devtest	0.7059
ltz-eng	ntrex128	0.6841
ltz-eng	tatoeba-test-v2020-07-28	0.7829
ltz-eng	tatoeba-test-v2021-03-30	0.7809
ltz-eng	tatoeba-test-v2021-08-07	0.7862
ltz-fra	flores200-devtest	0.6471
ltz-fra	ntrex128	0.6177
ltz-por	flores200-devtest	0.6770
ltz-por	ntrex128	0.6455
ltz-spa	flores200-devtest	0.6439
ltz-spa	ntrex128	0.6374
lua-deu	flores200-devtest	0.3782
lua-eng	flores200-devtest	0.4651
lua-fra	flores200-devtest	0.3997
lua-por	flores200-devtest	0.4427
lua-spa	flores200-devtest	0.4396
lug-deu	flores200-devtest	0.4114
lug-eng	flores200-devtest	0.5022
lug-eng	tico19-test	0.3727
lug-fra	flores200-devtest	0.4288
lug-fra	tico19-test	0.3559
lug-por	flores200-devtest	0.4675
lug-por	tico19-test	0.3748
lug-spa	flores200-devtest	0.4643
lug-spa	tico19-test	0.3763
luo-deu	flores200-devtest	0.3536
luo-eng	flores200-devtest	0.4111
luo-fra	flores200-devtest	0.3606
luo-por	flores200-devtest	0.4071
luo-spa	flores200-devtest	0.4061
lus-deu	flores200-devtest	0.4480
lus-eng	flores200-devtest	0.5432
lus-fra	flores200-devtest	0.4577
lus-por	flores200-devtest	0.4978
lus-spa	flores200-devtest	0.4870
mag-deu	flores200-devtest	0.6854
mag-eng	flores200-devtest	0.7921
mag-fra	flores200-devtest	0.6978
mag-por	flores200-devtest	0.7446
mag-spa	flores200-devtest	0.7197
mai-deu	flores200-devtest	0.6585
mai-eng	flores200-devtest	0.7689
mai-fra	flores200-devtest	0.6741
mai-por	flores200-devtest	0.7222
mai-spa	flores200-devtest	0.7012
mal-deu	flores200-devtest	0.5930
mal-deu	ntrex128	0.5848
mal-eng	flores200-devtest	0.7213
mal-eng	ntrex128	0.3504
mal-eng	tatoeba-test-v2021-03-30	0.8446
mal-eng	tatoeba-test-v2021-08-07	0.8445
mal-fra	flores200-devtest	0.6435
mal-fra	ntrex128	0.6211
mal-por	flores200-devtest	0.5509
mal-por	ntrex128	0.5403
mal-spa	flores200-devtest	0.6486
mal-spa	ntrex128	0.6397
mar-deu	flores200-devtest	0.6866
mar-deu	ntrex128	0.6782
mar-eng	flores200-devtest	0.8012
mar-eng	ntrex128	0.7914
mar-eng	tatoeba-test-v2020-07-28	0.8763
mar-eng	tatoeba-test-v2021-03-30	0.8760
mar-eng	tatoeba-test-v2021-08-07	0.8756
mar-eng	tico19-test	0.3505
mar-fra	flores200-devtest	0.7096
mar-fra	ntrex128	0.6897
mar-fra	tico19-test	0.3329
mar-por	flores200-devtest	0.7337
mar-por	ntrex128	0.7128
mar-por	tico19-test	0.3518
mar-spa	flores200-devtest	0.7262
mar-spa	ntrex128	0.7236
mar-spa	tico19-test	0.3534
mkd-deu	flores200-devtest	0.7988
mkd-deu	ntrex128	0.7797
mkd-eng	flores200-devtest	0.8510
mkd-eng	ntrex128	0.8419
mkd-eng	tatoeba-test-v2020-07-28	0.8768
mkd-eng	tatoeba-test-v2021-03-30	0.8768
mkd-eng	tatoeba-test-v2021-08-07	0.8767
mkd-fra	flores200-devtest	0.8034
mkd-fra	ntrex128	0.7868
mkd-por	flores200-devtest	0.8332
mkd-por	ntrex128	0.8154
mkd-spa	flores200-devtest	0.8094
mkd-spa	ntrex128	0.8121
mkd-spa	tatoeba-test-v2021-03-30	0.9135
mkd-spa	tatoeba-test-v2021-08-07	0.9120
mlg-deu	ntrex128	0.6133
mlg-eng	ntrex128	0.7058
mlg-fra	ntrex128	0.6365
mlg-por	ntrex128	0.6588
mlg-spa	ntrex128	0.6433
mlt-deu	flores200-devtest	0.7027
mlt-deu	ntrex128	0.6754
mlt-eng	flores200-devtest	0.7783
mlt-eng	ntrex128	0.7616
mlt-eng	tatoeba-test-v2021-03-30	0.7659
mlt-eng	tatoeba-test-v2021-08-07	0.7669
mlt-fra	flores200-devtest	0.7150
mlt-fra	ntrex128	0.6837
mlt-por	flores200-devtest	0.7473
mlt-por	ntrex128	0.7240
mlt-spa	flores200-devtest	0.7183
mlt-spa	ntrex128	0.7189
mni-deu	flores200-devtest	0.2920
mni-eng	flores200-devtest	0.4271
mni-fra	flores200-devtest	0.3467
mni-por	flores200-devtest	0.3633
mni-spa	flores200-devtest	0.3752
mon-deu	ntrex128	0.6079
mon-eng	ntrex128	0.6973
mon-eng	tatoeba-test-v2020-07-28	0.7426
mon-eng	tatoeba-test-v2021-03-30	0.7439
mon-eng	tatoeba-test-v2021-08-07	0.7475
mon-fra	ntrex128	0.6280
mon-por	ntrex128	0.6713
mon-spa	ntrex128	0.6625
mos-deu	flores200-devtest	0.3714
mos-eng	flores200-devtest	0.4526
mos-fra	flores200-devtest	0.3872
mos-por	flores200-devtest	0.4289
mos-spa	flores200-devtest	0.4247
mri-deu	flores200-devtest	0.4688
mri-deu	ntrex128	0.4790
mri-eng	flores200-devtest	0.5684
mri-eng	ntrex128	0.5769
mri-eng	tatoeba-test-v2020-07-28	0.6298
mri-eng	tatoeba-test-v2021-03-30	0.6309
mri-eng	tatoeba-test-v2021-08-07	0.6300
mri-fra	flores200-devtest	0.4919
mri-fra	ntrex128	0.5037
mri-por	flores200-devtest	0.5187
mri-por	ntrex128	0.5360
mri-spa	flores200-devtest	0.5200
mri-spa	ntrex128	0.5343
msa-deu	flores200-devtest	0.7660
msa-deu	ntrex128	0.7327
msa-deu	tatoeba-test-v2020-07-28	0.8926
msa-deu	tatoeba-test-v2021-03-30	0.8927
msa-deu	tatoeba-test-v2021-08-07	0.8937
msa-eng	flores200-devtest	0.8529
msa-eng	ntrex128	0.8304
msa-eng	tatoeba-test-v2021-08-07	0.8954
msa-eng	tico19-test	0.3544
msa-fra	flores200-devtest	0.7828
msa-fra	ntrex128	0.7505
msa-fra	tatoeba-test-v2020-07-28	0.8806
msa-fra	tatoeba-test-v2021-03-30	0.8810
msa-fra	tatoeba-test-v2021-08-07	0.8810
msa-fra	tico19-test	0.3368
msa-por	flores200-devtest	0.8158
msa-por	ntrex128	0.7841
msa-por	tico19-test	0.3560
msa-spa	flores200-devtest	0.7894
msa-spa	ntrex128	0.7813
msa-spa	tatoeba-test-v2020-07-28	0.9016
msa-spa	tatoeba-test-v2021-03-30	0.8997
msa-spa	tatoeba-test-v2021-08-07	0.9022
msa-spa	tico19-test	0.3576
mya-deu	flores200-devtest	0.5431
mya-deu	ntrex128	0.3306
mya-eng	flores200-devtest	0.6622
mya-eng	ntrex128	0.3584
mya-eng	tatoeba-test-v2021-03-30	0.7265
mya-eng	tatoeba-test-v2021-08-07	0.7269
mya-eng	tico19-test	0.3619
mya-fra	flores200-devtest	0.5782
mya-fra	ntrex128	0.3525
mya-fra	tico19-test	0.3446
mya-por	flores200-devtest	0.6029
mya-por	ntrex128	0.3712
mya-por	tico19-test	0.3634
mya-spa	flores200-devtest	0.5879
mya-spa	ntrex128	0.3703
mya-spa	tico19-test	0.3649
nde-deu	ntrex128	0.5441
nde-eng	ntrex128	0.6386
nde-fra	ntrex128	0.5613
nde-por	ntrex128	0.5833
nde-spa	ntrex128	0.5733
nds-deu	tatoeba-test-v2020-07-28	0.7821
nds-deu	tatoeba-test-v2021-03-30	0.7821
nds-deu	tatoeba-test-v2021-08-07	0.7821
nds-eng	tatoeba-test-v2021-08-07	0.7863
nds-fra	tatoeba-test-v2020-07-28	0.7770
nds-fra	tatoeba-test-v2021-03-30	0.7747
nds-fra	tatoeba-test-v2021-08-07	0.7761
nds-por	tatoeba-test-v2020-07-28	0.7919
nds-por	tatoeba-test-v2021-03-30	0.7902
nds-por	tatoeba-test-v2021-08-07	0.7916
nds-spa	tatoeba-test-v2020-07-28	0.8250
nds-spa	tatoeba-test-v2021-03-30	0.8243
nds-spa	tatoeba-test-v2021-08-07	0.8233
nep-deu	ntrex128	0.6632
nep-eng	ntrex128	0.7908
nep-eng	tico19-test	0.3685
nep-fra	ntrex128	0.6942
nep-fra	tico19-test	0.3512
nep-por	ntrex128	0.7160
nep-por	tico19-test	0.3703
nep-spa	ntrex128	0.7254
nep-spa	tico19-test	0.3719
nld-deu	flores200-devtest	0.8211
nld-deu	ntrex128	0.8095
nld-deu	tatoeba-test-v2020-07-28	0.9118
nld-deu	tatoeba-test-v2021-03-30	0.9117
nld-deu	tatoeba-test-v2021-08-07	0.9116
nld-eng	flores200-devtest	0.8523
nld-eng	ntrex128	0.8539
nld-eng	tatoeba-test-v2020-07-28	0.9212
nld-eng	tatoeba-test-v2021-03-30	0.9175
nld-eng	tatoeba-test-v2021-08-07	0.9157
nld-fra	flores200-devtest	0.8034
nld-fra	ntrex128	0.7915
nld-fra	tatoeba-test-v2020-07-28	0.8782
nld-fra	tatoeba-test-v2021-03-30	0.8546
nld-fra	tatoeba-test-v2021-08-07	0.8547
nld-por	flores200-devtest	0.8242
nld-por	ntrex128	0.8140
nld-por	tatoeba-test-v2021-08-07	0.9131
nld-spa	flores200-devtest	0.8025
nld-spa	ntrex128	0.8124
nld-spa	tatoeba-test-v2020-07-28	0.9061
nld-spa	tatoeba-test-v2021-03-30	0.9061
nld-spa	tatoeba-test-v2021-08-07	0.9061
nno-deu	flores200-devtest	0.7966
nno-deu	ntrex128	0.7705
nno-eng	flores200-devtest	0.8531
nno-eng	ntrex128	0.8430
nno-eng	tatoeba-test-v2021-08-07	0.8797
nno-fra	flores200-devtest	0.7823
nno-fra	ntrex128	0.7557
nno-por	flores200-devtest	0.8231
nno-por	ntrex128	0.7910
nno-spa	flores200-devtest	0.7951
nno-spa	ntrex128	0.7854
nob-deu	flores200-devtest	0.8166
nob-deu	ntrex128	0.8069
nob-deu	tatoeba-test-v2021-08-07	0.9021
nob-eng	flores200-devtest	0.8717
nob-eng	ntrex128	0.8657
nob-eng	tatoeba-test-v2021-08-07	0.9198
nob-fra	flores200-devtest	0.8058
nob-fra	ntrex128	0.7896
nob-fra	tatoeba-test-v2020-07-28	0.8984
nob-fra	tatoeba-test-v2021-03-30	0.8993
nob-fra	tatoeba-test-v2021-08-07	0.8986
nob-por	flores200-devtest	0.8383
nob-por	ntrex128	0.8211
nob-spa	flores200-devtest	0.8116
nob-spa	ntrex128	0.8161
nob-spa	tatoeba-test-v2021-03-30	0.9213
nob-spa	tatoeba-test-v2021-08-07	0.9211
nor-deu	tatoeba-test-v2021-08-07	0.9017
nor-eng	tatoeba-test-v2021-08-07	0.9161
nor-fra	tatoeba-test-v2020-07-28	0.8868
nor-fra	tatoeba-test-v2021-03-30	0.8877
nor-fra	tatoeba-test-v2021-08-07	0.8870
nor-por	tatoeba-test-v2021-03-30	0.9163
nor-por	tatoeba-test-v2021-08-07	0.9159
nor-spa	tatoeba-test-v2021-03-30	0.9181
nor-spa	tatoeba-test-v2021-08-07	0.9178
npi-deu	flores200-devtest	0.6925
npi-eng	flores200-devtest	0.8122
npi-fra	flores200-devtest	0.7273
npi-por	flores200-devtest	0.7557
npi-spa	flores200-devtest	0.7466
nso-deu	flores200-devtest	0.4751
nso-deu	ntrex128	0.5208
nso-eng	flores200-devtest	0.5877
nso-eng	ntrex128	0.6070
nso-fra	flores200-devtest	0.4761
nso-fra	ntrex128	0.5291
nso-por	flores200-devtest	0.5028
nso-por	ntrex128	0.5526
nso-spa	flores200-devtest	0.4957
nso-spa	ntrex128	0.5514
nus-deu	flores200-devtest	0.3512
nus-eng	flores200-devtest	0.4193
nus-eng	tico19-test	0.3603
nus-fra	flores200-devtest	0.3644
nus-fra	tico19-test	0.3437
nus-por	flores200-devtest	0.4026
nus-por	tico19-test	0.3619
nus-spa	flores200-devtest	0.4028
nus-spa	tico19-test	0.3633
nya-deu	flores200-devtest	0.4780
nya-deu	ntrex128	0.5145
nya-eng	flores200-devtest	0.5922
nya-eng	ntrex128	0.6241
nya-fra	flores200-devtest	0.5062
nya-fra	ntrex128	0.5430
nya-por	flores200-devtest	0.5264
nya-por	ntrex128	0.5619
nya-spa	flores200-devtest	0.5196
nya-spa	ntrex128	0.5626
oci-deu	flores200-devtest	0.7172
oci-eng	flores200-devtest	0.7916
oci-eng	tatoeba-test-v2021-03-30	0.6522
oci-eng	tatoeba-test-v2021-08-07	0.6518
oci-fra	flores200-devtest	0.7535
oci-fra	tatoeba-test-v2021-03-30	0.6192
oci-fra	tatoeba-test-v2021-08-07	0.6193
oci-por	flores200-devtest	0.7845
oci-spa	flores200-devtest	0.7382
orm-deu	ntrex128	0.3674
orm-eng	ntrex128	0.4636
orm-eng	tico19-test	0.3601
orm-fra	ntrex128	0.3981
orm-fra	tico19-test	0.3424
orm-por	ntrex128	0.4322
orm-por	tico19-test	0.3617
orm-spa	ntrex128	0.4358
orm-spa	tico19-test	0.3632
ota_Arab-eng	tatoeba-test-v2020-07-28	0.4711
ota_Arab-eng	tatoeba-test-v2021-03-30	0.4708
ota_Arab-eng	tatoeba-test-v2021-08-07	0.4715
ota_Latn-eng	tatoeba-test-v2020-07-28	0.6043
ota_Latn-eng	tatoeba-test-v2021-03-30	0.6042
ota_Latn-eng	tatoeba-test-v2021-08-07	0.6043
pag-deu	flores200-devtest	0.5823
pag-eng	flores200-devtest	0.6650
pag-fra	flores200-devtest	0.5993
pag-por	flores200-devtest	0.6442
pag-spa	flores200-devtest	0.6231
pam-eng	tatoeba-test-v2021-03-30	0.4593
pam-eng	tatoeba-test-v2021-08-07	0.4593
pan-deu	flores200-devtest	0.6580
pan-deu	ntrex128	0.6194
pan-eng	flores200-devtest	0.7584
pan-eng	ntrex128	0.7346
pan-fra	flores200-devtest	0.6794
pan-fra	ntrex128	0.6437
pan-por	flores200-devtest	0.7211
pan-por	ntrex128	0.6768
pan-spa	flores200-devtest	0.6995
pan-spa	ntrex128	0.6720
pap-deu	flores200-devtest	0.6889
pap-eng	flores200-devtest	0.7744
pap-fra	flores200-devtest	0.7138
pap-por	flores200-devtest	0.7545
pap-spa	flores200-devtest	0.7284
pcd-fra	tatoeba-test-v2021-03-30	0.5438
pcd-fra	tatoeba-test-v2021-08-07	0.5433
pes-deu	flores200-devtest	0.7578
pes-eng	flores200-devtest	0.8361
pes-eng	tatoeba-test-v2020-07-28	0.8566
pes-eng	tatoeba-test-v2021-03-30	0.8566
pes-eng	tatoeba-test-v2021-08-07	0.8565
pes-fra	flores200-devtest	0.7781
pes-por	flores200-devtest	0.8116
pes-spa	flores200-devtest	0.7912
plt-deu	flores200-devtest	0.6128
plt-eng	flores200-devtest	0.7181
plt-fra	flores200-devtest	0.6475
plt-por	flores200-devtest	0.6691
plt-spa	flores200-devtest	0.6324
pms-eng	tatoeba-test-v2020-07-28	0.6192
pms-eng	tatoeba-test-v2021-03-30	0.6197
pms-eng	tatoeba-test-v2021-08-07	0.6192
pol-deu	flores200-devtest	0.7977
pol-deu	ntrex128	0.7851
pol-deu	tatoeba-test-v2021-08-07	0.8924
pol-eng	flores200-devtest	0.8258
pol-eng	newstest2020	0.7758
pol-eng	ntrex128	0.8157
pol-eng	tatoeba-test-v2020-07-28	0.8969
pol-eng	tatoeba-test-v2021-03-30	0.8967
pol-eng	tatoeba-test-v2021-08-07	0.8968
pol-fra	flores200-devtest	0.7967
pol-fra	ntrex128	0.7807
pol-fra	tatoeba-test-v2020-07-28	0.8777
pol-fra	tatoeba-test-v2021-03-30	0.8777
pol-fra	tatoeba-test-v2021-08-07	0.8778
pol-por	flores200-devtest	0.8211
pol-por	ntrex128	0.8024
pol-por	tatoeba-test-v2020-07-28	0.9088
pol-por	tatoeba-test-v2021-03-30	0.9088
pol-por	tatoeba-test-v2021-08-07	0.9089
pol-spa	flores200-devtest	0.8076
pol-spa	ntrex128	0.8040
pol-spa	tatoeba-test-v2020-07-28	0.8984
pol-spa	tatoeba-test-v2021-03-30	0.8988
pol-spa	tatoeba-test-v2021-08-07	0.8992
por-deu	flores200-devtest	0.8151
por-deu	ntrex128	0.7903
por-deu	tatoeba-test-v2021-08-07	0.8963
por-eng	flores200-devtest	0.8766
por-eng	ntrex128	0.8548
por-eng	tatoeba-test-v2020-07-28	0.9274
por-eng	tatoeba-test-v2021-03-30	0.9273
por-eng	tatoeba-test-v2021-08-07	0.9255
por-eng	tico19-test	0.3429
por-fra	flores200-devtest	0.8451
por-fra	ntrex128	0.8134
por-fra	tatoeba-test-v2020-07-28	0.9098
por-fra	tatoeba-test-v2021-03-30	0.9099
por-fra	tatoeba-test-v2021-08-07	0.9089
por-fra	tico19-test	0.3248
por-por	tatoeba-test-v2021-03-30	0.9401
por-por	tatoeba-test-v2021-08-07	0.9401
por-spa	flores200-devtest	0.8532
por-spa	ntrex128	0.8495
por-spa	tatoeba-test-v2020-07-28	0.9349
por-spa	tatoeba-test-v2021-03-30	0.9350
por-spa	tatoeba-test-v2021-08-07	0.9344
por-spa	tico19-test	0.3457
prs-deu	flores200-devtest	0.7287
prs-deu	ntrex128	0.6975
prs-eng	flores200-devtest	0.8129
prs-eng	ntrex128	0.7887
prs-eng	tico19-test	0.3469
prs-fra	flores200-devtest	0.7531
prs-fra	ntrex128	0.7166
prs-fra	tico19-test	0.3290
prs-por	flores200-devtest	0.7875
prs-por	ntrex128	0.7518
prs-por	tico19-test	0.3479
prs-spa	flores200-devtest	0.7680
prs-spa	ntrex128	0.7491
prs-spa	tico19-test	0.3494
pus-deu	ntrex128	0.5867
pus-eng	newstest2020	0.6197
pus-eng	ntrex128	0.6863
pus-eng	tico19-test	0.3497
pus-fra	ntrex128	0.6045
pus-fra	tico19-test	0.3320
pus-por	ntrex128	0.6499
pus-por	tico19-test	0.3510
pus-spa	ntrex128	0.6410
pus-spa	tico19-test	0.3526
rom-eng	tatoeba-test-v2020-07-28	0.5002
rom-eng	tatoeba-test-v2021-03-30	0.5003
rom-eng	tatoeba-test-v2021-08-07	0.5000
ron-deu	flores200-devtest	0.8182
ron-deu	ntrex128	0.7964
ron-deu	tatoeba-test-v2021-08-07	0.9001
ron-eng	flores200-devtest	0.8734
ron-eng	newstest2016	0.8303
ron-eng	ntrex128	0.8518
ron-eng	tatoeba-test-v2020-07-28	0.9104
ron-eng	tatoeba-test-v2021-03-30	0.9114
ron-eng	tatoeba-test-v2021-08-07	0.9121
ron-fra	flores200-devtest	0.8375
ron-fra	ntrex128	0.8124
ron-fra	tatoeba-test-v2020-07-28	0.8930
ron-fra	tatoeba-test-v2021-03-30	0.8930
ron-fra	tatoeba-test-v2021-08-07	0.8927
ron-por	flores200-devtest	0.8606
ron-por	ntrex128	0.8367
ron-por	tatoeba-test-v2020-07-28	0.9296
ron-por	tatoeba-test-v2021-03-30	0.9286
ron-por	tatoeba-test-v2021-08-07	0.9295
ron-spa	flores200-devtest	0.8365
ron-spa	ntrex128	0.8322
ron-spa	tatoeba-test-v2020-07-28	0.9247
ron-spa	tatoeba-test-v2021-03-30	0.9247
ron-spa	tatoeba-test-v2021-08-07	0.9247
run-deu	flores200-devtest	0.5426
run-deu	tatoeba-test-v2021-08-07	0.7000
run-eng	flores200-devtest	0.6202
run-eng	tatoeba-test-v2021-08-07	0.7362
run-fra	flores200-devtest	0.5587
run-fra	tatoeba-test-v2020-07-28	0.7066
run-fra	tatoeba-test-v2021-03-30	0.7066
run-fra	tatoeba-test-v2021-08-07	0.7062
run-por	flores200-devtest	0.5918
run-spa	flores200-devtest	0.5787
run-spa	tatoeba-test-v2021-03-30	0.7477
run-spa	tatoeba-test-v2021-08-07	0.7474
rus-deu	flores200-devtest	0.7998
rus-deu	newstest2012	0.7663
rus-deu	newstest2013	0.7811
rus-deu	ntrex128	0.7712
rus-deu	tatoeba-test-v2020-07-28	0.8953
rus-deu	tatoeba-test-v2021-03-30	0.8945
rus-deu	tatoeba-test-v2021-08-07	0.8938
rus-eng	flores200-devtest	0.8390
rus-eng	generaltest2022	0.8096
rus-eng	newstest2012	0.8270
rus-eng	newstest2013	0.8093
rus-eng	newstest2014	0.8303
rus-eng	newstest2015	0.8183
rus-eng	newstest2016	0.8137
rus-eng	newstest2017	0.8203
rus-eng	newstest2018	0.8156
rus-eng	newstest2019	0.8079
rus-eng	newstest2020	0.8158
rus-eng	newstest2021	0.8133
rus-eng	newstestALL2020	0.8158
rus-eng	newstestB2020	0.8155
rus-eng	ntrex128	0.8106
rus-eng	tatoeba-test-v2020-07-28	0.9017
rus-eng	tatoeba-test-v2021-03-30	0.9020
rus-eng	tatoeba-test-v2021-08-07	0.8967
rus-eng	tico19-test	0.3494
rus-fra	flores200-devtest	0.8036
rus-fra	newstest2012	0.7762
rus-fra	newstest2013	0.7793
rus-fra	ntrex128	0.7745
rus-fra	tatoeba-test-v2020-07-28	0.8712
rus-fra	tatoeba-test-v2021-03-30	0.8718
rus-fra	tatoeba-test-v2021-08-07	0.8716
rus-fra	tico19-test	0.3319
rus-por	flores200-devtest	0.8282
rus-por	ntrex128	0.7958
rus-por	tatoeba-test-v2021-08-07	0.8902
rus-por	tico19-test	0.3507
rus-spa	flores200-devtest	0.8060
rus-spa	newstest2012	0.7991
rus-spa	newstest2013	0.8102
rus-spa	ntrex128	0.7937
rus-spa	tatoeba-test-v2020-07-28	0.8981
rus-spa	tatoeba-test-v2021-03-30	0.8975
rus-spa	tatoeba-test-v2021-08-07	0.8978
rus-spa	tico19-test	0.3522
sag-deu	flores200-devtest	0.3918
sag-eng	flores200-devtest	0.4794
sag-fra	flores200-devtest	0.4073
sag-por	flores200-devtest	0.4465
sag-spa	flores200-devtest	0.4409
san-deu	flores200-devtest	0.4504
san-eng	flores200-devtest	0.6255
san-fra	flores200-devtest	0.4970
san-por	flores200-devtest	0.5462
san-spa	flores200-devtest	0.5194
sat-deu	flores200-devtest	0.3055
sat-eng	flores200-devtest	0.3319
sat-fra	flores200-devtest	0.3199
sat-por	flores200-devtest	0.3383
sat-spa	flores200-devtest	0.3395
scn-deu	flores200-devtest	0.5742
scn-eng	flores200-devtest	0.6591
scn-fra	flores200-devtest	0.6030
scn-por	flores200-devtest	0.6551
scn-spa	flores200-devtest	0.6358
shi-deu	ntrex128	0.3249
shi-eng	ntrex128	0.4087
shi-fra	ntrex128	0.3665
shi-por	ntrex128	0.3647
shi-spa	ntrex128	0.3891
shn-deu	flores200-devtest	0.3478
shn-eng	flores200-devtest	0.3749
shn-fra	flores200-devtest	0.3641
shn-por	flores200-devtest	0.3840
shn-spa	flores200-devtest	0.3851
sin-deu	flores200-devtest	0.5101
sin-deu	ntrex128	0.5169
sin-eng	flores200-devtest	0.6301
sin-eng	ntrex128	0.3535
sin-fra	flores200-devtest	0.5449
sin-fra	ntrex128	0.5565
sin-por	flores200-devtest	0.5213
sin-por	ntrex128	0.5220
sin-spa	flores200-devtest	0.5654
sin-spa	ntrex128	0.3652
slk-deu	flores200-devtest	0.7799
slk-deu	ntrex128	0.7749
slk-eng	flores200-devtest	0.8437
slk-eng	ntrex128	0.8340
slk-fra	flores200-devtest	0.7715
slk-fra	ntrex128	0.7619
slk-por	flores200-devtest	0.7976
slk-por	ntrex128	0.7892
slk-spa	flores200-devtest	0.7843
slk-spa	ntrex128	0.7912
slv-deu	flores200-devtest	0.8124
slv-deu	ntrex128	0.7950
slv-deu	tatoeba-test-v2020-07-28	0.9036
slv-deu	tatoeba-test-v2021-03-30	0.9040
slv-deu	tatoeba-test-v2021-08-07	0.9060
slv-eng	flores200-devtest	0.8437
slv-eng	ntrex128	0.8328
slv-eng	tatoeba-test-v2020-07-28	0.8985
slv-eng	tatoeba-test-v2021-03-30	0.8985
slv-eng	tatoeba-test-v2021-08-07	0.8951
slv-fra	flores200-devtest	0.8018
slv-fra	ntrex128	0.7823
slv-fra	tatoeba-test-v2020-07-28	0.8530
slv-fra	tatoeba-test-v2021-03-30	0.8535
slv-fra	tatoeba-test-v2021-08-07	0.8515
slv-por	flores200-devtest	0.8245
slv-por	ntrex128	0.8077
slv-spa	flores200-devtest	0.8058
slv-spa	ntrex128	0.8074
smo-deu	flores200-devtest	0.5087
smo-deu	ntrex128	0.5395
smo-eng	flores200-devtest	0.6032
smo-eng	ntrex128	0.6248
smo-fra	flores200-devtest	0.5348
smo-fra	ntrex128	0.5618
smo-por	flores200-devtest	0.5716
smo-por	ntrex128	0.5974
smo-spa	flores200-devtest	0.5541
smo-spa	ntrex128	0.5883
sna-deu	flores200-devtest	0.5280
sna-eng	flores200-devtest	0.6240
sna-fra	flores200-devtest	0.5560
sna-por	flores200-devtest	0.5628
sna-spa	flores200-devtest	0.5511
snd_Arab-deu	ntrex128	0.3131
snd_Arab-eng	ntrex128	0.3413
snd_Arab-fra	ntrex128	0.3345
snd_Arab-por	ntrex128	0.3534
snd_Arab-spa	ntrex128	0.3526
som-deu	flores200-devtest	0.4879
som-deu	ntrex128	0.5168
som-eng	flores200-devtest	0.6161
som-eng	ntrex128	0.6466
som-eng	tico19-test	0.3598
som-fra	flores200-devtest	0.5350
som-fra	ntrex128	0.5615
som-fra	tico19-test	0.3422
som-por	flores200-devtest	0.5378
som-por	ntrex128	0.5705
som-por	tico19-test	0.3617
som-spa	flores200-devtest	0.5329
som-spa	ntrex128	0.5616
som-spa	tico19-test	0.3632
sot-deu	flores200-devtest	0.5046
sot-eng	flores200-devtest	0.6040
sot-fra	flores200-devtest	0.5092
sot-por	flores200-devtest	0.5363
sot-spa	flores200-devtest	0.5246
spa-deu	flores200-devtest	0.7949
spa-deu	newssyscomb2009	0.7798
spa-deu	newstest2008	0.7734
spa-deu	newstest2009	0.7601
spa-deu	newstest2010	0.7808
spa-deu	newstest2011	0.7626
spa-deu	newstest2012	0.7702
spa-deu	newstest2013	0.7947
spa-deu	ntrex128	0.7843
spa-deu	tatoeba-test-v2020-07-28	0.8904
spa-deu	tatoeba-test-v2021-03-30	0.8903
spa-deu	tatoeba-test-v2021-08-07	0.8899
spa-eng	flores200-devtest	0.8506
spa-eng	newssyscomb2009	0.8193
spa-eng	newstest2008	0.8007
spa-eng	newstest2009	0.8015
spa-eng	newstest2010	0.8209
spa-eng	newstest2011	0.8099
spa-eng	newstest2012	0.8201
spa-eng	newstest2013	0.8343
spa-eng	ntrex128	0.8526
spa-eng	tatoeba-test-v2020-07-28	0.9074
spa-eng	tatoeba-test-v2021-03-30	0.9081
spa-eng	tatoeba-test-v2021-08-07	0.9087
spa-eng	tico19-test	0.3470
spa-fra	flores200-devtest	0.8255
spa-fra	newssyscomb2009	0.8180
spa-fra	newstest2008	0.7962
spa-fra	newstest2009	0.7940
spa-fra	newstest2010	0.8142
spa-fra	newstest2011	0.8046
spa-fra	newstest2012	0.8063
spa-fra	newstest2013	0.8161
spa-fra	ntrex128	0.8149
spa-fra	tatoeba-test-v2020-07-28	0.9015
spa-fra	tatoeba-test-v2021-03-30	0.9015
spa-fra	tatoeba-test-v2021-08-07	0.9013
spa-fra	tico19-test	0.3290
spa-por	flores200-devtest	0.8612
spa-por	ntrex128	0.8501
spa-por	tatoeba-test-v2020-07-28	0.9338
spa-por	tatoeba-test-v2021-03-30	0.9337
spa-por	tatoeba-test-v2021-08-07	0.9330
spa-por	tico19-test	0.3484
spa-spa	tatoeba-test-v2021-03-30	0.8885
spa-spa	tatoeba-test-v2021-08-07	0.8885
sqi-deu	ntrex128	0.7780
sqi-eng	ntrex128	0.8460
sqi-eng	tatoeba-test-v2020-07-28	0.8905
sqi-eng	tatoeba-test-v2021-03-30	0.8902
sqi-eng	tatoeba-test-v2021-08-07	0.8897
sqi-fra	ntrex128	0.7893
sqi-por	ntrex128	0.8205
sqi-spa	ntrex128	0.8134
srd-deu	flores200-devtest	0.5891
srd-eng	flores200-devtest	0.6719
srd-fra	flores200-devtest	0.6058
srd-por	flores200-devtest	0.6588
srd-spa	flores200-devtest	0.6269
srp_Cyrl-deu	flores200-devtest	0.8024
srp_Cyrl-deu	ntrex128	0.6950
srp_Cyrl-eng	flores200-devtest	0.8522
srp_Cyrl-eng	ntrex128	0.7516
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.8866
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.8866
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.8867
srp_Cyrl-fra	flores200-devtest	0.8077
srp_Cyrl-fra	ntrex128	0.6981
srp_Cyrl-por	flores200-devtest	0.8343
srp_Cyrl-por	ntrex128	0.7324
srp_Cyrl-spa	flores200-devtest	0.8052
srp_Cyrl-spa	ntrex128	0.7261
ssw-deu	flores200-devtest	0.4836
ssw-deu	ntrex128	0.4997
ssw-eng	flores200-devtest	0.5886
ssw-eng	ntrex128	0.6018
ssw-fra	flores200-devtest	0.5071
ssw-fra	ntrex128	0.5209
ssw-por	flores200-devtest	0.5245
ssw-por	ntrex128	0.5409
ssw-spa	flores200-devtest	0.5159
ssw-spa	ntrex128	0.5397
sun-deu	flores200-devtest	0.5983
sun-eng	flores200-devtest	0.7542
sun-fra	flores200-devtest	0.6139
sun-por	flores200-devtest	0.6670
sun-spa	flores200-devtest	0.6548
swa-deu	ntrex128	0.7021
swa-eng	ntrex128	0.7978
swa-eng	tatoeba-test-v2020-07-28	0.8269
swa-eng	tatoeba-test-v2021-03-30	0.8258
swa-eng	tatoeba-test-v2021-08-07	0.8265
swa-eng	tico19-test	0.3424
swa-fra	ntrex128	0.7138
swa-fra	tico19-test	0.3242
swa-por	ntrex128	0.7547
swa-por	tico19-test	0.3437
swa-spa	ntrex128	0.7507
swa-spa	tico19-test	0.3452
swe-deu	flores200-devtest	0.8261
swe-deu	ntrex128	0.8063
swe-deu	tatoeba-test-v2021-08-07	0.9044
swe-eng	flores200-devtest	0.8780
swe-eng	ntrex128	0.8646
swe-eng	tatoeba-test-v2020-07-28	0.9207
swe-eng	tatoeba-test-v2021-03-30	0.9204
swe-eng	tatoeba-test-v2021-08-07	0.9197
swe-fra	flores200-devtest	0.8144
swe-fra	ntrex128	0.7877
swe-fra	tatoeba-test-v2020-07-28	0.9184
swe-fra	tatoeba-test-v2021-03-30	0.9184
swe-fra	tatoeba-test-v2021-08-07	0.9183
swe-por	flores200-devtest	0.8452
swe-por	ntrex128	0.8186
swe-por	tatoeba-test-v2020-07-28	0.9252
swe-por	tatoeba-test-v2021-03-30	0.9246
swe-por	tatoeba-test-v2021-08-07	0.9238
swe-spa	flores200-devtest	0.8201
swe-spa	ntrex128	0.8154
swe-spa	tatoeba-test-v2021-08-07	0.9070
swg-deu	tatoeba-test-v2021-08-07	0.4520
swh-deu	flores200-devtest	0.6837
swh-eng	flores200-devtest	0.7776
swh-fra	flores200-devtest	0.6991
swh-por	flores200-devtest	0.7411
swh-spa	flores200-devtest	0.7149
szl-deu	flores200-devtest	0.6331
szl-eng	flores200-devtest	0.6908
szl-fra	flores200-devtest	0.6333
szl-por	flores200-devtest	0.6791
szl-spa	flores200-devtest	0.6570
tah-deu	ntrex128	0.5135
tah-eng	ntrex128	0.5861
tah-fra	ntrex128	0.5237
tah-por	ntrex128	0.5637
tah-spa	ntrex128	0.5570
tam-deu	flores200-devtest	0.5837
tam-deu	ntrex128	0.5511
tam-eng	flores200-devtest	0.7434
tam-eng	newstest2020	0.7372
tam-eng	ntrex128	0.7205
tam-eng	tatoeba-test-v2021-03-30	0.8048
tam-eng	tatoeba-test-v2021-08-07	0.8041
tam-eng	tico19-test	0.3572
tam-fra	flores200-devtest	0.6053
tam-fra	ntrex128	0.5657
tam-fra	tico19-test	0.3396
tam-por	flores200-devtest	0.5766
tam-por	ntrex128	0.5541
tam-por	tico19-test	0.3585
tam-spa	flores200-devtest	0.6344
tam-spa	ntrex128	0.6038
tam-spa	tico19-test	0.3601
tat-deu	flores200-devtest	0.6206
tat-deu	ntrex128	0.6043
tat-deu	tatoeba-test-v2020-07-28	0.6451
tat-deu	tatoeba-test-v2021-03-30	0.6449
tat-deu	tatoeba-test-v2021-08-07	0.6449
tat-eng	flores200-devtest	0.7056
tat-eng	ntrex128	0.6882
tat-eng	tatoeba-test-v2021-08-07	0.6939
tat-fra	flores200-devtest	0.6356
tat-fra	ntrex128	0.6227
tat-fra	tatoeba-test-v2021-03-30	0.7553
tat-fra	tatoeba-test-v2021-08-07	0.7564
tat-por	flores200-devtest	0.6821
tat-por	ntrex128	0.6650
tat-spa	flores200-devtest	0.6606
tat-spa	ntrex128	0.6619
tat-spa	tatoeba-test-v2021-03-30	0.7730
tat-spa	tatoeba-test-v2021-08-07	0.7718
tel-deu	flores200-devtest	0.6280
tel-deu	ntrex128	0.6094
tel-eng	flores200-devtest	0.7567
tel-eng	ntrex128	0.7379
tel-eng	tatoeba-test-v2021-03-30	0.7890
tel-eng	tatoeba-test-v2021-08-07	0.7888
tel-fra	flores200-devtest	0.6577
tel-fra	ntrex128	0.6335
tel-por	flores200-devtest	0.6693
tel-por	ntrex128	0.6390
tel-spa	flores200-devtest	0.6881
tel-spa	ntrex128	0.6770
tgk_Cyrl-deu	ntrex128	0.5712
tgk_Cyrl-eng	ntrex128	0.6434
tgk_Cyrl-fra	ntrex128	0.5801
tgk_Cyrl-por	ntrex128	0.6108
tgk_Cyrl-spa	ntrex128	0.6077
tgk-deu	flores200-devtest	0.5927
tgk-eng	flores200-devtest	0.6680
tgk-fra	flores200-devtest	0.6053
tgk-por	flores200-devtest	0.6386
tgk-spa	flores200-devtest	0.6164
tgl-deu	flores200-devtest	0.7121
tgl-deu	tatoeba-test-v2021-03-30	0.7587
tgl-deu	tatoeba-test-v2021-08-07	0.7586
tgl-eng	flores200-devtest	0.8153
tgl-eng	tatoeba-test-v2021-08-07	0.8127
tgl-eng	tico19-test	0.3450
tgl-fra	flores200-devtest	0.7336
tgl-fra	tatoeba-test-v2021-03-30	0.7756
tgl-fra	tatoeba-test-v2021-08-07	0.7752
tgl-fra	tico19-test	0.3267
tgl-por	flores200-devtest	0.7730
tgl-por	tatoeba-test-v2021-08-07	0.8302
tgl-por	tico19-test	0.3462
tgl-spa	flores200-devtest	0.7454
tgl-spa	tatoeba-test-v2020-07-28	0.8093
tgl-spa	tatoeba-test-v2021-03-30	0.8090
tgl-spa	tatoeba-test-v2021-08-07	0.8093
tgl-spa	tico19-test	0.3477
tha-deu	flores200-devtest	0.6971
tha-deu	ntrex128	0.6780
tha-eng	flores200-devtest	0.7797
tha-eng	ntrex128	0.7792
tha-eng	tatoeba-test-v2020-07-28	0.8667
tha-eng	tatoeba-test-v2021-03-30	0.8668
tha-eng	tatoeba-test-v2021-08-07	0.8668
tha-fra	flores200-devtest	0.7177
tha-fra	ntrex128	0.6971
tha-por	flores200-devtest	0.7169
tha-por	ntrex128	0.7126
tha-spa	flores200-devtest	0.7354
tha-spa	ntrex128	0.7282
tir-deu	flores200-devtest	0.4500
tir-deu	ntrex128	0.4670
tir-eng	flores200-devtest	0.5762
tir-eng	ntrex128	0.5876
tir-eng	tico19-test	0.5770
tir-fra	flores200-devtest	0.4710
tir-fra	ntrex128	0.4925
tir-fra	tico19-test	0.5638
tir-por	flores200-devtest	0.4995
tir-por	ntrex128	0.5144
tir-por	tico19-test	0.5742
tir-spa	flores200-devtest	0.5054
tir-spa	ntrex128	0.5195
tir-spa	tico19-test	0.5725
tlh-deu	tatoeba-test-v2021-08-07	0.3977
tlh-eng	tatoeba-test-v2021-08-07	0.4242
tlh-fra	tatoeba-test-v2020-07-28	0.4064
tlh-fra	tatoeba-test-v2021-03-30	0.4064
tlh-fra	tatoeba-test-v2021-08-07	0.4057
tlh_Latn-fra	tatoeba-test-v2021-03-30	0.4062
tlh_Latn-fra	tatoeba-test-v2021-08-07	0.4056
tlh-spa	tatoeba-test-v2020-07-28	0.4417
tlh-spa	tatoeba-test-v2021-03-30	0.4406
tlh-spa	tatoeba-test-v2021-08-07	0.4420
ton-deu	ntrex128	0.4132
ton-eng	ntrex128	0.4997
ton-fra	ntrex128	0.4533
ton-por	ntrex128	0.4817
ton-spa	ntrex128	0.4795
tpi-deu	flores200-devtest	0.5760
tpi-eng	flores200-devtest	0.6680
tpi-fra	flores200-devtest	0.6001
tpi-por	flores200-devtest	0.6255
tpi-spa	flores200-devtest	0.6158
tsn-deu	flores200-devtest	0.5159
tsn-deu	ntrex128	0.5622
tsn-eng	flores200-devtest	0.6006
tsn-eng	ntrex128	0.6343
tsn-fra	flores200-devtest	0.5274
tsn-fra	ntrex128	0.5678
tsn-por	flores200-devtest	0.5561
tsn-por	ntrex128	0.5963
tsn-spa	flores200-devtest	0.5463
tsn-spa	ntrex128	0.5945
tso-deu	flores200-devtest	0.4685
tso-eng	flores200-devtest	0.5819
tso-fra	flores200-devtest	0.4881
tso-por	flores200-devtest	0.5076
tso-spa	flores200-devtest	0.4982
tuk-deu	flores200-devtest	0.5432
tuk-deu	ntrex128	0.5438
tuk-eng	flores200-devtest	0.6286
tuk-eng	ntrex128	0.6261
tuk-eng	tatoeba-test-v2021-08-07	0.6818
tuk-fra	flores200-devtest	0.5567
tuk-fra	ntrex128	0.5630
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.6819
tuk-por	flores200-devtest	0.6113
tuk-por	ntrex128	0.6040
tuk-spa	flores200-devtest	0.5952
tuk-spa	ntrex128	0.6013
tum-deu	flores200-devtest	0.4113
tum-eng	flores200-devtest	0.5113
tum-fra	flores200-devtest	0.4322
tum-por	flores200-devtest	0.4799
tum-spa	flores200-devtest	0.4727
tur-deu	flores200-devtest	0.7741
tur-deu	ntrex128	0.7543
tur-deu	tatoeba-test-v2021-08-07	0.8809
tur-eng	flores200-devtest	0.8526
tur-eng	newstest2016	0.7971
tur-eng	newstest2017	0.3555
tur-eng	newstest2018	0.7987
tur-eng	ntrex128	0.8298
tur-eng	tatoeba-test-v2020-07-28	0.9071
tur-eng	tatoeba-test-v2021-03-30	0.9015
tur-eng	tatoeba-test-v2021-08-07	0.8955
tur-fra	flores200-devtest	0.7932
tur-fra	ntrex128	0.7623
tur-fra	tatoeba-test-v2020-07-28	0.8637
tur-fra	tatoeba-test-v2021-03-30	0.8638
tur-fra	tatoeba-test-v2021-08-07	0.8638
tur-por	flores200-devtest	0.8202
tur-por	ntrex128	0.7964
tur-por	tatoeba-test-v2021-08-07	0.9069
tur-spa	flores200-devtest	0.7989
tur-spa	ntrex128	0.7939
tur-spa	tatoeba-test-v2020-07-28	0.9209
tur-spa	tatoeba-test-v2021-03-30	0.9202
tur-spa	tatoeba-test-v2021-08-07	0.9190
twi-deu	flores200-devtest	0.3706
twi-eng	flores200-devtest	0.4392
twi-fra	flores200-devtest	0.3860
twi-por	flores200-devtest	0.4232
twi-spa	flores200-devtest	0.4204
tzl-eng	tatoeba-test-v2021-03-30	0.6299
tzl-eng	tatoeba-test-v2021-08-07	0.6310
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.6306
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.6318
uig_Arab-eng	tatoeba-test-v2021-08-07	0.7029
uig_Arab-fra	tatoeba-test-v2021-03-30	0.6856
uig_Arab-fra	tatoeba-test-v2021-08-07	0.6859
uig-deu	flores200-devtest	0.4840
uig-deu	ntrex128	0.4815
uig-eng	flores200-devtest	0.6040
uig-eng	ntrex128	0.5966
uig-eng	tatoeba-test-v2021-08-07	0.7029
uig-fra	flores200-devtest	0.5225
uig-fra	ntrex128	0.5136
uig-fra	tatoeba-test-v2021-03-30	0.6857
uig-fra	tatoeba-test-v2021-08-07	0.6860
uig-por	flores200-devtest	0.5674
uig-por	ntrex128	0.5545
uig-spa	flores200-devtest	0.5582
uig-spa	ntrex128	0.5536
ukr-deu	flores200-devtest	0.7964
ukr-deu	ntrex128	0.7639
ukr-deu	tatoeba-test-v2020-07-28	0.8986
ukr-deu	tatoeba-test-v2021-03-30	0.8989
ukr-deu	tatoeba-test-v2021-08-07	0.8987
ukr-eng	flores200-devtest	0.8429
ukr-eng	generaltest2022	0.7926
ukr-eng	ntrex128	0.8133
ukr-eng	tatoeba-test-v2020-07-28	0.8987
ukr-eng	tatoeba-test-v2021-03-30	0.8963
ukr-eng	tatoeba-test-v2021-08-07	0.8954
ukr-fra	flores200-devtest	0.8071
ukr-fra	ntrex128	0.7689
ukr-fra	tatoeba-test-v2020-07-28	0.8786
ukr-fra	tatoeba-test-v2021-03-30	0.8787
ukr-fra	tatoeba-test-v2021-08-07	0.8788
ukr-por	flores200-devtest	0.8284
ukr-por	ntrex128	0.7963
ukr-por	tatoeba-test-v2021-08-07	0.9015
ukr-spa	flores200-devtest	0.8043
ukr-spa	ntrex128	0.7945
ukr-spa	tatoeba-test-v2020-07-28	0.8985
ukr-spa	tatoeba-test-v2021-03-30	0.8985
ukr-spa	tatoeba-test-v2021-08-07	0.8986
umb-deu	flores200-devtest	0.3665
umb-eng	flores200-devtest	0.4486
umb-fra	flores200-devtest	0.3903
umb-por	flores200-devtest	0.4322
umb-spa	flores200-devtest	0.4300
urd-deu	flores200-devtest	0.6831
urd-deu	ntrex128	0.6866
urd-eng	flores200-devtest	0.7796
urd-eng	ntrex128	0.7803
urd-eng	tatoeba-test-v2021-08-07	0.8271
urd-eng	tico19-test	0.3473
urd-fra	flores200-devtest	0.6922
urd-fra	ntrex128	0.6944
urd-fra	tico19-test	0.3296
urd-por	flores200-devtest	0.7063
urd-por	ntrex128	0.7048
urd-por	tico19-test	0.3485
urd-spa	flores200-devtest	0.7050
urd-spa	ntrex128	0.7174
urd-spa	tico19-test	0.3500
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.7820
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.7828
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.7825
vec-deu	flores200-devtest	0.5935
vec-eng	flores200-devtest	0.6879
vec-fra	flores200-devtest	0.6302
vec-por	flores200-devtest	0.6757
vec-spa	flores200-devtest	0.6462
ven-deu	ntrex128	0.4437
ven-eng	ntrex128	0.5312
ven-fra	ntrex128	0.4711
ven-por	ntrex128	0.4987
ven-spa	ntrex128	0.5013
vie-deu	flores200-devtest	0.7704
vie-deu	ntrex128	0.7497
vie-deu	tatoeba-test-v2021-03-30	0.7991
vie-deu	tatoeba-test-v2021-08-07	0.7994
vie-eng	flores200-devtest	0.8281
vie-eng	ntrex128	0.8145
vie-eng	tatoeba-test-v2021-08-07	0.8677
vie-fra	flores200-devtest	0.7791
vie-fra	ntrex128	0.7598
vie-fra	tatoeba-test-v2021-08-07	0.8253
vie-por	flores200-devtest	0.8063
vie-por	ntrex128	0.7888
vie-spa	flores200-devtest	0.7808
vie-spa	ntrex128	0.7820
vie-spa	tatoeba-test-v2020-07-28	0.8628
vie-spa	tatoeba-test-v2021-03-30	0.8622
vie-spa	tatoeba-test-v2021-08-07	0.8640
war-deu	flores200-devtest	0.6868
war-eng	flores200-devtest	0.7788
war-eng	tatoeba-test-v2021-08-07	0.6781
war-fra	flores200-devtest	0.7031
war-por	flores200-devtest	0.7462
war-spa	flores200-devtest	0.7203
wol-deu	flores200-devtest	0.3893
wol-deu	ntrex128	0.3892
wol-eng	flores200-devtest	0.4693
wol-eng	ntrex128	0.4749
wol-fra	flores200-devtest	0.4114
wol-fra	ntrex128	0.4174
wol-por	flores200-devtest	0.4576
wol-por	ntrex128	0.4497
wol-spa	flores200-devtest	0.4493
wol-spa	ntrex128	0.4521
wuu-fra	tatoeba-test-v2021-08-07	0.5490
xal-eng	tatoeba-test-v2021-03-30	0.5349
xal-eng	tatoeba-test-v2021-08-07	0.5350
xho-deu	flores200-devtest	0.5854
xho-deu	ntrex128	0.5803
xho-eng	flores200-devtest	0.6916
xho-eng	ntrex128	0.6815
xho-eng	tatoeba-test-v2021-03-30	0.7921
xho-fra	flores200-devtest	0.6062
xho-fra	ntrex128	0.5922
xho-por	flores200-devtest	0.6292
xho-por	ntrex128	0.6215
xho-spa	flores200-devtest	0.6084
xho-spa	ntrex128	0.6167
yid-deu	tatoeba-test-v2020-07-28	0.5895
yid-deu	tatoeba-test-v2021-03-30	0.5858
yid-deu	tatoeba-test-v2021-08-07	0.5871
yid-eng	tatoeba-test-v2020-07-28	0.6893
yid-eng	tatoeba-test-v2021-03-30	0.6775
yid-eng	tatoeba-test-v2021-08-07	0.6698
yid-fra	tatoeba-test-v2020-07-28	0.6277
yid-fra	tatoeba-test-v2021-03-30	0.6216
yid-fra	tatoeba-test-v2021-08-07	0.6241
yid-spa	tatoeba-test-v2021-03-30	0.6273
yid-spa	tatoeba-test-v2021-08-07	0.6307
yor-deu	flores200-devtest	0.3700
yor-deu	ntrex128	0.3872
yor-eng	flores200-devtest	0.4632
yor-eng	ntrex128	0.4920
yor-fra	flores200-devtest	0.4027
yor-fra	ntrex128	0.4306
yor-por	flores200-devtest	0.4379
yor-por	ntrex128	0.4624
yor-spa	flores200-devtest	0.4400
yor-spa	ntrex128	0.4638
yue_Hans-eng	tatoeba-test-v2020-07-28	0.5582
yue_Hans-eng	tatoeba-test-v2021-03-30	0.5587
yue_Hans-eng	tatoeba-test-v2021-08-07	0.5579
yue_Hant-eng	tatoeba-test-v2020-07-28	0.5891
yue_Hant-eng	tatoeba-test-v2021-03-30	0.5891
yue_Hant-eng	tatoeba-test-v2021-08-07	0.5863
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.8900
zul-deu	flores200-devtest	0.5649
zul-deu	ntrex128	0.5642
zul-eng	flores200-devtest	0.6742
zul-eng	ntrex128	0.6687
zul-eng	tico19-test	0.3561
zul-fra	flores200-devtest	0.5862
zul-fra	ntrex128	0.5835
zul-fra	tico19-test	0.3381
zul-por	flores200-devtest	0.5997
zul-por	ntrex128	0.6074
zul-por	tico19-test	0.3576
zul-spa	flores200-devtest	0.5771
zul-spa	ntrex128	0.5989
zul-spa	tico19-test	0.3591
zza-eng	tatoeba-test-v2020-07-28	0.4542
zza-eng	tatoeba-test-v2021-03-30	0.4536
zza-eng	tatoeba-test-v2021-08-07	0.4550
