acm-deu	flores200-devtest	0.6946
acm-eng	flores200-devtest	0.7796
acm-fra	flores200-devtest	0.7209
acm-por	flores200-devtest	0.7520
acm-spa	flores200-devtest	0.7397
afr-deu	flores200-devtest	0.7814
afr-deu	ntrex128	0.7543
afr-deu	tatoeba-test-v2021-08-07	0.8738
afr-eng	flores200-devtest	0.8582
afr-eng	ntrex128	0.8439
afr-eng	tatoeba-test-v2021-08-07	0.9100
afr-fra	flores200-devtest	0.7802
afr-fra	ntrex128	0.7483
afr-por	flores200-devtest	0.8101
afr-por	ntrex128	0.7782
afr-spa	flores200-devtest	0.7793
afr-spa	ntrex128	0.7738
afr-spa	tatoeba-test-v2021-03-30	0.9139
afr-spa	tatoeba-test-v2021-08-07	0.9143
aka-deu	flores200-devtest	0.3601
aka-eng	flores200-devtest	0.4279
aka-fra	flores200-devtest	0.3773
aka-por	flores200-devtest	0.4113
aka-spa	flores200-devtest	0.4102
amh-deu	flores200-devtest	0.5972
amh-deu	ntrex128	0.5506
amh-eng	flores200-devtest	0.7197
amh-eng	ntrex128	0.6786
amh-eng	tatoeba-test-v2021-03-30	0.8589
amh-eng	tico19-test	0.3705
amh-fra	flores200-devtest	0.6202
amh-fra	ntrex128	0.5802
amh-fra	tico19-test	0.3534
amh-por	flores200-devtest	0.6633
amh-por	ntrex128	0.6184
amh-por	tico19-test	0.3723
amh-spa	flores200-devtest	0.6511
amh-spa	ntrex128	0.6179
amh-spa	tico19-test	0.3738
apc-deu	flores200-devtest	0.6463
apc-eng	flores200-devtest	0.7423
apc-fra	flores200-devtest	0.6823
apc-por	flores200-devtest	0.7144
apc-spa	flores200-devtest	0.7021
ara-deu	flores200-devtest	0.7560
ara-deu	tatoeba-test-v2021-08-07	0.8627
ara-eng	flores200-devtest	0.8303
ara-eng	tatoeba-test-v2020-07-28	0.8391
ara-eng	tatoeba-test-v2021-03-30	0.8380
ara-eng	tatoeba-test-v2021-08-07	0.8381
ara-eng	tico19-test	0.3465
ara-fra	flores200-devtest	0.7787
ara-fra	tatoeba-test-v2021-08-07	0.7998
ara-fra	tico19-test	0.3288
ara-por	flores200-devtest	0.8046
ara-por	tico19-test	0.3478
ara-spa	flores200-devtest	0.7863
ara-spa	tatoeba-test-v2021-08-07	0.8786
ara-spa	tico19-test	0.3493
arq-eng	tatoeba-test-v2020-07-28	0.5048
arq-eng	tatoeba-test-v2021-03-30	0.5050
arq-eng	tatoeba-test-v2021-08-07	0.5050
arz-deu	flores200-devtest	0.6291
arz-eng	flores200-devtest	0.7305
arz-fra	flores200-devtest	0.6606
arz-por	flores200-devtest	0.6996
arz-spa	flores200-devtest	0.6858
asm-deu	flores200-devtest	0.5289
asm-eng	flores200-devtest	0.6911
asm-eng	tatoeba-test-v2021-03-30	0.7217
asm-fra	flores200-devtest	0.5548
asm-por	flores200-devtest	0.5989
asm-spa	flores200-devtest	0.5891
ast-deu	flores200-devtest	0.7142
ast-eng	flores200-devtest	0.7735
ast-fra	flores200-devtest	0.7346
ast-por	flores200-devtest	0.7830
ast-spa	flores200-devtest	0.7667
awa-deu	flores200-devtest	0.6891
awa-eng	flores200-devtest	0.7921
awa-eng	tatoeba-test-v2021-03-30	0.8183
awa-eng	tatoeba-test-v2021-08-07	0.8190
awa-fra	flores200-devtest	0.6986
awa-por	flores200-devtest	0.7431
awa-spa	flores200-devtest	0.7229
aze_Latn-deu	ntrex128	0.7148
aze_Latn-eng	ntrex128	0.7950
aze_Latn-fra	ntrex128	0.7274
aze_Latn-por	ntrex128	0.7609
aze_Latn-spa	ntrex128	0.7578
bak-deu	flores200-devtest	0.5042
bak-deu	ntrex128	0.5271
bak-eng	flores200-devtest	0.6646
bak-eng	ntrex128	0.6502
bak-fra	flores200-devtest	0.5199
bak-fra	ntrex128	0.5451
bak-por	flores200-devtest	0.5688
bak-por	ntrex128	0.5816
bak-spa	flores200-devtest	0.5592
bak-spa	ntrex128	0.5836
bam-deu	flores200-devtest	0.3789
bam-eng	flores200-devtest	0.4631
bam-fra	flores200-devtest	0.3925
bam-por	flores200-devtest	0.4293
bam-spa	flores200-devtest	0.4336
ban-deu	flores200-devtest	0.5130
ban-eng	flores200-devtest	0.6370
ban-fra	flores200-devtest	0.5416
ban-por	flores200-devtest	0.5895
ban-spa	flores200-devtest	0.5702
bel-deu	flores200-devtest	0.7188
bel-deu	ntrex128	0.7212
bel-deu	tatoeba-test-v2020-07-28	0.8535
bel-deu	tatoeba-test-v2021-03-30	0.8533
bel-deu	tatoeba-test-v2021-08-07	0.8526
bel-eng	flores200-devtest	0.7661
bel-eng	ntrex128	0.7827
bel-eng	tatoeba-test-v2021-08-07	0.8504
bel-fra	flores200-devtest	0.7163
bel-fra	ntrex128	0.7249
bel-fra	tatoeba-test-v2021-03-30	0.8667
bel-fra	tatoeba-test-v2021-08-07	0.8673
bel-por	flores200-devtest	0.7548
bel-por	ntrex128	0.7584
bel-spa	flores200-devtest	0.7387
bel-spa	ntrex128	0.7509
bel-spa	tatoeba-test-v2021-03-30	0.8978
bel-spa	tatoeba-test-v2021-08-07	0.8977
bem-deu	flores200-devtest	0.4428
bem-deu	ntrex128	0.4594
bem-eng	flores200-devtest	0.5454
bem-eng	ntrex128	0.5594
bem-fra	flores200-devtest	0.4702
bem-fra	ntrex128	0.4893
bem-por	flores200-devtest	0.5089
bem-por	ntrex128	0.5221
bem-spa	flores200-devtest	0.5032
bem-spa	ntrex128	0.5235
ben-deu	flores200-devtest	0.7232
ben-deu	ntrex128	0.7119
ben-eng	flores200-devtest	0.8162
ben-eng	ntrex128	0.8076
ben-eng	tatoeba-test-v2021-08-07	0.8795
ben-eng	tico19-test	0.3540
ben-fra	flores200-devtest	0.7330
ben-fra	ntrex128	0.7216
ben-fra	tico19-test	0.3363
ben-por	flores200-devtest	0.7731
ben-por	ntrex128	0.7543
ben-por	tico19-test	0.3553
ben-spa	flores200-devtest	0.7557
ben-spa	ntrex128	0.7517
ben-spa	tico19-test	0.3568
bho-deu	flores200-devtest	0.6189
bho-eng	flores200-devtest	0.7368
bho-fra	flores200-devtest	0.6408
bho-por	flores200-devtest	0.6904
bho-spa	flores200-devtest	0.6703
bod-deu	flores200-devtest	0.3454
bod-deu	ntrex128	0.3546
bod-eng	flores200-devtest	0.3709
bod-eng	ntrex128	0.3787
bod-fra	flores200-devtest	0.3606
bod-fra	ntrex128	0.3740
bod-por	flores200-devtest	0.3791
bod-por	ntrex128	0.3905
bod-spa	flores200-devtest	0.3801
bod-spa	ntrex128	0.3897
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9330
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9330
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9330
bre-eng	tatoeba-test-v2021-03-30	0.6421
bre-eng	tatoeba-test-v2021-08-07	0.6426
bre-fra	tatoeba-test-v2020-07-28	0.5731
bre-fra	tatoeba-test-v2021-03-30	0.5731
bre-fra	tatoeba-test-v2021-08-07	0.5732
bug-deu	flores200-devtest	0.4362
bug-eng	flores200-devtest	0.5321
bug-fra	flores200-devtest	0.4627
bug-por	flores200-devtest	0.5042
bug-spa	flores200-devtest	0.4933
bul-deu	flores200-devtest	0.8090
bul-deu	ntrex128	0.7852
bul-deu	tatoeba-test-v2020-07-28	0.9028
bul-deu	tatoeba-test-v2021-03-30	0.9030
bul-deu	tatoeba-test-v2021-08-07	0.9023
bul-eng	flores200-devtest	0.8585
bul-eng	ntrex128	0.8358
bul-eng	tatoeba-test-v2021-08-07	0.9069
bul-fra	flores200-devtest	0.8183
bul-fra	ntrex128	0.7884
bul-fra	tatoeba-test-v2021-03-30	0.8997
bul-fra	tatoeba-test-v2021-08-07	0.8998
bul-por	flores200-devtest	0.8421
bul-por	ntrex128	0.8164
bul-spa	flores200-devtest	0.8177
bul-spa	ntrex128	0.8115
bul-spa	tatoeba-test-v2021-03-30	0.8722
bul-spa	tatoeba-test-v2021-08-07	0.8723
cat-deu	flores200-devtest	0.7913
cat-deu	ntrex128	0.7697
cat-deu	tatoeba-test-v2020-07-28	0.8581
cat-deu	tatoeba-test-v2021-03-30	0.8585
cat-deu	tatoeba-test-v2021-08-07	0.8583
cat-eng	flores200-devtest	0.8636
cat-eng	ntrex128	0.8433
cat-eng	tatoeba-test-v2021-08-07	0.8937
cat-fra	flores200-devtest	0.8318
cat-fra	ntrex128	0.8033
cat-fra	tatoeba-test-v2020-07-28	0.8787
cat-fra	tatoeba-test-v2021-03-30	0.8766
cat-fra	tatoeba-test-v2021-08-07	0.8768
cat-por	flores200-devtest	0.8602
cat-por	ntrex128	0.8388
cat-por	tatoeba-test-v2020-07-28	0.9146
cat-por	tatoeba-test-v2021-03-30	0.9120
cat-por	tatoeba-test-v2021-08-07	0.9120
cat-spa	flores200-devtest	0.8454
cat-spa	ntrex128	0.8507
cat-spa	tatoeba-test-v2021-08-07	0.9313
ceb-deu	flores200-devtest	0.6844
ceb-deu	tatoeba-test-v2021-03-30	0.6271
ceb-deu	tatoeba-test-v2021-08-07	0.6270
ceb-eng	flores200-devtest	0.7777
ceb-eng	tatoeba-test-v2021-03-30	0.6985
ceb-eng	tatoeba-test-v2021-08-07	0.6989
ceb-fra	flores200-devtest	0.7103
ceb-por	flores200-devtest	0.7485
ceb-spa	flores200-devtest	0.7208
ces-deu	flores200-devtest	0.8273
ces-deu	multi30k_test_2016_flickr	0.7695
ces-deu	multi30k_test_2018_flickr	0.7566
ces-deu	newssyscomb2009	0.7955
ces-deu	newstest2008	0.7949
ces-deu	newstest2009	0.7839
ces-deu	newstest2010	0.7893
ces-deu	newstest2011	0.7813
ces-deu	newstest2012	0.7898
ces-deu	newstest2013	0.8070
ces-deu	newstest2019	0.7959
ces-deu	ntrex128	0.7960
ces-deu	tatoeba-test-v2021-08-07	0.8927
ces-eng	flores200-devtest	0.8560
ces-eng	generaltest2022	0.7950
ces-eng	multi30k_test_2016_flickr	0.8113
ces-eng	multi30k_test_2018_flickr	0.8050
ces-eng	newssyscomb2009	0.8063
ces-eng	newstest2008	0.7918
ces-eng	newstest2009	0.7967
ces-eng	newstest2010	0.7963
ces-eng	newstest2011	0.7961
ces-eng	newstest2012	0.7976
ces-eng	newstest2013	0.8212
ces-eng	newstest2014	0.8168
ces-eng	newstest2015	0.8048
ces-eng	newstest2016	0.7977
ces-eng	newstest2017	0.8005
ces-eng	newstest2018	0.8030
ces-eng	newstest2021	0.7711
ces-eng	ntrex128	0.8350
ces-eng	tatoeba-test-v2020-07-28	0.9010
ces-eng	tatoeba-test-v2021-03-30	0.9005
ces-eng	tatoeba-test-v2021-08-07	0.9000
ces-fra	flores200-devtest	0.8163
ces-fra	multi30k_test_2016_flickr	0.7668
ces-fra	multi30k_test_2018_flickr	0.7495
ces-fra	newssyscomb2009	0.7883
ces-fra	newstest2008	0.7740
ces-fra	newstest2009	0.7705
ces-fra	newstest2010	0.7739
ces-fra	newstest2011	0.7744
ces-fra	newstest2012	0.7748
ces-fra	newstest2013	0.7847
ces-fra	ntrex128	0.7810
ces-fra	tatoeba-test-v2020-07-28	0.8873
ces-fra	tatoeba-test-v2021-03-30	0.8873
ces-fra	tatoeba-test-v2021-08-07	0.8878
ces-por	flores200-devtest	0.8349
ces-por	ntrex128	0.8067
ces-spa	flores200-devtest	0.8141
ces-spa	newssyscomb2009	0.8069
ces-spa	newstest2008	0.7962
ces-spa	newstest2009	0.7902
ces-spa	newstest2010	0.8020
ces-spa	newstest2011	0.7933
ces-spa	newstest2012	0.7956
ces-spa	newstest2013	0.8127
ces-spa	ntrex128	0.8044
ces-spa	tatoeba-test-v2021-08-07	0.9065
cha-eng	tatoeba-test-v2020-07-28	0.5279
cha-eng	tatoeba-test-v2021-03-30	0.5278
cha-eng	tatoeba-test-v2021-08-07	0.5291
chv-eng	tatoeba-test-v2020-07-28	0.6382
chv-eng	tatoeba-test-v2021-03-30	0.6413
chv-eng	tatoeba-test-v2021-08-07	0.6404
cjk-deu	flores200-devtest	0.3658
cjk-eng	flores200-devtest	0.4430
cjk-fra	flores200-devtest	0.3839
cjk-por	flores200-devtest	0.4257
cjk-spa	flores200-devtest	0.4263
ckb-deu	flores200-devtest	0.5188
ckb-eng	flores200-devtest	0.6023
ckb-eng	tico19-test	0.3731
ckb-fra	flores200-devtest	0.5270
ckb-fra	tico19-test	0.3569
ckb-por	flores200-devtest	0.5767
ckb-por	tico19-test	0.3750
ckb-spa	flores200-devtest	0.5580
ckb-spa	tico19-test	0.3764
cmn_Hans-deu	flores200-devtest	0.6528
cmn_Hans-deu	tatoeba-test-v2020-07-28	0.7814
cmn_Hans-deu	tatoeba-test-v2021-03-30	0.7769
cmn_Hans-deu	tatoeba-test-v2021-08-07	0.7710
cmn_Hans-eng	flores200-devtest	0.7302
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.7953
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.7948
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.7946
cmn_Hans-fra	flores200-devtest	0.6725
cmn_Hans-fra	tatoeba-test-v2020-07-28	0.7784
cmn_Hans-fra	tatoeba-test-v2021-03-30	0.7784
cmn_Hans-fra	tatoeba-test-v2021-08-07	0.7783
cmn_Hans-por	flores200-devtest	0.7043
cmn_Hans-por	tatoeba-test-v2020-07-28	0.8256
cmn_Hans-por	tatoeba-test-v2021-03-30	0.8254
cmn_Hans-por	tatoeba-test-v2021-08-07	0.8252
cmn_Hans-spa	flores200-devtest	0.6965
cmn_Hans-spa	tatoeba-test-v2020-07-28	0.8556
cmn_Hans-spa	tatoeba-test-v2021-03-30	0.8559
cmn_Hans-spa	tatoeba-test-v2021-08-07	0.8579
cmn_Hant-deu	flores200-devtest	0.5827
cmn_Hant-deu	tatoeba-test-v2020-07-28	0.7837
cmn_Hant-deu	tatoeba-test-v2021-03-30	0.7672
cmn_Hant-deu	tatoeba-test-v2021-08-07	0.7584
cmn_Hant-eng	flores200-devtest	0.6751
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.7776
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.7776
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.7776
cmn_Hant-fra	flores200-devtest	0.6045
cmn_Hant-fra	tatoeba-test-v2020-07-28	0.7669
cmn_Hant-fra	tatoeba-test-v2021-03-30	0.7669
cmn_Hant-fra	tatoeba-test-v2021-08-07	0.7668
cmn_Hant-por	flores200-devtest	0.6455
cmn_Hant-por	tatoeba-test-v2020-07-28	0.8372
cmn_Hant-por	tatoeba-test-v2021-03-30	0.8374
cmn_Hant-por	tatoeba-test-v2021-08-07	0.8368
cmn_Hant-spa	flores200-devtest	0.6402
cmn_Hant-spa	tatoeba-test-v2020-07-28	0.8167
cmn_Hant-spa	tatoeba-test-v2021-03-30	0.8164
cmn_Hant-spa	tatoeba-test-v2021-08-07	0.8167
cor-deu	tatoeba-test-v2021-03-30	0.4655
cor-deu	tatoeba-test-v2021-08-07	0.4652
cor-eng	tatoeba-test-v2021-08-07	0.4755
cor-fra	tatoeba-test-v2020-07-28	0.4698
cor-fra	tatoeba-test-v2021-03-30	0.4696
cor-fra	tatoeba-test-v2021-08-07	0.4678
cor-spa	tatoeba-test-v2021-03-30	0.4953
cor-spa	tatoeba-test-v2021-08-07	0.4954
crh-deu	flores200-devtest	0.6096
crh-eng	flores200-devtest	0.7063
crh-fra	flores200-devtest	0.6339
crh-por	flores200-devtest	0.6762
crh-spa	flores200-devtest	0.6551
cym-deu	flores200-devtest	0.6440
cym-deu	ntrex128	0.6344
cym-eng	flores200-devtest	0.7722
cym-eng	ntrex128	0.7653
cym-eng	tatoeba-test-v2021-03-30	0.7960
cym-eng	tatoeba-test-v2021-08-07	0.7949
cym-fra	flores200-devtest	0.6720
cym-fra	ntrex128	0.6568
cym-por	flores200-devtest	0.6948
cym-por	ntrex128	0.6844
cym-spa	flores200-devtest	0.6881
cym-spa	ntrex128	0.6827
dan-deu	flores200-devtest	0.8375
dan-deu	ntrex128	0.8007
dan-deu	tatoeba-test-v2020-07-28	0.9029
dan-deu	tatoeba-test-v2021-03-30	0.9029
dan-deu	tatoeba-test-v2021-08-07	0.9028
dan-eng	flores200-devtest	0.8845
dan-eng	ntrex128	0.8573
dan-eng	tatoeba-test-v2020-07-28	0.9181
dan-eng	tatoeba-test-v2021-03-30	0.9179
dan-eng	tatoeba-test-v2021-08-07	0.9178
dan-fra	flores200-devtest	0.8237
dan-fra	ntrex128	0.7807
dan-fra	tatoeba-test-v2020-07-28	0.9239
dan-fra	tatoeba-test-v2021-03-30	0.9239
dan-fra	tatoeba-test-v2021-08-07	0.9240
dan-por	flores200-devtest	0.8532
dan-por	ntrex128	0.8132
dan-por	tatoeba-test-v2020-07-28	0.9435
dan-por	tatoeba-test-v2021-03-30	0.9437
dan-por	tatoeba-test-v2021-08-07	0.9434
dan-spa	flores200-devtest	0.8268
dan-spa	ntrex128	0.8098
dan-spa	tatoeba-test-v2021-08-07	0.9160
deu-deu	tatoeba-test-v2021-03-30	0.8606
deu-deu	tatoeba-test-v2021-08-07	0.8606
deu-eng	flores200-devtest	0.8678
deu-eng	generaltest2022	0.8003
deu-eng	multi30k_task2_test_2016	0.5930
deu-eng	multi30k_test_2016_flickr	0.8435
deu-eng	multi30k_test_2017_flickr	0.8410
deu-eng	multi30k_test_2017_mscoco	0.8059
deu-eng	multi30k_test_2018_flickr	0.8266
deu-eng	newssyscomb2009	0.8106
deu-eng	newstest2008	0.8012
deu-eng	newstest2009	0.8022
deu-eng	newstest2010	0.8148
deu-eng	newstest2011	0.7970
deu-eng	newstest2012	0.8019
deu-eng	newstest2013	0.8304
deu-eng	newstest2014	0.8230
deu-eng	newstest2015	0.8265
deu-eng	newstest2016	0.8361
deu-eng	newstest2017	0.8300
deu-eng	newstest2018	0.8407
deu-eng	newstest2019	0.7982
deu-eng	newstest2020	0.7750
deu-eng	newstest2021	0.8165
deu-eng	newstestALL2020	0.7750
deu-eng	newstestB2020	0.7736
deu-eng	ntrex128	0.8463
deu-eng	tatoeba-test-v2020-07-28	0.9002
deu-eng	tatoeba-test-v2021-03-30	0.8974
deu-eng	tatoeba-test-v2021-08-07	0.8938
deu-fra	flores200-devtest	0.8190
deu-fra	generaltest2022	0.7538
deu-fra	multi30k_test_2016_flickr	0.7894
deu-fra	multi30k_test_2017_flickr	0.7851
deu-fra	multi30k_test_2017_mscoco	0.7410
deu-fra	multi30k_test_2018_flickr	0.7572
deu-fra	newssyscomb2009	0.7810
deu-fra	newstest2008	0.7714
deu-fra	newstest2009	0.7685
deu-fra	newstest2010	0.7826
deu-fra	newstest2011	0.7681
deu-fra	newstest2012	0.7679
deu-fra	newstest2013	0.7885
deu-fra	newstest2019	0.8035
deu-fra	newstest2020	0.8078
deu-fra	newstest2021	0.7984
deu-fra	ntrex128	0.7840
deu-fra	tatoeba-test-v2020-07-28	0.8720
deu-fra	tatoeba-test-v2021-03-30	0.8736
deu-fra	tatoeba-test-v2021-08-07	0.8741
deu-por	flores200-devtest	0.8381
deu-por	ntrex128	0.8111
deu-por	tatoeba-test-v2021-08-07	0.8927
deu-spa	flores200-devtest	0.8130
deu-spa	newssyscomb2009	0.7974
deu-spa	newstest2008	0.7867
deu-spa	newstest2009	0.7858
deu-spa	newstest2010	0.8039
deu-spa	newstest2011	0.7872
deu-spa	newstest2012	0.7880
deu-spa	newstest2013	0.8133
deu-spa	ntrex128	0.8069
deu-spa	tatoeba-test-v2020-07-28	0.8957
deu-spa	tatoeba-test-v2021-03-30	0.8956
deu-spa	tatoeba-test-v2021-08-07	0.8954
dik-deu	flores200-devtest	0.3611
dik-eng	flores200-devtest	0.4305
dik-fra	flores200-devtest	0.3743
dik-por	flores200-devtest	0.4143
dik-spa	flores200-devtest	0.4111
din-eng	tico19-test	0.4659
din-fra	tico19-test	0.3396
din-por	tico19-test	0.4451
din-spa	tico19-test	0.4376
div-deu	ntrex128	0.3190
div-eng	ntrex128	0.3438
div-fra	ntrex128	0.3375
div-por	ntrex128	0.3538
div-spa	ntrex128	0.3532
dsb-deu	tatoeba-test-v2020-07-28	0.6997
dsb-deu	tatoeba-test-v2021-03-30	0.7005
dsb-deu	tatoeba-test-v2021-08-07	0.6982
dtp-eng	tatoeba-test-v2020-07-28	0.4659
dtp-eng	tatoeba-test-v2021-03-30	0.4659
dtp-eng	tatoeba-test-v2021-08-07	0.4659
dyu-deu	flores200-devtest	0.3479
dyu-eng	flores200-devtest	0.4037
dyu-fra	flores200-devtest	0.3543
dyu-por	flores200-devtest	0.4014
dyu-spa	flores200-devtest	0.3983
dzo-deu	flores200-devtest	0.3325
dzo-deu	ntrex128	0.3474
dzo-eng	flores200-devtest	0.3583
dzo-eng	ntrex128	0.3720
dzo-fra	flores200-devtest	0.3474
dzo-fra	ntrex128	0.3668
dzo-por	flores200-devtest	0.3658
dzo-por	ntrex128	0.3835
dzo-spa	flores200-devtest	0.3669
dzo-spa	ntrex128	0.3828
ell-deu	flores200-devtest	0.7833
ell-deu	ntrex128	0.7769
ell-deu	tatoeba-test-v2021-08-07	0.8732
ell-eng	flores200-devtest	0.8414
ell-eng	ntrex128	0.8390
ell-eng	tatoeba-test-v2020-07-28	0.9269
ell-eng	tatoeba-test-v2021-03-30	0.9225
ell-eng	tatoeba-test-v2021-08-07	0.9200
ell-fra	flores200-devtest	0.7996
ell-fra	ntrex128	0.7929
ell-fra	tatoeba-test-v2020-07-28	0.9077
ell-fra	tatoeba-test-v2021-03-30	0.9077
ell-fra	tatoeba-test-v2021-08-07	0.9078
ell-por	flores200-devtest	0.8240
ell-por	ntrex128	0.8174
ell-por	tatoeba-test-v2020-07-28	0.9109
ell-por	tatoeba-test-v2021-03-30	0.9108
ell-por	tatoeba-test-v2021-08-07	0.9114
ell-spa	flores200-devtest	0.8056
ell-spa	ntrex128	0.8162
ell-spa	tatoeba-test-v2021-08-07	0.8750
eng-deu	flores200-devtest	0.8308
eng-deu	generaltest2022	0.8106
eng-deu	multi30k_task2_test_2016	0.5687
eng-deu	multi30k_test_2016_flickr	0.8008
eng-deu	multi30k_test_2017_flickr	0.8009
eng-deu	multi30k_test_2017_mscoco	0.7428
eng-deu	multi30k_test_2018_flickr	0.7791
eng-deu	newssyscomb2009	0.7994
eng-deu	newstest2008	0.7923
eng-deu	newstest2009	0.7882
eng-deu	newstest2010	0.8010
eng-deu	newstest2011	0.7865
eng-deu	newstest2012	0.7894
eng-deu	newstest2013	0.8196
eng-deu	newstest2014	0.8154
eng-deu	newstest2015	0.8129
eng-deu	newstest2016	0.8169
eng-deu	newstest2017	0.8115
eng-deu	newstest2018	0.8382
eng-deu	newstest2019	0.7957
eng-deu	newstest2020	0.2948
eng-deu	newstest2021	0.7767
eng-deu	newstestALL2020	0.2948
eng-deu	newstestB2020	0.2948
eng-deu	ntrex128	0.7817
eng-deu	tatoeba-test-v2020-07-28	0.8887
eng-deu	tatoeba-test-v2021-03-30	0.8875
eng-deu	tatoeba-test-v2021-08-07	0.8844
eng-eng	tatoeba-test-v2021-03-30	0.9644
eng-eng	tatoeba-test-v2021-08-07	0.9635
eng-fra	flores200-devtest	0.8495
eng-fra	multi30k_test_2016_flickr	0.8148
eng-fra	multi30k_test_2017_flickr	0.8254
eng-fra	multi30k_test_2017_mscoco	0.7981
eng-fra	multi30k_test_2018_flickr	0.7973
eng-fra	newsdiscusstest2015	0.7973
eng-fra	newssyscomb2009	0.8178
eng-fra	newstest2008	0.7931
eng-fra	newstest2009	0.8026
eng-fra	newstest2010	0.8096
eng-fra	newstest2011	0.8085
eng-fra	newstest2012	0.8066
eng-fra	newstest2013	0.8195
eng-fra	newstest2014	0.8351
eng-fra	ntrex128	0.7934
eng-fra	tatoeba-test-v2020-07-28	0.8833
eng-fra	tatoeba-test-v2021-03-30	0.8830
eng-fra	tatoeba-test-v2021-08-07	0.8800
eng-fra	tico19-test	0.3309
eng-por	flores200-devtest	0.8672
eng-por	ntrex128	0.8150
eng-por	tatoeba-test-v2020-07-28	0.9212
eng-por	tatoeba-test-v2021-03-30	0.9212
eng-por	tatoeba-test-v2021-08-07	0.9192
eng-por	tico19-test	0.3501
eng-spa	flores200-devtest	0.8370
eng-spa	newssyscomb2009	0.8334
eng-spa	newstest2008	0.8119
eng-spa	newstest2009	0.8163
eng-spa	newstest2010	0.8289
eng-spa	newstest2011	0.8232
eng-spa	newstest2012	0.8286
eng-spa	newstest2013	0.8425
eng-spa	ntrex128	0.8165
eng-spa	tatoeba-test-v2020-07-28	0.9059
eng-spa	tatoeba-test-v2021-03-30	0.9075
eng-spa	tatoeba-test-v2021-08-07	0.9082
eng-spa	tico19-test	0.3516
epo-deu	flores200-devtest	0.7867
epo-deu	tatoeba-test-v2020-07-28	0.8513
epo-deu	tatoeba-test-v2021-03-30	0.8518
epo-deu	tatoeba-test-v2021-08-07	0.8521
epo-eng	flores200-devtest	0.8553
epo-eng	tatoeba-test-v2020-07-28	0.8808
epo-eng	tatoeba-test-v2021-03-30	0.8799
epo-eng	tatoeba-test-v2021-08-07	0.8759
epo-fra	flores200-devtest	0.8016
epo-fra	tatoeba-test-v2020-07-28	0.8326
epo-fra	tatoeba-test-v2021-03-30	0.8313
epo-fra	tatoeba-test-v2021-08-07	0.8314
epo-por	flores200-devtest	0.8276
epo-por	tatoeba-test-v2020-07-28	0.8800
epo-por	tatoeba-test-v2021-03-30	0.8817
epo-por	tatoeba-test-v2021-08-07	0.8815
epo-spa	flores200-devtest	0.8051
epo-spa	tatoeba-test-v2020-07-28	0.8866
epo-spa	tatoeba-test-v2021-03-30	0.8871
epo-spa	tatoeba-test-v2021-08-07	0.8872
est-deu	flores200-devtest	0.7975
est-deu	ntrex128	0.7699
est-deu	tatoeba-test-v2020-07-28	0.8834
est-deu	tatoeba-test-v2021-03-30	0.8800
est-deu	tatoeba-test-v2021-08-07	0.8742
est-eng	flores200-devtest	0.8506
est-eng	newstest2018	0.8175
est-eng	ntrex128	0.8345
est-eng	tatoeba-test-v2021-08-07	0.9011
est-fra	flores200-devtest	0.7972
est-fra	ntrex128	0.7700
est-por	flores200-devtest	0.8144
est-por	ntrex128	0.7951
est-spa	flores200-devtest	0.7983
est-spa	ntrex128	0.7922
eus-deu	flores200-devtest	0.7424
eus-deu	ntrex128	0.7266
eus-deu	tatoeba-test-v2021-03-30	0.8486
eus-deu	tatoeba-test-v2021-08-07	0.8481
eus-eng	flores200-devtest	0.8149
eus-eng	ntrex128	0.8038
eus-eng	tatoeba-test-v2021-08-07	0.8852
eus-fra	flores200-devtest	0.7589
eus-fra	ntrex128	0.7466
eus-por	flores200-devtest	0.8014
eus-por	ntrex128	0.7843
eus-spa	flores200-devtest	0.7867
eus-spa	ntrex128	0.7887
eus-spa	tatoeba-test-v2021-08-07	0.8648
ewe-deu	flores200-devtest	0.3702
ewe-deu	ntrex128	0.3894
ewe-eng	flores200-devtest	0.4354
ewe-eng	ntrex128	0.4587
ewe-fra	flores200-devtest	0.3760
ewe-fra	ntrex128	0.3981
ewe-por	flores200-devtest	0.4153
ewe-por	ntrex128	0.4335
ewe-spa	flores200-devtest	0.4138
ewe-spa	ntrex128	0.4307
fao-deu	flores200-devtest	0.5395
fao-deu	ntrex128	0.5530
fao-eng	flores200-devtest	0.6432
fao-eng	ntrex128	0.6537
fao-eng	tatoeba-test-v2021-03-30	0.7631
fao-eng	tatoeba-test-v2021-08-07	0.7641
fao-fra	flores200-devtest	0.5444
fao-fra	ntrex128	0.5538
fao-por	flores200-devtest	0.5922
fao-por	ntrex128	0.5991
fao-spa	flores200-devtest	0.5625
fao-spa	ntrex128	0.5887
fas-deu	ntrex128	0.7387
fas-deu	tatoeba-test-v2021-08-07	0.8242
fas-eng	ntrex128	0.8160
fas-eng	tatoeba-test-v2020-07-28	0.8560
fas-eng	tatoeba-test-v2021-03-30	0.8560
fas-eng	tatoeba-test-v2021-08-07	0.8560
fas-eng	tico19-test	0.3460
fas-fra	ntrex128	0.7573
fas-fra	tatoeba-test-v2020-07-28	0.8115
fas-fra	tatoeba-test-v2021-03-30	0.8137
fas-fra	tatoeba-test-v2021-08-07	0.8119
fas-fra	tico19-test	0.3284
