acm-deu	flores200-devtest	16.2
acm-eng	flores200-devtest	25.4
acm-fra	flores200-devtest	23.2
acm-por	flores200-devtest	21.7
acm-spa	flores200-devtest	16.7
afr-deu	flores200-devtest	26.3
afr-deu	ntrex128	23.8
afr-deu	tatoeba-test-v2021-08-07	45.7
afr-eng	flores200-devtest	51.3
afr-eng	ntrex128	48.4
afr-eng	tatoeba-test-v2021-08-07	59.0
afr-fra	flores200-devtest	33.7
afr-fra	ntrex128	25.8
afr-por	flores200-devtest	33.8
afr-por	ntrex128	26.8
afr-spa	flores200-devtest	21.2
afr-spa	ntrex128	30.9
afr-spa	tatoeba-test-v2021-03-30	54.2
afr-spa	tatoeba-test-v2021-08-07	54.1
aka-deu	flores200-devtest	2.8
aka-eng	flores200-devtest	5.0
aka-fra	flores200-devtest	4.2
aka-por	flores200-devtest	3.7
aka-spa	flores200-devtest	4.1
amh-deu	flores200-devtest	9.5
amh-deu	ntrex128	5.8
amh-eng	flores200-devtest	14.1
amh-eng	ntrex128	10.1
amh-eng	tatoeba-test-v2021-03-30	42.5
amh-eng	tico19-test	0.0
amh-fra	flores200-devtest	13.2
amh-fra	ntrex128	7.9
amh-fra	tico19-test	0.0
amh-por	flores200-devtest	11.8
amh-por	ntrex128	7.3
amh-por	tico19-test	0.0
amh-spa	flores200-devtest	9.6
amh-spa	ntrex128	9.1
amh-spa	tico19-test	0.0
apc-deu	flores200-devtest	14.7
apc-eng	flores200-devtest	24.0
apc-fra	flores200-devtest	21.7
apc-por	flores200-devtest	20.7
apc-spa	flores200-devtest	15.6
ara-deu	flores200-devtest	20.6
ara-deu	tatoeba-test-v2021-08-07	38.9
ara-eng	flores200-devtest	32.3
ara-eng	tatoeba-test-v2020-07-28	38.9
ara-eng	tatoeba-test-v2021-03-30	38.7
ara-eng	tatoeba-test-v2021-08-07	38.8
ara-eng	tico19-test	0.0
ara-fra	flores200-devtest	28.1
ara-fra	tatoeba-test-v2021-08-07	36.0
ara-fra	tico19-test	0.0
ara-por	flores200-devtest	26.4
ara-por	tico19-test	0.0
ara-spa	flores200-devtest	19.1
ara-spa	tatoeba-test-v2021-08-07	42.3
ara-spa	tico19-test	0.0
arq-eng	tatoeba-test-v2020-07-28	6.5
arq-eng	tatoeba-test-v2021-03-30	6.6
arq-eng	tatoeba-test-v2021-08-07	6.6
arz-deu	flores200-devtest	12.6
arz-eng	flores200-devtest	19.8
arz-fra	flores200-devtest	19.2
arz-por	flores200-devtest	17.7
arz-spa	flores200-devtest	14.3
asm-deu	flores200-devtest	5.4
asm-eng	flores200-devtest	10.8
asm-eng	tatoeba-test-v2021-03-30	11.7
asm-fra	flores200-devtest	9.5
asm-por	flores200-devtest	7.7
asm-spa	flores200-devtest	7.0
ast-deu	flores200-devtest	21.1
ast-eng	flores200-devtest	33.9
ast-fra	flores200-devtest	30.1
ast-por	flores200-devtest	30.3
ast-spa	flores200-devtest	20.7
awa-deu	flores200-devtest	13.9
awa-eng	flores200-devtest	23.3
awa-eng	tatoeba-test-v2021-03-30	36.1
awa-eng	tatoeba-test-v2021-08-07	36.2
awa-fra	flores200-devtest	19.6
awa-por	flores200-devtest	18.0
awa-spa	flores200-devtest	14.0
aze_Latn-deu	ntrex128	12.6
aze_Latn-eng	ntrex128	19.9
aze_Latn-fra	ntrex128	15.9
aze_Latn-por	ntrex128	15.4
aze_Latn-spa	ntrex128	18.7
bak-deu	flores200-devtest	5.8
bak-deu	ntrex128	5.7
bak-eng	flores200-devtest	14.5
bak-eng	ntrex128	11.0
bak-fra	flores200-devtest	9.2
bak-fra	ntrex128	8.4
bak-por	flores200-devtest	8.3
bak-por	ntrex128	7.7
bak-spa	flores200-devtest	8.3
bak-spa	ntrex128	9.5
bam-deu	flores200-devtest	2.7
bam-eng	flores200-devtest	6.1
bam-fra	flores200-devtest	4.9
bam-por	flores200-devtest	4.4
bam-spa	flores200-devtest	4.3
ban-deu	flores200-devtest	8.2
ban-eng	flores200-devtest	18.0
ban-fra	flores200-devtest	12.4
ban-por	flores200-devtest	12.5
ban-spa	flores200-devtest	9.9
bel-deu	flores200-devtest	11.4
bel-deu	ntrex128	16.3
bel-deu	tatoeba-test-v2020-07-28	42.5
bel-deu	tatoeba-test-v2021-03-30	42.6
bel-deu	tatoeba-test-v2021-08-07	42.3
bel-eng	flores200-devtest	14.9
bel-eng	ntrex128	24.2
bel-eng	tatoeba-test-v2021-08-07	40.5
bel-fra	flores200-devtest	14.4
bel-fra	ntrex128	18.5
bel-fra	tatoeba-test-v2021-03-30	45.5
bel-fra	tatoeba-test-v2021-08-07	45.5
bel-por	flores200-devtest	13.7
bel-por	ntrex128	18.4
bel-spa	flores200-devtest	13.4
bel-spa	ntrex128	22.1
bel-spa	tatoeba-test-v2021-03-30	46.2
bel-spa	tatoeba-test-v2021-08-07	46.2
bem-deu	flores200-devtest	5.6
bem-deu	ntrex128	7.0
bem-eng	flores200-devtest	11.6
bem-eng	ntrex128	13.7
bem-fra	flores200-devtest	9.1
bem-fra	ntrex128	9.4
bem-por	flores200-devtest	8.5
bem-por	ntrex128	9.5
bem-spa	flores200-devtest	7.7
bem-spa	ntrex128	11.1
ben-deu	flores200-devtest	14.5
ben-deu	ntrex128	12.1
ben-eng	flores200-devtest	21.6
ben-eng	ntrex128	21.8
ben-eng	tatoeba-test-v2021-08-07	40.7
ben-eng	tico19-test	0.0
ben-fra	flores200-devtest	19.5
ben-fra	ntrex128	15.0
ben-fra	tico19-test	0.0
ben-por	flores200-devtest	18.4
ben-por	ntrex128	14.7
ben-por	tico19-test	0.0
ben-spa	flores200-devtest	13.9
ben-spa	ntrex128	17.5
ben-spa	tico19-test	0.0
bho-deu	flores200-devtest	9.9
bho-eng	flores200-devtest	16.4
bho-fra	flores200-devtest	14.0
bho-por	flores200-devtest	13.5
bho-spa	flores200-devtest	11.5
bod-deu	flores200-devtest	0.0
bod-deu	ntrex128	0.0
bod-eng	flores200-devtest	0.0
bod-eng	ntrex128	0.0
bod-fra	flores200-devtest	0.0
bod-fra	ntrex128	0.0
bod-por	flores200-devtest	0.0
bod-por	ntrex128	0.0
bod-spa	flores200-devtest	0.0
bod-spa	ntrex128	0.0
bos_Latn-eng	tatoeba-test-v2020-07-28	61.9
bos_Latn-eng	tatoeba-test-v2021-03-30	61.9
bos_Latn-eng	tatoeba-test-v2021-08-07	61.7
bre-eng	tatoeba-test-v2021-03-30	20.6
bre-eng	tatoeba-test-v2021-08-07	20.5
bre-fra	tatoeba-test-v2020-07-28	11.1
bre-fra	tatoeba-test-v2021-03-30	11.1
bre-fra	tatoeba-test-v2021-08-07	11.2
bug-deu	flores200-devtest	4.6
bug-eng	flores200-devtest	9.3
bug-fra	flores200-devtest	7.7
bug-por	flores200-devtest	7.4
bug-spa	flores200-devtest	6.8
bul-deu	flores200-devtest	24.8
bul-deu	ntrex128	19.2
bul-deu	tatoeba-test-v2020-07-28	46.1
bul-deu	tatoeba-test-v2021-03-30	46.1
bul-deu	tatoeba-test-v2021-08-07	46.0
bul-eng	flores200-devtest	36.5
bul-eng	ntrex128	29.2
bul-eng	tatoeba-test-v2021-08-07	53.2
bul-fra	flores200-devtest	32.1
bul-fra	ntrex128	23.9
bul-fra	tatoeba-test-v2021-03-30	51.1
bul-fra	tatoeba-test-v2021-08-07	51.1
bul-por	flores200-devtest	30.1
bul-por	ntrex128	23.4
bul-spa	flores200-devtest	21.4
bul-spa	ntrex128	27.0
bul-spa	tatoeba-test-v2021-03-30	44.1
bul-spa	tatoeba-test-v2021-08-07	44.1
cat-deu	flores200-devtest	25.9
cat-deu	ntrex128	21.3
cat-deu	tatoeba-test-v2020-07-28	42.1
cat-deu	tatoeba-test-v2021-03-30	42.0
cat-deu	tatoeba-test-v2021-08-07	42.2
cat-eng	flores200-devtest	41.5
cat-eng	ntrex128	33.3
cat-eng	tatoeba-test-v2021-08-07	52.3
cat-fra	flores200-devtest	36.7
cat-fra	ntrex128	26.3
cat-fra	tatoeba-test-v2020-07-28	52.4
cat-fra	tatoeba-test-v2021-03-30	51.8
cat-fra	tatoeba-test-v2021-08-07	52.0
cat-por	flores200-devtest	36.0
cat-por	ntrex128	28.4
cat-por	tatoeba-test-v2020-07-28	55.3
cat-por	tatoeba-test-v2021-03-30	54.3
cat-por	tatoeba-test-v2021-08-07	54.4
cat-spa	flores200-devtest	24.3
cat-spa	ntrex128	35.2
cat-spa	tatoeba-test-v2021-08-07	71.5
ceb-deu	flores200-devtest	18.8
ceb-deu	tatoeba-test-v2021-03-30	12.4
ceb-deu	tatoeba-test-v2021-08-07	12.4
ceb-eng	flores200-devtest	37.0
ceb-eng	tatoeba-test-v2021-03-30	24.3
ceb-eng	tatoeba-test-v2021-08-07	24.3
ceb-fra	flores200-devtest	25.3
ceb-por	flores200-devtest	26.6
ceb-spa	flores200-devtest	18.7
ces-deu	flores200-devtest	25.3
ces-deu	multi30k_test_2016_flickr	23.4
ces-deu	multi30k_test_2018_flickr	20.6
ces-deu	newssyscomb2009	20.7
ces-deu	newstest2008	19.9
ces-deu	newstest2009	20.9
ces-deu	newstest2010	22.1
ces-deu	newstest2011	20.2
ces-deu	newstest2012	20.3
ces-deu	newstest2013	23.6
ces-deu	newstest2019	22.1
ces-deu	ntrex128	21.0
ces-deu	tatoeba-test-v2021-08-07	47.2
ces-eng	flores200-devtest	35.0
ces-eng	generaltest2022	43.1
ces-eng	multi30k_test_2016_flickr	30.6
ces-eng	multi30k_test_2018_flickr	29.8
ces-eng	newssyscomb2009	27.1
ces-eng	newstest2008	23.4
ces-eng	newstest2009	25.9
ces-eng	newstest2010	27.0
ces-eng	newstest2011	26.8
ces-eng	newstest2012	25.3
ces-eng	newstest2013	28.9
ces-eng	newstest2014	31.7
ces-eng	newstest2015	28.9
ces-eng	newstest2016	30.5
ces-eng	newstest2017	27.1
ces-eng	newstest2018	28.0
ces-eng	newstest2021	32.7
ces-eng	ntrex128	31.7
ces-eng	tatoeba-test-v2020-07-28	51.5
ces-eng	tatoeba-test-v2021-03-30	51.1
ces-eng	tatoeba-test-v2021-08-07	50.9
ces-fra	flores200-devtest	31.0
ces-fra	multi30k_test_2016_flickr	28.2
ces-fra	multi30k_test_2018_flickr	24.3
ces-fra	newssyscomb2009	27.3
ces-fra	newstest2008	24.4
ces-fra	newstest2009	24.5
ces-fra	newstest2010	25.7
ces-fra	newstest2011	27.1
ces-fra	newstest2012	25.5
ces-fra	newstest2013	27.0
ces-fra	ntrex128	24.3
ces-fra	tatoeba-test-v2020-07-28	52.6
ces-fra	tatoeba-test-v2021-03-30	52.9
ces-fra	tatoeba-test-v2021-08-07	52.2
ces-por	flores200-devtest	28.8
ces-por	ntrex128	23.6
ces-spa	flores200-devtest	20.7
ces-spa	newssyscomb2009	27.8
ces-spa	newstest2008	25.2
ces-spa	newstest2009	25.0
ces-spa	newstest2010	28.9
ces-spa	newstest2011	28.8
ces-spa	newstest2012	28.0
ces-spa	newstest2013	29.0
ces-spa	ntrex128	27.1
ces-spa	tatoeba-test-v2021-08-07	50.2
cha-eng	tatoeba-test-v2020-07-28	6.9
cha-eng	tatoeba-test-v2021-03-30	6.8
cha-eng	tatoeba-test-v2021-08-07	7.2
chv-eng	tatoeba-test-v2020-07-28	17.5
chv-eng	tatoeba-test-v2021-03-30	17.9
chv-eng	tatoeba-test-v2021-08-07	17.8
cjk-deu	flores200-devtest	2.5
cjk-eng	flores200-devtest	4.4
cjk-fra	flores200-devtest	4.0
cjk-por	flores200-devtest	3.9
cjk-spa	flores200-devtest	3.9
ckb-deu	flores200-devtest	9.1
ckb-eng	flores200-devtest	13.5
ckb-eng	tico19-test	0.0
ckb-fra	flores200-devtest	12.5
ckb-fra	tico19-test	0.0
ckb-por	flores200-devtest	12.0
ckb-por	tico19-test	0.0
ckb-spa	flores200-devtest	9.7
ckb-spa	tico19-test	0.0
cmn_Hans-deu	flores200-devtest	9.3
cmn_Hans-deu	tatoeba-test-v2020-07-28	21.6
cmn_Hans-deu	tatoeba-test-v2021-03-30	21.5
cmn_Hans-deu	tatoeba-test-v2021-08-07	20.7
cmn_Hans-eng	flores200-devtest	13.0
cmn_Hans-eng	tatoeba-test-v2020-07-28	25.0
cmn_Hans-eng	tatoeba-test-v2021-03-30	25.0
cmn_Hans-eng	tatoeba-test-v2021-08-07	25.0
cmn_Hans-fra	flores200-devtest	13.6
cmn_Hans-fra	tatoeba-test-v2020-07-28	25.3
cmn_Hans-fra	tatoeba-test-v2021-03-30	25.3
cmn_Hans-fra	tatoeba-test-v2021-08-07	25.3
cmn_Hans-por	flores200-devtest	12.3
cmn_Hans-por	tatoeba-test-v2020-07-28	23.9
cmn_Hans-por	tatoeba-test-v2021-03-30	23.7
cmn_Hans-por	tatoeba-test-v2021-08-07	23.8
cmn_Hans-spa	flores200-devtest	10.0
cmn_Hans-spa	tatoeba-test-v2020-07-28	29.5
cmn_Hans-spa	tatoeba-test-v2021-03-30	29.5
cmn_Hans-spa	tatoeba-test-v2021-08-07	29.5
cmn_Hant-deu	flores200-devtest	6.7
cmn_Hant-deu	tatoeba-test-v2020-07-28	24.1
cmn_Hant-deu	tatoeba-test-v2021-03-30	22.8
cmn_Hant-deu	tatoeba-test-v2021-08-07	21.6
cmn_Hant-eng	flores200-devtest	9.2
cmn_Hant-eng	tatoeba-test-v2020-07-28	23.5
cmn_Hant-eng	tatoeba-test-v2021-03-30	23.5
cmn_Hant-eng	tatoeba-test-v2021-08-07	23.5
cmn_Hant-fra	flores200-devtest	10.1
cmn_Hant-fra	tatoeba-test-v2020-07-28	25.6
cmn_Hant-fra	tatoeba-test-v2021-03-30	25.6
cmn_Hant-fra	tatoeba-test-v2021-08-07	25.6
cmn_Hant-por	flores200-devtest	8.8
cmn_Hant-por	tatoeba-test-v2020-07-28	28.4
cmn_Hant-por	tatoeba-test-v2021-03-30	28.7
cmn_Hant-por	tatoeba-test-v2021-08-07	28.3
cmn_Hant-spa	flores200-devtest	8.1
cmn_Hant-spa	tatoeba-test-v2020-07-28	26.8
cmn_Hant-spa	tatoeba-test-v2021-03-30	26.8
cmn_Hant-spa	tatoeba-test-v2021-08-07	26.9
cor-deu	tatoeba-test-v2021-03-30	4.1
cor-deu	tatoeba-test-v2021-08-07	4.1
cor-eng	tatoeba-test-v2021-08-07	3.4
cor-fra	tatoeba-test-v2020-07-28	5.0
cor-fra	tatoeba-test-v2021-03-30	5.0
cor-fra	tatoeba-test-v2021-08-07	5.0
cor-spa	tatoeba-test-v2021-03-30	1.7
cor-spa	tatoeba-test-v2021-08-07	1.7
crh-deu	flores200-devtest	12.1
crh-eng	flores200-devtest	17.7
crh-fra	flores200-devtest	17.7
crh-por	flores200-devtest	16.0
crh-spa	flores200-devtest	12.5
cym-deu	flores200-devtest	17.1
cym-deu	ntrex128	15.4
cym-eng	flores200-devtest	35.9
cym-eng	ntrex128	30.8
cym-eng	tatoeba-test-v2021-03-30	39.5
cym-eng	tatoeba-test-v2021-08-07	39.0
cym-fra	flores200-devtest	24.2
cym-fra	ntrex128	19.2
cym-por	flores200-devtest	22.4
cym-por	ntrex128	18.5
cym-spa	flores200-devtest	17.2
cym-spa	ntrex128	22.6
dan-deu	flores200-devtest	28.8
dan-deu	ntrex128	22.7
dan-deu	tatoeba-test-v2020-07-28	50.5
dan-deu	tatoeba-test-v2021-03-30	50.5
dan-deu	tatoeba-test-v2021-08-07	50.5
dan-eng	flores200-devtest	44.6
dan-eng	ntrex128	36.0
dan-eng	tatoeba-test-v2020-07-28	60.2
dan-eng	tatoeba-test-v2021-03-30	60.1
dan-eng	tatoeba-test-v2021-08-07	60.0
dan-fra	flores200-devtest	35.8
dan-fra	ntrex128	24.5
dan-fra	tatoeba-test-v2020-07-28	60.7
dan-fra	tatoeba-test-v2021-03-30	60.7
dan-fra	tatoeba-test-v2021-08-07	60.6
dan-por	flores200-devtest	33.5
dan-por	ntrex128	25.2
dan-por	tatoeba-test-v2020-07-28	59.3
dan-por	tatoeba-test-v2021-03-30	59.2
dan-por	tatoeba-test-v2021-08-07	59.3
dan-spa	flores200-devtest	22.6
dan-spa	ntrex128	28.5
dan-spa	tatoeba-test-v2021-08-07	52.4
deu-deu	tatoeba-test-v2021-03-30	35.1
deu-deu	tatoeba-test-v2021-08-07	35.1
deu-eng	flores200-devtest	38.9
deu-eng	generaltest2022	41.6
deu-eng	multi30k_task2_test_2016	3.8
deu-eng	multi30k_test_2016_flickr	37.4
deu-eng	multi30k_test_2017_flickr	37.0
deu-eng	multi30k_test_2017_mscoco	29.2
deu-eng	multi30k_test_2018_flickr	32.8
deu-eng	newssyscomb2009	27.1
deu-eng	newstest2008	25.3
deu-eng	newstest2009	25.0
deu-eng	newstest2010	28.9
deu-eng	newstest2011	24.8
deu-eng	newstest2012	26.5
deu-eng	newstest2013	30.0
deu-eng	newstest2014	30.3
deu-eng	newstest2015	31.5
deu-eng	newstest2016	37.3
deu-eng	newstest2017	33.1
deu-eng	newstest2018	39.6
deu-eng	newstest2019	35.5
deu-eng	newstest2020	27.5
deu-eng	newstest2021	43.4
deu-eng	newstestALL2020	37.7
deu-eng	newstestB2020	27.0
deu-eng	ntrex128	31.6
deu-eng	tatoeba-test-v2020-07-28	48.9
deu-eng	tatoeba-test-v2021-03-30	47.5
deu-eng	tatoeba-test-v2021-08-07	46.2
deu-fra	flores200-devtest	33.7
deu-fra	generaltest2022	31.8
deu-fra	multi30k_test_2016_flickr	33.5
deu-fra	multi30k_test_2017_flickr	32.5
deu-fra	multi30k_test_2017_mscoco	30.4
deu-fra	multi30k_test_2018_flickr	27.7
deu-fra	newssyscomb2009	26.0
deu-fra	newstest2008	24.8
deu-fra	newstest2009	23.9
deu-fra	newstest2010	27.5
deu-fra	newstest2011	25.1
deu-fra	newstest2012	25.3
deu-fra	newstest2013	27.9
deu-fra	newstest2019	32.1
deu-fra	newstest2020	30.0
deu-fra	newstest2021	28.9
deu-fra	ntrex128	25.6
deu-fra	tatoeba-test-v2020-07-28	45.8
deu-fra	tatoeba-test-v2021-03-30	46.6
deu-fra	tatoeba-test-v2021-08-07	46.8
deu-por	flores200-devtest	31.2
deu-por	ntrex128	24.7
deu-por	tatoeba-test-v2021-08-07	40.8
deu-spa	flores200-devtest	22.4
deu-spa	newssyscomb2009	26.5
deu-spa	newstest2008	24.2
deu-spa	newstest2009	24.0
deu-spa	newstest2010	29.6
deu-spa	newstest2011	27.9
deu-spa	newstest2012	28.2
deu-spa	newstest2013	29.4
deu-spa	ntrex128	28.6
deu-spa	tatoeba-test-v2020-07-28	46.3
deu-spa	tatoeba-test-v2021-03-30	46.3
deu-spa	tatoeba-test-v2021-08-07	46.4
dik-deu	flores200-devtest	2.4
dik-eng	flores200-devtest	5.2
dik-fra	flores200-devtest	3.6
dik-por	flores200-devtest	3.5
dik-spa	flores200-devtest	4.0
din-eng	tico19-test	6.5
din-fra	tico19-test	0.0
din-por	tico19-test	4.9
din-spa	tico19-test	6.7
div-deu	ntrex128	0.0
div-eng	ntrex128	0.0
div-fra	ntrex128	0.0
div-por	ntrex128	0.0
div-spa	ntrex128	0.0
dsb-deu	tatoeba-test-v2020-07-28	30.7
dsb-deu	tatoeba-test-v2021-03-30	30.9
dsb-deu	tatoeba-test-v2021-08-07	30.5
dtp-eng	tatoeba-test-v2020-07-28	1.8
dtp-eng	tatoeba-test-v2021-03-30	1.8
dtp-eng	tatoeba-test-v2021-08-07	1.8
dyu-deu	flores200-devtest	1.8
dyu-eng	flores200-devtest	3.1
dyu-fra	flores200-devtest	3.0
dyu-por	flores200-devtest	2.6
dyu-spa	flores200-devtest	2.7
dzo-deu	flores200-devtest	0.0
dzo-deu	ntrex128	0.0
dzo-eng	flores200-devtest	0.0
dzo-eng	ntrex128	0.0
dzo-fra	flores200-devtest	0.0
dzo-fra	ntrex128	0.0
dzo-por	flores200-devtest	0.0
dzo-por	ntrex128	0.0
dzo-spa	flores200-devtest	0.0
dzo-spa	ntrex128	0.0
ell-deu	flores200-devtest	20.5
ell-deu	ntrex128	19.4
ell-deu	tatoeba-test-v2021-08-07	48.0
ell-eng	flores200-devtest	28.4
ell-eng	ntrex128	30.5
ell-eng	tatoeba-test-v2020-07-28	59.1
ell-eng	tatoeba-test-v2021-03-30	58.2
ell-eng	tatoeba-test-v2021-08-07	57.7
ell-fra	flores200-devtest	28.2
ell-fra	ntrex128	23.4
ell-fra	tatoeba-test-v2020-07-28	56.1
ell-fra	tatoeba-test-v2021-03-30	56.1
ell-fra	tatoeba-test-v2021-08-07	56.1
ell-por	flores200-devtest	25.5
ell-por	ntrex128	24.3
ell-por	tatoeba-test-v2020-07-28	44.8
ell-por	tatoeba-test-v2021-03-30	44.4
ell-por	tatoeba-test-v2021-08-07	44.9
ell-spa	flores200-devtest	19.4
ell-spa	ntrex128	28.0
ell-spa	tatoeba-test-v2021-08-07	43.4
eng-deu	flores200-devtest	33.8
eng-deu	generaltest2022	40.3
eng-deu	multi30k_task2_test_2016	2.5
eng-deu	multi30k_test_2016_flickr	32.2
eng-deu	multi30k_test_2017_flickr	31.3
eng-deu	multi30k_test_2017_mscoco	26.0
eng-deu	multi30k_test_2018_flickr	27.6
eng-deu	newssyscomb2009	20.9
eng-deu	newstest2008	21.4
eng-deu	newstest2009	20.7
eng-deu	newstest2010	23.5
eng-deu	newstest2011	21.1
eng-deu	newstest2012	21.5
eng-deu	newstest2013	25.7
eng-deu	newstest2014	24.8
eng-deu	newstest2015	28.6
eng-deu	newstest2016	34.1
eng-deu	newstest2017	26.9
eng-deu	newstest2018	39.8
eng-deu	newstest2019	37.2
eng-deu	newstest2020	0.0
eng-deu	newstest2021	43.9
eng-deu	newstestALL2020	0.0
eng-deu	newstestB2020	0.0
eng-deu	ntrex128	27.7
eng-deu	tatoeba-test-v2020-07-28	39.9
eng-deu	tatoeba-test-v2021-03-30	38.7
eng-deu	tatoeba-test-v2021-08-07	37.6
eng-eng	tatoeba-test-v2021-03-30	69.8
eng-eng	tatoeba-test-v2021-08-07	69.0
eng-fra	flores200-devtest	45.0
eng-fra	multi30k_test_2016_flickr	42.5
eng-fra	multi30k_test_2017_flickr	44.2
eng-fra	multi30k_test_2017_mscoco	48.9
eng-fra	multi30k_test_2018_flickr	37.3
eng-fra	newsdiscusstest2015	35.1
eng-fra	newssyscomb2009	28.8
eng-fra	newstest2008	25.5
eng-fra	newstest2009	27.5
eng-fra	newstest2010	30.6
eng-fra	newstest2011	32.4
eng-fra	newstest2012	30.4
eng-fra	newstest2013	31.5
eng-fra	newstest2014	37.0
eng-fra	ntrex128	32.5
eng-fra	tatoeba-test-v2020-07-28	47.0
eng-fra	tatoeba-test-v2021-03-30	47.5
eng-fra	tatoeba-test-v2021-08-07	47.7
eng-fra	tico19-test	0.0
eng-por	flores200-devtest	45.5
eng-por	ntrex128	31.8
eng-por	tatoeba-test-v2020-07-28	50.4
eng-por	tatoeba-test-v2021-03-30	50.6
eng-por	tatoeba-test-v2021-08-07	50.6
eng-por	tico19-test	0.0
eng-spa	flores200-devtest	25.8
eng-spa	newssyscomb2009	30.5
eng-spa	newstest2008	28.1
eng-spa	newstest2009	28.8
eng-spa	newstest2010	34.9
eng-spa	newstest2011	36.6
eng-spa	newstest2012	36.5
eng-spa	newstest2013	33.6
eng-spa	ntrex128	38.0
eng-spa	tatoeba-test-v2020-07-28	50.8
eng-spa	tatoeba-test-v2021-03-30	51.4
eng-spa	tatoeba-test-v2021-08-07	52.3
eng-spa	tico19-test	0.0
epo-deu	flores200-devtest	25.5
epo-deu	tatoeba-test-v2020-07-28	38.4
epo-deu	tatoeba-test-v2021-03-30	38.5
epo-deu	tatoeba-test-v2021-08-07	38.9
epo-eng	flores200-devtest	39.1
epo-eng	tatoeba-test-v2020-07-28	47.1
epo-eng	tatoeba-test-v2021-03-30	47.5
epo-eng	tatoeba-test-v2021-08-07	47.3
epo-fra	flores200-devtest	32.8
epo-fra	tatoeba-test-v2020-07-28	38.1
epo-fra	tatoeba-test-v2021-03-30	38.3
epo-fra	tatoeba-test-v2021-08-07	38.6
epo-por	flores200-devtest	31.5
epo-por	tatoeba-test-v2020-07-28	39.7
epo-por	tatoeba-test-v2021-03-30	40.2
epo-por	tatoeba-test-v2021-08-07	40.6
epo-spa	flores200-devtest	21.2
epo-spa	tatoeba-test-v2020-07-28	43.5
epo-spa	tatoeba-test-v2021-03-30	43.7
epo-spa	tatoeba-test-v2021-08-07	43.9
est-deu	flores200-devtest	22.3
est-deu	ntrex128	18.5
est-deu	tatoeba-test-v2020-07-28	47.9
est-deu	tatoeba-test-v2021-03-30	46.8
est-deu	tatoeba-test-v2021-08-07	47.9
est-eng	flores200-devtest	31.1
est-eng	newstest2018	27.2
est-eng	ntrex128	26.9
est-eng	tatoeba-test-v2021-08-07	51.8
est-fra	flores200-devtest	28.3
est-fra	ntrex128	22.1
est-por	flores200-devtest	25.2
est-por	ntrex128	20.6
est-spa	flores200-devtest	19.4
est-spa	ntrex128	25.0
eus-deu	flores200-devtest	16.3
eus-deu	ntrex128	14.4
eus-deu	tatoeba-test-v2021-03-30	39.6
eus-deu	tatoeba-test-v2021-08-07	39.4
eus-eng	flores200-devtest	24.5
eus-eng	ntrex128	22.4
eus-eng	tatoeba-test-v2021-08-07	47.4
eus-fra	flores200-devtest	23.4
eus-fra	ntrex128	18.4
eus-por	flores200-devtest	22.6
eus-por	ntrex128	18.9
eus-spa	flores200-devtest	17.3
eus-spa	ntrex128	22.8
eus-spa	tatoeba-test-v2021-08-07	42.7
ewe-deu	flores200-devtest	2.1
ewe-deu	ntrex128	3.2
ewe-eng	flores200-devtest	3.8
ewe-eng	ntrex128	6.6
ewe-fra	flores200-devtest	3.2
ewe-fra	ntrex128	4.2
ewe-por	flores200-devtest	2.9
ewe-por	ntrex128	4.3
ewe-spa	flores200-devtest	3.2
ewe-spa	ntrex128	4.9
fao-deu	flores200-devtest	12.7
fao-deu	ntrex128	13.4
fao-eng	flores200-devtest	20.3
fao-eng	ntrex128	23.0
fao-eng	tatoeba-test-v2021-03-30	37.0
fao-eng	tatoeba-test-v2021-08-07	36.9
fao-fra	flores200-devtest	16.1
fao-fra	ntrex128	14.9
fao-por	flores200-devtest	15.1
fao-por	ntrex128	14.9
fao-spa	flores200-devtest	10.8
fao-spa	ntrex128	16.2
fas-deu	ntrex128	14.5
fas-deu	tatoeba-test-v2021-08-07	31.0
fas-eng	ntrex128	22.1
fas-eng	tatoeba-test-v2020-07-28	37.0
fas-eng	tatoeba-test-v2021-03-30	37.0
fas-eng	tatoeba-test-v2021-08-07	37.0
fas-eng	tico19-test	0.0
fas-fra	ntrex128	18.8
fas-fra	tatoeba-test-v2020-07-28	34.4
fas-fra	tatoeba-test-v2021-03-30	34.8
fas-fra	tatoeba-test-v2021-08-07	34.4
fas-fra	tico19-test	0.0
fas-por	ntrex128	17.5
fas-por	tico19-test	0.0
fas-spa	ntrex128	21.0
fas-spa	tico19-test	0.0
fij-deu	flores200-devtest	6.2
fij-deu	ntrex128	7.3
fij-eng	flores200-devtest	11.9
fij-eng	ntrex128	14.8
fij-fra	flores200-devtest	8.8
fij-fra	ntrex128	10.0
fij-por	flores200-devtest	9.1
fij-por	ntrex128	9.1
fij-spa	flores200-devtest	7.4
fij-spa	ntrex128	10.4
fil-deu	ntrex128	18.1
fil-eng	ntrex128	38.2
fil-fra	ntrex128	22.5
fil-por	ntrex128	22.5
fil-spa	ntrex128	26.0
fin-deu	flores200-devtest	20.6
fin-deu	ntrex128	16.6
fin-deu	tatoeba-test-v2020-07-28	41.5
fin-deu	tatoeba-test-v2021-03-30	41.6
fin-deu	tatoeba-test-v2021-08-07	41.4
fin-eng	flores200-devtest	28.7
fin-eng	newstest2015	24.7
fin-eng	newstest2016	27.1
fin-eng	newstest2017	29.3
fin-eng	newstest2018	21.7
fin-eng	newstest2019	25.3
fin-eng	newstestB2017	24.7
fin-eng	ntrex128	24.7
fin-eng	tatoeba-test-v2020-07-28	47.7
fin-eng	tatoeba-test-v2021-03-30	47.6
fin-eng	tatoeba-test-v2021-08-07	47.5
fin-fra	flores200-devtest	26.8
fin-fra	ntrex128	19.9
fin-fra	tatoeba-test-v2020-07-28	45.0
fin-fra	tatoeba-test-v2021-03-30	45.0
fin-fra	tatoeba-test-v2021-08-07	45.0
fin-por	flores200-devtest	24.3
fin-por	ntrex128	20.0
fin-por	tatoeba-test-v2021-03-30	51.3
fin-por	tatoeba-test-v2021-08-07	51.3
fin-spa	flores200-devtest	18.6
fin-spa	ntrex128	22.9
fin-spa	tatoeba-test-v2020-07-28	46.8
fin-spa	tatoeba-test-v2021-03-30	46.8
fin-spa	tatoeba-test-v2021-08-07	46.8
fon-deu	flores200-devtest	2.3
fon-eng	flores200-devtest	3.9
fon-fra	flores200-devtest	3.1
fon-por	flores200-devtest	2.8
fon-spa	flores200-devtest	3.3
fra-deu	flores200-devtest	26.5
fra-deu	generaltest2022	36.3
fra-deu	multi30k_test_2016_flickr	28.3
fra-deu	multi30k_test_2017_flickr	25.8
fra-deu	multi30k_test_2017_mscoco	23.4
fra-deu	multi30k_test_2018_flickr	21.9
fra-deu	newssyscomb2009	21.1
fra-deu	newstest2008	20.8
fra-deu	newstest2009	20.0
fra-deu	newstest2010	21.4
fra-deu	newstest2011	20.8
fra-deu	newstest2012	21.6
fra-deu	newstest2013	22.4
fra-deu	newstest2019	25.5
fra-deu	newstest2020	25.0
fra-deu	newstest2021	33.1
fra-deu	ntrex128	20.9
fra-deu	tatoeba-test-v2020-07-28	44.5
fra-deu	tatoeba-test-v2021-03-30	44.7
fra-deu	tatoeba-test-v2021-08-07	45.0
fra-eng	flores200-devtest	40.4
fra-eng	multi30k_test_2016_flickr	42.3
fra-eng	multi30k_test_2017_flickr	44.5
fra-eng	multi30k_test_2017_mscoco	43.3
fra-eng	multi30k_test_2018_flickr	39.1
fra-eng	newsdiscusstest2015	35.8
fra-eng	newssyscomb2009	29.5
fra-eng	newstest2008	25.0
fra-eng	newstest2009	28.3
fra-eng	newstest2010	30.4
fra-eng	newstest2011	30.9
fra-eng	newstest2012	30.6
fra-eng	newstest2013	32.2
fra-eng	newstest2014	34.7
fra-eng	ntrex128	31.3
fra-eng	tatoeba-test-v2020-07-28	53.6
fra-eng	tatoeba-test-v2021-03-30	53.7
fra-eng	tatoeba-test-v2021-08-07	53.7
fra-eng	tico19-test	0.0
fra-fra	tatoeba-test-v2021-03-30	43.2
fra-fra	tatoeba-test-v2021-08-07	43.2
fra-por	flores200-devtest	34.7
fra-por	ntrex128	25.2
fra-por	tatoeba-test-v2020-07-28	49.3
fra-por	tatoeba-test-v2021-03-30	49.3
fra-por	tatoeba-test-v2021-08-07	49.4
fra-por	tico19-test	0.0
fra-spa	flores200-devtest	23.2
fra-spa	newssyscomb2009	33.0
fra-spa	newstest2008	31.2
fra-spa	newstest2009	30.5
fra-spa	newstest2010	35.5
fra-spa	newstest2011	37.1
fra-spa	newstest2012	36.8
fra-spa	newstest2013	33.2
fra-spa	ntrex128	29.4
fra-spa	tatoeba-test-v2020-07-28	52.0
fra-spa	tatoeba-test-v2021-03-30	52.0
fra-spa	tatoeba-test-v2021-08-07	52.1
fra-spa	tico19-test	0.0
frr-deu	tatoeba-test-v2021-03-30	5.6
frr-deu	tatoeba-test-v2021-08-07	5.6
fry-eng	tatoeba-test-v2020-07-28	36.3
fry-eng	tatoeba-test-v2021-03-30	36.7
fry-eng	tatoeba-test-v2021-08-07	36.5
fuc-deu	ntrex128	3.8
fuc-eng	ntrex128	7.9
fuc-fra	ntrex128	5.3
fuc-por	ntrex128	5.2
fuc-spa	ntrex128	6.3
fur-deu	flores200-devtest	16.8
fur-eng	flores200-devtest	28.0
fur-fra	flores200-devtest	25.5
fur-por	flores200-devtest	24.7
fur-spa	flores200-devtest	17.6
gcf-fra	tatoeba-test-v2021-03-30	10.5
gcf-fra	tatoeba-test-v2021-08-07	10.5
gla-deu	flores200-devtest	8.3
gla-eng	flores200-devtest	13.4
gla-eng	tatoeba-test-v2020-07-28	22.7
gla-eng	tatoeba-test-v2021-03-30	22.5
gla-eng	tatoeba-test-v2021-08-07	22.6
gla-fra	flores200-devtest	12.0
gla-por	flores200-devtest	11.0
gla-spa	flores200-devtest	9.2
gla-spa	tatoeba-test-v2021-03-30	18.9
gla-spa	tatoeba-test-v2021-08-07	18.9
gle-deu	flores200-devtest	15.3
gle-deu	ntrex128	13.0
gle-eng	flores200-devtest	26.4
gle-eng	ntrex128	24.2
gle-eng	tatoeba-test-v2020-07-28	41.2
gle-eng	tatoeba-test-v2021-03-30	41.2
gle-eng	tatoeba-test-v2021-08-07	41.2
gle-fra	flores200-devtest	21.7
gle-fra	ntrex128	15.9
gle-por	flores200-devtest	20.1
gle-por	ntrex128	15.9
gle-spa	flores200-devtest	15.9
gle-spa	ntrex128	19.3
glg-deu	flores200-devtest	24.2
glg-deu	ntrex128	21.3
glg-eng	flores200-devtest	36.8
glg-eng	ntrex128	35.6
glg-eng	tatoeba-test-v2020-07-28	51.6
glg-eng	tatoeba-test-v2021-03-30	51.6
glg-eng	tatoeba-test-v2021-08-07	51.7
glg-fra	flores200-devtest	34.5
glg-fra	ntrex128	26.5
glg-por	flores200-devtest	32.4
glg-por	ntrex128	28.5
glg-por	tatoeba-test-v2020-07-28	59.9
glg-por	tatoeba-test-v2021-03-30	59.6
glg-por	tatoeba-test-v2021-08-07	59.6
glg-spa	flores200-devtest	24.1
glg-spa	ntrex128	36.3
glg-spa	tatoeba-test-v2021-08-07	65.8
gos-deu	tatoeba-test-v2021-03-30	19.7
gos-deu	tatoeba-test-v2021-08-07	20.4
gos-eng	tatoeba-test-v2020-07-28	21.9
gos-eng	tatoeba-test-v2021-03-30	21.4
gos-eng	tatoeba-test-v2021-08-07	21.9
got-eng	tatoeba-test-v2020-07-28	0.0
got-eng	tatoeba-test-v2021-03-30	0.0
got-eng	tatoeba-test-v2021-08-07	0.0
grc-eng	tatoeba-test-v2020-07-28	6.2
grc-eng	tatoeba-test-v2021-03-30	6.1
grc-eng	tatoeba-test-v2021-08-07	6.4
grn-deu	flores200-devtest	7.9
grn-eng	flores200-devtest	13.5
grn-eng	tatoeba-test-v2021-03-30	11.8
grn-fra	flores200-devtest	11.8
grn-por	flores200-devtest	11.6
grn-por	tatoeba-test-v2021-03-30	10.7
grn-por	tatoeba-test-v2021-08-07	10.5
grn-spa	flores200-devtest	10.7
grn-spa	tatoeba-test-v2020-07-28	11.6
grn-spa	tatoeba-test-v2021-03-30	11.0
grn-spa	tatoeba-test-v2021-08-07	11.0
gsw-eng	tatoeba-test-v2021-03-30	24.8
gsw-eng	tatoeba-test-v2021-08-07	25.1
guj-deu	flores200-devtest	10.3
guj-deu	ntrex128	8.5
guj-eng	flores200-devtest	19.3
guj-eng	newstest2019	17.7
guj-eng	ntrex128	17.2
guj-fra	flores200-devtest	15.1
guj-fra	ntrex128	10.8
guj-por	flores200-devtest	13.7
guj-por	ntrex128	9.9
guj-spa	flores200-devtest	12.2
guj-spa	ntrex128	14.6
hat-deu	flores200-devtest	17.1
hat-eng	flores200-devtest	29.9
hat-fra	flores200-devtest	31.8
hat-por	flores200-devtest	24.7
hat-spa	flores200-devtest	16.7
hau-deu	flores200-devtest	6.7
hau-deu	ntrex128	7.9
hau-eng	flores200-devtest	16.6
hau-eng	newstest2021	10.9
hau-eng	ntrex128	20.4
hau-eng	tico19-test	0.0
hau-fra	flores200-devtest	12.5
hau-fra	ntrex128	12.3
hau-fra	tico19-test	0.0
hau-por	flores200-devtest	11.2
hau-por	ntrex128	12.2
hau-por	tico19-test	0.0
hau-spa	flores200-devtest	9.3
hau-spa	ntrex128	14.3
hau-spa	tico19-test	0.0
hbs-deu	tatoeba-test-v2021-08-07	48.8
hbs-eng	tatoeba-test-v2020-07-28	52.7
hbs-eng	tatoeba-test-v2021-03-30	52.7
hbs-eng	tatoeba-test-v2021-08-07	52.7
hbs-fra	tatoeba-test-v2021-03-30	44.2
hbs-fra	tatoeba-test-v2021-08-07	44.4
hbs-spa	tatoeba-test-v2020-07-28	51.9
hbs-spa	tatoeba-test-v2021-03-30	52.0
hbs-spa	tatoeba-test-v2021-08-07	51.9
heb-deu	flores200-devtest	21.8
heb-deu	ntrex128	17.4
heb-deu	tatoeba-test-v2021-08-07	40.6
heb-eng	flores200-devtest	34.1
heb-eng	ntrex128	27.2
heb-eng	tatoeba-test-v2020-07-28	45.0
heb-eng	tatoeba-test-v2021-03-30	45.3
heb-eng	tatoeba-test-v2021-08-07	45.4
heb-fra	flores200-devtest	29.3
heb-fra	ntrex128	21.0
heb-fra	tatoeba-test-v2021-08-07	42.6
heb-por	flores200-devtest	27.7
heb-por	ntrex128	21.0
heb-por	tatoeba-test-v2020-07-28	41.7
heb-por	tatoeba-test-v2021-03-30	41.9
heb-por	tatoeba-test-v2021-08-07	41.9
heb-spa	flores200-devtest	19.7
heb-spa	ntrex128	24.9
heb-spa	tatoeba-test-v2021-08-07	46.2
hin-deu	flores200-devtest	18.5
hin-deu	ntrex128	13.2
hin-eng	flores200-devtest	31.4
hin-eng	newstest2014	23.5
hin-eng	ntrex128	25.2
hin-eng	tatoeba-test-v2021-08-07	44.2
hin-eng	tico19-test	0.0
hin-fra	flores200-devtest	24.1
hin-fra	ntrex128	16.8
hin-fra	tico19-test	0.0
hin-por	flores200-devtest	23.8
hin-por	ntrex128	15.5
hin-por	tico19-test	0.0
hin-spa	flores200-devtest	16.3
hin-spa	ntrex128	19.6
hin-spa	tico19-test	0.0
hmn-deu	ntrex128	3.1
hmn-eng	ntrex128	5.7
hmn-fra	ntrex128	4.3
hmn-por	ntrex128	3.9
hmn-spa	ntrex128	4.7
hne-deu	flores200-devtest	15.0
hne-eng	flores200-devtest	27.2
hne-fra	flores200-devtest	20.5
hne-por	flores200-devtest	19.2
hne-spa	flores200-devtest	14.6
hoc-eng	tatoeba-test-v2021-03-30	1.0
hoc-eng	tatoeba-test-v2021-08-07	1.0
hrv-deu	flores200-devtest	25.0
hrv-deu	ntrex128	21.6
hrv-deu	tatoeba-test-v2021-08-07	48.2
hrv-eng	flores200-devtest	33.9
hrv-eng	ntrex128	33.2
hrv-eng	tatoeba-test-v2020-07-28	54.8
hrv-eng	tatoeba-test-v2021-03-30	54.8
hrv-eng	tatoeba-test-v2021-08-07	54.9
hrv-fra	flores200-devtest	31.0
hrv-fra	ntrex128	25.9
hrv-fra	tatoeba-test-v2021-03-30	40.4
hrv-fra	tatoeba-test-v2021-08-07	40.7
hrv-por	flores200-devtest	28.8
hrv-por	ntrex128	25.6
hrv-spa	flores200-devtest	20.9
hrv-spa	ntrex128	28.9
hrv-spa	tatoeba-test-v2020-07-28	51.1
hrv-spa	tatoeba-test-v2021-03-30	51.0
hrv-spa	tatoeba-test-v2021-08-07	51.0
hsb-deu	tatoeba-test-v2020-07-28	33.6
hsb-deu	tatoeba-test-v2021-03-30	33.5
hsb-deu	tatoeba-test-v2021-08-07	32.8
hun-deu	flores200-devtest	21.5
hun-deu	newssyscomb2009	16.3
hun-deu	newstest2008	16.0
hun-deu	newstest2009	16.0
hun-deu	ntrex128	15.4
hun-deu	tatoeba-test-v2020-07-28	36.7
hun-deu	tatoeba-test-v2021-03-30	35.3
hun-deu	tatoeba-test-v2021-08-07	34.8
hun-eng	flores200-devtest	29.7
hun-eng	newssyscomb2009	21.3
hun-eng	newstest2008	18.2
hun-eng	newstest2009	20.1
hun-eng	ntrex128	20.1
hun-eng	tatoeba-test-v2020-07-28	44.4
hun-eng	tatoeba-test-v2021-03-30	42.8
hun-eng	tatoeba-test-v2021-08-07	42.3
hun-fra	flores200-devtest	27.0
hun-fra	newssyscomb2009	20.3
hun-fra	newstest2008	19.5
hun-fra	newstest2009	19.4
hun-fra	ntrex128	19.0
hun-fra	tatoeba-test-v2020-07-28	46.4
hun-fra	tatoeba-test-v2021-03-30	46.4
hun-fra	tatoeba-test-v2021-08-07	46.3
hun-por	flores200-devtest	25.9
hun-por	ntrex128	18.4
hun-por	tatoeba-test-v2021-08-07	39.7
hun-spa	flores200-devtest	19.1
hun-spa	newssyscomb2009	21.4
hun-spa	newstest2008	20.2
hun-spa	newstest2009	20.1
hun-spa	ntrex128	21.5
hun-spa	tatoeba-test-v2021-08-07	44.5
hye-deu	flores200-devtest	15.4
hye-deu	ntrex128	11.7
hye-eng	flores200-devtest	20.9
hye-eng	ntrex128	14.8
hye-eng	tatoeba-test-v2021-08-07	22.6
hye-fra	flores200-devtest	21.1
hye-fra	ntrex128	14.8
hye-por	flores200-devtest	18.9
hye-por	ntrex128	13.8
hye-spa	flores200-devtest	15.1
hye-spa	ntrex128	16.3
ibo-deu	flores200-devtest	7.1
ibo-deu	ntrex128	9.6
ibo-eng	flores200-devtest	13.3
ibo-eng	ntrex128	18.4
ibo-fra	flores200-devtest	10.4
ibo-fra	ntrex128	11.8
ibo-por	flores200-devtest	9.7
ibo-por	ntrex128	10.9
ibo-spa	flores200-devtest	8.1
ibo-spa	ntrex128	13.4
ido_Latn-eng	tatoeba-test-v2020-07-28	32.6
ido_Latn-eng	tatoeba-test-v2021-03-30	32.6
ido_Latn-eng	tatoeba-test-v2021-08-07	32.7
iku-eng	newstest2020	1.0
ilo-deu	flores200-devtest	15.8
ilo-eng	flores200-devtest	30.8
ilo-eng	tatoeba-test-v2021-08-07	32.9
ilo-fra	flores200-devtest	21.0
ilo-por	flores200-devtest	21.1
ilo-spa	flores200-devtest	15.9
ind-deu	flores200-devtest	22.5
ind-deu	ntrex128	19.1
ind-deu	tatoeba-test-v2020-07-28	39.4
ind-deu	tatoeba-test-v2021-03-30	39.6
ind-deu	tatoeba-test-v2021-08-07	39.9
ind-eng	flores200-devtest	37.5
ind-eng	ntrex128	36.6
ind-eng	tatoeba-test-v2021-08-07	44.6
ind-eng	tico19-test	0.0
ind-fra	flores200-devtest	29.5
ind-fra	ntrex128	23.2
ind-fra	tatoeba-test-v2020-07-28	41.0
ind-fra	tatoeba-test-v2021-03-30	41.0
ind-fra	tatoeba-test-v2021-08-07	41.0
ind-fra	tico19-test	0.0
ind-por	flores200-devtest	29.1
ind-por	ntrex128	22.8
ind-por	tico19-test	0.0
ind-spa	flores200-devtest	19.5
ind-spa	ntrex128	27.2
ind-spa	tico19-test	0.0
isl-deu	flores200-devtest	18.6
isl-deu	ntrex128	17.2
isl-deu	tatoeba-test-v2020-07-28	42.3
isl-deu	tatoeba-test-v2021-03-30	41.9
isl-deu	tatoeba-test-v2021-08-07	42.2
isl-eng	flores200-devtest	26.5
isl-eng	newstest2021	26.8
isl-eng	ntrex128	25.6
isl-eng	tatoeba-test-v2020-07-28	43.5
isl-eng	tatoeba-test-v2021-03-30	43.5
isl-eng	tatoeba-test-v2021-08-07	43.5
isl-fra	flores200-devtest	22.3
isl-fra	ntrex128	20.1
isl-por	flores200-devtest	21.8
isl-por	ntrex128	19.4
isl-spa	flores200-devtest	16.1
isl-spa	ntrex128	23.2
isl-spa	tatoeba-test-v2021-03-30	42.3
isl-spa	tatoeba-test-v2021-08-07	42.5
ita-deu	flores200-devtest	21.3
ita-deu	newssyscomb2009	21.3
ita-deu	newstest2009	20.4
ita-deu	ntrex128	21.9
ita-deu	tatoeba-test-v2020-07-28	45.3
ita-deu	tatoeba-test-v2021-03-30	45.3
ita-deu	tatoeba-test-v2021-08-07	45.4
ita-eng	flores200-devtest	30.1
ita-eng	newssyscomb2009	33.2
ita-eng	newstest2009	31.6
ita-eng	ntrex128	36.6
ita-eng	tatoeba-test-v2020-07-28	64.8
ita-eng	tatoeba-test-v2021-03-30	64.9
ita-eng	tatoeba-test-v2021-08-07	66.0
ita-fra	flores200-devtest	30.6
ita-fra	newssyscomb2009	32.4
ita-fra	newstest2009	30.4
ita-fra	ntrex128	27.4
ita-fra	tatoeba-test-v2020-07-28	60.4
ita-fra	tatoeba-test-v2021-03-30	60.4
ita-fra	tatoeba-test-v2021-08-07	60.4
ita-por	flores200-devtest	27.5
ita-por	ntrex128	29.4
ita-por	tatoeba-test-v2020-07-28	53.0
ita-por	tatoeba-test-v2021-03-30	53.2
ita-por	tatoeba-test-v2021-08-07	53.0
ita-spa	flores200-devtest	22.4
ita-spa	newssyscomb2009	34.6
ita-spa	newstest2009	32.2
ita-spa	ntrex128	32.0
ita-spa	tatoeba-test-v2021-08-07	60.3
jav-deu	flores200-devtest	14.6
jav-eng	flores200-devtest	28.1
jav-eng	tatoeba-test-v2020-07-28	17.4
jav-eng	tatoeba-test-v2021-03-30	17.2
jav-eng	tatoeba-test-v2021-08-07	17.9
jav-fra	flores200-devtest	19.9
jav-por	flores200-devtest	20.1
jav-spa	flores200-devtest	14.0
jbo-deu	tatoeba-test-v2021-08-07	0.3
jbo-eng	tatoeba-test-v2020-07-28	0.3
jbo-eng	tatoeba-test-v2021-03-30	0.3
jbo-eng	tatoeba-test-v2021-08-07	0.3
jbo-fra	tatoeba-test-v2020-07-28	0.1
jbo-fra	tatoeba-test-v2021-03-30	0.1
jbo-fra	tatoeba-test-v2021-08-07	0.1
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.3
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.3
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.3
jbo-spa	tatoeba-test-v2021-08-07	0.1
jpn-deu	flores200-devtest	10.7
jpn-deu	ntrex128	9.6
jpn-deu	tatoeba-test-v2020-07-28	19.8
jpn-deu	tatoeba-test-v2021-03-30	19.6
jpn-deu	tatoeba-test-v2021-08-07	19.4
jpn-eng	flores200-devtest	15.8
jpn-eng	generaltest2022	7.7
jpn-eng	newstest2020	6.4
jpn-eng	newstest2021	6.1
jpn-eng	ntrex128	14.7
jpn-eng	tatoeba-test-v2020-07-28	20.4
jpn-eng	tatoeba-test-v2021-03-30	20.9
jpn-eng	tatoeba-test-v2021-08-07	20.9
jpn-fra	flores200-devtest	16.1
jpn-fra	ntrex128	12.3
jpn-fra	tatoeba-test-v2020-07-28	23.3
jpn-fra	tatoeba-test-v2021-03-30	23.4
jpn-fra	tatoeba-test-v2021-08-07	23.4
jpn-por	flores200-devtest	14.4
jpn-por	ntrex128	12.0
jpn-por	tatoeba-test-v2020-07-28	22.0
jpn-por	tatoeba-test-v2021-03-30	22.0
jpn-por	tatoeba-test-v2021-08-07	22.0
jpn-spa	flores200-devtest	12.2
jpn-spa	ntrex128	14.2
jpn-spa	tatoeba-test-v2020-07-28	23.4
jpn-spa	tatoeba-test-v2021-03-30	23.4
jpn-spa	tatoeba-test-v2021-08-07	23.4
kab-deu	flores200-devtest	3.4
kab-deu	tatoeba-test-v2020-07-28	8.5
kab-deu	tatoeba-test-v2021-03-30	8.8
kab-deu	tatoeba-test-v2021-08-07	9.0
kab-eng	flores200-devtest	6.4
kab-eng	tatoeba-test-v2020-07-28	14.5
kab-eng	tatoeba-test-v2021-03-30	14.4
kab-eng	tatoeba-test-v2021-08-07	14.1
kab-fra	flores200-devtest	6.3
kab-fra	tatoeba-test-v2020-07-28	9.2
kab-fra	tatoeba-test-v2021-03-30	9.2
kab-fra	tatoeba-test-v2021-08-07	9.0
kab-por	flores200-devtest	5.5
kab-spa	flores200-devtest	4.9
kab-spa	tatoeba-test-v2020-07-28	13.7
kab-spa	tatoeba-test-v2021-03-30	8.2
kab-spa	tatoeba-test-v2021-08-07	8.0
kac-deu	flores200-devtest	3.3
kac-eng	flores200-devtest	6.3
kac-fra	flores200-devtest	4.9
kac-por	flores200-devtest	4.7
kac-spa	flores200-devtest	5.2
kam-deu	flores200-devtest	3.0
kam-eng	flores200-devtest	6.4
kam-fra	flores200-devtest	4.7
kam-por	flores200-devtest	5.2
kam-spa	flores200-devtest	4.9
kan-deu	flores200-devtest	6.3
kan-deu	ntrex128	5.2
kan-eng	flores200-devtest	13.5
kan-eng	ntrex128	11.0
kan-fra	flores200-devtest	11.2
kan-fra	ntrex128	8.3
kan-por	flores200-devtest	6.3
kan-por	ntrex128	5.4
kan-spa	flores200-devtest	8.7
kan-spa	ntrex128	9.9
kas_Arab-deu	flores200-devtest	1.5
kas_Arab-eng	flores200-devtest	2.5
kas_Arab-fra	flores200-devtest	3.2
kas_Arab-por	flores200-devtest	2.2
kas_Arab-spa	flores200-devtest	2.6
kas_Deva-deu	flores200-devtest	1.4
kas_Deva-eng	flores200-devtest	3.4
kas_Deva-fra	flores200-devtest	2.1
kas_Deva-por	flores200-devtest	1.8
kas_Deva-spa	flores200-devtest	2.2
kat-deu	flores200-devtest	10.1
kat-deu	ntrex128	9.9
kat-eng	flores200-devtest	10.9
kat-eng	ntrex128	12.8
kat-eng	tatoeba-test-v2020-07-28	35.3
kat-eng	tatoeba-test-v2021-03-30	35.1
kat-eng	tatoeba-test-v2021-08-07	35.3
kat-fra	flores200-devtest	15.0
kat-fra	ntrex128	12.7
kat-por	flores200-devtest	13.0
kat-por	ntrex128	11.5
kat-spa	flores200-devtest	11.2
kat-spa	ntrex128	13.7
kau-eng	tico19-test	8.7
kau-fra	tico19-test	6.4
kau-por	tico19-test	6.8
kau-spa	tico19-test	8.4
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	30.7
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	31.0
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	31.1
kaz-deu	flores200-devtest	12.7
kaz-deu	ntrex128	9.5
kaz-eng	flores200-devtest	20.6
kaz-eng	newstest2019	0.0
kaz-eng	ntrex128	15.5
kaz-eng	tatoeba-test-v2020-07-28	30.2
kaz-eng	tatoeba-test-v2021-03-30	30.5
kaz-eng	tatoeba-test-v2021-08-07	30.6
kaz-fra	flores200-devtest	18.3
kaz-fra	ntrex128	12.9
kaz-por	flores200-devtest	17.3
kaz-por	ntrex128	12.5
kaz-spa	flores200-devtest	14.6
kaz-spa	ntrex128	15.2
kbp-deu	flores200-devtest	2.3
kbp-eng	flores200-devtest	4.4
kbp-fra	flores200-devtest	4.0
kbp-por	flores200-devtest	3.2
kbp-spa	flores200-devtest	3.3
kea-deu	flores200-devtest	16.6
kea-eng	flores200-devtest	32.2
kea-fra	flores200-devtest	24.6
kea-por	flores200-devtest	28.2
kea-spa	flores200-devtest	17.4
kha-eng	tatoeba-test-v2021-08-07	1.6
khm-deu	flores200-devtest	5.3
khm-deu	ntrex128	0.0
khm-eng	flores200-devtest	5.3
khm-eng	newstest2020	4.2
khm-eng	ntrex128	0.0
khm-eng	tatoeba-test-v2020-07-28	13.5
khm-eng	tatoeba-test-v2021-03-30	13.5
khm-eng	tatoeba-test-v2021-08-07	13.4
khm-eng	tico19-test	0.0
khm-fra	flores200-devtest	8.8
khm-fra	ntrex128	6.5
khm-fra	tico19-test	0.0
khm-por	flores200-devtest	5.3
khm-por	ntrex128	0.0
khm-por	tico19-test	0.0
khm-spa	flores200-devtest	5.3
khm-spa	ntrex128	0.0
khm-spa	tatoeba-test-v2020-07-28	9.0
khm-spa	tatoeba-test-v2021-03-30	9.0
khm-spa	tatoeba-test-v2021-08-07	8.9
khm-spa	tico19-test	0.0
kik-deu	flores200-devtest	4.1
kik-eng	flores200-devtest	8.3
kik-fra	flores200-devtest	7.5
kik-por	flores200-devtest	7.0
kik-spa	flores200-devtest	6.4
kin-deu	flores200-devtest	8.7
kin-deu	ntrex128	9.3
kin-eng	flores200-devtest	17.3
kin-eng	ntrex128	16.9
kin-eng	tico19-test	0.0
kin-fra	flores200-devtest	13.5
kin-fra	ntrex128	12.3
kin-fra	tico19-test	0.0
kin-por	flores200-devtest	11.3
kin-por	ntrex128	12.1
kin-por	tico19-test	0.0
kin-spa	flores200-devtest	9.5
kin-spa	ntrex128	14.7
kin-spa	tico19-test	0.0
kmb-deu	flores200-devtest	2.9
kmb-eng	flores200-devtest	5.5
kmb-fra	flores200-devtest	4.8
kmb-por	flores200-devtest	5.0
kmb-spa	flores200-devtest	4.8
kmr-deu	flores200-devtest	4.5
kmr-deu	ntrex128	5.2
kmr-eng	flores200-devtest	7.4
kmr-eng	ntrex128	8.5
kmr-fra	flores200-devtest	6.4
kmr-fra	ntrex128	7.1
kmr-por	flores200-devtest	6.8
kmr-por	ntrex128	7.0
kmr-spa	flores200-devtest	6.3
kmr-spa	ntrex128	8.0
kon-deu	flores200-devtest	7.1
kon-eng	flores200-devtest	11.6
kon-fra	flores200-devtest	11.3
kon-por	flores200-devtest	10.3
kon-spa	flores200-devtest	8.8
kur_Latn-deu	tatoeba-test-v2021-03-30	14.2
kur_Latn-deu	tatoeba-test-v2021-08-07	15.0
kur_Latn-eng	tatoeba-test-v2021-03-30	13.9
kur_Latn-eng	tatoeba-test-v2021-08-07	14.9
lad-deu	tatoeba-test-v2021-03-30	26.1
lad-deu	tatoeba-test-v2021-08-07	25.5
lad-eng	tatoeba-test-v2020-07-28	31.2
lad-eng	tatoeba-test-v2021-03-30	29.3
lad-eng	tatoeba-test-v2021-08-07	28.9
lad_Latn-eng	tatoeba-test-v2020-07-28	35.1
lad_Latn-eng	tatoeba-test-v2021-03-30	35.9
lad_Latn-eng	tatoeba-test-v2021-08-07	36.2
lad_Latn-spa	tatoeba-test-v2021-03-30	44.3
lad_Latn-spa	tatoeba-test-v2021-08-07	43.6
lad-spa	tatoeba-test-v2020-07-28	40.0
lad-spa	tatoeba-test-v2021-03-30	40.3
lad-spa	tatoeba-test-v2021-08-07	36.3
lao-deu	flores200-devtest	4.7
lao-deu	ntrex128	0.0
lao-eng	flores200-devtest	6.9
lao-eng	ntrex128	0.0
lao-fra	flores200-devtest	8.4
lao-fra	ntrex128	7.2
lao-por	flores200-devtest	4.7
lao-por	ntrex128	0.0
lao-spa	flores200-devtest	5.1
lao-spa	ntrex128	0.0
lat-deu	tatoeba-test-v2021-08-07	22.4
lat-eng	tatoeba-test-v2020-07-28	21.5
lat-eng	tatoeba-test-v2021-03-30	21.5
lat-eng	tatoeba-test-v2021-08-07	21.5
lat-fra	tatoeba-test-v2020-07-28	9.4
lat-fra	tatoeba-test-v2021-03-30	9.4
lat-fra	tatoeba-test-v2021-08-07	9.4
lat_Latn-por	tatoeba-test-v2020-07-28	13.5
lat_Latn-por	tatoeba-test-v2021-03-30	13.5
lat_Latn-por	tatoeba-test-v2021-08-07	13.5
lat-por	tatoeba-test-v2020-07-28	13.5
lat-por	tatoeba-test-v2021-03-30	13.5
lat-por	tatoeba-test-v2021-08-07	13.5
lat-spa	tatoeba-test-v2020-07-28	21.5
lat-spa	tatoeba-test-v2021-03-30	21.5
lat-spa	tatoeba-test-v2021-08-07	21.6
lav-deu	ntrex128	15.4
lav-eng	newstest2017	19.8
lav-eng	ntrex128	23.8
lav-eng	tatoeba-test-v2021-08-07	50.4
lav-fra	ntrex128	18.4
lav-por	ntrex128	18.3
lav-spa	ntrex128	21.6
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	5.6
lfn_Cyrl-por	tatoeba-test-v2021-08-07	5.6
lfn_Latn-deu	tatoeba-test-v2021-03-30	31.9
lfn_Latn-deu	tatoeba-test-v2021-08-07	32.3
lfn_Latn-eng	tatoeba-test-v2021-08-07	33.8
lfn_Latn-fra	tatoeba-test-v2021-03-30	35.8
lfn_Latn-fra	tatoeba-test-v2021-08-07	35.3
lfn_Latn-por	tatoeba-test-v2021-08-07	31.0
lij-deu	flores200-devtest	17.0
lij-eng	flores200-devtest	28.3
lij-fra	flores200-devtest	26.0
lij-por	flores200-devtest	24.1
lij-spa	flores200-devtest	18.0
lim-deu	flores200-devtest	13.5
lim-eng	flores200-devtest	21.6
lim-fra	flores200-devtest	16.5
lim-por	flores200-devtest	16.2
lim-spa	flores200-devtest	12.8
lin-deu	flores200-devtest	9.7
lin-eng	flores200-devtest	16.3
lin-eng	tico19-test	0.0
lin-fra	flores200-devtest	14.1
lin-fra	tico19-test	0.0
lin-por	flores200-devtest	13.5
lin-por	tico19-test	0.0
lin-spa	flores200-devtest	10.5
lin-spa	tico19-test	0.0
lit-deu	flores200-devtest	20.1
lit-deu	ntrex128	16.4
lit-deu	tatoeba-test-v2021-08-07	42.5
lit-eng	flores200-devtest	28.3
lit-eng	newstest2019	27.5
lit-eng	ntrex128	23.7
lit-eng	tatoeba-test-v2020-07-28	54.3
lit-eng	tatoeba-test-v2021-03-30	54.3
lit-eng	tatoeba-test-v2021-08-07	54.3
lit-fra	flores200-devtest	26.6
lit-fra	ntrex128	20.3
lit-por	flores200-devtest	24.5
lit-por	ntrex128	19.5
lit-spa	flores200-devtest	18.5
lit-spa	ntrex128	22.9
lit-spa	tatoeba-test-v2020-07-28	47.5
lit-spa	tatoeba-test-v2021-03-30	47.9
lit-spa	tatoeba-test-v2021-08-07	47.7
lmo-deu	flores200-devtest	11.9
lmo-eng	flores200-devtest	20.7
lmo-fra	flores200-devtest	19.4
lmo-por	flores200-devtest	19.1
lmo-spa	flores200-devtest	14.0
ltz-deu	flores200-devtest	26.7
ltz-deu	ntrex128	19.4
ltz-deu	tatoeba-test-v2020-07-28	48.3
ltz-deu	tatoeba-test-v2021-03-30	48.3
ltz-deu	tatoeba-test-v2021-08-07	48.6
ltz-eng	flores200-devtest	32.2
ltz-eng	ntrex128	29.7
ltz-eng	tatoeba-test-v2020-07-28	48.3
ltz-eng	tatoeba-test-v2021-03-30	48.8
ltz-eng	tatoeba-test-v2021-08-07	49.4
ltz-fra	flores200-devtest	28.1
ltz-fra	ntrex128	19.4
ltz-por	flores200-devtest	25.2
ltz-por	ntrex128	19.4
ltz-spa	flores200-devtest	17.2
ltz-spa	ntrex128	22.4
lua-deu	flores200-devtest	3.4
lua-eng	flores200-devtest	6.7
lua-fra	flores200-devtest	6.0
lua-por	flores200-devtest	5.7
lua-spa	flores200-devtest	5.5
lug-deu	flores200-devtest	4.6
lug-eng	flores200-devtest	9.6
lug-eng	tico19-test	0.0
lug-fra	flores200-devtest	6.9
lug-fra	tico19-test	0.0
lug-por	flores200-devtest	6.3
lug-por	tico19-test	0.0
lug-spa	flores200-devtest	5.4
lug-spa	tico19-test	0.0
luo-deu	flores200-devtest	2.4
luo-eng	flores200-devtest	4.6
luo-fra	flores200-devtest	3.7
luo-por	flores200-devtest	3.4
luo-spa	flores200-devtest	3.8
lus-deu	flores200-devtest	5.2
lus-eng	flores200-devtest	9.5
lus-fra	flores200-devtest	7.3
lus-por	flores200-devtest	7.1
lus-spa	flores200-devtest	6.7
mag-deu	flores200-devtest	16.0
mag-eng	flores200-devtest	26.4
mag-fra	flores200-devtest	21.1
mag-por	flores200-devtest	21.0
mag-spa	flores200-devtest	14.6
mai-deu	flores200-devtest	12.4
mai-eng	flores200-devtest	22.5
mai-fra	flores200-devtest	18.1
mai-por	flores200-devtest	17.5
mai-spa	flores200-devtest	13.3
mal-deu	flores200-devtest	8.1
mal-deu	ntrex128	5.9
mal-eng	flores200-devtest	11.0
mal-eng	ntrex128	0.0
mal-eng	tatoeba-test-v2021-03-30	27.9
mal-eng	tatoeba-test-v2021-08-07	27.9
mal-fra	flores200-devtest	13.8
mal-fra	ntrex128	8.8
mal-por	flores200-devtest	5.5
mal-por	ntrex128	4.0
mal-spa	flores200-devtest	9.2
mal-spa	ntrex128	9.0
mar-deu	flores200-devtest	12.8
mar-deu	ntrex128	10.7
mar-eng	flores200-devtest	21.6
mar-eng	ntrex128	20.0
mar-eng	tatoeba-test-v2020-07-28	42.0
mar-eng	tatoeba-test-v2021-03-30	41.8
mar-eng	tatoeba-test-v2021-08-07	41.7
mar-eng	tico19-test	0.0
mar-fra	flores200-devtest	18.1
mar-fra	ntrex128	13.4
mar-fra	tico19-test	0.0
mar-por	flores200-devtest	15.6
mar-por	ntrex128	13.0
mar-por	tico19-test	0.0
mar-spa	flores200-devtest	13.1
mar-spa	ntrex128	15.9
mar-spa	tico19-test	0.0
mkd-deu	flores200-devtest	25.4
mkd-deu	ntrex128	20.3
mkd-eng	flores200-devtest	37.2
mkd-eng	ntrex128	34.0
mkd-eng	tatoeba-test-v2020-07-28	50.0
mkd-eng	tatoeba-test-v2021-03-30	50.0
mkd-eng	tatoeba-test-v2021-08-07	50.0
mkd-fra	flores200-devtest	32.1
mkd-fra	ntrex128	24.4
mkd-por	flores200-devtest	31.3
mkd-por	ntrex128	24.4
mkd-spa	flores200-devtest	21.6
mkd-spa	ntrex128	28.6
mkd-spa	tatoeba-test-v2021-03-30	56.2
mkd-spa	tatoeba-test-v2021-08-07	55.7
mlg-deu	ntrex128	10.2
mlg-eng	ntrex128	16.5
mlg-fra	ntrex128	13.2
mlg-por	ntrex128	12.5
mlg-spa	ntrex128	14.5
mlt-deu	flores200-devtest	24.9
mlt-deu	ntrex128	20.0
mlt-eng	flores200-devtest	45.5
mlt-eng	ntrex128	40.6
mlt-eng	tatoeba-test-v2021-03-30	38.0
mlt-eng	tatoeba-test-v2021-08-07	38.4
mlt-fra	flores200-devtest	34.8
mlt-fra	ntrex128	24.6
mlt-por	flores200-devtest	33.2
mlt-por	ntrex128	26.7
mlt-spa	flores200-devtest	22.1
mlt-spa	ntrex128	30.0
mni-deu	flores200-devtest	0.8
mni-eng	flores200-devtest	2.1
mni-fra	flores200-devtest	2.3
mni-por	flores200-devtest	1.4
mni-spa	flores200-devtest	2.0
mon-deu	ntrex128	7.3
mon-eng	ntrex128	10.3
mon-eng	tatoeba-test-v2020-07-28	20.2
mon-eng	tatoeba-test-v2021-03-30	20.0
mon-eng	tatoeba-test-v2021-08-07	20.3
mon-fra	ntrex128	9.5
mon-por	ntrex128	9.1
mon-spa	ntrex128	11.0
mos-deu	flores200-devtest	2.5
mos-eng	flores200-devtest	4.6
mos-fra	flores200-devtest	3.5
mos-por	flores200-devtest	3.2
mos-spa	flores200-devtest	3.6
mri-deu	flores200-devtest	7.8
mri-deu	ntrex128	8.7
mri-eng	flores200-devtest	14.4
mri-eng	ntrex128	16.8
mri-eng	tatoeba-test-v2020-07-28	18.7
mri-eng	tatoeba-test-v2021-03-30	18.8
mri-eng	tatoeba-test-v2021-08-07	18.7
mri-fra	flores200-devtest	11.3
mri-fra	ntrex128	11.5
mri-por	flores200-devtest	9.5
mri-por	ntrex128	11.2
mri-spa	flores200-devtest	9.5
mri-spa	ntrex128	13.3
msa-deu	flores200-devtest	21.4
msa-deu	ntrex128	17.4
msa-deu	tatoeba-test-v2020-07-28	39.1
msa-deu	tatoeba-test-v2021-03-30	39.2
msa-deu	tatoeba-test-v2021-08-07	39.4
msa-eng	flores200-devtest	37.8
msa-eng	ntrex128	34.0
msa-eng	tatoeba-test-v2021-08-07	43.8
msa-eng	tico19-test	0.0
msa-fra	flores200-devtest	28.0
msa-fra	ntrex128	21.0
msa-fra	tatoeba-test-v2020-07-28	41.2
msa-fra	tatoeba-test-v2021-03-30	41.3
msa-fra	tatoeba-test-v2021-08-07	41.2
msa-fra	tico19-test	0.0
msa-por	flores200-devtest	27.9
msa-por	ntrex128	21.0
msa-por	tico19-test	0.0
msa-spa	flores200-devtest	18.4
msa-spa	ntrex128	24.4
msa-spa	tatoeba-test-v2020-07-28	40.7
msa-spa	tatoeba-test-v2021-03-30	40.4
msa-spa	tatoeba-test-v2021-08-07	41.9
msa-spa	tico19-test	0.0
mya-deu	flores200-devtest	5.1
mya-deu	ntrex128	0.0
mya-eng	flores200-devtest	6.1
mya-eng	ntrex128	0.0
mya-eng	tatoeba-test-v2021-03-30	14.8
mya-eng	tatoeba-test-v2021-08-07	14.7
mya-eng	tico19-test	0.0
mya-fra	flores200-devtest	8.0
mya-fra	ntrex128	0.0
mya-fra	tico19-test	0.0
mya-por	flores200-devtest	6.2
mya-por	ntrex128	0.0
mya-por	tico19-test	0.0
mya-spa	flores200-devtest	5.2
mya-spa	ntrex128	0.0
mya-spa	tico19-test	0.0
nde-deu	ntrex128	7.9
nde-eng	ntrex128	14.0
nde-fra	ntrex128	10.4
nde-por	ntrex128	10.0
nde-spa	ntrex128	11.2
nds-deu	tatoeba-test-v2020-07-28	44.3
nds-deu	tatoeba-test-v2021-03-30	44.3
nds-deu	tatoeba-test-v2021-08-07	44.3
nds-eng	tatoeba-test-v2021-08-07	40.6
nds-fra	tatoeba-test-v2020-07-28	43.3
nds-fra	tatoeba-test-v2021-03-30	43.2
nds-fra	tatoeba-test-v2021-08-07	42.9
nds-por	tatoeba-test-v2020-07-28	38.6
nds-por	tatoeba-test-v2021-03-30	38.3
nds-por	tatoeba-test-v2021-08-07	38.4
nds-spa	tatoeba-test-v2020-07-28	41.6
nds-spa	tatoeba-test-v2021-03-30	41.6
nds-spa	tatoeba-test-v2021-08-07	41.6
nep-deu	ntrex128	10.3
nep-eng	ntrex128	20.0
nep-eng	tico19-test	0.0
nep-fra	ntrex128	13.3
nep-fra	tico19-test	0.0
nep-por	ntrex128	12.4
nep-por	tico19-test	0.0
nep-spa	ntrex128	15.3
nep-spa	tico19-test	0.0
nld-deu	flores200-devtest	20.8
nld-deu	ntrex128	23.7
nld-deu	tatoeba-test-v2020-07-28	52.2
nld-deu	tatoeba-test-v2021-03-30	52.2
nld-deu	tatoeba-test-v2021-08-07	52.1
nld-eng	flores200-devtest	29.1
nld-eng	ntrex128	34.4
nld-eng	tatoeba-test-v2020-07-28	58.8
nld-eng	tatoeba-test-v2021-03-30	57.7
nld-eng	tatoeba-test-v2021-08-07	57.4
nld-fra	flores200-devtest	26.5
nld-fra	ntrex128	25.5
nld-fra	tatoeba-test-v2020-07-28	49.1
nld-fra	tatoeba-test-v2021-03-30	45.2
nld-fra	tatoeba-test-v2021-08-07	45.1
nld-por	flores200-devtest	24.5
nld-por	ntrex128	26.2
nld-por	tatoeba-test-v2021-08-07	47.1
nld-spa	flores200-devtest	18.7
nld-spa	ntrex128	30.1
nld-spa	tatoeba-test-v2020-07-28	49.1
nld-spa	tatoeba-test-v2021-03-30	49.1
nld-spa	tatoeba-test-v2021-08-07	49.2
nno-deu	flores200-devtest	26.2
nno-deu	ntrex128	22.3
nno-eng	flores200-devtest	41.5
nno-eng	ntrex128	40.0
nno-eng	tatoeba-test-v2021-08-07	52.1
nno-fra	flores200-devtest	32.2
nno-fra	ntrex128	24.9
nno-por	flores200-devtest	31.4
nno-por	ntrex128	23.7
nno-spa	flores200-devtest	20.8
nno-spa	ntrex128	28.4
nob-deu	flores200-devtest	24.9
nob-deu	ntrex128	24.0
nob-deu	tatoeba-test-v2021-08-07	46.6
nob-eng	flores200-devtest	40.5
nob-eng	ntrex128	37.7
nob-eng	tatoeba-test-v2021-08-07	55.7
nob-fra	flores200-devtest	31.4
nob-fra	ntrex128	26.8
nob-fra	tatoeba-test-v2020-07-28	51.4
nob-fra	tatoeba-test-v2021-03-30	51.7
nob-fra	tatoeba-test-v2021-08-07	51.6
nob-por	flores200-devtest	29.8
nob-por	ntrex128	25.1
nob-spa	flores200-devtest	20.4
nob-spa	ntrex128	30.2
nob-spa	tatoeba-test-v2021-03-30	53.2
nob-spa	tatoeba-test-v2021-08-07	53.3
nor-deu	tatoeba-test-v2021-08-07	46.7
nor-eng	tatoeba-test-v2021-08-07	55.4
nor-fra	tatoeba-test-v2020-07-28	53.3
nor-fra	tatoeba-test-v2021-03-30	53.7
nor-fra	tatoeba-test-v2021-08-07	53.4
nor-por	tatoeba-test-v2021-03-30	45.3
nor-por	tatoeba-test-v2021-08-07	45.0
nor-spa	tatoeba-test-v2021-03-30	53.2
nor-spa	tatoeba-test-v2021-08-07	53.3
npi-deu	flores200-devtest	13.0
npi-eng	flores200-devtest	22.8
npi-fra	flores200-devtest	18.0
npi-por	flores200-devtest	17.3
npi-spa	flores200-devtest	13.0
nso-deu	flores200-devtest	8.5
nso-deu	ntrex128	9.1
nso-eng	flores200-devtest	19.9
nso-eng	ntrex128	17.1
nso-fra	flores200-devtest	10.8
nso-fra	ntrex128	11.5
nso-por	flores200-devtest	9.9
nso-por	ntrex128	11.3
nso-spa	flores200-devtest	8.1
nso-spa	ntrex128	13.0
nus-deu	flores200-devtest	1.7
nus-eng	flores200-devtest	3.5
nus-eng	tico19-test	0.0
nus-fra	flores200-devtest	3.2
nus-fra	tico19-test	0.0
nus-por	flores200-devtest	2.2
nus-por	tico19-test	0.0
nus-spa	flores200-devtest	2.6
nus-spa	tico19-test	0.0
nya-deu	flores200-devtest	7.2
nya-deu	ntrex128	8.9
nya-eng	flores200-devtest	15.1
nya-eng	ntrex128	18.0
nya-fra	flores200-devtest	11.0
nya-fra	ntrex128	11.8
nya-por	flores200-devtest	9.8
nya-por	ntrex128	11.6
nya-spa	flores200-devtest	7.8
nya-spa	ntrex128	13.1
oci-deu	flores200-devtest	24.0
oci-eng	flores200-devtest	43.4
oci-eng	tatoeba-test-v2021-03-30	20.3
oci-eng	tatoeba-test-v2021-08-07	20.1
oci-fra	flores200-devtest	37.6
oci-fra	tatoeba-test-v2021-03-30	24.0
oci-fra	tatoeba-test-v2021-08-07	24.0
oci-por	flores200-devtest	34.5
oci-spa	flores200-devtest	21.0
orm-deu	ntrex128	2.4
orm-eng	ntrex128	4.4
orm-eng	tico19-test	0.0
orm-fra	ntrex128	2.5
orm-fra	tico19-test	0.0
orm-por	ntrex128	3.0
orm-por	tico19-test	0.0
orm-spa	ntrex128	3.6
orm-spa	tico19-test	0.0
ota_Arab-eng	tatoeba-test-v2020-07-28	1.2
ota_Arab-eng	tatoeba-test-v2021-03-30	1.2
ota_Arab-eng	tatoeba-test-v2021-08-07	1.3
ota_Latn-eng	tatoeba-test-v2020-07-28	11.1
ota_Latn-eng	tatoeba-test-v2021-03-30	11.2
ota_Latn-eng	tatoeba-test-v2021-08-07	11.2
pag-deu	flores200-devtest	10.5
pag-eng	flores200-devtest	21.5
pag-fra	flores200-devtest	14.2
pag-por	flores200-devtest	15.2
pag-spa	flores200-devtest	11.8
pam-eng	tatoeba-test-v2021-03-30	2.0
pam-eng	tatoeba-test-v2021-08-07	2.0
pan-deu	flores200-devtest	12.0
pan-deu	ntrex128	9.1
pan-eng	flores200-devtest	17.2
pan-eng	ntrex128	15.3
pan-fra	flores200-devtest	17.2
pan-fra	ntrex128	11.7
pan-por	flores200-devtest	15.3
pan-por	ntrex128	10.4
pan-spa	flores200-devtest	11.5
pan-spa	ntrex128	13.2
pap-deu	flores200-devtest	20.9
pap-eng	flores200-devtest	40.8
pap-fra	flores200-devtest	28.9
pap-por	flores200-devtest	30.9
pap-spa	flores200-devtest	20.2
pcd-fra	tatoeba-test-v2021-03-30	14.6
pcd-fra	tatoeba-test-v2021-08-07	14.6
pes-deu	flores200-devtest	19.0
pes-eng	flores200-devtest	29.0
pes-eng	tatoeba-test-v2020-07-28	37.4
pes-eng	tatoeba-test-v2021-03-30	37.4
pes-eng	tatoeba-test-v2021-08-07	37.3
pes-fra	flores200-devtest	25.6
pes-por	flores200-devtest	24.2
pes-spa	flores200-devtest	17.6
plt-deu	flores200-devtest	12.2
plt-eng	flores200-devtest	20.0
plt-fra	flores200-devtest	18.6
plt-por	flores200-devtest	15.6
plt-spa	flores200-devtest	11.8
pms-eng	tatoeba-test-v2020-07-28	19.6
pms-eng	tatoeba-test-v2021-03-30	19.6
pms-eng	tatoeba-test-v2021-08-07	19.6
pol-deu	flores200-devtest	18.7
pol-deu	ntrex128	18.5
pol-deu	tatoeba-test-v2021-08-07	44.5
pol-eng	flores200-devtest	24.8
pol-eng	newstest2020	25.9
pol-eng	ntrex128	24.4
pol-eng	tatoeba-test-v2020-07-28	49.4
pol-eng	tatoeba-test-v2021-03-30	49.3
pol-eng	tatoeba-test-v2021-08-07	49.4
pol-fra	flores200-devtest	25.4
pol-fra	ntrex128	22.5
pol-fra	tatoeba-test-v2020-07-28	45.6
pol-fra	tatoeba-test-v2021-03-30	45.6
pol-fra	tatoeba-test-v2021-08-07	45.6
pol-por	flores200-devtest	22.6
pol-por	ntrex128	20.7
pol-por	tatoeba-test-v2020-07-28	42.4
pol-por	tatoeba-test-v2021-03-30	42.3
pol-por	tatoeba-test-v2021-08-07	42.4
pol-spa	flores200-devtest	18.7
pol-spa	ntrex128	24.5
pol-spa	tatoeba-test-v2020-07-28	44.7
pol-spa	tatoeba-test-v2021-03-30	44.8
pol-spa	tatoeba-test-v2021-08-07	44.9
por-deu	flores200-devtest	27.2
por-deu	ntrex128	22.2
por-deu	tatoeba-test-v2021-08-07	44.6
por-eng	flores200-devtest	44.6
por-eng	ntrex128	36.5
por-eng	tatoeba-test-v2020-07-28	59.9
por-eng	tatoeba-test-v2021-03-30	60.3
por-eng	tatoeba-test-v2021-08-07	60.5
por-eng	tico19-test	0.0
por-fra	flores200-devtest	38.3
por-fra	ntrex128	27.5
por-fra	tatoeba-test-v2020-07-28	56.4
por-fra	tatoeba-test-v2021-03-30	56.6
por-fra	tatoeba-test-v2021-08-07	56.6
por-fra	tico19-test	0.0
por-por	tatoeba-test-v2021-03-30	52.8
por-por	tatoeba-test-v2021-08-07	52.8
por-spa	flores200-devtest	24.5
por-spa	ntrex128	33.2
por-spa	tatoeba-test-v2020-07-28	61.6
por-spa	tatoeba-test-v2021-03-30	61.7
por-spa	tatoeba-test-v2021-08-07	61.8
por-spa	tico19-test	0.0
prs-deu	flores200-devtest	18.8
prs-deu	ntrex128	13.3
prs-eng	flores200-devtest	29.5
prs-eng	ntrex128	22.4
prs-eng	tico19-test	0.0
prs-fra	flores200-devtest	25.0
prs-fra	ntrex128	16.8
prs-fra	tico19-test	0.0
prs-por	flores200-devtest	24.8
prs-por	ntrex128	16.0
prs-por	tico19-test	0.0
prs-spa	flores200-devtest	17.0
prs-spa	ntrex128	19.0
prs-spa	tico19-test	0.0
pus-deu	ntrex128	7.3
pus-eng	newstest2020	9.1
pus-eng	ntrex128	11.1
pus-eng	tico19-test	0.0
pus-fra	ntrex128	8.9
pus-fra	tico19-test	0.0
pus-por	ntrex128	9.0
pus-por	tico19-test	0.0
pus-spa	ntrex128	10.4
pus-spa	tico19-test	0.0
rom-eng	tatoeba-test-v2020-07-28	4.6
rom-eng	tatoeba-test-v2021-03-30	4.6
rom-eng	tatoeba-test-v2021-08-07	4.7
ron-deu	flores200-devtest	26.0
ron-deu	ntrex128	20.7
ron-deu	tatoeba-test-v2021-08-07	47.2
ron-eng	flores200-devtest	38.7
ron-eng	newstest2016	36.2
ron-eng	ntrex128	30.9
ron-eng	tatoeba-test-v2020-07-28	54.3
ron-eng	tatoeba-test-v2021-03-30	54.4
ron-eng	tatoeba-test-v2021-08-07	54.7
ron-fra	flores200-devtest	36.0
ron-fra	ntrex128	25.0
ron-fra	tatoeba-test-v2020-07-28	51.5
ron-fra	tatoeba-test-v2021-03-30	51.5
ron-fra	tatoeba-test-v2021-08-07	51.6
ron-por	flores200-devtest	34.1
ron-por	ntrex128	26.2
ron-por	tatoeba-test-v2020-07-28	51.6
ron-por	tatoeba-test-v2021-03-30	51.6
ron-por	tatoeba-test-v2021-08-07	51.3
ron-spa	flores200-devtest	23.3
ron-spa	ntrex128	30.3
ron-spa	tatoeba-test-v2020-07-28	54.8
ron-spa	tatoeba-test-v2021-03-30	54.8
ron-spa	tatoeba-test-v2021-08-07	54.8
run-deu	flores200-devtest	9.7
run-deu	tatoeba-test-v2021-08-07	22.6
run-eng	flores200-devtest	15.9
run-eng	tatoeba-test-v2021-08-07	30.8
run-fra	flores200-devtest	14.2
run-fra	tatoeba-test-v2020-07-28	25.1
run-fra	tatoeba-test-v2021-03-30	25.1
run-fra	tatoeba-test-v2021-08-07	25.1
run-por	flores200-devtest	12.7
run-spa	flores200-devtest	11.1
run-spa	tatoeba-test-v2021-03-30	23.1
run-spa	tatoeba-test-v2021-08-07	23.0
rus-deu	flores200-devtest	22.4
rus-deu	newstest2012	16.8
rus-deu	newstest2013	21.5
rus-deu	ntrex128	17.3
rus-deu	tatoeba-test-v2020-07-28	45.5
rus-deu	tatoeba-test-v2021-03-30	45.3
rus-deu	tatoeba-test-v2021-08-07	45.2
rus-eng	flores200-devtest	30.1
rus-eng	generaltest2022	36.0
rus-eng	newstest2012	33.9
rus-eng	newstest2013	27.5
rus-eng	newstest2014	33.9
rus-eng	newstest2015	31.0
rus-eng	newstest2016	30.3
rus-eng	newstest2017	34.0
rus-eng	newstest2018	29.5
rus-eng	newstest2019	35.2
rus-eng	newstest2020	31.6
rus-eng	newstest2021	43.6
rus-eng	newstestALL2020	44.6
rus-eng	newstestB2020	33.4
rus-eng	ntrex128	23.8
rus-eng	tatoeba-test-v2020-07-28	53.0
rus-eng	tatoeba-test-v2021-03-30	52.4
rus-eng	tatoeba-test-v2021-08-07	51.1
rus-eng	tico19-test	0.0
rus-fra	flores200-devtest	28.9
rus-fra	newstest2012	22.7
rus-fra	newstest2013	26.1
rus-fra	ntrex128	21.5
rus-fra	tatoeba-test-v2020-07-28	46.6
rus-fra	tatoeba-test-v2021-03-30	46.7
rus-fra	tatoeba-test-v2021-08-07	46.4
rus-fra	tico19-test	0.0
rus-por	flores200-devtest	27.0
rus-por	ntrex128	19.5
rus-por	tatoeba-test-v2021-08-07	41.6
rus-por	tico19-test	0.0
rus-spa	flores200-devtest	19.9
rus-spa	newstest2012	25.9
rus-spa	newstest2013	29.0
rus-spa	ntrex128	23.6
rus-spa	tatoeba-test-v2020-07-28	47.0
rus-spa	tatoeba-test-v2021-03-30	46.9
rus-spa	tatoeba-test-v2021-08-07	46.9
rus-spa	tico19-test	0.0
sag-deu	flores200-devtest	3.2
sag-eng	flores200-devtest	6.1
sag-fra	flores200-devtest	4.8
sag-por	flores200-devtest	4.5
sag-spa	flores200-devtest	4.6
san-deu	flores200-devtest	2.6
san-eng	flores200-devtest	6.9
san-fra	flores200-devtest	5.5
san-por	flores200-devtest	5.1
san-spa	flores200-devtest	4.5
sat-deu	flores200-devtest	0.0
sat-eng	flores200-devtest	0.0
sat-fra	flores200-devtest	0.0
sat-por	flores200-devtest	0.0
sat-spa	flores200-devtest	0.0
scn-deu	flores200-devtest	14.4
scn-eng	flores200-devtest	23.6
scn-fra	flores200-devtest	21.9
scn-por	flores200-devtest	21.6
scn-spa	flores200-devtest	15.8
shi-deu	ntrex128	0.0
shi-eng	ntrex128	2.1
shi-fra	ntrex128	2.5
shi-por	ntrex128	0.0
shi-spa	ntrex128	2.6
shn-deu	flores200-devtest	0.0
shn-eng	flores200-devtest	0.0
shn-fra	flores200-devtest	0.0
shn-por	flores200-devtest	0.0
shn-spa	flores200-devtest	0.0
sin-deu	flores200-devtest	4.7
sin-deu	ntrex128	3.8
sin-eng	flores200-devtest	6.8
sin-eng	ntrex128	0.0
sin-fra	flores200-devtest	7.5
sin-fra	ntrex128	6.4
sin-por	flores200-devtest	3.6
sin-por	ntrex128	3.3
sin-spa	flores200-devtest	5.0
sin-spa	ntrex128	0.0
slk-deu	flores200-devtest	21.3
slk-deu	ntrex128	20.5
slk-eng	flores200-devtest	33.0
slk-eng	ntrex128	31.0
slk-fra	flores200-devtest	27.2
slk-fra	ntrex128	23.2
slk-por	flores200-devtest	25.5
slk-por	ntrex128	22.5
slk-spa	flores200-devtest	19.0
slk-spa	ntrex128	26.5
slv-deu	flores200-devtest	22.6
slv-deu	ntrex128	20.4
slv-deu	tatoeba-test-v2020-07-28	49.2
slv-deu	tatoeba-test-v2021-03-30	49.8
slv-deu	tatoeba-test-v2021-08-07	46.5
slv-eng	flores200-devtest	30.4
slv-eng	ntrex128	28.5
slv-eng	tatoeba-test-v2020-07-28	52.8
slv-eng	tatoeba-test-v2021-03-30	52.8
slv-eng	tatoeba-test-v2021-08-07	51.8
slv-fra	flores200-devtest	28.9
slv-fra	ntrex128	23.8
slv-fra	tatoeba-test-v2020-07-28	41.5
slv-fra	tatoeba-test-v2021-03-30	41.6
slv-fra	tatoeba-test-v2021-08-07	41.7
slv-por	flores200-devtest	26.6
slv-por	ntrex128	22.4
slv-spa	flores200-devtest	19.8
slv-spa	ntrex128	26.2
smo-deu	flores200-devtest	9.0
smo-deu	ntrex128	9.7
smo-eng	flores200-devtest	17.0
smo-eng	ntrex128	17.3
smo-fra	flores200-devtest	13.4
smo-fra	ntrex128	13.0
smo-por	flores200-devtest	12.6
smo-por	ntrex128	12.3
smo-spa	flores200-devtest	10.2
smo-spa	ntrex128	14.0
sna-deu	flores200-devtest	9.3
sna-eng	flores200-devtest	16.6
sna-fra	flores200-devtest	13.8
sna-por	flores200-devtest	10.9
sna-spa	flores200-devtest	9.0
snd_Arab-deu	ntrex128	0.0
snd_Arab-eng	ntrex128	0.0
snd_Arab-fra	ntrex128	0.0
snd_Arab-por	ntrex128	0.0
snd_Arab-spa	ntrex128	0.0
som-deu	flores200-devtest	6.9
som-deu	ntrex128	9.0
som-eng	flores200-devtest	13.8
som-eng	ntrex128	19.1
som-eng	tico19-test	0.0
som-fra	flores200-devtest	11.3
som-fra	ntrex128	11.8
som-fra	tico19-test	0.0
som-por	flores200-devtest	8.5
som-por	ntrex128	10.6
som-por	tico19-test	0.0
som-spa	flores200-devtest	7.5
som-spa	ntrex128	12.2
som-spa	tico19-test	0.0
sot-deu	flores200-devtest	9.5
sot-eng	flores200-devtest	18.5
sot-fra	flores200-devtest	12.3
sot-por	flores200-devtest	11.3
sot-spa	flores200-devtest	9.3
spa-deu	flores200-devtest	18.8
spa-deu	newssyscomb2009	20.5
spa-deu	newstest2008	20.1
spa-deu	newstest2009	20.5
spa-deu	newstest2010	23.5
spa-deu	newstest2011	21.3
spa-deu	newstest2012	21.7
spa-deu	newstest2013	23.9
spa-deu	ntrex128	21.3
spa-deu	tatoeba-test-v2020-07-28	45.4
spa-deu	tatoeba-test-v2021-03-30	45.4
spa-deu	tatoeba-test-v2021-08-07	45.4
spa-eng	flores200-devtest	26.7
spa-eng	newssyscomb2009	30.2
spa-eng	newstest2008	26.4
spa-eng	newstest2009	28.5
spa-eng	newstest2010	34.0
spa-eng	newstest2011	31.3
spa-eng	newstest2012	34.4
spa-eng	newstest2013	32.6
spa-eng	ntrex128	34.7
spa-eng	tatoeba-test-v2020-07-28	55.9
spa-eng	tatoeba-test-v2021-03-30	56.2
spa-eng	tatoeba-test-v2021-08-07	56.7
spa-eng	tico19-test	0.0
spa-fra	flores200-devtest	25.9
spa-fra	newssyscomb2009	33.3
spa-fra	newstest2008	31.1
spa-fra	newstest2009	30.6
spa-fra	newstest2010	33.8
spa-fra	newstest2011	33.5
spa-fra	newstest2012	32.9
spa-fra	newstest2013	32.4
spa-fra	ntrex128	26.8
spa-fra	tatoeba-test-v2020-07-28	53.7
spa-fra	tatoeba-test-v2021-03-30	53.8
spa-fra	tatoeba-test-v2021-08-07	53.9
spa-fra	tico19-test	0.0
spa-por	flores200-devtest	25.0
spa-por	ntrex128	29.4
spa-por	tatoeba-test-v2020-07-28	57.9
spa-por	tatoeba-test-v2021-03-30	57.8
spa-por	tatoeba-test-v2021-08-07	57.6
spa-por	tico19-test	0.0
spa-spa	tatoeba-test-v2021-03-30	50.7
spa-spa	tatoeba-test-v2021-08-07	50.7
sqi-deu	ntrex128	20.1
sqi-eng	ntrex128	34.0
sqi-eng	tatoeba-test-v2020-07-28	54.0
sqi-eng	tatoeba-test-v2021-03-30	53.9
sqi-eng	tatoeba-test-v2021-08-07	53.3
sqi-fra	ntrex128	24.3
sqi-por	ntrex128	25.4
sqi-spa	ntrex128	29.3
srd-deu	flores200-devtest	16.0
srd-eng	flores200-devtest	27.9
srd-fra	flores200-devtest	25.2
srd-por	flores200-devtest	25.0
srd-spa	flores200-devtest	16.5
srp_Cyrl-deu	flores200-devtest	25.6
srp_Cyrl-deu	ntrex128	13.9
srp_Cyrl-eng	flores200-devtest	37.6
srp_Cyrl-eng	ntrex128	20.8
srp_Cyrl-eng	tatoeba-test-v2020-07-28	50.2
srp_Cyrl-eng	tatoeba-test-v2021-03-30	50.2
srp_Cyrl-eng	tatoeba-test-v2021-08-07	50.2
srp_Cyrl-fra	flores200-devtest	32.8
srp_Cyrl-fra	ntrex128	18.0
srp_Cyrl-por	flores200-devtest	31.2
srp_Cyrl-por	ntrex128	17.6
srp_Cyrl-spa	flores200-devtest	21.4
srp_Cyrl-spa	ntrex128	21.1
ssw-deu	flores200-devtest	7.5
ssw-deu	ntrex128	8.6
ssw-eng	flores200-devtest	14.4
ssw-eng	ntrex128	17.0
ssw-fra	flores200-devtest	11.2
ssw-fra	ntrex128	11.3
ssw-por	flores200-devtest	9.3
ssw-por	ntrex128	10.4
ssw-spa	flores200-devtest	8.1
ssw-spa	ntrex128	11.9
sun-deu	flores200-devtest	11.9
sun-eng	flores200-devtest	26.2
sun-fra	flores200-devtest	16.4
sun-por	flores200-devtest	17.1
sun-spa	flores200-devtest	12.8
swa-deu	ntrex128	16.5
swa-eng	ntrex128	32.6
swa-eng	tatoeba-test-v2020-07-28	44.6
swa-eng	tatoeba-test-v2021-03-30	44.2
swa-eng	tatoeba-test-v2021-08-07	44.4
swa-eng	tico19-test	0.0
swa-fra	ntrex128	20.4
swa-fra	tico19-test	0.0
swa-por	ntrex128	20.7
swa-por	tico19-test	0.0
swa-spa	ntrex128	24.1
swa-spa	tico19-test	0.0
swe-deu	flores200-devtest	28.9
swe-deu	ntrex128	24.2
swe-deu	tatoeba-test-v2021-08-07	50.1
swe-eng	flores200-devtest	44.1
swe-eng	ntrex128	40.4
swe-eng	tatoeba-test-v2020-07-28	60.6
swe-eng	tatoeba-test-v2021-03-30	60.6
swe-eng	tatoeba-test-v2021-08-07	60.4
swe-fra	flores200-devtest	35.8
swe-fra	ntrex128	26.5
swe-fra	tatoeba-test-v2020-07-28	56.4
swe-fra	tatoeba-test-v2021-03-30	56.4
swe-fra	tatoeba-test-v2021-08-07	56.4
swe-por	flores200-devtest	33.2
swe-por	ntrex128	26.6
swe-por	tatoeba-test-v2020-07-28	47.1
swe-por	tatoeba-test-v2021-03-30	47.3
swe-por	tatoeba-test-v2021-08-07	47.4
swe-spa	flores200-devtest	22.2
swe-spa	ntrex128	30.4
swe-spa	tatoeba-test-v2021-08-07	52.4
swg-deu	tatoeba-test-v2021-08-07	8.6
swh-deu	flores200-devtest	17.9
swh-eng	flores200-devtest	32.1
swh-fra	flores200-devtest	24.2
swh-por	flores200-devtest	23.9
swh-spa	flores200-devtest	15.4
szl-deu	flores200-devtest	17.6
szl-eng	flores200-devtest	25.5
szl-fra	flores200-devtest	23.8
szl-por	flores200-devtest	22.6
szl-spa	flores200-devtest	16.4
tah-deu	ntrex128	8.0
tah-eng	ntrex128	12.3
tah-fra	ntrex128	10.6
tah-por	ntrex128	9.9
tah-spa	ntrex128	11.4
tam-deu	flores200-devtest	8.2
tam-deu	ntrex128	5.3
tam-eng	flores200-devtest	14.3
tam-eng	newstest2020	10.5
tam-eng	ntrex128	12.5
tam-eng	tatoeba-test-v2021-03-30	28.6
tam-eng	tatoeba-test-v2021-08-07	28.5
tam-eng	tico19-test	0.0
tam-fra	flores200-devtest	12.2
tam-fra	ntrex128	8.0
tam-fra	tico19-test	0.0
tam-por	flores200-devtest	6.6
tam-por	ntrex128	5.0
tam-por	tico19-test	0.0
tam-spa	flores200-devtest	8.8
tam-spa	ntrex128	8.8
tam-spa	tico19-test	0.0
tat-deu	flores200-devtest	12.3
tat-deu	ntrex128	10.0
tat-deu	tatoeba-test-v2020-07-28	12.1
tat-deu	tatoeba-test-v2021-03-30	12.1
tat-deu	tatoeba-test-v2021-08-07	12.1
tat-eng	flores200-devtest	18.6
tat-eng	ntrex128	16.9
tat-eng	tatoeba-test-v2021-08-07	20.1
tat-fra	flores200-devtest	16.2
tat-fra	ntrex128	13.6
tat-fra	tatoeba-test-v2021-03-30	26.8
tat-fra	tatoeba-test-v2021-08-07	27.0
tat-por	flores200-devtest	16.4
tat-por	ntrex128	12.7
tat-spa	flores200-devtest	13.0
tat-spa	ntrex128	15.4
tat-spa	tatoeba-test-v2021-03-30	23.4
tat-spa	tatoeba-test-v2021-08-07	23.4
tel-deu	flores200-devtest	10.1
tel-deu	ntrex128	7.2
tel-eng	flores200-devtest	15.8
tel-eng	ntrex128	12.0
tel-eng	tatoeba-test-v2021-03-30	23.5
tel-eng	tatoeba-test-v2021-08-07	23.4
tel-fra	flores200-devtest	15.1
tel-fra	ntrex128	9.9
tel-por	flores200-devtest	12.2
tel-por	ntrex128	8.2
tel-spa	flores200-devtest	10.9
tel-spa	ntrex128	11.8
tgk_Cyrl-deu	ntrex128	10.5
tgk_Cyrl-eng	ntrex128	15.1
tgk_Cyrl-fra	ntrex128	13.4
tgk_Cyrl-por	ntrex128	12.3
tgk_Cyrl-spa	ntrex128	14.3
tgk-deu	flores200-devtest	14.3
tgk-eng	flores200-devtest	19.5
tgk-fra	flores200-devtest	19.1
tgk-por	flores200-devtest	17.2
tgk-spa	flores200-devtest	14.0
tgl-deu	flores200-devtest	19.2
tgl-deu	tatoeba-test-v2021-03-30	22.8
tgl-deu	tatoeba-test-v2021-08-07	22.6
tgl-eng	flores200-devtest	37.9
tgl-eng	tatoeba-test-v2021-08-07	35.0
tgl-eng	tico19-test	0.0
tgl-fra	flores200-devtest	26.9
tgl-fra	tatoeba-test-v2021-03-30	27.9
tgl-fra	tatoeba-test-v2021-08-07	27.8
tgl-fra	tico19-test	0.0
tgl-por	flores200-devtest	26.8
tgl-por	tatoeba-test-v2021-08-07	29.2
tgl-por	tico19-test	0.0
tgl-spa	flores200-devtest	18.7
tgl-spa	tatoeba-test-v2020-07-28	31.2
tgl-spa	tatoeba-test-v2021-03-30	31.0
tgl-spa	tatoeba-test-v2021-08-07	31.2
tgl-spa	tico19-test	0.0
tha-deu	flores200-devtest	12.1
tha-deu	ntrex128	13.2
tha-eng	flores200-devtest	17.0
tha-eng	ntrex128	22.8
tha-eng	tatoeba-test-v2020-07-28	37.1
tha-eng	tatoeba-test-v2021-03-30	37.1
tha-eng	tatoeba-test-v2021-08-07	37.0
tha-fra	flores200-devtest	16.7
tha-fra	ntrex128	15.5
tha-por	flores200-devtest	13.7
tha-por	ntrex128	14.9
tha-spa	flores200-devtest	12.6
tha-spa	ntrex128	18.5
tir-deu	flores200-devtest	3.0
tir-deu	ntrex128	3.3
tir-eng	flores200-devtest	5.7
tir-eng	ntrex128	6.8
tir-fra	flores200-devtest	5.0
tir-fra	ntrex128	4.8
tir-por	flores200-devtest	3.6
tir-por	ntrex128	3.9
tir-spa	flores200-devtest	3.9
tir-spa	ntrex128	5.2
tlh-deu	tatoeba-test-v2021-08-07	0.7
tlh-eng	tatoeba-test-v2021-08-07	0.8
tlh-fra	tatoeba-test-v2020-07-28	1.0
tlh-fra	tatoeba-test-v2021-03-30	1.0
tlh-fra	tatoeba-test-v2021-08-07	1.0
tlh_Latn-fra	tatoeba-test-v2021-03-30	1.0
tlh_Latn-fra	tatoeba-test-v2021-08-07	1.0
tlh-spa	tatoeba-test-v2020-07-28	0.4
tlh-spa	tatoeba-test-v2021-03-30	0.4
tlh-spa	tatoeba-test-v2021-08-07	0.4
ton-deu	ntrex128	3.9
ton-eng	ntrex128	7.5
ton-fra	ntrex128	6.5
ton-por	ntrex128	5.3
ton-spa	ntrex128	6.7
tpi-deu	flores200-devtest	10.0
tpi-eng	flores200-devtest	19.0
tpi-fra	flores200-devtest	15.2
tpi-por	flores200-devtest	14.0
tpi-spa	flores200-devtest	12.1
tsn-deu	flores200-devtest	8.5
tsn-deu	ntrex128	10.5
tsn-eng	flores200-devtest	15.4
tsn-eng	ntrex128	19.5
tsn-fra	flores200-devtest	12.3
tsn-fra	ntrex128	14.0
tsn-por	flores200-devtest	11.3
tsn-por	ntrex128	13.7
tsn-spa	flores200-devtest	9.3
tsn-spa	ntrex128	16.0
tso-deu	flores200-devtest	7.0
tso-eng	flores200-devtest	15.3
tso-fra	flores200-devtest	10.7
tso-por	flores200-devtest	8.6
tso-spa	flores200-devtest	7.8
tuk-deu	flores200-devtest	8.8
tuk-deu	ntrex128	8.1
tuk-eng	flores200-devtest	12.8
tuk-eng	ntrex128	11.3
tuk-eng	tatoeba-test-v2021-08-07	19.4
tuk-fra	flores200-devtest	11.9
tuk-fra	ntrex128	11.2
tuk_Latn-eng	tatoeba-test-v2021-08-07	19.4
tuk-por	flores200-devtest	12.5
tuk-por	ntrex128	10.0
tuk-spa	flores200-devtest	10.3
tuk-spa	ntrex128	12.0
tum-deu	flores200-devtest	4.0
tum-eng	flores200-devtest	7.4
tum-fra	flores200-devtest	6.4
tum-por	flores200-devtest	6.1
tum-spa	flores200-devtest	6.0
tur-deu	flores200-devtest	20.3
tur-deu	ntrex128	15.1
tur-deu	tatoeba-test-v2021-08-07	40.2
tur-eng	flores200-devtest	31.1
tur-eng	newstest2016	23.8
tur-eng	newstest2017	0.0
tur-eng	newstest2018	23.6
tur-eng	ntrex128	22.9
tur-eng	tatoeba-test-v2020-07-28	51.7
tur-eng	tatoeba-test-v2021-03-30	50.4
tur-eng	tatoeba-test-v2021-08-07	48.7
tur-fra	flores200-devtest	27.0
tur-fra	ntrex128	18.2
tur-fra	tatoeba-test-v2020-07-28	40.1
tur-fra	tatoeba-test-v2021-03-30	40.1
tur-fra	tatoeba-test-v2021-08-07	40.3
tur-por	flores200-devtest	26.3
tur-por	ntrex128	18.4
tur-por	tatoeba-test-v2021-08-07	41.3
tur-spa	flores200-devtest	18.4
tur-spa	ntrex128	21.6
tur-spa	tatoeba-test-v2020-07-28	51.7
tur-spa	tatoeba-test-v2021-03-30	51.4
tur-spa	tatoeba-test-v2021-08-07	50.6
twi-deu	flores200-devtest	2.6
twi-eng	flores200-devtest	5.9
twi-fra	flores200-devtest	4.4
twi-por	flores200-devtest	4.0
twi-spa	flores200-devtest	4.3
tzl-eng	tatoeba-test-v2021-03-30	15.7
tzl-eng	tatoeba-test-v2021-08-07	15.9
tzl_Latn-eng	tatoeba-test-v2021-03-30	15.8
tzl_Latn-eng	tatoeba-test-v2021-08-07	16.0
uig_Arab-eng	tatoeba-test-v2021-08-07	15.7
uig_Arab-fra	tatoeba-test-v2021-03-30	17.4
uig_Arab-fra	tatoeba-test-v2021-08-07	17.4
uig-deu	flores200-devtest	4.5
uig-deu	ntrex128	2.7
uig-eng	flores200-devtest	6.4
uig-eng	ntrex128	4.4
uig-eng	tatoeba-test-v2021-08-07	15.7
uig-fra	flores200-devtest	6.6
uig-fra	ntrex128	4.0
uig-fra	tatoeba-test-v2021-03-30	17.4
uig-fra	tatoeba-test-v2021-08-07	17.4
uig-por	flores200-devtest	6.0
uig-por	ntrex128	3.7
uig-spa	flores200-devtest	5.3
uig-spa	ntrex128	4.7
ukr-deu	flores200-devtest	23.2
ukr-deu	ntrex128	17.0
ukr-deu	tatoeba-test-v2020-07-28	47.5
ukr-deu	tatoeba-test-v2021-03-30	47.6
ukr-deu	tatoeba-test-v2021-08-07	47.5
ukr-eng	flores200-devtest	32.9
ukr-eng	generaltest2022	34.1
ukr-eng	ntrex128	23.6
ukr-eng	tatoeba-test-v2020-07-28	49.7
ukr-eng	tatoeba-test-v2021-03-30	49.6
ukr-eng	tatoeba-test-v2021-08-07	49.3
ukr-fra	flores200-devtest	30.5
ukr-fra	ntrex128	20.6
ukr-fra	tatoeba-test-v2020-07-28	46.0
ukr-fra	tatoeba-test-v2021-03-30	46.0
ukr-fra	tatoeba-test-v2021-08-07	46.5
ukr-por	flores200-devtest	28.7
ukr-por	ntrex128	19.8
ukr-por	tatoeba-test-v2021-08-07	44.5
ukr-spa	flores200-devtest	20.4
ukr-spa	ntrex128	24.2
ukr-spa	tatoeba-test-v2020-07-28	47.3
ukr-spa	tatoeba-test-v2021-03-30	47.3
ukr-spa	tatoeba-test-v2021-08-07	47.4
umb-deu	flores200-devtest	2.7
umb-eng	flores200-devtest	4.4
umb-fra	flores200-devtest	4.1
umb-por	flores200-devtest	3.9
umb-spa	flores200-devtest	3.9
urd-deu	flores200-devtest	13.8
urd-deu	ntrex128	12.4
urd-eng	flores200-devtest	21.2
urd-eng	ntrex128	21.2
urd-eng	tatoeba-test-v2021-08-07	28.4
urd-eng	tico19-test	0.0
urd-fra	flores200-devtest	18.1
urd-fra	ntrex128	15.3
urd-fra	tico19-test	0.0
urd-por	flores200-devtest	16.0
urd-por	ntrex128	13.4
urd-por	tico19-test	0.0
urd-spa	flores200-devtest	12.8
urd-spa	ntrex128	17.2
urd-spa	tico19-test	0.0
uzb_Latn-eng	tatoeba-test-v2020-07-28	38.7
uzb_Latn-eng	tatoeba-test-v2021-03-30	38.5
uzb_Latn-eng	tatoeba-test-v2021-08-07	38.7
vec-deu	flores200-devtest	14.3
vec-eng	flores200-devtest	27.7
vec-fra	flores200-devtest	23.9
vec-por	flores200-devtest	23.6
vec-spa	flores200-devtest	16.5
ven-deu	ntrex128	6.0
ven-eng	ntrex128	10.8
ven-fra	ntrex128	8.6
ven-por	ntrex128	7.6
ven-spa	ntrex128	9.4
vie-deu	flores200-devtest	18.4
vie-deu	ntrex128	16.1
vie-deu	tatoeba-test-v2021-03-30	24.8
vie-deu	tatoeba-test-v2021-08-07	24.8
vie-eng	flores200-devtest	29.1
vie-eng	ntrex128	26.9
vie-eng	tatoeba-test-v2021-08-07	38.7
vie-fra	flores200-devtest	25.4
vie-fra	ntrex128	20.1
vie-fra	tatoeba-test-v2021-08-07	32.1
vie-por	flores200-devtest	24.2
vie-por	ntrex128	19.7
vie-spa	flores200-devtest	17.0
vie-spa	ntrex128	23.3
vie-spa	tatoeba-test-v2020-07-28	31.9
vie-spa	tatoeba-test-v2021-03-30	31.9
vie-spa	tatoeba-test-v2021-08-07	32.3
war-deu	flores200-devtest	19.0
war-eng	flores200-devtest	41.0
war-eng	tatoeba-test-v2021-08-07	21.2
war-fra	flores200-devtest	25.5
war-por	flores200-devtest	27.4
war-spa	flores200-devtest	18.8
wol-deu	flores200-devtest	3.9
wol-deu	ntrex128	4.2
wol-eng	flores200-devtest	7.2
wol-eng	ntrex128	7.4
wol-fra	flores200-devtest	6.2
wol-fra	ntrex128	5.4
wol-por	flores200-devtest	6.0
wol-por	ntrex128	5.5
wol-spa	flores200-devtest	5.9
wol-spa	ntrex128	6.6
wuu-fra	tatoeba-test-v2021-08-07	7.8
xal-eng	tatoeba-test-v2021-03-30	5.5
xal-eng	tatoeba-test-v2021-08-07	5.6
xho-deu	flores200-devtest	12.7
xho-deu	ntrex128	11.5
xho-eng	flores200-devtest	23.7
xho-eng	ntrex128	23.3
xho-eng	tatoeba-test-v2021-03-30	37.0
xho-fra	flores200-devtest	18.0
xho-fra	ntrex128	14.5
xho-por	flores200-devtest	15.9
xho-por	ntrex128	14.5
xho-spa	flores200-devtest	12.1
xho-spa	ntrex128	16.7
yid-deu	tatoeba-test-v2020-07-28	10.3
yid-deu	tatoeba-test-v2021-03-30	11.3
yid-deu	tatoeba-test-v2021-08-07	11.9
yid-eng	tatoeba-test-v2020-07-28	19.4
yid-eng	tatoeba-test-v2021-03-30	18.2
yid-eng	tatoeba-test-v2021-08-07	17.4
yid-fra	tatoeba-test-v2020-07-28	17.4
yid-fra	tatoeba-test-v2021-03-30	16.2
yid-fra	tatoeba-test-v2021-08-07	17.9
yid-spa	tatoeba-test-v2021-03-30	11.6
yid-spa	tatoeba-test-v2021-08-07	12.5
yor-deu	flores200-devtest	2.9
yor-deu	ntrex128	3.8
yor-eng	flores200-devtest	6.0
yor-eng	ntrex128	7.9
yor-fra	flores200-devtest	4.9
yor-fra	ntrex128	5.7
yor-por	flores200-devtest	4.6
yor-por	ntrex128	5.4
yor-spa	flores200-devtest	4.6
yor-spa	ntrex128	6.9
yue_Hans-eng	tatoeba-test-v2020-07-28	4.8
yue_Hans-eng	tatoeba-test-v2021-03-30	4.8
yue_Hans-eng	tatoeba-test-v2021-08-07	4.8
yue_Hant-eng	tatoeba-test-v2020-07-28	7.2
yue_Hant-eng	tatoeba-test-v2021-03-30	7.2
yue_Hant-eng	tatoeba-test-v2021-08-07	6.9
zsm_Latn-eng	tatoeba-test-v2021-08-07	45.7
zul-deu	flores200-devtest	11.4
zul-deu	ntrex128	11.3
zul-eng	flores200-devtest	22.2
zul-eng	ntrex128	22.8
zul-eng	tico19-test	0.0
zul-fra	flores200-devtest	16.4
zul-fra	ntrex128	14.2
zul-fra	tico19-test	0.0
zul-por	flores200-devtest	13.8
zul-por	ntrex128	14.2
zul-por	tico19-test	0.0
zul-spa	flores200-devtest	10.8
zul-spa	ntrex128	16.0
zul-spa	tico19-test	0.0
zza-eng	tatoeba-test-v2020-07-28	1.6
zza-eng	tatoeba-test-v2021-03-30	1.6
zza-eng	tatoeba-test-v2021-08-07	1.6
