eng-ceb	flores101-devtest	0.55103
eng-ceb	flores200-devtest	0.56586
eng-ceb	tatoeba-test-v2020-07-28	0.427
eng-ceb	tatoeba-test-v2021-03-30	0.42704
eng-ceb	tatoeba-test-v2021-08-07	0.42709
eng-cha	tatoeba-test-v2020-07-28	0.20681
eng-cha	tatoeba-test-v2021-03-30	0.20617
eng-cha	tatoeba-test-v2021-08-07	0.20704
eng-dtp	tatoeba-test-v2020-07-28	0.124
eng-dtp	tatoeba-test-v2020-07-28	0.12443
eng-dtp	tatoeba-test-v2021-03-30	0.124
eng-dtp	tatoeba-test-v2021-03-30	0.12443
eng-dtp	tatoeba-test-v2021-08-07	0.124
eng-dtp	tatoeba-test-v2021-08-07	0.12441
eng-fij	flores200-devtest	0.44842
eng-fij	ntrex128	0.46688
eng-ilo	flores200-devtest	0.53712
eng-ilo	tatoeba-test-v2020-07-28	0.588
eng-ilo	tatoeba-test-v2021-03-30	0.588
eng-ilo	tatoeba-test-v2021-08-07	0.588
eng-ilo	tatoeba-test-v2021-08-07	0.5884
eng-ind	flores101-devtest	0.59716
eng-ind	flores200-devtest	0.59612
eng-ind	ntrex128	0.57642
eng-ind	tatoeba-test-v2020-07-28	0.614
eng-ind	tatoeba-test-v2021-03-30	0.614
eng-ind	tatoeba-test-v2021-08-07	0.61352
eng-ind	tico19-test	0.60775
eng-jav	flores101-devtest	0.33406
eng-jav	flores200-devtest	0.33444
eng-jav	tatoeba-test-v2020-07-28	0.30294
eng-jav	tatoeba-test-v2021-03-30	0.30315
eng-jav	tatoeba-test-v2021-08-07	0.30373
eng-mlg	ntrex128	0.46602
eng-mri	flores101-devtest	0.31599
eng-mri	flores200-devtest	0.31565
eng-mri	ntrex128	0.32585
eng-mri	tatoeba-test-v2020-07-28	0.31002
eng-mri	tatoeba-test-v2021-03-30	0.31029
eng-mri	tatoeba-test-v2021-08-07	0.31124
eng-pag	flores200-devtest	0.4555
eng-pag	flores200-devtest	0.45550
eng-smo	flores200-devtest	0.46514
eng-smo	ntrex128	0.4829
eng-sun	flores200-devtest	0.34915
eng-tah	ntrex128	0.52853
eng-ton	ntrex128	0.40967
eng-war	flores200-devtest	0.56757
eng-war	tatoeba-test-v2020-07-28	0.434
eng-war	tatoeba-test-v2021-03-30	0.434
eng-war	tatoeba-test-v2021-08-07	0.434
eng-war	tatoeba-test-v2021-08-07	0.43419
eng-zsm	flores200-devtest	0.28146
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.305
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.305
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.30514
