eng-ceb	flores101-dev	0.51134
eng-ceb	flores101-devtest	0.52428
eng-ceb	flores200-dev	0.53066
eng-ceb	flores200-devtest	0.53823
eng-ceb	tatoeba-test-v2021-03-30	0.39647
eng-ceb	tatoeba-test-v2021-08-07	0.39653
eng-cha	tatoeba-test-v2020-07-28	0.19733
eng-cha	tatoeba-test-v2021-03-30	0.19682
eng-cha	tatoeba-test-v2021-08-07	0.19764
eng-dtp	tatoeba-test-v2020-07-28	0.11559
eng-dtp	tatoeba-test-v2021-03-30	0.11559
eng-dtp	tatoeba-test-v2021-08-07	0.11546
eng-fij	flores200-dev	0.42784
eng-fij	flores200-devtest	0.42914
eng-fij	ntrex128	0.44573
eng-ilo	flores200-dev	0.51385
eng-ilo	flores200-devtest	0.50919
eng-ilo	tatoeba-test-v2021-08-07	0.56763
eng-ind	flores101-dev	0.56024
eng-ind	flores101-devtest	0.57142
eng-ind	flores200-dev	0.56005
eng-ind	flores200-devtest	0.57184
eng-ind	ntrex128	0.5504
eng-ind	tatoeba-test-v2021-08-07	0.59654
eng-ind	tico19-test	0.57784
eng-jav	flores101-dev	0.30704
eng-jav	flores101-devtest	0.30994
eng-jav	flores200-dev	0.30804
eng-jav	flores200-devtest	0.31007
eng-jav	tatoeba-test-v2020-07-28	0.28189
eng-jav	tatoeba-test-v2021-03-30	0.28094
eng-jav	tatoeba-test-v2021-08-07	0.28203
eng-mlg	ntrex128	0.4237
eng-mri	flores101-dev	0.29349
eng-mri	flores101-devtest	0.29545
eng-mri	flores200-dev	0.29326
eng-mri	flores200-devtest	0.29569
eng-mri	ntrex128	0.30498
eng-mri	tatoeba-test-v2020-07-28	0.29273
eng-mri	tatoeba-test-v2021-03-30	0.29292
eng-mri	tatoeba-test-v2021-08-07	0.29375
eng-pag	flores200-dev	0.42253
eng-pag	flores200-devtest	0.42041
eng-smo	flores200-dev	0.4554
eng-smo	flores200-devtest	0.45767
eng-smo	ntrex128	0.46713
eng-sun	flores200-dev	0.31518
eng-sun	flores200-devtest	0.31479
eng-tah	ntrex128	0.52018
eng-ton	ntrex128	0.37507
eng-war	flores200-dev	0.54659
eng-war	flores200-devtest	0.54444
eng-war	tatoeba-test-v2021-08-07	0.40978
eng-zsm	flores200-devtest	0.27459
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.28133
