eng-ceb	flores101-devtest	-0.2727
eng-ceb	flores200-devtest	-0.2388
eng-ceb	tatoeba-test-v2021-03-30	-0.2366
eng-ceb	tatoeba-test-v2021-08-07	-0.2383
eng-cha	tatoeba-test-v2020-07-28	-0.7344
eng-cha	tatoeba-test-v2021-03-30	-0.7362
eng-cha	tatoeba-test-v2021-08-07	-0.7575
eng-dtp	tatoeba-test-v2020-07-28	-1.1398
eng-dtp	tatoeba-test-v2021-03-30	-1.1398
eng-dtp	tatoeba-test-v2021-08-07	-1.1403
eng-fij	flores200-devtest	-0.4678
eng-fij	ntrex128	0.6460
eng-ilo	flores200-devtest	-0.3020
eng-ilo	tatoeba-test-v2021-08-07	0.3061
eng-ind	flores101-devtest	0.4141
eng-ind	flores200-devtest	0.4142
eng-ind	ntrex128	0.7946
eng-ind	tatoeba-test-v2021-08-07	0.9083
eng-ind	tico19-test	0.4201
eng-jav	flores101-devtest	-0.3026
eng-jav	flores200-devtest	-0.2969
eng-jav	tatoeba-test-v2020-07-28	-0.2454
eng-jav	tatoeba-test-v2021-03-30	-0.2538
eng-jav	tatoeba-test-v2021-08-07	-0.2426
eng-mlg	ntrex128	0.7679
eng-mri	flores101-devtest	-0.7436
eng-mri	flores200-devtest	-0.7469
eng-mri	ntrex128	0.5729
eng-mri	tatoeba-test-v2020-07-28	-0.6142
eng-mri	tatoeba-test-v2021-03-30	-0.6156
eng-mri	tatoeba-test-v2021-08-07	-0.6144
eng-pag	flores200-devtest	-0.5557
eng-smo	flores200-devtest	-0.4594
eng-smo	ntrex128	0.6384
eng-sun	flores200-devtest	-0.3930
eng-tah	ntrex128	0.6793
eng-ton	ntrex128	0.6719
eng-war	flores200-devtest	-0.1898
eng-war	tatoeba-test-v2021-08-07	-0.2638
eng-zsm	flores200-devtest	0.4375
eng-zsm_Latn	tatoeba-test-v2021-08-07	-0.5703
