eng-ceb	flores101-devtest	27.6
eng-ind	flores101-devtest	31.3
eng-jav	flores101-devtest	9.2
eng-mri	flores101-devtest	6.2
eng-ceb	flores200-devtest	28.6
eng-fij	flores200-devtest	19.2
eng-ilo	flores200-devtest	25.0
eng-ind	flores200-devtest	31.3
eng-jav	flores200-devtest	9.3
eng-mri	flores200-devtest	6.2
eng-pag	flores200-devtest	15.1
eng-smo	flores200-devtest	22.0
eng-sun	flores200-devtest	9.3
eng-war	flores200-devtest	29.1
eng-cha	tatoeba-test-v2020-07-28	3.4
eng-dtp	tatoeba-test-v2020-07-28	0.7
eng-jav	tatoeba-test-v2020-07-28	8.6
eng-mri	tatoeba-test-v2020-07-28	7.6
eng-ceb	tatoeba-test-v2021-03-30	12.9
eng-cha	tatoeba-test-v2021-03-30	3.4
eng-dtp	tatoeba-test-v2021-03-30	0.7
eng-jav	tatoeba-test-v2021-03-30	8.5
eng-mri	tatoeba-test-v2021-03-30	7.6
eng-ceb	tatoeba-test-v2021-08-07	12.9
eng-cha	tatoeba-test-v2021-08-07	3.5
eng-dtp	tatoeba-test-v2021-08-07	0.7
eng-ilo	tatoeba-test-v2021-08-07	34.5
eng-ind	tatoeba-test-v2021-08-07	36.6
eng-jav	tatoeba-test-v2021-08-07	8.5
eng-mri	tatoeba-test-v2021-08-07	7.7
eng-war	tatoeba-test-v2021-08-07	14.1
eng-zsm_Latn	tatoeba-test-v2021-08-07	5.3
eng-ind	tico19-test	32.4
