ces-bul	flores101-dev	29.8
ces-bul	flores101-devtest	30.1
ces-bul	flores200-dev	29.8
ces-bul	flores200-devtest	30.1
ces-hrv	flores101-dev	25.0
ces-hrv	flores101-devtest	25.8
ces-hrv	flores200-dev	25.0
ces-hrv	flores200-devtest	25.8
ces-mkd	flores101-dev	24.7
ces-mkd	flores101-devtest	26.1
ces-mkd	flores200-dev	24.7
ces-mkd	flores200-devtest	26.1
ces-slv	flores101-dev	26.6
ces-slv	flores101-devtest	26.3
ces-slv	flores200-dev	26.6
ces-slv	flores200-devtest	26.3
ces-slv	tatoeba-test-v2020-07-28	5.7
ces-slv	tatoeba-test-v2021-03-30	5.9
ces-slv	tatoeba-test-v2021-08-07	5.4
ces-srp_Cyrl	flores101-dev	25.3
ces-srp_Cyrl	flores101-devtest	25.6
ces-srp_Cyrl	flores200-dev	25.3
ces-srp_Cyrl	flores200-devtest	25.6
dsb-slv	tatoeba-test-v2021-08-07	3.2
hsb-slv	tatoeba-test-v2021-08-07	10.8
pol-bul	flores101-dev	24.5
pol-bul	flores101-devtest	25.2
pol-bul	flores200-dev	24.5
pol-bul	flores200-devtest	25.2
pol-hbs	tatoeba-test-v2021-03-30	48.7
pol-hbs	tatoeba-test-v2021-08-07	48.7
pol-hrv	flores101-dev	19.6
pol-hrv	flores101-devtest	19.8
pol-hrv	flores200-dev	19.6
pol-hrv	flores200-devtest	19.8
pol-hrv	tatoeba-test-v2021-03-30	48.3
pol-hrv	tatoeba-test-v2021-08-07	48.4
pol-mkd	flores101-dev	21.1
pol-mkd	flores101-devtest	21.7
pol-mkd	flores200-dev	21.1
pol-mkd	flores200-devtest	21.7
pol-slv	flores101-dev	21.5
pol-slv	flores101-devtest	20.4
pol-slv	flores200-dev	21.5
pol-slv	flores200-devtest	20.4
pol-srp_Cyrl	flores101-dev	19.6
pol-srp_Cyrl	flores101-devtest	19.4
pol-srp_Cyrl	flores200-dev	19.6
pol-srp_Cyrl	flores200-devtest	19.4
