est-rus	flores101-devtest	0.38492
est-rus	flores200-devtest	0.3857
est-rus	ntrex128	0.36443
est-rus	tatoeba-test-v2020-07-28	0.67411
est-rus	tatoeba-test-v2021-03-30	0.676
est-rus	tatoeba-test-v2021-08-07	0.67772
fin-rus	flores101-devtest	0.359
fin-rus	flores101-devtest	0.3593
fin-rus	flores200-devtest	0.35977
fin-rus	ntrex128	0.3408
fin-rus	tatoeba-test-v2020-07-28	0.614
fin-rus	tatoeba-test-v2021-03-30	0.614
fin-rus	tatoeba-test-v2021-08-07	0.61422
hun-rus	flores101-devtest	0.359
hun-rus	flores101-devtest	0.3591
hun-rus	flores200-devtest	0.35977
hun-rus	ntrex128	0.34365
hun-rus	tatoeba-test-v2020-07-28	0.57875
hun-rus	tatoeba-test-v2021-03-30	0.57821
hun-rus	tatoeba-test-v2021-08-07	0.57884
