est-rus	flores101-devtest	0.35812
est-rus	flores200-devtest	0.35881
est-rus	ntrex128	0.34042
est-rus	tatoeba-test-v2020-07-28	0.66756
est-rus	tatoeba-test-v2021-03-30	0.66908
est-rus	tatoeba-test-v2021-08-07	0.67112
fin-rus	flores101-devtest	0.33302
fin-rus	flores200-devtest	0.33345
fin-rus	ntrex128	0.31668
fin-rus	tatoeba-test-v2021-08-07	0.60522
hun-rus	flores101-devtest	0.33216
hun-rus	flores200-devtest	0.3329
hun-rus	ntrex128	0.31766
hun-rus	tatoeba-test-v2020-07-28	0.57158
hun-rus	tatoeba-test-v2021-03-30	0.57109
hun-rus	tatoeba-test-v2021-08-07	0.57135
