asm-eng	flores101-devtest	0.33329
asm-eng	flores200-devtest	0.33321
asm-eng	tatoeba-test-v2021-03-30	0.3397
awa-eng	flores200-devtest	0.34125
awa-eng	tatoeba-test-v2020-07-28	0.225
awa-eng	tatoeba-test-v2021-03-30	0.2244
awa-eng	tatoeba-test-v2021-08-07	0.22503
ben-eng	flores101-devtest	0.38368
ben-eng	flores200-devtest	0.38492
ben-eng	ntrex128	0.37965
ben-eng	tatoeba-test-v2020-07-28	0.574
ben-eng	tatoeba-test-v2021-03-30	0.574
ben-eng	tatoeba-test-v2021-08-07	0.57359
ben-eng	tico19-test	0.37088
bho-eng	flores200-devtest	0.30385
guj-eng	flores101-devtest	0.33019
guj-eng	flores200-devtest	0.33164
guj-eng	newstest2019	0.284
guj-eng	newstest2019	0.28823
guj-eng	ntrex128	0.31633
hin-eng	flores101-devtest	0.42106
hin-eng	flores200-devtest	0.42205
hin-eng	newstest2014	0.37901
hin-eng	ntrex128	0.39788
hin-eng	tatoeba-test-v2020-07-28	0.542
hin-eng	tatoeba-test-v2021-03-30	0.542
hin-eng	tatoeba-test-v2021-08-07	0.54175
hin-eng	tico19-test	0.405
hin-eng	tico19-test	0.40548
kur-eng	tatoeba-test-v2020-07-28	0.15182
kur-eng	tatoeba-test-v2021-03-30	0.15816
kur-eng	tatoeba-test-v2021-08-07	0.16383
kur-eng	tico19-test	0.19641
kur_Latn-eng	tatoeba-test-v2020-07-28	0.149
kur_Latn-eng	tatoeba-test-v2021-03-30	0.14501
kur_Latn-eng	tatoeba-test-v2021-08-07	0.149
kur_Latn-eng	tatoeba-test-v2021-08-07	0.14935
mai-eng	flores200-devtest	0.36208
mar-eng	flores101-devtest	0.35747
mar-eng	flores200-devtest	0.35732
mar-eng	ntrex128	0.34333
mar-eng	tatoeba-test-v2020-07-28	0.47653
mar-eng	tatoeba-test-v2021-03-30	0.475
mar-eng	tatoeba-test-v2021-03-30	0.4753
mar-eng	tatoeba-test-v2021-08-07	0.47395
mar-eng	tico19-test	0.34669
npi-eng	flores101-devtest	0.25297
npi-eng	flores200-devtest	0.25369
pan-eng	flores101-devtest	0.39373
pan-eng	flores200-devtest	0.39373
pan-eng	ntrex128	0.37801
pes-eng	flores200-devtest	0.24715
pes-eng	tatoeba-test-v2020-07-28	0.26266
pes-eng	tatoeba-test-v2021-03-30	0.26266
pes-eng	tatoeba-test-v2021-08-07	0.26242
pus-eng	flores101-devtest	0.25222
pus-eng	newstest2020	0.2211
pus-eng	ntrex128	0.22694
pus-eng	tico19-test	0.24726
pus-eng	wikipedia.devtest	0.22478
pus-eng	wikipedia.devtest.ps-en	0.225
rom-eng	tatoeba-test-v2020-07-28	0.18397
rom-eng	tatoeba-test-v2021-03-30	0.18395
rom-eng	tatoeba-test-v2021-08-07	0.18287
san-eng	flores200-devtest	0.24863
sin-eng	flores200-devtest	0.35104
sin-eng	ntrex128	0.33474
sin-eng	wikipedia.devtest	0.31839
sin-eng	wikipedia.devtest.si-en	0.318
sin-eng	wikipedia.test	0.30769
sin-eng	wikipedia.test.si-en	0.307
snd-eng	flores101-devtest	0.3029
snd-eng	flores200-devtest	0.3029
tgk-eng	flores101-devtest	0.2946
tgk-eng	flores200-devtest	0.2946
urd-eng	flores101-devtest	0.363
urd-eng	flores101-devtest	0.36343
urd-eng	flores200-devtest	0.36325
urd-eng	ntrex128	0.36148
urd-eng	tatoeba-test-v2020-07-28	0.438
urd-eng	tatoeba-test-v2021-03-30	0.438
urd-eng	tatoeba-test-v2021-08-07	0.43804
urd-eng	tico19-test	0.348
urd-eng	tico19-test	0.34819
zza-eng	tatoeba-test-v2020-07-28	0.097
zza-eng	tatoeba-test-v2020-07-28	0.09737
zza-eng	tatoeba-test-v2021-03-30	0.09761
zza-eng	tatoeba-test-v2021-08-07	0.097
zza-eng	tatoeba-test-v2021-08-07	0.09732
