asm-eng	flores101-devtest	9.5
asm-eng	flores200-devtest	9.4
asm-eng	tatoeba-test-v2021-03-30	19.1
awa-eng	flores200-devtest	9.0
awa-eng	tatoeba-test-v2021-03-30	6.8
awa-eng	tatoeba-test-v2021-08-07	6.8
ben-eng	flores101-devtest	12.9
ben-eng	flores200-devtest	13.0
ben-eng	tatoeba-test-v2021-08-07	44.5
ben-eng	tico19-test	12.6
bho-eng	flores200-devtest	6.6
guj-eng	flores101-devtest	10.2
guj-eng	flores200-devtest	10.2
guj-eng	newstest2019	7.0
hin-eng	flores101-devtest	16.4
hin-eng	flores200-devtest	16.5
hin-eng	newstest2014	12.4
hin-eng	tatoeba-test-v2021-08-07	38.6
hin-eng	tico19-test	15.8
kur-eng	tatoeba-test-v2020-07-28	3.6
kur-eng	tatoeba-test-v2021-03-30	3.4
kur-eng	tatoeba-test-v2021-08-07	3.9
kur-eng	tico19-test	2.5
kur_Latn-eng	tatoeba-test-v2021-03-30	3.3
kur_Latn-eng	tatoeba-test-v2021-08-07	3.5
mai-eng	flores200-devtest	10.5
mar-eng	flores101-devtest	11.4
mar-eng	flores200-devtest	11.3
mar-eng	tatoeba-test-v2020-07-28	25.2
mar-eng	tatoeba-test-v2021-03-30	25.2
mar-eng	tatoeba-test-v2021-08-07	25.0
mar-eng	tico19-test	10.6
npi-eng	flores101-devtest	3.6
npi-eng	flores200-devtest	3.6
pan-eng	flores101-devtest	14.1
pan-eng	flores200-devtest	14.1
pes-eng	flores200-devtest	2.6
pes-eng	tatoeba-test-v2020-07-28	7.1
pes-eng	tatoeba-test-v2021-03-30	7.1
pes-eng	tatoeba-test-v2021-08-07	7.0
pus-eng	flores101-devtest	4.1
pus-eng	newstest2020	2.2
pus-eng	tico19-test	4.2
pus-eng	wikipedia.devtest	2.3
rom-eng	tatoeba-test-v2020-07-28	2.2
rom-eng	tatoeba-test-v2021-03-30	2.2
rom-eng	tatoeba-test-v2021-08-07	2.2
san-eng	flores200-devtest	3.3
sin-eng	flores200-devtest	10.6
sin-eng	wikipedia.devtest	8.6
sin-eng	wikipedia.test	8.0
snd-eng	flores101-devtest	7.4
snd-eng	flores200-devtest	7.4
tgk-eng	flores101-devtest	7.5
tgk-eng	flores200-devtest	7.5
urd-eng	flores101-devtest	12.0
urd-eng	flores200-devtest	12.0
urd-eng	tatoeba-test-v2021-08-07	26.7
urd-eng	tico19-test	10.7
zza-eng	tatoeba-test-v2020-07-28	0.6
zza-eng	tatoeba-test-v2021-03-30	0.6
zza-eng	tatoeba-test-v2021-08-07	0.6
