asm-eng	flores200-devtest	23.4
asm-eng	tatoeba-test-v2021-03-30	17.5
awa-eng	flores200-devtest	19.7
awa-eng	tatoeba-test-v2021-03-30	34.6
awa-eng	tatoeba-test-v2021-08-07	34.7
ben-eng	flores200-devtest	32.4
ben-eng	ntrex128	32.2
ben-eng	tatoeba-test-v2021-08-07	49.5
ben-eng	tico19-test	42.0
bho-eng	flores200-devtest	18.4
ckb-eng	flores200-devtest	22.4
ckb-eng	tico19-test	0.0
div-eng	ntrex128	0.0
fas-eng	ntrex128	4.9
fas-eng	tatoeba-test-v2020-07-28	0.0
fas-eng	tatoeba-test-v2021-03-30	0.0
fas-eng	tatoeba-test-v2021-08-07	0.0
fas-eng	tico19-test	0.0
guj-eng	flores200-devtest	36.6
guj-eng	newstest2019	28.0
guj-eng	ntrex128	34.7
hin-eng	flores200-devtest	39.5
hin-eng	newstest2014	31.4
hin-eng	ntrex128	32.7
hin-eng	tatoeba-test-v2021-08-07	50.3
hin-eng	tico19-test	49.4
hne-eng	flores200-devtest	32.0
kas_Arab-eng	flores200-devtest	2.8
kas_Deva-eng	flores200-devtest	4.8
kmr-eng	flores200-devtest	9.7
kmr-eng	ntrex128	10.3
kur_Latn-eng	tatoeba-test-v2021-03-30	21.9
kur_Latn-eng	tatoeba-test-v2021-08-07	22.4
mag-eng	flores200-devtest	33.0
mai-eng	flores200-devtest	22.8
mar-eng	flores200-devtest	32.5
mar-eng	ntrex128	29.7
mar-eng	tatoeba-test-v2020-07-28	48.6
mar-eng	tatoeba-test-v2021-03-30	48.5
mar-eng	tatoeba-test-v2021-08-07	48.4
mar-eng	tico19-test	35.1
nep-eng	ntrex128	15.4
nep-eng	tico19-test	0.0
npi-eng	flores200-devtest	17.2
pan-eng	flores200-devtest	1.2
pan-eng	ntrex128	1.1
pes-eng	flores200-devtest	5.1
pes-eng	tatoeba-test-v2020-07-28	10.1
pes-eng	tatoeba-test-v2021-03-30	10.1
pes-eng	tatoeba-test-v2021-08-07	10.1
prs-eng	flores200-devtest	6.5
prs-eng	ntrex128	5.6
prs-eng	tico19-test	0.0
pus-eng	newstest2020	0.5
pus-eng	ntrex128	0.0
pus-eng	tico19-test	0.0
rom-eng	tatoeba-test-v2020-07-28	7.8
rom-eng	tatoeba-test-v2021-03-30	7.8
rom-eng	tatoeba-test-v2021-08-07	7.6
san-eng	flores200-devtest	12.5
sin-eng	flores200-devtest	0.0
sin-eng	ntrex128	0.0
snd_Arab-eng	ntrex128	0.0
tgk_Cyrl-eng	ntrex128	0.9
tgk-eng	flores200-devtest	0.8
urd-eng	flores200-devtest	31.6
urd-eng	ntrex128	31.8
urd-eng	tatoeba-test-v2021-08-07	35.3
urd-eng	tico19-test	34.0
zza-eng	tatoeba-test-v2020-07-28	1.5
zza-eng	tatoeba-test-v2021-03-30	1.5
zza-eng	tatoeba-test-v2021-08-07	1.5
