asm-eng	flores101-devtest	-0.3341
ben-eng	flores101-devtest	-0.0860
guj-eng	flores101-devtest	-0.1957
hin-eng	flores101-devtest	-0.0259
mar-eng	flores101-devtest	-0.1839
npi-eng	flores101-devtest	-0.8007
pus-eng	flores101-devtest	-0.9280
urd-eng	flores101-devtest	-0.2947
asm-eng	flores200-devtest	-0.3319
awa-eng	flores200-devtest	-0.4489
ben-eng	flores200-devtest	-0.0882
bho-eng	flores200-devtest	-0.6376
guj-eng	flores200-devtest	-0.2003
hin-eng	flores200-devtest	-0.0267
mai-eng	flores200-devtest	-0.4517
mar-eng	flores200-devtest	-0.1835
npi-eng	flores200-devtest	-0.7980
pes-eng	flores200-devtest	-1.1144
sin-eng	flores200-devtest	-0.1735
urd-eng	flores200-devtest	-0.2907
hin-eng	newstest2014	-0.1428
guj-eng	newstest2019	-0.3130
pus-eng	newstest2020	-0.9977
mar-eng	tatoeba-test-v2020-07-28	0.2727
pes-eng	tatoeba-test-v2020-07-28	-0.7454
rom-eng	tatoeba-test-v2020-07-28	-1.1732
zza-eng	tatoeba-test-v2020-07-28	-1.4244
asm-eng	tatoeba-test-v2021-03-30	-0.0839
awa-eng	tatoeba-test-v2021-03-30	-0.6618
kur_Latn-eng	tatoeba-test-v2021-03-30	-1.1803
mar-eng	tatoeba-test-v2021-03-30	0.2691
pes-eng	tatoeba-test-v2021-03-30	-0.7454
rom-eng	tatoeba-test-v2021-03-30	-1.1734
zza-eng	tatoeba-test-v2021-03-30	-1.4223
awa-eng	tatoeba-test-v2021-08-07	-0.6603
ben-eng	tatoeba-test-v2021-08-07	0.5868
hin-eng	tatoeba-test-v2021-08-07	0.4660
kur_Latn-eng	tatoeba-test-v2021-08-07	-1.1712
mar-eng	tatoeba-test-v2021-08-07	0.2636
pes-eng	tatoeba-test-v2021-08-07	-0.7456
rom-eng	tatoeba-test-v2021-08-07	-1.1823
urd-eng	tatoeba-test-v2021-08-07	0.1336
zza-eng	tatoeba-test-v2021-08-07	-1.4241
ben-eng	tico19-test	-0.1569
hin-eng	tico19-test	-0.0831
mar-eng	tico19-test	-0.2384
pus-eng	tico19-test	-0.9470
urd-eng	tico19-test	-0.3602
pus-eng	wikipedia.devtest	-1.0013
sin-eng	wikipedia.devtest	-0.3052
sin-eng	wikipedia.test	-0.3744
