asm-eng	flores101-devtest	-0.2738
asm-eng	flores200-devtest	-0.2755
asm-eng	tatoeba-test-v2021-03-30	-0.1011
awa-eng	flores200-devtest	-0.3869
awa-eng	tatoeba-test-v2021-03-30	-0.6510
awa-eng	tatoeba-test-v2021-08-07	-0.6492
ben-eng	flores101-devtest	-0.0293
ben-eng	flores200-devtest	-0.0317
ben-eng	tatoeba-test-v2021-08-07	0.6263
ben-eng	tico19-test	-0.0925
bho-eng	flores200-devtest	-0.5897
guj-eng	flores101-devtest	-0.1326
guj-eng	flores200-devtest	-0.1293
guj-eng	newstest2019	-0.2505
hin-eng	flores101-devtest	0.0488
hin-eng	flores200-devtest	0.0478
hin-eng	newstest2014	-0.0747
hin-eng	tatoeba-test-v2021-08-07	0.5167
hin-eng	tico19-test	-0.0185
kur-eng	tatoeba-test-v2020-07-28	0.4756
kur-eng	tatoeba-test-v2021-03-30	0.4832
kur-eng	tatoeba-test-v2021-08-07	0.4863
kur-eng	tico19-test	0.4347
kur_Latn-eng	tatoeba-test-v2021-03-30	-1.1309
kur_Latn-eng	tatoeba-test-v2021-08-07	-1.1272
mai-eng	flores200-devtest	-0.3872
mar-eng	flores101-devtest	-0.1281
mar-eng	flores200-devtest	-0.1300
mar-eng	tatoeba-test-v2020-07-28	0.3498
mar-eng	tatoeba-test-v2021-03-30	0.3467
mar-eng	tatoeba-test-v2021-08-07	0.3421
mar-eng	tico19-test	-0.1615
npi-eng	flores101-devtest	-0.7805
npi-eng	flores200-devtest	-0.7806
pan-eng	flores101-devtest	0.6936
pan-eng	flores200-devtest	0.6936
pes-eng	flores200-devtest	-1.0751
pes-eng	tatoeba-test-v2020-07-28	-0.6740
pes-eng	tatoeba-test-v2021-03-30	-0.6740
pes-eng	tatoeba-test-v2021-08-07	-0.6737
pus-eng	flores101-devtest	-0.8767
pus-eng	newstest2020	-0.9653
pus-eng	tico19-test	-0.8958
pus-eng	wikipedia.devtest	-0.9491
rom-eng	tatoeba-test-v2020-07-28	-1.1366
rom-eng	tatoeba-test-v2021-03-30	-1.1368
rom-eng	tatoeba-test-v2021-08-07	-1.1473
san-eng	flores200-devtest	0.5143
sin-eng	flores200-devtest	-0.1028
sin-eng	wikipedia.devtest	-0.2409
sin-eng	wikipedia.test	-0.3078
snd-eng	flores101-devtest	0.5532
snd-eng	flores200-devtest	0.5532
tgk-eng	flores101-devtest	0.5150
tgk-eng	flores200-devtest	0.5150
urd-eng	flores101-devtest	-0.2208
urd-eng	flores200-devtest	-0.2220
urd-eng	tatoeba-test-v2021-08-07	0.1956
urd-eng	tico19-test	-0.2869
zza-eng	tatoeba-test-v2020-07-28	-1.4477
zza-eng	tatoeba-test-v2021-03-30	-1.4474
zza-eng	tatoeba-test-v2021-08-07	-1.4494
