asm-eng	flores101-dev	0.30483
asm-eng	flores101-devtest	0.29807
asm-eng	flores200-dev	0.30401
asm-eng	flores200-devtest	0.2975
asm-eng	tatoeba-test-v2021-03-30	0.32574
awa-eng	flores200-dev	0.31253
awa-eng	flores200-devtest	0.29956
awa-eng	tatoeba-test-v2021-03-30	0.22775
awa-eng	tatoeba-test-v2021-08-07	0.22825
ben-eng	flores101-dev	0.35657
ben-eng	flores101-devtest	0.34593
ben-eng	flores200-dev	0.35699
ben-eng	flores200-devtest	0.34546
ben-eng	ntrex128	0.33448
ben-eng	tatoeba-test-v2021-08-07	0.54126
ben-eng	tico19-test	0.32761
bho-eng	flores200-dev	0.27141
bho-eng	flores200-devtest	0.26791
guj-eng	flores101-dev	0.29591
guj-eng	flores101-devtest	0.28868
guj-eng	flores200-dev	0.29664
guj-eng	flores200-devtest	0.28719
guj-eng	newsdev2019	0.27477
guj-eng	newstest2019	0.24447
guj-eng	ntrex128	0.27171
hin-eng	flores101-dev	0.39344
hin-eng	flores101-devtest	0.37821
hin-eng	flores200-dev	0.39457
hin-eng	flores200-devtest	0.37749
hin-eng	newsdev2014	0.2913
hin-eng	newstest2014	0.33713
hin-eng	ntrex128	0.34971
hin-eng	tatoeba-test-v2021-08-07	0.51027
hin-eng	tico19-test	0.36132
kur-eng	tatoeba-test-v2020-07-28	0.14782
kur-eng	tatoeba-test-v2021-03-30	0.15085
kur-eng	tatoeba-test-v2021-08-07	0.15713
kur-eng	tico19-test	0.17377
kur_Latn-eng	tatoeba-test-v2021-03-30	0.14395
kur_Latn-eng	tatoeba-test-v2021-08-07	0.14636
mai-eng	flores200-dev	0.33553
mai-eng	flores200-devtest	0.32121
mar-eng	flores101-dev	0.32005
mar-eng	flores101-devtest	0.31937
mar-eng	flores200-dev	0.32006
mar-eng	flores200-devtest	0.31947
mar-eng	ntrex128	0.30114
mar-eng	tatoeba-test-v2020-07-28	0.44466
mar-eng	tatoeba-test-v2021-03-30	0.443
mar-eng	tatoeba-test-v2021-08-07	0.44191
mar-eng	tico19-test	0.30635
npi-eng	flores101-dev	0.23629
npi-eng	flores101-devtest	0.22865
npi-eng	flores200-dev	0.23754
npi-eng	flores200-devtest	0.22901
pan-eng	flores101-devtest	0.35348
pan-eng	flores200-devtest	0.35348
pan-eng	ntrex128	0.33457
pes-eng	flores200-dev	0.22513
pes-eng	flores200-devtest	0.22691
pes-eng	tatoeba-test-v2020-07-28	0.24663
pes-eng	tatoeba-test-v2021-03-30	0.24663
pes-eng	tatoeba-test-v2021-08-07	0.24648
pus-eng	flores101-dev	0.21427
pus-eng	flores101-devtest	0.2227
pus-eng	newstest2020	0.19937
pus-eng	ntrex128	0.19955
pus-eng	tico19-test	0.22049
pus-eng	wikipedia.dev	0.19957
pus-eng	wikipedia.devtest	0.20183
rom-eng	tatoeba-test-v2020-07-28	0.17515
rom-eng	tatoeba-test-v2021-03-30	0.17514
rom-eng	tatoeba-test-v2021-08-07	0.17405
san-eng	flores200-devtest	0.22324
sin-eng	flores200-dev	0.31709
sin-eng	flores200-devtest	0.31249
sin-eng	ntrex128	0.29528
sin-eng	wikipedia.dev	0.28927
sin-eng	wikipedia.devtest	0.28549
sin-eng	wikipedia.test	0.27568
snd-eng	flores101-devtest	0.26219
snd-eng	flores200-devtest	0.26219
tgk-eng	flores101-devtest	0.26681
tgk-eng	flores200-devtest	0.26681
urd-eng	flores101-dev	0.33539
urd-eng	flores101-devtest	0.32507
urd-eng	flores200-dev	0.33473
urd-eng	flores200-devtest	0.32542
urd-eng	ntrex128	0.31489
urd-eng	tatoeba-test-v2021-08-07	0.40245
urd-eng	tico19-test	0.30773
zza-eng	tatoeba-test-v2020-07-28	0.10252
zza-eng	tatoeba-test-v2021-03-30	0.10259
zza-eng	tatoeba-test-v2021-08-07	0.10227
