asm-eng	flores200-devtest	0.48003
asm-eng	tatoeba-test-v2021-03-30	0.36537
awa-eng	flores200-devtest	0.42315
awa-eng	tatoeba-test-v2021-03-30	0.51163
awa-eng	tatoeba-test-v2021-08-07	0.51289
ben-eng	flores200-devtest	0.57587
ben-eng	ntrex128	0.56692
ben-eng	tatoeba-test-v2021-08-07	0.64711
ben-eng	tico19-test	0.6513
bho-eng	flores200-devtest	0.44516
ckb-eng	flores200-devtest	0.47049
ckb-eng	tico19-test	0
div-eng	ntrex128	0
fas-eng	ntrex128	0.2796
fas-eng	tatoeba-test-v2020-07-28	0
fas-eng	tatoeba-test-v2021-03-30	0
fas-eng	tatoeba-test-v2021-08-07	0
fas-eng	tico19-test	0
guj-eng	flores200-devtest	0.61042
guj-eng	newstest2019	0.52586
guj-eng	ntrex128	0.59167
hin-eng	flores200-devtest	0.62884
hin-eng	newstest2014	0.57723
hin-eng	ntrex128	0.58506
hin-eng	tatoeba-test-v2021-08-07	0.65678
hin-eng	tico19-test	0.70485
hne-eng	flores200-devtest	0.5717
kas_Arab-eng	flores200-devtest	0.26932
kas_Deva-eng	flores200-devtest	0.25617
kmr-eng	flores200-devtest	0.32697
kmr-eng	ntrex128	0.33197
kur_Latn-eng	tatoeba-test-v2021-03-30	0.41006
kur_Latn-eng	tatoeba-test-v2021-08-07	0.41317
mag-eng	flores200-devtest	0.57621
mai-eng	flores200-devtest	0.4704
mar-eng	flores200-devtest	0.57844
mar-eng	ntrex128	0.54888
mar-eng	tatoeba-test-v2020-07-28	0.64246
mar-eng	tatoeba-test-v2021-03-30	0.64104
mar-eng	tatoeba-test-v2021-08-07	0.64009
mar-eng	tico19-test	0.59957
nep-eng	ntrex128	0.41443
nep-eng	tico19-test	0
npi-eng	flores200-devtest	0.44411
pan-eng	flores200-devtest	0.18175
pan-eng	ntrex128	0.17721
pes-eng	flores200-devtest	0.27168
pes-eng	tatoeba-test-v2020-07-28	0.30117
pes-eng	tatoeba-test-v2021-03-30	0.30117
pes-eng	tatoeba-test-v2021-08-07	0.3009
prs-eng	flores200-devtest	0.29016
prs-eng	ntrex128	0.28971
prs-eng	tico19-test	0
pus-eng	newstest2020	0.15496
pus-eng	ntrex128	0
pus-eng	tico19-test	0
rom-eng	tatoeba-test-v2020-07-28	0.25998
rom-eng	tatoeba-test-v2021-03-30	0.25995
rom-eng	tatoeba-test-v2021-08-07	0.25911
san-eng	flores200-devtest	0.35238
sin-eng	flores200-devtest	0
sin-eng	ntrex128	0
snd_Arab-eng	ntrex128	0
tgk_Cyrl-eng	ntrex128	0.17467
tgk-eng	flores200-devtest	0.17814
urd-eng	flores200-devtest	0.56948
urd-eng	ntrex128	0.56468
urd-eng	tatoeba-test-v2021-08-07	0.53023
urd-eng	tico19-test	0.58323
zza-eng	tatoeba-test-v2020-07-28	0.13347
zza-eng	tatoeba-test-v2021-03-30	0.13314
zza-eng	tatoeba-test-v2021-08-07	0.13341
