asm-eng	flores101-devtest	0.32018
asm-eng	flores200-devtest	0.31906
asm-eng	tatoeba-test-v2021-03-30	0.32954
awa-eng	flores200-devtest	0.3258
awa-eng	tatoeba-test-v2020-07-28	0.231
awa-eng	tatoeba-test-v2021-03-30	0.2304
awa-eng	tatoeba-test-v2021-08-07	0.23097
ben-eng	flores101-devtest	0.37379
ben-eng	flores200-devtest	0.37444
ben-eng	ntrex128	0.36705
ben-eng	tatoeba-test-v2020-07-28	0.552
ben-eng	tatoeba-test-v2021-03-30	0.552
ben-eng	tatoeba-test-v2021-08-07	0.55187
ben-eng	tico19-test	0.35908
bho-eng	flores200-devtest	0.29569
guj-eng	flores101-devtest	0.31214
guj-eng	flores200-devtest	0.31204
guj-eng	newstest2019	0.26639
guj-eng	ntrex128	0.29857
hin-eng	flores101-devtest	0.40499
hin-eng	flores200-devtest	0.40576
hin-eng	newstest2014	0.36684
hin-eng	ntrex128	0.38203
hin-eng	tatoeba-test-v2020-07-28	0.522
hin-eng	tatoeba-test-v2021-03-30	0.522
hin-eng	tatoeba-test-v2021-08-07	0.52226
hin-eng	tico19-test	0.39207
kur-eng	tatoeba-test-v2020-07-28	0.14299
kur-eng	tatoeba-test-v2021-03-30	0.14608
kur-eng	tatoeba-test-v2021-08-07	0.15298
kur-eng	tico19-test	0.19043
kur_Latn-eng	tatoeba-test-v2020-07-28	0.142
kur_Latn-eng	tatoeba-test-v2021-03-30	0.13659
kur_Latn-eng	tatoeba-test-v2021-08-07	0.14192
mai-eng	flores200-devtest	0.34888
mar-eng	flores101-devtest	0.34323
mar-eng	flores200-devtest	0.34313
mar-eng	ntrex128	0.33026
mar-eng	tatoeba-test-v2020-07-28	0.45163
mar-eng	tatoeba-test-v2021-03-30	0.45074
mar-eng	tatoeba-test-v2021-08-07	0.449
mar-eng	tatoeba-test-v2021-08-07	0.44935
mar-eng	tico19-test	0.33225
npi-eng	flores101-devtest	0.25355
npi-eng	flores200-devtest	0.25336
pan-eng	flores101-devtest	0.37606
pan-eng	flores200-devtest	0.37606
pan-eng	ntrex128	0.36181
pes-eng	flores200-devtest	0.24311
pes-eng	tatoeba-test-v2020-07-28	0.25249
pes-eng	tatoeba-test-v2021-03-30	0.25249
pes-eng	tatoeba-test-v2021-08-07	0.25238
pus-eng	flores101-devtest	0.24302
pus-eng	newstest2020	0.217
pus-eng	newstest2020	0.21862
pus-eng	ntrex128	0.22055
pus-eng	tico19-test	0.24
pus-eng	tico19-test	0.240
pus-eng	wikipedia.devtest	0.21992
pus-eng	wikipedia.devtest.ps-en	0.220
rom-eng	tatoeba-test-v2020-07-28	0.170
rom-eng	tatoeba-test-v2020-07-28	0.17028
rom-eng	tatoeba-test-v2021-03-30	0.170
rom-eng	tatoeba-test-v2021-03-30	0.17026
rom-eng	tatoeba-test-v2021-08-07	0.16958
san-eng	flores200-devtest	0.24919
sin-eng	flores200-devtest	0.33903
sin-eng	ntrex128	0.32178
sin-eng	wikipedia.devtest	0.30864
sin-eng	wikipedia.devtest.si-en	0.309
sin-eng	wikipedia.test	0.29644
sin-eng	wikipedia.test.si-en	0.297
snd-eng	flores101-devtest	0.28481
snd-eng	flores200-devtest	0.28481
tgk-eng	flores101-devtest	0.28469
tgk-eng	flores200-devtest	0.28469
urd-eng	flores101-devtest	0.34986
urd-eng	flores200-devtest	0.34997
urd-eng	ntrex128	0.34418
urd-eng	tatoeba-test-v2020-07-28	0.418
urd-eng	tatoeba-test-v2021-03-30	0.418
urd-eng	tatoeba-test-v2021-08-07	0.41813
urd-eng	tico19-test	0.335
urd-eng	tico19-test	0.33512
zza-eng	tatoeba-test-v2020-07-28	0.09956
zza-eng	tatoeba-test-v2021-03-30	0.099
zza-eng	tatoeba-test-v2021-03-30	0.09919
zza-eng	tatoeba-test-v2021-08-07	0.099
zza-eng	tatoeba-test-v2021-08-07	0.09917
