asm-eng	flores101-devtest	8.0
asm-eng	flores200-devtest	8.0
asm-eng	tatoeba-test-v2021-03-30	15.7
awa-eng	flores200-devtest	7.5
awa-eng	tatoeba-test-v2021-03-30	6.3
awa-eng	tatoeba-test-v2021-08-07	6.3
ben-eng	flores101-devtest	11.3
ben-eng	flores200-devtest	11.3
ben-eng	tatoeba-test-v2021-08-07	42.1
ben-eng	tico19-test	10.5
bho-eng	flores200-devtest	5.1
guj-eng	flores101-devtest	8.4
guj-eng	flores200-devtest	8.4
guj-eng	newstest2019	4.8
hin-eng	flores101-devtest	14.0
hin-eng	flores200-devtest	14.1
hin-eng	newstest2014	10.8
hin-eng	tatoeba-test-v2021-08-07	35.8
hin-eng	tico19-test	13.4
kur-eng	tatoeba-test-v2020-07-28	4.1
kur-eng	tatoeba-test-v2021-03-30	3.8
kur-eng	tatoeba-test-v2021-08-07	4.2
kur-eng	tico19-test	1.6
kur_Latn-eng	tatoeba-test-v2021-03-30	3.4
kur_Latn-eng	tatoeba-test-v2021-08-07	3.9
mai-eng	flores200-devtest	8.7
mar-eng	flores101-devtest	9.8
mar-eng	flores200-devtest	9.7
mar-eng	tatoeba-test-v2020-07-28	22.4
mar-eng	tatoeba-test-v2021-03-30	22.3
mar-eng	tatoeba-test-v2021-08-07	22.2
mar-eng	tico19-test	8.4
npi-eng	flores101-devtest	2.5
npi-eng	flores200-devtest	2.5
pan-eng	flores101-devtest	12.0
pan-eng	flores200-devtest	12.0
pes-eng	flores200-devtest	2.1
pes-eng	tatoeba-test-v2020-07-28	5.7
pes-eng	tatoeba-test-v2021-03-30	5.7
pes-eng	tatoeba-test-v2021-08-07	5.7
pus-eng	flores101-devtest	2.8
pus-eng	newstest2020	1.8
pus-eng	tico19-test	3.0
pus-eng	wikipedia.devtest	1.6
rom-eng	tatoeba-test-v2020-07-28	1.7
rom-eng	tatoeba-test-v2021-03-30	1.7
rom-eng	tatoeba-test-v2021-08-07	1.7
san-eng	flores200-devtest	2.6
sin-eng	flores200-devtest	9.3
sin-eng	wikipedia.devtest	7.4
sin-eng	wikipedia.test	6.8
snd-eng	flores101-devtest	4.5
snd-eng	flores200-devtest	4.5
tgk-eng	flores101-devtest	5.9
tgk-eng	flores200-devtest	5.9
urd-eng	flores101-devtest	10.3
urd-eng	flores200-devtest	10.2
urd-eng	tatoeba-test-v2021-08-07	24.2
urd-eng	tico19-test	8.9
zza-eng	tatoeba-test-v2020-07-28	0.4
zza-eng	tatoeba-test-v2021-03-30	0.4
zza-eng	tatoeba-test-v2021-08-07	0.4
