tatoeba-test-v2020-07-28.zza-eng.log
tatoeba-test-v2021-08-07.kur_Latn-eng.log
tico19-test.hin-eng.log
tatoeba-test-v2021-08-07.urd-eng.log
flores200-devtest.guj-eng.log
flores200-devtest.urd-eng.log
tatoeba-test-v2021-03-30.pes-eng.log
tatoeba-test-v2021-03-30.zza-eng.log
flores200-devtest.ckb-eng.log
ntrex128.prs-eng.log
ntrex128.div-eng.log
flores200-devtest.kmr-eng.log
ntrex128.pus-eng.log
newstest2014.hin-eng.log
ntrex128.urd-eng.log
tico19-test.ckb-eng.log
ntrex128.pan-eng.log
tatoeba-test-v2021-03-30.kur_Latn-eng.log
flores200-devtest.pan-eng.log
flores200-devtest.san-eng.log
flores200-devtest.mag-eng.log
tico19-test.prs-eng.log
ntrex128.snd_Arab-eng.log
tatoeba-test-v2021-03-30.rom-eng.log
tico19-test.fas-eng.log
tatoeba-test-v2021-08-07.rom-eng.log
tico19-test.nep-eng.log
tico19-test.ben-eng.log
tatoeba-test-v2020-07-28.fas-eng.log
ntrex128.kmr-eng.log
flores200-devtest.prs-eng.log
flores200-devtest.bho-eng.log
tatoeba-test-v2021-08-07.ben-eng.log
flores200-devtest.mai-eng.log
flores200-devtest.hne-eng.log
tico19-test.urd-eng.log
tatoeba-test-v2020-07-28.mar-eng.log
tatoeba-test-v2021-03-30.fas-eng.log
tatoeba-test-v2021-08-07.pes-eng.log
flores200-devtest.asm-eng.log
flores200-devtest.kas_Arab-eng.log
ntrex128.fas-eng.log
flores200-devtest.tgk-eng.log
tatoeba-test-v2021-03-30.mar-eng.log
ntrex128.tgk_Cyrl-eng.log
ntrex128.mar-eng.log
tatoeba-test-v2021-03-30.awa-eng.log
tatoeba-test-v2020-07-28.pes-eng.log
newstest2019.guj-eng.log
flores200-devtest.pes-eng.log
flores200-devtest.sin-eng.log
flores200-devtest.npi-eng.log
flores200-devtest.mar-eng.log
flores200-devtest.ben-eng.log
ntrex128.guj-eng.log
flores200-devtest.kas_Deva-eng.log
tatoeba-test-v2021-08-07.zza-eng.log
flores200-devtest.hin-eng.log
tico19-test.mar-eng.log
ntrex128.hin-eng.log
newstest2020.pus-eng.log
tatoeba-test-v2021-03-30.asm-eng.log
ntrex128.nep-eng.log
tatoeba-test-v2021-08-07.fas-eng.log
ntrex128.ben-eng.log
ntrex128.sin-eng.log
tatoeba-test-v2021-08-07.mar-eng.log
tico19-test.pus-eng.log
flores200-devtest.awa-eng.log
tatoeba-test-v2021-08-07.hin-eng.log
tatoeba-test-v2021-08-07.awa-eng.log
tatoeba-test-v2020-07-28.rom-eng.log
