tatoeba-test-v2021-08-07.kur-eng.log
tatoeba-test-v2021-03-30.kur-eng.log
tico19-test.kur-eng.log
ntrex128.pus-eng.log
ntrex128.urd-eng.log
ntrex128.pan-eng.log
flores200-devtest.pan-eng.log
flores200-devtest.san-eng.log
flores101-devtest.pan-eng.log
flores200-devtest.tgk-eng.log
ntrex128.mar-eng.log
flores101-devtest.snd-eng.log
ntrex128.guj-eng.log
flores101-devtest.tgk-eng.log
tatoeba-test-v2020-07-28.kur-eng.log
ntrex128.hin-eng.log
ntrex128.ben-eng.log
ntrex128.sin-eng.log
flores200-devtest.snd-eng.log
