est-eng	flores101-dev	0.5906
est-eng	flores101-devtest	0.5588
est-eng	flores200-dev	0.5908
est-eng	flores200-devtest	0.5590
est-eng	newsdev2018	0.4293
est-eng	newstest2018	0.4287
est-eng	tatoeba-test-v2021-08-07	0.8681
fin-eng	flores101-dev	0.5826
fin-eng	flores101-devtest	0.5666
fin-eng	flores200-dev	0.5798
fin-eng	flores200-devtest	0.5682
fin-eng	newsdev2015	0.4621
fin-eng	newstest2015	0.4568
fin-eng	newstest2016	0.4870
fin-eng	newstest2017	0.5113
fin-eng	newstest2018	0.3604
fin-eng	newstest2019	0.3903
fin-eng	newstestB2016	0.4115
fin-eng	newstestB2017	0.4680
fin-eng	tatoeba-test-v2020-07-28	0.7885
fin-eng	tatoeba-test-v2021-03-30	0.7863
fin-eng	tatoeba-test-v2021-08-07	0.7806
hun-eng	flores101-dev	0.5359
hun-eng	flores101-devtest	0.5192
hun-eng	flores200-dev	0.5366
hun-eng	flores200-devtest	0.5214
hun-eng	newssyscomb2009	0.3334
hun-eng	newstest2008	0.7732
hun-eng	newstest2009	0.3321
hun-eng	tatoeba-test-v2020-07-28	0.7117
hun-eng	tatoeba-test-v2021-03-30	0.6775
hun-eng	tatoeba-test-v2021-08-07	0.6671
liv-eng	generaltest2022	0.3082
