est-eng	flores101-dev	0.5585
est-eng	flores101-devtest	0.5249
est-eng	flores200-dev	0.5591
est-eng	flores200-devtest	0.5256
est-eng	newsdev2018	0.3955
est-eng	newstest2018	0.4070
est-eng	tatoeba-test-v2021-08-07	0.8646
fin-eng	flores101-dev	0.5571
fin-eng	flores101-devtest	0.5455
fin-eng	flores200-dev	0.5564
fin-eng	flores200-devtest	0.5460
fin-eng	newsdev2015	0.4461
fin-eng	newstest2015	0.4351
fin-eng	newstest2016	0.4627
fin-eng	newstest2017	0.4869
fin-eng	newstest2018	0.3499
fin-eng	newstest2019	0.3621
fin-eng	newstestB2016	0.3837
fin-eng	newstestB2017	0.4451
fin-eng	tatoeba-test-v2020-07-28	0.7809
fin-eng	tatoeba-test-v2021-03-30	0.7776
fin-eng	tatoeba-test-v2021-08-07	0.7718
hun-eng	flores101-dev	0.5067
hun-eng	flores101-devtest	0.4940
hun-eng	flores200-dev	0.5072
hun-eng	flores200-devtest	0.4936
hun-eng	newssyscomb2009	0.3063
hun-eng	newstest2008	0.7718
hun-eng	newstest2009	0.3038
hun-eng	tatoeba-test-v2020-07-28	0.7084
hun-eng	tatoeba-test-v2021-03-30	0.6750
hun-eng	tatoeba-test-v2021-08-07	0.6659
liv-eng	generaltest2022	0.3057
