# opus1m+bt-2021-05-01.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): est fin fkv hun izh kom kpv krl liv mdf mhr mrj myv sma sme udm vro
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus1m+bt-2021-05-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fiu-eng/opus1m+bt-2021-05-01.zip)
* test set translations: [opus1m+bt-2021-05-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fiu-eng/opus1m+bt-2021-05-01.test.txt)
* test set scores: [opus1m+bt-2021-05-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fiu-eng/opus1m+bt-2021-05-01.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2015-enfi.fin-eng 	| 21.2 	| 0.497 	| 1500 	| 32104 	| 0.998 |
| newsdev2018-enet.est-eng 	| 24.7 	| 0.529 	| 2000 	| 43194 	| 1.000 |
| newssyscomb2009.hun-eng 	| 19.4 	| 0.479 	| 502 	| 11821 	| 0.958 |
| newstest2009.hun-eng 	| 18.3 	| 0.472 	| 2525 	| 65402 	| 0.957 |
| newstest2015-enfi.fin-eng 	| 22.5 	| 0.507 	| 1370 	| 27356 	| 0.988 |
| newstest2016-enfi.fin-eng 	| 24.2 	| 0.526 	| 3000 	| 63043 	| 1.000 |
| newstest2017-enfi.fin-eng 	| 26.6 	| 0.542 	| 3002 	| 61936 	| 0.995 |
| newstest2018-enet.est-eng 	| 25.1 	| 0.535 	| 2000 	| 45521 	| 1.000 |
| newstest2018-enfi.fin-eng 	| 19.6 	| 0.476 	| 3000 	| 62325 	| 0.985 |
| newstest2019-fien.fin-eng 	| 23.7 	| 0.516 	| 1996 	| 36227 	| 0.999 |
| newstestB2016-enfi.fin-eng 	| 20.1 	| 0.487 	| 3000 	| 63043 	| 0.992 |
| newstestB2017-enfi.fin-eng 	| 22.8 	| 0.511 	| 3002 	| 61936 	| 1.000 |
| newstestB2017-fien.fin-eng 	| 22.8 	| 0.511 	| 3002 	| 61936 	| 1.000 |
| Tatoeba-test.chm-eng 	| 1.3 	| 0.167 	| 71 	| 470 	| 1.000 |
| Tatoeba-test.est-eng 	| 52.5 	| 0.687 	| 1359 	| 8804 	| 0.976 |
| Tatoeba-test.fin-eng 	| 46.5 	| 0.643 	| 10000 	| 74643 	| 0.989 |
| Tatoeba-test.fkv-eng 	| 11.0 	| 0.393 	| 71 	| 652 	| 1.000 |
| Tatoeba-test.hun-eng 	| 44.9 	| 0.622 	| 10000 	| 69322 	| 0.976 |
| Tatoeba-test.izh-eng 	| 44.6 	| 0.702 	| 6 	| 23 	| 1.000 |
| Tatoeba-test.kom-eng 	| 0.9 	| 0.102 	| 15 	| 50 	| 1.000 |
| Tatoeba-test.krl-eng 	| 33.6 	| 0.487 	| 149 	| 710 	| 1.000 |
| Tatoeba-test.liv-eng 	| 2.2 	| 0.079 	| 33 	| 185 	| 0.933 |
| Tatoeba-test.mdf-eng 	| 1.3 	| 0.115 	| 7 	| 36 	| 1.000 |
| Tatoeba-test.multi-eng 	| 45.7 	| 0.630 	| 10000 	| 71405 	| 0.989 |
| Tatoeba-test.myv-eng 	| 0.4 	| 0.122 	| 25 	| 113 	| 1.000 |
| Tatoeba-test.sma-eng 	| 2.4 	| 0.111 	| 47 	| 219 	| 0.948 |
| Tatoeba-test.sme-eng 	| 9.3 	| 0.241 	| 62 	| 300 	| 1.000 |
| Tatoeba-test.udm-eng 	| 0.9 	| 0.170 	| 10 	| 49 	| 1.000 |
| Tatoeba-test.vro-eng 	| 29.7 	| 0.381 	| 5 	| 44 	| 0.929 |
