est-eng	flores200-devtest	42.1
est-eng	newstest2018	37.6
est-eng	ntrex128	36.8
est-eng	tatoeba-test-v2021-08-07	61.3
fin-eng	flores200-devtest	39.3
fin-eng	newstest2015	33.3
fin-eng	newstest2016	37.5
fin-eng	newstest2017	40.0
fin-eng	newstest2018	30.4
fin-eng	newstest2019	36.4
fin-eng	newstestB2017	35.1
fin-eng	ntrex128	33.8
fin-eng	tatoeba-test-v2020-07-28	58.3
fin-eng	tatoeba-test-v2021-03-30	58.2
fin-eng	tatoeba-test-v2021-08-07	58.1
hun-eng	flores200-devtest	40.3
hun-eng	newssyscomb2009	28.6
hun-eng	newstest2008	25.0
hun-eng	newstest2009	26.8
hun-eng	ntrex128	29.2
hun-eng	tatoeba-test-v2020-07-28	55.9
hun-eng	tatoeba-test-v2021-03-30	54.0
hun-eng	tatoeba-test-v2021-08-07	53.4
