est-eng	flores101-devtest	0.57454
est-eng	flores200-devtest	0.57616
est-eng	newstest2018	0.5456
est-eng	ntrex128	0.54831
est-eng	tatoeba-test-v2020-07-28	0.705
est-eng	tatoeba-test-v2021-03-30	0.705
est-eng	tatoeba-test-v2021-08-07	0.70482
fin-eng	flores101-devtest	0.55261
fin-eng	flores200-devtest	0.55125
fin-eng	newstest2015	0.515
fin-eng	newstest2015	0.517
fin-eng	newstest2016	0.53863
fin-eng	newstest2017	0.5581
fin-eng	newstest2018	0.48838
fin-eng	newstest2019	0.530
fin-eng	newstest2019	0.5305
fin-eng	newstestB2016	0.49785
fin-eng	newstestB2017	0.523
fin-eng	newstestB2017	0.52452
fin-eng	ntrex128	0.51878
fin-eng	tatoeba-test-v2020-07-28	0.66046
fin-eng	tatoeba-test-v2021-03-30	0.66003
fin-eng	tatoeba-test-v2021-08-07	0.65905
hun-eng	flores101-devtest	0.55703
hun-eng	flores200-devtest	0.55841
hun-eng	newssyscomb2009	0.491
hun-eng	newssyscomb2009	0.49144
hun-eng	newstest2008	0.47682
hun-eng	newstest2009	0.48653
hun-eng	ntrex128	0.48853
hun-eng	tatoeba-test-v2020-07-28	0.63707
hun-eng	tatoeba-test-v2021-03-30	0.62266
hun-eng	tatoeba-test-v2021-08-07	0.61928
liv-eng	generaltest2022	0.18105
