est-eng	flores200-devtest	0.64287
est-eng	newstest2018	0.60873
est-eng	ntrex128	0.60448
est-eng	tatoeba-test-v2021-08-07	0.7368
fin-eng	flores200-devtest	0.62057
fin-eng	newstest2015	0.5647
fin-eng	newstest2016	0.59863
fin-eng	newstest2017	0.62167
fin-eng	newstest2018	0.53707
fin-eng	newstest2019	0.58274
fin-eng	newstestB2017	0.58256
fin-eng	ntrex128	0.5738
fin-eng	tatoeba-test-v2020-07-28	0.71242
fin-eng	tatoeba-test-v2021-03-30	0.71207
fin-eng	tatoeba-test-v2021-08-07	0.71148
hun-eng	flores200-devtest	0.62942
hun-eng	newssyscomb2009	0.52539
hun-eng	newstest2008	0.50621
hun-eng	newstest2009	0.51649
hun-eng	ntrex128	0.54385
hun-eng	tatoeba-test-v2020-07-28	0.6871
hun-eng	tatoeba-test-v2021-03-30	0.67187
hun-eng	tatoeba-test-v2021-08-07	0.66846
