# opus4m+btTCv20210807-2021-09-30.zip

* dataset: opus4m+btTCv20210807
* model: transformer
* source language(s): est fin fkv hun izh koi kom kpv krl liv mdf mhr mrj myv sma sme udm vot vro
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus4m+btTCv20210807-2021-09-30.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fiu-eng/opus4m+btTCv20210807-2021-09-30.zip)
* test set translations: [opus4m+btTCv20210807-2021-09-30.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fiu-eng/opus4m+btTCv20210807-2021-09-30.test.txt)
* test set scores: [opus4m+btTCv20210807-2021-09-30.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fiu-eng/opus4m+btTCv20210807-2021-09-30.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2015-enfi.fin-eng 	| 22.2 	| 0.504 	| 1500 	| 32104 	| 0.989 |
| newsdev2018-enet.est-eng 	| 25.4 	| 0.533 	| 2000 	| 43194 	| 1.000 |
| newssyscomb2009.hun-eng 	| 20.2 	| 0.483 	| 502 	| 11821 	| 0.958 |
| newstest2009.hun-eng 	| 18.9 	| 0.479 	| 2525 	| 65402 	| 0.961 |
| newstest2015-enfi.fin-eng 	| 22.8 	| 0.512 	| 1370 	| 27356 	| 0.978 |
| newstest2016-enfi.fin-eng 	| 25.1 	| 0.532 	| 3000 	| 63043 	| 1.000 |
| newstest2017-enfi.fin-eng 	| 27.2 	| 0.547 	| 3002 	| 61936 	| 0.982 |
| newstest2018-enet.est-eng 	| 25.8 	| 0.542 	| 2000 	| 45521 	| 1.000 |
| newstest2018-enfi.fin-eng 	| 20.1 	| 0.482 	| 3000 	| 62325 	| 0.977 |
| newstest2019-fien.fin-eng 	| 24.8 	| 0.523 	| 1996 	| 36227 	| 0.982 |
| newstestB2016-enfi.fin-eng 	| 20.6 	| 0.493 	| 3000 	| 63043 	| 0.980 |
| newstestB2017-enfi.fin-eng 	| 23.6 	| 0.517 	| 3002 	| 61936 	| 0.996 |
| newstestB2017-fien.fin-eng 	| 23.6 	| 0.517 	| 3002 	| 61936 	| 0.996 |
| Tatoeba-test-v2021-08-07.multi-eng 	| 43.3 	| 0.606 	| 10000 	| 71162 	| 0.977 |
| Tatoeba-test-v2021-08-07.multi-multi 	| 43.3 	| 0.606 	| 10000 	| 71162 	| 0.977 |
