est-eng	flores101-dev	0.53991
est-eng	flores101-devtest	0.52966
est-eng	flores200-dev	0.54056
est-eng	flores200-devtest	0.53001
est-eng	newsdev2018	0.49846
est-eng	newstest2018	0.50579
est-eng	ntrex128	0.50427
est-eng	tatoeba-test-v2021-08-07	0.68372
fin-eng	flores101-dev	0.51801
fin-eng	flores101-devtest	0.51168
fin-eng	flores200-dev	0.51802
fin-eng	flores200-devtest	0.51227
fin-eng	newsdev2015	0.4678
fin-eng	newstest2015	0.48017
fin-eng	newstest2016	0.50055
fin-eng	newstest2017	0.51673
fin-eng	newstest2018	0.4489
fin-eng	newstest2019	0.49323
fin-eng	newstestB2016	0.45856
fin-eng	newstestB2017	0.48387
fin-eng	ntrex128	0.47294
fin-eng	tatoeba-test-v2020-07-28	0.63615
fin-eng	tatoeba-test-v2021-03-30	0.63524
fin-eng	tatoeba-test-v2021-08-07	0.63345
hun-eng	flores101-dev	0.52107
hun-eng	flores101-devtest	0.51502
hun-eng	flores200-dev	0.52079
hun-eng	flores200-devtest	0.5155
hun-eng	newssyscomb2009	0.44945
hun-eng	newstest2008	0.43457
hun-eng	newstest2009	0.44265
hun-eng	ntrex128	0.44562
hun-eng	tatoeba-test-v2020-07-28	0.6175
hun-eng	tatoeba-test-v2021-03-30	0.60184
hun-eng	tatoeba-test-v2021-08-07	0.59789
liv-eng	generaltest2022	0.16697
