est-eng	flores200-devtest	0.8878
est-eng	newstest2018	0.8667
est-eng	ntrex128	0.8729
est-eng	tatoeba-test-v2021-08-07	0.9271
fin-eng	flores200-devtest	0.8924
fin-eng	newstest2015	0.8684
fin-eng	newstest2016	0.8732
fin-eng	newstest2017	0.8854
fin-eng	newstest2018	0.8592
fin-eng	newstest2019	0.8676
fin-eng	newstestB2017	0.8760
fin-eng	ntrex128	0.8789
fin-eng	tatoeba-test-v2020-07-28	0.9293
fin-eng	tatoeba-test-v2021-03-30	0.9290
fin-eng	tatoeba-test-v2021-08-07	0.9287
hun-eng	flores200-devtest	0.8798
hun-eng	newssyscomb2009	0.8377
hun-eng	newstest2008	0.8195
hun-eng	newstest2009	0.8273
hun-eng	ntrex128	0.8503
hun-eng	tatoeba-test-v2020-07-28	0.9159
hun-eng	tatoeba-test-v2021-03-30	0.9106
hun-eng	tatoeba-test-v2021-08-07	0.9092
