est-eng	flores101-devtest	28.6
est-eng	flores200-devtest	28.6
est-eng	newstest2018	26.3
est-eng	ntrex128	26.5
est-eng	tatoeba-test-v2021-08-07	55.3
fin-eng	flores101-devtest	26.5
fin-eng	flores200-devtest	26.4
fin-eng	newstest2015	24.9
fin-eng	newstest2016	26.3
fin-eng	newstest2017	28.2
fin-eng	newstest2018	22.1
fin-eng	newstest2019	25.6
fin-eng	newstestB2016	22.2
fin-eng	newstestB2017	24.8
fin-eng	ntrex128	23.7
fin-eng	tatoeba-test-v2020-07-28	48.1
fin-eng	tatoeba-test-v2021-03-30	48.0
fin-eng	tatoeba-test-v2021-08-07	47.8
hun-eng	flores101-devtest	27.0
hun-eng	flores200-devtest	27.1
hun-eng	newssyscomb2009	21.8
hun-eng	newstest2008	18.8
hun-eng	newstest2009	20.5
hun-eng	ntrex128	20.4
hun-eng	tatoeba-test-v2020-07-28	46.7
hun-eng	tatoeba-test-v2021-03-30	45.1
hun-eng	tatoeba-test-v2021-08-07	44.6
liv-eng	generaltest2022	4.1
