est-eng	flores101-devtest	0.55286
est-eng	flores200-devtest	0.55327
est-eng	newstest2018	0.530
est-eng	newstest2018	0.53036
est-eng	ntrex128	0.53104
est-eng	tatoeba-test-v2020-07-28	0.687
est-eng	tatoeba-test-v2021-03-30	0.687
est-eng	tatoeba-test-v2021-08-07	0.68725
fin-eng	flores101-devtest	0.53505
fin-eng	flores200-devtest	0.53561
fin-eng	newstest2015	0.503
fin-eng	newstest2015	0.5033
fin-eng	newstest2016	0.523
fin-eng	newstest2016	0.52329
fin-eng	newstest2017	0.53791
fin-eng	newstest2018	0.47392
fin-eng	newstest2019	0.513
fin-eng	newstest2019	0.51338
fin-eng	newstestB2016	0.48274
fin-eng	newstestB2017	0.506
fin-eng	newstestB2017	0.50654
fin-eng	ntrex128	0.50045
fin-eng	tatoeba-test-v2020-07-28	0.64254
fin-eng	tatoeba-test-v2021-03-30	0.64174
fin-eng	tatoeba-test-v2021-08-07	0.6399
hun-eng	flores101-devtest	0.53868
hun-eng	flores200-devtest	0.53919
hun-eng	newssyscomb2009	0.473
hun-eng	newssyscomb2009	0.47342
hun-eng	newstest2008	0.4616
hun-eng	newstest2009	0.46815
hun-eng	ntrex128	0.47448
hun-eng	tatoeba-test-v2020-07-28	0.62256
hun-eng	tatoeba-test-v2021-03-30	0.60719
hun-eng	tatoeba-test-v2021-08-07	0.60355
liv-eng	generaltest2022	0.18362
