est-eng	flores200-devtest	0.62289
est-eng	newstest2018	0.58735
est-eng	ntrex128	0.5806
est-eng	tatoeba-test-v2021-08-07	0.7332
fin-eng	flores200-devtest	0.60031
fin-eng	newstest2015	0.54315
fin-eng	newstest2016	0.57865
fin-eng	newstest2017	0.60255
fin-eng	newstest2018	0.51386
fin-eng	newstest2019	0.56448
fin-eng	newstestB2017	0.56122
fin-eng	ntrex128	0.54929
fin-eng	tatoeba-test-v2020-07-28	0.70734
fin-eng	tatoeba-test-v2021-03-30	0.70698
fin-eng	tatoeba-test-v2021-08-07	0.70646
hun-eng	flores200-devtest	0.60829
hun-eng	newssyscomb2009	0.50334
hun-eng	newstest2008	0.4807
hun-eng	newstest2009	0.49247
hun-eng	ntrex128	0.51704
hun-eng	tatoeba-test-v2020-07-28	0.68244
hun-eng	tatoeba-test-v2021-03-30	0.66688
hun-eng	tatoeba-test-v2021-08-07	0.66311
