est-eng	flores101-devtest	0.5522
est-eng	flores200-devtest	0.55378
est-eng	newstest2018	0.52349
est-eng	tatoeba-test-v2021-08-07	0.70118
fin-eng	flores101-devtest	0.53087
fin-eng	flores200-devtest	0.5294
fin-eng	newstest2015	0.49531
fin-eng	newstest2016	0.51739
fin-eng	newstest2017	0.5385
fin-eng	newstest2018	0.46532
fin-eng	newstest2019	0.51071
fin-eng	newstestB2016	0.47423
fin-eng	newstestB2017	0.50277
fin-eng	tatoeba-test-v2020-07-28	0.65492
fin-eng	tatoeba-test-v2021-03-30	0.65444
fin-eng	tatoeba-test-v2021-08-07	0.65352
hun-eng	flores101-devtest	0.53367
hun-eng	flores200-devtest	0.53507
hun-eng	newssyscomb2009	0.46877
hun-eng	newstest2008	0.45105
hun-eng	newstest2009	0.4626
hun-eng	tatoeba-test-v2020-07-28	0.63174
hun-eng	tatoeba-test-v2021-03-30	0.61701
hun-eng	tatoeba-test-v2021-08-07	0.61337
liv-eng	generaltest2022	0.16575
