est-eng	flores101-dev	0.5584
est-eng	flores101-devtest	0.5286
est-eng	flores200-dev	0.5566
est-eng	flores200-devtest	0.5293
est-eng	newsdev2018	0.3991
est-eng	newstest2018	0.4072
est-eng	ntrex128	0.8113
est-eng	tatoeba-test-v2021-08-07	0.8590
fin-eng	flores101-dev	0.5539
fin-eng	flores101-devtest	0.5431
fin-eng	flores200-dev	0.5537
fin-eng	flores200-devtest	0.5443
fin-eng	newsdev2015	0.4333
fin-eng	newstest2015	0.4411
fin-eng	newstest2016	0.4628
fin-eng	newstest2017	0.4853
fin-eng	newstest2018	0.3319
fin-eng	newstest2019	0.3709
fin-eng	newstestB2016	0.3859
fin-eng	newstestB2017	0.4402
fin-eng	ntrex128	0.8133
fin-eng	tatoeba-test-v2020-07-28	0.7825
fin-eng	tatoeba-test-v2021-03-30	0.7795
fin-eng	tatoeba-test-v2021-08-07	0.7742
hun-eng	flores101-dev	0.5012
hun-eng	flores101-devtest	0.4814
hun-eng	flores200-dev	0.5012
hun-eng	flores200-devtest	0.4838
hun-eng	newssyscomb2009	0.3090
hun-eng	newstest2008	0.7682
hun-eng	newstest2009	0.2929
hun-eng	ntrex128	0.7764
hun-eng	tatoeba-test-v2020-07-28	0.7136
hun-eng	tatoeba-test-v2021-03-30	0.6790
hun-eng	tatoeba-test-v2021-08-07	0.6697
liv-eng	generaltest2022	0.3032
