ast-afr	flores101-devtest	0.49664
ast-deu	flores101-devtest	0.50154
ast-eng	flores101-devtest	0.59815
ast-ltz	flores101-devtest	0.22456
ast-nld	flores101-devtest	0.47128
cat-afr	flores101-devtest	0.54273
cat-deu	flores101-devtest	0.55199
cat-eng	flores101-devtest	0.67244
cat-ltz	flores101-devtest	0.23822
cat-nld	flores101-devtest	0.50849
fra-afr	flores101-devtest	0.54607
fra-deu	flores101-devtest	0.5602
fra-eng	flores101-devtest	0.66339
fra-ltz	flores101-devtest	0.26212
fra-nld	flores101-devtest	0.51481
glg-afr	flores101-devtest	0.52053
glg-deu	flores101-devtest	0.54022
glg-eng	flores101-devtest	0.64203
glg-ltz	flores101-devtest	0.22311
glg-nld	flores101-devtest	0.50179
ita-afr	flores101-devtest	0.49933
ita-deu	flores101-devtest	0.52458
ita-eng	flores101-devtest	0.59279
ita-ltz	flores101-devtest	0.23495
ita-nld	flores101-devtest	0.49573
kea-afr	flores101-devtest	0.43383
kea-deu	flores101-devtest	0.43402
kea-eng	flores101-devtest	0.54444
kea-ltz	flores101-devtest	0.19226
kea-nld	flores101-devtest	0.4098
oci-afr	flores101-devtest	0.53783
oci-deu	flores101-devtest	0.52982
oci-eng	flores101-devtest	0.68709
oci-ltz	flores101-devtest	0.21277
oci-nld	flores101-devtest	0.48629
por-afr	flores101-devtest	0.55142
por-deu	flores101-devtest	0.56392
por-eng	flores101-devtest	0.69447
por-ltz	flores101-devtest	0.23997
por-nld	flores101-devtest	0.51327
ron-afr	flores101-devtest	0.53825
ron-deu	flores101-devtest	0.55495
ron-eng	flores101-devtest	0.65646
ron-ltz	flores101-devtest	0.23647
ron-nld	flores101-devtest	0.5089
spa-afr	flores101-devtest	0.47924
spa-deu	flores101-devtest	0.50093
spa-eng	flores101-devtest	0.56422
spa-ltz	flores101-devtest	0.23048
spa-nld	flores101-devtest	0.47755
ast-afr	flores200-devtest	0.49644
ast-deu	flores200-devtest	0.50154
ast-eng	flores200-devtest	0.59847
ast-lim	flores200-devtest	0.27335
ast-ltz	flores200-devtest	0.22463
ast-nld	flores200-devtest	0.47133
ast-tpi	flores200-devtest	0.34162
cat-afr	flores200-devtest	0.54286
cat-deu	flores200-devtest	0.55195
cat-eng	flores200-devtest	0.6724
cat-lim	flores200-devtest	0.28841
cat-ltz	flores200-devtest	0.238
cat-nld	flores200-devtest	0.50846
cat-tpi	flores200-devtest	0.35842
fra-afr	flores200-devtest	0.54611
fra-deu	flores200-devtest	0.56003
fra-eng	flores200-devtest	0.66308
fra-lim	flores200-devtest	0.29195
fra-ltz	flores200-devtest	0.26132
fra-nld	flores200-devtest	0.51485
fra-tpi	flores200-devtest	0.36317
fur-afr	flores200-devtest	0.41522
fur-deu	flores200-devtest	0.4147
fur-eng	flores200-devtest	0.49322
fur-lim	flores200-devtest	0.2297
fur-ltz	flores200-devtest	0.18856
fur-nld	flores200-devtest	0.40397
fur-tpi	flores200-devtest	0.31078
glg-afr	flores200-devtest	0.52049
glg-deu	flores200-devtest	0.54057
glg-eng	flores200-devtest	0.64211
glg-lim	flores200-devtest	0.28806
glg-ltz	flores200-devtest	0.22292
glg-nld	flores200-devtest	0.50167
glg-tpi	flores200-devtest	0.361
hat-afr	flores200-devtest	0.45567
hat-deu	flores200-devtest	0.45257
hat-eng	flores200-devtest	0.55267
hat-lim	flores200-devtest	0.25015
hat-ltz	flores200-devtest	0.19535
hat-nld	flores200-devtest	0.43069
hat-tpi	flores200-devtest	0.33224
ita-afr	flores200-devtest	0.49939
ita-deu	flores200-devtest	0.52451
ita-eng	flores200-devtest	0.59272
ita-lim	flores200-devtest	0.2872
ita-ltz	flores200-devtest	0.23496
ita-nld	flores200-devtest	0.49557
ita-tpi	flores200-devtest	0.35716
kea-afr	flores200-devtest	0.43416
kea-deu	flores200-devtest	0.43428
kea-eng	flores200-devtest	0.5444
kea-lim	flores200-devtest	0.2333
kea-ltz	flores200-devtest	0.19213
kea-nld	flores200-devtest	0.40986
kea-tpi	flores200-devtest	0.32858
lij-afr	flores200-devtest	0.43355
lij-deu	flores200-devtest	0.43364
lij-eng	flores200-devtest	0.53021
lij-lim	flores200-devtest	0.22739
lij-ltz	flores200-devtest	0.19613
lij-nld	flores200-devtest	0.4093
lij-tpi	flores200-devtest	0.32153
lmo-afr	flores200-devtest	0.38361
lmo-deu	flores200-devtest	0.38008
lmo-eng	flores200-devtest	0.46331
lmo-lim	flores200-devtest	0.20645
lmo-ltz	flores200-devtest	0.17702
lmo-nld	flores200-devtest	0.37777
lmo-tpi	flores200-devtest	0.30154
oci-afr	flores200-devtest	0.53766
oci-deu	flores200-devtest	0.52977
oci-eng	flores200-devtest	0.68705
oci-lim	flores200-devtest	0.26725
oci-ltz	flores200-devtest	0.21323
oci-nld	flores200-devtest	0.48626
oci-tpi	flores200-devtest	0.35212
pap-afr	flores200-devtest	0.51781
pap-deu	flores200-devtest	0.51212
pap-eng	flores200-devtest	0.65793
pap-lim	flores200-devtest	0.2878
pap-ltz	flores200-devtest	0.20745
pap-nld	flores200-devtest	0.47989
pap-tpi	flores200-devtest	0.36732
por-afr	flores200-devtest	0.5513
por-deu	flores200-devtest	0.56389
por-eng	flores200-devtest	0.6946
por-lim	flores200-devtest	0.30159
por-ltz	flores200-devtest	0.24004
por-nld	flores200-devtest	0.51322
por-tpi	flores200-devtest	0.36384
ron-afr	flores200-devtest	0.53827
ron-deu	flores200-devtest	0.55465
ron-eng	flores200-devtest	0.65649
ron-lim	flores200-devtest	0.29042
ron-ltz	flores200-devtest	0.23635
ron-nld	flores200-devtest	0.50887
ron-tpi	flores200-devtest	0.35578
scn-afr	flores200-devtest	0.39054
scn-deu	flores200-devtest	0.38851
scn-eng	flores200-devtest	0.45777
scn-lim	flores200-devtest	0.20987
scn-ltz	flores200-devtest	0.18698
scn-nld	flores200-devtest	0.37764
scn-tpi	flores200-devtest	0.30432
spa-afr	flores200-devtest	0.4793
spa-deu	flores200-devtest	0.50093
spa-eng	flores200-devtest	0.56422
spa-lim	flores200-devtest	0.27802
spa-ltz	flores200-devtest	0.23044
spa-nld	flores200-devtest	0.47752
spa-tpi	flores200-devtest	0.35769
srd-afr	flores200-devtest	0.35076
srd-deu	flores200-devtest	0.3568
srd-eng	flores200-devtest	0.41883
srd-lim	flores200-devtest	0.20579
srd-ltz	flores200-devtest	0.17223
srd-nld	flores200-devtest	0.3502
srd-tpi	flores200-devtest	0.29896
vec-afr	flores200-devtest	0.42985
vec-deu	flores200-devtest	0.4249
vec-eng	flores200-devtest	0.51753
vec-lim	flores200-devtest	0.22833
vec-ltz	flores200-devtest	0.18193
vec-nld	flores200-devtest	0.41312
vec-tpi	flores200-devtest	0.31931
fra-deu	multi30k_test_2016_flickr	0.59796
fra-eng	multi30k_test_2016_flickr	0.66096
fra-deu	multi30k_test_2017_flickr	0.58125
fra-eng	multi30k_test_2017_flickr	0.68672
fra-deu	multi30k_test_2017_mscoco	0.5373
fra-eng	multi30k_test_2017_mscoco	0.66917
fra-deu	multi30k_test_2018_flickr	0.52803
fra-eng	multi30k_test_2018_flickr	0.64088
fra-eng	newsdiscusstest2015	0.59841
fra-deu	newssyscomb2009	0.5064
fra-eng	newssyscomb2009	0.54888
ita-deu	newssyscomb2009	0.50968
ita-eng	newssyscomb2009	0.57925
spa-deu	newssyscomb2009	0.49874
spa-eng	newssyscomb2009	0.54815
fra-deu	news-test2008	0.50366
fra-eng	news-test2008	0.51883
spa-deu	news-test2008	0.48931
spa-eng	news-test2008	0.52378
fra-deu	newstest2009	0.49721
fra-eng	newstest2009	0.54173
ita-deu	newstest2009	0.49921
ita-eng	newstest2009	0.56746
spa-deu	newstest2009	0.49576
spa-eng	newstest2009	0.54306
fra-deu	newstest2010	0.50911
fra-eng	newstest2010	0.56972
spa-deu	newstest2010	0.52374
spa-eng	newstest2010	0.59103
fra-deu	newstest2011	0.49918
fra-eng	newstest2011	0.57188
spa-deu	newstest2011	0.50134
spa-eng	newstest2011	0.57018
fra-deu	newstest2012	0.49972
fra-eng	newstest2012	0.567
spa-deu	newstest2012	0.50506
spa-eng	newstest2012	0.59757
fra-deu	newstest2013	0.51513
fra-eng	newstest2013	0.57092
spa-deu	newstest2013	0.52232
spa-eng	newstest2013	0.58388
fra-eng	newstest2014	0.61369
ron-eng	newstest2016	0.61467
fra-deu	newstest2019	0.57589
fra-deu	newstest2020	0.58054
fra-deu	newstest2021	0.63575
cat-deu	tatoeba-test-v2020-07-28	0.65847
cat-nld	tatoeba-test-v2020-07-28	0.66927
fra-deu	tatoeba-test-v2020-07-28	0.67204
fra-eng	tatoeba-test-v2020-07-28	0.71551
fra-nds	tatoeba-test-v2020-07-28	0.33524
fra-nld	tatoeba-test-v2020-07-28	0.66135
fra-yid	tatoeba-test-v2020-07-28	0.13303
glg-eng	tatoeba-test-v2020-07-28	0.69556
ita-deu	tatoeba-test-v2020-07-28	0.67209
ita-eng	tatoeba-test-v2020-07-28	0.79368
ita-nds	tatoeba-test-v2020-07-28	0.34931
ita-nld	tatoeba-test-v2020-07-28	0.71834
lad-eng	tatoeba-test-v2020-07-28	0.49911
lad_Latn-eng	tatoeba-test-v2020-07-28	0.53127
lad_Latn-yid	tatoeba-test-v2020-07-28	0.14116
lad-yid	tatoeba-test-v2020-07-28	0.12928
pms-eng	tatoeba-test-v2020-07-28	0.35676
por-eng	tatoeba-test-v2020-07-28	0.7602
por-nds	tatoeba-test-v2020-07-28	0.37736
ron-eng	tatoeba-test-v2020-07-28	0.71654
spa-deu	tatoeba-test-v2020-07-28	0.66795
spa-eng	tatoeba-test-v2020-07-28	0.73139
spa-nds	tatoeba-test-v2020-07-28	0.36935
spa-nld	tatoeba-test-v2020-07-28	0.67728
cat-deu	tatoeba-test-v2021-03-30	0.65915
cat-nld	tatoeba-test-v2021-03-30	0.66717
fra-deu	tatoeba-test-v2021-03-30	0.67543
fra-eng	tatoeba-test-v2021-03-30	0.71777
fra-nds	tatoeba-test-v2021-03-30	0.33578
fra-nld	tatoeba-test-v2021-03-30	0.66116
fra-yid	tatoeba-test-v2021-03-30	0.13389
glg-eng	tatoeba-test-v2021-03-30	0.69513
ita-deu	tatoeba-test-v2021-03-30	0.6723
ita-eng	tatoeba-test-v2021-03-30	0.79672
ita-nds	tatoeba-test-v2021-03-30	0.3479
ita-nld	tatoeba-test-v2021-03-30	0.72011
ita-yid	tatoeba-test-v2021-03-30	0.12707
lad-deu	tatoeba-test-v2021-03-30	0.46678
lad-eng	tatoeba-test-v2021-03-30	0.48619
lad_Latn-eng	tatoeba-test-v2021-03-30	0.53663
lad_Latn-yid	tatoeba-test-v2021-03-30	0.13907
lad-yid	tatoeba-test-v2021-03-30	0.12697
oci-eng	tatoeba-test-v2021-03-30	0.39289
pms-eng	tatoeba-test-v2021-03-30	0.3576
por-eng	tatoeba-test-v2021-03-30	0.76265
por-nds	tatoeba-test-v2021-03-30	0.37513
ron-eng	tatoeba-test-v2021-03-30	0.71802
spa-afr	tatoeba-test-v2021-03-30	0.75727
spa-deu	tatoeba-test-v2021-03-30	0.66795
spa-eng	tatoeba-test-v2021-03-30	0.73211
spa-nds	tatoeba-test-v2021-03-30	0.36942
spa-nld	tatoeba-test-v2021-03-30	0.6778
spa-yid	tatoeba-test-v2021-03-30	0.1202
cat-deu	tatoeba-test-v2021-08-07	0.65893
cat-eng	tatoeba-test-v2021-08-07	0.71294
cat-nld	tatoeba-test-v2021-08-07	0.66994
fra-deu	tatoeba-test-v2021-08-07	0.67756
fra-eng	tatoeba-test-v2021-08-07	0.72111
fra-nds	tatoeba-test-v2021-08-07	0.33605
fra-nld	tatoeba-test-v2021-08-07	0.66156
fra-yid	tatoeba-test-v2021-08-07	0.13585
glg-eng	tatoeba-test-v2021-08-07	0.69602
ita-deu	tatoeba-test-v2021-08-07	0.67379
ita-eng	tatoeba-test-v2021-08-07	0.80519
ita-nds	tatoeba-test-v2021-08-07	0.34781
ita-nld	tatoeba-test-v2021-08-07	0.72035
ita-yid	tatoeba-test-v2021-08-07	0.13917
lad-deu	tatoeba-test-v2021-08-07	0.44578
lad-eng	tatoeba-test-v2021-08-07	0.48071
lad_Latn-eng	tatoeba-test-v2021-08-07	0.5383
lad_Latn-yid	tatoeba-test-v2021-08-07	0.13826
lad-yid	tatoeba-test-v2021-08-07	0.12529
oci-eng	tatoeba-test-v2021-08-07	0.39211
pms-eng	tatoeba-test-v2021-08-07	0.35773
por-deu	tatoeba-test-v2021-08-07	0.67335
por-eng	tatoeba-test-v2021-08-07	0.76628
por-nds	tatoeba-test-v2021-08-07	0.37661
por-nld	tatoeba-test-v2021-08-07	0.69463
ron-deu	tatoeba-test-v2021-08-07	0.66879
ron-eng	tatoeba-test-v2021-08-07	0.72048
ron-nld	tatoeba-test-v2021-08-07	0.63847
spa-afr	tatoeba-test-v2021-08-07	0.7568
spa-deu	tatoeba-test-v2021-08-07	0.66809
spa-eng	tatoeba-test-v2021-08-07	0.73917
spa-nds	tatoeba-test-v2021-08-07	0.36842
spa-nld	tatoeba-test-v2021-08-07	0.67802
spa-yid	tatoeba-test-v2021-08-07	0.12349
fra-eng	tico19-test	0.60255
spa-eng	tico19-test	0.71368
