ast-afr	flores101-devtest	0.49664
ast-afr	flores200-devtest	0.49644
ast-deu	flores101-devtest	0.50154
ast-deu	flores200-devtest	0.50154
ast-eng	flores101-devtest	0.59815
ast-eng	flores200-devtest	0.59847
ast-lim	flores200-devtest	0.27335
ast-ltz	flores101-devtest	0.22456
ast-ltz	flores200-devtest	0.22463
ast-nld	flores101-devtest	0.47128
ast-nld	flores200-devtest	0.47133
ast-tpi	flores200-devtest	0.34162
cat-afr	flores101-devtest	0.54273
cat-afr	flores200-devtest	0.54286
cat-afr	ntrex128	0.54134
cat-deu	flores101-devtest	0.55199
cat-deu	flores200-devtest	0.55195
cat-deu	ntrex128	0.50779
cat-deu	tatoeba-test-v2020-07-28	0.65847
cat-deu	tatoeba-test-v2021-03-30	0.65915
cat-deu	tatoeba-test-v2021-08-07	0.65893
cat-eng	flores101-devtest	0.67244
cat-eng	flores200-devtest	0.6724
cat-eng	ntrex128	0.61207
cat-eng	tatoeba-test-v2021-08-07	0.71294
cat-lim	flores200-devtest	0.28841
cat-ltz	flores101-devtest	0.23822
cat-ltz	flores200-devtest	0.238
cat-ltz	ntrex128	0.2206
cat-nld	flores101-devtest	0.50849
cat-nld	flores200-devtest	0.50846
cat-nld	ntrex128	0.52762
cat-nld	tatoeba-test-v2020-07-28	0.66927
cat-nld	tatoeba-test-v2021-03-30	0.66717
cat-nld	tatoeba-test-v2021-08-07	0.66994
cat-tpi	flores200-devtest	0.35842
fra-afr	flores101-devtest	0.54607
fra-afr	flores200-devtest	0.54611
fra-afr	ntrex128	0.52692
fra-deu	flores101-devtest	0.5602
fra-deu	flores200-devtest	0.56003
fra-deu	generaltest2022	0.64557
fra-deu	multi30k_test_2016_flickr	0.59796
fra-deu	multi30k_test_2017_flickr	0.58125
fra-deu	multi30k_test_2017_mscoco	0.5373
fra-deu	multi30k_test_2018_flickr	0.52803
fra-deu	newssyscomb2009	0.5064
fra-deu	newstest2008	0.50358
fra-deu	news-test2008	0.50366
fra-deu	newstest2009	0.49721
fra-deu	newstest2010	0.50911
fra-deu	newstest2011	0.49918
fra-deu	newstest2012	0.49972
fra-deu	newstest2013	0.51513
fra-deu	newstest2019	0.57589
fra-deu	newstest2020	0.58054
fra-deu	newstest2021	0.63575
fra-deu	ntrex128	0.50026
fra-deu	tatoeba-test-v2020-07-28	0.67204
fra-deu	tatoeba-test-v2021-03-30	0.67543
fra-deu	tatoeba-test-v2021-08-07	0.67756
fra-eng	flores101-devtest	0.66339
fra-eng	flores200-devtest	0.66308
fra-eng	multi30k_test_2016_flickr	0.66096
fra-eng	multi30k_test_2017_flickr	0.68672
fra-eng	multi30k_test_2017_mscoco	0.66917
fra-eng	multi30k_test_2018_flickr	0.64088
fra-eng	newsdiscusstest2015	0.59841
fra-eng	newssyscomb2009	0.54888
fra-eng	news-test2008	0.51883
fra-eng	newstest2008	0.51884
fra-eng	newstest2009	0.54173
fra-eng	newstest2010	0.56972
fra-eng	newstest2011	0.57188
fra-eng	newstest2012	0.567
fra-eng	newstest2013	0.57092
fra-eng	newstest2014	0.61369
fra-eng	ntrex128	0.59233
fra-eng	tatoeba-test-v2020-07-28	0.71551
fra-eng	tatoeba-test-v2021-03-30	0.71777
fra-eng	tatoeba-test-v2021-08-07	0.72111
fra-eng	tico19-test	0.60255
fra-lim	flores200-devtest	0.29195
fra-ltz	flores101-devtest	0.26212
fra-ltz	flores200-devtest	0.26132
fra-ltz	ntrex128	0.23628
fra-nds	tatoeba-test-v2020-07-28	0.33524
fra-nds	tatoeba-test-v2021-03-30	0.33578
fra-nds	tatoeba-test-v2021-08-07	0.33605
fra-nld	flores101-devtest	0.51481
fra-nld	flores200-devtest	0.51485
fra-nld	ntrex128	0.51822
fra-nld	tatoeba-test-v2020-07-28	0.66135
fra-nld	tatoeba-test-v2021-03-30	0.66116
fra-nld	tatoeba-test-v2021-08-07	0.66156
fra-tpi	flores200-devtest	0.36317
fra-yid	tatoeba-test-v2020-07-28	0.13303
fra-yid	tatoeba-test-v2021-03-30	0.13389
fra-yid	tatoeba-test-v2021-08-07	0.13585
fur-afr	flores200-devtest	0.41522
fur-deu	flores200-devtest	0.4147
fur-eng	flores200-devtest	0.49322
fur-lim	flores200-devtest	0.2297
fur-ltz	flores200-devtest	0.18856
fur-nld	flores200-devtest	0.40397
fur-tpi	flores200-devtest	0.31078
glg-afr	flores101-devtest	0.52053
glg-afr	flores200-devtest	0.52049
glg-afr	ntrex128	0.54838
glg-deu	flores101-devtest	0.54022
glg-deu	flores200-devtest	0.54057
glg-deu	ntrex128	0.50414
glg-eng	flores101-devtest	0.64203
glg-eng	flores200-devtest	0.64211
glg-eng	ntrex128	0.62074
glg-eng	tatoeba-test-v2020-07-28	0.69556
glg-eng	tatoeba-test-v2021-03-30	0.69513
glg-eng	tatoeba-test-v2021-08-07	0.69602
glg-lim	flores200-devtest	0.28806
glg-ltz	flores101-devtest	0.22311
glg-ltz	flores200-devtest	0.22292
glg-ltz	ntrex128	0.20962
glg-nld	flores101-devtest	0.50179
glg-nld	flores200-devtest	0.50167
glg-nld	ntrex128	0.52244
glg-tpi	flores200-devtest	0.361
hat-afr	flores200-devtest	0.45567
hat-deu	flores200-devtest	0.45257
hat-eng	flores200-devtest	0.55267
hat-lim	flores200-devtest	0.25015
hat-ltz	flores200-devtest	0.19535
hat-nld	flores200-devtest	0.43069
hat-tpi	flores200-devtest	0.33224
ita-afr	flores101-devtest	0.49933
ita-afr	flores200-devtest	0.49939
ita-afr	ntrex128	0.55645
ita-deu	flores101-devtest	0.52458
ita-deu	flores200-devtest	0.52451
ita-deu	newssyscomb2009	0.50968
ita-deu	newstest2009	0.49921
ita-deu	ntrex128	0.51662
ita-deu	tatoeba-test-v2020-07-28	0.67209
ita-deu	tatoeba-test-v2021-03-30	0.6723
ita-deu	tatoeba-test-v2021-08-07	0.67379
ita-eng	flores101-devtest	0.59279
ita-eng	flores200-devtest	0.59272
ita-eng	newssyscomb2009	0.57925
ita-eng	newstest2009	0.56746
ita-eng	ntrex128	0.62471
ita-eng	tatoeba-test-v2020-07-28	0.79368
ita-eng	tatoeba-test-v2021-03-30	0.79672
ita-eng	tatoeba-test-v2021-08-07	0.80519
ita-lim	flores200-devtest	0.2872
ita-ltz	flores101-devtest	0.23495
ita-ltz	flores200-devtest	0.23496
ita-ltz	ntrex128	0.23404
ita-nds	tatoeba-test-v2020-07-28	0.34931
ita-nds	tatoeba-test-v2021-03-30	0.3479
ita-nds	tatoeba-test-v2021-08-07	0.34781
ita-nld	flores101-devtest	0.49573
ita-nld	flores200-devtest	0.49557
ita-nld	ntrex128	0.53512
ita-nld	tatoeba-test-v2020-07-28	0.71834
ita-nld	tatoeba-test-v2021-03-30	0.72011
ita-nld	tatoeba-test-v2021-08-07	0.72035
ita-tpi	flores200-devtest	0.35716
ita-yid	tatoeba-test-v2021-03-30	0.12707
ita-yid	tatoeba-test-v2021-08-07	0.13917
kea-afr	flores101-devtest	0.43383
kea-afr	flores200-devtest	0.43416
kea-deu	flores101-devtest	0.43402
kea-deu	flores200-devtest	0.43428
kea-eng	flores101-devtest	0.54444
kea-eng	flores200-devtest	0.5444
kea-lim	flores200-devtest	0.2333
kea-ltz	flores101-devtest	0.19226
kea-ltz	flores200-devtest	0.19213
kea-nld	flores101-devtest	0.4098
kea-nld	flores200-devtest	0.40986
kea-tpi	flores200-devtest	0.32858
lad-deu	tatoeba-test-v2021-03-30	0.46678
lad-deu	tatoeba-test-v2021-08-07	0.44578
lad-eng	tatoeba-test-v2020-07-28	0.49911
lad-eng	tatoeba-test-v2021-03-30	0.48619
lad-eng	tatoeba-test-v2021-08-07	0.48071
lad_Latn-eng	tatoeba-test-v2020-07-28	0.53127
lad_Latn-eng	tatoeba-test-v2021-03-30	0.53663
lad_Latn-eng	tatoeba-test-v2021-08-07	0.5383
lad_Latn-yid	tatoeba-test-v2020-07-28	0.14116
lad_Latn-yid	tatoeba-test-v2021-03-30	0.13907
lad_Latn-yid	tatoeba-test-v2021-08-07	0.13826
lad-yid	tatoeba-test-v2020-07-28	0.12928
lad-yid	tatoeba-test-v2021-03-30	0.12697
lad-yid	tatoeba-test-v2021-08-07	0.12529
lij-afr	flores200-devtest	0.43355
lij-deu	flores200-devtest	0.43364
lij-eng	flores200-devtest	0.53021
lij-lim	flores200-devtest	0.22739
lij-ltz	flores200-devtest	0.19613
lij-nld	flores200-devtest	0.4093
lij-tpi	flores200-devtest	0.32153
lmo-afr	flores200-devtest	0.38361
lmo-deu	flores200-devtest	0.38008
lmo-eng	flores200-devtest	0.46331
lmo-lim	flores200-devtest	0.20645
lmo-ltz	flores200-devtest	0.17702
lmo-nld	flores200-devtest	0.37777
lmo-tpi	flores200-devtest	0.30154
oci-afr	flores101-devtest	0.53783
oci-afr	flores200-devtest	0.53766
oci-deu	flores101-devtest	0.52982
oci-deu	flores200-devtest	0.52977
oci-eng	flores101-devtest	0.68709
oci-eng	flores200-devtest	0.68705
oci-eng	tatoeba-test-v2021-03-30	0.39289
oci-eng	tatoeba-test-v2021-08-07	0.39211
oci-lim	flores200-devtest	0.26725
oci-ltz	flores101-devtest	0.21277
oci-ltz	flores200-devtest	0.21323
oci-nld	flores101-devtest	0.48629
oci-nld	flores200-devtest	0.48626
oci-tpi	flores200-devtest	0.35212
pap-afr	flores200-devtest	0.51781
pap-deu	flores200-devtest	0.51212
pap-eng	flores200-devtest	0.65793
pap-lim	flores200-devtest	0.2878
pap-ltz	flores200-devtest	0.20745
pap-nld	flores200-devtest	0.47989
pap-tpi	flores200-devtest	0.36732
pms-eng	tatoeba-test-v2020-07-28	0.35676
pms-eng	tatoeba-test-v2021-03-30	0.3576
pms-eng	tatoeba-test-v2021-08-07	0.35773
por-afr	flores101-devtest	0.55142
por-afr	flores200-devtest	0.5513
por-afr	ntrex128	0.55663
por-deu	flores101-devtest	0.56392
por-deu	flores200-devtest	0.56389
por-deu	ntrex128	0.51965
por-deu	tatoeba-test-v2021-08-07	0.67335
por-eng	flores101-devtest	0.69447
por-eng	flores200-devtest	0.6946
por-eng	ntrex128	0.62934
por-eng	tatoeba-test-v2020-07-28	0.7602
por-eng	tatoeba-test-v2021-03-30	0.76265
por-eng	tatoeba-test-v2021-08-07	0.76628
por-eng	tico19-test	0.72594
por-lim	flores200-devtest	0.30159
por-ltz	flores101-devtest	0.23997
por-ltz	flores200-devtest	0.24004
por-ltz	ntrex128	0.21847
por-nds	tatoeba-test-v2020-07-28	0.37736
por-nds	tatoeba-test-v2021-03-30	0.37513
por-nds	tatoeba-test-v2021-08-07	0.37661
por-nld	flores101-devtest	0.51327
por-nld	flores200-devtest	0.51322
por-nld	ntrex128	0.53416
por-nld	tatoeba-test-v2021-08-07	0.69463
por-tpi	flores200-devtest	0.36384
ron-afr	flores101-devtest	0.53825
ron-afr	flores200-devtest	0.53827
ron-afr	ntrex128	0.53771
ron-deu	flores101-devtest	0.55495
ron-deu	flores200-devtest	0.55465
ron-deu	ntrex128	0.50116
ron-deu	tatoeba-test-v2021-08-07	0.66879
ron-eng	flores101-devtest	0.65646
ron-eng	flores200-devtest	0.65649
ron-eng	newstest2016	0.61467
ron-eng	ntrex128	0.59245
ron-eng	tatoeba-test-v2020-07-28	0.71654
ron-eng	tatoeba-test-v2021-03-30	0.71802
ron-eng	tatoeba-test-v2021-08-07	0.72048
ron-lim	flores200-devtest	0.29042
ron-ltz	flores101-devtest	0.23647
ron-ltz	flores200-devtest	0.23635
ron-ltz	ntrex128	0.22252
ron-nld	flores101-devtest	0.5089
ron-nld	flores200-devtest	0.50887
ron-nld	ntrex128	0.52315
ron-nld	tatoeba-test-v2021-08-07	0.63847
ron-tpi	flores200-devtest	0.35578
scn-afr	flores200-devtest	0.39054
scn-deu	flores200-devtest	0.38851
scn-eng	flores200-devtest	0.45777
scn-lim	flores200-devtest	0.20987
scn-ltz	flores200-devtest	0.18698
scn-nld	flores200-devtest	0.37764
scn-tpi	flores200-devtest	0.30432
spa-afr	flores101-devtest	0.47924
spa-afr	flores200-devtest	0.4793
spa-afr	ntrex128	0.55292
spa-afr	tatoeba-test-v2021-03-30	0.75727
spa-afr	tatoeba-test-v2021-08-07	0.7568
spa-deu	flores101-devtest	0.50093
spa-deu	flores200-devtest	0.50093
spa-deu	newssyscomb2009	0.49874
spa-deu	newstest2008	0.48927
spa-deu	news-test2008	0.48931
spa-deu	newstest2009	0.49576
spa-deu	newstest2010	0.52374
spa-deu	newstest2011	0.50134
spa-deu	newstest2012	0.50506
spa-deu	newstest2013	0.52232
spa-deu	ntrex128	0.51468
spa-deu	tatoeba-test-v2020-07-28	0.66795
spa-deu	tatoeba-test-v2021-03-30	0.66795
spa-deu	tatoeba-test-v2021-08-07	0.66809
spa-eng	flores101-devtest	0.56422
spa-eng	flores200-devtest	0.56422
spa-eng	newssyscomb2009	0.54815
spa-eng	news-test2008	0.52378
spa-eng	newstest2008	0.52383
spa-eng	newstest2009	0.54306
spa-eng	newstest2010	0.59103
spa-eng	newstest2011	0.57018
spa-eng	newstest2012	0.59757
spa-eng	newstest2013	0.58388
spa-eng	ntrex128	0.62269
spa-eng	tatoeba-test-v2020-07-28	0.73139
spa-eng	tatoeba-test-v2021-03-30	0.73211
spa-eng	tatoeba-test-v2021-08-07	0.73917
spa-eng	tico19-test	0.71368
spa-lim	flores200-devtest	0.27802
spa-ltz	flores101-devtest	0.23048
spa-ltz	flores200-devtest	0.23044
spa-ltz	ntrex128	0.22732
spa-nds	tatoeba-test-v2020-07-28	0.36935
spa-nds	tatoeba-test-v2021-03-30	0.36942
spa-nds	tatoeba-test-v2021-08-07	0.36842
spa-nld	flores101-devtest	0.47755
spa-nld	flores200-devtest	0.47752
spa-nld	ntrex128	0.53636
spa-nld	tatoeba-test-v2020-07-28	0.67728
spa-nld	tatoeba-test-v2021-03-30	0.6778
spa-nld	tatoeba-test-v2021-08-07	0.67802
spa-tpi	flores200-devtest	0.35769
spa-yid	tatoeba-test-v2021-03-30	0.1202
spa-yid	tatoeba-test-v2021-08-07	0.12349
srd-afr	flores200-devtest	0.35076
srd-deu	flores200-devtest	0.3568
srd-eng	flores200-devtest	0.41883
srd-lim	flores200-devtest	0.20579
srd-ltz	flores200-devtest	0.17223
srd-nld	flores200-devtest	0.3502
srd-tpi	flores200-devtest	0.29896
vec-afr	flores200-devtest	0.42985
vec-deu	flores200-devtest	0.4249
vec-eng	flores200-devtest	0.51753
vec-lim	flores200-devtest	0.22833
vec-ltz	flores200-devtest	0.18193
vec-nld	flores200-devtest	0.41312
vec-tpi	flores200-devtest	0.31931
