ast-afr	flores101-dev	22.1
ast-afr	flores101-devtest	22.2
ast-afr	flores200-dev	22.1
ast-afr	flores200-devtest	22.1
ast-deu	flores101-dev	24.3
ast-deu	flores101-devtest	23.6
ast-deu	flores200-dev	24.3
ast-deu	flores200-devtest	23.7
ast-eng	flores101-dev	37.5
ast-eng	flores101-devtest	36.9
ast-eng	flores200-dev	37.6
ast-eng	flores200-devtest	36.9
ast-lim	flores200-dev	4.7
ast-lim	flores200-devtest	4.6
ast-ltz	flores101-dev	4.4
ast-ltz	flores101-devtest	4.2
ast-ltz	flores200-dev	4.4
ast-ltz	flores200-devtest	4.3
ast-nld	flores101-dev	19.1
ast-nld	flores101-devtest	19.2
ast-nld	flores200-dev	19.2
ast-nld	flores200-devtest	19.2
ast-tpi	flores200-dev	11.2
ast-tpi	flores200-devtest	11.0
cat-afr	flores101-dev	26.0
cat-afr	flores101-devtest	26.1
cat-afr	flores200-dev	26.0
cat-afr	flores200-devtest	26.1
cat-deu	flores101-dev	30.5
cat-deu	flores101-devtest	29.1
cat-deu	flores200-dev	30.5
cat-deu	flores200-devtest	29.1
cat-deu	tatoeba-test-v2020-07-28	48.0
cat-deu	tatoeba-test-v2021-03-30	48.0
cat-deu	tatoeba-test-v2021-08-07	48.0
cat-eng	flores101-dev	45.9
cat-eng	flores101-devtest	44.8
cat-eng	flores200-dev	46.0
cat-eng	flores200-devtest	44.8
cat-eng	tatoeba-test-v2021-08-07	56.8
cat-lim	flores200-dev	5.1
cat-lim	flores200-devtest	4.8
cat-ltz	flores101-dev	4.9
cat-ltz	flores101-devtest	4.8
cat-ltz	flores200-dev	4.9
cat-ltz	flores200-devtest	4.9
cat-nld	flores101-dev	23.1
cat-nld	flores101-devtest	22.6
cat-nld	flores200-dev	23.1
cat-nld	flores200-devtest	22.6
cat-nld	tatoeba-test-v2020-07-28	50.3
cat-nld	tatoeba-test-v2021-03-30	50.2
cat-nld	tatoeba-test-v2021-08-07	50.4
cat-tpi	flores200-dev	12.5
cat-tpi	flores200-devtest	12.6
fra-afr	flores101-dev	27.1
fra-afr	flores101-devtest	26.5
fra-afr	flores200-dev	27.2
fra-afr	flores200-devtest	26.5
fra-deu	euelections_dev2019	28.1
fra-deu	flores101-dev	30.7
fra-deu	flores101-devtest	29.7
fra-deu	flores200-dev	30.8
fra-deu	flores200-devtest	29.7
fra-deu	multi30k_test_2016_flickr	32.6
fra-deu	multi30k_test_2017_flickr	30.6
fra-deu	multi30k_test_2017_mscoco	26.3
fra-deu	multi30k_test_2018_flickr	24.8
fra-deu	newssyscomb2009	24.1
fra-deu	news-test2008	23.7
fra-deu	newstest2009	23.0
fra-deu	newstest2010	24.0
fra-deu	newstest2011	23.3
fra-deu	newstest2012	23.9
fra-deu	newstest2013	26.0
fra-deu	newstest2019	29.8
fra-deu	newstest2020	29.6
fra-deu	newstest2021	40.0
fra-deu	tatoeba-test-v2020-07-28	49.7
fra-deu	tatoeba-test-v2021-03-30	50.0
fra-deu	tatoeba-test-v2021-08-07	50.2
fra-eng	flores101-dev	45.5
fra-eng	flores101-devtest	44.1
fra-eng	flores200-dev	45.5
fra-eng	flores200-devtest	44.0
fra-eng	multi30k_test_2016_flickr	47.7
fra-eng	multi30k_test_2017_flickr	50.5
fra-eng	multi30k_test_2017_mscoco	48.1
fra-eng	multi30k_test_2018_flickr	43.8
fra-eng	newsdiscussdev2015	33.0
fra-eng	newsdiscusstest2015	38.5
fra-eng	newssyscomb2009	30.4
fra-eng	news-test2008	26.2
fra-eng	newstest2009	29.6
fra-eng	newstest2010	32.7
fra-eng	newstest2011	32.6
fra-eng	newstest2012	32.4
fra-eng	newstest2013	34.2
fra-eng	newstest2014	37.7
fra-eng	tatoeba-test-v2020-07-28	57.5
fra-eng	tatoeba-test-v2021-03-30	57.6
fra-eng	tatoeba-test-v2021-08-07	57.9
fra-eng	tico19-test	39.6
fra-lim	flores200-dev	5.2
fra-lim	flores200-devtest	4.7
fra-ltz	flores101-dev	5.6
fra-ltz	flores101-devtest	5.3
fra-ltz	flores200-dev	5.6
fra-ltz	flores200-devtest	5.4
fra-nds	tatoeba-test-v2020-07-28	12.9
fra-nds	tatoeba-test-v2021-03-30	12.8
fra-nds	tatoeba-test-v2021-08-07	12.9
fra-nld	flores101-dev	22.7
fra-nld	flores101-devtest	22.6
fra-nld	flores200-dev	22.7
fra-nld	flores200-devtest	22.6
fra-nld	tatoeba-test-v2020-07-28	49.0
fra-nld	tatoeba-test-v2021-03-30	48.5
fra-nld	tatoeba-test-v2021-08-07	48.5
fra-tpi	flores200-dev	12.8
fra-tpi	flores200-devtest	12.7
fra-yid	tatoeba-test-v2020-07-28	1.5
fra-yid	tatoeba-test-v2021-03-30	1.3
fra-yid	tatoeba-test-v2021-08-07	1.3
fur-afr	flores200-dev	13.4
fur-afr	flores200-devtest	13.3
fur-deu	flores200-dev	14.9
fur-deu	flores200-devtest	14.7
fur-eng	flores200-dev	25.6
fur-eng	flores200-devtest	23.6
fur-lim	flores200-dev	3.4
fur-lim	flores200-devtest	3.0
fur-ltz	flores200-dev	2.8
fur-ltz	flores200-devtest	2.7
fur-nld	flores200-dev	13.3
fur-nld	flores200-devtest	12.8
fur-tpi	flores200-dev	8.5
fur-tpi	flores200-devtest	8.0
glg-afr	flores101-dev	23.5
glg-afr	flores101-devtest	23.3
glg-afr	flores200-dev	23.5
glg-afr	flores200-devtest	23.3
glg-deu	flores101-dev	28.2
glg-deu	flores101-devtest	27.6
glg-deu	flores200-dev	28.1
glg-deu	flores200-devtest	27.7
glg-eng	flores101-dev	40.5
glg-eng	flores101-devtest	40.0
glg-eng	flores200-dev	40.5
glg-eng	flores200-devtest	40.0
glg-eng	tatoeba-test-v2020-07-28	55.0
glg-eng	tatoeba-test-v2021-03-30	55.0
glg-eng	tatoeba-test-v2021-08-07	55.1
glg-lim	flores200-dev	5.0
glg-lim	flores200-devtest	4.9
glg-ltz	flores101-dev	4.6
glg-ltz	flores101-devtest	4.2
glg-ltz	flores200-dev	4.6
glg-ltz	flores200-devtest	4.2
glg-nld	flores101-dev	21.6
glg-nld	flores101-devtest	21.8
glg-nld	flores200-dev	21.6
glg-nld	flores200-devtest	21.8
glg-tpi	flores200-dev	12.6
glg-tpi	flores200-devtest	12.5
hat-afr	flores200-dev	18.1
hat-afr	flores200-devtest	17.7
hat-deu	flores200-dev	19.5
hat-deu	flores200-devtest	18.3
hat-eng	flores200-dev	31.6
hat-eng	flores200-devtest	30.4
hat-lim	flores200-dev	3.6
hat-lim	flores200-devtest	3.9
hat-ltz	flores200-dev	3.2
hat-ltz	flores200-devtest	2.9
hat-nld	flores200-dev	15.6
hat-nld	flores200-devtest	14.9
hat-tpi	flores200-dev	10.5
hat-tpi	flores200-devtest	10.4
ita-afr	flores101-dev	20.4
ita-afr	flores101-devtest	19.5
ita-afr	flores200-dev	20.4
ita-afr	flores200-devtest	19.5
ita-deu	flores101-dev	24.4
ita-deu	flores101-devtest	24.4
ita-deu	flores200-dev	24.4
ita-deu	flores200-devtest	24.4
ita-deu	newssyscomb2009	23.3
ita-deu	newstest2009	22.9
ita-deu	tatoeba-test-v2020-07-28	49.3
ita-deu	tatoeba-test-v2021-03-30	49.3
ita-deu	tatoeba-test-v2021-08-07	49.6
ita-eng	flores101-dev	32.3
ita-eng	flores101-devtest	32.1
ita-eng	flores200-dev	32.3
ita-eng	flores200-devtest	32.1
ita-eng	newssyscomb2009	34.4
ita-eng	newstest2009	32.7
ita-eng	tatoeba-test-v2020-07-28	68.8
ita-eng	tatoeba-test-v2021-03-30	68.9
ita-eng	tatoeba-test-v2021-08-07	70.0
ita-lim	flores200-dev	5.0
ita-lim	flores200-devtest	4.2
ita-ltz	flores101-dev	4.7
ita-ltz	flores101-devtest	4.0
ita-ltz	flores200-dev	4.7
ita-ltz	flores200-devtest	4.0
ita-nds	tatoeba-test-v2020-07-28	15.2
ita-nds	tatoeba-test-v2021-03-30	15.1
ita-nds	tatoeba-test-v2021-08-07	15.0
ita-nld	flores101-dev	19.9
ita-nld	flores101-devtest	19.6
ita-nld	flores200-dev	19.9
ita-nld	flores200-devtest	19.5
ita-nld	tatoeba-test-v2020-07-28	56.5
ita-nld	tatoeba-test-v2021-03-30	56.8
ita-nld	tatoeba-test-v2021-08-07	56.8
ita-tpi	flores200-dev	12.1
ita-tpi	flores200-devtest	12.1
ita-yid	tatoeba-test-v2021-03-30	1.6
ita-yid	tatoeba-test-v2021-08-07	2.8
kea-afr	flores101-dev	16.4
kea-afr	flores101-devtest	16.4
kea-afr	flores200-dev	16.4
kea-afr	flores200-devtest	16.4
kea-deu	flores101-dev	18.7
kea-deu	flores101-devtest	17.6
kea-deu	flores200-dev	18.7
kea-deu	flores200-devtest	17.6
kea-eng	flores101-dev	32.3
kea-eng	flores101-devtest	30.4
kea-eng	flores200-dev	32.2
kea-eng	flores200-devtest	30.4
kea-lim	flores200-dev	3.7
kea-lim	flores200-devtest	3.8
kea-ltz	flores101-dev	3.2
kea-ltz	flores101-devtest	2.9
kea-ltz	flores200-dev	3.2
kea-ltz	flores200-devtest	2.9
kea-nld	flores101-dev	14.3
kea-nld	flores101-devtest	13.8
kea-nld	flores200-dev	14.3
kea-nld	flores200-devtest	13.9
kea-tpi	flores200-dev	9.9
kea-tpi	flores200-devtest	9.7
lad-deu	tatoeba-test-v2021-03-30	30.4
lad-deu	tatoeba-test-v2021-08-07	27.1
lad-eng	tatoeba-test-v2020-07-28	35.6
lad-eng	tatoeba-test-v2021-03-30	33.3
lad-eng	tatoeba-test-v2021-08-07	32.9
lad_Latn-eng	tatoeba-test-v2020-07-28	38.2
lad_Latn-eng	tatoeba-test-v2021-03-30	38.0
lad_Latn-eng	tatoeba-test-v2021-08-07	38.6
lad_Latn-yid	tatoeba-test-v2020-07-28	3.1
lad_Latn-yid	tatoeba-test-v2021-03-30	2.5
lad_Latn-yid	tatoeba-test-v2021-08-07	2.5
lad-yid	tatoeba-test-v2020-07-28	2.5
lad-yid	tatoeba-test-v2021-03-30	2.0
lad-yid	tatoeba-test-v2021-08-07	1.9
lij-afr	flores200-dev	15.0
lij-afr	flores200-devtest	14.8
lij-deu	flores200-dev	17.4
lij-deu	flores200-devtest	16.7
lij-eng	flores200-dev	29.4
lij-eng	flores200-devtest	27.8
lij-lim	flores200-dev	3.5
lij-lim	flores200-devtest	3.4
lij-ltz	flores200-dev	3.3
lij-ltz	flores200-devtest	3.3
lij-nld	flores200-dev	14.4
lij-nld	flores200-devtest	13.7
lij-tpi	flores200-dev	9.4
lij-tpi	flores200-devtest	8.9
lmo-afr	flores200-dev	11.0
lmo-afr	flores200-devtest	10.7
lmo-deu	flores200-dev	13.5
lmo-deu	flores200-devtest	12.3
lmo-eng	flores200-dev	22.4
lmo-eng	flores200-devtest	21.1
lmo-lim	flores200-dev	3.1
lmo-lim	flores200-devtest	2.8
lmo-ltz	flores200-dev	3.0
lmo-ltz	flores200-devtest	2.8
lmo-nld	flores200-dev	12.0
lmo-nld	flores200-devtest	11.5
lmo-tpi	flores200-dev	7.8
lmo-tpi	flores200-devtest	7.6
oci-afr	flores101-dev	25.0
oci-afr	flores101-devtest	25.6
oci-afr	flores200-dev	24.9
oci-afr	flores200-devtest	25.5
oci-deu	flores101-dev	27.1
oci-deu	flores101-devtest	26.7
oci-deu	flores200-dev	27.1
oci-deu	flores200-devtest	26.7
oci-eng	flores101-dev	47.2
oci-eng	flores101-devtest	46.6
oci-eng	flores200-dev	47.2
oci-eng	flores200-devtest	46.6
oci-eng	tatoeba-test-v2021-03-30	22.2
oci-eng	tatoeba-test-v2021-08-07	22.1
oci-lim	flores200-dev	4.8
oci-lim	flores200-devtest	4.7
oci-ltz	flores101-dev	3.8
oci-ltz	flores101-devtest	4.0
oci-ltz	flores200-dev	3.9
oci-ltz	flores200-devtest	4.0
oci-nld	flores101-dev	21.2
oci-nld	flores101-devtest	20.1
oci-nld	flores200-dev	21.2
oci-nld	flores200-devtest	20.1
oci-tpi	flores200-dev	11.9
oci-tpi	flores200-devtest	12.1
pap-afr	flores200-dev	24.4
pap-afr	flores200-devtest	23.9
pap-deu	flores200-dev	26.2
pap-deu	flores200-devtest	24.8
pap-eng	flores200-dev	45.0
pap-eng	flores200-devtest	43.8
pap-lim	flores200-dev	5.1
pap-lim	flores200-devtest	5.1
pap-ltz	flores200-dev	4.2
pap-ltz	flores200-devtest	3.9
pap-nld	flores200-dev	19.8
pap-nld	flores200-devtest	19.7
pap-tpi	flores200-dev	13.0
pap-tpi	flores200-devtest	13.1
pms-eng	tatoeba-test-v2020-07-28	17.3
pms-eng	tatoeba-test-v2021-03-30	17.4
pms-eng	tatoeba-test-v2021-08-07	17.4
por-afr	flores101-dev	27.1
por-afr	flores101-devtest	27.1
por-afr	flores200-dev	27.2
por-afr	flores200-devtest	27.1
por-deu	flores101-dev	31.3
por-deu	flores101-devtest	30.5
por-deu	flores200-dev	31.3
por-deu	flores200-devtest	30.5
por-deu	tatoeba-test-v2021-08-07	49.4
por-eng	flores101-dev	49.1
por-eng	flores101-devtest	48.0
por-eng	flores200-dev	49.1
por-eng	flores200-devtest	48.0
por-eng	tatoeba-test-v2020-07-28	63.2
por-eng	tatoeba-test-v2021-03-30	63.7
por-eng	tatoeba-test-v2021-08-07	64.1
por-lim	flores200-dev	5.3
por-lim	flores200-devtest	5.2
por-ltz	flores101-dev	5.0
por-ltz	flores101-devtest	4.7
por-ltz	flores200-dev	5.0
por-ltz	flores200-devtest	4.8
por-nds	tatoeba-test-v2020-07-28	16.5
por-nds	tatoeba-test-v2021-03-30	16.4
por-nds	tatoeba-test-v2021-08-07	16.4
por-nld	flores101-dev	23.0
por-nld	flores101-devtest	22.6
por-nld	flores200-dev	23.0
por-nld	flores200-devtest	22.5
por-nld	tatoeba-test-v2021-08-07	53.2
por-tpi	flores200-dev	13.5
por-tpi	flores200-devtest	13.1
ron-afr	flores101-dev	25.2
ron-afr	flores101-devtest	25.0
ron-afr	flores200-dev	25.2
ron-afr	flores200-devtest	25.0
ron-deu	flores101-dev	30.2
ron-deu	flores101-devtest	29.5
ron-deu	flores200-dev	30.2
ron-deu	flores200-devtest	29.4
ron-deu	tatoeba-test-v2021-08-07	50.0
ron-eng	flores101-dev	41.8
ron-eng	flores101-devtest	42.0
ron-eng	flores200-dev	41.8
ron-eng	flores200-devtest	42.0
ron-eng	newsdev2016	40.7
ron-eng	newstest2016	38.9
ron-eng	tatoeba-test-v2020-07-28	57.7
ron-eng	tatoeba-test-v2021-03-30	57.9
ron-eng	tatoeba-test-v2021-08-07	58.2
ron-lim	flores200-dev	5.3
ron-lim	flores200-devtest	4.6
ron-ltz	flores101-dev	5.2
ron-ltz	flores101-devtest	4.3
ron-ltz	flores200-dev	5.2
ron-ltz	flores200-devtest	4.4
ron-nld	flores101-dev	22.4
ron-nld	flores101-devtest	21.8
ron-nld	flores200-dev	22.4
ron-nld	flores200-devtest	21.8
ron-nld	tatoeba-test-v2021-08-07	46.0
ron-tpi	flores200-dev	12.5
ron-tpi	flores200-devtest	12.1
scn-afr	flores200-dev	13.0
scn-afr	flores200-devtest	12.8
scn-deu	flores200-dev	13.4
scn-deu	flores200-devtest	13.3
scn-eng	flores200-dev	23.6
scn-eng	flores200-devtest	21.9
scn-lim	flores200-dev	3.1
scn-lim	flores200-devtest	3.1
scn-ltz	flores200-dev	2.7
scn-ltz	flores200-devtest	2.6
scn-nld	flores200-dev	12.2
scn-nld	flores200-devtest	11.4
scn-tpi	flores200-dev	8.1
scn-tpi	flores200-devtest	8.1
spa-afr	flores101-dev	18.6
spa-afr	flores101-devtest	18.0
spa-afr	flores200-dev	18.6
spa-afr	flores200-devtest	18.0
spa-afr	tatoeba-test-v2021-03-30	61.3
spa-afr	tatoeba-test-v2021-08-07	61.2
spa-deu	flores101-dev	21.5
spa-deu	flores101-devtest	21.5
spa-deu	flores200-dev	21.5
spa-deu	flores200-devtest	21.5
spa-deu	newssyscomb2009	21.9
spa-deu	news-test2008	21.9
spa-deu	newstest2009	22.3
spa-deu	newstest2010	26.0
spa-deu	newstest2011	23.9
spa-deu	newstest2012	24.5
spa-deu	newstest2013	26.6
spa-deu	tatoeba-test-v2020-07-28	48.9
spa-deu	tatoeba-test-v2021-03-30	48.9
spa-deu	tatoeba-test-v2021-08-07	48.8
spa-eng	flores101-dev	29.3
spa-eng	flores101-devtest	28.7
spa-eng	flores200-dev	29.3
spa-eng	flores200-devtest	28.7
spa-eng	newssyscomb2009	30.3
spa-eng	news-test2008	27.0
spa-eng	newstest2009	29.4
spa-eng	newstest2010	35.6
spa-eng	newstest2011	33.1
spa-eng	newstest2012	37.2
spa-eng	newstest2013	34.6
spa-eng	tatoeba-test-v2020-07-28	59.2
spa-eng	tatoeba-test-v2021-03-30	59.3
spa-eng	tatoeba-test-v2021-08-07	60.0
spa-eng	tico19-test	50.5
spa-lim	flores200-dev	4.1
spa-lim	flores200-devtest	4.0
spa-ltz	flores101-dev	4.2
spa-ltz	flores101-devtest	3.9
spa-ltz	flores200-dev	4.3
spa-ltz	flores200-devtest	3.9
spa-nds	tatoeba-test-v2020-07-28	16.3
spa-nds	tatoeba-test-v2021-03-30	16.4
spa-nds	tatoeba-test-v2021-08-07	16.2
spa-nld	flores101-dev	17.9
spa-nld	flores101-devtest	17.6
spa-nld	flores200-dev	17.9
spa-nld	flores200-devtest	17.6
spa-nld	tatoeba-test-v2020-07-28	50.3
spa-nld	tatoeba-test-v2021-03-30	50.3
spa-nld	tatoeba-test-v2021-08-07	50.4
spa-tpi	flores200-dev	12.0
spa-tpi	flores200-devtest	12.0
spa-yid	tatoeba-test-v2021-03-30	1.5
spa-yid	tatoeba-test-v2021-08-07	1.4
srd-afr	flores200-dev	8.2
srd-afr	flores200-devtest	8.3
srd-deu	flores200-dev	10.2
srd-deu	flores200-devtest	8.8
srd-eng	flores200-dev	16.3
srd-eng	flores200-devtest	15.7
srd-lim	flores200-dev	3.2
srd-lim	flores200-devtest	2.8
srd-ltz	flores200-dev	2.4
srd-ltz	flores200-devtest	2.4
srd-nld	flores200-dev	9.1
srd-nld	flores200-devtest	7.9
srd-tpi	flores200-dev	7.6
srd-tpi	flores200-devtest	7.3
vec-afr	flores200-dev	15.6
vec-afr	flores200-devtest	15.9
vec-deu	flores200-dev	17.8
vec-deu	flores200-devtest	16.4
vec-eng	flores200-dev	29.7
vec-eng	flores200-devtest	27.8
vec-lim	flores200-dev	3.8
vec-lim	flores200-devtest	3.5
vec-ltz	flores200-dev	3.1
vec-ltz	flores200-devtest	2.7
vec-nld	flores200-dev	15.0
vec-nld	flores200-devtest	14.3
vec-tpi	flores200-dev	9.5
vec-tpi	flores200-devtest	9.0
