cat-afr	ntrex128	0.7953
cat-deu	ntrex128	0.8109
cat-eng	ntrex128	0.8620
cat-ltz	ntrex128	0.4375
cat-nld	ntrex128	0.8295
fra-afr	ntrex128	0.8025
fra-deu	generaltest2022	0.8380
fra-deu	newstest2008	0.8204
fra-deu	ntrex128	0.8187
fra-eng	newstest2008	0.8225
fra-eng	ntrex128	0.8635
fra-ltz	ntrex128	0.4395
fra-nld	ntrex128	0.8363
glg-afr	ntrex128	0.7986
glg-deu	ntrex128	0.8134
glg-eng	ntrex128	0.8602
glg-ltz	ntrex128	0.4351
glg-nld	ntrex128	0.8264
ita-afr	ntrex128	0.8113
ita-deu	ntrex128	0.8260
ita-eng	ntrex128	0.8693
ita-ltz	ntrex128	0.4447
ita-nld	ntrex128	0.8395
por-afr	ntrex128	0.8128
por-deu	ntrex128	0.8261
por-eng	ntrex128	0.8722
por-eng	tico19-test	0.8944
por-ltz	ntrex128	0.4374
por-nld	ntrex128	0.8408
ron-afr	ntrex128	0.8107
ron-deu	ntrex128	0.8262
ron-eng	ntrex128	0.8654
ron-ltz	ntrex128	0.4428
ron-nld	ntrex128	0.8439
spa-afr	ntrex128	0.8074
spa-deu	newstest2008	0.8079
spa-deu	ntrex128	0.8194
spa-eng	newstest2008	0.8177
spa-eng	ntrex128	0.8692
spa-ltz	ntrex128	0.4407
spa-nld	ntrex128	0.8360
