ast-afr	flores101-devtest	0.52133
ast-afr	flores200-devtest	0.52116
ast-deu	flores101-devtest	0.52932
ast-deu	flores200-devtest	0.52929
ast-eng	flores101-devtest	0.61511
ast-eng	flores200-devtest	0.61545
ast-lim	flores200-devtest	0.30915
ast-ltz	flores101-devtest	0.24940
ast-ltz	flores101-devtest	0.24989
ast-ltz	flores200-devtest	0.24992
ast-nld	flores101-devtest	0.5011
ast-nld	flores101-devtest	0.50110
ast-nld	flores200-devtest	0.50114
ast-tpi	flores200-devtest	0.35403
cat-afr	flores101-devtest	0.5689
cat-afr	flores101-devtest	0.56890
cat-afr	flores200-devtest	0.569
cat-afr	ntrex128	0.56397
cat-deu	flores101-devtest	0.57886
cat-deu	flores200-devtest	0.5788
cat-deu	ntrex128	0.53629
cat-deu	tatoeba-test-v2020-07-28	0.66869
cat-deu	tatoeba-test-v2021-03-30	0.66946
cat-deu	tatoeba-test-v2021-08-07	0.66925
cat-eng	flores101-devtest	0.68932
cat-eng	flores200-devtest	0.6893
cat-eng	ntrex128	0.63345
cat-eng	tatoeba-test-v2021-08-07	0.71673
cat-eng	tatoeba-test-v2021-08-07	0.71677
cat-lim	flores200-devtest	0.32697
cat-ltz	flores101-devtest	0.26395
cat-ltz	flores101-devtest	0.26446
cat-ltz	flores200-devtest	0.26411
cat-ltz	ntrex128	0.24568
cat-nld	flores101-devtest	0.53885
cat-nld	flores200-devtest	0.53881
cat-nld	ntrex128	0.5523
cat-nld	tatoeba-test-v2020-07-28	0.67494
cat-nld	tatoeba-test-v2021-03-30	0.67283
cat-nld	tatoeba-test-v2021-08-07	0.67564
cat-tpi	flores200-devtest	0.37049
fra-afr	flores101-devtest	0.57121
fra-afr	flores200-devtest	0.57127
fra-afr	ntrex128	0.54992
fra-deu	flores101-devtest	0.58755
fra-deu	flores200-devtest	0.58739
fra-deu	generaltest2022	0.6649
fra-deu	multi30k_test_2016_flickr	0.61725
fra-deu	multi30k_test_2017_flickr	0.60308
fra-deu	multi30k_test_2017_mscoco	0.55864
fra-deu	multi30k_test_2018_flickr	0.55295
fra-deu	newssyscomb2009	0.53603
fra-deu	newstest2008	0.53318
fra-deu	news-test2008	0.53325
fra-deu	newstest2009	0.52673
fra-deu	newstest2010	0.53774
fra-deu	newstest2011	0.52811
fra-deu	newstest2012	0.52781
fra-deu	newstest2013	0.54215
fra-deu	newstest2019	0.60678
fra-deu	newstest2020	0.61138
fra-deu	newstest2021	0.66168
fra-deu	ntrex128	0.52908
fra-deu	tatoeba-test-v2020-07-28	0.68052
fra-deu	tatoeba-test-v2021-03-30	0.68424
fra-deu	tatoeba-test-v2021-08-07	0.68677
fra-eng	flores101-devtest	0.67988
fra-eng	flores200-devtest	0.67959
fra-eng	multi30k_test_2016_flickr	0.6631
fra-eng	multi30k_test_2016_flickr	0.66310
fra-eng	multi30k_test_2017_flickr	0.69087
fra-eng	multi30k_test_2017_mscoco	0.67167
fra-eng	multi30k_test_2018_flickr	0.64699
fra-eng	newsdiscusstest2015	0.61387
fra-eng	newssyscomb2009	0.56884
fra-eng	news-test2008	0.54181
fra-eng	newstest2008	0.54181
fra-eng	newstest2009	0.56281
fra-eng	newstest2010	0.58996
fra-eng	newstest2011	0.59388
fra-eng	newstest2012	0.58886
fra-eng	newstest2013	0.58974
fra-eng	newstest2014	0.63405
fra-eng	ntrex128	0.61537
fra-eng	tatoeba-test-v2020-07-28	0.71825
fra-eng	tatoeba-test-v2021-03-30	0.72091
fra-eng	tatoeba-test-v2021-08-07	0.72476
fra-eng	tico19-test	0.62223
fra-lim	flores200-devtest	0.33031
fra-ltz	flores101-devtest	0.28954
fra-ltz	flores101-devtest	0.29012
fra-ltz	flores200-devtest	0.28932
fra-ltz	ntrex128	0.26283
fra-nds	tatoeba-test-v2020-07-28	0.34637
fra-nds	tatoeba-test-v2021-03-30	0.3468
fra-nds	tatoeba-test-v2021-03-30	0.34680
fra-nds	tatoeba-test-v2021-08-07	0.34726
fra-nld	flores101-devtest	0.54593
fra-nld	flores200-devtest	0.54595
fra-nld	ntrex128	0.5436
fra-nld	tatoeba-test-v2020-07-28	0.66702
fra-nld	tatoeba-test-v2021-03-30	0.66762
fra-nld	tatoeba-test-v2021-08-07	0.66824
fra-tpi	flores200-devtest	0.37534
fra-yid	tatoeba-test-v2020-07-28	0.12369
fra-yid	tatoeba-test-v2021-03-30	0.12556
fra-yid	tatoeba-test-v2021-08-07	0.12777
fur-afr	flores200-devtest	0.44397
fur-deu	flores200-devtest	0.44723
fur-eng	flores200-devtest	0.51589
fur-lim	flores200-devtest	0.26196
fur-ltz	flores200-devtest	0.21186
fur-nld	flores200-devtest	0.43699
fur-tpi	flores200-devtest	0.32491
glg-afr	flores101-devtest	0.54883
glg-afr	flores200-devtest	0.54879
glg-afr	ntrex128	0.56979
glg-deu	flores101-devtest	0.56873
glg-deu	flores200-devtest	0.56904
glg-deu	ntrex128	0.53246
glg-eng	flores101-devtest	0.66123
glg-eng	flores200-devtest	0.6613
glg-eng	ntrex128	0.64227
glg-eng	tatoeba-test-v2020-07-28	0.69908
glg-eng	tatoeba-test-v2021-03-30	0.6986
glg-eng	tatoeba-test-v2021-03-30	0.69860
glg-eng	tatoeba-test-v2021-08-07	0.69951
glg-lim	flores200-devtest	0.32613
glg-ltz	flores101-devtest	0.24780
glg-ltz	flores101-devtest	0.24831
glg-ltz	flores200-devtest	0.24817
glg-ltz	ntrex128	0.23373
glg-nld	flores101-devtest	0.53336
glg-nld	flores200-devtest	0.53319
glg-nld	ntrex128	0.54704
glg-tpi	flores200-devtest	0.37391
hat-afr	flores200-devtest	0.48218
hat-deu	flores200-devtest	0.48351
hat-eng	flores200-devtest	0.57299
hat-lim	flores200-devtest	0.2835
hat-ltz	flores200-devtest	0.21883
hat-nld	flores200-devtest	0.4633
hat-tpi	flores200-devtest	0.34423
ita-afr	flores101-devtest	0.52929
ita-afr	flores200-devtest	0.52936
ita-afr	ntrex128	0.57724
ita-deu	flores101-devtest	0.55643
ita-deu	flores200-devtest	0.55639
ita-deu	newssyscomb2009	0.54029
ita-deu	newstest2009	0.52846
ita-deu	ntrex128	0.54516
ita-deu	tatoeba-test-v2020-07-28	0.68136
ita-deu	tatoeba-test-v2021-03-30	0.68158
ita-deu	tatoeba-test-v2021-08-07	0.68312
ita-eng	flores101-devtest	0.61429
ita-eng	flores200-devtest	0.61423
ita-eng	newssyscomb2009	0.59783
ita-eng	newstest2009	0.58787
ita-eng	ntrex128	0.64584
ita-eng	tatoeba-test-v2020-07-28	0.79484
ita-eng	tatoeba-test-v2021-03-30	0.7984
ita-eng	tatoeba-test-v2021-03-30	0.79840
ita-eng	tatoeba-test-v2021-08-07	0.80713
ita-lim	flores200-devtest	0.32691
ita-ltz	flores101-devtest	0.26186
ita-ltz	flores101-devtest	0.2624
ita-ltz	flores200-devtest	0.26234
ita-ltz	ntrex128	0.26017
ita-nds	tatoeba-test-v2020-07-28	0.36096
ita-nds	tatoeba-test-v2021-03-30	0.35949
ita-nds	tatoeba-test-v2021-08-07	0.35949
ita-nld	flores101-devtest	0.52887
ita-nld	flores200-devtest	0.5287
ita-nld	ntrex128	0.55962
ita-nld	tatoeba-test-v2020-07-28	0.72288
ita-nld	tatoeba-test-v2021-03-30	0.72453
ita-nld	tatoeba-test-v2021-08-07	0.72461
ita-tpi	flores200-devtest	0.37026
ita-yid	tatoeba-test-v2021-03-30	0.11719
ita-yid	tatoeba-test-v2021-08-07	0.12858
kea-afr	flores101-devtest	0.46017
kea-afr	flores200-devtest	0.46054
kea-deu	flores101-devtest	0.46368
kea-deu	flores200-devtest	0.46391
kea-eng	flores101-devtest	0.56477
kea-eng	flores200-devtest	0.56472
kea-lim	flores200-devtest	0.26448
kea-ltz	flores101-devtest	0.21449
kea-ltz	flores101-devtest	0.21491
kea-ltz	flores200-devtest	0.21476
kea-nld	flores101-devtest	0.44103
kea-nld	flores200-devtest	0.44117
kea-tpi	flores200-devtest	0.34251
lad-deu	tatoeba-test-v2021-03-30	0.46681
lad-deu	tatoeba-test-v2021-08-07	0.44696
lad-eng	tatoeba-test-v2020-07-28	0.4995
lad-eng	tatoeba-test-v2020-07-28	0.49950
lad-eng	tatoeba-test-v2021-03-30	0.487
lad-eng	tatoeba-test-v2021-03-30	0.48700
lad-eng	tatoeba-test-v2021-08-07	0.48109
lad_Latn-eng	tatoeba-test-v2020-07-28	0.53193
lad_Latn-eng	tatoeba-test-v2021-03-30	0.53776
lad_Latn-eng	tatoeba-test-v2021-08-07	0.5389
lad_Latn-eng	tatoeba-test-v2021-08-07	0.53890
lad_Latn-yid	tatoeba-test-v2020-07-28	0.13188
lad_Latn-yid	tatoeba-test-v2021-03-30	0.13178
lad_Latn-yid	tatoeba-test-v2021-08-07	0.13137
lad-yid	tatoeba-test-v2020-07-28	0.12188
lad-yid	tatoeba-test-v2021-03-30	0.12132
lad-yid	tatoeba-test-v2021-08-07	0.11985
lij-afr	flores200-devtest	0.46025
lij-deu	flores200-devtest	0.4639
lij-eng	flores200-devtest	0.54976
lij-lim	flores200-devtest	0.25757
lij-ltz	flores200-devtest	0.2192
lij-nld	flores200-devtest	0.44022
lij-tpi	flores200-devtest	0.33523
lmo-afr	flores200-devtest	0.41192
lmo-deu	flores200-devtest	0.4116
lmo-eng	flores200-devtest	0.48531
lmo-lim	flores200-devtest	0.23416
lmo-ltz	flores200-devtest	0.19867
lmo-nld	flores200-devtest	0.40873
lmo-tpi	flores200-devtest	0.31566
oci-afr	flores101-devtest	0.56228
oci-afr	flores200-devtest	0.56215
oci-deu	flores101-devtest	0.55815
oci-deu	flores200-devtest	0.55812
oci-eng	flores101-devtest	0.70192
oci-eng	flores200-devtest	0.70186
oci-eng	tatoeba-test-v2021-03-30	0.39174
oci-eng	tatoeba-test-v2021-08-07	0.39096
oci-lim	flores200-devtest	0.30123
oci-ltz	flores101-devtest	0.23699
oci-ltz	flores101-devtest	0.23747
oci-ltz	flores200-devtest	0.23789
oci-nld	flores101-devtest	0.51749
oci-nld	flores200-devtest	0.51743
oci-tpi	flores200-devtest	0.36451
pap-afr	flores200-devtest	0.54406
pap-deu	flores200-devtest	0.54052
pap-eng	flores200-devtest	0.67551
pap-lim	flores200-devtest	0.32504
pap-ltz	flores200-devtest	0.2307
pap-nld	flores200-devtest	0.51089
pap-tpi	flores200-devtest	0.38071
pms-eng	tatoeba-test-v2020-07-28	0.36359
pms-eng	tatoeba-test-v2021-03-30	0.36435
pms-eng	tatoeba-test-v2021-08-07	0.36449
por-afr	flores101-devtest	0.57767
por-afr	flores200-devtest	0.57757
por-afr	ntrex128	0.57803
por-deu	flores101-devtest	0.59049
por-deu	flores200-devtest	0.59047
por-deu	ntrex128	0.54824
por-deu	tatoeba-test-v2021-08-07	0.68246
por-eng	flores101-devtest	0.71
por-eng	flores101-devtest	0.71000
por-eng	flores200-devtest	0.71012
por-eng	ntrex128	0.65096
por-eng	tatoeba-test-v2020-07-28	0.76301
por-eng	tatoeba-test-v2021-03-30	0.76528
por-eng	tatoeba-test-v2021-08-07	0.76928
por-eng	tico19-test	0.74452
por-lim	flores200-devtest	0.34118
por-ltz	flores101-devtest	0.26559
por-ltz	flores101-devtest	0.26611
por-ltz	flores200-devtest	0.26618
por-ltz	ntrex128	0.2436
por-nds	tatoeba-test-v2020-07-28	0.38894
por-nds	tatoeba-test-v2021-03-30	0.38658
por-nds	tatoeba-test-v2021-08-07	0.38811
por-nld	flores101-devtest	0.54432
por-nld	flores200-devtest	0.54426
por-nld	ntrex128	0.55908
por-nld	tatoeba-test-v2021-08-07	0.70023
por-tpi	flores200-devtest	0.37561
ron-afr	flores101-devtest	0.56523
ron-afr	flores200-devtest	0.56523
ron-afr	ntrex128	0.56105
ron-deu	flores101-devtest	0.58273
ron-deu	flores200-devtest	0.58243
ron-deu	ntrex128	0.53036
ron-deu	tatoeba-test-v2021-08-07	0.67585
ron-eng	flores101-devtest	0.67523
ron-eng	flores200-devtest	0.67526
ron-eng	newstest2016	0.63291
ron-eng	ntrex128	0.61608
ron-eng	tatoeba-test-v2020-07-28	0.71881
ron-eng	tatoeba-test-v2021-03-30	0.72036
ron-eng	tatoeba-test-v2021-08-07	0.72296
ron-lim	flores200-devtest	0.33016
ron-ltz	flores101-devtest	0.26206
ron-ltz	flores101-devtest	0.26259
ron-ltz	flores200-devtest	0.26249
ron-ltz	ntrex128	0.24758
ron-nld	flores101-devtest	0.54046
ron-nld	flores200-devtest	0.54043
ron-nld	ntrex128	0.54827
ron-nld	tatoeba-test-v2021-08-07	0.64333
ron-tpi	flores200-devtest	0.36808
scn-afr	flores200-devtest	0.41649
scn-deu	flores200-devtest	0.41841
scn-eng	flores200-devtest	0.47839
scn-lim	flores200-devtest	0.23771
scn-ltz	flores200-devtest	0.20922
scn-nld	flores200-devtest	0.40917
scn-tpi	flores200-devtest	0.31772
spa-afr	flores101-devtest	0.50901
spa-afr	flores200-devtest	0.50906
spa-afr	ntrex128	0.57477
spa-afr	tatoeba-test-v2021-03-30	0.75902
spa-afr	tatoeba-test-v2021-08-07	0.75859
spa-deu	flores101-devtest	0.53277
spa-deu	flores200-devtest	0.53277
spa-deu	newssyscomb2009	0.52997
spa-deu	newstest2008	0.51969
spa-deu	news-test2008	0.51972
spa-deu	newstest2009	0.52593
spa-deu	newstest2010	0.55127
spa-deu	newstest2011	0.52982
spa-deu	newstest2012	0.53307
spa-deu	newstest2013	0.54907
spa-deu	ntrex128	0.54342
spa-deu	tatoeba-test-v2020-07-28	0.67672
spa-deu	tatoeba-test-v2021-03-30	0.67681
spa-deu	tatoeba-test-v2021-08-07	0.67714
spa-eng	flores101-devtest	0.5861
spa-eng	flores101-devtest	0.58610
spa-eng	flores200-devtest	0.58609
spa-eng	newssyscomb2009	0.56883
spa-eng	news-test2008	0.54806
spa-eng	newstest2008	0.54811
spa-eng	newstest2009	0.56508
spa-eng	newstest2010	0.61111
spa-eng	newstest2011	0.59179
spa-eng	newstest2012	0.61821
spa-eng	newstest2013	0.60398
spa-eng	ntrex128	0.64558
spa-eng	tatoeba-test-v2020-07-28	0.73458
spa-eng	tatoeba-test-v2021-03-30	0.73544
spa-eng	tatoeba-test-v2021-08-07	0.74319
spa-eng	tico19-test	0.73217
spa-eng	tico19-test	0.7322
spa-lim	flores200-devtest	0.31687
spa-ltz	flores101-devtest	0.25685
spa-ltz	flores101-devtest	0.25738
spa-ltz	flores200-devtest	0.25733
spa-ltz	ntrex128	0.25313
spa-nds	tatoeba-test-v2020-07-28	0.38061
spa-nds	tatoeba-test-v2021-03-30	0.38061
spa-nds	tatoeba-test-v2021-08-07	0.37977
spa-nld	flores101-devtest	0.51048
spa-nld	flores200-devtest	0.51048
spa-nld	ntrex128	0.56084
spa-nld	tatoeba-test-v2020-07-28	0.68206
spa-nld	tatoeba-test-v2021-03-30	0.68257
spa-nld	tatoeba-test-v2021-08-07	0.68282
spa-tpi	flores200-devtest	0.37069
spa-yid	tatoeba-test-v2021-03-30	0.11403
spa-yid	tatoeba-test-v2021-08-07	0.11705
srd-afr	flores200-devtest	0.38068
srd-deu	flores200-devtest	0.39339
srd-eng	flores200-devtest	0.44406
srd-lim	flores200-devtest	0.23529
srd-ltz	flores200-devtest	0.19415
srd-nld	flores200-devtest	0.38632
srd-tpi	flores200-devtest	0.31185
vec-afr	flores200-devtest	0.45534
vec-deu	flores200-devtest	0.4546
vec-eng	flores200-devtest	0.53706
vec-lim	flores200-devtest	0.25846
vec-ltz	flores200-devtest	0.20396
vec-nld	flores200-devtest	0.44341
vec-tpi	flores200-devtest	0.33258
