khm-ces	flores101-dev	0.13841
khm-ces	flores101-devtest	0.13873
khm-ces	flores200-dev	0.13979
khm-ces	flores200-devtest	0.13888
khm-ces	ntrex128	0.15149
khm-pol	flores101-dev	0.18924
khm-pol	flores101-devtest	0.18559
khm-pol	flores200-dev	0.18854
khm-pol	flores200-devtest	0.18589
khm-pol	ntrex128	0.19357
vie-ces	flores101-dev	0.42741
vie-ces	flores101-devtest	0.4186
vie-ces	flores200-dev	0.42797
vie-ces	flores200-devtest	0.41871
vie-ces	ntrex128	0.41668
vie-pol	flores101-dev	0.41178
vie-pol	flores101-devtest	0.40652
vie-pol	flores200-dev	0.41138
vie-pol	flores200-devtest	0.4066
vie-pol	flores200-devtest	0.40660
vie-pol	ntrex128	0.41802
