# opusTCv20210807+bt_transformer-big_2022-03-23.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): ces dsb hsb pol
* target language(s): bel bel_Latn orv_Cyrl rus ukr
* raw source language(s): ces dsb hsb pol
* raw target language(s): bel orv rus ukr
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opusTCv20210807+bt_transformer-big_2022-03-23.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-zle/opusTCv20210807+bt_transformer-big_2022-03-23.zip)
* test set translations: [opusTCv20210807+bt_transformer-big_2022-03-23.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-zle/opusTCv20210807+bt_transformer-big_2022-03-23.test.txt)
* test set scores: [opusTCv20210807+bt_transformer-big_2022-03-23.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-zle/opusTCv20210807+bt_transformer-big_2022-03-23.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newstest2012.ces-rus 	| 21.2 	| 0.49627 	| 3003 	| 64830 	| 0.987 |
| newstest2013.ces-rus 	| 27.5 	| 0.54297 	| 3000 	| 58560 	| 0.962 |
| Tatoeba-test-v2021-08-07.ces-bel 	| 32.7 	| 0.50195 	| 31 	| 181 	| 1.000 |
| Tatoeba-test-v2021-08-07.ces-rus 	| 55.6 	| 0.72859 	| 2934 	| 17743 	| 0.979 |
| Tatoeba-test-v2021-08-07.ces-ukr 	| 52.3 	| 0.69750 	| 1787 	| 8854 	| 0.996 |
| Tatoeba-test-v2021-08-07.dsb-rus 	| 23.9 	| 0.47404 	| 24 	| 124 	| 1.000 |
| Tatoeba-test-v2021-08-07.dsb-ukr 	| 9.4 	| 0.27363 	| 3 	| 13 	| 1.000 |
| Tatoeba-test-v2021-08-07.hsb-rus 	| 36.2 	| 0.47720 	| 38 	| 281 	| 0.945 |
| Tatoeba-test-v2021-08-07.hsb-ukr 	| 23.0 	| 0.38722 	| 8 	| 126 	| 0.800 |
| Tatoeba-test-v2021-08-07.multi-multi 	| 53.5 	| 0.71203 	| 10000 	| 58091 	| 0.985 |
| Tatoeba-test-v2021-08-07.pol-bel 	| 28.2 	| 0.49950 	| 287 	| 1730 	| 0.999 |
| Tatoeba-test-v2021-08-07.pol-bel_Latn 	| 3.5 	| 4.508 	| 2 	| 16 	| 0.717 |
| Tatoeba-test-v2021-08-07.pol-orv 	| 4.0 	| 0.24981 	| 7 	| 31 	| 1.000 |
| Tatoeba-test-v2021-08-07.pol-rus 	| 54.6 	| 0.72814 	| 3543 	| 21971 	| 0.988 |
| Tatoeba-test-v2021-08-07.pol-ukr 	| 49.0 	| 0.68496 	| 2519 	| 13493 	| 0.997 |
