ces-bel	flores101-devtest	9.3
ces-rus	flores101-devtest	32.3
ces-ukr	flores101-devtest	31.1
pol-bel	flores101-devtest	8.6
pol-rus	flores101-devtest	28.7
pol-ukr	flores101-devtest	26.9
ces-bel	flores200-devtest	9.4
ces-rus	flores200-devtest	32.3
ces-ukr	flores200-devtest	31.1
pol-bel	flores200-devtest	8.6
pol-rus	flores200-devtest	28.7
pol-ukr	flores200-devtest	26.9
ces-rus	newstest2012	28.8
ces-rus	newstest2013	34.7
ces-rus	tatoeba-test-v2020-07-28	60.5
pol-ukr	tatoeba-test-v2020-07-28	53.9
ces-rus	tatoeba-test-v2021-03-30	60.2
pol-bel	tatoeba-test-v2021-03-30	37.0
pol-ukr	tatoeba-test-v2021-03-30	53.8
ces-rus	tatoeba-test-v2021-08-07	60.1
ces-ukr	tatoeba-test-v2021-08-07	57.7
pol-bel	tatoeba-test-v2021-08-07	37.0
pol-rus	tatoeba-test-v2021-08-07	60.5
pol-ukr	tatoeba-test-v2021-08-07	53.9
