ces-bel	flores101-devtest	-0.3933
ces-bel	flores200-devtest	-0.3900
ces-bel	ntrex128	0.6566
ces-rus	flores101-devtest	0.7877
ces-rus	flores200-devtest	0.7880
ces-rus	newstest2012	0.6492
ces-rus	newstest2013	0.7559
ces-rus	ntrex128	0.8578
ces-rus	tatoeba-test-v2020-07-28	1.1613
ces-rus	tatoeba-test-v2021-03-30	1.1572
ces-rus	tatoeba-test-v2021-08-07	1.1565
ces-ukr	flores101-devtest	0.8390
ces-ukr	flores200-devtest	0.8390
ces-ukr	generaltest2022	0.8963
ces-ukr	ntrex128	0.8605
ces-ukr	tatoeba-test-v2021-08-07	1.1386
pol-bel	flores101-devtest	-0.4555
pol-bel	flores200-devtest	-0.4554
pol-bel	ntrex128	0.6794
pol-bel	tatoeba-test-v2021-03-30	0.8178
pol-bel	tatoeba-test-v2021-08-07	0.8149
pol-rus	flores101-devtest	0.7855
pol-rus	flores200-devtest	0.7855
pol-rus	ntrex128	0.8717
pol-rus	tatoeba-test-v2021-08-07	1.1589
pol-ukr	flores101-devtest	0.8190
pol-ukr	flores200-devtest	0.8188
pol-ukr	ntrex128	0.8753
pol-ukr	tatoeba-test-v2020-07-28	1.1746
pol-ukr	tatoeba-test-v2021-03-30	1.1751
pol-ukr	tatoeba-test-v2021-08-07	1.1737
slk-bel	flores101-devtest	-0.2549
slk-bel	flores200-devtest	-0.2572
slk-bel	ntrex128	0.6852
slk-rus	flores101-devtest	0.7593
slk-rus	flores200-devtest	0.7593
slk-rus	ntrex128	0.8587
slk-ukr	flores101-devtest	0.7995
slk-ukr	flores200-devtest	0.7995
slk-ukr	ntrex128	0.8596
