# opusTCv20210807+bt_transformer-big_2022-03-19.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): ces dsb hsb pol
* target language(s): bel bel_Latn orv_Cyrl rus ukr
* raw source language(s): ces dsb hsb pol
* raw target language(s): bel orv rus ukr
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opusTCv20210807+bt_transformer-big_2022-03-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-zle/opusTCv20210807+bt_transformer-big_2022-03-19.zip)
* test set translations: [opusTCv20210807+bt_transformer-big_2022-03-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-zle/opusTCv20210807+bt_transformer-big_2022-03-19.test.txt)
* test set scores: [opusTCv20210807+bt_transformer-big_2022-03-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-zle/opusTCv20210807+bt_transformer-big_2022-03-19.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newstest2012.ces-rus 	| 21.0 	| 0.49476 	| 3003 	| 64830 	| 0.989 |
| newstest2013.ces-rus 	| 27.2 	| 0.54197 	| 3000 	| 58560 	| 0.963 |
| Tatoeba-test-v2021-08-07.ces-bel 	| 33.7 	| 0.51728 	| 31 	| 181 	| 1.000 |
| Tatoeba-test-v2021-08-07.ces-rus 	| 55.6 	| 0.72736 	| 2934 	| 17743 	| 0.979 |
| Tatoeba-test-v2021-08-07.ces-ukr 	| 52.5 	| 0.69628 	| 1787 	| 8854 	| 0.997 |
| Tatoeba-test-v2021-08-07.dsb-rus 	| 23.4 	| 0.48769 	| 24 	| 124 	| 1.000 |
| Tatoeba-test-v2021-08-07.dsb-ukr 	| 9.7 	| 0.29332 	| 3 	| 13 	| 1.000 |
| Tatoeba-test-v2021-08-07.hsb-rus 	| 26.9 	| 0.45080 	| 38 	| 281 	| 0.907 |
| Tatoeba-test-v2021-08-07.hsb-ukr 	| 7.8 	| 0.36314 	| 8 	| 126 	| 0.701 |
| Tatoeba-test-v2021-08-07.multi-multi 	| 53.3 	| 0.71039 	| 10000 	| 58091 	| 0.985 |
| Tatoeba-test-v2021-08-07.pol-bel 	| 28.9 	| 0.50513 	| 287 	| 1730 	| 0.994 |
| Tatoeba-test-v2021-08-07.pol-bel_Latn 	| 4.0 	| 1.122 	| 2 	| 16 	| 0.936 |
| Tatoeba-test-v2021-08-07.pol-orv 	| 4.1 	| 0.25181 	| 7 	| 31 	| 1.000 |
| Tatoeba-test-v2021-08-07.pol-rus 	| 54.3 	| 0.72718 	| 3543 	| 21971 	| 0.989 |
| Tatoeba-test-v2021-08-07.pol-ukr 	| 48.4 	| 0.68147 	| 2519 	| 13493 	| 0.997 |
