ces-bel	flores101-devtest	9.3
ces-bel	flores200-devtest	9.3
ces-bel	ntrex128	10.6
ces-rus	flores101-devtest	32.5
ces-rus	flores200-devtest	32.4
ces-rus	newstest2012	29.0
ces-rus	newstest2013	34.8
ces-rus	ntrex128	31.5
ces-rus	tatoeba-test-v2020-07-28	60.5
ces-rus	tatoeba-test-v2021-03-30	60.3
ces-rus	tatoeba-test-v2021-08-07	60.3
ces-ukr	flores101-devtest	31.2
ces-ukr	flores200-devtest	31.2
ces-ukr	generaltest2022	40.2
ces-ukr	ntrex128	27.9
ces-ukr	tatoeba-test-v2021-08-07	57.7
pol-bel	flores101-devtest	8.2
pol-bel	flores200-devtest	8.2
pol-bel	ntrex128	11.7
pol-bel	tatoeba-test-v2021-03-30	35.8
pol-bel	tatoeba-test-v2021-08-07	35.8
pol-rus	flores101-devtest	28.6
pol-rus	flores200-devtest	28.6
pol-rus	ntrex128	31.1
pol-rus	tatoeba-test-v2021-08-07	60.8
pol-ukr	flores101-devtest	26.9
pol-ukr	flores200-devtest	26.9
pol-ukr	ntrex128	27.4
pol-ukr	tatoeba-test-v2020-07-28	54.3
pol-ukr	tatoeba-test-v2021-03-30	54.3
pol-ukr	tatoeba-test-v2021-08-07	54.4
