ces-bel	flores101-dev	-0.3645
ces-bel	flores101-devtest	-0.4330
ces-bel	flores200-dev	-0.3636
ces-bel	flores200-devtest	-0.4310
ces-bel	ntrex128	0.6542
ces-rus	flores101-dev	0.7447
ces-rus	flores101-devtest	0.7712
ces-rus	flores200-dev	0.7447
ces-rus	flores200-devtest	0.7711
ces-rus	newstest2012	0.6211
ces-rus	newstest2013	0.7336
ces-rus	ntrex128	0.8511
ces-rus	tatoeba-test-v2020-07-28	1.1589
ces-rus	tatoeba-test-v2021-03-30	1.1563
ces-rus	tatoeba-test-v2021-08-07	1.1543
ces-ukr	flores101-dev	0.7879
ces-ukr	flores101-devtest	0.8181
ces-ukr	flores200-dev	0.7880
ces-ukr	flores200-devtest	0.8182
ces-ukr	generaltest2022	0.8921
ces-ukr	ntrex128	0.8522
ces-ukr	tatoeba-test-v2021-08-07	1.1425
pol-bel	flores101-dev	-0.4647
pol-bel	flores101-devtest	-0.5071
pol-bel	flores200-dev	-0.4650
pol-bel	flores200-devtest	-0.5080
pol-bel	ntrex128	0.6688
pol-bel	tatoeba-test-v2021-03-30	0.8383
pol-bel	tatoeba-test-v2021-08-07	0.8369
pol-rus	flores101-dev	0.7600
pol-rus	flores101-devtest	0.7692
pol-rus	flores200-dev	0.7602
pol-rus	flores200-devtest	0.7690
pol-rus	ntrex128	0.8689
pol-rus	tatoeba-test-v2021-08-07	1.1582
pol-ukr	flores101-dev	0.7762
pol-ukr	flores101-devtest	0.7976
pol-ukr	flores200-dev	0.7765
pol-ukr	flores200-devtest	0.7975
pol-ukr	ntrex128	0.8696
pol-ukr	tatoeba-test-v2020-07-28	1.1635
pol-ukr	tatoeba-test-v2021-03-30	1.1634
pol-ukr	tatoeba-test-v2021-08-07	1.1628
