ces-bel	flores101-dev	-0.3802
ces-bel	flores101-devtest	-0.4294
ces-bel	flores200-dev	-1.7251
ces-bel	flores200-devtest	-0.4287
ces-rus	flores101-dev	0.7404
ces-rus	flores101-devtest	0.7724
ces-rus	flores200-dev	0.7407
ces-rus	flores200-devtest	0.7724
ces-rus	newstest2012	0.6303
ces-rus	newstest2013	0.7383
ces-rus	tatoeba-test-v2020-07-28	1.1610
ces-rus	tatoeba-test-v2021-03-30	1.1576
ces-rus	tatoeba-test-v2021-08-07	1.1556
ces-ukr	flores101-dev	0.7893
ces-ukr	flores101-devtest	0.8127
ces-ukr	flores200-dev	0.7896
ces-ukr	flores200-devtest	0.8128
ces-ukr	generaltest2022	0.8911
ces-ukr	tatoeba-test-v2021-08-07	1.1412
pol-bel	flores101-dev	-0.4624
pol-bel	flores101-devtest	-0.5240
pol-bel	flores200-dev	-0.4628
pol-bel	flores200-devtest	-0.5239
pol-bel	tatoeba-test-v2021-03-30	0.8100
pol-bel	tatoeba-test-v2021-08-07	0.8084
pol-rus	flores101-dev	0.7617
pol-rus	flores101-devtest	0.7696
pol-rus	flores200-dev	0.7616
pol-rus	flores200-devtest	0.7697
pol-rus	tatoeba-test-v2021-08-07	1.1617
pol-ukr	flores101-dev	0.7832
pol-ukr	flores101-devtest	0.8043
pol-ukr	flores200-dev	0.7834
pol-ukr	flores200-devtest	0.8047
pol-ukr	tatoeba-test-v2020-07-28	1.1631
pol-ukr	tatoeba-test-v2021-03-30	1.1636
pol-ukr	tatoeba-test-v2021-08-07	1.1624
