# opus+nt-2021-03-29.zip

* dataset: opus+nt
* model: transformer-align
* source language(s): bcl
* target language(s): en
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm4k,spm4k)
* download: [opus+nt-2021-03-29.zip](https://object.pouta.csc.fi/OPUS-MT-models/bcl-en/opus+nt-2021-03-29.zip)
## Training data:  opus+nt

* bcl-en: JW300 (470468) new-testament (11623) 
* bcl-en: total size = 482091
* total size (opus+nt): 482047


## Validation data

* bcl-en: wikimedia, 1153
* total-size-shuffled: 775

* devset-selected: top 250  lines of wikimedia.src.shuffled!
* testset-selected: next 525  lines of wikimedia.src.shuffled!
* devset-unused: added to traindata

* test set translations: [opus+nt-2021-03-29.test.txt](https://object.pouta.csc.fi/OPUS-MT-models/bcl-en/opus+nt-2021-03-29.test.txt)
* test set scores: [opus+nt-2021-03-29.eval.txt](https://object.pouta.csc.fi/OPUS-MT-models/bcl-en/opus+nt-2021-03-29.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| wikimedia.bcl-en 	| 10.4 	| 0.320 	| 525 	| 27109 	| 0.477 |
