eng-eng	tatoeba-test-v2021-03-30	35.5
eng-eng	tatoeba-test-v2021-08-07	36.1
eng-kat	flores101-dev	19.7
eng-kat	flores101-devtest	19.8
eng-kat	flores200-dev	19.7
eng-kat	flores200-devtest	19.7
eng-kat	ntrex128	19.3
eng-kat	tatoeba-test-v2020-07-28	14.8
eng-kat	tatoeba-test-v2021-03-30	14.9
eng-kat	tatoeba-test-v2021-08-07	14.8
kat-eng	flores101-dev	17.0
kat-eng	flores101-devtest	16.5
kat-eng	flores200-dev	17.0
kat-eng	flores200-devtest	16.5
kat-eng	ntrex128	15.9
kat-eng	tatoeba-test-v2020-07-28	45.0
kat-eng	tatoeba-test-v2021-03-30	44.7
kat-eng	tatoeba-test-v2021-08-07	45.0
