eng-eng	tatoeba-test-v2021-03-30	9.0
eng-eng	tatoeba-test-v2021-08-07	8.9
eng-kat	flores101-dev	11.3
eng-kat	flores101-devtest	10.9
eng-kat	flores200-dev	11.2
eng-kat	flores200-devtest	10.9
eng-kat	tatoeba-test-v2020-07-28	5.8
eng-kat	tatoeba-test-v2021-03-30	5.7
eng-kat	tatoeba-test-v2021-08-07	5.8
kat-eng	flores101-dev	11.9
kat-eng	flores101-devtest	11.8
kat-eng	flores200-dev	11.9
kat-eng	flores200-devtest	11.7
kat-eng	tatoeba-test-v2020-07-28	39.9
kat-eng	tatoeba-test-v2021-03-30	39.6
kat-eng	tatoeba-test-v2021-08-07	39.9
