# opusTCv20210807+bt-2021-09-10.zip

* dataset: opusTCv20210807+bt
* model: transformer-align
* source language(s): deu
* target language(s): fin
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt-2021-09-10.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fin/opusTCv20210807+bt-2021-09-10.zip)
* test set translations: [opusTCv20210807+bt-2021-09-10.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fin/opusTCv20210807+bt-2021-09-10.test.txt)
* test set scores: [opusTCv20210807+bt-2021-09-10.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fin/opusTCv20210807+bt-2021-09-10.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| goethe-institute-test1.deu-fin 	| 21.6 	| 0.536 	| 2000 	| 27070 	| 0.952 |
| goethe-institute-test2.deu-fin 	| 21.4 	| 0.535 	| 2000 	| 27014 	| 0.948 |
| Tatoeba-test-v2021-08-07.deu-fin 	| 41.9 	| 0.652 	| 2647 	| 15024 	| 0.957 |
