# opus+bt-2021-03-08.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): deu
* target language(s): fin
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt-2021-03-08.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fin/opus+bt-2021-03-08.zip)
* test set translations: [opus+bt-2021-03-08.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fin/opus+bt-2021-03-08.test.txt)
* test set scores: [opus+bt-2021-03-08.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fin/opus+bt-2021-03-08.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| goethe-institute-test1.deu-fin 	| 20.7 	| 0.528 	| 2000 	| 27070 	| 0.946 |
| goethe-institute-test2.deu-fin 	| 20.0 	| 0.523 	| 2000 	| 27014 	| 0.939 |
| Tatoeba-test.deu-fin 	| 41.1 	| 0.645 	| 2500 	| 14145 	| 0.951 |
