# opus-2021-02-18.zip

* dataset: opus
* model: transformer-align
* source language(s): deu
* target language(s): fin
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2021-02-18.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fin/opus-2021-02-18.zip)
* test set translations: [opus-2021-02-18.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fin/opus-2021-02-18.test.txt)
* test set scores: [opus-2021-02-18.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-fin/opus-2021-02-18.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| goethe-institute-test1.deu-fin 	| 18.7 	| 0.501 	| 2000 	| 27070 	| 0.933 |
| goethe-institute-test2.deu-fin 	| 18.0 	| 0.497 	| 2000 	| 27014 	| 0.926 |
| Tatoeba-test.deu-fin 	| 40.2 	| 0.635 	| 2500 	| 14145 	| 0.948 |
