fra-dan	flores101-dev	28.6
fra-isl	flores101-dev	9.2
fra-nob	flores101-dev	20.2
fra-swe	flores101-dev	27.9
fra-dan	flores101-devtest	27.6
fra-isl	flores101-devtest	9.3
fra-nob	flores101-devtest	19.8
fra-swe	flores101-devtest	26.2
fra-dan	tatoeba-test-v2020-07-28	62.1
fra-nob	tatoeba-test-v2020-07-28	54.3
fra-nor	tatoeba-test-v2020-07-28	18.0
fra-swe	tatoeba-test-v2020-07-28	59.5
fra-dan	tatoeba-test-v2021-03-30	62.1
fra-nob	tatoeba-test-v2021-03-30	54.5
fra-nor	tatoeba-test-v2021-03-30	17.9
fra-swe	tatoeba-test-v2021-03-30	59.5
fra-dan	tatoeba-test-v2021-08-07	62.1
fra-nob	tatoeba-test-v2021-08-07	54.1
fra-nor	tatoeba-test-v2021-08-07	18.0
fra-swe	tatoeba-test-v2021-08-07	59.5
