eng-kin	flores200-devtest	15.0
eng-kin	ntrex128	11.0
eng-kin	tico19-test	8.8
eng-lin	flores101-devtest	16.2
eng-lin	flores200-devtest	16.3
eng-lin	tico19-test	13.7
eng-lug	flores101-devtest	9.5
eng-lug	flores200-devtest	9.4
eng-lug	tico19-test	14.4
eng-nya	flores101-devtest	12.8
eng-nya	flores200-devtest	12.8
eng-nya	ntrex128	15.8
eng-run	flores200-devtest	12.8
eng-run	tatoeba-test-v2021-08-07	18.5
eng-sna	flores101-devtest	13.9
eng-sna	flores200-devtest	13.9
eng-swh	flores101-devtest	3.2
eng-swh	flores200-devtest	3.2
eng-tso	flores200-devtest	23.8
eng-umb	flores101-devtest	2.3
eng-umb	flores200-devtest	2.7
eng-xho	flores101-devtest	19.2
eng-xho	flores200-devtest	19.3
eng-xho	ntrex128	16.4
eng-xho	tatoeba-test-v2021-03-30	36.1
eng-zul	flores101-devtest	24.5
eng-zul	flores200-devtest	24.5
eng-zul	ntrex128	17.4
eng-zul	tico19-test	21.9
