# opus-2020-07-06.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): kin lin lug nya run sna swh toi_Latn tso umb xho zul
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-06.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bnt/opus-2020-07-06.zip)
* test set translations: [opus-2020-07-06.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bnt/opus-2020-07-06.test.txt)
* test set scores: [opus-2020-07-06.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bnt/opus-2020-07-06.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-kin.eng.kin 	| 8.1 	| 0.596 |
| Tatoeba-test.eng-lin.eng.lin 	| 1.3 	| 0.276 |
| Tatoeba-test.eng-lug.eng.lug 	| 4.8 	| 0.503 |
| Tatoeba-test.eng.multi 	| 13.7 	| 0.491 |
| Tatoeba-test.eng-nya.eng.nya 	| 20.1 	| 0.623 |
| Tatoeba-test.eng-run.eng.run 	| 13.0 	| 0.478 |
| Tatoeba-test.eng-sna.eng.sna 	| 29.6 	| 0.618 |
| Tatoeba-test.eng-swa.eng.swa 	| 1.3 	| 0.156 |
| Tatoeba-test.eng-toi.eng.toi 	| 14.1 	| 0.290 |
| Tatoeba-test.eng-tso.eng.tso 	| 32.9 	| 0.607 |
| Tatoeba-test.eng-umb.eng.umb 	| 4.0 	| 0.330 |
| Tatoeba-test.eng-xho.eng.xho 	| 23.4 	| 0.600 |
| Tatoeba-test.eng-zul.eng.zul 	| 33.0 	| 0.725 |
