eng-kam	flores101-devtest	3.1
eng-lin	flores101-devtest	16.7
eng-lug	flores101-devtest	10.5
eng-nso	flores101-devtest	3.4
eng-nya	flores101-devtest	14.5
eng-sna	flores101-devtest	15.4
eng-swh	flores101-devtest	8.1
eng-umb	flores101-devtest	2.5
eng-xho	flores101-devtest	19.8
eng-zul	flores101-devtest	25.0
eng-bem	flores200-devtest	3.2
eng-cjk	flores200-devtest	1.8
eng-kam	flores200-devtest	3.2
eng-kik	flores200-devtest	2.5
eng-kin	flores200-devtest	15.8
eng-kmb	flores200-devtest	2.1
eng-kon	flores200-devtest	2.6
eng-lin	flores200-devtest	16.8
eng-lua	flores200-devtest	2.8
eng-lug	flores200-devtest	10.5
eng-nso	flores200-devtest	3.4
eng-nya	flores200-devtest	14.6
eng-run	flores200-devtest	14.4
eng-sna	flores200-devtest	15.4
eng-sot	flores200-devtest	2.8
eng-ssw	flores200-devtest	2.5
eng-swh	flores200-devtest	8.3
eng-tsn	flores200-devtest	2.4
eng-tso	flores200-devtest	24.6
eng-tum	flores200-devtest	3.2
eng-umb	flores200-devtest	2.8
eng-xho	flores200-devtest	19.8
eng-zul	flores200-devtest	25.0
eng-swa	tatoeba-test-v2020-07-28	6.4
eng-swa	tatoeba-test-v2021-03-30	6.4
eng-xho	tatoeba-test-v2021-03-30	35.3
eng-run	tatoeba-test-v2021-08-07	19.9
eng-swa	tatoeba-test-v2021-08-07	6.4
eng-kin	tico19-test	9.6
eng-lin	tico19-test	15.7
eng-lug	tico19-test	17.3
eng-swa	tico19-test	28.4
eng-zul	tico19-test	23.4
