eng-kin	flores200-devtest	-0.5558
eng-kin	tico19-test	-0.7535
eng-lin	flores101-devtest	-0.4228
eng-lin	flores200-devtest	-0.4231
eng-lin	tico19-test	-0.4370
eng-lug	flores101-devtest	-0.5211
eng-lug	flores200-devtest	-0.5216
eng-lug	tico19-test	-0.4626
eng-nya	flores101-devtest	-0.5116
eng-nya	flores200-devtest	-0.5112
eng-run	flores200-devtest	-0.4817
eng-run	tatoeba-test-v2021-08-07	0.0885
eng-sna	flores101-devtest	-0.5045
eng-sna	flores200-devtest	-0.5036
eng-swh	flores101-devtest	-1.3417
eng-swh	flores200-devtest	-1.3393
eng-tso	flores200-devtest	-0.3675
eng-umb	flores101-devtest	-0.7737
eng-umb	flores200-devtest	-0.7554
eng-xho	flores101-devtest	-0.0460
eng-xho	flores200-devtest	-0.0427
eng-xho	tatoeba-test-v2021-03-30	0.5948
eng-zul	flores101-devtest	0.0705
eng-zul	flores200-devtest	0.0702
eng-zul	tico19-test	0.1122
eng-lin	flores101-devtest	-0.4228
eng-lug	flores101-devtest	-0.5211
eng-nya	flores101-devtest	-0.5116
eng-sna	flores101-devtest	-0.5045
eng-swh	flores101-devtest	-1.3417
eng-umb	flores101-devtest	-0.7737
eng-xho	flores101-devtest	-0.0460
eng-zul	flores101-devtest	0.0705
eng-kin	flores200-devtest	-0.5558
eng-lin	flores200-devtest	-0.4231
eng-lug	flores200-devtest	-0.5216
eng-nya	flores200-devtest	-0.5112
eng-run	flores200-devtest	-0.4817
eng-sna	flores200-devtest	-0.5036
eng-swh	flores200-devtest	-1.3393
eng-tso	flores200-devtest	-0.3675
eng-umb	flores200-devtest	-0.7554
eng-xho	flores200-devtest	-0.0427
eng-zul	flores200-devtest	0.0702
eng-xho	tatoeba-test-v2021-03-30	0.5948
eng-run	tatoeba-test-v2021-08-07	0.0885
eng-kin	tico19-test	-0.7535
eng-lin	tico19-test	-0.4370
eng-lug	tico19-test	-0.4626
eng-zul	tico19-test	0.1122
