# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): kdx kin lin lug nya run sna swh toi_Latn tso umb xho zul
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bnt/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bnt/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bnt/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-kdx.eng.kdx 	| 2.8 	| 0.266 |
| Tatoeba-test.eng-kin.eng.kin 	| 5.1 	| 0.522 |
| Tatoeba-test.eng-lin.eng.lin 	| 1.0 	| 0.267 |
| Tatoeba-test.eng-lug.eng.lug 	| 15.2 	| 0.576 |
| Tatoeba-test.eng.multi 	| 13.6 	| 0.490 |
| Tatoeba-test.eng-nya.eng.nya 	| 16.2 	| 0.600 |
| Tatoeba-test.eng-run.eng.run 	| 12.6 	| 0.476 |
| Tatoeba-test.eng-sna.eng.sna 	| 24.9 	| 0.633 |
| Tatoeba-test.eng-swa.eng.swa 	| 1.5 	| 0.149 |
| Tatoeba-test.eng-toi.eng.toi 	| 8.3 	| 0.210 |
| Tatoeba-test.eng-tso.eng.tso 	| 41.3 	| 0.698 |
| Tatoeba-test.eng-umb.eng.umb 	| 4.6 	| 0.349 |
| Tatoeba-test.eng-xho.eng.xho 	| 29.1 	| 0.619 |
| Tatoeba-test.eng-zul.eng.zul 	| 30.4 	| 0.749 |
