eng-kin	flores200-devtest	0.40548
eng-kin	ntrex128	0.32176
eng-kin	tico19-test	0.28156
eng-lin	flores101-devtest	0.47303
eng-lin	flores200-devtest	0.47192
eng-lin	tico19-test	0.42886
eng-lug	flores101-devtest	0.38452
eng-lug	flores200-devtest	0.38484
eng-lug	tico19-test	0.399
eng-lug	tico19-test	0.3991
eng-nya	flores101-devtest	0.44373
eng-nya	flores200-devtest	0.44305
eng-nya	ntrex128	0.46107
eng-run	flores200-devtest	0.41511
eng-run	tatoeba-test-v2020-07-28	0.479
eng-run	tatoeba-test-v2021-03-30	0.479
eng-run	tatoeba-test-v2021-08-07	0.47867
eng-sna	flores101-devtest	0.43756
eng-sna	flores200-devtest	0.43747
eng-swh	flores101-devtest	0.21254
eng-swh	flores200-devtest	0.21178
eng-tso	flores200-devtest	0.50568
eng-umb	flores101-devtest	0.281
eng-umb	flores101-devtest	0.28127
eng-umb	flores200-devtest	0.2896
eng-umb	flores200-devtest	0.28960
eng-xho	flores101-devtest	0.507
eng-xho	flores101-devtest	0.50733
eng-xho	flores200-devtest	0.50764
eng-xho	ntrex128	0.46853
eng-xho	tatoeba-test-v2021-03-30	0.60978
eng-zul	flores101-devtest	0.55256
eng-zul	flores200-devtest	0.55228
eng-zul	ntrex128	0.49828
eng-zul	tico19-test	0.53757
