eng-kin	flores200-devtest	-0.5400
eng-kin	ntrex128	0.5649
eng-kin	tico19-test	-0.7115
eng-lin	flores101-devtest	-0.4159
eng-lin	flores200-devtest	-0.4182
eng-lin	tico19-test	-0.4560
eng-lug	flores101-devtest	-0.5297
eng-lug	flores200-devtest	-0.5289
eng-lug	tico19-test	-0.4786
eng-nya	flores101-devtest	-0.5071
eng-nya	flores200-devtest	-0.5071
eng-nya	ntrex128	0.6099
eng-run	flores200-devtest	-0.4681
eng-run	tatoeba-test-v2021-08-07	0.1029
eng-sna	flores101-devtest	-0.4977
eng-sna	flores200-devtest	-0.4970
eng-swh	flores101-devtest	-1.0741
eng-swh	flores200-devtest	-1.0715
eng-tso	flores200-devtest	-0.3705
eng-umb	flores101-devtest	-0.7901
eng-umb	flores200-devtest	-0.7752
eng-xho	flores101-devtest	-0.0467
eng-xho	flores200-devtest	-0.0475
eng-xho	ntrex128	0.7211
eng-xho	tatoeba-test-v2021-03-30	0.5660
eng-zul	flores101-devtest	0.0793
eng-zul	flores200-devtest	0.0738
eng-zul	ntrex128	0.7281
eng-zul	tico19-test	0.0959
