eng-kin	flores200-dev	0.36126
eng-kin	flores200-devtest	0.36803
eng-kin	ntrex128	0.30531
eng-kin	tico19-test	0.27463
eng-lin	flores101-dev	0.44404
eng-lin	flores101-devtest	0.43904
eng-lin	flores200-dev	0.44406
eng-lin	flores200-devtest	0.43873
eng-lin	tico19-test	0.40446
eng-lug	flores101-dev	0.33732
eng-lug	flores101-devtest	0.33561
eng-lug	flores200-dev	0.33678
eng-lug	flores200-devtest	0.33484
eng-lug	tico19-test	0.36415
eng-nya	flores101-dev	0.39554
eng-nya	flores101-devtest	0.39916
eng-nya	flores200-dev	0.39487
eng-nya	flores200-devtest	0.399
eng-nya	ntrex128	0.41616
eng-run	flores200-dev	0.37291
eng-run	flores200-devtest	0.36922
eng-run	tatoeba-test-v2021-08-07	0.44144
eng-sna	flores101-dev	0.38078
eng-sna	flores101-devtest	0.38055
eng-sna	flores200-dev	0.3812
eng-sna	flores200-devtest	0.38018
eng-swh	flores101-dev	0.17271
eng-swh	flores101-devtest	0.17407
eng-swh	flores200-dev	0.17284
eng-swh	flores200-devtest	0.17332
eng-tso	flores200-dev	0.47295
eng-tso	flores200-devtest	0.47498
eng-umb	flores101-dev	0.24378
eng-umb	flores101-devtest	0.23865
eng-umb	flores200-dev	0.25352
eng-umb	flores200-devtest	0.24843
eng-xho	flores101-dev	0.43268
eng-xho	flores101-devtest	0.44123
eng-xho	flores200-dev	0.43313
eng-xho	flores200-devtest	0.44217
eng-xho	ntrex128	0.40727
eng-xho	tatoeba-test-v2021-03-30	0.59578
eng-zul	flores101-dev	0.49141
eng-zul	flores101-devtest	0.49453
eng-zul	flores200-dev	0.49115
eng-zul	flores200-devtest	0.49513
eng-zul	ntrex128	0.43366
eng-zul	tico19-test	0.47908
