eng-kin	flores200-devtest	0.37648
eng-kin	ntrex128	0.31157
eng-kin	tico19-test	0.29067
eng-lin	flores101-devtest	0.44356
eng-lin	flores200-devtest	0.44337
eng-lin	tico19-test	0.39681
eng-lug	flores101-devtest	0.33755
eng-lug	flores200-devtest	0.33728
eng-lug	tico19-test	0.36272
eng-nya	flores101-devtest	0.40117
eng-nya	flores200-devtest	0.40162
eng-nya	ntrex128	0.41968
eng-run	flores200-devtest	0.37377
eng-run	tatoeba-test-v2021-08-07	0.45478
eng-sna	flores101-devtest	0.38878
eng-sna	flores200-devtest	0.38907
eng-swh	flores101-devtest	0.18078
eng-swh	flores200-devtest	0.18077
eng-tso	flores200-devtest	0.47401
eng-umb	flores101-devtest	0.23373
eng-umb	flores200-devtest	0.24142
eng-xho	flores101-devtest	0.44677
eng-xho	flores200-devtest	0.44602
eng-xho	ntrex128	0.41011
eng-xho	tatoeba-test-v2021-03-30	0.59772
eng-zul	flores101-devtest	0.49448
eng-zul	flores200-devtest	0.4935
eng-zul	ntrex128	0.4359
eng-zul	tico19-test	0.47496
