eng-kin	flores200-devtest	-0.5484
eng-kin	tico19-test	-0.7280
eng-lin	flores101-devtest	-0.4069
eng-lin	flores200-devtest	-0.4092
eng-lin	tico19-test	-0.4474
eng-lug	flores101-devtest	-0.5221
eng-lug	flores200-devtest	-0.5206
eng-lug	tico19-test	-0.4739
eng-nya	flores101-devtest	-0.5062
eng-nya	flores200-devtest	-0.5056
eng-run	flores200-devtest	-0.4768
eng-run	tatoeba-test-v2021-08-07	0.1048
eng-sna	flores101-devtest	-0.5014
eng-sna	flores200-devtest	-0.5024
eng-swh	flores101-devtest	-1.0689
eng-swh	flores200-devtest	-1.0621
eng-tso	flores200-devtest	-0.3759
eng-umb	flores101-devtest	-0.7841
eng-umb	flores200-devtest	-0.7691
eng-xho	flores101-devtest	-0.0385
eng-xho	flores200-devtest	-0.0399
eng-xho	tatoeba-test-v2021-03-30	0.5721
eng-zul	flores101-devtest	0.0780
eng-zul	flores200-devtest	0.0761
eng-zul	tico19-test	0.1032
eng-lin	flores101-devtest	-0.4069
eng-lug	flores101-devtest	-0.5221
eng-nya	flores101-devtest	-0.5062
eng-sna	flores101-devtest	-0.5014
eng-swh	flores101-devtest	-1.0689
eng-umb	flores101-devtest	-0.7841
eng-xho	flores101-devtest	-0.0385
eng-zul	flores101-devtest	0.0780
eng-kin	flores200-devtest	-0.5484
eng-lin	flores200-devtest	-0.4092
eng-lug	flores200-devtest	-0.5206
eng-nya	flores200-devtest	-0.5056
eng-run	flores200-devtest	-0.4768
eng-sna	flores200-devtest	-0.5024
eng-swh	flores200-devtest	-1.0621
eng-tso	flores200-devtest	-0.3759
eng-umb	flores200-devtest	-0.7691
eng-xho	flores200-devtest	-0.0399
eng-zul	flores200-devtest	0.0761
eng-xho	tatoeba-test-v2021-03-30	0.5721
eng-run	tatoeba-test-v2021-08-07	0.1048
eng-kin	tico19-test	-0.7280
eng-lin	tico19-test	-0.4474
eng-lug	tico19-test	-0.4739
eng-zul	tico19-test	0.1032
