eng-bem	flores200-devtest	0.16643
eng-cjk	flores200-devtest	0.1472
eng-kam	flores101-devtest	0.17091
eng-kam	flores200-devtest	0.17098
eng-kik	flores200-devtest	0.14292
eng-kin	flores200-devtest	0.37225
eng-kin	ntrex128	0.31934
eng-kin	tico19-test	0.28451
eng-kmb	flores200-devtest	0.14971
eng-kon	flores200-devtest	0.15789
eng-lin	flores101-devtest	0.43861
eng-lin	flores200-devtest	0.43951
eng-lin	tico19-test	0.41279
eng-lua	flores200-devtest	0.15575
eng-lug	flores101-devtest	0.35908
eng-lug	flores200-devtest	0.35933
eng-lug	tico19-test	0.40462
eng-nso	flores101-devtest	0.15057
eng-nso	flores200-devtest	0.15106
eng-nya	flores101-devtest	0.4141
eng-nya	flores200-devtest	0.41419
eng-nya	ntrex128	0.43214
eng-run	flores200-devtest	0.37936
eng-run	tatoeba-test-v2021-08-07	0.45363
eng-sna	flores101-devtest	0.39335
eng-sna	flores200-devtest	0.39337
eng-sot	flores200-devtest	0.13864
eng-ssw	flores200-devtest	0.16709
eng-swa	ntrex128	0.54757
eng-swa	tatoeba-test-v2020-07-28	0.23568
eng-swa	tatoeba-test-v2021-03-30	0.23637
eng-swa	tatoeba-test-v2021-08-07	0.23595
eng-swa	tico19-test	0.51217
eng-swh	flores101-devtest	0.26051
eng-swh	flores200-devtest	0.2634
eng-tsn	flores200-devtest	0.13375
eng-tso	flores200-devtest	0.48174
eng-tum	flores200-devtest	0.16704
eng-umb	flores101-devtest	0.23879
eng-umb	flores200-devtest	0.24852
eng-xho	flores101-devtest	0.44388
eng-xho	flores200-devtest	0.44391
eng-xho	ntrex128	0.40963
eng-xho	tatoeba-test-v2021-03-30	0.58836
eng-zul	flores101-devtest	0.49742
eng-zul	flores200-devtest	0.4974
eng-zul	ntrex128	0.43917
eng-zul	tico19-test	0.48327
