eng-bem	flores200-devtest	3.0
eng-cjk	flores200-devtest	1.6
eng-kam	flores101-devtest	2.7
eng-kam	flores200-devtest	2.7
eng-kik	flores200-devtest	2.5
eng-kin	flores200-devtest	10.8
eng-kin	tico19-test	7.5
eng-kmb	flores200-devtest	1.7
eng-kon	flores200-devtest	1.4
eng-lin	flores101-devtest	14.9
eng-lin	flores200-devtest	14.9
eng-lin	tico19-test	13.5
eng-lua	flores200-devtest	1.9
eng-lug	flores101-devtest	7.2
eng-lug	flores200-devtest	7.3
eng-lug	tico19-test	13.4
eng-nso	flores101-devtest	2.3
eng-nso	flores200-devtest	2.2
eng-nya	flores101-devtest	11.3
eng-nya	flores200-devtest	11.4
eng-run	flores200-devtest	9.5
eng-run	tatoeba-test-v2020-07-28	13.7
eng-run	tatoeba-test-v2021-03-30	13.7
eng-run	tatoeba-test-v2021-08-07	13.7
eng-sna	flores101-devtest	8.9
eng-sna	flores200-devtest	8.9
eng-sot	flores200-devtest	2.0
eng-ssw	flores200-devtest	1.9
eng-swa	tatoeba-test-v2020-07-28	4.5
eng-swa	tatoeba-test-v2021-03-30	4.5
eng-swa	tatoeba-test-v2021-08-07	4.5
eng-swa	tico19-test	24.0
eng-swh	flores101-devtest	6.6
eng-swh	flores200-devtest	6.7
eng-tsn	flores200-devtest	1.5
eng-tso	flores200-devtest	21.4
eng-tum	flores200-devtest	2.9
eng-umb	flores101-devtest	1.5
eng-umb	flores200-devtest	1.9
eng-xho	flores101-devtest	11.1
eng-xho	flores200-devtest	11.0
eng-xho	tatoeba-test-v2021-03-30	27.7
eng-zul	flores101-devtest	15.0
eng-zul	flores200-devtest	15.0
eng-zul	tico19-test	12.7
