eng-bel	flores101-dev	-0.2862
eng-bel	flores101-devtest	-0.2620
eng-bel	flores200-dev	-0.2879
eng-bel	flores200-devtest	-0.2581
eng-bel	tatoeba-test-v2021-08-07	0.5300
eng-orv	tatoeba-test-v2021-03-30	0.6104
eng-orv	tatoeba-test-v2021-08-07	0.6104
eng-rus	flores101-dev	0.3048
eng-rus	flores101-devtest	0.3372
eng-rus	flores200-dev	0.3047
eng-rus	flores200-devtest	0.3401
eng-rus	generaltest2022	0.7574
eng-rus	newstest2012	0.3990
eng-rus	newstest2013	0.3833
eng-rus	newstest2014	0.4933
eng-rus	newstest2015	0.4430
eng-rus	newstest2016	0.3576
eng-rus	newstest2017	0.4308
eng-rus	newstest2018	0.4219
eng-rus	newstest2019	0.2249
eng-rus	newstest2020	0.1887
eng-rus	newstest2021	0.7426
eng-rus	tatoeba-test-v2020-07-28	0.8520
eng-rus	tatoeba-test-v2021-03-30	0.8441
eng-rus	tatoeba-test-v2021-08-07	0.8230
eng-rus	tico19-test	0.2954
eng-ukr	flores101-dev	0.3682
eng-ukr	flores101-devtest	0.3955
eng-ukr	flores200-dev	0.3709
eng-ukr	flores200-devtest	0.3972
eng-ukr	generaltest2022	0.7602
eng-ukr	tatoeba-test-v2020-07-28	0.8934
eng-ukr	tatoeba-test-v2021-03-30	0.8852
eng-ukr	tatoeba-test-v2021-08-07	0.8827
