eng-bel	flores101-dev	12.7
eng-bel	flores101-devtest	13.2
eng-bel	flores200-dev	12.7
eng-bel	flores200-devtest	13.2
eng-bel	tatoeba-test-v2021-08-07	28.2
eng-orv	tatoeba-test-v2021-03-30	0.8
eng-orv	tatoeba-test-v2021-08-07	0.8
eng-rus	flores101-dev	27.1
eng-rus	flores101-devtest	27.2
eng-rus	flores200-dev	27.2
eng-rus	flores200-devtest	27.4
eng-rus	generaltest2022	23.8
eng-rus	newstest2012	31.9
eng-rus	newstest2013	26.1
eng-rus	newstest2014	33.3
eng-rus	newstest2015	29.1
eng-rus	newstest2016	28.0
eng-rus	newstest2017	30.5
eng-rus	newstest2018	28.1
eng-rus	newstest2019	27.0
eng-rus	newstest2020	22.8
eng-rus	newstest2021	32.9
eng-rus	tatoeba-test-v2020-07-28	41.8
eng-rus	tatoeba-test-v2021-03-30	40.8
eng-rus	tatoeba-test-v2021-08-07	40.1
eng-rus	tico19-test	26.1
eng-ukr	flores101-dev	26.8
eng-ukr	flores101-devtest	26.5
eng-ukr	flores200-dev	26.7
eng-ukr	flores200-devtest	26.6
eng-ukr	generaltest2022	22.4
eng-ukr	tatoeba-test-v2020-07-28	40.8
eng-ukr	tatoeba-test-v2021-03-30	40.9
eng-ukr	tatoeba-test-v2021-08-07	40.7
