# opus-2020-07-27.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): bel bel_Latn orv_Cyrl rue rus ukr
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-27.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zle/opus-2020-07-27.zip)
* test set translations: [opus-2020-07-27.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zle/opus-2020-07-27.test.txt)
* test set scores: [opus-2020-07-27.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zle/opus-2020-07-27.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newstest2012-engrus.eng.rus 	| 25.9 	| 0.535 |
| newstest2013-engrus.eng.rus 	| 20.0 	| 0.480 |
| newstest2015-enru-engrus.eng.rus 	| 22.5 	| 0.517 |
| newstest2016-enru-engrus.eng.rus 	| 21.6 	| 0.506 |
| newstest2017-enru-engrus.eng.rus 	| 23.4 	| 0.526 |
| newstest2018-enru-engrus.eng.rus 	| 20.8 	| 0.512 |
| newstest2019-enru-engrus.eng.rus 	| 21.6 	| 0.485 |
| Tatoeba-test.eng-bel.eng.bel 	| 20.9 	| 0.464 |
| Tatoeba-test.eng.multi 	| 35.3 	| 0.564 |
| Tatoeba-test.eng-orv.eng.orv 	| 0.5 	| 0.134 |
| Tatoeba-test.eng-rue.eng.rue 	| 1.3 	| 0.178 |
| Tatoeba-test.eng-rus.eng.rus 	| 39.0 	| 0.596 |
| Tatoeba-test.eng-ukr.eng.ukr 	| 36.7 	| 0.579 |
