# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): bel bel_Latn orv_Cyrl rue rus ukr
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zle/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zle/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zle/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newstest2012-engrus.eng.rus 	| 25.6 	| 0.533 |
| newstest2013-engrus.eng.rus 	| 20.0 	| 0.480 |
| newstest2015-enru-engrus.eng.rus 	| 22.4 	| 0.518 |
| newstest2016-enru-engrus.eng.rus 	| 21.7 	| 0.505 |
| newstest2017-enru-engrus.eng.rus 	| 23.6 	| 0.527 |
| newstest2018-enru-engrus.eng.rus 	| 20.9 	| 0.513 |
| newstest2019-enru-engrus.eng.rus 	| 22.0 	| 0.487 |
| Tatoeba-test.eng-bel.eng.bel 	| 20.5 	| 0.468 |
| Tatoeba-test.eng.multi 	| 35.6 	| 0.570 |
| Tatoeba-test.eng-orv.eng.orv 	| 0.4 	| 0.140 |
| Tatoeba-test.eng-rue.eng.rue 	| 0.9 	| 0.158 |
| Tatoeba-test.eng-rus.eng.rus 	| 38.8 	| 0.598 |
| Tatoeba-test.eng-ukr.eng.ukr 	| 36.9 	| 0.582 |
