eng-bel	flores101-dev	21.5
eng-bel	flores101-devtest	23.0
eng-bel	flores200-dev	21.4
eng-bel	flores200-devtest	23.0
eng-bel	ntrex128	35.2
eng-bel	tatoeba-test-v2021-08-07	34.6
eng-rus	flores101-dev	41.9
eng-rus	flores101-devtest	41.4
eng-rus	flores200-dev	41.9
eng-rus	flores200-devtest	41.4
eng-rus	generaltest2022	37.9
eng-rus	newstest2012	45.2
eng-rus	newstest2013	35.5
eng-rus	newstest2014	52.7
eng-rus	newstest2015	43.9
eng-rus	newstest2016	42.5
eng-rus	newstest2017	46.8
eng-rus	newstest2018	42.7
eng-rus	newstest2019	40.0
eng-rus	newstest2020	33.9
eng-rus	newstest2021	50.1
eng-rus	ntrex128	42.4
eng-rus	tatoeba-test-v2020-07-28	50.8
eng-rus	tatoeba-test-v2021-03-30	50.2
eng-rus	tatoeba-test-v2021-08-07	50.5
eng-rus	tico19-test	41.9
eng-ukr	flores101-dev	39.8
eng-ukr	flores101-devtest	40.9
eng-ukr	flores200-dev	39.8
eng-ukr	flores200-devtest	40.9
eng-ukr	generaltest2022	34.2
eng-ukr	ntrex128	35.3
eng-ukr	tatoeba-test-v2020-07-28	42.8
eng-ukr	tatoeba-test-v2021-03-30	43.5
eng-ukr	tatoeba-test-v2021-08-07	43.6
