eng-bel	flores101-dev	0.36053
eng-bel	flores101-devtest	0.37243
eng-bel	flores200-dev	0.36029
eng-bel	flores200-devtest	0.37324
eng-bel	ntrex128	0.45736
eng-bel	tatoeba-test-v2021-08-07	0.48562
eng-orv	tatoeba-test-v2021-03-30	0.1026
eng-orv	tatoeba-test-v2021-08-07	0.10265
eng-rus	flores101-dev	0.16692
eng-rus	flores101-devtest	0.16885
eng-rus	flores200-dev	0.16658
eng-rus	flores200-devtest	0.1689
eng-rus	newstest2012	0.17358
eng-rus	newstest2013	0.16601
eng-rus	newstest2014	0.17708
eng-rus	newstest2015	0.1751
eng-rus	newstest2016	0.16883
eng-rus	newstest2017	0.1762
eng-rus	newstest2018	0.17049
eng-rus	newstest2019	0.16078
eng-rus	newstest2020	0.16056
eng-rus	tatoeba-test-v2020-07-28	0.16124
eng-rus	tatoeba-test-v2021-03-30	0.16084
eng-rus	tatoeba-test-v2021-08-07	0.16126
eng-rus	tico19-test	0.17879
eng-ukr	flores101-dev	0.18809
eng-ukr	flores101-devtest	0.19079
eng-ukr	flores200-dev	0.18817
eng-ukr	flores200-devtest	0.19128
eng-ukr	tatoeba-test-v2020-07-28	0.16448
eng-ukr	tatoeba-test-v2021-03-30	0.166
eng-ukr	tatoeba-test-v2021-08-07	0.16717
