eng-bel	flores101-devtest	-0.1675
eng-bel	flores200-devtest	-0.1715
eng-bel	tatoeba-test-v2021-08-07	0.5795
eng-orv	tatoeba-test-v2021-03-30	0.6215
eng-orv	tatoeba-test-v2021-08-07	0.6213
eng-rus	flores101-devtest	0.4255
eng-rus	flores200-devtest	0.4290
eng-rus	generaltest2022	0.7833
eng-rus	newstest2012	0.4905
eng-rus	newstest2013	0.4624
eng-rus	newstest2014	0.5693
eng-rus	newstest2015	0.5318
eng-rus	newstest2016	0.4433
eng-rus	newstest2017	0.5142
eng-rus	newstest2018	0.5078
eng-rus	newstest2019	0.3226
eng-rus	newstest2020	0.2809
eng-rus	newstest2021	0.7699
eng-rus	tatoeba-test-v2020-07-28	0.8980
eng-rus	tatoeba-test-v2021-03-30	0.8936
eng-rus	tatoeba-test-v2021-08-07	0.8727
eng-rus	tico19-test	0.3768
eng-ukr	flores101-devtest	0.4659
eng-ukr	flores200-devtest	0.4683
eng-ukr	generaltest2022	0.7766
eng-ukr	tatoeba-test-v2020-07-28	0.9274
eng-ukr	tatoeba-test-v2021-03-30	0.9193
eng-ukr	tatoeba-test-v2021-08-07	0.9155
