eng-bel	flores101-dev	-0.2563
eng-bel	flores101-devtest	-0.2534
eng-bel	flores200-dev	-0.2586
eng-bel	flores200-devtest	-0.2543
eng-bel	tatoeba-test-v2021-08-07	0.5312
eng-orv	tatoeba-test-v2021-03-30	0.6028
eng-orv	tatoeba-test-v2021-08-07	0.6035
eng-rus	flores101-dev	0.3052
eng-rus	flores101-devtest	0.3429
eng-rus	flores200-dev	0.3030
eng-rus	flores200-devtest	0.3481
eng-rus	generaltest2022	0.7552
eng-rus	newstest2012	0.4024
eng-rus	newstest2013	0.3755
eng-rus	newstest2014	0.4856
eng-rus	newstest2015	0.4412
eng-rus	newstest2016	0.3618
eng-rus	newstest2017	0.4170
eng-rus	newstest2018	0.4148
eng-rus	newstest2019	0.2230
eng-rus	newstest2020	0.1877
eng-rus	newstest2021	0.7410
eng-rus	tatoeba-test-v2020-07-28	0.8445
eng-rus	tatoeba-test-v2021-03-30	0.8411
eng-rus	tatoeba-test-v2021-08-07	0.8180
eng-rus	tico19-test	0.2827
eng-ukr	flores101-dev	0.3621
eng-ukr	flores101-devtest	0.3723
eng-ukr	flores200-dev	0.3624
eng-ukr	flores200-devtest	0.3751
eng-ukr	generaltest2022	0.7566
eng-ukr	tatoeba-test-v2020-07-28	0.8866
eng-ukr	tatoeba-test-v2021-03-30	0.8773
eng-ukr	tatoeba-test-v2021-08-07	0.8740
