# opus2m-2020-08-02.zip

* dataset: opus2m
* model: transformer
* source language(s): eng
* target language(s): bel bel_Latn orv_Cyrl rue rus ukr
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus2m-2020-08-02.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zle/opus2m-2020-08-02.zip)
* test set translations: [opus2m-2020-08-02.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zle/opus2m-2020-08-02.test.txt)
* test set scores: [opus2m-2020-08-02.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zle/opus2m-2020-08-02.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newstest2012-engrus.eng.rus 	| 27.4 	| 0.550 |
| newstest2013-engrus.eng.rus 	| 21.4 	| 0.493 |
| newstest2015-enru-engrus.eng.rus 	| 24.2 	| 0.534 |
| newstest2016-enru-engrus.eng.rus 	| 23.3 	| 0.518 |
| newstest2017-enru-engrus.eng.rus 	| 25.3 	| 0.541 |
| newstest2018-enru-engrus.eng.rus 	| 22.4 	| 0.527 |
| newstest2019-enru-engrus.eng.rus 	| 24.1 	| 0.505 |
| Tatoeba-test.eng-bel.eng.bel 	| 20.8 	| 0.471 |
| Tatoeba-test.eng.multi 	| 37.2 	| 0.580 |
| Tatoeba-test.eng-orv.eng.orv 	| 0.6 	| 0.130 |
| Tatoeba-test.eng-rue.eng.rue 	| 1.4 	| 0.168 |
| Tatoeba-test.eng-rus.eng.rus 	| 41.3 	| 0.616 |
| Tatoeba-test.eng-ukr.eng.ukr 	| 38.7 	| 0.596 |
