# opus-2020-07-26.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): afr ang_Latn dan deu enm_Latn fao frr fry gos got_Goth gsw isl ksh ltz nds nld nno nob nob_Hebr non_Latn pdc sco stq swe swg yid
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gem/opus-2020-07-26.zip)
* test set translations: [opus-2020-07-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gem/opus-2020-07-26.test.txt)
* test set scores: [opus-2020-07-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gem/opus-2020-07-26.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newssyscomb2009-engdeu.eng.deu 	| 20.3 	| 0.517 |
| news-test2008-engdeu.eng.deu 	| 20.5 	| 0.506 |
| newstest2009-engdeu.eng.deu 	| 20.1 	| 0.512 |
| newstest2010-engdeu.eng.deu 	| 22.2 	| 0.523 |
| newstest2011-engdeu.eng.deu 	| 20.0 	| 0.504 |
| newstest2012-engdeu.eng.deu 	| 20.4 	| 0.503 |
| newstest2013-engdeu.eng.deu 	| 23.9 	| 0.529 |
| newstest2015-ende-engdeu.eng.deu 	| 27.5 	| 0.565 |
| newstest2016-ende-engdeu.eng.deu 	| 32.3 	| 0.601 |
| newstest2017-ende-engdeu.eng.deu 	| 26.0 	| 0.555 |
| newstest2018-ende-engdeu.eng.deu 	| 38.7 	| 0.642 |
| newstest2019-ende-engdeu.eng.deu 	| 34.4 	| 0.608 |
| Tatoeba-test.eng-afr.eng.afr 	| 56.1 	| 0.739 |
| Tatoeba-test.eng-ang.eng.ang 	| 6.3 	| 0.152 |
| Tatoeba-test.eng-dan.eng.dan 	| 57.2 	| 0.722 |
| Tatoeba-test.eng-deu.eng.deu 	| 39.9 	| 0.612 |
| Tatoeba-test.eng-enm.eng.enm 	| 1.3 	| 0.219 |
| Tatoeba-test.eng-fao.eng.fao 	| 9.4 	| 0.318 |
| Tatoeba-test.eng-frr.eng.frr 	| 3.6 	| 0.124 |
| Tatoeba-test.eng-fry.eng.fry 	| 16.6 	| 0.419 |
| Tatoeba-test.eng-gos.eng.gos 	| 2.2 	| 0.182 |
| Tatoeba-test.eng-got.eng.got 	| 0.3 	| 0.012 |
| Tatoeba-test.eng-gsw.eng.gsw 	| 0.9 	| 0.134 |
| Tatoeba-test.eng-isl.eng.isl 	| 23.0 	| 0.504 |
| Tatoeba-test.eng-ksh.eng.ksh 	| 0.8 	| 0.143 |
| Tatoeba-test.eng-ltz.eng.ltz 	| 20.8 	| 0.392 |
| Tatoeba-test.eng.multi 	| 46.0 	| 0.636 |
| Tatoeba-test.eng-nds.eng.nds 	| 19.1 	| 0.441 |
| Tatoeba-test.eng-nld.eng.nld 	| 52.7 	| 0.697 |
| Tatoeba-test.eng-non.eng.non 	| 0.6 	| 0.171 |
| Tatoeba-test.eng-nor.eng.nor 	| 49.5 	| 0.671 |
| Tatoeba-test.eng-pdc.eng.pdc 	| 4.0 	| 0.165 |
| Tatoeba-test.eng-sco.eng.sco 	| 29.8 	| 0.520 |
| Tatoeba-test.eng-stq.eng.stq 	| 2.8 	| 0.327 |
| Tatoeba-test.eng-swe.eng.swe 	| 57.5 	| 0.715 |
| Tatoeba-test.eng-swg.eng.swg 	| 0.8 	| 0.153 |
| Tatoeba-test.eng-yid.eng.yid 	| 6.3 	| 0.293 |
