eng-afr	flores101-devtest	0.61752
eng-afr	flores200-devtest	0.61706
eng-afr	ntrex128	0.63535
eng-afr	tatoeba-test-v2021-08-07	0.73406
eng-ang	tatoeba-test-v2021-03-30	0.14775
eng-dan	flores101-devtest	0.63756
eng-dan	flores200-devtest	0.63814
eng-dan	ntrex128	0.56448
eng-dan	tatoeba-test-v2020-07-28	0.71901
eng-dan	tatoeba-test-v2021-03-30	0.7191
eng-dan	tatoeba-test-v2021-08-07	0.71934
eng-deu	flores101-devtest	0.57482
eng-deu	flores200-devtest	0.57495
eng-deu	generaltest2022	0.58302
eng-deu	multi30k_task2_test_2016	0.23706
eng-deu	multi30k_test_2016_flickr	0.58535
eng-deu	multi30k_test_2017_mscoco	0.52231
eng-deu	multi30k_test_2018_flickr	0.54482
eng-deu	newssyscomb2009	0.48634
eng-deu	newstest2008	0.47378
eng-deu	news-test2008	0.47436
eng-deu	newstest2009	0.47923
eng-deu	newstest2010	0.49494
eng-deu	newstest2011	0.47366
eng-deu	newstest2012	0.47314
eng-deu	newstest2013	0.50181
eng-deu	newstest2014	0.52035
eng-deu	newstest2015	0.53801
eng-deu	newstest2016	0.57466
eng-deu	newstest2017	0.52676
eng-deu	newstest2018	0.61904
eng-deu	newstest2019	0.58096
eng-deu	newstest2020	0.53148
eng-deu	newstest2021	0.58096
eng-deu	newstestALL2020	0.569
eng-deu	newstestB2020	0.52099
eng-deu	ntrex128	0.51457
eng-deu	tatoeba-test-v2020-07-28	0.60162
eng-deu	tatoeba-test-v2021-03-30	0.59426
eng-deu	tatoeba-test-v2021-08-07	0.58934
eng-fao	flores200-devtest	0.27919
eng-fao	ntrex128	0.30096
eng-fao	tatoeba-test-v2021-03-30	0.3024
eng-fao	tatoeba-test-v2021-08-07	0.30245
eng-fry	tatoeba-test-v2020-07-28	0.40732
eng-fry	tatoeba-test-v2021-03-30	0.42049
eng-fry	tatoeba-test-v2021-08-07	0.41826
eng-gos	tatoeba-test-v2020-07-28	0.15931
eng-gos	tatoeba-test-v2021-03-30	0.15984
eng-gos	tatoeba-test-v2021-08-07	0.15964
eng-got	tatoeba-test-v2020-07-28	0.03105
eng-got	tatoeba-test-v2021-03-30	0.03113
eng-got	tatoeba-test-v2021-08-07	0.03123
eng-gsw	tatoeba-test-v2021-03-30	0.12847
eng-gsw	tatoeba-test-v2021-08-07	0.13111
eng-isl	flores101-devtest	0.42938
eng-isl	flores200-devtest	0.42966
eng-isl	newstest2021	0.40417
eng-isl	ntrex128	0.41787
eng-isl	tatoeba-test-v2020-07-28	0.47962
eng-isl	tatoeba-test-v2021-03-30	0.4795
eng-isl	tatoeba-test-v2021-08-07	0.47964
eng-ltz	flores101-devtest	0.33554
eng-ltz	flores200-devtest	0.3368
eng-ltz	ntrex128	0.32199
eng-ltz	tatoeba-test-v2020-07-28	0.38881
eng-ltz	tatoeba-test-v2021-03-30	0.3934
eng-ltz	tatoeba-test-v2021-08-07	0.39538
eng-nds	tatoeba-test-v2021-08-07	0.42784
eng-nld	flores101-devtest	0.51754
eng-nld	flores200-devtest	0.51801
eng-nld	ntrex128	0.55273
eng-nld	tatoeba-test-v2020-07-28	0.69167
eng-nld	tatoeba-test-v2021-03-30	0.68565
eng-nld	tatoeba-test-v2021-08-07	0.68149
eng-nno	flores200-devtest	0.50656
eng-nno	ntrex128	0.50799
eng-nno	tatoeba-test-v2021-08-07	0.53321
eng-nob	flores101-devtest	0.55903
eng-nob	flores200-devtest	0.55931
eng-nob	ntrex128	0.55088
eng-nob	tatoeba-test-v2021-08-07	0.67905
eng-swe	flores101-devtest	0.63209
eng-swe	flores200-devtest	0.63285
eng-swe	ntrex128	0.59934
eng-swe	tatoeba-test-v2020-07-28	0.71381
eng-swe	tatoeba-test-v2021-03-30	0.71368
eng-swe	tatoeba-test-v2021-08-07	0.71206
eng-yid	tatoeba-test-v2020-07-28	0.27891
eng-yid	tatoeba-test-v2021-03-30	0.28502
eng-yid	tatoeba-test-v2021-08-07	0.28108
