eng-afr	flores101-devtest	35.1
eng-afr	flores200-devtest	34.9
eng-afr	ntrex128	39.6
eng-afr	tatoeba-test-v2020-07-28	56.6
eng-afr	tatoeba-test-v2021-03-30	56.6
eng-afr	tatoeba-test-v2021-08-07	56.6
eng-ang	tatoeba-test-v2021-03-30	6.7
eng-dan	flores101-devtest	41.0
eng-dan	flores200-devtest	40.9
eng-dan	ntrex128	33.8
eng-dan	tatoeba-test-v2020-07-28	57.9
eng-dan	tatoeba-test-v2021-03-30	57.9
eng-dan	tatoeba-test-v2021-08-07	57.9
eng-deu	flores101-devtest	31.8
eng-deu	flores200-devtest	31.8
eng-deu	generaltest2022	38.9
eng-deu	multi30k_task2_test_2016	2.4
eng-deu	multi30k_test_2016_flickr	32.2
eng-deu	multi30k_test_2017_flickr	31.1
eng-deu	multi30k_test_2017_mscoco	26.6
eng-deu	multi30k_test_2018_flickr	27.4
eng-deu	newssyscomb2009	20.7
eng-deu	news-test2008	21.0
eng-deu	newstest2008	21.0
eng-deu	newstest2009	20.3
eng-deu	newstest2010	22.5
eng-deu	newstest2011	20.4
eng-deu	newstest2012	20.8
eng-deu	newstest2013	24.4
eng-deu	newstest2014	24.2
eng-deu	newstest2015	27.8
eng-deu	newstest2016	33.0
eng-deu	newstest2017	26.3
eng-deu	newstest2018	39.1
eng-deu	newstest2019	34.5
eng-deu	newstest2019	34.7
eng-deu	newstest2020	26.5
eng-deu	newstest2021	40.7
eng-deu	newstestALL2020	36.2
eng-deu	newstestB2020	25.9
eng-deu	ntrex128	25.0
eng-deu	tatoeba-test-v2020-07-28	40.2
eng-deu	tatoeba-test-v2021-03-30	39.2
eng-deu	tatoeba-test-v2021-08-07	38.5
eng-fao	flores200-devtest	6.5
eng-fao	ntrex128	7.8
eng-fao	tatoeba-test-v2020-07-28	7.3
eng-fao	tatoeba-test-v2021-03-30	7.3
eng-fao	tatoeba-test-v2021-08-07	7.3
eng-fry	tatoeba-test-v2020-07-28	19.2
eng-fry	tatoeba-test-v2021-03-30	21.0
eng-fry	tatoeba-test-v2021-08-07	20.6
eng-gos	tatoeba-test-v2020-07-28	1.1
eng-gos	tatoeba-test-v2021-03-30	1.1
eng-gos	tatoeba-test-v2021-08-07	1.1
eng-got	tatoeba-test-v2020-07-28	0.3
eng-got	tatoeba-test-v2021-03-30	0.3
eng-got	tatoeba-test-v2021-08-07	0.3
eng-gsw	tatoeba-test-v2020-07-28	1.0
eng-gsw	tatoeba-test-v2021-03-30	0.9
eng-gsw	tatoeba-test-v2021-08-07	1.0
eng-isl	flores101-devtest	18.4
eng-isl	flores200-devtest	18.3
eng-isl	newstest2021	15.2
eng-isl	ntrex128	16.7
eng-isl	tatoeba-test-v2020-07-28	23.2
eng-isl	tatoeba-test-v2021-03-30	23.3
eng-isl	tatoeba-test-v2021-08-07	23.2
eng-ltz	flores101-devtest	6.8
eng-ltz	flores101-devtest	6.9
eng-ltz	flores200-devtest	6.9
eng-ltz	ntrex128	6.8
eng-ltz	tatoeba-test-v2020-07-28	20.1
eng-ltz	tatoeba-test-v2021-03-30	20.1
eng-ltz	tatoeba-test-v2021-08-07	20.2
eng-nds	tatoeba-test-v2020-07-28	20.6
eng-nds	tatoeba-test-v2021-03-30	20.6
eng-nds	tatoeba-test-v2021-08-07	20.6
eng-nld	flores101-devtest	23.2
eng-nld	flores200-devtest	23.2
eng-nld	ntrex128	29.9
eng-nld	tatoeba-test-v2020-07-28	53.3
eng-nld	tatoeba-test-v2021-03-30	52.6
eng-nld	tatoeba-test-v2021-08-07	51.8
eng-nno	flores200-devtest	24.3
eng-nno	ntrex128	25.0
eng-nno	tatoeba-test-v2020-07-28	31.9
eng-nno	tatoeba-test-v2021-03-30	31.9
eng-nno	tatoeba-test-v2021-08-07	31.9
eng-nob	flores101-devtest	29.3
eng-nob	flores200-devtest	29.2
eng-nob	ntrex128	30.5
eng-nob	tatoeba-test-v2020-07-28	51.9
eng-nob	tatoeba-test-v2021-03-30	51.9
eng-nob	tatoeba-test-v2021-08-07	51.9
eng-swe	flores101-devtest	40.7
eng-swe	flores200-devtest	40.8
eng-swe	ntrex128	37.0
eng-swe	tatoeba-test-v2020-07-28	57.9
eng-swe	tatoeba-test-v2021-03-30	57.8
eng-swe	tatoeba-test-v2021-08-07	57.6
eng-yid	tatoeba-test-v2020-07-28	7.0
eng-yid	tatoeba-test-v2021-03-30	8.2
eng-yid	tatoeba-test-v2021-08-07	7.5
