eng-afr	flores101-devtest	0.61463
eng-afr	flores200-devtest	0.61477
eng-afr	ntrex128	0.63315
eng-afr	tatoeba-test-v2021-08-07	0.7337
eng-ang	tatoeba-test-v2021-03-30	0.16517
eng-dan	flores101-devtest	0.63411
eng-dan	flores200-devtest	0.63461
eng-dan	ntrex128	0.56228
eng-dan	tatoeba-test-v2020-07-28	0.71621
eng-dan	tatoeba-test-v2021-03-30	0.71619
eng-dan	tatoeba-test-v2021-08-07	0.71649
eng-deu	flores101-devtest	0.57006
eng-deu	flores200-devtest	0.57096
eng-deu	generaltest2022	0.57975
eng-deu	multi30k_task2_test_2016	0.23676
eng-deu	multi30k_test_2016_flickr	0.58158
eng-deu	multi30k_test_2017_flickr	0.56539
eng-deu	multi30k_test_2017_mscoco	0.51557
eng-deu	multi30k_test_2018_flickr	0.54034
eng-deu	newssyscomb2009	0.48255
eng-deu	newstest2008	0.47217
eng-deu	news-test2008	0.4727
eng-deu	newstest2009	0.47601
eng-deu	newstest2010	0.48967
eng-deu	newstest2011	0.47032
eng-deu	newstest2012	0.47197
eng-deu	newstest2013	0.50006
eng-deu	newstest2014	0.51881
eng-deu	newstest2015	0.53643
eng-deu	newstest2016	0.57123
eng-deu	newstest2017	0.52468
eng-deu	newstest2018	0.6126
eng-deu	newstest2019	0.57733
eng-deu	newstest2020	0.52718
eng-deu	newstest2021	0.57637
eng-deu	newstestALL2020	0.56367
eng-deu	newstestB2020	0.51685
eng-deu	ntrex128	0.51259
eng-deu	tatoeba-test-v2020-07-28	0.59667
eng-deu	tatoeba-test-v2021-03-30	0.5895
eng-deu	tatoeba-test-v2021-08-07	0.58414
eng-fao	flores200-devtest	0.27128
eng-fao	ntrex128	0.29507
eng-fao	tatoeba-test-v2021-03-30	0.29091
eng-fao	tatoeba-test-v2021-08-07	0.29101
eng-fry	tatoeba-test-v2020-07-28	0.40872
eng-fry	tatoeba-test-v2021-03-30	0.41974
eng-fry	tatoeba-test-v2021-08-07	0.41985
eng-gos	tatoeba-test-v2020-07-28	0.21
eng-gos	tatoeba-test-v2021-03-30	0.20992
eng-gos	tatoeba-test-v2021-08-07	0.21067
eng-got	tatoeba-test-v2020-07-28	0.03852
eng-got	tatoeba-test-v2021-03-30	0.03861
eng-got	tatoeba-test-v2021-08-07	0.03846
eng-gsw	tatoeba-test-v2021-03-30	0.17974
eng-gsw	tatoeba-test-v2021-08-07	0.18008
eng-isl	flores101-devtest	0.4267
eng-isl	flores200-devtest	0.42807
eng-isl	newstest2021	0.40496
eng-isl	ntrex128	0.41771
eng-isl	tatoeba-test-v2020-07-28	0.47376
eng-isl	tatoeba-test-v2021-03-30	0.47404
eng-isl	tatoeba-test-v2021-08-07	0.47316
eng-ltz	flores101-devtest	0.3237
eng-ltz	flores200-devtest	0.32274
eng-ltz	ntrex128	0.3174
eng-ltz	tatoeba-test-v2020-07-28	0.34477
eng-ltz	tatoeba-test-v2021-03-30	0.34876
eng-ltz	tatoeba-test-v2021-08-07	0.35357
eng-nds	tatoeba-test-v2021-08-07	0.42236
eng-nld	flores101-devtest	0.51647
eng-nld	flores200-devtest	0.51647
eng-nld	ntrex128	0.54971
eng-nld	tatoeba-test-v2020-07-28	0.68902
eng-nld	tatoeba-test-v2021-03-30	0.68265
eng-nld	tatoeba-test-v2021-08-07	0.67832
eng-nno	flores200-devtest	0.27436
eng-nno	ntrex128	0.29048
eng-nno	tatoeba-test-v2021-08-07	0.22683
eng-nob	flores101-devtest	0.29082
eng-nob	flores200-devtest	0.29143
eng-nob	ntrex128	0.30593
eng-nob	tatoeba-test-v2021-08-07	0.2459
eng-swe	flores101-devtest	0.63031
eng-swe	flores200-devtest	0.63005
eng-swe	ntrex128	0.59624
eng-swe	tatoeba-test-v2020-07-28	0.7114
eng-swe	tatoeba-test-v2021-03-30	0.71101
eng-swe	tatoeba-test-v2021-08-07	0.70942
eng-yid	tatoeba-test-v2020-07-28	0.28868
eng-yid	tatoeba-test-v2021-03-30	0.29322
eng-yid	tatoeba-test-v2021-08-07	0.29274
