eng-afr	flores101-dev	0.6203
eng-afr	flores101-devtest	0.61899
eng-afr	flores200-dev	0.62044
eng-afr	flores200-devtest	0.61821
eng-afr	ntrex128	0.64374
eng-afr	tatoeba-test-v2021-08-07	0.73989
eng-ang	tatoeba-test-v2021-03-30	0.16078
eng-dan	flores101-dev	0.6432
eng-dan	flores101-devtest	0.64452
eng-dan	flores200-dev	0.64316
eng-dan	flores200-devtest	0.64453
eng-dan	ntrex128	0.57015
eng-dan	tatoeba-test-v2020-07-28	0.72306
eng-dan	tatoeba-test-v2021-03-30	0.72348
eng-dan	tatoeba-test-v2021-08-07	0.72343
eng-deu	flores101-dev	0.57394
eng-deu	flores101-devtest	0.58042
eng-deu	flores200-dev	0.57375
eng-deu	flores200-devtest	0.58052
eng-deu	generaltest2022	0.58737
eng-deu	multi30k_task2_test_2016	0.23839
eng-deu	multi30k_test_2016_flickr	0.59385
eng-deu	multi30k_test_2017_flickr	0.5796
eng-deu	multi30k_test_2017_mscoco	0.53372
eng-deu	multi30k_test_2018_flickr	0.54618
eng-deu	newssyscomb2009	0.48785
eng-deu	news-test2008	0.47889
eng-deu	newstest2008	0.47913
eng-deu	newstest2009	0.48281
eng-deu	newstest2010	0.49721
eng-deu	newstest2011	0.47692
eng-deu	newstest2012	0.47672
eng-deu	newstest2013	0.50588
eng-deu	newstest2014	0.52582
eng-deu	newstest2015	0.54245
eng-deu	newstest2016	0.58066
eng-deu	newstest2017	0.5311
eng-deu	newstest2018	0.62488
eng-deu	newstest2019	0.58827
eng-deu	newstest2020	0.54004
eng-deu	newstest2021	0.58653
eng-deu	newstestALL2020	0.57821
eng-deu	newstestB2020	0.52794
eng-deu	ntrex128	0.51902
eng-deu	tatoeba-test-v2020-07-28	0.60393
eng-deu	tatoeba-test-v2021-03-30	0.5973
eng-deu	tatoeba-test-v2021-08-07	0.59276
eng-fao	flores200-dev	0.2836
eng-fao	flores200-devtest	0.27948
eng-fao	ntrex128	0.30218
eng-fao	tatoeba-test-v2021-03-30	0.2978
eng-fao	tatoeba-test-v2021-08-07	0.29756
eng-fry	tatoeba-test-v2020-07-28	0.42306
eng-fry	tatoeba-test-v2021-03-30	0.43334
eng-fry	tatoeba-test-v2021-08-07	0.43035
eng-gos	tatoeba-test-v2020-07-28	0.17371
eng-gos	tatoeba-test-v2021-03-30	0.17352
eng-gos	tatoeba-test-v2021-08-07	0.17375
eng-got	tatoeba-test-v2020-07-28	0.0389
eng-got	tatoeba-test-v2021-03-30	0.03899
eng-got	tatoeba-test-v2021-08-07	0.03883
eng-gsw	tatoeba-test-v2021-03-30	0.12922
eng-gsw	tatoeba-test-v2021-08-07	0.12971
eng-isl	flores101-dev	0.4431
eng-isl	flores101-devtest	0.43842
eng-isl	flores200-dev	0.44261
eng-isl	flores200-devtest	0.43834
eng-isl	newsdev2021	0.41046
eng-isl	newstest2021	0.41406
eng-isl	ntrex128	0.42625
eng-isl	tatoeba-test-v2020-07-28	0.4839
eng-isl	tatoeba-test-v2021-03-30	0.484
eng-isl	tatoeba-test-v2021-08-07	0.48377
eng-ltz	flores101-dev	0.34691
eng-ltz	flores101-devtest	0.34249
eng-ltz	flores200-dev	0.34763
eng-ltz	flores200-devtest	0.3421
eng-ltz	ntrex128	0.32785
eng-ltz	tatoeba-test-v2020-07-28	0.36522
eng-ltz	tatoeba-test-v2021-03-30	0.36884
eng-ltz	tatoeba-test-v2021-08-07	0.37267
eng-nds	tatoeba-test-v2021-08-07	0.44687
eng-nld	flores101-dev	0.52121
eng-nld	flores101-devtest	0.52098
eng-nld	flores200-dev	0.52076
eng-nld	flores200-devtest	0.52116
eng-nld	ntrex128	0.55822
eng-nld	tatoeba-test-v2020-07-28	0.6964
eng-nld	tatoeba-test-v2021-03-30	0.6899
eng-nld	tatoeba-test-v2021-08-07	0.68549
eng-nno	flores200-dev	0.51316
eng-nno	flores200-devtest	0.51772
eng-nno	ntrex128	0.51411
eng-nno	tatoeba-test-v2021-08-07	0.54708
eng-nob	flores101-dev	0.55356
eng-nob	flores101-devtest	0.56074
eng-nob	flores200-dev	0.5531
eng-nob	flores200-devtest	0.56067
eng-nob	ntrex128	0.55665
eng-nob	tatoeba-test-v2021-08-07	0.68548
eng-swe	flores101-dev	0.63958
eng-swe	flores101-devtest	0.64053
eng-swe	flores200-dev	0.63912
eng-swe	flores200-devtest	0.64099
eng-swe	ntrex128	0.60533
eng-swe	tatoeba-test-v2020-07-28	0.71824
eng-swe	tatoeba-test-v2021-03-30	0.71778
eng-swe	tatoeba-test-v2021-08-07	0.71653
eng-yid	tatoeba-test-v2020-07-28	0.2915
eng-yid	tatoeba-test-v2021-03-30	0.29649
eng-yid	tatoeba-test-v2021-08-07	0.29058
