ban-fra	flores200-devtest	0.25579
ban-ita	flores200-devtest	0.25392
ban-por	flores200-devtest	0.25763
ban-spa	flores200-devtest	0.25166
bug-fra	flores200-devtest	0.20417
bug-ita	flores200-devtest	0.20091
bug-por	flores200-devtest	0.20589
bug-spa	flores200-devtest	0.20834
ceb-fra	flores200-devtest	0.20076
ceb-ita	flores200-devtest	0.1854
ceb-por	flores200-devtest	0.20263
ceb-spa	flores200-devtest	0.20689
fil-fra	ntrex128	0.19179
fil-ita	ntrex128	0.18099
fil-por	ntrex128	0.19257
fil-spa	ntrex128	0.20508
ilo-fra	flores200-devtest	0.18702
ilo-ita	flores200-devtest	0.16021
ilo-por	flores200-devtest	0.18816
ilo-spa	flores200-devtest	0.19067
ind-fra	flores200-devtest	0.59152
ind-fra	ntrex128	0.531
ind-fra	tatoeba-test-v2020-07-28	0.63765
ind-fra	tatoeba-test-v2021-03-30	0.6374
ind-fra	tatoeba-test-v2021-08-07	0.63731
ind-fra	tico19-test	0.57163
ind-ita	flores200-devtest	0.51624
ind-ita	ntrex128	0.53774
ind-ita	tatoeba-test-v2021-03-30	0.65584
ind-ita	tatoeba-test-v2021-08-07	0.65601
ind-por	flores200-devtest	0.59066
ind-por	ntrex128	0.51769
ind-por	tico19-test	0.64169
ind-spa	flores200-devtest	0.50027
ind-spa	ntrex128	0.55029
ind-spa	tico19-test	0.6501
jav-fra	flores200-devtest	0.24429
jav-ita	flores200-devtest	0.24645
jav-por	flores200-devtest	0.24877
jav-spa	flores200-devtest	0.24294
mlg-fra	ntrex128	0.18735
mlg-ita	ntrex128	0.17259
mlg-por	ntrex128	0.18945
mlg-spa	ntrex128	0.19503
msa-fra	flores200-devtest	0.57283
msa-fra	ntrex128	0.50141
msa-fra	tatoeba-test-v2020-07-28	0.63777
msa-fra	tatoeba-test-v2021-03-30	0.63784
msa-fra	tatoeba-test-v2021-08-07	0.63747
msa-fra	tico19-test	0.5547
msa-ita	flores200-devtest	0.50276
msa-ita	ntrex128	0.51
msa-ita	tatoeba-test-v2021-03-30	0.65539
msa-ita	tatoeba-test-v2021-08-07	0.65525
msa-por	flores200-devtest	0.57579
msa-por	ntrex128	0.49609
msa-por	tico19-test	0.62623
msa-spa	flores200-devtest	0.48907
msa-spa	ntrex128	0.52277
msa-spa	tatoeba-test-v2020-07-28	0.60611
msa-spa	tatoeba-test-v2021-03-30	0.60291
msa-spa	tatoeba-test-v2021-08-07	0.61489
msa-spa	tico19-test	0.62893
pag-fra	flores200-devtest	0.20413
pag-ita	flores200-devtest	0.1864
pag-por	flores200-devtest	0.20216
pag-spa	flores200-devtest	0.20427
plt-fra	flores200-devtest	0.18846
plt-ita	flores200-devtest	0.16173
plt-por	flores200-devtest	0.1858
plt-spa	flores200-devtest	0.19019
sun-fra	flores200-devtest	0.23989
sun-ita	flores200-devtest	0.23798
sun-por	flores200-devtest	0.23825
sun-spa	flores200-devtest	0.23576
war-fra	flores200-devtest	0.20489
war-ita	flores200-devtest	0.18815
war-por	flores200-devtest	0.20548
war-spa	flores200-devtest	0.20762
