ban-fra	flores200-devtest	0.4128
ban-ita	flores200-devtest	0.4231
ban-por	flores200-devtest	0.4614
ban-spa	flores200-devtest	0.4523
bug-fra	flores200-devtest	0.3562
bug-ita	flores200-devtest	0.3620
bug-por	flores200-devtest	0.4021
bug-spa	flores200-devtest	0.3982
ceb-fra	flores200-devtest	0.3627
ceb-ita	flores200-devtest	0.3571
ceb-por	flores200-devtest	0.4011
ceb-spa	flores200-devtest	0.4074
fil-fra	ntrex128	0.3707
fil-ita	ntrex128	0.3661
fil-por	ntrex128	0.4076
fil-spa	ntrex128	0.4113
ilo-fra	flores200-devtest	0.3474
ilo-ita	flores200-devtest	0.3394
ilo-por	flores200-devtest	0.3935
ilo-spa	flores200-devtest	0.3928
ind-fra	flores200-devtest	0.8231
ind-fra	ntrex128	0.7954
ind-fra	tatoeba-test-v2020-07-28	0.9026
ind-fra	tatoeba-test-v2021-03-30	0.9026
ind-fra	tatoeba-test-v2021-08-07	0.9028
ind-fra	tico19-test	0.7786
ind-ita	flores200-devtest	0.8020
ind-ita	ntrex128	0.7904
ind-ita	tatoeba-test-v2021-03-30	0.8900
ind-ita	tatoeba-test-v2021-08-07	0.8911
ind-por	flores200-devtest	0.8468
ind-por	ntrex128	0.8205
ind-por	tico19-test	0.8678
ind-spa	flores200-devtest	0.8211
ind-spa	ntrex128	0.8184
ind-spa	tico19-test	0.8514
jav-fra	flores200-devtest	0.4231
jav-ita	flores200-devtest	0.4342
jav-por	flores200-devtest	0.4756
jav-spa	flores200-devtest	0.4614
mlg-fra	ntrex128	0.3667
mlg-ita	ntrex128	0.3620
mlg-por	ntrex128	0.4069
mlg-spa	ntrex128	0.4081
msa-fra	flores200-devtest	0.8027
msa-fra	ntrex128	0.7654
msa-fra	tatoeba-test-v2020-07-28	0.9005
msa-fra	tatoeba-test-v2021-03-30	0.9006
msa-fra	tatoeba-test-v2021-08-07	0.9007
msa-fra	tico19-test	0.7543
msa-ita	flores200-devtest	0.7823
msa-ita	ntrex128	0.7631
msa-ita	tatoeba-test-v2021-03-30	0.8827
msa-ita	tatoeba-test-v2021-08-07	0.8835
msa-por	flores200-devtest	0.8331
msa-por	ntrex128	0.7970
msa-por	tico19-test	0.8466
msa-spa	flores200-devtest	0.8063
msa-spa	ntrex128	0.7929
msa-spa	tatoeba-test-v2020-07-28	0.9090
msa-spa	tatoeba-test-v2021-03-30	0.9064
msa-spa	tatoeba-test-v2021-08-07	0.9094
msa-spa	tico19-test	0.8297
pag-fra	flores200-devtest	0.3527
pag-ita	flores200-devtest	0.3439
pag-por	flores200-devtest	0.3946
pag-spa	flores200-devtest	0.3952
plt-fra	flores200-devtest	0.3518
plt-ita	flores200-devtest	0.3408
plt-por	flores200-devtest	0.3982
plt-spa	flores200-devtest	0.3913
sun-fra	flores200-devtest	0.4109
sun-ita	flores200-devtest	0.4319
sun-por	flores200-devtest	0.4607
sun-spa	flores200-devtest	0.4523
war-fra	flores200-devtest	0.3635
war-ita	flores200-devtest	0.3605
war-por	flores200-devtest	0.4062
war-spa	flores200-devtest	0.4058
