ban-fra	flores200-devtest	0.23331
ban-ita	flores200-devtest	0.22704
ban-por	flores200-devtest	0.23705
ban-spa	flores200-devtest	0.2317
bug-fra	flores200-devtest	0.18357
bug-ita	flores200-devtest	0.17711
bug-por	flores200-devtest	0.18638
bug-spa	flores200-devtest	0.19066
ceb-fra	flores200-devtest	0.18081
ceb-ita	flores200-devtest	0.16382
ceb-por	flores200-devtest	0.1843
ceb-spa	flores200-devtest	0.1917
fil-fra	ntrex128	0.17337
fil-ita	ntrex128	0.15956
fil-por	ntrex128	0.17482
fil-spa	ntrex128	0.18872
ilo-fra	flores200-devtest	0.1658
ilo-ita	flores200-devtest	0.13633
ilo-por	flores200-devtest	0.16794
ilo-spa	flores200-devtest	0.17277
ind-fra	flores200-devtest	0.56538
ind-fra	ntrex128	0.50535
ind-fra	tatoeba-test-v2020-07-28	0.6293
ind-fra	tatoeba-test-v2021-03-30	0.62902
ind-fra	tatoeba-test-v2021-08-07	0.62899
ind-fra	tico19-test	0.54254
ind-ita	flores200-devtest	0.48453
ind-ita	ntrex128	0.51063
ind-ita	tatoeba-test-v2021-03-30	0.63852
ind-ita	tatoeba-test-v2021-08-07	0.63875
ind-por	flores200-devtest	0.567
ind-por	ntrex128	0.49265
ind-por	tico19-test	0.61523
ind-spa	flores200-devtest	0.47459
ind-spa	ntrex128	0.52903
ind-spa	tico19-test	0.62765
jav-fra	flores200-devtest	0.22355
jav-ita	flores200-devtest	0.22209
jav-por	flores200-devtest	0.22958
jav-spa	flores200-devtest	0.2244
mlg-fra	ntrex128	0.16786
mlg-ita	ntrex128	0.15143
mlg-por	ntrex128	0.17064
mlg-spa	ntrex128	0.17933
msa-fra	flores200-devtest	0.54741
msa-fra	ntrex128	0.4752
msa-fra	tatoeba-test-v2020-07-28	0.62944
msa-fra	tatoeba-test-v2021-03-30	0.62947
msa-fra	tatoeba-test-v2021-08-07	0.62917
msa-fra	tico19-test	0.52606
msa-ita	flores200-devtest	0.47124
msa-ita	ntrex128	0.48345
msa-ita	tatoeba-test-v2021-03-30	0.63931
msa-ita	tatoeba-test-v2021-08-07	0.63919
msa-por	flores200-devtest	0.55217
msa-por	ntrex128	0.47167
msa-por	tico19-test	0.60043
msa-spa	flores200-devtest	0.46346
msa-spa	ntrex128	0.50156
msa-spa	tatoeba-test-v2020-07-28	0.59634
msa-spa	tatoeba-test-v2021-03-30	0.59364
msa-spa	tatoeba-test-v2021-08-07	0.6049
msa-spa	tico19-test	0.60659
pag-fra	flores200-devtest	0.18273
pag-ita	flores200-devtest	0.16321
pag-por	flores200-devtest	0.18253
pag-spa	flores200-devtest	0.18671
plt-fra	flores200-devtest	0.16811
plt-ita	flores200-devtest	0.14056
plt-por	flores200-devtest	0.16661
plt-spa	flores200-devtest	0.17437
sun-fra	flores200-devtest	0.21884
sun-ita	flores200-devtest	0.21334
sun-por	flores200-devtest	0.21866
sun-spa	flores200-devtest	0.218
war-fra	flores200-devtest	0.18337
war-ita	flores200-devtest	0.16448
war-por	flores200-devtest	0.18636
war-spa	flores200-devtest	0.18978
