tico19-test.ind-por.log
tico19-test.msa-fra.log
tatoeba-test-v2020-07-28.msa-fra.log
ntrex128.msa-spa.log
ntrex128.msa-ita.log
ntrex128.fil-spa.log
flores200-devtest.msa-por.log
flores200-devtest.war-ita.log
ntrex128.ind-fra.log
flores200-devtest.jav-spa.log
ntrex128.mlg-ita.log
tatoeba-test-v2021-03-30.msa-ita.log
flores200-devtest.ban-fra.log
tatoeba-test-v2021-08-07.ind-ita.log
flores200-devtest.msa-spa.log
tico19-test.ind-spa.log
flores200-devtest.ilo-por.log
flores200-devtest.ind-ita.log
flores200-devtest.jav-ita.log
flores200-devtest.war-fra.log
flores200-devtest.plt-fra.log
ntrex128.fil-fra.log
tatoeba-test-v2021-03-30.msa-spa.log
ntrex128.mlg-spa.log
flores200-devtest.plt-spa.log
tico19-test.msa-por.log
tatoeba-test-v2020-07-28.msa-spa.log
flores200-devtest.ban-por.log
flores200-devtest.bug-spa.log
flores200-devtest.ceb-spa.log
tico19-test.ind-fra.log
ntrex128.msa-fra.log
ntrex128.fil-ita.log
flores200-devtest.sun-spa.log
flores200-devtest.ilo-fra.log
ntrex128.mlg-fra.log
tatoeba-test-v2020-07-28.ind-fra.log
tatoeba-test-v2021-03-30.ind-fra.log
flores200-devtest.ceb-fra.log
flores200-devtest.bug-fra.log
flores200-devtest.ilo-ita.log
ntrex128.ind-spa.log
flores200-devtest.ceb-por.log
tatoeba-test-v2021-08-07.ind-fra.log
flores200-devtest.ind-spa.log
ntrex128.ind-ita.log
flores200-devtest.plt-ita.log
flores200-devtest.ind-fra.log
tatoeba-test-v2021-08-07.msa-spa.log
flores200-devtest.ban-ita.log
flores200-devtest.sun-ita.log
flores200-devtest.pag-fra.log
tatoeba-test-v2021-08-07.msa-fra.log
tico19-test.msa-spa.log
flores200-devtest.pag-ita.log
flores200-devtest.war-spa.log
flores200-devtest.jav-por.log
flores200-devtest.msa-ita.log
flores200-devtest.pag-por.log
flores200-devtest.sun-fra.log
tatoeba-test-v2021-08-07.msa-ita.log
flores200-devtest.bug-ita.log
flores200-devtest.ind-por.log
flores200-devtest.ceb-ita.log
ntrex128.mlg-por.log
flores200-devtest.war-por.log
flores200-devtest.ban-spa.log
ntrex128.ind-por.log
flores200-devtest.plt-por.log
flores200-devtest.pag-spa.log
tatoeba-test-v2021-03-30.ind-ita.log
ntrex128.fil-por.log
flores200-devtest.sun-por.log
flores200-devtest.msa-fra.log
ntrex128.msa-por.log
flores200-devtest.ilo-spa.log
flores200-devtest.bug-por.log
tatoeba-test-v2021-03-30.msa-fra.log
flores200-devtest.jav-fra.log
