isl-nor	europeana2021	11.2
isl-swe	europeana2021	11.9
nob-isl	europeana2021	7.4
nob-swe	europeana2021	41.6
afr-dan	flores101-dev	22.1
afr-deu	flores101-dev	17.1
afr-isl	flores101-dev	6.0
afr-nld	flores101-dev	14.3
afr-nob	flores101-dev	15.8
afr-swe	flores101-dev	20.6
dan-afr	flores101-dev	15.0
dan-deu	flores101-dev	24.2
dan-isl	flores101-dev	6.9
dan-nld	flores101-dev	18.6
dan-nob	flores101-dev	24.4
dan-swe	flores101-dev	32.2
deu-afr	flores101-dev	12.8
deu-dan	flores101-dev	26.7
deu-isl	flores101-dev	6.3
deu-nld	flores101-dev	18.7
deu-nob	flores101-dev	17.2
deu-swe	flores101-dev	24.4
isl-afr	flores101-dev	8.2
isl-dan	flores101-dev	14.4
isl-deu	flores101-dev	11.0
isl-nld	flores101-dev	9.6
isl-nob	flores101-dev	10.6
isl-swe	flores101-dev	13.1
nld-afr	flores101-dev	10.5
nld-dan	flores101-dev	20.1
nld-deu	flores101-dev	18.3
nld-isl	flores101-dev	5.1
nld-nob	flores101-dev	14.1
nld-swe	flores101-dev	18.2
nob-afr	flores101-dev	12.6
nob-dan	flores101-dev	28.0
nob-deu	flores101-dev	19.0
nob-isl	flores101-dev	5.9
nob-nld	flores101-dev	16.0
nob-swe	flores101-dev	25.7
swe-afr	flores101-dev	14.4
swe-dan	flores101-dev	33.0
swe-deu	flores101-dev	23.4
swe-isl	flores101-dev	6.7
swe-nld	flores101-dev	18.4
swe-nob	flores101-dev	22.8
afr-dan	flores101-devtest	21.6
afr-deu	flores101-devtest	16.5
afr-isl	flores101-devtest	6.2
afr-nld	flores101-devtest	13.8
afr-nob	flores101-devtest	15.6
afr-swe	flores101-devtest	19.8
dan-afr	flores101-devtest	14.1
dan-deu	flores101-devtest	23.3
dan-isl	flores101-devtest	6.9
dan-nld	flores101-devtest	18.1
dan-nob	flores101-devtest	23.2
dan-swe	flores101-devtest	32.0
deu-afr	flores101-devtest	12.0
deu-dan	flores101-devtest	26.1
deu-isl	flores101-devtest	6.4
deu-nld	flores101-devtest	18.0
deu-nob	flores101-devtest	17.0
deu-swe	flores101-devtest	24.0
isl-afr	flores101-devtest	7.8
isl-dan	flores101-devtest	13.7
isl-deu	flores101-devtest	10.9
isl-nld	flores101-devtest	9.0
isl-nob	flores101-devtest	10.5
isl-swe	flores101-devtest	12.9
nld-afr	flores101-devtest	10.0
nld-dan	flores101-devtest	19.6
nld-deu	flores101-devtest	17.3
nld-isl	flores101-devtest	5.3
nld-nob	flores101-devtest	13.7
nld-swe	flores101-devtest	18.0
nob-afr	flores101-devtest	11.7
nob-dan	flores101-devtest	27.2
nob-deu	flores101-devtest	18.6
nob-isl	flores101-devtest	6.4
nob-nld	flores101-devtest	15.1
nob-swe	flores101-devtest	25.5
swe-afr	flores101-devtest	13.7
swe-dan	flores101-devtest	33.2
swe-deu	flores101-devtest	23.2
swe-isl	flores101-devtest	7.2
swe-nld	flores101-devtest	17.9
swe-nob	flores101-devtest	22.8
dan-deu	tatoeba-test-v2020-07-28	48.3
dan-swe	tatoeba-test-v2020-07-28	66.7
deu-dan	tatoeba-test-v2020-07-28	49.9
deu-isl	tatoeba-test-v2020-07-28	14.7
deu-nld	tatoeba-test-v2020-07-28	47.0
fry-nld	tatoeba-test-v2020-07-28	22.6
isl-deu	tatoeba-test-v2020-07-28	37.5
nld-deu	tatoeba-test-v2020-07-28	49.5
nld-fry	tatoeba-test-v2020-07-28	6.8
nno-nob	tatoeba-test-v2020-07-28	69.8
nob-nno	tatoeba-test-v2020-07-28	40.7
nob-swe	tatoeba-test-v2020-07-28	68.7
nor-swe	tatoeba-test-v2020-07-28	68.7
swe-dan	tatoeba-test-v2020-07-28	66.8
swe-nob	tatoeba-test-v2020-07-28	69.9
swe-nor	tatoeba-test-v2020-07-28	23.4
afr-nld	tatoeba-test-v2021-03-30	45.8
dan-deu	tatoeba-test-v2021-03-30	48.3
dan-swe	tatoeba-test-v2021-03-30	66.7
deu-dan	tatoeba-test-v2021-03-30	49.9
deu-isl	tatoeba-test-v2021-03-30	14.6
deu-nld	tatoeba-test-v2021-03-30	47.0
fry-nld	tatoeba-test-v2021-03-30	22.8
isl-deu	tatoeba-test-v2021-03-30	37.3
nld-afr	tatoeba-test-v2021-03-30	42.5
nld-deu	tatoeba-test-v2021-03-30	49.5
nld-fry	tatoeba-test-v2021-03-30	7.8
nld-nor	tatoeba-test-v2021-03-30	20.5
nno-nob	tatoeba-test-v2021-03-30	70.0
nob-nno	tatoeba-test-v2021-03-30	40.5
nob-swe	tatoeba-test-v2021-03-30	67.7
nor-nld	tatoeba-test-v2021-03-30	50.0
nor-swe	tatoeba-test-v2021-03-30	67.2
swe-dan	tatoeba-test-v2021-03-30	66.8
swe-nob	tatoeba-test-v2021-03-30	69.1
swe-nor	tatoeba-test-v2021-03-30	23.1
afr-deu	tatoeba-test-v2021-08-07	38.6
afr-nld	tatoeba-test-v2021-08-07	45.8
dan-deu	tatoeba-test-v2021-08-07	48.3
dan-nld	tatoeba-test-v2021-08-07	59.4
dan-nob	tatoeba-test-v2021-08-07	70.4
dan-nor	tatoeba-test-v2021-08-07	20.8
dan-swe	tatoeba-test-v2021-08-07	66.6
deu-afr	tatoeba-test-v2021-08-07	33.3
deu-dan	tatoeba-test-v2021-08-07	49.9
deu-isl	tatoeba-test-v2021-08-07	14.7
deu-nld	tatoeba-test-v2021-08-07	47.0
deu-nob	tatoeba-test-v2021-08-07	43.5
deu-nor	tatoeba-test-v2021-08-07	15.5
deu-swe	tatoeba-test-v2021-08-07	50.0
fry-nld	tatoeba-test-v2021-08-07	22.6
isl-deu	tatoeba-test-v2021-08-07	37.4
nld-afr	tatoeba-test-v2021-08-07	42.5
nld-dan	tatoeba-test-v2021-08-07	61.1
nld-deu	tatoeba-test-v2021-08-07	49.4
nld-fry	tatoeba-test-v2021-08-07	8.4
nld-nor	tatoeba-test-v2021-08-07	20.8
nno-nob	tatoeba-test-v2021-08-07	69.6
nob-dan	tatoeba-test-v2021-08-07	69.0
nob-deu	tatoeba-test-v2021-08-07	40.1
nob-nno	tatoeba-test-v2021-08-07	40.3
nob-swe	tatoeba-test-v2021-08-07	68.1
nor-dan	tatoeba-test-v2021-08-07	69.0
nor-deu	tatoeba-test-v2021-08-07	40.1
nor-nld	tatoeba-test-v2021-08-07	50.1
nor-swe	tatoeba-test-v2021-08-07	67.6
swe-dan	tatoeba-test-v2021-08-07	66.7
swe-deu	tatoeba-test-v2021-08-07	47.6
swe-nob	tatoeba-test-v2021-08-07	69.4
swe-nor	tatoeba-test-v2021-08-07	23.1
