bel-por	flores101-dev	16.4
bel-por	flores101-devtest	17.2
bel-por	flores200-dev	16.4
bel-por	flores200-devtest	17.2
bul-por	flores101-dev	32.5
bul-por	flores101-devtest	33.3
bul-por	flores200-dev	32.5
bul-por	flores200-devtest	33.3
ces-por	flores101-dev	31.4
ces-por	flores101-devtest	33.0
ces-por	flores200-dev	31.4
ces-por	flores200-devtest	33.0
hrv-por	flores101-dev	31.2
hrv-por	flores101-devtest	31.6
hrv-por	flores200-dev	31.2
hrv-por	flores200-devtest	31.6
mkd-por	flores101-dev	34.4
mkd-por	flores101-devtest	35.0
mkd-por	flores200-dev	34.4
mkd-por	flores200-devtest	35.0
pol-por	flores101-dev	26.1
pol-por	flores101-devtest	26.3
pol-por	flores200-dev	26.1
pol-por	flores200-devtest	26.3
pol-por	tatoeba-test-v2020-07-28	43.3
pol-por	tatoeba-test-v2021-03-30	43.3
pol-por	tatoeba-test-v2021-08-07	43.4
rus-por	flores101-dev	29.8
rus-por	flores101-devtest	30.8
rus-por	flores200-dev	29.8
rus-por	flores200-devtest	30.8
rus-por	tatoeba-test-v2021-08-07	42.8
slv-por	flores101-dev	29.5
slv-por	flores101-devtest	30.7
slv-por	flores200-dev	29.5
slv-por	flores200-devtest	30.7
srp_Cyrl-por	flores101-dev	35.5
srp_Cyrl-por	flores101-devtest	36.2
srp_Cyrl-por	flores200-dev	35.5
srp_Cyrl-por	flores200-devtest	36.2
ukr-por	flores101-dev	31.6
ukr-por	flores101-devtest	31.8
ukr-por	flores200-dev	31.6
ukr-por	flores200-devtest	31.8
ukr-por	tatoeba-test-v2021-08-07	44.1
