ban-deu	flores200-devtest	0.41184
ban-eng	flores200-devtest	0.53151
ban-fra	flores200-devtest	0.43811
ban-por	flores200-devtest	0.44686
ban-spa	flores200-devtest	0.39528
bug-deu	flores200-devtest	0.32754
bug-eng	flores200-devtest	0.3915
bug-fra	flores200-devtest	0.344
bug-por	flores200-devtest	0.34395
bug-spa	flores200-devtest	0.31519
ceb-deu	flores101-devtest	0.47102
ceb-deu	flores200-devtest	0.4832
ceb-deu	tatoeba-test-v2021-03-30	0.32739
ceb-deu	tatoeba-test-v2021-08-07	0.32741
ceb-eng	flores101-devtest	0.63383
ceb-eng	flores200-devtest	0.65598
ceb-eng	tatoeba-test-v2021-03-30	0.43834
ceb-eng	tatoeba-test-v2021-08-07	0.43887
ceb-fra	flores101-devtest	0.50085
ceb-fra	flores200-devtest	0.51528
ceb-por	flores101-devtest	0.53082
ceb-por	flores200-devtest	0.54667
ceb-spa	flores101-devtest	0.45947
ceb-spa	flores200-devtest	0.47155
cha-eng	tatoeba-test-v2020-07-28	0.24694
cha-eng	tatoeba-test-v2021-03-30	0.24639
cha-eng	tatoeba-test-v2021-08-07	0.24605
dtp-eng	tatoeba-test-v2020-07-28	0.1567
dtp-eng	tatoeba-test-v2021-03-30	0.1567
dtp-eng	tatoeba-test-v2021-08-07	0.15665
fil-deu	ntrex128	0.43003
fil-eng	ntrex128	0.59055
fil-fra	ntrex128	0.45843
fil-por	ntrex128	0.45436
fil-spa	ntrex128	0.47939
ilo-deu	flores200-devtest	0.45107
ilo-eng	flores200-devtest	0.59171
ilo-eng	tatoeba-test-v2021-08-07	0.62578
ilo-fra	flores200-devtest	0.47959
ilo-por	flores200-devtest	0.50119
ilo-spa	flores200-devtest	0.43857
ind-deu	flores101-devtest	0.54053
ind-deu	flores200-devtest	0.54053
ind-deu	ntrex128	0.50383
ind-deu	tatoeba-test-v2020-07-28	0.59474
ind-deu	tatoeba-test-v2021-03-30	0.59661
ind-deu	tatoeba-test-v2021-08-07	0.59735
ind-eng	flores101-devtest	0.6772
ind-eng	flores200-devtest	0.6772
ind-eng	ntrex128	0.65833
ind-eng	tatoeba-test-v2021-08-07	0.64932
ind-eng	tico19-test	0.71746
ind-fra	flores101-devtest	0.57989
ind-fra	flores200-devtest	0.57989
ind-fra	ntrex128	0.52621
ind-fra	tatoeba-test-v2020-07-28	0.62354
ind-fra	tatoeba-test-v2021-03-30	0.62326
ind-fra	tatoeba-test-v2021-08-07	0.62324
ind-fra	tico19-test	0.56198
ind-por	flores101-devtest	0.59273
ind-por	flores200-devtest	0.59273
ind-por	ntrex128	0.51994
ind-por	tico19-test	0.63983
ind-spa	flores101-devtest	0.49804
ind-spa	flores200-devtest	0.49804
ind-spa	ntrex128	0.55099
ind-spa	tico19-test	0.64731
jav-deu	flores101-devtest	0.46197
jav-deu	flores200-devtest	0.46197
jav-eng	flores101-devtest	0.59065
jav-eng	flores200-devtest	0.59065
jav-eng	tatoeba-test-v2020-07-28	0.42146
jav-eng	tatoeba-test-v2021-03-30	0.42237
jav-eng	tatoeba-test-v2021-08-07	0.42405
jav-fra	flores101-devtest	0.48864
jav-fra	flores200-devtest	0.48864
jav-por	flores101-devtest	0.50526
jav-por	flores200-devtest	0.50526
jav-spa	flores101-devtest	0.43479
jav-spa	flores200-devtest	0.43479
mlg-deu	ntrex128	0.40487
mlg-eng	ntrex128	0.47525
mlg-fra	ntrex128	0.43074
mlg-por	ntrex128	0.41862
mlg-spa	ntrex128	0.44186
msa-deu	flores101-devtest	0.52848
msa-deu	flores200-devtest	0.52848
msa-deu	ntrex128	0.47905
msa-deu	tatoeba-test-v2020-07-28	0.59263
msa-deu	tatoeba-test-v2021-03-30	0.59435
msa-deu	tatoeba-test-v2021-08-07	0.59503
msa-eng	flores101-devtest	0.67135
msa-eng	flores200-devtest	0.67135
msa-eng	ntrex128	0.62311
msa-eng	tatoeba-test-v2021-08-07	0.63877
msa-eng	tico19-test	0.7202
msa-fra	flores101-devtest	0.56916
msa-fra	flores200-devtest	0.56916
msa-fra	ntrex128	0.50103
msa-fra	tatoeba-test-v2020-07-28	0.62473
msa-fra	tatoeba-test-v2021-03-30	0.62495
msa-fra	tatoeba-test-v2021-08-07	0.62449
msa-fra	tico19-test	0.55318
msa-por	flores101-devtest	0.58166
msa-por	flores200-devtest	0.58166
msa-por	ntrex128	0.49922
msa-por	tico19-test	0.63053
msa-spa	flores101-devtest	0.48956
msa-spa	flores200-devtest	0.48956
msa-spa	ntrex128	0.52618
msa-spa	tatoeba-test-v2020-07-28	0.60908
msa-spa	tatoeba-test-v2021-03-30	0.60708
msa-spa	tatoeba-test-v2021-08-07	0.61345
msa-spa	tico19-test	0.63438
pag-deu	flores200-devtest	0.38039
pag-eng	flores200-devtest	0.49036
pag-fra	flores200-devtest	0.40608
pag-por	flores200-devtest	0.41912
pag-spa	flores200-devtest	0.37924
pam-eng	tatoeba-test-v2021-03-30	0.1515
pam-eng	tatoeba-test-v2021-08-07	0.15153
plt-deu	flores200-devtest	0.43183
plt-eng	flores200-devtest	0.51305
plt-fra	flores200-devtest	0.48375
plt-por	flores200-devtest	0.46715
plt-spa	flores200-devtest	0.41403
sun-deu	flores200-devtest	0.46972
sun-eng	flores200-devtest	0.58483
sun-fra	flores200-devtest	0.50219
sun-por	flores200-devtest	0.51156
sun-spa	flores200-devtest	0.44156
war-deu	flores200-devtest	0.47356
war-eng	flores200-devtest	0.67355
war-eng	tatoeba-test-v2021-08-07	0.43374
war-fra	flores200-devtest	0.51624
war-por	flores200-devtest	0.54304
war-spa	flores200-devtest	0.46527
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.63981
