ban-deu	flores200-devtest	0.5797
ban-eng	flores200-devtest	0.7186
ban-fra	flores200-devtest	0.6139
ban-por	flores200-devtest	0.6715
ban-spa	flores200-devtest	0.6282
bug-deu	flores200-devtest	0.4730
bug-eng	flores200-devtest	0.5915
bug-fra	flores200-devtest	0.5026
bug-por	flores200-devtest	0.5533
bug-spa	flores200-devtest	0.5213
ceb-deu	flores101-devtest	0.6719
ceb-deu	flores200-devtest	0.6833
ceb-deu	tatoeba-test-v2021-03-30	0.6256
ceb-deu	tatoeba-test-v2021-08-07	0.6258
ceb-eng	flores101-devtest	0.7947
ceb-eng	flores200-devtest	0.8100
ceb-eng	tatoeba-test-v2021-03-30	0.7586
ceb-eng	tatoeba-test-v2021-08-07	0.7589
ceb-fra	flores101-devtest	0.7088
ceb-fra	flores200-devtest	0.7219
ceb-por	flores101-devtest	0.7598
ceb-por	flores200-devtest	0.7737
ceb-spa	flores101-devtest	0.7347
ceb-spa	flores200-devtest	0.7472
cha-eng	tatoeba-test-v2020-07-28	0.5424
cha-eng	tatoeba-test-v2021-03-30	0.5421
cha-eng	tatoeba-test-v2021-08-07	0.5438
dtp-eng	tatoeba-test-v2020-07-28	0.4429
dtp-eng	tatoeba-test-v2021-03-30	0.4429
dtp-eng	tatoeba-test-v2021-08-07	0.4429
fil-deu	ntrex128	0.6059
fil-eng	ntrex128	0.7893
fil-fra	ntrex128	0.6792
fil-por	ntrex128	0.7183
fil-spa	ntrex128	0.7100
ilo-deu	flores200-devtest	0.6514
ilo-eng	flores200-devtest	0.7617
ilo-eng	tatoeba-test-v2021-08-07	0.8403
ilo-fra	flores200-devtest	0.6781
ilo-por	flores200-devtest	0.7291
ilo-spa	flores200-devtest	0.6979
ind-deu	flores101-devtest	0.7968
ind-deu	flores200-devtest	0.7968
ind-deu	ntrex128	0.7486
ind-deu	tatoeba-test-v2020-07-28	0.8961
ind-deu	tatoeba-test-v2021-03-30	0.8961
ind-deu	tatoeba-test-v2021-08-07	0.8973
ind-eng	flores101-devtest	0.8808
ind-eng	flores200-devtest	0.8808
ind-eng	ntrex128	0.8713
ind-eng	tatoeba-test-v2021-08-07	0.9196
ind-eng	tico19-test	0.8936
ind-fra	flores101-devtest	0.8221
ind-fra	flores200-devtest	0.8221
ind-fra	ntrex128	0.7973
ind-fra	tatoeba-test-v2020-07-28	0.8953
ind-fra	tatoeba-test-v2021-03-30	0.8953
ind-fra	tatoeba-test-v2021-08-07	0.8955
ind-fra	tico19-test	0.7788
ind-por	flores101-devtest	0.8514
ind-por	flores200-devtest	0.8514
ind-por	ntrex128	0.8272
ind-por	tico19-test	0.8724
ind-spa	flores101-devtest	0.8247
ind-spa	flores200-devtest	0.8247
ind-spa	ntrex128	0.8242
ind-spa	tico19-test	0.8560
jav-deu	flores101-devtest	0.6718
jav-deu	flores200-devtest	0.6718
jav-eng	flores101-devtest	0.8051
jav-eng	flores200-devtest	0.8051
jav-eng	tatoeba-test-v2020-07-28	0.7345
jav-eng	tatoeba-test-v2021-03-30	0.7359
jav-eng	tatoeba-test-v2021-08-07	0.7372
jav-fra	flores101-devtest	0.6874
jav-fra	flores200-devtest	0.6874
jav-por	flores101-devtest	0.7582
jav-por	flores200-devtest	0.7582
jav-spa	flores101-devtest	0.7115
jav-spa	flores200-devtest	0.7115
mlg-deu	ntrex128	0.6398
mlg-eng	ntrex128	0.7597
mlg-fra	ntrex128	0.6936
mlg-por	ntrex128	0.7311
mlg-spa	ntrex128	0.7206
msa-deu	flores101-devtest	0.7846
msa-deu	flores200-devtest	0.7846
msa-deu	ntrex128	0.7270
msa-deu	tatoeba-test-v2020-07-28	0.8951
msa-deu	tatoeba-test-v2021-03-30	0.8951
msa-deu	tatoeba-test-v2021-08-07	0.8963
msa-eng	flores101-devtest	0.8756
msa-eng	flores200-devtest	0.8756
msa-eng	ntrex128	0.8542
msa-eng	tatoeba-test-v2021-08-07	0.9082
msa-eng	tico19-test	0.8824
msa-fra	flores101-devtest	0.8055
msa-fra	flores200-devtest	0.8055
msa-fra	ntrex128	0.7742
msa-fra	tatoeba-test-v2020-07-28	0.8945
msa-fra	tatoeba-test-v2021-03-30	0.8946
msa-fra	tatoeba-test-v2021-08-07	0.8947
msa-fra	tico19-test	0.7613
msa-por	flores101-devtest	0.8406
msa-por	flores200-devtest	0.8406
msa-por	ntrex128	0.8077
msa-por	tico19-test	0.8546
msa-spa	flores101-devtest	0.8120
msa-spa	flores200-devtest	0.8120
msa-spa	ntrex128	0.8037
msa-spa	tatoeba-test-v2020-07-28	0.9080
msa-spa	tatoeba-test-v2021-03-30	0.9062
msa-spa	tatoeba-test-v2021-08-07	0.9081
msa-spa	tico19-test	0.8365
pag-deu	flores200-devtest	0.6049
pag-eng	flores200-devtest	0.7091
pag-fra	flores200-devtest	0.6319
pag-por	flores200-devtest	0.6825
pag-spa	flores200-devtest	0.6543
pam-eng	tatoeba-test-v2021-03-30	0.4360
pam-eng	tatoeba-test-v2021-08-07	0.4360
plt-deu	flores200-devtest	0.6670
plt-eng	flores200-devtest	0.7797
plt-fra	flores200-devtest	0.7117
plt-por	flores200-devtest	0.7497
plt-spa	flores200-devtest	0.7154
sun-deu	flores200-devtest	0.6867
sun-eng	flores200-devtest	0.8033
sun-fra	flores200-devtest	0.7100
sun-por	flores200-devtest	0.7671
sun-spa	flores200-devtest	0.7241
war-deu	flores200-devtest	0.6774
war-eng	flores200-devtest	0.8084
war-eng	tatoeba-test-v2021-08-07	0.7077
war-fra	flores200-devtest	0.7162
war-por	flores200-devtest	0.7666
war-spa	flores200-devtest	0.7370
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.9001
