bem-deu	flores200-devtest	2.3
bem-deu	ntrex128	3.4
bem-eng	flores200-devtest	5.4
bem-eng	ntrex128	8.8
bem-nld	flores200-devtest	0.9
bem-nld	ntrex128	1.4
cjk-deu	flores200-devtest	1.7
cjk-eng	flores200-devtest	2.5
cjk-nld	flores200-devtest	0.6
kam-deu	flores200-devtest	1.7
kam-eng	flores200-devtest	4.5
kam-nld	flores200-devtest	0.8
kik-deu	flores200-devtest	0.6
kik-eng	flores200-devtest	1.8
kik-nld	flores200-devtest	0.3
kin-deu	flores200-devtest	3.7
kin-deu	ntrex128	5.6
kin-eng	flores200-devtest	14.3
kin-eng	ntrex128	16.7
kin-eng	tico19-test	0.0
kin-nld	flores200-devtest	0.9
kin-nld	ntrex128	1.6
kmb-deu	flores200-devtest	1.2
kmb-eng	flores200-devtest	2.9
kmb-nld	flores200-devtest	0.7
kon-deu	flores200-devtest	1.8
kon-eng	flores200-devtest	3.2
kon-nld	flores200-devtest	0.7
lin-deu	flores200-devtest	2.2
lin-eng	flores200-devtest	3.3
lin-eng	tico19-test	0.0
lin-nld	flores200-devtest	0.9
lua-deu	flores200-devtest	2.1
lua-eng	flores200-devtest	4.2
lua-nld	flores200-devtest	0.9
lug-deu	flores200-devtest	1.2
lug-eng	flores200-devtest	4.5
lug-eng	tico19-test	0.0
lug-nld	flores200-devtest	0.6
nde-deu	ntrex128	5.6
nde-eng	ntrex128	15.9
nde-nld	ntrex128	1.8
nso-deu	flores200-devtest	1.1
nso-deu	ntrex128	1.7
nso-eng	flores200-devtest	3.6
nso-eng	ntrex128	4.7
nso-nld	flores200-devtest	0.6
nso-nld	ntrex128	1.0
nya-deu	flores200-devtest	1.8
nya-deu	ntrex128	2.6
nya-eng	flores200-devtest	5.4
nya-eng	ntrex128	7.3
nya-nld	flores200-devtest	0.9
nya-nld	ntrex128	1.3
run-deu	flores200-devtest	8.3
run-deu	tatoeba-test-v2021-08-07	22.6
run-eng	flores200-devtest	21.6
run-eng	tatoeba-test-v2021-08-07	42.8
run-nld	flores200-devtest	1.2
sna-deu	flores200-devtest	1.2
sna-eng	flores200-devtest	3.9
sna-nld	flores200-devtest	0.6
sot-deu	flores200-devtest	1.4
sot-eng	flores200-devtest	4.1
sot-nld	flores200-devtest	0.8
ssw-deu	flores200-devtest	3.4
ssw-deu	ntrex128	4.8
ssw-eng	flores200-devtest	11.2
ssw-eng	ntrex128	14.3
ssw-nld	flores200-devtest	1.0
ssw-nld	ntrex128	1.7
swa-deu	ntrex128	12.3
swa-eng	ntrex128	39.4
swa-eng	tatoeba-test-v2020-07-28	51.0
swa-eng	tatoeba-test-v2021-03-30	50.6
swa-eng	tatoeba-test-v2021-08-07	50.9
swa-eng	tico19-test	0.0
swa-nld	ntrex128	2.5
swh-deu	flores200-devtest	11.9
swh-eng	flores200-devtest	40.7
swh-nld	flores200-devtest	1.5
tsn-deu	flores200-devtest	0.9
tsn-deu	ntrex128	1.4
tsn-eng	flores200-devtest	3.0
tsn-eng	ntrex128	4.5
tsn-nld	flores200-devtest	0.6
tsn-nld	ntrex128	0.8
tso-deu	flores200-devtest	1.5
tso-eng	flores200-devtest	4.4
tso-nld	flores200-devtest	0.7
tum-deu	flores200-devtest	1.6
tum-eng	flores200-devtest	2.3
tum-nld	flores200-devtest	0.5
umb-deu	flores200-devtest	1.1
umb-eng	flores200-devtest	1.7
umb-nld	flores200-devtest	0.6
ven-deu	ntrex128	0.0
ven-eng	ntrex128	0.0
ven-nld	ntrex128	0.0
xho-deu	flores200-devtest	8.3
xho-deu	ntrex128	8.7
xho-eng	flores200-devtest	34.1
xho-eng	ntrex128	30.7
xho-eng	tatoeba-test-v2021-03-30	44.4
xho-nld	flores200-devtest	1.4
xho-nld	ntrex128	2.3
zul-deu	flores200-devtest	5.4
zul-deu	ntrex128	7.2
zul-eng	flores200-devtest	25.0
zul-eng	ntrex128	25.7
zul-eng	tico19-test	0.0
zul-nld	flores200-devtest	1.1
zul-nld	ntrex128	2.4
