bem-deu	flores200-devtest	0.3214
bem-deu	ntrex128	0.3297
bem-eng	flores200-devtest	0.4064
bem-eng	ntrex128	0.4369
bem-nld	flores200-devtest	0.2943
bem-nld	ntrex128	0.2957
cjk-deu	flores200-devtest	0.3036
cjk-eng	flores200-devtest	0.3563
cjk-nld	flores200-devtest	0.2809
kam-deu	flores200-devtest	0.3144
kam-eng	flores200-devtest	0.3841
kam-nld	flores200-devtest	0.2999
kik-deu	flores200-devtest	0.3138
kik-eng	flores200-devtest	0.3801
kik-nld	flores200-devtest	0.3055
kin-deu	flores200-devtest	0.3773
kin-deu	ntrex128	0.3997
kin-eng	flores200-devtest	0.5457
kin-eng	ntrex128	0.5812
kin-eng	tico19-test	0.3724
kin-nld	flores200-devtest	0.3160
kin-nld	ntrex128	0.3219
kmb-deu	flores200-devtest	0.3082
kmb-eng	flores200-devtest	0.3709
kmb-nld	flores200-devtest	0.2915
kon-deu	flores200-devtest	0.3171
kon-eng	flores200-devtest	0.3890
kon-nld	flores200-devtest	0.2991
lin-deu	flores200-devtest	0.3058
lin-eng	flores200-devtest	0.3668
lin-eng	tico19-test	0.3754
lin-nld	flores200-devtest	0.2770
lua-deu	flores200-devtest	0.3132
lua-eng	flores200-devtest	0.3817
lua-nld	flores200-devtest	0.2918
lug-deu	flores200-devtest	0.3291
lug-eng	flores200-devtest	0.4045
lug-eng	tico19-test	0.3727
lug-nld	flores200-devtest	0.3127
nde-deu	ntrex128	0.4083
nde-eng	ntrex128	0.6203
nde-nld	ntrex128	0.3230
nso-deu	flores200-devtest	0.3262
nso-deu	ntrex128	0.3320
nso-eng	flores200-devtest	0.3933
nso-eng	ntrex128	0.4133
nso-nld	flores200-devtest	0.3137
nso-nld	ntrex128	0.3133
nya-deu	flores200-devtest	0.3371
nya-deu	ntrex128	0.3417
nya-eng	flores200-devtest	0.4177
nya-eng	ntrex128	0.4424
nya-nld	flores200-devtest	0.3179
nya-nld	ntrex128	0.3143
run-deu	flores200-devtest	0.4774
run-deu	tatoeba-test-v2021-08-07	0.7310
run-eng	flores200-devtest	0.6615
run-eng	tatoeba-test-v2021-08-07	0.8149
run-nld	flores200-devtest	0.3284
sna-deu	flores200-devtest	0.3331
sna-eng	flores200-devtest	0.4064
sna-nld	flores200-devtest	0.3185
sot-deu	flores200-devtest	0.3326
sot-eng	flores200-devtest	0.4011
sot-nld	flores200-devtest	0.3183
ssw-deu	flores200-devtest	0.3469
ssw-deu	ntrex128	0.3534
ssw-eng	flores200-devtest	0.4907
ssw-eng	ntrex128	0.5151
ssw-nld	flores200-devtest	0.2977
ssw-nld	ntrex128	0.3001
swa-deu	ntrex128	0.5404
swa-eng	ntrex128	0.8246
swa-eng	tatoeba-test-v2020-07-28	0.8696
swa-eng	tatoeba-test-v2021-03-30	0.8690
swa-eng	tatoeba-test-v2021-08-07	0.8695
swa-eng	tico19-test	0.3424
swa-nld	ntrex128	0.3489
swh-deu	flores200-devtest	0.5389
swh-eng	flores200-devtest	0.8150
swh-nld	flores200-devtest	0.3401
tsn-deu	flores200-devtest	0.3261
tsn-deu	ntrex128	0.3302
tsn-eng	flores200-devtest	0.3939
tsn-eng	ntrex128	0.4099
tsn-nld	flores200-devtest	0.3160
tsn-nld	ntrex128	0.3147
tso-deu	flores200-devtest	0.3271
tso-eng	flores200-devtest	0.4037
tso-nld	flores200-devtest	0.3138
tum-deu	flores200-devtest	0.3092
tum-eng	flores200-devtest	0.3806
tum-nld	flores200-devtest	0.2859
umb-deu	flores200-devtest	0.3032
umb-eng	flores200-devtest	0.3564
umb-nld	flores200-devtest	0.2834
ven-deu	ntrex128	0.3337
ven-eng	ntrex128	0.3612
ven-nld	ntrex128	0.3487
xho-deu	flores200-devtest	0.4793
xho-deu	ntrex128	0.4743
xho-eng	flores200-devtest	0.7513
xho-eng	ntrex128	0.7220
xho-eng	tatoeba-test-v2021-03-30	0.8351
xho-nld	flores200-devtest	0.3422
xho-nld	ntrex128	0.3428
zul-deu	flores200-devtest	0.4093
zul-deu	ntrex128	0.4211
zul-eng	flores200-devtest	0.6737
zul-eng	ntrex128	0.6646
zul-eng	tico19-test	0.3561
zul-nld	flores200-devtest	0.3230
zul-nld	ntrex128	0.3285
