bem-deu	flores200-devtest	1.5
bem-deu	ntrex128	2.4
bem-eng	flores200-devtest	4.3
bem-eng	ntrex128	6.8
bem-nld	flores200-devtest	0.5
bem-nld	ntrex128	0.7
cjk-deu	flores200-devtest	1.1
cjk-eng	flores200-devtest	1.9
cjk-nld	flores200-devtest	0.3
kam-deu	flores200-devtest	1.0
kam-eng	flores200-devtest	3.3
kam-nld	flores200-devtest	0.4
kik-deu	flores200-devtest	0.4
kik-eng	flores200-devtest	1.3
kik-nld	flores200-devtest	0.2
kin-deu	flores200-devtest	2.4
kin-deu	ntrex128	3.9
kin-eng	flores200-devtest	12.3
kin-eng	ntrex128	13.6
kin-eng	tico19-test	0.0
kin-nld	flores200-devtest	0.4
kin-nld	ntrex128	0.8
kmb-deu	flores200-devtest	0.7
kmb-eng	flores200-devtest	2.0
kmb-nld	flores200-devtest	0.3
kon-deu	flores200-devtest	1.0
kon-eng	flores200-devtest	2.0
kon-nld	flores200-devtest	0.3
lin-deu	flores200-devtest	1.5
lin-eng	flores200-devtest	2.6
lin-eng	tico19-test	0.0
lin-nld	flores200-devtest	0.4
lua-deu	flores200-devtest	1.4
lua-eng	flores200-devtest	2.9
lua-nld	flores200-devtest	0.5
lug-deu	flores200-devtest	0.9
lug-eng	flores200-devtest	3.3
lug-eng	tico19-test	0.0
lug-nld	flores200-devtest	0.4
nde-deu	ntrex128	3.8
nde-eng	ntrex128	12.8
nde-nld	ntrex128	0.9
nso-deu	flores200-devtest	0.7
nso-deu	ntrex128	1.3
nso-eng	flores200-devtest	2.8
nso-eng	ntrex128	3.5
nso-nld	flores200-devtest	0.3
nso-nld	ntrex128	0.6
nya-deu	flores200-devtest	1.1
nya-deu	ntrex128	1.7
nya-eng	flores200-devtest	3.9
nya-eng	ntrex128	5.6
nya-nld	flores200-devtest	0.5
nya-nld	ntrex128	0.6
run-deu	flores200-devtest	6.4
run-deu	tatoeba-test-v2021-08-07	23.2
run-eng	flores200-devtest	19.2
run-eng	tatoeba-test-v2021-08-07	39.2
run-nld	flores200-devtest	0.6
sna-deu	flores200-devtest	0.8
sna-eng	flores200-devtest	2.9
sna-nld	flores200-devtest	0.3
sot-deu	flores200-devtest	0.9
sot-eng	flores200-devtest	3.0
sot-nld	flores200-devtest	0.4
ssw-deu	flores200-devtest	2.4
ssw-deu	ntrex128	3.2
ssw-eng	flores200-devtest	9.6
ssw-eng	ntrex128	11.9
ssw-nld	flores200-devtest	0.5
ssw-nld	ntrex128	0.8
swa-deu	ntrex128	9.5
swa-eng	ntrex128	36.7
swa-eng	tatoeba-test-v2020-07-28	50.0
swa-eng	tatoeba-test-v2021-03-30	49.6
swa-eng	tatoeba-test-v2021-08-07	49.9
swa-eng	tico19-test	0.0
swa-nld	ntrex128	1.3
swh-deu	flores200-devtest	9.6
swh-eng	flores200-devtest	38.9
swh-nld	flores200-devtest	0.8
tsn-deu	flores200-devtest	0.6
tsn-deu	ntrex128	1.1
tsn-eng	flores200-devtest	2.3
tsn-eng	ntrex128	3.1
tsn-nld	flores200-devtest	0.3
tsn-nld	ntrex128	0.5
tso-deu	flores200-devtest	1.0
tso-eng	flores200-devtest	3.4
tso-nld	flores200-devtest	0.3
tum-deu	flores200-devtest	1.2
tum-eng	flores200-devtest	2.2
tum-nld	flores200-devtest	0.3
umb-deu	flores200-devtest	0.6
umb-eng	flores200-devtest	1.3
umb-nld	flores200-devtest	0.3
ven-deu	ntrex128	0.0
ven-eng	ntrex128	0.0
ven-nld	ntrex128	0.0
xho-deu	flores200-devtest	6.4
xho-deu	ntrex128	6.5
xho-eng	flores200-devtest	31.6
xho-eng	ntrex128	28.1
xho-eng	tatoeba-test-v2021-03-30	41.8
xho-nld	flores200-devtest	0.7
xho-nld	ntrex128	1.2
zul-deu	flores200-devtest	4.0
zul-deu	ntrex128	5.5
zul-eng	flores200-devtest	22.7
zul-eng	ntrex128	23.3
zul-eng	tico19-test	0.0
zul-nld	flores200-devtest	0.5
zul-nld	ntrex128	1.2
