bod-eng	flores200-devtest	0.19215
bod-eng	ntrex128	0.22482
dzo-eng	flores200-devtest	0.18644
dzo-eng	ntrex128	0.16391
kac-eng	flores200-devtest	0.21341
lus-eng	flores200-devtest	0.30593
mni-eng	flores200-devtest	0.04399
mya-eng	flores101-devtest	0.39249
mya-eng	flores200-devtest	0.39284
mya-eng	ntrex128	0.23521
mya-eng	tatoeba-test-v2021-03-30	0.46368
mya-eng	tatoeba-test-v2021-08-07	0.46292
mya-eng	tico19-test	0.47486
nst-eng	tatoeba-test-v2021-03-30	0.09626
nst-eng	tatoeba-test-v2021-08-07	0.09628
yue-eng	flores200-devtest	0.45862
yue-eng	ntrex128	0.40425
