tatoeba-test-v2021-03-30.mya-eng.log
tatoeba-test-v2021-08-07.yue_Hans-eng.log
flores200-devtest.mni-eng.log
tatoeba-test-v2021-08-07.yue_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hant-eng.log
tatoeba-test-v2021-03-30.cmn_Hans-eng.log
ntrex128.dzo-eng.log
flores200-devtest.bod-eng.log
flores200-devtest.kac-eng.log
tatoeba-test-v2020-07-28.cmn_Hans-eng.log
flores200-devtest.lus-eng.log
flores200-devtest.cmn_Hant-eng.log
ntrex128.mya-eng.log
tico19-test.mya-eng.log
tatoeba-test-v2021-03-30.cmn_Hant-eng.log
flores200-devtest.dzo-eng.log
tatoeba-test-v2021-03-30.yue_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hans-eng.log
tatoeba-test-v2021-08-07.mya-eng.log
flores200-devtest.cmn_Hans-eng.log
tatoeba-test-v2021-03-30.yue_Hans-eng.log
tatoeba-test-v2020-07-28.cmn_Hant-eng.log
tatoeba-test-v2020-07-28.yue_Hans-eng.log
flores200-devtest.mya-eng.log
ntrex128.bod-eng.log
tatoeba-test-v2020-07-28.yue_Hant-eng.log
