bod-eng	flores200-devtest	0.14989
bod-eng	ntrex128	0.16068
mya-eng	flores101-devtest	0.33844
mya-eng	flores200-devtest	0.338
mya-eng	ntrex128	0.22088
mya-eng	tatoeba-test-v2020-07-28	0.379
mya-eng	tatoeba-test-v2021-03-30	0.379
mya-eng	tatoeba-test-v2021-03-30	0.37921
mya-eng	tatoeba-test-v2021-08-07	0.3789
mya-eng	tico19-test	0.351
mya-eng	tico19-test	0.35146
nst-eng	tatoeba-test-v2020-07-28	0.114
nst-eng	tatoeba-test-v2021-03-30	0.114
nst-eng	tatoeba-test-v2021-03-30	0.11423
nst-eng	tatoeba-test-v2021-08-07	0.114
nst-eng	tatoeba-test-v2021-08-07	0.11417
yue-eng	flores200-devtest	0.44633
yue-eng	ntrex128	0.38968
