bod-eng	flores200-dev	2.0
bod-eng	flores200-devtest	2.1
bod-eng	ntrex128	5.0
dzo-eng	flores200-dev	1.3
dzo-eng	flores200-devtest	1.0
dzo-eng	ntrex128	1.3
kac-eng	flores200-dev	4.7
kac-eng	flores200-devtest	3.9
lus-eng	flores200-dev	10.4
lus-eng	flores200-devtest	10.0
mni-eng	flores200-dev	0.3
mni-eng	flores200-devtest	0.4
mya-eng	flores101-dev	14.5
mya-eng	flores101-devtest	14.6
mya-eng	flores200-dev	14.5
mya-eng	flores200-devtest	14.5
mya-eng	ntrex128	5.0
mya-eng	tatoeba-test-v2021-03-30	28.3
mya-eng	tatoeba-test-v2021-08-07	28.1
mya-eng	tico19-test	24.5
nst-eng	tatoeba-test-v2021-03-30	0.4
nst-eng	tatoeba-test-v2021-08-07	0.4
yue-eng	flores200-dev	21.2
yue-eng	flores200-devtest	20.3
yue-eng	ntrex128	14.9
