bod-eng	flores200-devtest	0.0
bod-eng	ntrex128	0.0
cmn_Hans-eng	flores200-devtest	18.4
cmn_Hans-eng	tatoeba-test-v2020-07-28	31.5
cmn_Hans-eng	tatoeba-test-v2021-03-30	31.8
cmn_Hans-eng	tatoeba-test-v2021-08-07	31.9
cmn_Hant-eng	flores200-devtest	14.3
cmn_Hant-eng	tatoeba-test-v2020-07-28	24.2
cmn_Hant-eng	tatoeba-test-v2021-03-30	24.2
cmn_Hant-eng	tatoeba-test-v2021-08-07	24.2
dzo-eng	flores200-devtest	0.0
dzo-eng	ntrex128	0.0
kac-eng	flores200-devtest	0.6
lus-eng	flores200-devtest	1.6
mni-eng	flores200-devtest	0.0
mya-eng	flores200-devtest	11.9
mya-eng	ntrex128	4.3
mya-eng	tatoeba-test-v2021-03-30	26.7
mya-eng	tatoeba-test-v2021-08-07	26.5
mya-eng	tico19-test	0.0
yue_Hans-eng	tatoeba-test-v2020-07-28	12.9
yue_Hans-eng	tatoeba-test-v2021-03-30	12.5
yue_Hans-eng	tatoeba-test-v2021-08-07	12.6
yue_Hant-eng	tatoeba-test-v2020-07-28	13.5
yue_Hant-eng	tatoeba-test-v2021-03-30	13.4
yue_Hant-eng	tatoeba-test-v2021-08-07	13.3
