bod-eng	flores200-devtest	0.0
bod-eng	ntrex128	0.0
cmn_Hans-eng	flores200-devtest	21.7
cmn_Hans-eng	tatoeba-test-v2020-07-28	33.8
cmn_Hans-eng	tatoeba-test-v2021-03-30	34.1
cmn_Hans-eng	tatoeba-test-v2021-08-07	34.1
cmn_Hant-eng	flores200-devtest	16.6
cmn_Hant-eng	tatoeba-test-v2020-07-28	25.6
cmn_Hant-eng	tatoeba-test-v2021-03-30	25.6
cmn_Hant-eng	tatoeba-test-v2021-08-07	25.6
dzo-eng	flores200-devtest	0.0
dzo-eng	ntrex128	0.0
kac-eng	flores200-devtest	0.9
lus-eng	flores200-devtest	2.0
mni-eng	flores200-devtest	0.0
mya-eng	flores200-devtest	12.1
mya-eng	ntrex128	5.8
mya-eng	tatoeba-test-v2021-03-30	27.9
mya-eng	tatoeba-test-v2021-08-07	27.7
mya-eng	tico19-test	0.0
yue_Hans-eng	tatoeba-test-v2020-07-28	13.5
yue_Hans-eng	tatoeba-test-v2021-03-30	13.4
yue_Hans-eng	tatoeba-test-v2021-08-07	13.5
yue_Hant-eng	tatoeba-test-v2020-07-28	15.0
yue_Hant-eng	tatoeba-test-v2021-03-30	15.0
yue_Hant-eng	tatoeba-test-v2021-08-07	14.9
