bod-eng	flores200-devtest	0.3709
bod-eng	ntrex128	0.3787
cmn_Hans-eng	flores200-devtest	0.7491
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.8444
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.8451
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.8446
cmn_Hant-eng	flores200-devtest	0.6814
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.7570
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.7575
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.7578
dzo-eng	flores200-devtest	0.3583
dzo-eng	ntrex128	0.3720
kac-eng	flores200-devtest	0.3812
lus-eng	flores200-devtest	0.3857
mni-eng	flores200-devtest	0.3360
mya-eng	flores200-devtest	0.7076
mya-eng	ntrex128	0.5675
mya-eng	tatoeba-test-v2021-03-30	0.7734
mya-eng	tatoeba-test-v2021-08-07	0.7728
mya-eng	tico19-test	0.3619
yue_Hans-eng	tatoeba-test-v2020-07-28	0.6302
yue_Hans-eng	tatoeba-test-v2021-03-30	0.6295
yue_Hans-eng	tatoeba-test-v2021-08-07	0.6303
yue_Hant-eng	tatoeba-test-v2020-07-28	0.6387
yue_Hant-eng	tatoeba-test-v2021-03-30	0.6393
yue_Hant-eng	tatoeba-test-v2021-08-07	0.6369
