bel-est	flores101-devtest	0.39781
bel-est	flores200-devtest	0.39781
bel-est	ntrex128	0.42139
bel-fin	flores101-devtest	0.3885
bel-fin	flores200-devtest	0.38863
bel-fin	ntrex128	0.40233
bel-hun	flores101-devtest	0.38305
bel-hun	flores200-devtest	0.38339
bel-hun	ntrex128	0.36986
bos-est	flores101-devtest	0.48197
bos-est	flores200-devtest	0.48212
bos-est	ntrex128	0.47181
bos-fin	flores101-devtest	0.46584
bos-fin	flores200-devtest	0.46513
bos-fin	ntrex128	0.44534
bos-hun	flores101-devtest	0.466
bos-hun	flores101-devtest	0.4663
bos-hun	flores200-devtest	0.4667
bos-hun	ntrex128	0.41421
bul-est	flores101-devtest	0.477
bul-est	flores101-devtest	0.47715
bul-est	flores200-devtest	0.47553
bul-est	ntrex128	0.45458
bul-fin	flores101-devtest	0.45971
bul-fin	flores200-devtest	0.46014
bul-fin	ntrex128	0.44178
bul-hun	flores101-devtest	0.465
bul-hun	flores101-devtest	0.46536
bul-hun	flores200-devtest	0.46513
bul-hun	ntrex128	0.40534
ces-est	flores101-devtest	0.466
ces-est	flores101-devtest	0.46628
ces-est	flores200-devtest	0.46632
ces-est	ntrex128	0.46229
ces-fin	flores101-devtest	0.458
ces-fin	flores101-devtest	0.45845
ces-fin	flores200-devtest	0.45839
ces-fin	ntrex128	0.44658
ces-hun	flores101-devtest	0.458
ces-hun	flores101-devtest	0.45835
ces-hun	flores200-devtest	0.45793
ces-hun	newssyscomb2009	0.453
ces-hun	newssyscomb2009	0.45349
ces-hun	newstest2008	0.44488
ces-hun	newstest2009	0.44107
ces-hun	ntrex128	0.41055
ces-hun	tatoeba-test-v2020-07-28	0.651
ces-hun	tatoeba-test-v2021-03-30	0.651
ces-hun	tatoeba-test-v2021-08-07	0.65061
hrv-est	flores101-devtest	0.46458
hrv-est	flores200-devtest	0.46384
hrv-est	ntrex128	0.47332
hrv-fin	flores101-devtest	0.452
hrv-fin	flores101-devtest	0.45247
hrv-fin	flores200-devtest	0.4516
hrv-fin	ntrex128	0.44818
hrv-hun	flores101-devtest	0.45807
hrv-hun	flores200-devtest	0.45867
hrv-hun	ntrex128	0.41787
mkd-est	flores101-devtest	0.471
mkd-est	flores101-devtest	0.47114
mkd-est	flores200-devtest	0.47098
mkd-est	ntrex128	0.46176
mkd-fin	flores101-devtest	0.45903
mkd-fin	flores200-devtest	0.45955
mkd-fin	ntrex128	0.4416
mkd-hun	flores101-devtest	0.45374
mkd-hun	flores200-devtest	0.45258
mkd-hun	ntrex128	0.40924
pol-est	flores101-devtest	0.443
pol-est	flores101-devtest	0.44337
pol-est	flores200-devtest	0.44266
pol-est	ntrex128	0.45565
pol-fin	flores101-devtest	0.436
pol-fin	flores101-devtest	0.43614
pol-fin	flores200-devtest	0.43654
pol-fin	ntrex128	0.43971
pol-fin	tatoeba-test-v2020-07-28	0.604
pol-fin	tatoeba-test-v2021-03-30	0.60332
pol-fin	tatoeba-test-v2021-08-07	0.60353
pol-hun	flores101-devtest	0.432
pol-hun	flores101-devtest	0.43246
pol-hun	flores200-devtest	0.4324
pol-hun	ntrex128	0.40683
pol-hun	tatoeba-test-v2020-07-28	0.622
pol-hun	tatoeba-test-v2021-03-30	0.622
pol-hun	tatoeba-test-v2021-08-07	0.62199
rus-est	flores101-devtest	0.45571
rus-est	flores200-devtest	0.45676
rus-est	ntrex128	0.43966
rus-est	tatoeba-test-v2020-07-28	0.70425
rus-est	tatoeba-test-v2021-03-30	0.70321
rus-est	tatoeba-test-v2021-08-07	0.70816
rus-fin	flores101-devtest	0.43765
rus-fin	flores200-devtest	0.4368
rus-fin	ntrex128	0.42002
rus-fin	tatoeba-test-v2020-07-28	0.623
rus-fin	tatoeba-test-v2021-03-30	0.623
rus-fin	tatoeba-test-v2021-08-07	0.62307
rus-hun	flores101-devtest	0.437
rus-hun	flores101-devtest	0.43743
rus-hun	flores200-devtest	0.43648
rus-hun	ntrex128	0.3902
rus-hun	tatoeba-test-v2020-07-28	0.58917
rus-hun	tatoeba-test-v2021-03-30	0.587
rus-hun	tatoeba-test-v2021-03-30	0.58738
rus-hun	tatoeba-test-v2021-08-07	0.586
rus-hun	tatoeba-test-v2021-08-07	0.5865
slv-est	flores101-devtest	0.4678
slv-est	flores200-devtest	0.46755
slv-est	ntrex128	0.46888
slv-fin	flores101-devtest	0.46065
slv-fin	flores200-devtest	0.46056
slv-fin	ntrex128	0.44989
slv-hun	flores101-devtest	0.45991
slv-hun	flores200-devtest	0.45977
slv-hun	ntrex128	0.41513
srp-est	flores101-devtest	0.473
srp-est	flores101-devtest	0.47335
srp-fin	flores101-devtest	0.45363
srp-hun	flores101-devtest	0.460
srp-hun	flores101-devtest	0.46041
ukr-est	flores101-devtest	0.47092
ukr-est	flores200-devtest	0.47041
ukr-est	ntrex128	0.44073
ukr-fin	flores101-devtest	0.45601
ukr-fin	flores200-devtest	0.4563
ukr-fin	ntrex128	0.42391
ukr-hun	flores101-devtest	0.452
ukr-hun	flores101-devtest	0.45249
ukr-hun	flores200-devtest	0.45048
ukr-hun	ntrex128	0.39689
ukr-hun	tatoeba-test-v2020-07-28	0.64624
ukr-hun	tatoeba-test-v2021-03-30	0.64505
ukr-hun	tatoeba-test-v2021-08-07	0.64679
