bel-est	flores101-devtest	0.35596
bel-fin	flores101-devtest	0.34336
bel-hun	flores101-devtest	0.35028
bos-est	flores101-devtest	0.44249
bos-fin	flores101-devtest	0.42253
bos-hun	flores101-devtest	0.4343
bul-est	flores101-devtest	0.43585
bul-fin	flores101-devtest	0.41503
bul-hun	flores101-devtest	0.43196
ces-est	flores101-devtest	0.42693
ces-fin	flores101-devtest	0.41477
ces-hun	flores101-devtest	0.42629
hrv-est	flores101-devtest	0.42542
hrv-fin	flores101-devtest	0.40943
hrv-hun	flores101-devtest	0.42591
mkd-est	flores101-devtest	0.43114
mkd-fin	flores101-devtest	0.41497
mkd-hun	flores101-devtest	0.42039
pol-est	flores101-devtest	0.40255
pol-fin	flores101-devtest	0.39179
pol-hun	flores101-devtest	0.40049
rus-est	flores101-devtest	0.41616
rus-fin	flores101-devtest	0.39457
rus-hun	flores101-devtest	0.40533
slv-est	flores101-devtest	0.4283
slv-fin	flores101-devtest	0.41643
slv-hun	flores101-devtest	0.42733
srp-est	flores101-devtest	0.43464
srp-fin	flores101-devtest	0.41104
srp-hun	flores101-devtest	0.42891
ukr-est	flores101-devtest	0.43149
ukr-fin	flores101-devtest	0.41186
ukr-hun	flores101-devtest	0.42056
bel-est	flores200-devtest	0.3559
bel-fin	flores200-devtest	0.34354
bel-hun	flores200-devtest	0.35062
bos-est	flores200-devtest	0.44266
bos-fin	flores200-devtest	0.4218
bos-hun	flores200-devtest	0.43479
bul-est	flores200-devtest	0.43451
bul-fin	flores200-devtest	0.41507
bul-hun	flores200-devtest	0.43193
ces-est	flores200-devtest	0.42708
ces-fin	flores200-devtest	0.41459
ces-hun	flores200-devtest	0.42617
hrv-est	flores200-devtest	0.42468
hrv-fin	flores200-devtest	0.40868
hrv-hun	flores200-devtest	0.42653
mkd-est	flores200-devtest	0.43081
mkd-fin	flores200-devtest	0.41514
mkd-hun	flores200-devtest	0.41912
pol-est	flores200-devtest	0.40191
pol-fin	flores200-devtest	0.39223
pol-hun	flores200-devtest	0.40042
rus-est	flores200-devtest	0.41737
rus-fin	flores200-devtest	0.39392
rus-hun	flores200-devtest	0.40456
slv-est	flores200-devtest	0.42831
slv-fin	flores200-devtest	0.4165
slv-hun	flores200-devtest	0.42715
ukr-est	flores200-devtest	0.43081
ukr-fin	flores200-devtest	0.41201
ukr-hun	flores200-devtest	0.41879
ces-hun	newssyscomb2009	0.4194
ces-hun	newstest2009	0.41028
rus-est	tatoeba-test-v2020-07-28	0.6959
rus-hun	tatoeba-test-v2020-07-28	0.5751
ukr-hun	tatoeba-test-v2020-07-28	0.62932
pol-fin	tatoeba-test-v2021-03-30	0.59037
rus-est	tatoeba-test-v2021-03-30	0.69475
rus-hun	tatoeba-test-v2021-03-30	0.57318
ukr-hun	tatoeba-test-v2021-03-30	0.6282
ces-hun	tatoeba-test-v2021-08-07	0.63727
pol-fin	tatoeba-test-v2021-08-07	0.59066
pol-hun	tatoeba-test-v2021-08-07	0.60734
rus-est	tatoeba-test-v2021-08-07	0.70003
rus-fin	tatoeba-test-v2021-08-07	0.60481
rus-hun	tatoeba-test-v2021-08-07	0.57214
ukr-hun	tatoeba-test-v2021-08-07	0.62994
