bel-est	flores101-devtest	0.0438
bel-fin	flores101-devtest	-0.0507
bel-hun	flores101-devtest	-0.1285
bul-est	flores101-devtest	0.5176
bul-fin	flores101-devtest	0.3951
bul-hun	flores101-devtest	0.3982
ces-est	flores101-devtest	0.5150
ces-fin	flores101-devtest	0.4417
ces-hun	flores101-devtest	0.3988
mkd-est	flores101-devtest	0.5130
mkd-fin	flores101-devtest	0.4190
mkd-hun	flores101-devtest	0.3886
pol-est	flores101-devtest	0.4850
pol-fin	flores101-devtest	0.3774
pol-hun	flores101-devtest	0.3236
rus-est	flores101-devtest	0.4726
rus-fin	flores101-devtest	0.3239
rus-hun	flores101-devtest	0.2963
slk-est	flores101-devtest	-0.3289
slk-fin	flores101-devtest	-0.4205
slk-hun	flores101-devtest	-0.5037
slv-est	flores101-devtest	0.5183
slv-fin	flores101-devtest	0.4361
slv-hun	flores101-devtest	0.4349
ukr-est	flores101-devtest	0.5144
ukr-fin	flores101-devtest	0.3903
ukr-hun	flores101-devtest	0.3485
bel-est	flores200-devtest	0.0414
bel-fin	flores200-devtest	-0.0459
bel-hun	flores200-devtest	-0.1244
bul-est	flores200-devtest	0.5067
bul-fin	flores200-devtest	0.3944
bul-hun	flores200-devtest	0.3964
ces-est	flores200-devtest	0.5152
ces-fin	flores200-devtest	0.4384
ces-hun	flores200-devtest	0.3988
mkd-est	flores200-devtest	0.5111
mkd-fin	flores200-devtest	0.4198
mkd-hun	flores200-devtest	0.3896
pol-est	flores200-devtest	0.4829
pol-fin	flores200-devtest	0.3796
pol-hun	flores200-devtest	0.3230
rus-est	flores200-devtest	0.4738
rus-fin	flores200-devtest	0.3137
rus-hun	flores200-devtest	0.2969
slk-est	flores200-devtest	-0.3265
slk-fin	flores200-devtest	-0.4190
slk-hun	flores200-devtest	-0.5122
slv-est	flores200-devtest	0.5214
slv-fin	flores200-devtest	0.4356
slv-hun	flores200-devtest	0.4288
szl-est	flores200-devtest	-0.6790
szl-fin	flores200-devtest	-0.6984
szl-hun	flores200-devtest	-0.8623
ukr-est	flores200-devtest	0.5125
ukr-fin	flores200-devtest	0.3991
ukr-hun	flores200-devtest	0.3476
ces-hun	newssyscomb2009	0.3130
ces-hun	newstest2009	0.2545
rus-est	tatoeba-test-v2020-07-28	1.0990
rus-hun	tatoeba-test-v2020-07-28	0.9519
ukr-hun	tatoeba-test-v2020-07-28	0.9823
pol-fin	tatoeba-test-v2021-03-30	1.0289
rus-est	tatoeba-test-v2021-03-30	1.0952
rus-hun	tatoeba-test-v2021-03-30	0.9512
ukr-hun	tatoeba-test-v2021-03-30	0.9839
ces-hun	tatoeba-test-v2021-08-07	1.0441
pol-fin	tatoeba-test-v2021-08-07	1.0286
pol-hun	tatoeba-test-v2021-08-07	1.0331
rus-chm	tatoeba-test-v2021-08-07	-0.7692
rus-est	tatoeba-test-v2021-08-07	1.1014
rus-fin	tatoeba-test-v2021-08-07	1.0534
rus-hun	tatoeba-test-v2021-08-07	0.9423
ukr-hun	tatoeba-test-v2021-08-07	0.9859
