# opus-2021-02-19.zip

* dataset: opus
* model: transformer
* source language(s): ces
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2021-02-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/ces-eng/opus-2021-02-19.zip)
* test set translations: [opus-2021-02-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ces-eng/opus-2021-02-19.test.txt)
* test set scores: [opus-2021-02-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ces-eng/opus-2021-02-19.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newssyscomb2009.ces-eng 	| 27.7 	| 0.551 	| 502 	| 11821 	| 0.971 |
| newstest2009.ces-eng 	| 27.2 	| 0.550 	| 2525 	| 65402 	| 0.970 |
| newstest2010.ces-eng 	| 27.3 	| 0.559 	| 2489 	| 61724 	| 0.978 |
| newstest2011.ces-eng 	| 28.0 	| 0.557 	| 3003 	| 74681 	| 0.990 |
| newstest2012.ces-eng 	| 27.2 	| 0.552 	| 3003 	| 72812 	| 1.000 |
| newstest2013.ces-eng 	| 30.7 	| 0.572 	| 3000 	| 64505 	| 1.000 |
| newstest2014-csen.ces-eng 	| 34.2 	| 0.614 	| 3003 	| 68065 	| 0.999 |
| newstest2015-encs.ces-eng 	| 30.7 	| 0.568 	| 2656 	| 53572 	| 0.975 |
| newstest2016-encs.ces-eng 	| 32.4 	| 0.589 	| 2999 	| 64670 	| 0.998 |
| newstest2017-encs.ces-eng 	| 28.9 	| 0.559 	| 3005 	| 61725 	| 0.996 |
| newstest2018-encs.ces-eng 	| 30.4 	| 0.568 	| 2983 	| 63496 	| 0.991 |
| Tatoeba-test.ces-eng 	| 56.9 	| 0.719 	| 10000 	| 75376 	| 0.962 |
