khm-eng	flores101-dev	-1.2355
khm-eng	flores101-devtest	-1.2572
vie-eng	flores101-devtest	0.1451
vie-eng	flores101-dev	0.1755
khm-eng	flores200-dev	-1.2361
khm-eng	flores200-devtest	-1.2557
vie-eng	flores200-devtest	0.1431
vie-eng	flores200-dev	0.1751
khm-eng	newstest2020	-1.2656
khm-eng	tatoeba-test-v2020-07-28	-1.3355
khm-eng	tatoeba-test-v2021-03-30	-1.3354
kha-eng	tatoeba-test-v2021-08-07	-1.5702
khm-eng	tatoeba-test-v2021-08-07	-1.3353
vie-eng	tatoeba-test-v2021-08-07	0.5980
khm-eng	tico19-test	-1.2633
khm-eng	wikipedia.dev	-1.2648
khm-eng	wikipedia.devtest	-1.2520
