afr-eng	flores200-devtest	60.5
afr-eng	ntrex128	58.6
afr-eng	tatoeba-test-v2021-08-07	58.8
deu-eng	flores200-devtest	48.1
deu-eng	generaltest2022	52.3
deu-eng	multi30k_task2_test_2016	5.2
deu-eng	multi30k_test_2016_flickr	45.0
deu-eng	multi30k_test_2017_flickr	45.5
deu-eng	multi30k_test_2017_mscoco	37.7
deu-eng	multi30k_test_2018_flickr	41.3
deu-eng	newssyscomb2009	32.7
deu-eng	newstest2008	31.1
deu-eng	newstest2009	30.2
deu-eng	newstest2010	35.4
deu-eng	newstest2011	30.2
deu-eng	newstest2012	30.6
deu-eng	newstest2013	35.2
deu-eng	newstest2014	39.7
deu-eng	newstest2015	39.3
deu-eng	newstest2016	46.4
deu-eng	newstest2017	41.1
deu-eng	newstest2018	49.0
deu-eng	newstest2019	45.5
deu-eng	newstest2020	40.5
deu-eng	newstest2021	54.5
deu-eng	newstestALL2020	54.1
deu-eng	newstestB2020	40.3
deu-eng	ntrex128	41.1
deu-eng	tatoeba-test-v2020-07-28	56.2
deu-eng	tatoeba-test-v2021-03-30	54.7
deu-eng	tatoeba-test-v2021-08-07	53.3
eng-eng	tatoeba-test-v2021-03-30	61.0
eng-eng	tatoeba-test-v2021-08-07	60.8
fry-eng	tatoeba-test-v2020-07-28	37.3
fry-eng	tatoeba-test-v2021-03-30	38.8
fry-eng	tatoeba-test-v2021-08-07	38.5
gos-eng	tatoeba-test-v2020-07-28	17.8
gos-eng	tatoeba-test-v2021-03-30	17.5
gos-eng	tatoeba-test-v2021-08-07	17.8
gsw-eng	tatoeba-test-v2021-03-30	20.6
gsw-eng	tatoeba-test-v2021-08-07	20.9
lim-eng	flores200-devtest	16.6
ltz-eng	flores200-devtest	45.8
ltz-eng	ntrex128	39.1
ltz-eng	tatoeba-test-v2020-07-28	50.2
ltz-eng	tatoeba-test-v2021-03-30	50.7
ltz-eng	tatoeba-test-v2021-08-07	50.8
nds-eng	tatoeba-test-v2021-08-07	46.8
nld-eng	flores200-devtest	36.5
nld-eng	ntrex128	42.0
nld-eng	tatoeba-test-v2020-07-28	64.8
nld-eng	tatoeba-test-v2021-03-30	63.9
nld-eng	tatoeba-test-v2021-08-07	64.0
tpi-eng	flores200-devtest	6.8
yid-eng	tatoeba-test-v2020-07-28	37.9
yid-eng	tatoeba-test-v2021-03-30	37.9
yid-eng	tatoeba-test-v2021-08-07	35.1
