# opus2m-2020-08-01.zip

* dataset: opus2m
* model: transformer
* source language(s): afr ang_Latn deu enm_Latn frr fry gos gsw ksh ltz nds nld pdc sco stq swg yid
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus2m-2020-08-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-eng/opus2m-2020-08-01.zip)
* test set translations: [opus2m-2020-08-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-eng/opus2m-2020-08-01.test.txt)
* test set scores: [opus2m-2020-08-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-eng/opus2m-2020-08-01.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newssyscomb2009-deueng.deu.eng 	| 27.2 	| 0.538 |
| news-test2008-deueng.deu.eng 	| 25.7 	| 0.534 |
| newstest2009-deueng.deu.eng 	| 25.1 	| 0.530 |
| newstest2010-deueng.deu.eng 	| 27.9 	| 0.565 |
| newstest2011-deueng.deu.eng 	| 25.3 	| 0.539 |
| newstest2012-deueng.deu.eng 	| 26.6 	| 0.548 |
| newstest2013-deueng.deu.eng 	| 29.6 	| 0.565 |
| newstest2014-deen-deueng.deu.eng 	| 30.2 	| 0.571 |
| newstest2015-ende-deueng.deu.eng 	| 31.5 	| 0.577 |
| newstest2016-ende-deueng.deu.eng 	| 36.7 	| 0.622 |
| newstest2017-ende-deueng.deu.eng 	| 32.3 	| 0.585 |
| newstest2018-ende-deueng.deu.eng 	| 39.9 	| 0.638 |
| newstest2019-deen-deueng.deu.eng 	| 35.9 	| 0.611 |
| Tatoeba-test.afr-eng.afr.eng 	| 61.8 	| 0.750 |
| Tatoeba-test.ang-eng.ang.eng 	| 7.3 	| 0.220 |
| Tatoeba-test.deu-eng.deu.eng 	| 48.3 	| 0.657 |
| Tatoeba-test.enm-eng.enm.eng 	| 16.1 	| 0.423 |
| Tatoeba-test.frr-eng.frr.eng 	| 7.0 	| 0.168 |
| Tatoeba-test.fry-eng.fry.eng 	| 28.6 	| 0.488 |
| Tatoeba-test.gos-eng.gos.eng 	| 15.5 	| 0.326 |
| Tatoeba-test.gsw-eng.gsw.eng 	| 12.7 	| 0.308 |
| Tatoeba-test.ksh-eng.ksh.eng 	| 8.4 	| 0.254 |
| Tatoeba-test.ltz-eng.ltz.eng 	| 28.7 	| 0.453 |
| Tatoeba-test.multi.eng 	| 48.5 	| 0.646 |
| Tatoeba-test.nds-eng.nds.eng 	| 31.4 	| 0.509 |
| Tatoeba-test.nld-eng.nld.eng 	| 58.1 	| 0.728 |
| Tatoeba-test.pdc-eng.pdc.eng 	| 25.1 	| 0.406 |
| Tatoeba-test.sco-eng.sco.eng 	| 40.8 	| 0.570 |
| Tatoeba-test.stq-eng.stq.eng 	| 20.3 	| 0.380 |
| Tatoeba-test.swg-eng.swg.eng 	| 20.5 	| 0.315 |
| Tatoeba-test.yid-eng.yid.eng 	| 16.0 	| 0.366 |
