afr-eng	flores101-dev	0.6840
afr-eng	flores101-devtest	0.6973
afr-eng	flores200-dev	0.6823
afr-eng	flores200-devtest	0.6961
afr-eng	tatoeba-test-v2021-08-07	0.9454
ang-eng	tatoeba-test-v2021-03-30	-1.7803
deu-eng	flores101-dev	0.6416
deu-eng	flores101-devtest	0.6530
deu-eng	flores200-dev	0.6432
deu-eng	flores200-devtest	0.6537
deu-eng	generaltest2022	0.7978
deu-eng	multi30k_task2_test_2016	-0.8493
deu-eng	multi30k_test_2016_flickr	0.5194
deu-eng	multi30k_test_2017_flickr	0.4888
deu-eng	multi30k_test_2017_mscoco	0.3535
deu-eng	multi30k_test_2018_flickr	0.4631
deu-eng	newssyscomb2009	0.3312
deu-eng	news-test2008	0.3503
deu-eng	newstest2008	0.7961
deu-eng	newstest2009	0.3587
deu-eng	newstest2010	0.4030
deu-eng	newstest2011	0.3272
deu-eng	newstest2012	0.3311
deu-eng	newstest2013	0.4476
deu-eng	newstest2014	0.4067
deu-eng	newstest2015	0.4508
deu-eng	newstest2016	0.4793
deu-eng	newstest2017	0.4362
deu-eng	newstest2018	0.4866
deu-eng	newstest2019	0.2856
deu-eng	newstest2020	0.4426
deu-eng	newstest2021	0.8000
deu-eng	newstestALL2020	0.8003
deu-eng	newstestB2020	0.4268
deu-eng	tatoeba-test-v2020-07-28	0.7292
deu-eng	tatoeba-test-v2021-03-30	0.7162
deu-eng	tatoeba-test-v2021-08-07	0.6885
fry-eng	tatoeba-test-v2020-07-28	0.2629
fry-eng	tatoeba-test-v2021-03-30	0.2759
fry-eng	tatoeba-test-v2021-08-07	0.2805
gos-eng	tatoeba-test-v2020-07-28	-0.7555
gos-eng	tatoeba-test-v2021-03-30	-0.7573
gos-eng	tatoeba-test-v2021-08-07	-0.7563
gsw-eng	tatoeba-test-v2021-03-30	-0.6173
gsw-eng	tatoeba-test-v2021-08-07	-0.6097
hrx-eng	tatoeba-test-v2021-03-30	-0.4688
hrx-eng	tatoeba-test-v2021-08-07	-0.4788
ltz-eng	flores101-dev	0.1116
ltz-eng	flores101-devtest	0.0821
ltz-eng	flores200-dev	0.1117
ltz-eng	flores200-devtest	0.0757
ltz-eng	tatoeba-test-v2020-07-28	0.3757
ltz-eng	tatoeba-test-v2021-03-30	0.3828
ltz-eng	tatoeba-test-v2021-08-07	0.3744
nds-eng	tatoeba-test-v2021-08-07	0.3662
nld-eng	flores101-dev	0.5682
nld-eng	flores101-devtest	0.5813
nld-eng	flores200-dev	0.5684
nld-eng	flores200-devtest	0.5815
nld-eng	tatoeba-test-v2020-07-28	0.8775
nld-eng	tatoeba-test-v2021-03-30	0.8596
nld-eng	tatoeba-test-v2021-08-07	0.8516
tpi-eng	flores200-dev	-0.1988
tpi-eng	flores200-devtest	-0.1955
yid-eng	tatoeba-test-v2020-07-28	-0.4035
yid-eng	tatoeba-test-v2021-03-30	-0.4185
yid-eng	tatoeba-test-v2021-08-07	-0.4607
