afr-eng	flores200-devtest	57.3
afr-eng	ntrex128	55.7
afr-eng	tatoeba-test-v2021-08-07	57.8
deu-eng	flores200-devtest	43.7
deu-eng	generaltest2022	48.4
deu-eng	multi30k_task2_test_2016	4.2
deu-eng	multi30k_test_2016_flickr	42.7
deu-eng	multi30k_test_2017_flickr	42.7
deu-eng	multi30k_test_2017_mscoco	34.6
deu-eng	multi30k_test_2018_flickr	38.4
deu-eng	newssyscomb2009	29.4
deu-eng	newstest2008	28.0
deu-eng	newstest2009	27.1
deu-eng	newstest2010	31.5
deu-eng	newstest2011	26.9
deu-eng	newstest2012	28.1
deu-eng	newstest2013	32.3
deu-eng	newstest2014	35.7
deu-eng	newstest2015	35.2
deu-eng	newstest2016	42.5
deu-eng	newstest2017	37.5
deu-eng	newstest2018	45.4
deu-eng	newstest2019	41.3
deu-eng	newstest2020	36.9
deu-eng	newstest2021	49.3
deu-eng	newstestALL2020	50.5
deu-eng	newstestB2020	36.8
deu-eng	ntrex128	37.2
deu-eng	tatoeba-test-v2020-07-28	54.9
deu-eng	tatoeba-test-v2021-03-30	53.3
deu-eng	tatoeba-test-v2021-08-07	51.9
eng-eng	tatoeba-test-v2021-03-30	57.4
eng-eng	tatoeba-test-v2021-08-07	56.9
fry-eng	tatoeba-test-v2020-07-28	36.1
fry-eng	tatoeba-test-v2021-03-30	37.2
fry-eng	tatoeba-test-v2021-08-07	37.2
gos-eng	tatoeba-test-v2020-07-28	19.0
gos-eng	tatoeba-test-v2021-03-30	18.7
gos-eng	tatoeba-test-v2021-08-07	19.0
gsw-eng	tatoeba-test-v2021-03-30	23.4
gsw-eng	tatoeba-test-v2021-08-07	23.7
lim-eng	flores200-devtest	15.7
ltz-eng	flores200-devtest	42.1
ltz-eng	ntrex128	35.8
ltz-eng	tatoeba-test-v2020-07-28	48.8
ltz-eng	tatoeba-test-v2021-03-30	49.5
ltz-eng	tatoeba-test-v2021-08-07	49.3
nds-eng	tatoeba-test-v2021-08-07	46.4
nld-eng	flores200-devtest	31.4
nld-eng	ntrex128	37.8
nld-eng	tatoeba-test-v2020-07-28	63.2
nld-eng	tatoeba-test-v2021-03-30	62.3
nld-eng	tatoeba-test-v2021-08-07	62.4
tpi-eng	flores200-devtest	5.1
yid-eng	tatoeba-test-v2020-07-28	36.8
yid-eng	tatoeba-test-v2021-03-30	36.5
yid-eng	tatoeba-test-v2021-08-07	33.8
