afr-eng	flores101-dev	0.6806
afr-eng	flores101-devtest	0.6851
afr-eng	flores200-dev	0.6802
afr-eng	flores200-devtest	0.6868
afr-eng	tatoeba-test-v2021-08-07	0.8813
ang-eng	tatoeba-test-v2021-03-30	-1.5756
deu-eng	flores101-dev	0.5982
deu-eng	flores101-devtest	0.6063
deu-eng	flores200-dev	0.5986
deu-eng	flores200-devtest	0.6056
deu-eng	generaltest2022	0.7892
deu-eng	multi30k_task2_test_2016	-0.8866
deu-eng	multi30k_test_2016_flickr	0.4252
deu-eng	multi30k_test_2017_flickr	0.3879
deu-eng	multi30k_test_2017_mscoco	0.2339
deu-eng	multi30k_test_2018_flickr	0.3567
deu-eng	newssyscomb2009	0.3257
deu-eng	news-test2008	0.3087
deu-eng	newstest2008	0.7875
deu-eng	newstest2009	0.3241
deu-eng	newstest2010	0.3588
deu-eng	newstest2011	0.2759
deu-eng	newstest2012	0.2889
deu-eng	newstest2013	0.4114
deu-eng	newstest2014	0.3535
deu-eng	newstest2015	0.4176
deu-eng	newstest2016	0.4480
deu-eng	newstest2017	0.4023
deu-eng	newstest2018	0.4422
deu-eng	newstest2019	0.2460
deu-eng	newstest2020	0.3283
deu-eng	newstest2021	0.7884
deu-eng	newstestALL2020	0.7797
deu-eng	newstestB2020	0.3145
deu-eng	tatoeba-test-v2020-07-28	0.6715
deu-eng	tatoeba-test-v2021-03-30	0.6584
deu-eng	tatoeba-test-v2021-08-07	0.6300
fry-eng	tatoeba-test-v2020-07-28	0.0253
fry-eng	tatoeba-test-v2021-03-30	0.0675
fry-eng	tatoeba-test-v2021-08-07	0.0632
gos-eng	tatoeba-test-v2020-07-28	-0.6518
gos-eng	tatoeba-test-v2021-03-30	-0.6547
gos-eng	tatoeba-test-v2021-08-07	-0.6521
gsw-eng	tatoeba-test-v2021-03-30	-0.3953
gsw-eng	tatoeba-test-v2021-08-07	-0.3835
hrx-eng	tatoeba-test-v2021-03-30	-0.4930
hrx-eng	tatoeba-test-v2021-08-07	-0.4974
lim-eng	flores200-dev	-0.6665
lim-eng	flores200-devtest	-0.6317
ltz-eng	flores101-dev	-0.7318
ltz-eng	flores101-devtest	-0.7753
ltz-eng	flores200-dev	-0.7290
ltz-eng	flores200-devtest	-0.7712
ltz-eng	tatoeba-test-v2020-07-28	-0.8648
ltz-eng	tatoeba-test-v2021-03-30	-0.8457
ltz-eng	tatoeba-test-v2021-08-07	-0.8435
nds-eng	tatoeba-test-v2021-08-07	0.3619
nld-eng	flores101-dev	0.5497
nld-eng	flores101-devtest	0.5475
nld-eng	flores200-dev	0.5494
nld-eng	flores200-devtest	0.5466
nld-eng	tatoeba-test-v2020-07-28	0.8309
nld-eng	tatoeba-test-v2021-03-30	0.8110
nld-eng	tatoeba-test-v2021-08-07	0.8004
tpi-eng	flores200-dev	-0.1017
tpi-eng	flores200-devtest	-0.1265
yid-eng	tatoeba-test-v2020-07-28	-1.2466
yid-eng	tatoeba-test-v2021-03-30	-1.2497
yid-eng	tatoeba-test-v2021-08-07	-1.2552
