afr-eng	flores101-devtest	0.7218
afr-eng	flores200-devtest	0.7234
afr-eng	tatoeba-test-v2021-08-07	0.9414
ang-eng	tatoeba-test-v2021-03-30	0.4049
deu-eng	flores101-devtest	0.6758
deu-eng	flores200-devtest	0.6763
deu-eng	generaltest2022	0.8102
deu-eng	multi30k_task2_test_2016	-0.8266
deu-eng	multi30k_test_2016_flickr	0.5798
deu-eng	multi30k_test_2017_flickr	0.5564
deu-eng	multi30k_test_2017_mscoco	0.3946
deu-eng	multi30k_test_2018_flickr	0.5094
deu-eng	newssyscomb2009	0.3772
deu-eng	news-test2008	0.3666
deu-eng	newstest2008	0.8068
deu-eng	newstest2009	0.4112
deu-eng	newstest2010	0.4505
deu-eng	newstest2011	0.3830
deu-eng	newstest2012	0.3819
deu-eng	newstest2013	0.4943
deu-eng	newstest2014	0.4632
deu-eng	newstest2015	0.4982
deu-eng	newstest2016	0.5382
deu-eng	newstest2017	0.4923
deu-eng	newstest2018	0.5540
deu-eng	newstest2019	0.3645
deu-eng	newstest2020	0.5222
deu-eng	newstest2021	0.8172
deu-eng	newstestALL2020	0.8185
deu-eng	newstestB2020	0.5086
deu-eng	tatoeba-test-v2020-07-28	0.7681
deu-eng	tatoeba-test-v2021-03-30	0.7545
deu-eng	tatoeba-test-v2021-08-07	0.7331
fry-eng	tatoeba-test-v2020-07-28	-0.5071
fry-eng	tatoeba-test-v2021-03-30	-0.5250
fry-eng	tatoeba-test-v2021-08-07	-0.5055
gos-eng	tatoeba-test-v2020-07-28	-0.9004
gos-eng	tatoeba-test-v2021-03-30	-0.8786
gos-eng	tatoeba-test-v2021-08-07	-0.8955
gsw-eng	tatoeba-test-v2021-03-30	-1.0263
gsw-eng	tatoeba-test-v2021-08-07	-1.0294
ltz-eng	flores101-devtest	-0.6224
ltz-eng	flores200-devtest	-0.6202
ltz-eng	tatoeba-test-v2020-07-28	-0.6043
ltz-eng	tatoeba-test-v2021-03-30	-0.6078
ltz-eng	tatoeba-test-v2021-08-07	-0.5755
nds-eng	tatoeba-test-v2021-08-07	0.0525
nld-eng	flores101-devtest	0.5911
nld-eng	flores200-devtest	0.5936
nld-eng	tatoeba-test-v2020-07-28	0.9079
nld-eng	tatoeba-test-v2021-03-30	0.8914
nld-eng	tatoeba-test-v2021-08-07	0.8835
yid-eng	tatoeba-test-v2020-07-28	-0.3406
yid-eng	tatoeba-test-v2021-03-30	-0.3733
yid-eng	tatoeba-test-v2021-08-07	-0.4071
