afr-eng	flores101-devtest	0.71884
afr-eng	flores200-devtest	0.71979
afr-eng	ntrex128	0.70094
afr-eng	tatoeba-test-v2020-07-28	0.724
afr-eng	tatoeba-test-v2021-03-30	0.724
afr-eng	tatoeba-test-v2021-08-07	0.72436
ang-eng	tatoeba-test-v2021-03-30	0.20725
deu-eng	flores101-devtest	0.64566
deu-eng	flores200-devtest	0.64631
deu-eng	generaltest2022	0.61907
deu-eng	multi30k_task2_test_2016	0.20924
deu-eng	multi30k_test_2016_flickr	0.57932
deu-eng	multi30k_test_2017_flickr	0.60194
deu-eng	multi30k_test_2017_mscoco	0.52567
deu-eng	multi30k_test_2018_flickr	0.57027
deu-eng	newssyscomb2009	0.520
deu-eng	newssyscomb2009	0.52035
deu-eng	news-test2008	0.53012
deu-eng	newstest2008	0.53265
deu-eng	newstest2009	0.53162
deu-eng	newstest2010	0.56701
deu-eng	newstest2011	0.53988
deu-eng	newstest2012	0.54954
deu-eng	newstest2013	0.56594
deu-eng	newstest2014	0.573
deu-eng	newstest2014	0.57357
deu-eng	newstest2015	0.576
deu-eng	newstest2015	0.577
deu-eng	newstest2016	0.623
deu-eng	newstest2016	0.62557
deu-eng	newstest2017	0.585
deu-eng	newstest2017	0.58742
deu-eng	newstest2018	0.64202
deu-eng	newstest2019	0.609
deu-eng	newstest2019	0.61058
deu-eng	newstest2020	0.623
deu-eng	newstest2020	0.63274
deu-eng	newstest2021	0.63327
deu-eng	newstestALL2020	0.66028
deu-eng	newstestB2020	0.619
deu-eng	newstestB2020	0.62821
deu-eng	ntrex128	0.59354
deu-eng	tatoeba-test-v2020-07-28	0.66167
deu-eng	tatoeba-test-v2021-03-30	0.65153
deu-eng	tatoeba-test-v2021-08-07	0.64271
fry-eng	tatoeba-test-v2020-07-28	0.166
fry-eng	tatoeba-test-v2020-07-28	0.16644
fry-eng	tatoeba-test-v2021-03-30	0.160
fry-eng	tatoeba-test-v2021-03-30	0.16097
fry-eng	tatoeba-test-v2021-08-07	0.161
fry-eng	tatoeba-test-v2021-08-07	0.16196
gos-eng	tatoeba-test-v2020-07-28	0.06901
gos-eng	tatoeba-test-v2021-03-30	0.07387
gos-eng	tatoeba-test-v2021-08-07	0.069
gos-eng	tatoeba-test-v2021-08-07	0.06935
gsw-eng	tatoeba-test-v2020-07-28	0.111
gsw-eng	tatoeba-test-v2021-03-30	0.11201
gsw-eng	tatoeba-test-v2021-08-07	0.11079
ltz-eng	flores101-devtest	0.43387
ltz-eng	flores200-devtest	0.43768
ltz-eng	ntrex128	0.4311
ltz-eng	tatoeba-test-v2020-07-28	0.118
ltz-eng	tatoeba-test-v2020-07-28	0.119
ltz-eng	tatoeba-test-v2021-03-30	0.119
ltz-eng	tatoeba-test-v2021-03-30	0.12001
ltz-eng	tatoeba-test-v2021-08-07	0.131
ltz-eng	tatoeba-test-v2021-08-07	0.13236
nds-eng	tatoeba-test-v2020-07-28	0.474
nds-eng	tatoeba-test-v2021-03-30	0.474
nds-eng	tatoeba-test-v2021-08-07	0.474
nds-eng	tatoeba-test-v2021-08-07	0.47438
nld-eng	flores101-devtest	0.567
nld-eng	flores101-devtest	0.56742
nld-eng	flores200-devtest	0.56913
nld-eng	ntrex128	0.61204
nld-eng	tatoeba-test-v2020-07-28	0.7305
nld-eng	tatoeba-test-v2021-03-30	0.72033
nld-eng	tatoeba-test-v2021-08-07	0.71994
yid-eng	tatoeba-test-v2020-07-28	0.38205
yid-eng	tatoeba-test-v2021-03-30	0.37216
yid-eng	tatoeba-test-v2021-08-07	0.36177
