afr-eng	flores101-dev	0.6799
afr-eng	flores101-devtest	0.6798
afr-eng	flores200-dev	0.6816
afr-eng	flores200-devtest	0.6835
afr-eng	tatoeba-test-v2021-08-07	0.9467
ang-eng	tatoeba-test-v2021-03-30	0.4004
deu-eng	flores101-dev	0.6382
deu-eng	flores101-devtest	0.6454
deu-eng	flores200-dev	0.6356
deu-eng	flores200-devtest	0.6450
deu-eng	generaltest2022	0.8007
deu-eng	multi30k_task2_test_2016	-0.8546
deu-eng	multi30k_test_2016_flickr	0.5265
deu-eng	multi30k_test_2017_flickr	0.4960
deu-eng	multi30k_test_2017_mscoco	0.3293
deu-eng	multi30k_test_2018_flickr	0.4714
deu-eng	newssyscomb2009	0.3656
deu-eng	news-test2008	0.3576
deu-eng	newstest2008	0.7982
deu-eng	newstest2009	0.3748
deu-eng	newstest2010	0.4154
deu-eng	newstest2011	0.3501
deu-eng	newstest2012	0.3482
deu-eng	newstest2013	0.4607
deu-eng	newstest2014	0.4102
deu-eng	newstest2015	0.4563
deu-eng	newstest2016	0.4949
deu-eng	newstest2017	0.4491
deu-eng	newstest2018	0.5068
deu-eng	newstest2019	0.3082
deu-eng	newstest2020	0.4481
deu-eng	newstest2021	0.8047
deu-eng	newstestALL2020	0.8026
deu-eng	newstestB2020	0.4367
deu-eng	tatoeba-test-v2020-07-28	0.7327
deu-eng	tatoeba-test-v2021-03-30	0.7184
deu-eng	tatoeba-test-v2021-08-07	0.6965
fry-eng	tatoeba-test-v2020-07-28	-0.1959
fry-eng	tatoeba-test-v2021-03-30	-0.2053
fry-eng	tatoeba-test-v2021-08-07	-0.2000
gos-eng	tatoeba-test-v2020-07-28	-0.7824
gos-eng	tatoeba-test-v2021-03-30	-0.7855
gos-eng	tatoeba-test-v2021-08-07	-0.7802
gsw-eng	tatoeba-test-v2021-03-30	-0.8023
gsw-eng	tatoeba-test-v2021-08-07	-0.7943
ltz-eng	flores101-dev	-0.6351
ltz-eng	flores101-devtest	-0.6801
ltz-eng	flores200-dev	-0.6322
ltz-eng	flores200-devtest	-0.6808
ltz-eng	tatoeba-test-v2020-07-28	-0.2825
ltz-eng	tatoeba-test-v2021-03-30	-0.2846
ltz-eng	tatoeba-test-v2021-08-07	-0.2938
nds-eng	tatoeba-test-v2021-08-07	-0.0270
nld-eng	flores101-dev	0.5567
nld-eng	flores101-devtest	0.5641
nld-eng	flores200-dev	0.5575
nld-eng	flores200-devtest	0.5650
nld-eng	tatoeba-test-v2020-07-28	0.8842
nld-eng	tatoeba-test-v2021-03-30	0.8675
nld-eng	tatoeba-test-v2021-08-07	0.8585
yid-eng	tatoeba-test-v2020-07-28	-0.4758
yid-eng	tatoeba-test-v2021-03-30	-0.5027
yid-eng	tatoeba-test-v2021-08-07	-0.5246
