newstest2009.deu-eng.log
newstest2019.deu-eng.log
newstest2012.deu-eng.log
newstest2015.deu-eng.log
flores200-devtest.tpi-eng.log
multi30k_test_2016_flickr.deu-eng.log
newstest2020.deu-eng.log
tatoeba-test-v2020-07-28.fry-eng.log
tatoeba-test-v2021-03-30.ltz-eng.log
tatoeba-test-v2020-07-28.yid-eng.log
newstest2018.deu-eng.log
ntrex128.ltz-eng.log
tatoeba-test-v2021-08-07.nds-eng.log
flores200-devtest.deu-eng.log
newstest2013.deu-eng.log
newstest2021.deu-eng.log
ntrex128.afr-eng.log
tatoeba-test-v2021-03-30.gsw-eng.log
newstestALL2020.deu-eng.log
tatoeba-test-v2021-08-07.yid-eng.log
newstestB2020.deu-eng.log
flores200-devtest.afr-eng.log
tatoeba-test-v2021-08-07.nld-eng.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
newstest2010.deu-eng.log
multi30k_test_2017_mscoco.deu-eng.log
tatoeba-test-v2021-08-07.deu-eng.log
tatoeba-test-v2021-03-30.fry-eng.log
newssyscomb2009.deu-eng.log
tatoeba-test-v2020-07-28.nld-eng.log
newstest2016.deu-eng.log
flores200-devtest.nld-eng.log
multi30k_test_2017_flickr.deu-eng.log
tatoeba-test-v2021-08-07.ltz-eng.log
tatoeba-test-v2021-03-30.nld-eng.log
generaltest2022.deu-eng.log
tatoeba-test-v2021-08-07.fry-eng.log
multi30k_task2_test_2016.deu-eng.log
flores200-devtest.ltz-eng.log
tatoeba-test-v2020-07-28.gos-eng.log
tatoeba-test-v2021-08-07.gsw-eng.log
tatoeba-test-v2021-03-30.yid-eng.log
multi30k_test_2018_flickr.deu-eng.log
tatoeba-test-v2020-07-28.ltz-eng.log
newstest2011.deu-eng.log
flores200-devtest.lim-eng.log
ntrex128.nld-eng.log
ntrex128.deu-eng.log
newstest2014.deu-eng.log
newstest2017.deu-eng.log
tatoeba-test-v2021-08-07.afr-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
tatoeba-test-v2021-03-30.gos-eng.log
tatoeba-test-v2021-03-30.eng-eng.log
newstest2008.deu-eng.log
tatoeba-test-v2021-08-07.gos-eng.log
