afr-eng	flores101-devtest	0.71719
afr-eng	flores200-devtest	0.71685
afr-eng	ntrex128	0.68396
afr-eng	tatoeba-test-v2020-07-28	0.703
afr-eng	tatoeba-test-v2021-03-30	0.703
afr-eng	tatoeba-test-v2021-08-07	0.70338
ang-eng	tatoeba-test-v2021-03-30	0.20368
deu-eng	flores101-devtest	0.62993
deu-eng	flores200-devtest	0.63042
deu-eng	generaltest2022	0.59773
deu-eng	multi30k_task2_test_2016	0.204
deu-eng	multi30k_task2_test_2016	0.20436
deu-eng	multi30k_test_2016_flickr	0.55718
deu-eng	multi30k_test_2017_flickr	0.57013
deu-eng	multi30k_test_2017_mscoco	0.50403
deu-eng	multi30k_test_2018_flickr	0.54212
deu-eng	newssyscomb2009	0.52267
deu-eng	news-test2008	0.517
deu-eng	newstest2008	0.51708
deu-eng	news-test2008	0.51725
deu-eng	newstest2009	0.5136
deu-eng	newstest2010	0.54891
deu-eng	newstest2011	0.51878
deu-eng	newstest2012	0.53005
deu-eng	newstest2013	0.54653
deu-eng	newstest2014	0.55345
deu-eng	newstest2015	0.55858
deu-eng	newstest2016	0.603
deu-eng	newstest2017	0.56617
deu-eng	newstest2018	0.613
deu-eng	newstest2018	0.61336
deu-eng	newstest2019	0.581
deu-eng	newstest2019	0.58194
deu-eng	newstest2020	0.576
deu-eng	newstest2020	0.57786
deu-eng	newstest2021	0.61388
deu-eng	newstestALL2020	0.60679
deu-eng	newstestB2020	0.578
deu-eng	newstestB2020	0.58029
deu-eng	ntrex128	0.57832
deu-eng	tatoeba-test-v2020-07-28	0.62596
deu-eng	tatoeba-test-v2021-03-30	0.61598
deu-eng	tatoeba-test-v2021-08-07	0.606
deu-eng	tatoeba-test-v2021-08-07	0.6064
fry-eng	tatoeba-test-v2020-07-28	0.54272
fry-eng	tatoeba-test-v2021-03-30	0.5559
fry-eng	tatoeba-test-v2021-08-07	0.54828
gos-eng	tatoeba-test-v2020-07-28	0.36567
gos-eng	tatoeba-test-v2021-03-30	0.362
gos-eng	tatoeba-test-v2021-03-30	0.36236
gos-eng	tatoeba-test-v2021-08-07	0.364
gos-eng	tatoeba-test-v2021-08-07	0.36459
gsw-eng	tatoeba-test-v2020-07-28	0.397
gsw-eng	tatoeba-test-v2021-03-30	0.392
gsw-eng	tatoeba-test-v2021-03-30	0.39247
gsw-eng	tatoeba-test-v2021-08-07	0.397
gsw-eng	tatoeba-test-v2021-08-07	0.39734
hrx-eng	tatoeba-test-v2020-07-28	0.409
hrx-eng	tatoeba-test-v2021-03-30	0.409
hrx-eng	tatoeba-test-v2021-03-30	0.40943
hrx-eng	tatoeba-test-v2021-08-07	0.409
hrx-eng	tatoeba-test-v2021-08-07	0.40944
lim-eng	flores200-devtest	0.47153
ltz-eng	flores101-devtest	0.38902
ltz-eng	flores200-devtest	0.38946
ltz-eng	ntrex128	0.39952
ltz-eng	tatoeba-test-v2020-07-28	0.26161
ltz-eng	tatoeba-test-v2021-03-30	0.2611
ltz-eng	tatoeba-test-v2021-08-07	0.26504
nds-eng	tatoeba-test-v2020-07-28	0.603
nds-eng	tatoeba-test-v2021-03-30	0.603
nds-eng	tatoeba-test-v2021-08-07	0.603
nds-eng	tatoeba-test-v2021-08-07	0.60348
nld-eng	flores101-devtest	0.561
nld-eng	flores101-devtest	0.56133
nld-eng	flores200-devtest	0.56125
nld-eng	ntrex128	0.60441
nld-eng	tatoeba-test-v2020-07-28	0.706
nld-eng	tatoeba-test-v2021-03-30	0.69552
nld-eng	tatoeba-test-v2021-08-07	0.69385
tpi-eng	flores200-devtest	0.46347
yid-eng	tatoeba-test-v2020-07-28	0.14992
yid-eng	tatoeba-test-v2021-03-30	0.14586
yid-eng	tatoeba-test-v2021-08-07	0.142
yid-eng	tatoeba-test-v2021-08-07	0.14231
