afr-eng	flores101-devtest	0.70305
afr-eng	flores200-devtest	0.70291
afr-eng	tatoeba-test-v2021-08-07	0.74853
ang-eng	tatoeba-test-v2021-03-30	0.2156
deu-eng	flores101-devtest	0.62333
deu-eng	flores200-devtest	0.62274
deu-eng	generaltest2022	0.59595
deu-eng	multi30k_task2_test_2016	0.19816
deu-eng	multi30k_test_2016_flickr	0.5723
deu-eng	multi30k_test_2017_flickr	0.59269
deu-eng	multi30k_test_2017_mscoco	0.52138
deu-eng	multi30k_test_2018_flickr	0.55908
deu-eng	newssyscomb2009	0.51696
deu-eng	news-test2008	0.50863
deu-eng	newstest2008	0.50905
deu-eng	newstest2009	0.50843
deu-eng	newstest2010	0.54466
deu-eng	newstest2011	0.51612
deu-eng	newstest2012	0.52505
deu-eng	newstest2013	0.54433
deu-eng	newstest2014	0.55042
deu-eng	newstest2015	0.55799
deu-eng	newstest2016	0.60309
deu-eng	newstest2017	0.56591
deu-eng	newstest2018	0.62057
deu-eng	newstest2019	0.58823
deu-eng	newstest2020	0.61084
deu-eng	newstest2021	0.60777
deu-eng	newstestALL2020	0.63879
deu-eng	newstestB2020	0.60503
deu-eng	tatoeba-test-v2020-07-28	0.65281
deu-eng	tatoeba-test-v2021-03-30	0.64257
deu-eng	tatoeba-test-v2021-08-07	0.63294
fry-eng	tatoeba-test-v2020-07-28	0.48059
fry-eng	tatoeba-test-v2021-03-30	0.47802
fry-eng	tatoeba-test-v2021-08-07	0.47879
gos-eng	tatoeba-test-v2020-07-28	0.32131
gos-eng	tatoeba-test-v2021-03-30	0.32134
gos-eng	tatoeba-test-v2021-08-07	0.32132
gsw-eng	tatoeba-test-v2021-03-30	0.30192
gsw-eng	tatoeba-test-v2021-08-07	0.30309
ltz-eng	flores101-devtest	0.42152
ltz-eng	flores200-devtest	0.42206
ltz-eng	tatoeba-test-v2020-07-28	0.46357
ltz-eng	tatoeba-test-v2021-03-30	0.46835
ltz-eng	tatoeba-test-v2021-08-07	0.4659
nds-eng	tatoeba-test-v2021-08-07	0.50691
nld-eng	flores101-devtest	0.54325
nld-eng	flores200-devtest	0.54264
nld-eng	tatoeba-test-v2020-07-28	0.72417
nld-eng	tatoeba-test-v2021-03-30	0.71524
nld-eng	tatoeba-test-v2021-08-07	0.7131
yid-eng	tatoeba-test-v2020-07-28	0.36925
yid-eng	tatoeba-test-v2021-03-30	0.36628
yid-eng	tatoeba-test-v2021-08-07	0.3563
