afr-eng	flores101-devtest	0.7089
afr-eng	flores200-devtest	0.7089
afr-eng	ntrex128	0.8532
afr-eng	tatoeba-test-v2021-08-07	0.9445
ang-eng	tatoeba-test-v2021-03-30	0.4075
deu-eng	flores101-devtest	0.6662
deu-eng	flores200-devtest	0.6625
deu-eng	generaltest2022	0.8058
deu-eng	multi30k_task2_test_2016	-0.8408
deu-eng	multi30k_test_2016_flickr	0.5524
deu-eng	multi30k_test_2017_flickr	0.5381
deu-eng	multi30k_test_2017_mscoco	0.3805
deu-eng	multi30k_test_2018_flickr	0.4887
deu-eng	newssyscomb2009	0.3759
deu-eng	news-test2008	0.3824
deu-eng	newstest2008	0.8045
deu-eng	newstest2009	0.3948
deu-eng	newstest2010	0.4377
deu-eng	newstest2011	0.3776
deu-eng	newstest2012	0.3777
deu-eng	newstest2013	0.4798
deu-eng	newstest2014	0.4460
deu-eng	newstest2015	0.4784
deu-eng	newstest2016	0.5131
deu-eng	newstest2017	0.4772
deu-eng	newstest2018	0.5311
deu-eng	newstest2019	0.3448
deu-eng	newstest2020	0.4972
deu-eng	newstest2021	0.8120
deu-eng	newstestALL2020	0.8126
deu-eng	newstestB2020	0.4824
deu-eng	ntrex128	0.8404
deu-eng	tatoeba-test-v2020-07-28	0.7539
deu-eng	tatoeba-test-v2021-03-30	0.7410
deu-eng	tatoeba-test-v2021-08-07	0.7188
fry-eng	tatoeba-test-v2020-07-28	-0.1471
fry-eng	tatoeba-test-v2021-03-30	-0.1627
fry-eng	tatoeba-test-v2021-08-07	-0.1560
gos-eng	tatoeba-test-v2020-07-28	-0.6948
gos-eng	tatoeba-test-v2021-03-30	-0.6981
gos-eng	tatoeba-test-v2021-08-07	-0.6974
gsw-eng	tatoeba-test-v2021-03-30	-0.6957
gsw-eng	tatoeba-test-v2021-08-07	-0.6869
ltz-eng	flores101-devtest	-0.6127
ltz-eng	flores200-devtest	-0.6131
ltz-eng	ntrex128	0.5547
ltz-eng	tatoeba-test-v2020-07-28	-0.2161
ltz-eng	tatoeba-test-v2021-03-30	-0.2107
ltz-eng	tatoeba-test-v2021-08-07	-0.2225
nds-eng	tatoeba-test-v2021-08-07	0.0218
nld-eng	flores101-devtest	0.5863
nld-eng	flores200-devtest	0.5834
nld-eng	ntrex128	0.8487
nld-eng	tatoeba-test-v2020-07-28	0.8963
nld-eng	tatoeba-test-v2021-03-30	0.8803
nld-eng	tatoeba-test-v2021-08-07	0.8712
yid-eng	tatoeba-test-v2020-07-28	-0.3894
yid-eng	tatoeba-test-v2021-03-30	-0.4084
yid-eng	tatoeba-test-v2021-08-07	-0.4466
