afr-eng	flores101-devtest	0.71585
afr-eng	flores200-devtest	0.71578
afr-eng	ntrex128	0.69706
afr-eng	tatoeba-test-v2020-07-28	0.750
afr-eng	tatoeba-test-v2021-03-30	0.750
afr-eng	tatoeba-test-v2021-08-07	0.74996
ang-eng	tatoeba-test-v2021-03-30	0.2227
deu-eng	flores101-devtest	0.64174
deu-eng	flores200-devtest	0.64098
deu-eng	generaltest2022	0.6133
deu-eng	multi30k_task2_test_2016	0.20792
deu-eng	multi30k_test_2016_flickr	0.57434
deu-eng	multi30k_test_2017_flickr	0.60025
deu-eng	multi30k_test_2017_mscoco	0.52726
deu-eng	multi30k_test_2018_flickr	0.56625
deu-eng	newssyscomb2009	0.53576
deu-eng	news-test2008	0.531
deu-eng	news-test2008	0.53143
deu-eng	newstest2008	0.53191
deu-eng	newstest2009	0.52966
deu-eng	newstest2010	0.5657
deu-eng	newstest2011	0.538
deu-eng	newstest2011	0.53832
deu-eng	newstest2012	0.546
deu-eng	newstest2012	0.54627
deu-eng	newstest2013	0.563
deu-eng	newstest2013	0.56342
deu-eng	newstest2014	0.57026
deu-eng	newstest2015	0.57694
deu-eng	newstest2016	0.62112
deu-eng	newstest2017	0.58486
deu-eng	newstest2018	0.63628
deu-eng	newstest2019	0.60734
deu-eng	newstest2020	0.631
deu-eng	newstest2020	0.63219
deu-eng	newstest2021	0.6296
deu-eng	newstestALL2020	0.65922
deu-eng	newstestB2020	0.627
deu-eng	newstestB2020	0.62772
deu-eng	ntrex128	0.58913
deu-eng	tatoeba-test-v2020-07-28	0.6569
deu-eng	tatoeba-test-v2021-03-30	0.64707
deu-eng	tatoeba-test-v2021-08-07	0.63802
fry-eng	tatoeba-test-v2020-07-28	0.48506
fry-eng	tatoeba-test-v2021-03-30	0.48386
fry-eng	tatoeba-test-v2021-08-07	0.48488
gos-eng	tatoeba-test-v2020-07-28	0.323
gos-eng	tatoeba-test-v2020-07-28	0.3232
gos-eng	tatoeba-test-v2021-03-30	0.323
gos-eng	tatoeba-test-v2021-03-30	0.32333
gos-eng	tatoeba-test-v2021-08-07	0.323
gos-eng	tatoeba-test-v2021-08-07	0.32322
gsw-eng	tatoeba-test-v2020-07-28	0.308
gsw-eng	tatoeba-test-v2021-03-30	0.30661
gsw-eng	tatoeba-test-v2021-08-07	0.30806
ltz-eng	flores101-devtest	0.44207
ltz-eng	flores200-devtest	0.44224
ltz-eng	ntrex128	0.43826
ltz-eng	tatoeba-test-v2020-07-28	0.45716
ltz-eng	tatoeba-test-v2021-03-30	0.46177
ltz-eng	tatoeba-test-v2021-08-07	0.45924
nds-eng	tatoeba-test-v2020-07-28	0.511
nds-eng	tatoeba-test-v2021-03-30	0.511
nds-eng	tatoeba-test-v2021-08-07	0.510
nds-eng	tatoeba-test-v2021-08-07	0.5105
nld-eng	flores101-devtest	0.56592
nld-eng	flores200-devtest	0.56541
nld-eng	ntrex128	0.60774
nld-eng	tatoeba-test-v2020-07-28	0.72818
nld-eng	tatoeba-test-v2021-03-30	0.71888
nld-eng	tatoeba-test-v2021-08-07	0.71657
yid-eng	tatoeba-test-v2020-07-28	0.368
yid-eng	tatoeba-test-v2020-07-28	0.36831
yid-eng	tatoeba-test-v2021-03-30	0.36373
yid-eng	tatoeba-test-v2021-08-07	0.35409
