afr-dan	flores101-dev	0.52581
afr-dan	flores101-devtest	0.53127
afr-dan	flores200-dev	0.52571
afr-dan	flores200-devtest	0.53156
afr-deu	flores101-dev	0.47896
afr-deu	flores101-devtest	0.47907
afr-deu	flores200-dev	0.47894
afr-deu	flores200-devtest	0.47842
afr-deu	tatoeba-test-v2021-08-07	0.66098
afr-eng	flores101-dev	0.66243
afr-eng	flores101-devtest	0.66214
afr-eng	flores200-dev	0.66196
afr-eng	flores200-devtest	0.66143
afr-eng	tatoeba-test-v2021-08-07	0.72361
afr-fao	flores200-dev	0.25921
afr-fao	flores200-devtest	0.25661
afr-isl	flores101-dev	0.38171
afr-isl	flores101-devtest	0.37844
afr-isl	flores200-dev	0.38182
afr-isl	flores200-devtest	0.37817
afr-ltz	flores101-dev	0.30533
afr-ltz	flores101-devtest	0.30189
afr-ltz	flores200-dev	0.30632
afr-ltz	flores200-devtest	0.30246
afr-nld	flores101-dev	0.46989
afr-nld	flores101-devtest	0.46721
afr-nld	flores200-dev	0.46979
afr-nld	flores200-devtest	0.46722
afr-nld	tatoeba-test-v2021-03-30	0.70377
afr-nld	tatoeba-test-v2021-08-07	0.70395
afr-nno	flores200-dev	0.45828
afr-nno	flores200-devtest	0.45799
afr-nob	flores101-dev	0.47827
afr-nob	flores101-devtest	0.48075
afr-nob	flores200-dev	0.4782
afr-nob	flores200-devtest	0.48082
afr-swe	flores101-dev	0.52438
afr-swe	flores101-devtest	0.5254
afr-swe	flores200-dev	0.52421
afr-swe	flores200-devtest	0.52512
ang-eng	tatoeba-test-v2021-03-30	0.25994
dan-afr	flores101-dev	0.51498
dan-afr	flores101-devtest	0.52084
dan-afr	flores200-dev	0.51469
dan-afr	flores200-devtest	0.52102
dan-dan	tatoeba-test-v2021-08-07	0.69028
dan-deu	flores101-dev	0.51314
dan-deu	flores101-devtest	0.51227
dan-deu	flores200-dev	0.51368
dan-deu	flores200-devtest	0.51173
dan-deu	tatoeba-test-v2020-07-28	0.67203
dan-deu	tatoeba-test-v2021-03-30	0.67203
dan-deu	tatoeba-test-v2021-08-07	0.67216
dan-eng	flores101-dev	0.6299
dan-eng	flores101-devtest	0.62212
dan-eng	flores200-dev	0.62985
dan-eng	flores200-devtest	0.6217
dan-eng	tatoeba-test-v2020-07-28	0.70338
dan-eng	tatoeba-test-v2021-03-30	0.70336
dan-eng	tatoeba-test-v2021-08-07	0.70285
dan-fao	flores200-dev	0.28125
dan-fao	flores200-devtest	0.27484
dan-isl	flores101-dev	0.39422
dan-isl	flores101-devtest	0.39129
dan-isl	flores200-dev	0.39467
dan-isl	flores200-devtest	0.3923
dan-ltz	flores101-dev	0.31235
dan-ltz	flores101-devtest	0.31184
dan-ltz	flores200-dev	0.3127
dan-ltz	flores200-devtest	0.3118
dan-nld	flores101-dev	0.48286
dan-nld	flores101-devtest	0.47632
dan-nld	flores200-dev	0.48272
dan-nld	flores200-devtest	0.47589
dan-nld	tatoeba-test-v2021-08-07	0.74265
dan-nno	flores200-dev	0.4966
dan-nno	flores200-devtest	0.50155
dan-nob	flores101-dev	0.52402
dan-nob	flores101-devtest	0.52193
dan-nob	flores200-dev	0.5242
dan-nob	flores200-devtest	0.52202
dan-nob	tatoeba-test-v2021-08-07	0.83022
dan-swe	flores101-dev	0.57894
dan-swe	flores101-devtest	0.58012
dan-swe	flores200-dev	0.57867
dan-swe	flores200-devtest	0.57994
dan-swe	tatoeba-test-v2020-07-28	0.79067
dan-swe	tatoeba-test-v2021-03-30	0.79067
dan-swe	tatoeba-test-v2021-08-07	0.79053
deu-afr	flores101-dev	0.48949
deu-afr	flores101-devtest	0.49833
deu-afr	flores200-dev	0.48939
deu-afr	flores200-devtest	0.49887
deu-afr	tatoeba-test-v2021-08-07	0.68366
deu-dan	flores101-dev	0.53121
deu-dan	flores101-devtest	0.52981
deu-dan	flores200-dev	0.5316
deu-dan	flores200-devtest	0.53056
deu-dan	tatoeba-test-v2020-07-28	0.68083
deu-dan	tatoeba-test-v2021-03-30	0.68083
deu-dan	tatoeba-test-v2021-08-07	0.68081
deu-deu	tatoeba-test-v2021-03-30	0.53954
deu-deu	tatoeba-test-v2021-08-07	0.5395
deu-eng	flores101-dev	0.5825
deu-eng	flores101-devtest	0.58001
deu-eng	flores200-dev	0.58235
deu-eng	flores200-devtest	0.58021
deu-eng	generaltest2022	0.56239
deu-eng	multi30k_task2_test_2016	0.1904
deu-eng	multi30k_test_2016_flickr	0.53017
deu-eng	multi30k_test_2017_flickr	0.53573
deu-eng	multi30k_test_2017_mscoco	0.47562
deu-eng	multi30k_test_2018_flickr	0.50811
deu-eng	newssyscomb2009	0.49581
deu-eng	news-test2008	0.48544
deu-eng	newstest2008	0.48573
deu-eng	newstest2009	0.48497
deu-eng	newstest2010	0.51535
deu-eng	newstest2011	0.49449
deu-eng	newstest2012	0.50061
deu-eng	newstest2013	0.51915
deu-eng	newstest2014	0.51221
deu-eng	newstest2015	0.52172
deu-eng	newstest2016	0.56616
deu-eng	newstest2017	0.52835
deu-eng	newstest2018	0.57894
deu-eng	newstest2019	0.54575
deu-eng	newstest2020	0.56915
deu-eng	newstest2021	0.56938
deu-eng	newstestALL2020	0.59287
deu-eng	newstestB2020	0.55914
deu-eng	tatoeba-test-v2020-07-28	0.62093
deu-eng	tatoeba-test-v2021-03-30	0.61047
deu-eng	tatoeba-test-v2021-08-07	0.60031
deu-fao	flores200-dev	0.25831
deu-fao	flores200-devtest	0.25687
deu-frr	tatoeba-test-v2021-03-30	0.11607
deu-frr	tatoeba-test-v2021-08-07	0.11641
deu-gos	tatoeba-test-v2021-03-30	0.13699
deu-gos	tatoeba-test-v2021-08-07	0.14133
deu-isl	flores101-dev	0.37111
deu-isl	flores101-devtest	0.36967
deu-isl	flores200-dev	0.37086
deu-isl	flores200-devtest	0.36951
deu-isl	tatoeba-test-v2020-07-28	0.49362
deu-isl	tatoeba-test-v2021-03-30	0.49415
deu-isl	tatoeba-test-v2021-08-07	0.49285
deu-ltz	flores101-dev	0.3478
deu-ltz	flores101-devtest	0.34868
deu-ltz	flores200-dev	0.34797
deu-ltz	flores200-devtest	0.34801
deu-ltz	tatoeba-test-v2020-07-28	0.29998
deu-ltz	tatoeba-test-v2021-03-30	0.30275
deu-ltz	tatoeba-test-v2021-08-07	0.30482
deu-nds	tatoeba-test-v2020-07-28	0.45849
deu-nds	tatoeba-test-v2021-03-30	0.45849
deu-nds	tatoeba-test-v2021-08-07	0.45864
deu-nld	flores101-dev	0.47444
deu-nld	flores101-devtest	0.47357
deu-nld	flores200-dev	0.47498
deu-nld	flores200-devtest	0.47323
deu-nld	tatoeba-test-v2020-07-28	0.6533
deu-nld	tatoeba-test-v2021-03-30	0.65344
deu-nld	tatoeba-test-v2021-08-07	0.65293
deu-nno	flores200-dev	0.44469
deu-nno	flores200-devtest	0.44733
deu-nob	flores101-dev	0.46282
deu-nob	flores101-devtest	0.46664
deu-nob	flores200-dev	0.4626
deu-nob	flores200-devtest	0.46671
deu-nob	tatoeba-test-v2021-08-07	0.63523
deu-swe	flores101-dev	0.52304
deu-swe	flores101-devtest	0.52323
deu-swe	flores200-dev	0.52249
deu-swe	flores200-devtest	0.52289
deu-swe	tatoeba-test-v2021-08-07	0.66469
deu-swg	tatoeba-test-v2021-08-07	0.11462
deu-yid	tatoeba-test-v2020-07-28	0.19948
deu-yid	tatoeba-test-v2021-03-30	0.20295
deu-yid	tatoeba-test-v2021-08-07	0.20282
eng-afr	flores101-dev	0.58633
eng-afr	flores101-devtest	0.59428
eng-afr	flores200-dev	0.58684
eng-afr	flores200-devtest	0.59457
eng-afr	tatoeba-test-v2021-08-07	0.72356
eng-dan	flores101-dev	0.60145
eng-dan	flores101-devtest	0.60192
eng-dan	flores200-dev	0.60213
eng-dan	flores200-devtest	0.60162
eng-dan	tatoeba-test-v2020-07-28	0.68956
eng-dan	tatoeba-test-v2021-03-30	0.69023
eng-dan	tatoeba-test-v2021-08-07	0.69001
eng-deu	flores101-dev	0.53245
eng-deu	flores101-devtest	0.53587
eng-deu	flores200-dev	0.53298
eng-deu	flores200-devtest	0.53638
eng-deu	generaltest2022	0.54856
eng-deu	multi30k_task2_test_2016	0.23113
eng-deu	multi30k_test_2016_flickr	0.54957
eng-deu	multi30k_test_2017_flickr	0.52857
eng-deu	multi30k_test_2017_mscoco	0.47546
eng-deu	multi30k_test_2018_flickr	0.50379
eng-deu	newssyscomb2009	0.46626
eng-deu	newstest2008	0.45058
eng-deu	news-test2008	0.45061
eng-deu	newstest2009	0.45663
eng-deu	newstest2010	0.46849
eng-deu	newstest2011	0.45367
eng-deu	newstest2012	0.45223
eng-deu	newstest2013	0.47932
eng-deu	newstest2014	0.4876
eng-deu	newstest2015	0.50712
eng-deu	newstest2016	0.53827
eng-deu	newstest2017	0.49664
eng-deu	newstest2018	0.5723
eng-deu	newstest2019	0.54059
eng-deu	newstest2020	0.50091
eng-deu	newstest2021	0.54361
eng-deu	newstestALL2020	0.53402
eng-deu	newstestB2020	0.48941
eng-deu	tatoeba-test-v2020-07-28	0.56959
eng-deu	tatoeba-test-v2021-03-30	0.5624
eng-deu	tatoeba-test-v2021-08-07	0.55689
eng-eng	tatoeba-test-v2021-03-30	0.8044
eng-eng	tatoeba-test-v2021-08-07	0.8014
eng-fao	flores200-dev	0.27831
eng-fao	flores200-devtest	0.27249
eng-fao	tatoeba-test-v2021-03-30	0.29119
eng-fao	tatoeba-test-v2021-08-07	0.29122
eng-fry	tatoeba-test-v2020-07-28	0.35213
eng-fry	tatoeba-test-v2021-03-30	0.36532
eng-fry	tatoeba-test-v2021-08-07	0.36293
eng-gos	tatoeba-test-v2020-07-28	0.14051
eng-gos	tatoeba-test-v2021-03-30	0.14076
eng-gos	tatoeba-test-v2021-08-07	0.14134
eng-got	tatoeba-test-v2020-07-28	0.03342
eng-got	tatoeba-test-v2021-03-30	0.0335
eng-got	tatoeba-test-v2021-08-07	0.03326
eng-gsw	tatoeba-test-v2021-03-30	0.12466
eng-gsw	tatoeba-test-v2021-08-07	0.12474
eng-isl	flores101-dev	0.4049
eng-isl	flores101-devtest	0.40175
eng-isl	flores200-dev	0.40539
eng-isl	flores200-devtest	0.40224
eng-isl	newsdev2021	0.38783
eng-isl	newstest2021	0.38755
eng-isl	tatoeba-test-v2020-07-28	0.45494
eng-isl	tatoeba-test-v2021-03-30	0.45449
eng-isl	tatoeba-test-v2021-08-07	0.45477
eng-ltz	flores101-dev	0.32409
eng-ltz	flores101-devtest	0.32105
eng-ltz	flores200-dev	0.32308
eng-ltz	flores200-devtest	0.31976
eng-ltz	tatoeba-test-v2020-07-28	0.30406
eng-ltz	tatoeba-test-v2021-03-30	0.3113
eng-ltz	tatoeba-test-v2021-08-07	0.3129
eng-nds	tatoeba-test-v2021-08-07	0.42752
eng-nld	flores101-dev	0.49247
eng-nld	flores101-devtest	0.48798
eng-nld	flores200-dev	0.4924
eng-nld	flores200-devtest	0.48838
eng-nld	tatoeba-test-v2020-07-28	0.65654
eng-nld	tatoeba-test-v2021-03-30	0.6482
eng-nld	tatoeba-test-v2021-08-07	0.64208
eng-nno	flores200-dev	0.49756
eng-nno	flores200-devtest	0.49989
eng-nno	tatoeba-test-v2021-08-07	0.52911
eng-nob	flores101-dev	0.52355
eng-nob	flores101-devtest	0.52647
eng-nob	flores200-dev	0.52431
eng-nob	flores200-devtest	0.52812
eng-nob	tatoeba-test-v2021-08-07	0.6646
eng-swe	flores101-dev	0.59866
eng-swe	flores101-devtest	0.5974
eng-swe	flores200-dev	0.59847
eng-swe	flores200-devtest	0.59777
eng-swe	tatoeba-test-v2020-07-28	0.68014
eng-swe	tatoeba-test-v2021-03-30	0.67998
eng-swe	tatoeba-test-v2021-08-07	0.67844
eng-yid	tatoeba-test-v2020-07-28	0.20459
eng-yid	tatoeba-test-v2021-03-30	0.20202
eng-yid	tatoeba-test-v2021-08-07	0.20061
fao-afr	flores200-dev	0.35828
fao-afr	flores200-devtest	0.35804
fao-dan	flores200-dev	0.38047
fao-dan	flores200-devtest	0.37063
fao-deu	flores200-dev	0.34487
fao-deu	flores200-devtest	0.33875
fao-eng	flores200-dev	0.3928
fao-eng	flores200-devtest	0.38067
fao-eng	tatoeba-test-v2021-03-30	0.45644
fao-eng	tatoeba-test-v2021-08-07	0.45781
fao-isl	flores200-dev	0.30711
fao-isl	flores200-devtest	0.30345
fao-ltz	flores200-dev	0.24193
fao-ltz	flores200-devtest	0.2375
fao-nld	flores200-dev	0.34239
fao-nld	flores200-devtest	0.33506
fao-nno	flores200-devtest	0.34062
fao-nob	flores200-devtest	0.343
fao-swe	flores200-devtest	0.36245
frr-deu	tatoeba-test-v2021-03-30	0.22553
frr-deu	tatoeba-test-v2021-08-07	0.22576
fry-eng	tatoeba-test-v2020-07-28	0.50298
fry-eng	tatoeba-test-v2021-03-30	0.50695
fry-eng	tatoeba-test-v2021-08-07	0.50615
fry-nld	tatoeba-test-v2020-07-28	0.63585
fry-nld	tatoeba-test-v2021-03-30	0.64065
fry-nld	tatoeba-test-v2021-08-07	0.63615
gos-deu	tatoeba-test-v2021-03-30	0.37773
gos-deu	tatoeba-test-v2021-08-07	0.3833
gos-eng	tatoeba-test-v2020-07-28	0.32397
gos-eng	tatoeba-test-v2021-03-30	0.32343
gos-eng	tatoeba-test-v2021-08-07	0.32518
gos-nld	tatoeba-test-v2021-08-07	0.3786
got-eng	tatoeba-test-v2020-07-28	0.02963
got-eng	tatoeba-test-v2021-03-30	0.02971
got-eng	tatoeba-test-v2021-08-07	0.02918
gsw-eng	tatoeba-test-v2021-03-30	0.33758
gsw-eng	tatoeba-test-v2021-08-07	0.34051
isl-afr	flores101-devtest	0.42314
isl-afr	flores200-devtest	0.42336
isl-dan	flores101-devtest	0.43354
isl-dan	flores200-devtest	0.43432
isl-deu	flores101-devtest	0.40258
isl-deu	flores200-devtest	0.40164
isl-deu	tatoeba-test-v2020-07-28	0.62788
isl-deu	tatoeba-test-v2021-03-30	0.62941
isl-deu	tatoeba-test-v2021-08-07	0.6272
isl-eng	flores101-devtest	0.47178
isl-eng	flores200-devtest	0.47178
isl-eng	newstest2021	0.46915
isl-eng	tatoeba-test-v2020-07-28	0.61255
isl-eng	tatoeba-test-v2021-03-30	0.61241
isl-eng	tatoeba-test-v2021-08-07	0.61256
isl-fao	flores200-devtest	0.25423
isl-ltz	flores101-devtest	0.25901
isl-ltz	flores200-devtest	0.2588
isl-nld	flores101-devtest	0.39487
isl-nld	flores200-devtest	0.39488
isl-nno	flores200-devtest	0.38494
isl-nob	europeana2021	0.36304
isl-nob	flores101-devtest	0.40137
isl-nob	flores200-devtest	0.40172
isl-swe	europeana2021	0.37163
isl-swe	flores101-devtest	0.43008
isl-swe	flores200-devtest	0.42947
ltz-afr	flores101-devtest	0.4289
ltz-afr	flores200-devtest	0.42821
ltz-dan	flores101-devtest	0.4351
ltz-dan	flores200-devtest	0.43471
ltz-deu	flores101-devtest	0.47085
ltz-deu	flores200-devtest	0.46995
ltz-deu	tatoeba-test-v2020-07-28	0.56421
ltz-deu	tatoeba-test-v2021-03-30	0.56806
ltz-deu	tatoeba-test-v2021-08-07	0.56959
ltz-eng	flores101-devtest	0.46944
ltz-eng	flores200-devtest	0.47038
ltz-eng	tatoeba-test-v2020-07-28	0.51445
ltz-eng	tatoeba-test-v2021-03-30	0.51822
ltz-eng	tatoeba-test-v2021-08-07	0.51929
ltz-fao	flores200-devtest	0.22811
ltz-isl	flores101-devtest	0.31039
ltz-isl	flores200-devtest	0.31118
ltz-nld	flores101-devtest	0.39638
ltz-nld	flores200-devtest	0.39726
ltz-nld	tatoeba-test-v2020-07-28	0.5308
ltz-nld	tatoeba-test-v2021-03-30	0.53653
ltz-nld	tatoeba-test-v2021-08-07	0.53762
ltz-nno	flores200-devtest	0.37718
ltz-nob	flores101-devtest	0.39831
ltz-nob	flores200-devtest	0.39827
ltz-swe	flores101-devtest	0.43067
ltz-swe	flores200-devtest	0.43014
nds-deu	tatoeba-test-v2020-07-28	0.58808
nds-deu	tatoeba-test-v2021-03-30	0.58808
nds-deu	tatoeba-test-v2021-08-07	0.5881
nds-eng	tatoeba-test-v2021-08-07	0.52278
nds-nld	tatoeba-test-v2021-08-07	0.63145
nld-afr	flores101-devtest	0.45796
nld-afr	flores200-devtest	0.45756
nld-afr	tatoeba-test-v2021-03-30	0.7505
nld-afr	tatoeba-test-v2021-08-07	0.7504
nld-dan	flores101-devtest	0.47352
nld-dan	flores200-devtest	0.47387
nld-dan	tatoeba-test-v2021-08-07	0.75393
nld-deu	flores101-devtest	0.45741
nld-deu	flores200-devtest	0.45751
nld-deu	tatoeba-test-v2020-07-28	0.66552
nld-deu	tatoeba-test-v2021-03-30	0.66529
nld-deu	tatoeba-test-v2021-08-07	0.66477
nld-eng	flores101-devtest	0.51215
nld-eng	flores200-devtest	0.51238
nld-eng	tatoeba-test-v2020-07-28	0.69145
nld-eng	tatoeba-test-v2021-03-30	0.68069
nld-eng	tatoeba-test-v2021-08-07	0.67833
nld-fao	flores200-devtest	0.24706
nld-fry	tatoeba-test-v2020-07-28	0.43335
nld-fry	tatoeba-test-v2021-03-30	0.443
nld-fry	tatoeba-test-v2021-08-07	0.4491
nld-gos	tatoeba-test-v2021-08-07	0.14307
nld-isl	flores101-devtest	0.34122
nld-isl	flores200-devtest	0.34185
nld-ltz	flores101-devtest	0.28974
nld-ltz	flores200-devtest	0.29087
nld-ltz	tatoeba-test-v2020-07-28	0.29496
nld-ltz	tatoeba-test-v2021-03-30	0.30538
nld-ltz	tatoeba-test-v2021-08-07	0.30499
nld-nds	tatoeba-test-v2021-08-07	0.47388
nld-nld	tatoeba-test-v2021-03-30	0.59953
nld-nld	tatoeba-test-v2021-08-07	0.59953
nld-nno	flores200-devtest	0.40829
nld-nob	flores101-devtest	0.43214
nld-nob	flores200-devtest	0.43188
nld-swe	flores101-devtest	0.46691
nld-swe	flores200-devtest	0.46702
nno-afr	flores200-devtest	0.49869
nno-dan	flores200-devtest	0.55213
nno-deu	flores200-devtest	0.47665
nno-eng	flores200-devtest	0.58563
nno-eng	tatoeba-test-v2021-08-07	0.62069
nno-fao	flores200-devtest	0.27044
nno-isl	flores200-devtest	0.37922
nno-ltz	flores200-devtest	0.29077
nno-nld	flores200-devtest	0.45234
nno-nob	flores200-devtest	0.51665
nno-nob	tatoeba-test-v2020-07-28	0.83764
nno-nob	tatoeba-test-v2021-03-30	0.83554
nno-nob	tatoeba-test-v2021-08-07	0.83619
nno-swe	flores200-devtest	0.54721
nob-afr	flores101-devtest	0.49004
nob-afr	flores200-devtest	0.49024
nob-dan	flores101-devtest	0.53457
nob-dan	flores200-devtest	0.53484
nob-dan	tatoeba-test-v2021-08-07	0.82163
nob-deu	flores101-devtest	0.46633
nob-deu	flores200-devtest	0.46575
nob-deu	tatoeba-test-v2021-08-07	0.62368
nob-eng	flores101-devtest	0.58173
nob-eng	flores200-devtest	0.58168
nob-eng	tatoeba-test-v2021-08-07	0.67221
nob-fao	flores200-devtest	0.26341
nob-isl	europeana2021	0.41598
nob-isl	flores101-devtest	0.36927
nob-isl	flores200-devtest	0.36909
nob-ltz	flores101-devtest	0.29432
nob-ltz	flores200-devtest	0.29404
nob-nld	flores101-devtest	0.44953
nob-nld	flores200-devtest	0.44983
nob-nno	flores200-devtest	0.48413
nob-nno	tatoeba-test-v2020-07-28	0.7164
nob-nno	tatoeba-test-v2021-03-30	0.71766
nob-nno	tatoeba-test-v2021-08-07	0.71453
nob-swe	europeana2021	0.64298
nob-swe	flores101-devtest	0.53118
nob-swe	flores200-devtest	0.53139
nob-swe	tatoeba-test-v2020-07-28	0.80986
nob-swe	tatoeba-test-v2021-03-30	0.8044
nob-swe	tatoeba-test-v2021-08-07	0.80592
swe-afr	flores101-devtest	0.51322
swe-afr	flores200-devtest	0.5137
swe-dan	flores101-devtest	0.5778
swe-dan	flores200-devtest	0.57843
swe-dan	tatoeba-test-v2020-07-28	0.79484
swe-dan	tatoeba-test-v2021-03-30	0.79484
swe-dan	tatoeba-test-v2021-08-07	0.79417
swe-deu	flores101-devtest	0.51134
swe-deu	flores200-devtest	0.51146
swe-deu	tatoeba-test-v2021-08-07	0.65657
swe-eng	flores101-devtest	0.61479
swe-eng	flores200-devtest	0.6152
swe-eng	tatoeba-test-v2020-07-28	0.70569
swe-eng	tatoeba-test-v2021-03-30	0.70494
swe-eng	tatoeba-test-v2021-08-07	0.70368
swe-fao	flores200-devtest	0.26869
swe-isl	europeana2021	0.41645
swe-isl	flores101-devtest	0.39047
swe-isl	flores200-devtest	0.39087
swe-ltz	flores101-devtest	0.30747
swe-ltz	flores200-devtest	0.3078
swe-nld	flores101-devtest	0.4717
swe-nld	flores200-devtest	0.47141
swe-nno	flores200-devtest	0.49478
swe-nob	europeana2021	0.65939
swe-nob	flores101-devtest	0.51307
swe-nob	flores200-devtest	0.51304
swe-nob	tatoeba-test-v2020-07-28	0.82098
swe-nob	tatoeba-test-v2021-03-30	0.81501
swe-nob	tatoeba-test-v2021-08-07	0.81756
swe-swe	tatoeba-test-v2021-03-30	0.65446
swe-swe	tatoeba-test-v2021-08-07	0.64009
swg-deu	tatoeba-test-v2021-08-07	0.31455
yid-deu	tatoeba-test-v2020-07-28	0.42184
yid-deu	tatoeba-test-v2021-03-30	0.42217
yid-deu	tatoeba-test-v2021-08-07	0.41729
yid-eng	tatoeba-test-v2020-07-28	0.37319
yid-eng	tatoeba-test-v2021-03-30	0.36419
yid-eng	tatoeba-test-v2021-08-07	0.35523
yid-yid	tatoeba-test-v2021-03-30	0.23407
yid-yid	tatoeba-test-v2021-08-07	0.23097
