afr-dan	flores101-devtest	30.5
afr-dan	flores200-devtest	30.5
afr-deu	flores101-devtest	25.2
afr-deu	flores200-devtest	25.2
afr-deu	tatoeba-test-v2021-08-07	50.5
afr-eng	flores101-devtest	46.1
afr-eng	flores200-devtest	46.1
afr-eng	tatoeba-test-v2021-08-07	57.8
afr-fao	flores200-devtest	6.2
afr-isl	flores101-devtest	18.5
afr-isl	flores200-devtest	18.5
afr-ltz	flores101-devtest	8.7
afr-ltz	flores200-devtest	8.7
afr-nld	flores101-devtest	23.5
afr-nld	flores200-devtest	23.5
afr-nld	tatoeba-test-v2021-03-30	55.9
afr-nld	tatoeba-test-v2021-08-07	55.9
afr-nno	flores200-devtest	22.7
afr-nob	flores101-devtest	24.2
afr-nob	flores200-devtest	24.2
afr-swe	flores101-devtest	30.7
afr-swe	flores200-devtest	30.7
ang-eng	tatoeba-test-v2021-03-30	8.3
dan-afr	flores101-devtest	28.3
dan-afr	flores200-devtest	28.3
dan-dan	tatoeba-test-v2021-08-07	52.5
dan-deu	flores101-devtest	29.1
dan-deu	flores200-devtest	29.0
dan-deu	tatoeba-test-v2020-07-28	50.5
dan-deu	tatoeba-test-v2021-03-30	50.5
dan-deu	tatoeba-test-v2021-08-07	50.6
dan-eng	flores101-devtest	41.0
dan-eng	flores200-devtest	40.9
dan-eng	tatoeba-test-v2020-07-28	56.8
dan-eng	tatoeba-test-v2021-03-30	56.8
dan-eng	tatoeba-test-v2021-08-07	56.7
dan-fao	flores200-devtest	7.2
dan-isl	flores101-devtest	19.8
dan-isl	flores200-devtest	20.0
dan-ltz	flores101-devtest	9.4
dan-ltz	flores200-devtest	9.4
dan-nld	flores101-devtest	24.5
dan-nld	flores200-devtest	24.4
dan-nld	tatoeba-test-v2021-08-07	60.7
dan-nno	flores200-devtest	27.2
dan-nob	flores101-devtest	29.4
dan-nob	flores200-devtest	29.4
dan-nob	tatoeba-test-v2021-08-07	72.3
dan-swe	flores101-devtest	37.7
dan-swe	flores200-devtest	37.6
dan-swe	tatoeba-test-v2020-07-28	67.9
dan-swe	tatoeba-test-v2021-03-30	67.9
dan-swe	tatoeba-test-v2021-08-07	67.9
deu-afr	flores101-devtest	25.7
deu-afr	flores200-devtest	25.8
deu-afr	tatoeba-test-v2021-08-07	52.0
deu-dan	flores101-devtest	30.7
deu-dan	flores200-devtest	30.8
deu-dan	tatoeba-test-v2020-07-28	52.6
deu-dan	tatoeba-test-v2021-03-30	52.6
deu-dan	tatoeba-test-v2021-08-07	52.6
deu-deu	tatoeba-test-v2021-03-30	33.9
deu-deu	tatoeba-test-v2021-08-07	33.9
deu-eng	flores101-devtest	35.0
deu-eng	flores200-devtest	35.0
deu-eng	generaltest2022	40.9
deu-eng	multi30k_task2_test_2016	3.6
deu-eng	multi30k_test_2016_flickr	31.6
deu-eng	multi30k_test_2017_flickr	31.5
deu-eng	multi30k_test_2017_mscoco	25.6
deu-eng	multi30k_test_2018_flickr	29.2
deu-eng	newssyscomb2009	26.5
deu-eng	news-test2008	25.0
deu-eng	newstest2008	25.0
deu-eng	newstest2009	25.0
deu-eng	newstest2010	28.0
deu-eng	newstest2011	26.2
deu-eng	newstest2012	26.5
deu-eng	newstest2013	28.8
deu-eng	newstest2014	28.3
deu-eng	newstest2015	30.0
deu-eng	newstest2016	34.7
deu-eng	newstest2017	30.5
deu-eng	newstest2018	36.6
deu-eng	newstest2019	33.7
deu-eng	newstest2020	32.9
deu-eng	newstest2021	40.3
deu-eng	newstestALL2020	42.9
deu-eng	newstestB2020	31.3
deu-eng	tatoeba-test-v2020-07-28	46.2
deu-eng	tatoeba-test-v2021-03-30	44.9
deu-eng	tatoeba-test-v2021-08-07	43.6
deu-fao	flores200-devtest	5.9
deu-frr	tatoeba-test-v2021-03-30	0.1
deu-frr	tatoeba-test-v2021-08-07	0.1
deu-gos	tatoeba-test-v2021-03-30	0.6
deu-gos	tatoeba-test-v2021-08-07	0.7
deu-isl	flores101-devtest	18.0
deu-isl	flores200-devtest	18.0
deu-isl	tatoeba-test-v2020-07-28	29.6
deu-isl	tatoeba-test-v2021-03-30	29.8
deu-isl	tatoeba-test-v2021-08-07	29.6
deu-ltz	flores101-devtest	12.1
deu-ltz	flores200-devtest	12.1
deu-ltz	tatoeba-test-v2020-07-28	14.8
deu-ltz	tatoeba-test-v2021-03-30	15.1
deu-ltz	tatoeba-test-v2021-08-07	15.3
deu-nds	tatoeba-test-v2020-07-28	25.6
deu-nds	tatoeba-test-v2021-03-30	25.6
deu-nds	tatoeba-test-v2021-08-07	25.6
deu-nld	flores101-devtest	24.2
deu-nld	flores200-devtest	24.2
deu-nld	tatoeba-test-v2020-07-28	48.6
deu-nld	tatoeba-test-v2021-03-30	48.6
deu-nld	tatoeba-test-v2021-08-07	48.6
deu-nno	flores200-devtest	21.3
deu-nob	flores101-devtest	23.1
deu-nob	flores200-devtest	23.1
deu-nob	tatoeba-test-v2021-08-07	45.5
deu-swe	flores101-devtest	31.0
deu-swe	flores200-devtest	30.8
deu-swe	tatoeba-test-v2021-08-07	52.0
deu-swg	tatoeba-test-v2021-08-07	0.6
deu-yid	tatoeba-test-v2020-07-28	6.7
deu-yid	tatoeba-test-v2021-03-30	6.5
deu-yid	tatoeba-test-v2021-08-07	6.4
eng-afr	flores101-devtest	36.7
eng-afr	flores200-devtest	36.7
eng-afr	tatoeba-test-v2021-08-07	55.9
eng-dan	flores101-devtest	39.4
eng-dan	flores200-devtest	39.4
eng-dan	tatoeba-test-v2020-07-28	54.2
eng-dan	tatoeba-test-v2021-03-30	54.3
eng-dan	tatoeba-test-v2021-08-07	54.3
eng-deu	flores101-devtest	31.8
eng-deu	flores200-devtest	31.9
eng-deu	generaltest2022	38.2
eng-deu	multi30k_task2_test_2016	4.2
eng-deu	multi30k_test_2016_flickr	33.1
eng-deu	multi30k_test_2017_flickr	31.6
eng-deu	multi30k_test_2017_mscoco	26.4
eng-deu	multi30k_test_2018_flickr	29.0
eng-deu	newssyscomb2009	24.1
eng-deu	news-test2008	22.2
eng-deu	newstest2008	22.2
eng-deu	newstest2009	22.5
eng-deu	newstest2010	24.1
eng-deu	newstest2011	22.6
eng-deu	newstest2012	22.1
eng-deu	newstest2013	25.5
eng-deu	newstest2014	26.4
eng-deu	newstest2015	28.5
eng-deu	newstest2016	32.5
eng-deu	newstest2017	27.6
eng-deu	newstest2018	36.7
eng-deu	newstest2019	32.4
eng-deu	newstest2020	26.8
eng-deu	newstest2021	40.1
eng-deu	newstestALL2020	35.4
eng-deu	newstestB2020	26.0
eng-deu	tatoeba-test-v2020-07-28	37.8
eng-deu	tatoeba-test-v2021-03-30	36.8
eng-deu	tatoeba-test-v2021-08-07	36.2
eng-eng	tatoeba-test-v2021-03-30	69.5
eng-eng	tatoeba-test-v2021-08-07	69.1
eng-fao	flores200-devtest	7.3
eng-fao	tatoeba-test-v2021-03-30	8.3
eng-fao	tatoeba-test-v2021-08-07	8.3
eng-fry	tatoeba-test-v2020-07-28	17.1
eng-fry	tatoeba-test-v2021-03-30	18.2
eng-fry	tatoeba-test-v2021-08-07	18.3
eng-gos	tatoeba-test-v2020-07-28	0.9
eng-gos	tatoeba-test-v2021-03-30	0.9
eng-gos	tatoeba-test-v2021-08-07	0.9
eng-got	tatoeba-test-v2020-07-28	0.1
eng-got	tatoeba-test-v2021-03-30	0.1
eng-got	tatoeba-test-v2021-08-07	0.1
eng-gsw	tatoeba-test-v2021-03-30	1.3
eng-gsw	tatoeba-test-v2021-08-07	1.3
eng-isl	flores101-devtest	21.0
eng-isl	flores200-devtest	21.1
eng-isl	newstest2021	18.3
eng-isl	tatoeba-test-v2020-07-28	26.5
eng-isl	tatoeba-test-v2021-03-30	26.4
eng-isl	tatoeba-test-v2021-08-07	26.5
eng-ltz	flores101-devtest	9.9
eng-ltz	flores200-devtest	9.8
eng-ltz	tatoeba-test-v2020-07-28	15.3
eng-ltz	tatoeba-test-v2021-03-30	15.9
eng-ltz	tatoeba-test-v2021-08-07	16.0
eng-nds	tatoeba-test-v2021-08-07	23.1
eng-nld	flores101-devtest	26.0
eng-nld	flores200-devtest	26.0
eng-nld	tatoeba-test-v2020-07-28	49.3
eng-nld	tatoeba-test-v2021-03-30	48.3
eng-nld	tatoeba-test-v2021-08-07	47.5
eng-nno	flores200-devtest	26.9
eng-nno	tatoeba-test-v2021-08-07	31.6
eng-nob	flores101-devtest	29.8
eng-nob	flores200-devtest	30.0
eng-nob	tatoeba-test-v2021-08-07	50.9
eng-swe	flores101-devtest	39.6
eng-swe	flores200-devtest	39.6
eng-swe	tatoeba-test-v2020-07-28	54.1
eng-swe	tatoeba-test-v2021-03-30	54.1
eng-swe	tatoeba-test-v2021-08-07	53.9
eng-yid	tatoeba-test-v2020-07-28	5.7
eng-yid	tatoeba-test-v2021-03-30	5.8
eng-yid	tatoeba-test-v2021-08-07	5.7
fao-afr	flores200-devtest	12.5
fao-dan	flores200-devtest	15.8
fao-deu	flores200-devtest	11.9
fao-eng	flores200-devtest	15.7
fao-eng	tatoeba-test-v2021-03-30	27.0
fao-eng	tatoeba-test-v2021-08-07	27.2
fao-isl	flores200-devtest	11.5
fao-ltz	flores200-devtest	5.0
fao-nld	flores200-devtest	10.9
fao-nob	flores200-devtest	12.7
fao-swe	flores200-devtest	15.1
frr-deu	tatoeba-test-v2021-03-30	5.8
frr-deu	tatoeba-test-v2021-08-07	5.9
fry-eng	tatoeba-test-v2020-07-28	32.1
fry-eng	tatoeba-test-v2021-03-30	32.1
fry-eng	tatoeba-test-v2021-08-07	32.1
fry-nld	tatoeba-test-v2020-07-28	46.8
fry-nld	tatoeba-test-v2021-03-30	47.1
fry-nld	tatoeba-test-v2021-08-07	46.3
gos-deu	tatoeba-test-v2021-03-30	16.7
gos-deu	tatoeba-test-v2021-08-07	17.3
gos-eng	tatoeba-test-v2020-07-28	13.4
gos-eng	tatoeba-test-v2021-03-30	13.3
gos-eng	tatoeba-test-v2021-08-07	13.5
gos-nld	tatoeba-test-v2021-08-07	16.8
got-eng	tatoeba-test-v2020-07-28	0.1
got-eng	tatoeba-test-v2021-03-30	0.1
got-eng	tatoeba-test-v2021-08-07	0.1
gsw-eng	tatoeba-test-v2021-03-30	15.3
gsw-eng	tatoeba-test-v2021-08-07	15.6
isl-afr	flores101-devtest	18.7
isl-afr	flores200-devtest	18.7
isl-dan	flores101-devtest	20.8
isl-dan	flores200-devtest	20.9
isl-deu	flores101-devtest	17.5
isl-deu	flores200-devtest	17.4
isl-deu	tatoeba-test-v2020-07-28	45.4
isl-deu	tatoeba-test-v2021-03-30	45.5
isl-deu	tatoeba-test-v2021-08-07	45.3
isl-eng	flores101-devtest	23.8
isl-eng	flores200-devtest	23.7
isl-eng	newstest2021	24.4
isl-eng	tatoeba-test-v2020-07-28	45.4
isl-eng	tatoeba-test-v2021-03-30	45.4
isl-eng	tatoeba-test-v2021-08-07	45.4
isl-fao	flores200-devtest	6.4
isl-ltz	flores101-devtest	6.2
isl-ltz	flores200-devtest	6.3
isl-nld	flores101-devtest	15.7
isl-nld	flores200-devtest	15.8
isl-nno	flores200-devtest	16.1
isl-nob	europeana2021	13.5
isl-nob	flores101-devtest	17.2
isl-nob	flores200-devtest	17.2
isl-swe	europeana2021	14.9
isl-swe	flores101-devtest	21.0
isl-swe	flores200-devtest	20.9
ltz-afr	flores101-devtest	18.8
ltz-afr	flores200-devtest	18.7
ltz-dan	flores101-devtest	20.0
ltz-dan	flores200-devtest	20.0
ltz-deu	flores101-devtest	24.0
ltz-deu	flores200-devtest	23.9
ltz-deu	tatoeba-test-v2020-07-28	38.1
ltz-deu	tatoeba-test-v2021-03-30	38.5
ltz-deu	tatoeba-test-v2021-08-07	38.7
ltz-eng	flores101-devtest	23.5
ltz-eng	flores200-devtest	23.7
ltz-eng	tatoeba-test-v2020-07-28	38.8
ltz-eng	tatoeba-test-v2021-03-30	39.6
ltz-eng	tatoeba-test-v2021-08-07	39.7
ltz-fao	flores200-devtest	4.5
ltz-isl	flores101-devtest	12.2
ltz-isl	flores200-devtest	12.2
ltz-nld	flores101-devtest	16.3
ltz-nld	flores200-devtest	16.3
ltz-nld	tatoeba-test-v2020-07-28	38.9
ltz-nld	tatoeba-test-v2021-03-30	38.8
ltz-nld	tatoeba-test-v2021-08-07	38.8
ltz-nno	flores200-devtest	14.6
ltz-nob	flores101-devtest	16.0
ltz-nob	flores200-devtest	16.0
ltz-swe	flores101-devtest	19.9
ltz-swe	flores200-devtest	19.8
nds-deu	tatoeba-test-v2020-07-28	40.0
nds-deu	tatoeba-test-v2021-03-30	40.0
nds-deu	tatoeba-test-v2021-08-07	40.0
nds-eng	tatoeba-test-v2021-08-07	33.7
nds-nld	tatoeba-test-v2021-08-07	45.4
nld-afr	flores101-devtest	21.4
nld-afr	flores200-devtest	21.3
nld-afr	tatoeba-test-v2021-03-30	60.1
nld-afr	tatoeba-test-v2021-08-07	60.1
nld-dan	flores101-devtest	24.0
nld-dan	flores200-devtest	24.0
nld-dan	tatoeba-test-v2021-08-07	62.9
nld-deu	flores101-devtest	23.1
nld-deu	flores200-devtest	23.1
nld-deu	tatoeba-test-v2020-07-28	50.1
nld-deu	tatoeba-test-v2021-03-30	50.0
nld-deu	tatoeba-test-v2021-08-07	50.0
nld-eng	flores101-devtest	27.4
nld-eng	flores200-devtest	27.4
nld-eng	tatoeba-test-v2020-07-28	55.4
nld-eng	tatoeba-test-v2021-03-30	54.2
nld-eng	tatoeba-test-v2021-08-07	53.8
nld-fao	flores200-devtest	5.4
nld-fry	tatoeba-test-v2020-07-28	25.3
nld-fry	tatoeba-test-v2021-03-30	26.4
nld-fry	tatoeba-test-v2021-08-07	27.1
nld-gos	tatoeba-test-v2021-08-07	0.9
nld-isl	flores101-devtest	14.8
nld-isl	flores200-devtest	14.9
nld-ltz	flores101-devtest	7.7
nld-ltz	flores200-devtest	7.8
nld-ltz	tatoeba-test-v2020-07-28	12.0
nld-ltz	tatoeba-test-v2021-03-30	12.8
nld-ltz	tatoeba-test-v2021-08-07	12.8
nld-nds	tatoeba-test-v2021-08-07	27.7
nld-nld	tatoeba-test-v2021-03-30	42.3
nld-nld	tatoeba-test-v2021-08-07	42.3
nld-nno	flores200-devtest	17.4
nld-nob	flores101-devtest	19.5
nld-nob	flores200-devtest	19.5
nld-swe	flores101-devtest	24.5
nld-swe	flores200-devtest	24.4
nno-afr	flores200-devtest	25.9
nno-dan	flores200-devtest	33.7
nno-deu	flores200-devtest	25.3
nno-eng	flores200-devtest	36.9
nno-eng	tatoeba-test-v2021-08-07	46.9
nno-fao	flores200-devtest	6.9
nno-isl	flores200-devtest	18.5
nno-ltz	flores200-devtest	8.0
nno-nld	flores200-devtest	21.8
nno-nob	flores200-devtest	29.6
nno-nob	tatoeba-test-v2020-07-28	73.0
nno-nob	tatoeba-test-v2021-03-30	72.9
nno-nob	tatoeba-test-v2021-08-07	72.8
nno-swe	flores200-devtest	33.8
nob-afr	flores101-devtest	24.8
nob-afr	flores200-devtest	24.8
nob-dan	flores101-devtest	31.1
nob-dan	flores200-devtest	31.1
nob-dan	tatoeba-test-v2021-08-07	71.3
nob-deu	flores101-devtest	24.3
nob-deu	flores200-devtest	24.2
nob-deu	tatoeba-test-v2021-08-07	43.9
nob-eng	flores101-devtest	36.0
nob-eng	flores200-devtest	36.0
nob-eng	tatoeba-test-v2021-08-07	53.1
nob-fao	flores200-devtest	6.5
nob-isl	europeana2021	21.8
nob-isl	flores101-devtest	17.6
nob-isl	flores200-devtest	17.6
nob-ltz	flores101-devtest	8.0
nob-ltz	flores200-devtest	8.0
nob-nld	flores101-devtest	21.8
nob-nld	flores200-devtest	21.8
nob-nno	flores200-devtest	25.5
nob-nno	tatoeba-test-v2020-07-28	52.7
nob-nno	tatoeba-test-v2021-03-30	52.8
nob-nno	tatoeba-test-v2021-08-07	52.5
nob-swe	europeana2021	46.9
nob-swe	flores101-devtest	31.7
nob-swe	flores200-devtest	31.7
nob-swe	tatoeba-test-v2020-07-28	71.2
nob-swe	tatoeba-test-v2021-03-30	70.3
nob-swe	tatoeba-test-v2021-08-07	70.7
swe-afr	flores101-devtest	27.3
swe-afr	flores200-devtest	27.4
swe-dan	flores101-devtest	37.1
swe-dan	flores200-devtest	37.2
swe-dan	tatoeba-test-v2020-07-28	68.2
swe-dan	tatoeba-test-v2021-03-30	68.2
swe-dan	tatoeba-test-v2021-08-07	68.1
swe-deu	flores101-devtest	28.9
swe-deu	flores200-devtest	28.9
swe-deu	tatoeba-test-v2021-08-07	49.7
swe-eng	flores101-devtest	40.0
swe-eng	flores200-devtest	40.0
swe-eng	tatoeba-test-v2020-07-28	58.3
swe-eng	tatoeba-test-v2021-03-30	58.2
swe-eng	tatoeba-test-v2021-08-07	58.0
swe-fao	flores200-devtest	6.7
swe-isl	europeana2021	21.9
swe-isl	flores101-devtest	19.9
swe-isl	flores200-devtest	19.9
swe-ltz	flores101-devtest	9.1
swe-ltz	flores200-devtest	9.1
swe-nld	flores101-devtest	24.1
swe-nld	flores200-devtest	24.1
swe-nno	flores200-devtest	26.3
swe-nob	europeana2021	47.0
swe-nob	flores101-devtest	28.8
swe-nob	flores200-devtest	28.8
swe-nob	tatoeba-test-v2020-07-28	71.6
swe-nob	tatoeba-test-v2021-03-30	70.7
swe-nob	tatoeba-test-v2021-08-07	71.1
swe-swe	tatoeba-test-v2021-03-30	48.7
swe-swe	tatoeba-test-v2021-08-07	47.2
swg-deu	tatoeba-test-v2021-08-07	10.1
yid-deu	tatoeba-test-v2020-07-28	20.5
yid-deu	tatoeba-test-v2021-03-30	20.8
yid-deu	tatoeba-test-v2021-08-07	19.1
yid-eng	tatoeba-test-v2020-07-28	18.5
yid-eng	tatoeba-test-v2021-03-30	17.8
yid-eng	tatoeba-test-v2021-08-07	16.3
yid-yid	tatoeba-test-v2021-03-30	5.0
yid-yid	tatoeba-test-v2021-08-07	5.3
