afr-dan	flores101-devtest	0.4730
afr-dan	flores200-devtest	0.4706
afr-deu	flores101-devtest	0.2572
afr-deu	flores200-devtest	0.2578
afr-deu	tatoeba-test-v2021-08-07	0.7811
afr-eng	flores101-devtest	0.5768
afr-eng	flores200-devtest	0.5789
afr-eng	tatoeba-test-v2021-08-07	0.8970
afr-fao	flores200-devtest	-0.6411
afr-isl	flores101-devtest	0.1997
afr-isl	flores200-devtest	0.2034
afr-ltz	flores101-devtest	-1.0402
afr-ltz	flores200-devtest	-1.0365
afr-nld	flores101-devtest	0.3031
afr-nld	flores200-devtest	0.3056
afr-nld	tatoeba-test-v2021-03-30	0.9843
afr-nld	tatoeba-test-v2021-08-07	0.9840
afr-nno	flores200-devtest	0.3371
afr-nob	flores101-devtest	0.4422
afr-nob	flores200-devtest	0.4389
afr-swe	flores101-devtest	0.4554
afr-swe	flores200-devtest	0.4519
ang-eng	tatoeba-test-v2021-03-30	0.4763
dan-afr	flores101-devtest	0.4522
dan-afr	flores200-devtest	0.4551
dan-dan	tatoeba-test-v2021-08-07	0.8953
dan-deu	flores101-devtest	0.4700
dan-deu	flores200-devtest	0.4681
dan-deu	tatoeba-test-v2020-07-28	0.7996
dan-deu	tatoeba-test-v2021-03-30	0.7996
dan-deu	tatoeba-test-v2021-08-07	0.7997
dan-eng	flores101-devtest	0.6618
dan-eng	flores200-devtest	0.6602
dan-eng	tatoeba-test-v2020-07-28	0.8395
dan-eng	tatoeba-test-v2021-03-30	0.8363
dan-eng	tatoeba-test-v2021-08-07	0.8334
dan-fao	flores200-devtest	-0.5555
dan-isl	flores101-devtest	0.2555
dan-isl	flores200-devtest	0.2552
dan-ltz	flores101-devtest	-1.0161
dan-ltz	flores200-devtest	-1.0195
dan-nld	flores101-devtest	0.4590
dan-nld	flores200-devtest	0.4629
dan-nld	tatoeba-test-v2021-08-07	0.9907
dan-nno	flores200-devtest	0.6658
dan-nob	flores101-devtest	0.7906
dan-nob	flores200-devtest	0.7916
dan-nob	tatoeba-test-v2021-08-07	1.2008
dan-swe	flores101-devtest	0.7928
dan-swe	flores200-devtest	0.7943
dan-swe	tatoeba-test-v2020-07-28	1.1598
dan-swe	tatoeba-test-v2021-03-30	1.1598
dan-swe	tatoeba-test-v2021-08-07	1.1597
deu-afr	flores101-devtest	0.4105
deu-afr	flores200-devtest	0.4136
deu-afr	tatoeba-test-v2021-08-07	0.7457
deu-dan	flores101-devtest	0.5470
deu-dan	flores200-devtest	0.5438
deu-dan	tatoeba-test-v2020-07-28	0.9122
deu-dan	tatoeba-test-v2021-03-30	0.9122
deu-dan	tatoeba-test-v2021-08-07	0.9120
deu-deu	tatoeba-test-v2021-03-30	0.8438
deu-deu	tatoeba-test-v2021-08-07	0.8438
deu-eng	flores101-devtest	0.5380
deu-eng	flores200-devtest	0.5402
deu-eng	generaltest2022	0.7721
deu-eng	multi30k_task2_test_2016	-0.9321
deu-eng	multi30k_test_2016_flickr	0.3399
deu-eng	multi30k_test_2017_flickr	0.2717
deu-eng	multi30k_test_2017_mscoco	0.1316
deu-eng	multi30k_test_2018_flickr	0.2364
deu-eng	newssyscomb2009	0.2791
deu-eng	news-test2008	0.2633
deu-eng	newstest2008	0.7732
deu-eng	newstest2009	0.2731
deu-eng	newstest2010	0.3096
deu-eng	newstest2011	0.2418
deu-eng	newstest2012	0.2411
deu-eng	newstest2013	0.3709
deu-eng	newstest2014	0.2851
deu-eng	newstest2015	0.3607
deu-eng	newstest2016	0.3833
deu-eng	newstest2017	0.3284
deu-eng	newstest2018	0.3854
deu-eng	newstest2019	0.1649
deu-eng	newstest2020	0.3106
deu-eng	newstest2021	0.7709
deu-eng	newstestALL2020	0.7673
deu-eng	newstestB2020	0.2917
deu-eng	tatoeba-test-v2020-07-28	0.6728
deu-eng	tatoeba-test-v2021-03-30	0.6567
deu-eng	tatoeba-test-v2021-08-07	0.6286
deu-fao	flores200-devtest	-0.6392
deu-frr	tatoeba-test-v2021-03-30	-1.2395
deu-frr	tatoeba-test-v2021-08-07	-1.2378
deu-gos	tatoeba-test-v2021-03-30	-0.9165
deu-gos	tatoeba-test-v2021-08-07	-0.8958
deu-isl	flores101-devtest	0.1876
deu-isl	flores200-devtest	0.1909
deu-isl	tatoeba-test-v2020-07-28	-0.0274
deu-isl	tatoeba-test-v2021-03-30	-0.0314
deu-isl	tatoeba-test-v2021-08-07	-0.0264
deu-ltz	flores101-devtest	-0.9572
deu-ltz	flores200-devtest	-0.9561
deu-ltz	tatoeba-test-v2020-07-28	-0.9463
deu-ltz	tatoeba-test-v2021-03-30	-0.9470
deu-ltz	tatoeba-test-v2021-08-07	-0.9332
deu-nds	tatoeba-test-v2020-07-28	-0.3289
deu-nds	tatoeba-test-v2021-03-30	-0.3289
deu-nds	tatoeba-test-v2021-08-07	-0.3292
deu-nld	flores101-devtest	0.4451
deu-nld	flores200-devtest	0.4425
deu-nld	tatoeba-test-v2020-07-28	0.8400
deu-nld	tatoeba-test-v2021-03-30	0.8395
deu-nld	tatoeba-test-v2021-08-07	0.8384
deu-nno	flores200-devtest	0.3681
deu-nob	flores101-devtest	0.4892
deu-nob	flores200-devtest	0.4903
deu-nob	tatoeba-test-v2021-08-07	0.9098
deu-swe	flores101-devtest	0.5634
deu-swe	flores200-devtest	0.5627
deu-swe	tatoeba-test-v2021-08-07	0.9265
deu-swg	tatoeba-test-v2021-08-07	-1.2810
deu-yid	tatoeba-test-v2020-07-28	-0.6774
deu-yid	tatoeba-test-v2021-03-30	-0.6892
deu-yid	tatoeba-test-v2021-08-07	-0.6838
eng-afr	flores101-devtest	0.4795
eng-afr	flores200-devtest	0.4829
eng-afr	tatoeba-test-v2021-08-07	0.8389
eng-dan	flores101-devtest	0.6042
eng-dan	flores200-devtest	0.6037
eng-dan	tatoeba-test-v2020-07-28	0.9227
eng-dan	tatoeba-test-v2021-03-30	0.9185
eng-dan	tatoeba-test-v2021-08-07	0.9156
eng-deu	flores101-devtest	0.3534
eng-deu	flores200-devtest	0.3540
eng-deu	generaltest2022	0.7591
eng-deu	multi30k_task2_test_2016	-0.9597
eng-deu	multi30k_test_2016_flickr	0.1906
eng-deu	multi30k_test_2017_flickr	0.1623
eng-deu	multi30k_test_2017_mscoco	-0.0999
eng-deu	multi30k_test_2018_flickr	0.1069
eng-deu	newssyscomb2009	0.2870
eng-deu	news-test2008	0.1936
eng-deu	newstest2008	0.7488
eng-deu	newstest2009	0.2067
eng-deu	newstest2010	0.2442
eng-deu	newstest2011	0.1839
eng-deu	newstest2012	0.1837
eng-deu	newstest2013	0.3041
eng-deu	newstest2014	0.2510
eng-deu	newstest2015	0.2491
eng-deu	newstest2016	0.3119
eng-deu	newstest2017	0.2551
eng-deu	newstest2018	0.3553
eng-deu	newstest2019	0.1536
eng-deu	newstest2020	0.0667
eng-deu	newstest2021	0.7099
eng-deu	newstestALL2020	0.7111
eng-deu	newstestB2020	0.0392
eng-deu	tatoeba-test-v2020-07-28	0.5982
eng-deu	tatoeba-test-v2021-03-30	0.5874
eng-deu	tatoeba-test-v2021-08-07	0.5732
eng-eng	tatoeba-test-v2021-03-30	0.9572
eng-eng	tatoeba-test-v2021-08-07	0.9557
eng-fao	flores200-devtest	-0.5663
eng-fao	tatoeba-test-v2021-03-30	-0.0249
eng-fao	tatoeba-test-v2021-08-07	-0.0214
eng-fry	tatoeba-test-v2020-07-28	-0.3198
eng-fry	tatoeba-test-v2021-03-30	-0.3014
eng-fry	tatoeba-test-v2021-08-07	-0.2982
eng-gos	tatoeba-test-v2020-07-28	-0.7946
eng-gos	tatoeba-test-v2021-03-30	-0.7936
eng-gos	tatoeba-test-v2021-08-07	-0.7926
eng-got	tatoeba-test-v2020-07-28	-1.7812
eng-got	tatoeba-test-v2021-03-30	-1.7745
eng-got	tatoeba-test-v2021-08-07	-1.7876
eng-gsw	tatoeba-test-v2021-03-30	-0.7843
eng-gsw	tatoeba-test-v2021-08-07	-0.7805
eng-isl	flores101-devtest	0.1881
eng-isl	flores200-devtest	0.1903
eng-isl	newstest2021	-0.1069
eng-isl	tatoeba-test-v2020-07-28	-0.0629
eng-isl	tatoeba-test-v2021-03-30	-0.0637
eng-isl	tatoeba-test-v2021-08-07	-0.0629
eng-ltz	flores101-devtest	-1.0298
eng-ltz	flores200-devtest	-1.0320
eng-ltz	tatoeba-test-v2020-07-28	-0.8960
eng-ltz	tatoeba-test-v2021-03-30	-0.8710
eng-ltz	tatoeba-test-v2021-08-07	-0.8732
eng-nds	tatoeba-test-v2021-08-07	-0.3841
eng-nld	flores101-devtest	0.3751
eng-nld	flores200-devtest	0.3758
eng-nld	tatoeba-test-v2020-07-28	0.8049
eng-nld	tatoeba-test-v2021-03-30	0.7872
eng-nld	tatoeba-test-v2021-08-07	0.7712
eng-nno	flores200-devtest	0.4487
eng-nno	tatoeba-test-v2021-08-07	0.7384
eng-nob	flores101-devtest	0.5739
eng-nob	flores200-devtest	0.5750
eng-nob	tatoeba-test-v2021-08-07	0.9527
eng-swe	flores101-devtest	0.6115
eng-swe	flores200-devtest	0.6160
eng-swe	tatoeba-test-v2020-07-28	0.9365
eng-swe	tatoeba-test-v2021-03-30	0.9357
eng-swe	tatoeba-test-v2021-08-07	0.9321
eng-yid	tatoeba-test-v2020-07-28	-0.6385
eng-yid	tatoeba-test-v2021-03-30	-0.6612
eng-yid	tatoeba-test-v2021-08-07	-0.6645
fao-afr	flores200-devtest	-0.7921
fao-dan	flores200-devtest	-0.6903
fao-deu	flores200-devtest	-0.8994
fao-eng	flores200-devtest	-0.6216
fao-eng	tatoeba-test-v2021-03-30	-0.0601
fao-eng	tatoeba-test-v2021-08-07	-0.0564
fao-isl	flores200-devtest	-0.6030
fao-ltz	flores200-devtest	-1.1601
fao-nld	flores200-devtest	-0.8736
fao-nno	flores200-devtest	-0.6320
fao-nob	flores200-devtest	-0.6728
fao-swe	flores200-devtest	-0.6937
frr-deu	tatoeba-test-v2021-03-30	-1.3890
frr-deu	tatoeba-test-v2021-08-07	-1.3881
fry-eng	tatoeba-test-v2020-07-28	-0.0146
fry-eng	tatoeba-test-v2021-03-30	-0.0048
fry-eng	tatoeba-test-v2021-08-07	-0.0078
fry-nld	tatoeba-test-v2020-07-28	0.2713
fry-nld	tatoeba-test-v2021-03-30	0.2629
fry-nld	tatoeba-test-v2021-08-07	0.2455
gos-deu	tatoeba-test-v2021-03-30	-0.7369
gos-deu	tatoeba-test-v2021-08-07	-0.7279
gos-eng	tatoeba-test-v2020-07-28	-0.7506
gos-eng	tatoeba-test-v2021-03-30	-0.7583
gos-eng	tatoeba-test-v2021-08-07	-0.7468
gos-nld	tatoeba-test-v2021-08-07	-0.7578
got-eng	tatoeba-test-v2020-07-28	-1.5459
got-eng	tatoeba-test-v2021-03-30	-1.5458
got-eng	tatoeba-test-v2021-08-07	-1.5545
gsw-eng	tatoeba-test-v2021-03-30	-0.6325
gsw-eng	tatoeba-test-v2021-08-07	-0.6219
isl-afr	flores101-devtest	0.0749
isl-afr	flores200-devtest	0.0744
isl-dan	flores101-devtest	0.2419
isl-dan	flores200-devtest	0.2447
isl-deu	flores101-devtest	0.0305
isl-deu	flores200-devtest	0.0280
isl-deu	tatoeba-test-v2020-07-28	0.7299
isl-deu	tatoeba-test-v2021-03-30	0.7305
isl-deu	tatoeba-test-v2021-08-07	0.7291
isl-eng	flores101-devtest	0.2623
isl-eng	flores200-devtest	0.2578
isl-eng	newstest2021	0.1758
isl-eng	tatoeba-test-v2020-07-28	0.6807
isl-eng	tatoeba-test-v2021-03-30	0.6814
isl-eng	tatoeba-test-v2021-08-07	0.6799
isl-fao	flores200-devtest	-0.5087
isl-ltz	flores101-devtest	-1.0503
isl-ltz	flores200-devtest	-1.0572
isl-nld	flores101-devtest	0.0275
isl-nld	flores200-devtest	0.0233
isl-nno	flores200-devtest	0.1055
isl-nob	europeana2021	0.6279
isl-nob	flores101-devtest	0.2408
isl-nob	flores200-devtest	0.2441
isl-swe	europeana2021	-0.3473
isl-swe	flores101-devtest	0.2536
isl-swe	flores200-devtest	0.2547
ltz-afr	flores101-devtest	-0.5227
ltz-afr	flores200-devtest	-0.5290
ltz-dan	flores101-devtest	-0.4893
ltz-dan	flores200-devtest	-0.4916
ltz-deu	flores101-devtest	-0.4356
ltz-deu	flores200-devtest	-0.4375
ltz-deu	tatoeba-test-v2020-07-28	-0.0056
ltz-deu	tatoeba-test-v2021-03-30	-0.0120
ltz-deu	tatoeba-test-v2021-08-07	0.0022
ltz-eng	flores101-devtest	-0.4750
ltz-eng	flores200-devtest	-0.4729
ltz-eng	tatoeba-test-v2020-07-28	-0.1413
ltz-eng	tatoeba-test-v2021-03-30	-0.1376
ltz-eng	tatoeba-test-v2021-08-07	-0.1187
ltz-fao	flores200-devtest	-0.9264
ltz-isl	flores101-devtest	-0.5145
ltz-isl	flores200-devtest	-0.5136
ltz-nld	flores101-devtest	-0.5858
ltz-nld	flores200-devtest	-0.5845
ltz-nld	tatoeba-test-v2020-07-28	0.0265
ltz-nld	tatoeba-test-v2021-03-30	0.0307
ltz-nld	tatoeba-test-v2021-08-07	0.0327
ltz-nno	flores200-devtest	-0.5108
ltz-nob	flores101-devtest	-0.4866
ltz-nob	flores200-devtest	-0.4859
ltz-swe	flores101-devtest	-0.4820
ltz-swe	flores200-devtest	-0.4824
nds-deu	tatoeba-test-v2020-07-28	0.2077
nds-deu	tatoeba-test-v2021-03-30	0.2077
nds-deu	tatoeba-test-v2021-08-07	0.2079
nds-eng	tatoeba-test-v2021-08-07	0.0674
nds-nld	tatoeba-test-v2021-08-07	0.4236
nld-afr	flores101-devtest	0.3836
nld-afr	flores200-devtest	0.3833
nld-afr	tatoeba-test-v2021-03-30	0.9796
nld-afr	tatoeba-test-v2021-08-07	0.9790
nld-dan	flores101-devtest	0.4879
nld-dan	flores200-devtest	0.4868
nld-dan	tatoeba-test-v2021-08-07	1.0755
nld-deu	flores101-devtest	0.4008
nld-deu	flores200-devtest	0.3994
nld-deu	tatoeba-test-v2020-07-28	0.8044
nld-deu	tatoeba-test-v2021-03-30	0.8036
nld-deu	tatoeba-test-v2021-08-07	0.8017
nld-eng	flores101-devtest	0.4630
nld-eng	flores200-devtest	0.4635
nld-eng	tatoeba-test-v2020-07-28	0.8070
nld-eng	tatoeba-test-v2021-03-30	0.7883
nld-eng	tatoeba-test-v2021-08-07	0.7785
nld-fao	flores200-devtest	-0.6910
nld-fry	tatoeba-test-v2020-07-28	-0.1337
nld-fry	tatoeba-test-v2021-03-30	-0.1021
nld-fry	tatoeba-test-v2021-08-07	-0.0898
nld-gos	tatoeba-test-v2021-08-07	-0.8717
nld-isl	flores101-devtest	0.1191
nld-isl	flores200-devtest	0.1153
nld-ltz	flores101-devtest	-1.0639
nld-ltz	flores200-devtest	-1.0621
nld-ltz	tatoeba-test-v2020-07-28	-0.9111
nld-ltz	tatoeba-test-v2021-03-30	-0.8828
nld-ltz	tatoeba-test-v2021-08-07	-0.8820
nld-nds	tatoeba-test-v2021-08-07	-0.2351
nld-nld	tatoeba-test-v2021-03-30	0.8852
nld-nld	tatoeba-test-v2021-08-07	0.8852
nld-nno	flores200-devtest	0.3014
nld-nob	flores101-devtest	0.4504
nld-nob	flores200-devtest	0.4488
nld-swe	flores101-devtest	0.4878
nld-swe	flores200-devtest	0.4878
nno-afr	flores200-devtest	0.3026
nno-dan	flores200-devtest	0.6359
nno-deu	flores200-devtest	0.2561
nno-eng	flores200-devtest	0.5102
nno-eng	tatoeba-test-v2021-08-07	0.6302
nno-fao	flores200-devtest	-0.6333
nno-isl	flores200-devtest	0.1979
nno-ltz	flores200-devtest	-1.0380
nno-nld	flores200-devtest	0.2594
nno-nob	flores200-devtest	0.6896
nno-nob	tatoeba-test-v2020-07-28	1.1115
nno-nob	tatoeba-test-v2021-03-30	1.1051
nno-nob	tatoeba-test-v2021-08-07	1.1084
nno-swe	flores200-devtest	0.6275
nob-afr	flores101-devtest	0.3564
nob-afr	flores200-devtest	0.3588
nob-dan	flores101-devtest	0.7228
nob-dan	flores200-devtest	0.7248
nob-dan	tatoeba-test-v2021-08-07	1.1800
nob-deu	flores101-devtest	0.3393
nob-deu	flores200-devtest	0.3368
nob-deu	tatoeba-test-v2021-08-07	0.7475
nob-eng	flores101-devtest	0.6027
nob-eng	flores200-devtest	0.6051
nob-eng	tatoeba-test-v2021-08-07	0.8519
nob-fao	flores200-devtest	-0.5858
nob-isl	europeana2021	-0.0024
nob-isl	flores101-devtest	0.2198
nob-isl	flores200-devtest	0.2222
nob-ltz	flores101-devtest	-1.0360
nob-ltz	flores200-devtest	-1.0381
nob-nld	flores101-devtest	0.3396
nob-nld	flores200-devtest	0.3460
nob-nno	flores200-devtest	0.6460
nob-nno	tatoeba-test-v2020-07-28	1.1226
nob-nno	tatoeba-test-v2021-03-30	1.1131
nob-nno	tatoeba-test-v2021-08-07	1.1194
nob-swe	europeana2021	0.6875
nob-swe	flores101-devtest	0.6972
nob-swe	flores200-devtest	0.6968
nob-swe	tatoeba-test-v2020-07-28	1.2040
nob-swe	tatoeba-test-v2021-03-30	1.2044
nob-swe	tatoeba-test-v2021-08-07	1.2037
swe-afr	flores101-devtest	0.4193
swe-afr	flores200-devtest	0.4192
swe-dan	flores101-devtest	0.7490
swe-dan	flores200-devtest	0.7518
swe-dan	tatoeba-test-v2020-07-28	1.1426
swe-dan	tatoeba-test-v2021-03-30	1.1426
swe-dan	tatoeba-test-v2021-08-07	1.1423
swe-deu	flores101-devtest	0.4339
swe-deu	flores200-devtest	0.4350
swe-deu	tatoeba-test-v2021-08-07	0.7812
swe-eng	flores101-devtest	0.6457
swe-eng	flores200-devtest	0.6456
swe-eng	tatoeba-test-v2020-07-28	0.8717
swe-eng	tatoeba-test-v2021-03-30	0.8693
swe-eng	tatoeba-test-v2021-08-07	0.8646
swe-fao	flores200-devtest	-0.5516
swe-isl	europeana2021	0.3756
swe-isl	flores101-devtest	0.2486
swe-isl	flores200-devtest	0.2498
swe-ltz	flores101-devtest	-1.0214
swe-ltz	flores200-devtest	-1.0204
swe-nld	flores101-devtest	0.4209
swe-nld	flores200-devtest	0.4182
swe-nno	flores200-devtest	0.6168
swe-nob	europeana2021	0.8964
swe-nob	flores101-devtest	0.7207
swe-nob	flores200-devtest	0.7205
swe-nob	tatoeba-test-v2020-07-28	1.2164
swe-nob	tatoeba-test-v2021-03-30	1.2114
swe-nob	tatoeba-test-v2021-08-07	1.2159
swe-swe	tatoeba-test-v2021-03-30	0.9141
swe-swe	tatoeba-test-v2021-08-07	0.9076
swg-deu	tatoeba-test-v2021-08-07	-1.3688
yid-deu	tatoeba-test-v2020-07-28	-0.3368
yid-deu	tatoeba-test-v2021-03-30	-0.3796
yid-deu	tatoeba-test-v2021-08-07	-0.4106
yid-eng	tatoeba-test-v2020-07-28	-0.4311
yid-eng	tatoeba-test-v2021-03-30	-0.4694
yid-eng	tatoeba-test-v2021-08-07	-0.5033
yid-yid	tatoeba-test-v2021-03-30	0.5726
yid-yid	tatoeba-test-v2021-08-07	0.5738
