afr-dan	flores101-devtest	30.5
afr-dan	flores200-devtest	30.5
afr-deu	flores101-devtest	25.6
afr-deu	flores200-devtest	25.5
afr-deu	tatoeba-test-v2021-08-07	51.2
afr-eng	flores101-devtest	46.4
afr-eng	flores200-devtest	46.3
afr-eng	tatoeba-test-v2021-08-07	57.5
afr-fao	flores200-devtest	6.3
afr-isl	flores101-devtest	19.1
afr-isl	flores200-devtest	19.1
afr-ltz	flores101-devtest	8.9
afr-ltz	flores200-devtest	8.9
afr-nld	flores101-devtest	23.4
afr-nld	flores200-devtest	23.4
afr-nld	tatoeba-test-v2021-03-30	56.3
afr-nld	tatoeba-test-v2021-08-07	56.3
afr-nno	flores200-devtest	22.5
afr-nob	flores101-devtest	24.8
afr-nob	flores200-devtest	24.7
afr-swe	flores101-devtest	30.6
afr-swe	flores200-devtest	30.6
ang-eng	tatoeba-test-v2021-03-30	6.7
dan-afr	flores101-devtest	28.1
dan-afr	flores200-devtest	28.1
dan-dan	tatoeba-test-v2021-08-07	53.2
dan-deu	flores101-devtest	29.3
dan-deu	flores200-devtest	29.3
dan-deu	tatoeba-test-v2020-07-28	50.8
dan-deu	tatoeba-test-v2021-03-30	50.8
dan-deu	tatoeba-test-v2021-08-07	50.8
dan-eng	flores101-devtest	41.2
dan-eng	flores200-devtest	41.3
dan-eng	tatoeba-test-v2020-07-28	57.1
dan-eng	tatoeba-test-v2021-03-30	57.0
dan-eng	tatoeba-test-v2021-08-07	56.9
dan-fao	flores200-devtest	7.3
dan-isl	flores101-devtest	20.4
dan-isl	flores200-devtest	20.5
dan-ltz	flores101-devtest	9.5
dan-ltz	flores200-devtest	9.4
dan-nld	flores101-devtest	24.5
dan-nld	flores200-devtest	24.5
dan-nld	tatoeba-test-v2021-08-07	61.5
dan-nno	flores200-devtest	27.0
dan-nob	flores101-devtest	29.6
dan-nob	flores200-devtest	29.6
dan-nob	tatoeba-test-v2021-08-07	72.2
dan-swe	flores101-devtest	38.0
dan-swe	flores200-devtest	37.9
dan-swe	tatoeba-test-v2020-07-28	68.0
dan-swe	tatoeba-test-v2021-03-30	68.0
dan-swe	tatoeba-test-v2021-08-07	68.0
deu-afr	flores101-devtest	25.7
deu-afr	flores200-devtest	25.6
deu-afr	tatoeba-test-v2021-08-07	52.0
deu-dan	flores101-devtest	31.3
deu-dan	flores200-devtest	31.3
deu-dan	tatoeba-test-v2020-07-28	53.1
deu-dan	tatoeba-test-v2021-03-30	53.1
deu-dan	tatoeba-test-v2021-08-07	53.1
deu-deu	tatoeba-test-v2021-03-30	33.6
deu-deu	tatoeba-test-v2021-08-07	33.7
deu-eng	flores101-devtest	35.3
deu-eng	flores200-devtest	35.4
deu-eng	generaltest2022	40.8
deu-eng	multi30k_task2_test_2016	3.6
deu-eng	multi30k_test_2016_flickr	32.0
deu-eng	multi30k_test_2017_flickr	32.1
deu-eng	multi30k_test_2017_mscoco	25.9
deu-eng	multi30k_test_2018_flickr	29.7
deu-eng	newssyscomb2009	26.6
deu-eng	newstest2008	25.1
deu-eng	news-test2008	25.2
deu-eng	newstest2009	25.3
deu-eng	newstest2010	28.2
deu-eng	newstest2011	26.1
deu-eng	newstest2012	26.8
deu-eng	newstest2013	29.0
deu-eng	newstest2014	28.6
deu-eng	newstest2015	30.2
deu-eng	newstest2016	34.9
deu-eng	newstest2017	30.7
deu-eng	newstest2018	36.8
deu-eng	newstest2019	34.0
deu-eng	newstest2020	33.4
deu-eng	newstest2021	40.9
deu-eng	newstestALL2020	43.2
deu-eng	newstestB2020	31.6
deu-eng	tatoeba-test-v2020-07-28	46.5
deu-eng	tatoeba-test-v2021-03-30	45.2
deu-eng	tatoeba-test-v2021-08-07	43.8
deu-fao	flores200-devtest	5.7
deu-frr	tatoeba-test-v2021-03-30	0.2
deu-frr	tatoeba-test-v2021-08-07	0.2
deu-gos	tatoeba-test-v2021-03-30	0.6
deu-gos	tatoeba-test-v2021-08-07	0.7
deu-isl	flores101-devtest	18.4
deu-isl	flores200-devtest	18.5
deu-isl	tatoeba-test-v2020-07-28	29.7
deu-isl	tatoeba-test-v2021-03-30	29.9
deu-isl	tatoeba-test-v2021-08-07	29.7
deu-ltz	flores101-devtest	12.1
deu-ltz	flores200-devtest	12.0
deu-ltz	tatoeba-test-v2020-07-28	15.6
deu-ltz	tatoeba-test-v2021-03-30	15.9
deu-ltz	tatoeba-test-v2021-08-07	16.1
deu-nds	tatoeba-test-v2020-07-28	25.4
deu-nds	tatoeba-test-v2021-03-30	25.4
deu-nds	tatoeba-test-v2021-08-07	25.4
deu-nld	flores101-devtest	24.5
deu-nld	flores200-devtest	24.5
deu-nld	tatoeba-test-v2020-07-28	49.0
deu-nld	tatoeba-test-v2021-03-30	49.0
deu-nld	tatoeba-test-v2021-08-07	49.0
deu-nno	flores200-devtest	21.2
deu-nob	flores101-devtest	23.1
deu-nob	flores200-devtest	23.1
deu-nob	tatoeba-test-v2021-08-07	45.9
deu-swe	flores101-devtest	31.0
deu-swe	flores200-devtest	31.0
deu-swe	tatoeba-test-v2021-08-07	52.1
deu-swg	tatoeba-test-v2021-08-07	0.4
deu-yid	tatoeba-test-v2020-07-28	6.5
deu-yid	tatoeba-test-v2021-03-30	6.3
deu-yid	tatoeba-test-v2021-08-07	6.1
eng-afr	flores101-devtest	36.7
eng-afr	flores200-devtest	36.7
eng-afr	tatoeba-test-v2021-08-07	55.5
eng-dan	flores101-devtest	40.1
eng-dan	flores200-devtest	40.1
eng-dan	tatoeba-test-v2020-07-28	54.6
eng-dan	tatoeba-test-v2021-03-30	54.7
eng-dan	tatoeba-test-v2021-08-07	54.7
eng-deu	flores101-devtest	32.0
eng-deu	flores200-devtest	32.0
eng-deu	generaltest2022	38.8
eng-deu	multi30k_task2_test_2016	4.3
eng-deu	multi30k_test_2016_flickr	33.8
eng-deu	multi30k_test_2017_flickr	31.6
eng-deu	multi30k_test_2017_mscoco	26.8
eng-deu	multi30k_test_2018_flickr	29.4
eng-deu	newssyscomb2009	23.8
eng-deu	news-test2008	22.3
eng-deu	newstest2008	22.4
eng-deu	newstest2009	22.9
eng-deu	newstest2010	24.2
eng-deu	newstest2011	22.7
eng-deu	newstest2012	22.4
eng-deu	newstest2013	25.6
eng-deu	newstest2014	26.5
eng-deu	newstest2015	28.8
eng-deu	newstest2016	33.0
eng-deu	newstest2017	27.7
eng-deu	newstest2018	37.1
eng-deu	newstest2019	32.8
eng-deu	newstest2020	27.1
eng-deu	newstest2021	40.4
eng-deu	newstestALL2020	35.8
eng-deu	newstestB2020	26.2
eng-deu	tatoeba-test-v2020-07-28	37.9
eng-deu	tatoeba-test-v2021-03-30	36.9
eng-deu	tatoeba-test-v2021-08-07	36.6
eng-eng	tatoeba-test-v2021-03-30	69.7
eng-eng	tatoeba-test-v2021-08-07	69.2
eng-fao	flores200-devtest	7.3
eng-fao	tatoeba-test-v2021-03-30	8.7
eng-fao	tatoeba-test-v2021-08-07	8.9
eng-fry	tatoeba-test-v2020-07-28	19.2
eng-fry	tatoeba-test-v2021-03-30	20.2
eng-fry	tatoeba-test-v2021-08-07	20.4
eng-gos	tatoeba-test-v2020-07-28	0.3
eng-gos	tatoeba-test-v2021-03-30	0.3
eng-gos	tatoeba-test-v2021-08-07	0.3
eng-got	tatoeba-test-v2020-07-28	0.1
eng-got	tatoeba-test-v2021-03-30	0.1
eng-got	tatoeba-test-v2021-08-07	0.1
eng-gsw	tatoeba-test-v2021-03-30	0.9
eng-gsw	tatoeba-test-v2021-08-07	1.0
eng-isl	flores101-devtest	21.3
eng-isl	flores200-devtest	21.4
eng-isl	newstest2021	18.6
eng-isl	tatoeba-test-v2020-07-28	26.2
eng-isl	tatoeba-test-v2021-03-30	26.3
eng-isl	tatoeba-test-v2021-08-07	26.3
eng-ltz	flores101-devtest	9.8
eng-ltz	flores200-devtest	9.7
eng-ltz	tatoeba-test-v2020-07-28	14.0
eng-ltz	tatoeba-test-v2021-03-30	14.5
eng-ltz	tatoeba-test-v2021-08-07	14.6
eng-nds	tatoeba-test-v2021-08-07	23.4
eng-nld	flores101-devtest	26.1
eng-nld	flores200-devtest	26.1
eng-nld	tatoeba-test-v2020-07-28	49.5
eng-nld	tatoeba-test-v2021-03-30	48.6
eng-nld	tatoeba-test-v2021-08-07	47.9
eng-nno	flores200-devtest	26.9
eng-nno	tatoeba-test-v2021-08-07	33.3
eng-nob	flores101-devtest	30.1
eng-nob	flores200-devtest	29.9
eng-nob	tatoeba-test-v2021-08-07	51.1
eng-swe	flores101-devtest	39.9
eng-swe	flores200-devtest	39.9
eng-swe	tatoeba-test-v2020-07-28	54.6
eng-swe	tatoeba-test-v2021-03-30	54.6
eng-swe	tatoeba-test-v2021-08-07	54.3
eng-yid	tatoeba-test-v2020-07-28	5.6
eng-yid	tatoeba-test-v2021-03-30	5.7
eng-yid	tatoeba-test-v2021-08-07	5.5
fao-afr	flores200-devtest	12.6
fao-dan	flores200-devtest	16.0
fao-deu	flores200-devtest	12.1
fao-eng	tatoeba-test-v2021-03-30	26.3
fao-eng	tatoeba-test-v2021-08-07	26.4
fao-isl	flores200-devtest	11.8
fao-ltz	flores200-devtest	5.0
fao-nld	flores200-devtest	11.2
fao-nno	flores200-devtest	12.7
fao-nob	flores200-devtest	12.8
fao-swe	flores200-devtest	15.2
frr-deu	tatoeba-test-v2021-03-30	6.2
frr-deu	tatoeba-test-v2021-08-07	6.2
fry-eng	tatoeba-test-v2020-07-28	26.9
fry-eng	tatoeba-test-v2021-03-30	27.3
fry-eng	tatoeba-test-v2021-08-07	27.7
fry-nld	tatoeba-test-v2020-07-28	44.9
fry-nld	tatoeba-test-v2021-03-30	45.6
fry-nld	tatoeba-test-v2021-08-07	45.1
gos-deu	tatoeba-test-v2021-03-30	17.4
gos-deu	tatoeba-test-v2021-08-07	18.0
gos-eng	tatoeba-test-v2020-07-28	15.6
gos-eng	tatoeba-test-v2021-03-30	15.4
gos-eng	tatoeba-test-v2021-08-07	15.6
gos-nld	tatoeba-test-v2021-08-07	17.8
got-eng	tatoeba-test-v2020-07-28	0.0
got-eng	tatoeba-test-v2021-03-30	0.0
got-eng	tatoeba-test-v2021-08-07	0.0
gsw-eng	tatoeba-test-v2021-03-30	14.4
gsw-eng	tatoeba-test-v2021-08-07	14.5
isl-afr	flores101-devtest	18.9
isl-afr	flores200-devtest	18.9
isl-dan	flores101-devtest	21.3
isl-dan	flores200-devtest	21.4
isl-deu	flores101-devtest	18.2
isl-deu	flores200-devtest	18.2
isl-deu	tatoeba-test-v2020-07-28	45.8
isl-deu	tatoeba-test-v2021-03-30	45.5
isl-deu	tatoeba-test-v2021-08-07	45.6
isl-eng	flores101-devtest	24.3
isl-eng	flores200-devtest	24.3
isl-eng	newstest2021	24.7
isl-eng	tatoeba-test-v2020-07-28	46.0
isl-eng	tatoeba-test-v2021-03-30	46.0
isl-eng	tatoeba-test-v2021-08-07	46.0
isl-fao	flores200-devtest	6.3
isl-ltz	flores101-devtest	6.4
isl-ltz	flores200-devtest	6.3
isl-nld	flores101-devtest	16.0
isl-nld	flores200-devtest	16.0
isl-nno	flores200-devtest	16.2
isl-nob	europeana2021	13.5
isl-nob	flores101-devtest	17.9
isl-nob	flores200-devtest	17.8
isl-swe	europeana2021	15.1
isl-swe	flores101-devtest	21.2
isl-swe	flores200-devtest	21.2
ltz-afr	flores101-devtest	18.1
ltz-afr	flores200-devtest	18.0
ltz-dan	flores101-devtest	20.2
ltz-dan	flores200-devtest	20.3
ltz-deu	flores101-devtest	23.8
ltz-deu	flores200-devtest	23.8
ltz-deu	tatoeba-test-v2020-07-28	40.1
ltz-deu	tatoeba-test-v2021-03-30	40.5
ltz-deu	tatoeba-test-v2021-08-07	40.9
ltz-eng	flores101-devtest	23.4
ltz-eng	flores200-devtest	23.4
ltz-eng	tatoeba-test-v2020-07-28	38.6
ltz-eng	tatoeba-test-v2021-03-30	39.9
ltz-eng	tatoeba-test-v2021-08-07	39.8
ltz-fao	flores200-devtest	4.3
ltz-isl	flores101-devtest	12.7
ltz-isl	flores200-devtest	12.6
ltz-nld	flores101-devtest	16.0
ltz-nld	flores200-devtest	16.0
ltz-nld	tatoeba-test-v2020-07-28	37.7
ltz-nld	tatoeba-test-v2021-03-30	38.0
ltz-nld	tatoeba-test-v2021-08-07	38.4
ltz-nno	flores200-devtest	14.6
ltz-nob	flores101-devtest	16.3
ltz-nob	flores200-devtest	16.4
ltz-swe	flores101-devtest	19.5
ltz-swe	flores200-devtest	19.6
nds-deu	tatoeba-test-v2020-07-28	40.2
nds-deu	tatoeba-test-v2021-03-30	40.2
nds-deu	tatoeba-test-v2021-08-07	40.2
nds-eng	tatoeba-test-v2021-08-07	34.1
nds-nld	tatoeba-test-v2021-08-07	45.8
nld-afr	flores101-devtest	21.5
nld-afr	flores200-devtest	21.5
nld-afr	tatoeba-test-v2021-03-30	60.7
nld-afr	tatoeba-test-v2021-08-07	60.7
nld-dan	flores101-devtest	24.4
nld-dan	flores200-devtest	24.3
nld-dan	tatoeba-test-v2021-08-07	63.2
nld-deu	flores101-devtest	23.2
nld-deu	flores200-devtest	23.2
nld-deu	tatoeba-test-v2020-07-28	50.4
nld-deu	tatoeba-test-v2021-03-30	50.3
nld-deu	tatoeba-test-v2021-08-07	50.3
nld-eng	flores101-devtest	27.5
nld-eng	flores200-devtest	27.5
nld-eng	tatoeba-test-v2020-07-28	55.9
nld-eng	tatoeba-test-v2021-03-30	54.7
nld-eng	tatoeba-test-v2021-08-07	54.3
nld-fao	flores200-devtest	5.4
nld-fry	tatoeba-test-v2020-07-28	24.3
nld-fry	tatoeba-test-v2021-03-30	25.7
nld-fry	tatoeba-test-v2021-08-07	26.2
nld-gos	tatoeba-test-v2021-08-07	0.9
nld-isl	flores101-devtest	15.4
nld-isl	flores200-devtest	15.3
nld-ltz	flores101-devtest	7.7
nld-ltz	flores200-devtest	7.7
nld-ltz	tatoeba-test-v2020-07-28	12.8
nld-ltz	tatoeba-test-v2021-03-30	12.8
nld-ltz	tatoeba-test-v2021-08-07	13.0
nld-nds	tatoeba-test-v2021-08-07	27.7
nld-nld	tatoeba-test-v2021-03-30	42.1
nld-nld	tatoeba-test-v2021-08-07	42.1
nld-nno	flores200-devtest	17.5
nld-nob	flores101-devtest	19.6
nld-nob	flores200-devtest	19.5
nld-swe	flores101-devtest	24.7
nld-swe	flores200-devtest	24.6
nno-afr	flores200-devtest	25.9
nno-dan	flores200-devtest	34.4
nno-deu	flores200-devtest	26.1
nno-eng	flores200-devtest	37.3
nno-eng	tatoeba-test-v2021-08-07	46.4
nno-fao	flores200-devtest	7.0
nno-isl	flores200-devtest	19.1
nno-ltz	flores200-devtest	8.3
nno-nld	flores200-devtest	22.2
nno-nob	flores200-devtest	29.6
nno-nob	tatoeba-test-v2020-07-28	73.5
nno-nob	tatoeba-test-v2021-03-30	73.2
nno-nob	tatoeba-test-v2021-08-07	73.4
nno-swe	flores200-devtest	33.8
nob-afr	flores101-devtest	24.9
nob-afr	flores200-devtest	24.9
nob-dan	flores101-devtest	31.2
nob-dan	flores200-devtest	31.3
nob-dan	tatoeba-test-v2021-08-07	71.0
nob-deu	flores101-devtest	24.4
nob-deu	flores200-devtest	24.5
nob-deu	tatoeba-test-v2021-08-07	44.0
nob-eng	flores101-devtest	36.4
nob-eng	flores200-devtest	36.4
nob-eng	tatoeba-test-v2021-08-07	54.0
nob-fao	flores200-devtest	6.4
nob-isl	europeana2021	22.3
nob-isl	flores101-devtest	18.0
nob-isl	flores200-devtest	18.0
nob-ltz	flores101-devtest	8.1
nob-ltz	flores200-devtest	8.0
nob-nld	flores101-devtest	22.2
nob-nld	flores200-devtest	22.2
nob-nno	flores200-devtest	25.3
nob-nno	tatoeba-test-v2020-07-28	53.2
nob-nno	tatoeba-test-v2021-03-30	53.0
nob-nno	tatoeba-test-v2021-08-07	53.0
nob-swe	europeana2021	47.0
nob-swe	flores101-devtest	31.4
nob-swe	flores200-devtest	31.5
nob-swe	tatoeba-test-v2020-07-28	71.7
nob-swe	tatoeba-test-v2021-03-30	71.0
nob-swe	tatoeba-test-v2021-08-07	71.3
swe-afr	flores101-devtest	27.7
swe-afr	flores200-devtest	27.6
swe-dan	flores101-devtest	37.5
swe-dan	flores200-devtest	37.5
swe-dan	tatoeba-test-v2020-07-28	68.0
swe-dan	tatoeba-test-v2021-03-30	68.0
swe-dan	tatoeba-test-v2021-08-07	67.9
swe-deu	flores101-devtest	29.0
swe-deu	flores200-devtest	29.1
swe-deu	tatoeba-test-v2021-08-07	50.0
swe-eng	flores101-devtest	40.0
swe-eng	flores200-devtest	40.0
swe-eng	tatoeba-test-v2020-07-28	58.5
swe-eng	tatoeba-test-v2021-03-30	58.4
swe-eng	tatoeba-test-v2021-08-07	58.2
swe-fao	flores200-devtest	6.8
swe-isl	europeana2021	22.3
swe-isl	flores101-devtest	19.8
swe-isl	flores200-devtest	19.8
swe-ltz	flores101-devtest	9.3
swe-ltz	flores200-devtest	9.4
swe-nld	flores101-devtest	24.3
swe-nld	flores200-devtest	24.3
swe-nno	flores200-devtest	26.2
swe-nob	europeana2021	47.6
swe-nob	flores101-devtest	28.7
swe-nob	flores200-devtest	28.6
swe-nob	tatoeba-test-v2020-07-28	71.8
swe-nob	tatoeba-test-v2021-03-30	70.9
swe-nob	tatoeba-test-v2021-08-07	71.2
swe-swe	tatoeba-test-v2021-03-30	48.3
swe-swe	tatoeba-test-v2021-08-07	46.8
swg-deu	tatoeba-test-v2021-08-07	9.9
yid-deu	tatoeba-test-v2020-07-28	20.9
yid-deu	tatoeba-test-v2021-03-30	21.2
yid-deu	tatoeba-test-v2021-08-07	21.0
yid-eng	tatoeba-test-v2020-07-28	18.6
yid-eng	tatoeba-test-v2021-03-30	18.3
yid-eng	tatoeba-test-v2021-08-07	17.3
yid-yid	tatoeba-test-v2021-03-30	6.2
yid-yid	tatoeba-test-v2021-08-07	6.0
