afr-dan	flores101-devtest	0.4418
afr-dan	flores200-devtest	0.4413
afr-dan	ntrex128	0.7807
afr-deu	flores101-devtest	0.2132
afr-deu	flores200-devtest	0.2169
afr-deu	ntrex128	0.7101
afr-deu	tatoeba-test-v2021-08-07	0.7059
afr-eng	flores101-devtest	0.5590
afr-eng	flores200-devtest	0.5577
afr-eng	ntrex128	0.8151
afr-eng	tatoeba-test-v2021-08-07	0.8723
afr-fao	flores200-devtest	-0.6164
afr-fao	ntrex128	0.5681
afr-isl	flores101-devtest	0.1216
afr-isl	flores200-devtest	0.1261
afr-isl	ntrex128	0.7023
afr-ltz	flores101-devtest	-1.0435
afr-ltz	flores200-devtest	-1.0373
afr-ltz	ntrex128	0.4768
afr-nld	flores101-devtest	0.3352
afr-nld	flores200-devtest	0.3405
afr-nld	ntrex128	0.7876
afr-nld	tatoeba-test-v2021-03-30	0.9646
afr-nld	tatoeba-test-v2021-08-07	0.9645
afr-nno	flores200-devtest	0.2903
afr-nno	ntrex128	0.7596
afr-nob	flores101-devtest	0.3923
afr-nob	flores200-devtest	0.3927
afr-nob	ntrex128	0.7679
afr-swe	flores101-devtest	0.4095
afr-swe	flores200-devtest	0.4095
afr-swe	ntrex128	0.7748
ang-eng	tatoeba-test-v2021-03-30	0.4428
dan-afr	flores101-devtest	0.4148
dan-afr	flores200-devtest	0.4125
dan-afr	ntrex128	0.7713
dan-dan	tatoeba-test-v2021-08-07	0.8814
dan-deu	flores101-devtest	0.4033
dan-deu	flores200-devtest	0.4028
dan-deu	ntrex128	0.7490
dan-deu	tatoeba-test-v2020-07-28	0.7457
dan-deu	tatoeba-test-v2021-03-30	0.7457
dan-deu	tatoeba-test-v2021-08-07	0.7457
dan-eng	flores101-devtest	0.6257
dan-eng	flores200-devtest	0.6268
dan-eng	ntrex128	0.8172
dan-eng	tatoeba-test-v2020-07-28	0.7880
dan-eng	tatoeba-test-v2021-03-30	0.7841
dan-eng	tatoeba-test-v2021-08-07	0.7823
dan-fao	flores200-devtest	-0.5368
dan-fao	ntrex128	0.5848
dan-isl	flores101-devtest	0.1630
dan-isl	flores200-devtest	0.1729
dan-isl	ntrex128	0.6921
dan-ltz	flores101-devtest	-1.0221
dan-ltz	flores200-devtest	-1.0237
dan-ltz	ntrex128	0.4775
dan-nld	flores101-devtest	0.4131
dan-nld	flores200-devtest	0.4132
dan-nld	ntrex128	0.7853
dan-nld	tatoeba-test-v2021-08-07	0.9728
dan-nno	flores200-devtest	0.6502
dan-nno	ntrex128	0.8310
dan-nob	flores101-devtest	0.7595
dan-nob	flores200-devtest	0.7589
dan-nob	ntrex128	0.8532
dan-nob	tatoeba-test-v2021-08-07	1.1578
dan-swe	flores101-devtest	0.7736
dan-swe	flores200-devtest	0.7735
dan-swe	ntrex128	0.8464
dan-swe	tatoeba-test-v2020-07-28	1.1193
dan-swe	tatoeba-test-v2021-03-30	1.1193
dan-swe	tatoeba-test-v2021-08-07	1.1193
deu-afr	flores101-devtest	0.3576
deu-afr	flores200-devtest	0.3573
deu-afr	ntrex128	0.7626
deu-afr	tatoeba-test-v2021-08-07	0.7162
deu-dan	flores101-devtest	0.5186
deu-dan	flores200-devtest	0.5177
deu-dan	ntrex128	0.7989
deu-dan	tatoeba-test-v2020-07-28	0.8636
deu-dan	tatoeba-test-v2021-03-30	0.8636
deu-dan	tatoeba-test-v2021-08-07	0.8635
deu-deu	tatoeba-test-v2021-03-30	0.8374
deu-deu	tatoeba-test-v2021-08-07	0.8374
deu-eng	flores101-devtest	0.4818
deu-eng	flores200-devtest	0.4824
deu-eng	generaltest2022	0.7619
deu-eng	multi30k_task2_test_2016	-0.9755
deu-eng	multi30k_test_2016_flickr	0.2423
deu-eng	multi30k_test_2017_flickr	0.2065
deu-eng	multi30k_test_2017_mscoco	0.0560
deu-eng	multi30k_test_2018_flickr	0.1655
deu-eng	newssyscomb2009	0.2462
deu-eng	news-test2008	0.2177
deu-eng	newstest2008	0.7635
deu-eng	newstest2009	0.2379
deu-eng	newstest2010	0.2678
deu-eng	newstest2011	0.1993
deu-eng	newstest2012	0.1981
deu-eng	newstest2013	0.3102
deu-eng	newstest2014	0.2384
deu-eng	newstest2015	0.3114
deu-eng	newstest2016	0.3372
deu-eng	newstest2017	0.2676
deu-eng	newstest2018	0.3332
deu-eng	newstest2019	0.1085
deu-eng	newstest2020	0.2377
deu-eng	newstest2021	0.7598
deu-eng	newstestALL2020	0.7529
deu-eng	newstestB2020	0.2229
deu-eng	ntrex128	0.7933
deu-eng	tatoeba-test-v2020-07-28	0.6182
deu-eng	tatoeba-test-v2021-03-30	0.6023
deu-eng	tatoeba-test-v2021-08-07	0.5752
deu-fao	flores200-devtest	-0.6199
deu-fao	ntrex128	0.5656
deu-frr	tatoeba-test-v2021-03-30	-1.2657
deu-frr	tatoeba-test-v2021-08-07	-1.2647
deu-gos	tatoeba-test-v2021-03-30	-0.7580
deu-gos	tatoeba-test-v2021-08-07	-0.7501
deu-isl	flores101-devtest	0.0786
deu-isl	flores200-devtest	0.0758
deu-isl	ntrex128	0.6876
deu-isl	tatoeba-test-v2020-07-28	-0.0701
deu-isl	tatoeba-test-v2021-03-30	-0.0736
deu-isl	tatoeba-test-v2021-08-07	-0.0695
deu-ltz	flores101-devtest	-0.9581
deu-ltz	flores200-devtest	-0.9566
deu-ltz	ntrex128	0.4898
deu-ltz	tatoeba-test-v2020-07-28	-0.8738
deu-ltz	tatoeba-test-v2021-03-30	-0.8758
deu-ltz	tatoeba-test-v2021-08-07	-0.8574
deu-nds	tatoeba-test-v2020-07-28	-0.3164
deu-nds	tatoeba-test-v2021-03-30	-0.3164
deu-nds	tatoeba-test-v2021-08-07	-0.3168
deu-nld	flores101-devtest	0.4146
deu-nld	flores200-devtest	0.4135
deu-nld	ntrex128	0.7886
deu-nld	tatoeba-test-v2020-07-28	0.8112
deu-nld	tatoeba-test-v2021-03-30	0.8111
deu-nld	tatoeba-test-v2021-08-07	0.8097
deu-nno	flores200-devtest	0.3147
deu-nno	ntrex128	0.7630
deu-nob	flores101-devtest	0.4413
deu-nob	flores200-devtest	0.4427
deu-nob	ntrex128	0.7812
deu-nob	tatoeba-test-v2021-08-07	0.8465
deu-swe	flores101-devtest	0.5114
deu-swe	flores200-devtest	0.5077
deu-swe	ntrex128	0.7948
deu-swe	tatoeba-test-v2021-08-07	0.8936
deu-swg	tatoeba-test-v2021-08-07	-1.3138
deu-yid	tatoeba-test-v2020-07-28	-0.5370
deu-yid	tatoeba-test-v2021-03-30	-0.5747
deu-yid	tatoeba-test-v2021-08-07	-0.5674
eng-afr	flores101-devtest	0.4414
eng-afr	flores200-devtest	0.4421
eng-afr	ntrex128	0.7701
eng-afr	tatoeba-test-v2021-08-07	0.8045
eng-ang	tatoeba-test-v2021-03-30	0.4798
eng-dan	flores101-devtest	0.5583
eng-dan	flores200-devtest	0.5596
eng-dan	ntrex128	0.7795
eng-dan	tatoeba-test-v2020-07-28	0.8800
eng-dan	tatoeba-test-v2021-03-30	0.8756
eng-dan	tatoeba-test-v2021-08-07	0.8741
eng-deu	flores101-devtest	0.2929
eng-deu	flores200-devtest	0.2929
eng-deu	generaltest2022	0.7510
eng-deu	multi30k_task2_test_2016	-1.0102
eng-deu	multi30k_test_2016_flickr	0.1116
eng-deu	multi30k_test_2017_flickr	0.0787
eng-deu	multi30k_test_2017_mscoco	-0.1968
eng-deu	multi30k_test_2018_flickr	0.0353
eng-deu	newssyscomb2009	0.2308
eng-deu	news-test2008	0.1347
eng-deu	newstest2008	0.7319
eng-deu	newstest2009	0.1712
eng-deu	newstest2010	0.1998
eng-deu	newstest2011	0.1451
eng-deu	newstest2012	0.1322
eng-deu	newstest2013	0.2392
eng-deu	newstest2014	0.1967
eng-deu	newstest2015	0.2121
eng-deu	newstest2016	0.2639
eng-deu	newstest2017	0.2020
eng-deu	newstest2018	0.2908
eng-deu	newstest2019	0.0780
eng-deu	newstest2020	-0.0158
eng-deu	newstest2021	0.6888
eng-deu	newstestALL2020	0.6835
eng-deu	newstestB2020	-0.0455
eng-deu	ntrex128	0.6981
eng-deu	tatoeba-test-v2020-07-28	0.5449
eng-deu	tatoeba-test-v2021-03-30	0.5368
eng-deu	tatoeba-test-v2021-08-07	0.5192
eng-eng	tatoeba-test-v2021-03-30	0.9560
eng-eng	tatoeba-test-v2021-08-07	0.9550
eng-fao	flores200-devtest	-0.5757
eng-fao	ntrex128	0.5576
eng-fao	tatoeba-test-v2021-03-30	-0.0093
eng-fao	tatoeba-test-v2021-08-07	-0.0050
eng-fry	tatoeba-test-v2020-07-28	-0.1242
eng-fry	tatoeba-test-v2021-03-30	-0.1041
eng-fry	tatoeba-test-v2021-08-07	-0.1043
eng-gos	tatoeba-test-v2020-07-28	-0.8324
eng-gos	tatoeba-test-v2021-03-30	-0.8340
eng-gos	tatoeba-test-v2021-08-07	-0.8325
eng-got	tatoeba-test-v2020-07-28	0.3064
eng-got	tatoeba-test-v2021-03-30	0.3089
eng-got	tatoeba-test-v2021-08-07	0.3048
eng-gsw	tatoeba-test-v2021-03-30	-0.9575
eng-gsw	tatoeba-test-v2021-08-07	-0.9469
eng-isl	flores101-devtest	0.1502
eng-isl	flores200-devtest	0.1503
eng-isl	newstest2021	-0.1316
eng-isl	ntrex128	0.6735
eng-isl	tatoeba-test-v2020-07-28	-0.0917
eng-isl	tatoeba-test-v2021-03-30	-0.0939
eng-isl	tatoeba-test-v2021-08-07	-0.0921
eng-ltz	flores101-devtest	-1.0429
eng-ltz	flores200-devtest	-1.0392
eng-ltz	ntrex128	0.4737
eng-ltz	tatoeba-test-v2020-07-28	-0.7735
eng-ltz	tatoeba-test-v2021-03-30	-0.7598
eng-ltz	tatoeba-test-v2021-08-07	-0.7632
eng-nds	tatoeba-test-v2021-08-07	-0.4005
eng-nld	flores101-devtest	0.3291
eng-nld	flores200-devtest	0.3301
eng-nld	ntrex128	0.7500
eng-nld	tatoeba-test-v2020-07-28	0.7664
eng-nld	tatoeba-test-v2021-03-30	0.7438
eng-nld	tatoeba-test-v2021-08-07	0.7307
eng-nno	flores200-devtest	0.4019
eng-nno	ntrex128	0.7638
eng-nno	tatoeba-test-v2021-08-07	0.7022
eng-nob	flores101-devtest	0.5380
eng-nob	flores200-devtest	0.5359
eng-nob	ntrex128	0.7714
eng-nob	tatoeba-test-v2021-08-07	0.8985
eng-swe	flores101-devtest	0.5800
eng-swe	flores200-devtest	0.5812
eng-swe	ntrex128	0.7819
eng-swe	tatoeba-test-v2020-07-28	0.9042
eng-swe	tatoeba-test-v2021-03-30	0.9032
eng-swe	tatoeba-test-v2021-08-07	0.8979
eng-yid	tatoeba-test-v2020-07-28	-0.4786
eng-yid	tatoeba-test-v2021-03-30	-0.4859
eng-yid	tatoeba-test-v2021-08-07	-0.4800
fao-afr	flores200-devtest	-0.8679
fao-afr	ntrex128	0.5234
fao-dan	flores200-devtest	-0.7602
fao-dan	ntrex128	0.5403
fao-deu	flores200-devtest	-0.9804
fao-deu	ntrex128	0.4518
fao-eng	flores200-devtest	-0.6886
fao-eng	ntrex128	0.5488
fao-eng	tatoeba-test-v2021-03-30	-0.1427
fao-eng	tatoeba-test-v2021-08-07	-0.1413
fao-isl	flores200-devtest	-0.6622
fao-isl	ntrex128	0.5293
fao-ltz	flores200-devtest	-1.1511
fao-ltz	ntrex128	0.4650
fao-nld	flores200-devtest	-0.9711
fao-nld	ntrex128	0.4957
fao-nno	flores200-devtest	-0.7240
fao-nno	ntrex128	0.5628
fao-nob	flores200-devtest	-0.7676
fao-nob	ntrex128	0.5315
fao-swe	flores200-devtest	-0.7601
fao-swe	ntrex128	0.5327
frr-deu	tatoeba-test-v2021-03-30	-1.3975
frr-deu	tatoeba-test-v2021-08-07	-1.3955
fry-eng	tatoeba-test-v2020-07-28	-0.0357
fry-eng	tatoeba-test-v2021-03-30	-0.0398
fry-eng	tatoeba-test-v2021-08-07	-0.0314
fry-nld	tatoeba-test-v2020-07-28	0.1949
fry-nld	tatoeba-test-v2021-03-30	0.2079
fry-nld	tatoeba-test-v2021-08-07	0.1955
gos-deu	tatoeba-test-v2021-03-30	-0.7916
gos-deu	tatoeba-test-v2021-08-07	-0.7821
gos-eng	tatoeba-test-v2020-07-28	-0.7637
gos-eng	tatoeba-test-v2021-03-30	-0.7688
gos-eng	tatoeba-test-v2021-08-07	-0.7645
gos-nld	tatoeba-test-v2021-08-07	-0.7806
got-eng	tatoeba-test-v2020-07-28	0.4424
got-eng	tatoeba-test-v2021-03-30	0.4428
got-eng	tatoeba-test-v2021-08-07	0.4422
gsw-eng	tatoeba-test-v2021-03-30	-0.7033
gsw-eng	tatoeba-test-v2021-08-07	-0.7003
isl-afr	flores101-devtest	-0.0119
isl-afr	flores200-devtest	-0.0076
isl-afr	ntrex128	0.7283
isl-dan	flores101-devtest	0.1426
isl-dan	flores200-devtest	0.1404
isl-dan	ntrex128	0.7585
isl-deu	flores101-devtest	-0.0962
isl-deu	flores200-devtest	-0.0942
isl-deu	ntrex128	0.6763
isl-deu	tatoeba-test-v2020-07-28	0.6580
isl-deu	tatoeba-test-v2021-03-30	0.6564
isl-deu	tatoeba-test-v2021-08-07	0.6574
isl-eng	flores101-devtest	0.1637
isl-eng	flores200-devtest	0.1630
isl-eng	newstest2021	0.1075
isl-eng	ntrex128	0.7566
isl-eng	tatoeba-test-v2020-07-28	0.5987
isl-eng	tatoeba-test-v2021-03-30	0.5987
isl-eng	tatoeba-test-v2021-08-07	0.5983
isl-fao	flores200-devtest	-0.4875
isl-fao	ntrex128	0.6146
isl-ltz	flores101-devtest	-1.0570
isl-ltz	flores200-devtest	-1.0558
isl-ltz	ntrex128	0.4755
isl-nld	flores101-devtest	-0.1002
isl-nld	flores200-devtest	-0.0996
isl-nld	ntrex128	0.7180
isl-nno	flores200-devtest	0.0044
isl-nno	ntrex128	0.7380
isl-nob	europeana2021	0.6005
isl-nob	flores101-devtest	0.1000
isl-nob	flores200-devtest	0.1028
isl-nob	ntrex128	0.7527
isl-swe	europeana2021	-0.4246
isl-swe	flores101-devtest	0.1537
isl-swe	flores200-devtest	0.1536
isl-swe	ntrex128	0.7562
ltz-afr	flores101-devtest	-0.5738
ltz-afr	flores200-devtest	-0.5747
ltz-afr	ntrex128	0.5692
ltz-dan	flores101-devtest	-0.5217
ltz-dan	flores200-devtest	-0.5268
ltz-dan	ntrex128	0.5614
ltz-deu	flores101-devtest	-0.4801
ltz-deu	flores200-devtest	-0.4807
ltz-deu	ntrex128	0.5269
ltz-deu	tatoeba-test-v2020-07-28	0.1120
ltz-deu	tatoeba-test-v2021-03-30	0.1171
ltz-deu	tatoeba-test-v2021-08-07	0.1236
ltz-eng	flores101-devtest	-0.5153
ltz-eng	flores200-devtest	-0.5150
ltz-eng	ntrex128	0.5773
ltz-eng	tatoeba-test-v2020-07-28	-0.1092
ltz-eng	tatoeba-test-v2021-03-30	-0.0882
ltz-eng	tatoeba-test-v2021-08-07	-0.0796
ltz-fao	flores200-devtest	-0.9658
ltz-fao	ntrex128	0.4890
ltz-isl	flores101-devtest	-0.5653
ltz-isl	flores200-devtest	-0.5619
ltz-isl	ntrex128	0.5383
ltz-nld	flores101-devtest	-0.6153
ltz-nld	flores200-devtest	-0.6160
ltz-nld	ntrex128	0.5499
ltz-nld	tatoeba-test-v2020-07-28	0.0318
ltz-nld	tatoeba-test-v2021-03-30	0.0556
ltz-nld	tatoeba-test-v2021-08-07	0.0531
ltz-nno	flores200-devtest	-0.5717
ltz-nno	ntrex128	0.5759
ltz-nob	flores101-devtest	-0.5557
ltz-nob	flores200-devtest	-0.5559
ltz-nob	ntrex128	0.5625
ltz-swe	flores101-devtest	-0.5463
ltz-swe	flores200-devtest	-0.5424
ltz-swe	ntrex128	0.5620
nds-deu	tatoeba-test-v2020-07-28	0.1802
nds-deu	tatoeba-test-v2021-03-30	0.1802
nds-deu	tatoeba-test-v2021-08-07	0.1807
nds-eng	tatoeba-test-v2021-08-07	0.0234
nds-nld	tatoeba-test-v2021-08-07	0.3563
nld-afr	flores101-devtest	0.3567
nld-afr	flores200-devtest	0.3568
nld-afr	ntrex128	0.8059
nld-afr	tatoeba-test-v2021-03-30	0.9623
nld-afr	tatoeba-test-v2021-08-07	0.9622
nld-dan	flores101-devtest	0.4454
nld-dan	flores200-devtest	0.4461
nld-dan	ntrex128	0.8075
nld-dan	tatoeba-test-v2021-08-07	1.0371
nld-deu	flores101-devtest	0.3357
nld-deu	flores200-devtest	0.3359
nld-deu	ntrex128	0.7619
nld-deu	tatoeba-test-v2020-07-28	0.7588
nld-deu	tatoeba-test-v2021-03-30	0.7584
nld-deu	tatoeba-test-v2021-08-07	0.7570
nld-eng	flores101-devtest	0.4228
nld-eng	flores200-devtest	0.4206
nld-eng	ntrex128	0.8135
nld-eng	tatoeba-test-v2020-07-28	0.7652
nld-eng	tatoeba-test-v2021-03-30	0.7436
nld-eng	tatoeba-test-v2021-08-07	0.7314
nld-fao	flores200-devtest	-0.6720
nld-fao	ntrex128	0.5711
nld-fry	tatoeba-test-v2020-07-28	-0.0096
nld-fry	tatoeba-test-v2021-03-30	0.0484
nld-fry	tatoeba-test-v2021-08-07	0.0411
nld-gos	tatoeba-test-v2021-08-07	-0.7997
nld-isl	flores101-devtest	0.0234
nld-isl	flores200-devtest	0.0268
nld-isl	ntrex128	0.6981
nld-ltz	flores101-devtest	-1.0822
nld-ltz	flores200-devtest	-1.0807
nld-ltz	ntrex128	0.4814
nld-ltz	tatoeba-test-v2020-07-28	-0.8058
nld-ltz	tatoeba-test-v2021-03-30	-0.7979
nld-ltz	tatoeba-test-v2021-08-07	-0.7868
nld-nds	tatoeba-test-v2021-08-07	-0.1957
nld-nld	tatoeba-test-v2021-03-30	0.8875
nld-nld	tatoeba-test-v2021-08-07	0.8875
nld-nno	flores200-devtest	0.2278
nld-nno	ntrex128	0.7770
nld-nob	flores101-devtest	0.3692
nld-nob	flores200-devtest	0.3718
nld-nob	ntrex128	0.7951
nld-swe	flores101-devtest	0.4180
nld-swe	flores200-devtest	0.4177
nld-swe	ntrex128	0.8046
nno-afr	flores200-devtest	0.2426
nno-afr	ntrex128	0.7365
nno-dan	flores200-devtest	0.5898
nno-dan	ntrex128	0.8121
nno-deu	flores200-devtest	0.1660
nno-deu	ntrex128	0.6925
nno-eng	flores200-devtest	0.4398
nno-eng	ntrex128	0.7808
nno-eng	tatoeba-test-v2021-08-07	0.5602
nno-fao	flores200-devtest	-0.6350
nno-fao	ntrex128	0.5698
nno-isl	flores200-devtest	0.1228
nno-isl	ntrex128	0.7002
nno-ltz	flores200-devtest	-1.0315
nno-ltz	ntrex128	0.4790
nno-nld	flores200-devtest	0.1381
nno-nld	ntrex128	0.7295
nno-nob	flores200-devtest	0.6118
nno-nob	ntrex128	0.8242
nno-nob	tatoeba-test-v2020-07-28	1.0409
nno-nob	tatoeba-test-v2021-03-30	1.0375
nno-nob	tatoeba-test-v2021-08-07	1.0366
nno-swe	flores200-devtest	0.5695
nno-swe	ntrex128	0.8058
nob-afr	flores101-devtest	0.3197
nob-afr	flores200-devtest	0.3193
nob-afr	ntrex128	0.7671
nob-dan	flores101-devtest	0.6801
nob-dan	flores200-devtest	0.6877
nob-dan	ntrex128	0.8648
nob-dan	tatoeba-test-v2021-08-07	1.1539
nob-deu	flores101-devtest	0.2505
nob-deu	flores200-devtest	0.2504
nob-deu	ntrex128	0.7408
nob-deu	tatoeba-test-v2021-08-07	0.6880
nob-eng	flores101-devtest	0.5341
nob-eng	flores200-devtest	0.5320
nob-eng	ntrex128	0.8189
nob-eng	tatoeba-test-v2021-08-07	0.7815
nob-fao	flores200-devtest	-0.6195
nob-fao	ntrex128	0.5826
nob-isl	europeana2021	0.0623
nob-isl	flores101-devtest	0.2044
nob-isl	flores200-devtest	0.2043
nob-isl	ntrex128	0.7332
nob-ltz	flores101-devtest	-1.0563
nob-ltz	flores200-devtest	-1.0575
nob-ltz	ntrex128	0.4801
nob-nld	flores101-devtest	0.2329
nob-nld	flores200-devtest	0.2345
nob-nld	ntrex128	0.7752
nob-nno	flores200-devtest	0.6234
nob-nno	ntrex128	0.8467
nob-nno	tatoeba-test-v2020-07-28	1.0737
nob-nno	tatoeba-test-v2021-03-30	1.0692
nob-nno	tatoeba-test-v2021-08-07	1.0698
nob-swe	europeana2021	0.6111
nob-swe	flores101-devtest	0.6474
nob-swe	flores200-devtest	0.6453
nob-swe	ntrex128	0.8498
nob-swe	tatoeba-test-v2020-07-28	1.1720
nob-swe	tatoeba-test-v2021-03-30	1.1726
nob-swe	tatoeba-test-v2021-08-07	1.1721
swe-afr	flores101-devtest	0.3794
swe-afr	flores200-devtest	0.3796
swe-afr	ntrex128	0.7717
swe-dan	flores101-devtest	0.7246
swe-dan	flores200-devtest	0.7234
swe-dan	ntrex128	0.8509
swe-dan	tatoeba-test-v2020-07-28	1.1151
swe-dan	tatoeba-test-v2021-03-30	1.1151
swe-dan	tatoeba-test-v2021-08-07	1.1150
swe-deu	flores101-devtest	0.3631
swe-deu	flores200-devtest	0.3608
swe-deu	ntrex128	0.7523
swe-deu	tatoeba-test-v2021-08-07	0.7265
swe-eng	flores101-devtest	0.6007
swe-eng	flores200-devtest	0.6032
swe-eng	ntrex128	0.8287
swe-eng	tatoeba-test-v2020-07-28	0.8156
swe-eng	tatoeba-test-v2021-03-30	0.8118
swe-eng	tatoeba-test-v2021-08-07	0.8076
swe-fao	flores200-devtest	-0.5446
swe-fao	ntrex128	0.5896
swe-isl	europeana2021	0.3379
swe-isl	flores101-devtest	0.1674
swe-isl	flores200-devtest	0.1594
swe-isl	ntrex128	0.7096
swe-ltz	flores101-devtest	-1.0320
swe-ltz	flores200-devtest	-1.0265
swe-ltz	ntrex128	0.4801
swe-nld	flores101-devtest	0.3655
swe-nld	flores200-devtest	0.3652
swe-nld	ntrex128	0.7866
swe-nno	flores200-devtest	0.5836
swe-nno	ntrex128	0.8287
swe-nob	europeana2021	0.8815
swe-nob	flores101-devtest	0.6814
swe-nob	flores200-devtest	0.6805
swe-nob	ntrex128	0.8496
swe-nob	tatoeba-test-v2020-07-28	1.1611
swe-nob	tatoeba-test-v2021-03-30	1.1619
swe-nob	tatoeba-test-v2021-08-07	1.1609
swe-swe	tatoeba-test-v2021-03-30	0.9130
swe-swe	tatoeba-test-v2021-08-07	0.9076
swg-deu	tatoeba-test-v2021-08-07	-1.4597
yid-deu	tatoeba-test-v2020-07-28	-0.4012
yid-deu	tatoeba-test-v2021-03-30	-0.4357
yid-deu	tatoeba-test-v2021-08-07	-0.4517
yid-eng	tatoeba-test-v2020-07-28	-0.4556
yid-eng	tatoeba-test-v2021-03-30	-0.4934
yid-eng	tatoeba-test-v2021-08-07	-0.5251
yid-yid	tatoeba-test-v2021-03-30	0.5629
yid-yid	tatoeba-test-v2021-08-07	0.5735
