afr-dan	flores101-dev	0.4387
afr-dan	flores101-devtest	0.4730
afr-dan	flores200-dev	0.4406
afr-dan	flores200-devtest	0.4706
afr-dan	ntrex128	0.7900
afr-deu	flores101-dev	0.2468
afr-deu	flores101-devtest	0.2572
afr-deu	flores200-dev	0.2478
afr-deu	flores200-devtest	0.2578
afr-deu	ntrex128	0.7273
afr-deu	tatoeba-test-v2021-08-07	0.7811
afr-eng	flores101-dev	0.5661
afr-eng	flores101-devtest	0.5768
afr-eng	flores200-dev	0.5650
afr-eng	flores200-devtest	0.5789
afr-eng	ntrex128	0.8271
afr-eng	tatoeba-test-v2021-08-07	0.8970
afr-fao	flores200-dev	-0.6449
afr-fao	flores200-devtest	-0.6411
afr-fao	ntrex128	0.5581
afr-isl	flores101-dev	0.1771
afr-isl	flores101-devtest	0.1997
afr-isl	flores200-dev	0.1782
afr-isl	flores200-devtest	0.2034
afr-isl	ntrex128	0.7180
afr-ltz	flores101-dev	-1.0431
afr-ltz	flores101-devtest	-1.0402
afr-ltz	flores200-dev	-1.0437
afr-ltz	flores200-devtest	-1.0365
afr-ltz	ntrex128	0.4725
afr-nld	flores101-dev	0.3122
afr-nld	flores101-devtest	0.3031
afr-nld	flores200-dev	0.3156
afr-nld	flores200-devtest	0.3056
afr-nld	ntrex128	0.7923
afr-nld	tatoeba-test-v2021-03-30	0.9843
afr-nld	tatoeba-test-v2021-08-07	0.9840
afr-nno	flores200-dev	0.3279
afr-nno	flores200-devtest	0.3371
afr-nno	ntrex128	0.7771
afr-nob	flores101-dev	0.4117
afr-nob	flores101-devtest	0.4422
afr-nob	flores200-dev	0.4108
afr-nob	flores200-devtest	0.4389
afr-nob	ntrex128	0.7911
afr-swe	flores101-dev	0.4588
afr-swe	flores101-devtest	0.4554
afr-swe	flores200-dev	0.4575
afr-swe	flores200-devtest	0.4519
afr-swe	ntrex128	0.7905
ang-eng	tatoeba-test-v2021-03-30	0.4763
dan-afr	flores101-dev	0.4450
dan-afr	flores101-devtest	0.4522
dan-afr	flores200-dev	0.4449
dan-afr	flores200-devtest	0.4551
dan-afr	ntrex128	0.7839
dan-dan	tatoeba-test-v2021-08-07	0.8953
dan-deu	flores101-dev	0.4428
dan-deu	flores101-devtest	0.4700
dan-deu	flores200-dev	0.4471
dan-deu	flores200-devtest	0.4681
dan-deu	ntrex128	0.7615
dan-deu	tatoeba-test-v2020-07-28	0.7996
dan-deu	tatoeba-test-v2021-03-30	0.7996
dan-deu	tatoeba-test-v2021-08-07	0.7997
dan-eng	flores101-dev	0.6783
dan-eng	flores101-devtest	0.6618
dan-eng	flores200-dev	0.6802
dan-eng	flores200-devtest	0.6602
dan-eng	ntrex128	0.8300
dan-eng	tatoeba-test-v2020-07-28	0.8395
dan-eng	tatoeba-test-v2021-03-30	0.8363
dan-eng	tatoeba-test-v2021-08-07	0.8334
dan-fao	flores200-dev	-0.5401
dan-fao	flores200-devtest	-0.5555
dan-fao	ntrex128	0.5801
dan-isl	flores101-dev	0.2451
dan-isl	flores101-devtest	0.2555
dan-isl	flores200-dev	0.2484
dan-isl	flores200-devtest	0.2552
dan-isl	ntrex128	0.7093
dan-ltz	flores101-dev	-1.0259
dan-ltz	flores101-devtest	-1.0161
dan-ltz	flores200-dev	-1.0256
dan-ltz	flores200-devtest	-1.0195
dan-ltz	ntrex128	0.4744
dan-nld	flores101-dev	0.4455
dan-nld	flores101-devtest	0.4590
dan-nld	flores200-dev	0.4433
dan-nld	flores200-devtest	0.4629
dan-nld	ntrex128	0.7972
dan-nld	tatoeba-test-v2021-08-07	0.9907
dan-nno	flores200-dev	0.6650
dan-nno	flores200-devtest	0.6658
dan-nno	ntrex128	0.8386
dan-nob	flores101-dev	0.7990
dan-nob	flores101-devtest	0.7906
dan-nob	flores200-dev	0.7989
dan-nob	flores200-devtest	0.7916
dan-nob	ntrex128	0.8727
dan-nob	tatoeba-test-v2021-08-07	1.2008
dan-swe	flores101-dev	0.7953
dan-swe	flores101-devtest	0.7928
dan-swe	flores200-dev	0.7936
dan-swe	flores200-devtest	0.7943
dan-swe	ntrex128	0.8568
dan-swe	tatoeba-test-v2020-07-28	1.1598
dan-swe	tatoeba-test-v2021-03-30	1.1598
dan-swe	tatoeba-test-v2021-08-07	1.1597
deu-afr	flores101-dev	0.3791
deu-afr	flores101-devtest	0.4105
deu-afr	flores200-dev	0.3771
deu-afr	flores200-devtest	0.4136
deu-afr	ntrex128	0.7751
deu-afr	tatoeba-test-v2021-08-07	0.7457
deu-dan	flores101-dev	0.5748
deu-dan	flores101-devtest	0.5470
deu-dan	flores200-dev	0.5788
deu-dan	flores200-devtest	0.5438
deu-dan	ntrex128	0.8133
deu-dan	tatoeba-test-v2020-07-28	0.9122
deu-dan	tatoeba-test-v2021-03-30	0.9122
deu-dan	tatoeba-test-v2021-08-07	0.9120
deu-deu	tatoeba-test-v2021-03-30	0.8438
deu-deu	tatoeba-test-v2021-08-07	0.8438
deu-eng	flores101-dev	0.5338
deu-eng	flores101-devtest	0.5380
deu-eng	flores200-dev	0.5348
deu-eng	flores200-devtest	0.5402
deu-eng	generaltest2022	0.7721
deu-eng	multi30k_task2_test_2016	-0.9321
deu-eng	multi30k_test_2016_flickr	0.3399
deu-eng	multi30k_test_2017_flickr	0.2717
deu-eng	multi30k_test_2017_mscoco	0.1316
deu-eng	multi30k_test_2018_flickr	0.2364
deu-eng	newssyscomb2009	0.2791
deu-eng	news-test2008	0.2633
deu-eng	newstest2008	0.7732
deu-eng	newstest2009	0.2731
deu-eng	newstest2010	0.3096
deu-eng	newstest2011	0.2418
deu-eng	newstest2012	0.2411
deu-eng	newstest2013	0.3709
deu-eng	newstest2014	0.2851
deu-eng	newstest2015	0.3607
deu-eng	newstest2016	0.3833
deu-eng	newstest2017	0.3284
deu-eng	newstest2018	0.3854
deu-eng	newstest2019	0.1649
deu-eng	newstest2020	0.3106
deu-eng	newstest2021	0.7709
deu-eng	newstestALL2020	0.7673
deu-eng	newstestB2020	0.2917
deu-eng	ntrex128	0.8088
deu-eng	tatoeba-test-v2020-07-28	0.6728
deu-eng	tatoeba-test-v2021-03-30	0.6567
deu-eng	tatoeba-test-v2021-08-07	0.6286
deu-fao	flores200-dev	-0.6344
deu-fao	flores200-devtest	-0.6392
deu-fao	ntrex128	0.5530
deu-frr	tatoeba-test-v2021-03-30	-1.2395
deu-frr	tatoeba-test-v2021-08-07	-1.2378
deu-gos	tatoeba-test-v2021-03-30	-0.9165
deu-gos	tatoeba-test-v2021-08-07	-0.8958
deu-isl	flores101-dev	0.1622
deu-isl	flores101-devtest	0.1876
deu-isl	flores200-dev	0.1656
deu-isl	flores200-devtest	0.1909
deu-isl	ntrex128	0.7002
deu-isl	tatoeba-test-v2020-07-28	-0.0274
deu-isl	tatoeba-test-v2021-03-30	-0.0314
deu-isl	tatoeba-test-v2021-08-07	-0.0264
deu-ltz	flores101-dev	-0.9549
deu-ltz	flores101-devtest	-0.9572
deu-ltz	flores200-dev	-0.9576
deu-ltz	flores200-devtest	-0.9561
deu-ltz	ntrex128	0.4843
deu-ltz	tatoeba-test-v2020-07-28	-0.9463
deu-ltz	tatoeba-test-v2021-03-30	-0.9470
deu-ltz	tatoeba-test-v2021-08-07	-0.9332
deu-nds	tatoeba-test-v2020-07-28	-0.3289
deu-nds	tatoeba-test-v2021-03-30	-0.3289
deu-nds	tatoeba-test-v2021-08-07	-0.3292
deu-nld	flores101-dev	0.4514
deu-nld	flores101-devtest	0.4451
deu-nld	flores200-dev	0.4554
deu-nld	flores200-devtest	0.4425
deu-nld	ntrex128	0.8017
deu-nld	tatoeba-test-v2020-07-28	0.8400
deu-nld	tatoeba-test-v2021-03-30	0.8395
deu-nld	tatoeba-test-v2021-08-07	0.8384
deu-nno	flores200-dev	0.3922
deu-nno	flores200-devtest	0.3681
deu-nno	ntrex128	0.7789
deu-nob	flores101-dev	0.5068
deu-nob	flores101-devtest	0.4892
deu-nob	flores200-dev	0.5057
deu-nob	flores200-devtest	0.4903
deu-nob	ntrex128	0.8088
deu-nob	tatoeba-test-v2021-08-07	0.9098
deu-swe	flores101-dev	0.5906
deu-swe	flores101-devtest	0.5634
deu-swe	flores200-dev	0.5874
deu-swe	flores200-devtest	0.5627
deu-swe	ntrex128	0.8100
deu-swe	tatoeba-test-v2021-08-07	0.9265
deu-swg	tatoeba-test-v2021-08-07	-1.2810
deu-yid	tatoeba-test-v2020-07-28	-0.6774
deu-yid	tatoeba-test-v2021-03-30	-0.6892
deu-yid	tatoeba-test-v2021-08-07	-0.6838
eng-afr	flores101-dev	0.4528
eng-afr	flores101-devtest	0.4795
eng-afr	flores200-dev	0.4542
eng-afr	flores200-devtest	0.4829
eng-afr	ntrex128	0.7785
eng-afr	tatoeba-test-v2021-08-07	0.8389
eng-ang	tatoeba-test-v2021-03-30	0.4945
eng-dan	flores101-dev	0.6183
eng-dan	flores101-devtest	0.6042
eng-dan	flores200-dev	0.6183
eng-dan	flores200-devtest	0.6037
eng-dan	ntrex128	0.7944
eng-dan	tatoeba-test-v2020-07-28	0.9227
eng-dan	tatoeba-test-v2021-03-30	0.9185
eng-dan	tatoeba-test-v2021-08-07	0.9156
eng-deu	flores101-dev	0.3340
eng-deu	flores101-devtest	0.3534
eng-deu	flores200-dev	0.3391
eng-deu	flores200-devtest	0.3540
eng-deu	generaltest2022	0.7591
eng-deu	multi30k_task2_test_2016	-0.9597
eng-deu	multi30k_test_2016_flickr	0.1906
eng-deu	multi30k_test_2017_flickr	0.1623
eng-deu	multi30k_test_2017_mscoco	-0.0999
eng-deu	multi30k_test_2018_flickr	0.1069
eng-deu	newssyscomb2009	0.2870
eng-deu	news-test2008	0.1936
eng-deu	newstest2008	0.7488
eng-deu	newstest2009	0.2067
eng-deu	newstest2010	0.2442
eng-deu	newstest2011	0.1839
eng-deu	newstest2012	0.1837
eng-deu	newstest2013	0.3041
eng-deu	newstest2014	0.2510
eng-deu	newstest2015	0.2491
eng-deu	newstest2016	0.3119
eng-deu	newstest2017	0.2551
eng-deu	newstest2018	0.3553
eng-deu	newstest2019	0.1536
eng-deu	newstest2020	0.0667
eng-deu	newstest2021	0.7099
eng-deu	newstestALL2020	0.7111
eng-deu	newstestB2020	0.0392
eng-deu	ntrex128	0.7178
eng-deu	tatoeba-test-v2020-07-28	0.5982
eng-deu	tatoeba-test-v2021-03-30	0.5874
eng-deu	tatoeba-test-v2021-08-07	0.5732
eng-eng	tatoeba-test-v2021-03-30	0.9572
eng-eng	tatoeba-test-v2021-08-07	0.9557
eng-fao	flores200-dev	-0.5334
eng-fao	flores200-devtest	-0.5663
eng-fao	ntrex128	0.5580
eng-fao	tatoeba-test-v2021-03-30	-0.0249
eng-fao	tatoeba-test-v2021-08-07	-0.0214
eng-fry	tatoeba-test-v2020-07-28	-0.3198
eng-fry	tatoeba-test-v2021-03-30	-0.3014
eng-fry	tatoeba-test-v2021-08-07	-0.2982
eng-gos	tatoeba-test-v2020-07-28	-0.7946
eng-gos	tatoeba-test-v2021-03-30	-0.7936
eng-gos	tatoeba-test-v2021-08-07	-0.7926
eng-got	tatoeba-test-v2020-07-28	-1.7812
eng-got	tatoeba-test-v2021-03-30	-1.7745
eng-got	tatoeba-test-v2021-08-07	-1.7876
eng-gsw	tatoeba-test-v2021-03-30	-0.7843
eng-gsw	tatoeba-test-v2021-08-07	-0.7805
eng-isl	flores101-dev	0.1839
eng-isl	flores101-devtest	0.1881
eng-isl	flores200-dev	0.1923
eng-isl	flores200-devtest	0.1903
eng-isl	newsdev2021	0.0133
eng-isl	newstest2021	-0.1069
eng-isl	ntrex128	0.6834
eng-isl	tatoeba-test-v2020-07-28	-0.0629
eng-isl	tatoeba-test-v2021-03-30	-0.0637
eng-isl	tatoeba-test-v2021-08-07	-0.0629
eng-ltz	flores101-dev	-1.0254
eng-ltz	flores101-devtest	-1.0298
eng-ltz	flores200-dev	-1.0266
eng-ltz	flores200-devtest	-1.0320
eng-ltz	ntrex128	0.4694
eng-ltz	tatoeba-test-v2020-07-28	-0.8960
eng-ltz	tatoeba-test-v2021-03-30	-0.8710
eng-ltz	tatoeba-test-v2021-08-07	-0.8732
eng-nds	tatoeba-test-v2021-08-07	-0.3841
eng-nld	flores101-dev	0.3670
eng-nld	flores101-devtest	0.3751
eng-nld	flores200-dev	0.3641
eng-nld	flores200-devtest	0.3758
eng-nld	ntrex128	0.7673
eng-nld	tatoeba-test-v2020-07-28	0.8049
eng-nld	tatoeba-test-v2021-03-30	0.7872
eng-nld	tatoeba-test-v2021-08-07	0.7712
eng-nno	flores200-dev	0.4729
eng-nno	flores200-devtest	0.4487
eng-nno	ntrex128	0.7768
eng-nno	tatoeba-test-v2021-08-07	0.7384
eng-nob	flores101-dev	0.5953
eng-nob	flores101-devtest	0.5739
eng-nob	flores200-dev	0.5961
eng-nob	flores200-devtest	0.5750
eng-nob	ntrex128	0.7966
eng-nob	tatoeba-test-v2021-08-07	0.9527
eng-swe	flores101-dev	0.6341
eng-swe	flores101-devtest	0.6115
eng-swe	flores200-dev	0.6349
eng-swe	flores200-devtest	0.6160
eng-swe	ntrex128	0.7959
eng-swe	tatoeba-test-v2020-07-28	0.9365
eng-swe	tatoeba-test-v2021-03-30	0.9357
eng-swe	tatoeba-test-v2021-08-07	0.9321
eng-yid	tatoeba-test-v2020-07-28	-0.6385
eng-yid	tatoeba-test-v2021-03-30	-0.6612
eng-yid	tatoeba-test-v2021-08-07	-0.6645
fao-afr	flores200-dev	-0.7667
fao-afr	flores200-devtest	-0.7921
fao-afr	ntrex128	0.5377
fao-dan	flores200-dev	-0.6528
fao-dan	flores200-devtest	-0.6903
fao-dan	ntrex128	0.5586
fao-deu	flores200-dev	-0.8809
fao-deu	flores200-devtest	-0.8994
fao-deu	ntrex128	0.4720
fao-eng	flores200-dev	-0.5856
fao-eng	flores200-devtest	-0.6216
fao-eng	ntrex128	0.5625
fao-eng	tatoeba-test-v2021-03-30	-0.0601
fao-eng	tatoeba-test-v2021-08-07	-0.0564
fao-isl	flores200-dev	-0.5893
fao-isl	flores200-devtest	-0.6030
fao-isl	ntrex128	0.5453
fao-ltz	flores200-dev	-1.1585
fao-ltz	flores200-devtest	-1.1601
fao-ltz	ntrex128	0.4632
fao-nld	flores200-dev	-0.8382
fao-nld	flores200-devtest	-0.8736
fao-nld	ntrex128	0.5123
fao-nno	flores200-dev	-0.6166
fao-nno	flores200-devtest	-0.6320
fao-nno	ntrex128	0.5846
fao-nob	flores200-dev	-0.6159
fao-nob	flores200-devtest	-0.6728
fao-nob	ntrex128	0.5660
fao-swe	flores200-dev	-0.6585
fao-swe	flores200-devtest	-0.6937
fao-swe	ntrex128	0.5544
frr-deu	tatoeba-test-v2021-03-30	-1.3890
frr-deu	tatoeba-test-v2021-08-07	-1.3881
fry-eng	tatoeba-test-v2020-07-28	-0.0146
fry-eng	tatoeba-test-v2021-03-30	-0.0048
fry-eng	tatoeba-test-v2021-08-07	-0.0078
fry-nld	tatoeba-test-v2020-07-28	0.2713
fry-nld	tatoeba-test-v2021-03-30	0.2629
fry-nld	tatoeba-test-v2021-08-07	0.2455
gos-deu	tatoeba-test-v2021-03-30	-0.7369
gos-deu	tatoeba-test-v2021-08-07	-0.7279
gos-eng	tatoeba-test-v2020-07-28	-0.7506
gos-eng	tatoeba-test-v2021-03-30	-0.7583
gos-eng	tatoeba-test-v2021-08-07	-0.7468
gos-nld	tatoeba-test-v2021-08-07	-0.7578
got-eng	tatoeba-test-v2020-07-28	-1.5459
got-eng	tatoeba-test-v2021-03-30	-1.5458
got-eng	tatoeba-test-v2021-08-07	-1.5545
gsw-eng	tatoeba-test-v2021-03-30	-0.6325
gsw-eng	tatoeba-test-v2021-08-07	-0.6219
isl-afr	flores101-dev	0.0682
isl-afr	flores101-devtest	0.0749
isl-afr	flores200-dev	0.0684
isl-afr	flores200-devtest	0.0744
isl-afr	ntrex128	0.7439
isl-dan	flores101-dev	0.2447
isl-dan	flores101-devtest	0.2419
isl-dan	flores200-dev	0.2463
isl-dan	flores200-devtest	0.2447
isl-dan	ntrex128	0.7787
isl-deu	flores101-dev	0.0639
isl-deu	flores101-devtest	0.0305
isl-deu	flores200-dev	0.0594
isl-deu	flores200-devtest	0.0280
isl-deu	ntrex128	0.7020
isl-deu	tatoeba-test-v2020-07-28	0.7299
isl-deu	tatoeba-test-v2021-03-30	0.7305
isl-deu	tatoeba-test-v2021-08-07	0.7291
isl-eng	flores101-dev	0.2668
isl-eng	flores101-devtest	0.2623
isl-eng	flores200-dev	0.2703
isl-eng	flores200-devtest	0.2578
isl-eng	newsdev2021	0.2157
isl-eng	newstest2021	0.1758
isl-eng	ntrex128	0.7734
isl-eng	tatoeba-test-v2020-07-28	0.6807
isl-eng	tatoeba-test-v2021-03-30	0.6814
isl-eng	tatoeba-test-v2021-08-07	0.6799
isl-fao	flores200-dev	-0.5351
isl-fao	flores200-devtest	-0.5087
isl-fao	ntrex128	0.6030
isl-ltz	flores101-dev	-1.0413
isl-ltz	flores101-devtest	-1.0503
isl-ltz	flores200-dev	-1.0453
isl-ltz	flores200-devtest	-1.0572
isl-ltz	ntrex128	0.4753
isl-nld	flores101-dev	0.0546
isl-nld	flores101-devtest	0.0275
isl-nld	flores200-dev	0.0542
isl-nld	flores200-devtest	0.0233
isl-nld	ntrex128	0.7409
isl-nno	flores200-dev	0.1159
isl-nno	flores200-devtest	0.1055
isl-nno	ntrex128	0.7618
isl-nob	europeana2021	0.6279
isl-nob	flores101-dev	0.2526
isl-nob	flores101-devtest	0.2408
isl-nob	flores200-dev	0.2538
isl-nob	flores200-devtest	0.2441
isl-nob	ntrex128	0.7826
isl-swe	europeana2021	-0.3473
isl-swe	flores101-dev	0.2570
isl-swe	flores101-devtest	0.2536
isl-swe	flores200-dev	0.2566
isl-swe	flores200-devtest	0.2547
isl-swe	ntrex128	0.7782
ltz-afr	flores101-dev	-0.5081
ltz-afr	flores101-devtest	-0.5227
ltz-afr	flores200-dev	-0.5095
ltz-afr	flores200-devtest	-0.5290
ltz-afr	ntrex128	0.5738
ltz-dan	flores101-dev	-0.4259
ltz-dan	flores101-devtest	-0.4893
ltz-dan	flores200-dev	-0.4257
ltz-dan	flores200-devtest	-0.4916
ltz-dan	ntrex128	0.5707
ltz-deu	flores101-dev	-0.3784
ltz-deu	flores101-devtest	-0.4356
ltz-deu	flores200-dev	-0.3740
ltz-deu	flores200-devtest	-0.4375
ltz-deu	ntrex128	0.5323
ltz-deu	tatoeba-test-v2020-07-28	-0.0056
ltz-deu	tatoeba-test-v2021-03-30	-0.0120
ltz-deu	tatoeba-test-v2021-08-07	0.0022
ltz-eng	flores101-dev	-0.3976
ltz-eng	flores101-devtest	-0.4750
ltz-eng	flores200-dev	-0.3995
ltz-eng	flores200-devtest	-0.4729
ltz-eng	ntrex128	0.5832
ltz-eng	tatoeba-test-v2020-07-28	-0.1413
ltz-eng	tatoeba-test-v2021-03-30	-0.1376
ltz-eng	tatoeba-test-v2021-08-07	-0.1187
ltz-fao	flores200-dev	-0.9109
ltz-fao	flores200-devtest	-0.9264
ltz-fao	ntrex128	0.4951
ltz-isl	flores101-dev	-0.4715
ltz-isl	flores101-devtest	-0.5145
ltz-isl	flores200-dev	-0.4668
ltz-isl	flores200-devtest	-0.5136
ltz-isl	ntrex128	0.5505
ltz-nld	flores101-dev	-0.5303
ltz-nld	flores101-devtest	-0.5858
ltz-nld	flores200-dev	-0.5297
ltz-nld	flores200-devtest	-0.5845
ltz-nld	ntrex128	0.5563
ltz-nld	tatoeba-test-v2020-07-28	0.0265
ltz-nld	tatoeba-test-v2021-03-30	0.0307
ltz-nld	tatoeba-test-v2021-08-07	0.0327
ltz-nno	flores200-dev	-0.4605
ltz-nno	flores200-devtest	-0.5108
ltz-nno	ntrex128	0.5899
ltz-nob	flores101-dev	-0.4270
ltz-nob	flores101-devtest	-0.4866
ltz-nob	flores200-dev	-0.4311
ltz-nob	flores200-devtest	-0.4859
ltz-nob	ntrex128	0.5789
ltz-swe	flores101-dev	-0.4296
ltz-swe	flores101-devtest	-0.4820
ltz-swe	flores200-dev	-0.4231
ltz-swe	flores200-devtest	-0.4824
ltz-swe	ntrex128	0.5667
nds-deu	tatoeba-test-v2020-07-28	0.2077
nds-deu	tatoeba-test-v2021-03-30	0.2077
nds-deu	tatoeba-test-v2021-08-07	0.2079
nds-eng	tatoeba-test-v2021-08-07	0.0674
nds-nld	tatoeba-test-v2021-08-07	0.4236
nld-afr	flores101-dev	0.3673
nld-afr	flores101-devtest	0.3836
nld-afr	flores200-dev	0.3675
nld-afr	flores200-devtest	0.3833
nld-afr	ntrex128	0.8105
nld-afr	tatoeba-test-v2021-03-30	0.9796
nld-afr	tatoeba-test-v2021-08-07	0.9790
nld-dan	flores101-dev	0.4920
nld-dan	flores101-devtest	0.4879
nld-dan	flores200-dev	0.4932
nld-dan	flores200-devtest	0.4868
nld-dan	ntrex128	0.8212
nld-dan	tatoeba-test-v2021-08-07	1.0755
nld-deu	flores101-dev	0.3959
nld-deu	flores101-devtest	0.4008
nld-deu	flores200-dev	0.3943
nld-deu	flores200-devtest	0.3994
nld-deu	ntrex128	0.7771
nld-deu	tatoeba-test-v2020-07-28	0.8044
nld-deu	tatoeba-test-v2021-03-30	0.8036
nld-deu	tatoeba-test-v2021-08-07	0.8017
nld-eng	flores101-dev	0.4828
nld-eng	flores101-devtest	0.4630
nld-eng	flores200-dev	0.4833
nld-eng	flores200-devtest	0.4635
nld-eng	ntrex128	0.8235
nld-eng	tatoeba-test-v2020-07-28	0.8070
nld-eng	tatoeba-test-v2021-03-30	0.7883
nld-eng	tatoeba-test-v2021-08-07	0.7785
nld-fao	flores200-dev	-0.7068
nld-fao	flores200-devtest	-0.6910
nld-fao	ntrex128	0.5570
nld-fry	tatoeba-test-v2020-07-28	-0.1337
nld-fry	tatoeba-test-v2021-03-30	-0.1021
nld-fry	tatoeba-test-v2021-08-07	-0.0898
nld-gos	tatoeba-test-v2021-08-07	-0.8717
nld-isl	flores101-dev	0.1428
nld-isl	flores101-devtest	0.1191
nld-isl	flores200-dev	0.1407
nld-isl	flores200-devtest	0.1153
nld-isl	ntrex128	0.7149
nld-ltz	flores101-dev	-1.0584
nld-ltz	flores101-devtest	-1.0639
nld-ltz	flores200-dev	-1.0610
nld-ltz	flores200-devtest	-1.0621
nld-ltz	ntrex128	0.4778
nld-ltz	tatoeba-test-v2020-07-28	-0.9111
nld-ltz	tatoeba-test-v2021-03-30	-0.8828
nld-ltz	tatoeba-test-v2021-08-07	-0.8820
nld-nds	tatoeba-test-v2021-08-07	-0.2351
nld-nld	tatoeba-test-v2021-03-30	0.8852
nld-nld	tatoeba-test-v2021-08-07	0.8852
nld-nno	flores200-dev	0.2988
nld-nno	flores200-devtest	0.3014
nld-nno	ntrex128	0.7941
nld-nob	flores101-dev	0.4392
nld-nob	flores101-devtest	0.4504
nld-nob	flores200-dev	0.4365
nld-nob	flores200-devtest	0.4488
nld-nob	ntrex128	0.8203
nld-swe	flores101-dev	0.4763
nld-swe	flores101-devtest	0.4878
nld-swe	flores200-dev	0.4767
nld-swe	flores200-devtest	0.4878
nld-swe	ntrex128	0.8193
nno-afr	flores200-dev	0.2898
nno-afr	flores200-devtest	0.3026
nno-afr	ntrex128	0.7555
nno-dan	flores200-dev	0.6634
nno-dan	flores200-devtest	0.6359
nno-dan	ntrex128	0.8259
nno-deu	flores200-dev	0.2691
nno-deu	flores200-devtest	0.2561
nno-deu	ntrex128	0.7123
nno-eng	flores200-dev	0.5271
nno-eng	flores200-devtest	0.5102
nno-eng	ntrex128	0.7983
nno-eng	tatoeba-test-v2021-08-07	0.6302
nno-fao	flores200-dev	-0.6131
nno-fao	flores200-devtest	-0.6333
nno-fao	ntrex128	0.5654
nno-isl	flores200-dev	0.2206
nno-isl	flores200-devtest	0.1979
nno-isl	ntrex128	0.7116
nno-ltz	flores200-dev	-1.0353
nno-ltz	flores200-devtest	-1.0380
nno-ltz	ntrex128	0.4757
nno-nld	flores200-dev	0.2707
nno-nld	flores200-devtest	0.2594
nno-nld	ntrex128	0.7512
nno-nob	flores200-dev	0.7005
nno-nob	flores200-devtest	0.6896
nno-nob	ntrex128	0.8442
nno-nob	tatoeba-test-v2020-07-28	1.1115
nno-nob	tatoeba-test-v2021-03-30	1.1051
nno-nob	tatoeba-test-v2021-08-07	1.1084
nno-swe	flores200-dev	0.6600
nno-swe	flores200-devtest	0.6275
nno-swe	ntrex128	0.8217
nob-afr	flores101-dev	0.3479
nob-afr	flores101-devtest	0.3564
nob-afr	flores200-dev	0.3434
nob-afr	flores200-devtest	0.3588
nob-afr	ntrex128	0.7879
nob-dan	flores101-dev	0.7388
nob-dan	flores101-devtest	0.7228
nob-dan	flores200-dev	0.7372
nob-dan	flores200-devtest	0.7248
nob-dan	ntrex128	0.8729
nob-dan	tatoeba-test-v2021-08-07	1.1800
nob-deu	flores101-dev	0.3346
nob-deu	flores101-devtest	0.3393
nob-deu	flores200-dev	0.3301
nob-deu	flores200-devtest	0.3368
nob-deu	ntrex128	0.7622
nob-deu	tatoeba-test-v2021-08-07	0.7475
nob-eng	flores101-dev	0.6087
nob-eng	flores101-devtest	0.6027
nob-eng	flores200-dev	0.6080
nob-eng	flores200-devtest	0.6051
nob-eng	ntrex128	0.8331
nob-eng	tatoeba-test-v2021-08-07	0.8519
nob-fao	flores200-dev	-0.5830
nob-fao	flores200-devtest	-0.5858
nob-fao	ntrex128	0.5816
nob-isl	europeana2021	-0.0024
nob-isl	flores101-dev	0.2163
nob-isl	flores101-devtest	0.2198
nob-isl	flores200-dev	0.2232
nob-isl	flores200-devtest	0.2222
nob-isl	ntrex128	0.7299
nob-ltz	flores101-dev	-1.0393
nob-ltz	flores101-devtest	-1.0360
nob-ltz	flores200-dev	-1.0403
nob-ltz	flores200-devtest	-1.0381
nob-ltz	ntrex128	0.4771
nob-nld	flores101-dev	0.3648
nob-nld	flores101-devtest	0.3396
nob-nld	flores200-dev	0.3627
nob-nld	flores200-devtest	0.3460
nob-nld	ntrex128	0.7957
nob-nno	flores200-dev	0.6709
nob-nno	flores200-devtest	0.6460
nob-nno	ntrex128	0.8561
nob-nno	tatoeba-test-v2020-07-28	1.1226
nob-nno	tatoeba-test-v2021-03-30	1.1131
nob-nno	tatoeba-test-v2021-08-07	1.1194
nob-swe	europeana2021	0.6875
nob-swe	flores101-dev	0.7159
nob-swe	flores101-devtest	0.6972
nob-swe	flores200-dev	0.7180
nob-swe	flores200-devtest	0.6968
nob-swe	ntrex128	0.8620
nob-swe	tatoeba-test-v2020-07-28	1.2040
nob-swe	tatoeba-test-v2021-03-30	1.2044
nob-swe	tatoeba-test-v2021-08-07	1.2037
swe-afr	flores101-dev	0.3790
swe-afr	flores101-devtest	0.4193
swe-afr	flores200-dev	0.3775
swe-afr	flores200-devtest	0.4192
swe-afr	ntrex128	0.7822
swe-dan	flores101-dev	0.7468
swe-dan	flores101-devtest	0.7490
swe-dan	flores200-dev	0.7462
swe-dan	flores200-devtest	0.7518
swe-dan	ntrex128	0.8598
swe-dan	tatoeba-test-v2020-07-28	1.1426
swe-dan	tatoeba-test-v2021-03-30	1.1426
swe-dan	tatoeba-test-v2021-08-07	1.1423
swe-deu	flores101-dev	0.4134
swe-deu	flores101-devtest	0.4339
swe-deu	flores200-dev	0.4199
swe-deu	flores200-devtest	0.4350
swe-deu	ntrex128	0.7659
swe-deu	tatoeba-test-v2021-08-07	0.7812
swe-eng	flores101-dev	0.6482
swe-eng	flores101-devtest	0.6457
swe-eng	flores200-dev	0.6500
swe-eng	flores200-devtest	0.6456
swe-eng	ntrex128	0.8369
swe-eng	tatoeba-test-v2020-07-28	0.8717
swe-eng	tatoeba-test-v2021-03-30	0.8693
swe-eng	tatoeba-test-v2021-08-07	0.8646
swe-fao	flores200-dev	-0.5615
swe-fao	flores200-devtest	-0.5516
swe-fao	ntrex128	0.5863
swe-isl	europeana2021	0.3756
swe-isl	flores101-dev	0.2304
swe-isl	flores101-devtest	0.2486
swe-isl	flores200-dev	0.2231
swe-isl	flores200-devtest	0.2498
swe-isl	ntrex128	0.7226
swe-ltz	flores101-dev	-1.0153
swe-ltz	flores101-devtest	-1.0214
swe-ltz	flores200-dev	-1.0156
swe-ltz	flores200-devtest	-1.0204
swe-ltz	ntrex128	0.4784
swe-nld	flores101-dev	0.3855
swe-nld	flores101-devtest	0.4209
swe-nld	flores200-dev	0.3846
swe-nld	flores200-devtest	0.4182
swe-nld	ntrex128	0.7963
swe-nno	flores200-dev	0.6165
swe-nno	flores200-devtest	0.6168
swe-nno	ntrex128	0.8382
swe-nob	europeana2021	0.8964
swe-nob	flores101-dev	0.7198
swe-nob	flores101-devtest	0.7207
swe-nob	flores200-dev	0.7202
swe-nob	flores200-devtest	0.7205
swe-nob	ntrex128	0.8635
swe-nob	tatoeba-test-v2020-07-28	1.2164
swe-nob	tatoeba-test-v2021-03-30	1.2114
swe-nob	tatoeba-test-v2021-08-07	1.2159
swe-swe	tatoeba-test-v2021-03-30	0.9141
swe-swe	tatoeba-test-v2021-08-07	0.9076
swg-deu	tatoeba-test-v2021-08-07	-1.3688
yid-deu	tatoeba-test-v2020-07-28	-0.3368
yid-deu	tatoeba-test-v2021-03-30	-0.3796
yid-deu	tatoeba-test-v2021-08-07	-0.4106
yid-eng	tatoeba-test-v2020-07-28	-0.4311
yid-eng	tatoeba-test-v2021-03-30	-0.4694
yid-eng	tatoeba-test-v2021-08-07	-0.5033
yid-yid	tatoeba-test-v2021-03-30	0.5726
yid-yid	tatoeba-test-v2021-08-07	0.5738
