# opus-2021-02-24.zip

* dataset: opus
* model: transformer
* source language(s): afr ang bar dan deu eng enm fao frr fry gos got gsw hrx isl jam ksh ltz nds nld nno nob non pdc sco stq swe swg tpi yid
* target language(s): afr ang bar dan deu eng enm fao frr fry gos got gsw hrx isl jam ksh ltz nds nld nno nob non pdc sco stq swe swg tpi yid
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>eng<< >>deu<< >>afr<< >>dan<< >>nno<< >>nld<< >>nob<< >>swe<< >>yid<< >>fry<< >>nds<< >>isl<< >>ltz<< >>ang_Latn<< >>fao<< >>sco<<
* download: [opus-2021-02-24.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-gem/opus-2021-02-24.zip)
* test set translations: [opus-2021-02-24.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-gem/opus-2021-02-24.test.txt)
* test set scores: [opus-2021-02-24.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-gem/opus-2021-02-24.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newssyscomb2009.deu-eng 	| 24.2 	| 0.518 	| 502 	| 11821 	| 0.984 |
| newssyscomb2009.eng-deu 	| 18.7 	| 0.497 	| 502 	| 11271 	| 0.994 |
| news-test2008.deu-eng 	| 23.1 	| 0.511 	| 2051 	| 49380 	| 0.992 |
| news-test2008.eng-deu 	| 18.4 	| 0.485 	| 2051 	| 47427 	| 0.996 |
| newstest2009.deu-eng 	| 22.6 	| 0.510 	| 2525 	| 65402 	| 0.981 |
| newstest2009.eng-deu 	| 18.2 	| 0.491 	| 2525 	| 62816 	| 0.991 |
| newstest2010.deu-eng 	| 25.1 	| 0.539 	| 2489 	| 61724 	| 1.000 |
| newstest2010.eng-deu 	| 19.8 	| 0.501 	| 2489 	| 61511 	| 0.958 |
| newstest2011.deu-eng 	| 23.2 	| 0.518 	| 3003 	| 74681 	| 1.000 |
| newstest2011.eng-deu 	| 18.4 	| 0.486 	| 3003 	| 72981 	| 0.979 |
| newstest2012.deu-eng 	| 24.1 	| 0.525 	| 3003 	| 72812 	| 1.000 |
| newstest2012.eng-deu 	| 18.7 	| 0.486 	| 3003 	| 72886 	| 0.960 |
| newstest2013.deu-eng 	| 26.6 	| 0.541 	| 3000 	| 64505 	| 1.000 |
| newstest2013.eng-deu 	| 21.7 	| 0.509 	| 3000 	| 63737 	| 0.975 |
| newstest2014-deen.deu-eng 	| 25.9 	| 0.536 	| 3003 	| 67337 	| 0.978 |
| newstest2015-ende.deu-eng 	| 27.7 	| 0.546 	| 2169 	| 46443 	| 0.976 |
| newstest2015-ende.eng-deu 	| 24.7 	| 0.536 	| 2169 	| 44260 	| 1.000 |
| newstest2016-ende.deu-eng 	| 32.1 	| 0.586 	| 2999 	| 64126 	| 1.000 |
| newstest2016-ende.eng-deu 	| 28.9 	| 0.569 	| 2999 	| 62670 	| 0.989 |
| newstest2017-ende.deu-eng 	| 28.2 	| 0.550 	| 3004 	| 64399 	| 0.980 |
| newstest2017-ende.eng-deu 	| 23.1 	| 0.527 	| 3004 	| 61291 	| 1.000 |
| newstest2018-ende.deu-eng 	| 34.8 	| 0.598 	| 2998 	| 67013 	| 0.980 |
| newstest2018-ende.eng-deu 	| 33.2 	| 0.598 	| 2998 	| 64276 	| 1.000 |
| newstest2019-deen.deu-eng 	| 31.1 	| 0.570 	| 2000 	| 39282 	| 0.985 |
| newstest2019-ende.eng-deu 	| 29.9 	| 0.571 	| 1997 	| 48969 	| 0.976 |
| Tatoeba-test.afr-ang 	| 5.3 	| 0.060 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.afr-dan 	| 73.5 	| 0.935 	| 1 	| 12 	| 1.000 |
| Tatoeba-test.afr-deu 	| 48.4 	| 0.674 	| 1583 	| 9105 	| 1.000 |
| Tatoeba-test.afr-eng 	| 57.9 	| 0.724 	| 1374 	| 9622 	| 0.998 |
| Tatoeba-test.afr-enm 	| 13.4 	| 0.434 	| 2 	| 8 	| 1.000 |
| Tatoeba-test.afr-fry 	| 0.0 	| 0.305 	| 1 	| 3 	| 1.000 |
| Tatoeba-test.afr-gos 	| 1.2 	| 0.156 	| 4 	| 24 	| 1.000 |
| Tatoeba-test.afr-isl 	| 29.0 	| 0.769 	| 1 	| 10 	| 1.000 |
| Tatoeba-test.afr-ltz 	| 5.2 	| 0.291 	| 14 	| 66 	| 1.000 |
| Tatoeba-test.afr-nld 	| 54.6 	| 0.713 	| 1056 	| 6710 	| 0.983 |
| Tatoeba-test.afr-nor 	| 68.1 	| 0.784 	| 14 	| 131 	| 1.000 |
| Tatoeba-test.afr-swe 	| 84.3 	| 1.000 	| 4 	| 30 	| 1.000 |
| Tatoeba-test.afr-yid 	| 100.0 	| 1.000 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.ang-afr 	| 16.0 	| 0.148 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.ang-bar 	| 5.3 	| 0.060 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.ang-dan 	| 6.3 	| 0.205 	| 4 	| 25 	| 1.000 |
| Tatoeba-test.ang-deu 	| 2.9 	| 0.230 	| 67 	| 628 	| 1.000 |
| Tatoeba-test.ang-eng 	| 9.9 	| 0.273 	| 189 	| 2070 	| 1.000 |
| Tatoeba-test.ang-enm 	| 0.4 	| 0.075 	| 14 	| 67 	| 1.000 |
| Tatoeba-test.ang-fao 	| 10.7 	| 0.140 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.ang-gos 	| 8.1 	| 0.218 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.ang-isl 	| 10.7 	| 0.129 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.ang-ltz 	| 1.4 	| 0.112 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.ang-yid 	| 1.7 	| 0.148 	| 30 	| 176 	| 0.860 |
| Tatoeba-test.bar-ang 	| 0.0 	| 0.054 	| 1 	| 4 	| 0.050 |
| Tatoeba-test.bar-deu 	| 8.2 	| 0.295 	| 63 	| 485 	| 1.000 |
| Tatoeba-test.bar-eng 	| 6.1 	| 0.200 	| 93 	| 727 	| 1.000 |
| Tatoeba-test.bar-nor 	| 35.4 	| 0.523 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.bar-swg 	| 16.0 	| 0.173 	| 1 	| 3 	| 1.000 |
| Tatoeba-test.bar-yid 	| 3.1 	| 0.106 	| 2 	| 10 	| 1.000 |
| Tatoeba-test.dan-afr 	| 40.5 	| 0.669 	| 1 	| 14 	| 1.000 |
| Tatoeba-test.dan-ang 	| 2.9 	| 0.102 	| 4 	| 25 	| 1.000 |
| Tatoeba-test.dan-deu 	| 48.6 	| 0.684 	| 10000 	| 76069 	| 0.995 |
| Tatoeba-test.dan-eng 	| 55.5 	| 0.710 	| 10000 	| 73617 	| 0.979 |
| Tatoeba-test.dan-enm 	| 1.2 	| 0.170 	| 6 	| 24 	| 1.000 |
| Tatoeba-test.dan-fao 	| 8.1 	| 0.146 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.dan-gos 	| 1.9 	| 0.220 	| 4 	| 30 	| 1.000 |
| Tatoeba-test.dan-isl 	| 88.0 	| 0.901 	| 1 	| 10 	| 1.000 |
| Tatoeba-test.dan-ltz 	| 75.4 	| 0.559 	| 2 	| 73 	| 0.958 |
| Tatoeba-test.dan-nds 	| 2.8 	| 0.234 	| 5 	| 29 	| 1.000 |
| Tatoeba-test.dan-nld 	| 60.8 	| 0.754 	| 1643 	| 10802 	| 0.985 |
| Tatoeba-test.dan-nor 	| 71.4 	| 0.833 	| 1311 	| 9691 	| 1.000 |
| Tatoeba-test.dan-swe 	| 66.1 	| 0.794 	| 1550 	| 10082 	| 0.985 |
| Tatoeba-test.dan-swg 	| 1.5 	| 0.003 	| 1 	| 15 	| 1.000 |
| Tatoeba-test.dan-yid 	| 15.3 	| 0.265 	| 68 	| 445 	| 1.000 |
| Tatoeba-test.deu-afr 	| 50.6 	| 0.685 	| 1583 	| 9507 	| 1.000 |
| Tatoeba-test.deu-ang 	| 1.0 	| 0.140 	| 67 	| 605 	| 1.000 |
| Tatoeba-test.deu-bar 	| 0.3 	| 0.099 	| 63 	| 507 	| 1.000 |
| Tatoeba-test.deu-dan 	| 51.1 	| 0.688 	| 10000 	| 74655 	| 0.973 |
| Tatoeba-test.deu-eng 	| 44.5 	| 0.627 	| 10000 	| 81233 	| 0.973 |
| Tatoeba-test.deu-enm 	| 0.5 	| 0.046 	| 11 	| 59 	| 1.000 |
| Tatoeba-test.deu-frr 	| 0.1 	| 0.081 	| 71 	| 447 	| 1.000 |
| Tatoeba-test.deu-fry 	| 16.9 	| 0.366 	| 66 	| 467 	| 0.922 |
| Tatoeba-test.deu-gos 	| 0.3 	| 0.114 	| 170 	| 860 	| 1.000 |
| Tatoeba-test.deu-got 	| 0.2 	| 0.012 	| 54 	| 198 	| 1.000 |
| Tatoeba-test.deu-gsw 	| 0.6 	| 0.084 	| 62 	| 287 	| 1.000 |
| Tatoeba-test.deu-hrx 	| 0.3 	| 0.090 	| 471 	| 2729 	| 1.000 |
| Tatoeba-test.deu-isl 	| 25.3 	| 0.508 	| 968 	| 5939 	| 0.951 |
| Tatoeba-test.deu-ksh 	| 0.2 	| 0.094 	| 38 	| 436 	| 1.000 |
| Tatoeba-test.deu-ltz 	| 13.2 	| 0.296 	| 337 	| 2135 	| 1.000 |
| Tatoeba-test.deu-nds 	| 21.4 	| 0.469 	| 10000 	| 76144 	| 0.989 |
| Tatoeba-test.deu-nld 	| 47.6 	| 0.662 	| 10000 	| 73546 	| 0.967 |
| Tatoeba-test.deu-nor 	| 44.3 	| 0.644 	| 3651 	| 32928 	| 0.970 |
| Tatoeba-test.deu-pdc 	| 1.8 	| 0.092 	| 24 	| 144 	| 1.000 |
| Tatoeba-test.deu-sco 	| 12.9 	| 0.305 	| 10 	| 70 	| 0.941 |
| Tatoeba-test.deu-stq 	| 0.3 	| 0.087 	| 10 	| 53 	| 1.000 |
| Tatoeba-test.deu-swe 	| 51.0 	| 0.670 	| 3410 	| 22701 	| 0.972 |
| Tatoeba-test.deu-swg 	| 0.1 	| 0.097 	| 1523 	| 15448 	| 1.000 |
| Tatoeba-test.deu-tpi 	| 0.2 	| 0.036 	| 30 	| 178 	| 1.000 |
| Tatoeba-test.deu-yid 	| 4.8 	| 0.209 	| 556 	| 3425 	| 1.000 |
| Tatoeba-test.eng-afr 	| 54.9 	| 0.723 	| 1374 	| 10317 	| 0.980 |
| Tatoeba-test.eng-ang 	| 6.1 	| 0.154 	| 189 	| 1967 	| 1.000 |
| Tatoeba-test.eng-bar 	| 0.2 	| 0.070 	| 93 	| 808 	| 1.000 |
| Tatoeba-test.eng-dan 	| 53.9 	| 0.693 	| 10000 	| 73213 	| 0.984 |
| Tatoeba-test.eng-deu 	| 36.6 	| 0.582 	| 10000 	| 83347 	| 0.987 |
| Tatoeba-test.eng-enm 	| 0.6 	| 0.084 	| 49 	| 299 	| 1.000 |
| Tatoeba-test.eng-fao 	| 7.6 	| 0.299 	| 294 	| 1933 	| 0.974 |
| Tatoeba-test.eng-frr 	| 2.7 	| 0.064 	| 2 	| 9 	| 1.000 |
| Tatoeba-test.eng-fry 	| 14.6 	| 0.374 	| 205 	| 1529 	| 1.000 |
| Tatoeba-test.eng-gos 	| 0.5 	| 0.098 	| 1152 	| 5514 	| 1.000 |
| Tatoeba-test.eng-got 	| 0.1 	| 0.011 	| 207 	| 930 	| 1.000 |
| Tatoeba-test.eng-gsw 	| 0.4 	| 0.085 	| 205 	| 984 	| 1.000 |
| Tatoeba-test.eng-hrx 	| 1.2 	| 0.095 	| 221 	| 1297 	| 1.000 |
| Tatoeba-test.eng-isl 	| 22.1 	| 0.473 	| 2500 	| 18999 	| 0.937 |
| Tatoeba-test.eng-jam 	| 1.6 	| 0.100 	| 35 	| 148 	| 1.000 |
| Tatoeba-test.eng-ksh 	| 0.4 	| 0.103 	| 26 	| 208 	| 1.000 |
| Tatoeba-test.eng-ltz 	| 11.1 	| 0.279 	| 283 	| 1733 	| 1.000 |
| Tatoeba-test.eng-nds 	| 19.9 	| 0.440 	| 2500 	| 18264 	| 0.995 |
| Tatoeba-test.eng-nld 	| 48.3 	| 0.663 	| 10000 	| 71436 	| 0.974 |
| Tatoeba-test.eng-non 	| 0.2 	| 0.133 	| 15 	| 142 	| 1.000 |
| Tatoeba-test.eng-nor 	| 49.0 	| 0.659 	| 5000 	| 39552 	| 0.971 |
| Tatoeba-test.eng-pdc 	| 0.9 	| 0.135 	| 53 	| 386 	| 1.000 |
| Tatoeba-test.eng-sco 	| 32.8 	| 0.547 	| 27 	| 214 	| 0.995 |
| Tatoeba-test.eng-stq 	| 2.9 	| 0.297 	| 5 	| 32 	| 1.000 |
| Tatoeba-test.eng-swe 	| 53.7 	| 0.684 	| 10000 	| 65581 	| 0.969 |
| Tatoeba-test.eng-swg 	| 0.6 	| 0.131 	| 33 	| 259 	| 1.000 |
| Tatoeba-test.eng-tpi 	| 0.6 	| 0.088 	| 49 	| 257 	| 1.000 |
| Tatoeba-test.eng-yid 	| 3.8 	| 0.204 	| 1168 	| 8094 	| 1.000 |
| Tatoeba-test.enm-afr 	| 13.4 	| 0.347 	| 2 	| 8 	| 1.000 |
| Tatoeba-test.enm-ang 	| 0.9 	| 0.061 	| 14 	| 65 	| 0.903 |
| Tatoeba-test.enm-dan 	| 55.2 	| 0.765 	| 6 	| 24 	| 1.000 |
| Tatoeba-test.enm-deu 	| 34.8 	| 0.529 	| 11 	| 59 	| 0.983 |
| Tatoeba-test.enm-eng 	| 20.2 	| 0.463 	| 49 	| 294 	| 1.000 |
| Tatoeba-test.enm-fry 	| 3.3 	| 0.136 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.enm-gos 	| 1.1 	| 0.040 	| 4 	| 19 	| 1.000 |
| Tatoeba-test.enm-isl 	| 59.5 	| 0.651 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.enm-ksh 	| 3.6 	| 0.092 	| 2 	| 8 	| 1.000 |
| Tatoeba-test.enm-nds 	| 14.2 	| 0.348 	| 3 	| 17 	| 1.000 |
| Tatoeba-test.enm-nld 	| 35.7 	| 0.576 	| 4 	| 21 	| 1.000 |
| Tatoeba-test.enm-nor 	| 7.1 	| 0.326 	| 3 	| 12 	| 1.000 |
| Tatoeba-test.enm-yid 	| 3.7 	| 0.243 	| 40 	| 200 	| 1.000 |
| Tatoeba-test.fao-ang 	| 2.8 	| 0.032 	| 1 	| 5 	| 1.000 |
| Tatoeba-test.fao-dan 	| 53.7 	| 0.625 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.fao-eng 	| 27.4 	| 0.454 	| 294 	| 1984 	| 1.000 |
| Tatoeba-test.fao-gos 	| 2.6 	| 0.013 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.fao-isl 	| 15.2 	| 0.291 	| 2 	| 7 	| 1.000 |
| Tatoeba-test.fao-nor 	| 42.7 	| 0.634 	| 21 	| 127 	| 1.000 |
| Tatoeba-test.fao-swe 	| 0.0 	| 1.000 	| 1 	| 3 	| 1.000 |
| Tatoeba-test.frr-deu 	| 7.8 	| 0.254 	| 71 	| 459 	| 0.980 |
| Tatoeba-test.frr-eng 	| 16.0 	| 0.201 	| 2 	| 9 	| 1.000 |
| Tatoeba-test.frr-fry 	| 3.8 	| 0.136 	| 3 	| 18 	| 1.000 |
| Tatoeba-test.frr-gos 	| 2.0 	| 0.127 	| 3 	| 17 	| 1.000 |
| Tatoeba-test.frr-nds 	| 10.7 	| 0.241 	| 1 	| 5 	| 1.000 |
| Tatoeba-test.frr-nld 	| 10.0 	| 0.273 	| 6 	| 30 	| 1.000 |
| Tatoeba-test.frr-stq 	| 0.8 	| 0.014 	| 4 	| 26 	| 1.000 |
| Tatoeba-test.fry-afr 	| 0.0 	| 1.000 	| 1 	| 3 	| 1.000 |
| Tatoeba-test.fry-deu 	| 30.0 	| 0.540 	| 66 	| 432 	| 1.000 |
| Tatoeba-test.fry-eng 	| 29.3 	| 0.501 	| 205 	| 1500 	| 1.000 |
| Tatoeba-test.fry-enm 	| 2.1 	| 0.009 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.fry-frr 	| 2.1 	| 0.074 	| 3 	| 18 	| 1.000 |
| Tatoeba-test.fry-gos 	| 0.4 	| 0.163 	| 36 	| 212 	| 1.000 |
| Tatoeba-test.fry-ltz 	| 29.9 	| 0.419 	| 2 	| 25 	| 0.959 |
| Tatoeba-test.fry-nds 	| 10.7 	| 0.139 	| 1 	| 5 	| 1.000 |
| Tatoeba-test.fry-nld 	| 45.4 	| 0.646 	| 233 	| 1672 	| 1.000 |
| Tatoeba-test.fry-nor 	| 45.0 	| 0.553 	| 16 	| 133 	| 0.985 |
| Tatoeba-test.fry-stq 	| 0.3 	| 0.135 	| 24 	| 136 	| 1.000 |
| Tatoeba-test.fry-swe 	| 30.2 	| 0.587 	| 1 	| 5 	| 1.000 |
| Tatoeba-test.fry-yid 	| 5.0 	| 0.138 	| 3 	| 14 	| 1.000 |
| Tatoeba-test.gos-afr 	| 6.3 	| 0.342 	| 4 	| 27 	| 0.923 |
| Tatoeba-test.gos-ang 	| 0.0 	| 0.055 	| 1 	| 5 	| 0.513 |
| Tatoeba-test.gos-dan 	| 0.7 	| 0.182 	| 4 	| 32 	| 1.000 |
| Tatoeba-test.gos-deu 	| 18.9 	| 0.409 	| 170 	| 891 	| 1.000 |
| Tatoeba-test.gos-eng 	| 17.3 	| 0.340 	| 1152 	| 5622 	| 1.000 |
| Tatoeba-test.gos-enm 	| 1.3 	| 0.077 	| 4 	| 21 	| 1.000 |
| Tatoeba-test.gos-fao 	| 19.0 	| 0.122 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.gos-frr 	| 1.6 	| 0.152 	| 3 	| 15 	| 1.000 |
| Tatoeba-test.gos-fry 	| 7.1 	| 0.326 	| 36 	| 218 	| 1.000 |
| Tatoeba-test.gos-isl 	| 17.9 	| 0.274 	| 2 	| 14 	| 0.574 |
| Tatoeba-test.gos-ltz 	| 2.6 	| 0.145 	| 28 	| 137 	| 1.000 |
| Tatoeba-test.gos-nds 	| 5.6 	| 0.291 	| 7 	| 36 	| 1.000 |
| Tatoeba-test.gos-nld 	| 16.7 	| 0.403 	| 1852 	| 9903 	| 0.978 |
| Tatoeba-test.gos-stq 	| 0.3 	| 0.127 	| 34 	| 204 	| 1.000 |
| Tatoeba-test.gos-swe 	| 3.4 	| 0.085 	| 1 	| 12 	| 0.717 |
| Tatoeba-test.gos-yid 	| 1.9 	| 0.155 	| 9 	| 44 	| 0.905 |
| Tatoeba-test.got-deu 	| 0.2 	| 0.018 	| 54 	| 220 	| 1.000 |
| Tatoeba-test.got-eng 	| 0.0 	| 0.019 	| 207 	| 1108 	| 1.000 |
| Tatoeba-test.got-nor 	| 16.0 	| 0.022 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.gsw-deu 	| 23.6 	| 0.421 	| 62 	| 292 	| 0.958 |
| Tatoeba-test.gsw-eng 	| 15.9 	| 0.353 	| 205 	| 990 	| 0.998 |
| Tatoeba-test.hrx-deu 	| 28.9 	| 0.516 	| 471 	| 2805 	| 1.000 |
| Tatoeba-test.hrx-eng 	| 27.9 	| 0.432 	| 221 	| 1235 	| 1.000 |
| Tatoeba-test.hrx-yid 	| 0.0 	| 0.067 	| 1 	| 4 	| 0.368 |
| Tatoeba-test.isl-afr 	| 40.9 	| 0.696 	| 1 	| 14 	| 0.846 |
| Tatoeba-test.isl-ang 	| 5.5 	| 0.092 	| 1 	| 5 	| 1.000 |
| Tatoeba-test.isl-dan 	| 67.7 	| 0.769 	| 1 	| 12 	| 0.913 |
| Tatoeba-test.isl-deu 	| 45.4 	| 0.636 	| 968 	| 6265 	| 0.988 |
| Tatoeba-test.isl-eng 	| 44.9 	| 0.621 	| 2500 	| 19763 	| 0.976 |
| Tatoeba-test.isl-enm 	| 12.4 	| 0.074 	| 1 	| 5 	| 0.779 |
| Tatoeba-test.isl-fao 	| 15.6 	| 0.215 	| 2 	| 7 	| 1.000 |
| Tatoeba-test.isl-gos 	| 7.1 	| 0.184 	| 2 	| 15 	| 1.000 |
| Tatoeba-test.isl-nor 	| 57.0 	| 0.730 	| 126 	| 921 	| 0.976 |
| Tatoeba-test.isl-stq 	| 1.5 	| 0.000 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.isl-swe 	| 77.7 	| 0.890 	| 1 	| 12 	| 0.913 |
| Tatoeba-test.jam-eng 	| 6.8 	| 0.217 	| 35 	| 158 	| 1.000 |
| Tatoeba-test.ksh-deu 	| 13.5 	| 0.368 	| 38 	| 442 	| 0.915 |
| Tatoeba-test.ksh-eng 	| 4.1 	| 0.242 	| 26 	| 207 	| 0.961 |
| Tatoeba-test.ksh-enm 	| 20.1 	| 0.368 	| 2 	| 8 	| 1.000 |
| Tatoeba-test.ltz-afr 	| 42.8 	| 0.539 	| 14 	| 66 	| 0.953 |
| Tatoeba-test.ltz-ang 	| 0.0 	| 0.051 	| 1 	| 4 	| 0.717 |
| Tatoeba-test.ltz-dan 	| 82.8 	| 0.683 	| 2 	| 75 	| 0.931 |
| Tatoeba-test.ltz-deu 	| 40.6 	| 0.582 	| 337 	| 2144 	| 1.000 |
| Tatoeba-test.ltz-eng 	| 30.2 	| 0.500 	| 283 	| 1751 	| 1.000 |
| Tatoeba-test.ltz-fry 	| 63.4 	| 0.786 	| 2 	| 24 	| 1.000 |
| Tatoeba-test.ltz-gos 	| 1.1 	| 0.121 	| 28 	| 135 	| 1.000 |
| Tatoeba-test.ltz-nld 	| 37.8 	| 0.538 	| 273 	| 1567 	| 1.000 |
| Tatoeba-test.ltz-nor 	| 15.1 	| 0.512 	| 2 	| 7 	| 1.000 |
| Tatoeba-test.ltz-stq 	| 1.7 	| 0.109 	| 6 	| 24 	| 1.000 |
| Tatoeba-test.ltz-swe 	| 20.3 	| 0.482 	| 8 	| 43 	| 1.000 |
| Tatoeba-test.ltz-yid 	| 2.2 	| 0.187 	| 11 	| 60 	| 1.000 |
| Tatoeba-test.multi-multi 	| 43.4 	| 0.617 	| 10000 	| 72941 	| 1.000 |
| Tatoeba-test.nds-dan 	| 36.1 	| 0.507 	| 5 	| 28 	| 1.000 |
| Tatoeba-test.nds-deu 	| 38.5 	| 0.602 	| 10000 	| 74571 	| 0.997 |
| Tatoeba-test.nds-eng 	| 33.6 	| 0.528 	| 2500 	| 17589 	| 0.999 |
| Tatoeba-test.nds-enm 	| 0.9 	| 0.008 	| 3 	| 18 	| 1.000 |
| Tatoeba-test.nds-frr 	| 1.1 	| 0.000 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.nds-fry 	| 8.1 	| 0.091 	| 1 	| 5 	| 1.000 |
| Tatoeba-test.nds-gos 	| 0.7 	| 0.081 	| 7 	| 35 	| 1.000 |
| Tatoeba-test.nds-nld 	| 44.5 	| 0.639 	| 1657 	| 11490 	| 0.991 |
| Tatoeba-test.nds-nor 	| 53.2 	| 0.686 	| 53 	| 347 	| 1.000 |
| Tatoeba-test.nds-swg 	| 0.1 	| 0.015 	| 14 	| 214 	| 1.000 |
| Tatoeba-test.nds-yid 	| 10.9 	| 0.386 	| 2 	| 12 	| 1.000 |
| Tatoeba-test.nld-afr 	| 59.4 	| 0.756 	| 1056 	| 6823 	| 1.000 |
| Tatoeba-test.nld-dan 	| 62.2 	| 0.758 	| 1643 	| 10380 	| 0.992 |
| Tatoeba-test.nld-deu 	| 49.0 	| 0.677 	| 10000 	| 72438 	| 0.997 |
| Tatoeba-test.nld-eng 	| 54.0 	| 0.699 	| 10000 	| 69848 	| 0.977 |
| Tatoeba-test.nld-enm 	| 1.5 	| 0.077 	| 4 	| 22 	| 1.000 |
| Tatoeba-test.nld-frr 	| 1.0 	| 0.081 	| 6 	| 28 	| 1.000 |
| Tatoeba-test.nld-fry 	| 18.6 	| 0.434 	| 233 	| 1679 	| 1.000 |
| Tatoeba-test.nld-gos 	| 0.8 	| 0.103 	| 1852 	| 9535 	| 1.000 |
| Tatoeba-test.nld-ltz 	| 10.9 	| 0.284 	| 273 	| 1532 	| 1.000 |
| Tatoeba-test.nld-nds 	| 24.0 	| 0.484 	| 1657 	| 11711 	| 1.000 |
| Tatoeba-test.nld-nor 	| 56.5 	| 0.729 	| 203 	| 1459 	| 0.990 |
| Tatoeba-test.nld-sco 	| 8.6 	| 0.323 	| 2 	| 15 	| 1.000 |
| Tatoeba-test.nld-stq 	| 0.4 	| 0.126 	| 21 	| 121 	| 1.000 |
| Tatoeba-test.nld-swe 	| 79.8 	| 0.849 	| 11 	| 61 	| 1.000 |
| Tatoeba-test.nld-swg 	| 2.4 	| 0.006 	| 1 	| 9 	| 1.000 |
| Tatoeba-test.nld-yid 	| 7.5 	| 0.251 	| 55 	| 337 	| 1.000 |
| Tatoeba-test.non-eng 	| 40.4 	| 0.574 	| 15 	| 145 	| 0.958 |
| Tatoeba-test.nor-afr 	| 56.2 	| 0.761 	| 14 	| 142 	| 1.000 |
| Tatoeba-test.nor-bar 	| 4.2 	| 0.022 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.nor-dan 	| 69.8 	| 0.825 	| 1311 	| 9865 	| 0.997 |
| Tatoeba-test.nor-deu 	| 42.1 	| 0.639 	| 3651 	| 34575 	| 0.964 |
| Tatoeba-test.nor-eng 	| 51.8 	| 0.677 	| 5000 	| 40355 	| 0.969 |
| Tatoeba-test.nor-enm 	| 2.7 	| 0.089 	| 3 	| 13 	| 1.000 |
| Tatoeba-test.nor-fao 	| 8.8 	| 0.366 	| 21 	| 126 	| 1.000 |
| Tatoeba-test.nor-fry 	| 9.9 	| 0.291 	| 16 	| 143 	| 0.993 |
| Tatoeba-test.nor-got 	| 4.8 	| 0.016 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.nor-isl 	| 22.6 	| 0.485 	| 126 	| 882 	| 0.965 |
| Tatoeba-test.nor-ltz 	| 27.8 	| 0.607 	| 2 	| 7 	| 1.000 |
| Tatoeba-test.nor-nds 	| 32.0 	| 0.532 	| 53 	| 372 	| 1.000 |
| Tatoeba-test.nor-nld 	| 52.5 	| 0.692 	| 203 	| 1535 	| 0.968 |
| Tatoeba-test.nor-nor 	| 62.2 	| 0.789 	| 948 	| 6351 	| 0.997 |
| Tatoeba-test.nor-swe 	| 69.9 	| 0.817 	| 562 	| 3672 	| 0.986 |
| Tatoeba-test.nor-yid 	| 65.0 	| 0.658 	| 3 	| 16 	| 0.867 |
| Tatoeba-test.pdc-deu 	| 40.2 	| 0.548 	| 24 	| 140 	| 1.000 |
| Tatoeba-test.pdc-eng 	| 32.3 	| 0.493 	| 53 	| 399 	| 1.000 |
| Tatoeba-test.sco-deu 	| 16.9 	| 0.323 	| 10 	| 74 	| 0.944 |
| Tatoeba-test.sco-eng 	| 39.6 	| 0.594 	| 27 	| 216 	| 1.000 |
| Tatoeba-test.sco-nld 	| 34.8 	| 0.506 	| 2 	| 17 	| 0.875 |
| Tatoeba-test.stq-deu 	| 5.0 	| 0.341 	| 10 	| 52 	| 1.000 |
| Tatoeba-test.stq-eng 	| 21.6 	| 0.449 	| 5 	| 34 	| 0.875 |
| Tatoeba-test.stq-frr 	| 2.3 	| 0.105 	| 4 	| 24 	| 1.000 |
| Tatoeba-test.stq-fry 	| 5.8 	| 0.262 	| 24 	| 135 	| 1.000 |
| Tatoeba-test.stq-gos 	| 0.2 	| 0.093 	| 34 	| 199 	| 1.000 |
| Tatoeba-test.stq-isl 	| 16.0 	| 0.127 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.stq-ltz 	| 4.3 	| 0.155 	| 6 	| 23 	| 1.000 |
| Tatoeba-test.stq-nld 	| 17.3 	| 0.417 	| 21 	| 125 	| 1.000 |
| Tatoeba-test.stq-yid 	| 4.9 	| 0.112 	| 4 	| 18 	| 0.751 |
| Tatoeba-test.swe-afr 	| 59.5 	| 0.866 	| 4 	| 32 	| 1.000 |
| Tatoeba-test.swe-dan 	| 66.7 	| 0.795 	| 1550 	| 10261 	| 0.988 |
| Tatoeba-test.swe-deu 	| 48.5 	| 0.668 	| 3410 	| 23494 	| 0.995 |
| Tatoeba-test.swe-eng 	| 57.0 	| 0.708 	| 10000 	| 66002 	| 0.981 |
| Tatoeba-test.swe-fao 	| 0.0 	| 0.268 	| 1 	| 3 	| 1.000 |
| Tatoeba-test.swe-fry 	| 42.7 	| 0.796 	| 1 	| 5 	| 1.000 |
| Tatoeba-test.swe-gos 	| 7.5 	| 0.291 	| 1 	| 11 	| 1.000 |
| Tatoeba-test.swe-isl 	| 65.8 	| 0.914 	| 1 	| 10 	| 1.000 |
| Tatoeba-test.swe-ltz 	| 11.8 	| 0.414 	| 8 	| 43 	| 1.000 |
| Tatoeba-test.swe-nld 	| 77.1 	| 0.797 	| 11 	| 64 	| 1.000 |
| Tatoeba-test.swe-nor 	| 70.7 	| 0.824 	| 562 	| 3682 	| 0.987 |
| Tatoeba-test.swe-yid 	| 14.5 	| 0.157 	| 11 	| 61 	| 0.742 |
| Tatoeba-test.swg-bar 	| 16.0 	| 0.110 	| 1 	| 3 	| 1.000 |
| Tatoeba-test.swg-dan 	| 6.9 	| 0.326 	| 1 	| 15 	| 0.695 |
| Tatoeba-test.swg-deu 	| 8.8 	| 0.335 	| 1523 	| 15632 	| 1.000 |
| Tatoeba-test.swg-eng 	| 15.8 	| 0.330 	| 33 	| 251 	| 1.000 |
| Tatoeba-test.swg-nds 	| 0.8 	| 0.180 	| 14 	| 258 	| 0.805 |
| Tatoeba-test.swg-nld 	| 5.8 	| 0.290 	| 1 	| 9 	| 0.882 |
| Tatoeba-test.swg-yid 	| 4.1 	| 0.206 	| 10 	| 78 	| 0.892 |
| Tatoeba-test.tpi-deu 	| 0.8 	| 0.129 	| 30 	| 159 	| 1.000 |
| Tatoeba-test.tpi-eng 	| 1.8 	| 0.190 	| 49 	| 228 	| 1.000 |
| Tatoeba-test.yid-afr 	| 35.4 	| 0.470 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.yid-ang 	| 0.4 	| 0.058 	| 30 	| 161 	| 1.000 |
| Tatoeba-test.yid-bar 	| 6.4 	| 0.082 	| 2 	| 7 	| 1.000 |
| Tatoeba-test.yid-dan 	| 19.9 	| 0.381 	| 68 	| 400 	| 1.000 |
| Tatoeba-test.yid-deu 	| 22.1 	| 0.435 	| 556 	| 3332 	| 1.000 |
| Tatoeba-test.yid-eng 	| 18.5 	| 0.374 	| 1168 	| 7741 	| 1.000 |
| Tatoeba-test.yid-enm 	| 0.9 	| 0.135 	| 40 	| 201 	| 1.000 |
| Tatoeba-test.yid-fry 	| 9.4 	| 0.176 	| 3 	| 13 	| 1.000 |
| Tatoeba-test.yid-gos 	| 0.9 	| 0.084 	| 9 	| 41 	| 1.000 |
| Tatoeba-test.yid-hrx 	| 12.7 	| 0.112 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.yid-ltz 	| 1.2 	| 0.197 	| 11 	| 58 	| 1.000 |
| Tatoeba-test.yid-nds 	| 16.6 	| 0.482 	| 2 	| 11 	| 1.000 |
| Tatoeba-test.yid-nld 	| 24.2 	| 0.443 	| 55 	| 323 	| 1.000 |
| Tatoeba-test.yid-nor 	| 52.8 	| 0.539 	| 3 	| 14 	| 1.000 |
| Tatoeba-test.yid-stq 	| 0.7 	| 0.043 	| 4 	| 17 	| 1.000 |
| Tatoeba-test.yid-swe 	| 47.1 	| 0.661 	| 11 	| 54 	| 1.000 |
| Tatoeba-test.yid-swg 	| 1.6 	| 0.129 	| 10 	| 76 	| 1.000 |
