afr-dan	flores101-devtest	0.52642
afr-dan	flores200-devtest	0.52618
afr-dan	ntrex128	0.51069
afr-deu	flores101-devtest	0.48436
afr-deu	flores200-devtest	0.48454
afr-deu	ntrex128	0.47427
afr-deu	tatoeba-test-v2021-08-07	0.65488
afr-eng	flores101-devtest	0.66849
afr-eng	flores200-devtest	0.66805
afr-eng	ntrex128	0.64361
afr-eng	tatoeba-test-v2021-08-07	0.7175
afr-fao	flores200-devtest	0.26464
afr-fao	ntrex128	0.28609
afr-isl	flores101-devtest	0.37554
afr-isl	flores200-devtest	0.37577
afr-isl	ntrex128	0.40636
afr-ltz	flores101-devtest	0.30429
afr-ltz	flores200-devtest	0.30519
afr-ltz	ntrex128	0.30812
afr-nld	flores101-devtest	0.46815
afr-nld	flores200-devtest	0.46837
afr-nld	ntrex128	0.51617
afr-nld	tatoeba-test-v2021-03-30	0.70155
afr-nld	tatoeba-test-v2021-08-07	0.70136
afr-nno	flores200-devtest	0.46147
afr-nno	ntrex128	0.4663
afr-nob	flores101-devtest	0.48631
afr-nob	flores200-devtest	0.48624
afr-nob	ntrex128	0.49971
afr-swe	flores101-devtest	0.5217
afr-swe	flores200-devtest	0.52224
afr-swe	ntrex128	0.53089
ang-eng	tatoeba-test-v2021-03-30	0.22777
dan-afr	flores101-devtest	0.51872
dan-afr	flores200-devtest	0.51857
dan-afr	ntrex128	0.50619
dan-dan	tatoeba-test-v2021-08-07	0.68473
dan-deu	flores101-devtest	0.51163
dan-deu	flores200-devtest	0.5116
dan-deu	ntrex128	0.465
dan-deu	tatoeba-test-v2020-07-28	0.66419
dan-deu	tatoeba-test-v2021-03-30	0.66419
dan-deu	tatoeba-test-v2021-08-07	0.66433
dan-eng	flores101-devtest	0.6238
dan-eng	flores200-devtest	0.62347
dan-eng	ntrex128	0.55518
dan-eng	tatoeba-test-v2020-07-28	0.69855
dan-eng	tatoeba-test-v2021-03-30	0.69813
dan-eng	tatoeba-test-v2021-08-07	0.69778
dan-fao	flores200-devtest	0.28061
dan-fao	ntrex128	0.30158
dan-isl	flores101-devtest	0.38708
dan-isl	flores200-devtest	0.38728
dan-isl	ntrex128	0.38589
dan-ltz	flores101-devtest	0.30959
dan-ltz	flores200-devtest	0.30919
dan-ltz	ntrex128	0.30158
dan-nld	flores101-devtest	0.47712
dan-nld	flores200-devtest	0.47711
dan-nld	ntrex128	0.48776
dan-nld	tatoeba-test-v2021-08-07	0.74108
dan-nno	flores200-devtest	0.49932
dan-nno	ntrex128	0.47222
dan-nob	flores101-devtest	0.52396
dan-nob	flores200-devtest	0.5237
dan-nob	ntrex128	0.52315
dan-nob	tatoeba-test-v2021-08-07	0.8095
dan-swe	flores101-devtest	0.58022
dan-swe	flores200-devtest	0.57996
dan-swe	ntrex128	0.53729
dan-swe	tatoeba-test-v2020-07-28	0.78178
dan-swe	tatoeba-test-v2021-03-30	0.78178
dan-swe	tatoeba-test-v2021-08-07	0.78174
deu-afr	flores101-devtest	0.49712
deu-afr	flores200-devtest	0.49728
deu-afr	ntrex128	0.49697
deu-afr	tatoeba-test-v2021-08-07	0.68115
deu-dan	flores101-devtest	0.53171
deu-dan	flores200-devtest	0.53188
deu-dan	ntrex128	0.48699
deu-dan	tatoeba-test-v2020-07-28	0.67535
deu-dan	tatoeba-test-v2021-03-30	0.67535
deu-dan	tatoeba-test-v2021-08-07	0.67535
deu-deu	tatoeba-test-v2021-03-30	0.53986
deu-deu	tatoeba-test-v2021-08-07	0.53986
deu-eng	flores101-devtest	0.57956
deu-eng	flores200-devtest	0.57996
deu-eng	generaltest2022	0.56393
deu-eng	multi30k_task2_test_2016	0.18857
deu-eng	multi30k_test_2016_flickr	0.52674
deu-eng	multi30k_test_2017_flickr	0.5335
deu-eng	multi30k_test_2017_mscoco	0.47193
deu-eng	multi30k_test_2018_flickr	0.50897
deu-eng	newssyscomb2009	0.4984
deu-eng	newstest2008	0.48437
deu-eng	news-test2008	0.48461
deu-eng	newstest2009	0.48464
deu-eng	newstest2010	0.51526
deu-eng	newstest2011	0.49197
deu-eng	newstest2012	0.50017
deu-eng	newstest2013	0.51599
deu-eng	newstest2014	0.51171
deu-eng	newstest2015	0.5213
deu-eng	newstest2016	0.56444
deu-eng	newstest2017	0.52462
deu-eng	newstest2018	0.5754
deu-eng	newstest2019	0.54447
deu-eng	newstest2020	0.56766
deu-eng	newstest2021	0.56737
deu-eng	newstestALL2020	0.59069
deu-eng	newstestB2020	0.55925
deu-eng	ntrex128	0.53059
deu-eng	tatoeba-test-v2020-07-28	0.61502
deu-eng	tatoeba-test-v2021-03-30	0.60487
deu-eng	tatoeba-test-v2021-08-07	0.59461
deu-fao	flores200-devtest	0.25785
deu-fao	ntrex128	0.2779
deu-frr	tatoeba-test-v2021-03-30	0.12869
deu-frr	tatoeba-test-v2021-08-07	0.12875
deu-gos	tatoeba-test-v2021-03-30	0.15868
deu-gos	tatoeba-test-v2021-08-07	0.16365
deu-isl	flores101-devtest	0.37135
deu-isl	flores200-devtest	0.37041
deu-isl	ntrex128	0.37877
deu-isl	tatoeba-test-v2020-07-28	0.4883
deu-isl	tatoeba-test-v2021-03-30	0.48874
deu-isl	tatoeba-test-v2021-08-07	0.48795
deu-ltz	flores101-devtest	0.3447
deu-ltz	flores200-devtest	0.34402
deu-ltz	ntrex128	0.32811
deu-ltz	tatoeba-test-v2020-07-28	0.30568
deu-ltz	tatoeba-test-v2021-03-30	0.30748
deu-ltz	tatoeba-test-v2021-08-07	0.31164
deu-nds	tatoeba-test-v2020-07-28	0.45726
deu-nds	tatoeba-test-v2021-03-30	0.45726
deu-nds	tatoeba-test-v2021-08-07	0.4573
deu-nld	flores101-devtest	0.47415
deu-nld	flores200-devtest	0.47394
deu-nld	ntrex128	0.49404
deu-nld	tatoeba-test-v2020-07-28	0.65105
deu-nld	tatoeba-test-v2021-03-30	0.65137
deu-nld	tatoeba-test-v2021-08-07	0.65097
deu-nno	flores200-devtest	0.44614
deu-nno	ntrex128	0.43069
deu-nob	flores101-devtest	0.46905
deu-nob	flores200-devtest	0.46884
deu-nob	ntrex128	0.46953
deu-nob	tatoeba-test-v2021-08-07	0.63916
deu-swe	flores101-devtest	0.52019
deu-swe	flores200-devtest	0.52031
deu-swe	ntrex128	0.49259
deu-swe	tatoeba-test-v2021-08-07	0.66288
deu-swg	tatoeba-test-v2021-08-07	0.12401
deu-yid	tatoeba-test-v2020-07-28	0.22038
deu-yid	tatoeba-test-v2021-03-30	0.22325
deu-yid	tatoeba-test-v2021-08-07	0.22334
eng-afr	flores101-devtest	0.59355
eng-afr	flores200-devtest	0.59327
eng-afr	ntrex128	0.60986
eng-afr	tatoeba-test-v2021-08-07	0.72012
eng-ang	tatoeba-test-v2021-03-30	0.15591
eng-dan	flores101-devtest	0.60252
eng-dan	flores200-devtest	0.60202
eng-dan	ntrex128	0.54047
eng-dan	tatoeba-test-v2020-07-28	0.68245
eng-dan	tatoeba-test-v2021-03-30	0.68305
eng-dan	tatoeba-test-v2021-08-07	0.68302
eng-deu	flores101-devtest	0.53394
eng-deu	flores200-devtest	0.53357
eng-deu	generaltest2022	0.54758
eng-deu	multi30k_task2_test_2016	0.23069
eng-deu	multi30k_test_2016_flickr	0.5424
eng-deu	multi30k_test_2017_flickr	0.52556
eng-deu	multi30k_test_2017_mscoco	0.47409
eng-deu	multi30k_test_2018_flickr	0.50167
eng-deu	newssyscomb2009	0.46256
eng-deu	news-test2008	0.45096
eng-deu	newstest2008	0.45108
eng-deu	newstest2009	0.45747
eng-deu	newstest2010	0.46833
eng-deu	newstest2011	0.45371
eng-deu	newstest2012	0.45217
eng-deu	newstest2013	0.47796
eng-deu	newstest2014	0.48632
eng-deu	newstest2015	0.50567
eng-deu	newstest2016	0.53649
eng-deu	newstest2017	0.49683
eng-deu	newstest2018	0.56936
eng-deu	newstest2019	0.53886
eng-deu	newstest2020	0.50135
eng-deu	newstest2021	0.54113
eng-deu	newstestALL2020	0.53326
eng-deu	newstestB2020	0.48795
eng-deu	ntrex128	0.48483
eng-deu	tatoeba-test-v2020-07-28	0.56257
eng-deu	tatoeba-test-v2021-03-30	0.55548
eng-deu	tatoeba-test-v2021-08-07	0.55105
eng-eng	tatoeba-test-v2021-03-30	0.80609
eng-eng	tatoeba-test-v2021-08-07	0.80305
eng-fao	flores200-devtest	0.27646
eng-fao	ntrex128	0.29778
eng-fao	tatoeba-test-v2021-03-30	0.30556
eng-fao	tatoeba-test-v2021-08-07	0.30565
eng-fry	tatoeba-test-v2020-07-28	0.3716
eng-fry	tatoeba-test-v2021-03-30	0.38546
eng-fry	tatoeba-test-v2021-08-07	0.38264
eng-gos	tatoeba-test-v2020-07-28	0.16037
eng-gos	tatoeba-test-v2021-03-30	0.16059
eng-gos	tatoeba-test-v2021-08-07	0.15984
eng-got	tatoeba-test-v2020-07-28	0.03817
eng-got	tatoeba-test-v2021-03-30	0.03826
eng-got	tatoeba-test-v2021-08-07	0.03807
eng-gsw	tatoeba-test-v2021-03-30	0.12684
eng-gsw	tatoeba-test-v2021-08-07	0.12731
eng-isl	flores101-devtest	0.4013
eng-isl	flores200-devtest	0.40264
eng-isl	newstest2021	0.39207
eng-isl	ntrex128	0.40289
eng-isl	tatoeba-test-v2020-07-28	0.44447
eng-isl	tatoeba-test-v2021-03-30	0.44476
eng-isl	tatoeba-test-v2021-08-07	0.44442
eng-ltz	flores101-devtest	0.31977
eng-ltz	flores200-devtest	0.31912
eng-ltz	ntrex128	0.31417
eng-ltz	tatoeba-test-v2020-07-28	0.29923
eng-ltz	tatoeba-test-v2021-03-30	0.3041
eng-ltz	tatoeba-test-v2021-08-07	0.30407
eng-nds	tatoeba-test-v2021-08-07	0.41754
eng-nld	flores101-devtest	0.48913
eng-nld	flores200-devtest	0.48884
eng-nld	ntrex128	0.52402
eng-nld	tatoeba-test-v2020-07-28	0.65104
eng-nld	tatoeba-test-v2021-03-30	0.64308
eng-nld	tatoeba-test-v2021-08-07	0.63822
eng-nno	flores200-devtest	0.49847
eng-nno	ntrex128	0.49998
eng-nno	tatoeba-test-v2021-08-07	0.5246
eng-nob	flores101-devtest	0.53523
eng-nob	flores200-devtest	0.53509
eng-nob	ntrex128	0.52704
eng-nob	tatoeba-test-v2021-08-07	0.65792
eng-swe	flores101-devtest	0.59673
eng-swe	flores200-devtest	0.5961
eng-swe	ntrex128	0.56895
eng-swe	tatoeba-test-v2020-07-28	0.67636
eng-swe	tatoeba-test-v2021-03-30	0.6758
eng-swe	tatoeba-test-v2021-08-07	0.67406
eng-yid	tatoeba-test-v2020-07-28	0.21799
eng-yid	tatoeba-test-v2021-03-30	0.22654
eng-yid	tatoeba-test-v2021-08-07	0.2276
fao-afr	flores200-devtest	0.35554
fao-afr	ntrex128	0.38594
fao-dan	flores200-devtest	0.36998
fao-dan	ntrex128	0.39712
fao-deu	flores200-devtest	0.33482
fao-deu	ntrex128	0.34988
fao-eng	flores200-devtest	0.38155
fao-eng	ntrex128	0.4032
fao-eng	tatoeba-test-v2021-03-30	0.42957
fao-eng	tatoeba-test-v2021-08-07	0.43064
fao-isl	flores200-devtest	0.2999
fao-isl	ntrex128	0.32912
fao-ltz	flores200-devtest	0.23934
fao-ltz	ntrex128	0.26393
fao-nld	flores200-devtest	0.33497
fao-nld	ntrex128	0.37361
fao-nno	flores200-devtest	0.34077
fao-nno	ntrex128	0.36562
fao-nob	flores200-devtest	0.34659
fao-nob	ntrex128	0.37923
fao-swe	flores200-devtest	0.36178
fao-swe	ntrex128	0.39094
frr-deu	tatoeba-test-v2021-03-30	0.23783
frr-deu	tatoeba-test-v2021-08-07	0.2381
fry-eng	tatoeba-test-v2020-07-28	0.49383
fry-eng	tatoeba-test-v2021-03-30	0.49517
fry-eng	tatoeba-test-v2021-08-07	0.49982
fry-nld	tatoeba-test-v2020-07-28	0.62978
fry-nld	tatoeba-test-v2021-03-30	0.63656
fry-nld	tatoeba-test-v2021-08-07	0.63432
gos-deu	tatoeba-test-v2021-03-30	0.38455
gos-deu	tatoeba-test-v2021-08-07	0.38952
gos-eng	tatoeba-test-v2020-07-28	0.32375
gos-eng	tatoeba-test-v2021-03-30	0.32186
gos-eng	tatoeba-test-v2021-08-07	0.32399
gos-nld	tatoeba-test-v2021-08-07	0.38486
got-eng	tatoeba-test-v2020-07-28	0.02815
got-eng	tatoeba-test-v2021-03-30	0.0283
got-eng	tatoeba-test-v2021-08-07	0.02784
gsw-eng	tatoeba-test-v2021-03-30	0.32535
gsw-eng	tatoeba-test-v2021-08-07	0.32722
isl-afr	flores101-devtest	0.41855
isl-afr	flores200-devtest	0.41822
isl-afr	ntrex128	0.45753
isl-dan	flores101-devtest	0.43221
isl-dan	flores200-devtest	0.43124
isl-dan	ntrex128	0.44894
isl-deu	flores101-devtest	0.39985
isl-deu	flores200-devtest	0.40008
isl-deu	ntrex128	0.41348
isl-deu	tatoeba-test-v2020-07-28	0.60719
isl-deu	tatoeba-test-v2021-03-30	0.60613
isl-deu	tatoeba-test-v2021-08-07	0.60706
isl-eng	flores101-devtest	0.47202
isl-eng	flores200-devtest	0.47198
isl-eng	newstest2021	0.46843
isl-eng	ntrex128	0.47665
isl-eng	tatoeba-test-v2020-07-28	0.60508
isl-eng	tatoeba-test-v2021-03-30	0.60498
isl-eng	tatoeba-test-v2021-08-07	0.60503
isl-fao	flores200-devtest	0.25716
isl-fao	ntrex128	0.28693
isl-ltz	flores101-devtest	0.25826
isl-ltz	flores200-devtest	0.25879
isl-ltz	ntrex128	0.27521
isl-nld	flores101-devtest	0.39156
isl-nld	flores200-devtest	0.39133
isl-nld	ntrex128	0.4351
isl-nno	flores200-devtest	0.38021
isl-nno	ntrex128	0.4073
isl-nob	europeana2021	0.35033
isl-nob	flores101-devtest	0.40023
isl-nob	flores200-devtest	0.39935
isl-nob	ntrex128	0.44018
isl-swe	europeana2021	0.36676
isl-swe	flores101-devtest	0.42739
isl-swe	flores200-devtest	0.42739
isl-swe	ntrex128	0.46144
ltz-afr	flores101-devtest	0.42947
ltz-afr	flores200-devtest	0.42918
ltz-afr	ntrex128	0.42893
ltz-dan	flores101-devtest	0.43876
ltz-dan	flores200-devtest	0.43899
ltz-dan	ntrex128	0.40803
ltz-deu	flores101-devtest	0.4717
ltz-deu	flores200-devtest	0.47247
ltz-deu	ntrex128	0.42393
ltz-deu	tatoeba-test-v2020-07-28	0.57923
ltz-deu	tatoeba-test-v2021-03-30	0.58312
ltz-deu	tatoeba-test-v2021-08-07	0.58502
ltz-eng	flores101-devtest	0.47248
ltz-eng	flores200-devtest	0.47257
ltz-eng	ntrex128	0.45664
ltz-eng	tatoeba-test-v2020-07-28	0.51471
ltz-eng	tatoeba-test-v2021-03-30	0.5209
ltz-eng	tatoeba-test-v2021-08-07	0.52036
ltz-fao	flores200-devtest	0.22475
ltz-fao	ntrex128	0.24962
ltz-isl	flores101-devtest	0.31008
ltz-isl	flores200-devtest	0.30932
ltz-isl	ntrex128	0.31953
ltz-nld	flores101-devtest	0.39919
ltz-nld	flores200-devtest	0.39852
ltz-nld	ntrex128	0.41252
ltz-nld	tatoeba-test-v2020-07-28	0.53693
ltz-nld	tatoeba-test-v2021-03-30	0.54962
ltz-nld	tatoeba-test-v2021-08-07	0.55122
ltz-nno	flores200-devtest	0.37415
ltz-nno	ntrex128	0.37174
ltz-nob	flores101-devtest	0.39812
ltz-nob	flores200-devtest	0.39805
ltz-nob	ntrex128	0.39054
ltz-swe	flores101-devtest	0.42667
ltz-swe	flores200-devtest	0.42616
ltz-swe	ntrex128	0.40656
nds-deu	tatoeba-test-v2020-07-28	0.59836
nds-deu	tatoeba-test-v2021-03-30	0.59836
nds-deu	tatoeba-test-v2021-08-07	0.59851
nds-eng	tatoeba-test-v2021-08-07	0.5181
nds-nld	tatoeba-test-v2021-08-07	0.62963
nld-afr	flores101-devtest	0.45649
nld-afr	flores200-devtest	0.45706
nld-afr	ntrex128	0.53468
nld-afr	tatoeba-test-v2021-03-30	0.74831
nld-afr	tatoeba-test-v2021-08-07	0.74832
nld-dan	flores101-devtest	0.47306
nld-dan	flores200-devtest	0.47317
nld-dan	ntrex128	0.50455
nld-dan	tatoeba-test-v2021-08-07	0.75061
nld-deu	flores101-devtest	0.45571
nld-deu	flores200-devtest	0.45532
nld-deu	ntrex128	0.48668
nld-deu	tatoeba-test-v2020-07-28	0.66027
nld-deu	tatoeba-test-v2021-03-30	0.66006
nld-deu	tatoeba-test-v2021-08-07	0.65937
nld-eng	flores101-devtest	0.51556
nld-eng	flores200-devtest	0.51615
nld-eng	ntrex128	0.56062
nld-eng	tatoeba-test-v2020-07-28	0.68449
nld-eng	tatoeba-test-v2021-03-30	0.67454
nld-eng	tatoeba-test-v2021-08-07	0.67244
nld-fao	flores200-devtest	0.24552
nld-fao	ntrex128	0.28832
nld-fry	tatoeba-test-v2020-07-28	0.46754
nld-fry	tatoeba-test-v2021-03-30	0.47653
nld-fry	tatoeba-test-v2021-08-07	0.48081
nld-gos	tatoeba-test-v2021-08-07	0.15658
nld-isl	flores101-devtest	0.33664
nld-isl	flores200-devtest	0.33654
nld-isl	ntrex128	0.39205
nld-ltz	flores101-devtest	0.286
nld-ltz	flores200-devtest	0.2858
nld-ltz	ntrex128	0.31277
nld-ltz	tatoeba-test-v2020-07-28	0.3204
nld-ltz	tatoeba-test-v2021-03-30	0.32522
nld-ltz	tatoeba-test-v2021-08-07	0.32813
nld-nds	tatoeba-test-v2021-08-07	0.47443
nld-nld	tatoeba-test-v2021-03-30	0.59915
nld-nld	tatoeba-test-v2021-08-07	0.59931
nld-nno	flores200-devtest	0.40699
nld-nno	ntrex128	0.45135
nld-nob	flores101-devtest	0.43213
nld-nob	flores200-devtest	0.43186
nld-nob	ntrex128	0.48768
nld-swe	flores101-devtest	0.46562
nld-swe	flores200-devtest	0.46544
nld-swe	ntrex128	0.5109
nno-afr	flores200-devtest	0.49471
nno-afr	ntrex128	0.50496
nno-dan	flores200-devtest	0.55855
nno-dan	ntrex128	0.51883
nno-deu	flores200-devtest	0.47836
nno-deu	ntrex128	0.44936
nno-eng	flores200-devtest	0.58458
nno-eng	ntrex128	0.56107
nno-eng	tatoeba-test-v2021-08-07	0.60412
nno-fao	flores200-devtest	0.27527
nno-fao	ntrex128	0.29838
nno-isl	flores200-devtest	0.37923
nno-isl	ntrex128	0.40045
nno-ltz	flores200-devtest	0.29669
nno-ltz	ntrex128	0.2988
nno-nld	flores200-devtest	0.44474
nno-nld	ntrex128	0.47052
nno-nob	flores200-devtest	0.51216
nno-nob	ntrex128	0.52558
nno-nob	tatoeba-test-v2020-07-28	0.8114
nno-nob	tatoeba-test-v2021-03-30	0.81013
nno-nob	tatoeba-test-v2021-08-07	0.80986
nno-swe	flores200-devtest	0.54538
nno-swe	ntrex128	0.53957
nob-afr	flores101-devtest	0.4912
nob-afr	flores200-devtest	0.49072
nob-afr	ntrex128	0.52073
nob-dan	flores101-devtest	0.54037
nob-dan	flores200-devtest	0.54017
nob-dan	ntrex128	0.55192
nob-dan	tatoeba-test-v2021-08-07	0.81917
nob-deu	flores101-devtest	0.46987
nob-deu	flores200-devtest	0.4702
nob-deu	ntrex128	0.46864
nob-deu	tatoeba-test-v2021-08-07	0.62082
nob-eng	flores101-devtest	0.58098
nob-eng	flores200-devtest	0.58033
nob-eng	ntrex128	0.56542
nob-eng	tatoeba-test-v2021-08-07	0.6613
nob-fao	flores200-devtest	0.26852
nob-fao	ntrex128	0.30076
nob-isl	europeana2021	0.43336
nob-isl	flores101-devtest	0.37413
nob-isl	flores200-devtest	0.37429
nob-isl	ntrex128	0.41478
nob-ltz	flores101-devtest	0.29143
nob-ltz	flores200-devtest	0.29227
nob-ltz	ntrex128	0.30697
nob-nld	flores101-devtest	0.44528
nob-nld	flores200-devtest	0.44506
nob-nld	ntrex128	0.49325
nob-nno	flores200-devtest	0.47966
nob-nno	ntrex128	0.50016
nob-nno	tatoeba-test-v2020-07-28	0.69305
nob-nno	tatoeba-test-v2021-03-30	0.69267
nob-nno	tatoeba-test-v2021-08-07	0.69159
nob-swe	europeana2021	0.64436
nob-swe	flores101-devtest	0.53023
nob-swe	flores200-devtest	0.53006
nob-swe	ntrex128	0.55091
nob-swe	tatoeba-test-v2020-07-28	0.80936
nob-swe	tatoeba-test-v2021-03-30	0.80443
nob-swe	tatoeba-test-v2021-08-07	0.80597
swe-afr	flores101-devtest	0.51094
swe-afr	flores200-devtest	0.51096
swe-afr	ntrex128	0.52835
swe-dan	flores101-devtest	0.57982
swe-dan	flores200-devtest	0.57994
swe-dan	ntrex128	0.54388
swe-dan	tatoeba-test-v2020-07-28	0.78293
swe-dan	tatoeba-test-v2021-03-30	0.78293
swe-dan	tatoeba-test-v2021-08-07	0.7826
swe-deu	flores101-devtest	0.5079
swe-deu	flores200-devtest	0.5075
swe-deu	ntrex128	0.47503
swe-deu	tatoeba-test-v2021-08-07	0.64809
swe-eng	flores101-devtest	0.61398
swe-eng	flores200-devtest	0.61388
swe-eng	ntrex128	0.5872
swe-eng	tatoeba-test-v2020-07-28	0.6991
swe-eng	tatoeba-test-v2021-03-30	0.69811
swe-eng	tatoeba-test-v2021-08-07	0.69713
swe-fao	flores200-devtest	0.27399
swe-fao	ntrex128	0.29617
swe-isl	europeana2021	0.41573
swe-isl	flores101-devtest	0.38666
swe-isl	flores200-devtest	0.38594
swe-isl	ntrex128	0.4031
swe-ltz	flores101-devtest	0.30449
swe-ltz	flores200-devtest	0.30454
swe-ltz	ntrex128	0.30472
swe-nld	flores101-devtest	0.47096
swe-nld	flores200-devtest	0.47095
swe-nld	ntrex128	0.50084
swe-nno	flores200-devtest	0.49266
swe-nno	ntrex128	0.49452
swe-nob	europeana2021	0.67238
swe-nob	flores101-devtest	0.51273
swe-nob	flores200-devtest	0.51287
swe-nob	ntrex128	0.53166
swe-nob	tatoeba-test-v2020-07-28	0.79672
swe-nob	tatoeba-test-v2021-03-30	0.79382
swe-nob	tatoeba-test-v2021-08-07	0.79402
swe-swe	tatoeba-test-v2021-03-30	0.64889
swe-swe	tatoeba-test-v2021-08-07	0.63658
swg-deu	tatoeba-test-v2021-08-07	0.30952
yid-deu	tatoeba-test-v2020-07-28	0.41902
yid-deu	tatoeba-test-v2021-03-30	0.41627
yid-deu	tatoeba-test-v2021-08-07	0.41963
yid-eng	tatoeba-test-v2020-07-28	0.36889
yid-eng	tatoeba-test-v2021-03-30	0.36639
yid-eng	tatoeba-test-v2021-08-07	0.36134
yid-yid	tatoeba-test-v2021-03-30	0.23584
yid-yid	tatoeba-test-v2021-08-07	0.23461
