afr-dan	flores101-devtest	0.4741
afr-dan	flores200-devtest	0.4697
afr-dan	ntrex128	0.7896
afr-deu	flores101-devtest	0.2726
afr-deu	flores200-devtest	0.2702
afr-deu	ntrex128	0.7220
afr-deu	tatoeba-test-v2021-08-07	0.7421
afr-eng	flores101-devtest	0.5850
afr-eng	flores200-devtest	0.5838
afr-eng	ntrex128	0.8244
afr-eng	tatoeba-test-v2021-08-07	0.8873
afr-fao	flores200-devtest	-0.6233
afr-fao	ntrex128	0.5637
afr-isl	flores101-devtest	0.1775
afr-isl	flores200-devtest	0.1786
afr-isl	ntrex128	0.7166
afr-ltz	flores101-devtest	-1.0307
afr-ltz	flores200-devtest	-1.0286
afr-ltz	ntrex128	0.4753
afr-nld	flores101-devtest	0.3624
afr-nld	flores200-devtest	0.3657
afr-nld	ntrex128	0.7931
afr-nld	tatoeba-test-v2021-03-30	0.9696
afr-nld	tatoeba-test-v2021-08-07	0.9691
afr-nno	flores200-devtest	0.3233
afr-nno	ntrex128	0.7690
afr-nob	flores101-devtest	0.4359
afr-nob	flores200-devtest	0.4346
afr-nob	ntrex128	0.7790
afr-swe	flores101-devtest	0.4480
afr-swe	flores200-devtest	0.4483
afr-swe	ntrex128	0.7859
ang-eng	tatoeba-test-v2021-03-30	0.4466
dan-afr	flores101-devtest	0.4467
dan-afr	flores200-devtest	0.4461
dan-afr	ntrex128	0.7763
dan-dan	tatoeba-test-v2021-08-07	0.8922
dan-deu	flores101-devtest	0.4470
dan-deu	flores200-devtest	0.4470
dan-deu	ntrex128	0.7590
dan-deu	tatoeba-test-v2020-07-28	0.7737
dan-deu	tatoeba-test-v2021-03-30	0.7737
dan-deu	tatoeba-test-v2021-08-07	0.7741
dan-eng	flores101-devtest	0.6537
dan-eng	flores200-devtest	0.6529
dan-eng	ntrex128	0.8257
dan-eng	tatoeba-test-v2020-07-28	0.8190
dan-eng	tatoeba-test-v2021-03-30	0.8154
dan-eng	tatoeba-test-v2021-08-07	0.8125
dan-fao	flores200-devtest	-0.5698
dan-fao	ntrex128	0.5783
dan-isl	flores101-devtest	0.1932
dan-isl	flores200-devtest	0.1890
dan-isl	ntrex128	0.7008
dan-ltz	flores101-devtest	-1.0124
dan-ltz	flores200-devtest	-1.0158
dan-ltz	ntrex128	0.4782
dan-nld	flores101-devtest	0.4510
dan-nld	flores200-devtest	0.4511
dan-nld	ntrex128	0.7935
dan-nld	tatoeba-test-v2021-08-07	0.9967
dan-nno	flores200-devtest	0.6638
dan-nno	ntrex128	0.8326
dan-nob	flores101-devtest	0.7786
dan-nob	flores200-devtest	0.7743
dan-nob	ntrex128	0.8595
dan-nob	tatoeba-test-v2021-08-07	1.1662
dan-swe	flores101-devtest	0.7873
dan-swe	flores200-devtest	0.7869
dan-swe	ntrex128	0.8533
dan-swe	tatoeba-test-v2020-07-28	1.1360
dan-swe	tatoeba-test-v2021-03-30	1.1360
dan-swe	tatoeba-test-v2021-08-07	1.1360
deu-afr	flores101-devtest	0.3779
deu-afr	flores200-devtest	0.3762
deu-afr	ntrex128	0.7713
deu-afr	tatoeba-test-v2021-08-07	0.7424
deu-dan	flores101-devtest	0.5484
deu-dan	flores200-devtest	0.5480
deu-dan	ntrex128	0.8076
deu-dan	tatoeba-test-v2020-07-28	0.8944
deu-dan	tatoeba-test-v2021-03-30	0.8944
deu-dan	tatoeba-test-v2021-08-07	0.8943
deu-deu	tatoeba-test-v2021-03-30	0.8429
deu-deu	tatoeba-test-v2021-08-07	0.8428
deu-eng	flores101-devtest	0.5268
deu-eng	flores200-devtest	0.5257
deu-eng	generaltest2022	0.7729
deu-eng	multi30k_task2_test_2016	-0.9509
deu-eng	multi30k_test_2016_flickr	0.2992
deu-eng	multi30k_test_2017_flickr	0.2586
deu-eng	multi30k_test_2017_mscoco	0.1212
deu-eng	multi30k_test_2018_flickr	0.2281
deu-eng	newssyscomb2009	0.2782
deu-eng	news-test2008	0.2533
deu-eng	newstest2008	0.7725
deu-eng	newstest2009	0.2665
deu-eng	newstest2010	0.3006
deu-eng	newstest2011	0.2313
deu-eng	newstest2012	0.2341
deu-eng	newstest2013	0.3509
deu-eng	newstest2014	0.2839
deu-eng	newstest2015	0.3516
deu-eng	newstest2016	0.3697
deu-eng	newstest2017	0.3031
deu-eng	newstest2018	0.3735
deu-eng	newstest2019	0.1484
deu-eng	newstest2020	0.2909
deu-eng	newstest2021	0.7685
deu-eng	newstestALL2020	0.7631
deu-eng	newstestB2020	0.2746
deu-eng	ntrex128	0.8030
deu-eng	tatoeba-test-v2020-07-28	0.6535
deu-eng	tatoeba-test-v2021-03-30	0.6378
deu-eng	tatoeba-test-v2021-08-07	0.6107
deu-fao	flores200-devtest	-0.6250
deu-fao	ntrex128	0.5630
deu-frr	tatoeba-test-v2021-03-30	-1.2615
deu-frr	tatoeba-test-v2021-08-07	-1.2605
deu-gos	tatoeba-test-v2021-03-30	-0.8060
deu-gos	tatoeba-test-v2021-08-07	-0.8059
deu-isl	flores101-devtest	0.1509
deu-isl	flores200-devtest	0.1410
deu-isl	ntrex128	0.7001
deu-isl	tatoeba-test-v2020-07-28	-0.0617
deu-isl	tatoeba-test-v2021-03-30	-0.0647
deu-isl	tatoeba-test-v2021-08-07	-0.0601
deu-ltz	flores101-devtest	-0.9584
deu-ltz	flores200-devtest	-0.9622
deu-ltz	ntrex128	0.4866
deu-ltz	tatoeba-test-v2020-07-28	-0.8759
deu-ltz	tatoeba-test-v2021-03-30	-0.8753
deu-ltz	tatoeba-test-v2021-08-07	-0.8551
deu-nds	tatoeba-test-v2020-07-28	-0.3045
deu-nds	tatoeba-test-v2021-03-30	-0.3045
deu-nds	tatoeba-test-v2021-08-07	-0.3044
deu-nld	flores101-devtest	0.4404
deu-nld	flores200-devtest	0.4386
deu-nld	ntrex128	0.7983
deu-nld	tatoeba-test-v2020-07-28	0.8321
deu-nld	tatoeba-test-v2021-03-30	0.8321
deu-nld	tatoeba-test-v2021-08-07	0.8305
deu-nno	flores200-devtest	0.3566
deu-nno	ntrex128	0.7697
deu-nob	flores101-devtest	0.4754
deu-nob	flores200-devtest	0.4742
deu-nob	ntrex128	0.7936
deu-nob	tatoeba-test-v2021-08-07	0.8751
deu-swe	flores101-devtest	0.5442
deu-swe	flores200-devtest	0.5416
deu-swe	ntrex128	0.8024
deu-swe	tatoeba-test-v2021-08-07	0.9129
deu-swg	tatoeba-test-v2021-08-07	-1.2992
deu-yid	tatoeba-test-v2020-07-28	-0.6168
deu-yid	tatoeba-test-v2021-03-30	-0.6397
deu-yid	tatoeba-test-v2021-08-07	-0.6185
eng-afr	flores101-devtest	0.4708
eng-afr	flores200-devtest	0.4721
eng-afr	ntrex128	0.7756
eng-afr	tatoeba-test-v2021-08-07	0.8262
eng-ang	tatoeba-test-v2021-03-30	0.4974
eng-dan	flores101-devtest	0.6032
eng-dan	flores200-devtest	0.6030
eng-dan	ntrex128	0.7866
eng-dan	tatoeba-test-v2020-07-28	0.9019
eng-dan	tatoeba-test-v2021-03-30	0.8976
eng-dan	tatoeba-test-v2021-08-07	0.8967
eng-deu	flores101-devtest	0.3294
eng-deu	flores200-devtest	0.3323
eng-deu	generaltest2022	0.7577
eng-deu	multi30k_task2_test_2016	-0.9802
eng-deu	multi30k_test_2016_flickr	0.1762
eng-deu	multi30k_test_2017_flickr	0.1526
eng-deu	multi30k_test_2017_mscoco	-0.1592
eng-deu	multi30k_test_2018_flickr	0.1034
eng-deu	newssyscomb2009	0.2739
eng-deu	news-test2008	0.1803
eng-deu	newstest2008	0.7446
eng-deu	newstest2009	0.2049
eng-deu	newstest2010	0.2351
eng-deu	newstest2011	0.1780
eng-deu	newstest2012	0.1786
eng-deu	newstest2013	0.2767
eng-deu	newstest2014	0.2426
eng-deu	newstest2015	0.2518
eng-deu	newstest2016	0.2992
eng-deu	newstest2017	0.2459
eng-deu	newstest2018	0.3356
eng-deu	newstest2019	0.1231
eng-deu	newstest2020	0.0431
eng-deu	newstest2021	0.7030
eng-deu	newstestALL2020	0.7038
eng-deu	newstestB2020	0.0109
eng-deu	ntrex128	0.7086
eng-deu	tatoeba-test-v2020-07-28	0.5728
eng-deu	tatoeba-test-v2021-03-30	0.5618
eng-deu	tatoeba-test-v2021-08-07	0.5477
eng-eng	tatoeba-test-v2021-03-30	0.9569
eng-eng	tatoeba-test-v2021-08-07	0.9555
eng-fao	flores200-devtest	-0.5992
eng-fao	ntrex128	0.5550
eng-fao	tatoeba-test-v2021-03-30	0.0072
eng-fao	tatoeba-test-v2021-08-07	0.0115
eng-fry	tatoeba-test-v2020-07-28	-0.1203
eng-fry	tatoeba-test-v2021-03-30	-0.0958
eng-fry	tatoeba-test-v2021-08-07	-0.1132
eng-gos	tatoeba-test-v2020-07-28	-0.6625
eng-gos	tatoeba-test-v2021-03-30	-0.6615
eng-gos	tatoeba-test-v2021-08-07	-0.6621
eng-got	tatoeba-test-v2020-07-28	0.3062
eng-got	tatoeba-test-v2021-03-30	0.3087
eng-got	tatoeba-test-v2021-08-07	0.3055
eng-gsw	tatoeba-test-v2021-03-30	-0.7403
eng-gsw	tatoeba-test-v2021-08-07	-0.7311
eng-isl	flores101-devtest	0.1860
eng-isl	flores200-devtest	0.1889
eng-isl	newstest2021	-0.1028
eng-isl	ntrex128	0.6791
eng-isl	tatoeba-test-v2020-07-28	-0.0831
eng-isl	tatoeba-test-v2021-03-30	-0.0820
eng-isl	tatoeba-test-v2021-08-07	-0.0833
eng-ltz	flores101-devtest	-1.0314
eng-ltz	flores200-devtest	-1.0304
eng-ltz	ntrex128	0.4740
eng-ltz	tatoeba-test-v2020-07-28	-0.8445
eng-ltz	tatoeba-test-v2021-03-30	-0.8217
eng-ltz	tatoeba-test-v2021-08-07	-0.8306
eng-nds	tatoeba-test-v2021-08-07	-0.3866
eng-nld	flores101-devtest	0.3548
eng-nld	flores200-devtest	0.3584
eng-nld	ntrex128	0.7598
eng-nld	tatoeba-test-v2020-07-28	0.7891
eng-nld	tatoeba-test-v2021-03-30	0.7698
eng-nld	tatoeba-test-v2021-08-07	0.7594
eng-nno	flores200-devtest	0.4350
eng-nno	ntrex128	0.7746
eng-nno	tatoeba-test-v2021-08-07	0.7055
eng-nob	flores101-devtest	0.5658
eng-nob	flores200-devtest	0.5653
eng-nob	ntrex128	0.7815
eng-nob	tatoeba-test-v2021-08-07	0.9187
eng-swe	flores101-devtest	0.6081
eng-swe	flores200-devtest	0.6054
eng-swe	ntrex128	0.7895
eng-swe	tatoeba-test-v2020-07-28	0.9202
eng-swe	tatoeba-test-v2021-03-30	0.9196
eng-swe	tatoeba-test-v2021-08-07	0.9141
eng-yid	tatoeba-test-v2020-07-28	-0.5726
eng-yid	tatoeba-test-v2021-03-30	-0.5528
eng-yid	tatoeba-test-v2021-08-07	-0.5519
fao-afr	flores200-devtest	-0.8144
fao-afr	ntrex128	0.5293
fao-dan	flores200-devtest	-0.7290
fao-dan	ntrex128	0.5472
fao-deu	flores200-devtest	-0.9553
fao-deu	ntrex128	0.4625
fao-eng	flores200-devtest	-0.6564
fao-eng	ntrex128	0.5557
fao-eng	tatoeba-test-v2021-03-30	-0.1271
fao-eng	tatoeba-test-v2021-08-07	-0.1258
fao-isl	flores200-devtest	-0.6382
fao-isl	ntrex128	0.5351
fao-ltz	flores200-devtest	-1.1562
fao-ltz	ntrex128	0.4657
fao-nld	flores200-devtest	-0.9248
fao-nld	ntrex128	0.5008
fao-nno	flores200-devtest	-0.6903
fao-nno	ntrex128	0.5701
fao-nob	flores200-devtest	-0.7352
fao-nob	ntrex128	0.5425
fao-swe	flores200-devtest	-0.7249
fao-swe	ntrex128	0.5425
frr-deu	tatoeba-test-v2021-03-30	-1.4033
frr-deu	tatoeba-test-v2021-08-07	-1.4019
fry-eng	tatoeba-test-v2020-07-28	-0.0214
fry-eng	tatoeba-test-v2021-03-30	-0.0222
fry-eng	tatoeba-test-v2021-08-07	-0.0231
fry-nld	tatoeba-test-v2020-07-28	0.2679
fry-nld	tatoeba-test-v2021-03-30	0.2697
fry-nld	tatoeba-test-v2021-08-07	0.2605
gos-deu	tatoeba-test-v2021-03-30	-0.7481
gos-deu	tatoeba-test-v2021-08-07	-0.7323
gos-eng	tatoeba-test-v2020-07-28	-0.7584
gos-eng	tatoeba-test-v2021-03-30	-0.7668
gos-eng	tatoeba-test-v2021-08-07	-0.7584
gos-nld	tatoeba-test-v2021-08-07	-0.7741
got-eng	tatoeba-test-v2020-07-28	0.4431
got-eng	tatoeba-test-v2021-03-30	0.4438
got-eng	tatoeba-test-v2021-08-07	0.4424
gsw-eng	tatoeba-test-v2021-03-30	-0.6725
gsw-eng	tatoeba-test-v2021-08-07	-0.6624
isl-afr	flores101-devtest	0.0429
isl-afr	flores200-devtest	0.0413
isl-afr	ntrex128	0.7367
isl-dan	flores101-devtest	0.2148
isl-dan	flores200-devtest	0.2087
isl-dan	ntrex128	0.7728
isl-deu	flores101-devtest	0.0157
isl-deu	flores200-devtest	0.0165
isl-deu	ntrex128	0.6960
isl-deu	tatoeba-test-v2020-07-28	0.6817
isl-deu	tatoeba-test-v2021-03-30	0.6805
isl-deu	tatoeba-test-v2021-08-07	0.6813
isl-eng	flores101-devtest	0.2302
isl-eng	flores200-devtest	0.2277
isl-eng	newstest2021	0.1554
isl-eng	ntrex128	0.7691
isl-eng	tatoeba-test-v2020-07-28	0.6378
isl-eng	tatoeba-test-v2021-03-30	0.6384
isl-eng	tatoeba-test-v2021-08-07	0.6374
isl-fao	flores200-devtest	-0.5184
isl-fao	ntrex128	0.6106
isl-ltz	flores101-devtest	-1.0377
isl-ltz	flores200-devtest	-1.0397
isl-ltz	ntrex128	0.4763
isl-nld	flores101-devtest	-0.0186
isl-nld	flores200-devtest	-0.0221
isl-nld	ntrex128	0.7305
isl-nno	flores200-devtest	0.0666
isl-nno	ntrex128	0.7500
isl-nob	europeana2021	0.6103
isl-nob	flores101-devtest	0.1711
isl-nob	flores200-devtest	0.1685
isl-nob	ntrex128	0.7653
isl-swe	europeana2021	-0.3719
isl-swe	flores101-devtest	0.2153
isl-swe	flores200-devtest	0.2155
isl-swe	ntrex128	0.7690
ltz-afr	flores101-devtest	-0.5360
ltz-afr	flores200-devtest	-0.5371
ltz-afr	ntrex128	0.5729
ltz-dan	flores101-devtest	-0.4970
ltz-dan	flores200-devtest	-0.4973
ltz-dan	ntrex128	0.5683
ltz-deu	flores101-devtest	-0.4357
ltz-deu	flores200-devtest	-0.4393
ltz-deu	ntrex128	0.5307
ltz-deu	tatoeba-test-v2020-07-28	0.0411
ltz-deu	tatoeba-test-v2021-03-30	0.0520
ltz-deu	tatoeba-test-v2021-08-07	0.0583
ltz-eng	flores101-devtest	-0.4682
ltz-eng	flores200-devtest	-0.4703
ltz-eng	ntrex128	0.5814
ltz-eng	tatoeba-test-v2020-07-28	-0.1361
ltz-eng	tatoeba-test-v2021-03-30	-0.1203
ltz-eng	tatoeba-test-v2021-08-07	-0.1125
ltz-fao	flores200-devtest	-0.9489
ltz-fao	ntrex128	0.4919
ltz-isl	flores101-devtest	-0.5116
ltz-isl	flores200-devtest	-0.5102
ltz-isl	ntrex128	0.5458
ltz-nld	flores101-devtest	-0.5734
ltz-nld	flores200-devtest	-0.5770
ltz-nld	ntrex128	0.5571
ltz-nld	tatoeba-test-v2020-07-28	0.0225
ltz-nld	tatoeba-test-v2021-03-30	0.0574
ltz-nld	tatoeba-test-v2021-08-07	0.0583
ltz-nno	flores200-devtest	-0.5492
ltz-nno	ntrex128	0.5849
ltz-nob	flores101-devtest	-0.5176
ltz-nob	flores200-devtest	-0.5156
ltz-nob	ntrex128	0.5696
ltz-swe	flores101-devtest	-0.4889
ltz-swe	flores200-devtest	-0.4901
ltz-swe	ntrex128	0.5649
nds-deu	tatoeba-test-v2020-07-28	0.2097
nds-deu	tatoeba-test-v2021-03-30	0.2097
nds-deu	tatoeba-test-v2021-08-07	0.2103
nds-eng	tatoeba-test-v2021-08-07	0.0700
nds-nld	tatoeba-test-v2021-08-07	0.4052
nld-afr	flores101-devtest	0.3759
nld-afr	flores200-devtest	0.3752
nld-afr	ntrex128	0.8103
nld-afr	tatoeba-test-v2021-03-30	0.9640
nld-afr	tatoeba-test-v2021-08-07	0.9636
nld-dan	flores101-devtest	0.4968
nld-dan	flores200-devtest	0.4947
nld-dan	ntrex128	0.8162
nld-dan	tatoeba-test-v2021-08-07	1.0643
nld-deu	flores101-devtest	0.3780
nld-deu	flores200-devtest	0.3794
nld-deu	ntrex128	0.7702
nld-deu	tatoeba-test-v2020-07-28	0.7814
nld-deu	tatoeba-test-v2021-03-30	0.7808
nld-deu	tatoeba-test-v2021-08-07	0.7792
nld-eng	flores101-devtest	0.4569
nld-eng	flores200-devtest	0.4592
nld-eng	ntrex128	0.8219
nld-eng	tatoeba-test-v2020-07-28	0.7913
nld-eng	tatoeba-test-v2021-03-30	0.7697
nld-eng	tatoeba-test-v2021-08-07	0.7586
nld-fao	flores200-devtest	-0.6980
nld-fao	ntrex128	0.5663
nld-fry	tatoeba-test-v2020-07-28	0.0616
nld-fry	tatoeba-test-v2021-03-30	0.0899
nld-fry	tatoeba-test-v2021-08-07	0.0972
nld-gos	tatoeba-test-v2021-08-07	-0.7981
nld-isl	flores101-devtest	0.0538
nld-isl	flores200-devtest	0.0533
nld-isl	ntrex128	0.7071
nld-ltz	ntrex128	0.4809
nld-ltz	tatoeba-test-v2021-08-07	-0.7884
nld-nld	tatoeba-test-v2021-03-30	0.8895
nld-nld	tatoeba-test-v2021-08-07	0.8895
nld-nno	ntrex128	0.7865
nld-nob	ntrex128	0.8051
nld-swe	ntrex128	0.8145
nno-afr	ntrex128	0.7422
nno-dan	ntrex128	0.8183
nno-deu	ntrex128	0.7050
nno-eng	ntrex128	0.7884
nno-fao	ntrex128	0.5649
nno-isl	ntrex128	0.7091
nno-ltz	ntrex128	0.4799
nno-nld	ntrex128	0.7398
nno-nob	ntrex128	0.8307
nno-swe	ntrex128	0.8137
nob-afr	ntrex128	0.7737
nob-dan	ntrex128	0.8664
nob-deu	ntrex128	0.7523
nob-eng	ntrex128	0.8241
nob-fao	ntrex128	0.5784
nob-isl	ntrex128	0.7435
nob-ltz	ntrex128	0.4825
nob-nld	ntrex128	0.7861
nob-nno	ntrex128	0.8502
nob-swe	ntrex128	0.8537
swe-afr	ntrex128	0.7798
swe-dan	ntrex128	0.8550
swe-deu	ntrex128	0.7638
swe-eng	ntrex128	0.8340
swe-fao	ntrex128	0.5898
swe-isl	ntrex128	0.7145
swe-ltz	ntrex128	0.4817
swe-nld	ntrex128	0.7964
swe-nno	ntrex128	0.8347
swe-nob	ntrex128	0.8521
swe-swe	tatoeba-test-v2021-03-30	0.9105
swe-swe	tatoeba-test-v2021-08-07	0.9057
yid-yid	tatoeba-test-v2021-03-30	0.5756
yid-yid	tatoeba-test-v2021-08-07	0.5781
