isl-swe	europeana2021	0.37163
nob-isl	europeana2021	0.41598
nob-swe	europeana2021	0.64298
swe-isl	europeana2021	0.41645
swe-nob	europeana2021	0.65939
afr-dan	flores101-devtest	0.53127
afr-deu	flores101-devtest	0.47907
afr-eng	flores101-devtest	0.66214
afr-isl	flores101-devtest	0.37844
afr-ltz	flores101-devtest	0.30189
afr-nld	flores101-devtest	0.46721
afr-nob	flores101-devtest	0.48075
afr-swe	flores101-devtest	0.5254
dan-afr	flores101-devtest	0.52084
dan-deu	flores101-devtest	0.51227
dan-eng	flores101-devtest	0.62212
dan-isl	flores101-devtest	0.39129
dan-ltz	flores101-devtest	0.31184
dan-nld	flores101-devtest	0.47632
dan-nob	flores101-devtest	0.52193
dan-swe	flores101-devtest	0.58012
deu-afr	flores101-devtest	0.49833
deu-dan	flores101-devtest	0.52981
deu-eng	flores101-devtest	0.58001
deu-isl	flores101-devtest	0.36967
deu-ltz	flores101-devtest	0.34868
deu-nld	flores101-devtest	0.47357
deu-nob	flores101-devtest	0.46664
deu-swe	flores101-devtest	0.52323
eng-afr	flores101-devtest	0.59428
eng-dan	flores101-devtest	0.60192
eng-deu	flores101-devtest	0.53587
eng-isl	flores101-devtest	0.40175
eng-ltz	flores101-devtest	0.32105
eng-nld	flores101-devtest	0.48798
eng-nob	flores101-devtest	0.52647
eng-swe	flores101-devtest	0.5974
isl-afr	flores101-devtest	0.42314
isl-dan	flores101-devtest	0.43354
isl-deu	flores101-devtest	0.40258
isl-eng	flores101-devtest	0.47178
isl-ltz	flores101-devtest	0.25901
isl-nld	flores101-devtest	0.39487
isl-nob	flores101-devtest	0.40137
isl-swe	flores101-devtest	0.43008
ltz-afr	flores101-devtest	0.4289
ltz-dan	flores101-devtest	0.4351
ltz-deu	flores101-devtest	0.47085
ltz-eng	flores101-devtest	0.46944
ltz-isl	flores101-devtest	0.31039
ltz-nld	flores101-devtest	0.39638
ltz-nob	flores101-devtest	0.39831
ltz-swe	flores101-devtest	0.43067
nld-afr	flores101-devtest	0.45796
nld-dan	flores101-devtest	0.47352
nld-deu	flores101-devtest	0.45741
nld-eng	flores101-devtest	0.51215
nld-isl	flores101-devtest	0.34122
nld-ltz	flores101-devtest	0.28974
nld-nob	flores101-devtest	0.43214
nld-swe	flores101-devtest	0.46691
nob-afr	flores101-devtest	0.49004
nob-dan	flores101-devtest	0.53457
nob-deu	flores101-devtest	0.46633
nob-eng	flores101-devtest	0.58173
nob-isl	flores101-devtest	0.36927
nob-ltz	flores101-devtest	0.29432
nob-nld	flores101-devtest	0.44953
nob-swe	flores101-devtest	0.53118
swe-afr	flores101-devtest	0.51322
swe-dan	flores101-devtest	0.5778
swe-deu	flores101-devtest	0.51134
swe-eng	flores101-devtest	0.61479
swe-isl	flores101-devtest	0.39047
swe-ltz	flores101-devtest	0.30747
swe-nld	flores101-devtest	0.4717
swe-nob	flores101-devtest	0.51307
afr-dan	flores200-devtest	0.53156
afr-deu	flores200-devtest	0.47842
afr-eng	flores200-devtest	0.66143
afr-fao	flores200-devtest	0.25661
afr-isl	flores200-devtest	0.37817
afr-ltz	flores200-devtest	0.30246
afr-nld	flores200-devtest	0.46722
afr-nno	flores200-devtest	0.45799
afr-nob	flores200-devtest	0.48082
afr-swe	flores200-devtest	0.52512
dan-afr	flores200-devtest	0.52102
dan-deu	flores200-devtest	0.51173
dan-eng	flores200-devtest	0.6217
dan-fao	flores200-devtest	0.27484
dan-isl	flores200-devtest	0.3923
dan-ltz	flores200-devtest	0.3118
dan-nld	flores200-devtest	0.47589
dan-nno	flores200-devtest	0.50155
dan-nob	flores200-devtest	0.52202
dan-swe	flores200-devtest	0.57994
deu-afr	flores200-devtest	0.49887
deu-dan	flores200-devtest	0.53056
deu-eng	flores200-devtest	0.58021
deu-fao	flores200-devtest	0.25687
deu-isl	flores200-devtest	0.36951
deu-ltz	flores200-devtest	0.34801
deu-nld	flores200-devtest	0.47323
deu-nno	flores200-devtest	0.44733
deu-nob	flores200-devtest	0.46671
deu-swe	flores200-devtest	0.52289
eng-afr	flores200-devtest	0.59457
eng-dan	flores200-devtest	0.60162
eng-deu	flores200-devtest	0.53638
eng-fao	flores200-devtest	0.27249
eng-isl	flores200-devtest	0.40224
eng-ltz	flores200-devtest	0.31976
eng-nld	flores200-devtest	0.48838
eng-nno	flores200-devtest	0.49989
eng-nob	flores200-devtest	0.52812
eng-swe	flores200-devtest	0.59777
fao-afr	flores200-devtest	0.35804
fao-dan	flores200-devtest	0.37063
fao-deu	flores200-devtest	0.33875
fao-eng	flores200-devtest	0.38067
fao-isl	flores200-devtest	0.30345
fao-ltz	flores200-devtest	0.2375
fao-nld	flores200-devtest	0.33506
fao-nno	flores200-devtest	0.34062
fao-nob	flores200-devtest	0.343
fao-swe	flores200-devtest	0.36245
isl-afr	flores200-devtest	0.42336
isl-dan	flores200-devtest	0.43432
isl-deu	flores200-devtest	0.40164
isl-eng	flores200-devtest	0.47178
isl-fao	flores200-devtest	0.25423
isl-ltz	flores200-devtest	0.2588
isl-nld	flores200-devtest	0.39488
isl-nno	flores200-devtest	0.38494
isl-nob	flores200-devtest	0.40172
isl-swe	flores200-devtest	0.42947
ltz-afr	flores200-devtest	0.42821
ltz-dan	flores200-devtest	0.43471
ltz-deu	flores200-devtest	0.46995
ltz-eng	flores200-devtest	0.47038
ltz-fao	flores200-devtest	0.22811
ltz-isl	flores200-devtest	0.31118
ltz-nld	flores200-devtest	0.39726
ltz-nno	flores200-devtest	0.37718
ltz-nob	flores200-devtest	0.39827
ltz-swe	flores200-devtest	0.43014
nld-afr	flores200-devtest	0.45756
nld-dan	flores200-devtest	0.47387
nld-deu	flores200-devtest	0.45751
nld-eng	flores200-devtest	0.51238
nld-fao	flores200-devtest	0.24706
nld-isl	flores200-devtest	0.34185
nld-ltz	flores200-devtest	0.29087
nld-nno	flores200-devtest	0.40829
nld-nob	flores200-devtest	0.43188
nld-swe	flores200-devtest	0.46702
nno-afr	flores200-devtest	0.49869
nno-dan	flores200-devtest	0.55213
nno-deu	flores200-devtest	0.47665
nno-eng	flores200-devtest	0.58563
nno-fao	flores200-devtest	0.27044
nno-isl	flores200-devtest	0.37922
nno-ltz	flores200-devtest	0.29077
nno-nld	flores200-devtest	0.45234
nno-nob	flores200-devtest	0.51665
nno-swe	flores200-devtest	0.54721
nob-afr	flores200-devtest	0.49024
nob-dan	flores200-devtest	0.53484
nob-deu	flores200-devtest	0.46575
nob-eng	flores200-devtest	0.58168
nob-fao	flores200-devtest	0.26341
nob-isl	flores200-devtest	0.36909
nob-ltz	flores200-devtest	0.29404
nob-nld	flores200-devtest	0.44983
nob-nno	flores200-devtest	0.48413
nob-swe	flores200-devtest	0.53139
swe-afr	flores200-devtest	0.5137
swe-dan	flores200-devtest	0.57843
swe-deu	flores200-devtest	0.51146
swe-eng	flores200-devtest	0.6152
swe-fao	flores200-devtest	0.26869
swe-isl	flores200-devtest	0.39087
swe-ltz	flores200-devtest	0.3078
swe-nld	flores200-devtest	0.47141
swe-nno	flores200-devtest	0.49478
swe-nob	flores200-devtest	0.51304
deu-eng	multi30k_task2_test_2016	0.1904
eng-deu	multi30k_task2_test_2016	0.23113
deu-eng	multi30k_test_2016_flickr	0.53017
eng-deu	multi30k_test_2016_flickr	0.54957
deu-eng	multi30k_test_2017_flickr	0.53573
eng-deu	multi30k_test_2017_flickr	0.52857
deu-eng	multi30k_test_2017_mscoco	0.47562
eng-deu	multi30k_test_2017_mscoco	0.47546
deu-eng	multi30k_test_2018_flickr	0.50811
eng-deu	multi30k_test_2018_flickr	0.50379
deu-eng	newssyscomb2009	0.49581
eng-deu	newssyscomb2009	0.46626
deu-eng	news-test2008	0.48544
eng-deu	news-test2008	0.45061
deu-eng	newstest2009	0.48497
eng-deu	newstest2009	0.45663
deu-eng	newstest2010	0.51535
eng-deu	newstest2010	0.46849
deu-eng	newstest2011	0.49449
eng-deu	newstest2011	0.45367
deu-eng	newstest2012	0.50061
eng-deu	newstest2012	0.45223
deu-eng	newstest2013	0.51915
eng-deu	newstest2013	0.47932
deu-eng	newstest2014	0.51221
eng-deu	newstest2014	0.4876
deu-eng	newstest2015	0.52172
eng-deu	newstest2015	0.50712
deu-eng	newstest2016	0.56616
eng-deu	newstest2016	0.53827
deu-eng	newstest2017	0.52835
eng-deu	newstest2017	0.49664
deu-eng	newstest2018	0.57894
eng-deu	newstest2018	0.5723
deu-eng	newstest2019	0.54575
eng-deu	newstest2019	0.54059
deu-eng	newstest2020	0.56915
eng-deu	newstest2020	0.50091
eng-isl	newstest2021	0.38755
isl-eng	newstest2021	0.46915
deu-eng	newstestB2020	0.55914
eng-deu	newstestB2020	0.48941
dan-deu	tatoeba-test-v2020-07-28	0.67203
dan-eng	tatoeba-test-v2020-07-28	0.70338
dan-swe	tatoeba-test-v2020-07-28	0.79067
deu-dan	tatoeba-test-v2020-07-28	0.68083
deu-eng	tatoeba-test-v2020-07-28	0.62093
deu-isl	tatoeba-test-v2020-07-28	0.49362
deu-ltz	tatoeba-test-v2020-07-28	0.29998
deu-nds	tatoeba-test-v2020-07-28	0.45849
deu-nld	tatoeba-test-v2020-07-28	0.6533
deu-yid	tatoeba-test-v2020-07-28	0.19948
eng-dan	tatoeba-test-v2020-07-28	0.68956
eng-deu	tatoeba-test-v2020-07-28	0.56959
eng-fry	tatoeba-test-v2020-07-28	0.35213
eng-gos	tatoeba-test-v2020-07-28	0.14051
eng-got	tatoeba-test-v2020-07-28	0.03342
eng-isl	tatoeba-test-v2020-07-28	0.45494
eng-ltz	tatoeba-test-v2020-07-28	0.30406
eng-nld	tatoeba-test-v2020-07-28	0.65654
eng-swe	tatoeba-test-v2020-07-28	0.68014
eng-yid	tatoeba-test-v2020-07-28	0.20459
fry-eng	tatoeba-test-v2020-07-28	0.50298
fry-nld	tatoeba-test-v2020-07-28	0.63585
gos-eng	tatoeba-test-v2020-07-28	0.32397
got-eng	tatoeba-test-v2020-07-28	0.02963
isl-deu	tatoeba-test-v2020-07-28	0.62788
isl-eng	tatoeba-test-v2020-07-28	0.61255
ltz-deu	tatoeba-test-v2020-07-28	0.56421
ltz-eng	tatoeba-test-v2020-07-28	0.51445
ltz-nld	tatoeba-test-v2020-07-28	0.5308
nds-deu	tatoeba-test-v2020-07-28	0.58808
nld-deu	tatoeba-test-v2020-07-28	0.66552
nld-eng	tatoeba-test-v2020-07-28	0.69145
nld-fry	tatoeba-test-v2020-07-28	0.43335
nld-ltz	tatoeba-test-v2020-07-28	0.29496
nno-nob	tatoeba-test-v2020-07-28	0.83764
nob-nno	tatoeba-test-v2020-07-28	0.7164
nob-swe	tatoeba-test-v2020-07-28	0.80986
swe-dan	tatoeba-test-v2020-07-28	0.79484
swe-eng	tatoeba-test-v2020-07-28	0.70569
swe-nob	tatoeba-test-v2020-07-28	0.82098
yid-deu	tatoeba-test-v2020-07-28	0.42184
yid-eng	tatoeba-test-v2020-07-28	0.37319
afr-nld	tatoeba-test-v2021-03-30	0.70377
dan-deu	tatoeba-test-v2021-03-30	0.67203
dan-eng	tatoeba-test-v2021-03-30	0.70336
dan-swe	tatoeba-test-v2021-03-30	0.79067
deu-dan	tatoeba-test-v2021-03-30	0.68083
deu-eng	tatoeba-test-v2021-03-30	0.61047
deu-frr	tatoeba-test-v2021-03-30	0.11607
deu-gos	tatoeba-test-v2021-03-30	0.13699
deu-isl	tatoeba-test-v2021-03-30	0.49415
deu-ltz	tatoeba-test-v2021-03-30	0.30275
deu-nds	tatoeba-test-v2021-03-30	0.45849
deu-nld	tatoeba-test-v2021-03-30	0.65344
deu-yid	tatoeba-test-v2021-03-30	0.20295
eng-dan	tatoeba-test-v2021-03-30	0.69023
eng-deu	tatoeba-test-v2021-03-30	0.5624
eng-fao	tatoeba-test-v2021-03-30	0.29119
eng-fry	tatoeba-test-v2021-03-30	0.36532
eng-gos	tatoeba-test-v2021-03-30	0.14076
eng-got	tatoeba-test-v2021-03-30	0.0335
eng-gsw	tatoeba-test-v2021-03-30	0.12466
eng-isl	tatoeba-test-v2021-03-30	0.45449
eng-ltz	tatoeba-test-v2021-03-30	0.3113
eng-nld	tatoeba-test-v2021-03-30	0.6482
eng-swe	tatoeba-test-v2021-03-30	0.67998
eng-yid	tatoeba-test-v2021-03-30	0.20202
fao-eng	tatoeba-test-v2021-03-30	0.45644
frr-deu	tatoeba-test-v2021-03-30	0.22553
fry-eng	tatoeba-test-v2021-03-30	0.50695
fry-nld	tatoeba-test-v2021-03-30	0.64065
gos-deu	tatoeba-test-v2021-03-30	0.37773
gos-eng	tatoeba-test-v2021-03-30	0.32343
got-eng	tatoeba-test-v2021-03-30	0.02971
gsw-eng	tatoeba-test-v2021-03-30	0.33758
isl-deu	tatoeba-test-v2021-03-30	0.62941
isl-eng	tatoeba-test-v2021-03-30	0.61241
ltz-deu	tatoeba-test-v2021-03-30	0.56806
ltz-eng	tatoeba-test-v2021-03-30	0.51822
ltz-nld	tatoeba-test-v2021-03-30	0.53653
nds-deu	tatoeba-test-v2021-03-30	0.58808
nld-afr	tatoeba-test-v2021-03-30	0.7505
nld-deu	tatoeba-test-v2021-03-30	0.66529
nld-eng	tatoeba-test-v2021-03-30	0.68069
nld-fry	tatoeba-test-v2021-03-30	0.443
nld-ltz	tatoeba-test-v2021-03-30	0.30538
nno-nob	tatoeba-test-v2021-03-30	0.83554
nob-nno	tatoeba-test-v2021-03-30	0.71766
nob-swe	tatoeba-test-v2021-03-30	0.8044
swe-dan	tatoeba-test-v2021-03-30	0.79484
swe-eng	tatoeba-test-v2021-03-30	0.70494
swe-nob	tatoeba-test-v2021-03-30	0.81501
yid-deu	tatoeba-test-v2021-03-30	0.42217
yid-eng	tatoeba-test-v2021-03-30	0.36419
afr-deu	tatoeba-test-v2021-08-07	0.66098
afr-eng	tatoeba-test-v2021-08-07	0.72361
afr-nld	tatoeba-test-v2021-08-07	0.70395
dan-deu	tatoeba-test-v2021-08-07	0.67216
dan-eng	tatoeba-test-v2021-08-07	0.70285
dan-nld	tatoeba-test-v2021-08-07	0.74265
dan-nob	tatoeba-test-v2021-08-07	0.83022
dan-swe	tatoeba-test-v2021-08-07	0.79053
deu-afr	tatoeba-test-v2021-08-07	0.68366
deu-dan	tatoeba-test-v2021-08-07	0.68081
deu-eng	tatoeba-test-v2021-08-07	0.60031
deu-frr	tatoeba-test-v2021-08-07	0.11641
deu-gos	tatoeba-test-v2021-08-07	0.14133
deu-isl	tatoeba-test-v2021-08-07	0.49285
deu-ltz	tatoeba-test-v2021-08-07	0.30482
deu-nds	tatoeba-test-v2021-08-07	0.45864
deu-nld	tatoeba-test-v2021-08-07	0.65293
deu-nob	tatoeba-test-v2021-08-07	0.63523
deu-swe	tatoeba-test-v2021-08-07	0.66469
deu-swg	tatoeba-test-v2021-08-07	0.11462
deu-yid	tatoeba-test-v2021-08-07	0.20282
eng-afr	tatoeba-test-v2021-08-07	0.72356
eng-dan	tatoeba-test-v2021-08-07	0.69001
eng-deu	tatoeba-test-v2021-08-07	0.55689
eng-fao	tatoeba-test-v2021-08-07	0.29122
eng-fry	tatoeba-test-v2021-08-07	0.36293
eng-gos	tatoeba-test-v2021-08-07	0.14134
eng-got	tatoeba-test-v2021-08-07	0.03326
eng-gsw	tatoeba-test-v2021-08-07	0.12474
eng-isl	tatoeba-test-v2021-08-07	0.45477
eng-ltz	tatoeba-test-v2021-08-07	0.3129
eng-nds	tatoeba-test-v2021-08-07	0.42752
eng-nld	tatoeba-test-v2021-08-07	0.64208
eng-nno	tatoeba-test-v2021-08-07	0.52911
eng-nob	tatoeba-test-v2021-08-07	0.6646
eng-swe	tatoeba-test-v2021-08-07	0.67844
eng-yid	tatoeba-test-v2021-08-07	0.20061
fao-eng	tatoeba-test-v2021-08-07	0.45781
frr-deu	tatoeba-test-v2021-08-07	0.22576
fry-eng	tatoeba-test-v2021-08-07	0.50615
fry-nld	tatoeba-test-v2021-08-07	0.63615
gos-deu	tatoeba-test-v2021-08-07	0.3833
gos-eng	tatoeba-test-v2021-08-07	0.32518
gos-nld	tatoeba-test-v2021-08-07	0.3786
got-eng	tatoeba-test-v2021-08-07	0.02918
gsw-eng	tatoeba-test-v2021-08-07	0.34051
isl-deu	tatoeba-test-v2021-08-07	0.6272
isl-eng	tatoeba-test-v2021-08-07	0.61256
ltz-deu	tatoeba-test-v2021-08-07	0.56959
ltz-eng	tatoeba-test-v2021-08-07	0.51929
ltz-nld	tatoeba-test-v2021-08-07	0.53762
nds-deu	tatoeba-test-v2021-08-07	0.5881
nds-eng	tatoeba-test-v2021-08-07	0.52278
nds-nld	tatoeba-test-v2021-08-07	0.63145
nld-afr	tatoeba-test-v2021-08-07	0.7504
nld-dan	tatoeba-test-v2021-08-07	0.75393
nld-deu	tatoeba-test-v2021-08-07	0.66477
nld-eng	tatoeba-test-v2021-08-07	0.67833
nld-fry	tatoeba-test-v2021-08-07	0.4491
nld-gos	tatoeba-test-v2021-08-07	0.14307
nld-ltz	tatoeba-test-v2021-08-07	0.30499
nld-nds	tatoeba-test-v2021-08-07	0.47388
nno-eng	tatoeba-test-v2021-08-07	0.62069
nno-nob	tatoeba-test-v2021-08-07	0.83619
nob-dan	tatoeba-test-v2021-08-07	0.82163
nob-deu	tatoeba-test-v2021-08-07	0.62368
nob-eng	tatoeba-test-v2021-08-07	0.67221
nob-nno	tatoeba-test-v2021-08-07	0.71453
nob-swe	tatoeba-test-v2021-08-07	0.80592
swe-dan	tatoeba-test-v2021-08-07	0.79417
swe-deu	tatoeba-test-v2021-08-07	0.65657
swe-eng	tatoeba-test-v2021-08-07	0.70368
swe-nob	tatoeba-test-v2021-08-07	0.81756
swg-deu	tatoeba-test-v2021-08-07	0.31455
yid-deu	tatoeba-test-v2021-08-07	0.41729
yid-eng	tatoeba-test-v2021-08-07	0.35523
