afr-dan	flores101-dev	0.52884
afr-dan	flores101-devtest	0.53019
afr-dan	flores200-dev	0.53011
afr-dan	flores200-devtest	0.53029
afr-deu	flores101-dev	0.481
afr-deu	flores101-devtest	0.47945
afr-deu	flores200-dev	0.48215
afr-deu	flores200-devtest	0.4794
afr-deu	tatoeba-test-v2021-08-07	0.66589
afr-eng	flores101-dev	0.66448
afr-eng	flores101-devtest	0.66339
afr-eng	flores200-dev	0.66532
afr-eng	flores200-devtest	0.66281
afr-eng	tatoeba-test-v2021-08-07	0.72376
afr-fao	flores200-dev	0.26219
afr-fao	flores200-devtest	0.25919
afr-isl	flores101-dev	0.3848
afr-isl	flores101-devtest	0.38107
afr-isl	flores200-dev	0.38426
afr-isl	flores200-devtest	0.38122
afr-ltz	flores101-dev	0.30682
afr-ltz	flores101-devtest	0.30532
afr-ltz	flores200-dev	0.30596
afr-ltz	flores200-devtest	0.30507
afr-nld	flores101-dev	0.46966
afr-nld	flores101-devtest	0.46631
afr-nld	flores200-dev	0.46985
afr-nld	flores200-devtest	0.46621
afr-nld	tatoeba-test-v2021-03-30	0.70859
afr-nld	tatoeba-test-v2021-08-07	0.7084
afr-nno	flores200-dev	0.45577
afr-nno	flores200-devtest	0.45627
afr-nob	flores101-dev	0.48093
afr-nob	flores101-devtest	0.48355
afr-nob	flores200-dev	0.48138
afr-nob	flores200-devtest	0.4833
afr-swe	flores101-dev	0.52735
afr-swe	flores101-devtest	0.52467
afr-swe	flores200-dev	0.52731
afr-swe	flores200-devtest	0.52467
afr-tpi	flores200-devtest	0.15032
ang-eng	tatoeba-test-v2021-03-30	0.25145
dan-afr	flores101-dev	0.51286
dan-afr	flores101-devtest	0.5211
dan-afr	flores200-dev	0.51352
dan-afr	flores200-devtest	0.52062
dan-dan	tatoeba-test-v2021-08-07	0.69394
dan-deu	flores101-dev	0.51457
dan-deu	flores101-devtest	0.51353
dan-deu	flores200-dev	0.51565
dan-deu	flores200-devtest	0.5131
dan-deu	tatoeba-test-v2020-07-28	0.67216
dan-deu	tatoeba-test-v2021-03-30	0.67216
dan-deu	tatoeba-test-v2021-08-07	0.67241
dan-eng	flores101-dev	0.63261
dan-eng	flores101-devtest	0.62271
dan-eng	flores200-dev	0.63204
dan-eng	flores200-devtest	0.62324
dan-eng	tatoeba-test-v2020-07-28	0.70512
dan-eng	tatoeba-test-v2021-03-30	0.70481
dan-eng	tatoeba-test-v2021-08-07	0.70405
dan-fao	flores200-dev	0.28032
dan-fao	flores200-devtest	0.27654
dan-isl	flores101-dev	0.39584
dan-isl	flores101-devtest	0.39516
dan-isl	flores200-dev	0.39481
dan-isl	flores200-devtest	0.39591
dan-ltz	flores101-dev	0.31542
dan-ltz	flores101-devtest	0.31503
dan-ltz	flores200-dev	0.31537
dan-ltz	flores200-devtest	0.31461
dan-nld	flores101-dev	0.48448
dan-nld	flores101-devtest	0.4762
dan-nld	flores200-dev	0.48453
dan-nld	flores200-devtest	0.47633
dan-nld	tatoeba-test-v2021-08-07	0.74928
dan-nno	flores200-dev	0.49596
dan-nno	flores200-devtest	0.49901
dan-nob	flores101-dev	0.52291
dan-nob	flores101-devtest	0.52308
dan-nob	flores200-dev	0.52335
dan-nob	flores200-devtest	0.52338
dan-nob	tatoeba-test-v2021-08-07	0.82875
dan-swe	flores101-dev	0.58097
dan-swe	flores101-devtest	0.58297
dan-swe	flores200-dev	0.58057
dan-swe	flores200-devtest	0.58271
dan-swe	tatoeba-test-v2020-07-28	0.7904
dan-swe	tatoeba-test-v2021-03-30	0.7904
dan-swe	tatoeba-test-v2021-08-07	0.79027
dan-tpi	flores200-devtest	0.12395
deu-afr	flores101-dev	0.49024
deu-afr	flores101-devtest	0.4988
deu-afr	flores200-dev	0.49021
deu-afr	flores200-devtest	0.49852
deu-afr	tatoeba-test-v2021-08-07	0.68469
deu-dan	flores101-dev	0.5328
deu-dan	flores101-devtest	0.53337
deu-dan	flores200-dev	0.53234
deu-dan	flores200-devtest	0.53363
deu-dan	tatoeba-test-v2020-07-28	0.68407
deu-dan	tatoeba-test-v2021-03-30	0.68407
deu-dan	tatoeba-test-v2021-08-07	0.68404
deu-deu	tatoeba-test-v2021-03-30	0.53698
deu-deu	tatoeba-test-v2021-08-07	0.53724
deu-eng	flores101-dev	0.58445
deu-eng	flores101-devtest	0.583
deu-eng	flores200-dev	0.58494
deu-eng	flores200-devtest	0.58348
deu-eng	generaltest2022	0.56318
deu-eng	multi30k_task2_test_2016	0.19053
deu-eng	multi30k_test_2016_flickr	0.53213
deu-eng	multi30k_test_2017_flickr	0.53951
deu-eng	multi30k_test_2017_mscoco	0.48022
deu-eng	multi30k_test_2018_flickr	0.51291
deu-eng	newssyscomb2009	0.49731
deu-eng	newstest2008	0.48674
deu-eng	news-test2008	0.48691
deu-eng	newstest2009	0.48647
deu-eng	newstest2010	0.5166
deu-eng	newstest2011	0.49385
deu-eng	newstest2012	0.50205
deu-eng	newstest2013	0.52068
deu-eng	newstest2014	0.51429
deu-eng	newstest2015	0.52462
deu-eng	newstest2016	0.56677
deu-eng	newstest2017	0.5305
deu-eng	newstest2018	0.58101
deu-eng	newstest2019	0.54689
deu-eng	newstest2020	0.57304
deu-eng	newstest2021	0.57406
deu-eng	newstestALL2020	0.59675
deu-eng	newstestB2020	0.56247
deu-eng	tatoeba-test-v2020-07-28	0.623
deu-eng	tatoeba-test-v2021-03-30	0.61263
deu-eng	tatoeba-test-v2021-08-07	0.60216
deu-fao	flores200-dev	0.25799
deu-fao	flores200-devtest	0.25497
deu-isl	flores101-dev	0.37509
deu-isl	flores101-devtest	0.37237
deu-isl	flores200-dev	0.37421
deu-isl	flores200-devtest	0.37228
deu-isl	tatoeba-test-v2020-07-28	0.49231
deu-isl	tatoeba-test-v2021-03-30	0.49325
deu-isl	tatoeba-test-v2021-08-07	0.4919
deu-ltz	flores101-dev	0.34793
deu-ltz	flores101-devtest	0.34792
deu-ltz	flores200-dev	0.34683
deu-ltz	flores200-devtest	0.34721
deu-ltz	tatoeba-test-v2020-07-28	0.30265
deu-ltz	tatoeba-test-v2021-03-30	0.3059
deu-ltz	tatoeba-test-v2021-08-07	0.30872
deu-nds	tatoeba-test-v2020-07-28	0.45619
deu-nds	tatoeba-test-v2021-03-30	0.45619
deu-nds	tatoeba-test-v2021-08-07	0.4562
deu-nld	flores101-dev	0.47495
deu-nld	flores101-devtest	0.4741
deu-nld	flores200-dev	0.47484
deu-nld	flores200-devtest	0.47425
deu-nld	tatoeba-test-v2020-07-28	0.65558
deu-nld	tatoeba-test-v2021-03-30	0.65569
deu-nld	tatoeba-test-v2021-08-07	0.65517
deu-nno	flores200-dev	0.44506
deu-nno	flores200-devtest	0.44581
deu-nob	flores101-dev	0.46713
deu-nob	flores101-devtest	0.46644
deu-nob	flores200-dev	0.46669
deu-nob	flores200-devtest	0.46626
deu-nob	tatoeba-test-v2021-08-07	0.63712
deu-swe	flores101-dev	0.52624
deu-swe	flores101-devtest	0.52335
deu-swe	flores200-dev	0.52539
deu-swe	flores200-devtest	0.52369
deu-swe	tatoeba-test-v2021-08-07	0.66613
deu-yid	tatoeba-test-v2020-07-28	0.20401
deu-yid	tatoeba-test-v2021-03-30	0.20756
deu-yid	tatoeba-test-v2021-08-07	0.21041
eng-afr	flores101-dev	0.58834
eng-afr	flores101-devtest	0.5928
eng-afr	flores200-dev	0.58799
eng-afr	flores200-devtest	0.59334
eng-afr	tatoeba-test-v2021-08-07	0.72029
eng-dan	flores101-dev	0.60625
eng-dan	flores101-devtest	0.60643
eng-dan	flores200-dev	0.6068
eng-dan	flores200-devtest	0.60649
eng-dan	tatoeba-test-v2020-07-28	0.69162
eng-dan	tatoeba-test-v2021-03-30	0.69248
eng-dan	tatoeba-test-v2021-08-07	0.69241
eng-deu	flores101-dev	0.53596
eng-deu	flores101-devtest	0.53697
eng-deu	flores200-dev	0.53544
eng-deu	flores200-devtest	0.53703
eng-deu	generaltest2022	0.55168
eng-deu	multi30k_task2_test_2016	0.2323
eng-deu	multi30k_test_2016_flickr	0.55255
eng-deu	multi30k_test_2017_flickr	0.52956
eng-deu	multi30k_test_2017_mscoco	0.47886
eng-deu	multi30k_test_2018_flickr	0.50659
eng-deu	newssyscomb2009	0.46439
eng-deu	newstest2008	0.45153
eng-deu	news-test2008	0.45167
eng-deu	newstest2009	0.45884
eng-deu	newstest2010	0.46998
eng-deu	newstest2011	0.45487
eng-deu	newstest2012	0.45418
eng-deu	newstest2013	0.47983
eng-deu	newstest2014	0.48906
eng-deu	newstest2015	0.50889
eng-deu	newstest2016	0.54112
eng-deu	newstest2017	0.49712
eng-deu	newstest2018	0.57535
eng-deu	newstest2019	0.54278
eng-deu	newstest2020	0.50385
eng-deu	newstest2021	0.54816
eng-deu	newstestALL2020	0.53637
eng-deu	newstestB2020	0.49086
eng-deu	tatoeba-test-v2020-07-28	0.57133
eng-deu	tatoeba-test-v2021-03-30	0.56416
eng-deu	tatoeba-test-v2021-08-07	0.55965
eng-eng	tatoeba-test-v2021-03-30	0.80545
eng-eng	tatoeba-test-v2021-08-07	0.80217
eng-fao	flores200-dev	0.27678
eng-fao	flores200-devtest	0.27284
eng-fao	tatoeba-test-v2021-03-30	0.28905
eng-fao	tatoeba-test-v2021-08-07	0.28925
eng-fry	tatoeba-test-v2020-07-28	0.36192
eng-fry	tatoeba-test-v2021-03-30	0.37333
eng-fry	tatoeba-test-v2021-08-07	0.37382
eng-isl	flores101-dev	0.40783
eng-isl	flores101-devtest	0.40362
eng-isl	flores200-dev	0.4081
eng-isl	flores200-devtest	0.40401
eng-isl	newsdev2021	0.3881
eng-isl	newstest2021	0.38915
eng-isl	tatoeba-test-v2020-07-28	0.45113
eng-isl	tatoeba-test-v2021-03-30	0.45162
eng-isl	tatoeba-test-v2021-08-07	0.4514
eng-ltz	flores101-dev	0.32255
eng-ltz	flores101-devtest	0.31992
eng-ltz	flores200-dev	0.32256
eng-ltz	flores200-devtest	0.31814
eng-ltz	tatoeba-test-v2020-07-28	0.2889
eng-ltz	tatoeba-test-v2021-03-30	0.29351
eng-ltz	tatoeba-test-v2021-08-07	0.29326
eng-nds	tatoeba-test-v2021-08-07	0.43155
eng-nld	flores101-dev	0.49468
eng-nld	flores101-devtest	0.48993
eng-nld	flores200-dev	0.495
eng-nld	flores200-devtest	0.48988
eng-nld	tatoeba-test-v2020-07-28	0.65768
eng-nld	tatoeba-test-v2021-03-30	0.6497
eng-nld	tatoeba-test-v2021-08-07	0.64376
eng-nno	flores200-dev	0.49869
eng-nno	flores200-devtest	0.49903
eng-nno	tatoeba-test-v2021-08-07	0.54066
eng-nob	flores101-dev	0.52624
eng-nob	flores101-devtest	0.52853
eng-nob	flores200-dev	0.52581
eng-nob	flores200-devtest	0.52758
eng-nob	tatoeba-test-v2021-08-07	0.66575
eng-swe	flores101-dev	0.60211
eng-swe	flores101-devtest	0.59862
eng-swe	flores200-dev	0.6024
eng-swe	flores200-devtest	0.59862
eng-swe	tatoeba-test-v2020-07-28	0.68386
eng-swe	tatoeba-test-v2021-03-30	0.68357
eng-swe	tatoeba-test-v2021-08-07	0.68179
eng-yid	tatoeba-test-v2020-07-28	0.20347
eng-yid	tatoeba-test-v2021-03-30	0.20331
eng-yid	tatoeba-test-v2021-08-07	0.20152
fao-afr	flores200-dev	0.35604
fao-afr	flores200-devtest	0.35837
fao-dan	flores200-dev	0.37902
fao-dan	flores200-devtest	0.37131
fao-deu	flores200-dev	0.34261
fao-deu	flores200-devtest	0.33932
fao-eng	flores200-dev	0.39079
fao-eng	flores200-devtest	0.38221
fao-eng	tatoeba-test-v2021-03-30	0.44634
fao-eng	tatoeba-test-v2021-08-07	0.44765
fao-isl	flores200-dev	0.30515
fao-isl	flores200-devtest	0.30475
fao-ltz	flores200-dev	0.24321
fao-ltz	flores200-devtest	0.23816
fao-nld	flores200-dev	0.34233
fao-nld	flores200-devtest	0.33493
fao-nno	flores200-dev	0.34161
fao-nno	flores200-devtest	0.33936
fao-nob	flores200-dev	0.34861
fao-nob	flores200-devtest	0.34317
fao-swe	flores200-devtest	0.36397
frr-deu	tatoeba-test-v2021-03-30	0.23098
frr-deu	tatoeba-test-v2021-08-07	0.23123
fry-eng	tatoeba-test-v2020-07-28	0.49165
fry-eng	tatoeba-test-v2021-03-30	0.49568
fry-eng	tatoeba-test-v2021-08-07	0.49624
fry-nld	tatoeba-test-v2020-07-28	0.63126
fry-nld	tatoeba-test-v2021-03-30	0.63568
fry-nld	tatoeba-test-v2021-08-07	0.63269
gos-deu	tatoeba-test-v2021-03-30	0.38506
gos-deu	tatoeba-test-v2021-08-07	0.38986
gos-eng	tatoeba-test-v2020-07-28	0.33777
gos-eng	tatoeba-test-v2021-03-30	0.33618
gos-eng	tatoeba-test-v2021-08-07	0.33784
gos-nld	tatoeba-test-v2021-08-07	0.38569
got-eng	tatoeba-test-v2020-07-28	0.02171
got-eng	tatoeba-test-v2021-03-30	0.02156
got-eng	tatoeba-test-v2021-08-07	0.0216
gsw-eng	tatoeba-test-v2021-03-30	0.34754
gsw-eng	tatoeba-test-v2021-08-07	0.34838
hrx-deu	tatoeba-test-v2021-03-30	0.50577
hrx-deu	tatoeba-test-v2021-08-07	0.50531
hrx-eng	tatoeba-test-v2021-03-30	0.43105
hrx-eng	tatoeba-test-v2021-08-07	0.42978
isl-afr	flores101-devtest	0.42615
isl-afr	flores200-devtest	0.42613
isl-dan	flores101-devtest	0.43761
isl-dan	flores200-devtest	0.43883
isl-deu	flores101-devtest	0.40577
isl-deu	flores200-devtest	0.40613
isl-deu	tatoeba-test-v2020-07-28	0.62945
isl-deu	tatoeba-test-v2021-03-30	0.62823
isl-deu	tatoeba-test-v2021-08-07	0.6284
isl-eng	flores101-devtest	0.47623
isl-eng	flores200-devtest	0.47618
isl-eng	newstest2021	0.47336
isl-eng	tatoeba-test-v2020-07-28	0.61596
isl-eng	tatoeba-test-v2021-03-30	0.61614
isl-eng	tatoeba-test-v2021-08-07	0.61599
isl-fao	flores200-devtest	0.25474
isl-ltz	flores101-devtest	0.26038
isl-ltz	flores200-devtest	0.2602
isl-nld	flores101-devtest	0.39809
isl-nld	flores200-devtest	0.39816
isl-nno	flores200-devtest	0.38661
isl-nob	europeana2021	0.36494
isl-nob	flores101-devtest	0.40764
isl-nob	flores200-devtest	0.40734
isl-swe	europeana2021	0.37491
isl-swe	flores101-devtest	0.43173
isl-swe	flores200-devtest	0.4314
ltz-afr	flores101-devtest	0.42314
ltz-afr	flores200-devtest	0.42304
ltz-dan	flores101-devtest	0.43765
ltz-dan	flores200-devtest	0.43797
ltz-deu	flores101-devtest	0.46978
ltz-deu	flores200-devtest	0.46978
ltz-deu	tatoeba-test-v2020-07-28	0.57311
ltz-deu	tatoeba-test-v2021-03-30	0.57603
ltz-deu	tatoeba-test-v2021-08-07	0.57867
ltz-eng	flores101-devtest	0.46954
ltz-eng	flores200-devtest	0.46867
ltz-eng	tatoeba-test-v2020-07-28	0.51227
ltz-eng	tatoeba-test-v2021-03-30	0.51984
ltz-eng	tatoeba-test-v2021-08-07	0.51905
ltz-fao	flores200-devtest	0.22746
ltz-isl	flores101-devtest	0.31537
ltz-isl	flores200-devtest	0.31435
ltz-nld	flores101-devtest	0.39312
ltz-nld	flores200-devtest	0.39341
ltz-nld	tatoeba-test-v2020-07-28	0.53754
ltz-nld	tatoeba-test-v2021-03-30	0.54399
ltz-nld	tatoeba-test-v2021-08-07	0.54503
ltz-nno	flores200-devtest	0.37594
ltz-nob	flores101-devtest	0.39955
ltz-nob	flores200-devtest	0.39937
ltz-swe	flores101-devtest	0.42807
ltz-swe	flores200-devtest	0.42838
nds-deu	tatoeba-test-v2020-07-28	0.59075
nds-deu	tatoeba-test-v2021-03-30	0.59075
nds-deu	tatoeba-test-v2021-08-07	0.5908
nds-eng	tatoeba-test-v2021-08-07	0.5253
nds-nld	tatoeba-test-v2021-08-07	0.63454
nld-afr	flores101-devtest	0.45931
nld-afr	flores200-devtest	0.45871
nld-afr	tatoeba-test-v2021-03-30	0.7545
nld-afr	tatoeba-test-v2021-08-07	0.75446
nld-dan	flores101-devtest	0.4759
nld-dan	flores200-devtest	0.47518
nld-dan	tatoeba-test-v2021-08-07	0.75614
nld-deu	flores101-devtest	0.45787
nld-deu	flores200-devtest	0.45719
nld-deu	tatoeba-test-v2020-07-28	0.66749
nld-deu	tatoeba-test-v2021-03-30	0.66737
nld-deu	tatoeba-test-v2021-08-07	0.66688
nld-eng	flores101-devtest	0.51443
nld-eng	flores200-devtest	0.51462
nld-eng	tatoeba-test-v2020-07-28	0.69439
nld-eng	tatoeba-test-v2021-03-30	0.68443
nld-eng	tatoeba-test-v2021-08-07	0.6819
nld-fao	flores200-devtest	0.24551
nld-fry	tatoeba-test-v2020-07-28	0.42047
nld-fry	tatoeba-test-v2021-03-30	0.43427
nld-fry	tatoeba-test-v2021-08-07	0.43882
nld-isl	flores101-devtest	0.34353
nld-isl	flores200-devtest	0.34286
nld-ltz	flores101-devtest	0.29094
nld-ltz	flores200-devtest	0.29106
nld-ltz	tatoeba-test-v2020-07-28	0.30012
nld-ltz	tatoeba-test-v2021-03-30	0.30293
nld-ltz	tatoeba-test-v2021-08-07	0.3076
nld-nds	tatoeba-test-v2021-08-07	0.47775
nld-nld	tatoeba-test-v2021-03-30	0.59884
nld-nld	tatoeba-test-v2021-08-07	0.5992
nld-nno	flores200-devtest	0.41025
nld-nob	flores101-devtest	0.43189
nld-nob	flores200-devtest	0.43144
nld-swe	flores101-devtest	0.46805
nld-swe	flores200-devtest	0.4674
nno-afr	flores200-devtest	0.49955
nno-dan	flores200-devtest	0.55666
nno-deu	flores200-devtest	0.48362
nno-eng	flores200-devtest	0.58855
nno-eng	tatoeba-test-v2021-08-07	0.61829
nno-fao	flores200-devtest	0.27101
nno-isl	flores200-devtest	0.38398
nno-ltz	flores200-devtest	0.29543
nno-nld	flores200-devtest	0.45478
nno-nob	flores200-devtest	0.51719
nno-nob	tatoeba-test-v2020-07-28	0.83986
nno-nob	tatoeba-test-v2021-03-30	0.83638
nno-nob	tatoeba-test-v2021-08-07	0.83868
nno-swe	flores200-devtest	0.54691
nob-afr	flores101-devtest	0.49063
nob-afr	flores200-devtest	0.49076
nob-dan	flores101-devtest	0.53553
nob-dan	flores200-devtest	0.53597
nob-dan	tatoeba-test-v2021-08-07	0.81924
nob-deu	flores101-devtest	0.4663
nob-deu	flores200-devtest	0.4667
nob-deu	tatoeba-test-v2021-08-07	0.62466
nob-eng	flores101-devtest	0.58499
nob-eng	flores200-devtest	0.58518
nob-eng	tatoeba-test-v2021-08-07	0.67829
nob-fao	flores200-devtest	0.26273
nob-isl	europeana2021	0.42045
nob-isl	flores101-devtest	0.37191
nob-isl	flores200-devtest	0.37274
nob-ltz	flores101-devtest	0.29578
nob-ltz	flores200-devtest	0.29507
nob-nld	flores101-devtest	0.45219
nob-nld	flores200-devtest	0.45169
nob-nno	flores200-devtest	0.48157
nob-nno	tatoeba-test-v2020-07-28	0.71796
nob-nno	tatoeba-test-v2021-03-30	0.71932
nob-nno	tatoeba-test-v2021-08-07	0.71676
nob-swe	europeana2021	0.64173
nob-swe	flores101-devtest	0.52884
nob-swe	flores200-devtest	0.52928
nob-swe	tatoeba-test-v2020-07-28	0.81545
nob-swe	tatoeba-test-v2021-03-30	0.81018
nob-swe	tatoeba-test-v2021-08-07	0.8118
swe-afr	flores101-devtest	0.51578
swe-afr	flores200-devtest	0.51514
swe-dan	flores101-devtest	0.58071
swe-dan	flores200-devtest	0.58039
swe-dan	tatoeba-test-v2020-07-28	0.79157
swe-dan	tatoeba-test-v2021-03-30	0.79157
swe-dan	tatoeba-test-v2021-08-07	0.7913
swe-deu	flores101-devtest	0.51157
swe-deu	flores200-devtest	0.51175
swe-deu	tatoeba-test-v2021-08-07	0.65821
swe-eng	flores101-devtest	0.61668
swe-eng	flores200-devtest	0.6167
swe-eng	tatoeba-test-v2020-07-28	0.70708
swe-eng	tatoeba-test-v2021-03-30	0.70652
swe-eng	tatoeba-test-v2021-08-07	0.70574
swe-fao	flores200-devtest	0.26936
swe-isl	europeana2021	0.41743
swe-isl	flores101-devtest	0.39078
swe-isl	flores200-devtest	0.39012
swe-ltz	flores101-devtest	0.30985
swe-ltz	flores200-devtest	0.31072
swe-nld	flores101-devtest	0.47253
swe-nld	flores200-devtest	0.47277
swe-nno	flores200-devtest	0.49245
swe-nob	europeana2021	0.66479
swe-nob	flores101-devtest	0.51254
swe-nob	flores200-devtest	0.51202
swe-nob	tatoeba-test-v2020-07-28	0.82217
swe-nob	tatoeba-test-v2021-03-30	0.81679
swe-nob	tatoeba-test-v2021-08-07	0.81867
swe-swe	tatoeba-test-v2021-03-30	0.6517
swe-swe	tatoeba-test-v2021-08-07	0.63847
swg-deu	tatoeba-test-v2021-08-07	0.31061
tpi-afr	flores200-devtest	0.21057
tpi-dan	flores200-devtest	0.20229
tpi-deu	flores200-devtest	0.1828
tpi-eng	flores200-devtest	0.26337
tpi-fao	flores200-devtest	0.17212
tpi-isl	flores200-devtest	0.17629
tpi-ltz	flores200-devtest	0.17966
tpi-nld	flores200-devtest	0.19804
tpi-nno	flores200-devtest	0.20116
tpi-nob	flores200-devtest	0.20254
tpi-swe	flores200-devtest	0.20149
yid-deu	tatoeba-test-v2020-07-28	0.42614
yid-deu	tatoeba-test-v2021-03-30	0.42607
yid-deu	tatoeba-test-v2021-08-07	0.42479
yid-eng	tatoeba-test-v2020-07-28	0.37732
yid-eng	tatoeba-test-v2021-03-30	0.3702
yid-eng	tatoeba-test-v2021-08-07	0.36193
yid-yid	tatoeba-test-v2021-03-30	0.25008
yid-yid	tatoeba-test-v2021-08-07	0.24513
