afr-dan	flores101-devtest	30.0
afr-dan	flores200-devtest	29.9
afr-deu	flores101-devtest	26.1
afr-deu	flores200-devtest	26.1
afr-deu	tatoeba-test-v2021-08-07	49.7
afr-eng	flores101-devtest	47.6
afr-eng	flores200-devtest	47.5
afr-eng	tatoeba-test-v2021-08-07	57.4
afr-fao	flores200-devtest	6.7
afr-isl	flores101-devtest	18.4
afr-isl	flores200-devtest	18.4
afr-ltz	flores101-devtest	8.7
afr-ltz	flores200-devtest	8.7
afr-nld	flores101-devtest	23.8
afr-nld	flores200-devtest	23.7
afr-nld	tatoeba-test-v2021-03-30	55.0
afr-nld	tatoeba-test-v2021-08-07	55.0
afr-nno	flores200-devtest	23.0
afr-nob	flores101-devtest	25.1
afr-nob	flores200-devtest	25.1
afr-swe	flores101-devtest	30.3
afr-swe	flores200-devtest	30.4
ang-eng	tatoeba-test-v2021-03-30	5.4
dan-afr	flores101-devtest	28.1
dan-afr	flores200-devtest	28.1
dan-dan	tatoeba-test-v2021-08-07	52.6
dan-deu	flores101-devtest	28.9
dan-deu	flores200-devtest	29.0
dan-deu	tatoeba-test-v2020-07-28	49.3
dan-deu	tatoeba-test-v2021-03-30	49.3
dan-deu	tatoeba-test-v2021-08-07	49.4
dan-eng	flores101-devtest	41.2
dan-eng	flores200-devtest	41.2
dan-eng	tatoeba-test-v2020-07-28	56.0
dan-eng	tatoeba-test-v2021-03-30	55.9
dan-eng	tatoeba-test-v2021-08-07	55.8
dan-fao	flores200-devtest	7.7
dan-isl	flores101-devtest	19.5
dan-isl	flores200-devtest	19.5
dan-ltz	flores101-devtest	8.9
dan-ltz	flores200-devtest	8.9
dan-nld	flores101-devtest	24.8
dan-nld	flores200-devtest	24.7
dan-nld	tatoeba-test-v2021-08-07	60.3
dan-nno	flores200-devtest	26.5
dan-nob	flores101-devtest	29.3
dan-nob	flores200-devtest	29.3
dan-nob	tatoeba-test-v2021-08-07	68.6
dan-swe	flores101-devtest	37.7
dan-swe	flores200-devtest	37.7
dan-swe	tatoeba-test-v2020-07-28	66.8
dan-swe	tatoeba-test-v2021-03-30	66.8
dan-swe	tatoeba-test-v2021-08-07	66.8
deu-afr	flores101-devtest	25.4
deu-afr	flores200-devtest	25.5
deu-afr	tatoeba-test-v2021-08-07	51.3
deu-dan	flores101-devtest	30.9
deu-dan	flores200-devtest	30.9
deu-dan	tatoeba-test-v2020-07-28	51.7
deu-dan	tatoeba-test-v2021-03-30	51.7
deu-dan	tatoeba-test-v2021-08-07	51.7
deu-deu	tatoeba-test-v2021-03-30	34.3
deu-deu	tatoeba-test-v2021-08-07	34.3
deu-eng	flores101-devtest	35.1
deu-eng	flores200-devtest	35.1
deu-eng	generaltest2022	40.9
deu-eng	multi30k_task2_test_2016	3.4
deu-eng	multi30k_test_2016_flickr	31.4
deu-eng	multi30k_test_2017_flickr	31.3
deu-eng	multi30k_test_2017_mscoco	24.3
deu-eng	multi30k_test_2018_flickr	29.3
deu-eng	newssyscomb2009	26.8
deu-eng	news-test2008	24.8
deu-eng	newstest2008	24.8
deu-eng	newstest2009	25.0
deu-eng	newstest2010	28.0
deu-eng	newstest2011	25.9
deu-eng	newstest2012	26.5
deu-eng	newstest2013	28.5
deu-eng	newstest2014	28.3
deu-eng	newstest2015	29.7
deu-eng	newstest2016	34.5
deu-eng	newstest2017	29.8
deu-eng	newstest2018	35.9
deu-eng	newstest2019	33.8
deu-eng	newstest2020	32.6
deu-eng	newstest2021	40.0
deu-eng	newstestALL2020	42.2
deu-eng	newstestB2020	31.2
deu-eng	tatoeba-test-v2020-07-28	45.5
deu-eng	tatoeba-test-v2021-03-30	44.1
deu-eng	tatoeba-test-v2021-08-07	42.8
deu-fao	flores200-devtest	6.1
deu-frr	tatoeba-test-v2021-03-30	0.2
deu-frr	tatoeba-test-v2021-08-07	0.2
deu-gos	tatoeba-test-v2021-03-30	1.2
deu-gos	tatoeba-test-v2021-08-07	1.2
deu-isl	flores101-devtest	18.2
deu-isl	flores200-devtest	18.1
deu-isl	tatoeba-test-v2020-07-28	28.7
deu-isl	tatoeba-test-v2021-03-30	28.9
deu-isl	tatoeba-test-v2021-08-07	28.7
deu-ltz	flores101-devtest	12.0
deu-ltz	flores200-devtest	11.9
deu-ltz	tatoeba-test-v2020-07-28	15.5
deu-ltz	tatoeba-test-v2021-03-30	15.8
deu-ltz	tatoeba-test-v2021-08-07	16.1
deu-nds	tatoeba-test-v2020-07-28	25.2
deu-nds	tatoeba-test-v2021-03-30	25.2
deu-nds	tatoeba-test-v2021-08-07	25.2
deu-nld	flores101-devtest	24.5
deu-nld	flores200-devtest	24.5
deu-nld	tatoeba-test-v2020-07-28	48.3
deu-nld	tatoeba-test-v2021-03-30	48.3
deu-nld	tatoeba-test-v2021-08-07	48.2
deu-nno	flores200-devtest	20.8
deu-nob	flores101-devtest	23.2
deu-nob	flores200-devtest	23.2
deu-nob	tatoeba-test-v2021-08-07	45.3
deu-swe	flores101-devtest	30.6
deu-swe	flores200-devtest	30.6
deu-swe	tatoeba-test-v2021-08-07	51.5
deu-swg	tatoeba-test-v2021-08-07	0.5
deu-yid	tatoeba-test-v2020-07-28	5.9
deu-yid	tatoeba-test-v2021-03-30	5.8
deu-yid	tatoeba-test-v2021-08-07	5.3
eng-afr	flores101-devtest	36.5
eng-afr	flores200-devtest	36.5
eng-afr	tatoeba-test-v2021-08-07	55.6
eng-dan	flores101-devtest	39.7
eng-dan	flores200-devtest	39.5
eng-dan	tatoeba-test-v2020-07-28	53.2
eng-dan	tatoeba-test-v2021-03-30	53.2
eng-dan	tatoeba-test-v2021-08-07	53.2
eng-deu	flores101-devtest	31.8
eng-deu	flores200-devtest	31.7
eng-deu	generaltest2022	37.9
eng-deu	multi30k_task2_test_2016	4.1
eng-deu	multi30k_test_2016_flickr	32.1
eng-deu	multi30k_test_2017_flickr	31.1
eng-deu	multi30k_test_2017_mscoco	25.7
eng-deu	multi30k_test_2018_flickr	28.9
eng-deu	newssyscomb2009	23.7
eng-deu	news-test2008	22.2
eng-deu	newstest2008	22.2
eng-deu	newstest2009	22.8
eng-deu	newstest2010	24.0
eng-deu	newstest2011	22.5
eng-deu	newstest2012	22.2
eng-deu	newstest2013	25.3
eng-deu	newstest2014	26.1
eng-deu	newstest2015	28.4
eng-deu	newstest2016	32.3
eng-deu	newstest2017	27.5
eng-deu	newstest2018	36.2
eng-deu	newstest2019	32.3
eng-deu	newstest2020	26.7
eng-deu	newstest2021	39.3
eng-deu	newstestALL2020	35.1
eng-deu	newstestB2020	25.6
eng-deu	tatoeba-test-v2020-07-28	36.8
eng-deu	tatoeba-test-v2021-03-30	35.8
eng-deu	tatoeba-test-v2021-08-07	35.4
eng-eng	tatoeba-test-v2021-03-30	69.5
eng-eng	tatoeba-test-v2021-08-07	69.0
eng-fao	flores200-devtest	7.6
eng-fao	tatoeba-test-v2021-03-30	9.8
eng-fao	tatoeba-test-v2021-08-07	9.8
eng-fry	tatoeba-test-v2020-07-28	20.0
eng-fry	tatoeba-test-v2021-03-30	21.4
eng-fry	tatoeba-test-v2021-08-07	21.0
eng-gos	tatoeba-test-v2020-07-28	1.2
eng-gos	tatoeba-test-v2021-03-30	1.3
eng-gos	tatoeba-test-v2021-08-07	1.2
eng-gsw	tatoeba-test-v2021-03-30	1.3
eng-gsw	tatoeba-test-v2021-08-07	1.3
eng-isl	flores101-devtest	20.7
eng-isl	flores200-devtest	20.8
eng-isl	newstest2021	18.7
eng-isl	tatoeba-test-v2020-07-28	25.4
eng-isl	tatoeba-test-v2021-03-30	25.5
eng-isl	tatoeba-test-v2021-08-07	25.4
eng-ltz	flores101-devtest	9.7
eng-ltz	flores200-devtest	9.8
eng-ltz	tatoeba-test-v2020-07-28	13.3
eng-ltz	tatoeba-test-v2021-03-30	13.3
eng-ltz	tatoeba-test-v2021-08-07	13.5
eng-nds	tatoeba-test-v2021-08-07	21.7
eng-nld	flores101-devtest	25.9
eng-nld	flores200-devtest	25.9
eng-nld	tatoeba-test-v2020-07-28	48.5
eng-nld	tatoeba-test-v2021-03-30	47.6
eng-nld	tatoeba-test-v2021-08-07	47.0
eng-nno	flores200-devtest	26.7
eng-nno	tatoeba-test-v2021-08-07	30.4
eng-nob	flores101-devtest	30.9
eng-nob	flores200-devtest	30.9
eng-nob	tatoeba-test-v2021-08-07	49.1
eng-swe	flores101-devtest	39.8
eng-swe	flores200-devtest	39.7
eng-swe	tatoeba-test-v2020-07-28	53.4
eng-swe	tatoeba-test-v2021-03-30	53.3
eng-swe	tatoeba-test-v2021-08-07	53.1
eng-yid	tatoeba-test-v2020-07-28	5.3
eng-yid	tatoeba-test-v2021-03-30	6.2
eng-yid	tatoeba-test-v2021-08-07	6.4
fao-afr	flores200-devtest	12.2
fao-dan	flores200-devtest	15.5
fao-deu	flores200-devtest	11.6
fao-eng	flores200-devtest	15.5
fao-eng	tatoeba-test-v2021-03-30	24.5
fao-eng	tatoeba-test-v2021-08-07	24.6
fao-isl	flores200-devtest	11.1
fao-ltz	flores200-devtest	5.0
fao-nld	flores200-devtest	11.0
fao-nno	flores200-devtest	12.6
fao-nob	flores200-devtest	12.5
fao-swe	flores200-devtest	14.4
frr-deu	tatoeba-test-v2021-03-30	6.2
frr-deu	tatoeba-test-v2021-08-07	6.2
fry-eng	tatoeba-test-v2020-07-28	32.0
fry-eng	tatoeba-test-v2021-03-30	32.2
fry-eng	tatoeba-test-v2021-08-07	32.8
fry-nld	tatoeba-test-v2020-07-28	45.4
fry-nld	tatoeba-test-v2021-03-30	46.3
fry-nld	tatoeba-test-v2021-08-07	45.7
gos-deu	tatoeba-test-v2021-03-30	17.6
gos-deu	tatoeba-test-v2021-08-07	18.3
gos-eng	tatoeba-test-v2020-07-28	13.2
gos-eng	tatoeba-test-v2021-03-30	13.0
gos-eng	tatoeba-test-v2021-08-07	13.2
gos-nld	tatoeba-test-v2021-08-07	17.2
gsw-eng	tatoeba-test-v2021-03-30	14.2
gsw-eng	tatoeba-test-v2021-08-07	14.4
isl-afr	flores101-devtest	18.1
isl-afr	flores200-devtest	18.1
isl-dan	flores101-devtest	20.9
isl-dan	flores200-devtest	20.8
isl-deu	flores101-devtest	17.6
isl-deu	flores200-devtest	17.6
isl-deu	tatoeba-test-v2020-07-28	42.9
isl-deu	tatoeba-test-v2021-03-30	42.5
isl-deu	tatoeba-test-v2021-08-07	42.8
isl-eng	flores101-devtest	24.0
isl-eng	flores200-devtest	23.9
isl-eng	newstest2021	24.3
isl-eng	tatoeba-test-v2020-07-28	44.5
isl-eng	tatoeba-test-v2021-03-30	44.4
isl-eng	tatoeba-test-v2021-08-07	44.5
isl-fao	flores200-devtest	6.5
isl-ltz	flores101-devtest	5.9
isl-ltz	flores200-devtest	5.9
isl-nld	flores101-devtest	15.6
isl-nld	flores200-devtest	15.5
isl-nno	flores200-devtest	15.8
isl-nob	europeana2021	13.2
isl-nob	flores101-devtest	17.3
isl-nob	flores200-devtest	17.2
isl-swe	europeana2021	14.8
isl-swe	flores101-devtest	20.8
isl-swe	flores200-devtest	20.8
ltz-afr	flores101-devtest	18.5
ltz-afr	flores200-devtest	18.5
ltz-dan	flores101-devtest	20.4
ltz-dan	flores200-devtest	20.4
ltz-deu	flores101-devtest	24.1
ltz-deu	flores200-devtest	24.2
ltz-deu	tatoeba-test-v2020-07-28	41.4
ltz-deu	tatoeba-test-v2021-03-30	41.9
ltz-deu	tatoeba-test-v2021-08-07	42.0
ltz-eng	flores101-devtest	23.9
ltz-eng	flores200-devtest	23.8
ltz-eng	tatoeba-test-v2020-07-28	38.9
ltz-eng	tatoeba-test-v2021-03-30	40.0
ltz-eng	tatoeba-test-v2021-08-07	40.1
ltz-fao	flores200-devtest	4.4
ltz-isl	flores101-devtest	12.1
ltz-isl	flores200-devtest	12.0
ltz-nld	flores101-devtest	16.6
ltz-nld	flores200-devtest	16.5
ltz-nld	tatoeba-test-v2020-07-28	40.0
ltz-nld	tatoeba-test-v2021-03-30	41.0
ltz-nld	tatoeba-test-v2021-08-07	41.4
ltz-nno	flores200-devtest	14.4
ltz-nob	flores101-devtest	16.2
ltz-nob	flores200-devtest	16.2
ltz-swe	flores101-devtest	19.8
ltz-swe	flores200-devtest	19.7
nds-deu	tatoeba-test-v2020-07-28	40.9
nds-deu	tatoeba-test-v2021-03-30	40.9
nds-deu	tatoeba-test-v2021-08-07	40.9
nds-eng	tatoeba-test-v2021-08-07	33.1
nds-nld	tatoeba-test-v2021-08-07	45.4
nld-afr	flores101-devtest	21.2
nld-afr	flores200-devtest	21.3
nld-afr	tatoeba-test-v2021-03-30	59.8
nld-afr	tatoeba-test-v2021-08-07	59.8
nld-dan	flores101-devtest	24.0
nld-dan	flores200-devtest	24.0
nld-dan	tatoeba-test-v2021-08-07	62.1
nld-deu	flores101-devtest	22.8
nld-deu	flores200-devtest	22.7
nld-deu	tatoeba-test-v2020-07-28	49.2
nld-deu	tatoeba-test-v2021-03-30	49.1
nld-deu	tatoeba-test-v2021-08-07	49.1
nld-eng	flores101-devtest	27.9
nld-eng	flores200-devtest	28.0
nld-eng	tatoeba-test-v2020-07-28	54.6
nld-eng	tatoeba-test-v2021-03-30	53.5
nld-eng	tatoeba-test-v2021-08-07	53.1
nld-fao	flores200-devtest	5.5
nld-fry	tatoeba-test-v2020-07-28	30.0
nld-fry	tatoeba-test-v2021-03-30	30.8
nld-fry	tatoeba-test-v2021-08-07	31.1
nld-gos	tatoeba-test-v2021-08-07	1.5
nld-isl	flores101-devtest	14.3
nld-isl	flores200-devtest	14.4
nld-ltz	flores101-devtest	7.4
nld-ltz	flores200-devtest	7.5
nld-ltz	tatoeba-test-v2020-07-28	15.1
nld-ltz	tatoeba-test-v2021-03-30	15.4
nld-ltz	tatoeba-test-v2021-08-07	15.6
nld-nds	tatoeba-test-v2021-08-07	27.3
nld-nld	tatoeba-test-v2021-03-30	42.1
nld-nld	tatoeba-test-v2021-08-07	42.1
nld-nno	flores200-devtest	16.7
nld-nob	flores101-devtest	19.4
nld-nob	flores200-devtest	19.4
nld-swe	flores101-devtest	24.3
nld-swe	flores200-devtest	24.3
nno-afr	flores200-devtest	25.6
nno-dan	flores200-devtest	34.7
nno-deu	flores200-devtest	25.7
nno-eng	flores200-devtest	36.8
nno-eng	tatoeba-test-v2021-08-07	45.2
nno-fao	flores200-devtest	7.3
nno-isl	flores200-devtest	18.6
nno-ltz	flores200-devtest	8.2
nno-nld	flores200-devtest	21.0
nno-nob	flores200-devtest	28.8
nno-nob	tatoeba-test-v2020-07-28	68.4
nno-nob	tatoeba-test-v2021-03-30	68.2
nno-nob	tatoeba-test-v2021-08-07	68.2
nno-swe	flores200-devtest	33.7
nob-afr	flores101-devtest	25.1
nob-afr	flores200-devtest	25.0
nob-dan	flores101-devtest	32.1
nob-dan	flores200-devtest	32.1
nob-dan	tatoeba-test-v2021-08-07	70.5
nob-deu	flores101-devtest	24.7
nob-deu	flores200-devtest	24.7
nob-deu	tatoeba-test-v2021-08-07	43.3
nob-eng	flores101-devtest	35.9
nob-eng	flores200-devtest	35.8
nob-eng	tatoeba-test-v2021-08-07	51.6
nob-fao	flores200-devtest	6.9
nob-isl	europeana2021	23.4
nob-isl	flores101-devtest	18.0
nob-isl	flores200-devtest	18.0
nob-ltz	flores101-devtest	7.9
nob-ltz	flores200-devtest	8.0
nob-nld	flores101-devtest	21.5
nob-nld	flores200-devtest	21.4
nob-nno	flores200-devtest	24.8
nob-nno	tatoeba-test-v2020-07-28	48.0
nob-nno	tatoeba-test-v2021-03-30	47.9
nob-nno	tatoeba-test-v2021-08-07	47.8
nob-swe	europeana2021	46.9
nob-swe	flores101-devtest	31.7
nob-swe	flores200-devtest	31.6
nob-swe	tatoeba-test-v2020-07-28	70.8
nob-swe	tatoeba-test-v2021-03-30	70.0
nob-swe	tatoeba-test-v2021-08-07	70.3
swe-afr	flores101-devtest	26.7
swe-afr	flores200-devtest	26.7
swe-dan	flores101-devtest	37.3
swe-dan	flores200-devtest	37.3
swe-dan	tatoeba-test-v2020-07-28	66.3
swe-dan	tatoeba-test-v2021-03-30	66.3
swe-dan	tatoeba-test-v2021-08-07	66.2
swe-deu	flores101-devtest	28.7
swe-deu	flores200-devtest	28.7
swe-deu	tatoeba-test-v2021-08-07	48.4
swe-eng	flores101-devtest	39.9
swe-eng	flores200-devtest	39.9
swe-eng	tatoeba-test-v2020-07-28	57.3
swe-eng	tatoeba-test-v2021-03-30	57.2
swe-eng	tatoeba-test-v2021-08-07	57.0
swe-fao	flores200-devtest	7.3
swe-isl	europeana2021	22.0
swe-isl	flores101-devtest	19.2
swe-isl	flores200-devtest	19.2
swe-ltz	flores101-devtest	8.8
swe-ltz	flores200-devtest	8.8
swe-nld	flores101-devtest	24.2
swe-nld	flores200-devtest	24.2
swe-nno	flores200-devtest	25.8
swe-nob	europeana2021	48.1
swe-nob	flores101-devtest	28.4
swe-nob	flores200-devtest	28.4
swe-nob	tatoeba-test-v2020-07-28	67.7
swe-nob	tatoeba-test-v2021-03-30	67.3
swe-nob	tatoeba-test-v2021-08-07	67.3
swe-swe	tatoeba-test-v2021-03-30	47.7
swe-swe	tatoeba-test-v2021-08-07	46.5
swg-deu	tatoeba-test-v2021-08-07	9.3
yid-deu	tatoeba-test-v2020-07-28	19.5
yid-deu	tatoeba-test-v2021-03-30	19.5
yid-deu	tatoeba-test-v2021-08-07	19.8
yid-eng	tatoeba-test-v2020-07-28	17.9
yid-eng	tatoeba-test-v2021-03-30	17.9
yid-eng	tatoeba-test-v2021-08-07	17.2
yid-yid	tatoeba-test-v2021-03-30	4.7
yid-yid	tatoeba-test-v2021-08-07	5.0
