# opus-2020-09-26.zip

* dataset: opus
* model: transformer
* source language(s): afr ang_Latn dan deu eng enm_Latn fao frr fry gos got got_Goth gsw isl ksh ltz nds nld nno nob nob_Hebr non_Latn pdc sco stq swe swg yid
* target language(s): afr ang_Latn dan deu eng enm_Latn fao frr fry gos got got_Goth gsw isl ksh ltz nds nld nno nob nob_Hebr non_Latn pdc sco stq swe swg yid
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-09-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-gem/opus-2020-09-26.zip)
* test set translations: [opus-2020-09-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-gem/opus-2020-09-26.test.txt)
* test set scores: [opus-2020-09-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-gem/opus-2020-09-26.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newssyscomb2009-deueng.deu.eng 	| 24.0 	| 0.516 |
| newssyscomb2009-engdeu.eng.deu 	| 18.8 	| 0.497 |
| news-test2008-deueng.deu.eng 	| 23.1 	| 0.510 |
| news-test2008-engdeu.eng.deu 	| 18.4 	| 0.484 |
| newstest2009-deueng.deu.eng 	| 22.4 	| 0.508 |
| newstest2009-engdeu.eng.deu 	| 18.1 	| 0.490 |
| newstest2010-deueng.deu.eng 	| 24.8 	| 0.538 |
| newstest2010-engdeu.eng.deu 	| 19.9 	| 0.499 |
| newstest2011-deueng.deu.eng 	| 23.2 	| 0.517 |
| newstest2011-engdeu.eng.deu 	| 18.3 	| 0.485 |
| newstest2012-deueng.deu.eng 	| 23.9 	| 0.523 |
| newstest2012-engdeu.eng.deu 	| 18.5 	| 0.484 |
| newstest2013-deueng.deu.eng 	| 26.5 	| 0.540 |
| newstest2013-engdeu.eng.deu 	| 21.5 	| 0.507 |
| newstest2014-deen-deueng.deu.eng 	| 25.7 	| 0.535 |
| newstest2015-ende-deueng.deu.eng 	| 27.5 	| 0.543 |
| newstest2015-ende-engdeu.eng.deu 	| 24.3 	| 0.535 |
| newstest2016-ende-deueng.deu.eng 	| 32.1 	| 0.585 |
| newstest2016-ende-engdeu.eng.deu 	| 28.6 	| 0.565 |
| newstest2017-ende-deueng.deu.eng 	| 28.1 	| 0.548 |
| newstest2017-ende-engdeu.eng.deu 	| 23.1 	| 0.526 |
| newstest2018-ende-deueng.deu.eng 	| 34.6 	| 0.596 |
| newstest2018-ende-engdeu.eng.deu 	| 33.1 	| 0.597 |
| newstest2019-deen-deueng.deu.eng 	| 30.8 	| 0.568 |
| newstest2019-ende-engdeu.eng.deu 	| 29.3 	| 0.568 |
| Tatoeba-test.afr-ang.afr.ang 	| 0.0 	| 0.045 |
| Tatoeba-test.afr-dan.afr.dan 	| 100.0 	| 1.000 |
| Tatoeba-test.afr-deu.afr.deu 	| 47.6 	| 0.668 |
| Tatoeba-test.afr-eng.afr.eng 	| 58.0 	| 0.725 |
| Tatoeba-test.afr-enm.afr.enm 	| 13.4 	| 0.434 |
| Tatoeba-test.afr-fry.afr.fry 	| 0.0 	| 0.188 |
| Tatoeba-test.afr-gos.afr.gos 	| 1.2 	| 0.167 |
| Tatoeba-test.afr-isl.afr.isl 	| 29.0 	| 0.769 |
| Tatoeba-test.afr-ltz.afr.ltz 	| 4.3 	| 0.280 |
| Tatoeba-test.afr-nld.afr.nld 	| 54.4 	| 0.711 |
| Tatoeba-test.afr-nor.afr.nor 	| 68.6 	| 0.786 |
| Tatoeba-test.afr-swe.afr.swe 	| 84.3 	| 1.000 |
| Tatoeba-test.afr-yid.afr.yid 	| 100.0 	| 1.000 |
| Tatoeba-test.ang-afr.ang.afr 	| 16.0 	| 0.175 |
| Tatoeba-test.ang-dan.ang.dan 	| 6.4 	| 0.194 |
| Tatoeba-test.ang-deu.ang.deu 	| 7.3 	| 0.239 |
| Tatoeba-test.ang-eng.ang.eng 	| 10.6 	| 0.274 |
| Tatoeba-test.ang-enm.ang.enm 	| 0.6 	| 0.122 |
| Tatoeba-test.ang-fao.ang.fao 	| 10.7 	| 0.128 |
| Tatoeba-test.ang-gos.ang.gos 	| 8.1 	| 0.130 |
| Tatoeba-test.ang-isl.ang.isl 	| 10.7 	| 0.097 |
| Tatoeba-test.ang-ltz.ang.ltz 	| 16.0 	| 0.173 |
| Tatoeba-test.ang-yid.ang.yid 	| 1.6 	| 0.124 |
| Tatoeba-test.dan-afr.dan.afr 	| 40.5 	| 0.669 |
| Tatoeba-test.dan-ang.dan.ang 	| 3.6 	| 0.107 |
| Tatoeba-test.dan-deu.dan.deu 	| 48.5 	| 0.684 |
| Tatoeba-test.dan-eng.dan.eng 	| 55.4 	| 0.708 |
| Tatoeba-test.dan-enm.dan.enm 	| 1.1 	| 0.175 |
| Tatoeba-test.dan-fao.dan.fao 	| 8.1 	| 0.166 |
| Tatoeba-test.dan-gos.dan.gos 	| 0.6 	| 0.083 |
| Tatoeba-test.dan-isl.dan.isl 	| 52.5 	| 0.817 |
| Tatoeba-test.dan-ltz.dan.ltz 	| 74.2 	| 0.526 |
| Tatoeba-test.dan-nds.dan.nds 	| 14.6 	| 0.363 |
| Tatoeba-test.dan-nld.dan.nld 	| 60.1 	| 0.748 |
| Tatoeba-test.dan-nor.dan.nor 	| 71.1 	| 0.833 |
| Tatoeba-test.dan-swe.dan.swe 	| 66.6 	| 0.796 |
| Tatoeba-test.dan-swg.dan.swg 	| 1.5 	| 0.003 |
| Tatoeba-test.dan-yid.dan.yid 	| 11.4 	| 0.242 |
| Tatoeba-test.deu-afr.deu.afr 	| 50.9 	| 0.685 |
| Tatoeba-test.deu-ang.deu.ang 	| 0.4 	| 0.121 |
| Tatoeba-test.deu-dan.deu.dan 	| 50.7 	| 0.685 |
| Tatoeba-test.deu-eng.deu.eng 	| 44.2 	| 0.625 |
| Tatoeba-test.deu-enm.deu.enm 	| 3.8 	| 0.112 |
| Tatoeba-test.deu-frr.deu.frr 	| 0.1 	| 0.051 |
| Tatoeba-test.deu-fry.deu.fry 	| 11.9 	| 0.343 |
| Tatoeba-test.deu-gos.deu.gos 	| 0.3 	| 0.095 |
| Tatoeba-test.deu-got.deu.got 	| 0.2 	| 0.012 |
| Tatoeba-test.deu-gsw.deu.gsw 	| 0.5 	| 0.074 |
| Tatoeba-test.deu-isl.deu.isl 	| 24.7 	| 0.507 |
| Tatoeba-test.deu-ksh.deu.ksh 	| 0.1 	| 0.065 |
| Tatoeba-test.deu-ltz.deu.ltz 	| 12.9 	| 0.290 |
| Tatoeba-test.deu-nds.deu.nds 	| 21.7 	| 0.471 |
| Tatoeba-test.deu-nld.deu.nld 	| 47.3 	| 0.660 |
| Tatoeba-test.deu-nor.deu.nor 	| 44.3 	| 0.643 |
| Tatoeba-test.deu-pdc.deu.pdc 	| 1.7 	| 0.074 |
| Tatoeba-test.deu-sco.deu.sco 	| 10.1 	| 0.314 |
| Tatoeba-test.deu-stq.deu.stq 	| 0.3 	| 0.114 |
| Tatoeba-test.deu-swe.deu.swe 	| 50.7 	| 0.667 |
| Tatoeba-test.deu-swg.deu.swg 	| 0.1 	| 0.067 |
| Tatoeba-test.deu-yid.deu.yid 	| 4.5 	| 0.201 |
| Tatoeba-test.eng-afr.eng.afr 	| 55.5 	| 0.726 |
| Tatoeba-test.eng-ang.eng.ang 	| 6.5 	| 0.166 |
| Tatoeba-test.eng-dan.eng.dan 	| 53.5 	| 0.691 |
| Tatoeba-test.eng-deu.eng.deu 	| 36.4 	| 0.580 |
| Tatoeba-test.eng-enm.eng.enm 	| 0.7 	| 0.120 |
| Tatoeba-test.eng-fao.eng.fao 	| 6.9 	| 0.303 |
| Tatoeba-test.eng-frr.eng.frr 	| 2.7 	| 0.064 |
| Tatoeba-test.eng-fry.eng.fry 	| 12.2 	| 0.362 |
| Tatoeba-test.eng-gos.eng.gos 	| 0.8 	| 0.113 |
| Tatoeba-test.eng-got.eng.got 	| 0.2 	| 0.010 |
| Tatoeba-test.eng-gsw.eng.gsw 	| 0.5 	| 0.097 |
| Tatoeba-test.eng-isl.eng.isl 	| 22.0 	| 0.475 |
| Tatoeba-test.eng-ksh.eng.ksh 	| 0.3 	| 0.069 |
| Tatoeba-test.eng-ltz.eng.ltz 	| 11.0 	| 0.287 |
| Tatoeba-test.eng-nds.eng.nds 	| 19.9 	| 0.436 |
| Tatoeba-test.eng-nld.eng.nld 	| 48.2 	| 0.662 |
| Tatoeba-test.eng-non.eng.non 	| 0.2 	| 0.150 |
| Tatoeba-test.eng-nor.eng.nor 	| 48.7 	| 0.657 |
| Tatoeba-test.eng-pdc.eng.pdc 	| 1.8 	| 0.142 |
| Tatoeba-test.eng-sco.eng.sco 	| 35.0 	| 0.578 |
| Tatoeba-test.eng-stq.eng.stq 	| 2.9 	| 0.300 |
| Tatoeba-test.eng-swe.eng.swe 	| 53.3 	| 0.681 |
| Tatoeba-test.eng-swg.eng.swg 	| 0.6 	| 0.137 |
| Tatoeba-test.eng-yid.eng.yid 	| 4.1 	| 0.209 |
| Tatoeba-test.enm-afr.enm.afr 	| 13.4 	| 0.347 |
| Tatoeba-test.enm-ang.enm.ang 	| 1.1 	| 0.077 |
| Tatoeba-test.enm-dan.enm.dan 	| 55.2 	| 0.765 |
| Tatoeba-test.enm-deu.enm.deu 	| 34.6 	| 0.523 |
| Tatoeba-test.enm-eng.enm.eng 	| 18.2 	| 0.449 |
| Tatoeba-test.enm-fry.enm.fry 	| 3.3 	| 0.136 |
| Tatoeba-test.enm-gos.enm.gos 	| 2.5 	| 0.180 |
| Tatoeba-test.enm-isl.enm.isl 	| 59.5 	| 0.651 |
| Tatoeba-test.enm-ksh.enm.ksh 	| 7.0 	| 0.130 |
| Tatoeba-test.enm-nds.enm.nds 	| 18.1 	| 0.445 |
| Tatoeba-test.enm-nld.enm.nld 	| 39.3 	| 0.527 |
| Tatoeba-test.enm-nor.enm.nor 	| 8.0 	| 0.297 |
| Tatoeba-test.enm-yid.enm.yid 	| 6.8 	| 0.229 |
| Tatoeba-test.fao-ang.fao.ang 	| 0.0 	| 0.055 |
| Tatoeba-test.fao-dan.fao.dan 	| 53.7 	| 0.625 |
| Tatoeba-test.fao-eng.fao.eng 	| 26.5 	| 0.463 |
| Tatoeba-test.fao-gos.fao.gos 	| 2.6 	| 0.013 |
| Tatoeba-test.fao-isl.fao.isl 	| 26.3 	| 0.303 |
| Tatoeba-test.fao-nor.fao.nor 	| 37.2 	| 0.582 |
| Tatoeba-test.fao-swe.fao.swe 	| 0.0 	| 1.000 |
| Tatoeba-test.frr-deu.frr.deu 	| 5.8 	| 0.244 |
| Tatoeba-test.frr-eng.frr.eng 	| 16.0 	| 0.209 |
| Tatoeba-test.frr-fry.frr.fry 	| 3.5 	| 0.121 |
| Tatoeba-test.frr-gos.frr.gos 	| 2.4 	| 0.097 |
| Tatoeba-test.frr-nds.frr.nds 	| 12.4 	| 0.237 |
| Tatoeba-test.frr-nld.frr.nld 	| 9.6 	| 0.275 |
| Tatoeba-test.frr-stq.frr.stq 	| 1.2 	| 0.038 |
| Tatoeba-test.fry-afr.fry.afr 	| 0.0 	| 1.000 |
| Tatoeba-test.fry-deu.fry.deu 	| 31.7 	| 0.558 |
| Tatoeba-test.fry-eng.fry.eng 	| 30.2 	| 0.504 |
| Tatoeba-test.fry-enm.fry.enm 	| 2.1 	| 0.009 |
| Tatoeba-test.fry-frr.fry.frr 	| 1.1 	| 0.052 |
| Tatoeba-test.fry-gos.fry.gos 	| 0.2 	| 0.161 |
| Tatoeba-test.fry-ltz.fry.ltz 	| 30.1 	| 0.398 |
| Tatoeba-test.fry-nds.fry.nds 	| 12.4 	| 0.116 |
| Tatoeba-test.fry-nld.fry.nld 	| 45.3 	| 0.639 |
| Tatoeba-test.fry-nor.fry.nor 	| 44.1 	| 0.561 |
| Tatoeba-test.fry-stq.fry.stq 	| 0.6 	| 0.098 |
| Tatoeba-test.fry-swe.fry.swe 	| 30.2 	| 0.587 |
| Tatoeba-test.fry-yid.fry.yid 	| 3.1 	| 0.117 |
| Tatoeba-test.gos-afr.gos.afr 	| 10.5 	| 0.343 |
| Tatoeba-test.gos-ang.gos.ang 	| 5.3 	| 0.091 |
| Tatoeba-test.gos-dan.gos.dan 	| 2.2 	| 0.203 |
| Tatoeba-test.gos-deu.gos.deu 	| 19.8 	| 0.415 |
| Tatoeba-test.gos-eng.gos.eng 	| 15.9 	| 0.333 |
| Tatoeba-test.gos-enm.gos.enm 	| 2.4 	| 0.149 |
| Tatoeba-test.gos-fao.gos.fao 	| 19.0 	| 0.169 |
| Tatoeba-test.gos-frr.gos.frr 	| 0.9 	| 0.086 |
| Tatoeba-test.gos-fry.gos.fry 	| 16.9 	| 0.363 |
| Tatoeba-test.gos-isl.gos.isl 	| 9.2 	| 0.168 |
| Tatoeba-test.gos-ltz.gos.ltz 	| 2.1 	| 0.162 |
| Tatoeba-test.gos-nds.gos.nds 	| 4.2 	| 0.214 |
| Tatoeba-test.gos-nld.gos.nld 	| 16.7 	| 0.402 |
| Tatoeba-test.gos-stq.gos.stq 	| 0.2 	| 0.125 |
| Tatoeba-test.gos-swe.gos.swe 	| 1.0 	| 0.004 |
| Tatoeba-test.gos-yid.gos.yid 	| 2.0 	| 0.148 |
| Tatoeba-test.got-deu.got.deu 	| 0.3 	| 0.083 |
| Tatoeba-test.got-eng.got.eng 	| 0.1 	| 0.048 |
| Tatoeba-test.got-nor.got.nor 	| 10.7 	| 0.018 |
| Tatoeba-test.gsw-deu.gsw.deu 	| 17.0 	| 0.380 |
| Tatoeba-test.gsw-eng.gsw.eng 	| 17.0 	| 0.346 |
| Tatoeba-test.isl-afr.isl.afr 	| 40.9 	| 0.678 |
| Tatoeba-test.isl-ang.isl.ang 	| 5.5 	| 0.092 |
| Tatoeba-test.isl-dan.isl.dan 	| 67.7 	| 0.769 |
| Tatoeba-test.isl-deu.isl.deu 	| 45.1 	| 0.635 |
| Tatoeba-test.isl-eng.isl.eng 	| 44.2 	| 0.618 |
| Tatoeba-test.isl-enm.isl.enm 	| 3.4 	| 0.012 |
| Tatoeba-test.isl-fao.isl.fao 	| 15.6 	| 0.288 |
| Tatoeba-test.isl-gos.isl.gos 	| 0.8 	| 0.006 |
| Tatoeba-test.isl-nor.isl.nor 	| 56.7 	| 0.726 |
| Tatoeba-test.isl-stq.isl.stq 	| 10.7 	| 0.188 |
| Tatoeba-test.isl-swe.isl.swe 	| 77.7 	| 0.890 |
| Tatoeba-test.ksh-deu.ksh.deu 	| 12.0 	| 0.380 |
| Tatoeba-test.ksh-eng.ksh.eng 	| 5.7 	| 0.250 |
| Tatoeba-test.ksh-enm.ksh.enm 	| 10.2 	| 0.373 |
| Tatoeba-test.ltz-afr.ltz.afr 	| 51.7 	| 0.569 |
| Tatoeba-test.ltz-ang.ltz.ang 	| 0.0 	| 0.051 |
| Tatoeba-test.ltz-dan.ltz.dan 	| 84.4 	| 0.746 |
| Tatoeba-test.ltz-deu.ltz.deu 	| 40.5 	| 0.578 |
| Tatoeba-test.ltz-eng.ltz.eng 	| 36.7 	| 0.509 |
| Tatoeba-test.ltz-fry.ltz.fry 	| 19.7 	| 0.541 |
| Tatoeba-test.ltz-gos.ltz.gos 	| 0.4 	| 0.093 |
| Tatoeba-test.ltz-nld.ltz.nld 	| 40.5 	| 0.535 |
| Tatoeba-test.ltz-nor.ltz.nor 	| 23.9 	| 0.581 |
| Tatoeba-test.ltz-stq.ltz.stq 	| 1.5 	| 0.051 |
| Tatoeba-test.ltz-swe.ltz.swe 	| 27.1 	| 0.496 |
| Tatoeba-test.ltz-yid.ltz.yid 	| 1.4 	| 0.174 |
| Tatoeba-test.multi.multi 	| 43.6 	| 0.622 |
| Tatoeba-test.nds-dan.nds.dan 	| 34.9 	| 0.486 |
| Tatoeba-test.nds-deu.nds.deu 	| 38.3 	| 0.598 |
| Tatoeba-test.nds-eng.nds.eng 	| 33.2 	| 0.525 |
| Tatoeba-test.nds-enm.nds.enm 	| 1.6 	| 0.093 |
| Tatoeba-test.nds-frr.nds.frr 	| 1.1 	| 0.000 |
| Tatoeba-test.nds-fry.nds.fry 	| 5.5 	| 0.080 |
| Tatoeba-test.nds-gos.nds.gos 	| 0.6 	| 0.040 |
| Tatoeba-test.nds-nld.nds.nld 	| 44.7 	| 0.637 |
| Tatoeba-test.nds-nor.nds.nor 	| 49.0 	| 0.672 |
| Tatoeba-test.nds-swg.nds.swg 	| 0.1 	| 0.056 |
| Tatoeba-test.nds-yid.nds.yid 	| 10.9 	| 0.352 |
| Tatoeba-test.nld-afr.nld.afr 	| 58.4 	| 0.751 |
| Tatoeba-test.nld-dan.nld.dan 	| 62.1 	| 0.755 |
| Tatoeba-test.nld-deu.nld.deu 	| 48.7 	| 0.674 |
| Tatoeba-test.nld-eng.nld.eng 	| 53.6 	| 0.697 |
| Tatoeba-test.nld-enm.nld.enm 	| 3.5 	| 0.155 |
| Tatoeba-test.nld-frr.nld.frr 	| 1.0 	| 0.157 |
| Tatoeba-test.nld-fry.nld.fry 	| 19.3 	| 0.443 |
| Tatoeba-test.nld-gos.nld.gos 	| 0.5 	| 0.097 |
| Tatoeba-test.nld-ltz.nld.ltz 	| 9.8 	| 0.289 |
| Tatoeba-test.nld-nds.nld.nds 	| 24.5 	| 0.485 |
| Tatoeba-test.nld-nor.nld.nor 	| 56.4 	| 0.722 |
| Tatoeba-test.nld-sco.nld.sco 	| 14.2 	| 0.429 |
| Tatoeba-test.nld-stq.nld.stq 	| 0.4 	| 0.147 |
| Tatoeba-test.nld-swe.nld.swe 	| 80.2 	| 0.835 |
| Tatoeba-test.nld-swg.nld.swg 	| 2.4 	| 0.006 |
| Tatoeba-test.nld-yid.nld.yid 	| 8.4 	| 0.236 |
| Tatoeba-test.non-eng.non.eng 	| 35.2 	| 0.578 |
| Tatoeba-test.nor-afr.nor.afr 	| 58.1 	| 0.748 |
| Tatoeba-test.nor-dan.nor.dan 	| 69.7 	| 0.824 |
| Tatoeba-test.nor-deu.nor.deu 	| 41.8 	| 0.636 |
| Tatoeba-test.nor-eng.nor.eng 	| 51.1 	| 0.672 |
| Tatoeba-test.nor-enm.nor.enm 	| 3.1 	| 0.186 |
| Tatoeba-test.nor-fao.nor.fao 	| 10.2 	| 0.376 |
| Tatoeba-test.nor-fry.nor.fry 	| 9.4 	| 0.310 |
| Tatoeba-test.nor-got.nor.got 	| 4.8 	| 0.016 |
| Tatoeba-test.nor-isl.nor.isl 	| 24.2 	| 0.499 |
| Tatoeba-test.nor-ltz.nor.ltz 	| 27.8 	| 0.607 |
| Tatoeba-test.nor-nds.nor.nds 	| 27.5 	| 0.502 |
| Tatoeba-test.nor-nld.nor.nld 	| 51.9 	| 0.684 |
| Tatoeba-test.nor-nor.nor.nor 	| 62.0 	| 0.789 |
| Tatoeba-test.nor-swe.nor.swe 	| 69.5 	| 0.811 |
| Tatoeba-test.nor-yid.nor.yid 	| 65.0 	| 0.658 |
| Tatoeba-test.pdc-deu.pdc.deu 	| 48.9 	| 0.600 |
| Tatoeba-test.pdc-eng.pdc.eng 	| 37.3 	| 0.515 |
| Tatoeba-test.sco-deu.sco.deu 	| 16.9 	| 0.328 |
| Tatoeba-test.sco-eng.sco.eng 	| 38.9 	| 0.585 |
| Tatoeba-test.sco-nld.sco.nld 	| 22.9 	| 0.481 |
| Tatoeba-test.stq-deu.stq.deu 	| 5.2 	| 0.347 |
| Tatoeba-test.stq-eng.stq.eng 	| 10.6 	| 0.422 |
| Tatoeba-test.stq-frr.stq.frr 	| 0.9 	| 0.064 |
| Tatoeba-test.stq-fry.stq.fry 	| 6.4 	| 0.271 |
| Tatoeba-test.stq-gos.stq.gos 	| 0.2 	| 0.125 |
| Tatoeba-test.stq-isl.stq.isl 	| 16.0 	| 0.127 |
| Tatoeba-test.stq-ltz.stq.ltz 	| 1.8 	| 0.143 |
| Tatoeba-test.stq-nld.stq.nld 	| 16.2 	| 0.391 |
| Tatoeba-test.stq-yid.stq.yid 	| 5.6 	| 0.061 |
| Tatoeba-test.swe-afr.swe.afr 	| 58.2 	| 0.788 |
| Tatoeba-test.swe-dan.swe.dan 	| 67.0 	| 0.798 |
| Tatoeba-test.swe-deu.swe.deu 	| 48.2 	| 0.666 |
| Tatoeba-test.swe-eng.swe.eng 	| 56.8 	| 0.707 |
| Tatoeba-test.swe-fao.swe.fao 	| 0.0 	| 0.268 |
| Tatoeba-test.swe-fry.swe.fry 	| 42.7 	| 0.796 |
| Tatoeba-test.swe-gos.swe.gos 	| 1.5 	| 0.004 |
| Tatoeba-test.swe-isl.swe.isl 	| 65.8 	| 0.914 |
| Tatoeba-test.swe-ltz.swe.ltz 	| 2.6 	| 0.337 |
| Tatoeba-test.swe-nld.swe.nld 	| 78.8 	| 0.827 |
| Tatoeba-test.swe-nor.swe.nor 	| 70.3 	| 0.823 |
| Tatoeba-test.swe-yid.swe.yid 	| 14.3 	| 0.163 |
| Tatoeba-test.swg-dan.swg.dan 	| 5.4 	| 0.249 |
| Tatoeba-test.swg-deu.swg.deu 	| 9.0 	| 0.336 |
| Tatoeba-test.swg-eng.swg.eng 	| 14.4 	| 0.331 |
| Tatoeba-test.swg-nds.swg.nds 	| 1.0 	| 0.206 |
| Tatoeba-test.swg-nld.swg.nld 	| 5.9 	| 0.291 |
| Tatoeba-test.swg-yid.swg.yid 	| 4.0 	| 0.224 |
| Tatoeba-test.yid-afr.yid.afr 	| 35.4 	| 0.470 |
| Tatoeba-test.yid-ang.yid.ang 	| 0.7 	| 0.075 |
| Tatoeba-test.yid-dan.yid.dan 	| 18.1 	| 0.368 |
| Tatoeba-test.yid-deu.yid.deu 	| 21.3 	| 0.427 |
| Tatoeba-test.yid-eng.yid.eng 	| 18.1 	| 0.370 |
| Tatoeba-test.yid-enm.yid.enm 	| 1.5 	| 0.107 |
| Tatoeba-test.yid-fry.yid.fry 	| 9.4 	| 0.176 |
| Tatoeba-test.yid-gos.yid.gos 	| 0.5 	| 0.088 |
| Tatoeba-test.yid-ltz.yid.ltz 	| 1.6 	| 0.151 |
| Tatoeba-test.yid-nds.yid.nds 	| 9.4 	| 0.447 |
| Tatoeba-test.yid-nld.yid.nld 	| 26.7 	| 0.461 |
| Tatoeba-test.yid-nor.yid.nor 	| 52.8 	| 0.531 |
| Tatoeba-test.yid-stq.yid.stq 	| 1.2 	| 0.055 |
| Tatoeba-test.yid-swe.yid.swe 	| 43.6 	| 0.605 |
| Tatoeba-test.yid-swg.yid.swg 	| 0.4 	| 0.103 |
