afr-dan	flores101-devtest	25.6
afr-dan	flores200-devtest	25.5
afr-dan	ntrex128	26.0
afr-deu	flores101-devtest	20.0
afr-deu	flores200-devtest	19.9
afr-deu	ntrex128	20.3
afr-deu	tatoeba-test-v2020-07-28	46.4
afr-deu	tatoeba-test-v2021-03-30	46.4
afr-deu	tatoeba-test-v2021-08-07	46.5
afr-eng	flores101-devtest	43.7
afr-eng	flores200-devtest	43.7
afr-eng	ntrex128	41.9
afr-eng	tatoeba-test-v2020-07-28	55.8
afr-eng	tatoeba-test-v2021-03-30	55.8
afr-eng	tatoeba-test-v2021-08-07	55.8
afr-fao	flores200-devtest	4.8
afr-fao	ntrex128	6.0
afr-isl	flores101-devtest	13.2
afr-isl	flores200-devtest	13.2
afr-isl	ntrex128	15.4
afr-ltz	flores101-devtest	6.0
afr-ltz	flores200-devtest	6.0
afr-ltz	ntrex128	6.1
afr-nld	flores101-devtest	17.3
afr-nld	flores200-devtest	17.4
afr-nld	ntrex128	24.4
afr-nld	tatoeba-test-v2020-07-28	54.1
afr-nld	tatoeba-test-v2021-03-30	54.2
afr-nld	tatoeba-test-v2021-08-07	54.1
afr-nno	flores200-devtest	2.8
afr-nno	ntrex128	3.6
afr-nob	flores101-devtest	2.8
afr-nob	flores200-devtest	2.8
afr-nob	ntrex128	4.0
afr-swe	flores101-devtest	24.8
afr-swe	flores200-devtest	24.8
afr-swe	ntrex128	26.9
ang-eng	tatoeba-test-v2021-03-30	3.4
dan-afr	flores101-devtest	22.9
dan-afr	flores200-devtest	23.0
dan-afr	ntrex128	23.4
dan-dan	tatoeba-test-v2021-08-07	51.1
dan-deu	flores101-devtest	23.6
dan-deu	flores200-devtest	23.7
dan-deu	ntrex128	19.2
dan-deu	tatoeba-test-v2020-07-28	47.0
dan-deu	tatoeba-test-v2021-03-30	47.0
dan-deu	tatoeba-test-v2021-08-07	47.0
dan-eng	flores101-devtest	37.6
dan-eng	flores200-devtest	37.6
dan-eng	ntrex128	30.4
dan-eng	tatoeba-test-v2020-07-28	54.3
dan-eng	tatoeba-test-v2021-03-30	54.3
dan-eng	tatoeba-test-v2021-08-07	54.1
dan-fao	flores200-devtest	5.4
dan-fao	ntrex128	6.8
dan-isl	flores101-devtest	13.2
dan-isl	flores200-devtest	13.3
dan-isl	ntrex128	13.8
dan-ltz	flores101-devtest	5.9
dan-ltz	flores101-devtest	6.0
dan-ltz	flores200-devtest	5.8
dan-ltz	ntrex128	5.6
dan-nld	flores101-devtest	18.1
dan-nld	flores200-devtest	18.0
dan-nld	ntrex128	21.7
dan-nld	tatoeba-test-v2020-07-28	58.7
dan-nld	tatoeba-test-v2021-03-30	58.7
dan-nld	tatoeba-test-v2021-08-07	58.7
dan-nno	flores200-devtest	2.4
dan-nno	ntrex128	3.1
dan-nob	flores101-devtest	2.5
dan-nob	flores200-devtest	2.5
dan-nob	ntrex128	3.6
dan-nob	tatoeba-test-v2020-07-28	1.9
dan-nob	tatoeba-test-v2021-03-30	1.9
dan-nob	tatoeba-test-v2021-08-07	1.9
dan-swe	flores101-devtest	31.8
dan-swe	flores200-devtest	31.8
dan-swe	ntrex128	28.1
dan-swe	tatoeba-test-v2020-07-28	63.7
dan-swe	tatoeba-test-v2021-03-30	63.7
dan-swe	tatoeba-test-v2021-08-07	63.6
deu-afr	flores101-devtest	20.3
deu-afr	flores200-devtest	20.3
deu-afr	ntrex128	21.5
deu-afr	tatoeba-test-v2020-07-28	50.9
deu-afr	tatoeba-test-v2021-03-30	50.9
deu-afr	tatoeba-test-v2021-08-07	50.9
deu-dan	flores101-devtest	26.2
deu-dan	flores200-devtest	26.2
deu-dan	ntrex128	22.6
deu-dan	tatoeba-test-v2020-07-28	49.5
deu-dan	tatoeba-test-v2021-03-30	49.5
deu-dan	tatoeba-test-v2021-08-07	49.4
deu-deu	tatoeba-test-v2021-03-30	30.6
deu-deu	tatoeba-test-v2021-08-07	30.6
deu-eng	flores101-devtest	31.6
deu-eng	flores200-devtest	31.5
deu-eng	generaltest2022	38.0
deu-eng	multi30k_task2_test_2016	3.0
deu-eng	multi30k_test_2016_flickr	30.3
deu-eng	multi30k_test_2017_flickr	30.7
deu-eng	multi30k_test_2017_mscoco	22.8
deu-eng	multi30k_test_2018_flickr	27.3
deu-eng	newssyscomb2009	24.1
deu-eng	news-test2008	22.7
deu-eng	newstest2008	22.7
deu-eng	newstest2009	22.2
deu-eng	newstest2010	24.7
deu-eng	newstest2011	22.9
deu-eng	newstest2012	23.6
deu-eng	newstest2013	26.0
deu-eng	newstest2014	25.6
deu-eng	newstest2015	27.3
deu-eng	newstest2016	32.0
deu-eng	newstest2017	27.9
deu-eng	newstest2018	34.4
deu-eng	newstest2019	29.9
deu-eng	newstest2020	29.8
deu-eng	newstest2021	37.7
deu-eng	newstestALL2020	39.6
deu-eng	newstestB2020	28.5
deu-eng	ntrex128	25.8
deu-eng	tatoeba-test-v2020-07-28	43.9
deu-eng	tatoeba-test-v2021-03-30	42.7
deu-eng	tatoeba-test-v2021-08-07	41.3
deu-fao	flores200-devtest	4.5
deu-fao	ntrex128	5.6
deu-frr	tatoeba-test-v2021-03-30	0.3
deu-frr	tatoeba-test-v2021-08-07	0.3
deu-gos	tatoeba-test-v2021-03-30	2.7
deu-gos	tatoeba-test-v2021-08-07	2.7
deu-isl	flores101-devtest	12.2
deu-isl	flores200-devtest	12.0
deu-isl	ntrex128	12.8
deu-isl	tatoeba-test-v2020-07-28	24.8
deu-isl	tatoeba-test-v2021-03-30	24.8
deu-isl	tatoeba-test-v2021-08-07	24.8
deu-ltz	flores101-devtest	8.0
deu-ltz	flores200-devtest	7.8
deu-ltz	ntrex128	7.1
deu-ltz	tatoeba-test-v2020-07-28	16.8
deu-ltz	tatoeba-test-v2021-03-30	17.0
deu-ltz	tatoeba-test-v2021-08-07	17.5
deu-nds	tatoeba-test-v2020-07-28	20.2
deu-nds	tatoeba-test-v2021-03-30	20.2
deu-nds	tatoeba-test-v2021-08-07	20.1
deu-nld	flores101-devtest	17.8
deu-nld	flores200-devtest	17.8
deu-nld	ntrex128	21.8
deu-nld	tatoeba-test-v2020-07-28	47.3
deu-nld	tatoeba-test-v2021-03-30	47.2
deu-nld	tatoeba-test-v2021-08-07	47.2
deu-nno	flores200-devtest	2.1
deu-nno	ntrex128	3.0
deu-nob	flores101-devtest	2.3
deu-nob	flores200-devtest	2.3
deu-nob	ntrex128	3.5
deu-nob	tatoeba-test-v2020-07-28	1.7
deu-nob	tatoeba-test-v2021-03-30	1.7
deu-nob	tatoeba-test-v2021-08-07	1.7
deu-swe	flores101-devtest	24.9
deu-swe	flores200-devtest	24.9
deu-swe	ntrex128	22.1
deu-swe	tatoeba-test-v2020-07-28	49.7
deu-swe	tatoeba-test-v2021-03-30	49.7
deu-swe	tatoeba-test-v2021-08-07	49.7
deu-swg	tatoeba-test-v2020-07-28	0.4
deu-swg	tatoeba-test-v2021-03-30	0.4
deu-swg	tatoeba-test-v2021-08-07	0.4
deu-yid	tatoeba-test-v2020-07-28	3.8
deu-yid	tatoeba-test-v2021-03-30	3.6
deu-yid	tatoeba-test-v2021-08-07	3.6
eng-afr	flores101-devtest	32.2
eng-afr	flores200-devtest	32.2
eng-afr	ntrex128	35.3
eng-afr	tatoeba-test-v2020-07-28	54.4
eng-afr	tatoeba-test-v2021-03-30	54.4
eng-afr	tatoeba-test-v2021-08-07	54.4
eng-ang	tatoeba-test-v2021-03-30	6.9
eng-dan	flores101-devtest	35.3
eng-dan	flores200-devtest	35.3
eng-dan	ntrex128	30.3
eng-dan	tatoeba-test-v2020-07-28	51.6
eng-dan	tatoeba-test-v2021-03-30	51.8
eng-dan	tatoeba-test-v2021-08-07	51.7
eng-deu	flores101-devtest	26.2
eng-deu	flores200-devtest	26.1
eng-deu	generaltest2022	33.5
eng-deu	multi30k_task2_test_2016	2.1
eng-deu	multi30k_test_2016_flickr	26.6
eng-deu	multi30k_test_2017_flickr	25.3
eng-deu	multi30k_test_2017_mscoco	20.7
eng-deu	multi30k_test_2018_flickr	23.4
eng-deu	newssyscomb2009	18.0
eng-deu	news-test2008	17.8
eng-deu	newstest2008	17.9
eng-deu	newstest2009	17.7
eng-deu	newstest2010	19.4
eng-deu	newstest2011	18.2
eng-deu	newstest2012	18.5
eng-deu	newstest2013	21.3
eng-deu	newstest2014	20.3
eng-deu	newstest2015	24.1
eng-deu	newstest2016	27.9
eng-deu	newstest2017	22.5
eng-deu	newstest2018	32.3
eng-deu	newstest2018	32.5
eng-deu	newstest2019	28.8
eng-deu	newstest2019	28.9
eng-deu	newstest2020	22.3
eng-deu	newstest2021	34.2
eng-deu	newstestALL2020	30.3
eng-deu	newstestB2020	21.7
eng-deu	newstestB2020	21.8
eng-deu	ntrex128	21.9
eng-deu	tatoeba-test-v2020-07-28	35.4
eng-deu	tatoeba-test-v2021-03-30	34.6
eng-deu	tatoeba-test-v2021-08-07	33.8
eng-eng	tatoeba-test-v2021-03-30	67.3
eng-eng	tatoeba-test-v2021-08-07	66.8
eng-fao	flores200-devtest	5.9
eng-fao	ntrex128	7.2
eng-fao	tatoeba-test-v2020-07-28	6.8
eng-fao	tatoeba-test-v2021-03-30	6.8
eng-fao	tatoeba-test-v2021-08-07	6.8
eng-fry	tatoeba-test-v2020-07-28	17.4
eng-fry	tatoeba-test-v2021-03-30	18.7
eng-fry	tatoeba-test-v2021-08-07	18.4
eng-gos	tatoeba-test-v2020-07-28	1.6
eng-gos	tatoeba-test-v2021-03-30	1.5
eng-gos	tatoeba-test-v2021-08-07	1.6
eng-got	tatoeba-test-v2020-07-28	0.3
eng-got	tatoeba-test-v2021-03-30	0.3
eng-got	tatoeba-test-v2021-08-07	0.3
eng-gsw	tatoeba-test-v2020-07-28	1.3
eng-gsw	tatoeba-test-v2021-03-30	1.2
eng-gsw	tatoeba-test-v2021-08-07	1.3
eng-isl	flores101-devtest	15.1
eng-isl	flores200-devtest	15.0
eng-isl	newstest2021	13.3
eng-isl	ntrex128	14.9
eng-isl	tatoeba-test-v2020-07-28	21.3
eng-isl	tatoeba-test-v2021-03-30	21.3
eng-isl	tatoeba-test-v2021-08-07	21.2
eng-ltz	flores101-devtest	6.1
eng-ltz	flores200-devtest	6.2
eng-ltz	ntrex128	6.4
eng-ltz	tatoeba-test-v2020-07-28	16.8
eng-ltz	tatoeba-test-v2021-03-30	17.4
eng-ltz	tatoeba-test-v2021-08-07	17.5
eng-nds	tatoeba-test-v2020-07-28	18.6
eng-nds	tatoeba-test-v2021-03-30	18.6
eng-nds	tatoeba-test-v2021-08-07	18.6
eng-nld	flores101-devtest	20.1
eng-nld	flores200-devtest	20.1
eng-nld	ntrex128	25.6
eng-nld	tatoeba-test-v2020-07-28	47.4
eng-nld	tatoeba-test-v2021-03-30	46.4
eng-nld	tatoeba-test-v2021-08-07	45.4
eng-nno	flores200-devtest	2.7
eng-nno	ntrex128	3.5
eng-nno	tatoeba-test-v2020-07-28	1.3
eng-nno	tatoeba-test-v2021-03-30	1.3
eng-nno	tatoeba-test-v2021-08-07	1.3
eng-nob	flores101-devtest	2.6
eng-nob	flores200-devtest	2.7
eng-nob	ntrex128	3.9
eng-nob	tatoeba-test-v2020-07-28	2.1
eng-nob	tatoeba-test-v2021-03-30	2.1
eng-nob	tatoeba-test-v2021-08-07	2.1
eng-swe	flores101-devtest	34.2
eng-swe	flores200-devtest	34.2
eng-swe	ntrex128	32.7
eng-swe	tatoeba-test-v2020-07-28	52.0
eng-swe	tatoeba-test-v2021-03-30	51.9
eng-swe	tatoeba-test-v2021-08-07	51.7
eng-yid	tatoeba-test-v2020-07-28	3.8
eng-yid	tatoeba-test-v2021-03-30	4.6
eng-yid	tatoeba-test-v2021-08-07	4.2
fao-afr	flores200-devtest	9.2
fao-afr	ntrex128	11.9
fao-dan	flores200-devtest	12.7
fao-dan	ntrex128	15.5
fao-deu	flores200-devtest	8.8
fao-deu	ntrex128	9.9
fao-eng	flores200-devtest	13.0
fao-eng	ntrex128	14.9
fao-eng	tatoeba-test-v2020-07-28	20.9
fao-eng	tatoeba-test-v2021-03-30	20.9
fao-eng	tatoeba-test-v2021-08-07	20.9
fao-isl	flores200-devtest	7.4
fao-isl	ntrex128	9.6
fao-ltz	flores200-devtest	3.1
fao-ltz	ntrex128	4.3
fao-nld	flores200-devtest	7.9
fao-nld	ntrex128	12.1
fao-nno	flores200-devtest	2.2
fao-nno	ntrex128	3.1
fao-nob	flores200-devtest	2.0
fao-nob	ntrex128	3.3
fao-swe	flores200-devtest	11.1
fao-swe	ntrex128	13.8
frr-deu	tatoeba-test-v2021-03-30	5.2
frr-deu	tatoeba-test-v2021-08-07	5.2
fry-eng	tatoeba-test-v2020-07-28	29.2
fry-eng	tatoeba-test-v2021-03-30	29.2
fry-eng	tatoeba-test-v2021-08-07	29.7
fry-nld	tatoeba-test-v2020-07-28	43.3
fry-nld	tatoeba-test-v2021-03-30	43.7
fry-nld	tatoeba-test-v2021-08-07	43.5
gos-deu	tatoeba-test-v2021-03-30	19.1
gos-deu	tatoeba-test-v2021-08-07	19.1
gos-eng	tatoeba-test-v2020-07-28	14.1
gos-eng	tatoeba-test-v2021-03-30	14.1
gos-eng	tatoeba-test-v2021-08-07	14.2
gos-nld	tatoeba-test-v2020-07-28	16.6
gos-nld	tatoeba-test-v2021-03-30	16.6
gos-nld	tatoeba-test-v2021-08-07	16.6
got-eng	tatoeba-test-v2020-07-28	0.3
got-eng	tatoeba-test-v2021-03-30	0.3
got-eng	tatoeba-test-v2021-08-07	0.3
gsw-eng	tatoeba-test-v2020-07-28	14.6
gsw-eng	tatoeba-test-v2021-03-30	14.3
gsw-eng	tatoeba-test-v2021-08-07	14.6
isl-afr	flores101-devtest	14.9
isl-afr	flores200-devtest	15.0
isl-afr	ntrex128	18.2
isl-dan	flores101-devtest	17.9
isl-dan	flores200-devtest	17.9
isl-dan	ntrex128	19.3
isl-deu	flores101-devtest	14.1
isl-deu	flores200-devtest	14.0
isl-deu	ntrex128	15.0
isl-deu	tatoeba-test-v2020-07-28	42.6
isl-deu	tatoeba-test-v2021-03-30	42.3
isl-deu	tatoeba-test-v2021-08-07	42.5
isl-eng	flores101-devtest	22.0
isl-eng	flores200-devtest	22.0
isl-eng	newstest2021	24.0
isl-eng	ntrex128	20.8
isl-eng	tatoeba-test-v2020-07-28	43.2
isl-eng	tatoeba-test-v2021-03-30	43.3
isl-eng	tatoeba-test-v2021-08-07	43.2
isl-fao	flores200-devtest	4.6
isl-fao	ntrex128	5.9
isl-ltz	flores101-devtest	3.7
isl-ltz	flores200-devtest	3.7
isl-ltz	ntrex128	4.5
isl-nld	flores101-devtest	11.1
isl-nld	flores200-devtest	11.2
isl-nld	ntrex128	17.2
isl-nno	flores200-devtest	2.3
isl-nno	ntrex128	2.8
isl-nob	europeana2021	4.1
isl-nob	flores101-devtest	2.2
isl-nob	flores200-devtest	2.2
isl-nob	ntrex128	2.9
isl-swe	europeana2021	14.1
isl-swe	flores101-devtest	17.4
isl-swe	flores200-devtest	17.4
isl-swe	ntrex128	19.8
ltz-afr	flores101-devtest	15.1
ltz-afr	flores200-devtest	15.0
ltz-afr	ntrex128	16.2
ltz-dan	flores101-devtest	16.9
ltz-dan	flores200-devtest	16.8
ltz-dan	ntrex128	15.3
ltz-deu	flores101-devtest	18.8
ltz-deu	flores200-devtest	18.8
ltz-deu	ntrex128	15.4
ltz-deu	tatoeba-test-v2020-07-28	44.4
ltz-deu	tatoeba-test-v2021-03-30	44.5
ltz-deu	tatoeba-test-v2021-08-07	44.7
ltz-eng	flores101-devtest	21.0
ltz-eng	flores101-devtest	21.1
ltz-eng	flores200-devtest	21.1
ltz-eng	ntrex128	19.6
ltz-eng	tatoeba-test-v2020-07-28	28.8
ltz-eng	tatoeba-test-v2021-03-30	30.0
ltz-eng	tatoeba-test-v2021-08-07	30.0
ltz-fao	flores200-devtest	3.3
ltz-fao	ntrex128	4.8
ltz-isl	flores101-devtest	7.6
ltz-isl	flores200-devtest	7.8
ltz-isl	ntrex128	8.8
ltz-nld	flores101-devtest	12.0
ltz-nld	flores200-devtest	12.0
ltz-nld	ntrex128	14.6
ltz-nld	tatoeba-test-v2020-07-28	37.9
ltz-nld	tatoeba-test-v2021-03-30	38.3
ltz-nld	tatoeba-test-v2021-08-07	38.3
ltz-nno	flores200-devtest	1.9
ltz-nno	ntrex128	2.8
ltz-nob	flores101-devtest	1.9
ltz-nob	flores200-devtest	1.9
ltz-nob	ntrex128	3.1
ltz-swe	flores101-devtest	15.2
ltz-swe	flores200-devtest	15.2
ltz-swe	ntrex128	14.9
nds-deu	tatoeba-test-v2020-07-28	37.7
nds-deu	tatoeba-test-v2021-03-30	37.7
nds-deu	tatoeba-test-v2021-08-07	37.7
nds-eng	tatoeba-test-v2020-07-28	32.5
nds-eng	tatoeba-test-v2021-03-30	32.5
nds-eng	tatoeba-test-v2021-08-07	32.5
nds-nld	tatoeba-test-v2020-07-28	43.6
nds-nld	tatoeba-test-v2021-03-30	43.6
nds-nld	tatoeba-test-v2021-08-07	43.6
nld-afr	flores101-devtest	16.2
nld-afr	flores200-devtest	16.2
nld-afr	ntrex128	25.0
nld-afr	tatoeba-test-v2020-07-28	58.1
nld-afr	tatoeba-test-v2021-03-30	58.1
nld-afr	tatoeba-test-v2021-08-07	58.1
nld-dan	flores101-devtest	19.6
nld-dan	flores200-devtest	19.6
nld-dan	ntrex128	24.1
nld-dan	tatoeba-test-v2020-07-28	60.8
nld-dan	tatoeba-test-v2021-03-30	60.8
nld-dan	tatoeba-test-v2021-08-07	60.8
nld-deu	flores101-devtest	17.1
nld-deu	flores200-devtest	17.1
nld-deu	ntrex128	21.0
nld-deu	tatoeba-test-v2020-07-28	48.0
nld-deu	tatoeba-test-v2021-03-30	47.9
nld-deu	tatoeba-test-v2021-08-07	47.9
nld-eng	flores101-devtest	24.0
nld-eng	flores200-devtest	24.1
nld-eng	ntrex128	29.0
nld-eng	tatoeba-test-v2020-07-28	52.6
nld-eng	tatoeba-test-v2021-03-30	51.4
nld-eng	tatoeba-test-v2021-08-07	51.0
nld-fao	flores200-devtest	4.1
nld-fao	ntrex128	6.1
nld-fry	tatoeba-test-v2020-07-28	22.8
nld-fry	tatoeba-test-v2021-03-30	23.4
nld-fry	tatoeba-test-v2021-08-07	24.0
nld-gos	tatoeba-test-v2020-07-28	2.0
nld-gos	tatoeba-test-v2021-03-30	2.0
nld-gos	tatoeba-test-v2021-08-07	2.0
nld-isl	flores101-devtest	9.1
nld-isl	flores200-devtest	9.2
nld-isl	ntrex128	14.2
nld-ltz	flores101-devtest	5.0
nld-ltz	flores200-devtest	4.9
nld-ltz	ntrex128	6.2
nld-ltz	tatoeba-test-v2020-07-28	17.6
nld-ltz	tatoeba-test-v2021-03-30	17.8
nld-ltz	tatoeba-test-v2021-08-07	18.1
nld-nds	tatoeba-test-v2020-07-28	23.6
nld-nds	tatoeba-test-v2021-03-30	23.6
nld-nds	tatoeba-test-v2021-08-07	23.6
nld-nld	tatoeba-test-v2021-03-30	40.2
nld-nld	tatoeba-test-v2021-08-07	40.2
nld-nno	flores200-devtest	2.1
nld-nno	ntrex128	3.2
nld-nob	flores101-devtest	2.2
nld-nob	flores200-devtest	2.2
nld-nob	ntrex128	3.8
nld-swe	flores101-devtest	18.6
nld-swe	flores200-devtest	18.6
nld-swe	ntrex128	24.0
nno-afr	flores200-devtest	13.3
nno-afr	ntrex128	15.0
nno-dan	flores200-devtest	19.9
nno-dan	ntrex128	19.3
nno-deu	flores200-devtest	11.9
nno-deu	ntrex128	12.1
nno-eng	flores200-devtest	20.6
nno-eng	ntrex128	20.0
nno-eng	tatoeba-test-v2020-07-28	23.3
nno-eng	tatoeba-test-v2021-03-30	23.3
nno-eng	tatoeba-test-v2021-08-07	23.3
nno-fao	flores200-devtest	4.8
nno-fao	ntrex128	6.3
nno-isl	flores200-devtest	8.0
nno-isl	ntrex128	9.7
nno-ltz	flores200-devtest	4.1
nno-ltz	ntrex128	4.8
nno-nld	flores200-devtest	10.7
nno-nld	ntrex128	13.9
nno-nob	flores200-devtest	2.5
nno-nob	ntrex128	3.4
nno-nob	tatoeba-test-v2020-07-28	3.9
nno-nob	tatoeba-test-v2021-03-30	3.8
nno-nob	tatoeba-test-v2021-08-07	3.9
nno-swe	flores200-devtest	17.7
nno-swe	ntrex128	19.2
nob-afr	flores101-devtest	14.8
nob-afr	flores200-devtest	14.8
nob-afr	ntrex128	18.7
nob-dan	flores101-devtest	20.9
nob-dan	flores200-devtest	20.8
nob-dan	ntrex128	24.8
nob-dan	tatoeba-test-v2020-07-28	54.7
nob-dan	tatoeba-test-v2021-03-30	54.7
nob-dan	tatoeba-test-v2021-08-07	54.7
nob-deu	flores101-devtest	13.7
nob-deu	flores200-devtest	13.7
nob-deu	ntrex128	15.4
nob-deu	tatoeba-test-v2020-07-28	30.3
nob-deu	tatoeba-test-v2021-03-30	30.3
nob-deu	tatoeba-test-v2021-08-07	30.3
nob-eng	flores101-devtest	24.6
nob-eng	flores200-devtest	24.6
nob-eng	ntrex128	23.6
nob-eng	tatoeba-test-v2020-07-28	36.6
nob-eng	tatoeba-test-v2021-03-30	36.6
nob-eng	tatoeba-test-v2021-08-07	36.6
nob-fao	flores200-devtest	4.8
nob-fao	ntrex128	6.4
nob-isl	europeana2021	13.0
nob-isl	flores101-devtest	8.9
nob-isl	flores200-devtest	8.9
nob-isl	ntrex128	11.5
nob-ltz	flores101-devtest	4.4
nob-ltz	flores200-devtest	4.5
nob-ltz	ntrex128	5.0
nob-nld	flores101-devtest	12.3
nob-nld	flores200-devtest	12.4
nob-nld	ntrex128	17.7
nob-nno	flores200-devtest	2.4
nob-nno	ntrex128	3.3
nob-nno	tatoeba-test-v2020-07-28	2.1
nob-nno	tatoeba-test-v2021-03-30	2.1
nob-nno	tatoeba-test-v2021-08-07	2.1
nob-swe	europeana2021	32.1
nob-swe	flores101-devtest	20.1
nob-swe	flores200-devtest	20.2
nob-swe	ntrex128	23.3
nob-swe	tatoeba-test-v2020-07-28	53.7
nob-swe	tatoeba-test-v2021-03-30	52.8
nob-swe	tatoeba-test-v2021-08-07	53.2
swe-afr	flores101-devtest	22.7
swe-afr	flores200-devtest	22.6
swe-afr	ntrex128	25.7
swe-dan	flores101-devtest	32.5
swe-dan	flores200-devtest	32.6
swe-dan	ntrex128	30.3
swe-dan	tatoeba-test-v2020-07-28	64.7
swe-dan	tatoeba-test-v2021-03-30	64.7
swe-dan	tatoeba-test-v2021-08-07	64.6
swe-deu	flores101-devtest	23.4
swe-deu	flores200-devtest	23.4
swe-deu	ntrex128	20.4
swe-deu	tatoeba-test-v2020-07-28	46.8
swe-deu	tatoeba-test-v2021-03-30	46.8
swe-deu	tatoeba-test-v2021-08-07	46.8
swe-eng	flores101-devtest	37.3
swe-eng	flores200-devtest	37.4
swe-eng	ntrex128	34.1
swe-eng	tatoeba-test-v2020-07-28	56.2
swe-eng	tatoeba-test-v2021-03-30	56.1
swe-eng	tatoeba-test-v2021-08-07	55.9
swe-fao	flores200-devtest	5.2
swe-fao	ntrex128	6.6
swe-isl	europeana2021	16.3
swe-isl	flores101-devtest	13.5
swe-isl	flores200-devtest	13.4
swe-isl	ntrex128	15.3
swe-ltz	flores101-devtest	5.9
swe-ltz	flores101-devtest	6.0
swe-ltz	flores200-devtest	6.0
swe-ltz	ntrex128	5.8
swe-nld	flores101-devtest	18.5
swe-nld	flores200-devtest	18.5
swe-nld	ntrex128	23.4
swe-nno	flores200-devtest	2.3
swe-nno	ntrex128	3.3
swe-nob	europeana2021	2.5
swe-nob	flores101-devtest	2.2
swe-nob	flores200-devtest	2.2
swe-nob	ntrex128	3.6
swe-nob	tatoeba-test-v2020-07-28	2.2
swe-nob	tatoeba-test-v2021-03-30	2.2
swe-nob	tatoeba-test-v2021-08-07	2.2
swe-swe	tatoeba-test-v2021-03-30	44.2
swe-swe	tatoeba-test-v2021-08-07	42.8
swg-deu	tatoeba-test-v2020-07-28	7.2
swg-deu	tatoeba-test-v2021-03-30	7.2
swg-deu	tatoeba-test-v2021-08-07	7.2
yid-deu	tatoeba-test-v2020-07-28	19.5
yid-deu	tatoeba-test-v2021-03-30	17.6
yid-deu	tatoeba-test-v2021-08-07	15.7
yid-eng	tatoeba-test-v2020-07-28	17.0
yid-eng	tatoeba-test-v2021-03-30	17.2
yid-eng	tatoeba-test-v2021-08-07	15.2
yid-yid	tatoeba-test-v2021-03-30	5.6
yid-yid	tatoeba-test-v2021-08-07	5.2
