newstest2008.eng-deu.log
ntrex128.dan-ltz.log
ntrex128.swe-afr.log
ntrex128.ltz-fao.log
ntrex128.deu-nld.log
ntrex128.nld-nob.log
ntrex128.fao-swe.log
ntrex128.nno-swe.log
ntrex128.ltz-deu.log
ntrex128.deu-swe.log
tatoeba-test-v2021-03-30.eng-got.log
ntrex128.deu-ltz.log
ntrex128.ltz-nld.log
ntrex128.deu-isl.log
ntrex128.eng-fao.log
ntrex128.ltz-eng.log
ntrex128.afr-nld.log
ntrex128.isl-nob.log
ntrex128.dan-swe.log
newstest2021.deu-eng.log
ntrex128.afr-eng.log
ntrex128.ltz-nob.log
ntrex128.isl-deu.log
newstestALL2020.deu-eng.log
ntrex128.fao-afr.log
ntrex128.swe-isl.log
ntrex128.fao-nno.log
ntrex128.dan-deu.log
ntrex128.nno-nld.log
europeana2021.isl-nob.log
ntrex128.nob-afr.log
ntrex128.ltz-afr.log
ntrex128.nld-ltz.log
ntrex128.swe-ltz.log
tatoeba-test-v2021-08-07.yid-yid.log
ntrex128.fao-nld.log
newstest2021.eng-deu.log
tatoeba-test-v2021-03-30.deu-deu.log
ntrex128.eng-ltz.log
ntrex128.nob-dan.log
ntrex128.swe-nob.log
tatoeba-test-v2021-08-07.eng-got.log
ntrex128.ltz-swe.log
ntrex128.nld-fao.log
ntrex128.nob-nno.log
tatoeba-test-v2021-03-30.ang-eng.log
ntrex128.isl-swe.log
tatoeba-test-v2021-03-30.yid-yid.log
ntrex128.swe-fao.log
ntrex128.isl-ltz.log
ntrex128.deu-nno.log
ntrex128.nld-afr.log
ntrex128.isl-fao.log
generaltest2022.deu-eng.log
ntrex128.dan-afr.log
ntrex128.afr-fao.log
ntrex128.nob-nld.log
ntrex128.eng-nld.log
ntrex128.eng-nob.log
ntrex128.nld-dan.log
tatoeba-test-v2021-08-07.got-eng.log
generaltest2022.eng-deu.log
ntrex128.nob-swe.log
ntrex128.deu-afr.log
tatoeba-test-v2020-07-28.got-eng.log
tatoeba-test-v2021-03-30.eng-ang.log
ntrex128.dan-isl.log
ntrex128.dan-nno.log
ntrex128.swe-dan.log
ntrex128.nob-deu.log
ntrex128.deu-fao.log
ntrex128.swe-nno.log
ntrex128.dan-eng.log
ntrex128.dan-nob.log
ntrex128.eng-isl.log
ntrex128.fao-eng.log
ntrex128.nob-fao.log
ntrex128.fao-deu.log
ntrex128.eng-swe.log
ntrex128.fao-ltz.log
ntrex128.isl-nld.log
ntrex128.nob-ltz.log
ntrex128.isl-dan.log
tatoeba-test-v2021-03-30.got-eng.log
ntrex128.swe-deu.log
ntrex128.nno-ltz.log
ntrex128.ltz-dan.log
ntrex128.nno-fao.log
ntrex128.ltz-isl.log
ntrex128.afr-ltz.log
ntrex128.swe-nld.log
ntrex128.eng-afr.log
ntrex128.afr-deu.log
ntrex128.nld-eng.log
ntrex128.nno-isl.log
ntrex128.fao-isl.log
ntrex128.nob-eng.log
ntrex128.afr-isl.log
ntrex128.afr-nno.log
ntrex128.nno-eng.log
ntrex128.isl-eng.log
tatoeba-test-v2021-03-30.swe-swe.log
ntrex128.fao-nob.log
tatoeba-test-v2021-08-07.deu-deu.log
tatoeba-test-v2021-08-07.dan-dan.log
ntrex128.nld-nno.log
ntrex128.deu-eng.log
ntrex128.deu-nob.log
ntrex128.fao-dan.log
ntrex128.nno-nob.log
ntrex128.nno-dan.log
ntrex128.dan-fao.log
ntrex128.nld-swe.log
newstestALL2020.eng-deu.log
ntrex128.nld-isl.log
ntrex128.eng-nno.log
ntrex128.swe-eng.log
ntrex128.isl-afr.log
tatoeba-test-v2021-08-07.eng-eng.log
ntrex128.eng-dan.log
ntrex128.nld-deu.log
ntrex128.nob-isl.log
ntrex128.afr-swe.log
ntrex128.nno-afr.log
tatoeba-test-v2020-07-28.eng-got.log
ntrex128.eng-deu.log
ntrex128.isl-nno.log
tatoeba-test-v2021-08-07.nld-nld.log
tatoeba-test-v2021-08-07.swe-swe.log
ntrex128.afr-nob.log
ntrex128.nno-deu.log
tatoeba-test-v2021-03-30.nld-nld.log
tatoeba-test-v2021-03-30.eng-eng.log
ntrex128.afr-dan.log
ntrex128.deu-dan.log
ntrex128.ltz-nno.log
newstest2008.deu-eng.log
ntrex128.dan-nld.log
