afr-dan	flores101-devtest	0.4175
afr-dan	flores200-devtest	0.4118
afr-dan	ntrex128	0.7826
afr-deu	flores101-devtest	0.2482
afr-deu	flores200-devtest	0.2463
afr-deu	ntrex128	0.7182
afr-deu	tatoeba-test-v2021-08-07	0.7490
afr-eng	flores101-devtest	0.5703
afr-eng	flores200-devtest	0.5705
afr-eng	ntrex128	0.8219
afr-eng	tatoeba-test-v2021-08-07	0.8809
afr-fao	flores200-devtest	-0.6125
afr-fao	ntrex128	0.5714
afr-isl	flores101-devtest	0.1433
afr-isl	flores200-devtest	0.1411
afr-isl	ntrex128	0.7094
afr-ltz	flores101-devtest	-1.0526
afr-ltz	flores200-devtest	-1.0511
afr-ltz	ntrex128	0.4719
afr-nld	flores101-devtest	0.3176
afr-nld	flores200-devtest	0.3196
afr-nld	ntrex128	0.7918
afr-nld	tatoeba-test-v2021-03-30	0.9679
afr-nld	tatoeba-test-v2021-08-07	0.9674
afr-nno	flores200-devtest	-0.7782
afr-nno	ntrex128	0.5584
afr-nob	flores101-devtest	-0.7827
afr-nob	flores200-devtest	-0.7876
afr-nob	ntrex128	0.5566
afr-swe	flores101-devtest	0.4157
afr-swe	flores200-devtest	0.4122
afr-swe	ntrex128	0.7812
ang-eng	tatoeba-test-v2021-03-30	0.4403
dan-afr	flores101-devtest	0.4293
dan-afr	flores200-devtest	0.4323
dan-afr	ntrex128	0.7761
dan-dan	tatoeba-test-v2021-08-07	0.8903
dan-deu	flores101-devtest	0.4400
dan-deu	flores200-devtest	0.4376
dan-deu	ntrex128	0.7563
dan-deu	tatoeba-test-v2020-07-28	0.7504
dan-deu	tatoeba-test-v2021-03-30	0.7504
dan-deu	tatoeba-test-v2021-08-07	0.7504
dan-eng	flores101-devtest	0.6374
dan-eng	flores200-devtest	0.6375
dan-eng	ntrex128	0.8249
dan-eng	tatoeba-test-v2020-07-28	0.8036
dan-eng	tatoeba-test-v2021-03-30	0.8010
dan-eng	tatoeba-test-v2021-08-07	0.7997
dan-fao	flores200-devtest	-0.5213
dan-fao	ntrex128	0.5933
dan-isl	flores101-devtest	0.1745
dan-isl	flores200-devtest	0.1645
dan-isl	ntrex128	0.7002
dan-ltz	flores101-devtest	-1.0351
dan-ltz	flores200-devtest	-1.0380
dan-ltz	ntrex128	0.4697
dan-nld	flores101-devtest	0.4357
dan-nld	flores200-devtest	0.4377
dan-nld	ntrex128	0.7929
dan-nld	tatoeba-test-v2021-08-07	0.9794
dan-nno	flores200-devtest	-0.6297
dan-nno	ntrex128	0.5767
dan-nob	flores101-devtest	-0.6062
dan-nob	flores200-devtest	-0.6085
dan-nob	ntrex128	0.5844
dan-nob	tatoeba-test-v2021-08-07	-0.1642
dan-swe	flores101-devtest	0.7784
dan-swe	flores200-devtest	0.7786
dan-swe	ntrex128	0.8492
dan-swe	tatoeba-test-v2020-07-28	1.1175
dan-swe	tatoeba-test-v2021-03-30	1.1175
dan-swe	tatoeba-test-v2021-08-07	1.1170
deu-afr	flores101-devtest	0.3804
deu-afr	flores200-devtest	0.3814
deu-afr	ntrex128	0.7736
deu-afr	tatoeba-test-v2021-08-07	0.7390
deu-dan	flores101-devtest	0.5229
deu-dan	flores200-devtest	0.5215
deu-dan	ntrex128	0.8036
deu-dan	tatoeba-test-v2020-07-28	0.8708
deu-dan	tatoeba-test-v2021-03-30	0.8708
deu-dan	tatoeba-test-v2021-08-07	0.8706
deu-deu	tatoeba-test-v2021-03-30	0.8418
deu-deu	tatoeba-test-v2021-08-07	0.8418
deu-eng	flores101-devtest	0.5144
deu-eng	flores200-devtest	0.5137
deu-eng	generaltest2022	0.7684
deu-eng	multi30k_task2_test_2016	-0.9517
deu-eng	multi30k_test_2016_flickr	0.2899
deu-eng	multi30k_test_2017_flickr	0.2199
deu-eng	multi30k_test_2017_mscoco	0.0710
deu-eng	multi30k_test_2018_flickr	0.2012
deu-eng	newssyscomb2009	0.2666
deu-eng	news-test2008	0.2488
deu-eng	newstest2008	0.7710
deu-eng	newstest2009	0.2598
deu-eng	newstest2010	0.2896
deu-eng	newstest2011	0.2294
deu-eng	newstest2012	0.2271
deu-eng	newstest2013	0.3445
deu-eng	newstest2014	0.2675
deu-eng	newstest2015	0.3432
deu-eng	newstest2016	0.3678
deu-eng	newstest2017	0.3148
deu-eng	newstest2018	0.3703
deu-eng	newstest2019	0.1479
deu-eng	newstest2020	0.2753
deu-eng	newstest2021	0.7666
deu-eng	newstestALL2020	0.7605
deu-eng	newstestB2020	0.2570
deu-eng	ntrex128	0.8034
deu-eng	tatoeba-test-v2020-07-28	0.6505
deu-eng	tatoeba-test-v2021-03-30	0.6336
deu-eng	tatoeba-test-v2021-08-07	0.6051
deu-fao	flores200-devtest	-0.6162
deu-fao	ntrex128	0.5631
deu-frr	tatoeba-test-v2021-03-30	-1.4350
deu-frr	tatoeba-test-v2021-08-07	-1.4337
deu-gos	tatoeba-test-v2021-03-30	-0.9243
deu-gos	tatoeba-test-v2021-08-07	-0.9208
deu-isl	flores101-devtest	0.1137
deu-isl	flores200-devtest	0.1064
deu-isl	ntrex128	0.6986
deu-isl	tatoeba-test-v2020-07-28	-0.0304
deu-isl	tatoeba-test-v2021-03-30	-0.0331
deu-isl	tatoeba-test-v2021-08-07	-0.0306
deu-ltz	flores101-devtest	-0.9765
deu-ltz	flores200-devtest	-0.9756
deu-ltz	ntrex128	0.4840
deu-ltz	tatoeba-test-v2020-07-28	-0.9492
deu-ltz	tatoeba-test-v2021-03-30	-0.9530
deu-ltz	tatoeba-test-v2021-08-07	-0.9312
deu-nds	tatoeba-test-v2020-07-28	-0.3519
deu-nds	tatoeba-test-v2021-03-30	-0.3519
deu-nds	tatoeba-test-v2021-08-07	-0.3518
deu-nld	flores101-devtest	0.4483
deu-nld	flores200-devtest	0.4465
deu-nld	ntrex128	0.7989
deu-nld	tatoeba-test-v2020-07-28	0.8270
deu-nld	tatoeba-test-v2021-03-30	0.8265
deu-nld	tatoeba-test-v2021-08-07	0.8256
deu-nno	flores200-devtest	-0.7286
deu-nno	ntrex128	0.5633
deu-nob	flores101-devtest	-0.7046
deu-nob	flores200-devtest	-0.7046
deu-nob	ntrex128	0.5673
deu-nob	tatoeba-test-v2021-08-07	-0.3651
deu-swe	flores101-devtest	0.5306
deu-swe	flores200-devtest	0.5329
deu-swe	ntrex128	0.8020
deu-swe	tatoeba-test-v2021-08-07	0.9035
deu-swg	tatoeba-test-v2021-08-07	-1.4951
deu-yid	tatoeba-test-v2020-07-28	-0.7116
deu-yid	tatoeba-test-v2021-03-30	-0.7230
deu-yid	tatoeba-test-v2021-08-07	-0.7278
eng-afr	flores101-devtest	0.4711
eng-afr	flores200-devtest	0.4708
eng-afr	ntrex128	0.7744
eng-afr	tatoeba-test-v2021-08-07	0.8125
eng-ang	tatoeba-test-v2021-03-30	0.4851
eng-dan	flores101-devtest	0.5665
eng-dan	flores200-devtest	0.5692
eng-dan	ntrex128	0.7865
eng-dan	tatoeba-test-v2020-07-28	0.8816
eng-dan	tatoeba-test-v2021-03-30	0.8775
eng-dan	tatoeba-test-v2021-08-07	0.8764
eng-deu	flores101-devtest	0.3278
eng-deu	flores200-devtest	0.3271
eng-deu	generaltest2022	0.7567
eng-deu	multi30k_task2_test_2016	-0.9828
eng-deu	multi30k_test_2016_flickr	0.1671
eng-deu	multi30k_test_2017_flickr	0.1127
eng-deu	multi30k_test_2017_mscoco	-0.1222
eng-deu	multi30k_test_2018_flickr	0.0791
eng-deu	newssyscomb2009	0.2616
eng-deu	news-test2008	0.1734
eng-deu	newstest2008	0.7422
eng-deu	newstest2009	0.2006
eng-deu	newstest2010	0.2376
eng-deu	newstest2011	0.1859
eng-deu	newstest2012	0.1860
eng-deu	newstest2013	0.2831
eng-deu	newstest2014	0.2397
eng-deu	newstest2015	0.2493
eng-deu	newstest2016	0.2971
eng-deu	newstest2017	0.2324
eng-deu	newstest2018	0.3403
eng-deu	newstest2019	0.1245
eng-deu	newstest2020	0.0463
eng-deu	newstest2021	0.7037
eng-deu	newstestALL2020	0.7043
eng-deu	newstestB2020	0.0139
eng-deu	ntrex128	0.7092
eng-deu	tatoeba-test-v2020-07-28	0.5683
eng-deu	tatoeba-test-v2021-03-30	0.5586
eng-deu	tatoeba-test-v2021-08-07	0.5441
eng-eng	tatoeba-test-v2021-03-30	0.9572
eng-eng	tatoeba-test-v2021-08-07	0.9563
eng-fao	flores200-devtest	-0.5567
eng-fao	ntrex128	0.5633
eng-fao	tatoeba-test-v2021-03-30	-0.0411
eng-fao	tatoeba-test-v2021-08-07	-0.0444
eng-fry	tatoeba-test-v2020-07-28	-0.1976
eng-fry	tatoeba-test-v2021-03-30	-0.1717
eng-fry	tatoeba-test-v2021-08-07	-0.1631
eng-gos	tatoeba-test-v2020-07-28	-0.8752
eng-gos	tatoeba-test-v2021-03-30	-0.8766
eng-gos	tatoeba-test-v2021-08-07	-0.8750
eng-got	tatoeba-test-v2020-07-28	0.3033
eng-got	tatoeba-test-v2021-03-30	0.3055
eng-got	tatoeba-test-v2021-08-07	0.3019
eng-gsw	tatoeba-test-v2021-03-30	-0.9303
eng-gsw	tatoeba-test-v2021-08-07	-0.9226
eng-isl	flores101-devtest	0.1547
eng-isl	flores200-devtest	0.1475
eng-isl	newstest2021	-0.1191
eng-isl	ntrex128	0.6768
eng-isl	tatoeba-test-v2020-07-28	-0.0714
eng-isl	tatoeba-test-v2021-03-30	-0.0717
eng-isl	tatoeba-test-v2021-08-07	-0.0715
eng-ltz	flores101-devtest	-1.0466
eng-ltz	flores200-devtest	-1.0444
eng-ltz	ntrex128	0.4652
eng-ltz	tatoeba-test-v2020-07-28	-0.8728
eng-ltz	tatoeba-test-v2021-03-30	-0.8598
eng-ltz	tatoeba-test-v2021-08-07	-0.8561
eng-nds	tatoeba-test-v2021-08-07	-0.3997
eng-nld	flores101-devtest	0.3566
eng-nld	flores200-devtest	0.3584
eng-nld	ntrex128	0.7620
eng-nld	tatoeba-test-v2020-07-28	0.7825
eng-nld	tatoeba-test-v2021-03-30	0.7654
eng-nld	tatoeba-test-v2021-08-07	0.7512
eng-nno	flores200-devtest	-0.5928
eng-nno	ntrex128	0.5957
eng-nno	tatoeba-test-v2021-08-07	-0.2372
eng-nob	flores101-devtest	-0.5364
eng-nob	flores200-devtest	-0.5372
eng-nob	ntrex128	0.6070
eng-nob	tatoeba-test-v2021-08-07	0.0067
eng-swe	flores101-devtest	0.5881
eng-swe	flores200-devtest	0.5910
eng-swe	ntrex128	0.7901
eng-swe	tatoeba-test-v2020-07-28	0.9109
eng-swe	tatoeba-test-v2021-03-30	0.9095
eng-swe	tatoeba-test-v2021-08-07	0.9057
eng-yid	tatoeba-test-v2020-07-28	-0.7098
eng-yid	tatoeba-test-v2021-03-30	-0.7222
eng-yid	tatoeba-test-v2021-08-07	-0.7180
fao-afr	flores200-devtest	-0.8798
fao-afr	ntrex128	0.5153
fao-dan	flores200-devtest	-0.8026
fao-dan	ntrex128	0.5336
fao-deu	flores200-devtest	-1.0090
fao-deu	ntrex128	0.4472
fao-eng	flores200-devtest	-0.7064
fao-eng	ntrex128	0.5455
fao-eng	tatoeba-test-v2021-03-30	-0.2055
fao-eng	tatoeba-test-v2021-08-07	-0.2024
fao-isl	flores200-devtest	-0.7183
fao-isl	ntrex128	0.5230
fao-ltz	flores200-devtest	-1.1869
fao-ltz	ntrex128	0.4547
fao-nld	flores200-devtest	-0.9841
fao-nld	ntrex128	0.4916
fao-nno	flores200-devtest	-1.2785
fao-nno	ntrex128	0.4086
fao-nob	flores200-devtest	-1.3088
fao-nob	ntrex128	0.3982
fao-swe	flores200-devtest	-0.8045
fao-swe	ntrex128	0.5279
frr-deu	tatoeba-test-v2021-03-30	-1.3978
frr-deu	tatoeba-test-v2021-08-07	-1.3965
fry-eng	tatoeba-test-v2020-07-28	-0.0209
fry-eng	tatoeba-test-v2021-03-30	-0.0241
fry-eng	tatoeba-test-v2021-08-07	-0.0285
fry-nld	tatoeba-test-v2020-07-28	0.2553
fry-nld	tatoeba-test-v2021-03-30	0.2512
fry-nld	tatoeba-test-v2021-08-07	0.2409
gos-deu	tatoeba-test-v2021-03-30	-0.7951
gos-deu	tatoeba-test-v2021-08-07	-0.7858
gos-eng	tatoeba-test-v2020-07-28	-0.7613
gos-eng	tatoeba-test-v2021-03-30	-0.7617
gos-eng	tatoeba-test-v2021-08-07	-0.7569
gos-nld	tatoeba-test-v2021-08-07	-0.7477
got-eng	tatoeba-test-v2020-07-28	0.4316
got-eng	tatoeba-test-v2021-03-30	0.4327
got-eng	tatoeba-test-v2021-08-07	0.4324
gsw-eng	tatoeba-test-v2021-03-30	-0.7324
gsw-eng	tatoeba-test-v2021-08-07	-0.7174
isl-afr	flores101-devtest	0.0097
isl-afr	flores200-devtest	0.0145
isl-afr	ntrex128	0.7342
isl-dan	flores101-devtest	0.1628
isl-dan	flores200-devtest	0.1571
isl-dan	ntrex128	0.7642
isl-deu	flores101-devtest	-0.0508
isl-deu	flores200-devtest	-0.0549
isl-deu	ntrex128	0.6913
isl-deu	tatoeba-test-v2020-07-28	0.6946
isl-deu	tatoeba-test-v2021-03-30	0.6963
isl-deu	tatoeba-test-v2021-08-07	0.6940
isl-eng	flores101-devtest	0.2025
isl-eng	flores200-devtest	0.2049
isl-eng	newstest2021	0.1401
isl-eng	ntrex128	0.7665
isl-eng	tatoeba-test-v2020-07-28	0.6294
isl-eng	tatoeba-test-v2021-03-30	0.6297
isl-eng	tatoeba-test-v2021-08-07	0.6291
isl-fao	flores200-devtest	-0.4247
isl-fao	ntrex128	0.6317
isl-ltz	flores101-devtest	-1.0797
isl-ltz	flores200-devtest	-1.0800
isl-ltz	ntrex128	0.4692
isl-nld	flores101-devtest	-0.0549
isl-nld	flores200-devtest	-0.0481
isl-nld	ntrex128	0.7305
isl-nno	flores200-devtest	-0.8653
isl-nno	ntrex128	0.5290
isl-nob	europeana2021	0.4596
isl-nob	flores101-devtest	-0.8727
isl-nob	flores200-devtest	-0.8663
isl-nob	ntrex128	0.5288
isl-swe	europeana2021	-0.3213
isl-swe	flores101-devtest	0.1830
isl-swe	flores200-devtest	0.1811
isl-swe	ntrex128	0.7646
ltz-afr	flores101-devtest	-0.5446
ltz-afr	flores200-devtest	-0.5471
ltz-afr	ntrex128	0.5686
ltz-dan	flores101-devtest	-0.5401
ltz-dan	flores200-devtest	-0.5423
ltz-dan	ntrex128	0.5607
ltz-deu	flores101-devtest	-0.4601
ltz-deu	flores200-devtest	-0.4604
ltz-deu	ntrex128	0.5279
ltz-deu	tatoeba-test-v2020-07-28	0.1049
ltz-deu	tatoeba-test-v2021-03-30	0.1019
ltz-deu	tatoeba-test-v2021-08-07	0.1055
ltz-eng	flores101-devtest	-0.5101
ltz-eng	flores200-devtest	-0.5089
ltz-eng	ntrex128	0.5795
ltz-eng	tatoeba-test-v2020-07-28	-0.1599
ltz-eng	tatoeba-test-v2021-03-30	-0.1493
ltz-eng	tatoeba-test-v2021-08-07	-0.1518
ltz-fao	flores200-devtest	-0.9523
ltz-fao	ntrex128	0.4939
ltz-isl	flores101-devtest	-0.5711
ltz-isl	flores200-devtest	-0.5706
ltz-isl	ntrex128	0.5364
ltz-nld	flores101-devtest	-0.5940
ltz-nld	flores200-devtest	-0.5917
ltz-nld	ntrex128	0.5518
ltz-nld	tatoeba-test-v2020-07-28	-0.0264
ltz-nld	tatoeba-test-v2021-03-30	0.0012
ltz-nld	tatoeba-test-v2021-08-07	-0.0034
ltz-nno	flores200-devtest	-1.2115
ltz-nno	ntrex128	0.4314
ltz-nob	flores101-devtest	-1.2308
ltz-nob	flores200-devtest	-1.2296
ltz-nob	ntrex128	0.4255
ltz-swe	flores101-devtest	-0.5335
ltz-swe	flores200-devtest	-0.5330
ltz-swe	ntrex128	0.5619
nds-deu	tatoeba-test-v2020-07-28	0.1862
nds-deu	tatoeba-test-v2021-03-30	0.1862
nds-deu	tatoeba-test-v2021-08-07	0.1866
nds-eng	tatoeba-test-v2021-08-07	0.0412
nds-nld	tatoeba-test-v2021-08-07	0.3884
nld-afr	flores101-devtest	0.3788
nld-afr	flores200-devtest	0.3772
nld-afr	ntrex128	0.8097
nld-afr	tatoeba-test-v2021-03-30	0.9441
nld-afr	tatoeba-test-v2021-08-07	0.9436
nld-dan	flores101-devtest	0.4507
nld-dan	flores200-devtest	0.4496
nld-dan	ntrex128	0.8118
nld-dan	tatoeba-test-v2021-08-07	1.0280
nld-deu	flores101-devtest	0.3721
nld-deu	flores200-devtest	0.3698
nld-deu	ntrex128	0.7738
nld-deu	tatoeba-test-v2020-07-28	0.7847
nld-deu	tatoeba-test-v2021-03-30	0.7846
nld-deu	tatoeba-test-v2021-08-07	0.7828
nld-eng	flores101-devtest	0.4420
nld-eng	flores200-devtest	0.4446
nld-eng	ntrex128	0.8221
nld-eng	tatoeba-test-v2020-07-28	0.7831
nld-eng	tatoeba-test-v2021-03-30	0.7615
nld-eng	tatoeba-test-v2021-08-07	0.7503
nld-fao	flores200-devtest	-0.7040
nld-fao	ntrex128	0.5699
nld-fry	tatoeba-test-v2020-07-28	-0.0599
nld-fry	tatoeba-test-v2021-03-30	-0.0245
nld-fry	tatoeba-test-v2021-08-07	-0.0251
nld-gos	tatoeba-test-v2021-08-07	-0.9137
nld-isl	flores101-devtest	0.0644
nld-isl	flores200-devtest	0.0606
nld-isl	ntrex128	0.7064
nld-ltz	flores101-devtest	-1.0748
nld-ltz	flores200-devtest	-1.0767
nld-ltz	ntrex128	0.4782
nld-ltz	tatoeba-test-v2020-07-28	-0.8424
nld-ltz	tatoeba-test-v2021-03-30	-0.8227
nld-ltz	tatoeba-test-v2021-08-07	-0.8161
nld-nds	tatoeba-test-v2021-08-07	-0.2616
nld-nld	tatoeba-test-v2021-03-30	0.8832
nld-nld	tatoeba-test-v2021-08-07	0.8832
nld-nno	flores200-devtest	-0.7405
nld-nno	ntrex128	0.5852
nld-nob	flores101-devtest	-0.7248
nld-nob	flores200-devtest	-0.7336
nld-nob	ntrex128	0.5880
nld-swe	flores101-devtest	0.4485
nld-swe	flores200-devtest	0.4517
nld-swe	ntrex128	0.8116
nno-afr	flores200-devtest	-0.5449
nno-afr	ntrex128	0.5847
nno-dan	flores200-devtest	-0.2139
nno-dan	ntrex128	0.6444
nno-deu	flores200-devtest	-0.7296
nno-deu	ntrex128	0.5018
nno-eng	flores200-devtest	-0.3600
nno-eng	ntrex128	0.6091
nno-eng	tatoeba-test-v2021-08-07	-0.2359
nno-fao	flores200-devtest	-0.7585
nno-fao	ntrex128	0.5415
nno-isl	flores200-devtest	-0.5967
nno-isl	ntrex128	0.5433
nno-ltz	flores200-devtest	-1.1056
nno-ltz	ntrex128	0.4622
nno-nld	flores200-devtest	-0.7063
nno-nld	ntrex128	0.5480
nno-nob	flores200-devtest	-1.0836
nno-nob	ntrex128	0.4554
nno-nob	tatoeba-test-v2020-07-28	-0.6476
nno-nob	tatoeba-test-v2021-03-30	-0.6595
nno-nob	tatoeba-test-v2021-08-07	-0.6650
nno-swe	flores200-devtest	-0.2772
nno-swe	ntrex128	0.6317
nob-afr	flores101-devtest	-0.1815
nob-afr	flores200-devtest	-0.1798
nob-afr	ntrex128	0.6660
nob-dan	flores101-devtest	0.2363
nob-dan	flores200-devtest	0.2403
nob-dan	ntrex128	0.7549
nob-dan	tatoeba-test-v2021-08-07	0.8010
nob-deu	flores101-devtest	-0.2972
nob-deu	flores200-devtest	-0.2923
nob-deu	ntrex128	0.6049
nob-deu	tatoeba-test-v2021-08-07	0.1787
nob-eng	flores101-devtest	0.0315
nob-eng	flores200-devtest	0.0312
nob-eng	ntrex128	0.6974
nob-eng	tatoeba-test-v2021-08-07	0.2759
nob-fao	flores200-devtest	-0.7366
nob-fao	ntrex128	0.5540
nob-isl	europeana2021	-0.5144
nob-isl	flores101-devtest	-0.3091
nob-isl	flores200-devtest	-0.3156
nob-isl	ntrex128	0.6109
nob-ltz	flores101-devtest	-1.0948
nob-ltz	flores200-devtest	-1.0942
nob-ltz	ntrex128	0.4674
nob-nld	flores101-devtest	-0.2972
nob-nld	flores200-devtest	-0.3004
nob-nld	ntrex128	0.6481
nob-nno	flores200-devtest	-0.9297
nob-nno	ntrex128	0.5115
nob-nno	tatoeba-test-v2020-07-28	-0.5041
nob-nno	tatoeba-test-v2021-03-30	-0.5101
nob-nno	tatoeba-test-v2021-08-07	-0.5151
nob-swe	europeana2021	0.0462
nob-swe	flores101-devtest	0.1043
nob-swe	flores200-devtest	0.0984
nob-swe	ntrex128	0.7280
nob-swe	tatoeba-test-v2020-07-28	0.8422
nob-swe	tatoeba-test-v2021-03-30	0.8419
nob-swe	tatoeba-test-v2021-08-07	0.8393
swe-afr	flores101-devtest	0.3977
swe-afr	flores200-devtest	0.3999
swe-afr	ntrex128	0.7792
swe-dan	flores101-devtest	0.7307
swe-dan	flores200-devtest	0.7294
swe-dan	ntrex128	0.8507
swe-dan	tatoeba-test-v2020-07-28	1.1070
swe-dan	tatoeba-test-v2021-03-30	1.1070
swe-dan	tatoeba-test-v2021-08-07	1.1070
swe-deu	flores101-devtest	0.3953
swe-deu	flores200-devtest	0.3936
swe-deu	ntrex128	0.7625
swe-deu	tatoeba-test-v2021-08-07	0.7545
swe-eng	flores101-devtest	0.6167
swe-eng	flores200-devtest	0.6173
swe-eng	ntrex128	0.8345
swe-eng	tatoeba-test-v2020-07-28	0.8400
swe-eng	tatoeba-test-v2021-03-30	0.8367
swe-eng	tatoeba-test-v2021-08-07	0.8333
swe-fao	flores200-devtest	-0.5449
swe-fao	ntrex128	0.5968
swe-isl	europeana2021	0.3156
swe-isl	flores101-devtest	0.1514
swe-isl	flores200-devtest	0.1569
swe-isl	ntrex128	0.7154
swe-ltz	flores101-devtest	-1.0336
swe-ltz	flores200-devtest	-1.0331
swe-ltz	ntrex128	0.4735
swe-nld	flores101-devtest	0.3926
swe-nld	flores200-devtest	0.3926
swe-nld	ntrex128	0.7953
swe-nno	flores200-devtest	-0.6358
swe-nno	ntrex128	0.5853
swe-nob	europeana2021	-0.5106
swe-nob	flores101-devtest	-0.6182
swe-nob	flores200-devtest	-0.6185
swe-nob	ntrex128	0.5939
swe-nob	tatoeba-test-v2020-07-28	-0.0615
swe-nob	tatoeba-test-v2021-03-30	-0.0540
swe-nob	tatoeba-test-v2021-08-07	-0.0609
swe-swe	tatoeba-test-v2021-03-30	0.9111
swe-swe	tatoeba-test-v2021-08-07	0.9063
swg-deu	tatoeba-test-v2021-08-07	-1.4313
yid-deu	tatoeba-test-v2020-07-28	-0.4432
yid-deu	tatoeba-test-v2021-03-30	-0.4687
yid-deu	tatoeba-test-v2021-08-07	-0.5011
yid-eng	tatoeba-test-v2020-07-28	-0.4822
yid-eng	tatoeba-test-v2021-03-30	-0.5065
yid-eng	tatoeba-test-v2021-08-07	-0.5485
yid-yid	tatoeba-test-v2021-03-30	0.5679
yid-yid	tatoeba-test-v2021-08-07	0.5756
