# opus-2020-10-04.zip

* dataset: opus
* model: transformer
* source language(s): afr ang_Latn dan deu eng enm_Latn fao frr fry gos got got_Goth gsw isl ksh ltz nds nld nno nob nob_Hebr non_Latn pdc sco stq swe swg yid
* target language(s): afr ang_Latn dan deu eng enm_Latn fao frr fry gos got got_Goth gsw isl ksh ltz nds nld nno nob nob_Hebr non_Latn pdc sco stq swe swg yid
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-10-04.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-gem/opus-2020-10-04.zip)
* test set translations: [opus-2020-10-04.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-gem/opus-2020-10-04.test.txt)
* test set scores: [opus-2020-10-04.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gem-gem/opus-2020-10-04.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newssyscomb2009-deueng.deu.eng 	| 24.2 	| 0.518 |
| newssyscomb2009-engdeu.eng.deu 	| 18.7 	| 0.497 |
| news-test2008-deueng.deu.eng 	| 23.1 	| 0.511 |
| news-test2008-engdeu.eng.deu 	| 18.4 	| 0.485 |
| newstest2009-deueng.deu.eng 	| 22.6 	| 0.510 |
| newstest2009-engdeu.eng.deu 	| 18.2 	| 0.491 |
| newstest2010-deueng.deu.eng 	| 25.1 	| 0.539 |
| newstest2010-engdeu.eng.deu 	| 19.8 	| 0.501 |
| newstest2011-deueng.deu.eng 	| 23.2 	| 0.518 |
| newstest2011-engdeu.eng.deu 	| 18.4 	| 0.486 |
| newstest2012-deueng.deu.eng 	| 24.1 	| 0.525 |
| newstest2012-engdeu.eng.deu 	| 18.7 	| 0.486 |
| newstest2013-deueng.deu.eng 	| 26.6 	| 0.541 |
| newstest2013-engdeu.eng.deu 	| 21.7 	| 0.509 |
| newstest2014-deen-deueng.deu.eng 	| 25.9 	| 0.536 |
| newstest2015-ende-deueng.deu.eng 	| 27.7 	| 0.546 |
| newstest2015-ende-engdeu.eng.deu 	| 24.7 	| 0.536 |
| newstest2016-ende-deueng.deu.eng 	| 32.1 	| 0.586 |
| newstest2016-ende-engdeu.eng.deu 	| 28.9 	| 0.569 |
| newstest2017-ende-deueng.deu.eng 	| 28.2 	| 0.550 |
| newstest2017-ende-engdeu.eng.deu 	| 23.1 	| 0.527 |
| newstest2018-ende-deueng.deu.eng 	| 34.8 	| 0.598 |
| newstest2018-ende-engdeu.eng.deu 	| 33.2 	| 0.598 |
| newstest2019-deen-deueng.deu.eng 	| 31.1 	| 0.570 |
| newstest2019-ende-engdeu.eng.deu 	| 29.9 	| 0.571 |
| Tatoeba-test.afr-ang.afr.ang 	| 5.3 	| 0.060 |
| Tatoeba-test.afr-dan.afr.dan 	| 73.5 	| 0.935 |
| Tatoeba-test.afr-deu.afr.deu 	| 48.4 	| 0.674 |
| Tatoeba-test.afr-eng.afr.eng 	| 57.9 	| 0.724 |
| Tatoeba-test.afr-enm.afr.enm 	| 13.4 	| 0.434 |
| Tatoeba-test.afr-fry.afr.fry 	| 0.0 	| 0.305 |
| Tatoeba-test.afr-gos.afr.gos 	| 1.2 	| 0.156 |
| Tatoeba-test.afr-isl.afr.isl 	| 29.0 	| 0.769 |
| Tatoeba-test.afr-ltz.afr.ltz 	| 5.2 	| 0.291 |
| Tatoeba-test.afr-nld.afr.nld 	| 54.6 	| 0.713 |
| Tatoeba-test.afr-nor.afr.nor 	| 68.1 	| 0.784 |
| Tatoeba-test.afr-swe.afr.swe 	| 84.3 	| 1.000 |
| Tatoeba-test.afr-yid.afr.yid 	| 100.0 	| 1.000 |
| Tatoeba-test.ang-afr.ang.afr 	| 16.0 	| 0.148 |
| Tatoeba-test.ang-dan.ang.dan 	| 6.3 	| 0.205 |
| Tatoeba-test.ang-deu.ang.deu 	| 2.9 	| 0.230 |
| Tatoeba-test.ang-eng.ang.eng 	| 9.9 	| 0.273 |
| Tatoeba-test.ang-enm.ang.enm 	| 0.4 	| 0.075 |
| Tatoeba-test.ang-fao.ang.fao 	| 10.7 	| 0.140 |
| Tatoeba-test.ang-gos.ang.gos 	| 8.1 	| 0.218 |
| Tatoeba-test.ang-isl.ang.isl 	| 10.7 	| 0.129 |
| Tatoeba-test.ang-ltz.ang.ltz 	| 1.4 	| 0.112 |
| Tatoeba-test.ang-yid.ang.yid 	| 1.7 	| 0.148 |
| Tatoeba-test.dan-afr.dan.afr 	| 40.5 	| 0.669 |
| Tatoeba-test.dan-ang.dan.ang 	| 2.9 	| 0.102 |
| Tatoeba-test.dan-deu.dan.deu 	| 48.6 	| 0.684 |
| Tatoeba-test.dan-eng.dan.eng 	| 55.5 	| 0.710 |
| Tatoeba-test.dan-enm.dan.enm 	| 1.2 	| 0.170 |
| Tatoeba-test.dan-fao.dan.fao 	| 8.1 	| 0.146 |
| Tatoeba-test.dan-gos.dan.gos 	| 1.9 	| 0.220 |
| Tatoeba-test.dan-isl.dan.isl 	| 88.0 	| 0.901 |
| Tatoeba-test.dan-ltz.dan.ltz 	| 75.4 	| 0.559 |
| Tatoeba-test.dan-nds.dan.nds 	| 2.8 	| 0.234 |
| Tatoeba-test.dan-nld.dan.nld 	| 60.8 	| 0.754 |
| Tatoeba-test.dan-nor.dan.nor 	| 71.4 	| 0.833 |
| Tatoeba-test.dan-swe.dan.swe 	| 66.1 	| 0.794 |
| Tatoeba-test.dan-swg.dan.swg 	| 1.5 	| 0.003 |
| Tatoeba-test.dan-yid.dan.yid 	| 15.3 	| 0.265 |
| Tatoeba-test.deu-afr.deu.afr 	| 50.6 	| 0.685 |
| Tatoeba-test.deu-ang.deu.ang 	| 1.0 	| 0.140 |
| Tatoeba-test.deu-dan.deu.dan 	| 51.1 	| 0.688 |
| Tatoeba-test.deu-eng.deu.eng 	| 44.5 	| 0.627 |
| Tatoeba-test.deu-enm.deu.enm 	| 0.5 	| 0.046 |
| Tatoeba-test.deu-frr.deu.frr 	| 0.1 	| 0.081 |
| Tatoeba-test.deu-fry.deu.fry 	| 16.9 	| 0.366 |
| Tatoeba-test.deu-gos.deu.gos 	| 0.3 	| 0.114 |
| Tatoeba-test.deu-got.deu.got 	| 0.2 	| 0.012 |
| Tatoeba-test.deu-gsw.deu.gsw 	| 0.6 	| 0.084 |
| Tatoeba-test.deu-isl.deu.isl 	| 25.3 	| 0.508 |
| Tatoeba-test.deu-ksh.deu.ksh 	| 0.2 	| 0.094 |
| Tatoeba-test.deu-ltz.deu.ltz 	| 13.2 	| 0.296 |
| Tatoeba-test.deu-nds.deu.nds 	| 21.4 	| 0.469 |
| Tatoeba-test.deu-nld.deu.nld 	| 47.6 	| 0.662 |
| Tatoeba-test.deu-nor.deu.nor 	| 44.3 	| 0.644 |
| Tatoeba-test.deu-pdc.deu.pdc 	| 1.8 	| 0.092 |
| Tatoeba-test.deu-sco.deu.sco 	| 12.9 	| 0.305 |
| Tatoeba-test.deu-stq.deu.stq 	| 0.3 	| 0.087 |
| Tatoeba-test.deu-swe.deu.swe 	| 51.0 	| 0.670 |
| Tatoeba-test.deu-swg.deu.swg 	| 0.1 	| 0.097 |
| Tatoeba-test.deu-yid.deu.yid 	| 4.8 	| 0.209 |
| Tatoeba-test.eng-afr.eng.afr 	| 54.9 	| 0.723 |
| Tatoeba-test.eng-ang.eng.ang 	| 6.1 	| 0.154 |
| Tatoeba-test.eng-dan.eng.dan 	| 53.9 	| 0.693 |
| Tatoeba-test.eng-deu.eng.deu 	| 36.6 	| 0.582 |
| Tatoeba-test.eng-enm.eng.enm 	| 0.6 	| 0.084 |
| Tatoeba-test.eng-fao.eng.fao 	| 7.6 	| 0.299 |
| Tatoeba-test.eng-frr.eng.frr 	| 2.7 	| 0.064 |
| Tatoeba-test.eng-fry.eng.fry 	| 14.6 	| 0.374 |
| Tatoeba-test.eng-gos.eng.gos 	| 0.5 	| 0.098 |
| Tatoeba-test.eng-got.eng.got 	| 0.1 	| 0.011 |
| Tatoeba-test.eng-gsw.eng.gsw 	| 0.4 	| 0.085 |
| Tatoeba-test.eng-isl.eng.isl 	| 22.1 	| 0.473 |
| Tatoeba-test.eng-ksh.eng.ksh 	| 0.4 	| 0.103 |
| Tatoeba-test.eng-ltz.eng.ltz 	| 11.1 	| 0.279 |
| Tatoeba-test.eng-nds.eng.nds 	| 19.9 	| 0.440 |
| Tatoeba-test.eng-nld.eng.nld 	| 48.3 	| 0.663 |
| Tatoeba-test.eng-non.eng.non 	| 0.2 	| 0.133 |
| Tatoeba-test.eng-nor.eng.nor 	| 49.0 	| 0.659 |
| Tatoeba-test.eng-pdc.eng.pdc 	| 0.9 	| 0.135 |
| Tatoeba-test.eng-sco.eng.sco 	| 32.8 	| 0.547 |
| Tatoeba-test.eng-stq.eng.stq 	| 2.9 	| 0.297 |
| Tatoeba-test.eng-swe.eng.swe 	| 53.7 	| 0.684 |
| Tatoeba-test.eng-swg.eng.swg 	| 0.6 	| 0.131 |
| Tatoeba-test.eng-yid.eng.yid 	| 3.8 	| 0.204 |
| Tatoeba-test.enm-afr.enm.afr 	| 13.4 	| 0.347 |
| Tatoeba-test.enm-ang.enm.ang 	| 0.9 	| 0.061 |
| Tatoeba-test.enm-dan.enm.dan 	| 55.2 	| 0.765 |
| Tatoeba-test.enm-deu.enm.deu 	| 34.8 	| 0.529 |
| Tatoeba-test.enm-eng.enm.eng 	| 20.2 	| 0.463 |
| Tatoeba-test.enm-fry.enm.fry 	| 3.3 	| 0.136 |
| Tatoeba-test.enm-gos.enm.gos 	| 1.1 	| 0.040 |
| Tatoeba-test.enm-isl.enm.isl 	| 59.5 	| 0.651 |
| Tatoeba-test.enm-ksh.enm.ksh 	| 3.6 	| 0.092 |
| Tatoeba-test.enm-nds.enm.nds 	| 14.2 	| 0.348 |
| Tatoeba-test.enm-nld.enm.nld 	| 35.7 	| 0.576 |
| Tatoeba-test.enm-nor.enm.nor 	| 7.1 	| 0.326 |
| Tatoeba-test.enm-yid.enm.yid 	| 3.7 	| 0.243 |
| Tatoeba-test.fao-ang.fao.ang 	| 2.8 	| 0.032 |
| Tatoeba-test.fao-dan.fao.dan 	| 53.7 	| 0.625 |
| Tatoeba-test.fao-eng.fao.eng 	| 27.4 	| 0.454 |
| Tatoeba-test.fao-gos.fao.gos 	| 2.6 	| 0.013 |
| Tatoeba-test.fao-isl.fao.isl 	| 15.2 	| 0.291 |
| Tatoeba-test.fao-nor.fao.nor 	| 42.7 	| 0.634 |
| Tatoeba-test.fao-swe.fao.swe 	| 0.0 	| 1.000 |
| Tatoeba-test.frr-deu.frr.deu 	| 7.8 	| 0.254 |
| Tatoeba-test.frr-eng.frr.eng 	| 16.0 	| 0.201 |
| Tatoeba-test.frr-fry.frr.fry 	| 3.8 	| 0.136 |
| Tatoeba-test.frr-gos.frr.gos 	| 2.0 	| 0.127 |
| Tatoeba-test.frr-nds.frr.nds 	| 10.7 	| 0.241 |
| Tatoeba-test.frr-nld.frr.nld 	| 10.0 	| 0.273 |
| Tatoeba-test.frr-stq.frr.stq 	| 0.8 	| 0.014 |
| Tatoeba-test.fry-afr.fry.afr 	| 0.0 	| 1.000 |
| Tatoeba-test.fry-deu.fry.deu 	| 30.0 	| 0.540 |
| Tatoeba-test.fry-eng.fry.eng 	| 29.3 	| 0.501 |
| Tatoeba-test.fry-enm.fry.enm 	| 2.1 	| 0.009 |
| Tatoeba-test.fry-frr.fry.frr 	| 2.1 	| 0.074 |
| Tatoeba-test.fry-gos.fry.gos 	| 0.4 	| 0.163 |
| Tatoeba-test.fry-ltz.fry.ltz 	| 29.9 	| 0.419 |
| Tatoeba-test.fry-nds.fry.nds 	| 10.7 	| 0.139 |
| Tatoeba-test.fry-nld.fry.nld 	| 45.4 	| 0.646 |
| Tatoeba-test.fry-nor.fry.nor 	| 45.0 	| 0.553 |
| Tatoeba-test.fry-stq.fry.stq 	| 0.3 	| 0.135 |
| Tatoeba-test.fry-swe.fry.swe 	| 30.2 	| 0.587 |
| Tatoeba-test.fry-yid.fry.yid 	| 5.0 	| 0.138 |
| Tatoeba-test.gos-afr.gos.afr 	| 6.3 	| 0.342 |
| Tatoeba-test.gos-ang.gos.ang 	| 0.0 	| 0.055 |
| Tatoeba-test.gos-dan.gos.dan 	| 0.7 	| 0.182 |
| Tatoeba-test.gos-deu.gos.deu 	| 18.9 	| 0.409 |
| Tatoeba-test.gos-eng.gos.eng 	| 17.3 	| 0.340 |
| Tatoeba-test.gos-enm.gos.enm 	| 1.3 	| 0.077 |
| Tatoeba-test.gos-fao.gos.fao 	| 19.0 	| 0.122 |
| Tatoeba-test.gos-frr.gos.frr 	| 1.6 	| 0.152 |
| Tatoeba-test.gos-fry.gos.fry 	| 7.1 	| 0.326 |
| Tatoeba-test.gos-isl.gos.isl 	| 17.9 	| 0.274 |
| Tatoeba-test.gos-ltz.gos.ltz 	| 2.6 	| 0.145 |
| Tatoeba-test.gos-nds.gos.nds 	| 5.6 	| 0.291 |
| Tatoeba-test.gos-nld.gos.nld 	| 16.7 	| 0.403 |
| Tatoeba-test.gos-stq.gos.stq 	| 0.3 	| 0.127 |
| Tatoeba-test.gos-swe.gos.swe 	| 3.4 	| 0.085 |
| Tatoeba-test.gos-yid.gos.yid 	| 1.9 	| 0.155 |
| Tatoeba-test.got-deu.got.deu 	| 0.2 	| 0.018 |
| Tatoeba-test.got-eng.got.eng 	| 0.0 	| 0.019 |
| Tatoeba-test.got-nor.got.nor 	| 16.0 	| 0.022 |
| Tatoeba-test.gsw-deu.gsw.deu 	| 23.6 	| 0.421 |
| Tatoeba-test.gsw-eng.gsw.eng 	| 15.9 	| 0.353 |
| Tatoeba-test.isl-afr.isl.afr 	| 40.9 	| 0.696 |
| Tatoeba-test.isl-ang.isl.ang 	| 5.5 	| 0.092 |
| Tatoeba-test.isl-dan.isl.dan 	| 67.7 	| 0.769 |
| Tatoeba-test.isl-deu.isl.deu 	| 45.4 	| 0.636 |
| Tatoeba-test.isl-eng.isl.eng 	| 44.9 	| 0.621 |
| Tatoeba-test.isl-enm.isl.enm 	| 12.4 	| 0.074 |
| Tatoeba-test.isl-fao.isl.fao 	| 15.6 	| 0.215 |
| Tatoeba-test.isl-gos.isl.gos 	| 7.1 	| 0.184 |
| Tatoeba-test.isl-nor.isl.nor 	| 57.0 	| 0.730 |
| Tatoeba-test.isl-stq.isl.stq 	| 1.5 	| 0.000 |
| Tatoeba-test.isl-swe.isl.swe 	| 77.7 	| 0.890 |
| Tatoeba-test.ksh-deu.ksh.deu 	| 13.5 	| 0.368 |
| Tatoeba-test.ksh-eng.ksh.eng 	| 4.1 	| 0.242 |
| Tatoeba-test.ksh-enm.ksh.enm 	| 20.1 	| 0.368 |
| Tatoeba-test.ltz-afr.ltz.afr 	| 42.8 	| 0.539 |
| Tatoeba-test.ltz-ang.ltz.ang 	| 0.0 	| 0.051 |
| Tatoeba-test.ltz-dan.ltz.dan 	| 82.8 	| 0.683 |
| Tatoeba-test.ltz-deu.ltz.deu 	| 40.6 	| 0.582 |
| Tatoeba-test.ltz-eng.ltz.eng 	| 30.2 	| 0.500 |
| Tatoeba-test.ltz-fry.ltz.fry 	| 63.4 	| 0.786 |
| Tatoeba-test.ltz-gos.ltz.gos 	| 1.1 	| 0.121 |
| Tatoeba-test.ltz-nld.ltz.nld 	| 37.8 	| 0.538 |
| Tatoeba-test.ltz-nor.ltz.nor 	| 15.1 	| 0.512 |
| Tatoeba-test.ltz-stq.ltz.stq 	| 1.7 	| 0.109 |
| Tatoeba-test.ltz-swe.ltz.swe 	| 20.3 	| 0.482 |
| Tatoeba-test.ltz-yid.ltz.yid 	| 2.2 	| 0.187 |
| Tatoeba-test.multi.multi 	| 44.1 	| 0.625 |
| Tatoeba-test.nds-dan.nds.dan 	| 36.1 	| 0.507 |
| Tatoeba-test.nds-deu.nds.deu 	| 38.5 	| 0.602 |
| Tatoeba-test.nds-eng.nds.eng 	| 33.6 	| 0.528 |
| Tatoeba-test.nds-enm.nds.enm 	| 0.9 	| 0.008 |
| Tatoeba-test.nds-frr.nds.frr 	| 1.1 	| 0.000 |
| Tatoeba-test.nds-fry.nds.fry 	| 8.1 	| 0.091 |
| Tatoeba-test.nds-gos.nds.gos 	| 0.7 	| 0.081 |
| Tatoeba-test.nds-nld.nds.nld 	| 44.5 	| 0.639 |
| Tatoeba-test.nds-nor.nds.nor 	| 53.2 	| 0.686 |
| Tatoeba-test.nds-swg.nds.swg 	| 0.1 	| 0.015 |
| Tatoeba-test.nds-yid.nds.yid 	| 10.9 	| 0.386 |
| Tatoeba-test.nld-afr.nld.afr 	| 59.4 	| 0.756 |
| Tatoeba-test.nld-dan.nld.dan 	| 62.2 	| 0.758 |
| Tatoeba-test.nld-deu.nld.deu 	| 49.0 	| 0.677 |
| Tatoeba-test.nld-eng.nld.eng 	| 54.0 	| 0.699 |
| Tatoeba-test.nld-enm.nld.enm 	| 1.5 	| 0.077 |
| Tatoeba-test.nld-frr.nld.frr 	| 1.0 	| 0.081 |
| Tatoeba-test.nld-fry.nld.fry 	| 18.6 	| 0.434 |
| Tatoeba-test.nld-gos.nld.gos 	| 0.8 	| 0.103 |
| Tatoeba-test.nld-ltz.nld.ltz 	| 10.9 	| 0.284 |
| Tatoeba-test.nld-nds.nld.nds 	| 24.0 	| 0.484 |
| Tatoeba-test.nld-nor.nld.nor 	| 56.5 	| 0.729 |
| Tatoeba-test.nld-sco.nld.sco 	| 8.6 	| 0.323 |
| Tatoeba-test.nld-stq.nld.stq 	| 0.4 	| 0.126 |
| Tatoeba-test.nld-swe.nld.swe 	| 79.8 	| 0.849 |
| Tatoeba-test.nld-swg.nld.swg 	| 2.4 	| 0.006 |
| Tatoeba-test.nld-yid.nld.yid 	| 7.5 	| 0.251 |
| Tatoeba-test.non-eng.non.eng 	| 40.4 	| 0.574 |
| Tatoeba-test.nor-afr.nor.afr 	| 56.2 	| 0.761 |
| Tatoeba-test.nor-dan.nor.dan 	| 69.8 	| 0.825 |
| Tatoeba-test.nor-deu.nor.deu 	| 42.1 	| 0.639 |
| Tatoeba-test.nor-eng.nor.eng 	| 51.8 	| 0.677 |
| Tatoeba-test.nor-enm.nor.enm 	| 2.7 	| 0.089 |
| Tatoeba-test.nor-fao.nor.fao 	| 8.8 	| 0.366 |
| Tatoeba-test.nor-fry.nor.fry 	| 9.9 	| 0.291 |
| Tatoeba-test.nor-got.nor.got 	| 4.8 	| 0.016 |
| Tatoeba-test.nor-isl.nor.isl 	| 22.6 	| 0.485 |
| Tatoeba-test.nor-ltz.nor.ltz 	| 27.8 	| 0.607 |
| Tatoeba-test.nor-nds.nor.nds 	| 32.0 	| 0.532 |
| Tatoeba-test.nor-nld.nor.nld 	| 52.5 	| 0.692 |
| Tatoeba-test.nor-nor.nor.nor 	| 62.2 	| 0.789 |
| Tatoeba-test.nor-swe.nor.swe 	| 69.9 	| 0.817 |
| Tatoeba-test.nor-yid.nor.yid 	| 65.0 	| 0.658 |
| Tatoeba-test.pdc-deu.pdc.deu 	| 40.2 	| 0.548 |
| Tatoeba-test.pdc-eng.pdc.eng 	| 32.3 	| 0.493 |
| Tatoeba-test.sco-deu.sco.deu 	| 16.9 	| 0.323 |
| Tatoeba-test.sco-eng.sco.eng 	| 39.6 	| 0.594 |
| Tatoeba-test.sco-nld.sco.nld 	| 34.8 	| 0.506 |
| Tatoeba-test.stq-deu.stq.deu 	| 5.0 	| 0.341 |
| Tatoeba-test.stq-eng.stq.eng 	| 21.6 	| 0.449 |
| Tatoeba-test.stq-frr.stq.frr 	| 2.3 	| 0.105 |
| Tatoeba-test.stq-fry.stq.fry 	| 5.8 	| 0.262 |
| Tatoeba-test.stq-gos.stq.gos 	| 0.2 	| 0.093 |
| Tatoeba-test.stq-isl.stq.isl 	| 16.0 	| 0.127 |
| Tatoeba-test.stq-ltz.stq.ltz 	| 4.3 	| 0.155 |
| Tatoeba-test.stq-nld.stq.nld 	| 17.3 	| 0.417 |
| Tatoeba-test.stq-yid.stq.yid 	| 4.9 	| 0.112 |
| Tatoeba-test.swe-afr.swe.afr 	| 59.5 	| 0.866 |
| Tatoeba-test.swe-dan.swe.dan 	| 66.7 	| 0.795 |
| Tatoeba-test.swe-deu.swe.deu 	| 48.5 	| 0.668 |
| Tatoeba-test.swe-eng.swe.eng 	| 57.0 	| 0.708 |
| Tatoeba-test.swe-fao.swe.fao 	| 0.0 	| 0.268 |
| Tatoeba-test.swe-fry.swe.fry 	| 42.7 	| 0.796 |
| Tatoeba-test.swe-gos.swe.gos 	| 7.5 	| 0.291 |
| Tatoeba-test.swe-isl.swe.isl 	| 65.8 	| 0.914 |
| Tatoeba-test.swe-ltz.swe.ltz 	| 11.8 	| 0.414 |
| Tatoeba-test.swe-nld.swe.nld 	| 77.1 	| 0.797 |
| Tatoeba-test.swe-nor.swe.nor 	| 70.7 	| 0.824 |
| Tatoeba-test.swe-yid.swe.yid 	| 14.5 	| 0.157 |
| Tatoeba-test.swg-dan.swg.dan 	| 6.9 	| 0.326 |
| Tatoeba-test.swg-deu.swg.deu 	| 8.8 	| 0.335 |
| Tatoeba-test.swg-eng.swg.eng 	| 15.8 	| 0.330 |
| Tatoeba-test.swg-nds.swg.nds 	| 0.8 	| 0.180 |
| Tatoeba-test.swg-nld.swg.nld 	| 5.8 	| 0.290 |
| Tatoeba-test.swg-yid.swg.yid 	| 4.1 	| 0.206 |
| Tatoeba-test.yid-afr.yid.afr 	| 35.4 	| 0.470 |
| Tatoeba-test.yid-ang.yid.ang 	| 0.4 	| 0.058 |
| Tatoeba-test.yid-dan.yid.dan 	| 19.9 	| 0.381 |
| Tatoeba-test.yid-deu.yid.deu 	| 22.1 	| 0.435 |
| Tatoeba-test.yid-eng.yid.eng 	| 18.5 	| 0.374 |
| Tatoeba-test.yid-enm.yid.enm 	| 0.9 	| 0.135 |
| Tatoeba-test.yid-fry.yid.fry 	| 9.4 	| 0.176 |
| Tatoeba-test.yid-gos.yid.gos 	| 0.9 	| 0.084 |
| Tatoeba-test.yid-ltz.yid.ltz 	| 1.2 	| 0.197 |
| Tatoeba-test.yid-nds.yid.nds 	| 16.6 	| 0.482 |
| Tatoeba-test.yid-nld.yid.nld 	| 24.2 	| 0.443 |
| Tatoeba-test.yid-nor.yid.nor 	| 52.8 	| 0.539 |
| Tatoeba-test.yid-stq.yid.stq 	| 0.7 	| 0.043 |
| Tatoeba-test.yid-swe.yid.swe 	| 47.1 	| 0.661 |
| Tatoeba-test.yid-swg.yid.swg 	| 1.6 	| 0.129 |
