newstest2008.eng-deu.log
ntrex128.deu-nld.log
ntrex128.deu-swe.log
tatoeba-test-v2021-08-07.fin-fin.log
newstestALL2016.eng-fin.log
ntrex128.fin-deu.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
ntrex128.deu-fra.log
ntrex128.nld-fin.log
tatoeba-test-v2021-03-30.fra-fra.log
generaltest2022.deu-fra.log
newstest2021.eng-deu.log
tatoeba-test-v2021-03-30.deu-deu.log
ntrex128.eng-fra.log
newstest2008.fra-deu.log
newstestALL2017.eng-fin.log
generaltest2022.deu-eng.log
ntrex128.eng-nld.log
ntrex128.eng-fin.log
generaltest2022.eng-deu.log
ntrex128.fin-eng.log
ntrex128.swe-fra.log
ntrex128.eng-swe.log
ntrex128.deu-fin.log
newstest2008.fra-eng.log
ntrex128.swe-deu.log
ntrex128.fra-deu.log
ntrex128.swe-nld.log
newstest2008.deu-fra.log
ntrex128.nld-eng.log
ntrex128.fin-swe.log
newstest2008.eng-fra.log
tatoeba-test-v2021-03-30.swe-swe.log
tatoeba-test-v2021-08-07.deu-deu.log
ntrex128.fin-fra.log
tatoeba-test-v2021-08-07.fra-fra.log
ntrex128.deu-eng.log
ntrex128.nld-swe.log
newstestALL2020.eng-deu.log
ntrex128.swe-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
ntrex128.swe-fin.log
ntrex128.fin-nld.log
ntrex128.nld-deu.log
ntrex128.fra-eng.log
ntrex128.fra-nld.log
tatoeba-test-v2021-03-30.fin-fin.log
generaltest2022.fra-deu.log
ntrex128.eng-deu.log
ntrex128.nld-fra.log
tatoeba-test-v2021-08-07.nld-nld.log
tatoeba-test-v2021-08-07.swe-swe.log
ntrex128.fra-fin.log
tatoeba-test-v2021-03-30.nld-nld.log
tatoeba-test-v2021-03-30.eng-eng.log
newstest2008.deu-eng.log
ntrex128.fra-swe.log
