deu-deu	tatoeba-test-v2021-03-30	0.54318
deu-deu	tatoeba-test-v2021-08-07	0.5432
deu-eng	flores101-devtest	0.60572
deu-eng	flores200-devtest	0.60532
deu-eng	generaltest2022	0.58429
deu-eng	multi30k_task2_test_2016	0.19419
deu-eng	multi30k_test_2016_flickr	0.55535
deu-eng	multi30k_test_2017_flickr	0.56573
deu-eng	multi30k_test_2017_mscoco	0.49097
deu-eng	multi30k_test_2018_flickr	0.53278
deu-eng	newssyscomb2009	0.515
deu-eng	newstest2008	0.50308
deu-eng	news-test2008	0.50341
deu-eng	newstest2009	0.50031
deu-eng	newstest2010	0.53636
deu-eng	newstest2011	0.50969
deu-eng	newstest2012	0.52059
deu-eng	newstest2013	0.53734
deu-eng	newstest2014	0.53898
deu-eng	newstest2015	0.54232
deu-eng	newstest2016	0.5888
deu-eng	newstest2017	0.5522
deu-eng	newstest2018	0.60441
deu-eng	newstest2019	0.57641
deu-eng	newstest2020	0.59318
deu-eng	newstest2021	0.59224
deu-eng	newstestALL2020	0.61838
deu-eng	newstestB2020	0.58392
deu-eng	ntrex128	0.55532
deu-eng	tatoeba-test-v2020-07-28	0.63825
deu-eng	tatoeba-test-v2021-03-30	0.62884
deu-eng	tatoeba-test-v2021-08-07	0.61917
deu-fin	flores101-devtest	0.44464
deu-fin	flores200-devtest	0.44491
deu-fin	goethe-institute-test1	0.42794
deu-fin	goethe-institute-test2	0.42883
deu-fin	ntrex128	0.41993
deu-fin	tatoeba-test-v2020-07-28	0.57114
deu-fin	tatoeba-test-v2021-03-30	0.57111
deu-fin	tatoeba-test-v2021-08-07	0.57168
deu-fra	flores101-devtest	0.54521
deu-fra	flores200-devtest	0.5445
deu-fra	generaltest2022	0.5202
deu-fra	multi30k_test_2016_flickr	0.53855
deu-fra	multi30k_test_2017_flickr	0.52511
deu-fra	multi30k_test_2017_mscoco	0.50799
deu-fra	multi30k_test_2018_flickr	0.48678
deu-fra	newssyscomb2009	0.50711
deu-fra	news-test2008	0.49613
deu-fra	newstest2008	0.49637
deu-fra	newstest2009	0.48942
deu-fra	newstest2010	0.51647
deu-fra	newstest2011	0.50297
deu-fra	newstest2012	0.50699
deu-fra	newstest2013	0.50861
deu-fra	newstest2019	0.55585
deu-fra	newstest2020	0.52986
deu-fra	newstest2021	0.51288
deu-fra	ntrex128	0.48508
deu-fra	tatoeba-test-v2020-07-28	0.61014
deu-fra	tatoeba-test-v2021-03-30	0.61572
deu-fra	tatoeba-test-v2021-08-07	0.61623
deu-nld	flores101-devtest	0.48533
deu-nld	flores200-devtest	0.4853
deu-nld	ntrex128	0.50627
deu-nld	tatoeba-test-v2020-07-28	0.66641
deu-nld	tatoeba-test-v2021-03-30	0.66645
deu-nld	tatoeba-test-v2021-08-07	0.66642
deu-swe	flores101-devtest	0.5369
deu-swe	flores200-devtest	0.5372
deu-swe	ntrex128	0.507
deu-swe	tatoeba-test-v2021-08-07	0.66944
eng-deu	flores101-devtest	0.56045
eng-deu	flores200-devtest	0.56098
eng-deu	generaltest2022	0.57168
eng-deu	multi30k_task2_test_2016	0.23492
eng-deu	multi30k_test_2016_flickr	0.5697
eng-deu	multi30k_test_2017_flickr	0.55183
eng-deu	multi30k_test_2017_mscoco	0.50005
eng-deu	multi30k_test_2018_flickr	0.52304
eng-deu	newssyscomb2009	0.4788
eng-deu	news-test2008	0.46969
eng-deu	newstest2008	0.4697
eng-deu	newstest2009	0.4741
eng-deu	newstest2010	0.48867
eng-deu	newstest2011	0.46925
eng-deu	newstest2012	0.47006
eng-deu	newstest2013	0.497
eng-deu	newstest2014	0.51081
eng-deu	newstest2015	0.52981
eng-deu	newstest2016	0.56109
eng-deu	newstest2017	0.51953
eng-deu	newstest2018	0.60212
eng-deu	newstest2019	0.57199
eng-deu	newstest2020	0.52532
eng-deu	newstest2021	0.57354
eng-deu	newstestALL2020	0.56136
eng-deu	newstestB2020	0.51299
eng-deu	ntrex128	0.50714
eng-deu	tatoeba-test-v2020-07-28	0.58776
eng-deu	tatoeba-test-v2021-03-30	0.58029
eng-deu	tatoeba-test-v2021-08-07	0.57449
eng-eng	tatoeba-test-v2021-03-30	0.80385
eng-eng	tatoeba-test-v2021-08-07	0.80093
eng-fin	flores101-devtest	0.47425
eng-fin	flores200-devtest	0.47482
eng-fin	newstest2015	0.47271
eng-fin	newstest2016	0.48486
eng-fin	newstest2017	0.50457
eng-fin	newstest2018	0.43691
eng-fin	newstest2019	0.46779
eng-fin	newstestALL2016	0.49562
eng-fin	newstestALL2017	0.513
eng-fin	newstestB2016	0.45349
eng-fin	newstestB2017	0.4691
eng-fin	ntrex128	0.43744
eng-fin	tatoeba-test-v2020-07-28	0.55099
eng-fin	tatoeba-test-v2021-03-30	0.55086
eng-fin	tatoeba-test-v2021-08-07	0.55002
eng-fra	flores101-devtest	0.62135
eng-fra	flores200-devtest	0.62103
eng-fra	multi30k_test_2016_flickr	0.60562
eng-fra	multi30k_test_2017_flickr	0.60276
eng-fra	multi30k_test_2017_mscoco	0.61346
eng-fra	multi30k_test_2018_flickr	0.56744
eng-fra	newsdiscusstest2015	0.57243
eng-fra	newssyscomb2009	0.53354
eng-fra	newstest2008	0.50596
eng-fra	news-test2008	0.50605
eng-fra	newstest2009	0.52195
eng-fra	newstest2010	0.53768
eng-fra	newstest2011	0.55415
eng-fra	newstest2012	0.53901
eng-fra	newstest2013	0.53543
eng-fra	newstest2014	0.5805
eng-fra	ntrex128	0.5326
eng-fra	tatoeba-test-v2020-07-28	0.61646
eng-fra	tatoeba-test-v2021-03-30	0.62049
eng-fra	tatoeba-test-v2021-08-07	0.62242
eng-fra	tico19-test	0.56632
eng-nld	flores101-devtest	0.5047
eng-nld	flores200-devtest	0.50442
eng-nld	ntrex128	0.54121
eng-nld	tatoeba-test-v2020-07-28	0.67403
eng-nld	tatoeba-test-v2021-03-30	0.66685
eng-nld	tatoeba-test-v2021-08-07	0.66207
eng-swe	flores101-devtest	0.61084
eng-swe	flores200-devtest	0.61003
eng-swe	ntrex128	0.58854
eng-swe	tatoeba-test-v2020-07-28	0.6921
eng-swe	tatoeba-test-v2021-03-30	0.69183
eng-swe	tatoeba-test-v2021-08-07	0.6901
fin-deu	flores101-devtest	0.44809
fin-deu	flores200-devtest	0.44773
fin-deu	ntrex128	0.42384
fin-deu	tatoeba-test-v2020-07-28	0.59591
fin-deu	tatoeba-test-v2021-03-30	0.59615
fin-deu	tatoeba-test-v2021-08-07	0.59371
fin-eng	flores101-devtest	0.51997
fin-eng	flores200-devtest	0.52058
fin-eng	newstest2015	0.48642
fin-eng	newstest2016	0.51332
fin-eng	newstest2017	0.52774
fin-eng	newstest2018	0.46141
fin-eng	newstest2019	0.5016
fin-eng	newstestB2016	0.46969
fin-eng	newstestB2017	0.49375
fin-eng	ntrex128	0.48739
fin-eng	tatoeba-test-v2020-07-28	0.62587
fin-eng	tatoeba-test-v2021-03-30	0.62512
fin-eng	tatoeba-test-v2021-08-07	0.62459
fin-fin	tatoeba-test-v2021-03-30	0.46839
fin-fin	tatoeba-test-v2021-08-07	0.46839
fin-fra	flores101-devtest	0.47556
fin-fra	flores200-devtest	0.47639
fin-fra	ntrex128	0.4341
fin-fra	tatoeba-test-v2020-07-28	0.60823
fin-fra	tatoeba-test-v2021-03-30	0.60823
fin-fra	tatoeba-test-v2021-08-07	0.60766
fin-nld	flores101-devtest	0.43255
fin-nld	flores200-devtest	0.4327
fin-nld	ntrex128	0.44292
fin-nld	tatoeba-test-v2020-07-28	0.71542
fin-nld	tatoeba-test-v2021-03-30	0.71513
fin-nld	tatoeba-test-v2021-08-07	0.71606
fin-swe	fiskmo_testset	0.50862
fin-swe	flores101-devtest	0.47047
fin-swe	flores200-devtest	0.47038
fin-swe	ntrex128	0.45475
fin-swe	tatoeba-test-v2020-07-28	0.64032
fin-swe	tatoeba-test-v2021-03-30	0.64027
fin-swe	tatoeba-test-v2021-08-07	0.64087
fra-deu	flores101-devtest	0.51061
fra-deu	flores200-devtest	0.51086
fra-deu	generaltest2022	0.57043
fra-deu	multi30k_test_2016_flickr	0.52864
fra-deu	multi30k_test_2017_flickr	0.5164
fra-deu	multi30k_test_2017_mscoco	0.47652
fra-deu	multi30k_test_2018_flickr	0.47655
fra-deu	newssyscomb2009	0.4732
fra-deu	news-test2008	0.46922
fra-deu	newstest2008	0.46988
fra-deu	newstest2009	0.47037
fra-deu	newstest2010	0.47737
fra-deu	newstest2011	0.46949
fra-deu	newstest2012	0.47006
fra-deu	newstest2013	0.48074
fra-deu	newstest2019	0.53473
fra-deu	newstest2020	0.52874
fra-deu	newstest2021	0.56703
fra-deu	ntrex128	0.46236
fra-deu	tatoeba-test-v2020-07-28	0.61778
fra-deu	tatoeba-test-v2021-03-30	0.62178
fra-deu	tatoeba-test-v2021-08-07	0.62326
fra-eng	flores101-devtest	0.61248
fra-eng	flores200-devtest	0.61215
fra-eng	multi30k_test_2016_flickr	0.58684
fra-eng	multi30k_test_2017_flickr	0.6086
fra-eng	multi30k_test_2017_mscoco	0.59111
fra-eng	multi30k_test_2018_flickr	0.57228
fra-eng	newsdiscusstest2015	0.56526
fra-eng	newssyscomb2009	0.5341
fra-eng	newstest2008	0.50096
fra-eng	news-test2008	0.50103
fra-eng	newstest2009	0.52846
fra-eng	newstest2010	0.54527
fra-eng	newstest2011	0.55222
fra-eng	newstest2012	0.54984
fra-eng	newstest2013	0.54644
fra-eng	newstest2014	0.57795
fra-eng	ntrex128	0.54813
fra-eng	tatoeba-test-v2020-07-28	0.66913
fra-eng	tatoeba-test-v2021-03-30	0.67152
fra-eng	tatoeba-test-v2021-08-07	0.67191
fra-eng	tico19-test	0.577
fra-fin	flores101-devtest	0.43937
fra-fin	flores200-devtest	0.43965
fra-fin	ntrex128	0.40505
fra-fin	tatoeba-test-v2020-07-28	0.58616
fra-fin	tatoeba-test-v2021-03-30	0.58616
fra-fin	tatoeba-test-v2021-08-07	0.58583
fra-fra	tatoeba-test-v2021-03-30	0.58501
fra-fra	tatoeba-test-v2021-08-07	0.58501
fra-nld	flores101-devtest	0.47351
fra-nld	flores200-devtest	0.47437
fra-nld	ntrex128	0.48696
fra-nld	tatoeba-test-v2020-07-28	0.61986
fra-nld	tatoeba-test-v2021-03-30	0.61791
fra-nld	tatoeba-test-v2021-08-07	0.61678
fra-swe	flores101-devtest	0.51871
fra-swe	flores200-devtest	0.5187
fra-swe	ntrex128	0.48958
fra-swe	tatoeba-test-v2020-07-28	0.70739
fra-swe	tatoeba-test-v2021-03-30	0.70739
fra-swe	tatoeba-test-v2021-08-07	0.70705
nld-deu	flores101-devtest	0.46868
nld-deu	flores200-devtest	0.46923
nld-deu	ntrex128	0.49852
nld-deu	tatoeba-test-v2020-07-28	0.67982
nld-deu	tatoeba-test-v2021-03-30	0.67988
nld-deu	tatoeba-test-v2021-08-07	0.67929
nld-eng	flores101-devtest	0.53248
nld-eng	flores200-devtest	0.53316
nld-eng	ntrex128	0.57909
nld-eng	tatoeba-test-v2020-07-28	0.70448
nld-eng	tatoeba-test-v2021-03-30	0.69504
nld-eng	tatoeba-test-v2021-08-07	0.69295
nld-fin	flores101-devtest	0.40568
nld-fin	flores200-devtest	0.40574
nld-fin	ntrex128	0.42289
nld-fin	tatoeba-test-v2020-07-28	0.7076
nld-fin	tatoeba-test-v2021-03-30	0.70395
nld-fin	tatoeba-test-v2021-08-07	0.70881
nld-fra	flores101-devtest	0.49093
nld-fra	flores200-devtest	0.49021
nld-fra	ntrex128	0.49186
nld-fra	tatoeba-test-v2020-07-28	0.63685
nld-fra	tatoeba-test-v2021-03-30	0.63564
nld-fra	tatoeba-test-v2021-08-07	0.63368
nld-nld	tatoeba-test-v2021-03-30	0.6038
nld-nld	tatoeba-test-v2021-08-07	0.6038
nld-swe	flores101-devtest	0.4754
nld-swe	flores200-devtest	0.47561
nld-swe	ntrex128	0.52312
swe-deu	flores101-devtest	0.52347
swe-deu	flores200-devtest	0.52358
swe-deu	ntrex128	0.48913
swe-deu	tatoeba-test-v2021-08-07	0.66449
swe-eng	flores101-devtest	0.63156
swe-eng	flores200-devtest	0.63141
swe-eng	ntrex128	0.60499
swe-eng	tatoeba-test-v2020-07-28	0.71936
swe-eng	tatoeba-test-v2021-03-30	0.71887
swe-eng	tatoeba-test-v2021-08-07	0.71778
swe-fin	fiskmo_testset	0.50275
swe-fin	flores101-devtest	0.45792
swe-fin	flores200-devtest	0.45805
swe-fin	ntrex128	0.43394
swe-fin	tatoeba-test-v2020-07-28	0.60945
swe-fin	tatoeba-test-v2021-03-30	0.60891
swe-fin	tatoeba-test-v2021-08-07	0.60726
swe-fra	flores101-devtest	0.54724
swe-fra	ntrex128	0.48779
swe-fra	tatoeba-test-v2020-07-28	0.68562
swe-fra	tatoeba-test-v2021-03-30	0.68562
swe-fra	tatoeba-test-v2021-08-07	0.68524
swe-nld	flores101-devtest	0.48021
swe-nld	flores200-devtest	0.48082
swe-nld	ntrex128	0.5098
swe-swe	tatoeba-test-v2021-03-30	0.63525
swe-swe	tatoeba-test-v2021-08-07	0.62354
