newstest2008.eng-deu.log
tatoeba-test-v2021-08-07.fin-fin.log
newstestALL2016.eng-fin.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
tatoeba-test-v2021-03-30.fra-fra.log
generaltest2022.deu-fra.log
newstest2021.eng-deu.log
tatoeba-test-v2021-03-30.deu-deu.log
newstest2008.fra-deu.log
newstestALL2017.eng-fin.log
generaltest2022.deu-eng.log
generaltest2022.eng-deu.log
newstest2008.fra-eng.log
newstest2008.deu-fra.log
newstest2008.eng-fra.log
tatoeba-test-v2021-03-30.swe-swe.log
tatoeba-test-v2021-08-07.deu-deu.log
tatoeba-test-v2021-08-07.fra-fra.log
newstestALL2020.eng-deu.log
tatoeba-test-v2021-08-07.eng-eng.log
tatoeba-test-v2021-03-30.fin-fin.log
generaltest2022.fra-deu.log
tatoeba-test-v2021-08-07.nld-nld.log
tatoeba-test-v2021-08-07.swe-swe.log
tatoeba-test-v2021-03-30.nld-nld.log
tatoeba-test-v2021-03-30.eng-eng.log
newstest2008.deu-eng.log
