eng-cym	flores101-dev	0.67004
eng-gle	flores101-dev	0.55776
eng-cym	flores101-devtest	0.66116
eng-gle	flores101-devtest	0.55277
eng-gla	tatoeba-test-v2020-07-28	0.34878
eng-gle	tatoeba-test-v2020-07-28	0.61651
eng-bre	tatoeba-test-v2021-03-30	0.41453
eng-cym	tatoeba-test-v2021-03-30	0.61996
eng-gla	tatoeba-test-v2021-03-30	0.35018
eng-gle	tatoeba-test-v2021-03-30	0.61651
eng-bre	tatoeba-test-v2021-08-07	0.41609
eng-cym	tatoeba-test-v2021-08-07	0.61723
eng-gla	tatoeba-test-v2021-08-07	0.35000
eng-gle	tatoeba-test-v2021-08-07	0.61596
