eng-cym	flores101-dev	0.65941
eng-gle	flores101-dev	0.54228
eng-cym	flores101-devtest	0.64945
eng-gle	flores101-devtest	0.53412
eng-gla	tatoeba-test-v2020-07-28	0.30743
eng-gle	tatoeba-test-v2020-07-28	0.58718
eng-bre	tatoeba-test-v2021-03-30	0.35178
eng-cym	tatoeba-test-v2021-03-30	0.61718
eng-gla	tatoeba-test-v2021-03-30	0.30987
eng-gle	tatoeba-test-v2021-03-30	0.58718
eng-bre	tatoeba-test-v2021-08-07	0.35378
eng-cym	tatoeba-test-v2021-08-07	0.61430
eng-gla	tatoeba-test-v2021-08-07	0.30970
eng-gle	tatoeba-test-v2021-08-07	0.58643
