ewe-eng	flores200-dev	0.27658
ewe-eng	flores200-devtest	0.26951
ewe-eng	ntrex128	0.28324
fuc-eng	ntrex128	0.19423
fuv-eng	flores200-dev	0.1552
fuv-eng	flores200-devtest	0.14646
fuv-eng	tico19-test	0.13825
ibo-eng	flores101-dev	0.35715
ibo-eng	flores101-devtest	0.3651
ibo-eng	flores200-dev	0.35621
ibo-eng	flores200-devtest	0.36549
ibo-eng	ntrex128	0.38929
kin-eng	flores200-dev	0.40539
kin-eng	flores200-devtest	0.39916
kin-eng	ntrex128	0.38742
kin-eng	tico19-test	0.34733
lin-eng	flores101-dev	0.34522
lin-eng	flores101-devtest	0.33789
lin-eng	flores200-dev	0.34472
lin-eng	flores200-devtest	0.34
lin-eng	tico19-test	0.31403
lug-eng	flores101-dev	0.3098
lug-eng	flores101-devtest	0.3107
lug-eng	flores200-dev	0.31041
lug-eng	flores200-devtest	0.31028
lug-eng	tico19-test	0.36177
nya-eng	flores101-dev	0.38689
nya-eng	flores101-devtest	0.38856
nya-eng	flores200-dev	0.38688
nya-eng	flores200-devtest	0.38758
nya-eng	ntrex128	0.41097
run-eng	flores200-dev	0.37265
run-eng	flores200-devtest	0.3712
run-eng	tatoeba-test-v2021-08-07	0.42285
sag-eng	flores200-dev	0.24649
sag-eng	flores200-devtest	0.24141
sna-eng	flores101-dev	0.38343
sna-eng	flores101-devtest	0.38203
sna-eng	flores200-dev	0.38394
sna-eng	flores200-devtest	0.38123
swh-eng	flores101-dev	0.22222
swh-eng	flores101-devtest	0.22024
swh-eng	flores200-dev	0.22218
swh-eng	flores200-devtest	0.22066
tso-eng	flores200-dev	0.42822
tso-eng	flores200-devtest	0.42516
umb-eng	flores101-dev	0.23443
umb-eng	flores101-devtest	0.23406
umb-eng	flores200-dev	0.24313
umb-eng	flores200-devtest	0.24147
wol-eng	flores101-dev	0.23773
wol-eng	flores101-devtest	0.23403
wol-eng	flores200-dev	0.23685
wol-eng	flores200-devtest	0.23472
wol-eng	ntrex128	0.23512
xho-eng	flores101-dev	0.45735
xho-eng	flores101-devtest	0.46527
xho-eng	flores200-dev	0.45816
xho-eng	flores200-devtest	0.46557
xho-eng	ntrex128	0.43999
xho-eng	tatoeba-test-v2021-03-30	0.54535
yor-eng	flores101-dev	0.27684
yor-eng	flores101-devtest	0.28138
yor-eng	flores200-dev	0.27614
yor-eng	flores200-devtest	0.28044
yor-eng	ntrex128	0.30414
zul-eng	flores101-dev	0.48986
zul-eng	flores101-devtest	0.48699
zul-eng	flores200-dev	0.49085
zul-eng	flores200-devtest	0.48643
zul-eng	ntrex128	0.44221
zul-eng	tico19-test	0.48373
