ewe-eng	flores200-devtest	0.29003
fuv-eng	flores200-devtest	0.16199
fuv-eng	tico19-test	0.15042
ibo-eng	flores101-devtest	0.37964
ibo-eng	flores200-devtest	0.38012
kin-eng	flores200-devtest	0.41243
kin-eng	tico19-test	0.36355
lin-eng	flores101-devtest	0.35455
lin-eng	flores200-devtest	0.35673
lin-eng	tico19-test	0.32989
lug-eng	flores101-devtest	0.32595
lug-eng	flores200-devtest	0.32566
lug-eng	tico19-test	0.377
lug-eng	tico19-test	0.37748
nya-eng	flores101-devtest	0.40383
nya-eng	flores200-devtest	0.40317
run-eng	flores200-devtest	0.38671
run-eng	tatoeba-test-v2020-07-28	0.420
run-eng	tatoeba-test-v2021-03-30	0.420
run-eng	tatoeba-test-v2021-08-07	0.42002
sag-eng	flores200-devtest	0.25913
sna-eng	flores101-devtest	0.39809
sna-eng	flores200-devtest	0.39726
swh-eng	flores101-devtest	0.2366
swh-eng	flores200-devtest	0.23687
tso-eng	flores200-devtest	0.43997
umb-eng	flores101-devtest	0.25154
umb-eng	flores200-devtest	0.25909
wol-eng	flores101-devtest	0.25316
wol-eng	flores200-devtest	0.25376
xho-eng	flores101-devtest	0.478
xho-eng	flores101-devtest	0.47846
xho-eng	flores200-devtest	0.47862
xho-eng	tatoeba-test-v2021-03-30	0.54086
yor-eng	flores101-devtest	0.29707
yor-eng	flores200-devtest	0.29623
zul-eng	flores101-devtest	0.49979
zul-eng	flores200-devtest	0.49948
zul-eng	tico19-test	0.500
zul-eng	tico19-test	0.50045
