ewe-eng	flores200-devtest	0.29271
fuv-eng	flores200-devtest	0.17256
ibo-eng	flores101-devtest	0.384
ibo-eng	flores200-devtest	0.38468
kin-eng	flores200-devtest	0.41561
kin-eng	tico19-test	0.36852
lin-eng	flores101-devtest	0.35877
lin-eng	flores200-devtest	0.35792
lin-eng	tico19-test	0.33465
lug-eng	flores101-devtest	0.3298
lug-eng	flores200-devtest	0.32954
lug-eng	tico19-test	0.388
nya-eng	flores101-devtest	0.407
nya-eng	flores200-devtest	0.40749
run-eng	flores200-devtest	0.38644
run-eng	tatoeba-test-v2020-07-28	0.427
run-eng	tatoeba-test-v2021-03-30	0.427
run-eng	tatoeba-test-v2021-08-07	0.42794
sag-eng	flores200-devtest	0.25961
sna-eng	flores101-devtest	0.39788
sna-eng	flores200-devtest	0.39805
swh-eng	flores101-devtest	0.23572
swh-eng	flores200-devtest	0.23602
tso-eng	flores200-devtest	0.44087
umb-eng	flores101-devtest	0.25068
umb-eng	flores200-devtest	0.25576
wol-eng	flores101-devtest	0.25193
wol-eng	flores200-devtest	0.25169
xho-eng	flores101-devtest	0.47968
xho-eng	flores200-devtest	0.47870
xho-eng	tatoeba-test-v2021-03-30	0.55454
yor-eng	flores101-devtest	0.29671
yor-eng	flores200-devtest	0.29845
zul-eng	flores101-devtest	0.50479
zul-eng	flores200-devtest	0.50435
zul-eng	tico19-test	0.507
