# opus-2020-07-19.zip

* dataset: opus
* model: transformer
* source language(s): ewe fuc fuv ibo kin lin lug nya run sag sna swh toi_Latn tso umb wol xho yor zul
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/alv-eng/opus-2020-07-19.zip)
* test set translations: [opus-2020-07-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/alv-eng/opus-2020-07-19.test.txt)
* test set scores: [opus-2020-07-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/alv-eng/opus-2020-07-19.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.ewe-eng.ewe.eng 	| 10.1 	| 0.349 |
| Tatoeba-test.ful-eng.ful.eng 	| 0.9 	| 0.098 |
| Tatoeba-test.ibo-eng.ibo.eng 	| 3.5 	| 0.190 |
| Tatoeba-test.kin-eng.kin.eng 	| 35.6 	| 0.499 |
| Tatoeba-test.lin-eng.lin.eng 	| 1.4 	| 0.178 |
| Tatoeba-test.lug-eng.lug.eng 	| 3.9 	| 0.150 |
| Tatoeba-test.multi.eng 	| 20.8 	| 0.375 |
| Tatoeba-test.nya-eng.nya.eng 	| 34.3 	| 0.460 |
| Tatoeba-test.run-eng.run.eng 	| 24.6 	| 0.419 |
| Tatoeba-test.sag-eng.sag.eng 	| 1.1 	| 0.161 |
| Tatoeba-test.sna-eng.sna.eng 	| 16.8 	| 0.385 |
| Tatoeba-test.swa-eng.swa.eng 	| 4.7 	| 0.193 |
| Tatoeba-test.toi-eng.toi.eng 	| 3.9 	| 0.160 |
| Tatoeba-test.tso-eng.tso.eng 	| 100.0 	| 1.000 |
| Tatoeba-test.umb-eng.umb.eng 	| 4.9 	| 0.218 |
| Tatoeba-test.wol-eng.wol.eng 	| 7.3 	| 0.246 |
| Tatoeba-test.xho-eng.xho.eng 	| 37.6 	| 0.549 |
| Tatoeba-test.yor-eng.yor.eng 	| 33.5 	| 0.446 |
| Tatoeba-test.zul-eng.zul.eng 	| 43.2 	| 0.563 |
