ewe-eng	flores200-dev	8.9
ewe-eng	flores200-devtest	8.1
ewe-eng	ntrex128	9.5
fuc-eng	ntrex128	6.0
fuv-eng	flores200-dev	3.5
fuv-eng	flores200-devtest	3.4
fuv-eng	tico19-test	5.0
ibo-eng	flores101-dev	15.1
ibo-eng	flores101-devtest	15.4
ibo-eng	flores200-dev	15.0
ibo-eng	flores200-devtest	15.3
ibo-eng	ntrex128	18.0
kin-eng	flores200-dev	18.7
kin-eng	flores200-devtest	18.0
kin-eng	ntrex128	17.0
kin-eng	tico19-test	13.2
lin-eng	flores101-dev	13.6
lin-eng	flores101-devtest	13.6
lin-eng	flores200-dev	13.8
lin-eng	flores200-devtest	13.4
lin-eng	tico19-test	11.4
lug-eng	flores101-dev	11.7
lug-eng	flores101-devtest	11.3
lug-eng	flores200-dev	11.8
lug-eng	flores200-devtest	11.2
lug-eng	tico19-test	16.5
nya-eng	flores101-dev	18.0
nya-eng	flores101-devtest	17.7
nya-eng	flores200-dev	18.0
nya-eng	flores200-devtest	17.8
nya-eng	ntrex128	20.0
run-eng	flores200-dev	16.4
run-eng	flores200-devtest	15.8
run-eng	tatoeba-test-v2021-08-07	24.1
sag-eng	flores200-dev	6.6
sag-eng	flores200-devtest	6.1
sna-eng	flores101-dev	17.4
sna-eng	flores101-devtest	17.3
sna-eng	flores200-dev	17.4
sna-eng	flores200-devtest	17.3
swh-eng	flores101-dev	5.4
swh-eng	flores101-devtest	4.8
swh-eng	flores200-dev	5.4
swh-eng	flores200-devtest	4.7
tso-eng	flores200-dev	22.0
tso-eng	flores200-devtest	21.4
umb-eng	flores101-dev	5.2
umb-eng	flores101-devtest	5.3
umb-eng	flores200-dev	5.8
umb-eng	flores200-devtest	5.8
wol-eng	flores101-dev	4.8
wol-eng	flores101-devtest	4.6
wol-eng	flores200-dev	4.8
wol-eng	flores200-devtest	4.6
wol-eng	ntrex128	5.1
xho-eng	flores101-dev	24.5
xho-eng	flores101-devtest	25.1
xho-eng	flores200-dev	24.7
xho-eng	flores200-devtest	25.0
xho-eng	ntrex128	22.1
xho-eng	tatoeba-test-v2021-03-30	38.4
yor-eng	flores101-dev	9.8
yor-eng	flores101-devtest	9.2
yor-eng	flores200-dev	9.8
yor-eng	flores200-devtest	9.4
yor-eng	ntrex128	11.4
zul-eng	flores101-dev	27.6
zul-eng	flores101-devtest	27.1
zul-eng	flores200-dev	27.5
zul-eng	flores200-devtest	27.0
zul-eng	ntrex128	22.7
zul-eng	tico19-test	26.2
