ewe-eng	flores200-dev	0.29663
ewe-eng	flores200-devtest	0.29276
ewe-eng	ntrex128	0.30231
fuc-eng	ntrex128	0.21146
fuv-eng	flores200-dev	0.17303
fuv-eng	flores200-devtest	0.16747
fuv-eng	tico19-test	0.15112
ibo-eng	flores101-dev	0.37
ibo-eng	flores101-devtest	0.377
ibo-eng	flores101-devtest	0.37732
ibo-eng	flores200-dev	0.37118
ibo-eng	flores200-devtest	0.37704
ibo-eng	ntrex128	0.40354
kin-eng	flores200-dev	0.41811
kin-eng	flores200-devtest	0.41434
kin-eng	ntrex128	0.41022
kin-eng	tico19-test	0.36306
lin-eng	flores101-dev	0.35723
lin-eng	flores101-devtest	0.354
lin-eng	flores101-devtest	0.35442
lin-eng	flores200-dev	0.35673
lin-eng	flores200-devtest	0.35489
lin-eng	tico19-test	0.32891
lug-eng	flores101-dev	0.32714
lug-eng	flores101-devtest	0.325
lug-eng	flores101-devtest	0.32526
lug-eng	flores200-dev	0.32667
lug-eng	flores200-devtest	0.32623
lug-eng	tico19-test	0.38105
nya-eng	flores101-dev	0.40359
nya-eng	flores101-devtest	0.40353
nya-eng	flores200-dev	0.40377
nya-eng	flores200-devtest	0.40371
nya-eng	ntrex128	0.42732
run-eng	flores200-dev	0.38898
run-eng	flores200-devtest	0.38691
run-eng	tatoeba-test-v2020-07-28	0.427
run-eng	tatoeba-test-v2021-03-30	0.427
run-eng	tatoeba-test-v2021-08-07	0.42681
sag-eng	flores200-dev	0.26373
sag-eng	flores200-devtest	0.25911
sna-eng	flores101-dev	0.40446
sna-eng	flores101-devtest	0.397
sna-eng	flores101-devtest	0.39743
sna-eng	flores200-dev	0.40371
sna-eng	flores200-devtest	0.39691
swh-eng	flores101-dev	0.2399
swh-eng	flores101-devtest	0.23383
swh-eng	flores200-dev	0.2404
swh-eng	flores200-devtest	0.23537
tso-eng	flores200-dev	0.44183
tso-eng	flores200-devtest	0.43949
umb-eng	flores101-dev	0.25054
umb-eng	flores101-devtest	0.250
umb-eng	flores101-devtest	0.25045
umb-eng	flores200-dev	0.26055
umb-eng	flores200-devtest	0.25735
wol-eng	flores101-dev	0.25743
wol-eng	flores101-devtest	0.25435
wol-eng	flores200-dev	0.25817
wol-eng	flores200-devtest	0.25449
wol-eng	ntrex128	0.25755
xho-eng	flores101-dev	0.47021
xho-eng	flores101-devtest	0.47822
xho-eng	flores200-dev	0.47046
xho-eng	flores200-devtest	0.47734
xho-eng	ntrex128	0.45644
xho-eng	tatoeba-test-v2021-03-30	0.54785
yor-eng	flores101-dev	0.29286
yor-eng	flores101-devtest	0.29564
yor-eng	flores200-dev	0.2926
yor-eng	flores200-devtest	0.29503
yor-eng	ntrex128	0.3218
zul-eng	flores101-dev	0.49962
zul-eng	flores101-devtest	0.497
zul-eng	flores101-devtest	0.49741
zul-eng	flores200-dev	0.49884
zul-eng	flores200-devtest	0.4977
zul-eng	flores200-devtest	0.49770
zul-eng	ntrex128	0.4588
zul-eng	tico19-test	0.498
zul-eng	tico19-test	0.49835
