ibo-eng	flores101-devtest	0.36926
lin-eng	flores101-devtest	0.34435
lug-eng	flores101-devtest	0.31269
nya-eng	flores101-devtest	0.39022
sna-eng	flores101-devtest	0.38013
swh-eng	flores101-devtest	0.22151
umb-eng	flores101-devtest	0.23597
wol-eng	flores101-devtest	0.2348
xho-eng	flores101-devtest	0.46944
yor-eng	flores101-devtest	0.2823
zul-eng	flores101-devtest	0.49076
ewe-eng	flores200-devtest	0.27642
fuv-eng	flores200-devtest	0.1697
ibo-eng	flores200-devtest	0.36817
kin-eng	flores200-devtest	0.40314
lin-eng	flores200-devtest	0.34331
lug-eng	flores200-devtest	0.31386
nya-eng	flores200-devtest	0.39109
run-eng	flores200-devtest	0.37381
sag-eng	flores200-devtest	0.24096
sna-eng	flores200-devtest	0.37969
swh-eng	flores200-devtest	0.22129
tso-eng	flores200-devtest	0.42645
umb-eng	flores200-devtest	0.24254
wol-eng	flores200-devtest	0.23352
xho-eng	flores200-devtest	0.46903
yor-eng	flores200-devtest	0.282
zul-eng	flores200-devtest	0.48896
xho-eng	tatoeba-test-v2021-03-30	0.55106
run-eng	tatoeba-test-v2021-08-07	0.42043
kin-eng	tico19-test	0.35148
lin-eng	tico19-test	0.31659
lug-eng	tico19-test	0.37246
zul-eng	tico19-test	0.4881
