ibo-eng	flores101-devtest	0.36378
lin-eng	flores101-devtest	0.33864
lug-eng	flores101-devtest	0.30953
nya-eng	flores101-devtest	0.38807
sna-eng	flores101-devtest	0.38031
swh-eng	flores101-devtest	0.21887
umb-eng	flores101-devtest	0.23466
wol-eng	flores101-devtest	0.23654
xho-eng	flores101-devtest	0.46521
yor-eng	flores101-devtest	0.27718
zul-eng	flores101-devtest	0.48487
ewe-eng	flores200-devtest	0.26887
fuv-eng	flores200-devtest	0.16036
ibo-eng	flores200-devtest	0.36482
kin-eng	flores200-devtest	0.39909
lin-eng	flores200-devtest	0.33873
lug-eng	flores200-devtest	0.31156
nya-eng	flores200-devtest	0.3886
run-eng	flores200-devtest	0.37072
sag-eng	flores200-devtest	0.24121
sna-eng	flores200-devtest	0.3805
swh-eng	flores200-devtest	0.21889
tso-eng	flores200-devtest	0.42512
umb-eng	flores200-devtest	0.24185
wol-eng	flores200-devtest	0.23747
xho-eng	flores200-devtest	0.46453
yor-eng	flores200-devtest	0.27858
zul-eng	flores200-devtest	0.48404
xho-eng	tatoeba-test-v2021-03-30	0.54431
run-eng	tatoeba-test-v2021-08-07	0.41831
kin-eng	tico19-test	0.34833
lin-eng	tico19-test	0.31481
lug-eng	tico19-test	0.36625
zul-eng	tico19-test	0.48494
