ewe-eng	flores200-dev	-0.7573
ewe-eng	flores200-devtest	-0.7700
ewe-eng	ntrex128	0.5036
fuc-eng	ntrex128	0.3692
fuv-eng	flores200-dev	-1.4730
fuv-eng	flores200-devtest	-1.4856
fuv-eng	tico19-test	0.3618
ibo-eng	flores101-dev	-0.5551
ibo-eng	flores101-devtest	-0.5253
ibo-eng	flores200-dev	-0.5597
ibo-eng	flores200-devtest	-0.5307
ibo-eng	ntrex128	0.5962
kin-eng	flores200-dev	-0.2867
kin-eng	flores200-devtest	-0.2735
kin-eng	ntrex128	0.6285
kin-eng	tico19-test	-0.3885
lin-eng	flores101-dev	-0.4170
lin-eng	flores101-devtest	-0.4227
lin-eng	flores200-dev	-0.4149
lin-eng	flores200-devtest	-0.4206
lin-eng	tico19-test	-0.5250
lug-eng	flores101-dev	-0.6495
lug-eng	flores101-devtest	-0.6434
lug-eng	flores200-dev	-0.6509
lug-eng	flores200-devtest	-0.6434
lug-eng	tico19-test	-0.3646
nya-eng	flores101-dev	-0.2574
nya-eng	flores101-devtest	-0.2591
nya-eng	flores200-dev	-0.2583
nya-eng	flores200-devtest	-0.2598
nya-eng	ntrex128	0.6602
run-eng	flores200-dev	-0.3258
run-eng	flores200-devtest	-0.3151
run-eng	tatoeba-test-v2021-08-07	0.1008
sag-eng	flores200-dev	-0.9472
sag-eng	flores200-devtest	-0.9690
sna-eng	flores101-dev	-0.2649
sna-eng	flores101-devtest	-0.2747
sna-eng	flores200-dev	-0.2698
sna-eng	flores200-devtest	-0.2794
swh-eng	flores101-dev	-1.2419
swh-eng	flores101-devtest	-1.2430
swh-eng	flores200-dev	-1.2442
swh-eng	flores200-devtest	-1.2465
tso-eng	flores200-dev	-0.1629
tso-eng	flores200-devtest	-0.1738
umb-eng	flores101-dev	-0.9580
umb-eng	flores101-devtest	-0.9509
umb-eng	flores200-dev	-0.9299
umb-eng	flores200-devtest	-0.9248
wol-eng	flores101-dev	-1.1537
wol-eng	flores101-devtest	-1.1825
wol-eng	flores200-dev	-1.1537
wol-eng	flores200-devtest	-1.1791
wol-eng	ntrex128	0.4265
xho-eng	flores101-dev	0.0470
xho-eng	flores101-devtest	0.0401
xho-eng	flores200-dev	0.0473
xho-eng	flores200-devtest	0.0439
xho-eng	ntrex128	0.6753
xho-eng	tatoeba-test-v2021-03-30	0.4200
yor-eng	flores101-dev	-0.8770
yor-eng	flores101-devtest	-0.8937
yor-eng	flores200-dev	-0.8805
yor-eng	flores200-devtest	-0.8972
yor-eng	ntrex128	0.5022
zul-eng	flores101-dev	0.1711
zul-eng	flores101-devtest	0.1471
zul-eng	flores200-dev	0.1681
zul-eng	flores200-devtest	0.1445
zul-eng	ntrex128	0.6867
zul-eng	tico19-test	0.1366
