ewe-eng	flores200-dev	0.27729
ewe-eng	flores200-devtest	0.2727
ewe-eng	ntrex128	0.28101
fuc-eng	ntrex128	0.1937
fuv-eng	flores200-dev	0.15572
fuv-eng	flores200-devtest	0.15112
fuv-eng	tico19-test	0.13873
ibo-eng	flores101-dev	0.35557
ibo-eng	flores101-devtest	0.36292
ibo-eng	flores200-dev	0.35659
ibo-eng	flores200-devtest	0.36279
ibo-eng	ntrex128	0.38726
kin-eng	flores200-dev	0.40429
kin-eng	flores200-devtest	0.40074
kin-eng	ntrex128	0.39005
kin-eng	tico19-test	0.34715
lin-eng	flores101-dev	0.34167
lin-eng	flores101-devtest	0.33781
lin-eng	flores200-dev	0.34108
lin-eng	flores200-devtest	0.33842
lin-eng	tico19-test	0.31321
lug-eng	flores101-dev	0.31217
lug-eng	flores101-devtest	0.30965
lug-eng	flores200-dev	0.31177
lug-eng	flores200-devtest	0.31081
lug-eng	tico19-test	0.36491
nya-eng	flores101-dev	0.38682
nya-eng	flores101-devtest	0.38812
nya-eng	flores200-dev	0.38714
nya-eng	flores200-devtest	0.38836
nya-eng	ntrex128	0.4105
run-eng	flores200-dev	0.37356
run-eng	flores200-devtest	0.37122
run-eng	tatoeba-test-v2021-08-07	0.4297
sag-eng	flores200-dev	0.24519
sag-eng	flores200-devtest	0.2418
sna-eng	flores101-dev	0.38804
sna-eng	flores101-devtest	0.38162
sna-eng	flores200-dev	0.38734
sna-eng	flores200-devtest	0.38122
swh-eng	flores101-dev	0.22189
swh-eng	flores101-devtest	0.21785
swh-eng	flores200-dev	0.2225
swh-eng	flores200-devtest	0.21926
tso-eng	flores200-dev	0.42735
tso-eng	flores200-devtest	0.42472
umb-eng	flores101-dev	0.23351
umb-eng	flores101-devtest	0.23297
umb-eng	flores200-dev	0.24335
umb-eng	flores200-devtest	0.23986
wol-eng	flores101-dev	0.23785
wol-eng	flores101-devtest	0.23506
wol-eng	flores200-dev	0.23858
wol-eng	flores200-devtest	0.23503
wol-eng	ntrex128	0.23628
xho-eng	flores101-dev	0.4559
xho-eng	flores101-devtest	0.46497
xho-eng	flores200-dev	0.45612
xho-eng	flores200-devtest	0.4641
xho-eng	ntrex128	0.43889
xho-eng	tatoeba-test-v2021-03-30	0.54998
yor-eng	flores101-dev	0.27675
yor-eng	flores101-devtest	0.27987
yor-eng	flores200-dev	0.27655
yor-eng	flores200-devtest	0.2795
yor-eng	ntrex128	0.30263
zul-eng	flores101-dev	0.48642
zul-eng	flores101-devtest	0.48454
zul-eng	flores200-dev	0.48563
zul-eng	flores200-devtest	0.48469
zul-eng	ntrex128	0.44196
zul-eng	tico19-test	0.48201
