ewe-eng	flores200-devtest	6.8
ewe-eng	ntrex128	7.5
fuc-eng	ntrex128	3.8
fuv-eng	flores200-devtest	2.2
fuv-eng	tico19-test	3.0
ibo-eng	flores101-devtest	13.9
ibo-eng	flores200-devtest	14.1
ibo-eng	ntrex128	16.3
kin-eng	flores200-devtest	17.4
kin-eng	ntrex128	14.3
kin-eng	tico19-test	13.2
lin-eng	flores101-devtest	12.5
lin-eng	flores200-devtest	12.3
lin-eng	tico19-test	10.7
lug-eng	flores101-devtest	10.2
lug-eng	flores200-devtest	10.5
lug-eng	tico19-test	15.8
nya-eng	flores101-devtest	16.4
nya-eng	flores200-devtest	16.5
nya-eng	ntrex128	18.0
run-eng	flores200-devtest	14.8
run-eng	tatoeba-test-v2020-07-28	25.4
run-eng	tatoeba-test-v2021-03-30	25.4
run-eng	tatoeba-test-v2021-08-07	25.5
sag-eng	flores200-devtest	5.3
sna-eng	flores101-devtest	15.7
sna-eng	flores200-devtest	15.6
swh-eng	flores101-devtest	3.7
swh-eng	flores200-devtest	3.7
tso-eng	flores200-devtest	20.1
umb-eng	flores101-devtest	4.5
umb-eng	flores200-devtest	4.8
wol-eng	flores101-devtest	3.5
wol-eng	flores200-devtest	3.5
wol-eng	ntrex128	3.4
xho-eng	flores101-devtest	23.9
xho-eng	flores200-devtest	23.6
xho-eng	ntrex128	20.6
xho-eng	tatoeba-test-v2021-03-30	36.7
yor-eng	flores101-devtest	7.9
yor-eng	flores200-devtest	8.1
yor-eng	ntrex128	9.0
zul-eng	flores101-devtest	24.9
zul-eng	flores200-devtest	24.7
zul-eng	ntrex128	21.3
zul-eng	tico19-test	25.2
