ewe-eng	flores200-devtest	0.27346
ewe-eng	ntrex128	0.28447
fuc-eng	ntrex128	0.19686
fuv-eng	flores200-devtest	0.17423
fuv-eng	tico19-test	0.18272
ibo-eng	flores101-devtest	0.35881
ibo-eng	flores200-devtest	0.35854
ibo-eng	ntrex128	0.37866
kin-eng	flores200-devtest	0.38651
kin-eng	ntrex128	0.38125
kin-eng	tico19-test	0.34473
lin-eng	flores101-devtest	0.33542
lin-eng	flores200-devtest	0.33511
lin-eng	tico19-test	0.31147
lug-eng	flores101-devtest	0.30959
lug-eng	flores200-devtest	0.30932
lug-eng	tico19-test	0.36308
nya-eng	flores101-devtest	0.38272
nya-eng	flores200-devtest	0.38333
nya-eng	ntrex128	0.40414
run-eng	flores200-devtest	0.36457
run-eng	tatoeba-test-v2021-08-07	0.42015
sag-eng	flores200-devtest	0.24039
sna-eng	flores101-devtest	0.37622
sna-eng	flores200-devtest	0.37671
tso-eng	flores200-devtest	0.42048
umb-eng	flores101-devtest	0.23112
umb-eng	flores200-devtest	0.23712
wol-eng	flores101-devtest	0.23601
wol-eng	flores200-devtest	0.23573
wol-eng	ntrex128	0.23467
xho-eng	flores101-devtest	0.45723
xho-eng	flores200-devtest	0.4567
xho-eng	ntrex128	0.43313
xho-eng	tatoeba-test-v2021-03-30	0.54021
yor-eng	flores101-devtest	0.27259
yor-eng	flores200-devtest	0.27342
yor-eng	ntrex128	0.29853
zul-eng	flores101-devtest	0.47569
zul-eng	flores200-devtest	0.47667
zul-eng	ntrex128	0.43514
zul-eng	tico19-test	0.47892
