aka-eng	flores200-devtest	1.2
bem-eng	flores200-devtest	5.0
bem-eng	ntrex128	7.2
cjk-eng	flores200-devtest	2.1
ewe-eng	flores200-devtest	1.1
ewe-eng	ntrex128	1.7
fon-eng	flores200-devtest	0.5
fuc-eng	ntrex128	2.3
ibo-eng	flores200-devtest	0.9
ibo-eng	ntrex128	0.0
kam-eng	flores200-devtest	3.4
kbp-eng	flores200-devtest	0.9
kik-eng	flores200-devtest	1.0
kin-eng	flores200-devtest	12.5
kin-eng	ntrex128	13.8
kin-eng	tico19-test	0.0
kmb-eng	flores200-devtest	2.3
kon-eng	flores200-devtest	2.6
lin-eng	flores200-devtest	2.9
lin-eng	tico19-test	0.0
lua-eng	flores200-devtest	3.2
lug-eng	flores200-devtest	3.8
lug-eng	tico19-test	0.0
mos-eng	flores200-devtest	0.9
nde-eng	ntrex128	14.1
nso-eng	flores200-devtest	2.2
nso-eng	ntrex128	0.0
nya-eng	flores200-devtest	4.0
nya-eng	ntrex128	5.2
run-eng	flores200-devtest	19.2
run-eng	tatoeba-test-v2021-08-07	39.6
sag-eng	flores200-devtest	0.7
sna-eng	flores200-devtest	3.0
sot-eng	flores200-devtest	2.7
ssw-eng	flores200-devtest	8.7
ssw-eng	ntrex128	11.1
swa-eng	ntrex128	36.8
swa-eng	tatoeba-test-v2020-07-28	46.9
swa-eng	tatoeba-test-v2021-03-30	46.7
swa-eng	tatoeba-test-v2021-08-07	46.8
swa-eng	tico19-test	0.0
swh-eng	flores200-devtest	36.6
tsn-eng	flores200-devtest	1.6
tsn-eng	ntrex128	0.0
tso-eng	flores200-devtest	2.7
tum-eng	flores200-devtest	1.8
twi-eng	flores200-devtest	1.9
umb-eng	flores200-devtest	1.5
ven-eng	ntrex128	0.0
wol-eng	flores200-devtest	1.3
wol-eng	ntrex128	0.0
xho-eng	flores200-devtest	29.6
xho-eng	ntrex128	27.4
xho-eng	tatoeba-test-v2021-03-30	42.8
yor-eng	flores200-devtest	0.8
yor-eng	ntrex128	0.8
zul-eng	flores200-devtest	19.3
zul-eng	ntrex128	21.5
zul-eng	tico19-test	0.0
