ewe-eng	flores200-dev	8.8
ewe-eng	flores200-devtest	7.7
ewe-eng	ntrex128	9.3
fuc-eng	ntrex128	5.7
fuv-eng	flores200-dev	3.2
fuv-eng	flores200-devtest	3.1
fuv-eng	tico19-test	4.3
ibo-eng	flores101-dev	13.7
ibo-eng	flores101-devtest	14.5
ibo-eng	flores200-dev	13.6
ibo-eng	flores200-devtest	14.5
ibo-eng	ntrex128	16.4
kin-eng	flores200-dev	17.2
kin-eng	flores200-devtest	16.6
kin-eng	ntrex128	15.8
kin-eng	tico19-test	12.8
lin-eng	flores101-dev	12.7
lin-eng	flores101-devtest	12.3
lin-eng	flores200-dev	12.7
lin-eng	flores200-devtest	12.3
lin-eng	tico19-test	11.0
lug-eng	flores101-dev	11.2
lug-eng	flores101-devtest	11.1
lug-eng	flores200-dev	11.2
lug-eng	flores200-devtest	11.0
lug-eng	tico19-test	15.3
nya-eng	flores101-dev	17.0
nya-eng	flores101-devtest	16.9
nya-eng	flores200-dev	17.1
nya-eng	flores200-devtest	17.0
nya-eng	ntrex128	18.4
run-eng	flores200-dev	15.1
run-eng	flores200-devtest	14.6
run-eng	tatoeba-test-v2021-08-07	24.6
sag-eng	flores200-dev	6.2
sag-eng	flores200-devtest	6.1
sna-eng	flores101-dev	17.2
sna-eng	flores101-devtest	16.4
sna-eng	flores200-dev	17.2
sna-eng	flores200-devtest	16.5
tso-eng	flores200-dev	20.6
tso-eng	flores200-devtest	20.6
umb-eng	flores101-dev	5.4
umb-eng	flores101-devtest	4.8
umb-eng	flores200-dev	5.9
umb-eng	flores200-devtest	5.3
wol-eng	flores101-dev	4.8
wol-eng	flores101-devtest	4.8
wol-eng	flores200-dev	4.8
wol-eng	flores200-devtest	4.7
wol-eng	ntrex128	5.0
xho-eng	flores101-dev	23.2
xho-eng	flores101-devtest	23.2
xho-eng	flores200-dev	23.2
xho-eng	flores200-devtest	23.3
xho-eng	ntrex128	20.6
xho-eng	tatoeba-test-v2021-03-30	36.2
yor-eng	flores101-dev	8.4
yor-eng	flores101-devtest	8.2
yor-eng	flores200-dev	8.5
yor-eng	flores200-devtest	8.2
yor-eng	ntrex128	10.1
zul-eng	flores101-dev	26.1
zul-eng	flores101-devtest	25.2
zul-eng	flores200-dev	26.1
zul-eng	flores200-devtest	25.3
zul-eng	ntrex128	21.2
zul-eng	tico19-test	24.9
