ewe-eng	flores200-devtest	7.7
fuv-eng	flores200-devtest	3.1
fuv-eng	tico19-test	4.3
ibo-eng	flores101-devtest	14.5
ibo-eng	flores200-devtest	14.5
kin-eng	flores200-devtest	16.6
kin-eng	tico19-test	12.8
lin-eng	flores101-devtest	12.3
lin-eng	flores200-devtest	12.3
lin-eng	tico19-test	11.0
lug-eng	flores101-devtest	11.1
lug-eng	flores200-devtest	11.0
lug-eng	tico19-test	15.3
nya-eng	flores101-devtest	16.9
nya-eng	flores200-devtest	17.0
run-eng	flores200-devtest	14.6
run-eng	tatoeba-test-v2021-08-07	24.6
sag-eng	flores200-devtest	6.1
sna-eng	flores101-devtest	16.4
sna-eng	flores200-devtest	16.5
tso-eng	flores200-devtest	20.6
umb-eng	flores101-devtest	4.8
umb-eng	flores200-devtest	5.3
wol-eng	flores101-devtest	4.8
wol-eng	flores200-devtest	4.7
xho-eng	flores101-devtest	23.2
xho-eng	flores200-devtest	23.3
xho-eng	tatoeba-test-v2021-03-30	36.2
yor-eng	flores101-devtest	8.2
yor-eng	flores200-devtest	8.2
zul-eng	flores101-devtest	25.2
zul-eng	flores200-devtest	25.3
zul-eng	tico19-test	24.9
