ewe-eng	flores200-dev	0.27778
ewe-eng	flores200-devtest	0.26887
ewe-eng	ntrex128	0.28289
fuc-eng	ntrex128	0.19272
fuv-eng	flores200-dev	0.16145
fuv-eng	flores200-devtest	0.16036
fuv-eng	tico19-test	0.14926
ibo-eng	flores101-dev	0.35898
ibo-eng	flores101-devtest	0.36378
ibo-eng	flores200-dev	0.3576
ibo-eng	flores200-devtest	0.36482
ibo-eng	ntrex128	0.38921
kin-eng	flores200-dev	0.40415
kin-eng	flores200-devtest	0.39909
kin-eng	ntrex128	0.38972
kin-eng	tico19-test	0.34833
lin-eng	flores101-dev	0.34294
lin-eng	flores101-devtest	0.33864
lin-eng	flores200-dev	0.34422
lin-eng	flores200-devtest	0.33873
lin-eng	tico19-test	0.31481
lug-eng	flores101-dev	0.31138
lug-eng	flores101-devtest	0.30953
lug-eng	flores200-dev	0.31096
lug-eng	flores200-devtest	0.31156
lug-eng	tico19-test	0.36625
nya-eng	flores101-dev	0.38874
nya-eng	flores101-devtest	0.38807
nya-eng	flores200-dev	0.38895
nya-eng	flores200-devtest	0.3886
nya-eng	ntrex128	0.41216
run-eng	flores200-dev	0.37521
run-eng	flores200-devtest	0.37072
run-eng	tatoeba-test-v2021-08-07	0.41831
sag-eng	flores200-dev	0.24544
sag-eng	flores200-devtest	0.24121
sna-eng	flores101-dev	0.38413
sna-eng	flores101-devtest	0.38031
sna-eng	flores200-dev	0.38369
sna-eng	flores200-devtest	0.3805
swh-eng	flores101-dev	0.22234
swh-eng	flores101-devtest	0.21887
swh-eng	flores200-dev	0.22182
swh-eng	flores200-devtest	0.21889
tso-eng	flores200-dev	0.42891
tso-eng	flores200-devtest	0.42512
umb-eng	flores101-dev	0.23338
umb-eng	flores101-devtest	0.23466
umb-eng	flores200-dev	0.24169
umb-eng	flores200-devtest	0.24185
wol-eng	flores101-dev	0.23835
wol-eng	flores101-devtest	0.23654
wol-eng	flores200-dev	0.23772
wol-eng	flores200-devtest	0.23747
wol-eng	ntrex128	0.23481
xho-eng	flores101-dev	0.45894
xho-eng	flores101-devtest	0.46521
xho-eng	flores200-dev	0.46018
xho-eng	flores200-devtest	0.46453
xho-eng	ntrex128	0.44112
xho-eng	tatoeba-test-v2021-03-30	0.54431
yor-eng	flores101-dev	0.27864
yor-eng	flores101-devtest	0.27718
yor-eng	flores200-dev	0.27923
yor-eng	flores200-devtest	0.27858
yor-eng	ntrex128	0.30491
zul-eng	flores101-dev	0.48701
zul-eng	flores101-devtest	0.48487
zul-eng	flores200-dev	0.48925
zul-eng	flores200-devtest	0.48404
zul-eng	ntrex128	0.44355
zul-eng	tico19-test	0.48494
