ewe-eng	flores200-dev	0.2967
ewe-eng	flores200-devtest	0.29003
ewe-eng	ntrex128	0.3045
fuc-eng	ntrex128	0.21219
fuv-eng	flores200-dev	0.17233
fuv-eng	flores200-devtest	0.16199
fuv-eng	tico19-test	0.15042
ibo-eng	flores101-dev	0.37159
ibo-eng	flores101-devtest	0.37964
ibo-eng	flores200-dev	0.37048
ibo-eng	flores200-devtest	0.38012
ibo-eng	ntrex128	0.40565
kin-eng	flores200-dev	0.41943
kin-eng	flores200-devtest	0.41243
kin-eng	ntrex128	0.40788
kin-eng	tico19-test	0.36355
lin-eng	flores101-dev	0.36114
lin-eng	flores101-devtest	0.35455
lin-eng	flores200-dev	0.36083
lin-eng	flores200-devtest	0.35673
lin-eng	tico19-test	0.32989
lug-eng	flores101-dev	0.32552
lug-eng	flores101-devtest	0.32595
lug-eng	flores200-dev	0.32631
lug-eng	flores200-devtest	0.32566
lug-eng	tico19-test	0.377
lug-eng	tico19-test	0.37748
nya-eng	flores101-dev	0.40362
nya-eng	flores101-devtest	0.40383
nya-eng	flores200-dev	0.40373
nya-eng	flores200-devtest	0.40317
nya-eng	ntrex128	0.42775
run-eng	flores200-dev	0.38847
run-eng	flores200-devtest	0.38671
run-eng	tatoeba-test-v2020-07-28	0.420
run-eng	tatoeba-test-v2021-03-30	0.420
run-eng	tatoeba-test-v2021-08-07	0.42002
sag-eng	flores200-dev	0.26444
sag-eng	flores200-devtest	0.25913
sna-eng	flores101-dev	0.39995
sna-eng	flores101-devtest	0.39809
sna-eng	flores200-dev	0.40042
sna-eng	flores200-devtest	0.39726
swh-eng	flores101-dev	0.23968
swh-eng	flores101-devtest	0.2366
swh-eng	flores200-dev	0.24
swh-eng	flores200-devtest	0.23687
tso-eng	flores200-dev	0.4428
tso-eng	flores200-devtest	0.43997
umb-eng	flores101-dev	0.2516
umb-eng	flores101-devtest	0.25154
umb-eng	flores200-dev	0.26008
umb-eng	flores200-devtest	0.25909
wol-eng	flores101-dev	0.25756
wol-eng	flores101-devtest	0.25316
wol-eng	flores200-dev	0.25665
wol-eng	flores200-devtest	0.25376
wol-eng	ntrex128	0.25634
xho-eng	flores101-dev	0.47186
xho-eng	flores101-devtest	0.478
xho-eng	flores101-devtest	0.47846
xho-eng	flores200-dev	0.47247
xho-eng	flores200-devtest	0.47862
xho-eng	ntrex128	0.45755
xho-eng	tatoeba-test-v2021-03-30	0.54086
yor-eng	flores101-dev	0.29304
yor-eng	flores101-devtest	0.29707
yor-eng	flores200-dev	0.29215
yor-eng	flores200-devtest	0.29623
yor-eng	ntrex128	0.32354
zul-eng	flores101-dev	0.50306
zul-eng	flores101-devtest	0.49979
zul-eng	flores200-dev	0.50423
zul-eng	flores200-devtest	0.49948
zul-eng	ntrex128	0.45946
zul-eng	tico19-test	0.500
zul-eng	tico19-test	0.50045
