ewe-eng	flores200-devtest	7.1
ewe-eng	ntrex128	7.8
fuc-eng	ntrex128	4.0
fuv-eng	flores200-devtest	2.5
fuv-eng	tico19-test	4.3
ibo-eng	flores101-devtest	14.4
ibo-eng	flores200-devtest	14.4
ibo-eng	ntrex128	16.5
kin-eng	flores200-devtest	17.7
kin-eng	ntrex128	14.7
kin-eng	tico19-test	13.4
lin-eng	flores101-devtest	12.7
lin-eng	flores200-devtest	12.5
lin-eng	tico19-test	10.9
lug-eng	flores101-devtest	10.5
lug-eng	flores200-devtest	10.5
lug-eng	tico19-test	16.3
nya-eng	flores101-devtest	16.6
nya-eng	flores200-devtest	16.6
nya-eng	ntrex128	18.5
run-eng	flores200-devtest	15.2
run-eng	tatoeba-test-v2020-07-28	25.1
run-eng	tatoeba-test-v2021-03-30	25.1
run-eng	tatoeba-test-v2021-08-07	25.1
sag-eng	flores200-devtest	5.2
sna-eng	flores101-devtest	16.0
sna-eng	flores200-devtest	16.1
swh-eng	flores101-devtest	3.8
swh-eng	flores200-devtest	3.7
tso-eng	flores200-devtest	20.4
umb-eng	flores101-devtest	4.5
umb-eng	flores200-devtest	5.0
wol-eng	flores101-devtest	3.5
wol-eng	flores200-devtest	3.4
wol-eng	ntrex128	3.6
xho-eng	flores101-devtest	24.2
xho-eng	flores200-devtest	24.2
xho-eng	ntrex128	20.8
xho-eng	tatoeba-test-v2021-03-30	38.6
yor-eng	flores101-devtest	8.5
yor-eng	flores200-devtest	8.6
yor-eng	ntrex128	9.4
zul-eng	flores101-devtest	25.9
zul-eng	flores200-devtest	25.8
zul-eng	ntrex128	21.5
zul-eng	tico19-test	25.6
