ewe-eng	flores200-dev	-0.7863
ewe-eng	flores200-devtest	-0.7914
ewe-eng	ntrex128	0.4971
fuc-eng	ntrex128	0.3675
fuv-eng	flores200-dev	-1.5455
fuv-eng	flores200-devtest	-1.5942
fuv-eng	tico19-test	0.3192
ibo-eng	flores101-dev	-0.5686
ibo-eng	flores101-devtest	-0.5582
ibo-eng	flores200-dev	-0.5700
ibo-eng	flores200-devtest	-0.5534
ibo-eng	ntrex128	0.5916
kin-eng	flores200-dev	-0.2987
kin-eng	flores200-devtest	-0.2956
kin-eng	ntrex128	0.6195
kin-eng	tico19-test	-0.4107
lin-eng	flores101-dev	-0.4326
lin-eng	flores101-devtest	-0.4464
lin-eng	flores200-dev	-0.4275
lin-eng	flores200-devtest	-0.4425
lin-eng	tico19-test	-0.5563
lug-eng	flores101-dev	-0.6644
lug-eng	flores101-devtest	-0.6528
lug-eng	flores200-dev	-0.6643
lug-eng	flores200-devtest	-0.6487
lug-eng	tico19-test	-0.3997
nya-eng	flores101-dev	-0.2813
nya-eng	flores101-devtest	-0.2657
nya-eng	flores200-dev	-0.2803
nya-eng	flores200-devtest	-0.2668
nya-eng	ntrex128	0.6555
run-eng	flores200-dev	-0.3500
run-eng	flores200-devtest	-0.3387
run-eng	tatoeba-test-v2021-08-07	0.0847
sag-eng	flores200-dev	-0.9559
sag-eng	flores200-devtest	-0.9903
sna-eng	flores101-dev	-0.3021
sna-eng	flores101-devtest	-0.2808
sna-eng	flores200-dev	-0.3001
sna-eng	flores200-devtest	-0.2834
swh-eng	flores101-dev	-1.2438
swh-eng	flores101-devtest	-1.2424
swh-eng	flores200-dev	-1.2411
swh-eng	flores200-devtest	-1.2443
tso-eng	flores200-dev	-0.1887
tso-eng	flores200-devtest	-0.1881
umb-eng	flores101-dev	-0.9647
umb-eng	flores101-devtest	-0.9828
umb-eng	flores200-dev	-0.9407
umb-eng	flores200-devtest	-0.9512
wol-eng	flores101-dev	-1.1835
wol-eng	flores101-devtest	-1.1958
wol-eng	flores200-dev	-1.1856
wol-eng	flores200-devtest	-1.1973
wol-eng	ntrex128	0.4249
xho-eng	flores101-dev	0.0141
xho-eng	flores101-devtest	0.0183
xho-eng	flores200-dev	0.0148
xho-eng	flores200-devtest	0.0205
xho-eng	ntrex128	0.6706
xho-eng	tatoeba-test-v2021-03-30	0.4486
yor-eng	flores101-dev	-0.9153
yor-eng	flores101-devtest	-0.8937
yor-eng	flores200-dev	-0.9183
yor-eng	flores200-devtest	-0.8941
yor-eng	ntrex128	0.4969
zul-eng	flores101-dev	0.1339
zul-eng	flores101-devtest	0.1301
zul-eng	flores200-dev	0.1386
zul-eng	flores200-devtest	0.1286
zul-eng	ntrex128	0.6826
zul-eng	tico19-test	0.1236
