ewe-eng	flores200-devtest	0.29381
ewe-eng	ntrex128	0.30614
fuc-eng	ntrex128	0.21521
fuv-eng	flores200-devtest	0.19268
fuv-eng	tico19-test	0.20013
ibo-eng	flores101-devtest	0.37373
ibo-eng	flores200-devtest	0.37351
ibo-eng	ntrex128	0.39483
kin-eng	flores200-devtest	0.40003
kin-eng	ntrex128	0.40159
kin-eng	tico19-test	0.360
kin-eng	tico19-test	0.36037
lin-eng	flores101-devtest	0.352
lin-eng	flores101-devtest	0.35236
lin-eng	flores200-devtest	0.35214
lin-eng	tico19-test	0.32748
lug-eng	flores101-devtest	0.32497
lug-eng	flores200-devtest	0.32462
lug-eng	tico19-test	0.37907
nya-eng	flores101-devtest	0.39873
nya-eng	flores200-devtest	0.39933
nya-eng	ntrex128	0.42171
run-eng	flores200-devtest	0.38007
run-eng	tatoeba-test-v2020-07-28	0.418
run-eng	tatoeba-test-v2021-03-30	0.418
run-eng	tatoeba-test-v2021-08-07	0.417
run-eng	tatoeba-test-v2021-08-07	0.41729
sag-eng	flores200-devtest	0.25881
sna-eng	flores101-devtest	0.392
sna-eng	flores101-devtest	0.39233
sna-eng	flores200-devtest	0.39275
tso-eng	flores200-devtest	0.43472
umb-eng	flores101-devtest	0.249
umb-eng	flores101-devtest	0.2494
umb-eng	flores200-devtest	0.25534
wol-eng	flores101-devtest	0.25457
wol-eng	flores200-devtest	0.25446
wol-eng	ntrex128	0.25587
xho-eng	flores101-devtest	0.471
xho-eng	flores101-devtest	0.47132
xho-eng	flores200-devtest	0.47074
xho-eng	ntrex128	0.4511
xho-eng	tatoeba-test-v2021-03-30	0.53905
yor-eng	flores101-devtest	0.28945
yor-eng	flores200-devtest	0.29056
yor-eng	ntrex128	0.31812
zul-eng	flores101-devtest	0.48864
zul-eng	flores200-devtest	0.48971
zul-eng	ntrex128	0.45262
zul-eng	tico19-test	0.495
zul-eng	tico19-test	0.4954
