ewe-eng	flores200-devtest	-0.7775
fuv-eng	flores200-devtest	-1.5753
ibo-eng	flores101-devtest	-0.5193
ibo-eng	flores200-devtest	-0.5217
kin-eng	flores200-devtest	-0.2745
kin-eng	tico19-test	-0.3875
lin-eng	flores101-devtest	-0.4197
lin-eng	flores200-devtest	-0.4200
lin-eng	tico19-test	-0.5297
lug-eng	flores101-devtest	-0.6271
lug-eng	flores200-devtest	-0.6242
lug-eng	tico19-test	-0.3703
nya-eng	flores101-devtest	-0.2516
nya-eng	flores200-devtest	-0.2490
run-eng	flores200-devtest	-0.3233
run-eng	tatoeba-test-v2021-08-07	0.1124
sag-eng	flores200-devtest	-0.9746
sna-eng	flores101-devtest	-0.2808
sna-eng	flores200-devtest	-0.2775
swh-eng	flores101-devtest	-1.2482
swh-eng	flores200-devtest	-1.2451
tso-eng	flores200-devtest	-0.1677
umb-eng	flores101-devtest	-0.9629
umb-eng	flores200-devtest	-0.9333
wol-eng	flores101-devtest	-1.1826
wol-eng	flores200-devtest	-1.1855
xho-eng	flores101-devtest	0.0377
xho-eng	flores200-devtest	0.0362
xho-eng	tatoeba-test-v2021-03-30	0.4605
yor-eng	flores101-devtest	-0.9042
yor-eng	flores200-devtest	-0.8968
zul-eng	flores101-devtest	0.1465
zul-eng	flores200-devtest	0.1442
zul-eng	tico19-test	0.1451
