ewe-eng	flores200-devtest	0.27642
ewe-eng	ntrex128	0.28675
fuc-eng	ntrex128	0.19439
fuv-eng	flores200-devtest	0.1697
fuv-eng	tico19-test	0.17301
ibo-eng	flores101-devtest	0.36926
ibo-eng	flores200-devtest	0.36817
ibo-eng	ntrex128	0.39252
kin-eng	flores200-devtest	0.40314
kin-eng	ntrex128	0.39201
kin-eng	tico19-test	0.35148
lin-eng	flores101-devtest	0.34435
lin-eng	flores200-devtest	0.34331
lin-eng	tico19-test	0.31659
lug-eng	flores101-devtest	0.31269
lug-eng	flores200-devtest	0.31386
lug-eng	tico19-test	0.37246
nya-eng	flores101-devtest	0.39022
nya-eng	flores200-devtest	0.39109
nya-eng	ntrex128	0.41485
run-eng	flores200-devtest	0.37381
run-eng	tatoeba-test-v2021-08-07	0.42043
sag-eng	flores200-devtest	0.24096
sna-eng	flores101-devtest	0.38013
sna-eng	flores200-devtest	0.37969
swh-eng	flores101-devtest	0.22151
swh-eng	flores200-devtest	0.22129
tso-eng	flores200-devtest	0.42645
umb-eng	flores101-devtest	0.23597
umb-eng	flores200-devtest	0.24254
wol-eng	flores101-devtest	0.2348
wol-eng	flores200-devtest	0.23352
wol-eng	ntrex128	0.23472
xho-eng	flores101-devtest	0.46944
xho-eng	flores200-devtest	0.46903
xho-eng	ntrex128	0.44404
xho-eng	tatoeba-test-v2021-03-30	0.55106
yor-eng	flores101-devtest	0.2823
yor-eng	flores200-devtest	0.282
yor-eng	ntrex128	0.30787
zul-eng	flores101-devtest	0.49076
zul-eng	flores200-devtest	0.48896
zul-eng	ntrex128	0.44547
zul-eng	tico19-test	0.4881
