ibo-eng	flores101-devtest	-0.5253
lin-eng	flores101-devtest	-0.4227
lug-eng	flores101-devtest	-0.6434
nya-eng	flores101-devtest	-0.2591
sna-eng	flores101-devtest	-0.2747
swh-eng	flores101-devtest	-1.2430
umb-eng	flores101-devtest	-0.9509
wol-eng	flores101-devtest	-1.1825
xho-eng	flores101-devtest	0.0401
yor-eng	flores101-devtest	-0.8937
zul-eng	flores101-devtest	0.1471
ewe-eng	flores200-devtest	-0.7700
fuv-eng	flores200-devtest	-1.4856
ibo-eng	flores200-devtest	-0.5307
kin-eng	flores200-devtest	-0.2735
lin-eng	flores200-devtest	-0.4206
lug-eng	flores200-devtest	-0.6434
nya-eng	flores200-devtest	-0.2598
run-eng	flores200-devtest	-0.3151
sag-eng	flores200-devtest	-0.9690
sna-eng	flores200-devtest	-0.2794
swh-eng	flores200-devtest	-1.2465
tso-eng	flores200-devtest	-0.1738
umb-eng	flores200-devtest	-0.9248
wol-eng	flores200-devtest	-1.1791
xho-eng	flores200-devtest	0.0439
yor-eng	flores200-devtest	-0.8972
zul-eng	flores200-devtest	0.1445
xho-eng	tatoeba-test-v2021-03-30	0.4200
run-eng	tatoeba-test-v2021-08-07	0.1008
kin-eng	tico19-test	-0.3885
lin-eng	tico19-test	-0.5250
lug-eng	tico19-test	-0.3646
zul-eng	tico19-test	0.1366
ibo-eng	flores101-devtest	-0.5253
lin-eng	flores101-devtest	-0.4227
lug-eng	flores101-devtest	-0.6434
nya-eng	flores101-devtest	-0.2591
sna-eng	flores101-devtest	-0.2747
swh-eng	flores101-devtest	-1.2430
umb-eng	flores101-devtest	-0.9509
wol-eng	flores101-devtest	-1.1825
xho-eng	flores101-devtest	0.0401
yor-eng	flores101-devtest	-0.8937
zul-eng	flores101-devtest	0.1471
ewe-eng	flores200-devtest	-0.7700
fuv-eng	flores200-devtest	-1.4856
ibo-eng	flores200-devtest	-0.5307
kin-eng	flores200-devtest	-0.2735
lin-eng	flores200-devtest	-0.4206
lug-eng	flores200-devtest	-0.6434
nya-eng	flores200-devtest	-0.2598
run-eng	flores200-devtest	-0.3151
sag-eng	flores200-devtest	-0.9690
sna-eng	flores200-devtest	-0.2794
swh-eng	flores200-devtest	-1.2465
tso-eng	flores200-devtest	-0.1738
umb-eng	flores200-devtest	-0.9248
wol-eng	flores200-devtest	-1.1791
xho-eng	flores200-devtest	0.0439
yor-eng	flores200-devtest	-0.8972
zul-eng	flores200-devtest	0.1445
xho-eng	tatoeba-test-v2021-03-30	0.4200
run-eng	tatoeba-test-v2021-08-07	0.1008
kin-eng	tico19-test	-0.3885
lin-eng	tico19-test	-0.5250
lug-eng	tico19-test	-0.3646
zul-eng	tico19-test	0.1366
