# opus-2020-07-26.zip

* dataset: opus
* model: transformer
* source language(s): ewe fuc fuv ibo kin lin lug nya run sag sna swh toi_Latn tso umb wol xho yor zul
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/alv-eng/opus-2020-07-26.zip)
* test set translations: [opus-2020-07-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/alv-eng/opus-2020-07-26.test.txt)
* test set scores: [opus-2020-07-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/alv-eng/opus-2020-07-26.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.ewe-eng.ewe.eng 	| 9.2 	| 0.373 |
| Tatoeba-test.ful-eng.ful.eng 	| 0.5 	| 0.100 |
| Tatoeba-test.ibo-eng.ibo.eng 	| 2.8 	| 0.179 |
| Tatoeba-test.kin-eng.kin.eng 	| 31.5 	| 0.489 |
| Tatoeba-test.lin-eng.lin.eng 	| 2.1 	| 0.188 |
| Tatoeba-test.lug-eng.lug.eng 	| 3.6 	| 0.142 |
| Tatoeba-test.multi.eng 	| 20.6 	| 0.371 |
| Tatoeba-test.nya-eng.nya.eng 	| 37.2 	| 0.478 |
| Tatoeba-test.run-eng.run.eng 	| 24.7 	| 0.414 |
| Tatoeba-test.sag-eng.sag.eng 	| 2.7 	| 0.169 |
| Tatoeba-test.sna-eng.sna.eng 	| 23.1 	| 0.399 |
| Tatoeba-test.swa-eng.swa.eng 	| 4.8 	| 0.195 |
| Tatoeba-test.toi-eng.toi.eng 	| 13.1 	| 0.301 |
| Tatoeba-test.tso-eng.tso.eng 	| 100.0 	| 1.000 |
| Tatoeba-test.umb-eng.umb.eng 	| 5.3 	| 0.196 |
| Tatoeba-test.wol-eng.wol.eng 	| 5.7 	| 0.231 |
| Tatoeba-test.xho-eng.xho.eng 	| 36.5 	| 0.536 |
| Tatoeba-test.yor-eng.yor.eng 	| 30.1 	| 0.430 |
| Tatoeba-test.zul-eng.zul.eng 	| 39.6 	| 0.553 |
