ewe-eng	flores200-devtest	-0.8005
ewe-eng	ntrex128	0.4990
fuc-eng	ntrex128	0.3681
fuv-eng	flores200-devtest	-1.5295
fuv-eng	tico19-test	0.3354
ibo-eng	flores101-devtest	-0.5544
ibo-eng	flores200-devtest	-0.5561
ibo-eng	ntrex128	0.5908
kin-eng	flores200-devtest	-0.2909
kin-eng	ntrex128	0.6236
kin-eng	tico19-test	-0.4129
lin-eng	flores101-devtest	-0.4352
lin-eng	flores200-devtest	-0.4383
lin-eng	tico19-test	-0.5596
lug-eng	flores101-devtest	-0.6444
lug-eng	flores200-devtest	-0.6431
lug-eng	tico19-test	-0.3891
nya-eng	flores101-devtest	-0.2704
nya-eng	flores200-devtest	-0.2657
nya-eng	ntrex128	0.6565
run-eng	flores200-devtest	-0.3337
run-eng	tatoeba-test-v2021-08-07	0.0828
sag-eng	flores200-devtest	-0.9861
sna-eng	flores101-devtest	-0.2824
sna-eng	flores200-devtest	-0.2776
swh-eng	flores101-devtest	-1.2508
swh-eng	flores200-devtest	-1.2433
tso-eng	flores200-devtest	-0.1695
umb-eng	flores101-devtest	-0.9767
umb-eng	flores200-devtest	-0.9474
wol-eng	flores101-devtest	-1.1918
wol-eng	flores200-devtest	-1.1918
wol-eng	ntrex128	0.4224
xho-eng	flores101-devtest	0.0251
xho-eng	flores200-devtest	0.0194
xho-eng	ntrex128	0.6727
xho-eng	tatoeba-test-v2021-03-30	0.4310
yor-eng	flores101-devtest	-0.9040
yor-eng	flores200-devtest	-0.9020
yor-eng	ntrex128	0.5006
zul-eng	flores101-devtest	0.1270
zul-eng	flores200-devtest	0.1250
zul-eng	ntrex128	0.6836
zul-eng	tico19-test	0.1264
