aka-eng	flores200-devtest	0.18482
bem-eng	flores200-devtest	0.2375
bem-eng	ntrex128	0.26479
cjk-eng	flores200-devtest	0.19164
ewe-eng	flores200-devtest	0.18015
ewe-eng	ntrex128	0.17725
fon-eng	flores200-devtest	0.16685
fuc-eng	ntrex128	0.18569
ibo-eng	flores200-devtest	0.17168
ibo-eng	ntrex128	0
kam-eng	flores200-devtest	0.20412
kbp-eng	flores200-devtest	0.18229
kik-eng	flores200-devtest	0.17486
kin-eng	flores200-devtest	0.32345
kin-eng	ntrex128	0.35317
kin-eng	tico19-test	0
kmb-eng	flores200-devtest	0.19193
kon-eng	flores200-devtest	0.21801
lin-eng	flores200-devtest	0.21634
lin-eng	tico19-test	0
lua-eng	flores200-devtest	0.21221
lug-eng	flores200-devtest	0.20621
lug-eng	tico19-test	0
mos-eng	flores200-devtest	0.17985
nde-eng	ntrex128	0.36802
nso-eng	flores200-devtest	0.19709
nso-eng	ntrex128	0
nya-eng	flores200-devtest	0.21826
nya-eng	ntrex128	0.23167
run-eng	flores200-devtest	0.41838
run-eng	tatoeba-test-v2021-08-07	0.51254
sag-eng	flores200-devtest	0.16706
sna-eng	flores200-devtest	0.20754
sot-eng	flores200-devtest	0.20269
ssw-eng	flores200-devtest	0.28665
ssw-eng	ntrex128	0.31588
swa-eng	ntrex128	0.58252
swa-eng	tatoeba-test-v2020-07-28	0.61904
swa-eng	tatoeba-test-v2021-03-30	0.61885
swa-eng	tatoeba-test-v2021-08-07	0.61944
swa-eng	tico19-test	0
swh-eng	flores200-devtest	0.58825
tsn-eng	flores200-devtest	0.19126
tsn-eng	ntrex128	0
tso-eng	flores200-devtest	0.20315
tum-eng	flores200-devtest	0.19612
twi-eng	flores200-devtest	0.19225
umb-eng	flores200-devtest	0.1767
ven-eng	ntrex128	0
wol-eng	flores200-devtest	0.1787
wol-eng	ntrex128	0
xho-eng	flores200-devtest	0.51459
xho-eng	ntrex128	0.49298
xho-eng	tatoeba-test-v2021-03-30	0.56584
yor-eng	flores200-devtest	0.17857
yor-eng	ntrex128	0.17606
zul-eng	flores200-devtest	0.42072
zul-eng	ntrex128	0.42159
zul-eng	tico19-test	0
