kha-eng	tatoeba-test-v2021-08-07	0.4019
khm-deu	flores200-devtest	0.7172
khm-deu	ntrex128	0.7236
khm-eng	flores200-devtest	0.7987
khm-eng	newstest2020	0.6242
khm-eng	ntrex128	0.8113
khm-eng	tatoeba-test-v2020-07-28	0.7185
khm-eng	tatoeba-test-v2021-03-30	0.7184
khm-eng	tatoeba-test-v2021-08-07	0.7157
khm-eng	tico19-test	0.8290
khm-nld	flores200-devtest	0.6521
khm-nld	ntrex128	0.6702
vie-deu	flores200-devtest	0.8257
vie-deu	ntrex128	0.8076
vie-deu	tatoeba-test-v2021-03-30	0.8455
vie-deu	tatoeba-test-v2021-08-07	0.8460
vie-eng	flores200-devtest	0.8656
vie-eng	ntrex128	0.8524
vie-eng	tatoeba-test-v2021-08-07	0.8996
vie-nld	flores200-devtest	0.7506
vie-nld	ntrex128	0.7452
