kha-eng	tatoeba-test-v2021-08-07	0.8
khm-deu	flores200-devtest	17.6
khm-deu	ntrex128	18.4
khm-eng	flores200-devtest	27.1
khm-eng	newstest2020	11.1
khm-eng	ntrex128	31.3
khm-eng	tatoeba-test-v2020-07-28	17.8
khm-eng	tatoeba-test-v2021-03-30	17.7
khm-eng	tatoeba-test-v2021-08-07	17.8
khm-eng	tico19-test	35.9
khm-nld	flores200-devtest	2.4
khm-nld	ntrex128	3.9
vie-deu	flores200-devtest	29.2
vie-deu	ntrex128	25.7
vie-deu	tatoeba-test-v2021-03-30	33.3
vie-deu	tatoeba-test-v2021-08-07	33.3
vie-eng	flores200-devtest	39.9
vie-eng	ntrex128	37.4
vie-eng	tatoeba-test-v2021-08-07	46.3
vie-nld	flores200-devtest	3.2
vie-nld	ntrex128	4.9
