kha-eng	tatoeba-test-v2021-08-07	0.11667
khm-deu	flores200-devtest	0.39795
khm-deu	ntrex128	0.40239
khm-eng	flores200-devtest	0.49298
khm-eng	newstest2020	0.31234
khm-eng	ntrex128	0.52072
khm-eng	tatoeba-test-v2020-07-28	0.34835
khm-eng	tatoeba-test-v2021-03-30	0.34762
khm-eng	tatoeba-test-v2021-08-07	0.34747
khm-eng	tico19-test	0.57022
khm-nld	flores200-devtest	0.19773
khm-nld	ntrex128	0.21259
vie-deu	flores200-devtest	0.49987
vie-deu	ntrex128	0.46872
vie-deu	tatoeba-test-v2021-03-30	0.50514
vie-deu	tatoeba-test-v2021-08-07	0.50567
vie-eng	flores200-devtest	0.60076
vie-eng	ntrex128	0.57499
vie-eng	tatoeba-test-v2021-08-07	0.62131
vie-nld	flores200-devtest	0.21419
vie-nld	ntrex128	0.22972
