bel-spa	flores101-devtest	0.43325
bel-spa	flores200-devtest	0.43325
bel-spa	ntrex128	0.49861
bel-spa	tatoeba-test-v2021-03-30	0.6582
bel-spa	tatoeba-test-v2021-08-07	0.65846
bul-spa	flores101-devtest	0.4917
bul-spa	flores200-devtest	0.4917
bul-spa	ntrex128	0.53411
bul-spa	tatoeba-test-v2021-03-30	0.67181
bul-spa	tatoeba-test-v2021-08-07	0.67043
ces-spa	flores101-devtest	0.48526
ces-spa	flores200-devtest	0.48526
ces-spa	newssyscomb2009	0.53713
ces-spa	news-test2008	0.51779
ces-spa	newstest2008	0.51779
ces-spa	newstest2009	0.52113
ces-spa	newstest2010	0.55346
ces-spa	newstest2011	0.54591
ces-spa	newstest2012	0.54111
ces-spa	newstest2013	0.54649
ces-spa	ntrex128	0.5372
ces-spa	tatoeba-test-v2021-08-07	0.70355
hbs-spa	tatoeba-test-v2020-07-28	0.71477
hbs-spa	tatoeba-test-v2021-03-30	0.71199
hbs-spa	tatoeba-test-v2021-08-07	0.71422
hrv-spa	flores101-devtest	0.48301
hrv-spa	flores200-devtest	0.48301
hrv-spa	ntrex128	0.54991
hrv-spa	tatoeba-test-v2020-07-28	0.70629
hrv-spa	tatoeba-test-v2021-03-30	0.70086
hrv-spa	tatoeba-test-v2021-08-07	0.70507
mkd-spa	flores101-devtest	0.49221
mkd-spa	flores200-devtest	0.49221
mkd-spa	ntrex128	0.54916
mkd-spa	tatoeba-test-v2021-03-30	0.73906
mkd-spa	tatoeba-test-v2021-08-07	0.73963
pol-spa	flores101-devtest	0.46377
pol-spa	flores200-devtest	0.46377
pol-spa	ntrex128	0.5154
pol-spa	tatoeba-test-v2020-07-28	0.6517
pol-spa	tatoeba-test-v2021-03-30	0.65234
pol-spa	tatoeba-test-v2021-08-07	0.65399
rus-spa	flores101-devtest	0.47167
rus-spa	flores200-devtest	0.47167
rus-spa	newstest2012	0.51933
rus-spa	newstest2013	0.53613
rus-spa	ntrex128	0.50256
rus-spa	tatoeba-test-v2020-07-28	0.67781
rus-spa	tatoeba-test-v2021-03-30	0.67728
rus-spa	tatoeba-test-v2021-08-07	0.67792
rus-spa	tico19-test	0.58001
slv-spa	flores101-devtest	0.47745
slv-spa	flores200-devtest	0.47745
slv-spa	ntrex128	0.53168
srp_Cyrl-spa	flores101-devtest	0.4976
srp_Cyrl-spa	flores200-devtest	0.4976
srp_Cyrl-spa	ntrex128	0.49675
srp_Latn-spa	ntrex128	0.53212
ukr-spa	flores101-devtest	0.47982
ukr-spa	flores200-devtest	0.47982
ukr-spa	ntrex128	0.50588
ukr-spa	tatoeba-test-v2020-07-28	0.68227
ukr-spa	tatoeba-test-v2021-03-30	0.68232
ukr-spa	tatoeba-test-v2021-08-07	0.68256
