bel-spa	flores101-devtest	15.0
bel-spa	flores200-devtest	15.0
bel-spa	ntrex128	25.0
bel-spa	tatoeba-test-v2021-03-30	47.5
bel-spa	tatoeba-test-v2021-08-07	47.6
bul-spa	flores101-devtest	23.0
bul-spa	flores200-devtest	23.0
bul-spa	ntrex128	29.4
bul-spa	tatoeba-test-v2021-03-30	50.7
bul-spa	tatoeba-test-v2021-08-07	50.5
ces-spa	flores101-devtest	22.4
ces-spa	flores200-devtest	22.4
ces-spa	newssyscomb2009	28.6
ces-spa	news-test2008	26.2
ces-spa	newstest2008	26.3
ces-spa	newstest2009	26.5
ces-spa	newstest2010	30.8
ces-spa	newstest2011	31.0
ces-spa	newstest2012	30.0
ces-spa	newstest2013	31.1
ces-spa	ntrex128	29.5
ces-spa	tatoeba-test-v2021-08-07	54.3
hbs-spa	tatoeba-test-v2020-07-28	56.0
hbs-spa	tatoeba-test-v2021-03-30	55.6
hbs-spa	tatoeba-test-v2021-08-07	56.0
hrv-spa	flores101-devtest	22.2
hrv-spa	flores200-devtest	22.2
hrv-spa	ntrex128	30.9
hrv-spa	tatoeba-test-v2020-07-28	56.2
hrv-spa	tatoeba-test-v2021-03-30	55.5
hrv-spa	tatoeba-test-v2021-08-07	56.1
mkd-spa	flores101-devtest	23.3
mkd-spa	flores200-devtest	23.3
mkd-spa	ntrex128	30.9
mkd-spa	tatoeba-test-v2021-03-30	61.2
mkd-spa	tatoeba-test-v2021-08-07	61.3
pol-spa	flores101-devtest	20.1
pol-spa	flores200-devtest	20.1
pol-spa	ntrex128	26.6
pol-spa	tatoeba-test-v2020-07-28	48.0
pol-spa	tatoeba-test-v2021-03-30	48.0
pol-spa	tatoeba-test-v2021-08-07	48.2
rus-spa	flores101-devtest	21.1
rus-spa	flores200-devtest	21.1
rus-spa	newstest2012	28.0
rus-spa	newstest2013	30.6
rus-spa	ntrex128	25.4
rus-spa	tatoeba-test-v2020-07-28	50.8
rus-spa	tatoeba-test-v2021-03-30	50.7
rus-spa	tatoeba-test-v2021-08-07	50.8
rus-spa	tico19-test	33.2
slv-spa	flores101-devtest	21.6
slv-spa	flores200-devtest	21.6
slv-spa	ntrex128	28.8
srp_Cyrl-spa	flores101-devtest	23.2
srp_Cyrl-spa	flores200-devtest	23.2
srp_Cyrl-spa	ntrex128	25.6
srp_Latn-spa	ntrex128	28.6
ukr-spa	flores101-devtest	22.0
ukr-spa	flores200-devtest	22.0
ukr-spa	ntrex128	25.9
ukr-spa	tatoeba-test-v2020-07-28	52.0
ukr-spa	tatoeba-test-v2021-03-30	52.0
ukr-spa	tatoeba-test-v2021-08-07	52.0
