bel-spa	flores101-dev	0.45526
bel-spa	flores101-devtest	0.46069
bel-spa	flores200-dev	0.45526
bel-spa	flores200-devtest	0.46069
bel-spa	tatoeba-test-v2021-03-30	0.66762
bel-spa	tatoeba-test-v2021-08-07	0.66751
bul-spa	flores101-dev	0.50914
bul-spa	flores101-devtest	0.51513
bul-spa	flores200-dev	0.50914
bul-spa	flores200-devtest	0.51513
bul-spa	tatoeba-test-v2021-03-30	0.67738
bul-spa	tatoeba-test-v2021-08-07	0.67603
ces-spa	flores101-dev	0.49775
ces-spa	flores101-devtest	0.50846
ces-spa	flores200-dev	0.49775
ces-spa	flores200-devtest	0.50846
ces-spa	newssyscomb2009	0.55925
ces-spa	newstest2008	0.53983
ces-spa	news-test2008	0.53984
ces-spa	newstest2009	0.5447
ces-spa	newstest2009	0.54470
ces-spa	newstest2010	0.57394
ces-spa	newstest2011	0.56527
ces-spa	newstest2012	0.5617
ces-spa	newstest2012	0.56170
ces-spa	newstest2013	0.56609
ces-spa	tatoeba-test-v2021-08-07	0.71111
hbs-spa	tatoeba-test-v2020-07-28	0.7238
hbs-spa	tatoeba-test-v2020-07-28	0.72380
hbs-spa	tatoeba-test-v2021-03-30	0.72126
hbs-spa	tatoeba-test-v2021-08-07	0.72325
hrv-spa	flores101-dev	0.49797
hrv-spa	flores101-devtest	0.50679
hrv-spa	flores200-dev	0.49797
hrv-spa	flores200-devtest	0.50679
hrv-spa	tatoeba-test-v2020-07-28	0.71234
hrv-spa	tatoeba-test-v2021-03-30	0.70715
hrv-spa	tatoeba-test-v2021-08-07	0.71113
mkd-spa	flores101-dev	0.50824
mkd-spa	flores101-devtest	0.51502
mkd-spa	flores200-dev	0.50824
mkd-spa	flores200-devtest	0.51502
mkd-spa	tatoeba-test-v2021-03-30	0.74268
mkd-spa	tatoeba-test-v2021-08-07	0.74296
pol-spa	flores101-dev	0.48098
pol-spa	flores101-devtest	0.48805
pol-spa	flores200-dev	0.48098
pol-spa	flores200-devtest	0.48805
pol-spa	tatoeba-test-v2020-07-28	0.66001
pol-spa	tatoeba-test-v2021-03-30	0.66064
pol-spa	tatoeba-test-v2021-08-07	0.66229
rus-spa	flores101-dev	0.49369
rus-spa	flores101-devtest	0.49586
rus-spa	flores200-dev	0.49369
rus-spa	flores200-devtest	0.49586
rus-spa	newstest2012	0.53998
rus-spa	newstest2013	0.55491
rus-spa	tatoeba-test-v2020-07-28	0.68645
rus-spa	tatoeba-test-v2021-03-30	0.68592
rus-spa	tatoeba-test-v2021-08-07	0.68659
slv-spa	flores101-dev	0.49366
slv-spa	flores101-devtest	0.50071
slv-spa	flores200-dev	0.49366
slv-spa	flores200-devtest	0.50071
srp_Cyrl-spa	flores101-dev	0.51343
srp_Cyrl-spa	flores101-devtest	0.52144
srp_Cyrl-spa	flores200-dev	0.51343
srp_Cyrl-spa	flores200-devtest	0.52144
ukr-spa	flores101-dev	0.49778
ukr-spa	flores101-devtest	0.50292
ukr-spa	flores200-dev	0.49778
ukr-spa	flores200-devtest	0.50292
ukr-spa	tatoeba-test-v2020-07-28	0.69089
ukr-spa	tatoeba-test-v2021-03-30	0.6909
ukr-spa	tatoeba-test-v2021-03-30	0.69090
ukr-spa	tatoeba-test-v2021-08-07	0.69115
