bel-spa	flores101-devtest	19.0
bel-spa	flores200-devtest	19.0
bel-spa	ntrex128	26.9
bel-spa	tatoeba-test-v2021-03-30	50.1
bel-spa	tatoeba-test-v2021-08-07	50.2
bul-spa	flores101-devtest	26.7
bul-spa	flores200-devtest	26.7
bul-spa	ntrex128	31.9
bul-spa	tatoeba-test-v2021-03-30	52.4
bul-spa	tatoeba-test-v2021-08-07	52.2
ces-spa	flores101-devtest	26.3
ces-spa	flores200-devtest	26.3
ces-spa	newssyscomb2009	31.8
ces-spa	news-test2008	29.1
ces-spa	newstest2008	29.1
ces-spa	newstest2009	29.6
ces-spa	newstest2010	34.2
ces-spa	newstest2011	33.9
ces-spa	newstest2012	32.8
ces-spa	newstest2013	33.8
ces-spa	ntrex128	32.6
ces-spa	tatoeba-test-v2021-08-07	56.4
hbs-spa	tatoeba-test-v2020-07-28	58.2
hbs-spa	tatoeba-test-v2021-03-30	57.9
hbs-spa	tatoeba-test-v2021-08-07	58.2
hrv-spa	flores101-devtest	26.2
hrv-spa	flores200-devtest	26.2
hrv-spa	ntrex128	33.9
hrv-spa	tatoeba-test-v2020-07-28	58.3
hrv-spa	tatoeba-test-v2021-03-30	57.7
hrv-spa	tatoeba-test-v2021-08-07	58.2
mkd-spa	flores101-devtest	27.0
mkd-spa	flores200-devtest	27.0
mkd-spa	ntrex128	33.2
mkd-spa	tatoeba-test-v2021-03-30	62.1
mkd-spa	tatoeba-test-v2021-08-07	62.0
pol-spa	flores101-devtest	24.2
pol-spa	flores200-devtest	24.2
pol-spa	ntrex128	30.1
pol-spa	tatoeba-test-v2020-07-28	50.0
pol-spa	tatoeba-test-v2021-03-30	50.1
pol-spa	tatoeba-test-v2021-08-07	50.3
rus-spa	flores101-devtest	24.7
rus-spa	flores200-devtest	24.7
rus-spa	newstest2012	30.2
rus-spa	newstest2013	32.7
rus-spa	ntrex128	28.3
rus-spa	tatoeba-test-v2020-07-28	53.0
rus-spa	tatoeba-test-v2021-03-30	52.9
rus-spa	tatoeba-test-v2021-08-07	53.0
rus-spa	tico19-test	37.4
slv-spa	flores101-devtest	25.5
slv-spa	flores200-devtest	25.5
slv-spa	ntrex128	32.1
srp_Cyrl-spa	flores101-devtest	27.1
srp_Cyrl-spa	flores200-devtest	27.1
srp_Cyrl-spa	ntrex128	27.9
srp_Latn-spa	ntrex128	30.9
ukr-spa	flores101-devtest	25.7
ukr-spa	flores200-devtest	25.7
ukr-spa	ntrex128	28.6
ukr-spa	tatoeba-test-v2020-07-28	53.9
ukr-spa	tatoeba-test-v2021-03-30	53.9
ukr-spa	tatoeba-test-v2021-08-07	53.9
