kha-eng	tatoeba-test-v2021-08-07	0.7
khm-deu	flores200-devtest	15.5
khm-deu	ntrex128	15.3
khm-eng	flores200-devtest	25.0
khm-eng	newstest2020	10.8
khm-eng	ntrex128	29.0
khm-eng	tatoeba-test-v2020-07-28	18.1
khm-eng	tatoeba-test-v2021-03-30	18.1
khm-eng	tatoeba-test-v2021-08-07	18.0
khm-eng	tico19-test	32.8
khm-fra	flores200-devtest	21.7
khm-fra	ntrex128	18.8
khm-fra	tico19-test	21.9
khm-por	flores200-devtest	20.9
khm-por	ntrex128	17.7
khm-por	tico19-test	27.0
khm-spa	flores200-devtest	15.2
khm-spa	ntrex128	21.2
khm-spa	tatoeba-test-v2020-07-28	17.9
khm-spa	tatoeba-test-v2021-03-30	17.9
khm-spa	tatoeba-test-v2021-08-07	17.7
khm-spa	tico19-test	28.4
vie-deu	flores200-devtest	23.3
vie-deu	ntrex128	20.2
vie-deu	tatoeba-test-v2021-03-30	31.9
vie-deu	tatoeba-test-v2021-08-07	32.0
vie-eng	flores200-devtest	36.2
vie-eng	ntrex128	33.9
vie-eng	tatoeba-test-v2021-08-07	45.5
vie-fra	flores200-devtest	30.5
vie-fra	ntrex128	24.5
vie-fra	tatoeba-test-v2021-08-07	37.9
vie-por	flores200-devtest	29.7
vie-por	ntrex128	22.9
vie-spa	flores200-devtest	20.5
vie-spa	ntrex128	27.4
vie-spa	tatoeba-test-v2020-07-28	35.6
vie-spa	tatoeba-test-v2021-03-30	35.8
vie-spa	tatoeba-test-v2021-08-07	36.0
