khm-fin	flores101-dev	1.6
khm-fin	flores101-devtest	1.4
khm-fin	flores200-dev	1.6
khm-fin	flores200-devtest	1.4
khm-fin	ntrex128	2.1
khm-hun	flores101-dev	1.5
khm-hun	flores101-devtest	1.3
khm-hun	flores200-dev	1.5
khm-hun	flores200-devtest	1.4
khm-hun	ntrex128	2.1
vie-fin	flores101-dev	16.9
vie-fin	flores101-devtest	16.6
vie-fin	flores200-dev	16.8
vie-fin	flores200-devtest	16.6
vie-fin	ntrex128	15.3
vie-hun	flores101-dev	19.6
vie-hun	flores101-devtest	20.1
vie-hun	flores200-dev	19.5
vie-hun	flores200-devtest	20.1
vie-hun	ntrex128	15.6
