khm-fin	flores101-devtest	-1.2628
khm-hun	flores101-devtest	-1.4309
vie-fin	flores101-devtest	0.3064
vie-hun	flores101-devtest	0.2597
khm-fin	flores200-devtest	-1.2635
khm-hun	flores200-devtest	-1.4312
vie-fin	flores200-devtest	0.3058
vie-hun	flores200-devtest	0.2603
khm-fin	flores101-devtest	-1.2628
khm-hun	flores101-devtest	-1.4309
vie-fin	flores101-devtest	0.3064
vie-hun	flores101-devtest	0.2597
khm-fin	flores200-devtest	-1.2635
khm-hun	flores200-devtest	-1.4312
vie-fin	flores200-devtest	0.3058
vie-hun	flores200-devtest	0.2603
