ceb-deu	flores200-devtest	14.4
ceb-deu	tatoeba-test-v2021-03-30	10.0
ceb-deu	tatoeba-test-v2021-08-07	10.0
ceb-eng	flores200-devtest	41.1
ceb-eng	tatoeba-test-v2021-03-30	26.4
ceb-eng	tatoeba-test-v2021-08-07	26.4
fil-deu	ntrex128	6.9
fil-eng	ntrex128	22.2
ilo-deu	flores200-devtest	10.6
ilo-eng	flores200-devtest	32.1
ilo-eng	tatoeba-test-v2021-08-07	45.2
pag-deu	flores200-devtest	3.4
pag-eng	flores200-devtest	11.5
pam-eng	tatoeba-test-v2021-03-30	0.6
pam-eng	tatoeba-test-v2021-08-07	0.6
war-deu	flores200-devtest	13.2
war-eng	flores200-devtest	43.1
war-eng	tatoeba-test-v2021-08-07	23.5
