ceb-deu	flores200-devtest	0.44281
ceb-deu	tatoeba-test-v2021-03-30	0.31548
ceb-deu	tatoeba-test-v2021-08-07	0.31561
ceb-eng	flores200-devtest	0.64902
ceb-eng	tatoeba-test-v2021-03-30	0.42315
ceb-eng	tatoeba-test-v2021-08-07	0.42367
fil-deu	ntrex128	0.32583
fil-eng	ntrex128	0.46039
ilo-deu	flores200-devtest	0.40281
ilo-eng	flores200-devtest	0.58134
ilo-eng	tatoeba-test-v2021-08-07	0.61403
pag-deu	flores200-devtest	0.24935
pag-eng	flores200-devtest	0.33806
pam-eng	tatoeba-test-v2021-03-30	0.13267
pam-eng	tatoeba-test-v2021-08-07	0.13266
war-deu	flores200-devtest	0.43366
war-eng	flores200-devtest	0.66193
war-eng	tatoeba-test-v2021-08-07	0.41935
