ceb-deu	flores200-devtest	19.0
ceb-deu	tatoeba-test-v2021-03-30	11.3
ceb-deu	tatoeba-test-v2021-08-07	11.3
ceb-eng	flores200-devtest	44.8
ceb-eng	tatoeba-test-v2021-03-30	29.2
ceb-eng	tatoeba-test-v2021-08-07	29.3
fil-deu	ntrex128	10.0
fil-eng	ntrex128	25.7
ilo-deu	flores200-devtest	14.8
ilo-eng	flores200-devtest	36.0
ilo-eng	tatoeba-test-v2021-08-07	46.0
pag-deu	flores200-devtest	5.1
pag-eng	flores200-devtest	14.1
pam-eng	tatoeba-test-v2021-03-30	0.9
pam-eng	tatoeba-test-v2021-08-07	0.9
war-deu	flores200-devtest	17.5
war-eng	flores200-devtest	47.0
war-eng	tatoeba-test-v2021-08-07	23.9
