bul-bel	flores101-devtest	0.26832
bul-bel	flores200-devtest	0.26835
bul-rus	flores101-devtest	0.54226
bul-rus	flores200-devtest	0.54227
bul-rus	tatoeba-test-v2021-08-07	0.71467
bul-ukr	flores101-devtest	0.53382
bul-ukr	flores200-devtest	0.53366
bul-ukr	tatoeba-test-v2021-03-30	0.71799
bul-ukr	tatoeba-test-v2021-08-07	0.71757
hbs-rus	tatoeba-test-v2021-08-07	0.74593
hbs-ukr	tatoeba-test-v2020-07-28	0.70273
hbs-ukr	tatoeba-test-v2021-03-30	0.70251
hbs-ukr	tatoeba-test-v2021-08-07	0.70244
hrv-bel	flores101-devtest	0.38693
hrv-bel	flores200-devtest	0.38697
hrv-rus	flores101-devtest	0.51726
hrv-rus	flores200-devtest	0.51711
hrv-ukr	flores101-devtest	0.51011
hrv-ukr	flores200-devtest	0.51018
hrv-ukr	tatoeba-test-v2021-03-30	0.68797
hrv-ukr	tatoeba-test-v2021-08-07	0.68931
mkd-bel	flores101-devtest	0.40885
mkd-bel	flores200-devtest	0.40888
mkd-rus	flores101-devtest	0.52509
mkd-rus	flores200-devtest	0.5251
mkd-ukr	flores101-devtest	0.52021
mkd-ukr	flores200-devtest	0.5204
slv-bel	flores101-devtest	0.25656
slv-bel	flores200-devtest	0.25673
slv-rus	flores101-devtest	0.50349
slv-rus	flores200-devtest	0.50347
slv-rus	tatoeba-test-v2020-07-28	0.55682
slv-rus	tatoeba-test-v2021-03-30	0.54542
slv-rus	tatoeba-test-v2021-08-07	0.42255
slv-ukr	flores101-devtest	0.49156
slv-ukr	flores200-devtest	0.49144
slv-ukr	tatoeba-test-v2020-07-28	0.33072
slv-ukr	tatoeba-test-v2021-03-30	0.32763
slv-ukr	tatoeba-test-v2021-08-07	0.31873
srp_Cyrl-bel	flores101-devtest	0.27510
srp_Cyrl-bel	flores200-devtest	0.27517
srp_Cyrl-rus	flores101-devtest	0.53656
srp_Cyrl-rus	flores200-devtest	0.53661
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.74112
srp_Cyrl-ukr	flores101-devtest	0.53623
srp_Cyrl-ukr	flores200-devtest	0.5362
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.69049
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.69237
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.68915
srp_Latn-rus	tatoeba-test-v2021-08-07	0.75340
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.73129
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.73106
