bul-bel	flores101-dev	-0.3667
bul-bel	flores101-devtest	-0.4126
bul-bel	flores200-dev	-0.3680
bul-bel	flores200-devtest	-0.4133
bul-bel	ntrex128	0.6640
bul-rus	flores101-dev	0.8206
bul-rus	flores101-devtest	0.8466
bul-rus	flores200-dev	0.8206
bul-rus	flores200-devtest	0.8464
bul-rus	ntrex128	0.8769
bul-rus	tatoeba-test-v2021-08-07	1.1519
bul-ukr	flores101-dev	0.8569
bul-ukr	flores101-devtest	0.8794
bul-ukr	flores200-dev	0.8568
bul-ukr	flores200-devtest	0.8797
bul-ukr	ntrex128	0.8768
bul-ukr	tatoeba-test-v2021-03-30	1.1705
bul-ukr	tatoeba-test-v2021-08-07	1.1702
hbs-rus	tatoeba-test-v2021-08-07	1.1676
hbs-ukr	tatoeba-test-v2020-07-28	1.1523
hbs-ukr	tatoeba-test-v2021-03-30	1.1523
hbs-ukr	tatoeba-test-v2021-08-07	1.1516
hrv-bel	flores101-dev	0.3505
hrv-bel	flores101-devtest	0.3400
hrv-bel	flores200-dev	0.3511
hrv-bel	flores200-devtest	0.3412
hrv-bel	ntrex128	0.7944
hrv-rus	flores101-dev	0.7523
hrv-rus	flores101-devtest	0.7344
hrv-rus	flores200-dev	0.7528
hrv-rus	flores200-devtest	0.7344
hrv-rus	ntrex128	0.8621
hrv-ukr	flores101-dev	0.7745
hrv-ukr	flores101-devtest	0.7883
hrv-ukr	flores200-dev	0.7746
hrv-ukr	flores200-devtest	0.7881
hrv-ukr	ntrex128	0.8635
hrv-ukr	tatoeba-test-v2021-03-30	1.1502
hrv-ukr	tatoeba-test-v2021-08-07	1.1515
mkd-bel	flores101-dev	0.4596
mkd-bel	flores101-devtest	0.4814
mkd-bel	flores200-dev	0.4595
mkd-bel	flores200-devtest	0.4814
mkd-bel	ntrex128	0.8252
mkd-rus	flores101-dev	0.7624
mkd-rus	flores101-devtest	0.7891
mkd-rus	flores200-dev	0.7620
mkd-rus	flores200-devtest	0.7893
mkd-rus	ntrex128	0.8611
mkd-ukr	flores101-dev	0.7986
mkd-ukr	flores101-devtest	0.8232
mkd-ukr	flores200-dev	0.7987
mkd-ukr	flores200-devtest	0.8231
mkd-ukr	ntrex128	0.8654
slv-bel	flores101-dev	-0.4078
slv-bel	flores101-devtest	-0.4774
slv-bel	flores200-dev	-0.4079
slv-bel	flores200-devtest	-0.4770
slv-bel	ntrex128	0.6743
slv-rus	flores101-dev	0.7062
slv-rus	flores101-devtest	0.7104
slv-rus	flores200-dev	0.7064
slv-rus	flores200-devtest	0.7101
slv-rus	ntrex128	0.8521
slv-rus	tatoeba-test-v2020-07-28	0.5375
slv-rus	tatoeba-test-v2021-03-30	0.5073
slv-rus	tatoeba-test-v2021-08-07	0.0440
slv-ukr	flores101-dev	0.7171
slv-ukr	flores101-devtest	0.7379
slv-ukr	flores200-dev	0.7172
slv-ukr	flores200-devtest	0.7373
slv-ukr	ntrex128	0.8526
slv-ukr	tatoeba-test-v2020-07-28	-0.1876
slv-ukr	tatoeba-test-v2021-03-30	-0.2003
slv-ukr	tatoeba-test-v2021-08-07	-0.2064
srp_Cyrl-bel	flores101-dev	-0.2709
srp_Cyrl-bel	flores101-devtest	-0.3489
srp_Cyrl-bel	flores200-dev	-0.2709
srp_Cyrl-bel	flores200-devtest	-0.3489
srp_Cyrl-bel	ntrex128	0.6567
srp_Cyrl-rus	flores101-dev	0.7960
srp_Cyrl-rus	flores101-devtest	0.8105
srp_Cyrl-rus	flores200-dev	0.7960
srp_Cyrl-rus	flores200-devtest	0.8105
srp_Cyrl-rus	ntrex128	0.8065
srp_Cyrl-rus	tatoeba-test-v2021-08-07	1.1629
srp_Cyrl-ukr	flores101-dev	0.8383
srp_Cyrl-ukr	flores101-devtest	0.8534
srp_Cyrl-ukr	flores200-dev	0.8383
srp_Cyrl-ukr	flores200-devtest	0.8534
srp_Cyrl-ukr	ntrex128	0.8093
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	1.1353
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	1.1347
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	1.1309
srp_Latn-bel	ntrex128	0.6796
srp_Latn-rus	ntrex128	0.8584
srp_Latn-rus	tatoeba-test-v2021-08-07	1.1729
srp_Latn-ukr	ntrex128	0.8608
srp_Latn-ukr	tatoeba-test-v2021-03-30	1.1650
srp_Latn-ukr	tatoeba-test-v2021-08-07	1.1640
