bul-bel	flores101-devtest	-0.3832
bul-bel	flores200-devtest	-0.3830
bul-bel	ntrex128	0.6641
bul-rus	flores101-devtest	0.8477
bul-rus	flores200-devtest	0.8476
bul-rus	ntrex128	0.8781
bul-rus	tatoeba-test-v2021-08-07	1.1521
bul-ukr	flores101-devtest	0.8791
bul-ukr	flores200-devtest	0.8791
bul-ukr	ntrex128	0.8798
bul-ukr	tatoeba-test-v2021-03-30	1.1827
bul-ukr	tatoeba-test-v2021-08-07	1.1824
hbs-rus	tatoeba-test-v2021-08-07	1.1637
hbs-ukr	tatoeba-test-v2020-07-28	1.1440
hbs-ukr	tatoeba-test-v2021-03-30	1.1441
hbs-ukr	tatoeba-test-v2021-08-07	1.1433
hrv-bel	flores101-devtest	0.3734
hrv-bel	flores200-devtest	0.3737
hrv-bel	ntrex128	0.7995
hrv-rus	flores101-devtest	0.7444
hrv-rus	flores200-devtest	0.7441
hrv-rus	ntrex128	0.8633
hrv-ukr	flores101-devtest	0.7859
hrv-ukr	flores200-devtest	0.7863
hrv-ukr	ntrex128	0.8644
hrv-ukr	tatoeba-test-v2021-03-30	1.1476
hrv-ukr	tatoeba-test-v2021-08-07	1.1489
mkd-bel	flores101-devtest	0.5071
mkd-bel	flores200-devtest	0.5071
mkd-bel	ntrex128	0.8301
mkd-rus	flores101-devtest	0.7926
mkd-rus	flores200-devtest	0.7923
mkd-rus	ntrex128	0.8637
mkd-ukr	flores101-devtest	0.8319
mkd-ukr	flores200-devtest	0.8321
mkd-ukr	ntrex128	0.8672
slv-bel	flores101-devtest	-0.4513
slv-bel	flores200-devtest	-0.4503
slv-bel	ntrex128	0.6764
slv-rus	flores101-devtest	0.7170
slv-rus	flores200-devtest	0.7168
slv-rus	ntrex128	0.8549
slv-rus	tatoeba-test-v2020-07-28	0.5539
slv-rus	tatoeba-test-v2021-03-30	0.5126
slv-rus	tatoeba-test-v2021-08-07	0.0586
slv-ukr	flores101-devtest	0.7437
slv-ukr	flores200-devtest	0.7434
slv-ukr	ntrex128	0.8553
slv-ukr	tatoeba-test-v2020-07-28	-0.1848
slv-ukr	tatoeba-test-v2021-03-30	-0.1930
slv-ukr	tatoeba-test-v2021-08-07	-0.2018
srp_Cyrl-bel	flores101-devtest	-0.3341
srp_Cyrl-bel	flores200-devtest	-0.3343
srp_Cyrl-bel	ntrex128	0.6579
srp_Cyrl-rus	flores101-devtest	0.8236
srp_Cyrl-rus	flores200-devtest	0.8236
srp_Cyrl-rus	ntrex128	0.8119
srp_Cyrl-rus	tatoeba-test-v2021-08-07	1.1533
srp_Cyrl-ukr	flores101-devtest	0.8612
srp_Cyrl-ukr	flores200-devtest	0.8607
srp_Cyrl-ukr	ntrex128	0.8140
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	1.1232
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	1.1242
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	1.1202
srp_Latn-bel	ntrex128	0.6731
srp_Latn-rus	ntrex128	0.8602
srp_Latn-rus	tatoeba-test-v2021-08-07	1.1725
srp_Latn-ukr	ntrex128	0.8613
srp_Latn-ukr	tatoeba-test-v2021-03-30	1.1520
srp_Latn-ukr	tatoeba-test-v2021-08-07	1.1508
