bul-bel	flores101-dev	0.23624
bul-bel	flores101-devtest	0.23471
bul-bel	flores200-dev	0.23576
bul-bel	flores200-devtest	0.23461
bul-bel	ntrex128	0.23735
bul-rus	flores101-dev	0.50704
bul-rus	flores101-devtest	0.50844
bul-rus	flores200-dev	0.50727
bul-rus	flores200-devtest	0.50852
bul-rus	ntrex128	0.47898
bul-rus	tatoeba-test-v2021-08-07	0.70488
bul-ukr	flores101-dev	0.49739
bul-ukr	flores101-devtest	0.50209
bul-ukr	flores200-dev	0.49741
bul-ukr	flores200-devtest	0.50224
bul-ukr	ntrex128	0.45798
bul-ukr	tatoeba-test-v2021-03-30	0.70412
bul-ukr	tatoeba-test-v2021-08-07	0.70371
hbs-rus	tatoeba-test-v2021-08-07	0.74378
hbs-ukr	tatoeba-test-v2020-07-28	0.69973
hbs-ukr	tatoeba-test-v2021-03-30	0.69913
hbs-ukr	tatoeba-test-v2021-08-07	0.69949
hrv-bel	flores101-dev	0.34254
hrv-bel	flores101-devtest	0.34832
hrv-bel	flores200-dev	0.34253
hrv-bel	flores200-devtest	0.34847
hrv-bel	ntrex128	0.41953
hrv-rus	flores101-dev	0.49102
hrv-rus	flores101-devtest	0.48445
hrv-rus	flores200-dev	0.49121
hrv-rus	flores200-devtest	0.48435
hrv-rus	ntrex128	0.48657
hrv-ukr	flores101-dev	0.47024
hrv-ukr	flores101-devtest	0.47815
hrv-ukr	flores200-dev	0.47027
hrv-ukr	flores200-devtest	0.47815
hrv-ukr	ntrex128	0.46182
hrv-ukr	tatoeba-test-v2021-03-30	0.68308
hrv-ukr	tatoeba-test-v2021-08-07	0.68473
mkd-bel	flores101-dev	0.3607
mkd-bel	flores101-devtest	0.36899
mkd-bel	flores200-dev	0.36074
mkd-bel	flores200-devtest	0.3689
mkd-bel	ntrex128	0.45009
mkd-rus	flores101-dev	0.49762
mkd-rus	flores101-devtest	0.49532
mkd-rus	flores200-dev	0.49772
mkd-rus	flores200-devtest	0.49529
mkd-rus	ntrex128	0.47609
mkd-ukr	flores101-dev	0.48311
mkd-ukr	flores101-devtest	0.48878
mkd-ukr	flores200-dev	0.48308
mkd-ukr	flores200-devtest	0.48868
mkd-ukr	ntrex128	0.46015
slv-bel	flores101-dev	0.23517
slv-bel	flores101-devtest	0.22543
slv-bel	flores200-dev	0.23519
slv-bel	flores200-devtest	0.22544
slv-bel	ntrex128	0.25947
slv-rus	flores101-dev	0.47389
slv-rus	flores101-devtest	0.47318
slv-rus	flores200-dev	0.4739
slv-rus	flores200-devtest	0.47324
slv-rus	ntrex128	0.45417
slv-rus	tatoeba-test-v2020-07-28	0.55594
slv-rus	tatoeba-test-v2021-03-30	0.54428
slv-rus	tatoeba-test-v2021-08-07	0.41832
slv-ukr	flores101-dev	0.45533
slv-ukr	flores101-devtest	0.45902
slv-ukr	flores200-dev	0.45551
slv-ukr	flores200-devtest	0.45912
slv-ukr	ntrex128	0.43879
slv-ukr	tatoeba-test-v2020-07-28	0.33115
slv-ukr	tatoeba-test-v2021-03-30	0.32722
slv-ukr	tatoeba-test-v2021-08-07	0.31706
srp_Cyrl-bel	flores101-dev	0.25401
srp_Cyrl-bel	flores101-devtest	0.24865
srp_Cyrl-bel	flores200-dev	0.25401
srp_Cyrl-bel	flores200-devtest	0.24865
srp_Cyrl-bel	ntrex128	0.24289
srp_Cyrl-rus	flores101-dev	0.51091
srp_Cyrl-rus	flores101-devtest	0.50626
srp_Cyrl-rus	flores200-dev	0.51091
srp_Cyrl-rus	flores200-devtest	0.50626
srp_Cyrl-rus	ntrex128	0.42146
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.73112
srp_Cyrl-ukr	flores101-dev	0.50156
srp_Cyrl-ukr	flores101-devtest	0.50546
srp_Cyrl-ukr	flores200-dev	0.50156
srp_Cyrl-ukr	flores200-devtest	0.50546
srp_Cyrl-ukr	ntrex128	0.41653
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.69558
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.69566
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.69375
srp_Latn-bel	ntrex128	0.266
srp_Latn-rus	ntrex128	0.47162
srp_Latn-rus	tatoeba-test-v2021-08-07	0.75439
srp_Latn-ukr	ntrex128	0.45478
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.72471
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.72457
