bul-bel	flores101-devtest	0.24204
bul-bel	flores200-devtest	0.24208
bul-bel	ntrex128	0.24009
bul-rus	flores101-devtest	0.5111
bul-rus	flores200-devtest	0.51112
bul-rus	ntrex128	0.48015
bul-rus	tatoeba-test-v2021-08-07	0.70452
bul-ukr	flores101-devtest	0.50121
bul-ukr	flores200-devtest	0.50106
bul-ukr	ntrex128	0.45895
bul-ukr	tatoeba-test-v2021-03-30	0.70879
bul-ukr	tatoeba-test-v2021-08-07	0.70839
hbs-rus	tatoeba-test-v2021-08-07	0.73916
hbs-ukr	tatoeba-test-v2020-07-28	0.69489
hbs-ukr	tatoeba-test-v2021-03-30	0.69454
hbs-ukr	tatoeba-test-v2021-08-07	0.69465
hrv-bel	flores101-devtest	0.35282
hrv-bel	flores200-devtest	0.35285
hrv-bel	ntrex128	0.42193
hrv-rus	flores101-devtest	0.48753
hrv-rus	flores200-devtest	0.48738
hrv-rus	ntrex128	0.48561
hrv-ukr	flores101-devtest	0.4788
hrv-ukr	flores200-devtest	0.47889
hrv-ukr	ntrex128	0.46219
hrv-ukr	tatoeba-test-v2021-03-30	0.67924
hrv-ukr	tatoeba-test-v2021-08-07	0.68073
mkd-bel	flores101-devtest	0.37346
mkd-bel	flores200-devtest	0.37349
mkd-bel	ntrex128	0.4545
mkd-rus	flores101-devtest	0.49569
mkd-rus	flores200-devtest	0.49566
mkd-rus	ntrex128	0.47762
mkd-ukr	flores101-devtest	0.48913
mkd-ukr	flores200-devtest	0.48932
mkd-ukr	ntrex128	0.4601
slv-bel	flores101-devtest	0.23108
slv-bel	flores200-devtest	0.2312
slv-bel	ntrex128	0.26403
slv-rus	flores101-devtest	0.47399
slv-rus	flores200-devtest	0.47397
slv-rus	ntrex128	0.45583
slv-rus	tatoeba-test-v2020-07-28	0.5539
slv-rus	tatoeba-test-v2021-03-30	0.54269
slv-rus	tatoeba-test-v2021-08-07	0.42154
slv-ukr	flores101-devtest	0.46016
slv-ukr	flores200-devtest	0.46002
slv-ukr	ntrex128	0.43801
slv-ukr	tatoeba-test-v2020-07-28	0.33384
slv-ukr	tatoeba-test-v2021-03-30	0.33021
slv-ukr	tatoeba-test-v2021-08-07	0.32151
srp_Cyrl-bel	flores101-devtest	0.24883
srp_Cyrl-bel	flores200-devtest	0.24892
srp_Cyrl-bel	ntrex128	0.24232
srp_Cyrl-rus	flores101-devtest	0.50801
srp_Cyrl-rus	flores200-devtest	0.50804
srp_Cyrl-rus	ntrex128	0.4233
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.73126
srp_Cyrl-ukr	flores101-devtest	0.50581
srp_Cyrl-ukr	flores200-devtest	0.50574
srp_Cyrl-ukr	ntrex128	0.41804
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.68469
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.68632
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.68355
srp_Latn-bel	ntrex128	0.25909
srp_Latn-rus	ntrex128	0.47309
srp_Latn-rus	tatoeba-test-v2021-08-07	0.74805
srp_Latn-ukr	ntrex128	0.45458
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.72266
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.7225
