ces-bul	flores101-dev	37.3
ces-bul	flores101-devtest	38.3
ces-bul	flores200-dev	37.3
ces-bul	flores200-devtest	38.3
ces-bul	ntrex128	32.5
ces-hrv	flores101-dev	31.6
ces-hrv	flores101-devtest	32.5
ces-hrv	flores200-dev	31.6
ces-hrv	flores200-devtest	32.5
ces-hrv	ntrex128	31.2
ces-mkd	flores101-dev	32.3
ces-mkd	flores101-devtest	33.6
ces-mkd	flores200-dev	32.3
ces-mkd	flores200-devtest	33.6
ces-mkd	ntrex128	32.5
ces-slv	flores101-dev	32.6
ces-slv	flores101-devtest	32.3
ces-slv	flores200-dev	32.6
ces-slv	flores200-devtest	32.3
ces-slv	ntrex128	30.9
ces-slv	tatoeba-test-v2020-07-28	6.3
ces-slv	tatoeba-test-v2021-03-30	6.3
ces-slv	tatoeba-test-v2021-08-07	5.7
ces-srp_Cyrl	flores101-dev	33.1
ces-srp_Cyrl	flores101-devtest	33.1
ces-srp_Cyrl	flores200-dev	33.1
ces-srp_Cyrl	flores200-devtest	33.1
ces-srp_Cyrl	ntrex128	16.6
ces-srp_Latn	ntrex128	26.8
dsb-slv	tatoeba-test-v2021-08-07	4.5
hsb-slv	tatoeba-test-v2021-08-07	7.9
pol-bul	flores101-dev	32.2
pol-bul	flores101-devtest	33.2
pol-bul	flores200-dev	32.2
pol-bul	flores200-devtest	33.2
pol-bul	ntrex128	30.2
pol-hbs	tatoeba-test-v2021-03-30	54.1
pol-hbs	tatoeba-test-v2021-08-07	54.1
pol-hrv	flores101-dev	26.1
pol-hrv	flores101-devtest	26.5
pol-hrv	flores200-dev	26.1
pol-hrv	flores200-devtest	26.5
pol-hrv	ntrex128	28.3
pol-hrv	tatoeba-test-v2021-03-30	54.0
pol-hrv	tatoeba-test-v2021-08-07	53.9
pol-mkd	flores101-dev	28.4
pol-mkd	flores101-devtest	29.3
pol-mkd	flores200-dev	28.4
pol-mkd	flores200-devtest	29.3
pol-mkd	ntrex128	29.6
pol-slv	flores101-dev	27.1
pol-slv	flores101-devtest	26.2
pol-slv	flores200-dev	27.1
pol-slv	flores200-devtest	26.2
pol-slv	ntrex128	27.4
pol-srp_Cyrl	flores101-dev	27.0
pol-srp_Cyrl	flores101-devtest	27.1
pol-srp_Cyrl	flores200-dev	27.0
pol-srp_Cyrl	flores200-devtest	27.1
pol-srp_Cyrl	ntrex128	14.9
pol-srp_Latn	ntrex128	24.9
