ces-bul	flores101-dev	0.55263
ces-bul	flores101-devtest	0.56059
ces-bul	flores200-dev	0.55263
ces-bul	flores200-devtest	0.56059
ces-bul	ntrex128	0.50056
ces-hrv	flores101-dev	0.51447
ces-hrv	flores101-devtest	0.52163
ces-hrv	flores200-dev	0.51447
ces-hrv	flores200-devtest	0.52163
ces-hrv	ntrex128	0.51167
ces-mkd	flores101-dev	0.52122
ces-mkd	flores101-devtest	0.53497
ces-mkd	flores200-dev	0.52122
ces-mkd	flores200-devtest	0.53497
ces-mkd	ntrex128	0.51489
ces-slv	flores101-dev	0.52187
ces-slv	flores101-devtest	0.51844
ces-slv	flores200-dev	0.52187
ces-slv	flores200-devtest	0.51844
ces-slv	ntrex128	0.50429
ces-slv	tatoeba-test-v2020-07-28	0.22974
ces-slv	tatoeba-test-v2021-03-30	0.2331
ces-slv	tatoeba-test-v2021-08-07	0.23031
ces-srp_Cyrl	flores101-dev	0.51382
ces-srp_Cyrl	flores101-devtest	0.5203
ces-srp_Cyrl	flores200-dev	0.51382
ces-srp_Cyrl	flores200-devtest	0.5203
ces-srp_Cyrl	ntrex128	0.38904
ces-srp_Latn	ntrex128	0.4661
dsb-slv	tatoeba-test-v2021-08-07	0.22868
hsb-slv	tatoeba-test-v2021-08-07	0.23638
pol-bul	flores101-dev	0.50308
pol-bul	flores101-devtest	0.51108
pol-bul	flores200-dev	0.50308
pol-bul	flores200-devtest	0.51108
pol-bul	ntrex128	0.47912
pol-hbs	tatoeba-test-v2021-03-30	0.68572
pol-hbs	tatoeba-test-v2021-08-07	0.68557
pol-hrv	flores101-dev	0.46504
pol-hrv	flores101-devtest	0.46987
pol-hrv	flores200-dev	0.46504
pol-hrv	flores200-devtest	0.46987
pol-hrv	ntrex128	0.48441
pol-hrv	tatoeba-test-v2021-03-30	0.68118
pol-hrv	tatoeba-test-v2021-08-07	0.68089
pol-mkd	flores101-dev	0.48262
pol-mkd	flores101-devtest	0.49138
pol-mkd	flores200-dev	0.48262
pol-mkd	flores200-devtest	0.49138
pol-mkd	ntrex128	0.48619
pol-slv	flores101-dev	0.47353
pol-slv	flores101-devtest	0.46481
pol-slv	flores200-dev	0.47353
pol-slv	flores200-devtest	0.46481
pol-slv	ntrex128	0.47487
pol-srp_Cyrl	flores101-dev	0.45896
pol-srp_Cyrl	flores101-devtest	0.46279
pol-srp_Cyrl	flores200-dev	0.45896
pol-srp_Cyrl	flores200-devtest	0.46279
pol-srp_Cyrl	ntrex128	0.36783
pol-srp_Latn	ntrex128	0.44697
