ces-bul	flores101-devtest	30.1
ces-bul	flores200-devtest	30.1
ces-bul	ntrex128	25.4
ces-hrv	flores101-devtest	25.8
ces-hrv	flores200-devtest	25.8
ces-hrv	ntrex128	25.0
ces-mkd	flores101-devtest	26.1
ces-mkd	flores200-devtest	26.1
ces-mkd	ntrex128	24.4
ces-slv	flores101-devtest	26.3
ces-slv	flores200-devtest	26.3
ces-slv	ntrex128	25.2
ces-slv	tatoeba-test-v2020-07-28	5.7
ces-slv	tatoeba-test-v2021-03-30	5.9
ces-slv	tatoeba-test-v2021-08-07	5.4
ces-srp_Cyrl	flores101-devtest	25.6
ces-srp_Cyrl	flores200-devtest	25.6
ces-srp_Cyrl	ntrex128	16.7
ces-srp_Latn	ntrex128	20.6
dsb-slv	tatoeba-test-v2021-08-07	3.2
hsb-slv	tatoeba-test-v2021-08-07	10.8
pol-bul	flores101-devtest	25.2
pol-bul	flores200-devtest	25.2
pol-bul	ntrex128	23.2
pol-hbs	tatoeba-test-v2021-03-30	48.7
pol-hbs	tatoeba-test-v2021-08-07	48.7
pol-hrv	flores101-devtest	19.8
pol-hrv	flores200-devtest	19.8
pol-hrv	ntrex128	22.0
pol-hrv	tatoeba-test-v2021-03-30	48.3
pol-hrv	tatoeba-test-v2021-08-07	48.4
pol-mkd	flores101-devtest	21.7
pol-mkd	flores200-devtest	21.7
pol-mkd	ntrex128	21.8
pol-slv	flores101-devtest	20.4
pol-slv	flores200-devtest	20.4
pol-slv	ntrex128	21.7
pol-srp_Cyrl	flores101-devtest	19.4
pol-srp_Cyrl	flores200-devtest	19.4
pol-srp_Cyrl	ntrex128	14.1
pol-srp_Latn	ntrex128	18.7
