est-afr	flores101-dev	0.41133
est-deu	flores101-dev	0.50587
est-nld	flores101-dev	0.48903
fin-afr	flores101-dev	0.39773
fin-deu	flores101-dev	0.49420
fin-nld	flores101-dev	0.48162
est-afr	flores101-devtest	0.40746
est-deu	flores101-devtest	0.50250
est-nld	flores101-devtest	0.48187
fin-afr	flores101-devtest	0.40086
fin-deu	flores101-devtest	0.49243
fin-nld	flores101-devtest	0.48176
est-deu	tatoeba-test-v2020-07-28	0.64962
fin-deu	tatoeba-test-v2020-07-28	0.62882
fin-nld	tatoeba-test-v2020-07-28	0.73506
est-deu	tatoeba-test-v2021-03-30	0.64580
fin-deu	tatoeba-test-v2021-03-30	0.62932
fin-nld	tatoeba-test-v2021-03-30	0.73316
est-deu	tatoeba-test-v2021-08-07	0.64711
fin-deu	tatoeba-test-v2021-08-07	0.62984
fin-nld	tatoeba-test-v2021-08-07	0.73467
