afr-deu	flores101-dev	0.2883
afr-deu	flores101-devtest	0.3317
afr-deu	flores200-dev	0.2867
afr-deu	flores200-devtest	0.3304
afr-deu	ntrex128	0.7363
afr-deu	tatoeba-test-v2021-08-07	0.8016
afr-eng	ntrex128	0.8375
afr-ltz	ntrex128	0.4698
afr-nld	ntrex128	0.8030
ang-eng	tatoeba-test-v2021-03-30	0.4094
deu-afr	ntrex128	0.7813
deu-deu	tatoeba-test-v2021-03-30	0.8464
deu-deu	tatoeba-test-v2021-08-07	0.8464
deu-eng	generaltest2022	0.7846
deu-eng	newstest2008	0.7857
deu-eng	newstest2021	0.7829
deu-eng	newstestALL2020	0.7802
deu-eng	ntrex128	0.8159
deu-ltz	ntrex128	0.4850
deu-nld	ntrex128	0.8127
eng-afr	ntrex128	0.7839
eng-ang	tatoeba-test-v2021-03-30	0.4751
eng-deu	generaltest2022	0.7693
eng-deu	newstest2008	0.7634
eng-deu	newstest2021	0.7238
eng-deu	newstestALL2020	0.7276
eng-deu	ntrex128	0.7324
eng-eng	tatoeba-test-v2021-03-30	0.9590
eng-eng	tatoeba-test-v2021-08-07	0.9578
eng-ltz	ntrex128	0.4665
eng-nld	ntrex128	0.7796
ltz-eng	ntrex128	0.5570
ltz-nld	ntrex128	0.5208
nld-afr	ntrex128	0.8162
nld-nld	tatoeba-test-v2021-03-30	0.8906
nld-nld	tatoeba-test-v2021-08-07	0.8906
yid-yid	tatoeba-test-v2021-03-30	0.5718
yid-yid	tatoeba-test-v2021-08-07	0.5745
