# opus-2020-09-26.zip

* dataset: opus
* model: transformer
* source language(s): afr ang_Latn deu eng enm_Latn frr fry gos gsw ksh ltz nds nld pdc sco stq swg yid
* target language(s): afr ang_Latn deu eng enm_Latn frr fry gos gsw ksh ltz nds nld pdc sco stq swg yid
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-09-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-gmw/opus-2020-09-26.zip)
* test set translations: [opus-2020-09-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-gmw/opus-2020-09-26.test.txt)
* test set scores: [opus-2020-09-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-gmw/opus-2020-09-26.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newssyscomb2009-deueng.deu.eng 	| 25.2 	| 0.526 |
| newssyscomb2009-engdeu.eng.deu 	| 19.7 	| 0.505 |
| news-test2008-deueng.deu.eng 	| 24.0 	| 0.519 |
| news-test2008-engdeu.eng.deu 	| 19.5 	| 0.494 |
| newstest2009-deueng.deu.eng 	| 23.4 	| 0.517 |
| newstest2009-engdeu.eng.deu 	| 18.8 	| 0.499 |
| newstest2010-deueng.deu.eng 	| 26.1 	| 0.547 |
| newstest2010-engdeu.eng.deu 	| 20.9 	| 0.509 |
| newstest2011-deueng.deu.eng 	| 23.9 	| 0.524 |
| newstest2011-engdeu.eng.deu 	| 19.3 	| 0.494 |
| newstest2012-deueng.deu.eng 	| 24.8 	| 0.532 |
| newstest2012-engdeu.eng.deu 	| 19.6 	| 0.493 |
| newstest2013-deueng.deu.eng 	| 27.8 	| 0.548 |
| newstest2013-engdeu.eng.deu 	| 22.7 	| 0.518 |
| newstest2014-deen-deueng.deu.eng 	| 27.5 	| 0.549 |
| newstest2015-ende-deueng.deu.eng 	| 28.8 	| 0.554 |
| newstest2015-ende-engdeu.eng.deu 	| 26.0 	| 0.546 |
| newstest2016-ende-deueng.deu.eng 	| 33.6 	| 0.598 |
| newstest2016-ende-engdeu.eng.deu 	| 30.3 	| 0.581 |
| newstest2017-ende-deueng.deu.eng 	| 29.4 	| 0.560 |
| newstest2017-ende-engdeu.eng.deu 	| 24.3 	| 0.536 |
| newstest2018-ende-deueng.deu.eng 	| 36.3 	| 0.611 |
| newstest2018-ende-engdeu.eng.deu 	| 35.5 	| 0.615 |
| newstest2019-deen-deueng.deu.eng 	| 32.7 	| 0.585 |
| newstest2019-ende-engdeu.eng.deu 	| 32.0 	| 0.587 |
| Tatoeba-test.afr-ang.afr.ang 	| 0.0 	| 0.066 |
| Tatoeba-test.afr-deu.afr.deu 	| 48.8 	| 0.679 |
| Tatoeba-test.afr-eng.afr.eng 	| 58.7 	| 0.727 |
| Tatoeba-test.afr-enm.afr.enm 	| 20.1 	| 0.412 |
| Tatoeba-test.afr-fry.afr.fry 	| 0.0 	| 0.296 |
| Tatoeba-test.afr-gos.afr.gos 	| 2.1 	| 0.227 |
| Tatoeba-test.afr-ltz.afr.ltz 	| 2.4 	| 0.151 |
| Tatoeba-test.afr-nld.afr.nld 	| 54.7 	| 0.710 |
| Tatoeba-test.afr-yid.afr.yid 	| 59.5 	| 0.443 |
| Tatoeba-test.ang-afr.ang.afr 	| 5.3 	| 0.049 |
| Tatoeba-test.ang-deu.ang.deu 	| 1.3 	| 0.156 |
| Tatoeba-test.ang-eng.ang.eng 	| 7.4 	| 0.209 |
| Tatoeba-test.ang-enm.ang.enm 	| 2.0 	| 0.197 |
| Tatoeba-test.ang-gos.ang.gos 	| 5.0 	| 0.252 |
| Tatoeba-test.ang-ltz.ang.ltz 	| 0.0 	| 0.184 |
| Tatoeba-test.ang-yid.ang.yid 	| 0.9 	| 0.134 |
| Tatoeba-test.deu-afr.deu.afr 	| 52.3 	| 0.697 |
| Tatoeba-test.deu-ang.deu.ang 	| 0.9 	| 0.105 |
| Tatoeba-test.deu-eng.deu.eng 	| 44.4 	| 0.628 |
| Tatoeba-test.deu-enm.deu.enm 	| 3.2 	| 0.203 |
| Tatoeba-test.deu-frr.deu.frr 	| 0.8 	| 0.171 |
| Tatoeba-test.deu-fry.deu.fry 	| 14.1 	| 0.365 |
| Tatoeba-test.deu-gos.deu.gos 	| 1.8 	| 0.292 |
| Tatoeba-test.deu-gsw.deu.gsw 	| 1.1 	| 0.145 |
| Tatoeba-test.deu-ksh.deu.ksh 	| 0.6 	| 0.186 |
| Tatoeba-test.deu-ltz.deu.ltz 	| 9.9 	| 0.265 |
| Tatoeba-test.deu-nds.deu.nds 	| 18.6 	| 0.442 |
| Tatoeba-test.deu-nld.deu.nld 	| 48.8 	| 0.672 |
| Tatoeba-test.deu-pdc.deu.pdc 	| 5.7 	| 0.215 |
| Tatoeba-test.deu-sco.deu.sco 	| 9.9 	| 0.297 |
| Tatoeba-test.deu-stq.deu.stq 	| 1.6 	| 0.212 |
| Tatoeba-test.deu-swg.deu.swg 	| 0.3 	| 0.156 |
| Tatoeba-test.deu-yid.deu.yid 	| 1.6 	| 0.169 |
| Tatoeba-test.eng-afr.eng.afr 	| 56.7 	| 0.735 |
| Tatoeba-test.eng-ang.eng.ang 	| 5.8 	| 0.124 |
| Tatoeba-test.eng-deu.eng.deu 	| 37.4 	| 0.590 |
| Tatoeba-test.eng-enm.eng.enm 	| 2.1 	| 0.258 |
| Tatoeba-test.eng-frr.eng.frr 	| 3.6 	| 0.231 |
| Tatoeba-test.eng-fry.eng.fry 	| 15.6 	| 0.380 |
| Tatoeba-test.eng-gos.eng.gos 	| 1.9 	| 0.273 |
| Tatoeba-test.eng-gsw.eng.gsw 	| 0.8 	| 0.161 |
| Tatoeba-test.eng-ksh.eng.ksh 	| 1.0 	| 0.181 |
| Tatoeba-test.eng-ltz.eng.ltz 	| 11.4 	| 0.263 |
| Tatoeba-test.eng-nds.eng.nds 	| 17.0 	| 0.413 |
| Tatoeba-test.eng-nld.eng.nld 	| 50.2 	| 0.678 |
| Tatoeba-test.eng-pdc.eng.pdc 	| 3.5 	| 0.216 |
| Tatoeba-test.eng-sco.eng.sco 	| 36.9 	| 0.596 |
| Tatoeba-test.eng-stq.eng.stq 	| 5.4 	| 0.323 |
| Tatoeba-test.eng-swg.eng.swg 	| 1.0 	| 0.177 |
| Tatoeba-test.eng-yid.eng.yid 	| 2.0 	| 0.191 |
| Tatoeba-test.enm-afr.enm.afr 	| 16.0 	| 0.423 |
| Tatoeba-test.enm-ang.enm.ang 	| 0.8 	| 0.060 |
| Tatoeba-test.enm-deu.enm.deu 	| 38.4 	| 0.514 |
| Tatoeba-test.enm-eng.enm.eng 	| 23.3 	| 0.525 |
| Tatoeba-test.enm-fry.enm.fry 	| 16.0 	| 0.178 |
| Tatoeba-test.enm-gos.enm.gos 	| 12.8 	| 0.474 |
| Tatoeba-test.enm-ksh.enm.ksh 	| 3.9 	| 0.132 |
| Tatoeba-test.enm-nds.enm.nds 	| 14.0 	| 0.342 |
| Tatoeba-test.enm-nld.enm.nld 	| 33.8 	| 0.510 |
| Tatoeba-test.enm-yid.enm.yid 	| 2.5 	| 0.178 |
| Tatoeba-test.frr-deu.frr.deu 	| 5.3 	| 0.226 |
| Tatoeba-test.frr-eng.frr.eng 	| 18.4 	| 0.200 |
| Tatoeba-test.frr-fry.frr.fry 	| 4.1 	| 0.145 |
| Tatoeba-test.frr-gos.frr.gos 	| 3.2 	| 0.208 |
| Tatoeba-test.frr-nds.frr.nds 	| 12.4 	| 0.145 |
| Tatoeba-test.frr-nld.frr.nld 	| 5.8 	| 0.193 |
| Tatoeba-test.frr-stq.frr.stq 	| 2.8 	| 0.135 |
| Tatoeba-test.fry-afr.fry.afr 	| 0.0 	| 1.000 |
| Tatoeba-test.fry-deu.fry.deu 	| 27.4 	| 0.528 |
| Tatoeba-test.fry-eng.fry.eng 	| 29.8 	| 0.491 |
| Tatoeba-test.fry-enm.fry.enm 	| 4.8 	| 0.171 |
| Tatoeba-test.fry-frr.fry.frr 	| 3.1 	| 0.132 |
| Tatoeba-test.fry-gos.fry.gos 	| 1.5 	| 0.294 |
| Tatoeba-test.fry-ltz.fry.ltz 	| 29.9 	| 0.427 |
| Tatoeba-test.fry-nds.fry.nds 	| 12.4 	| 0.053 |
| Tatoeba-test.fry-nld.fry.nld 	| 42.2 	| 0.637 |
| Tatoeba-test.fry-stq.fry.stq 	| 2.9 	| 0.233 |
| Tatoeba-test.fry-yid.fry.yid 	| 3.3 	| 0.145 |
| Tatoeba-test.gos-afr.gos.afr 	| 11.4 	| 0.374 |
| Tatoeba-test.gos-ang.gos.ang 	| 5.3 	| 0.076 |
| Tatoeba-test.gos-deu.gos.deu 	| 16.4 	| 0.388 |
| Tatoeba-test.gos-eng.gos.eng 	| 13.8 	| 0.313 |
| Tatoeba-test.gos-enm.gos.enm 	| 12.1 	| 0.289 |
| Tatoeba-test.gos-frr.gos.frr 	| 3.3 	| 0.129 |
| Tatoeba-test.gos-fry.gos.fry 	| 16.7 	| 0.380 |
| Tatoeba-test.gos-ltz.gos.ltz 	| 1.9 	| 0.179 |
| Tatoeba-test.gos-nds.gos.nds 	| 4.6 	| 0.245 |
| Tatoeba-test.gos-nld.gos.nld 	| 15.0 	| 0.403 |
| Tatoeba-test.gos-stq.gos.stq 	| 2.0 	| 0.204 |
| Tatoeba-test.gos-yid.gos.yid 	| 4.3 	| 0.187 |
| Tatoeba-test.gsw-deu.gsw.deu 	| 11.5 	| 0.340 |
| Tatoeba-test.gsw-eng.gsw.eng 	| 13.9 	| 0.311 |
| Tatoeba-test.ksh-deu.ksh.deu 	| 15.3 	| 0.416 |
| Tatoeba-test.ksh-eng.ksh.eng 	| 5.0 	| 0.242 |
| Tatoeba-test.ksh-enm.ksh.enm 	| 20.1 	| 0.412 |
| Tatoeba-test.ltz-afr.ltz.afr 	| 38.1 	| 0.516 |
| Tatoeba-test.ltz-ang.ltz.ang 	| 16.0 	| 0.040 |
| Tatoeba-test.ltz-deu.ltz.deu 	| 38.2 	| 0.563 |
| Tatoeba-test.ltz-eng.ltz.eng 	| 30.8 	| 0.463 |
| Tatoeba-test.ltz-fry.ltz.fry 	| 18.5 	| 0.589 |
| Tatoeba-test.ltz-gos.ltz.gos 	| 2.6 	| 0.174 |
| Tatoeba-test.ltz-nld.ltz.nld 	| 37.9 	| 0.527 |
| Tatoeba-test.ltz-stq.ltz.stq 	| 3.8 	| 0.173 |
| Tatoeba-test.ltz-yid.ltz.yid 	| 7.7 	| 0.245 |
| Tatoeba-test.multi.multi 	| 36.7 	| 0.567 |
| Tatoeba-test.nds-deu.nds.deu 	| 34.7 	| 0.572 |
| Tatoeba-test.nds-eng.nds.eng 	| 29.6 	| 0.490 |
| Tatoeba-test.nds-enm.nds.enm 	| 7.6 	| 0.177 |
| Tatoeba-test.nds-frr.nds.frr 	| 4.2 	| 0.118 |
| Tatoeba-test.nds-fry.nds.fry 	| 12.4 	| 0.043 |
| Tatoeba-test.nds-gos.nds.gos 	| 2.5 	| 0.262 |
| Tatoeba-test.nds-nld.nds.nld 	| 42.4 	| 0.622 |
| Tatoeba-test.nds-swg.nds.swg 	| 0.6 	| 0.181 |
| Tatoeba-test.nds-yid.nds.yid 	| 6.1 	| 0.308 |
| Tatoeba-test.nld-afr.nld.afr 	| 59.1 	| 0.756 |
| Tatoeba-test.nld-deu.nld.deu 	| 50.7 	| 0.688 |
| Tatoeba-test.nld-eng.nld.eng 	| 54.4 	| 0.702 |
| Tatoeba-test.nld-enm.nld.enm 	| 8.2 	| 0.249 |
| Tatoeba-test.nld-frr.nld.frr 	| 3.3 	| 0.224 |
| Tatoeba-test.nld-fry.nld.fry 	| 23.3 	| 0.457 |
| Tatoeba-test.nld-gos.nld.gos 	| 2.6 	| 0.282 |
| Tatoeba-test.nld-ltz.nld.ltz 	| 12.0 	| 0.294 |
| Tatoeba-test.nld-nds.nld.nds 	| 21.7 	| 0.462 |
| Tatoeba-test.nld-sco.nld.sco 	| 21.1 	| 0.468 |
| Tatoeba-test.nld-stq.nld.stq 	| 1.8 	| 0.279 |
| Tatoeba-test.nld-swg.nld.swg 	| 3.4 	| 0.154 |
| Tatoeba-test.nld-yid.nld.yid 	| 5.7 	| 0.239 |
| Tatoeba-test.pdc-deu.pdc.deu 	| 39.1 	| 0.500 |
| Tatoeba-test.pdc-eng.pdc.eng 	| 23.4 	| 0.404 |
| Tatoeba-test.sco-deu.sco.deu 	| 33.2 	| 0.422 |
| Tatoeba-test.sco-eng.sco.eng 	| 44.6 	| 0.595 |
| Tatoeba-test.sco-nld.sco.nld 	| 35.6 	| 0.524 |
| Tatoeba-test.stq-deu.stq.deu 	| 8.6 	| 0.358 |
| Tatoeba-test.stq-eng.stq.eng 	| 21.9 	| 0.440 |
| Tatoeba-test.stq-frr.stq.frr 	| 1.9 	| 0.103 |
| Tatoeba-test.stq-fry.stq.fry 	| 4.3 	| 0.244 |
| Tatoeba-test.stq-gos.stq.gos 	| 0.6 	| 0.190 |
| Tatoeba-test.stq-ltz.stq.ltz 	| 1.2 	| 0.097 |
| Tatoeba-test.stq-nld.stq.nld 	| 16.9 	| 0.402 |
| Tatoeba-test.stq-yid.stq.yid 	| 2.2 	| 0.138 |
| Tatoeba-test.swg-deu.swg.deu 	| 9.2 	| 0.338 |
| Tatoeba-test.swg-eng.swg.eng 	| 12.4 	| 0.325 |
| Tatoeba-test.swg-nds.swg.nds 	| 0.7 	| 0.191 |
| Tatoeba-test.swg-nld.swg.nld 	| 10.6 	| 0.253 |
| Tatoeba-test.swg-yid.swg.yid 	| 1.2 	| 0.144 |
| Tatoeba-test.yid-afr.yid.afr 	| 59.5 	| 0.891 |
| Tatoeba-test.yid-ang.yid.ang 	| 0.8 	| 0.079 |
| Tatoeba-test.yid-deu.yid.deu 	| 18.3 	| 0.386 |
| Tatoeba-test.yid-eng.yid.eng 	| 15.1 	| 0.335 |
| Tatoeba-test.yid-enm.yid.enm 	| 1.4 	| 0.167 |
| Tatoeba-test.yid-fry.yid.fry 	| 12.3 	| 0.158 |
| Tatoeba-test.yid-gos.yid.gos 	| 4.3 	| 0.193 |
| Tatoeba-test.yid-ltz.yid.ltz 	| 9.1 	| 0.336 |
| Tatoeba-test.yid-nds.yid.nds 	| 10.2 	| 0.414 |
| Tatoeba-test.yid-nld.yid.nld 	| 19.7 	| 0.382 |
| Tatoeba-test.yid-stq.yid.stq 	| 6.5 	| 0.177 |
| Tatoeba-test.yid-swg.yid.swg 	| 1.2 	| 0.143 |
