afr-deu	flores101-dev	26.6
afr-deu	flores101-devtest	26.7
afr-deu	flores200-dev	26.7
afr-deu	flores200-devtest	26.8
afr-deu	ntrex128	24.9
afr-deu	tatoeba-test-v2021-08-07	50.3
afr-eng	flores101-dev	48.3
afr-eng	flores101-devtest	48.6
afr-eng	flores200-dev	48.3
afr-eng	flores200-devtest	48.6
afr-eng	ntrex128	45.5
afr-eng	tatoeba-test-v2021-08-07	58.8
afr-ltz	flores101-dev	8.2
afr-ltz	flores101-devtest	8.1
afr-ltz	flores200-dev	8.2
afr-ltz	flores200-devtest	8.1
afr-ltz	ntrex128	8.0
afr-nld	flores101-dev	24.1
afr-nld	flores101-devtest	24.2
afr-nld	flores200-dev	24.1
afr-nld	flores200-devtest	24.2
afr-nld	ntrex128	30.1
afr-nld	tatoeba-test-v2021-03-30	56.5
afr-nld	tatoeba-test-v2021-08-07	56.5
ang-eng	tatoeba-test-v2021-03-30	3.2
deu-afr	flores101-dev	24.7
deu-afr	flores101-devtest	26.1
deu-afr	flores200-dev	24.9
deu-afr	flores200-devtest	26.1
deu-afr	ntrex128	26.7
deu-afr	tatoeba-test-v2021-08-07	54.2
deu-deu	tatoeba-test-v2021-03-30	35.6
deu-deu	tatoeba-test-v2021-08-07	35.6
deu-eng	flores101-dev	36.5
deu-eng	flores101-devtest	36.1
deu-eng	flores200-dev	36.6
deu-eng	flores200-devtest	36.1
deu-eng	generaltest2022	42.4
deu-eng	multi30k_task2_test_2016	3.6
deu-eng	multi30k_test_2016_flickr	32.5
deu-eng	multi30k_test_2017_flickr	33.2
deu-eng	multi30k_test_2017_mscoco	26.0
deu-eng	multi30k_test_2018_flickr	30.6
deu-eng	newssyscomb2009	27.4
deu-eng	news-test2008	25.7
deu-eng	newstest2008	25.7
deu-eng	newstest2009	25.7
deu-eng	newstest2010	28.8
deu-eng	newstest2011	26.6
deu-eng	newstest2012	27.0
deu-eng	newstest2013	29.3
deu-eng	newstest2014	29.8
deu-eng	newstest2015	30.8
deu-eng	newstest2016	35.6
deu-eng	newstest2017	31.1
deu-eng	newstest2018	37.7
deu-eng	newstest2019	35.1
deu-eng	newstest2020	33.7
deu-eng	newstest2021	41.9
deu-eng	newstestALL2020	43.9
deu-eng	newstestB2020	32.5
deu-eng	ntrex128	30.2
deu-eng	tatoeba-test-v2020-07-28	45.5
deu-eng	tatoeba-test-v2021-03-30	44.3
deu-eng	tatoeba-test-v2021-08-07	43.0
deu-frr	tatoeba-test-v2021-03-30	0.5
deu-frr	tatoeba-test-v2021-08-07	0.5
deu-gos	tatoeba-test-v2021-03-30	4.3
deu-gos	tatoeba-test-v2021-08-07	4.3
deu-ltz	flores101-dev	11.6
deu-ltz	flores101-devtest	11.0
deu-ltz	flores200-dev	11.6
deu-ltz	flores200-devtest	11.0
deu-ltz	ntrex128	9.6
deu-ltz	tatoeba-test-v2020-07-28	13.8
deu-ltz	tatoeba-test-v2021-03-30	14.3
deu-ltz	tatoeba-test-v2021-08-07	14.5
deu-nds	tatoeba-test-v2020-07-28	23.2
deu-nds	tatoeba-test-v2021-03-30	23.2
deu-nds	tatoeba-test-v2021-08-07	23.2
deu-nld	flores101-dev	25.9
deu-nld	flores101-devtest	25.2
deu-nld	flores200-dev	25.9
deu-nld	flores200-devtest	25.2
deu-nld	ntrex128	27.3
deu-nld	tatoeba-test-v2020-07-28	49.8
deu-nld	tatoeba-test-v2021-03-30	49.8
deu-nld	tatoeba-test-v2021-08-07	49.7
deu-swg	tatoeba-test-v2021-08-07	1.7
deu-yid	tatoeba-test-v2020-07-28	2.8
deu-yid	tatoeba-test-v2021-03-30	2.7
deu-yid	tatoeba-test-v2021-08-07	2.8
eng-afr	flores101-dev	37.0
eng-afr	flores101-devtest	37.9
eng-afr	flores200-dev	37.1
eng-afr	flores200-devtest	37.8
eng-afr	ntrex128	39.7
eng-afr	tatoeba-test-v2021-08-07	55.9
eng-ang	tatoeba-test-v2021-03-30	4.0
eng-deu	flores101-dev	33.2
eng-deu	flores101-devtest	33.6
eng-deu	flores200-dev	33.1
eng-deu	flores200-devtest	33.5
eng-deu	generaltest2022	39.1
eng-deu	multi30k_task2_test_2016	4.3
eng-deu	multi30k_test_2016_flickr	33.8
eng-deu	multi30k_test_2017_flickr	33.0
eng-deu	multi30k_test_2017_mscoco	26.8
eng-deu	multi30k_test_2018_flickr	30.4
eng-deu	newssyscomb2009	24.6
eng-deu	news-test2008	23.1
eng-deu	newstest2008	23.1
eng-deu	newstest2009	23.6
eng-deu	newstest2010	25.0
eng-deu	newstest2011	23.4
eng-deu	newstest2012	23.0
eng-deu	newstest2013	26.2
eng-deu	newstest2014	27.5
eng-deu	newstest2015	29.7
eng-deu	newstest2016	33.8
eng-deu	newstest2017	28.5
eng-deu	newstest2018	38.5
eng-deu	newstest2019	33.8
eng-deu	newstest2020	27.5
eng-deu	newstest2021	41.1
eng-deu	newstestALL2020	36.3
eng-deu	newstestB2020	26.6
eng-deu	ntrex128	26.6
eng-deu	tatoeba-test-v2020-07-28	38.0
eng-deu	tatoeba-test-v2021-03-30	37.1
eng-deu	tatoeba-test-v2021-08-07	36.6
eng-eng	tatoeba-test-v2021-03-30	69.7
eng-eng	tatoeba-test-v2021-08-07	69.4
eng-fry	tatoeba-test-v2020-07-28	18.6
eng-fry	tatoeba-test-v2021-03-30	19.7
eng-fry	tatoeba-test-v2021-08-07	20.0
eng-gos	tatoeba-test-v2020-07-28	2.3
eng-gos	tatoeba-test-v2021-03-30	2.4
eng-gos	tatoeba-test-v2021-08-07	2.3
eng-gsw	tatoeba-test-v2021-03-30	1.6
eng-gsw	tatoeba-test-v2021-08-07	1.6
eng-ltz	flores101-dev	9.3
eng-ltz	flores101-devtest	8.8
eng-ltz	flores200-dev	9.2
eng-ltz	flores200-devtest	8.8
eng-ltz	ntrex128	8.2
eng-ltz	tatoeba-test-v2020-07-28	15.1
eng-ltz	tatoeba-test-v2021-03-30	15.3
eng-ltz	tatoeba-test-v2021-08-07	15.6
eng-nds	tatoeba-test-v2021-08-07	20.2
eng-nld	flores101-dev	27.3
eng-nld	flores101-devtest	27.2
eng-nld	flores200-dev	27.3
eng-nld	flores200-devtest	27.3
eng-nld	ntrex128	31.5
eng-nld	tatoeba-test-v2020-07-28	50.5
eng-nld	tatoeba-test-v2021-03-30	49.5
eng-nld	tatoeba-test-v2021-08-07	48.8
eng-yid	tatoeba-test-v2020-07-28	3.1
eng-yid	tatoeba-test-v2021-03-30	3.8
eng-yid	tatoeba-test-v2021-08-07	3.6
frr-deu	tatoeba-test-v2021-03-30	3.1
frr-deu	tatoeba-test-v2021-08-07	3.1
fry-eng	tatoeba-test-v2020-07-28	28.0
fry-eng	tatoeba-test-v2021-03-30	27.8
fry-eng	tatoeba-test-v2021-08-07	28.5
fry-nld	tatoeba-test-v2020-07-28	42.9
fry-nld	tatoeba-test-v2021-03-30	43.2
fry-nld	tatoeba-test-v2021-08-07	43.2
gos-deu	tatoeba-test-v2021-03-30	11.5
gos-deu	tatoeba-test-v2021-08-07	11.9
gos-eng	tatoeba-test-v2020-07-28	13.0
gos-eng	tatoeba-test-v2021-03-30	12.9
gos-eng	tatoeba-test-v2021-08-07	13.0
gos-nld	tatoeba-test-v2021-08-07	14.7
gsw-eng	tatoeba-test-v2021-03-30	12.6
gsw-eng	tatoeba-test-v2021-08-07	12.9
ltz-afr	flores101-dev	16.2
ltz-afr	flores101-devtest	16.4
ltz-afr	flores200-dev	16.2
ltz-afr	flores200-devtest	16.4
ltz-afr	ntrex128	16.9
ltz-deu	flores101-dev	22.2
ltz-deu	flores101-devtest	22.0
ltz-deu	flores200-dev	22.3
ltz-deu	flores200-devtest	22.0
ltz-deu	ntrex128	17.5
ltz-deu	tatoeba-test-v2020-07-28	39.5
ltz-deu	tatoeba-test-v2021-03-30	39.9
ltz-deu	tatoeba-test-v2021-08-07	39.7
ltz-eng	flores101-dev	21.8
ltz-eng	flores101-devtest	20.6
ltz-eng	flores200-dev	21.9
ltz-eng	flores200-devtest	20.6
ltz-eng	ntrex128	20.8
ltz-eng	tatoeba-test-v2020-07-28	34.6
ltz-eng	tatoeba-test-v2021-03-30	35.9
ltz-eng	tatoeba-test-v2021-08-07	35.5
ltz-nld	flores101-dev	15.3
ltz-nld	flores101-devtest	14.9
ltz-nld	flores200-dev	15.2
ltz-nld	flores200-devtest	14.9
ltz-nld	ntrex128	16.3
ltz-nld	tatoeba-test-v2020-07-28	36.3
ltz-nld	tatoeba-test-v2021-03-30	37.3
ltz-nld	tatoeba-test-v2021-08-07	37.7
nds-deu	tatoeba-test-v2020-07-28	36.1
nds-deu	tatoeba-test-v2021-03-30	36.1
nds-deu	tatoeba-test-v2021-08-07	36.1
nds-eng	tatoeba-test-v2021-08-07	29.2
nds-nld	tatoeba-test-v2021-08-07	42.5
nld-afr	flores101-dev	21.4
nld-afr	flores101-devtest	21.9
nld-afr	flores200-dev	21.4
nld-afr	flores200-devtest	22.0
nld-afr	ntrex128	31.5
nld-afr	tatoeba-test-v2021-03-30	61.1
nld-afr	tatoeba-test-v2021-08-07	61.1
nld-deu	flores101-dev	23.8
nld-deu	flores101-devtest	24.0
nld-deu	flores200-dev	23.9
nld-deu	flores200-devtest	23.9
nld-deu	ntrex128	27.1
nld-deu	tatoeba-test-v2020-07-28	51.0
nld-deu	tatoeba-test-v2021-03-30	51.0
nld-deu	tatoeba-test-v2021-08-07	50.9
nld-eng	flores101-dev	28.5
nld-eng	flores101-devtest	28.6
nld-eng	flores200-dev	28.6
nld-eng	flores200-devtest	28.7
nld-eng	ntrex128	33.8
nld-eng	tatoeba-test-v2020-07-28	55.5
nld-eng	tatoeba-test-v2021-03-30	54.4
nld-eng	tatoeba-test-v2021-08-07	53.8
nld-fry	tatoeba-test-v2020-07-28	26.6
nld-fry	tatoeba-test-v2021-03-30	27.7
nld-fry	tatoeba-test-v2021-08-07	27.7
nld-gos	tatoeba-test-v2021-08-07	4.2
nld-ltz	flores101-dev	7.6
nld-ltz	flores101-devtest	7.0
nld-ltz	flores200-dev	7.6
nld-ltz	flores200-devtest	7.0
nld-ltz	ntrex128	8.1
nld-ltz	tatoeba-test-v2020-07-28	13.1
nld-ltz	tatoeba-test-v2021-03-30	13.1
nld-ltz	tatoeba-test-v2021-08-07	13.5
nld-nds	tatoeba-test-v2021-08-07	24.7
nld-nld	tatoeba-test-v2021-03-30	42.0
nld-nld	tatoeba-test-v2021-08-07	42.0
swg-deu	tatoeba-test-v2021-08-07	10.3
yid-deu	tatoeba-test-v2020-07-28	15.6
yid-deu	tatoeba-test-v2021-03-30	16.1
yid-deu	tatoeba-test-v2021-08-07	16.0
yid-eng	tatoeba-test-v2020-07-28	15.7
yid-eng	tatoeba-test-v2021-03-30	15.3
yid-eng	tatoeba-test-v2021-08-07	14.8
yid-yid	tatoeba-test-v2021-03-30	4.6
yid-yid	tatoeba-test-v2021-08-07	4.7
