afr-deu	flores101-devtest	27.3
afr-deu	flores200-devtest	27.4
afr-deu	ntrex128	25.8
afr-deu	tatoeba-test-v2021-08-07	52.1
afr-eng	flores101-devtest	49.5
afr-eng	flores200-devtest	49.5
afr-eng	ntrex128	46.9
afr-eng	tatoeba-test-v2021-08-07	58.9
afr-ltz	flores101-devtest	8.7
afr-ltz	flores200-devtest	8.8
afr-ltz	ntrex128	8.4
afr-nld	flores101-devtest	24.7
afr-nld	flores200-devtest	24.7
afr-nld	ntrex128	30.6
afr-nld	tatoeba-test-v2021-03-30	56.6
afr-nld	tatoeba-test-v2021-08-07	56.7
ang-eng	tatoeba-test-v2021-03-30	6.2
deu-afr	flores101-devtest	26.4
deu-afr	flores200-devtest	26.4
deu-afr	ntrex128	27.3
deu-afr	tatoeba-test-v2021-08-07	53.7
deu-deu	tatoeba-test-v2021-03-30	35.3
deu-deu	tatoeba-test-v2021-08-07	35.3
deu-eng	flores101-devtest	37.5
deu-eng	flores200-devtest	37.5
deu-eng	generaltest2022	43.4
deu-eng	multi30k_task2_test_2016	3.6
deu-eng	multi30k_test_2016_flickr	33.6
deu-eng	multi30k_test_2017_flickr	34.6
deu-eng	multi30k_test_2017_mscoco	27.9
deu-eng	multi30k_test_2018_flickr	31.7
deu-eng	newssyscomb2009	28.1
deu-eng	news-test2008	26.3
deu-eng	newstest2008	26.3
deu-eng	newstest2009	26.3
deu-eng	newstest2010	29.4
deu-eng	newstest2011	27.1
deu-eng	newstest2012	27.7
deu-eng	newstest2013	30.2
deu-eng	newstest2014	30.6
deu-eng	newstest2015	31.6
deu-eng	newstest2016	36.4
deu-eng	newstest2017	32.4
deu-eng	newstest2018	38.6
deu-eng	newstest2019	36.2
deu-eng	newstest2020	34.9
deu-eng	newstest2021	43.2
deu-eng	newstestALL2020	45.3
deu-eng	newstestB2020	33.4
deu-eng	ntrex128	31.0
deu-eng	tatoeba-test-v2020-07-28	46.7
deu-eng	tatoeba-test-v2021-03-30	45.3
deu-eng	tatoeba-test-v2021-08-07	44.1
deu-frr	tatoeba-test-v2021-03-30	0.6
deu-frr	tatoeba-test-v2021-08-07	0.6
deu-gos	tatoeba-test-v2021-03-30	4.5
deu-gos	tatoeba-test-v2021-08-07	4.6
deu-ltz	flores101-devtest	12.3
deu-ltz	flores200-devtest	12.2
deu-ltz	ntrex128	10.5
deu-ltz	tatoeba-test-v2020-07-28	13.1
deu-ltz	tatoeba-test-v2021-03-30	13.2
deu-ltz	tatoeba-test-v2021-08-07	13.7
deu-nds	tatoeba-test-v2020-07-28	23.1
deu-nds	tatoeba-test-v2021-03-30	23.1
deu-nds	tatoeba-test-v2021-08-07	23.1
deu-nld	flores101-devtest	25.8
deu-nld	flores200-devtest	25.8
deu-nld	ntrex128	28.0
deu-nld	tatoeba-test-v2020-07-28	50.4
deu-nld	tatoeba-test-v2021-03-30	50.3
deu-nld	tatoeba-test-v2021-08-07	50.3
deu-swg	tatoeba-test-v2021-08-07	0.7
deu-yid	tatoeba-test-v2020-07-28	3.6
deu-yid	tatoeba-test-v2021-03-30	3.8
deu-yid	tatoeba-test-v2021-08-07	3.9
eng-afr	flores101-devtest	38.1
eng-afr	flores200-devtest	38.0
eng-afr	ntrex128	40.9
eng-afr	tatoeba-test-v2021-08-07	57.2
eng-ang	tatoeba-test-v2021-03-30	3.8
eng-deu	flores101-devtest	34.6
eng-deu	flores200-devtest	34.7
eng-deu	generaltest2022	40.1
eng-deu	multi30k_task2_test_2016	4.3
eng-deu	multi30k_test_2016_flickr	35.4
eng-deu	multi30k_test_2017_flickr	34.3
eng-deu	multi30k_test_2017_mscoco	28.4
eng-deu	multi30k_test_2018_flickr	31.4
eng-deu	newssyscomb2009	24.9
eng-deu	news-test2008	23.5
eng-deu	newstest2008	23.5
eng-deu	newstest2009	24.0
eng-deu	newstest2010	25.5
eng-deu	newstest2011	23.9
eng-deu	newstest2012	23.7
eng-deu	newstest2013	26.9
eng-deu	newstest2014	28.5
eng-deu	newstest2015	30.6
eng-deu	newstest2016	34.7
eng-deu	newstest2017	29.3
eng-deu	newstest2018	39.7
eng-deu	newstest2019	35.2
eng-deu	newstest2020	28.4
eng-deu	newstest2021	42.7
eng-deu	newstestALL2020	37.6
eng-deu	newstestB2020	27.7
eng-deu	ntrex128	27.8
eng-deu	tatoeba-test-v2020-07-28	39.3
eng-deu	tatoeba-test-v2021-03-30	38.3
eng-deu	tatoeba-test-v2021-08-07	37.8
eng-eng	tatoeba-test-v2021-03-30	70.9
eng-eng	tatoeba-test-v2021-08-07	70.3
eng-fry	tatoeba-test-v2020-07-28	20.2
eng-fry	tatoeba-test-v2021-03-30	21.2
eng-fry	tatoeba-test-v2021-08-07	21.7
eng-gos	tatoeba-test-v2020-07-28	4.4
eng-gos	tatoeba-test-v2021-03-30	4.4
eng-gos	tatoeba-test-v2021-08-07	4.4
eng-gsw	tatoeba-test-v2021-03-30	2.1
eng-gsw	tatoeba-test-v2021-08-07	2.2
eng-ltz	flores101-devtest	9.6
eng-ltz	flores200-devtest	9.5
eng-ltz	ntrex128	9.1
eng-ltz	tatoeba-test-v2020-07-28	13.3
eng-ltz	tatoeba-test-v2021-03-30	13.5
eng-ltz	tatoeba-test-v2021-08-07	13.8
eng-nds	tatoeba-test-v2021-08-07	20.5
eng-nld	flores101-devtest	27.8
eng-nld	flores200-devtest	27.8
eng-nld	ntrex128	31.9
eng-nld	tatoeba-test-v2020-07-28	51.8
eng-nld	tatoeba-test-v2021-03-30	50.9
eng-nld	tatoeba-test-v2021-08-07	50.1
eng-yid	tatoeba-test-v2020-07-28	3.3
eng-yid	tatoeba-test-v2021-03-30	3.9
eng-yid	tatoeba-test-v2021-08-07	4.1
frr-deu	tatoeba-test-v2021-03-30	3.4
frr-deu	tatoeba-test-v2021-08-07	3.4
fry-eng	tatoeba-test-v2020-07-28	31.7
fry-eng	tatoeba-test-v2021-03-30	31.6
fry-eng	tatoeba-test-v2021-08-07	32.1
fry-nld	tatoeba-test-v2020-07-28	43.9
fry-nld	tatoeba-test-v2021-03-30	44.3
fry-nld	tatoeba-test-v2021-08-07	44.0
gos-deu	tatoeba-test-v2021-03-30	13.9
gos-deu	tatoeba-test-v2021-08-07	13.9
gos-eng	tatoeba-test-v2020-07-28	13.2
gos-eng	tatoeba-test-v2021-03-30	13.1
gos-eng	tatoeba-test-v2021-08-07	13.2
gos-nld	tatoeba-test-v2021-08-07	15.8
gsw-eng	tatoeba-test-v2021-03-30	13.5
gsw-eng	tatoeba-test-v2021-08-07	13.6
ltz-afr	flores101-devtest	16.2
ltz-afr	flores200-devtest	16.2
ltz-afr	ntrex128	16.6
ltz-deu	flores101-devtest	22.2
ltz-deu	flores200-devtest	22.2
ltz-deu	ntrex128	17.7
ltz-deu	tatoeba-test-v2020-07-28	38.0
ltz-deu	tatoeba-test-v2021-03-30	38.5
ltz-deu	tatoeba-test-v2021-08-07	38.6
ltz-eng	flores101-devtest	20.9
ltz-eng	flores200-devtest	21.1
ltz-eng	ntrex128	20.8
ltz-eng	tatoeba-test-v2020-07-28	34.6
ltz-eng	tatoeba-test-v2021-03-30	35.4
ltz-eng	tatoeba-test-v2021-08-07	35.5
ltz-nld	flores101-devtest	14.6
ltz-nld	flores200-devtest	14.6
ltz-nld	ntrex128	15.9
ltz-nld	tatoeba-test-v2020-07-28	36.5
ltz-nld	tatoeba-test-v2021-03-30	37.3
ltz-nld	tatoeba-test-v2021-08-07	37.5
nds-deu	tatoeba-test-v2020-07-28	36.2
nds-deu	tatoeba-test-v2021-03-30	36.2
nds-deu	tatoeba-test-v2021-08-07	36.2
nds-eng	tatoeba-test-v2021-08-07	30.0
nds-nld	tatoeba-test-v2021-08-07	42.9
nld-afr	flores101-devtest	22.0
nld-afr	flores200-devtest	22.1
nld-afr	ntrex128	31.8
nld-afr	tatoeba-test-v2021-03-30	60.8
nld-afr	tatoeba-test-v2021-08-07	60.8
nld-deu	flores101-devtest	24.3
nld-deu	flores200-devtest	24.3
nld-deu	ntrex128	27.8
nld-deu	tatoeba-test-v2020-07-28	52.0
nld-deu	tatoeba-test-v2021-03-30	52.0
nld-deu	tatoeba-test-v2021-08-07	52.0
nld-eng	flores101-devtest	29.3
nld-eng	flores200-devtest	29.3
nld-eng	ntrex128	34.6
nld-eng	tatoeba-test-v2020-07-28	56.5
nld-eng	tatoeba-test-v2021-03-30	55.4
nld-eng	tatoeba-test-v2021-08-07	55.0
nld-fry	tatoeba-test-v2020-07-28	27.7
nld-fry	tatoeba-test-v2021-03-30	28.3
nld-fry	tatoeba-test-v2021-08-07	28.8
nld-gos	tatoeba-test-v2021-08-07	4.4
nld-ltz	flores101-devtest	7.7
nld-ltz	flores200-devtest	7.7
nld-ltz	ntrex128	8.9
nld-ltz	tatoeba-test-v2020-07-28	12.3
nld-ltz	tatoeba-test-v2021-03-30	13.1
nld-ltz	tatoeba-test-v2021-08-07	13.5
nld-nds	tatoeba-test-v2021-08-07	25.3
nld-nld	tatoeba-test-v2021-03-30	43.0
nld-nld	tatoeba-test-v2021-08-07	43.0
swg-deu	tatoeba-test-v2021-08-07	9.8
yid-deu	tatoeba-test-v2020-07-28	16.1
yid-deu	tatoeba-test-v2021-03-30	16.3
yid-deu	tatoeba-test-v2021-08-07	16.4
yid-eng	tatoeba-test-v2020-07-28	14.8
yid-eng	tatoeba-test-v2021-03-30	14.7
yid-eng	tatoeba-test-v2021-08-07	13.6
yid-yid	tatoeba-test-v2021-03-30	6.1
yid-yid	tatoeba-test-v2021-08-07	5.7
