afr-deu	flores101-dev	0.2909
afr-deu	flores101-devtest	0.3345
afr-deu	flores200-dev	0.2966
afr-deu	flores200-devtest	0.3392
afr-deu	tatoeba-test-v2021-08-07	0.7968
afr-eng	flores101-dev	0.6250
afr-eng	flores101-devtest	0.6444
afr-eng	flores200-dev	0.6248
afr-eng	flores200-devtest	0.6447
afr-eng	ntrex128	0.8379
afr-eng	tatoeba-test-v2021-08-07	0.9034
afr-ltz	flores101-dev	-1.0532
afr-ltz	flores101-devtest	-1.0451
afr-ltz	flores200-dev	-1.0517
afr-ltz	flores200-devtest	-1.0458
afr-ltz	ntrex128	0.4704
afr-nld	flores101-dev	0.3954
afr-nld	flores101-devtest	0.4190
afr-nld	flores200-dev	0.3957
afr-nld	flores200-devtest	0.4189
afr-nld	ntrex128	0.8042
afr-nld	tatoeba-test-v2021-03-30	0.9915
afr-nld	tatoeba-test-v2021-08-07	0.9912
ang-eng	tatoeba-test-v2021-03-30	0.4075
deu-afr	flores101-dev	0.4152
deu-afr	flores101-devtest	0.4381
deu-afr	flores200-dev	0.4118
deu-afr	flores200-devtest	0.4379
deu-afr	ntrex128	0.7831
deu-afr	tatoeba-test-v2021-08-07	0.7921
deu-deu	tatoeba-test-v2021-03-30	0.8459
deu-deu	tatoeba-test-v2021-08-07	0.8459
deu-eng	flores101-dev	0.5832
deu-eng	flores101-devtest	0.5819
deu-eng	flores200-dev	0.5826
deu-eng	flores200-devtest	0.5820
deu-eng	generaltest2022	0.7849
deu-eng	multi30k_task2_test_2016	-0.9102
deu-eng	multi30k_test_2016_flickr	0.3984
deu-eng	multi30k_test_2017_flickr	0.3519
deu-eng	multi30k_test_2017_mscoco	0.2259
deu-eng	multi30k_test_2018_flickr	0.3321
deu-eng	newssyscomb2009	0.3102
deu-eng	news-test2008	0.3108
deu-eng	newstest2008	0.7857
deu-eng	newstest2009	0.3145
deu-eng	newstest2010	0.3474
deu-eng	newstest2011	0.2827
deu-eng	newstest2012	0.2906
deu-eng	newstest2013	0.4070
deu-eng	newstest2014	0.3345
deu-eng	newstest2015	0.4012
deu-eng	newstest2016	0.4223
deu-eng	newstest2017	0.3734
deu-eng	newstest2018	0.4315
deu-eng	newstest2019	0.2249
deu-eng	newstest2020	0.3600
deu-eng	newstest2021	0.7847
deu-eng	newstestALL2020	0.7797
deu-eng	newstestB2020	0.3401
deu-eng	tatoeba-test-v2020-07-28	0.6815
deu-eng	tatoeba-test-v2021-03-30	0.6669
deu-eng	tatoeba-test-v2021-08-07	0.6389
deu-frr	tatoeba-test-v2021-03-30	-1.3390
deu-frr	tatoeba-test-v2021-08-07	-1.3379
deu-gos	tatoeba-test-v2021-03-30	-0.8802
deu-gos	tatoeba-test-v2021-08-07	-0.8586
deu-ltz	flores101-dev	-0.9651
deu-ltz	flores101-devtest	-0.9696
deu-ltz	flores200-dev	-0.9691
deu-ltz	flores200-devtest	-0.9684
deu-ltz	tatoeba-test-v2020-07-28	-1.0263
deu-ltz	tatoeba-test-v2021-03-30	-1.0100
deu-ltz	tatoeba-test-v2021-08-07	-0.9981
deu-nds	tatoeba-test-v2020-07-28	-0.4275
deu-nds	tatoeba-test-v2021-03-30	-0.4275
deu-nds	tatoeba-test-v2021-08-07	-0.4277
deu-nld	flores101-dev	0.5087
deu-nld	flores101-devtest	0.5209
deu-nld	flores200-dev	0.5070
deu-nld	flores200-devtest	0.5191
deu-nld	tatoeba-test-v2020-07-28	0.8645
deu-nld	tatoeba-test-v2021-03-30	0.8639
deu-nld	tatoeba-test-v2021-08-07	0.8637
deu-swg	tatoeba-test-v2021-08-07	-1.3375
deu-yid	tatoeba-test-v2020-07-28	-0.8191
deu-yid	tatoeba-test-v2021-03-30	-0.8250
deu-yid	tatoeba-test-v2021-08-07	-0.7917
eng-afr	flores101-dev	0.5025
eng-afr	flores101-devtest	0.5093
eng-afr	flores200-dev	0.5031
eng-afr	flores200-devtest	0.5088
eng-afr	ntrex128	0.7842
eng-afr	tatoeba-test-v2021-08-07	0.8519
eng-ang	tatoeba-test-v2021-03-30	0.4711
eng-deu	flores101-dev	0.3848
eng-deu	flores101-devtest	0.3952
eng-deu	flores200-dev	0.3819
eng-deu	flores200-devtest	0.3973
eng-deu	generaltest2022	0.7717
eng-deu	multi30k_task2_test_2016	-0.9327
eng-deu	multi30k_test_2016_flickr	0.2623
eng-deu	multi30k_test_2017_flickr	0.2739
eng-deu	multi30k_test_2017_mscoco	0.0102
eng-deu	multi30k_test_2018_flickr	0.2150
eng-deu	newssyscomb2009	0.3160
eng-deu	news-test2008	0.2348
eng-deu	newstest2008	0.7615
eng-deu	newstest2009	0.2614
eng-deu	newstest2010	0.2989
eng-deu	newstest2011	0.2403
eng-deu	newstest2012	0.2417
eng-deu	newstest2013	0.3442
eng-deu	newstest2014	0.3112
eng-deu	newstest2015	0.3057
eng-deu	newstest2016	0.3519
eng-deu	newstest2017	0.3066
eng-deu	newstest2018	0.4119
eng-deu	newstest2019	0.2091
eng-deu	newstest2020	0.1260
eng-deu	newstest2021	0.7249
eng-deu	newstestALL2020	0.7315
eng-deu	newstestB2020	0.0983
eng-deu	ntrex128	0.7338
eng-deu	tatoeba-test-v2020-07-28	0.6164
eng-deu	tatoeba-test-v2021-03-30	0.6086
eng-deu	tatoeba-test-v2021-08-07	0.5924
eng-eng	tatoeba-test-v2021-03-30	0.9590
eng-eng	tatoeba-test-v2021-08-07	0.9579
eng-fry	tatoeba-test-v2020-07-28	-0.2580
eng-fry	tatoeba-test-v2021-03-30	-0.2140
eng-fry	tatoeba-test-v2021-08-07	-0.2228
eng-gos	tatoeba-test-v2020-07-28	-0.8896
eng-gos	tatoeba-test-v2021-03-30	-0.8827
eng-gos	tatoeba-test-v2021-08-07	-0.8839
eng-gsw	tatoeba-test-v2021-03-30	-0.9181
eng-gsw	tatoeba-test-v2021-08-07	-0.9077
eng-ltz	flores101-dev	-1.0408
eng-ltz	flores101-devtest	-1.0428
eng-ltz	flores200-dev	-1.0438
eng-ltz	flores200-devtest	-1.0393
eng-ltz	ntrex128	0.4677
eng-ltz	tatoeba-test-v2020-07-28	-0.9566
eng-ltz	tatoeba-test-v2021-03-30	-0.9467
eng-ltz	tatoeba-test-v2021-08-07	-0.9460
eng-nds	tatoeba-test-v2021-08-07	-0.4653
eng-nld	flores101-dev	0.4182
eng-nld	flores101-devtest	0.4268
eng-nld	flores200-dev	0.4172
eng-nld	flores200-devtest	0.4257
eng-nld	ntrex128	0.7795
eng-nld	tatoeba-test-v2020-07-28	0.8345
eng-nld	tatoeba-test-v2021-03-30	0.8160
eng-nld	tatoeba-test-v2021-08-07	0.8016
eng-yid	tatoeba-test-v2020-07-28	-0.7147
eng-yid	tatoeba-test-v2021-03-30	-0.7250
eng-yid	tatoeba-test-v2021-08-07	-0.7207
frr-deu	tatoeba-test-v2021-03-30	-1.6277
frr-deu	tatoeba-test-v2021-08-07	-1.6282
fry-eng	tatoeba-test-v2020-07-28	-0.0932
fry-eng	tatoeba-test-v2021-03-30	-0.1180
fry-eng	tatoeba-test-v2021-08-07	-0.1115
fry-nld	tatoeba-test-v2020-07-28	0.2328
fry-nld	tatoeba-test-v2021-03-30	0.2059
fry-nld	tatoeba-test-v2021-08-07	0.1973
gos-deu	tatoeba-test-v2021-03-30	-0.8668
gos-deu	tatoeba-test-v2021-08-07	-0.8704
gos-eng	tatoeba-test-v2020-07-28	-0.8028
gos-eng	tatoeba-test-v2021-03-30	-0.8061
gos-eng	tatoeba-test-v2021-08-07	-0.7981
gos-nld	tatoeba-test-v2021-08-07	-0.7521
gsw-eng	tatoeba-test-v2021-03-30	-0.8182
gsw-eng	tatoeba-test-v2021-08-07	-0.8103
ltz-afr	flores101-dev	-0.6477
ltz-afr	flores101-devtest	-0.6736
ltz-afr	flores200-dev	-0.6490
ltz-afr	flores200-devtest	-0.6741
ltz-afr	ntrex128	0.5381
ltz-deu	flores101-dev	-0.5327
ltz-deu	flores101-devtest	-0.5698
ltz-deu	flores200-dev	-0.5328
ltz-deu	flores200-devtest	-0.5781
ltz-deu	ntrex128	0.5023
ltz-deu	tatoeba-test-v2020-07-28	-0.0956
ltz-deu	tatoeba-test-v2021-03-30	-0.0928
ltz-deu	tatoeba-test-v2021-08-07	-0.0923
ltz-eng	flores101-dev	-0.5283
ltz-eng	flores101-devtest	-0.5841
ltz-eng	flores200-dev	-0.5282
ltz-eng	flores200-devtest	-0.5886
ltz-eng	ntrex128	0.5594
ltz-eng	tatoeba-test-v2020-07-28	-0.1797
ltz-eng	tatoeba-test-v2021-03-30	-0.1646
ltz-eng	tatoeba-test-v2021-08-07	-0.1736
ltz-nld	flores101-dev	-0.6678
ltz-nld	flores101-devtest	-0.7253
ltz-nld	flores200-dev	-0.6743
ltz-nld	flores200-devtest	-0.7228
ltz-nld	ntrex128	0.5220
ltz-nld	tatoeba-test-v2020-07-28	-0.0574
ltz-nld	tatoeba-test-v2021-03-30	-0.0279
ltz-nld	tatoeba-test-v2021-08-07	-0.0238
nds-deu	tatoeba-test-v2020-07-28	0.0927
nds-deu	tatoeba-test-v2021-03-30	0.0927
nds-deu	tatoeba-test-v2021-08-07	0.0928
nds-eng	tatoeba-test-v2021-08-07	-0.0587
nds-nld	tatoeba-test-v2021-08-07	0.2977
nld-afr	flores101-dev	0.3927
nld-afr	flores101-devtest	0.4225
nld-afr	flores200-dev	0.3952
nld-afr	flores200-devtest	0.4190
nld-afr	ntrex128	0.8169
nld-afr	tatoeba-test-v2021-03-30	0.9875
nld-afr	tatoeba-test-v2021-08-07	0.9876
nld-deu	flores101-dev	0.4263
nld-deu	flores101-devtest	0.4586
nld-deu	flores200-dev	0.4267
nld-deu	flores200-devtest	0.4598
nld-deu	ntrex128	0.7900
nld-deu	tatoeba-test-v2020-07-28	0.8239
nld-deu	tatoeba-test-v2021-03-30	0.8245
nld-deu	tatoeba-test-v2021-08-07	0.8233
nld-eng	flores101-dev	0.5077
nld-eng	flores101-devtest	0.5230
nld-eng	flores200-dev	0.5066
nld-eng	flores200-devtest	0.5220
nld-eng	ntrex128	0.8341
nld-eng	tatoeba-test-v2020-07-28	0.8296
nld-eng	tatoeba-test-v2021-03-30	0.8104
nld-eng	tatoeba-test-v2021-08-07	0.7995
nld-fry	tatoeba-test-v2020-07-28	-0.0311
nld-fry	tatoeba-test-v2021-03-30	0.0053
nld-fry	tatoeba-test-v2021-08-07	-0.0016
nld-gos	tatoeba-test-v2021-08-07	-0.8777
nld-ltz	flores101-dev	-1.0690
nld-ltz	flores101-devtest	-1.0733
nld-ltz	flores200-dev	-1.0681
nld-ltz	flores200-devtest	-1.0752
nld-ltz	ntrex128	0.4768
nld-ltz	tatoeba-test-v2020-07-28	-0.9747
nld-ltz	tatoeba-test-v2021-03-30	-0.9516
nld-ltz	tatoeba-test-v2021-08-07	-0.9382
nld-nds	tatoeba-test-v2021-08-07	-0.3178
nld-nld	tatoeba-test-v2021-03-30	0.8901
nld-nld	tatoeba-test-v2021-08-07	0.8901
swg-deu	tatoeba-test-v2021-08-07	-1.5280
yid-deu	tatoeba-test-v2020-07-28	-0.5709
yid-deu	tatoeba-test-v2021-03-30	-0.5926
yid-deu	tatoeba-test-v2021-08-07	-0.6158
yid-eng	tatoeba-test-v2020-07-28	-0.5433
yid-eng	tatoeba-test-v2021-03-30	-0.5527
yid-eng	tatoeba-test-v2021-08-07	-0.5930
yid-yid	tatoeba-test-v2021-03-30	0.5812
yid-yid	tatoeba-test-v2021-08-07	0.5809
