afr-deu	flores101-devtest	0.49375
afr-deu	flores200-devtest	0.49383
afr-deu	tatoeba-test-v2021-08-07	0.66714
afr-eng	flores101-devtest	0.68032
afr-eng	flores200-devtest	0.68082
afr-eng	tatoeba-test-v2021-08-07	0.72737
afr-ltz	flores101-devtest	0.305
afr-ltz	flores200-devtest	0.30491
afr-nld	flores101-devtest	0.47595
afr-nld	flores200-devtest	0.47593
afr-nld	tatoeba-test-v2021-03-30	0.70673
afr-nld	tatoeba-test-v2021-08-07	0.70695
afr-tpi	flores200-devtest	0.16668
ang-eng	tatoeba-test-v2021-03-30	0.20434
deu-afr	flores101-devtest	0.50602
deu-afr	flores200-devtest	0.50591
deu-afr	tatoeba-test-v2021-08-07	0.69554
deu-deu	tatoeba-test-v2021-03-30	0.55159
deu-deu	tatoeba-test-v2021-08-07	0.5516
deu-eng	flores101-devtest	0.59648
deu-eng	flores200-devtest	0.59562
deu-eng	generaltest2022	0.57786
deu-eng	multi30k_task2_test_2016	0.19171
deu-eng	multi30k_test_2016_flickr	0.54376
deu-eng	multi30k_test_2017_flickr	0.55441
deu-eng	multi30k_test_2017_mscoco	0.49322
deu-eng	multi30k_test_2018_flickr	0.52781
deu-eng	newssyscomb2009	0.50782
deu-eng	newstest2008	0.4943
deu-eng	news-test2008	0.49452
deu-eng	newstest2009	0.49408
deu-eng	newstest2010	0.52422
deu-eng	newstest2011	0.50126
deu-eng	newstest2012	0.51006
deu-eng	newstest2013	0.52895
deu-eng	newstest2014	0.52696
deu-eng	newstest2015	0.53415
deu-eng	newstest2016	0.57793
deu-eng	newstest2017	0.54124
deu-eng	newstest2018	0.59396
deu-eng	newstest2019	0.56351
deu-eng	newstest2020	0.58251
deu-eng	newstest2021	0.58732
deu-eng	newstestALL2020	0.60589
deu-eng	newstestB2020	0.57484
deu-eng	tatoeba-test-v2020-07-28	0.62512
deu-eng	tatoeba-test-v2021-03-30	0.61392
deu-eng	tatoeba-test-v2021-08-07	0.60465
deu-ltz	flores101-devtest	0.34465
deu-ltz	flores200-devtest	0.34579
deu-ltz	tatoeba-test-v2020-07-28	0.26424
deu-ltz	tatoeba-test-v2021-03-30	0.26806
deu-ltz	tatoeba-test-v2021-08-07	0.27235
deu-nds	tatoeba-test-v2020-07-28	0.42927
deu-nds	tatoeba-test-v2021-03-30	0.42927
deu-nds	tatoeba-test-v2021-08-07	0.4293
deu-nld	flores101-devtest	0.48314
deu-nld	flores200-devtest	0.48368
deu-nld	tatoeba-test-v2020-07-28	0.66636
deu-nld	tatoeba-test-v2021-03-30	0.6664
deu-nld	tatoeba-test-v2021-08-07	0.66599
deu-yid	tatoeba-test-v2020-07-28	0.18345
deu-yid	tatoeba-test-v2021-03-30	0.18643
deu-yid	tatoeba-test-v2021-08-07	0.19202
eng-afr	flores101-devtest	0.60577
eng-afr	flores200-devtest	0.60563
eng-afr	tatoeba-test-v2021-08-07	0.73283
eng-deu	flores101-devtest	0.55444
eng-deu	flores200-devtest	0.55495
eng-deu	generaltest2022	0.56057
eng-deu	multi30k_task2_test_2016	0.23235
eng-deu	multi30k_test_2016_flickr	0.56143
eng-deu	multi30k_test_2017_flickr	0.54973
eng-deu	multi30k_test_2017_mscoco	0.49091
eng-deu	multi30k_test_2018_flickr	0.52205
eng-deu	newssyscomb2009	0.47248
eng-deu	news-test2008	0.46074
eng-deu	newstest2008	0.46076
eng-deu	newstest2009	0.46656
eng-deu	newstest2010	0.47945
eng-deu	newstest2011	0.46295
eng-deu	newstest2012	0.46307
eng-deu	newstest2013	0.48945
eng-deu	newstest2014	0.50231
eng-deu	newstest2015	0.51893
eng-deu	newstest2016	0.55483
eng-deu	newstest2017	0.50818
eng-deu	newstest2018	0.59192
eng-deu	newstest2019	0.55929
eng-deu	newstest2020	0.51414
eng-deu	newstest2021	0.55715
eng-deu	newstestALL2020	0.54972
eng-deu	newstestB2020	0.5027
eng-deu	tatoeba-test-v2020-07-28	0.58158
eng-deu	tatoeba-test-v2021-03-30	0.574
eng-deu	tatoeba-test-v2021-08-07	0.56851
eng-eng	tatoeba-test-v2021-03-30	0.81573
eng-eng	tatoeba-test-v2021-08-07	0.81189
eng-fry	tatoeba-test-v2020-07-28	0.36625
eng-fry	tatoeba-test-v2021-03-30	0.37682
eng-fry	tatoeba-test-v2021-08-07	0.37897
eng-ltz	flores101-devtest	0.31693
eng-ltz	flores200-devtest	0.31825
eng-ltz	tatoeba-test-v2020-07-28	0.27263
eng-ltz	tatoeba-test-v2021-03-30	0.27604
eng-ltz	tatoeba-test-v2021-08-07	0.27994
eng-nds	tatoeba-test-v2021-08-07	0.40103
eng-nld	flores101-devtest	0.50221
eng-nld	flores200-devtest	0.50232
eng-nld	tatoeba-test-v2020-07-28	0.67151
eng-nld	tatoeba-test-v2021-03-30	0.66374
eng-nld	tatoeba-test-v2021-08-07	0.65838
eng-yid	tatoeba-test-v2020-07-28	0.19382
eng-yid	tatoeba-test-v2021-03-30	0.20208
eng-yid	tatoeba-test-v2021-08-07	0.20249
frr-deu	tatoeba-test-v2021-03-30	0.18916
frr-deu	tatoeba-test-v2021-08-07	0.18898
fry-eng	tatoeba-test-v2020-07-28	0.49298
fry-eng	tatoeba-test-v2021-03-30	0.49316
fry-eng	tatoeba-test-v2021-08-07	0.49527
fry-nld	tatoeba-test-v2020-07-28	0.62307
fry-nld	tatoeba-test-v2021-03-30	0.62725
fry-nld	tatoeba-test-v2021-08-07	0.62553
gos-deu	tatoeba-test-v2021-03-30	0.35442
gos-deu	tatoeba-test-v2021-08-07	0.3543
gos-eng	tatoeba-test-v2020-07-28	0.31484
gos-eng	tatoeba-test-v2021-03-30	0.31378
gos-eng	tatoeba-test-v2021-08-07	0.31539
gos-nld	tatoeba-test-v2021-08-07	0.3878
gsw-eng	tatoeba-test-v2021-03-30	0.31111
gsw-eng	tatoeba-test-v2021-08-07	0.31186
hrx-deu	tatoeba-test-v2021-03-30	0.47001
hrx-deu	tatoeba-test-v2021-08-07	0.47067
hrx-eng	tatoeba-test-v2021-03-30	0.36845
hrx-eng	tatoeba-test-v2021-08-07	0.36693
ltz-afr	flores101-devtest	0.40377
ltz-afr	flores200-devtest	0.40405
ltz-deu	flores101-devtest	0.44988
ltz-deu	flores200-devtest	0.44979
ltz-deu	tatoeba-test-v2020-07-28	0.54633
ltz-deu	tatoeba-test-v2021-03-30	0.5495
ltz-deu	tatoeba-test-v2021-08-07	0.54954
ltz-eng	flores101-devtest	0.44564
ltz-eng	flores200-devtest	0.44617
ltz-eng	tatoeba-test-v2020-07-28	0.48351
ltz-eng	tatoeba-test-v2021-03-30	0.49135
ltz-eng	tatoeba-test-v2021-08-07	0.48966
ltz-nld	flores101-devtest	0.37842
ltz-nld	flores200-devtest	0.37952
ltz-nld	tatoeba-test-v2020-07-28	0.52095
ltz-nld	tatoeba-test-v2021-03-30	0.53384
ltz-nld	tatoeba-test-v2021-08-07	0.53742
nds-deu	tatoeba-test-v2020-07-28	0.56054
nds-deu	tatoeba-test-v2021-03-30	0.56054
nds-deu	tatoeba-test-v2021-08-07	0.56056
nds-eng	tatoeba-test-v2021-08-07	0.48992
nds-nld	tatoeba-test-v2021-08-07	0.61479
nld-afr	flores101-devtest	0.46368
nld-afr	flores200-devtest	0.4636
nld-afr	tatoeba-test-v2021-03-30	0.75368
nld-afr	tatoeba-test-v2021-08-07	0.75395
nld-deu	flores101-devtest	0.4662
nld-deu	flores200-devtest	0.4663
nld-deu	tatoeba-test-v2020-07-28	0.67923
nld-deu	tatoeba-test-v2021-03-30	0.67947
nld-deu	tatoeba-test-v2021-08-07	0.67881
nld-eng	flores101-devtest	0.52746
nld-eng	flores200-devtest	0.52747
nld-eng	tatoeba-test-v2020-07-28	0.69796
nld-eng	tatoeba-test-v2021-03-30	0.6889
nld-eng	tatoeba-test-v2021-08-07	0.68644
nld-fry	tatoeba-test-v2020-07-28	0.45482
nld-fry	tatoeba-test-v2021-03-30	0.46239
nld-fry	tatoeba-test-v2021-08-07	0.46718
nld-ltz	flores101-devtest	0.28969
nld-ltz	flores200-devtest	0.29063
nld-ltz	tatoeba-test-v2020-07-28	0.27913
nld-ltz	tatoeba-test-v2021-03-30	0.2863
nld-ltz	tatoeba-test-v2021-08-07	0.29176
nld-nds	tatoeba-test-v2021-08-07	0.45067
nld-nld	tatoeba-test-v2021-03-30	0.60465
nld-nld	tatoeba-test-v2021-08-07	0.60465
swg-deu	tatoeba-test-v2021-08-07	0.31278
tpi-afr	flores200-devtest	0.2034
tpi-deu	flores200-devtest	0.17477
tpi-eng	flores200-devtest	0.25633
tpi-ltz	flores200-devtest	0.16609
tpi-nld	flores200-devtest	0.19023
yid-deu	tatoeba-test-v2020-07-28	0.37903
yid-deu	tatoeba-test-v2021-03-30	0.37849
yid-deu	tatoeba-test-v2021-08-07	0.37871
yid-eng	tatoeba-test-v2020-07-28	0.34153
yid-eng	tatoeba-test-v2021-03-30	0.33908
yid-eng	tatoeba-test-v2021-08-07	0.32981
yid-yid	tatoeba-test-v2021-03-30	0.24827
yid-yid	tatoeba-test-v2021-08-07	0.24312
