# opus-2020-10-04.zip

* dataset: opus
* model: transformer
* source language(s): afr ang_Latn deu eng enm_Latn frr fry gos gsw ksh ltz nds nld pdc sco stq swg yid
* target language(s): afr ang_Latn deu eng enm_Latn frr fry gos gsw ksh ltz nds nld pdc sco stq swg yid
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-10-04.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-gmw/opus-2020-10-04.zip)
* test set translations: [opus-2020-10-04.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-gmw/opus-2020-10-04.test.txt)
* test set scores: [opus-2020-10-04.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-gmw/opus-2020-10-04.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newssyscomb2009-deueng.deu.eng 	| 25.4 	| 0.527 |
| newssyscomb2009-engdeu.eng.deu 	| 19.4 	| 0.503 |
| news-test2008-deueng.deu.eng 	| 23.9 	| 0.519 |
| news-test2008-engdeu.eng.deu 	| 19.5 	| 0.493 |
| newstest2009-deueng.deu.eng 	| 23.5 	| 0.517 |
| newstest2009-engdeu.eng.deu 	| 18.8 	| 0.499 |
| newstest2010-deueng.deu.eng 	| 26.1 	| 0.548 |
| newstest2010-engdeu.eng.deu 	| 20.8 	| 0.509 |
| newstest2011-deueng.deu.eng 	| 23.9 	| 0.525 |
| newstest2011-engdeu.eng.deu 	| 19.2 	| 0.493 |
| newstest2012-deueng.deu.eng 	| 25.0 	| 0.533 |
| newstest2012-engdeu.eng.deu 	| 19.6 	| 0.494 |
| newstest2013-deueng.deu.eng 	| 27.7 	| 0.549 |
| newstest2013-engdeu.eng.deu 	| 22.8 	| 0.518 |
| newstest2014-deen-deueng.deu.eng 	| 27.4 	| 0.549 |
| newstest2015-ende-deueng.deu.eng 	| 28.8 	| 0.554 |
| newstest2015-ende-engdeu.eng.deu 	| 25.8 	| 0.545 |
| newstest2016-ende-deueng.deu.eng 	| 33.7 	| 0.598 |
| newstest2016-ende-engdeu.eng.deu 	| 30.3 	| 0.581 |
| newstest2017-ende-deueng.deu.eng 	| 29.6 	| 0.562 |
| newstest2017-ende-engdeu.eng.deu 	| 24.2 	| 0.537 |
| newstest2018-ende-deueng.deu.eng 	| 36.3 	| 0.611 |
| newstest2018-ende-engdeu.eng.deu 	| 35.5 	| 0.616 |
| newstest2019-deen-deueng.deu.eng 	| 32.7 	| 0.585 |
| newstest2019-ende-engdeu.eng.deu 	| 31.6 	| 0.586 |
| Tatoeba-test.afr-ang.afr.ang 	| 0.0 	| 0.066 |
| Tatoeba-test.afr-deu.afr.deu 	| 48.5 	| 0.677 |
| Tatoeba-test.afr-eng.afr.eng 	| 58.7 	| 0.727 |
| Tatoeba-test.afr-enm.afr.enm 	| 7.0 	| 0.297 |
| Tatoeba-test.afr-fry.afr.fry 	| 0.0 	| 0.296 |
| Tatoeba-test.afr-gos.afr.gos 	| 1.9 	| 0.229 |
| Tatoeba-test.afr-ltz.afr.ltz 	| 2.9 	| 0.186 |
| Tatoeba-test.afr-nld.afr.nld 	| 54.7 	| 0.713 |
| Tatoeba-test.afr-yid.afr.yid 	| 59.5 	| 0.443 |
| Tatoeba-test.ang-afr.ang.afr 	| 8.1 	| 0.182 |
| Tatoeba-test.ang-deu.ang.deu 	| 1.3 	| 0.160 |
| Tatoeba-test.ang-eng.ang.eng 	| 7.7 	| 0.215 |
| Tatoeba-test.ang-enm.ang.enm 	| 1.6 	| 0.182 |
| Tatoeba-test.ang-gos.ang.gos 	| 3.7 	| 0.196 |
| Tatoeba-test.ang-ltz.ang.ltz 	| 0.0 	| 0.184 |
| Tatoeba-test.ang-yid.ang.yid 	| 0.8 	| 0.129 |
| Tatoeba-test.deu-afr.deu.afr 	| 52.4 	| 0.697 |
| Tatoeba-test.deu-ang.deu.ang 	| 0.9 	| 0.104 |
| Tatoeba-test.deu-eng.deu.eng 	| 44.7 	| 0.629 |
| Tatoeba-test.deu-enm.deu.enm 	| 3.0 	| 0.194 |
| Tatoeba-test.deu-frr.deu.frr 	| 0.7 	| 0.173 |
| Tatoeba-test.deu-fry.deu.fry 	| 16.6 	| 0.377 |
| Tatoeba-test.deu-gos.deu.gos 	| 1.6 	| 0.297 |
| Tatoeba-test.deu-gsw.deu.gsw 	| 0.9 	| 0.138 |
| Tatoeba-test.deu-ksh.deu.ksh 	| 0.6 	| 0.183 |
| Tatoeba-test.deu-ltz.deu.ltz 	| 11.0 	| 0.262 |
| Tatoeba-test.deu-nds.deu.nds 	| 18.7 	| 0.444 |
| Tatoeba-test.deu-nld.deu.nld 	| 48.7 	| 0.672 |
| Tatoeba-test.deu-pdc.deu.pdc 	| 5.1 	| 0.217 |
| Tatoeba-test.deu-sco.deu.sco 	| 10.7 	| 0.333 |
| Tatoeba-test.deu-stq.deu.stq 	| 2.2 	| 0.231 |
| Tatoeba-test.deu-swg.deu.swg 	| 0.3 	| 0.154 |
| Tatoeba-test.deu-yid.deu.yid 	| 1.8 	| 0.177 |
| Tatoeba-test.eng-afr.eng.afr 	| 56.5 	| 0.735 |
| Tatoeba-test.eng-ang.eng.ang 	| 6.0 	| 0.131 |
| Tatoeba-test.eng-deu.eng.deu 	| 37.8 	| 0.591 |
| Tatoeba-test.eng-enm.eng.enm 	| 2.7 	| 0.261 |
| Tatoeba-test.eng-frr.eng.frr 	| 3.6 	| 0.230 |
| Tatoeba-test.eng-fry.eng.fry 	| 15.2 	| 0.374 |
| Tatoeba-test.eng-gos.eng.gos 	| 1.4 	| 0.272 |
| Tatoeba-test.eng-gsw.eng.gsw 	| 0.9 	| 0.161 |
| Tatoeba-test.eng-ksh.eng.ksh 	| 1.0 	| 0.172 |
| Tatoeba-test.eng-ltz.eng.ltz 	| 12.1 	| 0.271 |
| Tatoeba-test.eng-nds.eng.nds 	| 16.5 	| 0.411 |
| Tatoeba-test.eng-nld.eng.nld 	| 50.3 	| 0.677 |
| Tatoeba-test.eng-pdc.eng.pdc 	| 2.6 	| 0.210 |
| Tatoeba-test.eng-sco.eng.sco 	| 34.3 	| 0.594 |
| Tatoeba-test.eng-stq.eng.stq 	| 7.6 	| 0.362 |
| Tatoeba-test.eng-swg.eng.swg 	| 0.9 	| 0.170 |
| Tatoeba-test.eng-yid.eng.yid 	| 2.2 	| 0.194 |
| Tatoeba-test.enm-afr.enm.afr 	| 22.9 	| 0.416 |
| Tatoeba-test.enm-ang.enm.ang 	| 0.5 	| 0.057 |
| Tatoeba-test.enm-deu.enm.deu 	| 38.4 	| 0.505 |
| Tatoeba-test.enm-eng.enm.eng 	| 23.2 	| 0.516 |
| Tatoeba-test.enm-fry.enm.fry 	| 16.0 	| 0.178 |
| Tatoeba-test.enm-gos.enm.gos 	| 9.1 	| 0.450 |
| Tatoeba-test.enm-ksh.enm.ksh 	| 3.1 	| 0.129 |
| Tatoeba-test.enm-nds.enm.nds 	| 14.0 	| 0.348 |
| Tatoeba-test.enm-nld.enm.nld 	| 46.9 	| 0.602 |
| Tatoeba-test.enm-yid.enm.yid 	| 2.5 	| 0.182 |
| Tatoeba-test.frr-deu.frr.deu 	| 5.5 	| 0.219 |
| Tatoeba-test.frr-eng.frr.eng 	| 18.4 	| 0.198 |
| Tatoeba-test.frr-fry.frr.fry 	| 3.5 	| 0.095 |
| Tatoeba-test.frr-gos.frr.gos 	| 3.1 	| 0.156 |
| Tatoeba-test.frr-nds.frr.nds 	| 12.4 	| 0.145 |
| Tatoeba-test.frr-nld.frr.nld 	| 5.7 	| 0.200 |
| Tatoeba-test.frr-stq.frr.stq 	| 2.6 	| 0.137 |
| Tatoeba-test.fry-afr.fry.afr 	| 0.0 	| 1.000 |
| Tatoeba-test.fry-deu.fry.deu 	| 28.7 	| 0.545 |
| Tatoeba-test.fry-eng.fry.eng 	| 31.9 	| 0.496 |
| Tatoeba-test.fry-enm.fry.enm 	| 4.8 	| 0.171 |
| Tatoeba-test.fry-frr.fry.frr 	| 4.0 	| 0.178 |
| Tatoeba-test.fry-gos.fry.gos 	| 1.4 	| 0.308 |
| Tatoeba-test.fry-ltz.fry.ltz 	| 20.3 	| 0.322 |
| Tatoeba-test.fry-nds.fry.nds 	| 9.7 	| 0.081 |
| Tatoeba-test.fry-nld.fry.nld 	| 43.0 	| 0.634 |
| Tatoeba-test.fry-stq.fry.stq 	| 2.2 	| 0.220 |
| Tatoeba-test.fry-yid.fry.yid 	| 3.1 	| 0.165 |
| Tatoeba-test.gos-afr.gos.afr 	| 11.4 	| 0.333 |
| Tatoeba-test.gos-ang.gos.ang 	| 0.0 	| 0.037 |
| Tatoeba-test.gos-deu.gos.deu 	| 15.8 	| 0.374 |
| Tatoeba-test.gos-eng.gos.eng 	| 14.0 	| 0.313 |
| Tatoeba-test.gos-enm.gos.enm 	| 13.4 	| 0.270 |
| Tatoeba-test.gos-frr.gos.frr 	| 4.2 	| 0.096 |
| Tatoeba-test.gos-fry.gos.fry 	| 10.0 	| 0.350 |
| Tatoeba-test.gos-ltz.gos.ltz 	| 5.1 	| 0.190 |
| Tatoeba-test.gos-nds.gos.nds 	| 4.5 	| 0.241 |
| Tatoeba-test.gos-nld.gos.nld 	| 15.9 	| 0.409 |
| Tatoeba-test.gos-stq.gos.stq 	| 1.7 	| 0.206 |
| Tatoeba-test.gos-yid.gos.yid 	| 3.8 	| 0.162 |
| Tatoeba-test.gsw-deu.gsw.deu 	| 11.6 	| 0.337 |
| Tatoeba-test.gsw-eng.gsw.eng 	| 12.9 	| 0.308 |
| Tatoeba-test.ksh-deu.ksh.deu 	| 15.3 	| 0.422 |
| Tatoeba-test.ksh-eng.ksh.eng 	| 5.1 	| 0.234 |
| Tatoeba-test.ksh-enm.ksh.enm 	| 10.2 	| 0.383 |
| Tatoeba-test.ltz-afr.ltz.afr 	| 35.1 	| 0.507 |
| Tatoeba-test.ltz-ang.ltz.ang 	| 0.0 	| 0.042 |
| Tatoeba-test.ltz-deu.ltz.deu 	| 36.6 	| 0.552 |
| Tatoeba-test.ltz-eng.ltz.eng 	| 31.4 	| 0.477 |
| Tatoeba-test.ltz-fry.ltz.fry 	| 31.2 	| 0.656 |
| Tatoeba-test.ltz-gos.ltz.gos 	| 1.9 	| 0.173 |
| Tatoeba-test.ltz-nld.ltz.nld 	| 37.5 	| 0.523 |
| Tatoeba-test.ltz-stq.ltz.stq 	| 2.8 	| 0.170 |
| Tatoeba-test.ltz-yid.ltz.yid 	| 2.9 	| 0.192 |
| Tatoeba-test.multi.multi 	| 36.4 	| 0.567 |
| Tatoeba-test.nds-deu.nds.deu 	| 34.5 	| 0.572 |
| Tatoeba-test.nds-eng.nds.eng 	| 29.6 	| 0.492 |
| Tatoeba-test.nds-enm.nds.enm 	| 7.6 	| 0.179 |
| Tatoeba-test.nds-frr.nds.frr 	| 4.2 	| 0.129 |
| Tatoeba-test.nds-fry.nds.fry 	| 12.4 	| 0.065 |
| Tatoeba-test.nds-gos.nds.gos 	| 1.3 	| 0.242 |
| Tatoeba-test.nds-nld.nds.nld 	| 42.2 	| 0.621 |
| Tatoeba-test.nds-swg.nds.swg 	| 0.4 	| 0.180 |
| Tatoeba-test.nds-yid.nds.yid 	| 6.1 	| 0.285 |
| Tatoeba-test.nld-afr.nld.afr 	| 59.0 	| 0.756 |
| Tatoeba-test.nld-deu.nld.deu 	| 50.6 	| 0.688 |
| Tatoeba-test.nld-eng.nld.eng 	| 54.5 	| 0.702 |
| Tatoeba-test.nld-enm.nld.enm 	| 8.2 	| 0.249 |
| Tatoeba-test.nld-frr.nld.frr 	| 2.8 	| 0.239 |
| Tatoeba-test.nld-fry.nld.fry 	| 23.3 	| 0.462 |
| Tatoeba-test.nld-gos.nld.gos 	| 2.1 	| 0.284 |
| Tatoeba-test.nld-ltz.nld.ltz 	| 10.5 	| 0.277 |
| Tatoeba-test.nld-nds.nld.nds 	| 21.7 	| 0.462 |
| Tatoeba-test.nld-sco.nld.sco 	| 22.7 	| 0.435 |
| Tatoeba-test.nld-stq.nld.stq 	| 1.8 	| 0.276 |
| Tatoeba-test.nld-swg.nld.swg 	| 3.1 	| 0.154 |
| Tatoeba-test.nld-yid.nld.yid 	| 5.8 	| 0.229 |
| Tatoeba-test.pdc-deu.pdc.deu 	| 40.4 	| 0.496 |
| Tatoeba-test.pdc-eng.pdc.eng 	| 24.3 	| 0.402 |
| Tatoeba-test.sco-deu.sco.deu 	| 20.8 	| 0.368 |
| Tatoeba-test.sco-eng.sco.eng 	| 42.6 	| 0.586 |
| Tatoeba-test.sco-nld.sco.nld 	| 35.6 	| 0.524 |
| Tatoeba-test.stq-deu.stq.deu 	| 8.2 	| 0.304 |
| Tatoeba-test.stq-eng.stq.eng 	| 21.3 	| 0.429 |
| Tatoeba-test.stq-frr.stq.frr 	| 1.7 	| 0.111 |
| Tatoeba-test.stq-fry.stq.fry 	| 8.2 	| 0.275 |
| Tatoeba-test.stq-gos.stq.gos 	| 0.7 	| 0.200 |
| Tatoeba-test.stq-ltz.stq.ltz 	| 1.4 	| 0.094 |
| Tatoeba-test.stq-nld.stq.nld 	| 16.9 	| 0.396 |
| Tatoeba-test.stq-yid.stq.yid 	| 3.5 	| 0.144 |
| Tatoeba-test.swg-deu.swg.deu 	| 9.1 	| 0.338 |
| Tatoeba-test.swg-eng.swg.eng 	| 11.5 	| 0.293 |
| Tatoeba-test.swg-nds.swg.nds 	| 0.7 	| 0.194 |
| Tatoeba-test.swg-nld.swg.nld 	| 10.8 	| 0.247 |
| Tatoeba-test.swg-yid.swg.yid 	| 1.1 	| 0.157 |
| Tatoeba-test.yid-afr.yid.afr 	| 19.0 	| 0.764 |
| Tatoeba-test.yid-ang.yid.ang 	| 0.9 	| 0.085 |
| Tatoeba-test.yid-deu.yid.deu 	| 17.7 	| 0.381 |
| Tatoeba-test.yid-eng.yid.eng 	| 15.2 	| 0.336 |
| Tatoeba-test.yid-enm.yid.enm 	| 1.6 	| 0.166 |
| Tatoeba-test.yid-fry.yid.fry 	| 12.3 	| 0.166 |
| Tatoeba-test.yid-gos.yid.gos 	| 4.6 	| 0.197 |
| Tatoeba-test.yid-ltz.yid.ltz 	| 5.9 	| 0.286 |
| Tatoeba-test.yid-nds.yid.nds 	| 7.1 	| 0.402 |
| Tatoeba-test.yid-nld.yid.nld 	| 21.3 	| 0.402 |
| Tatoeba-test.yid-stq.yid.stq 	| 9.9 	| 0.157 |
| Tatoeba-test.yid-swg.yid.swg 	| 1.1 	| 0.145 |
