afr-deu	flores101-devtest	0.51977
afr-deu	flores200-devtest	0.51823
afr-deu	ntrex128	0.50585
afr-deu	tatoeba-test-v2020-07-28	0.668
afr-deu	tatoeba-test-v2021-03-30	0.668
afr-deu	tatoeba-test-v2021-08-07	0.66732
afr-eng	flores101-devtest	0.69094
afr-eng	flores200-devtest	0.69061
afr-eng	ntrex128	0.66835
afr-eng	tatoeba-test-v2020-07-28	0.727
afr-eng	tatoeba-test-v2021-03-30	0.727
afr-eng	tatoeba-test-v2021-08-07	0.72652
afr-ltz	flores101-devtest	0.32825
afr-ltz	flores200-devtest	0.32921
afr-ltz	ntrex128	0.32663
afr-nld	flores101-devtest	0.50667
afr-nld	flores200-devtest	0.5066
afr-nld	ntrex128	0.54647
afr-nld	tatoeba-test-v2020-07-28	0.715
afr-nld	tatoeba-test-v2021-03-30	0.71511
afr-nld	tatoeba-test-v2021-08-07	0.71493
ang-eng	tatoeba-test-v2021-03-30	0.19315
deu-afr	flores101-devtest	0.531
deu-afr	flores101-devtest	0.53128
deu-afr	flores200-devtest	0.53082
deu-afr	ntrex128	0.52951
deu-afr	tatoeba-test-v2020-07-28	0.698
deu-afr	tatoeba-test-v2021-03-30	0.698
deu-afr	tatoeba-test-v2021-08-07	0.69819
deu-deu	tatoeba-test-v2021-03-30	0.56679
deu-deu	tatoeba-test-v2021-08-07	0.56678
deu-eng	flores101-devtest	0.60881
deu-eng	flores200-devtest	0.60921
deu-eng	generaltest2022	0.59055
deu-eng	multi30k_task2_test_2016	0.20098
deu-eng	multi30k_test_2016_flickr	0.54324
deu-eng	multi30k_test_2017_flickr	0.55321
deu-eng	multi30k_test_2017_mscoco	0.488
deu-eng	multi30k_test_2017_mscoco	0.48825
deu-eng	multi30k_test_2018_flickr	0.52783
deu-eng	newssyscomb2009	0.5251
deu-eng	news-test2008	0.51392
deu-eng	newstest2008	0.51401
deu-eng	newstest2009	0.51297
deu-eng	newstest2010	0.54318
deu-eng	newstest2011	0.52153
deu-eng	newstest2012	0.528
deu-eng	newstest2012	0.52835
deu-eng	newstest2013	0.54398
deu-eng	newstest2014	0.54405
deu-eng	newstest2015	0.54995
deu-eng	newstest2016	0.59301
deu-eng	newstest2017	0.555
deu-eng	newstest2017	0.55541
deu-eng	newstest2018	0.60557
deu-eng	newstest2019	0.57725
deu-eng	newstest2020	0.60196
deu-eng	newstest2021	0.60273
deu-eng	newstestALL2020	0.62518
deu-eng	newstestB2020	0.59521
deu-eng	ntrex128	0.5613
deu-eng	tatoeba-test-v2020-07-28	0.62098
deu-eng	tatoeba-test-v2021-03-30	0.61161
deu-eng	tatoeba-test-v2021-08-07	0.60267
deu-frr	tatoeba-test-v2021-03-30	0.175
deu-frr	tatoeba-test-v2021-03-30	0.17548
deu-frr	tatoeba-test-v2021-08-07	0.1757
deu-gos	tatoeba-test-v2021-03-30	0.29456
deu-gos	tatoeba-test-v2021-08-07	0.29797
deu-ltz	flores101-devtest	0.373
deu-ltz	flores101-devtest	0.37378
deu-ltz	flores200-devtest	0.37251
deu-ltz	ntrex128	0.35353
deu-ltz	tatoeba-test-v2020-07-28	0.288
deu-ltz	tatoeba-test-v2020-07-28	0.28824
deu-ltz	tatoeba-test-v2021-03-30	0.291
deu-ltz	tatoeba-test-v2021-03-30	0.29116
deu-ltz	tatoeba-test-v2021-08-07	0.295
deu-ltz	tatoeba-test-v2021-08-07	0.29535
deu-nds	tatoeba-test-v2020-07-28	0.44594
deu-nds	tatoeba-test-v2021-03-30	0.44594
deu-nds	tatoeba-test-v2021-08-07	0.44601
deu-nld	flores101-devtest	0.51391
deu-nld	flores200-devtest	0.51437
deu-nld	ntrex128	0.52401
deu-nld	tatoeba-test-v2020-07-28	0.6677
deu-nld	tatoeba-test-v2021-03-30	0.66755
deu-nld	tatoeba-test-v2021-08-07	0.66748
deu-swg	tatoeba-test-v2020-07-28	0.178
deu-swg	tatoeba-test-v2021-03-30	0.178
deu-swg	tatoeba-test-v2021-08-07	0.178
deu-swg	tatoeba-test-v2021-08-07	0.17844
deu-yid	tatoeba-test-v2020-07-28	0.16705
deu-yid	tatoeba-test-v2021-03-30	0.16797
deu-yid	tatoeba-test-v2021-08-07	0.17252
eng-afr	flores101-devtest	0.62761
eng-afr	flores200-devtest	0.62737
eng-afr	ntrex128	0.63473
eng-afr	tatoeba-test-v2020-07-28	0.728
eng-afr	tatoeba-test-v2021-03-30	0.728
eng-afr	tatoeba-test-v2021-08-07	0.72847
eng-ang	tatoeba-test-v2021-03-30	0.18208
eng-deu	flores101-devtest	0.57822
eng-deu	flores200-devtest	0.57772
eng-deu	generaltest2022	0.58271
eng-deu	multi30k_task2_test_2016	0.257
eng-deu	multi30k_task2_test_2016	0.25724
eng-deu	multi30k_test_2016_flickr	0.57526
eng-deu	multi30k_test_2017_flickr	0.56855
eng-deu	multi30k_test_2017_mscoco	0.51364
eng-deu	multi30k_test_2018_flickr	0.54264
eng-deu	newssyscomb2009	0.50182
eng-deu	newstest2008	0.48902
eng-deu	news-test2008	0.48917
eng-deu	newstest2009	0.495
eng-deu	newstest2009	0.49539
eng-deu	newstest2010	0.50402
eng-deu	newstest2011	0.490
eng-deu	newstest2011	0.49028
eng-deu	newstest2012	0.48778
eng-deu	newstest2013	0.51315
eng-deu	newstest2014	0.527
eng-deu	newstest2014	0.52768
eng-deu	newstest2015	0.54096
eng-deu	newstest2016	0.574
eng-deu	newstest2016	0.57466
eng-deu	newstest2017	0.53301
eng-deu	newstest2018	0.60725
eng-deu	newstest2019	0.57549
eng-deu	newstest2020	0.534
eng-deu	newstest2020	0.53445
eng-deu	newstest2021	0.5801
eng-deu	newstestALL2020	0.56725
eng-deu	newstestB2020	0.5229
eng-deu	ntrex128	0.52129
eng-deu	tatoeba-test-v2020-07-28	0.58234
eng-deu	tatoeba-test-v2021-03-30	0.57591
eng-deu	tatoeba-test-v2021-08-07	0.57181
eng-eng	tatoeba-test-v2021-03-30	0.80577
eng-eng	tatoeba-test-v2021-08-07	0.8046
eng-fry	tatoeba-test-v2020-07-28	0.38067
eng-fry	tatoeba-test-v2021-03-30	0.389
eng-fry	tatoeba-test-v2021-03-30	0.38942
eng-fry	tatoeba-test-v2021-08-07	0.387
eng-fry	tatoeba-test-v2021-08-07	0.38727
eng-gos	tatoeba-test-v2020-07-28	0.25197
eng-gos	tatoeba-test-v2021-03-30	0.253
eng-gos	tatoeba-test-v2021-03-30	0.25321
eng-gos	tatoeba-test-v2021-08-07	0.252
eng-gos	tatoeba-test-v2021-08-07	0.25247
eng-gsw	tatoeba-test-v2020-07-28	0.160
eng-gsw	tatoeba-test-v2021-03-30	0.160
eng-gsw	tatoeba-test-v2021-03-30	0.16031
eng-gsw	tatoeba-test-v2021-08-07	0.15996
eng-ltz	flores101-devtest	0.340
eng-ltz	flores101-devtest	0.34084
eng-ltz	flores200-devtest	0.34286
eng-ltz	ntrex128	0.32714
eng-ltz	tatoeba-test-v2020-07-28	0.277
eng-ltz	tatoeba-test-v2020-07-28	0.27721
eng-ltz	tatoeba-test-v2021-03-30	0.276
eng-ltz	tatoeba-test-v2021-03-30	0.27638
eng-ltz	tatoeba-test-v2021-08-07	0.28265
eng-nds	tatoeba-test-v2020-07-28	0.410
eng-nds	tatoeba-test-v2021-03-30	0.410
eng-nds	tatoeba-test-v2021-08-07	0.40953
eng-nld	flores101-devtest	0.5308
eng-nld	flores200-devtest	0.53073
eng-nld	ntrex128	0.55467
eng-nld	tatoeba-test-v2020-07-28	0.67235
eng-nld	tatoeba-test-v2021-03-30	0.66416
eng-nld	tatoeba-test-v2021-08-07	0.66006
eng-yid	tatoeba-test-v2020-07-28	0.17883
eng-yid	tatoeba-test-v2021-03-30	0.1848
eng-yid	tatoeba-test-v2021-08-07	0.18491
frr-deu	tatoeba-test-v2021-03-30	0.19893
frr-deu	tatoeba-test-v2021-08-07	0.19899
fry-eng	tatoeba-test-v2020-07-28	0.487
fry-eng	tatoeba-test-v2020-07-28	0.48731
fry-eng	tatoeba-test-v2021-03-30	0.4896
fry-eng	tatoeba-test-v2021-08-07	0.49121
fry-nld	tatoeba-test-v2020-07-28	0.61602
fry-nld	tatoeba-test-v2021-03-30	0.62232
fry-nld	tatoeba-test-v2021-08-07	0.621
fry-nld	tatoeba-test-v2021-08-07	0.62149
gos-deu	tatoeba-test-v2021-03-30	0.35295
gos-deu	tatoeba-test-v2021-08-07	0.35502
gos-eng	tatoeba-test-v2020-07-28	0.320
gos-eng	tatoeba-test-v2020-07-28	0.32025
gos-eng	tatoeba-test-v2021-03-30	0.31911
gos-eng	tatoeba-test-v2021-08-07	0.31984
gos-nld	tatoeba-test-v2020-07-28	0.392
gos-nld	tatoeba-test-v2021-03-30	0.392
gos-nld	tatoeba-test-v2021-08-07	0.39205
gsw-eng	tatoeba-test-v2020-07-28	0.291
gsw-eng	tatoeba-test-v2021-03-30	0.288
gsw-eng	tatoeba-test-v2021-03-30	0.28816
gsw-eng	tatoeba-test-v2021-08-07	0.29077
ltz-afr	flores101-devtest	0.429
ltz-afr	flores101-devtest	0.42924
ltz-afr	flores200-devtest	0.42838
ltz-afr	ntrex128	0.42587
ltz-deu	flores101-devtest	0.48786
ltz-deu	flores200-devtest	0.48827
ltz-deu	ntrex128	0.43787
ltz-deu	tatoeba-test-v2020-07-28	0.58882
ltz-deu	tatoeba-test-v2021-03-30	0.59091
ltz-deu	tatoeba-test-v2021-08-07	0.59312
ltz-eng	flores101-devtest	0.46569
ltz-eng	flores200-devtest	0.46595
ltz-eng	ntrex128	0.45762
ltz-eng	tatoeba-test-v2020-07-28	0.48429
ltz-eng	tatoeba-test-v2021-03-30	0.48989
ltz-eng	tatoeba-test-v2021-08-07	0.489
ltz-eng	tatoeba-test-v2021-08-07	0.48943
ltz-nld	flores101-devtest	0.410
ltz-nld	flores101-devtest	0.41016
ltz-nld	flores200-devtest	0.41086
ltz-nld	ntrex128	0.41797
ltz-nld	tatoeba-test-v2020-07-28	0.53061
ltz-nld	tatoeba-test-v2021-03-30	0.546
ltz-nld	tatoeba-test-v2021-03-30	0.54641
ltz-nld	tatoeba-test-v2021-08-07	0.54011
nds-deu	tatoeba-test-v2020-07-28	0.57092
nds-deu	tatoeba-test-v2021-03-30	0.57092
nds-deu	tatoeba-test-v2021-08-07	0.57094
nds-eng	tatoeba-test-v2020-07-28	0.495
nds-eng	tatoeba-test-v2021-03-30	0.495
nds-eng	tatoeba-test-v2021-08-07	0.49527
nds-nld	tatoeba-test-v2020-07-28	0.615
nds-nld	tatoeba-test-v2021-03-30	0.615
nds-nld	tatoeba-test-v2021-08-07	0.61475
nld-afr	flores101-devtest	0.49359
nld-afr	flores200-devtest	0.49353
nld-afr	ntrex128	0.56167
nld-afr	tatoeba-test-v2020-07-28	0.757
nld-afr	tatoeba-test-v2021-03-30	0.75688
nld-afr	tatoeba-test-v2021-08-07	0.7569
nld-deu	flores101-devtest	0.498
nld-deu	flores101-devtest	0.49831
nld-deu	flores200-devtest	0.49834
nld-deu	ntrex128	0.52185
nld-deu	tatoeba-test-v2020-07-28	0.68319
nld-deu	tatoeba-test-v2021-03-30	0.68323
nld-deu	tatoeba-test-v2021-08-07	0.68261
nld-eng	flores101-devtest	0.54421
nld-eng	flores200-devtest	0.54432
nld-eng	ntrex128	0.58861
nld-eng	tatoeba-test-v2020-07-28	0.69761
nld-eng	tatoeba-test-v2021-03-30	0.6878
nld-eng	tatoeba-test-v2021-08-07	0.68474
nld-fry	tatoeba-test-v2020-07-28	0.44598
nld-fry	tatoeba-test-v2021-03-30	0.453
nld-fry	tatoeba-test-v2021-03-30	0.45323
nld-fry	tatoeba-test-v2021-08-07	0.45308
nld-gos	tatoeba-test-v2020-07-28	0.279
nld-gos	tatoeba-test-v2021-03-30	0.279
nld-gos	tatoeba-test-v2021-08-07	0.27882
nld-ltz	flores101-devtest	0.318
nld-ltz	flores101-devtest	0.31863
nld-ltz	flores200-devtest	0.31826
nld-ltz	ntrex128	0.33474
nld-ltz	tatoeba-test-v2020-07-28	0.30952
nld-ltz	tatoeba-test-v2021-03-30	0.31706
nld-ltz	tatoeba-test-v2021-08-07	0.321
nld-ltz	tatoeba-test-v2021-08-07	0.3213
nld-nds	tatoeba-test-v2020-07-28	0.458
nld-nds	tatoeba-test-v2021-03-30	0.458
nld-nds	tatoeba-test-v2021-08-07	0.4577
nld-nld	tatoeba-test-v2021-03-30	0.60756
nld-nld	tatoeba-test-v2021-08-07	0.60756
swg-deu	tatoeba-test-v2020-07-28	0.339
swg-deu	tatoeba-test-v2021-03-30	0.339
swg-deu	tatoeba-test-v2021-08-07	0.339
yid-deu	tatoeba-test-v2020-07-28	0.37085
yid-deu	tatoeba-test-v2021-03-30	0.373
yid-deu	tatoeba-test-v2021-03-30	0.37324
yid-deu	tatoeba-test-v2021-08-07	0.3741
yid-eng	tatoeba-test-v2020-07-28	0.34577
yid-eng	tatoeba-test-v2021-03-30	0.33969
yid-eng	tatoeba-test-v2021-08-07	0.3329
yid-yid	tatoeba-test-v2021-03-30	0.24462
yid-yid	tatoeba-test-v2021-08-07	0.24241
