newstest2008.eng-deu.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
tatoeba-test-v2021-08-07.yid-yid.log
newstest2021.eng-deu.log
tatoeba-test-v2021-03-30.deu-deu.log
tatoeba-test-v2021-03-30.ang-eng.log
tatoeba-test-v2021-03-30.yid-yid.log
generaltest2022.deu-eng.log
generaltest2022.eng-deu.log
tatoeba-test-v2021-08-07.deu-deu.log
newstestALL2020.eng-deu.log
tatoeba-test-v2021-08-07.eng-eng.log
tatoeba-test-v2021-08-07.nld-nld.log
tatoeba-test-v2021-03-30.nld-nld.log
tatoeba-test-v2021-03-30.eng-eng.log
newstest2008.deu-eng.log
