afr-deu	flores101-devtest	0.516
afr-deu	flores101-devtest	0.51634
afr-deu	flores200-devtest	0.51759
afr-deu	ntrex128	0.50435
afr-deu	tatoeba-test-v2020-07-28	0.666
afr-deu	tatoeba-test-v2021-03-30	0.666
afr-deu	tatoeba-test-v2021-08-07	0.66628
afr-eng	flores101-devtest	0.6894
afr-eng	flores200-devtest	0.68958
afr-eng	ntrex128	0.66736
afr-eng	tatoeba-test-v2020-07-28	0.725
afr-eng	tatoeba-test-v2021-03-30	0.725
afr-eng	tatoeba-test-v2021-08-07	0.7252
afr-ltz	flores101-devtest	0.327
afr-ltz	flores101-devtest	0.32764
afr-ltz	flores200-devtest	0.32772
afr-ltz	ntrex128	0.32453
afr-nld	flores101-devtest	0.50451
afr-nld	flores200-devtest	0.50471
afr-nld	ntrex128	0.54362
afr-nld	tatoeba-test-v2020-07-28	0.713
afr-nld	tatoeba-test-v2021-03-30	0.71374
afr-nld	tatoeba-test-v2021-08-07	0.71364
ang-eng	tatoeba-test-v2021-03-30	0.18834
deu-afr	flores101-devtest	0.530
deu-afr	flores101-devtest	0.53021
deu-afr	flores200-devtest	0.52973
deu-afr	ntrex128	0.52658
deu-afr	tatoeba-test-v2020-07-28	0.696
deu-afr	tatoeba-test-v2021-03-30	0.696
deu-afr	tatoeba-test-v2021-08-07	0.69545
deu-deu	tatoeba-test-v2021-03-30	0.56577
deu-deu	tatoeba-test-v2021-08-07	0.56577
deu-eng	flores101-devtest	0.607
deu-eng	flores101-devtest	0.60744
deu-eng	flores200-devtest	0.60772
deu-eng	generaltest2022	0.58929
deu-eng	multi30k_task2_test_2016	0.200
deu-eng	multi30k_task2_test_2016	0.20041
deu-eng	multi30k_test_2016_flickr	0.53757
deu-eng	multi30k_test_2017_flickr	0.54986
deu-eng	multi30k_test_2017_mscoco	0.48616
deu-eng	multi30k_test_2018_flickr	0.52583
deu-eng	newssyscomb2009	0.52109
deu-eng	news-test2008	0.512
deu-eng	news-test2008	0.51227
deu-eng	newstest2008	0.51232
deu-eng	newstest2009	0.511
deu-eng	newstest2009	0.51131
deu-eng	newstest2010	0.54151
deu-eng	newstest2011	0.51912
deu-eng	newstest2012	0.526
deu-eng	newstest2012	0.52631
deu-eng	newstest2013	0.54115
deu-eng	newstest2014	0.542
deu-eng	newstest2014	0.5424
deu-eng	newstest2015	0.54764
deu-eng	newstest2016	0.59054
deu-eng	newstest2017	0.551
deu-eng	newstest2017	0.55166
deu-eng	newstest2018	0.60283
deu-eng	newstest2019	0.57312
deu-eng	newstest2020	0.596
deu-eng	newstest2020	0.59635
deu-eng	newstest2021	0.59993
deu-eng	newstestALL2020	0.61964
deu-eng	newstestB2020	0.59091
deu-eng	ntrex128	0.55979
deu-eng	tatoeba-test-v2020-07-28	0.61835
deu-eng	tatoeba-test-v2021-03-30	0.60914
deu-eng	tatoeba-test-v2021-08-07	0.59984
deu-frr	tatoeba-test-v2021-03-30	0.17682
deu-frr	tatoeba-test-v2021-08-07	0.17697
deu-gos	tatoeba-test-v2021-03-30	0.28922
deu-gos	tatoeba-test-v2021-08-07	0.292
deu-gos	tatoeba-test-v2021-08-07	0.29234
deu-ltz	flores101-devtest	0.371
deu-ltz	flores101-devtest	0.37201
deu-ltz	flores200-devtest	0.37199
deu-ltz	ntrex128	0.35175
deu-ltz	tatoeba-test-v2020-07-28	0.27503
deu-ltz	tatoeba-test-v2021-03-30	0.278
deu-ltz	tatoeba-test-v2021-03-30	0.27816
deu-ltz	tatoeba-test-v2021-08-07	0.28262
deu-nds	tatoeba-test-v2020-07-28	0.44759
deu-nds	tatoeba-test-v2021-03-30	0.44759
deu-nds	tatoeba-test-v2021-08-07	0.44756
deu-nld	flores101-devtest	0.51271
deu-nld	flores200-devtest	0.51261
deu-nld	ntrex128	0.52323
deu-nld	tatoeba-test-v2020-07-28	0.66638
deu-nld	tatoeba-test-v2021-03-30	0.66641
deu-nld	tatoeba-test-v2021-08-07	0.66617
deu-swg	tatoeba-test-v2020-07-28	0.186
deu-swg	tatoeba-test-v2021-03-30	0.186
deu-swg	tatoeba-test-v2021-08-07	0.18567
deu-yid	tatoeba-test-v2020-07-28	0.16699
deu-yid	tatoeba-test-v2021-03-30	0.16891
deu-yid	tatoeba-test-v2021-08-07	0.17455
eng-afr	flores101-devtest	0.62559
eng-afr	flores200-devtest	0.62485
eng-afr	ntrex128	0.63245
eng-afr	tatoeba-test-v2020-07-28	0.726
eng-afr	tatoeba-test-v2021-03-30	0.726
eng-afr	tatoeba-test-v2021-08-07	0.72613
eng-ang	tatoeba-test-v2021-03-30	0.17889
eng-deu	flores101-devtest	0.57307
eng-deu	flores200-devtest	0.57223
eng-deu	generaltest2022	0.57702
eng-deu	multi30k_task2_test_2016	0.25673
eng-deu	multi30k_test_2016_flickr	0.572
eng-deu	multi30k_test_2016_flickr	0.57241
eng-deu	multi30k_test_2017_flickr	0.56625
eng-deu	multi30k_test_2017_mscoco	0.50603
eng-deu	multi30k_test_2018_flickr	0.539
eng-deu	multi30k_test_2018_flickr	0.53949
eng-deu	newssyscomb2009	0.499
eng-deu	newssyscomb2009	0.49943
eng-deu	newstest2008	0.48743
eng-deu	news-test2008	0.48765
eng-deu	newstest2009	0.4938
eng-deu	newstest2010	0.50309
eng-deu	newstest2011	0.48898
eng-deu	newstest2012	0.487
eng-deu	newstest2012	0.4874
eng-deu	newstest2013	0.51092
eng-deu	newstest2014	0.52403
eng-deu	newstest2015	0.53771
eng-deu	newstest2016	0.57178
eng-deu	newstest2017	0.530
eng-deu	newstest2017	0.53026
eng-deu	newstest2018	0.6062
eng-deu	newstest2019	0.57197
eng-deu	newstest2020	0.533
eng-deu	newstest2020	0.53356
eng-deu	newstest2021	0.57605
eng-deu	newstestALL2020	0.56606
eng-deu	newstestB2020	0.52242
eng-deu	ntrex128	0.51841
eng-deu	tatoeba-test-v2020-07-28	0.5799
eng-deu	tatoeba-test-v2021-03-30	0.57358
eng-deu	tatoeba-test-v2021-08-07	0.56896
eng-eng	tatoeba-test-v2021-03-30	0.80587
eng-eng	tatoeba-test-v2021-08-07	0.80463
eng-fry	tatoeba-test-v2020-07-28	0.372
eng-fry	tatoeba-test-v2020-07-28	0.37234
eng-fry	tatoeba-test-v2021-03-30	0.38463
eng-fry	tatoeba-test-v2021-08-07	0.38384
eng-gos	tatoeba-test-v2020-07-28	0.231
eng-gos	tatoeba-test-v2020-07-28	0.23133
eng-gos	tatoeba-test-v2021-03-30	0.23257
eng-gos	tatoeba-test-v2021-08-07	0.232
eng-gos	tatoeba-test-v2021-08-07	0.23239
eng-gsw	tatoeba-test-v2020-07-28	0.158
eng-gsw	tatoeba-test-v2021-03-30	0.15869
eng-gsw	tatoeba-test-v2021-08-07	0.158
eng-gsw	tatoeba-test-v2021-08-07	0.15834
eng-ltz	flores101-devtest	0.33947
eng-ltz	flores200-devtest	0.33941
eng-ltz	ntrex128	0.3246
eng-ltz	tatoeba-test-v2020-07-28	0.28503
eng-ltz	tatoeba-test-v2021-03-30	0.28778
eng-ltz	tatoeba-test-v2021-08-07	0.29276
eng-nds	tatoeba-test-v2020-07-28	0.409
eng-nds	tatoeba-test-v2021-03-30	0.409
eng-nds	tatoeba-test-v2021-08-07	0.40881
eng-nld	flores101-devtest	0.52796
eng-nld	flores200-devtest	0.52825
eng-nld	ntrex128	0.55209
eng-nld	tatoeba-test-v2020-07-28	0.66882
eng-nld	tatoeba-test-v2021-03-30	0.6603
eng-nld	tatoeba-test-v2021-08-07	0.65604
eng-yid	tatoeba-test-v2020-07-28	0.18261
eng-yid	tatoeba-test-v2021-03-30	0.18701
eng-yid	tatoeba-test-v2021-08-07	0.18607
frr-deu	tatoeba-test-v2021-03-30	0.19598
frr-deu	tatoeba-test-v2021-08-07	0.1961
fry-eng	tatoeba-test-v2020-07-28	0.47765
fry-eng	tatoeba-test-v2021-03-30	0.47823
fry-eng	tatoeba-test-v2021-08-07	0.48074
fry-nld	tatoeba-test-v2020-07-28	0.62162
fry-nld	tatoeba-test-v2021-03-30	0.625
fry-nld	tatoeba-test-v2021-03-30	0.62552
fry-nld	tatoeba-test-v2021-08-07	0.62641
gos-deu	tatoeba-test-v2021-03-30	0.35892
gos-deu	tatoeba-test-v2021-08-07	0.361
gos-deu	tatoeba-test-v2021-08-07	0.36117
gos-eng	tatoeba-test-v2020-07-28	0.31304
gos-eng	tatoeba-test-v2021-03-30	0.31275
gos-eng	tatoeba-test-v2021-08-07	0.313
gos-eng	tatoeba-test-v2021-08-07	0.31328
gos-nld	tatoeba-test-v2020-07-28	0.391
gos-nld	tatoeba-test-v2021-03-30	0.391
gos-nld	tatoeba-test-v2021-08-07	0.39087
gsw-eng	tatoeba-test-v2020-07-28	0.310
gsw-eng	tatoeba-test-v2021-03-30	0.306
gsw-eng	tatoeba-test-v2021-03-30	0.30625
gsw-eng	tatoeba-test-v2021-08-07	0.30969
ltz-afr	flores101-devtest	0.43157
ltz-afr	flores200-devtest	0.43147
ltz-afr	ntrex128	0.42786
ltz-deu	flores101-devtest	0.485
ltz-deu	flores101-devtest	0.48531
ltz-deu	flores200-devtest	0.48522
ltz-deu	ntrex128	0.43717
ltz-deu	tatoeba-test-v2020-07-28	0.58609
ltz-deu	tatoeba-test-v2021-03-30	0.58788
ltz-deu	tatoeba-test-v2021-08-07	0.58957
ltz-eng	flores101-devtest	0.46515
ltz-eng	flores200-devtest	0.46556
ltz-eng	ntrex128	0.4584
ltz-eng	tatoeba-test-v2020-07-28	0.49375
ltz-eng	tatoeba-test-v2021-03-30	0.50212
ltz-eng	tatoeba-test-v2021-08-07	0.49802
ltz-nld	flores101-devtest	0.409
ltz-nld	flores101-devtest	0.40933
ltz-nld	flores200-devtest	0.40979
ltz-nld	ntrex128	0.4169
ltz-nld	tatoeba-test-v2020-07-28	0.53116
ltz-nld	tatoeba-test-v2021-03-30	0.54777
ltz-nld	tatoeba-test-v2021-08-07	0.54552
nds-deu	tatoeba-test-v2020-07-28	0.57201
nds-deu	tatoeba-test-v2021-03-30	0.57201
nds-deu	tatoeba-test-v2021-08-07	0.57196
nds-eng	tatoeba-test-v2020-07-28	0.491
nds-eng	tatoeba-test-v2021-03-30	0.491
nds-eng	tatoeba-test-v2021-08-07	0.491
nds-eng	tatoeba-test-v2021-08-07	0.49132
nds-nld	tatoeba-test-v2020-07-28	0.615
nds-nld	tatoeba-test-v2021-03-30	0.615
nds-nld	tatoeba-test-v2021-08-07	0.6151
nld-afr	flores101-devtest	0.492
nld-afr	flores101-devtest	0.49218
nld-afr	flores200-devtest	0.49285
nld-afr	ntrex128	0.56202
nld-afr	tatoeba-test-v2020-07-28	0.756
nld-afr	tatoeba-test-v2021-03-30	0.75582
nld-afr	tatoeba-test-v2021-08-07	0.75584
nld-deu	flores101-devtest	0.49669
nld-deu	flores200-devtest	0.49583
nld-deu	ntrex128	0.52067
nld-deu	tatoeba-test-v2020-07-28	0.68034
nld-deu	tatoeba-test-v2021-03-30	0.68041
nld-deu	tatoeba-test-v2021-08-07	0.67965
nld-eng	flores101-devtest	0.5431
nld-eng	flores200-devtest	0.54352
nld-eng	ntrex128	0.58745
nld-eng	tatoeba-test-v2020-07-28	0.69393
nld-eng	tatoeba-test-v2021-03-30	0.68387
nld-eng	tatoeba-test-v2021-08-07	0.68065
nld-fry	tatoeba-test-v2020-07-28	0.455
nld-fry	tatoeba-test-v2020-07-28	0.45544
nld-fry	tatoeba-test-v2021-03-30	0.469
nld-fry	tatoeba-test-v2021-03-30	0.46944
nld-fry	tatoeba-test-v2021-08-07	0.470
nld-fry	tatoeba-test-v2021-08-07	0.47027
nld-gos	tatoeba-test-v2020-07-28	0.280
nld-gos	tatoeba-test-v2021-03-30	0.280
nld-gos	tatoeba-test-v2021-08-07	0.280
nld-gos	tatoeba-test-v2021-08-07	0.28033
nld-ltz	flores101-devtest	0.31638
nld-ltz	flores200-devtest	0.31578
nld-ltz	ntrex128	0.33108
nld-ltz	tatoeba-test-v2020-07-28	0.29072
nld-ltz	tatoeba-test-v2021-03-30	0.294
nld-ltz	tatoeba-test-v2021-03-30	0.29438
nld-ltz	tatoeba-test-v2021-08-07	0.29583
nld-nds	tatoeba-test-v2020-07-28	0.458
nld-nds	tatoeba-test-v2021-03-30	0.458
nld-nds	tatoeba-test-v2021-08-07	0.45781
nld-nld	tatoeba-test-v2021-03-30	0.60337
nld-nld	tatoeba-test-v2021-08-07	0.60337
swg-deu	tatoeba-test-v2020-07-28	0.340
swg-deu	tatoeba-test-v2021-03-30	0.340
swg-deu	tatoeba-test-v2021-08-07	0.3397
yid-deu	tatoeba-test-v2020-07-28	0.378
yid-deu	tatoeba-test-v2020-07-28	0.37847
yid-deu	tatoeba-test-v2021-03-30	0.382
yid-deu	tatoeba-test-v2021-03-30	0.38239
yid-deu	tatoeba-test-v2021-08-07	0.381
yid-deu	tatoeba-test-v2021-08-07	0.38144
yid-eng	tatoeba-test-v2020-07-28	0.34464
yid-eng	tatoeba-test-v2021-03-30	0.33801
yid-eng	tatoeba-test-v2021-08-07	0.33183
yid-yid	tatoeba-test-v2021-03-30	0.25771
yid-yid	tatoeba-test-v2021-08-07	0.25765
