afr-deu	flores101-dev	26.5
afr-deu	flores101-devtest	27.0
afr-deu	flores200-dev	26.7
afr-deu	flores200-devtest	26.9
afr-deu	tatoeba-test-v2021-08-07	50.4
afr-eng	flores101-dev	48.9
afr-eng	flores101-devtest	48.9
afr-eng	flores200-dev	48.8
afr-eng	flores200-devtest	48.9
afr-eng	tatoeba-test-v2021-08-07	58.7
afr-ltz	flores101-dev	8.3
afr-ltz	flores101-devtest	8.2
afr-ltz	flores200-dev	8.3
afr-ltz	flores200-devtest	8.2
afr-nld	flores101-dev	24.4
afr-nld	flores101-devtest	24.5
afr-nld	flores200-dev	24.4
afr-nld	flores200-devtest	24.6
afr-nld	tatoeba-test-v2021-03-30	57.0
afr-nld	tatoeba-test-v2021-08-07	57.0
ang-eng	tatoeba-test-v2021-03-30	2.8
deu-afr	flores101-dev	25.3
deu-afr	flores101-devtest	26.2
deu-afr	flores200-dev	25.2
deu-afr	flores200-devtest	26.2
deu-afr	tatoeba-test-v2021-08-07	54.4
deu-deu	tatoeba-test-v2021-03-30	35.7
deu-deu	tatoeba-test-v2021-08-07	35.8
deu-eng	flores101-dev	36.8
deu-eng	flores101-devtest	36.3
deu-eng	flores200-dev	36.7
deu-eng	flores200-devtest	36.3
deu-eng	generaltest2022	42.8
deu-eng	multi30k_task2_test_2016	3.6
deu-eng	multi30k_test_2016_flickr	33.1
deu-eng	multi30k_test_2017_flickr	33.5
deu-eng	multi30k_test_2017_mscoco	26.0
deu-eng	multi30k_test_2018_flickr	30.9
deu-eng	newssyscomb2009	27.8
deu-eng	news-test2008	25.8
deu-eng	newstest2008	25.8
deu-eng	newstest2009	25.9
deu-eng	newstest2010	29.1
deu-eng	newstest2011	26.8
deu-eng	newstest2012	27.2
deu-eng	newstest2013	29.7
deu-eng	newstest2014	30.0
deu-eng	newstest2015	31.1
deu-eng	newstest2016	35.9
deu-eng	newstest2017	31.5
deu-eng	newstest2018	38.2
deu-eng	newstest2019	35.7
deu-eng	newstest2020	34.5
deu-eng	newstest2021	42.5
deu-eng	newstestALL2020	44.9
deu-eng	newstestB2020	33.0
deu-eng	tatoeba-test-v2020-07-28	45.8
deu-eng	tatoeba-test-v2021-03-30	44.6
deu-eng	tatoeba-test-v2021-08-07	43.3
deu-frr	tatoeba-test-v2021-03-30	0.4
deu-frr	tatoeba-test-v2021-08-07	0.4
deu-gos	tatoeba-test-v2021-03-30	4.4
deu-gos	tatoeba-test-v2021-08-07	4.4
deu-ltz	flores101-dev	11.9
deu-ltz	flores101-devtest	11.2
deu-ltz	flores200-dev	11.8
deu-ltz	flores200-devtest	11.1
deu-ltz	tatoeba-test-v2020-07-28	14.3
deu-ltz	tatoeba-test-v2021-03-30	14.5
deu-ltz	tatoeba-test-v2021-08-07	14.9
deu-nds	tatoeba-test-v2020-07-28	23.0
deu-nds	tatoeba-test-v2021-03-30	23.0
deu-nds	tatoeba-test-v2021-08-07	23.0
deu-nld	flores101-dev	25.8
deu-nld	flores101-devtest	25.5
deu-nld	flores200-dev	25.8
deu-nld	flores200-devtest	25.6
deu-nld	tatoeba-test-v2020-07-28	50.1
deu-nld	tatoeba-test-v2021-03-30	50.0
deu-nld	tatoeba-test-v2021-08-07	50.0
deu-swg	tatoeba-test-v2021-08-07	1.5
deu-yid	tatoeba-test-v2020-07-28	2.5
deu-yid	tatoeba-test-v2021-03-30	2.5
deu-yid	tatoeba-test-v2021-08-07	2.7
eng-afr	flores101-dev	37.1
eng-afr	flores101-devtest	38.0
eng-afr	flores200-dev	37.1
eng-afr	flores200-devtest	38.0
eng-afr	tatoeba-test-v2021-08-07	56.2
eng-deu	flores101-dev	33.4
eng-deu	flores101-devtest	34.3
eng-deu	flores200-dev	33.5
eng-deu	flores200-devtest	34.2
eng-deu	generaltest2022	39.7
eng-deu	multi30k_task2_test_2016	4.3
eng-deu	multi30k_test_2016_flickr	34.1
eng-deu	multi30k_test_2017_flickr	33.2
eng-deu	multi30k_test_2017_mscoco	28.0
eng-deu	multi30k_test_2018_flickr	31.0
eng-deu	newssyscomb2009	24.9
eng-deu	news-test2008	23.3
eng-deu	newstest2008	23.3
eng-deu	newstest2009	23.7
eng-deu	newstest2010	25.1
eng-deu	newstest2011	23.5
eng-deu	newstest2012	23.0
eng-deu	newstest2013	26.5
eng-deu	newstest2014	27.9
eng-deu	newstest2015	30.0
eng-deu	newstest2016	34.1
eng-deu	newstest2017	28.9
eng-deu	newstest2018	38.6
eng-deu	newstest2019	34.2
eng-deu	newstest2020	27.8
eng-deu	newstest2021	41.8
eng-deu	newstestALL2020	36.6
eng-deu	newstestB2020	26.8
eng-deu	tatoeba-test-v2020-07-28	38.4
eng-deu	tatoeba-test-v2021-03-30	37.4
eng-deu	tatoeba-test-v2021-08-07	36.9
eng-eng	tatoeba-test-v2021-03-30	69.7
eng-eng	tatoeba-test-v2021-08-07	69.5
eng-fry	tatoeba-test-v2020-07-28	19.5
eng-fry	tatoeba-test-v2021-03-30	20.3
eng-fry	tatoeba-test-v2021-08-07	20.2
eng-gos	tatoeba-test-v2020-07-28	3.0
eng-gos	tatoeba-test-v2021-03-30	3.1
eng-gos	tatoeba-test-v2021-08-07	3.0
eng-gsw	tatoeba-test-v2021-03-30	2.0
eng-gsw	tatoeba-test-v2021-08-07	2.0
eng-ltz	flores101-dev	9.3
eng-ltz	flores101-devtest	8.9
eng-ltz	flores200-dev	9.3
eng-ltz	flores200-devtest	9.0
eng-ltz	tatoeba-test-v2020-07-28	15.0
eng-ltz	tatoeba-test-v2021-03-30	14.9
eng-ltz	tatoeba-test-v2021-08-07	15.4
eng-nds	tatoeba-test-v2021-08-07	20.4
eng-nld	flores101-dev	27.5
eng-nld	flores101-devtest	27.6
eng-nld	flores200-dev	27.6
eng-nld	flores200-devtest	27.6
eng-nld	tatoeba-test-v2020-07-28	50.9
eng-nld	tatoeba-test-v2021-03-30	49.9
eng-nld	tatoeba-test-v2021-08-07	49.3
eng-yid	tatoeba-test-v2020-07-28	2.6
eng-yid	tatoeba-test-v2021-03-30	3.4
eng-yid	tatoeba-test-v2021-08-07	3.3
frr-deu	tatoeba-test-v2021-03-30	3.3
frr-deu	tatoeba-test-v2021-08-07	3.3
fry-eng	tatoeba-test-v2020-07-28	29.4
fry-eng	tatoeba-test-v2021-03-30	29.4
fry-eng	tatoeba-test-v2021-08-07	30.1
fry-nld	tatoeba-test-v2020-07-28	42.7
fry-nld	tatoeba-test-v2021-03-30	43.1
fry-nld	tatoeba-test-v2021-08-07	42.9
gos-deu	tatoeba-test-v2021-03-30	10.8
gos-deu	tatoeba-test-v2021-08-07	10.9
gos-eng	tatoeba-test-v2020-07-28	13.6
gos-eng	tatoeba-test-v2021-03-30	13.4
gos-eng	tatoeba-test-v2021-08-07	13.6
gos-nld	tatoeba-test-v2021-08-07	14.8
gsw-eng	tatoeba-test-v2021-03-30	9.8
gsw-eng	tatoeba-test-v2021-08-07	10.0
ltz-afr	flores101-dev	16.8
ltz-afr	flores101-devtest	16.1
ltz-afr	flores200-dev	16.7
ltz-afr	flores200-devtest	16.1
ltz-deu	flores101-dev	22.4
ltz-deu	flores101-devtest	22.1
ltz-deu	flores200-dev	22.4
ltz-deu	flores200-devtest	22.1
ltz-deu	tatoeba-test-v2020-07-28	40.6
ltz-deu	tatoeba-test-v2021-03-30	40.9
ltz-deu	tatoeba-test-v2021-08-07	41.0
ltz-eng	flores101-dev	21.8
ltz-eng	flores101-devtest	20.7
ltz-eng	flores200-dev	21.8
ltz-eng	flores200-devtest	20.8
ltz-eng	tatoeba-test-v2020-07-28	33.6
ltz-eng	tatoeba-test-v2021-03-30	34.6
ltz-eng	tatoeba-test-v2021-08-07	34.3
ltz-nld	flores101-dev	15.1
ltz-nld	flores101-devtest	14.9
ltz-nld	flores200-dev	15.1
ltz-nld	flores200-devtest	14.9
ltz-nld	tatoeba-test-v2020-07-28	38.4
ltz-nld	tatoeba-test-v2021-03-30	39.1
ltz-nld	tatoeba-test-v2021-08-07	39.0
nds-deu	tatoeba-test-v2020-07-28	35.9
nds-deu	tatoeba-test-v2021-03-30	35.9
nds-deu	tatoeba-test-v2021-08-07	35.9
nds-eng	tatoeba-test-v2021-08-07	29.5
nds-nld	tatoeba-test-v2021-08-07	41.8
nld-afr	flores101-dev	21.6
nld-afr	flores101-devtest	22.0
nld-afr	flores200-dev	21.6
nld-afr	flores200-devtest	22.0
nld-afr	tatoeba-test-v2021-03-30	61.1
nld-afr	tatoeba-test-v2021-08-07	61.1
nld-deu	flores101-dev	23.9
nld-deu	flores101-devtest	24.1
nld-deu	flores200-dev	23.9
nld-deu	flores200-devtest	24.1
nld-deu	tatoeba-test-v2020-07-28	51.4
nld-deu	tatoeba-test-v2021-03-30	51.4
nld-deu	tatoeba-test-v2021-08-07	51.3
nld-eng	flores101-dev	28.9
nld-eng	flores101-devtest	28.8
nld-eng	flores200-dev	29.0
nld-eng	flores200-devtest	28.8
nld-eng	tatoeba-test-v2020-07-28	56.0
nld-eng	tatoeba-test-v2021-03-30	55.0
nld-eng	tatoeba-test-v2021-08-07	54.4
nld-fry	tatoeba-test-v2020-07-28	25.1
nld-fry	tatoeba-test-v2021-03-30	25.8
nld-fry	tatoeba-test-v2021-08-07	25.5
nld-gos	tatoeba-test-v2021-08-07	4.2
nld-ltz	flores101-dev	7.6
nld-ltz	flores101-devtest	7.3
nld-ltz	flores200-dev	7.6
nld-ltz	flores200-devtest	7.2
nld-ltz	tatoeba-test-v2020-07-28	14.9
nld-ltz	tatoeba-test-v2021-03-30	15.4
nld-ltz	tatoeba-test-v2021-08-07	15.8
nld-nds	tatoeba-test-v2021-08-07	24.7
nld-nld	tatoeba-test-v2021-03-30	42.7
nld-nld	tatoeba-test-v2021-08-07	42.7
swg-deu	tatoeba-test-v2021-08-07	10.0
yid-deu	tatoeba-test-v2020-07-28	14.8
yid-deu	tatoeba-test-v2021-03-30	15.1
yid-deu	tatoeba-test-v2021-08-07	15.3
yid-eng	tatoeba-test-v2020-07-28	16.3
yid-eng	tatoeba-test-v2021-03-30	15.9
yid-eng	tatoeba-test-v2021-08-07	15.2
yid-yid	tatoeba-test-v2021-03-30	3.9
yid-yid	tatoeba-test-v2021-08-07	3.7
