afr-deu	flores101-dev	0.487
afr-deu	flores101-devtest	0.49297
afr-deu	flores200-dev	0.48754
afr-deu	flores200-devtest	0.4936
afr-deu	ntrex128	0.48154
afr-deu	tatoeba-test-v2021-08-07	0.67126
afr-eng	flores101-dev	0.68006
afr-eng	flores101-devtest	0.68172
afr-eng	flores200-dev	0.68013
afr-eng	flores200-devtest	0.6813
afr-eng	ntrex128	0.6618
afr-eng	tatoeba-test-v2021-08-07	0.72719
afr-ltz	flores101-dev	0.3051
afr-ltz	flores101-devtest	0.30451
afr-ltz	flores200-dev	0.30407
afr-ltz	flores200-devtest	0.30361
afr-ltz	ntrex128	0.3001
afr-nld	flores101-dev	0.4766
afr-nld	flores101-devtest	0.47476
afr-nld	flores200-dev	0.4768
afr-nld	flores200-devtest	0.47482
afr-nld	ntrex128	0.52196
afr-nld	tatoeba-test-v2021-03-30	0.70722
afr-nld	tatoeba-test-v2021-08-07	0.70744
ang-eng	tatoeba-test-v2021-03-30	0.1974
deu-afr	flores101-dev	0.49572
deu-afr	flores101-devtest	0.50707
deu-afr	flores200-dev	0.49557
deu-afr	flores200-devtest	0.50651
deu-afr	ntrex128	0.50548
deu-afr	tatoeba-test-v2021-08-07	0.69577
deu-deu	tatoeba-test-v2021-03-30	0.54782
deu-deu	tatoeba-test-v2021-08-07	0.54783
deu-eng	flores101-dev	0.5995
deu-eng	flores101-devtest	0.59682
deu-eng	flores200-dev	0.59956
deu-eng	flores200-devtest	0.59687
deu-eng	generaltest2022	0.57836
deu-eng	multi30k_task2_test_2016	0.19159
deu-eng	multi30k_test_2016_flickr	0.54486
deu-eng	multi30k_test_2017_flickr	0.55376
deu-eng	multi30k_test_2017_mscoco	0.49441
deu-eng	multi30k_test_2018_flickr	0.52816
deu-eng	newssyscomb2009	0.50758
deu-eng	newstest2008	0.49592
deu-eng	news-test2008	0.49605
deu-eng	newstest2009	0.49329
deu-eng	newstest2010	0.52471
deu-eng	newstest2011	0.501
deu-eng	newstest2012	0.50991
deu-eng	newstest2013	0.52796
deu-eng	newstest2014	0.52756
deu-eng	newstest2015	0.53377
deu-eng	newstest2016	0.5778
deu-eng	newstest2017	0.54099
deu-eng	newstest2018	0.59339
deu-eng	newstest2019	0.56282
deu-eng	newstest2020	0.58266
deu-eng	newstest2021	0.58587
deu-eng	newstestALL2020	0.60538
deu-eng	newstestB2020	0.57402
deu-eng	ntrex128	0.54343
deu-eng	tatoeba-test-v2020-07-28	0.62406
deu-eng	tatoeba-test-v2021-03-30	0.61337
deu-eng	tatoeba-test-v2021-08-07	0.60428
deu-frr	tatoeba-test-v2021-03-30	0.1495
deu-frr	tatoeba-test-v2021-08-07	0.1496
deu-gos	tatoeba-test-v2021-03-30	0.27571
deu-gos	tatoeba-test-v2021-08-07	0.27909
deu-ltz	flores101-dev	0.3453
deu-ltz	flores101-devtest	0.34491
deu-ltz	flores200-dev	0.34478
deu-ltz	flores200-devtest	0.34493
deu-ltz	ntrex128	0.32944
deu-ltz	tatoeba-test-v2020-07-28	0.27052
deu-ltz	tatoeba-test-v2021-03-30	0.27461
deu-ltz	tatoeba-test-v2021-08-07	0.27848
deu-nds	tatoeba-test-v2020-07-28	0.43005
deu-nds	tatoeba-test-v2021-03-30	0.43005
deu-nds	tatoeba-test-v2021-08-07	0.42998
deu-nld	flores101-dev	0.48325
deu-nld	flores101-devtest	0.48418
deu-nld	flores200-dev	0.4835
deu-nld	flores200-devtest	0.48386
deu-nld	ntrex128	0.50075
deu-nld	tatoeba-test-v2020-07-28	0.66579
deu-nld	tatoeba-test-v2021-03-30	0.66593
deu-nld	tatoeba-test-v2021-08-07	0.66549
deu-swg	tatoeba-test-v2021-08-07	0.13748
deu-yid	tatoeba-test-v2020-07-28	0.18727
deu-yid	tatoeba-test-v2021-03-30	0.19295
deu-yid	tatoeba-test-v2021-08-07	0.19422
eng-afr	flores101-dev	0.605
eng-afr	flores101-devtest	0.60479
eng-afr	flores200-dev	0.60449
eng-afr	flores200-devtest	0.60417
eng-afr	ntrex128	0.62011
eng-afr	tatoeba-test-v2021-08-07	0.73341
eng-ang	tatoeba-test-v2021-03-30	0.17074
eng-deu	flores101-dev	0.54902
eng-deu	flores101-devtest	0.55361
eng-deu	flores200-dev	0.54896
eng-deu	flores200-devtest	0.55418
eng-deu	generaltest2022	0.56035
eng-deu	multi30k_task2_test_2016	0.23278
eng-deu	multi30k_test_2016_flickr	0.56295
eng-deu	multi30k_test_2017_flickr	0.55026
eng-deu	multi30k_test_2017_mscoco	0.49138
eng-deu	multi30k_test_2018_flickr	0.52122
eng-deu	newssyscomb2009	0.47125
eng-deu	news-test2008	0.46099
eng-deu	newstest2008	0.46133
eng-deu	newstest2009	0.46652
eng-deu	newstest2010	0.47981
eng-deu	newstest2011	0.46273
eng-deu	newstest2012	0.4637
eng-deu	newstest2013	0.48923
eng-deu	newstest2014	0.50202
eng-deu	newstest2015	0.51994
eng-deu	newstest2016	0.55425
eng-deu	newstest2017	0.50812
eng-deu	newstest2018	0.59153
eng-deu	newstest2019	0.55879
eng-deu	newstest2020	0.5127
eng-deu	newstest2021	0.55799
eng-deu	newstestALL2020	0.54844
eng-deu	newstestB2020	0.50218
eng-deu	ntrex128	0.49929
eng-deu	tatoeba-test-v2020-07-28	0.57966
eng-deu	tatoeba-test-v2021-03-30	0.57257
eng-deu	tatoeba-test-v2021-08-07	0.56744
eng-eng	tatoeba-test-v2021-03-30	0.81503
eng-eng	tatoeba-test-v2021-08-07	0.8114
eng-fry	tatoeba-test-v2020-07-28	0.37211
eng-fry	tatoeba-test-v2021-03-30	0.37947
eng-fry	tatoeba-test-v2021-08-07	0.38501
eng-gos	tatoeba-test-v2020-07-28	0.2548
eng-gos	tatoeba-test-v2021-03-30	0.25489
eng-gos	tatoeba-test-v2021-08-07	0.25473
eng-gsw	tatoeba-test-v2021-03-30	0.15475
eng-gsw	tatoeba-test-v2021-08-07	0.15487
eng-ltz	flores101-dev	0.31647
eng-ltz	flores101-devtest	0.31651
eng-ltz	flores200-dev	0.31549
eng-ltz	flores200-devtest	0.31557
eng-ltz	ntrex128	0.30531
eng-ltz	tatoeba-test-v2020-07-28	0.26773
eng-ltz	tatoeba-test-v2021-03-30	0.26721
eng-ltz	tatoeba-test-v2021-08-07	0.2722
eng-nds	tatoeba-test-v2021-08-07	0.4027
eng-nld	flores101-dev	0.50416
eng-nld	flores101-devtest	0.5026
eng-nld	flores200-dev	0.50399
eng-nld	flores200-devtest	0.50276
eng-nld	ntrex128	0.53337
eng-nld	tatoeba-test-v2020-07-28	0.67221
eng-nld	tatoeba-test-v2021-03-30	0.66431
eng-nld	tatoeba-test-v2021-08-07	0.659
eng-yid	tatoeba-test-v2020-07-28	0.1959
eng-yid	tatoeba-test-v2021-03-30	0.19864
eng-yid	tatoeba-test-v2021-08-07	0.20091
frr-deu	tatoeba-test-v2021-03-30	0.18915
frr-deu	tatoeba-test-v2021-08-07	0.1892
fry-eng	tatoeba-test-v2020-07-28	0.49253
fry-eng	tatoeba-test-v2021-03-30	0.48883
fry-eng	tatoeba-test-v2021-08-07	0.49277
fry-nld	tatoeba-test-v2020-07-28	0.62487
fry-nld	tatoeba-test-v2021-03-30	0.62837
fry-nld	tatoeba-test-v2021-08-07	0.6271
gos-deu	tatoeba-test-v2021-03-30	0.36277
gos-deu	tatoeba-test-v2021-08-07	0.3644
gos-eng	tatoeba-test-v2020-07-28	0.30976
gos-eng	tatoeba-test-v2021-03-30	0.30904
gos-eng	tatoeba-test-v2021-08-07	0.3096
gos-nld	tatoeba-test-v2021-08-07	0.38504
gsw-eng	tatoeba-test-v2021-03-30	0.31165
gsw-eng	tatoeba-test-v2021-08-07	0.31247
ltz-afr	flores101-dev	0.40563
ltz-afr	flores101-devtest	0.40436
ltz-afr	flores200-dev	0.40518
ltz-afr	flores200-devtest	0.4046
ltz-afr	ntrex128	0.40282
ltz-deu	flores101-dev	0.45865
ltz-deu	flores101-devtest	0.45316
ltz-deu	flores200-dev	0.45799
ltz-deu	flores200-devtest	0.45309
ltz-deu	ntrex128	0.40745
ltz-deu	tatoeba-test-v2020-07-28	0.55515
ltz-deu	tatoeba-test-v2021-03-30	0.55856
ltz-deu	tatoeba-test-v2021-08-07	0.55897
ltz-eng	flores101-dev	0.45372
ltz-eng	flores101-devtest	0.44121
ltz-eng	flores200-dev	0.45427
ltz-eng	flores200-devtest	0.44219
ltz-eng	ntrex128	0.43546
ltz-eng	tatoeba-test-v2020-07-28	0.47211
ltz-eng	tatoeba-test-v2021-03-30	0.47735
ltz-eng	tatoeba-test-v2021-08-07	0.47886
ltz-nld	flores101-dev	0.38331
ltz-nld	flores101-devtest	0.37829
ltz-nld	flores200-dev	0.38292
ltz-nld	flores200-devtest	0.37839
ltz-nld	ntrex128	0.38832
ltz-nld	tatoeba-test-v2020-07-28	0.52509
ltz-nld	tatoeba-test-v2021-03-30	0.53455
ltz-nld	tatoeba-test-v2021-08-07	0.53534
nds-deu	tatoeba-test-v2020-07-28	0.56048
nds-deu	tatoeba-test-v2021-03-30	0.56048
nds-deu	tatoeba-test-v2021-08-07	0.56039
nds-eng	tatoeba-test-v2021-08-07	0.48917
nds-nld	tatoeba-test-v2021-08-07	0.61578
nld-afr	flores101-dev	0.46325
nld-afr	flores101-devtest	0.46404
nld-afr	flores200-dev	0.46289
nld-afr	flores200-devtest	0.46403
nld-afr	ntrex128	0.54097
nld-afr	tatoeba-test-v2021-03-30	0.75426
nld-afr	tatoeba-test-v2021-08-07	0.75424
nld-deu	flores101-dev	0.46288
nld-deu	flores101-devtest	0.46668
nld-deu	flores200-dev	0.46281
nld-deu	flores200-devtest	0.4664
nld-deu	ntrex128	0.49906
nld-deu	tatoeba-test-v2020-07-28	0.67872
nld-deu	tatoeba-test-v2021-03-30	0.67889
nld-deu	tatoeba-test-v2021-08-07	0.67832
nld-eng	flores101-dev	0.52828
nld-eng	flores101-devtest	0.5272
nld-eng	flores200-dev	0.52795
nld-eng	flores200-devtest	0.52714
nld-eng	ntrex128	0.57278
nld-eng	tatoeba-test-v2020-07-28	0.69712
nld-eng	tatoeba-test-v2021-03-30	0.68767
nld-eng	tatoeba-test-v2021-08-07	0.68523
nld-fry	tatoeba-test-v2020-07-28	0.44571
nld-fry	tatoeba-test-v2021-03-30	0.45307
nld-fry	tatoeba-test-v2021-08-07	0.45685
nld-gos	tatoeba-test-v2021-08-07	0.26246
nld-ltz	flores101-dev	0.28927
nld-ltz	flores101-devtest	0.28827
nld-ltz	flores200-dev	0.29048
nld-ltz	flores200-devtest	0.28915
nld-ltz	ntrex128	0.3103
nld-ltz	tatoeba-test-v2020-07-28	0.28038
nld-ltz	tatoeba-test-v2021-03-30	0.28531
nld-ltz	tatoeba-test-v2021-08-07	0.29192
nld-nds	tatoeba-test-v2021-08-07	0.44929
nld-nld	tatoeba-test-v2021-03-30	0.60466
nld-nld	tatoeba-test-v2021-08-07	0.60466
swg-deu	tatoeba-test-v2021-08-07	0.31221
yid-deu	tatoeba-test-v2020-07-28	0.3825
yid-deu	tatoeba-test-v2021-03-30	0.38385
yid-deu	tatoeba-test-v2021-08-07	0.38385
yid-eng	tatoeba-test-v2020-07-28	0.33896
yid-eng	tatoeba-test-v2021-03-30	0.33757
yid-eng	tatoeba-test-v2021-08-07	0.32818
yid-yid	tatoeba-test-v2021-03-30	0.2372
yid-yid	tatoeba-test-v2021-08-07	0.23226
