afr-deu	flores101-devtest	0.4866
afr-deu	flores200-devtest	0.48768
afr-deu	tatoeba-test-v2021-08-07	0.65906
afr-eng	flores101-devtest	0.67569
afr-eng	flores200-devtest	0.6759
afr-eng	tatoeba-test-v2021-08-07	0.72409
afr-ltz	flores101-devtest	0.29472
afr-ltz	flores200-devtest	0.29496
afr-nld	flores101-devtest	0.47131
afr-nld	flores200-devtest	0.47139
afr-nld	tatoeba-test-v2021-03-30	0.70889
afr-nld	tatoeba-test-v2021-08-07	0.7088
ang-eng	tatoeba-test-v2021-03-30	0.17974
deu-afr	flores101-devtest	0.50266
deu-afr	flores200-devtest	0.50214
deu-afr	tatoeba-test-v2021-08-07	0.6955
deu-deu	tatoeba-test-v2021-03-30	0.55244
deu-deu	tatoeba-test-v2021-08-07	0.55244
deu-eng	flores101-devtest	0.58789
deu-eng	flores200-devtest	0.58816
deu-eng	generaltest2022	0.57172
deu-eng	multi30k_task2_test_2016	0.19074
deu-eng	multi30k_test_2016_flickr	0.53512
deu-eng	multi30k_test_2017_flickr	0.5437
deu-eng	multi30k_test_2017_mscoco	0.48131
deu-eng	multi30k_test_2018_flickr	0.51837
deu-eng	newssyscomb2009	0.5016
deu-eng	news-test2008	0.48958
deu-eng	newstest2008	0.4896
deu-eng	newstest2009	0.48955
deu-eng	newstest2010	0.5202
deu-eng	newstest2011	0.49665
deu-eng	newstest2012	0.5046
deu-eng	newstest2013	0.52169
deu-eng	newstest2014	0.52184
deu-eng	newstest2015	0.52813
deu-eng	newstest2016	0.57199
deu-eng	newstest2017	0.53194
deu-eng	newstest2018	0.58691
deu-eng	newstest2019	0.554
deu-eng	newstest2020	0.57426
deu-eng	newstest2021	0.57816
deu-eng	newstestALL2020	0.59865
deu-eng	newstestB2020	0.56764
deu-eng	tatoeba-test-v2020-07-28	0.61457
deu-eng	tatoeba-test-v2021-03-30	0.6048
deu-eng	tatoeba-test-v2021-08-07	0.59482
deu-frr	tatoeba-test-v2021-03-30	0.16014
deu-frr	tatoeba-test-v2021-08-07	0.16028
deu-gos	tatoeba-test-v2021-03-30	0.26279
deu-gos	tatoeba-test-v2021-08-07	0.26528
deu-ltz	flores101-devtest	0.33541
deu-ltz	flores200-devtest	0.33543
deu-ltz	tatoeba-test-v2020-07-28	0.2641
deu-ltz	tatoeba-test-v2021-03-30	0.26776
deu-ltz	tatoeba-test-v2021-08-07	0.27201
deu-nds	tatoeba-test-v2020-07-28	0.43465
deu-nds	tatoeba-test-v2021-03-30	0.43465
deu-nds	tatoeba-test-v2021-08-07	0.43462
deu-nld	flores101-devtest	0.47995
deu-nld	flores200-devtest	0.47996
deu-nld	tatoeba-test-v2020-07-28	0.66131
deu-nld	tatoeba-test-v2021-03-30	0.66126
deu-nld	tatoeba-test-v2021-08-07	0.66097
deu-swg	tatoeba-test-v2021-08-07	0.16334
deu-yid	tatoeba-test-v2020-07-28	0.16385
deu-yid	tatoeba-test-v2021-03-30	0.16556
deu-yid	tatoeba-test-v2021-08-07	0.17047
eng-afr	flores101-devtest	0.60329
eng-afr	flores200-devtest	0.60261
eng-afr	tatoeba-test-v2021-08-07	0.72448
eng-deu	flores101-devtest	0.54549
eng-deu	flores200-devtest	0.54461
eng-deu	generaltest2022	0.55297
eng-deu	multi30k_task2_test_2016	0.2315
eng-deu	multi30k_test_2016_flickr	0.5519
eng-deu	multi30k_test_2017_flickr	0.54294
eng-deu	multi30k_test_2017_mscoco	0.48213
eng-deu	multi30k_test_2018_flickr	0.51448
eng-deu	newssyscomb2009	0.46837
eng-deu	newstest2008	0.45623
eng-deu	news-test2008	0.45648
eng-deu	newstest2009	0.46237
eng-deu	newstest2010	0.47431
eng-deu	newstest2011	0.45883
eng-deu	newstest2012	0.45761
eng-deu	newstest2013	0.48362
eng-deu	newstest2014	0.49411
eng-deu	newstest2015	0.51236
eng-deu	newstest2016	0.54696
eng-deu	newstest2017	0.503
eng-deu	newstest2018	0.58423
eng-deu	newstest2019	0.54787
eng-deu	newstest2020	0.50518
eng-deu	newstest2021	0.54895
eng-deu	newstestALL2020	0.53889
eng-deu	newstestB2020	0.49318
eng-deu	tatoeba-test-v2020-07-28	0.57052
eng-deu	tatoeba-test-v2021-03-30	0.56342
eng-deu	tatoeba-test-v2021-08-07	0.55761
eng-eng	tatoeba-test-v2021-03-30	0.80526
eng-eng	tatoeba-test-v2021-08-07	0.80364
eng-fry	tatoeba-test-v2020-07-28	0.36336
eng-fry	tatoeba-test-v2021-03-30	0.3753
eng-fry	tatoeba-test-v2021-08-07	0.37605
eng-gos	tatoeba-test-v2020-07-28	0.21431
eng-gos	tatoeba-test-v2021-03-30	0.21575
eng-gos	tatoeba-test-v2021-08-07	0.21544
eng-gsw	tatoeba-test-v2021-03-30	0.15001
eng-gsw	tatoeba-test-v2021-08-07	0.14978
eng-ltz	flores101-devtest	0.30504
eng-ltz	flores200-devtest	0.30486
eng-ltz	tatoeba-test-v2020-07-28	0.27828
eng-ltz	tatoeba-test-v2021-03-30	0.28109
eng-ltz	tatoeba-test-v2021-08-07	0.2856
eng-nds	tatoeba-test-v2021-08-07	0.39858
eng-nld	flores101-devtest	0.49729
eng-nld	flores200-devtest	0.49751
eng-nld	tatoeba-test-v2020-07-28	0.66454
eng-nld	tatoeba-test-v2021-03-30	0.65619
eng-nld	tatoeba-test-v2021-08-07	0.65109
eng-yid	tatoeba-test-v2020-07-28	0.178
eng-yid	tatoeba-test-v2021-03-30	0.18458
eng-yid	tatoeba-test-v2021-08-07	0.18306
frr-deu	tatoeba-test-v2021-03-30	0.18557
frr-deu	tatoeba-test-v2021-08-07	0.18572
fry-eng	tatoeba-test-v2020-07-28	0.47077
fry-eng	tatoeba-test-v2021-03-30	0.47009
fry-eng	tatoeba-test-v2021-08-07	0.47299
fry-nld	tatoeba-test-v2020-07-28	0.61411
fry-nld	tatoeba-test-v2021-03-30	0.61808
fry-nld	tatoeba-test-v2021-08-07	0.61874
gos-deu	tatoeba-test-v2021-03-30	0.34314
gos-deu	tatoeba-test-v2021-08-07	0.34476
gos-eng	tatoeba-test-v2020-07-28	0.31189
gos-eng	tatoeba-test-v2021-03-30	0.31154
gos-eng	tatoeba-test-v2021-08-07	0.31205
gos-nld	tatoeba-test-v2021-08-07	0.37159
gsw-eng	tatoeba-test-v2021-03-30	0.30371
gsw-eng	tatoeba-test-v2021-08-07	0.30705
ltz-afr	flores101-devtest	0.40682
ltz-afr	flores200-devtest	0.40667
ltz-deu	flores101-devtest	0.45329
ltz-deu	flores200-devtest	0.45312
ltz-deu	tatoeba-test-v2020-07-28	0.57925
ltz-deu	tatoeba-test-v2021-03-30	0.58108
ltz-deu	tatoeba-test-v2021-08-07	0.58271
ltz-eng	flores101-devtest	0.44346
ltz-eng	flores200-devtest	0.44388
ltz-eng	tatoeba-test-v2020-07-28	0.49511
ltz-eng	tatoeba-test-v2021-03-30	0.50395
ltz-eng	tatoeba-test-v2021-08-07	0.49968
ltz-nld	flores101-devtest	0.37912
ltz-nld	flores200-devtest	0.3796
ltz-nld	tatoeba-test-v2020-07-28	0.5308
ltz-nld	tatoeba-test-v2021-03-30	0.54609
ltz-nld	tatoeba-test-v2021-08-07	0.545
nds-deu	tatoeba-test-v2020-07-28	0.56141
nds-deu	tatoeba-test-v2021-03-30	0.56141
nds-deu	tatoeba-test-v2021-08-07	0.56137
nds-eng	tatoeba-test-v2021-08-07	0.48808
nds-nld	tatoeba-test-v2021-08-07	0.60951
nld-afr	flores101-devtest	0.46162
nld-afr	flores200-devtest	0.46225
nld-afr	tatoeba-test-v2021-03-30	0.75596
nld-afr	tatoeba-test-v2021-08-07	0.75598
nld-deu	flores101-devtest	0.4629
nld-deu	flores200-devtest	0.46205
nld-deu	tatoeba-test-v2020-07-28	0.67253
nld-deu	tatoeba-test-v2021-03-30	0.67252
nld-deu	tatoeba-test-v2021-08-07	0.67171
nld-eng	flores101-devtest	0.52029
nld-eng	flores200-devtest	0.52068
nld-eng	tatoeba-test-v2020-07-28	0.68956
nld-eng	tatoeba-test-v2021-03-30	0.67999
nld-eng	tatoeba-test-v2021-08-07	0.67686
nld-fry	tatoeba-test-v2020-07-28	0.44723
nld-fry	tatoeba-test-v2021-03-30	0.46026
nld-fry	tatoeba-test-v2021-08-07	0.46146
nld-gos	tatoeba-test-v2021-08-07	0.25724
nld-ltz	flores101-devtest	0.28092
nld-ltz	flores200-devtest	0.28056
nld-ltz	tatoeba-test-v2020-07-28	0.28316
nld-ltz	tatoeba-test-v2021-03-30	0.28627
nld-ltz	tatoeba-test-v2021-08-07	0.28838
nld-nds	tatoeba-test-v2021-08-07	0.44676
nld-nld	tatoeba-test-v2021-03-30	0.59831
nld-nld	tatoeba-test-v2021-08-07	0.59831
swg-deu	tatoeba-test-v2021-08-07	0.31809
yid-deu	tatoeba-test-v2020-07-28	0.3772
yid-deu	tatoeba-test-v2021-03-30	0.38088
yid-deu	tatoeba-test-v2021-08-07	0.3809
yid-eng	tatoeba-test-v2020-07-28	0.34875
yid-eng	tatoeba-test-v2021-03-30	0.34359
yid-eng	tatoeba-test-v2021-08-07	0.33704
yid-yid	tatoeba-test-v2021-03-30	0.24989
yid-yid	tatoeba-test-v2021-08-07	0.25028
