# opusTCv20210807_transformer-big_2022-08-11.zip

* dataset: opusTCv20210807
* model: transformer-big
* source language(s): afr ang_Latn bar bis bzj bzj_Latn deu djk djk_Latn drt_Latn eng enm_Latn frr fry gos gsw hrx_Latn jam kri ksh lim ltz nds nld ofs_Latn pcm pdc pdt pfl pih pih_Latn pis pis_Latn sco srm srm_Latn srn stq swg tpi vls wae wes wes_Latn yid zea
* target language(s): afr ang_Latn bar bis bzj bzj_Latn deu djk djk_Latn drt_Latn eng enm_Latn frr fry gos gsw hrx_Latn jam kri ksh lim ltz nds nld ofs_Latn pcm pdc pdt pfl pih pih_Latn pis pis_Latn sco srm srm_Latn srn stq swg tpi vls wae wes wes_Latn yid zea
* raw source language(s): afr ang bar bis bzj deu djk drt eng enm frr fry gos gsw hrx jam kri ksh lim ltz nds nld ofs pcm pdc pdt pfl pih pis sco srm srn stq swg tpi vls wae wes yid zea
* raw target language(s): afr ang bar bis bzj deu djk drt eng enm frr fry gos gsw hrx jam kri ksh lim ltz nds nld ofs pcm pdc pdt pfl pih pis sco srm srn stq swg tpi vls wae wes yid zea
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opusTCv20210807_transformer-big_2022-08-11.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-gmw/opusTCv20210807_transformer-big_2022-08-11.zip)
* test set translations: [opusTCv20210807_transformer-big_2022-08-11.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-gmw/opusTCv20210807_transformer-big_2022-08-11.test.txt)
* test set scores: [opusTCv20210807_transformer-big_2022-08-11.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmw-gmw/opusTCv20210807_transformer-big_2022-08-11.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newssyscomb2009.deu-eng 	| 28.2 	| 0.54992 	| 502 	| 11821 	| 0.983 |
| newssyscomb2009.eng-deu 	| 23.2 	| 0.53867 	| 502 	| 11271 	| 0.984 |
| news-test2008.deu-eng 	| 27.2 	| 0.54584 	| 2051 	| 49380 	| 0.986 |
| news-test2008.eng-deu 	| 23.7 	| 0.53204 	| 2051 	| 47427 	| 1.000 |
| newstest2009.deu-eng 	| 25.9 	| 0.53749 	| 2525 	| 65402 	| 0.966 |
| newstest2009.eng-deu 	| 22.9 	| 0.53283 	| 2525 	| 62816 	| 0.996 |
| newstest2010.deu-eng 	| 30.6 	| 0.58356 	| 2489 	| 61724 	| 1.000 |
| newstest2010.eng-deu 	| 25.8 	| 0.54886 	| 2489 	| 61511 	| 0.963 |
| newstest2011.deu-eng 	| 26.3 	| 0.54883 	| 3003 	| 74681 	| 0.989 |
| newstest2011.eng-deu 	| 23.1 	| 0.52712 	| 3003 	| 72981 	| 0.986 |
| newstest2012.deu-eng 	| 28.5 	| 0.56160 	| 3003 	| 72812 	| 1.000 |
| newstest2012.eng-deu 	| 23.3 	| 0.52662 	| 3003 	| 72886 	| 0.966 |
| newstest2013.deu-eng 	| 31.4 	| 0.57770 	| 3000 	| 64505 	| 0.997 |
| newstest2013.eng-deu 	| 27.8 	| 0.55774 	| 3000 	| 63737 	| 0.982 |
| newstest2014-deen.deu-eng 	| 33.2 	| 0.59826 	| 3003 	| 67337 	| 0.964 |
| newstest2014-deen.eng-deu 	| 29.6 	| 0.59441 	| 3003 	| 62964 	| 1.000 |
| newstest2015-ende.deu-eng 	| 33.4 	| 0.59660 	| 2169 	| 46443 	| 0.962 |
| newstest2015-ende.eng-deu 	| 32.3 	| 0.59889 	| 2169 	| 44260 	| 1.000 |
| newstest2016-ende.deu-eng 	| 39.8 	| 0.64736 	| 2999 	| 64126 	| 0.986 |
| newstest2016-ende.eng-deu 	| 38.3 	| 0.64429 	| 2999 	| 62670 	| 0.993 |
| newstest2017-ende.deu-eng 	| 35.2 	| 0.60933 	| 3004 	| 64399 	| 0.969 |
| newstest2017-ende.eng-deu 	| 30.7 	| 0.59258 	| 3004 	| 61291 	| 1.000 |
| newstest2018-ende.deu-eng 	| 42.6 	| 0.66796 	| 2998 	| 67013 	| 0.964 |
| newstest2018-ende.eng-deu 	| 46.5 	| 0.69605 	| 2998 	| 64276 	| 1.000 |
| newstest2019-deen.deu-eng 	| 39.8 	| 0.63766 	| 2000 	| 39282 	| 0.984 |
| newstest2019-ende.eng-deu 	| 43.3 	| 0.66880 	| 1997 	| 48969 	| 0.994 |
| Tatoeba-test-v2021-08-07.afr-ang 	| 0.0 	| 4.705 	| 1 	| 4 	| 1.000 |
| Tatoeba-test-v2021-08-07.afr-deu 	| 50.3 	| 0.68633 	| 1583 	| 9105 	| 1.000 |
| Tatoeba-test-v2021-08-07.afr-eng 	| 56.4 	| 0.70502 	| 1374 	| 9622 	| 0.996 |
| Tatoeba-test-v2021-08-07.afr-enm 	| 0.0 	| 6.436 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.afr-fry 	| 0.0 	| 1.736 	| 1 	| 3 	| 1.000 |
| Tatoeba-test-v2021-08-07.afr-gos 	| 3.0 	| 0.16326 	| 4 	| 24 	| 1.000 |
| Tatoeba-test-v2021-08-07.afr-ltz 	| 6.5 	| 0.23630 	| 14 	| 66 	| 0.953 |
| Tatoeba-test-v2021-08-07.afr-nld 	| 55.5 	| 0.71500 	| 1056 	| 6710 	| 0.988 |
| Tatoeba-test-v2021-08-07.afr-yid 	| 0.0 	| 0.55819 	| 1 	| 4 	| 0.717 |
| Tatoeba-test-v2021-08-07.ang-afr 	| 8.1 	| 9.950 	| 1 	| 4 	| 1.000 |
| Tatoeba-test-v2021-08-07.ang-ang 	| 1.6 	| 0.11522 	| 1 	| 4 	| 1.000 |
| Tatoeba-test-v2021-08-07.ang-bar 	| 0.0 	| 8.503 	| 1 	| 4 	| 0.717 |
| Tatoeba-test-v2021-08-07.ang-deu 	| 4.5 	| 0.17857 	| 71 	| 648 	| 0.874 |
| Tatoeba-test-v2021-08-07.ang-eng 	| 10.6 	| 0.21434 	| 193 	| 2086 	| 0.928 |
| Tatoeba-test-v2021-08-07.ang-enm 	| 0.9 	| 0.13228 	| 22 	| 102 	| 1.000 |
| Tatoeba-test-v2021-08-07.ang-gos 	| 6.6 	| 0.18394 	| 1 	| 4 	| 1.000 |
| Tatoeba-test-v2021-08-07.ang-ltz 	| 0.0 	| 4.808 	| 1 	| 4 	| 0.717 |
| Tatoeba-test-v2021-08-07.ang-nld 	| 15.2 	| 0.38607 	| 2 	| 9 	| 1.000 |
| Tatoeba-test-v2021-08-07.ang-yid 	| 0.7 	| 0.11079 	| 33 	| 191 	| 0.780 |
| Tatoeba-test-v2021-08-07.bar-ang 	| 0.0 	| 8.026 	| 1 	| 4 	| 1.000 |
| Tatoeba-test-v2021-08-07.bar-bar 	| 54.1 	| 0.57238 	| 1 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.bar-deu 	| 13.8 	| 0.31887 	| 73 	| 600 	| 0.943 |
| Tatoeba-test-v2021-08-07.bar-eng 	| 6.0 	| 0.19452 	| 96 	| 749 	| 1.000 |
| Tatoeba-test-v2021-08-07.bar-ofs 	| 3.1 	| 0.19960 	| 1 	| 20 	| 1.000 |
| Tatoeba-test-v2021-08-07.bar-swg 	| 16.0 	| 0.15461 	| 1 	| 3 	| 1.000 |
| Tatoeba-test-v2021-08-07.bar-yid 	| 2.8 	| 9.279 	| 6 	| 32 	| 0.902 |
| Tatoeba-test-v2021-08-07.deu-afr 	| 54.2 	| 0.70191 	| 1583 	| 9507 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-ang 	| 0.2 	| 0.10463 	| 71 	| 621 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-bar 	| 1.7 	| 0.26631 	| 73 	| 613 	| 0.975 |
| Tatoeba-test-v2021-08-07.deu-deu 	| 34.6 	| 0.57304 	| 2500 	| 20797 	| 0.989 |
| Tatoeba-test-v2021-08-07.deu-drt 	| 2.7 	| 0.28050 	| 7 	| 49 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-eng 	| 48.4 	| 0.65919 	| 17565 	| 149415 	| 0.972 |
| Tatoeba-test-v2021-08-07.deu-enm 	| 2.5 	| 0.17398 	| 21 	| 121 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-frr 	| 0.2 	| 0.12491 	| 278 	| 1854 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-fry 	| 17.9 	| 0.36187 	| 79 	| 550 	| 0.893 |
| Tatoeba-test-v2021-08-07.deu-gos 	| 0.3 	| 0.14417 	| 207 	| 1135 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-gsw 	| 0.4 	| 0.17559 	| 67 	| 313 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-hrx 	| 2.2 	| 0.28830 	| 471 	| 2729 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-ksh 	| 0.9 	| 0.20326 	| 38 	| 436 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-lim 	| 5.2 	| 0.34404 	| 5 	| 30 	| 0.966 |
| Tatoeba-test-v2021-08-07.deu-ltz 	| 19.3 	| 0.32462 	| 347 	| 2206 	| 0.997 |
| Tatoeba-test-v2021-08-07.deu-nds 	| 23.2 	| 0.48028 	| 9999 	| 76119 	| 0.982 |
| Tatoeba-test-v2021-08-07.deu-nld 	| 54.4 	| 0.71366 	| 10218 	| 75208 	| 0.977 |
| Tatoeba-test-v2021-08-07.deu-pdc 	| 5.3 	| 0.26626 	| 24 	| 144 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-sco 	| 18.3 	| 0.33651 	| 10 	| 70 	| 0.926 |
| Tatoeba-test-v2021-08-07.deu-stq 	| 1.5 	| 0.23982 	| 17 	| 104 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-swg 	| 1.1 	| 0.20937 	| 1523 	| 15447 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-tpi 	| 42.9 	| 0.61690 	| 30 	| 178 	| 1.000 |
| Tatoeba-test-v2021-08-07.deu-yid 	| 0.4 	| 9.234 	| 853 	| 5353 	| 0.801 |
| Tatoeba-test-v2021-08-07.deu-zea 	| 4.6 	| 0.31479 	| 3 	| 20 	| 1.000 |
| Tatoeba-test-v2021-08-07.drt-deu 	| 53.4 	| 0.71148 	| 7 	| 49 	| 1.000 |
| Tatoeba-test-v2021-08-07.drt-drt 	| 0.8 	| 0.10918 	| 2 	| 10 	| 1.000 |
| Tatoeba-test-v2021-08-07.drt-eng 	| 41.9 	| 0.60142 	| 11 	| 79 	| 1.000 |
| Tatoeba-test-v2021-08-07.drt-enm 	| 3.3 	| 0.12000 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.drt-fry 	| 26.3 	| 0.43513 	| 10 	| 65 	| 0.969 |
| Tatoeba-test-v2021-08-07.drt-gos 	| 0.8 	| 0.20639 	| 15 	| 91 	| 1.000 |
| Tatoeba-test-v2021-08-07.drt-lim 	| 3.3 	| 0.19717 	| 4 	| 25 	| 0.959 |
| Tatoeba-test-v2021-08-07.drt-ltz 	| 8.2 	| 0.28343 	| 8 	| 57 	| 0.908 |
| Tatoeba-test-v2021-08-07.drt-nds 	| 7.6 	| 0.30398 	| 3 	| 19 	| 1.000 |
| Tatoeba-test-v2021-08-07.drt-nld 	| 62.9 	| 0.73241 	| 16 	| 104 	| 0.961 |
| Tatoeba-test-v2021-08-07.drt-stq 	| 2.5 	| 0.27512 	| 4 	| 35 	| 1.000 |
| Tatoeba-test-v2021-08-07.drt-yid 	| 2.1 	| 8.106 	| 3 	| 27 	| 0.449 |
| Tatoeba-test-v2021-08-07.drt-zea 	| 3.6 	| 0.35940 	| 3 	| 20 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-afr 	| 56.4 	| 0.71940 	| 1374 	| 10314 	| 0.990 |
| Tatoeba-test-v2021-08-07.eng-ang 	| 2.6 	| 0.12956 	| 193 	| 1983 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-bar 	| 1.2 	| 0.17970 	| 96 	| 831 	| 0.894 |
| Tatoeba-test-v2021-08-07.eng-deu 	| 41.8 	| 0.62912 	| 17565 	| 151539 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-drt 	| 1.4 	| 0.27933 	| 11 	| 77 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-eng 	| 66.3 	| 0.80136 	| 12062 	| 115099 	| 0.959 |
| Tatoeba-test-v2021-08-07.eng-enm 	| 0.6 	| 0.19389 	| 67 	| 484 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-frr 	| 0.4 	| 0.14087 	| 197 	| 1336 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-fry 	| 19.0 	| 0.36567 	| 220 	| 1600 	| 0.966 |
| Tatoeba-test-v2021-08-07.eng-gos 	| 0.2 	| 0.15758 	| 1154 	| 5524 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-gsw 	| 1.0 	| 0.22861 	| 205 	| 984 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-hrx 	| 2.3 	| 0.26884 	| 221 	| 1297 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-jam 	| 1.2 	| 0.11013 	| 35 	| 148 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-ksh 	| 1.1 	| 0.23592 	| 26 	| 208 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-lim 	| 3.8 	| 0.20156 	| 7 	| 41 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-ltz 	| 17.2 	| 0.32619 	| 293 	| 1828 	| 0.996 |
| Tatoeba-test-v2021-08-07.eng-nds 	| 16.9 	| 0.39148 	| 2500 	| 18258 	| 0.990 |
| Tatoeba-test-v2021-08-07.eng-nld 	| 54.3 	| 0.70929 	| 12696 	| 91769 	| 0.986 |
| Tatoeba-test-v2021-08-07.eng-ofs 	| 1.9 	| 0.19377 	| 2 	| 16 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-pdc 	| 5.3 	| 0.26317 	| 53 	| 386 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-sco 	| 21.4 	| 0.50135 	| 73 	| 671 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-srn 	| 37.0 	| 0.65920 	| 2 	| 7 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-stq 	| 1.5 	| 0.29753 	| 11 	| 74 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-swg 	| 2.5 	| 0.23230 	| 34 	| 265 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-tpi 	| 34.5 	| 0.53886 	| 49 	| 257 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-yid 	| 0.4 	| 9.648 	| 2483 	| 16388 	| 0.785 |
| Tatoeba-test-v2021-08-07.eng-zea 	| 2.7 	| 0.28179 	| 3 	| 20 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-afr 	| 9.0 	| 0.37040 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-ang 	| 1.0 	| 0.10837 	| 22 	| 97 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-deu 	| 36.4 	| 0.52972 	| 21 	| 121 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-drt 	| 9.5 	| 0.11976 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-eng 	| 22.1 	| 0.44876 	| 67 	| 462 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-enm 	| 11.2 	| 0.28693 	| 5 	| 22 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-fry 	| 58.7 	| 0.63860 	| 3 	| 12 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-gos 	| 3.8 	| 0.21717 	| 6 	| 27 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-ksh 	| 5.3 	| 0.30467 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-ltz 	| 20.1 	| 0.49027 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-nds 	| 3.8 	| 0.18523 	| 3 	| 17 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-nld 	| 33.0 	| 0.53731 	| 8 	| 37 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-stq 	| 9.5 	| 0.12596 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.enm-yid 	| 0.6 	| 0.10641 	| 68 	| 415 	| 0.755 |
| Tatoeba-test-v2021-08-07.frr-deu 	| 5.2 	| 0.22483 	| 278 	| 1879 	| 0.978 |
| Tatoeba-test-v2021-08-07.frr-eng 	| 2.7 	| 0.17707 	| 197 	| 1434 	| 0.932 |
| Tatoeba-test-v2021-08-07.frr-frr 	| 6.4 	| 0.14356 	| 4 	| 24 	| 1.000 |
| Tatoeba-test-v2021-08-07.frr-fry 	| 3.6 	| 0.15691 	| 4 	| 23 	| 0.956 |
| Tatoeba-test-v2021-08-07.frr-gos 	| 0.4 	| 0.12444 	| 10 	| 52 	| 1.000 |
| Tatoeba-test-v2021-08-07.frr-ltz 	| 9.7 	| 0.13394 	| 1 	| 5 	| 1.000 |
| Tatoeba-test-v2021-08-07.frr-nds 	| 6.4 	| 0.24056 	| 2 	| 11 	| 0.905 |
| Tatoeba-test-v2021-08-07.frr-nld 	| 3.3 	| 0.19589 	| 13 	| 70 	| 0.926 |
| Tatoeba-test-v2021-08-07.frr-stq 	| 1.2 	| 0.10919 	| 4 	| 26 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-afr 	| 0.0 	| 0.22123 	| 1 	| 3 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-deu 	| 28.7 	| 0.48820 	| 79 	| 512 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-drt 	| 0.7 	| 0.18387 	| 10 	| 65 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-eng 	| 24.5 	| 0.40304 	| 220 	| 1573 	| 0.978 |
| Tatoeba-test-v2021-08-07.fry-enm 	| 7.0 	| 0.16853 	| 3 	| 12 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-frr 	| 0.9 	| 7.786 	| 4 	| 23 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-gos 	| 0.6 	| 0.17728 	| 68 	| 401 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-lim 	| 4.0 	| 0.20513 	| 4 	| 25 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-ltz 	| 22.2 	| 0.41580 	| 26 	| 166 	| 0.963 |
| Tatoeba-test-v2021-08-07.fry-nds 	| 11.4 	| 0.40375 	| 4 	| 24 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-nld 	| 40.5 	| 0.54939 	| 260 	| 1854 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-ofs 	| 1.4 	| 0.12950 	| 4 	| 26 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-stq 	| 0.4 	| 0.14482 	| 32 	| 192 	| 1.000 |
| Tatoeba-test-v2021-08-07.fry-yid 	| 1.4 	| 9.400 	| 14 	| 82 	| 0.740 |
| Tatoeba-test-v2021-08-07.fry-zea 	| 0.6 	| 5.906 	| 2 	| 15 	| 1.000 |
| Tatoeba-test-v2021-08-07.gos-afr 	| 43.2 	| 0.59703 	| 4 	| 27 	| 0.962 |
| Tatoeba-test-v2021-08-07.gos-ang 	| 8.1 	| 0.15331 	| 1 	| 5 	| 1.000 |
| Tatoeba-test-v2021-08-07.gos-deu 	| 25.4 	| 0.45302 	| 207 	| 1168 	| 0.952 |
| Tatoeba-test-v2021-08-07.gos-drt 	| 1.5 	| 0.23575 	| 15 	| 94 	| 1.000 |
| Tatoeba-test-v2021-08-07.gos-eng 	| 23.9 	| 0.37587 	| 1154 	| 5634 	| 1.000 |
| Tatoeba-test-v2021-08-07.gos-enm 	| 2.8 	| 0.18062 	| 6 	| 29 	| 1.000 |
| Tatoeba-test-v2021-08-07.gos-frr 	| 0.5 	| 0.13927 	| 10 	| 50 	| 1.000 |
| Tatoeba-test-v2021-08-07.gos-fry 	| 22.2 	| 0.44738 	| 68 	| 409 	| 0.980 |
| Tatoeba-test-v2021-08-07.gos-gos 	| 1.0 	| 0.22983 	| 34 	| 173 	| 1.000 |
| Tatoeba-test-v2021-08-07.gos-lim 	| 3.8 	| 0.20394 	| 6 	| 33 	| 1.000 |
| Tatoeba-test-v2021-08-07.gos-ltz 	| 13.2 	| 0.27890 	| 46 	| 252 	| 0.904 |
| Tatoeba-test-v2021-08-07.gos-nds 	| 4.6 	| 0.30529 	| 16 	| 109 	| 1.000 |
| Tatoeba-test-v2021-08-07.gos-nld 	| 26.1 	| 0.45701 	| 1852 	| 9902 	| 0.965 |
| Tatoeba-test-v2021-08-07.gos-ofs 	| 0.7 	| 0.11703 	| 4 	| 26 	| 1.000 |
| Tatoeba-test-v2021-08-07.gos-stq 	| 0.6 	| 0.19395 	| 41 	| 254 	| 1.000 |
| Tatoeba-test-v2021-08-07.gos-yid 	| 2.8 	| 0.11774 	| 36 	| 206 	| 0.707 |
| Tatoeba-test-v2021-08-07.gos-zea 	| 2.3 	| 0.26418 	| 4 	| 25 	| 1.000 |
| Tatoeba-test-v2021-08-07.gsw-deu 	| 27.5 	| 0.44989 	| 67 	| 319 	| 0.929 |
| Tatoeba-test-v2021-08-07.gsw-eng 	| 19.1 	| 0.35206 	| 205 	| 990 	| 0.955 |
| Tatoeba-test-v2021-08-07.gsw-nld 	| 23.6 	| 0.43814 	| 1 	| 5 	| 1.000 |
| Tatoeba-test-v2021-08-07.gsw-yid 	| 12.4 	| 8.367 	| 1 	| 5 	| 0.779 |
| Tatoeba-test-v2021-08-07.hrx-deu 	| 30.0 	| 0.51840 	| 471 	| 2805 	| 0.956 |
| Tatoeba-test-v2021-08-07.hrx-eng 	| 29.2 	| 0.42778 	| 221 	| 1235 	| 1.000 |
| Tatoeba-test-v2021-08-07.hrx-yid 	| 0.0 	| 7.184 	| 1 	| 4 	| 0.717 |
| Tatoeba-test-v2021-08-07.jam-eng 	| 15.0 	| 0.37771 	| 35 	| 158 	| 0.948 |
| Tatoeba-test-v2021-08-07.ksh-deu 	| 16.3 	| 0.43290 	| 38 	| 441 	| 0.968 |
| Tatoeba-test-v2021-08-07.ksh-eng 	| 4.7 	| 0.25580 	| 26 	| 207 	| 0.956 |
| Tatoeba-test-v2021-08-07.ksh-enm 	| 3.9 	| 0.11874 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.ksh-ksh 	| 0.0 	| 0.000 	| 1 	| 7 	| 0.002 |
| Tatoeba-test-v2021-08-07.lim-deu 	| 58.6 	| 0.68147 	| 5 	| 28 	| 1.000 |
| Tatoeba-test-v2021-08-07.lim-drt 	| 6.8 	| 0.35958 	| 4 	| 25 	| 1.000 |
| Tatoeba-test-v2021-08-07.lim-eng 	| 59.7 	| 0.66629 	| 7 	| 43 	| 0.952 |
| Tatoeba-test-v2021-08-07.lim-fry 	| 7.2 	| 0.21997 	| 4 	| 25 	| 0.873 |
| Tatoeba-test-v2021-08-07.lim-gos 	| 0.8 	| 0.21442 	| 6 	| 31 	| 1.000 |
| Tatoeba-test-v2021-08-07.lim-ltz 	| 8.9 	| 0.22665 	| 3 	| 18 	| 0.882 |
| Tatoeba-test-v2021-08-07.lim-nds 	| 5.8 	| 0.33485 	| 3 	| 19 	| 1.000 |
| Tatoeba-test-v2021-08-07.lim-nld 	| 47.5 	| 0.68145 	| 11 	| 63 	| 0.934 |
| Tatoeba-test-v2021-08-07.lim-stq 	| 9.5 	| 0.48601 	| 1 	| 9 	| 1.000 |
| Tatoeba-test-v2021-08-07.lim-zea 	| 7.4 	| 0.34979 	| 3 	| 20 	| 1.000 |
| Tatoeba-test-v2021-08-07.ltz-afr 	| 19.6 	| 0.27914 	| 14 	| 66 	| 0.969 |
| Tatoeba-test-v2021-08-07.ltz-ang 	| 0.0 	| 0.000 	| 1 	| 4 	| 0.050 |
| Tatoeba-test-v2021-08-07.ltz-deu 	| 21.0 	| 0.37005 	| 347 	| 2208 	| 1.000 |
| Tatoeba-test-v2021-08-07.ltz-drt 	| 1.9 	| 0.26693 	| 8 	| 54 	| 1.000 |
| Tatoeba-test-v2021-08-07.ltz-eng 	| 30.1 	| 0.37764 	| 293 	| 1840 	| 0.999 |
| Tatoeba-test-v2021-08-07.ltz-enm 	| 0.9 	| 0.10239 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.ltz-frr 	| 3.4 	| 8.781 	| 1 	| 5 	| 1.000 |
| Tatoeba-test-v2021-08-07.ltz-fry 	| 27.3 	| 0.47498 	| 26 	| 158 	| 1.000 |
| Tatoeba-test-v2021-08-07.ltz-gos 	| 0.8 	| 0.13317 	| 46 	| 242 	| 1.000 |
| Tatoeba-test-v2021-08-07.ltz-lim 	| 6.7 	| 0.26150 	| 3 	| 19 	| 0.946 |
| Tatoeba-test-v2021-08-07.ltz-ltz 	| 15.1 	| 0.34562 	| 6 	| 38 	| 0.918 |
| Tatoeba-test-v2021-08-07.ltz-nds 	| 13.5 	| 0.45894 	| 3 	| 19 	| 1.000 |
| Tatoeba-test-v2021-08-07.ltz-nld 	| 26.4 	| 0.32392 	| 292 	| 1685 	| 0.955 |
| Tatoeba-test-v2021-08-07.ltz-stq 	| 1.3 	| 0.21523 	| 13 	| 73 	| 1.000 |
| Tatoeba-test-v2021-08-07.ltz-yid 	| 4.6 	| 0.13951 	| 20 	| 113 	| 0.927 |
| Tatoeba-test-v2021-08-07.ltz-zea 	| 4.9 	| 0.19406 	| 1 	| 9 	| 0.882 |
| Tatoeba-test-v2021-08-07.multi-multi 	| 40.4 	| 0.59400 	| 10000 	| 74505 	| 1.000 |
| Tatoeba-test-v2021-08-07.nds-deu 	| 45.5 	| 0.63898 	| 9999 	| 74544 	| 0.982 |
| Tatoeba-test-v2021-08-07.nds-drt 	| 3.1 	| 0.35509 	| 3 	| 19 	| 1.000 |
| Tatoeba-test-v2021-08-07.nds-eng 	| 38.4 	| 0.55112 	| 2500 	| 17584 	| 0.995 |
| Tatoeba-test-v2021-08-07.nds-enm 	| 2.5 	| 0.19619 	| 3 	| 18 	| 1.000 |
| Tatoeba-test-v2021-08-07.nds-frr 	| 5.5 	| 0.16291 	| 2 	| 10 	| 1.000 |
| Tatoeba-test-v2021-08-07.nds-fry 	| 10.6 	| 0.41686 	| 4 	| 24 	| 0.913 |
| Tatoeba-test-v2021-08-07.nds-gos 	| 0.4 	| 0.20065 	| 16 	| 105 	| 1.000 |
| Tatoeba-test-v2021-08-07.nds-lim 	| 3.9 	| 0.33573 	| 3 	| 19 	| 0.889 |
| Tatoeba-test-v2021-08-07.nds-ltz 	| 19.1 	| 0.31754 	| 3 	| 18 	| 0.882 |
| Tatoeba-test-v2021-08-07.nds-nld 	| 49.8 	| 0.66676 	| 1657 	| 11489 	| 0.992 |
| Tatoeba-test-v2021-08-07.nds-stq 	| 9.7 	| 0.40158 	| 1 	| 9 	| 0.882 |
| Tatoeba-test-v2021-08-07.nds-swg 	| 0.8 	| 0.17530 	| 14 	| 214 	| 0.932 |
| Tatoeba-test-v2021-08-07.nds-yid 	| 0.7 	| 9.719 	| 18 	| 127 	| 0.960 |
| Tatoeba-test-v2021-08-07.nds-zea 	| 3.4 	| 0.34266 	| 2 	| 14 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-afr 	| 62.3 	| 0.76610 	| 1056 	| 6823 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-ang 	| 1.5 	| 0.13019 	| 2 	| 9 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-deu 	| 56.7 	| 0.73047 	| 10218 	| 74121 	| 0.999 |
| Tatoeba-test-v2021-08-07.nld-drt 	| 1.5 	| 0.27305 	| 16 	| 102 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-eng 	| 60.2 	| 0.73940 	| 12696 	| 89970 	| 0.982 |
| Tatoeba-test-v2021-08-07.nld-enm 	| 3.2 	| 0.18169 	| 8 	| 41 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-frr 	| 1.8 	| 0.18244 	| 13 	| 65 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-fry 	| 31.0 	| 0.47959 	| 260 	| 1857 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-gos 	| 0.5 	| 0.16557 	| 1852 	| 9534 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-gsw 	| 5.7 	| 0.44773 	| 1 	| 5 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-lim 	| 5.6 	| 0.25997 	| 11 	| 61 	| 0.950 |
| Tatoeba-test-v2021-08-07.nld-ltz 	| 18.0 	| 0.33439 	| 292 	| 1658 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-nds 	| 20.0 	| 0.43743 	| 1657 	| 11711 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-nld 	| 44.9 	| 0.63646 	| 1000 	| 7196 	| 0.979 |
| Tatoeba-test-v2021-08-07.nld-ofs 	| 0.7 	| 0.19077 	| 10 	| 95 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-sco 	| 37.0 	| 0.68223 	| 2 	| 15 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-stq 	| 0.7 	| 0.23145 	| 26 	| 162 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-swg 	| 3.0 	| 0.23839 	| 2 	| 14 	| 1.000 |
| Tatoeba-test-v2021-08-07.nld-yid 	| 0.9 	| 9.617 	| 151 	| 911 	| 0.915 |
| Tatoeba-test-v2021-08-07.nld-zea 	| 2.5 	| 0.34200 	| 4 	| 25 	| 1.000 |
| Tatoeba-test-v2021-08-07.ofs-bar 	| 22.3 	| 0.31888 	| 1 	| 20 	| 1.000 |
| Tatoeba-test-v2021-08-07.ofs-eng 	| 4.2 	| 0.15153 	| 2 	| 15 	| 1.000 |
| Tatoeba-test-v2021-08-07.ofs-fry 	| 2.2 	| 0.14805 	| 4 	| 24 	| 1.000 |
| Tatoeba-test-v2021-08-07.ofs-gos 	| 0.6 	| 0.18736 	| 4 	| 22 	| 1.000 |
| Tatoeba-test-v2021-08-07.ofs-nld 	| 0.9 	| 0.19884 	| 10 	| 97 	| 0.947 |
| Tatoeba-test-v2021-08-07.ofs-stq 	| 10.7 	| 0.15216 	| 1 	| 3 	| 1.000 |
| Tatoeba-test-v2021-08-07.ofs-yid 	| 4.2 	| 9.753 	| 1 	| 10 	| 1.000 |
| Tatoeba-test-v2021-08-07.pdc-deu 	| 39.5 	| 0.49683 	| 24 	| 140 	| 0.993 |
| Tatoeba-test-v2021-08-07.pdc-eng 	| 34.6 	| 0.47919 	| 53 	| 399 	| 0.990 |
| Tatoeba-test-v2021-08-07.sco-deu 	| 17.2 	| 0.31307 	| 10 	| 74 	| 0.792 |
| Tatoeba-test-v2021-08-07.sco-eng 	| 25.9 	| 0.43718 	| 73 	| 675 	| 0.968 |
| Tatoeba-test-v2021-08-07.sco-nld 	| 43.7 	| 0.55897 	| 2 	| 17 	| 0.939 |
| Tatoeba-test-v2021-08-07.srn-eng 	| 42.2 	| 0.43374 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-deu 	| 35.5 	| 0.56220 	| 17 	| 102 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-drt 	| 1.0 	| 0.21001 	| 4 	| 33 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-eng 	| 28.9 	| 0.43818 	| 11 	| 74 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-enm 	| 0.7 	| 0.10552 	| 2 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-frr 	| 1.3 	| 0.10635 	| 4 	| 24 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-fry 	| 8.0 	| 0.31224 	| 32 	| 189 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-gos 	| 0.1 	| 0.13488 	| 41 	| 247 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-lim 	| 0.0 	| 0.16706 	| 1 	| 9 	| 0.751 |
| Tatoeba-test-v2021-08-07.stq-ltz 	| 5.0 	| 0.20956 	| 13 	| 74 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-nds 	| 14.3 	| 0.57141 	| 1 	| 9 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-nld 	| 27.0 	| 0.49046 	| 26 	| 164 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-ofs 	| 10.7 	| 0.11051 	| 1 	| 4 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-stq 	| 9.7 	| 0.34826 	| 1 	| 5 	| 1.000 |
| Tatoeba-test-v2021-08-07.stq-yid 	| 3.9 	| 0.12185 	| 8 	| 49 	| 0.823 |
| Tatoeba-test-v2021-08-07.stq-zea 	| 4.8 	| 0.20042 	| 1 	| 9 	| 1.000 |
| Tatoeba-test-v2021-08-07.swg-bar 	| 0.0 	| 0.12798 	| 1 	| 3 	| 1.000 |
| Tatoeba-test-v2021-08-07.swg-deu 	| 16.3 	| 0.40319 	| 1523 	| 15630 	| 1.000 |
| Tatoeba-test-v2021-08-07.swg-eng 	| 22.2 	| 0.40521 	| 34 	| 259 	| 1.000 |
| Tatoeba-test-v2021-08-07.swg-nds 	| 1.4 	| 0.20117 	| 14 	| 258 	| 0.772 |
| Tatoeba-test-v2021-08-07.swg-nld 	| 32.8 	| 0.38592 	| 2 	| 15 	| 0.857 |
| Tatoeba-test-v2021-08-07.swg-yid 	| 2.7 	| 0.13572 	| 10 	| 78 	| 0.788 |
| Tatoeba-test-v2021-08-07.tpi-deu 	| 26.8 	| 0.51890 	| 30 	| 159 	| 1.000 |
| Tatoeba-test-v2021-08-07.tpi-eng 	| 27.1 	| 0.43439 	| 49 	| 228 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-afr 	| 16.0 	| 7.062 	| 1 	| 4 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-ang 	| 0.1 	| 1.386 	| 33 	| 173 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-bar 	| 0.8 	| 7.147 	| 6 	| 26 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-deu 	| 0.1 	| 6.304 	| 853 	| 5172 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-drt 	| 0.3 	| 1.412 	| 3 	| 24 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-eng 	| 0.1 	| 3.715 	| 2483 	| 15449 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-enm 	| 0.0 	| 1.317 	| 68 	| 406 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-fry 	| 1.1 	| 0.10452 	| 14 	| 78 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-gos 	| 0.1 	| 1.512 	| 36 	| 191 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-gsw 	| 0.0 	| 1.089 	| 1 	| 5 	| 0.018 |
| Tatoeba-test-v2021-08-07.yid-hrx 	| 0.0 	| 0.842 	| 1 	| 4 	| 0.717 |
| Tatoeba-test-v2021-08-07.yid-ltz 	| 2.4 	| 0.10937 	| 20 	| 114 	| 0.798 |
| Tatoeba-test-v2021-08-07.yid-nds 	| 1.3 	| 0.11162 	| 18 	| 123 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-nld 	| 0.2 	| 5.172 	| 151 	| 880 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-ofs 	| 1.7 	| 1.445 	| 1 	| 10 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-stq 	| 0.2 	| 0.591 	| 8 	| 47 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-swg 	| 0.2 	| 2.158 	| 10 	| 76 	| 1.000 |
| Tatoeba-test-v2021-08-07.yid-yid 	| 0.1 	| 6.596 	| 292 	| 1802 	| 1.000 |
| Tatoeba-test-v2021-08-07.zea-deu 	| 60.4 	| 0.72725 	| 3 	| 18 	| 1.000 |
| Tatoeba-test-v2021-08-07.zea-drt 	| 2.7 	| 0.30118 	| 3 	| 20 	| 1.000 |
| Tatoeba-test-v2021-08-07.zea-eng 	| 50.7 	| 0.56884 	| 3 	| 20 	| 1.000 |
| Tatoeba-test-v2021-08-07.zea-fry 	| 28.6 	| 0.44983 	| 2 	| 15 	| 0.931 |
| Tatoeba-test-v2021-08-07.zea-gos 	| 2.2 	| 0.26821 	| 4 	| 25 	| 1.000 |
| Tatoeba-test-v2021-08-07.zea-lim 	| 3.4 	| 0.30354 	| 3 	| 20 	| 0.949 |
| Tatoeba-test-v2021-08-07.zea-ltz 	| 5.7 	| 0.18940 	| 1 	| 8 	| 0.867 |
| Tatoeba-test-v2021-08-07.zea-nds 	| 34.6 	| 0.51589 	| 2 	| 14 	| 1.000 |
| Tatoeba-test-v2021-08-07.zea-nld 	| 47.5 	| 0.71248 	| 4 	| 25 	| 0.959 |
| Tatoeba-test-v2021-08-07.zea-stq 	| 9.5 	| 0.37879 	| 1 	| 9 	| 1.000 |
