newstest2008.eng-deu.log
ntrex128.deu-nld.log
ntrex128.ltz-deu.log
ntrex128.deu-ltz.log
ntrex128.ltz-nld.log
ntrex128.ltz-eng.log
ntrex128.afr-nld.log
newstest2021.deu-eng.log
ntrex128.afr-eng.log
newstestALL2020.deu-eng.log
ntrex128.ltz-afr.log
ntrex128.nld-ltz.log
tatoeba-test-v2021-08-07.yid-yid.log
newstest2021.eng-deu.log
tatoeba-test-v2021-03-30.deu-deu.log
ntrex128.eng-ltz.log
tatoeba-test-v2021-03-30.yid-yid.log
ntrex128.nld-afr.log
generaltest2022.deu-eng.log
ntrex128.eng-nld.log
generaltest2022.eng-deu.log
ntrex128.deu-afr.log
ntrex128.afr-ltz.log
ntrex128.eng-afr.log
ntrex128.afr-deu.log
ntrex128.nld-eng.log
tatoeba-test-v2021-08-07.deu-deu.log
ntrex128.deu-eng.log
newstestALL2020.eng-deu.log
tatoeba-test-v2021-08-07.eng-eng.log
ntrex128.nld-deu.log
ntrex128.eng-deu.log
tatoeba-test-v2021-08-07.nld-nld.log
tatoeba-test-v2021-03-30.nld-nld.log
tatoeba-test-v2021-03-30.eng-eng.log
newstest2008.deu-eng.log
