newstest2008.eng-deu.log
newstest2021.fra-deu.log
tatoeba-test-v2020-07-28.eng-swe.log
ntrex128.deu-nld.log
newstest2013.fra-eng.log
ntrex128.spa-nob.log
newstest2009.deu-eng.log
newstest2019.deu-eng.log
newstest2012.deu-eng.log
tatoeba-test-v2021-03-30.por-swe.log
tatoeba-test-v2021-03-30.eng-ltz.log
ntrex128.por-nno.log
tatoeba-test-v2021-08-07.spa-deu.log
tatoeba-test-v2021-03-30.eng-swe.log
flores200-devtest.deu-nld.log
ntrex128.deu-swe.log
ntrex128.spa-nno.log
newstest2015.deu-eng.log
tatoeba-test-v2021-03-30.eng-got.log
flores200-devtest.por-swe.log
tatoeba-test-v2021-08-07.spa-yid.log
multi30k_test_2017_flickr.fra-deu.log
ntrex128.por-nld.log
tatoeba-test-v2021-08-07.fra-dan.log
tatoeba-test-v2021-03-30.eng-deu.log
tatoeba-test-v2020-07-28.eng-fry.log
flores200-devtest.spa-tpi.log
ntrex128.deu-ltz.log
multi30k_test_2016_flickr.deu-eng.log
newstest2020.deu-eng.log
tatoeba-test-v2021-08-07.spa-swe.log
tatoeba-test-v2021-08-07.spa-nob.log
tatoeba-test-v2021-08-07.eng-ltz.log
flores200-devtest.fra-tpi.log
newstest2012.eng-deu.log
flores200-devtest.por-isl.log
ntrex128.deu-isl.log
flores200-devtest.por-nob.log
tatoeba-test-v2021-08-07.por-dan.log
tatoeba-test-v2021-08-07.eng-dan.log
flores200-devtest.deu-tpi.log
tatoeba-test-v2021-03-30.por-dan.log
tatoeba-test-v2021-08-07.eng-gos.log
tatoeba-test-v2020-07-28.eng-isl.log
ntrex128.eng-fao.log
tatoeba-test-v2020-07-28.deu-dan.log
newstest2018.deu-eng.log
tatoeba-test-v2021-08-07.por-swe.log
ntrex128.fra-ltz.log
ntrex128.fra-nno.log
tatoeba-test-v2021-03-30.eng-dan.log
tatoeba-test-v2021-03-30.spa-nds.log
tatoeba-test-v2021-08-07.fra-nds.log
tatoeba-test-v2021-03-30.deu-dan.log
multi30k_test_2018_flickr.fra-eng.log
flores200-devtest.deu-eng.log
newstest2013.deu-eng.log
newstest2013.fra-deu.log
tatoeba-test-v2021-03-30.por-nor.log
flores200-devtest.spa-afr.log
newstest2021.deu-eng.log
tatoeba-test-v2020-07-28.fra-nob.log
flores200-devtest.deu-swe.log
tatoeba-test-v2021-08-07.eng-afr.log
ntrex128.por-nob.log
flores200-devtest.eng-nob.log
ntrex128.fra-dan.log
flores200-devtest.eng-dan.log
tatoeba-test-v2020-07-28.deu-nds.log
newssyscomb2009.eng-deu.log
newstestALL2020.deu-eng.log
newstest2018.eng-deu.log
flores200-devtest.por-afr.log
tatoeba-test-v2020-07-28.deu-yid.log
flores200-devtest.spa-nno.log
tatoeba-test-v2021-08-07.spa-nld.log
newstest2013.eng-deu.log
tatoeba-test-v2021-03-30.deu-frr.log
newstest2014.eng-deu.log
tatoeba-test-v2021-08-07.por-eng.log
newstestB2020.deu-eng.log
tatoeba-test-v2020-07-28.por-dan.log
tatoeba-test-v2021-08-07.por-nds.log
flores200-devtest.deu-afr.log
tatoeba-test-v2020-07-28.spa-eng.log
newstest2009.fra-deu.log
flores200-devtest.fra-ltz.log
ntrex128.spa-afr.log
flores200-devtest.eng-ltz.log
flores200-devtest.deu-isl.log
ntrex128.spa-dan.log
flores200-devtest.spa-eng.log
newstestB2020.eng-deu.log
newstest2012.fra-deu.log
newssyscomb2009.spa-deu.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2020-07-28.deu-isl.log
tatoeba-test-v2021-08-07.fra-nor.log
newstest2008.spa-eng.log
ntrex128.fra-nob.log
newstest2014.fra-eng.log
ntrex128.spa-nld.log
tatoeba-test-v2020-07-28.deu-eng.log
newstest2010.deu-eng.log
flores200-devtest.por-ltz.log
tatoeba-test-v2021-08-07.spa-nds.log
flores200-devtest.por-eng.log
newstest2021.eng-isl.log
tatoeba-test-v2021-03-30.deu-isl.log
multi30k_test_2017_mscoco.deu-eng.log
flores200-devtest.por-fao.log
flores200-devtest.deu-dan.log
newstest2021.eng-deu.log
tatoeba-test-v2021-08-07.deu-eng.log
newstest2019.fra-deu.log
flores200-devtest.spa-nob.log
ntrex128.por-eng.log
tatoeba-test-v2021-03-30.deu-deu.log
newstest2010.eng-deu.log
newstest2020.eng-deu.log
flores200-devtest.eng-deu.log
ntrex128.eng-ltz.log
newssyscomb2009.deu-eng.log
tatoeba-test-v2021-08-07.eng-got.log
newstest2009.spa-eng.log
multi30k_task2_test_2016.eng-deu.log
tatoeba-test-v2021-08-07.fra-nld.log
tatoeba-test-v2021-08-07.eng-swe.log
tatoeba-test-v2021-08-07.eng-fry.log
tatoeba-test-v2021-08-07.spa-afr.log
newstest2011.spa-eng.log
tatoeba-test-v2021-08-07.deu-frr.log
tatoeba-test-v2021-03-30.fra-dan.log
tatoeba-test-v2021-03-30.fra-eng.log
ntrex128.spa-deu.log
newstest2016.deu-eng.log
tico19-test.spa-eng.log
tatoeba-test-v2021-08-07.por-nld.log
tatoeba-test-v2021-03-30.spa-nob.log
tatoeba-test-v2021-03-30.fra-swe.log
newstest2015.eng-deu.log
newstest2008.fra-deu.log
multi30k_test_2017_flickr.deu-eng.log
tatoeba-test-v2021-03-30.eng-yid.log
ntrex128.deu-nno.log
tatoeba-test-v2020-07-28.spa-nld.log
tatoeba-test-v2021-03-30.fra-nld.log
flores200-devtest.fra-lim.log
ntrex128.fra-isl.log
tatoeba-test-v2021-03-30.spa-nor.log
tatoeba-test-v2021-08-07.deu-nds.log
tatoeba-test-v2021-08-07.fra-deu.log
newstest2017.eng-deu.log
generaltest2022.deu-eng.log
tatoeba-test-v2021-08-07.fra-nob.log
ntrex128.spa-swe.log
flores200-devtest.eng-fao.log
tatoeba-test-v2021-08-07.eng-nor.log
flores200-devtest.spa-dan.log
tatoeba-test-v2021-08-07.deu-nob.log
ntrex128.por-swe.log
newstest2012.spa-deu.log
newstest2013.spa-deu.log
tatoeba-test-v2021-03-30.fra-nds.log
ntrex128.eng-nld.log
ntrex128.eng-nob.log
flores200-devtest.por-tpi.log
multi30k_test_2018_flickr.eng-deu.log
flores200-devtest.deu-fao.log
flores200-devtest.eng-nld.log
tatoeba-test-v2021-08-07.fra-swe.log
ntrex128.por-dan.log
flores200-devtest.spa-swe.log
generaltest2022.eng-deu.log
multi30k_task2_test_2016.deu-eng.log
tatoeba-test-v2020-07-28.eng-ltz.log
newstest2010.fra-eng.log
ntrex128.deu-afr.log
tatoeba-test-v2021-03-30.eng-gos.log
tatoeba-test-v2021-08-07.deu-afr.log
flores200-devtest.por-dan.log
flores200-devtest.deu-nno.log
tatoeba-test-v2020-07-28.fra-deu.log
multi30k_test_2018_flickr.deu-eng.log
tatoeba-test-v2020-07-28.fra-swe.log
ntrex128.deu-fao.log
newstest2009.spa-deu.log
newstest2020.fra-deu.log
tatoeba-test-v2020-07-28.por-nds.log
multi30k_test_2016_flickr.fra-deu.log
newstest2012.spa-eng.log
ntrex128.eng-isl.log
tatoeba-test-v2021-08-07.fra-yid.log
tatoeba-test-v2021-03-30.eng-nld.log
newstest2011.deu-eng.log
tatoeba-test-v2021-03-30.deu-ltz.log
tico19-test.por-eng.log
ntrex128.eng-swe.log
newstest2009.fra-eng.log
newstest2008.fra-eng.log
flores200-devtest.deu-nob.log
tatoeba-test-v2021-08-07.deu-isl.log
multi30k_test_2016_flickr.eng-deu.log
newstest2010.spa-deu.log
tatoeba-test-v2021-03-30.por-eng.log
tatoeba-test-v2020-07-28.fra-nld.log
tatoeba-test-v2020-07-28.deu-nld.log
tatoeba-test-v2021-03-30.spa-nld.log
tatoeba-test-v2021-03-30.spa-afr.log
newsdiscusstest2015.fra-eng.log
tatoeba-test-v2021-08-07.deu-ltz.log
tatoeba-test-v2021-08-07.fra-eng.log
tatoeba-test-v2020-07-28.fra-nor.log
flores200-devtest.deu-lim.log
ntrex128.spa-eng.log
tatoeba-test-v2021-08-07.eng-nno.log
tico19-test.fra-eng.log
tatoeba-test-v2021-08-07.eng-nld.log
multi30k_test_2017_flickr.fra-eng.log
newstest2011.fra-eng.log
newstest2009.eng-deu.log
newstest2016.eng-deu.log
tatoeba-test-v2021-08-07.deu-gos.log
flores200-devtest.spa-ltz.log
flores200-devtest.fra-nob.log
tatoeba-test-v2020-07-28.fra-eng.log
tatoeba-test-v2020-07-28.fra-nds.log
tatoeba-test-v2020-07-28.por-eng.log
tatoeba-test-v2020-07-28.eng-yid.log
ntrex128.fra-deu.log
flores200-devtest.fra-fao.log
flores200-devtest.fra-swe.log
ntrex128.eng-afr.log
flores200-devtest.eng-isl.log
tatoeba-test-v2021-08-07.eng-isl.log
newstest2019.eng-deu.log
tatoeba-test-v2020-07-28.deu-ltz.log
tatoeba-test-v2021-03-30.eng-fry.log
ntrex128.fra-fao.log
tatoeba-test-v2020-07-28.eng-gos.log
multi30k_test_2017_flickr.eng-deu.log
multi30k_test_2018_flickr.fra-deu.log
ntrex128.por-deu.log
tatoeba-test-v2021-03-30.eng-gsw.log
tatoeba-test-v2021-08-07.eng-nds.log
flores200-devtest.deu-ltz.log
tatoeba-test-v2021-08-07.deu-nor.log
tatoeba-test-v2021-03-30.fra-deu.log
newstest2012.fra-eng.log
tatoeba-test-v2021-03-30.fra-yid.log
tatoeba-test-v2021-03-30.spa-isl.log
tatoeba-test-v2021-08-07.eng-yid.log
newstest2010.spa-eng.log
tatoeba-test-v2021-08-07.deu-swe.log
multi30k_test_2017_mscoco.fra-deu.log
tatoeba-test-v2021-08-07.eng-gsw.log
tatoeba-test-v2021-08-07.spa-isl.log
multi30k_test_2017_mscoco.fra-eng.log
tatoeba-test-v2021-08-07.deu-deu.log
ntrex128.por-afr.log
ntrex128.spa-isl.log
newssyscomb2009.fra-deu.log
flores200-devtest.spa-fao.log
flores200-devtest.por-lim.log
tatoeba-test-v2021-08-07.deu-yid.log
tatoeba-test-v2021-08-07.spa-eng.log
newssyscomb2009.fra-eng.log
tatoeba-test-v2021-03-30.deu-nds.log
flores200-devtest.spa-deu.log
flores200-devtest.eng-swe.log
flores200-devtest.fra-deu.log
tatoeba-test-v2021-08-07.eng-fao.log
ntrex128.spa-ltz.log
tatoeba-test-v2021-08-07.spa-dan.log
ntrex128.deu-eng.log
newstest2014.deu-eng.log
flores200-devtest.eng-afr.log
tatoeba-test-v2021-08-07.por-nor.log
ntrex128.deu-nob.log
tatoeba-test-v2021-08-07.deu-dan.log
flores200-devtest.eng-tpi.log
tatoeba-test-v2021-08-07.por-deu.log
flores200-devtest.fra-nno.log
flores200-devtest.por-nld.log
newstest2017.deu-eng.log
tatoeba-test-v2021-03-30.deu-gos.log
tatoeba-test-v2021-08-07.deu-nld.log
tatoeba-test-v2021-03-30.eng-isl.log
newstestALL2020.eng-deu.log
newstest2008.spa-deu.log
tatoeba-test-v2021-03-30.deu-yid.log
flores200-devtest.fra-dan.log
ntrex128.spa-fao.log
flores200-devtest.spa-lim.log
ntrex128.eng-nno.log
tatoeba-test-v2020-07-28.por-swe.log
tatoeba-test-v2021-03-30.spa-eng.log
flores200-devtest.fra-eng.log
newstest2013.spa-eng.log
tatoeba-test-v2020-07-28.fra-yid.log
tatoeba-test-v2020-07-28.eng-dan.log
newstest2010.fra-deu.log
tatoeba-test-v2021-03-30.deu-nld.log
flores200-devtest.fra-nld.log
newstest2011.fra-deu.log
flores200-devtest.fra-afr.log
ntrex128.fra-afr.log
flores200-devtest.spa-nld.log
newssyscomb2009.spa-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
flores200-devtest.fra-isl.log
ntrex128.por-fao.log
ntrex128.eng-dan.log
flores200-devtest.spa-isl.log
flores200-devtest.eng-nno.log
ntrex128.fra-eng.log
ntrex128.fra-nld.log
tatoeba-test-v2020-07-28.spa-nds.log
tatoeba-test-v2020-07-28.fra-dan.log
tatoeba-test-v2020-07-28.eng-deu.log
tatoeba-test-v2021-08-07.eng-deu.log
ntrex128.por-isl.log
tatoeba-test-v2020-07-28.eng-got.log
generaltest2022.fra-deu.log
flores200-devtest.por-nno.log
multi30k_test_2017_mscoco.eng-deu.log
newstest2011.spa-deu.log
flores200-devtest.por-deu.log
ntrex128.eng-deu.log
multi30k_test_2016_flickr.fra-eng.log
tatoeba-test-v2021-08-07.eng-nob.log
newstest2011.eng-deu.log
ntrex128.por-ltz.log
tatoeba-test-v2021-08-07.spa-nor.log
tatoeba-test-v2021-03-30.por-nds.log
tatoeba-test-v2021-03-30.spa-yid.log
tatoeba-test-v2020-07-28.eng-nld.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2021-03-30.fra-nor.log
ntrex128.deu-dan.log
flores200-devtest.eng-lim.log
tatoeba-test-v2020-07-28.spa-deu.log
tatoeba-test-v2021-03-30.spa-deu.log
newstest2008.deu-eng.log
tatoeba-test-v2021-08-07.deu-swg.log
tatoeba-test-v2021-03-30.eng-fao.log
tatoeba-test-v2021-03-30.fra-nob.log
ntrex128.fra-swe.log
