eng-fas	flores101-dev	0.43785
eng-fas	flores101-devtest	0.448
eng-fas	flores101-devtest	0.44828
eng-fas	ntrex128	0.3803
eng-fas	tatoeba-test-v2020-07-28	0.38361
eng-fas	tatoeba-test-v2021-03-30	0.38361
eng-fas	tatoeba-test-v2021-08-07	0.383
eng-fas	tatoeba-test-v2021-08-07	0.3834
eng-fas	tico19-test	0.449
eng-fas	tico19-test	0.44928
eng-pes	flores200-dev	0.35285
eng-pes	flores200-devtest	0.3563
eng-pes	flores200-devtest	0.35630
eng-pes	tatoeba-test-v2020-07-28	0.38503
eng-pes	tatoeba-test-v2021-03-30	0.38503
eng-pes	tatoeba-test-v2021-08-07	0.38473
eng-prs	flores200-dev	0.40314
eng-prs	flores200-devtest	0.40322
eng-prs	ntrex128	0.33453
eng-prs	tico19-test	0.35912
