ban-fra	flores200-devtest	0.22305
ban-ita	flores200-devtest	0.22594
ban-por	flores200-devtest	0.22694
ban-spa	flores200-devtest	0.22246
bug-fra	flores200-devtest	0.19214
bug-ita	flores200-devtest	0.186
bug-por	flores200-devtest	0.19229
bug-spa	flores200-devtest	0.19446
ceb-fra	flores200-devtest	0.18143
ceb-ita	flores200-devtest	0.15965
ceb-por	flores200-devtest	0.18218
ceb-spa	flores200-devtest	0.18705
fij-fra	flores200-devtest	0.18467
fij-fra	ntrex128	0.17804
fij-ita	flores200-devtest	0.15098
fij-ita	ntrex128	0.14992
fij-por	flores200-devtest	0.18416
fij-por	ntrex128	0.18128
fij-spa	flores200-devtest	0.18847
fij-spa	ntrex128	0.1872
fil-fra	ntrex128	0.18131
fil-ita	ntrex128	0.17409
fil-por	ntrex128	0.18326
fil-spa	ntrex128	0.19341
ilo-fra	flores200-devtest	0.1879
ilo-ita	flores200-devtest	0.15857
ilo-por	flores200-devtest	0.18972
ilo-spa	flores200-devtest	0.19222
ind-fra	flores200-devtest	0.57053
ind-fra	ntrex128	0.51745
ind-fra	tatoeba-test-v2020-07-28	0.62176
ind-fra	tatoeba-test-v2021-03-30	0.62152
ind-fra	tatoeba-test-v2021-08-07	0.62194
ind-fra	tico19-test	0
ind-ita	flores200-devtest	0.50721
ind-ita	ntrex128	0.52919
ind-ita	tatoeba-test-v2021-03-30	0.63414
ind-ita	tatoeba-test-v2021-08-07	0.63385
ind-por	flores200-devtest	0.5759
ind-por	ntrex128	0.51163
ind-por	tico19-test	0.62384
ind-spa	flores200-devtest	0.48928
ind-spa	ntrex128	0.53902
ind-spa	tico19-test	0.63057
jav-fra	flores200-devtest	0.22055
jav-ita	flores200-devtest	0.23228
jav-por	flores200-devtest	0.2245
jav-spa	flores200-devtest	0.22242
mlg-fra	ntrex128	0.18289
mlg-ita	ntrex128	0.15213
mlg-por	ntrex128	0.18656
mlg-spa	ntrex128	0.19406
mri-fra	flores200-devtest	0.18087
mri-fra	ntrex128	0.17374
mri-ita	flores200-devtest	0.14082
mri-ita	ntrex128	0.13933
mri-por	flores200-devtest	0.17846
mri-por	ntrex128	0.17746
mri-spa	flores200-devtest	0.18654
mri-spa	ntrex128	0.18504
msa-fra	flores200-devtest	0.54853
msa-fra	ntrex128	0.48535
msa-fra	tatoeba-test-v2020-07-28	0.62269
msa-fra	tatoeba-test-v2021-03-30	0.62279
msa-fra	tatoeba-test-v2021-08-07	0.62285
msa-fra	tico19-test	0.53635
msa-ita	flores200-devtest	0.48697
msa-ita	ntrex128	0.49764
msa-ita	tatoeba-test-v2021-03-30	0.64009
msa-ita	tatoeba-test-v2021-08-07	0.63954
msa-por	flores200-devtest	0.55895
msa-por	ntrex128	0.48489
msa-por	tico19-test	0.60453
msa-spa	flores200-devtest	0.47427
msa-spa	ntrex128	0.50965
msa-spa	tatoeba-test-v2020-07-28	0.58545
msa-spa	tatoeba-test-v2021-03-30	0.5843
msa-spa	tatoeba-test-v2021-08-07	0.59041
msa-spa	tico19-test	0.60664
pag-fra	flores200-devtest	0.19618
pag-ita	flores200-devtest	0.18749
pag-por	flores200-devtest	0.20089
pag-spa	flores200-devtest	0.20087
plt-fra	flores200-devtest	0.18524
plt-ita	flores200-devtest	0.14693
plt-por	flores200-devtest	0.18523
plt-spa	flores200-devtest	0.18881
smo-fra	flores200-devtest	0.18278
smo-fra	ntrex128	0.17779
smo-ita	flores200-devtest	0.15607
smo-ita	ntrex128	0.15755
smo-por	flores200-devtest	0.18477
smo-por	ntrex128	0.17902
smo-spa	flores200-devtest	0.19026
smo-spa	ntrex128	0.18804
sun-fra	flores200-devtest	0.2202
sun-ita	flores200-devtest	0.23564
sun-por	flores200-devtest	0.22494
sun-spa	flores200-devtest	0.22436
tah-fra	ntrex128	0.18262
tah-ita	ntrex128	0.1572
tah-por	ntrex128	0.18511
tah-spa	ntrex128	0.1926
tgl-fra	flores200-devtest	0.18563
tgl-fra	tatoeba-test-v2021-03-30	0.17333
tgl-fra	tatoeba-test-v2021-08-07	0.17336
tgl-fra	tico19-test	0
tgl-ita	flores200-devtest	0.15353
tgl-por	flores200-devtest	0.18318
tgl-por	tatoeba-test-v2021-08-07	0.16338
tgl-por	tico19-test	0
tgl-spa	flores200-devtest	0.19033
tgl-spa	tatoeba-test-v2020-07-28	0.16449
tgl-spa	tatoeba-test-v2021-03-30	0.16495
tgl-spa	tatoeba-test-v2021-08-07	0.16531
tgl-spa	tico19-test	0
ton-fra	ntrex128	0.16719
ton-ita	ntrex128	0.13222
ton-por	ntrex128	0.1689
ton-spa	ntrex128	0.17428
war-fra	flores200-devtest	0.18754
war-ita	flores200-devtest	0.16506
war-por	flores200-devtest	0.18951
war-spa	flores200-devtest	0.19325
