ban-fra	flores200-devtest	0.3889
ban-ita	flores200-devtest	0.3930
ban-por	flores200-devtest	0.4409
ban-spa	flores200-devtest	0.4339
bug-fra	flores200-devtest	0.3569
bug-ita	flores200-devtest	0.3559
bug-por	flores200-devtest	0.4035
bug-spa	flores200-devtest	0.4023
ceb-fra	flores200-devtest	0.3453
ceb-ita	flores200-devtest	0.3368
ceb-por	flores200-devtest	0.3864
ceb-spa	flores200-devtest	0.3925
fij-fra	flores200-devtest	0.3479
fij-fra	ntrex128	0.3558
fij-ita	flores200-devtest	0.3328
fij-ita	ntrex128	0.3402
fij-por	flores200-devtest	0.3988
fij-por	ntrex128	0.4020
fij-spa	flores200-devtest	0.3975
fij-spa	ntrex128	0.3997
fil-fra	ntrex128	0.3659
fil-ita	ntrex128	0.3632
fil-por	ntrex128	0.4033
fil-spa	ntrex128	0.4090
ilo-fra	flores200-devtest	0.3547
ilo-ita	flores200-devtest	0.3418
ilo-por	flores200-devtest	0.4052
ilo-spa	flores200-devtest	0.4051
ind-fra	flores200-devtest	0.8165
ind-fra	ntrex128	0.7852
ind-fra	tatoeba-test-v2020-07-28	0.8992
ind-fra	tatoeba-test-v2021-03-30	0.8992
ind-fra	tatoeba-test-v2021-08-07	0.8994
ind-fra	tico19-test	0.3300
ind-ita	flores200-devtest	0.8312
ind-ita	ntrex128	0.8125
ind-ita	tatoeba-test-v2021-03-30	0.9003
ind-ita	tatoeba-test-v2021-08-07	0.9002
ind-por	flores200-devtest	0.8544
ind-por	ntrex128	0.8185
ind-por	tico19-test	0.8671
ind-spa	flores200-devtest	0.8209
ind-spa	ntrex128	0.8136
ind-spa	tico19-test	0.8479
jav-fra	flores200-devtest	0.4014
jav-ita	flores200-devtest	0.4115
jav-por	flores200-devtest	0.4526
jav-spa	flores200-devtest	0.4442
mlg-fra	ntrex128	0.3649
mlg-ita	ntrex128	0.3489
mlg-por	ntrex128	0.4073
mlg-spa	ntrex128	0.4109
mri-fra	flores200-devtest	0.3349
mri-fra	ntrex128	0.3427
mri-ita	flores200-devtest	0.3043
mri-ita	ntrex128	0.3176
mri-por	flores200-devtest	0.3729
mri-por	ntrex128	0.3786
mri-spa	flores200-devtest	0.3781
mri-spa	ntrex128	0.3832
msa-fra	flores200-devtest	0.7870
msa-fra	ntrex128	0.7494
msa-fra	tatoeba-test-v2020-07-28	0.8971
msa-fra	tatoeba-test-v2021-03-30	0.8972
msa-fra	tatoeba-test-v2021-08-07	0.8973
msa-fra	tico19-test	0.7478
msa-ita	flores200-devtest	0.7979
msa-ita	ntrex128	0.7773
msa-ita	tatoeba-test-v2021-03-30	0.9033
msa-ita	tatoeba-test-v2021-08-07	0.9031
msa-por	flores200-devtest	0.8286
msa-por	ntrex128	0.7883
msa-por	tico19-test	0.8409
msa-spa	flores200-devtest	0.7948
msa-spa	ntrex128	0.7830
msa-spa	tatoeba-test-v2020-07-28	0.9075
msa-spa	tatoeba-test-v2021-03-30	0.9060
msa-spa	tatoeba-test-v2021-08-07	0.9075
msa-spa	tico19-test	0.8216
pag-fra	flores200-devtest	0.3567
pag-ita	flores200-devtest	0.3469
pag-por	flores200-devtest	0.4029
pag-spa	flores200-devtest	0.4027
plt-fra	flores200-devtest	0.3534
plt-ita	flores200-devtest	0.3317
plt-por	flores200-devtest	0.4011
plt-spa	flores200-devtest	0.4035
smo-fra	flores200-devtest	0.3451
smo-fra	ntrex128	0.3527
smo-ita	flores200-devtest	0.3306
smo-ita	ntrex128	0.3384
smo-por	flores200-devtest	0.3913
smo-por	ntrex128	0.3925
smo-spa	flores200-devtest	0.3919
smo-spa	ntrex128	0.3959
sun-fra	flores200-devtest	0.3960
sun-ita	flores200-devtest	0.4201
sun-por	flores200-devtest	0.4544
sun-spa	flores200-devtest	0.4452
tah-fra	ntrex128	0.3422
tah-ita	ntrex128	0.3171
tah-por	ntrex128	0.3840
tah-spa	ntrex128	0.3828
tgl-fra	flores200-devtest	0.3498
tgl-fra	tatoeba-test-v2021-03-30	0.4198
tgl-fra	tatoeba-test-v2021-08-07	0.4199
tgl-fra	tico19-test	0.3267
tgl-ita	flores200-devtest	0.3314
tgl-por	flores200-devtest	0.3942
tgl-por	tatoeba-test-v2021-08-07	0.4566
tgl-por	tico19-test	0.3462
tgl-spa	flores200-devtest	0.3971
tgl-spa	tatoeba-test-v2020-07-28	0.4789
tgl-spa	tatoeba-test-v2021-03-30	0.4786
tgl-spa	tatoeba-test-v2021-08-07	0.4792
tgl-spa	tico19-test	0.3477
ton-fra	ntrex128	0.3551
ton-ita	ntrex128	0.3356
ton-por	ntrex128	0.3919
ton-spa	ntrex128	0.3934
war-fra	flores200-devtest	0.3603
war-ita	flores200-devtest	0.3398
war-por	flores200-devtest	0.4043
war-spa	flores200-devtest	0.4053
