ban-fra	flores200-devtest	5.0
ban-ita	flores200-devtest	5.4
ban-por	flores200-devtest	5.2
ban-spa	flores200-devtest	4.1
bug-fra	flores200-devtest	2.5
bug-ita	flores200-devtest	3.1
bug-por	flores200-devtest	2.5
bug-spa	flores200-devtest	2.3
ceb-fra	flores200-devtest	1.4
ceb-ita	flores200-devtest	1.9
ceb-por	flores200-devtest	1.3
ceb-spa	flores200-devtest	1.5
fij-fra	flores200-devtest	0.9
fij-fra	ntrex128	1.0
fij-ita	flores200-devtest	1.1
fij-ita	ntrex128	1.3
fij-por	flores200-devtest	1.0
fij-por	ntrex128	0.8
fij-spa	flores200-devtest	0.9
fij-spa	ntrex128	0.9
fil-fra	ntrex128	1.6
fil-ita	ntrex128	3.2
fil-por	ntrex128	1.5
fil-spa	ntrex128	2.2
ilo-fra	flores200-devtest	1.1
ilo-ita	flores200-devtest	1.2
ilo-por	flores200-devtest	0.9
ilo-spa	flores200-devtest	1.0
ind-fra	flores200-devtest	34.4
ind-fra	ntrex128	28.0
ind-fra	tatoeba-test-v2020-07-28	46.6
ind-fra	tatoeba-test-v2021-03-30	46.5
ind-fra	tatoeba-test-v2021-08-07	46.6
ind-fra	tico19-test	0.0
ind-ita	flores200-devtest	25.0
ind-ita	ntrex128	28.4
ind-ita	tatoeba-test-v2021-03-30	42.8
ind-ita	tatoeba-test-v2021-08-07	42.8
ind-por	flores200-devtest	34.9
ind-por	ntrex128	27.1
ind-por	tico19-test	40.6
ind-spa	flores200-devtest	23.2
ind-spa	ntrex128	29.8
ind-spa	tico19-test	41.1
jav-fra	flores200-devtest	4.7
jav-ita	flores200-devtest	5.6
jav-por	flores200-devtest	4.7
jav-spa	flores200-devtest	4.1
mlg-fra	ntrex128	0.8
mlg-ita	ntrex128	1.4
mlg-por	ntrex128	0.7
mlg-spa	ntrex128	0.9
mri-fra	flores200-devtest	1.3
mri-fra	ntrex128	1.2
mri-ita	flores200-devtest	1.7
mri-ita	ntrex128	1.9
mri-por	flores200-devtest	1.1
mri-por	ntrex128	1.2
mri-spa	flores200-devtest	1.2
mri-spa	ntrex128	1.5
msa-fra	flores200-devtest	32.1
msa-fra	ntrex128	24.6
msa-fra	tatoeba-test-v2020-07-28	46.7
msa-fra	tatoeba-test-v2021-03-30	46.7
msa-fra	tatoeba-test-v2021-08-07	46.8
msa-fra	tico19-test	30.0
msa-ita	flores200-devtest	22.9
msa-ita	ntrex128	25.3
msa-ita	tatoeba-test-v2021-03-30	43.7
msa-ita	tatoeba-test-v2021-08-07	43.6
msa-por	flores200-devtest	32.7
msa-por	ntrex128	24.6
msa-por	tico19-test	38.0
msa-spa	flores200-devtest	21.8
msa-spa	ntrex128	26.8
msa-spa	tatoeba-test-v2020-07-28	39.8
msa-spa	tatoeba-test-v2021-03-30	39.7
msa-spa	tatoeba-test-v2021-08-07	40.5
msa-spa	tico19-test	37.9
pag-fra	flores200-devtest	3.1
pag-ita	flores200-devtest	3.5
pag-por	flores200-devtest	3.3
pag-spa	flores200-devtest	3.0
plt-fra	flores200-devtest	0.8
plt-ita	flores200-devtest	1.1
plt-por	flores200-devtest	0.5
plt-spa	flores200-devtest	0.8
smo-fra	flores200-devtest	0.9
smo-fra	ntrex128	1.4
smo-ita	flores200-devtest	1.4
smo-ita	ntrex128	2.2
smo-por	flores200-devtest	0.8
smo-por	ntrex128	1.2
smo-spa	flores200-devtest	0.8
smo-spa	ntrex128	1.5
sun-fra	flores200-devtest	4.4
sun-ita	flores200-devtest	5.9
sun-por	flores200-devtest	4.8
sun-spa	flores200-devtest	4.2
tah-fra	ntrex128	1.2
tah-ita	ntrex128	1.6
tah-por	ntrex128	1.1
tah-spa	ntrex128	1.3
tgl-fra	flores200-devtest	1.2
tgl-fra	tatoeba-test-v2021-03-30	1.7
tgl-fra	tatoeba-test-v2021-08-07	1.7
tgl-fra	tico19-test	0.0
tgl-ita	flores200-devtest	1.5
tgl-por	flores200-devtest	1.0
tgl-por	tatoeba-test-v2021-08-07	0.7
tgl-por	tico19-test	0.0
tgl-spa	flores200-devtest	1.1
tgl-spa	tatoeba-test-v2020-07-28	1.6
tgl-spa	tatoeba-test-v2021-03-30	1.6
tgl-spa	tatoeba-test-v2021-08-07	1.7
tgl-spa	tico19-test	0.0
ton-fra	ntrex128	0.7
ton-ita	ntrex128	0.9
ton-por	ntrex128	0.5
ton-spa	ntrex128	0.6
war-fra	flores200-devtest	1.4
war-ita	flores200-devtest	2.2
war-por	flores200-devtest	1.6
war-spa	flores200-devtest	1.6
