bel-est	flores101-devtest	0.37036
bel-est	flores200-devtest	0.36989
bel-fin	flores101-devtest	0.36699
bel-fin	flores200-devtest	0.36806
bel-hun	flores101-devtest	0.34562
bel-hun	flores200-devtest	0.34614
rus-est	flores101-devtest	0.44452
rus-est	flores200-devtest	0.44445
rus-est	tatoeba-test-v2020-07-28	0.71334
rus-est	tatoeba-test-v2021-03-30	0.71348
rus-est	tatoeba-test-v2021-08-07	0.71773
rus-fin	flores101-devtest	0.42496
rus-fin	flores200-devtest	0.42505
rus-fin	tatoeba-test-v2020-07-28	0.609
rus-fin	tatoeba-test-v2021-03-30	0.609
rus-fin	tatoeba-test-v2021-08-07	0.60903
rus-hun	flores101-devtest	0.42654
rus-hun	flores200-devtest	0.42671
rus-hun	tatoeba-test-v2020-07-28	0.57973
rus-hun	tatoeba-test-v2021-03-30	0.57776
rus-hun	tatoeba-test-v2021-08-07	0.575
ukr-est	flores101-devtest	0.46164
ukr-est	flores200-devtest	0.46065
ukr-fin	flores101-devtest	0.44699
ukr-fin	flores200-devtest	0.44702
ukr-hun	flores101-devtest	0.441
ukr-hun	flores200-devtest	0.44098
ukr-hun	tatoeba-test-v2020-07-28	0.64459
ukr-hun	tatoeba-test-v2021-03-30	0.643
ukr-hun	tatoeba-test-v2021-08-07	0.646
