bel-est	flores101-dev	0.32577
bel-est	flores101-devtest	0.33006
bel-est	flores200-dev	0.32629
bel-est	flores200-devtest	0.32954
bel-est	ntrex128	0.3509
bel-fin	flores101-dev	0.32135
bel-fin	flores101-devtest	0.32319
bel-fin	flores200-dev	0.32064
bel-fin	flores200-devtest	0.3244
bel-fin	ntrex128	0.33687
bel-hun	flores101-dev	0.31319
bel-hun	flores101-devtest	0.31579
bel-hun	flores200-dev	0.31341
bel-hun	flores200-devtest	0.31627
bel-hun	ntrex128	0.3059
rus-est	flores101-dev	0.41374
rus-est	flores101-devtest	0.40608
rus-est	flores200-dev	0.41266
rus-est	flores200-devtest	0.40612
rus-est	ntrex128	0.3907
rus-est	tatoeba-test-v2020-07-28	0.70666
rus-est	tatoeba-test-v2021-03-30	0.7067
rus-est	tatoeba-test-v2021-08-07	0.71125
rus-fin	flores101-dev	0.38752
rus-fin	flores101-devtest	0.38268
rus-fin	flores200-dev	0.38669
rus-fin	flores200-devtest	0.38266
rus-fin	ntrex128	0.36279
rus-fin	tatoeba-test-v2021-08-07	0.59061
rus-hun	flores101-dev	0.39377
rus-hun	flores101-devtest	0.39528
rus-hun	flores200-dev	0.39423
rus-hun	flores200-devtest	0.39571
rus-hun	ntrex128	0.34964
rus-hun	tatoeba-test-v2020-07-28	0.56481
rus-hun	tatoeba-test-v2021-03-30	0.56271
rus-hun	tatoeba-test-v2021-08-07	0.56011
ukr-est	flores101-dev	0.41963
ukr-est	flores101-devtest	0.42313
ukr-est	flores200-dev	0.41963
ukr-est	flores200-devtest	0.42215
ukr-est	ntrex128	0.39165
ukr-fin	flores101-dev	0.39788
ukr-fin	flores101-devtest	0.40325
ukr-fin	flores200-dev	0.39816
ukr-fin	flores200-devtest	0.40352
ukr-fin	ntrex128	0.3673
ukr-hun	flores101-dev	0.40212
ukr-hun	flores101-devtest	0.40952
ukr-hun	flores200-dev	0.40125
ukr-hun	flores200-devtest	0.40931
ukr-hun	ntrex128	0.35508
ukr-hun	tatoeba-test-v2020-07-28	0.62763
ukr-hun	tatoeba-test-v2021-03-30	0.62611
ukr-hun	tatoeba-test-v2021-08-07	0.62943
