bel-est	flores101-devtest	9.5
bel-est	flores200-devtest	9.4
bel-est	ntrex128	11.6
bel-fin	flores101-devtest	9.2
bel-fin	flores200-devtest	9.3
bel-fin	ntrex128	10.4
bel-hun	flores101-devtest	10.0
bel-hun	flores200-devtest	10.0
bel-hun	ntrex128	9.6
rus-est	flores101-devtest	17.8
rus-est	flores200-devtest	17.8
rus-est	ntrex128	15.9
rus-est	tatoeba-test-v2020-07-28	57.0
rus-est	tatoeba-test-v2021-03-30	56.9
rus-est	tatoeba-test-v2021-08-07	57.6
rus-fin	flores101-devtest	15.7
rus-fin	flores200-devtest	15.7
rus-fin	ntrex128	13.1
rus-fin	tatoeba-test-v2021-08-07	42.7
rus-hun	flores101-devtest	18.2
rus-hun	flores200-devtest	18.4
rus-hun	ntrex128	14.2
rus-hun	tatoeba-test-v2020-07-28	39.8
rus-hun	tatoeba-test-v2021-03-30	39.6
rus-hun	tatoeba-test-v2021-08-07	39.2
ukr-est	flores101-devtest	19.4
ukr-est	flores200-devtest	19.3
ukr-est	ntrex128	15.9
ukr-fin	flores101-devtest	17.6
ukr-fin	flores200-devtest	17.6
ukr-fin	ntrex128	13.5
ukr-hun	flores101-devtest	19.7
ukr-hun	flores200-devtest	19.6
ukr-hun	ntrex128	14.5
ukr-hun	tatoeba-test-v2020-07-28	47.2
ukr-hun	tatoeba-test-v2021-03-30	46.8
ukr-hun	tatoeba-test-v2021-08-07	47.3
