dan-cat	flores101-dev	0.46916
dan-fra	flores101-dev	0.56802
dan-gle	flores101-dev	0.30612
dan-ita	flores101-dev	0.49864
dan-oci	flores101-dev	0.37255
dan-por	flores101-dev	0.53984
dan-spa	flores101-dev	0.47646
isl-cat	flores101-dev	0.36206
isl-fra	flores101-dev	0.41473
isl-gle	flores101-dev	0.27320
isl-ita	flores101-dev	0.37963
isl-oci	flores101-dev	0.29151
isl-por	flores101-dev	0.40193
isl-spa	flores101-dev	0.37054
nob-cat	flores101-dev	0.44650
nob-fra	flores101-dev	0.52801
nob-gle	flores101-dev	0.30255
nob-ita	flores101-dev	0.47608
nob-oci	flores101-dev	0.35766
nob-por	flores101-dev	0.51158
nob-spa	flores101-dev	0.45585
swe-cat	flores101-dev	0.47384
swe-fra	flores101-dev	0.57215
swe-gle	flores101-dev	0.30235
swe-ita	flores101-dev	0.50091
swe-oci	flores101-dev	0.37174
swe-por	flores101-dev	0.53741
swe-spa	flores101-dev	0.47798
dan-cat	flores101-devtest	0.46639
dan-fra	flores101-devtest	0.57474
dan-gle	flores101-devtest	0.29918
dan-ita	flores101-devtest	0.50155
dan-oci	flores101-devtest	0.37758
dan-por	flores101-devtest	0.54402
dan-spa	flores101-devtest	0.48115
isl-cat	flores101-devtest	0.35326
isl-fra	flores101-devtest	0.41131
isl-gle	flores101-devtest	0.27363
isl-ita	flores101-devtest	0.37544
isl-oci	flores101-devtest	0.29008
isl-por	flores101-devtest	0.39720
isl-spa	flores101-devtest	0.36751
nob-cat	flores101-devtest	0.44254
nob-fra	flores101-devtest	0.53960
nob-gle	flores101-devtest	0.29684
nob-ita	flores101-devtest	0.47639
nob-oci	flores101-devtest	0.36423
nob-por	flores101-devtest	0.51984
nob-spa	flores101-devtest	0.46306
swe-cat	flores101-devtest	0.46731
swe-fra	flores101-devtest	0.57358
swe-gle	flores101-devtest	0.29801
swe-ita	flores101-devtest	0.50221
swe-oci	flores101-devtest	0.37288
swe-por	flores101-devtest	0.54225
swe-spa	flores101-devtest	0.48162
dan-fra	tatoeba-test-v2020-07-28	0.73480
dan-ita	tatoeba-test-v2020-07-28	0.68616
dan-por	tatoeba-test-v2020-07-28	0.71342
nob-fra	tatoeba-test-v2020-07-28	0.68547
nor-fra	tatoeba-test-v2020-07-28	0.68146
nor-ita	tatoeba-test-v2020-07-28	0.66184
nor-lat	tatoeba-test-v2020-07-28	0.16448
swe-fra	tatoeba-test-v2020-07-28	0.70239
swe-ita	tatoeba-test-v2020-07-28	0.67827
swe-por	tatoeba-test-v2020-07-28	0.64868
dan-fra	tatoeba-test-v2021-03-30	0.73480
dan-ita	tatoeba-test-v2021-03-30	0.68822
dan-por	tatoeba-test-v2021-03-30	0.71397
isl-ita	tatoeba-test-v2021-03-30	0.58712
isl-spa	tatoeba-test-v2021-03-30	0.61181
nob-fra	tatoeba-test-v2021-03-30	0.68785
nob-spa	tatoeba-test-v2021-03-30	0.70261
nor-fra	tatoeba-test-v2021-03-30	0.68380
nor-ita	tatoeba-test-v2021-03-30	0.66088
nor-lat	tatoeba-test-v2021-03-30	0.16618
nor-por	tatoeba-test-v2021-03-30	0.61454
nor-spa	tatoeba-test-v2021-03-30	0.69830
swe-fra	tatoeba-test-v2021-03-30	0.70239
swe-ita	tatoeba-test-v2021-03-30	0.68627
swe-por	tatoeba-test-v2021-03-30	0.65105
dan-fra	tatoeba-test-v2021-08-07	0.73470
dan-ita	tatoeba-test-v2021-08-07	0.68831
dan-por	tatoeba-test-v2021-08-07	0.71347
dan-spa	tatoeba-test-v2021-08-07	0.68973
isl-ita	tatoeba-test-v2021-08-07	0.58535
isl-spa	tatoeba-test-v2021-08-07	0.61185
nob-fra	tatoeba-test-v2021-08-07	0.68640
nob-spa	tatoeba-test-v2021-08-07	0.70362
nor-fra	tatoeba-test-v2021-08-07	0.68215
nor-ita	tatoeba-test-v2021-08-07	0.66090
nor-lat	tatoeba-test-v2021-08-07	0.16629
nor-por	tatoeba-test-v2021-08-07	0.61228
nor-spa	tatoeba-test-v2021-08-07	0.69925
swe-fra	tatoeba-test-v2021-08-07	0.70227
swe-ita	tatoeba-test-v2021-08-07	0.68880
swe-por	tatoeba-test-v2021-08-07	0.65171
swe-spa	tatoeba-test-v2021-08-07	0.69296
