dan-cat	flores101-dev	16.8
dan-fra	flores101-dev	29.6
dan-gle	flores101-dev	6.2
dan-ita	flores101-dev	19.4
dan-oci	flores101-dev	7.1
dan-por	flores101-dev	25.7
dan-spa	flores101-dev	19.1
isl-cat	flores101-dev	10.0
isl-fra	flores101-dev	14.9
isl-gle	flores101-dev	4.9
isl-ita	flores101-dev	11.1
isl-oci	flores101-dev	4.7
isl-por	flores101-dev	14.4
isl-spa	flores101-dev	11.7
nob-cat	flores101-dev	14.8
nob-fra	flores101-dev	25.1
nob-gle	flores101-dev	6.0
nob-ita	flores101-dev	17.4
nob-oci	flores101-dev	6.6
nob-por	flores101-dev	22.1
nob-spa	flores101-dev	17.1
swe-cat	flores101-dev	17.3
swe-fra	flores101-dev	29.8
swe-gle	flores101-dev	6.0
swe-ita	flores101-dev	19.4
swe-oci	flores101-dev	7.5
swe-por	flores101-dev	25.3
swe-spa	flores101-dev	19.4
dan-cat	flores101-devtest	16.7
dan-fra	flores101-devtest	30.4
dan-gle	flores101-devtest	5.8
dan-ita	flores101-devtest	19.9
dan-oci	flores101-devtest	7.3
dan-por	flores101-devtest	25.9
dan-spa	flores101-devtest	19.5
isl-cat	flores101-devtest	9.2
isl-fra	flores101-devtest	14.4
isl-gle	flores101-devtest	4.7
isl-ita	flores101-devtest	10.6
isl-oci	flores101-devtest	4.3
isl-por	flores101-devtest	13.4
isl-spa	flores101-devtest	10.8
nob-cat	flores101-devtest	15.0
nob-fra	flores101-devtest	25.7
nob-gle	flores101-devtest	5.6
nob-ita	flores101-devtest	17.0
nob-oci	flores101-devtest	6.8
nob-por	flores101-devtest	22.6
nob-spa	flores101-devtest	17.3
swe-cat	flores101-devtest	16.9
swe-fra	flores101-devtest	30.2
swe-gle	flores101-devtest	5.7
swe-ita	flores101-devtest	19.8
swe-oci	flores101-devtest	6.9
swe-por	flores101-devtest	25.5
swe-spa	flores101-devtest	19.2
dan-fra	tatoeba-test-v2020-07-28	59.9
dan-ita	tatoeba-test-v2020-07-28	47.9
dan-por	tatoeba-test-v2020-07-28	50.9
nob-fra	tatoeba-test-v2020-07-28	52.6
nor-fra	tatoeba-test-v2020-07-28	52.8
nor-ita	tatoeba-test-v2020-07-28	42.0
nor-lat	tatoeba-test-v2020-07-28	0.2
swe-fra	tatoeba-test-v2020-07-28	56.1
swe-ita	tatoeba-test-v2020-07-28	45.5
swe-por	tatoeba-test-v2020-07-28	42.5
dan-fra	tatoeba-test-v2021-03-30	59.9
dan-ita	tatoeba-test-v2021-03-30	47.9
dan-por	tatoeba-test-v2021-03-30	51.1
isl-ita	tatoeba-test-v2021-03-30	36.8
isl-spa	tatoeba-test-v2021-03-30	43.5
nob-fra	tatoeba-test-v2021-03-30	53.0
nob-spa	tatoeba-test-v2021-03-30	51.0
nor-fra	tatoeba-test-v2021-03-30	53.2
nor-ita	tatoeba-test-v2021-03-30	41.8
nor-lat	tatoeba-test-v2021-03-30	0.3
nor-por	tatoeba-test-v2021-03-30	37.5
nor-spa	tatoeba-test-v2021-03-30	50.7
swe-fra	tatoeba-test-v2021-03-30	56.1
swe-ita	tatoeba-test-v2021-03-30	46.5
swe-por	tatoeba-test-v2021-03-30	42.7
dan-fra	tatoeba-test-v2021-08-07	59.9
dan-ita	tatoeba-test-v2021-08-07	48.1
dan-por	tatoeba-test-v2021-08-07	50.9
dan-spa	tatoeba-test-v2021-08-07	50.1
isl-ita	tatoeba-test-v2021-08-07	36.6
isl-spa	tatoeba-test-v2021-08-07	43.6
nob-fra	tatoeba-test-v2021-08-07	52.8
nob-spa	tatoeba-test-v2021-08-07	51.2
nor-fra	tatoeba-test-v2021-08-07	52.9
nor-ita	tatoeba-test-v2021-08-07	41.9
nor-lat	tatoeba-test-v2021-08-07	0.3
nor-por	tatoeba-test-v2021-08-07	37.4
nor-spa	tatoeba-test-v2021-08-07	50.8
swe-fra	tatoeba-test-v2021-08-07	56.1
swe-ita	tatoeba-test-v2021-08-07	47.0
swe-por	tatoeba-test-v2021-08-07	43.0
swe-spa	tatoeba-test-v2021-08-07	52.1
