deu-ceb	flores200-devtest	0.45084
deu-ceb	tatoeba-test-v2021-03-30	0.31777
deu-ceb	tatoeba-test-v2021-08-07	0.31801
deu-fil	ntrex128	0.41039
deu-ilo	flores200-devtest	0.43398
deu-pag	flores200-devtest	0.36893
deu-war	flores200-devtest	0.45128
eng-ceb	flores200-devtest	0.57842
eng-ceb	tatoeba-test-v2021-03-30	0.39145
eng-ceb	tatoeba-test-v2021-08-07	0.39148
eng-fil	ntrex128	0.52156
eng-ilo	flores200-devtest	0.51684
eng-ilo	tatoeba-test-v2021-08-07	0.52233
eng-pag	flores200-devtest	0.37947
eng-pam	tatoeba-test-v2021-03-30	0.14024
eng-pam	tatoeba-test-v2021-08-07	0.13996
eng-war	flores200-devtest	0.54108
eng-war	tatoeba-test-v2021-08-07	0.32048
fra-ceb	flores200-devtest	0.38846
fra-fil	ntrex128	0.40772
fra-ilo	flores200-devtest	0.4569
fra-pag	flores200-devtest	0.37134
fra-war	flores200-devtest	0.46189
por-ceb	flores200-devtest	0.47475
por-fil	ntrex128	0.41796
por-ilo	flores200-devtest	0.45988
por-pag	flores200-devtest	0.381
por-war	flores200-devtest	0.47679
spa-ceb	flores200-devtest	0.4299
spa-fil	ntrex128	0.414
spa-ilo	flores200-devtest	0.42594
spa-pag	flores200-devtest	0.35362
spa-war	flores200-devtest	0.43516
