deu-ceb	flores200-devtest	0.47523
deu-ceb	tatoeba-test-v2021-03-30	0.33901
deu-ceb	tatoeba-test-v2021-08-07	0.33921
deu-fil	ntrex128	0.43657
deu-ilo	flores200-devtest	0.4604
deu-pag	flores200-devtest	0.40155
deu-war	flores200-devtest	0.47328
eng-ceb	flores200-devtest	0.60009
eng-ceb	tatoeba-test-v2021-03-30	0.41709
eng-ceb	tatoeba-test-v2021-08-07	0.41709
eng-fil	ntrex128	0.54463
eng-ilo	flores200-devtest	0.54312
eng-ilo	tatoeba-test-v2021-08-07	0.53522
eng-pag	flores200-devtest	0.40976
eng-pam	tatoeba-test-v2021-03-30	0.15437
eng-pam	tatoeba-test-v2021-08-07	0.15412
eng-war	flores200-devtest	0.56245
eng-war	tatoeba-test-v2021-08-07	0.34096
fra-ceb	flores200-devtest	0.40999
fra-fil	ntrex128	0.43347
fra-ilo	flores200-devtest	0.48411
fra-pag	flores200-devtest	0.40289
fra-war	flores200-devtest	0.48448
por-ceb	flores200-devtest	0.49994
por-fil	ntrex128	0.44241
por-ilo	flores200-devtest	0.48634
por-pag	flores200-devtest	0.41428
por-war	flores200-devtest	0.49844
spa-ceb	flores200-devtest	0.45577
spa-fil	ntrex128	0.43901
spa-ilo	flores200-devtest	0.45364
spa-pag	flores200-devtest	0.38738
spa-war	flores200-devtest	0.45773
