swe-fin	fiskmo_testset	0.60497
dan-fin	flores101-devtest	0.52383
isl-fin	flores101-devtest	0.38487
nob-fin	flores101-devtest	0.49098
swe-fin	flores101-devtest	0.53404
nno-fin	tatoeba-test-v2020-07-28	0.55053
nor-fin	tatoeba-test-v2020-07-28	0.58928
swe-fin	tatoeba-test-v2020-07-28	0.65263
nno-fin	tatoeba-test-v2021-03-30	0.55053
nor-fin	tatoeba-test-v2021-03-30	0.58928
swe-fin	tatoeba-test-v2021-03-30	0.65231
dan-fin	tatoeba-test-v2021-08-07	0.60652
nno-fin	tatoeba-test-v2021-08-07	0.55026
nob-fin	tatoeba-test-v2021-08-07	0.60765
nor-fin	tatoeba-test-v2021-08-07	0.58919
swe-fin	tatoeba-test-v2021-08-07	0.65172
