swe-fin	fiskmo_testset	25.4
dan-fin	flores101-devtest	18.1
isl-fin	flores101-devtest	9.3
nob-fin	flores101-devtest	14.9
swe-fin	flores101-devtest	19.4
nno-fin	tatoeba-test-v2020-07-28	29.9
nor-fin	tatoeba-test-v2020-07-28	33.3
swe-fin	tatoeba-test-v2020-07-28	42.8
nno-fin	tatoeba-test-v2021-03-30	29.9
nor-fin	tatoeba-test-v2021-03-30	33.3
swe-fin	tatoeba-test-v2021-03-30	42.6
dan-fin	tatoeba-test-v2021-08-07	35.8
nno-fin	tatoeba-test-v2021-08-07	29.8
nob-fin	tatoeba-test-v2021-08-07	34.9
nor-fin	tatoeba-test-v2021-08-07	33.3
swe-fin	tatoeba-test-v2021-08-07	42.3
