eng-rus	flores101-devtest	0.55152
eng-rus	flores200-devtest	0.5505
eng-rus	flores200-devtest	0.55050
eng-rus	generaltest2022	0.50646
eng-rus	newstest2012	0.58621
eng-rus	newstest2013	0.517
eng-rus	newstest2013	0.51741
eng-rus	newstest2014	0.625
eng-rus	newstest2014	0.62555
eng-rus	newstest2015	0.580
eng-rus	newstest2015	0.58044
eng-rus	newstest2016	0.56427
eng-rus	newstest2017	0.591
eng-rus	newstest2017	0.59159
eng-rus	newstest2018	0.56986
eng-rus	newstest2019	0.5381
eng-rus	newstest2019	0.53810
eng-rus	newstest2020	0.49239
eng-rus	newstest2021	0.55768
eng-rus	tatoeba-test-v2020-07-28	0.65016
eng-rus	tatoeba-test-v2021-03-30	0.64638
eng-rus	tatoeba-test-v2021-08-07	0.6438
eng-rus	tico19-test	0.55475
