# opus+bt-2020-05-16.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): fi
* target language(s): tr
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt-2020-05-16.zip](https://object.pouta.csc.fi/OPUS-MT-models/fi-tr/opus+bt-2020-05-16.zip)
* test set translations: [opus+bt-2020-05-16.test.txt](https://object.pouta.csc.fi/OPUS-MT-models/fi-tr/opus+bt-2020-05-16.test.txt)
* test set scores: [opus+bt-2020-05-16.eval.txt](https://object.pouta.csc.fi/OPUS-MT-models/fi-tr/opus+bt-2020-05-16.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba.fi.tr 	| 32.1 	| 0.619 |
