ast-deu	flores200-devtest	0.51694
ast-eng	flores200-devtest	0.59798
ast-fra	flores200-devtest	0.544
ast-por	flores200-devtest	0.55035
ast-spa	flores200-devtest	0.46945
cat-deu	flores200-devtest	0.56184
cat-deu	ntrex128	0.51567
cat-deu	tatoeba-test-v2020-07-28	0.66561
cat-deu	tatoeba-test-v2021-03-30	0.66564
cat-deu	tatoeba-test-v2021-08-07	0.66619
cat-eng	flores200-devtest	0.68173
cat-eng	ntrex128	0.61993
cat-eng	tatoeba-test-v2021-08-07	0.72153
cat-fra	flores200-devtest	0.61772
cat-fra	ntrex128	0.54033
cat-fra	tatoeba-test-v2020-07-28	0.71531
cat-fra	tatoeba-test-v2021-03-30	0.71301
cat-fra	tatoeba-test-v2021-08-07	0.71368
cat-por	flores200-devtest	0.61031
cat-por	ntrex128	0.54157
cat-por	tatoeba-test-v2020-07-28	0.74713
cat-por	tatoeba-test-v2021-03-30	0.7453
cat-por	tatoeba-test-v2021-08-07	0.74579
cat-spa	flores200-devtest	0.50998
cat-spa	ntrex128	0.59257
cat-spa	tatoeba-test-v2021-08-07	0.87274
fra-deu	flores200-devtest	0.56588
fra-deu	generaltest2022	0.65077
fra-deu	multi30k_test_2016_flickr	0.6027
fra-deu	multi30k_test_2017_flickr	0.58188
fra-deu	multi30k_test_2017_mscoco	0.53406
fra-deu	multi30k_test_2018_flickr	0.53311
fra-deu	newssyscomb2009	0.50746
fra-deu	newstest2008	0.50395
fra-deu	newstest2009	0.4995
fra-deu	newstest2010	0.51018
fra-deu	newstest2011	0.50194
fra-deu	newstest2012	0.50403
fra-deu	newstest2013	0.51788
fra-deu	newstest2019	0.57859
fra-deu	newstest2020	0.58555
fra-deu	newstest2021	0.63917
fra-deu	ntrex128	0.50521
fra-deu	tatoeba-test-v2020-07-28	0.67631
fra-deu	tatoeba-test-v2021-03-30	0.67952
fra-deu	tatoeba-test-v2021-08-07	0.68311
fra-eng	flores200-devtest	0.66907
fra-eng	multi30k_test_2016_flickr	0.66926
fra-eng	multi30k_test_2017_flickr	0.69735
fra-eng	multi30k_test_2017_mscoco	0.68376
fra-eng	multi30k_test_2018_flickr	0.6464
fra-eng	newsdiscusstest2015	0.60439
fra-eng	newssyscomb2009	0.55485
fra-eng	newstest2008	0.52141
fra-eng	newstest2009	0.54819
fra-eng	newstest2010	0.57432
fra-eng	newstest2011	0.57799
fra-eng	newstest2012	0.57353
fra-eng	newstest2013	0.57556
fra-eng	newstest2014	0.6201
fra-eng	ntrex128	0.59646
fra-eng	tatoeba-test-v2020-07-28	0.72168
fra-eng	tatoeba-test-v2021-03-30	0.72514
fra-eng	tatoeba-test-v2021-08-07	0.72827
fra-eng	tico19-test	0
fra-fra	tatoeba-test-v2021-03-30	0.59804
fra-fra	tatoeba-test-v2021-08-07	0.59804
fra-por	flores200-devtest	0.6093
fra-por	ntrex128	0.517
fra-por	tatoeba-test-v2020-07-28	0.69445
fra-por	tatoeba-test-v2021-03-30	0.6946
fra-por	tatoeba-test-v2021-08-07	0.6963
fra-por	tico19-test	0
fra-spa	flores200-devtest	0.50964
fra-spa	newssyscomb2009	0.58457
fra-spa	newstest2008	0.56884
fra-spa	newstest2009	0.56873
fra-spa	newstest2010	0.60767
fra-spa	newstest2011	0.61505
fra-spa	newstest2012	0.60978
fra-spa	newstest2013	0.57625
fra-spa	ntrex128	0.55068
fra-spa	tatoeba-test-v2020-07-28	0.71298
fra-spa	tatoeba-test-v2021-03-30	0.7133
fra-spa	tatoeba-test-v2021-08-07	0.71402
fra-spa	tico19-test	0
fur-deu	flores200-devtest	0.50144
fur-eng	flores200-devtest	0.59646
fur-fra	flores200-devtest	0.55125
fur-por	flores200-devtest	0.54716
fur-spa	flores200-devtest	0.4667
gcf-fra	tatoeba-test-v2021-03-30	0.31717
gcf-fra	tatoeba-test-v2021-08-07	0.31722
glg-deu	flores200-devtest	0.54908
glg-deu	ntrex128	0.51278
glg-eng	flores200-devtest	0.64816
glg-eng	ntrex128	0.62761
glg-eng	tatoeba-test-v2020-07-28	0.69501
glg-eng	tatoeba-test-v2021-03-30	0.69486
glg-eng	tatoeba-test-v2021-08-07	0.69567
glg-fra	flores200-devtest	0.60542
glg-fra	ntrex128	0.53673
glg-por	flores200-devtest	0.58035
glg-por	ntrex128	0.5397
glg-por	tatoeba-test-v2020-07-28	0.75554
glg-por	tatoeba-test-v2021-03-30	0.75409
glg-por	tatoeba-test-v2021-08-07	0.75376
glg-spa	flores200-devtest	0.50869
glg-spa	ntrex128	0.59768
glg-spa	tatoeba-test-v2021-08-07	0.82736
hat-deu	flores200-devtest	0.47707
hat-eng	flores200-devtest	0.58402
hat-fra	flores200-devtest	0.59829
hat-por	flores200-devtest	0.53341
hat-spa	flores200-devtest	0.45284
ita-deu	flores200-devtest	0.52924
ita-deu	newssyscomb2009	0.5149
ita-deu	newstest2009	0.5043
ita-deu	ntrex128	0.52169
ita-deu	tatoeba-test-v2020-07-28	0.67506
ita-deu	tatoeba-test-v2021-03-30	0.67521
ita-deu	tatoeba-test-v2021-08-07	0.67662
ita-eng	flores200-devtest	0.5981
ita-eng	newssyscomb2009	0.58444
ita-eng	newstest2009	0.57694
ita-eng	ntrex128	0.63245
ita-eng	tatoeba-test-v2020-07-28	0.80023
ita-eng	tatoeba-test-v2021-03-30	0.80457
ita-eng	tatoeba-test-v2021-08-07	0.81305
ita-fra	flores200-devtest	0.58147
ita-fra	newssyscomb2009	0.58907
ita-fra	newstest2009	0.56849
ita-fra	ntrex128	0.54563
ita-fra	tatoeba-test-v2020-07-28	0.7759
ita-fra	tatoeba-test-v2021-03-30	0.77585
ita-fra	tatoeba-test-v2021-08-07	0.77607
ita-por	flores200-devtest	0.56088
ita-por	ntrex128	0.54926
ita-por	tatoeba-test-v2020-07-28	0.72984
ita-por	tatoeba-test-v2021-03-30	0.73115
ita-por	tatoeba-test-v2021-08-07	0.73062
ita-spa	flores200-devtest	0.50424
ita-spa	newssyscomb2009	0.58788
ita-spa	newstest2009	0.57839
ita-spa	ntrex128	0.57195
ita-spa	tatoeba-test-v2021-08-07	0.77048
kea-deu	flores200-devtest	0.46503
kea-eng	flores200-devtest	0.5946
kea-fra	flores200-devtest	0.51556
kea-por	flores200-devtest	0.55621
kea-spa	flores200-devtest	0.43868
lad-deu	tatoeba-test-v2021-03-30	0.39284
lad-deu	tatoeba-test-v2021-08-07	0.37597
lad-eng	tatoeba-test-v2020-07-28	0.44825
lad-eng	tatoeba-test-v2021-03-30	0.41713
lad-eng	tatoeba-test-v2021-08-07	0.40594
lad_Latn-eng	tatoeba-test-v2020-07-28	0.54367
lad_Latn-eng	tatoeba-test-v2021-03-30	0.54914
lad_Latn-eng	tatoeba-test-v2021-08-07	0.54902
lad_Latn-spa	tatoeba-test-v2021-03-30	0.60562
lad_Latn-spa	tatoeba-test-v2021-08-07	0.59107
lad-spa	tatoeba-test-v2020-07-28	0.52315
lad-spa	tatoeba-test-v2021-03-30	0.49625
lad-spa	tatoeba-test-v2021-08-07	0.42151
lat-deu	tatoeba-test-v2021-08-07	0.41907
lat-eng	tatoeba-test-v2020-07-28	0.41371
lat-eng	tatoeba-test-v2021-03-30	0.41365
lat-eng	tatoeba-test-v2021-08-07	0.41348
lat-fra	tatoeba-test-v2020-07-28	0.28089
lat-fra	tatoeba-test-v2021-03-30	0.28089
lat-fra	tatoeba-test-v2021-08-07	0.28083
lat_Latn-por	tatoeba-test-v2020-07-28	0.35316
lat_Latn-por	tatoeba-test-v2021-03-30	0.35334
lat_Latn-por	tatoeba-test-v2021-08-07	0.35323
lat-por	tatoeba-test-v2020-07-28	0.35304
lat-por	tatoeba-test-v2021-03-30	0.35322
lat-por	tatoeba-test-v2021-08-07	0.35311
lat-spa	tatoeba-test-v2020-07-28	0.45182
lat-spa	tatoeba-test-v2021-03-30	0.45182
lat-spa	tatoeba-test-v2021-08-07	0.45202
lij-deu	flores200-devtest	0.49591
lij-eng	flores200-devtest	0.61993
lij-fra	flores200-devtest	0.56008
lij-por	flores200-devtest	0.54751
lij-spa	flores200-devtest	0.46215
lmo-deu	flores200-devtest	0.43319
lmo-eng	flores200-devtest	0.52133
lmo-fra	flores200-devtest	0.4853
lmo-por	flores200-devtest	0.48408
lmo-spa	flores200-devtest	0.41759
oci-deu	flores200-devtest	0.55231
oci-eng	flores200-devtest	0.72376
oci-eng	tatoeba-test-v2021-03-30	0.40327
oci-eng	tatoeba-test-v2021-08-07	0.40249
oci-fra	flores200-devtest	0.6307
oci-fra	tatoeba-test-v2021-03-30	0.48343
oci-fra	tatoeba-test-v2021-08-07	0.48336
oci-por	flores200-devtest	0.61338
oci-spa	flores200-devtest	0.50018
pap-deu	flores200-devtest	0.51261
pap-eng	flores200-devtest	0.67922
pap-fra	flores200-devtest	0.55213
pap-por	flores200-devtest	0.57677
pap-spa	flores200-devtest	0.47845
pcd-fra	tatoeba-test-v2021-03-30	0.38008
pcd-fra	tatoeba-test-v2021-08-07	0.38031
pms-eng	tatoeba-test-v2020-07-28	0.37919
pms-eng	tatoeba-test-v2021-03-30	0.38
pms-eng	tatoeba-test-v2021-08-07	0.38012
por-deu	flores200-devtest	0.56844
por-deu	ntrex128	0.52388
por-deu	tatoeba-test-v2021-08-07	0.67774
por-eng	flores200-devtest	0.7018
por-eng	ntrex128	0.63554
por-eng	tatoeba-test-v2020-07-28	0.76348
por-eng	tatoeba-test-v2021-03-30	0.76684
por-eng	tatoeba-test-v2021-08-07	0.77094
por-eng	tico19-test	0.72669
por-fra	flores200-devtest	0.62732
por-fra	ntrex128	0.54592
por-fra	tatoeba-test-v2020-07-28	0.74442
por-fra	tatoeba-test-v2021-03-30	0.74515
por-fra	tatoeba-test-v2021-08-07	0.74716
por-fra	tico19-test	0
por-por	tatoeba-test-v2021-03-30	0.69559
por-por	tatoeba-test-v2021-08-07	0.69559
por-spa	flores200-devtest	0.51413
por-spa	ntrex128	0.57472
por-spa	tatoeba-test-v2020-07-28	0.78765
por-spa	tatoeba-test-v2021-03-30	0.78779
por-spa	tatoeba-test-v2021-08-07	0.78847
por-spa	tico19-test	0
ron-deu	flores200-devtest	0.56148
ron-deu	ntrex128	0.50796
ron-deu	tatoeba-test-v2021-08-07	0.68186
ron-eng	flores200-devtest	0.66499
ron-eng	newstest2016	0.62645
ron-eng	ntrex128	0.6005
ron-eng	tatoeba-test-v2020-07-28	0.72942
ron-eng	tatoeba-test-v2021-03-30	0.73063
ron-eng	tatoeba-test-v2021-08-07	0.73318
ron-fra	flores200-devtest	0.61733
ron-fra	ntrex128	0.53024
ron-fra	tatoeba-test-v2020-07-28	0.6999
ron-fra	tatoeba-test-v2021-03-30	0.6999
ron-fra	tatoeba-test-v2021-08-07	0.7007
ron-por	flores200-devtest	0.60599
ron-por	ntrex128	0.53035
ron-por	tatoeba-test-v2020-07-28	0.71476
ron-por	tatoeba-test-v2021-03-30	0.71427
ron-por	tatoeba-test-v2021-08-07	0.71372
ron-spa	flores200-devtest	0.51049
ron-spa	ntrex128	0.56158
ron-spa	tatoeba-test-v2020-07-28	0.73523
ron-spa	tatoeba-test-v2021-03-30	0.73523
ron-spa	tatoeba-test-v2021-08-07	0.73524
scn-deu	flores200-devtest	0.45863
scn-eng	flores200-devtest	0.54953
scn-fra	flores200-devtest	0.51059
scn-por	flores200-devtest	0.50482
scn-spa	flores200-devtest	0.43764
spa-deu	flores200-devtest	0.50719
spa-deu	newssyscomb2009	0.49988
spa-deu	newstest2008	0.49336
spa-deu	newstest2009	0.4989
spa-deu	newstest2010	0.52772
spa-deu	newstest2011	0.50514
spa-deu	newstest2012	0.50892
spa-deu	newstest2013	0.52776
spa-deu	ntrex128	0.51962
spa-deu	tatoeba-test-v2020-07-28	0.67635
spa-deu	tatoeba-test-v2021-03-30	0.67643
spa-deu	tatoeba-test-v2021-08-07	0.67691
spa-eng	flores200-devtest	0.5711
spa-eng	newssyscomb2009	0.55413
spa-eng	newstest2008	0.53168
spa-eng	newstest2009	0.55091
spa-eng	newstest2010	0.59949
spa-eng	newstest2011	0.5793
spa-eng	newstest2012	0.6062
spa-eng	newstest2013	0.58902
spa-eng	ntrex128	0.62873
spa-eng	tatoeba-test-v2020-07-28	0.74212
spa-eng	tatoeba-test-v2021-03-30	0.74289
spa-eng	tatoeba-test-v2021-08-07	0.7506
spa-eng	tico19-test	0.71918
spa-fra	flores200-devtest	0.55146
spa-fra	newssyscomb2009	0.59104
spa-fra	newstest2008	0.56273
spa-fra	newstest2009	0.56839
spa-fra	newstest2010	0.60081
spa-fra	newstest2011	0.58709
spa-fra	newstest2012	0.58731
spa-fra	newstest2013	0.57438
spa-fra	ntrex128	0.55018
spa-fra	tatoeba-test-v2020-07-28	0.72648
spa-fra	tatoeba-test-v2021-03-30	0.72682
spa-fra	tatoeba-test-v2021-08-07	0.7272
spa-fra	tico19-test	0
spa-por	flores200-devtest	0.53421
spa-por	ntrex128	0.54706
spa-por	tatoeba-test-v2020-07-28	0.76571
spa-por	tatoeba-test-v2021-03-30	0.76466
spa-por	tatoeba-test-v2021-08-07	0.76264
spa-por	tico19-test	0.65836
spa-spa	tatoeba-test-v2021-03-30	0.65766
spa-spa	tatoeba-test-v2021-08-07	0.65766
srd-deu	flores200-devtest	0.47406
srd-eng	flores200-devtest	0.58156
srd-fra	flores200-devtest	0.52938
srd-por	flores200-devtest	0.52633
srd-spa	flores200-devtest	0.44038
vec-deu	flores200-devtest	0.46717
vec-eng	flores200-devtest	0.54918
vec-fra	flores200-devtest	0.524
vec-por	flores200-devtest	0.51678
vec-spa	flores200-devtest	0.44733
