ast-deu	flores200-devtest	0.7761
ast-eng	flores200-devtest	0.7989
ast-fra	flores200-devtest	0.7596
ast-por	flores200-devtest	0.8086
ast-spa	flores200-devtest	0.7967
cat-deu	flores200-devtest	0.8367
cat-deu	ntrex128	0.8156
cat-deu	tatoeba-test-v2020-07-28	0.8979
cat-deu	tatoeba-test-v2021-03-30	0.8981
cat-deu	tatoeba-test-v2021-08-07	0.8981
cat-eng	flores200-devtest	0.8847
cat-eng	ntrex128	0.8662
cat-eng	tatoeba-test-v2021-08-07	0.9177
cat-fra	flores200-devtest	0.8513
cat-fra	ntrex128	0.8268
cat-fra	tatoeba-test-v2020-07-28	0.8975
cat-fra	tatoeba-test-v2021-03-30	0.8968
cat-fra	tatoeba-test-v2021-08-07	0.8968
cat-por	flores200-devtest	0.8751
cat-por	ntrex128	0.8545
cat-por	tatoeba-test-v2020-07-28	0.9355
cat-por	tatoeba-test-v2021-03-30	0.9335
cat-por	tatoeba-test-v2021-08-07	0.9334
cat-spa	flores200-devtest	0.8563
cat-spa	ntrex128	0.8617
cat-spa	tatoeba-test-v2021-08-07	0.9510
fra-deu	flores200-devtest	0.8463
fra-deu	generaltest2022	0.8297
fra-deu	multi30k_test_2016_flickr	0.8201
fra-deu	multi30k_test_2017_flickr	0.8273
fra-deu	multi30k_test_2017_mscoco	0.7718
fra-deu	multi30k_test_2018_flickr	0.7962
fra-deu	newssyscomb2009	0.8167
fra-deu	newstest2008	0.8104
fra-deu	newstest2009	0.7984
fra-deu	newstest2010	0.8106
fra-deu	newstest2011	0.8034
fra-deu	newstest2012	0.8055
fra-deu	newstest2013	0.8270
fra-deu	newstest2019	0.8521
fra-deu	newstest2020	0.8650
fra-deu	newstest2021	0.8413
fra-deu	ntrex128	0.8184
fra-deu	tatoeba-test-v2020-07-28	0.9051
fra-deu	tatoeba-test-v2021-03-30	0.9065
fra-deu	tatoeba-test-v2021-08-07	0.9076
fra-eng	flores200-devtest	0.8889
fra-eng	multi30k_test_2016_flickr	0.8823
fra-eng	multi30k_test_2017_flickr	0.8897
fra-eng	multi30k_test_2017_mscoco	0.8742
fra-eng	multi30k_test_2018_flickr	0.8651
fra-eng	newsdiscusstest2015	0.8382
fra-eng	newssyscomb2009	0.8349
fra-eng	newstest2008	0.8180
fra-eng	newstest2009	0.8230
fra-eng	newstest2010	0.8304
fra-eng	newstest2011	0.8332
fra-eng	newstest2012	0.8333
fra-eng	newstest2013	0.8497
fra-eng	newstest2014	0.8645
fra-eng	ntrex128	0.8651
fra-eng	tatoeba-test-v2020-07-28	0.9218
fra-eng	tatoeba-test-v2021-03-30	0.9222
fra-eng	tatoeba-test-v2021-08-07	0.9206
fra-eng	tico19-test	0.3350
fra-fra	tatoeba-test-v2021-03-30	0.8395
fra-fra	tatoeba-test-v2021-08-07	0.8395
fra-por	flores200-devtest	0.8760
fra-por	ntrex128	0.8452
fra-por	tatoeba-test-v2020-07-28	0.9255
fra-por	tatoeba-test-v2021-03-30	0.9254
fra-por	tatoeba-test-v2021-08-07	0.9249
fra-por	tico19-test	0.3360
fra-spa	flores200-devtest	0.8547
fra-spa	newssyscomb2009	0.8470
fra-spa	newstest2008	0.8341
fra-spa	newstest2009	0.8299
fra-spa	newstest2010	0.8470
fra-spa	newstest2011	0.8453
fra-spa	newstest2012	0.8467
fra-spa	newstest2013	0.8517
fra-spa	ntrex128	0.8455
fra-spa	tatoeba-test-v2020-07-28	0.9209
fra-spa	tatoeba-test-v2021-03-30	0.9211
fra-spa	tatoeba-test-v2021-08-07	0.9209
fra-spa	tico19-test	0.3376
fur-deu	flores200-devtest	0.7222
fur-eng	flores200-devtest	0.7583
fur-fra	flores200-devtest	0.7299
fur-por	flores200-devtest	0.7639
fur-spa	flores200-devtest	0.7383
gcf-fra	tatoeba-test-v2021-03-30	0.5888
gcf-fra	tatoeba-test-v2021-08-07	0.5889
glg-deu	flores200-devtest	0.8360
glg-deu	ntrex128	0.8174
glg-eng	flores200-devtest	0.8782
glg-eng	ntrex128	0.8638
glg-eng	tatoeba-test-v2020-07-28	0.8981
glg-eng	tatoeba-test-v2021-03-30	0.8981
glg-eng	tatoeba-test-v2021-08-07	0.8981
glg-fra	flores200-devtest	0.8478
glg-fra	ntrex128	0.8224
glg-por	flores200-devtest	0.8775
glg-por	ntrex128	0.8570
glg-por	tatoeba-test-v2020-07-28	0.9403
glg-por	tatoeba-test-v2021-03-30	0.9401
glg-por	tatoeba-test-v2021-08-07	0.9397
glg-spa	flores200-devtest	0.8631
glg-spa	ntrex128	0.8681
glg-spa	tatoeba-test-v2021-08-07	0.9293
hat-deu	flores200-devtest	0.6827
hat-eng	flores200-devtest	0.7598
hat-fra	flores200-devtest	0.7351
hat-por	flores200-devtest	0.7429
hat-spa	flores200-devtest	0.7151
ita-deu	flores200-devtest	0.8412
ita-deu	newssyscomb2009	0.8203
ita-deu	newstest2009	0.8006
ita-deu	ntrex128	0.8277
ita-deu	tatoeba-test-v2020-07-28	0.9186
ita-deu	tatoeba-test-v2021-03-30	0.9186
ita-deu	tatoeba-test-v2021-08-07	0.9186
ita-eng	flores200-devtest	0.8747
ita-eng	newssyscomb2009	0.8402
ita-eng	newstest2009	0.8276
ita-eng	ntrex128	0.8716
ita-eng	tatoeba-test-v2020-07-28	0.9442
ita-eng	tatoeba-test-v2021-03-30	0.9443
ita-eng	tatoeba-test-v2021-08-07	0.9451
ita-fra	flores200-devtest	0.8525
ita-fra	newssyscomb2009	0.8320
ita-fra	newstest2009	0.8155
ita-fra	ntrex128	0.8358
ita-fra	tatoeba-test-v2020-07-28	0.9157
ita-fra	tatoeba-test-v2021-03-30	0.9157
ita-fra	tatoeba-test-v2021-08-07	0.9158
ita-por	flores200-devtest	0.8719
ita-por	ntrex128	0.8571
ita-por	tatoeba-test-v2020-07-28	0.9369
ita-por	tatoeba-test-v2021-03-30	0.9365
ita-por	tatoeba-test-v2021-08-07	0.9344
ita-spa	flores200-devtest	0.8556
ita-spa	newssyscomb2009	0.8487
ita-spa	newstest2009	0.8336
ita-spa	ntrex128	0.8544
ita-spa	tatoeba-test-v2021-08-07	0.9395
kea-deu	flores200-devtest	0.6814
kea-eng	flores200-devtest	0.7487
kea-fra	flores200-devtest	0.6943
kea-por	flores200-devtest	0.7364
kea-spa	flores200-devtest	0.6882
lad-deu	tatoeba-test-v2021-03-30	0.6621
lad-deu	tatoeba-test-v2021-08-07	0.6460
lad-eng	tatoeba-test-v2020-07-28	0.7209
lad-eng	tatoeba-test-v2021-03-30	0.7116
lad-eng	tatoeba-test-v2021-08-07	0.7016
lad_Latn-eng	tatoeba-test-v2020-07-28	0.7570
lad_Latn-eng	tatoeba-test-v2021-03-30	0.7647
lad_Latn-eng	tatoeba-test-v2021-08-07	0.7617
lad_Latn-spa	tatoeba-test-v2021-03-30	0.7982
lad_Latn-spa	tatoeba-test-v2021-08-07	0.7901
lad-spa	tatoeba-test-v2020-07-28	0.7692
lad-spa	tatoeba-test-v2021-03-30	0.7603
lad-spa	tatoeba-test-v2021-08-07	0.7190
lat-deu	tatoeba-test-v2021-08-07	0.7011
lat-eng	tatoeba-test-v2020-07-28	0.6897
lat-eng	tatoeba-test-v2021-03-30	0.6898
lat-eng	tatoeba-test-v2021-08-07	0.6898
lat-fra	tatoeba-test-v2020-07-28	0.6175
lat-fra	tatoeba-test-v2021-03-30	0.6175
lat-fra	tatoeba-test-v2021-08-07	0.6174
lat_Latn-por	tatoeba-test-v2020-07-28	0.6778
lat_Latn-por	tatoeba-test-v2021-03-30	0.6779
lat_Latn-por	tatoeba-test-v2021-08-07	0.6779
lat-por	tatoeba-test-v2020-07-28	0.6778
lat-por	tatoeba-test-v2021-03-30	0.6778
lat-por	tatoeba-test-v2021-08-07	0.6778
lat-spa	tatoeba-test-v2020-07-28	0.7124
lat-spa	tatoeba-test-v2021-03-30	0.7124
lat-spa	tatoeba-test-v2021-08-07	0.7124
lij-deu	flores200-devtest	0.6988
lij-eng	flores200-devtest	0.7576
lij-fra	flores200-devtest	0.7125
lij-por	flores200-devtest	0.7402
lij-spa	flores200-devtest	0.7210
lmo-deu	flores200-devtest	0.6145
lmo-eng	flores200-devtest	0.6774
lmo-fra	flores200-devtest	0.6185
lmo-por	flores200-devtest	0.6738
lmo-spa	flores200-devtest	0.6352
oci-deu	flores200-devtest	0.7824
oci-eng	flores200-devtest	0.8392
oci-eng	tatoeba-test-v2021-03-30	0.6673
oci-eng	tatoeba-test-v2021-08-07	0.6669
oci-fra	flores200-devtest	0.8039
oci-fra	tatoeba-test-v2021-03-30	0.6524
oci-fra	tatoeba-test-v2021-08-07	0.6524
oci-por	flores200-devtest	0.8273
oci-spa	flores200-devtest	0.7980
pap-deu	flores200-devtest	0.7505
pap-eng	flores200-devtest	0.8123
pap-fra	flores200-devtest	0.7524
pap-por	flores200-devtest	0.7945
pap-spa	flores200-devtest	0.7647
pcd-fra	tatoeba-test-v2021-03-30	0.5289
pcd-fra	tatoeba-test-v2021-08-07	0.5281
pms-eng	tatoeba-test-v2020-07-28	0.6334
pms-eng	tatoeba-test-v2021-03-30	0.6351
pms-eng	tatoeba-test-v2021-08-07	0.6347
por-deu	flores200-devtest	0.8454
por-deu	ntrex128	0.8263
por-deu	tatoeba-test-v2021-08-07	0.9160
por-eng	flores200-devtest	0.8926
por-eng	ntrex128	0.8741
por-eng	tatoeba-test-v2020-07-28	0.9390
por-eng	tatoeba-test-v2021-03-30	0.9394
por-eng	tatoeba-test-v2021-08-07	0.9384
por-eng	tico19-test	0.8948
por-fra	flores200-devtest	0.8553
por-fra	ntrex128	0.8314
por-fra	tatoeba-test-v2020-07-28	0.9159
por-fra	tatoeba-test-v2021-03-30	0.9162
por-fra	tatoeba-test-v2021-08-07	0.9153
por-fra	tico19-test	0.3248
por-por	tatoeba-test-v2021-03-30	0.9371
por-por	tatoeba-test-v2021-08-07	0.9371
por-spa	flores200-devtest	0.8618
por-spa	ntrex128	0.8609
por-spa	tatoeba-test-v2020-07-28	0.9427
por-spa	tatoeba-test-v2021-03-30	0.9430
por-spa	tatoeba-test-v2021-08-07	0.9425
por-spa	tico19-test	0.3457
ron-deu	flores200-devtest	0.8459
ron-deu	ntrex128	0.8278
ron-deu	tatoeba-test-v2021-08-07	0.9201
ron-eng	flores200-devtest	0.8900
ron-eng	newstest2016	0.8515
ron-eng	ntrex128	0.8689
ron-eng	tatoeba-test-v2020-07-28	0.9296
ron-eng	tatoeba-test-v2021-03-30	0.9305
ron-eng	tatoeba-test-v2021-08-07	0.9311
ron-fra	flores200-devtest	0.8526
ron-fra	ntrex128	0.8291
ron-fra	tatoeba-test-v2020-07-28	0.9082
ron-fra	tatoeba-test-v2021-03-30	0.9082
ron-fra	tatoeba-test-v2021-08-07	0.9080
ron-por	flores200-devtest	0.8748
ron-por	ntrex128	0.8527
ron-por	tatoeba-test-v2020-07-28	0.9331
ron-por	tatoeba-test-v2021-03-30	0.9321
ron-por	tatoeba-test-v2021-08-07	0.9330
ron-spa	flores200-devtest	0.8520
ron-spa	ntrex128	0.8484
ron-spa	tatoeba-test-v2020-07-28	0.9355
ron-spa	tatoeba-test-v2021-03-30	0.9355
ron-spa	tatoeba-test-v2021-08-07	0.9354
scn-deu	flores200-devtest	0.6784
scn-eng	flores200-devtest	0.7291
scn-fra	flores200-devtest	0.6863
scn-por	flores200-devtest	0.7298
scn-spa	flores200-devtest	0.7042
spa-deu	flores200-devtest	0.8300
spa-deu	newssyscomb2009	0.8111
spa-deu	newstest2008	0.8027
spa-deu	newstest2009	0.7907
spa-deu	newstest2010	0.8144
spa-deu	newstest2011	0.8001
spa-deu	newstest2012	0.8065
spa-deu	newstest2013	0.8254
spa-deu	ntrex128	0.8215
spa-deu	tatoeba-test-v2020-07-28	0.9103
spa-deu	tatoeba-test-v2021-03-30	0.9104
spa-deu	tatoeba-test-v2021-08-07	0.9102
spa-eng	flores200-devtest	0.8653
spa-eng	newssyscomb2009	0.8279
spa-eng	newstest2008	0.8145
spa-eng	newstest2009	0.8161
spa-eng	newstest2010	0.8367
spa-eng	newstest2011	0.8258
spa-eng	newstest2012	0.8375
spa-eng	newstest2013	0.8502
spa-eng	ntrex128	0.8703
spa-eng	tatoeba-test-v2020-07-28	0.9258
spa-eng	tatoeba-test-v2021-03-30	0.9262
spa-eng	tatoeba-test-v2021-08-07	0.9274
spa-eng	tico19-test	0.8909
spa-fra	flores200-devtest	0.8393
spa-fra	newssyscomb2009	0.8268
spa-fra	newstest2008	0.8090
spa-fra	newstest2009	0.8080
spa-fra	newstest2010	0.8268
spa-fra	newstest2011	0.8184
spa-fra	newstest2012	0.8211
spa-fra	newstest2013	0.8301
spa-fra	ntrex128	0.8316
spa-fra	tatoeba-test-v2020-07-28	0.9111
spa-fra	tatoeba-test-v2021-03-30	0.9111
spa-fra	tatoeba-test-v2021-08-07	0.9110
spa-fra	tico19-test	0.3290
spa-por	flores200-devtest	0.8704
spa-por	ntrex128	0.8605
spa-por	tatoeba-test-v2020-07-28	0.9425
spa-por	tatoeba-test-v2021-03-30	0.9425
spa-por	tatoeba-test-v2021-08-07	0.9418
spa-por	tico19-test	0.8866
spa-spa	tatoeba-test-v2021-03-30	0.8819
spa-spa	tatoeba-test-v2021-08-07	0.8819
srd-deu	flores200-devtest	0.6820
srd-eng	flores200-devtest	0.7332
srd-fra	flores200-devtest	0.6833
srd-por	flores200-devtest	0.7236
srd-spa	flores200-devtest	0.6924
vec-deu	flores200-devtest	0.6838
vec-eng	flores200-devtest	0.7218
vec-fra	flores200-devtest	0.6926
vec-por	flores200-devtest	0.7328
vec-spa	flores200-devtest	0.7121
