ast-deu	flores200-devtest	25.8
ast-eng	flores200-devtest	37.6
ast-fra	flores200-devtest	32.0
ast-por	flores200-devtest	31.5
ast-spa	flores200-devtest	21.0
cat-deu	flores200-devtest	30.5
cat-deu	ntrex128	24.2
cat-deu	tatoeba-test-v2020-07-28	49.0
cat-deu	tatoeba-test-v2021-03-30	49.0
cat-deu	tatoeba-test-v2021-08-07	49.1
cat-eng	flores200-devtest	45.9
cat-eng	ntrex128	37.5
cat-eng	tatoeba-test-v2021-08-07	58.0
cat-fra	flores200-devtest	39.5
cat-fra	ntrex128	28.2
cat-fra	tatoeba-test-v2020-07-28	55.3
cat-fra	tatoeba-test-v2021-03-30	54.7
cat-fra	tatoeba-test-v2021-08-07	54.9
cat-por	flores200-devtest	38.0
cat-por	ntrex128	29.2
cat-por	tatoeba-test-v2020-07-28	58.9
cat-por	tatoeba-test-v2021-03-30	58.6
cat-por	tatoeba-test-v2021-08-07	58.7
cat-spa	flores200-devtest	24.7
cat-spa	ntrex128	35.9
cat-spa	tatoeba-test-v2021-08-07	78.4
fra-deu	flores200-devtest	30.2
fra-deu	generaltest2022	43.5
fra-deu	multi30k_test_2016_flickr	33.0
fra-deu	multi30k_test_2017_flickr	30.2
fra-deu	multi30k_test_2017_mscoco	25.9
fra-deu	multi30k_test_2018_flickr	25.0
fra-deu	newssyscomb2009	24.2
fra-deu	newstest2008	23.3
fra-deu	newstest2009	22.8
fra-deu	newstest2010	24.0
fra-deu	newstest2011	23.3
fra-deu	newstest2012	24.4
fra-deu	newstest2013	25.9
fra-deu	newstest2019	29.5
fra-deu	newstest2020	29.5
fra-deu	newstest2021	40.0
fra-deu	ntrex128	23.9
fra-deu	tatoeba-test-v2020-07-28	50.1
fra-deu	tatoeba-test-v2021-03-30	50.3
fra-deu	tatoeba-test-v2021-08-07	50.7
fra-eng	flores200-devtest	44.8
fra-eng	multi30k_test_2016_flickr	48.5
fra-eng	multi30k_test_2017_flickr	51.3
fra-eng	multi30k_test_2017_mscoco	49.9
fra-eng	multi30k_test_2018_flickr	44.2
fra-eng	newsdiscusstest2015	39.5
fra-eng	newssyscomb2009	31.1
fra-eng	newstest2008	26.5
fra-eng	newstest2009	30.4
fra-eng	newstest2010	32.8
fra-eng	newstest2011	33.4
fra-eng	newstest2012	33.6
fra-eng	newstest2013	34.2
fra-eng	newstest2014	38.7
fra-eng	ntrex128	35.7
fra-eng	tatoeba-test-v2020-07-28	58.2
fra-eng	tatoeba-test-v2021-03-30	58.5
fra-eng	tatoeba-test-v2021-08-07	58.8
fra-eng	tico19-test	0.0
fra-fra	tatoeba-test-v2021-03-30	37.9
fra-fra	tatoeba-test-v2021-08-07	37.9
fra-por	flores200-devtest	37.9
fra-por	ntrex128	26.1
fra-por	tatoeba-test-v2020-07-28	51.8
fra-por	tatoeba-test-v2021-03-30	51.8
fra-por	tatoeba-test-v2021-08-07	52.0
fra-por	tico19-test	0.0
fra-spa	flores200-devtest	24.6
fra-spa	newssyscomb2009	34.5
fra-spa	newstest2008	33.6
fra-spa	newstest2009	32.2
fra-spa	newstest2010	37.9
fra-spa	newstest2011	40.2
fra-spa	newstest2012	39.4
fra-spa	newstest2013	35.2
fra-spa	ntrex128	31.0
fra-spa	tatoeba-test-v2020-07-28	55.1
fra-spa	tatoeba-test-v2021-03-30	55.1
fra-spa	tatoeba-test-v2021-08-07	55.2
fra-spa	tico19-test	0.0
fur-deu	flores200-devtest	23.2
fur-eng	flores200-devtest	35.2
fur-fra	flores200-devtest	31.0
fur-por	flores200-devtest	30.2
fur-spa	flores200-devtest	20.5
gcf-fra	tatoeba-test-v2021-03-30	12.0
gcf-fra	tatoeba-test-v2021-08-07	12.0
glg-deu	flores200-devtest	28.3
glg-deu	ntrex128	24.2
glg-eng	flores200-devtest	40.7
glg-eng	ntrex128	39.5
glg-eng	tatoeba-test-v2020-07-28	55.1
glg-eng	tatoeba-test-v2021-03-30	55.1
glg-eng	tatoeba-test-v2021-08-07	55.1
glg-fra	flores200-devtest	37.0
glg-fra	ntrex128	28.4
glg-por	flores200-devtest	32.8
glg-por	ntrex128	28.7
glg-por	tatoeba-test-v2020-07-28	60.4
glg-por	tatoeba-test-v2021-03-30	60.4
glg-por	tatoeba-test-v2021-08-07	60.3
glg-spa	flores200-devtest	24.4
glg-spa	ntrex128	36.7
glg-spa	tatoeba-test-v2021-08-07	72.8
hat-deu	flores200-devtest	20.1
hat-eng	flores200-devtest	33.8
hat-fra	flores200-devtest	36.6
hat-por	flores200-devtest	28.5
hat-spa	flores200-devtest	18.9
ita-deu	flores200-devtest	24.5
ita-deu	newssyscomb2009	24.1
ita-deu	newstest2009	23.4
ita-deu	ntrex128	25.2
ita-deu	tatoeba-test-v2020-07-28	49.6
ita-deu	tatoeba-test-v2021-03-30	49.6
ita-deu	tatoeba-test-v2021-08-07	49.8
ita-eng	flores200-devtest	32.7
ita-eng	newssyscomb2009	35.4
ita-eng	newstest2009	34.3
ita-eng	ntrex128	40.5
ita-eng	tatoeba-test-v2020-07-28	69.6
ita-eng	tatoeba-test-v2021-03-30	69.9
ita-eng	tatoeba-test-v2021-08-07	71.0
ita-fra	flores200-devtest	32.2
ita-fra	newssyscomb2009	34.0
ita-fra	newstest2009	32.2
ita-fra	ntrex128	29.3
ita-fra	tatoeba-test-v2020-07-28	64.4
ita-fra	tatoeba-test-v2021-03-30	64.4
ita-fra	tatoeba-test-v2021-08-07	64.4
ita-por	flores200-devtest	29.2
ita-por	ntrex128	30.5
ita-por	tatoeba-test-v2020-07-28	55.8
ita-por	tatoeba-test-v2021-03-30	55.9
ita-por	tatoeba-test-v2021-08-07	55.9
ita-spa	flores200-devtest	23.8
ita-spa	newssyscomb2009	35.2
ita-spa	newstest2009	33.9
ita-spa	ntrex128	33.8
ita-spa	tatoeba-test-v2021-08-07	63.3
kea-deu	flores200-devtest	20.1
kea-eng	flores200-devtest	36.8
kea-fra	flores200-devtest	27.0
kea-por	flores200-devtest	29.9
kea-spa	flores200-devtest	17.4
lad-deu	tatoeba-test-v2021-03-30	5.0
lad-deu	tatoeba-test-v2021-08-07	4.4
lad-eng	tatoeba-test-v2020-07-28	10.6
lad-eng	tatoeba-test-v2021-03-30	7.6
lad-eng	tatoeba-test-v2021-08-07	7.0
lad_Latn-eng	tatoeba-test-v2020-07-28	38.0
lad_Latn-eng	tatoeba-test-v2021-03-30	38.1
lad_Latn-eng	tatoeba-test-v2021-08-07	38.4
lad_Latn-spa	tatoeba-test-v2021-03-30	43.6
lad_Latn-spa	tatoeba-test-v2021-08-07	41.2
lad-spa	tatoeba-test-v2020-07-28	17.0
lad-spa	tatoeba-test-v2021-03-30	11.8
lad-spa	tatoeba-test-v2021-08-07	6.6
lat-deu	tatoeba-test-v2021-08-07	25.6
lat-eng	tatoeba-test-v2020-07-28	23.7
lat-eng	tatoeba-test-v2021-03-30	23.7
lat-eng	tatoeba-test-v2021-08-07	23.7
lat-fra	tatoeba-test-v2020-07-28	10.0
lat-fra	tatoeba-test-v2021-03-30	10.0
lat-fra	tatoeba-test-v2021-08-07	10.0
lat_Latn-por	tatoeba-test-v2020-07-28	15.7
lat_Latn-por	tatoeba-test-v2021-03-30	15.8
lat_Latn-por	tatoeba-test-v2021-08-07	15.7
lat-por	tatoeba-test-v2020-07-28	15.7
lat-por	tatoeba-test-v2021-03-30	15.7
lat-por	tatoeba-test-v2021-08-07	15.7
lat-spa	tatoeba-test-v2020-07-28	25.5
lat-spa	tatoeba-test-v2021-03-30	25.5
lat-spa	tatoeba-test-v2021-08-07	25.6
lij-deu	flores200-devtest	23.4
lij-eng	flores200-devtest	38.3
lij-fra	flores200-devtest	32.9
lij-por	flores200-devtest	30.2
lij-spa	flores200-devtest	20.4
lmo-deu	flores200-devtest	16.1
lmo-eng	flores200-devtest	26.6
lmo-fra	flores200-devtest	23.8
lmo-por	flores200-devtest	23.9
lmo-spa	flores200-devtest	16.5
oci-deu	flores200-devtest	29.2
oci-eng	flores200-devtest	52.1
oci-eng	tatoeba-test-v2021-03-30	22.4
oci-eng	tatoeba-test-v2021-08-07	22.3
oci-fra	flores200-devtest	40.3
oci-fra	tatoeba-test-v2021-03-30	28.5
oci-fra	tatoeba-test-v2021-08-07	28.6
oci-por	flores200-devtest	37.1
oci-spa	flores200-devtest	23.0
pap-deu	flores200-devtest	24.3
pap-eng	flores200-devtest	46.7
pap-fra	flores200-devtest	31.4
pap-por	flores200-devtest	34.5
pap-spa	flores200-devtest	22.0
pcd-fra	tatoeba-test-v2021-03-30	13.4
pcd-fra	tatoeba-test-v2021-08-07	13.4
pms-eng	tatoeba-test-v2020-07-28	19.2
pms-eng	tatoeba-test-v2021-03-30	19.3
pms-eng	tatoeba-test-v2021-08-07	19.3
por-deu	flores200-devtest	31.1
por-deu	ntrex128	25.3
por-deu	tatoeba-test-v2021-08-07	49.3
por-eng	flores200-devtest	48.9
por-eng	ntrex128	40.4
por-eng	tatoeba-test-v2020-07-28	63.5
por-eng	tatoeba-test-v2021-03-30	64.1
por-eng	tatoeba-test-v2021-08-07	64.5
por-eng	tico19-test	52.0
por-fra	flores200-devtest	40.6
por-fra	ntrex128	29.2
por-fra	tatoeba-test-v2020-07-28	58.5
por-fra	tatoeba-test-v2021-03-30	58.7
por-fra	tatoeba-test-v2021-08-07	58.8
por-fra	tico19-test	0.0
por-por	tatoeba-test-v2021-03-30	50.2
por-por	tatoeba-test-v2021-08-07	50.2
por-spa	flores200-devtest	25.5
por-spa	ntrex128	34.2
por-spa	tatoeba-test-v2020-07-28	65.0
por-spa	tatoeba-test-v2021-03-30	65.1
por-spa	tatoeba-test-v2021-08-07	65.2
por-spa	tico19-test	0.0
ron-deu	flores200-devtest	29.6
ron-deu	ntrex128	23.0
ron-deu	tatoeba-test-v2021-08-07	51.0
ron-eng	flores200-devtest	42.8
ron-eng	newstest2016	40.1
ron-eng	ntrex128	34.7
ron-eng	tatoeba-test-v2020-07-28	59.1
ron-eng	tatoeba-test-v2021-03-30	59.3
ron-eng	tatoeba-test-v2021-08-07	59.6
ron-fra	flores200-devtest	38.4
ron-fra	ntrex128	26.4
ron-fra	tatoeba-test-v2020-07-28	54.0
ron-fra	tatoeba-test-v2021-03-30	54.0
ron-fra	tatoeba-test-v2021-08-07	54.1
ron-por	flores200-devtest	36.8
ron-por	ntrex128	27.8
ron-por	tatoeba-test-v2020-07-28	53.1
ron-por	tatoeba-test-v2021-03-30	53.2
ron-por	tatoeba-test-v2021-08-07	52.8
ron-spa	flores200-devtest	24.8
ron-spa	ntrex128	32.4
ron-spa	tatoeba-test-v2020-07-28	58.6
ron-spa	tatoeba-test-v2021-03-30	58.6
ron-spa	tatoeba-test-v2021-08-07	58.6
scn-deu	flores200-devtest	19.6
scn-eng	flores200-devtest	30.9
scn-fra	flores200-devtest	27.1
scn-por	flores200-devtest	26.2
scn-spa	flores200-devtest	18.3
spa-deu	flores200-devtest	22.0
spa-deu	newssyscomb2009	22.4
spa-deu	newstest2008	21.9
spa-deu	newstest2009	22.5
spa-deu	newstest2010	26.3
spa-deu	newstest2011	23.9
spa-deu	newstest2012	24.9
spa-deu	newstest2013	26.7
spa-deu	ntrex128	24.2
spa-deu	tatoeba-test-v2020-07-28	50.0
spa-deu	tatoeba-test-v2021-03-30	49.9
spa-deu	tatoeba-test-v2021-08-07	50.0
spa-eng	flores200-devtest	28.9
spa-eng	newssyscomb2009	31.0
spa-eng	newstest2008	28.0
spa-eng	newstest2009	30.5
spa-eng	newstest2010	36.5
spa-eng	newstest2011	34.2
spa-eng	newstest2012	37.8
spa-eng	newstest2013	34.6
spa-eng	ntrex128	38.7
spa-eng	tatoeba-test-v2020-07-28	60.8
spa-eng	tatoeba-test-v2021-03-30	60.9
spa-eng	tatoeba-test-v2021-08-07	61.6
spa-eng	tico19-test	50.9
spa-fra	flores200-devtest	28.0
spa-fra	newssyscomb2009	34.5
spa-fra	newstest2008	32.0
spa-fra	newstest2009	32.8
spa-fra	newstest2010	36.2
spa-fra	newstest2011	34.9
spa-fra	newstest2012	34.0
spa-fra	newstest2013	33.2
spa-fra	ntrex128	29.4
spa-fra	tatoeba-test-v2020-07-28	56.8
spa-fra	tatoeba-test-v2021-03-30	56.8
spa-fra	tatoeba-test-v2021-08-07	56.9
spa-fra	tico19-test	0.0
spa-por	flores200-devtest	25.4
spa-por	ntrex128	29.8
spa-por	tatoeba-test-v2020-07-28	61.5
spa-por	tatoeba-test-v2021-03-30	61.4
spa-por	tatoeba-test-v2021-08-07	61.1
spa-por	tico19-test	43.1
spa-spa	tatoeba-test-v2021-03-30	47.2
spa-spa	tatoeba-test-v2021-08-07	47.2
srd-deu	flores200-devtest	21.0
srd-eng	flores200-devtest	35.0
srd-fra	flores200-devtest	29.4
srd-por	flores200-devtest	28.8
srd-spa	flores200-devtest	18.3
vec-deu	flores200-devtest	20.5
vec-eng	flores200-devtest	31.6
vec-fra	flores200-devtest	28.4
vec-por	flores200-devtest	27.0
vec-spa	flores200-devtest	18.8
