ast-deu	flores200-devtest	0.54397
ast-eng	flores200-devtest	0.61482
ast-fra	flores200-devtest	0.56567
ast-por	flores200-devtest	0.57024
ast-spa	flores200-devtest	0.49272
cat-deu	flores200-devtest	0.58866
cat-deu	ntrex128	0.54427
cat-deu	tatoeba-test-v2020-07-28	0.67507
cat-deu	tatoeba-test-v2021-03-30	0.67512
cat-deu	tatoeba-test-v2021-08-07	0.67569
cat-eng	flores200-devtest	0.69845
cat-eng	ntrex128	0.64127
cat-eng	tatoeba-test-v2021-08-07	0.72553
cat-fra	flores200-devtest	0.63939
cat-fra	ntrex128	0.56638
cat-fra	tatoeba-test-v2020-07-28	0.72442
cat-fra	tatoeba-test-v2021-03-30	0.72234
cat-fra	tatoeba-test-v2021-08-07	0.72294
cat-por	flores200-devtest	0.63034
cat-por	ntrex128	0.56406
cat-por	tatoeba-test-v2020-07-28	0.75839
cat-por	tatoeba-test-v2021-03-30	0.75679
cat-por	tatoeba-test-v2021-08-07	0.75718
cat-spa	flores200-devtest	0.53381
cat-spa	ntrex128	0.61258
cat-spa	tatoeba-test-v2021-08-07	0.87896
fra-deu	flores200-devtest	0.5928
fra-deu	generaltest2022	0.67042
fra-deu	multi30k_test_2016_flickr	0.62203
fra-deu	multi30k_test_2017_flickr	0.60401
fra-deu	multi30k_test_2017_mscoco	0.55665
fra-deu	multi30k_test_2018_flickr	0.55837
fra-deu	newssyscomb2009	0.53738
fra-deu	newstest2008	0.53382
fra-deu	newstest2009	0.52937
fra-deu	newstest2010	0.53889
fra-deu	newstest2011	0.5311
fra-deu	newstest2012	0.53191
fra-deu	newstest2013	0.54476
fra-deu	newstest2019	0.61037
fra-deu	newstest2020	0.61719
fra-deu	newstest2021	0.66457
fra-deu	ntrex128	0.53392
fra-deu	tatoeba-test-v2020-07-28	0.6848
fra-deu	tatoeba-test-v2021-03-30	0.68834
fra-deu	tatoeba-test-v2021-08-07	0.69215
fra-eng	flores200-devtest	0.68544
fra-eng	multi30k_test_2016_flickr	0.67152
fra-eng	multi30k_test_2017_flickr	0.70196
fra-eng	multi30k_test_2017_mscoco	0.68716
fra-eng	multi30k_test_2018_flickr	0.65291
fra-eng	newsdiscusstest2015	0.61975
fra-eng	newssyscomb2009	0.57415
fra-eng	newstest2008	0.54379
fra-eng	newstest2009	0.56853
fra-eng	newstest2010	0.5942
fra-eng	newstest2011	0.59923
fra-eng	newstest2012	0.59471
fra-eng	newstest2013	0.59388
fra-eng	newstest2014	0.63952
fra-eng	ntrex128	0.61924
fra-eng	tatoeba-test-v2020-07-28	0.72461
fra-eng	tatoeba-test-v2021-03-30	0.7285
fra-eng	tatoeba-test-v2021-08-07	0.73197
fra-eng	tico19-test	0
fra-fra	tatoeba-test-v2021-03-30	0.61262
fra-fra	tatoeba-test-v2021-08-07	0.61262
fra-por	flores200-devtest	0.62945
fra-por	ntrex128	0.5411
fra-por	tatoeba-test-v2020-07-28	0.70549
fra-por	tatoeba-test-v2021-03-30	0.70567
fra-por	tatoeba-test-v2021-08-07	0.70743
fra-por	tico19-test	0
fra-spa	flores200-devtest	0.53263
fra-spa	newssyscomb2009	0.6061
fra-spa	newstest2008	0.5901
fra-spa	newstest2009	0.59112
fra-spa	newstest2010	0.62626
fra-spa	newstest2011	0.63314
fra-spa	newstest2012	0.62848
fra-spa	newstest2013	0.59552
fra-spa	ntrex128	0.57108
fra-spa	tatoeba-test-v2020-07-28	0.72289
fra-spa	tatoeba-test-v2021-03-30	0.72321
fra-spa	tatoeba-test-v2021-08-07	0.72396
fra-spa	tico19-test	0
fur-deu	flores200-devtest	0.53043
fur-eng	flores200-devtest	0.61418
fur-fra	flores200-devtest	0.57596
fur-por	flores200-devtest	0.56941
fur-spa	flores200-devtest	0.49054
gcf-fra	tatoeba-test-v2021-03-30	0.32657
gcf-fra	tatoeba-test-v2021-08-07	0.32665
glg-deu	flores200-devtest	0.57788
glg-deu	ntrex128	0.54142
glg-eng	flores200-devtest	0.66714
glg-eng	ntrex128	0.64906
glg-eng	tatoeba-test-v2020-07-28	0.69822
glg-eng	tatoeba-test-v2021-03-30	0.69807
glg-eng	tatoeba-test-v2021-08-07	0.69891
glg-fra	flores200-devtest	0.62879
glg-fra	ntrex128	0.56266
glg-por	flores200-devtest	0.60351
glg-por	ntrex128	0.56271
glg-por	tatoeba-test-v2020-07-28	0.7634
glg-por	tatoeba-test-v2021-03-30	0.76171
glg-por	tatoeba-test-v2021-08-07	0.76153
glg-spa	flores200-devtest	0.53263
glg-spa	ntrex128	0.61751
glg-spa	tatoeba-test-v2021-08-07	0.83293
hat-deu	flores200-devtest	0.50808
hat-eng	flores200-devtest	0.60362
hat-fra	flores200-devtest	0.62314
hat-por	flores200-devtest	0.55737
hat-spa	flores200-devtest	0.47775
ita-deu	flores200-devtest	0.56101
ita-deu	newssyscomb2009	0.545
ita-deu	newstest2009	0.53382
ita-deu	ntrex128	0.54964
ita-deu	tatoeba-test-v2020-07-28	0.68436
ita-deu	tatoeba-test-v2021-03-30	0.6845
ita-deu	tatoeba-test-v2021-08-07	0.68596
ita-eng	flores200-devtest	0.61893
ita-eng	newssyscomb2009	0.60229
ita-eng	newstest2009	0.59635
ita-eng	ntrex128	0.65255
ita-eng	tatoeba-test-v2020-07-28	0.80192
ita-eng	tatoeba-test-v2021-03-30	0.80662
ita-eng	tatoeba-test-v2021-08-07	0.81531
ita-fra	flores200-devtest	0.60745
ita-fra	newssyscomb2009	0.61475
ita-fra	newstest2009	0.59394
ita-fra	ntrex128	0.57169
ita-fra	tatoeba-test-v2020-07-28	0.7821
ita-fra	tatoeba-test-v2021-03-30	0.78207
ita-fra	tatoeba-test-v2021-08-07	0.78231
ita-por	flores200-devtest	0.58506
ita-por	ntrex128	0.57071
ita-por	tatoeba-test-v2020-07-28	0.74196
ita-por	tatoeba-test-v2021-03-30	0.74327
ita-por	tatoeba-test-v2021-08-07	0.74242
ita-spa	flores200-devtest	0.52885
ita-spa	newssyscomb2009	0.60804
ita-spa	newstest2009	0.5998
ita-spa	ntrex128	0.59187
ita-spa	tatoeba-test-v2021-08-07	0.77847
kea-deu	flores200-devtest	0.49527
kea-eng	flores200-devtest	0.61341
kea-fra	flores200-devtest	0.54247
kea-por	flores200-devtest	0.58378
kea-spa	flores200-devtest	0.46539
lad-deu	tatoeba-test-v2021-03-30	0.33554
lad-deu	tatoeba-test-v2021-08-07	0.31195
lad-eng	tatoeba-test-v2020-07-28	0.42257
lad-eng	tatoeba-test-v2021-03-30	0.38016
lad-eng	tatoeba-test-v2021-08-07	0.36673
lad_Latn-eng	tatoeba-test-v2020-07-28	0.54581
lad_Latn-eng	tatoeba-test-v2021-03-30	0.55167
lad_Latn-eng	tatoeba-test-v2021-08-07	0.55123
lad_Latn-spa	tatoeba-test-v2021-03-30	0.61301
lad_Latn-spa	tatoeba-test-v2021-08-07	0.59837
lad-spa	tatoeba-test-v2020-07-28	0.51453
lad-spa	tatoeba-test-v2021-03-30	0.47233
lad-spa	tatoeba-test-v2021-08-07	0.37601
lat-deu	tatoeba-test-v2021-08-07	0.42632
lat-eng	tatoeba-test-v2020-07-28	0.41916
lat-eng	tatoeba-test-v2021-03-30	0.41913
lat-eng	tatoeba-test-v2021-08-07	0.41899
lat-fra	tatoeba-test-v2020-07-28	0.29515
lat-fra	tatoeba-test-v2021-03-30	0.29515
lat-fra	tatoeba-test-v2021-08-07	0.29508
lat_Latn-por	tatoeba-test-v2020-07-28	0.36416
lat_Latn-por	tatoeba-test-v2021-03-30	0.36433
lat_Latn-por	tatoeba-test-v2021-08-07	0.36423
lat-por	tatoeba-test-v2020-07-28	0.36402
lat-por	tatoeba-test-v2021-03-30	0.36419
lat-por	tatoeba-test-v2021-08-07	0.36408
lat-spa	tatoeba-test-v2020-07-28	0.46249
lat-spa	tatoeba-test-v2021-03-30	0.46249
lat-spa	tatoeba-test-v2021-08-07	0.4627
lij-deu	flores200-devtest	0.52423
lij-eng	flores200-devtest	0.63623
lij-fra	flores200-devtest	0.58232
lij-por	flores200-devtest	0.56881
lij-spa	flores200-devtest	0.48498
lmo-deu	flores200-devtest	0.46366
lmo-eng	flores200-devtest	0.54178
lmo-fra	flores200-devtest	0.51167
lmo-por	flores200-devtest	0.50712
lmo-spa	flores200-devtest	0.44247
oci-deu	flores200-devtest	0.5801
oci-eng	flores200-devtest	0.73745
oci-eng	tatoeba-test-v2021-03-30	0.40351
oci-eng	tatoeba-test-v2021-08-07	0.40274
oci-fra	flores200-devtest	0.65354
oci-fra	tatoeba-test-v2021-03-30	0.49387
oci-fra	tatoeba-test-v2021-08-07	0.49377
oci-por	flores200-devtest	0.63418
oci-spa	flores200-devtest	0.52475
pap-deu	flores200-devtest	0.54237
pap-eng	flores200-devtest	0.69529
pap-fra	flores200-devtest	0.57686
pap-por	flores200-devtest	0.59803
pap-spa	flores200-devtest	0.50184
pcd-fra	tatoeba-test-v2021-03-30	0.40566
pcd-fra	tatoeba-test-v2021-08-07	0.4059
pms-eng	tatoeba-test-v2020-07-28	0.38825
pms-eng	tatoeba-test-v2021-03-30	0.38896
pms-eng	tatoeba-test-v2021-08-07	0.3891
por-deu	flores200-devtest	0.59464
por-deu	ntrex128	0.55258
por-deu	tatoeba-test-v2021-08-07	0.68706
por-eng	flores200-devtest	0.71663
por-eng	ntrex128	0.65612
por-eng	tatoeba-test-v2020-07-28	0.76618
por-eng	tatoeba-test-v2021-03-30	0.76938
por-eng	tatoeba-test-v2021-08-07	0.77391
por-eng	tico19-test	0.74508
por-fra	flores200-devtest	0.6487
por-fra	ntrex128	0.57112
por-fra	tatoeba-test-v2020-07-28	0.75161
por-fra	tatoeba-test-v2021-03-30	0.75235
por-fra	tatoeba-test-v2021-08-07	0.7548
por-fra	tico19-test	0
por-por	tatoeba-test-v2021-03-30	0.71141
por-por	tatoeba-test-v2021-08-07	0.71141
por-spa	flores200-devtest	0.53683
por-spa	ntrex128	0.59485
por-spa	tatoeba-test-v2020-07-28	0.79682
por-spa	tatoeba-test-v2021-03-30	0.79682
por-spa	tatoeba-test-v2021-08-07	0.79732
por-spa	tico19-test	0
ron-deu	flores200-devtest	0.5892
ron-deu	ntrex128	0.53677
ron-deu	tatoeba-test-v2021-08-07	0.6891
ron-eng	flores200-devtest	0.68339
ron-eng	newstest2016	0.64357
ron-eng	ntrex128	0.62362
ron-eng	tatoeba-test-v2020-07-28	0.73223
ron-eng	tatoeba-test-v2021-03-30	0.73352
ron-eng	tatoeba-test-v2021-08-07	0.73618
ron-fra	flores200-devtest	0.64005
ron-fra	ntrex128	0.55668
ron-fra	tatoeba-test-v2020-07-28	0.70733
ron-fra	tatoeba-test-v2021-03-30	0.70733
ron-fra	tatoeba-test-v2021-08-07	0.70803
ron-por	flores200-devtest	0.62726
ron-por	ntrex128	0.55322
ron-por	tatoeba-test-v2020-07-28	0.72724
ron-por	tatoeba-test-v2021-03-30	0.72692
ron-por	tatoeba-test-v2021-08-07	0.72627
ron-spa	flores200-devtest	0.5339
ron-spa	ntrex128	0.58136
ron-spa	tatoeba-test-v2020-07-28	0.7428
ron-spa	tatoeba-test-v2021-03-30	0.7428
ron-spa	tatoeba-test-v2021-08-07	0.74279
scn-deu	flores200-devtest	0.48773
scn-eng	flores200-devtest	0.56778
scn-fra	flores200-devtest	0.53549
scn-por	flores200-devtest	0.52739
scn-spa	flores200-devtest	0.46146
spa-deu	flores200-devtest	0.53926
spa-deu	newssyscomb2009	0.53082
spa-deu	newstest2008	0.52397
spa-deu	newstest2009	0.52901
spa-deu	newstest2010	0.55543
spa-deu	newstest2011	0.53361
spa-deu	newstest2012	0.53669
spa-deu	newstest2013	0.55438
spa-deu	ntrex128	0.54858
spa-deu	tatoeba-test-v2020-07-28	0.68509
spa-deu	tatoeba-test-v2021-03-30	0.68523
spa-deu	tatoeba-test-v2021-08-07	0.68585
spa-eng	flores200-devtest	0.59302
spa-eng	newssyscomb2009	0.57411
spa-eng	newstest2008	0.55497
spa-eng	newstest2009	0.57186
spa-eng	newstest2010	0.61842
spa-eng	newstest2011	0.59987
spa-eng	newstest2012	0.6256
spa-eng	newstest2013	0.60831
spa-eng	ntrex128	0.65079
spa-eng	tatoeba-test-v2020-07-28	0.74549
spa-eng	tatoeba-test-v2021-03-30	0.74627
spa-eng	tatoeba-test-v2021-08-07	0.75469
spa-eng	tico19-test	0.73755
spa-fra	flores200-devtest	0.57787
spa-fra	newssyscomb2009	0.61707
spa-fra	newstest2008	0.58793
spa-fra	newstest2009	0.59432
spa-fra	newstest2010	0.62426
spa-fra	newstest2011	0.61201
spa-fra	newstest2012	0.61216
spa-fra	newstest2013	0.59824
spa-fra	ntrex128	0.57555
spa-fra	tatoeba-test-v2020-07-28	0.73418
spa-fra	tatoeba-test-v2021-03-30	0.73457
spa-fra	tatoeba-test-v2021-08-07	0.73497
spa-fra	tico19-test	0
spa-por	flores200-devtest	0.55916
spa-por	ntrex128	0.56973
spa-por	tatoeba-test-v2020-07-28	0.77539
spa-por	tatoeba-test-v2021-03-30	0.77444
spa-por	tatoeba-test-v2021-08-07	0.77239
spa-por	tico19-test	0.67981
spa-spa	tatoeba-test-v2021-03-30	0.66776
spa-spa	tatoeba-test-v2021-08-07	0.66776
srd-deu	flores200-devtest	0.50193
srd-eng	flores200-devtest	0.59719
srd-fra	flores200-devtest	0.5524
srd-por	flores200-devtest	0.546
srd-spa	flores200-devtest	0.46347
vec-deu	flores200-devtest	0.49656
vec-eng	flores200-devtest	0.56768
vec-fra	flores200-devtest	0.54885
vec-por	flores200-devtest	0.53908
vec-spa	flores200-devtest	0.47115
