ast-deu	flores200-devtest	32.0
ast-eng	flores200-devtest	40.8
ast-fra	flores200-devtest	37.5
ast-por	flores200-devtest	36.8
ast-spa	flores200-devtest	25.4
cat-deu	flores200-devtest	36.9
cat-deu	ntrex128	30.9
cat-deu	tatoeba-test-v2020-07-28	51.6
cat-deu	tatoeba-test-v2021-03-30	51.6
cat-deu	tatoeba-test-v2021-08-07	51.7
cat-eng	flores200-devtest	49.9
cat-eng	ntrex128	41.6
cat-eng	tatoeba-test-v2021-08-07	59.2
cat-fra	flores200-devtest	45.2
cat-fra	ntrex128	33.9
cat-fra	tatoeba-test-v2020-07-28	57.6
cat-fra	tatoeba-test-v2021-03-30	57.2
cat-fra	tatoeba-test-v2021-08-07	57.4
cat-por	flores200-devtest	43.3
cat-por	ntrex128	34.2
cat-por	tatoeba-test-v2020-07-28	62.1
cat-por	tatoeba-test-v2021-03-30	61.9
cat-por	tatoeba-test-v2021-08-07	61.9
cat-spa	flores200-devtest	29.3
cat-spa	ntrex128	39.3
cat-spa	tatoeba-test-v2021-08-07	79.4
fra-deu	flores200-devtest	37.3
fra-deu	generaltest2022	49.1
fra-deu	multi30k_test_2016_flickr	40.1
fra-deu	multi30k_test_2017_flickr	39.0
fra-deu	multi30k_test_2017_mscoco	33.8
fra-deu	multi30k_test_2018_flickr	33.2
fra-deu	newssyscomb2009	30.3
fra-deu	newstest2008	29.2
fra-deu	newstest2009	28.6
fra-deu	newstest2010	29.8
fra-deu	newstest2011	29.2
fra-deu	newstest2012	29.3
fra-deu	newstest2013	31.6
fra-deu	newstest2019	36.7
fra-deu	newstest2020	37.4
fra-deu	newstest2021	45.6
fra-deu	ntrex128	29.8
fra-deu	tatoeba-test-v2020-07-28	52.6
fra-deu	tatoeba-test-v2021-03-30	53.0
fra-deu	tatoeba-test-v2021-08-07	53.5
fra-eng	flores200-devtest	48.5
fra-eng	multi30k_test_2016_flickr	50.0
fra-eng	multi30k_test_2017_flickr	53.0
fra-eng	multi30k_test_2017_mscoco	52.3
fra-eng	multi30k_test_2018_flickr	46.1
fra-eng	newsdiscusstest2015	41.8
fra-eng	newssyscomb2009	34.7
fra-eng	newstest2008	29.8
fra-eng	newstest2009	33.6
fra-eng	newstest2010	36.3
fra-eng	newstest2011	37.1
fra-eng	newstest2012	36.6
fra-eng	newstest2013	37.0
fra-eng	newstest2014	42.4
fra-eng	ntrex128	39.7
fra-eng	tatoeba-test-v2020-07-28	59.8
fra-eng	tatoeba-test-v2021-03-30	60.2
fra-eng	tatoeba-test-v2021-08-07	60.5
fra-eng	tico19-test	0.0
fra-fra	tatoeba-test-v2021-03-30	41.2
fra-fra	tatoeba-test-v2021-08-07	41.2
fra-por	flores200-devtest	43.0
fra-por	ntrex128	31.1
fra-por	tatoeba-test-v2020-07-28	54.8
fra-por	tatoeba-test-v2021-03-30	54.9
fra-por	tatoeba-test-v2021-08-07	55.1
fra-por	tico19-test	0.0
fra-spa	flores200-devtest	29.4
fra-spa	newssyscomb2009	38.0
fra-spa	newstest2008	36.5
fra-spa	newstest2009	35.7
fra-spa	newstest2010	41.7
fra-spa	newstest2011	43.6
fra-spa	newstest2012	42.5
fra-spa	newstest2013	38.4
fra-spa	ntrex128	34.9
fra-spa	tatoeba-test-v2020-07-28	57.1
fra-spa	tatoeba-test-v2021-03-30	57.1
fra-spa	tatoeba-test-v2021-08-07	57.2
fra-spa	tico19-test	0.0
fur-deu	flores200-devtest	29.4
fur-eng	flores200-devtest	38.7
fur-fra	flores200-devtest	36.5
fur-por	flores200-devtest	34.8
fur-spa	flores200-devtest	24.1
gcf-fra	tatoeba-test-v2021-03-30	14.7
gcf-fra	tatoeba-test-v2021-08-07	14.7
glg-deu	flores200-devtest	35.5
glg-deu	ntrex128	30.6
glg-eng	flores200-devtest	44.9
glg-eng	ntrex128	43.5
glg-eng	tatoeba-test-v2020-07-28	56.2
glg-eng	tatoeba-test-v2021-03-30	56.2
glg-eng	tatoeba-test-v2021-08-07	56.3
glg-fra	flores200-devtest	43.0
glg-fra	ntrex128	33.4
glg-por	flores200-devtest	38.1
glg-por	ntrex128	33.8
glg-por	tatoeba-test-v2020-07-28	62.9
glg-por	tatoeba-test-v2021-03-30	62.8
glg-por	tatoeba-test-v2021-08-07	62.7
glg-spa	flores200-devtest	29.2
glg-spa	ntrex128	40.2
glg-spa	tatoeba-test-v2021-08-07	73.6
hat-deu	flores200-devtest	25.9
hat-eng	flores200-devtest	36.9
hat-fra	flores200-devtest	41.6
hat-por	flores200-devtest	33.1
hat-spa	flores200-devtest	22.4
ita-deu	flores200-devtest	32.5
ita-deu	newssyscomb2009	30.5
ita-deu	newstest2009	29.2
ita-deu	ntrex128	31.5
ita-deu	tatoeba-test-v2020-07-28	52.4
ita-deu	tatoeba-test-v2021-03-30	52.4
ita-deu	tatoeba-test-v2021-08-07	52.6
ita-eng	flores200-devtest	37.5
ita-eng	newssyscomb2009	38.7
ita-eng	newstest2009	37.5
ita-eng	ntrex128	44.1
ita-eng	tatoeba-test-v2020-07-28	70.8
ita-eng	tatoeba-test-v2021-03-30	71.0
ita-eng	tatoeba-test-v2021-08-07	72.0
ita-fra	flores200-devtest	39.0
ita-fra	newssyscomb2009	40.5
ita-fra	newstest2009	38.1
ita-fra	ntrex128	34.4
ita-fra	tatoeba-test-v2020-07-28	66.9
ita-fra	tatoeba-test-v2021-03-30	66.8
ita-fra	tatoeba-test-v2021-08-07	66.9
ita-por	flores200-devtest	35.3
ita-por	ntrex128	35.2
ita-por	tatoeba-test-v2020-07-28	59.2
ita-por	tatoeba-test-v2021-03-30	59.3
ita-por	tatoeba-test-v2021-08-07	59.4
ita-spa	flores200-devtest	28.5
ita-spa	newssyscomb2009	38.6
ita-spa	newstest2009	37.3
ita-spa	ntrex128	37.1
ita-spa	tatoeba-test-v2021-08-07	64.8
kea-deu	flores200-devtest	25.9
kea-eng	flores200-devtest	39.8
kea-fra	flores200-devtest	32.1
kea-por	flores200-devtest	34.6
kea-spa	flores200-devtest	21.1
lad-deu	tatoeba-test-v2021-03-30	4.0
lad-deu	tatoeba-test-v2021-08-07	3.5
lad-eng	tatoeba-test-v2020-07-28	8.1
lad-eng	tatoeba-test-v2021-03-30	5.7
lad-eng	tatoeba-test-v2021-08-07	5.3
lad_Latn-eng	tatoeba-test-v2020-07-28	35.7
lad_Latn-eng	tatoeba-test-v2021-03-30	36.5
lad_Latn-eng	tatoeba-test-v2021-08-07	36.6
lad_Latn-spa	tatoeba-test-v2021-03-30	39.8
lad_Latn-spa	tatoeba-test-v2021-08-07	37.6
lad-spa	tatoeba-test-v2020-07-28	13.2
lad-spa	tatoeba-test-v2021-03-30	8.7
lad-spa	tatoeba-test-v2021-08-07	4.7
lat-deu	tatoeba-test-v2021-08-07	25.4
lat-eng	tatoeba-test-v2020-07-28	23.8
lat-eng	tatoeba-test-v2021-03-30	23.8
lat-eng	tatoeba-test-v2021-08-07	23.8
lat-fra	tatoeba-test-v2020-07-28	11.6
lat-fra	tatoeba-test-v2021-03-30	11.6
lat-fra	tatoeba-test-v2021-08-07	11.6
lat_Latn-por	tatoeba-test-v2020-07-28	17.3
lat_Latn-por	tatoeba-test-v2021-03-30	17.3
lat_Latn-por	tatoeba-test-v2021-08-07	17.3
lat-por	tatoeba-test-v2020-07-28	17.3
lat-por	tatoeba-test-v2021-03-30	17.3
lat-por	tatoeba-test-v2021-08-07	17.3
lat-spa	tatoeba-test-v2020-07-28	26.9
lat-spa	tatoeba-test-v2021-03-30	26.9
lat-spa	tatoeba-test-v2021-08-07	26.9
lij-deu	flores200-devtest	29.0
lij-eng	flores200-devtest	41.9
lij-fra	flores200-devtest	38.1
lij-por	flores200-devtest	34.9
lij-spa	flores200-devtest	24.0
lmo-deu	flores200-devtest	22.2
lmo-eng	flores200-devtest	29.9
lmo-fra	flores200-devtest	28.9
lmo-por	flores200-devtest	28.6
lmo-spa	flores200-devtest	19.7
oci-deu	flores200-devtest	35.6
oci-eng	flores200-devtest	55.4
oci-eng	tatoeba-test-v2021-03-30	21.6
oci-eng	tatoeba-test-v2021-08-07	21.5
oci-fra	flores200-devtest	46.3
oci-fra	tatoeba-test-v2021-03-30	29.1
oci-fra	tatoeba-test-v2021-08-07	29.1
oci-por	flores200-devtest	42.3
oci-spa	flores200-devtest	27.6
pap-deu	flores200-devtest	30.6
pap-eng	flores200-devtest	49.5
pap-fra	flores200-devtest	36.3
pap-por	flores200-devtest	38.8
pap-spa	flores200-devtest	25.7
pcd-fra	tatoeba-test-v2021-03-30	15.0
pcd-fra	tatoeba-test-v2021-08-07	14.9
pms-eng	tatoeba-test-v2020-07-28	18.9
pms-eng	tatoeba-test-v2021-03-30	19.0
pms-eng	tatoeba-test-v2021-08-07	19.0
por-deu	flores200-devtest	37.7
por-deu	ntrex128	31.8
por-deu	tatoeba-test-v2021-08-07	52.7
por-eng	flores200-devtest	53.0
por-eng	ntrex128	44.1
por-eng	tatoeba-test-v2020-07-28	65.4
por-eng	tatoeba-test-v2021-03-30	65.9
por-eng	tatoeba-test-v2021-08-07	66.3
por-eng	tico19-test	56.1
por-fra	flores200-devtest	46.1
por-fra	ntrex128	34.7
por-fra	tatoeba-test-v2020-07-28	61.3
por-fra	tatoeba-test-v2021-03-30	61.4
por-fra	tatoeba-test-v2021-08-07	61.6
por-fra	tico19-test	0.0
por-por	tatoeba-test-v2021-03-30	53.0
por-por	tatoeba-test-v2021-08-07	53.0
por-spa	flores200-devtest	30.0
por-spa	ntrex128	37.6
por-spa	tatoeba-test-v2020-07-28	66.9
por-spa	tatoeba-test-v2021-03-30	67.0
por-spa	tatoeba-test-v2021-08-07	67.1
por-spa	tico19-test	0.0
ron-deu	flores200-devtest	36.9
ron-deu	ntrex128	29.8
ron-deu	tatoeba-test-v2021-08-07	54.0
ron-eng	flores200-devtest	46.9
ron-eng	newstest2016	43.2
ron-eng	ntrex128	38.8
ron-eng	tatoeba-test-v2020-07-28	60.8
ron-eng	tatoeba-test-v2021-03-30	60.9
ron-eng	tatoeba-test-v2021-08-07	61.1
ron-fra	flores200-devtest	44.3
ron-fra	ntrex128	32.0
ron-fra	tatoeba-test-v2020-07-28	56.0
ron-fra	tatoeba-test-v2021-03-30	56.0
ron-fra	tatoeba-test-v2021-08-07	56.2
ron-por	flores200-devtest	42.1
ron-por	ntrex128	32.8
ron-por	tatoeba-test-v2020-07-28	55.5
ron-por	tatoeba-test-v2021-03-30	55.3
ron-por	tatoeba-test-v2021-08-07	55.3
ron-spa	flores200-devtest	29.3
ron-spa	ntrex128	35.9
ron-spa	tatoeba-test-v2020-07-28	60.3
ron-spa	tatoeba-test-v2021-03-30	60.3
ron-spa	tatoeba-test-v2021-08-07	60.3
scn-deu	flores200-devtest	24.8
scn-eng	flores200-devtest	34.2
scn-fra	flores200-devtest	32.2
scn-por	flores200-devtest	30.7
scn-spa	flores200-devtest	21.4
spa-deu	flores200-devtest	29.8
spa-deu	newssyscomb2009	28.5
spa-deu	newstest2008	27.5
spa-deu	newstest2009	28.3
spa-deu	newstest2010	32.1
spa-deu	newstest2011	29.8
spa-deu	newstest2012	29.8
spa-deu	newstest2013	32.4
spa-deu	ntrex128	31.0
spa-deu	tatoeba-test-v2020-07-28	52.7
spa-deu	tatoeba-test-v2021-03-30	52.7
spa-deu	tatoeba-test-v2021-08-07	52.7
spa-eng	flores200-devtest	33.5
spa-eng	newssyscomb2009	33.9
spa-eng	newstest2008	30.8
spa-eng	newstest2009	33.8
spa-eng	newstest2010	39.7
spa-eng	newstest2011	37.4
spa-eng	newstest2012	40.3
spa-eng	newstest2013	37.4
spa-eng	ntrex128	42.5
spa-eng	tatoeba-test-v2020-07-28	62.4
spa-eng	tatoeba-test-v2021-03-30	62.5
spa-eng	tatoeba-test-v2021-08-07	63.4
spa-eng	tico19-test	55.0
spa-fra	flores200-devtest	34.7
spa-fra	newssyscomb2009	39.7
spa-fra	newstest2008	37.2
spa-fra	newstest2009	38.1
spa-fra	newstest2010	41.8
spa-fra	newstest2011	40.2
spa-fra	newstest2012	39.1
spa-fra	newstest2013	38.3
spa-fra	ntrex128	35.2
spa-fra	tatoeba-test-v2020-07-28	59.8
spa-fra	tatoeba-test-v2021-03-30	59.8
spa-fra	tatoeba-test-v2021-08-07	59.9
spa-fra	tico19-test	0.0
spa-por	flores200-devtest	31.5
spa-por	ntrex128	34.7
spa-por	tatoeba-test-v2020-07-28	64.4
spa-por	tatoeba-test-v2021-03-30	64.2
spa-por	tatoeba-test-v2021-08-07	64.0
spa-por	tico19-test	48.8
spa-spa	tatoeba-test-v2021-03-30	50.4
spa-spa	tatoeba-test-v2021-08-07	50.4
srd-deu	flores200-devtest	26.6
srd-eng	flores200-devtest	38.4
srd-fra	flores200-devtest	34.5
srd-por	flores200-devtest	33.2
srd-spa	flores200-devtest	21.6
vec-deu	flores200-devtest	26.3
vec-eng	flores200-devtest	35.2
vec-fra	flores200-devtest	34.0
vec-por	flores200-devtest	32.0
vec-spa	flores200-devtest	22.6
