fas-fra	flores101-dev	0.5128
fas-fra	flores101-devtest	0.5082
fas-fra	ntrex128	0.7926
fas-fra	tatoeba-test-v2020-07-28	0.5679
fas-fra	tatoeba-test-v2021-03-30	0.5696
fas-fra	tatoeba-test-v2021-08-07	0.5693
fas-fra	tico19-test	0.7695
fas-ita	flores101-dev	0.5110
fas-ita	flores101-devtest	0.4794
fas-ita	ntrex128	0.8212
fas-por	flores101-dev	0.6111
fas-por	flores101-devtest	0.6019
fas-por	ntrex128	0.8152
fas-por	tico19-test	0.8526
fas-ron	flores101-dev	0.5972
fas-ron	flores101-devtest	0.5900
fas-ron	ntrex128	0.8200
fas-spa	flores101-dev	0.4686
fas-spa	flores101-devtest	0.4737
fas-spa	ntrex128	0.8154
fas-spa	tico19-test	0.8385
pes-fra	flores200-dev	0.5133
pes-fra	flores200-devtest	0.5079
pes-ita	flores200-dev	0.5114
pes-ita	flores200-devtest	0.4799
pes-por	flores200-dev	0.6113
pes-por	flores200-devtest	0.6023
pes-ron	flores200-dev	0.5970
pes-ron	flores200-devtest	0.5893
pes-spa	flores200-dev	0.4685
pes-spa	flores200-devtest	0.4734
prs-fra	flores200-dev	0.3145
prs-fra	flores200-devtest	0.2955
prs-fra	ntrex128	0.7446
prs-fra	tico19-test	0.7122
prs-ita	flores200-dev	0.3195
prs-ita	flores200-devtest	0.2934
prs-ita	ntrex128	0.7728
prs-por	flores200-dev	0.4280
prs-por	flores200-devtest	0.4254
prs-por	ntrex128	0.7753
prs-por	tico19-test	0.8028
prs-ron	flores200-dev	0.4155
prs-ron	flores200-devtest	0.3982
prs-ron	ntrex128	0.7694
prs-spa	flores200-dev	0.2993
prs-spa	flores200-devtest	0.2977
prs-spa	ntrex128	0.7723
prs-spa	tico19-test	0.7937
