fas-fra	flores101-dev	34.3
fas-fra	flores101-devtest	33.6
fas-fra	ntrex128	26.4
fas-fra	tatoeba-test-v2020-07-28	40.1
fas-fra	tatoeba-test-v2021-03-30	40.3
fas-fra	tatoeba-test-v2021-08-07	40.1
fas-fra	tico19-test	29.3
fas-ita	flores101-dev	24.6
fas-ita	flores101-devtest	24.3
fas-ita	ntrex128	24.7
fas-por	flores101-dev	32.2
fas-por	flores101-devtest	32.1
fas-por	ntrex128	22.8
fas-por	tico19-test	34.5
fas-ron	flores101-dev	24.8
fas-ron	flores101-devtest	24.4
fas-ron	ntrex128	21.9
fas-spa	flores101-dev	22.1
fas-spa	flores101-devtest	22.4
fas-spa	ntrex128	25.5
fas-spa	tico19-test	35.8
pes-fra	flores200-dev	34.3
pes-fra	flores200-devtest	33.6
pes-ita	flores200-dev	24.6
pes-ita	flores200-devtest	24.4
pes-por	flores200-dev	32.2
pes-por	flores200-devtest	32.1
pes-ron	flores200-dev	24.8
pes-ron	flores200-devtest	24.4
pes-spa	flores200-dev	22.0
pes-spa	flores200-devtest	22.4
prs-fra	flores200-dev	30.6
prs-fra	flores200-devtest	30.4
prs-fra	ntrex128	22.5
prs-fra	tico19-test	25.4
prs-ita	flores200-dev	21.7
prs-ita	flores200-devtest	21.6
prs-ita	ntrex128	21.0
prs-por	flores200-dev	29.3
prs-por	flores200-devtest	30.2
prs-por	ntrex128	20.1
prs-por	tico19-test	30.2
prs-ron	flores200-dev	22.9
prs-ron	flores200-devtest	22.4
prs-ron	ntrex128	18.8
prs-spa	flores200-dev	19.8
prs-spa	flores200-devtest	20.4
prs-spa	ntrex128	22.3
prs-spa	tico19-test	31.1
