fas-fra	flores101-devtest	28.9
fas-fra	tatoeba-test-v2020-07-28	37.5
fas-fra	tatoeba-test-v2021-03-30	37.6
fas-fra	tatoeba-test-v2021-08-07	37.5
fas-ita	flores101-devtest	19.7
fas-por	flores101-devtest	27.6
fas-ron	flores101-devtest	19.7
fas-spa	flores101-devtest	19.4
pes-fra	flores200-devtest	28.9
pes-ita	flores200-devtest	19.7
pes-por	flores200-devtest	27.6
pes-ron	flores200-devtest	19.7
pes-spa	flores200-devtest	19.4
prs-fra	flores200-devtest	26.5
prs-ita	flores200-devtest	17.7
prs-por	flores200-devtest	26.6
prs-ron	flores200-devtest	18.6
prs-spa	flores200-devtest	17.8
