fas-fra	flores101-devtest	0.55883
fas-fra	ntrex128	0.49584
fas-fra	tatoeba-test-v2020-07-28	0.5791
fas-fra	tatoeba-test-v2020-07-28	0.57910
fas-fra	tatoeba-test-v2021-03-30	0.58078
fas-fra	tatoeba-test-v2021-08-07	0.57949
fas-fra	tico19-test	0.52018
fas-ita	flores101-devtest	0.49512
fas-ita	ntrex128	0.49737
fas-por	flores101-devtest	0.54829
fas-por	ntrex128	0.47521
fas-por	tico19-test	0.56907
fas-ron	flores101-devtest	0.48821
fas-ron	ntrex128	0.45323
fas-spa	flores101-devtest	0.47722
fas-spa	ntrex128	0.50244
fas-spa	tico19-test	0.58293
pes-fra	flores200-devtest	0.55882
pes-ita	flores200-devtest	0.49513
pes-por	flores200-devtest	0.54816
pes-ron	flores200-devtest	0.48799
pes-spa	flores200-devtest	0.47716
prs-fra	flores200-devtest	0.53051
prs-fra	ntrex128	0.4651
prs-fra	tico19-test	0.48402
prs-ita	flores200-devtest	0.47034
prs-ita	ntrex128	0.46686
prs-por	flores200-devtest	0.52995
prs-por	ntrex128	0.45167
prs-por	tico19-test	0.52891
prs-ron	flores200-devtest	0.46437
prs-ron	ntrex128	0.42314
prs-spa	flores200-devtest	0.4572
prs-spa	ntrex128	0.47572
prs-spa	tico19-test	0.54586
