fas-fra	flores101-devtest	0.55883
fas-fra	tatoeba-test-v2020-07-28	0.57910
fas-fra	tatoeba-test-v2021-03-30	0.58078
fas-fra	tatoeba-test-v2021-08-07	0.57949
fas-ita	flores101-devtest	0.49512
fas-por	flores101-devtest	0.54829
fas-ron	flores101-devtest	0.48821
fas-spa	flores101-devtest	0.47722
pes-fra	flores200-devtest	0.55882
pes-ita	flores200-devtest	0.49513
pes-por	flores200-devtest	0.54816
pes-ron	flores200-devtest	0.48799
pes-spa	flores200-devtest	0.47716
prs-fra	flores200-devtest	0.53051
prs-ita	flores200-devtest	0.47034
prs-por	flores200-devtest	0.52995
prs-ron	flores200-devtest	0.46437
prs-spa	flores200-devtest	0.4572
