ind-fin	flores101-dev	0.30566
ind-fin	flores101-devtest	0.30826
ind-fin	flores200-dev	0.30565
ind-fin	flores200-devtest	0.30811
ind-fin	ntrex128	0.30945
ind-hun	flores101-dev	0.32238
ind-hun	flores101-devtest	0.32124
ind-hun	flores200-dev	0.3219
ind-hun	flores200-devtest	0.32054
ind-hun	ntrex128	0.30365
msa-fin	flores101-dev	0.30572
msa-fin	flores101-devtest	0.30086
msa-fin	flores200-dev	0.30499
msa-fin	flores200-devtest	0.30064
msa-fin	ntrex128	0.29715
msa-hun	flores101-dev	0.31861
msa-hun	flores101-devtest	0.31457
msa-hun	flores200-dev	0.31887
msa-hun	flores200-devtest	0.31285
msa-hun	ntrex128	0.29304
zsm-fin	flores200-dev	0.30499
zsm-fin	flores200-devtest	0.30064
zsm-hun	flores200-dev	0.31887
zsm-hun	flores200-devtest	0.31285
