ind-fin	flores101-dev	-0.2769
ind-fin	flores101-devtest	-0.2712
ind-fin	flores200-dev	-0.2795
ind-fin	flores200-devtest	-0.2699
ind-fin	ntrex128	0.6533
ind-hun	flores101-dev	-0.2852
ind-hun	flores101-devtest	-0.3404
ind-hun	flores200-dev	-0.2795
ind-hun	flores200-devtest	-0.3422
ind-hun	ntrex128	0.6300
msa-fin	flores101-dev	-0.2944
msa-fin	flores101-devtest	-0.3231
msa-fin	flores200-dev	-0.2982
msa-fin	flores200-devtest	-0.3182
msa-fin	ntrex128	0.6427
msa-hun	flores101-dev	-0.3531
msa-hun	flores101-devtest	-0.3882
msa-hun	flores200-dev	-0.3490
msa-hun	flores200-devtest	-0.3909
msa-hun	ntrex128	0.6113
zsm-fin	flores200-dev	-0.2982
zsm-fin	flores200-devtest	-0.3182
zsm-hun	flores200-dev	-0.3490
zsm-hun	flores200-devtest	-0.3909
