# opus1m+bt-2021-04-10.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): eng
* target language(s): ces csb dsb hsb pol
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>ces<< >>csb<< >>csb_Latn<< >>czk<< >>dsb<< >>hsb<< >>pol<< >>pox<< >>slk<< >>szl<<
* download: [opus1m+bt-2021-04-10.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zlw/opus1m+bt-2021-04-10.zip)
* test set translations: [opus1m+bt-2021-04-10.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zlw/opus1m+bt-2021-04-10.test.txt)
* test set scores: [opus1m+bt-2021-04-10.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zlw/opus1m+bt-2021-04-10.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newssyscomb2009.eng-ces 	| 19.7 	| 0.476 	| 502 	| 10032 	| 0.976 |
| news-test2008.eng-ces 	| 16.4 	| 0.448 	| 2051 	| 42484 	| 0.978 |
| newstest2009.eng-ces 	| 17.3 	| 0.462 	| 2525 	| 55533 	| 0.981 |
| newstest2010.eng-ces 	| 17.6 	| 0.466 	| 2489 	| 52958 	| 0.979 |
| newstest2011.eng-ces 	| 19.0 	| 0.472 	| 3003 	| 65653 	| 0.950 |
| newstest2012.eng-ces 	| 16.8 	| 0.446 	| 3003 	| 65456 	| 0.934 |
| newstest2013.eng-ces 	| 20.0 	| 0.475 	| 3000 	| 57250 	| 0.955 |
| newstest2015-encs.eng-ces 	| 19.6 	| 0.481 	| 2656 	| 45931 	| 1.000 |
| newstest2016-encs.eng-ces 	| 22.1 	| 0.498 	| 2999 	| 57013 	| 0.985 |
| newstest2017-encs.eng-ces 	| 18.0 	| 0.460 	| 3005 	| 54461 	| 0.970 |
| newstest2018-encs.eng-ces 	| 17.7 	| 0.462 	| 2983 	| 54772 	| 0.992 |
| newstest2019-encs.eng-ces 	| 18.7 	| 0.469 	| 1997 	| 43373 	| 0.971 |
| Tatoeba-test.eng-ces 	| 39.9 	| 0.601 	| 10000 	| 65287 	| 0.983 |
| Tatoeba-test.eng-csb 	| 6.0 	| 0.208 	| 27 	| 243 	| 0.811 |
| Tatoeba-test.eng-dsb 	| 22.5 	| 0.394 	| 34 	| 184 	| 1.000 |
| Tatoeba-test.eng-hsb 	| 30.6 	| 0.458 	| 40 	| 207 	| 1.000 |
| Tatoeba-test.eng-multi 	| 39.4 	| 0.606 	| 10000 	| 65263 	| 0.970 |
| Tatoeba-test.eng-pol 	| 40.0 	| 0.618 	| 10000 	| 64899 	| 0.959 |
