eng-ces	flores101-devtest	0.49047
eng-ces	flores200-devtest	0.49061
eng-ces	generaltest2022	0.51015
eng-ces	multi30k_test_2016_flickr	0.49153
eng-ces	multi30k_test_2018_flickr	0.4893
eng-ces	newssyscomb2009	0.44803
eng-ces	news-test2008	0.41867
eng-ces	newstest2008	0.41893
eng-ces	newstest2009	0.43186
eng-ces	newstest2010	0.43683
eng-ces	newstest2011	0.44426
eng-ces	newstest2012	0.41856
eng-ces	newstest2013	0.44955
eng-ces	newstest2014	0.47783
eng-ces	newstest2015	0.45387
eng-ces	newstest2016	0.47104
eng-ces	newstest2017	0.43075
eng-ces	newstest2018	0.43012
eng-ces	newstest2019	0.43552
eng-ces	newstest2021	0.41851
eng-ces	ntrex128	0.47074
eng-ces	tatoeba-test-v2020-07-28	0.59557
eng-ces	tatoeba-test-v2021-03-30	0.59432
eng-ces	tatoeba-test-v2021-08-07	0.5941
eng-pol	flores101-devtest	0.42319
eng-pol	flores200-devtest	0.4223
eng-pol	newstest2020	0.44743
eng-pol	ntrex128	0.42693
eng-pol	tatoeba-test-v2020-07-28	0.60586
eng-pol	tatoeba-test-v2021-03-30	0.60599
eng-pol	tatoeba-test-v2021-08-07	0.60667
eng-slk	flores101-devtest	0.20112
eng-slk	flores200-devtest	0.20107
eng-szl	flores200-devtest	0.21357
