eng-ces	flores101-devtest	0.6276
eng-ces	flores200-devtest	0.6292
eng-ces	generaltest2022	0.8279
eng-ces	multi30k_test_2016_flickr	0.5879
eng-ces	multi30k_test_2018_flickr	0.5676
eng-ces	newssyscomb2009	0.5911
eng-ces	news-test2008	0.5213
eng-ces	newstest2008	0.8136
eng-ces	newstest2009	0.5696
eng-ces	newstest2010	0.5714
eng-ces	newstest2011	0.5536
eng-ces	newstest2012	0.5118
eng-ces	newstest2013	0.6432
eng-ces	newstest2014	0.6934
eng-ces	newstest2015	0.6185
eng-ces	newstest2016	0.5843
eng-ces	newstest2017	0.5455
eng-ces	newstest2018	0.5608
eng-ces	newstest2019	0.3313
eng-ces	newstest2021	0.7594
eng-ces	tatoeba-test-v2020-07-28	1.0571
eng-ces	tatoeba-test-v2021-03-30	1.0572
eng-ces	tatoeba-test-v2021-08-07	1.0555
eng-pol	flores101-devtest	0.5151
eng-pol	flores200-devtest	0.5133
eng-pol	newstest2020	0.4205
eng-pol	tatoeba-test-v2020-07-28	1.0381
eng-pol	tatoeba-test-v2021-03-30	1.0380
eng-pol	tatoeba-test-v2021-08-07	1.0389
