# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): ces csb_Latn pol
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zlw/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zlw/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zlw/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newssyscomb2009-engces.eng.ces 	| 19.6 	| 0.478 |
| news-test2008-engces.eng.ces 	| 16.9 	| 0.453 |
| newstest2009-engces.eng.ces 	| 17.8 	| 0.468 |
| newstest2010-engces.eng.ces 	| 18.1 	| 0.472 |
| newstest2011-engces.eng.ces 	| 19.4 	| 0.474 |
| newstest2012-engces.eng.ces 	| 17.4 	| 0.454 |
| newstest2013-engces.eng.ces 	| 20.5 	| 0.480 |
| newstest2015-encs-engces.eng.ces 	| 20.3 	| 0.485 |
| newstest2016-encs-engces.eng.ces 	| 22.9 	| 0.505 |
| newstest2017-encs-engces.eng.ces 	| 18.4 	| 0.464 |
| newstest2018-encs-engces.eng.ces 	| 18.0 	| 0.466 |
| newstest2019-encs-engces.eng.ces 	| 19.4 	| 0.474 |
| Tatoeba-test.eng-ces.eng.ces 	| 41.8 	| 0.615 |
| Tatoeba-test.eng-csb.eng.csb 	| 1.4 	| 0.190 |
| Tatoeba-test.eng.multi 	| 41.3 	| 0.619 |
| Tatoeba-test.eng-pol.eng.pol 	| 40.6 	| 0.623 |
