nno-swe	flores200-dev	0.57023
nno-swe	flores200-devtest	0.57162
nno-swe	ntrex128	0.55879
nob-swe	europeana2021	0.67818
nob-swe	flores101-dev	0.57472
nob-swe	flores101-devtest	0.57397
nob-swe	flores200-dev	0.57425
nob-swe	flores200-devtest	0.57415
nob-swe	ntrex128	0.59383
nob-swe	tatoeba-test-v2020-07-28	0.84798
nob-swe	tatoeba-test-v2021-03-30	0.84275
nob-swe	tatoeba-test-v2021-08-07	0.8435
nor-swe	tatoeba-test-v2020-07-28	0.8476
nor-swe	tatoeba-test-v2021-03-30	0.83734
nor-swe	tatoeba-test-v2021-08-07	0.83821
