dan-deu	flores200-devtest	0.58599
dan-deu	ntrex128	0.51725
dan-deu	tatoeba-test-v2020-07-28	0.73827
dan-deu	tatoeba-test-v2021-03-30	0.73827
dan-deu	tatoeba-test-v2021-08-07	0.73835
dan-eng	flores200-devtest	0.70518
dan-eng	ntrex128	0.61524
dan-eng	tatoeba-test-v2020-07-28	0.77115
dan-eng	tatoeba-test-v2021-03-30	0.77169
dan-eng	tatoeba-test-v2021-08-07	0.77132
dan-fra	flores200-devtest	0.61792
dan-fra	ntrex128	0.51916
dan-fra	tatoeba-test-v2020-07-28	0.7636
dan-fra	tatoeba-test-v2021-03-30	0.7636
dan-fra	tatoeba-test-v2021-08-07	0.76361
dan-por	flores200-devtest	0.60759
dan-por	ntrex128	0.51831
dan-por	tatoeba-test-v2020-07-28	0.76357
dan-por	tatoeba-test-v2021-03-30	0.76379
dan-por	tatoeba-test-v2021-08-07	0.76356
dan-spa	flores200-devtest	0.50661
dan-spa	ntrex128	0.54455
dan-spa	tatoeba-test-v2021-08-07	0.71913
fao-deu	flores200-devtest	0.39183
fao-deu	ntrex128	0.39808
fao-eng	flores200-devtest	0.43054
fao-eng	ntrex128	0.46574
fao-eng	tatoeba-test-v2021-03-30	0.55184
fao-eng	tatoeba-test-v2021-08-07	0.55181
fao-fra	flores200-devtest	0.36084
fao-fra	ntrex128	0.36833
fao-por	flores200-devtest	0.40816
fao-por	ntrex128	0.40596
fao-spa	flores200-devtest	0.36927
fao-spa	ntrex128	0.42642
isl-deu	flores200-devtest	0.49308
isl-deu	ntrex128	0.47873
isl-deu	tatoeba-test-v2020-07-28	0.67808
isl-deu	tatoeba-test-v2021-03-30	0.68024
isl-deu	tatoeba-test-v2021-08-07	0.6783
isl-eng	flores200-devtest	0.56751
isl-eng	newstest2021	0.55567
isl-eng	ntrex128	0.55682
isl-eng	tatoeba-test-v2020-07-28	0.6749
isl-eng	tatoeba-test-v2021-03-30	0.67469
isl-eng	tatoeba-test-v2021-08-07	0.67474
isl-fra	flores200-devtest	0.52431
isl-fra	ntrex128	0.49739
isl-por	flores200-devtest	0.51102
isl-por	ntrex128	0.48383
isl-spa	flores200-devtest	0.45104
isl-spa	ntrex128	0.51857
isl-spa	tatoeba-test-v2021-03-30	0.66156
isl-spa	tatoeba-test-v2021-08-07	0.66051
nno-deu	flores200-devtest	0.55585
nno-deu	ntrex128	0.50768
nno-eng	flores200-devtest	0.67912
nno-eng	ntrex128	0.64763
nno-eng	tatoeba-test-v2021-08-07	0.69778
nno-fra	flores200-devtest	0.59088
nno-fra	ntrex128	0.52572
nno-por	flores200-devtest	0.58081
nno-por	ntrex128	0.51349
nno-spa	flores200-devtest	0.4915
nno-spa	ntrex128	0.53984
nob-deu	flores200-devtest	0.54515
nob-deu	ntrex128	0.53171
nob-deu	tatoeba-test-v2021-08-07	0.68709
nob-eng	flores200-devtest	0.6637
nob-eng	ntrex128	0.63878
nob-eng	tatoeba-test-v2021-08-07	0.72734
nob-fra	flores200-devtest	0.58213
nob-fra	ntrex128	0.54176
nob-fra	tatoeba-test-v2020-07-28	0.70588
nob-fra	tatoeba-test-v2021-03-30	0.70808
nob-fra	tatoeba-test-v2021-08-07	0.70678
nob-por	flores200-devtest	0.5767
nob-por	ntrex128	0.52246
nob-spa	flores200-devtest	0.48896
nob-spa	ntrex128	0.56082
nob-spa	tatoeba-test-v2021-03-30	0.72582
nob-spa	tatoeba-test-v2021-08-07	0.72579
nor-deu	tatoeba-test-v2021-08-07	0.68791
nor-eng	tatoeba-test-v2021-08-07	0.72454
nor-fra	tatoeba-test-v2020-07-28	0.72214
nor-fra	tatoeba-test-v2021-03-30	0.72416
nor-fra	tatoeba-test-v2021-08-07	0.72276
nor-por	tatoeba-test-v2021-03-30	0.67412
nor-por	tatoeba-test-v2021-08-07	0.67271
nor-spa	tatoeba-test-v2021-03-30	0.72653
nor-spa	tatoeba-test-v2021-08-07	0.72625
swe-deu	flores200-devtest	0.58387
swe-deu	ntrex128	0.53187
swe-deu	tatoeba-test-v2021-08-07	0.71542
swe-eng	flores200-devtest	0.69592
swe-eng	ntrex128	0.65259
swe-eng	tatoeba-test-v2020-07-28	0.76799
swe-eng	tatoeba-test-v2021-03-30	0.76808
swe-eng	tatoeba-test-v2021-08-07	0.76719
swe-fra	flores200-devtest	0.61904
swe-fra	ntrex128	0.53986
swe-fra	tatoeba-test-v2020-07-28	0.72105
swe-fra	tatoeba-test-v2021-03-30	0.72105
swe-fra	tatoeba-test-v2021-08-07	0.72112
swe-por	flores200-devtest	0.60228
swe-por	ntrex128	0.53095
swe-por	tatoeba-test-v2020-07-28	0.69704
swe-por	tatoeba-test-v2021-03-30	0.69945
swe-por	tatoeba-test-v2021-08-07	0.6995
swe-spa	flores200-devtest	0.50512
swe-spa	ntrex128	0.56367
swe-spa	tatoeba-test-v2021-08-07	0.70638
