tatoeba-test-v2021-03-30.dan-eng.log
ntrex128.swe-por.log
tatoeba-test-v2021-08-07.nob-deu.log
tatoeba-test-v2021-08-07.dan-spa.log
tatoeba-test-v2021-03-30.nob-spa.log
ntrex128.nno-fra.log
flores200-devtest.isl-por.log
tatoeba-test-v2020-07-28.dan-fra.log
tatoeba-test-v2021-03-30.dan-fra.log
flores200-devtest.nno-fra.log
flores200-devtest.nno-por.log
flores200-devtest.swe-eng.log
flores200-devtest.dan-eng.log
ntrex128.isl-deu.log
flores200-devtest.fao-spa.log
tatoeba-test-v2021-08-07.swe-fra.log
flores200-devtest.fao-eng.log
tatoeba-test-v2021-03-30.nor-spa.log
tatoeba-test-v2020-07-28.dan-por.log
tatoeba-test-v2021-08-07.swe-deu.log
tatoeba-test-v2021-08-07.dan-deu.log
tatoeba-test-v2020-07-28.isl-eng.log
ntrex128.isl-fra.log
ntrex128.dan-deu.log
ntrex128.dan-spa.log
flores200-devtest.isl-fra.log
tatoeba-test-v2020-07-28.nor-fra.log
tatoeba-test-v2021-03-30.isl-deu.log
tatoeba-test-v2021-03-30.swe-por.log
tatoeba-test-v2021-08-07.swe-eng.log
ntrex128.nno-por.log
flores200-devtest.dan-deu.log
tatoeba-test-v2021-08-07.nob-fra.log
tatoeba-test-v2021-03-30.isl-spa.log
flores200-devtest.isl-deu.log
tatoeba-test-v2020-07-28.swe-fra.log
tatoeba-test-v2020-07-28.isl-deu.log
tatoeba-test-v2021-08-07.fao-eng.log
tatoeba-test-v2021-08-07.dan-por.log
flores200-devtest.dan-por.log
tatoeba-test-v2021-08-07.swe-por.log
tatoeba-test-v2020-07-28.swe-por.log
newstest2021.isl-eng.log
tatoeba-test-v2021-03-30.swe-eng.log
tatoeba-test-v2021-03-30.isl-eng.log
tatoeba-test-v2020-07-28.dan-eng.log
ntrex128.fao-spa.log
flores200-devtest.isl-spa.log
tatoeba-test-v2021-03-30.nor-fra.log
ntrex128.swe-fra.log
tatoeba-test-v2021-08-07.nor-por.log
tatoeba-test-v2021-08-07.nob-eng.log
ntrex128.nob-deu.log
tatoeba-test-v2021-08-07.swe-spa.log
flores200-devtest.fao-fra.log
ntrex128.dan-eng.log
tatoeba-test-v2021-08-07.nob-spa.log
tatoeba-test-v2021-03-30.swe-fra.log
flores200-devtest.fao-deu.log
ntrex128.fao-eng.log
tatoeba-test-v2021-03-30.nob-fra.log
flores200-devtest.dan-fra.log
ntrex128.fao-deu.log
flores200-devtest.isl-eng.log
flores200-devtest.swe-deu.log
flores200-devtest.nob-fra.log
ntrex128.fao-fra.log
ntrex128.swe-deu.log
tatoeba-test-v2020-07-28.nob-fra.log
ntrex128.nob-por.log
flores200-devtest.dan-spa.log
flores200-devtest.nno-deu.log
tatoeba-test-v2021-08-07.nor-spa.log
flores200-devtest.swe-por.log
ntrex128.nno-spa.log
tatoeba-test-v2021-08-07.nno-eng.log
flores200-devtest.nob-deu.log
tatoeba-test-v2021-08-07.isl-eng.log
tatoeba-test-v2021-03-30.dan-por.log
ntrex128.nob-spa.log
ntrex128.dan-fra.log
tatoeba-test-v2021-03-30.nor-por.log
ntrex128.dan-por.log
ntrex128.nob-eng.log
ntrex128.isl-por.log
flores200-devtest.swe-fra.log
flores200-devtest.nno-spa.log
ntrex128.nno-eng.log
ntrex128.isl-eng.log
flores200-devtest.nob-spa.log
ntrex128.fao-por.log
ntrex128.isl-spa.log
flores200-devtest.swe-spa.log
tatoeba-test-v2021-03-30.fao-eng.log
tatoeba-test-v2020-07-28.dan-deu.log
tatoeba-test-v2021-08-07.isl-deu.log
tatoeba-test-v2021-08-07.nor-eng.log
ntrex128.swe-eng.log
tatoeba-test-v2021-08-07.dan-fra.log
ntrex128.swe-spa.log
tatoeba-test-v2021-08-07.dan-eng.log
tatoeba-test-v2021-08-07.isl-spa.log
flores200-devtest.nob-por.log
flores200-devtest.fao-por.log
flores200-devtest.nob-eng.log
flores200-devtest.nno-eng.log
tatoeba-test-v2021-08-07.nor-deu.log
tatoeba-test-v2021-03-30.dan-deu.log
tatoeba-test-v2021-08-07.nor-fra.log
ntrex128.nno-deu.log
ntrex128.nob-fra.log
tatoeba-test-v2020-07-28.swe-eng.log
