dan-deu	flores200-devtest	0.8631
dan-deu	ntrex128	0.8367
dan-deu	tatoeba-test-v2020-07-28	0.9272
dan-deu	tatoeba-test-v2021-03-30	0.9272
dan-deu	tatoeba-test-v2021-08-07	0.9272
dan-eng	flores200-devtest	0.9000
dan-eng	ntrex128	0.8757
dan-eng	tatoeba-test-v2020-07-28	0.9369
dan-eng	tatoeba-test-v2021-03-30	0.9370
dan-eng	tatoeba-test-v2021-08-07	0.9367
dan-fra	flores200-devtest	0.8451
dan-fra	ntrex128	0.8099
dan-fra	tatoeba-test-v2020-07-28	0.9276
dan-fra	tatoeba-test-v2021-03-30	0.9276
dan-fra	tatoeba-test-v2021-08-07	0.9276
dan-por	flores200-devtest	0.8712
dan-por	ntrex128	0.8388
dan-por	tatoeba-test-v2020-07-28	0.9436
dan-por	tatoeba-test-v2021-03-30	0.9439
dan-por	tatoeba-test-v2021-08-07	0.9436
dan-spa	flores200-devtest	0.8462
dan-spa	ntrex128	0.8338
dan-spa	tatoeba-test-v2021-08-07	0.9262
fao-deu	flores200-devtest	0.6152
fao-deu	ntrex128	0.6327
fao-eng	flores200-devtest	0.6546
fao-eng	ntrex128	0.6823
fao-eng	tatoeba-test-v2021-03-30	0.7836
fao-eng	tatoeba-test-v2021-08-07	0.7842
fao-fra	flores200-devtest	0.5527
fao-fra	ntrex128	0.5833
fao-por	flores200-devtest	0.6613
fao-por	ntrex128	0.6663
fao-spa	flores200-devtest	0.6358
fao-spa	ntrex128	0.6571
isl-deu	flores200-devtest	0.8102
isl-deu	ntrex128	0.8079
isl-deu	tatoeba-test-v2020-07-28	0.9092
isl-deu	tatoeba-test-v2021-03-30	0.9095
isl-deu	tatoeba-test-v2021-08-07	0.9091
isl-eng	flores200-devtest	0.8487
isl-eng	newstest2021	0.8100
isl-eng	ntrex128	0.8509
isl-eng	tatoeba-test-v2020-07-28	0.9087
isl-eng	tatoeba-test-v2021-03-30	0.9086
isl-eng	tatoeba-test-v2021-08-07	0.9086
isl-fra	flores200-devtest	0.7915
isl-fra	ntrex128	0.7932
isl-por	flores200-devtest	0.8235
isl-por	ntrex128	0.8187
isl-spa	flores200-devtest	0.7965
isl-spa	ntrex128	0.8132
isl-spa	tatoeba-test-v2021-03-30	0.9038
isl-spa	tatoeba-test-v2021-08-07	0.9035
nno-deu	flores200-devtest	0.8375
nno-deu	ntrex128	0.8133
nno-eng	flores200-devtest	0.8769
nno-eng	ntrex128	0.8656
nno-eng	tatoeba-test-v2021-08-07	0.9041
nno-fra	flores200-devtest	0.8189
nno-fra	ntrex128	0.7928
nno-por	flores200-devtest	0.8512
nno-por	ntrex128	0.8227
nno-spa	flores200-devtest	0.8241
nno-spa	ntrex128	0.8175
nob-deu	flores200-devtest	0.8452
nob-deu	ntrex128	0.8409
nob-deu	tatoeba-test-v2021-08-07	0.9220
nob-eng	flores200-devtest	0.8860
nob-eng	ntrex128	0.8837
nob-eng	tatoeba-test-v2021-08-07	0.9329
nob-fra	flores200-devtest	0.8273
nob-fra	ntrex128	0.8169
nob-fra	tatoeba-test-v2020-07-28	0.8984
nob-fra	tatoeba-test-v2021-03-30	0.8993
nob-fra	tatoeba-test-v2021-08-07	0.8986
nob-por	flores200-devtest	0.8578
nob-por	ntrex128	0.8438
nob-spa	flores200-devtest	0.8310
nob-spa	ntrex128	0.8401
nob-spa	tatoeba-test-v2021-03-30	0.9256
nob-spa	tatoeba-test-v2021-08-07	0.9253
nor-deu	tatoeba-test-v2021-08-07	0.9222
nor-eng	tatoeba-test-v2021-08-07	0.9301
nor-fra	tatoeba-test-v2020-07-28	0.8969
nor-fra	tatoeba-test-v2021-03-30	0.8977
nor-fra	tatoeba-test-v2021-08-07	0.8970
nor-por	tatoeba-test-v2021-03-30	0.9214
nor-por	tatoeba-test-v2021-08-07	0.9212
nor-spa	tatoeba-test-v2021-03-30	0.9241
nor-spa	tatoeba-test-v2021-08-07	0.9238
swe-deu	flores200-devtest	0.8637
swe-deu	ntrex128	0.8391
swe-deu	tatoeba-test-v2021-08-07	0.9270
swe-eng	flores200-devtest	0.8995
swe-eng	ntrex128	0.8867
swe-eng	tatoeba-test-v2020-07-28	0.9405
swe-eng	tatoeba-test-v2021-03-30	0.9405
swe-eng	tatoeba-test-v2021-08-07	0.9402
swe-fra	flores200-devtest	0.8462
swe-fra	ntrex128	0.8177
swe-fra	tatoeba-test-v2020-07-28	0.9205
swe-fra	tatoeba-test-v2021-03-30	0.9205
swe-fra	tatoeba-test-v2021-08-07	0.9206
swe-por	flores200-devtest	0.8717
swe-por	ntrex128	0.8432
swe-por	tatoeba-test-v2020-07-28	0.9317
swe-por	tatoeba-test-v2021-03-30	0.9326
swe-por	tatoeba-test-v2021-08-07	0.9318
swe-spa	flores200-devtest	0.8465
swe-spa	ntrex128	0.8388
swe-spa	tatoeba-test-v2021-08-07	0.9196
