bel-ita	flores101-dev	17.9
bel-ita	flores101-devtest	18.7
bel-ita	flores200-dev	17.9
bel-ita	flores200-devtest	18.7
bel-ita	ntrex128	24.2
bel-ita	tatoeba-test-v2021-03-30	51.8
bel-ita	tatoeba-test-v2021-08-07	51.7
rus-ita	flores101-dev	28.0
rus-ita	flores101-devtest	28.7
rus-ita	flores200-dev	28.0
rus-ita	flores200-devtest	28.7
rus-ita	ntrex128	27.1
rus-ita	tatoeba-test-v2020-07-28	46.5
rus-ita	tatoeba-test-v2021-03-30	46.5
rus-ita	tatoeba-test-v2021-08-07	46.5
ukr-ita	flores101-dev	27.5
ukr-ita	flores101-devtest	28.3
ukr-ita	flores200-dev	27.5
ukr-ita	flores200-devtest	28.3
ukr-ita	ntrex128	26.8
ukr-ita	tatoeba-test-v2021-08-07	52.7
