# opusTCv20210807_transformer-big_2022-03-23.zip

* dataset: opusTCv20210807
* model: transformer-big
* source language(s): bel bel_Latn orv_Cyrl rus ukr
* target language(s): ita
* raw source language(s): bel orv rus ukr
* raw target language(s): ita
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807_transformer-big_2022-03-23.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-ita/opusTCv20210807_transformer-big_2022-03-23.zip)
* test set translations: [opusTCv20210807_transformer-big_2022-03-23.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-ita/opusTCv20210807_transformer-big_2022-03-23.test.txt)
* test set scores: [opusTCv20210807_transformer-big_2022-03-23.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-ita/opusTCv20210807_transformer-big_2022-03-23.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.bel-ita 	| 47.6 	| 0.64276 	| 264 	| 1681 	| 0.996 |
| Tatoeba-test-v2021-08-07.bel_Latn-ita 	| 3.4 	| 0.13902 	| 1 	| 8 	| 1.000 |
| Tatoeba-test-v2021-08-07.multi-ita 	| 45.6 	| 0.65617 	| 10000 	| 66592 	| 0.957 |
| Tatoeba-test-v2021-08-07.orv-ita 	| 8.6 	| 0.25517 	| 8 	| 53 	| 0.901 |
| Tatoeba-test-v2021-08-07.rus-ita 	| 43.6 	| 0.64139 	| 10045 	| 71507 	| 0.956 |
| Tatoeba-test-v2021-08-07.ukr-ita 	| 50.2 	| 0.69761 	| 5000 	| 27846 	| 0.956 |
