bel-ita	flores101-dev	0.46771
bel-ita	flores101-devtest	0.46603
bel-ita	flores200-dev	0.46787
bel-ita	flores200-devtest	0.466
bel-ita	ntrex128	0.50207
bel-ita	tatoeba-test-v2021-03-30	0.65109
bel-ita	tatoeba-test-v2021-08-07	0.64977
rus-ita	flores101-dev	0.52899
rus-ita	flores101-devtest	0.53051
rus-ita	flores200-dev	0.52886
rus-ita	flores200-devtest	0.53058
rus-ita	ntrex128	0.52125
rus-ita	tatoeba-test-v2020-07-28	0.64179
rus-ita	tatoeba-test-v2021-03-30	0.64188
rus-ita	tatoeba-test-v2021-08-07	0.64189
ukr-ita	flores101-dev	0.52443
ukr-ita	flores101-devtest	0.52915
ukr-ita	flores200-dev	0.52454
ukr-ita	flores200-devtest	0.52915
ukr-ita	ntrex128	0.52289
ukr-ita	tatoeba-test-v2021-08-07	0.69832
