bel-ita	flores101-devtest	0.2640
bel-ita	flores200-devtest	0.2637
bel-ita	ntrex128	0.7781
bel-ita	tatoeba-test-v2021-03-30	0.7898
bel-ita	tatoeba-test-v2021-08-07	0.7878
rus-ita	flores101-devtest	0.5905
rus-ita	flores200-devtest	0.5907
rus-ita	ntrex128	0.8271
rus-ita	tatoeba-test-v2020-07-28	0.8357
rus-ita	tatoeba-test-v2021-03-30	0.8358
rus-ita	tatoeba-test-v2021-08-07	0.8361
ukr-ita	flores101-devtest	0.5716
ukr-ita	flores200-devtest	0.5716
ukr-ita	ntrex128	0.8254
ukr-ita	tatoeba-test-v2021-08-07	0.9608
