bel-ita	flores101-dev	18.5
bel-ita	flores101-devtest	19.0
bel-ita	flores200-dev	18.5
bel-ita	flores200-devtest	19.0
bel-ita	ntrex128	24.5
bel-ita	tatoeba-test-v2021-03-30	50.4
bel-ita	tatoeba-test-v2021-08-07	50.3
rus-ita	flores101-dev	28.1
rus-ita	flores101-devtest	28.7
rus-ita	flores200-dev	28.1
rus-ita	flores200-devtest	28.7
rus-ita	ntrex128	27.2
rus-ita	tatoeba-test-v2020-07-28	46.8
rus-ita	tatoeba-test-v2021-03-30	46.8
rus-ita	tatoeba-test-v2021-08-07	46.9
ukr-ita	flores101-dev	27.8
ukr-ita	flores101-devtest	28.7
ukr-ita	flores200-dev	27.8
ukr-ita	flores200-devtest	28.7
ukr-ita	ntrex128	27.1
ukr-ita	tatoeba-test-v2021-08-07	53.1
