bel-ita	flores101-devtest	0.2484
bel-ita	flores200-devtest	0.2487
bel-ita	ntrex128	0.7755
bel-ita	tatoeba-test-v2021-03-30	0.7886
bel-ita	tatoeba-test-v2021-08-07	0.7866
rus-ita	flores101-devtest	0.5901
rus-ita	flores200-devtest	0.5903
rus-ita	ntrex128	0.8270
rus-ita	tatoeba-test-v2020-07-28	0.8304
rus-ita	tatoeba-test-v2021-03-30	0.8305
rus-ita	tatoeba-test-v2021-08-07	0.8308
ukr-ita	flores101-devtest	0.5651
ukr-ita	flores200-devtest	0.5652
ukr-ita	ntrex128	0.8217
ukr-ita	tatoeba-test-v2021-08-07	0.9524
