spa-bel	flores101-devtest	18.7
spa-bel	flores200-devtest	18.7
spa-bel	ntrex128	28.5
spa-bel	tatoeba-test-v2021-03-30	43.4
spa-bel	tatoeba-test-v2021-08-07	43.7
spa-bul	flores101-devtest	32.5
spa-bul	flores200-devtest	32.5
spa-bul	ntrex128	32.0
spa-bul	tatoeba-test-v2021-03-30	53.6
spa-bul	tatoeba-test-v2021-08-07	53.6
spa-ces	flores101-devtest	26.0
spa-ces	flores200-devtest	26.0
spa-ces	newssyscomb2009	30.4
spa-ces	news-test2008	27.7
spa-ces	newstest2008	27.7
spa-ces	newstest2009	28.2
spa-ces	newstest2010	31.0
spa-ces	newstest2011	29.0
spa-ces	newstest2012	27.7
spa-ces	newstest2013	31.7
spa-ces	ntrex128	29.0
spa-ces	tatoeba-test-v2021-08-07	49.1
spa-hbs	tatoeba-test-v2020-07-28	50.6
spa-hbs	tatoeba-test-v2021-03-30	50.7
spa-hbs	tatoeba-test-v2021-08-07	50.5
spa-hrv	flores101-devtest	25.1
spa-hrv	flores200-devtest	25.1
spa-hrv	ntrex128	30.0
spa-hrv	tatoeba-test-v2020-07-28	52.6
spa-hrv	tatoeba-test-v2021-03-30	52.5
spa-hrv	tatoeba-test-v2021-08-07	52.5
spa-mkd	flores101-devtest	28.7
spa-mkd	flores200-devtest	28.7
spa-mkd	ntrex128	32.2
spa-mkd	tatoeba-test-v2021-03-30	54.7
spa-mkd	tatoeba-test-v2021-08-07	54.6
spa-pol	flores101-devtest	24.3
spa-pol	flores200-devtest	24.3
spa-pol	ntrex128	27.4
spa-pol	tatoeba-test-v2020-07-28	50.2
spa-pol	tatoeba-test-v2021-03-30	50.4
spa-pol	tatoeba-test-v2021-08-07	50.6
spa-rus	flores101-devtest	27.0
spa-rus	flores200-devtest	27.0
spa-rus	newstest2012	30.6
spa-rus	newstest2013	32.9
spa-rus	ntrex128	30.9
spa-rus	tatoeba-test-v2020-07-28	50.6
spa-rus	tatoeba-test-v2021-03-30	50.6
spa-rus	tatoeba-test-v2021-08-07	50.6
spa-rus	tico19-test	36.2
spa-slv	flores101-devtest	25.6
spa-slv	flores200-devtest	25.6
spa-slv	ntrex128	29.0
spa-srp_Cyrl	flores101-devtest	26.9
spa-srp_Cyrl	flores200-devtest	26.9
spa-srp_Cyrl	ntrex128	16.1
spa-srp_Latn	ntrex128	26.4
spa-ukr	flores101-devtest	22.1
spa-ukr	flores200-devtest	22.1
spa-ukr	ntrex128	24.3
spa-ukr	tatoeba-test-v2020-07-28	43.1
spa-ukr	tatoeba-test-v2021-03-30	43.1
spa-ukr	tatoeba-test-v2021-08-07	43.1
