spa-bel	flores101-dev	0.3146
spa-bel	flores101-devtest	0.3367
spa-bel	flores200-dev	0.3146
spa-bel	flores200-devtest	0.3367
spa-bel	ntrex128	0.8063
spa-bel	tatoeba-test-v2021-03-30	0.9341
spa-bel	tatoeba-test-v2021-08-07	0.9334
spa-bul	flores101-dev	0.7183
spa-bul	flores101-devtest	0.7296
spa-bul	flores200-dev	0.7183
spa-bul	flores200-devtest	0.7296
spa-bul	ntrex128	0.8589
spa-bul	tatoeba-test-v2021-03-30	1.0028
spa-bul	tatoeba-test-v2021-08-07	1.0009
spa-ces	flores101-dev	0.7464
spa-ces	flores101-devtest	0.7780
spa-ces	flores200-dev	0.7464
spa-ces	flores200-devtest	0.7780
spa-ces	newssyscomb2009	0.7272
spa-ces	news-test2008	0.7322
spa-ces	newstest2008	0.8590
spa-ces	newstest2009	0.7097
spa-ces	newstest2010	0.7746
spa-ces	newstest2011	0.7236
spa-ces	newstest2012	0.7000
spa-ces	newstest2013	0.7964
spa-ces	ntrex128	0.8591
spa-ces	tatoeba-test-v2021-08-07	1.1216
spa-hbs	tatoeba-test-v2020-07-28	1.1106
spa-hbs	tatoeba-test-v2021-03-30	1.1122
spa-hbs	tatoeba-test-v2021-08-07	1.1100
spa-hrv	flores101-dev	0.7684
spa-hrv	flores101-devtest	0.7932
spa-hrv	flores200-dev	0.7684
spa-hrv	flores200-devtest	0.7932
spa-hrv	ntrex128	0.8698
spa-hrv	tatoeba-test-v2020-07-28	1.1295
spa-hrv	tatoeba-test-v2021-03-30	1.1318
spa-hrv	tatoeba-test-v2021-08-07	1.1279
spa-mkd	flores101-dev	0.7127
spa-mkd	flores101-devtest	0.7317
spa-mkd	flores200-dev	0.7127
spa-mkd	flores200-devtest	0.7317
spa-mkd	ntrex128	0.8553
spa-mkd	tatoeba-test-v2021-03-30	1.1147
spa-mkd	tatoeba-test-v2021-08-07	1.1127
spa-pol	flores101-dev	0.6821
spa-pol	flores101-devtest	0.7180
spa-pol	flores200-dev	0.6821
spa-pol	flores200-devtest	0.7180
spa-pol	ntrex128	0.8522
spa-pol	tatoeba-test-v2020-07-28	1.0992
spa-pol	tatoeba-test-v2021-03-30	1.0997
spa-pol	tatoeba-test-v2021-08-07	1.1019
spa-rus	flores101-dev	0.6010
spa-rus	flores101-devtest	0.6252
spa-rus	flores200-dev	0.6010
spa-rus	flores200-devtest	0.6252
spa-rus	newstest2012	0.5510
spa-rus	newstest2013	0.6506
spa-rus	ntrex128	0.8418
spa-rus	tatoeba-test-v2020-07-28	1.0320
spa-rus	tatoeba-test-v2021-03-30	1.0294
spa-rus	tatoeba-test-v2021-08-07	1.0300
spa-rus	tico19-test	0.8656
spa-slv	flores101-dev	0.7335
spa-slv	flores101-devtest	0.7550
spa-slv	flores200-dev	0.7335
spa-slv	flores200-devtest	0.7550
spa-slv	ntrex128	0.8483
spa-srp_Cyrl	flores101-dev	0.7198
spa-srp_Cyrl	flores101-devtest	0.7295
spa-srp_Cyrl	flores200-dev	0.7198
spa-srp_Cyrl	flores200-devtest	0.7295
spa-srp_Cyrl	ntrex128	0.7595
spa-srp_Latn	ntrex128	0.8549
spa-ukr	flores101-dev	0.5107
spa-ukr	flores101-devtest	0.5350
spa-ukr	flores200-dev	0.5107
spa-ukr	flores200-devtest	0.5350
spa-ukr	ntrex128	0.8223
spa-ukr	tatoeba-test-v2020-07-28	0.9831
spa-ukr	tatoeba-test-v2021-03-30	0.9836
spa-ukr	tatoeba-test-v2021-08-07	0.9838
