spa-bel	flores101-dev	0.38184
spa-bel	flores101-devtest	0.38564
spa-bel	flores200-dev	0.38184
spa-bel	flores200-devtest	0.38564
spa-bel	tatoeba-test-v2021-03-30	0.59436
spa-bel	tatoeba-test-v2021-08-07	0.59691
spa-bul	flores101-dev	0.53712
spa-bul	flores101-devtest	0.53954
spa-bul	flores200-dev	0.53712
spa-bul	flores200-devtest	0.53954
spa-bul	tatoeba-test-v2021-03-30	0.66411
spa-bul	tatoeba-test-v2021-08-07	0.66379
spa-ces	flores101-dev	0.47175
spa-ces	flores101-devtest	0.47279
spa-ces	flores200-dev	0.47175
spa-ces	flores200-devtest	0.47279
spa-ces	newssyscomb2009	0.51062
spa-ces	news-test2008	0.48749
spa-ces	newstest2008	0.48754
spa-ces	newstest2009	0.4934
spa-ces	newstest2009	0.49340
spa-ces	newstest2010	0.51336
spa-ces	newstest2011	0.49297
spa-ces	newstest2012	0.48204
spa-ces	newstest2013	0.51422
spa-ces	tatoeba-test-v2021-08-07	0.64093
spa-hbs	tatoeba-test-v2020-07-28	0.65902
spa-hbs	tatoeba-test-v2021-03-30	0.65915
spa-hbs	tatoeba-test-v2021-08-07	0.65862
spa-hrv	flores101-dev	0.49121
spa-hrv	flores101-devtest	0.50037
spa-hrv	flores200-dev	0.49121
spa-hrv	flores200-devtest	0.50037
spa-hrv	tatoeba-test-v2020-07-28	0.67218
spa-hrv	tatoeba-test-v2021-03-30	0.67098
spa-hrv	tatoeba-test-v2021-08-07	0.67126
spa-mkd	flores101-dev	0.51625
spa-mkd	flores101-devtest	0.52584
spa-mkd	flores200-dev	0.51625
spa-mkd	flores200-devtest	0.52584
spa-mkd	tatoeba-test-v2021-03-30	0.70285
spa-mkd	tatoeba-test-v2021-08-07	0.7006
spa-mkd	tatoeba-test-v2021-08-07	0.70060
spa-pol	flores101-dev	0.45423
spa-pol	flores101-devtest	0.45985
spa-pol	flores200-dev	0.45423
spa-pol	flores200-devtest	0.45985
spa-pol	tatoeba-test-v2020-07-28	0.6527
spa-pol	tatoeba-test-v2020-07-28	0.65270
spa-pol	tatoeba-test-v2021-03-30	0.65341
spa-pol	tatoeba-test-v2021-08-07	0.655
spa-pol	tatoeba-test-v2021-08-07	0.65500
spa-rus	flores101-dev	0.48598
spa-rus	flores101-devtest	0.4854
spa-rus	flores101-devtest	0.48540
spa-rus	flores200-dev	0.48598
spa-rus	flores200-devtest	0.4854
spa-rus	flores200-devtest	0.48540
spa-rus	newstest2012	0.51159
spa-rus	newstest2013	0.52972
spa-rus	tatoeba-test-v2020-07-28	0.66057
spa-rus	tatoeba-test-v2021-03-30	0.66014
spa-rus	tatoeba-test-v2021-08-07	0.66048
spa-slv	flores101-dev	0.49487
spa-slv	flores101-devtest	0.49426
spa-slv	flores200-dev	0.49487
spa-slv	flores200-devtest	0.49426
spa-srp_Cyrl	flores101-dev	0.49268
spa-srp_Cyrl	flores101-devtest	0.49599
spa-srp_Cyrl	flores200-dev	0.49268
spa-srp_Cyrl	flores200-devtest	0.49599
spa-ukr	flores101-dev	0.44694
spa-ukr	flores101-devtest	0.45057
spa-ukr	flores200-dev	0.44694
spa-ukr	flores200-devtest	0.45057
spa-ukr	tatoeba-test-v2020-07-28	0.59381
spa-ukr	tatoeba-test-v2021-03-30	0.59382
spa-ukr	tatoeba-test-v2021-08-07	0.59449
