ind-deu	flores101-dev	20.8
ind-deu	flores101-devtest	21.0
ind-deu	flores200-dev	20.9
ind-deu	flores200-devtest	21.1
ind-deu	ntrex128	20.2
ind-deu	tatoeba-test-v2020-07-28	40.2
ind-deu	tatoeba-test-v2021-03-30	40.2
ind-deu	tatoeba-test-v2021-08-07	40.2
msa-deu	flores101-dev	15.8
msa-deu	flores101-devtest	15.0
msa-deu	flores200-dev	15.7
msa-deu	flores200-devtest	15.0
msa-deu	ntrex128	14.5
msa-deu	tatoeba-test-v2020-07-28	39.6
msa-deu	tatoeba-test-v2021-03-30	39.7
msa-deu	tatoeba-test-v2021-08-07	39.7
zsm-deu	flores200-devtest	15.0
