ind-deu	flores101-dev	0.43027
ind-deu	flores101-devtest	0.43242
ind-deu	flores200-dev	0.4302
ind-deu	flores200-devtest	0.43177
ind-deu	ntrex128	0.42894
ind-deu	tatoeba-test-v2020-07-28	0.58172
ind-deu	tatoeba-test-v2021-03-30	0.58235
ind-deu	tatoeba-test-v2021-08-07	0.58187
msa-deu	flores101-dev	0.41509
msa-deu	flores101-devtest	0.41339
msa-deu	flores200-dev	0.41366
msa-deu	flores200-devtest	0.4137
msa-deu	ntrex128	0.39557
msa-deu	tatoeba-test-v2020-07-28	0.58045
msa-deu	tatoeba-test-v2021-03-30	0.581
msa-deu	tatoeba-test-v2021-08-07	0.58057
zsm-deu	flores200-dev	0.41366
zsm-deu	flores200-devtest	0.4137
