asm-eng	flores101-devtest	-0.0934
asm-eng	flores200-devtest	-0.0930
asm-eng	tatoeba-test-v2021-03-30	0.0461
awa-eng	flores200-devtest	-0.1737
awa-eng	tatoeba-test-v2021-03-30	-0.5175
awa-eng	tatoeba-test-v2021-08-07	-0.5151
ben-eng	flores101-devtest	0.2473
ben-eng	flores200-devtest	0.2510
ben-eng	ntrex128	0.7590
ben-eng	tatoeba-test-v2021-08-07	0.7371
ben-eng	tico19-test	0.2495
bho-eng	flores200-devtest	-0.4308
guj-eng	flores101-devtest	0.1227
guj-eng	flores200-devtest	0.1284
guj-eng	newstest2019	-0.0944
guj-eng	ntrex128	0.6940
hin-eng	flores101-devtest	0.3886
hin-eng	flores200-devtest	0.3868
hin-eng	newstest2014	0.2068
hin-eng	ntrex128	0.7784
hin-eng	tatoeba-test-v2021-08-07	0.6827
hin-eng	tico19-test	0.3910
mai-eng	flores200-devtest	-0.1633
mar-eng	flores101-devtest	0.3334
mar-eng	flores200-devtest	0.3305
mar-eng	ntrex128	0.7537
mar-eng	tatoeba-test-v2020-07-28	0.7061
mar-eng	tatoeba-test-v2021-03-30	0.7025
mar-eng	tatoeba-test-v2021-08-07	0.6995
mar-eng	tico19-test	0.2897
nep-eng	ntrex128	0.7442
nep-eng	tico19-test	0.2839
nep-eng	wikipedia.devtest	-0.0111
nep-eng	wikipedia.test	-0.0766
npi-eng	flores101-devtest	0.2199
npi-eng	flores200-devtest	0.2209
pan-eng	flores101-devtest	0.2125
pan-eng	flores200-devtest	0.2076
pan-eng	ntrex128	0.7333
rom-eng	tatoeba-test-v2020-07-28	-0.9698
rom-eng	tatoeba-test-v2021-03-30	-0.9702
rom-eng	tatoeba-test-v2021-08-07	-0.9817
san-eng	flores200-devtest	-0.5915
sin-eng	flores200-devtest	0.1987
sin-eng	ntrex128	0.7369
sin-eng	wikipedia.devtest	0.0194
sin-eng	wikipedia.test	-0.0361
snd-eng	flores101-devtest	-0.4510
snd-eng	flores200-devtest	-0.4485
urd-eng	flores101-devtest	0.0032
urd-eng	flores200-devtest	0.0030
urd-eng	ntrex128	0.7052
urd-eng	tatoeba-test-v2021-08-07	0.3374
urd-eng	tico19-test	0.0390
