asm-eng	flores101-devtest	0.37144
ben-eng	flores101-devtest	0.44378
guj-eng	flores101-devtest	0.39766
hin-eng	flores101-devtest	0.49875
mar-eng	flores101-devtest	0.48547
npi-eng	flores101-devtest	0.45692
pan-eng	flores101-devtest	0.45527
snd-eng	flores101-devtest	0.31016
urd-eng	flores101-devtest	0.40775
asm-eng	flores200-devtest	0.37032
awa-eng	flores200-devtest	0.39423
ben-eng	flores200-devtest	0.44406
bho-eng	flores200-devtest	0.33858
guj-eng	flores200-devtest	0.39898
hin-eng	flores200-devtest	0.49736
mai-eng	flores200-devtest	0.41722
mar-eng	flores200-devtest	0.48494
npi-eng	flores200-devtest	0.45752
pan-eng	flores200-devtest	0.45517
san-eng	flores200-devtest	0.25964
sin-eng	flores200-devtest	0.41294
snd-eng	flores200-devtest	0.31034
urd-eng	flores200-devtest	0.40642
hin-eng	newstest2014	0.4409
guj-eng	newstest2019	0.31942
mar-eng	tatoeba-test-v2020-07-28	0.63194
rom-eng	tatoeba-test-v2020-07-28	0.23304
asm-eng	tatoeba-test-v2021-03-30	0.39501
awa-eng	tatoeba-test-v2021-03-30	0.29049
mar-eng	tatoeba-test-v2021-03-30	0.63022
rom-eng	tatoeba-test-v2021-03-30	0.23302
awa-eng	tatoeba-test-v2021-08-07	0.29121
ben-eng	tatoeba-test-v2021-08-07	0.61887
hin-eng	tatoeba-test-v2021-08-07	0.59413
mar-eng	tatoeba-test-v2021-08-07	0.62917
rom-eng	tatoeba-test-v2021-08-07	0.23166
urd-eng	tatoeba-test-v2021-08-07	0.47516
ben-eng	tico19-test	0.4559
hin-eng	tico19-test	0.52377
mar-eng	tico19-test	0.47597
nep-eng	tico19-test	0.49918
urd-eng	tico19-test	0.40756
nep-eng	wikipedia.devtest	0.38495
sin-eng	wikipedia.devtest	0.36494
nep-eng	wikipedia.test	0.37106
sin-eng	wikipedia.test	0.35632
