asm-eng	flores101-dev	11.3
asm-eng	flores101-devtest	10.5
asm-eng	flores200-dev	11.3
asm-eng	flores200-devtest	10.5
asm-eng	tatoeba-test-v2021-03-30	20.2
awa-eng	flores200-dev	11.3
awa-eng	flores200-devtest	10.3
awa-eng	tatoeba-test-v2021-03-30	6.4
awa-eng	tatoeba-test-v2021-08-07	6.5
ben-eng	flores101-dev	16.1
ben-eng	flores101-devtest	14.9
ben-eng	flores200-dev	16.1
ben-eng	flores200-devtest	14.8
ben-eng	ntrex128	14.3
ben-eng	tatoeba-test-v2021-08-07	46.9
ben-eng	tico19-test	13.7
bho-eng	flores200-dev	7.6
bho-eng	flores200-devtest	7.0
guj-eng	flores101-dev	12.1
guj-eng	flores101-devtest	11.2
guj-eng	flores200-dev	12.0
guj-eng	flores200-devtest	11.1
guj-eng	newsdev2019	10.2
guj-eng	newstest2019	7.6
guj-eng	ntrex128	9.7
hin-eng	flores101-dev	19.9
hin-eng	flores101-devtest	18.3
hin-eng	flores200-dev	19.8
hin-eng	flores200-devtest	18.4
hin-eng	newsdev2014	9.4
hin-eng	newstest2014	13.7
hin-eng	ntrex128	15.7
hin-eng	tatoeba-test-v2021-08-07	40.7
hin-eng	tico19-test	17.4
mai-eng	flores200-dev	13.7
mai-eng	flores200-devtest	12.4
mar-eng	flores101-dev	13.5
mar-eng	flores101-devtest	12.5
mar-eng	flores200-dev	13.7
mar-eng	flores200-devtest	12.6
mar-eng	ntrex128	11.3
mar-eng	tatoeba-test-v2020-07-28	29.5
mar-eng	tatoeba-test-v2021-03-30	29.5
mar-eng	tatoeba-test-v2021-08-07	29.4
mar-eng	tico19-test	11.1
npi-eng	flores101-dev	3.9
npi-eng	flores101-devtest	3.5
npi-eng	flores200-dev	3.9
npi-eng	flores200-devtest	3.5
pan-eng	flores101-devtest	15.8
pan-eng	flores200-devtest	15.8
pan-eng	ntrex128	14.2
rom-eng	tatoeba-test-v2020-07-28	1.7
rom-eng	tatoeba-test-v2021-03-30	1.7
rom-eng	tatoeba-test-v2021-08-07	1.7
san-eng	flores200-devtest	2.8
sin-eng	flores200-dev	13.1
sin-eng	flores200-devtest	12.1
sin-eng	ntrex128	10.8
sin-eng	wikipedia.dev	10.8
sin-eng	wikipedia.devtest	9.8
sin-eng	wikipedia.test	9.2
snd-eng	flores101-devtest	7.5
snd-eng	flores200-devtest	7.5
urd-eng	flores101-dev	14.4
urd-eng	flores101-devtest	13.2
urd-eng	flores200-dev	14.4
urd-eng	flores200-devtest	13.2
urd-eng	ntrex128	12.8
urd-eng	tatoeba-test-v2021-08-07	29.1
urd-eng	tico19-test	11.6
