asm-eng	flores101-devtest	9.9
asm-eng	flores200-devtest	9.9
asm-eng	tatoeba-test-v2021-03-30	22.2
awa-eng	flores200-devtest	9.7
awa-eng	tatoeba-test-v2021-03-30	5.8
awa-eng	tatoeba-test-v2021-08-07	5.8
ben-eng	flores101-devtest	13.8
ben-eng	flores200-devtest	13.9
ben-eng	ntrex128	13.4
ben-eng	tatoeba-test-v2021-08-07	46.3
ben-eng	tico19-test	13.0
bho-eng	flores200-devtest	6.2
guj-eng	flores101-devtest	10.3
guj-eng	flores200-devtest	10.4
guj-eng	newstest2019	6.9
guj-eng	ntrex128	8.9
hin-eng	flores101-devtest	17.0
hin-eng	flores200-devtest	16.9
hin-eng	newstest2014	12.5
hin-eng	ntrex128	14.6
hin-eng	tatoeba-test-v2021-08-07	39.9
hin-eng	tico19-test	16.5
mai-eng	flores200-devtest	11.3
mar-eng	flores101-devtest	12.1
mar-eng	flores200-devtest	12.2
mar-eng	ntrex128	10.4
mar-eng	tatoeba-test-v2020-07-28	28.2
mar-eng	tatoeba-test-v2021-03-30	28.1
mar-eng	tatoeba-test-v2021-08-07	28.0
mar-eng	tico19-test	10.4
npi-eng	flores101-devtest	3.1
npi-eng	flores200-devtest	3.1
pan-eng	flores101-devtest	14.5
pan-eng	flores200-devtest	14.5
pan-eng	ntrex128	13.1
rom-eng	tatoeba-test-v2020-07-28	2.0
rom-eng	tatoeba-test-v2021-03-30	2.0
rom-eng	tatoeba-test-v2021-08-07	2.0
san-eng	flores200-devtest	2.6
sin-eng	flores200-devtest	11.2
sin-eng	ntrex128	10.2
sin-eng	wikipedia.devtest	9.2
sin-eng	wikipedia.test	8.6
snd-eng	flores101-devtest	6.9
snd-eng	flores200-devtest	6.9
urd-eng	flores101-devtest	12.0
urd-eng	flores200-devtest	12.1
urd-eng	ntrex128	11.9
urd-eng	tatoeba-test-v2021-08-07	27.5
urd-eng	tico19-test	11.2
