# opus4m-2020-08-12.zip

* dataset: opus4m
* model: transformer
* source language(s): asm awa ben bho gom guj hif_Latn hin mai mar npi ori pan_Guru pnb rom san_Deva sin snd_Arab urd
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus4m-2020-08-12.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/inc-eng/opus4m-2020-08-12.zip)
* test set translations: [opus4m-2020-08-12.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/inc-eng/opus4m-2020-08-12.test.txt)
* test set scores: [opus4m-2020-08-12.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/inc-eng/opus4m-2020-08-12.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newsdev2014-hineng.hin.eng 	| 9.2 	| 0.350 |
| newsdev2019-engu-gujeng.guj.eng 	| 10.1 	| 0.339 |
| newstest2014-hien-hineng.hin.eng 	| 13.8 	| 0.410 |
| newstest2019-guen-gujeng.guj.eng 	| 6.9 	| 0.297 |
| Tatoeba-test.asm-eng.asm.eng 	| 19.8 	| 0.382 |
| Tatoeba-test.awa-eng.awa.eng 	| 8.8 	| 0.234 |
| Tatoeba-test.ben-eng.ben.eng 	| 45.1 	| 0.601 |
| Tatoeba-test.bho-eng.bho.eng 	| 25.7 	| 0.411 |
| Tatoeba-test.guj-eng.guj.eng 	| 21.8 	| 0.386 |
| Tatoeba-test.hif-eng.hif.eng 	| 9.0 	| 0.288 |
| Tatoeba-test.hin-eng.hin.eng 	| 39.2 	| 0.570 |
| Tatoeba-test.kok-eng.kok.eng 	| 1.8 	| 0.147 |
| Tatoeba-test.lah-eng.lah.eng 	| 17.5 	| 0.315 |
| Tatoeba-test.mai-eng.mai.eng 	| 53.2 	| 0.713 |
| Tatoeba-test.mar-eng.mar.eng 	| 26.6 	| 0.504 |
| Tatoeba-test.multi.eng 	| 30.0 	| 0.510 |
| Tatoeba-test.nep-eng.nep.eng 	| 3.8 	| 0.206 |
| Tatoeba-test.ori-eng.ori.eng 	| 5.8 	| 0.229 |
| Tatoeba-test.pan-eng.pan.eng 	| 17.3 	| 0.370 |
| Tatoeba-test.rom-eng.rom.eng 	| 1.8 	| 0.172 |
| Tatoeba-test.san-eng.san.eng 	| 4.8 	| 0.173 |
| Tatoeba-test.sin-eng.sin.eng 	| 32.0 	| 0.525 |
| Tatoeba-test.snd-eng.snd.eng 	| 38.5 	| 0.500 |
| Tatoeba-test.urd-eng.urd.eng 	| 26.6 	| 0.468 |
