asm-eng	flores200-devtest	0.7985
asm-eng	tatoeba-test-v2021-03-30	0.7292
awa-eng	flores200-devtest	0.7589
awa-eng	tatoeba-test-v2021-03-30	0.8417
awa-eng	tatoeba-test-v2021-08-07	0.8418
ben-eng	flores200-devtest	0.8728
ben-eng	ntrex128	0.8650
ben-eng	tatoeba-test-v2021-08-07	0.9077
ben-eng	tico19-test	0.8857
bho-eng	flores200-devtest	0.7404
div-eng	ntrex128	0.3438
guj-eng	flores200-devtest	0.8859
guj-eng	newstest2019	0.8496
guj-eng	ntrex128	0.8616
hin-eng	flores200-devtest	0.8888
hin-eng	newstest2014	0.8709
hin-eng	ntrex128	0.8661
hin-eng	tatoeba-test-v2021-08-07	0.9147
hin-eng	tico19-test	0.8970
hne-eng	flores200-devtest	0.7853
kas_Arab-eng	flores200-devtest	0.3386
kas_Deva-eng	flores200-devtest	0.4995
mag-eng	flores200-devtest	0.8088
mai-eng	flores200-devtest	0.7132
mar-eng	flores200-devtest	0.8634
mar-eng	ntrex128	0.8501
mar-eng	tatoeba-test-v2020-07-28	0.8948
mar-eng	tatoeba-test-v2021-03-30	0.8943
mar-eng	tatoeba-test-v2021-08-07	0.8938
mar-eng	tico19-test	0.8623
nep-eng	ntrex128	0.7605
nep-eng	tico19-test	0.3685
npi-eng	flores200-devtest	0.7928
pan-eng	flores200-devtest	0.5083
pan-eng	ntrex128	0.5164
rom-eng	tatoeba-test-v2020-07-28	0.5300
rom-eng	tatoeba-test-v2021-03-30	0.5299
rom-eng	tatoeba-test-v2021-08-07	0.5277
san-eng	flores200-devtest	0.6939
sin-eng	flores200-devtest	0.3400
sin-eng	ntrex128	0.3535
snd_Arab-eng	ntrex128	0.3413
urd-eng	flores200-devtest	0.8517
urd-eng	ntrex128	0.8483
urd-eng	tatoeba-test-v2021-08-07	0.8601
urd-eng	tico19-test	0.8507
