asm-eng	flores101-devtest	0.33473
asm-eng	flores200-devtest	0.33234
asm-eng	tatoeba-test-v2021-03-30	0.35672
awa-eng	flores200-devtest	0.35271
awa-eng	tatoeba-test-v2020-07-28	0.215
awa-eng	tatoeba-test-v2021-03-30	0.21481
awa-eng	tatoeba-test-v2021-08-07	0.21528
ben-eng	flores101-devtest	0.39671
ben-eng	flores200-devtest	0.39639
ben-eng	ntrex128	0.39175
ben-eng	tatoeba-test-v2020-07-28	0.591
ben-eng	tatoeba-test-v2021-03-30	0.591
ben-eng	tatoeba-test-v2021-08-07	0.59097
ben-eng	tico19-test	0.37777
bho-eng	flores200-devtest	0.30473
guj-eng	flores101-devtest	0.33182
guj-eng	flores200-devtest	0.33149
guj-eng	newstest2019	0.28384
guj-eng	ntrex128	0.31535
hin-eng	flores101-devtest	0.43212
hin-eng	flores200-devtest	0.43331
hin-eng	newstest2014	0.386
hin-eng	newstest2014	0.38617
hin-eng	ntrex128	0.40572
hin-eng	tatoeba-test-v2020-07-28	0.553
hin-eng	tatoeba-test-v2021-03-30	0.553
hin-eng	tatoeba-test-v2021-08-07	0.55319
hin-eng	tico19-test	0.413
hin-eng	tico19-test	0.41324
mai-eng	flores200-devtest	0.37272
mar-eng	flores101-devtest	0.36595
mar-eng	flores200-devtest	0.3641
mar-eng	ntrex128	0.34783
mar-eng	tatoeba-test-v2020-07-28	0.48082
mar-eng	tatoeba-test-v2021-03-30	0.479
mar-eng	tatoeba-test-v2021-03-30	0.47945
mar-eng	tatoeba-test-v2021-08-07	0.477
mar-eng	tatoeba-test-v2021-08-07	0.47736
mar-eng	tico19-test	0.352
mar-eng	tico19-test	0.35215
npi-eng	flores101-devtest	0.25992
npi-eng	flores200-devtest	0.26017
pan-eng	flores101-devtest	0.39732
pan-eng	flores200-devtest	0.39732
pan-eng	ntrex128	0.3785
rom-eng	tatoeba-test-v2020-07-28	0.16306
rom-eng	tatoeba-test-v2021-03-30	0.16302
rom-eng	tatoeba-test-v2021-08-07	0.16263
san-eng	flores200-devtest	0.26448
sin-eng	flores200-devtest	0.36301
sin-eng	ntrex128	0.34598
sin-eng	wikipedia.devtest	0.32937
sin-eng	wikipedia.devtest.si-en	0.330
sin-eng	wikipedia.test	0.31871
sin-eng	wikipedia.test.si-en	0.319
snd-eng	flores101-devtest	0.30102
snd-eng	flores200-devtest	0.30102
urd-eng	flores101-devtest	0.37366
urd-eng	flores200-devtest	0.37304
urd-eng	ntrex128	0.37379
urd-eng	tatoeba-test-v2020-07-28	0.449
urd-eng	tatoeba-test-v2021-03-30	0.449
urd-eng	tatoeba-test-v2021-08-07	0.44889
urd-eng	tico19-test	0.35775
