asm-eng	flores101-dev	-0.2534
asm-eng	flores101-devtest	-0.2809
asm-eng	flores200-dev	-0.2538
asm-eng	flores200-devtest	-0.2871
asm-eng	tatoeba-test-v2021-03-30	-0.0004
awa-eng	flores200-dev	-0.3492
awa-eng	flores200-devtest	-0.3763
awa-eng	tatoeba-test-v2021-03-30	-0.7053
awa-eng	tatoeba-test-v2021-08-07	-0.7036
ben-eng	flores101-dev	0.0255
ben-eng	flores101-devtest	0.0052
ben-eng	flores200-dev	0.0295
ben-eng	flores200-devtest	0.0029
ben-eng	tatoeba-test-v2021-08-07	0.6752
ben-eng	tico19-test	-0.0597
bho-eng	flores200-dev	-0.6174
bho-eng	flores200-devtest	-0.6218
guj-eng	flores101-dev	-0.1025
guj-eng	flores101-devtest	-0.1286
guj-eng	flores200-dev	-0.1034
guj-eng	flores200-devtest	-0.1292
guj-eng	newsdev2019	-0.2026
guj-eng	newstest2019	-0.2681
hin-eng	flores101-dev	0.0922
hin-eng	flores101-devtest	0.0761
hin-eng	flores200-dev	0.0954
hin-eng	flores200-devtest	0.0753
hin-eng	newsdev2014	-0.1990
hin-eng	newstest2014	-0.0533
hin-eng	tatoeba-test-v2021-08-07	0.5572
hin-eng	tico19-test	0.0114
mai-eng	flores200-dev	-0.3672
mai-eng	flores200-devtest	-0.3800
mar-eng	flores101-dev	-0.0990
mar-eng	flores101-devtest	-0.0991
mar-eng	flores200-dev	-0.1014
mar-eng	flores200-devtest	-0.1020
mar-eng	tatoeba-test-v2020-07-28	0.3386
mar-eng	tatoeba-test-v2021-03-30	0.3346
mar-eng	tatoeba-test-v2021-08-07	0.3287
mar-eng	tico19-test	-0.1443
npi-eng	flores101-dev	-0.7939
npi-eng	flores101-devtest	-0.8001
npi-eng	flores200-dev	-0.7896
npi-eng	flores200-devtest	-0.7963
pan-eng	flores101-devtest	0.6991
pan-eng	flores200-devtest	0.6991
rom-eng	tatoeba-test-v2020-07-28	-1.2129
rom-eng	tatoeba-test-v2021-03-30	-1.2121
rom-eng	tatoeba-test-v2021-08-07	-1.2194
san-eng	flores200-devtest	0.5178
sin-eng	flores200-dev	-0.0524
sin-eng	flores200-devtest	-0.0715
sin-eng	wikipedia.dev	-0.2074
sin-eng	wikipedia.devtest	-0.2034
sin-eng	wikipedia.test	-0.2607
snd-eng	flores101-devtest	0.5486
snd-eng	flores200-devtest	0.5486
urd-eng	flores101-dev	-0.1508
urd-eng	flores101-devtest	-0.1790
urd-eng	flores200-dev	-0.1489
urd-eng	flores200-devtest	-0.1836
urd-eng	tatoeba-test-v2021-08-07	0.2469
urd-eng	tico19-test	-0.2214
