asm-eng	flores101-devtest	0.3393
asm-eng	flores200-devtest	0.33854
asm-eng	tatoeba-test-v2021-03-30	0.3861
awa-eng	flores200-devtest	0.34159
awa-eng	tatoeba-test-v2021-03-30	0.22742
awa-eng	tatoeba-test-v2021-08-07	0.22799
ben-eng	flores101-devtest	0.39698
ben-eng	flores200-devtest	0.39592
ben-eng	tatoeba-test-v2021-08-07	0.60239
ben-eng	tico19-test	0.38231
bho-eng	flores200-devtest	0.30189
guj-eng	flores101-devtest	0.33403
guj-eng	flores200-devtest	0.33305
guj-eng	newstest2019	0.28552
hin-eng	flores101-devtest	0.43688
hin-eng	flores200-devtest	0.43727
hin-eng	newstest2014	0.38848
hin-eng	tatoeba-test-v2021-08-07	0.56453
hin-eng	tico19-test	0.42399
mai-eng	flores200-devtest	0.37165
mar-eng	flores101-devtest	0.36534
mar-eng	flores200-devtest	0.36655
mar-eng	tatoeba-test-v2020-07-28	0.51276
mar-eng	tatoeba-test-v2021-03-30	0.51231
mar-eng	tatoeba-test-v2021-08-07	0.51104
mar-eng	tico19-test	0.35348
npi-eng	flores101-devtest	0.24411
npi-eng	flores200-devtest	0.24615
pan-eng	flores101-devtest	0.40706
pan-eng	flores200-devtest	0.40706
rom-eng	tatoeba-test-v2020-07-28	0.16962
rom-eng	tatoeba-test-v2021-03-30	0.16987
rom-eng	tatoeba-test-v2021-08-07	0.16813
san-eng	flores200-devtest	0.24129
sin-eng	flores200-devtest	0.35977
sin-eng	wikipedia.devtest	0.32722
sin-eng	wikipedia.test	0.31347
snd-eng	flores101-devtest	0.30539
snd-eng	flores200-devtest	0.30539
urd-eng	flores101-devtest	0.37542
urd-eng	flores200-devtest	0.37546
urd-eng	tatoeba-test-v2021-08-07	0.46008
urd-eng	tico19-test	0.36202
