asm-eng	flores101-devtest	-0.2146
asm-eng	flores200-devtest	-0.2120
asm-eng	tatoeba-test-v2021-03-30	0.0111
awa-eng	flores200-devtest	-0.3471
awa-eng	tatoeba-test-v2021-03-30	-0.7336
awa-eng	tatoeba-test-v2021-08-07	-0.7316
ben-eng	flores101-devtest	0.1031
ben-eng	flores200-devtest	0.1076
ben-eng	ntrex128	0.7371
ben-eng	tatoeba-test-v2021-08-07	0.7042
ben-eng	tico19-test	0.0432
bho-eng	flores200-devtest	-0.5573
guj-eng	flores101-devtest	-0.1028
guj-eng	flores200-devtest	-0.1062
guj-eng	newstest2019	-0.2471
guj-eng	ntrex128	0.6477
hin-eng	flores101-devtest	0.1483
hin-eng	flores200-devtest	0.1441
hin-eng	newstest2014	0.0264
hin-eng	ntrex128	0.7296
hin-eng	tatoeba-test-v2021-08-07	0.5934
hin-eng	tico19-test	0.0765
mai-eng	flores200-devtest	-0.3416
mar-eng	flores101-devtest	-0.0548
mar-eng	flores200-devtest	-0.0547
mar-eng	ntrex128	0.6730
mar-eng	tatoeba-test-v2020-07-28	0.3566
mar-eng	tatoeba-test-v2021-03-30	0.3532
mar-eng	tatoeba-test-v2021-08-07	0.3479
mar-eng	tico19-test	-0.1218
npi-eng	flores101-devtest	-0.7504
npi-eng	flores200-devtest	-0.7495
pan-eng	flores101-devtest	0.7115
pan-eng	flores200-devtest	0.7115
pan-eng	ntrex128	0.6961
rom-eng	tatoeba-test-v2020-07-28	-1.2000
rom-eng	tatoeba-test-v2021-03-30	-1.2002
rom-eng	tatoeba-test-v2021-08-07	-1.2030
sin-eng	flores200-devtest	-0.0292
sin-eng	ntrex128	0.7041
sin-eng	wikipedia.devtest	-0.1572
sin-eng	wikipedia.test	-0.2060
snd-eng	flores101-devtest	0.5487
snd-eng	flores200-devtest	0.5487
urd-eng	flores101-devtest	-0.1325
urd-eng	flores200-devtest	-0.1305
urd-eng	ntrex128	0.6847
urd-eng	tatoeba-test-v2021-08-07	0.3299
urd-eng	tico19-test	-0.1409
