asm-eng	flores101-devtest	-0.2146
ben-eng	flores101-devtest	0.1031
guj-eng	flores101-devtest	-0.1028
hin-eng	flores101-devtest	0.1483
mar-eng	flores101-devtest	-0.0548
npi-eng	flores101-devtest	-0.7504
urd-eng	flores101-devtest	-0.1325
asm-eng	flores200-devtest	-0.2120
awa-eng	flores200-devtest	-0.3471
ben-eng	flores200-devtest	0.1076
bho-eng	flores200-devtest	-0.5573
guj-eng	flores200-devtest	-0.1062
hin-eng	flores200-devtest	0.1441
mai-eng	flores200-devtest	-0.3416
mar-eng	flores200-devtest	-0.0547
npi-eng	flores200-devtest	-0.7495
sin-eng	flores200-devtest	-0.0292
urd-eng	flores200-devtest	-0.1305
hin-eng	newstest2014	0.0264
guj-eng	newstest2019	-0.2471
mar-eng	tatoeba-test-v2020-07-28	0.3566
rom-eng	tatoeba-test-v2020-07-28	-1.2000
asm-eng	tatoeba-test-v2021-03-30	0.0111
awa-eng	tatoeba-test-v2021-03-30	-0.7336
mar-eng	tatoeba-test-v2021-03-30	0.3532
rom-eng	tatoeba-test-v2021-03-30	-1.2002
awa-eng	tatoeba-test-v2021-08-07	-0.7316
ben-eng	tatoeba-test-v2021-08-07	0.7042
hin-eng	tatoeba-test-v2021-08-07	0.5934
mar-eng	tatoeba-test-v2021-08-07	0.3479
rom-eng	tatoeba-test-v2021-08-07	-1.2030
urd-eng	tatoeba-test-v2021-08-07	0.3299
ben-eng	tico19-test	0.0432
hin-eng	tico19-test	0.0765
mar-eng	tico19-test	-0.1218
urd-eng	tico19-test	-0.1409
sin-eng	wikipedia.devtest	-0.1572
sin-eng	wikipedia.test	-0.2060
