asm-eng	flores101-dev	0.32396
asm-eng	flores101-devtest	0.3192
asm-eng	flores200-dev	0.32399
asm-eng	flores200-devtest	0.31695
asm-eng	tatoeba-test-v2021-03-30	0.35771
awa-eng	flores200-dev	0.33814
awa-eng	flores200-devtest	0.32966
awa-eng	tatoeba-test-v2021-03-30	0.21445
awa-eng	tatoeba-test-v2021-08-07	0.21486
ben-eng	flores101-dev	0.39263
ben-eng	flores101-devtest	0.3788
ben-eng	flores200-dev	0.39156
ben-eng	flores200-devtest	0.37839
ben-eng	tatoeba-test-v2021-08-07	0.59282
ben-eng	tico19-test	0.3625
bho-eng	flores200-dev	0.2856
bho-eng	flores200-devtest	0.28221
guj-eng	flores101-dev	0.3203
guj-eng	flores101-devtest	0.31688
guj-eng	flores200-dev	0.32004
guj-eng	flores200-devtest	0.31654
guj-eng	newsdev2019	0.29769
guj-eng	newstest2019	0.26735
hin-eng	flores101-dev	0.42757
hin-eng	flores101-devtest	0.41546
hin-eng	flores200-dev	0.42812
hin-eng	flores200-devtest	0.41669
hin-eng	newsdev2014	0.31722
hin-eng	newstest2014	0.36721
hin-eng	tatoeba-test-v2021-08-07	0.55045
hin-eng	tico19-test	0.39869
mai-eng	flores200-dev	0.35927
mai-eng	flores200-devtest	0.35105
mar-eng	flores101-dev	0.34861
mar-eng	flores101-devtest	0.34893
mar-eng	flores200-dev	0.34854
mar-eng	flores200-devtest	0.34729
mar-eng	tatoeba-test-v2020-07-28	0.47887
mar-eng	tatoeba-test-v2021-03-30	0.47749
mar-eng	tatoeba-test-v2021-08-07	0.47537
mar-eng	tico19-test	0.33424
npi-eng	flores101-dev	0.2379
npi-eng	flores101-devtest	0.23565
npi-eng	flores200-dev	0.23894
npi-eng	flores200-devtest	0.23563
pan-eng	flores101-devtest	0.38263
pan-eng	flores200-devtest	0.38263
rom-eng	tatoeba-test-v2020-07-28	0.1602
rom-eng	tatoeba-test-v2021-03-30	0.16018
rom-eng	tatoeba-test-v2021-08-07	0.15981
san-eng	flores200-devtest	0.23781
sin-eng	flores200-dev	0.35671
sin-eng	flores200-devtest	0.34757
sin-eng	wikipedia.dev	0.32273
sin-eng	wikipedia.devtest	0.31381
sin-eng	wikipedia.test	0.30262
snd-eng	flores101-devtest	0.28289
snd-eng	flores200-devtest	0.28289
urd-eng	flores101-dev	0.37169
urd-eng	flores101-devtest	0.35771
urd-eng	flores200-dev	0.37132
urd-eng	flores200-devtest	0.35712
urd-eng	tatoeba-test-v2021-08-07	0.44417
urd-eng	tico19-test	0.34227
