asm-eng	flores101-devtest	0.357
asm-eng	flores101-devtest	0.3572
asm-eng	flores200-devtest	0.35632
asm-eng	tatoeba-test-v2021-03-30	0.3866
awa-eng	flores200-devtest	0.36586
awa-eng	tatoeba-test-v2020-07-28	0.230
awa-eng	tatoeba-test-v2021-03-30	0.22912
awa-eng	tatoeba-test-v2021-08-07	0.2298
ben-eng	flores101-devtest	0.4158
ben-eng	flores200-devtest	0.41494
ben-eng	tatoeba-test-v2020-07-28	0.600
ben-eng	tatoeba-test-v2021-03-30	0.600
ben-eng	tatoeba-test-v2021-08-07	0.6009
ben-eng	tico19-test	0.39979
bho-eng	flores200-devtest	0.32683
guj-eng	flores101-devtest	0.35053
guj-eng	flores200-devtest	0.3494
guj-eng	newstest2019	0.30337
hin-eng	flores101-devtest	0.45424
hin-eng	flores200-devtest	0.45464
hin-eng	newstest2014	0.409
hin-eng	newstest2014	0.40925
hin-eng	tatoeba-test-v2020-07-28	0.568
hin-eng	tatoeba-test-v2021-03-30	0.568
hin-eng	tatoeba-test-v2021-08-07	0.56822
hin-eng	tico19-test	0.44018
mai-eng	flores200-devtest	0.39367
mar-eng	flores101-devtest	0.38394
mar-eng	flores200-devtest	0.38501
mar-eng	tatoeba-test-v2020-07-28	0.51502
mar-eng	tatoeba-test-v2021-03-30	0.51463
mar-eng	tatoeba-test-v2021-08-07	0.513
mar-eng	tatoeba-test-v2021-08-07	0.51337
mar-eng	tico19-test	0.372
mar-eng	tico19-test	0.37236
npi-eng	flores101-devtest	0.27067
npi-eng	flores200-devtest	0.27303
pan-eng	flores101-devtest	0.42308
pan-eng	flores200-devtest	0.42308
rom-eng	tatoeba-test-v2020-07-28	0.171
rom-eng	tatoeba-test-v2020-07-28	0.1713
rom-eng	tatoeba-test-v2021-03-30	0.171
rom-eng	tatoeba-test-v2021-03-30	0.17138
rom-eng	tatoeba-test-v2021-08-07	0.17012
san-eng	flores200-devtest	0.26993
sin-eng	flores200-devtest	0.37756
sin-eng	wikipedia.devtest	0.34478
sin-eng	wikipedia.devtest.si-en	0.345
sin-eng	wikipedia.test	0.33149
sin-eng	wikipedia.test.si-en	0.331
snd-eng	flores101-devtest	0.324
snd-eng	flores200-devtest	0.324
urd-eng	flores101-devtest	0.393
urd-eng	flores101-devtest	0.39333
urd-eng	flores200-devtest	0.39351
urd-eng	tatoeba-test-v2020-07-28	0.466
urd-eng	tatoeba-test-v2021-03-30	0.466
urd-eng	tatoeba-test-v2021-08-07	0.46582
urd-eng	tico19-test	0.37969
