asm-eng	flores101-dev	0.33914
asm-eng	flores101-devtest	0.33118
asm-eng	flores200-dev	0.33948
asm-eng	flores200-devtest	0.3307
asm-eng	tatoeba-test-v2021-03-30	0.38154
awa-eng	flores200-dev	0.3434
awa-eng	flores200-devtest	0.33539
awa-eng	tatoeba-test-v2021-03-30	0.21936
awa-eng	tatoeba-test-v2021-08-07	0.21978
ben-eng	flores101-dev	0.4086
ben-eng	flores101-devtest	0.39805
ben-eng	flores200-dev	0.40734
ben-eng	flores200-devtest	0.39939
ben-eng	tatoeba-test-v2021-08-07	0.60725
ben-eng	tico19-test	0.38773
bho-eng	flores200-dev	0.29762
bho-eng	flores200-devtest	0.29542
guj-eng	flores101-dev	0.33094
guj-eng	flores101-devtest	0.32311
guj-eng	flores200-dev	0.33229
guj-eng	flores200-devtest	0.323
guj-eng	newsdev2019	0.30554
guj-eng	newstest2019	0.26757
hin-eng	flores101-dev	0.44015
hin-eng	flores101-devtest	0.43014
hin-eng	flores200-dev	0.44101
hin-eng	flores200-devtest	0.4301
hin-eng	newsdev2014	0.33614
hin-eng	newstest2014	0.38521
hin-eng	tatoeba-test-v2021-08-07	0.5616
hin-eng	tico19-test	0.41832
mai-eng	flores200-dev	0.37412
mai-eng	flores200-devtest	0.36114
mar-eng	flores101-dev	0.35601
mar-eng	flores101-devtest	0.35493
mar-eng	flores200-dev	0.35704
mar-eng	flores200-devtest	0.35536
mar-eng	tatoeba-test-v2020-07-28	0.48074
mar-eng	tatoeba-test-v2021-03-30	0.47981
mar-eng	tatoeba-test-v2021-08-07	0.47837
mar-eng	tico19-test	0.34355
npi-eng	flores101-dev	0.24088
npi-eng	flores101-devtest	0.23516
npi-eng	flores200-dev	0.24118
npi-eng	flores200-devtest	0.23571
pan-eng	flores101-devtest	0.39746
pan-eng	flores200-devtest	0.39746
rom-eng	tatoeba-test-v2020-07-28	0.17063
rom-eng	tatoeba-test-v2021-03-30	0.17061
rom-eng	tatoeba-test-v2021-08-07	0.17243
sin-eng	flores200-dev	0.36472
sin-eng	flores200-devtest	0.35915
sin-eng	wikipedia.dev	0.33108
sin-eng	wikipedia.devtest	0.32402
sin-eng	wikipedia.test	0.31392
snd-eng	flores101-devtest	0.28932
snd-eng	flores200-devtest	0.28932
urd-eng	flores101-dev	0.3863
urd-eng	flores101-devtest	0.36978
urd-eng	flores200-dev	0.38658
urd-eng	flores200-devtest	0.37117
urd-eng	tatoeba-test-v2021-08-07	0.46983
urd-eng	tico19-test	0.35715
