asm-eng	flores101-devtest	0.32855
ben-eng	flores101-devtest	0.38425
guj-eng	flores101-devtest	0.32543
hin-eng	flores101-devtest	0.42313
mar-eng	flores101-devtest	0.3597
npi-eng	flores101-devtest	0.243
urd-eng	flores101-devtest	0.36339
asm-eng	flores200-devtest	0.32932
awa-eng	flores200-devtest	0.33616
ben-eng	flores200-devtest	0.38448
bho-eng	flores200-devtest	0.28935
guj-eng	flores200-devtest	0.32713
hin-eng	flores200-devtest	0.42228
mai-eng	flores200-devtest	0.35856
mar-eng	flores200-devtest	0.36089
npi-eng	flores200-devtest	0.24278
sin-eng	flores200-devtest	0.34908
urd-eng	flores200-devtest	0.36403
hin-eng	newstest2014	0.37482
guj-eng	newstest2019	0.27621
mar-eng	tatoeba-test-v2020-07-28	0.50189
rom-eng	tatoeba-test-v2020-07-28	0.17133
asm-eng	tatoeba-test-v2021-03-30	0.38968
awa-eng	tatoeba-test-v2021-03-30	0.21563
mar-eng	tatoeba-test-v2021-03-30	0.50067
rom-eng	tatoeba-test-v2021-03-30	0.17132
awa-eng	tatoeba-test-v2021-08-07	0.21604
ben-eng	tatoeba-test-v2021-08-07	0.59629
hin-eng	tatoeba-test-v2021-08-07	0.55896
mar-eng	tatoeba-test-v2021-08-07	0.4993
rom-eng	tatoeba-test-v2021-08-07	0.17098
urd-eng	tatoeba-test-v2021-08-07	0.44898
ben-eng	tico19-test	0.37115
hin-eng	tico19-test	0.4121
mar-eng	tico19-test	0.34229
urd-eng	tico19-test	0.35188
sin-eng	wikipedia.devtest	0.3185
sin-eng	wikipedia.test	0.30596
