asm-eng	flores101-devtest	0.34474
asm-eng	flores200-devtest	0.34549
asm-eng	tatoeba-test-v2021-03-30	0.390
asm-eng	tatoeba-test-v2021-03-30	0.39039
awa-eng	flores200-devtest	0.35852
awa-eng	tatoeba-test-v2020-07-28	0.215
awa-eng	tatoeba-test-v2021-03-30	0.2147
awa-eng	tatoeba-test-v2021-08-07	0.21516
ben-eng	flores101-devtest	0.402
ben-eng	flores101-devtest	0.40219
ben-eng	flores200-devtest	0.40224
ben-eng	ntrex128	0.39865
ben-eng	tatoeba-test-v2020-07-28	0.595
ben-eng	tatoeba-test-v2021-03-30	0.595
ben-eng	tatoeba-test-v2021-08-07	0.59451
ben-eng	tico19-test	0.387
ben-eng	tico19-test	0.38715
bho-eng	flores200-devtest	0.31239
guj-eng	flores101-devtest	0.340
guj-eng	flores101-devtest	0.34039
guj-eng	flores200-devtest	0.34215
guj-eng	newstest2019	0.29244
guj-eng	ntrex128	0.32727
hin-eng	flores101-devtest	0.439
hin-eng	flores101-devtest	0.43947
hin-eng	flores200-devtest	0.43859
hin-eng	newstest2014	0.39456
hin-eng	ntrex128	0.41269
hin-eng	tatoeba-test-v2020-07-28	0.562
hin-eng	tatoeba-test-v2021-03-30	0.562
hin-eng	tatoeba-test-v2021-08-07	0.56219
hin-eng	tico19-test	0.4269
mai-eng	flores200-devtest	0.37963
mar-eng	flores101-devtest	0.377
mar-eng	flores101-devtest	0.3773
mar-eng	flores200-devtest	0.37844
mar-eng	ntrex128	0.35715
mar-eng	tatoeba-test-v2020-07-28	0.50372
mar-eng	tatoeba-test-v2021-03-30	0.502
mar-eng	tatoeba-test-v2021-03-30	0.50247
mar-eng	tatoeba-test-v2021-08-07	0.50111
mar-eng	tico19-test	0.35972
npi-eng	flores101-devtest	0.26809
npi-eng	flores200-devtest	0.26773
pan-eng	flores101-devtest	0.41107
pan-eng	flores200-devtest	0.41107
pan-eng	ntrex128	0.39147
rom-eng	tatoeba-test-v2020-07-28	0.171
rom-eng	tatoeba-test-v2020-07-28	0.17119
rom-eng	tatoeba-test-v2021-03-30	0.17118
rom-eng	tatoeba-test-v2021-08-07	0.171
rom-eng	tatoeba-test-v2021-08-07	0.17119
san-eng	flores200-devtest	0.26463
sin-eng	flores200-devtest	0.36479
sin-eng	ntrex128	0.35464
sin-eng	wikipedia.devtest	0.33451
sin-eng	wikipedia.devtest.si-en	0.335
sin-eng	wikipedia.test	0.32229
sin-eng	wikipedia.test.si-en	0.322
snd-eng	flores101-devtest	0.31657
snd-eng	flores200-devtest	0.31657
urd-eng	flores101-devtest	0.3799
urd-eng	flores200-devtest	0.38045
urd-eng	ntrex128	0.38211
urd-eng	tatoeba-test-v2020-07-28	0.454
urd-eng	tatoeba-test-v2021-03-30	0.454
urd-eng	tatoeba-test-v2021-08-07	0.45425
urd-eng	tico19-test	0.36774
