asm-eng	flores101-devtest	9.6
asm-eng	flores200-devtest	9.5
asm-eng	tatoeba-test-v2021-03-30	17.0
awa-eng	flores200-devtest	8.7
awa-eng	tatoeba-test-v2020-07-28	6.1
awa-eng	tatoeba-test-v2021-03-30	6.1
awa-eng	tatoeba-test-v2021-08-07	6.1
ben-eng	flores101-devtest	13.9
ben-eng	flores200-devtest	13.9
ben-eng	tatoeba-test-v2020-07-28	44.2
ben-eng	tatoeba-test-v2021-03-30	44.2
ben-eng	tatoeba-test-v2021-08-07	44.2
ben-eng	tico19-test	13.4
bho-eng	flores200-devtest	5.8
guj-eng	flores101-devtest	10.0
guj-eng	flores200-devtest	10.0
guj-eng	newstest2019	6.4
hin-eng	flores101-devtest	16.9
hin-eng	flores200-devtest	17.1
hin-eng	newstest2014	12.3
hin-eng	tatoeba-test-v2020-07-28	37.6
hin-eng	tatoeba-test-v2021-03-30	37.6
hin-eng	tatoeba-test-v2021-08-07	37.6
hin-eng	tico19-test	16.9
mai-eng	flores200-devtest	9.8
mar-eng	flores101-devtest	11.6
mar-eng	flores200-devtest	11.5
mar-eng	tatoeba-test-v2020-07-28	24.9
mar-eng	tatoeba-test-v2021-03-30	24.8
mar-eng	tatoeba-test-v2021-08-07	24.6
mar-eng	tico19-test	10.1
npi-eng	flores101-devtest	3.1
npi-eng	flores200-devtest	3.2
rom-eng	tatoeba-test-v2020-07-28	1.2
rom-eng	tatoeba-test-v2021-03-30	1.2
rom-eng	tatoeba-test-v2021-08-07	1.2
sin-eng	flores200-devtest	11.3
sin-eng	wikipedia.devtest	9.0
sin-eng	wikipedia.devtest.si-en	9.0
sin-eng	wikipedia.test	8.1
sin-eng	wikipedia.test.si-en	8.1
urd-eng	flores101-devtest	12.7
urd-eng	flores200-devtest	12.6
urd-eng	tatoeba-test-v2020-07-28	25.0
urd-eng	tatoeba-test-v2021-03-30	25.0
urd-eng	tatoeba-test-v2021-08-07	25.0
urd-eng	tico19-test	11.4
