asm-eng	flores101-dev	0.33557
asm-eng	flores101-devtest	0.32855
asm-eng	flores200-dev	0.33555
asm-eng	flores200-devtest	0.32932
asm-eng	tatoeba-test-v2021-03-30	0.38968
awa-eng	flores200-dev	0.34452
awa-eng	flores200-devtest	0.33616
awa-eng	tatoeba-test-v2021-03-30	0.21563
awa-eng	tatoeba-test-v2021-08-07	0.21604
ben-eng	flores101-dev	0.40085
ben-eng	flores101-devtest	0.38425
ben-eng	flores200-dev	0.39969
ben-eng	flores200-devtest	0.38448
ben-eng	ntrex128	0.37784
ben-eng	tatoeba-test-v2021-08-07	0.59629
ben-eng	tico19-test	0.37115
bho-eng	flores200-dev	0.29644
bho-eng	flores200-devtest	0.28935
guj-eng	flores101-dev	0.33588
guj-eng	flores101-devtest	0.32543
guj-eng	flores200-dev	0.3349
guj-eng	flores200-devtest	0.32713
guj-eng	newsdev2019	0.30757
guj-eng	newstest2019	0.27621
guj-eng	ntrex128	0.31021
hin-eng	flores101-dev	0.43415
hin-eng	flores101-devtest	0.42313
hin-eng	flores200-dev	0.43302
hin-eng	flores200-devtest	0.42228
hin-eng	newsdev2014	0.32279
hin-eng	newstest2014	0.37482
hin-eng	ntrex128	0.39238
hin-eng	tatoeba-test-v2021-08-07	0.55896
hin-eng	tico19-test	0.4121
mai-eng	flores200-dev	0.36747
mai-eng	flores200-devtest	0.35856
mar-eng	flores101-dev	0.35694
mar-eng	flores101-devtest	0.3597
mar-eng	flores200-dev	0.35713
mar-eng	flores200-devtest	0.36089
mar-eng	ntrex128	0.33739
mar-eng	tatoeba-test-v2020-07-28	0.50189
mar-eng	tatoeba-test-v2021-03-30	0.50067
mar-eng	tatoeba-test-v2021-08-07	0.4993
mar-eng	tico19-test	0.34229
npi-eng	flores101-dev	0.24393
npi-eng	flores101-devtest	0.243
npi-eng	flores200-dev	0.24451
npi-eng	flores200-devtest	0.24278
pan-eng	flores101-devtest	0.39609
pan-eng	flores200-devtest	0.39609
pan-eng	ntrex128	0.37414
rom-eng	tatoeba-test-v2020-07-28	0.17133
rom-eng	tatoeba-test-v2021-03-30	0.17132
rom-eng	tatoeba-test-v2021-08-07	0.17098
san-eng	flores200-devtest	0.23877
sin-eng	flores200-dev	0.36101
sin-eng	flores200-devtest	0.34908
sin-eng	ntrex128	0.33544
sin-eng	wikipedia.dev	0.32628
sin-eng	wikipedia.devtest	0.3185
sin-eng	wikipedia.test	0.30596
snd-eng	flores101-devtest	0.29909
snd-eng	flores200-devtest	0.29909
urd-eng	flores101-dev	0.38112
urd-eng	flores101-devtest	0.36339
urd-eng	flores200-dev	0.38225
urd-eng	flores200-devtest	0.36403
urd-eng	ntrex128	0.36192
urd-eng	tatoeba-test-v2021-08-07	0.44898
urd-eng	tico19-test	0.35188
