asm-eng	flores101-devtest	0.34765
asm-eng	flores200-devtest	0.34716
asm-eng	tatoeba-test-v2021-03-30	0.3819
awa-eng	flores200-devtest	0.35819
awa-eng	tatoeba-test-v2020-07-28	0.218
awa-eng	tatoeba-test-v2021-03-30	0.21744
awa-eng	tatoeba-test-v2021-08-07	0.2179
ben-eng	flores101-devtest	0.416
ben-eng	flores200-devtest	0.41774
ben-eng	tatoeba-test-v2020-07-28	0.605
ben-eng	tatoeba-test-v2021-03-30	0.605
ben-eng	tatoeba-test-v2021-08-07	0.60552
ben-eng	tico19-test	0.40415
bho-eng	flores200-devtest	0.31949
guj-eng	flores101-devtest	0.33863
guj-eng	flores200-devtest	0.33855
guj-eng	newstest2019	0.284
hin-eng	flores101-devtest	0.44684
hin-eng	flores200-devtest	0.44697
hin-eng	newstest2014	0.40499
hin-eng	tatoeba-test-v2020-07-28	0.565
hin-eng	tatoeba-test-v2021-03-30	0.565
hin-eng	tatoeba-test-v2021-08-07	0.56493
hin-eng	tico19-test	0.433
mai-eng	flores200-devtest	0.38275
mar-eng	flores101-devtest	0.37283
mar-eng	flores200-devtest	0.37344
mar-eng	tatoeba-test-v2020-07-28	0.48297
mar-eng	tatoeba-test-v2021-03-30	0.48205
mar-eng	tatoeba-test-v2021-08-07	0.48067
mar-eng	tico19-test	0.36172
npi-eng	flores101-devtest	0.26095
npi-eng	flores200-devtest	0.26188
rom-eng	tatoeba-test-v2020-07-28	0.16957
rom-eng	tatoeba-test-v2021-03-30	0.16954
rom-eng	tatoeba-test-v2021-08-07	0.171
sin-eng	flores200-devtest	0.37551
sin-eng	wikipedia.devtest	0.34101
sin-eng	wikipedia.devtest.si-en	0.341
sin-eng	wikipedia.test	0.33116
sin-eng	wikipedia.test.si-en	0.331
urd-eng	flores101-devtest	0.386
urd-eng	flores200-devtest	0.38749
urd-eng	tatoeba-test-v2020-07-28	0.474
urd-eng	tatoeba-test-v2021-03-30	0.474
urd-eng	tatoeba-test-v2021-08-07	0.47411
urd-eng	tico19-test	0.373
