asm-eng	flores200-devtest	24.2
asm-eng	tatoeba-test-v2021-03-30	18.1
awa-eng	flores200-devtest	21.9
awa-eng	tatoeba-test-v2021-03-30	39.2
awa-eng	tatoeba-test-v2021-08-07	39.2
ben-eng	flores200-devtest	33.2
ben-eng	ntrex128	33.5
ben-eng	tatoeba-test-v2021-08-07	49.6
ben-eng	tico19-test	42.9
bho-eng	flores200-devtest	18.2
div-eng	ntrex128	0.0
guj-eng	flores200-devtest	37.6
guj-eng	newstest2019	28.4
guj-eng	ntrex128	36.3
hin-eng	flores200-devtest	40.6
hin-eng	newstest2014	32.2
hin-eng	ntrex128	34.2
hin-eng	tatoeba-test-v2021-08-07	50.3
hin-eng	tico19-test	50.4
hne-eng	flores200-devtest	30.4
kas_Arab-eng	flores200-devtest	0.0
kas_Deva-eng	flores200-devtest	4.4
mag-eng	flores200-devtest	32.9
mai-eng	flores200-devtest	18.7
mar-eng	flores200-devtest	33.6
mar-eng	ntrex128	31.0
mar-eng	tatoeba-test-v2020-07-28	47.6
mar-eng	tatoeba-test-v2021-03-30	47.4
mar-eng	tatoeba-test-v2021-08-07	47.4
mar-eng	tico19-test	35.6
nep-eng	ntrex128	16.1
nep-eng	tico19-test	0.0
npi-eng	flores200-devtest	19.2
pan-eng	flores200-devtest	1.0
pan-eng	ntrex128	1.1
rom-eng	tatoeba-test-v2020-07-28	5.4
rom-eng	tatoeba-test-v2021-03-30	5.4
rom-eng	tatoeba-test-v2021-08-07	5.2
san-eng	flores200-devtest	12.1
sin-eng	flores200-devtest	0.0
sin-eng	ntrex128	0.0
snd_Arab-eng	ntrex128	0.0
urd-eng	flores200-devtest	32.8
urd-eng	ntrex128	33.0
urd-eng	tatoeba-test-v2021-08-07	35.1
urd-eng	tico19-test	34.4
