asm-eng	flores101-devtest	0.3192
ben-eng	flores101-devtest	0.3788
guj-eng	flores101-devtest	0.31688
hin-eng	flores101-devtest	0.41546
mar-eng	flores101-devtest	0.34893
npi-eng	flores101-devtest	0.23565
urd-eng	flores101-devtest	0.35771
asm-eng	flores200-devtest	0.31695
awa-eng	flores200-devtest	0.32966
ben-eng	flores200-devtest	0.37839
bho-eng	flores200-devtest	0.28221
guj-eng	flores200-devtest	0.31654
hin-eng	flores200-devtest	0.41669
mai-eng	flores200-devtest	0.35105
mar-eng	flores200-devtest	0.34729
npi-eng	flores200-devtest	0.23563
sin-eng	flores200-devtest	0.34757
urd-eng	flores200-devtest	0.35712
hin-eng	newstest2014	0.36721
guj-eng	newstest2019	0.26735
mar-eng	tatoeba-test-v2020-07-28	0.47887
rom-eng	tatoeba-test-v2020-07-28	0.1602
asm-eng	tatoeba-test-v2021-03-30	0.35771
awa-eng	tatoeba-test-v2021-03-30	0.21445
mar-eng	tatoeba-test-v2021-03-30	0.47749
rom-eng	tatoeba-test-v2021-03-30	0.16018
awa-eng	tatoeba-test-v2021-08-07	0.21486
ben-eng	tatoeba-test-v2021-08-07	0.59282
hin-eng	tatoeba-test-v2021-08-07	0.55045
mar-eng	tatoeba-test-v2021-08-07	0.47537
rom-eng	tatoeba-test-v2021-08-07	0.15981
urd-eng	tatoeba-test-v2021-08-07	0.44417
ben-eng	tico19-test	0.3625
hin-eng	tico19-test	0.39869
mar-eng	tico19-test	0.33424
urd-eng	tico19-test	0.34227
sin-eng	wikipedia.devtest	0.31381
sin-eng	wikipedia.test	0.30262
