asm-eng	flores101-devtest	0.37144
asm-eng	flores200-devtest	0.37032
asm-eng	tatoeba-test-v2021-03-30	0.39501
awa-eng	flores200-devtest	0.39423
awa-eng	tatoeba-test-v2021-03-30	0.29049
awa-eng	tatoeba-test-v2021-08-07	0.29121
ben-eng	flores101-devtest	0.44378
ben-eng	flores200-devtest	0.44406
ben-eng	ntrex128	0.42437
ben-eng	tatoeba-test-v2021-08-07	0.61887
ben-eng	tico19-test	0.4559
bho-eng	flores200-devtest	0.33858
guj-eng	flores101-devtest	0.39766
guj-eng	flores200-devtest	0.39898
guj-eng	newstest2019	0.31942
guj-eng	ntrex128	0.36695
hin-eng	flores101-devtest	0.49875
hin-eng	flores200-devtest	0.49736
hin-eng	newstest2014	0.4409
hin-eng	ntrex128	0.46285
hin-eng	tatoeba-test-v2021-08-07	0.59413
hin-eng	tico19-test	0.52377
mai-eng	flores200-devtest	0.41722
mar-eng	flores101-devtest	0.48547
mar-eng	flores200-devtest	0.48494
mar-eng	ntrex128	0.44247
mar-eng	tatoeba-test-v2020-07-28	0.63194
mar-eng	tatoeba-test-v2021-03-30	0.63022
mar-eng	tatoeba-test-v2021-08-07	0.62917
mar-eng	tico19-test	0.47597
nep-eng	ntrex128	0.41425
nep-eng	tico19-test	0.49918
nep-eng	wikipedia.devtest	0.38495
nep-eng	wikipedia.test	0.37106
npi-eng	flores101-devtest	0.45692
npi-eng	flores200-devtest	0.45752
pan-eng	flores101-devtest	0.45527
pan-eng	flores200-devtest	0.45517
pan-eng	ntrex128	0.4294
rom-eng	tatoeba-test-v2020-07-28	0.23304
rom-eng	tatoeba-test-v2021-03-30	0.23302
rom-eng	tatoeba-test-v2021-08-07	0.23166
san-eng	flores200-devtest	0.25964
sin-eng	flores200-devtest	0.41294
sin-eng	ntrex128	0.37992
sin-eng	wikipedia.devtest	0.36494
sin-eng	wikipedia.test	0.35632
snd-eng	flores101-devtest	0.31016
snd-eng	flores200-devtest	0.31034
urd-eng	flores101-devtest	0.40775
urd-eng	flores200-devtest	0.40642
urd-eng	ntrex128	0.39938
urd-eng	tatoeba-test-v2021-08-07	0.47516
urd-eng	tico19-test	0.40756
