asm-eng	flores101-dev	-0.2199
asm-eng	flores101-devtest	-0.2517
asm-eng	flores200-dev	-0.2217
asm-eng	flores200-devtest	-0.2458
asm-eng	tatoeba-test-v2021-03-30	0.0734
awa-eng	flores200-dev	-0.3273
awa-eng	flores200-devtest	-0.3449
awa-eng	tatoeba-test-v2021-03-30	-0.7081
awa-eng	tatoeba-test-v2021-08-07	-0.7075
ben-eng	flores101-dev	0.0700
ben-eng	flores101-devtest	0.0459
ben-eng	flores200-dev	0.0704
ben-eng	flores200-devtest	0.0441
ben-eng	ntrex128	0.7208
ben-eng	tatoeba-test-v2021-08-07	0.6805
ben-eng	tico19-test	-0.0254
bho-eng	flores200-dev	-0.5755
bho-eng	flores200-devtest	-0.5721
guj-eng	flores101-dev	-0.0567
guj-eng	flores101-devtest	-0.0870
guj-eng	flores200-dev	-0.0557
guj-eng	flores200-devtest	-0.0816
guj-eng	newsdev2019	-0.1711
guj-eng	newstest2019	-0.2168
guj-eng	ntrex128	0.6522
hin-eng	flores101-dev	0.1347
hin-eng	flores101-devtest	0.1149
hin-eng	flores200-dev	0.1313
hin-eng	flores200-devtest	0.1142
hin-eng	newsdev2014	-0.1605
hin-eng	newstest2014	-0.0136
hin-eng	ntrex128	0.7203
hin-eng	tatoeba-test-v2021-08-07	0.5854
hin-eng	tico19-test	0.0601
mai-eng	flores200-dev	-0.3417
mai-eng	flores200-devtest	-0.3531
mar-eng	flores101-dev	-0.0589
mar-eng	flores101-devtest	-0.0360
mar-eng	flores200-dev	-0.0603
mar-eng	flores200-devtest	-0.0355
mar-eng	ntrex128	0.6760
mar-eng	tatoeba-test-v2020-07-28	0.4099
mar-eng	tatoeba-test-v2021-03-30	0.4074
mar-eng	tatoeba-test-v2021-08-07	0.4014
mar-eng	tico19-test	-0.1135
npi-eng	flores101-dev	-0.7752
npi-eng	flores101-devtest	-0.7879
npi-eng	flores200-dev	-0.7772
npi-eng	flores200-devtest	-0.7848
pan-eng	flores101-devtest	0.7121
pan-eng	flores200-devtest	0.7121
pan-eng	ntrex128	0.6938
rom-eng	tatoeba-test-v2020-07-28	-1.1910
rom-eng	tatoeba-test-v2021-03-30	-1.1910
rom-eng	tatoeba-test-v2021-08-07	-1.1987
san-eng	flores200-devtest	0.5233
sin-eng	flores200-dev	-0.0456
sin-eng	flores200-devtest	-0.0527
sin-eng	ntrex128	0.6934
sin-eng	wikipedia.dev	-0.1913
sin-eng	wikipedia.devtest	-0.1846
sin-eng	wikipedia.test	-0.2500
snd-eng	flores101-devtest	0.5634
snd-eng	flores200-devtest	0.5634
urd-eng	flores101-dev	-0.1174
urd-eng	flores101-devtest	-0.1523
urd-eng	flores200-dev	-0.1200
urd-eng	flores200-devtest	-0.1542
urd-eng	ntrex128	0.6760
urd-eng	tatoeba-test-v2021-08-07	0.2670
urd-eng	tico19-test	-0.1829
