lav-deu	ntrex128	0.47608
lav-eng	newstest2017	0.49943
lav-eng	ntrex128	0.57632
lav-eng	tatoeba-test-v2021-08-07	0.73233
lav-fra	ntrex128	0.48167
lav-por	ntrex128	0.47995
lav-spa	ntrex128	0.50087
lit-deu	flores200-devtest	0.53618
lit-deu	ntrex128	0.50839
lit-deu	tatoeba-test-v2021-08-07	0.66641
lit-eng	flores200-devtest	0.5989
lit-eng	newstest2019	0.60056
lit-eng	ntrex128	0.57279
lit-eng	tatoeba-test-v2020-07-28	0.73324
lit-eng	tatoeba-test-v2021-03-30	0.73277
lit-eng	tatoeba-test-v2021-08-07	0.73259
lit-fra	flores200-devtest	0.5711
lit-fra	ntrex128	0.516
lit-por	flores200-devtest	0.55444
lit-por	ntrex128	0.51089
lit-spa	flores200-devtest	0.49237
lit-spa	ntrex128	0.53342
lit-spa	tatoeba-test-v2020-07-28	0.69327
lit-spa	tatoeba-test-v2021-03-30	0.69392
lit-spa	tatoeba-test-v2021-08-07	0.69251
