lav-deu	ntrex128	23.5
lav-eng	newstest2017	25.0
lav-eng	ntrex128	33.4
lav-eng	tatoeba-test-v2021-08-07	60.0
lav-fra	ntrex128	24.5
lav-por	ntrex128	23.7
lav-spa	ntrex128	26.9
lit-deu	flores200-devtest	30.3
lit-deu	ntrex128	25.9
lit-deu	tatoeba-test-v2021-08-07	49.6
lit-eng	flores200-devtest	36.9
lit-eng	newstest2019	34.2
lit-eng	ntrex128	32.7
lit-eng	tatoeba-test-v2020-07-28	60.4
lit-eng	tatoeba-test-v2021-03-30	60.3
lit-eng	tatoeba-test-v2021-08-07	60.3
lit-fra	flores200-devtest	36.4
lit-fra	ntrex128	28.2
lit-por	flores200-devtest	33.3
lit-por	ntrex128	27.2
lit-spa	flores200-devtest	24.8
lit-spa	ntrex128	29.3
lit-spa	tatoeba-test-v2020-07-28	51.0
lit-spa	tatoeba-test-v2021-03-30	51.1
lit-spa	tatoeba-test-v2021-08-07	50.9
