ntrex128.lav-spa.log
ntrex128.lav-deu.log
ntrex128.lav-fra.log
ntrex128.lit-fra.log
flores200-devtest.lit-fra.log
flores200-devtest.lit-por.log
tatoeba-test-v2020-07-28.lit-spa.log
ntrex128.lit-por.log
tatoeba-test-v2021-08-07.lit-spa.log
ntrex128.lav-eng.log
tatoeba-test-v2021-08-07.lit-eng.log
flores200-devtest.lit-spa.log
flores200-devtest.lit-deu.log
ntrex128.lit-deu.log
ntrex128.lit-spa.log
tatoeba-test-v2021-03-30.lit-spa.log
tatoeba-test-v2021-03-30.lit-eng.log
newstest2017.lav-eng.log
tatoeba-test-v2021-08-07.lav-eng.log
tatoeba-test-v2020-07-28.lit-eng.log
ntrex128.lit-eng.log
flores200-devtest.lit-eng.log
tatoeba-test-v2021-08-07.lit-deu.log
ntrex128.lav-por.log
newstest2019.lit-eng.log
