afr-fra	flores101-dev	21.8
deu-fra	flores101-dev	32.2
nld-fra	flores101-dev	25.5
afr-fra	flores101-devtest	21.1
deu-fra	flores101-devtest	32.0
nld-fra	flores101-devtest	25.8
deu-fra	multi30k_test_2016_flickr	34.6
deu-fra	multi30k_test_2017_flickr	31.4
deu-fra	multi30k_test_2017_mscoco	29.4
deu-fra	multi30k_test_2018_flickr	26.5
deu-fra	newssyscomb2009	26.2
deu-fra	news-test2008	25.5
deu-fra	newstest2009	25.0
deu-fra	newstest2010	27.0
deu-fra	newstest2011	26.4
deu-fra	newstest2012	26.8
deu-fra	newstest2013	29.1
deu-fra	newstest2019	32.0
deu-fra	newstest2020	29.9
deu-fra	newstest2021	27.1
deu-fra	tatoeba-test-v2020-07-28	47.4
nld-fra	tatoeba-test-v2020-07-28	52.2
deu-fra	tatoeba-test-v2021-03-30	48.0
nld-fra	tatoeba-test-v2021-03-30	52.5
deu-fra	tatoeba-test-v2021-08-07	48.0
nld-fra	tatoeba-test-v2021-08-07	52.3
