est-bak	flores200-dev	0.19175
est-bak	flores200-devtest	0.1923
est-kaz	flores101-devtest	0.14792
est-kaz	flores200-devtest	0.14792
est-tat	flores200-dev	0.21928
est-tat	flores200-devtest	0.21691
est-tur	flores101-dev	0.34752
est-tur	flores101-devtest	0.3409
est-tur	flores200-dev	0.34669
est-tur	flores200-devtest	0.3407
est-uzb	flores101-devtest	0.01095
fin-bak	flores200-dev	0.19684
fin-bak	flores200-devtest	0.19782
fin-kaz	flores101-devtest	0.12731
fin-kaz	flores200-devtest	0.12731
fin-tat	flores200-dev	0.2129
fin-tat	flores200-devtest	0.21224
fin-tur	flores101-dev	0.33118
fin-tur	flores101-devtest	0.32115
fin-tur	flores200-dev	0.33018
fin-tur	flores200-devtest	0.32341
fin-tur	tatoeba-test-v2020-07-28	0.523
fin-tur	tatoeba-test-v2021-03-30	0.523
fin-tur	tatoeba-test-v2021-08-07	0.52283
fin-uzb	flores101-devtest	0.00743
hun-bak	flores200-dev	0.20091
hun-bak	flores200-devtest	0.20279
hun-kaz	flores101-devtest	0.11295
hun-kaz	flores200-devtest	0.11295
hun-tat	flores200-dev	0.21444
hun-tat	flores200-devtest	0.22102
hun-tur	flores101-dev	0.33871
hun-tur	flores101-devtest	0.33787
hun-tur	flores200-dev	0.33972
hun-tur	flores200-devtest	0.33832
hun-tur	tatoeba-test-v2020-07-28	0.57303
hun-tur	tatoeba-test-v2021-03-30	0.57023
hun-tur	tatoeba-test-v2021-08-07	0.57183
hun-uzb	flores101-devtest	0.00657
