est-bak	flores200-devtest	-0.6879
est-kaz	flores101-devtest	0.3666
est-kaz	flores200-devtest	0.3666
est-tat	flores200-devtest	-0.8402
est-tur	flores101-devtest	-0.3301
est-tur	flores200-devtest	-0.3299
est-uzb	flores101-devtest	0.3357
fin-bak	flores200-devtest	-0.6734
fin-kaz	flores101-devtest	0.3631
fin-kaz	flores200-devtest	0.3631
fin-tat	flores200-devtest	-0.8455
fin-tur	flores101-devtest	-0.4127
fin-tur	flores200-devtest	-0.4082
fin-tur	tatoeba-test-v2021-08-07	0.7529
fin-uzb	flores101-devtest	0.3356
hun-bak	flores200-devtest	-0.7019
hun-kaz	flores101-devtest	0.3347
hun-kaz	flores200-devtest	0.3347
hun-tat	flores200-devtest	-0.8834
hun-tur	flores101-devtest	-0.3512
hun-tur	flores200-devtest	-0.3539
hun-tur	tatoeba-test-v2020-07-28	0.8477
hun-tur	tatoeba-test-v2021-03-30	0.8365
hun-tur	tatoeba-test-v2021-08-07	0.8362
hun-uzb	flores101-devtest	0.3086
