est-bak	flores200-devtest	-0.6879
est-bak	ntrex128	0.5929
est-kaz	flores101-devtest	0.3666
est-kaz	flores200-devtest	0.3666
est-kaz	ntrex128	0.3714
est-tat	flores200-devtest	-0.8402
est-tat	ntrex128	0.5415
est-tur	flores101-devtest	-0.3301
est-tur	flores200-devtest	-0.3299
est-tur	ntrex128	0.6363
est-uzb	flores101-devtest	0.3357
est-uzb	ntrex128	0.3407
fin-bak	flores200-devtest	-0.6734
fin-bak	ntrex128	0.6076
fin-kaz	flores101-devtest	0.3631
fin-kaz	flores200-devtest	0.3631
fin-kaz	ntrex128	0.3679
fin-tat	flores200-devtest	-0.8455
fin-tat	ntrex128	0.5472
fin-tur	flores101-devtest	-0.4127
fin-tur	flores200-devtest	-0.4082
fin-tur	ntrex128	0.6205
fin-tur	tatoeba-test-v2021-08-07	0.7529
fin-uzb	flores101-devtest	0.3356
fin-uzb	ntrex128	0.3394
hun-bak	flores200-devtest	-0.7019
hun-bak	ntrex128	0.5874
hun-kaz	flores101-devtest	0.3347
hun-kaz	flores200-devtest	0.3347
hun-kaz	ntrex128	0.3402
hun-tat	flores200-devtest	-0.8834
hun-tat	ntrex128	0.5276
hun-tur	flores101-devtest	-0.3512
hun-tur	flores200-devtest	-0.3539
hun-tur	ntrex128	0.6180
hun-tur	tatoeba-test-v2020-07-28	0.8477
hun-tur	tatoeba-test-v2021-03-30	0.8365
hun-tur	tatoeba-test-v2021-08-07	0.8362
hun-uzb	flores101-devtest	0.3086
hun-uzb	ntrex128	0.3137
