est-bak	flores200-dev	2.1
est-bak	flores200-devtest	2.0
est-kaz	flores101-devtest	1.0
est-kaz	flores200-devtest	1.0
est-tat	flores200-dev	3.7
est-tat	flores200-devtest	3.5
est-tur	flores101-dev	10.5
est-tur	flores101-devtest	10.0
est-tur	flores200-dev	10.5
est-tur	flores200-devtest	10.0
est-uzb	flores101-devtest	0.3
fin-bak	flores200-dev	2.1
fin-bak	flores200-devtest	2.0
fin-kaz	flores101-devtest	0.5
fin-kaz	flores200-devtest	0.5
fin-tat	flores200-dev	3.1
fin-tat	flores200-devtest	3.2
fin-tur	flores101-dev	9.1
fin-tur	flores101-devtest	8.6
fin-tur	flores200-dev	9.1
fin-tur	flores200-devtest	8.6
fin-tur	tatoeba-test-v2021-08-07	30.9
fin-uzb	flores101-devtest	0.2
hun-bak	flores200-dev	2.1
hun-bak	flores200-devtest	2.2
hun-kaz	flores101-devtest	0.3
hun-kaz	flores200-devtest	0.3
hun-tat	flores200-dev	3.4
hun-tat	flores200-devtest	3.7
hun-tur	flores101-dev	10.3
hun-tur	flores101-devtest	10.1
hun-tur	flores200-dev	10.4
hun-tur	flores200-devtest	10.2
hun-tur	tatoeba-test-v2020-07-28	36.8
hun-tur	tatoeba-test-v2021-03-30	36.3
hun-tur	tatoeba-test-v2021-08-07	36.6
hun-uzb	flores101-devtest	0.1
