est-bak	flores200-dev	0.16809
est-bak	flores200-devtest	0.1683
est-bak	ntrex128	0.16257
est-kaz	flores101-devtest	0.12588
est-kaz	flores200-devtest	0.12588
est-kaz	ntrex128	0.11968
est-tat	flores200-dev	0.19346
est-tat	flores200-devtest	0.19104
est-tat	ntrex128	0.18983
est-tur	flores101-dev	0.31112
est-tur	flores101-devtest	0.30539
est-tur	flores200-dev	0.31061
est-tur	flores200-devtest	0.30552
est-tur	ntrex128	0.28929
est-uzb	flores101-devtest	0.02063
est-uzb	ntrex128	0.02234
fin-bak	flores200-dev	0.17144
fin-bak	flores200-devtest	0.17295
fin-bak	ntrex128	0.16571
fin-kaz	flores101-devtest	0.10682
fin-kaz	flores200-devtest	0.10682
fin-kaz	ntrex128	0.1071
fin-tat	flores200-dev	0.18691
fin-tat	flores200-devtest	0.18601
fin-tat	ntrex128	0.18296
fin-tur	flores101-dev	0.29585
fin-tur	flores101-devtest	0.28658
fin-tur	flores200-dev	0.29506
fin-tur	flores200-devtest	0.28852
fin-tur	ntrex128	0.28282
fin-tur	tatoeba-test-v2021-08-07	0.49678
fin-uzb	flores101-devtest	0.01528
fin-uzb	ntrex128	0.01821
hun-bak	flores200-dev	0.17515
hun-bak	flores200-devtest	0.17704
hun-bak	ntrex128	0.16741
hun-kaz	flores101-devtest	0.09345
hun-kaz	flores200-devtest	0.09345
hun-kaz	ntrex128	0.0977
hun-tat	flores200-dev	0.18798
hun-tat	flores200-devtest	0.19384
hun-tat	ntrex128	0.18367
hun-tur	flores101-dev	0.30367
hun-tur	flores101-devtest	0.30288
hun-tur	flores200-dev	0.30468
hun-tur	flores200-devtest	0.30344
hun-tur	ntrex128	0.27825
hun-tur	tatoeba-test-v2020-07-28	0.5496
hun-tur	tatoeba-test-v2021-03-30	0.547
hun-tur	tatoeba-test-v2021-08-07	0.54877
hun-uzb	flores101-devtest	0.01242
hun-uzb	ntrex128	0.01448
