eng-kan	flores101-dev	11.3
eng-kan	flores101-devtest	10.8
eng-kan	flores200-dev	11.3
eng-kan	flores200-devtest	10.8
eng-kan	ntrex128	10.3
eng-mal	flores101-dev	11.7
eng-mal	flores101-devtest	11.8
eng-mal	flores200-dev	11.7
eng-mal	flores200-devtest	11.8
eng-mal	ntrex128	9.1
eng-mal	tatoeba-test-v2021-03-30	27.1
eng-mal	tatoeba-test-v2021-08-07	27.1
eng-tam	flores101-dev	13.7
eng-tam	flores101-devtest	13.0
eng-tam	flores200-dev	13.8
eng-tam	flores200-devtest	13.0
eng-tam	newsdev2020	10.3
eng-tam	newstest2020	10.0
eng-tam	ntrex128	9.9
eng-tam	tatoeba-test-v2021-03-30	16.5
eng-tam	tatoeba-test-v2021-08-07	16.1
eng-tam	tico19-test	9.9
eng-tel	flores101-dev	13.2
eng-tel	flores101-devtest	14.3
eng-tel	flores200-dev	13.1
eng-tel	flores200-devtest	14.2
eng-tel	ntrex128	11.3
eng-tel	tatoeba-test-v2021-03-30	13.0
eng-tel	tatoeba-test-v2021-08-07	13.0
