eng-kan	flores101-devtest	0.3767
eng-kan	flores200-devtest	0.38342
eng-kan	ntrex128	0.35299
eng-mal	flores101-devtest	0.40444
eng-mal	flores200-devtest	0.4061
eng-mal	ntrex128	0.32463
eng-mal	tatoeba-test-v2021-03-30	0.43434
eng-mal	tatoeba-test-v2021-08-07	0.43454
eng-tam	flores101-devtest	0.38099
eng-tam	flores200-devtest	0.38386
eng-tam	newstest2020	0.31482
eng-tam	ntrex128	0.29095
eng-tam	tatoeba-test-v2021-03-30	0.33634
eng-tam	tatoeba-test-v2021-08-07	0.33589
eng-tam	tico19-test	0.39948
eng-tel	flores101-devtest	0.50124
eng-tel	flores200-devtest	0.50272
eng-tel	ntrex128	0.37444
eng-tel	tatoeba-test-v2021-03-30	0.39122
eng-tel	tatoeba-test-v2021-08-07	0.39166
