eng-kan	flores101-dev	0.41543
eng-kan	flores101-devtest	0.42155
eng-kan	flores200-dev	0.42008
eng-kan	flores200-devtest	0.42852
eng-kan	ntrex128	0.397
eng-mal	flores101-dev	0.45151
eng-mal	flores101-devtest	0.4569
eng-mal	flores200-dev	0.4537
eng-mal	flores200-devtest	0.4585
eng-mal	flores200-devtest	0.45850
eng-mal	ntrex128	0.37509
eng-mal	tatoeba-test-v2020-07-28	0.473
eng-mal	tatoeba-test-v2021-03-30	0.47303
eng-mal	tatoeba-test-v2021-08-07	0.473
eng-mal	tatoeba-test-v2021-08-07	0.47318
eng-tam	flores101-dev	0.42712
eng-tam	flores101-devtest	0.42473
eng-tam	flores200-dev	0.42959
eng-tam	flores200-devtest	0.42734
eng-tam	newsdev2020	0.40237
eng-tam	newstest2020	0.352
eng-tam	newstest2020	0.36138
eng-tam	ntrex128	0.33219
eng-tam	tatoeba-test-v2020-07-28	0.370
eng-tam	tatoeba-test-v2021-03-30	0.37327
eng-tam	tatoeba-test-v2021-08-07	0.3702
eng-tam	tico19-test	0.4436
eng-tel	flores101-dev	0.52826
eng-tel	flores101-devtest	0.543
eng-tel	flores101-devtest	0.54329
eng-tel	flores200-dev	0.53093
eng-tel	flores200-devtest	0.54408
eng-tel	ntrex128	0.41796
eng-tel	tatoeba-test-v2020-07-28	0.426
eng-tel	tatoeba-test-v2021-03-30	0.42576
eng-tel	tatoeba-test-v2021-08-07	0.426
eng-tel	tatoeba-test-v2021-08-07	0.42632
