eng-kan	flores101-devtest	22.5
eng-kan	flores200-devtest	23.3
eng-kan	ntrex128	20.4
eng-mal	flores101-devtest	22.8
eng-mal	flores200-devtest	22.8
eng-mal	ntrex128	15.0
eng-mal	tatoeba-test-v2021-03-30	26.8
eng-mal	tatoeba-test-v2021-08-07	26.8
eng-tam	flores101-devtest	20.6
eng-tam	flores200-devtest	20.8
eng-tam	newstest2020	13.6
eng-tam	ntrex128	12.6
eng-tam	tatoeba-test-v2021-03-30	11.3
eng-tam	tatoeba-test-v2021-08-07	11.5
eng-tam	tico19-test	21.5
eng-tel	flores101-devtest	33.7
eng-tel	flores200-devtest	33.9
eng-tel	ntrex128	21.9
eng-tel	tatoeba-test-v2021-03-30	19.8
eng-tel	tatoeba-test-v2021-08-07	19.9
