eng-kan	flores101-devtest	-0.0526
eng-kan	flores200-devtest	-0.0467
eng-mal	flores101-devtest	-0.0998
eng-mal	flores200-devtest	-0.0913
eng-mal	tatoeba-test-v2021-03-30	1.0079
eng-mal	tatoeba-test-v2021-08-07	1.0077
eng-tam	flores101-devtest	-0.0438
eng-tam	flores200-devtest	-0.0447
eng-tam	newstest2020	-0.2111
eng-tam	tatoeba-test-v2021-03-30	0.6010
eng-tam	tatoeba-test-v2021-08-07	0.6167
eng-tam	tico19-test	-0.1155
eng-tel	flores101-devtest	-0.0332
eng-tel	flores200-devtest	-0.0463
eng-tel	tatoeba-test-v2021-03-30	0.3260
eng-tel	tatoeba-test-v2021-08-07	0.3249
