eng-kan	flores101-dev	0.28003
eng-kan	flores101-devtest	0.27818
eng-kan	flores200-dev	0.27992
eng-kan	flores200-devtest	0.27795
eng-kan	ntrex128	0.27222
eng-mal	flores101-dev	0.2825
eng-mal	flores101-devtest	0.27981
eng-mal	flores200-dev	0.28205
eng-mal	flores200-devtest	0.28027
eng-mal	ntrex128	0.25201
eng-mal	tatoeba-test-v2021-03-30	0.46752
eng-mal	tatoeba-test-v2021-08-07	0.46798
eng-tam	flores101-dev	0.32787
eng-tam	flores101-devtest	0.31791
eng-tam	flores200-dev	0.32909
eng-tam	flores200-devtest	0.31834
eng-tam	newsdev2020	0.30321
eng-tam	newstest2020	0.29665
eng-tam	ntrex128	0.28795
eng-tam	tatoeba-test-v2021-03-30	0.39768
eng-tam	tatoeba-test-v2021-08-07	0.39737
eng-tam	tico19-test	0.29233
eng-tel	flores101-dev	0.29901
eng-tel	flores101-devtest	0.30507
eng-tel	flores200-dev	0.29854
eng-tel	flores200-devtest	0.30314
eng-tel	ntrex128	0.27913
eng-tel	tatoeba-test-v2021-03-30	0.32195
eng-tel	tatoeba-test-v2021-08-07	0.32238
