eng-kan	flores101-devtest	3.3
eng-kan	flores200-devtest	3.3
eng-mal	flores101-devtest	2.9
eng-mal	flores200-devtest	3.0
eng-mal	tatoeba-test-v2020-07-28	12.2
eng-mal	tatoeba-test-v2021-03-30	12.2
eng-mal	tatoeba-test-v2021-08-07	12.5
eng-tam	flores101-devtest	4.6
eng-tam	flores200-devtest	4.6
eng-tam	newstest2020	2.8
eng-tam	tatoeba-test-v2020-07-28	8.8
eng-tam	tatoeba-test-v2021-03-30	8.6
eng-tam	tatoeba-test-v2021-08-07	8.8
eng-tam	tico19-test	3.8
eng-tel	flores101-devtest	5.5
eng-tel	flores200-devtest	5.4
eng-tel	tatoeba-test-v2020-07-28	7.8
eng-tel	tatoeba-test-v2021-03-30	7.8
eng-tel	tatoeba-test-v2021-08-07	7.8
