eng-kan	flores101-dev	0.32048
eng-kan	flores101-devtest	0.31781
eng-kan	flores200-dev	0.3202
eng-kan	flores200-devtest	0.31719
eng-kan	ntrex128	0.31099
eng-mal	flores101-dev	0.32938
eng-mal	flores101-devtest	0.32518
eng-mal	flores200-dev	0.32873
eng-mal	flores200-devtest	0.3258
eng-mal	flores200-devtest	0.32580
eng-mal	ntrex128	0.29603
eng-mal	tatoeba-test-v2020-07-28	0.513
eng-mal	tatoeba-test-v2021-03-30	0.51211
eng-mal	tatoeba-test-v2021-08-07	0.51257
eng-tam	flores101-dev	0.37446
eng-tam	flores101-devtest	0.36414
eng-tam	flores200-dev	0.37589
eng-tam	flores200-devtest	0.3646
eng-tam	flores200-devtest	0.36460
eng-tam	newsdev2020	0.35198
eng-tam	newstest2020	0.343
eng-tam	newstest2020	0.34439
eng-tam	ntrex128	0.3316
eng-tam	tatoeba-test-v2020-07-28	0.443
eng-tam	tatoeba-test-v2021-03-30	0.44335
eng-tam	tatoeba-test-v2021-08-07	0.44321
eng-tam	tico19-test	0.3334
eng-tel	flores101-dev	0.33755
eng-tel	flores101-devtest	0.34287
eng-tel	flores200-dev	0.33733
eng-tel	flores200-devtest	0.34031
eng-tel	ntrex128	0.31525
eng-tel	tatoeba-test-v2020-07-28	0.354
eng-tel	tatoeba-test-v2021-03-30	0.3536
eng-tel	tatoeba-test-v2021-08-07	0.35422
