bel-ast	flores101-dev	0.38293
bel-ast	flores101-devtest	0.38968
bel-ast	flores200-dev	0.38293
bel-ast	flores200-devtest	0.38968
bel-cat	flores101-dev	0.46004
bel-cat	flores101-devtest	0.46236
bel-cat	flores200-dev	0.46004
bel-cat	flores200-devtest	0.46236
bel-fra	flores101-dev	0.49758
bel-fra	flores101-devtest	0.50023
bel-fra	flores200-dev	0.49758
bel-fra	flores200-devtest	0.50023
bel-fra	tatoeba-test-v2021-03-30	0.67118
bel-fra	tatoeba-test-v2021-08-07	0.67006
bel-glg	flores101-dev	0.44438
bel-glg	flores101-devtest	0.44528
bel-glg	flores200-dev	0.44438
bel-glg	flores200-devtest	0.44528
bel-ita	flores101-dev	0.46358
bel-ita	flores101-devtest	0.46374
bel-ita	flores200-dev	0.46358
bel-ita	flores200-devtest	0.46374
bel-ita	tatoeba-test-v2021-03-30	0.69538
bel-ita	tatoeba-test-v2021-08-07	0.69422
bel-oci	flores101-dev	0.35776
bel-oci	flores101-devtest	0.35461
bel-oci	flores200-dev	0.35776
bel-oci	flores200-devtest	0.35461
bel-por	flores101-dev	0.48062
bel-por	flores101-devtest	0.48672
bel-por	flores200-dev	0.48062
bel-por	flores200-devtest	0.48672
bel-ron	flores101-dev	0.45830
bel-ron	flores101-devtest	0.45622
bel-ron	flores200-dev	0.45830
bel-ron	flores200-devtest	0.45622
bel-scn	flores200-dev	0.26383
bel-scn	flores200-devtest	0.26108
bel-spa	flores101-dev	0.44727
bel-spa	flores101-devtest	0.45475
bel-spa	flores200-dev	0.44727
bel-spa	flores200-devtest	0.45475
bel-spa	tatoeba-test-v2021-03-30	0.67132
bel-spa	tatoeba-test-v2021-08-07	0.66977
bul-ast	flores101-dev	0.44352
bul-ast	flores101-devtest	0.44775
bul-ast	flores200-dev	0.44352
bul-ast	flores200-devtest	0.44775
bul-cat	flores101-dev	0.55291
bul-cat	flores101-devtest	0.55765
bul-cat	flores200-dev	0.55291
bul-cat	flores200-devtest	0.55765
bul-fra	flores101-dev	0.60360
bul-fra	flores101-devtest	0.60308
bul-fra	flores200-dev	0.60360
bul-fra	flores200-devtest	0.60308
bul-fra	tatoeba-test-v2021-03-30	0.69487
bul-fra	tatoeba-test-v2021-08-07	0.69597
bul-glg	flores101-dev	0.52206
bul-glg	flores101-devtest	0.52470
bul-glg	flores200-dev	0.52206
bul-glg	flores200-devtest	0.52470
bul-ita	flores101-dev	0.52626
bul-ita	flores101-devtest	0.53318
bul-ita	flores200-dev	0.52626
bul-ita	flores200-devtest	0.53318
bul-ita	tatoeba-test-v2021-08-07	0.64951
bul-oci	flores101-dev	0.42103
bul-oci	flores101-devtest	0.42737
bul-oci	flores200-dev	0.42103
bul-oci	flores200-devtest	0.42737
bul-por	flores101-dev	0.58520
bul-por	flores101-devtest	0.59013
bul-por	flores200-dev	0.58520
bul-por	flores200-devtest	0.59013
bul-ron	flores101-dev	0.55429
bul-ron	flores101-devtest	0.55209
bul-ron	flores200-dev	0.55429
bul-ron	flores200-devtest	0.55209
bul-scn	flores200-dev	0.29273
bul-scn	flores200-devtest	0.29251
bul-spa	flores101-dev	0.50415
bul-spa	flores101-devtest	0.50672
bul-spa	flores200-dev	0.50415
bul-spa	flores200-devtest	0.50672
bul-spa	tatoeba-test-v2021-03-30	0.66499
bul-spa	tatoeba-test-v2021-08-07	0.66453
ces-ast	flores101-dev	0.43704
ces-ast	flores101-devtest	0.43791
ces-ast	flores200-dev	0.43704
ces-ast	flores200-devtest	0.43791
ces-cat	flores101-dev	0.54001
ces-cat	flores101-devtest	0.54096
ces-cat	flores200-dev	0.54001
ces-cat	flores200-devtest	0.54096
ces-fra	flores101-dev	0.58974
ces-fra	flores101-devtest	0.59034
ces-fra	flores200-dev	0.58974
ces-fra	flores200-devtest	0.59034
ces-fra	multi30k_test_2016_flickr	0.58395
ces-fra	multi30k_test_2018_flickr	0.53516
ces-fra	newssyscomb2009	0.55807
ces-fra	news-test2008	0.53550
ces-fra	newstest2009	0.54243
ces-fra	newstest2010	0.55114
ces-fra	newstest2011	0.55440
ces-fra	newstest2012	0.54982
ces-fra	newstest2013	0.54972
ces-fra	tatoeba-test-v2020-07-28	0.71400
ces-fra	tatoeba-test-v2021-03-30	0.71186
ces-fra	tatoeba-test-v2021-08-07	0.70945
ces-glg	flores101-dev	0.50730
ces-glg	flores101-devtest	0.51452
ces-glg	flores200-dev	0.50730
ces-glg	flores200-devtest	0.51452
ces-ita	flores101-dev	0.52285
ces-ita	flores101-devtest	0.52354
ces-ita	flores200-dev	0.52285
ces-ita	flores200-devtest	0.52354
ces-ita	newssyscomb2009	0.56173
ces-ita	newstest2009	0.54525
ces-ita	tatoeba-test-v2021-03-30	0.67467
ces-ita	tatoeba-test-v2021-08-07	0.67463
ces-oci	flores101-dev	0.40515
ces-oci	flores101-devtest	0.41201
ces-oci	flores200-dev	0.40515
ces-oci	flores200-devtest	0.41201
ces-por	flores101-dev	0.57100
ces-por	flores101-devtest	0.58029
ces-por	flores200-dev	0.57100
ces-por	flores200-devtest	0.58029
ces-ron	flores101-dev	0.53760
ces-ron	flores101-devtest	0.54044
ces-ron	flores200-dev	0.53760
ces-ron	flores200-devtest	0.54044
ces-scn	flores200-dev	0.28520
ces-scn	flores200-devtest	0.29032
ces-spa	flores101-dev	0.49214
ces-spa	flores101-devtest	0.50183
ces-spa	flores200-dev	0.49214
ces-spa	flores200-devtest	0.50183
ces-spa	newssyscomb2009	0.55191
ces-spa	news-test2008	0.53534
ces-spa	newstest2009	0.53932
ces-spa	newstest2010	0.56884
ces-spa	newstest2011	0.55807
ces-spa	newstest2012	0.55556
ces-spa	newstest2013	0.55678
ces-spa	tatoeba-test-v2021-08-07	0.70353
hbs-fra	tatoeba-test-v2021-03-30	0.67577
hbs-fra	tatoeba-test-v2021-08-07	0.67718
hbs-ita	tatoeba-test-v2021-03-30	0.72644
hbs-ita	tatoeba-test-v2021-08-07	0.72661
hbs-spa	tatoeba-test-v2020-07-28	0.71592
hbs-spa	tatoeba-test-v2021-03-30	0.71613
hbs-spa	tatoeba-test-v2021-08-07	0.71538
hrv-ast	flores101-dev	0.43428
hrv-ast	flores101-devtest	0.43732
hrv-ast	flores200-dev	0.43428
hrv-ast	flores200-devtest	0.43732
hrv-cat	flores101-dev	0.53205
hrv-cat	flores101-devtest	0.53766
hrv-cat	flores200-dev	0.53205
hrv-cat	flores200-devtest	0.53766
hrv-fra	flores101-dev	0.58525
hrv-fra	flores101-devtest	0.58502
hrv-fra	flores200-dev	0.58525
hrv-fra	flores200-devtest	0.58502
hrv-fra	tatoeba-test-v2021-03-30	0.62796
hrv-fra	tatoeba-test-v2021-08-07	0.62888
hrv-glg	flores101-dev	0.50867
hrv-glg	flores101-devtest	0.51454
hrv-glg	flores200-dev	0.50867
hrv-glg	flores200-devtest	0.51454
hrv-ita	flores101-dev	0.51805
hrv-ita	flores101-devtest	0.52113
hrv-ita	flores200-dev	0.51805
hrv-ita	flores200-devtest	0.52113
hrv-oci	flores101-dev	0.40893
hrv-oci	flores101-devtest	0.41706
hrv-oci	flores200-dev	0.40893
hrv-oci	flores200-devtest	0.41706
hrv-por	flores101-dev	0.56487
hrv-por	flores101-devtest	0.57431
hrv-por	flores200-dev	0.56487
hrv-por	flores200-devtest	0.57431
hrv-ron	flores101-dev	0.52736
hrv-ron	flores101-devtest	0.53122
hrv-ron	flores200-dev	0.52736
hrv-ron	flores200-devtest	0.53122
hrv-scn	flores200-dev	0.28759
hrv-scn	flores200-devtest	0.28834
hrv-spa	flores101-dev	0.49074
hrv-spa	flores101-devtest	0.49995
hrv-spa	flores200-dev	0.49074
hrv-spa	flores200-devtest	0.49995
hrv-spa	tatoeba-test-v2020-07-28	0.70246
hrv-spa	tatoeba-test-v2021-03-30	0.70236
hrv-spa	tatoeba-test-v2021-08-07	0.70127
mkd-ast	flores101-dev	0.44112
mkd-ast	flores101-devtest	0.44664
mkd-ast	flores200-dev	0.44112
mkd-ast	flores200-devtest	0.44664
mkd-cat	flores101-dev	0.54852
mkd-cat	flores101-devtest	0.54913
mkd-cat	flores200-dev	0.54852
mkd-cat	flores200-devtest	0.54913
mkd-fra	flores101-dev	0.59810
mkd-fra	flores101-devtest	0.59252
mkd-fra	flores200-dev	0.59810
mkd-fra	flores200-devtest	0.59252
mkd-glg	flores101-dev	0.51650
mkd-glg	flores101-devtest	0.52019
mkd-glg	flores200-dev	0.51650
mkd-glg	flores200-devtest	0.52019
mkd-ita	flores101-dev	0.52736
mkd-ita	flores101-devtest	0.52685
mkd-ita	flores200-dev	0.52736
mkd-ita	flores200-devtest	0.52685
mkd-oci	flores101-dev	0.41466
mkd-oci	flores101-devtest	0.42599
mkd-oci	flores200-dev	0.41466
mkd-oci	flores200-devtest	0.42599
mkd-por	flores101-dev	0.58697
mkd-por	flores101-devtest	0.58919
mkd-por	flores200-dev	0.58697
mkd-por	flores200-devtest	0.58919
mkd-ron	flores101-dev	0.54940
mkd-ron	flores101-devtest	0.54635
mkd-ron	flores200-dev	0.54940
mkd-ron	flores200-devtest	0.54635
mkd-scn	flores200-dev	0.29226
mkd-scn	flores200-devtest	0.29345
mkd-spa	flores101-dev	0.49952
mkd-spa	flores101-devtest	0.50752
mkd-spa	flores200-dev	0.49952
mkd-spa	flores200-devtest	0.50752
mkd-spa	tatoeba-test-v2021-03-30	0.73402
mkd-spa	tatoeba-test-v2021-08-07	0.73161
pol-ast	flores101-dev	0.41699
pol-ast	flores101-devtest	0.41825
pol-ast	flores200-dev	0.41699
pol-ast	flores200-devtest	0.41825
pol-cat	flores101-dev	0.50448
pol-cat	flores101-devtest	0.50716
pol-cat	flores200-dev	0.50448
pol-cat	flores200-devtest	0.50716
pol-fra	flores101-dev	0.54969
pol-fra	flores101-devtest	0.55037
pol-fra	flores200-dev	0.54969
pol-fra	flores200-devtest	0.55037
pol-fra	tatoeba-test-v2020-07-28	0.66041
pol-fra	tatoeba-test-v2021-03-30	0.66041
pol-fra	tatoeba-test-v2021-08-07	0.66041
pol-glg	flores101-dev	0.47887
pol-glg	flores101-devtest	0.48329
pol-glg	flores200-dev	0.47887
pol-glg	flores200-devtest	0.48329
pol-ita	flores101-dev	0.49902
pol-ita	flores101-devtest	0.50249
pol-ita	flores200-dev	0.49902
pol-ita	flores200-devtest	0.50249
pol-ita	tatoeba-test-v2021-08-07	0.65833
pol-oci	flores101-dev	0.38283
pol-oci	flores101-devtest	0.38882
pol-oci	flores200-dev	0.38283
pol-oci	flores200-devtest	0.38882
pol-por	flores101-dev	0.52883
pol-por	flores101-devtest	0.53234
pol-por	flores200-dev	0.52883
pol-por	flores200-devtest	0.53234
pol-por	tatoeba-test-v2020-07-28	0.63189
pol-por	tatoeba-test-v2021-03-30	0.63186
pol-por	tatoeba-test-v2021-08-07	0.63230
pol-ron	flores101-dev	0.49990
pol-ron	flores101-devtest	0.50194
pol-ron	flores200-dev	0.49990
pol-ron	flores200-devtest	0.50194
pol-scn	flores200-dev	0.27821
pol-scn	flores200-devtest	0.27830
pol-spa	flores101-dev	0.47742
pol-spa	flores101-devtest	0.48267
pol-spa	flores200-dev	0.47742
pol-spa	flores200-devtest	0.48267
pol-spa	tatoeba-test-v2020-07-28	0.65633
pol-spa	tatoeba-test-v2021-03-30	0.65709
pol-spa	tatoeba-test-v2021-08-07	0.65855
rus-ast	flores101-dev	0.43159
rus-ast	flores101-devtest	0.43513
rus-ast	flores200-dev	0.43159
rus-ast	flores200-devtest	0.43513
rus-cat	flores101-dev	0.52962
rus-cat	flores101-devtest	0.53309
rus-cat	flores200-dev	0.52962
rus-cat	flores200-devtest	0.53309
rus-fra	flores101-dev	0.58689
rus-fra	flores101-devtest	0.58402
rus-fra	flores200-dev	0.58689
rus-fra	flores200-devtest	0.58402
rus-fra	newstest2012	0.52888
rus-fra	newstest2013	0.54865
rus-fra	tatoeba-test-v2020-07-28	0.67406
rus-fra	tatoeba-test-v2021-03-30	0.67432
rus-fra	tatoeba-test-v2021-08-07	0.67451
rus-glg	flores101-dev	0.50496
rus-glg	flores101-devtest	0.50246
rus-glg	flores200-dev	0.50496
rus-glg	flores200-devtest	0.50246
rus-ita	flores101-dev	0.51680
rus-ita	flores101-devtest	0.51863
rus-ita	flores200-dev	0.51680
rus-ita	flores200-devtest	0.51863
rus-ita	tatoeba-test-v2020-07-28	0.63450
rus-ita	tatoeba-test-v2021-03-30	0.63458
rus-ita	tatoeba-test-v2021-08-07	0.63472
rus-oci	flores101-dev	0.40184
rus-oci	flores101-devtest	0.40739
rus-oci	flores200-dev	0.40184
rus-oci	flores200-devtest	0.40739
rus-por	flores101-dev	0.56907
rus-por	flores101-devtest	0.57203
rus-por	flores200-dev	0.56907
rus-por	flores200-devtest	0.57203
rus-por	tatoeba-test-v2021-08-07	0.63046
rus-ron	flores101-dev	0.53123
rus-ron	flores101-devtest	0.52374
rus-ron	flores200-dev	0.53123
rus-ron	flores200-devtest	0.52374
rus-ron	tatoeba-test-v2020-07-28	0.60809
rus-ron	tatoeba-test-v2021-03-30	0.61092
rus-ron	tatoeba-test-v2021-08-07	0.60970
rus-scn	flores200-dev	0.28498
rus-scn	flores200-devtest	0.28541
rus-spa	flores101-dev	0.49460
rus-spa	flores101-devtest	0.50007
rus-spa	flores200-dev	0.49460
rus-spa	flores200-devtest	0.50007
rus-spa	newstest2012	0.54060
rus-spa	newstest2013	0.55757
rus-spa	tatoeba-test-v2020-07-28	0.68444
rus-spa	tatoeba-test-v2021-03-30	0.68349
rus-spa	tatoeba-test-v2021-08-07	0.68391
slv-ast	flores101-dev	0.42689
slv-ast	flores101-devtest	0.42820
slv-ast	flores200-dev	0.42689
slv-ast	flores200-devtest	0.42820
slv-cat	flores101-dev	0.52354
slv-cat	flores101-devtest	0.52840
slv-cat	flores200-dev	0.52354
slv-cat	flores200-devtest	0.52840
slv-fra	flores101-dev	0.57523
slv-fra	flores101-devtest	0.57469
slv-fra	flores200-dev	0.57523
slv-fra	flores200-devtest	0.57469
slv-fra	tatoeba-test-v2020-07-28	0.51577
slv-fra	tatoeba-test-v2021-03-30	0.51559
slv-fra	tatoeba-test-v2021-08-07	0.51402
slv-glg	flores101-dev	0.49591
slv-glg	flores101-devtest	0.50011
slv-glg	flores200-dev	0.49591
slv-glg	flores200-devtest	0.50011
slv-ita	flores101-dev	0.51860
slv-ita	flores101-devtest	0.51472
slv-ita	flores200-dev	0.51860
slv-ita	flores200-devtest	0.51472
slv-oci	flores101-dev	0.39719
slv-oci	flores101-devtest	0.40765
slv-oci	flores200-dev	0.39719
slv-oci	flores200-devtest	0.40765
slv-por	flores101-dev	0.55477
slv-por	flores101-devtest	0.56182
slv-por	flores200-dev	0.55477
slv-por	flores200-devtest	0.56182
slv-ron	flores101-dev	0.52300
slv-ron	flores101-devtest	0.52586
slv-ron	flores200-dev	0.52300
slv-ron	flores200-devtest	0.52586
slv-scn	flores200-dev	0.28178
slv-scn	flores200-devtest	0.28028
slv-spa	flores101-dev	0.48745
slv-spa	flores101-devtest	0.49350
slv-spa	flores200-dev	0.48745
slv-spa	flores200-devtest	0.49350
srp_Cyrl-ast	flores101-dev	0.44478
srp_Cyrl-ast	flores101-devtest	0.44541
srp_Cyrl-ast	flores200-dev	0.44478
srp_Cyrl-ast	flores200-devtest	0.44541
srp_Cyrl-cat	flores101-dev	0.55872
srp_Cyrl-cat	flores101-devtest	0.56118
srp_Cyrl-cat	flores200-dev	0.55872
srp_Cyrl-cat	flores200-devtest	0.56118
srp_Cyrl-fra	flores101-dev	0.61251
srp_Cyrl-fra	flores101-devtest	0.61282
srp_Cyrl-fra	flores200-dev	0.61251
srp_Cyrl-fra	flores200-devtest	0.61282
srp_Cyrl-glg	flores101-dev	0.52558
srp_Cyrl-glg	flores101-devtest	0.52841
srp_Cyrl-glg	flores200-dev	0.52558
srp_Cyrl-glg	flores200-devtest	0.52841
srp_Cyrl-ita	flores101-dev	0.53358
srp_Cyrl-ita	flores101-devtest	0.53264
srp_Cyrl-ita	flores200-dev	0.53358
srp_Cyrl-ita	flores200-devtest	0.53264
srp_Cyrl-oci	flores101-dev	0.42281
srp_Cyrl-oci	flores101-devtest	0.43429
srp_Cyrl-oci	flores200-dev	0.42281
srp_Cyrl-oci	flores200-devtest	0.43429
srp_Cyrl-por	flores101-dev	0.59911
srp_Cyrl-por	flores101-devtest	0.60687
srp_Cyrl-por	flores200-dev	0.59911
srp_Cyrl-por	flores200-devtest	0.60687
srp_Cyrl-ron	flores101-dev	0.55870
srp_Cyrl-ron	flores101-devtest	0.55543
srp_Cyrl-ron	flores200-dev	0.55870
srp_Cyrl-ron	flores200-devtest	0.55543
srp_Cyrl-scn	flores200-dev	0.29489
srp_Cyrl-scn	flores200-devtest	0.29587
srp_Cyrl-spa	flores101-dev	0.50461
srp_Cyrl-spa	flores101-devtest	0.51430
srp_Cyrl-spa	flores200-dev	0.50461
srp_Cyrl-spa	flores200-devtest	0.51430
srp_Latn-ita	tatoeba-test-v2021-03-30	0.76729
srp_Latn-ita	tatoeba-test-v2021-08-07	0.76838
ukr-ast	flores101-dev	0.43321
ukr-ast	flores101-devtest	0.43622
ukr-ast	flores200-dev	0.43321
ukr-ast	flores200-devtest	0.43622
ukr-cat	flores101-dev	0.53635
ukr-cat	flores101-devtest	0.53891
ukr-cat	flores200-dev	0.53635
ukr-cat	flores200-devtest	0.53891
ukr-cat	tatoeba-test-v2020-07-28	0.65585
ukr-cat	tatoeba-test-v2021-03-30	0.65572
ukr-cat	tatoeba-test-v2021-08-07	0.65594
ukr-fra	flores101-dev	0.59110
ukr-fra	flores101-devtest	0.59255
ukr-fra	flores200-dev	0.59110
ukr-fra	flores200-devtest	0.59255
ukr-fra	tatoeba-test-v2020-07-28	0.67170
ukr-fra	tatoeba-test-v2021-03-30	0.67193
ukr-fra	tatoeba-test-v2021-08-07	0.67179
ukr-glg	flores101-dev	0.50587
ukr-glg	flores101-devtest	0.50802
ukr-glg	flores200-dev	0.50587
ukr-glg	flores200-devtest	0.50802
ukr-ita	flores101-dev	0.51400
ukr-ita	flores101-devtest	0.51871
ukr-ita	flores200-dev	0.51400
ukr-ita	flores200-devtest	0.51871
ukr-ita	tatoeba-test-v2021-08-07	0.69127
ukr-oci	flores101-dev	0.40586
ukr-oci	flores101-devtest	0.41103
ukr-oci	flores200-dev	0.40586
ukr-oci	flores200-devtest	0.41103
ukr-por	flores101-dev	0.57329
ukr-por	flores101-devtest	0.58107
ukr-por	flores200-dev	0.57329
ukr-por	flores200-devtest	0.58107
ukr-por	tatoeba-test-v2021-08-07	0.64712
ukr-ron	flores101-dev	0.53846
ukr-ron	flores101-devtest	0.53638
ukr-ron	flores200-dev	0.53846
ukr-ron	flores200-devtest	0.53638
ukr-scn	flores200-dev	0.28235
ukr-scn	flores200-devtest	0.28342
ukr-spa	flores101-dev	0.49439
ukr-spa	flores101-devtest	0.50045
ukr-spa	flores200-dev	0.49439
ukr-spa	flores200-devtest	0.50045
ukr-spa	tatoeba-test-v2020-07-28	0.68118
ukr-spa	tatoeba-test-v2021-03-30	0.68118
ukr-spa	tatoeba-test-v2021-08-07	0.68165
