deu-aze_Latn	ntrex128	0.38298
deu-bak	flores200-devtest	0.30172
deu-bak	ntrex128	0.25721
deu-crh	flores200-devtest	0.31349
deu-kaz	flores200-devtest	0.38379
deu-kaz	ntrex128	0.35244
deu-tat	flores200-devtest	0.31952
deu-tat	ntrex128	0.29386
deu-tat	tatoeba-test-v2020-07-28	0.29685
deu-tat	tatoeba-test-v2021-03-30	0.2968
deu-tat	tatoeba-test-v2021-08-07	0.29681
deu-tuk	flores200-devtest	0.31408
deu-tuk	ntrex128	0.29669
deu-tur	flores200-devtest	0.51172
deu-tur	ntrex128	0.44268
deu-tur	tatoeba-test-v2021-08-07	0.61298
deu-uig	flores200-devtest	0.29015
deu-uig	ntrex128	0.25847
eng-aze_Latn	ntrex128	0.43413
eng-bak	flores200-devtest	0.37132
eng-bak	ntrex128	0.28385
eng-chv	tatoeba-test-v2020-07-28	0.3876
eng-chv	tatoeba-test-v2021-03-30	0.38849
eng-chv	tatoeba-test-v2021-08-07	0.38959
eng-crh	flores200-devtest	0.32923
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.49105
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.49012
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.49098
eng-kaz	flores200-devtest	0.4424
eng-kaz	newstest2019	0.38582
eng-kaz	ntrex128	0.38191
eng-kaz	tatoeba-test-v2020-07-28	0.45984
eng-kaz	tatoeba-test-v2021-03-30	0.45978
eng-kaz	tatoeba-test-v2021-08-07	0.46016
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00617
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00624
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00614
eng-ota_Latn	tatoeba-test-v2020-07-28	0.07493
eng-ota_Latn	tatoeba-test-v2021-03-30	0.07503
eng-ota_Latn	tatoeba-test-v2021-08-07	0.075
eng-tat	flores200-devtest	0.39496
eng-tat	ntrex128	0.35013
eng-tat	tatoeba-test-v2021-08-07	0.26017
eng-tuk	flores200-devtest	0.38284
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.3666
eng-tuk	ntrex128	0.34335
eng-tuk	tatoeba-test-v2021-08-07	0.36659
eng-tur	flores200-devtest	0.5935
eng-tur	newstest2016	0.52121
eng-tur	newstest2017	0.53439
eng-tur	newstest2018	0.52578
eng-tur	ntrex128	0.49384
eng-tur	tatoeba-test-v2020-07-28	0.6548
eng-tur	tatoeba-test-v2021-03-30	0.64869
eng-tur	tatoeba-test-v2021-08-07	0.64138
eng-uig_Arab	tatoeba-test-v2021-08-07	0.3382
eng-uig	flores200-devtest	0.32484
eng-uig	ntrex128	0.27483
eng-uig	tatoeba-test-v2021-08-07	0.33761
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.5454
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.54621
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.54646
fra-aze_Latn	ntrex128	0.37726
fra-bak	flores200-devtest	0.3028
fra-bak	ntrex128	0.25862
fra-crh	flores200-devtest	0.29422
fra-kaz	flores200-devtest	0.37103
fra-kaz	ntrex128	0.33751
fra-tat	flores200-devtest	0.27065
fra-tat	ntrex128	0.25057
fra-tat	tatoeba-test-v2021-03-30	0.38648
fra-tat	tatoeba-test-v2021-08-07	0.38685
fra-tuk	flores200-devtest	0.34304
fra-tuk	ntrex128	0.30213
fra-tur	flores200-devtest	0.51009
fra-tur	ntrex128	0.43291
fra-tur	tatoeba-test-v2020-07-28	0.60104
fra-tur	tatoeba-test-v2021-03-30	0.6018
fra-tur	tatoeba-test-v2021-08-07	0.60212
fra-uig_Arab	tatoeba-test-v2021-03-30	0.39158
fra-uig_Arab	tatoeba-test-v2021-08-07	0.39136
fra-uig	flores200-devtest	0.292
fra-uig	ntrex128	0.25546
fra-uig	tatoeba-test-v2021-03-30	0.38666
fra-uig	tatoeba-test-v2021-08-07	0.3864
por-aze_Latn	ntrex128	0.38536
por-bak	flores200-devtest	0.29579
por-bak	ntrex128	0.24778
por-crh	flores200-devtest	0.32107
por-kaz	flores200-devtest	0.39071
por-kaz	ntrex128	0.35345
por-tat	flores200-devtest	0.2966
por-tat	ntrex128	0.25423
por-tuk	flores200-devtest	0.33078
por-tuk	ntrex128	0.30683
por-tur	flores200-devtest	0.52122
por-tur	ntrex128	0.44387
por-tur	tatoeba-test-v2021-08-07	0.64961
por-uig	flores200-devtest	0.29818
por-uig	ntrex128	0.25924
spa-aze_Latn	ntrex128	0.39022
spa-bak	flores200-devtest	0.28755
spa-bak	ntrex128	0.2598
spa-crh	flores200-devtest	0.33239
spa-kaz	flores200-devtest	0.37594
spa-kaz	ntrex128	0.36588
spa-tat	flores200-devtest	0.29605
spa-tat	ntrex128	0.28344
spa-tat	tatoeba-test-v2021-03-30	0.41023
spa-tat	tatoeba-test-v2021-08-07	0.40894
spa-tuk	flores200-devtest	0.31704
spa-tuk	ntrex128	0.3075
spa-tur	flores200-devtest	0.4614
spa-tur	ntrex128	0.44878
spa-tur	tatoeba-test-v2020-07-28	0.68669
spa-tur	tatoeba-test-v2021-03-30	0.6861
spa-tur	tatoeba-test-v2021-08-07	0.68218
spa-uig	flores200-devtest	0.29046
spa-uig	ntrex128	0.26216
