deu-aze_Latn	ntrex128	0.42602
deu-bak	flores200-devtest	0.33609
deu-bak	ntrex128	0.29235
deu-crh	flores200-devtest	0.3449
deu-kaz	flores200-devtest	0.42874
deu-kaz	ntrex128	0.39907
deu-tat	flores200-devtest	0.35562
deu-tat	ntrex128	0.32944
deu-tat	tatoeba-test-v2020-07-28	0.32068
deu-tat	tatoeba-test-v2021-03-30	0.32063
deu-tat	tatoeba-test-v2021-08-07	0.32068
deu-tuk	flores200-devtest	0.35571
deu-tuk	ntrex128	0.33922
deu-tur	flores200-devtest	0.55157
deu-tur	ntrex128	0.48668
deu-tur	tatoeba-test-v2021-08-07	0.64264
deu-uig	flores200-devtest	0.33952
deu-uig	ntrex128	0.30606
eng-aze_Latn	ntrex128	0.47639
eng-bak	flores200-devtest	0.40574
eng-bak	ntrex128	0.31938
eng-chv	tatoeba-test-v2020-07-28	0.41282
eng-chv	tatoeba-test-v2021-03-30	0.41318
eng-chv	tatoeba-test-v2021-08-07	0.41443
eng-crh	flores200-devtest	0.3591
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.51198
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.51102
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.51171
eng-kaz	flores200-devtest	0.48686
eng-kaz	newstest2019	0.4296
eng-kaz	ntrex128	0.42787
eng-kaz	tatoeba-test-v2020-07-28	0.47829
eng-kaz	tatoeba-test-v2021-03-30	0.47827
eng-kaz	tatoeba-test-v2021-08-07	0.47845
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00242
eng-ota_Arab	tatoeba-test-v2021-03-30	0.0024
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00239
eng-ota_Latn	tatoeba-test-v2020-07-28	0.08045
eng-ota_Latn	tatoeba-test-v2021-03-30	0.08032
eng-ota_Latn	tatoeba-test-v2021-08-07	0.08039
eng-tat	flores200-devtest	0.43027
eng-tat	ntrex128	0.38392
eng-tat	tatoeba-test-v2021-08-07	0.27299
eng-tuk	flores200-devtest	0.4259
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.39591
eng-tuk	ntrex128	0.38473
eng-tuk	tatoeba-test-v2021-08-07	0.39591
eng-tur	flores200-devtest	0.62806
eng-tur	newstest2016	0.5622
eng-tur	newstest2017	0.57428
eng-tur	newstest2018	0.56957
eng-tur	ntrex128	0.5353
eng-tur	tatoeba-test-v2020-07-28	0.6833
eng-tur	tatoeba-test-v2021-03-30	0.67647
eng-tur	tatoeba-test-v2021-08-07	0.66845
eng-uig_Arab	tatoeba-test-v2021-08-07	0.35182
eng-uig	flores200-devtest	0.37058
eng-uig	ntrex128	0.3193
eng-uig	tatoeba-test-v2021-08-07	0.35123
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.57949
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.58065
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.58073
fra-aze_Latn	ntrex128	0.42012
fra-bak	flores200-devtest	0.33699
fra-bak	ntrex128	0.29371
fra-crh	flores200-devtest	0.32249
fra-kaz	flores200-devtest	0.41417
fra-kaz	ntrex128	0.38284
fra-tat	flores200-devtest	0.30266
fra-tat	ntrex128	0.28284
fra-tat	tatoeba-test-v2021-03-30	0.39909
fra-tat	tatoeba-test-v2021-08-07	0.3995
fra-tuk	flores200-devtest	0.38627
fra-tuk	ntrex128	0.34431
fra-tur	flores200-devtest	0.55011
fra-tur	ntrex128	0.47665
fra-tur	tatoeba-test-v2020-07-28	0.6294
fra-tur	tatoeba-test-v2021-03-30	0.63015
fra-tur	tatoeba-test-v2021-08-07	0.63037
fra-uig_Arab	tatoeba-test-v2021-03-30	0.41912
fra-uig_Arab	tatoeba-test-v2021-08-07	0.4188
fra-uig	flores200-devtest	0.34347
fra-uig	ntrex128	0.30303
fra-uig	tatoeba-test-v2021-03-30	0.41386
fra-uig	tatoeba-test-v2021-08-07	0.41353
por-aze_Latn	ntrex128	0.42856
por-bak	flores200-devtest	0.32913
por-bak	ntrex128	0.28157
por-crh	flores200-devtest	0.35303
por-kaz	flores200-devtest	0.43481
por-kaz	ntrex128	0.40031
por-tat	flores200-devtest	0.32969
por-tat	ntrex128	0.28617
por-tuk	flores200-devtest	0.37246
por-tuk	ntrex128	0.34835
por-tur	flores200-devtest	0.55916
por-tur	ntrex128	0.48656
por-tur	tatoeba-test-v2021-08-07	0.67822
por-uig	flores200-devtest	0.34843
por-uig	ntrex128	0.30686
spa-aze_Latn	ntrex128	0.43336
spa-bak	flores200-devtest	0.32204
spa-bak	ntrex128	0.29496
spa-crh	flores200-devtest	0.3693
spa-kaz	flores200-devtest	0.42211
spa-kaz	ntrex128	0.41346
spa-tat	flores200-devtest	0.33231
spa-tat	ntrex128	0.31827
spa-tat	tatoeba-test-v2021-03-30	0.42102
spa-tat	tatoeba-test-v2021-08-07	0.42005
spa-tuk	flores200-devtest	0.36001
spa-tuk	ntrex128	0.34969
spa-tur	flores200-devtest	0.50384
spa-tur	ntrex128	0.49175
spa-tur	tatoeba-test-v2020-07-28	0.71431
spa-tur	tatoeba-test-v2021-03-30	0.71376
spa-tur	tatoeba-test-v2021-08-07	0.70975
spa-uig	flores200-devtest	0.34131
spa-uig	ntrex128	0.3103
