deu-aze_Latn	ntrex128	0.8004
deu-bak	flores200-devtest	0.6524
deu-bak	ntrex128	0.6349
deu-crh	flores200-devtest	0.5909
deu-kaz	flores200-devtest	0.7791
deu-kaz	ntrex128	0.7818
deu-tat	flores200-devtest	0.5911
deu-tat	ntrex128	0.5782
deu-tat	tatoeba-test-v2020-07-28	0.6260
deu-tat	tatoeba-test-v2021-03-30	0.6260
deu-tat	tatoeba-test-v2021-08-07	0.6260
deu-tuk	flores200-devtest	0.5694
deu-tuk	ntrex128	0.5637
deu-tur	flores200-devtest	0.8505
deu-tur	ntrex128	0.8170
deu-tur	tatoeba-test-v2021-08-07	0.9134
deu-uig	flores200-devtest	0.6595
deu-uig	ntrex128	0.6630
eng-aze_Latn	ntrex128	0.8230
eng-bak	flores200-devtest	0.7087
eng-bak	ntrex128	0.6754
eng-chv	tatoeba-test-v2020-07-28	0.7082
eng-chv	tatoeba-test-v2021-03-30	0.7078
eng-chv	tatoeba-test-v2021-08-07	0.7087
eng-crh	flores200-devtest	0.5993
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.9074
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.9055
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.9057
eng-kaz	flores200-devtest	0.8342
eng-kaz	newstest2019	0.7933
eng-kaz	ntrex128	0.7989
eng-kaz	tatoeba-test-v2020-07-28	0.8963
eng-kaz	tatoeba-test-v2021-03-30	0.8948
eng-kaz	tatoeba-test-v2021-08-07	0.8948
eng-ota_Arab	tatoeba-test-v2020-07-28	0.3429
eng-ota_Arab	tatoeba-test-v2021-03-30	0.3441
eng-ota_Arab	tatoeba-test-v2021-08-07	0.3420
eng-ota_Latn	tatoeba-test-v2020-07-28	0.3877
eng-ota_Latn	tatoeba-test-v2021-03-30	0.3847
eng-ota_Latn	tatoeba-test-v2021-08-07	0.3856
eng-tat	flores200-devtest	0.6497
eng-tat	ntrex128	0.6266
eng-tat	tatoeba-test-v2021-08-07	0.6690
eng-tuk	flores200-devtest	0.6125
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.5994
eng-tuk	ntrex128	0.5896
eng-tuk	tatoeba-test-v2021-08-07	0.5995
eng-tur	flores200-devtest	0.8864
eng-tur	newstest2016	0.8672
eng-tur	newstest2017	0.8732
eng-tur	newstest2018	0.8787
eng-tur	ntrex128	0.8366
eng-tur	tatoeba-test-v2020-07-28	0.9265
eng-tur	tatoeba-test-v2021-03-30	0.9247
eng-tur	tatoeba-test-v2021-08-07	0.9218
eng-uig_Arab	tatoeba-test-v2021-08-07	0.8225
eng-uig	flores200-devtest	0.7122
eng-uig	ntrex128	0.6923
eng-uig	tatoeba-test-v2021-08-07	0.8220
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.8322
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.8330
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.8327
fra-aze_Latn	ntrex128	0.7970
fra-bak	flores200-devtest	0.6616
fra-bak	ntrex128	0.6404
fra-crh	flores200-devtest	0.5859
fra-kaz	flores200-devtest	0.7791
fra-kaz	ntrex128	0.7702
fra-tat	flores200-devtest	0.5641
fra-tat	ntrex128	0.5595
fra-tat	tatoeba-test-v2021-03-30	0.7216
fra-tat	tatoeba-test-v2021-08-07	0.7223
fra-tuk	flores200-devtest	0.5855
fra-tuk	ntrex128	0.5639
fra-tur	flores200-devtest	0.8577
fra-tur	ntrex128	0.8202
fra-tur	tatoeba-test-v2020-07-28	0.9097
fra-tur	tatoeba-test-v2021-03-30	0.9098
fra-tur	tatoeba-test-v2021-08-07	0.9099
fra-uig_Arab	tatoeba-test-v2021-03-30	0.8288
fra-uig_Arab	tatoeba-test-v2021-08-07	0.8287
fra-uig	flores200-devtest	0.6854
fra-uig	ntrex128	0.6786
fra-uig	tatoeba-test-v2021-03-30	0.8279
fra-uig	tatoeba-test-v2021-08-07	0.8278
por-aze_Latn	ntrex128	0.8073
por-bak	flores200-devtest	0.6646
por-bak	ntrex128	0.6437
por-crh	flores200-devtest	0.6114
por-kaz	flores200-devtest	0.7981
por-kaz	ntrex128	0.7909
por-tat	flores200-devtest	0.5951
por-tat	ntrex128	0.5725
por-tuk	flores200-devtest	0.5876
por-tuk	ntrex128	0.5756
por-tur	flores200-devtest	0.8614
por-tur	ntrex128	0.8295
por-tur	tatoeba-test-v2021-08-07	0.9288
por-uig	flores200-devtest	0.7088
por-uig	ntrex128	0.6932
spa-aze_Latn	ntrex128	0.8069
spa-bak	flores200-devtest	0.6582
spa-bak	ntrex128	0.6480
spa-crh	flores200-devtest	0.6319
spa-kaz	flores200-devtest	0.8061
spa-kaz	ntrex128	0.8017
spa-tat	flores200-devtest	0.5978
spa-tat	ntrex128	0.5898
spa-tat	tatoeba-test-v2021-03-30	0.7220
spa-tat	tatoeba-test-v2021-08-07	0.7224
spa-tuk	flores200-devtest	0.5839
spa-tuk	ntrex128	0.5760
spa-tur	flores200-devtest	0.8467
spa-tur	ntrex128	0.8282
spa-tur	tatoeba-test-v2020-07-28	0.9356
spa-tur	tatoeba-test-v2021-03-30	0.9355
spa-tur	tatoeba-test-v2021-08-07	0.9350
spa-uig	flores200-devtest	0.7020
spa-uig	ntrex128	0.6925
