flores200-devtest.por-crh.log
ntrex128.eng-bak.log
ntrex128.deu-kaz.log
ntrex128.fra-kaz.log
tatoeba-test-v2021-03-30.eng-ota_Latn.log
tatoeba-test-v2020-07-28.eng-chv.log
flores200-devtest.fra-bak.log
ntrex128.eng-kaz.log
tatoeba-test-v2021-08-07.eng-chv.log
ntrex128.por-uig.log
flores200-devtest.deu-tat.log
tatoeba-test-v2021-08-07.por-tur.log
tatoeba-test-v2021-08-07.deu-tat.log
tatoeba-test-v2020-07-28.eng-ota_Arab.log
tatoeba-test-v2021-03-30.fra-tat.log
tatoeba-test-v2020-07-28.deu-tat.log
newstest2018.eng-tur.log
tatoeba-test-v2021-03-30.eng-chv.log
tatoeba-test-v2021-03-30.eng-ota_Arab.log
ntrex128.spa-tur.log
tatoeba-test-v2021-03-30.eng-tur.log
tatoeba-test-v2021-08-07.fra-tur.log
ntrex128.por-aze_Latn.log
flores200-devtest.por-bak.log
tatoeba-test-v2021-08-07.deu-tur.log
ntrex128.fra-bak.log
ntrex128.por-tuk.log
tatoeba-test-v2021-03-30.eng-kaz_Cyrl.log
ntrex128.eng-aze_Latn.log
flores200-devtest.eng-tat.log
flores200-devtest.fra-tat.log
tatoeba-test-v2021-08-07.fra-uig_Arab.log
tatoeba-test-v2021-08-07.eng-ota_Arab.log
tatoeba-test-v2021-08-07.eng-uig.log
ntrex128.eng-tat.log
ntrex128.spa-tat.log
tatoeba-test-v2021-08-07.eng-tat.log
ntrex128.fra-uig.log
ntrex128.por-tur.log
tatoeba-test-v2021-03-30.spa-tat.log
tatoeba-test-v2021-03-30.fra-tur.log
ntrex128.por-kaz.log
flores200-devtest.por-tur.log
flores200-devtest.eng-tuk.log
tatoeba-test-v2021-03-30.deu-tat.log
tatoeba-test-v2020-07-28.spa-tur.log
tatoeba-test-v2021-03-30.eng-uzb_Latn.log
tatoeba-test-v2021-08-07.eng-tuk_Latn.log
flores200-devtest.eng-bak.log
ntrex128.deu-aze_Latn.log
newstest2019.eng-kaz.log
flores200-devtest.por-tuk.log
flores200-devtest.deu-tuk.log
flores200-devtest.eng-tur.log
tatoeba-test-v2021-03-30.fra-uig_Arab.log
ntrex128.spa-uig.log
ntrex128.por-tat.log
flores200-devtest.fra-uig.log
flores200-devtest.por-tat.log
flores200-devtest.spa-tuk.log
newstest2016.eng-tur.log
tatoeba-test-v2021-08-07.spa-tat.log
flores200-devtest.eng-uig.log
flores200-devtest.spa-uig.log
tatoeba-test-v2020-07-28.eng-kaz.log
flores200-devtest.deu-bak.log
flores200-devtest.spa-tat.log
ntrex128.spa-kaz.log
ntrex128.deu-bak.log
ntrex128.deu-tuk.log
ntrex128.deu-tur.log
ntrex128.fra-tuk.log
flores200-devtest.spa-bak.log
tatoeba-test-v2021-08-07.eng-uzb_Latn.log
tatoeba-test-v2020-07-28.eng-tur.log
tatoeba-test-v2021-03-30.spa-tur.log
tatoeba-test-v2020-07-28.eng-ota_Latn.log
flores200-devtest.por-kaz.log
ntrex128.deu-tat.log
ntrex128.por-bak.log
tatoeba-test-v2021-08-07.eng-kaz.log
newstest2017.eng-tur.log
ntrex128.fra-tat.log
tatoeba-test-v2020-07-28.eng-uzb_Latn.log
tatoeba-test-v2021-03-30.eng-kaz.log
flores200-devtest.spa-kaz.log
ntrex128.eng-tuk.log
ntrex128.spa-tuk.log
tatoeba-test-v2021-08-07.spa-tur.log
ntrex128.eng-tur.log
ntrex128.fra-tur.log
flores200-devtest.deu-crh.log
flores200-devtest.eng-crh.log
flores200-devtest.deu-uig.log
tatoeba-test-v2021-08-07.fra-uig.log
ntrex128.eng-uig.log
ntrex128.fra-aze_Latn.log
flores200-devtest.deu-kaz.log
ntrex128.spa-aze_Latn.log
ntrex128.spa-bak.log
flores200-devtest.por-uig.log
tatoeba-test-v2021-08-07.eng-ota_Latn.log
flores200-devtest.spa-tur.log
flores200-devtest.fra-tuk.log
tatoeba-test-v2021-08-07.fra-tat.log
flores200-devtest.fra-kaz.log
tatoeba-test-v2021-08-07.eng-uig_Arab.log
flores200-devtest.fra-crh.log
flores200-devtest.fra-tur.log
flores200-devtest.eng-kaz.log
tatoeba-test-v2021-03-30.fra-uig.log
tatoeba-test-v2020-07-28.fra-tur.log
tatoeba-test-v2021-08-07.eng-tuk.log
ntrex128.deu-uig.log
tatoeba-test-v2020-07-28.eng-kaz_Cyrl.log
tatoeba-test-v2021-08-07.eng-tur.log
flores200-devtest.spa-crh.log
flores200-devtest.deu-tur.log
tatoeba-test-v2021-08-07.eng-kaz_Cyrl.log
