deu-aze_Latn	ntrex128	10.4
deu-bak	flores200-devtest	6.9
deu-bak	ntrex128	4.1
deu-crh	flores200-devtest	8.2
deu-kaz	flores200-devtest	10.3
deu-kaz	ntrex128	7.6
deu-tat	flores200-devtest	7.6
deu-tat	ntrex128	6.4
deu-tat	tatoeba-test-v2020-07-28	6.3
deu-tat	tatoeba-test-v2021-03-30	6.3
deu-tat	tatoeba-test-v2021-08-07	6.3
deu-tuk	flores200-devtest	7.2
deu-tuk	ntrex128	5.6
deu-tur	flores200-devtest	21.3
deu-tur	ntrex128	14.2
deu-tur	tatoeba-test-v2021-08-07	35.2
deu-uig	flores200-devtest	3.9
deu-uig	ntrex128	2.6
eng-aze_Latn	ntrex128	14.5
eng-bak	flores200-devtest	11.7
eng-bak	ntrex128	5.6
eng-chv	tatoeba-test-v2020-07-28	10.2
eng-chv	tatoeba-test-v2021-03-30	10.7
eng-chv	tatoeba-test-v2021-08-07	10.8
eng-crh	flores200-devtest	9.0
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	25.4
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	25.2
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	25.4
eng-kaz	flores200-devtest	14.7
eng-kaz	newstest2019	10.0
eng-kaz	ntrex128	9.7
eng-kaz	tatoeba-test-v2020-07-28	19.5
eng-kaz	tatoeba-test-v2021-03-30	19.5
eng-kaz	tatoeba-test-v2021-08-07	19.5
eng-ota_Arab	tatoeba-test-v2020-07-28	0.0
eng-ota_Arab	tatoeba-test-v2021-03-30	0.0
eng-ota_Arab	tatoeba-test-v2021-08-07	0.0
eng-ota_Latn	tatoeba-test-v2020-07-28	0.1
eng-ota_Latn	tatoeba-test-v2021-03-30	0.1
eng-ota_Latn	tatoeba-test-v2021-08-07	0.1
eng-tat	flores200-devtest	13.2
eng-tat	ntrex128	10.0
eng-tat	tatoeba-test-v2021-08-07	4.1
eng-tuk	flores200-devtest	11.2
eng-tuk_Latn	tatoeba-test-v2021-08-07	9.5
eng-tuk	ntrex128	8.6
eng-tuk	tatoeba-test-v2021-08-07	9.5
eng-tur	flores200-devtest	31.0
eng-tur	newstest2016	21.9
eng-tur	newstest2017	23.2
eng-tur	newstest2018	21.1
eng-tur	ntrex128	19.3
eng-tur	tatoeba-test-v2020-07-28	40.6
eng-tur	tatoeba-test-v2021-03-30	40.1
eng-tur	tatoeba-test-v2021-08-07	39.6
eng-uig_Arab	tatoeba-test-v2021-08-07	4.1
eng-uig	flores200-devtest	6.0
eng-uig	ntrex128	3.9
eng-uig	tatoeba-test-v2021-08-07	4.1
eng-uzb_Latn	tatoeba-test-v2020-07-28	23.0
eng-uzb_Latn	tatoeba-test-v2021-03-30	23.0
eng-uzb_Latn	tatoeba-test-v2021-08-07	23.1
fra-aze_Latn	ntrex128	10.1
fra-bak	flores200-devtest	7.0
fra-bak	ntrex128	4.0
fra-crh	flores200-devtest	7.5
fra-kaz	flores200-devtest	10.5
fra-kaz	ntrex128	7.3
fra-tat	flores200-devtest	5.9
fra-tat	ntrex128	4.7
fra-tat	tatoeba-test-v2021-03-30	11.9
fra-tat	tatoeba-test-v2021-08-07	11.9
fra-tuk	flores200-devtest	8.0
fra-tuk	ntrex128	5.9
fra-tur	flores200-devtest	21.0
fra-tur	ntrex128	13.9
fra-tur	tatoeba-test-v2020-07-28	33.7
fra-tur	tatoeba-test-v2021-03-30	33.8
fra-tur	tatoeba-test-v2021-08-07	33.8
fra-uig_Arab	tatoeba-test-v2021-03-30	10.5
fra-uig_Arab	tatoeba-test-v2021-08-07	10.5
fra-uig	flores200-devtest	3.2
fra-uig	ntrex128	2.5
fra-uig	tatoeba-test-v2021-03-30	9.8
fra-uig	tatoeba-test-v2021-08-07	9.8
por-aze_Latn	ntrex128	10.6
por-bak	flores200-devtest	6.5
por-bak	ntrex128	3.8
por-crh	flores200-devtest	8.4
por-kaz	flores200-devtest	11.3
por-kaz	ntrex128	7.8
por-tat	flores200-devtest	7.0
por-tat	ntrex128	5.1
por-tuk	flores200-devtest	7.5
por-tuk	ntrex128	6.4
por-tur	flores200-devtest	22.9
por-tur	ntrex128	14.6
por-tur	tatoeba-test-v2021-08-07	39.7
por-uig	flores200-devtest	4.0
por-uig	ntrex128	2.7
spa-aze_Latn	ntrex128	10.9
spa-bak	flores200-devtest	5.8
spa-bak	ntrex128	4.1
spa-crh	flores200-devtest	7.2
spa-kaz	flores200-devtest	9.0
spa-kaz	ntrex128	8.4
spa-tat	flores200-devtest	5.8
spa-tat	ntrex128	5.7
spa-tat	tatoeba-test-v2021-03-30	14.9
spa-tat	tatoeba-test-v2021-08-07	14.7
spa-tuk	flores200-devtest	6.5
spa-tuk	ntrex128	6.1
spa-tur	flores200-devtest	15.7
spa-tur	ntrex128	14.8
spa-tur	tatoeba-test-v2020-07-28	45.2
spa-tur	tatoeba-test-v2021-03-30	45.0
spa-tur	tatoeba-test-v2021-08-07	44.5
spa-uig	flores200-devtest	3.4
spa-uig	ntrex128	2.8
