bre-eng	tatoeba-test-v2020-07-28	0.376
bre-eng	tatoeba-test-v2021-03-30	0.3737
bre-eng	tatoeba-test-v2021-08-07	0.3759
cor-eng	tatoeba-test-v2020-07-28	0.170
cor-eng	tatoeba-test-v2021-03-30	0.170
cor-eng	tatoeba-test-v2021-08-07	0.16991
cym-eng	flores101-devtest	0.551
cym-eng	flores101-devtest	0.55142
cym-eng	flores200-devtest	0.5507
cym-eng	flores200-devtest	0.55070
cym-eng	ntrex128	0.50842
cym-eng	tatoeba-test-v2020-07-28	0.574
cym-eng	tatoeba-test-v2021-03-30	0.576
cym-eng	tatoeba-test-v2021-03-30	0.57641
cym-eng	tatoeba-test-v2021-08-07	0.57372
cym-gla	flores200-devtest	0.31629
cym-gle	flores101-devtest	0.4177
cym-gle	flores200-devtest	0.4168
cym-gle	flores200-devtest	0.41680
cym-gle	ntrex128	0.40531
eng-bre	tatoeba-test-v2020-07-28	0.331
eng-bre	tatoeba-test-v2021-03-30	0.32975
eng-bre	tatoeba-test-v2021-08-07	0.3308
eng-cor	tatoeba-test-v2020-07-28	0.085
eng-cor	tatoeba-test-v2021-03-30	0.085
eng-cor	tatoeba-test-v2021-08-07	0.08476
eng-cym	flores101-devtest	0.504
eng-cym	flores101-devtest	0.50435
eng-cym	flores200-devtest	0.50349
eng-cym	ntrex128	0.46794
eng-cym	tatoeba-test-v2020-07-28	0.538
eng-cym	tatoeba-test-v2021-03-30	0.540
eng-cym	tatoeba-test-v2021-03-30	0.54042
eng-cym	tatoeba-test-v2021-08-07	0.53774
eng-eng	tatoeba-test-v2021-03-30	0.81443
eng-eng	tatoeba-test-v2021-08-07	0.80959
eng-gla	flores200-devtest	0.33236
eng-gla	tatoeba-test-v2020-07-28	0.31189
eng-gla	tatoeba-test-v2021-03-30	0.31163
eng-gla	tatoeba-test-v2021-08-07	0.31158
eng-gle	flores101-devtest	0.514
eng-gle	flores101-devtest	0.51445
eng-gle	flores200-devtest	0.51483
eng-gle	ntrex128	0.47514
eng-gle	tatoeba-test-v2020-07-28	0.56608
eng-gle	tatoeba-test-v2021-03-30	0.56608
eng-gle	tatoeba-test-v2021-08-07	0.56515
gla-cym	flores200-devtest	0.27152
gla-eng	flores200-devtest	0.33957
gla-eng	tatoeba-test-v2020-07-28	0.322
gla-eng	tatoeba-test-v2020-07-28	0.32226
gla-eng	tatoeba-test-v2021-03-30	0.323
gla-eng	tatoeba-test-v2021-03-30	0.32345
gla-eng	tatoeba-test-v2021-08-07	0.32409
gla-gle	flores200-devtest	0.3159
gla-gle	flores200-devtest	0.31590
gle-cym	flores101-devtest	0.41353
gle-cym	flores200-devtest	0.41352
gle-cym	ntrex128	0.40106
gle-eng	flores101-devtest	0.553
gle-eng	flores101-devtest	0.55347
gle-eng	flores200-devtest	0.55409
gle-eng	ntrex128	0.52577
gle-eng	tatoeba-test-v2020-07-28	0.6377
gle-eng	tatoeba-test-v2021-03-30	0.6377
gle-eng	tatoeba-test-v2021-08-07	0.63634
gle-gla	flores200-devtest	0.3239
gle-gla	flores200-devtest	0.32390
