bre-eng	tatoeba-test-v2021-03-30	-0.3628
bre-eng	tatoeba-test-v2021-08-07	-0.3574
cor-eng	tatoeba-test-v2021-08-07	-1.2360
cym-eng	flores101-dev	0.0184
cym-eng	flores101-devtest	-0.0627
cym-eng	flores200-dev	0.0190
cym-eng	flores200-devtest	-0.0631
cym-eng	tatoeba-test-v2021-03-30	0.2545
cym-eng	tatoeba-test-v2021-08-07	0.2475
cym-gla	flores200-dev	-0.8899
cym-gla	flores200-devtest	-0.9373
cym-gle	flores101-dev	-0.2705
cym-gle	flores101-devtest	-0.3230
cym-gle	flores200-dev	-0.2688
cym-gle	flores200-devtest	-0.3246
cym-gle	ntrex128	0.6234
eng-bre	tatoeba-test-v2021-03-30	-0.4481
eng-bre	tatoeba-test-v2021-08-07	-0.4418
eng-cor	tatoeba-test-v2021-08-07	-1.0990
eng-cym	flores101-dev	0.0449
eng-cym	flores101-devtest	-0.0325
eng-cym	flores200-dev	0.0480
eng-cym	flores200-devtest	-0.0357
eng-cym	tatoeba-test-v2021-03-30	0.3581
eng-cym	tatoeba-test-v2021-08-07	0.3547
eng-gla	flores200-dev	-0.7079
eng-gla	flores200-devtest	-0.7474
eng-gla	tatoeba-test-v2020-07-28	-0.5087
eng-gla	tatoeba-test-v2021-03-30	-0.5094
eng-gla	tatoeba-test-v2021-08-07	-0.5082
eng-gle	flores101-dev	0.0315
eng-gle	flores101-devtest	0.0057
eng-gle	flores200-dev	0.0323
eng-gle	flores200-devtest	0.0055
eng-gle	tatoeba-test-v2020-07-28	0.4862
eng-gle	tatoeba-test-v2021-03-30	0.4862
eng-gle	tatoeba-test-v2021-08-07	0.4839
gla-cym	flores200-dev	-1.1184
gla-cym	flores200-devtest	-1.1517
gla-eng	flores200-dev	-0.8087
gla-eng	flores200-devtest	-0.8789
gla-eng	tatoeba-test-v2020-07-28	-0.6335
gla-eng	tatoeba-test-v2021-03-30	-0.6276
gla-eng	tatoeba-test-v2021-08-07	-0.6252
gla-gle	flores200-dev	-0.8170
gla-gle	flores200-devtest	-0.8677
gle-cym	flores101-dev	-0.3435
gle-cym	flores101-devtest	-0.4369
gle-cym	flores200-dev	-0.3463
gle-cym	flores200-devtest	-0.4367
gle-cym	ntrex128	0.6171
gle-eng	flores101-dev	0.1947
gle-eng	flores101-devtest	0.1337
gle-eng	flores200-dev	0.1947
gle-eng	flores200-devtest	0.1342
gle-eng	tatoeba-test-v2020-07-28	0.5193
gle-eng	tatoeba-test-v2021-03-30	0.5193
gle-eng	tatoeba-test-v2021-08-07	0.5166
gle-gla	flores200-dev	-0.7428
gle-gla	flores200-devtest	-0.7908
