deu-ast	flores200-devtest	0.54228
deu-cat	flores200-devtest	0.59368
deu-cat	ntrex128	0.55776
deu-cat	tatoeba-test-v2020-07-28	0.64575
deu-cat	tatoeba-test-v2021-03-30	0.64606
deu-cat	tatoeba-test-v2021-08-07	0.64584
deu-fra	flores200-devtest	0.63299
deu-fra	generaltest2022	0.61617
deu-fra	multi30k_test_2016_flickr	0.63092
deu-fra	multi30k_test_2017_flickr	0.63738
deu-fra	multi30k_test_2017_mscoco	0.60058
deu-fra	multi30k_test_2018_flickr	0.5757
deu-fra	newssyscomb2009	0.56344
deu-fra	newstest2008	0.55214
deu-fra	newstest2009	0.54311
deu-fra	newstest2010	0.58224
deu-fra	newstest2011	0.56081
deu-fra	newstest2012	0.56222
deu-fra	newstest2013	0.56975
deu-fra	newstest2019	0.63235
deu-fra	newstest2020	0.60475
deu-fra	newstest2021	0.59483
deu-fra	ntrex128	0.56055
deu-fra	tatoeba-test-v2020-07-28	0.67698
deu-fra	tatoeba-test-v2021-03-30	0.68369
deu-fra	tatoeba-test-v2021-08-07	0.68669
deu-fur	flores200-devtest	0.4714
deu-glg	flores200-devtest	0.56223
deu-glg	ntrex128	0.55927
deu-hat	flores200-devtest	0.46928
deu-ita	flores200-devtest	0.55695
deu-ita	newssyscomb2009	0.56192
deu-ita	newstest2009	0.54586
deu-ita	ntrex128	0.56109
deu-ita	tatoeba-test-v2020-07-28	0.68917
deu-ita	tatoeba-test-v2021-03-30	0.68951
deu-ita	tatoeba-test-v2021-08-07	0.6908
deu-kea	flores200-devtest	0.33538
deu-lad	tatoeba-test-v2021-03-30	0.37219
deu-lad	tatoeba-test-v2021-08-07	0.36276
deu-lij	flores200-devtest	0.39924
deu-lmo	flores200-devtest	0.28915
deu-oci	flores200-devtest	0.53343
deu-pap	flores200-devtest	0.49684
deu-por	flores200-devtest	0.61526
deu-por	ntrex128	0.54538
deu-por	tatoeba-test-v2021-08-07	0.64235
deu-ron	flores200-devtest	0.58632
deu-ron	ntrex128	0.53405
deu-ron	tatoeba-test-v2021-08-07	0.64431
deu-scn	flores200-devtest	0.37704
deu-spa	flores200-devtest	0.5302
deu-spa	newssyscomb2009	0.55555
deu-spa	newstest2008	0.54209
deu-spa	newstest2009	0.5377
deu-spa	newstest2010	0.59905
deu-spa	newstest2011	0.5699
deu-spa	newstest2012	0.57753
deu-spa	newstest2013	0.57465
deu-spa	ntrex128	0.57258
deu-spa	tatoeba-test-v2020-07-28	0.68641
deu-spa	tatoeba-test-v2021-03-30	0.68668
deu-spa	tatoeba-test-v2021-08-07	0.68727
deu-srd	flores200-devtest	0.45237
deu-vec	flores200-devtest	0.35095
eng-ast	flores200-devtest	0.59583
eng-cat	flores200-devtest	0.67408
eng-cat	ntrex128	0.62
eng-cat	tatoeba-test-v2021-08-07	0.67581
eng-fra	flores200-devtest	0.7145
eng-fra	multi30k_test_2016_flickr	0.71911
eng-fra	multi30k_test_2017_flickr	0.72552
eng-fra	multi30k_test_2017_mscoco	0.73232
eng-fra	multi30k_test_2018_flickr	0.65632
eng-fra	newsdiscusstest2015	0.64114
eng-fra	newssyscomb2009	0.58584
eng-fra	newstest2008	0.55406
eng-fra	newstest2009	0.57797
eng-fra	newstest2010	0.59923
eng-fra	newstest2011	0.61537
eng-fra	newstest2012	0.59539
eng-fra	newstest2013	0.59092
eng-fra	newstest2014	0.6583
eng-fra	ntrex128	0.62061
eng-fra	tatoeba-test-v2020-07-28	0.67831
eng-fra	tatoeba-test-v2021-03-30	0.68514
eng-fra	tatoeba-test-v2021-08-07	0.69117
eng-fra	tico19-test	0.63014
eng-fur	flores200-devtest	0.49855
eng-glg	flores200-devtest	0.62479
eng-glg	ntrex128	0.6284
eng-glg	tatoeba-test-v2020-07-28	0.64205
eng-glg	tatoeba-test-v2021-03-30	0.6409
eng-glg	tatoeba-test-v2021-08-07	0.6418
eng-hat	flores200-devtest	0.51914
eng-ita	flores200-devtest	0.59339
eng-ita	newssyscomb2009	0.60694
eng-ita	newstest2009	0.60723
eng-ita	ntrex128	0.62723
eng-ita	tatoeba-test-v2020-07-28	0.70335
eng-ita	tatoeba-test-v2021-03-30	0.71521
eng-ita	tatoeba-test-v2021-08-07	0.72433
eng-kea	flores200-devtest	0.33875
eng-lad_Latn	tatoeba-test-v2020-07-28	0.46373
eng-lad_Latn	tatoeba-test-v2021-03-30	0.47467
eng-lad_Latn	tatoeba-test-v2021-08-07	0.47347
eng-lad	tatoeba-test-v2020-07-28	0.42451
eng-lad	tatoeba-test-v2021-03-30	0.41623
eng-lad	tatoeba-test-v2021-08-07	0.40871
eng-lij	flores200-devtest	0.42051
eng-lmo	flores200-devtest	0.27426
eng-oci	flores200-devtest	0.63813
eng-oci	tatoeba-test-v2021-03-30	0.29264
eng-oci	tatoeba-test-v2021-08-07	0.29257
eng-pap	flores200-devtest	0.56688
eng-pms	tatoeba-test-v2020-07-28	0.36427
eng-pms	tatoeba-test-v2021-03-30	0.36399
eng-pms	tatoeba-test-v2021-08-07	0.36411
eng-por	flores200-devtest	0.71765
eng-por	ntrex128	0.60307
eng-por	tatoeba-test-v2020-07-28	0.72206
eng-por	tatoeba-test-v2021-03-30	0.72506
eng-por	tatoeba-test-v2021-08-07	0.72672
eng-por	tico19-test	0.72855
eng-ron	flores200-devtest	0.65596
eng-ron	newstest2016	0.60028
eng-ron	ntrex128	0.58507
eng-ron	tatoeba-test-v2020-07-28	0.67196
eng-ron	tatoeba-test-v2021-03-30	0.67532
eng-ron	tatoeba-test-v2021-08-07	0.67747
eng-scn	flores200-devtest	0.35715
eng-spa	flores200-devtest	0.56046
eng-spa	newssyscomb2009	0.58523
eng-spa	newstest2008	0.56557
eng-spa	newstest2009	0.58009
eng-spa	newstest2010	0.62279
eng-spa	newstest2011	0.62368
eng-spa	newstest2012	0.62881
eng-spa	newstest2013	0.6018
eng-spa	ntrex128	0.64877
eng-spa	tatoeba-test-v2020-07-28	0.7157
eng-spa	tatoeba-test-v2021-03-30	0.72174
eng-spa	tatoeba-test-v2021-08-07	0.73378
eng-spa	tico19-test	0.73311
eng-srd	flores200-devtest	0.50108
eng-vec	flores200-devtest	0.37592
fra-ast	flores200-devtest	0.54287
fra-cat	flores200-devtest	0.60906
fra-cat	ntrex128	0.55219
fra-cat	tatoeba-test-v2020-07-28	0.66358
fra-cat	tatoeba-test-v2021-03-30	0.66474
fra-cat	tatoeba-test-v2021-08-07	0.66489
fra-fra	tatoeba-test-v2021-03-30	0.61171
fra-fra	tatoeba-test-v2021-08-07	0.61171
fra-fur	flores200-devtest	0.49704
fra-gcf	tatoeba-test-v2021-03-30	0.11237
fra-gcf	tatoeba-test-v2021-08-07	0.11236
fra-glg	flores200-devtest	0.57948
fra-glg	ntrex128	0.5573
fra-hat	flores200-devtest	0.52108
fra-ita	flores200-devtest	0.56901
fra-ita	newssyscomb2009	0.61499
fra-ita	newstest2009	0.5992
fra-ita	ntrex128	0.56111
fra-ita	tatoeba-test-v2020-07-28	0.72938
fra-ita	tatoeba-test-v2021-03-30	0.72954
fra-ita	tatoeba-test-v2021-08-07	0.72984
fra-kea	flores200-devtest	0.37778
fra-lij	flores200-devtest	0.41771
fra-lmo	flores200-devtest	0.31208
fra-oci	flores200-devtest	0.58561
fra-oci	tatoeba-test-v2021-03-30	0.33764
fra-oci	tatoeba-test-v2021-08-07	0.33749
fra-pap	flores200-devtest	0.51059
fra-pcd	tatoeba-test-v2021-03-30	0.17325
fra-pcd	tatoeba-test-v2021-08-07	0.17321
fra-por	flores200-devtest	0.62787
fra-por	ntrex128	0.5438
fra-por	tatoeba-test-v2020-07-28	0.70806
fra-por	tatoeba-test-v2021-03-30	0.70818
fra-por	tatoeba-test-v2021-08-07	0.70992
fra-por	tico19-test	0
fra-ron	flores200-devtest	0.59735
fra-ron	ntrex128	0.51645
fra-ron	tatoeba-test-v2020-07-28	0.6572
fra-ron	tatoeba-test-v2021-03-30	0.6572
fra-ron	tatoeba-test-v2021-08-07	0.65708
fra-scn	flores200-devtest	0.34123
fra-spa	flores200-devtest	0.53382
fra-spa	newssyscomb2009	0.60548
fra-spa	newstest2008	0.58872
fra-spa	newstest2009	0.59026
fra-spa	newstest2010	0.62587
fra-spa	newstest2011	0.63446
fra-spa	newstest2012	0.62955
fra-spa	newstest2013	0.59657
fra-spa	ntrex128	0.57159
fra-spa	tatoeba-test-v2020-07-28	0.72398
fra-spa	tatoeba-test-v2021-03-30	0.72434
fra-spa	tatoeba-test-v2021-08-07	0.72494
fra-spa	tico19-test	0
fra-srd	flores200-devtest	0.47679
fra-vec	flores200-devtest	0.39849
por-ast	flores200-devtest	0.55569
por-cat	flores200-devtest	0.6229
por-cat	ntrex128	0.58205
por-cat	tatoeba-test-v2020-07-28	0.71823
por-cat	tatoeba-test-v2021-03-30	0.71885
por-cat	tatoeba-test-v2021-08-07	0.7195
por-fra	flores200-devtest	0.65138
por-fra	ntrex128	0.57174
por-fra	tatoeba-test-v2020-07-28	0.75405
por-fra	tatoeba-test-v2021-03-30	0.7545
por-fra	tatoeba-test-v2021-08-07	0.75749
por-fra	tico19-test	0
por-fur	flores200-devtest	0.50755
por-glg	flores200-devtest	0.58066
por-glg	ntrex128	0.5744
por-glg	tatoeba-test-v2020-07-28	0.75034
por-glg	tatoeba-test-v2021-03-30	0.75019
por-glg	tatoeba-test-v2021-08-07	0.7501
por-hat	flores200-devtest	0.4843
por-ita	flores200-devtest	0.5652
por-ita	ntrex128	0.59148
por-ita	tatoeba-test-v2020-07-28	0.7612
por-ita	tatoeba-test-v2021-03-30	0.76475
por-ita	tatoeba-test-v2021-08-07	0.77232
por-kea	flores200-devtest	0.40186
por-lij	flores200-devtest	0.42908
por-lmo	flores200-devtest	0.31487
por-oci	flores200-devtest	0.57295
por-pap	flores200-devtest	0.52211
por-por	tatoeba-test-v2021-03-30	0.70819
por-por	tatoeba-test-v2021-08-07	0.70819
por-ron	flores200-devtest	0.60177
por-ron	ntrex128	0.54459
por-ron	tatoeba-test-v2020-07-28	0.68684
por-ron	tatoeba-test-v2021-03-30	0.68712
por-ron	tatoeba-test-v2021-08-07	0.68674
por-scn	flores200-devtest	0.35951
por-spa	flores200-devtest	0.53916
por-spa	ntrex128	0.59565
por-spa	tatoeba-test-v2020-07-28	0.79627
por-spa	tatoeba-test-v2021-03-30	0.79623
por-spa	tatoeba-test-v2021-08-07	0.797
por-spa	tico19-test	0.69046
por-srd	flores200-devtest	0.48752
por-vec	flores200-devtest	0.39468
spa-ast	flores200-devtest	0.49637
spa-cat	flores200-devtest	0.54032
spa-cat	ntrex128	0.60659
spa-cat	tatoeba-test-v2021-08-07	0.81783
spa-fra	flores200-devtest	0.57948
spa-fra	newssyscomb2009	0.61345
spa-fra	newstest2008	0.58799
spa-fra	newstest2009	0.59544
spa-fra	newstest2010	0.62444
spa-fra	newstest2011	0.61391
spa-fra	newstest2012	0.61189
spa-fra	newstest2013	0.59997
spa-fra	ntrex128	0.5751
spa-fra	tatoeba-test-v2020-07-28	0.73672
spa-fra	tatoeba-test-v2021-03-30	0.7371
spa-fra	tatoeba-test-v2021-08-07	0.73742
spa-fra	tico19-test	0
spa-fur	flores200-devtest	0.46456
spa-glg	flores200-devtest	0.52927
spa-glg	ntrex128	0.61394
spa-glg	tatoeba-test-v2021-08-07	0.76283
spa-hat	flores200-devtest	0.45213
spa-ita	flores200-devtest	0.53163
spa-ita	newssyscomb2009	0.61942
spa-ita	newstest2009	0.61296
spa-ita	ntrex128	0.58299
spa-ita	tatoeba-test-v2021-08-07	0.7709
spa-kea	flores200-devtest	0.36658
spa-lad_Latn	tatoeba-test-v2021-03-30	0.50062
spa-lad_Latn	tatoeba-test-v2021-08-07	0.50299
spa-lad	tatoeba-test-v2020-07-28	0.47033
spa-lad	tatoeba-test-v2021-03-30	0.45858
spa-lad	tatoeba-test-v2021-08-07	0.42639
spa-lij	flores200-devtest	0.3814
spa-lmo	flores200-devtest	0.29707
spa-oci	flores200-devtest	0.49222
spa-pap	flores200-devtest	0.46724
spa-por	flores200-devtest	0.56235
spa-por	ntrex128	0.56954
spa-por	tatoeba-test-v2020-07-28	0.7777
spa-por	tatoeba-test-v2021-03-30	0.77681
spa-por	tatoeba-test-v2021-08-07	0.7744
spa-por	tico19-test	0
spa-ron	flores200-devtest	0.53754
spa-ron	ntrex128	0.5428
spa-ron	tatoeba-test-v2020-07-28	0.67723
spa-ron	tatoeba-test-v2021-03-30	0.67723
spa-ron	tatoeba-test-v2021-08-07	0.67719
spa-scn	flores200-devtest	0.36565
spa-spa	tatoeba-test-v2021-03-30	0.66735
spa-spa	tatoeba-test-v2021-08-07	0.66734
spa-srd	flores200-devtest	0.44674
spa-vec	flores200-devtest	0.37102
