deu-ast	flores200-devtest	22.5
deu-cat	flores200-devtest	33.1
deu-cat	ntrex128	29.2
deu-cat	tatoeba-test-v2020-07-28	45.9
deu-cat	tatoeba-test-v2021-03-30	46.0
deu-cat	tatoeba-test-v2021-08-07	46.0
deu-fra	flores200-devtest	37.7
deu-fra	generaltest2022	38.5
deu-fra	multi30k_test_2016_flickr	39.5
deu-fra	multi30k_test_2017_flickr	38.8
deu-fra	multi30k_test_2017_mscoco	35.5
deu-fra	multi30k_test_2018_flickr	31.4
deu-fra	newssyscomb2009	27.9
deu-fra	newstest2008	26.8
deu-fra	newstest2009	26.2
deu-fra	newstest2010	29.7
deu-fra	newstest2011	27.7
deu-fra	newstest2012	27.8
deu-fra	newstest2013	30.5
deu-fra	newstest2019	36.2
deu-fra	newstest2020	33.1
deu-fra	newstest2021	31.7
deu-fra	ntrex128	28.4
deu-fra	tatoeba-test-v2020-07-28	50.0
deu-fra	tatoeba-test-v2021-03-30	50.9
deu-fra	tatoeba-test-v2021-08-07	51.2
deu-fur	flores200-devtest	20.0
deu-glg	flores200-devtest	28.7
deu-glg	ntrex128	28.7
deu-hat	flores200-devtest	16.1
deu-ita	flores200-devtest	26.4
deu-ita	newssyscomb2009	25.5
deu-ita	newstest2009	24.6
deu-ita	ntrex128	27.3
deu-ita	tatoeba-test-v2020-07-28	47.9
deu-ita	tatoeba-test-v2021-03-30	47.9
deu-ita	tatoeba-test-v2021-08-07	48.2
deu-kea	flores200-devtest	8.9
deu-lad	tatoeba-test-v2021-03-30	22.9
deu-lad	tatoeba-test-v2021-08-07	22.3
deu-lij	flores200-devtest	9.3
deu-lmo	flores200-devtest	3.9
deu-oci	flores200-devtest	23.8
deu-pap	flores200-devtest	22.6
deu-por	flores200-devtest	35.8
deu-por	ntrex128	26.9
deu-por	tatoeba-test-v2021-08-07	44.0
deu-ron	flores200-devtest	31.9
deu-ron	ntrex128	27.3
deu-ron	tatoeba-test-v2021-08-07	42.7
deu-scn	flores200-devtest	7.1
deu-spa	flores200-devtest	24.8
deu-spa	newssyscomb2009	28.2
deu-spa	newstest2008	26.2
deu-spa	newstest2009	25.7
deu-spa	newstest2010	33.3
deu-spa	newstest2011	31.1
deu-spa	newstest2012	32.1
deu-spa	newstest2013	32.4
deu-spa	ntrex128	31.3
deu-spa	tatoeba-test-v2020-07-28	49.9
deu-spa	tatoeba-test-v2021-03-30	50.0
deu-spa	tatoeba-test-v2021-08-07	50.0
deu-srd	flores200-devtest	15.9
deu-vec	flores200-devtest	4.9
eng-ast	flores200-devtest	28.2
eng-cat	flores200-devtest	43.9
eng-cat	ntrex128	36.9
eng-cat	tatoeba-test-v2021-08-07	48.7
eng-fra	flores200-devtest	50.4
eng-fra	multi30k_test_2016_flickr	51.4
eng-fra	multi30k_test_2017_flickr	51.9
eng-fra	multi30k_test_2017_mscoco	54.3
eng-fra	multi30k_test_2018_flickr	41.9
eng-fra	newsdiscusstest2015	39.0
eng-fra	newssyscomb2009	29.9
eng-fra	newstest2008	27.1
eng-fra	newstest2009	29.7
eng-fra	newstest2010	32.7
eng-fra	newstest2011	35.0
eng-fra	newstest2012	32.4
eng-fra	newstest2013	33.7
eng-fra	newstest2014	40.9
eng-fra	ntrex128	35.9
eng-fra	tatoeba-test-v2020-07-28	50.9
eng-fra	tatoeba-test-v2021-03-30	51.5
eng-fra	tatoeba-test-v2021-08-07	52.0
eng-fra	tico19-test	40.2
eng-fur	flores200-devtest	24.3
eng-glg	flores200-devtest	36.4
eng-glg	ntrex128	37.8
eng-glg	tatoeba-test-v2020-07-28	44.8
eng-glg	tatoeba-test-v2021-03-30	44.7
eng-glg	tatoeba-test-v2021-08-07	44.8
eng-hat	flores200-devtest	21.6
eng-ita	flores200-devtest	30.2
eng-ita	newssyscomb2009	31.3
eng-ita	newstest2009	31.8
eng-ita	ntrex128	36.8
eng-ita	tatoeba-test-v2020-07-28	50.1
eng-ita	tatoeba-test-v2021-03-30	51.9
eng-ita	tatoeba-test-v2021-08-07	53.5
eng-kea	flores200-devtest	10.7
eng-lad_Latn	tatoeba-test-v2020-07-28	23.4
eng-lad_Latn	tatoeba-test-v2021-03-30	24.6
eng-lad_Latn	tatoeba-test-v2021-08-07	24.5
eng-lad	tatoeba-test-v2020-07-28	21.8
eng-lad	tatoeba-test-v2021-03-30	22.0
eng-lad	tatoeba-test-v2021-08-07	21.7
eng-lij	flores200-devtest	11.4
eng-lmo	flores200-devtest	3.9
eng-oci	flores200-devtest	36.2
eng-oci	tatoeba-test-v2021-03-30	8.5
eng-oci	tatoeba-test-v2021-08-07	8.5
eng-pap	flores200-devtest	30.3
eng-pms	tatoeba-test-v2020-07-28	10.5
eng-pms	tatoeba-test-v2021-03-30	10.5
eng-pms	tatoeba-test-v2021-08-07	10.5
eng-por	flores200-devtest	50.6
eng-por	ntrex128	34.2
eng-por	tatoeba-test-v2020-07-28	53.4
eng-por	tatoeba-test-v2021-03-30	53.9
eng-por	tatoeba-test-v2021-08-07	54.1
eng-por	tico19-test	50.3
eng-ron	flores200-devtest	41.5
eng-ron	newstest2016	32.8
eng-ron	ntrex128	33.7
eng-ron	tatoeba-test-v2020-07-28	46.1
eng-ron	tatoeba-test-v2021-03-30	46.5
eng-ron	tatoeba-test-v2021-08-07	46.7
eng-scn	flores200-devtest	5.0
eng-spa	flores200-devtest	27.6
eng-spa	newssyscomb2009	31.6
eng-spa	newstest2008	29.7
eng-spa	newstest2009	30.2
eng-spa	newstest2010	37.0
eng-spa	newstest2011	39.0
eng-spa	newstest2012	39.6
eng-spa	newstest2013	35.7
eng-spa	ntrex128	41.6
eng-spa	tatoeba-test-v2020-07-28	54.3
eng-spa	tatoeba-test-v2021-03-30	55.2
eng-spa	tatoeba-test-v2021-08-07	56.5
eng-spa	tico19-test	52.3
eng-srd	flores200-devtest	21.5
eng-vec	flores200-devtest	6.8
fra-ast	flores200-devtest	22.6
fra-cat	flores200-devtest	35.2
fra-cat	ntrex128	28.2
fra-cat	tatoeba-test-v2020-07-28	46.0
fra-cat	tatoeba-test-v2021-03-30	46.1
fra-cat	tatoeba-test-v2021-08-07	46.2
fra-fra	tatoeba-test-v2021-03-30	38.3
fra-fra	tatoeba-test-v2021-08-07	38.3
fra-fur	flores200-devtest	22.3
fra-gcf	tatoeba-test-v2021-03-30	0.2
fra-gcf	tatoeba-test-v2021-08-07	0.2
fra-glg	flores200-devtest	31.2
fra-glg	ntrex128	28.3
fra-hat	flores200-devtest	21.0
fra-ita	flores200-devtest	27.8
fra-ita	newssyscomb2009	31.9
fra-ita	newstest2009	30.7
fra-ita	ntrex128	27.5
fra-ita	tatoeba-test-v2020-07-28	53.9
fra-ita	tatoeba-test-v2021-03-30	53.9
fra-ita	tatoeba-test-v2021-08-07	54.0
fra-kea	flores200-devtest	10.9
fra-lij	flores200-devtest	10.6
fra-lmo	flores200-devtest	4.5
fra-oci	flores200-devtest	29.9
fra-oci	tatoeba-test-v2021-03-30	9.5
fra-oci	tatoeba-test-v2021-08-07	9.6
fra-pap	flores200-devtest	23.9
fra-pcd	tatoeba-test-v2021-03-30	1.0
fra-pcd	tatoeba-test-v2021-08-07	1.0
fra-por	flores200-devtest	37.9
fra-por	ntrex128	26.4
fra-por	tatoeba-test-v2020-07-28	52.3
fra-por	tatoeba-test-v2021-03-30	52.3
fra-por	tatoeba-test-v2021-08-07	52.5
fra-por	tico19-test	0.0
fra-ron	flores200-devtest	33.6
fra-ron	ntrex128	24.6
fra-ron	tatoeba-test-v2020-07-28	44.2
fra-ron	tatoeba-test-v2021-03-30	44.2
fra-ron	tatoeba-test-v2021-08-07	44.2
fra-scn	flores200-devtest	3.9
fra-spa	flores200-devtest	25.1
fra-spa	newssyscomb2009	34.5
fra-spa	newstest2008	33.3
fra-spa	newstest2009	32.4
fra-spa	newstest2010	37.8
fra-spa	newstest2011	40.4
fra-spa	newstest2012	39.8
fra-spa	newstest2013	35.4
fra-spa	ntrex128	31.1
fra-spa	tatoeba-test-v2020-07-28	55.3
fra-spa	tatoeba-test-v2021-03-30	55.3
fra-spa	tatoeba-test-v2021-08-07	55.4
fra-spa	tico19-test	0.0
fra-srd	flores200-devtest	17.9
fra-vec	flores200-devtest	6.7
por-ast	flores200-devtest	24.2
por-cat	flores200-devtest	36.9
por-cat	ntrex128	31.9
por-cat	tatoeba-test-v2020-07-28	52.6
por-cat	tatoeba-test-v2021-03-30	52.7
por-cat	tatoeba-test-v2021-08-07	52.8
por-fra	flores200-devtest	41.1
por-fra	ntrex128	29.5
por-fra	tatoeba-test-v2020-07-28	60.1
por-fra	tatoeba-test-v2021-03-30	60.2
por-fra	tatoeba-test-v2021-08-07	60.5
por-fra	tico19-test	0.0
por-fur	flores200-devtest	23.1
por-glg	flores200-devtest	30.6
por-glg	ntrex128	30.4
por-glg	tatoeba-test-v2020-07-28	59.1
por-glg	tatoeba-test-v2021-03-30	58.9
por-glg	tatoeba-test-v2021-08-07	59.0
por-hat	flores200-devtest	17.5
por-ita	flores200-devtest	27.2
por-ita	ntrex128	31.3
por-ita	tatoeba-test-v2020-07-28	57.1
por-ita	tatoeba-test-v2021-03-30	57.7
por-ita	tatoeba-test-v2021-08-07	59.3
por-kea	flores200-devtest	12.7
por-lij	flores200-devtest	10.7
por-lmo	flores200-devtest	4.6
por-oci	flores200-devtest	28.2
por-pap	flores200-devtest	24.7
por-por	tatoeba-test-v2021-03-30	49.9
por-por	tatoeba-test-v2021-08-07	49.9
por-ron	flores200-devtest	34.3
por-ron	ntrex128	28.1
por-ron	tatoeba-test-v2020-07-28	47.1
por-ron	tatoeba-test-v2021-03-30	47.3
por-ron	tatoeba-test-v2021-08-07	47.0
por-scn	flores200-devtest	5.2
por-spa	flores200-devtest	25.7
por-spa	ntrex128	34.1
por-spa	tatoeba-test-v2020-07-28	65.2
por-spa	tatoeba-test-v2021-03-30	65.2
por-spa	tatoeba-test-v2021-08-07	65.3
por-spa	tico19-test	46.1
por-srd	flores200-devtest	19.0
por-vec	flores200-devtest	6.9
spa-ast	flores200-devtest	16.2
spa-cat	flores200-devtest	23.2
spa-cat	ntrex128	34.1
spa-cat	tatoeba-test-v2021-08-07	66.6
spa-fra	flores200-devtest	28.3
spa-fra	newssyscomb2009	34.7
spa-fra	newstest2008	32.4
spa-fra	newstest2009	32.8
spa-fra	newstest2010	36.3
spa-fra	newstest2011	35.3
spa-fra	newstest2012	34.4
spa-fra	newstest2013	34.0
spa-fra	ntrex128	29.2
spa-fra	tatoeba-test-v2020-07-28	58.1
spa-fra	tatoeba-test-v2021-03-30	58.2
spa-fra	tatoeba-test-v2021-08-07	58.2
spa-fra	tico19-test	0.0
spa-fur	flores200-devtest	17.1
spa-glg	flores200-devtest	22.3
spa-glg	ntrex128	34.6
spa-glg	tatoeba-test-v2021-08-07	61.6
spa-hat	flores200-devtest	13.5
spa-ita	flores200-devtest	22.7
spa-ita	newssyscomb2009	34.1
spa-ita	newstest2009	33.5
spa-ita	ntrex128	29.8
spa-ita	tatoeba-test-v2021-08-07	60.1
spa-kea	flores200-devtest	8.9
spa-lad_Latn	tatoeba-test-v2021-03-30	27.2
spa-lad_Latn	tatoeba-test-v2021-08-07	27.7
spa-lad	tatoeba-test-v2020-07-28	25.7
spa-lad	tatoeba-test-v2021-03-30	25.1
spa-lad	tatoeba-test-v2021-08-07	23.9
spa-lij	flores200-devtest	7.4
spa-lmo	flores200-devtest	3.5
spa-oci	flores200-devtest	17.4
spa-pap	flores200-devtest	17.9
spa-por	flores200-devtest	26.0
spa-por	ntrex128	29.9
spa-por	tatoeba-test-v2020-07-28	61.8
spa-por	tatoeba-test-v2021-03-30	61.7
spa-por	tatoeba-test-v2021-08-07	61.3
spa-por	tico19-test	0.0
spa-ron	flores200-devtest	23.9
spa-ron	ntrex128	28.0
spa-ron	tatoeba-test-v2020-07-28	46.3
spa-ron	tatoeba-test-v2021-03-30	46.3
spa-ron	tatoeba-test-v2021-08-07	46.3
spa-scn	flores200-devtest	5.5
spa-spa	tatoeba-test-v2021-03-30	47.0
spa-spa	tatoeba-test-v2021-08-07	47.0
spa-srd	flores200-devtest	13.8
spa-vec	flores200-devtest	5.3
