tatoeba-test-v2020-07-28.eng-spa.log
multi30k_test_2016_flickr.eng-fra.log
tatoeba-test-v2021-03-30.fra-por.log
tatoeba-test-v2021-03-30.por-ron.log
tatoeba-test-v2021-08-07.eng-fra.log
flores200-devtest.spa-por.log
tatoeba-test-v2021-08-07.fra-gcf.log
newssyscomb2009.eng-spa.log
tatoeba-test-v2021-03-30.fra-oci.log
flores200-devtest.spa-lmo.log
tatoeba-test-v2021-08-07.spa-ron.log
newstest2019.deu-fra.log
tatoeba-test-v2021-08-07.fra-por.log
newstest2009.deu-fra.log
newstest2013.eng-spa.log
newssyscomb2009.fra-ita.log
flores200-devtest.por-hat.log
ntrex128.fra-spa.log
newstest2009.fra-spa.log
flores200-devtest.fra-cat.log
newstest2008.deu-spa.log
flores200-devtest.fra-lij.log
flores200-devtest.por-pap.log
tatoeba-test-v2021-03-30.fra-spa.log
tatoeba-test-v2020-07-28.deu-spa.log
flores200-devtest.spa-vec.log
flores200-devtest.por-fra.log
ntrex128.spa-ron.log
flores200-devtest.eng-kea.log
tatoeba-test-v2021-08-07.eng-ron.log
ntrex128.deu-cat.log
ntrex128.por-ita.log
tatoeba-test-v2021-03-30.eng-ita.log
flores200-devtest.spa-hat.log
newssyscomb2009.deu-spa.log
ntrex128.deu-glg.log
tatoeba-test-v2021-03-30.spa-lad_Latn.log
flores200-devtest.deu-por.log
tatoeba-test-v2021-08-07.fra-ita.log
tatoeba-test-v2021-03-30.deu-spa.log
tatoeba-test-v2021-08-07.deu-ita.log
flores200-devtest.eng-spa.log
flores200-devtest.por-srd.log
tatoeba-test-v2020-07-28.deu-ita.log
flores200-devtest.por-oci.log
tatoeba-test-v2020-07-28.eng-pms.log
tatoeba-test-v2020-07-28.eng-ron.log
tatoeba-test-v2021-08-07.por-spa.log
tico19-test.eng-spa.log
tatoeba-test-v2021-08-07.por-ron.log
tatoeba-test-v2020-07-28.por-ron.log
tatoeba-test-v2021-08-07.eng-pms.log
ntrex128.deu-fra.log
newssyscomb2009.fra-spa.log
newstest2011.spa-fra.log
flores200-devtest.por-ita.log
ntrex128.eng-por.log
tatoeba-test-v2020-07-28.spa-ron.log
tatoeba-test-v2021-08-07.deu-ron.log
flores200-devtest.fra-scn.log
flores200-devtest.deu-lij.log
flores200-devtest.fra-oci.log
tatoeba-test-v2020-07-28.spa-fra.log
flores200-devtest.fra-fur.log
tatoeba-test-v2021-03-30.eng-ron.log
tatoeba-test-v2021-03-30.fra-fra.log
flores200-devtest.eng-ita.log
flores200-devtest.eng-lmo.log
tatoeba-test-v2021-08-07.eng-ita.log
flores200-devtest.por-glg.log
flores200-devtest.por-lij.log
tico19-test.spa-fra.log
flores200-devtest.spa-kea.log
flores200-devtest.eng-fur.log
tatoeba-test-v2021-08-07.deu-cat.log
flores200-devtest.eng-cat.log
generaltest2022.deu-fra.log
flores200-devtest.spa-cat.log
newstest2010.eng-fra.log
flores200-devtest.fra-hat.log
flores200-devtest.spa-srd.log
ntrex128.spa-glg.log
tatoeba-test-v2021-03-30.eng-pms.log
tatoeba-test-v2021-03-30.spa-spa.log
tatoeba-test-v2020-07-28.fra-spa.log
ntrex128.deu-spa.log
newstest2012.eng-fra.log
tico19-test.eng-por.log
flores200-devtest.eng-oci.log
ntrex128.eng-glg.log
tatoeba-test-v2021-03-30.spa-fra.log
tatoeba-test-v2021-08-07.fra-oci.log
flores200-devtest.eng-lij.log
tatoeba-test-v2021-03-30.fra-gcf.log
newstest2010.spa-fra.log
flores200-devtest.deu-ast.log
tatoeba-test-v2021-08-07.spa-ita.log
flores200-devtest.deu-scn.log
ntrex128.eng-cat.log
ntrex128.eng-spa.log
tatoeba-test-v2021-03-30.eng-lad.log
newstest2010.deu-spa.log
newstest2011.eng-fra.log
tatoeba-test-v2021-08-07.deu-spa.log
tatoeba-test-v2021-08-07.deu-fra.log
tatoeba-test-v2021-08-07.eng-oci.log
flores200-devtest.fra-pap.log
flores200-devtest.fra-ast.log
multi30k_test_2018_flickr.eng-fra.log
tatoeba-test-v2020-07-28.por-spa.log
newstest2013.fra-spa.log
newstest2020.deu-fra.log
flores200-devtest.eng-scn.log
flores200-devtest.fra-srd.log
tatoeba-test-v2020-07-28.eng-glg.log
newstest2008.fra-spa.log
tatoeba-test-v2021-08-07.spa-cat.log
flores200-devtest.por-ast.log
tatoeba-test-v2020-07-28.fra-cat.log
ntrex128.eng-fra.log
flores200-devtest.spa-ast.log
tatoeba-test-v2021-08-07.por-por.log
flores200-devtest.eng-glg.log
newstest2010.eng-spa.log
ntrex128.por-glg.log
tatoeba-test-v2020-07-28.deu-fra.log
tico19-test.por-fra.log
multi30k_test_2017_mscoco.eng-fra.log
tico19-test.fra-spa.log
ntrex128.spa-ita.log
newstest2013.eng-fra.log
flores200-devtest.spa-pap.log
newstest2009.eng-ita.log
flores200-devtest.fra-por.log
newstest2009.spa-fra.log
newstest2009.deu-ita.log
newstest2009.eng-fra.log
flores200-devtest.deu-cat.log
newstest2016.eng-ron.log
newstest2012.deu-fra.log
tatoeba-test-v2021-03-30.por-cat.log
flores200-devtest.deu-ita.log
tatoeba-test-v2020-07-28.spa-lad.log
ntrex128.deu-ron.log
tatoeba-test-v2021-03-30.por-por.log
tatoeba-test-v2021-08-07.eng-cat.log
newstest2012.deu-spa.log
newstest2011.eng-spa.log
tatoeba-test-v2020-07-28.por-ita.log
flores200-devtest.eng-pap.log
newstest2013.deu-spa.log
flores200-devtest.eng-fra.log
flores200-devtest.deu-srd.log
newstest2011.deu-spa.log
ntrex128.deu-ita.log
flores200-devtest.por-kea.log
flores200-devtest.fra-glg.log
newssyscomb2009.eng-fra.log
flores200-devtest.deu-ron.log
newstest2012.spa-fra.log
tatoeba-test-v2021-08-07.fra-pcd.log
flores200-devtest.spa-ita.log
tatoeba-test-v2021-03-30.eng-oci.log
tatoeba-test-v2021-03-30.eng-fra.log
tatoeba-test-v2021-03-30.spa-por.log
tatoeba-test-v2021-03-30.por-glg.log
flores200-devtest.deu-fur.log
newsdiscusstest2015.eng-fra.log
ntrex128.fra-ita.log
newssyscomb2009.spa-ita.log
flores200-devtest.por-fur.log
newstest2009.fra-ita.log
flores200-devtest.eng-por.log
tatoeba-test-v2021-03-30.por-fra.log
tatoeba-test-v2021-03-30.spa-lad.log
flores200-devtest.eng-srd.log
flores200-devtest.por-vec.log
tatoeba-test-v2021-03-30.eng-spa.log
tatoeba-test-v2021-08-07.fra-cat.log
ntrex128.por-ron.log
flores200-devtest.eng-ron.log
tatoeba-test-v2020-07-28.fra-por.log
newssyscomb2009.eng-ita.log
flores200-devtest.deu-pap.log
tatoeba-test-v2021-03-30.fra-cat.log
newstest2021.deu-fra.log
ntrex128.spa-fra.log
tatoeba-test-v2021-08-07.spa-lad_Latn.log
tatoeba-test-v2020-07-28.por-cat.log
tatoeba-test-v2020-07-28.fra-ron.log
newstest2010.fra-spa.log
multi30k_test_2016_flickr.deu-fra.log
flores200-devtest.spa-fra.log
tatoeba-test-v2021-03-30.deu-ita.log
flores200-devtest.por-scn.log
tico19-test.por-spa.log
newstest2008.eng-spa.log
tatoeba-test-v2021-03-30.spa-ron.log
ntrex128.fra-cat.log
ntrex128.spa-cat.log
tatoeba-test-v2021-08-07.fra-ron.log
tatoeba-test-v2021-08-07.eng-lad_Latn.log
newssyscomb2009.deu-fra.log
newssyscomb2009.deu-ita.log
newstest2012.eng-spa.log
newstest2009.spa-ita.log
tatoeba-test-v2020-07-28.eng-lad_Latn.log
newstest2009.eng-spa.log
newstest2008.deu-fra.log
flores200-devtest.deu-lmo.log
ntrex128.fra-por.log
flores200-devtest.deu-hat.log
tatoeba-test-v2021-03-30.deu-cat.log
newstest2010.deu-fra.log
flores200-devtest.deu-glg.log
tatoeba-test-v2021-08-07.por-ita.log
tatoeba-test-v2021-03-30.eng-lad_Latn.log
tatoeba-test-v2021-08-07.spa-por.log
flores200-devtest.por-spa.log
flores200-devtest.fra-lmo.log
tico19-test.eng-fra.log
flores200-devtest.eng-ast.log
tatoeba-test-v2020-07-28.por-fra.log
newstest2008.eng-fra.log
ntrex128.spa-por.log
newstest2013.spa-fra.log
ntrex128.por-fra.log
flores200-devtest.fra-ita.log
ntrex128.fra-glg.log
newstest2009.deu-spa.log
flores200-devtest.spa-fur.log
newstest2014.eng-fra.log
flores200-devtest.spa-lij.log
tatoeba-test-v2021-03-30.eng-glg.log
tatoeba-test-v2021-08-07.por-cat.log
ntrex128.eng-ron.log
flores200-devtest.deu-kea.log
newssyscomb2009.spa-fra.log
tatoeba-test-v2021-03-30.eng-por.log
tatoeba-test-v2021-03-30.deu-fra.log
tatoeba-test-v2020-07-28.fra-ita.log
tatoeba-test-v2021-08-07.fra-fra.log
flores200-devtest.fra-kea.log
flores200-devtest.spa-glg.log
ntrex128.por-spa.log
flores200-devtest.deu-oci.log
multi30k_test_2017_flickr.eng-fra.log
flores200-devtest.spa-scn.log
tatoeba-test-v2020-07-28.eng-fra.log
flores200-devtest.spa-oci.log
flores200-devtest.eng-hat.log
tatoeba-test-v2021-08-07.por-glg.log
multi30k_test_2017_mscoco.deu-fra.log
tatoeba-test-v2021-08-07.eng-lad.log
flores200-devtest.deu-spa.log
flores200-devtest.por-lmo.log
multi30k_test_2018_flickr.deu-fra.log
tatoeba-test-v2021-03-30.deu-lad.log
tatoeba-test-v2020-07-28.por-glg.log
flores200-devtest.fra-vec.log
tatoeba-test-v2021-08-07.eng-glg.log
flores200-devtest.fra-spa.log
tatoeba-test-v2020-07-28.spa-por.log
tatoeba-test-v2021-08-07.eng-por.log
tatoeba-test-v2020-07-28.eng-lad.log
ntrex128.por-cat.log
tatoeba-test-v2021-03-30.por-spa.log
ntrex128.deu-por.log
flores200-devtest.deu-fra.log
flores200-devtest.spa-ron.log
tatoeba-test-v2021-08-07.spa-fra.log
multi30k_test_2017_flickr.deu-fra.log
newstest2012.fra-spa.log
tatoeba-test-v2020-07-28.eng-por.log
flores200-devtest.por-ron.log
tatoeba-test-v2021-08-07.spa-glg.log
tatoeba-test-v2021-03-30.fra-ita.log
tatoeba-test-v2021-08-07.por-fra.log
flores200-devtest.fra-ron.log
tatoeba-test-v2021-03-30.fra-ron.log
tatoeba-test-v2021-08-07.deu-por.log
flores200-devtest.por-cat.log
tico19-test.fra-por.log
tatoeba-test-v2021-08-07.deu-lad.log
tatoeba-test-v2020-07-28.deu-cat.log
ntrex128.fra-ron.log
flores200-devtest.eng-vec.log
newstest2013.deu-fra.log
newstest2011.fra-spa.log
tatoeba-test-v2021-08-07.spa-lad.log
tatoeba-test-v2021-08-07.eng-spa.log
tatoeba-test-v2021-03-30.fra-pcd.log
tatoeba-test-v2021-08-07.spa-spa.log
tatoeba-test-v2020-07-28.eng-ita.log
tico19-test.spa-por.log
newstest2008.spa-fra.log
flores200-devtest.deu-vec.log
tatoeba-test-v2021-08-07.fra-spa.log
ntrex128.eng-ita.log
newstest2011.deu-fra.log
tatoeba-test-v2021-03-30.por-ita.log
