deu-ast	flores200-devtest	0.51219
deu-cat	flores200-devtest	0.57273
deu-cat	ntrex128	0.53594
deu-cat	tatoeba-test-v2020-07-28	0.63527
deu-cat	tatoeba-test-v2021-03-30	0.63569
deu-cat	tatoeba-test-v2021-08-07	0.63548
deu-fra	flores200-devtest	0.61028
deu-fra	generaltest2022	0.59572
deu-fra	multi30k_test_2016_flickr	0.61753
deu-fra	multi30k_test_2017_flickr	0.62047
deu-fra	multi30k_test_2017_mscoco	0.5855
deu-fra	multi30k_test_2018_flickr	0.55619
deu-fra	newssyscomb2009	0.53707
deu-fra	newstest2008	0.52527
deu-fra	newstest2009	0.51639
deu-fra	newstest2010	0.556
deu-fra	newstest2011	0.53366
deu-fra	newstest2012	0.53538
deu-fra	newstest2013	0.54535
deu-fra	newstest2019	0.60644
deu-fra	newstest2020	0.57927
deu-fra	newstest2021	0.56906
deu-fra	ntrex128	0.53569
deu-fra	tatoeba-test-v2020-07-28	0.668
deu-fra	tatoeba-test-v2021-03-30	0.67469
deu-fra	tatoeba-test-v2021-08-07	0.67751
deu-fur	flores200-devtest	0.449
deu-glg	flores200-devtest	0.5393
deu-glg	ntrex128	0.53664
deu-hat	flores200-devtest	0.44832
deu-ita	flores200-devtest	0.52902
deu-ita	newssyscomb2009	0.53208
deu-ita	newstest2009	0.51605
deu-ita	ntrex128	0.53381
deu-ita	tatoeba-test-v2020-07-28	0.67285
deu-ita	tatoeba-test-v2021-03-30	0.67323
deu-ita	tatoeba-test-v2021-08-07	0.67458
deu-kea	flores200-devtest	0.31592
deu-lad	tatoeba-test-v2021-03-30	0.37774
deu-lad	tatoeba-test-v2021-08-07	0.3694
deu-lij	flores200-devtest	0.37125
deu-lmo	flores200-devtest	0.2549
deu-oci	flores200-devtest	0.50532
deu-pap	flores200-devtest	0.47973
deu-por	flores200-devtest	0.59437
deu-por	ntrex128	0.52242
deu-por	tatoeba-test-v2021-08-07	0.63076
deu-ron	flores200-devtest	0.5619
deu-ron	ntrex128	0.51154
deu-ron	tatoeba-test-v2021-08-07	0.6295
deu-scn	flores200-devtest	0.33756
deu-spa	flores200-devtest	0.50774
deu-spa	newssyscomb2009	0.53403
deu-spa	newstest2008	0.51962
deu-spa	newstest2009	0.51468
deu-spa	newstest2010	0.57961
deu-spa	newstest2011	0.55058
deu-spa	newstest2012	0.55757
deu-spa	newstest2013	0.55497
deu-spa	ntrex128	0.5527
deu-spa	tatoeba-test-v2020-07-28	0.67624
deu-spa	tatoeba-test-v2021-03-30	0.67656
deu-spa	tatoeba-test-v2021-08-07	0.67707
deu-srd	flores200-devtest	0.42507
deu-vec	flores200-devtest	0.32019
eng-ast	flores200-devtest	0.5662
eng-cat	flores200-devtest	0.65588
eng-cat	ntrex128	0.59997
eng-cat	tatoeba-test-v2021-08-07	0.66489
eng-fra	flores200-devtest	0.6955
eng-fra	multi30k_test_2016_flickr	0.7074
eng-fra	multi30k_test_2017_flickr	0.71019
eng-fra	multi30k_test_2017_mscoco	0.72089
eng-fra	multi30k_test_2018_flickr	0.63799
eng-fra	newsdiscusstest2015	0.6184
eng-fra	newssyscomb2009	0.55909
eng-fra	newstest2008	0.52787
eng-fra	newstest2009	0.55065
eng-fra	newstest2010	0.57465
eng-fra	newstest2011	0.58969
eng-fra	newstest2012	0.56924
eng-fra	newstest2013	0.56812
eng-fra	newstest2014	0.6364
eng-fra	ntrex128	0.59719
eng-fra	tatoeba-test-v2020-07-28	0.67006
eng-fra	tatoeba-test-v2021-03-30	0.67643
eng-fra	tatoeba-test-v2021-08-07	0.68145
eng-fra	tico19-test	0.60664
eng-fur	flores200-devtest	0.47815
eng-glg	flores200-devtest	0.6036
eng-glg	ntrex128	0.60816
eng-glg	tatoeba-test-v2020-07-28	0.63147
eng-glg	tatoeba-test-v2021-03-30	0.63038
eng-glg	tatoeba-test-v2021-08-07	0.63123
eng-hat	flores200-devtest	0.49904
eng-ita	flores200-devtest	0.56672
eng-ita	newssyscomb2009	0.57828
eng-ita	newstest2009	0.57924
eng-ita	ntrex128	0.60479
eng-ita	tatoeba-test-v2020-07-28	0.68636
eng-ita	tatoeba-test-v2021-03-30	0.69921
eng-ita	tatoeba-test-v2021-08-07	0.70905
eng-kea	flores200-devtest	0.32144
eng-lad_Latn	tatoeba-test-v2020-07-28	0.45303
eng-lad_Latn	tatoeba-test-v2021-03-30	0.46434
eng-lad_Latn	tatoeba-test-v2021-08-07	0.46336
eng-lad	tatoeba-test-v2020-07-28	0.4173
eng-lad	tatoeba-test-v2021-03-30	0.41081
eng-lad	tatoeba-test-v2021-08-07	0.40398
eng-lij	flores200-devtest	0.39524
eng-lmo	flores200-devtest	0.24351
eng-oci	flores200-devtest	0.61313
eng-oci	tatoeba-test-v2021-03-30	0.27883
eng-oci	tatoeba-test-v2021-08-07	0.27878
eng-pap	flores200-devtest	0.5485
eng-pms	tatoeba-test-v2020-07-28	0.35305
eng-pms	tatoeba-test-v2021-03-30	0.35279
eng-pms	tatoeba-test-v2021-08-07	0.35288
eng-por	flores200-devtest	0.70136
eng-por	ntrex128	0.58249
eng-por	tatoeba-test-v2020-07-28	0.71079
eng-por	tatoeba-test-v2021-03-30	0.71389
eng-por	tatoeba-test-v2021-08-07	0.71548
eng-por	tico19-test	0.70767
eng-ron	flores200-devtest	0.63445
eng-ron	newstest2016	0.5755
eng-ron	ntrex128	0.56387
eng-ron	tatoeba-test-v2020-07-28	0.65779
eng-ron	tatoeba-test-v2021-03-30	0.66125
eng-ron	tatoeba-test-v2021-08-07	0.66343
eng-scn	flores200-devtest	0.31074
eng-spa	flores200-devtest	0.53803
eng-spa	newssyscomb2009	0.56295
eng-spa	newstest2008	0.54248
eng-spa	newstest2009	0.55661
eng-spa	newstest2010	0.60408
eng-spa	newstest2011	0.60494
eng-spa	newstest2012	0.61007
eng-spa	newstest2013	0.58288
eng-spa	ntrex128	0.6308
eng-spa	tatoeba-test-v2020-07-28	0.70675
eng-spa	tatoeba-test-v2021-03-30	0.71302
eng-spa	tatoeba-test-v2021-08-07	0.72466
eng-spa	tico19-test	0.71521
eng-srd	flores200-devtest	0.47539
eng-vec	flores200-devtest	0.34567
fra-ast	flores200-devtest	0.51216
fra-cat	flores200-devtest	0.58846
fra-cat	ntrex128	0.52932
fra-cat	tatoeba-test-v2020-07-28	0.65229
fra-cat	tatoeba-test-v2021-03-30	0.65346
fra-cat	tatoeba-test-v2021-08-07	0.65358
fra-fra	tatoeba-test-v2021-03-30	0.59738
fra-fra	tatoeba-test-v2021-08-07	0.59738
fra-fur	flores200-devtest	0.47431
fra-gcf	tatoeba-test-v2021-03-30	0.11137
fra-gcf	tatoeba-test-v2021-08-07	0.11133
fra-glg	flores200-devtest	0.55687
fra-glg	ntrex128	0.53414
fra-hat	flores200-devtest	0.50091
fra-ita	flores200-devtest	0.54171
fra-ita	newssyscomb2009	0.58645
fra-ita	newstest2009	0.57093
fra-ita	ntrex128	0.53404
fra-ita	tatoeba-test-v2020-07-28	0.71129
fra-ita	tatoeba-test-v2021-03-30	0.71148
fra-ita	tatoeba-test-v2021-08-07	0.71186
fra-kea	flores200-devtest	0.35551
fra-lij	flores200-devtest	0.39049
fra-lmo	flores200-devtest	0.27603
fra-oci	flores200-devtest	0.55842
fra-oci	tatoeba-test-v2021-03-30	0.31861
fra-oci	tatoeba-test-v2021-08-07	0.3185
fra-pap	flores200-devtest	0.49322
fra-pcd	tatoeba-test-v2021-03-30	0.15837
fra-pcd	tatoeba-test-v2021-08-07	0.15819
fra-por	flores200-devtest	0.60775
fra-por	ntrex128	0.51976
fra-por	tatoeba-test-v2020-07-28	0.69713
fra-por	tatoeba-test-v2021-03-30	0.69721
fra-por	tatoeba-test-v2021-08-07	0.69898
fra-por	tico19-test	0
fra-ron	flores200-devtest	0.57303
fra-ron	ntrex128	0.49172
fra-ron	tatoeba-test-v2020-07-28	0.64231
fra-ron	tatoeba-test-v2021-03-30	0.64231
fra-ron	tatoeba-test-v2021-08-07	0.64227
fra-scn	flores200-devtest	0.29543
fra-spa	flores200-devtest	0.51087
fra-spa	newssyscomb2009	0.58368
fra-spa	newstest2008	0.56758
fra-spa	newstest2009	0.56829
fra-spa	newstest2010	0.60743
fra-spa	newstest2011	0.61653
fra-spa	newstest2012	0.61122
fra-spa	newstest2013	0.57726
fra-spa	ntrex128	0.55149
fra-spa	tatoeba-test-v2020-07-28	0.71424
fra-spa	tatoeba-test-v2021-03-30	0.71463
fra-spa	tatoeba-test-v2021-08-07	0.71521
fra-spa	tico19-test	0
fra-srd	flores200-devtest	0.44921
fra-vec	flores200-devtest	0.3633
por-ast	flores200-devtest	0.52598
por-cat	flores200-devtest	0.60341
por-cat	ntrex128	0.56019
por-cat	tatoeba-test-v2020-07-28	0.70567
por-cat	tatoeba-test-v2021-03-30	0.70619
por-cat	tatoeba-test-v2021-08-07	0.70689
por-fra	flores200-devtest	0.63015
por-fra	ntrex128	0.54611
por-fra	tatoeba-test-v2020-07-28	0.74681
por-fra	tatoeba-test-v2021-03-30	0.74726
por-fra	tatoeba-test-v2021-08-07	0.74997
por-fra	tico19-test	0
por-fur	flores200-devtest	0.48429
por-glg	flores200-devtest	0.55754
por-glg	ntrex128	0.55114
por-glg	tatoeba-test-v2020-07-28	0.74115
por-glg	tatoeba-test-v2021-03-30	0.74096
por-glg	tatoeba-test-v2021-08-07	0.74085
por-hat	flores200-devtest	0.46361
por-ita	flores200-devtest	0.53798
por-ita	ntrex128	0.56589
por-ita	tatoeba-test-v2020-07-28	0.74538
por-ita	tatoeba-test-v2021-03-30	0.7492
por-ita	tatoeba-test-v2021-08-07	0.75766
por-kea	flores200-devtest	0.37868
por-lij	flores200-devtest	0.40089
por-lmo	flores200-devtest	0.27818
por-oci	flores200-devtest	0.54602
por-pap	flores200-devtest	0.50361
por-por	tatoeba-test-v2021-03-30	0.69237
por-por	tatoeba-test-v2021-08-07	0.69237
por-ron	flores200-devtest	0.57895
por-ron	ntrex128	0.52081
por-ron	tatoeba-test-v2020-07-28	0.6699
por-ron	tatoeba-test-v2021-03-30	0.67053
por-ron	tatoeba-test-v2021-08-07	0.66967
por-scn	flores200-devtest	0.31437
por-spa	flores200-devtest	0.51669
por-spa	ntrex128	0.57553
por-spa	tatoeba-test-v2020-07-28	0.78733
por-spa	tatoeba-test-v2021-03-30	0.7874
por-spa	tatoeba-test-v2021-08-07	0.78831
por-spa	tico19-test	0.67191
por-srd	flores200-devtest	0.46013
por-vec	flores200-devtest	0.3602
spa-ast	flores200-devtest	0.463
spa-cat	flores200-devtest	0.51454
spa-cat	ntrex128	0.58511
spa-cat	tatoeba-test-v2021-08-07	0.80732
spa-fra	flores200-devtest	0.55293
spa-fra	newssyscomb2009	0.5875
spa-fra	newstest2008	0.56273
spa-fra	newstest2009	0.56952
spa-fra	newstest2010	0.60084
spa-fra	newstest2011	0.58898
spa-fra	newstest2012	0.58709
spa-fra	newstest2013	0.5764
spa-fra	ntrex128	0.54928
spa-fra	tatoeba-test-v2020-07-28	0.72898
spa-fra	tatoeba-test-v2021-03-30	0.72934
spa-fra	tatoeba-test-v2021-08-07	0.72964
spa-fra	tico19-test	0
spa-fur	flores200-devtest	0.43925
spa-glg	flores200-devtest	0.50209
spa-glg	ntrex128	0.59209
spa-glg	tatoeba-test-v2021-08-07	0.75484
spa-hat	flores200-devtest	0.43014
spa-ita	flores200-devtest	0.50212
spa-ita	newssyscomb2009	0.59238
spa-ita	newstest2009	0.58531
spa-ita	ntrex128	0.55681
spa-ita	tatoeba-test-v2021-08-07	0.75788
spa-kea	flores200-devtest	0.34242
spa-lad_Latn	tatoeba-test-v2021-03-30	0.48971
spa-lad_Latn	tatoeba-test-v2021-08-07	0.49308
spa-lad	tatoeba-test-v2020-07-28	0.46057
spa-lad	tatoeba-test-v2021-03-30	0.45069
spa-lad	tatoeba-test-v2021-08-07	0.42215
spa-lij	flores200-devtest	0.35397
spa-lmo	flores200-devtest	0.26192
spa-oci	flores200-devtest	0.46075
spa-pap	flores200-devtest	0.44772
spa-por	flores200-devtest	0.53756
spa-por	ntrex128	0.54701
spa-por	tatoeba-test-v2020-07-28	0.7679
spa-por	tatoeba-test-v2021-03-30	0.76692
spa-por	tatoeba-test-v2021-08-07	0.76453
spa-por	tico19-test	0
spa-ron	flores200-devtest	0.5091
spa-ron	ntrex128	0.51921
spa-ron	tatoeba-test-v2020-07-28	0.66299
spa-ron	tatoeba-test-v2021-03-30	0.66299
spa-ron	tatoeba-test-v2021-08-07	0.66297
spa-scn	flores200-devtest	0.32448
spa-spa	tatoeba-test-v2021-03-30	0.65642
spa-spa	tatoeba-test-v2021-08-07	0.65642
spa-srd	flores200-devtest	0.41767
spa-vec	flores200-devtest	0.33606
