bel-ast	flores101-devtest	6.9
bel-ast	flores200-devtest	6.9
bel-cat	flores101-devtest	14.9
bel-cat	flores200-devtest	14.9
bel-fra	flores101-devtest	17.8
bel-fra	flores200-devtest	17.8
bel-fra	tatoeba-test-v2021-03-30	50.3
bel-fra	tatoeba-test-v2021-08-07	50.2
bel-glg	flores101-devtest	14.1
bel-glg	flores200-devtest	14.1
bel-ita	flores101-devtest	13.7
bel-ita	flores200-devtest	13.7
bel-ita	tatoeba-test-v2021-03-30	53.6
bel-ita	tatoeba-test-v2021-08-07	53.4
bel-oci	flores101-devtest	7.3
bel-oci	flores200-devtest	7.3
bel-por	flores101-devtest	16.3
bel-por	flores200-devtest	16.3
bel-ron	flores101-devtest	14.0
bel-ron	flores200-devtest	14.0
bel-scn	flores200-devtest	2.6
bel-spa	flores101-devtest	14.7
bel-spa	flores200-devtest	14.7
bel-spa	tatoeba-test-v2021-03-30	48.4
bel-spa	tatoeba-test-v2021-08-07	48.2
bul-ast	flores101-devtest	11.5
bul-ast	flores200-devtest	11.5
bul-cat	flores101-devtest	27.7
bul-cat	flores200-devtest	27.7
bul-fra	flores101-devtest	33.6
bul-fra	flores200-devtest	33.6
bul-fra	tatoeba-test-v2021-03-30	54.4
bul-fra	tatoeba-test-v2021-08-07	54.5
bul-glg	flores101-devtest	23.6
bul-glg	flores200-devtest	23.6
bul-ita	flores101-devtest	23.1
bul-ita	flores200-devtest	23.1
bul-ita	tatoeba-test-v2021-08-07	44.1
bul-oci	flores101-devtest	12.9
bul-oci	flores200-devtest	12.9
bul-por	flores101-devtest	31.9
bul-por	flores200-devtest	31.9
bul-ron	flores101-devtest	26.4
bul-ron	flores200-devtest	26.4
bul-scn	flores200-devtest	3.8
bul-spa	flores101-devtest	21.8
bul-spa	flores200-devtest	21.8
bul-spa	tatoeba-test-v2021-03-30	48.1
bul-spa	tatoeba-test-v2021-08-07	48.1
ces-ast	flores101-devtest	11.5
ces-ast	flores200-devtest	11.5
ces-cat	flores101-devtest	26.3
ces-cat	flores200-devtest	26.3
ces-fra	flores101-devtest	32.3
ces-fra	flores200-devtest	32.3
ces-fra	multi30k_test_2016_flickr	32.6
ces-fra	multi30k_test_2018_flickr	27.1
ces-fra	newssyscomb2009	27.3
ces-fra	news-test2008	24.7
ces-fra	newstest2009	25.8
ces-fra	newstest2010	26.7
ces-fra	newstest2011	28.1
ces-fra	newstest2012	27.1
ces-fra	newstest2013	28.1
ces-fra	tatoeba-test-v2020-07-28	55.1
ces-fra	tatoeba-test-v2021-03-30	55.2
ces-fra	tatoeba-test-v2021-08-07	54.6
ces-glg	flores101-devtest	23.0
ces-glg	flores200-devtest	23.0
ces-ita	flores101-devtest	22.5
ces-ita	flores200-devtest	22.5
ces-ita	newssyscomb2009	26.5
ces-ita	newstest2009	24.8
ces-ita	tatoeba-test-v2021-03-30	46.1
ces-ita	tatoeba-test-v2021-08-07	46.2
ces-oci	flores101-devtest	12.3
ces-oci	flores200-devtest	12.3
ces-por	flores101-devtest	31.2
ces-por	flores200-devtest	31.2
ces-ron	flores101-devtest	26.0
ces-ron	flores200-devtest	26.0
ces-scn	flores200-devtest	3.9
ces-spa	flores101-devtest	21.5
ces-spa	flores200-devtest	21.5
ces-spa	newssyscomb2009	27.9
ces-spa	news-test2008	25.8
ces-spa	newstest2009	25.9
ces-spa	newstest2010	30.1
ces-spa	newstest2011	30.2
ces-spa	newstest2012	29.1
ces-spa	newstest2013	30.2
ces-spa	tatoeba-test-v2021-08-07	53.1
hbs-fra	tatoeba-test-v2021-03-30	49.6
hbs-fra	tatoeba-test-v2021-08-07	49.9
hbs-ita	tatoeba-test-v2021-03-30	54.0
hbs-ita	tatoeba-test-v2021-08-07	54.0
hbs-spa	tatoeba-test-v2020-07-28	56.1
hbs-spa	tatoeba-test-v2021-03-30	56.3
hbs-spa	tatoeba-test-v2021-08-07	56.1
hrv-ast	flores101-devtest	11.4
hrv-ast	flores200-devtest	11.4
hrv-cat	flores101-devtest	26.2
hrv-cat	flores200-devtest	26.2
hrv-fra	flores101-devtest	31.8
hrv-fra	flores200-devtest	31.8
hrv-fra	tatoeba-test-v2021-03-30	44.0
hrv-fra	tatoeba-test-v2021-08-07	44.3
hrv-glg	flores101-devtest	23.1
hrv-glg	flores200-devtest	23.1
hrv-ita	flores101-devtest	22.4
hrv-ita	flores200-devtest	22.4
hrv-oci	flores101-devtest	12.8
hrv-oci	flores200-devtest	12.8
hrv-por	flores101-devtest	30.4
hrv-por	flores200-devtest	30.4
hrv-ron	flores101-devtest	25.1
hrv-ron	flores200-devtest	25.1
hrv-scn	flores200-devtest	3.9
hrv-spa	flores101-devtest	21.4
hrv-spa	flores200-devtest	21.4
hrv-spa	tatoeba-test-v2020-07-28	56.1
hrv-spa	tatoeba-test-v2021-03-30	56.2
hrv-spa	tatoeba-test-v2021-08-07	56.0
mkd-ast	flores101-devtest	12.0
mkd-ast	flores200-devtest	12.0
mkd-cat	flores101-devtest	28.0
mkd-cat	flores200-devtest	28.0
mkd-fra	flores101-devtest	33.1
mkd-fra	flores200-devtest	33.1
mkd-glg	flores101-devtest	23.8
mkd-glg	flores200-devtest	23.8
mkd-ita	flores101-devtest	22.8
mkd-ita	flores200-devtest	22.8
mkd-oci	flores101-devtest	13.3
mkd-oci	flores200-devtest	13.3
mkd-por	flores101-devtest	32.8
mkd-por	flores200-devtest	32.8
mkd-ron	flores101-devtest	27.1
mkd-ron	flores200-devtest	27.1
mkd-scn	flores200-devtest	4.0
mkd-spa	flores101-devtest	22.4
mkd-spa	flores200-devtest	22.4
mkd-spa	tatoeba-test-v2021-03-30	57.7
mkd-spa	tatoeba-test-v2021-08-07	57.5
pol-ast	flores101-devtest	10.1
pol-ast	flores200-devtest	10.1
pol-cat	flores101-devtest	22.5
pol-cat	flores200-devtest	22.5
pol-fra	flores101-devtest	27.0
pol-fra	flores200-devtest	27.0
pol-fra	tatoeba-test-v2020-07-28	48.6
pol-fra	tatoeba-test-v2021-03-30	48.6
pol-fra	tatoeba-test-v2021-08-07	48.6
pol-glg	flores101-devtest	19.5
pol-glg	flores200-devtest	19.5
pol-ita	flores101-devtest	19.9
pol-ita	flores200-devtest	19.9
pol-ita	tatoeba-test-v2021-08-07	45.0
pol-oci	flores101-devtest	10.6
pol-oci	flores200-devtest	10.6
pol-por	flores101-devtest	24.8
pol-por	flores200-devtest	24.8
pol-por	tatoeba-test-v2020-07-28	42.3
pol-por	tatoeba-test-v2021-03-30	42.4
pol-por	tatoeba-test-v2021-08-07	42.4
pol-ron	flores101-devtest	21.6
pol-ron	flores200-devtest	21.6
pol-scn	flores200-devtest	3.8
pol-spa	flores101-devtest	19.6
pol-spa	flores200-devtest	19.6
pol-spa	tatoeba-test-v2020-07-28	47.6
pol-spa	tatoeba-test-v2021-03-30	47.7
pol-spa	tatoeba-test-v2021-08-07	47.9
rus-ast	flores101-devtest	10.8
rus-ast	flores200-devtest	10.8
rus-cat	flores101-devtest	26.0
rus-cat	flores200-devtest	26.0
rus-fra	flores101-devtest	31.8
rus-fra	flores200-devtest	31.8
rus-fra	newstest2012	24.2
rus-fra	newstest2013	28.1
rus-fra	tatoeba-test-v2020-07-28	51.3
rus-fra	tatoeba-test-v2021-03-30	51.2
rus-fra	tatoeba-test-v2021-08-07	51.1
rus-glg	flores101-devtest	21.9
rus-glg	flores200-devtest	21.9
rus-ita	flores101-devtest	22.0
rus-ita	flores200-devtest	22.0
rus-ita	tatoeba-test-v2020-07-28	42.6
rus-ita	tatoeba-test-v2021-03-30	42.6
rus-ita	tatoeba-test-v2021-08-07	42.7
rus-oci	flores101-devtest	11.6
rus-oci	flores200-devtest	11.6
rus-por	flores101-devtest	30.4
rus-por	flores200-devtest	30.4
rus-por	tatoeba-test-v2021-08-07	41.9
rus-ron	flores101-devtest	24.4
rus-ron	flores200-devtest	24.4
rus-ron	tatoeba-test-v2020-07-28	37.7
rus-ron	tatoeba-test-v2021-03-30	37.9
rus-ron	tatoeba-test-v2021-08-07	37.8
rus-scn	flores200-devtest	3.4
rus-spa	flores101-devtest	21.4
rus-spa	flores200-devtest	21.4
rus-spa	newstest2012	27.8
rus-spa	newstest2013	30.5
rus-spa	tatoeba-test-v2020-07-28	50.3
rus-spa	tatoeba-test-v2021-03-30	50.3
rus-spa	tatoeba-test-v2021-08-07	50.3
slv-ast	flores101-devtest	11.0
slv-ast	flores200-devtest	11.0
slv-cat	flores101-devtest	24.9
slv-cat	flores200-devtest	24.9
slv-fra	flores101-devtest	30.3
slv-fra	flores200-devtest	30.3
slv-fra	tatoeba-test-v2020-07-28	32.0
slv-fra	tatoeba-test-v2021-03-30	32.0
slv-fra	tatoeba-test-v2021-08-07	32.1
slv-glg	flores101-devtest	21.3
slv-glg	flores200-devtest	21.3
slv-ita	flores101-devtest	21.3
slv-ita	flores200-devtest	21.3
slv-oci	flores101-devtest	11.8
slv-oci	flores200-devtest	11.8
slv-por	flores101-devtest	28.4
slv-por	flores200-devtest	28.4
slv-ron	flores101-devtest	24.5
slv-ron	flores200-devtest	24.5
slv-scn	flores200-devtest	3.7
slv-spa	flores101-devtest	20.9
slv-spa	flores200-devtest	20.9
srp_Cyrl-ast	flores101-devtest	11.5
srp_Cyrl-ast	flores200-devtest	11.5
srp_Cyrl-cat	flores101-devtest	28.6
srp_Cyrl-cat	flores200-devtest	28.6
srp_Cyrl-fra	flores101-devtest	34.9
srp_Cyrl-fra	flores200-devtest	34.9
srp_Cyrl-glg	flores101-devtest	24.1
srp_Cyrl-glg	flores200-devtest	24.1
srp_Cyrl-ita	flores101-devtest	22.7
srp_Cyrl-ita	flores200-devtest	22.7
srp_Cyrl-oci	flores101-devtest	13.5
srp_Cyrl-oci	flores200-devtest	13.5
srp_Cyrl-por	flores101-devtest	34.4
srp_Cyrl-por	flores200-devtest	34.4
srp_Cyrl-ron	flores101-devtest	27.9
srp_Cyrl-ron	flores200-devtest	27.9
srp_Cyrl-scn	flores200-devtest	4.0
srp_Cyrl-spa	flores101-devtest	22.3
srp_Cyrl-spa	flores200-devtest	22.3
srp_Latn-ita	tatoeba-test-v2021-03-30	61.1
srp_Latn-ita	tatoeba-test-v2021-08-07	61.3
ukr-ast	flores101-devtest	11.0
ukr-ast	flores200-devtest	11.0
ukr-cat	flores101-devtest	26.4
ukr-cat	flores200-devtest	26.4
ukr-cat	tatoeba-test-v2020-07-28	48.3
ukr-cat	tatoeba-test-v2021-03-30	48.2
ukr-cat	tatoeba-test-v2021-08-07	48.3
ukr-fra	flores101-devtest	32.9
ukr-fra	flores200-devtest	32.9
ukr-fra	tatoeba-test-v2020-07-28	50.9
ukr-fra	tatoeba-test-v2021-03-30	51.0
ukr-fra	tatoeba-test-v2021-08-07	50.9
ukr-glg	flores101-devtest	22.4
ukr-glg	flores200-devtest	22.4
ukr-ita	flores101-devtest	22.1
ukr-ita	flores200-devtest	22.1
ukr-ita	tatoeba-test-v2021-08-07	49.9
ukr-oci	flores101-devtest	11.9
ukr-oci	flores200-devtest	11.9
ukr-por	flores101-devtest	31.5
ukr-por	flores200-devtest	31.5
ukr-por	tatoeba-test-v2021-08-07	45.1
ukr-ron	flores101-devtest	25.5
ukr-ron	flores200-devtest	25.5
ukr-scn	flores200-devtest	3.5
ukr-spa	flores101-devtest	21.3
ukr-spa	flores200-devtest	21.3
ukr-spa	tatoeba-test-v2020-07-28	50.6
ukr-spa	tatoeba-test-v2021-03-30	50.6
ukr-spa	tatoeba-test-v2021-08-07	50.7
