epo-fra	flores200-devtest	0.59668
epo-fra	tatoeba-test-v2020-07-28	0.58339
epo-fra	tatoeba-test-v2021-03-30	0.5855
epo-fra	tatoeba-test-v2021-08-07	0.58657
epo-ita	flores200-devtest	0.52016
epo-ita	tatoeba-test-v2020-07-28	0.64411
epo-ita	tatoeba-test-v2021-03-30	0.64501
epo-ita	tatoeba-test-v2021-08-07	0.64625
epo-por	flores200-devtest	0.55635
epo-por	tatoeba-test-v2020-07-28	0.58399
epo-por	tatoeba-test-v2021-03-30	0.58712
epo-por	tatoeba-test-v2021-08-07	0.59024
epo-spa	flores200-devtest	0.49698
epo-spa	tatoeba-test-v2020-07-28	0.63546
epo-spa	tatoeba-test-v2021-03-30	0.63673
epo-spa	tatoeba-test-v2021-08-07	0.63801
jbo-fra	tatoeba-test-v2020-07-28	0.12769
jbo-fra	tatoeba-test-v2021-03-30	0.12768
jbo-fra	tatoeba-test-v2021-08-07	0.12772
jbo-spa	tatoeba-test-v2021-08-07	0.07873
lfn_Cyrl-por	tatoeba-test-v2021-08-07	0
lfn_Latn-fra	tatoeba-test-v2021-03-30	0.41707
lfn_Latn-fra	tatoeba-test-v2021-08-07	0.41383
lfn_Latn-por	tatoeba-test-v2021-08-07	0.40014
tlh-fra	tatoeba-test-v2020-07-28	0.16019
tlh-fra	tatoeba-test-v2021-03-30	0.16155
tlh-fra	tatoeba-test-v2021-08-07	0.15964
tlh_Latn-fra	tatoeba-test-v2021-03-30	0.16169
tlh_Latn-fra	tatoeba-test-v2021-08-07	0.15978
tlh-spa	tatoeba-test-v2020-07-28	0.16079
tlh-spa	tatoeba-test-v2021-03-30	0.16185
tlh-spa	tatoeba-test-v2021-08-07	0.16097
