epo-fra	flores200-devtest	0.8156
epo-fra	tatoeba-test-v2020-07-28	0.8385
epo-fra	tatoeba-test-v2021-03-30	0.8398
epo-fra	tatoeba-test-v2021-08-07	0.8392
epo-ita	flores200-devtest	0.8236
epo-ita	tatoeba-test-v2020-07-28	0.8869
epo-ita	tatoeba-test-v2021-03-30	0.8872
epo-ita	tatoeba-test-v2021-08-07	0.8873
epo-por	flores200-devtest	0.8209
epo-por	tatoeba-test-v2020-07-28	0.8804
epo-por	tatoeba-test-v2021-03-30	0.8821
epo-por	tatoeba-test-v2021-08-07	0.8818
epo-spa	flores200-devtest	0.8093
epo-spa	tatoeba-test-v2020-07-28	0.8906
epo-spa	tatoeba-test-v2021-03-30	0.8908
epo-spa	tatoeba-test-v2021-08-07	0.8910
jbo-fra	tatoeba-test-v2020-07-28	0.3702
jbo-fra	tatoeba-test-v2021-03-30	0.3703
jbo-fra	tatoeba-test-v2021-08-07	0.3703
jbo-spa	tatoeba-test-v2021-08-07	0.3734
lfn_Cyrl-por	tatoeba-test-v2021-08-07	0.4309
lfn_Latn-fra	tatoeba-test-v2021-03-30	0.6467
lfn_Latn-fra	tatoeba-test-v2021-08-07	0.6418
lfn_Latn-por	tatoeba-test-v2021-08-07	0.6014
tlh-fra	tatoeba-test-v2020-07-28	0.4411
tlh-fra	tatoeba-test-v2021-03-30	0.4421
tlh-fra	tatoeba-test-v2021-08-07	0.4402
tlh_Latn-fra	tatoeba-test-v2021-03-30	0.4422
tlh_Latn-fra	tatoeba-test-v2021-08-07	0.4402
tlh-spa	tatoeba-test-v2020-07-28	0.4564
tlh-spa	tatoeba-test-v2021-03-30	0.4551
tlh-spa	tatoeba-test-v2021-08-07	0.4538
