epo-fra	flores200-devtest	33.5
epo-fra	tatoeba-test-v2020-07-28	38.2
epo-fra	tatoeba-test-v2021-03-30	38.5
epo-fra	tatoeba-test-v2021-08-07	38.7
epo-ita	flores200-devtest	21.8
epo-ita	tatoeba-test-v2020-07-28	43.5
epo-ita	tatoeba-test-v2021-03-30	43.7
epo-ita	tatoeba-test-v2021-08-07	43.9
epo-por	flores200-devtest	28.5
epo-por	tatoeba-test-v2020-07-28	35.7
epo-por	tatoeba-test-v2021-03-30	36.2
epo-por	tatoeba-test-v2021-08-07	36.5
epo-spa	flores200-devtest	20.6
epo-spa	tatoeba-test-v2020-07-28	42.9
epo-spa	tatoeba-test-v2021-03-30	43.0
epo-spa	tatoeba-test-v2021-08-07	43.2
jbo-fra	tatoeba-test-v2020-07-28	0.5
jbo-fra	tatoeba-test-v2021-03-30	0.5
jbo-fra	tatoeba-test-v2021-08-07	0.5
jbo-spa	tatoeba-test-v2021-08-07	0.0
lfn_Cyrl-por	tatoeba-test-v2021-08-07	0.0
lfn_Latn-fra	tatoeba-test-v2021-03-30	21.8
lfn_Latn-fra	tatoeba-test-v2021-08-07	20.4
lfn_Latn-por	tatoeba-test-v2021-08-07	15.5
tlh-fra	tatoeba-test-v2020-07-28	2.4
tlh-fra	tatoeba-test-v2021-03-30	2.4
tlh-fra	tatoeba-test-v2021-08-07	2.3
tlh_Latn-fra	tatoeba-test-v2021-03-30	2.4
tlh_Latn-fra	tatoeba-test-v2021-08-07	2.3
tlh-spa	tatoeba-test-v2020-07-28	1.2
tlh-spa	tatoeba-test-v2021-03-30	1.1
tlh-spa	tatoeba-test-v2021-08-07	1.1
