tatoeba-test-v2021-08-07.jbo-fra.log
tatoeba-test-v2021-03-30.epo-por.log
tatoeba-test-v2021-03-30.epo-ita.log
tatoeba-test-v2021-03-30.jbo-fra.log
tatoeba-test-v2021-08-07.lfn_Cyrl-por.log
tatoeba-test-v2021-08-07.epo-spa.log
tatoeba-test-v2020-07-28.epo-spa.log
flores200-devtest.epo-spa.log
tatoeba-test-v2021-08-07.lfn_Latn-por.log
tatoeba-test-v2021-08-07.tlh-spa.log
flores200-devtest.epo-fra.log
tatoeba-test-v2021-08-07.lfn_Latn-fra.log
tatoeba-test-v2021-03-30.epo-fra.log
tatoeba-test-v2021-08-07.epo-fra.log
tatoeba-test-v2021-08-07.epo-por.log
tatoeba-test-v2020-07-28.tlh-spa.log
tatoeba-test-v2021-03-30.lfn_Latn-fra.log
tatoeba-test-v2020-07-28.epo-ita.log
tatoeba-test-v2020-07-28.jbo-fra.log
tatoeba-test-v2021-08-07.epo-ita.log
tatoeba-test-v2021-08-07.tlh-fra.log
tatoeba-test-v2020-07-28.tlh-fra.log
tatoeba-test-v2020-07-28.epo-por.log
tatoeba-test-v2021-03-30.tlh_Latn-fra.log
tatoeba-test-v2021-08-07.tlh_Latn-fra.log
tatoeba-test-v2021-03-30.tlh-spa.log
flores200-devtest.epo-ita.log
flores200-devtest.epo-por.log
tatoeba-test-v2021-03-30.epo-spa.log
tatoeba-test-v2020-07-28.epo-fra.log
tatoeba-test-v2021-08-07.jbo-spa.log
tatoeba-test-v2021-03-30.tlh-fra.log
