# opus+bt+thl-2020-05-16.zip

* dataset: opus+bt+thl
* model: transformer-align
* source language(s): ar
* target language(s): fi
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt+thl-2020-05-16.zip](https://object.pouta.csc.fi/OPUS-MT-models/ar-fi/opus+bt+thl-2020-05-16.zip)
* test set translations: [opus+bt+thl-2020-05-16.test.txt](https://object.pouta.csc.fi/OPUS-MT-models/ar-fi/opus+bt+thl-2020-05-16.test.txt)
* test set scores: [opus+bt+thl-2020-05-16.eval.txt](https://object.pouta.csc.fi/OPUS-MT-models/ar-fi/opus+bt+thl-2020-05-16.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| infopankki.ar.fi 	| 49.7 	| 0.750 |
