deu-epo	flores200-devtest	0.8534
deu-epo	tatoeba-test-v2020-07-28	0.8662
deu-epo	tatoeba-test-v2021-03-30	0.8657
deu-epo	tatoeba-test-v2021-08-07	0.8653
deu-jbo	tatoeba-test-v2021-08-07	0.4753
deu-lfn_Latn	tatoeba-test-v2021-03-30	0.6929
deu-lfn_Latn	tatoeba-test-v2021-08-07	0.6729
deu-tlh	tatoeba-test-v2021-08-07	0.5149
eng-epo	flores200-devtest	0.8595
eng-epo	tatoeba-test-v2020-07-28	0.8788
eng-epo	tatoeba-test-v2021-03-30	0.8788
eng-epo	tatoeba-test-v2021-08-07	0.8771
eng-ido_Latn	tatoeba-test-v2020-07-28	0.7042
eng-ido_Latn	tatoeba-test-v2021-03-30	0.7042
eng-ido_Latn	tatoeba-test-v2021-08-07	0.7045
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.4787
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.4787
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.4786
eng-jbo	tatoeba-test-v2020-07-28	0.4787
eng-jbo	tatoeba-test-v2021-03-30	0.4787
eng-jbo	tatoeba-test-v2021-08-07	0.4786
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.4568
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.6567
eng-tlh	tatoeba-test-v2021-08-07	0.5027
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.6019
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.6020
eng-tzl	tatoeba-test-v2021-03-30	0.6025
eng-tzl	tatoeba-test-v2021-08-07	0.6027
fra-epo	flores200-devtest	0.8623
fra-epo	tatoeba-test-v2020-07-28	0.8638
fra-epo	tatoeba-test-v2021-03-30	0.8642
fra-epo	tatoeba-test-v2021-08-07	0.8650
fra-jbo	tatoeba-test-v2020-07-28	0.4606
fra-jbo	tatoeba-test-v2021-03-30	0.4606
fra-jbo	tatoeba-test-v2021-08-07	0.4607
fra-lfn_Latn	tatoeba-test-v2021-03-30	0.6430
fra-lfn_Latn	tatoeba-test-v2021-08-07	0.6407
fra-tlh_Latn	tatoeba-test-v2021-03-30	0.5321
fra-tlh_Latn	tatoeba-test-v2021-08-07	0.5334
fra-tlh	tatoeba-test-v2020-07-28	0.5132
fra-tlh	tatoeba-test-v2021-03-30	0.5319
fra-tlh	tatoeba-test-v2021-08-07	0.5326
por-epo	flores200-devtest	0.8530
por-epo	tatoeba-test-v2020-07-28	0.8816
por-epo	tatoeba-test-v2021-03-30	0.8834
por-epo	tatoeba-test-v2021-08-07	0.8830
por-lfn_Cyrl	tatoeba-test-v2021-08-07	0.4269
por-lfn_Latn	tatoeba-test-v2021-08-07	0.6230
spa-epo	flores200-devtest	0.8432
spa-epo	tatoeba-test-v2020-07-28	0.8882
spa-epo	tatoeba-test-v2021-03-30	0.8881
spa-epo	tatoeba-test-v2021-08-07	0.8882
spa-jbo	tatoeba-test-v2021-08-07	0.4918
spa-tlh	tatoeba-test-v2020-07-28	0.5219
spa-tlh	tatoeba-test-v2021-03-30	0.5199
spa-tlh	tatoeba-test-v2021-08-07	0.5209
