deu-epo	flores200-devtest	0.54723
deu-epo	tatoeba-test-v2020-07-28	0.63213
deu-epo	tatoeba-test-v2021-03-30	0.63172
deu-epo	tatoeba-test-v2021-08-07	0.63148
deu-jbo	tatoeba-test-v2021-08-07	0.1182
deu-lfn_Latn	tatoeba-test-v2021-03-30	0.26367
deu-lfn_Latn	tatoeba-test-v2021-08-07	0.25364
deu-tlh	tatoeba-test-v2021-08-07	0.14973
eng-epo	flores200-devtest	0.58363
eng-epo	tatoeba-test-v2020-07-28	0.63578
eng-epo	tatoeba-test-v2021-03-30	0.64058
eng-epo	tatoeba-test-v2021-08-07	0.64097
eng-ido_Latn	tatoeba-test-v2020-07-28	0.35422
eng-ido_Latn	tatoeba-test-v2021-03-30	0.35422
eng-ido_Latn	tatoeba-test-v2021-08-07	0.35462
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.11735
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.11735
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.11725
eng-jbo	tatoeba-test-v2020-07-28	0.11731
eng-jbo	tatoeba-test-v2021-03-30	0.11731
eng-jbo	tatoeba-test-v2021-08-07	0.11721
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.00837
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.24144
eng-tlh	tatoeba-test-v2021-08-07	0.14219
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.13701
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.13942
eng-tzl	tatoeba-test-v2021-03-30	0.1369
eng-tzl	tatoeba-test-v2021-08-07	0.1393
fra-epo	flores200-devtest	0.54879
fra-epo	tatoeba-test-v2020-07-28	0.6288
fra-epo	tatoeba-test-v2021-03-30	0.63093
fra-epo	tatoeba-test-v2021-08-07	0.63447
fra-jbo	tatoeba-test-v2020-07-28	0.117
fra-jbo	tatoeba-test-v2021-03-30	0.11699
fra-jbo	tatoeba-test-v2021-08-07	0.11707
fra-lfn_Latn	tatoeba-test-v2021-03-30	0.25784
fra-lfn_Latn	tatoeba-test-v2021-08-07	0.25902
fra-tlh_Latn	tatoeba-test-v2021-03-30	0.15269
fra-tlh_Latn	tatoeba-test-v2021-08-07	0.15268
fra-tlh	tatoeba-test-v2020-07-28	0.14674
fra-tlh	tatoeba-test-v2021-03-30	0.15249
fra-tlh	tatoeba-test-v2021-08-07	0.15251
por-epo	flores200-devtest	0.55549
por-epo	tatoeba-test-v2020-07-28	0.65009
por-epo	tatoeba-test-v2021-03-30	0.65448
por-epo	tatoeba-test-v2021-08-07	0.65681
por-lfn_Cyrl	tatoeba-test-v2021-08-07	0.01195
por-lfn_Latn	tatoeba-test-v2021-08-07	0.28961
spa-epo	flores200-devtest	0.50187
spa-epo	tatoeba-test-v2020-07-28	0.66726
spa-epo	tatoeba-test-v2021-03-30	0.66809
spa-epo	tatoeba-test-v2021-08-07	0.66864
spa-jbo	tatoeba-test-v2021-08-07	0.11366
spa-tlh	tatoeba-test-v2020-07-28	0.14646
spa-tlh	tatoeba-test-v2021-03-30	0.14586
spa-tlh	tatoeba-test-v2021-08-07	0.14617
