deu-epo	flores200-devtest	0.51726
deu-epo	tatoeba-test-v2020-07-28	0.62072
deu-epo	tatoeba-test-v2021-03-30	0.62014
deu-epo	tatoeba-test-v2021-08-07	0.6198
deu-jbo	tatoeba-test-v2021-08-07	0.09615
deu-lfn_Latn	tatoeba-test-v2021-03-30	0.23649
deu-lfn_Latn	tatoeba-test-v2021-08-07	0.22617
deu-tlh	tatoeba-test-v2021-08-07	0.13974
eng-epo	flores200-devtest	0.5522
eng-epo	tatoeba-test-v2020-07-28	0.62551
eng-epo	tatoeba-test-v2021-03-30	0.63044
eng-epo	tatoeba-test-v2021-08-07	0.63021
eng-ido_Latn	tatoeba-test-v2020-07-28	0.32118
eng-ido_Latn	tatoeba-test-v2021-03-30	0.32118
eng-ido_Latn	tatoeba-test-v2021-08-07	0.32154
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.09659
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.09659
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.0965
eng-jbo	tatoeba-test-v2020-07-28	0.09657
eng-jbo	tatoeba-test-v2021-03-30	0.09657
eng-jbo	tatoeba-test-v2021-08-07	0.09647
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.0258
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.22067
eng-tlh	tatoeba-test-v2021-08-07	0.13317
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.13482
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.13678
eng-tzl	tatoeba-test-v2021-03-30	0.13479
eng-tzl	tatoeba-test-v2021-08-07	0.13675
fra-epo	flores200-devtest	0.51928
fra-epo	tatoeba-test-v2020-07-28	0.61991
fra-epo	tatoeba-test-v2021-03-30	0.62178
fra-epo	tatoeba-test-v2021-08-07	0.62516
fra-jbo	tatoeba-test-v2020-07-28	0.09357
fra-jbo	tatoeba-test-v2021-03-30	0.09353
fra-jbo	tatoeba-test-v2021-08-07	0.09363
fra-lfn_Latn	tatoeba-test-v2021-03-30	0.23416
fra-lfn_Latn	tatoeba-test-v2021-08-07	0.23409
fra-tlh_Latn	tatoeba-test-v2021-03-30	0.14363
fra-tlh_Latn	tatoeba-test-v2021-08-07	0.14354
fra-tlh	tatoeba-test-v2020-07-28	0.13784
fra-tlh	tatoeba-test-v2021-03-30	0.14341
fra-tlh	tatoeba-test-v2021-08-07	0.14335
por-epo	flores200-devtest	0.52793
por-epo	tatoeba-test-v2020-07-28	0.63902
por-epo	tatoeba-test-v2021-03-30	0.64359
por-epo	tatoeba-test-v2021-08-07	0.64574
por-lfn_Cyrl	tatoeba-test-v2021-08-07	0.02674
por-lfn_Latn	tatoeba-test-v2021-08-07	0.25874
spa-epo	flores200-devtest	0.46934
spa-epo	tatoeba-test-v2020-07-28	0.65573
spa-epo	tatoeba-test-v2021-03-30	0.65662
spa-epo	tatoeba-test-v2021-08-07	0.65713
spa-jbo	tatoeba-test-v2021-08-07	0.09052
spa-tlh	tatoeba-test-v2020-07-28	0.13841
spa-tlh	tatoeba-test-v2021-03-30	0.1383
spa-tlh	tatoeba-test-v2021-08-07	0.13847
