deu-epo	flores200-devtest	23.0
deu-epo	tatoeba-test-v2020-07-28	41.6
deu-epo	tatoeba-test-v2021-03-30	41.6
deu-epo	tatoeba-test-v2021-08-07	41.4
deu-jbo	tatoeba-test-v2021-08-07	0.5
deu-lfn_Latn	tatoeba-test-v2021-03-30	2.3
deu-lfn_Latn	tatoeba-test-v2021-08-07	1.8
deu-tlh	tatoeba-test-v2021-08-07	0.0
eng-epo	flores200-devtest	26.7
eng-epo	tatoeba-test-v2020-07-28	42.7
eng-epo	tatoeba-test-v2021-03-30	43.5
eng-epo	tatoeba-test-v2021-08-07	43.3
eng-ido_Latn	tatoeba-test-v2020-07-28	4.6
eng-ido_Latn	tatoeba-test-v2021-03-30	4.6
eng-ido_Latn	tatoeba-test-v2021-08-07	4.6
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.1
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.1
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.1
eng-jbo	tatoeba-test-v2020-07-28	0.1
eng-jbo	tatoeba-test-v2021-03-30	0.1
eng-jbo	tatoeba-test-v2021-08-07	0.1
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.3
eng-lfn_Latn	tatoeba-test-v2021-08-07	2.4
eng-tlh	tatoeba-test-v2021-08-07	0.1
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.5
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.6
eng-tzl	tatoeba-test-v2021-03-30	0.5
eng-tzl	tatoeba-test-v2021-08-07	0.6
fra-epo	flores200-devtest	22.7
fra-epo	tatoeba-test-v2020-07-28	41.5
fra-epo	tatoeba-test-v2021-03-30	41.7
fra-epo	tatoeba-test-v2021-08-07	41.9
fra-jbo	tatoeba-test-v2020-07-28	0.1
fra-jbo	tatoeba-test-v2021-03-30	0.1
fra-jbo	tatoeba-test-v2021-08-07	0.1
fra-lfn_Latn	tatoeba-test-v2021-03-30	3.3
fra-lfn_Latn	tatoeba-test-v2021-08-07	3.0
fra-tlh_Latn	tatoeba-test-v2021-03-30	0.1
fra-tlh_Latn	tatoeba-test-v2021-08-07	0.1
fra-tlh	tatoeba-test-v2020-07-28	0.1
fra-tlh	tatoeba-test-v2021-03-30	0.1
fra-tlh	tatoeba-test-v2021-08-07	0.1
por-epo	flores200-devtest	23.9
por-epo	tatoeba-test-v2020-07-28	43.5
por-epo	tatoeba-test-v2021-03-30	44.1
por-epo	tatoeba-test-v2021-08-07	44.4
por-lfn_Cyrl	tatoeba-test-v2021-08-07	0.9
por-lfn_Latn	tatoeba-test-v2021-08-07	3.3
spa-epo	flores200-devtest	16.4
spa-epo	tatoeba-test-v2020-07-28	45.2
spa-epo	tatoeba-test-v2021-03-30	45.4
spa-epo	tatoeba-test-v2021-08-07	45.4
spa-jbo	tatoeba-test-v2021-08-07	0.0
spa-tlh	tatoeba-test-v2020-07-28	0.1
spa-tlh	tatoeba-test-v2021-03-30	0.1
spa-tlh	tatoeba-test-v2021-08-07	0.1
