tatoeba-test-v2021-03-30.fra-lfn_Latn.log
tatoeba-test-v2021-03-30.spa-epo.log
tatoeba-test-v2021-08-07.fra-tlh.log
tatoeba-test-v2021-08-07.deu-tlh.log
tatoeba-test-v2021-03-30.fra-tlh.log
tatoeba-test-v2020-07-28.spa-tlh.log
tatoeba-test-v2020-07-28.eng-jbo.log
tatoeba-test-v2021-08-07.spa-jbo.log
tatoeba-test-v2021-08-07.deu-epo.log
tatoeba-test-v2021-08-07.eng-tzl.log
tatoeba-test-v2020-07-28.fra-tlh.log
tatoeba-test-v2020-07-28.fra-jbo.log
tatoeba-test-v2020-07-28.eng-jbo_Latn.log
tatoeba-test-v2021-08-07.deu-lfn_Latn.log
tatoeba-test-v2021-03-30.fra-jbo.log
flores200-devtest.fra-epo.log
tatoeba-test-v2021-08-07.eng-ido_Latn.log
tatoeba-test-v2020-07-28.fra-epo.log
tatoeba-test-v2021-08-07.eng-tlh.log
tatoeba-test-v2021-08-07.spa-tlh.log
tatoeba-test-v2020-07-28.spa-epo.log
flores200-devtest.deu-epo.log
tatoeba-test-v2021-03-30.por-epo.log
tatoeba-test-v2021-03-30.eng-jbo_Latn.log
tatoeba-test-v2021-08-07.por-lfn_Cyrl.log
tatoeba-test-v2021-03-30.fra-epo.log
tatoeba-test-v2021-08-07.fra-epo.log
tatoeba-test-v2020-07-28.eng-ido_Latn.log
tatoeba-test-v2021-03-30.eng-jbo.log
tatoeba-test-v2021-08-07.eng-tzl_Latn.log
tatoeba-test-v2021-08-07.eng-lfn_Cyrl.log
tatoeba-test-v2020-07-28.por-epo.log
tatoeba-test-v2021-03-30.eng-ido_Latn.log
tatoeba-test-v2021-08-07.spa-epo.log
tatoeba-test-v2021-08-07.eng-jbo.log
tatoeba-test-v2021-03-30.eng-tzl_Latn.log
tatoeba-test-v2021-08-07.por-epo.log
flores200-devtest.por-epo.log
tatoeba-test-v2021-08-07.deu-jbo.log
tatoeba-test-v2020-07-28.eng-epo.log
tatoeba-test-v2020-07-28.deu-epo.log
tatoeba-test-v2021-08-07.fra-jbo.log
tatoeba-test-v2021-03-30.eng-tzl.log
tatoeba-test-v2021-08-07.eng-lfn_Latn.log
tatoeba-test-v2021-03-30.spa-tlh.log
tatoeba-test-v2021-03-30.deu-lfn_Latn.log
flores200-devtest.eng-epo.log
tatoeba-test-v2021-08-07.fra-lfn_Latn.log
tatoeba-test-v2021-08-07.por-lfn_Latn.log
tatoeba-test-v2021-08-07.eng-epo.log
tatoeba-test-v2021-08-07.fra-tlh_Latn.log
tatoeba-test-v2021-03-30.eng-epo.log
tatoeba-test-v2021-08-07.eng-jbo_Latn.log
flores200-devtest.spa-epo.log
tatoeba-test-v2021-03-30.fra-tlh_Latn.log
tatoeba-test-v2021-03-30.deu-epo.log
