dan-deu	flores101-devtest	40.1
dan-deu	flores200-devtest	40.2
dan-deu	ntrex128	31.6
dan-deu	tatoeba-test-v2020-07-28	62.1
dan-deu	tatoeba-test-v2021-03-30	62.1
dan-deu	tatoeba-test-v2021-08-07	62.1
isl-deu	flores101-devtest	28.1
isl-deu	flores200-devtest	28.1
isl-deu	ntrex128	25.9
isl-deu	tatoeba-test-v2020-07-28	54.7
isl-deu	tatoeba-test-v2021-03-30	55.1
isl-deu	tatoeba-test-v2021-08-07	54.7
nno-deu	flores200-devtest	34.2
nno-deu	ntrex128	28.7
nob-deu	flores101-devtest	34.8
nob-deu	flores200-devtest	34.8
nob-deu	ntrex128	32.7
nob-deu	tatoeba-test-v2021-08-07	54.3
swe-deu	flores101-devtest	40.1
swe-deu	flores200-devtest	40.1
swe-deu	ntrex128	33.5
swe-deu	tatoeba-test-v2021-08-07	60.0
