por-bel	flores101-dev	0.35254
por-bel	flores101-devtest	0.35453
por-bel	flores200-dev	0.35241
por-bel	flores200-devtest	0.35449
por-bel	ntrex128	0.42548
por-rus	flores101-dev	0.51751
por-rus	flores101-devtest	0.51829
por-rus	flores200-dev	0.51745
por-rus	flores200-devtest	0.51828
por-rus	ntrex128	0.48277
por-rus	tatoeba-test-v2021-08-07	0.66878
por-rus	tico19-test	0.54403
por-ukr	flores101-dev	0.49663
por-ukr	flores101-devtest	0.50756
por-ukr	flores200-dev	0.49666
por-ukr	flores200-devtest	0.50761
por-ukr	ntrex128	0.45994
por-ukr	tatoeba-test-v2021-08-07	0.64849
