por-bel	flores101-devtest	0.38515
por-bel	flores200-devtest	0.3853
por-rus	flores101-devtest	0.5433
por-rus	flores101-devtest	0.54330
por-rus	flores200-devtest	0.54341
por-rus	tatoeba-test-v2020-07-28	0.67807
por-rus	tatoeba-test-v2021-03-30	0.67807
por-rus	tatoeba-test-v2021-08-07	0.67808
por-rus	tico19-test	0.5691
por-ukr	flores101-devtest	0.53372
por-ukr	flores200-devtest	0.53421
por-ukr	tatoeba-test-v2020-07-28	0.65989
por-ukr	tatoeba-test-v2021-03-30	0.65989
por-ukr	tatoeba-test-v2021-08-07	0.65989
