por-bel	flores101-dev	0.2913
por-bel	flores101-devtest	0.2929
por-bel	flores200-dev	0.2895
por-bel	flores200-devtest	0.2923
por-bel	ntrex128	0.7943
por-rus	flores101-dev	0.6965
por-rus	flores101-devtest	0.6994
por-rus	flores200-dev	0.6967
por-rus	flores200-devtest	0.6995
por-rus	ntrex128	0.8540
por-rus	tatoeba-test-v2021-08-07	1.0540
por-rus	tico19-test	0.8732
por-ukr	flores101-dev	0.7094
por-ukr	flores101-devtest	0.7252
por-ukr	flores200-dev	0.7094
por-ukr	flores200-devtest	0.7240
por-ukr	ntrex128	0.8561
por-ukr	tatoeba-test-v2021-08-07	1.0821
