por-bel	flores101-dev	17.8
por-bel	flores101-devtest	18.4
por-bel	flores200-dev	17.8
por-bel	flores200-devtest	18.4
por-bel	ntrex128	26.2
por-rus	flores101-dev	34.8
por-rus	flores101-devtest	34.8
por-rus	flores200-dev	34.8
por-rus	flores200-devtest	34.8
por-rus	ntrex128	32.5
por-rus	tatoeba-test-v2021-08-07	53.2
por-rus	tico19-test	38.2
por-ukr	flores101-dev	31.9
por-ukr	flores101-devtest	32.7
por-ukr	flores200-dev	31.9
por-ukr	flores200-devtest	32.7
por-ukr	ntrex128	28.7
por-ukr	tatoeba-test-v2021-08-07	51.5
