por-bel	flores101-devtest	9.0
por-bel	flores200-devtest	9.0
por-bel	ntrex128	16.1
por-rus	flores101-devtest	26.6
por-rus	flores200-devtest	26.6
por-rus	ntrex128	24.3
por-rus	tatoeba-test-v2020-07-28	47.4
por-rus	tatoeba-test-v2021-03-30	47.4
por-rus	tatoeba-test-v2021-08-07	47.4
por-rus	tico19-test	29.5
por-ukr	flores101-devtest	24.6
por-ukr	flores200-devtest	24.6
por-ukr	ntrex128	20.6
por-ukr	tatoeba-test-v2020-07-28	44.7
por-ukr	tatoeba-test-v2021-03-30	44.7
por-ukr	tatoeba-test-v2021-08-07	44.7
