fij-deu	flores200-devtest	0.3447
fij-deu	ntrex128	0.3605
fij-eng	flores200-devtest	0.6006
fij-eng	ntrex128	0.5906
fij-fra	flores200-devtest	0.4997
fij-fra	ntrex128	0.4973
fij-por	flores200-devtest	0.4445
fij-por	ntrex128	0.4449
fij-spa	flores200-devtest	0.4798
fij-spa	ntrex128	0.4888
mri-deu	flores200-devtest	0.3473
mri-deu	ntrex128	0.3617
mri-eng	flores200-devtest	0.5883
mri-eng	ntrex128	0.5931
mri-eng	tatoeba-test-v2020-07-28	0.6666
mri-eng	tatoeba-test-v2021-03-30	0.6672
mri-eng	tatoeba-test-v2021-08-07	0.6674
mri-fra	flores200-devtest	0.4833
mri-fra	ntrex128	0.4947
mri-por	flores200-devtest	0.4418
mri-por	ntrex128	0.4479
mri-spa	flores200-devtest	0.4820
mri-spa	ntrex128	0.5015
smo-deu	flores200-devtest	0.3509
smo-deu	ntrex128	0.3734
smo-eng	flores200-devtest	0.6345
smo-eng	ntrex128	0.6526
smo-fra	flores200-devtest	0.5273
smo-fra	ntrex128	0.5450
smo-por	flores200-devtest	0.4587
smo-por	ntrex128	0.4741
smo-spa	flores200-devtest	0.4955
smo-spa	ntrex128	0.5304
tah-deu	ntrex128	0.3661
tah-eng	ntrex128	0.6031
tah-fra	ntrex128	0.5231
tah-por	ntrex128	0.4621
tah-spa	ntrex128	0.5203
ton-deu	ntrex128	0.3412
ton-eng	ntrex128	0.5409
ton-fra	ntrex128	0.4615
ton-por	ntrex128	0.4215
ton-spa	ntrex128	0.4790
