fij-deu	flores200-devtest	2.5
fij-deu	ntrex128	2.9
fij-eng	flores200-devtest	14.0
fij-eng	ntrex128	15.6
fij-fra	flores200-devtest	9.2
fij-fra	ntrex128	11.1
fij-por	flores200-devtest	3.7
fij-por	ntrex128	4.1
fij-spa	flores200-devtest	5.3
fij-spa	ntrex128	7.8
mri-deu	flores200-devtest	3.0
mri-deu	ntrex128	4.2
mri-eng	flores200-devtest	18.0
mri-eng	ntrex128	19.5
mri-eng	tatoeba-test-v2020-07-28	24.2
mri-eng	tatoeba-test-v2021-03-30	24.3
mri-eng	tatoeba-test-v2021-08-07	24.3
mri-fra	flores200-devtest	10.8
mri-fra	ntrex128	12.2
mri-por	flores200-devtest	4.9
mri-por	ntrex128	5.8
mri-spa	flores200-devtest	6.6
mri-spa	ntrex128	10.3
smo-deu	flores200-devtest	3.0
smo-deu	ntrex128	4.1
smo-eng	flores200-devtest	21.0
smo-eng	ntrex128	20.5
smo-fra	flores200-devtest	12.7
smo-fra	ntrex128	13.6
smo-por	flores200-devtest	4.8
smo-por	ntrex128	5.8
smo-spa	flores200-devtest	6.8
smo-spa	ntrex128	10.1
tah-deu	ntrex128	3.8
tah-eng	ntrex128	14.8
tah-fra	ntrex128	12.3
tah-por	ntrex128	5.3
tah-spa	ntrex128	9.6
ton-deu	ntrex128	2.6
ton-eng	ntrex128	13.4
ton-fra	ntrex128	10.3
ton-por	ntrex128	3.6
ton-spa	ntrex128	8.8
