fij-deu	flores200-devtest	0.21019
fij-deu	ntrex128	0.22099
fij-eng	flores200-devtest	0.34864
fij-eng	ntrex128	0.36907
fij-fra	flores200-devtest	0.28383
fij-fra	ntrex128	0.30152
fij-por	flores200-devtest	0.2321
fij-por	ntrex128	0.24359
fij-spa	flores200-devtest	0.24401
fij-spa	ntrex128	0.27877
mri-deu	flores200-devtest	0.22735
mri-deu	ntrex128	0.23683
mri-eng	flores200-devtest	0.39539
mri-eng	ntrex128	0.40138
mri-eng	tatoeba-test-v2020-07-28	0.39559
mri-eng	tatoeba-test-v2021-03-30	0.39587
mri-eng	tatoeba-test-v2021-08-07	0.39693
mri-fra	flores200-devtest	0.31092
mri-fra	ntrex128	0.31731
mri-por	flores200-devtest	0.25409
mri-por	ntrex128	0.26097
mri-spa	flores200-devtest	0.27942
mri-spa	ntrex128	0.31286
smo-deu	flores200-devtest	0.22295
smo-deu	ntrex128	0.23596
smo-eng	flores200-devtest	0.43315
smo-eng	ntrex128	0.4278
smo-fra	flores200-devtest	0.32948
smo-fra	ntrex128	0.33268
smo-por	flores200-devtest	0.25907
smo-por	ntrex128	0.26576
smo-spa	flores200-devtest	0.27542
smo-spa	ntrex128	0.31558
tah-deu	ntrex128	0.23289
tah-eng	ntrex128	0.36828
tah-fra	ntrex128	0.3218
tah-por	ntrex128	0.26003
tah-spa	ntrex128	0.30988
ton-deu	ntrex128	0.2247
ton-eng	ntrex128	0.34818
ton-fra	ntrex128	0.29217
ton-por	ntrex128	0.25295
ton-spa	ntrex128	0.30206
