ntrex128.tah-spa.log
flores200-devtest.smo-spa.log
flores200-devtest.fij-eng.log
ntrex128.smo-deu.log
ntrex128.smo-spa.log
flores200-devtest.mri-por.log
ntrex128.fij-spa.log
flores200-devtest.fij-por.log
flores200-devtest.fij-spa.log
flores200-devtest.mri-eng.log
ntrex128.tah-deu.log
ntrex128.ton-spa.log
flores200-devtest.mri-deu.log
ntrex128.fij-por.log
ntrex128.ton-por.log
flores200-devtest.smo-por.log
ntrex128.fij-deu.log
flores200-devtest.smo-eng.log
ntrex128.ton-fra.log
ntrex128.tah-fra.log
flores200-devtest.fij-fra.log
ntrex128.smo-eng.log
ntrex128.mri-spa.log
ntrex128.tah-por.log
ntrex128.mri-fra.log
ntrex128.smo-fra.log
ntrex128.tah-eng.log
flores200-devtest.fij-deu.log
flores200-devtest.mri-fra.log
tatoeba-test-v2021-08-07.mri-eng.log
ntrex128.mri-eng.log
flores200-devtest.smo-deu.log
flores200-devtest.smo-fra.log
tatoeba-test-v2020-07-28.mri-eng.log
ntrex128.mri-por.log
ntrex128.smo-por.log
ntrex128.mri-deu.log
ntrex128.fij-eng.log
tatoeba-test-v2021-03-30.mri-eng.log
flores200-devtest.mri-spa.log
ntrex128.ton-deu.log
ntrex128.ton-eng.log
ntrex128.fij-fra.log
