ban-eng	flores200-devtest	0.6369
bug-eng	flores200-devtest	0.4715
ceb-eng	flores200-devtest	0.8118
ceb-eng	tatoeba-test-v2021-03-30	0.7551
ceb-eng	tatoeba-test-v2021-08-07	0.7553
cha-eng	tatoeba-test-v2020-07-28	0.5388
cha-eng	tatoeba-test-v2021-03-30	0.5384
cha-eng	tatoeba-test-v2021-08-07	0.5402
dtp-eng	tatoeba-test-v2020-07-28	0.4367
dtp-eng	tatoeba-test-v2021-03-30	0.4367
dtp-eng	tatoeba-test-v2021-08-07	0.4366
fil-eng	ntrex128	0.6971
ilo-eng	flores200-devtest	0.7629
ilo-eng	tatoeba-test-v2021-08-07	0.8464
ind-eng	flores200-devtest	0.8821
ind-eng	ntrex128	0.8720
ind-eng	tatoeba-test-v2021-08-07	0.9193
ind-eng	tico19-test	0.8930
jav-eng	flores200-devtest	0.8062
jav-eng	tatoeba-test-v2020-07-28	0.7411
jav-eng	tatoeba-test-v2021-03-30	0.7407
jav-eng	tatoeba-test-v2021-08-07	0.7435
mlg-eng	ntrex128	0.4817
msa-eng	flores200-devtest	0.8748
msa-eng	ntrex128	0.8549
msa-eng	tatoeba-test-v2021-08-07	0.9078
msa-eng	tico19-test	0.8841
pag-eng	flores200-devtest	0.5249
pam-eng	tatoeba-test-v2021-03-30	0.4092
pam-eng	tatoeba-test-v2021-08-07	0.4092
plt-eng	flores200-devtest	0.4527
sun-eng	flores200-devtest	0.6465
war-eng	flores200-devtest	0.8083
war-eng	tatoeba-test-v2021-08-07	0.7060
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.9003
