tatoeba-test-v2021-03-30.jav-eng.log
flores200-devtest.msa-eng.log
tatoeba-test-v2021-08-07.ceb-eng.log
tatoeba-test-v2021-03-30.pam-eng.log
tatoeba-test-v2021-08-07.zsm_Latn-eng.log
tatoeba-test-v2021-08-07.dtp-eng.log
flores200-devtest.ban-eng.log
ntrex128.msa-eng.log
tatoeba-test-v2020-07-28.dtp-eng.log
tatoeba-test-v2021-08-07.ilo-eng.log
ntrex128.mlg-eng.log
flores200-devtest.jav-eng.log
tatoeba-test-v2020-07-28.jav-eng.log
tico19-test.msa-eng.log
flores200-devtest.war-eng.log
tatoeba-test-v2021-03-30.ceb-eng.log
ntrex128.fil-eng.log
tatoeba-test-v2021-08-07.pam-eng.log
tatoeba-test-v2021-08-07.msa-eng.log
flores200-devtest.ind-eng.log
flores200-devtest.pag-eng.log
tatoeba-test-v2021-08-07.war-eng.log
tico19-test.ind-eng.log
flores200-devtest.ilo-eng.log
flores200-devtest.sun-eng.log
flores200-devtest.ceb-eng.log
tatoeba-test-v2021-03-30.dtp-eng.log
tatoeba-test-v2021-08-07.cha-eng.log
flores200-devtest.plt-eng.log
flores200-devtest.bug-eng.log
ntrex128.ind-eng.log
tatoeba-test-v2021-03-30.cha-eng.log
tatoeba-test-v2021-08-07.ind-eng.log
tatoeba-test-v2021-08-07.jav-eng.log
tatoeba-test-v2020-07-28.cha-eng.log
