ban-eng	flores200-devtest	0.44632
bug-eng	flores200-devtest	0.28129
ceb-eng	flores200-devtest	0.66471
ceb-eng	tatoeba-test-v2021-03-30	0.43317
ceb-eng	tatoeba-test-v2021-08-07	0.43372
cha-eng	tatoeba-test-v2020-07-28	0.23129
cha-eng	tatoeba-test-v2021-03-30	0.23071
cha-eng	tatoeba-test-v2021-08-07	0.23156
dtp-eng	tatoeba-test-v2020-07-28	0.15075
dtp-eng	tatoeba-test-v2021-03-30	0.15075
dtp-eng	tatoeba-test-v2021-08-07	0.15069
fil-eng	ntrex128	0.48225
ilo-eng	flores200-devtest	0.60057
ilo-eng	tatoeba-test-v2021-08-07	0.63118
ind-eng	flores200-devtest	0.68087
ind-eng	ntrex128	0.66276
ind-eng	tatoeba-test-v2021-08-07	0.65005
ind-eng	tico19-test	0.71745
jav-eng	flores200-devtest	0.59883
jav-eng	tatoeba-test-v2020-07-28	0.43943
jav-eng	tatoeba-test-v2021-03-30	0.43898
jav-eng	tatoeba-test-v2021-08-07	0.44357
mlg-eng	ntrex128	0.23541
msa-eng	flores200-devtest	0.67473
msa-eng	ntrex128	0.62892
msa-eng	tatoeba-test-v2021-08-07	0.63972
msa-eng	tico19-test	0.72511
pag-eng	flores200-devtest	0.32913
pam-eng	tatoeba-test-v2021-03-30	0.13958
pam-eng	tatoeba-test-v2021-08-07	0.13961
plt-eng	flores200-devtest	0.22113
sun-eng	flores200-devtest	0.4168
war-eng	flores200-devtest	0.68465
war-eng	tatoeba-test-v2021-08-07	0.42971
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.64312
