ban-eng	flores200-devtest	19.8
bug-eng	flores200-devtest	6.5
ceb-eng	flores200-devtest	43.3
ceb-eng	tatoeba-test-v2021-03-30	27.5
ceb-eng	tatoeba-test-v2021-08-07	27.5
cha-eng	tatoeba-test-v2020-07-28	7.4
cha-eng	tatoeba-test-v2021-03-30	7.4
cha-eng	tatoeba-test-v2021-08-07	7.6
dtp-eng	tatoeba-test-v2020-07-28	1.5
dtp-eng	tatoeba-test-v2021-03-30	1.5
dtp-eng	tatoeba-test-v2021-08-07	1.5
fil-eng	ntrex128	25.2
ilo-eng	flores200-devtest	34.8
ilo-eng	tatoeba-test-v2021-08-07	47.4
ind-eng	flores200-devtest	42.9
ind-eng	ntrex128	41.0
ind-eng	tatoeba-test-v2021-08-07	48.1
ind-eng	tico19-test	46.5
jav-eng	flores200-devtest	35.6
jav-eng	tatoeba-test-v2020-07-28	24.7
jav-eng	tatoeba-test-v2021-03-30	24.6
jav-eng	tatoeba-test-v2021-08-07	25.7
mlg-eng	ntrex128	3.9
msa-eng	flores200-devtest	43.3
msa-eng	ntrex128	39.1
msa-eng	tatoeba-test-v2021-08-07	46.9
msa-eng	tico19-test	49.4
pag-eng	flores200-devtest	11.6
pam-eng	tatoeba-test-v2021-03-30	0.9
pam-eng	tatoeba-test-v2021-08-07	0.9
plt-eng	flores200-devtest	3.0
sun-eng	flores200-devtest	17.6
war-eng	flores200-devtest	46.3
war-eng	tatoeba-test-v2021-08-07	23.9
zsm_Latn-eng	tatoeba-test-v2021-08-07	46.8
