eng-ast	flores101-dev	0.4831
eng-ast	flores101-devtest	0.48321
eng-ast	flores200-dev	0.4831
eng-ast	flores200-devtest	0.48321
eng-cat	flores101-dev	0.59091
eng-cat	flores101-devtest	0.59469
eng-cat	flores200-dev	0.59091
eng-cat	flores200-devtest	0.59469
eng-cat	ntrex128	0.55333
eng-cat	tatoeba-test-v2021-08-07	0.65754
eng-fra	flores101-dev	0.63142
eng-fra	flores101-devtest	0.62992
eng-fra	flores200-dev	0.63142
eng-fra	flores200-devtest	0.62992
eng-fra	multi30k_test_2016_flickr	0.62317
eng-fra	multi30k_test_2017_flickr	0.62594
eng-fra	multi30k_test_2017_mscoco	0.65127
eng-fra	multi30k_test_2018_flickr	0.57654
eng-fra	newsdiscussdev2015	0.5418
eng-fra	newsdiscusstest2015	0.57734
eng-fra	newssyscomb2009	0.54051
eng-fra	news-test2008	0.50977
eng-fra	newstest2008	0.50977
eng-fra	newstest2009	0.528
eng-fra	newstest2010	0.54058
eng-fra	newstest2011	0.56264
eng-fra	newstest2012	0.54615
eng-fra	newstest2013	0.53914
eng-fra	newstest2014	0.58931
eng-fra	ntrex128	0.53928
eng-fra	tatoeba-test-v2020-07-28	0.62352
eng-fra	tatoeba-test-v2021-03-30	0.62832
eng-fra	tatoeba-test-v2021-08-07	0.63075
eng-fra	tico19-test	0.56653
eng-glg	flores101-dev	0.54601
eng-glg	flores101-devtest	0.54655
eng-glg	flores200-dev	0.54601
eng-glg	flores200-devtest	0.54655
eng-glg	ntrex128	0.55062
eng-glg	tatoeba-test-v2020-07-28	0.63245
eng-glg	tatoeba-test-v2021-03-30	0.63205
eng-glg	tatoeba-test-v2021-08-07	0.63252
eng-hat	flores200-dev	0.43332
eng-hat	flores200-devtest	0.43143
eng-ind	flores101-dev	0.5879
eng-ind	flores101-devtest	0.60052
eng-ind	flores200-dev	0.5879
eng-ind	flores200-devtest	0.60052
eng-ind	ntrex128	0.57311
eng-ind	tatoeba-test-v2021-08-07	0.60693
eng-ind	tico19-test	0.62823
eng-ita	flores101-dev	0.51635
eng-ita	flores101-devtest	0.52246
eng-ita	flores200-dev	0.51635
eng-ita	flores200-devtest	0.52246
eng-ita	newssyscomb2009	0.55895
eng-ita	newstest2009	0.55126
eng-ita	ntrex128	0.55208
eng-ita	tatoeba-test-v2020-07-28	0.65388
eng-ita	tatoeba-test-v2021-03-30	0.66387
eng-ita	tatoeba-test-v2021-08-07	0.67289
eng-lad_Latn	tatoeba-test-v2020-07-28	0.31833
eng-lad_Latn	tatoeba-test-v2021-03-30	0.32367
eng-lad_Latn	tatoeba-test-v2021-08-07	0.32665
eng-lad	tatoeba-test-v2020-07-28	0.29403
eng-lad	tatoeba-test-v2021-03-30	0.28751
eng-lad	tatoeba-test-v2021-08-07	0.28606
eng-lij	flores200-dev	0.25124
eng-lij	flores200-devtest	0.25324
eng-lmo	flores200-dev	0.24942
eng-lmo	flores200-devtest	0.24672
eng-oci	flores101-dev	0.50646
eng-oci	flores101-devtest	0.50696
eng-oci	flores200-dev	0.50646
eng-oci	flores200-devtest	0.50696
eng-oci	tatoeba-test-v2021-03-30	0.27331
eng-oci	tatoeba-test-v2021-08-07	0.27289
eng-pap	flores200-dev	0.51324
eng-pap	flores200-devtest	0.50896
eng-pms	tatoeba-test-v2020-07-28	0.18037
eng-pms	tatoeba-test-v2021-03-30	0.18034
eng-pms	tatoeba-test-v2021-08-07	0.18034
eng-por	flores101-dev	0.63218
eng-por	flores101-devtest	0.63686
eng-por	flores200-dev	0.63218
eng-por	flores200-devtest	0.63686
eng-por	ntrex128	0.55302
eng-por	tatoeba-test-v2020-07-28	0.6224
eng-por	tatoeba-test-v2021-03-30	0.62268
eng-por	tatoeba-test-v2021-08-07	0.62763
eng-por	tico19-test	0.66803
eng-ron	flores101-dev	0.54906
eng-ron	flores101-devtest	0.54867
eng-ron	flores200-dev	0.54906
eng-ron	flores200-devtest	0.54867
eng-ron	newsdev2016	0.53165
eng-ron	newstest2016	0.517
eng-ron	ntrex128	0.4932
eng-ron	tatoeba-test-v2020-07-28	0.61714
eng-ron	tatoeba-test-v2021-03-30	0.61991
eng-ron	tatoeba-test-v2021-08-07	0.62249
eng-scn	flores200-dev	0.20923
eng-scn	flores200-devtest	0.20849
eng-spa	flores101-dev	0.49703
eng-spa	flores101-devtest	0.50188
eng-spa	flores200-dev	0.49703
eng-spa	flores200-devtest	0.50188
eng-spa	newssyscomb2009	0.54341
eng-spa	news-test2008	0.52256
eng-spa	newstest2008	0.52256
eng-spa	newstest2009	0.54082
eng-spa	newstest2010	0.57716
eng-spa	newstest2011	0.57673
eng-spa	newstest2012	0.57991
eng-spa	newstest2013	0.55523
eng-spa	ntrex128	0.5825
eng-spa	tatoeba-test-v2020-07-28	0.67373
eng-spa	tatoeba-test-v2021-03-30	0.67952
eng-spa	tatoeba-test-v2021-08-07	0.68721
eng-spa	tico19-test	0.67149
eng-vec	flores200-dev	0.28163
eng-vec	flores200-devtest	0.28087
eng-zsm	flores200-devtest	0.17648
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.13047
