eng-ast	flores101-devtest	25.2
eng-ast	flores200-devtest	25.2
eng-cat	flores101-devtest	34.9
eng-cat	flores200-devtest	34.8
eng-cat	ntrex128	29.2
eng-cat	tatoeba-test-v2020-07-28	45.3
eng-cat	tatoeba-test-v2021-03-30	45.3
eng-cat	tatoeba-test-v2021-08-07	45.3
eng-cbk	tatoeba-test-v2021-08-07	3.5
eng-fra	flores101-devtest	37.1
eng-fra	flores200-devtest	37.2
eng-fra	multi30k_test_2016_flickr	35.5
eng-fra	multi30k_test_2017_flickr	35.5
eng-fra	multi30k_test_2017_mscoco	39.4
eng-fra	multi30k_test_2018_flickr	30.5
eng-fra	newsdiscusstest2015	31.6
eng-fra	newssyscomb2009	26.3
eng-fra	news-test2008	23.8
eng-fra	newstest2008	23.8
eng-fra	newstest2009	25.3
eng-fra	newstest2010	27.0
eng-fra	newstest2011	29.5
eng-fra	newstest2012	27.6
eng-fra	newstest2013	28.3
eng-fra	newstest2014	31.7
eng-fra	ntrex128	26.5
eng-fra	tatoeba-test-v2020-07-28	41.1
eng-fra	tatoeba-test-v2021-03-30	41.6
eng-fra	tatoeba-test-v2021-08-07	41.6
eng-fra	tico19-test	31.3
eng-glg	flores101-devtest	30.1
eng-glg	flores200-devtest	30.1
eng-glg	ntrex128	30.3
eng-glg	tatoeba-test-v2020-07-28	42.0
eng-glg	tatoeba-test-v2021-03-30	42.0
eng-glg	tatoeba-test-v2021-08-07	42.1
eng-hat	flores200-devtest	20.5
eng-ind	flores101-devtest	30.6
eng-ind	flores200-devtest	30.6
eng-ind	ntrex128	28.1
eng-ind	tatoeba-test-v2020-07-28	34.6
eng-ind	tatoeba-test-v2021-03-30	34.6
eng-ind	tatoeba-test-v2021-08-07	34.6
eng-ind	tico19-test	33.2
eng-ita	flores101-devtest	23.1
eng-ita	flores200-devtest	23.1
eng-ita	newssyscomb2009	28.1
eng-ita	newstest2009	27.6
eng-ita	ntrex128	27.7
eng-ita	tatoeba-test-v2020-07-28	43.2
eng-ita	tatoeba-test-v2021-03-30	44.3
eng-ita	tatoeba-test-v2021-08-07	45.6
eng-lad	tatoeba-test-v2020-07-28	10.3
eng-lad	tatoeba-test-v2021-03-30	9.9
eng-lad	tatoeba-test-v2021-08-07	9.9
eng-lij	flores200-devtest	8.5
eng-lmo	flores200-devtest	5.4
eng-msa	flores101-devtest	2.3
eng-msa	flores200-devtest	2.3
eng-msa	ntrex128	3.2
eng-msa	tatoeba-test-v2021-08-07	29.6
eng-msa	tico19-test	3.6
eng-oci	flores101-devtest	31.6
eng-oci	flores200-devtest	31.6
eng-oci	tatoeba-test-v2020-07-28	9.8
eng-oci	tatoeba-test-v2021-03-30	9.8
eng-oci	tatoeba-test-v2021-08-07	9.8
eng-pap	flores200-devtest	27.8
eng-pms	tatoeba-test-v2020-07-28	12.0
eng-pms	tatoeba-test-v2021-03-30	12.0
eng-pms	tatoeba-test-v2021-08-07	12.0
eng-por	flores101-devtest	39.4
eng-por	flores200-devtest	39.3
eng-por	ntrex128	28.9
eng-por	tatoeba-test-v2020-07-28	42.5
eng-por	tatoeba-test-v2021-03-30	42.5
eng-por	tatoeba-test-v2021-08-07	43.0
eng-por	tico19-test	41.2
eng-ron	flores101-devtest	24.6
eng-ron	flores200-devtest	24.5
eng-ron	newstest2016	22.1
eng-ron	ntrex128	20.9
eng-ron	tatoeba-test-v2020-07-28	36.1
eng-ron	tatoeba-test-v2021-03-30	36.6
eng-ron	tatoeba-test-v2021-08-07	36.9
eng-scn	flores200-devtest	9.1
eng-spa	flores101-devtest	21.8
eng-spa	flores200-devtest	21.8
eng-spa	newssyscomb2009	29.1
eng-spa	news-test2008	26.6
eng-spa	newstest2008	26.6
eng-spa	newstest2009	28.1
eng-spa	newstest2010	32.5
eng-spa	newstest2011	33.9
eng-spa	newstest2012	34.0
eng-spa	newstest2013	30.6
eng-spa	ntrex128	32.9
eng-spa	tatoeba-test-v2020-07-28	46.7
eng-spa	tatoeba-test-v2021-03-30	47.3
eng-spa	tatoeba-test-v2021-08-07	48.0
eng-spa	tico19-test	42.6
eng-vec	flores200-devtest	10.3
eng-zsm	flores200-devtest	2.3
