eng-ast	flores101-devtest	0.48955
eng-ast	flores200-devtest	0.48941
eng-cat	flores101-devtest	0.60005
eng-cat	flores200-devtest	0.60109
eng-cat	tatoeba-test-v2021-08-07	0.65806
eng-fra	flores101-devtest	0.64097
eng-fra	flores200-devtest	0.64073
eng-fra	multi30k_test_2016_flickr	0.63831
eng-fra	multi30k_test_2017_flickr	0.63752
eng-fra	multi30k_test_2017_mscoco	0.67194
eng-fra	multi30k_test_2018_flickr	0.58831
eng-fra	newsdiscusstest2015	0.58277
eng-fra	newssyscomb2009	0.54347
eng-fra	newstest2008	0.51201
eng-fra	news-test2008	0.51253
eng-fra	newstest2009	0.53124
eng-fra	newstest2010	0.5458
eng-fra	newstest2011	0.5649
eng-fra	newstest2012	0.54835
eng-fra	newstest2013	0.54508
eng-fra	newstest2014	0.59576
eng-fra	tatoeba-test-v2020-07-28	0.63175
eng-fra	tatoeba-test-v2021-03-30	0.63602
eng-fra	tatoeba-test-v2021-08-07	0.63834
eng-fra	tico19-test	0.57283
eng-glg	flores101-devtest	0.54918
eng-glg	flores200-devtest	0.54849
eng-glg	tatoeba-test-v2020-07-28	0.64332
eng-glg	tatoeba-test-v2021-03-30	0.64316
eng-glg	tatoeba-test-v2021-08-07	0.64364
eng-ita	flores101-devtest	0.52624
eng-ita	flores200-devtest	0.52614
eng-ita	newssyscomb2009	0.56052
eng-ita	newstest2009	0.55665
eng-ita	tatoeba-test-v2020-07-28	0.65933
eng-ita	tatoeba-test-v2021-03-30	0.66699
eng-ita	tatoeba-test-v2021-08-07	0.67489
eng-lad_Latn	tatoeba-test-v2020-07-28	0.33517
eng-lad_Latn	tatoeba-test-v2021-03-30	0.33806
eng-lad_Latn	tatoeba-test-v2021-08-07	0.33988
eng-lad	tatoeba-test-v2020-07-28	0.30934
eng-lad	tatoeba-test-v2021-03-30	0.30081
eng-lad	tatoeba-test-v2021-08-07	0.29619
eng-lij	flores200-devtest	0.25471
eng-lmo	flores200-devtest	0.24553
eng-oci	flores101-devtest	0.50568
eng-oci	flores200-devtest	0.50513
eng-oci	tatoeba-test-v2021-03-30	0.26895
eng-oci	tatoeba-test-v2021-08-07	0.269
eng-pms	tatoeba-test-v2020-07-28	0.17967
eng-pms	tatoeba-test-v2021-03-30	0.17963
eng-pms	tatoeba-test-v2021-08-07	0.17963
eng-por	flores101-devtest	0.64426
eng-por	flores200-devtest	0.64416
eng-por	tatoeba-test-v2020-07-28	0.62397
eng-por	tatoeba-test-v2021-03-30	0.62474
eng-por	tatoeba-test-v2021-08-07	0.62961
eng-por	tico19-test	0.67722
eng-ron	flores101-devtest	0.55506
eng-ron	flores200-devtest	0.55357
eng-ron	newstest2016	0.5217
eng-ron	tatoeba-test-v2020-07-28	0.62449
eng-ron	tatoeba-test-v2021-03-30	0.6275
eng-ron	tatoeba-test-v2021-08-07	0.63012
eng-scn	flores200-devtest	0.20635
eng-spa	flores101-devtest	0.50475
eng-spa	flores200-devtest	0.50517
eng-spa	newssyscomb2009	0.54697
eng-spa	news-test2008	0.52687
eng-spa	newstest2008	0.52727
eng-spa	newstest2009	0.54471
eng-spa	newstest2010	0.58159
eng-spa	newstest2011	0.58073
eng-spa	newstest2012	0.58331
eng-spa	newstest2013	0.55843
eng-spa	tatoeba-test-v2020-07-28	0.68
eng-spa	tatoeba-test-v2021-03-30	0.68609
eng-spa	tatoeba-test-v2021-08-07	0.69416
eng-spa	tico19-test	0.67874
eng-vec	flores200-devtest	0.28105
