eng-ast	flores101-dev	0.48283
eng-ast	flores101-devtest	0.48337
eng-ast	flores200-dev	0.48285
eng-ast	flores200-devtest	0.48311
eng-cat	flores101-dev	0.59178
eng-cat	flores101-devtest	0.59569
eng-cat	flores200-dev	0.59236
eng-cat	flores200-devtest	0.59522
eng-cat	ntrex128	0.55073
eng-cat	tatoeba-test-v2021-08-07	0.65858
eng-fra	flores101-dev	0.63224
eng-fra	flores101-devtest	0.63095
eng-fra	flores200-dev	0.63198
eng-fra	flores200-devtest	0.63057
eng-fra	multi30k_test_2016_flickr	0.61767
eng-fra	multi30k_test_2017_flickr	0.61902
eng-fra	multi30k_test_2017_mscoco	0.64763
eng-fra	multi30k_test_2018_flickr	0.57637
eng-fra	newsdiscussdev2015	0.54156
eng-fra	newsdiscusstest2015	0.5771
eng-fra	newssyscomb2009	0.53874
eng-fra	news-test2008	0.50879
eng-fra	newstest2008	0.50904
eng-fra	newstest2009	0.5265
eng-fra	newstest2010	0.53914
eng-fra	newstest2011	0.56162
eng-fra	newstest2012	0.54543
eng-fra	newstest2013	0.53777
eng-fra	newstest2014	0.58782
eng-fra	ntrex128	0.53789
eng-fra	tatoeba-test-v2020-07-28	0.62367
eng-fra	tatoeba-test-v2021-03-30	0.62786
eng-fra	tatoeba-test-v2021-08-07	0.62984
eng-fra	tico19-test	0.56392
eng-glg	flores101-dev	0.54652
eng-glg	flores101-devtest	0.54553
eng-glg	flores200-dev	0.54669
eng-glg	flores200-devtest	0.54528
eng-glg	ntrex128	0.54879
eng-glg	tatoeba-test-v2020-07-28	0.63657
eng-glg	tatoeba-test-v2021-03-30	0.63596
eng-glg	tatoeba-test-v2021-08-07	0.63646
eng-hat	flores200-dev	0.43108
eng-hat	flores200-devtest	0.43195
eng-ind	flores101-dev	0.58844
eng-ind	flores101-devtest	0.59979
eng-ind	flores200-dev	0.58818
eng-ind	flores200-devtest	0.59984
eng-ind	ntrex128	0.57327
eng-ind	tatoeba-test-v2021-08-07	0.60528
eng-ind	tico19-test	0.6255
eng-ita	flores101-dev	0.51667
eng-ita	flores101-devtest	0.52194
eng-ita	flores200-dev	0.51654
eng-ita	flores200-devtest	0.52209
eng-ita	newssyscomb2009	0.55559
eng-ita	newstest2009	0.55143
eng-ita	ntrex128	0.54985
eng-ita	tatoeba-test-v2020-07-28	0.65364
eng-ita	tatoeba-test-v2021-03-30	0.66382
eng-ita	tatoeba-test-v2021-08-07	0.67219
eng-lad_Latn	tatoeba-test-v2020-07-28	0.31304
eng-lad_Latn	tatoeba-test-v2021-03-30	0.31621
eng-lad_Latn	tatoeba-test-v2021-08-07	0.31965
eng-lad	tatoeba-test-v2020-07-28	0.28875
eng-lad	tatoeba-test-v2021-03-30	0.28139
eng-lad	tatoeba-test-v2021-08-07	0.27918
eng-lij	flores200-dev	0.25172
eng-lij	flores200-devtest	0.2539
eng-lmo	flores200-dev	0.24915
eng-lmo	flores200-devtest	0.24585
eng-oci	flores101-dev	0.50688
eng-oci	flores101-devtest	0.50676
eng-oci	flores200-dev	0.506
eng-oci	flores200-devtest	0.50692
eng-oci	tatoeba-test-v2021-03-30	0.27118
eng-oci	tatoeba-test-v2021-08-07	0.27125
eng-pap	flores200-dev	0.51215
eng-pap	flores200-devtest	0.50884
eng-pms	tatoeba-test-v2020-07-28	0.18035
eng-pms	tatoeba-test-v2021-03-30	0.18032
eng-pms	tatoeba-test-v2021-08-07	0.18036
eng-por	flores101-dev	0.63125
eng-por	flores101-devtest	0.63494
eng-por	flores200-dev	0.63224
eng-por	flores200-devtest	0.63348
eng-por	ntrex128	0.55151
eng-por	tatoeba-test-v2020-07-28	0.62128
eng-por	tatoeba-test-v2021-03-30	0.62179
eng-por	tatoeba-test-v2021-08-07	0.62673
eng-por	tico19-test	0.66615
eng-ron	flores101-dev	0.54874
eng-ron	flores101-devtest	0.54721
eng-ron	flores200-dev	0.54881
eng-ron	flores200-devtest	0.54747
eng-ron	newsdev2016	0.52968
eng-ron	newstest2016	0.51593
eng-ron	ntrex128	0.49143
eng-ron	tatoeba-test-v2020-07-28	0.61626
eng-ron	tatoeba-test-v2021-03-30	0.61916
eng-ron	tatoeba-test-v2021-08-07	0.6214
eng-scn	flores200-dev	0.20886
eng-scn	flores200-devtest	0.20748
eng-spa	flores101-dev	0.49488
eng-spa	flores101-devtest	0.49962
eng-spa	flores200-dev	0.49512
eng-spa	flores200-devtest	0.49978
eng-spa	newssyscomb2009	0.54412
eng-spa	news-test2008	0.52177
eng-spa	newstest2008	0.5221
eng-spa	newstest2009	0.5404
eng-spa	newstest2010	0.57656
eng-spa	newstest2011	0.5759
eng-spa	newstest2012	0.57846
eng-spa	newstest2013	0.55466
eng-spa	ntrex128	0.5806
eng-spa	tatoeba-test-v2020-07-28	0.673
eng-spa	tatoeba-test-v2021-03-30	0.67822
eng-spa	tatoeba-test-v2021-08-07	0.6854
eng-spa	tico19-test	0.66963
eng-vec	flores200-dev	0.28086
eng-vec	flores200-devtest	0.2805
eng-zsm	flores200-devtest	0.17593
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.13341
