eng-ast	flores101-devtest	23.4
eng-ast	flores200-devtest	23.4
eng-cat	flores101-devtest	40.2
eng-cat	flores200-devtest	40.1
eng-cat	ntrex128	35.5
eng-cat	tatoeba-test-v2021-08-07	51.1
eng-fra	flores101-devtest	46.7
eng-fra	flores200-devtest	46.7
eng-fra	multi30k_test_2016_flickr	44.7
eng-fra	multi30k_test_2017_flickr	45.5
eng-fra	multi30k_test_2017_mscoco	50.0
eng-fra	multi30k_test_2018_flickr	39.4
eng-fra	newsdiscusstest2015	38.9
eng-fra	newssyscomb2009	34.2
eng-fra	news-test2008	31.1
eng-fra	newstest2008	31.1
eng-fra	newstest2009	32.8
eng-fra	newstest2010	34.2
eng-fra	newstest2011	37.2
eng-fra	newstest2012	34.9
eng-fra	newstest2013	35.4
eng-fra	newstest2014	40.9
eng-fra	ntrex128	34.1
eng-fra	tatoeba-test-v2020-07-28	47.9
eng-fra	tatoeba-test-v2021-03-30	48.3
eng-fra	tatoeba-test-v2021-08-07	48.5
eng-fra	tico19-test	37.8
eng-glg	flores101-devtest	32.4
eng-glg	flores200-devtest	32.5
eng-glg	ntrex128	33.7
eng-glg	tatoeba-test-v2020-07-28	45.4
eng-glg	tatoeba-test-v2021-03-30	45.4
eng-glg	tatoeba-test-v2021-08-07	45.4
eng-hat	flores200-devtest	19.7
eng-ind	flores101-devtest	36.5
eng-ind	flores200-devtest	36.5
eng-ind	ntrex128	33.6
eng-ind	tatoeba-test-v2021-08-07	38.5
eng-ind	tico19-test	39.8
eng-ita	flores101-devtest	30.3
eng-ita	flores200-devtest	30.3
eng-ita	newssyscomb2009	34.8
eng-ita	newstest2009	33.8
eng-ita	ntrex128	34.1
eng-ita	tatoeba-test-v2020-07-28	47.9
eng-ita	tatoeba-test-v2021-03-30	49.1
eng-ita	tatoeba-test-v2021-08-07	50.5
eng-lad_Latn	tatoeba-test-v2020-07-28	10.2
eng-lad_Latn	tatoeba-test-v2021-03-30	10.2
eng-lad_Latn	tatoeba-test-v2021-08-07	10.7
eng-lad	tatoeba-test-v2020-07-28	8.9
eng-lad	tatoeba-test-v2021-03-30	8.5
eng-lad	tatoeba-test-v2021-08-07	8.7
eng-lij	flores200-devtest	3.9
eng-lmo	flores200-devtest	3.8
eng-oci	flores101-devtest	28.8
eng-oci	flores200-devtest	28.8
eng-oci	tatoeba-test-v2021-03-30	8.7
eng-oci	tatoeba-test-v2021-08-07	8.7
eng-pap	flores200-devtest	28.3
eng-pms	tatoeba-test-v2020-07-28	1.7
eng-pms	tatoeba-test-v2021-03-30	1.7
eng-pms	tatoeba-test-v2021-08-07	1.7
eng-por	flores101-devtest	45.7
eng-por	flores200-devtest	45.8
eng-por	ntrex128	35.2
eng-por	tatoeba-test-v2020-07-28	44.3
eng-por	tatoeba-test-v2021-03-30	44.2
eng-por	tatoeba-test-v2021-08-07	45.0
eng-por	tico19-test	48.9
eng-ron	flores101-devtest	35.5
eng-ron	flores200-devtest	35.5
eng-ron	newstest2016	31.1
eng-ron	ntrex128	29.4
eng-ron	tatoeba-test-v2020-07-28	45.1
eng-ron	tatoeba-test-v2021-03-30	45.5
eng-ron	tatoeba-test-v2021-08-07	45.8
eng-scn	flores200-devtest	3.4
eng-spa	flores101-devtest	27.6
eng-spa	flores200-devtest	27.6
eng-spa	newssyscomb2009	32.6
eng-spa	news-test2008	30.5
eng-spa	newstest2008	30.6
eng-spa	newstest2009	32.4
eng-spa	newstest2010	37.5
eng-spa	newstest2011	37.9
eng-spa	newstest2012	38.0
eng-spa	newstest2013	34.8
eng-spa	ntrex128	38.1
eng-spa	tatoeba-test-v2020-07-28	51.5
eng-spa	tatoeba-test-v2021-03-30	52.2
eng-spa	tatoeba-test-v2021-08-07	53.1
eng-spa	tico19-test	48.4
eng-vec	flores200-devtest	5.4
eng-zsm	flores200-devtest	3.8
eng-zsm_Latn	tatoeba-test-v2021-08-07	2.7
