eng-ast	flores101-dev	0.53368
eng-ast	flores101-devtest	0.53647
eng-ast	flores200-dev	0.53357
eng-ast	flores200-devtest	0.53626
eng-cat	flores101-dev	0.5952
eng-cat	flores101-devtest	0.59428
eng-cat	flores200-dev	0.59538
eng-cat	flores200-devtest	0.59402
eng-cat	ntrex128	0.54144
eng-cat	tatoeba-test-v2021-08-07	0.64111
eng-cbk	tatoeba-test-v2021-08-07	0.22024
eng-fra	flores101-dev	0.61248
eng-fra	flores101-devtest	0.60822
eng-fra	flores200-dev	0.61237
eng-fra	flores200-devtest	0.60888
eng-fra	multi30k_test_2016_flickr	0.59279
eng-fra	multi30k_test_2017_flickr	0.59131
eng-fra	multi30k_test_2017_mscoco	0.61956
eng-fra	multi30k_test_2018_flickr	0.54972
eng-fra	newsdiscussdev2015	0.52836
eng-fra	newsdiscusstest2015	0.56236
eng-fra	newssyscomb2009	0.52854
eng-fra	news-test2008	0.49972
eng-fra	newstest2008	0.49988
eng-fra	newstest2009	0.51776
eng-fra	newstest2010	0.53048
eng-fra	newstest2011	0.55154
eng-fra	newstest2012	0.53512
eng-fra	newstest2013	0.52904
eng-fra	newstest2014	0.57023
eng-fra	ntrex128	0.52244
eng-fra	tatoeba-test-v2020-07-28	0.60008
eng-fra	tatoeba-test-v2021-03-30	0.60446
eng-fra	tatoeba-test-v2021-08-07	0.60543
eng-fra	tico19-test	0.55173
eng-glg	flores101-dev	0.56182
eng-glg	flores101-devtest	0.56356
eng-glg	flores200-dev	0.56162
eng-glg	flores200-devtest	0.56353
eng-glg	ntrex128	0.55435
eng-glg	tatoeba-test-v2020-07-28	0.62178
eng-glg	tatoeba-test-v2021-03-30	0.62142
eng-glg	tatoeba-test-v2021-08-07	0.62197
eng-hat	flores200-dev	0.48276
eng-hat	flores200-devtest	0.48128
eng-ind	flores101-dev	0.56286
eng-ind	flores101-devtest	0.57273
eng-ind	flores200-dev	0.56344
eng-ind	flores200-devtest	0.57241
eng-ind	ntrex128	0.55047
eng-ind	tatoeba-test-v2021-08-07	0.58754
eng-ind	tico19-test	0.5972
eng-ita	flores101-dev	0.50758
eng-ita	flores101-devtest	0.51073
eng-ita	flores200-dev	0.50803
eng-ita	flores200-devtest	0.51114
eng-ita	newssyscomb2009	0.55004
eng-ita	newstest2009	0.54487
eng-ita	ntrex128	0.53661
eng-ita	tatoeba-test-v2020-07-28	0.63842
eng-ita	tatoeba-test-v2021-03-30	0.64754
eng-ita	tatoeba-test-v2021-08-07	0.65531
eng-lad	tatoeba-test-v2020-07-28	0.31104
eng-lad	tatoeba-test-v2021-03-30	0.30709
eng-lad	tatoeba-test-v2021-08-07	0.30289
eng-lij	flores200-dev	0.3584
eng-lij	flores200-devtest	0.36049
eng-lmo	flores200-dev	0.30777
eng-lmo	flores200-devtest	0.30218
eng-msa	flores101-devtest	0.17515
eng-msa	flores200-devtest	0.17515
eng-msa	ntrex128	0.19295
eng-msa	tatoeba-test-v2021-08-07	0.51682
eng-msa	tico19-test	0.21153
eng-oci	flores101-dev	0.58858
eng-oci	flores101-devtest	0.58341
eng-oci	flores200-dev	0.5882
eng-oci	flores200-devtest	0.58317
eng-oci	tatoeba-test-v2021-03-30	0.31264
eng-oci	tatoeba-test-v2021-08-07	0.31271
eng-pap	flores200-dev	0.54526
eng-pap	flores200-devtest	0.53567
eng-pms	tatoeba-test-v2020-07-28	0.31875
eng-pms	tatoeba-test-v2021-03-30	0.31839
eng-pms	tatoeba-test-v2021-08-07	0.31848
eng-por	flores101-dev	0.6271
eng-por	flores101-devtest	0.63178
eng-por	flores200-dev	0.62663
eng-por	flores200-devtest	0.63139
eng-por	ntrex128	0.54258
eng-por	tatoeba-test-v2020-07-28	0.63144
eng-por	tatoeba-test-v2021-03-30	0.63212
eng-por	tatoeba-test-v2021-08-07	0.63571
eng-por	tico19-test	0.65849
eng-ron	flores101-dev	0.51859
eng-ron	flores101-devtest	0.51582
eng-ron	flores200-dev	0.51977
eng-ron	flores200-devtest	0.51508
eng-ron	newsdev2016	0.50506
eng-ron	newstest2016	0.49062
eng-ron	ntrex128	0.46815
eng-ron	tatoeba-test-v2020-07-28	0.58236
eng-ron	tatoeba-test-v2021-03-30	0.58555
eng-ron	tatoeba-test-v2021-08-07	0.58856
eng-scn	flores200-dev	0.3544
eng-scn	flores200-devtest	0.35824
eng-spa	flores101-dev	0.49539
eng-spa	flores101-devtest	0.49151
eng-spa	flores200-dev	0.4955
eng-spa	flores200-devtest	0.49174
eng-spa	newssyscomb2009	0.54224
eng-spa	newstest2008	0.51859
eng-spa	news-test2008	0.5186
eng-spa	newstest2009	0.53659
eng-spa	newstest2010	0.57018
eng-spa	newstest2011	0.57087
eng-spa	newstest2012	0.57226
eng-spa	newstest2013	0.54717
eng-spa	ntrex128	0.56899
eng-spa	tatoeba-test-v2020-07-28	0.65422
eng-spa	tatoeba-test-v2021-03-30	0.65876
eng-spa	tatoeba-test-v2021-08-07	0.66644
eng-spa	tico19-test	0.65873
eng-vec	flores200-dev	0.40209
eng-vec	flores200-devtest	0.40234
eng-zsm	flores200-devtest	0.17515
