eng-ast	flores101-devtest	0.53552
eng-ast	flores200-devtest	0.53579
eng-cat	flores101-devtest	0.58882
eng-cat	flores200-devtest	0.58903
eng-cat	tatoeba-test-v2021-08-07	0.63159
eng-cbk	tatoeba-test-v2021-08-07	0.2412
eng-fra	flores101-devtest	0.60639
eng-fra	flores200-devtest	0.60733
eng-fra	multi30k_test_2016_flickr	0.58289
eng-fra	multi30k_test_2017_flickr	0.57889
eng-fra	multi30k_test_2017_mscoco	0.61506
eng-fra	multi30k_test_2018_flickr	0.54947
eng-fra	newsdiscusstest2015	0.5583
eng-fra	newssyscomb2009	0.52475
eng-fra	news-test2008	0.49574
eng-fra	newstest2008	0.49623
eng-fra	newstest2009	0.51208
eng-fra	newstest2010	0.52438
eng-fra	newstest2011	0.54289
eng-fra	newstest2012	0.52781
eng-fra	newstest2013	0.52104
eng-fra	newstest2014	0.56193
eng-fra	tatoeba-test-v2020-07-28	0.5915
eng-fra	tatoeba-test-v2021-03-30	0.59609
eng-fra	tatoeba-test-v2021-08-07	0.59824
eng-fra	tico19-test	0.54627
eng-fur	flores200-devtest	0.23696
eng-glg	flores101-devtest	0.55857
eng-glg	flores200-devtest	0.55811
eng-glg	tatoeba-test-v2020-07-28	0.61698
eng-glg	tatoeba-test-v2021-03-30	0.61749
eng-glg	tatoeba-test-v2021-08-07	0.6173
eng-hat	flores200-devtest	0.47068
eng-ind	flores101-devtest	0.56252
eng-ind	flores200-devtest	0.56219
eng-ind	tatoeba-test-v2021-08-07	0.58163
eng-ind	tico19-test	0.58491
eng-ita	flores101-devtest	0.50752
eng-ita	flores200-devtest	0.5072
eng-ita	newssyscomb2009	0.54356
eng-ita	newstest2009	0.5358
eng-ita	tatoeba-test-v2020-07-28	0.63134
eng-ita	tatoeba-test-v2021-03-30	0.64072
eng-ita	tatoeba-test-v2021-08-07	0.64804
eng-kea	flores101-devtest	0.24729
eng-kea	flores200-devtest	0.24714
eng-lad_Latn	tatoeba-test-v2020-07-28	0.2962
eng-lad_Latn	tatoeba-test-v2021-03-30	0.30384
eng-lad_Latn	tatoeba-test-v2021-08-07	0.30802
eng-lad	tatoeba-test-v2020-07-28	0.27428
eng-lad	tatoeba-test-v2021-03-30	0.2729
eng-lad	tatoeba-test-v2021-08-07	0.27307
eng-lij	flores200-devtest	0.3619
eng-lmo	flores200-devtest	0.30279
eng-msa	flores101-devtest	0.17393
eng-msa	flores200-devtest	0.17393
eng-msa	tatoeba-test-v2021-08-07	0.50967
eng-msa	tico19-test	0.20994
eng-oci	flores101-devtest	0.58157
eng-oci	flores200-devtest	0.58149
eng-oci	tatoeba-test-v2021-03-30	0.31469
eng-oci	tatoeba-test-v2021-08-07	0.31481
eng-pap	flores200-devtest	0.52732
eng-pms	tatoeba-test-v2020-07-28	0.33115
eng-pms	tatoeba-test-v2021-03-30	0.33099
eng-pms	tatoeba-test-v2021-08-07	0.33103
eng-por	flores101-devtest	0.62608
eng-por	flores200-devtest	0.62534
eng-por	tatoeba-test-v2020-07-28	0.62604
eng-por	tatoeba-test-v2021-03-30	0.62576
eng-por	tatoeba-test-v2021-08-07	0.62876
eng-por	tico19-test	0.65339
eng-ron	flores101-devtest	0.49614
eng-ron	flores200-devtest	0.4957
eng-ron	newstest2016	0.47538
eng-ron	tatoeba-test-v2020-07-28	0.57534
eng-ron	tatoeba-test-v2021-03-30	0.57873
eng-ron	tatoeba-test-v2021-08-07	0.58178
eng-scn	flores200-devtest	0.35924
eng-spa	flores101-devtest	0.49237
eng-spa	flores200-devtest	0.49226
eng-spa	newssyscomb2009	0.538
eng-spa	newstest2008	0.51294
eng-spa	news-test2008	0.51312
eng-spa	newstest2009	0.53194
eng-spa	newstest2010	0.56542
eng-spa	newstest2011	0.56374
eng-spa	newstest2012	0.5626
eng-spa	newstest2013	0.5393
eng-spa	tatoeba-test-v2020-07-28	0.64828
eng-spa	tatoeba-test-v2021-03-30	0.65274
eng-spa	tatoeba-test-v2021-08-07	0.65963
eng-spa	tico19-test	0.65515
eng-srd	flores200-devtest	0.26506
eng-vec	flores200-devtest	0.40159
eng-zsm	flores200-devtest	0.17393
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.11116
