eng-ast	flores101-devtest	0.48818
eng-ast	flores200-devtest	0.48814
eng-cat	flores101-devtest	0.59522
eng-cat	flores200-devtest	0.59525
eng-cat	ntrex128	0.55605
eng-cat	tatoeba-test-v2021-08-07	0.66489
eng-fra	flores101-devtest	0.63822
eng-fra	flores200-devtest	0.63854
eng-fra	multi30k_test_2016_flickr	0.62766
eng-fra	multi30k_test_2017_flickr	0.63088
eng-fra	multi30k_test_2017_mscoco	0.66327
eng-fra	multi30k_test_2018_flickr	0.57964
eng-fra	newsdiscusstest2015	0.58124
eng-fra	newssyscomb2009	0.54085
eng-fra	newstest2008	0.5096
eng-fra	news-test2008	0.51003
eng-fra	newstest2009	0.53047
eng-fra	newstest2010	0.54271
eng-fra	newstest2011	0.56444
eng-fra	newstest2012	0.54793
eng-fra	newstest2013	0.54214
eng-fra	newstest2014	0.59283
eng-fra	ntrex128	0.54398
eng-fra	tatoeba-test-v2020-07-28	0.62822
eng-fra	tatoeba-test-v2021-03-30	0.63301
eng-fra	tatoeba-test-v2021-08-07	0.63466
eng-fra	tico19-test	0.56929
eng-glg	flores101-devtest	0.54778
eng-glg	flores200-devtest	0.54834
eng-glg	ntrex128	0.55418
eng-glg	tatoeba-test-v2020-07-28	0.63642
eng-glg	tatoeba-test-v2021-03-30	0.63623
eng-glg	tatoeba-test-v2021-08-07	0.63668
eng-hat	flores200-devtest	0.43439
eng-ind	flores101-devtest	0.60781
eng-ind	flores200-devtest	0.60787
eng-ind	ntrex128	0.57816
eng-ind	tatoeba-test-v2021-08-07	0.60682
eng-ind	tico19-test	0.63354
eng-ita	flores101-devtest	0.52399
eng-ita	flores200-devtest	0.52446
eng-ita	newssyscomb2009	0.55969
eng-ita	newstest2009	0.55375
eng-ita	ntrex128	0.5535
eng-ita	tatoeba-test-v2020-07-28	0.6553
eng-ita	tatoeba-test-v2021-03-30	0.66659
eng-ita	tatoeba-test-v2021-08-07	0.67544
eng-lad_Latn	tatoeba-test-v2020-07-28	0.33999
eng-lad_Latn	tatoeba-test-v2021-03-30	0.34365
eng-lad_Latn	tatoeba-test-v2021-08-07	0.34776
eng-lad	tatoeba-test-v2020-07-28	0.31362
eng-lad	tatoeba-test-v2021-03-30	0.30539
eng-lad	tatoeba-test-v2021-08-07	0.30424
eng-lij	flores200-devtest	0.25079
eng-lmo	flores200-devtest	0.24376
eng-oci	flores101-devtest	0.51087
eng-oci	flores200-devtest	0.51121
eng-oci	tatoeba-test-v2021-03-30	0.28047
eng-oci	tatoeba-test-v2021-08-07	0.28042
eng-pap	flores200-devtest	0.51443
eng-pms	tatoeba-test-v2020-07-28	0.17033
eng-pms	tatoeba-test-v2021-03-30	0.17029
eng-pms	tatoeba-test-v2021-08-07	0.17028
eng-por	flores101-devtest	0.64107
eng-por	flores200-devtest	0.64157
eng-por	ntrex128	0.55615
eng-por	tatoeba-test-v2020-07-28	0.62495
eng-por	tatoeba-test-v2021-03-30	0.62509
eng-por	tatoeba-test-v2021-08-07	0.63033
eng-por	tico19-test	0.66983
eng-ron	flores101-devtest	0.55532
eng-ron	flores200-devtest	0.5551
eng-ron	newstest2016	0.51947
eng-ron	ntrex128	0.49558
eng-ron	tatoeba-test-v2020-07-28	0.61862
eng-ron	tatoeba-test-v2021-03-30	0.62222
eng-ron	tatoeba-test-v2021-08-07	0.62541
eng-scn	flores200-devtest	0.20569
eng-spa	flores101-devtest	0.50343
eng-spa	flores200-devtest	0.50355
eng-spa	newssyscomb2009	0.54787
eng-spa	news-test2008	0.52421
eng-spa	newstest2008	0.52445
eng-spa	newstest2009	0.54355
eng-spa	newstest2010	0.58056
eng-spa	newstest2011	0.5781
eng-spa	newstest2012	0.58169
eng-spa	newstest2013	0.55725
eng-spa	ntrex128	0.58605
eng-spa	tatoeba-test-v2020-07-28	0.6784
eng-spa	tatoeba-test-v2021-03-30	0.68358
eng-spa	tatoeba-test-v2021-08-07	0.69108
eng-spa	tico19-test	0.67256
eng-vec	flores200-devtest	0.27811
eng-zsm	flores200-devtest	0.17348
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.12523
