# opus-2020-07-14.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): arg ast cat cos egl ext fra frm_Latn gcf_Latn glg hat ind ita lad lad_Latn lij lld_Latn lmo max_Latn mfe min mwl oci pap pms por roh ron scn spa tmw_Latn vec wln zlm_Latn zsm_Latn
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-14.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-roa/opus-2020-07-14.zip)
* test set translations: [opus-2020-07-14.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-roa/opus-2020-07-14.test.txt)
* test set scores: [opus-2020-07-14.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-roa/opus-2020-07-14.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-arg.eng.arg 	| 1.7 	| 0.133 |
| Tatoeba-test.eng-ast.eng.ast 	| 17.2 	| 0.415 |
| Tatoeba-test.eng-cat.eng.cat 	| 47.5 	| 0.668 |
| Tatoeba-test.eng-cos.eng.cos 	| 1.8 	| 0.215 |
| Tatoeba-test.eng-egl.eng.egl 	| 0.4 	| 0.087 |
| Tatoeba-test.eng-ext.eng.ext 	| 13.7 	| 0.353 |
| Tatoeba-test.eng-fra.eng.fra 	| 44.1 	| 0.629 |
| Tatoeba-test.eng-frm.eng.frm 	| 0.6 	| 0.196 |
| Tatoeba-test.eng-gcf.eng.gcf 	| 0.9 	| 0.116 |
| Tatoeba-test.eng-glg.eng.glg 	| 43.7 	| 0.640 |
| Tatoeba-test.eng-hat.eng.hat 	| 30.1 	| 0.529 |
| Tatoeba-test.eng-ita.eng.ita 	| 44.8 	| 0.668 |
| Tatoeba-test.eng-lad.eng.lad 	| 7.5 	| 0.301 |
| Tatoeba-test.eng-lij.eng.lij 	| 1.5 	| 0.187 |
| Tatoeba-test.eng-lld.eng.lld 	| 0.8 	| 0.199 |
| Tatoeba-test.eng-lmo.eng.lmo 	| 0.8 	| 0.177 |
| Tatoeba-test.eng-mfe.eng.mfe 	| 91.9 	| 0.956 |
| Tatoeba-test.eng.multi 	| 42.3 	| 0.631 |
| Tatoeba-test.eng-mwl.eng.mwl 	| 2.7 	| 0.252 |
| Tatoeba-test.eng-oci.eng.oci 	| 7.3 	| 0.290 |
| Tatoeba-test.eng-pap.eng.pap 	| 43.7 	| 0.627 |
| Tatoeba-test.eng-pms.eng.pms 	| 2.4 	| 0.194 |
| Tatoeba-test.eng-por.eng.por 	| 40.7 	| 0.632 |
| Tatoeba-test.eng-roh.eng.roh 	| 3.5 	| 0.258 |
| Tatoeba-test.eng-ron.eng.ron 	| 40.0 	| 0.628 |
| Tatoeba-test.eng-scn.eng.scn 	| 1.6 	| 0.100 |
| Tatoeba-test.eng-spa.eng.spa 	| 48.7 	| 0.680 |
| Tatoeba-test.eng-vec.eng.vec 	| 1.9 	| 0.166 |
| Tatoeba-test.eng-wln.eng.wln 	| 8.1 	| 0.226 |
