# opus1m+bt-2021-03-24.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): eng
* target language(s): arg ast cat cbk cos egl ext fra frm gcf glg hat ind ita jak lad lij lld lmo max mfe min mol msa mwl oci osp pap pms pob por roh ron scn spa tmw vec wln zlm zsm
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>acf<< >>aoa<< >>arg<< >>ast<< >>cat<< >>cbk<< >>cbk_Latn<< >>ccd<< >>cks<< >>cos<< >>cri<< >>crs<< >>dlm<< >>drc<< >>egl<< >>ext<< >>fab<< >>fax<< >>fra<< >>frc<< >>frm<< >>frm_Latn<< >>fro<< >>frp<< >>fur<< >>gcf<< >>gcf_Latn<< >>gcr<< >>glg<< >>hat<< >>idb<< >>ind<< >>ist<< >>ita<< >>itk<< >>jak_Latn<< >>kea<< >>kmv<< >>lad<< >>lad_Latn<< >>lij<< >>lld<< >>lld_Latn<< >>lmo<< >>lou<< >>max_Latn<< >>mcm<< >>mfe<< >>min<< >>mol<< >>msa_Latn<< >>mwl<< >>mxi<< >>mzs<< >>nap<< >>nrf<< >>oci<< >>osp<< >>osp_Latn<< >>pap<< >>pcd<< >>pln<< >>pms<< >>pob<< >>por<< >>pov<< >>pre<< >>pro<< >>rcf<< >>rgn<< >>roh<< >>ron<< >>ruo<< >>rup<< >>ruq<< >>scf<< >>scn<< >>sdc<< >>sdn<< >>spa<< >>spq<< >>src<< >>srd<< >>srm<< >>sro<< >>tmg<< >>tmw_Latn<< >>tvy<< >>vec<< >>vkp<< >>wln<< >>xmm<< >>zlm<< >>zlm_Latn<< >>zsm_Latn<<
* download: [opus1m+bt-2021-03-24.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-roa/opus1m+bt-2021-03-24.zip)
* test set translations: [opus1m+bt-2021-03-24.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-roa/opus1m+bt-2021-03-24.test.txt)
* test set scores: [opus1m+bt-2021-03-24.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-roa/opus1m+bt-2021-03-24.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2016-enro.eng-ron 	| 21.7 	| 0.526 	| 1999 	| 51566 	| 0.970 |
| newsdiscussdev2015-enfr.eng-fra 	| 27.8 	| 0.556 	| 1500 	| 27986 	| 1.000 |
| newsdiscusstest2015-enfr.eng-fra 	| 32.7 	| 0.590 	| 1500 	| 28027 	| 0.997 |
| newssyscomb2009.eng-fra 	| 26.1 	| 0.556 	| 502 	| 12334 	| 0.996 |
| newssyscomb2009.eng-ita 	| 27.8 	| 0.580 	| 502 	| 11551 	| 1.000 |
| newssyscomb2009.eng-spa 	| 29.0 	| 0.566 	| 502 	| 12506 	| 0.981 |
| news-test2008.eng-fra 	| 24.1 	| 0.528 	| 2051 	| 52685 	| 0.993 |
| news-test2008.eng-spa 	| 26.4 	| 0.541 	| 2051 	| 52596 	| 0.995 |
| newstest2009.eng-fra 	| 25.1 	| 0.545 	| 2525 	| 69278 	| 0.976 |
| newstest2009.eng-ita 	| 27.1 	| 0.571 	| 2525 	| 63474 	| 1.000 |
| newstest2009.eng-spa 	| 27.9 	| 0.561 	| 2525 	| 68114 	| 0.998 |
| newstest2010.eng-fra 	| 27.3 	| 0.560 	| 2489 	| 66043 	| 0.986 |
| newstest2010.eng-spa 	| 32.5 	| 0.590 	| 2489 	| 65522 	| 0.993 |
| newstest2011.eng-fra 	| 29.3 	| 0.576 	| 3003 	| 80626 	| 0.966 |
| newstest2011.eng-spa 	| 33.7 	| 0.592 	| 3003 	| 79476 	| 0.978 |
| newstest2012.eng-fra 	| 27.4 	| 0.560 	| 3003 	| 78011 	| 0.981 |
| newstest2012.eng-spa 	| 33.7 	| 0.591 	| 3003 	| 79006 	| 0.960 |
| newstest2013.eng-fra 	| 28.0 	| 0.551 	| 3000 	| 70037 	| 0.968 |
| newstest2013.eng-spa 	| 30.2 	| 0.566 	| 3000 	| 70528 	| 0.948 |
| newstest2016-enro.eng-ron 	| 20.8 	| 0.511 	| 1999 	| 49094 	| 0.984 |
| Tatoeba-test.eng-arg 	| 15.7 	| 0.352 	| 105 	| 405 	| 1.000 |
| Tatoeba-test.eng-ast 	| 25.8 	| 0.490 	| 99 	| 720 	| 0.990 |
| Tatoeba-test.eng-cat 	| 44.7 	| 0.647 	| 1631 	| 12342 	| 0.983 |
| Tatoeba-test.eng-cbk 	| 4.7 	| 0.268 	| 1498 	| 10591 	| 0.911 |
| Tatoeba-test.eng-cos 	| 45.1 	| 0.697 	| 5 	| 45 	| 0.931 |
| Tatoeba-test.eng-egl 	| 0.4 	| 0.070 	| 84 	| 438 	| 0.858 |
| Tatoeba-test.eng-ext 	| 5.0 	| 0.333 	| 69 	| 353 	| 1.000 |
| Tatoeba-test.eng-fra 	| 39.9 	| 0.605 	| 10000 	| 80759 	| 0.971 |
| Tatoeba-test.eng-frm 	| 0.9 	| 0.210 	| 18 	| 211 	| 1.000 |
| Tatoeba-test.eng-gcf 	| 0.7 	| 0.107 	| 99 	| 560 	| 0.986 |
| Tatoeba-test.eng-glg 	| 42.3 	| 0.630 	| 1008 	| 7828 	| 0.981 |
| Tatoeba-test.eng-hat 	| 34.4 	| 0.561 	| 64 	| 416 	| 0.968 |
| Tatoeba-test.eng-ind 	| 33.9 	| 0.598 	| 4289 	| 28294 	| 0.956 |
| Tatoeba-test.eng-ita 	| 42.3 	| 0.650 	| 10000 	| 65498 	| 0.951 |
| Tatoeba-test.eng-lad 	| 10.0 	| 0.311 	| 629 	| 3354 	| 1.000 |
| Tatoeba-test.eng-lad_Latn 	| 10.7 	| 0.340 	| 582 	| 3097 	| 1.000 |
| Tatoeba-test.eng-lij 	| 4.9 	| 0.292 	| 94 	| 711 	| 0.973 |
| Tatoeba-test.eng-lld 	| 0.5 	| 0.204 	| 21 	| 228 	| 0.927 |
| Tatoeba-test.eng-lmo 	| 13.3 	| 0.363 	| 17 	| 124 	| 1.000 |
| Tatoeba-test.eng-max_Latn 	| 3.1 	| 0.124 	| 127 	| 917 	| 0.906 |
| Tatoeba-test.eng-mfe 	| 83.6 	| 0.909 	| 7 	| 36 	| 1.000 |
| Tatoeba-test.eng-min 	| 5.5 	| 0.253 	| 19 	| 147 	| 0.930 |
| Tatoeba-test.eng-msa 	| 28.9 	| 0.528 	| 5000 	| 33629 	| 0.974 |
| Tatoeba-test.eng-multi 	| 39.0 	| 0.607 	| 10000 	| 73122 	| 0.967 |
| Tatoeba-test.eng-mwl 	| 26.9 	| 0.730 	| 4 	| 21 	| 1.000 |
| Tatoeba-test.eng-oci 	| 10.2 	| 0.335 	| 841 	| 5219 	| 0.914 |
| Tatoeba-test.eng-osp 	| 14.6 	| 0.479 	| 3 	| 20 	| 1.000 |
| Tatoeba-test.eng-pap 	| 46.2 	| 0.645 	| 70 	| 376 	| 1.000 |
| Tatoeba-test.eng-pms 	| 12.8 	| 0.347 	| 268 	| 2244 	| 0.942 |
| Tatoeba-test.eng-por 	| 41.6 	| 0.640 	| 10000 	| 75353 	| 0.972 |
| Tatoeba-test.eng-roh 	| 18.1 	| 0.454 	| 16 	| 198 	| 1.000 |
| Tatoeba-test.eng-ron 	| 33.8 	| 0.584 	| 5000 	| 36833 	| 0.971 |
| Tatoeba-test.eng-scn 	| 37.2 	| 0.482 	| 4 	| 42 	| 1.000 |
| Tatoeba-test.eng-spa 	| 45.9 	| 0.661 	| 10000 	| 77291 	| 0.974 |
| Tatoeba-test.eng-tmw_Latn 	| 5.8 	| 0.130 	| 5 	| 23 	| 1.000 |
| Tatoeba-test.eng-vec 	| 17.7 	| 0.326 	| 19 	| 127 	| 0.918 |
| Tatoeba-test.eng-wln 	| 13.9 	| 0.300 	| 89 	| 520 	| 0.949 |
| Tatoeba-test.eng-zlm_Latn 	| 3.0 	| 0.329 	| 24 	| 163 	| 0.975 |
| Tatoeba-test.eng-zsm_Latn 	| 3.1 	| 0.129 	| 536 	| 4085 	| 1.000 |
| tico19-test.eng-fra 	| 33.6 	| 0.590 	| 2100 	| 64655 	| 0.983 |
| tico19-test.eng-pob 	| 41.1 	| 0.685 	| 2100 	| 62729 	| 0.943 |
| tico19-test.eng-por 	| 40.8 	| 0.684 	| 2100 	| 62729 	| 0.967 |
| tico19-test.eng-spa 	| 42.5 	| 0.682 	| 2100 	| 66591 	| 0.949 |
