afr-eng	flores101-dev	0.6704
afr-eng	flores101-devtest	0.66274
afr-eng	flores200-dev	0.6704
afr-eng	flores200-devtest	0.66274
afr-eng	tatoeba-test-v2021-08-07	0.62328
amh-eng	flores101-dev	0.30538
amh-eng	flores101-devtest	0.29933
amh-eng	flores200-dev	0.30538
amh-eng	flores200-devtest	0.29933
amh-eng	tatoeba-test-v2021-03-30	0.3414
amh-eng	tico19-test	0.32858
ara-eng	flores101-dev	0.57816
ara-eng	flores101-devtest	0.57308
ara-eng	flores200-dev	0.57937
ara-eng	flores200-devtest	0.57411
ara-eng	tatoeba-test-v2020-07-28	0.52962
ara-eng	tatoeba-test-v2021-03-30	0.52936
ara-eng	tatoeba-test-v2021-08-07	0.52944
ara-eng	tico19-test	0.57083
ast-eng	flores101-dev	0.56804
ast-eng	flores101-devtest	0.55863
ast-eng	flores200-dev	0.56804
ast-eng	flores200-devtest	0.55863
aze-eng	tatoeba-test-v2021-08-07	0.47855
bak-eng	flores200-dev	0.18378
bak-eng	flores200-devtest	0.18068
bel-eng	flores101-dev	0.44723
bel-eng	flores101-devtest	0.4432
bel-eng	flores200-dev	0.44723
bel-eng	flores200-devtest	0.4432
bel-eng	tatoeba-test-v2021-08-07	0.44302
ben-eng	flores101-dev	0.54251
ben-eng	flores101-devtest	0.52669
ben-eng	flores200-dev	0.54251
ben-eng	flores200-devtest	0.52669
ben-eng	tatoeba-test-v2021-08-07	0.59393
ben-eng	tico19-test	0.58568
bos-eng	flores101-dev	0.60338
bos-eng	flores101-devtest	0.60038
bos-eng	flores200-dev	0.60338
bos-eng	flores200-devtest	0.60038
bre-eng	tatoeba-test-v2021-03-30	0.14575
bre-eng	tatoeba-test-v2021-08-07	0.1444
bul-eng	flores101-dev	0.61926
bul-eng	flores101-devtest	0.60989
bul-eng	flores200-dev	0.61926
bul-eng	flores200-devtest	0.60989
bul-eng	tatoeba-test-v2021-08-07	0.59809
cat-eng	flores101-dev	0.64527
cat-eng	flores101-devtest	0.63747
cat-eng	flores200-dev	0.64527
cat-eng	flores200-devtest	0.63747
cat-eng	tatoeba-test-v2021-08-07	0.64168
ceb-eng	flores101-dev	0.40124
ceb-eng	flores101-devtest	0.3969
ceb-eng	flores200-dev	0.41546
ceb-eng	flores200-devtest	0.40663
ceb-eng	tatoeba-test-v2021-03-30	0.16058
ceb-eng	tatoeba-test-v2021-08-07	0.16075
ces-eng	flores101-dev	0.60181
ces-eng	flores101-devtest	0.59596
ces-eng	flores200-dev	0.60181
ces-eng	flores200-devtest	0.59596
ces-eng	multi30k_test_2016_flickr	0.51455
ces-eng	multi30k_test_2018_flickr	0.51003
ces-eng	newssyscomb2009	0.54082
ces-eng	news-test2008	0.51393
ces-eng	newstest2009	0.53593
ces-eng	newstest2010	0.54662
ces-eng	newstest2011	0.54351
ces-eng	newstest2012	0.53546
ces-eng	newstest2013	0.5535
ces-eng	newstest2014	0.58757
ces-eng	newstest2015	0.53964
ces-eng	newstest2016	0.56393
ces-eng	newstest2017	0.53212
ces-eng	newstest2018	0.5407
ces-eng	tatoeba-test-v2020-07-28	0.60686
ces-eng	tatoeba-test-v2021-03-30	0.60391
ces-eng	tatoeba-test-v2021-08-07	0.60149
cym-eng	flores101-dev	0.36776
cym-eng	flores101-devtest	0.35734
cym-eng	flores200-dev	0.36776
cym-eng	flores200-devtest	0.35734
cym-eng	tatoeba-test-v2021-03-30	0.26778
cym-eng	tatoeba-test-v2021-08-07	0.26615
dan-eng	flores101-dev	0.65261
dan-eng	flores101-devtest	0.64485
dan-eng	flores200-dev	0.65261
dan-eng	flores200-devtest	0.64485
dan-eng	tatoeba-test-v2020-07-28	0.66257
dan-eng	tatoeba-test-v2021-03-30	0.662
dan-eng	tatoeba-test-v2021-08-07	0.66154
deu-eng	flores101-dev	0.61636
deu-eng	flores101-devtest	0.61393
deu-eng	flores200-dev	0.61636
deu-eng	flores200-devtest	0.61393
deu-eng	multi30k_task2_test_2016	0.2031
deu-eng	multi30k_test_2016_flickr	0.5307
deu-eng	multi30k_test_2017_flickr	0.54291
deu-eng	multi30k_test_2017_mscoco	0.46932
deu-eng	multi30k_test_2018_flickr	0.52136
deu-eng	newssyscomb2009	0.52737
deu-eng	news-test2008	0.52102
deu-eng	newstest2009	0.51518
deu-eng	newstest2010	0.55407
deu-eng	newstest2011	0.52298
deu-eng	newstest2012	0.53279
deu-eng	newstest2013	0.54987
deu-eng	newstest2014	0.5531
deu-eng	newstest2015	0.55478
deu-eng	newstest2016	0.60032
deu-eng	newstest2017	0.56505
deu-eng	newstest2018	0.61039
deu-eng	newstest2019	0.5863
deu-eng	newstest2020	0.5761
deu-eng	newstestB2020	0.57259
deu-eng	tatoeba-test-v2020-07-28	0.59755
deu-eng	tatoeba-test-v2021-03-30	0.58803
deu-eng	tatoeba-test-v2021-08-07	0.58129
ell-eng	flores101-dev	0.56685
ell-eng	flores101-devtest	0.55673
ell-eng	flores200-dev	0.56685
ell-eng	flores200-devtest	0.55673
ell-eng	tatoeba-test-v2020-07-28	0.69919
ell-eng	tatoeba-test-v2021-03-30	0.68891
ell-eng	tatoeba-test-v2021-08-07	0.68302
est-eng	flores101-dev	0.58189
est-eng	flores101-devtest	0.5701
est-eng	flores200-dev	0.58189
est-eng	flores200-devtest	0.5701
est-eng	newsdev2018	0.53687
est-eng	newstest2018	0.54621
est-eng	tatoeba-test-v2021-08-07	0.61195
fas-eng	flores101-dev	0.56175
fas-eng	flores101-devtest	0.55642
fas-eng	tatoeba-test-v2020-07-28	0.53685
fas-eng	tatoeba-test-v2021-03-30	0.53685
fas-eng	tatoeba-test-v2021-08-07	0.53669
fas-eng	tico19-test	0.56995
fin-eng	flores101-dev	0.55208
fin-eng	flores101-devtest	0.54485
fin-eng	flores200-dev	0.55208
fin-eng	flores200-devtest	0.54485
fin-eng	newsdev2015	0.50355
fin-eng	newstest2015	0.51225
fin-eng	newstest2016	0.53441
fin-eng	newstest2017	0.54358
fin-eng	newstest2018	0.47681
fin-eng	newstest2019	0.51985
fin-eng	newstestB2016	0.49243
fin-eng	newstestB2017	0.51441
fin-eng	tatoeba-test-v2020-07-28	0.57869
fin-eng	tatoeba-test-v2021-03-30	0.57782
fin-eng	tatoeba-test-v2021-08-07	0.57757
fra-eng	flores101-dev	0.64122
fra-eng	flores101-devtest	0.62841
fra-eng	flores200-dev	0.64122
fra-eng	flores200-devtest	0.62841
fra-eng	multi30k_test_2016_flickr	0.57883
fra-eng	multi30k_test_2017_flickr	0.58784
fra-eng	multi30k_test_2017_mscoco	0.575
fra-eng	multi30k_test_2018_flickr	0.56789
fra-eng	newsdiscussdev2015	0.54891
fra-eng	newsdiscusstest2015	0.5774
fra-eng	newssyscomb2009	0.55932
fra-eng	news-test2008	0.52987
fra-eng	newstest2009	0.55143
fra-eng	newstest2010	0.56884
fra-eng	newstest2011	0.57557
fra-eng	newstest2012	0.57371
fra-eng	newstest2013	0.56704
fra-eng	newstest2014	0.59695
fra-eng	tatoeba-test-v2020-07-28	0.63323
fra-eng	tatoeba-test-v2021-03-30	0.63563
fra-eng	tatoeba-test-v2021-08-07	0.63866
fra-eng	tico19-test	0.59006
fry-eng	tatoeba-test-v2020-07-28	0.36858
fry-eng	tatoeba-test-v2021-03-30	0.37149
fry-eng	tatoeba-test-v2021-08-07	0.37029
ful-eng	flores101-dev	0.18884
ful-eng	flores101-devtest	0.17678
gla-eng	flores200-dev	0.16573
gla-eng	flores200-devtest	0.15722
gla-eng	tatoeba-test-v2020-07-28	0.1212
gla-eng	tatoeba-test-v2021-03-30	0.12097
gla-eng	tatoeba-test-v2021-08-07	0.12095
gle-eng	flores101-dev	0.16427
gle-eng	flores101-devtest	0.15917
gle-eng	flores200-dev	0.16427
gle-eng	flores200-devtest	0.15917
gle-eng	tatoeba-test-v2020-07-28	0.12303
gle-eng	tatoeba-test-v2021-03-30	0.12303
gle-eng	tatoeba-test-v2021-08-07	0.12296
glg-eng	flores101-dev	0.61655
glg-eng	flores101-devtest	0.61417
glg-eng	flores200-dev	0.61655
glg-eng	flores200-devtest	0.61417
glg-eng	tatoeba-test-v2020-07-28	0.63663
glg-eng	tatoeba-test-v2021-03-30	0.63714
glg-eng	tatoeba-test-v2021-08-07	0.63759
guj-eng	flores101-dev	0.12814
guj-eng	flores101-devtest	0.13442
guj-eng	flores200-dev	0.12814
guj-eng	flores200-devtest	0.13442
guj-eng	newsdev2019	0.11008
guj-eng	newstest2019	0.08999
hat-eng	flores200-dev	0.46717
hat-eng	flores200-devtest	0.46435
hau-eng	flores101-dev	0.29115
hau-eng	flores101-devtest	0.28478
hau-eng	flores200-dev	0.29115
hau-eng	flores200-devtest	0.28478
hau-eng	newsdev2021	0.29882
hau-eng	newstest2021	0.2449
hau-eng	tico19-test	0.30193
heb-eng	flores101-dev	0.59923
heb-eng	flores101-devtest	0.58841
heb-eng	flores200-dev	0.59873
heb-eng	flores200-devtest	0.5889
heb-eng	tatoeba-test-v2020-07-28	0.55985
heb-eng	tatoeba-test-v2021-03-30	0.56084
heb-eng	tatoeba-test-v2021-08-07	0.56216
hin-eng	flores101-dev	0.58517
hin-eng	flores101-devtest	0.57534
hin-eng	flores200-dev	0.58517
hin-eng	flores200-devtest	0.57534
hin-eng	newsdev2014	0.45308
hin-eng	newstest2014	0.52718
hin-eng	tatoeba-test-v2021-08-07	0.58374
hin-eng	tico19-test	0.64006
hrv-eng	flores101-dev	0.57716
hrv-eng	flores101-devtest	0.57438
hrv-eng	flores200-dev	0.57716
hrv-eng	flores200-devtest	0.57438
hrv-eng	tatoeba-test-v2020-07-28	0.61587
hrv-eng	tatoeba-test-v2021-03-30	0.61602
hrv-eng	tatoeba-test-v2021-08-07	0.61652
hun-eng	flores101-dev	0.56902
hun-eng	flores101-devtest	0.55859
hun-eng	flores200-dev	0.56902
hun-eng	flores200-devtest	0.55859
hun-eng	newssyscomb2009	0.49785
hun-eng	newstest2009	0.48722
hun-eng	tatoeba-test-v2020-07-28	0.56125
hun-eng	tatoeba-test-v2021-03-30	0.54814
hun-eng	tatoeba-test-v2021-08-07	0.54629
hye-eng	flores101-dev	0.42862
hye-eng	flores101-devtest	0.41556
hye-eng	flores200-dev	0.42862
hye-eng	flores200-devtest	0.41556
hye-eng	tatoeba-test-v2021-08-07	0.43466
ibo-eng	flores101-dev	0.29076
ibo-eng	flores101-devtest	0.29019
ibo-eng	flores200-dev	0.29076
ibo-eng	flores200-devtest	0.29019
ilo-eng	flores200-dev	0.34387
ilo-eng	flores200-devtest	0.335
ilo-eng	tatoeba-test-v2021-08-07	0.17657
ind-eng	flores101-dev	0.61359
ind-eng	flores101-devtest	0.60639
ind-eng	flores200-dev	0.61359
ind-eng	flores200-devtest	0.60639
ind-eng	tatoeba-test-v2021-08-07	0.56164
ind-eng	tico19-test	0.65172
isl-eng	flores101-dev	0.4783
isl-eng	flores101-devtest	0.46247
isl-eng	flores200-dev	0.4783
isl-eng	flores200-devtest	0.46247
isl-eng	newsdev2021	0.46861
isl-eng	newstest2021	0.47267
isl-eng	tatoeba-test-v2020-07-28	0.54569
isl-eng	tatoeba-test-v2021-03-30	0.54572
isl-eng	tatoeba-test-v2021-08-07	0.54572
ita-eng	flores101-dev	0.57159
ita-eng	flores101-devtest	0.56434
ita-eng	flores200-dev	0.57159
ita-eng	flores200-devtest	0.56434
ita-eng	newssyscomb2009	0.56819
ita-eng	newstest2009	0.56837
ita-eng	tatoeba-test-v2020-07-28	0.67457
ita-eng	tatoeba-test-v2021-03-30	0.68112
ita-eng	tatoeba-test-v2021-08-07	0.68889
jav-eng	flores101-dev	0.42896
jav-eng	flores101-devtest	0.42927
jav-eng	flores200-dev	0.42896
jav-eng	flores200-devtest	0.42927
jav-eng	tatoeba-test-v2020-07-28	0.21182
jav-eng	tatoeba-test-v2021-03-30	0.21093
jav-eng	tatoeba-test-v2021-08-07	0.21251
jpn-eng	flores101-dev	0.50311
jpn-eng	flores101-devtest	0.49434
jpn-eng	flores200-dev	0.50311
jpn-eng	flores200-devtest	0.49434
jpn-eng	newsdev2020	0.41387
jpn-eng	newstest2020	0.37798
jpn-eng	newstest2021	0.35411
jpn-eng	tatoeba-test-v2020-07-28	0.4681
jpn-eng	tatoeba-test-v2021-03-30	0.46965
jpn-eng	tatoeba-test-v2021-08-07	0.46717
kan-eng	flores101-dev	0.12764
kan-eng	flores101-devtest	0.13063
kan-eng	flores200-dev	0.12764
kan-eng	flores200-devtest	0.13063
kat-eng	flores101-dev	0.3489
kat-eng	flores101-devtest	0.34009
kat-eng	flores200-dev	0.3489
kat-eng	flores200-devtest	0.34009
kat-eng	tatoeba-test-v2020-07-28	0.41234
kat-eng	tatoeba-test-v2021-03-30	0.41151
kat-eng	tatoeba-test-v2021-08-07	0.41278
kaz-eng	flores101-dev	0.21232
kaz-eng	flores101-devtest	0.20904
kaz-eng	flores200-dev	0.21232
kaz-eng	flores200-devtest	0.20904
kaz-eng	newsdev2019	0.17715
kaz-eng	newstest2019	0.1364
kaz-eng	tatoeba-test-v2020-07-28	0.12752
kaz-eng	tatoeba-test-v2021-03-30	0.12755
kaz-eng	tatoeba-test-v2021-08-07	0.12676
khm-eng	flores101-dev	0.37184
khm-eng	flores101-devtest	0.36099
khm-eng	flores200-dev	0.37184
khm-eng	flores200-devtest	0.36099
khm-eng	newstest2020	0.24905
khm-eng	tatoeba-test-v2020-07-28	0.28326
khm-eng	tatoeba-test-v2021-03-30	0.28284
khm-eng	tatoeba-test-v2021-08-07	0.27997
khm-eng	tico19-test	0.4134
khm-eng	wikipedia.dev	0.23447
khm-eng	wikipedia.devtest	0.22545
kor-eng	flores101-dev	0.51079
kor-eng	flores101-devtest	0.50576
kor-eng	flores200-dev	0.51079
kor-eng	flores200-devtest	0.50576
kor-eng	tatoeba-test-v2020-07-28	0.51925
kor-eng	tatoeba-test-v2021-03-30	0.51925
kor-eng	tatoeba-test-v2021-08-07	0.51905
lao-eng	flores101-dev	0.38689
lao-eng	flores101-devtest	0.36963
lao-eng	flores200-dev	0.38689
lao-eng	flores200-devtest	0.36963
lav-eng	flores101-dev	0.57123
lav-eng	flores101-devtest	0.56221
lav-eng	newsdev2017	0.56304
lav-eng	newstest2017	0.50139
lav-eng	tatoeba-test-v2020-07-28	0.62553
lav-eng	tatoeba-test-v2021-03-30	0.62553
lav-eng	tatoeba-test-v2021-08-07	0.62553
lin-eng	flores101-dev	0.21379
lin-eng	flores101-devtest	0.20126
lin-eng	flores200-dev	0.21379
lin-eng	flores200-devtest	0.20126
lin-eng	tico19-test	0.21356
lit-eng	flores101-dev	0.54828
lit-eng	flores101-devtest	0.54056
lit-eng	flores200-dev	0.54828
lit-eng	flores200-devtest	0.54056
lit-eng	newsdev2019	0.54562
lit-eng	newstest2019	0.57104
lit-eng	tatoeba-test-v2020-07-28	0.64895
lit-eng	tatoeba-test-v2021-03-30	0.64873
lit-eng	tatoeba-test-v2021-08-07	0.64827
ltz-eng	flores101-dev	0.51434
ltz-eng	flores101-devtest	0.50236
ltz-eng	flores200-dev	0.51434
ltz-eng	flores200-devtest	0.50236
ltz-eng	tatoeba-test-v2020-07-28	0.33048
ltz-eng	tatoeba-test-v2021-03-30	0.33571
ltz-eng	tatoeba-test-v2021-08-07	0.34306
lug-eng	flores101-dev	0.19426
lug-eng	flores101-devtest	0.19482
lug-eng	flores200-dev	0.19426
lug-eng	flores200-devtest	0.19482
lug-eng	tico19-test	0.24239
mal-eng	flores101-dev	0.44404
mal-eng	flores101-devtest	0.43444
mal-eng	flores200-dev	0.44404
mal-eng	flores200-devtest	0.43444
mal-eng	tatoeba-test-v2021-03-30	0.52536
mal-eng	tatoeba-test-v2021-08-07	0.5253
mar-eng	flores101-dev	0.48252
mar-eng	flores101-devtest	0.47976
mar-eng	flores200-dev	0.48252
mar-eng	flores200-devtest	0.47976
mar-eng	tatoeba-test-v2020-07-28	0.58324
mar-eng	tatoeba-test-v2021-03-30	0.58174
mar-eng	tatoeba-test-v2021-08-07	0.58044
mar-eng	tico19-test	0.48636
mkd-eng	flores101-dev	0.61466
mkd-eng	flores101-devtest	0.60599
mkd-eng	flores200-dev	0.61466
mkd-eng	flores200-devtest	0.60599
mkd-eng	tatoeba-test-v2020-07-28	0.5514
mkd-eng	tatoeba-test-v2021-03-30	0.5515
mkd-eng	tatoeba-test-v2021-08-07	0.55148
mon-eng	flores101-dev	0.3671
mon-eng	flores101-devtest	0.35903
mon-eng	tatoeba-test-v2020-07-28	0.28977
mon-eng	tatoeba-test-v2021-03-30	0.29082
mon-eng	tatoeba-test-v2021-08-07	0.29315
msa-eng	flores101-dev	0.62401
msa-eng	flores101-devtest	0.60738
msa-eng	flores200-dev	0.62401
msa-eng	flores200-devtest	0.60738
msa-eng	tatoeba-test-v2021-08-07	0.54732
msa-eng	tico19-test	0.64654
mya-eng	flores101-dev	0.27053
mya-eng	flores101-devtest	0.25876
mya-eng	flores200-dev	0.27053
mya-eng	flores200-devtest	0.25876
mya-eng	tatoeba-test-v2021-03-30	0.15753
mya-eng	tatoeba-test-v2021-08-07	0.15786
mya-eng	tico19-test	0.31567
nep-eng	tico19-test	0.45706
nep-eng	wikipedia.dev	0.23794
nep-eng	wikipedia.devtest	0.27706
nep-eng	wikipedia.test	0.26292
nld-eng	flores101-dev	0.55379
nld-eng	flores101-devtest	0.5455
nld-eng	flores200-dev	0.55379
nld-eng	flores200-devtest	0.5455
nld-eng	tatoeba-test-v2020-07-28	0.66273
nld-eng	tatoeba-test-v2021-03-30	0.65247
nld-eng	tatoeba-test-v2021-08-07	0.65327
nor-eng	tatoeba-test-v2021-08-07	0.63102
oci-eng	flores101-dev	0.63277
oci-eng	flores101-devtest	0.62713
oci-eng	flores200-dev	0.63277
oci-eng	flores200-devtest	0.62713
oci-eng	tatoeba-test-v2021-03-30	0.35998
oci-eng	tatoeba-test-v2021-08-07	0.35917
pan-eng	flores101-dev	0.40654
pan-eng	flores101-devtest	0.3889
pan-eng	flores200-dev	0.40654
pan-eng	flores200-devtest	0.3889
pol-eng	flores101-dev	0.52802
pol-eng	flores101-devtest	0.5228
pol-eng	flores200-dev	0.52802
pol-eng	flores200-devtest	0.5228
pol-eng	newsdev2020	0.54165
pol-eng	newstest2020	0.54568
pol-eng	tatoeba-test-v2020-07-28	0.58861
pol-eng	tatoeba-test-v2021-03-30	0.58823
pol-eng	tatoeba-test-v2021-08-07	0.58834
por-eng	flores101-dev	0.66163
por-eng	flores101-devtest	0.65701
por-eng	flores200-dev	0.66163
por-eng	flores200-devtest	0.65701
por-eng	tatoeba-test-v2020-07-28	0.67505
por-eng	tatoeba-test-v2021-03-30	0.67515
por-eng	tatoeba-test-v2021-08-07	0.67882
pus-eng	flores101-dev	0.39551
pus-eng	flores101-devtest	0.40891
pus-eng	newstest2020	0.33834
pus-eng	tico19-test	0.44547
pus-eng	wikipedia.dev	0.33176
pus-eng	wikipedia.devtest	0.34105
ron-eng	flores101-dev	0.62882
ron-eng	flores101-devtest	0.62329
ron-eng	flores200-dev	0.62882
ron-eng	flores200-devtest	0.62329
ron-eng	newsdev2016	0.62466
ron-eng	newstest2016	0.60581
ron-eng	tatoeba-test-v2020-07-28	0.63256
ron-eng	tatoeba-test-v2021-03-30	0.6342
ron-eng	tatoeba-test-v2021-08-07	0.63589
rus-eng	flores101-dev	0.568
rus-eng	flores101-devtest	0.55933
rus-eng	flores200-dev	0.568
rus-eng	flores200-devtest	0.55933
rus-eng	newstest2012	0.59245
rus-eng	newstest2013	0.53604
rus-eng	newstest2014	0.59603
rus-eng	newstest2015	0.56004
rus-eng	newstest2016	0.55715
rus-eng	newstest2017	0.58217
rus-eng	newstest2018	0.55328
rus-eng	newstest2019	0.59724
rus-eng	newstest2020	0.5949
rus-eng	newstestB2020	0.60081
rus-eng	tatoeba-test-v2020-07-28	0.60852
rus-eng	tatoeba-test-v2021-03-30	0.60306
rus-eng	tatoeba-test-v2021-08-07	0.596
rus-eng	tico19-test	0.57969
sin-eng	flores200-dev	0.44413
sin-eng	flores200-devtest	0.43408
sin-eng	wikipedia.dev	0.38803
sin-eng	wikipedia.devtest	0.37819
sin-eng	wikipedia.test	0.36301
slk-eng	flores101-dev	0.5994
slk-eng	flores101-devtest	0.59113
slk-eng	flores200-dev	0.5994
slk-eng	flores200-devtest	0.59113
slv-eng	flores101-dev	0.56989
slv-eng	flores101-devtest	0.55958
slv-eng	flores200-dev	0.56989
slv-eng	flores200-devtest	0.55958
slv-eng	tatoeba-test-v2020-07-28	0.60644
slv-eng	tatoeba-test-v2021-03-30	0.60644
slv-eng	tatoeba-test-v2021-08-07	0.59353
snd-eng	flores101-dev	0.24036
snd-eng	flores101-devtest	0.23223
snd-eng	flores200-dev	0.24036
snd-eng	flores200-devtest	0.23223
som-eng	flores101-dev	0.22646
som-eng	flores101-devtest	0.21596
som-eng	flores200-dev	0.22646
som-eng	flores200-devtest	0.21596
som-eng	tico19-test	0.19725
spa-eng	flores101-dev	0.54949
spa-eng	flores101-devtest	0.54487
spa-eng	flores200-dev	0.54949
spa-eng	flores200-devtest	0.54487
spa-eng	newssyscomb2009	0.55217
spa-eng	news-test2008	0.53576
spa-eng	newstest2009	0.55245
spa-eng	newstest2010	0.58628
spa-eng	newstest2011	0.57786
spa-eng	newstest2012	0.59622
spa-eng	newstest2013	0.57699
spa-eng	tatoeba-test-v2020-07-28	0.65409
spa-eng	tatoeba-test-v2021-03-30	0.65199
spa-eng	tatoeba-test-v2021-08-07	0.65595
spa-eng	tico19-test	0.68621
sqi-eng	tatoeba-test-v2020-07-28	0.61664
sqi-eng	tatoeba-test-v2021-03-30	0.61664
sqi-eng	tatoeba-test-v2021-08-07	0.61819
srp-eng	flores101-dev	0.61864
srp-eng	flores101-devtest	0.60667
ssw-eng	flores200-dev	0.26062
ssw-eng	flores200-devtest	0.24649
sun-eng	flores200-dev	0.44906
sun-eng	flores200-devtest	0.43982
swa-eng	tatoeba-test-v2020-07-28	0.47424
swa-eng	tatoeba-test-v2021-03-30	0.4732
swa-eng	tatoeba-test-v2021-08-07	0.47353
swa-eng	tico19-test	0.51267
swe-eng	flores101-dev	0.65505
swe-eng	flores101-devtest	0.64569
swe-eng	flores200-dev	0.65505
swe-eng	flores200-devtest	0.64569
swe-eng	tatoeba-test-v2020-07-28	0.66506
swe-eng	tatoeba-test-v2021-03-30	0.66426
swe-eng	tatoeba-test-v2021-08-07	0.66327
tam-eng	flores101-dev	0.33283
tam-eng	flores101-devtest	0.32546
tam-eng	flores200-dev	0.33283
tam-eng	flores200-devtest	0.32546
tam-eng	newsdev2020	0.25784
tam-eng	newstest2020	0.22716
tam-eng	tatoeba-test-v2021-03-30	0.33862
tam-eng	tatoeba-test-v2021-08-07	0.33782
tam-eng	tico19-test	0.34229
tgl-eng	flores101-dev	0.45092
tgl-eng	flores101-devtest	0.43885
tgl-eng	flores200-dev	0.45092
tgl-eng	flores200-devtest	0.43885
tgl-eng	tatoeba-test-v2021-08-07	0.2605
tgl-eng	tico19-test	0.5382
tha-eng	flores101-dev	0.492
tha-eng	flores101-devtest	0.47911
tha-eng	flores200-dev	0.492
tha-eng	flores200-devtest	0.47911
tha-eng	tatoeba-test-v2020-07-28	0.49904
tha-eng	tatoeba-test-v2021-03-30	0.49919
tha-eng	tatoeba-test-v2021-08-07	0.49971
tsn-eng	flores200-dev	0.21022
tsn-eng	flores200-devtest	0.20178
tur-eng	flores101-dev	0.58706
tur-eng	flores101-devtest	0.56899
tur-eng	flores200-dev	0.58706
tur-eng	flores200-devtest	0.56899
tur-eng	newsdev2016	0.53059
tur-eng	newstest2016	0.52297
tur-eng	newstest2017	0.52221
tur-eng	newstest2018	0.52873
tur-eng	tatoeba-test-v2020-07-28	0.6004
tur-eng	tatoeba-test-v2021-03-30	0.59029
tur-eng	tatoeba-test-v2021-08-07	0.57716
ukr-eng	flores101-dev	0.57804
ukr-eng	flores101-devtest	0.5691
ukr-eng	flores200-dev	0.57804
ukr-eng	flores200-devtest	0.5691
ukr-eng	tatoeba-test-v2020-07-28	0.58217
ukr-eng	tatoeba-test-v2021-03-30	0.58253
ukr-eng	tatoeba-test-v2021-08-07	0.58248
urd-eng	flores101-dev	0.4496
urd-eng	flores101-devtest	0.43609
urd-eng	flores200-dev	0.44968
urd-eng	flores200-devtest	0.43623
urd-eng	tatoeba-test-v2021-08-07	0.39694
urd-eng	tico19-test	0.45846
uzb-eng	flores101-dev	0.20243
uzb-eng	flores101-devtest	0.19251
uzb-eng	tatoeba-test-v2020-07-28	0.14616
uzb-eng	tatoeba-test-v2021-03-30	0.1471
uzb-eng	tatoeba-test-v2021-08-07	0.14622
vie-eng	flores101-dev	0.56512
vie-eng	flores101-devtest	0.55103
vie-eng	flores200-dev	0.56512
vie-eng	flores200-devtest	0.55103
vie-eng	tatoeba-test-v2021-08-07	0.55284
wol-eng	flores101-dev	0.203
wol-eng	flores101-devtest	0.19319
wol-eng	flores200-dev	0.203
wol-eng	flores200-devtest	0.19319
xho-eng	flores101-dev	0.34201
xho-eng	flores101-devtest	0.33513
xho-eng	flores200-dev	0.34201
xho-eng	flores200-devtest	0.33513
xho-eng	tatoeba-test-v2021-03-30	0.26835
yid-eng	tatoeba-test-v2020-07-28	0.15423
yid-eng	tatoeba-test-v2021-03-30	0.15495
yid-eng	tatoeba-test-v2021-08-07	0.1522
yor-eng	flores101-dev	0.20625
yor-eng	flores101-devtest	0.19913
yor-eng	flores200-dev	0.20625
yor-eng	flores200-devtest	0.19913
zho-eng	newsdev2017	0.48512
zho-eng	newstest2017	0.49608
zho-eng	newstest2018	0.49359
zho-eng	newstest2019	0.52224
zho-eng	newstest2020	0.52048
zho-eng	newstest2021	0.46622
zho-eng	newstestB2020	0.49238
zho-eng	tatoeba-test-v2020-07-28	0.48391
zho-eng	tatoeba-test-v2021-03-30	0.48304
zho-eng	tatoeba-test-v2021-08-07	0.48293
zho-eng	tico19-test	0.53785
zul-eng	flores101-dev	0.33974
zul-eng	flores101-devtest	0.334
zul-eng	flores200-dev	0.33974
zul-eng	flores200-devtest	0.334
zul-eng	tico19-test	0.38993
