afr-eng	flores101-dev	0.4974
afr-eng	flores101-devtest	0.4816
afr-eng	flores200-dev	0.4974
afr-eng	flores200-devtest	0.4816
afr-eng	tatoeba-test-v2021-08-07	0.6470
amh-eng	flores101-dev	-0.5290
amh-eng	flores101-devtest	-0.5621
amh-eng	flores200-dev	-0.5290
amh-eng	flores200-devtest	-0.5621
amh-eng	tatoeba-test-v2021-03-30	-0.2201
amh-eng	tico19-test	-0.4291
ara-eng	flores101-dev	0.5066
ara-eng	flores101-devtest	0.4903
ara-eng	flores200-dev	0.5093
ara-eng	flores200-devtest	0.4923
ara-eng	tatoeba-test-v2020-07-28	0.4556
ara-eng	tatoeba-test-v2021-03-30	0.4513
ara-eng	tatoeba-test-v2021-08-07	0.4512
ara-eng	tico19-test	0.4607
ast-eng	flores101-dev	0.2775
ast-eng	flores101-devtest	0.2342
ast-eng	flores200-dev	0.2775
ast-eng	flores200-devtest	0.2342
aze-eng	tatoeba-test-v2021-08-07	0.1747
bak-eng	flores200-dev	-1.3470
bak-eng	flores200-devtest	-1.3722
bel-eng	flores101-dev	0.0264
bel-eng	flores101-devtest	-0.0320
bel-eng	flores200-dev	0.0264
bel-eng	flores200-devtest	-0.0320
bel-eng	tatoeba-test-v2021-08-07	-0.0915
ben-eng	flores101-dev	0.5093
ben-eng	flores101-devtest	0.4701
ben-eng	flores200-dev	0.5093
ben-eng	flores200-devtest	0.4701
ben-eng	tatoeba-test-v2021-08-07	0.7442
ben-eng	tico19-test	0.5728
bos-eng	flores101-dev	0.5790
bos-eng	flores101-devtest	0.5496
bos-eng	flores200-dev	0.5790
bos-eng	flores200-devtest	0.5496
bre-eng	tatoeba-test-v2021-03-30	-1.2640
bre-eng	tatoeba-test-v2021-08-07	-1.2633
bul-eng	flores101-dev	0.6010
bul-eng	flores101-devtest	0.5829
bul-eng	flores200-dev	0.6010
bul-eng	flores200-devtest	0.5829
bul-eng	tatoeba-test-v2021-08-07	0.6967
cat-eng	flores101-dev	0.6636
cat-eng	flores101-devtest	0.6139
cat-eng	flores200-dev	0.6636
cat-eng	flores200-devtest	0.6139
cat-eng	tatoeba-test-v2021-08-07	0.7265
ceb-eng	flores101-dev	-0.6532
ceb-eng	flores101-devtest	-0.7145
ceb-eng	flores200-dev	-0.6085
ceb-eng	flores200-devtest	-0.6839
ceb-eng	tatoeba-test-v2021-03-30	-1.1706
ceb-eng	tatoeba-test-v2021-08-07	-1.1706
ces-eng	flores101-dev	0.5915
ces-eng	flores101-devtest	0.5769
ces-eng	flores200-dev	0.5915
ces-eng	flores200-devtest	0.5769
ces-eng	multi30k_test_2016_flickr	0.3379
ces-eng	multi30k_test_2018_flickr	0.3148
ces-eng	newssyscomb2009	0.4005
ces-eng	news-test2008	0.3635
ces-eng	newstest2009	0.4040
ces-eng	newstest2010	0.4068
ces-eng	newstest2011	0.3953
ces-eng	newstest2012	0.3819
ces-eng	newstest2013	0.4678
ces-eng	newstest2014	0.4949
ces-eng	newstest2015	0.3998
ces-eng	newstest2016	0.3977
ces-eng	newstest2017	0.3584
ces-eng	newstest2018	0.3930
ces-eng	tatoeba-test-v2020-07-28	0.7070
ces-eng	tatoeba-test-v2021-03-30	0.7027
ces-eng	tatoeba-test-v2021-08-07	0.6977
cym-eng	flores101-dev	-0.7593
cym-eng	flores101-devtest	-0.8129
cym-eng	flores200-dev	-0.7593
cym-eng	flores200-devtest	-0.8129
cym-eng	tatoeba-test-v2021-03-30	-0.9973
cym-eng	tatoeba-test-v2021-08-07	-0.9953
dan-eng	flores101-dev	0.6803
dan-eng	flores101-devtest	0.6473
dan-eng	flores200-dev	0.6803
dan-eng	flores200-devtest	0.6473
dan-eng	tatoeba-test-v2020-07-28	0.7573
dan-eng	tatoeba-test-v2021-03-30	0.7537
dan-eng	tatoeba-test-v2021-08-07	0.7521
deu-eng	flores101-dev	0.5950
deu-eng	flores101-devtest	0.5839
deu-eng	flores200-dev	0.5950
deu-eng	flores200-devtest	0.5839
deu-eng	multi30k_task2_test_2016	-0.9054
deu-eng	multi30k_test_2016_flickr	0.3374
deu-eng	multi30k_test_2017_flickr	0.2732
deu-eng	multi30k_test_2017_mscoco	0.1418
deu-eng	multi30k_test_2018_flickr	0.2499
deu-eng	newssyscomb2009	0.3629
deu-eng	news-test2008	0.3514
deu-eng	newstest2009	0.3655
deu-eng	newstest2010	0.4080
deu-eng	newstest2011	0.3273
deu-eng	newstest2012	0.3359
deu-eng	newstest2013	0.4430
deu-eng	newstest2014	0.3947
deu-eng	newstest2015	0.4210
deu-eng	newstest2016	0.4678
deu-eng	newstest2017	0.4214
deu-eng	newstest2018	0.4820
deu-eng	newstest2019	0.2855
deu-eng	newstest2020	0.3440
deu-eng	newstestB2020	0.3319
deu-eng	tatoeba-test-v2020-07-28	0.6531
deu-eng	tatoeba-test-v2021-03-30	0.6404
deu-eng	tatoeba-test-v2021-08-07	0.6185
ell-eng	flores101-dev	0.5582
ell-eng	flores101-devtest	0.5451
ell-eng	flores200-dev	0.5582
ell-eng	flores200-devtest	0.5451
ell-eng	tatoeba-test-v2020-07-28	0.8737
ell-eng	tatoeba-test-v2021-03-30	0.8505
ell-eng	tatoeba-test-v2021-08-07	0.8359
est-eng	flores101-dev	0.6181
est-eng	flores101-devtest	0.5833
est-eng	flores200-dev	0.6181
est-eng	flores200-devtest	0.5833
est-eng	newsdev2018	0.4536
est-eng	newstest2018	0.4619
est-eng	tatoeba-test-v2021-08-07	0.7467
fas-eng	flores101-dev	0.5196
fas-eng	flores101-devtest	0.5093
fas-eng	tatoeba-test-v2020-07-28	0.5333
fas-eng	tatoeba-test-v2021-03-30	0.5333
fas-eng	tatoeba-test-v2021-08-07	0.5325
fas-eng	tico19-test	0.5590
fin-eng	flores101-dev	0.5970
fin-eng	flores101-devtest	0.5699
fin-eng	flores200-dev	0.5970
fin-eng	flores200-devtest	0.5699
fin-eng	newsdev2015	0.4830
fin-eng	newstest2015	0.4773
fin-eng	newstest2016	0.4917
fin-eng	newstest2017	0.5146
fin-eng	newstest2018	0.3589
fin-eng	newstest2019	0.3968
fin-eng	newstestB2016	0.4107
fin-eng	newstestB2017	0.4734
fin-eng	tatoeba-test-v2020-07-28	0.6619
fin-eng	tatoeba-test-v2021-03-30	0.6571
fin-eng	tatoeba-test-v2021-08-07	0.6527
fra-eng	flores101-dev	0.6873
fra-eng	flores101-devtest	0.6762
fra-eng	flores200-dev	0.6873
fra-eng	flores200-devtest	0.6762
fra-eng	multi30k_test_2016_flickr	0.5081
fra-eng	multi30k_test_2017_flickr	0.4768
fra-eng	multi30k_test_2017_mscoco	0.5023
fra-eng	multi30k_test_2018_flickr	0.4397
fra-eng	newsdiscussdev2015	0.4141
fra-eng	newsdiscusstest2015	0.4770
fra-eng	newssyscomb2009	0.4595
fra-eng	news-test2008	0.4345
fra-eng	newstest2009	0.4721
fra-eng	newstest2010	0.4974
fra-eng	newstest2011	0.4731
fra-eng	newstest2012	0.4709
fra-eng	newstest2013	0.5287
fra-eng	newstest2014	0.5701
fra-eng	tatoeba-test-v2020-07-28	0.7528
fra-eng	tatoeba-test-v2021-03-30	0.7526
fra-eng	tatoeba-test-v2021-08-07	0.7383
fra-eng	tico19-test	0.4246
fry-eng	tatoeba-test-v2020-07-28	-0.6516
fry-eng	tatoeba-test-v2021-03-30	-0.6321
fry-eng	tatoeba-test-v2021-08-07	-0.6244
ful-eng	flores101-dev	-1.7497
ful-eng	flores101-devtest	-1.7942
gla-eng	flores200-dev	-1.6550
gla-eng	flores200-devtest	-1.6885
gla-eng	tatoeba-test-v2020-07-28	-1.4174
gla-eng	tatoeba-test-v2021-03-30	-1.4162
gla-eng	tatoeba-test-v2021-08-07	-1.4162
gle-eng	flores101-dev	-1.6782
gle-eng	flores101-devtest	-1.7083
gle-eng	flores200-dev	-1.6782
gle-eng	flores200-devtest	-1.7083
gle-eng	tatoeba-test-v2020-07-28	-1.3561
gle-eng	tatoeba-test-v2021-03-30	-1.3561
gle-eng	tatoeba-test-v2021-08-07	-1.3559
glg-eng	flores101-dev	0.6375
glg-eng	flores101-devtest	0.6112
glg-eng	flores200-dev	0.6375
glg-eng	flores200-devtest	0.6112
glg-eng	tatoeba-test-v2020-07-28	0.5991
glg-eng	tatoeba-test-v2021-03-30	0.6022
glg-eng	tatoeba-test-v2021-08-07	0.6019
guj-eng	flores101-dev	-1.1903
guj-eng	flores101-devtest	-1.1835
guj-eng	flores200-dev	-1.1903
guj-eng	flores200-devtest	-1.1835
guj-eng	newsdev2019	-1.2162
guj-eng	newstest2019	-1.2213
hat-eng	flores200-dev	-0.4159
hat-eng	flores200-devtest	-0.4726
hau-eng	flores101-dev	-0.9225
hau-eng	flores101-devtest	-0.9629
hau-eng	flores200-dev	-0.9225
hau-eng	flores200-devtest	-0.9629
hau-eng	newsdev2021	-0.9629
hau-eng	newstest2021	-0.9864
hau-eng	tico19-test	-0.8693
heb-eng	flores101-dev	0.5482
heb-eng	flores101-devtest	0.5219
heb-eng	flores200-dev	0.5425
heb-eng	flores200-devtest	0.5180
heb-eng	tatoeba-test-v2020-07-28	0.6359
heb-eng	tatoeba-test-v2021-03-30	0.6395
heb-eng	tatoeba-test-v2021-08-07	0.6403
hin-eng	flores101-dev	0.5624
hin-eng	flores101-devtest	0.5663
hin-eng	flores200-dev	0.5624
hin-eng	flores200-devtest	0.5663
hin-eng	newsdev2014	0.1982
hin-eng	newstest2014	0.4079
hin-eng	tatoeba-test-v2021-08-07	0.6813
hin-eng	tico19-test	0.6407
hrv-eng	flores101-dev	0.5485
hrv-eng	flores101-devtest	0.5079
hrv-eng	flores200-dev	0.5485
hrv-eng	flores200-devtest	0.5079
hrv-eng	tatoeba-test-v2020-07-28	0.6772
hrv-eng	tatoeba-test-v2021-03-30	0.6776
hrv-eng	tatoeba-test-v2021-08-07	0.6782
hun-eng	flores101-dev	0.5885
hun-eng	flores101-devtest	0.5610
hun-eng	flores200-dev	0.5885
hun-eng	flores200-devtest	0.5610
hun-eng	newssyscomb2009	0.3959
hun-eng	newstest2009	0.4003
hun-eng	tatoeba-test-v2020-07-28	0.6065
hun-eng	tatoeba-test-v2021-03-30	0.5762
hun-eng	tatoeba-test-v2021-08-07	0.5671
hye-eng	flores101-dev	-0.0705
hye-eng	flores101-devtest	-0.1173
hye-eng	flores200-dev	-0.0705
hye-eng	flores200-devtest	-0.1173
hye-eng	tatoeba-test-v2021-08-07	0.1293
ibo-eng	flores101-dev	-1.0674
ibo-eng	flores101-devtest	-1.0736
ibo-eng	flores200-dev	-1.0674
ibo-eng	flores200-devtest	-1.0736
ilo-eng	flores200-dev	-0.9652
ilo-eng	flores200-devtest	-1.0137
ilo-eng	tatoeba-test-v2021-08-07	-1.1828
ind-eng	flores101-dev	0.6561
ind-eng	flores101-devtest	0.6249
ind-eng	flores200-dev	0.6561
ind-eng	flores200-devtest	0.6249
ind-eng	tatoeba-test-v2021-08-07	0.7059
ind-eng	tico19-test	0.7148
isl-eng	flores101-dev	0.1416
isl-eng	flores101-devtest	0.0780
isl-eng	flores200-dev	0.1416
isl-eng	flores200-devtest	0.0780
isl-eng	newsdev2021	0.1145
isl-eng	newstest2021	0.0636
isl-eng	tatoeba-test-v2020-07-28	0.4325
isl-eng	tatoeba-test-v2021-03-30	0.4327
isl-eng	tatoeba-test-v2021-08-07	0.4325
ita-eng	flores101-dev	0.5917
ita-eng	flores101-devtest	0.5588
ita-eng	flores200-dev	0.5917
ita-eng	flores200-devtest	0.5588
ita-eng	newssyscomb2009	0.4476
ita-eng	newstest2009	0.4483
ita-eng	tatoeba-test-v2020-07-28	0.7806
ita-eng	tatoeba-test-v2021-03-30	0.7855
ita-eng	tatoeba-test-v2021-08-07	0.7794
jav-eng	flores101-dev	-0.3600
jav-eng	flores101-devtest	-0.3955
jav-eng	flores200-dev	-0.3600
jav-eng	flores200-devtest	-0.3955
jav-eng	tatoeba-test-v2020-07-28	-0.9721
jav-eng	tatoeba-test-v2021-03-30	-0.9791
jav-eng	tatoeba-test-v2021-08-07	-0.9695
jpn-eng	flores101-dev	0.4696
jpn-eng	flores101-devtest	0.4431
jpn-eng	flores200-dev	0.4696
jpn-eng	flores200-devtest	0.4431
jpn-eng	newsdev2020	0.0427
jpn-eng	newstest2020	-0.2292
jpn-eng	newstest2021	-0.3537
jpn-eng	tatoeba-test-v2020-07-28	0.4534
jpn-eng	tatoeba-test-v2021-03-30	0.4484
jpn-eng	tatoeba-test-v2021-08-07	0.4419
kan-eng	flores101-dev	-1.3549
kan-eng	flores101-devtest	-1.3605
kan-eng	flores200-dev	-1.3549
kan-eng	flores200-devtest	-1.3605
kat-eng	flores101-dev	-0.3631
kat-eng	flores101-devtest	-0.4277
kat-eng	flores200-dev	-0.3631
kat-eng	flores200-devtest	-0.4277
kat-eng	tatoeba-test-v2020-07-28	-0.0210
kat-eng	tatoeba-test-v2021-03-30	-0.0162
kat-eng	tatoeba-test-v2021-08-07	-0.0185
kaz-eng	flores101-dev	-1.1580
kaz-eng	flores101-devtest	-1.1766
kaz-eng	flores200-dev	-1.1580
kaz-eng	flores200-devtest	-1.1766
kaz-eng	newsdev2019	-1.3058
kaz-eng	newstest2019	-1.3736
kaz-eng	tatoeba-test-v2020-07-28	-1.2187
kaz-eng	tatoeba-test-v2021-03-30	-1.2223
kaz-eng	tatoeba-test-v2021-08-07	-1.2232
khm-eng	flores101-dev	-0.3891
khm-eng	flores101-devtest	-0.4343
khm-eng	flores200-dev	-0.3891
khm-eng	flores200-devtest	-0.4343
khm-eng	newstest2020	-0.9309
khm-eng	tatoeba-test-v2020-07-28	-0.4186
khm-eng	tatoeba-test-v2021-03-30	-0.4180
khm-eng	tatoeba-test-v2021-08-07	-0.4334
khm-eng	tico19-test	-0.1995
khm-eng	wikipedia.dev	-1.0211
khm-eng	wikipedia.devtest	-1.0248
kor-eng	flores101-dev	0.4695
kor-eng	flores101-devtest	0.4543
kor-eng	flores200-dev	0.4695
kor-eng	flores200-devtest	0.4543
kor-eng	tatoeba-test-v2020-07-28	0.5385
kor-eng	tatoeba-test-v2021-03-30	0.5385
kor-eng	tatoeba-test-v2021-08-07	0.5366
lao-eng	flores101-dev	-0.2558
lao-eng	flores101-devtest	-0.3522
lao-eng	flores200-dev	-0.2558
lao-eng	flores200-devtest	-0.3522
lav-eng	flores101-dev	0.5173
lav-eng	flores101-devtest	0.4713
lav-eng	newsdev2017	0.4055
lav-eng	newstest2017	0.3074
lav-eng	tatoeba-test-v2020-07-28	0.6861
lav-eng	tatoeba-test-v2021-03-30	0.6861
lav-eng	tatoeba-test-v2021-08-07	0.6861
lin-eng	flores101-dev	-1.4375
lin-eng	flores101-devtest	-1.5067
lin-eng	flores200-dev	-1.4375
lin-eng	flores200-devtest	-1.5067
lin-eng	tico19-test	-1.4227
lit-eng	flores101-dev	0.4523
lit-eng	flores101-devtest	0.4326
lit-eng	flores200-dev	0.4523
lit-eng	flores200-devtest	0.4326
lit-eng	newsdev2019	0.3685
lit-eng	newstest2019	0.3914
lit-eng	tatoeba-test-v2020-07-28	0.7717
lit-eng	tatoeba-test-v2021-03-30	0.7714
lit-eng	tatoeba-test-v2021-08-07	0.7715
ltz-eng	flores101-dev	-0.3434
ltz-eng	flores101-devtest	-0.4116
ltz-eng	flores200-dev	-0.3434
ltz-eng	flores200-devtest	-0.4116
ltz-eng	tatoeba-test-v2020-07-28	-0.7300
ltz-eng	tatoeba-test-v2021-03-30	-0.7120
ltz-eng	tatoeba-test-v2021-08-07	-0.6737
lug-eng	flores101-dev	-1.4470
lug-eng	flores101-devtest	-1.4679
lug-eng	flores200-dev	-1.4470
lug-eng	flores200-devtest	-1.4679
lug-eng	tico19-test	-1.2978
mal-eng	flores101-dev	0.1102
mal-eng	flores101-devtest	0.0927
mal-eng	flores200-dev	0.1102
mal-eng	flores200-devtest	0.0927
mal-eng	tatoeba-test-v2021-03-30	0.5596
mal-eng	tatoeba-test-v2021-08-07	0.5592
mar-eng	flores101-dev	0.2565
mar-eng	flores101-devtest	0.2529
mar-eng	flores200-dev	0.2565
mar-eng	flores200-devtest	0.2529
mar-eng	tatoeba-test-v2020-07-28	0.6265
mar-eng	tatoeba-test-v2021-03-30	0.6241
mar-eng	tatoeba-test-v2021-08-07	0.6202
mar-eng	tico19-test	0.2277
mkd-eng	flores101-dev	0.5667
mkd-eng	flores101-devtest	0.5478
mkd-eng	flores200-dev	0.5667
mkd-eng	flores200-devtest	0.5478
mkd-eng	tatoeba-test-v2020-07-28	0.5377
mkd-eng	tatoeba-test-v2021-03-30	0.5379
mkd-eng	tatoeba-test-v2021-08-07	0.5377
mon-eng	flores101-dev	-0.2537
mon-eng	flores101-devtest	-0.3032
mon-eng	tatoeba-test-v2020-07-28	-0.4688
mon-eng	tatoeba-test-v2021-03-30	-0.4718
mon-eng	tatoeba-test-v2021-08-07	-0.4623
msa-eng	flores101-dev	0.6557
msa-eng	flores101-devtest	0.6275
msa-eng	flores200-dev	0.6557
msa-eng	flores200-devtest	0.6275
msa-eng	tatoeba-test-v2021-08-07	0.6293
msa-eng	tico19-test	0.6919
mya-eng	flores101-dev	-0.6473
mya-eng	flores101-devtest	-0.7267
mya-eng	flores200-dev	-0.6473
mya-eng	flores200-devtest	-0.7267
mya-eng	tatoeba-test-v2021-03-30	-0.8755
mya-eng	tatoeba-test-v2021-08-07	-0.8721
mya-eng	tico19-test	-0.4386
nep-eng	tico19-test	-0.0995
nep-eng	wikipedia.dev	-0.8776
nep-eng	wikipedia.devtest	-0.6844
nep-eng	wikipedia.test	-0.7871
nld-eng	flores101-dev	0.5107
nld-eng	flores101-devtest	0.4858
nld-eng	flores200-dev	0.5107
nld-eng	flores200-devtest	0.4858
nld-eng	tatoeba-test-v2020-07-28	0.7609
nld-eng	tatoeba-test-v2021-03-30	0.7426
nld-eng	tatoeba-test-v2021-08-07	0.7340
nor-eng	tatoeba-test-v2021-08-07	0.7385
oci-eng	flores101-dev	0.2464
oci-eng	flores101-devtest	0.2208
oci-eng	flores200-dev	0.2464
oci-eng	flores200-devtest	0.2208
oci-eng	tatoeba-test-v2021-03-30	-0.5403
oci-eng	tatoeba-test-v2021-08-07	-0.5432
pan-eng	flores101-dev	-0.0764
pan-eng	flores101-devtest	-0.1336
pan-eng	flores200-dev	-0.0764
pan-eng	flores200-devtest	-0.1336
pol-eng	flores101-dev	0.4680
pol-eng	flores101-devtest	0.4439
pol-eng	flores200-dev	0.4680
pol-eng	flores200-devtest	0.4439
pol-eng	newsdev2020	0.4175
pol-eng	newstest2020	0.3755
pol-eng	tatoeba-test-v2020-07-28	0.6773
pol-eng	tatoeba-test-v2021-03-30	0.6767
pol-eng	tatoeba-test-v2021-08-07	0.6776
por-eng	flores101-dev	0.7133
por-eng	flores101-devtest	0.7003
por-eng	flores200-dev	0.7133
por-eng	flores200-devtest	0.7003
por-eng	tatoeba-test-v2020-07-28	0.8606
por-eng	tatoeba-test-v2021-03-30	0.8553
por-eng	tatoeba-test-v2021-08-07	0.8474
pus-eng	flores101-dev	-0.2793
pus-eng	flores101-devtest	-0.1921
pus-eng	newstest2020	-0.5006
pus-eng	tico19-test	-0.0315
pus-eng	wikipedia.dev	-0.4991
pus-eng	wikipedia.devtest	-0.4633
ron-eng	flores101-dev	0.6677
ron-eng	flores101-devtest	0.6564
ron-eng	flores200-dev	0.6677
ron-eng	flores200-devtest	0.6564
ron-eng	newsdev2016	0.5691
ron-eng	newstest2016	0.5568
ron-eng	tatoeba-test-v2020-07-28	0.7544
ron-eng	tatoeba-test-v2021-03-30	0.7604
ron-eng	tatoeba-test-v2021-08-07	0.7644
rus-eng	flores101-dev	0.4941
rus-eng	flores101-devtest	0.4669
rus-eng	flores200-dev	0.4941
rus-eng	flores200-devtest	0.4669
rus-eng	newstest2012	0.4845
rus-eng	newstest2013	0.3783
rus-eng	newstest2014	0.4885
rus-eng	newstest2015	0.4202
rus-eng	newstest2016	0.4076
rus-eng	newstest2017	0.4240
rus-eng	newstest2018	0.3806
rus-eng	newstest2019	0.3851
rus-eng	newstest2020	0.4156
rus-eng	newstestB2020	0.4076
rus-eng	tatoeba-test-v2020-07-28	0.6620
rus-eng	tatoeba-test-v2021-03-30	0.6578
rus-eng	tatoeba-test-v2021-08-07	0.6362
rus-eng	tico19-test	0.5152
sin-eng	flores200-dev	0.1953
sin-eng	flores200-devtest	0.1533
sin-eng	wikipedia.dev	-0.0436
sin-eng	wikipedia.devtest	-0.0294
sin-eng	wikipedia.test	-0.1282
slk-eng	flores101-dev	0.5842
slk-eng	flores101-devtest	0.5490
slk-eng	flores200-dev	0.5842
slk-eng	flores200-devtest	0.5490
slv-eng	flores101-dev	0.5160
slv-eng	flores101-devtest	0.4714
slv-eng	flores200-dev	0.5160
slv-eng	flores200-devtest	0.4714
slv-eng	tatoeba-test-v2020-07-28	0.6076
slv-eng	tatoeba-test-v2021-03-30	0.6076
slv-eng	tatoeba-test-v2021-08-07	0.5673
snd-eng	flores101-dev	-0.9784
snd-eng	flores101-devtest	-1.0325
snd-eng	flores200-dev	-0.9784
snd-eng	flores200-devtest	-1.0325
som-eng	flores101-dev	-1.2287
som-eng	flores101-devtest	-1.2757
som-eng	flores200-dev	-1.2287
som-eng	flores200-devtest	-1.2757
som-eng	tico19-test	-1.2481
spa-eng	flores101-dev	0.5728
spa-eng	flores101-devtest	0.5587
spa-eng	flores200-dev	0.5728
spa-eng	flores200-devtest	0.5587
spa-eng	newssyscomb2009	0.4385
spa-eng	news-test2008	0.4171
spa-eng	newstest2009	0.4338
spa-eng	newstest2010	0.5207
spa-eng	newstest2011	0.4503
spa-eng	newstest2012	0.4878
spa-eng	newstest2013	0.5311
spa-eng	tatoeba-test-v2020-07-28	0.7635
spa-eng	tatoeba-test-v2021-03-30	0.7645
spa-eng	tatoeba-test-v2021-08-07	0.7667
spa-eng	tico19-test	0.7370
sqi-eng	tatoeba-test-v2020-07-28	0.6053
sqi-eng	tatoeba-test-v2021-03-30	0.6048
sqi-eng	tatoeba-test-v2021-08-07	0.5989
srp-eng	flores101-dev	0.5499
srp-eng	flores101-devtest	0.5292
ssw-eng	flores200-dev	-1.1571
ssw-eng	flores200-devtest	-1.2175
sun-eng	flores200-dev	-0.2223
sun-eng	flores200-devtest	-0.2908
swa-eng	tatoeba-test-v2020-07-28	0.1344
swa-eng	tatoeba-test-v2021-03-30	0.1271
swa-eng	tatoeba-test-v2021-08-07	0.1286
swa-eng	tico19-test	0.2318
swe-eng	flores101-dev	0.6916
swe-eng	flores101-devtest	0.6631
swe-eng	flores200-dev	0.6916
swe-eng	flores200-devtest	0.6631
swe-eng	tatoeba-test-v2020-07-28	0.8243
swe-eng	tatoeba-test-v2021-03-30	0.8220
swe-eng	tatoeba-test-v2021-08-07	0.8183
tam-eng	flores101-dev	-0.3607
tam-eng	flores101-devtest	-0.3978
tam-eng	flores200-dev	-0.3607
tam-eng	flores200-devtest	-0.3978
tam-eng	newsdev2020	-0.6253
tam-eng	newstest2020	-0.7289
tam-eng	tatoeba-test-v2021-03-30	-0.0858
tam-eng	tatoeba-test-v2021-08-07	-0.0814
tam-eng	tico19-test	-0.3200
tgl-eng	flores101-dev	-0.2734
tgl-eng	flores101-devtest	-0.3321
tgl-eng	flores200-dev	-0.2734
tgl-eng	flores200-devtest	-0.3321
tgl-eng	tatoeba-test-v2021-08-07	-0.7435
tgl-eng	tico19-test	0.0539
tha-eng	flores101-dev	0.2957
tha-eng	flores101-devtest	0.2378
tha-eng	flores200-dev	0.2957
tha-eng	flores200-devtest	0.2378
tha-eng	tatoeba-test-v2020-07-28	0.3649
tha-eng	tatoeba-test-v2021-03-30	0.3664
tha-eng	tatoeba-test-v2021-08-07	0.3667
tsn-eng	flores200-dev	-1.4957
tsn-eng	flores200-devtest	-1.5428
tur-eng	flores101-dev	0.6158
tur-eng	flores101-devtest	0.5795
tur-eng	flores200-dev	0.6158
tur-eng	flores200-devtest	0.5795
tur-eng	newsdev2016	0.4329
tur-eng	newstest2016	0.4374
tur-eng	newstest2017	0.4256
tur-eng	newstest2018	0.4101
tur-eng	tatoeba-test-v2020-07-28	0.7320
tur-eng	tatoeba-test-v2021-03-30	0.7082
tur-eng	tatoeba-test-v2021-08-07	0.6769
ukr-eng	flores101-dev	0.4632
ukr-eng	flores101-devtest	0.4426
ukr-eng	flores200-dev	0.4632
ukr-eng	flores200-devtest	0.4426
ukr-eng	tatoeba-test-v2020-07-28	0.5976
ukr-eng	tatoeba-test-v2021-03-30	0.5794
ukr-eng	tatoeba-test-v2021-08-07	0.5751
urd-eng	flores101-dev	0.0742
urd-eng	flores101-devtest	0.0269
urd-eng	flores200-dev	0.0748
urd-eng	flores200-devtest	0.0273
urd-eng	tatoeba-test-v2021-08-07	0.0821
urd-eng	tico19-test	0.1190
uzb-eng	flores101-dev	-1.2471
uzb-eng	flores101-devtest	-1.3043
uzb-eng	tatoeba-test-v2020-07-28	-1.1911
uzb-eng	tatoeba-test-v2021-03-30	-1.1906
uzb-eng	tatoeba-test-v2021-08-07	-1.1910
vie-eng	flores101-dev	0.5638
vie-eng	flores101-devtest	0.5228
vie-eng	flores200-dev	0.5638
vie-eng	flores200-devtest	0.5228
vie-eng	tatoeba-test-v2021-08-07	0.6449
wol-eng	flores101-dev	-1.5007
wol-eng	flores101-devtest	-1.5377
wol-eng	flores200-dev	-1.5007
wol-eng	flores200-devtest	-1.5377
xho-eng	flores101-dev	-0.6761
xho-eng	flores101-devtest	-0.7178
xho-eng	flores200-dev	-0.6761
xho-eng	flores200-devtest	-0.7178
xho-eng	tatoeba-test-v2021-03-30	-0.6591
yid-eng	tatoeba-test-v2020-07-28	-1.2458
yid-eng	tatoeba-test-v2021-03-30	-1.2128
yid-eng	tatoeba-test-v2021-08-07	-1.2125
yor-eng	flores101-dev	-1.4021
yor-eng	flores101-devtest	-1.4307
yor-eng	flores200-dev	-1.4021
yor-eng	flores200-devtest	-1.4307
zho-eng	newsdev2017	0.3202
zho-eng	newstest2017	0.3014
zho-eng	newstest2018	0.2482
zho-eng	newstest2019	0.1925
zho-eng	newstest2020	0.1815
zho-eng	newstest2021	0.1145
zho-eng	newstestB2020	0.1423
zho-eng	tatoeba-test-v2020-07-28	0.4778
zho-eng	tatoeba-test-v2021-03-30	0.4761
zho-eng	tatoeba-test-v2021-08-07	0.4738
zho-eng	tico19-test	0.5228
zul-eng	flores101-dev	-0.6756
zul-eng	flores101-devtest	-0.7134
zul-eng	flores200-dev	-0.6756
zul-eng	flores200-devtest	-0.7134
zul-eng	tico19-test	-0.4956
