afr-amh	flores101-dev	0.10221
afr-amh	flores101-devtest	0.09965
afr-amh	flores200-dev	0.10221
afr-amh	flores200-devtest	0.09965
afr-ara	flores101-dev	0.34948
afr-ara	flores101-devtest	0.35396
afr-ara	flores200-dev	0.35078
afr-ara	flores200-devtest	0.35562
afr-ast	flores101-dev	0.49066
afr-ast	flores101-devtest	0.4942
afr-ast	flores200-dev	0.49066
afr-ast	flores200-devtest	0.4942
afr-bak	flores200-dev	0.1426
afr-bak	flores200-devtest	0.14548
afr-bel	flores101-dev	0.2933
afr-bel	flores101-devtest	0.29328
afr-bel	flores200-dev	0.2933
afr-bel	flores200-devtest	0.29328
afr-ben	flores101-dev	0.37401
afr-ben	flores101-devtest	0.37324
afr-ben	flores200-dev	0.37401
afr-ben	flores200-devtest	0.37324
afr-bos	flores101-dev	0.49599
afr-bos	flores101-devtest	0.49983
afr-bos	flores200-dev	0.49599
afr-bos	flores200-devtest	0.49983
afr-bul	flores101-dev	0.56296
afr-bul	flores101-devtest	0.56288
afr-bul	flores200-dev	0.56296
afr-bul	flores200-devtest	0.56288
afr-cat	flores101-dev	0.56107
afr-cat	flores101-devtest	0.56183
afr-cat	flores200-dev	0.56107
afr-cat	flores200-devtest	0.56183
afr-ceb	flores101-dev	0.34942
afr-ceb	flores101-devtest	0.34447
afr-ceb	flores200-dev	0.35978
afr-ceb	flores200-devtest	0.3509
afr-ces	flores101-dev	0.49294
afr-ces	flores101-devtest	0.49351
afr-ces	flores200-dev	0.49294
afr-ces	flores200-devtest	0.49351
afr-cym	flores101-dev	0.32039
afr-cym	flores101-devtest	0.31656
afr-cym	flores200-dev	0.32039
afr-cym	flores200-devtest	0.31656
afr-dan	flores101-dev	0.59534
afr-dan	flores101-devtest	0.59742
afr-dan	flores200-dev	0.59534
afr-dan	flores200-devtest	0.59742
afr-deu	flores101-dev	0.55224
afr-deu	flores101-devtest	0.5495
afr-deu	flores200-dev	0.55224
afr-deu	flores200-devtest	0.5495
afr-deu	tatoeba-test-v2021-08-07	0.62738
afr-ell	flores101-dev	0.46406
afr-ell	flores101-devtest	0.45957
afr-ell	flores200-dev	0.46406
afr-ell	flores200-devtest	0.45957
afr-eng	flores101-dev	0.71853
afr-eng	flores101-devtest	0.71565
afr-eng	flores200-dev	0.71853
afr-eng	flores200-devtest	0.71565
afr-eng	tatoeba-test-v2021-08-07	0.66982
afr-est	flores101-dev	0.4944
afr-est	flores101-devtest	0.49761
afr-est	flores200-dev	0.4944
afr-est	flores200-devtest	0.49761
afr-fas	flores101-dev	0.38961
afr-fas	flores101-devtest	0.39382
afr-fin	flores101-dev	0.47639
afr-fin	flores101-devtest	0.47768
afr-fin	flores200-dev	0.47639
afr-fin	flores200-devtest	0.47768
afr-fra	flores101-dev	0.58744
afr-fra	flores101-devtest	0.58737
afr-fra	flores200-dev	0.58744
afr-fra	flores200-devtest	0.58737
afr-ful	flores101-dev	0.02797
afr-ful	flores101-devtest	0.02503
afr-gla	flores200-dev	0.13274
afr-gla	flores200-devtest	0.12937
afr-gle	flores101-dev	0.12966
afr-gle	flores101-devtest	0.12937
afr-gle	flores200-dev	0.12966
afr-gle	flores200-devtest	0.12937
afr-glg	flores101-dev	0.52924
afr-glg	flores101-devtest	0.53195
afr-glg	flores200-dev	0.52924
afr-glg	flores200-devtest	0.53195
afr-guj	flores101-dev	0.13192
afr-guj	flores101-devtest	0.13316
afr-guj	flores200-dev	0.13192
afr-guj	flores200-devtest	0.13316
afr-hat	flores200-dev	0.40748
afr-hat	flores200-devtest	0.4044
afr-hau	flores101-dev	0.29012
afr-hau	flores101-devtest	0.27894
afr-hau	flores200-dev	0.29012
afr-hau	flores200-devtest	0.27894
afr-heb	flores101-dev	0.44073
afr-heb	flores101-devtest	0.44098
afr-heb	flores200-dev	0.44218
afr-heb	flores200-devtest	0.4422
afr-hin	flores101-dev	0.45353
afr-hin	flores101-devtest	0.44547
afr-hin	flores200-dev	0.45353
afr-hin	flores200-devtest	0.44547
afr-hrv	flores101-dev	0.49977
afr-hrv	flores101-devtest	0.50119
afr-hrv	flores200-dev	0.49977
afr-hrv	flores200-devtest	0.50119
afr-hun	flores101-dev	0.48801
afr-hun	flores101-devtest	0.48821
afr-hun	flores200-dev	0.48801
afr-hun	flores200-devtest	0.48821
afr-hye	flores101-dev	0.23556
afr-hye	flores101-devtest	0.22544
afr-hye	flores200-dev	0.23556
afr-hye	flores200-devtest	0.22544
afr-ibo	flores101-dev	0.23708
afr-ibo	flores101-devtest	0.23724
afr-ibo	flores200-dev	0.23708
afr-ibo	flores200-devtest	0.23724
afr-ilo	flores200-dev	0.29417
afr-ilo	flores200-devtest	0.29174
afr-ind	flores101-dev	0.58117
afr-ind	flores101-devtest	0.5846
afr-ind	flores200-dev	0.58117
afr-ind	flores200-devtest	0.5846
afr-isl	flores101-dev	0.40223
afr-isl	flores101-devtest	0.3966
afr-isl	flores200-dev	0.40223
afr-isl	flores200-devtest	0.3966
afr-ita	flores101-dev	0.49266
afr-ita	flores101-devtest	0.49262
afr-ita	flores200-dev	0.49266
afr-ita	flores200-devtest	0.49262
afr-jav	flores101-dev	0.40609
afr-jav	flores101-devtest	0.40427
afr-jav	flores200-dev	0.40609
afr-jav	flores200-devtest	0.40427
afr-jpn	flores101-dev	0.23807
afr-jpn	flores101-devtest	0.2504
afr-jpn	flores200-dev	0.23807
afr-jpn	flores200-devtest	0.2504
afr-kan	flores101-dev	0.13353
afr-kan	flores101-devtest	0.13012
afr-kan	flores200-dev	0.13353
afr-kan	flores200-devtest	0.13012
afr-kat	flores101-dev	0.26142
afr-kat	flores101-devtest	0.26151
afr-kat	flores200-dev	0.26142
afr-kat	flores200-devtest	0.26151
afr-kaz	flores101-dev	0.13678
afr-kaz	flores101-devtest	0.13741
afr-kaz	flores200-dev	0.13678
afr-kaz	flores200-devtest	0.13741
afr-khm	flores101-dev	0.18879
afr-khm	flores101-devtest	0.19425
afr-khm	flores200-dev	0.18879
afr-khm	flores200-devtest	0.19425
afr-kor	flores101-dev	0.27233
afr-kor	flores101-devtest	0.26791
afr-kor	flores200-dev	0.27233
afr-kor	flores200-devtest	0.26791
afr-lao	flores101-dev	0.22896
afr-lao	flores101-devtest	0.22047
afr-lao	flores200-dev	0.22896
afr-lao	flores200-devtest	0.22047
afr-lav	flores101-dev	0.4151
afr-lav	flores101-devtest	0.41319
afr-lin	flores101-dev	0.07647
afr-lin	flores101-devtest	0.07907
afr-lin	flores200-dev	0.07647
afr-lin	flores200-devtest	0.07907
afr-lit	flores101-dev	0.4857
afr-lit	flores101-devtest	0.49202
afr-lit	flores200-dev	0.4857
afr-lit	flores200-devtest	0.49202
afr-ltz	flores101-dev	0.42327
afr-ltz	flores101-devtest	0.41463
afr-ltz	flores200-dev	0.42327
afr-ltz	flores200-devtest	0.41463
afr-lug	flores101-dev	0.0647
afr-lug	flores101-devtest	0.0615
afr-lug	flores200-dev	0.0647
afr-lug	flores200-devtest	0.0615
afr-mal	flores101-dev	0.26371
afr-mal	flores101-devtest	0.2515
afr-mal	flores200-dev	0.26371
afr-mal	flores200-devtest	0.2515
afr-mar	flores101-dev	0.30579
afr-mar	flores101-devtest	0.30655
afr-mar	flores200-dev	0.30579
afr-mar	flores200-devtest	0.30655
afr-mkd	flores101-dev	0.53333
afr-mkd	flores101-devtest	0.53494
afr-mkd	flores200-dev	0.53333
afr-mkd	flores200-devtest	0.53494
afr-mon	flores101-dev	0.23999
afr-mon	flores101-devtest	0.23467
afr-msa	flores101-dev	0.56532
afr-msa	flores101-devtest	0.5625
afr-msa	flores200-dev	0.56532
afr-msa	flores200-devtest	0.5625
afr-mya	flores101-dev	0.10576
afr-mya	flores101-devtest	0.10256
afr-mya	flores200-dev	0.10576
afr-mya	flores200-devtest	0.10256
afr-nld	flores101-dev	0.50486
afr-nld	flores101-devtest	0.50274
afr-nld	flores200-dev	0.50486
afr-nld	flores200-devtest	0.50274
afr-nld	tatoeba-test-v2021-03-30	0.67318
afr-nld	tatoeba-test-v2021-08-07	0.6735
afr-oci	flores101-dev	0.46706
afr-oci	flores101-devtest	0.46801
afr-oci	flores200-dev	0.46706
afr-oci	flores200-devtest	0.46801
afr-pan	flores101-dev	0.16962
afr-pan	flores101-devtest	0.16435
afr-pan	flores200-dev	0.16962
afr-pan	flores200-devtest	0.16435
afr-pol	flores101-dev	0.43089
afr-pol	flores101-devtest	0.42889
afr-pol	flores200-dev	0.43089
afr-pol	flores200-devtest	0.42889
afr-por	flores101-dev	0.58571
afr-por	flores101-devtest	0.59098
afr-por	flores200-dev	0.58571
afr-por	flores200-devtest	0.59098
afr-pus	flores101-dev	0.25612
afr-pus	flores101-devtest	0.26984
afr-ron	flores101-dev	0.55193
afr-ron	flores101-devtest	0.55042
afr-ron	flores200-dev	0.55193
afr-ron	flores200-devtest	0.55042
afr-rus	flores101-dev	0.48
afr-rus	flores101-devtest	0.48212
afr-rus	flores200-dev	0.48
afr-rus	flores200-devtest	0.48212
afr-rus	tatoeba-test-v2021-03-30	0.52317
afr-rus	tatoeba-test-v2021-08-07	0.52215
afr-sin	flores200-dev	0.28565
afr-sin	flores200-devtest	0.28154
afr-slk	flores101-dev	0.50513
afr-slk	flores101-devtest	0.50286
afr-slk	flores200-dev	0.50513
afr-slk	flores200-devtest	0.50286
afr-slv	flores101-dev	0.5021
afr-slv	flores101-devtest	0.49428
afr-slv	flores200-dev	0.5021
afr-slv	flores200-devtest	0.49428
afr-snd	flores101-dev	0.21454
afr-snd	flores101-devtest	0.21782
afr-snd	flores200-dev	0.21454
afr-snd	flores200-devtest	0.21782
afr-som	flores101-dev	0.16019
afr-som	flores101-devtest	0.1518
afr-som	flores200-dev	0.16019
afr-som	flores200-devtest	0.1518
afr-spa	flores101-dev	0.47633
afr-spa	flores101-devtest	0.47934
afr-spa	flores200-dev	0.47633
afr-spa	flores200-devtest	0.47934
afr-spa	tatoeba-test-v2021-03-30	0.64673
afr-spa	tatoeba-test-v2021-08-07	0.64655
afr-srp	flores101-dev	0.50686
afr-srp	flores101-devtest	0.49991
afr-ssw	flores200-dev	0.17327
afr-ssw	flores200-devtest	0.17245
afr-sun	flores200-dev	0.36782
afr-sun	flores200-devtest	0.36932
afr-swe	flores101-dev	0.58848
afr-swe	flores101-devtest	0.58289
afr-swe	flores200-dev	0.58848
afr-swe	flores200-devtest	0.58289
afr-tam	flores101-dev	0.18491
afr-tam	flores101-devtest	0.16506
afr-tam	flores200-dev	0.18491
afr-tam	flores200-devtest	0.16506
afr-tgl	flores101-dev	0.41071
afr-tgl	flores101-devtest	0.40475
afr-tgl	flores200-dev	0.41071
afr-tgl	flores200-devtest	0.40475
afr-tha	flores101-dev	0.35556
afr-tha	flores101-devtest	0.34065
afr-tha	flores200-dev	0.35556
afr-tha	flores200-devtest	0.34065
afr-tsn	flores200-dev	0.14751
afr-tsn	flores200-devtest	0.14497
afr-tur	flores101-dev	0.47446
afr-tur	flores101-devtest	0.47526
afr-tur	flores200-dev	0.47446
afr-tur	flores200-devtest	0.47526
afr-ukr	flores101-dev	0.47371
afr-ukr	flores101-devtest	0.47846
afr-ukr	flores200-dev	0.47371
afr-ukr	flores200-devtest	0.47846
afr-urd	flores101-dev	0.34873
afr-urd	flores101-devtest	0.34003
afr-urd	flores200-dev	0.34874
afr-urd	flores200-devtest	0.34004
afr-uzb	flores101-dev	0.06524
afr-uzb	flores101-devtest	0.06253
afr-vie	flores101-dev	0.52456
afr-vie	flores101-devtest	0.52114
afr-vie	flores200-dev	0.52456
afr-vie	flores200-devtest	0.52114
afr-wol	flores101-dev	0.03795
afr-wol	flores101-devtest	0.04196
afr-wol	flores200-dev	0.03795
afr-wol	flores200-devtest	0.04196
afr-xho	flores101-dev	0.27538
afr-xho	flores101-devtest	0.27183
afr-xho	flores200-dev	0.27538
afr-xho	flores200-devtest	0.27183
afr-yor	flores101-dev	0.1508
afr-yor	flores101-devtest	0.14525
afr-yor	flores200-dev	0.1508
afr-yor	flores200-devtest	0.14525
afr-zul	flores101-dev	0.27547
afr-zul	flores101-devtest	0.26827
afr-zul	flores200-dev	0.27547
afr-zul	flores200-devtest	0.26827
amh-afr	flores101-dev	0.31898
amh-afr	flores101-devtest	0.30859
amh-afr	flores200-dev	0.31898
amh-afr	flores200-devtest	0.30859
amh-ara	flores101-dev	0.15477
amh-ara	flores101-devtest	0.14579
amh-ara	flores200-dev	0.15574
amh-ara	flores200-devtest	0.14595
amh-ast	flores101-dev	0.24012
amh-ast	flores101-devtest	0.23541
amh-ast	flores200-dev	0.24012
amh-ast	flores200-devtest	0.23541
amh-bak	flores200-dev	0.09443
amh-bak	flores200-devtest	0.09702
amh-bel	flores101-dev	0.1955
amh-bel	flores101-devtest	0.19411
amh-bel	flores200-dev	0.1955
amh-bel	flores200-devtest	0.19411
amh-ben	flores101-dev	0.23212
amh-ben	flores101-devtest	0.22493
amh-ben	flores200-dev	0.23212
amh-ben	flores200-devtest	0.22493
amh-bos	flores101-dev	0.30064
amh-bos	flores101-devtest	0.29657
amh-bos	flores200-dev	0.30064
amh-bos	flores200-devtest	0.29657
amh-bul	flores101-dev	0.32419
amh-bul	flores101-devtest	0.32411
amh-bul	flores200-dev	0.32419
amh-bul	flores200-devtest	0.32411
amh-cat	flores101-dev	0.34354
amh-cat	flores101-devtest	0.33661
amh-cat	flores200-dev	0.34354
amh-cat	flores200-devtest	0.33661
amh-ceb	flores101-dev	0.20223
amh-ceb	flores101-devtest	0.19522
amh-ceb	flores200-dev	0.20382
amh-ceb	flores200-devtest	0.1959
amh-ces	flores101-dev	0.27461
amh-ces	flores101-devtest	0.26894
amh-ces	flores200-dev	0.27461
amh-ces	flores200-devtest	0.26894
amh-cym	flores101-dev	0.21656
amh-cym	flores101-devtest	0.21132
amh-cym	flores200-dev	0.21656
amh-cym	flores200-devtest	0.21132
amh-dan	flores101-dev	0.32738
amh-dan	flores101-devtest	0.31404
amh-dan	flores200-dev	0.32738
amh-dan	flores200-devtest	0.31404
amh-deu	flores101-dev	0.31791
amh-deu	flores101-devtest	0.30743
amh-deu	flores200-dev	0.31791
amh-deu	flores200-devtest	0.30743
amh-ell	flores101-dev	0.29586
amh-ell	flores101-devtest	0.29237
amh-ell	flores200-dev	0.29586
amh-ell	flores200-devtest	0.29237
amh-eng	flores101-dev	0.38032
amh-eng	flores101-devtest	0.37159
amh-eng	flores200-dev	0.38032
amh-eng	flores200-devtest	0.37159
amh-eng	tatoeba-test-v2021-03-30	0.45155
amh-eng	tico19-test	0.38534
amh-est	flores101-dev	0.3161
amh-est	flores101-devtest	0.31738
amh-est	flores200-dev	0.3161
amh-est	flores200-devtest	0.31738
amh-fas	flores101-dev	0.24319
amh-fas	flores101-devtest	0.24059
amh-fin	flores101-dev	0.31293
amh-fin	flores101-devtest	0.3066
amh-fin	flores200-dev	0.31293
amh-fin	flores200-devtest	0.3066
amh-fra	flores101-dev	0.34382
amh-fra	flores101-devtest	0.3358
amh-fra	flores200-dev	0.34382
amh-fra	flores200-devtest	0.3358
amh-ful	flores101-dev	0.01816
amh-ful	flores101-devtest	0.01686
amh-gla	flores200-dev	0.12575
amh-gla	flores200-devtest	0.12222
amh-gle	flores101-dev	0.11828
amh-gle	flores101-devtest	0.11831
amh-gle	flores200-dev	0.11828
amh-gle	flores200-devtest	0.11831
amh-glg	flores101-dev	0.31874
amh-glg	flores101-devtest	0.31086
amh-glg	flores200-dev	0.31874
amh-glg	flores200-devtest	0.31086
amh-guj	flores101-dev	0.12612
amh-guj	flores101-devtest	0.12893
amh-guj	flores200-dev	0.12612
amh-guj	flores200-devtest	0.12893
amh-hat	flores200-dev	0.29501
amh-hat	flores200-devtest	0.28844
amh-hau	flores101-dev	0.20762
amh-hau	flores101-devtest	0.20103
amh-hau	flores200-dev	0.20762
amh-hau	flores200-devtest	0.20103
amh-heb	flores101-dev	0.25872
amh-heb	flores101-devtest	0.26252
amh-heb	flores200-dev	0.25945
amh-heb	flores200-devtest	0.26308
amh-hin	flores101-dev	0.28369
amh-hin	flores101-devtest	0.27685
amh-hin	flores200-dev	0.28369
amh-hin	flores200-devtest	0.27685
amh-hrv	flores101-dev	0.29296
amh-hrv	flores101-devtest	0.28784
amh-hrv	flores200-dev	0.29296
amh-hrv	flores200-devtest	0.28784
amh-hun	flores101-dev	0.30785
amh-hun	flores101-devtest	0.30481
amh-hun	flores200-dev	0.30785
amh-hun	flores200-devtest	0.30481
amh-hye	flores101-dev	0.1581
amh-hye	flores101-devtest	0.15948
amh-hye	flores200-dev	0.1581
amh-hye	flores200-devtest	0.15948
amh-ibo	flores101-dev	0.14719
amh-ibo	flores101-devtest	0.14984
amh-ibo	flores200-dev	0.14719
amh-ibo	flores200-devtest	0.14984
amh-ilo	flores200-dev	0.17042
amh-ilo	flores200-devtest	0.17014
amh-ind	flores101-dev	0.33163
amh-ind	flores101-devtest	0.32732
amh-ind	flores200-dev	0.33163
amh-ind	flores200-devtest	0.32732
amh-isl	flores101-dev	0.25841
amh-isl	flores101-devtest	0.25395
amh-isl	flores200-dev	0.25841
amh-isl	flores200-devtest	0.25395
amh-ita	flores101-dev	0.32189
amh-ita	flores101-devtest	0.31612
amh-ita	flores200-dev	0.32189
amh-ita	flores200-devtest	0.31612
amh-jav	flores101-dev	0.26277
amh-jav	flores101-devtest	0.25485
amh-jav	flores200-dev	0.26277
amh-jav	flores200-devtest	0.25485
amh-jpn	flores101-dev	0.12424
amh-jpn	flores101-devtest	0.12959
amh-jpn	flores200-dev	0.12424
amh-jpn	flores200-devtest	0.12959
amh-kan	flores101-dev	0.14116
amh-kan	flores101-devtest	0.14077
amh-kan	flores200-dev	0.14116
amh-kan	flores200-devtest	0.14077
amh-kat	flores101-dev	0.17997
amh-kat	flores101-devtest	0.17954
amh-kat	flores200-dev	0.17997
amh-kat	flores200-devtest	0.17954
amh-kaz	flores101-dev	0.11863
amh-kaz	flores101-devtest	0.11724
amh-kaz	flores200-dev	0.11863
amh-kaz	flores200-devtest	0.11724
amh-khm	flores101-dev	0.13334
amh-khm	flores101-devtest	0.13176
amh-khm	flores200-dev	0.13334
amh-khm	flores200-devtest	0.13176
amh-kor	flores101-dev	0.14757
amh-kor	flores101-devtest	0.14643
amh-kor	flores200-dev	0.14757
amh-kor	flores200-devtest	0.14643
amh-lao	flores101-dev	0.16022
amh-lao	flores101-devtest	0.15279
amh-lao	flores200-dev	0.16022
amh-lao	flores200-devtest	0.15279
amh-lav	flores101-dev	0.2585
amh-lav	flores101-devtest	0.24855
amh-lin	flores101-dev	0.06848
amh-lin	flores101-devtest	0.06765
amh-lin	flores200-dev	0.06848
amh-lin	flores200-devtest	0.06765
amh-lit	flores101-dev	0.31272
amh-lit	flores101-devtest	0.30881
amh-lit	flores200-dev	0.31272
amh-lit	flores200-devtest	0.30881
amh-ltz	flores101-dev	0.20609
amh-ltz	flores101-devtest	0.20171
amh-ltz	flores200-dev	0.20609
amh-ltz	flores200-devtest	0.20171
amh-lug	flores101-dev	0.05273
amh-lug	flores101-devtest	0.04808
amh-lug	flores200-dev	0.05273
amh-lug	flores200-devtest	0.04808
amh-mal	flores101-dev	0.17585
amh-mal	flores101-devtest	0.1699
amh-mal	flores200-dev	0.17585
amh-mal	flores200-devtest	0.1699
amh-mar	flores101-dev	0.20814
amh-mar	flores101-devtest	0.20957
amh-mar	flores200-dev	0.20814
amh-mar	flores200-devtest	0.20957
amh-mkd	flores101-dev	0.32103
amh-mkd	flores101-devtest	0.31882
amh-mkd	flores200-dev	0.32103
amh-mkd	flores200-devtest	0.31882
amh-mon	flores101-dev	0.18661
amh-mon	flores101-devtest	0.183
amh-msa	flores101-dev	0.33239
amh-msa	flores101-devtest	0.32619
amh-msa	flores200-dev	0.33239
amh-msa	flores200-devtest	0.32619
amh-mya	flores101-dev	0.08012
amh-mya	flores101-devtest	0.08011
amh-mya	flores200-dev	0.08012
amh-mya	flores200-devtest	0.08011
amh-nld	flores101-dev	0.32251
amh-nld	flores101-devtest	0.3148
amh-nld	flores200-dev	0.32251
amh-nld	flores200-devtest	0.3148
amh-oci	flores101-dev	0.24788
amh-oci	flores101-devtest	0.24886
amh-oci	flores200-dev	0.24788
amh-oci	flores200-devtest	0.24886
amh-pan	flores101-dev	0.12867
amh-pan	flores101-devtest	0.12199
amh-pan	flores200-dev	0.12867
amh-pan	flores200-devtest	0.12199
amh-pol	flores101-dev	0.27955
amh-pol	flores101-devtest	0.26779
amh-pol	flores200-dev	0.27955
amh-pol	flores200-devtest	0.26779
amh-por	flores101-dev	0.33985
amh-por	flores101-devtest	0.33452
amh-por	flores200-dev	0.33985
amh-por	flores200-devtest	0.33452
amh-pus	flores101-dev	0.20404
amh-pus	flores101-devtest	0.20817
amh-ron	flores101-dev	0.3307
amh-ron	flores101-devtest	0.32229
amh-ron	flores200-dev	0.3307
amh-ron	flores200-devtest	0.32229
amh-rus	flores101-dev	0.28453
amh-rus	flores101-devtest	0.27761
amh-rus	flores200-dev	0.28453
amh-rus	flores200-devtest	0.27761
amh-sin	flores200-dev	0.18994
amh-sin	flores200-devtest	0.18549
amh-slk	flores101-dev	0.29645
amh-slk	flores101-devtest	0.29251
amh-slk	flores200-dev	0.29645
amh-slk	flores200-devtest	0.29251
amh-slv	flores101-dev	0.31317
amh-slv	flores101-devtest	0.30368
amh-slv	flores200-dev	0.31317
amh-slv	flores200-devtest	0.30368
amh-snd	flores101-dev	0.13014
amh-snd	flores101-devtest	0.13091
amh-snd	flores200-dev	0.13014
amh-snd	flores200-devtest	0.13091
amh-som	flores101-dev	0.11179
amh-som	flores101-devtest	0.1081
amh-som	flores200-dev	0.11179
amh-som	flores200-devtest	0.1081
amh-spa	flores101-dev	0.31207
amh-spa	flores101-devtest	0.31182
amh-spa	flores200-dev	0.31207
amh-spa	flores200-devtest	0.31182
amh-srp	flores101-dev	0.27026
amh-srp	flores101-devtest	0.26471
ara-eng	flores101-dev	0.545
ara-eng	flores101-devtest	0.54319
ara-eng	flores200-dev	0.54546
ara-eng	flores200-devtest	0.54491
ara-eng	tatoeba-test-v2020-07-28	0.5018
ara-eng	tatoeba-test-v2021-03-30	0.50222
ara-eng	tatoeba-test-v2021-08-07	0.50237
ara-eng	tico19-test	0.54426
ast-eng	flores101-dev	0.5912
ast-eng	flores101-devtest	0.58266
ast-eng	flores200-dev	0.5912
ast-eng	flores200-devtest	0.58266
aze-eng	tatoeba-test-v2021-08-07	0.4911
bak-eng	flores200-dev	0.19393
bak-eng	flores200-devtest	0.18057
bel-eng	flores101-dev	0.45071
bel-eng	flores101-devtest	0.44887
bel-eng	flores200-dev	0.45071
bel-eng	flores200-devtest	0.44887
bel-eng	tatoeba-test-v2021-08-07	0.45819
ben-eng	flores101-dev	0.53602
ben-eng	flores101-devtest	0.52606
ben-eng	flores200-dev	0.53602
ben-eng	flores200-devtest	0.52606
ben-eng	tatoeba-test-v2021-08-07	0.60598
ben-eng	tico19-test	0.58778
bos-eng	flores101-dev	0.62086
bos-eng	flores101-devtest	0.62163
bos-eng	flores200-dev	0.62086
bos-eng	flores200-devtest	0.62163
bre-eng	tatoeba-test-v2021-03-30	0.14627
bre-eng	tatoeba-test-v2021-08-07	0.14668
bul-eng	flores101-dev	0.63151
bul-eng	flores101-devtest	0.631
bul-eng	flores200-dev	0.63151
bul-eng	flores200-devtest	0.631
bul-eng	tatoeba-test-v2021-08-07	0.62938
cat-eng	flores101-dev	0.66258
cat-eng	flores101-devtest	0.65669
cat-eng	flores200-dev	0.66258
cat-eng	flores200-devtest	0.65669
cat-eng	tatoeba-test-v2021-08-07	0.67178
ceb-eng	flores101-dev	0.45757
ceb-eng	flores101-devtest	0.45409
ceb-eng	flores200-dev	0.47713
ceb-eng	flores200-devtest	0.46756
ceb-eng	tatoeba-test-v2021-03-30	0.17718
ceb-eng	tatoeba-test-v2021-08-07	0.1773
ces-eng	flores101-dev	0.60944
ces-eng	flores101-devtest	0.60805
ces-eng	flores200-dev	0.60944
ces-eng	flores200-devtest	0.60805
ces-eng	multi30k_test_2016_flickr	0.54847
ces-eng	multi30k_test_2018_flickr	0.54897
ces-eng	newssyscomb2009	0.53283
ces-eng	news-test2008	0.50317
ces-eng	newstest2009	0.52533
ces-eng	newstest2010	0.54005
ces-eng	newstest2011	0.53386
ces-eng	newstest2012	0.52777
ces-eng	newstest2013	0.55235
ces-eng	newstest2014	0.59549
ces-eng	newstest2015	0.54383
ces-eng	newstest2016	0.56603
ces-eng	newstest2017	0.53452
ces-eng	newstest2018	0.54078
ces-eng	tatoeba-test-v2020-07-28	0.63287
ces-eng	tatoeba-test-v2021-03-30	0.62813
ces-eng	tatoeba-test-v2021-08-07	0.62407
cym-eng	flores101-dev	0.51763
cym-eng	flores101-devtest	0.50471
cym-eng	flores200-dev	0.51763
cym-eng	flores200-devtest	0.50471
cym-eng	tatoeba-test-v2021-03-30	0.40024
cym-eng	tatoeba-test-v2021-08-07	0.39832
dan-eng	flores101-dev	0.67479
dan-eng	flores101-devtest	0.66888
dan-eng	flores200-dev	0.67479
dan-eng	flores200-devtest	0.66888
dan-eng	tatoeba-test-v2020-07-28	0.70195
dan-eng	tatoeba-test-v2021-03-30	0.70144
dan-eng	tatoeba-test-v2021-08-07	0.70049
deu-eng	flores101-dev	0.63495
deu-eng	flores101-devtest	0.63797
deu-eng	flores200-dev	0.63495
deu-eng	flores200-devtest	0.63797
deu-eng	multi30k_task2_test_2016	0.20259
deu-eng	multi30k_test_2016_flickr	0.58266
deu-eng	multi30k_test_2017_flickr	0.59276
deu-eng	multi30k_test_2017_mscoco	0.52739
deu-eng	multi30k_test_2018_flickr	0.56428
deu-eng	newssyscomb2009	0.52849
deu-eng	news-test2008	0.5175
deu-eng	newstest2009	0.5113
deu-eng	newstest2010	0.55797
deu-eng	newstest2011	0.51686
deu-eng	newstest2012	0.53179
deu-eng	newstest2013	0.55321
deu-eng	newstest2014	0.56535
deu-eng	newstest2015	0.56689
deu-eng	newstest2016	0.61635
deu-eng	newstest2017	0.57793
deu-eng	newstest2018	0.63205
deu-eng	newstest2019	0.59788
deu-eng	newstest2020	0.57045
deu-eng	newstestB2020	0.56846
deu-eng	tatoeba-test-v2020-07-28	0.63174
deu-eng	tatoeba-test-v2021-03-30	0.62104
deu-eng	tatoeba-test-v2021-08-07	0.61286
ell-eng	flores101-dev	0.58675
ell-eng	flores101-devtest	0.57922
ell-eng	flores200-dev	0.58675
ell-eng	flores200-devtest	0.57922
ell-eng	tatoeba-test-v2020-07-28	0.73507
ell-eng	tatoeba-test-v2021-03-30	0.72478
ell-eng	tatoeba-test-v2021-08-07	0.71937
eng-afr	flores101-dev	0.61705
eng-afr	flores101-devtest	0.61397
eng-afr	flores200-dev	0.61705
eng-afr	flores200-devtest	0.61397
eng-afr	tatoeba-test-v2021-08-07	0.69632
eng-amh	flores101-dev	0.12042
eng-amh	flores101-devtest	0.11574
eng-amh	flores200-dev	0.12042
eng-amh	flores200-devtest	0.11574
eng-amh	tatoeba-test-v2021-03-30	0.16912
eng-amh	tico19-test	0.13426
eng-ara	flores101-dev	0.38762
eng-ara	flores101-devtest	0.38992
eng-ara	flores200-dev	0.38915
eng-ara	flores200-devtest	0.39161
eng-ara	tatoeba-test-v2020-07-28	0.32863
eng-ara	tatoeba-test-v2021-03-30	0.32796
eng-ara	tatoeba-test-v2021-08-07	0.32814
eng-ara	tico19-test	0.38644
eng-ast	flores101-dev	0.5385
eng-ast	flores101-devtest	0.54254
eng-ast	flores200-dev	0.5385
eng-ast	flores200-devtest	0.54254
eng-aze	tatoeba-test-v2021-08-07	0.42059
eng-bak	flores200-dev	0.15591
eng-bak	flores200-devtest	0.15489
eng-bel	flores101-dev	0.30268
eng-bel	flores101-devtest	0.30195
eng-bel	flores200-dev	0.30268
eng-bel	flores200-devtest	0.30195
eng-bel	tatoeba-test-v2021-08-07	0.41339
eng-ben	flores101-dev	0.40884
eng-ben	flores101-devtest	0.40431
eng-ben	flores200-dev	0.40884
eng-ben	flores200-devtest	0.40431
eng-ben	tatoeba-test-v2021-08-07	0.42675
eng-ben	tico19-test	0.40236
eng-bos	flores101-dev	0.54941
eng-bos	flores101-devtest	0.5505
eng-bos	flores200-dev	0.54941
eng-bos	flores200-devtest	0.5505
eng-bre	tatoeba-test-v2021-03-30	0.11836
eng-bre	tatoeba-test-v2021-08-07	0.11858
eng-bul	flores101-dev	0.62452
eng-bul	flores101-devtest	0.62713
eng-bul	flores200-dev	0.62452
eng-bul	flores200-devtest	0.62713
eng-bul	tatoeba-test-v2021-08-07	0.60159
eng-cat	flores101-dev	0.62695
eng-cat	flores101-devtest	0.6282
eng-cat	flores200-dev	0.62695
eng-cat	flores200-devtest	0.6282
eng-cat	tatoeba-test-v2021-08-07	0.62562
eng-ceb	flores101-dev	0.39345
eng-ceb	flores101-devtest	0.3935
eng-ceb	flores200-dev	0.40644
eng-ceb	flores200-devtest	0.40166
eng-ceb	tatoeba-test-v2021-03-30	0.20776
eng-ceb	tatoeba-test-v2021-08-07	0.20796
eng-ces	flores101-dev	0.54879
eng-ces	flores101-devtest	0.55082
eng-ces	flores200-dev	0.54879
eng-ces	flores200-devtest	0.55082
eng-ces	multi30k_test_2016_flickr	0.51679
eng-ces	multi30k_test_2018_flickr	0.52088
eng-ces	newssyscomb2009	0.4852
eng-ces	news-test2008	0.45803
eng-ces	newstest2009	0.47305
eng-ces	newstest2010	0.48061
eng-ces	newstest2011	0.4827
eng-ces	newstest2012	0.45446
eng-ces	newstest2013	0.4933
eng-ces	newstest2014	0.53422
eng-ces	newstest2015	0.50024
eng-ces	newstest2016	0.5208
eng-ces	newstest2017	0.47882
eng-ces	newstest2018	0.47707
eng-ces	newstest2019	0.49716
eng-ces	tatoeba-test-v2020-07-28	0.57449
eng-ces	tatoeba-test-v2021-03-30	0.57484
eng-ces	tatoeba-test-v2021-08-07	0.57405
eng-cym	flores101-dev	0.33396
eng-cym	flores101-devtest	0.32621
eng-cym	flores200-dev	0.33396
eng-cym	flores200-devtest	0.32621
eng-cym	tatoeba-test-v2021-03-30	0.26219
eng-cym	tatoeba-test-v2021-08-07	0.26101
eng-dan	flores101-dev	0.65274
eng-dan	flores101-devtest	0.65524
eng-dan	flores200-dev	0.65274
eng-dan	flores200-devtest	0.65524
eng-dan	tatoeba-test-v2020-07-28	0.68742
eng-dan	tatoeba-test-v2021-03-30	0.68754
eng-dan	tatoeba-test-v2021-08-07	0.68743
eng-deu	flores101-dev	0.60001
eng-deu	flores101-devtest	0.59992
eng-deu	flores200-dev	0.60001
eng-deu	flores200-devtest	0.59992
eng-deu	multi30k_task2_test_2016	0.24161
eng-deu	multi30k_test_2016_flickr	0.60743
eng-deu	multi30k_test_2017_flickr	0.58141
eng-deu	multi30k_test_2017_mscoco	0.53013
eng-deu	multi30k_test_2018_flickr	0.56055
eng-deu	newssyscomb2009	0.49457
eng-deu	news-test2008	0.49372
eng-deu	newstest2009	0.49163
eng-deu	newstest2010	0.51416
eng-deu	newstest2011	0.49218
eng-deu	newstest2012	0.49175
eng-deu	newstest2013	0.52256
eng-deu	newstest2014	0.54776
eng-deu	newstest2015	0.56092
eng-deu	newstest2016	0.59992
eng-deu	newstest2017	0.55105
eng-deu	newstest2018	0.64715
eng-deu	newstest2019	0.62429
eng-deu	newstest2020	0.53332
eng-deu	newstestB2020	0.52509
eng-deu	tatoeba-test-v2020-07-28	0.60398
eng-deu	tatoeba-test-v2021-03-30	0.59628
eng-deu	tatoeba-test-v2021-08-07	0.59159
eng-ell	flores101-dev	0.50324
eng-ell	flores101-devtest	0.50244
eng-ell	flores200-dev	0.50324
eng-ell	flores200-devtest	0.50244
eng-ell	tatoeba-test-v2020-07-28	0.64468
eng-ell	tatoeba-test-v2021-03-30	0.63917
eng-ell	tatoeba-test-v2021-08-07	0.63793
eng-est	flores101-dev	0.54141
eng-est	flores101-devtest	0.53784
eng-est	flores200-dev	0.54141
eng-est	flores200-devtest	0.53784
eng-est	newsdev2018	0.50852
eng-est	newstest2018	0.52165
eng-est	tatoeba-test-v2021-08-07	0.62902
eng-fas	flores101-dev	0.42112
eng-fas	flores101-devtest	0.42595
eng-fas	tatoeba-test-v2020-07-28	0.42987
eng-fas	tatoeba-test-v2021-03-30	0.42987
eng-fas	tatoeba-test-v2021-08-07	0.42969
eng-fas	tico19-test	0.44849
eng-fin	flores101-dev	0.51894
eng-fin	flores101-devtest	0.52045
eng-fin	flores200-dev	0.51894
eng-fin	flores200-devtest	0.52045
eng-fin	newsdev2015	0.50109
eng-fin	newstest2015	0.51439
eng-fin	newstest2016	0.53599
eng-fin	newstest2017	0.55496
eng-fin	newstest2018	0.47872
eng-fin	newstest2019	0.51508
eng-fin	newstestB2016	0.49587
eng-fin	newstestB2017	0.51266
eng-fin	tatoeba-test-v2020-07-28	0.56628
eng-fin	tatoeba-test-v2021-03-30	0.56617
eng-fin	tatoeba-test-v2021-08-07	0.5663
eng-fra	flores101-dev	0.66311
eng-fra	flores101-devtest	0.65535
eng-fra	flores200-dev	0.66311
eng-fra	flores200-devtest	0.65535
eng-fra	multi30k_test_2016_flickr	0.63878
eng-fra	multi30k_test_2017_flickr	0.63735
eng-fra	multi30k_test_2017_mscoco	0.6646
eng-fra	multi30k_test_2018_flickr	0.60004
eng-fra	newsdiscussdev2015	0.55825
eng-fra	newsdiscusstest2015	0.59088
eng-fra	newssyscomb2009	0.54279
eng-fra	news-test2008	0.51686
eng-fra	newstest2009	0.53549
eng-fra	newstest2010	0.56338
eng-fra	newstest2011	0.57122
eng-fra	newstest2012	0.55475
eng-fra	newstest2013	0.55285
eng-fra	newstest2014	0.61144
eng-fra	tatoeba-test-v2020-07-28	0.62003
eng-fra	tatoeba-test-v2021-03-30	0.62431
eng-fra	tatoeba-test-v2021-08-07	0.62693
eng-fra	tico19-test	0.60193
eng-fry	tatoeba-test-v2020-07-28	0.40876
eng-fry	tatoeba-test-v2021-03-30	0.41997
eng-fry	tatoeba-test-v2021-08-07	0.41448
eng-ful	flores101-dev	0.03293
eng-ful	flores101-devtest	0.03011
eng-gla	flores200-dev	0.13629
eng-gla	flores200-devtest	0.13155
eng-gla	tatoeba-test-v2020-07-28	0.12698
eng-gla	tatoeba-test-v2021-03-30	0.12748
eng-gla	tatoeba-test-v2021-08-07	0.12752
eng-gle	flores101-dev	0.13074
eng-gle	flores101-devtest	0.1313
eng-gle	flores200-dev	0.13074
eng-gle	flores200-devtest	0.1313
eng-gle	tatoeba-test-v2020-07-28	0.11052
eng-gle	tatoeba-test-v2021-03-30	0.11052
eng-gle	tatoeba-test-v2021-08-07	0.1105
eng-glg	flores101-dev	0.58109
eng-glg	flores101-devtest	0.58211
eng-glg	flores200-dev	0.58109
eng-glg	flores200-devtest	0.58211
eng-glg	tatoeba-test-v2020-07-28	0.61321
eng-glg	tatoeba-test-v2021-03-30	0.61357
eng-glg	tatoeba-test-v2021-08-07	0.61385
eng-guj	flores101-dev	0.13073
eng-guj	flores101-devtest	0.12792
eng-guj	flores200-dev	0.13073
eng-guj	flores200-devtest	0.12792
eng-guj	newsdev2019	0.15239
eng-guj	newstest2019	0.14815
eng-hat	flores200-dev	0.43405
eng-hat	flores200-devtest	0.43076
eng-hau	flores101-dev	0.29862
eng-hau	flores101-devtest	0.29181
eng-hau	flores200-dev	0.29862
eng-hau	flores200-devtest	0.29181
eng-hau	newsdev2021	0.27942
eng-hau	newstest2021	0.23965
eng-hau	tico19-test	0.29668
eng-heb	flores101-dev	0.49318
eng-heb	flores101-devtest	0.49627
eng-heb	flores200-dev	0.49468
eng-heb	flores200-devtest	0.49752
eng-heb	tatoeba-test-v2020-07-28	0.51456
eng-heb	tatoeba-test-v2021-03-30	0.51791
eng-heb	tatoeba-test-v2021-08-07	0.51886
eng-hin	flores101-dev	0.50903
eng-hin	flores101-devtest	0.49748
eng-hin	flores200-dev	0.50903
eng-hin	flores200-devtest	0.49748
eng-hin	newsdev2014	0.36934
eng-hin	newstest2014	0.4287
eng-hin	tatoeba-test-v2021-08-07	0.48
eng-hin	tico19-test	0.55837
eng-hrv	flores101-dev	0.54024
eng-hrv	flores101-devtest	0.54271
eng-hrv	flores200-dev	0.54024
eng-hrv	flores200-devtest	0.54271
eng-hrv	tatoeba-test-v2020-07-28	0.62271
eng-hrv	tatoeba-test-v2021-03-30	0.62287
eng-hrv	tatoeba-test-v2021-08-07	0.62208
eng-hun	flores101-dev	0.52903
eng-hun	flores101-devtest	0.53928
eng-hun	flores200-dev	0.52903
eng-hun	flores200-devtest	0.53928
eng-hun	newssyscomb2009	0.46187
eng-hun	newstest2009	0.45663
eng-hun	tatoeba-test-v2020-07-28	0.53864
eng-hun	tatoeba-test-v2021-03-30	0.52724
eng-hun	tatoeba-test-v2021-08-07	0.52594
eng-hye	flores101-dev	0.25141
eng-hye	flores101-devtest	0.24399
eng-hye	flores200-dev	0.25141
eng-hye	flores200-devtest	0.24399
eng-hye	tatoeba-test-v2021-08-07	0.21721
eng-ibo	flores101-dev	0.24983
eng-ibo	flores101-devtest	0.24776
eng-ibo	flores200-dev	0.24983
eng-ibo	flores200-devtest	0.24776
eng-ilo	flores200-dev	0.34329
eng-ilo	flores200-devtest	0.34009
eng-ilo	tatoeba-test-v2021-08-07	0.21241
eng-ind	flores101-dev	0.64175
eng-ind	flores101-devtest	0.65027
eng-ind	flores200-dev	0.64175
eng-ind	flores200-devtest	0.65027
eng-ind	tatoeba-test-v2021-08-07	0.59051
eng-ind	tico19-test	0.68954
eng-isl	flores101-dev	0.43114
eng-isl	flores101-devtest	0.42096
eng-isl	flores200-dev	0.43114
eng-isl	flores200-devtest	0.42096
eng-isl	newsdev2021	0.43008
eng-isl	newstest2021	0.4362
eng-isl	tatoeba-test-v2020-07-28	0.52912
eng-isl	tatoeba-test-v2021-03-30	0.52902
eng-isl	tatoeba-test-v2021-08-07	0.52921
eng-ita	flores101-dev	0.53593
eng-ita	flores101-devtest	0.53775
eng-ita	flores200-dev	0.53593
eng-ita	flores200-devtest	0.53775
eng-ita	newssyscomb2009	0.56394
eng-ita	newstest2009	0.56052
eng-ita	tatoeba-test-v2020-07-28	0.63724
eng-ita	tatoeba-test-v2021-03-30	0.64717
eng-ita	tatoeba-test-v2021-08-07	0.65517
eng-jav	flores101-dev	0.43391
eng-jav	flores101-devtest	0.4307
eng-jav	flores200-dev	0.43391
eng-jav	flores200-devtest	0.4307
eng-jav	tatoeba-test-v2020-07-28	0.21756
eng-jav	tatoeba-test-v2021-03-30	0.21674
eng-jav	tatoeba-test-v2021-08-07	0.21817
eng-jpn	flores101-dev	0.27275
eng-jpn	flores101-devtest	0.28916
eng-jpn	flores200-dev	0.27275
eng-jpn	flores200-devtest	0.28916
eng-jpn	newsdev2020	0.18929
eng-jpn	newstest2020	0.23503
eng-jpn	newstest2021	0.23631
eng-jpn	tatoeba-test-v2020-07-28	0.21216
eng-jpn	tatoeba-test-v2021-03-30	0.21041
eng-jpn	tatoeba-test-v2021-08-07	0.21054
eng-kan	flores101-dev	0.12981
eng-kan	flores101-devtest	0.12765
eng-kan	flores200-dev	0.12981
eng-kan	flores200-devtest	0.12765
eng-kat	flores101-dev	0.27653
eng-kat	flores101-devtest	0.27213
eng-kat	flores200-dev	0.27653
eng-kat	flores200-devtest	0.27213
eng-kat	tatoeba-test-v2020-07-28	0.30312
eng-kat	tatoeba-test-v2021-03-30	0.30355
eng-kat	tatoeba-test-v2021-08-07	0.30308
eng-kaz	flores101-dev	0.15763
eng-kaz	flores101-devtest	0.15539
eng-kaz	flores200-dev	0.15763
eng-kaz	flores200-devtest	0.15539
eng-kaz	newsdev2019	0.15501
eng-kaz	newstest2019	0.14227
eng-kaz	tatoeba-test-v2020-07-28	0.16331
eng-kaz	tatoeba-test-v2021-03-30	0.16489
eng-kaz	tatoeba-test-v2021-08-07	0.16369
eng-khm	flores101-dev	0.19801
eng-khm	flores101-devtest	0.19715
eng-khm	flores200-dev	0.19801
eng-khm	flores200-devtest	0.19715
eng-khm	newstest2020	0.1613
eng-khm	tatoeba-test-v2020-07-28	0.19119
eng-khm	tatoeba-test-v2021-03-30	0.19122
eng-khm	tatoeba-test-v2021-08-07	0.18922
eng-khm	tico19-test	0.24069
eng-khm	wikipedia.dev.km-en	0.14704
eng-khm	wikipedia.devtest.km-en	0.13946
eng-kor	flores101-dev	0.30899
eng-kor	flores101-devtest	0.31097
eng-kor	flores200-dev	0.30899
eng-kor	flores200-devtest	0.31097
eng-kor	tatoeba-test-v2020-07-28	0.29875
eng-kor	tatoeba-test-v2021-03-30	0.29875
eng-kor	tatoeba-test-v2021-08-07	0.29838
eng-lao	flores101-dev	0.23044
eng-lao	flores101-devtest	0.22155
eng-lao	flores200-dev	0.23044
eng-lao	flores200-devtest	0.22155
eng-lav	flores101-dev	0.54759
eng-lav	flores101-devtest	0.54582
eng-lav	newsdev2017	0.53342
eng-lav	newstest2017	0.48043
eng-lav	tatoeba-test-v2020-07-28	0.61784
eng-lav	tatoeba-test-v2021-03-30	0.61784
eng-lav	tatoeba-test-v2021-08-07	0.61784
eng-lin	flores101-dev	0.08405
eng-lin	flores101-devtest	0.08472
eng-lin	flores200-dev	0.08405
eng-lin	flores200-devtest	0.08472
eng-lin	tico19-test	0.09268
eng-lit	flores101-dev	0.52673
eng-lit	flores101-devtest	0.53171
eng-lit	flores200-dev	0.52673
eng-lit	flores200-devtest	0.53171
eng-lit	newsdev2019	0.51664
eng-lit	newstest2019	0.47023
eng-lit	tatoeba-test-v2020-07-28	0.61358
eng-lit	tatoeba-test-v2021-03-30	0.61357
eng-lit	tatoeba-test-v2021-08-07	0.61349
eng-ltz	flores101-dev	0.44681
eng-ltz	flores101-devtest	0.43819
eng-ltz	flores200-dev	0.44681
eng-ltz	flores200-devtest	0.43819
eng-ltz	tatoeba-test-v2020-07-28	0.38527
eng-ltz	tatoeba-test-v2021-03-30	0.39206
eng-ltz	tatoeba-test-v2021-08-07	0.39551
eng-lug	flores101-dev	0.07041
eng-lug	flores101-devtest	0.06888
eng-lug	flores200-dev	0.07041
eng-lug	flores200-devtest	0.06888
eng-lug	tico19-test	0.08315
eng-mal	flores101-dev	0.30566
eng-mal	flores101-devtest	0.29436
eng-mal	flores200-dev	0.30566
eng-mal	flores200-devtest	0.29436
eng-mal	tatoeba-test-v2021-03-30	0.38695
eng-mal	tatoeba-test-v2021-08-07	0.38714
eng-mar	flores101-dev	0.32898
eng-mar	flores101-devtest	0.33079
eng-mar	flores200-dev	0.32898
eng-mar	flores200-devtest	0.33079
eng-mar	tatoeba-test-v2020-07-28	0.4509
eng-mar	tatoeba-test-v2021-03-30	0.44955
eng-mar	tatoeba-test-v2021-08-07	0.44857
eng-mar	tico19-test	0.30831
eng-mkd	flores101-dev	0.58471
eng-mkd	flores101-devtest	0.58894
eng-mkd	flores200-dev	0.58471
eng-mkd	flores200-devtest	0.58894
eng-mkd	tatoeba-test-v2020-07-28	0.54297
eng-mkd	tatoeba-test-v2021-03-30	0.54306
eng-mkd	tatoeba-test-v2021-08-07	0.54305
eng-mon	flores101-dev	0.25122
eng-mon	flores101-devtest	0.24563
eng-mon	tatoeba-test-v2020-07-28	0.22105
eng-mon	tatoeba-test-v2021-03-30	0.22264
eng-mon	tatoeba-test-v2021-08-07	0.22293
eng-msa	flores101-dev	0.61637
eng-msa	flores101-devtest	0.61031
eng-msa	flores200-dev	0.61637
eng-msa	flores200-devtest	0.61031
eng-msa	tatoeba-test-v2021-08-07	0.45291
eng-msa	tico19-test	0.53906
eng-mya	flores101-dev	0.1376
eng-mya	flores101-devtest	0.13097
eng-mya	flores200-dev	0.1376
eng-mya	flores200-devtest	0.13097
eng-mya	tatoeba-test-v2021-03-30	0.0929
eng-mya	tatoeba-test-v2021-08-07	0.09314
eng-mya	tico19-test	0.16461
eng-nep	tico19-test	0.11976
eng-nep	wikipedia.dev	0.11699
eng-nep	wikipedia.devtest	0.12474
eng-nep	wikipedia.test	0.11826
eng-nld	flores101-dev	0.53074
eng-nld	flores101-devtest	0.53222
eng-nld	flores200-dev	0.53074
eng-nld	flores200-devtest	0.53222
eng-nld	tatoeba-test-v2020-07-28	0.67447
eng-nld	tatoeba-test-v2021-03-30	0.66685
eng-nld	tatoeba-test-v2021-08-07	0.66307
eng-nor	tatoeba-test-v2021-08-07	0.64787
eng-oci	flores101-dev	0.52129
eng-oci	flores101-devtest	0.52378
eng-oci	flores200-dev	0.52129
eng-oci	flores200-devtest	0.52378
eng-oci	tatoeba-test-v2021-03-30	0.28954
eng-oci	tatoeba-test-v2021-08-07	0.28961
eng-pan	flores101-dev	0.17652
eng-pan	flores101-devtest	0.16475
eng-pan	flores200-dev	0.17652
eng-pan	flores200-devtest	0.16475
eng-pol	flores101-dev	0.46055
eng-pol	flores101-devtest	0.46156
eng-pol	flores200-dev	0.46055
eng-pol	flores200-devtest	0.46156
eng-pol	newsdev2020	0.51416
eng-pol	newstest2020	0.5007
eng-pol	tatoeba-test-v2020-07-28	0.59195
eng-pol	tatoeba-test-v2021-03-30	0.59183
eng-pol	tatoeba-test-v2021-08-07	0.59249
eng-por	flores101-dev	0.6678
eng-por	flores101-devtest	0.66678
eng-por	flores200-dev	0.6678
eng-por	flores200-devtest	0.66678
eng-por	tatoeba-test-v2020-07-28	0.67754
eng-por	tatoeba-test-v2021-03-30	0.67913
eng-por	tatoeba-test-v2021-08-07	0.6792
eng-pus	flores101-dev	0.26777
eng-pus	flores101-devtest	0.27988
eng-pus	newstest2020	0.2398
eng-pus	tico19-test	0.32629
eng-pus	wikipedia.dev	0.23419
eng-pus	wikipedia.devtest	0.2428
eng-ron	flores101-dev	0.61079
eng-ron	flores101-devtest	0.61193
eng-ron	flores200-dev	0.61079
eng-ron	flores200-devtest	0.61193
eng-ron	newsdev2016	0.58151
eng-ron	newstest2016	0.56578
eng-ron	tatoeba-test-v2020-07-28	0.63112
eng-ron	tatoeba-test-v2021-03-30	0.63617
eng-ron	tatoeba-test-v2021-08-07	0.64049
eng-rus	flores101-dev	0.53362
eng-rus	flores101-devtest	0.52999
eng-rus	flores200-dev	0.53362
eng-rus	flores200-devtest	0.52999
eng-rus	newstest2012	0.57716
eng-rus	newstest2013	0.49693
eng-rus	newstest2014	0.61279
eng-rus	newstest2015	0.56306
eng-rus	newstest2016	0.54452
eng-rus	newstest2017	0.57487
eng-rus	newstest2018	0.54502
eng-rus	newstest2019	0.52398
eng-rus	newstest2020	0.47874
eng-rus	tatoeba-test-v2020-07-28	0.58072
eng-rus	tatoeba-test-v2021-03-30	0.57488
eng-rus	tatoeba-test-v2021-08-07	0.57229
eng-rus	tico19-test	0.54107
eng-sin	flores200-dev	0.31438
eng-sin	flores200-devtest	0.3161
eng-sin	wikipedia.dev	0.29744
eng-sin	wikipedia.devtest	0.29217
eng-sin	wikipedia.test	0.26738
eng-slk	flores101-dev	0.56226
eng-slk	flores101-devtest	0.56233
eng-slk	flores200-dev	0.56226
eng-slk	flores200-devtest	0.56233
eng-slv	flores101-dev	0.54366
eng-slv	flores101-devtest	0.53743
eng-slv	flores200-dev	0.54366
eng-slv	flores200-devtest	0.53743
eng-slv	tatoeba-test-v2020-07-28	0.33162
eng-slv	tatoeba-test-v2021-03-30	0.33162
eng-slv	tatoeba-test-v2021-08-07	0.30577
eng-snd	flores101-dev	0.2324
eng-snd	flores101-devtest	0.23119
eng-snd	flores200-dev	0.2324
eng-snd	flores200-devtest	0.23119
eng-som	flores101-dev	0.16789
eng-som	flores101-devtest	0.15766
eng-som	flores200-dev	0.16789
eng-som	flores200-devtest	0.15766
eng-som	tico19-test	0.14319
eng-spa	flores101-dev	0.5128
eng-spa	flores101-devtest	0.51523
eng-spa	flores200-dev	0.5128
eng-spa	flores200-devtest	0.51523
eng-spa	newssyscomb2009	0.55436
eng-spa	news-test2008	0.53313
eng-spa	newstest2009	0.54777
eng-spa	newstest2010	0.59255
eng-spa	newstest2011	0.59319
eng-spa	newstest2012	0.59277
eng-spa	newstest2013	0.56772
eng-spa	tatoeba-test-v2020-07-28	0.65163
eng-spa	tatoeba-test-v2021-03-30	0.65584
eng-spa	tatoeba-test-v2021-08-07	0.66237
eng-spa	tico19-test	0.69005
eng-sqi	tatoeba-test-v2020-07-28	0.62087
eng-sqi	tatoeba-test-v2021-03-30	0.62032
eng-sqi	tatoeba-test-v2021-08-07	0.63013
eng-srp	flores101-dev	0.53753
eng-srp	flores101-devtest	0.53419
eng-ssw	flores200-dev	0.18849
eng-ssw	flores200-devtest	0.18076
eng-sun	flores200-dev	0.39422
eng-sun	flores200-devtest	0.38988
eng-swa	tatoeba-test-v2020-07-28	0.4989
eng-swa	tatoeba-test-v2021-03-30	0.4996
eng-swa	tatoeba-test-v2021-08-07	0.49842
eng-swa	tico19-test	0.52482
eng-swe	flores101-dev	0.65407
eng-swe	flores101-devtest	0.65323
eng-swe	flores200-dev	0.65407
eng-swe	flores200-devtest	0.65323
eng-swe	tatoeba-test-v2020-07-28	0.69084
eng-swe	tatoeba-test-v2021-03-30	0.69052
eng-swe	tatoeba-test-v2021-08-07	0.6887
eng-tam	flores101-dev	0.20891
eng-tam	flores101-devtest	0.18319
eng-tam	flores200-dev	0.20891
eng-tam	flores200-devtest	0.18319
eng-tam	newsdev2020	0.19802
eng-tam	newstest2020	0.18304
eng-tam	tatoeba-test-v2021-03-30	0.30588
eng-tam	tatoeba-test-v2021-08-07	0.30621
eng-tam	tico19-test	0.17912
eng-tgl	flores101-dev	0.44098
eng-tgl	flores101-devtest	0.43779
eng-tgl	flores200-dev	0.44098
eng-tgl	flores200-devtest	0.43779
eng-tgl	tatoeba-test-v2021-08-07	0.33222
eng-tgl	tico19-test	0.50893
eng-tha	flores101-dev	0.38102
eng-tha	flores101-devtest	0.37607
eng-tha	flores200-dev	0.38102
eng-tha	flores200-devtest	0.37607
eng-tha	tatoeba-test-v2020-07-28	0.39194
eng-tha	tatoeba-test-v2021-03-30	0.39238
eng-tha	tatoeba-test-v2021-08-07	0.39291
eng-tsn	flores200-dev	0.13675
eng-tsn	flores200-devtest	0.13487
eng-tur	flores101-dev	0.52444
eng-tur	flores101-devtest	0.51655
eng-tur	flores200-dev	0.52444
eng-tur	flores200-devtest	0.51655
eng-tur	newsdev2016	0.49513
eng-tur	newstest2016	0.4797
eng-tur	newstest2017	0.47766
eng-tur	newstest2018	0.47185
eng-tur	tatoeba-test-v2020-07-28	0.56668
eng-tur	tatoeba-test-v2021-03-30	0.55604
eng-tur	tatoeba-test-v2021-08-07	0.54637
eng-ukr	flores101-dev	0.52182
eng-ukr	flores101-devtest	0.5292
eng-ukr	flores200-dev	0.52182
eng-ukr	flores200-devtest	0.5292
eng-ukr	tatoeba-test-v2020-07-28	0.53954
eng-ukr	tatoeba-test-v2021-03-30	0.54197
eng-ukr	tatoeba-test-v2021-08-07	0.54197
eng-urd	flores101-dev	0.37703
eng-urd	flores101-devtest	0.36998
eng-urd	flores200-dev	0.37705
eng-urd	flores200-devtest	0.36999
eng-urd	tatoeba-test-v2021-08-07	0.38348
eng-urd	tico19-test	0.40264
eng-uzb	flores101-dev	0.0771
eng-uzb	flores101-devtest	0.07445
eng-uzb	tatoeba-test-v2020-07-28	0.07797
eng-uzb	tatoeba-test-v2021-03-30	0.07784
eng-uzb	tatoeba-test-v2021-08-07	0.07807
eng-vie	flores101-dev	0.57393
eng-vie	flores101-devtest	0.56703
eng-vie	flores200-dev	0.57393
eng-vie	flores200-devtest	0.56703
eng-vie	tatoeba-test-v2021-08-07	0.53946
eng-wol	flores101-dev	0.04159
eng-wol	flores101-devtest	0.04356
eng-wol	flores200-dev	0.04159
eng-wol	flores200-devtest	0.04356
eng-xho	flores101-dev	0.28331
eng-xho	flores101-devtest	0.27931
eng-xho	flores200-dev	0.28331
eng-xho	flores200-devtest	0.27931
eng-xho	tatoeba-test-v2021-03-30	0.28124
eng-yid	tatoeba-test-v2020-07-28	0.1269
eng-yid	tatoeba-test-v2021-03-30	0.12998
eng-yid	tatoeba-test-v2021-08-07	0.13093
eng-yor	flores101-dev	0.16112
eng-yor	flores101-devtest	0.1519
eng-yor	flores200-dev	0.16112
eng-yor	flores200-devtest	0.1519
eng-zho	newsdev2017	0.19335
eng-zho	newstest2017	0.19955
eng-zho	newstest2018	0.21537
eng-zho	newstest2019	0.21618
eng-zho	newstest2020	0.20607
eng-zho	newstestB2020	0.2028
eng-zho	tatoeba-test-v2020-07-28	0.17442
eng-zho	tatoeba-test-v2021-03-30	0.17433
eng-zho	tatoeba-test-v2021-08-07	0.17493
eng-zho	tico19-test	0.28788
eng-zul	flores101-dev	0.28617
eng-zul	flores101-devtest	0.27483
eng-zul	flores200-dev	0.28617
eng-zul	flores200-devtest	0.27483
eng-zul	tico19-test	0.32705
est-eng	flores101-dev	0.60428
est-eng	flores101-devtest	0.59594
est-eng	flores200-dev	0.60428
est-eng	flores200-devtest	0.59594
est-eng	newsdev2018	0.55342
est-eng	newstest2018	0.56065
est-eng	tatoeba-test-v2021-08-07	0.64985
fas-eng	flores101-dev	0.54841
fas-eng	flores101-devtest	0.54136
fas-eng	tatoeba-test-v2020-07-28	0.54057
fas-eng	tatoeba-test-v2021-03-30	0.54057
fas-eng	tatoeba-test-v2021-08-07	0.54034
fas-eng	tico19-test	0.55589
fin-eng	flores101-dev	0.5739
fin-eng	flores101-devtest	0.56572
fin-eng	flores200-dev	0.5739
fin-eng	flores200-devtest	0.56572
fin-eng	newsdev2015	0.50871
fin-eng	newstest2015	0.51732
fin-eng	newstest2016	0.54372
fin-eng	newstest2017	0.56259
fin-eng	newstest2018	0.47872
fin-eng	newstest2019	0.52374
fin-eng	newstestB2016	0.49496
fin-eng	newstestB2017	0.52647
fin-eng	tatoeba-test-v2020-07-28	0.61956
fin-eng	tatoeba-test-v2021-03-30	0.61866
fin-eng	tatoeba-test-v2021-08-07	0.61827
fra-eng	flores101-dev	0.65151
fra-eng	flores101-devtest	0.64277
fra-eng	flores200-dev	0.65151
fra-eng	flores200-devtest	0.64277
fra-eng	multi30k_test_2016_flickr	0.62731
fra-eng	multi30k_test_2017_flickr	0.63623
fra-eng	multi30k_test_2017_mscoco	0.62652
fra-eng	multi30k_test_2018_flickr	0.60495
fra-eng	newsdiscussdev2015	0.54276
fra-eng	newsdiscusstest2015	0.57761
fra-eng	newssyscomb2009	0.54373
fra-eng	news-test2008	0.51651
fra-eng	newstest2009	0.54119
fra-eng	newstest2010	0.56533
fra-eng	newstest2011	0.56779
fra-eng	newstest2012	0.5668
fra-eng	newstest2013	0.56456
fra-eng	newstest2014	0.60274
fra-eng	tatoeba-test-v2020-07-28	0.65859
fra-eng	tatoeba-test-v2021-03-30	0.6607
fra-eng	tatoeba-test-v2021-08-07	0.6641
fra-eng	tico19-test	0.59332
fry-eng	tatoeba-test-v2020-07-28	0.40406
fry-eng	tatoeba-test-v2021-03-30	0.40584
fry-eng	tatoeba-test-v2021-08-07	0.40104
ful-eng	flores101-dev	0.17405
ful-eng	flores101-devtest	0.17005
gla-eng	flores200-dev	0.14752
gla-eng	flores200-devtest	0.14168
gla-eng	tatoeba-test-v2020-07-28	0.11558
gla-eng	tatoeba-test-v2021-03-30	0.11511
gla-eng	tatoeba-test-v2021-08-07	0.11516
gle-eng	flores101-dev	0.13296
gle-eng	flores101-devtest	0.12733
gle-eng	flores200-dev	0.13296
gle-eng	flores200-devtest	0.12733
gle-eng	tatoeba-test-v2020-07-28	0.12576
gle-eng	tatoeba-test-v2021-03-30	0.12576
gle-eng	tatoeba-test-v2021-08-07	0.12574
glg-eng	flores101-dev	0.62738
glg-eng	flores101-devtest	0.62568
glg-eng	flores200-dev	0.62738
glg-eng	flores200-devtest	0.62568
glg-eng	tatoeba-test-v2020-07-28	0.665
glg-eng	tatoeba-test-v2021-03-30	0.66434
glg-eng	tatoeba-test-v2021-08-07	0.66558
guj-eng	flores101-dev	0.13902
guj-eng	flores101-devtest	0.14767
guj-eng	flores200-dev	0.13902
guj-eng	flores200-devtest	0.14767
guj-eng	newsdev2019	0.11
guj-eng	newstest2019	0.08873
hat-eng	flores200-dev	0.54076
hat-eng	flores200-devtest	0.53152
hau-eng	flores101-dev	0.37683
hau-eng	flores101-devtest	0.36611
hau-eng	flores200-dev	0.37683
hau-eng	flores200-devtest	0.36611
hau-eng	newsdev2021	0.37521
hau-eng	newstest2021	0.30903
hau-eng	tico19-test	0.38614
heb-eng	flores101-dev	0.61054
heb-eng	flores101-devtest	0.60384
heb-eng	flores200-dev	0.61004
heb-eng	flores200-devtest	0.60378
heb-eng	tatoeba-test-v2020-07-28	0.58787
heb-eng	tatoeba-test-v2021-03-30	0.58861
heb-eng	tatoeba-test-v2021-08-07	0.58964
hin-eng	flores101-dev	0.58729
hin-eng	flores101-devtest	0.57691
hin-eng	flores200-dev	0.58729
hin-eng	flores200-devtest	0.57691
hin-eng	newsdev2014	0.43278
hin-eng	newstest2014	0.51593
hin-eng	tatoeba-test-v2021-08-07	0.60387
hin-eng	tico19-test	0.6509
hrv-eng	flores101-dev	0.60197
hrv-eng	flores101-devtest	0.59643
hrv-eng	flores200-dev	0.60197
hrv-eng	flores200-devtest	0.59643
hrv-eng	tatoeba-test-v2020-07-28	0.66756
hrv-eng	tatoeba-test-v2021-03-30	0.6677
hrv-eng	tatoeba-test-v2021-08-07	0.66858
hun-eng	flores101-dev	0.58466
hun-eng	flores101-devtest	0.58008
hun-eng	flores200-dev	0.58466
hun-eng	flores200-devtest	0.58008
hun-eng	newssyscomb2009	0.48929
hun-eng	newstest2009	0.47881
hun-eng	tatoeba-test-v2020-07-28	0.59673
hun-eng	tatoeba-test-v2021-03-30	0.58307
hun-eng	tatoeba-test-v2021-08-07	0.57965
hye-eng	flores101-dev	0.47461
hye-eng	flores101-devtest	0.46848
hye-eng	flores200-dev	0.47461
hye-eng	flores200-devtest	0.46848
hye-eng	tatoeba-test-v2021-08-07	0.36971
ibo-eng	flores101-dev	0.35388
ibo-eng	flores101-devtest	0.35363
ibo-eng	flores200-dev	0.35388
ibo-eng	flores200-devtest	0.35363
ilo-eng	flores200-dev	0.37251
ilo-eng	flores200-devtest	0.37288
ilo-eng	tatoeba-test-v2021-08-07	0.18036
ind-eng	flores101-dev	0.62831
ind-eng	flores101-devtest	0.62549
ind-eng	flores200-dev	0.62831
ind-eng	flores200-devtest	0.62549
ind-eng	tatoeba-test-v2021-08-07	0.59086
ind-eng	tico19-test	0.67273
isl-eng	flores101-dev	0.53413
isl-eng	flores101-devtest	0.52729
isl-eng	flores200-dev	0.53413
isl-eng	flores200-devtest	0.52729
isl-eng	newsdev2021	0.50757
isl-eng	newstest2021	0.51832
isl-eng	tatoeba-test-v2020-07-28	0.61638
isl-eng	tatoeba-test-v2021-03-30	0.61662
isl-eng	tatoeba-test-v2021-08-07	0.61643
ita-eng	flores101-dev	0.58026
ita-eng	flores101-devtest	0.57794
ita-eng	flores200-dev	0.58026
ita-eng	flores200-devtest	0.57794
ita-eng	newssyscomb2009	0.56615
ita-eng	newstest2009	0.56282
ita-eng	tatoeba-test-v2020-07-28	0.71448
ita-eng	tatoeba-test-v2021-03-30	0.71876
ita-eng	tatoeba-test-v2021-08-07	0.72783
jav-eng	flores101-dev	0.47498
jav-eng	flores101-devtest	0.47492
jav-eng	flores200-dev	0.47498
jav-eng	flores200-devtest	0.47492
jav-eng	tatoeba-test-v2020-07-28	0.22398
jav-eng	tatoeba-test-v2021-03-30	0.22281
jav-eng	tatoeba-test-v2021-08-07	0.22619
jpn-eng	flores101-dev	0.50604
jpn-eng	flores101-devtest	0.50592
jpn-eng	flores200-dev	0.50604
jpn-eng	flores200-devtest	0.50592
jpn-eng	newsdev2020	0.41806
jpn-eng	newstest2020	0.37715
jpn-eng	newstest2021	0.36775
jpn-eng	tatoeba-test-v2020-07-28	0.49458
jpn-eng	tatoeba-test-v2021-03-30	0.49695
jpn-eng	tatoeba-test-v2021-08-07	0.49338
kan-eng	flores101-dev	0.12548
kan-eng	flores101-devtest	0.12997
kan-eng	flores200-dev	0.12548
kan-eng	flores200-devtest	0.12997
kat-eng	flores101-dev	0.41516
kat-eng	flores101-devtest	0.40704
kat-eng	flores200-dev	0.41516
kat-eng	flores200-devtest	0.40704
kat-eng	tatoeba-test-v2020-07-28	0.51369
kat-eng	tatoeba-test-v2021-03-30	0.51134
kat-eng	tatoeba-test-v2021-08-07	0.51355
kaz-eng	flores101-dev	0.19677
kaz-eng	flores101-devtest	0.19049
kaz-eng	flores200-dev	0.19677
kaz-eng	flores200-devtest	0.19049
kaz-eng	newsdev2019	0.14621
kaz-eng	newstest2019	0.11979
kaz-eng	tatoeba-test-v2020-07-28	0.13819
kaz-eng	tatoeba-test-v2021-03-30	0.13816
kaz-eng	tatoeba-test-v2021-08-07	0.13758
khm-eng	flores101-dev	0.39503
khm-eng	flores101-devtest	0.38066
khm-eng	flores200-dev	0.39503
khm-eng	flores200-devtest	0.38066
khm-eng	newstest2020	0.24209
khm-eng	tatoeba-test-v2020-07-28	0.34338
khm-eng	tatoeba-test-v2021-03-30	0.34259
khm-eng	tatoeba-test-v2021-08-07	0.33993
khm-eng	tico19-test	0.45734
khm-eng	wikipedia.dev	0.22796
khm-eng	wikipedia.devtest	0.22332
kor-eng	flores101-dev	0.5196
kor-eng	flores101-devtest	0.51406
kor-eng	flores200-dev	0.5196
kor-eng	flores200-devtest	0.51406
kor-eng	tatoeba-test-v2020-07-28	0.53831
kor-eng	tatoeba-test-v2021-03-30	0.53831
kor-eng	tatoeba-test-v2021-08-07	0.53795
lao-eng	flores101-dev	0.40497
lao-eng	flores101-devtest	0.39842
lao-eng	flores200-dev	0.40497
lao-eng	flores200-devtest	0.39842
lav-eng	flores101-dev	0.59907
lav-eng	flores101-devtest	0.59061
lav-eng	newsdev2017	0.57355
lav-eng	newstest2017	0.50011
lav-eng	tatoeba-test-v2020-07-28	0.66985
lav-eng	tatoeba-test-v2021-03-30	0.66985
lav-eng	tatoeba-test-v2021-08-07	0.66985
lin-eng	flores101-dev	0.22863
lin-eng	flores101-devtest	0.22075
lin-eng	flores200-dev	0.22863
lin-eng	flores200-devtest	0.22075
lin-eng	tico19-test	0.24786
lit-eng	flores101-dev	0.56575
lit-eng	flores101-devtest	0.56036
lit-eng	flores200-dev	0.56575
lit-eng	flores200-devtest	0.56036
lit-eng	newsdev2019	0.55393
lit-eng	newstest2019	0.57544
lit-eng	tatoeba-test-v2020-07-28	0.69317
lit-eng	tatoeba-test-v2021-03-30	0.69328
lit-eng	tatoeba-test-v2021-08-07	0.69243
ltz-eng	flores101-dev	0.58473
ltz-eng	flores101-devtest	0.57796
ltz-eng	flores200-dev	0.58473
ltz-eng	flores200-devtest	0.57796
ltz-eng	tatoeba-test-v2020-07-28	0.36338
ltz-eng	tatoeba-test-v2021-03-30	0.36802
ltz-eng	tatoeba-test-v2021-08-07	0.37453
lug-eng	flores101-dev	0.20549
lug-eng	flores101-devtest	0.20014
lug-eng	flores200-dev	0.20549
lug-eng	flores200-devtest	0.20014
lug-eng	tico19-test	0.26406
mal-eng	flores101-dev	0.48458
mal-eng	flores101-devtest	0.47862
mal-eng	flores200-dev	0.48458
mal-eng	flores200-devtest	0.47862
mal-eng	tatoeba-test-v2021-03-30	0.58355
mal-eng	tatoeba-test-v2021-08-07	0.58385
mar-eng	flores101-dev	0.48759
mar-eng	flores101-devtest	0.48065
mar-eng	flores200-dev	0.48759
mar-eng	flores200-devtest	0.48065
mar-eng	tatoeba-test-v2020-07-28	0.59416
mar-eng	tatoeba-test-v2021-03-30	0.59288
mar-eng	tatoeba-test-v2021-08-07	0.59161
mar-eng	tico19-test	0.48707
mkd-eng	flores101-dev	0.63696
mkd-eng	flores101-devtest	0.63023
mkd-eng	flores200-dev	0.63696
mkd-eng	flores200-devtest	0.63023
mkd-eng	tatoeba-test-v2020-07-28	0.59354
mkd-eng	tatoeba-test-v2021-03-30	0.5936
mkd-eng	tatoeba-test-v2021-08-07	0.59358
mon-eng	flores101-dev	0.4182
mon-eng	flores101-devtest	0.41059
mon-eng	tatoeba-test-v2020-07-28	0.3479
mon-eng	tatoeba-test-v2021-03-30	0.34921
mon-eng	tatoeba-test-v2021-08-07	0.34838
msa-eng	flores101-dev	0.63144
msa-eng	flores101-devtest	0.62055
msa-eng	flores200-dev	0.63144
msa-eng	flores200-devtest	0.62055
msa-eng	tatoeba-test-v2021-08-07	0.57575
msa-eng	tico19-test	0.66878
mya-eng	flores101-dev	0.30501
mya-eng	flores101-devtest	0.29598
mya-eng	flores200-dev	0.30501
mya-eng	flores200-devtest	0.29598
mya-eng	tatoeba-test-v2021-03-30	0.19177
mya-eng	tatoeba-test-v2021-08-07	0.19195
mya-eng	tico19-test	0.36539
nep-eng	tico19-test	0.4973
nep-eng	wikipedia.dev	0.2385
nep-eng	wikipedia.devtest	0.27046
nep-eng	wikipedia.test	0.25803
nld-eng	flores101-dev	0.55775
nld-eng	flores101-devtest	0.55493
nld-eng	flores200-dev	0.55775
nld-eng	flores200-devtest	0.55493
nld-eng	tatoeba-test-v2020-07-28	0.69724
nld-eng	tatoeba-test-v2021-03-30	0.6857
nld-eng	tatoeba-test-v2021-08-07	0.68758
nor-eng	tatoeba-test-v2021-08-07	0.66478
oci-eng	flores101-dev	0.6706
oci-eng	flores101-devtest	0.66998
oci-eng	flores200-dev	0.6706
oci-eng	flores200-devtest	0.66998
oci-eng	tatoeba-test-v2021-03-30	0.37625
oci-eng	tatoeba-test-v2021-08-07	0.37544
pan-eng	flores101-dev	0.44417
pan-eng	flores101-devtest	0.41384
pan-eng	flores200-dev	0.44417
pan-eng	flores200-devtest	0.41384
pol-eng	flores101-dev	0.54008
pol-eng	flores101-devtest	0.53558
pol-eng	flores200-dev	0.54008
pol-eng	flores200-devtest	0.53558
pol-eng	newsdev2020	0.54956
pol-eng	newstest2020	0.54554
pol-eng	tatoeba-test-v2020-07-28	0.62243
pol-eng	tatoeba-test-v2021-03-30	0.62215
pol-eng	tatoeba-test-v2021-08-07	0.62227
por-eng	flores101-dev	0.67842
por-eng	flores101-devtest	0.67489
por-eng	flores200-dev	0.67842
por-eng	flores200-devtest	0.67489
por-eng	tatoeba-test-v2020-07-28	0.6983
por-eng	tatoeba-test-v2021-03-30	0.69921
por-eng	tatoeba-test-v2021-08-07	0.70192
pus-eng	flores101-dev	0.42309
pus-eng	flores101-devtest	0.44332
pus-eng	newstest2020	0.35261
pus-eng	tico19-test	0.49167
pus-eng	wikipedia.dev	0.35031
pus-eng	wikipedia.devtest	0.36125
ron-eng	flores101-dev	0.64646
ron-eng	flores101-devtest	0.64531
ron-eng	flores200-dev	0.64646
ron-eng	flores200-devtest	0.64531
ron-eng	newsdev2016	0.63338
ron-eng	newstest2016	0.61348
ron-eng	tatoeba-test-v2020-07-28	0.66888
ron-eng	tatoeba-test-v2021-03-30	0.67105
ron-eng	tatoeba-test-v2021-08-07	0.67327
rus-eng	flores101-dev	0.58138
rus-eng	flores101-devtest	0.57595
rus-eng	flores200-dev	0.58138
rus-eng	flores200-devtest	0.57595
rus-eng	newstest2012	0.59581
rus-eng	newstest2013	0.54146
rus-eng	newstest2014	0.61227
rus-eng	newstest2015	0.57214
rus-eng	newstest2016	0.57092
rus-eng	newstest2017	0.59798
rus-eng	newstest2018	0.56655
rus-eng	newstest2019	0.60853
rus-eng	newstest2020	0.60288
rus-eng	newstestB2020	0.6149
rus-eng	tatoeba-test-v2020-07-28	0.6478
rus-eng	tatoeba-test-v2021-03-30	0.64219
rus-eng	tatoeba-test-v2021-08-07	0.6327
rus-eng	tico19-test	0.58687
sin-eng	flores200-dev	0.4918
sin-eng	flores200-devtest	0.48365
sin-eng	wikipedia.dev	0.42429
sin-eng	wikipedia.devtest	0.4075
sin-eng	wikipedia.test	0.3965
slk-eng	flores101-dev	0.61325
slk-eng	flores101-devtest	0.61169
slk-eng	flores200-dev	0.61325
slk-eng	flores200-devtest	0.61169
slv-eng	flores101-dev	0.58923
slv-eng	flores101-devtest	0.57744
slv-eng	flores200-dev	0.58923
slv-eng	flores200-devtest	0.57744
slv-eng	tatoeba-test-v2020-07-28	0.65998
slv-eng	tatoeba-test-v2021-03-30	0.65998
slv-eng	tatoeba-test-v2021-08-07	0.64937
snd-eng	flores101-dev	0.24774
snd-eng	flores101-devtest	0.25753
snd-eng	flores200-dev	0.24774
snd-eng	flores200-devtest	0.25753
som-eng	flores101-dev	0.1936
som-eng	flores101-devtest	0.18215
som-eng	flores200-dev	0.1936
som-eng	flores200-devtest	0.18215
som-eng	tico19-test	0.17644
spa-eng	flores101-dev	0.54922
spa-eng	flores101-devtest	0.54855
spa-eng	flores200-dev	0.54922
spa-eng	flores200-devtest	0.54855
spa-eng	newssyscomb2009	0.54554
spa-eng	news-test2008	0.52341
spa-eng	newstest2009	0.54341
spa-eng	newstest2010	0.58135
spa-eng	newstest2011	0.56955
spa-eng	newstest2012	0.59123
spa-eng	newstest2013	0.57264
spa-eng	tatoeba-test-v2020-07-28	0.67594
spa-eng	tatoeba-test-v2021-03-30	0.67224
spa-eng	tatoeba-test-v2021-08-07	0.67585
spa-eng	tico19-test	0.69145
sqi-eng	tatoeba-test-v2020-07-28	0.68735
sqi-eng	tatoeba-test-v2021-03-30	0.68709
sqi-eng	tatoeba-test-v2021-08-07	0.68669
srp-eng	flores101-dev	0.64958
srp-eng	flores101-devtest	0.64295
ssw-eng	flores200-dev	0.28297
ssw-eng	flores200-devtest	0.27061
sun-eng	flores200-dev	0.48668
sun-eng	flores200-devtest	0.48054
swa-eng	tatoeba-test-v2020-07-28	0.508
swa-eng	tatoeba-test-v2021-03-30	0.50767
swa-eng	tatoeba-test-v2021-08-07	0.50795
swa-eng	tico19-test	0.55717
swe-eng	flores101-dev	0.67341
swe-eng	flores101-devtest	0.6637
swe-eng	flores200-dev	0.67341
swe-eng	flores200-devtest	0.6637
swe-eng	tatoeba-test-v2020-07-28	0.70161
swe-eng	tatoeba-test-v2021-03-30	0.70125
swe-eng	tatoeba-test-v2021-08-07	0.7002
tam-eng	flores101-dev	0.32847
tam-eng	flores101-devtest	0.31984
tam-eng	flores200-dev	0.32847
tam-eng	flores200-devtest	0.31984
tam-eng	newsdev2020	0.21814
tam-eng	newstest2020	0.18447
tam-eng	tatoeba-test-v2021-03-30	0.35895
tam-eng	tatoeba-test-v2021-08-07	0.35878
tam-eng	tico19-test	0.34676
tgl-eng	flores101-dev	0.54138
tgl-eng	flores101-devtest	0.52045
tgl-eng	flores200-dev	0.54138
tgl-eng	flores200-devtest	0.52045
tgl-eng	tatoeba-test-v2021-08-07	0.30528
tgl-eng	tico19-test	0.62071
tha-eng	flores101-dev	0.51055
tha-eng	flores101-devtest	0.50213
tha-eng	flores200-dev	0.51055
tha-eng	flores200-devtest	0.50213
tha-eng	tatoeba-test-v2020-07-28	0.53527
tha-eng	tatoeba-test-v2021-03-30	0.53553
tha-eng	tatoeba-test-v2021-08-07	0.53619
tsn-eng	flores200-dev	0.19513
tsn-eng	flores200-devtest	0.19054
tur-eng	flores101-dev	0.5909
tur-eng	flores101-devtest	0.58096
tur-eng	flores200-dev	0.5909
tur-eng	flores200-devtest	0.58096
tur-eng	newsdev2016	0.52852
tur-eng	newstest2016	0.51474
tur-eng	newstest2017	0.51625
tur-eng	newstest2018	0.52533
tur-eng	tatoeba-test-v2020-07-28	0.62397
tur-eng	tatoeba-test-v2021-03-30	0.61302
tur-eng	tatoeba-test-v2021-08-07	0.59934
ukr-eng	flores101-dev	0.60457
ukr-eng	flores101-devtest	0.60252
ukr-eng	flores200-dev	0.60457
ukr-eng	flores200-devtest	0.60252
ukr-eng	tatoeba-test-v2020-07-28	0.63014
ukr-eng	tatoeba-test-v2021-03-30	0.63041
ukr-eng	tatoeba-test-v2021-08-07	0.62999
urd-eng	flores101-dev	0.51167
urd-eng	flores101-devtest	0.49433
urd-eng	flores200-dev	0.51172
urd-eng	flores200-devtest	0.49434
urd-eng	tatoeba-test-v2021-08-07	0.47427
urd-eng	tico19-test	0.51186
uzb-eng	flores101-dev	0.17476
uzb-eng	flores101-devtest	0.16932
uzb-eng	tatoeba-test-v2020-07-28	0.15101
uzb-eng	tatoeba-test-v2021-03-30	0.15076
uzb-eng	tatoeba-test-v2021-08-07	0.15108
vie-eng	flores101-dev	0.57999
vie-eng	flores101-devtest	0.56667
vie-eng	flores200-dev	0.57999
vie-eng	flores200-devtest	0.56667
vie-eng	tatoeba-test-v2021-08-07	0.57542
wol-eng	flores101-dev	0.20336
wol-eng	flores101-devtest	0.19516
wol-eng	flores200-dev	0.20336
wol-eng	flores200-devtest	0.19516
xho-eng	flores101-dev	0.41873
xho-eng	flores101-devtest	0.40938
xho-eng	flores200-dev	0.41873
xho-eng	flores200-devtest	0.40938
xho-eng	tatoeba-test-v2021-03-30	0.36496
yid-eng	tatoeba-test-v2020-07-28	0.15009
yid-eng	tatoeba-test-v2021-03-30	0.14959
yid-eng	tatoeba-test-v2021-08-07	0.14736
yor-eng	flores101-dev	0.2057
yor-eng	flores101-devtest	0.19491
yor-eng	flores200-dev	0.2057
yor-eng	flores200-devtest	0.19491
zho-eng	newsdev2017	0.48958
zho-eng	newstest2017	0.50268
zho-eng	newstest2018	0.50498
zho-eng	newstest2019	0.54503
zho-eng	newstest2020	0.54362
zho-eng	newstest2021	0.48663
zho-eng	newstestB2020	0.50421
zho-eng	tatoeba-test-v2020-07-28	0.51564
zho-eng	tatoeba-test-v2021-03-30	0.51455
zho-eng	tatoeba-test-v2021-08-07	0.51442
zho-eng	tico19-test	0.54688
zul-eng	flores101-dev	0.42256
zul-eng	flores101-devtest	0.40876
zul-eng	flores200-dev	0.42256
zul-eng	flores200-devtest	0.40876
zul-eng	tico19-test	0.47429
