afr-eng	flores101-dev	46.3
afr-eng	flores101-devtest	45.7
afr-eng	flores200-dev	46.3
afr-eng	flores200-devtest	45.7
afr-eng	tatoeba-test-v2021-08-07	44.2
amh-eng	flores101-dev	7.7
amh-eng	flores101-devtest	7.2
amh-eng	flores200-dev	7.7
amh-eng	flores200-devtest	7.2
amh-eng	tatoeba-test-v2021-03-30	17.2
amh-eng	tico19-test	10.2
ara-eng	flores101-dev	31.0
ara-eng	flores101-devtest	30.7
ara-eng	flores200-dev	31.1
ara-eng	flores200-devtest	30.7
ara-eng	tatoeba-test-v2020-07-28	32.2
ara-eng	tatoeba-test-v2021-03-30	32.2
ara-eng	tatoeba-test-v2021-08-07	32.2
ara-eng	tico19-test	29.8
ast-eng	flores101-dev	32.2
ast-eng	flores101-devtest	30.8
ast-eng	flores200-dev	32.2
ast-eng	flores200-devtest	30.8
aze-eng	tatoeba-test-v2021-08-07	29.5
bak-eng	flores200-dev	2.1
bak-eng	flores200-devtest	2.0
bel-eng	flores101-dev	13.0
bel-eng	flores101-devtest	13.2
bel-eng	flores200-dev	13.0
bel-eng	flores200-devtest	13.2
bel-eng	tatoeba-test-v2021-08-07	25.1
ben-eng	flores101-dev	26.9
ben-eng	flores101-devtest	25.9
ben-eng	flores200-dev	26.9
ben-eng	flores200-devtest	25.9
ben-eng	tatoeba-test-v2021-08-07	40.2
ben-eng	tico19-test	33.2
bos-eng	flores101-dev	34.5
bos-eng	flores101-devtest	34.2
bos-eng	flores200-dev	34.5
bos-eng	flores200-devtest	34.2
bre-eng	tatoeba-test-v2021-03-30	2.3
bre-eng	tatoeba-test-v2021-08-07	2.3
bul-eng	flores101-dev	36.1
bul-eng	flores101-devtest	35.3
bul-eng	flores200-dev	36.1
bul-eng	flores200-devtest	35.3
bul-eng	tatoeba-test-v2021-08-07	39.2
cat-eng	flores101-dev	41.3
cat-eng	flores101-devtest	40.2
cat-eng	flores200-dev	41.3
cat-eng	flores200-devtest	40.2
cat-eng	tatoeba-test-v2021-08-07	45.6
ceb-eng	flores101-dev	17.7
ceb-eng	flores101-devtest	16.9
ceb-eng	flores200-dev	18.6
ceb-eng	flores200-devtest	17.5
ceb-eng	tatoeba-test-v2021-03-30	4.6
ceb-eng	tatoeba-test-v2021-08-07	4.7
ces-eng	flores101-dev	34.9
ces-eng	flores101-devtest	34.7
ces-eng	flores200-dev	34.9
ces-eng	flores200-devtest	34.7
ces-eng	multi30k_test_2016_flickr	27.1
ces-eng	multi30k_test_2018_flickr	26.7
ces-eng	newssyscomb2009	28.6
ces-eng	news-test2008	24.8
ces-eng	newstest2009	27.9
ces-eng	newstest2010	29.3
ces-eng	newstest2011	29.0
ces-eng	newstest2012	27.8
ces-eng	newstest2013	30.2
ces-eng	newstest2014	33.1
ces-eng	newstest2015	28.9
ces-eng	newstest2016	31.7
ces-eng	newstest2017	27.8
ces-eng	newstest2018	29.3
ces-eng	tatoeba-test-v2020-07-28	40.8
ces-eng	tatoeba-test-v2021-03-30	40.5
ces-eng	tatoeba-test-v2021-08-07	40.3
cym-eng	flores101-dev	13.6
cym-eng	flores101-devtest	12.6
cym-eng	flores200-dev	13.6
cym-eng	flores200-devtest	12.6
cym-eng	tatoeba-test-v2021-03-30	9.0
cym-eng	tatoeba-test-v2021-08-07	8.8
dan-eng	flores101-dev	42.9
dan-eng	flores101-devtest	42.0
dan-eng	flores200-dev	42.9
dan-eng	flores200-devtest	42.0
dan-eng	tatoeba-test-v2020-07-28	47.8
dan-eng	tatoeba-test-v2021-03-30	47.7
dan-eng	tatoeba-test-v2021-08-07	47.5
deu-eng	flores101-dev	38.0
deu-eng	flores101-devtest	37.6
deu-eng	flores200-dev	38.0
deu-eng	flores200-devtest	37.6
deu-eng	multi30k_task2_test_2016	3.8
deu-eng	multi30k_test_2016_flickr	31.2
deu-eng	multi30k_test_2017_flickr	31.6
deu-eng	multi30k_test_2017_mscoco	24.4
deu-eng	multi30k_test_2018_flickr	29.8
deu-eng	newssyscomb2009	28.3
deu-eng	news-test2008	26.7
deu-eng	newstest2009	26.5
deu-eng	newstest2010	30.7
deu-eng	newstest2011	26.9
deu-eng	newstest2012	27.9
deu-eng	newstest2013	30.3
deu-eng	newstest2014	31.2
deu-eng	newstest2015	31.8
deu-eng	newstest2016	37.0
deu-eng	newstest2017	32.6
deu-eng	newstest2018	38.3
deu-eng	newstest2019	37.2
deu-eng	newstest2020	33.0
deu-eng	newstestB2020	32.5
deu-eng	tatoeba-test-v2020-07-28	39.7
deu-eng	tatoeba-test-v2021-03-30	38.4
deu-eng	tatoeba-test-v2021-08-07	37.6
ell-eng	flores101-dev	30.7
ell-eng	flores101-devtest	29.7
ell-eng	flores200-dev	30.7
ell-eng	flores200-devtest	29.7
ell-eng	tatoeba-test-v2020-07-28	51.5
ell-eng	tatoeba-test-v2021-03-30	50.3
ell-eng	tatoeba-test-v2021-08-07	49.6
est-eng	flores101-dev	32.1
est-eng	flores101-devtest	31.1
est-eng	flores200-dev	32.1
est-eng	flores200-devtest	31.1
est-eng	newsdev2018	28.2
est-eng	newstest2018	28.8
est-eng	tatoeba-test-v2021-08-07	41.7
fas-eng	flores101-dev	29.3
fas-eng	flores101-devtest	29.1
fas-eng	tatoeba-test-v2020-07-28	33.2
fas-eng	tatoeba-test-v2021-03-30	33.2
fas-eng	tatoeba-test-v2021-08-07	33.2
fas-eng	tico19-test	31.2
fin-eng	flores101-dev	29.2
fin-eng	flores101-devtest	28.4
fin-eng	flores200-dev	29.2
fin-eng	flores200-devtest	28.4
fin-eng	newsdev2015	24.3
fin-eng	newstest2015	26.5
fin-eng	newstest2016	28.0
fin-eng	newstest2017	29.1
fin-eng	newstest2018	22.2
fin-eng	newstest2019	27.4
fin-eng	newstestB2016	23.8
fin-eng	newstestB2017	26.0
fin-eng	tatoeba-test-v2020-07-28	37.7
fin-eng	tatoeba-test-v2021-03-30	37.5
fin-eng	tatoeba-test-v2021-08-07	37.5
fra-eng	flores101-dev	41.4
fra-eng	flores101-devtest	39.8
fra-eng	flores200-dev	41.4
fra-eng	flores200-devtest	39.8
fra-eng	multi30k_test_2016_flickr	36.5
fra-eng	multi30k_test_2017_flickr	37.3
fra-eng	multi30k_test_2017_mscoco	36.7
fra-eng	multi30k_test_2018_flickr	35.0
fra-eng	newsdiscussdev2015	30.8
fra-eng	newsdiscusstest2015	35.0
fra-eng	newssyscomb2009	31.9
fra-eng	news-test2008	27.7
fra-eng	newstest2009	30.6
fra-eng	newstest2010	32.9
fra-eng	newstest2011	33.1
fra-eng	newstest2012	32.8
fra-eng	newstest2013	32.8
fra-eng	newstest2014	35.3
fra-eng	tatoeba-test-v2020-07-28	44.0
fra-eng	tatoeba-test-v2021-03-30	44.2
fra-eng	tatoeba-test-v2021-08-07	44.6
fra-eng	tico19-test	36.5
fry-eng	tatoeba-test-v2020-07-28	17.4
fry-eng	tatoeba-test-v2021-03-30	17.8
fry-eng	tatoeba-test-v2021-08-07	17.6
ful-eng	flores101-dev	3.4
ful-eng	flores101-devtest	3.1
gla-eng	flores200-dev	2.1
gla-eng	flores200-devtest	1.7
gla-eng	tatoeba-test-v2020-07-28	0.7
gla-eng	tatoeba-test-v2021-03-30	0.7
gla-eng	tatoeba-test-v2021-08-07	0.7
gle-eng	flores101-dev	2.4
gle-eng	flores101-devtest	2.2
gle-eng	flores200-dev	2.4
gle-eng	flores200-devtest	2.2
gle-eng	tatoeba-test-v2020-07-28	1.2
gle-eng	tatoeba-test-v2021-03-30	1.2
gle-eng	tatoeba-test-v2021-08-07	1.2
glg-eng	flores101-dev	36.4
glg-eng	flores101-devtest	36.1
glg-eng	flores200-dev	36.4
glg-eng	flores200-devtest	36.1
glg-eng	tatoeba-test-v2020-07-28	45.3
glg-eng	tatoeba-test-v2021-03-30	45.4
glg-eng	tatoeba-test-v2021-08-07	45.5
guj-eng	flores101-dev	0.5
guj-eng	flores101-devtest	0.8
guj-eng	flores200-dev	0.5
guj-eng	flores200-devtest	0.8
guj-eng	newsdev2019	0.5
guj-eng	newstest2019	0.5
hat-eng	flores200-dev	21.2
hat-eng	flores200-devtest	20.6
hau-eng	flores101-dev	8.9
hau-eng	flores101-devtest	8.2
hau-eng	flores200-dev	8.9
hau-eng	flores200-devtest	8.2
hau-eng	newsdev2021	7.7
hau-eng	newstest2021	5.2
hau-eng	tico19-test	11.6
heb-eng	flores101-dev	34.2
heb-eng	flores101-devtest	33.4
heb-eng	flores200-dev	34.4
heb-eng	flores200-devtest	33.4
heb-eng	tatoeba-test-v2020-07-28	36.1
heb-eng	tatoeba-test-v2021-03-30	36.2
heb-eng	tatoeba-test-v2021-08-07	36.3
hin-eng	flores101-dev	32.0
hin-eng	flores101-devtest	31.2
hin-eng	flores200-dev	32.0
hin-eng	flores200-devtest	31.2
hin-eng	newsdev2014	19.1
hin-eng	newstest2014	25.0
hin-eng	tatoeba-test-v2021-08-07	38.6
hin-eng	tico19-test	40.4
hrv-eng	flores101-dev	32.1
hrv-eng	flores101-devtest	31.8
hrv-eng	flores200-dev	32.1
hrv-eng	flores200-devtest	31.8
hrv-eng	tatoeba-test-v2020-07-28	42.4
hrv-eng	tatoeba-test-v2021-03-30	42.5
hrv-eng	tatoeba-test-v2021-08-07	42.5
hun-eng	flores101-dev	31.3
hun-eng	flores101-devtest	30.0
hun-eng	flores200-dev	31.3
hun-eng	flores200-devtest	30.0
hun-eng	newssyscomb2009	24.2
hun-eng	newstest2009	22.7
hun-eng	tatoeba-test-v2020-07-28	35.9
hun-eng	tatoeba-test-v2021-03-30	34.3
hun-eng	tatoeba-test-v2021-08-07	33.9
hye-eng	flores101-dev	15.7
hye-eng	flores101-devtest	14.6
hye-eng	flores200-dev	15.7
hye-eng	flores200-devtest	14.6
hye-eng	tatoeba-test-v2021-08-07	23.2
ibo-eng	flores101-dev	8.1
ibo-eng	flores101-devtest	7.7
ibo-eng	flores200-dev	8.1
ibo-eng	flores200-devtest	7.7
ilo-eng	flores200-dev	11.4
ilo-eng	flores200-devtest	10.9
ilo-eng	tatoeba-test-v2021-08-07	3.6
ind-eng	flores101-dev	36.7
ind-eng	flores101-devtest	35.7
ind-eng	flores200-dev	36.7
ind-eng	flores200-devtest	35.7
ind-eng	tatoeba-test-v2021-08-07	35.6
ind-eng	tico19-test	41.5
isl-eng	flores101-dev	23.1
isl-eng	flores101-devtest	22.1
isl-eng	flores200-dev	23.1
isl-eng	flores200-devtest	22.1
isl-eng	newsdev2021	22.1
isl-eng	newstest2021	23.8
isl-eng	tatoeba-test-v2020-07-28	35.2
isl-eng	tatoeba-test-v2021-03-30	35.3
isl-eng	tatoeba-test-v2021-08-07	35.2
ita-eng	flores101-dev	30.3
ita-eng	flores101-devtest	29.8
ita-eng	flores200-dev	30.3
ita-eng	flores200-devtest	29.8
ita-eng	newssyscomb2009	33.2
ita-eng	newstest2009	33.0
ita-eng	tatoeba-test-v2020-07-28	48.7
ita-eng	tatoeba-test-v2021-03-30	49.1
ita-eng	tatoeba-test-v2021-08-07	50.1
jav-eng	flores101-dev	18.2
jav-eng	flores101-devtest	18.6
jav-eng	flores200-dev	18.2
jav-eng	flores200-devtest	18.6
jav-eng	tatoeba-test-v2020-07-28	6.2
jav-eng	tatoeba-test-v2021-03-30	6.1
jav-eng	tatoeba-test-v2021-08-07	6.2
jpn-eng	flores101-dev	21.8
jpn-eng	flores101-devtest	21.1
jpn-eng	flores200-dev	21.8
jpn-eng	flores200-devtest	21.1
jpn-eng	newsdev2020	14.1
jpn-eng	newstest2020	12.6
jpn-eng	newstest2021	11.2
jpn-eng	tatoeba-test-v2020-07-28	25.4
jpn-eng	tatoeba-test-v2021-03-30	25.5
jpn-eng	tatoeba-test-v2021-08-07	25.1
kan-eng	flores101-dev	0.2
kan-eng	flores101-devtest	0.5
kan-eng	flores200-dev	0.2
kan-eng	flores200-devtest	0.5
kat-eng	flores101-dev	8.7
kat-eng	flores101-devtest	8.1
kat-eng	flores200-dev	8.7
kat-eng	flores200-devtest	8.1
kat-eng	tatoeba-test-v2020-07-28	25.1
kat-eng	tatoeba-test-v2021-03-30	25.0
kat-eng	tatoeba-test-v2021-08-07	25.1
kaz-eng	flores101-dev	4.2
kaz-eng	flores101-devtest	3.9
kaz-eng	flores200-dev	4.2
kaz-eng	flores200-devtest	3.9
kaz-eng	newsdev2019	2.6
kaz-eng	newstest2019	2.0
kaz-eng	tatoeba-test-v2020-07-28	2.1
kaz-eng	tatoeba-test-v2021-03-30	2.1
kaz-eng	tatoeba-test-v2021-08-07	2.1
khm-eng	flores101-dev	12.6
khm-eng	flores101-devtest	11.7
khm-eng	flores200-dev	12.6
khm-eng	flores200-devtest	11.7
khm-eng	newstest2020	4.6
khm-eng	tatoeba-test-v2020-07-28	13.7
khm-eng	tatoeba-test-v2021-03-30	13.7
khm-eng	tatoeba-test-v2021-08-07	13.4
khm-eng	tico19-test	18.0
khm-eng	wikipedia.dev	4.9
khm-eng	wikipedia.devtest	4.4
kor-eng	flores101-dev	23.5
kor-eng	flores101-devtest	22.7
kor-eng	flores200-dev	23.5
kor-eng	flores200-devtest	22.7
kor-eng	tatoeba-test-v2020-07-28	31.5
kor-eng	tatoeba-test-v2021-03-30	31.5
kor-eng	tatoeba-test-v2021-08-07	31.4
lao-eng	flores101-dev	13.9
lao-eng	flores101-devtest	12.1
lao-eng	flores200-dev	13.9
lao-eng	flores200-devtest	12.1
lav-eng	flores101-dev	29.8
lav-eng	flores101-devtest	29.4
lav-eng	newsdev2017	29.6
lav-eng	newstest2017	22.3
lav-eng	tatoeba-test-v2020-07-28	42.8
lav-eng	tatoeba-test-v2021-03-30	42.8
lav-eng	tatoeba-test-v2021-08-07	42.8
lin-eng	flores101-dev	4.5
lin-eng	flores101-devtest	4.0
lin-eng	flores200-dev	4.5
lin-eng	flores200-devtest	4.0
lin-eng	tico19-test	5.8
lit-eng	flores101-dev	28.4
lit-eng	flores101-devtest	28.0
lit-eng	flores200-dev	28.4
lit-eng	flores200-devtest	28.0
lit-eng	newsdev2019	28.6
lit-eng	newstest2019	30.6
lit-eng	tatoeba-test-v2020-07-28	45.9
lit-eng	tatoeba-test-v2021-03-30	45.9
lit-eng	tatoeba-test-v2021-08-07	45.8
ltz-eng	flores101-dev	25.9
ltz-eng	flores101-devtest	24.6
ltz-eng	flores200-dev	25.9
ltz-eng	flores200-devtest	24.6
ltz-eng	tatoeba-test-v2020-07-28	21.6
ltz-eng	tatoeba-test-v2021-03-30	22.3
ltz-eng	tatoeba-test-v2021-08-07	22.8
lug-eng	flores101-dev	4.0
lug-eng	flores101-devtest	4.2
lug-eng	flores200-dev	4.0
lug-eng	flores200-devtest	4.2
lug-eng	tico19-test	8.2
mal-eng	flores101-dev	17.4
mal-eng	flores101-devtest	16.4
mal-eng	flores200-dev	17.4
mal-eng	flores200-devtest	16.4
mal-eng	tatoeba-test-v2021-03-30	33.7
mal-eng	tatoeba-test-v2021-08-07	33.7
mar-eng	flores101-dev	21.6
mar-eng	flores101-devtest	21.1
mar-eng	flores200-dev	21.6
mar-eng	flores200-devtest	21.1
mar-eng	tatoeba-test-v2020-07-28	38.2
mar-eng	tatoeba-test-v2021-03-30	38.1
mar-eng	tatoeba-test-v2021-08-07	38.0
mar-eng	tico19-test	21.9
mkd-eng	flores101-dev	36.5
mkd-eng	flores101-devtest	35.5
mkd-eng	flores200-dev	36.5
mkd-eng	flores200-devtest	35.5
mkd-eng	tatoeba-test-v2020-07-28	35.7
mkd-eng	tatoeba-test-v2021-03-30	35.7
mkd-eng	tatoeba-test-v2021-08-07	35.7
mon-eng	flores101-dev	10.6
mon-eng	flores101-devtest	10.3
mon-eng	tatoeba-test-v2020-07-28	11.1
mon-eng	tatoeba-test-v2021-03-30	11.2
mon-eng	tatoeba-test-v2021-08-07	11.7
msa-eng	flores101-dev	38.7
msa-eng	flores101-devtest	36.5
msa-eng	flores200-dev	38.7
msa-eng	flores200-devtest	36.5
msa-eng	tatoeba-test-v2021-08-07	34.6
msa-eng	tico19-test	41.1
mya-eng	flores101-dev	5.6
mya-eng	flores101-devtest	4.8
mya-eng	flores200-dev	5.6
mya-eng	flores200-devtest	4.8
mya-eng	tatoeba-test-v2021-03-30	2.6
mya-eng	tatoeba-test-v2021-08-07	2.6
mya-eng	tico19-test	9.7
nep-eng	tico19-test	19.5
nep-eng	wikipedia.dev	3.9
nep-eng	wikipedia.devtest	5.2
nep-eng	wikipedia.test	4.7
nld-eng	flores101-dev	29.7
nld-eng	flores101-devtest	28.9
nld-eng	flores200-dev	29.7
nld-eng	flores200-devtest	28.9
nld-eng	tatoeba-test-v2020-07-28	47.8
nld-eng	tatoeba-test-v2021-03-30	46.6
nld-eng	tatoeba-test-v2021-08-07	46.7
nor-eng	tatoeba-test-v2021-08-07	44.4
oci-eng	flores101-dev	39.2
oci-eng	flores101-devtest	38.7
oci-eng	flores200-dev	39.2
oci-eng	flores200-devtest	38.7
oci-eng	tatoeba-test-v2021-03-30	17.8
oci-eng	tatoeba-test-v2021-08-07	17.7
pan-eng	flores101-dev	14.0
pan-eng	flores101-devtest	12.6
pan-eng	flores200-dev	14.0
pan-eng	flores200-devtest	12.6
pol-eng	flores101-dev	25.9
pol-eng	flores101-devtest	25.8
pol-eng	flores200-dev	25.9
pol-eng	flores200-devtest	25.8
pol-eng	newsdev2020	28.0
pol-eng	newstest2020	29.5
pol-eng	tatoeba-test-v2020-07-28	38.7
pol-eng	tatoeba-test-v2021-03-30	38.6
pol-eng	tatoeba-test-v2021-08-07	38.6
por-eng	flores101-dev	44.5
por-eng	flores101-devtest	43.5
por-eng	flores200-dev	44.5
por-eng	flores200-devtest	43.5
por-eng	tatoeba-test-v2020-07-28	48.9
por-eng	tatoeba-test-v2021-03-30	48.9
por-eng	tatoeba-test-v2021-08-07	49.4
pus-eng	flores101-dev	12.0
pus-eng	flores101-devtest	14.3
pus-eng	newstest2020	8.4
pus-eng	tico19-test	18.5
pus-eng	wikipedia.dev	8.2
pus-eng	wikipedia.devtest	8.4
ron-eng	flores101-dev	38.1
ron-eng	flores101-devtest	37.8
ron-eng	flores200-dev	38.1
ron-eng	flores200-devtest	37.8
ron-eng	newsdev2016	39.5
ron-eng	newstest2016	37.3
ron-eng	tatoeba-test-v2020-07-28	43.9
ron-eng	tatoeba-test-v2021-03-30	44.1
ron-eng	tatoeba-test-v2021-08-07	44.1
rus-eng	flores101-dev	29.8
rus-eng	flores101-devtest	29.4
rus-eng	flores200-dev	29.8
rus-eng	flores200-devtest	29.4
rus-eng	newstest2012	34.4
rus-eng	newstest2013	27.8
rus-eng	newstest2014	34.4
rus-eng	newstest2015	30.2
rus-eng	newstest2016	29.9
rus-eng	newstest2017	32.4
rus-eng	newstest2018	28.9
rus-eng	newstest2019	36.1
rus-eng	newstest2020	33.1
rus-eng	newstestB2020	34.9
rus-eng	tatoeba-test-v2020-07-28	40.8
rus-eng	tatoeba-test-v2021-03-30	40.0
rus-eng	tatoeba-test-v2021-08-07	39.0
rus-eng	tico19-test	30.5
sin-eng	flores200-dev	17.4
sin-eng	flores200-devtest	16.5
sin-eng	wikipedia.dev	12.5
sin-eng	wikipedia.devtest	11.7
sin-eng	wikipedia.test	11.2
slk-eng	flores101-dev	34.2
slk-eng	flores101-devtest	33.8
slk-eng	flores200-dev	34.2
slk-eng	flores200-devtest	33.8
slv-eng	flores101-dev	31.2
slv-eng	flores101-devtest	30.0
slv-eng	flores200-dev	31.2
slv-eng	flores200-devtest	30.0
slv-eng	tatoeba-test-v2020-07-28	42.0
slv-eng	tatoeba-test-v2021-03-30	42.0
slv-eng	tatoeba-test-v2021-08-07	40.2
snd-eng	flores101-dev	4.4
snd-eng	flores101-devtest	4.0
snd-eng	flores200-dev	4.4
snd-eng	flores200-devtest	4.0
som-eng	flores101-dev	5.1
som-eng	flores101-devtest	4.4
som-eng	flores200-dev	5.1
som-eng	flores200-devtest	4.4
som-eng	tico19-test	4.5
spa-eng	flores101-dev	26.8
spa-eng	flores101-devtest	26.8
spa-eng	flores200-dev	26.8
spa-eng	flores200-devtest	26.8
spa-eng	newssyscomb2009	30.2
spa-eng	news-test2008	28.2
spa-eng	newstest2009	30.6
spa-eng	newstest2010	35.3
spa-eng	newstest2011	33.9
spa-eng	newstest2012	35.6
spa-eng	newstest2013	32.9
spa-eng	tatoeba-test-v2020-07-28	46.3
spa-eng	tatoeba-test-v2021-03-30	45.9
spa-eng	tatoeba-test-v2021-08-07	46.2
spa-eng	tico19-test	45.8
sqi-eng	tatoeba-test-v2020-07-28	42.6
sqi-eng	tatoeba-test-v2021-03-30	42.6
sqi-eng	tatoeba-test-v2021-08-07	42.7
srp-eng	flores101-dev	36.2
srp-eng	flores101-devtest	34.7
ssw-eng	flores200-dev	7.8
ssw-eng	flores200-devtest	6.6
sun-eng	flores200-dev	20.2
sun-eng	flores200-devtest	19.0
swa-eng	tatoeba-test-v2020-07-28	28.8
swa-eng	tatoeba-test-v2021-03-30	28.7
swa-eng	tatoeba-test-v2021-08-07	28.6
swa-eng	tico19-test	28.6
swe-eng	flores101-dev	43.6
swe-eng	flores101-devtest	42.1
swe-eng	flores200-dev	43.6
swe-eng	flores200-devtest	42.1
swe-eng	tatoeba-test-v2020-07-28	48.7
swe-eng	tatoeba-test-v2021-03-30	48.6
swe-eng	tatoeba-test-v2021-08-07	48.4
tam-eng	flores101-dev	8.8
tam-eng	flores101-devtest	8.3
tam-eng	flores200-dev	8.8
tam-eng	flores200-devtest	8.3
tam-eng	newsdev2020	4.4
tam-eng	newstest2020	3.3
tam-eng	tatoeba-test-v2021-03-30	17.4
tam-eng	tatoeba-test-v2021-08-07	17.3
tam-eng	tico19-test	8.5
tgl-eng	flores101-dev	21.7
tgl-eng	flores101-devtest	20.1
tgl-eng	flores200-dev	21.7
tgl-eng	flores200-devtest	20.1
tgl-eng	tatoeba-test-v2021-08-07	10.9
tgl-eng	tico19-test	33.0
tha-eng	flores101-dev	20.1
tha-eng	flores101-devtest	18.8
tha-eng	flores200-dev	20.1
tha-eng	flores200-devtest	18.8
tha-eng	tatoeba-test-v2020-07-28	30.2
tha-eng	tatoeba-test-v2021-03-30	30.1
tha-eng	tatoeba-test-v2021-08-07	30.2
tsn-eng	flores200-dev	4.2
tsn-eng	flores200-devtest	3.9
tur-eng	flores101-dev	33.2
tur-eng	flores101-devtest	31.6
tur-eng	flores200-dev	33.2
tur-eng	flores200-devtest	31.6
tur-eng	newsdev2016	26.9
tur-eng	newstest2016	26.8
tur-eng	newstest2017	26.9
tur-eng	newstest2018	26.6
tur-eng	tatoeba-test-v2020-07-28	39.9
tur-eng	tatoeba-test-v2021-03-30	38.7
tur-eng	tatoeba-test-v2021-08-07	37.2
ukr-eng	flores101-dev	31.4
ukr-eng	flores101-devtest	30.2
ukr-eng	flores200-dev	31.4
ukr-eng	flores200-devtest	30.2
ukr-eng	tatoeba-test-v2020-07-28	38.2
ukr-eng	tatoeba-test-v2021-03-30	38.1
ukr-eng	tatoeba-test-v2021-08-07	38.1
urd-eng	flores101-dev	17.2
urd-eng	flores101-devtest	16.6
urd-eng	flores200-dev	17.2
urd-eng	flores200-devtest	16.6
urd-eng	tatoeba-test-v2021-08-07	19.8
urd-eng	tico19-test	19.9
uzb-eng	flores101-dev	2.5
uzb-eng	flores101-devtest	2.2
uzb-eng	tatoeba-test-v2020-07-28	3.3
uzb-eng	tatoeba-test-v2021-03-30	3.4
uzb-eng	tatoeba-test-v2021-08-07	3.3
vie-eng	flores101-dev	31.8
vie-eng	flores101-devtest	30.2
vie-eng	flores200-dev	31.8
vie-eng	flores200-devtest	30.2
vie-eng	tatoeba-test-v2021-08-07	34.9
wol-eng	flores101-dev	4.4
wol-eng	flores101-devtest	3.7
wol-eng	flores200-dev	4.4
wol-eng	flores200-devtest	3.7
xho-eng	flores101-dev	13.4
xho-eng	flores101-devtest	12.8
xho-eng	flores200-dev	13.4
xho-eng	flores200-devtest	12.8
xho-eng	tatoeba-test-v2021-03-30	10.7
yid-eng	tatoeba-test-v2020-07-28	2.5
yid-eng	tatoeba-test-v2021-03-30	2.5
yid-eng	tatoeba-test-v2021-08-07	2.3
yor-eng	flores101-dev	4.1
yor-eng	flores101-devtest	3.9
yor-eng	flores200-dev	4.1
yor-eng	flores200-devtest	3.9
zho-eng	newsdev2017	19.5
zho-eng	newstest2017	21.5
zho-eng	newstest2018	21.1
zho-eng	newstest2019	23.3
zho-eng	newstest2020	23.2
zho-eng	newstest2021	18.3
zho-eng	newstestB2020	19.6
zho-eng	tatoeba-test-v2020-07-28	27.3
zho-eng	tatoeba-test-v2021-03-30	27.2
zho-eng	tatoeba-test-v2021-08-07	27.2
zho-eng	tico19-test	27.1
zul-eng	flores101-dev	12.7
zul-eng	flores101-devtest	12.0
zul-eng	flores200-dev	12.7
zul-eng	flores200-devtest	12.0
zul-eng	tico19-test	19.5
