afr-eng	flores101-dev	54.7
afr-eng	flores101-devtest	54.8
afr-eng	flores200-dev	54.7
afr-eng	flores200-devtest	54.8
afr-eng	tatoeba-test-v2021-08-07	49.0
amh-eng	flores101-dev	15.2
amh-eng	flores101-devtest	14.9
amh-eng	flores200-dev	15.2
amh-eng	flores200-devtest	14.9
amh-eng	tatoeba-test-v2021-03-30	24.5
amh-eng	tico19-test	16.7
ara-eng	flores101-dev	30.7
ara-eng	flores101-devtest	30.5
ara-eng	flores200-dev	30.6
ara-eng	flores200-devtest	30.6
ara-eng	tatoeba-test-v2020-07-28	30.4
ara-eng	tatoeba-test-v2021-03-30	30.4
ara-eng	tatoeba-test-v2021-08-07	30.4
ara-eng	tico19-test	30.3
ast-eng	flores101-dev	38.3
ast-eng	flores101-devtest	37.0
ast-eng	flores200-dev	38.3
ast-eng	flores200-devtest	37.0
aze-eng	tatoeba-test-v2021-08-07	30.9
bak-eng	flores200-dev	3.8
bak-eng	flores200-devtest	3.0
bel-eng	flores101-dev	16.5
bel-eng	flores101-devtest	17.0
bel-eng	flores200-dev	16.5
bel-eng	flores200-devtest	17.0
bel-eng	tatoeba-test-v2021-08-07	27.2
ben-eng	flores101-dev	29.9
ben-eng	flores101-devtest	28.8
ben-eng	flores200-dev	29.9
ben-eng	flores200-devtest	28.8
ben-eng	tatoeba-test-v2021-08-07	41.6
ben-eng	tico19-test	37.5
bos-eng	flores101-dev	40.1
bos-eng	flores101-devtest	40.9
bos-eng	flores200-dev	40.1
bos-eng	flores200-devtest	40.9
bre-eng	tatoeba-test-v2021-03-30	3.5
bre-eng	tatoeba-test-v2021-08-07	3.5
bul-eng	flores101-dev	41.3
bul-eng	flores101-devtest	41.4
bul-eng	flores200-dev	41.3
bul-eng	flores200-devtest	41.4
bul-eng	tatoeba-test-v2021-08-07	43.7
cat-eng	flores101-dev	47.0
cat-eng	flores101-devtest	46.0
cat-eng	flores200-dev	47.0
cat-eng	flores200-devtest	46.0
cat-eng	tatoeba-test-v2021-08-07	49.6
ceb-eng	flores101-dev	25.0
ceb-eng	flores101-devtest	24.8
ceb-eng	flores200-dev	26.6
ceb-eng	flores200-devtest	25.7
ceb-eng	tatoeba-test-v2021-03-30	5.9
ceb-eng	tatoeba-test-v2021-08-07	5.9
ces-eng	flores101-dev	39.9
ces-eng	flores101-devtest	39.8
ces-eng	flores200-dev	39.9
ces-eng	flores200-devtest	39.8
ces-eng	multi30k_test_2016_flickr	33.8
ces-eng	multi30k_test_2018_flickr	33.4
ces-eng	newssyscomb2009	31.4
ces-eng	news-test2008	27.1
ces-eng	newstest2009	30.2
ces-eng	newstest2010	32.1
ces-eng	newstest2011	31.4
ces-eng	newstest2012	30.4
ces-eng	newstest2013	33.2
ces-eng	newstest2014	37.9
ces-eng	newstest2015	32.9
ces-eng	newstest2016	35.3
ces-eng	newstest2017	31.7
ces-eng	newstest2018	32.9
ces-eng	tatoeba-test-v2020-07-28	44.9
ces-eng	tatoeba-test-v2021-03-30	44.3
ces-eng	tatoeba-test-v2021-08-07	43.9
cym-eng	flores101-dev	29.3
cym-eng	flores101-devtest	27.6
cym-eng	flores200-dev	29.3
cym-eng	flores200-devtest	27.6
cym-eng	tatoeba-test-v2021-03-30	21.2
cym-eng	tatoeba-test-v2021-08-07	21.0
dan-eng	flores101-dev	48.9
dan-eng	flores101-devtest	48.3
dan-eng	flores200-dev	48.9
dan-eng	flores200-devtest	48.3
dan-eng	tatoeba-test-v2020-07-28	53.3
dan-eng	tatoeba-test-v2021-03-30	53.2
dan-eng	tatoeba-test-v2021-08-07	53.0
deu-eng	flores101-dev	43.6
deu-eng	flores101-devtest	44.1
deu-eng	flores200-dev	43.6
deu-eng	flores200-devtest	44.1
deu-eng	multi30k_task2_test_2016	4.7
deu-eng	multi30k_test_2016_flickr	38.9
deu-eng	multi30k_test_2017_flickr	39.3
deu-eng	multi30k_test_2017_mscoco	31.9
deu-eng	multi30k_test_2018_flickr	36.5
deu-eng	newssyscomb2009	31.6
deu-eng	news-test2008	29.9
deu-eng	newstest2009	29.2
deu-eng	newstest2010	34.3
deu-eng	newstest2011	29.6
deu-eng	newstest2012	31.3
deu-eng	newstest2013	33.8
deu-eng	newstest2014	35.7
deu-eng	newstest2015	36.0
deu-eng	newstest2016	42.0
deu-eng	newstest2017	37.3
deu-eng	newstest2018	44.0
deu-eng	newstest2019	41.3
deu-eng	newstest2020	36.0
deu-eng	newstestB2020	35.9
deu-eng	tatoeba-test-v2020-07-28	44.4
deu-eng	tatoeba-test-v2021-03-30	43.1
deu-eng	tatoeba-test-v2021-08-07	42.2
ell-eng	flores101-dev	36.8
ell-eng	flores101-devtest	36.2
ell-eng	flores200-dev	36.8
ell-eng	flores200-devtest	36.2
ell-eng	tatoeba-test-v2020-07-28	55.9
ell-eng	tatoeba-test-v2021-03-30	54.7
ell-eng	tatoeba-test-v2021-08-07	54.1
eng-afr	flores101-dev	39.6
eng-afr	flores101-devtest	39.4
eng-afr	flores200-dev	39.6
eng-afr	flores200-devtest	39.4
eng-afr	tatoeba-test-v2021-08-07	53.7
eng-amh	flores101-dev	2.9
eng-amh	flores101-devtest	2.9
eng-amh	flores200-dev	2.9
eng-amh	flores200-devtest	2.9
eng-amh	tatoeba-test-v2021-03-30	2.5
eng-amh	tico19-test	4.3
eng-ara	flores101-dev	20.9
eng-ara	flores101-devtest	21.0
eng-ara	flores200-dev	21.0
eng-ara	flores200-devtest	21.3
eng-ara	tatoeba-test-v2020-07-28	14.5
eng-ara	tatoeba-test-v2021-03-30	14.4
eng-ara	tatoeba-test-v2021-08-07	14.4
eng-ara	tico19-test	21.8
eng-ast	flores101-dev	31.3
eng-ast	flores101-devtest	31.6
eng-ast	flores200-dev	31.3
eng-ast	flores200-devtest	31.6
eng-aze	tatoeba-test-v2021-08-07	21.1
eng-bak	flores200-dev	4.4
eng-bak	flores200-devtest	4.2
eng-bel	flores101-dev	14.4
eng-bel	flores101-devtest	14.5
eng-bel	flores200-dev	14.4
eng-bel	flores200-devtest	14.5
eng-bel	tatoeba-test-v2021-08-07	25.4
eng-ben	flores101-dev	23.4
eng-ben	flores101-devtest	22.5
eng-ben	flores200-dev	23.4
eng-ben	flores200-devtest	22.5
eng-ben	tatoeba-test-v2021-08-07	26.3
eng-ben	tico19-test	23.0
eng-bos	flores101-dev	34.6
eng-bos	flores101-devtest	34.8
eng-bos	flores200-dev	34.6
eng-bos	flores200-devtest	34.8
eng-bre	tatoeba-test-v2021-03-30	0.9
eng-bre	tatoeba-test-v2021-08-07	0.9
eng-bul	flores101-dev	45.8
eng-bul	flores101-devtest	46.3
eng-bul	flores200-dev	45.8
eng-bul	flores200-devtest	46.3
eng-bul	tatoeba-test-v2021-08-07	43.9
eng-cat	flores101-dev	44.8
eng-cat	flores101-devtest	44.9
eng-cat	flores200-dev	44.8
eng-cat	flores200-devtest	44.9
eng-cat	tatoeba-test-v2021-08-07	44.7
eng-ceb	flores101-dev	15.8
eng-ceb	flores101-devtest	15.9
eng-ceb	flores200-dev	16.7
eng-ceb	flores200-devtest	16.3
eng-ceb	tatoeba-test-v2021-03-30	2.8
eng-ceb	tatoeba-test-v2021-08-07	2.8
eng-ces	flores101-dev	38.5
eng-ces	flores101-devtest	38.7
eng-ces	flores200-dev	38.5
eng-ces	flores200-devtest	38.7
eng-ces	multi30k_test_2016_flickr	37.7
eng-ces	multi30k_test_2018_flickr	38.2
eng-ces	newssyscomb2009	30.4
eng-ces	news-test2008	27.8
eng-ces	newstest2009	29.2
eng-ces	newstest2010	30.3
eng-ces	newstest2011	30.5
eng-ces	newstest2012	27.4
eng-ces	newstest2013	31.5
eng-ces	newstest2014	35.8
eng-ces	newstest2015	32.1
eng-ces	newstest2016	34.8
eng-ces	newstest2017	30.3
eng-ces	newstest2018	30.2
eng-ces	newstest2019	32.1
eng-ces	tatoeba-test-v2020-07-28	41.7
eng-ces	tatoeba-test-v2021-03-30	41.7
eng-ces	tatoeba-test-v2021-08-07	41.6
eng-cym	flores101-dev	14.6
eng-cym	flores101-devtest	14.0
eng-cym	flores200-dev	14.6
eng-cym	flores200-devtest	14.0
eng-cym	tatoeba-test-v2021-03-30	11.7
eng-cym	tatoeba-test-v2021-08-07	11.5
eng-dan	flores101-dev	47.3
eng-dan	flores101-devtest	47.6
eng-dan	flores200-dev	47.3
eng-dan	flores200-devtest	47.6
eng-dan	tatoeba-test-v2020-07-28	54.3
eng-dan	tatoeba-test-v2021-03-30	54.3
eng-dan	tatoeba-test-v2021-08-07	54.3
eng-deu	flores101-dev	41.5
eng-deu	flores101-devtest	41.4
eng-deu	flores200-dev	41.5
eng-deu	flores200-devtest	41.4
eng-deu	multi30k_task2_test_2016	5.0
eng-deu	multi30k_test_2016_flickr	41.4
eng-deu	multi30k_test_2017_flickr	39.1
eng-deu	multi30k_test_2017_mscoco	33.4
eng-deu	multi30k_test_2018_flickr	37.4
eng-deu	newssyscomb2009	28.1
eng-deu	news-test2008	28.1
eng-deu	newstest2009	27.8
eng-deu	newstest2010	30.3
eng-deu	newstest2011	27.9
eng-deu	newstest2012	27.7
eng-deu	newstest2013	31.6
eng-deu	newstest2014	34.6
eng-deu	newstest2015	36.3
eng-deu	newstest2016	41.1
eng-deu	newstest2017	35.0
eng-deu	newstest2018	47.4
eng-deu	newstest2019	44.5
eng-deu	newstest2020	33.3
eng-deu	newstestB2020	32.7
eng-deu	tatoeba-test-v2020-07-28	42.9
eng-deu	tatoeba-test-v2021-03-30	41.9
eng-deu	tatoeba-test-v2021-08-07	41.6
eng-ell	flores101-dev	35.5
eng-ell	flores101-devtest	35.6
eng-ell	flores200-dev	35.5
eng-ell	flores200-devtest	35.6
eng-ell	tatoeba-test-v2020-07-28	49.6
eng-ell	tatoeba-test-v2021-03-30	49.1
eng-ell	tatoeba-test-v2021-08-07	49.0
eng-est	flores101-dev	32.7
eng-est	flores101-devtest	32.4
eng-est	flores200-dev	32.7
eng-est	flores200-devtest	32.4
eng-est	newsdev2018	29.1
eng-est	newstest2018	30.4
eng-est	tatoeba-test-v2021-08-07	46.0
eng-fas	flores101-dev	22.8
eng-fas	flores101-devtest	23.2
eng-fas	tatoeba-test-v2020-07-28	22.9
eng-fas	tatoeba-test-v2021-03-30	22.9
eng-fas	tatoeba-test-v2021-08-07	22.9
eng-fas	tico19-test	26.0
eng-fin	flores101-dev	30.5
eng-fin	flores101-devtest	31.2
eng-fin	flores200-dev	30.5
eng-fin	flores200-devtest	31.2
eng-fin	newsdev2015	28.4
eng-fin	newstest2015	30.4
eng-fin	newstest2016	32.3
eng-fin	newstest2017	34.3
eng-fin	newstest2018	26.6
eng-fin	newstest2019	30.1
eng-fin	newstestB2016	28.3
eng-fin	newstestB2017	29.9
eng-fin	tatoeba-test-v2020-07-28	37.8
eng-fin	tatoeba-test-v2021-03-30	37.7
eng-fin	tatoeba-test-v2021-08-07	37.7
eng-fra	flores101-dev	50.6
eng-fra	flores101-devtest	49.4
eng-fra	flores200-dev	50.6
eng-fra	flores200-devtest	49.4
eng-fra	multi30k_test_2016_flickr	46.7
eng-fra	multi30k_test_2017_flickr	46.9
eng-fra	multi30k_test_2017_mscoco	50.0
eng-fra	multi30k_test_2018_flickr	42.8
eng-fra	newsdiscussdev2015	35.5
eng-fra	newsdiscusstest2015	40.0
eng-fra	newssyscomb2009	34.0
eng-fra	news-test2008	31.3
eng-fra	newstest2009	33.0
eng-fra	newstest2010	37.3
eng-fra	newstest2011	37.4
eng-fra	newstest2012	35.2
eng-fra	newstest2013	36.3
eng-fra	newstest2014	42.6
eng-fra	tatoeba-test-v2020-07-28	45.2
eng-fra	tatoeba-test-v2021-03-30	45.8
eng-fra	tatoeba-test-v2021-08-07	46.3
eng-fra	tico19-test	43.0
eng-fry	tatoeba-test-v2020-07-28	24.2
eng-fry	tatoeba-test-v2021-03-30	25.1
eng-fry	tatoeba-test-v2021-08-07	24.2
eng-ful	flores101-dev	0.3
eng-ful	flores101-devtest	0.2
eng-gla	flores200-dev	2.8
eng-gla	flores200-devtest	2.3
eng-gla	tatoeba-test-v2020-07-28	1.0
eng-gla	tatoeba-test-v2021-03-30	1.0
eng-gla	tatoeba-test-v2021-08-07	1.0
eng-gle	flores101-dev	0.3
eng-gle	flores101-devtest	0.6
eng-gle	flores200-dev	0.3
eng-gle	flores200-devtest	0.6
eng-gle	tatoeba-test-v2020-07-28	0.2
eng-gle	tatoeba-test-v2021-03-30	0.2
eng-gle	tatoeba-test-v2021-08-07	0.2
eng-glg	flores101-dev	37.5
eng-glg	flores101-devtest	37.5
eng-glg	flores200-dev	37.5
eng-glg	flores200-devtest	37.5
eng-glg	tatoeba-test-v2020-07-28	42.5
eng-glg	tatoeba-test-v2021-03-30	42.5
eng-glg	tatoeba-test-v2021-08-07	42.6
eng-guj	flores101-dev	1.1
eng-guj	flores101-devtest	1.0
eng-guj	flores200-dev	1.1
eng-guj	flores200-devtest	1.0
eng-guj	newsdev2019	1.8
eng-guj	newstest2019	1.2
eng-hat	flores200-dev	18.6
eng-hat	flores200-devtest	18.4
eng-hau	flores101-dev	9.2
eng-hau	flores101-devtest	8.8
eng-hau	flores200-dev	9.2
eng-hau	flores200-devtest	8.8
eng-hau	newsdev2021	9.2
eng-hau	newstest2021	4.1
eng-hau	tico19-test	11.4
eng-heb	flores101-dev	32.6
eng-heb	flores101-devtest	33.4
eng-heb	flores200-dev	32.7
eng-heb	flores200-devtest	33.6
eng-heb	tatoeba-test-v2020-07-28	34.6
eng-heb	tatoeba-test-v2021-03-30	35.1
eng-heb	tatoeba-test-v2021-08-07	35.2
eng-hin	flores101-dev	30.8
eng-hin	flores101-devtest	29.5
eng-hin	flores200-dev	30.8
eng-hin	flores200-devtest	29.5
eng-hin	newsdev2014	15.3
eng-hin	newstest2014	21.3
eng-hin	tatoeba-test-v2021-08-07	28.7
eng-hin	tico19-test	37.3
eng-hrv	flores101-dev	34.6
eng-hrv	flores101-devtest	34.4
eng-hrv	flores200-dev	34.6
eng-hrv	flores200-devtest	34.4
eng-hrv	tatoeba-test-v2020-07-28	44.6
eng-hrv	tatoeba-test-v2021-03-30	44.7
eng-hrv	tatoeba-test-v2021-08-07	44.6
eng-hun	flores101-dev	33.9
eng-hun	flores101-devtest	35.3
eng-hun	flores200-dev	33.9
eng-hun	flores200-devtest	35.3
eng-hun	newssyscomb2009	26.3
eng-hun	newstest2009	25.6
eng-hun	tatoeba-test-v2020-07-28	36.1
eng-hun	tatoeba-test-v2021-03-30	34.8
eng-hun	tatoeba-test-v2021-08-07	34.6
eng-hye	flores101-dev	6.8
eng-hye	flores101-devtest	6.6
eng-hye	flores200-dev	6.8
eng-hye	flores200-devtest	6.6
eng-hye	tatoeba-test-v2021-08-07	5.5
eng-ibo	flores101-dev	8.6
eng-ibo	flores101-devtest	8.3
eng-ibo	flores200-dev	8.6
eng-ibo	flores200-devtest	8.3
eng-ilo	flores200-dev	12.1
eng-ilo	flores200-devtest	11.7
eng-ilo	tatoeba-test-v2021-08-07	4.3
eng-ind	flores101-dev	42.1
eng-ind	flores101-devtest	43.1
eng-ind	flores200-dev	42.1
eng-ind	flores200-devtest	43.1
eng-ind	tatoeba-test-v2021-08-07	34.9
eng-ind	tico19-test	48.8
eng-isl	flores101-dev	23.2
eng-isl	flores101-devtest	22.2
eng-isl	flores200-dev	23.2
eng-isl	flores200-devtest	22.2
eng-isl	newsdev2021	23.1
eng-isl	newstest2021	23.3
eng-isl	tatoeba-test-v2020-07-28	35.2
eng-isl	tatoeba-test-v2021-03-30	35.1
eng-isl	tatoeba-test-v2021-08-07	35.2
eng-ita	flores101-dev	32.3
eng-ita	flores101-devtest	32.4
eng-ita	flores200-dev	32.3
eng-ita	flores200-devtest	32.4
eng-ita	newssyscomb2009	35.4
eng-ita	newstest2009	35.0
eng-ita	tatoeba-test-v2020-07-28	45.1
eng-ita	tatoeba-test-v2021-03-30	46.3
eng-ita	tatoeba-test-v2021-08-07	47.6
eng-jav	flores101-dev	17.2
eng-jav	flores101-devtest	16.8
eng-jav	flores200-dev	17.2
eng-jav	flores200-devtest	16.8
eng-jav	tatoeba-test-v2020-07-28	2.6
eng-jav	tatoeba-test-v2021-03-30	2.6
eng-jav	tatoeba-test-v2021-08-07	2.6
eng-jpn	flores101-dev	23.6
eng-jpn	flores101-devtest	23.4
eng-jpn	flores200-dev	23.6
eng-jpn	flores200-devtest	23.4
eng-jpn	newsdev2020	14.3
eng-jpn	newstest2020	18.5
eng-jpn	newstest2021	18.7
eng-jpn	tatoeba-test-v2020-07-28	15.3
eng-jpn	tatoeba-test-v2021-03-30	15.3
eng-jpn	tatoeba-test-v2021-08-07	15.2
eng-kan	flores101-dev	0.5
eng-kan	flores101-devtest	0.4
eng-kan	flores200-dev	0.5
eng-kan	flores200-devtest	0.4
eng-kat	flores101-dev	8.8
eng-kat	flores101-devtest	8.8
eng-kat	flores200-dev	8.8
eng-kat	flores200-devtest	8.8
eng-kat	tatoeba-test-v2020-07-28	10.2
eng-kat	tatoeba-test-v2021-03-30	10.2
eng-kat	tatoeba-test-v2021-08-07	10.2
eng-kaz	flores101-dev	3.7
eng-kaz	flores101-devtest	3.5
eng-kaz	flores200-dev	3.7
eng-kaz	flores200-devtest	3.5
eng-kaz	newsdev2019	2.9
eng-kaz	newstest2019	3.1
eng-kaz	tatoeba-test-v2020-07-28	2.8
eng-kaz	tatoeba-test-v2021-03-30	2.8
eng-kaz	tatoeba-test-v2021-08-07	2.8
eng-khm	flores101-dev	4.8
eng-khm	flores101-devtest	5.0
eng-khm	flores200-dev	4.8
eng-khm	flores200-devtest	5.0
eng-khm	newstest2020	3.5
eng-khm	tatoeba-test-v2020-07-28	3.5
eng-khm	tatoeba-test-v2021-03-30	3.5
eng-khm	tatoeba-test-v2021-08-07	3.4
eng-khm	tico19-test	8.2
eng-khm	wikipedia.dev.km-en	2.6
eng-khm	wikipedia.devtest.km-en	2.8
eng-kor	flores101-dev	19.6
eng-kor	flores101-devtest	19.3
eng-kor	flores200-dev	19.6
eng-kor	flores200-devtest	19.3
eng-kor	tatoeba-test-v2020-07-28	18.1
eng-kor	tatoeba-test-v2021-03-30	18.1
eng-kor	tatoeba-test-v2021-08-07	18.0
eng-lao	flores101-dev	6.9
eng-lao	flores101-devtest	6.6
eng-lao	flores200-dev	6.9
eng-lao	flores200-devtest	6.6
eng-lav	flores101-dev	34.4
eng-lav	flores101-devtest	34.1
eng-lav	newsdev2017	32.0
eng-lav	newstest2017	25.7
eng-lav	tatoeba-test-v2020-07-28	44.8
eng-lav	tatoeba-test-v2021-03-30	44.8
eng-lav	tatoeba-test-v2021-08-07	44.8
eng-lin	flores101-dev	0.9
eng-lin	flores101-devtest	1.0
eng-lin	flores200-dev	0.9
eng-lin	flores200-devtest	1.0
eng-lin	tico19-test	1.6
eng-lit	flores101-dev	32.2
eng-lit	flores101-devtest	33.2
eng-lit	flores200-dev	32.2
eng-lit	flores200-devtest	33.2
eng-lit	newsdev2019	31.1
eng-lit	newstest2019	26.0
eng-lit	tatoeba-test-v2020-07-28	43.0
eng-lit	tatoeba-test-v2021-03-30	43.0
eng-lit	tatoeba-test-v2021-08-07	43.0
eng-ltz	flores101-dev	21.0
eng-ltz	flores101-devtest	20.0
eng-ltz	flores200-dev	21.0
eng-ltz	flores200-devtest	20.0
eng-ltz	tatoeba-test-v2020-07-28	20.0
eng-ltz	tatoeba-test-v2021-03-30	20.8
eng-ltz	tatoeba-test-v2021-08-07	21.2
eng-lug	flores101-dev	0.8
eng-lug	flores101-devtest	0.8
eng-lug	flores200-dev	0.8
eng-lug	flores200-devtest	0.8
eng-lug	tico19-test	1.7
eng-mal	flores101-dev	11.5
eng-mal	flores101-devtest	10.5
eng-mal	flores200-dev	11.5
eng-mal	flores200-devtest	10.5
eng-mal	tatoeba-test-v2021-03-30	18.9
eng-mal	tatoeba-test-v2021-08-07	18.9
eng-mar	flores101-dev	11.5
eng-mar	flores101-devtest	11.3
eng-mar	flores200-dev	11.5
eng-mar	flores200-devtest	11.3
eng-mar	tatoeba-test-v2020-07-28	23.2
eng-mar	tatoeba-test-v2021-03-30	23.1
eng-mar	tatoeba-test-v2021-08-07	23.0
eng-mar	tico19-test	10.0
eng-mkd	flores101-dev	39.1
eng-mkd	flores101-devtest	39.6
eng-mkd	flores200-dev	39.1
eng-mkd	flores200-devtest	39.6
eng-mkd	tatoeba-test-v2020-07-28	34.7
eng-mkd	tatoeba-test-v2021-03-30	34.7
eng-mkd	tatoeba-test-v2021-08-07	34.7
eng-mon	flores101-dev	7.9
eng-mon	flores101-devtest	7.1
eng-mon	tatoeba-test-v2020-07-28	5.5
eng-mon	tatoeba-test-v2021-03-30	5.4
eng-mon	tatoeba-test-v2021-08-07	5.5
eng-msa	flores101-dev	37.7
eng-msa	flores101-devtest	36.7
eng-msa	flores200-dev	37.7
eng-msa	flores200-devtest	36.7
eng-msa	tatoeba-test-v2021-08-07	20.0
eng-msa	tico19-test	29.7
eng-mya	flores101-dev	1.0
eng-mya	flores101-devtest	1.0
eng-mya	flores200-dev	1.0
eng-mya	flores200-devtest	1.0
eng-mya	tatoeba-test-v2021-03-30	0.1
eng-mya	tatoeba-test-v2021-08-07	0.1
eng-mya	tico19-test	2.8
eng-nep	tico19-test	1.1
eng-nep	wikipedia.dev	0.3
eng-nep	wikipedia.devtest	0.8
eng-nep	wikipedia.test	0.5
eng-nld	flores101-dev	32.0
eng-nld	flores101-devtest	32.4
eng-nld	flores200-dev	32.0
eng-nld	flores200-devtest	32.4
eng-nld	tatoeba-test-v2020-07-28	52.1
eng-nld	tatoeba-test-v2021-03-30	51.1
eng-nld	tatoeba-test-v2021-08-07	50.7
eng-nor	tatoeba-test-v2021-08-07	48.4
eng-oci	flores101-dev	29.2
eng-oci	flores101-devtest	29.4
eng-oci	flores200-dev	29.2
eng-oci	flores200-devtest	29.4
eng-oci	tatoeba-test-v2021-03-30	8.5
eng-oci	tatoeba-test-v2021-08-07	8.5
eng-pan	flores101-dev	4.2
eng-pan	flores101-devtest	3.9
eng-pan	flores200-dev	4.2
eng-pan	flores200-devtest	3.9
eng-pol	flores101-dev	27.9
eng-pol	flores101-devtest	28.6
eng-pol	flores200-dev	27.9
eng-pol	flores200-devtest	28.6
eng-pol	newsdev2020	34.2
eng-pol	newstest2020	32.2
eng-pol	tatoeba-test-v2020-07-28	42.9
eng-pol	tatoeba-test-v2021-03-30	42.9
eng-pol	tatoeba-test-v2021-08-07	43.0
eng-por	flores101-dev	50.7
eng-por	flores101-devtest	50.3
eng-por	flores200-dev	50.7
eng-por	flores200-devtest	50.3
eng-por	tatoeba-test-v2020-07-28	51.3
eng-por	tatoeba-test-v2021-03-30	51.6
eng-por	tatoeba-test-v2021-08-07	51.6
eng-pus	flores101-dev	8.2
eng-pus	flores101-devtest	9.9
eng-pus	newstest2020	6.4
eng-pus	tico19-test	15.3
eng-pus	wikipedia.dev	6.1
eng-pus	wikipedia.devtest	7.0
eng-ron	flores101-dev	44.9
eng-ron	flores101-devtest	44.7
eng-ron	flores200-dev	44.9
eng-ron	flores200-devtest	44.7
eng-ron	newsdev2016	40.1
eng-ron	newstest2016	38.1
eng-ron	tatoeba-test-v2020-07-28	48.2
eng-ron	tatoeba-test-v2021-03-30	48.8
eng-ron	tatoeba-test-v2021-08-07	49.4
eng-rus	flores101-dev	36.7
eng-rus	flores101-devtest	36.2
eng-rus	flores200-dev	36.7
eng-rus	flores200-devtest	36.2
eng-rus	newstest2012	41.5
eng-rus	newstest2013	32.0
eng-rus	newstest2014	45.6
eng-rus	newstest2015	38.8
eng-rus	newstest2016	37.2
eng-rus	newstest2017	41.1
eng-rus	newstest2018	37.1
eng-rus	newstest2019	35.8
eng-rus	newstest2020	30.6
eng-rus	tatoeba-test-v2020-07-28	40.9
eng-rus	tatoeba-test-v2021-03-30	39.9
eng-rus	tatoeba-test-v2021-08-07	39.9
eng-rus	tico19-test	38.1
eng-sin	flores200-dev	18.3
eng-sin	flores200-devtest	18.0
eng-sin	wikipedia.dev	16.1
eng-sin	wikipedia.devtest	14.9
eng-sin	wikipedia.test	13.3
eng-slk	flores101-dev	38.6
eng-slk	flores101-devtest	38.9
eng-slk	flores200-dev	38.6
eng-slk	flores200-devtest	38.9
eng-slv	flores101-dev	34.9
eng-slv	flores101-devtest	34.0
eng-slv	flores200-dev	34.9
eng-slv	flores200-devtest	34.0
eng-slv	tatoeba-test-v2020-07-28	17.3
eng-slv	tatoeba-test-v2021-03-30	17.3
eng-slv	tatoeba-test-v2021-08-07	14.7
eng-snd	flores101-dev	7.0
eng-snd	flores101-devtest	6.7
eng-snd	flores200-dev	7.0
eng-snd	flores200-devtest	6.7
eng-som	flores101-dev	2.4
eng-som	flores101-devtest	2.0
eng-som	flores200-dev	2.4
eng-som	flores200-devtest	2.0
eng-som	tico19-test	2.3
eng-spa	flores101-dev	29.5
eng-spa	flores101-devtest	29.7
eng-spa	flores200-dev	29.5
eng-spa	flores200-devtest	29.7
eng-spa	newssyscomb2009	33.7
eng-spa	news-test2008	32.1
eng-spa	newstest2009	33.3
eng-spa	newstest2010	39.4
eng-spa	newstest2011	40.2
eng-spa	newstest2012	39.7
eng-spa	newstest2013	36.6
eng-spa	tatoeba-test-v2020-07-28	48.0
eng-spa	tatoeba-test-v2021-03-30	48.5
eng-spa	tatoeba-test-v2021-08-07	49.4
eng-spa	tico19-test	51.7
eng-sqi	tatoeba-test-v2020-07-28	43.8
eng-sqi	tatoeba-test-v2021-03-30	43.8
eng-sqi	tatoeba-test-v2021-08-07	45.0
eng-srp	flores101-dev	37.4
eng-srp	flores101-devtest	36.7
eng-ssw	flores200-dev	5.2
eng-ssw	flores200-devtest	4.5
eng-sun	flores200-dev	13.9
eng-sun	flores200-devtest	13.5
eng-swa	tatoeba-test-v2020-07-28	22.6
eng-swa	tatoeba-test-v2021-03-30	22.6
eng-swa	tatoeba-test-v2021-08-07	22.6
eng-swa	tico19-test	29.7
eng-swe	flores101-dev	47.9
eng-swe	flores101-devtest	48.1
eng-swe	flores200-dev	47.9
eng-swe	flores200-devtest	48.1
eng-swe	tatoeba-test-v2020-07-28	55.7
eng-swe	tatoeba-test-v2021-03-30	55.7
eng-swe	tatoeba-test-v2021-08-07	55.4
eng-tam	flores101-dev	4.9
eng-tam	flores101-devtest	3.8
eng-tam	flores200-dev	4.9
eng-tam	flores200-devtest	3.8
eng-tam	newsdev2020	3.7
eng-tam	newstest2020	3.0
eng-tam	tatoeba-test-v2021-03-30	7.6
eng-tam	tatoeba-test-v2021-08-07	7.6
eng-tam	tico19-test	4.2
eng-tgl	flores101-dev	17.9
eng-tgl	flores101-devtest	17.3
eng-tgl	flores200-dev	17.9
eng-tgl	flores200-devtest	17.3
eng-tgl	tatoeba-test-v2021-08-07	9.3
eng-tgl	tico19-test	27.5
eng-tha	flores101-dev	27.4
eng-tha	flores101-devtest	27.2
eng-tha	flores200-dev	27.4
eng-tha	flores200-devtest	27.2
eng-tha	tatoeba-test-v2020-07-28	30.6
eng-tha	tatoeba-test-v2021-03-30	30.7
eng-tha	tatoeba-test-v2021-08-07	30.8
eng-tsn	flores200-dev	2.6
eng-tsn	flores200-devtest	2.6
eng-tur	flores101-dev	32.6
eng-tur	flores101-devtest	31.4
eng-tur	flores200-dev	32.6
eng-tur	flores200-devtest	31.4
eng-tur	newsdev2016	28.4
eng-tur	newstest2016	28.2
eng-tur	newstest2017	28.5
eng-tur	newstest2018	26.3
eng-tur	tatoeba-test-v2020-07-28	36.3
eng-tur	tatoeba-test-v2021-03-30	35.2
eng-tur	tatoeba-test-v2021-08-07	34.3
eng-ukr	flores101-dev	34.6
eng-ukr	flores101-devtest	34.8
eng-ukr	flores200-dev	34.6
eng-ukr	flores200-devtest	34.8
eng-ukr	tatoeba-test-v2020-07-28	36.6
eng-ukr	tatoeba-test-v2021-03-30	36.9
eng-ukr	tatoeba-test-v2021-08-07	37.0
eng-urd	flores101-dev	17.9
eng-urd	flores101-devtest	17.0
eng-urd	flores200-dev	17.9
eng-urd	flores200-devtest	17.0
eng-urd	tatoeba-test-v2021-08-07	18.5
eng-urd	tico19-test	20.4
eng-uzb	flores101-dev	0.7
eng-uzb	flores101-devtest	0.5
eng-uzb	tatoeba-test-v2020-07-28	0.3
eng-uzb	tatoeba-test-v2021-03-30	0.3
eng-uzb	tatoeba-test-v2021-08-07	0.3
eng-vie	flores101-dev	39.8
eng-vie	flores101-devtest	39.4
eng-vie	flores200-dev	39.8
eng-vie	flores200-devtest	39.4
eng-vie	tatoeba-test-v2021-08-07	35.6
eng-wol	flores101-dev	0.9
eng-wol	flores101-devtest	1.0
eng-wol	flores200-dev	0.9
eng-wol	flores200-devtest	1.0
eng-xho	flores101-dev	8.7
eng-xho	flores101-devtest	8.3
eng-xho	flores200-dev	8.7
eng-xho	flores200-devtest	8.3
eng-xho	tatoeba-test-v2021-03-30	4.0
eng-yid	tatoeba-test-v2020-07-28	1.9
eng-yid	tatoeba-test-v2021-03-30	2.0
eng-yid	tatoeba-test-v2021-08-07	2.0
eng-yor	flores101-dev	3.4
eng-yor	flores101-devtest	3.1
eng-yor	flores200-dev	3.4
eng-yor	flores200-devtest	3.1
eng-zho	newsdev2017	25.7
eng-zho	newstest2017	25.9
eng-zho	newstest2018	27.9
eng-zho	newstest2019	23.8
eng-zho	newstest2020	26.1
eng-zho	newstestB2020	25.4
eng-zho	tatoeba-test-v2020-07-28	21.1
eng-zho	tatoeba-test-v2021-03-30	21.2
eng-zho	tatoeba-test-v2021-08-07	21.3
eng-zho	tico19-test	28.0
eng-zul	flores101-dev	8.8
eng-zul	flores101-devtest	8.2
eng-zul	flores200-dev	8.8
eng-zul	flores200-devtest	8.2
eng-zul	tico19-test	16.4
est-eng	flores101-dev	39.0
est-eng	flores101-devtest	38.1
est-eng	flores200-dev	39.0
est-eng	flores200-devtest	38.1
est-eng	newsdev2018	33.5
est-eng	newstest2018	34.1
est-eng	tatoeba-test-v2021-08-07	46.8
fas-eng	flores101-dev	31.4
fas-eng	flores101-devtest	30.4
fas-eng	tatoeba-test-v2020-07-28	34.5
fas-eng	tatoeba-test-v2021-03-30	34.5
fas-eng	tatoeba-test-v2021-08-07	34.5
fas-eng	tico19-test	33.4
fin-eng	flores101-dev	35.5
fin-eng	flores101-devtest	34.7
fin-eng	flores200-dev	35.5
fin-eng	flores200-devtest	34.7
fin-eng	newsdev2015	28.2
fin-eng	newstest2015	30.0
fin-eng	newstest2016	32.5
fin-eng	newstest2017	34.6
fin-eng	newstest2018	26.0
fin-eng	newstest2019	30.9
fin-eng	newstestB2016	27.5
fin-eng	newstestB2017	30.5
fin-eng	tatoeba-test-v2020-07-28	43.2
fin-eng	tatoeba-test-v2021-03-30	43.1
fin-eng	tatoeba-test-v2021-08-07	43.1
fra-eng	flores101-dev	46.1
fra-eng	flores101-devtest	45.1
fra-eng	flores200-dev	46.1
fra-eng	flores200-devtest	45.1
fra-eng	multi30k_test_2016_flickr	44.0
fra-eng	multi30k_test_2017_flickr	45.3
fra-eng	multi30k_test_2017_mscoco	44.0
fra-eng	multi30k_test_2018_flickr	40.9
fra-eng	newsdiscussdev2015	32.8
fra-eng	newsdiscusstest2015	37.8
fra-eng	newssyscomb2009	33.6
fra-eng	news-test2008	29.2
fra-eng	newstest2009	32.9
fra-eng	newstest2010	35.8
fra-eng	newstest2011	35.7
fra-eng	newstest2012	35.4
fra-eng	newstest2013	35.8
fra-eng	newstest2014	39.7
fra-eng	tatoeba-test-v2020-07-28	47.8
fra-eng	tatoeba-test-v2021-03-30	48.0
fra-eng	tatoeba-test-v2021-08-07	48.7
fra-eng	tico19-test	40.6
fry-eng	tatoeba-test-v2020-07-28	22.5
fry-eng	tatoeba-test-v2021-03-30	22.9
fry-eng	tatoeba-test-v2021-08-07	22.0
ful-eng	flores101-dev	3.7
ful-eng	flores101-devtest	3.4
gla-eng	flores200-dev	2.0
gla-eng	flores200-devtest	1.7
gla-eng	tatoeba-test-v2020-07-28	0.6
gla-eng	tatoeba-test-v2021-03-30	0.6
gla-eng	tatoeba-test-v2021-08-07	0.6
gle-eng	flores101-dev	2.0
gle-eng	flores101-devtest	1.7
gle-eng	flores200-dev	2.0
gle-eng	flores200-devtest	1.7
gle-eng	tatoeba-test-v2020-07-28	1.1
gle-eng	tatoeba-test-v2021-03-30	1.1
gle-eng	tatoeba-test-v2021-08-07	1.1
glg-eng	flores101-dev	41.4
glg-eng	flores101-devtest	41.4
glg-eng	flores200-dev	41.4
glg-eng	flores200-devtest	41.4
glg-eng	tatoeba-test-v2020-07-28	49.7
glg-eng	tatoeba-test-v2021-03-30	49.6
glg-eng	tatoeba-test-v2021-08-07	49.8
guj-eng	flores101-dev	1.4
guj-eng	flores101-devtest	1.6
guj-eng	flores200-dev	1.4
guj-eng	flores200-devtest	1.6
guj-eng	newsdev2019	0.6
guj-eng	newstest2019	0.5
hat-eng	flores200-dev	31.4
hat-eng	flores200-devtest	30.4
hau-eng	flores101-dev	16.6
hau-eng	flores101-devtest	15.3
hau-eng	flores200-dev	16.6
hau-eng	flores200-devtest	15.3
hau-eng	newsdev2021	14.7
hau-eng	newstest2021	9.5
hau-eng	tico19-test	18.4
heb-eng	flores101-dev	39.5
heb-eng	flores101-devtest	38.6
heb-eng	flores200-dev	39.2
heb-eng	flores200-devtest	38.4
heb-eng	tatoeba-test-v2020-07-28	39.9
heb-eng	tatoeba-test-v2021-03-30	39.9
heb-eng	tatoeba-test-v2021-08-07	40.1
hin-eng	flores101-dev	36.0
hin-eng	flores101-devtest	35.4
hin-eng	flores200-dev	36.0
hin-eng	flores200-devtest	35.4
hin-eng	newsdev2014	19.2
hin-eng	newstest2014	26.9
hin-eng	tatoeba-test-v2021-08-07	41.6
hin-eng	tico19-test	45.1
hrv-eng	flores101-dev	38.8
hrv-eng	flores101-devtest	38.2
hrv-eng	flores200-dev	38.8
hrv-eng	flores200-devtest	38.2
hrv-eng	tatoeba-test-v2020-07-28	49.1
hrv-eng	tatoeba-test-v2021-03-30	49.1
hrv-eng	tatoeba-test-v2021-08-07	49.3
hun-eng	flores101-dev	37.0
hun-eng	flores101-devtest	36.2
hun-eng	flores200-dev	37.0
hun-eng	flores200-devtest	36.2
hun-eng	newssyscomb2009	26.8
hun-eng	newstest2009	25.0
hun-eng	tatoeba-test-v2020-07-28	40.6
hun-eng	tatoeba-test-v2021-03-30	39.0
hun-eng	tatoeba-test-v2021-08-07	38.5
hye-eng	flores101-dev	22.7
hye-eng	flores101-devtest	22.1
hye-eng	flores200-dev	22.7
hye-eng	flores200-devtest	22.1
hye-eng	tatoeba-test-v2021-08-07	20.2
ibo-eng	flores101-dev	13.9
ibo-eng	flores101-devtest	13.6
ibo-eng	flores200-dev	13.9
ibo-eng	flores200-devtest	13.6
ilo-eng	flores200-dev	15.7
ilo-eng	flores200-devtest	15.7
ilo-eng	tatoeba-test-v2021-08-07	4.6
ind-eng	flores101-dev	42.2
ind-eng	flores101-devtest	41.7
ind-eng	flores200-dev	42.2
ind-eng	flores200-devtest	41.7
ind-eng	tatoeba-test-v2021-08-07	39.7
ind-eng	tico19-test	48.2
isl-eng	flores101-dev	31.7
isl-eng	flores101-devtest	31.2
isl-eng	flores200-dev	31.7
isl-eng	flores200-devtest	31.2
isl-eng	newsdev2021	29.1
isl-eng	newstest2021	31.2
isl-eng	tatoeba-test-v2020-07-28	43.9
isl-eng	tatoeba-test-v2021-03-30	43.9
isl-eng	tatoeba-test-v2021-08-07	43.9
ita-eng	flores101-dev	35.2
ita-eng	flores101-devtest	35.2
ita-eng	flores200-dev	35.2
ita-eng	flores200-devtest	35.2
ita-eng	newssyscomb2009	36.1
ita-eng	newstest2009	35.6
ita-eng	tatoeba-test-v2020-07-28	54.1
ita-eng	tatoeba-test-v2021-03-30	54.4
ita-eng	tatoeba-test-v2021-08-07	55.6
jav-eng	flores101-dev	26.0
jav-eng	flores101-devtest	25.8
jav-eng	flores200-dev	26.0
jav-eng	flores200-devtest	25.8
jav-eng	tatoeba-test-v2020-07-28	8.8
jav-eng	tatoeba-test-v2021-03-30	8.7
jav-eng	tatoeba-test-v2021-08-07	8.9
jpn-eng	flores101-dev	26.6
jpn-eng	flores101-devtest	26.2
jpn-eng	flores200-dev	26.6
jpn-eng	flores200-devtest	26.2
jpn-eng	newsdev2020	17.6
jpn-eng	newstest2020	15.2
jpn-eng	newstest2021	14.4
jpn-eng	tatoeba-test-v2020-07-28	29.6
jpn-eng	tatoeba-test-v2021-03-30	29.8
jpn-eng	tatoeba-test-v2021-08-07	29.3
kan-eng	flores101-dev	0.9
kan-eng	flores101-devtest	0.9
kan-eng	flores200-dev	0.9
kan-eng	flores200-devtest	0.9
kat-eng	flores101-dev	17.8
kat-eng	flores101-devtest	17.1
kat-eng	flores200-dev	17.8
kat-eng	flores200-devtest	17.1
kat-eng	tatoeba-test-v2020-07-28	34.1
kat-eng	tatoeba-test-v2021-03-30	33.9
kat-eng	tatoeba-test-v2021-08-07	34.1
kaz-eng	flores101-dev	4.4
kaz-eng	flores101-devtest	3.8
kaz-eng	flores200-dev	4.4
kaz-eng	flores200-devtest	3.8
kaz-eng	newsdev2019	2.0
kaz-eng	newstest2019	1.7
kaz-eng	tatoeba-test-v2020-07-28	3.3
kaz-eng	tatoeba-test-v2021-03-30	3.2
kaz-eng	tatoeba-test-v2021-08-07	3.3
khm-eng	flores101-dev	16.9
khm-eng	flores101-devtest	15.6
khm-eng	flores200-dev	16.9
khm-eng	flores200-devtest	15.6
khm-eng	newstest2020	6.6
khm-eng	tatoeba-test-v2020-07-28	17.9
khm-eng	tatoeba-test-v2021-03-30	17.9
khm-eng	tatoeba-test-v2021-08-07	17.7
khm-eng	tico19-test	23.8
khm-eng	wikipedia.dev	6.3
khm-eng	wikipedia.devtest	6.7
kor-eng	flores101-dev	28.3
kor-eng	flores101-devtest	27.4
kor-eng	flores200-dev	28.3
kor-eng	flores200-devtest	27.4
kor-eng	tatoeba-test-v2020-07-28	34.0
kor-eng	tatoeba-test-v2021-03-30	34.0
kor-eng	tatoeba-test-v2021-08-07	33.9
lao-eng	flores101-dev	16.8
lao-eng	flores101-devtest	16.2
lao-eng	flores200-dev	16.8
lao-eng	flores200-devtest	16.2
lav-eng	flores101-dev	37.3
lav-eng	flores101-devtest	36.9
lav-eng	newsdev2017	34.5
lav-eng	newstest2017	25.8
lav-eng	tatoeba-test-v2020-07-28	48.8
lav-eng	tatoeba-test-v2021-03-30	48.8
lav-eng	tatoeba-test-v2021-08-07	48.8
lin-eng	flores101-dev	6.6
lin-eng	flores101-devtest	5.8
lin-eng	flores200-dev	6.6
lin-eng	flores200-devtest	5.8
lin-eng	tico19-test	9.4
lit-eng	flores101-dev	34.4
lit-eng	flores101-devtest	34.3
lit-eng	flores200-dev	34.4
lit-eng	flores200-devtest	34.3
lit-eng	newsdev2019	33.8
lit-eng	newstest2019	35.0
lit-eng	tatoeba-test-v2020-07-28	51.9
lit-eng	tatoeba-test-v2021-03-30	51.9
lit-eng	tatoeba-test-v2021-08-07	51.7
ltz-eng	flores101-dev	36.9
ltz-eng	flores101-devtest	36.2
ltz-eng	flores200-dev	36.9
ltz-eng	flores200-devtest	36.2
ltz-eng	tatoeba-test-v2020-07-28	23.9
ltz-eng	tatoeba-test-v2021-03-30	24.5
ltz-eng	tatoeba-test-v2021-08-07	25.1
lug-eng	flores101-dev	6.0
lug-eng	flores101-devtest	5.8
lug-eng	flores200-dev	6.0
lug-eng	flores200-devtest	5.8
lug-eng	tico19-test	12.5
mal-eng	flores101-dev	24.4
mal-eng	flores101-devtest	23.4
mal-eng	flores200-dev	24.4
mal-eng	flores200-devtest	23.4
mal-eng	tatoeba-test-v2021-03-30	40.2
mal-eng	tatoeba-test-v2021-08-07	40.2
mar-eng	flores101-dev	25.1
mar-eng	flores101-devtest	24.3
mar-eng	flores200-dev	25.1
mar-eng	flores200-devtest	24.3
mar-eng	tatoeba-test-v2020-07-28	39.9
mar-eng	tatoeba-test-v2021-03-30	39.8
mar-eng	tatoeba-test-v2021-08-07	39.7
mar-eng	tico19-test	25.5
mkd-eng	flores101-dev	42.7
mkd-eng	flores101-devtest	42.0
mkd-eng	flores200-dev	42.7
mkd-eng	flores200-devtest	42.0
mkd-eng	tatoeba-test-v2020-07-28	40.8
mkd-eng	tatoeba-test-v2021-03-30	40.8
mkd-eng	tatoeba-test-v2021-08-07	40.8
mon-eng	flores101-dev	17.4
mon-eng	flores101-devtest	16.8
mon-eng	tatoeba-test-v2020-07-28	16.3
mon-eng	tatoeba-test-v2021-03-30	16.2
mon-eng	tatoeba-test-v2021-08-07	16.2
msa-eng	flores101-dev	42.8
msa-eng	flores101-devtest	41.2
msa-eng	flores200-dev	42.8
msa-eng	flores200-devtest	41.2
msa-eng	tatoeba-test-v2021-08-07	38.4
msa-eng	tico19-test	47.7
mya-eng	flores101-dev	8.8
mya-eng	flores101-devtest	8.6
mya-eng	flores200-dev	8.8
mya-eng	flores200-devtest	8.6
mya-eng	tatoeba-test-v2021-03-30	4.5
mya-eng	tatoeba-test-v2021-08-07	4.5
mya-eng	tico19-test	14.5
nep-eng	tico19-test	27.6
nep-eng	wikipedia.dev	5.4
nep-eng	wikipedia.devtest	6.6
nep-eng	wikipedia.test	6.2
nld-eng	flores101-dev	34.0
nld-eng	flores101-devtest	33.8
nld-eng	flores200-dev	34.0
nld-eng	flores200-devtest	33.8
nld-eng	tatoeba-test-v2020-07-28	53.1
nld-eng	tatoeba-test-v2021-03-30	51.6
nld-eng	tatoeba-test-v2021-08-07	51.9
nor-eng	tatoeba-test-v2021-08-07	49.3
oci-eng	flores101-dev	47.7
oci-eng	flores101-devtest	47.9
oci-eng	flores200-dev	47.7
oci-eng	flores200-devtest	47.9
oci-eng	tatoeba-test-v2021-03-30	20.0
oci-eng	tatoeba-test-v2021-08-07	19.9
pan-eng	flores101-dev	19.5
pan-eng	flores101-devtest	16.5
pan-eng	flores200-dev	19.5
pan-eng	flores200-devtest	16.5
pol-eng	flores101-dev	31.4
pol-eng	flores101-devtest	31.1
pol-eng	flores200-dev	31.4
pol-eng	flores200-devtest	31.1
pol-eng	newsdev2020	33.0
pol-eng	newstest2020	32.9
pol-eng	tatoeba-test-v2020-07-28	43.3
pol-eng	tatoeba-test-v2021-03-30	43.3
pol-eng	tatoeba-test-v2021-08-07	43.3
por-eng	flores101-dev	49.9
por-eng	flores101-devtest	49.1
por-eng	flores200-dev	49.9
por-eng	flores200-devtest	49.1
por-eng	tatoeba-test-v2020-07-28	52.6
por-eng	tatoeba-test-v2021-03-30	52.6
por-eng	tatoeba-test-v2021-08-07	53.3
pus-eng	flores101-dev	17.0
pus-eng	flores101-devtest	20.0
pus-eng	newstest2020	11.5
pus-eng	tico19-test	26.2
pus-eng	wikipedia.dev	11.4
pus-eng	wikipedia.devtest	11.8
ron-eng	flores101-dev	44.5
ron-eng	flores101-devtest	44.4
ron-eng	flores200-dev	44.5
ron-eng	flores200-devtest	44.4
ron-eng	newsdev2016	44.1
ron-eng	newstest2016	41.5
ron-eng	tatoeba-test-v2020-07-28	49.2
ron-eng	tatoeba-test-v2021-03-30	49.4
ron-eng	tatoeba-test-v2021-08-07	49.5
rus-eng	flores101-dev	35.2
rus-eng	flores101-devtest	35.7
rus-eng	flores200-dev	35.2
rus-eng	flores200-devtest	35.7
rus-eng	newstest2012	37.8
rus-eng	newstest2013	31.7
rus-eng	newstest2014	40.0
rus-eng	newstest2015	34.8
rus-eng	newstest2016	34.8
rus-eng	newstest2017	37.7
rus-eng	newstest2018	34.0
rus-eng	newstest2019	40.5
rus-eng	newstest2020	38.4
rus-eng	newstestB2020	40.4
rus-eng	tatoeba-test-v2020-07-28	46.2
rus-eng	tatoeba-test-v2021-03-30	45.3
rus-eng	tatoeba-test-v2021-08-07	44.2
rus-eng	tico19-test	36.2
sin-eng	flores200-dev	24.8
sin-eng	flores200-devtest	23.7
sin-eng	wikipedia.dev	18.0
sin-eng	wikipedia.devtest	16.2
sin-eng	wikipedia.test	15.9
slk-eng	flores101-dev	40.2
slk-eng	flores101-devtest	40.1
slk-eng	flores200-dev	40.2
slk-eng	flores200-devtest	40.1
slv-eng	flores101-dev	37.4
slv-eng	flores101-devtest	35.7
slv-eng	flores200-dev	37.4
slv-eng	flores200-devtest	35.7
slv-eng	tatoeba-test-v2020-07-28	48.5
slv-eng	tatoeba-test-v2021-03-30	48.5
slv-eng	tatoeba-test-v2021-08-07	47.1
snd-eng	flores101-dev	6.2
snd-eng	flores101-devtest	6.6
snd-eng	flores200-dev	6.2
snd-eng	flores200-devtest	6.6
som-eng	flores101-dev	5.2
som-eng	flores101-devtest	4.3
som-eng	flores200-dev	5.2
som-eng	flores200-devtest	4.3
som-eng	tico19-test	4.8
spa-eng	flores101-dev	30.5
spa-eng	flores101-devtest	30.9
spa-eng	flores200-dev	30.5
spa-eng	flores200-devtest	30.9
spa-eng	newssyscomb2009	32.6
spa-eng	news-test2008	30.0
spa-eng	newstest2009	32.9
spa-eng	newstest2010	37.7
spa-eng	newstest2011	36.3
spa-eng	newstest2012	38.6
spa-eng	newstest2013	35.9
spa-eng	tatoeba-test-v2020-07-28	50.1
spa-eng	tatoeba-test-v2021-03-30	49.4
spa-eng	tatoeba-test-v2021-08-07	50.0
spa-eng	tico19-test	50.8
sqi-eng	tatoeba-test-v2020-07-28	51.3
sqi-eng	tatoeba-test-v2021-03-30	51.3
sqi-eng	tatoeba-test-v2021-08-07	51.2
srp-eng	flores101-dev	43.7
srp-eng	flores101-devtest	43.1
ssw-eng	flores200-dev	10.6
ssw-eng	flores200-devtest	9.3
sun-eng	flores200-dev	27.0
sun-eng	flores200-devtest	26.2
swa-eng	tatoeba-test-v2020-07-28	33.3
swa-eng	tatoeba-test-v2021-03-30	33.2
swa-eng	tatoeba-test-v2021-08-07	33.2
swa-eng	tico19-test	35.4
swe-eng	flores101-dev	49.2
swe-eng	flores101-devtest	47.5
swe-eng	flores200-dev	49.2
swe-eng	flores200-devtest	47.5
swe-eng	tatoeba-test-v2020-07-28	53.4
swe-eng	tatoeba-test-v2021-03-30	53.3
swe-eng	tatoeba-test-v2021-08-07	53.2
tam-eng	flores101-dev	10.5
tam-eng	flores101-devtest	10.0
tam-eng	flores200-dev	10.5
tam-eng	flores200-devtest	10.0
tam-eng	newsdev2020	4.1
tam-eng	newstest2020	2.7
tam-eng	tatoeba-test-v2021-03-30	20.1
tam-eng	tatoeba-test-v2021-08-07	20.2
tam-eng	tico19-test	10.9
tgl-eng	flores101-dev	32.7
tgl-eng	flores101-devtest	30.3
tgl-eng	flores200-dev	32.7
tgl-eng	flores200-devtest	30.3
tgl-eng	tatoeba-test-v2021-08-07	14.4
tgl-eng	tico19-test	44.4
tha-eng	flores101-dev	25.8
tha-eng	flores101-devtest	24.7
tha-eng	flores200-dev	25.8
tha-eng	flores200-devtest	24.7
tha-eng	tatoeba-test-v2020-07-28	34.0
tha-eng	tatoeba-test-v2021-03-30	34.0
tha-eng	tatoeba-test-v2021-08-07	34.1
tsn-eng	flores200-dev	3.8
tsn-eng	flores200-devtest	3.8
tur-eng	flores101-dev	37.2
tur-eng	flores101-devtest	36.4
tur-eng	flores200-dev	37.2
tur-eng	flores200-devtest	36.4
tur-eng	newsdev2016	29.9
tur-eng	newstest2016	29.0
tur-eng	newstest2017	29.0
tur-eng	newstest2018	29.5
tur-eng	tatoeba-test-v2020-07-28	43.4
tur-eng	tatoeba-test-v2021-03-30	42.2
tur-eng	tatoeba-test-v2021-08-07	40.6
ukr-eng	flores101-dev	38.3
ukr-eng	flores101-devtest	38.7
ukr-eng	flores200-dev	38.3
ukr-eng	flores200-devtest	38.7
ukr-eng	tatoeba-test-v2020-07-28	44.4
ukr-eng	tatoeba-test-v2021-03-30	44.3
ukr-eng	tatoeba-test-v2021-08-07	44.3
urd-eng	flores101-dev	26.8
urd-eng	flores101-devtest	24.6
urd-eng	flores200-dev	26.8
urd-eng	flores200-devtest	24.6
urd-eng	tatoeba-test-v2021-08-07	27.8
urd-eng	tico19-test	27.5
uzb-eng	flores101-dev	2.3
uzb-eng	flores101-devtest	1.9
uzb-eng	tatoeba-test-v2020-07-28	3.8
uzb-eng	tatoeba-test-v2021-03-30	3.8
uzb-eng	tatoeba-test-v2021-08-07	3.8
vie-eng	flores101-dev	37.0
vie-eng	flores101-devtest	35.2
vie-eng	flores200-dev	37.0
vie-eng	flores200-devtest	35.2
vie-eng	tatoeba-test-v2021-08-07	38.5
wol-eng	flores101-dev	5.9
wol-eng	flores101-devtest	5.1
wol-eng	flores200-dev	5.9
wol-eng	flores200-devtest	5.1
xho-eng	flores101-dev	21.4
xho-eng	flores101-devtest	20.6
xho-eng	flores200-dev	21.4
xho-eng	flores200-devtest	20.6
xho-eng	tatoeba-test-v2021-03-30	19.3
yid-eng	tatoeba-test-v2020-07-28	2.3
yid-eng	tatoeba-test-v2021-03-30	2.3
yid-eng	tatoeba-test-v2021-08-07	2.2
yor-eng	flores101-dev	5.1
yor-eng	flores101-devtest	4.7
yor-eng	flores200-dev	5.1
yor-eng	flores200-devtest	4.7
zho-eng	newsdev2017	23.6
zho-eng	newstest2017	25.9
zho-eng	newstest2018	25.9
zho-eng	newstest2019	29.4
zho-eng	newstest2020	29.5
zho-eng	newstest2021	23.6
zho-eng	newstestB2020	24.9
zho-eng	tatoeba-test-v2020-07-28	31.7
zho-eng	tatoeba-test-v2021-03-30	31.6
zho-eng	tatoeba-test-v2021-08-07	31.6
zho-eng	tico19-test	32.1
zul-eng	flores101-dev	21.0
zul-eng	flores101-devtest	19.5
zul-eng	flores200-dev	21.0
zul-eng	flores200-devtest	19.5
zul-eng	tico19-test	28.2
