afr-amh	flores101-dev	0.05551
afr-amh	flores101-devtest	0.05433
afr-amh	flores200-dev	0.05551
afr-amh	flores200-devtest	0.05433
afr-ara	flores101-dev	0.39947
afr-ara	flores101-devtest	0.39756
afr-ara	flores200-dev	0.40171
afr-ara	flores200-devtest	0.39947
afr-ast	flores101-dev	0.42218
afr-ast	flores101-devtest	0.42148
afr-ast	flores200-dev	0.42218
afr-ast	flores200-devtest	0.42148
afr-bak	flores200-dev	0.10972
afr-bak	flores200-devtest	0.10932
afr-bel	flores101-dev	0.19048
afr-bel	flores101-devtest	0.19084
afr-bel	flores200-dev	0.19048
afr-bel	flores200-devtest	0.19084
afr-ben	flores101-dev	0.29623
afr-ben	flores101-devtest	0.2932
afr-ben	flores200-dev	0.29623
afr-ben	flores200-devtest	0.2932
afr-bos	flores101-dev	0.4323
afr-bos	flores101-devtest	0.42714
afr-bos	flores200-dev	0.4323
afr-bos	flores200-devtest	0.42714
afr-bul	flores101-dev	0.49483
afr-bul	flores101-devtest	0.49626
afr-bul	flores200-dev	0.49483
afr-bul	flores200-devtest	0.49626
afr-cat	flores101-dev	0.50694
afr-cat	flores101-devtest	0.50362
afr-cat	flores200-dev	0.50694
afr-cat	flores200-devtest	0.50362
afr-ceb	flores101-dev	0.28973
afr-ceb	flores101-devtest	0.28382
afr-ceb	flores200-dev	0.29788
afr-ceb	flores200-devtest	0.28854
afr-ces	flores101-dev	0.43458
afr-ces	flores101-devtest	0.43401
afr-ces	flores200-dev	0.43458
afr-ces	flores200-devtest	0.43401
afr-cym	flores101-dev	0.14751
afr-cym	flores101-devtest	0.14653
afr-cym	flores200-dev	0.14751
afr-cym	flores200-devtest	0.14653
afr-dan	flores101-dev	0.53393
afr-dan	flores101-devtest	0.52979
afr-dan	flores200-dev	0.53393
afr-dan	flores200-devtest	0.52979
afr-deu	flores101-dev	0.49254
afr-deu	flores101-devtest	0.48681
afr-deu	flores200-dev	0.49254
afr-deu	flores200-devtest	0.48681
afr-deu	tatoeba-test-v2021-08-07	0.58054
afr-ell	flores101-dev	0.41435
afr-ell	flores101-devtest	0.40438
afr-ell	flores200-dev	0.41435
afr-ell	flores200-devtest	0.40438
afr-eng	flores101-dev	0.65716
afr-eng	flores101-devtest	0.64947
afr-eng	flores200-dev	0.65716
afr-eng	flores200-devtest	0.64947
afr-eng	tatoeba-test-v2021-08-07	0.62481
afr-est	flores101-dev	0.43897
afr-est	flores101-devtest	0.43231
afr-est	flores200-dev	0.43897
afr-est	flores200-devtest	0.43231
afr-fas	flores101-dev	0.39449
afr-fas	flores101-devtest	0.39609
afr-fin	flores101-dev	0.42273
afr-fin	flores101-devtest	0.41681
afr-fin	flores200-dev	0.42273
afr-fin	flores200-devtest	0.41681
afr-fra	flores101-dev	0.52826
afr-fra	flores101-devtest	0.5231
afr-fra	flores200-dev	0.52826
afr-fra	flores200-devtest	0.5231
afr-ful	flores101-dev	0.06003
afr-ful	flores101-devtest	0.06013
afr-gla	flores200-dev	0.11402
afr-gla	flores200-devtest	0.11484
afr-gle	flores101-dev	0.06638
afr-gle	flores101-devtest	0.06632
afr-gle	flores200-dev	0.06638
afr-gle	flores200-devtest	0.06632
afr-glg	flores101-dev	0.48105
afr-glg	flores101-devtest	0.4763
afr-glg	flores200-dev	0.48105
afr-glg	flores200-devtest	0.4763
afr-guj	flores101-dev	0.10543
afr-guj	flores101-devtest	0.10918
afr-guj	flores200-dev	0.10543
afr-guj	flores200-devtest	0.10918
afr-hat	flores200-dev	0.32623
afr-hat	flores200-devtest	0.31825
afr-hau	flores101-dev	0.16216
afr-hau	flores101-devtest	0.16097
afr-hau	flores200-dev	0.16216
afr-hau	flores200-devtest	0.16097
afr-heb	flores101-dev	0.39871
afr-heb	flores101-devtest	0.39654
afr-heb	flores200-dev	0.39999
afr-heb	flores200-devtest	0.39764
afr-hin	flores101-dev	0.42772
afr-hin	flores101-devtest	0.41937
afr-hin	flores200-dev	0.42772
afr-hin	flores200-devtest	0.41937
afr-hrv	flores101-dev	0.44273
afr-hrv	flores101-devtest	0.44316
afr-hrv	flores200-dev	0.44273
afr-hrv	flores200-devtest	0.44316
afr-hun	flores101-dev	0.43444
afr-hun	flores101-devtest	0.43073
afr-hun	flores200-dev	0.43444
afr-hun	flores200-devtest	0.43073
afr-hye	flores101-dev	0.21928
afr-hye	flores101-devtest	0.21496
afr-hye	flores200-dev	0.21928
afr-hye	flores200-devtest	0.21496
afr-ibo	flores101-dev	0.15337
afr-ibo	flores101-devtest	0.14541
afr-ibo	flores200-dev	0.15337
afr-ibo	flores200-devtest	0.14541
afr-ilo	flores200-dev	0.20877
afr-ilo	flores200-devtest	0.20576
afr-ind	flores101-dev	0.52877
afr-ind	flores101-devtest	0.52655
afr-ind	flores200-dev	0.52877
afr-ind	flores200-devtest	0.52655
afr-isl	flores101-dev	0.33181
afr-isl	flores101-devtest	0.32834
afr-isl	flores200-dev	0.33181
afr-isl	flores200-devtest	0.32834
afr-ita	flores101-dev	0.44782
afr-ita	flores101-devtest	0.44605
afr-ita	flores200-dev	0.44782
afr-ita	flores200-devtest	0.44605
afr-jav	flores101-dev	0.34585
afr-jav	flores101-devtest	0.34314
afr-jav	flores200-dev	0.34585
afr-jav	flores200-devtest	0.34314
afr-jpn	flores101-dev	0.21043
afr-jpn	flores101-devtest	0.22007
afr-jpn	flores200-dev	0.21043
afr-jpn	flores200-devtest	0.22007
afr-kan	flores101-dev	0.1314
afr-kan	flores101-devtest	0.13391
afr-kan	flores200-dev	0.1314
afr-kan	flores200-devtest	0.13391
afr-kat	flores101-dev	0.12019
afr-kat	flores101-devtest	0.12283
afr-kat	flores200-dev	0.12019
afr-kat	flores200-devtest	0.12283
afr-kaz	flores101-dev	0.12457
afr-kaz	flores101-devtest	0.12535
afr-kaz	flores200-dev	0.12457
afr-kaz	flores200-devtest	0.12535
afr-khm	flores101-dev	0.0966
afr-khm	flores101-devtest	0.09257
afr-khm	flores200-dev	0.0966
afr-khm	flores200-devtest	0.09257
afr-kor	flores101-dev	0.24543
afr-kor	flores101-devtest	0.23579
afr-kor	flores200-dev	0.24543
afr-kor	flores200-devtest	0.23579
afr-lao	flores101-dev	0.13633
afr-lao	flores101-devtest	0.13156
afr-lao	flores200-dev	0.13633
afr-lao	flores200-devtest	0.13156
afr-lav	flores101-dev	0.35829
afr-lav	flores101-devtest	0.34938
afr-lin	flores101-dev	0.09774
afr-lin	flores101-devtest	0.09628
afr-lin	flores200-dev	0.09774
afr-lin	flores200-devtest	0.09628
afr-lit	flores101-dev	0.42786
afr-lit	flores101-devtest	0.42786
afr-lit	flores200-dev	0.42786
afr-lit	flores200-devtest	0.42786
afr-ltz	flores101-dev	0.34752
afr-ltz	flores101-devtest	0.34206
afr-ltz	flores200-dev	0.34752
afr-ltz	flores200-devtest	0.34206
afr-lug	flores101-dev	0.06913
afr-lug	flores101-devtest	0.07128
afr-lug	flores200-dev	0.06913
afr-lug	flores200-devtest	0.07128
afr-mal	flores101-dev	0.20405
afr-mal	flores101-devtest	0.19946
afr-mal	flores200-dev	0.20405
afr-mal	flores200-devtest	0.19946
afr-mar	flores101-dev	0.2612
afr-mar	flores101-devtest	0.25768
afr-mar	flores200-dev	0.2612
afr-mar	flores200-devtest	0.25768
afr-mkd	flores101-dev	0.46745
afr-mkd	flores101-devtest	0.46737
afr-mkd	flores200-dev	0.46745
afr-mkd	flores200-devtest	0.46737
afr-mon	flores101-dev	0.17392
afr-mon	flores101-devtest	0.17193
afr-msa	flores101-dev	0.54576
afr-msa	flores101-devtest	0.53957
afr-msa	flores200-dev	0.54576
afr-msa	flores200-devtest	0.53957
afr-mya	flores101-dev	0.05401
afr-mya	flores101-devtest	0.0558
afr-mya	flores200-dev	0.05401
afr-mya	flores200-devtest	0.0558
afr-nld	flores101-dev	0.46827
afr-nld	flores101-devtest	0.46574
afr-nld	flores200-dev	0.46827
afr-nld	flores200-devtest	0.46574
afr-nld	tatoeba-test-v2021-03-30	0.65236
afr-nld	tatoeba-test-v2021-08-07	0.65253
afr-oci	flores101-dev	0.40917
afr-oci	flores101-devtest	0.41239
afr-oci	flores200-dev	0.40917
afr-oci	flores200-devtest	0.41239
afr-pan	flores101-dev	0.11413
afr-pan	flores101-devtest	0.11281
afr-pan	flores200-dev	0.11413
afr-pan	flores200-devtest	0.11281
afr-pol	flores101-dev	0.38863
afr-pol	flores101-devtest	0.38288
afr-pol	flores200-dev	0.38863
afr-pol	flores200-devtest	0.38288
afr-por	flores101-dev	0.52778
afr-por	flores101-devtest	0.52807
afr-por	flores200-dev	0.52778
afr-por	flores200-devtest	0.52807
afr-pus	flores101-dev	0.21251
afr-pus	flores101-devtest	0.21971
afr-ron	flores101-dev	0.49192
afr-ron	flores101-devtest	0.48755
afr-ron	flores200-dev	0.49192
afr-ron	flores200-devtest	0.48755
afr-rus	flores101-dev	0.42079
afr-rus	flores101-devtest	0.42293
afr-rus	flores200-dev	0.42079
afr-rus	flores200-devtest	0.42293
afr-rus	tatoeba-test-v2021-03-30	0.50207
afr-rus	tatoeba-test-v2021-08-07	0.49993
afr-sin	flores200-dev	0.19437
afr-sin	flores200-devtest	0.19128
afr-slk	flores101-dev	0.44416
afr-slk	flores101-devtest	0.43737
afr-slk	flores200-dev	0.44416
afr-slk	flores200-devtest	0.43737
afr-slv	flores101-dev	0.44151
afr-slv	flores101-devtest	0.43498
afr-slv	flores200-dev	0.44151
afr-slv	flores200-devtest	0.43498
afr-snd	flores101-dev	0.18038
afr-snd	flores101-devtest	0.18333
afr-snd	flores200-dev	0.18038
afr-snd	flores200-devtest	0.18333
afr-som	flores101-dev	0.07483
afr-som	flores101-devtest	0.07412
afr-som	flores200-dev	0.07483
afr-som	flores200-devtest	0.07412
afr-spa	flores101-dev	0.43433
afr-spa	flores101-devtest	0.43604
afr-spa	flores200-dev	0.43433
afr-spa	flores200-devtest	0.43604
afr-spa	tatoeba-test-v2021-03-30	0.59723
afr-spa	tatoeba-test-v2021-08-07	0.59676
afr-srp	flores101-dev	0.45134
afr-srp	flores101-devtest	0.44693
afr-ssw	flores200-dev	0.09863
afr-ssw	flores200-devtest	0.0955
afr-sun	flores200-dev	0.32566
afr-sun	flores200-devtest	0.32319
afr-swe	flores101-dev	0.52654
afr-swe	flores101-devtest	0.52397
afr-swe	flores200-dev	0.52654
afr-swe	flores200-devtest	0.52397
afr-tam	flores101-dev	0.15577
afr-tam	flores101-devtest	0.1437
afr-tam	flores200-dev	0.15577
afr-tam	flores200-devtest	0.1437
afr-tgl	flores101-dev	0.3486
afr-tgl	flores101-devtest	0.35052
afr-tgl	flores200-dev	0.3486
afr-tgl	flores200-devtest	0.35052
afr-tha	flores101-dev	0.31018
afr-tha	flores101-devtest	0.29901
afr-tha	flores200-dev	0.31018
afr-tha	flores200-devtest	0.29901
afr-tsn	flores200-dev	0.07099
afr-tsn	flores200-devtest	0.07075
afr-tur	flores101-dev	0.43964
afr-tur	flores101-devtest	0.43813
afr-tur	flores200-dev	0.43964
afr-tur	flores200-devtest	0.43813
afr-ukr	flores101-dev	0.41608
afr-ukr	flores101-devtest	0.41704
afr-ukr	flores200-dev	0.41608
afr-ukr	flores200-devtest	0.41704
afr-urd	flores101-dev	0.34224
afr-urd	flores101-devtest	0.33791
afr-urd	flores200-dev	0.34225
afr-urd	flores200-devtest	0.33792
afr-uzb	flores101-dev	0.10029
afr-uzb	flores101-devtest	0.09636
afr-vie	flores101-dev	0.4679
afr-vie	flores101-devtest	0.45959
afr-vie	flores200-dev	0.4679
afr-vie	flores200-devtest	0.45959
afr-wol	flores101-dev	0.05223
afr-wol	flores101-devtest	0.05141
afr-wol	flores200-dev	0.05223
afr-wol	flores200-devtest	0.05141
afr-xho	flores101-dev	0.17807
afr-xho	flores101-devtest	0.17428
afr-xho	flores200-dev	0.17807
afr-xho	flores200-devtest	0.17428
afr-yor	flores101-dev	0.11192
afr-yor	flores101-devtest	0.10855
afr-yor	flores200-dev	0.11192
afr-yor	flores200-devtest	0.10855
afr-zul	flores101-dev	0.18075
afr-zul	flores101-devtest	0.17248
afr-zul	flores200-dev	0.18075
afr-zul	flores200-devtest	0.17248
amh-afr	flores101-dev	0.22882
amh-afr	flores101-devtest	0.22495
amh-afr	flores200-dev	0.22882
amh-afr	flores200-devtest	0.22495
amh-ara	flores101-dev	0.13902
amh-ara	flores101-devtest	0.13844
amh-ara	flores200-dev	0.13971
amh-ara	flores200-devtest	0.13848
amh-ast	flores101-dev	0.19677
amh-ast	flores101-devtest	0.19783
amh-ast	flores200-dev	0.19677
amh-ast	flores200-devtest	0.19783
amh-bak	flores200-dev	0.08114
amh-bak	flores200-devtest	0.08038
amh-bel	flores101-dev	0.1342
amh-bel	flores101-devtest	0.13183
amh-bel	flores200-dev	0.1342
amh-bel	flores200-devtest	0.13183
amh-ben	flores101-dev	0.15445
amh-ben	flores101-devtest	0.15155
amh-ben	flores200-dev	0.15445
amh-ben	flores200-devtest	0.15155
amh-bos	flores101-dev	0.20427
amh-bos	flores101-devtest	0.20289
amh-bos	flores200-dev	0.20427
amh-bos	flores200-devtest	0.20289
amh-bul	flores101-dev	0.24989
amh-bul	flores101-devtest	0.2484
amh-bul	flores200-dev	0.24989
amh-bul	flores200-devtest	0.2484
amh-cat	flores101-dev	0.25849
amh-cat	flores101-devtest	0.26226
amh-cat	flores200-dev	0.25849
amh-cat	flores200-devtest	0.26226
amh-ceb	flores101-dev	0.16412
amh-ceb	flores101-devtest	0.16038
amh-ceb	flores200-dev	0.1658
amh-ceb	flores200-devtest	0.16082
amh-ces	flores101-dev	0.18733
amh-ces	flores101-devtest	0.1867
amh-ces	flores200-dev	0.18733
amh-ces	flores200-devtest	0.1867
amh-cym	flores101-dev	0.11142
amh-cym	flores101-devtest	0.1099
amh-cym	flores200-dev	0.11142
amh-cym	flores200-devtest	0.1099
amh-dan	flores101-dev	0.24942
amh-dan	flores101-devtest	0.2413
amh-dan	flores200-dev	0.24942
amh-dan	flores200-devtest	0.2413
amh-deu	flores101-dev	0.241
amh-deu	flores101-devtest	0.23982
amh-deu	flores200-dev	0.241
amh-deu	flores200-devtest	0.23982
amh-ell	flores101-dev	0.22526
amh-ell	flores101-devtest	0.22633
amh-ell	flores200-dev	0.22526
amh-ell	flores200-devtest	0.22633
amh-eng	flores101-dev	0.28717
amh-eng	flores101-devtest	0.28089
amh-eng	flores200-dev	0.28717
amh-eng	flores200-devtest	0.28089
amh-eng	tatoeba-test-v2021-03-30	0.34091
amh-eng	tico19-test	0.30699
amh-est	flores101-dev	0.23658
amh-est	flores101-devtest	0.23882
amh-est	flores200-dev	0.23658
amh-est	flores200-devtest	0.23882
amh-fas	flores101-dev	0.18
amh-fas	flores101-devtest	0.185
amh-fin	flores101-dev	0.2367
amh-fin	flores101-devtest	0.23654
amh-fin	flores200-dev	0.2367
amh-fin	flores200-devtest	0.23654
amh-fra	flores101-dev	0.2552
amh-fra	flores101-devtest	0.25195
amh-fra	flores200-dev	0.2552
amh-fra	flores200-devtest	0.25195
amh-ful	flores101-dev	0.02462
amh-ful	flores101-devtest	0.02285
amh-gla	flores200-dev	0.09103
amh-gla	flores200-devtest	0.0899
amh-gle	flores101-dev	0.06193
amh-gle	flores101-devtest	0.06107
amh-gle	flores200-dev	0.06193
amh-gle	flores200-devtest	0.06107
amh-glg	flores101-dev	0.24767
amh-glg	flores101-devtest	0.2454
amh-glg	flores200-dev	0.24767
amh-glg	flores200-devtest	0.2454
amh-guj	flores101-dev	0.09006
amh-guj	flores101-devtest	0.09292
amh-guj	flores200-dev	0.09006
amh-guj	flores200-devtest	0.09292
amh-hat	flores200-dev	0.18848
amh-hat	flores200-devtest	0.18695
amh-hau	flores101-dev	0.09598
amh-hau	flores101-devtest	0.09354
amh-hau	flores200-dev	0.09598
amh-hau	flores200-devtest	0.09354
amh-heb	flores101-dev	0.19184
amh-heb	flores101-devtest	0.19004
amh-heb	flores200-dev	0.19238
amh-heb	flores200-devtest	0.19048
amh-hin	flores101-dev	0.2195
amh-hin	flores101-devtest	0.21288
amh-hin	flores200-dev	0.2195
amh-hin	flores200-devtest	0.21288
ara-eng	flores101-dev	0.55882
ara-eng	flores101-devtest	0.55403
ara-eng	flores200-dev	0.56009
ara-eng	flores200-devtest	0.55506
ara-eng	tatoeba-test-v2020-07-28	0.5248
ara-eng	tatoeba-test-v2021-03-30	0.52438
ara-eng	tatoeba-test-v2021-08-07	0.52443
ara-eng	tico19-test	0.55029
ast-eng	flores101-dev	0.54853
ast-eng	flores101-devtest	0.53853
ast-eng	flores200-dev	0.54853
ast-eng	flores200-devtest	0.53853
aze-eng	tatoeba-test-v2021-08-07	0.48348
bak-eng	flores200-dev	0.16625
bak-eng	flores200-devtest	0.16338
bel-eng	flores101-dev	0.41892
bel-eng	flores101-devtest	0.41462
bel-eng	flores200-dev	0.41892
bel-eng	flores200-devtest	0.41462
bel-eng	tatoeba-test-v2021-08-07	0.44112
ben-eng	flores101-dev	0.52033
ben-eng	flores101-devtest	0.50428
ben-eng	flores200-dev	0.52033
ben-eng	flores200-devtest	0.50428
ben-eng	tatoeba-test-v2021-08-07	0.59424
ben-eng	tico19-test	0.56183
bos-eng	flores101-dev	0.58263
bos-eng	flores101-devtest	0.57997
bos-eng	flores200-dev	0.58263
bos-eng	flores200-devtest	0.57997
bre-eng	tatoeba-test-v2021-03-30	0.14723
bre-eng	tatoeba-test-v2021-08-07	0.14607
bul-eng	flores101-dev	0.59828
bul-eng	flores101-devtest	0.58932
bul-eng	flores200-dev	0.59828
bul-eng	flores200-devtest	0.58932
bul-eng	tatoeba-test-v2021-08-07	0.59473
cat-eng	flores101-dev	0.62803
cat-eng	flores101-devtest	0.61916
cat-eng	flores200-dev	0.62803
cat-eng	flores200-devtest	0.61916
cat-eng	tatoeba-test-v2021-08-07	0.63751
ceb-eng	flores101-dev	0.38283
ceb-eng	flores101-devtest	0.37755
ceb-eng	flores200-dev	0.3973
ceb-eng	flores200-devtest	0.38733
ceb-eng	tatoeba-test-v2021-03-30	0.16412
ceb-eng	tatoeba-test-v2021-08-07	0.16425
ces-eng	flores101-dev	0.57986
ces-eng	flores101-devtest	0.57521
ces-eng	flores200-dev	0.57986
ces-eng	flores200-devtest	0.57521
ces-eng	multi30k_test_2016_flickr	0.50432
ces-eng	multi30k_test_2018_flickr	0.4977
ces-eng	newssyscomb2009	0.51933
ces-eng	news-test2008	0.48924
ces-eng	newstest2009	0.51267
ces-eng	newstest2010	0.52361
ces-eng	newstest2011	0.52073
ces-eng	newstest2012	0.5117
ces-eng	newstest2013	0.53314
ces-eng	newstest2014	0.5658
ces-eng	newstest2015	0.51977
ces-eng	newstest2016	0.54272
ces-eng	newstest2017	0.50997
ces-eng	newstest2018	0.51718
ces-eng	tatoeba-test-v2020-07-28	0.60337
ces-eng	tatoeba-test-v2021-03-30	0.60045
ces-eng	tatoeba-test-v2021-08-07	0.59808
cym-eng	flores101-dev	0.35409
cym-eng	flores101-devtest	0.3445
cym-eng	flores200-dev	0.35409
cym-eng	flores200-devtest	0.3445
cym-eng	tatoeba-test-v2021-03-30	0.26792
cym-eng	tatoeba-test-v2021-08-07	0.26615
dan-eng	flores101-dev	0.63644
dan-eng	flores101-devtest	0.62819
dan-eng	flores200-dev	0.63644
dan-eng	flores200-devtest	0.62819
dan-eng	tatoeba-test-v2020-07-28	0.6596
dan-eng	tatoeba-test-v2021-03-30	0.65894
dan-eng	tatoeba-test-v2021-08-07	0.65836
deu-eng	flores101-dev	0.59799
deu-eng	flores101-devtest	0.59516
deu-eng	flores200-dev	0.59799
deu-eng	flores200-devtest	0.59516
deu-eng	multi30k_task2_test_2016	0.19492
deu-eng	multi30k_test_2016_flickr	0.52779
deu-eng	multi30k_test_2017_flickr	0.53734
deu-eng	multi30k_test_2017_mscoco	0.46507
deu-eng	multi30k_test_2018_flickr	0.51452
deu-eng	newssyscomb2009	0.50765
deu-eng	news-test2008	0.49739
deu-eng	newstest2009	0.49305
deu-eng	newstest2010	0.53256
deu-eng	newstest2011	0.49867
deu-eng	newstest2012	0.50997
deu-eng	newstest2013	0.52939
deu-eng	newstest2014	0.53168
deu-eng	newstest2015	0.53469
deu-eng	newstest2016	0.58079
deu-eng	newstest2017	0.5444
deu-eng	newstest2018	0.59238
deu-eng	newstest2019	0.56744
deu-eng	newstest2020	0.55385
deu-eng	newstestB2020	0.54995
deu-eng	tatoeba-test-v2020-07-28	0.59421
deu-eng	tatoeba-test-v2021-03-30	0.58404
deu-eng	tatoeba-test-v2021-08-07	0.57622
ell-eng	flores101-dev	0.54747
ell-eng	flores101-devtest	0.5375
ell-eng	flores200-dev	0.54747
ell-eng	flores200-devtest	0.5375
ell-eng	tatoeba-test-v2020-07-28	0.6971
ell-eng	tatoeba-test-v2021-03-30	0.687
ell-eng	tatoeba-test-v2021-08-07	0.68125
eng-afr	flores101-dev	0.54058
eng-afr	flores101-devtest	0.53944
eng-afr	flores200-dev	0.54058
eng-afr	flores200-devtest	0.53944
eng-afr	tatoeba-test-v2021-08-07	0.60767
eng-amh	flores101-dev	0.06108
eng-amh	flores101-devtest	0.05578
eng-amh	flores200-dev	0.06108
eng-amh	flores200-devtest	0.05578
eng-amh	tatoeba-test-v2021-03-30	0.11155
eng-amh	tico19-test	0.07361
eng-ara	flores101-dev	0.47095
eng-ara	flores101-devtest	0.47027
eng-ara	flores200-dev	0.47253
eng-ara	flores200-devtest	0.47219
eng-ara	tatoeba-test-v2020-07-28	0.40698
eng-ara	tatoeba-test-v2021-03-30	0.40552
eng-ara	tatoeba-test-v2021-08-07	0.4056
eng-ara	tico19-test	0.46034
eng-ast	flores101-dev	0.48709
eng-ast	flores101-devtest	0.48638
eng-ast	flores200-dev	0.48709
eng-ast	flores200-devtest	0.48638
eng-aze	tatoeba-test-v2021-08-07	0.32273
eng-bak	flores200-dev	0.11611
eng-bak	flores200-devtest	0.11562
eng-bel	flores101-dev	0.2008
eng-bel	flores101-devtest	0.19399
eng-bel	flores200-dev	0.2008
eng-bel	flores200-devtest	0.19399
eng-bel	tatoeba-test-v2021-08-07	0.34807
eng-ben	flores101-dev	0.32944
eng-ben	flores101-devtest	0.32566
eng-ben	flores200-dev	0.32944
eng-ben	flores200-devtest	0.32566
eng-ben	tatoeba-test-v2021-08-07	0.37084
eng-ben	tico19-test	0.32387
eng-bos	flores101-dev	0.5005
eng-bos	flores101-devtest	0.50693
eng-bos	flores200-dev	0.5005
eng-bos	flores200-devtest	0.50693
eng-bre	tatoeba-test-v2021-03-30	0.04723
eng-bre	tatoeba-test-v2021-08-07	0.0475
eng-bul	flores101-dev	0.57837
eng-bul	flores101-devtest	0.57883
eng-bul	flores200-dev	0.57837
eng-bul	flores200-devtest	0.57883
eng-bul	tatoeba-test-v2021-08-07	0.55137
eng-cat	flores101-dev	0.59104
eng-cat	flores101-devtest	0.59302
eng-cat	flores200-dev	0.59104
eng-cat	flores200-devtest	0.59302
eng-cat	tatoeba-test-v2021-08-07	0.59188
eng-ceb	flores101-dev	0.31228
eng-ceb	flores101-devtest	0.31007
eng-ceb	flores200-dev	0.32131
eng-ceb	flores200-devtest	0.31588
eng-ceb	tatoeba-test-v2021-03-30	0.1883
eng-ceb	tatoeba-test-v2021-08-07	0.18852
eng-ces	flores101-dev	0.50185
eng-ces	flores101-devtest	0.50295
eng-ces	flores200-dev	0.50185
eng-ces	flores200-devtest	0.50295
eng-ces	multi30k_test_2016_flickr	0.44067
eng-ces	multi30k_test_2018_flickr	0.44955
eng-ces	newssyscomb2009	0.45069
eng-ces	news-test2008	0.42941
eng-ces	newstest2009	0.44366
eng-ces	newstest2010	0.45444
eng-ces	newstest2011	0.45386
eng-ces	newstest2012	0.43124
eng-ces	newstest2013	0.46042
eng-ces	newstest2014	0.49062
eng-ces	newstest2015	0.45911
eng-ces	newstest2016	0.48434
eng-ces	newstest2017	0.44471
eng-ces	newstest2018	0.44407
eng-ces	newstest2019	0.45511
eng-ces	tatoeba-test-v2020-07-28	0.52648
eng-ces	tatoeba-test-v2021-03-30	0.52615
eng-ces	tatoeba-test-v2021-08-07	0.52513
eng-cym	flores101-dev	0.15111
eng-cym	flores101-devtest	0.14797
eng-cym	flores200-dev	0.15111
eng-cym	flores200-devtest	0.14797
eng-cym	tatoeba-test-v2021-03-30	0.14922
eng-cym	tatoeba-test-v2021-08-07	0.14893
eng-dan	flores101-dev	0.60581
eng-dan	flores101-devtest	0.60096
eng-dan	flores200-dev	0.60581
eng-dan	flores200-devtest	0.60096
eng-dan	tatoeba-test-v2020-07-28	0.64
eng-dan	tatoeba-test-v2021-03-30	0.63951
eng-dan	tatoeba-test-v2021-08-07	0.63915
eng-deu	flores101-dev	0.54461
eng-deu	flores101-devtest	0.54562
eng-deu	flores200-dev	0.54461
eng-deu	flores200-devtest	0.54562
eng-deu	multi30k_task2_test_2016	0.23161
eng-deu	multi30k_test_2016_flickr	0.53484
eng-deu	multi30k_test_2017_flickr	0.51303
eng-deu	multi30k_test_2017_mscoco	0.46688
eng-deu	multi30k_test_2018_flickr	0.49952
eng-deu	newssyscomb2009	0.47001
eng-deu	news-test2008	0.46262
eng-deu	newstest2009	0.46314
eng-deu	newstest2010	0.48068
eng-deu	newstest2011	0.45957
eng-deu	newstest2012	0.4625
eng-deu	newstest2013	0.48695
eng-deu	newstest2014	0.49997
eng-deu	newstest2015	0.51678
eng-deu	newstest2016	0.55443
eng-deu	newstest2017	0.50809
eng-deu	newstest2018	0.58492
eng-deu	newstest2019	0.56117
eng-deu	newstest2020	0.4955
eng-deu	newstestB2020	0.48337
eng-deu	tatoeba-test-v2020-07-28	0.54763
eng-deu	tatoeba-test-v2021-03-30	0.54038
eng-deu	tatoeba-test-v2021-08-07	0.53547
eng-ell	flores101-dev	0.46336
eng-ell	flores101-devtest	0.46227
eng-ell	flores200-dev	0.46336
eng-ell	flores200-devtest	0.46227
eng-ell	tatoeba-test-v2020-07-28	0.60648
eng-ell	tatoeba-test-v2021-03-30	0.6003
eng-ell	tatoeba-test-v2021-08-07	0.59854
eng-est	flores101-dev	0.49318
eng-est	flores101-devtest	0.4889
eng-est	flores200-dev	0.49318
eng-est	flores200-devtest	0.4889
eng-est	newsdev2018	0.46395
eng-est	newstest2018	0.4767
eng-est	tatoeba-test-v2021-08-07	0.5816
eng-fas	flores101-dev	0.4521
eng-fas	flores101-devtest	0.45843
eng-fas	tatoeba-test-v2020-07-28	0.44752
eng-fas	tatoeba-test-v2021-03-30	0.44752
eng-fas	tatoeba-test-v2021-08-07	0.44728
eng-fas	tico19-test	0.47672
eng-fin	flores101-dev	0.47372
eng-fin	flores101-devtest	0.47217
eng-fin	flores200-dev	0.47372
eng-fin	flores200-devtest	0.47217
eng-fin	newsdev2015	0.46393
eng-fin	newstest2015	0.47204
eng-fin	newstest2016	0.49197
eng-fin	newstest2017	0.50635
eng-fin	newstest2018	0.4378
eng-fin	newstest2019	0.47635
eng-fin	newstestB2016	0.45745
eng-fin	newstestB2017	0.46988
eng-fin	tatoeba-test-v2020-07-28	0.52161
eng-fin	tatoeba-test-v2021-03-30	0.52134
eng-fin	tatoeba-test-v2021-08-07	0.52176
eng-fra	flores101-dev	0.61795
eng-fra	flores101-devtest	0.61508
eng-fra	flores200-dev	0.61795
eng-fra	flores200-devtest	0.61508
eng-fra	multi30k_test_2016_flickr	0.57352
eng-fra	multi30k_test_2017_flickr	0.57181
eng-fra	multi30k_test_2017_mscoco	0.58812
eng-fra	multi30k_test_2018_flickr	0.53907
eng-fra	newsdiscussdev2015	0.53141
eng-fra	newsdiscusstest2015	0.56331
eng-fra	newssyscomb2009	0.52541
eng-fra	news-test2008	0.49847
eng-fra	newstest2009	0.51665
eng-fra	newstest2010	0.53789
eng-fra	newstest2011	0.55131
eng-fra	newstest2012	0.53657
eng-fra	newstest2013	0.52805
eng-fra	newstest2014	0.57709
eng-fra	tatoeba-test-v2020-07-28	0.57961
eng-fra	tatoeba-test-v2021-03-30	0.5831
eng-fra	tatoeba-test-v2021-08-07	0.58573
eng-fra	tico19-test	0.56931
eng-fry	tatoeba-test-v2020-07-28	0.32132
eng-fry	tatoeba-test-v2021-03-30	0.33042
eng-fry	tatoeba-test-v2021-08-07	0.3352
eng-ful	flores101-dev	0.06653
eng-ful	flores101-devtest	0.06405
eng-gla	flores200-dev	0.11935
eng-gla	flores200-devtest	0.11556
eng-gla	tatoeba-test-v2020-07-28	0.11744
eng-gla	tatoeba-test-v2021-03-30	0.11759
eng-gla	tatoeba-test-v2021-08-07	0.11755
eng-gle	flores101-dev	0.06748
eng-gle	flores101-devtest	0.06689
eng-gle	flores200-dev	0.06748
eng-gle	flores200-devtest	0.06689
eng-gle	tatoeba-test-v2020-07-28	0.06609
eng-gle	tatoeba-test-v2021-03-30	0.06609
eng-gle	tatoeba-test-v2021-08-07	0.0661
eng-glg	flores101-dev	0.55404
eng-glg	flores101-devtest	0.55069
eng-glg	flores200-dev	0.55404
eng-glg	flores200-devtest	0.55069
eng-glg	tatoeba-test-v2020-07-28	0.57334
eng-glg	tatoeba-test-v2021-03-30	0.57393
eng-glg	tatoeba-test-v2021-08-07	0.57432
eng-guj	flores101-dev	0.09461
eng-guj	flores101-devtest	0.10017
eng-guj	flores200-dev	0.09461
eng-guj	flores200-devtest	0.10017
eng-guj	newsdev2019	0.11273
eng-guj	newstest2019	0.12106
eng-hat	flores200-dev	0.34848
eng-hat	flores200-devtest	0.33982
eng-hau	flores101-dev	0.17106
eng-hau	flores101-devtest	0.16169
eng-hau	flores200-dev	0.17106
eng-hau	flores200-devtest	0.16169
eng-hau	newsdev2021	0.15687
eng-hau	newstest2021	0.12398
eng-hau	tico19-test	0.16584
eng-heb	flores101-dev	0.46558
eng-heb	flores101-devtest	0.46839
eng-heb	flores200-dev	0.46698
eng-heb	flores200-devtest	0.46931
eng-heb	tatoeba-test-v2020-07-28	0.49259
eng-heb	tatoeba-test-v2021-03-30	0.49608
eng-heb	tatoeba-test-v2021-08-07	0.49654
eng-hin	flores101-dev	0.50116
eng-hin	flores101-devtest	0.49184
eng-hin	flores200-dev	0.50116
eng-hin	flores200-devtest	0.49184
eng-hin	newsdev2014	0.36034
eng-hin	newstest2014	0.42392
eng-hin	tatoeba-test-v2021-08-07	0.47042
eng-hin	tico19-test	0.55029
eng-hrv	flores101-dev	0.50388
eng-hrv	flores101-devtest	0.5046
eng-hrv	flores200-dev	0.50388
eng-hrv	flores200-devtest	0.5046
eng-hrv	tatoeba-test-v2020-07-28	0.57108
eng-hrv	tatoeba-test-v2021-03-30	0.57125
eng-hrv	tatoeba-test-v2021-08-07	0.57101
eng-hun	flores101-dev	0.49023
eng-hun	flores101-devtest	0.48985
eng-hun	flores200-dev	0.49023
eng-hun	flores200-devtest	0.48985
eng-hun	newssyscomb2009	0.43228
eng-hun	newstest2009	0.42841
eng-hun	tatoeba-test-v2020-07-28	0.48725
eng-hun	tatoeba-test-v2021-03-30	0.47681
eng-hun	tatoeba-test-v2021-08-07	0.47542
eng-hye	flores101-dev	0.23268
eng-hye	flores101-devtest	0.22935
eng-hye	flores200-dev	0.23268
eng-hye	flores200-devtest	0.22935
eng-hye	tatoeba-test-v2021-08-07	0.28144
eng-ibo	flores101-dev	0.15572
eng-ibo	flores101-devtest	0.14618
eng-ibo	flores200-dev	0.15572
eng-ibo	flores200-devtest	0.14618
eng-ilo	flores200-dev	0.23805
eng-ilo	flores200-devtest	0.22618
eng-ilo	tatoeba-test-v2021-08-07	0.16725
eng-ind	flores101-dev	0.60427
eng-ind	flores101-devtest	0.60807
eng-ind	flores200-dev	0.60427
eng-ind	flores200-devtest	0.60807
eng-ind	tatoeba-test-v2021-08-07	0.56352
eng-ind	tico19-test	0.64982
eng-isl	flores101-dev	0.35803
eng-isl	flores101-devtest	0.34931
eng-isl	flores200-dev	0.35803
eng-isl	flores200-devtest	0.34931
eng-isl	newsdev2021	0.36582
eng-isl	newstest2021	0.36898
eng-isl	tatoeba-test-v2020-07-28	0.43533
eng-isl	tatoeba-test-v2021-03-30	0.43526
eng-isl	tatoeba-test-v2021-08-07	0.43532
eng-ita	flores101-dev	0.50815
eng-ita	flores101-devtest	0.50983
eng-ita	flores200-dev	0.50815
eng-ita	flores200-devtest	0.50983
eng-ita	newssyscomb2009	0.54159
eng-ita	newstest2009	0.54012
eng-ita	tatoeba-test-v2020-07-28	0.60169
eng-ita	tatoeba-test-v2021-03-30	0.60832
eng-ita	tatoeba-test-v2021-08-07	0.61514
eng-jav	flores101-dev	0.37777
eng-jav	flores101-devtest	0.37188
eng-jav	flores200-dev	0.37777
eng-jav	flores200-devtest	0.37188
eng-jav	tatoeba-test-v2020-07-28	0.18039
eng-jav	tatoeba-test-v2021-03-30	0.18049
eng-jav	tatoeba-test-v2021-08-07	0.18096
eng-jpn	flores101-dev	0.24729
eng-jpn	flores101-devtest	0.25955
eng-jpn	flores200-dev	0.24729
eng-jpn	flores200-devtest	0.25955
eng-jpn	newsdev2020	0.18042
eng-jpn	newstest2020	0.22174
eng-jpn	newstest2021	0.21755
eng-jpn	tatoeba-test-v2020-07-28	0.19318
eng-jpn	tatoeba-test-v2021-03-30	0.19151
eng-jpn	tatoeba-test-v2021-08-07	0.19177
eng-kan	flores101-dev	0.11999
eng-kan	flores101-devtest	0.12019
eng-kan	flores200-dev	0.11999
eng-kan	flores200-devtest	0.12019
eng-kat	flores101-dev	0.10985
eng-kat	flores101-devtest	0.11047
eng-kat	flores200-dev	0.10985
eng-kat	flores200-devtest	0.11047
eng-kat	tatoeba-test-v2020-07-28	0.21113
eng-kat	tatoeba-test-v2021-03-30	0.21067
eng-kat	tatoeba-test-v2021-08-07	0.21123
eng-kaz	flores101-dev	0.11292
eng-kaz	flores101-devtest	0.11246
eng-kaz	flores200-dev	0.11292
eng-kaz	flores200-devtest	0.11246
eng-kaz	newsdev2019	0.10787
eng-kaz	newstest2019	0.09909
eng-kaz	tatoeba-test-v2020-07-28	0.11813
eng-kaz	tatoeba-test-v2021-03-30	0.11873
eng-kaz	tatoeba-test-v2021-08-07	0.1186
eng-khm	flores101-dev	0.10325
eng-khm	flores101-devtest	0.09541
eng-khm	flores200-dev	0.10325
eng-khm	flores200-devtest	0.09541
eng-khm	newstest2020	0.07735
eng-khm	tatoeba-test-v2020-07-28	0.13667
eng-khm	tatoeba-test-v2021-03-30	0.13638
eng-khm	tatoeba-test-v2021-08-07	0.13568
eng-khm	tico19-test	0.12024
eng-khm	wikipedia.dev.km-en	0.07447
eng-khm	wikipedia.devtest.km-en	0.07043
eng-kor	flores101-dev	0.29166
eng-kor	flores101-devtest	0.28839
eng-kor	flores200-dev	0.29166
eng-kor	flores200-devtest	0.28839
eng-kor	tatoeba-test-v2020-07-28	0.27926
eng-kor	tatoeba-test-v2021-03-30	0.27926
eng-kor	tatoeba-test-v2021-08-07	0.2795
eng-lao	flores101-dev	0.13481
eng-lao	flores101-devtest	0.12493
eng-lao	flores200-dev	0.13481
eng-lao	flores200-devtest	0.12493
eng-lav	flores101-dev	0.49007
eng-lav	flores101-devtest	0.48816
eng-lav	newsdev2017	0.48489
eng-lav	newstest2017	0.44086
eng-lav	tatoeba-test-v2020-07-28	0.5603
eng-lav	tatoeba-test-v2021-03-30	0.5603
eng-lav	tatoeba-test-v2021-08-07	0.5603
eng-lin	flores101-dev	0.09751
eng-lin	flores101-devtest	0.0992
eng-lin	flores200-dev	0.09751
eng-lin	flores200-devtest	0.0992
eng-lin	tico19-test	0.10286
eng-lit	flores101-dev	0.47984
eng-lit	flores101-devtest	0.48465
eng-lit	flores200-dev	0.47984
eng-lit	flores200-devtest	0.48465
eng-lit	newsdev2019	0.47495
eng-lit	newstest2019	0.43449
eng-lit	tatoeba-test-v2020-07-28	0.57852
eng-lit	tatoeba-test-v2021-03-30	0.57828
eng-lit	tatoeba-test-v2021-08-07	0.57829
eng-ltz	flores101-dev	0.36366
eng-ltz	flores101-devtest	0.35766
eng-ltz	flores200-dev	0.36366
eng-ltz	flores200-devtest	0.35766
eng-ltz	tatoeba-test-v2020-07-28	0.30159
eng-ltz	tatoeba-test-v2021-03-30	0.30681
eng-ltz	tatoeba-test-v2021-08-07	0.30946
eng-lug	flores101-dev	0.07028
eng-lug	flores101-devtest	0.06984
eng-lug	flores200-dev	0.07028
eng-lug	flores200-devtest	0.06984
eng-lug	tico19-test	0.08534
eng-mal	flores101-dev	0.22723
eng-mal	flores101-devtest	0.21622
eng-mal	flores200-dev	0.22723
eng-mal	flores200-devtest	0.21622
eng-mal	tatoeba-test-v2021-03-30	0.34696
eng-mal	tatoeba-test-v2021-08-07	0.34718
eng-mar	flores101-dev	0.29109
eng-mar	flores101-devtest	0.28636
eng-mar	flores200-dev	0.29109
eng-mar	flores200-devtest	0.28636
eng-mar	tatoeba-test-v2020-07-28	0.38506
eng-mar	tatoeba-test-v2021-03-30	0.38422
eng-mar	tatoeba-test-v2021-08-07	0.38358
eng-mar	tico19-test	0.27565
eng-mkd	flores101-dev	0.53476
eng-mkd	flores101-devtest	0.53491
eng-mkd	flores200-dev	0.53476
eng-mkd	flores200-devtest	0.53491
eng-mkd	tatoeba-test-v2020-07-28	0.47917
eng-mkd	tatoeba-test-v2021-03-30	0.4793
eng-mkd	tatoeba-test-v2021-08-07	0.47929
eng-mon	flores101-dev	0.17104
eng-mon	flores101-devtest	0.17001
eng-mon	tatoeba-test-v2020-07-28	0.1603
eng-mon	tatoeba-test-v2021-03-30	0.16005
eng-mon	tatoeba-test-v2021-08-07	0.15887
eng-msa	flores101-dev	0.61737
eng-msa	flores101-devtest	0.61227
eng-msa	flores200-dev	0.61737
eng-msa	flores200-devtest	0.61227
eng-msa	tatoeba-test-v2021-08-07	0.43839
eng-msa	tico19-test	0.51913
eng-mya	flores101-dev	0.05727
eng-mya	flores101-devtest	0.0582
eng-mya	flores200-dev	0.05727
eng-mya	flores200-devtest	0.0582
eng-mya	tatoeba-test-v2021-03-30	0.04133
eng-mya	tatoeba-test-v2021-08-07	0.04157
eng-mya	tico19-test	0.07886
eng-nep	tico19-test	0.13016
eng-nep	wikipedia.dev	0.11687
eng-nep	wikipedia.devtest	0.12406
eng-nep	wikipedia.test	0.12119
eng-nld	flores101-dev	0.5023
eng-nld	flores101-devtest	0.49836
eng-nld	flores200-dev	0.5023
eng-nld	flores200-devtest	0.49836
eng-nld	tatoeba-test-v2020-07-28	0.63252
eng-nld	tatoeba-test-v2021-03-30	0.62332
eng-nld	tatoeba-test-v2021-08-07	0.61887
eng-nor	tatoeba-test-v2021-08-07	0.61245
eng-oci	flores101-dev	0.47417
eng-oci	flores101-devtest	0.47706
eng-oci	flores200-dev	0.47417
eng-oci	flores200-devtest	0.47706
eng-oci	tatoeba-test-v2021-03-30	0.25959
eng-oci	tatoeba-test-v2021-08-07	0.25962
eng-pan	flores101-dev	0.11126
eng-pan	flores101-devtest	0.10597
eng-pan	flores200-dev	0.11126
eng-pan	flores200-devtest	0.10597
eng-pol	flores101-dev	0.43149
eng-pol	flores101-devtest	0.43132
eng-pol	flores200-dev	0.43149
eng-pol	flores200-devtest	0.43132
eng-pol	newsdev2020	0.47276
eng-pol	newstest2020	0.4672
eng-pol	tatoeba-test-v2020-07-28	0.54896
eng-pol	tatoeba-test-v2021-03-30	0.54869
eng-pol	tatoeba-test-v2021-08-07	0.54921
eng-por	flores101-dev	0.62831
eng-por	flores101-devtest	0.63181
eng-por	flores200-dev	0.62831
eng-por	flores200-devtest	0.63181
eng-por	tatoeba-test-v2020-07-28	0.64259
eng-por	tatoeba-test-v2021-03-30	0.64236
eng-por	tatoeba-test-v2021-08-07	0.64191
eng-pus	flores101-dev	0.2203
eng-pus	flores101-devtest	0.22816
eng-pus	newstest2020	0.20203
eng-pus	tico19-test	0.24871
eng-pus	wikipedia.dev	0.19475
eng-pus	wikipedia.devtest	0.20272
eng-ron	flores101-dev	0.56888
eng-ron	flores101-devtest	0.56362
eng-ron	flores200-dev	0.56888
eng-ron	flores200-devtest	0.56362
eng-ron	newsdev2016	0.54652
eng-ron	newstest2016	0.53103
eng-ron	tatoeba-test-v2020-07-28	0.58202
eng-ron	tatoeba-test-v2021-03-30	0.58618
eng-ron	tatoeba-test-v2021-08-07	0.58958
eng-rus	flores101-dev	0.48728
eng-rus	flores101-devtest	0.48116
eng-rus	flores200-dev	0.48728
eng-rus	flores200-devtest	0.48116
eng-rus	newstest2012	0.53742
eng-rus	newstest2013	0.46267
eng-rus	newstest2014	0.55827
eng-rus	newstest2015	0.51585
eng-rus	newstest2016	0.49929
eng-rus	newstest2017	0.5239
eng-rus	newstest2018	0.49644
eng-rus	newstest2019	0.47924
eng-rus	newstest2020	0.44134
eng-rus	tatoeba-test-v2020-07-28	0.54072
eng-rus	tatoeba-test-v2021-03-30	0.53286
eng-rus	tatoeba-test-v2021-08-07	0.52989
eng-rus	tico19-test	0.497
eng-sin	flores200-dev	0.21102
eng-sin	flores200-devtest	0.20574
eng-sin	wikipedia.dev	0.20272
eng-sin	wikipedia.devtest	0.20883
eng-sin	wikipedia.test	0.19012
eng-slk	flores101-dev	0.51099
eng-slk	flores101-devtest	0.50984
eng-slk	flores200-dev	0.51099
eng-slk	flores200-devtest	0.50984
eng-slv	flores101-dev	0.49602
eng-slv	flores101-devtest	0.48745
eng-slv	flores200-dev	0.49602
eng-slv	flores200-devtest	0.48745
eng-slv	tatoeba-test-v2020-07-28	0.31793
eng-slv	tatoeba-test-v2021-03-30	0.31793
eng-slv	tatoeba-test-v2021-08-07	0.29375
eng-snd	flores101-dev	0.19704
eng-snd	flores101-devtest	0.19936
eng-snd	flores200-dev	0.19704
eng-snd	flores200-devtest	0.19936
eng-som	flores101-dev	0.08465
eng-som	flores101-devtest	0.08444
eng-som	flores200-dev	0.08465
eng-som	flores200-devtest	0.08444
eng-som	tico19-test	0.0802
eng-spa	flores101-dev	0.49049
eng-spa	flores101-devtest	0.48865
eng-spa	flores200-dev	0.49049
eng-spa	flores200-devtest	0.48865
eng-spa	newssyscomb2009	0.53945
eng-spa	news-test2008	0.51878
eng-spa	newstest2009	0.53626
eng-spa	newstest2010	0.57073
eng-spa	newstest2011	0.57202
eng-spa	newstest2012	0.5694
eng-spa	newstest2013	0.54629
eng-spa	tatoeba-test-v2020-07-28	0.61356
eng-spa	tatoeba-test-v2021-03-30	0.61574
eng-spa	tatoeba-test-v2021-08-07	0.62057
eng-spa	tico19-test	0.65997
eng-sqi	tatoeba-test-v2020-07-28	0.58454
eng-sqi	tatoeba-test-v2021-03-30	0.5842
eng-sqi	tatoeba-test-v2021-08-07	0.59285
eng-srp	flores101-dev	0.51053
eng-srp	flores101-devtest	0.50439
eng-ssw	flores200-dev	0.0975
eng-ssw	flores200-devtest	0.09423
eng-sun	flores200-dev	0.35727
eng-sun	flores200-devtest	0.35295
eng-swa	tatoeba-test-v2020-07-28	0.45314
eng-swa	tatoeba-test-v2021-03-30	0.45419
eng-swa	tatoeba-test-v2021-08-07	0.45226
eng-swa	tico19-test	0.45469
eng-swe	flores101-dev	0.61265
eng-swe	flores101-devtest	0.60729
eng-swe	flores200-dev	0.61265
eng-swe	flores200-devtest	0.60729
eng-swe	tatoeba-test-v2020-07-28	0.65715
eng-swe	tatoeba-test-v2021-03-30	0.65633
eng-swe	tatoeba-test-v2021-08-07	0.65456
eng-tam	flores101-dev	0.18807
eng-tam	flores101-devtest	0.16263
eng-tam	flores200-dev	0.18807
eng-tam	flores200-devtest	0.16263
eng-tam	newsdev2020	0.18192
eng-tam	newstest2020	0.15982
eng-tam	tatoeba-test-v2021-03-30	0.33293
eng-tam	tatoeba-test-v2021-08-07	0.33284
eng-tam	tico19-test	0.16926
eng-tgl	flores101-dev	0.36947
eng-tgl	flores101-devtest	0.36573
eng-tgl	flores200-dev	0.36947
eng-tgl	flores200-devtest	0.36573
eng-tgl	tatoeba-test-v2021-08-07	0.2824
eng-tgl	tico19-test	0.43117
eng-tha	flores101-dev	0.34279
eng-tha	flores101-devtest	0.33505
eng-tha	flores200-dev	0.34279
eng-tha	flores200-devtest	0.33505
eng-tha	tatoeba-test-v2020-07-28	0.36521
eng-tha	tatoeba-test-v2021-03-30	0.36524
eng-tha	tatoeba-test-v2021-08-07	0.36555
eng-tsn	flores200-dev	0.07188
eng-tsn	flores200-devtest	0.06789
eng-tur	flores101-dev	0.50918
eng-tur	flores101-devtest	0.50078
eng-tur	flores200-dev	0.50918
eng-tur	flores200-devtest	0.50078
eng-tur	newsdev2016	0.47796
eng-tur	newstest2016	0.46361
eng-tur	newstest2017	0.46535
eng-tur	newstest2018	0.45871
eng-tur	tatoeba-test-v2020-07-28	0.55332
eng-tur	tatoeba-test-v2021-03-30	0.54185
eng-tur	tatoeba-test-v2021-08-07	0.53091
eng-ukr	flores101-dev	0.47847
eng-ukr	flores101-devtest	0.48293
eng-ukr	flores200-dev	0.47847
eng-ukr	flores200-devtest	0.48293
eng-ukr	tatoeba-test-v2020-07-28	0.49743
eng-ukr	tatoeba-test-v2021-03-30	0.49866
eng-ukr	tatoeba-test-v2021-08-07	0.49884
eng-urd	flores101-dev	0.38809
eng-urd	flores101-devtest	0.37813
eng-urd	flores200-dev	0.38813
eng-urd	flores200-devtest	0.37815
eng-urd	tatoeba-test-v2021-08-07	0.37339
eng-urd	tico19-test	0.41182
eng-uzb	flores101-dev	0.11988
eng-uzb	flores101-devtest	0.11614
eng-uzb	tatoeba-test-v2020-07-28	0.08693
eng-uzb	tatoeba-test-v2021-03-30	0.08674
eng-uzb	tatoeba-test-v2021-08-07	0.08706
eng-vie	flores101-dev	0.53139
eng-vie	flores101-devtest	0.52101
eng-vie	flores200-dev	0.53139
eng-vie	flores200-devtest	0.52101
eng-vie	tatoeba-test-v2021-08-07	0.51563
eng-wol	flores101-dev	0.05246
eng-wol	flores101-devtest	0.05172
eng-wol	flores200-dev	0.05246
eng-wol	flores200-devtest	0.05172
eng-xho	flores101-dev	0.17216
eng-xho	flores101-devtest	0.1667
eng-xho	flores200-dev	0.17216
eng-xho	flores200-devtest	0.1667
eng-xho	tatoeba-test-v2021-03-30	0.16462
eng-yid	tatoeba-test-v2020-07-28	0.11075
eng-yid	tatoeba-test-v2021-03-30	0.11202
eng-yid	tatoeba-test-v2021-08-07	0.11119
eng-yor	flores101-dev	0.11254
eng-yor	flores101-devtest	0.1037
eng-yor	flores200-dev	0.11254
eng-yor	flores200-devtest	0.1037
eng-zho	newsdev2017	0.17815
eng-zho	newstest2017	0.17718
eng-zho	newstest2018	0.17992
eng-zho	newstest2019	0.20458
eng-zho	newstest2020	0.17856
eng-zho	newstestB2020	0.18065
eng-zho	tatoeba-test-v2020-07-28	0.15843
eng-zho	tatoeba-test-v2021-03-30	0.15851
eng-zho	tatoeba-test-v2021-08-07	0.15913
eng-zho	tico19-test	0.26395
eng-zul	flores101-dev	0.17874
eng-zul	flores101-devtest	0.17207
eng-zul	flores200-dev	0.17874
eng-zul	flores200-devtest	0.17207
eng-zul	tico19-test	0.20151
est-eng	flores101-dev	0.56012
est-eng	flores101-devtest	0.54838
est-eng	flores200-dev	0.56012
est-eng	flores200-devtest	0.54838
est-eng	newsdev2018	0.51515
est-eng	newstest2018	0.52318
est-eng	tatoeba-test-v2021-08-07	0.6105
fas-eng	flores101-dev	0.54158
fas-eng	flores101-devtest	0.5367
fas-eng	tatoeba-test-v2020-07-28	0.53286
fas-eng	tatoeba-test-v2021-03-30	0.53286
fas-eng	tatoeba-test-v2021-08-07	0.53267
fas-eng	tico19-test	0.54781
fin-eng	flores101-dev	0.5301
fin-eng	flores101-devtest	0.52302
fin-eng	flores200-dev	0.5301
fin-eng	flores200-devtest	0.52302
fin-eng	newsdev2015	0.48001
fin-eng	newstest2015	0.4894
fin-eng	newstest2016	0.5124
fin-eng	newstest2017	0.52301
fin-eng	newstest2018	0.4512
fin-eng	newstest2019	0.5009
fin-eng	newstestB2016	0.46848
fin-eng	newstestB2017	0.49254
fin-eng	tatoeba-test-v2020-07-28	0.57473
fin-eng	tatoeba-test-v2021-03-30	0.57382
fin-eng	tatoeba-test-v2021-08-07	0.57341
fra-eng	flores101-dev	0.62363
fra-eng	flores101-devtest	0.6109
fra-eng	flores200-dev	0.62363
fra-eng	flores200-devtest	0.6109
fra-eng	multi30k_test_2016_flickr	0.57671
fra-eng	multi30k_test_2017_flickr	0.58428
fra-eng	multi30k_test_2017_mscoco	0.57335
fra-eng	multi30k_test_2018_flickr	0.56298
fra-eng	newsdiscussdev2015	0.52989
fra-eng	newsdiscusstest2015	0.56016
fra-eng	newssyscomb2009	0.53938
fra-eng	news-test2008	0.50679
fra-eng	newstest2009	0.52963
fra-eng	newstest2010	0.54809
fra-eng	newstest2011	0.55295
fra-eng	newstest2012	0.5514
fra-eng	newstest2013	0.54745
fra-eng	newstest2014	0.57604
fra-eng	tatoeba-test-v2020-07-28	0.6299
fra-eng	tatoeba-test-v2021-03-30	0.63181
fra-eng	tatoeba-test-v2021-08-07	0.63436
fra-eng	tico19-test	0.56886
fry-eng	tatoeba-test-v2020-07-28	0.36443
fry-eng	tatoeba-test-v2021-03-30	0.36736
fry-eng	tatoeba-test-v2021-08-07	0.36578
ful-eng	flores101-dev	0.16831
ful-eng	flores101-devtest	0.15682
gla-eng	flores200-dev	0.14875
gla-eng	flores200-devtest	0.14107
gla-eng	tatoeba-test-v2020-07-28	0.11748
gla-eng	tatoeba-test-v2021-03-30	0.11734
gla-eng	tatoeba-test-v2021-08-07	0.11734
gle-eng	flores101-dev	0.14758
gle-eng	flores101-devtest	0.14181
gle-eng	flores200-dev	0.14758
gle-eng	flores200-devtest	0.14181
gle-eng	tatoeba-test-v2020-07-28	0.1265
gle-eng	tatoeba-test-v2021-03-30	0.1265
gle-eng	tatoeba-test-v2021-08-07	0.12645
glg-eng	flores101-dev	0.59704
glg-eng	flores101-devtest	0.59341
glg-eng	flores200-dev	0.59704
glg-eng	flores200-devtest	0.59341
glg-eng	tatoeba-test-v2020-07-28	0.63209
glg-eng	tatoeba-test-v2021-03-30	0.63256
glg-eng	tatoeba-test-v2021-08-07	0.63297
guj-eng	flores101-dev	0.11396
guj-eng	flores101-devtest	0.12004
guj-eng	flores200-dev	0.11396
guj-eng	flores200-devtest	0.12004
guj-eng	newsdev2019	0.09761
guj-eng	newstest2019	0.08156
hat-eng	flores200-dev	0.44657
hat-eng	flores200-devtest	0.44252
hau-eng	flores101-dev	0.27741
hau-eng	flores101-devtest	0.27097
hau-eng	flores200-dev	0.27741
hau-eng	flores200-devtest	0.27097
hau-eng	newsdev2021	0.27965
hau-eng	newstest2021	0.23188
hau-eng	tico19-test	0.28632
heb-eng	flores101-dev	0.58073
heb-eng	flores101-devtest	0.57009
heb-eng	flores200-dev	0.58051
heb-eng	flores200-devtest	0.57082
heb-eng	tatoeba-test-v2020-07-28	0.55889
heb-eng	tatoeba-test-v2021-03-30	0.5598
heb-eng	tatoeba-test-v2021-08-07	0.56097
hin-eng	flores101-dev	0.56433
hin-eng	flores101-devtest	0.55365
hin-eng	flores200-dev	0.56433
hin-eng	flores200-devtest	0.55365
hin-eng	newsdev2014	0.43077
hin-eng	newstest2014	0.50187
hin-eng	tatoeba-test-v2021-08-07	0.58104
hin-eng	tico19-test	0.6201
hrv-eng	flores101-dev	0.55518
hrv-eng	flores101-devtest	0.5526
hrv-eng	flores200-dev	0.55518
hrv-eng	flores200-devtest	0.5526
hrv-eng	tatoeba-test-v2020-07-28	0.61338
hrv-eng	tatoeba-test-v2021-03-30	0.61355
hrv-eng	tatoeba-test-v2021-08-07	0.61389
hun-eng	flores101-dev	0.54677
hun-eng	flores101-devtest	0.53609
hun-eng	flores200-dev	0.54677
hun-eng	flores200-devtest	0.53609
hun-eng	newssyscomb2009	0.47465
hun-eng	newstest2009	0.46267
hun-eng	tatoeba-test-v2020-07-28	0.55753
hun-eng	tatoeba-test-v2021-03-30	0.54399
hun-eng	tatoeba-test-v2021-08-07	0.54178
hye-eng	flores101-dev	0.41254
hye-eng	flores101-devtest	0.40066
hye-eng	flores200-dev	0.41254
hye-eng	flores200-devtest	0.40066
hye-eng	tatoeba-test-v2021-08-07	0.42188
ibo-eng	flores101-dev	0.27528
ibo-eng	flores101-devtest	0.27465
ibo-eng	flores200-dev	0.27528
ibo-eng	flores200-devtest	0.27465
ilo-eng	flores200-dev	0.3224
ilo-eng	flores200-devtest	0.3138
ilo-eng	tatoeba-test-v2021-08-07	0.17549
ind-eng	flores101-dev	0.59252
ind-eng	flores101-devtest	0.58471
ind-eng	flores200-dev	0.59252
ind-eng	flores200-devtest	0.58471
ind-eng	tatoeba-test-v2021-08-07	0.55852
ind-eng	tico19-test	0.6281
isl-eng	flores101-dev	0.46157
isl-eng	flores101-devtest	0.44619
isl-eng	flores200-dev	0.46157
isl-eng	flores200-devtest	0.44619
isl-eng	newsdev2021	0.44907
isl-eng	newstest2021	0.45784
isl-eng	tatoeba-test-v2020-07-28	0.54524
isl-eng	tatoeba-test-v2021-03-30	0.54529
isl-eng	tatoeba-test-v2021-08-07	0.54526
ita-eng	flores101-dev	0.54963
ita-eng	flores101-devtest	0.5421
ita-eng	flores200-dev	0.54963
ita-eng	flores200-devtest	0.5421
ita-eng	newssyscomb2009	0.54838
ita-eng	newstest2009	0.54791
ita-eng	tatoeba-test-v2020-07-28	0.67227
ita-eng	tatoeba-test-v2021-03-30	0.67815
ita-eng	tatoeba-test-v2021-08-07	0.68513
jav-eng	flores101-dev	0.41037
jav-eng	flores101-devtest	0.4106
jav-eng	flores200-dev	0.41037
jav-eng	flores200-devtest	0.4106
jav-eng	tatoeba-test-v2020-07-28	0.21172
jav-eng	tatoeba-test-v2021-03-30	0.21094
jav-eng	tatoeba-test-v2021-08-07	0.21237
jpn-eng	flores101-dev	0.47513
jpn-eng	flores101-devtest	0.46692
jpn-eng	flores200-dev	0.47513
jpn-eng	flores200-devtest	0.46692
jpn-eng	newsdev2020	0.386
jpn-eng	newstest2020	0.35182
jpn-eng	newstest2021	0.33176
jpn-eng	tatoeba-test-v2020-07-28	0.46126
jpn-eng	tatoeba-test-v2021-03-30	0.46274
jpn-eng	tatoeba-test-v2021-08-07	0.45978
kan-eng	flores101-dev	0.11203
kan-eng	flores101-devtest	0.11527
kan-eng	flores200-dev	0.11203
kan-eng	flores200-devtest	0.11527
kat-eng	flores101-dev	0.32955
kat-eng	flores101-devtest	0.32035
kat-eng	flores200-dev	0.32955
kat-eng	flores200-devtest	0.32035
kat-eng	tatoeba-test-v2020-07-28	0.42191
kat-eng	tatoeba-test-v2021-03-30	0.42082
kat-eng	tatoeba-test-v2021-08-07	0.42223
kaz-eng	flores101-dev	0.18626
kaz-eng	flores101-devtest	0.18194
kaz-eng	flores200-dev	0.18626
kaz-eng	flores200-devtest	0.18194
kaz-eng	newsdev2019	0.15101
kaz-eng	newstest2019	0.11457
kaz-eng	tatoeba-test-v2020-07-28	0.12247
kaz-eng	tatoeba-test-v2021-03-30	0.12245
kaz-eng	tatoeba-test-v2021-08-07	0.12172
khm-eng	flores101-dev	0.35373
khm-eng	flores101-devtest	0.34272
khm-eng	flores200-dev	0.35373
khm-eng	flores200-devtest	0.34272
khm-eng	newstest2020	0.23411
khm-eng	tatoeba-test-v2020-07-28	0.29019
khm-eng	tatoeba-test-v2021-03-30	0.28975
khm-eng	tatoeba-test-v2021-08-07	0.28674
khm-eng	tico19-test	0.39404
khm-eng	wikipedia.dev	0.22164
khm-eng	wikipedia.devtest	0.20948
kor-eng	flores101-dev	0.485
kor-eng	flores101-devtest	0.47985
kor-eng	flores200-dev	0.485
kor-eng	flores200-devtest	0.47985
kor-eng	tatoeba-test-v2020-07-28	0.51534
kor-eng	tatoeba-test-v2021-03-30	0.51534
kor-eng	tatoeba-test-v2021-08-07	0.51502
lao-eng	flores101-dev	0.36965
lao-eng	flores101-devtest	0.35231
lao-eng	flores200-dev	0.36965
lao-eng	flores200-devtest	0.35231
lav-eng	flores101-dev	0.54902
lav-eng	flores101-devtest	0.53976
lav-eng	newsdev2017	0.54053
lav-eng	newstest2017	0.47535
lav-eng	tatoeba-test-v2020-07-28	0.62261
lav-eng	tatoeba-test-v2021-03-30	0.62261
lav-eng	tatoeba-test-v2021-08-07	0.62261
lin-eng	flores101-dev	0.19598
lin-eng	flores101-devtest	0.18404
lin-eng	flores200-dev	0.19598
lin-eng	flores200-devtest	0.18404
lin-eng	tico19-test	0.1952
lit-eng	flores101-dev	0.52608
lit-eng	flores101-devtest	0.51834
lit-eng	flores200-dev	0.52608
lit-eng	flores200-devtest	0.51834
lit-eng	newsdev2019	0.51991
lit-eng	newstest2019	0.5465
lit-eng	tatoeba-test-v2020-07-28	0.64707
lit-eng	tatoeba-test-v2021-03-30	0.64688
lit-eng	tatoeba-test-v2021-08-07	0.64639
ltz-eng	flores101-dev	0.49526
ltz-eng	flores101-devtest	0.48232
ltz-eng	flores200-dev	0.49526
ltz-eng	flores200-devtest	0.48232
ltz-eng	tatoeba-test-v2020-07-28	0.34208
ltz-eng	tatoeba-test-v2021-03-30	0.34775
ltz-eng	tatoeba-test-v2021-08-07	0.35456
lug-eng	flores101-dev	0.177
lug-eng	flores101-devtest	0.17771
lug-eng	flores200-dev	0.177
lug-eng	flores200-devtest	0.17771
lug-eng	tico19-test	0.22324
mal-eng	flores101-dev	0.42413
mal-eng	flores101-devtest	0.4145
mal-eng	flores200-dev	0.42413
mal-eng	flores200-devtest	0.4145
mal-eng	tatoeba-test-v2021-03-30	0.52797
mal-eng	tatoeba-test-v2021-08-07	0.5279
mar-eng	flores101-dev	0.46178
mar-eng	flores101-devtest	0.45833
mar-eng	flores200-dev	0.46178
mar-eng	flores200-devtest	0.45833
mar-eng	tatoeba-test-v2020-07-28	0.58086
mar-eng	tatoeba-test-v2021-03-30	0.57939
mar-eng	tatoeba-test-v2021-08-07	0.57803
mar-eng	tico19-test	0.46128
mkd-eng	flores101-dev	0.59536
mkd-eng	flores101-devtest	0.58694
mkd-eng	flores200-dev	0.59536
mkd-eng	flores200-devtest	0.58694
mkd-eng	tatoeba-test-v2020-07-28	0.552
mkd-eng	tatoeba-test-v2021-03-30	0.55209
mkd-eng	tatoeba-test-v2021-08-07	0.55208
mon-eng	flores101-dev	0.34573
mon-eng	flores101-devtest	0.33671
mon-eng	tatoeba-test-v2020-07-28	0.28355
mon-eng	tatoeba-test-v2021-03-30	0.28489
mon-eng	tatoeba-test-v2021-08-07	0.28797
msa-eng	flores101-dev	0.60522
msa-eng	flores101-devtest	0.58763
msa-eng	flores200-dev	0.60522
msa-eng	flores200-devtest	0.58763
msa-eng	tatoeba-test-v2021-08-07	0.54404
msa-eng	tico19-test	0.62318
mya-eng	flores101-dev	0.25143
mya-eng	flores101-devtest	0.23962
mya-eng	flores200-dev	0.25143
mya-eng	flores200-devtest	0.23962
mya-eng	tatoeba-test-v2021-03-30	0.15626
mya-eng	tatoeba-test-v2021-08-07	0.1566
mya-eng	tico19-test	0.29359
nep-eng	tico19-test	0.42723
nep-eng	wikipedia.dev	0.21859
nep-eng	wikipedia.devtest	0.25417
nep-eng	wikipedia.test	0.24091
nld-eng	flores101-dev	0.53064
nld-eng	flores101-devtest	0.52202
nld-eng	flores200-dev	0.53064
nld-eng	flores200-devtest	0.52202
nld-eng	tatoeba-test-v2020-07-28	0.65998
nld-eng	tatoeba-test-v2021-03-30	0.64988
nld-eng	tatoeba-test-v2021-08-07	0.65073
nor-eng	tatoeba-test-v2021-08-07	0.62832
oci-eng	flores101-dev	0.616
oci-eng	flores101-devtest	0.61009
oci-eng	flores200-dev	0.616
oci-eng	flores200-devtest	0.61009
oci-eng	tatoeba-test-v2021-03-30	0.36174
oci-eng	tatoeba-test-v2021-08-07	0.36092
pan-eng	flores101-dev	0.38948
pan-eng	flores101-devtest	0.37206
pan-eng	flores200-dev	0.38948
pan-eng	flores200-devtest	0.37206
pol-eng	flores101-dev	0.50381
pol-eng	flores101-devtest	0.49859
pol-eng	flores200-dev	0.50381
pol-eng	flores200-devtest	0.49859
pol-eng	newsdev2020	0.51616
pol-eng	newstest2020	0.52242
pol-eng	tatoeba-test-v2020-07-28	0.58561
pol-eng	tatoeba-test-v2021-03-30	0.58524
pol-eng	tatoeba-test-v2021-08-07	0.58537
por-eng	flores101-dev	0.64566
por-eng	flores101-devtest	0.64036
por-eng	flores200-dev	0.64566
por-eng	flores200-devtest	0.64036
por-eng	tatoeba-test-v2020-07-28	0.67152
por-eng	tatoeba-test-v2021-03-30	0.67156
por-eng	tatoeba-test-v2021-08-07	0.67463
pus-eng	flores101-dev	0.37104
pus-eng	flores101-devtest	0.38829
pus-eng	newstest2020	0.3181
pus-eng	tico19-test	0.42308
pus-eng	wikipedia.dev	0.31326
pus-eng	wikipedia.devtest	0.32096
ron-eng	flores101-dev	0.60966
ron-eng	flores101-devtest	0.60328
ron-eng	flores200-dev	0.60966
ron-eng	flores200-devtest	0.60328
ron-eng	newsdev2016	0.60478
ron-eng	newstest2016	0.58726
ron-eng	tatoeba-test-v2020-07-28	0.62979
ron-eng	tatoeba-test-v2021-03-30	0.63128
ron-eng	tatoeba-test-v2021-08-07	0.63285
rus-eng	flores101-dev	0.54694
rus-eng	flores101-devtest	0.53819
rus-eng	flores200-dev	0.54694
rus-eng	flores200-devtest	0.53819
rus-eng	newstest2012	0.57339
rus-eng	newstest2013	0.51565
rus-eng	newstest2014	0.57567
rus-eng	newstest2015	0.54008
rus-eng	newstest2016	0.53635
rus-eng	newstest2017	0.56244
rus-eng	newstest2018	0.53054
rus-eng	newstest2019	0.5772
rus-eng	newstest2020	0.57264
rus-eng	newstestB2020	0.57998
rus-eng	tatoeba-test-v2020-07-28	0.60575
rus-eng	tatoeba-test-v2021-03-30	0.59985
rus-eng	tatoeba-test-v2021-08-07	0.59216
rus-eng	tico19-test	0.55355
sin-eng	flores200-dev	0.42493
sin-eng	flores200-devtest	0.41496
sin-eng	wikipedia.dev	0.3687
sin-eng	wikipedia.devtest	0.35922
sin-eng	wikipedia.test	0.34419
slk-eng	flores101-dev	0.57697
slk-eng	flores101-devtest	0.56886
slk-eng	flores200-dev	0.57697
slk-eng	flores200-devtest	0.56886
slv-eng	flores101-dev	0.54793
slv-eng	flores101-devtest	0.53808
slv-eng	flores200-dev	0.54793
slv-eng	flores200-devtest	0.53808
slv-eng	tatoeba-test-v2020-07-28	0.60419
slv-eng	tatoeba-test-v2021-03-30	0.60419
slv-eng	tatoeba-test-v2021-08-07	0.59081
snd-eng	flores101-dev	0.22636
snd-eng	flores101-devtest	0.21835
snd-eng	flores200-dev	0.22636
snd-eng	flores200-devtest	0.21835
som-eng	flores101-dev	0.21011
som-eng	flores101-devtest	0.19999
som-eng	flores200-dev	0.21011
som-eng	flores200-devtest	0.19999
som-eng	tico19-test	0.18041
spa-eng	flores101-dev	0.52635
spa-eng	flores101-devtest	0.52173
spa-eng	flores200-dev	0.52635
spa-eng	flores200-devtest	0.52173
spa-eng	newssyscomb2009	0.53117
spa-eng	news-test2008	0.51182
spa-eng	newstest2009	0.53024
spa-eng	newstest2010	0.56661
spa-eng	newstest2011	0.55577
spa-eng	newstest2012	0.57553
spa-eng	newstest2013	0.55667
spa-eng	tatoeba-test-v2020-07-28	0.64992
spa-eng	tatoeba-test-v2021-03-30	0.64727
spa-eng	tatoeba-test-v2021-08-07	0.65024
spa-eng	tico19-test	0.66504
sqi-eng	tatoeba-test-v2020-07-28	0.61439
sqi-eng	tatoeba-test-v2021-03-30	0.61434
sqi-eng	tatoeba-test-v2021-08-07	0.61562
srp-eng	flores101-dev	0.59902
srp-eng	flores101-devtest	0.58658
ssw-eng	flores200-dev	0.24575
ssw-eng	flores200-devtest	0.23164
sun-eng	flores200-dev	0.42867
sun-eng	flores200-devtest	0.41822
swa-eng	tatoeba-test-v2020-07-28	0.47233
swa-eng	tatoeba-test-v2021-03-30	0.47135
swa-eng	tatoeba-test-v2021-08-07	0.4715
swa-eng	tico19-test	0.49771
swe-eng	flores101-dev	0.63882
swe-eng	flores101-devtest	0.6287
swe-eng	flores200-dev	0.63882
swe-eng	flores200-devtest	0.6287
swe-eng	tatoeba-test-v2020-07-28	0.66498
swe-eng	tatoeba-test-v2021-03-30	0.66413
swe-eng	tatoeba-test-v2021-08-07	0.66315
tam-eng	flores101-dev	0.31714
tam-eng	flores101-devtest	0.31002
tam-eng	flores200-dev	0.31714
tam-eng	flores200-devtest	0.31002
tam-eng	newsdev2020	0.24063
tam-eng	newstest2020	0.21395
tam-eng	tatoeba-test-v2021-03-30	0.34327
tam-eng	tatoeba-test-v2021-08-07	0.34225
tam-eng	tico19-test	0.32324
tgl-eng	flores101-dev	0.4366
tgl-eng	flores101-devtest	0.42331
tgl-eng	flores200-dev	0.4366
tgl-eng	flores200-devtest	0.42331
tgl-eng	tatoeba-test-v2021-08-07	0.26409
tgl-eng	tico19-test	0.52159
tha-eng	flores101-dev	0.46727
tha-eng	flores101-devtest	0.45384
tha-eng	flores200-dev	0.46727
tha-eng	flores200-devtest	0.45384
tha-eng	tatoeba-test-v2020-07-28	0.49054
tha-eng	tatoeba-test-v2021-03-30	0.49061
tha-eng	tatoeba-test-v2021-08-07	0.49113
tsn-eng	flores200-dev	0.19268
tsn-eng	flores200-devtest	0.18482
tur-eng	flores101-dev	0.56604
tur-eng	flores101-devtest	0.54834
tur-eng	flores200-dev	0.56604
tur-eng	flores200-devtest	0.54834
tur-eng	newsdev2016	0.50836
tur-eng	newstest2016	0.50011
tur-eng	newstest2017	0.49945
tur-eng	newstest2018	0.50415
tur-eng	tatoeba-test-v2020-07-28	0.59789
tur-eng	tatoeba-test-v2021-03-30	0.58736
tur-eng	tatoeba-test-v2021-08-07	0.57394
ukr-eng	flores101-dev	0.55807
ukr-eng	flores101-devtest	0.54879
ukr-eng	flores200-dev	0.55807
ukr-eng	flores200-devtest	0.54879
ukr-eng	tatoeba-test-v2020-07-28	0.58139
ukr-eng	tatoeba-test-v2021-03-30	0.5813
ukr-eng	tatoeba-test-v2021-08-07	0.58111
urd-eng	flores101-dev	0.42961
urd-eng	flores101-devtest	0.41588
urd-eng	flores200-dev	0.42968
urd-eng	flores200-devtest	0.41606
urd-eng	tatoeba-test-v2021-08-07	0.3963
urd-eng	tico19-test	0.43725
uzb-eng	flores101-dev	0.18167
uzb-eng	flores101-devtest	0.17319
uzb-eng	tatoeba-test-v2020-07-28	0.14885
uzb-eng	tatoeba-test-v2021-03-30	0.14985
uzb-eng	tatoeba-test-v2021-08-07	0.14893
vie-eng	flores101-dev	0.54616
vie-eng	flores101-devtest	0.53112
vie-eng	flores200-dev	0.54616
vie-eng	flores200-devtest	0.53112
vie-eng	tatoeba-test-v2021-08-07	0.54903
wol-eng	flores101-dev	0.18538
wol-eng	flores101-devtest	0.17595
wol-eng	flores200-dev	0.18538
wol-eng	flores200-devtest	0.17595
xho-eng	flores101-dev	0.32617
xho-eng	flores101-devtest	0.31957
xho-eng	flores200-dev	0.32617
xho-eng	flores200-devtest	0.31957
xho-eng	tatoeba-test-v2021-03-30	0.27294
yid-eng	tatoeba-test-v2020-07-28	0.14924
yid-eng	tatoeba-test-v2021-03-30	0.15208
yid-eng	tatoeba-test-v2021-08-07	0.1496
yor-eng	flores101-dev	0.18892
yor-eng	flores101-devtest	0.1825
yor-eng	flores200-dev	0.18892
yor-eng	flores200-devtest	0.1825
zho-eng	newsdev2017	0.45809
zho-eng	newstest2017	0.46895
zho-eng	newstest2018	0.46525
zho-eng	newstest2019	0.49383
zho-eng	newstest2020	0.49198
zho-eng	newstest2021	0.43967
zho-eng	newstestB2020	0.46135
zho-eng	tatoeba-test-v2020-07-28	0.47841
zho-eng	tatoeba-test-v2021-03-30	0.47759
zho-eng	tatoeba-test-v2021-08-07	0.47747
zho-eng	tico19-test	0.50996
zul-eng	flores101-dev	0.32607
zul-eng	flores101-devtest	0.3199
zul-eng	flores200-dev	0.32607
zul-eng	flores200-devtest	0.3199
zul-eng	tico19-test	0.37237
