cym-eng	flores200-devtest	0.71001
cym-eng	flores101-devtest	0.71001
hrv-fin	flores200-devtest	0.41201
hrv-fin	flores101-devtest	0.41201
eng-fur	flores200-dev	0.53301
eng-deu	newstestB2020	0.54301
apc-eng	flores200-dev	0.6301
fao-eng	flores200-dev	0.56301
eng-ces	tatoeba-test-v2021-08-07	0.62501
fin-ban	flores200-devtest	0.36501
ace_Arab-bod	flores200-devtest	0.15701
ewe-eng	flores200-dev	0.38701
ace_Arab-bjn_Latn	flores200-devtest	0.27801
pol-fin	tatoeba-test-v2021-03-30	0.58801
hin-eng	flores200-devtest	0.63901
hin-eng	flores101-devtest	0.63901
nob-fin	tatoeba-test-v2021-08-07	0.6011
ltg-fin	flores200-dev	0.4111
eng-deu	multi30k_test_2018_flickr	0.58111
fin-hat	flores200-devtest	0.42211
khk-fin	flores200-dev	0.35211
fin-dzo	flores200-dev	0.26211
ace_Arab-ayr	flores200-dev	0.18211
ace_Arab-fra	flores200-dev	0.29311
eng-fra	newstest2009	0.5511
fin-awa	flores200-dev	0.25511
amh-eng	tico19-test	0.55511
ace_Arab-ara_Latn	flores200-devtest	0.08511
eng-ckb	flores101-devtest	0.41611
cmn_Hant-eng	flores200-dev	0.35611
cmn_Hant-eng	flores101-dev	0.35611
eng-fra	tatoeba-test-v2021-03-30	0.65611
cat-eng	flores200-devtest	0.67611
cat-eng	flores101-devtest	0.67611
mag-fin	flores200-dev	0.42711
hat-fin	flores200-dev	0.38811
ace_Arab-fao	flores200-dev	0.23021
ces-eng	newstest2016	0.58021
rus-fin	flores200-dev	0.42221
rus-fin	flores101-dev	0.42221
umb-fin	flores200-dev	0.24221
eng-ind	flores200-devtest	0.67221
eng-ind	flores101-devtest	0.67221
bul-eng	flores200-devtest	0.64321
bul-eng	flores101-devtest	0.64321
cmn_Hans-fin	flores200-devtest	0.28421
cmn_Hans-fin	flores101-devtest	0.28421
fin-aka	flores200-devtest	0.29421
mos-fin	flores200-dev	0.23521
spa-fin	tatoeba-test-v2021-03-30	0.621
lvs-fin	flores200-devtest	0.40621
eng-hat	flores200-dev	0.50621
fin-dyu	flores200-devtest	0.14821
fin-ckb	flores200-devtest	0.34821
fin-ben	flores200-devtest	0.36821
fin-ben	flores101-devtest	0.36821
eng-hun	flores200-dev	0.50031
eng-hun	flores101-dev	0.50031
cmn_Hans-eng	flores200-devtest	0.41031
cmn_Hans-eng	flores101-devtest	0.41031
tel-fin	flores200-dev	0.39031
tel-fin	flores101-dev	0.39031
ace_Arab-ara	flores200-devtest	0.01131
kab-fin	flores200-devtest	0.31131
ckb-fin	flores200-dev	0.38131
kor-fin	tatoeba-test-v2021-08-07	0.46331
bjn_Latn-eng	flores200-devtest	0.58331
heb-fin	flores200-devtest	0.41431
eng-ara_Latn	flores200-devtest	0.04431
ace_Arab-jav	flores200-devtest	0.29431
bod-eng	flores200-dev	0.3531
ace_Arab-als	flores200-dev	0.26531
ceb-fin	flores101-devtest	0.39531
azb-fin	flores200-dev	0.30631
eng-deu	newstest2015	0.56631
eng-heb	tatoeba-test-v2021-08-07	0.57631
tgk-fin	flores200-devtest	0.39631
tgk-fin	flores101-devtest	0.39631
ace_Arab-dan	flores200-devtest	0.2731
eng-arz	flores200-devtest	0.42931
eng-acq	flores200-devtest	0.43931
fin-bam	flores200-dev	0.25931
eng-ilo	flores200-devtest	0.51041
eng-asm	flores200-devtest	0.34041
eng-asm	flores101-devtest	0.34041
eng-bam	flores200-devtest	0.29041
fin-amh	flores200-dev	0.25141
fin-amh	flores101-dev	0.25141
eng-heb	flores200-devtest	0.52241
ace_Arab-est	flores200-devtest	0.24241
eng-hrv	tatoeba-test-v2021-08-07	0.65241
bho-eng	flores200-devtest	0.56341
eng-dik	flores200-dev	0.19341
fin-bjn_Arab	flores200-devtest	0.13441
ssw-fin	flores200-devtest	0.33441
ace_Arab-aeb	flores200-devtest	0.19441
ace_Arab-fao	flores200-devtest	0.22541
fra-eng	multi30k_test_2016_flickr	0.67541
ace_Arab-ilo	flores200-devtest	0.31641
eng-isl	tatoeba-test-v2021-08-07	0.51641
sag-fin	flores200-devtest	0.24641
fin-dik	flores200-devtest	0.16841
cjk-eng	flores200-devtest	0.26841
eng-ces	newstest2017	0.47841
hat-eng	flores200-dev	0.60941
ita-fin	flores200-devtest	0.41941
ita-fin	flores101-devtest	0.41941
eng-jav	tatoeba-test-v2021-03-30	0.34941
ace_Arab-acq	flores200-devtest	0.21151
grn-fin	flores200-devtest	0.33151
twi-fin	flores200-devtest	0.30251
acq-eng	flores200-devtest	0.61251
ace_Arab-hrv	flores200-dev	0.24451
cat-fin	flores200-dev	0.44451
cat-fin	flores101-dev	0.44451
nya-fin	flores200-devtest	0.34551
nya-fin	flores101-devtest	0.34551
epo-fin	flores200-devtest	0.46551
ace_Arab-isl	flores200-devtest	0.22651
lin-fin	flores200-dev	0.34751
lin-fin	flores101-dev	0.34751
fin-deu	flores200-devtest	0.47851
fin-deu	flores101-devtest	0.47851
ace_Arab-ajp	flores200-dev	0.21951
kea-fin	flores200-dev	0.41951
kea-fin	flores101-dev	0.41951
ace_Arab-bho	flores200-devtest	0.20061
hun-eng	tatoeba-test-v2020-07-28	0.67061
fin-hye	flores200-dev	0.41261
fin-hye	flores101-dev	0.41261
nya-fin	flores200-dev	0.34261
nya-fin	flores101-dev	0.34261
eng-gle	flores200-devtest	0.49261
eng-gle	flores101-devtest	0.49261
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.00361
dan-fin	flores200-dev	0.44361
dan-fin	flores101-dev	0.44361
acm-eng	flores200-dev	0.60661
ces-eng	flores200-dev	0.62661
ces-eng	flores101-dev	0.62661
fin-ckb	flores101-devtest	0.34761
bos-eng	flores200-devtest	0.64761
bos-eng	flores101-devtest	0.64761
eng-bho	flores200-devtest	0.40861
fin-heb	tatoeba-test-v2021-03-30	0.52861
tsn-fin	flores200-dev	0.35861
fin-ace_Latn	flores200-devtest	0.30961
ukr-fin	flores200-devtest	0.42071
ukr-fin	flores101-devtest	0.42071
fin-arz	flores200-dev	0.34071
ace_Arab-aka	flores200-dev	0.21271
fin-hun	flores200-devtest	0.42371
fin-hun	flores101-devtest	0.42371
eng-grn	flores200-devtest	0.3471
ace_Arab-apc	flores200-devtest	0.20571
ace_Arab-ell	flores200-devtest	0.22571
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.42571
eng-ary	flores200-devtest	0.35771
kor-fin	flores200-devtest	0.36871
kor-fin	flores101-devtest	0.36871
hin-eng	newsdev2014	0.51971
epo-fin	flores200-dev	0.45971
ltz-fin	flores200-devtest	0.43081
ltz-fin	flores101-devtest	0.43081
ace_Arab-dyu	flores200-dev	0.14081
azj-eng	flores200-dev	0.52181
azj-eng	flores101-dev	0.52181
eng-bod	flores200-devtest	0.25181
nus-fin	flores200-dev	0.26281
ewe-eng	flores200-devtest	0.37281
ace_Arab-gaz	flores200-dev	0.19281
eng-bel	flores200-devtest	0.39281
eng-bel	flores101-devtest	0.39281
eng-deu	multi30k_test_2017_mscoco	0.56381
eng-cym	flores200-devtest	0.59381
eng-cym	flores101-devtest	0.59381
fra-eng	multi30k_test_2018_flickr	0.64481
eng-ces	tatoeba-test-v2021-03-30	0.62581
ces-eng	newstest2012	0.53581
eng-gla	flores200-devtest	0.45581
ace_Arab-ayr	flores200-devtest	0.17581
fin-afr	flores200-devtest	0.48581
fin-afr	flores101-devtest	0.48581
amh-fin	flores200-dev	0.3781
amh-fin	flores101-dev	0.3781
eng-hye	flores200-dev	0.45881
eng-hye	flores101-dev	0.45881
bho-eng	flores200-dev	0.56981
fin-ara_Latn	flores200-devtest	0.08981
eng-aka	flores200-devtest	0.33191
eng-isl	newstest2021	0.46291
nno-fin	tatoeba-test-v2021-03-30	0.62491
nno-fin	tatoeba-test-v2020-07-28	0.62491
pan-fin	flores200-dev	0.40591
pan-fin	flores101-dev	0.40591
fin-fao	flores200-dev	0.37691
ewe-fin	flores200-devtest	0.28691
lua-fin	flores200-dev	0.28691
ces-eng	newstest2009	0.52791
por-fin	tatoeba-test-v2021-03-30	0.72791
fin-hne	flores200-devtest	0.3791
fin-bem	flores200-devtest	0.31002
ara-eng	tatoeba-test-v2020-07-28	0.65102
kmb-fin	flores200-dev	0.25202
fin-eng	newstest2017	0.57202
fin-eng	tatoeba-test-v2020-07-28	0.69202
fin-ajp	flores200-dev	0.35302
ace_Arab-arz	flores200-dev	0.21402
nso-fin	flores200-dev	0.38402
nso-fin	flores101-dev	0.38402
ace_Arab-bho	flores200-dev	0.20502
fin-cmn_Hans	flores200-dev	0.03502
fin-cmn_Hans	flores101-dev	0.03502
nob-fin	flores200-dev	0.41602
nob-fin	flores101-dev	0.41602
fin-asm	flores200-dev	0.28602
fin-asm	flores101-dev	0.28602
dzo-eng	flores200-dev	0.38602
hin-fin	flores200-dev	0.40802
hin-fin	flores101-dev	0.40802
ace_Arab-asm	flores200-dev	0.16802
eng-isl	flores200-dev	0.45012
eng-isl	flores101-dev	0.45012
fra-eng	flores200-dev	0.67012
fra-eng	flores101-dev	0.67012
fin-afr	flores200-dev	0.48012
fin-afr	flores101-dev	0.48012
eng-deu	newstest2010	0.51212
apc-eng	flores200-devtest	0.6212
fin-dzo	flores200-devtest	0.27212
fin-bel	flores200-dev	0.34312
fin-bel	flores101-dev	0.34312
eng-eus	flores200-dev	0.46312
nld-fin	flores200-devtest	0.41412
hye-fin	flores200-devtest	0.41412
nld-fin	flores101-devtest	0.41412
hye-fin	flores101-devtest	0.41412
ssw-fin	flores200-dev	0.3412
eng-dik	flores200-devtest	0.18412
ace_Arab-ars	flores200-dev	0.21512
eng-hye	flores200-devtest	0.46512
eng-hye	flores101-devtest	0.46512
hrv-fin	flores200-dev	0.41612
hrv-fin	flores101-dev	0.41612
quy-fin	flores200-dev	0.23712
ind-fin	flores200-devtest	0.41022
ind-fin	flores101-devtest	0.41022
deu-eng	newssyscomb2009	0.52022
epo-eng	flores200-dev	0.66122
eng-hau	newsdev2021	0.49122
eng-amh	tico19-test	0.3222
eng-est	newsdev2018	0.48222
eng-awa	flores200-dev	0.40322
dyu-eng	flores200-devtest	0.25322
deu-eng	news-test2008	0.522
fin-isl	flores200-dev	0.38522
fin-isl	flores101-dev	0.38522
eng-gle	tatoeba-test-v2021-08-07	0.59522
eng-ajp	flores200-devtest	0.47622
lmo-fin	flores200-dev	0.39622
nob-fin	flores200-devtest	0.41722
nob-fin	flores101-devtest	0.41722
fin-jav	flores200-dev	0.42722
fin-jav	flores101-dev	0.42722
fin-fra	tatoeba-test-v2021-03-30	0.62722
fin-fra	tatoeba-test-v2020-07-28	0.62722
kam-fin	flores200-dev	0.24722
kam-fin	flores101-dev	0.24722
kab-fin	flores200-dev	0.31822
glg-eng	flores200-devtest	0.65822
glg-eng	flores101-devtest	0.65822
ara_Latn-eng	flores200-dev	0.13922
eng-deu	newstest2020	0.54922
ace_Arab-jav	flores200-dev	0.28922
eng-gla	tatoeba-test-v2021-03-30	0.51032
ace_Arab-dik	flores200-dev	0.12032
lmo-fin	flores200-devtest	0.40232
fin-eng	newstest2015	0.52232
fin-epo	flores200-dev	0.47332
fin-apc	flores200-devtest	0.32432
glg-fin	flores200-dev	0.43432
glg-fin	flores101-dev	0.43432
eng-fra	newstest2014	0.63432
eng-deu	multi30k_task2_test_2016	0.24432
eng-ceb	flores200-dev	0.55632
ace_Arab-bel	flores200-devtest	0.20832
eng-ast	flores200-devtest	0.42832
eng-ast	flores101-devtest	0.42832
ace_Arab-ita	flores200-dev	0.26832
acq-fin	flores200-dev	0.42042
cmn_Hant-fin	flores200-dev	0.25042
cmn_Hant-fin	flores101-dev	0.25042
bug-fin	flores200-dev	0.30142
ace_Arab-ewe	flores200-dev	0.22142
eng-eus	tatoeba-test-v2021-08-07	0.54142
tgl-fin	flores101-dev	0.42242
kac-fin	flores200-dev	0.28242
ben-fin	flores200-devtest	0.38242
ben-fin	flores101-devtest	0.38242
cjk-eng	flores200-dev	0.30542
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.44542
ces-eng	tatoeba-test-v2020-07-28	0.71642
kin-fin	flores200-devtest	0.36742
eng-fin	newstest2015	0.48842
bel-eng	flores200-devtest	0.50942
bel-eng	flores101-devtest	0.50942
hun-eng	newssyscomb2009	0.48942
bug-eng	flores200-dev	0.43052
eng-acq	flores200-dev	0.43052
fin-eng	newstest2019	0.52
jpn-fin	tatoeba-test-v2021-08-07	0.26152
fij-fin	flores200-dev	0.30252
eng-hrv	tatoeba-test-v2020-07-28	0.65252
mlt-fin	flores200-devtest	0.44352
mlt-fin	flores101-devtest	0.44352
eng-fin	tatoeba-test-v2020-07-28	0.57352
fin-bul	flores200-devtest	0.48352
fin-bul	flores101-devtest	0.48352
lin-fin	flores200-devtest	0.34452
lin-fin	flores101-devtest	0.34452
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.44552
ces-fin	flores200-dev	0.42752
ces-fin	flores101-dev	0.42752
fin-guj	flores200-dev	0.38952
fin-guj	flores101-dev	0.38952
eng-epo	flores200-dev	0.58952
hun-fin	flores200-devtest	0.41062
hun-fin	flores101-devtest	0.41062
bam-eng	flores200-dev	0.38062
eng-ace_Latn	flores200-dev	0.37162
ace_Arab-ara	flores200-dev	0.01262
eng-deu	multi30k_test_2016_flickr	0.62262
awa-eng	flores200-devtest	0.62362
ben-eng	tatoeba-test-v2021-08-07	0.70562
hin-eng	flores200-dev	0.64562
hin-eng	flores101-dev	0.64562
bel-fin	flores200-dev	0.38562
bel-fin	flores101-dev	0.38562
kik-fin	flores200-devtest	0.28762
fin-heb	flores101-dev	0.39762
ary-eng	flores200-devtest	0.52862
ace_Arab-eus	flores200-dev	0.24862
ace_Arab-ita	flores200-devtest	0.26862
nso-fin	flores200-devtest	0.37962
nso-fin	flores101-devtest	0.37962
ace_Arab-hne	flores200-devtest	0.18962
deu-fin	tatoeba-test-v2021-08-07	0.58962
nno-fin	flores200-devtest	0.44072
ace_Arab-asm	flores200-devtest	0.172
eng-ind	tico19-test	0.72172
bjn_Latn-fin	flores200-devtest	0.38272
hun-eng	tatoeba-test-v2021-03-30	0.65372
ace_Arab-bos	flores200-dev	0.2472
tha-fin	flores200-devtest	0.37472
tha-fin	flores101-devtest	0.37472
kan-fin	flores200-devtest	0.38472
kan-fin	flores101-devtest	0.38472
fin-dan	flores200-devtest	0.49472
fin-dan	flores101-devtest	0.49472
heb-fin	tatoeba-test-v2021-03-30	0.572
awa-eng	flores200-dev	0.62672
mkd-fin	flores200-devtest	0.42872
mkd-fin	flores101-devtest	0.42872
tha-fin	flores200-dev	0.37872
ben-fin	flores200-dev	0.37872
tha-fin	flores101-dev	0.37872
ben-fin	flores101-dev	0.37872
sun-fin	flores200-devtest	0.38872
scn-fin	flores200-dev	0.4082
fin-cat	flores200-devtest	0.49182
fin-cat	flores101-devtest	0.49182
kir-fin	flores200-devtest	0.36382
kir-fin	flores101-devtest	0.36382
eng-fra	newssyscomb2009	0.56382
por-fin	flores200-devtest	0.44482
por-fin	flores101-devtest	0.44482
eus-eng	flores200-devtest	0.55582
eng-ita	tatoeba-test-v2020-07-28	0.68682
aeb-fin	flores200-devtest	0.39682
eng-fin	flores200-dev	0.4882
eng-fin	flores101-dev	0.4882
run-fin	flores200-devtest	0.34882
ace_Arab-amh	flores200-dev	0.11982
deu-eng	newstest2013	0.55982
cym-eng	tatoeba-test-v2021-08-07	0.71092
bug-eng	flores200-devtest	0.43092
dan-fin	flores200-devtest	0.45092
dan-fin	flores101-devtest	0.45092
eng-afr	flores200-dev	0.6192
eng-afr	flores101-dev	0.6192
fin-ell	flores200-devtest	0.40292
fin-ell	flores101-devtest	0.40292
fin-hrv	flores200-devtest	0.4292
fin-hrv	flores101-devtest	0.4292
eng-cat	flores200-devtest	0.61392
eng-cat	flores101-devtest	0.61392
hau-eng	newstest2021	0.48392
heb-eng	tatoeba-test-v2021-03-30	0.66592
bho-fin	flores200-devtest	0.38592
eng-fao	tatoeba-test-v2021-08-07	0.56692
eng-ell	flores200-dev	0.48692
eng-ell	flores101-dev	0.48692
eng-ces	newstest2019	0.49692
dan-fin	tatoeba-test-v2021-08-07	0.56892
ace_Arab-amh	flores200-devtest	0.11992
ace_Arab-bug	flores200-dev	0.21992
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.003
ace_Arab-ban	flores200-dev	0.28003
eng-fur	flores200-devtest	0.53103
fra-eng	tatoeba-test-v2021-03-30	0.73103
ast-fin	flores200-dev	0.4103
ast-fin	flores101-dev	0.4103
fin-ceb	flores200-dev	0.46103
eng-fij	flores200-dev	0.43203
eng-ces	flores200-dev	0.5203
eng-ces	flores101-dev	0.5203
eng-hne	flores200-devtest	0.51403
tso-fin	flores200-devtest	0.36403
kor-fin	tatoeba-test-v2020-07-28	0.46503
fij-eng	flores200-devtest	0.41703
fin-ind	flores200-devtest	0.52703
fin-ind	flores101-devtest	0.52703
tel-fin	flores200-devtest	0.38703
tel-fin	flores101-devtest	0.38703
eng-fon	flores200-devtest	0.17803
urd-fin	flores101-dev	0.39803
eng-bul	flores200-dev	0.60903
eng-bul	flores101-dev	0.60903
fin-azj	flores200-devtest	0.34903
fin-azj	flores101-devtest	0.34903
eng-ind	flores200-dev	0.65903
eng-ind	flores101-dev	0.65903
fin-aka	flores200-dev	0.3
eng-deu	newstest2013	0.52113
fin-ace_Latn	flores200-dev	0.3113
fin-aeb	flores200-devtest	0.25113
fin-bam	flores200-devtest	0.25113
acq-fin	flores200-devtest	0.4213
fin-est	flores200-dev	0.44213
fin-est	flores101-dev	0.44213
ace_Arab-bul	flores200-devtest	0.26313
epo-eng	flores200-devtest	0.66313
fra-eng	newstest2011	0.57313
fin-fon	flores200-devtest	0.16413
hau-eng	flores200-dev	0.5513
hau-eng	flores101-dev	0.5513
est-eng	newstest2018	0.5613
fin-ewe	flores200-devtest	0.32713
eng-ces	newstest2018	0.4713
dan-eng	tatoeba-test-v2021-03-30	0.76713
ace_Arab-cjk	flores200-dev	0.15813
cmn_Hant-eng	flores200-devtest	0.34913
cmn_Hant-eng	flores101-devtest	0.34913
fin-fuv	flores200-devtest	0.15913
asm-fin	flores200-dev	0.35913
asm-fin	flores101-dev	0.35913
fin-eng	flores200-dev	0.59023
fin-eng	flores101-dev	0.59023
eng-heb	flores101-devtest	0.52123
eng-amh	flores200-devtest	0.32223
eng-amh	flores101-devtest	0.32223
deu-fin	goethe-institute-test1	0.42223
eng-gaz	flores200-dev	0.33223
eng-bos	flores200-devtest	0.55223
eng-bos	flores101-devtest	0.55223
cat-eng	flores200-dev	0.68323
cat-eng	flores101-dev	0.68323
fin-ars	flores200-devtest	0.35723
fur-fin	flores200-devtest	0.42823
lao-fin	flores200-devtest	0.3823
lao-fin	flores101-devtest	0.3823
por-fin	flores200-dev	0.43923
deu-fin	flores200-dev	0.43923
por-fin	flores101-dev	0.43923
deu-fin	flores101-dev	0.43923
bjn_Arab-eng	flores200-dev	0.35923
ace_Arab-deu	flores200-devtest	0.26923
ace_Arab-bam	flores200-dev	0.17923
kas_Arab-fin	flores200-dev	0.38133
fon-fin	flores200-devtest	0.233
ace_Arab-glg	flores200-devtest	0.27233
szl-fin	flores200-devtest	0.4333
ace_Arab-bak	flores200-devtest	0.21433
hau-eng	newsdev2021	0.54433
eng-isl	newsdev2021	0.46433
ace_Arab-acm	flores200-dev	0.20633
fin-ckb	flores200-dev	0.35633
eng-epo	tatoeba-test-v2021-03-30	0.69733
ace_Arab-ceb	flores200-devtest	0.31833
tgl-fin	flores200-dev	0.35833
ace_Arab-epo	flores200-devtest	0.27833
deu-fin	tatoeba-test-v2020-07-28	0.58833
eng-cmn_Hant	flores200-dev	0.0143
eng-cmn_Hant	flores101-dev	0.0143
fin-azj	flores200-dev	0.35143
fin-azj	flores101-dev	0.35143
eng-aeb	flores200-dev	0.343
eng-heb	tatoeba-test-v2020-07-28	0.57343
eng-fin	newstestB2017	0.48643
eng-hin	flores200-dev	0.54743
eng-hin	flores101-dev	0.54743
crh-eng	flores200-devtest	0.56743
fin-ceb	flores101-devtest	0.44843
tat-fin	flores200-dev	0.39843
ces-eng	tatoeba-test-v2021-08-07	0.70943
eng-dyu	flores200-dev	0.15943
tir-fin	flores200-dev	0.33053
szl-fin	flores200-dev	0.43153
kas_Deva-fin	flores200-devtest	0.31253
ces-fin	flores200-devtest	0.42353
ces-fin	flores101-devtest	0.42353
eng-deu	newssyscomb2009	0.49453
ace_Arab-azb	flores200-dev	0.13653
swh-fin	flores200-devtest	0.40753
swh-fin	flores101-devtest	0.40753
sot-fin	flores200-devtest	0.39853
arz-fin	flores200-devtest	0.40953
kmb-fin	flores200-devtest	0.25063
hrv-eng	flores200-devtest	0.6063
hrv-eng	flores101-devtest	0.6063
ace_Arab-gla	flores200-dev	0.26063
eng-fra	flores200-dev	0.67063
eng-fra	flores101-dev	0.67063
eng-deu	newstest2016	0.59163
xho-fin	flores200-dev	0.37263
xho-fin	flores101-dev	0.37263
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.00363
srp_Cyrl-fin	flores200-dev	0.4363
srp_Cyrl-fin	flores101-dev	0.4363
ast-eng	flores200-dev	0.62663
ast-eng	flores101-dev	0.62663
nld-fin	tatoeba-test-v2020-07-28	0.69663
dik-fin	flores200-devtest	0.21763
eng-gla	tatoeba-test-v2020-07-28	0.50863
fin-heb	flores101-devtest	0.39863
eng-gla	flores200-dev	0.45963
eng-deu	newstest2012	0.49073
fin-deu	tatoeba-test-v2021-03-30	0.62173
eng-fao	flores200-devtest	0.44173
ace_Arab-awa	flores200-dev	0.17173
hun-eng	flores200-devtest	0.59273
hun-eng	flores101-devtest	0.59273
ace_Arab-hin	flores200-devtest	0.22373
fin-hin	flores200-dev	0.42473
fin-hin	flores101-dev	0.42473
eng-ara	flores200-dev	0.00673
eng-ara	flores101-dev	0.00673
eng-hrv	flores200-devtest	0.52673
eng-hrv	flores101-devtest	0.52673
eng-azb	flores200-devtest	0.23873
kat-fin	flores200-devtest	0.37873
kat-fin	flores101-devtest	0.37873
epo-eng	tatoeba-test-v2021-08-07	0.72973
tso-fin	flores200-dev	0.37083
rus-fin	tatoeba-test-v2021-08-07	0.60183
eng-gle	flores200-dev	0.50383
eng-gle	flores101-dev	0.50383
deu-eng	newstest2018	0.64383
eng-guj	newstest2019	0.52483
deu-eng	newstest2016	0.63483
fin-bjn_Latn	flores200-dev	0.37683
hun-fin	tatoeba-test-v2021-08-07	0.68683
quy-fin	flores200-devtest	0.23783
pol-fin	tatoeba-test-v2021-08-07	0.5883
eng-epo	tatoeba-test-v2020-07-28	0.6883
fra-eng	news-test2008	0.52093
eng-awa	tatoeba-test-v2021-08-07	0.27093
fin-ara	flores200-dev	0.01193
eng-glg	tatoeba-test-v2021-08-07	0.63193
oci-fin	flores200-dev	0.45193
oci-fin	flores101-dev	0.45193
hat-fin	flores200-devtest	0.39193
aeb-eng	flores200-devtest	0.56293
fin-fao	flores200-devtest	0.37293
vie-fin	flores200-dev	0.393
vie-fin	flores101-dev	0.393
fin-ben	flores200-dev	0.36493
fin-ben	flores101-dev	0.36493
epo-eng	tatoeba-test-v2020-07-28	0.72593
eng-ckb	flores200-devtest	0.41693
dan-eng	tatoeba-test-v2021-08-07	0.76693
ace_Arab-gaz	flores200-devtest	0.18693
mkd-fin	flores200-dev	0.41893
mkd-fin	flores101-dev	0.41893
ace_Arab-fin	flores200-dev	0.23993
eng-fra	multi30k_test_2016_flickr	0.68993
eng-bod	flores200-dev	0.26004
kbp-fin	flores200-dev	0.27004
arz-fin	flores200-dev	0.40104
fin-deu	tatoeba-test-v2021-08-07	0.62104
fra-fin	tatoeba-test-v2021-03-30	0.62204
fra-fin	tatoeba-test-v2020-07-28	0.62204
eng-ban	flores200-devtest	0.4304
ckb-fin	flores200-devtest	0.38304
deu-eng	multi30k_test_2018_flickr	0.60404
fin-eng	newsdev2015	0.51404
pbt-fin	flores200-dev	0.36404
guj-fin	flores200-devtest	0.40504
guj-fin	flores101-devtest	0.40504
deu-eng	newstest2012	0.54504
eng-ajp	flores200-dev	0.47504
eng-awa	tatoeba-test-v2021-03-30	0.2704
urd-fin	flores200-dev	0.39804
srp_Cyrl-fin	flores200-devtest	0.44014
srp_Cyrl-fin	flores101-devtest	0.44014
ban-eng	flores200-devtest	0.57014
eng-ace_Arab	flores200-devtest	0.15114
hau-eng	flores200-devtest	0.54314
hau-eng	flores101-devtest	0.54314
knc_Latn-fin	flores200-devtest	0.26314
sat-fin	flores200-dev	0.28314
vec-fin	flores200-devtest	0.43414
ces-eng	newstest2018	0.55414
gaz-eng	flores200-dev	0.47414
fur-eng	flores200-devtest	0.6514
hne-eng	flores200-dev	0.69614
ace_Arab-glg	flores200-dev	0.2714
hau-fin	flores200-dev	0.36714
hau-fin	flores101-dev	0.36714
gla-eng	tatoeba-test-v2021-08-07	0.58714
ara-fin	flores101-dev	0.42814
ace_Arab-bos	flores200-devtest	0.24814
tur-fin	flores200-devtest	0.40914
tur-fin	flores101-devtest	0.40914
fur-fin	flores200-dev	0.42914
eng-fra	flores200-devtest	0.66914
eng-fra	flores101-devtest	0.66914
eng-ces	newstest2015	0.49914
dyu-fin	flores200-devtest	0.20024
glg-eng	tatoeba-test-v2021-08-07	0.72024
pes-fin	flores200-dev	0.4024
bel-eng	flores200-dev	0.51124
bel-eng	flores101-dev	0.51124
swe-fin	tatoeba-test-v2021-03-30	0.58124
eng-hye	tatoeba-test-v2021-08-07	0.47324
fin-grn	flores200-dev	0.29324
fin-ajp	flores200-devtest	0.35424
fin-gla	flores200-devtest	0.39424
bak-fin	flores200-dev	0.40524
fon-eng	flores200-devtest	0.29524
fin-ary	flores200-devtest	0.26624
eng-hau	flores200-devtest	0.49624
eng-hau	flores101-devtest	0.49624
fin-epo	tatoeba-test-v2021-08-07	0.69624
eng-ars	flores200-dev	0.48824
deu-eng	newstest2017	0.59824
ace_Arab-hin	flores200-dev	0.21924
azb-eng	flores200-devtest	0.41034
eng-gla	tatoeba-test-v2021-08-07	0.51034
eng-jav	flores200-devtest	0.52034
eng-jav	flores101-devtest	0.52034
fin-gla	flores200-dev	0.4034
ace_Arab-fon	flores200-devtest	0.1134
eng-ita	flores200-devtest	0.55134
eng-ita	flores101-devtest	0.55134
amh-fin	flores200-devtest	0.38334
amh-fin	flores101-devtest	0.38334
lit-fin	flores200-dev	0.40434
lit-fin	flores101-dev	0.40434
fuv-eng	flores200-devtest	0.31434
ace_Latn-fin	flores200-devtest	0.31434
prs-fin	flores200-dev	0.41434
ace_Arab-bul	flores200-dev	0.26434
ceb-eng	flores101-dev	0.62534
eng-fra	newstest2011	0.58634
ace_Arab-cmn_Hans	flores200-dev	0.02734
ace_Arab-heb	flores200-devtest	0.21834
kbp-fin	flores200-devtest	0.26834
dyu-fin	flores200-dev	0.1934
lim-fin	flores200-dev	0.40144
als-eng	flores200-devtest	0.64144
bul-eng	tatoeba-test-v2021-08-07	0.71244
eng-deu	tatoeba-test-v2020-07-28	0.64244
eng-bjn_Latn	flores200-dev	0.46244
war-fin	flores200-devtest	0.41344
ckb-eng	flores101-dev	0.57344
sag-fin	flores200-dev	0.2544
hne-fin	flores200-dev	0.42544
lug-fin	flores200-devtest	0.30644
lug-fin	flores101-devtest	0.30644
bem-fin	flores200-dev	0.33644
eng-acm	flores200-devtest	0.42744
ace_Arab-azb	flores200-devtest	0.13744
deu-eng	tatoeba-test-v2020-07-28	0.70844
eng-fon	flores200-dev	0.1844
fin-bjn_Latn	flores200-devtest	0.3844
mri-fin	flores200-dev	0.34844
mri-fin	flores101-dev	0.34844
srd-fin	flores200-dev	0.42944
fin-ara	flores101-devtest	0.01054
ace_Arab-bjn_Latn	flores200-dev	0.29054
fao-eng	tatoeba-test-v2021-03-30	0.69054
eng-ceb	tatoeba-test-v2021-08-07	0.39154
fra-eng	newstest2014	0.62254
ace_Arab-fij	flores200-devtest	0.29254
eng-fra	tico19-test	0.61554
ace_Arab-hrv	flores200-devtest	0.24554
ceb-eng	tatoeba-test-v2021-08-07	0.44554
ace_Arab-dan	flores200-dev	0.27554
ace_Arab-ary	flores200-dev	0.19554
eng-bem	flores200-dev	0.33654
eng-bel	tatoeba-test-v2021-08-07	0.55654
fin-fuv	flores200-dev	0.16654
ace_Arab-cat	flores200-devtest	0.27654
fin-fra	tatoeba-test-v2021-08-07	0.62754
eng-deu	multi30k_test_2017_flickr	0.60954
mal-fin	flores200-dev	0.38064
mal-fin	flores101-dev	0.38064
fin-cym	flores200-dev	0.45164
fin-cym	flores101-dev	0.45164
gaz-fin	flores200-dev	0.32564
est-eng	newsdev2018	0.55564
est-eng	tatoeba-test-v2021-08-07	0.70664
eng-dan	tatoeba-test-v2021-03-30	0.72664
eng-als	flores200-dev	0.54764
xho-fin	flores200-devtest	0.37864
xho-fin	flores101-devtest	0.37864
ace_Arab-fij	flores200-dev	0.28864
fin-acm	flores200-devtest	0.31964
eng-glg	flores200-devtest	0.57964
eng-glg	flores101-devtest	0.57964
eng-ces	news-test2008	0.46074
fin-eng	tatoeba-test-v2021-03-30	0.69174
bul-fin	flores200-devtest	0.42274
bul-fin	flores101-devtest	0.42274
fin-ace_Arab	flores200-devtest	0.14274
ary-fin	flores200-dev	0.37374
ace_Arab-afr	flores200-devtest	0.28374
fin-bel	flores200-devtest	0.34474
fin-bel	flores101-devtest	0.34474
eng-fra	newsdiscussdev2015	0.57574
hrv-eng	tatoeba-test-v2021-03-30	0.71674
cym-fin	flores200-dev	0.42674
cym-fin	flores101-dev	0.42674
fra-eng	multi30k_test_2017_flickr	0.68674
hin-fin	flores200-devtest	0.40874
hin-fin	flores101-devtest	0.40874
bel-fin	flores200-devtest	0.3874
bel-fin	flores101-devtest	0.3874
fra-eng	tatoeba-test-v2021-08-07	0.72974
afr-eng	flores200-devtest	0.73974
afr-eng	flores101-devtest	0.73974
eng-ary	flores200-dev	0.34974
deu-eng	tatoeba-test-v2021-03-30	0.69974
kon-fin	flores200-dev	0.30084
ayr-eng	flores200-dev	0.30284
als-fin	flores200-devtest	0.4284
hne-eng	flores200-devtest	0.69484
ltg-fin	flores200-devtest	0.41584
fin-est	flores200-devtest	0.43584
fin-est	flores101-devtest	0.43584
fin-eng	newstest2018	0.49584
eng-grn	flores200-dev	0.34684
eng-awa	flores200-devtest	0.40984
ace_Arab-hun	flores200-devtest	0.21984
hin-eng	tatoeba-test-v2021-08-07	0.69984
mlt-fin	flores200-dev	0.44094
mlt-fin	flores101-dev	0.44094
dzo-fin	flores200-dev	0.29094
ace_Arab-dik	flores200-devtest	0.12194
fin-aeb	flores200-dev	0.25194
eng-als	flores200-devtest	0.55194
hun-eng	newstest2009	0.48294
gle-eng	flores200-devtest	0.61394
gle-eng	flores101-devtest	0.61394
lij-fin	flores200-devtest	0.42394
ckb-eng	flores200-devtest	0.56394
lao-fin	flores200-dev	0.38394
lao-fin	flores101-dev	0.38394
acq-eng	flores200-dev	0.61594
nld-fin	tatoeba-test-v2021-03-30	0.69594
cmn_Hans-eng	flores200-dev	0.40894
cmn_Hans-eng	flores101-dev	0.40894
bho-fin	flores200-dev	0.3894
eng-jav	tatoeba-test-v2020-07-28	0.34994
est-eng	flores200-devtest	0.5994
est-eng	flores101-devtest	0.5994
ita-fin	tatoeba-test-v2021-08-07	0.62005
tir-fin	flores200-devtest	0.33105
epo-eng	tatoeba-test-v2021-03-30	0.73105
guj-eng	newstest2019	0.55105
fon-eng	flores200-dev	0.305
uzn-fin	flores200-dev	0.41305
crh-eng	flores200-dev	0.4305
sna-fin	flores200-devtest	0.34405
mri-fin	flores200-devtest	0.34405
sna-fin	flores101-devtest	0.34405
mri-fin	flores101-devtest	0.34405
eng-crh	flores200-devtest	0.05405
wol-fin	flores200-dev	0.28405
wol-fin	flores101-dev	0.28405
mai-fin	flores200-dev	0.41505
cjk-fin	flores200-dev	0.22505
fin-deu	flores200-dev	0.47505
fin-deu	flores101-dev	0.47505
twi-fin	flores200-dev	0.30605
fin-ckb	flores101-dev	0.35605
sat-fin	flores200-devtest	0.27705
dan-eng	flores200-dev	0.68705
dan-eng	flores101-dev	0.68705
ydd-fin	flores200-dev	0.40805
aeb-eng	flores200-dev	0.56805
eng-bam	flores200-dev	0.29805
tur-fin	flores200-dev	0.40905
tur-fin	flores101-dev	0.40905
eng-deu	newstest2019	0.61905
fin-als	flores200-devtest	0.44905
eng-hau	newstest2021	0.51015
fin-gaz	flores200-devtest	0.29015
eng-ceb	flores101-devtest	0.54115
eng-ces	newstest2009	0.47115
fin-isl	flores200-devtest	0.38115
fin-isl	flores101-devtest	0.38115
ace_Arab-ast	flores200-devtest	0.17215
eng-fin	newstestB2016	0.47415
ace_Arab-ibo	flores200-devtest	0.21515
heb-fin	flores101-devtest	0.41615
jpn-fin	tatoeba-test-v2021-03-30	0.2615
jpn-fin	tatoeba-test-v2020-07-28	0.2615
ace_Arab-bem	flores200-devtest	0.22815
als-fin	flores200-dev	0.42815
ayr-fin	flores200-devtest	0.22915
ace_Arab-ind	flores200-dev	0.32915
ell-eng	tatoeba-test-v2020-07-28	0.7915
eng-fin	newsdev2015	0.47915
vie-fin	flores200-devtest	0.4025
vie-fin	flores101-devtest	0.4025
eng-acm	flores200-dev	0.42125
eng-deu	tatoeba-test-v2021-08-07	0.63125
eng-asm	flores200-dev	0.34125
eng-asm	flores101-dev	0.34125
ace_Arab-eng	flores200-dev	0.3225
fin-eng	newstestB2017	0.5325
guj-eng	flores200-dev	0.6325
guj-eng	flores101-dev	0.6325
som-fin	flores200-dev	0.36425
som-fin	flores101-dev	0.36425
eng-fra	newstest2010	0.57425
ara_Latn-eng	flores200-devtest	0.12625
fin-ilo	flores200-devtest	0.43625
gla-eng	tatoeba-test-v2021-03-30	0.58725
fin-eng	flores200-devtest	0.5825
fin-eng	flores101-devtest	0.5825
jav-fin	flores200-devtest	0.38825
jav-fin	flores101-devtest	0.38825
msa-fin	flores200-devtest	0.40925
msa-fin	flores101-devtest	0.40925
gle-eng	tatoeba-test-v2021-08-07	0.71035
shn-fin	flores200-dev	0.34035
sin-fin	flores200-dev	0.37035
eng-deu	newstest2018	0.64135
eng-fin	flores200-devtest	0.49135
eng-fin	flores101-devtest	0.49135
luo-fin	flores200-devtest	0.31235
luo-fin	flores101-devtest	0.31235
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.4235
fin-ibo	flores200-devtest	0.335
fin-ibo	flores101-devtest	0.335
deu-eng	newstest2011	0.52335
fin-ayr	flores200-devtest	0.25335
eng-fin	tatoeba-test-v2021-08-07	0.57335
tpi-fin	flores200-dev	0.33435
eng-bos	flores200-dev	0.5435
eng-bos	flores101-dev	0.5435
eng-eus	flores200-devtest	0.46435
deu-eng	multi30k_test_2017_flickr	0.635
ara-eng	tico19-test	0.65635
eng-ara	tico19-test	0.00735
eng-epo	tatoeba-test-v2021-08-07	0.69935
eng-est	flores200-devtest	0.50145
eng-est	flores101-devtest	0.50145
spa-fin	tatoeba-test-v2021-08-07	0.62145
fin-ibo	flores200-dev	0.3345
fin-ibo	flores101-dev	0.3345
fin-bug	flores200-dev	0.27345
bem-eng	flores200-devtest	0.48345
ceb-eng	tatoeba-test-v2021-03-30	0.445
kan-fin	flores200-dev	0.38445
kan-fin	flores101-dev	0.38445
ace_Arab-apc	flores200-dev	0.20545
ceb-fin	flores200-dev	0.40545
eng-bug	flores200-devtest	0.32545
eng-bug	flores200-dev	0.31645
fin-ars	flores200-dev	0.35645
hau-fin	flores200-devtest	0.36645
hau-fin	flores101-devtest	0.36645
gaz-eng	flores200-devtest	0.45745
urd-fin	flores101-devtest	0.3945
ace_Arab-fuv	flores200-dev	0.12055
pan-fin	flores200-devtest	0.4055
pan-fin	flores101-devtest	0.4055
eng-azj	flores200-dev	0.4055
eng-azj	flores101-dev	0.4055
ace_Arab-cmn_Hant	flores200-devtest	0.0155
ace_Arab-fur	flores200-devtest	0.26155
eng-ckb	flores200-dev	0.4255
pap-fin	flores200-devtest	0.4355
nus-fin	flores200-devtest	0.26455
heb-fin	flores200-dev	0.40855
fin-hrv	flores200-dev	0.42955
fin-hrv	flores101-dev	0.42955
ibo-fin	flores200-dev	0.33955
ibo-fin	flores101-dev	0.33955
fin-dyu	flores200-dev	0.14955
sin-fin	flores200-devtest	0.37955
eng-fra	multi30k_test_2017_mscoco	0.68955
ace_Arab-grn	flores200-dev	0.22065
ace_Arab-dzo	flores200-dev	0.18065
ars-fin	flores200-devtest	0.4265
fra-eng	newstest2012	0.57265
taq_Tfng-fin	flores200-dev	0.19265
ace_Arab-aeb	flores200-dev	0.19365
fin-ast	flores200-devtest	0.30465
fin-ast	flores101-devtest	0.30465
nno-fin	tatoeba-test-v2021-08-07	0.62465
eng-fao	flores200-dev	0.4465
umb-fin	flores200-devtest	0.23665
hrv-eng	tatoeba-test-v2021-08-07	0.71765
eng-ben	tatoeba-test-v2021-08-07	0.47765
ace_Arab-ben	flores200-dev	0.2075
amh-eng	flores200-dev	0.56075
amh-eng	flores101-dev	0.56075
ajp-fin	flores200-devtest	0.42175
ace_Arab-hau	flores200-dev	0.24175
eng-bem	flores200-devtest	0.34175
fin-gle	flores200-devtest	0.40275
fin-gle	flores101-devtest	0.40275
swe-fin	flores200-dev	0.44275
swe-fin	flores101-dev	0.44275
gla-fin	flores200-dev	0.37275
bos-eng	flores200-dev	0.64475
bos-eng	flores101-dev	0.64475
eng-ars	flores200-devtest	0.49575
ace_Arab-ell	flores200-dev	0.22675
ace_Latn-eng	flores200-devtest	0.46675
fin-bak	flores200-devtest	0.39675
ace_Arab-cmn_Hant	flores200-dev	0.01775
deu-fin	tatoeba-test-v2021-03-30	0.58775
eng-dzo	flores200-dev	0.29775
eng-ell	tatoeba-test-v2020-07-28	0.70975
kea-fin	flores200-devtest	0.41975
kea-fin	flores101-devtest	0.41975
dan-eng	flores200-devtest	0.67975
dan-eng	flores101-devtest	0.67975
fin-bos	flores200-dev	0.44085
fin-bos	flores101-dev	0.44085
min_Latn-fin	flores200-dev	0.39185
lij-fin	flores200-dev	0.4285
fin-ban	flores200-dev	0.36285
bam-eng	flores200-devtest	0.37285
bem-eng	flores200-dev	0.48285
fin-jav	flores200-devtest	0.42385
fin-jav	flores101-devtest	0.42385
ace_Arab-ckb	flores200-devtest	0.22485
ast-eng	flores200-devtest	0.62585
ast-eng	flores101-devtest	0.62585
ceb-fin	flores200-devtest	0.40685
aeb-fin	flores200-dev	0.39685
ace_Arab-aka	flores200-devtest	0.20785
eng-gaz	flores200-devtest	0.32785
mag-fin	flores200-devtest	0.42785
awa-eng	tatoeba-test-v2021-08-07	0.77785
est-eng	flores200-dev	0.60885
est-eng	flores101-dev	0.60885
fin-heb	flores200-dev	0.39885
apc-fin	flores200-devtest	0.41985
fin-fij	flores200-devtest	0.40095
ace_Arab-bug	flores200-devtest	0.22195
lus-fin	flores200-devtest	0.15195
ace_Arab-fur	flores200-dev	0.26195
glg-eng	tatoeba-test-v2021-03-30	0.7195
asm-eng	tatoeba-test-v2021-03-30	0.58195
eng-bjn_Latn	flores200-devtest	0.46295
eng-cat	flores200-dev	0.61395
eng-cat	flores101-dev	0.61395
eng-fij	flores200-devtest	0.4395
ace_Arab-gle	flores200-dev	0.25395
kor-fin	tatoeba-test-v2021-03-30	0.46395
eng-hun	tatoeba-test-v2021-03-30	0.5495
fin-fur	flores200-devtest	0.42895
jav-fin	flores200-dev	0.3895
jav-fin	flores101-dev	0.3895
fin-fon	flores200-dev	0.16895
eng-ayr	flores200-dev	0.26895
ace_Arab-ara_Latn	flores200-dev	0.08995
eng-hau	flores200-dev	0.49995
eng-hau	flores101-dev	0.49995
fon-fin	flores200-dev	0.24106
tat-fin	flores200-devtest	0.39106
eng-ben	flores200-dev	0.45206
eng-ben	flores101-dev	0.45206
ceb-fin	flores101-dev	0.39206
fin-bem	flores200-dev	0.306
acm-fin	flores200-dev	0.41506
eng-dan	tatoeba-test-v2020-07-28	0.72606
eng-ceb	flores200-devtest	0.55606
heb-eng	tatoeba-test-v2021-08-07	0.66606
eng-azj	flores200-devtest	0.40806
eng-azj	flores101-devtest	0.40806
fin-crh	flores200-devtest	0.36806
fin-dan	flores200-dev	0.49806
fin-dan	flores101-dev	0.49806
heb-fin	flores101-dev	0.40906
mal-fin	flores200-devtest	0.3906
mal-fin	flores101-devtest	0.3906
deu-fin	goethe-institute-test2	0.42116
eng-est	tatoeba-test-v2021-08-07	0.66116
ace_Arab-hye	flores200-dev	0.23316
slk-fin	flores200-devtest	0.42516
slk-fin	flores101-devtest	0.42516
mni-fin	flores200-dev	0.33516
ace_Arab-ast	flores200-dev	0.17516
srd-fin	flores200-devtest	0.42616
fin-cym	flores200-devtest	0.44616
fin-cym	flores101-devtest	0.44616
fin-glg	flores200-dev	0.47716
fin-glg	flores101-dev	0.47716
tgl-fin	flores200-devtest	0.41816
tgl-fin	flores101-devtest	0.41816
rus-fin	flores200-devtest	0.41916
rus-fin	flores101-devtest	0.41916
bem-fin	flores200-devtest	0.33126
eng-ilo	flores200-dev	0.5126
fij-eng	flores200-dev	0.42226
ace_Arab-ban	flores200-devtest	0.27326
fij-fin	flores200-devtest	0.30426
heb-eng	tatoeba-test-v2020-07-28	0.66426
eng-ara	flores101-devtest	0.00526
bak-fin	flores200-devtest	0.40526
fin-crh	flores200-dev	0.11526
eng-gle	tatoeba-test-v2021-03-30	0.59526
eng-gle	tatoeba-test-v2020-07-28	0.59526
fin-hau	flores200-dev	0.40726
fin-hau	flores101-dev	0.40726
ces-eng	newssyscomb2009	0.53726
luo-fin	flores200-dev	0.31036
luo-fin	flores101-dev	0.31036
eng-ast	flores200-dev	0.44036
eng-ast	flores101-dev	0.44036
eng-hin	tatoeba-test-v2021-08-07	0.54036
tum-fin	flores200-devtest	0.31236
asm-eng	flores200-devtest	0.54236
asm-eng	flores101-devtest	0.54236
ces-eng	newstest2010	0.55236
bos-fin	flores200-dev	0.42336
bos-fin	flores101-dev	0.42336
deu-eng	multi30k_task2_test_2016	0.21436
lvs-fin	flores200-dev	0.40536
ace_Arab-gle	flores200-devtest	0.2536
ace_Arab-gla	flores200-devtest	0.25536
eng-cat	tatoeba-test-v2021-08-07	0.6536
lit-fin	flores200-devtest	0.40636
lit-fin	flores101-devtest	0.40636
deu-eng	multi30k_test_2016_flickr	0.63636
eng-hrv	flores200-dev	0.51736
eng-hrv	flores101-dev	0.51736
ars-fin	flores200-dev	0.42736
eng-jav	flores200-dev	0.51836
eng-jav	flores101-dev	0.51836
pbt-fin	flores200-devtest	0.3836
kin-fin	flores200-dev	0.36836
ace_Arab-arz	flores200-devtest	0.21246
tsn-fin	flores200-devtest	0.35246
eng-fra	newstest2013	0.57346
eng-isl	tatoeba-test-v2020-07-28	0.51646
heb-eng	flores200-devtest	0.63646
als-eng	flores200-dev	0.65646
ara-fin	flores200-dev	0.42746
tpi-fin	flores200-devtest	0.33746
ace_Arab-ces	flores200-dev	0.22846
acm-eng	flores200-devtest	0.59846
fin-heb	tatoeba-test-v2021-08-07	0.52946
fin-ita	tatoeba-test-v2021-08-07	0.64946
fin-ace_Arab	flores200-dev	0.14056
eng-cym	flores200-dev	0.60256
eng-cym	flores101-dev	0.60256
aka-fin	flores200-dev	0.31256
eng-ace_Arab	flores200-dev	0.15256
tuk-fin	flores200-devtest	0.39456
lua-fin	flores200-devtest	0.28556
glg-eng	flores200-dev	0.656
glg-eng	flores101-dev	0.656
pol-fin	flores200-dev	0.39856
pol-fin	flores101-dev	0.39856
fin-ita	flores200-devtest	0.46066
fin-ita	flores101-devtest	0.46066
ban-eng	flores200-dev	0.56066
hat-eng	flores200-devtest	0.60166
ace_Arab-fuv	flores200-devtest	0.1166
spa-fin	flores200-devtest	0.4166
spa-fin	flores101-devtest	0.4166
ukr-fin	flores200-dev	0.4166
ukr-fin	flores101-dev	0.4166
cmn_Hant-fin	flores200-devtest	0.25166
cmn_Hant-fin	flores101-devtest	0.25166
eng-hrv	tatoeba-test-v2021-03-30	0.65266
deu-eng	multi30k_test_2017_mscoco	0.59266
uzn-fin	flores200-devtest	0.40366
arz-eng	flores200-dev	0.58366
eng-bjn_Arab	flores200-devtest	0.1466
eng-fin	newstest2016	0.50566
est-fin	flores200-dev	0.42566
est-fin	flores101-dev	0.42566
ces-eng	newstest2015	0.55666
bul-eng	flores200-dev	0.64766
bul-eng	flores101-dev	0.64766
fin-gaz	flores200-dev	0.2866
fin-bod	flores200-dev	0.22866
ace_Arab-afr	flores200-dev	0.28866
ace_Arab-ary	flores200-devtest	0.1966
ace_Arab-ace_Latn	flores200-devtest	0.30076
jpn-fin	flores200-devtest	0.30176
jpn-fin	flores101-devtest	0.30176
eng-ell	tatoeba-test-v2021-03-30	0.70176
fin-cat	flores200-dev	0.49376
fin-cat	flores101-dev	0.49376
eng-dan	flores200-dev	0.62476
eng-dan	flores101-dev	0.62476
eng-bul	tatoeba-test-v2021-08-07	0.64476
ars-eng	flores200-dev	0.63676
kaz-fin	flores200-devtest	0.39676
kaz-fin	flores101-devtest	0.39676
fra-eng	tatoeba-test-v2020-07-28	0.72876
yor-fin	flores200-devtest	0.2976
yor-fin	flores101-devtest	0.2976
gle-fin	flores200-dev	0.39976
gle-fin	flores101-dev	0.39976
eus-fin	flores200-devtest	0.40086
fra-eng	newsdiscusstest2015	0.58086
dik-eng	flores200-devtest	0.29086
ace_Arab-ceb	flores200-dev	0.31186
run-fin	flores200-dev	0.35186
dzo-fin	flores200-devtest	0.286
kas_Deva-fin	flores200-dev	0.31286
apc-fin	flores200-dev	0.42286
eng-ara	tatoeba-test-v2021-03-30	0.01386
bos-fin	flores200-devtest	0.42386
bos-fin	flores101-devtest	0.42386
fin-bod	flores200-devtest	0.23386
shn-fin	flores200-devtest	0.33386
guj-eng	flores200-devtest	0.64386
guj-eng	flores101-devtest	0.64386
eng-cmn_Hant	flores200-devtest	0.01486
eng-cmn_Hant	flores101-devtest	0.01486
ell-fin	flores200-devtest	0.41486
ell-fin	flores101-devtest	0.41486
min_Latn-fin	flores200-devtest	0.38486
asm-fin	flores200-devtest	0.3586
asm-fin	flores101-devtest	0.3586
kmr-fin	flores200-dev	0.3586
ces-eng	newstest2013	0.5586
ace_Arab-acm	flores200-devtest	0.20686
fin-hne	flores200-dev	0.3686
oci-fin	flores200-devtest	0.45786
oci-fin	flores101-devtest	0.45786
eng-dan	flores200-devtest	0.62886
eng-dan	flores101-devtest	0.62886
ace_Arab-fin	flores200-devtest	0.23886
eng-azb	flores200-dev	0.23886
bjn_Arab-fin	flores200-devtest	0.25886
hau-eng	tico19-test	0.55886
ewe-fin	flores200-dev	0.28886
hun-eng	tatoeba-test-v2021-08-07	0.64986
fin-hat	flores200-dev	0.42096
swe-fin	tatoeba-test-v2020-07-28	0.58196
fin-eng	newstest2016	0.55296
eng-cmn_Hans	flores200-devtest	0.02396
eng-cmn_Hans	flores101-devtest	0.02396
bel-eng	tatoeba-test-v2021-08-07	0.68496
ben-eng	flores200-dev	0.59596
ben-eng	flores101-dev	0.59596
taq_Tfng-fin	flores200-devtest	0.18696
tam-fin	flores200-dev	0.38696
tam-fin	flores101-dev	0.38696
eng-ind	tatoeba-test-v2021-08-07	0.61796
bak-eng	flores200-devtest	0.54796
arz-eng	flores200-devtest	0.57796
fin-acq	flores200-dev	0.32896
cym-fin	flores200-devtest	0.42896
cym-fin	flores101-devtest	0.42896
eng-fra	news-test2008	0.52896
grn-eng	flores200-devtest	0.45896
afr-eng	tatoeba-test-v2021-08-07	0.7896
cmn_Hans-fin	flores200-dev	0.28896
cmn_Hans-fin	flores101-dev	0.28896
ara-eng	tatoeba-test-v2021-08-07	0.64996
fin-ara	flores200-devtest	0.0107
eng-amh	flores200-dev	0.30107
eng-amh	flores101-dev	0.30107
eng-fra	multi30k_test_2017_flickr	0.69107
fin-hun	flores200-dev	0.4207
fin-hun	flores101-dev	0.4207
mya-fin	flores200-dev	0.36207
mya-fin	flores101-dev	0.36207
kac-fin	flores200-devtest	0.28307
fin-ces	flores200-dev	0.42507
fin-ces	flores101-dev	0.42507
asm-eng	flores200-dev	0.55507
asm-eng	flores101-dev	0.55507
eng-ace_Latn	flores200-devtest	0.36607
dan-eng	tatoeba-test-v2020-07-28	0.76607
fra-fin	flores200-devtest	0.43907
fra-fin	flores101-devtest	0.43907
npi-fin	flores200-devtest	0.40017
npi-fin	flores101-devtest	0.40017
ory-fin	flores200-dev	0.39017
ory-fin	flores101-dev	0.39017
swe-fin	fiskmo_testset	0.47117
swe-fin	tatoeba-test-v2021-08-07	0.58117
eng-ceb	tatoeba-test-v2021-03-30	0.39117
eng-deu	newstest2017	0.55217
fin-eng	newstestB2016	0.50317
ace_Arab-cmn_Hans	flores200-devtest	0.02317
cym-eng	tatoeba-test-v2021-03-30	0.71417
ces-eng	flores200-devtest	0.62517
ces-eng	flores101-devtest	0.62517
eng-cjk	flores200-devtest	0.05517
fin-ary	flores200-dev	0.2617
fra-eng	newstest2010	0.57817
khk-fin	flores200-devtest	0.34917
ell-eng	flores200-dev	0.61027
ell-eng	flores101-dev	0.61027
eng-glg	tatoeba-test-v2021-03-30	0.63127
eus-eng	tatoeba-test-v2021-08-07	0.68127
deu-eng	tatoeba-test-v2021-08-07	0.69127
eng-ilo	tatoeba-test-v2021-08-07	0.54227
deu-eng	newstest2009	0.51327
eng-bak	flores200-devtest	0.44327
ajp-eng	flores200-dev	0.65327
mya-fin	flores200-devtest	0.36327
mya-fin	flores101-devtest	0.36327
ajp-fin	flores200-dev	0.42427
eng-ita	tatoeba-test-v2021-08-07	0.70527
acm-fin	flores200-devtest	0.41527
pag-fin	flores200-devtest	0.33527
fin-dik	flores200-dev	0.16527
eng-fuv	flores200-devtest	0.18527
nld-fin	flores200-dev	0.40727
nld-fin	flores101-dev	0.40727
eng-heb	flores101-dev	0.51727
eus-eng	flores200-dev	0.5727
deu-eng	flores200-dev	0.65727
deu-eng	flores101-dev	0.65727
gla-eng	flores200-devtest	0.53827
fin-eus	flores200-devtest	0.36827
taq_Latn-fin	flores200-dev	0.23927
yor-fin	flores200-dev	0.29927
yor-fin	flores101-dev	0.29927
eng-afr	flores200-devtest	0.62037
eng-afr	flores101-devtest	0.62037
eng-afr	tatoeba-test-v2021-08-07	0.76037
ace_Arab-hau	flores200-devtest	0.237
fao-eng	flores200-devtest	0.54237
ara-eng	flores200-dev	0.64237
khm-fin	flores200-dev	0.38237
khm-fin	flores101-dev	0.38237
ell-eng	tatoeba-test-v2021-08-07	0.77337
eng-hin	tico19-test	0.62437
hin-eng	newstest2014	0.59437
ara_Latn-fin	flores200-devtest	0.12737
eng-ces	newstest2011	0.47737
por-fin	tatoeba-test-v2021-08-07	0.72837
ace_Latn-eng	flores200-dev	0.47837
fin-azb	flores200-devtest	0.19837
ace_Arab-cjk	flores200-devtest	0.09937
npi-fin	flores200-dev	0.40047
npi-fin	flores101-dev	0.40047
eng-fra	tatoeba-test-v2020-07-28	0.65047
fin-bul	flores200-dev	0.48047
fin-bul	flores101-dev	0.48047
eng-deu	newstest2009	0.49047
eng-hau	tico19-test	0.5147
eng-jav	tatoeba-test-v2021-08-07	0.35147
fuv-eng	flores200-dev	0.3247
fin-grn	flores200-devtest	0.29347
amh-eng	flores200-devtest	0.56447
amh-eng	flores101-devtest	0.56447
ron-fin	flores200-dev	0.43547
ron-fin	flores101-dev	0.43547
ary-eng	flores200-dev	0.53547
eng-isl	flores200-devtest	0.44547
eng-isl	flores101-devtest	0.44547
mar-fin	flores200-devtest	0.39547
mar-fin	flores101-devtest	0.39547
eng-heb	flores200-dev	0.51847
eng-ces	multi30k_test_2018_flickr	0.52947
nno-fin	flores200-dev	0.43947
ell-eng	flores200-devtest	0.60057
ell-eng	flores101-devtest	0.60057
ace_Arab-ben	flores200-devtest	0.2057
spa-fin	tatoeba-test-v2020-07-28	0.62057
ace_Arab-guj	flores200-dev	0.22157
spa-fin	flores200-dev	0.4157
spa-fin	flores101-dev	0.4157
ace_Arab-fra	flores200-devtest	0.29157
hin-eng	tico19-test	0.72257
eng-ces	tatoeba-test-v2020-07-28	0.6257
ace_Arab-azj	flores200-dev	0.20357
sna-fin	flores200-dev	0.34457
sna-fin	flores101-dev	0.34457
ltz-fin	flores200-dev	0.43557
ltz-fin	flores101-dev	0.43557
awa-fin	flores200-devtest	0.40657
ace_Arab-hun	flores200-dev	0.22657
azj-eng	flores200-devtest	0.51757
azj-eng	flores101-devtest	0.51757
eus-fin	flores200-dev	0.39757
ron-fin	flores200-devtest	0.43857
ron-fin	flores101-devtest	0.43857
eng-ces	newstest2016	0.50957
glg-fin	flores200-devtest	0.44067
glg-fin	flores101-devtest	0.44067
fin-cjk	flores200-dev	0.11167
fin-apc	flores200-dev	0.32167
mni-fin	flores200-devtest	0.3367
eng-ben	flores200-devtest	0.45367
eng-ben	flores101-devtest	0.45367
eng-fin	tatoeba-test-v2021-03-30	0.57367
ace_Arab-cym	flores200-dev	0.2567
ace_Arab-cat	flores200-dev	0.27567
eng-est	newstest2018	0.49667
ace_Arab-eus	flores200-devtest	0.24767
eng-ces	newstest2010	0.47767
eng-fuv	flores200-dev	0.18767
dik-fin	flores200-dev	0.21867
umb-fin	flores101-devtest	0.22867
eng-hun	tatoeba-test-v2021-08-07	0.54867
ara-fin	flores200-devtest	0.42967
ace_Arab-epo	flores200-dev	0.27967
ell-eng	tatoeba-test-v2021-03-30	0.78077
crh-fin	flores200-devtest	0.31177
ary-fin	flores200-devtest	0.37177
fin-cmn_Hant	flores200-dev	0.02277
fin-cmn_Hant	flores101-dev	0.02277
fin-cjk	flores200-devtest	0.10477
fin-hau	flores200-devtest	0.40477
fin-hau	flores101-devtest	0.40477
deu-eng	newstest2019	0.58477
eng-hun	newstest2009	0.44577
deu-eng	newstest2010	0.56577
eng-guj	flores200-devtest	0.48577
eng-guj	flores101-devtest	0.48577
eng-fra	newsdiscusstest2015	0.60677
tum-fin	flores200-dev	0.31677
ace_Arab-ces	flores200-devtest	0.22677
fra-eng	flores200-devtest	0.66677
fra-eng	flores101-devtest	0.66677
fin-cmn_Hans	flores200-devtest	0.02777
fin-cmn_Hans	flores101-devtest	0.02777
fra-fin	flores200-dev	0.43777
fra-fin	flores101-dev	0.43777
awa-eng	tatoeba-test-v2021-03-30	0.7777
tzm-fin	flores200-devtest	0.2877
kor-fin	flores200-dev	0.36977
sot-fin	flores200-dev	0.40187
ace_Arab-guj	flores200-devtest	0.2187
ara-eng	flores101-dev	0.64187
fin-als	flores200-dev	0.45187
ace_Latn-fin	flores200-dev	0.32287
eng-ara	tatoeba-test-v2021-08-07	0.01387
bam-fin	flores200-devtest	0.28387
eng-ckb	flores101-dev	0.42487
eng-cjk	flores200-dev	0.0587
ace_Arab-ajp	flores200-devtest	0.21787
gla-eng	flores200-dev	0.54787
taq_Latn-fin	flores200-devtest	0.23987
ayr-eng	flores200-devtest	0.29987
fin-heb	flores200-devtest	0.39987
fin-ara	flores101-dev	0.01197
ace_Arab-grn	flores200-devtest	0.2197
gaz-fin	flores200-devtest	0.3197
eng-ara	tatoeba-test-v2020-07-28	0.01397
ces-eng	newstest2017	0.55397
eng-glg	flores200-dev	0.57397
eng-glg	flores101-dev	0.57397
sun-fin	flores200-dev	0.39397
eng-hin	newstest2014	0.49397
eng-fao	tatoeba-test-v2021-03-30	0.56497
ory-fin	flores200-devtest	0.38497
ory-fin	flores101-devtest	0.38497
ace_Arab-cym	flores200-devtest	0.25597
bod-fin	flores200-devtest	0.25597
fin-ita	flores200-dev	0.46597
fin-ita	flores101-dev	0.46597
ace_Arab-bjn_Arab	flores200-dev	0.16697
ita-fin	flores200-dev	0.41897
ita-fin	flores101-dev	0.41897
ban-fin	flores200-devtest	0.37897
eng-hun	newssyscomb2009	0.44997
bul-fin	flores200-dev	0.42008
bul-fin	flores101-dev	0.42008
guj-fin	flores200-dev	0.40108
guj-fin	flores101-dev	0.40108
ace_Arab-eng	flores200-devtest	0.3208
ajp-eng	flores200-devtest	0.64208
eng-cym	tatoeba-test-v2021-08-07	0.58208
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.00308
ayr-fin	flores200-dev	0.23308
ars-eng	flores200-devtest	0.6308
fin-azb	flores200-dev	0.19308
eng-hin	newsdev2014	0.48508
swh-fin	flores200-dev	0.40608
swh-fin	flores101-dev	0.40608
smo-fin	flores200-devtest	0.36608
ace_Arab-est	flores200-dev	0.23708
eng-fra	multi30k_test_2018_flickr	0.63708
ydd-fin	flores200-devtest	0.40808
swe-fin	flores200-devtest	0.44808
swe-fin	flores101-devtest	0.44808
glg-eng	tatoeba-test-v2020-07-28	0.71908
fin-asm	flores200-devtest	0.2908
fin-asm	flores101-devtest	0.2908
eng-ibo	flores200-dev	0.3908
eng-ibo	flores101-dev	0.3908
ceb-eng	flores101-devtest	0.62018
bak-eng	flores200-dev	0.56018
eng-apc	flores200-dev	0.43118
deu-eng	newstestB2020	0.56118
scn-fin	flores200-devtest	0.40218
fin-eus	flores200-dev	0.36218
fin-bho	flores200-dev	0.33318
ace_Arab-hat	flores200-devtest	0.25318
fin-guj	flores200-devtest	0.39318
fin-guj	flores101-devtest	0.39318
eng-deu	flores200-devtest	0.59318
eng-deu	flores101-devtest	0.59318
snd-fin	flores200-dev	0.39418
snd-fin	flores101-dev	0.39418
ace_Arab-heb	flores200-dev	0.21518
ell-fin	flores200-dev	0.41518
ell-fin	flores101-dev	0.41518
gla-fin	flores200-devtest	0.36718
hne-fin	flores200-devtest	0.42818
knc_Arab-fin	flores200-devtest	0.13818
som-fin	flores200-devtest	0.35818
som-fin	flores101-devtest	0.35818
fin-cmn_Hant	flores200-devtest	0.01918
fin-cmn_Hant	flores101-devtest	0.01918
dzo-eng	flores200-devtest	0.37918
eng-hun	flores200-devtest	0.5028
eng-hun	flores101-devtest	0.5028
eng-fra	newstest2012	0.57028
ace_Arab-ilo	flores200-dev	0.31328
bjn_Latn-fin	flores200-dev	0.38328
fin-ces	flores200-devtest	0.42428
fin-ces	flores101-devtest	0.42428
slk-fin	flores200-dev	0.42428
slk-fin	flores101-dev	0.42428
eng-aka	flores200-dev	0.33528
eng-aeb	flores200-devtest	0.34528
hun-eng	flores200-dev	0.59528
hun-eng	flores101-dev	0.59528
ace_Arab-ars	flores200-devtest	0.21728
gla-eng	tatoeba-test-v2020-07-28	0.58728
ace_Arab-deu	flores200-dev	0.26828
isl-fin	flores200-dev	0.37928
isl-fin	flores101-dev	0.37928
ace_Arab-hne	flores200-dev	0.18928
fin-acm	flores200-dev	0.32038
ace_Arab-bak	flores200-dev	0.21138
crh-fin	flores200-dev	0.3238
pag-fin	flores200-dev	0.34238
eng-hin	flores200-devtest	0.54338
eng-hin	flores101-devtest	0.54338
ban-fin	flores200-dev	0.37338
eng-ces	multi30k_test_2016_flickr	0.53638
eng-fin	newstest2019	0.49638
fin-gle	flores200-dev	0.40738
fin-gle	flores101-dev	0.40738
grn-eng	flores200-dev	0.4738
fuv-fin	flores200-devtest	0.23838
afr-fin	flores200-devtest	0.44938
afr-fin	flores101-devtest	0.44938
eng-dzo	flores200-devtest	0.3048
fin-hin	flores200-devtest	0.42148
fin-hin	flores101-devtest	0.42148
eng-cmn_Hans	flores200-dev	0.0248
eng-cmn_Hans	flores101-dev	0.0248
ast-fin	flores200-devtest	0.41248
ast-fin	flores101-devtest	0.41248
kat-fin	flores200-dev	0.38248
kat-fin	flores101-dev	0.38248
ace_Arab-ibo	flores200-dev	0.22348
ces-eng	newstest2011	0.5348
ckb-fin	flores101-devtest	0.38348
ace_Arab-awa	flores200-devtest	0.16448
wol-fin	flores200-devtest	0.28548
wol-fin	flores101-devtest	0.28548
eng-ban	flores200-dev	0.42648
azb-fin	flores200-devtest	0.30748
est-fin	flores200-devtest	0.42748
est-fin	flores101-devtest	0.42748
eng-guj	newsdev2019	0.51848
fin-amh	flores200-devtest	0.26848
fin-amh	flores101-devtest	0.26848
uig-fin	flores200-devtest	0.36848
deu-eng	newstest2014	0.57948
knc_Arab-fin	flores200-dev	0.14058
bjn_Arab-fin	flores200-dev	0.26158
eng-ces	newstest2014	0.5258
eng-guj	flores200-dev	0.47458
eng-guj	flores101-dev	0.47458
uig-fin	flores200-dev	0.36558
ace_Arab-als	flores200-devtest	0.26858
eng-ell	tatoeba-test-v2021-08-07	0.69858
ace_Arab-ind	flores200-devtest	0.32958
tzm-fin	flores200-dev	0.28958
bod-fin	flores200-dev	0.26068
fao-eng	tatoeba-test-v2021-08-07	0.69068
cym-eng	flores200-dev	0.72168
cym-eng	flores101-dev	0.72168
san-fin	flores200-dev	0.32268
ace_Arab-bel	flores200-dev	0.20368
amh-eng	tatoeba-test-v2021-03-30	0.68368
azj-fin	flores200-dev	0.37468
azj-fin	flores101-dev	0.37468
vec-fin	flores200-dev	0.42568
fin-epo	flores200-devtest	0.47568
isl-fin	flores200-devtest	0.38568
isl-fin	flores101-devtest	0.38568
kaz-fin	flores200-dev	0.39568
kaz-fin	flores101-dev	0.39568
fin-ell	flores200-dev	0.40668
fin-ell	flores101-dev	0.40668
fin-ast	flores200-dev	0.31668
fin-ast	flores101-dev	0.31668
ace_Arab-hat	flores200-dev	0.25668
eng-apc	flores200-devtest	0.43768
ace_Arab-bam	flores200-devtest	0.17768
eng-fin	newstest2017	0.51868
fao-fin	flores200-devtest	0.38868
gle-eng	tatoeba-test-v2021-03-30	0.71078
gle-eng	tatoeba-test-v2020-07-28	0.71078
aka-eng	flores200-devtest	0.43078
fin-ayr	flores200-dev	0.26078
fra-eng	multi30k_test_2017_mscoco	0.69178
eng-est	flores200-dev	0.50278
eng-est	flores101-dev	0.50278
fin-hye	flores200-devtest	0.41278
fin-hye	flores101-devtest	0.41278
eng-ces	newstest2012	0.45278
tam-fin	flores200-devtest	0.37278
tam-fin	flores101-devtest	0.37278
fin-arz	flores200-devtest	0.33378
fin-bak	flores200-dev	0.39478
ibo-fin	flores200-devtest	0.34578
ibo-fin	flores101-devtest	0.34578
hrv-eng	tatoeba-test-v2020-07-28	0.71678
smo-fin	flores200-dev	0.36678
bam-fin	flores200-dev	0.2778
eng-bho	flores200-dev	0.40878
kon-fin	flores200-devtest	0.30978
lus-fin	flores200-dev	0.2978
ace_Arab-acq	flores200-dev	0.21088
eng-dyu	flores200-devtest	0.16088
mos-fin	flores200-devtest	0.23188
eng-ces	newssyscomb2009	0.48188
fuv-fin	flores200-dev	0.24288
ace_Arab-ace_Latn	flores200-dev	0.29288
slv-fin	flores200-dev	0.41488
slv-fin	flores101-dev	0.41488
deu-fin	flores200-devtest	0.44488
deu-fin	flores101-devtest	0.44488
ace_Arab-ewe	flores200-devtest	0.22588
eng-ben	tico19-test	0.46788
hye-fin	flores200-dev	0.40888
hye-fin	flores101-dev	0.40888
gle-eng	flores200-dev	0.62888
gle-eng	flores101-dev	0.62888
eng-ces	newstest2013	0.4888
eng-fin	newstest2018	0.45888
deu-eng	newstest2015	0.58888
eng-hne	flores200-dev	0.50098
ces-eng	news-test2008	0.51098
fin-fij	flores200-dev	0.40198
ace_Arab-dzo	flores200-devtest	0.18198
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.00298
epo-fin	tatoeba-test-v2021-08-07	0.65398
fin-dan	tatoeba-test-v2021-08-07	0.66398
fin-ind	flores200-dev	0.52498
fin-ind	flores101-dev	0.52498
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.44498
fin-bjn_Arab	flores200-dev	0.13598
fin-bug	flores200-devtest	0.27798
fin-awa	flores200-devtest	0.25998
mai-fin	flores200-devtest	0.41009
eng-bjn_Arab	flores200-dev	0.15009
mar-fin	flores200-dev	0.39009
mar-fin	flores101-dev	0.39009
ind-fin	flores200-dev	0.41209
ind-fin	flores101-dev	0.41209
ace_Arab-fon	flores200-dev	0.11409
prs-fin	flores200-devtest	0.41409
guj-eng	newsdev2019	0.63409
heb-eng	flores200-dev	0.64409
deu-eng	newstest2020	0.56409
eng-epo	flores200-devtest	0.59409
bug-fin	flores200-devtest	0.30509
fin-ceb	flores101-dev	0.44509
ace_Arab-crh	flores200-dev	0.10609
lug-fin	flores200-dev	0.30609
lug-fin	flores101-dev	0.30609
eng-amh	tatoeba-test-v2021-03-30	0.53609
kas_Arab-fin	flores200-devtest	0.3809
deu-eng	flores200-devtest	0.65809
deu-eng	flores101-devtest	0.65809
ace_Arab-dyu	flores200-devtest	0.13909
eng-crh	flores200-dev	0.05909
fin-eng	tatoeba-test-v2021-08-07	0.6909
ace_Arab-bem	flores200-dev	0.23019
ace_Arab-bjn_Arab	flores200-devtest	0.17019
heb-fin	tatoeba-test-v2021-08-07	0.57019
fin-ilo	flores200-dev	0.44119
fra-fin	tatoeba-test-v2021-08-07	0.62219
kam-fin	flores200-devtest	0.2419
kam-fin	flores101-devtest	0.2419
grn-fin	flores200-dev	0.33419
ckb-eng	flores101-devtest	0.56419
ceb-eng	flores200-dev	0.65519
kir-fin	flores200-dev	0.35819
kir-fin	flores101-dev	0.35819
eng-deu	news-test2008	0.48819
cat-eng	tatoeba-test-v2021-08-07	0.72919
fin-bos	flores200-devtest	0.43919
fin-bos	flores101-devtest	0.43919
hrv-eng	flores200-dev	0.61029
hrv-eng	flores101-dev	0.61029
ace_Arab-ckb	flores200-dev	0.22229
fra-eng	newsdiscussdev2015	0.56329
kik-fin	flores200-dev	0.28329
eng-bul	flores200-devtest	0.61429
eng-bul	flores101-devtest	0.61429
ara_Latn-fin	flores200-dev	0.13429
tur-fin	tatoeba-test-v2021-08-07	0.53429
eng-ara	flores200-devtest	0.00529
aka-eng	flores200-dev	0.43529
eng-deu	flores200-dev	0.58529
eng-deu	flores101-dev	0.58529
khm-fin	flores200-devtest	0.37629
khm-fin	flores101-devtest	0.37629
ara-fin	flores101-devtest	0.42729
fra-eng	newssyscomb2009	0.54929
eng-ibo	flores200-devtest	0.39929
eng-ibo	flores101-devtest	0.39929
pap-fin	flores200-dev	0.44039
fur-eng	flores200-dev	0.66139
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.42239
eng-ceb	flores101-dev	0.5339
ckb-eng	flores200-dev	0.57339
tuk-fin	flores200-dev	0.39339
fao-fin	flores200-dev	0.39339
ceb-eng	flores200-devtest	0.6439
eng-ewe	flores200-devtest	0.36439
urd-fin	flores200-devtest	0.39439
tgk-fin	flores200-dev	0.40539
tgk-fin	flores101-dev	0.40539
eng-cym	tatoeba-test-v2021-03-30	0.58539
eng-isl	tatoeba-test-v2021-03-30	0.51639
eng-grn	tatoeba-test-v2021-03-30	0.3739
ces-eng	multi30k_test_2018_flickr	0.58739
eng-ita	newssyscomb2009	0.56839
heb-eng	flores101-devtest	0.63939
ace_Arab-hye	flores200-devtest	0.23049
eng-ara_Latn	flores200-dev	0.05049
eng-ayr	flores200-devtest	0.27049
eng-glg	tatoeba-test-v2020-07-28	0.63149
eng-ita	newstest2009	0.57249
fra-eng	newstest2009	0.54349
fin-fra	flores200-devtest	0.5349
fin-fra	flores101-devtest	0.5349
fin-hun	tatoeba-test-v2021-08-07	0.65349
dyu-eng	flores200-dev	0.2549
nld-fin	tatoeba-test-v2021-08-07	0.69549
eng-deu	newstest2011	0.48849
plt-fin	flores200-devtest	0.37949
eng-bel	flores200-dev	0.37949
eng-bel	flores101-dev	0.37949
jpn-fin	flores200-dev	0.3059
jpn-fin	flores101-dev	0.3059
eng-ita	flores200-dev	0.55159
eng-ita	flores101-dev	0.55159
snd-fin	flores200-devtest	0.39159
snd-fin	flores101-devtest	0.39159
grn-eng	tatoeba-test-v2021-03-30	0.53259
eng-ces	flores200-devtest	0.53259
eng-ces	flores101-devtest	0.53259
fin-fra	flores200-dev	0.53259
fin-fra	flores101-dev	0.53259
bod-eng	flores200-devtest	0.34259
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.00359
lim-fin	flores200-devtest	0.40359
eng-arz	flores200-dev	0.42359
afr-eng	flores200-dev	0.74359
afr-eng	flores101-dev	0.74359
eng-deu	tatoeba-test-v2021-03-30	0.6359
eng-dan	tatoeba-test-v2021-08-07	0.72759
fin-ara_Latn	flores200-dev	0.09759
san-fin	flores200-devtest	0.32369
pes-fin	flores200-devtest	0.40569
fin-ewe	flores200-dev	0.32669
ace_Arab-isl	flores200-dev	0.22769
war-fin	flores200-dev	0.41079
min_Arab-fin	flores200-devtest	0.18079
min_Arab-fin	flores200-dev	0.19079
knc_Latn-fin	flores200-dev	0.26179
plt-fin	flores200-dev	0.38179
fin-acq	flores200-devtest	0.3279
azj-fin	flores200-devtest	0.379
azj-fin	flores101-devtest	0.379
cat-fin	flores200-devtest	0.44379
cat-fin	flores101-devtest	0.44379
bjn_Arab-eng	flores200-devtest	0.35379
eng-ewe	flores200-dev	0.36379
bjn_Latn-eng	flores200-dev	0.59479
heb-eng	flores101-dev	0.64579
ace_Arab-bod	flores200-dev	0.15579
dik-eng	flores200-dev	0.29779
gle-fin	flores200-devtest	0.39779
gle-fin	flores101-devtest	0.39779
eng-ita	tatoeba-test-v2021-03-30	0.69779
eng-hun	tatoeba-test-v2020-07-28	0.55979
pol-fin	flores200-devtest	0.40089
pol-fin	flores101-devtest	0.40089
eng-deu	newstest2014	0.55089
eng-ell	flores200-devtest	0.49089
eng-ell	flores101-devtest	0.49089
aka-fin	flores200-devtest	0.31189
fin-deu	tatoeba-test-v2020-07-28	0.62189
eng-bak	flores200-dev	0.44189
ckb-fin	flores101-dev	0.38189
cjk-fin	flores200-devtest	0.21289
eng-hat	flores200-devtest	0.50489
kmr-fin	flores200-devtest	0.3489
fin-fur	flores200-dev	0.43489
afr-fin	flores200-dev	0.44489
afr-fin	flores101-dev	0.44489
awa-fin	flores200-dev	0.40689
ben-eng	tico19-test	0.6689
fin-glg	flores200-devtest	0.47789
fin-glg	flores101-devtest	0.47789
slv-fin	flores200-devtest	0.41889
slv-fin	flores101-devtest	0.41889
eng-fra	tatoeba-test-v2021-08-07	0.65889
azb-eng	flores200-dev	0.40989
ace_Arab-crh	flores200-devtest	0.10099
fin-bho	flores200-devtest	0.33099
ben-eng	flores200-devtest	0.59099
ben-eng	flores101-devtest	0.59099
msa-fin	flores200-dev	0.41199
hun-fin	flores200-dev	0.41199
msa-fin	flores101-dev	0.41199
hun-fin	flores101-dev	0.41199
ces-eng	tatoeba-test-v2021-03-30	0.71199
ces-eng	multi30k_test_2016_flickr	0.59199
ces-eng	newstest2014	0.60299
kor-fin	flores101-dev	0.37299
fra-eng	newstest2013	0.57299
ace_Arab-azj	flores200-devtest	0.20399
eng-asm	tatoeba-test-v2021-03-30	0.39399
fra-eng	tico19-test	0.62499
umb-fin	flores101-dev	0.23499
ara-eng	tatoeba-test-v2021-03-30	0.6499
eng-heb	tatoeba-test-v2021-03-30	0.57599
ara-eng	flores101-devtest	0.63699
ilo-fin	flores200-dev	0.39699
ara-eng	flores200-devtest	0.63899
fin-ceb	flores200-devtest	0.45899
ilo-fin	flores200-devtest	0.38899
