ace_Arab-ace_Latn	flores200-dev	0.30517
ace_Arab-ace_Latn	flores200-devtest	0.2959
ace_Arab-acm	flores200-dev	0.21584
ace_Arab-acm	flores200-devtest	0.21445
ace_Arab-acq	flores200-dev	0.21736
ace_Arab-acq	flores200-devtest	0.21499
ace_Arab-aeb	flores200-dev	0.20782
ace_Arab-aeb	flores200-devtest	0.20334
ace_Arab-afr	flores200-dev	0.29627
ace_Arab-afr	flores200-devtest	0.29195
ace_Arab-ajp	flores200-dev	0.23712
ace_Arab-ajp	flores200-devtest	0.23319
ace_Arab-aka	flores200-dev	0.22454
ace_Arab-aka	flores200-devtest	0.22384
ace_Arab-als	flores200-dev	0.27957
ace_Arab-als	flores200-devtest	0.27997
ace_Arab-amh	flores200-dev	0.1416
ace_Arab-amh	flores200-devtest	0.14302
ace_Arab-apc	flores200-dev	0.21811
ace_Arab-apc	flores200-devtest	0.22013
ace_Arab-ara	flores200-dev	0.01037
ace_Arab-ara	flores200-devtest	0.00992
ace_Arab-ara_Latn	flores200-dev	0.07097
ace_Arab-ara_Latn	flores200-devtest	0.07116
ace_Arab-ars	flores200-dev	0.23129
ace_Arab-ars	flores200-devtest	0.22923
ace_Arab-ary	flores200-dev	0.20564
ace_Arab-ary	flores200-devtest	0.20516
ace_Arab-arz	flores200-dev	0.2253
ace_Arab-arz	flores200-devtest	0.23071
ace_Arab-asm	flores200-dev	0.18902
ace_Arab-asm	flores200-devtest	0.18469
ace_Arab-ast	flores200-dev	0.24617
ace_Arab-ast	flores200-devtest	0.23962
ace_Arab-awa	flores200-dev	0.19126
ace_Arab-awa	flores200-devtest	0.18621
ace_Arab-ayr	flores200-dev	0.20777
ace_Arab-ayr	flores200-devtest	0.20122
ace_Arab-azb	flores200-dev	0.14099
ace_Arab-azb	flores200-devtest	0.13963
ace_Arab-azj	flores200-dev	0.22428
ace_Arab-azj	flores200-devtest	0.21927
ace_Arab-bak	flores200-dev	0.23247
ace_Arab-bak	flores200-devtest	0.2323
ace_Arab-bam	flores200-dev	0.1981
ace_Arab-bam	flores200-devtest	0.19756
ace_Arab-ban	flores200-dev	0.29448
ace_Arab-ban	flores200-devtest	0.28487
ace_Arab-bel	flores200-dev	0.2151
ace_Arab-bel	flores200-devtest	0.21682
ace_Arab-bem	flores200-dev	0.23952
ace_Arab-bem	flores200-devtest	0.23899
ace_Arab-ben	flores200-dev	0.22182
ace_Arab-ben	flores200-devtest	0.22005
ace_Arab-bho	flores200-dev	0.21579
ace_Arab-bho	flores200-devtest	0.22218
ace_Arab-bjn_Arab	flores200-dev	0.11382
ace_Arab-bjn_Arab	flores200-devtest	0.12062
ace_Arab-bjn_Latn	flores200-dev	0.29047
ace_Arab-bjn_Latn	flores200-devtest	0.28906
ace_Arab-bod	flores200-dev	0.16715
ace_Arab-bod	flores200-devtest	0.17164
ace_Arab-bos	flores200-dev	0.25935
ace_Arab-bos	flores200-devtest	0.25674
ace_Arab-bug	flores200-dev	0.21413
ace_Arab-bug	flores200-devtest	0.2113
ace_Arab-bul	flores200-dev	0.27917
ace_Arab-bul	flores200-devtest	0.27341
ace_Arab-cat	flores200-dev	0.29208
ace_Arab-cat	flores200-devtest	0.29137
ace_Arab-ceb	flores200-dev	0.32564
ace_Arab-ceb	flores200-devtest	0.3234
ace_Arab-ces	flores200-dev	0.23992
ace_Arab-ces	flores200-devtest	0.24081
ace_Arab-cjk	flores200-dev	0.15997
ace_Arab-cjk	flores200-devtest	0.08328
ace_Arab-ckb	flores200-dev	0.23782
ace_Arab-ckb	flores200-devtest	0.23299
ace_Arab-cmn_Hans	flores200-dev	0.02212
ace_Arab-cmn_Hans	flores200-devtest	0.02048
ace_Arab-cmn_Hant	flores200-dev	0.01301
ace_Arab-cmn_Hant	flores200-devtest	0.01314
ace_Arab-crh	flores200-dev	0.22967
ace_Arab-crh	flores200-devtest	0.08429
ace_Arab-cym	flores200-dev	0.27131
ace_Arab-cym	flores200-devtest	0.26886
ace_Arab-dan	flores200-dev	0.29141
ace_Arab-dan	flores200-devtest	0.28076
ace_Arab-deu	flores200-dev	0.28492
ace_Arab-deu	flores200-devtest	0.27862
ace_Arab-dik	flores200-dev	0.12146
ace_Arab-dik	flores200-devtest	0.12061
ace_Arab-dyu	flores200-dev	0.14829
ace_Arab-dyu	flores200-devtest	0.1438
ace_Arab-dzo	flores200-dev	0.2126
ace_Arab-dzo	flores200-devtest	0.20779
ace_Arab-ell	flores200-dev	0.24052
ace_Arab-ell	flores200-devtest	0.24069
ace_Arab-eng	flores200-dev	0.34191
ace_Arab-eng	flores200-devtest	0.333
ace_Arab-epo	flores200-dev	0.2875
ace_Arab-epo	flores200-devtest	0.28434
ace_Arab-est	flores200-dev	0.25507
ace_Arab-est	flores200-devtest	0.25111
ace_Arab-eus	flores200-dev	0.26675
ace_Arab-eus	flores200-devtest	0.25751
ace_Arab-ewe	flores200-dev	0.23647
ace_Arab-ewe	flores200-devtest	0.23405
ace_Arab-fao	flores200-dev	0.23611
ace_Arab-fao	flores200-devtest	0.23161
ace_Arab-fij	flores200-dev	0.31065
ace_Arab-fij	flores200-devtest	0.31172
ace_Arab-fin	flores200-dev	0.25562
ace_Arab-fin	flores200-devtest	0.25813
ace_Arab-fon	flores200-dev	0.11059
ace_Arab-fon	flores200-devtest	0.10839
ace_Arab-fra	flores200-dev	0.30795
ace_Arab-fra	flores200-devtest	0.30699
ace_Arab-fur	flores200-dev	0.2769
ace_Arab-fur	flores200-devtest	0.27518
ace_Arab-fuv	flores200-dev	0.11704
ace_Arab-fuv	flores200-devtest	0.11324
ace_Arab-gaz	flores200-dev	0.20584
ace_Arab-gaz	flores200-devtest	0.20705
ace_Arab-gla	flores200-dev	0.27067
ace_Arab-gla	flores200-devtest	0.26934
ace_Arab-gle	flores200-dev	0.26824
ace_Arab-gle	flores200-devtest	0.26684
ace_Arab-glg	flores200-dev	0.28691
ace_Arab-glg	flores200-devtest	0.28194
ace_Arab-grn	flores200-dev	0.2337
ace_Arab-grn	flores200-devtest	0.23068
ace_Arab-guj	flores200-dev	0.23786
ace_Arab-guj	flores200-devtest	0.23591
ace_Arab-hat	flores200-dev	0.27164
ace_Arab-hat	flores200-devtest	0.25913
ace_Arab-hau	flores200-dev	0.24931
ace_Arab-hau	flores200-devtest	0.24944
ace_Arab-heb	flores200-dev	0.23488
ace_Arab-heb	flores200-devtest	0.2316
ace_Arab-hin	flores200-dev	0.24552
ace_Arab-hin	flores200-devtest	0.23454
ace_Arab-hne	flores200-dev	0.19748
ace_Arab-hne	flores200-devtest	0.20782
ace_Arab-hrv	flores200-dev	0.25578
ace_Arab-hrv	flores200-devtest	0.25371
ace_Arab-hun	flores200-dev	0.23987
ace_Arab-hun	flores200-devtest	0.23702
ace_Arab-hye	flores200-dev	0.24181
ace_Arab-hye	flores200-devtest	0.23738
ace_Arab-ibo	flores200-dev	0.23058
ace_Arab-ibo	flores200-devtest	0.22614
ace_Arab-ilo	flores200-dev	0.3312
ace_Arab-ilo	flores200-devtest	0.3294
ace_Arab-ind	flores200-dev	0.34229
ace_Arab-ind	flores200-devtest	0.34067
ace_Arab-isl	flores200-dev	0.24004
ace_Arab-isl	flores200-devtest	0.22936
ace_Arab-ita	flores200-dev	0.28156
ace_Arab-ita	flores200-devtest	0.27781
ace_Arab-jav	flores200-dev	0.30462
ace_Arab-jav	flores200-devtest	0.30283
ace_Latn-eng	flores200-dev	0.47947
ace_Latn-eng	flores200-devtest	0.47404
ace_Latn-fin	flores200-dev	0.33234
ace_Latn-fin	flores200-devtest	0.32578
acm-eng	flores200-dev	0.61271
acm-eng	flores200-devtest	0.60149
acm-fin	flores200-dev	0.4348
acm-fin	flores200-devtest	0.42939
acq-eng	flores200-dev	0.62267
acq-eng	flores200-devtest	0.61902
acq-fin	flores200-dev	0.44106
acq-fin	flores200-devtest	0.43874
aeb-eng	flores200-dev	0.57068
aeb-eng	flores200-devtest	0.56896
aeb-fin	flores200-dev	0.41333
aeb-fin	flores200-devtest	0.41093
afr-eng	flores101-dev	0.74608
afr-eng	flores101-devtest	0.74244
afr-eng	flores200-dev	0.74608
afr-eng	flores200-devtest	0.74244
afr-eng	tatoeba-test-v2021-08-07	0.79801
afr-fin	flores101-dev	0.45605
afr-fin	flores101-devtest	0.4562
afr-fin	flores200-dev	0.45605
afr-fin	flores200-devtest	0.4562
ajp-eng	flores200-dev	0.65774
ajp-eng	flores200-devtest	0.64784
ajp-fin	flores200-dev	0.44619
ajp-fin	flores200-devtest	0.4387
aka-eng	flores200-dev	0.44579
aka-eng	flores200-devtest	0.44327
aka-fin	flores200-dev	0.32287
aka-fin	flores200-devtest	0.3175
als-eng	flores200-dev	0.6553
als-eng	flores200-devtest	0.6415
als-fin	flores200-dev	0.43744
als-fin	flores200-devtest	0.43449
amh-eng	flores101-dev	0.56062
amh-eng	flores101-devtest	0.56699
amh-eng	flores200-dev	0.56062
amh-eng	flores200-devtest	0.56699
amh-eng	tatoeba-test-v2021-03-30	0.71865
amh-eng	tico19-test	0.56002
amh-fin	flores101-dev	0.38303
amh-fin	flores101-devtest	0.38916
amh-fin	flores200-dev	0.38303
amh-fin	flores200-devtest	0.38916
apc-eng	flores200-dev	0.63171
apc-eng	flores200-devtest	0.62279
apc-fin	flores200-dev	0.43999
apc-fin	flores200-devtest	0.43192
ara-eng	flores101-dev	0.64417
ara-eng	flores101-dev	0.64767
ara-eng	flores101-devtest	0.63743
ara-eng	flores101-devtest	0.64142
ara-eng	flores200-dev	0.64463
ara-eng	flores200-dev	0.64904
ara-eng	flores200-devtest	0.63921
ara-eng	flores200-devtest	0.64272
ara-eng	tatoeba-test-v2020-07-28	0.65426
ara-eng	tatoeba-test-v2020-07-28	0.65682
ara-eng	tatoeba-test-v2021-03-30	0.65276
ara-eng	tatoeba-test-v2021-03-30	0.65565
ara-eng	tatoeba-test-v2021-08-07	0.65278
ara-eng	tatoeba-test-v2021-08-07	0.65575
ara-eng	tico19-test	0.65524
ara-eng	tico19-test	0.65726
ara-fin	flores101-dev	0.46076
ara-fin	flores101-devtest	0.4581
ara-fin	flores200-dev	0.46178
ara-fin	flores200-devtest	0.45939
ara_Latn-eng	flores200-dev	0.17724
ara_Latn-eng	flores200-devtest	0.16654
ara_Latn-fin	flores200-dev	0.15164
ara_Latn-fin	flores200-devtest	0.14676
ars-eng	flores200-dev	0.64454
ars-eng	flores200-devtest	0.63802
ars-fin	flores200-dev	0.44741
ars-fin	flores200-devtest	0.44048
ary-eng	flores200-dev	0.53538
ary-eng	flores200-devtest	0.53193
ary-fin	flores200-dev	0.38766
ary-fin	flores200-devtest	0.38692
arz-eng	flores200-dev	0.58994
arz-eng	flores200-devtest	0.58437
arz-fin	flores200-dev	0.42058
arz-fin	flores200-devtest	0.41857
asm-eng	flores101-dev	0.56025
asm-eng	flores101-devtest	0.54399
asm-eng	flores200-dev	0.56025
asm-eng	flores200-devtest	0.54399
asm-eng	tatoeba-test-v2021-03-30	0.58424
asm-fin	flores101-dev	0.37826
asm-fin	flores101-devtest	0.37658
asm-fin	flores200-dev	0.37826
asm-fin	flores200-devtest	0.37658
ast-eng	flores101-dev	0.6245
ast-eng	flores101-devtest	0.61956
ast-eng	flores200-dev	0.6245
ast-eng	flores200-devtest	0.61956
ast-fin	flores101-dev	0.40058
ast-fin	flores101-devtest	0.41119
ast-fin	flores200-dev	0.40058
ast-fin	flores200-devtest	0.41119
awa-eng	flores200-dev	0.63471
awa-eng	flores200-devtest	0.62549
awa-eng	tatoeba-test-v2021-03-30	0.79349
awa-eng	tatoeba-test-v2021-08-07	0.7937
awa-fin	flores200-dev	0.4173
awa-fin	flores200-devtest	0.41767
ayr-eng	flores200-dev	0.31316
ayr-eng	flores200-devtest	0.31052
ayr-fin	flores200-dev	0.24522
ayr-fin	flores200-devtest	0.23898
azb-eng	flores200-dev	0.42051
azb-eng	flores200-devtest	0.41236
azb-fin	flores200-dev	0.31667
azb-fin	flores200-devtest	0.31582
azj-eng	flores101-dev	0.52262
azj-eng	flores101-devtest	0.52124
azj-eng	flores200-dev	0.52262
azj-eng	flores200-devtest	0.52124
azj-fin	flores101-dev	0.38114
azj-fin	flores101-devtest	0.38342
azj-fin	flores200-dev	0.38114
azj-fin	flores200-devtest	0.38342
bak-eng	flores200-dev	0.56031
bak-eng	flores200-devtest	0.55012
bak-fin	flores200-dev	0.41285
bak-fin	flores200-devtest	0.41086
bam-eng	flores200-dev	0.38722
bam-eng	flores200-devtest	0.38252
bam-fin	flores200-dev	0.28926
bam-fin	flores200-devtest	0.28812
ban-eng	flores200-dev	0.56966
ban-eng	flores200-devtest	0.57959
ban-fin	flores200-dev	0.38339
ban-fin	flores200-devtest	0.38898
bel-eng	flores101-dev	0.51158
bel-eng	flores101-devtest	0.51454
bel-eng	flores200-dev	0.51158
bel-eng	flores200-devtest	0.51454
bel-eng	tatoeba-test-v2021-08-07	0.68868
bel-fin	flores101-dev	0.3904
bel-fin	flores101-devtest	0.38937
bel-fin	flores200-dev	0.3904
bel-fin	flores200-devtest	0.38937
bem-eng	flores200-dev	0.49226
bem-eng	flores200-devtest	0.48977
bem-fin	flores200-dev	0.34499
bem-fin	flores200-devtest	0.34374
ben-eng	flores101-dev	0.60693
ben-eng	flores101-devtest	0.59448
ben-eng	flores200-dev	0.60693
ben-eng	flores200-devtest	0.59448
ben-eng	tatoeba-test-v2021-08-07	0.71047
ben-eng	tico19-test	0.67843
ben-fin	flores101-dev	0.39611
ben-fin	flores101-devtest	0.39765
ben-fin	flores200-dev	0.39611
ben-fin	flores200-devtest	0.39765
bho-eng	flores200-dev	0.57131
bho-eng	flores200-devtest	0.56673
bho-fin	flores200-dev	0.39967
bho-fin	flores200-devtest	0.39826
bjn_Arab-eng	flores200-dev	0.37335
bjn_Arab-eng	flores200-devtest	0.37214
bjn_Arab-fin	flores200-dev	0.27353
bjn_Arab-fin	flores200-devtest	0.28201
bjn_Latn-eng	flores200-dev	0.60333
bjn_Latn-eng	flores200-devtest	0.58876
bjn_Latn-fin	flores200-dev	0.39496
bjn_Latn-fin	flores200-devtest	0.39322
bod-eng	flores200-dev	0.36636
bod-eng	flores200-devtest	0.35737
bod-fin	flores200-dev	0.28404
bod-fin	flores200-devtest	0.28275
bos-eng	flores101-dev	0.64581
bos-eng	flores101-devtest	0.64988
bos-eng	flores200-dev	0.64581
bos-eng	flores200-devtest	0.64988
bos-fin	flores101-dev	0.43173
bos-fin	flores101-devtest	0.42705
bos-fin	flores200-dev	0.43173
bos-fin	flores200-devtest	0.42705
bug-eng	flores200-dev	0.43625
bug-eng	flores200-devtest	0.43543
bug-fin	flores200-dev	0.31389
bug-fin	flores200-devtest	0.31438
bul-eng	flores101-dev	0.64803
bul-eng	flores101-devtest	0.6446
bul-eng	flores200-dev	0.64803
bul-eng	flores200-devtest	0.6446
bul-eng	tatoeba-test-v2021-08-07	0.71352
bul-fin	flores101-dev	0.42585
bul-fin	flores101-devtest	0.42555
bul-fin	flores200-dev	0.42585
bul-fin	flores200-devtest	0.42555
cat-eng	flores101-dev	0.68166
cat-eng	flores101-devtest	0.67667
cat-eng	flores200-dev	0.68166
cat-eng	flores200-devtest	0.67667
cat-eng	tatoeba-test-v2021-08-07	0.73223
cat-fin	flores101-dev	0.45129
cat-fin	flores101-devtest	0.45356
cat-fin	flores200-dev	0.45129
cat-fin	flores200-devtest	0.45356
ceb-eng	flores101-dev	0.62859
ceb-eng	flores101-devtest	0.62398
ceb-eng	flores200-dev	0.65775
ceb-eng	flores200-devtest	0.64761
ceb-eng	tatoeba-test-v2021-03-30	0.44503
ceb-eng	tatoeba-test-v2021-08-07	0.4456
ceb-fin	flores101-dev	0.40478
ceb-fin	flores101-devtest	0.40541
ceb-fin	flores200-dev	0.41917
ceb-fin	flores200-devtest	0.41699
ces-eng	flores101-dev	0.62671
ces-eng	flores101-devtest	0.62527
ces-eng	flores200-dev	0.62671
ces-eng	flores200-devtest	0.62527
ces-eng	multi30k_test_2016_flickr	0.60664
ces-eng	multi30k_test_2018_flickr	0.60073
ces-eng	newssyscomb2009	0.52961
ces-eng	news-test2008	0.50525
ces-eng	newstest2009	0.52465
ces-eng	newstest2010	0.54857
ces-eng	newstest2011	0.53374
ces-eng	newstest2012	0.5335
ces-eng	newstest2013	0.55605
ces-eng	newstest2014	0.60341
ces-eng	newstest2015	0.55665
ces-eng	newstest2016	0.58317
ces-eng	newstest2017	0.5528
ces-eng	newstest2018	0.5519
ces-eng	tatoeba-test-v2020-07-28	0.71955
ces-eng	tatoeba-test-v2021-03-30	0.71537
ces-eng	tatoeba-test-v2021-08-07	0.71342
ces-fin	flores101-dev	0.42694
ces-fin	flores101-devtest	0.43033
ces-fin	flores200-dev	0.42694
ces-fin	flores200-devtest	0.43033
cjk-eng	flores200-dev	0.29296
cjk-eng	flores200-devtest	0.281
cjk-fin	flores200-dev	0.24102
cjk-fin	flores200-devtest	0.23221
ckb-eng	flores101-dev	0.5789
ckb-eng	flores101-devtest	0.56663
ckb-eng	flores200-dev	0.57858
ckb-eng	flores200-devtest	0.56687
ckb-fin	flores101-dev	0.39008
ckb-fin	flores101-devtest	0.3906
ckb-fin	flores200-dev	0.38948
ckb-fin	flores200-devtest	0.3905
cmn_Hans-eng	flores101-dev	0.54487
cmn_Hans-eng	flores101-dev	0.54627
cmn_Hans-eng	flores101-devtest	0.53951
cmn_Hans-eng	flores101-devtest	0.54187
cmn_Hans-eng	flores200-dev	0.54487
cmn_Hans-eng	flores200-dev	0.54627
cmn_Hans-eng	flores200-devtest	0.53951
cmn_Hans-eng	flores200-devtest	0.54187
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.55499
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.5648
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.55549
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.56571
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.55558
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.56551
cmn_Hans-fin	flores101-dev	0.41774
cmn_Hans-fin	flores101-devtest	0.42156
cmn_Hans-fin	flores200-dev	0.41774
cmn_Hans-fin	flores200-devtest	0.42156
cmn_Hant-eng	flores101-dev	0.50396
cmn_Hant-eng	flores101-dev	0.52948
cmn_Hant-eng	flores101-devtest	0.49887
cmn_Hant-eng	flores101-devtest	0.52393
cmn_Hant-eng	flores200-dev	0.50396
cmn_Hant-eng	flores200-dev	0.52948
cmn_Hant-eng	flores200-devtest	0.49887
cmn_Hant-eng	flores200-devtest	0.52393
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.53979
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.58873
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.54002
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.58896
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.53993
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.58895
cmn_Hant-fin	flores101-dev	0.413
cmn_Hant-fin	flores101-devtest	0.41283
cmn_Hant-fin	flores200-dev	0.413
cmn_Hant-fin	flores200-devtest	0.41283
crh-eng	flores200-dev	0.58884
crh-eng	flores200-devtest	0.48269
crh-fin	flores200-dev	0.4273
crh-fin	flores200-devtest	0.42507
cym-eng	flores101-dev	0.71909
cym-eng	flores101-devtest	0.71245
cym-eng	flores200-dev	0.71909
cym-eng	flores200-devtest	0.71245
cym-eng	tatoeba-test-v2021-03-30	0.7285
cym-eng	tatoeba-test-v2021-08-07	0.72598
cym-fin	flores101-dev	0.43917
cym-fin	flores101-devtest	0.43519
cym-fin	flores200-dev	0.43917
cym-fin	flores200-devtest	0.43519
dan-eng	flores101-dev	0.68083
dan-eng	flores101-devtest	0.68086
dan-eng	flores200-dev	0.68083
dan-eng	flores200-devtest	0.68086
dan-eng	tatoeba-test-v2020-07-28	0.7704
dan-eng	tatoeba-test-v2021-03-30	0.7714
dan-eng	tatoeba-test-v2021-08-07	0.77137
dan-fin	flores101-dev	0.45191
dan-fin	flores101-devtest	0.46059
dan-fin	flores200-dev	0.45191
dan-fin	flores200-devtest	0.46059
dan-fin	tatoeba-test-v2021-08-07	0.57865
deu-eng	flores101-dev	0.65837
deu-eng	flores101-devtest	0.65729
deu-eng	flores200-dev	0.65837
deu-eng	flores200-devtest	0.65729
deu-eng	multi30k_task2_test_2016	0.21792
deu-eng	multi30k_test_2016_flickr	0.63796
deu-eng	multi30k_test_2017_flickr	0.64203
deu-eng	multi30k_test_2017_mscoco	0.59016
deu-eng	multi30k_test_2018_flickr	0.6124
deu-eng	newssyscomb2009	0.51855
deu-eng	news-test2008	0.51965
deu-eng	newstest2009	0.51019
deu-eng	newstest2010	0.56342
deu-eng	newstest2011	0.52088
deu-eng	newstest2012	0.53784
deu-eng	newstest2013	0.56006
deu-eng	newstest2014	0.57574
deu-eng	newstest2015	0.58848
deu-eng	newstest2016	0.63209
deu-eng	newstest2017	0.59537
deu-eng	newstest2018	0.6423
deu-eng	newstest2019	0.57721
deu-eng	newstest2020	0.55141
deu-eng	newstestB2020	0.55141
deu-eng	tatoeba-test-v2020-07-28	0.71394
deu-eng	tatoeba-test-v2021-03-30	0.70471
deu-eng	tatoeba-test-v2021-08-07	0.69644
deu-fin	flores101-dev	0.456
deu-fin	flores101-devtest	0.45232
deu-fin	flores200-dev	0.456
deu-fin	flores200-devtest	0.45232
deu-fin	goethe-institute-test1	0.42814
deu-fin	goethe-institute-test2	0.4286
deu-fin	tatoeba-test-v2020-07-28	0.60212
deu-fin	tatoeba-test-v2021-03-30	0.60164
deu-fin	tatoeba-test-v2021-08-07	0.60328
dik-eng	flores200-dev	0.30264
dik-eng	flores200-devtest	0.2955
dik-fin	flores200-dev	0.22564
dik-fin	flores200-devtest	0.22452
dyu-eng	flores200-dev	0.25461
dyu-eng	flores200-devtest	0.25497
dyu-fin	flores200-dev	0.20104
dyu-fin	flores200-devtest	0.20635
dzo-eng	flores200-dev	0.40123
dzo-eng	flores200-devtest	0.38967
dzo-fin	flores200-dev	0.30399
dzo-fin	flores200-devtest	0.30299
ell-eng	flores101-dev	0.61261
ell-eng	flores101-devtest	0.60364
ell-eng	flores200-dev	0.61261
ell-eng	flores200-devtest	0.60364
ell-eng	tatoeba-test-v2020-07-28	0.79059
ell-eng	tatoeba-test-v2021-03-30	0.77988
ell-eng	tatoeba-test-v2021-08-07	0.77323
ell-fin	flores101-dev	0.42138
ell-fin	flores101-devtest	0.42365
ell-fin	flores200-dev	0.42138
ell-fin	flores200-devtest	0.42365
eng-ace_Arab	flores200-dev	0.13154
eng-ace_Arab	flores200-devtest	0.13481
eng-ace_Latn	flores200-dev	0.37171
eng-ace_Latn	flores200-devtest	0.3655
eng-acm	flores200-dev	0.43241
eng-acm	flores200-devtest	0.4377
eng-acq	flores200-dev	0.43709
eng-acq	flores200-devtest	0.4406
eng-aeb	flores200-dev	0.35715
eng-aeb	flores200-devtest	0.36692
eng-afr	flores101-dev	0.6206
eng-afr	flores101-devtest	0.62653
eng-afr	flores200-dev	0.6206
eng-afr	flores200-devtest	0.62653
eng-afr	tatoeba-test-v2021-08-07	0.75954
eng-ajp	flores200-dev	0.48815
eng-ajp	flores200-devtest	0.48924
eng-aka	flores200-dev	0.34415
eng-aka	flores200-devtest	0.33474
eng-als	flores200-dev	0.55109
eng-als	flores200-devtest	0.56011
eng-amh	flores101-dev	0.31659
eng-amh	flores101-devtest	0.33864
eng-amh	flores200-dev	0.31659
eng-amh	flores200-devtest	0.33864
eng-amh	tatoeba-test-v2021-03-30	0.52817
eng-amh	tico19-test	0.33162
eng-apc	flores200-dev	0.44357
eng-apc	flores200-devtest	0.44813
eng-ara	flores101-dev	0.52368
eng-ara	flores101-devtest	0.52633
eng-ara	flores200-dev	0.52636
eng-ara	flores200-devtest	0.52895
eng-ara_Latn	flores200-dev	0.04037
eng-ara_Latn	flores200-devtest	0.03314
eng-ara	tatoeba-test-v2020-07-28	0.46013
eng-ara	tatoeba-test-v2021-03-30	0.45826
eng-ara	tatoeba-test-v2021-08-07	0.45855
eng-ara	tico19-test	0.53209
eng-ars	flores200-dev	0.48922
eng-ars	flores200-devtest	0.49577
eng-ary	flores200-dev	0.35266
eng-ary	flores200-devtest	0.36224
eng-arz	flores200-dev	0.43393
eng-arz	flores200-devtest	0.43896
eng-asm	flores101-dev	0.33735
eng-asm	flores101-devtest	0.33531
eng-asm	flores200-dev	0.33735
eng-asm	flores200-devtest	0.33531
eng-asm	tatoeba-test-v2021-03-30	0.40663
eng-ast	flores101-dev	0.47908
eng-ast	flores101-devtest	0.47356
eng-ast	flores200-dev	0.47908
eng-ast	flores200-devtest	0.47356
eng-awa	flores200-dev	0.45699
eng-awa	flores200-devtest	0.45927
eng-awa	tatoeba-test-v2021-03-30	0.34421
eng-awa	tatoeba-test-v2021-08-07	0.34319
eng-ayr	flores200-dev	0.26897
eng-ayr	flores200-devtest	0.27013
eng-azb	flores200-dev	0.22529
eng-azb	flores200-devtest	0.21968
eng-azj	flores101-dev	0.4048
eng-azj	flores101-devtest	0.40939
eng-azj	flores200-dev	0.4048
eng-azj	flores200-devtest	0.40939
eng-bak	flores200-dev	0.43782
eng-bak	flores200-devtest	0.44472
eng-bam	flores200-dev	0.30039
eng-bam	flores200-devtest	0.29573
eng-ban	flores200-dev	0.43633
eng-ban	flores200-devtest	0.44406
eng-bel	flores101-dev	0.38597
eng-bel	flores101-devtest	0.39694
eng-bel	flores200-dev	0.38597
eng-bel	flores200-devtest	0.39694
eng-bel	tatoeba-test-v2021-08-07	0.56348
eng-bem	flores200-dev	0.33697
eng-bem	flores200-devtest	0.33366
eng-ben	flores101-dev	0.45835
eng-ben	flores101-devtest	0.46194
eng-ben	flores200-dev	0.45835
eng-ben	flores200-devtest	0.46194
eng-ben	tatoeba-test-v2021-08-07	0.48173
eng-ben	tico19-test	0.48603
eng-bho	flores200-dev	0.41506
eng-bho	flores200-devtest	0.41441
eng-bjn_Arab	flores200-dev	0.13544
eng-bjn_Arab	flores200-devtest	0.12805
eng-bjn_Latn	flores200-dev	0.46949
eng-bjn_Latn	flores200-devtest	0.47153
eng-bod	flores200-dev	0.26535
eng-bod	flores200-devtest	0.26351
eng-bos	flores101-dev	0.54386
eng-bos	flores101-devtest	0.5572
eng-bos	flores200-dev	0.54386
eng-bos	flores200-devtest	0.5572
eng-bug	flores200-dev	0.31881
eng-bug	flores200-devtest	0.32614
eng-bul	flores101-dev	0.6113
eng-bul	flores101-devtest	0.61714
eng-bul	flores200-dev	0.6113
eng-bul	flores200-devtest	0.61714
eng-bul	tatoeba-test-v2021-08-07	0.65366
eng-cat	flores101-dev	0.61289
eng-cat	flores101-devtest	0.61782
eng-cat	flores200-dev	0.61289
eng-cat	flores200-devtest	0.61782
eng-cat	tatoeba-test-v2021-08-07	0.65772
eng-ceb	flores101-dev	0.53376
eng-ceb	flores101-devtest	0.54015
eng-ceb	flores200-dev	0.5562
eng-ceb	flores200-devtest	0.55543
eng-ceb	tatoeba-test-v2021-03-30	0.40322
eng-ceb	tatoeba-test-v2021-08-07	0.4037
eng-ces	flores101-dev	0.5246
eng-ces	flores101-devtest	0.53643
eng-ces	flores200-dev	0.5246
eng-ces	flores200-devtest	0.53643
eng-ces	multi30k_test_2016_flickr	0.54542
eng-ces	multi30k_test_2018_flickr	0.54565
eng-ces	newssyscomb2009	0.48973
eng-ces	news-test2008	0.45786
eng-ces	newstest2009	0.47076
eng-ces	newstest2010	0.48006
eng-ces	newstest2011	0.48229
eng-ces	newstest2012	0.45435
eng-ces	newstest2013	0.49368
eng-ces	newstest2014	0.53192
eng-ces	newstest2015	0.50351
eng-ces	newstest2016	0.51435
eng-ces	newstest2017	0.48022
eng-ces	newstest2018	0.47552
eng-ces	newstest2019	0.50477
eng-ces	tatoeba-test-v2020-07-28	0.63268
eng-ces	tatoeba-test-v2021-03-30	0.63229
eng-ces	tatoeba-test-v2021-08-07	0.63141
eng-cjk	flores200-dev	0.21981
eng-cjk	flores200-devtest	0.03983
eng-ckb	flores101-dev	0.44073
eng-ckb	flores101-devtest	0.43368
eng-ckb	flores200-dev	0.44131
eng-ckb	flores200-devtest	0.43456
eng-cmn_Hans	flores101-dev	0.17394
eng-cmn_Hans	flores101-devtest	0.17763
eng-cmn_Hans	flores200-dev	0.17394
eng-cmn_Hans	flores200-devtest	0.17763
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.20656
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.20663
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.20665
eng-cmn_Hant	flores101-dev	0.1088
eng-cmn_Hant	flores101-devtest	0.10694
eng-cmn_Hant	flores200-dev	0.1088
eng-cmn_Hant	flores200-devtest	0.10694
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.19634
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.19639
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.19627
eng-crh	flores200-dev	0.04388
eng-crh	flores200-devtest	0.03625
eng-cym	flores101-dev	0.6326
eng-cym	flores101-devtest	0.62044
eng-cym	flores200-dev	0.6326
eng-cym	flores200-devtest	0.62044
eng-cym	tatoeba-test-v2021-03-30	0.59811
eng-cym	tatoeba-test-v2021-08-07	0.59575
eng-dan	flores101-dev	0.62572
eng-dan	flores101-devtest	0.6282
eng-dan	flores200-dev	0.62572
eng-dan	flores200-devtest	0.6282
eng-dan	tatoeba-test-v2020-07-28	0.7333
eng-dan	tatoeba-test-v2021-03-30	0.734
eng-dan	tatoeba-test-v2021-08-07	0.7348
eng-deu	flores101-dev	0.58619
eng-deu	flores101-devtest	0.59321
eng-deu	flores200-dev	0.58619
eng-deu	flores200-devtest	0.59321
eng-deu	multi30k_task2_test_2016	0.24678
eng-deu	multi30k_test_2016_flickr	0.63987
eng-deu	multi30k_test_2017_flickr	0.60952
eng-deu	multi30k_test_2017_mscoco	0.57604
eng-deu	multi30k_test_2018_flickr	0.58944
eng-deu	newssyscomb2009	0.49814
eng-deu	news-test2008	0.49117
eng-deu	newstest2009	0.49196
eng-deu	newstest2010	0.51395
eng-deu	newstest2011	0.49078
eng-deu	newstest2012	0.49221
eng-deu	newstest2013	0.52416
eng-deu	newstest2014	0.55668
eng-deu	newstest2015	0.56953
eng-deu	newstest2016	0.59747
eng-deu	newstest2017	0.55576
eng-deu	newstest2018	0.64593
eng-deu	newstest2019	0.62155
eng-deu	newstest2020	0.54715
eng-deu	newstestB2020	0.53934
eng-deu	tatoeba-test-v2020-07-28	0.64887
eng-deu	tatoeba-test-v2021-03-30	0.64265
eng-deu	tatoeba-test-v2021-08-07	0.63831
eng-dik	flores200-dev	0.19952
eng-dik	flores200-devtest	0.19067
eng-dyu	flores200-dev	0.16212
eng-dyu	flores200-devtest	0.16193
eng-dzo	flores200-dev	0.31327
eng-dzo	flores200-devtest	0.30907
eng-ell	flores101-dev	0.49539
eng-ell	flores101-devtest	0.49915
eng-ell	flores200-dev	0.49539
eng-ell	flores200-devtest	0.49915
eng-ell	tatoeba-test-v2020-07-28	0.7126
eng-ell	tatoeba-test-v2021-03-30	0.70527
eng-ell	tatoeba-test-v2021-08-07	0.70198
eng-epo	flores200-dev	0.59107
eng-epo	flores200-devtest	0.59923
eng-epo	tatoeba-test-v2020-07-28	0.69335
eng-epo	tatoeba-test-v2021-03-30	0.70317
eng-epo	tatoeba-test-v2021-08-07	0.70463
eng-est	flores101-dev	0.50453
eng-est	flores101-devtest	0.50563
eng-est	flores200-dev	0.50453
eng-est	flores200-devtest	0.50563
eng-est	newsdev2018	0.49037
eng-est	newstest2018	0.49998
eng-est	tatoeba-test-v2021-08-07	0.66568
eng-eus	flores200-dev	0.47181
eng-eus	flores200-devtest	0.47092
eng-eus	tatoeba-test-v2021-08-07	0.56872
eng-ewe	flores200-dev	0.36749
eng-ewe	flores200-devtest	0.36174
eng-fao	flores200-dev	0.44903
eng-fao	flores200-devtest	0.44047
eng-fao	tatoeba-test-v2021-03-30	0.57222
eng-fao	tatoeba-test-v2021-08-07	0.57388
eng-fij	flores200-dev	0.43037
eng-fij	flores200-devtest	0.44061
eng-fin	flores101-dev	0.48525
eng-fin	flores101-devtest	0.4931
eng-fin	flores200-dev	0.48525
eng-fin	flores200-devtest	0.4931
eng-fin	newsdev2015	0.47625
eng-fin	newstest2015	0.48982
eng-fin	newstest2016	0.50117
eng-fin	newstest2017	0.51754
eng-fin	newstest2018	0.45964
eng-fin	newstest2019	0.48586
eng-fin	newstestB2016	0.47211
eng-fin	newstestB2017	0.48598
eng-fin	tatoeba-test-v2020-07-28	0.58066
eng-fin	tatoeba-test-v2021-03-30	0.58106
eng-fin	tatoeba-test-v2021-08-07	0.58154
eng-fon	flores200-dev	0.19161
eng-fon	flores200-devtest	0.17973
eng-fra	flores101-dev	0.66678
eng-fra	flores101-devtest	0.67043
eng-fra	flores200-dev	0.66678
eng-fra	flores200-devtest	0.67043
eng-fra	multi30k_test_2016_flickr	0.69525
eng-fra	multi30k_test_2017_flickr	0.7011
eng-fra	multi30k_test_2017_mscoco	0.7061
eng-fra	multi30k_test_2018_flickr	0.64539
eng-fra	newsdiscussdev2015	0.57553
eng-fra	newsdiscusstest2015	0.61207
eng-fra	newssyscomb2009	0.55918
eng-fra	news-test2008	0.52811
eng-fra	newstest2009	0.54969
eng-fra	newstest2010	0.57585
eng-fra	newstest2011	0.58854
eng-fra	newstest2012	0.56825
eng-fra	newstest2013	0.57441
eng-fra	newstest2014	0.63734
eng-fra	tatoeba-test-v2020-07-28	0.65684
eng-fra	tatoeba-test-v2021-03-30	0.66262
eng-fra	tatoeba-test-v2021-08-07	0.66571
eng-fra	tico19-test	0.61827
eng-fur	flores200-dev	0.54989
eng-fur	flores200-devtest	0.55172
eng-fuv	flores200-dev	0.19572
eng-fuv	flores200-devtest	0.19896
eng-gaz	flores200-dev	0.33747
eng-gaz	flores200-devtest	0.33236
eng-gla	flores200-dev	0.46852
eng-gla	flores200-devtest	0.46593
eng-gla	tatoeba-test-v2020-07-28	0.52375
eng-gla	tatoeba-test-v2021-03-30	0.52735
eng-gla	tatoeba-test-v2021-08-07	0.52704
eng-gle	flores101-dev	0.52159
eng-gle	flores101-devtest	0.51394
eng-gle	flores200-dev	0.52159
eng-gle	flores200-devtest	0.51394
eng-gle	tatoeba-test-v2020-07-28	0.61568
eng-gle	tatoeba-test-v2021-03-30	0.61568
eng-gle	tatoeba-test-v2021-08-07	0.61491
eng-glg	flores101-dev	0.57598
eng-glg	flores101-devtest	0.57846
eng-glg	flores200-dev	0.57598
eng-glg	flores200-devtest	0.57846
eng-glg	tatoeba-test-v2020-07-28	0.63692
eng-glg	tatoeba-test-v2021-03-30	0.63623
eng-glg	tatoeba-test-v2021-08-07	0.63715
eng-grn	flores200-dev	0.3557
eng-grn	flores200-devtest	0.35703
eng-grn	tatoeba-test-v2021-03-30	0.38124
eng-guj	flores101-dev	0.49047
eng-guj	flores101-devtest	0.50233
eng-guj	flores200-dev	0.49047
eng-guj	flores200-devtest	0.50233
eng-guj	newsdev2019	0.52499
eng-guj	newstest2019	0.53127
eng-hat	flores200-dev	0.50737
eng-hat	flores200-devtest	0.50786
eng-hau	flores101-dev	0.48554
eng-hau	flores101-devtest	0.49469
eng-hau	flores200-dev	0.48554
eng-hau	flores200-devtest	0.49469
eng-hau	newsdev2021	0.49221
eng-hau	newstest2021	0.50852
eng-hau	tico19-test	0.51364
eng-heb	flores101-dev	0.52606
eng-heb	flores101-devtest	0.53844
eng-heb	flores200-dev	0.52736
eng-heb	flores200-devtest	0.53979
eng-heb	tatoeba-test-v2020-07-28	0.58233
eng-heb	tatoeba-test-v2021-03-30	0.58502
eng-heb	tatoeba-test-v2021-08-07	0.58529
eng-hin	flores101-dev	0.54741
eng-hin	flores101-devtest	0.53803
eng-hin	flores200-dev	0.54741
eng-hin	flores200-devtest	0.53803
eng-hin	newsdev2014	0.48951
eng-hin	newstest2014	0.49456
eng-hin	tatoeba-test-v2021-08-07	0.54566
eng-hin	tico19-test	0.63211
eng-hne	flores200-dev	0.51071
eng-hne	flores200-devtest	0.52598
eng-hrv	flores101-dev	0.51863
eng-hrv	flores101-devtest	0.53056
eng-hrv	flores200-dev	0.51863
eng-hrv	flores200-devtest	0.53056
eng-hrv	tatoeba-test-v2020-07-28	0.65102
eng-hrv	tatoeba-test-v2021-03-30	0.65116
eng-hrv	tatoeba-test-v2021-08-07	0.65146
eng-hun	flores101-dev	0.50392
eng-hun	flores101-devtest	0.50276
eng-hun	flores200-dev	0.50392
eng-hun	flores200-devtest	0.50276
eng-hun	newssyscomb2009	0.45421
eng-hun	newstest2009	0.45007
eng-hun	tatoeba-test-v2020-07-28	0.57027
eng-hun	tatoeba-test-v2021-03-30	0.56081
eng-hun	tatoeba-test-v2021-08-07	0.55995
eng-hye	flores101-dev	0.47983
eng-hye	flores101-devtest	0.47665
eng-hye	flores200-dev	0.47983
eng-hye	flores200-devtest	0.47665
eng-hye	tatoeba-test-v2021-08-07	0.49089
eng-ibo	flores101-dev	0.38987
eng-ibo	flores101-devtest	0.39644
eng-ibo	flores200-dev	0.38987
eng-ibo	flores200-devtest	0.39644
eng-ilo	flores200-dev	0.51332
eng-ilo	flores200-devtest	0.51296
eng-ilo	tatoeba-test-v2021-08-07	0.5627
eng-ind	flores101-dev	0.65493
eng-ind	flores101-devtest	0.67114
eng-ind	flores200-dev	0.65493
eng-ind	flores200-devtest	0.67114
eng-ind	tatoeba-test-v2021-08-07	0.62446
eng-ind	tico19-test	0.72417
eng-isl	flores101-dev	0.45825
eng-isl	flores101-devtest	0.4524
eng-isl	flores200-dev	0.45825
eng-isl	flores200-devtest	0.4524
eng-isl	newsdev2021	0.47058
eng-isl	newstest2021	0.47275
eng-isl	tatoeba-test-v2020-07-28	0.53431
eng-isl	tatoeba-test-v2021-03-30	0.5343
eng-isl	tatoeba-test-v2021-08-07	0.5344
eng-ita	flores101-dev	0.55128
eng-ita	flores101-devtest	0.55424
eng-ita	flores200-dev	0.55128
eng-ita	flores200-devtest	0.55424
eng-ita	newssyscomb2009	0.57672
eng-ita	newstest2009	0.57128
eng-ita	tatoeba-test-v2020-07-28	0.69295
eng-ita	tatoeba-test-v2021-03-30	0.70253
eng-ita	tatoeba-test-v2021-08-07	0.70886
eng-jav	flores101-dev	0.52934
eng-jav	flores101-devtest	0.53456
eng-jav	flores200-dev	0.52934
eng-jav	flores200-devtest	0.53456
eng-jav	tatoeba-test-v2020-07-28	0.34802
eng-jav	tatoeba-test-v2021-03-30	0.34724
eng-jav	tatoeba-test-v2021-08-07	0.34877
eng-jpn	flores101-dev	0.00434
eng-jpn	flores101-devtest	0.00517
eng-jpn	flores200-dev	0.00434
eng-jpn	flores200-devtest	0.00517
eng-jpn	newsdev2020	0.00474
eng-jpn	newstest2020	0.00249
eng-jpn	newstest2021	0.00214
eng-jpn	tatoeba-test-v2020-07-28	0.00013
eng-jpn	tatoeba-test-v2021-03-30	0.00014
eng-jpn	tatoeba-test-v2021-08-07	0.00062
eng-kab	flores200-dev	0.30711
eng-kab	flores200-devtest	0.30034
eng-kab	tatoeba-test-v2020-07-28	0.40861
eng-kab	tatoeba-test-v2021-03-30	0.40797
eng-kab	tatoeba-test-v2021-08-07	0.40644
eng-kac	flores200-dev	0.36403
eng-kac	flores200-devtest	0.35401
eng-kam	flores101-dev	0.26291
eng-kam	flores101-devtest	0.25345
eng-kam	flores200-dev	0.26291
eng-kam	flores200-devtest	0.25345
eng-kan	flores101-dev	0.49851
eng-kan	flores101-devtest	0.5012
eng-kan	flores200-dev	0.49851
eng-kan	flores200-devtest	0.5012
eng-kas_Arab	flores200-dev	0.33055
eng-kas_Arab	flores200-devtest	0.32138
eng-kas_Deva	flores200-dev	0.15478
eng-kas_Deva	flores200-devtest	0.14784
eng-kat	flores101-dev	0.42478
eng-kat	flores101-devtest	0.43765
eng-kat	flores200-dev	0.42478
eng-kat	flores200-devtest	0.43765
eng-kat	tatoeba-test-v2020-07-28	0.30108
eng-kat	tatoeba-test-v2021-03-30	0.30176
eng-kat	tatoeba-test-v2021-08-07	0.30122
eng-kaz	flores101-dev	0.45163
eng-kaz	flores101-devtest	0.4587
eng-kaz	flores200-dev	0.45163
eng-kaz	flores200-devtest	0.4587
eng-kaz	newsdev2019	0.42382
eng-kaz	newstest2019	0.40638
eng-kaz	tatoeba-test-v2020-07-28	0.50281
eng-kaz	tatoeba-test-v2021-03-30	0.50812
eng-kaz	tatoeba-test-v2021-08-07	0.50564
eng-kbp	flores200-dev	0.03671
eng-kbp	flores200-devtest	0.03019
eng-kea	flores101-dev	0.40795
eng-kea	flores101-devtest	0.4216
eng-kea	flores200-dev	0.40795
eng-kea	flores200-devtest	0.4216
eng-khk	flores200-dev	0.36667
eng-khk	flores200-devtest	0.37752
eng-khm	flores101-dev	0.28181
eng-khm	flores101-devtest	0.30572
eng-khm	flores200-dev	0.28181
eng-khm	flores200-devtest	0.30572
eng-khm	newstest2020	0.29812
eng-khm	tatoeba-test-v2020-07-28	0.30906
eng-khm	tatoeba-test-v2021-03-30	0.30915
eng-khm	tatoeba-test-v2021-08-07	0.30735
eng-khm	tico19-test	0.43134
eng-khm	wikipedia.dev.km-en	0.2575
eng-khm	wikipedia.devtest.km-en	0.22104
eng-kik	flores200-dev	0.34076
eng-kik	flores200-devtest	0.3403
eng-kin	flores200-dev	0.44443
eng-kin	flores200-devtest	0.44447
eng-kin	tico19-test	0.46335
eng-kir	flores101-dev	0.40042
eng-kir	flores101-devtest	0.40213
eng-kir	flores200-dev	0.40042
eng-kir	flores200-devtest	0.40213
eng-kmb	flores200-dev	0.24874
eng-kmb	flores200-devtest	0.24995
eng-kmr	flores200-dev	0.36534
eng-kmr	flores200-devtest	0.35854
eng-knc_Arab	flores200-dev	0.10205
eng-knc_Arab	flores200-devtest	0.10327
eng-knc_Latn	flores200-dev	0.20003
eng-knc_Latn	flores200-devtest	0.19884
eng-kon	flores200-dev	0.43459
eng-kon	flores200-devtest	0.44073
eng-kor	flores101-dev	0.01846
eng-kor	flores101-devtest	0.01957
eng-kor	flores200-dev	0.01846
eng-kor	flores200-devtest	0.01957
eng-kor	tatoeba-test-v2020-07-28	0.02248
eng-kor	tatoeba-test-v2021-03-30	0.02248
eng-kor	tatoeba-test-v2021-08-07	0.00958
eng-lao	flores101-dev	0.43247
eng-lao	flores101-devtest	0.42368
eng-lao	flores200-dev	0.43247
eng-lao	flores200-devtest	0.42368
eng-lij	flores200-dev	0.45362
eng-lij	flores200-devtest	0.45438
eng-lim	flores200-dev	0.41931
eng-lim	flores200-devtest	0.42936
eng-lin	flores101-dev	0.46605
eng-lin	flores101-devtest	0.46581
eng-lin	flores200-dev	0.46605
eng-lin	flores200-devtest	0.46581
eng-lin	tico19-test	0.48347
eng-lit	flores101-dev	0.48711
eng-lit	flores101-devtest	0.49617
eng-lit	flores200-dev	0.48711
eng-lit	flores200-devtest	0.49617
eng-lit	newsdev2019	0.5021
eng-lit	newstest2019	0.45212
eng-lit	tatoeba-test-v2020-07-28	0.63159
eng-lit	tatoeba-test-v2021-03-30	0.6314
eng-lit	tatoeba-test-v2021-08-07	0.63127
eng-lmo	flores200-dev	0.32982
eng-lmo	flores200-devtest	0.32456
eng-ltg	flores200-dev	0.44854
eng-ltg	flores200-devtest	0.44911
eng-ltz	flores101-dev	0.52229
eng-ltz	flores101-devtest	0.51992
eng-ltz	flores200-dev	0.52229
eng-ltz	flores200-devtest	0.51992
eng-ltz	tatoeba-test-v2020-07-28	0.73173
eng-ltz	tatoeba-test-v2021-03-30	0.73169
eng-ltz	tatoeba-test-v2021-08-07	0.72773
eng-lua	flores200-dev	0.33812
eng-lua	flores200-devtest	0.32918
eng-lug	flores101-dev	0.35859
eng-lug	flores101-devtest	0.36253
eng-lug	flores200-dev	0.35859
eng-lug	flores200-devtest	0.36253
eng-lug	tico19-test	0.43116
eng-luo	flores101-dev	0.37001
eng-luo	flores101-devtest	0.368
eng-luo	flores200-dev	0.37001
eng-luo	flores200-devtest	0.368
eng-lus	flores200-dev	0.11155
eng-lus	flores200-devtest	0.1147
eng-lvs	flores200-dev	0.46261
eng-lvs	flores200-devtest	0.46767
eng-mag	flores200-dev	0.54799
eng-mag	flores200-devtest	0.55381
eng-mai	flores200-dev	0.4467
eng-mai	flores200-devtest	0.44741
eng-mal	flores101-dev	0.44527
eng-mal	flores101-devtest	0.44631
eng-mal	flores200-dev	0.44527
eng-mal	flores200-devtest	0.44631
eng-mal	tatoeba-test-v2021-03-30	0.48079
eng-mal	tatoeba-test-v2021-08-07	0.4812
eng-mar	flores101-dev	0.44054
eng-mar	flores101-devtest	0.43376
eng-mar	flores200-dev	0.44054
eng-mar	flores200-devtest	0.43376
eng-mar	tatoeba-test-v2020-07-28	0.59015
eng-mar	tatoeba-test-v2021-03-30	0.58936
eng-mar	tatoeba-test-v2021-08-07	0.5886
eng-mar	tico19-test	0.4386
eng-min_Arab	flores200-dev	0.00247
eng-min_Arab	flores200-devtest	0.00253
eng-min_Latn	flores200-dev	0.49377
eng-min_Latn	flores200-devtest	0.48807
eng-mkd	flores101-dev	0.56283
eng-mkd	flores101-devtest	0.57646
eng-mkd	flores200-dev	0.56283
eng-mkd	flores200-devtest	0.57646
eng-mkd	tatoeba-test-v2020-07-28	0.60827
eng-mkd	tatoeba-test-v2021-03-30	0.60841
eng-mkd	tatoeba-test-v2021-08-07	0.60839
eng-mlt	flores101-dev	0.60868
eng-mlt	flores101-devtest	0.61086
eng-mlt	flores200-dev	0.60868
eng-mlt	flores200-devtest	0.61086
eng-mlt	tatoeba-test-v2021-03-30	0.54204
eng-mlt	tatoeba-test-v2021-08-07	0.54387
eng-mni	flores200-dev	0.34481
eng-mni	flores200-devtest	0.34165
eng-mos	flores200-dev	0.21806
eng-mos	flores200-devtest	0.21547
eng-mri	flores101-dev	0.46864
eng-mri	flores101-devtest	0.46255
eng-mri	flores200-dev	0.46864
eng-mri	flores200-devtest	0.46255
eng-mri	tatoeba-test-v2020-07-28	0.48284
eng-mri	tatoeba-test-v2021-03-30	0.48358
eng-mri	tatoeba-test-v2021-08-07	0.48443
eng-msa	flores101-dev	0.64396
eng-msa	flores101-devtest	0.64632
eng-msa	flores200-dev	0.64396
eng-msa	flores200-devtest	0.64632
eng-msa	tatoeba-test-v2021-08-07	0.48848
eng-msa	tico19-test	0.5489
eng-mya	flores101-dev	0.30091
eng-mya	flores101-devtest	0.29728
eng-mya	flores200-dev	0.30091
eng-mya	flores200-devtest	0.29728
eng-mya	tatoeba-test-v2021-03-30	0.3135
eng-mya	tatoeba-test-v2021-08-07	0.31232
eng-mya	tico19-test	0.39451
eng-nld	flores101-dev	0.53594
eng-nld	flores101-devtest	0.53321
eng-nld	flores200-dev	0.53594
eng-nld	flores200-devtest	0.53321
eng-nld	tatoeba-test-v2020-07-28	0.71919
eng-nld	tatoeba-test-v2021-03-30	0.71295
eng-nld	tatoeba-test-v2021-08-07	0.70802
eng-nno	flores200-dev	0.50127
eng-nno	flores200-devtest	0.50818
eng-nno	tatoeba-test-v2021-08-07	0.60851
eng-nob	flores101-dev	0.56571
eng-nob	flores101-devtest	0.57038
eng-nob	flores200-dev	0.56571
eng-nob	flores200-devtest	0.57038
eng-nob	tatoeba-test-v2021-08-07	0.70966
eng-npi	flores101-dev	0.46095
eng-npi	flores101-devtest	0.45781
eng-npi	flores200-dev	0.46095
eng-npi	flores200-devtest	0.45781
eng-nso	flores101-dev	0.49227
eng-nso	flores101-devtest	0.48791
eng-nso	flores200-dev	0.49227
eng-nso	flores200-devtest	0.48791
eng-nus	flores200-dev	0.25156
eng-nus	flores200-devtest	0.25578
eng-nya	flores101-dev	0.43006
eng-nya	flores101-devtest	0.43654
eng-nya	flores200-dev	0.43006
eng-nya	flores200-devtest	0.43654
eng-oci	flores101-dev	0.5887
eng-oci	flores101-devtest	0.5891
eng-oci	flores200-dev	0.5887
eng-oci	flores200-devtest	0.5891
eng-oci	tatoeba-test-v2021-03-30	0.3702
eng-oci	tatoeba-test-v2021-08-07	0.37033
eng-ory	flores101-dev	0.43332
eng-ory	flores101-devtest	0.42918
eng-ory	flores200-dev	0.43332
eng-ory	flores200-devtest	0.42918
eng-pag	flores200-dev	0.4536
eng-pag	flores200-devtest	0.45442
eng-pan	flores101-dev	0.48074
eng-pan	flores101-devtest	0.4684
eng-pan	flores200-dev	0.48074
eng-pan	flores200-devtest	0.4684
eng-pap	flores200-dev	0.54231
eng-pap	flores200-devtest	0.54587
eng-pbt	flores200-dev	0.34754
eng-pbt	flores200-devtest	0.37312
eng-pes	flores200-dev	0.4635
eng-pes	flores200-devtest	0.47322
eng-pes	tatoeba-test-v2020-07-28	0.35224
eng-pes	tatoeba-test-v2021-03-30	0.35224
eng-pes	tatoeba-test-v2021-08-07	0.35215
eng-plt	flores200-dev	0.48047
eng-plt	flores200-devtest	0.48396
eng-pol	flores101-dev	0.45594
eng-pol	flores101-devtest	0.45879
eng-pol	flores200-dev	0.45594
eng-pol	flores200-devtest	0.45879
eng-pol	newsdev2020	0.51449
eng-pol	newstest2020	0.49468
eng-pol	tatoeba-test-v2020-07-28	0.64334
eng-pol	tatoeba-test-v2021-03-30	0.64352
eng-pol	tatoeba-test-v2021-08-07	0.64421
eng-por	flores101-dev	0.65838
eng-por	flores101-devtest	0.66753
eng-por	flores200-dev	0.65838
eng-por	flores200-devtest	0.66753
eng-por	tatoeba-test-v2020-07-28	0.66822
eng-por	tatoeba-test-v2021-03-30	0.67153
eng-por	tatoeba-test-v2021-08-07	0.67182
eng-prs	flores200-dev	0.50435
eng-prs	flores200-devtest	0.5148
eng-quy	flores200-dev	0.22909
eng-quy	flores200-devtest	0.23304
eng-ron	flores101-dev	0.57334
eng-ron	flores101-devtest	0.57905
eng-ron	flores200-dev	0.57334
eng-ron	flores200-devtest	0.57905
eng-ron	newsdev2016	0.56791
eng-ron	newstest2016	0.54768
eng-ron	tatoeba-test-v2020-07-28	0.65304
eng-ron	tatoeba-test-v2021-03-30	0.65712
eng-ron	tatoeba-test-v2021-08-07	0.66024
eng-run	flores200-dev	0.39582
eng-run	flores200-devtest	0.39401
eng-run	tatoeba-test-v2021-08-07	0.50318
eng-rus	flores101-dev	0.53268
eng-rus	flores101-devtest	0.52971
eng-rus	flores200-dev	0.53268
eng-rus	flores200-devtest	0.52971
eng-rus	newstest2012	0.5889
eng-rus	newstest2013	0.51182
eng-rus	newstest2014	0.62565
eng-rus	newstest2015	0.57883
eng-rus	newstest2016	0.56327
eng-rus	newstest2017	0.58624
eng-rus	newstest2018	0.56636
eng-rus	newstest2019	0.5446
eng-rus	newstest2020	0.48812
eng-rus	tatoeba-test-v2020-07-28	0.65416
eng-rus	tatoeba-test-v2021-03-30	0.652
eng-rus	tatoeba-test-v2021-08-07	0.64884
eng-rus	tico19-test	0.55837
eng-sag	flores200-dev	0.34846
eng-sag	flores200-devtest	0.34312
eng-san	flores200-dev	0.21638
eng-san	flores200-devtest	0.22241
eng-sat	flores200-dev	0.00208
eng-sat	flores200-devtest	0.00234
eng-scn	flores200-dev	0.38509
eng-scn	flores200-devtest	0.3875
eng-shn	flores200-dev	0.31133
eng-shn	flores200-devtest	0.31844
eng-sin	flores200-dev	0.39132
eng-sin	flores200-devtest	0.40775
eng-sin	wikipedia.dev	0.37188
eng-sin	wikipedia.devtest	0.37531
eng-sin	wikipedia.test	0.36067
eng-slk	flores101-dev	0.54835
eng-slk	flores101-devtest	0.55216
eng-slk	flores200-dev	0.54835
eng-slk	flores200-devtest	0.55216
eng-slv	flores101-dev	0.51899
eng-slv	flores101-devtest	0.5137
eng-slv	flores200-dev	0.51899
eng-slv	flores200-devtest	0.5137
eng-slv	tatoeba-test-v2020-07-28	0.34371
eng-slv	tatoeba-test-v2021-03-30	0.34371
eng-slv	tatoeba-test-v2021-08-07	0.315
eng-smo	flores200-dev	0.47895
eng-smo	flores200-devtest	0.47718
eng-sna	flores101-dev	0.42738
eng-sna	flores101-devtest	0.42537
eng-sna	flores200-dev	0.42738
eng-sna	flores200-devtest	0.42537
eng-snd	flores101-dev	0.46402
eng-snd	flores101-devtest	0.46
eng-snd	flores200-dev	0.46402
eng-snd	flores200-devtest	0.46
eng-som	flores101-dev	0.43154
eng-som	flores101-devtest	0.416
eng-som	flores200-dev	0.43154
eng-som	flores200-devtest	0.416
eng-som	tico19-test	0.31008
eng-sot	flores200-dev	0.44664
eng-sot	flores200-devtest	0.44833
eng-spa	flores101-dev	0.52253
eng-spa	flores101-devtest	0.52961
eng-spa	flores200-dev	0.52253
eng-spa	flores200-devtest	0.52961
eng-spa	newssyscomb2009	0.55981
eng-spa	news-test2008	0.53947
eng-spa	newstest2009	0.55264
eng-spa	newstest2010	0.60461
eng-spa	newstest2011	0.60607
eng-spa	newstest2012	0.60764
eng-spa	newstest2013	0.58385
eng-spa	tatoeba-test-v2020-07-28	0.70627
eng-spa	tatoeba-test-v2021-03-30	0.71181
eng-spa	tatoeba-test-v2021-08-07	0.72079
eng-spa	tico19-test	0.72946
eng-srd	flores200-dev	0.53619
eng-srd	flores200-devtest	0.54578
eng-srp_Cyrl	flores101-dev	0.55157
eng-srp_Cyrl	flores101-devtest	0.54968
eng-srp_Cyrl	flores200-dev	0.55157
eng-srp_Cyrl	flores200-devtest	0.54968
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.57242
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.57242
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.57276
eng-ssw	flores200-dev	0.41395
eng-ssw	flores200-devtest	0.41071
eng-sun	flores200-dev	0.44866
eng-sun	flores200-devtest	0.4499
eng-swe	flores101-dev	0.62641
eng-swe	flores101-devtest	0.62464
eng-swe	flores200-dev	0.62641
eng-swe	flores200-devtest	0.62464
eng-swe	tatoeba-test-v2020-07-28	0.71958
eng-swe	tatoeba-test-v2021-03-30	0.71963
eng-swe	tatoeba-test-v2021-08-07	0.71814
eng-swh	flores101-dev	0.57046
eng-swh	flores101-devtest	0.57334
eng-swh	flores200-dev	0.57046
eng-swh	flores200-devtest	0.57334
eng-szl	flores200-dev	0.48198
eng-szl	flores200-devtest	0.48669
eng-tam	flores101-dev	0.51697
eng-tam	flores101-devtest	0.50847
eng-tam	flores200-dev	0.51697
eng-tam	flores200-devtest	0.50847
eng-tam	newsdev2020	0.47516
eng-tam	newstest2020	0.4521
eng-tam	tatoeba-test-v2021-03-30	0.44987
eng-tam	tatoeba-test-v2021-08-07	0.44865
eng-tam	tico19-test	0.5169
eng-taq_Latn	flores200-dev	0.20329
eng-taq_Latn	flores200-devtest	0.19873
eng-taq_Tfng	flores200-dev	0.15304
eng-taq_Tfng	flores200-devtest	0.15279
eng-tat	flores200-dev	0.43762
eng-tat	flores200-devtest	0.44377
eng-tat	tatoeba-test-v2021-08-07	0.40462
eng-tel	flores101-dev	0.50843
eng-tel	flores101-devtest	0.52017
eng-tel	flores200-dev	0.50843
eng-tel	flores200-devtest	0.52017
eng-tel	tatoeba-test-v2021-03-30	0.4037
eng-tel	tatoeba-test-v2021-08-07	0.40414
eng-tgk	flores101-dev	0.46859
eng-tgk	flores101-devtest	0.46539
eng-tgk	flores200-dev	0.46859
eng-tgk	flores200-devtest	0.46539
eng-tgl	flores101-dev	0.05305
eng-tgl	flores101-devtest	0.0446
eng-tgl	flores200-dev	0.57831
eng-tgl	flores200-devtest	0.0446
eng-tgl	tatoeba-test-v2021-08-07	0.03449
eng-tgl	tico19-test	0.0556
eng-tha	flores101-dev	0.3621
eng-tha	flores101-devtest	0.35898
eng-tha	flores200-dev	0.3621
eng-tha	flores200-devtest	0.35898
eng-tha	tatoeba-test-v2020-07-28	0.42378
eng-tha	tatoeba-test-v2021-03-30	0.42571
eng-tha	tatoeba-test-v2021-08-07	0.42529
eng-tir	flores200-dev	0.23205
eng-tir	flores200-devtest	0.23499
eng-tir	tico19-test	0.26318
eng-tpi	flores200-dev	0.39885
eng-tpi	flores200-devtest	0.40325
eng-tsn	flores200-dev	0.46892
eng-tsn	flores200-devtest	0.46536
eng-tso	flores200-dev	0.48492
eng-tso	flores200-devtest	0.48418
eng-tuk	flores200-dev	0.37478
eng-tuk	flores200-devtest	0.37625
eng-tuk	tatoeba-test-v2021-08-07	0.45393
eng-tum	flores200-dev	0.33346
eng-tum	flores200-devtest	0.33096
eng-tur	flores101-dev	0.54418
eng-tur	flores101-devtest	0.54348
eng-tur	flores200-dev	0.54418
eng-tur	flores200-devtest	0.54348
eng-tur	newsdev2016	0.5211
eng-tur	newstest2016	0.50897
eng-tur	newstest2017	0.51703
eng-tur	newstest2018	0.50429
eng-tur	tatoeba-test-v2020-07-28	0.66143
eng-tur	tatoeba-test-v2021-03-30	0.6514
eng-tur	tatoeba-test-v2021-08-07	0.6392
eng-twi	flores200-dev	0.36051
eng-twi	flores200-devtest	0.35444
eng-tzm	flores200-dev	0.28037
eng-tzm	flores200-devtest	0.28485
eng-uig	flores200-dev	0.41283
eng-uig	flores200-devtest	0.41146
eng-uig	tatoeba-test-v2021-08-07	0.46256
eng-ukr	flores101-dev	0.50922
eng-ukr	flores101-devtest	0.51585
eng-ukr	flores200-dev	0.50922
eng-ukr	flores200-devtest	0.51585
eng-ukr	tatoeba-test-v2020-07-28	0.61257
eng-ukr	tatoeba-test-v2021-03-30	0.61394
eng-ukr	tatoeba-test-v2021-08-07	0.61383
eng-umb	flores101-dev	0.23333
eng-umb	flores101-devtest	0.22724
eng-umb	flores200-dev	0.24108
eng-umb	flores200-devtest	0.23628
eng-urd	flores101-dev	0.4746
eng-urd	flores101-devtest	0.46662
eng-urd	flores200-dev	0.47465
eng-urd	flores200-devtest	0.46664
eng-urd	tatoeba-test-v2021-08-07	0.48964
eng-urd	tico19-test	0.5118
eng-uzn	flores200-dev	0.48238
eng-uzn	flores200-devtest	0.49133
eng-vec	flores200-dev	0.46703
eng-vec	flores200-devtest	0.46737
eng-vie	flores101-dev	0.57331
eng-vie	flores101-devtest	0.57104
eng-vie	flores200-dev	0.57331
eng-vie	flores200-devtest	0.57104
eng-vie	tatoeba-test-v2021-08-07	0.54581
eng-war	flores200-dev	0.54432
eng-war	flores200-devtest	0.54352
eng-war	tatoeba-test-v2021-08-07	0.40369
eng-wol	flores101-dev	0.26143
eng-wol	flores101-devtest	0.25107
eng-wol	flores200-dev	0.26143
eng-wol	flores200-devtest	0.25107
eng-xho	flores101-dev	0.4556
eng-xho	flores101-devtest	0.46775
eng-xho	flores200-dev	0.4556
eng-xho	flores200-devtest	0.46775
eng-xho	tatoeba-test-v2021-03-30	0.60855
eng-ydd	flores200-dev	0.34658
eng-ydd	flores200-devtest	0.34954
eng-yor	flores101-dev	0.2332
eng-yor	flores101-devtest	0.23836
eng-yor	flores200-dev	0.2332
eng-yor	flores200-devtest	0.23836
epo-eng	flores200-dev	0.66548
epo-eng	flores200-devtest	0.66706
epo-eng	tatoeba-test-v2020-07-28	0.73048
epo-eng	tatoeba-test-v2021-03-30	0.73457
epo-eng	tatoeba-test-v2021-08-07	0.73267
epo-fin	flores200-dev	0.46277
epo-fin	flores200-devtest	0.47066
epo-fin	tatoeba-test-v2021-08-07	0.65745
est-eng	flores101-dev	0.60409
est-eng	flores101-devtest	0.5961
est-eng	flores200-dev	0.60409
est-eng	flores200-devtest	0.5961
est-eng	newsdev2018	0.55653
est-eng	newstest2018	0.56103
est-eng	tatoeba-test-v2021-08-07	0.71228
est-fin	flores101-dev	0.43192
est-fin	flores101-devtest	0.42922
est-fin	flores200-dev	0.43192
est-fin	flores200-devtest	0.42922
eus-eng	flores200-dev	0.56518
eus-eng	flores200-devtest	0.55766
eus-eng	tatoeba-test-v2021-08-07	0.67633
eus-fin	flores200-dev	0.38945
eus-fin	flores200-devtest	0.38894
ewe-eng	flores200-dev	0.3914
ewe-eng	flores200-devtest	0.38036
ewe-fin	flores200-dev	0.29513
ewe-fin	flores200-devtest	0.29039
fao-eng	flores200-dev	0.56474
fao-eng	flores200-devtest	0.54965
fao-eng	tatoeba-test-v2021-03-30	0.68331
fao-eng	tatoeba-test-v2021-08-07	0.68358
fao-fin	flores200-dev	0.40291
fao-fin	flores200-devtest	0.39559
fij-eng	flores200-dev	0.42157
fij-eng	flores200-devtest	0.42263
fij-fin	flores200-dev	0.30617
fij-fin	flores200-devtest	0.30833
fin-ace_Arab	flores200-dev	0.11222
fin-ace_Arab	flores200-devtest	0.11166
fin-ace_Latn	flores200-dev	0.31351
fin-ace_Latn	flores200-devtest	0.31242
fin-acm	flores200-dev	0.32562
fin-acm	flores200-devtest	0.33204
fin-acq	flores200-dev	0.33377
fin-acq	flores200-devtest	0.33573
fin-aeb	flores200-dev	0.27294
fin-aeb	flores200-devtest	0.27521
fin-afr	flores101-dev	0.48106
fin-afr	flores101-devtest	0.48545
fin-afr	flores200-dev	0.48106
fin-afr	flores200-devtest	0.48545
fin-ajp	flores200-dev	0.3663
fin-ajp	flores200-devtest	0.36449
fin-aka	flores200-dev	0.29997
fin-aka	flores200-devtest	0.29449
fin-als	flores200-dev	0.45888
fin-als	flores200-devtest	0.45829
fin-amh	flores101-dev	0.26046
fin-amh	flores101-devtest	0.2804
fin-amh	flores200-dev	0.26046
fin-amh	flores200-devtest	0.2804
fin-apc	flores200-dev	0.33378
fin-apc	flores200-devtest	0.34177
fin-ara	flores101-dev	0.00519
fin-ara	flores101-devtest	0.0049
fin-ara	flores200-dev	0.00521
fin-ara	flores200-devtest	0.00493
fin-ara_Latn	flores200-dev	0.03569
fin-ara_Latn	flores200-devtest	0.03509
fin-ars	flores200-dev	0.36084
fin-ars	flores200-devtest	0.36786
fin-ary	flores200-dev	0.28108
fin-ary	flores200-devtest	0.28805
fin-arz	flores200-dev	0.3486
fin-arz	flores200-devtest	0.34636
fin-asm	flores101-dev	0.28683
fin-asm	flores101-devtest	0.28714
fin-asm	flores200-dev	0.28683
fin-asm	flores200-devtest	0.28714
fin-ast	flores101-dev	0.33665
fin-ast	flores101-devtest	0.33438
fin-ast	flores200-dev	0.33665
fin-ast	flores200-devtest	0.33438
fin-awa	flores200-dev	0.29476
fin-awa	flores200-devtest	0.29369
fin-ayr	flores200-dev	0.25931
fin-ayr	flores200-devtest	0.25953
fin-azb	flores200-dev	0.19532
fin-azb	flores200-devtest	0.19031
fin-azj	flores101-dev	0.35295
fin-azj	flores101-devtest	0.35502
fin-azj	flores200-dev	0.35295
fin-azj	flores200-devtest	0.35502
fin-bak	flores200-dev	0.39321
fin-bak	flores200-devtest	0.39878
fin-bam	flores200-dev	0.26543
fin-bam	flores200-devtest	0.26187
fin-ban	flores200-dev	0.37136
fin-ban	flores200-devtest	0.37649
fin-bel	flores101-dev	0.34678
fin-bel	flores101-devtest	0.34848
fin-bel	flores200-dev	0.34678
fin-bel	flores200-devtest	0.34848
fin-bem	flores200-dev	0.30538
fin-bem	flores200-devtest	0.30133
fin-ben	flores101-dev	0.35236
fin-ben	flores101-devtest	0.35627
fin-ben	flores200-dev	0.35236
fin-ben	flores200-devtest	0.35627
fin-bho	flores200-dev	0.34036
fin-bho	flores200-devtest	0.33792
fin-bjn_Arab	flores200-dev	0.11004
fin-bjn_Arab	flores200-devtest	0.10847
fin-bjn_Latn	flores200-dev	0.38603
fin-bjn_Latn	flores200-devtest	0.38879
fin-bod	flores200-dev	0.24098
fin-bod	flores200-devtest	0.24043
fin-bos	flores101-dev	0.44728
fin-bos	flores101-devtest	0.4437
fin-bos	flores200-dev	0.44728
fin-bos	flores200-devtest	0.4437
fin-bug	flores200-dev	0.27287
fin-bug	flores200-devtest	0.27237
fin-bul	flores101-dev	0.48445
fin-bul	flores101-devtest	0.48462
fin-bul	flores200-dev	0.48445
fin-bul	flores200-devtest	0.48462
fin-cat	flores101-dev	0.48995
fin-cat	flores101-devtest	0.48967
fin-cat	flores200-dev	0.48995
fin-cat	flores200-devtest	0.48967
fin-ceb	flores101-dev	0.44397
fin-ceb	flores101-devtest	0.4463
fin-ceb	flores200-dev	0.45997
fin-ceb	flores200-devtest	0.45771
fin-ces	flores101-dev	0.42922
fin-ces	flores101-devtest	0.42477
fin-ces	flores200-dev	0.42922
fin-ces	flores200-devtest	0.42477
fin-cjk	flores200-dev	0.04017
fin-cjk	flores200-devtest	0.04061
fin-ckb	flores101-dev	0.36946
fin-ckb	flores101-devtest	0.36078
fin-ckb	flores200-dev	0.36981
fin-ckb	flores200-devtest	0.3614
fin-cmn_Hans	flores101-dev	0.01681
fin-cmn_Hans	flores101-devtest	0.01589
fin-cmn_Hans	flores200-dev	0.01681
fin-cmn_Hans	flores200-devtest	0.01589
fin-cmn_Hant	flores101-dev	0.01285
fin-cmn_Hant	flores101-devtest	0.01176
fin-cmn_Hant	flores200-dev	0.01285
fin-cmn_Hant	flores200-devtest	0.01176
fin-crh	flores200-dev	0.04167
fin-crh	flores200-devtest	0.37637
fin-cym	flores101-dev	0.46861
fin-cym	flores101-devtest	0.46077
fin-cym	flores200-dev	0.46861
fin-cym	flores200-devtest	0.46077
fin-dan	flores101-dev	0.50389
fin-dan	flores101-devtest	0.501
fin-dan	flores200-dev	0.50389
fin-dan	flores200-devtest	0.501
fin-dan	tatoeba-test-v2021-08-07	0.66901
fin-deu	flores101-dev	0.47685
fin-deu	flores101-devtest	0.47652
fin-deu	flores200-dev	0.47685
fin-deu	flores200-devtest	0.47652
fin-deu	tatoeba-test-v2020-07-28	0.62612
fin-deu	tatoeba-test-v2021-03-30	0.62617
fin-deu	tatoeba-test-v2021-08-07	0.62613
fin-dik	flores200-dev	0.17245
fin-dik	flores200-devtest	0.16803
fin-dyu	flores200-dev	0.15001
fin-dyu	flores200-devtest	0.15235
fin-dzo	flores200-dev	0.27813
fin-dzo	flores200-devtest	0.28614
fin-ell	flores101-dev	0.41159
fin-ell	flores101-devtest	0.40771
fin-ell	flores200-dev	0.41159
fin-ell	flores200-devtest	0.40771
fin-eng	flores101-dev	0.58445
fin-eng	flores101-devtest	0.58543
fin-eng	flores200-dev	0.58445
fin-eng	flores200-devtest	0.58543
fin-eng	newsdev2015	0.50838
fin-eng	newstest2015	0.5209
fin-eng	newstest2016	0.55164
fin-eng	newstest2017	0.57171
fin-eng	newstest2018	0.4952
fin-eng	newstest2019	0.51763
fin-eng	newstestB2016	0.49756
fin-eng	newstestB2017	0.529
fin-eng	tatoeba-test-v2020-07-28	0.69516
fin-eng	tatoeba-test-v2021-03-30	0.69499
fin-eng	tatoeba-test-v2021-08-07	0.69457
fin-epo	flores200-dev	0.46361
fin-epo	flores200-devtest	0.46978
fin-epo	tatoeba-test-v2021-08-07	0.69874
fin-est	flores101-dev	0.44314
fin-est	flores101-devtest	0.44116
fin-est	flores200-dev	0.44314
fin-est	flores200-devtest	0.44116
fin-eus	flores200-dev	0.39647
fin-eus	flores200-devtest	0.40166
fin-ewe	flores200-dev	0.33261
fin-ewe	flores200-devtest	0.32758
fin-fao	flores200-dev	0.3842
fin-fao	flores200-devtest	0.37928
fin-fij	flores200-dev	0.40513
fin-fij	flores200-devtest	0.40101
fin-fon	flores200-dev	0.17962
fin-fon	flores200-devtest	0.16856
fin-fra	flores101-dev	0.53096
fin-fra	flores101-devtest	0.53226
fin-fra	flores200-dev	0.53096
fin-fra	flores200-devtest	0.53226
fin-fra	tatoeba-test-v2020-07-28	0.63526
fin-fra	tatoeba-test-v2021-03-30	0.63526
fin-fra	tatoeba-test-v2021-08-07	0.63563
fin-fur	flores200-dev	0.44416
fin-fur	flores200-devtest	0.44362
fin-fuv	flores200-dev	0.16883
fin-fuv	flores200-devtest	0.16231
fin-gaz	flores200-dev	0.29159
fin-gaz	flores200-devtest	0.28922
fin-gla	flores200-dev	0.40195
fin-gla	flores200-devtest	0.40075
fin-gle	flores101-dev	0.41463
fin-gle	flores101-devtest	0.41228
fin-gle	flores200-dev	0.41463
fin-gle	flores200-devtest	0.41228
fin-glg	flores101-dev	0.47736
fin-glg	flores101-devtest	0.47815
fin-glg	flores200-dev	0.47736
fin-glg	flores200-devtest	0.47815
fin-grn	flores200-dev	0.30018
fin-grn	flores200-devtest	0.2987
fin-guj	flores101-dev	0.3953
fin-guj	flores101-devtest	0.39337
fin-guj	flores200-dev	0.3953
fin-guj	flores200-devtest	0.39337
fin-hat	flores200-dev	0.42008
fin-hat	flores200-devtest	0.41593
fin-hau	flores101-dev	0.39582
fin-hau	flores101-devtest	0.39299
fin-hau	flores200-dev	0.39582
fin-hau	flores200-devtest	0.39299
fin-heb	flores101-dev	0.40246
fin-heb	flores101-devtest	0.41008
fin-heb	flores200-dev	0.40403
fin-heb	flores200-devtest	0.41139
fin-heb	tatoeba-test-v2021-03-30	0.54416
fin-heb	tatoeba-test-v2021-08-07	0.54166
fin-hin	flores101-dev	0.41723
fin-hin	flores101-devtest	0.41432
fin-hin	flores200-dev	0.41723
fin-hin	flores200-devtest	0.41432
fin-hne	flores200-dev	0.37706
fin-hne	flores200-devtest	0.38202
fin-hrv	flores101-dev	0.43551
fin-hrv	flores101-devtest	0.43347
fin-hrv	flores200-dev	0.43551
fin-hrv	flores200-devtest	0.43347
fin-hun	flores101-dev	0.42851
fin-hun	flores101-devtest	0.42633
fin-hun	flores200-dev	0.42851
fin-hun	flores200-devtest	0.42633
fin-hun	tatoeba-test-v2021-08-07	0.66638
fin-hye	flores101-dev	0.41655
fin-hye	flores101-devtest	0.41747
fin-hye	flores200-dev	0.41655
fin-hye	flores200-devtest	0.41747
fin-ibo	flores101-dev	0.33263
fin-ibo	flores101-devtest	0.32988
fin-ibo	flores200-dev	0.33263
fin-ibo	flores200-devtest	0.32988
fin-ilo	flores200-dev	0.43901
fin-ilo	flores200-devtest	0.43126
fin-ind	flores101-dev	0.52832
fin-ind	flores101-devtest	0.5246
fin-ind	flores200-dev	0.52832
fin-ind	flores200-devtest	0.5246
fin-isl	flores101-dev	0.39063
fin-isl	flores101-devtest	0.38596
fin-isl	flores200-dev	0.39063
fin-isl	flores200-devtest	0.38596
fin-ita	flores101-dev	0.46498
fin-ita	flores101-devtest	0.46716
fin-ita	flores200-dev	0.46498
fin-ita	flores200-devtest	0.46716
fin-ita	tatoeba-test-v2021-08-07	0.65972
fin-jav	flores101-dev	0.43722
fin-jav	flores101-devtest	0.43185
fin-jav	flores200-dev	0.43722
fin-jav	flores200-devtest	0.43185
fon-eng	flores200-dev	0.3143
fon-eng	flores200-devtest	0.30388
fon-fin	flores200-dev	0.25086
fon-fin	flores200-devtest	0.25052
fra-eng	flores101-dev	0.66842
fra-eng	flores101-devtest	0.66603
fra-eng	flores200-dev	0.66842
fra-eng	flores200-devtest	0.66603
fra-eng	multi30k_test_2016_flickr	0.67825
fra-eng	multi30k_test_2017_flickr	0.68525
fra-eng	multi30k_test_2017_mscoco	0.69421
fra-eng	multi30k_test_2018_flickr	0.64523
fra-eng	newsdiscussdev2015	0.55675
fra-eng	newsdiscusstest2015	0.57691
fra-eng	newssyscomb2009	0.54365
fra-eng	news-test2008	0.51601
fra-eng	newstest2009	0.53869
fra-eng	newstest2010	0.56971
fra-eng	newstest2011	0.56753
fra-eng	newstest2012	0.56827
fra-eng	newstest2013	0.56852
fra-eng	newstest2014	0.62108
fra-eng	tatoeba-test-v2020-07-28	0.72924
fra-eng	tatoeba-test-v2021-03-30	0.73113
fra-eng	tatoeba-test-v2021-08-07	0.73008
fra-eng	tico19-test	0.62837
fra-fin	flores101-dev	0.44726
fra-fin	flores101-devtest	0.4486
fra-fin	flores200-dev	0.44726
fra-fin	flores200-devtest	0.4486
fra-fin	tatoeba-test-v2020-07-28	0.62759
fra-fin	tatoeba-test-v2021-03-30	0.62759
fra-fin	tatoeba-test-v2021-08-07	0.62786
fur-eng	flores200-dev	0.66097
fur-eng	flores200-devtest	0.65705
fur-fin	flores200-dev	0.44296
fur-fin	flores200-devtest	0.44389
fuv-eng	flores200-dev	0.32498
fuv-eng	flores200-devtest	0.31518
fuv-fin	flores200-dev	0.24522
fuv-fin	flores200-devtest	0.24191
gaz-eng	flores200-dev	0.47664
gaz-eng	flores200-devtest	0.46265
gaz-fin	flores200-dev	0.32979
gaz-fin	flores200-devtest	0.32741
gla-eng	flores200-dev	0.55135
gla-eng	flores200-devtest	0.5395
gla-eng	tatoeba-test-v2020-07-28	0.59588
gla-eng	tatoeba-test-v2021-03-30	0.59512
gla-eng	tatoeba-test-v2021-08-07	0.59503
gla-fin	flores200-dev	0.38081
gla-fin	flores200-devtest	0.3749
gle-eng	flores101-dev	0.62936
gle-eng	flores101-devtest	0.61164
gle-eng	flores200-dev	0.62936
gle-eng	flores200-devtest	0.61164
gle-eng	tatoeba-test-v2020-07-28	0.72978
gle-eng	tatoeba-test-v2021-03-30	0.72978
gle-eng	tatoeba-test-v2021-08-07	0.72928
gle-fin	flores101-dev	0.41335
gle-fin	flores101-devtest	0.40254
gle-fin	flores200-dev	0.41335
gle-fin	flores200-devtest	0.40254
glg-eng	flores101-dev	0.65337
glg-eng	flores101-devtest	0.65281
glg-eng	flores200-dev	0.65337
glg-eng	flores200-devtest	0.65281
glg-eng	tatoeba-test-v2020-07-28	0.7236
glg-eng	tatoeba-test-v2021-03-30	0.7232
glg-eng	tatoeba-test-v2021-08-07	0.72403
glg-fin	flores101-dev	0.44083
glg-fin	flores101-devtest	0.44424
glg-fin	flores200-dev	0.44083
glg-fin	flores200-devtest	0.44424
grn-eng	flores200-dev	0.4805
grn-eng	flores200-devtest	0.4671
grn-eng	tatoeba-test-v2021-03-30	0.54473
grn-fin	flores200-dev	0.33751
grn-fin	flores200-devtest	0.33483
guj-eng	flores101-dev	0.64388
guj-eng	flores101-devtest	0.64688
guj-eng	flores200-dev	0.64388
guj-eng	flores200-devtest	0.64688
guj-eng	newsdev2019	0.63537
guj-eng	newstest2019	0.55367
guj-fin	flores101-dev	0.41946
guj-fin	flores101-devtest	0.42409
guj-fin	flores200-dev	0.41946
guj-fin	flores200-devtest	0.42409
hat-eng	flores200-dev	0.60695
hat-eng	flores200-devtest	0.60804
hat-fin	flores200-dev	0.40255
hat-fin	flores200-devtest	0.4031
hau-eng	flores101-dev	0.55351
hau-eng	flores101-devtest	0.54424
hau-eng	flores200-dev	0.55351
hau-eng	flores200-devtest	0.54424
hau-eng	newsdev2021	0.5465
hau-eng	newstest2021	0.4873
hau-eng	tico19-test	0.56395
hau-fin	flores101-dev	0.37498
hau-fin	flores101-devtest	0.37183
hau-fin	flores200-dev	0.37498
hau-fin	flores200-devtest	0.37183
heb-eng	flores101-dev	0.64903
heb-eng	flores101-devtest	0.64272
heb-eng	flores200-dev	0.64827
heb-eng	flores200-devtest	0.64194
heb-eng	tatoeba-test-v2020-07-28	0.67098
heb-eng	tatoeba-test-v2021-03-30	0.67256
heb-eng	tatoeba-test-v2021-08-07	0.67244
heb-fin	flores101-dev	0.42208
heb-fin	flores101-devtest	0.42352
heb-fin	flores200-dev	0.42256
heb-fin	flores200-devtest	0.42355
heb-fin	tatoeba-test-v2021-03-30	0.59566
heb-fin	tatoeba-test-v2021-08-07	0.59681
hin-eng	flores101-dev	0.64943
hin-eng	flores101-devtest	0.64294
hin-eng	flores200-dev	0.64943
hin-eng	flores200-devtest	0.64294
hin-eng	newsdev2014	0.52615
hin-eng	newstest2014	0.59575
hin-eng	tatoeba-test-v2021-08-07	0.70575
hin-eng	tico19-test	0.7259
hin-fin	flores101-dev	0.41789
hin-fin	flores101-devtest	0.42156
hin-fin	flores200-dev	0.41789
hin-fin	flores200-devtest	0.42156
hne-eng	flores200-dev	0.70468
hne-eng	flores200-devtest	0.70173
hne-fin	flores200-dev	0.43482
hne-fin	flores200-devtest	0.43386
hrv-eng	flores101-dev	0.60354
hrv-eng	flores101-devtest	0.60436
hrv-eng	flores200-dev	0.60354
hrv-eng	flores200-devtest	0.60436
hrv-eng	tatoeba-test-v2020-07-28	0.7195
hrv-eng	tatoeba-test-v2021-03-30	0.71946
hrv-eng	tatoeba-test-v2021-08-07	0.72037
hrv-fin	flores101-dev	0.41827
hrv-fin	flores101-devtest	0.42099
hrv-fin	flores200-dev	0.41827
hrv-fin	flores200-devtest	0.42099
hun-eng	flores101-dev	0.59374
hun-eng	flores101-devtest	0.58989
hun-eng	flores200-dev	0.59374
hun-eng	flores200-devtest	0.58989
hun-eng	newssyscomb2009	0.49281
hun-eng	newstest2009	0.48092
hun-eng	tatoeba-test-v2020-07-28	0.67566
hun-eng	tatoeba-test-v2021-03-30	0.6589
hun-eng	tatoeba-test-v2021-08-07	0.65507
hun-fin	flores101-dev	0.42008
hun-fin	flores101-devtest	0.41955
hun-fin	flores200-dev	0.42008
hun-fin	flores200-devtest	0.41955
hun-fin	tatoeba-test-v2021-08-07	0.69019
hye-eng	flores101-dev	0.61897
hye-eng	flores101-devtest	0.61369
hye-eng	flores200-dev	0.61897
hye-eng	flores200-devtest	0.61369
hye-eng	tatoeba-test-v2021-08-07	0.61756
hye-fin	flores101-dev	0.42424
hye-fin	flores101-devtest	0.42435
hye-fin	flores200-dev	0.42424
hye-fin	flores200-devtest	0.42435
ibo-eng	flores101-dev	0.50428
ibo-eng	flores101-devtest	0.51643
ibo-eng	flores200-dev	0.50428
ibo-eng	flores200-devtest	0.51643
ibo-fin	flores101-dev	0.34781
ibo-fin	flores101-devtest	0.35444
ibo-fin	flores200-dev	0.34781
ibo-fin	flores200-devtest	0.35444
ilo-eng	flores200-dev	0.60991
ilo-eng	flores200-devtest	0.59182
ilo-eng	tatoeba-test-v2021-08-07	0.63472
ilo-fin	flores200-dev	0.40072
ilo-fin	flores200-devtest	0.39544
ind-eng	flores101-dev	0.6575
ind-eng	flores101-devtest	0.64977
ind-eng	flores200-dev	0.6575
ind-eng	flores200-devtest	0.64977
ind-eng	tatoeba-test-v2021-08-07	0.65138
ind-eng	tico19-test	0.704
ind-fin	flores101-dev	0.42294
ind-fin	flores101-devtest	0.42498
ind-fin	flores200-dev	0.42294
ind-fin	flores200-devtest	0.42498
isl-eng	flores101-dev	0.55569
isl-eng	flores101-devtest	0.54564
isl-eng	flores200-dev	0.55569
isl-eng	flores200-devtest	0.54564
isl-eng	newsdev2021	0.53845
isl-eng	newstest2021	0.53716
isl-eng	tatoeba-test-v2020-07-28	0.66496
isl-eng	tatoeba-test-v2021-03-30	0.6649
isl-eng	tatoeba-test-v2021-08-07	0.66493
isl-fin	flores101-dev	0.39076
isl-fin	flores101-devtest	0.39493
isl-fin	flores200-dev	0.39076
isl-fin	flores200-devtest	0.39493
ita-eng	flores101-dev	0.60553
ita-eng	flores101-devtest	0.60383
ita-eng	flores200-dev	0.60553
ita-eng	flores200-devtest	0.60383
ita-eng	newssyscomb2009	0.56887
ita-eng	newstest2009	0.56208
ita-eng	tatoeba-test-v2020-07-28	0.80244
ita-eng	tatoeba-test-v2021-03-30	0.80536
ita-eng	tatoeba-test-v2021-08-07	0.81241
ita-fin	flores101-dev	0.42239
ita-fin	flores101-devtest	0.42571
ita-fin	flores200-dev	0.42239
ita-fin	flores200-devtest	0.42571
ita-fin	tatoeba-test-v2021-08-07	0.63988
jav-eng	flores101-dev	0.61314
jav-eng	flores101-devtest	0.61145
jav-eng	flores200-dev	0.61314
jav-eng	flores200-devtest	0.61145
jav-eng	tatoeba-test-v2020-07-28	0.51045
jav-eng	tatoeba-test-v2021-03-30	0.5118
jav-eng	tatoeba-test-v2021-08-07	0.51233
jav-fin	flores101-dev	0.39444
jav-fin	flores101-devtest	0.39988
jav-fin	flores200-dev	0.39444
jav-fin	flores200-devtest	0.39988
jpn-eng	flores101-dev	0.54581
jpn-eng	flores101-devtest	0.5364
jpn-eng	flores200-dev	0.54581
jpn-eng	flores200-devtest	0.5364
jpn-eng	newsdev2020	0.45039
jpn-eng	newstest2020	0.40882
jpn-eng	newstest2021	0.39814
jpn-eng	tatoeba-test-v2020-07-28	0.52937
jpn-eng	tatoeba-test-v2021-03-30	0.53602
jpn-eng	tatoeba-test-v2021-08-07	0.53495
jpn-fin	flores101-dev	0.41197
jpn-fin	flores101-devtest	0.41104
jpn-fin	flores200-dev	0.41197
jpn-fin	flores200-devtest	0.41104
jpn-fin	tatoeba-test-v2020-07-28	0.43769
jpn-fin	tatoeba-test-v2021-03-30	0.43769
jpn-fin	tatoeba-test-v2021-08-07	0.43782
kab-eng	flores200-dev	0.45374
kab-eng	flores200-devtest	0.441
kab-eng	tatoeba-test-v2020-07-28	0.58387
kab-eng	tatoeba-test-v2021-03-30	0.57659
kab-eng	tatoeba-test-v2021-08-07	0.56959
kab-fin	flores200-dev	0.33791
kab-fin	flores200-devtest	0.32727
kac-eng	flores200-dev	0.38825
kac-eng	flores200-devtest	0.37456
kac-fin	flores200-dev	0.29405
kac-fin	flores200-devtest	0.29008
kam-eng	flores101-dev	0.33847
kam-eng	flores101-devtest	0.32736
kam-eng	flores200-dev	0.33847
kam-eng	flores200-devtest	0.32736
kam-fin	flores101-dev	0.24915
kam-fin	flores101-devtest	0.2414
kam-fin	flores200-dev	0.24915
kam-fin	flores200-devtest	0.2414
kan-eng	flores101-dev	0.59958
kan-eng	flores101-devtest	0.5861
kan-eng	flores200-dev	0.59958
kan-eng	flores200-devtest	0.5861
kan-fin	flores101-dev	0.40122
kan-fin	flores101-devtest	0.39247
kan-fin	flores200-dev	0.40122
kan-fin	flores200-devtest	0.39247
kas_Arab-eng	flores200-dev	0.59456
kas_Arab-eng	flores200-devtest	0.57489
kas_Arab-fin	flores200-dev	0.39247
kas_Arab-fin	flores200-devtest	0.39137
kas_Deva-eng	flores200-dev	0.47447
kas_Deva-eng	flores200-devtest	0.46919
kas_Deva-fin	flores200-dev	0.32578
kas_Deva-fin	flores200-devtest	0.32692
kat-eng	flores101-dev	0.54913
kat-eng	flores101-devtest	0.53949
kat-eng	flores200-dev	0.54913
kat-eng	flores200-devtest	0.53949
kat-eng	tatoeba-test-v2020-07-28	0.69779
kat-eng	tatoeba-test-v2021-03-30	0.69391
kat-eng	tatoeba-test-v2021-08-07	0.69769
kat-fin	flores101-dev	0.39065
kat-fin	flores101-devtest	0.39285
kat-fin	flores200-dev	0.39065
kat-fin	flores200-devtest	0.39285
kaz-eng	flores101-dev	0.57918
kaz-eng	flores101-devtest	0.57185
kaz-eng	flores200-dev	0.57918
kaz-eng	flores200-devtest	0.57185
kaz-eng	newsdev2019	0.49927
kaz-eng	newstest2019	0.53166
kaz-eng	tatoeba-test-v2020-07-28	0.64612
kaz-eng	tatoeba-test-v2021-03-30	0.64879
kaz-eng	tatoeba-test-v2021-08-07	0.64823
kaz-fin	flores101-dev	0.41253
kaz-fin	flores101-devtest	0.40785
kaz-fin	flores200-dev	0.41253
kaz-fin	flores200-devtest	0.40785
kbp-eng	flores200-dev	0.35367
kbp-eng	flores200-devtest	0.34895
kbp-fin	flores200-dev	0.27182
kbp-fin	flores200-devtest	0.29107
kea-eng	flores101-dev	0.66263
kea-eng	flores101-devtest	0.65753
kea-eng	flores200-dev	0.66263
kea-eng	flores200-devtest	0.65753
kea-fin	flores101-dev	0.42113
kea-fin	flores101-devtest	0.41805
kea-fin	flores200-dev	0.42113
kea-fin	flores200-devtest	0.41805
khk-eng	flores200-dev	0.50735
khk-eng	flores200-devtest	0.50384
khk-fin	flores200-dev	0.35749
khk-fin	flores200-devtest	0.36467
khm-eng	flores101-dev	0.56473
khm-eng	flores101-devtest	0.55473
khm-eng	flores200-dev	0.56473
khm-eng	flores200-devtest	0.55473
khm-eng	newstest2020	0.41118
khm-eng	tatoeba-test-v2020-07-28	0.50103
khm-eng	tatoeba-test-v2021-03-30	0.5011
khm-eng	tatoeba-test-v2021-08-07	0.49833
khm-eng	tico19-test	0.61373
khm-eng	wikipedia.dev	0.37499
khm-eng	wikipedia.devtest	0.34268
khm-fin	flores101-dev	0.39145
khm-fin	flores101-devtest	0.38901
khm-fin	flores200-dev	0.39145
khm-fin	flores200-devtest	0.38901
kik-eng	flores200-dev	0.44163
kik-eng	flores200-devtest	0.42579
kik-fin	flores200-dev	0.28447
kik-fin	flores200-devtest	0.28228
kin-eng	flores200-dev	0.54521
kin-eng	flores200-devtest	0.54238
kin-eng	tico19-test	0.50799
kin-fin	flores200-dev	0.37722
kin-fin	flores200-devtest	0.37125
kir-eng	flores101-dev	0.49067
kir-eng	flores101-devtest	0.48561
kir-eng	flores200-dev	0.49067
kir-eng	flores200-devtest	0.48561
kir-fin	flores101-dev	0.3649
kir-fin	flores101-devtest	0.3722
kir-fin	flores200-dev	0.3649
kir-fin	flores200-devtest	0.3722
kmb-eng	flores200-dev	0.3221
kmb-eng	flores200-devtest	0.32377
kmb-fin	flores200-dev	0.2476
kmb-fin	flores200-devtest	0.24921
kmr-eng	flores200-dev	0.50656
kmr-eng	flores200-devtest	0.49024
kmr-fin	flores200-dev	0.36186
kmr-fin	flores200-devtest	0.35261
knc_Arab-eng	flores200-dev	0.17196
knc_Arab-eng	flores200-devtest	0.17188
knc_Arab-fin	flores200-dev	0.14238
knc_Arab-fin	flores200-devtest	0.14023
knc_Latn-eng	flores200-dev	0.36075
knc_Latn-eng	flores200-devtest	0.35736
knc_Latn-fin	flores200-dev	0.26855
knc_Latn-fin	flores200-devtest	0.26682
kon-eng	flores200-dev	0.42192
kon-eng	flores200-devtest	0.42099
kon-fin	flores200-dev	0.30714
kon-fin	flores200-devtest	0.31292
kor-eng	flores101-dev	0.55563
kor-eng	flores101-devtest	0.548
kor-eng	flores200-dev	0.55563
kor-eng	flores200-devtest	0.548
kor-eng	tatoeba-test-v2020-07-28	0.60359
kor-eng	tatoeba-test-v2021-03-30	0.60275
kor-eng	tatoeba-test-v2021-08-07	0.60737
kor-fin	flores101-dev	0.41539
kor-fin	flores101-devtest	0.41608
kor-fin	flores200-dev	0.41539
kor-fin	flores200-devtest	0.41608
kor-fin	tatoeba-test-v2020-07-28	0.49347
kor-fin	tatoeba-test-v2021-03-30	0.50435
kor-fin	tatoeba-test-v2021-08-07	0.50398
lao-eng	flores101-dev	0.58727
lao-eng	flores101-devtest	0.58354
lao-eng	flores200-dev	0.58727
lao-eng	flores200-devtest	0.58354
lao-fin	flores101-dev	0.3972
lao-fin	flores101-devtest	0.39668
lao-fin	flores200-dev	0.3972
lao-fin	flores200-devtest	0.39668
lij-eng	flores200-dev	0.6699
lij-eng	flores200-devtest	0.66943
lij-fin	flores200-dev	0.43762
lij-fin	flores200-devtest	0.43946
lim-eng	flores200-dev	0.62279
lim-eng	flores200-devtest	0.62462
lim-fin	flores200-dev	0.42264
lim-fin	flores200-devtest	0.41965
lin-eng	flores101-dev	0.48578
lin-eng	flores101-devtest	0.48319
lin-eng	flores200-dev	0.48578
lin-eng	flores200-devtest	0.48319
lin-eng	tico19-test	0.49095
lin-fin	flores101-dev	0.35464
lin-fin	flores101-devtest	0.35431
lin-fin	flores200-dev	0.35464
lin-fin	flores200-devtest	0.35431
lit-eng	flores101-dev	0.57284
lit-eng	flores101-devtest	0.56418
lit-eng	flores200-dev	0.57284
lit-eng	flores200-devtest	0.56418
lit-eng	newsdev2019	0.54367
lit-eng	newstest2019	0.55055
lit-eng	tatoeba-test-v2020-07-28	0.74303
lit-eng	tatoeba-test-v2021-03-30	0.7425
lit-eng	tatoeba-test-v2021-08-07	0.74156
lit-fin	flores101-dev	0.41338
lit-fin	flores101-devtest	0.41575
lit-fin	flores200-dev	0.41338
lit-fin	flores200-devtest	0.41575
lmo-eng	flores200-dev	0.62049
lmo-eng	flores200-devtest	0.61146
lmo-fin	flores200-dev	0.41402
lmo-fin	flores200-devtest	0.42253
ltg-eng	flores200-dev	0.61746
ltg-eng	flores200-devtest	0.60621
ltg-fin	flores200-dev	0.42399
ltg-fin	flores200-devtest	0.43256
ltz-eng	flores101-dev	0.67969
ltz-eng	flores101-devtest	0.67157
ltz-eng	flores200-dev	0.67969
ltz-eng	flores200-devtest	0.67157
ltz-eng	tatoeba-test-v2020-07-28	0.75729
ltz-eng	tatoeba-test-v2021-03-30	0.7615
ltz-eng	tatoeba-test-v2021-08-07	0.76505
ltz-fin	flores101-dev	0.4497
ltz-fin	flores101-devtest	0.44529
ltz-fin	flores200-dev	0.4497
ltz-fin	flores200-devtest	0.44529
lua-eng	flores200-dev	0.40408
lua-eng	flores200-devtest	0.39956
lua-fin	flores200-dev	0.29132
lua-fin	flores200-devtest	0.29371
lug-eng	flores101-dev	0.44238
lug-eng	flores101-devtest	0.44045
lug-eng	flores200-dev	0.44238
lug-eng	flores200-devtest	0.44045
lug-eng	tico19-test	0.53492
lug-fin	flores101-dev	0.31624
lug-fin	flores101-devtest	0.31241
lug-fin	flores200-dev	0.31624
lug-fin	flores200-devtest	0.31241
luo-eng	flores101-dev	0.44081
luo-eng	flores101-devtest	0.43364
luo-eng	flores200-dev	0.44081
luo-eng	flores200-devtest	0.43364
luo-fin	flores101-dev	0.31311
luo-fin	flores101-devtest	0.31413
luo-fin	flores200-dev	0.31311
luo-fin	flores200-devtest	0.31413
lus-eng	flores200-dev	0.267
lus-eng	flores200-devtest	0.25767
lus-fin	flores200-dev	0.22771
lus-fin	flores200-devtest	0.30314
lvs-eng	flores200-dev	0.58973
lvs-eng	flores200-devtest	0.58227
lvs-fin	flores200-dev	0.41381
lvs-fin	flores200-devtest	0.42071
mag-eng	flores200-dev	0.70659
mag-eng	flores200-devtest	0.69993
mag-fin	flores200-dev	0.4363
mag-fin	flores200-devtest	0.43848
mai-eng	flores200-dev	0.67658
mai-eng	flores200-devtest	0.65822
mai-fin	flores200-dev	0.42262
mai-fin	flores200-devtest	0.42504
mal-eng	flores101-dev	0.60799
mal-eng	flores101-devtest	0.61123
mal-eng	flores200-dev	0.60799
mal-eng	flores200-devtest	0.61123
mal-eng	tatoeba-test-v2021-03-30	0.68129
mal-eng	tatoeba-test-v2021-08-07	0.68093
mal-fin	flores101-dev	0.39439
mal-fin	flores101-devtest	0.40297
mal-fin	flores200-dev	0.39439
mal-fin	flores200-devtest	0.40297
mar-eng	flores101-dev	0.61083
mar-eng	flores101-devtest	0.6072
mar-eng	flores200-dev	0.61083
mar-eng	flores200-devtest	0.6072
mar-eng	tatoeba-test-v2020-07-28	0.77925
mar-eng	tatoeba-test-v2021-03-30	0.77919
mar-eng	tatoeba-test-v2021-08-07	0.77856
mar-eng	tico19-test	0.62515
mar-fin	flores101-dev	0.40305
mar-fin	flores101-devtest	0.4078
mar-fin	flores200-dev	0.40305
mar-fin	flores200-devtest	0.4078
min_Arab-eng	flores200-dev	0.29065
min_Arab-eng	flores200-devtest	0.28244
min_Arab-fin	flores200-dev	0.23102
min_Arab-fin	flores200-devtest	0.22845
min_Latn-eng	flores200-dev	0.60602
min_Latn-eng	flores200-devtest	0.59593
min_Latn-fin	flores200-dev	0.39964
min_Latn-fin	flores200-devtest	0.39411
mkd-eng	flores101-dev	0.65258
mkd-eng	flores101-devtest	0.64662
mkd-eng	flores200-dev	0.65258
mkd-eng	flores200-devtest	0.64662
mkd-eng	tatoeba-test-v2020-07-28	0.69294
mkd-eng	tatoeba-test-v2021-03-30	0.69305
mkd-eng	tatoeba-test-v2021-08-07	0.69306
mkd-fin	flores101-dev	0.43165
mkd-fin	flores101-devtest	0.434
mkd-fin	flores200-dev	0.43165
mkd-fin	flores200-devtest	0.434
mlt-eng	flores101-dev	0.74558
mlt-eng	flores101-devtest	0.73846
mlt-eng	flores200-dev	0.74558
mlt-eng	flores200-devtest	0.73846
mlt-eng	tatoeba-test-v2021-03-30	0.72847
mlt-eng	tatoeba-test-v2021-08-07	0.72633
mlt-fin	flores101-dev	0.44271
mlt-fin	flores101-devtest	0.44737
mlt-fin	flores200-dev	0.44271
mlt-fin	flores200-devtest	0.44737
mni-eng	flores200-dev	0.51086
mni-eng	flores200-devtest	0.5001
mni-fin	flores200-dev	0.34912
mni-fin	flores200-devtest	0.34702
mos-eng	flores200-dev	0.31403
mos-eng	flores200-devtest	0.30986
mos-fin	flores200-dev	0.24951
mos-fin	flores200-devtest	0.24777
mri-eng	flores101-dev	0.51515
mri-eng	flores101-devtest	0.50101
mri-eng	flores200-dev	0.51515
mri-eng	flores200-devtest	0.50101
mri-eng	tatoeba-test-v2020-07-28	0.54008
mri-eng	tatoeba-test-v2021-03-30	0.54137
mri-eng	tatoeba-test-v2021-08-07	0.54154
mri-fin	flores101-dev	0.35439
mri-fin	flores101-devtest	0.35392
mri-fin	flores200-dev	0.35439
mri-fin	flores200-devtest	0.35392
msa-eng	flores101-dev	0.66397
msa-eng	flores101-devtest	0.65524
msa-eng	flores200-dev	0.66397
msa-eng	flores200-devtest	0.65524
msa-eng	tatoeba-test-v2021-08-07	0.63894
msa-eng	tico19-test	0.70566
msa-fin	flores101-dev	0.44792
msa-fin	flores101-devtest	0.44672
msa-fin	flores200-dev	0.44792
msa-fin	flores200-devtest	0.44672
mya-eng	flores101-dev	0.52766
mya-eng	flores101-devtest	0.52307
mya-eng	flores200-dev	0.52766
mya-eng	flores200-devtest	0.52307
mya-eng	tatoeba-test-v2021-03-30	0.58228
mya-eng	tatoeba-test-v2021-08-07	0.58097
mya-eng	tico19-test	0.56464
mya-fin	flores101-dev	0.37316
mya-fin	flores101-devtest	0.37113
mya-fin	flores200-dev	0.37316
mya-fin	flores200-devtest	0.37113
nld-eng	flores101-dev	0.5792
nld-eng	flores101-devtest	0.57689
nld-eng	flores200-dev	0.5792
nld-eng	flores200-devtest	0.57689
nld-eng	tatoeba-test-v2020-07-28	0.75235
nld-eng	tatoeba-test-v2021-03-30	0.74452
nld-eng	tatoeba-test-v2021-08-07	0.74359
nld-fin	flores101-dev	0.41141
nld-fin	flores101-devtest	0.41528
nld-fin	flores200-dev	0.41141
nld-fin	flores200-devtest	0.41528
nld-fin	tatoeba-test-v2020-07-28	0.71335
nld-fin	tatoeba-test-v2021-03-30	0.71213
nld-fin	tatoeba-test-v2021-08-07	0.71228
nno-eng	flores200-dev	0.63788
nno-eng	flores200-devtest	0.64473
nno-eng	tatoeba-test-v2021-08-07	0.72419
nno-fin	flores200-dev	0.44622
nno-fin	flores200-devtest	0.44598
nno-fin	tatoeba-test-v2020-07-28	0.6411
nno-fin	tatoeba-test-v2021-03-30	0.6411
nno-fin	tatoeba-test-v2021-08-07	0.64085
nob-eng	flores101-dev	0.63037
nob-eng	flores101-devtest	0.62925
nob-eng	flores200-dev	0.63037
nob-eng	flores200-devtest	0.62925
nob-eng	tatoeba-test-v2021-08-07	0.74016
nob-fin	flores101-dev	0.42234
nob-fin	flores101-devtest	0.42379
nob-fin	flores200-dev	0.42234
nob-fin	flores200-devtest	0.42379
nob-fin	tatoeba-test-v2021-08-07	0.60813
npi-eng	flores101-dev	0.65136
npi-eng	flores101-devtest	0.6398
npi-eng	flores200-dev	0.65136
npi-eng	flores200-devtest	0.6398
npi-fin	flores101-dev	0.41749
npi-fin	flores101-devtest	0.40872
npi-fin	flores200-dev	0.41749
npi-fin	flores200-devtest	0.40872
nso-eng	flores101-dev	0.59809
nso-eng	flores101-devtest	0.59433
nso-eng	flores200-dev	0.59809
nso-eng	flores200-devtest	0.59433
nso-fin	flores101-dev	0.39442
nso-fin	flores101-devtest	0.39094
nso-fin	flores200-dev	0.39442
nso-fin	flores200-devtest	0.39094
nus-eng	flores200-dev	0.37405
nus-eng	flores200-devtest	0.37587
nus-fin	flores200-dev	0.2758
nus-fin	flores200-devtest	0.28359
nya-eng	flores101-dev	0.49523
nya-eng	flores101-devtest	0.49064
nya-eng	flores200-dev	0.49523
nya-eng	flores200-devtest	0.49064
nya-fin	flores101-dev	0.34921
nya-fin	flores101-devtest	0.34559
nya-fin	flores200-dev	0.34921
nya-fin	flores200-devtest	0.34559
oci-eng	flores101-dev	0.7549
oci-eng	flores101-devtest	0.74753
oci-eng	flores200-dev	0.7549
oci-eng	flores200-devtest	0.74753
oci-eng	tatoeba-test-v2021-03-30	0.58253
oci-eng	tatoeba-test-v2021-08-07	0.5821
oci-fin	flores101-dev	0.45813
oci-fin	flores101-devtest	0.46178
oci-fin	flores200-dev	0.45813
oci-fin	flores200-devtest	0.46178
ory-eng	flores101-dev	0.6258
ory-eng	flores101-devtest	0.61148
ory-eng	flores200-dev	0.6258
ory-eng	flores200-devtest	0.61148
ory-fin	flores101-dev	0.40369
ory-fin	flores101-devtest	0.40019
ory-fin	flores200-dev	0.40369
ory-fin	flores200-devtest	0.40019
pag-eng	flores200-dev	0.51732
pag-eng	flores200-devtest	0.50001
pag-fin	flores200-dev	0.34934
pag-fin	flores200-devtest	0.33966
pan-eng	flores101-dev	0.66002
pan-eng	flores101-devtest	0.63866
pan-eng	flores200-dev	0.66002
pan-eng	flores200-devtest	0.63866
pan-fin	flores101-dev	0.41911
pan-fin	flores101-devtest	0.42045
pan-fin	flores200-dev	0.41911
pan-fin	flores200-devtest	0.42045
pap-eng	flores200-dev	0.71022
pap-eng	flores200-devtest	0.70172
pap-fin	flores200-dev	0.45378
pap-fin	flores200-devtest	0.45141
pbt-eng	flores200-dev	0.54667
pbt-eng	flores200-devtest	0.57219
pbt-fin	flores200-dev	0.37758
pbt-fin	flores200-devtest	0.39419
pes-eng	flores200-dev	0.61724
pes-eng	flores200-devtest	0.60442
pes-eng	tatoeba-test-v2020-07-28	0.62239
pes-eng	tatoeba-test-v2021-03-30	0.62239
pes-eng	tatoeba-test-v2021-08-07	0.62233
pes-fin	flores200-dev	0.41755
pes-fin	flores200-devtest	0.41841
plt-eng	flores200-dev	0.55172
plt-eng	flores200-devtest	0.54743
plt-fin	flores200-dev	0.38339
plt-fin	flores200-devtest	0.38095
pol-eng	flores101-dev	0.55422
pol-eng	flores101-devtest	0.55525
pol-eng	flores200-dev	0.55422
pol-eng	flores200-devtest	0.55525
pol-eng	newsdev2020	0.56763
pol-eng	newstest2020	0.53677
pol-eng	tatoeba-test-v2020-07-28	0.69419
pol-eng	tatoeba-test-v2021-03-30	0.6943
pol-eng	tatoeba-test-v2021-08-07	0.69453
pol-fin	flores101-dev	0.40711
pol-fin	flores101-devtest	0.4108
pol-fin	flores200-dev	0.40711
pol-fin	flores200-devtest	0.4108
pol-fin	tatoeba-test-v2021-03-30	0.60001
pol-fin	tatoeba-test-v2021-08-07	0.60032
por-eng	flores101-dev	0.70464
por-eng	flores101-devtest	0.69954
por-eng	flores200-dev	0.70464
por-eng	flores200-devtest	0.69954
por-eng	tatoeba-test-v2020-07-28	0.77498
por-eng	tatoeba-test-v2021-03-30	0.7776
por-eng	tatoeba-test-v2021-08-07	0.77663
por-fin	flores101-dev	0.44694
por-fin	flores101-devtest	0.45028
por-fin	flores200-dev	0.44694
por-fin	flores200-devtest	0.45028
por-fin	tatoeba-test-v2021-03-30	0.72874
por-fin	tatoeba-test-v2021-08-07	0.7297
prs-eng	flores200-dev	0.62292
prs-eng	flores200-devtest	0.60716
prs-fin	flores200-dev	0.43
prs-fin	flores200-devtest	0.42823
quy-eng	flores200-dev	0.32071
quy-eng	flores200-devtest	0.31927
quy-fin	flores200-dev	0.2491
quy-fin	flores200-devtest	0.24772
ron-eng	flores101-dev	0.66394
ron-eng	flores101-devtest	0.66651
ron-eng	flores200-dev	0.66394
ron-eng	flores200-devtest	0.66651
ron-eng	newsdev2016	0.65011
ron-eng	newstest2016	0.62886
ron-eng	tatoeba-test-v2020-07-28	0.73375
ron-eng	tatoeba-test-v2021-03-30	0.73534
ron-eng	tatoeba-test-v2021-08-07	0.73844
ron-fin	flores101-dev	0.44953
ron-fin	flores101-devtest	0.44736
ron-fin	flores200-dev	0.44953
ron-fin	flores200-devtest	0.44736
run-eng	flores200-dev	0.48376
run-eng	flores200-devtest	0.47807
run-eng	tatoeba-test-v2021-08-07	0.64513
run-fin	flores200-dev	0.35691
run-fin	flores200-devtest	0.35434
rus-eng	flores101-dev	0.60308
rus-eng	flores101-devtest	0.59555
rus-eng	flores200-dev	0.60308
rus-eng	flores200-devtest	0.59555
rus-eng	newstest2012	0.59941
rus-eng	newstest2013	0.53979
rus-eng	newstest2014	0.60976
rus-eng	newstest2015	0.58211
rus-eng	newstest2016	0.58646
rus-eng	newstest2017	0.6137
rus-eng	newstest2018	0.58196
rus-eng	newstest2019	0.59371
rus-eng	newstest2020	0.60077
rus-eng	newstestB2020	0.60319
rus-eng	tatoeba-test-v2020-07-28	0.73889
rus-eng	tatoeba-test-v2021-03-30	0.73726
rus-eng	tatoeba-test-v2021-08-07	0.72598
rus-eng	tico19-test	0.60957
rus-fin	flores101-dev	0.42861
rus-fin	flores101-devtest	0.42218
rus-fin	flores200-dev	0.42861
rus-fin	flores200-devtest	0.42218
rus-fin	tatoeba-test-v2021-08-07	0.61329
sag-eng	flores200-dev	0.3428
sag-eng	flores200-devtest	0.3302
sag-fin	flores200-dev	0.26208
sag-fin	flores200-devtest	0.25476
san-eng	flores200-dev	0.46949
san-eng	flores200-devtest	0.46775
san-fin	flores200-dev	0.33376
san-fin	flores200-devtest	0.33506
sat-eng	flores200-dev	0.39951
sat-eng	flores200-devtest	0.38645
sat-fin	flores200-dev	0.29855
sat-fin	flores200-devtest	0.29064
scn-eng	flores200-dev	0.61509
scn-eng	flores200-devtest	0.60171
scn-fin	flores200-dev	0.42123
scn-fin	flores200-devtest	0.41327
shn-eng	flores200-dev	0.48457
shn-eng	flores200-devtest	0.47467
shn-fin	flores200-dev	0.35287
shn-fin	flores200-devtest	0.3428
sin-eng	flores200-dev	0.59088
sin-eng	flores200-devtest	0.58687
sin-eng	wikipedia.dev	0.5062
sin-eng	wikipedia.devtest	0.48096
sin-eng	wikipedia.test	0.47801
sin-fin	flores200-dev	0.38095
sin-fin	flores200-devtest	0.38524
slk-eng	flores101-dev	0.629
slk-eng	flores101-devtest	0.62509
slk-eng	flores200-dev	0.629
slk-eng	flores200-devtest	0.62509
slk-fin	flores101-dev	0.42761
slk-fin	flores101-devtest	0.43524
slk-fin	flores200-dev	0.42761
slk-fin	flores200-devtest	0.43524
slv-eng	flores101-dev	0.5996
slv-eng	flores101-devtest	0.58847
slv-eng	flores200-dev	0.5996
slv-eng	flores200-devtest	0.58847
slv-eng	tatoeba-test-v2020-07-28	0.6952
slv-eng	tatoeba-test-v2021-03-30	0.6952
slv-eng	tatoeba-test-v2021-08-07	0.68889
slv-fin	flores101-dev	0.41873
slv-fin	flores101-devtest	0.42728
slv-fin	flores200-dev	0.41873
slv-fin	flores200-devtest	0.42728
smo-eng	flores200-dev	0.55493
smo-eng	flores200-devtest	0.54281
smo-fin	flores200-dev	0.37149
smo-fin	flores200-devtest	0.36776
sna-eng	flores101-dev	0.49981
sna-eng	flores101-devtest	0.49119
sna-eng	flores200-dev	0.49981
sna-eng	flores200-devtest	0.49119
sna-fin	flores101-dev	0.35474
sna-fin	flores101-devtest	0.35199
sna-fin	flores200-dev	0.35474
sna-fin	flores200-devtest	0.35199
snd-eng	flores101-dev	0.64145
snd-eng	flores101-devtest	0.63506
snd-eng	flores200-dev	0.64145
snd-eng	flores200-devtest	0.63506
snd-fin	flores101-dev	0.4106
snd-fin	flores101-devtest	0.41285
snd-fin	flores200-dev	0.4106
snd-fin	flores200-devtest	0.41285
som-eng	flores101-dev	0.52588
som-eng	flores101-devtest	0.50742
som-eng	flores200-dev	0.52588
som-eng	flores200-devtest	0.50742
som-eng	tico19-test	0.34431
som-fin	flores101-dev	0.36579
som-fin	flores101-devtest	0.35879
som-fin	flores200-dev	0.36579
som-fin	flores200-devtest	0.35879
sot-eng	flores200-dev	0.6105
sot-eng	flores200-devtest	0.60487
sot-fin	flores200-dev	0.40109
sot-fin	flores200-devtest	0.40205
spa-eng	flores101-dev	0.58422
spa-eng	flores101-devtest	0.57767
spa-eng	flores200-dev	0.58422
spa-eng	flores200-devtest	0.57767
spa-eng	newssyscomb2009	0.55489
spa-eng	news-test2008	0.52711
spa-eng	newstest2009	0.5499
spa-eng	newstest2010	0.60021
spa-eng	newstest2011	0.57773
spa-eng	newstest2012	0.60492
spa-eng	newstest2013	0.58965
spa-eng	tatoeba-test-v2020-07-28	0.74316
spa-eng	tatoeba-test-v2021-03-30	0.74521
spa-eng	tatoeba-test-v2021-08-07	0.75082
spa-eng	tico19-test	0.73069
spa-fin	flores101-dev	0.42113
spa-fin	flores101-devtest	0.42257
spa-fin	flores200-dev	0.42113
spa-fin	flores200-devtest	0.42257
spa-fin	tatoeba-test-v2020-07-28	0.63255
spa-fin	tatoeba-test-v2021-03-30	0.63274
spa-fin	tatoeba-test-v2021-08-07	0.63334
srd-eng	flores200-dev	0.65907
srd-eng	flores200-devtest	0.65181
srd-fin	flores200-dev	0.43947
srd-fin	flores200-devtest	0.43752
srp_Cyrl-eng	flores101-dev	0.66268
srp_Cyrl-eng	flores101-devtest	0.65449
srp_Cyrl-eng	flores200-dev	0.66268
srp_Cyrl-eng	flores200-devtest	0.65449
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.67775
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.67775
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.67782
srp_Cyrl-fin	flores101-dev	0.4414
srp_Cyrl-fin	flores101-devtest	0.44402
srp_Cyrl-fin	flores200-dev	0.4414
srp_Cyrl-fin	flores200-devtest	0.44402
ssw-eng	flores200-dev	0.50302
ssw-eng	flores200-devtest	0.48484
ssw-fin	flores200-dev	0.34669
ssw-fin	flores200-devtest	0.34044
sun-eng	flores200-dev	0.60635
sun-eng	flores200-devtest	0.60243
sun-fin	flores200-dev	0.40072
sun-fin	flores200-devtest	0.40363
swe-eng	flores101-dev	0.68127
swe-eng	flores101-devtest	0.68014
swe-eng	flores200-dev	0.68127
swe-eng	flores200-devtest	0.68014
swe-eng	tatoeba-test-v2020-07-28	0.75757
swe-eng	tatoeba-test-v2021-03-30	0.75785
swe-eng	tatoeba-test-v2021-08-07	0.75701
swe-fin	fiskmo_testset	0.47808
swe-fin	flores101-dev	0.45291
swe-fin	flores101-devtest	0.45733
swe-fin	flores200-dev	0.45291
swe-fin	flores200-devtest	0.45733
swe-fin	tatoeba-test-v2020-07-28	0.59447
swe-fin	tatoeba-test-v2021-03-30	0.59409
swe-fin	tatoeba-test-v2021-08-07	0.5942
swh-eng	flores101-dev	0.63664
swh-eng	flores101-devtest	0.62291
swh-eng	flores200-dev	0.63664
swh-eng	flores200-devtest	0.62291
swh-fin	flores101-dev	0.41681
swh-fin	flores101-devtest	0.41782
swh-fin	flores200-dev	0.41681
swh-fin	flores200-devtest	0.41782
szl-eng	flores200-dev	0.66031
szl-eng	flores200-devtest	0.65189
szl-fin	flores200-dev	0.44602
szl-fin	flores200-devtest	0.43995
tam-eng	flores101-dev	0.59349
tam-eng	flores101-devtest	0.58047
tam-eng	flores200-dev	0.59349
tam-eng	flores200-devtest	0.58047
tam-eng	newsdev2020	0.51997
tam-eng	newstest2020	0.46933
tam-eng	tatoeba-test-v2021-03-30	0.58073
tam-eng	tatoeba-test-v2021-08-07	0.58059
tam-eng	tico19-test	0.61499
tam-fin	flores101-dev	0.39607
tam-fin	flores101-devtest	0.39376
tam-fin	flores200-dev	0.39607
tam-fin	flores200-devtest	0.39376
taq_Latn-eng	flores200-dev	0.32553
taq_Latn-eng	flores200-devtest	0.31698
taq_Latn-fin	flores200-dev	0.24979
taq_Latn-fin	flores200-devtest	0.24885
taq_Tfng-eng	flores200-dev	0.25979
taq_Tfng-eng	flores200-devtest	0.25475
taq_Tfng-fin	flores200-dev	0.20446
taq_Tfng-fin	flores200-devtest	0.20432
tat-eng	flores200-dev	0.55814
tat-eng	flores200-devtest	0.54916
tat-eng	tatoeba-test-v2021-08-07	0.4958
tat-fin	flores200-dev	0.40102
tat-fin	flores200-devtest	0.39751
tel-eng	flores101-dev	0.63534
tel-eng	flores101-devtest	0.62614
tel-eng	flores200-dev	0.63534
tel-eng	flores200-devtest	0.62614
tel-eng	tatoeba-test-v2021-03-30	0.59325
tel-eng	tatoeba-test-v2021-08-07	0.59261
tel-fin	flores101-dev	0.39885
tel-fin	flores101-devtest	0.39783
tel-fin	flores200-dev	0.39885
tel-fin	flores200-devtest	0.39783
tgk-eng	flores101-dev	0.58254
tgk-eng	flores101-devtest	0.57677
tgk-eng	flores200-dev	0.58254
tgk-eng	flores200-devtest	0.57677
tgk-fin	flores101-dev	0.41097
tgk-fin	flores101-devtest	0.40796
tgk-fin	flores200-dev	0.41097
tgk-fin	flores200-devtest	0.40796
tgl-eng	flores101-dev	0.67692
tgl-eng	flores101-devtest	0.66737
tgl-eng	flores200-dev	0.56468
tgl-eng	flores200-devtest	0.66737
tgl-eng	tatoeba-test-v2021-08-07	0.4084
tgl-eng	tico19-test	0.6359
tgl-fin	flores101-dev	0.39717
tgl-fin	flores101-devtest	0.42755
tgl-fin	flores200-dev	0.39717
tgl-fin	flores200-devtest	0.38636
tha-eng	flores101-dev	0.55982
tha-eng	flores101-devtest	0.54248
tha-eng	flores200-dev	0.55982
tha-eng	flores200-devtest	0.54248
tha-eng	tatoeba-test-v2020-07-28	0.64709
tha-eng	tatoeba-test-v2021-03-30	0.64783
tha-eng	tatoeba-test-v2021-08-07	0.64806
tha-fin	flores101-dev	0.38477
tha-fin	flores101-devtest	0.38666
tha-fin	flores200-dev	0.38477
tha-fin	flores200-devtest	0.38666
tir-eng	flores200-dev	0.48881
tir-eng	flores200-devtest	0.47347
tir-eng	tico19-test	0.51494
tir-fin	flores200-dev	0.33877
tir-fin	flores200-devtest	0.33564
tpi-eng	flores200-dev	0.50946
tpi-eng	flores200-devtest	0.50145
tpi-fin	flores200-dev	0.33888
tpi-fin	flores200-devtest	0.34112
tsn-eng	flores200-dev	0.51397
tsn-eng	flores200-devtest	0.49258
tsn-fin	flores200-dev	0.36581
tsn-fin	flores200-devtest	0.36244
tso-eng	flores200-dev	0.51913
tso-eng	flores200-devtest	0.51352
tso-fin	flores200-dev	0.37247
tso-fin	flores200-devtest	0.37031
tuk-eng	flores200-dev	0.57701
tuk-eng	flores200-devtest	0.56238
tuk-eng	tatoeba-test-v2021-08-07	0.61925
tuk-fin	flores200-dev	0.41913
tuk-fin	flores200-devtest	0.40932
tum-eng	flores200-dev	0.43425
tum-eng	flores200-devtest	0.42868
tum-fin	flores200-dev	0.32716
tum-fin	flores200-devtest	0.32127
tur-eng	flores101-dev	0.62783
tur-eng	flores101-devtest	0.61596
tur-eng	flores200-dev	0.62783
tur-eng	flores200-devtest	0.61596
tur-eng	newsdev2016	0.55782
tur-eng	newstest2016	0.54354
tur-eng	newstest2017	0.54631
tur-eng	newstest2018	0.55722
tur-eng	tatoeba-test-v2020-07-28	0.73837
tur-eng	tatoeba-test-v2021-03-30	0.72649
tur-eng	tatoeba-test-v2021-08-07	0.71352
tur-fin	flores101-dev	0.41434
tur-fin	flores101-devtest	0.40994
tur-fin	flores200-dev	0.41434
tur-fin	flores200-devtest	0.40994
tur-fin	tatoeba-test-v2021-08-07	0.55175
twi-eng	flores200-dev	0.45271
twi-eng	flores200-devtest	0.44823
twi-fin	flores200-dev	0.32071
twi-fin	flores200-devtest	0.31436
tzm-eng	flores200-dev	0.40156
tzm-eng	flores200-devtest	0.39425
tzm-fin	flores200-dev	0.29787
tzm-fin	flores200-devtest	0.30032
uig-eng	flores200-dev	0.50178
uig-eng	flores200-devtest	0.49267
uig-eng	tatoeba-test-v2021-08-07	0.5449
uig-fin	flores200-dev	0.38325
uig-fin	flores200-devtest	0.38815
ukr-eng	flores101-dev	0.62223
ukr-eng	flores101-devtest	0.62517
ukr-eng	flores200-dev	0.62223
ukr-eng	flores200-devtest	0.62517
ukr-eng	tatoeba-test-v2020-07-28	0.73213
ukr-eng	tatoeba-test-v2021-03-30	0.73137
ukr-eng	tatoeba-test-v2021-08-07	0.73122
ukr-fin	flores101-dev	0.42825
ukr-fin	flores101-devtest	0.4341
ukr-fin	flores200-dev	0.42825
ukr-fin	flores200-devtest	0.4341
umb-eng	flores101-dev	0.29712
umb-eng	flores101-devtest	0.28857
umb-eng	flores200-dev	0.31132
umb-eng	flores200-devtest	0.30095
umb-fin	flores101-dev	0.23641
umb-fin	flores101-devtest	0.23777
umb-fin	flores200-dev	0.24868
umb-fin	flores200-devtest	0.24544
urd-eng	flores101-dev	0.61654
urd-eng	flores101-devtest	0.60013
urd-eng	flores200-dev	0.61674
urd-eng	flores200-devtest	0.60007
urd-eng	tatoeba-test-v2021-08-07	0.61213
urd-eng	tico19-test	0.62209
urd-fin	flores101-dev	0.41089
urd-fin	flores101-devtest	0.40932
urd-fin	flores200-dev	0.4109
urd-fin	flores200-devtest	0.40946
uzn-eng	flores200-dev	0.59102
uzn-eng	flores200-devtest	0.5799
uzn-fin	flores200-dev	0.41639
uzn-fin	flores200-devtest	0.41872
vec-eng	flores200-dev	0.65742
vec-eng	flores200-devtest	0.65073
vec-fin	flores200-dev	0.43478
vec-fin	flores200-devtest	0.43601
vie-eng	flores101-dev	0.60617
vie-eng	flores101-devtest	0.5981
vie-eng	flores200-dev	0.60617
vie-eng	flores200-devtest	0.5981
vie-eng	tatoeba-test-v2021-08-07	0.6288
vie-fin	flores101-dev	0.40975
vie-fin	flores101-devtest	0.40893
vie-fin	flores200-dev	0.40975
vie-fin	flores200-devtest	0.40893
war-eng	flores200-dev	0.68227
war-eng	flores200-devtest	0.66907
war-eng	tatoeba-test-v2021-08-07	0.5039
war-fin	flores200-dev	0.42398
war-fin	flores200-devtest	0.41814
wol-eng	flores101-dev	0.39622
wol-eng	flores101-devtest	0.38591
wol-eng	flores200-dev	0.39622
wol-eng	flores200-devtest	0.38591
wol-fin	flores101-dev	0.28946
wol-fin	flores101-devtest	0.29
wol-fin	flores200-dev	0.28946
wol-fin	flores200-devtest	0.29
xho-eng	flores101-dev	0.57467
xho-eng	flores101-devtest	0.57806
xho-eng	flores200-dev	0.57467
xho-eng	flores200-devtest	0.57806
xho-eng	tatoeba-test-v2021-03-30	0.6391
xho-fin	flores101-dev	0.38209
xho-fin	flores101-devtest	0.38714
xho-fin	flores200-dev	0.38209
xho-fin	flores200-devtest	0.38714
ydd-eng	flores200-dev	0.69043
ydd-eng	flores200-devtest	0.68097
ydd-fin	flores200-dev	0.42516
ydd-fin	flores200-devtest	0.42276
yor-eng	flores101-dev	0.4349
yor-eng	flores101-devtest	0.42945
yor-eng	flores200-dev	0.4349
yor-eng	flores200-devtest	0.42945
yor-fin	flores101-dev	0.30478
yor-fin	flores101-devtest	0.30638
yor-fin	flores200-dev	0.30478
yor-fin	flores200-devtest	0.30638
