ace_Arab-ace_Latn	flores200-dev	0.30517
ace_Arab-ace_Latn	flores200-devtest	0.2959
ace_Arab-acm	flores200-dev	0.21584
ace_Arab-acm	flores200-devtest	0.21445
ace_Arab-acq	flores200-dev	0.21736
ace_Arab-acq	flores200-devtest	0.21499
ace_Arab-aeb	flores200-dev	0.20782
ace_Arab-aeb	flores200-devtest	0.20334
ace_Arab-afr	flores200-dev	0.29627
ace_Arab-afr	flores200-devtest	0.29195
ace_Arab-ajp	flores200-dev	0.23712
ace_Arab-ajp	flores200-devtest	0.23319
ace_Arab-aka	flores200-dev	0.22454
ace_Arab-aka	flores200-devtest	0.22384
ace_Arab-als	flores200-dev	0.27957
ace_Arab-als	flores200-devtest	0.27997
ace_Arab-amh	flores200-dev	0.1416
ace_Arab-amh	flores200-devtest	0.14302
ace_Arab-apc	flores200-dev	0.21811
ace_Arab-apc	flores200-devtest	0.22013
ace_Arab-ara	flores200-dev	0.01037
ace_Arab-ara	flores200-devtest	0.00992
ace_Arab-ara_Latn	flores200-dev	0.07097
ace_Arab-ara_Latn	flores200-devtest	0.07116
ace_Arab-ars	flores200-dev	0.23129
ace_Arab-ars	flores200-devtest	0.22923
ace_Arab-ary	flores200-dev	0.20564
ace_Arab-ary	flores200-devtest	0.20516
ace_Arab-arz	flores200-dev	0.2253
ace_Arab-arz	flores200-devtest	0.23071
ace_Arab-asm	flores200-dev	0.18902
ace_Arab-asm	flores200-devtest	0.18469
ace_Arab-ast	flores200-dev	0.24617
ace_Arab-ast	flores200-devtest	0.23962
ace_Arab-awa	flores200-dev	0.19126
ace_Arab-awa	flores200-devtest	0.18621
ace_Arab-ayr	flores200-dev	0.20777
ace_Arab-ayr	flores200-devtest	0.20122
ace_Arab-azb	flores200-dev	0.14099
ace_Arab-azb	flores200-devtest	0.13963
ace_Arab-azj	flores200-dev	0.22428
ace_Arab-azj	flores200-devtest	0.21927
ace_Arab-bak	flores200-dev	0.23247
ace_Arab-bak	flores200-devtest	0.2323
ace_Arab-bam	flores200-dev	0.1981
ace_Arab-bam	flores200-devtest	0.19756
ace_Arab-ban	flores200-dev	0.29448
ace_Arab-ban	flores200-devtest	0.28487
ace_Arab-bel	flores200-dev	0.2151
ace_Arab-bel	flores200-devtest	0.21682
ace_Arab-bem	flores200-dev	0.23952
ace_Arab-bem	flores200-devtest	0.23899
ace_Arab-ben	flores200-dev	0.22182
ace_Arab-ben	flores200-devtest	0.22005
ace_Arab-bho	flores200-dev	0.21579
ace_Arab-bho	flores200-devtest	0.22218
ace_Arab-bjn_Arab	flores200-dev	0.11382
ace_Arab-bjn_Arab	flores200-devtest	0.12062
ace_Arab-bjn_Latn	flores200-dev	0.29047
ace_Arab-bjn_Latn	flores200-devtest	0.28906
ace_Arab-bod	flores200-dev	0.16715
ace_Arab-bod	flores200-devtest	0.17164
ace_Arab-bos	flores200-dev	0.25935
ace_Arab-bos	flores200-devtest	0.25674
ace_Arab-bug	flores200-dev	0.21413
ace_Arab-bug	flores200-devtest	0.2113
ace_Arab-bul	flores200-dev	0.27917
ace_Arab-bul	flores200-devtest	0.27341
ace_Arab-cat	flores200-dev	0.29208
ace_Arab-cat	flores200-devtest	0.29137
ace_Arab-ceb	flores200-dev	0.32564
ace_Arab-ceb	flores200-devtest	0.3234
ace_Arab-ces	flores200-dev	0.23992
ace_Arab-ces	flores200-devtest	0.24081
ace_Arab-cjk	flores200-dev	0.15997
ace_Arab-cjk	flores200-devtest	0.08328
ace_Arab-ckb	flores200-dev	0.23782
ace_Arab-ckb	flores200-devtest	0.23299
ace_Arab-cmn_Hans	flores200-dev	0.02212
ace_Arab-cmn_Hans	flores200-devtest	0.02048
ace_Arab-cmn_Hant	flores200-dev	0.01301
ace_Arab-cmn_Hant	flores200-devtest	0.01314
ace_Arab-crh	flores200-dev	0.22967
ace_Arab-crh	flores200-devtest	0.08429
ace_Arab-cym	flores200-dev	0.27131
ace_Arab-cym	flores200-devtest	0.26886
ace_Arab-dan	flores200-dev	0.29141
ace_Arab-dan	flores200-devtest	0.28076
ace_Arab-deu	flores200-dev	0.28492
ace_Arab-deu	flores200-devtest	0.27862
ace_Arab-dik	flores200-dev	0.12146
ace_Arab-dik	flores200-devtest	0.12061
ace_Arab-dyu	flores200-dev	0.14829
ace_Arab-dyu	flores200-devtest	0.1438
ace_Arab-dzo	flores200-dev	0.2126
ace_Arab-dzo	flores200-devtest	0.20779
ace_Arab-ell	flores200-dev	0.24052
ace_Arab-ell	flores200-devtest	0.24069
ace_Arab-eng	flores200-dev	0.34191
ace_Arab-eng	flores200-devtest	0.333
ace_Arab-epo	flores200-dev	0.2875
ace_Arab-epo	flores200-devtest	0.28434
ace_Arab-est	flores200-dev	0.25507
ace_Arab-est	flores200-devtest	0.25111
ace_Arab-eus	flores200-dev	0.26675
ace_Arab-eus	flores200-devtest	0.25751
ace_Arab-ewe	flores200-dev	0.23647
ace_Arab-ewe	flores200-devtest	0.23405
ace_Arab-fao	flores200-dev	0.23611
ace_Arab-fao	flores200-devtest	0.23161
ace_Arab-fij	flores200-dev	0.31065
ace_Arab-fij	flores200-devtest	0.31172
ace_Arab-fin	flores200-dev	0.25562
ace_Arab-fin	flores200-devtest	0.25813
ace_Arab-fon	flores200-dev	0.11059
ace_Arab-fon	flores200-devtest	0.10839
ace_Arab-fra	flores200-dev	0.30795
ace_Arab-fra	flores200-devtest	0.30699
ace_Arab-fur	flores200-dev	0.2769
ace_Arab-fur	flores200-devtest	0.27518
ace_Arab-fuv	flores200-dev	0.11704
ace_Arab-fuv	flores200-devtest	0.11324
ace_Arab-gaz	flores200-dev	0.20584
ace_Arab-gaz	flores200-devtest	0.20705
ace_Arab-gla	flores200-dev	0.27067
ace_Arab-gla	flores200-devtest	0.26934
ace_Arab-gle	flores200-dev	0.26824
ace_Arab-gle	flores200-devtest	0.26684
ace_Arab-glg	flores200-dev	0.28691
ace_Arab-glg	flores200-devtest	0.28194
ace_Arab-grn	flores200-dev	0.2337
ace_Arab-grn	flores200-devtest	0.23068
ace_Arab-guj	flores200-dev	0.23786
ace_Arab-guj	flores200-devtest	0.23591
ace_Arab-hat	flores200-dev	0.27164
ace_Arab-hat	flores200-devtest	0.25913
ace_Arab-hau	flores200-dev	0.24931
ace_Arab-hau	flores200-devtest	0.24944
ace_Arab-heb	flores200-dev	0.23488
ace_Arab-heb	flores200-devtest	0.2316
ace_Arab-hin	flores200-dev	0.24552
ace_Arab-hin	flores200-devtest	0.23454
ace_Arab-hne	flores200-dev	0.19748
ace_Arab-hne	flores200-devtest	0.20782
ace_Arab-hrv	flores200-dev	0.25578
ace_Arab-hrv	flores200-devtest	0.25371
ace_Arab-hun	flores200-dev	0.23987
ace_Arab-hun	flores200-devtest	0.23702
ace_Arab-hye	flores200-dev	0.24181
ace_Arab-hye	flores200-devtest	0.23738
ace_Arab-ibo	flores200-dev	0.23058
ace_Arab-ibo	flores200-devtest	0.22614
ace_Arab-ilo	flores200-dev	0.3312
ace_Arab-ilo	flores200-devtest	0.3294
ace_Arab-ind	flores200-dev	0.34229
ace_Arab-ind	flores200-devtest	0.34067
ace_Arab-isl	flores200-dev	0.24004
ace_Arab-isl	flores200-devtest	0.22936
ace_Arab-ita	flores200-dev	0.28156
ace_Arab-ita	flores200-devtest	0.27781
ace_Arab-jav	flores200-dev	0.30462
ace_Arab-jav	flores200-devtest	0.30283
ace_Latn-eng	flores200-dev	0.47947
ace_Latn-eng	flores200-devtest	0.47404
ace_Latn-fin	flores200-dev	0.33234
ace_Latn-fin	flores200-devtest	0.32578
acm-eng	flores200-dev	0.61271
acm-eng	flores200-devtest	0.60149
acm-fin	flores200-dev	0.4348
acm-fin	flores200-devtest	0.42939
acq-eng	flores200-dev	0.62267
acq-eng	flores200-devtest	0.61902
acq-fin	flores200-dev	0.44106
acq-fin	flores200-devtest	0.43874
aeb-eng	flores200-dev	0.57068
aeb-eng	flores200-devtest	0.56896
aeb-fin	flores200-dev	0.41333
aeb-fin	flores200-devtest	0.41093
afr-eng	flores101-dev	0.74608
afr-eng	flores101-devtest	0.74244
afr-eng	flores200-dev	0.74608
afr-eng	flores200-devtest	0.74244
afr-eng	tatoeba-test-v2021-08-07	0.79801
afr-fin	flores101-dev	0.45605
afr-fin	flores101-devtest	0.4562
afr-fin	flores200-dev	0.45605
afr-fin	flores200-devtest	0.4562
ajp-eng	flores200-dev	0.65774
ajp-eng	flores200-devtest	0.64784
ajp-fin	flores200-dev	0.44619
ajp-fin	flores200-devtest	0.4387
aka-eng	flores200-dev	0.44579
aka-eng	flores200-devtest	0.44327
aka-fin	flores200-dev	0.32287
aka-fin	flores200-devtest	0.3175
als-eng	flores200-dev	0.6553
als-eng	flores200-devtest	0.6415
als-fin	flores200-dev	0.43744
als-fin	flores200-devtest	0.43449
amh-eng	flores101-dev	0.56062
amh-eng	flores101-devtest	0.56699
amh-eng	flores200-dev	0.56062
amh-eng	flores200-devtest	0.56699
amh-eng	tatoeba-test-v2021-03-30	0.71865
amh-eng	tico19-test	0.56002
amh-fin	flores101-dev	0.38303
amh-fin	flores101-devtest	0.38916
amh-fin	flores200-dev	0.38303
amh-fin	flores200-devtest	0.38916
apc-eng	flores200-dev	0.63171
apc-eng	flores200-devtest	0.62279
apc-fin	flores200-dev	0.43999
apc-fin	flores200-devtest	0.43192
ara-eng	flores101-dev	0.64767
ara-eng	flores101-devtest	0.64142
ara-eng	flores200-dev	0.64904
ara-eng	flores200-devtest	0.64272
ara-eng	tatoeba-test-v2020-07-28	0.65426
ara-eng	tatoeba-test-v2021-03-30	0.65276
ara-eng	tatoeba-test-v2021-08-07	0.65278
ara-eng	tico19-test	0.65524
ara-fin	flores101-dev	0.46076
ara-fin	flores101-devtest	0.4581
ara-fin	flores200-dev	0.46178
ara-fin	flores200-devtest	0.45939
ara_Latn-eng	flores200-dev	0.17724
ara_Latn-eng	flores200-devtest	0.16654
ara_Latn-fin	flores200-dev	0.15164
ara_Latn-fin	flores200-devtest	0.14676
ars-eng	flores200-dev	0.64454
ars-eng	flores200-devtest	0.63802
ars-fin	flores200-dev	0.44741
ars-fin	flores200-devtest	0.44048
ary-eng	flores200-dev	0.53538
ary-eng	flores200-devtest	0.53193
ary-fin	flores200-dev	0.38766
ary-fin	flores200-devtest	0.38692
arz-eng	flores200-dev	0.58994
arz-eng	flores200-devtest	0.58437
arz-fin	flores200-dev	0.42058
arz-fin	flores200-devtest	0.41857
asm-eng	flores101-dev	0.56025
asm-eng	flores101-devtest	0.54399
asm-eng	flores200-dev	0.56025
asm-eng	flores200-devtest	0.54399
asm-eng	tatoeba-test-v2021-03-30	0.58424
asm-fin	flores101-dev	0.37826
asm-fin	flores101-devtest	0.37658
asm-fin	flores200-dev	0.37826
asm-fin	flores200-devtest	0.37658
ast-eng	flores101-dev	0.6245
ast-eng	flores101-devtest	0.61956
ast-eng	flores200-dev	0.6245
ast-eng	flores200-devtest	0.61956
ast-fin	flores101-dev	0.40058
ast-fin	flores101-devtest	0.41119
ast-fin	flores200-dev	0.40058
ast-fin	flores200-devtest	0.41119
awa-eng	flores200-dev	0.63471
awa-eng	flores200-devtest	0.62549
awa-eng	tatoeba-test-v2021-03-30	0.79349
awa-eng	tatoeba-test-v2021-08-07	0.7937
awa-fin	flores200-dev	0.4173
awa-fin	flores200-devtest	0.41767
ayr-eng	flores200-dev	0.31316
ayr-eng	flores200-devtest	0.31052
ayr-fin	flores200-dev	0.24522
ayr-fin	flores200-devtest	0.23898
azb-eng	flores200-dev	0.42051
azb-eng	flores200-devtest	0.41236
azb-fin	flores200-dev	0.31667
azb-fin	flores200-devtest	0.31582
azj-eng	flores101-dev	0.52262
azj-eng	flores101-devtest	0.52124
azj-eng	flores200-dev	0.52262
azj-eng	flores200-devtest	0.52124
azj-fin	flores101-dev	0.38114
azj-fin	flores101-devtest	0.38342
azj-fin	flores200-dev	0.38114
azj-fin	flores200-devtest	0.38342
bak-eng	flores200-dev	0.56031
bak-eng	flores200-devtest	0.55012
bak-fin	flores200-dev	0.41285
bak-fin	flores200-devtest	0.41086
bam-eng	flores200-dev	0.38722
bam-eng	flores200-devtest	0.38252
bam-fin	flores200-dev	0.28926
bam-fin	flores200-devtest	0.28812
ban-eng	flores200-dev	0.56966
ban-eng	flores200-devtest	0.57959
ban-fin	flores200-dev	0.38339
ban-fin	flores200-devtest	0.38898
bel-eng	flores101-dev	0.51158
bel-eng	flores101-devtest	0.51454
bel-eng	flores200-dev	0.51158
bel-eng	flores200-devtest	0.51454
bel-eng	tatoeba-test-v2021-08-07	0.68868
bel-fin	flores101-dev	0.3904
bel-fin	flores101-devtest	0.38937
bel-fin	flores200-dev	0.3904
bel-fin	flores200-devtest	0.38937
bem-eng	flores200-dev	0.49226
bem-eng	flores200-devtest	0.48977
bem-fin	flores200-dev	0.34499
bem-fin	flores200-devtest	0.34374
ben-eng	flores101-dev	0.60693
ben-eng	flores101-devtest	0.59448
ben-eng	flores200-dev	0.60693
ben-eng	flores200-devtest	0.59448
ben-eng	tatoeba-test-v2021-08-07	0.71047
ben-eng	tico19-test	0.67843
ben-fin	flores101-dev	0.39611
ben-fin	flores101-devtest	0.39765
ben-fin	flores200-dev	0.39611
ben-fin	flores200-devtest	0.39765
bho-eng	flores200-dev	0.57131
bho-eng	flores200-devtest	0.56673
bho-fin	flores200-dev	0.39967
bho-fin	flores200-devtest	0.39826
bjn_Arab-eng	flores200-dev	0.37335
bjn_Arab-eng	flores200-devtest	0.37214
bjn_Arab-fin	flores200-dev	0.27353
bjn_Arab-fin	flores200-devtest	0.28201
bjn_Latn-eng	flores200-dev	0.60333
bjn_Latn-eng	flores200-devtest	0.58876
bjn_Latn-fin	flores200-dev	0.39496
bjn_Latn-fin	flores200-devtest	0.39322
bod-eng	flores200-dev	0.36636
bod-eng	flores200-devtest	0.35737
bod-fin	flores200-dev	0.28404
bod-fin	flores200-devtest	0.28275
bos-eng	flores101-dev	0.64581
bos-eng	flores101-devtest	0.64988
bos-eng	flores200-dev	0.64581
bos-eng	flores200-devtest	0.64988
bos-fin	flores101-dev	0.43173
bos-fin	flores101-devtest	0.42705
bos-fin	flores200-dev	0.43173
bos-fin	flores200-devtest	0.42705
bug-eng	flores200-dev	0.43625
bug-eng	flores200-devtest	0.43543
bug-fin	flores200-dev	0.31389
bug-fin	flores200-devtest	0.31438
bul-eng	flores101-dev	0.64803
bul-eng	flores101-devtest	0.6446
bul-eng	flores200-dev	0.64803
bul-eng	flores200-devtest	0.6446
bul-eng	tatoeba-test-v2021-08-07	0.71352
bul-fin	flores101-dev	0.42585
bul-fin	flores101-devtest	0.42555
bul-fin	flores200-dev	0.42585
bul-fin	flores200-devtest	0.42555
cat-eng	flores101-dev	0.68166
cat-eng	flores101-devtest	0.67667
cat-eng	flores200-dev	0.68166
cat-eng	flores200-devtest	0.67667
cat-eng	tatoeba-test-v2021-08-07	0.73223
cat-fin	flores101-dev	0.45129
cat-fin	flores101-devtest	0.45356
cat-fin	flores200-dev	0.45129
cat-fin	flores200-devtest	0.45356
ceb-eng	flores101-dev	0.62859
ceb-eng	flores101-devtest	0.62398
ceb-eng	flores200-dev	0.65775
ceb-eng	flores200-devtest	0.64761
ceb-eng	tatoeba-test-v2021-03-30	0.44503
ceb-eng	tatoeba-test-v2021-08-07	0.4456
ceb-fin	flores101-dev	0.40478
ceb-fin	flores101-devtest	0.40541
ceb-fin	flores200-dev	0.41917
ceb-fin	flores200-devtest	0.41699
ces-eng	flores101-dev	0.62671
ces-eng	flores101-devtest	0.62527
ces-eng	flores200-dev	0.62671
ces-eng	flores200-devtest	0.62527
ces-eng	multi30k_test_2016_flickr	0.60664
ces-eng	multi30k_test_2018_flickr	0.60073
ces-eng	newssyscomb2009	0.52961
ces-eng	news-test2008	0.50525
ces-eng	newstest2009	0.52465
ces-eng	newstest2010	0.54857
ces-eng	newstest2011	0.53374
ces-eng	newstest2012	0.5335
ces-eng	newstest2013	0.55605
ces-eng	newstest2014	0.60341
ces-eng	newstest2015	0.55665
ces-eng	newstest2016	0.58317
ces-eng	newstest2017	0.5528
ces-eng	newstest2018	0.5519
ces-eng	tatoeba-test-v2020-07-28	0.71955
ces-eng	tatoeba-test-v2021-03-30	0.71537
ces-eng	tatoeba-test-v2021-08-07	0.71342
ces-fin	flores101-dev	0.42694
ces-fin	flores101-devtest	0.43033
ces-fin	flores200-dev	0.42694
ces-fin	flores200-devtest	0.43033
cjk-eng	flores200-dev	0.29296
cjk-eng	flores200-devtest	0.281
cjk-fin	flores200-dev	0.24102
cjk-fin	flores200-devtest	0.23221
ckb-eng	flores101-dev	0.5789
ckb-eng	flores101-devtest	0.56663
ckb-eng	flores200-dev	0.57858
ckb-eng	flores200-devtest	0.56687
ckb-fin	flores101-dev	0.39008
ckb-fin	flores101-devtest	0.3906
ckb-fin	flores200-dev	0.38948
ckb-fin	flores200-devtest	0.3905
cmn_Hans-eng	flores101-dev	0.54487
cmn_Hans-eng	flores101-devtest	0.53951
cmn_Hans-eng	flores200-dev	0.54487
cmn_Hans-eng	flores200-devtest	0.53951
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.5648
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.56571
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.56551
cmn_Hans-fin	flores101-dev	0.41774
cmn_Hans-fin	flores101-devtest	0.42156
cmn_Hans-fin	flores200-dev	0.41774
cmn_Hans-fin	flores200-devtest	0.42156
cmn_Hant-eng	flores101-dev	0.52948
cmn_Hant-eng	flores101-devtest	0.52393
cmn_Hant-eng	flores200-dev	0.52948
cmn_Hant-eng	flores200-devtest	0.52393
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.58873
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.58896
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.58895
cmn_Hant-fin	flores101-dev	0.413
cmn_Hant-fin	flores101-devtest	0.41283
cmn_Hant-fin	flores200-dev	0.413
cmn_Hant-fin	flores200-devtest	0.41283
crh-eng	flores200-dev	0.58884
crh-eng	flores200-devtest	0.48269
crh-fin	flores200-dev	0.4273
crh-fin	flores200-devtest	0.42507
cym-eng	flores101-dev	0.71909
cym-eng	flores101-devtest	0.71245
cym-eng	flores200-dev	0.71909
cym-eng	flores200-devtest	0.71245
cym-eng	tatoeba-test-v2021-03-30	0.7285
cym-eng	tatoeba-test-v2021-08-07	0.72598
cym-fin	flores101-dev	0.43917
cym-fin	flores101-devtest	0.43519
cym-fin	flores200-dev	0.43917
cym-fin	flores200-devtest	0.43519
dan-eng	flores101-dev	0.68083
dan-eng	flores101-devtest	0.68086
dan-eng	flores200-dev	0.68083
dan-eng	flores200-devtest	0.68086
dan-eng	tatoeba-test-v2020-07-28	0.7704
dan-eng	tatoeba-test-v2021-03-30	0.7714
dan-eng	tatoeba-test-v2021-08-07	0.77137
dan-fin	flores101-dev	0.45191
dan-fin	flores101-devtest	0.46059
dan-fin	flores200-dev	0.45191
dan-fin	flores200-devtest	0.46059
dan-fin	tatoeba-test-v2021-08-07	0.57865
deu-eng	flores101-dev	0.65837
deu-eng	flores101-devtest	0.65729
deu-eng	flores200-dev	0.65837
deu-eng	flores200-devtest	0.65729
deu-eng	multi30k_task2_test_2016	0.21792
deu-eng	multi30k_test_2016_flickr	0.63796
deu-eng	multi30k_test_2017_flickr	0.64203
deu-eng	multi30k_test_2017_mscoco	0.59016
deu-eng	multi30k_test_2018_flickr	0.6124
deu-eng	newssyscomb2009	0.51855
deu-eng	news-test2008	0.51965
deu-eng	newstest2009	0.51019
deu-eng	newstest2010	0.56342
deu-eng	newstest2011	0.52088
deu-eng	newstest2012	0.53784
deu-eng	newstest2013	0.56006
deu-eng	newstest2014	0.57574
deu-eng	newstest2015	0.58848
deu-eng	newstest2016	0.63209
deu-eng	newstest2017	0.59537
deu-eng	newstest2018	0.6423
deu-eng	newstest2019	0.57721
deu-eng	newstest2020	0.55141
deu-eng	newstestB2020	0.55141
deu-eng	tatoeba-test-v2020-07-28	0.71394
deu-eng	tatoeba-test-v2021-03-30	0.70471
deu-eng	tatoeba-test-v2021-08-07	0.69644
deu-fin	flores101-dev	0.456
deu-fin	flores101-devtest	0.45232
deu-fin	flores200-dev	0.456
deu-fin	flores200-devtest	0.45232
deu-fin	goethe-institute-test1	0.42814
deu-fin	goethe-institute-test2	0.4286
deu-fin	tatoeba-test-v2020-07-28	0.60212
deu-fin	tatoeba-test-v2021-03-30	0.60164
deu-fin	tatoeba-test-v2021-08-07	0.60328
dik-eng	flores200-dev	0.30264
dik-eng	flores200-devtest	0.2955
dik-fin	flores200-dev	0.22564
dik-fin	flores200-devtest	0.22452
dyu-eng	flores200-dev	0.25461
dyu-eng	flores200-devtest	0.25497
dyu-fin	flores200-dev	0.20104
dyu-fin	flores200-devtest	0.20635
dzo-eng	flores200-dev	0.40123
dzo-eng	flores200-devtest	0.38967
dzo-fin	flores200-dev	0.30399
dzo-fin	flores200-devtest	0.30299
ell-eng	flores101-dev	0.61261
ell-eng	flores101-devtest	0.60364
ell-eng	flores200-dev	0.61261
ell-eng	flores200-devtest	0.60364
ell-eng	tatoeba-test-v2020-07-28	0.79059
ell-eng	tatoeba-test-v2021-03-30	0.77988
ell-eng	tatoeba-test-v2021-08-07	0.77323
ell-fin	flores101-dev	0.42138
ell-fin	flores101-devtest	0.42365
ell-fin	flores200-dev	0.42138
ell-fin	flores200-devtest	0.42365
eng-ace_Arab	flores200-dev	0.13154
eng-ace_Arab	flores200-devtest	0.13481
eng-ace_Latn	flores200-dev	0.37171
eng-ace_Latn	flores200-devtest	0.3655
eng-acm	flores200-dev	0.43241
eng-acm	flores200-devtest	0.4377
eng-acq	flores200-dev	0.43709
eng-acq	flores200-devtest	0.4406
eng-aeb	flores200-dev	0.35715
eng-aeb	flores200-devtest	0.36692
eng-afr	flores101-dev	0.6206
eng-afr	flores101-devtest	0.62653
eng-afr	flores200-dev	0.6206
eng-afr	flores200-devtest	0.62653
eng-afr	tatoeba-test-v2021-08-07	0.75954
eng-ajp	flores200-dev	0.48815
eng-ajp	flores200-devtest	0.48924
eng-aka	flores200-dev	0.34415
eng-aka	flores200-devtest	0.33474
eng-als	flores200-dev	0.55109
eng-als	flores200-devtest	0.56011
eng-amh	flores101-dev	0.31659
eng-amh	flores101-devtest	0.33864
eng-amh	flores200-dev	0.31659
eng-amh	flores200-devtest	0.33864
eng-amh	tatoeba-test-v2021-03-30	0.52817
eng-amh	tico19-test	0.33162
eng-apc	flores200-dev	0.44357
eng-apc	flores200-devtest	0.44813
eng-fin	flores101-dev	0.48525
eng-fin	flores101-devtest	0.4931
eng-fin	flores200-dev	0.48525
eng-fin	flores200-devtest	0.4931
eng-fin	newsdev2015	0.47625
eng-fin	newstest2015	0.48982
eng-fin	newstest2016	0.50117
eng-fin	newstest2017	0.51754
eng-fin	newstest2018	0.45964
eng-fin	newstest2019	0.48586
eng-fin	newstestB2016	0.47211
eng-fin	newstestB2017	0.48598
eng-fin	tatoeba-test-v2020-07-28	0.58066
eng-fin	tatoeba-test-v2021-03-30	0.58106
eng-fin	tatoeba-test-v2021-08-07	0.58154
epo-eng	flores200-dev	0.66548
epo-eng	flores200-devtest	0.66706
epo-eng	tatoeba-test-v2020-07-28	0.73048
epo-eng	tatoeba-test-v2021-03-30	0.73457
epo-eng	tatoeba-test-v2021-08-07	0.73267
epo-fin	flores200-dev	0.46277
epo-fin	flores200-devtest	0.47066
epo-fin	tatoeba-test-v2021-08-07	0.65745
est-eng	flores101-dev	0.60409
est-eng	flores101-devtest	0.5961
est-eng	flores200-dev	0.60409
est-eng	flores200-devtest	0.5961
est-eng	newsdev2018	0.55653
est-eng	newstest2018	0.56103
est-eng	tatoeba-test-v2021-08-07	0.71228
est-fin	flores101-dev	0.43192
est-fin	flores101-devtest	0.42922
est-fin	flores200-dev	0.43192
est-fin	flores200-devtest	0.42922
eus-eng	flores200-dev	0.56518
eus-eng	flores200-devtest	0.55766
eus-eng	tatoeba-test-v2021-08-07	0.67633
eus-fin	flores200-dev	0.38945
eus-fin	flores200-devtest	0.38894
ewe-eng	flores200-dev	0.3914
ewe-eng	flores200-devtest	0.38036
ewe-fin	flores200-dev	0.29513
ewe-fin	flores200-devtest	0.29039
fao-eng	flores200-dev	0.56474
fao-eng	flores200-devtest	0.54965
fao-eng	tatoeba-test-v2021-03-30	0.68331
fao-eng	tatoeba-test-v2021-08-07	0.68358
fao-fin	flores200-dev	0.40291
fao-fin	flores200-devtest	0.39559
fij-eng	flores200-dev	0.42157
fij-eng	flores200-devtest	0.42263
fij-fin	flores200-dev	0.30617
fij-fin	flores200-devtest	0.30833
fin-ace_Arab	flores200-dev	0.11222
fin-ace_Arab	flores200-devtest	0.11166
fin-ace_Latn	flores200-dev	0.31351
fin-ace_Latn	flores200-devtest	0.31242
fin-acm	flores200-dev	0.32562
fin-acm	flores200-devtest	0.33204
fin-acq	flores200-dev	0.33377
fin-acq	flores200-devtest	0.33573
fin-aeb	flores200-dev	0.27294
fin-aeb	flores200-devtest	0.27521
fin-afr	flores101-dev	0.48106
fin-afr	flores101-devtest	0.48545
fin-afr	flores200-dev	0.48106
fin-afr	flores200-devtest	0.48545
fin-ajp	flores200-dev	0.3663
fin-ajp	flores200-devtest	0.36449
fin-aka	flores200-dev	0.29997
fin-aka	flores200-devtest	0.29449
fin-als	flores200-dev	0.45888
fin-als	flores200-devtest	0.45829
fin-amh	flores101-dev	0.26046
fin-amh	flores101-devtest	0.2804
fin-amh	flores200-dev	0.26046
fin-amh	flores200-devtest	0.2804
fin-apc	flores200-dev	0.33378
fin-apc	flores200-devtest	0.34177
fin-ara	flores101-dev	0.00519
fin-ara	flores101-devtest	0.0049
fin-ara	flores200-dev	0.00521
fin-ara	flores200-devtest	0.00493
fin-ara_Latn	flores200-dev	0.03569
fin-ara_Latn	flores200-devtest	0.03509
fin-ars	flores200-dev	0.36084
fin-ars	flores200-devtest	0.36786
fin-ary	flores200-dev	0.28108
fin-ary	flores200-devtest	0.28805
fin-arz	flores200-dev	0.3486
fin-arz	flores200-devtest	0.34636
fin-asm	flores101-dev	0.28683
fin-asm	flores101-devtest	0.28714
fin-asm	flores200-dev	0.28683
fin-asm	flores200-devtest	0.28714
fin-ast	flores101-dev	0.33665
fin-ast	flores101-devtest	0.33438
fin-ast	flores200-dev	0.33665
fin-ast	flores200-devtest	0.33438
fin-awa	flores200-dev	0.29476
fin-awa	flores200-devtest	0.29369
fin-ayr	flores200-dev	0.25931
fin-ayr	flores200-devtest	0.25953
fin-azb	flores200-dev	0.19532
fin-azb	flores200-devtest	0.19031
fin-azj	flores101-dev	0.35295
fin-azj	flores101-devtest	0.35502
fin-azj	flores200-dev	0.35295
fin-azj	flores200-devtest	0.35502
fin-bak	flores200-dev	0.39321
fin-bak	flores200-devtest	0.39878
fin-bam	flores200-dev	0.26543
fin-bam	flores200-devtest	0.26187
fin-ban	flores200-dev	0.37136
fin-ban	flores200-devtest	0.37649
fin-bel	flores101-dev	0.34678
fin-bel	flores101-devtest	0.34848
fin-bel	flores200-dev	0.34678
fin-bel	flores200-devtest	0.34848
fin-bem	flores200-dev	0.30538
fin-bem	flores200-devtest	0.30133
fin-ben	flores101-dev	0.35236
fin-ben	flores101-devtest	0.35627
fin-ben	flores200-dev	0.35236
fin-ben	flores200-devtest	0.35627
fin-bho	flores200-dev	0.34036
fin-bho	flores200-devtest	0.33792
fin-bjn_Arab	flores200-dev	0.11004
fin-bjn_Arab	flores200-devtest	0.10847
fin-bjn_Latn	flores200-dev	0.38603
fin-bjn_Latn	flores200-devtest	0.38879
fin-bod	flores200-dev	0.24098
fin-bod	flores200-devtest	0.24043
fin-bos	flores101-dev	0.44728
fin-bos	flores101-devtest	0.4437
fin-bos	flores200-dev	0.44728
fin-bos	flores200-devtest	0.4437
fin-bug	flores200-dev	0.27287
fin-bug	flores200-devtest	0.27237
fin-bul	flores101-dev	0.48445
fin-bul	flores101-devtest	0.48462
fin-bul	flores200-dev	0.48445
fin-bul	flores200-devtest	0.48462
fin-cat	flores101-dev	0.48995
fin-cat	flores101-devtest	0.48967
fin-cat	flores200-dev	0.48995
fin-cat	flores200-devtest	0.48967
fin-ceb	flores101-dev	0.44397
fin-ceb	flores101-devtest	0.4463
fin-ceb	flores200-dev	0.45997
fin-ceb	flores200-devtest	0.45771
fin-ces	flores101-dev	0.42922
fin-ces	flores101-devtest	0.42477
fin-ces	flores200-dev	0.42922
fin-ces	flores200-devtest	0.42477
fin-cjk	flores200-dev	0.04017
fin-cjk	flores200-devtest	0.04061
fin-ckb	flores101-dev	0.36946
fin-ckb	flores101-devtest	0.36078
fin-ckb	flores200-dev	0.36981
fin-ckb	flores200-devtest	0.3614
fin-cmn_Hans	flores101-dev	0.01681
fin-cmn_Hans	flores101-devtest	0.01589
fin-cmn_Hans	flores200-dev	0.01681
fin-cmn_Hans	flores200-devtest	0.01589
fin-cmn_Hant	flores101-dev	0.01285
fin-cmn_Hant	flores101-devtest	0.01176
fin-cmn_Hant	flores200-dev	0.01285
fin-cmn_Hant	flores200-devtest	0.01176
fin-crh	flores200-dev	0.04167
fin-crh	flores200-devtest	0.37637
fin-cym	flores101-dev	0.46861
fin-cym	flores101-devtest	0.46077
fin-cym	flores200-dev	0.46861
fin-cym	flores200-devtest	0.46077
fin-dan	flores101-dev	0.50389
fin-dan	flores101-devtest	0.501
fin-dan	flores200-dev	0.50389
fin-dan	flores200-devtest	0.501
fin-dan	tatoeba-test-v2021-08-07	0.66901
fin-deu	flores101-dev	0.47685
fin-deu	flores101-devtest	0.47652
fin-deu	flores200-dev	0.47685
fin-deu	flores200-devtest	0.47652
fin-deu	tatoeba-test-v2020-07-28	0.62612
fin-deu	tatoeba-test-v2021-03-30	0.62617
fin-deu	tatoeba-test-v2021-08-07	0.62613
fin-dik	flores200-dev	0.17245
fin-dik	flores200-devtest	0.16803
fin-dyu	flores200-dev	0.15001
fin-dyu	flores200-devtest	0.15235
fin-dzo	flores200-dev	0.27813
fin-dzo	flores200-devtest	0.28614
fin-ell	flores101-dev	0.41159
fin-ell	flores101-devtest	0.40771
fin-ell	flores200-dev	0.41159
fin-ell	flores200-devtest	0.40771
fin-eng	flores101-dev	0.58445
fin-eng	flores101-devtest	0.58543
fin-eng	flores200-dev	0.58445
fin-eng	flores200-devtest	0.58543
fin-eng	newsdev2015	0.50838
fin-eng	newstest2015	0.5209
fin-eng	newstest2016	0.55164
fin-eng	newstest2017	0.57171
fin-eng	newstest2018	0.4952
fin-eng	newstest2019	0.51763
fin-eng	newstestB2016	0.49756
fin-eng	newstestB2017	0.529
fin-eng	tatoeba-test-v2020-07-28	0.69516
fin-eng	tatoeba-test-v2021-03-30	0.69499
fin-eng	tatoeba-test-v2021-08-07	0.69457
fin-epo	flores200-dev	0.46361
fin-epo	flores200-devtest	0.46978
fin-epo	tatoeba-test-v2021-08-07	0.69874
fin-est	flores101-dev	0.44314
fin-est	flores101-devtest	0.44116
fin-est	flores200-dev	0.44314
fin-est	flores200-devtest	0.44116
fin-eus	flores200-dev	0.39647
fin-eus	flores200-devtest	0.40166
fin-ewe	flores200-dev	0.33261
fin-ewe	flores200-devtest	0.32758
fin-fao	flores200-dev	0.3842
fin-fao	flores200-devtest	0.37928
fin-fij	flores200-dev	0.40513
fin-fij	flores200-devtest	0.40101
fin-fon	flores200-dev	0.17962
fin-fon	flores200-devtest	0.16856
fin-fra	flores101-dev	0.53096
fin-fra	flores101-devtest	0.53226
fin-fra	flores200-dev	0.53096
fin-fra	flores200-devtest	0.53226
fin-fra	tatoeba-test-v2020-07-28	0.63526
fin-fra	tatoeba-test-v2021-03-30	0.63526
fin-fra	tatoeba-test-v2021-08-07	0.63563
fin-fur	flores200-dev	0.44416
fin-fur	flores200-devtest	0.44362
fin-fuv	flores200-dev	0.16883
fin-fuv	flores200-devtest	0.16231
fin-gaz	flores200-dev	0.29159
fin-gaz	flores200-devtest	0.28922
fin-gla	flores200-dev	0.40195
fin-gla	flores200-devtest	0.40075
fin-gle	flores101-dev	0.41463
fin-gle	flores101-devtest	0.41228
fin-gle	flores200-dev	0.41463
fin-gle	flores200-devtest	0.41228
fin-glg	flores101-dev	0.47736
fin-glg	flores101-devtest	0.47815
fin-glg	flores200-dev	0.47736
fin-glg	flores200-devtest	0.47815
fin-grn	flores200-dev	0.30018
fin-grn	flores200-devtest	0.2987
fin-guj	flores101-dev	0.3953
fin-guj	flores101-devtest	0.39337
fin-guj	flores200-dev	0.3953
fin-guj	flores200-devtest	0.39337
fin-hat	flores200-dev	0.42008
fin-hat	flores200-devtest	0.41593
fin-hau	flores101-dev	0.39582
fin-hau	flores101-devtest	0.39299
fin-hau	flores200-dev	0.39582
fin-hau	flores200-devtest	0.39299
fin-heb	flores101-dev	0.40246
fin-heb	flores101-devtest	0.41008
fin-heb	flores200-dev	0.40403
fin-heb	flores200-devtest	0.41139
fin-heb	tatoeba-test-v2021-03-30	0.54416
fin-heb	tatoeba-test-v2021-08-07	0.54166
fin-hin	flores101-dev	0.41723
fin-hin	flores101-devtest	0.41432
fin-hin	flores200-dev	0.41723
fin-hin	flores200-devtest	0.41432
fin-hne	flores200-dev	0.37706
fin-hne	flores200-devtest	0.38202
fin-hrv	flores101-dev	0.43551
fin-hrv	flores101-devtest	0.43347
fin-hrv	flores200-dev	0.43551
fin-hrv	flores200-devtest	0.43347
fin-hun	flores101-dev	0.42851
fin-hun	flores101-devtest	0.42633
fin-hun	flores200-dev	0.42851
fin-hun	flores200-devtest	0.42633
fin-hun	tatoeba-test-v2021-08-07	0.66638
fin-hye	flores101-dev	0.41655
fin-hye	flores101-devtest	0.41747
fin-hye	flores200-dev	0.41655
fin-hye	flores200-devtest	0.41747
fin-ibo	flores101-dev	0.33263
fin-ibo	flores101-devtest	0.32988
fin-ibo	flores200-dev	0.33263
fin-ibo	flores200-devtest	0.32988
fin-ilo	flores200-dev	0.43901
fin-ilo	flores200-devtest	0.43126
fin-ind	flores101-dev	0.52832
fin-ind	flores101-devtest	0.5246
fin-ind	flores200-dev	0.52832
fin-ind	flores200-devtest	0.5246
fin-isl	flores101-dev	0.39063
fin-isl	flores101-devtest	0.38596
fin-isl	flores200-dev	0.39063
fin-isl	flores200-devtest	0.38596
fin-ita	flores101-dev	0.46498
fin-ita	flores101-devtest	0.46716
fin-ita	flores200-dev	0.46498
fin-ita	flores200-devtest	0.46716
fin-ita	tatoeba-test-v2021-08-07	0.65972
fin-jav	flores101-dev	0.43722
fin-jav	flores101-devtest	0.43185
fin-jav	flores200-dev	0.43722
fin-jav	flores200-devtest	0.43185
fon-eng	flores200-dev	0.3143
fon-eng	flores200-devtest	0.30388
fon-fin	flores200-dev	0.25086
fon-fin	flores200-devtest	0.25052
fra-eng	flores101-dev	0.66842
fra-eng	flores101-devtest	0.66603
fra-eng	flores200-dev	0.66842
fra-eng	flores200-devtest	0.66603
fra-eng	multi30k_test_2016_flickr	0.67825
fra-eng	multi30k_test_2017_flickr	0.68525
fra-eng	multi30k_test_2017_mscoco	0.69421
fra-eng	multi30k_test_2018_flickr	0.64523
fra-eng	newsdiscussdev2015	0.55675
fra-eng	newsdiscusstest2015	0.57691
fra-eng	newssyscomb2009	0.54365
fra-eng	news-test2008	0.51601
fra-eng	newstest2009	0.53869
fra-eng	newstest2010	0.56971
fra-eng	newstest2011	0.56753
fra-eng	newstest2012	0.56827
fra-eng	newstest2013	0.56852
fra-eng	newstest2014	0.62108
fra-eng	tatoeba-test-v2020-07-28	0.72924
fra-eng	tatoeba-test-v2021-03-30	0.73113
fra-eng	tatoeba-test-v2021-08-07	0.73008
fra-eng	tico19-test	0.62837
fra-fin	flores101-dev	0.44726
fra-fin	flores101-devtest	0.4486
fra-fin	flores200-dev	0.44726
fra-fin	flores200-devtest	0.4486
fra-fin	tatoeba-test-v2020-07-28	0.62759
fra-fin	tatoeba-test-v2021-03-30	0.62759
fra-fin	tatoeba-test-v2021-08-07	0.62786
fur-eng	flores200-dev	0.66097
fur-eng	flores200-devtest	0.65705
fur-fin	flores200-dev	0.44296
fur-fin	flores200-devtest	0.44389
fuv-eng	flores200-dev	0.32498
fuv-eng	flores200-devtest	0.31518
fuv-fin	flores200-dev	0.24522
fuv-fin	flores200-devtest	0.24191
gaz-eng	flores200-dev	0.47664
gaz-eng	flores200-devtest	0.46265
gaz-fin	flores200-dev	0.32979
gaz-fin	flores200-devtest	0.32741
gla-eng	flores200-dev	0.55135
gla-eng	flores200-devtest	0.5395
gla-eng	tatoeba-test-v2020-07-28	0.59588
gla-eng	tatoeba-test-v2021-03-30	0.59512
gla-eng	tatoeba-test-v2021-08-07	0.59503
gla-fin	flores200-dev	0.38081
gla-fin	flores200-devtest	0.3749
gle-eng	flores101-dev	0.62936
gle-eng	flores101-devtest	0.61164
gle-eng	flores200-dev	0.62936
gle-eng	flores200-devtest	0.61164
gle-eng	tatoeba-test-v2020-07-28	0.72978
gle-eng	tatoeba-test-v2021-03-30	0.72978
gle-eng	tatoeba-test-v2021-08-07	0.72928
gle-fin	flores101-dev	0.41335
gle-fin	flores101-devtest	0.40254
gle-fin	flores200-dev	0.41335
gle-fin	flores200-devtest	0.40254
glg-eng	flores101-dev	0.65337
glg-eng	flores101-devtest	0.65281
glg-eng	flores200-dev	0.65337
glg-eng	flores200-devtest	0.65281
glg-eng	tatoeba-test-v2020-07-28	0.7236
glg-eng	tatoeba-test-v2021-03-30	0.7232
glg-eng	tatoeba-test-v2021-08-07	0.72403
glg-fin	flores101-dev	0.44083
glg-fin	flores101-devtest	0.44424
glg-fin	flores200-dev	0.44083
glg-fin	flores200-devtest	0.44424
grn-eng	flores200-dev	0.4805
grn-eng	flores200-devtest	0.4671
grn-eng	tatoeba-test-v2021-03-30	0.54473
grn-fin	flores200-dev	0.33751
grn-fin	flores200-devtest	0.33483
guj-eng	flores101-dev	0.64388
guj-eng	flores101-devtest	0.64688
guj-eng	flores200-dev	0.64388
guj-eng	flores200-devtest	0.64688
guj-eng	newsdev2019	0.63537
guj-eng	newstest2019	0.55367
guj-fin	flores101-dev	0.41946
guj-fin	flores101-devtest	0.42409
guj-fin	flores200-dev	0.41946
guj-fin	flores200-devtest	0.42409
hat-eng	flores200-dev	0.60695
hat-eng	flores200-devtest	0.60804
hat-fin	flores200-dev	0.40255
hat-fin	flores200-devtest	0.4031
hau-eng	flores101-dev	0.55351
hau-eng	flores101-devtest	0.54424
hau-eng	flores200-dev	0.55351
hau-eng	flores200-devtest	0.54424
hau-eng	newsdev2021	0.5465
hau-eng	newstest2021	0.4873
hau-eng	tico19-test	0.56395
hau-fin	flores101-dev	0.37498
hau-fin	flores101-devtest	0.37183
hau-fin	flores200-dev	0.37498
hau-fin	flores200-devtest	0.37183
heb-eng	flores101-dev	0.64903
heb-eng	flores101-devtest	0.64272
heb-eng	flores200-dev	0.64827
heb-eng	flores200-devtest	0.64194
heb-eng	tatoeba-test-v2020-07-28	0.67098
heb-eng	tatoeba-test-v2021-03-30	0.67256
heb-eng	tatoeba-test-v2021-08-07	0.67244
heb-fin	flores101-dev	0.42208
heb-fin	flores101-devtest	0.42352
heb-fin	flores200-dev	0.42256
heb-fin	flores200-devtest	0.42355
heb-fin	tatoeba-test-v2021-03-30	0.59566
heb-fin	tatoeba-test-v2021-08-07	0.59681
hin-eng	flores101-dev	0.64943
hin-eng	flores101-devtest	0.64294
hin-eng	flores200-dev	0.64943
hin-eng	flores200-devtest	0.64294
hin-eng	newsdev2014	0.52615
hin-eng	newstest2014	0.59575
hin-eng	tatoeba-test-v2021-08-07	0.70575
hin-eng	tico19-test	0.7259
hin-fin	flores101-dev	0.41789
hin-fin	flores101-devtest	0.42156
hin-fin	flores200-dev	0.41789
hin-fin	flores200-devtest	0.42156
hne-eng	flores200-dev	0.70468
hne-eng	flores200-devtest	0.70173
hne-fin	flores200-dev	0.43482
hne-fin	flores200-devtest	0.43386
hrv-eng	flores101-dev	0.60354
hrv-eng	flores101-devtest	0.60436
hrv-eng	flores200-dev	0.60354
hrv-eng	flores200-devtest	0.60436
hrv-eng	tatoeba-test-v2020-07-28	0.7195
hrv-eng	tatoeba-test-v2021-03-30	0.71946
hrv-eng	tatoeba-test-v2021-08-07	0.72037
hrv-fin	flores101-dev	0.41827
hrv-fin	flores101-devtest	0.42099
hrv-fin	flores200-dev	0.41827
hrv-fin	flores200-devtest	0.42099
hun-eng	flores101-dev	0.59374
hun-eng	flores101-devtest	0.58989
hun-eng	flores200-dev	0.59374
hun-eng	flores200-devtest	0.58989
hun-eng	newssyscomb2009	0.49281
hun-eng	newstest2009	0.48092
hun-eng	tatoeba-test-v2020-07-28	0.67566
hun-eng	tatoeba-test-v2021-03-30	0.6589
hun-eng	tatoeba-test-v2021-08-07	0.65507
hun-fin	flores101-dev	0.42008
hun-fin	flores101-devtest	0.41955
hun-fin	flores200-dev	0.42008
hun-fin	flores200-devtest	0.41955
hun-fin	tatoeba-test-v2021-08-07	0.69019
hye-eng	flores101-dev	0.61897
hye-eng	flores101-devtest	0.61369
hye-eng	flores200-dev	0.61897
hye-eng	flores200-devtest	0.61369
hye-eng	tatoeba-test-v2021-08-07	0.61756
hye-fin	flores101-dev	0.42424
hye-fin	flores101-devtest	0.42435
hye-fin	flores200-dev	0.42424
hye-fin	flores200-devtest	0.42435
ibo-eng	flores101-dev	0.50428
ibo-eng	flores101-devtest	0.51643
ibo-eng	flores200-dev	0.50428
ibo-eng	flores200-devtest	0.51643
ibo-fin	flores101-dev	0.34781
ibo-fin	flores101-devtest	0.35444
ibo-fin	flores200-dev	0.34781
ibo-fin	flores200-devtest	0.35444
ilo-fin	flores200-dev	0.40072
ilo-fin	flores200-devtest	0.39544
ind-fin	flores101-dev	0.42294
ind-fin	flores101-devtest	0.42498
ind-fin	flores200-dev	0.42294
ind-fin	flores200-devtest	0.42498
isl-fin	flores101-dev	0.39076
isl-fin	flores101-devtest	0.39493
isl-fin	flores200-dev	0.39076
isl-fin	flores200-devtest	0.39493
ita-fin	flores101-dev	0.42239
ita-fin	flores101-devtest	0.42571
ita-fin	flores200-dev	0.42239
ita-fin	flores200-devtest	0.42571
ita-fin	tatoeba-test-v2021-08-07	0.63988
jav-fin	flores101-dev	0.39444
jav-fin	flores101-devtest	0.39988
jav-fin	flores200-dev	0.39444
jav-fin	flores200-devtest	0.39988
jpn-fin	flores101-dev	0.41197
jpn-fin	flores101-devtest	0.41104
jpn-fin	flores200-dev	0.41197
jpn-fin	flores200-devtest	0.41104
jpn-fin	tatoeba-test-v2020-07-28	0.43769
jpn-fin	tatoeba-test-v2021-03-30	0.43769
jpn-fin	tatoeba-test-v2021-08-07	0.43782
kab-fin	flores200-dev	0.33791
kab-fin	flores200-devtest	0.32727
kac-fin	flores200-dev	0.29405
kac-fin	flores200-devtest	0.29008
kam-fin	flores101-dev	0.24915
kam-fin	flores101-devtest	0.2414
kam-fin	flores200-dev	0.24915
kam-fin	flores200-devtest	0.2414
kan-fin	flores101-dev	0.40122
kan-fin	flores101-devtest	0.39247
kan-fin	flores200-dev	0.40122
kan-fin	flores200-devtest	0.39247
kas_Arab-fin	flores200-dev	0.39247
kas_Arab-fin	flores200-devtest	0.39137
kas_Deva-fin	flores200-dev	0.32578
kas_Deva-fin	flores200-devtest	0.32692
kat-fin	flores101-dev	0.39065
kat-fin	flores101-devtest	0.39285
kat-fin	flores200-dev	0.39065
kat-fin	flores200-devtest	0.39285
kaz-fin	flores101-dev	0.41253
kaz-fin	flores101-devtest	0.40785
kaz-fin	flores200-dev	0.41253
kaz-fin	flores200-devtest	0.40785
kbp-fin	flores200-dev	0.27182
kbp-fin	flores200-devtest	0.29107
kea-fin	flores101-dev	0.42113
kea-fin	flores101-devtest	0.41805
kea-fin	flores200-dev	0.42113
kea-fin	flores200-devtest	0.41805
khk-fin	flores200-dev	0.35749
khk-fin	flores200-devtest	0.36467
khm-fin	flores101-dev	0.39145
khm-fin	flores101-devtest	0.38901
khm-fin	flores200-dev	0.39145
khm-fin	flores200-devtest	0.38901
kik-fin	flores200-dev	0.28447
kik-fin	flores200-devtest	0.28228
kin-fin	flores200-dev	0.37722
kin-fin	flores200-devtest	0.37125
kir-fin	flores101-dev	0.3649
kir-fin	flores101-devtest	0.3722
kir-fin	flores200-dev	0.3649
kir-fin	flores200-devtest	0.3722
kmb-fin	flores200-dev	0.2476
kmb-fin	flores200-devtest	0.24921
kmr-fin	flores200-dev	0.36186
kmr-fin	flores200-devtest	0.35261
knc_Arab-fin	flores200-dev	0.14238
knc_Arab-fin	flores200-devtest	0.14023
knc_Latn-fin	flores200-dev	0.26855
knc_Latn-fin	flores200-devtest	0.26682
kon-fin	flores200-dev	0.30714
kon-fin	flores200-devtest	0.31292
kor-fin	flores101-dev	0.41539
kor-fin	flores101-devtest	0.41608
kor-fin	flores200-dev	0.41539
kor-fin	flores200-devtest	0.41608
kor-fin	tatoeba-test-v2020-07-28	0.49347
kor-fin	tatoeba-test-v2021-03-30	0.50435
kor-fin	tatoeba-test-v2021-08-07	0.50398
lao-fin	flores101-dev	0.3972
lao-fin	flores101-devtest	0.39668
lao-fin	flores200-dev	0.3972
lao-fin	flores200-devtest	0.39668
lij-fin	flores200-dev	0.43762
lij-fin	flores200-devtest	0.43946
lim-fin	flores200-dev	0.42264
lim-fin	flores200-devtest	0.41965
lin-fin	flores101-dev	0.35464
lin-fin	flores101-devtest	0.35431
lin-fin	flores200-dev	0.35464
lin-fin	flores200-devtest	0.35431
lit-fin	flores101-dev	0.41338
lit-fin	flores101-devtest	0.41575
lit-fin	flores200-dev	0.41338
lit-fin	flores200-devtest	0.41575
lmo-fin	flores200-dev	0.41402
lmo-fin	flores200-devtest	0.42253
ltg-fin	flores200-dev	0.42399
ltg-fin	flores200-devtest	0.43256
ltz-fin	flores101-dev	0.4497
ltz-fin	flores101-devtest	0.44529
ltz-fin	flores200-dev	0.4497
ltz-fin	flores200-devtest	0.44529
lua-fin	flores200-dev	0.29132
lua-fin	flores200-devtest	0.29371
lug-fin	flores101-dev	0.31624
lug-fin	flores101-devtest	0.31241
lug-fin	flores200-dev	0.31624
lug-fin	flores200-devtest	0.31241
luo-fin	flores101-dev	0.31311
luo-fin	flores101-devtest	0.31413
luo-fin	flores200-dev	0.31311
luo-fin	flores200-devtest	0.31413
lus-fin	flores200-dev	0.22771
lus-fin	flores200-devtest	0.30314
lvs-fin	flores200-dev	0.41381
lvs-fin	flores200-devtest	0.42071
mag-fin	flores200-dev	0.4363
mag-fin	flores200-devtest	0.43848
mai-fin	flores200-dev	0.42262
mai-fin	flores200-devtest	0.42504
mal-fin	flores101-dev	0.39439
mal-fin	flores101-devtest	0.40297
mal-fin	flores200-dev	0.39439
mal-fin	flores200-devtest	0.40297
mar-fin	flores101-dev	0.40305
mar-fin	flores101-devtest	0.4078
mar-fin	flores200-dev	0.40305
mar-fin	flores200-devtest	0.4078
min_Arab-fin	flores200-dev	0.23102
min_Arab-fin	flores200-devtest	0.22845
min_Latn-fin	flores200-dev	0.39964
min_Latn-fin	flores200-devtest	0.39411
mkd-fin	flores101-dev	0.43165
mkd-fin	flores101-devtest	0.434
mkd-fin	flores200-dev	0.43165
mkd-fin	flores200-devtest	0.434
mlt-fin	flores101-dev	0.44271
mlt-fin	flores101-devtest	0.44737
mlt-fin	flores200-dev	0.44271
mlt-fin	flores200-devtest	0.44737
mni-fin	flores200-dev	0.34912
mni-fin	flores200-devtest	0.34702
mos-fin	flores200-dev	0.24951
mos-fin	flores200-devtest	0.24777
mri-fin	flores101-dev	0.35439
mri-fin	flores101-devtest	0.35392
mri-fin	flores200-dev	0.35439
mri-fin	flores200-devtest	0.35392
msa-fin	flores101-dev	0.44792
msa-fin	flores101-devtest	0.44672
msa-fin	flores200-dev	0.44792
msa-fin	flores200-devtest	0.44672
mya-fin	flores101-dev	0.37316
mya-fin	flores101-devtest	0.37113
mya-fin	flores200-dev	0.37316
mya-fin	flores200-devtest	0.37113
nld-fin	flores101-dev	0.41141
nld-fin	flores101-devtest	0.41528
nld-fin	flores200-dev	0.41141
nld-fin	flores200-devtest	0.41528
nld-fin	tatoeba-test-v2020-07-28	0.71335
nld-fin	tatoeba-test-v2021-03-30	0.71213
nld-fin	tatoeba-test-v2021-08-07	0.71228
nno-fin	flores200-dev	0.44622
nno-fin	flores200-devtest	0.44598
nno-fin	tatoeba-test-v2020-07-28	0.6411
nno-fin	tatoeba-test-v2021-03-30	0.6411
nno-fin	tatoeba-test-v2021-08-07	0.64085
nob-fin	flores101-dev	0.42234
nob-fin	flores101-devtest	0.42379
nob-fin	flores200-dev	0.42234
nob-fin	flores200-devtest	0.42379
nob-fin	tatoeba-test-v2021-08-07	0.60813
npi-fin	flores101-dev	0.41749
npi-fin	flores101-devtest	0.40872
npi-fin	flores200-dev	0.41749
npi-fin	flores200-devtest	0.40872
nso-fin	flores101-dev	0.39442
nso-fin	flores101-devtest	0.39094
nso-fin	flores200-dev	0.39442
nso-fin	flores200-devtest	0.39094
nus-fin	flores200-dev	0.2758
nus-fin	flores200-devtest	0.28359
nya-fin	flores101-dev	0.34921
nya-fin	flores101-devtest	0.34559
nya-fin	flores200-dev	0.34921
nya-fin	flores200-devtest	0.34559
oci-fin	flores101-dev	0.45813
oci-fin	flores101-devtest	0.46178
oci-fin	flores200-dev	0.45813
oci-fin	flores200-devtest	0.46178
ory-fin	flores101-dev	0.40369
ory-fin	flores101-devtest	0.40019
ory-fin	flores200-dev	0.40369
ory-fin	flores200-devtest	0.40019
pag-fin	flores200-dev	0.34934
pag-fin	flores200-devtest	0.33966
pan-fin	flores101-dev	0.41911
pan-fin	flores101-devtest	0.42045
pan-fin	flores200-dev	0.41911
pan-fin	flores200-devtest	0.42045
pap-fin	flores200-dev	0.45378
pap-fin	flores200-devtest	0.45141
pbt-fin	flores200-dev	0.37758
pbt-fin	flores200-devtest	0.39419
pes-fin	flores200-dev	0.41755
pes-fin	flores200-devtest	0.41841
plt-fin	flores200-dev	0.38339
plt-fin	flores200-devtest	0.38095
pol-fin	flores101-dev	0.40711
pol-fin	flores101-devtest	0.4108
pol-fin	flores200-dev	0.40711
pol-fin	flores200-devtest	0.4108
pol-fin	tatoeba-test-v2021-03-30	0.60001
pol-fin	tatoeba-test-v2021-08-07	0.60032
por-fin	flores101-dev	0.44694
por-fin	flores101-devtest	0.45028
por-fin	flores200-dev	0.44694
por-fin	flores200-devtest	0.45028
por-fin	tatoeba-test-v2021-03-30	0.72874
por-fin	tatoeba-test-v2021-08-07	0.7297
prs-fin	flores200-dev	0.43
prs-fin	flores200-devtest	0.42823
quy-fin	flores200-dev	0.2491
quy-fin	flores200-devtest	0.24772
ron-fin	flores101-dev	0.44953
ron-fin	flores101-devtest	0.44736
ron-fin	flores200-dev	0.44953
ron-fin	flores200-devtest	0.44736
run-fin	flores200-dev	0.35691
run-fin	flores200-devtest	0.35434
rus-fin	flores101-dev	0.42861
rus-fin	flores101-devtest	0.42218
rus-fin	flores200-dev	0.42861
rus-fin	flores200-devtest	0.42218
rus-fin	tatoeba-test-v2021-08-07	0.61329
sag-fin	flores200-dev	0.26208
sag-fin	flores200-devtest	0.25476
san-fin	flores200-dev	0.33376
san-fin	flores200-devtest	0.33506
sat-fin	flores200-dev	0.29855
sat-fin	flores200-devtest	0.29064
scn-fin	flores200-dev	0.42123
scn-fin	flores200-devtest	0.41327
shn-fin	flores200-dev	0.35287
shn-fin	flores200-devtest	0.3428
sin-fin	flores200-dev	0.38095
sin-fin	flores200-devtest	0.38524
slk-fin	flores101-dev	0.42761
slk-fin	flores101-devtest	0.43524
slk-fin	flores200-dev	0.42761
slk-fin	flores200-devtest	0.43524
slv-fin	flores101-dev	0.41873
slv-fin	flores101-devtest	0.42728
slv-fin	flores200-dev	0.41873
slv-fin	flores200-devtest	0.42728
smo-fin	flores200-dev	0.37149
smo-fin	flores200-devtest	0.36776
sna-fin	flores101-dev	0.35474
sna-fin	flores101-devtest	0.35199
sna-fin	flores200-dev	0.35474
sna-fin	flores200-devtest	0.35199
snd-fin	flores101-dev	0.4106
snd-fin	flores101-devtest	0.41285
snd-fin	flores200-dev	0.4106
snd-fin	flores200-devtest	0.41285
som-fin	flores101-dev	0.36579
som-fin	flores101-devtest	0.35879
som-fin	flores200-dev	0.36579
som-fin	flores200-devtest	0.35879
sot-fin	flores200-dev	0.40109
sot-fin	flores200-devtest	0.40205
spa-fin	flores101-dev	0.42113
spa-fin	flores101-devtest	0.42257
spa-fin	flores200-dev	0.42113
spa-fin	flores200-devtest	0.42257
spa-fin	tatoeba-test-v2020-07-28	0.63255
spa-fin	tatoeba-test-v2021-03-30	0.63274
spa-fin	tatoeba-test-v2021-08-07	0.63334
srd-fin	flores200-dev	0.43947
srd-fin	flores200-devtest	0.43752
srp_Cyrl-fin	flores101-dev	0.4414
srp_Cyrl-fin	flores101-devtest	0.44402
srp_Cyrl-fin	flores200-dev	0.4414
srp_Cyrl-fin	flores200-devtest	0.44402
ssw-fin	flores200-dev	0.34669
ssw-fin	flores200-devtest	0.34044
sun-fin	flores200-dev	0.40072
sun-fin	flores200-devtest	0.40363
swe-fin	fiskmo_testset	0.47808
swe-fin	flores101-dev	0.45291
swe-fin	flores101-devtest	0.45733
swe-fin	flores200-dev	0.45291
swe-fin	flores200-devtest	0.45733
swe-fin	tatoeba-test-v2020-07-28	0.59447
swe-fin	tatoeba-test-v2021-03-30	0.59409
swe-fin	tatoeba-test-v2021-08-07	0.5942
swh-fin	flores101-dev	0.41681
swh-fin	flores101-devtest	0.41782
swh-fin	flores200-dev	0.41681
swh-fin	flores200-devtest	0.41782
szl-fin	flores200-dev	0.44602
szl-fin	flores200-devtest	0.43995
tam-fin	flores101-dev	0.39607
tam-fin	flores101-devtest	0.39376
tam-fin	flores200-dev	0.39607
tam-fin	flores200-devtest	0.39376
taq_Latn-fin	flores200-dev	0.24979
taq_Latn-fin	flores200-devtest	0.24885
taq_Tfng-fin	flores200-dev	0.20446
taq_Tfng-fin	flores200-devtest	0.20432
tat-fin	flores200-dev	0.40102
tat-fin	flores200-devtest	0.39751
tel-fin	flores101-dev	0.39885
tel-fin	flores101-devtest	0.39783
tel-fin	flores200-dev	0.39885
tel-fin	flores200-devtest	0.39783
tgk-fin	flores101-dev	0.41097
tgk-fin	flores101-devtest	0.40796
tgk-fin	flores200-dev	0.41097
tgk-fin	flores200-devtest	0.40796
tgl-fin	flores101-dev	0.39717
tgl-fin	flores101-devtest	0.42755
tgl-fin	flores200-dev	0.39717
tgl-fin	flores200-devtest	0.38636
tha-fin	flores101-dev	0.38477
tha-fin	flores101-devtest	0.38666
tha-fin	flores200-dev	0.38477
tha-fin	flores200-devtest	0.38666
tir-fin	flores200-dev	0.33877
tir-fin	flores200-devtest	0.33564
tpi-fin	flores200-dev	0.33888
tpi-fin	flores200-devtest	0.34112
tsn-fin	flores200-dev	0.36581
tsn-fin	flores200-devtest	0.36244
tso-fin	flores200-dev	0.37247
tso-fin	flores200-devtest	0.37031
tuk-fin	flores200-dev	0.41913
tuk-fin	flores200-devtest	0.40932
tum-fin	flores200-dev	0.32716
tum-fin	flores200-devtest	0.32127
tur-fin	flores101-dev	0.41434
tur-fin	flores101-devtest	0.40994
tur-fin	flores200-dev	0.41434
tur-fin	flores200-devtest	0.40994
tur-fin	tatoeba-test-v2021-08-07	0.55175
twi-fin	flores200-dev	0.32071
twi-fin	flores200-devtest	0.31436
tzm-fin	flores200-dev	0.29787
tzm-fin	flores200-devtest	0.30032
uig-fin	flores200-dev	0.38325
uig-fin	flores200-devtest	0.38815
ukr-fin	flores101-dev	0.42825
ukr-fin	flores101-devtest	0.4341
ukr-fin	flores200-dev	0.42825
ukr-fin	flores200-devtest	0.4341
umb-fin	flores101-dev	0.23641
umb-fin	flores101-devtest	0.23777
umb-fin	flores200-dev	0.24868
umb-fin	flores200-devtest	0.24544
urd-fin	flores101-dev	0.41089
urd-fin	flores101-devtest	0.40932
urd-fin	flores200-dev	0.4109
urd-fin	flores200-devtest	0.40946
uzn-fin	flores200-dev	0.41639
uzn-fin	flores200-devtest	0.41872
vec-fin	flores200-dev	0.43478
vec-fin	flores200-devtest	0.43601
vie-fin	flores101-dev	0.40975
vie-fin	flores101-devtest	0.40893
vie-fin	flores200-dev	0.40975
vie-fin	flores200-devtest	0.40893
war-fin	flores200-dev	0.42398
war-fin	flores200-devtest	0.41814
wol-fin	flores101-dev	0.28946
wol-fin	flores101-devtest	0.29
wol-fin	flores200-dev	0.28946
wol-fin	flores200-devtest	0.29
xho-fin	flores101-dev	0.38209
xho-fin	flores101-devtest	0.38714
xho-fin	flores200-dev	0.38209
xho-fin	flores200-devtest	0.38714
ydd-fin	flores200-dev	0.42516
ydd-fin	flores200-devtest	0.42276
yor-fin	flores101-dev	0.30478
yor-fin	flores101-devtest	0.30638
yor-fin	flores200-dev	0.30478
yor-fin	flores200-devtest	0.30638
