fur-eng	flores200-devtest	0.5100
bos-fin	flores200-dev	0.6100
bos-fin	flores101-dev	0.6100
nno-fin	tatoeba-test-v2021-08-07	1.1200
dzo-fin	flores200-devtest	-0.2500
acq-fin	flores200-devtest	0.4600
asm-fin	flores200-dev	0.2700
asm-fin	flores101-dev	0.2700
aeb-eng	flores200-devtest	0.4700
ace_Arab-fao	flores200-dev	-0.9700
ces-eng	tatoeba-test-v2021-08-07	0.8900
fin-hau	flores200-devtest	0.0110
fin-hau	flores101-devtest	0.0110
ayr-eng	flores200-dev	-0.5210
amh-fin	flores200-dev	0.3310
amh-fin	flores101-dev	0.3310
eus-eng	flores200-devtest	0.6310
hat-eng	flores200-devtest	0.3410
fin-bel	flores200-devtest	0.4410
fin-bel	flores101-devtest	0.4410
bos-eng	flores200-devtest	0.7410
bos-eng	flores101-devtest	0.7410
nld-fin	tatoeba-test-v2021-03-30	1.1510
ayr-fin	flores200-devtest	-0.6510
khk-fin	flores200-devtest	0.2610
aeb-fin	flores200-devtest	0.2710
ckb-eng	flores200-dev	0.2710
fon-fin	flores200-dev	-0.5910
hne-fin	flores200-devtest	0.3020
jpn-fin	tatoeba-test-v2021-03-30	0.7120
jpn-fin	tatoeba-test-v2020-07-28	0.7120
ace_Arab-fon	flores200-dev	-0.5220
epo-eng	tatoeba-test-v2020-07-28	0.9220
fin-bjn_Latn	flores200-devtest	-0.2320
hun-fin	tatoeba-test-v2021-08-07	1.1420
eus-eng	flores200-dev	0.6420
fin-awa	flores200-devtest	-0.2520
cjk-fin	flores200-dev	-0.6720
hrv-fin	flores200-dev	0.5820
hrv-fin	flores101-dev	0.5820
ace_Arab-eus	flores200-dev	-0.7920
kin-fin	flores200-devtest	0.0030
ace_Arab-hrv	flores200-dev	-0.8030
khm-fin	flores200-devtest	0.3230
khm-fin	flores101-devtest	0.3230
ara-fin	flores200-dev	0.6230
heb-eng	tatoeba-test-v2021-03-30	0.8330
nno-fin	flores200-dev	0.6530
bjn_Latn-eng	flores200-dev	0.4630
cmn_Hant-fin	flores200-devtest	0.5630
cmn_Hant-fin	flores101-devtest	0.5630
sag-fin	flores200-devtest	-0.5730
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.6830
fra-eng	tatoeba-test-v2021-08-07	0.8930
snd-fin	flores200-dev	0.4040
snd-fin	flores101-dev	0.4040
ace_Arab-ceb	flores200-dev	-0.8040
bod-eng	flores200-dev	-0.2140
min_Arab-fin	flores200-dev	-1.0340
amh-fin	flores200-devtest	0.3440
amh-fin	flores101-devtest	0.3440
ces-eng	news-test2008	0.4640
ace_Arab-hun	flores200-dev	-0.9640
ace_Arab-ind	flores200-devtest	-0.7740
ind-fin	flores200-dev	0.5840
ind-fin	flores101-dev	0.5840
jav-fin	flores200-dev	0.2940
jav-fin	flores101-dev	0.2940
fin-hrv	flores200-devtest	0.6940
fin-hrv	flores101-devtest	0.6940
ewe-fin	flores200-dev	-0.3050
tgl-fin	flores101-devtest	0.5050
ace_Arab-glg	flores200-dev	-0.9050
azb-eng	flores200-devtest	-0.2150
lim-fin	flores200-dev	0.3150
fin-ara_Latn	flores200-devtest	-1.6150
ibo-eng	flores200-devtest	0.1250
ibo-eng	flores101-devtest	0.1250
ace_Latn-eng	flores200-dev	-0.0350
lvs-fin	flores200-dev	0.5350
ace_Arab-jav	flores200-dev	-0.6550
ace_Arab-ckb	flores200-dev	0.0650
hrv-eng	flores200-devtest	0.6750
hrv-eng	flores101-devtest	0.6750
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.6850
bel-eng	flores200-devtest	0.4950
bel-eng	flores101-devtest	0.4950
fin-hun	flores200-devtest	0.5950
fin-hun	flores101-devtest	0.5950
fra-eng	tico19-test	0.5060
bug-fin	flores200-devtest	-0.2260
fin-acq	flores200-dev	0.2260
fin-cmn_Hant	flores200-dev	-1.5360
fin-cmn_Hant	flores101-dev	-1.5360
ace_Arab-hau	flores200-devtest	-0.7460
urd-fin	flores101-dev	0.4560
fra-eng	newstest2009	0.5560
fin-bho	flores200-devtest	-0.2660
ceb-fin	flores200-devtest	0.2860
fin-ceb	flores101-dev	-0.2860
fin-heb	flores101-devtest	0.3860
eng-fin	newstest2017	0.8860
deu-eng	multi30k_test_2016_flickr	0.7170
fon-eng	flores200-dev	-0.5270
ukr-fin	flores200-dev	0.5270
tur-fin	flores200-dev	0.5270
ukr-fin	flores101-dev	0.5270
tur-fin	flores101-dev	0.5270
fin-ace_Latn	flores200-dev	-0.6270
aka-eng	flores200-devtest	-0.0370
fin-fij	flores200-dev	-0.4470
azj-fin	flores200-devtest	0.4570
azj-fin	flores101-devtest	0.4570
bug-eng	flores200-devtest	-0.0770
fin-eus	flores200-dev	0.2970
slk-fin	flores200-dev	0.6180
ace_Arab-hat	flores200-dev	-0.6180
slk-fin	flores101-dev	0.6180
knc_Latn-fin	flores200-dev	-0.6280
glg-fin	flores200-dev	0.6380
glg-fin	flores101-dev	0.6380
ace_Arab-gla	flores200-devtest	-0.8580
deu-eng	multi30k_test_2017_mscoco	0.5880
hat-fin	flores200-dev	0.1090
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.7190
deu-fin	tatoeba-test-v2021-08-07	1.0390
eng-amh	tatoeba-test-v2021-03-30	1.1490
tel-fin	flores200-dev	0.4490
tel-fin	flores101-dev	0.4490
ace_Arab-cym	flores200-devtest	-0.9490
umb-fin	flores200-devtest	-0.5590
dan-eng	tatoeba-test-v2021-03-30	0.9690
nya-fin	flores200-devtest	-0.0790
nya-fin	flores101-devtest	-0.0790
heb-eng	flores101-devtest	0.6990
ace_Arab-awa	flores200-devtest	-0.7990
eng-als	flores200-dev	0.7990
eng-afr	tatoeba-test-v2021-08-07	0.9001
epo-fin	flores200-dev	0.7101
asm-eng	flores200-devtest	0.5201
asm-eng	flores101-devtest	0.5201
fij-fin	flores200-devtest	-0.2301
ara-eng	tatoeba-test-v2021-03-30	0.7301
ara-eng	tatoeba-test-v2021-08-07	0.7301
gla-eng	tatoeba-test-v2020-07-28	0.4401
som-fin	flores200-dev	0.1501
som-fin	flores101-dev	0.1501
fin-cat	flores200-devtest	0.5501
fin-cat	flores101-devtest	0.5501
ita-fin	flores200-devtest	0.6501
ita-fin	flores101-devtest	0.6501
ckb-eng	flores101-devtest	0.2601
deu-fin	goethe-institute-test1	0.4701
gle-eng	flores200-dev	0.5701
gle-eng	flores101-dev	0.5701
fin-eng	tatoeba-test-v2021-03-30	0.8701
dik-eng	flores200-devtest	-0.6801
ilo-fin	flores200-devtest	0.1011
min_Latn-fin	flores200-dev	0.2111
fra-eng	newstest2013	0.6111
ace_Arab-afr	flores200-dev	-0.9211
ace_Arab-bjn_Latn	flores200-dev	-0.8311
run-fin	flores200-devtest	-0.0411
deu-eng	newstest2014	0.5411
msa-fin	flores200-dev	0.6411
msa-fin	flores101-dev	0.6411
mal-fin	flores200-devtest	0.4511
mal-fin	flores101-devtest	0.4511
gaz-eng	flores200-dev	0.1611
ace_Arab-bjn_Arab	flores200-dev	-0.6711
fra-fin	flores200-dev	0.6811
fra-fin	flores101-dev	0.6811
hrv-eng	tatoeba-test-v2021-08-07	0.8811
ace_Arab-asm	flores200-devtest	-0.4911
hye-eng	flores200-dev	0.6911
hye-eng	flores101-dev	0.6911
crh-fin	flores200-devtest	0.3121
ace_Arab-dik	flores200-devtest	-0.8121
bjn_Latn-eng	flores200-devtest	0.4321
eng-fin	newstest2019	0.7421
aeb-eng	flores200-dev	0.4621
fin-deu	tatoeba-test-v2021-08-07	0.7621
mri-fin	flores200-devtest	-0.1721
mri-fin	flores101-devtest	-0.1721
por-fin	tatoeba-test-v2021-03-30	1.1721
ceb-eng	flores200-dev	0.5721
mar-fin	flores200-dev	0.5031
mar-fin	flores101-dev	0.5031
umb-fin	flores101-dev	-0.6031
fin-heb	tatoeba-test-v2021-03-30	0.9031
khm-fin	flores200-dev	0.3131
khm-fin	flores101-dev	0.3131
pes-fin	flores200-dev	0.5131
eus-eng	tatoeba-test-v2021-08-07	0.8131
fin-est	flores200-dev	0.7331
fin-est	flores101-dev	0.7331
fra-fin	tatoeba-test-v2021-03-30	1.0531
fra-fin	tatoeba-test-v2020-07-28	1.0531
fin-fao	flores200-devtest	-0.3531
fin-guj	flores200-dev	0.7531
fin-guj	flores101-dev	0.7531
kan-fin	flores200-devtest	0.4631
kan-fin	flores101-devtest	0.4631
fra-eng	newstest2012	0.5631
fin-ewe	flores200-devtest	-0.1731
hau-eng	flores200-dev	0.4831
hau-eng	flores101-dev	0.4831
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.6831
ace_Arab-dan	flores200-dev	-0.8831
mni-fin	flores200-dev	-0.1931
afr-eng	tatoeba-test-v2021-08-07	1.0041
fin-aeb	flores200-dev	-0.4041
hun-eng	tatoeba-test-v2021-03-30	0.8041
srd-fin	flores200-devtest	0.3141
ace_Arab-amh	flores200-dev	-0.5141
ace_Arab-hye	flores200-dev	-0.6241
fin-ces	flores200-dev	0.7241
fin-ces	flores101-dev	0.7241
run-fin	flores200-dev	-0.0441
azb-fin	flores200-dev	-0.3441
ace_Arab-bem	flores200-devtest	-0.6441
glg-fin	flores200-devtest	0.6441
glg-fin	flores101-devtest	0.6441
nld-fin	tatoeba-test-v2020-07-28	1.1541
lua-fin	flores200-devtest	-0.3741
amh-eng	tico19-test	0.5741
uig-fin	flores200-devtest	0.3841
ace_Arab-dzo	flores200-devtest	0.5051
yor-fin	flores200-dev	-0.3151
yor-fin	flores101-dev	-0.3151
ltz-fin	flores200-devtest	0.3351
ltz-fin	flores101-devtest	0.3351
dan-fin	flores200-devtest	0.7451
dan-fin	flores101-devtest	0.7451
aeb-fin	flores200-dev	0.2651
slv-fin	flores200-devtest	0.5851
slv-fin	flores101-devtest	0.5851
nob-fin	tatoeba-test-v2021-08-07	1.0951
ace_Arab-fin	flores200-devtest	-0.8061
swe-fin	flores200-devtest	0.7261
swe-fin	flores101-devtest	0.7261
ara_Latn-eng	flores200-devtest	-1.9261
fin-fao	flores200-dev	-0.3561
hau-eng	newstest2021	0.2661
fin-deu	tatoeba-test-v2020-07-28	0.7661
plt-fin	flores200-devtest	0.2761
ace_Arab-jav	flores200-devtest	-0.6761
fin-fon	flores200-dev	-0.2861
uzn-fin	flores200-devtest	0.5071
gla-eng	tatoeba-test-v2021-08-07	0.4371
fin-epo	flores200-dev	0.5671
fin-ckb	flores200-dev	-0.0871
fin-ell	flores200-devtest	0.5081
fin-ell	flores101-devtest	0.5081
ace_Arab-dzo	flores200-dev	0.5081
ace_Arab-acm	flores200-dev	-0.9081
ace_Arab-bug	flores200-devtest	-0.7181
ace_Arab-bak	flores200-devtest	-0.3281
ajp-fin	flores200-dev	0.4281
ban-eng	flores200-dev	0.3381
ace_Arab-amh	flores200-devtest	-0.5381
hin-eng	flores200-dev	0.7481
hin-eng	flores101-dev	0.7481
pol-fin	flores200-dev	0.5581
pol-fin	flores101-dev	0.5581
dan-eng	tatoeba-test-v2020-07-28	0.9681
aka-fin	flores200-dev	-0.1981
apc-eng	flores200-devtest	0.5981
ace_Arab-ars	flores200-dev	-0.8981
azb-eng	flores200-dev	-0.2091
bam-fin	flores200-devtest	-0.5091
fin-glg	flores200-dev	0.6091
fin-glg	flores101-dev	0.6091
ace_Arab-bho	flores200-dev	-0.7091
fra-eng	tatoeba-test-v2021-03-30	0.9091
lus-fin	flores200-devtest	-0.2191
fin-bel	flores200-dev	0.4291
fin-bel	flores101-dev	0.4291
ace_Arab-acq	flores200-devtest	-0.9391
tat-fin	flores200-devtest	0.1491
kik-fin	flores200-dev	-0.4791
fin-hin	flores200-dev	0.4791
fin-hin	flores101-dev	0.4791
deu-eng	newstest2017	0.5791
dyu-fin	flores200-devtest	-0.8791
ces-eng	newstest2011	0.5002
bul-eng	flores200-devtest	0.7002
bul-eng	flores101-devtest	0.7002
lmo-fin	flores200-devtest	0.2102
vie-fin	flores200-devtest	0.5102
vie-fin	flores101-devtest	0.5102
epo-eng	tatoeba-test-v2021-03-30	0.9202
fin-jav	flores200-devtest	0.3302
fin-jav	flores101-devtest	0.3302
urd-fin	flores200-devtest	0.4302
msa-fin	flores200-devtest	0.6302
fin-als	flores200-devtest	0.6302
msa-fin	flores101-devtest	0.6302
eng-afr	flores200-devtest	0.6402
eng-afr	flores101-devtest	0.6402
deu-eng	newstestB2020	0.4502
ace_Arab-fij	flores200-devtest	-0.5502
guj-eng	flores200-dev	0.7502
guj-eng	flores101-dev	0.7502
deu-eng	news-test2008	0.4602
deu-eng	newstest2012	0.4802
fon-fin	flores200-devtest	-0.5802
ace_Arab-crh	flores200-devtest	-1.6802
ace_Arab-apc	flores200-dev	-0.9802
fuv-eng	flores200-devtest	-0.5902
ace_Arab-bug	flores200-dev	-0.7012
ace_Arab-ban	flores200-devtest	-0.8012
gla-fin	flores200-devtest	0.1112
ace_Arab-ceb	flores200-devtest	-0.8112
fin-hat	flores200-dev	-0.4212
kaz-fin	flores200-dev	0.5312
kaz-fin	flores101-dev	0.5312
slk-fin	flores200-devtest	0.6312
slk-fin	flores101-devtest	0.6312
fin-cmn_Hans	flores200-dev	-1.5412
fin-cmn_Hans	flores101-dev	-1.5412
mkd-fin	flores200-devtest	0.5612
mkd-fin	flores101-devtest	0.5612
rus-fin	flores200-dev	0.5612
rus-fin	flores101-dev	0.5612
fin-als	flores200-dev	0.6612
epo-eng	flores200-devtest	0.7712
fra-fin	flores200-devtest	0.6812
fra-fin	flores101-devtest	0.6812
uig-fin	flores200-dev	0.3912
por-fin	flores200-devtest	0.6912
por-fin	flores101-devtest	0.6912
ewe-eng	flores200-devtest	-0.2022
fin-ace_Arab	flores200-devtest	-0.8022
eng-amh	flores200-dev	0.4322
eng-amh	flores101-dev	0.4322
ara-eng	tatoeba-test-v2020-07-28	0.7322
ssw-fin	flores200-devtest	-0.0722
deu-eng	newstest2015	0.5822
eng-aka	flores200-devtest	-0.2922
fin-heb	tatoeba-test-v2021-08-07	0.9032
bem-fin	flores200-dev	-0.1132
luo-fin	flores200-devtest	-0.2232
luo-fin	flores101-devtest	-0.2232
fin-bod	flores200-dev	0.5232
ara-fin	flores101-dev	0.6232
ckb-fin	flores101-dev	-0.0332
bod-fin	flores200-dev	-0.3332
fin-ara	flores101-devtest	-1.6332
sun-fin	flores200-devtest	0.3432
nld-fin	tatoeba-test-v2021-08-07	1.1532
khk-fin	flores200-dev	0.2532
nya-fin	flores200-dev	-0.0632
nya-fin	flores101-dev	-0.0632
fin-gle	flores200-dev	0.1732
fin-gle	flores101-dev	0.1732
fin-isl	flores200-dev	0.4732
fin-isl	flores101-dev	0.4732
ars-eng	flores200-devtest	0.6732
ind-fin	flores200-devtest	0.5832
ind-fin	flores101-devtest	0.5832
kin-fin	flores200-dev	0.0042
spa-fin	tatoeba-test-v2021-03-30	1.1142
ces-eng	newstest2014	0.6142
eng-afr	flores200-dev	0.6242
eng-afr	flores101-dev	0.6242
san-fin	flores200-dev	-0.0342
tso-fin	flores200-dev	0.0342
ace_Arab-aka	flores200-devtest	-0.3442
azj-fin	flores200-dev	0.4542
azj-fin	flores101-dev	0.4542
fin-dan	flores200-dev	0.6542
fin-dan	flores101-dev	0.6542
deu-fin	goethe-institute-test2	0.4642
ben-fin	flores200-dev	0.4642
ben-fin	flores101-dev	0.4642
grn-eng	flores200-dev	0.0742
kik-fin	flores200-devtest	-0.4742
amh-eng	flores200-devtest	0.5742
amh-eng	flores101-devtest	0.5742
afr-fin	flores200-devtest	0.6742
afr-fin	flores101-devtest	0.6742
bjn_Arab-fin	flores200-devtest	-0.6842
gaz-fin	flores200-devtest	-0.1942
wol-fin	flores200-dev	-0.4252
wol-fin	flores101-dev	-0.4252
fin-asm	flores200-devtest	0.2352
fin-asm	flores101-devtest	0.2352
fin-aka	flores200-devtest	-0.2452
ace_Arab-hne	flores200-devtest	-0.7452
ace_Arab-apc	flores200-devtest	-0.9852
bel-eng	flores200-dev	0.4952
bel-eng	flores101-dev	0.4952
fin-eus	flores200-devtest	0.3062
guj-eng	newsdev2019	0.7062
fin-eng	newstestB2017	0.6262
acq-eng	flores200-dev	0.6262
ace_Arab-fuv	flores200-dev	-0.9262
fao-eng	flores200-dev	0.3462
hye-fin	flores200-dev	0.5562
hye-fin	flores101-dev	0.5562
fin-deu	tatoeba-test-v2021-03-30	0.7662
fin-ckb	flores101-dev	-0.0862
kmr-fin	flores200-devtest	0.0072
hau-fin	flores200-dev	0.2072
hau-fin	flores101-dev	0.2072
ces-eng	newstest2009	0.5072
fin-apc	flores200-devtest	0.0272
deu-eng	newstest2019	0.4272
fin-ayr	flores200-devtest	-0.5272
hin-eng	flores200-devtest	0.7372
hin-eng	flores101-devtest	0.7372
guj-eng	newstest2019	0.6672
ace_Arab-cat	flores200-devtest	-0.9672
hrv-eng	flores200-dev	0.6772
hrv-eng	flores101-dev	0.6772
hne-fin	flores200-dev	0.3082
fin-dzo	flores200-devtest	0.6082
eng-apc	flores200-devtest	0.3182
scn-fin	flores200-devtest	0.2282
gla-eng	tatoeba-test-v2021-03-30	0.4382
fin-eng	flores200-dev	0.7382
fin-eng	flores101-dev	0.7382
ace_Arab-bel	flores200-devtest	-0.8382
ace_Arab-cat	flores200-dev	-0.9482
fin-ilo	flores200-devtest	-0.3682
bug-eng	flores200-dev	-0.1092
heb-fin	flores200-dev	0.5092
ace_Arab-guj	flores200-devtest	-0.2192
ary-eng	flores200-dev	0.3392
mag-fin	flores200-devtest	0.3492
fin-amh	flores200-dev	0.3492
fin-amh	flores101-dev	0.3492
szl-fin	flores200-devtest	0.4592
ukr-fin	flores200-devtest	0.5592
ukr-fin	flores101-devtest	0.5592
aka-eng	flores200-dev	-0.0692
fin-eng	tatoeba-test-v2021-08-07	0.8692
fin-acm	flores200-devtest	0.1792
fin-hin	flores200-devtest	0.4792
fin-hin	flores101-devtest	0.4792
fin-hne	flores200-devtest	-0.1892
ell-eng	tatoeba-test-v2020-07-28	0.9892
ajp-fin	flores200-devtest	0.3992
amh-eng	tatoeba-test-v2021-03-30	0.9003
ace_Arab-azb	flores200-dev	-1.0103
nno-fin	tatoeba-test-v2021-03-30	1.1203
nno-fin	tatoeba-test-v2020-07-28	1.1203
sna-fin	flores200-devtest	-0.0303
sna-fin	flores101-devtest	-0.0303
fin-bul	flores200-devtest	0.6503
fin-bul	flores101-devtest	0.6503
mai-fin	flores200-devtest	0.2603
fin-cym	flores200-dev	0.3703
fin-cym	flores101-dev	0.3703
fin-eng	newstest2019	0.5703
kor-fin	tatoeba-test-v2021-08-07	0.8703
ace_Arab-deu	flores200-dev	-0.9703
dyu-fin	flores200-dev	-0.8903
fin-bak	flores200-devtest	-0.1313
ace_Arab-als	flores200-dev	-0.8313
bak-fin	flores200-dev	0.1713
fin-eng	tatoeba-test-v2020-07-28	0.8713
eng-acq	flores200-devtest	0.4813
ace_Arab-guj	flores200-dev	-0.1913
fin-heb	flores200-devtest	0.3913
hin-eng	newsdev2014	0.5913
fin-dzo	flores200-dev	0.5913
cmn_Hans-fin	flores200-dev	0.6023
cmn_Hans-fin	flores101-dev	0.6023
ace_Arab-bos	flores200-dev	-0.8023
awa-eng	flores200-devtest	0.6123
epo-fin	tatoeba-test-v2021-08-07	1.1223
pes-fin	flores200-devtest	0.5223
tel-fin	flores200-devtest	0.4323
tel-fin	flores101-devtest	0.4323
fin-dyu	flores200-devtest	-1.0423
fin-hye	flores200-devtest	0.6423
fin-hye	flores101-devtest	0.6423
spa-fin	flores200-dev	0.6423
spa-fin	flores101-dev	0.6423
hau-eng	flores200-devtest	0.4523
hau-eng	flores101-devtest	0.4523
lug-fin	flores200-dev	-0.2623
lug-fin	flores101-dev	-0.2623
ron-fin	flores200-devtest	0.6723
ron-fin	flores101-devtest	0.6723
awa-fin	flores200-dev	0.3823
ace_Arab-fur	flores200-devtest	-0.9823
mar-fin	flores200-devtest	0.5033
mar-fin	flores101-devtest	0.5033
bho-eng	flores200-devtest	0.5133
tuk-fin	flores200-devtest	0.1233
ilo-fin	flores200-dev	0.1233
oci-fin	flores200-devtest	0.5333
oci-fin	flores101-devtest	0.5333
ace_Arab-aeb	flores200-dev	-1.0433
rus-fin	tatoeba-test-v2021-08-07	1.0733
fin-eng	newsdev2015	0.5733
cmn_Hant-fin	flores200-dev	0.5733
cmn_Hant-fin	flores101-dev	0.5733
ace_Arab-hin	flores200-devtest	-0.6733
fin-eng	newstest2015	0.5933
fin-cym	flores200-devtest	0.3243
fin-cym	flores101-devtest	0.3243
cym-eng	flores200-dev	0.7243
cym-eng	flores101-dev	0.7243
ace_Arab-bod	flores200-dev	0.3343
ace_Arab-bam	flores200-dev	-0.4343
ace_Arab-bod	flores200-devtest	0.3743
pol-fin	flores200-devtest	0.5743
pol-fin	flores101-devtest	0.5743
fin-ceb	flores101-devtest	-0.2843
ces-eng	flores200-devtest	0.7053
ces-eng	flores101-devtest	0.7053
ces-fin	flores200-devtest	0.6253
ces-fin	flores101-devtest	0.6253
fin-hye	flores200-dev	0.6253
fin-hye	flores101-dev	0.6253
ydd-fin	flores200-dev	0.3353
mri-fin	flores200-dev	-0.1453
mri-fin	flores101-dev	-0.1453
fur-fin	flores200-dev	0.3653
bul-eng	tatoeba-test-v2021-08-07	0.8653
fin-ary	flores200-dev	-0.3753
fin-hne	flores200-dev	-0.1953
est-eng	newstest2018	0.5953
smo-fin	flores200-dev	0.0063
fin-cmn_Hans	flores200-devtest	-1.5163
fin-cmn_Hans	flores101-devtest	-1.5163
cym-eng	flores200-devtest	0.7163
cym-eng	flores101-devtest	0.7163
eng-fin	flores200-dev	0.8163
eng-fin	flores101-dev	0.8163
ceb-fin	flores101-dev	0.2263
mal-fin	flores200-dev	0.4363
sin-fin	flores200-dev	0.4363
mal-fin	flores101-dev	0.4363
deu-eng	newstest2013	0.5563
bjn_Arab-eng	flores200-dev	-0.5563
ace_Arab-azj	flores200-devtest	-0.7563
fin-fuv	flores200-devtest	-0.7763
ace_Arab-ajp	flores200-dev	-0.8763
apc-eng	flores200-dev	0.6073
deu-fin	tatoeba-test-v2020-07-28	1.0373
bod-eng	flores200-devtest	-0.2373
glg-eng	flores200-dev	0.7573
glg-eng	flores101-dev	0.7573
ara-eng	flores200-devtest	0.6873
ace_Arab-ara	flores200-dev	-1.6873
ara_Latn-fin	flores200-dev	-1.9973
lij-fin	flores200-dev	0.3183
crh-eng	flores200-dev	0.5183
fin-ces	flores200-devtest	0.7183
fin-ces	flores101-devtest	0.7183
ita-fin	flores200-dev	0.6283
ita-fin	flores101-dev	0.6283
heb-eng	tatoeba-test-v2020-07-28	0.8283
fin-gla	flores200-devtest	0.0383
fin-bjn_Latn	flores200-dev	-0.2383
kor-fin	flores200-dev	0.5383
kor-fin	flores101-dev	0.5383
fin-eng	flores200-devtest	0.7383
fin-eng	flores101-devtest	0.7383
ltg-fin	flores200-dev	0.2483
ace_Arab-hat	flores200-devtest	-0.6483
cym-eng	tatoeba-test-v2021-03-30	0.7483
dik-fin	flores200-devtest	-0.7583
war-fin	flores200-dev	0.2883
fin-heb	flores101-dev	0.3983
hun-eng	tatoeba-test-v2021-08-07	0.7983
fur-eng	flores200-dev	0.5093
fin-azj	flores200-devtest	0.4293
fin-azj	flores101-devtest	0.4293
knc_Latn-fin	flores200-devtest	-0.6393
pap-fin	flores200-devtest	0.3493
grn-fin	flores200-dev	-0.0793
kbp-fin	flores200-devtest	-0.4793
npi-fin	flores200-dev	0.4793
npi-fin	flores101-dev	0.4793
lus-fin	flores200-dev	-0.9793
fin-ars	flores200-dev	0.2893
ceb-fin	flores200-dev	0.2993
tha-fin	flores200-devtest	0.3993
tha-fin	flores101-devtest	0.3993
ace_Latn-fin	flores200-devtest	-0.2104
nld-fin	flores200-devtest	0.6104
nld-fin	flores101-devtest	0.6104
ace_Arab-ces	flores200-dev	-0.8104
fin-bjn_Arab	flores200-devtest	-0.9204
eng-aeb	flores200-devtest	-0.0304
ces-eng	multi30k_test_2018_flickr	0.6304
knc_Arab-fin	flores200-dev	-1.3404
gle-eng	flores200-devtest	0.5404
gle-eng	flores101-devtest	0.5404
gle-eng	tatoeba-test-v2021-08-07	0.7604
ceb-eng	flores101-dev	0.4704
bem-eng	flores200-devtest	0.1014
cmn_Hant-eng	flores200-dev	0.6014
cmn_Hant-eng	flores101-dev	0.6014
fin-ara	flores101-dev	-1.6414
min_Arab-fin	flores200-devtest	-1.0514
ace_Arab-isl	flores200-dev	-0.8514
mos-fin	flores200-dev	-0.6614
por-fin	tatoeba-test-v2021-08-07	1.1714
ace_Arab-eng	flores200-dev	-0.6714
ell-eng	tatoeba-test-v2021-03-30	0.9714
fin-ita	flores200-dev	0.5914
fin-ita	flores101-dev	0.5914
hun-eng	newstest2009	0.5124
uzn-fin	flores200-dev	0.5124
hne-eng	flores200-dev	0.6324
fin-guj	flores200-devtest	0.7324
fin-guj	flores101-devtest	0.7324
tpi-fin	flores200-dev	-0.0424
fon-eng	flores200-devtest	-0.5424
spa-fin	flores200-devtest	0.6424
spa-fin	flores101-devtest	0.6424
fij-eng	flores200-dev	-0.0524
ace_Arab-aka	flores200-dev	-0.3524
twi-fin	flores200-devtest	-0.2624
tgk-fin	flores200-devtest	0.0724
tgk-fin	flores101-devtest	0.0724
ace_Arab-ara_Latn	flores200-devtest	-1.6824
gle-fin	flores200-devtest	0.2924
gle-fin	flores101-devtest	0.2924
bul-eng	flores200-dev	0.6924
bul-eng	flores101-dev	0.6924
dan-fin	tatoeba-test-v2021-08-07	1.0034
fin-heb	flores200-dev	0.4034
fin-afr	flores200-devtest	0.5034
fin-afr	flores101-devtest	0.5034
swe-fin	flores200-dev	0.7034
swe-fin	flores101-dev	0.7034
grn-eng	tatoeba-test-v2021-03-30	0.1234
hne-eng	flores200-devtest	0.6234
fin-grn	flores200-devtest	-0.5434
fin-bug	flores200-devtest	-0.5534
hau-fin	flores200-devtest	0.1734
hau-fin	flores101-devtest	0.1734
ron-fin	flores200-dev	0.6734
ron-fin	flores101-dev	0.6734
kor-fin	tatoeba-test-v2021-03-30	0.8734
tir-fin	flores200-dev	-0.0834
nob-fin	flores200-dev	0.5934
nob-fin	flores101-dev	0.5934
ces-eng	newstest2017	0.5044
deu-fin	flores200-dev	0.7144
deu-fin	flores101-dev	0.7144
pol-fin	tatoeba-test-v2021-08-07	1.0544
sot-fin	flores200-dev	0.0944
afr-eng	flores200-dev	0.8054
afr-eng	flores101-dev	0.8054
kor-fin	flores200-devtest	0.5254
kor-fin	flores101-devtest	0.5254
deu-eng	flores200-devtest	0.7254
deu-eng	flores101-devtest	0.7254
ace_Arab-bul	flores200-dev	-0.8254
kea-fin	flores200-dev	0.2354
kea-fin	flores101-dev	0.2354
lvs-fin	flores200-devtest	0.5454
kam-fin	flores200-dev	-0.5454
kam-fin	flores101-dev	-0.5454
swh-fin	flores200-dev	0.4554
swh-fin	flores101-dev	0.4554
deu-eng	tatoeba-test-v2020-07-28	0.8654
vec-fin	flores200-devtest	0.3754
kmb-fin	flores200-devtest	-0.5854
kam-fin	flores200-devtest	-0.5854
kam-fin	flores101-devtest	-0.5854
heb-eng	flores200-devtest	0.6954
prs-fin	flores200-devtest	0.5064
ces-eng	flores200-dev	0.7064
ces-eng	flores101-dev	0.7064
ace_Arab-bam	flores200-devtest	-0.4364
fin-bul	flores200-dev	0.6464
fin-bul	flores101-dev	0.6464
ast-eng	flores200-devtest	0.5564
ast-eng	flores101-devtest	0.5564
hye-eng	flores200-devtest	0.6864
hye-eng	flores101-devtest	0.6864
ace_Arab-ara_Latn	flores200-dev	-1.6864
als-fin	flores200-dev	0.5964
hin-eng	tatoeba-test-v2021-08-07	0.8964
lit-fin	flores200-dev	0.5074
lit-fin	flores101-dev	0.5074
acm-eng	flores200-devtest	0.6074
shn-fin	flores200-devtest	-0.2174
fin-fon	flores200-devtest	-0.3174
srd-fin	flores200-dev	0.3174
ace_Arab-grn	flores200-dev	-0.6274
ara_Latn-fin	flores200-devtest	-2.0374
fij-eng	flores200-devtest	-0.0474
ben-eng	flores200-devtest	0.6774
ben-eng	flores101-devtest	0.6774
kac-fin	flores200-devtest	-0.3874
fin-fra	flores200-dev	0.5874
fin-fra	flores101-dev	0.5874
eus-fin	flores200-dev	0.3974
fin-aeb	flores200-devtest	-0.4084
ace_Arab-ita	flores200-devtest	-0.9384
hat-eng	flores200-dev	0.3484
ace_Arab-crh	flores200-dev	-0.8584
ace_Arab-awa	flores200-dev	-0.7684
fin-ars	flores200-devtest	0.2784
fin-ckb	flores101-devtest	-0.0884
fra-eng	flores200-devtest	0.7884
fra-eng	flores101-devtest	0.7884
asm-eng	tatoeba-test-v2021-03-30	0.5984
urd-fin	flores101-devtest	0.4294
azb-fin	flores200-devtest	-0.3394
acq-fin	flores200-dev	0.4394
fin-grn	flores200-dev	-0.5394
taq_Tfng-fin	flores200-dev	-0.8394
fin-ajp	flores200-dev	0.2494
umb-fin	flores200-dev	-0.5494
eng-ace_Arab	flores200-dev	-0.7494
ace_Arab-cmn_Hant	flores200-dev	-1.5694
kbp-fin	flores200-dev	-0.5005
fin-glg	flores200-devtest	0.6005
fin-glg	flores101-devtest	0.6005
ceb-eng	tatoeba-test-v2021-03-30	0.1105
lao-fin	flores200-dev	0.4105
lao-fin	flores101-dev	0.4105
yor-fin	flores200-devtest	-0.3205
yor-fin	flores101-devtest	-0.3205
ces-eng	newstest2015	0.5305
bos-eng	flores200-dev	0.7305
bos-eng	flores101-dev	0.7305
fin-ara	flores200-dev	-1.6405
bjn_Arab-eng	flores200-devtest	-0.5505
ara-fin	flores101-devtest	0.5905
ace_Arab-ajp	flores200-devtest	-0.8905
taq_Latn-fin	flores200-dev	-0.7015
lit-fin	flores200-devtest	0.5115
kaz-fin	flores200-devtest	0.5115
lit-fin	flores101-devtest	0.5115
kaz-fin	flores101-devtest	0.5115
ace_Arab-ben	flores200-devtest	-0.6215
ace_Arab-azj	flores200-dev	-0.7215
ayr-fin	flores200-dev	-0.6315
ace_Arab-hin	flores200-dev	-0.6315
grn-eng	flores200-devtest	0.0415
fin-fij	flores200-devtest	-0.4515
bel-fin	flores200-devtest	0.4515
bel-fin	flores101-devtest	0.4515
glg-eng	tatoeba-test-v2020-07-28	0.8615
tgl-fin	flores200-devtest	0.1715
fin-ibo	flores200-devtest	-0.1715
fin-ibo	flores101-devtest	-0.1715
ast-eng	flores200-dev	0.5715
ast-eng	flores101-dev	0.5715
ace_Arab-ban	flores200-dev	-0.7815
ewe-eng	flores200-dev	-0.1915
jpn-fin	tatoeba-test-v2021-08-07	0.7125
ace_Arab-ita	flores200-dev	-0.9125
ace_Arab-acq	flores200-dev	-0.9225
kon-fin	flores200-dev	-0.2325
eng-amh	tico19-test	0.5425
fin-ita	flores200-devtest	0.5925
fin-ita	flores101-devtest	0.5925
luo-fin	flores200-dev	-0.2035
luo-fin	flores101-dev	-0.2035
fuv-fin	flores200-devtest	-0.7035
fin-bak	flores200-dev	-0.1435
tam-fin	flores200-dev	0.4535
tam-fin	flores101-dev	0.4535
ace_Arab-fra	flores200-devtest	-0.9635
fin-ita	tatoeba-test-v2021-08-07	0.9735
nus-fin	flores200-devtest	-0.4835
dzo-eng	flores200-devtest	-0.0935
ell-eng	flores200-dev	0.7045
ell-eng	flores101-dev	0.7045
smo-fin	flores200-devtest	-0.0145
fra-eng	multi30k_test_2016_flickr	0.8145
ace_Arab-bel	flores200-dev	-0.8145
kor-fin	tatoeba-test-v2020-07-28	0.8345
xho-fin	flores200-devtest	0.1445
xho-fin	flores101-devtest	0.1445
ace_Arab-aeb	flores200-devtest	-1.0645
bod-fin	flores200-devtest	-0.3645
deu-eng	multi30k_test_2017_flickr	0.6645
fra-eng	newstest2011	0.5745
amh-eng	flores200-dev	0.5745
amh-eng	flores101-dev	0.5745
ara-eng	flores101-devtest	0.6845
ace_Arab-gle	flores200-dev	-0.8945
cmn_Hans-fin	flores200-devtest	0.6055
cmn_Hans-fin	flores101-devtest	0.6055
eng-fin	newstestB2017	0.8255
ary-fin	flores200-devtest	0.1555
ace_Arab-ast	flores200-devtest	-1.1555
dyu-eng	flores200-dev	-0.8555
fuv-fin	flores200-dev	-0.6755
fin-hun	tatoeba-test-v2021-08-07	1.0955
kab-fin	flores200-dev	-0.2955
dan-eng	flores200-dev	0.7955
dan-eng	flores101-dev	0.7955
ces-eng	tatoeba-test-v2020-07-28	0.8955
sna-fin	flores200-dev	-0.0065
sna-fin	flores101-dev	-0.0065
deu-eng	newstest2018	0.6165
ssw-fin	flores200-dev	-0.0265
kea-fin	flores200-devtest	0.2265
kea-fin	flores101-devtest	0.2265
fin-deu	flores200-devtest	0.5265
fin-deu	flores101-devtest	0.5265
kmr-fin	flores200-dev	0.0365
awa-eng	tatoeba-test-v2021-03-30	0.8365
xho-fin	flores200-dev	0.1465
xho-fin	flores101-dev	0.1465
ace_Arab-heb	flores200-dev	-0.9465
ces-eng	newstest2013	0.5665
fra-eng	flores200-dev	0.7765
fra-eng	flores101-dev	0.7765
ace_Arab-ilo	flores200-devtest	-0.4865
fin-bem	flores200-dev	-0.5865
lmo-fin	flores200-dev	0.1965
fao-eng	tatoeba-test-v2021-03-30	0.5965
fin-cjk	flores200-dev	-1.5965
cmn_Hant-eng	flores200-devtest	0.6075
cmn_Hant-eng	flores101-devtest	0.6075
ace_Arab-ary	flores200-devtest	-1.0375
eng-ace_Arab	flores200-devtest	-0.7475
ace_Arab-ace_Latn	flores200-devtest	-0.7675
vec-fin	flores200-dev	0.3775
eng-acm	flores200-devtest	0.4775
eng-acq	flores200-dev	0.4775
nob-fin	flores200-devtest	0.5775
nob-fin	flores101-devtest	0.5775
fra-eng	newstest2010	0.5875
twi-fin	flores200-dev	-0.2085
est-eng	newsdev2018	0.6085
fra-eng	multi30k_test_2018_flickr	0.7185
ydd-fin	flores200-devtest	0.3285
vie-fin	flores200-dev	0.5285
vie-fin	flores101-dev	0.5285
ace_Arab-fuv	flores200-devtest	-0.9485
eng-amh	flores200-devtest	0.4585
eng-amh	flores101-devtest	0.4585
cjk-eng	flores200-dev	-0.7685
ace_Arab-gaz	flores200-dev	-0.6785
fin-acm	flores200-dev	0.1885
deu-fin	flores200-devtest	0.6885
deu-fin	flores101-devtest	0.6885
ace_Arab-cjk	flores200-dev	-0.7885
eng-ajp	flores200-dev	0.5195
bel-eng	tatoeba-test-v2021-08-07	0.8195
ace_Arab-ast	flores200-dev	-1.1295
deu-eng	flores200-dev	0.7295
deu-eng	flores101-dev	0.7295
asm-eng	flores200-dev	0.5395
asm-eng	flores101-dev	0.5395
fin-ace_Latn	flores200-devtest	-0.6395
ace_Arab-gla	flores200-dev	-0.8395
ckb-eng	flores200-devtest	0.2595
dik-eng	flores200-dev	-0.6595
lua-fin	flores200-dev	-0.3695
arz-eng	flores200-devtest	0.5795
fin-ibo	flores200-dev	-0.1895
fin-ibo	flores101-dev	-0.1895
mya-fin	flores200-devtest	0.2895
mya-fin	flores101-devtest	0.2895
ace_Arab-ayr	flores200-devtest	-0.6006
lin-fin	flores200-dev	-0.0106
lin-fin	flores101-dev	-0.0106
ace_Arab-hau	flores200-dev	-0.7206
cat-fin	flores200-dev	0.6406
cat-fin	flores101-dev	0.6406
taq_Latn-fin	flores200-devtest	-0.7406
eng-fin	newsdev2015	0.8406
ceb-eng	flores200-devtest	0.5606
fin-fra	flores200-devtest	0.5906
fin-fra	flores101-devtest	0.5906
srp_Cyrl-fin	flores200-dev	0.5906
srp_Cyrl-fin	flores101-dev	0.5906
fin-cjk	flores200-devtest	-1.5906
ces-eng	newstest2018	0.5116
mni-fin	flores200-devtest	-0.2316
fin-ara	flores200-devtest	-1.6316
ace_Arab-hrv	flores200-devtest	-0.8316
ace_Arab-fra	flores200-dev	-0.9416
fin-bam	flores200-dev	-0.3516
nso-fin	flores200-dev	0.0616
nso-fin	flores101-dev	0.0616
tat-fin	flores200-dev	0.1616
fuv-eng	flores200-dev	-0.5616
fin-ast	flores200-devtest	-0.4716
fin-ast	flores101-devtest	-0.4716
hau-eng	tico19-test	0.4816
fin-ban	flores200-dev	-0.4026
ace_Arab-ben	flores200-dev	-0.6026
ace_Arab-ary	flores200-dev	-1.0226
bak-eng	flores200-dev	0.3426
nno-fin	flores200-devtest	0.6426
fin-gla	flores200-dev	0.0526
hin-fin	flores200-dev	0.5526
hin-fin	flores101-dev	0.5526
pbt-fin	flores200-devtest	0.2626
glg-eng	tatoeba-test-v2021-08-07	0.8626
ace_Arab-dyu	flores200-devtest	-1.0726
ace_Arab-heb	flores200-devtest	-0.9726
fin-hrv	flores200-dev	0.6826
fin-hrv	flores101-dev	0.6826
ace_Arab-fao	flores200-devtest	-0.9826
fin-bem	flores200-devtest	-0.5926
heb-fin	tatoeba-test-v2021-08-07	1.0136
prs-fin	flores200-dev	0.5136
guj-fin	flores200-dev	0.6236
guj-fin	flores101-dev	0.6236
crh-fin	flores200-dev	0.3436
eng-ace_Latn	flores200-devtest	-0.7536
ltz-fin	flores200-dev	0.3736
ltz-fin	flores101-dev	0.3736
ars-eng	flores200-dev	0.6736
apc-fin	flores200-devtest	0.3936
tha-fin	flores200-dev	0.3936
tha-fin	flores101-dev	0.3936
ace_Arab-gaz	flores200-devtest	-0.6936
spa-fin	tatoeba-test-v2021-08-07	1.1146
bho-eng	flores200-dev	0.5146
guj-eng	flores200-devtest	0.7546
guj-eng	flores101-devtest	0.7546
fin-asm	flores200-dev	0.2646
fin-asm	flores101-dev	0.2646
min_Latn-fin	flores200-devtest	0.1746
swe-fin	fiskmo_testset	0.8746
dzo-eng	flores200-dev	-0.0946
fin-gaz	flores200-devtest	-0.4156
fin-ara_Latn	flores200-dev	-1.6156
pag-fin	flores200-dev	0.0256
isl-fin	flores200-devtest	0.4256
isl-fin	flores101-devtest	0.4256
acq-eng	flores200-devtest	0.6356
bak-fin	flores200-devtest	0.1456
ace_Arab-afr	flores200-devtest	-0.9456
asm-fin	flores200-devtest	0.2556
asm-fin	flores101-devtest	0.2556
ben-fin	flores200-devtest	0.4656
ben-fin	flores101-devtest	0.4656
fao-fin	flores200-devtest	0.1956
fin-epo	flores200-devtest	0.5956
acm-fin	flores200-dev	0.4466
fin-est	flores200-devtest	0.7466
fin-est	flores101-devtest	0.7466
ace_Arab-als	flores200-devtest	-0.8566
npi-fin	flores200-devtest	0.4766
npi-fin	flores101-devtest	0.4766
ben-eng	flores200-dev	0.6866
ben-eng	flores101-dev	0.6866
fra-eng	tatoeba-test-v2020-07-28	0.9076
fao-fin	flores200-dev	0.2176
ace_Arab-arz	flores200-devtest	-0.9176
kas_Deva-fin	flores200-dev	-0.3276
cmn_Hans-eng	flores200-dev	0.6276
cmn_Hans-eng	flores101-dev	0.6276
dzo-fin	flores200-dev	-0.2376
eng-fin	newstest2015	0.8376
fin-aka	flores200-dev	-0.2576
fin-dik	flores200-devtest	-0.6676
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.7186
ceb-fin	flores101-devtest	0.2286
tam-fin	flores200-devtest	0.4286
tam-fin	flores101-devtest	0.4286
fin-dan	flores200-devtest	0.6286
fin-dan	flores101-devtest	0.6286
dik-fin	flores200-dev	-0.7286
eng-fin	tatoeba-test-v2020-07-28	1.0386
fra-eng	newssyscomb2009	0.5486
mkd-fin	flores200-dev	0.5486
mkd-fin	flores101-dev	0.5486
quy-fin	flores200-devtest	-0.6486
mai-fin	flores200-dev	0.2586
ary-fin	flores200-dev	0.1686
dan-eng	tatoeba-test-v2021-08-07	0.9686
arz-eng	flores200-dev	0.5786
ace_Arab-ewe	flores200-devtest	-0.2096
acm-eng	flores200-dev	0.6196
dan-fin	flores200-dev	0.7296
dan-fin	flores101-dev	0.7296
cmn_Hans-eng	flores200-devtest	0.6396
cmn_Hans-eng	flores101-devtest	0.6396
awa-eng	tatoeba-test-v2021-08-07	0.8396
rus-fin	flores200-devtest	0.5496
rus-fin	flores101-devtest	0.5496
kas_Arab-fin	flores200-devtest	-0.0696
fin-eng	newstest2017	0.6696
bam-fin	flores200-dev	-0.4996
azj-eng	flores200-devtest	0.5996
azj-eng	flores101-devtest	0.5996
bem-eng	flores200-dev	0.1107
ita-fin	tatoeba-test-v2021-08-07	1.1207
hun-eng	tatoeba-test-v2020-07-28	0.8307
kat-fin	flores200-devtest	0.4607
kat-fin	flores101-devtest	0.4607
est-fin	flores200-dev	0.6607
est-fin	flores101-dev	0.6607
gle-eng	tatoeba-test-v2021-03-30	0.7607
gle-eng	tatoeba-test-v2020-07-28	0.7607
est-eng	tatoeba-test-v2021-08-07	0.8607
ara_Latn-eng	flores200-dev	-1.8707
ces-eng	tatoeba-test-v2021-03-30	0.8907
guj-fin	flores200-devtest	0.6117
guj-fin	flores101-devtest	0.6117
ces-eng	newstest2010	0.5217
als-eng	flores200-dev	0.7317
bel-fin	flores200-dev	0.4417
bel-fin	flores101-dev	0.4417
fin-dyu	flores200-dev	-1.0517
fin-bam	flores200-devtest	-0.3517
bul-fin	flores200-devtest	0.5617
bul-fin	flores101-devtest	0.5617
glg-eng	tatoeba-test-v2021-03-30	0.8617
fin-ewe	flores200-dev	-0.1717
pbt-fin	flores200-dev	0.1717
som-fin	flores200-devtest	0.0817
som-fin	flores101-devtest	0.0817
snd-fin	flores200-devtest	0.3917
snd-fin	flores101-devtest	0.3917
fra-eng	multi30k_test_2017_flickr	0.7917
ace_Arab-hun	flores200-devtest	-1.0027
azj-eng	flores200-dev	0.6027
azj-eng	flores101-dev	0.6027
ceb-eng	tatoeba-test-v2021-08-07	0.1127
fin-acq	flores200-devtest	0.2227
fin-apc	flores200-dev	0.0327
sun-fin	flores200-dev	0.3327
eng-fin	flores200-devtest	0.8327
eng-fin	flores101-devtest	0.8327
fra-fin	tatoeba-test-v2021-08-07	1.0527
fin-awa	flores200-dev	-0.2527
fur-fin	flores200-devtest	0.3527
ace_Arab-cmn_Hans	flores200-dev	-1.5727
fin-fuv	flores200-dev	-0.7727
plt-fin	flores200-dev	0.2827
ars-fin	flores200-devtest	0.4927
als-fin	flores200-devtest	0.5927
est-eng	flores200-devtest	0.7137
est-eng	flores101-devtest	0.7137
cjk-eng	flores200-devtest	-0.8137
apc-fin	flores200-dev	0.4237
tzm-fin	flores200-devtest	-0.4337
cym-eng	tatoeba-test-v2021-08-07	0.7437
cym-fin	flores200-dev	0.4537
cym-fin	flores101-dev	0.4537
ace_Arab-cjk	flores200-devtest	-1.6537
deu-eng	newstest2009	0.4637
ckb-eng	flores101-dev	0.2737
eng-acm	flores200-dev	0.4737
sat-fin	flores200-devtest	-0.5737
slv-fin	flores200-dev	0.5737
slv-fin	flores101-dev	0.5737
ace_Arab-ilo	flores200-dev	-0.4937
fao-eng	tatoeba-test-v2021-08-07	0.6047
ace_Arab-eus	flores200-devtest	-0.8047
heb-fin	tatoeba-test-v2021-03-30	1.0147
gla-fin	flores200-dev	0.1247
ace_Arab-acm	flores200-devtest	-0.9247
quy-fin	flores200-dev	-0.6347
fin-ceb	flores200-dev	-0.2447
pol-fin	tatoeba-test-v2021-03-30	1.0547
awa-fin	flores200-devtest	0.3747
fin-ace_Arab	flores200-dev	-0.7847
sot-fin	flores200-devtest	0.0947
ell-eng	flores200-devtest	0.6947
ell-eng	flores101-devtest	0.6947
fin-ind	flores200-devtest	0.6057
fin-ind	flores101-devtest	0.6057
ces-fin	flores200-dev	0.6057
ces-fin	flores101-dev	0.6057
fra-eng	multi30k_test_2017_mscoco	0.8057
swe-fin	tatoeba-test-v2020-07-28	1.0157
ewe-fin	flores200-devtest	-0.3257
tzm-fin	flores200-dev	-0.4257
bak-eng	flores200-devtest	0.3357
fin-fur	flores200-dev	-0.4357
bho-fin	flores200-dev	0.2757
ast-fin	flores200-devtest	0.3957
ast-fin	flores101-devtest	0.3957
afr-eng	flores200-devtest	0.7957
afr-eng	flores101-devtest	0.7957
fin-hau	flores200-dev	0.0267
fin-hau	flores101-dev	0.0267
ckb-fin	flores200-dev	-0.0367
fin-eng	newstestB2016	0.5367
knc_Arab-fin	flores200-devtest	-1.3567
ace_Arab-asm	flores200-dev	-0.4567
ace_Arab-ara	flores200-devtest	-1.6767
ace_Arab-fin	flores200-dev	-0.7767
fin-ast	flores200-dev	-0.4867
fin-ast	flores101-dev	-0.4867
swe-fin	tatoeba-test-v2021-08-07	1.0177
fin-hat	flores200-devtest	-0.4377
ace_Arab-bem	flores200-dev	-0.6377
fin-bos	flores200-devtest	0.7377
fin-bos	flores101-devtest	0.7377
tpi-fin	flores200-devtest	-0.0577
ace_Arab-ind	flores200-dev	-0.7577
afr-fin	flores200-dev	0.6677
afr-fin	flores101-dev	0.6677
hrv-fin	flores200-devtest	0.5777
hrv-fin	flores101-devtest	0.5777
cat-eng	tatoeba-test-v2021-08-07	0.8877
umb-fin	flores101-devtest	-0.5977
fin-crh	flores200-dev	-1.6187
eng-apc	flores200-dev	0.3287
pan-fin	flores200-dev	0.5287
pan-fin	flores101-dev	0.5287
arz-fin	flores200-dev	0.4387
ajp-eng	flores200-dev	0.6387
fin-epo	tatoeba-test-v2021-08-07	0.9487
hun-fin	flores200-devtest	0.5687
hun-fin	flores101-devtest	0.5687
ibo-eng	flores200-dev	0.0787
ibo-eng	flores101-dev	0.0787
fin-arz	flores200-devtest	0.1787
ceb-eng	flores101-devtest	0.4787
hrv-eng	tatoeba-test-v2020-07-28	0.8787
ace_Arab-gle	flores200-devtest	-0.8887
kas_Deva-fin	flores200-devtest	-0.3197
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.7197
ban-fin	flores200-dev	0.1397
ace_Arab-epo	flores200-dev	-0.8497
gla-eng	flores200-devtest	0.3597
fin-isl	flores200-devtest	0.4597
fin-isl	flores101-devtest	0.4597
glg-eng	flores200-devtest	0.7597
glg-eng	flores101-devtest	0.7597
mos-fin	flores200-devtest	-0.6697
bjn_Arab-fin	flores200-dev	-0.6897
fra-eng	news-test2008	0.5108
ace_Arab-est	flores200-devtest	-0.8108
tsn-fin	flores200-dev	0.0208
fra-eng	newsdiscussdev2015	0.5308
hye-eng	tatoeba-test-v2021-08-07	0.6308
ban-fin	flores200-devtest	0.1408
gle-fin	flores200-dev	0.3408
gle-fin	flores101-dev	0.3408
dyu-eng	flores200-devtest	-0.8408
swh-fin	flores200-devtest	0.4508
swh-fin	flores101-devtest	0.4508
lug-fin	flores200-devtest	-0.2608
lug-fin	flores101-devtest	-0.2608
deu-eng	newstest2011	0.4608
ell-eng	tatoeba-test-v2021-08-07	0.9608
eng-fin	newstestB2016	0.7708
tur-fin	flores200-devtest	0.4908
tur-fin	flores101-devtest	0.4908
ces-eng	newssyscomb2009	0.5018
deu-eng	multi30k_task2_test_2016	-0.7218
eng-fin	newstest2016	0.8418
deu-eng	newstest2020	0.4618
ara-eng	tico19-test	0.6718
eng-fin	newstest2018	0.7718
ara-fin	flores200-devtest	0.5918
ibo-fin	flores200-dev	-0.1028
ibo-fin	flores101-dev	-0.1028
fin-eng	newstest2018	0.5228
awa-eng	flores200-dev	0.6228
ces-eng	newstest2016	0.5328
fin-ell	flores200-dev	0.5528
fin-ell	flores101-dev	0.5528
lao-fin	flores200-devtest	0.3628
lao-fin	flores101-devtest	0.3628
bul-fin	flores200-dev	0.5628
bul-fin	flores101-dev	0.5628
szl-fin	flores200-dev	0.4728
fra-eng	newsdiscusstest2015	0.5728
ben-eng	tico19-test	0.7728
fin-amh	flores200-devtest	0.3828
fin-amh	flores101-devtest	0.3828
dan-eng	flores200-devtest	0.7928
dan-eng	flores101-devtest	0.7928
mya-fin	flores200-dev	0.3038
mya-fin	flores101-dev	0.3038
san-fin	flores200-devtest	0.0138
spa-fin	tatoeba-test-v2020-07-28	1.1138
hun-eng	newssyscomb2009	0.5238
sag-fin	flores200-dev	-0.5238
oci-fin	flores200-dev	0.5238
oci-fin	flores101-dev	0.5238
bjn_Latn-fin	flores200-dev	0.2338
ace_Arab-bjn_Arab	flores200-devtest	-0.6438
deu-eng	tatoeba-test-v2021-08-07	0.8438
fin-ceb	flores200-devtest	-0.2538
fin-azj	flores200-dev	0.4538
fin-azj	flores101-dev	0.4538
ace_Arab-ace_Latn	flores200-dev	-0.7638
por-fin	flores200-dev	0.6738
por-fin	flores101-dev	0.6738
fin-cat	flores200-dev	0.5838
fin-cat	flores101-dev	0.5838
fin-dan	tatoeba-test-v2021-08-07	0.8838
jav-fin	flores200-devtest	0.3048
jav-fin	flores101-devtest	0.3048
bem-fin	flores200-devtest	-0.1148
mlt-fin	flores200-devtest	0.2148
mlt-fin	flores101-devtest	0.2148
fin-eng	newstest2016	0.6148
bug-fin	flores200-dev	-0.2448
ast-fin	flores200-dev	0.3448
ast-fin	flores101-dev	0.3448
hin-fin	flores200-devtest	0.5448
hin-fin	flores101-devtest	0.5448
fin-jav	flores200-dev	0.3548
fin-jav	flores101-dev	0.3548
ltg-fin	flores200-devtest	0.2648
cat-eng	flores200-dev	0.7648
cat-eng	flores101-dev	0.7648
ace_Arab-ckb	flores200-devtest	0.0748
ban-eng	flores200-devtest	0.3748
ory-fin	flores200-dev	0.4848
ory-fin	flores101-dev	0.4848
ara-eng	flores101-dev	0.6948
isl-fin	flores200-dev	0.4058
isl-fin	flores101-dev	0.4058
eng-ajp	flores200-devtest	0.5158
cjk-fin	flores200-devtest	-0.7158
est-fin	flores200-devtest	0.6258
est-fin	flores101-devtest	0.6258
bos-fin	flores200-devtest	0.5858
bos-fin	flores101-devtest	0.5858
fin-arz	flores200-dev	0.2068
fin-afr	flores200-dev	0.5068
fin-afr	flores101-dev	0.5068
tso-fin	flores200-devtest	0.0168
fin-hun	flores200-dev	0.6168
fin-hun	flores101-dev	0.6168
nld-fin	flores200-dev	0.6268
nld-fin	flores101-dev	0.6268
fin-fra	tatoeba-test-v2021-03-30	0.8268
fin-fra	tatoeba-test-v2020-07-28	0.8268
cat-fin	flores200-devtest	0.6368
cat-fin	flores101-devtest	0.6368
fin-crh	flores200-devtest	-0.3668
fin-ary	flores200-devtest	-0.3668
ell-fin	flores200-devtest	0.5668
ell-fin	flores101-devtest	0.5668
ace_Arab-ibo	flores200-dev	-0.3178
hun-eng	flores200-dev	0.7178
hun-eng	flores101-dev	0.7178
ace_Arab-ars	flores200-devtest	-0.9178
kon-fin	flores200-devtest	-0.2278
kab-fin	flores200-devtest	-0.3278
ajp-eng	flores200-devtest	0.6278
eng-fin	tatoeba-test-v2021-03-30	1.0378
wol-fin	flores200-devtest	-0.4378
wol-fin	flores101-devtest	-0.4378
ace_Arab-hye	flores200-devtest	-0.6478
ace_Arab-cmn_Hans	flores200-devtest	-1.5578
epo-eng	flores200-dev	0.7578
deu-eng	tatoeba-test-v2021-03-30	0.8578
taq_Tfng-fin	flores200-devtest	-0.8578
ces-eng	multi30k_test_2016_flickr	0.6678
hun-fin	flores200-dev	0.5778
hun-fin	flores101-dev	0.5778
fin-ckb	flores200-devtest	-0.0878
fra-eng	newstest2014	0.6878
ace_Arab-ewe	flores200-dev	-0.1978
fin-ajp	flores200-devtest	0.2188
ace_Arab-fij	flores200-dev	-0.5288
fin-fra	tatoeba-test-v2021-08-07	0.8288
fin-bod	flores200-devtest	0.5388
fin-bos	flores200-dev	0.7388
fin-bos	flores101-dev	0.7388
jpn-fin	flores200-dev	0.5488
jpn-fin	flores101-dev	0.5488
ace_Arab-grn	flores200-devtest	-0.6488
kat-fin	flores200-dev	0.4588
kat-fin	flores101-dev	0.4588
cat-eng	flores200-devtest	0.7588
cat-eng	flores101-devtest	0.7588
hrv-eng	tatoeba-test-v2021-03-30	0.8788
ace_Arab-deu	flores200-devtest	-1.0098
hun-eng	flores200-devtest	0.7098
hun-eng	flores101-devtest	0.7098
swe-fin	tatoeba-test-v2021-03-30	1.0198
ace_Arab-dan	flores200-devtest	-0.9198
hye-fin	flores200-devtest	0.5398
hye-fin	flores101-devtest	0.5398
sin-fin	flores200-devtest	0.4498
jpn-fin	flores200-devtest	0.5498
jpn-fin	flores101-devtest	0.5498
sat-fin	flores200-dev	-0.5498
mag-fin	flores200-dev	0.3698
ibo-fin	flores200-devtest	-0.0798
ibo-fin	flores101-devtest	-0.0798
fin-azb	flores200-dev	-0.8798
heb-eng	flores200-dev	0.6998
hin-eng	tico19-test	0.7998
kir-fin	flores200-devtest	0.4009
kir-fin	flores101-devtest	0.4009
pan-fin	flores200-devtest	0.5009
pan-fin	flores101-devtest	0.5009
fin-gaz	flores200-dev	-0.4109
ace_Arab-arz	flores200-dev	-0.9109
lim-fin	flores200-devtest	0.3209
arz-fin	flores200-devtest	0.4209
ace_Arab-bho	flores200-devtest	-0.7209
eng-ace_Latn	flores200-dev	-0.7209
fin-fur	flores200-devtest	-0.4309
nso-fin	flores200-devtest	0.0409
nso-fin	flores101-devtest	0.0409
tum-fin	flores200-devtest	-0.1509
war-fin	flores200-devtest	0.2609
bam-eng	flores200-dev	-0.3609
hau-eng	newsdev2021	0.4609
acm-fin	flores200-devtest	0.4609
ckb-fin	flores200-devtest	-0.0709
ace_Arab-fur	flores200-dev	-0.9709
ben-eng	tatoeba-test-v2021-08-07	0.8809
ace_Arab-dik	flores200-dev	-0.7909
tgk-fin	flores200-dev	0.1019
tgk-fin	flores101-dev	0.1019
fin-ben	flores200-devtest	0.4019
fin-ben	flores101-devtest	0.4019
bjn_Latn-fin	flores200-devtest	0.2119
eng-aeb	flores200-dev	-0.0219
ace_Arab-bak	flores200-dev	-0.3219
crh-eng	flores200-devtest	0.1319
tum-fin	flores200-dev	-0.1319
scn-fin	flores200-dev	0.2319
fin-ind	flores200-dev	0.6319
fin-ind	flores101-dev	0.6319
heb-eng	tatoeba-test-v2021-08-07	0.8319
fin-bho	flores200-dev	-0.2519
gaz-fin	flores200-dev	-0.1619
shn-fin	flores200-dev	-0.1719
hin-eng	newstest2014	0.6719
kan-fin	flores200-dev	0.4919
kan-fin	flores101-dev	0.4919
lin-fin	flores200-devtest	-0.0029
lin-fin	flores101-devtest	-0.0029
ces-eng	newstest2012	0.5029
heb-fin	flores101-devtest	0.5029
fin-bjn_Arab	flores200-dev	-0.9029
ars-fin	flores200-dev	0.5129
tgl-fin	flores200-dev	0.2229
tgl-fin	flores101-dev	0.2229
ace_Arab-eng	flores200-devtest	-0.7229
ace_Arab-cym	flores200-dev	-0.9229
deu-eng	newstest2010	0.5329
ace_Arab-fon	flores200-devtest	-0.5329
fin-dik	flores200-dev	-0.6629
ace_Arab-ell	flores200-dev	-0.8629
ace_Arab-isl	flores200-devtest	-0.8829
heb-fin	flores200-devtest	0.5039
srp_Cyrl-fin	flores200-devtest	0.6039
srp_Cyrl-fin	flores101-devtest	0.6039
ace_Arab-ayr	flores200-dev	-0.6039
fao-eng	flores200-devtest	0.3139
fin-ilo	flores200-dev	-0.3439
fin-ayr	flores200-dev	-0.5439
eng-aka	flores200-dev	-0.2939
fin-ben	flores200-dev	0.4049
fin-ben	flores101-dev	0.4049
epo-fin	flores200-devtest	0.7449
pap-fin	flores200-dev	0.3749
ace_Arab-est	flores200-dev	-0.7849
ace_Arab-epo	flores200-devtest	-0.8849
pag-fin	flores200-devtest	-0.0059
mlt-fin	flores200-dev	0.2059
mlt-fin	flores101-dev	0.2059
deu-eng	newstest2016	0.6059
gaz-eng	flores200-devtest	0.1159
ayr-eng	flores200-devtest	-0.5159
als-eng	flores200-devtest	0.7159
fij-fin	flores200-dev	-0.2359
fin-deu	flores200-dev	0.5359
fin-deu	flores101-dev	0.5359
ace_Arab-glg	flores200-devtest	-0.9359
ace_Arab-bjn_Latn	flores200-devtest	-0.8459
bam-eng	flores200-devtest	-0.3559
urd-fin	flores200-dev	0.4559
tur-fin	tatoeba-test-v2021-08-07	0.9659
ace_Arab-dyu	flores200-dev	-1.0759
ace_Latn-fin	flores200-dev	-0.1759
kac-fin	flores200-dev	-0.3759
ace_Arab-ell	flores200-devtest	-0.8859
fin-ban	flores200-devtest	-0.3959
eus-fin	flores200-devtest	0.3959
ara-eng	flores200-dev	0.6959
grn-fin	flores200-devtest	-0.1069
heb-fin	flores101-dev	0.5069
deu-fin	tatoeba-test-v2021-03-30	1.0369
eng-fin	tatoeba-test-v2021-08-07	1.0369
ace_Arab-ibo	flores200-devtest	-0.3369
est-eng	flores200-dev	0.7369
est-eng	flores101-dev	0.7369
aka-fin	flores200-devtest	-0.1869
gla-eng	flores200-dev	0.3869
fin-azb	flores200-devtest	-0.8869
kmb-fin	flores200-dev	-0.5969
ace_Arab-azb	flores200-devtest	-1.0079
hat-fin	flores200-devtest	0.1079
deu-eng	multi30k_test_2018_flickr	0.6179
ace_Arab-bos	flores200-devtest	-0.8179
cym-fin	flores200-devtest	0.4479
cym-fin	flores101-devtest	0.4479
ell-fin	flores200-dev	0.5479
ell-fin	flores101-dev	0.5479
ace_Latn-eng	flores200-devtest	-0.0579
fin-cmn_Hant	flores200-devtest	-1.5089
fin-cmn_Hant	flores101-devtest	-1.5089
tsn-fin	flores200-devtest	-0.0189
lij-fin	flores200-devtest	0.3189
kas_Arab-fin	flores200-dev	-0.0289
ace_Arab-ces	flores200-devtest	-0.8389
ace_Arab-hne	flores200-dev	-0.7489
ace_Arab-bul	flores200-devtest	-0.8589
bho-fin	flores200-devtest	0.2689
ory-fin	flores200-devtest	0.4689
ory-fin	flores101-devtest	0.4689
kir-fin	flores200-dev	0.3889
kir-fin	flores101-dev	0.3889
nus-fin	flores200-dev	-0.4989
heb-eng	flores101-dev	0.6989
tir-fin	flores200-devtest	-0.1099
eng-als	flores200-devtest	0.8099
epo-eng	tatoeba-test-v2021-08-07	0.9099
fin-gle	flores200-devtest	0.1299
fin-gle	flores101-devtest	0.1299
ary-eng	flores200-devtest	0.3299
deu-eng	newssyscomb2009	0.4499
fin-bug	flores200-dev	-0.5499
ace_Arab-cmn_Hant	flores200-devtest	-1.5499
ckb-fin	flores101-devtest	-0.0699
tuk-fin	flores200-dev	0.1699
