ace_Arab-eng	flores200-dev	0.31771
ace_Arab-eng	flores200-devtest	0.31244
ace_Latn-eng	flores200-dev	0.48569
ace_Latn-eng	flores200-devtest	0.47123
acm-eng	flores200-dev	0.5986
acm-eng	flores200-devtest	0.5935
acq-eng	flores200-dev	0.61412
acq-eng	flores200-devtest	0.60972
aeb-eng	flores200-dev	0.56298
aeb-eng	flores200-devtest	0.56052
afr-eng	flores101-dev	0.74691
afr-eng	flores101-devtest	0.74675
afr-eng	flores200-dev	0.74908
afr-eng	flores200-devtest	0.74622
afr-eng	tatoeba-test-v2021-08-07	0.80124
ajp-eng	flores200-dev	0.63727
ajp-eng	flores200-devtest	0.62897
aka-eng	flores200-dev	0.4346
aka-eng	flores200-devtest	0.43053
als-eng	flores200-dev	0.65509
als-eng	flores200-devtest	0.64601
amh-eng	flores101-dev	0.57187
amh-eng	flores101-devtest	0.57034
amh-eng	flores200-dev	0.57034
amh-eng	flores200-devtest	0.57281
amh-eng	tatoeba-test-v2021-03-30	0.63336
amh-eng	tico19-test	0.57058
apc-eng	flores200-dev	0.62333
apc-eng	flores200-devtest	0.6112
ara-eng	flores101-dev	0.64471
ara-eng	flores101-devtest	0.64346
ara-eng	flores200-dev	0.64518
ara-eng	flores200-devtest	0.64306
ara-eng	tatoeba-test-v2020-07-28	0.65393
ara-eng	tatoeba-test-v2021-03-30	0.65601
ara-eng	tatoeba-test-v2021-08-07	0.65358
ara-eng	tico19-test	0.66382
ara_Latn-eng	flores200-dev	0.03933
ara_Latn-eng	flores200-devtest	0.03706
ars-eng	flores200-dev	0.6294
ars-eng	flores200-devtest	0.6278
ary-eng	flores200-dev	0.52837
ary-eng	flores200-devtest	0.52645
arz-eng	flores200-dev	0.57866
arz-eng	flores200-devtest	0.57733
asm-eng	flores101-dev	0.5611
asm-eng	flores101-devtest	0.54511
asm-eng	flores200-dev	0.55728
asm-eng	flores200-devtest	0.54613
asm-eng	tatoeba-test-v2021-03-30	0.55392
ast-eng	flores101-dev	0.62836
ast-eng	flores101-devtest	0.62165
ast-eng	flores200-dev	0.62625
ast-eng	flores200-devtest	0.62082
awa-eng	flores200-dev	0.62827
awa-eng	flores200-devtest	0.6238
awa-eng	tatoeba-test-v2021-03-30	0.72777
awa-eng	tatoeba-test-v2021-08-07	0.73778
ayr-eng	flores200-dev	0.31289
ayr-eng	flores200-devtest	0.31095
azb-eng	flores200-dev	0.41252
azb-eng	flores200-devtest	0.40977
azj-eng	flores101-dev	0.52526
azj-eng	flores101-devtest	0.5177
azj-eng	flores200-dev	0.52437
azj-eng	flores200-devtest	0.51647
bak-eng	flores200-dev	0.56713
bak-eng	flores200-devtest	0.55509
bam-eng	flores200-dev	0.38169
bam-eng	flores200-devtest	0.3748
ban-eng	flores200-dev	0.55974
ban-eng	flores200-devtest	0.56711
bel-eng	flores101-dev	0.51134
bel-eng	flores101-devtest	0.51144
bel-eng	flores200-dev	0.51619
bel-eng	flores200-devtest	0.50986
bel-eng	tatoeba-test-v2021-08-07	0.68033
bem-eng	flores200-dev	0.48869
bem-eng	flores200-devtest	0.49004
ben-eng	flores101-dev	0.605
ben-eng	flores101-devtest	0.59722
ben-eng	flores200-dev	0.60599
ben-eng	flores200-devtest	0.59619
ben-eng	tatoeba-test-v2021-08-07	0.70669
ben-eng	tico19-test	0.6844
bho-eng	flores200-dev	0.56691
bho-eng	flores200-devtest	0.55767
bjn_Arab-eng	flores200-dev	0.33796
bjn_Arab-eng	flores200-devtest	0.33613
bjn_Latn-eng	flores200-dev	0.59444
bjn_Latn-eng	flores200-devtest	0.58671
bod-eng	flores200-dev	0.36366
bod-eng	flores200-devtest	0.35219
bos-eng	flores101-dev	0.64941
bos-eng	flores101-devtest	0.65417
bos-eng	flores200-dev	0.64765
bos-eng	flores200-devtest	0.65281
bug-eng	flores200-dev	0.42742
bug-eng	flores200-devtest	0.42513
bul-eng	flores101-dev	0.65376
bul-eng	flores101-devtest	0.64931
bul-eng	flores200-dev	0.65923
bul-eng	flores200-devtest	0.649
bul-eng	tatoeba-test-v2021-08-07	0.72011
cat-eng	flores101-dev	0.69136
cat-eng	flores101-devtest	0.68272
cat-eng	flores200-dev	0.68671
cat-eng	flores200-devtest	0.68247
cat-eng	tatoeba-test-v2021-08-07	0.73707
ceb-eng	flores101-dev	0.6276
ceb-eng	flores101-devtest	0.62918
ceb-eng	flores200-dev	0.66228
ceb-eng	flores200-devtest	0.65223
ceb-eng	tatoeba-test-v2021-03-30	0.44413
ceb-eng	tatoeba-test-v2021-08-07	0.43304
ces-eng	flores101-dev	0.631
ces-eng	flores101-devtest	0.63173
ces-eng	flores200-dev	0.62979
ces-eng	flores200-devtest	0.62916
ces-eng	multi30k_test_2016_flickr	0.59397
ces-eng	multi30k_test_2018_flickr	0.58926
ces-eng	newssyscomb2009	0.52967
ces-eng	news-test2008	0.5079
ces-eng	newstest2009	0.52809
ces-eng	newstest2010	0.5528
ces-eng	newstest2011	0.53844
ces-eng	newstest2012	0.53563
ces-eng	newstest2013	0.55938
ces-eng	newstest2014	0.60609
ces-eng	newstest2015	0.55689
ces-eng	newstest2016	0.5851
ces-eng	newstest2017	0.55619
ces-eng	newstest2018	0.55732
ces-eng	tatoeba-test-v2020-07-28	0.72193
ces-eng	tatoeba-test-v2021-03-30	0.7182
ces-eng	tatoeba-test-v2021-08-07	0.71525
cjk-eng	flores200-dev	0.30427
cjk-eng	flores200-devtest	0.29074
ckb-eng	flores101-dev	0.57536
ckb-eng	flores101-devtest	0.56474
ckb-eng	flores200-dev	0.57261
ckb-eng	flores200-devtest	0.5628
cmn_Hans-eng	flores101-dev	0.54814
cmn_Hans-eng	flores101-devtest	0.54234
cmn_Hans-eng	flores200-dev	0.54938
cmn_Hans-eng	flores200-devtest	0.53967
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.56273
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.56454
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.56485
cmn_Hant-eng	flores101-dev	0.50123
cmn_Hant-eng	flores101-devtest	0.49042
cmn_Hant-eng	flores200-dev	0.49909
cmn_Hant-eng	flores200-devtest	0.49133
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.5547
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.55791
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.55479
crh-eng	flores200-dev	0.18124
crh-eng	flores200-devtest	0.56316
cym-eng	flores101-dev	0.71433
cym-eng	flores101-devtest	0.71113
cym-eng	flores200-dev	0.71624
cym-eng	flores200-devtest	0.71256
cym-eng	tatoeba-test-v2021-03-30	0.72255
cym-eng	tatoeba-test-v2021-08-07	0.72151
dan-eng	flores101-dev	0.68931
dan-eng	flores101-devtest	0.68401
dan-eng	flores200-dev	0.6878
dan-eng	flores200-devtest	0.68905
dan-eng	tatoeba-test-v2020-07-28	0.77464
dan-eng	tatoeba-test-v2021-03-30	0.77497
dan-eng	tatoeba-test-v2021-08-07	0.77425
deu-eng	flores101-dev	0.66032
deu-eng	flores101-devtest	0.66041
deu-eng	flores200-dev	0.66208
deu-eng	flores200-devtest	0.66069
deu-eng	multi30k_task2_test_2016	0.21669
deu-eng	multi30k_test_2016_flickr	0.63581
deu-eng	multi30k_test_2017_flickr	0.63689
deu-eng	multi30k_test_2017_mscoco	0.59317
deu-eng	multi30k_test_2018_flickr	0.60887
deu-eng	newssyscomb2009	0.52413
deu-eng	news-test2008	0.52087
deu-eng	newstest2009	0.51481
deu-eng	newstest2010	0.56317
deu-eng	newstest2011	0.52628
deu-eng	newstest2012	0.54158
deu-eng	newstest2013	0.56356
deu-eng	newstest2014	0.58134
deu-eng	newstest2015	0.59134
deu-eng	newstest2016	0.63499
deu-eng	newstest2017	0.5954
deu-eng	newstest2018	0.64551
deu-eng	newstest2019	0.57473
deu-eng	newstest2020	0.54594
deu-eng	newstestB2020	0.54352
deu-eng	tatoeba-test-v2020-07-28	0.71525
deu-eng	tatoeba-test-v2021-03-30	0.7075
deu-eng	tatoeba-test-v2021-08-07	0.6971
dik-eng	flores200-dev	0.29662
dik-eng	flores200-devtest	0.29084
dyu-eng	flores200-dev	0.2615
dyu-eng	flores200-devtest	0.2637
dzo-eng	flores200-dev	0.38798
dzo-eng	flores200-devtest	0.38383
ell-eng	flores101-dev	0.61843
ell-eng	flores101-devtest	0.61054
ell-eng	flores200-dev	0.61634
ell-eng	flores200-devtest	0.60847
ell-eng	tatoeba-test-v2020-07-28	0.79377
ell-eng	tatoeba-test-v2021-03-30	0.78458
ell-eng	tatoeba-test-v2021-08-07	0.77707
eng-ace_Arab	flores200-dev	0.17166
eng-ace_Arab	flores200-devtest	0.17271
eng-ace_Latn	flores200-dev	0.36466
eng-ace_Latn	flores200-devtest	0.36321
eng-acm	flores200-dev	0.34692
eng-acm	flores200-devtest	0.35605
eng-acq	flores200-dev	0.40367
eng-acq	flores200-devtest	0.40829
eng-aeb	flores200-dev	0.32632
eng-aeb	flores200-devtest	0.32502
eng-afr	flores101-dev	0.63124
eng-afr	flores101-devtest	0.62819
eng-afr	flores200-dev	0.62966
eng-afr	flores200-devtest	0.62749
eng-afr	tatoeba-test-v2021-08-07	0.76358
eng-ajp	flores200-dev	0.45981
eng-ajp	flores200-devtest	0.45651
eng-aka	flores200-dev	0.33739
eng-aka	flores200-devtest	0.32837
eng-als	flores200-dev	0.5544
eng-als	flores200-devtest	0.55337
eng-amh	flores101-dev	0.32018
eng-amh	flores101-devtest	0.34336
eng-amh	flores200-dev	0.31126
eng-amh	flores200-devtest	0.33886
eng-amh	tatoeba-test-v2021-03-30	0.50311
eng-amh	tico19-test	0.3324
eng-apc	flores200-dev	0.42834
eng-apc	flores200-devtest	0.43636
eng-ara	flores101-dev	0.51838
eng-ara	flores101-devtest	0.52691
eng-ara	flores200-dev	0.51829
eng-ara	flores200-devtest	0.52215
eng-ara_Latn	flores200-dev	0.04073
eng-ara_Latn	flores200-devtest	0.03699
eng-ara	tatoeba-test-v2020-07-28	0.46235
eng-ara	tatoeba-test-v2021-03-30	0.45986
eng-ara	tatoeba-test-v2021-08-07	0.45981
eng-ara	tico19-test	0.53588
eng-ars	flores200-dev	0.4591
eng-ars	flores200-devtest	0.46599
eng-ary	flores200-dev	0.32799
eng-ary	flores200-devtest	0.33528
eng-arz	flores200-dev	0.41928
eng-arz	flores200-devtest	0.42285
eng-asm	flores101-dev	0.34725
eng-asm	flores101-devtest	0.34738
eng-asm	flores200-dev	0.34795
eng-asm	flores200-devtest	0.34642
eng-asm	tatoeba-test-v2021-03-30	0.40729
eng-ast	flores101-dev	0.47973
eng-ast	flores101-devtest	0.48975
eng-ast	flores200-dev	0.4817
eng-ast	flores200-devtest	0.47906
eng-awa	flores200-dev	0.38485
eng-awa	flores200-devtest	0.38686
eng-awa	tatoeba-test-v2021-03-30	0.28355
eng-awa	tatoeba-test-v2021-08-07	0.28547
eng-ayr	flores200-dev	0.28446
eng-ayr	flores200-devtest	0.28615
eng-azb	flores200-dev	0.22153
eng-azb	flores200-devtest	0.22256
eng-azj	flores101-dev	0.41019
eng-azj	flores101-devtest	0.41302
eng-azj	flores200-dev	0.40813
eng-azj	flores200-devtest	0.41196
eng-bak	flores200-dev	0.44175
eng-bak	flores200-devtest	0.44287
eng-bam	flores200-dev	0.29263
eng-bam	flores200-devtest	0.28998
eng-ban	flores200-dev	0.41268
eng-ban	flores200-devtest	0.41561
eng-bel	flores101-dev	0.38021
eng-bel	flores101-devtest	0.38948
eng-bel	flores200-dev	0.37975
eng-bel	flores200-devtest	0.39084
eng-bel	tatoeba-test-v2021-08-07	0.55667
eng-bem	flores200-dev	0.34133
eng-bem	flores200-devtest	0.34732
eng-ben	flores101-dev	0.45875
eng-ben	flores101-devtest	0.46211
eng-ben	flores200-dev	0.4614
eng-ben	flores200-devtest	0.46062
eng-ben	tatoeba-test-v2021-08-07	0.48163
eng-ben	tico19-test	0.48325
eng-bho	flores200-dev	0.39873
eng-bho	flores200-devtest	0.39907
eng-bjn_Arab	flores200-dev	0.17941
eng-bjn_Arab	flores200-devtest	0.1831
eng-bjn_Latn	flores200-dev	0.45613
eng-bjn_Latn	flores200-devtest	0.45828
eng-bod	flores200-dev	0.26629
eng-bod	flores200-devtest	0.2616
eng-bos	flores101-dev	0.54215
eng-bos	flores101-devtest	0.5472
eng-bos	flores200-dev	0.54338
eng-bos	flores200-devtest	0.54705
eng-bug	flores200-dev	0.31168
eng-bug	flores200-devtest	0.32274
eng-bul	flores101-dev	0.60715
eng-bul	flores101-devtest	0.61273
eng-bul	flores200-dev	0.60832
eng-bul	flores200-devtest	0.61223
eng-bul	tatoeba-test-v2021-08-07	0.65169
eng-cat	flores101-dev	0.61721
eng-cat	flores101-devtest	0.62505
eng-cat	flores200-dev	0.61649
eng-cat	flores200-devtest	0.62165
eng-cat	tatoeba-test-v2021-08-07	0.65586
eng-ceb	flores101-dev	0.53119
eng-ceb	flores101-devtest	0.54225
eng-ceb	flores200-dev	0.55128
eng-ceb	flores200-devtest	0.55666
eng-ceb	tatoeba-test-v2021-03-30	0.39112
eng-ceb	tatoeba-test-v2021-08-07	0.38877
eng-ces	flores101-dev	0.52883
eng-ces	flores101-devtest	0.53766
eng-ces	flores200-dev	0.52964
eng-ces	flores200-devtest	0.53516
eng-ces	multi30k_test_2016_flickr	0.54058
eng-ces	multi30k_test_2018_flickr	0.53109
eng-ces	newssyscomb2009	0.48664
eng-ces	news-test2008	0.4599
eng-ces	newstest2009	0.47475
eng-ces	newstest2010	0.47894
eng-ces	newstest2011	0.48194
eng-ces	newstest2012	0.45609
eng-ces	newstest2013	0.49214
eng-ces	newstest2014	0.52913
eng-ces	newstest2015	0.50375
eng-ces	newstest2016	0.51356
eng-ces	newstest2017	0.47925
eng-ces	newstest2018	0.47683
eng-ces	newstest2019	0.49982
eng-ces	tatoeba-test-v2020-07-28	0.63435
eng-ces	tatoeba-test-v2021-03-30	0.63236
eng-ces	tatoeba-test-v2021-08-07	0.63137
eng-cjk	flores200-dev	0.0503
eng-cjk	flores200-devtest	0.04818
eng-ckb	flores101-dev	0.43901
eng-ckb	flores101-devtest	0.42825
eng-ckb	flores200-dev	0.44435
eng-ckb	flores200-devtest	0.4318
eng-cmn_Hans	flores101-dev	0.17944
eng-cmn_Hans	flores101-devtest	0.1925
eng-cmn_Hans	flores200-dev	0.18353
eng-cmn_Hans	flores200-devtest	0.18775
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.20375
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.20596
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.20382
eng-cmn_Hant	flores101-dev	0.11258
eng-cmn_Hant	flores101-devtest	0.10802
eng-cmn_Hant	flores200-dev	0.10819
eng-cmn_Hant	flores200-devtest	0.11323
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.17857
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.18136
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.17742
eng-crh	flores200-dev	0.05191
eng-crh	flores200-devtest	0.04637
eng-cym	flores101-dev	0.62035
eng-cym	flores101-devtest	0.61319
eng-cym	flores200-dev	0.62085
eng-cym	flores200-devtest	0.61054
eng-cym	tatoeba-test-v2021-03-30	0.60092
eng-cym	tatoeba-test-v2021-08-07	0.5996
eng-dan	flores101-dev	0.63298
eng-dan	flores101-devtest	0.63904
eng-dan	flores200-dev	0.63343
eng-dan	flores200-devtest	0.63656
eng-dan	tatoeba-test-v2020-07-28	0.73661
eng-dan	tatoeba-test-v2021-03-30	0.73861
eng-dan	tatoeba-test-v2021-08-07	0.73927
eng-deu	flores101-dev	0.59052
eng-deu	flores101-devtest	0.5978
eng-deu	flores200-dev	0.59097
eng-deu	flores200-devtest	0.59755
eng-deu	multi30k_task2_test_2016	0.2463
eng-deu	multi30k_test_2016_flickr	0.62804
eng-deu	multi30k_test_2017_flickr	0.61433
eng-deu	multi30k_test_2017_mscoco	0.56986
eng-deu	multi30k_test_2018_flickr	0.58807
eng-deu	newssyscomb2009	0.49534
eng-deu	news-test2008	0.49176
eng-deu	newstest2009	0.49317
eng-deu	newstest2010	0.51482
eng-deu	newstest2011	0.49311
eng-deu	newstest2012	0.49276
eng-deu	newstest2013	0.52443
eng-deu	newstest2014	0.55852
eng-deu	newstest2015	0.56852
eng-deu	newstest2016	0.59719
eng-deu	newstest2017	0.55609
eng-deu	newstest2018	0.64583
eng-deu	newstest2019	0.62231
eng-deu	newstest2020	0.55165
eng-deu	newstestB2020	0.53731
eng-deu	tatoeba-test-v2020-07-28	0.64767
eng-deu	tatoeba-test-v2021-03-30	0.64255
eng-deu	tatoeba-test-v2021-08-07	0.63677
eng-dik	flores200-dev	0.22554
eng-dik	flores200-devtest	0.22468
eng-dyu	flores200-dev	0.14432
eng-dyu	flores200-devtest	0.14182
eng-dzo	flores200-dev	0.30485
eng-dzo	flores200-devtest	0.30919
eng-ell	flores101-dev	0.49213
eng-ell	flores101-devtest	0.49295
eng-ell	flores200-dev	0.4923
eng-ell	flores200-devtest	0.49419
eng-ell	tatoeba-test-v2020-07-28	0.71757
eng-ell	tatoeba-test-v2021-03-30	0.70715
eng-ell	tatoeba-test-v2021-08-07	0.70561
eng-epo	flores200-dev	0.5849
eng-epo	flores200-devtest	0.5873
eng-epo	tatoeba-test-v2020-07-28	0.68962
eng-epo	tatoeba-test-v2021-03-30	0.69804
eng-epo	tatoeba-test-v2021-08-07	0.69718
eng-est	flores101-dev	0.50411
eng-est	flores101-devtest	0.50795
eng-est	flores200-dev	0.50664
eng-est	flores200-devtest	0.50801
eng-est	newsdev2018	0.48815
eng-est	newstest2018	0.50001
eng-est	tatoeba-test-v2021-08-07	0.65549
eng-eus	flores200-dev	0.43709
eng-eus	flores200-devtest	0.44025
eng-eus	tatoeba-test-v2021-08-07	0.52643
eng-ewe	flores200-dev	0.36618
eng-ewe	flores200-devtest	0.36215
eng-fao	flores200-dev	0.45478
eng-fao	flores200-devtest	0.44537
eng-fao	tatoeba-test-v2021-03-30	0.57643
eng-fao	tatoeba-test-v2021-08-07	0.57429
eng-fij	flores200-dev	0.43812
eng-fij	flores200-devtest	0.44401
eng-fin	flores101-dev	0.48773
eng-fin	flores101-devtest	0.49737
eng-fin	flores200-dev	0.49157
eng-fin	flores200-devtest	0.49492
eng-fin	newsdev2015	0.47841
eng-fin	newstest2015	0.4914
eng-fin	newstest2016	0.50307
eng-fin	newstest2017	0.51778
eng-fin	newstest2018	0.46274
eng-fin	newstest2019	0.49042
eng-fin	newstestB2016	0.47456
eng-fin	newstestB2017	0.48691
eng-fin	tatoeba-test-v2020-07-28	0.58379
eng-fin	tatoeba-test-v2021-03-30	0.58477
eng-fin	tatoeba-test-v2021-08-07	0.58328
eng-fon	flores200-dev	0.18738
eng-fon	flores200-devtest	0.17963
eng-fra	flores101-dev	0.66858
eng-fra	flores101-devtest	0.67364
eng-fra	flores200-dev	0.66932
eng-fra	flores200-devtest	0.67222
eng-fra	multi30k_test_2016_flickr	0.69723
eng-fra	multi30k_test_2017_flickr	0.69297
eng-fra	multi30k_test_2017_mscoco	0.69999
eng-fra	multi30k_test_2018_flickr	0.64478
eng-fra	newsdiscussdev2015	0.57346
eng-fra	newsdiscusstest2015	0.61046
eng-fra	newssyscomb2009	0.56756
eng-fra	news-test2008	0.52853
eng-fra	newstest2009	0.5537
eng-fra	newstest2010	0.57552
eng-fra	newstest2011	0.59064
eng-fra	newstest2012	0.57069
eng-fra	newstest2013	0.57461
eng-fra	newstest2014	0.63804
eng-fra	tatoeba-test-v2020-07-28	0.65402
eng-fra	tatoeba-test-v2021-03-30	0.66039
eng-fra	tatoeba-test-v2021-08-07	0.66593
eng-fra	tico19-test	0.61946
eng-fur	flores200-dev	0.53469
eng-fur	flores200-devtest	0.53515
eng-fuv	flores200-dev	0.22258
eng-fuv	flores200-devtest	0.22181
eng-gaz	flores200-dev	0.34377
eng-gaz	flores200-devtest	0.34421
eng-gla	flores200-dev	0.4559
eng-gla	flores200-devtest	0.45564
eng-gla	tatoeba-test-v2020-07-28	0.52231
eng-gla	tatoeba-test-v2021-03-30	0.52396
eng-gla	tatoeba-test-v2021-08-07	0.5205
eng-gle	flores101-dev	0.51928
eng-gle	flores101-devtest	0.50262
eng-gle	flores200-dev	0.51527
eng-gle	flores200-devtest	0.50719
eng-gle	tatoeba-test-v2020-07-28	0.62062
eng-gle	tatoeba-test-v2021-03-30	0.61752
eng-gle	tatoeba-test-v2021-08-07	0.61813
eng-glg	flores101-dev	0.57571
eng-glg	flores101-devtest	0.58007
eng-glg	flores200-dev	0.57404
eng-glg	flores200-devtest	0.57827
eng-glg	tatoeba-test-v2020-07-28	0.64
eng-glg	tatoeba-test-v2021-03-30	0.64024
eng-glg	tatoeba-test-v2021-08-07	0.64179
eng-grn	flores200-dev	0.34918
eng-grn	flores200-devtest	0.34736
eng-grn	tatoeba-test-v2021-03-30	0.36871
eng-guj	flores101-dev	0.49131
eng-guj	flores101-devtest	0.50208
eng-guj	flores200-dev	0.49437
eng-guj	flores200-devtest	0.50108
eng-guj	newsdev2019	0.52229
eng-guj	newstest2019	0.53487
eng-hat	flores200-dev	0.50706
eng-hat	flores200-devtest	0.50096
eng-hau	flores101-dev	0.50087
eng-hau	flores101-devtest	0.50905
eng-hau	flores200-dev	0.50406
eng-hau	flores200-devtest	0.50614
eng-hau	newsdev2021	0.49225
eng-hau	newstest2021	0.52371
eng-hau	tico19-test	0.52009
eng-heb	flores101-dev	0.52268
eng-heb	flores101-devtest	0.53269
eng-heb	flores200-dev	0.52311
eng-heb	flores200-devtest	0.53631
eng-heb	tatoeba-test-v2020-07-28	0.58326
eng-heb	tatoeba-test-v2021-03-30	0.58595
eng-heb	tatoeba-test-v2021-08-07	0.58651
eng-hin	flores101-dev	0.5556
eng-hin	flores101-devtest	0.5512
eng-hin	flores200-dev	0.55767
eng-hin	flores200-devtest	0.55138
eng-hin	newsdev2014	0.48839
eng-hin	newstest2014	0.4962
eng-hin	tatoeba-test-v2021-08-07	0.54749
eng-hin	tico19-test	0.63334
eng-hne	flores200-dev	0.49179
eng-hne	flores200-devtest	0.50169
eng-hrv	flores101-dev	0.52406
eng-hrv	flores101-devtest	0.52815
eng-hrv	flores200-dev	0.52434
eng-hrv	flores200-devtest	0.53067
eng-hrv	tatoeba-test-v2020-07-28	0.65688
eng-hrv	tatoeba-test-v2021-03-30	0.65545
eng-hrv	tatoeba-test-v2021-08-07	0.65235
eng-hun	flores101-dev	0.50745
eng-hun	flores101-devtest	0.50796
eng-hun	flores200-dev	0.51021
eng-hun	flores200-devtest	0.51213
eng-hun	newssyscomb2009	0.45576
eng-hun	newstest2009	0.45029
eng-hun	tatoeba-test-v2020-07-28	0.57113
eng-hun	tatoeba-test-v2021-03-30	0.56034
eng-hun	tatoeba-test-v2021-08-07	0.55921
eng-hye	flores101-dev	0.48119
eng-hye	flores101-devtest	0.47988
eng-hye	flores200-dev	0.47925
eng-hye	flores200-devtest	0.48081
eng-hye	tatoeba-test-v2021-08-07	0.47729
eng-ibo	flores101-dev	0.39615
eng-ibo	flores101-devtest	0.40149
eng-ibo	flores200-dev	0.39332
eng-ibo	flores200-devtest	0.3983
eng-ilo	flores200-dev	0.51278
eng-ilo	flores200-devtest	0.50949
eng-ilo	tatoeba-test-v2021-08-07	0.55041
eng-ind	flores101-dev	0.65385
eng-ind	flores101-devtest	0.66999
eng-ind	flores200-dev	0.65831
eng-ind	flores200-devtest	0.67048
eng-ind	tatoeba-test-v2021-08-07	0.63043
eng-ind	tico19-test	0.7231
eng-isl	flores101-dev	0.4576
eng-isl	flores101-devtest	0.45288
eng-isl	flores200-dev	0.4536
eng-isl	flores200-devtest	0.44736
eng-isl	newsdev2021	0.46238
eng-isl	newstest2021	0.46102
eng-isl	tatoeba-test-v2020-07-28	0.53718
eng-isl	tatoeba-test-v2021-03-30	0.52922
eng-isl	tatoeba-test-v2021-08-07	0.53426
eng-ita	flores101-dev	0.55329
eng-ita	flores101-devtest	0.55507
eng-ita	flores200-dev	0.55296
eng-ita	flores200-devtest	0.55553
eng-ita	newssyscomb2009	0.57836
eng-ita	newstest2009	0.57346
eng-ita	tatoeba-test-v2020-07-28	0.69536
eng-ita	tatoeba-test-v2021-03-30	0.70416
eng-ita	tatoeba-test-v2021-08-07	0.71197
eng-jav	flores101-dev	0.52614
eng-jav	flores101-devtest	0.53281
eng-jav	flores200-dev	0.52644
eng-jav	flores200-devtest	0.53079
eng-jav	tatoeba-test-v2020-07-28	0.34564
eng-jav	tatoeba-test-v2021-03-30	0.34648
eng-jav	tatoeba-test-v2021-08-07	0.35167
eng-jpn	flores101-dev	0.00673
eng-jpn	flores101-devtest	0.00872
eng-jpn	flores200-dev	0.00463
eng-jpn	flores200-devtest	0.01163
eng-jpn	newsdev2020	0.00564
eng-jpn	newstest2020	0.00342
eng-jpn	newstest2021	0.00405
eng-jpn	tatoeba-test-v2020-07-28	0.00015
eng-jpn	tatoeba-test-v2021-03-30	0.00023
eng-jpn	tatoeba-test-v2021-08-07	0.00145
eng-kab	flores200-dev	0.30053
eng-kab	flores200-devtest	0.29434
eng-kab	tatoeba-test-v2020-07-28	0.41018
eng-kab	tatoeba-test-v2021-03-30	0.40859
eng-kab	tatoeba-test-v2021-08-07	0.40591
eng-kac	flores200-dev	0.35814
eng-kac	flores200-devtest	0.35079
eng-kam	flores101-dev	0.21258
eng-kam	flores101-devtest	0.21021
eng-kam	flores200-dev	0.21271
eng-kam	flores200-devtest	0.20854
eng-kan	flores101-dev	0.4982
eng-kan	flores101-devtest	0.50455
eng-kan	flores200-dev	0.494
eng-kan	flores200-devtest	0.50376
eng-kas_Arab	flores200-dev	0.31513
eng-kas_Arab	flores200-devtest	0.30686
eng-kas_Deva	flores200-dev	0.17352
eng-kas_Deva	flores200-devtest	0.17085
eng-kat	flores101-dev	0.42748
eng-kat	flores101-devtest	0.43509
eng-kat	flores200-dev	0.43105
eng-kat	flores200-devtest	0.43605
eng-kat	tatoeba-test-v2020-07-28	0.3659
eng-kat	tatoeba-test-v2021-03-30	0.38138
eng-kat	tatoeba-test-v2021-08-07	0.37344
eng-kaz	flores101-dev	0.45895
eng-kaz	flores101-devtest	0.46696
eng-kaz	flores200-dev	0.45425
eng-kaz	flores200-devtest	0.46276
eng-kaz	newsdev2019	0.42278
eng-kaz	newstest2019	0.4043
eng-kaz	tatoeba-test-v2020-07-28	0.50781
eng-kaz	tatoeba-test-v2021-03-30	0.50887
eng-kaz	tatoeba-test-v2021-08-07	0.50054
eng-kbp	flores200-dev	0.03845
eng-kbp	flores200-devtest	0.26389
eng-kea	flores101-dev	0.44209
eng-kea	flores101-devtest	0.44689
eng-kea	flores200-dev	0.44365
eng-kea	flores200-devtest	0.44626
eng-khk	flores200-dev	0.37187
eng-khk	flores200-devtest	0.37773
eng-khm	flores101-dev	0.30053
eng-khm	flores101-devtest	0.32182
eng-khm	flores200-dev	0.30098
eng-khm	flores200-devtest	0.3197
eng-khm	newstest2020	0.31704
eng-khm	tatoeba-test-v2020-07-28	0.31251
eng-khm	tatoeba-test-v2021-03-30	0.30605
eng-khm	tatoeba-test-v2021-08-07	0.31002
eng-khm	tico19-test	0.4476
eng-khm	wikipedia.dev.km-en	0.26955
eng-khm	wikipedia.devtest.km-en	0.24393
eng-kik	flores200-dev	0.34845
eng-kik	flores200-devtest	0.3452
eng-kin	flores200-dev	0.45432
eng-kin	flores200-devtest	0.45935
eng-kin	tico19-test	0.47209
eng-kir	flores101-dev	0.39719
eng-kir	flores101-devtest	0.40602
eng-kir	flores200-dev	0.39029
eng-kir	flores200-devtest	0.4069
eng-kmb	flores200-dev	0.23007
eng-kmb	flores200-devtest	0.22814
eng-kmr	flores200-dev	0.36589
eng-kmr	flores200-devtest	0.36334
eng-knc_Arab	flores200-dev	0.10235
eng-knc_Arab	flores200-devtest	0.1027
eng-knc_Latn	flores200-dev	0.24138
eng-knc_Latn	flores200-devtest	0.24299
eng-kon	flores200-dev	0.43132
eng-kon	flores200-devtest	0.4344
eng-kor	flores101-dev	0.01645
eng-kor	flores101-devtest	0.31645
eng-kor	flores200-dev	0.01683
eng-kor	flores200-devtest	0.01867
eng-kor	tatoeba-test-v2020-07-28	0.02214
eng-kor	tatoeba-test-v2021-03-30	0.02288
eng-kor	tatoeba-test-v2021-08-07	0.01264
eng-lao	flores101-dev	0.43387
eng-lao	flores101-devtest	0.42545
eng-lao	flores200-dev	0.43329
eng-lao	flores200-devtest	0.42348
eng-lij	flores200-dev	0.4463
eng-lij	flores200-devtest	0.44565
eng-lim	flores200-dev	0.40871
eng-lim	flores200-devtest	0.41255
eng-lin	flores101-dev	0.46755
eng-lin	flores101-devtest	0.46468
eng-lin	flores200-dev	0.46808
eng-lin	flores200-devtest	0.46434
eng-lin	tico19-test	0.49048
eng-lit	flores101-dev	0.48175
eng-lit	flores101-devtest	0.49476
eng-lit	flores200-dev	0.48869
eng-lit	flores200-devtest	0.49298
eng-lit	newsdev2019	0.50019
eng-lit	newstest2019	0.44968
eng-lit	tatoeba-test-v2020-07-28	0.6342
eng-lit	tatoeba-test-v2021-03-30	0.63657
eng-lit	tatoeba-test-v2021-08-07	0.63301
eng-lmo	flores200-dev	0.31996
eng-lmo	flores200-devtest	0.31282
eng-ltg	flores200-dev	0.43245
eng-ltg	flores200-devtest	0.43571
eng-ltz	flores101-dev	0.52447
eng-ltz	flores101-devtest	0.51732
eng-ltz	flores200-dev	0.52616
eng-ltz	flores200-devtest	0.51828
eng-ltz	tatoeba-test-v2020-07-28	0.70667
eng-ltz	tatoeba-test-v2021-03-30	0.69849
eng-ltz	tatoeba-test-v2021-08-07	0.69939
eng-lua	flores200-dev	0.34071
eng-lua	flores200-devtest	0.33235
eng-lug	flores101-dev	0.36615
eng-lug	flores101-devtest	0.3661
eng-lug	flores200-dev	0.36457
eng-lug	flores200-devtest	0.36541
eng-lug	tico19-test	0.43158
eng-luo	flores101-dev	0.37062
eng-luo	flores101-devtest	0.36827
eng-luo	flores200-dev	0.37257
eng-luo	flores200-devtest	0.36875
eng-lus	flores200-dev	0.14139
eng-lus	flores200-devtest	0.14044
eng-lvs	flores200-dev	0.47242
eng-lvs	flores200-devtest	0.46753
eng-mag	flores200-dev	0.53008
eng-mag	flores200-devtest	0.53413
eng-mai	flores200-dev	0.41665
eng-mai	flores200-devtest	0.42176
eng-mal	flores101-dev	0.44215
eng-mal	flores101-devtest	0.45052
eng-mal	flores200-dev	0.44457
eng-mal	flores200-devtest	0.45198
eng-mal	tatoeba-test-v2021-03-30	0.49253
eng-mal	tatoeba-test-v2021-08-07	0.48734
eng-mar	flores101-dev	0.44287
eng-mar	flores101-devtest	0.44295
eng-mar	flores200-dev	0.44028
eng-mar	flores200-devtest	0.4421
eng-mar	tatoeba-test-v2020-07-28	0.58986
eng-mar	tatoeba-test-v2021-03-30	0.58877
eng-mar	tatoeba-test-v2021-08-07	0.58942
eng-mar	tico19-test	0.43805
eng-min_Arab	flores200-dev	0.00276
eng-min_Arab	flores200-devtest	0.00327
eng-min_Latn	flores200-dev	0.48416
eng-min_Latn	flores200-devtest	0.48061
eng-mkd	flores101-dev	0.56568
eng-mkd	flores101-devtest	0.57328
eng-mkd	flores200-dev	0.56786
eng-mkd	flores200-devtest	0.57354
eng-mkd	tatoeba-test-v2020-07-28	0.60452
eng-mkd	tatoeba-test-v2021-03-30	0.60577
eng-mkd	tatoeba-test-v2021-08-07	0.6033
eng-mlt	flores101-dev	0.60446
eng-mlt	flores101-devtest	0.60657
eng-mlt	flores200-dev	0.60203
eng-mlt	flores200-devtest	0.59985
eng-mlt	tatoeba-test-v2021-03-30	0.55214
eng-mlt	tatoeba-test-v2021-08-07	0.54634
eng-mni	flores200-dev	0.3584
eng-mni	flores200-devtest	0.35556
eng-mos	flores200-dev	0.23
eng-mos	flores200-devtest	0.22474
eng-mri	flores101-dev	0.44656
eng-mri	flores101-devtest	0.43908
eng-mri	flores200-dev	0.4438
eng-mri	flores200-devtest	0.43845
eng-mri	tatoeba-test-v2020-07-28	0.46158
eng-mri	tatoeba-test-v2021-03-30	0.46442
eng-mri	tatoeba-test-v2021-08-07	0.46679
eng-msa	flores101-dev	0.6484
eng-msa	flores101-devtest	0.64978
eng-msa	flores200-dev	0.64807
eng-msa	flores200-devtest	0.64909
eng-msa	tatoeba-test-v2021-08-07	0.48664
eng-msa	tico19-test	0.54969
eng-mya	flores101-dev	0.29564
eng-mya	flores101-devtest	0.28809
eng-mya	flores200-dev	0.29162
eng-mya	flores200-devtest	0.29168
eng-mya	tatoeba-test-v2021-03-30	0.30597
eng-mya	tatoeba-test-v2021-08-07	0.30851
eng-mya	tico19-test	0.40728
eng-nld	flores101-dev	0.53369
eng-nld	flores101-devtest	0.53506
eng-nld	flores200-dev	0.53464
eng-nld	flores200-devtest	0.53071
eng-nld	tatoeba-test-v2020-07-28	0.72042
eng-nld	tatoeba-test-v2021-03-30	0.71244
eng-nld	tatoeba-test-v2021-08-07	0.70516
eng-nno	flores200-dev	0.48462
eng-nno	flores200-devtest	0.48559
eng-nno	tatoeba-test-v2021-08-07	0.60701
eng-nob	flores101-dev	0.56641
eng-nob	flores101-devtest	0.57078
eng-nob	flores200-dev	0.56787
eng-nob	flores200-devtest	0.56791
eng-nob	tatoeba-test-v2021-08-07	0.71285
eng-npi	flores101-dev	0.44981
eng-npi	flores101-devtest	0.44729
eng-npi	flores200-dev	0.44876
eng-npi	flores200-devtest	0.44798
eng-nso	flores101-dev	0.49041
eng-nso	flores101-devtest	0.49427
eng-nso	flores200-dev	0.48893
eng-nso	flores200-devtest	0.49163
eng-nus	flores200-dev	0.26304
eng-nus	flores200-devtest	0.26971
eng-nya	flores101-dev	0.43043
eng-nya	flores101-devtest	0.43838
eng-nya	flores200-dev	0.43543
eng-nya	flores200-devtest	0.43664
eng-oci	flores101-dev	0.57773
eng-oci	flores101-devtest	0.57636
eng-oci	flores200-dev	0.57511
eng-oci	flores200-devtest	0.57972
eng-oci	tatoeba-test-v2021-03-30	0.36376
eng-oci	tatoeba-test-v2021-08-07	0.3674
eng-ory	flores101-dev	0.43715
eng-ory	flores101-devtest	0.43188
eng-ory	flores200-dev	0.43453
eng-ory	flores200-devtest	0.43035
eng-pag	flores200-dev	0.44556
eng-pag	flores200-devtest	0.44473
eng-pan	flores101-dev	0.49065
eng-pan	flores101-devtest	0.47761
eng-pan	flores200-dev	0.49061
eng-pan	flores200-devtest	0.47981
eng-pap	flores200-dev	0.5355
eng-pap	flores200-devtest	0.53217
eng-pbt	flores200-dev	0.34627
eng-pbt	flores200-devtest	0.36739
eng-pes	flores200-dev	0.46492
eng-pes	flores200-devtest	0.47095
eng-pes	tatoeba-test-v2020-07-28	0.35713
eng-pes	tatoeba-test-v2021-03-30	0.36052
eng-pes	tatoeba-test-v2021-08-07	0.36147
eng-plt	flores200-dev	0.47849
eng-plt	flores200-devtest	0.48529
eng-pol	flores101-dev	0.46056
eng-pol	flores101-devtest	0.45913
eng-pol	flores200-dev	0.4568
eng-pol	flores200-devtest	0.46088
eng-pol	newsdev2020	0.51132
eng-pol	newstest2020	0.49691
eng-pol	tatoeba-test-v2020-07-28	0.64363
eng-pol	tatoeba-test-v2021-03-30	0.64626
eng-pol	tatoeba-test-v2021-08-07	0.64548
eng-por	flores101-dev	0.66614
eng-por	flores101-devtest	0.67487
eng-por	flores200-dev	0.66548
eng-por	flores200-devtest	0.6723
eng-por	tatoeba-test-v2020-07-28	0.66856
eng-por	tatoeba-test-v2021-03-30	0.67315
eng-por	tatoeba-test-v2021-08-07	0.67417
eng-prs	flores200-dev	0.50302
eng-prs	flores200-devtest	0.50427
eng-quy	flores200-dev	0.24282
eng-quy	flores200-devtest	0.24217
eng-ron	flores101-dev	0.58058
eng-ron	flores101-devtest	0.57929
eng-ron	flores200-dev	0.57814
eng-ron	flores200-devtest	0.58211
eng-ron	newsdev2016	0.56695
eng-ron	newstest2016	0.54927
eng-ron	tatoeba-test-v2020-07-28	0.65162
eng-ron	tatoeba-test-v2021-03-30	0.65548
eng-ron	tatoeba-test-v2021-08-07	0.65888
eng-run	flores200-dev	0.4005
eng-run	flores200-devtest	0.39445
eng-run	tatoeba-test-v2021-08-07	0.5032
eng-rus	flores101-dev	0.53098
eng-rus	flores101-devtest	0.5341
eng-rus	flores200-dev	0.53433
eng-rus	flores200-devtest	0.53615
eng-rus	newstest2012	0.59011
eng-rus	newstest2013	0.51169
eng-rus	newstest2014	0.62704
eng-rus	newstest2015	0.57795
eng-rus	newstest2016	0.56395
eng-rus	newstest2017	0.5866
eng-rus	newstest2018	0.56621
eng-rus	newstest2019	0.54317
eng-rus	newstest2020	0.48755
eng-rus	tatoeba-test-v2020-07-28	0.65477
eng-rus	tatoeba-test-v2021-03-30	0.65317
eng-rus	tatoeba-test-v2021-08-07	0.64931
eng-rus	tico19-test	0.56179
eng-sag	flores200-dev	0.35318
eng-sag	flores200-devtest	0.34818
eng-san	flores200-dev	0.22726
eng-san	flores200-devtest	0.235
eng-sat	flores200-dev	0.00209
eng-sat	flores200-devtest	0.00246
eng-scn	flores200-dev	0.37283
eng-scn	flores200-devtest	0.37882
eng-shn	flores200-dev	0.32568
eng-shn	flores200-devtest	0.32156
eng-sin	flores200-dev	0.38948
eng-sin	flores200-devtest	0.39608
eng-sin	wikipedia.dev	0.36214
eng-sin	wikipedia.devtest	0.36415
eng-sin	wikipedia.test	0.35106
eng-slk	flores101-dev	0.54554
eng-slk	flores101-devtest	0.54805
eng-slk	flores200-dev	0.5434
eng-slk	flores200-devtest	0.54337
eng-slv	flores101-dev	0.52143
eng-slv	flores101-devtest	0.51604
eng-slv	flores200-dev	0.51939
eng-slv	flores200-devtest	0.51218
eng-slv	tatoeba-test-v2020-07-28	0.34411
eng-slv	tatoeba-test-v2021-03-30	0.34426
eng-slv	tatoeba-test-v2021-08-07	0.31336
eng-smo	flores200-dev	0.48803
eng-smo	flores200-devtest	0.48426
eng-sna	flores101-dev	0.41732
eng-sna	flores101-devtest	0.41703
eng-sna	flores200-dev	0.419
eng-sna	flores200-devtest	0.41634
eng-snd	flores101-dev	0.47403
eng-snd	flores101-devtest	0.4663
eng-snd	flores200-dev	0.47242
eng-snd	flores200-devtest	0.46525
eng-som	flores101-dev	0.42163
eng-som	flores101-devtest	0.40571
eng-som	flores200-dev	0.42019
eng-som	flores200-devtest	0.40576
eng-som	tico19-test	0.30936
eng-sot	flores200-dev	0.44864
eng-sot	flores200-devtest	0.44985
eng-spa	flores101-dev	0.52521
eng-spa	flores101-devtest	0.53081
eng-spa	flores200-dev	0.52641
eng-spa	flores200-devtest	0.53073
eng-spa	newssyscomb2009	0.56019
eng-spa	news-test2008	0.5401
eng-spa	newstest2009	0.55677
eng-spa	newstest2010	0.60191
eng-spa	newstest2011	0.60591
eng-spa	newstest2012	0.60699
eng-spa	newstest2013	0.58355
eng-spa	tatoeba-test-v2020-07-28	0.70553
eng-spa	tatoeba-test-v2021-03-30	0.71128
eng-spa	tatoeba-test-v2021-08-07	0.71979
eng-spa	tico19-test	0.73115
eng-srd	flores200-dev	0.51607
eng-srd	flores200-devtest	0.52705
eng-srp_Cyrl	flores101-dev	0.55153
eng-srp_Cyrl	flores101-devtest	0.55023
eng-srp_Cyrl	flores200-dev	0.54869
eng-srp_Cyrl	flores200-devtest	0.55078
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.57534
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.56493
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.57027
eng-ssw	flores200-dev	0.40657
eng-ssw	flores200-devtest	0.40059
eng-sun	flores200-dev	0.44274
eng-sun	flores200-devtest	0.44723
eng-swe	flores101-dev	0.63062
eng-swe	flores101-devtest	0.63147
eng-swe	flores200-dev	0.62993
eng-swe	flores200-devtest	0.6294
eng-swe	tatoeba-test-v2020-07-28	0.72301
eng-swe	tatoeba-test-v2021-03-30	0.72352
eng-swe	tatoeba-test-v2021-08-07	0.72302
eng-swh	flores101-dev	0.5735
eng-swh	flores101-devtest	0.57961
eng-swh	flores200-dev	0.57924
eng-swh	flores200-devtest	0.58059
eng-szl	flores200-dev	0.45433
eng-szl	flores200-devtest	0.45334
eng-tam	flores101-dev	0.5029
eng-tam	flores101-devtest	0.49387
eng-tam	flores200-dev	0.50122
eng-tam	flores200-devtest	0.49702
eng-tam	newsdev2020	0.4737
eng-tam	newstest2020	0.45009
eng-tam	tatoeba-test-v2021-03-30	0.44863
eng-tam	tatoeba-test-v2021-08-07	0.44317
eng-tam	tico19-test	0.51247
eng-taq_Latn	flores200-dev	0.20937
eng-taq_Latn	flores200-devtest	0.21177
eng-taq_Tfng	flores200-dev	0.17484
eng-taq_Tfng	flores200-devtest	0.17569
eng-tat	flores200-dev	0.44825
eng-tat	flores200-devtest	0.45376
eng-tat	tatoeba-test-v2021-08-07	0.40069
eng-tel	flores101-dev	0.50064
eng-tel	flores101-devtest	0.51036
eng-tel	flores200-dev	0.49731
eng-tel	flores200-devtest	0.50867
eng-tel	tatoeba-test-v2021-03-30	0.39667
eng-tel	tatoeba-test-v2021-08-07	0.40552
eng-tgk	flores101-dev	0.46479
eng-tgk	flores101-devtest	0.46768
eng-tgk	flores200-dev	0.46647
eng-tgk	flores200-devtest	0.46947
eng-tgl	flores101-dev	0.05329
eng-tgl	flores101-devtest	0.05483
eng-tgl	flores200-dev	0.58091
eng-tgl	flores200-devtest	0.05282
eng-tgl	tatoeba-test-v2021-08-07	0.03978
eng-tgl	tico19-test	0.05838
eng-tha	flores101-dev	0.37809
eng-tha	flores101-devtest	0.37131
eng-tha	flores200-dev	0.3793
eng-tha	flores200-devtest	0.37545
eng-tha	tatoeba-test-v2020-07-28	0.42729
eng-tha	tatoeba-test-v2021-03-30	0.42935
eng-tha	tatoeba-test-v2021-08-07	0.43091
eng-tir	flores200-dev	0.23886
eng-tir	flores200-devtest	0.23138
eng-tir	tico19-test	0.26823
eng-tpi	flores200-dev	0.41235
eng-tpi	flores200-devtest	0.41025
eng-tsn	flores200-dev	0.4745
eng-tsn	flores200-devtest	0.46792
eng-tso	flores200-dev	0.48018
eng-tso	flores200-devtest	0.48556
eng-tuk	flores200-dev	0.36417
eng-tuk	flores200-devtest	0.36938
eng-tuk	tatoeba-test-v2021-08-07	0.49127
eng-tum	flores200-dev	0.3299
eng-tum	flores200-devtest	0.32802
eng-tur	flores101-dev	0.54464
eng-tur	flores101-devtest	0.53962
eng-tur	flores200-dev	0.54602
eng-tur	flores200-devtest	0.54248
eng-tur	newsdev2016	0.51492
eng-tur	newstest2016	0.50779
eng-tur	newstest2017	0.51219
eng-tur	newstest2018	0.50409
eng-tur	tatoeba-test-v2020-07-28	0.66269
eng-tur	tatoeba-test-v2021-03-30	0.65152
eng-tur	tatoeba-test-v2021-08-07	0.6395
eng-twi	flores200-dev	0.36471
eng-twi	flores200-devtest	0.35931
eng-tzm	flores200-dev	0.28256
eng-tzm	flores200-devtest	0.2846
eng-uig	flores200-dev	0.36452
eng-uig	flores200-devtest	0.36282
eng-uig	tatoeba-test-v2021-08-07	0.46553
eng-ukr	flores101-dev	0.51297
eng-ukr	flores101-devtest	0.52027
eng-ukr	flores200-dev	0.51416
eng-ukr	flores200-devtest	0.51604
eng-ukr	tatoeba-test-v2020-07-28	0.61142
eng-ukr	tatoeba-test-v2021-03-30	0.6111
eng-ukr	tatoeba-test-v2021-08-07	0.60967
eng-umb	flores101-dev	0.21269
eng-umb	flores101-devtest	0.21113
eng-umb	flores200-dev	0.22084
eng-umb	flores200-devtest	0.219
eng-urd	flores101-dev	0.47077
eng-urd	flores101-devtest	0.46569
eng-urd	flores200-dev	0.47181
eng-urd	flores200-devtest	0.46219
eng-urd	tatoeba-test-v2021-08-07	0.4876
eng-urd	tico19-test	0.51029
eng-uzn	flores200-dev	0.47662
eng-uzn	flores200-devtest	0.4873
eng-vec	flores200-dev	0.46454
eng-vec	flores200-devtest	0.45888
eng-vie	flores101-dev	0.57837
eng-vie	flores101-devtest	0.57524
eng-vie	flores200-dev	0.57698
eng-vie	flores200-devtest	0.57678
eng-vie	tatoeba-test-v2021-08-07	0.55094
eng-war	flores200-dev	0.54693
eng-war	flores200-devtest	0.54799
eng-war	tatoeba-test-v2021-08-07	0.40659
eng-wol	flores101-dev	0.26641
eng-wol	flores101-devtest	0.26071
eng-wol	flores200-dev	0.26871
eng-wol	flores200-devtest	0.26057
eng-xho	flores101-dev	0.45092
eng-xho	flores101-devtest	0.46055
eng-xho	flores200-dev	0.45463
eng-xho	flores200-devtest	0.46153
eng-xho	tatoeba-test-v2021-03-30	0.59718
eng-ydd	flores200-dev	0.35032
eng-ydd	flores200-devtest	0.35501
eng-yor	flores101-dev	0.24341
eng-yor	flores101-devtest	0.24682
eng-yor	flores200-dev	0.2435
eng-yor	flores200-devtest	0.24319
epo-eng	flores200-dev	0.66339
epo-eng	flores200-devtest	0.66615
epo-eng	tatoeba-test-v2020-07-28	0.73106
epo-eng	tatoeba-test-v2021-03-30	0.73589
epo-eng	tatoeba-test-v2021-08-07	0.73368
est-eng	flores101-dev	0.61061
est-eng	flores101-devtest	0.60017
est-eng	flores200-dev	0.60912
est-eng	flores200-devtest	0.60083
est-eng	newsdev2018	0.55479
est-eng	newstest2018	0.56277
est-eng	tatoeba-test-v2021-08-07	0.72022
eus-eng	flores200-dev	0.5669
eus-eng	flores200-devtest	0.56551
eus-eng	tatoeba-test-v2021-08-07	0.68134
ewe-eng	flores200-dev	0.3902
ewe-eng	flores200-devtest	0.38218
fao-eng	flores200-dev	0.55604
fao-eng	flores200-devtest	0.54265
fao-eng	tatoeba-test-v2021-03-30	0.68092
fao-eng	tatoeba-test-v2021-08-07	0.67182
fij-eng	flores200-dev	0.42867
fij-eng	flores200-devtest	0.42643
fin-eng	flores101-dev	0.59093
fin-eng	flores101-devtest	0.58771
fin-eng	flores200-dev	0.59266
fin-eng	flores200-devtest	0.58915
fin-eng	newsdev2015	0.51186
fin-eng	newstest2015	0.52257
fin-eng	newstest2016	0.55296
fin-eng	newstest2017	0.57336
fin-eng	newstest2018	0.4981
fin-eng	newstest2019	0.5164
fin-eng	newstestB2016	0.50008
fin-eng	newstestB2017	0.53094
fin-eng	tatoeba-test-v2020-07-28	0.6988
fin-eng	tatoeba-test-v2021-03-30	0.69813
fin-eng	tatoeba-test-v2021-08-07	0.69805
fon-eng	flores200-dev	0.30871
fon-eng	flores200-devtest	0.30281
fra-eng	flores101-dev	0.68166
fra-eng	flores101-devtest	0.67086
fra-eng	flores200-dev	0.68035
fra-eng	flores200-devtest	0.67316
fra-eng	multi30k_test_2016_flickr	0.67544
fra-eng	multi30k_test_2017_flickr	0.68081
fra-eng	multi30k_test_2017_mscoco	0.69469
fra-eng	multi30k_test_2018_flickr	0.64604
fra-eng	newsdiscussdev2015	0.56696
fra-eng	newsdiscusstest2015	0.58326
fra-eng	newssyscomb2009	0.54856
fra-eng	news-test2008	0.52246
fra-eng	newstest2009	0.54442
fra-eng	newstest2010	0.57624
fra-eng	newstest2011	0.57705
fra-eng	newstest2012	0.57252
fra-eng	newstest2013	0.57314
fra-eng	newstest2014	0.62735
fra-eng	tatoeba-test-v2020-07-28	0.73456
fra-eng	tatoeba-test-v2021-03-30	0.73816
fra-eng	tatoeba-test-v2021-08-07	0.73505
fra-eng	tico19-test	0.63282
fur-eng	flores200-dev	0.65146
fur-eng	flores200-devtest	0.6378
fuv-eng	flores200-dev	0.31953
fuv-eng	flores200-devtest	0.30916
gaz-eng	flores200-dev	0.47185
gaz-eng	flores200-devtest	0.46022
gla-eng	flores200-dev	0.54591
gla-eng	flores200-devtest	0.53864
gla-eng	tatoeba-test-v2020-07-28	0.58936
gla-eng	tatoeba-test-v2021-03-30	0.59013
gla-eng	tatoeba-test-v2021-08-07	0.59751
gle-eng	flores101-dev	0.62865
gle-eng	flores101-devtest	0.61559
gle-eng	flores200-dev	0.62973
gle-eng	flores200-devtest	0.61679
gle-eng	tatoeba-test-v2020-07-28	0.72011
gle-eng	tatoeba-test-v2021-03-30	0.71794
gle-eng	tatoeba-test-v2021-08-07	0.72362
glg-eng	flores101-dev	0.65906
glg-eng	flores101-devtest	0.65778
glg-eng	flores200-dev	0.65641
glg-eng	flores200-devtest	0.65865
glg-eng	tatoeba-test-v2020-07-28	0.73056
glg-eng	tatoeba-test-v2021-03-30	0.72541
glg-eng	tatoeba-test-v2021-08-07	0.73031
grn-eng	flores200-dev	0.47079
grn-eng	flores200-devtest	0.46245
grn-eng	tatoeba-test-v2021-03-30	0.51132
guj-eng	flores101-dev	0.64014
guj-eng	flores101-devtest	0.64833
guj-eng	flores200-dev	0.63883
guj-eng	flores200-devtest	0.64961
guj-eng	newsdev2019	0.63169
guj-eng	newstest2019	0.54903
hat-eng	flores200-dev	0.61162
hat-eng	flores200-devtest	0.60285
hau-eng	flores101-dev	0.56176
hau-eng	flores101-devtest	0.55119
hau-eng	flores200-dev	0.558
hau-eng	flores200-devtest	0.55388
hau-eng	newsdev2021	0.54945
hau-eng	newstest2021	0.49846
hau-eng	tico19-test	0.5691
heb-eng	flores101-dev	0.65334
heb-eng	flores101-devtest	0.64853
heb-eng	flores200-dev	0.65136
heb-eng	flores200-devtest	0.64559
heb-eng	tatoeba-test-v2020-07-28	0.67509
heb-eng	tatoeba-test-v2021-03-30	0.67444
heb-eng	tatoeba-test-v2021-08-07	0.67614
hin-eng	flores101-dev	0.64905
hin-eng	flores101-devtest	0.64441
hin-eng	flores200-dev	0.64825
hin-eng	flores200-devtest	0.64394
hin-eng	newsdev2014	0.52368
hin-eng	newstest2014	0.59646
hin-eng	tatoeba-test-v2021-08-07	0.70436
hin-eng	tico19-test	0.73173
hne-eng	flores200-dev	0.69093
hne-eng	flores200-devtest	0.68471
hrv-eng	flores101-dev	0.61457
hrv-eng	flores101-devtest	0.61309
hrv-eng	flores200-dev	0.6129
hrv-eng	flores200-devtest	0.6121
hrv-eng	tatoeba-test-v2020-07-28	0.72459
hrv-eng	tatoeba-test-v2021-03-30	0.7304
hrv-eng	tatoeba-test-v2021-08-07	0.72525
hun-eng	flores101-dev	0.598
hun-eng	flores101-devtest	0.59736
hun-eng	flores200-dev	0.60074
hun-eng	flores200-devtest	0.59397
hun-eng	newssyscomb2009	0.48518
hun-eng	newstest2009	0.48212
hun-eng	tatoeba-test-v2020-07-28	0.67768
hun-eng	tatoeba-test-v2021-03-30	0.65793
hun-eng	tatoeba-test-v2021-08-07	0.65656
hye-eng	flores101-dev	0.63066
hye-eng	flores101-devtest	0.62122
hye-eng	flores200-dev	0.62997
hye-eng	flores200-devtest	0.6189
hye-eng	tatoeba-test-v2021-08-07	0.61191
ibo-eng	flores101-dev	0.50785
ibo-eng	flores101-devtest	0.51193
ibo-eng	flores200-dev	0.50354
ibo-eng	flores200-devtest	0.51464
ilo-eng	flores200-dev	0.60864
ilo-eng	flores200-devtest	0.58897
ilo-eng	tatoeba-test-v2021-08-07	0.62364
ind-eng	flores101-dev	0.66398
ind-eng	flores101-devtest	0.66136
ind-eng	flores200-dev	0.6674
ind-eng	flores200-devtest	0.66124
ind-eng	tatoeba-test-v2021-08-07	0.65676
ind-eng	tico19-test	0.71014
isl-eng	flores101-dev	0.5541
isl-eng	flores101-devtest	0.54922
isl-eng	flores200-dev	0.5508
isl-eng	flores200-devtest	0.54466
isl-eng	newsdev2021	0.53348
isl-eng	newstest2021	0.53402
isl-eng	tatoeba-test-v2020-07-28	0.66942
isl-eng	tatoeba-test-v2021-03-30	0.66808
isl-eng	tatoeba-test-v2021-08-07	0.66371
ita-eng	flores101-dev	0.60823
ita-eng	flores101-devtest	0.60663
ita-eng	flores200-dev	0.61125
ita-eng	flores200-devtest	0.60444
ita-eng	newssyscomb2009	0.56843
ita-eng	newstest2009	0.56846
ita-eng	tatoeba-test-v2020-07-28	0.80442
ita-eng	tatoeba-test-v2021-03-30	0.80459
ita-eng	tatoeba-test-v2021-08-07	0.81198
jav-eng	flores101-dev	0.61644
jav-eng	flores101-devtest	0.60956
jav-eng	flores200-dev	0.61436
jav-eng	flores200-devtest	0.60621
jav-eng	tatoeba-test-v2020-07-28	0.49673
jav-eng	tatoeba-test-v2021-03-30	0.48944
jav-eng	tatoeba-test-v2021-08-07	0.49162
jpn-eng	flores101-dev	0.03398
jpn-eng	flores101-devtest	0.03537
jpn-eng	flores200-dev	0.03442
jpn-eng	flores200-devtest	0.03541
jpn-eng	newsdev2020	0.02977
jpn-eng	newstest2020	0.02706
jpn-eng	newstest2021	0.02621
jpn-eng	tatoeba-test-v2020-07-28	0.0192
jpn-eng	tatoeba-test-v2021-03-30	0.01918
jpn-eng	tatoeba-test-v2021-08-07	0.01919
kab-eng	flores200-dev	0.42794
kab-eng	flores200-devtest	0.41848
kab-eng	tatoeba-test-v2020-07-28	0.56225
kab-eng	tatoeba-test-v2021-03-30	0.55639
kab-eng	tatoeba-test-v2021-08-07	0.55032
kac-eng	flores200-dev	0.39131
kac-eng	flores200-devtest	0.37939
kam-eng	flores101-dev	0.34272
kam-eng	flores101-devtest	0.33271
kam-eng	flores200-dev	0.33769
kam-eng	flores200-devtest	0.33218
kan-eng	flores101-dev	0.59909
kan-eng	flores101-devtest	0.59173
kan-eng	flores200-dev	0.59945
kan-eng	flores200-devtest	0.59311
kas_Arab-eng	flores200-dev	0.57189
kas_Arab-eng	flores200-devtest	0.55291
kas_Deva-eng	flores200-dev	0.4408
kas_Deva-eng	flores200-devtest	0.42973
kat-eng	flores101-dev	0.55098
kat-eng	flores101-devtest	0.54574
kat-eng	flores200-dev	0.55322
kat-eng	flores200-devtest	0.54377
kat-eng	tatoeba-test-v2020-07-28	0.69921
kat-eng	tatoeba-test-v2021-03-30	0.70171
kat-eng	tatoeba-test-v2021-08-07	0.71187
kaz-eng	flores101-dev	0.58438
kaz-eng	flores101-devtest	0.57285
kaz-eng	flores200-dev	0.58379
kaz-eng	flores200-devtest	0.57287
kaz-eng	newsdev2019	0.4991
kaz-eng	newstest2019	0.53324
kaz-eng	tatoeba-test-v2020-07-28	0.6433
kaz-eng	tatoeba-test-v2021-03-30	0.66147
kaz-eng	tatoeba-test-v2021-08-07	0.64377
kbp-eng	flores200-dev	0.16614
kbp-eng	flores200-devtest	0.1629
kea-eng	flores101-dev	0.67297
kea-eng	flores101-devtest	0.66193
kea-eng	flores200-dev	0.67728
kea-eng	flores200-devtest	0.66343
khk-eng	flores200-dev	0.5049
khk-eng	flores200-devtest	0.50289
khm-eng	flores101-dev	0.55931
khm-eng	flores101-devtest	0.55242
khm-eng	flores200-dev	0.56067
khm-eng	flores200-devtest	0.55039
khm-eng	newstest2020	0.40634
khm-eng	tatoeba-test-v2020-07-28	0.50556
khm-eng	tatoeba-test-v2021-03-30	0.49336
khm-eng	tatoeba-test-v2021-08-07	0.49613
khm-eng	tico19-test	0.61033
khm-eng	wikipedia.dev	0.38007
khm-eng	wikipedia.devtest	0.34377
kik-eng	flores200-dev	0.45791
kik-eng	flores200-devtest	0.44321
kin-eng	flores200-dev	0.54553
kin-eng	flores200-devtest	0.53861
kin-eng	tico19-test	0.51403
kir-eng	flores101-dev	0.48665
kir-eng	flores101-devtest	0.48749
kir-eng	flores200-dev	0.48976
kir-eng	flores200-devtest	0.48428
kmb-eng	flores200-dev	0.33622
kmb-eng	flores200-devtest	0.33689
kmr-eng	flores200-dev	0.49963
kmr-eng	flores200-devtest	0.4828
knc_Arab-eng	flores200-dev	0.1817
knc_Arab-eng	flores200-devtest	0.17571
knc_Latn-eng	flores200-dev	0.34471
knc_Latn-eng	flores200-devtest	0.34017
kon-eng	flores200-dev	0.42466
kon-eng	flores200-devtest	0.4247
kor-eng	flores101-dev	0.2445
kor-eng	flores101-devtest	0.23778
kor-eng	flores200-dev	0.24072
kor-eng	flores200-devtest	0.24696
kor-eng	tatoeba-test-v2020-07-28	0.18546
kor-eng	tatoeba-test-v2021-03-30	0.18141
kor-eng	tatoeba-test-v2021-08-07	0.18169
lao-eng	flores101-dev	0.59032
lao-eng	flores101-devtest	0.5877
lao-eng	flores200-dev	0.59081
lao-eng	flores200-devtest	0.58717
lij-eng	flores200-dev	0.6624
lij-eng	flores200-devtest	0.65902
lim-eng	flores200-dev	0.60123
lim-eng	flores200-devtest	0.60531
lin-eng	flores101-dev	0.48761
lin-eng	flores101-devtest	0.48734
lin-eng	flores200-dev	0.4923
lin-eng	flores200-devtest	0.48956
lin-eng	tico19-test	0.49681
lit-eng	flores101-dev	0.5744
lit-eng	flores101-devtest	0.56393
lit-eng	flores200-dev	0.57673
lit-eng	flores200-devtest	0.56722
lit-eng	newsdev2019	0.54434
lit-eng	newstest2019	0.55306
lit-eng	tatoeba-test-v2020-07-28	0.74056
lit-eng	tatoeba-test-v2021-03-30	0.73733
lit-eng	tatoeba-test-v2021-08-07	0.74026
lmo-eng	flores200-dev	0.59349
lmo-eng	flores200-devtest	0.58644
ltg-eng	flores200-dev	0.58275
ltg-eng	flores200-devtest	0.57188
ltz-eng	flores101-dev	0.67394
ltz-eng	flores101-devtest	0.66595
ltz-eng	flores200-dev	0.67405
ltz-eng	flores200-devtest	0.66395
ltz-eng	tatoeba-test-v2020-07-28	0.73474
ltz-eng	tatoeba-test-v2021-03-30	0.74211
ltz-eng	tatoeba-test-v2021-08-07	0.7476
lua-eng	flores200-dev	0.3986
lua-eng	flores200-devtest	0.40072
lug-eng	flores101-dev	0.4331
lug-eng	flores101-devtest	0.43582
lug-eng	flores200-dev	0.43394
lug-eng	flores200-devtest	0.43446
lug-eng	tico19-test	0.54045
luo-eng	flores101-dev	0.44817
luo-eng	flores101-devtest	0.44374
luo-eng	flores200-dev	0.44794
luo-eng	flores200-devtest	0.44497
lus-eng	flores200-dev	0.40855
lus-eng	flores200-devtest	0.06904
lvs-eng	flores200-dev	0.59273
lvs-eng	flores200-devtest	0.58218
mag-eng	flores200-dev	0.68799
mag-eng	flores200-devtest	0.68095
mai-eng	flores200-dev	0.66983
mai-eng	flores200-devtest	0.64988
mal-eng	flores101-dev	0.60999
mal-eng	flores101-devtest	0.61167
mal-eng	flores200-dev	0.61034
mal-eng	flores200-devtest	0.61071
mal-eng	tatoeba-test-v2021-03-30	0.68051
mal-eng	tatoeba-test-v2021-08-07	0.6821
mar-eng	flores101-dev	0.60846
mar-eng	flores101-devtest	0.60759
mar-eng	flores200-dev	0.60684
mar-eng	flores200-devtest	0.60744
mar-eng	tatoeba-test-v2020-07-28	0.7735
mar-eng	tatoeba-test-v2021-03-30	0.77056
mar-eng	tatoeba-test-v2021-08-07	0.77002
mar-eng	tico19-test	0.62852
min_Arab-eng	flores200-dev	0.0665
min_Arab-eng	flores200-devtest	0.06737
min_Latn-eng	flores200-dev	0.59051
min_Latn-eng	flores200-devtest	0.5801
mkd-eng	flores101-dev	0.65665
mkd-eng	flores101-devtest	0.65055
mkd-eng	flores200-dev	0.65985
mkd-eng	flores200-devtest	0.655
mkd-eng	tatoeba-test-v2020-07-28	0.69424
mkd-eng	tatoeba-test-v2021-03-30	0.69318
mkd-eng	tatoeba-test-v2021-08-07	0.69403
mlt-eng	flores101-dev	0.74635
mlt-eng	flores101-devtest	0.73801
mlt-eng	flores200-dev	0.74458
mlt-eng	flores200-devtest	0.73695
mlt-eng	tatoeba-test-v2021-03-30	0.70158
mlt-eng	tatoeba-test-v2021-08-07	0.68501
mni-eng	flores200-dev	0.49992
mni-eng	flores200-devtest	0.49674
mos-eng	flores200-dev	0.31165
mos-eng	flores200-devtest	0.30619
mri-eng	flores101-dev	0.50236
mri-eng	flores101-devtest	0.48585
mri-eng	flores200-dev	0.50446
mri-eng	flores200-devtest	0.4916
mri-eng	tatoeba-test-v2020-07-28	0.53349
mri-eng	tatoeba-test-v2021-03-30	0.53489
mri-eng	tatoeba-test-v2021-08-07	0.53112
msa-eng	flores101-dev	0.67561
msa-eng	flores101-devtest	0.66064
msa-eng	flores200-dev	0.67204
msa-eng	flores200-devtest	0.66236
msa-eng	tatoeba-test-v2021-08-07	0.63963
msa-eng	tico19-test	0.71055
mya-eng	flores101-dev	0.52732
mya-eng	flores101-devtest	0.52127
mya-eng	flores200-dev	0.52916
mya-eng	flores200-devtest	0.52386
mya-eng	tatoeba-test-v2021-03-30	0.5718
mya-eng	tatoeba-test-v2021-08-07	0.58018
mya-eng	tico19-test	0.56816
nld-eng	flores101-dev	0.58093
nld-eng	flores101-devtest	0.57831
nld-eng	flores200-dev	0.58252
nld-eng	flores200-devtest	0.57941
nld-eng	tatoeba-test-v2020-07-28	0.75993
nld-eng	tatoeba-test-v2021-03-30	0.75144
nld-eng	tatoeba-test-v2021-08-07	0.75007
nno-eng	flores200-dev	0.64217
nno-eng	flores200-devtest	0.64775
nno-eng	tatoeba-test-v2021-08-07	0.7142
nob-eng	flores101-dev	0.64501
nob-eng	flores101-devtest	0.64302
nob-eng	flores200-dev	0.64325
nob-eng	flores200-devtest	0.64202
nob-eng	tatoeba-test-v2021-08-07	0.74178
npi-eng	flores101-dev	0.65038
npi-eng	flores101-devtest	0.63812
npi-eng	flores200-dev	0.64655
npi-eng	flores200-devtest	0.63934
nso-eng	flores101-dev	0.60076
nso-eng	flores101-devtest	0.59299
nso-eng	flores200-dev	0.60074
nso-eng	flores200-devtest	0.59445
nus-eng	flores200-dev	0.36427
nus-eng	flores200-devtest	0.36693
nya-eng	flores101-dev	0.49138
nya-eng	flores101-devtest	0.4925
nya-eng	flores200-dev	0.49334
nya-eng	flores200-devtest	0.49057
oci-eng	flores101-dev	0.75048
oci-eng	flores101-devtest	0.74273
oci-eng	flores200-dev	0.75205
oci-eng	flores200-devtest	0.7436
oci-eng	tatoeba-test-v2021-03-30	0.59041
oci-eng	tatoeba-test-v2021-08-07	0.58891
ory-eng	flores101-dev	0.62263
ory-eng	flores101-devtest	0.61428
ory-eng	flores200-dev	0.62811
ory-eng	flores200-devtest	0.61191
pag-eng	flores200-dev	0.51164
pag-eng	flores200-devtest	0.49519
pan-eng	flores101-dev	0.6619
pan-eng	flores101-devtest	0.63787
pan-eng	flores200-dev	0.65996
pan-eng	flores200-devtest	0.63718
pap-eng	flores200-dev	0.70915
pap-eng	flores200-devtest	0.69982
pbt-eng	flores200-dev	0.54536
pbt-eng	flores200-devtest	0.56342
pes-eng	flores200-dev	0.61903
pes-eng	flores200-devtest	0.60872
pes-eng	tatoeba-test-v2020-07-28	0.62064
pes-eng	tatoeba-test-v2021-03-30	0.62239
pes-eng	tatoeba-test-v2021-08-07	0.62306
plt-eng	flores200-dev	0.55633
plt-eng	flores200-devtest	0.54631
pol-eng	flores101-dev	0.56189
pol-eng	flores101-devtest	0.55929
pol-eng	flores200-dev	0.56097
pol-eng	flores200-devtest	0.56021
pol-eng	newsdev2020	0.56931
pol-eng	newstest2020	0.54467
pol-eng	tatoeba-test-v2020-07-28	0.69819
pol-eng	tatoeba-test-v2021-03-30	0.69517
pol-eng	tatoeba-test-v2021-08-07	0.70048
por-eng	flores101-dev	0.70877
por-eng	flores101-devtest	0.70221
por-eng	flores200-dev	0.7092
por-eng	flores200-devtest	0.70528
por-eng	tatoeba-test-v2020-07-28	0.77821
por-eng	tatoeba-test-v2021-03-30	0.78197
por-eng	tatoeba-test-v2021-08-07	0.77999
prs-eng	flores200-dev	0.62221
prs-eng	flores200-devtest	0.60788
quy-eng	flores200-dev	0.32548
quy-eng	flores200-devtest	0.3199
ron-eng	flores101-dev	0.67026
ron-eng	flores101-devtest	0.66985
ron-eng	flores200-dev	0.6691
ron-eng	flores200-devtest	0.66989
ron-eng	newsdev2016	0.65084
ron-eng	newstest2016	0.63263
ron-eng	tatoeba-test-v2020-07-28	0.73959
ron-eng	tatoeba-test-v2021-03-30	0.74083
ron-eng	tatoeba-test-v2021-08-07	0.74507
run-eng	flores200-dev	0.48368
run-eng	flores200-devtest	0.47602
run-eng	tatoeba-test-v2021-08-07	0.65122
rus-eng	flores101-dev	0.61168
rus-eng	flores101-devtest	0.60429
rus-eng	flores200-dev	0.60885
rus-eng	flores200-devtest	0.60171
rus-eng	newstest2012	0.60636
rus-eng	newstest2013	0.54478
rus-eng	newstest2014	0.61899
rus-eng	newstest2015	0.5865
rus-eng	newstest2016	0.5922
rus-eng	newstest2017	0.61875
rus-eng	newstest2018	0.58549
rus-eng	newstest2019	0.60188
rus-eng	newstest2020	0.61176
rus-eng	newstestB2020	0.6141
rus-eng	tatoeba-test-v2020-07-28	0.73902
rus-eng	tatoeba-test-v2021-03-30	0.73758
rus-eng	tatoeba-test-v2021-08-07	0.72511
rus-eng	tico19-test	0.62036
sag-eng	flores200-dev	0.33684
sag-eng	flores200-devtest	0.32588
san-eng	flores200-dev	0.46305
san-eng	flores200-devtest	0.4672
sat-eng	flores200-dev	0.03864
sat-eng	flores200-devtest	0.03979
scn-eng	flores200-dev	0.60383
scn-eng	flores200-devtest	0.59043
shn-eng	flores200-dev	0.47015
shn-eng	flores200-devtest	0.46504
sin-eng	flores200-dev	0.58542
sin-eng	flores200-devtest	0.58266
sin-eng	wikipedia.dev	0.5047
sin-eng	wikipedia.devtest	0.48127
sin-eng	wikipedia.test	0.47691
slk-eng	flores101-dev	0.63653
slk-eng	flores101-devtest	0.63184
slk-eng	flores200-dev	0.63334
slk-eng	flores200-devtest	0.6316
slv-eng	flores101-dev	0.6048
slv-eng	flores101-devtest	0.59644
slv-eng	flores200-dev	0.60608
slv-eng	flores200-devtest	0.59579
slv-eng	tatoeba-test-v2020-07-28	0.69518
slv-eng	tatoeba-test-v2021-03-30	0.69133
slv-eng	tatoeba-test-v2021-08-07	0.68452
smo-eng	flores200-dev	0.56221
smo-eng	flores200-devtest	0.54981
sna-eng	flores101-dev	0.50034
sna-eng	flores101-devtest	0.49475
sna-eng	flores200-dev	0.50326
sna-eng	flores200-devtest	0.49673
snd-eng	flores101-dev	0.62923
snd-eng	flores101-devtest	0.62588
snd-eng	flores200-dev	0.63168
snd-eng	flores200-devtest	0.62541
som-eng	flores101-dev	0.5214
som-eng	flores101-devtest	0.50674
som-eng	flores200-dev	0.51869
som-eng	flores200-devtest	0.50447
som-eng	tico19-test	0.34474
sot-eng	flores200-dev	0.60325
sot-eng	flores200-devtest	0.59742
spa-eng	flores101-dev	0.58648
spa-eng	flores101-devtest	0.58593
spa-eng	flores200-dev	0.58662
spa-eng	flores200-devtest	0.58257
spa-eng	newssyscomb2009	0.55349
spa-eng	news-test2008	0.5298
spa-eng	newstest2009	0.55028
spa-eng	newstest2010	0.60483
spa-eng	newstest2011	0.58065
spa-eng	newstest2012	0.60937
spa-eng	newstest2013	0.59258
spa-eng	tatoeba-test-v2020-07-28	0.7493
spa-eng	tatoeba-test-v2021-03-30	0.74919
spa-eng	tatoeba-test-v2021-08-07	0.75639
spa-eng	tico19-test	0.73671
srd-eng	flores200-dev	0.65137
srd-eng	flores200-devtest	0.64026
srp_Cyrl-eng	flores101-dev	0.66373
srp_Cyrl-eng	flores101-devtest	0.65611
srp_Cyrl-eng	flores200-dev	0.66499
srp_Cyrl-eng	flores200-devtest	0.65408
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.66814
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.66418
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.67159
ssw-eng	flores200-dev	0.51426
ssw-eng	flores200-devtest	0.49695
sun-eng	flores200-dev	0.60908
sun-eng	flores200-devtest	0.60274
swe-eng	flores101-dev	0.68896
swe-eng	flores101-devtest	0.68756
swe-eng	flores200-dev	0.68759
swe-eng	flores200-devtest	0.68433
swe-eng	tatoeba-test-v2020-07-28	0.76153
swe-eng	tatoeba-test-v2021-03-30	0.76215
swe-eng	tatoeba-test-v2021-08-07	0.76167
swh-eng	flores101-dev	0.64994
swh-eng	flores101-devtest	0.63571
swh-eng	flores200-dev	0.65221
swh-eng	flores200-devtest	0.6395
szl-eng	flores200-dev	0.64403
szl-eng	flores200-devtest	0.6315
tam-eng	flores101-dev	0.59025
tam-eng	flores101-devtest	0.58133
tam-eng	flores200-dev	0.58573
tam-eng	flores200-devtest	0.58002
tam-eng	newsdev2020	0.51364
tam-eng	newstest2020	0.46616
tam-eng	tatoeba-test-v2021-03-30	0.59277
tam-eng	tatoeba-test-v2021-08-07	0.57004
tam-eng	tico19-test	0.61654
taq_Latn-eng	flores200-dev	0.3034
taq_Latn-eng	flores200-devtest	0.30152
taq_Tfng-eng	flores200-dev	0.25672
taq_Tfng-eng	flores200-devtest	0.25251
tat-eng	flores200-dev	0.56531
tat-eng	flores200-devtest	0.55233
tat-eng	tatoeba-test-v2021-08-07	0.47864
tel-eng	flores101-dev	0.64193
tel-eng	flores101-devtest	0.638
tel-eng	flores200-dev	0.64123
tel-eng	flores200-devtest	0.63849
tel-eng	tatoeba-test-v2021-03-30	0.61866
tel-eng	tatoeba-test-v2021-08-07	0.60922
tgk-eng	flores101-dev	0.58366
tgk-eng	flores101-devtest	0.57796
tgk-eng	flores200-dev	0.58714
tgk-eng	flores200-devtest	0.58006
tgl-eng	flores101-dev	0.21558
tgl-eng	flores101-devtest	0.20243
tgl-eng	flores200-dev	0.67441
tgl-eng	flores200-devtest	0.19793
tgl-eng	tatoeba-test-v2021-08-07	0.08899
tgl-eng	tico19-test	0.16509
tha-eng	flores101-dev	0.5637
tha-eng	flores101-devtest	0.54904
tha-eng	flores200-dev	0.56316
tha-eng	flores200-devtest	0.54746
tha-eng	tatoeba-test-v2020-07-28	0.64552
tha-eng	tatoeba-test-v2021-03-30	0.64609
tha-eng	tatoeba-test-v2021-08-07	0.63417
tir-eng	flores200-dev	0.48037
tir-eng	flores200-devtest	0.46692
tir-eng	tico19-test	0.51362
tpi-eng	flores200-dev	0.5228
tpi-eng	flores200-devtest	0.51102
tsn-eng	flores200-dev	0.51881
tsn-eng	flores200-devtest	0.5002
tso-eng	flores200-dev	0.52754
tso-eng	flores200-devtest	0.51685
tuk-eng	flores200-dev	0.56676
tuk-eng	flores200-devtest	0.55645
tuk-eng	tatoeba-test-v2021-08-07	0.61039
tum-eng	flores200-dev	0.4261
tum-eng	flores200-devtest	0.42486
tur-eng	flores101-dev	0.63117
tur-eng	flores101-devtest	0.62156
tur-eng	flores200-dev	0.63389
tur-eng	flores200-devtest	0.6254
tur-eng	newsdev2016	0.56102
tur-eng	newstest2016	0.54515
tur-eng	newstest2017	0.55144
tur-eng	newstest2018	0.56165
tur-eng	tatoeba-test-v2020-07-28	0.74237
tur-eng	tatoeba-test-v2021-03-30	0.72974
tur-eng	tatoeba-test-v2021-08-07	0.7166
twi-eng	flores200-dev	0.4542
twi-eng	flores200-devtest	0.44512
tzm-eng	flores200-dev	0.38462
tzm-eng	flores200-devtest	0.38306
uig-eng	flores200-dev	0.49575
uig-eng	flores200-devtest	0.48808
uig-eng	tatoeba-test-v2021-08-07	0.54422
ukr-eng	flores101-dev	0.63212
ukr-eng	flores101-devtest	0.62965
ukr-eng	flores200-dev	0.63214
ukr-eng	flores200-devtest	0.63066
ukr-eng	tatoeba-test-v2020-07-28	0.73017
ukr-eng	tatoeba-test-v2021-03-30	0.72843
ukr-eng	tatoeba-test-v2021-08-07	0.72612
umb-eng	flores101-dev	0.2828
umb-eng	flores101-devtest	0.27877
umb-eng	flores200-dev	0.29363
umb-eng	flores200-devtest	0.29001
urd-eng	flores101-dev	0.61425
urd-eng	flores101-devtest	0.59845
urd-eng	flores200-dev	0.61421
urd-eng	flores200-devtest	0.60182
urd-eng	tatoeba-test-v2021-08-07	0.61087
urd-eng	tico19-test	0.62942
uzn-eng	flores200-dev	0.59051
uzn-eng	flores200-devtest	0.57863
vec-eng	flores200-dev	0.64821
vec-eng	flores200-devtest	0.64384
vie-eng	flores101-dev	0.607
vie-eng	flores101-devtest	0.60124
vie-eng	flores200-dev	0.60823
vie-eng	flores200-devtest	0.60031
vie-eng	tatoeba-test-v2021-08-07	0.63033
war-eng	flores200-dev	0.67652
war-eng	flores200-devtest	0.66785
war-eng	tatoeba-test-v2021-08-07	0.47987
wol-eng	flores101-dev	0.38653
wol-eng	flores101-devtest	0.37334
wol-eng	flores200-dev	0.38197
wol-eng	flores200-devtest	0.3723
xho-eng	flores101-dev	0.57405
xho-eng	flores101-devtest	0.57433
xho-eng	flores200-dev	0.57385
xho-eng	flores200-devtest	0.57658
xho-eng	tatoeba-test-v2021-03-30	0.64218
ydd-eng	flores200-dev	0.67891
ydd-eng	flores200-devtest	0.66981
yor-eng	flores101-dev	0.43096
yor-eng	flores101-devtest	0.4261
yor-eng	flores200-dev	0.42897
yor-eng	flores200-devtest	0.42269
