ace_Arab-ace_Latn	flores200-dev	5.6
ace_Arab-ace_Latn	flores200-devtest	4.8
ace_Arab-acm	flores200-dev	2.7
ace_Arab-acm	flores200-devtest	2.2
ace_Arab-acq	flores200-dev	3.1
ace_Arab-acq	flores200-devtest	2.4
ace_Arab-aeb	flores200-dev	3.0
ace_Arab-aeb	flores200-devtest	2.1
ace_Arab-afr	flores200-dev	7.4
ace_Arab-afr	flores200-devtest	6.1
ace_Arab-ajp	flores200-dev	3.8
ace_Arab-ajp	flores200-devtest	3.4
ace_Arab-aka	flores200-dev	3.7
ace_Arab-aka	flores200-devtest	3.4
ace_Arab-als	flores200-dev	6.7
ace_Arab-als	flores200-devtest	6.4
ace_Arab-amh	flores200-dev	1.8
ace_Arab-amh	flores200-devtest	1.4
ace_Arab-apc	flores200-dev	2.6
ace_Arab-apc	flores200-devtest	2.3
ace_Arab-ara	flores200-dev	0.3
ace_Arab-ara	flores200-devtest	0.3
ace_Arab-ara_Latn	flores200-dev	0.7
ace_Arab-ara_Latn	flores200-devtest	0.6
ace_Arab-ars	flores200-dev	4.0
ace_Arab-ars	flores200-devtest	3.5
ace_Arab-ary	flores200-dev	2.0
ace_Arab-ary	flores200-devtest	1.7
ace_Arab-arz	flores200-dev	3.0
ace_Arab-arz	flores200-devtest	3.2
ace_Arab-asm	flores200-dev	1.5
ace_Arab-asm	flores200-devtest	1.6
ace_Arab-ast	flores200-dev	5.4
ace_Arab-ast	flores200-devtest	4.6
ace_Arab-awa	flores200-dev	2.2
ace_Arab-awa	flores200-devtest	2.0
ace_Arab-ayr	flores200-dev	1.3
ace_Arab-ayr	flores200-devtest	1.1
ace_Arab-azb	flores200-dev	0.3
ace_Arab-azb	flores200-devtest	0.2
ace_Arab-azj	flores200-dev	3.6
ace_Arab-azj	flores200-devtest	3.2
ace_Arab-bak	flores200-dev	3.8
ace_Arab-bak	flores200-devtest	3.7
ace_Arab-bam	flores200-dev	1.8
ace_Arab-bam	flores200-devtest	1.7
ace_Arab-ban	flores200-dev	5.9
ace_Arab-ban	flores200-devtest	4.8
ace_Arab-bel	flores200-dev	3.3
ace_Arab-bel	flores200-devtest	3.3
ace_Arab-bem	flores200-dev	3.5
ace_Arab-bem	flores200-devtest	3.3
ace_Arab-ben	flores200-dev	2.4
ace_Arab-ben	flores200-devtest	2.6
ace_Arab-bho	flores200-dev	3.0
ace_Arab-bho	flores200-devtest	3.5
ace_Arab-bjn_Arab	flores200-dev	0.1
ace_Arab-bjn_Arab	flores200-devtest	0.2
ace_Arab-bjn_Latn	flores200-dev	6.0
ace_Arab-bjn_Latn	flores200-devtest	5.3
ace_Arab-bod	flores200-dev	0.4
ace_Arab-bod	flores200-devtest	0.4
ace_Arab-bos	flores200-dev	6.0
ace_Arab-bos	flores200-devtest	5.6
ace_Arab-bug	flores200-dev	2.1
ace_Arab-bug	flores200-devtest	2.0
ace_Arab-bul	flores200-dev	7.8
ace_Arab-bul	flores200-devtest	7.2
ace_Arab-cat	flores200-dev	7.9
ace_Arab-cat	flores200-devtest	7.7
ace_Arab-ceb	flores200-dev	8.4
ace_Arab-ceb	flores200-devtest	7.9
ace_Arab-ces	flores200-dev	5.4
ace_Arab-ces	flores200-devtest	5.1
ace_Arab-cjk	flores200-dev	0.7
ace_Arab-cjk	flores200-devtest	0.8
ace_Arab-ckb	flores200-dev	2.3
ace_Arab-ckb	flores200-devtest	1.7
ace_Arab-cmn_Hans	flores200-dev	0.3
ace_Arab-cmn_Hans	flores200-devtest	0.2
ace_Arab-cmn_Hant	flores200-dev	0.1
ace_Arab-cmn_Hant	flores200-devtest	0.1
ace_Arab-crh	flores200-dev	3.2
ace_Arab-crh	flores200-devtest	0.6
ace_Arab-cym	flores200-dev	6.3
ace_Arab-cym	flores200-devtest	6.0
ace_Arab-dan	flores200-dev	8.0
ace_Arab-dan	flores200-devtest	6.5
ace_Arab-deu	flores200-dev	7.2
ace_Arab-deu	flores200-devtest	5.9
ace_Arab-dik	flores200-dev	0.6
ace_Arab-dik	flores200-devtest	0.6
ace_Arab-dyu	flores200-dev	0.9
ace_Arab-dyu	flores200-devtest	0.8
ace_Arab-dzo	flores200-dev	0.1
ace_Arab-dzo	flores200-devtest	0.1
ace_Arab-ell	flores200-dev	5.4
ace_Arab-ell	flores200-devtest	5.1
ace_Arab-eng	flores200-dev	12.4
ace_Arab-eng	flores200-devtest	11.3
ace_Arab-epo	flores200-dev	6.3
ace_Arab-epo	flores200-devtest	5.7
ace_Arab-est	flores200-dev	4.3
ace_Arab-est	flores200-devtest	3.6
ace_Arab-eus	flores200-dev	3.9
ace_Arab-eus	flores200-devtest	3.0
ace_Arab-ewe	flores200-dev	4.1
ace_Arab-ewe	flores200-devtest	3.6
ace_Arab-fao	flores200-dev	4.7
ace_Arab-fao	flores200-devtest	3.9
ace_Arab-fij	flores200-dev	6.4
ace_Arab-fij	flores200-devtest	6.7
ace_Arab-fin	flores200-dev	3.7
ace_Arab-fin	flores200-devtest	3.9
ace_Arab-fon	flores200-dev	0.9
ace_Arab-fon	flores200-devtest	0.7
ace_Arab-fra	flores200-dev	10.2
ace_Arab-fra	flores200-devtest	9.3
ace_Arab-fur	flores200-dev	7.2
ace_Arab-fur	flores200-devtest	7.1
ace_Arab-fuv	flores200-dev	0.5
ace_Arab-fuv	flores200-devtest	0.4
ace_Arab-gaz	flores200-dev	0.9
ace_Arab-gaz	flores200-devtest	0.9
ace_Arab-gla	flores200-dev	3.8
ace_Arab-gla	flores200-devtest	3.6
ace_Arab-gle	flores200-dev	5.4
ace_Arab-gle	flores200-devtest	5.1
ace_Arab-glg	flores200-dev	7.8
ace_Arab-glg	flores200-devtest	7.3
ace_Arab-grn	flores200-dev	3.8
ace_Arab-grn	flores200-devtest	3.2
ace_Arab-guj	flores200-dev	4.3
ace_Arab-guj	flores200-devtest	4.3
ace_Arab-hat	flores200-dev	5.2
ace_Arab-hat	flores200-devtest	3.9
ace_Arab-hau	flores200-dev	4.3
ace_Arab-hau	flores200-devtest	4.4
ace_Arab-heb	flores200-dev	4.0
ace_Arab-heb	flores200-devtest	3.9
ace_Arab-hin	flores200-dev	5.5
ace_Arab-hin	flores200-devtest	4.7
ace_Arab-hne	flores200-dev	2.3
ace_Arab-hne	flores200-devtest	2.7
ace_Arab-hrv	flores200-dev	5.3
ace_Arab-hrv	flores200-devtest	5.0
ace_Arab-hun	flores200-dev	5.3
ace_Arab-hun	flores200-devtest	4.7
ace_Arab-hye	flores200-dev	3.7
ace_Arab-hye	flores200-devtest	2.9
ace_Arab-ibo	flores200-dev	4.2
ace_Arab-ibo	flores200-devtest	3.9
ace_Arab-ilo	flores200-dev	7.8
ace_Arab-ilo	flores200-devtest	7.5
ace_Arab-ind	flores200-dev	10.9
ace_Arab-ind	flores200-devtest	10.3
ace_Arab-isl	flores200-dev	5.0
ace_Arab-isl	flores200-devtest	4.0
ace_Arab-ita	flores200-dev	7.1
ace_Arab-ita	flores200-devtest	6.7
ace_Arab-jav	flores200-dev	7.8
ace_Arab-jav	flores200-devtest	7.4
ace_Latn-eng	flores200-dev	26.0
ace_Latn-eng	flores200-devtest	25.6
ace_Latn-fin	flores200-dev	8.6
ace_Latn-fin	flores200-devtest	7.5
acm-eng	flores200-dev	37.7
acm-eng	flores200-devtest	35.9
acm-fin	flores200-dev	13.8
acm-fin	flores200-devtest	12.9
acq-eng	flores200-dev	38.7
acq-eng	flores200-devtest	38.3
acq-fin	flores200-dev	14.2
acq-fin	flores200-devtest	13.6
aeb-eng	flores200-dev	33.7
aeb-eng	flores200-devtest	32.7
aeb-fin	flores200-dev	12.1
aeb-fin	flores200-devtest	11.9
afr-eng	flores101-dev	56.7
afr-eng	flores101-devtest	56.3
afr-eng	flores200-dev	56.7
afr-eng	flores200-devtest	56.3
afr-eng	tatoeba-test-v2021-08-07	69.3
afr-fin	flores101-dev	16.6
afr-fin	flores101-devtest	15.7
afr-fin	flores200-dev	16.6
afr-fin	flores200-devtest	15.7
ajp-eng	flores200-dev	44.9
ajp-eng	flores200-devtest	43.4
ajp-fin	flores200-dev	14.9
ajp-fin	flores200-devtest	14.0
aka-eng	flores200-dev	23.4
aka-eng	flores200-devtest	22.7
aka-fin	flores200-dev	8.3
aka-fin	flores200-devtest	7.9
als-eng	flores200-dev	43.6
als-eng	flores200-devtest	41.6
als-fin	flores200-dev	14.7
als-fin	flores200-devtest	14.3
amh-eng	flores101-dev	31.5
amh-eng	flores101-devtest	32.5
amh-eng	flores200-dev	31.5
amh-eng	flores200-devtest	32.5
amh-eng	tatoeba-test-v2021-03-30	54.0
amh-eng	tico19-test	32.4
amh-fin	flores101-dev	11.1
amh-fin	flores101-devtest	11.4
amh-fin	flores200-dev	11.1
amh-fin	flores200-devtest	11.4
apc-eng	flores200-dev	40.9
apc-eng	flores200-devtest	39.2
apc-fin	flores200-dev	14.0
apc-fin	flores200-devtest	12.9
ara-eng	flores101-dev	41.5
ara-eng	flores101-devtest	40.2
ara-eng	flores200-dev	41.6
ara-eng	flores200-devtest	40.2
ara-eng	tatoeba-test-v2020-07-28	47.5
ara-eng	tatoeba-test-v2021-03-30	47.3
ara-eng	tatoeba-test-v2021-08-07	47.3
ara-eng	tico19-test	40.9
ara-fin	flores101-dev	15.3
ara-fin	flores101-devtest	14.3
ara-fin	flores200-dev	15.3
ara-fin	flores200-devtest	14.4
ara_Latn-eng	flores200-dev	2.1
ara_Latn-eng	flores200-devtest	1.8
ara_Latn-fin	flores200-dev	1.2
ara_Latn-fin	flores200-devtest	1.1
ars-eng	flores200-dev	41.6
ars-eng	flores200-devtest	40.5
ars-fin	flores200-dev	14.7
ars-fin	flores200-devtest	13.7
ary-eng	flores200-dev	30.3
ary-eng	flores200-devtest	29.6
ary-fin	flores200-dev	10.3
ary-fin	flores200-devtest	10.4
arz-eng	flores200-dev	35.4
arz-eng	flores200-devtest	34.3
arz-fin	flores200-dev	12.6
arz-fin	flores200-devtest	12.4
asm-eng	flores101-dev	32.3
asm-eng	flores101-devtest	30.2
asm-eng	flores200-dev	32.3
asm-eng	flores200-devtest	30.2
asm-eng	tatoeba-test-v2021-03-30	41.6
asm-fin	flores101-dev	10.4
asm-fin	flores101-devtest	10.3
asm-fin	flores200-dev	10.4
asm-fin	flores200-devtest	10.3
ast-eng	flores101-dev	40.6
ast-eng	flores101-devtest	39.5
ast-eng	flores200-dev	40.6
ast-eng	flores200-devtest	39.5
ast-fin	flores101-dev	12.8
ast-fin	flores101-devtest	13.0
ast-fin	flores200-dev	12.8
ast-fin	flores200-devtest	13.0
awa-eng	flores200-dev	40.4
awa-eng	flores200-devtest	39.2
awa-eng	tatoeba-test-v2021-03-30	66.7
awa-eng	tatoeba-test-v2021-08-07	66.8
awa-fin	flores200-dev	12.8
awa-fin	flores200-devtest	12.6
ayr-eng	flores200-dev	11.6
ayr-eng	flores200-devtest	10.8
ayr-fin	flores200-dev	4.8
ayr-fin	flores200-devtest	3.9
azb-eng	flores200-dev	17.5
azb-eng	flores200-devtest	15.9
azb-fin	flores200-dev	6.3
azb-fin	flores200-devtest	6.0
azj-eng	flores101-dev	25.5
azj-eng	flores101-devtest	25.3
azj-eng	flores200-dev	25.5
azj-eng	flores200-devtest	25.3
azj-fin	flores101-dev	8.8
azj-fin	flores101-devtest	9.2
azj-fin	flores200-dev	8.8
azj-fin	flores200-devtest	9.2
bak-eng	flores200-dev	31.2
bak-eng	flores200-devtest	29.9
bak-fin	flores200-dev	12.0
bak-fin	flores200-devtest	11.7
bam-eng	flores200-dev	18.1
bam-eng	flores200-devtest	17.4
bam-fin	flores200-dev	6.3
bam-fin	flores200-devtest	6.4
ban-eng	flores200-dev	34.5
ban-eng	flores200-devtest	35.1
ban-fin	flores200-dev	11.2
ban-fin	flores200-devtest	10.8
bel-eng	flores101-dev	22.0
bel-eng	flores101-devtest	22.8
bel-eng	flores200-dev	22.0
bel-eng	flores200-devtest	22.8
bel-eng	tatoeba-test-v2021-08-07	53.5
bel-fin	flores101-dev	9.6
bel-fin	flores101-devtest	9.4
bel-fin	flores200-dev	9.6
bel-fin	flores200-devtest	9.4
bem-eng	flores200-dev	27.6
bem-eng	flores200-devtest	27.3
bem-fin	flores200-dev	9.2
bem-fin	flores200-devtest	8.5
ben-eng	flores101-dev	36.9
ben-eng	flores101-devtest	35.6
ben-eng	flores200-dev	36.9
ben-eng	flores200-devtest	35.6
ben-eng	tatoeba-test-v2021-08-07	58.8
ben-eng	tico19-test	45.8
ben-fin	flores101-dev	11.8
ben-fin	flores101-devtest	11.6
ben-fin	flores200-dev	11.8
ben-fin	flores200-devtest	11.6
bho-eng	flores200-dev	33.0
bho-eng	flores200-devtest	32.2
bho-fin	flores200-dev	11.7
bho-fin	flores200-devtest	11.4
bjn_Arab-eng	flores200-dev	15.2
bjn_Arab-eng	flores200-devtest	14.6
bjn_Arab-fin	flores200-dev	5.1
bjn_Arab-fin	flores200-devtest	5.0
bjn_Latn-eng	flores200-dev	39.0
bjn_Latn-eng	flores200-devtest	37.0
bjn_Latn-fin	flores200-dev	12.0
bjn_Latn-fin	flores200-devtest	11.4
bod-eng	flores200-dev	13.2
bod-eng	flores200-devtest	12.2
bod-fin	flores200-dev	5.6
bod-fin	flores200-devtest	4.8
bos-eng	flores101-dev	41.6
bos-eng	flores101-devtest	41.8
bos-eng	flores200-dev	41.6
bos-eng	flores200-devtest	41.8
bos-fin	flores101-dev	14.4
bos-fin	flores101-devtest	14.1
bos-fin	flores200-dev	14.4
bos-fin	flores200-devtest	14.1
bug-eng	flores200-dev	21.1
bug-eng	flores200-devtest	20.4
bug-fin	flores200-dev	6.7
bug-fin	flores200-devtest	6.6
bul-eng	flores101-dev	41.3
bul-eng	flores101-devtest	40.9
bul-eng	flores200-dev	41.3
bul-eng	flores200-devtest	40.9
bul-eng	tatoeba-test-v2021-08-07	58.1
bul-fin	flores101-dev	13.4
bul-fin	flores101-devtest	13.6
bul-fin	flores200-dev	13.4
bul-fin	flores200-devtest	13.6
cat-eng	flores101-dev	47.5
cat-eng	flores101-devtest	46.6
cat-eng	flores200-dev	47.5
cat-eng	flores200-devtest	46.6
cat-eng	tatoeba-test-v2021-08-07	59.9
cat-fin	flores101-dev	16.5
cat-fin	flores101-devtest	16.0
cat-fin	flores200-dev	16.5
cat-fin	flores200-devtest	16.0
ceb-eng	flores101-dev	43.2
ceb-eng	flores101-devtest	42.3
ceb-eng	flores200-dev	45.6
ceb-eng	flores200-devtest	44.2
ceb-eng	tatoeba-test-v2021-03-30	28.9
ceb-eng	tatoeba-test-v2021-08-07	28.9
ceb-fin	flores101-dev	13.1
ceb-fin	flores101-devtest	12.8
ceb-fin	flores200-dev	13.7
ceb-fin	flores200-devtest	13.1
ces-eng	flores101-dev	38.8
ces-eng	flores101-devtest	38.7
ces-eng	flores200-dev	38.8
ces-eng	flores200-devtest	38.7
ces-eng	multi30k_test_2016_flickr	38.1
ces-eng	multi30k_test_2018_flickr	37.7
ces-eng	newssyscomb2009	28.3
ces-eng	news-test2008	24.9
ces-eng	newstest2009	27.6
ces-eng	newstest2010	30.0
ces-eng	newstest2011	28.4
ces-eng	newstest2012	28.5
ces-eng	newstest2013	31.7
ces-eng	newstest2014	36.2
ces-eng	newstest2015	32.2
ces-eng	newstest2016	35.3
ces-eng	newstest2017	31.3
ces-eng	newstest2018	31.2
ces-eng	tatoeba-test-v2020-07-28	58.1
ces-eng	tatoeba-test-v2021-03-30	57.6
ces-eng	tatoeba-test-v2021-08-07	57.4
ces-fin	flores101-dev	14.3
ces-fin	flores101-devtest	14.3
ces-fin	flores200-dev	14.3
ces-fin	flores200-devtest	14.3
cjk-eng	flores200-dev	8.5
cjk-eng	flores200-devtest	7.5
cjk-fin	flores200-dev	4.2
cjk-fin	flores200-devtest	3.5
ckb-eng	flores101-dev	35.5
ckb-eng	flores101-devtest	33.6
ckb-eng	flores200-dev	35.5
ckb-eng	flores200-devtest	33.6
ckb-fin	flores101-dev	11.4
ckb-fin	flores101-devtest	11.2
ckb-fin	flores200-dev	11.3
ckb-fin	flores200-devtest	11.2
cmn_Hans-eng	flores101-dev	26.4
cmn_Hans-eng	flores101-devtest	25.8
cmn_Hans-eng	flores200-dev	26.4
cmn_Hans-eng	flores200-devtest	25.8
cmn_Hans-eng	tatoeba-test-v2020-07-28	36.3
cmn_Hans-eng	tatoeba-test-v2021-03-30	36.5
cmn_Hans-eng	tatoeba-test-v2021-08-07	36.5
cmn_Hans-fin	flores101-dev	10.6
cmn_Hans-fin	flores101-devtest	10.8
cmn_Hans-fin	flores200-dev	10.6
cmn_Hans-fin	flores200-devtest	10.8
cmn_Hant-eng	flores101-dev	25.1
cmn_Hant-eng	flores101-devtest	24.5
cmn_Hant-eng	flores200-dev	25.1
cmn_Hant-eng	flores200-devtest	24.5
cmn_Hant-eng	tatoeba-test-v2020-07-28	39.0
cmn_Hant-eng	tatoeba-test-v2021-03-30	39.0
cmn_Hant-eng	tatoeba-test-v2021-08-07	39.0
cmn_Hant-fin	flores101-dev	10.8
cmn_Hant-fin	flores101-devtest	10.7
cmn_Hant-fin	flores200-dev	10.8
cmn_Hant-fin	flores200-devtest	10.7
crh-eng	flores200-dev	35.2
crh-eng	flores200-devtest	23.6
crh-fin	flores200-dev	13.8
crh-fin	flores200-devtest	12.5
cym-eng	flores101-dev	54.5
cym-eng	flores101-devtest	53.6
cym-eng	flores200-dev	54.5
cym-eng	flores200-devtest	53.6
cym-eng	tatoeba-test-v2021-03-30	59.3
cym-eng	tatoeba-test-v2021-08-07	58.9
cym-fin	flores101-dev	15.9
cym-fin	flores101-devtest	14.7
cym-fin	flores200-dev	15.9
cym-fin	flores200-devtest	14.7
dan-eng	flores101-dev	47.4
dan-eng	flores101-devtest	47.4
dan-eng	flores200-dev	47.4
dan-eng	flores200-devtest	47.4
dan-eng	tatoeba-test-v2020-07-28	65.0
dan-eng	tatoeba-test-v2021-03-30	65.1
dan-eng	tatoeba-test-v2021-08-07	65.1
dan-fin	flores101-dev	16.7
dan-fin	flores101-devtest	16.8
dan-fin	flores200-dev	16.7
dan-fin	flores200-devtest	16.8
dan-fin	tatoeba-test-v2021-08-07	34.0
deu-eng	flores101-dev	43.6
deu-eng	flores101-devtest	43.4
deu-eng	flores200-dev	43.6
deu-eng	flores200-devtest	43.4
deu-eng	multi30k_task2_test_2016	4.8
deu-eng	multi30k_test_2016_flickr	43.9
deu-eng	multi30k_test_2017_flickr	43.6
deu-eng	multi30k_test_2017_mscoco	36.4
deu-eng	multi30k_test_2018_flickr	40.0
deu-eng	newssyscomb2009	27.9
deu-eng	news-test2008	27.7
deu-eng	newstest2009	26.3
deu-eng	newstest2010	31.9
deu-eng	newstest2011	26.9
deu-eng	newstest2012	29.4
deu-eng	newstest2013	32.7
deu-eng	newstest2014	34.0
deu-eng	newstest2015	35.8
deu-eng	newstest2016	41.7
deu-eng	newstest2017	37.1
deu-eng	newstest2018	43.3
deu-eng	newstest2019	34.9
deu-eng	newstest2020	31.2
deu-eng	newstestB2020	31.5
deu-eng	tatoeba-test-v2020-07-28	57.4
deu-eng	tatoeba-test-v2021-03-30	56.1
deu-eng	tatoeba-test-v2021-08-07	54.8
deu-fin	flores101-dev	16.4
deu-fin	flores101-devtest	15.8
deu-fin	flores200-dev	16.4
deu-fin	flores200-devtest	15.8
deu-fin	goethe-institute-test1	16.0
deu-fin	goethe-institute-test2	15.9
deu-fin	tatoeba-test-v2020-07-28	38.4
deu-fin	tatoeba-test-v2021-03-30	38.3
deu-fin	tatoeba-test-v2021-08-07	38.6
dik-eng	flores200-dev	11.7
dik-eng	flores200-devtest	11.2
dik-fin	flores200-dev	4.0
dik-fin	flores200-devtest	4.1
dyu-eng	flores200-dev	6.5
dyu-eng	flores200-devtest	6.1
dyu-fin	flores200-dev	2.4
dyu-fin	flores200-devtest	2.9
dzo-eng	flores200-dev	16.3
dzo-eng	flores200-devtest	14.3
dzo-fin	flores200-dev	6.3
dzo-fin	flores200-devtest	5.4
ell-eng	flores101-dev	38.2
ell-eng	flores101-devtest	36.6
ell-eng	flores200-dev	38.2
ell-eng	flores200-devtest	36.6
ell-eng	tatoeba-test-v2020-07-28	67.8
ell-eng	tatoeba-test-v2021-03-30	66.6
ell-eng	tatoeba-test-v2021-08-07	65.8
ell-fin	flores101-dev	13.5
ell-fin	flores101-devtest	13.7
ell-fin	flores200-dev	13.5
ell-fin	flores200-devtest	13.7
eng-ace_Arab	flores200-dev	0.2
eng-ace_Arab	flores200-devtest	0.1
eng-ace_Latn	flores200-dev	10.0
eng-ace_Latn	flores200-devtest	9.2
eng-acm	flores200-dev	13.7
eng-acm	flores200-devtest	13.6
eng-acq	flores200-dev	13.8
eng-acq	flores200-devtest	14.2
eng-aeb	flores200-dev	9.9
eng-aeb	flores200-devtest	9.8
eng-afr	flores101-dev	35.6
eng-afr	flores101-devtest	36.6
eng-afr	flores200-dev	35.6
eng-afr	flores200-devtest	36.6
eng-afr	tatoeba-test-v2021-08-07	61.9
eng-ajp	flores200-dev	18.3
eng-ajp	flores200-devtest	18.0
eng-aka	flores200-dev	9.8
eng-aka	flores200-devtest	9.3
eng-als	flores200-dev	29.9
eng-als	flores200-devtest	30.5
eng-amh	flores101-dev	9.4
eng-amh	flores101-devtest	11.3
eng-amh	flores200-dev	9.4
eng-amh	flores200-devtest	11.3
eng-amh	tatoeba-test-v2021-03-30	23.7
eng-amh	tico19-test	11.0
eng-apc	flores200-dev	15.0
eng-apc	flores200-devtest	14.4
eng-ara	flores101-dev	0.1
eng-ara	flores101-dev	24.7
eng-ara	flores101-devtest	0.2
eng-ara	flores101-devtest	25.0
eng-ara	flores200-dev	24.9
eng-ara	flores200-devtest	0.2
eng-ara	flores200-devtest	25.2
eng-ara_Latn	flores200-dev	0.5
eng-ara_Latn	flores200-devtest	0.4
eng-ara	tatoeba-test-v2020-07-28	0.1
eng-ara	tatoeba-test-v2020-07-28	19.4
eng-ara	tatoeba-test-v2021-03-30	0.1
eng-ara	tatoeba-test-v2021-03-30	19.2
eng-ara	tatoeba-test-v2021-08-07	0.1
eng-ara	tatoeba-test-v2021-08-07	19.3
eng-ara	tico19-test	0.3
eng-ara	tico19-test	27.1
eng-ars	flores200-dev	20.4
eng-ars	flores200-devtest	20.9
eng-ary	flores200-dev	8.5
eng-ary	flores200-devtest	9.4
eng-arz	flores200-dev	14.8
eng-arz	flores200-devtest	14.7
eng-asm	flores101-dev	6.9
eng-asm	flores101-devtest	7.0
eng-asm	flores200-dev	6.9
eng-asm	flores200-devtest	7.0
eng-asm	tatoeba-test-v2021-03-30	15.8
eng-ast	flores101-dev	23.6
eng-ast	flores101-devtest	20.8
eng-ast	flores200-dev	23.6
eng-ast	flores200-devtest	20.8
eng-awa	flores200-dev	18.4
eng-awa	flores200-devtest	17.9
eng-awa	tatoeba-test-v2021-03-30	5.9
eng-awa	tatoeba-test-v2021-08-07	5.9
eng-ayr	flores200-dev	3.3
eng-ayr	flores200-devtest	3.1
eng-azb	flores200-dev	1.4
eng-azb	flores200-devtest	1.1
eng-azj	flores101-dev	12.3
eng-azj	flores101-devtest	12.4
eng-azj	flores200-dev	12.3
eng-azj	flores200-devtest	12.4
eng-bak	flores200-dev	15.6
eng-bak	flores200-devtest	16.0
eng-bam	flores200-dev	6.9
eng-bam	flores200-devtest	6.3
eng-ban	flores200-dev	15.5
eng-ban	flores200-devtest	15.4
eng-bel	flores101-dev	11.6
eng-bel	flores101-devtest	12.6
eng-bel	flores200-dev	11.6
eng-bel	flores200-devtest	12.6
eng-bel	tatoeba-test-v2021-08-07	32.5
eng-bem	flores200-dev	7.8
eng-bem	flores200-devtest	7.6
eng-ben	flores101-dev	15.5
eng-ben	flores101-devtest	15.9
eng-ben	flores200-dev	15.5
eng-ben	flores200-devtest	15.9
eng-ben	tatoeba-test-v2021-08-07	20.0
eng-ben	tico19-test	18.3
eng-bho	flores200-dev	16.1
eng-bho	flores200-devtest	15.9
eng-bjn_Arab	flores200-dev	0.2
eng-bjn_Arab	flores200-devtest	0.2
eng-bjn_Latn	flores200-dev	17.5
eng-bjn_Latn	flores200-devtest	18.0
eng-bod	flores200-dev	1.1
eng-bod	flores200-devtest	1.3
eng-bos	flores101-dev	27.9
eng-bos	flores101-devtest	29.7
eng-bos	flores200-dev	27.9
eng-bos	flores200-devtest	29.7
eng-bug	flores200-dev	6.1
eng-bug	flores200-devtest	5.9
eng-bul	flores101-dev	37.1
eng-bul	flores101-devtest	37.5
eng-bul	flores200-dev	37.1
eng-bul	flores200-devtest	37.5
eng-bul	tatoeba-test-v2021-08-07	48.2
eng-cat	flores101-dev	38.5
eng-cat	flores101-devtest	39.1
eng-cat	flores200-dev	38.5
eng-cat	flores200-devtest	39.1
eng-cat	tatoeba-test-v2021-08-07	48.3
eng-ceb	flores101-dev	27.1
eng-ceb	flores101-devtest	27.7
eng-ceb	flores200-dev	28.7
eng-ceb	flores200-devtest	28.7
eng-ceb	tatoeba-test-v2021-03-30	12.5
eng-ceb	tatoeba-test-v2021-08-07	12.5
eng-ces	flores101-dev	27.9
eng-ces	flores101-devtest	29.3
eng-ces	flores200-dev	27.9
eng-ces	flores200-devtest	29.3
eng-ces	multi30k_test_2016_flickr	30.4
eng-ces	multi30k_test_2018_flickr	30.8
eng-ces	newssyscomb2009	23.6
eng-ces	news-test2008	20.8
eng-ces	newstest2009	21.5
eng-ces	newstest2010	22.5
eng-ces	newstest2011	23.3
eng-ces	newstest2012	20.7
eng-ces	newstest2013	24.7
eng-ces	newstest2014	27.0
eng-ces	newstest2015	24.4
eng-ces	newstest2016	26.3
eng-ces	newstest2017	22.7
eng-ces	newstest2018	21.8
eng-ces	newstest2019	24.6
eng-ces	tatoeba-test-v2020-07-28	44.5
eng-ces	tatoeba-test-v2021-03-30	44.5
eng-ces	tatoeba-test-v2021-08-07	44.5
eng-cjk	flores200-dev	1.8
eng-cjk	flores200-devtest	0.7
eng-ckb	flores101-dev	10.8
eng-ckb	flores101-devtest	10.1
eng-ckb	flores200-dev	10.9
eng-ckb	flores200-devtest	10.3
eng-cmn_Hans	flores101-dev	0.5
eng-cmn_Hans	flores101-devtest	0.9
eng-cmn_Hans	flores200-dev	0.5
eng-cmn_Hans	flores200-devtest	0.9
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.4
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.4
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.4
eng-cmn_Hant	flores101-dev	0.6
eng-cmn_Hant	flores101-devtest	1.2
eng-cmn_Hant	flores200-dev	0.6
eng-cmn_Hant	flores200-devtest	1.2
eng-cmn_Hant	tatoeba-test-v2020-07-28	1.4
eng-cmn_Hant	tatoeba-test-v2021-03-30	1.4
eng-cmn_Hant	tatoeba-test-v2021-08-07	1.4
eng-crh	flores200-dev	0.6
eng-crh	flores200-devtest	0.5
eng-cym	flores101-dev	41.3
eng-cym	flores101-devtest	39.6
eng-cym	flores200-dev	41.3
eng-cym	flores200-devtest	39.6
eng-cym	tatoeba-test-v2021-03-30	37.5
eng-cym	tatoeba-test-v2021-08-07	37.2
eng-dan	flores101-dev	40.2
eng-dan	flores101-devtest	40.2
eng-dan	flores200-dev	40.2
eng-dan	flores200-devtest	40.2
eng-dan	tatoeba-test-v2020-07-28	59.3
eng-dan	tatoeba-test-v2021-03-30	59.5
eng-dan	tatoeba-test-v2021-08-07	59.6
eng-deu	flores101-dev	34.6
eng-deu	flores101-devtest	35.2
eng-deu	flores200-dev	34.6
eng-deu	flores200-devtest	35.2
eng-deu	multi30k_task2_test_2016	3.0
eng-deu	multi30k_test_2016_flickr	39.3
eng-deu	multi30k_test_2017_flickr	35.3
eng-deu	multi30k_test_2017_mscoco	32.3
eng-deu	multi30k_test_2018_flickr	34.2
eng-deu	newssyscomb2009	22.4
eng-deu	news-test2008	23.0
eng-deu	newstest2009	22.1
eng-deu	newstest2010	25.0
eng-deu	newstest2011	22.7
eng-deu	newstest2012	23.3
eng-deu	newstest2013	26.7
eng-deu	newstest2014	28.7
eng-deu	newstest2015	32.2
eng-deu	newstest2016	35.4
eng-deu	newstest2017	29.7
eng-deu	newstest2018	42.6
eng-deu	newstest2019	39.1
eng-deu	newstest2020	30.2
eng-deu	newstestB2020	29.8
eng-deu	tatoeba-test-v2020-07-28	46.5
eng-deu	tatoeba-test-v2021-03-30	45.5
eng-deu	tatoeba-test-v2021-08-07	44.8
eng-dik	flores200-dev	2.2
eng-dik	flores200-devtest	1.9
eng-dyu	flores200-dev	1.5
eng-dyu	flores200-devtest	1.5
eng-dzo	flores200-dev	0.3
eng-dzo	flores200-devtest	0.3
eng-ell	flores101-dev	25.2
eng-ell	flores101-devtest	25.4
eng-ell	flores200-dev	25.2
eng-ell	flores200-devtest	25.4
eng-ell	tatoeba-test-v2020-07-28	53.9
eng-ell	tatoeba-test-v2021-03-30	53.1
eng-ell	tatoeba-test-v2021-08-07	52.7
eng-epo	flores200-dev	32.5
eng-epo	flores200-devtest	33.4
eng-epo	tatoeba-test-v2020-07-28	51.1
eng-epo	tatoeba-test-v2021-03-30	52.5
eng-epo	tatoeba-test-v2021-08-07	52.6
eng-est	flores101-dev	21.2
eng-est	flores101-devtest	20.6
eng-est	flores200-dev	21.2
eng-est	flores200-devtest	20.6
eng-est	newsdev2018	20.4
eng-est	newstest2018	20.8
eng-est	tatoeba-test-v2021-08-07	48.0
eng-eus	flores200-dev	14.7
eng-eus	flores200-devtest	14.9
eng-eus	tatoeba-test-v2021-08-07	30.6
eng-ewe	flores200-dev	12.3
eng-ewe	flores200-devtest	11.0
eng-fao	flores200-dev	21.2
eng-fao	flores200-devtest	21.2
eng-fao	tatoeba-test-v2021-03-30	36.8
eng-fao	tatoeba-test-v2021-08-07	37.0
eng-fij	flores200-dev	17.2
eng-fij	flores200-devtest	17.5
eng-fin	flores101-dev	19.6
eng-fin	flores101-devtest	20.0
eng-fin	flores200-dev	19.6
eng-fin	flores200-devtest	20.0
eng-fin	newsdev2015	18.0
eng-fin	newstest2015	19.7
eng-fin	newstest2016	21.0
eng-fin	newstest2017	22.5
eng-fin	newstest2018	16.2
eng-fin	newstest2019	21.3
eng-fin	newstestB2016	18.3
eng-fin	newstestB2017	19.4
eng-fin	tatoeba-test-v2020-07-28	34.5
eng-fin	tatoeba-test-v2021-03-30	34.4
eng-fin	tatoeba-test-v2021-08-07	34.5
eng-fon	flores200-dev	2.4
eng-fon	flores200-devtest	2.1
eng-fra	flores101-dev	47.1
eng-fra	flores101-devtest	47.5
eng-fra	flores200-dev	47.1
eng-fra	flores200-devtest	47.5
eng-fra	multi30k_test_2016_flickr	51.2
eng-fra	multi30k_test_2017_flickr	51.1
eng-fra	multi30k_test_2017_mscoco	52.3
eng-fra	multi30k_test_2018_flickr	44.2
eng-fra	newsdiscussdev2015	34.1
eng-fra	newsdiscusstest2015	38.8
eng-fra	newssyscomb2009	31.4
eng-fra	news-test2008	28.2
eng-fra	newstest2009	30.3
eng-fra	newstest2010	33.9
eng-fra	newstest2011	35.4
eng-fra	newstest2012	33.2
eng-fra	newstest2013	35.2
eng-fra	newstest2014	41.6
eng-fra	tatoeba-test-v2020-07-28	50.0
eng-fra	tatoeba-test-v2021-03-30	50.7
eng-fra	tatoeba-test-v2021-08-07	51.2
eng-fra	tico19-test	40.5
eng-fur	flores200-dev	31.5
eng-fur	flores200-devtest	31.5
eng-fuv	flores200-dev	1.9
eng-fuv	flores200-devtest	2.1
eng-gaz	flores200-dev	3.6
eng-gaz	flores200-devtest	3.6
eng-gla	flores200-dev	18.1
eng-gla	flores200-devtest	17.9
eng-gla	tatoeba-test-v2020-07-28	29.4
eng-gla	tatoeba-test-v2021-03-30	29.8
eng-gla	tatoeba-test-v2021-08-07	29.8
eng-gle	flores101-dev	28.1
eng-gle	flores101-devtest	26.4
eng-gle	flores200-dev	28.1
eng-gle	flores200-devtest	26.4
eng-gle	tatoeba-test-v2020-07-28	42.7
eng-gle	tatoeba-test-v2021-03-30	42.7
eng-gle	tatoeba-test-v2021-08-07	42.6
eng-glg	flores101-dev	33.7
eng-glg	flores101-devtest	33.7
eng-glg	flores200-dev	33.7
eng-glg	flores200-devtest	33.7
eng-glg	tatoeba-test-v2020-07-28	45.0
eng-glg	tatoeba-test-v2021-03-30	45.0
eng-glg	tatoeba-test-v2021-08-07	45.1
eng-grn	flores200-dev	9.6
eng-grn	flores200-devtest	9.5
eng-grn	tatoeba-test-v2021-03-30	15.3
eng-guj	flores101-dev	21.4
eng-guj	flores101-devtest	22.2
eng-guj	flores200-dev	21.4
eng-guj	flores200-devtest	22.2
eng-guj	newsdev2019	24.0
eng-guj	newstest2019	24.5
eng-hat	flores200-dev	24.4
eng-hat	flores200-devtest	23.4
eng-hau	flores101-dev	23.1
eng-hau	flores101-devtest	24.4
eng-hau	flores200-dev	23.1
eng-hau	flores200-devtest	24.4
eng-hau	newsdev2021	21.3
eng-hau	newstest2021	27.1
eng-hau	tico19-test	25.7
eng-heb	flores101-dev	25.7
eng-heb	flores101-devtest	27.1
eng-heb	flores200-dev	25.6
eng-heb	flores200-devtest	27.1
eng-heb	tatoeba-test-v2020-07-28	37.4
eng-heb	tatoeba-test-v2021-03-30	37.7
eng-heb	tatoeba-test-v2021-08-07	37.7
eng-hin	flores101-dev	30.8
eng-hin	flores101-devtest	30.4
eng-hin	flores200-dev	30.8
eng-hin	flores200-devtest	30.4
eng-hin	newsdev2014	23.5
eng-hin	newstest2014	24.0
eng-hin	tatoeba-test-v2021-08-07	31.1
eng-hin	tico19-test	42.2
eng-hne	flores200-dev	23.6
eng-hne	flores200-devtest	25.2
eng-hrv	flores101-dev	26.0
eng-hrv	flores101-devtest	27.2
eng-hrv	flores200-dev	26.0
eng-hrv	flores200-devtest	27.2
eng-hrv	tatoeba-test-v2020-07-28	45.8
eng-hrv	tatoeba-test-v2021-03-30	45.8
eng-hrv	tatoeba-test-v2021-08-07	45.8
eng-hun	flores101-dev	22.8
eng-hun	flores101-devtest	22.2
eng-hun	flores200-dev	22.8
eng-hun	flores200-devtest	22.2
eng-hun	newssyscomb2009	17.2
eng-hun	newstest2009	17.6
eng-hun	tatoeba-test-v2020-07-28	34.8
eng-hun	tatoeba-test-v2021-03-30	33.5
eng-hun	tatoeba-test-v2021-08-07	33.2
eng-hye	flores101-dev	17.3
eng-hye	flores101-devtest	16.4
eng-hye	flores200-dev	17.3
eng-hye	flores200-devtest	16.4
eng-hye	tatoeba-test-v2021-08-07	28.1
eng-ibo	flores101-dev	14.5
eng-ibo	flores101-devtest	15.5
eng-ibo	flores200-dev	14.5
eng-ibo	flores200-devtest	15.5
eng-ilo	flores200-dev	23.4
eng-ilo	flores200-devtest	23.9
eng-ilo	tatoeba-test-v2021-08-07	34.7
eng-ind	flores101-dev	42.7
eng-ind	flores101-devtest	44.5
eng-ind	flores200-dev	42.7
eng-ind	flores200-devtest	44.5
eng-ind	tatoeba-test-v2021-08-07	39.4
eng-ind	tico19-test	51.3
eng-isl	flores101-dev	21.4
eng-isl	flores101-devtest	20.3
eng-isl	flores200-dev	21.4
eng-isl	flores200-devtest	20.3
eng-isl	newsdev2021	21.1
eng-isl	newstest2021	20.9
eng-isl	tatoeba-test-v2020-07-28	32.3
eng-isl	tatoeba-test-v2021-03-30	32.3
eng-isl	tatoeba-test-v2021-08-07	32.3
eng-ita	flores101-dev	28.6
eng-ita	flores101-devtest	29.3
eng-ita	flores200-dev	28.6
eng-ita	flores200-devtest	29.3
eng-ita	newssyscomb2009	31.6
eng-ita	newstest2009	32.5
eng-ita	tatoeba-test-v2020-07-28	51.5
eng-ita	tatoeba-test-v2021-03-30	52.7
eng-ita	tatoeba-test-v2021-08-07	53.9
eng-jav	flores101-dev	26.1
eng-jav	flores101-devtest	27.3
eng-jav	flores200-dev	26.1
eng-jav	flores200-devtest	27.3
eng-jav	tatoeba-test-v2020-07-28	13.6
eng-jav	tatoeba-test-v2021-03-30	13.5
eng-jav	tatoeba-test-v2021-08-07	13.5
eng-jpn	flores101-dev	0.0
eng-jpn	flores101-devtest	0.0
eng-jpn	flores200-dev	0.0
eng-jpn	flores200-devtest	0.0
eng-jpn	newsdev2020	0.0
eng-jpn	newstest2020	0.0
eng-jpn	newstest2021	0.0
eng-jpn	tatoeba-test-v2020-07-28	0.0
eng-jpn	tatoeba-test-v2021-03-30	0.0
eng-jpn	tatoeba-test-v2021-08-07	0.0
eng-kab	flores200-dev	7.5
eng-kab	flores200-devtest	6.9
eng-kab	tatoeba-test-v2020-07-28	18.4
eng-kab	tatoeba-test-v2021-03-30	18.4
eng-kab	tatoeba-test-v2021-08-07	18.2
eng-kac	flores200-dev	11.1
eng-kac	flores200-devtest	10.8
eng-kam	flores101-dev	4.6
eng-kam	flores101-devtest	4.3
eng-kam	flores200-dev	4.6
eng-kam	flores200-devtest	4.3
eng-kan	flores101-dev	17.6
eng-kan	flores101-devtest	18.0
eng-kan	flores200-dev	17.6
eng-kan	flores200-devtest	18.0
eng-kas_Arab	flores200-dev	6.0
eng-kas_Arab	flores200-devtest	5.5
eng-kas_Deva	flores200-dev	1.0
eng-kas_Deva	flores200-devtest	1.0
eng-kat	flores101-dev	11.4
eng-kat	flores101-devtest	12.2
eng-kat	flores200-dev	11.4
eng-kat	flores200-devtest	12.2
eng-kat	tatoeba-test-v2020-07-28	13.0
eng-kat	tatoeba-test-v2021-03-30	13.2
eng-kat	tatoeba-test-v2021-08-07	13.0
eng-kaz	flores101-dev	16.2
eng-kaz	flores101-devtest	16.7
eng-kaz	flores200-dev	16.2
eng-kaz	flores200-devtest	16.7
eng-kaz	newsdev2019	11.7
eng-kaz	newstest2019	10.8
eng-kaz	tatoeba-test-v2020-07-28	25.1
eng-kaz	tatoeba-test-v2021-03-30	25.9
eng-kaz	tatoeba-test-v2021-08-07	25.4
eng-kbp	flores200-dev	0.6
eng-kbp	flores200-devtest	0.5
eng-kea	flores101-dev	16.3
eng-kea	flores101-devtest	17.3
eng-kea	flores200-dev	16.3
eng-kea	flores200-devtest	17.3
eng-khk	flores200-dev	9.7
eng-khk	flores200-devtest	10.6
eng-khm	flores101-dev	2.0
eng-khm	flores101-devtest	2.2
eng-khm	flores200-dev	2.0
eng-khm	flores200-devtest	2.2
eng-khm	newstest2020	0.8
eng-khm	tatoeba-test-v2020-07-28	0.7
eng-khm	tatoeba-test-v2021-03-30	0.7
eng-khm	tatoeba-test-v2021-08-07	0.7
eng-khm	tico19-test	8.5
eng-khm	wikipedia.dev.km-en	2.4
eng-khm	wikipedia.devtest.km-en	0.1
eng-kik	flores200-dev	10.3
eng-kik	flores200-devtest	10.0
eng-kin	flores200-dev	15.9
eng-kin	flores200-devtest	16.0
eng-kin	tico19-test	18.9
eng-kir	flores101-dev	10.9
eng-kir	flores101-devtest	11.7
eng-kir	flores200-dev	10.9
eng-kir	flores200-devtest	11.7
eng-kmb	flores200-dev	2.6
eng-kmb	flores200-devtest	2.8
eng-kmr	flores200-dev	9.7
eng-kmr	flores200-devtest	9.4
eng-knc_Arab	flores200-dev	0.2
eng-knc_Arab	flores200-devtest	0.3
eng-knc_Latn	flores200-dev	1.6
eng-knc_Latn	flores200-devtest	1.7
eng-kon	flores200-dev	14.7
eng-kon	flores200-devtest	15.4
eng-kor	flores101-dev	0.2
eng-kor	flores101-devtest	0.2
eng-kor	flores200-dev	0.2
eng-kor	flores200-devtest	0.2
eng-kor	tatoeba-test-v2020-07-28	0.1
eng-kor	tatoeba-test-v2021-03-30	0.1
eng-kor	tatoeba-test-v2021-08-07	0.0
eng-lao	flores101-dev	7.7
eng-lao	flores101-devtest	7.4
eng-lao	flores200-dev	7.7
eng-lao	flores200-devtest	7.4
eng-lij	flores200-dev	18.9
eng-lij	flores200-devtest	18.7
eng-lim	flores200-dev	13.3
eng-lim	flores200-devtest	13.8
eng-lin	flores101-dev	17.6
eng-lin	flores101-devtest	17.4
eng-lin	flores200-dev	17.6
eng-lin	flores200-devtest	17.4
eng-lin	tico19-test	20.5
eng-lit	flores101-dev	20.1
eng-lit	flores101-devtest	21.5
eng-lit	flores200-dev	20.1
eng-lit	flores200-devtest	21.5
eng-lit	newsdev2019	21.3
eng-lit	newstest2019	15.2
eng-lit	tatoeba-test-v2020-07-28	37.3
eng-lit	tatoeba-test-v2021-03-30	37.3
eng-lit	tatoeba-test-v2021-08-07	37.2
eng-lmo	flores200-dev	7.2
eng-lmo	flores200-devtest	6.9
eng-ltg	flores200-dev	18.1
eng-ltg	flores200-devtest	17.6
eng-ltz	flores101-dev	24.1
eng-ltz	flores101-devtest	22.9
eng-ltz	flores200-dev	24.1
eng-ltz	flores200-devtest	22.9
eng-ltz	tatoeba-test-v2020-07-28	56.2
eng-ltz	tatoeba-test-v2021-03-30	56.5
eng-ltz	tatoeba-test-v2021-08-07	55.8
eng-lua	flores200-dev	5.9
eng-lua	flores200-devtest	5.3
eng-lug	flores101-dev	8.1
eng-lug	flores101-devtest	8.3
eng-lug	flores200-dev	8.1
eng-lug	flores200-devtest	8.3
eng-lug	tico19-test	17.0
eng-luo	flores101-dev	10.9
eng-luo	flores101-devtest	10.8
eng-luo	flores200-dev	10.9
eng-luo	flores200-devtest	10.8
eng-lus	flores200-dev	0.7
eng-lus	flores200-devtest	0.7
eng-lvs	flores200-dev	20.5
eng-lvs	flores200-devtest	19.9
eng-mag	flores200-dev	28.3
eng-mag	flores200-devtest	29.2
eng-mai	flores200-dev	14.3
eng-mai	flores200-devtest	14.7
eng-mal	flores101-dev	11.3
eng-mal	flores101-devtest	11.3
eng-mal	flores200-dev	11.3
eng-mal	flores200-devtest	11.3
eng-mal	tatoeba-test-v2021-03-30	16.5
eng-mal	tatoeba-test-v2021-08-07	16.6
eng-mar	flores101-dev	14.3
eng-mar	flores101-devtest	14.1
eng-mar	flores200-dev	14.3
eng-mar	flores200-devtest	14.1
eng-mar	tatoeba-test-v2020-07-28	33.8
eng-mar	tatoeba-test-v2021-03-30	33.7
eng-mar	tatoeba-test-v2021-08-07	33.6
eng-mar	tico19-test	14.1
eng-min_Arab	flores200-dev	0.0
eng-min_Arab	flores200-devtest	0.0
eng-min_Latn	flores200-dev	21.0
eng-min_Latn	flores200-devtest	20.4
eng-mkd	flores101-dev	29.3
eng-mkd	flores101-devtest	31.8
eng-mkd	flores200-dev	29.3
eng-mkd	flores200-devtest	31.8
eng-mkd	tatoeba-test-v2020-07-28	41.8
eng-mkd	tatoeba-test-v2021-03-30	41.8
eng-mkd	tatoeba-test-v2021-08-07	41.8
eng-mlt	flores101-dev	28.4
eng-mlt	flores101-devtest	27.9
eng-mlt	flores200-dev	28.4
eng-mlt	flores200-devtest	27.9
eng-mlt	tatoeba-test-v2021-03-30	26.8
eng-mlt	tatoeba-test-v2021-08-07	27.0
eng-mni	flores200-dev	5.2
eng-mni	flores200-devtest	5.1
eng-mos	flores200-dev	3.3
eng-mos	flores200-devtest	3.4
eng-mri	flores101-dev	23.1
eng-mri	flores101-devtest	22.4
eng-mri	flores200-dev	23.1
eng-mri	flores200-devtest	22.4
eng-mri	tatoeba-test-v2020-07-28	28.3
eng-mri	tatoeba-test-v2021-03-30	28.2
eng-mri	tatoeba-test-v2021-08-07	28.5
eng-msa	flores101-dev	39.8
eng-msa	flores101-devtest	39.8
eng-msa	flores200-dev	39.8
eng-msa	flores200-devtest	39.8
eng-msa	tatoeba-test-v2021-08-07	23.7
eng-msa	tico19-test	27.0
eng-mya	flores101-dev	3.0
eng-mya	flores101-devtest	2.3
eng-mya	flores200-dev	3.0
eng-mya	flores200-devtest	2.3
eng-mya	tatoeba-test-v2021-03-30	0.3
eng-mya	tatoeba-test-v2021-08-07	0.3
eng-mya	tico19-test	5.7
eng-nld	flores101-dev	25.9
eng-nld	flores101-devtest	25.5
eng-nld	flores200-dev	25.9
eng-nld	flores200-devtest	25.5
eng-nld	tatoeba-test-v2020-07-28	56.4
eng-nld	tatoeba-test-v2021-03-30	55.7
eng-nld	tatoeba-test-v2021-08-07	54.8
eng-nno	flores200-dev	24.5
eng-nno	flores200-devtest	24.7
eng-nno	tatoeba-test-v2021-08-07	41.5
eng-nob	flores101-dev	31.0
eng-nob	flores101-devtest	31.2
eng-nob	flores200-dev	31.0
eng-nob	flores200-devtest	31.2
eng-nob	tatoeba-test-v2021-08-07	55.4
eng-npi	flores101-dev	15.1
eng-npi	flores101-devtest	15.5
eng-npi	flores200-dev	15.1
eng-npi	flores200-devtest	15.5
eng-nso	flores101-dev	22.8
eng-nso	flores101-devtest	21.8
eng-nso	flores200-dev	22.8
eng-nso	flores200-devtest	21.8
eng-nus	flores200-dev	4.0
eng-nus	flores200-devtest	4.2
eng-nya	flores101-dev	12.6
eng-nya	flores101-devtest	13.4
eng-nya	flores200-dev	12.6
eng-nya	flores200-devtest	13.4
eng-oci	flores101-dev	34.5
eng-oci	flores101-devtest	34.0
eng-oci	flores200-dev	34.5
eng-oci	flores200-devtest	34.0
eng-oci	tatoeba-test-v2021-03-30	13.5
eng-oci	tatoeba-test-v2021-08-07	13.5
eng-ory	flores101-dev	13.4
eng-ory	flores101-devtest	12.8
eng-ory	flores200-dev	13.4
eng-ory	flores200-devtest	12.8
eng-pag	flores200-dev	17.0
eng-pag	flores200-devtest	17.2
eng-pan	flores101-dev	23.5
eng-pan	flores101-devtest	22.2
eng-pan	flores200-dev	23.5
eng-pan	flores200-devtest	22.2
eng-pap	flores200-dev	29.8
eng-pap	flores200-devtest	30.2
eng-pbt	flores200-dev	11.3
eng-pbt	flores200-devtest	13.5
eng-pes	flores200-dev	19.7
eng-pes	flores200-devtest	21.1
eng-pes	tatoeba-test-v2020-07-28	12.2
eng-pes	tatoeba-test-v2021-03-30	12.2
eng-pes	tatoeba-test-v2021-08-07	12.3
eng-plt	flores200-dev	16.6
eng-plt	flores200-devtest	16.9
eng-pol	flores101-dev	19.0
eng-pol	flores101-devtest	19.6
eng-pol	flores200-dev	19.0
eng-pol	flores200-devtest	19.6
eng-pol	newsdev2020	24.9
eng-pol	newstest2020	22.6
eng-pol	tatoeba-test-v2020-07-28	44.6
eng-pol	tatoeba-test-v2021-03-30	44.6
eng-pol	tatoeba-test-v2021-08-07	44.7
eng-por	flores101-dev	45.1
eng-por	flores101-devtest	46.1
eng-por	flores200-dev	45.1
eng-por	flores200-devtest	46.1
eng-por	tatoeba-test-v2020-07-28	47.9
eng-por	tatoeba-test-v2021-03-30	48.4
eng-por	tatoeba-test-v2021-08-07	48.5
eng-prs	flores200-dev	24.6
eng-prs	flores200-devtest	26.2
eng-quy	flores200-dev	2.0
eng-quy	flores200-devtest	2.1
eng-ron	flores101-dev	33.7
eng-ron	flores101-devtest	33.7
eng-ron	flores200-dev	33.7
eng-ron	flores200-devtest	33.7
eng-ron	newsdev2016	31.5
eng-ron	newstest2016	29.4
eng-ron	tatoeba-test-v2020-07-28	46.1
eng-ron	tatoeba-test-v2021-03-30	46.7
eng-ron	tatoeba-test-v2021-08-07	47.1
eng-run	flores200-dev	11.3
eng-run	flores200-devtest	11.6
eng-run	tatoeba-test-v2021-08-07	20.7
eng-rus	flores101-dev	28.8
eng-rus	flores101-devtest	28.5
eng-rus	flores200-dev	28.8
eng-rus	flores200-devtest	28.5
eng-rus	newstest2012	36.6
eng-rus	newstest2013	27.4
eng-rus	newstest2014	39.5
eng-rus	newstest2015	33.5
eng-rus	newstest2016	32.8
eng-rus	newstest2017	34.8
eng-rus	newstest2018	31.7
eng-rus	newstest2019	32.2
eng-rus	newstest2020	23.6
eng-rus	tatoeba-test-v2020-07-28	47.1
eng-rus	tatoeba-test-v2021-03-30	46.4
eng-rus	tatoeba-test-v2021-08-07	46.0
eng-rus	tico19-test	31.5
eng-sag	flores200-dev	9.0
eng-sag	flores200-devtest	8.0
eng-san	flores200-dev	1.0
eng-san	flores200-devtest	1.1
eng-sat	flores200-dev	0.0
eng-sat	flores200-devtest	0.1
eng-scn	flores200-dev	9.9
eng-scn	flores200-devtest	10.7
eng-shn	flores200-dev	3.9
eng-shn	flores200-devtest	5.1
eng-sin	flores200-dev	11.3
eng-sin	flores200-devtest	12.3
eng-sin	wikipedia.dev	9.6
eng-sin	wikipedia.devtest	9.8
eng-sin	wikipedia.test	8.3
eng-slk	flores101-dev	30.2
eng-slk	flores101-devtest	31.1
eng-slk	flores200-dev	30.2
eng-slk	flores200-devtest	31.1
eng-slv	flores101-dev	26.5
eng-slv	flores101-devtest	25.7
eng-slv	flores200-dev	26.5
eng-slv	flores200-devtest	25.7
eng-slv	tatoeba-test-v2020-07-28	18.6
eng-slv	tatoeba-test-v2021-03-30	18.6
eng-slv	tatoeba-test-v2021-08-07	15.8
eng-smo	flores200-dev	24.5
eng-smo	flores200-devtest	24.3
eng-sna	flores101-dev	11.3
eng-sna	flores101-devtest	12.0
eng-sna	flores200-dev	11.3
eng-sna	flores200-devtest	12.0
eng-snd	flores101-dev	20.9
eng-snd	flores101-devtest	20.8
eng-snd	flores200-dev	20.9
eng-snd	flores200-devtest	20.8
eng-som	flores101-dev	12.7
eng-som	flores101-devtest	11.7
eng-som	flores200-dev	12.7
eng-som	flores200-devtest	11.7
eng-som	tico19-test	8.9
eng-sot	flores200-dev	17.9
eng-sot	flores200-devtest	17.8
eng-spa	flores101-dev	26.8
eng-spa	flores101-devtest	27.2
eng-spa	flores200-dev	26.8
eng-spa	flores200-devtest	27.2
eng-spa	newssyscomb2009	31.7
eng-spa	news-test2008	29.8
eng-spa	newstest2009	30.5
eng-spa	newstest2010	37.8
eng-spa	newstest2011	39.2
eng-spa	newstest2012	39.6
eng-spa	newstest2013	36.0
eng-spa	tatoeba-test-v2020-07-28	54.3
eng-spa	tatoeba-test-v2021-03-30	55.1
eng-spa	tatoeba-test-v2021-08-07	56.2
eng-spa	tico19-test	53.9
eng-srd	flores200-dev	27.9
eng-srd	flores200-devtest	28.6
eng-srp_Cyrl	flores101-dev	30.2
eng-srp_Cyrl	flores101-devtest	29.9
eng-srp_Cyrl	flores200-dev	30.2
eng-srp_Cyrl	flores200-devtest	29.9
eng-srp_Cyrl	tatoeba-test-v2020-07-28	36.5
eng-srp_Cyrl	tatoeba-test-v2021-03-30	36.5
eng-srp_Cyrl	tatoeba-test-v2021-08-07	36.5
eng-ssw	flores200-dev	9.2
eng-ssw	flores200-devtest	9.5
eng-sun	flores200-dev	16.2
eng-sun	flores200-devtest	16.0
eng-swe	flores101-dev	39.9
eng-swe	flores101-devtest	39.7
eng-swe	flores200-dev	39.9
eng-swe	flores200-devtest	39.7
eng-swe	tatoeba-test-v2020-07-28	58.3
eng-swe	tatoeba-test-v2021-03-30	58.3
eng-swe	tatoeba-test-v2021-08-07	58.0
eng-swh	flores101-dev	30.8
eng-swh	flores101-devtest	31.1
eng-swh	flores200-dev	30.8
eng-swh	flores200-devtest	31.1
eng-szl	flores200-dev	21.1
eng-szl	flores200-devtest	21.7
eng-tam	flores101-dev	17.0
eng-tam	flores101-devtest	16.7
eng-tam	flores200-dev	17.0
eng-tam	flores200-devtest	16.7
eng-tam	newsdev2020	11.6
eng-tam	newstest2020	9.3
eng-tam	tatoeba-test-v2021-03-30	11.6
eng-tam	tatoeba-test-v2021-08-07	11.6
eng-tam	tico19-test	18.1
eng-taq_Latn	flores200-dev	2.7
eng-taq_Latn	flores200-devtest	2.5
eng-taq_Tfng	flores200-dev	0.6
eng-taq_Tfng	flores200-devtest	0.8
eng-tat	flores200-dev	15.5
eng-tat	flores200-devtest	15.9
eng-tat	tatoeba-test-v2021-08-07	20.5
eng-tel	flores101-dev	18.9
eng-tel	flores101-devtest	20.5
eng-tel	flores200-dev	18.9
eng-tel	flores200-devtest	20.5
eng-tel	tatoeba-test-v2021-03-30	10.5
eng-tel	tatoeba-test-v2021-08-07	10.5
eng-tgk	flores101-dev	19.4
eng-tgk	flores101-devtest	19.9
eng-tgk	flores200-dev	19.4
eng-tgk	flores200-devtest	19.9
eng-tgl	flores101-dev	1.1
eng-tgl	flores101-devtest	0.8
eng-tgl	flores200-dev	32.5
eng-tgl	flores200-devtest	0.8
eng-tgl	tatoeba-test-v2021-08-07	0.2
eng-tgl	tico19-test	1.8
eng-tha	flores101-dev	4.4
eng-tha	flores101-devtest	4.3
eng-tha	flores200-dev	4.4
eng-tha	flores200-devtest	4.3
eng-tha	tatoeba-test-v2020-07-28	9.3
eng-tha	tatoeba-test-v2021-03-30	9.3
eng-tha	tatoeba-test-v2021-08-07	9.3
eng-tir	flores200-dev	4.7
eng-tir	flores200-devtest	4.8
eng-tir	tico19-test	6.9
eng-tpi	flores200-dev	17.3
eng-tpi	flores200-devtest	17.3
eng-tsn	flores200-dev	22.1
eng-tsn	flores200-devtest	21.0
eng-tso	flores200-dev	21.9
eng-tso	flores200-devtest	21.6
eng-tuk	flores200-dev	10.3
eng-tuk	flores200-devtest	10.9
eng-tuk	tatoeba-test-v2021-08-07	18.1
eng-tum	flores200-dev	9.3
eng-tum	flores200-devtest	9.1
eng-tur	flores101-dev	25.2
eng-tur	flores101-devtest	25.3
eng-tur	flores200-dev	25.2
eng-tur	flores200-devtest	25.3
eng-tur	newsdev2016	20.2
eng-tur	newstest2016	20.7
eng-tur	newstest2017	21.6
eng-tur	newstest2018	19.3
eng-tur	tatoeba-test-v2020-07-28	41.9
eng-tur	tatoeba-test-v2021-03-30	40.8
eng-tur	tatoeba-test-v2021-08-07	39.5
eng-twi	flores200-dev	11.5
eng-twi	flores200-devtest	11.0
eng-tzm	flores200-dev	5.4
eng-tzm	flores200-devtest	6.3
eng-uig	flores200-dev	11.1
eng-uig	flores200-devtest	10.7
eng-uig	tatoeba-test-v2021-08-07	16.8
eng-ukr	flores101-dev	25.6
eng-ukr	flores101-devtest	26.3
eng-ukr	flores200-dev	25.6
eng-ukr	flores200-devtest	26.3
eng-ukr	tatoeba-test-v2020-07-28	41.8
eng-ukr	tatoeba-test-v2021-03-30	41.8
eng-ukr	tatoeba-test-v2021-08-07	41.7
eng-umb	flores101-dev	1.7
eng-umb	flores101-devtest	1.7
eng-umb	flores200-dev	2.0
eng-umb	flores200-devtest	2.1
eng-urd	flores101-dev	22.6
eng-urd	flores101-devtest	21.5
eng-urd	flores200-dev	22.6
eng-urd	flores200-devtest	21.5
eng-urd	tatoeba-test-v2021-08-07	24.9
eng-urd	tico19-test	24.7
eng-uzn	flores200-dev	15.1
eng-uzn	flores200-devtest	15.9
eng-vec	flores200-dev	16.9
eng-vec	flores200-devtest	16.9
eng-vie	flores101-dev	39.1
eng-vie	flores101-devtest	39.2
eng-vie	flores200-dev	39.1
eng-vie	flores200-devtest	39.2
eng-vie	tatoeba-test-v2021-08-07	36.8
eng-war	flores200-dev	28.6
eng-war	flores200-devtest	28.5
eng-war	tatoeba-test-v2021-08-07	14.4
eng-wol	flores101-dev	5.5
eng-wol	flores101-devtest	5.2
eng-wol	flores200-dev	5.5
eng-wol	flores200-devtest	5.2
eng-xho	flores101-dev	12.1
eng-xho	flores101-devtest	13.7
eng-xho	flores200-dev	12.1
eng-xho	flores200-devtest	13.7
eng-xho	tatoeba-test-v2021-03-30	28.2
eng-ydd	flores200-dev	7.5
eng-ydd	flores200-devtest	8.0
eng-yor	flores101-dev	4.6
eng-yor	flores101-devtest	4.9
eng-yor	flores200-dev	4.6
eng-yor	flores200-devtest	4.9
epo-eng	flores200-dev	45.4
epo-eng	flores200-devtest	45.4
epo-eng	tatoeba-test-v2020-07-28	59.4
epo-eng	tatoeba-test-v2021-03-30	59.9
epo-eng	tatoeba-test-v2021-08-07	59.6
epo-fin	flores200-dev	16.7
epo-fin	flores200-devtest	17.1
epo-fin	tatoeba-test-v2021-08-07	45.7
est-eng	flores101-dev	36.1
est-eng	flores101-devtest	35.2
est-eng	flores200-dev	36.1
est-eng	flores200-devtest	35.2
est-eng	newsdev2018	31.5
est-eng	newstest2018	31.2
est-eng	tatoeba-test-v2021-08-07	56.3
est-fin	flores101-dev	14.9
est-fin	flores101-devtest	14.1
est-fin	flores200-dev	14.9
est-fin	flores200-devtest	14.1
eus-eng	flores200-dev	31.8
eus-eng	flores200-devtest	30.4
eus-eng	tatoeba-test-v2021-08-07	52.3
eus-fin	flores200-dev	11.2
eus-fin	flores200-devtest	11.4
ewe-eng	flores200-dev	17.4
ewe-eng	flores200-devtest	16.1
ewe-fin	flores200-dev	6.9
ewe-fin	flores200-devtest	6.5
fao-eng	flores200-dev	35.6
fao-eng	flores200-devtest	33.3
fao-eng	tatoeba-test-v2021-03-30	55.9
fao-eng	tatoeba-test-v2021-08-07	56.0
fao-fin	flores200-dev	13.4
fao-fin	flores200-devtest	12.2
fij-eng	flores200-dev	20.3
fij-eng	flores200-devtest	20.2
fij-fin	flores200-dev	7.0
fij-fin	flores200-devtest	7.0
fin-ace_Arab	flores200-dev	0.1
fin-ace_Arab	flores200-devtest	0.1
fin-ace_Latn	flores200-dev	5.7
fin-ace_Latn	flores200-devtest	5.4
fin-acm	flores200-dev	5.7
fin-acm	flores200-devtest	6.6
fin-acq	flores200-dev	6.3
fin-acq	flores200-devtest	6.5
fin-aeb	flores200-dev	5.0
fin-aeb	flores200-devtest	4.9
fin-afr	flores101-dev	20.3
fin-afr	flores101-devtest	20.3
fin-afr	flores200-dev	20.3
fin-afr	flores200-devtest	20.3
fin-ajp	flores200-dev	8.4
fin-ajp	flores200-devtest	8.2
fin-aka	flores200-dev	6.9
fin-aka	flores200-devtest	6.2
fin-als	flores200-dev	19.9
fin-als	flores200-devtest	19.7
fin-amh	flores101-dev	5.9
fin-amh	flores101-devtest	6.5
fin-amh	flores200-dev	5.9
fin-amh	flores200-devtest	6.5
fin-apc	flores200-dev	6.3
fin-apc	flores200-devtest	7.0
fin-ara	flores101-dev	0.1
fin-ara	flores101-devtest	0.1
fin-ara	flores200-dev	0.1
fin-ara	flores200-devtest	0.1
fin-ara_Latn	flores200-dev	0.3
fin-ara_Latn	flores200-devtest	0.3
fin-ars	flores200-dev	9.0
fin-ars	flores200-devtest	9.5
fin-ary	flores200-dev	4.1
fin-ary	flores200-devtest	4.4
fin-arz	flores200-dev	8.3
fin-arz	flores200-devtest	7.4
fin-asm	flores101-dev	4.2
fin-asm	flores101-devtest	4.5
fin-asm	flores200-dev	4.2
fin-asm	flores200-devtest	4.5
fin-ast	flores101-dev	11.8
fin-ast	flores101-devtest	10.6
fin-ast	flores200-dev	11.8
fin-ast	flores200-devtest	10.6
fin-awa	flores200-dev	7.2
fin-awa	flores200-devtest	6.6
fin-ayr	flores200-dev	2.2
fin-ayr	flores200-devtest	2.0
fin-azb	flores200-dev	0.7
fin-azb	flores200-devtest	0.8
fin-azj	flores101-dev	8.2
fin-azj	flores101-devtest	8.9
fin-azj	flores200-dev	8.2
fin-azj	flores200-devtest	8.9
fin-bak	flores200-dev	11.4
fin-bak	flores200-devtest	11.9
fin-bam	flores200-dev	4.1
fin-bam	flores200-devtest	3.8
fin-ban	flores200-dev	9.6
fin-ban	flores200-devtest	9.0
fin-bel	flores101-dev	9.2
fin-bel	flores101-devtest	9.0
fin-bel	flores200-dev	9.2
fin-bel	flores200-devtest	9.0
fin-bem	flores200-dev	5.4
fin-bem	flores200-devtest	4.9
fin-ben	flores101-dev	7.8
fin-ben	flores101-devtest	8.5
fin-ben	flores200-dev	7.8
fin-ben	flores200-devtest	8.5
fin-bho	flores200-dev	10.3
fin-bho	flores200-devtest	9.7
fin-bjn_Arab	flores200-dev	0.1
fin-bjn_Arab	flores200-devtest	0.1
fin-bjn_Latn	flores200-dev	10.1
fin-bjn_Latn	flores200-devtest	10.6
fin-bod	flores200-dev	0.6
fin-bod	flores200-devtest	0.5
fin-bos	flores101-dev	18.1
fin-bos	flores101-devtest	17.7
fin-bos	flores200-dev	18.1
fin-bos	flores200-devtest	17.7
fin-bug	flores200-dev	3.3
fin-bug	flores200-devtest	3.2
fin-bul	flores101-dev	22.6
fin-bul	flores101-devtest	22.0
fin-bul	flores200-dev	22.6
fin-bul	flores200-devtest	22.0
fin-cat	flores101-dev	23.5
fin-cat	flores101-devtest	24.1
fin-cat	flores200-dev	23.5
fin-cat	flores200-devtest	24.1
fin-ceb	flores101-dev	17.0
fin-ceb	flores101-devtest	16.9
fin-ceb	flores200-dev	17.9
fin-ceb	flores200-devtest	17.5
fin-ces	flores101-dev	18.2
fin-ces	flores101-devtest	17.5
fin-ces	flores200-dev	18.2
fin-ces	flores200-devtest	17.5
fin-cjk	flores200-dev	0.5
fin-cjk	flores200-devtest	0.5
fin-ckb	flores101-dev	6.2
fin-ckb	flores101-devtest	5.5
fin-ckb	flores200-dev	6.3
fin-ckb	flores200-devtest	5.6
fin-cmn_Hans	flores101-dev	0.2
fin-cmn_Hans	flores101-devtest	0.1
fin-cmn_Hans	flores200-dev	0.2
fin-cmn_Hans	flores200-devtest	0.1
fin-cmn_Hant	flores101-dev	0.1
fin-cmn_Hant	flores101-devtest	0.2
fin-cmn_Hant	flores200-dev	0.1
fin-cmn_Hant	flores200-devtest	0.2
fin-crh	flores200-dev	0.5
fin-crh	flores200-devtest	9.8
fin-cym	flores101-dev	21.2
fin-cym	flores101-devtest	20.3
fin-cym	flores200-dev	21.2
fin-cym	flores200-devtest	20.3
fin-dan	flores101-dev	25.3
fin-dan	flores101-devtest	24.5
fin-dan	flores200-dev	25.3
fin-dan	flores200-devtest	24.5
fin-dan	tatoeba-test-v2021-08-07	49.7
fin-deu	flores101-dev	21.7
fin-deu	flores101-devtest	20.9
fin-deu	flores200-dev	21.7
fin-deu	flores200-devtest	20.9
fin-deu	tatoeba-test-v2020-07-28	44.7
fin-deu	tatoeba-test-v2021-03-30	44.7
fin-deu	tatoeba-test-v2021-08-07	44.7
fin-dik	flores200-dev	1.2
fin-dik	flores200-devtest	1.2
fin-dyu	flores200-dev	1.1
fin-dyu	flores200-devtest	1.1
fin-dzo	flores200-dev	0.1
fin-dzo	flores200-devtest	0.2
fin-ell	flores101-dev	16.3
fin-ell	flores101-devtest	16.1
fin-ell	flores200-dev	16.3
fin-ell	flores200-devtest	16.1
fin-eng	flores101-dev	34.1
fin-eng	flores101-devtest	34.0
fin-eng	flores200-dev	34.1
fin-eng	flores200-devtest	34.0
fin-eng	newsdev2015	25.5
fin-eng	newstest2015	27.3
fin-eng	newstest2016	30.9
fin-eng	newstest2017	33.1
fin-eng	newstest2018	24.6
fin-eng	newstest2019	26.9
fin-eng	newstestB2016	24.8
fin-eng	newstestB2017	27.7
fin-eng	tatoeba-test-v2020-07-28	54.5
fin-eng	tatoeba-test-v2021-03-30	54.5
fin-eng	tatoeba-test-v2021-08-07	54.4
fin-epo	flores200-dev	19.0
fin-epo	flores200-devtest	19.5
fin-epo	tatoeba-test-v2021-08-07	52.1
fin-est	flores101-dev	15.6
fin-est	flores101-devtest	15.2
fin-est	flores200-dev	15.6
fin-est	flores200-devtest	15.2
fin-eus	flores200-dev	9.2
fin-eus	flores200-devtest	9.7
fin-ewe	flores200-dev	9.3
fin-ewe	flores200-devtest	8.4
fin-fao	flores200-dev	13.9
fin-fao	flores200-devtest	13.9
fin-fij	flores200-dev	14.1
fin-fij	flores200-devtest	14.2
fin-fon	flores200-dev	1.6
fin-fon	flores200-devtest	1.6
fin-fra	flores101-dev	29.1
fin-fra	flores101-devtest	29.0
fin-fra	flores200-dev	29.1
fin-fra	flores200-devtest	29.0
fin-fra	tatoeba-test-v2020-07-28	45.7
fin-fra	tatoeba-test-v2021-03-30	45.7
fin-fra	tatoeba-test-v2021-08-07	45.7
fin-fur	flores200-dev	19.6
fin-fur	flores200-devtest	20.0
fin-fuv	flores200-dev	1.0
fin-fuv	flores200-devtest	0.9
fin-gaz	flores200-dev	1.9
fin-gaz	flores200-devtest	2.1
fin-gla	flores200-dev	11.8
fin-gla	flores200-devtest	12.2
fin-gle	flores101-dev	15.8
fin-gle	flores101-devtest	15.5
fin-gle	flores200-dev	15.8
fin-gle	flores200-devtest	15.5
fin-glg	flores101-dev	22.2
fin-glg	flores101-devtest	22.3
fin-glg	flores200-dev	22.2
fin-glg	flores200-devtest	22.3
fin-grn	flores200-dev	6.0
fin-grn	flores200-devtest	5.8
fin-guj	flores101-dev	12.7
fin-guj	flores101-devtest	12.4
fin-guj	flores200-dev	12.7
fin-guj	flores200-devtest	12.4
fin-hat	flores200-dev	15.2
fin-hat	flores200-devtest	14.9
fin-hau	flores101-dev	13.0
fin-hau	flores101-devtest	13.3
fin-hau	flores200-dev	13.0
fin-hau	flores200-devtest	13.3
fin-heb	flores101-dev	14.1
fin-heb	flores101-devtest	14.7
fin-heb	flores200-dev	14.0
fin-heb	flores200-devtest	14.7
fin-heb	tatoeba-test-v2021-03-30	33.5
fin-heb	tatoeba-test-v2021-08-07	33.2
fin-hin	flores101-dev	18.2
fin-hin	flores101-devtest	17.5
fin-hin	flores200-dev	18.2
fin-hin	flores200-devtest	17.5
fin-hne	flores200-dev	11.9
fin-hne	flores200-devtest	12.4
fin-hrv	flores101-dev	17.4
fin-hrv	flores101-devtest	16.7
fin-hrv	flores200-dev	17.4
fin-hrv	flores200-devtest	16.7
fin-hun	flores101-dev	15.7
fin-hun	flores101-devtest	14.7
fin-hun	flores200-dev	15.7
fin-hun	flores200-devtest	14.7
fin-hun	tatoeba-test-v2021-08-07	45.9
fin-hye	flores101-dev	12.3
fin-hye	flores101-devtest	11.4
fin-hye	flores200-dev	12.3
fin-hye	flores200-devtest	11.4
fin-ibo	flores101-dev	9.0
fin-ibo	flores101-devtest	9.2
fin-ibo	flores200-dev	9.0
fin-ibo	flores200-devtest	9.2
fin-ilo	flores200-dev	15.6
fin-ilo	flores200-devtest	14.8
fin-ind	flores101-dev	25.4
fin-ind	flores101-devtest	24.9
fin-ind	flores200-dev	25.4
fin-ind	flores200-devtest	24.9
fin-isl	flores101-dev	14.1
fin-isl	flores101-devtest	13.4
fin-isl	flores200-dev	14.1
fin-isl	flores200-devtest	13.4
fin-ita	flores101-dev	19.9
fin-ita	flores101-devtest	20.2
fin-ita	flores200-dev	19.9
fin-ita	flores200-devtest	20.2
fin-ita	tatoeba-test-v2021-08-07	47.7
fin-jav	flores101-dev	15.6
fin-jav	flores101-devtest	14.9
fin-jav	flores200-dev	15.6
fin-jav	flores200-devtest	14.9
fon-eng	flores200-dev	11.4
fon-eng	flores200-devtest	10.1
fon-fin	flores200-dev	4.5
fon-fin	flores200-devtest	4.5
fra-eng	flores101-dev	45.8
fra-eng	flores101-devtest	45.1
fra-eng	flores200-dev	45.8
fra-eng	flores200-devtest	45.1
fra-eng	multi30k_test_2016_flickr	49.5
fra-eng	multi30k_test_2017_flickr	50.6
fra-eng	multi30k_test_2017_mscoco	50.9
fra-eng	multi30k_test_2018_flickr	44.8
fra-eng	newsdiscussdev2015	32.5
fra-eng	newsdiscusstest2015	35.6
fra-eng	newssyscomb2009	30.2
fra-eng	news-test2008	26.3
fra-eng	newstest2009	29.7
fra-eng	newstest2010	33.1
fra-eng	newstest2011	32.7
fra-eng	newstest2012	33.1
fra-eng	newstest2013	34.1
fra-eng	newstest2014	39.2
fra-eng	tatoeba-test-v2020-07-28	59.5
fra-eng	tatoeba-test-v2021-03-30	59.6
fra-eng	tatoeba-test-v2021-08-07	59.4
fra-eng	tico19-test	42.6
fra-fin	flores101-dev	15.6
fra-fin	flores101-devtest	15.8
fra-fin	flores200-dev	15.6
fra-fin	flores200-devtest	15.8
fra-fin	tatoeba-test-v2020-07-28	42.6
fra-fin	tatoeba-test-v2021-03-30	42.6
fra-fin	tatoeba-test-v2021-08-07	42.6
fur-eng	flores200-dev	44.9
fur-eng	flores200-devtest	44.1
fur-fin	flores200-dev	15.3
fur-fin	flores200-devtest	14.7
fuv-eng	flores200-dev	12.5
fuv-eng	flores200-devtest	11.8
fuv-fin	flores200-dev	4.5
fuv-fin	flores200-devtest	3.7
gaz-eng	flores200-dev	24.7
gaz-eng	flores200-devtest	22.6
gaz-fin	flores200-dev	8.0
gaz-fin	flores200-devtest	7.2
gla-eng	flores200-dev	32.6
gla-eng	flores200-devtest	30.8
gla-eng	tatoeba-test-v2020-07-28	46.2
gla-eng	tatoeba-test-v2021-03-30	46.1
gla-eng	tatoeba-test-v2021-08-07	46.1
gla-fin	flores200-dev	10.9
gla-fin	flores200-devtest	10.4
gle-eng	flores101-dev	41.9
gle-eng	flores101-devtest	39.8
gle-eng	flores200-dev	41.9
gle-eng	flores200-devtest	39.8
gle-eng	tatoeba-test-v2020-07-28	60.5
gle-eng	tatoeba-test-v2021-03-30	60.5
gle-eng	tatoeba-test-v2021-08-07	60.4
gle-fin	flores101-dev	13.7
gle-fin	flores101-devtest	12.6
gle-fin	flores200-dev	13.7
gle-fin	flores200-devtest	12.6
glg-eng	flores101-dev	43.1
glg-eng	flores101-devtest	42.7
glg-eng	flores200-dev	43.1
glg-eng	flores200-devtest	42.7
glg-eng	tatoeba-test-v2020-07-28	58.5
glg-eng	tatoeba-test-v2021-03-30	58.5
glg-eng	tatoeba-test-v2021-08-07	58.6
glg-fin	flores101-dev	15.1
glg-fin	flores101-devtest	15.2
glg-fin	flores200-dev	15.1
glg-fin	flores200-devtest	15.2
grn-eng	flores200-dev	25.1
grn-eng	flores200-devtest	23.8
grn-eng	tatoeba-test-v2021-03-30	40.2
grn-fin	flores200-dev	8.3
grn-fin	flores200-devtest	8.1
guj-eng	flores101-dev	41.8
guj-eng	flores101-devtest	41.8
guj-eng	flores200-dev	41.8
guj-eng	flores200-devtest	41.8
guj-eng	newsdev2019	40.6
guj-eng	newstest2019	30.2
guj-fin	flores101-dev	13.0
guj-fin	flores101-devtest	13.0
guj-fin	flores200-dev	13.0
guj-fin	flores200-devtest	13.0
hat-eng	flores200-dev	38.4
hat-eng	flores200-devtest	38.4
hat-fin	flores200-dev	12.3
hat-fin	flores200-devtest	12.3
hau-eng	flores101-dev	33.9
hau-eng	flores101-devtest	33.0
hau-eng	flores200-dev	33.9
hau-eng	flores200-devtest	33.0
hau-eng	newsdev2021	31.6
hau-eng	newstest2021	28.2
hau-eng	tico19-test	35.9
hau-fin	flores101-dev	10.9
hau-fin	flores101-devtest	10.4
hau-fin	flores200-dev	10.9
hau-fin	flores200-devtest	10.4
heb-eng	flores101-dev	43.7
heb-eng	flores101-devtest	42.7
heb-eng	flores200-dev	43.5
heb-eng	flores200-devtest	42.5
heb-eng	tatoeba-test-v2020-07-28	52.7
heb-eng	tatoeba-test-v2021-03-30	52.9
heb-eng	tatoeba-test-v2021-08-07	52.9
heb-fin	flores101-dev	13.6
heb-fin	flores101-devtest	14.1
heb-fin	flores200-dev	13.4
heb-fin	flores200-devtest	13.9
heb-fin	tatoeba-test-v2021-03-30	37.5
heb-fin	tatoeba-test-v2021-08-07	37.4
hin-eng	flores101-dev	42.2
hin-eng	flores101-devtest	41.3
hin-eng	flores200-dev	42.2
hin-eng	flores200-devtest	41.3
hin-eng	newsdev2014	24.6
hin-eng	newstest2014	33.9
hin-eng	tatoeba-test-v2021-08-07	56.2
hin-eng	tico19-test	52.5
hin-fin	flores101-dev	12.7
hin-fin	flores101-devtest	13.3
hin-fin	flores200-dev	12.7
hin-fin	flores200-devtest	13.3
hne-eng	flores200-dev	50.8
hne-eng	flores200-devtest	49.8
hne-fin	flores200-dev	14.5
hne-fin	flores200-devtest	13.5
hrv-eng	flores101-dev	36.9
hrv-eng	flores101-devtest	36.4
hrv-eng	flores200-dev	36.9
hrv-eng	flores200-devtest	36.4
hrv-eng	tatoeba-test-v2020-07-28	58.0
hrv-eng	tatoeba-test-v2021-03-30	58.0
hrv-eng	tatoeba-test-v2021-08-07	58.1
hrv-fin	flores101-dev	13.8
hrv-fin	flores101-devtest	13.4
hrv-fin	flores200-dev	13.8
hrv-fin	flores200-devtest	13.4
hun-eng	flores101-dev	34.6
hun-eng	flores101-devtest	34.1
hun-eng	flores200-dev	34.6
hun-eng	flores200-devtest	34.1
hun-eng	newssyscomb2009	24.0
hun-eng	newstest2009	22.5
hun-eng	tatoeba-test-v2020-07-28	52.9
hun-eng	tatoeba-test-v2021-03-30	50.9
hun-eng	tatoeba-test-v2021-08-07	50.1
hun-fin	flores101-dev	13.6
hun-fin	flores101-devtest	12.7
hun-fin	flores200-dev	13.6
hun-fin	flores200-devtest	12.7
hun-fin	tatoeba-test-v2021-08-07	50.2
hye-eng	flores101-dev	38.7
hye-eng	flores101-devtest	37.8
hye-eng	flores200-dev	38.7
hye-eng	flores200-devtest	37.8
hye-eng	tatoeba-test-v2021-08-07	44.3
hye-fin	flores101-dev	14.3
hye-fin	flores101-devtest	13.2
hye-fin	flores200-dev	14.3
hye-fin	flores200-devtest	13.2
ibo-eng	flores101-dev	28.9
ibo-eng	flores101-devtest	30.2
ibo-eng	flores200-dev	28.9
ibo-eng	flores200-devtest	30.2
ibo-fin	flores101-dev	9.4
ibo-fin	flores101-devtest	9.7
ibo-fin	flores200-dev	9.4
ibo-fin	flores200-devtest	9.7
ilo-eng	flores200-dev	39.1
ilo-eng	flores200-devtest	37.1
ilo-fin	flores200-dev	12.4
ilo-fin	flores200-devtest	11.5
ind-fin	flores101-dev	13.3
ind-fin	flores101-devtest	13.8
ind-fin	flores200-dev	13.3
ind-fin	flores200-devtest	13.8
isl-fin	flores101-dev	12.2
isl-fin	flores101-devtest	12.0
isl-fin	flores200-dev	12.2
isl-fin	flores200-devtest	12.0
ita-fin	flores101-dev	13.2
ita-fin	flores101-devtest	13.2
ita-fin	flores200-dev	13.2
ita-fin	flores200-devtest	13.2
ita-fin	tatoeba-test-v2021-08-07	40.6
jav-fin	flores101-dev	11.8
jav-fin	flores101-devtest	11.7
jav-fin	flores200-dev	11.8
jav-fin	flores200-devtest	11.7
jpn-fin	flores101-dev	10.9
jpn-fin	flores101-devtest	10.6
jpn-fin	flores200-dev	10.9
jpn-fin	flores200-devtest	10.6
jpn-fin	tatoeba-test-v2020-07-28	19.9
jpn-fin	tatoeba-test-v2021-03-30	19.9
jpn-fin	tatoeba-test-v2021-08-07	19.9
kab-fin	flores200-dev	8.8
kab-fin	flores200-devtest	7.6
kac-fin	flores200-dev	6.5
kac-fin	flores200-devtest	6.2
kam-fin	flores101-dev	4.6
kam-fin	flores101-devtest	4.3
kam-fin	flores200-dev	4.6
kam-fin	flores200-devtest	4.3
kan-fin	flores101-dev	11.6
kan-fin	flores101-devtest	10.7
kan-fin	flores200-dev	11.6
kan-fin	flores200-devtest	10.7
kas_Arab-fin	flores200-dev	11.0
kas_Arab-fin	flores200-devtest	10.6
kas_Deva-fin	flores200-dev	7.5
kas_Deva-fin	flores200-devtest	7.4
kat-fin	flores101-dev	10.5
kat-fin	flores101-devtest	10.5
kat-fin	flores200-dev	10.5
kat-fin	flores200-devtest	10.5
kaz-fin	flores101-dev	12.5
kaz-fin	flores101-devtest	11.7
kaz-fin	flores200-dev	12.5
kaz-fin	flores200-devtest	11.7
kbp-fin	flores200-dev	6.0
kbp-fin	flores200-devtest	5.1
kea-fin	flores101-dev	13.9
kea-fin	flores101-devtest	13.0
kea-fin	flores200-dev	13.9
kea-fin	flores200-devtest	13.0
khk-fin	flores200-dev	8.9
khk-fin	flores200-devtest	8.9
khm-fin	flores101-dev	11.3
khm-fin	flores101-devtest	10.8
khm-fin	flores200-dev	11.3
khm-fin	flores200-devtest	10.8
kik-fin	flores200-dev	6.3
kik-fin	flores200-devtest	5.6
kin-fin	flores200-dev	11.5
kin-fin	flores200-devtest	10.8
kir-fin	flores101-dev	8.7
kir-fin	flores101-devtest	9.2
kir-fin	flores200-dev	8.7
kir-fin	flores200-devtest	9.2
kmb-fin	flores200-dev	4.6
kmb-fin	flores200-devtest	4.5
kmr-fin	flores200-dev	10.1
kmr-fin	flores200-devtest	9.0
knc_Arab-fin	flores200-dev	0.7
knc_Arab-fin	flores200-devtest	0.6
knc_Latn-fin	flores200-dev	5.0
knc_Latn-fin	flores200-devtest	4.3
kon-fin	flores200-dev	7.2
kon-fin	flores200-devtest	7.5
kor-fin	flores101-dev	11.7
kor-fin	flores101-devtest	11.5
kor-fin	flores200-dev	11.7
kor-fin	flores200-devtest	11.5
kor-fin	tatoeba-test-v2020-07-28	28.4
kor-fin	tatoeba-test-v2021-03-30	27.0
kor-fin	tatoeba-test-v2021-08-07	27.0
lao-fin	flores101-dev	11.8
lao-fin	flores101-devtest	11.4
lao-fin	flores200-dev	11.8
lao-fin	flores200-devtest	11.4
lij-fin	flores200-dev	15.0
lij-fin	flores200-devtest	15.0
lim-fin	flores200-dev	14.0
lim-fin	flores200-devtest	12.9
lin-fin	flores101-dev	10.4
lin-fin	flores101-devtest	9.3
lin-fin	flores200-dev	10.4
lin-fin	flores200-devtest	9.3
lit-fin	flores101-dev	13.2
lit-fin	flores101-devtest	13.1
lit-fin	flores200-dev	13.2
lit-fin	flores200-devtest	13.1
lmo-fin	flores200-dev	13.1
lmo-fin	flores200-devtest	13.3
ltg-fin	flores200-dev	13.9
ltg-fin	flores200-devtest	14.2
ltz-fin	flores101-dev	16.3
ltz-fin	flores101-devtest	15.7
ltz-fin	flores200-dev	16.3
ltz-fin	flores200-devtest	15.7
lua-fin	flores200-dev	6.5
lua-fin	flores200-devtest	6.3
lug-fin	flores101-dev	8.4
lug-fin	flores101-devtest	7.1
lug-fin	flores200-dev	8.4
lug-fin	flores200-devtest	7.1
luo-fin	flores101-dev	7.5
luo-fin	flores101-devtest	7.8
luo-fin	flores200-dev	7.5
luo-fin	flores200-devtest	7.8
lus-fin	flores200-dev	2.5
lus-fin	flores200-devtest	6.3
lvs-fin	flores200-dev	13.5
lvs-fin	flores200-devtest	13.3
mag-fin	flores200-dev	14.3
mag-fin	flores200-devtest	13.7
mai-fin	flores200-dev	13.6
mai-fin	flores200-devtest	13.3
mal-fin	flores101-dev	11.6
mal-fin	flores101-devtest	11.9
mal-fin	flores200-dev	11.6
mal-fin	flores200-devtest	11.9
mar-fin	flores101-dev	12.5
mar-fin	flores101-devtest	12.3
mar-fin	flores200-dev	12.5
mar-fin	flores200-devtest	12.3
min_Arab-fin	flores200-dev	2.3
min_Arab-fin	flores200-devtest	2.0
min_Latn-fin	flores200-dev	12.3
min_Latn-fin	flores200-devtest	11.4
mkd-fin	flores101-dev	15.0
mkd-fin	flores101-devtest	14.3
mkd-fin	flores200-dev	15.0
mkd-fin	flores200-devtest	14.3
mlt-fin	flores101-dev	16.3
mlt-fin	flores101-devtest	16.0
mlt-fin	flores200-dev	16.3
mlt-fin	flores200-devtest	16.0
mni-fin	flores200-dev	8.7
mni-fin	flores200-devtest	8.3
mos-fin	flores200-dev	4.7
mos-fin	flores200-devtest	4.6
mri-fin	flores101-dev	10.1
mri-fin	flores101-devtest	9.6
mri-fin	flores200-dev	10.1
mri-fin	flores200-devtest	9.6
msa-fin	flores101-dev	14.9
msa-fin	flores101-devtest	14.5
msa-fin	flores200-dev	14.9
msa-fin	flores200-devtest	14.5
mya-fin	flores101-dev	10.1
mya-fin	flores101-devtest	9.8
mya-fin	flores200-dev	10.1
mya-fin	flores200-devtest	9.8
nld-fin	flores101-dev	12.3
nld-fin	flores101-devtest	12.3
nld-fin	flores200-dev	12.3
nld-fin	flores200-devtest	12.3
nld-fin	tatoeba-test-v2020-07-28	52.9
nld-fin	tatoeba-test-v2021-03-30	53.0
nld-fin	tatoeba-test-v2021-08-07	52.7
nno-fin	flores200-dev	15.4
nno-fin	flores200-devtest	14.3
nno-fin	tatoeba-test-v2020-07-28	39.3
nno-fin	tatoeba-test-v2021-03-30	39.3
nno-fin	tatoeba-test-v2021-08-07	39.2
nob-fin	flores101-dev	13.6
nob-fin	flores101-devtest	13.0
nob-fin	flores200-dev	13.6
nob-fin	flores200-devtest	13.0
nob-fin	tatoeba-test-v2021-08-07	37.1
npi-fin	flores101-dev	13.1
npi-fin	flores101-devtest	12.0
npi-fin	flores200-dev	13.1
npi-fin	flores200-devtest	12.0
nso-fin	flores101-dev	12.9
nso-fin	flores101-devtest	12.2
nso-fin	flores200-dev	12.9
nso-fin	flores200-devtest	12.2
nus-fin	flores200-dev	5.8
nus-fin	flores200-devtest	5.4
nya-fin	flores101-dev	9.1
nya-fin	flores101-devtest	8.7
nya-fin	flores200-dev	9.1
nya-fin	flores200-devtest	8.7
oci-fin	flores101-dev	16.5
oci-fin	flores101-devtest	16.4
oci-fin	flores200-dev	16.5
oci-fin	flores200-devtest	16.4
ory-fin	flores101-dev	12.6
ory-fin	flores101-devtest	11.3
ory-fin	flores200-dev	12.6
ory-fin	flores200-devtest	11.3
pag-fin	flores200-dev	9.1
pag-fin	flores200-devtest	8.5
pan-fin	flores101-dev	13.1
pan-fin	flores101-devtest	13.0
pan-fin	flores200-dev	13.1
pan-fin	flores200-devtest	13.0
pap-fin	flores200-dev	16.0
pap-fin	flores200-devtest	15.4
pbt-fin	flores200-dev	10.0
pbt-fin	flores200-devtest	11.1
pes-fin	flores200-dev	12.9
pes-fin	flores200-devtest	12.6
plt-fin	flores200-dev	11.5
plt-fin	flores200-devtest	11.0
pol-fin	flores101-dev	12.0
pol-fin	flores101-devtest	12.1
pol-fin	flores200-dev	12.0
pol-fin	flores200-devtest	12.1
pol-fin	tatoeba-test-v2021-03-30	38.1
pol-fin	tatoeba-test-v2021-08-07	38.1
por-fin	flores101-dev	15.8
por-fin	flores101-devtest	15.9
por-fin	flores200-dev	15.8
por-fin	flores200-devtest	15.9
por-fin	tatoeba-test-v2021-03-30	54.1
por-fin	tatoeba-test-v2021-08-07	54.2
prs-fin	flores200-dev	14.1
prs-fin	flores200-devtest	13.3
quy-fin	flores200-dev	4.4
quy-fin	flores200-devtest	4.2
ron-fin	flores101-dev	16.1
ron-fin	flores101-devtest	15.6
ron-fin	flores200-dev	16.1
ron-fin	flores200-devtest	15.6
run-fin	flores200-dev	10.2
run-fin	flores200-devtest	9.7
rus-fin	flores101-dev	14.4
rus-fin	flores101-devtest	13.7
rus-fin	flores200-dev	14.4
rus-fin	flores200-devtest	13.7
rus-fin	tatoeba-test-v2021-08-07	39.0
sag-fin	flores200-dev	5.0
sag-fin	flores200-devtest	4.7
san-fin	flores200-dev	7.8
san-fin	flores200-devtest	7.6
sat-fin	flores200-dev	5.3
sat-fin	flores200-devtest	4.8
scn-fin	flores200-dev	13.9
scn-fin	flores200-devtest	12.4
shn-fin	flores200-dev	8.7
shn-fin	flores200-devtest	8.1
sin-fin	flores200-dev	10.8
sin-fin	flores200-devtest	10.7
slk-fin	flores101-dev	14.2
slk-fin	flores101-devtest	14.3
slk-fin	flores200-dev	14.2
slk-fin	flores200-devtest	14.3
slv-fin	flores101-dev	13.6
slv-fin	flores101-devtest	13.8
slv-fin	flores200-dev	13.6
slv-fin	flores200-devtest	13.8
smo-fin	flores200-dev	11.0
smo-fin	flores200-devtest	10.3
sna-fin	flores101-dev	9.8
sna-fin	flores101-devtest	9.3
sna-fin	flores200-dev	9.8
sna-fin	flores200-devtest	9.3
snd-fin	flores101-dev	12.4
snd-fin	flores101-devtest	12.4
snd-fin	flores200-dev	12.4
snd-fin	flores200-devtest	12.4
som-fin	flores101-dev	10.3
som-fin	flores101-devtest	9.4
som-fin	flores200-dev	10.3
som-fin	flores200-devtest	9.4
sot-fin	flores200-dev	12.9
sot-fin	flores200-devtest	12.4
spa-fin	flores101-dev	12.5
spa-fin	flores101-devtest	12.5
spa-fin	flores200-dev	12.5
spa-fin	flores200-devtest	12.5
spa-fin	tatoeba-test-v2020-07-28	41.1
spa-fin	tatoeba-test-v2021-03-30	41.1
spa-fin	tatoeba-test-v2021-08-07	41.2
srd-fin	flores200-dev	14.9
srd-fin	flores200-devtest	13.9
srp_Cyrl-fin	flores101-dev	15.5
srp_Cyrl-fin	flores101-devtest	14.8
srp_Cyrl-fin	flores200-dev	15.5
srp_Cyrl-fin	flores200-devtest	14.8
ssw-fin	flores200-dev	9.6
ssw-fin	flores200-devtest	9.0
sun-fin	flores200-dev	12.2
sun-fin	flores200-devtest	11.7
swe-fin	fiskmo_testset	16.0
swe-fin	flores101-dev	16.4
swe-fin	flores101-devtest	16.6
swe-fin	flores200-dev	16.4
swe-fin	flores200-devtest	16.6
swe-fin	tatoeba-test-v2020-07-28	37.3
swe-fin	tatoeba-test-v2021-03-30	37.1
swe-fin	tatoeba-test-v2021-08-07	36.9
swh-fin	flores101-dev	13.9
swh-fin	flores101-devtest	13.5
swh-fin	flores200-dev	13.9
swh-fin	flores200-devtest	13.5
szl-fin	flores200-dev	16.2
szl-fin	flores200-devtest	14.8
tam-fin	flores101-dev	11.7
tam-fin	flores101-devtest	10.8
tam-fin	flores200-dev	11.7
tam-fin	flores200-devtest	10.8
taq_Latn-fin	flores200-dev	4.1
taq_Latn-fin	flores200-devtest	4.2
taq_Tfng-fin	flores200-dev	2.0
taq_Tfng-fin	flores200-devtest	2.2
tat-fin	flores200-dev	11.9
tat-fin	flores200-devtest	11.1
tel-fin	flores101-dev	11.5
tel-fin	flores101-devtest	11.7
tel-fin	flores200-dev	11.5
tel-fin	flores200-devtest	11.7
tgk-fin	flores101-dev	12.8
tgk-fin	flores101-devtest	11.9
tgk-fin	flores200-dev	12.8
tgk-fin	flores200-devtest	11.9
tgl-fin	flores101-dev	11.6
tgl-fin	flores101-devtest	13.7
tgl-fin	flores200-dev	11.6
tgl-fin	flores200-devtest	9.9
tha-fin	flores101-dev	10.8
tha-fin	flores101-devtest	10.4
tha-fin	flores200-dev	10.8
tha-fin	flores200-devtest	10.4
tir-fin	flores200-dev	8.0
tir-fin	flores200-devtest	7.5
tpi-fin	flores200-dev	9.0
tpi-fin	flores200-devtest	8.6
tsn-fin	flores200-dev	10.3
tsn-fin	flores200-devtest	10.1
tso-fin	flores200-dev	11.2
tso-fin	flores200-devtest	10.4
tuk-fin	flores200-dev	12.9
tuk-fin	flores200-devtest	11.9
tum-fin	flores200-dev	8.2
tum-fin	flores200-devtest	7.7
tur-fin	flores101-dev	12.6
tur-fin	flores101-devtest	12.6
tur-fin	flores200-dev	12.6
tur-fin	flores200-devtest	12.6
tur-fin	tatoeba-test-v2021-08-07	31.3
twi-fin	flores200-dev	8.1
twi-fin	flores200-devtest	7.6
tzm-fin	flores200-dev	6.7
tzm-fin	flores200-devtest	6.0
uig-fin	flores200-dev	10.3
uig-fin	flores200-devtest	10.5
ukr-fin	flores101-dev	14.6
ukr-fin	flores101-devtest	14.4
ukr-fin	flores200-dev	14.6
ukr-fin	flores200-devtest	14.4
umb-fin	flores101-dev	3.7
umb-fin	flores101-devtest	4.1
umb-fin	flores200-dev	4.5
umb-fin	flores200-devtest	4.4
urd-fin	flores101-dev	12.6
urd-fin	flores101-devtest	12.3
urd-fin	flores200-dev	12.6
urd-fin	flores200-devtest	12.3
uzn-fin	flores200-dev	12.8
uzn-fin	flores200-devtest	13.0
vec-fin	flores200-dev	14.8
vec-fin	flores200-devtest	14.3
vie-fin	flores101-dev	12.5
vie-fin	flores101-devtest	12.1
vie-fin	flores200-dev	12.5
vie-fin	flores200-devtest	12.1
war-fin	flores200-dev	13.9
war-fin	flores200-devtest	13.3
wol-fin	flores101-dev	6.5
wol-fin	flores101-devtest	6.0
wol-fin	flores200-dev	6.5
wol-fin	flores200-devtest	6.0
xho-fin	flores101-dev	11.8
xho-fin	flores101-devtest	11.9
xho-fin	flores200-dev	11.8
xho-fin	flores200-devtest	11.9
ydd-fin	flores200-dev	14.1
ydd-fin	flores200-devtest	13.3
yor-fin	flores101-dev	7.1
yor-fin	flores101-devtest	6.6
yor-fin	flores200-dev	7.1
yor-fin	flores200-devtest	6.6
