spa-fin	tatoeba-test-v2021-08-07	1.0000
fij-fin	flores200-devtest	-0.5000
eng-ces	newstest2012	0.6000
jpn-fin	flores200-devtest	0.2100
jpn-fin	flores101-devtest	0.2100
eng-jav	flores200-devtest	0.5100
eng-jav	flores101-devtest	0.5100
gle-fin	flores200-dev	-0.0200
gle-fin	flores101-dev	-0.0200
heb-eng	flores200-dev	0.6200
eng-hun	flores200-dev	0.6200
eng-hun	flores101-dev	0.6200
eng-ell	tatoeba-test-v2020-07-28	1.1300
bul-eng	tatoeba-test-v2021-08-07	0.8300
ace_Arab-hat	flores200-devtest	-0.8300
jav-fin	flores200-dev	0.0500
jav-fin	flores101-dev	0.0500
jpn-eng	tatoeba-test-v2021-03-30	0.5500
tgl-eng	flores200-devtest	0.6500
tgl-eng	flores101-devtest	0.6500
mri-eng	flores200-dev	-0.0600
mri-eng	flores101-dev	-0.0600
mlt-eng	tatoeba-test-v2021-08-07	0.5600
mri-eng	tatoeba-test-v2021-03-30	0.0700
ace_Arab-deu	flores200-devtest	-1.2900
eng-hrv	tatoeba-test-v2020-07-28	1.0010
tgk-eng	flores200-devtest	0.2110
tgk-eng	flores101-devtest	0.2110
tat-eng	flores200-dev	0.3210
est-eng	newstest2018	0.5210
ara-eng	tatoeba-test-v2021-08-07	0.6210
luo-fin	flores200-devtest	-0.4410
fin-est	flores200-devtest	0.4410
luo-fin	flores101-devtest	-0.4410
fin-est	flores101-devtest	0.4410
xho-eng	flores200-dev	0.3510
xho-eng	flores101-dev	0.3510
kor-eng	tatoeba-test-v2021-03-30	0.6510
kor-eng	tatoeba-test-v2020-07-28	0.6510
fin-ary	flores200-dev	-1.1610
fin-ast	flores200-devtest	-0.3610
fin-ast	flores101-devtest	-0.3610
eng-ben	tatoeba-test-v2021-08-07	1.0710
lmo-eng	flores200-devtest	0.1710
awa-eng	flores200-dev	0.5710
ace_Arab-bem	flores200-devtest	-0.7710
bjn_Arab-fin	flores200-dev	-0.9710
kaz-eng	newstest2019	0.4810
uzn-eng	flores200-devtest	0.5810
swe-eng	flores200-dev	0.7810
kam-fin	flores200-dev	-0.7810
swe-eng	flores101-dev	0.7810
kam-fin	flores101-dev	-0.7810
fin-epo	tatoeba-test-v2021-08-07	0.8810
eng-deu	multi30k_test_2017_mscoco	0.2910
fin-hun	flores200-dev	0.3910
fin-hun	flores101-dev	0.3910
smo-eng	flores200-devtest	0.1020
azb-eng	flores200-dev	-0.4020
deu-eng	newstest2014	0.5020
eng-fon	flores200-dev	-0.4120
ita-eng	flores200-dev	0.7120
ita-eng	flores101-dev	0.7120
eng-ckb	flores200-devtest	-0.0220
ara-eng	tatoeba-test-v2020-07-28	0.6220
kas_Deva-fin	flores200-dev	-0.6220
tha-eng	tatoeba-test-v2021-08-07	0.7220
mar-eng	tatoeba-test-v2021-08-07	0.9420
ace_Arab-hrv	flores200-dev	-1.0520
mya-eng	flores200-devtest	0.4520
mya-eng	flores101-devtest	0.4520
rus-fin	tatoeba-test-v2021-08-07	0.9620
fin-ell	flores200-dev	0.3720
fin-ell	flores101-dev	0.3720
eng-asm	flores200-dev	0.4720
eng-asm	flores101-dev	0.4720
tam-eng	tatoeba-test-v2021-03-30	0.6820
epo-eng	tatoeba-test-v2020-07-28	0.8920
eng-fra	multi30k_test_2017_mscoco	0.7030
spa-fin	flores200-dev	0.4130
spa-fin	flores101-dev	0.4130
bug-fin	flores200-devtest	-0.5130
mai-fin	flores200-devtest	0.0230
srd-fin	flores200-dev	0.0230
ell-fin	flores200-devtest	0.3230
ell-fin	flores101-devtest	0.3230
jpn-eng	newstest2021	-0.1330
ace_Arab-epo	flores200-devtest	-1.1430
eng-fra	newstest2009	0.5430
ace_Latn-eng	flores200-devtest	-0.2530
isl-eng	flores200-devtest	0.4530
isl-eng	flores101-devtest	0.4530
nno-fin	tatoeba-test-v2021-03-30	0.9530
nno-fin	tatoeba-test-v2020-07-28	0.9530
ckb-eng	flores200-dev	0.1630
eng-crh	flores200-dev	-0.1630
khk-eng	flores200-devtest	0.3630
tuk-eng	tatoeba-test-v2021-08-07	0.3730
hau-eng	tico19-test	0.3830
lua-fin	flores200-dev	-0.5930
fin-fur	flores200-devtest	-0.5140
ayr-fin	flores200-devtest	-0.8140
gla-eng	flores200-dev	0.2240
fin-bho	flores200-dev	-0.3240
bho-eng	flores200-dev	0.4440
fra-fin	flores200-dev	0.4440
fra-fin	flores101-dev	0.4440
tur-eng	tatoeba-test-v2021-08-07	0.8440
ory-fin	flores200-dev	0.2540
ory-fin	flores101-dev	0.2540
ace_Arab-gaz	flores200-devtest	-0.8540
ace_Arab-awa	flores200-devtest	-0.9740
fin-bjn_Arab	flores200-devtest	-0.9840
eng-isl	tatoeba-test-v2021-03-30	0.4940
tgl-eng	tico19-test	0.2250
ita-eng	newssyscomb2009	0.5250
swe-eng	tatoeba-test-v2021-08-07	0.9250
khm-fin	flores200-devtest	0.0350
khm-fin	flores101-devtest	0.0350
jav-eng	tatoeba-test-v2021-08-07	0.2350
fin-cmn_Hans	flores200-dev	-0.8350
fin-cmn_Hans	flores101-dev	-0.8350
ace_Arab-ita	flores200-dev	-1.1450
eng-fon	flores200-devtest	-0.4450
jpn-eng	tatoeba-test-v2021-08-07	0.5450
fin-dik	flores200-dev	-0.7450
eng-ben	flores200-dev	0.6550
eng-ben	flores101-dev	0.6550
nya-eng	flores200-devtest	0.0650
nya-eng	flores101-devtest	0.0650
eng-aeb	flores200-dev	-0.3650
fin-fuv	flores200-devtest	-0.9750
tam-eng	newstest2020	0.4850
eng-bul	flores200-dev	0.6850
eng-bul	flores101-dev	0.6850
khm-eng	tatoeba-test-v2021-03-30	0.2950
eng-ace_Arab	flores200-dev	-0.7950
bjn_Arab-eng	flores200-dev	-0.7950
ory-fin	flores200-devtest	0.2060
ory-fin	flores101-devtest	0.2060
eng-ayr	flores200-devtest	-0.6060
eng-ell	flores200-dev	0.6060
eng-ell	flores101-dev	0.6060
eng-ces	newstest2013	0.7060
eng-ara_Latn	flores200-dev	-1.9060
eng-ars	flores200-devtest	0.4160
uig-eng	flores200-devtest	0.4260
ace_Arab-dan	flores200-devtest	-1.1460
ind-eng	flores200-dev	0.7460
ind-eng	flores101-dev	0.7460
ace_Arab-est	flores200-devtest	-1.0560
deu-eng	multi30k_task2_test_2016	-0.7560
fin-hun	flores200-devtest	0.3660
fin-hun	flores101-devtest	0.3660
eng-cat	flores200-dev	0.6660
eng-cat	flores101-dev	0.6660
ace_Arab-fuv	flores200-dev	-1.0860
fin-dan	flores200-devtest	0.4860
fin-dan	flores101-devtest	0.4860
rus-eng	flores200-devtest	0.5860
rus-eng	flores101-devtest	0.5860
ace_Arab-bem	flores200-dev	-0.7860
arz-eng	flores200-devtest	0.4960
ukr-eng	flores200-devtest	0.5960
ukr-eng	flores101-devtest	0.5960
eng-ars	flores200-dev	0.4070
eng-gle	flores200-dev	0.1170
eng-gle	flores101-dev	0.1170
eng-hun	flores200-devtest	0.6170
eng-hun	flores101-devtest	0.6170
slv-eng	flores200-dev	0.6170
slv-eng	flores101-dev	0.6170
fin-deu	flores200-dev	0.4270
fin-deu	flores101-dev	0.4270
eng-fuv	flores200-dev	-0.9270
hun-fin	flores200-dev	0.3370
hun-fin	flores101-dev	0.3370
fra-fin	flores200-devtest	0.4370
fra-fin	flores101-devtest	0.4370
fin-epo	flores200-dev	0.5370
ace_Arab-dzo	flores200-devtest	0.4470
ckb-eng	flores101-devtest	0.1570
cmn_Hant-fin	flores200-dev	0.2570
cmn_Hant-fin	flores101-dev	0.2570
azj-eng	flores200-dev	0.5570
azj-eng	flores101-dev	0.5570
yor-fin	flores200-dev	-0.5670
yor-fin	flores101-dev	-0.5670
fin-amh	flores200-dev	0.2770
fin-amh	flores101-dev	0.2770
fin-gle	flores200-dev	-0.0870
fin-gle	flores101-dev	-0.0870
aeb-eng	flores200-dev	0.3870
epo-eng	tatoeba-test-v2021-03-30	0.8870
gaz-eng	flores200-devtest	-0.0180
ace_Arab-gle	flores200-dev	-1.1280
kik-fin	flores200-dev	-0.6280
gla-eng	tatoeba-test-v2021-03-30	0.3380
fin-cjk	flores200-devtest	-1.5380
fin-cmn_Hant	flores200-dev	-0.8380
fin-cmn_Hant	flores101-dev	-0.8380
swh-fin	flores200-devtest	0.1480
swh-fin	flores101-devtest	0.1480
pag-fin	flores200-devtest	-0.2480
twi-fin	flores200-dev	-0.4580
msa-eng	tico19-test	0.7580
fin-hne	flores200-dev	-0.2680
rus-fin	flores200-dev	0.3680
rus-fin	flores101-dev	0.3680
deu-eng	newstest2016	0.5680
eng-acq	flores200-dev	0.3780
mlt-eng	flores200-dev	0.4980
mlt-eng	flores101-dev	0.4980
deu-eng	tatoeba-test-v2021-08-07	0.7980
fin-ceb	flores200-devtest	-0.3090
sun-eng	flores200-devtest	0.5090
pes-eng	flores200-dev	0.6190
tha-fin	flores200-devtest	0.1290
tha-fin	flores101-devtest	0.1290
ace_Arab-dyu	flores200-dev	-1.1290
fin-ben	flores200-dev	0.3290
fin-ben	flores101-dev	0.3290
mos-fin	flores200-devtest	-0.9290
kor-fin	tatoeba-test-v2021-08-07	0.7390
eng-heb	flores200-devtest	0.4490
tur-fin	tatoeba-test-v2021-08-07	0.8490
fin-arz	flores200-dev	-0.0590
eng-hau	tico19-test	0.3590
ces-eng	tatoeba-test-v2020-07-28	0.8590
min_Latn-fin	flores200-dev	-0.0690
por-fin	flores200-devtest	0.4790
por-fin	flores101-devtest	0.4790
dan-eng	flores200-devtest	0.7790
dan-eng	flores101-devtest	0.7790
fin-bak	flores200-dev	-0.1890
spa-fin	tatoeba-test-v2021-03-30	1.0001
spa-fin	tatoeba-test-v2020-07-28	1.0001
bos-fin	flores200-dev	0.4001
bos-fin	flores101-dev	0.4001
por-eng	flores200-dev	0.8001
por-eng	flores101-dev	0.8001
aka-eng	flores200-devtest	-0.2101
acq-fin	flores200-devtest	0.2101
msa-eng	tatoeba-test-v2021-08-07	0.6101
eng-asm	tatoeba-test-v2021-03-30	0.7101
mkd-eng	tatoeba-test-v2020-07-28	0.7101
bem-eng	flores200-dev	-0.0201
nso-fin	flores200-devtest	-0.2201
nso-fin	flores101-devtest	-0.2201
hin-eng	newstest2014	0.6301
bod-eng	flores200-devtest	-0.4401
ces-eng	newstest2011	0.4501
eng-hin	newstest2014	0.7501
eng-ceb	flores200-devtest	-0.1601
eng-deu	newstest2010	0.4601
ind-fin	flores200-dev	0.3701
ind-fin	flores101-dev	0.3701
fin-bjn_Latn	flores200-devtest	-0.2801
shn-fin	flores200-dev	-0.3801
eng-ita	tatoeba-test-v2021-08-07	0.9801
por-eng	tatoeba-test-v2020-07-28	0.9801
fin-cym	flores200-dev	0.0901
fin-cym	flores101-dev	0.0901
eng-ajp	flores200-dev	0.4011
eng-fra	newstest2013	0.6011
eng-afr	flores200-devtest	0.6011
eng-afr	flores101-devtest	0.6011
fin-ayr	flores200-dev	-0.6011
aeb-fin	flores200-dev	0.0111
eng-est	flores200-dev	0.6111
eng-est	flores101-dev	0.6111
rus-eng	tatoeba-test-v2021-08-07	0.8111
arz-fin	flores200-devtest	0.1211
cat-fin	flores200-dev	0.4211
cat-fin	flores101-dev	0.4211
pap-eng	flores200-dev	0.4311
tur-eng	newstest2017	0.5311
sna-fin	flores200-dev	-0.2411
sna-fin	flores101-dev	-0.2411
snd-fin	flores200-dev	0.1611
snd-fin	flores101-dev	0.1611
ace_Arab-awa	flores200-dev	-0.9611
fin-dyu	flores200-dev	-1.0711
kon-fin	flores200-dev	-0.4711
eng-cmn_Hans	flores200-dev	-1.4711
eng-cmn_Hans	flores101-dev	-1.4711
kam-eng	flores200-devtest	-0.5711
kam-eng	flores101-devtest	-0.5711
eng-afr	tatoeba-test-v2021-08-07	0.8711
tuk-fin	flores200-devtest	-0.1911
hin-eng	flores200-devtest	0.7021
hin-eng	flores101-devtest	0.7021
eng-ces	tatoeba-test-v2021-08-07	1.0121
sin-fin	flores200-devtest	0.2121
eng-fij	flores200-devtest	-0.5121
eng-ayr	flores200-dev	-0.6121
fin-eng	tatoeba-test-v2021-03-30	0.8121
eng-guj	flores200-dev	0.9121
eng-guj	flores101-dev	0.9121
prs-fin	flores200-devtest	0.2221
ace_Arab-cjk	flores200-devtest	-0.9221
eng-cym	flores200-devtest	0.3321
eng-cym	flores101-devtest	0.3321
eng-gla	flores200-devtest	0.0421
lmo-fin	flores200-devtest	-0.1421
eng-ces	newstest2016	0.6521
eng-ita	newstest2009	0.6521
khm-eng	tico19-test	0.5621
tpi-eng	flores200-dev	0.0721
est-eng	flores200-dev	0.6721
est-eng	flores101-dev	0.6721
som-eng	tico19-test	-0.2921
fin-ban	flores200-dev	-0.4921
swh-eng	flores200-dev	0.5921
swh-eng	flores101-dev	0.5921
eng-bul	flores200-devtest	0.6921
eng-bul	flores101-devtest	0.6921
war-fin	flores200-devtest	-0.0031
amh-fin	flores200-devtest	0.1031
amh-fin	flores101-devtest	0.1031
asm-eng	tatoeba-test-v2021-03-30	0.5031
ilo-fin	flores200-dev	-0.1131
ukr-eng	tatoeba-test-v2020-07-28	0.8131
eng-ckb	flores101-devtest	-0.0231
eng-guj	flores200-devtest	0.9231
eng-guj	flores101-devtest	0.9231
lao-fin	flores200-dev	0.1331
lao-fin	flores101-dev	0.1331
ara_Latn-fin	flores200-devtest	-2.2331
pes-eng	tatoeba-test-v2021-03-30	0.6331
pes-eng	tatoeba-test-v2020-07-28	0.6331
hne-fin	flores200-devtest	0.0431
hrv-eng	flores200-devtest	0.6431
hrv-eng	flores101-devtest	0.6431
hrv-fin	flores200-devtest	0.3531
hrv-fin	flores101-devtest	0.3531
hne-eng	flores200-devtest	0.5531
sat-fin	flores200-dev	-0.7531
lij-eng	flores200-devtest	0.3631
eng-hun	tatoeba-test-v2021-03-30	0.8731
eng-azb	flores200-dev	-0.8731
ace_Arab-hin	flores200-devtest	-0.8831
khm-eng	tatoeba-test-v2020-07-28	0.2931
kaz-eng	tatoeba-test-v2021-03-30	0.6931
eng-fin	newsdev2015	0.6931
fin-fon	flores200-devtest	-0.4041
bod-fin	flores200-dev	-0.6041
urd-eng	flores101-dev	0.6141
ace_Arab-azb	flores200-devtest	-1.1241
pol-eng	tatoeba-test-v2021-03-30	0.8241
fin-ell	flores200-devtest	0.3341
fin-ell	flores101-devtest	0.3341
eng-fao	tatoeba-test-v2021-03-30	0.5341
eng-ind	tico19-test	0.8541
ell-eng	tatoeba-test-v2021-03-30	0.9541
eng-bak	flores200-devtest	-0.0641
ces-eng	flores200-dev	0.6641
ces-eng	flores101-dev	0.6641
eng-bjn_Latn	flores200-devtest	-0.1841
kaz-eng	tatoeba-test-v2020-07-28	0.6841
eng-ita	newssyscomb2009	0.6841
fin-eus	flores200-devtest	0.1941
eng-bjn_Latn	flores200-dev	-0.1941
tam-eng	newsdev2020	0.4941
twi-fin	flores200-devtest	-0.4941
ita-eng	flores200-devtest	0.6941
ita-eng	flores101-devtest	0.6941
dik-eng	flores200-dev	-0.7941
ace_Arab-ace_Latn	flores200-dev	-0.7941
eng-hin	flores200-dev	0.7151
eng-hin	flores101-dev	0.7151
eng-hin	newsdev2014	0.9151
fin-acm	flores200-devtest	-0.4351
eng-bul	tatoeba-test-v2021-08-07	0.9451
ace_Arab-cjk	flores200-dev	-1.6551
sna-eng	flores200-devtest	0.0651
sna-eng	flores101-devtest	0.0651
ace_Arab-bul	flores200-dev	-1.0651
tur-eng	tatoeba-test-v2021-03-30	0.8651
por-eng	tatoeba-test-v2021-08-07	0.9751
fur-fin	flores200-devtest	0.0851
wol-eng	flores200-dev	-0.4851
wol-eng	flores101-dev	-0.4851
fra-fin	tatoeba-test-v2021-08-07	0.9851
ace_Arab-ars	flores200-devtest	-1.1951
ben-fin	flores200-dev	0.2061
ben-fin	flores101-dev	0.2061
fin-bem	flores200-devtest	-0.6161
mal-fin	flores200-devtest	0.2261
mal-fin	flores101-devtest	0.2261
ron-fin	flores200-devtest	0.4261
ron-fin	flores101-devtest	0.4261
bel-eng	flores200-dev	0.4361
bel-eng	flores101-dev	0.4361
slk-eng	flores200-devtest	0.6461
slk-eng	flores101-devtest	0.6461
hye-eng	flores200-dev	0.6461
umb-eng	flores101-dev	-0.6461
hye-eng	flores101-dev	0.6461
hne-fin	flores200-dev	0.0561
eng-hye	flores200-dev	0.6561
eng-hye	flores101-dev	0.6561
som-fin	flores200-devtest	-0.1661
som-fin	flores101-devtest	-0.1661
ckb-fin	flores200-dev	-0.2661
rus-eng	newstest2019	0.4761
glg-eng	tatoeba-test-v2021-03-30	0.7961
shn-eng	flores200-dev	-0.0071
khk-fin	flores200-dev	-0.0071
kin-fin	flores200-dev	-0.2071
ace_Arab-fon	flores200-dev	-0.5071
tam-eng	tico19-test	0.6071
eng-heb	tatoeba-test-v2021-08-07	0.8171
tso-fin	flores200-devtest	-0.2271
mkd-fin	flores200-devtest	0.3271
mkd-fin	flores101-devtest	0.3271
ces-eng	newstest2013	0.5271
fin-eng	newsdev2015	0.5371
eng-hrv	flores200-dev	0.6371
eng-hrv	flores101-dev	0.6371
ind-eng	flores200-devtest	0.7371
ind-eng	flores101-devtest	0.7371
ary-fin	flores200-dev	-0.1471
ewe-eng	flores200-devtest	-0.3471
eng-bem	flores200-devtest	-0.6471
eng-fra	newssyscomb2009	0.5571
nus-eng	flores200-dev	-0.5571
asm-eng	flores200-dev	0.4671
asm-eng	flores101-dev	0.4671
hin-eng	tatoeba-test-v2021-08-07	0.8671
eng-ara	tatoeba-test-v2021-03-30	-1.1771
tur-fin	flores200-devtest	0.2771
tur-fin	flores101-devtest	0.2771
bjn_Arab-eng	flores200-devtest	-0.7871
ces-fin	flores200-devtest	0.3971
ces-fin	flores101-devtest	0.3971
ace_Arab-aka	flores200-dev	-0.4971
tam-eng	flores200-devtest	0.5971
cym-eng	flores200-devtest	0.5971
tam-eng	flores101-devtest	0.5971
cym-eng	flores101-devtest	0.5971
fin-cat	flores200-devtest	0.4081
fin-cat	flores101-devtest	0.4081
eng-eus	flores200-dev	0.5181
tha-eng	flores200-devtest	0.5281
tha-eng	flores101-devtest	0.5281
khm-eng	newstest2020	-0.0381
ace_Arab-ewe	flores200-devtest	-0.3481
jpn-eng	flores200-dev	0.5581
jpn-eng	flores101-dev	0.5581
oci-eng	flores200-dev	0.6581
oci-eng	flores101-dev	0.6581
fin-eng	newstest2016	0.5681
awa-eng	tatoeba-test-v2021-03-30	0.7681
dyu-fin	flores200-devtest	-1.0781
ara_Latn-eng	flores200-dev	-2.1781
eng-ibo	flores200-dev	-0.2781
eng-ibo	flores101-dev	-0.2781
eng-fra	news-test2008	0.4881
ace_Arab-fij	flores200-devtest	-0.6881
hau-eng	flores200-dev	0.3981
hau-eng	flores101-dev	0.3981
dzo-fin	flores200-devtest	-0.4981
gaz-eng	flores200-dev	0.0091
hye-fin	flores200-dev	0.3191
hye-fin	flores101-dev	0.3191
ita-eng	newstest2009	0.5391
mlt-fin	flores200-devtest	-0.0491
mlt-fin	flores101-devtest	-0.0491
fin-eng	newstest2015	0.5491
ace_Arab-gla	flores200-devtest	-1.0591
twi-eng	flores200-dev	-0.1691
eng-ewe	flores200-dev	-0.2691
mya-eng	tatoeba-test-v2021-08-07	0.5691
npi-eng	flores200-devtest	0.6691
npi-eng	flores101-devtest	0.6691
eng-ary	flores200-dev	-0.2002
eng-deu	news-test2008	0.4002
eng-cym	flores200-dev	0.4002
eng-cym	flores101-dev	0.4002
fra-eng	newsdiscussdev2015	0.5002
umb-fin	flores101-dev	-0.8002
mkd-eng	tatoeba-test-v2021-08-07	0.7102
guj-eng	flores200-dev	0.7102
guj-eng	flores101-dev	0.7102
lim-fin	flores200-devtest	0.0202
eus-eng	tatoeba-test-v2021-08-07	0.8202
eng-eus	tatoeba-test-v2021-08-07	0.8202
tzm-eng	flores200-dev	-0.4302
kat-eng	flores200-dev	0.5402
kat-eng	flores101-dev	0.5402
eng-fin	flores200-dev	0.6402
eng-fin	flores101-dev	0.6402
npi-fin	flores200-devtest	0.2502
npi-fin	flores101-devtest	0.2502
sin-eng	wikipedia.dev	0.4502
kat-eng	tatoeba-test-v2021-08-07	0.7502
ace_Arab-jav	flores200-devtest	-0.8502
ace_Arab-crh	flores200-devtest	-1.6602
ltz-eng	tatoeba-test-v2021-03-30	0.6702
hun-eng	tatoeba-test-v2020-07-28	0.7702
sat-fin	flores200-devtest	-0.7702
uzn-fin	flores200-devtest	0.1802
fin-gaz	flores200-devtest	-0.4802
ace_Arab-ind	flores200-devtest	-0.9802
kaz-eng	newsdev2019	0.4902
eng-hrv	tatoeba-test-v2021-03-30	1.0012
lim-eng	flores200-devtest	0.3012
grn-eng	tatoeba-test-v2021-03-30	-0.0112
ceb-eng	tatoeba-test-v2021-03-30	0.0212
kmr-eng	flores200-devtest	0.1212
ace_Arab-guj	flores200-devtest	-0.4212
bam-eng	flores200-devtest	-0.5212
kac-fin	flores200-devtest	-0.6312
eng-ben	flores200-devtest	0.6412
eng-ben	flores101-devtest	0.6412
nus-fin	flores200-devtest	-0.7412
kas_Arab-eng	flores200-devtest	0.0512
eng-cmn_Hant	tatoeba-test-v2021-03-30	-0.6512
eng-grn	flores200-devtest	-0.6512
fra-eng	flores200-devtest	0.7512
fra-eng	flores101-devtest	0.7512
fin-hne	flores200-devtest	-0.2612
als-fin	flores200-devtest	0.3612
fin-hat	flores200-dev	-0.4712
awa-eng	tatoeba-test-v2021-08-07	0.7712
azb-eng	flores200-devtest	-0.3912
mni-eng	flores200-devtest	-0.0022
uig-eng	tatoeba-test-v2021-08-07	0.5022
tuk-eng	flores200-dev	0.2122
pol-eng	newsdev2020	0.5122
kas_Deva-eng	flores200-devtest	-0.2222
pol-eng	newstest2020	0.4322
quy-fin	flores200-dev	-0.8422
pol-fin	tatoeba-test-v2021-08-07	0.9422
kir-fin	flores200-devtest	0.1522
kir-fin	flores101-devtest	0.1522
nso-eng	flores200-dev	0.1522
nso-eng	flores101-dev	0.1522
bug-eng	flores200-dev	-0.2522
bjn_Latn-fin	flores200-devtest	-0.0622
rus-eng	newstest2012	0.5622
eng-ces	newstest2010	0.6622
ast-eng	flores200-dev	0.4822
ast-eng	flores101-dev	0.4822
fin-amh	flores200-devtest	0.2922
fin-amh	flores101-devtest	0.2922
mri-fin	flores200-dev	-0.4032
mri-fin	flores101-dev	-0.4032
tur-fin	flores200-dev	0.3132
tur-fin	flores101-dev	0.3132
slv-eng	flores200-devtest	0.6132
slv-eng	flores101-devtest	0.6132
tur-eng	flores200-dev	0.7132
tur-eng	flores101-dev	0.7132
fin-heb	flores200-dev	0.1232
fao-eng	tatoeba-test-v2021-08-07	0.5232
prs-fin	flores200-dev	0.2332
lit-fin	flores200-dev	0.2332
lit-fin	flores101-dev	0.2332
rus-eng	tatoeba-test-v2020-07-28	0.8332
sna-fin	flores200-devtest	-0.2532
sna-fin	flores101-devtest	-0.2532
bul-fin	flores200-devtest	0.3532
bul-fin	flores101-devtest	0.3532
ces-eng	tatoeba-test-v2021-08-07	0.8532
ace_Arab-hne	flores200-dev	-0.8532
dyu-fin	flores200-dev	-1.0732
dyu-eng	flores200-dev	-0.9732
lin-eng	tico19-test	0.0832
kir-eng	flores200-dev	0.4832
kir-eng	flores101-dev	0.4832
prs-eng	flores200-devtest	0.5832
eng-als	flores200-dev	0.6832
fin-ceb	flores200-dev	-0.3042
eng-gle	tatoeba-test-v2021-03-30	0.5042
eng-gle	tatoeba-test-v2020-07-28	0.5042
epo-fin	flores200-devtest	0.5042
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.7042
acm-fin	flores200-dev	0.2142
sin-eng	flores200-devtest	0.6142
urd-eng	flores200-dev	0.6142
pol-eng	tatoeba-test-v2020-07-28	0.8242
ace_Arab-ary	flores200-devtest	-1.4342
eng-dzo	flores200-devtest	0.5342
hun-fin	tatoeba-test-v2021-08-07	1.0442
asm-eng	flores200-devtest	0.4442
asm-eng	flores101-devtest	0.4442
ara-eng	flores101-dev	0.6442
kea-eng	flores200-devtest	0.3542
kea-eng	flores101-devtest	0.3542
mri-eng	tatoeba-test-v2021-08-07	0.0642
nld-fin	flores200-dev	0.3742
nld-fin	flores101-dev	0.3742
eng-fra	newstest2011	0.5842
eng-isl	tatoeba-test-v2020-07-28	0.4942
ace_Arab-hat	flores200-dev	-0.7942
tir-fin	flores200-dev	-0.3052
plt-eng	flores200-dev	0.4152
fao-eng	tatoeba-test-v2021-03-30	0.5152
tur-eng	newstest2016	0.5152
kat-fin	flores200-dev	0.2252
kat-fin	flores101-dev	0.2252
eng-fur	flores200-devtest	-0.5252
ace_Arab-afr	flores200-dev	-1.1352
nld-eng	flores200-dev	0.6352
ben-eng	flores200-dev	0.6352
nld-eng	flores101-dev	0.6352
ben-eng	flores101-dev	0.6352
ace_Arab-ewe	flores200-dev	-0.3452
ara-eng	flores200-dev	0.6452
ace_Arab-fra	flores200-dev	-1.1552
ces-eng	flores200-devtest	0.6652
ces-eng	flores101-devtest	0.6652
eng-deu	multi30k_task2_test_2016	-0.7652
ita-eng	tatoeba-test-v2020-07-28	0.9652
ltg-fin	flores200-dev	-0.0752
deu-eng	multi30k_test_2017_mscoco	0.4752
eng-hat	flores200-devtest	-0.3852
tur-eng	tatoeba-test-v2020-07-28	0.8852
tso-fin	flores200-dev	-0.1952
glg-eng	tatoeba-test-v2020-07-28	0.7952
amh-fin	flores200-dev	0.1062
amh-fin	flores101-dev	0.1062
eng-dan	flores200-dev	0.7062
eng-dan	flores101-dev	0.7062
heb-eng	flores101-devtest	0.6162
war-fin	flores200-dev	0.0262
rus-eng	newstest2015	0.5262
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7362
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7362
knc_Latn-fin	flores200-devtest	-0.8362
cym-fin	flores200-dev	0.1462
cym-fin	flores101-dev	0.1462
umb-eng	flores101-devtest	-0.6462
ayr-eng	flores200-dev	-0.6562
bak-eng	flores200-dev	0.2662
fin-fra	flores200-devtest	0.4662
fin-fra	flores101-devtest	0.4662
war-eng	tatoeba-test-v2021-08-07	0.0762
tam-fin	flores200-dev	0.1762
tam-fin	flores101-dev	0.1762
kor-eng	tatoeba-test-v2021-08-07	0.6762
wol-fin	flores200-dev	-0.6762
wol-fin	flores101-dev	-0.6762
eng-cjk	flores200-devtest	-1.8762
ace_Arab-bel	flores200-devtest	-1.0862
fin-awa	flores200-devtest	-0.3862
fin-hat	flores200-devtest	-0.4862
deu-eng	newstest2018	0.5862
fra-fin	tatoeba-test-v2021-03-30	0.9862
fra-fin	tatoeba-test-v2020-07-28	0.9862
vec-eng	flores200-devtest	0.3962
msa-eng	flores200-devtest	0.5962
msa-eng	flores101-devtest	0.5962
tam-eng	flores200-dev	0.5962
fin-ace_Latn	flores200-dev	-0.5962
tam-eng	flores101-dev	0.5962
nob-fin	tatoeba-test-v2021-08-07	1.0072
eng-bug	flores200-devtest	-0.6072
eng-deu	tatoeba-test-v2020-07-28	0.7172
ewe-eng	flores200-dev	-0.3372
eng-heb	flores200-dev	0.4372
pag-eng	flores200-dev	0.1472
eng-fra	tico19-test	0.4472
ces-eng	newstest2017	0.4572
kab-eng	flores200-dev	-0.3672
fin-deu	tatoeba-test-v2021-08-07	0.6672
eng-glg	tatoeba-test-v2020-07-28	0.7672
sna-eng	flores200-dev	0.0772
sna-eng	flores101-dev	0.0772
fin-isl	flores200-dev	0.2772
fin-isl	flores101-dev	0.2772
quy-eng	flores200-dev	-0.5772
fin-grn	flores200-devtest	-0.5872
ace_Arab-cmn_Hans	flores200-devtest	-1.5872
ace_Arab-eus	flores200-devtest	-1.0382
fin-ibo	flores200-dev	-0.2382
fin-ibo	flores101-dev	-0.2382
gla-eng	tatoeba-test-v2021-08-07	0.3382
fin-eng	newstest2018	0.4482
kik-fin	flores200-devtest	-0.6482
ayr-fin	flores200-dev	-0.8482
hun-eng	newstest2009	0.4682
eng-hye	flores200-devtest	0.6682
eng-hye	flores101-devtest	0.6682
eng-hun	tatoeba-test-v2021-08-07	0.8682
grn-eng	flores200-dev	-0.0882
pag-fin	flores200-dev	-0.1882
ara-fin	flores200-devtest	0.2882
fin-bjn_Latn	flores200-dev	-0.2882
eng-dyu	flores200-devtest	-1.0982
ace_Arab-heb	flores200-dev	-1.1982
eng-fra	flores200-devtest	0.6982
eng-fra	flores101-devtest	0.6982
eng-hrv	tatoeba-test-v2021-08-07	0.9982
fin-ajp	flores200-devtest	0.0192
tel-eng	tatoeba-test-v2021-08-07	0.6192
ace_Arab-fin	flores200-dev	-1.0292
mag-fin	flores200-dev	0.1292
khm-fin	flores200-dev	0.0392
khm-fin	flores101-dev	0.0392
san-eng	flores200-devtest	0.1392
scn-eng	flores200-devtest	0.2392
ace_Arab-grn	flores200-devtest	-0.7492
urd-fin	flores101-devtest	0.1692
ydd-eng	flores200-dev	0.4692
lus-fin	flores200-devtest	-1.1892
eng-fra	newstest2014	0.6892
nld-eng	tatoeba-test-v2021-03-30	0.8992
lug-fin	flores200-dev	-0.5103
lug-fin	flores101-dev	-0.5103
ace_Arab-epo	flores200-dev	-1.1203
ben-fin	flores200-devtest	0.2203
ben-fin	flores101-devtest	0.2203
ace_Arab-hun	flores200-devtest	-1.2203
eng-fin	newstest2017	0.7203
eng-ilo	tatoeba-test-v2021-08-07	0.1403
lin-fin	flores200-devtest	-0.2403
lin-fin	flores101-devtest	-0.2403
epo-eng	flores200-devtest	0.7403
ace_Arab-cym	flores200-dev	-1.1503
msa-fin	flores200-dev	0.2503
msa-fin	flores101-dev	0.2503
fin-guj	flores200-devtest	0.6503
fin-guj	flores101-devtest	0.6503
kat-eng	tatoeba-test-v2020-07-28	0.7503
ces-eng	newstest2009	0.4603
ace_Arab-aeb	flores200-devtest	-1.5603
kmr-eng	flores200-dev	0.1703
san-fin	flores200-devtest	-0.2803
eng-isl	newstest2021	0.3803
eng-cat	tatoeba-test-v2021-08-07	0.7803
ace_Arab-bug	flores200-devtest	-0.8903
fin-ilo	flores200-dev	-0.4013
cjk-eng	flores200-devtest	-0.8013
eng-ckb	flores200-dev	-0.0113
kmr-fin	flores200-devtest	-0.3113
eng-bos	flores200-devtest	0.7113
eng-bos	flores101-devtest	0.7113
tel-eng	tatoeba-test-v2021-03-30	0.6213
heb-eng	flores101-dev	0.6213
ace_Arab-dik	flores200-dev	-0.9213
heb-fin	flores101-devtest	0.2313
eng-ceb	flores101-dev	-0.2313
tir-fin	flores200-devtest	-0.3313
hye-eng	flores200-devtest	0.6313
hye-eng	flores101-devtest	0.6313
sag-eng	flores200-devtest	-0.6413
kea-fin	flores200-devtest	-0.0513
kea-fin	flores101-devtest	-0.0513
khm-eng	wikipedia.dev	-0.1513
taq_Tfng-fin	flores200-devtest	-1.2513
mar-eng	flores200-devtest	0.6513
mar-eng	flores101-devtest	0.6513
hrv-eng	tatoeba-test-v2020-07-28	0.8513
sot-fin	flores200-devtest	-0.1613
cmn_Hans-eng	flores200-dev	0.5813
cmn_Hans-eng	flores101-dev	0.5813
por-eng	tatoeba-test-v2021-03-30	0.9813
vec-fin	flores200-devtest	0.0913
dzo-fin	flores200-dev	-0.4913
deu-eng	multi30k_test_2017_flickr	0.5913
por-eng	flores200-devtest	0.7913
por-eng	flores101-devtest	0.7913
run-eng	flores200-devtest	0.0023
run-eng	flores200-dev	0.0023
fin-heb	flores200-devtest	0.1023
kin-eng	flores200-devtest	0.1023
eng-deu	newstest2015	0.5023
fin-ita	tatoeba-test-v2021-08-07	0.9023
eng-ell	tatoeba-test-v2021-03-30	1.1123
tel-fin	flores200-devtest	0.2123
tel-fin	flores101-devtest	0.2123
eng-crh	flores200-devtest	-1.8223
ben-eng	flores200-devtest	0.6323
ben-eng	flores101-devtest	0.6323
arz-fin	flores200-dev	0.1423
szl-eng	flores200-dev	0.4523
azj-eng	flores200-devtest	0.5523
azj-eng	flores101-devtest	0.5523
ace_Arab-deu	flores200-dev	-1.2623
fuv-fin	flores200-dev	-0.8623
bak-fin	flores200-dev	-0.0723
hye-eng	tatoeba-test-v2021-08-07	0.5723
acq-eng	flores200-dev	0.5723
deu-eng	newstest2010	0.5033
spa-eng	tatoeba-test-v2021-03-30	0.9033
ara-eng	tico19-test	0.6133
kan-eng	flores200-devtest	0.6233
kan-eng	flores101-devtest	0.6233
pes-eng	tatoeba-test-v2021-08-07	0.6333
fra-eng	newsdiscusstest2015	0.5433
lao-eng	flores200-devtest	0.5433
lao-eng	flores101-devtest	0.5433
srp_Cyrl-eng	flores200-devtest	0.6433
srp_Cyrl-eng	flores101-devtest	0.6433
ory-eng	flores200-dev	0.6433
ory-eng	flores101-dev	0.6433
fin-fuv	flores200-dev	-0.9433
deu-eng	multi30k_test_2018_flickr	0.5533
ces-eng	newstest2018	0.4633
ace_Arab-bam	flores200-devtest	-0.5733
ltz-eng	flores200-dev	0.3833
ltz-eng	flores101-dev	0.3833
eng-glg	flores200-dev	0.6833
eng-glg	flores101-dev	0.6833
fin-eng	newstest2017	0.5933
wol-fin	flores200-devtest	-0.6933
wol-fin	flores101-devtest	-0.6933
eng-deu	tatoeba-test-v2021-08-07	0.7043
ace_Arab-fon	flores200-devtest	-0.5143
fin-bos	flores200-dev	0.5143
fin-bos	flores101-dev	0.5143
est-eng	tatoeba-test-v2021-08-07	0.8143
fin-eng	tatoeba-test-v2020-07-28	0.8143
hat-eng	flores200-devtest	0.2343
fin-cmn_Hans	flores200-devtest	-0.8343
fin-cmn_Hans	flores101-devtest	-0.8343
eng-jav	tatoeba-test-v2021-03-30	0.0543
fin-hau	flores200-devtest	-0.0543
fin-hau	flores101-devtest	-0.0543
eng-acm	flores200-dev	0.1543
est-eng	flores200-devtest	0.6543
est-eng	flores101-devtest	0.6543
eng-bod	flores200-dev	0.4743
eng-arz	flores200-devtest	0.2843
kea-eng	flores200-dev	0.3843
kea-eng	flores101-dev	0.3843
cmn_Hans-eng	flores200-devtest	0.5843
cmn_Hans-eng	flores101-devtest	0.5843
ace_Arab-isl	flores200-devtest	-1.0943
kab-eng	tatoeba-test-v2021-08-07	0.1943
pan-fin	flores200-dev	0.2943
pan-fin	flores101-dev	0.2943
min_Arab-eng	flores200-dev	-1.2943
mag-fin	flores200-devtest	0.1053
msa-eng	flores200-dev	0.6053
msa-eng	flores101-dev	0.6053
hau-eng	newstest2021	0.2153
ary-eng	flores200-dev	0.2153
ita-fin	flores200-dev	0.4253
ita-fin	flores101-dev	0.4253
bho-fin	flores200-devtest	0.0353
bjn_Latn-eng	flores200-devtest	0.3353
fin-ceb	flores101-devtest	-0.3353
mkd-eng	flores200-devtest	0.6353
mkd-eng	flores101-devtest	0.6353
lmo-fin	flores200-dev	-0.1453
deu-eng	newstest2017	0.5453
ces-eng	tatoeba-test-v2021-03-30	0.8553
eng-gla	flores200-dev	0.0753
fra-eng	newstest2013	0.5853
lua-fin	flores200-devtest	-0.5853
eng-fra	newstest2010	0.5953
eng-bjn_Arab	flores200-devtest	-0.8953
fin-afr	flores200-devtest	0.4063
fin-afr	flores101-devtest	0.4063
fin-fij	flores200-dev	-0.5063
tgl-fin	flores200-devtest	-0.4163
tgl-fin	flores101-devtest	-0.4163
eng-heb	tatoeba-test-v2021-03-30	0.8163
ban-fin	flores200-devtest	-0.1363
ace_Arab-ibo	flores200-devtest	-0.4363
eng-cjk	flores200-dev	-0.8363
tsn-fin	flores200-devtest	-0.2463
ace_Arab-ibo	flores200-dev	-0.4463
fra-eng	newstest2011	0.5463
lvs-eng	flores200-dev	0.5463
hin-eng	tico19-test	0.7663
sun-fin	flores200-devtest	0.0763
fra-eng	tatoeba-test-v2020-07-28	0.8763
vie-fin	flores200-dev	0.2863
vie-fin	flores101-dev	0.2863
ewe-fin	flores200-devtest	-0.5863
est-fin	flores200-devtest	0.4073
est-fin	flores101-devtest	0.4073
spa-eng	newstest2010	0.6073
ast-fin	flores200-devtest	0.0273
ast-fin	flores101-devtest	0.0273
bel-fin	flores200-devtest	0.2273
bel-fin	flores101-devtest	0.2273
hun-fin	flores200-devtest	0.3273
hun-fin	flores101-devtest	0.3273
ace_Arab-eus	flores200-dev	-1.0373
fin-ace_Arab	flores200-dev	-0.8573
eng-dan	tatoeba-test-v2021-03-30	0.9573
fin-ara	flores101-devtest	-1.1673
fin-hin	flores200-devtest	0.3673
fin-hin	flores101-devtest	0.3673
hrv-fin	flores200-dev	0.3673
hrv-fin	flores101-dev	0.3673
fin-ckb	flores200-devtest	-0.1773
ceb-eng	flores200-dev	0.4773
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.6773
lim-eng	flores200-dev	0.2873
fin-ayr	flores200-devtest	-0.5873
eng-ary	flores200-devtest	-0.1973
eng-fin	newstest2016	0.6973
heb-fin	tatoeba-test-v2021-08-07	0.8973
umb-fin	flores101-devtest	-0.8083
kik-eng	flores200-dev	-0.2183
hin-fin	flores200-dev	0.3183
hin-fin	flores101-dev	0.3183
slv-eng	tatoeba-test-v2021-03-30	0.7183
slv-eng	tatoeba-test-v2020-07-28	0.7183
ara-eng	flores200-devtest	0.6283
bug-eng	flores200-devtest	-0.2483
ban-eng	flores200-devtest	0.2483
eng-ita	flores200-devtest	0.6483
eng-ita	flores101-devtest	0.6483
eng-ace_Latn	flores200-devtest	-0.7483
fin-dzo	flores200-devtest	0.5583
ace_Arab-amh	flores200-dev	-0.7583
eng-ces	newstest2014	0.7683
ace_Arab-guj	flores200-dev	-0.3983
urd-eng	flores101-devtest	0.6093
san-fin	flores200-dev	-0.3193
tum-fin	flores200-dev	-0.4193
tso-eng	flores200-dev	0.1293
ceb-fin	flores101-devtest	-0.0393
ibo-fin	flores200-devtest	-0.3393
ibo-fin	flores101-devtest	-0.3393
eng-deu	flores200-devtest	0.5393
eng-deu	flores101-devtest	0.5393
mya-fin	flores200-dev	0.0493
mya-fin	flores101-dev	0.0493
deu-eng	newstest2012	0.4493
cmn_Hant-eng	flores200-devtest	0.5493
cmn_Hant-eng	flores101-devtest	0.5493
kmr-fin	flores200-dev	-0.2593
sun-fin	flores200-dev	0.0693
min_Arab-fin	flores200-devtest	-1.3693
uig-fin	flores200-devtest	0.0793
ace_Arab-ces	flores200-dev	-1.0793
ace_Arab-ara	flores200-dev	-1.6893
eng-cmn_Hans	flores200-devtest	-1.4993
eng-cmn_Hans	flores101-devtest	-1.4993
asm-fin	flores200-devtest	0.0104
asm-fin	flores101-devtest	0.0104
kmb-eng	flores200-dev	-0.6104
mkd-eng	tatoeba-test-v2021-03-30	0.7104
awa-fin	flores200-devtest	0.1204
fin-epo	flores200-devtest	0.5304
hin-eng	newsdev2014	0.5404
bjn_Latn-eng	flores200-dev	0.3504
jpn-fin	tatoeba-test-v2021-08-07	0.5504
fon-eng	flores200-dev	-0.6704
amh-eng	flores200-devtest	0.4804
amh-eng	flores101-devtest	0.4804
deu-fin	flores200-dev	0.4804
deu-fin	flores101-dev	0.4804
eng-isl	newsdev2021	0.4904
eng-bam	flores200-dev	-0.4014
pes-eng	flores200-devtest	0.6114
fao-fin	flores200-dev	-0.2214
tha-eng	tatoeba-test-v2021-03-30	0.7214
eng-ara	flores200-devtest	-1.7214
spa-fin	flores200-devtest	0.4314
spa-fin	flores101-devtest	0.4314
epo-eng	flores200-dev	0.7314
kea-fin	flores200-dev	-0.0414
kea-fin	flores101-dev	-0.0414
ell-eng	tatoeba-test-v2021-08-07	0.9414
eng-deu	multi30k_test_2018_flickr	0.4514
hrv-eng	tatoeba-test-v2021-03-30	0.8514
ace_Arab-bho	flores200-devtest	-0.8614
eng-cmn_Hant	flores200-dev	-1.4714
eng-cmn_Hant	flores101-dev	-1.4714
taq_Tfng-eng	flores200-dev	-1.1814
knc_Latn-eng	flores200-dev	-0.5814
pbt-fin	flores200-dev	-0.0914
swe-fin	tatoeba-test-v2020-07-28	0.9024
knc_Arab-fin	flores200-devtest	-1.4124
bem-eng	flores200-devtest	-0.0224
lug-eng	tico19-test	0.1224
jav-eng	tatoeba-test-v2020-07-28	0.2224
ace_Latn-eng	flores200-dev	-0.2224
est-eng	newsdev2018	0.5224
ydd-fin	flores200-devtest	-0.0424
ace_Arab-ita	flores200-devtest	-1.1524
kan-fin	flores200-dev	0.2524
kan-fin	flores101-dev	0.2524
heb-eng	tatoeba-test-v2020-07-28	0.7624
acm-fin	flores200-devtest	0.1924
bjn_Arab-fin	flores200-devtest	-0.9924
mal-fin	flores200-dev	0.2034
mal-fin	flores101-dev	0.2034
ces-fin	flores200-dev	0.4034
ces-fin	flores101-dev	0.4034
pap-fin	flores200-devtest	0.0134
jav-eng	tatoeba-test-v2021-03-30	0.2134
deu-eng	tatoeba-test-v2020-07-28	0.8234
ace_Arab-ajp	flores200-dev	-1.1434
fin-ceb	flores101-dev	-0.3434
tzm-eng	flores200-devtest	-0.4434
mar-eng	tatoeba-test-v2021-03-30	0.9434
ces-eng	newstest2012	0.4534
mar-eng	flores200-dev	0.6534
mar-eng	flores101-dev	0.6534
bam-fin	flores200-dev	-0.7534
ace_Arab-acq	flores200-devtest	-1.1634
mlt-eng	tatoeba-test-v2021-03-30	0.5634
lao-eng	flores200-dev	0.5634
lao-eng	flores101-dev	0.5634
fin-hrv	flores200-devtest	0.4734
fin-hrv	flores101-devtest	0.4734
eng-ita	tatoeba-test-v2021-03-30	0.9734
fij-eng	flores200-dev	-0.1834
pan-eng	flores200-dev	0.6834
pan-eng	flores101-dev	0.6834
fin-bak	flores200-devtest	-0.1934
bos-eng	flores200-devtest	0.6934
bos-eng	flores101-devtest	0.6934
tzm-fin	flores200-dev	-0.6044
eng-cmn_Hans	tatoeba-test-v2021-08-07	-0.7044
ceb-fin	flores200-dev	0.0144
yor-eng	flores200-devtest	-0.3144
yor-eng	flores101-devtest	-0.3144
eng-fao	flores200-dev	-0.3144
smo-fin	flores200-devtest	-0.2344
fin-acq	flores200-devtest	0.0444
mar-fin	flores200-devtest	0.2444
mar-fin	flores101-devtest	0.2444
mos-eng	flores200-devtest	-0.7544
kaz-eng	flores200-devtest	0.5644
kaz-eng	flores101-devtest	0.5644
hun-eng	flores200-devtest	0.6644
hun-eng	flores101-devtest	0.6644
nya-eng	flores200-dev	0.0744
nya-eng	flores101-dev	0.0744
eng-azb	flores200-devtest	-0.8744
ckb-fin	flores101-devtest	-0.2844
ltz-fin	flores200-devtest	0.0944
ltz-fin	flores101-devtest	0.0944
eng-isl	tatoeba-test-v2021-08-07	0.4944
tum-eng	flores200-dev	-0.1054
ita-fin	flores200-devtest	0.4054
ita-fin	flores101-devtest	0.4054
kmb-fin	flores200-devtest	-0.8054
tgl-eng	flores200-dev	0.0154
tgl-eng	flores101-dev	0.0154
lij-fin	flores200-dev	0.0254
ilo-fin	flores200-devtest	-0.1254
smo-eng	flores200-dev	0.1254
eng-fao	flores200-devtest	-0.3254
fin-bho	flores200-devtest	-0.3254
fin-bem	flores200-dev	-0.6254
eng-hun	newssyscomb2009	0.5454
jpn-eng	newstest2020	-0.0554
fao-fin	flores200-devtest	-0.2554
fra-eng	newstest2014	0.6554
luo-eng	flores200-devtest	-0.1654
luo-eng	flores101-devtest	-0.1654
fin-hrv	flores200-dev	0.4654
fin-hrv	flores101-dev	0.4654
eng-ceb	flores200-dev	-0.1754
fin-eng	flores200-devtest	0.6754
fin-eng	flores101-devtest	0.6754
ace_Arab-hye	flores200-devtest	-0.8754
pan-fin	flores200-devtest	0.2854
pan-fin	flores101-devtest	0.2854
nya-fin	flores200-dev	-0.2854
nya-fin	flores101-dev	-0.2854
lus-eng	flores200-devtest	-1.2854
srd-fin	flores200-devtest	-0.0064
fin-ewe	flores200-dev	-0.2264
eng-aka	flores200-dev	-0.3264
ara-eng	flores101-devtest	0.6264
swe-eng	tatoeba-test-v2021-03-30	0.9264
fin-bel	flores200-devtest	0.2364
fin-bel	flores101-devtest	0.2364
kas_Arab-fin	flores200-devtest	-0.3464
jav-fin	flores200-devtest	0.0564
jav-fin	flores101-devtest	0.0564
grn-fin	flores200-devtest	-0.3764
ara-fin	flores101-devtest	0.2864
fin-eng	newstest2019	0.4864
dan-fin	flores200-devtest	0.4964
dan-fin	flores101-devtest	0.4964
amh-eng	flores200-dev	0.4964
amh-eng	flores101-dev	0.4964
swe-fin	tatoeba-test-v2021-08-07	0.8964
fao-eng	flores200-devtest	0.1074
tpi-fin	flores200-devtest	-0.3074
fin-deu	flores200-devtest	0.4074
fin-deu	flores101-devtest	0.4074
cym-eng	flores200-dev	0.6074
cym-eng	flores101-dev	0.6074
eng-deu	multi30k_test_2016_flickr	0.5174
ace_Arab-grn	flores200-dev	-0.7174
shn-eng	flores200-devtest	-0.0274
ace_Arab-ell	flores200-devtest	-1.1274
ace_Arab-dan	flores200-dev	-1.1274
ban-eng	flores200-dev	0.2274
bul-fin	flores200-dev	0.3374
bul-fin	flores101-dev	0.3374
uig-eng	flores200-dev	0.4474
luo-fin	flores200-dev	-0.4474
luo-fin	flores101-dev	-0.4474
kor-eng	flores200-dev	0.5674
pan-eng	flores200-devtest	0.6674
pan-eng	flores101-devtest	0.6674
ace_Arab-ara_Latn	flores200-devtest	-1.6674
isl-fin	flores200-devtest	0.0774
isl-fin	flores101-devtest	0.0774
fin-apc	flores200-dev	-0.1774
eng-ara	tatoeba-test-v2021-08-07	-1.1774
lij-eng	flores200-dev	0.3774
fra-eng	tatoeba-test-v2021-03-30	0.8774
hau-eng	newsdev2021	0.3874
kab-eng	flores200-devtest	-0.3874
fin-hin	flores200-dev	0.3874
fin-hin	flores101-dev	0.3874
kat-fin	flores200-devtest	0.1974
kat-fin	flores101-devtest	0.1974
gle-eng	flores200-devtest	0.3974
gle-eng	flores101-devtest	0.3974
plt-eng	flores200-devtest	0.4084
eng-ces	multi30k_test_2016_flickr	0.6084
srd-eng	flores200-devtest	0.3284
pol-fin	flores200-devtest	0.3284
pol-fin	flores101-devtest	0.3284
rus-eng	newstest2020	0.5284
cat-eng	flores200-dev	0.7284
cat-eng	flores101-dev	0.7284
lua-eng	flores200-devtest	-0.3384
ydd-eng	flores200-devtest	0.4384
eng-aeb	flores200-devtest	-0.3484
kat-eng	tatoeba-test-v2021-03-30	0.7484
gle-fin	flores200-devtest	-0.0684
gle-fin	flores101-devtest	-0.0684
ace_Arab-cat	flores200-dev	-1.1684
fin-fra	flores200-dev	0.4784
fin-fra	flores101-dev	0.4784
khm-eng	tatoeba-test-v2021-08-07	0.2884
ces-eng	newstest2010	0.4884
eng-als	flores200-devtest	0.6884
eng-dan	flores200-devtest	0.6984
eng-dan	flores101-devtest	0.6984
ind-eng	tico19-test	0.7984
eng-dik	flores200-devtest	-0.7984
eng-isl	flores200-devtest	0.4094
eng-isl	flores101-devtest	0.4094
lug-fin	flores200-devtest	-0.5094
lug-fin	flores101-devtest	-0.5094
urd-eng	flores200-devtest	0.6094
ace_Arab-bod	flores200-dev	0.3194
eng-jav	flores200-dev	0.5194
eng-jav	flores101-dev	0.5194
smo-fin	flores200-dev	-0.2394
ace_Arab-afr	flores200-devtest	-1.1494
fin-ita	flores200-dev	0.4594
fin-ita	flores101-dev	0.4594
urd-fin	flores200-devtest	0.1694
som-eng	flores200-dev	0.2794
som-eng	flores101-dev	0.2794
ron-eng	tatoeba-test-v2020-07-28	0.8894
fin-apc	flores200-devtest	-0.1994
cym-eng	tatoeba-test-v2021-03-30	0.5994
fin-cym	flores200-devtest	0.0005
fin-cym	flores101-devtest	0.0005
kor-fin	flores101-devtest	0.2005
lit-eng	newsdev2019	0.4105
guj-fin	flores200-devtest	0.4105
guj-fin	flores101-devtest	0.4105
spa-eng	tatoeba-test-v2021-08-07	0.9105
ace_Arab-dyu	flores200-devtest	-1.1205
azj-fin	flores200-devtest	0.2205
azj-fin	flores101-devtest	0.2205
ace_Arab-ceb	flores200-dev	-0.9205
ibo-eng	flores200-dev	-0.0405
ibo-eng	flores101-dev	-0.0405
afr-fin	flores200-dev	0.4405
afr-fin	flores101-dev	0.4405
eng-cmn_Hant	tatoeba-test-v2021-08-07	-0.6505
eng-hrv	flores200-devtest	0.6505
eng-hrv	flores101-devtest	0.6505
ces-eng	newssyscomb2009	0.4605
eng-ara	tatoeba-test-v2020-07-28	-1.1705
min_Latn-eng	flores200-devtest	0.2705
tgl-fin	flores200-dev	-0.3705
mya-eng	tatoeba-test-v2021-03-30	0.5705
eng-glg	flores200-devtest	0.6805
eng-glg	flores101-devtest	0.6805
fin-eng	flores200-dev	0.6805
fin-eng	flores101-dev	0.6805
eng-awa	tatoeba-test-v2021-03-30	0.6905
slv-eng	tatoeba-test-v2021-08-07	0.6905
kas_Arab-eng	flores200-dev	0.1015
som-fin	flores200-dev	-0.1015
som-fin	flores101-dev	-0.1015
eng-amh	tico19-test	0.5015
ara-fin	flores101-dev	0.3115
lit-eng	flores200-devtest	0.5115
lit-eng	flores101-devtest	0.5115
mni-eng	flores200-dev	0.0215
plt-fin	flores200-dev	0.0415
eng-ceb	tatoeba-test-v2021-08-07	-0.3415
fra-eng	newstest2012	0.5415
ace_Arab-fao	flores200-devtest	-1.0515
bak-eng	flores200-devtest	0.2515
fin-fra	tatoeba-test-v2021-08-07	0.7615
fin-acq	flores200-dev	0.0715
vie-fin	flores200-devtest	0.2715
vie-fin	flores101-devtest	0.2715
sin-eng	wikipedia.test	0.3715
dan-eng	flores200-dev	0.7715
sag-fin	flores200-dev	-0.7715
dan-eng	flores101-dev	0.7715
isl-eng	newstest2021	0.3815
tur-eng	flores200-devtest	0.6815
tur-eng	flores101-devtest	0.6815
vec-fin	flores200-dev	0.0915
kmb-eng	flores200-devtest	-0.5915
ace_Arab-azj	flores200-dev	-1.0025
crh-eng	flores200-devtest	-0.1025
twi-eng	flores200-devtest	-0.2025
spa-eng	tico19-test	0.8025
dik-eng	flores200-devtest	-0.8025
eng-deu	tatoeba-test-v2021-03-30	0.7125
azj-fin	flores200-dev	0.2225
azj-fin	flores101-dev	0.2225
fra-eng	multi30k_test_2017_flickr	0.7225
eng-ara	flores101-devtest	-1.7225
taq_Latn-fin	flores200-dev	-0.9425
kac-eng	flores200-dev	-0.4525
eng-fra	newstest2012	0.5525
nno-fin	tatoeba-test-v2021-08-07	0.9525
nno-eng	flores200-dev	0.6625
eng-deu	newstest2013	0.4725
swh-fin	flores200-dev	0.1825
swh-fin	flores101-dev	0.1825
lus-eng	flores200-dev	-1.2825
ceb-fin	flores200-devtest	0.0035
lij-fin	flores200-devtest	0.0035
kac-fin	flores200-dev	-0.6035
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.7035
mya-eng	tico19-test	0.5235
eng-fin	newstestB2016	0.6235
eng-bel	tatoeba-test-v2021-08-07	0.8235
mlt-fin	flores200-dev	-0.0335
mlt-fin	flores101-dev	-0.0335
crh-fin	flores200-devtest	-0.4335
nld-eng	flores200-devtest	0.6335
nld-eng	flores101-devtest	0.6335
szl-fin	flores200-devtest	0.1435
eng-ibo	flores200-devtest	-0.2435
eng-ibo	flores101-devtest	-0.2435
ace_Arab-amh	flores200-devtest	-0.7435
ace_Arab-ayr	flores200-devtest	-0.7435
eng-est	tatoeba-test-v2021-08-07	0.9535
fra-eng	multi30k_test_2018_flickr	0.6635
bel-eng	tatoeba-test-v2021-08-07	0.7635
ace_Arab-bel	flores200-dev	-1.0735
fra-eng	newstest2010	0.5735
fin-deu	tatoeba-test-v2020-07-28	0.6735
hau-eng	flores200-devtest	0.3835
hau-eng	flores101-devtest	0.3835
fur-fin	flores200-dev	0.0935
gla-fin	flores200-dev	-0.1935
fin-hun	tatoeba-test-v2021-08-07	0.9935
eng-ces	flores200-devtest	0.7045
eng-ces	flores101-devtest	0.7045
mos-fin	flores200-dev	-0.9045
ces-eng	news-test2008	0.4245
ace_Arab-gaz	flores200-dev	-0.8245
pbt-eng	flores200-devtest	0.4345
fin-ara_Latn	flores200-devtest	-1.5545
mri-eng	tatoeba-test-v2020-07-28	0.0645
mni-fin	flores200-devtest	-0.4645
fin-grn	flores200-dev	-0.5645
slk-eng	flores200-dev	0.6645
slk-eng	flores101-dev	0.6645
fra-eng	tatoeba-test-v2021-08-07	0.8645
mlt-eng	flores200-devtest	0.4745
mlt-eng	flores101-devtest	0.4745
ace_Arab-ara_Latn	flores200-dev	-1.6745
cym-fin	flores200-devtest	0.1055
cym-fin	flores101-devtest	0.1055
fin-aka	flores200-devtest	-0.3055
eng-ara	flores101-dev	-1.7055
nob-fin	flores200-devtest	0.3155
nob-fin	flores101-devtest	0.3155
ace_Arab-ast	flores200-devtest	-1.3155
fin-ilo	flores200-devtest	-0.4155
bod-eng	flores200-dev	-0.4155
eng-fra	newsdiscussdev2015	0.5355
ckb-eng	flores101-dev	0.1655
swh-eng	flores200-devtest	0.5655
swh-eng	flores101-devtest	0.5655
ace_Arab-als	flores200-devtest	-1.0755
ces-eng	multi30k_test_2016_flickr	0.5755
hau-fin	flores200-devtest	-0.0855
hau-fin	flores101-devtest	-0.0855
tir-eng	flores200-dev	0.1065
fur-eng	flores200-devtest	0.4065
eng-ell	flores200-devtest	0.6065
eng-ell	flores101-devtest	0.6065
fin-ewe	flores200-devtest	-0.2265
deu-eng	newstest2011	0.4265
fra-eng	multi30k_test_2017_mscoco	0.7265
khk-fin	flores200-devtest	-0.0365
fin-ajp	flores200-dev	0.0365
eng-hne	flores200-devtest	0.1365
eng-hau	flores200-devtest	0.2365
eng-hau	flores101-devtest	0.2365
eng-bem	flores200-dev	-0.6465
aka-fin	flores200-dev	-0.4665
ces-eng	newstest2014	0.5665
ace_Arab-bam	flores200-dev	-0.5665
heb-eng	tatoeba-test-v2021-08-07	0.7665
aeb-eng	flores200-devtest	0.3765
ajp-eng	flores200-dev	0.5865
eng-deu	newstest2009	0.3965
glg-fin	flores200-devtest	0.3965
glg-fin	flores101-devtest	0.3965
fur-eng	flores200-dev	0.3965
ibo-eng	flores200-devtest	-0.0075
ibo-eng	flores101-devtest	-0.0075
ukr-eng	tatoeba-test-v2021-03-30	0.8075
xho-fin	flores200-devtest	-0.1175
xho-fin	flores101-devtest	-0.1175
fin-fur	flores200-dev	-0.5275
eng-fra	multi30k_test_2016_flickr	0.7275
awa-fin	flores200-dev	0.1375
eus-fin	flores200-dev	0.2375
oci-eng	tatoeba-test-v2021-08-07	0.0475
gaz-fin	flores200-devtest	-0.4475
rus-eng	newstest2017	0.5475
ayr-eng	flores200-devtest	-0.6475
deu-fin	tatoeba-test-v2020-07-28	0.9475
slk-fin	flores200-dev	0.3675
slk-fin	flores101-dev	0.3675
heb-eng	tatoeba-test-v2021-03-30	0.7675
fin-ckb	flores101-devtest	-0.1775
eng-deu	newstest2020	0.3775
fuv-eng	flores200-dev	-0.6775
fon-eng	flores200-devtest	-0.6875
bos-eng	flores200-dev	0.6875
bos-eng	flores101-dev	0.6875
ukr-fin	flores200-devtest	0.2975
ssw-fin	flores200-devtest	-0.2975
ukr-fin	flores101-devtest	0.2975
glg-eng	tatoeba-test-v2021-08-07	0.7975
tum-fin	flores200-devtest	-0.4185
cat-eng	flores200-devtest	0.7185
cat-eng	flores101-devtest	0.7185
tuk-fin	flores200-dev	-0.1285
tgl-fin	flores101-dev	0.2385
vie-eng	flores200-devtest	0.6385
vie-eng	flores101-devtest	0.6385
oci-eng	tatoeba-test-v2021-03-30	0.0485
grn-fin	flores200-dev	-0.3485
ewe-fin	flores200-dev	-0.5685
ita-eng	tatoeba-test-v2021-08-07	0.9685
ace_Arab-hrv	flores200-devtest	-1.0785
snd-eng	flores200-devtest	0.5785
snd-eng	flores101-devtest	0.5785
lao-fin	flores200-devtest	0.0885
lao-fin	flores101-devtest	0.0885
xho-fin	flores200-dev	-0.0885
xho-fin	flores101-dev	-0.0885
fin-asm	flores200-devtest	0.1885
fin-asm	flores101-devtest	0.1885
gla-eng	flores200-devtest	0.2095
fin-ben	flores200-devtest	0.3095
fin-ben	flores101-devtest	0.3095
fin-eng	tatoeba-test-v2021-08-07	0.8095
spa-eng	newstest2013	0.6195
tat-fin	flores200-dev	-0.0295
eng-ces	newstest2017	0.6295
eng-ace_Latn	flores200-dev	-0.7295
ind-fin	flores200-devtest	0.3395
ind-fin	flores101-devtest	0.3395
ceb-fin	flores101-dev	-0.0495
fin-fao	flores200-devtest	-0.4495
jpn-fin	tatoeba-test-v2021-03-30	0.5495
jpn-fin	tatoeba-test-v2020-07-28	0.5495
nus-eng	flores200-devtest	-0.5495
ary-fin	flores200-devtest	-0.1595
knc_Arab-eng	flores200-dev	-1.3595
eng-deu	multi30k_test_2017_flickr	0.4595
fin-glg	flores200-devtest	0.4595
fin-glg	flores101-devtest	0.4595
ast-eng	flores200-devtest	0.4695
ast-eng	flores101-devtest	0.4695
guj-eng	newsdev2019	0.6695
eng-glg	tatoeba-test-v2021-08-07	0.7695
eng-gla	tatoeba-test-v2020-07-28	0.0795
ace_Arab-bak	flores200-devtest	-0.4795
ace_Latn-fin	flores200-devtest	-0.4795
eng-ces	newstest2015	0.6795
bos-fin	flores200-devtest	0.3895
bos-fin	flores101-devtest	0.3895
rus-eng	flores200-dev	0.5895
rus-eng	flores101-dev	0.5895
ace_Arab-arz	flores200-devtest	-1.1995
sat-eng	flores200-dev	-0.5995
ron-eng	tatoeba-test-v2021-08-07	0.8995
eng-ckb	flores101-dev	-0.0106
eng-ces	tatoeba-test-v2020-07-28	1.0106
rus-eng	newstestB2020	0.5106
eng-hau	newsdev2021	0.4306
dik-fin	flores200-dev	-0.9306
ace_Arab-bos	flores200-dev	-1.0506
cjk-fin	flores200-devtest	-1.0606
eus-fin	flores200-devtest	0.2606
kaz-fin	flores200-devtest	0.2606
kaz-fin	flores101-devtest	0.2606
ace_Arab-bul	flores200-devtest	-1.0806
deu-eng	newstest2019	0.3806
eng-ban	flores200-dev	-0.3906
fin-ind	flores200-devtest	0.4906
fin-ind	flores101-devtest	0.4906
eng-hun	tatoeba-test-v2020-07-28	0.8906
lit-eng	flores200-dev	0.5016
lit-eng	flores101-dev	0.5016
ydd-fin	flores200-dev	-0.0116
eng-acm	flores200-devtest	0.2116
fin-ces	flores200-devtest	0.5216
fin-ces	flores101-devtest	0.5216
eng-fra	multi30k_test_2018_flickr	0.6216
srp_Cyrl-fin	flores200-devtest	0.3316
srp_Cyrl-fin	flores101-devtest	0.3316
eng-ces	newstest2019	0.5316
rus-eng	tatoeba-test-v2021-03-30	0.8316
dan-eng	tatoeba-test-v2021-03-30	0.9316
spa-eng	newstest2011	0.5516
ace_Arab-ceb	flores200-devtest	-0.9516
deu-fin	flores200-devtest	0.4616
deu-fin	flores101-devtest	0.4616
swe-fin	fiskmo_testset	0.6616
ace_Arab-gla	flores200-dev	-1.0716
fra-eng	tico19-test	0.4716
tam-fin	flores200-devtest	0.1816
tam-fin	flores101-devtest	0.1816
fin-hye	flores200-devtest	0.4816
fin-hye	flores101-devtest	0.4816
ssw-eng	flores200-devtest	0.0916
eng-bod	flores200-devtest	0.4916
wol-eng	flores200-devtest	-0.4916
wol-eng	flores101-devtest	-0.4916
eng-bjn_Arab	flores200-dev	-0.8916
tso-eng	flores200-devtest	0.1026
fin-fij	flores200-devtest	-0.5126
deu-eng	newssyscomb2009	0.4226
azb-fin	flores200-devtest	-0.6226
eng-grn	tatoeba-test-v2021-03-30	-0.3426
ajp-eng	flores200-devtest	0.5526
cmn_Hant-fin	flores200-devtest	0.2626
cmn_Hant-fin	flores101-devtest	0.2626
umb-fin	flores200-dev	-0.7626
lit-eng	tatoeba-test-v2021-08-07	0.8626
eng-gaz	flores200-devtest	-0.2726
eng-amh	flores200-dev	0.4726
eng-amh	flores101-dev	0.4726
eng-guj	newstest2019	0.8726
ace_Arab-hne	flores200-devtest	-0.8726
amh-eng	tico19-test	0.4826
amh-eng	tatoeba-test-v2021-03-30	0.8826
deu-fin	goethe-institute-test2	0.2926
cym-eng	tatoeba-test-v2021-08-07	0.5926
eng-amh	tatoeba-test-v2021-03-30	1.1036
heb-fin	tatoeba-test-v2021-03-30	0.9036
eng-ces	tatoeba-test-v2021-03-30	1.0136
vec-eng	flores200-dev	0.4136
nld-eng	tatoeba-test-v2020-07-28	0.9136
nld-fin	tatoeba-test-v2020-07-28	1.1236
rus-fin	flores200-devtest	0.3236
rus-fin	flores101-devtest	0.3236
deu-eng	news-test2008	0.4236
ace_Arab-ilo	flores200-devtest	-0.6236
glg-eng	flores200-dev	0.7236
glg-eng	flores101-dev	0.7236
cmn_Hant-eng	flores200-dev	0.5436
cmn_Hant-eng	flores101-dev	0.5436
ron-eng	newsdev2016	0.6436
hrv-eng	tatoeba-test-v2021-08-07	0.8536
bul-eng	flores200-devtest	0.6736
bul-eng	flores101-devtest	0.6736
ell-eng	tatoeba-test-v2020-07-28	0.9736
pag-eng	flores200-devtest	0.0836
fin-asm	flores200-dev	0.1836
fin-asm	flores101-dev	0.1836
ace_Arab-cat	flores200-devtest	-1.1836
eng-acq	flores200-devtest	0.3936
ceb-eng	flores101-devtest	0.3936
kab-eng	tatoeba-test-v2021-03-30	0.2046
fin-aka	flores200-dev	-0.3046
eng-cmn_Hans	tatoeba-test-v2020-07-28	-0.7046
deu-eng	tatoeba-test-v2021-03-30	0.8146
fin-hau	flores200-dev	-0.0246
fin-hau	flores101-dev	-0.0246
fao-eng	flores200-dev	0.1246
ory-eng	flores200-devtest	0.6246
ory-eng	flores101-devtest	0.6246
hau-fin	flores200-dev	-0.0346
hau-fin	flores101-dev	-0.0346
fin-bel	flores200-dev	0.2446
fin-bel	flores101-dev	0.2446
fin-ast	flores200-dev	-0.3446
fin-ast	flores101-dev	-0.3446
tel-eng	flores200-dev	0.6546
tel-eng	flores101-dev	0.6546
lmo-eng	flores200-dev	0.1646
fin-ckb	flores101-dev	-0.1646
kbp-eng	flores200-devtest	-0.5746
scn-fin	flores200-devtest	-0.0846
bel-fin	flores200-dev	0.1846
bel-fin	flores101-dev	0.1846
eng-fin	newstest2015	0.6846
uig-fin	flores200-dev	0.1056
lug-eng	flores200-devtest	-0.2056
lug-eng	flores101-devtest	-0.2056
fin-azj	flores200-dev	0.3056
fin-azj	flores101-dev	0.3056
eng-ara	flores200-dev	-1.7056
mri-fin	flores200-devtest	-0.4256
mri-fin	flores101-devtest	-0.4256
ell-fin	flores200-dev	0.3356
ell-fin	flores101-dev	0.3356
eng-ces	newstest2018	0.6356
vie-eng	tatoeba-test-v2021-08-07	0.7356
ssw-eng	flores200-dev	0.1456
pes-fin	flores200-dev	0.2456
srp_Cyrl-eng	flores200-dev	0.6456
srp_Cyrl-eng	flores101-dev	0.6456
kor-fin	tatoeba-test-v2020-07-28	0.7456
nob-eng	flores200-devtest	0.6556
nob-eng	flores101-devtest	0.6556
knc_Arab-eng	flores200-devtest	-1.3656
ilo-eng	tatoeba-test-v2021-08-07	0.4856
xho-eng	tatoeba-test-v2021-03-30	0.5856
spa-eng	flores200-dev	0.6856
spa-eng	flores101-dev	0.6856
deu-eng	newstestB2020	0.4066
som-eng	flores200-devtest	0.2166
som-eng	flores101-devtest	0.2166
taq_Latn-eng	flores200-devtest	-0.8166
urd-eng	tico19-test	0.6266
kon-fin	flores200-devtest	-0.4366
kbp-fin	flores200-dev	-0.7366
spa-eng	newssyscomb2009	0.5466
eng-est	newstest2018	0.6566
oci-eng	flores200-devtest	0.6566
oci-eng	flores101-devtest	0.6566
fin-guj	flores200-dev	0.6566
fin-guj	flores101-dev	0.6566
eng-jav	tatoeba-test-v2021-08-07	0.0666
fin-ace_Arab	flores200-devtest	-0.8666
tsn-eng	flores200-dev	0.0766
ltz-eng	tatoeba-test-v2021-08-07	0.6766
lus-fin	flores200-dev	-1.1866
kaz-eng	flores200-dev	0.5866
kaz-eng	flores101-dev	0.5866
knc_Latn-eng	flores200-devtest	-0.5966
ita-fin	tatoeba-test-v2021-08-07	1.0076
fin-heb	flores101-dev	0.1176
eng-aka	flores200-devtest	-0.3176
eng-bel	flores200-devtest	0.3176
eng-bel	flores101-devtest	0.3176
min_Latn-eng	flores200-dev	0.3176
ace_Arab-ast	flores200-dev	-1.3176
afr-fin	flores200-devtest	0.4176
afr-fin	flores101-devtest	0.4176
min_Arab-eng	flores200-devtest	-1.3276
eng-bug	flores200-dev	-0.6276
gla-eng	tatoeba-test-v2020-07-28	0.3376
deu-fin	tatoeba-test-v2021-08-07	0.9476
fin-eng	newstestB2017	0.5576
eng-ces	multi30k_test_2018_flickr	0.5576
tha-eng	flores200-dev	0.5576
tha-eng	flores101-dev	0.5576
ron-eng	flores200-dev	0.7576
ron-eng	flores101-dev	0.7576
tuk-eng	flores200-devtest	0.1676
ell-eng	flores200-dev	0.6676
bul-eng	flores200-dev	0.6676
ell-eng	flores101-dev	0.6676
bul-eng	flores101-dev	0.6676
mal-eng	tatoeba-test-v2021-03-30	0.8676
ltg-eng	flores200-devtest	0.1776
aka-fin	flores200-devtest	-0.4776
eng-ces	newssyscomb2009	0.6876
fin-heb	flores101-devtest	0.0976
fin-hye	flores200-dev	0.4976
fin-hye	flores101-dev	0.4976
spa-eng	tatoeba-test-v2020-07-28	0.8976
fin-fon	flores200-dev	-0.4086
eng-deu	newstest2017	0.5086
rus-eng	newstest2018	0.5086
eng-ces	news-test2008	0.6186
deu-eng	newstest2013	0.5286
fin-azb	flores200-devtest	-0.9286
mai-fin	flores200-dev	0.0386
ast-fin	flores200-dev	0.0386
ast-fin	flores101-dev	0.0386
slv-fin	flores200-devtest	0.3386
slv-fin	flores101-devtest	0.3386
acm-eng	flores200-dev	0.5486
tha-fin	flores200-dev	0.1686
tha-fin	flores101-dev	0.1686
ace_Arab-cym	flores200-devtest	-1.1686
rus-eng	newstest2014	0.5686
ace_Arab-crh	flores200-dev	-1.6686
eng-ban	flores200-devtest	-0.3786
fra-eng	news-test2008	0.4886
arz-eng	flores200-dev	0.4986
deu-eng	flores200-devtest	0.6986
deu-eng	flores101-devtest	0.6986
heb-eng	flores200-devtest	0.6096
aeb-fin	flores200-devtest	0.0196
tgk-fin	flores200-dev	-0.1196
tgk-fin	flores101-dev	-0.1196
srp_Cyrl-fin	flores200-dev	0.3196
srp_Cyrl-fin	flores101-dev	0.3196
oci-fin	flores200-devtest	0.2296
oci-fin	flores101-devtest	0.2296
kab-fin	flores200-dev	-0.6296
fin-gle	flores200-devtest	-0.1396
fin-gle	flores101-devtest	-0.1396
eng-ilo	flores200-devtest	-0.3396
eng-deu	newstestB2020	0.3496
nob-fin	flores200-dev	0.3496
nob-fin	flores101-dev	0.3496
ace_Arab-bos	flores200-devtest	-1.0596
ars-fin	flores200-devtest	0.2596
mar-fin	flores200-dev	0.2596
mar-fin	flores101-dev	0.2596
eng-ita	tatoeba-test-v2020-07-28	0.9596
cjk-eng	flores200-dev	-0.9696
kor-eng	flores101-dev	0.5796
ace_Arab-aka	flores200-devtest	-0.4896
swe-fin	flores200-devtest	0.4896
swe-fin	flores101-devtest	0.4896
eng-bam	flores200-devtest	-0.3996
fin-gla	flores200-dev	-0.1107
ltz-fin	flores200-dev	0.1107
ltz-fin	flores101-dev	0.1107
pap-eng	flores200-devtest	0.4107
sin-eng	flores200-dev	0.6107
ara-eng	tatoeba-test-v2021-03-30	0.6207
eng-est	newsdev2018	0.6207
eng-grn	flores200-dev	-0.6207
eng-hin	flores200-devtest	0.7207
eng-hin	flores101-devtest	0.7207
tgk-eng	flores200-dev	0.2307
jpn-fin	flores200-dev	0.2307
tgk-eng	flores101-dev	0.2307
jpn-fin	flores101-dev	0.2307
eng-cym	tatoeba-test-v2021-08-07	0.4307
acm-eng	flores200-devtest	0.5307
gle-eng	flores200-dev	0.4407
gle-eng	flores101-dev	0.4407
eng-cmn_Hant	tatoeba-test-v2020-07-28	-0.6507
ell-eng	flores200-devtest	0.6507
ell-eng	flores101-devtest	0.6507
fra-eng	multi30k_test_2016_flickr	0.7507
ron-eng	flores200-devtest	0.7507
ron-eng	flores101-devtest	0.7507
eng-ewe	flores200-devtest	-0.2607
eng-ita	flores200-dev	0.6607
eng-ita	flores101-dev	0.6607
khk-eng	flores200-dev	0.3707
ace_Arab-fuv	flores200-devtest	-1.0807
eng-deu	newstest2011	0.3807
isl-eng	tatoeba-test-v2021-03-30	0.6907
tir-eng	tico19-test	0.2017
eng-cmn_Hant	flores200-devtest	-1.5017
eng-cmn_Hant	flores101-devtest	-1.5017
swe-fin	tatoeba-test-v2021-03-30	0.9017
ace_Arab-bjn_Arab	flores200-devtest	-0.9017
fin-afr	flores200-dev	0.4117
fin-afr	flores101-dev	0.4117
eng-fur	flores200-dev	-0.5117
ace_Arab-ary	flores200-dev	-1.4217
eng-ilo	flores200-dev	-0.3317
kin-fin	flores200-devtest	-0.2417
fin-dzo	flores200-dev	0.5417
kor-fin	tatoeba-test-v2021-03-30	0.7417
eng-awa	flores200-dev	0.2517
eng-cat	flores200-devtest	0.6517
eng-cat	flores101-devtest	0.6517
swe-eng	flores200-devtest	0.7617
swe-eng	flores101-devtest	0.7617
pol-eng	flores200-devtest	0.5817
pol-eng	flores101-devtest	0.5817
ara_Latn-fin	flores200-dev	-2.1917
ace_Arab-dzo	flores200-dev	0.4917
eng-fin	newstest2019	0.6027
eng-cmn_Hans	tatoeba-test-v2021-03-30	-0.7027
fin-aeb	flores200-dev	-0.8027
ace_Arab-apc	flores200-dev	-1.2127
taq_Tfng-fin	flores200-dev	-1.2227
mkd-fin	flores200-dev	0.3227
mkd-fin	flores101-dev	0.3227
bel-eng	flores200-devtest	0.4227
bel-eng	flores101-devtest	0.4227
sin-eng	wikipedia.devtest	0.4227
fra-eng	newstest2009	0.5227
tha-eng	tatoeba-test-v2020-07-28	0.7227
eng-ces	newstest2011	0.6327
fin-bug	flores200-dev	-0.6327
deu-eng	multi30k_test_2016_flickr	0.6427
kan-eng	flores200-dev	0.6427
hrv-eng	flores200-dev	0.6427
kan-eng	flores101-dev	0.6427
hrv-eng	flores101-dev	0.6427
pol-fin	tatoeba-test-v2021-03-30	0.9427
ace_Arab-bug	flores200-dev	-0.8627
slk-fin	flores200-devtest	0.3827
slk-fin	flores101-devtest	0.3827
eng-hye	tatoeba-test-v2021-08-07	0.7827
ace_Arab-eng	flores200-devtest	-0.8827
isl-fin	flores200-dev	0.1137
isl-fin	flores101-dev	0.1137
uzn-fin	flores200-dev	0.2137
nso-eng	flores200-devtest	0.1237
nso-eng	flores101-devtest	0.1237
eng-fra	multi30k_test_2017_flickr	0.7237
cat-eng	tatoeba-test-v2021-08-07	0.8237
tsn-eng	flores200-devtest	0.0437
kab-fin	flores200-devtest	-0.6437
ltz-eng	flores200-devtest	0.3537
ltz-eng	flores101-devtest	0.3537
fin-dyu	flores200-devtest	-1.0637
kor-eng	flores200-devtest	0.5637
kor-eng	flores101-devtest	0.5637
eng-azj	flores200-dev	0.5637
eng-azj	flores101-dev	0.5637
lit-eng	tatoeba-test-v2020-07-28	0.8637
swe-fin	flores200-dev	0.4837
swe-fin	flores101-dev	0.4837
pol-eng	flores200-dev	0.5837
pol-eng	flores101-dev	0.5837
eng-hin	tico19-test	0.7837
tsn-fin	flores200-dev	-0.2147
apc-eng	flores200-devtest	0.5147
eng-awa	flores200-devtest	0.2247
sat-eng	flores200-devtest	-0.6247
ace_Arab-bjn_Arab	flores200-dev	-0.9247
kin-eng	flores200-dev	0.1347
mni-fin	flores200-dev	-0.4447
mal-eng	flores200-dev	0.6447
mal-eng	flores101-dev	0.6447
fra-eng	flores200-dev	0.7547
fra-eng	flores101-dev	0.7547
ace_Arab-hin	flores200-dev	-0.8547
ces-eng	newstest2016	0.4747
fij-eng	flores200-devtest	-0.1847
ace_Arab-fra	flores200-devtest	-1.1847
scn-eng	flores200-dev	0.2847
jpn-eng	newsdev2020	0.1947
eng-ces	flores200-dev	0.6947
eng-ces	flores101-dev	0.6947
ace_Arab-fur	flores200-devtest	-1.1057
rus-eng	newstest2016	0.5157
fin-dan	flores200-dev	0.5157
fin-dan	flores101-dev	0.5157
fin-heb	tatoeba-test-v2021-08-07	0.8157
ace_Arab-apc	flores200-devtest	-1.2257
bod-fin	flores200-devtest	-0.6357
fin-ary	flores200-devtest	-1.1557
eng-bak	flores200-dev	-0.0657
ces-eng	newstest2015	0.4757
ace_Arab-cmn_Hant	flores200-devtest	-1.5757
ace_Arab-asm	flores200-dev	-0.6757
als-eng	flores200-dev	0.6857
ace_Arab-azj	flores200-devtest	-1.0067
eng-gle	tatoeba-test-v2021-08-07	0.5067
min_Latn-fin	flores200-devtest	-0.1167
eng-eus	flores200-devtest	0.5167
eng-est	flores200-devtest	0.6167
eng-est	flores101-devtest	0.6167
guj-eng	flores200-devtest	0.7167
guj-eng	flores101-devtest	0.7167
pbt-fin	flores200-devtest	0.0267
heb-fin	flores200-devtest	0.2267
swe-eng	tatoeba-test-v2020-07-28	0.9267
ron-eng	newstest2016	0.6367
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7367
mya-fin	flores200-devtest	0.0467
mya-fin	flores101-devtest	0.0467
slv-fin	flores200-dev	0.3467
slv-fin	flores101-dev	0.3467
fin-bod	flores200-devtest	0.5467
nno-eng	tatoeba-test-v2021-08-07	0.8467
khm-eng	flores200-devtest	0.4567
khm-eng	flores101-devtest	0.4567
awa-eng	flores200-devtest	0.5567
mar-eng	tico19-test	0.6567
tel-eng	flores200-devtest	0.6567
tel-eng	flores101-devtest	0.6567
eng-gaz	flores200-dev	-0.2667
hun-eng	flores200-dev	0.6667
hun-eng	flores101-dev	0.6667
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.6767
taq_Latn-fin	flores200-devtest	-0.9767
eng-apc	flores200-devtest	0.1967
bem-fin	flores200-devtest	-0.3967
eng-fij	flores200-dev	-0.5077
gla-fin	flores200-devtest	-0.2177
dan-fin	flores200-dev	0.5177
dan-fin	flores101-dev	0.5177
tat-fin	flores200-devtest	-0.0277
snd-fin	flores200-devtest	0.1277
snd-fin	flores101-devtest	0.1277
lit-fin	flores200-devtest	0.2277
lit-fin	flores101-devtest	0.2277
nob-eng	tatoeba-test-v2021-08-07	0.9277
cjk-fin	flores200-dev	-1.0477
fin-ara	flores200-dev	-1.1477
eng-deu	newssyscomb2009	0.4477
eng-fra	tatoeba-test-v2020-07-28	0.8477
ckb-eng	flores200-devtest	0.1577
mal-eng	tatoeba-test-v2021-08-07	0.8677
ace_Arab-ara	flores200-devtest	-1.6777
fin-ars	flores200-dev	0.0877
cat-fin	flores200-devtest	0.3977
cat-fin	flores101-devtest	0.3977
ukr-eng	flores200-dev	0.5977
ukr-eng	flores101-dev	0.5977
asm-fin	flores200-dev	0.0187
asm-fin	flores101-dev	0.0187
ilo-eng	flores200-dev	0.3187
jav-eng	flores200-dev	0.5187
jav-eng	flores101-dev	0.5187
ace_Arab-bod	flores200-devtest	0.3287
ace_Arab-ckb	flores200-dev	-0.1387
eng-fra	tatoeba-test-v2021-08-07	0.8387
nno-fin	flores200-devtest	0.3487
hun-eng	newssyscomb2009	0.4487
ace_Latn-fin	flores200-dev	-0.4487
kam-eng	flores200-dev	-0.5487
kam-eng	flores101-dev	-0.5487
ace_Arab-acm	flores200-devtest	-1.5487
crh-fin	flores200-dev	-0.3587
ltz-eng	tatoeba-test-v2020-07-28	0.6587
lvs-fin	flores200-devtest	0.2687
eng-arz	flores200-dev	0.2687
eng-glg	tatoeba-test-v2021-03-30	0.7687
fin-gla	flores200-devtest	-0.1787
eng-deu	newstest2019	0.4787
kac-eng	flores200-devtest	-0.4787
fin-crh	flores200-dev	-1.3887
ace_Arab-asm	flores200-devtest	-0.6887
ace_Arab-ban	flores200-dev	-0.8887
fin-bjn_Arab	flores200-dev	-0.9887
ltg-eng	flores200-dev	0.1987
fin-ban	flores200-devtest	-0.4987
fij-fin	flores200-dev	-0.4987
lim-fin	flores200-dev	0.0097
kan-fin	flores200-devtest	0.2097
kan-fin	flores101-devtest	0.2097
taq_Tfng-eng	flores200-devtest	-1.2097
kbp-eng	flores200-dev	-0.5097
nld-fin	tatoeba-test-v2021-03-30	1.1197
kab-eng	tatoeba-test-v2020-07-28	0.2197
fin-bug	flores200-devtest	-0.6197
sag-fin	flores200-devtest	-0.8197
lug-eng	flores200-dev	-0.2297
dzo-eng	flores200-dev	-0.2297
lug-eng	flores101-dev	-0.2297
ars-eng	flores200-dev	0.6297
eus-eng	flores200-dev	0.6297
ron-fin	flores200-dev	0.4397
ron-fin	flores101-dev	0.4397
eng-jav	tatoeba-test-v2020-07-28	0.0497
kor-fin	flores200-devtest	0.1497
eng-ast	flores200-devtest	-0.2597
eng-ast	flores101-devtest	-0.2597
afr-eng	flores200-devtest	0.7597
afr-eng	flores101-devtest	0.7597
eng-ind	tatoeba-test-v2021-08-07	0.9697
tam-eng	tatoeba-test-v2021-08-07	0.6797
eng-deu	newstest2018	0.5897
kaz-eng	tatoeba-test-v2021-08-07	0.6897
ace_Arab-azb	flores200-dev	-1.1008
eng-ceb	flores101-devtest	-0.2008
fuv-eng	flores200-devtest	-0.7008
ace_Arab-gle	flores200-devtest	-1.1108
taq_Latn-eng	flores200-dev	-0.8108
deu-eng	newstest2020	0.4208
fin-bod	flores200-dev	0.5208
sun-eng	flores200-dev	0.5208
fin-ace_Latn	flores200-devtest	-0.6308
eng-ceb	tatoeba-test-v2021-03-30	-0.3408
tzm-fin	flores200-devtest	-0.6408
deu-fin	goethe-institute-test1	0.2608
ssw-fin	flores200-dev	-0.2608
fin-awa	flores200-dev	-0.3608
afr-eng	tatoeba-test-v2021-08-07	0.9808
nso-fin	flores200-dev	-0.1908
nso-fin	flores101-dev	-0.1908
fin-crh	flores200-devtest	-1.3908
eng-dyu	flores200-dev	-1.1018
eng-bos	flores200-dev	0.7018
eng-bos	flores101-dev	0.7018
eng-hne	flores200-dev	0.1118
ace_Arab-heb	flores200-devtest	-1.2118
plt-fin	flores200-devtest	0.0218
bam-eng	flores200-dev	-0.5218
eng-epo	tatoeba-test-v2021-03-30	0.9218
fin-azb	flores200-dev	-0.9218
glg-eng	flores200-devtest	0.7318
glg-eng	flores101-devtest	0.7318
ace_Arab-ben	flores200-devtest	-0.8318
pbt-eng	flores200-dev	0.3418
eng-fin	tatoeba-test-v2021-08-07	0.9418
rus-eng	newstest2013	0.4518
quy-fin	flores200-devtest	-0.8518
szl-fin	flores200-dev	0.1618
fin-fra	tatoeba-test-v2021-03-30	0.7618
fin-fra	tatoeba-test-v2020-07-28	0.7618
afr-eng	flores200-dev	0.7618
eng-dik	flores200-dev	-0.7618
afr-eng	flores101-dev	0.7618
ace_Arab-hye	flores200-dev	-0.8618
ceb-eng	flores200-devtest	0.4718
acq-eng	flores200-devtest	0.5718
por-fin	flores200-dev	0.4818
por-fin	flores101-dev	0.4818
fin-eng	newstestB2016	0.4918
eng-bho	flores200-devtest	0.0028
tat-eng	tatoeba-test-v2021-08-07	0.2028
urd-fin	flores101-dev	0.2028
eng-hau	newstest2021	0.2128
bug-fin	flores200-dev	-0.5128
eng-heb	tatoeba-test-v2020-07-28	0.8128
kas_Deva-eng	flores200-dev	-0.2228
npi-fin	flores200-dev	0.2328
heb-fin	flores101-dev	0.2328
npi-fin	flores101-dev	0.2328
ace_Arab-ayr	flores200-dev	-0.7328
szl-eng	flores200-devtest	0.4428
vie-eng	flores200-dev	0.6428
vie-eng	flores101-dev	0.6428
ace_Arab-bjn_Latn	flores200-devtest	-0.9428
fin-azj	flores200-devtest	0.2628
fin-azj	flores101-devtest	0.2628
lit-eng	tatoeba-test-v2021-03-30	0.8628
sin-fin	flores200-dev	0.1928
fuv-fin	flores200-devtest	-0.8928
eng-guj	newsdev2019	0.9928
prs-eng	flores200-dev	0.6038
fin-aeb	flores200-devtest	-0.8038
eng-gle	flores200-devtest	0.1138
eng-gle	flores101-devtest	0.1138
ace_Arab-ell	flores200-dev	-1.1138
eng-ast	flores200-dev	-0.2238
eng-ast	flores101-dev	-0.2238
fra-eng	newssyscomb2009	0.5238
eng-cym	tatoeba-test-v2021-03-30	0.4338
ace_Arab-acq	flores200-dev	-1.1438
mar-eng	tatoeba-test-v2020-07-28	0.9438
apc-fin	flores200-dev	0.1538
fin-isl	flores200-devtest	0.2538
fin-isl	flores101-devtest	0.2538
lvs-fin	flores200-dev	0.2638
als-eng	flores200-devtest	0.6738
fin-bam	flores200-dev	-0.4248
ace_Arab-glg	flores200-dev	-1.1448
pes-fin	flores200-devtest	0.2448
min_Arab-fin	flores200-dev	-1.3448
run-fin	flores200-devtest	-0.2548
yor-fin	flores200-devtest	-0.5648
yor-fin	flores101-devtest	-0.5648
bam-fin	flores200-devtest	-0.7648
bak-fin	flores200-devtest	-0.0748
ace_Arab-ind	flores200-dev	-0.9748
eng-ajp	flores200-devtest	0.3948
guj-fin	flores200-dev	0.3948
guj-fin	flores101-dev	0.3948
hin-fin	flores200-devtest	0.3058
hin-fin	flores101-devtest	0.3058
war-eng	flores200-dev	0.5058
eng-ara	tico19-test	-1.7058
kam-fin	flores200-devtest	-0.8058
kam-fin	flores101-devtest	-0.8058
knc_Latn-fin	flores200-dev	-0.8058
ace_Arab-ban	flores200-devtest	-0.9058
por-fin	tatoeba-test-v2021-08-07	1.1158
guj-eng	newstest2019	0.6158
epo-fin	tatoeba-test-v2021-08-07	1.0258
fin-als	flores200-devtest	0.4258
ace_Arab-acm	flores200-dev	-1.5258
ban-fin	flores200-dev	-0.1358
eng-fao	tatoeba-test-v2021-08-07	0.5358
mai-eng	flores200-dev	0.5358
hun-eng	tatoeba-test-v2021-08-07	0.7358
ace_Arab-fao	flores200-dev	-1.0458
hat-eng	flores200-dev	0.2458
bem-fin	flores200-dev	-0.3458
umb-fin	flores200-devtest	-0.7558
eng-dan	tatoeba-test-v2021-08-07	0.9558
dik-fin	flores200-devtest	-0.9558
fin-ckb	flores200-dev	-0.1658
ace_Arab-glg	flores200-devtest	-1.1658
fin-est	flores200-dev	0.4658
fin-est	flores101-dev	0.4658
als-fin	flores200-dev	0.3758
eng-hat	flores200-dev	-0.3758
epo-eng	tatoeba-test-v2021-08-07	0.8758
cmn_Hans-fin	flores200-dev	0.2858
cmn_Hans-fin	flores101-dev	0.2858
ron-eng	tatoeba-test-v2021-03-30	0.8958
ace_Arab-dik	flores200-devtest	-0.9168
run-eng	tatoeba-test-v2021-08-07	0.5268
eng-asm	flores200-devtest	0.4368
eng-asm	flores101-devtest	0.4368
lit-eng	newstest2019	0.4468
mal-eng	flores200-devtest	0.6468
mal-eng	flores101-devtest	0.6468
eng-ind	flores200-dev	0.7468
eng-ind	flores101-dev	0.7468
eng-fin	tatoeba-test-v2021-03-30	0.9468
deu-fin	tatoeba-test-v2021-03-30	0.9468
ajp-fin	flores200-devtest	0.1668
fin-ara	flores200-devtest	-1.1668
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.6768
eng-gla	tatoeba-test-v2021-08-07	0.0868
fin-arz	flores200-devtest	-0.0868
ace_Arab-isl	flores200-dev	-1.0868
umb-eng	flores200-devtest	-0.5868
ace_Arab-ilo	flores200-dev	-0.6078
tat-eng	flores200-devtest	0.3178
heb-fin	flores200-dev	0.2278
fin-bos	flores200-devtest	0.5278
fin-bos	flores101-devtest	0.5278
eng-fin	flores200-devtest	0.6378
eng-fin	flores101-devtest	0.6378
nus-fin	flores200-dev	-0.7478
eng-hin	tatoeba-test-v2021-08-07	1.0578
jpn-eng	flores200-devtest	0.5578
jpn-eng	flores101-devtest	0.5578
hne-eng	flores200-dev	0.5578
nld-fin	flores200-devtest	0.3778
nld-fin	flores101-devtest	0.3778
ceb-eng	flores101-dev	0.3778
eng-deu	newstest2012	0.3978
sag-eng	flores200-dev	-0.5978
eng-bho	flores200-dev	0.0088
ace_Arab-hun	flores200-dev	-1.2088
yor-eng	flores200-dev	-0.3088
yor-eng	flores101-dev	-0.3088
jav-eng	flores200-devtest	0.5088
jav-eng	flores101-devtest	0.5088
eng-epo	tatoeba-test-v2021-08-07	0.9188
kir-fin	flores200-dev	0.1288
kir-fin	flores101-dev	0.1288
eng-deu	newstest2016	0.5288
kon-eng	flores200-devtest	-0.1388
xho-eng	flores200-devtest	0.3388
xho-eng	flores101-devtest	0.3388
fin-bam	flores200-devtest	-0.4388
azb-fin	flores200-dev	-0.6388
fin-ara	flores101-dev	-1.1488
srd-eng	flores200-dev	0.3488
mos-eng	flores200-dev	-0.7488
fin-ars	flores200-devtest	0.0588
war-eng	flores200-devtest	0.4588
epo-fin	flores200-dev	0.4688
nno-fin	flores200-dev	0.3788
ace_Arab-arz	flores200-dev	-1.1888
fin-bul	flores200-devtest	0.4888
fin-bul	flores101-devtest	0.4888
snd-eng	flores200-dev	0.5888
snd-eng	flores101-dev	0.5888
fin-bul	flores200-dev	0.4988
fin-bul	flores101-dev	0.4988
umb-eng	flores200-dev	-0.5988
grn-eng	flores200-devtest	-0.1098
ara-fin	flores200-dev	0.3098
mag-eng	flores200-dev	0.6098
san-eng	flores200-dev	0.1198
gle-eng	tatoeba-test-v2021-03-30	0.6298
gle-eng	tatoeba-test-v2020-07-28	0.6298
ace_Arab-est	flores200-dev	-1.0398
ace_Arab-als	flores200-dev	-1.0598
eng-dan	tatoeba-test-v2020-07-28	0.9598
khm-eng	flores200-dev	0.4698
khm-eng	flores101-dev	0.4698
nya-fin	flores200-devtest	-0.2798
nya-fin	flores101-devtest	-0.2798
nld-eng	tatoeba-test-v2021-08-07	0.8898
kin-eng	tico19-test	0.0998
tum-eng	flores200-devtest	-0.0998
ace_Arab-cmn_Hans	flores200-dev	-1.5998
ace_Arab-ben	flores200-dev	-0.7998
eng-bel	flores200-dev	0.3009
eng-bel	flores101-dev	0.3009
knc_Arab-fin	flores200-dev	-1.4009
fin-ind	flores200-dev	0.5009
fin-ind	flores101-dev	0.5009
nld-fin	tatoeba-test-v2021-08-07	1.1209
lua-eng	flores200-dev	-0.3209
dan-eng	tatoeba-test-v2021-08-07	0.9309
kik-eng	flores200-devtest	-0.2509
eng-fin	tatoeba-test-v2020-07-28	0.9509
ace_Arab-bho	flores200-dev	-0.8609
fin-glg	flores200-dev	0.4709
fin-glg	flores101-dev	0.4709
mri-eng	flores200-devtest	-0.0809
mri-eng	flores101-devtest	-0.0809
spa-eng	news-test2008	0.4909
ace_Arab-cmn_Hant	flores200-dev	-1.5909
eng-awa	tatoeba-test-v2021-08-07	0.6909
isl-eng	tatoeba-test-v2021-08-07	0.6909
isl-eng	tatoeba-test-v2020-07-28	0.6909
ara_Latn-eng	flores200-devtest	-2.2119
cmn_Hans-fin	flores200-devtest	0.3119
cmn_Hans-fin	flores101-devtest	0.3119
shn-fin	flores200-devtest	-0.4119
eng-hun	newstest2009	0.5119
eng-amh	flores200-devtest	0.5119
eng-amh	flores101-devtest	0.5119
fin-ibo	flores200-devtest	-0.2219
fin-ibo	flores101-devtest	-0.2219
fin-eus	flores200-dev	0.2219
fin-fao	flores200-dev	-0.4219
ars-eng	flores200-devtest	0.6219
ben-eng	tico19-test	0.7219
deu-eng	newstest2009	0.4319
eng-heb	flores101-dev	0.4319
dan-eng	tatoeba-test-v2020-07-28	0.9319
fin-ita	flores200-devtest	0.4419
fin-ita	flores101-devtest	0.4419
gaz-fin	flores200-dev	-0.4419
ace_Arab-aeb	flores200-dev	-1.5419
kbp-fin	flores200-devtest	-0.7419
eng-fra	tatoeba-test-v2021-03-30	0.8519
eng-epo	flores200-devtest	0.7719
ace_Arab-hau	flores200-dev	-0.8719
ace_Arab-fur	flores200-dev	-1.0819
nob-eng	flores200-dev	0.6819
nob-eng	flores101-dev	0.6819
eng-ell	tatoeba-test-v2021-08-07	1.1029
urd-fin	flores200-dev	0.2029
kas_Arab-fin	flores200-dev	-0.3029
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.7029
eng-deu	newstest2014	0.5129
urd-eng	tatoeba-test-v2021-08-07	0.7129
aka-eng	flores200-dev	-0.2229
fin-jav	flores200-dev	0.2229
fin-jav	flores101-dev	0.2229
ces-eng	multi30k_test_2018_flickr	0.5229
tgl-eng	tatoeba-test-v2021-08-07	-0.5329
apc-eng	flores200-dev	0.5329
fon-fin	flores200-dev	-0.8329
bho-fin	flores200-dev	0.0429
sot-fin	flores200-dev	-0.1429
deu-eng	newstest2015	0.5429
tgk-fin	flores200-devtest	-0.1529
tgk-fin	flores101-devtest	-0.1529
ckb-fin	flores101-dev	-0.2629
ace_Arab-hau	flores200-devtest	-0.8629
eng-ind	flores200-devtest	0.7729
eng-ind	flores101-devtest	0.7729
ace_Arab-ces	flores200-devtest	-1.0929
ukr-eng	tatoeba-test-v2021-08-07	0.8039
msa-fin	flores200-devtest	0.2139
msa-fin	flores101-devtest	0.2139
hye-fin	flores200-devtest	0.3239
hye-fin	flores101-devtest	0.3239
fin-heb	tatoeba-test-v2021-03-30	0.8239
bjn_Latn-fin	flores200-dev	-0.0339
acq-fin	flores200-dev	0.2339
hat-fin	flores200-dev	-0.1439
eng-dzo	flores200-dev	0.5439
hun-eng	tatoeba-test-v2021-03-30	0.7439
ace_Arab-bak	flores200-dev	-0.4539
fin-dik	flores200-devtest	-0.7539
ace_Arab-eng	flores200-dev	-0.8639
isl-eng	flores200-dev	0.4739
isl-eng	flores101-dev	0.4739
eng-ben	tico19-test	0.6739
fin-dan	tatoeba-test-v2021-08-07	0.7839
ltg-fin	flores200-devtest	-0.0939
ajp-fin	flores200-dev	0.1939
kor-fin	flores200-dev	0.1939
kor-fin	flores101-dev	0.1939
fin-acm	flores200-dev	-0.4149
ind-eng	tatoeba-test-v2021-08-07	0.8149
ceb-eng	tatoeba-test-v2021-08-07	0.0249
pol-eng	tatoeba-test-v2021-08-07	0.8249
oci-fin	flores200-dev	0.2349
oci-fin	flores101-dev	0.2349
eng-deu	flores200-dev	0.5349
eng-deu	flores101-dev	0.5349
eng-heb	flores101-devtest	0.4449
eng-ces	newstest2009	0.6449
ace_Arab-ckb	flores200-devtest	-0.1549
sot-eng	flores200-devtest	0.2549
jpn-eng	tatoeba-test-v2020-07-28	0.5549
eng-fuv	flores200-devtest	-0.9549
sot-eng	flores200-dev	0.2649
quy-eng	flores200-devtest	-0.5649
ita-eng	tatoeba-test-v2021-03-30	0.9649
ukr-fin	flores200-dev	0.2749
ukr-fin	flores101-dev	0.2749
kir-eng	flores200-devtest	0.4749
kir-eng	flores101-devtest	0.4749
fin-deu	tatoeba-test-v2021-03-30	0.6749
ace_Arab-fij	flores200-dev	-0.6749
ckb-fin	flores200-devtest	-0.2849
spa-eng	newstest2012	0.5849
isl-eng	newsdev2021	0.4059
kas_Deva-fin	flores200-devtest	-0.6059
ibo-fin	flores200-dev	-0.3159
ibo-fin	flores101-dev	-0.3159
tur-eng	newstest2018	0.5159
dan-fin	tatoeba-test-v2021-08-07	0.9159
dzo-eng	flores200-devtest	-0.2359
eng-epo	flores200-dev	0.7359
kon-eng	flores200-dev	-0.1459
bho-eng	flores200-devtest	0.4459
eng-fra	newsdiscusstest2015	0.5459
eng-azj	flores200-devtest	0.5459
eng-azj	flores101-devtest	0.5459
lin-fin	flores200-dev	-0.2559
lin-fin	flores101-dev	-0.2559
fin-ara_Latn	flores200-dev	-1.5559
eng-fin	newstestB2017	0.6559
kaz-fin	flores200-dev	0.2659
kaz-fin	flores101-dev	0.2659
mya-eng	flores200-dev	0.4659
mya-eng	flores101-dev	0.4659
rus-eng	tico19-test	0.5859
uzn-eng	flores200-dev	0.5859
mag-eng	flores200-devtest	0.6069
eng-fra	flores200-dev	0.7069
eng-fra	flores101-dev	0.7069
pap-fin	flores200-dev	0.0169
por-fin	tatoeba-test-v2021-03-30	1.1169
ace_Arab-ace_Latn	flores200-devtest	-0.8169
apc-fin	flores200-devtest	0.1269
spa-eng	newstest2009	0.5269
kat-eng	flores200-devtest	0.5269
kat-eng	flores101-devtest	0.5269
kmb-fin	flores200-dev	-0.8269
fin-als	flores200-dev	0.4369
luo-eng	flores200-dev	-0.1469
luo-eng	flores101-dev	-0.1469
lvs-eng	flores200-devtest	0.5469
lin-eng	flores200-dev	0.0569
lin-eng	flores101-dev	0.0569
tpi-eng	flores200-devtest	0.0669
eng-gla	tatoeba-test-v2021-03-30	0.0869
khm-eng	wikipedia.devtest	-0.2869
fin-gaz	flores200-dev	-0.4869
eng-afr	flores200-dev	0.5869
eng-afr	flores101-dev	0.5869
eng-ace_Arab	flores200-devtest	-0.7869
deu-eng	flores200-dev	0.6969
deu-eng	flores101-dev	0.6969
fin-jav	flores200-devtest	0.2179
fin-jav	flores101-devtest	0.2179
gle-eng	tatoeba-test-v2021-08-07	0.6279
eng-hau	flores200-dev	0.2379
eng-hau	flores101-dev	0.2379
ben-eng	tatoeba-test-v2021-08-07	0.8379
fon-fin	flores200-devtest	-0.8379
ace_Arab-jav	flores200-dev	-0.8379
nno-eng	flores200-devtest	0.6479
ars-fin	flores200-dev	0.2679
scn-fin	flores200-dev	-0.0779
spa-eng	flores200-devtest	0.6779
spa-eng	flores101-devtest	0.6779
tpi-fin	flores200-dev	-0.2879
mai-eng	flores200-devtest	0.4979
pol-fin	flores200-dev	0.3089
pol-fin	flores101-dev	0.3089
eng-fin	newstest2018	0.6089
hin-eng	flores200-dev	0.7089
hin-eng	flores101-dev	0.7089
eng-epo	tatoeba-test-v2020-07-28	0.9089
tel-fin	flores200-dev	0.2189
tel-fin	flores101-dev	0.2189
glg-fin	flores200-dev	0.4189
glg-fin	flores101-dev	0.4189
tur-eng	newsdev2016	0.5189
eus-eng	flores200-devtest	0.6189
hat-fin	flores200-devtest	-0.1389
fin-cat	flores200-dev	0.4389
fin-cat	flores101-dev	0.4389
fin-ces	flores200-dev	0.5389
fin-ces	flores101-dev	0.5389
ace_Arab-bjn_Latn	flores200-dev	-0.9389
mkd-eng	flores200-dev	0.6489
mkd-eng	flores101-dev	0.6489
ace_Arab-ajp	flores200-devtest	-1.1589
lin-eng	flores200-devtest	0.0689
tir-eng	flores200-devtest	0.0689
lin-eng	flores101-devtest	0.0689
ilo-eng	flores200-devtest	0.2789
ary-eng	flores200-devtest	0.1889
eng-apc	flores200-dev	0.1989
crh-eng	flores200-dev	-0.0099
eng-isl	flores200-dev	0.4199
est-fin	flores200-dev	0.4199
eng-isl	flores101-dev	0.4199
est-fin	flores101-dev	0.4199
fin-cjk	flores200-dev	-1.5399
fin-cmn_Hant	flores200-devtest	-0.8399
fin-cmn_Hant	flores101-devtest	-0.8399
ace_Arab-fin	flores200-devtest	-1.0499
dyu-eng	flores200-devtest	-0.9599
npi-eng	flores200-dev	0.6699
npi-eng	flores101-dev	0.6699
ace_Arab-ars	flores200-dev	-1.1799
eng-ara_Latn	flores200-devtest	-1.8899
run-fin	flores200-dev	-0.2999
