ace_Arab-ace_Latn	flores200-dev	4.5
ace_Arab-ace_Latn	flores200-devtest	4.8
ace_Arab-acm	flores200-dev	2.1
ace_Arab-acm	flores200-devtest	1.8
ace_Arab-acq	flores200-dev	2.5
ace_Arab-acq	flores200-devtest	2.4
ace_Arab-aeb	flores200-dev	1.9
ace_Arab-aeb	flores200-devtest	1.7
ace_Arab-afr	flores200-dev	6.3
ace_Arab-afr	flores200-devtest	5.4
ace_Arab-ajp	flores200-dev	2.7
ace_Arab-ajp	flores200-devtest	2.4
ace_Arab-aka	flores200-dev	3.3
ace_Arab-aka	flores200-devtest	2.8
ace_Arab-als	flores200-dev	6.4
ace_Arab-als	flores200-devtest	5.5
ace_Arab-amh	flores200-dev	1.3
ace_Arab-amh	flores200-devtest	0.9
ace_Arab-apc	flores200-dev	2.1
ace_Arab-apc	flores200-devtest	2.0
ace_Arab-ara	flores200-dev	0.5
ace_Arab-ara	flores200-devtest	0.4
ace_Arab-ara_Latn	flores200-dev	0.8
ace_Arab-ara_Latn	flores200-devtest	0.8
ace_Arab-ars	flores200-dev	2.8
ace_Arab-ars	flores200-devtest	2.7
ace_Arab-ary	flores200-dev	1.7
ace_Arab-ary	flores200-devtest	1.7
ace_Arab-arz	flores200-dev	2.7
ace_Arab-arz	flores200-devtest	2.3
ace_Arab-asm	flores200-dev	1.1
ace_Arab-asm	flores200-devtest	1.3
ace_Arab-ast	flores200-dev	2.2
ace_Arab-ast	flores200-devtest	2.0
ace_Arab-awa	flores200-dev	1.7
ace_Arab-awa	flores200-devtest	1.2
ace_Arab-ayr	flores200-dev	0.8
ace_Arab-ayr	flores200-devtest	0.6
ace_Arab-azb	flores200-dev	0.3
ace_Arab-azb	flores200-devtest	0.2
ace_Arab-azj	flores200-dev	2.7
ace_Arab-azj	flores200-devtest	2.6
ace_Arab-bak	flores200-dev	2.9
ace_Arab-bak	flores200-devtest	2.7
ace_Arab-bam	flores200-dev	1.5
ace_Arab-bam	flores200-devtest	1.4
ace_Arab-ban	flores200-dev	4.8
ace_Arab-ban	flores200-devtest	4.0
ace_Arab-bel	flores200-dev	2.8
ace_Arab-bel	flores200-devtest	2.7
ace_Arab-bem	flores200-dev	2.7
ace_Arab-bem	flores200-devtest	2.7
ace_Arab-ben	flores200-dev	2.2
ace_Arab-ben	flores200-devtest	2.0
ace_Arab-bho	flores200-dev	2.7
ace_Arab-bho	flores200-devtest	2.5
ace_Arab-bjn_Arab	flores200-dev	0.6
ace_Arab-bjn_Arab	flores200-devtest	0.6
ace_Arab-bjn_Latn	flores200-dev	5.7
ace_Arab-bjn_Latn	flores200-devtest	4.4
ace_Arab-bod	flores200-dev	0.5
ace_Arab-bod	flores200-devtest	0.4
ace_Arab-bos	flores200-dev	5.4
ace_Arab-bos	flores200-devtest	5.1
ace_Arab-bug	flores200-dev	2.3
ace_Arab-bug	flores200-devtest	2.0
ace_Arab-bul	flores200-dev	6.8
ace_Arab-bul	flores200-devtest	6.2
ace_Arab-cat	flores200-dev	7.0
ace_Arab-cat	flores200-devtest	6.8
ace_Arab-ceb	flores200-dev	6.9
ace_Arab-ceb	flores200-devtest	7.3
ace_Arab-ces	flores200-dev	5.0
ace_Arab-ces	flores200-devtest	4.3
ace_Arab-cjk	flores200-dev	0.8
ace_Arab-cjk	flores200-devtest	0.9
ace_Arab-ckb	flores200-dev	1.6
ace_Arab-ckb	flores200-devtest	1.5
ace_Arab-cmn_Hans	flores200-dev	0.2
ace_Arab-cmn_Hans	flores200-devtest	0.2
ace_Arab-cmn_Hant	flores200-dev	0.2
ace_Arab-cmn_Hant	flores200-devtest	0.1
ace_Arab-crh	flores200-dev	0.8
ace_Arab-crh	flores200-devtest	0.7
ace_Arab-cym	flores200-dev	5.6
ace_Arab-cym	flores200-devtest	5.3
ace_Arab-dan	flores200-dev	6.8
ace_Arab-dan	flores200-devtest	5.7
ace_Arab-deu	flores200-dev	6.0
ace_Arab-deu	flores200-devtest	5.7
ace_Arab-dik	flores200-dev	0.6
ace_Arab-dik	flores200-devtest	0.6
ace_Arab-dyu	flores200-dev	0.7
ace_Arab-dyu	flores200-devtest	0.7
ace_Arab-dzo	flores200-dev	0.1
ace_Arab-dzo	flores200-devtest	0.0
ace_Arab-ell	flores200-dev	4.6
ace_Arab-ell	flores200-devtest	4.3
ace_Arab-eng	flores200-dev	10.3
ace_Arab-eng	flores200-devtest	9.8
ace_Arab-epo	flores200-dev	6.2
ace_Arab-epo	flores200-devtest	5.8
ace_Arab-est	flores200-dev	3.6
ace_Arab-est	flores200-devtest	3.5
ace_Arab-eus	flores200-dev	3.1
ace_Arab-eus	flores200-devtest	2.8
ace_Arab-ewe	flores200-dev	3.3
ace_Arab-ewe	flores200-devtest	2.9
ace_Arab-fao	flores200-dev	4.3
ace_Arab-fao	flores200-devtest	3.4
ace_Arab-fij	flores200-dev	5.1
ace_Arab-fij	flores200-devtest	5.2
ace_Arab-fin	flores200-dev	3.4
ace_Arab-fin	flores200-devtest	2.8
ace_Arab-fon	flores200-dev	0.7
ace_Arab-fon	flores200-devtest	0.8
ace_Arab-fra	flores200-dev	8.8
ace_Arab-fra	flores200-devtest	8.0
ace_Arab-fur	flores200-dev	6.2
ace_Arab-fur	flores200-devtest	6.0
ace_Arab-fuv	flores200-dev	0.5
ace_Arab-fuv	flores200-devtest	0.4
ace_Arab-gaz	flores200-dev	0.7
ace_Arab-gaz	flores200-devtest	0.5
ace_Arab-gla	flores200-dev	3.8
ace_Arab-gla	flores200-devtest	3.2
ace_Arab-gle	flores200-dev	4.9
ace_Arab-gle	flores200-devtest	4.5
ace_Arab-glg	flores200-dev	7.2
ace_Arab-glg	flores200-devtest	6.9
ace_Arab-grn	flores200-dev	2.9
ace_Arab-grn	flores200-devtest	2.6
ace_Arab-guj	flores200-dev	3.5
ace_Arab-guj	flores200-devtest	3.2
ace_Arab-hat	flores200-dev	4.3
ace_Arab-hat	flores200-devtest	3.7
ace_Arab-hau	flores200-dev	3.6
ace_Arab-hau	flores200-devtest	3.5
ace_Arab-heb	flores200-dev	3.4
ace_Arab-heb	flores200-devtest	3.2
ace_Arab-hin	flores200-dev	4.0
ace_Arab-hin	flores200-devtest	4.2
ace_Arab-hne	flores200-dev	2.2
ace_Arab-hne	flores200-devtest	2.1
ace_Arab-hrv	flores200-dev	5.0
ace_Arab-hrv	flores200-devtest	4.7
ace_Arab-hun	flores200-dev	4.6
ace_Arab-hun	flores200-devtest	3.8
ace_Arab-hye	flores200-dev	3.3
ace_Arab-hye	flores200-devtest	2.9
ace_Arab-ibo	flores200-dev	4.0
ace_Arab-ibo	flores200-devtest	3.3
ace_Arab-ilo	flores200-dev	6.6
ace_Arab-ilo	flores200-devtest	6.6
ace_Arab-ind	flores200-dev	9.7
ace_Arab-ind	flores200-devtest	9.3
ace_Arab-isl	flores200-dev	4.6
ace_Arab-isl	flores200-devtest	4.0
ace_Arab-ita	flores200-dev	6.7
ace_Arab-ita	flores200-devtest	6.2
ace_Arab-jav	flores200-dev	6.4
ace_Arab-jav	flores200-devtest	6.7
ace_Latn-eng	flores200-dev	26.6
ace_Latn-eng	flores200-devtest	24.4
ace_Latn-fin	flores200-dev	8.2
ace_Latn-fin	flores200-devtest	7.0
acm-eng	flores200-dev	36.8
acm-eng	flores200-devtest	35.6
acm-fin	flores200-dev	12.2
acm-fin	flores200-devtest	11.8
acq-eng	flores200-dev	38.0
acq-eng	flores200-devtest	37.8
acq-fin	flores200-dev	12.8
acq-fin	flores200-devtest	12.5
aeb-eng	flores200-dev	33.2
aeb-eng	flores200-devtest	32.1
aeb-fin	flores200-dev	11.1
aeb-fin	flores200-devtest	11.2
afr-eng	flores101-dev	56.4
afr-eng	flores101-devtest	56.2
afr-eng	flores200-dev	56.4
afr-eng	flores200-devtest	56.2
afr-eng	tatoeba-test-v2021-08-07	67.6
afr-fin	flores101-dev	15.0
afr-fin	flores101-devtest	15.7
afr-fin	flores200-dev	15.0
afr-fin	flores200-devtest	15.7
ajp-eng	flores200-dev	44.3
ajp-eng	flores200-devtest	43.0
ajp-fin	flores200-dev	13.3
ajp-fin	flores200-devtest	12.7
aka-eng	flores200-dev	22.3
aka-eng	flores200-devtest	21.4
aka-fin	flores200-dev	7.5
aka-fin	flores200-devtest	7.3
als-eng	flores200-dev	43.4
als-eng	flores200-devtest	41.3
als-fin	flores200-dev	13.5
als-fin	flores200-devtest	13.5
amh-eng	flores101-dev	31.0
amh-eng	flores101-devtest	32.1
amh-eng	flores200-dev	31.0
amh-eng	flores200-devtest	32.1
amh-eng	tatoeba-test-v2021-03-30	49.3
amh-eng	tico19-test	31.7
amh-fin	flores101-dev	10.4
amh-fin	flores101-devtest	10.5
amh-fin	flores200-dev	10.4
amh-fin	flores200-devtest	10.5
apc-eng	flores200-dev	40.6
apc-eng	flores200-devtest	39.3
apc-fin	flores200-dev	12.8
apc-fin	flores200-devtest	12.5
ara-eng	flores101-dev	41.0
ara-eng	flores101-devtest	40.2
ara-eng	flores200-dev	41.0
ara-eng	flores200-devtest	40.4
ara-eng	tatoeba-test-v2020-07-28	48.2
ara-eng	tatoeba-test-v2021-03-30	48.1
ara-eng	tatoeba-test-v2021-08-07	48.1
ara-eng	tico19-test	41.6
ara-fin	flores101-dev	13.2
ara-fin	flores101-devtest	12.8
ara-fin	flores200-dev	13.0
ara-fin	flores200-devtest	12.8
ara_Latn-eng	flores200-dev	1.1
ara_Latn-eng	flores200-devtest	0.8
ara_Latn-fin	flores200-dev	0.7
ara_Latn-fin	flores200-devtest	0.6
ars-eng	flores200-dev	40.5
ars-eng	flores200-devtest	39.9
ars-fin	flores200-dev	13.1
ars-fin	flores200-devtest	12.5
ary-eng	flores200-dev	30.1
ary-eng	flores200-devtest	29.3
ary-fin	flores200-dev	9.6
ary-fin	flores200-devtest	9.5
arz-eng	flores200-dev	34.6
arz-eng	flores200-devtest	33.6
arz-fin	flores200-dev	10.9
arz-fin	flores200-devtest	11.8
asm-eng	flores101-dev	31.6
asm-eng	flores101-devtest	29.9
asm-eng	flores200-dev	31.6
asm-eng	flores200-devtest	29.9
asm-eng	tatoeba-test-v2021-03-30	41.0
asm-fin	flores101-dev	9.4
asm-fin	flores101-devtest	9.3
asm-fin	flores200-dev	9.4
asm-fin	flores200-devtest	9.3
ast-eng	flores101-dev	40.8
ast-eng	flores101-devtest	40.2
ast-eng	flores200-dev	40.8
ast-eng	flores200-devtest	40.2
ast-fin	flores101-dev	12.8
ast-fin	flores101-devtest	12.6
ast-fin	flores200-dev	12.8
ast-fin	flores200-devtest	12.6
awa-eng	flores200-dev	39.4
awa-eng	flores200-devtest	39.1
awa-eng	tatoeba-test-v2021-03-30	64.4
awa-eng	tatoeba-test-v2021-08-07	64.4
awa-fin	flores200-dev	11.9
awa-fin	flores200-devtest	11.9
ayr-eng	flores200-dev	10.0
ayr-eng	flores200-devtest	9.6
ayr-fin	flores200-dev	4.1
ayr-fin	flores200-devtest	3.7
azb-eng	flores200-dev	16.0
azb-eng	flores200-devtest	15.8
azb-fin	flores200-dev	5.9
azb-fin	flores200-devtest	5.8
azj-eng	flores101-dev	25.2
azj-eng	flores101-devtest	24.4
azj-eng	flores200-dev	25.2
azj-eng	flores200-devtest	24.4
azj-fin	flores101-dev	8.9
azj-fin	flores101-devtest	9.1
azj-fin	flores200-dev	8.9
azj-fin	flores200-devtest	9.1
bak-eng	flores200-dev	30.9
bak-eng	flores200-devtest	29.8
bak-fin	flores200-dev	11.6
bak-fin	flores200-devtest	11.2
bam-eng	flores200-dev	16.9
bam-eng	flores200-devtest	16.2
bam-fin	flores200-dev	5.7
bam-fin	flores200-devtest	6.2
ban-eng	flores200-dev	33.5
ban-eng	flores200-devtest	34.2
ban-fin	flores200-dev	10.2
ban-fin	flores200-devtest	10.5
bel-eng	flores101-dev	21.8
bel-eng	flores101-devtest	21.9
bel-eng	flores200-dev	21.8
bel-eng	flores200-devtest	21.9
bel-eng	tatoeba-test-v2021-08-07	53.1
bel-fin	flores101-dev	9.2
bel-fin	flores101-devtest	9.2
bel-fin	flores200-dev	9.2
bel-fin	flores200-devtest	9.2
bem-eng	flores200-dev	26.8
bem-eng	flores200-devtest	26.8
bem-fin	flores200-dev	8.5
bem-fin	flores200-devtest	8.2
ben-eng	flores101-dev	35.5
ben-eng	flores101-devtest	35.3
ben-eng	flores200-dev	35.5
ben-eng	flores200-devtest	35.3
ben-eng	tatoeba-test-v2021-08-07	57.9
ben-eng	tico19-test	44.7
ben-fin	flores101-dev	10.0
ben-fin	flores101-devtest	11.0
ben-fin	flores200-dev	10.0
ben-fin	flores200-devtest	11.0
bho-eng	flores200-dev	32.7
bho-eng	flores200-devtest	31.4
bho-fin	flores200-dev	10.7
bho-fin	flores200-devtest	10.2
bjn_Arab-eng	flores200-dev	14.0
bjn_Arab-eng	flores200-devtest	13.0
bjn_Arab-fin	flores200-dev	4.0
bjn_Arab-fin	flores200-devtest	3.6
bjn_Latn-eng	flores200-dev	37.7
bjn_Latn-eng	flores200-devtest	36.4
bjn_Latn-fin	flores200-dev	10.8
bjn_Latn-fin	flores200-devtest	10.8
bod-eng	flores200-dev	12.7
bod-eng	flores200-devtest	11.2
bod-fin	flores200-dev	4.4
bod-fin	flores200-devtest	3.8
bos-eng	flores101-dev	41.3
bos-eng	flores101-devtest	41.6
bos-eng	flores200-dev	41.3
bos-eng	flores200-devtest	41.6
bos-fin	flores101-dev	13.9
bos-fin	flores101-devtest	13.7
bos-fin	flores200-dev	13.9
bos-fin	flores200-devtest	13.7
bug-eng	flores200-dev	20.8
bug-eng	flores200-devtest	20.1
bug-fin	flores200-dev	6.7
bug-fin	flores200-devtest	6.4
bul-eng	flores101-dev	41.1
bul-eng	flores101-devtest	40.4
bul-eng	flores200-dev	41.1
bul-eng	flores200-devtest	40.4
bul-eng	tatoeba-test-v2021-08-07	58.0
bul-fin	flores101-dev	13.1
bul-fin	flores101-devtest	12.9
bul-fin	flores200-dev	13.1
bul-fin	flores200-devtest	12.9
cat-eng	flores101-dev	47.7
cat-eng	flores101-devtest	46.4
cat-eng	flores200-dev	47.7
cat-eng	flores200-devtest	46.4
cat-eng	tatoeba-test-v2021-08-07	59.7
cat-fin	flores101-dev	15.4
cat-fin	flores101-devtest	15.3
cat-fin	flores200-dev	15.4
cat-fin	flores200-devtest	15.3
ceb-eng	flores101-dev	42.7
ceb-eng	flores101-devtest	41.7
ceb-eng	flores200-dev	45.2
ceb-eng	flores200-devtest	43.7
ceb-eng	tatoeba-test-v2021-03-30	28.3
ceb-eng	tatoeba-test-v2021-08-07	28.3
ceb-fin	flores101-dev	11.8
ceb-fin	flores101-devtest	12.0
ceb-fin	flores200-dev	12.3
ceb-fin	flores200-devtest	12.4
ces-eng	flores101-dev	38.9
ces-eng	flores101-devtest	38.8
ces-eng	flores200-dev	38.9
ces-eng	flores200-devtest	38.8
ces-eng	multi30k_test_2016_flickr	35.4
ces-eng	multi30k_test_2018_flickr	35.7
ces-eng	newssyscomb2009	28.6
ces-eng	news-test2008	25.3
ces-eng	newstest2009	27.7
ces-eng	newstest2010	30.3
ces-eng	newstest2011	28.5
ces-eng	newstest2012	28.6
ces-eng	newstest2013	32.0
ces-eng	newstest2014	36.1
ces-eng	newstest2015	32.0
ces-eng	newstest2016	34.9
ces-eng	newstest2017	31.5
ces-eng	newstest2018	31.5
ces-eng	tatoeba-test-v2020-07-28	57.8
ces-eng	tatoeba-test-v2021-03-30	57.3
ces-eng	tatoeba-test-v2021-08-07	57.0
ces-fin	flores101-dev	14.4
ces-fin	flores101-devtest	13.2
ces-fin	flores200-dev	14.4
ces-fin	flores200-devtest	13.2
cjk-eng	flores200-dev	10.5
cjk-eng	flores200-devtest	5.9
cjk-fin	flores200-dev	1.9
cjk-fin	flores200-devtest	1.6
ckb-eng	flores101-dev	34.7
ckb-eng	flores101-devtest	33.3
ckb-eng	flores200-dev	34.7
ckb-eng	flores200-devtest	33.2
ckb-fin	flores101-dev	10.8
ckb-fin	flores101-devtest	10.8
ckb-fin	flores200-dev	10.7
ckb-fin	flores200-devtest	10.7
cmn_Hans-eng	flores101-dev	15.8
cmn_Hans-eng	flores101-devtest	16.0
cmn_Hans-eng	flores200-dev	15.8
cmn_Hans-eng	flores200-devtest	16.0
cmn_Hans-eng	tatoeba-test-v2020-07-28	25.2
cmn_Hans-eng	tatoeba-test-v2021-03-30	25.1
cmn_Hans-eng	tatoeba-test-v2021-08-07	24.9
cmn_Hans-fin	flores101-dev	5.0
cmn_Hans-fin	flores101-devtest	4.5
cmn_Hans-fin	flores200-dev	5.0
cmn_Hans-fin	flores200-devtest	4.5
cmn_Hant-eng	flores101-dev	14.7
cmn_Hant-eng	flores101-devtest	12.1
cmn_Hant-eng	flores200-dev	14.7
cmn_Hant-eng	flores200-devtest	12.1
cmn_Hant-eng	tatoeba-test-v2020-07-28	27.5
cmn_Hant-eng	tatoeba-test-v2021-03-30	27.5
cmn_Hant-eng	tatoeba-test-v2021-08-07	27.3
cmn_Hant-fin	flores101-dev	4.1
cmn_Hant-fin	flores101-devtest	4.4
cmn_Hant-fin	flores200-dev	4.1
cmn_Hant-fin	flores200-devtest	4.4
crh-eng	flores200-dev	17.5
crh-eng	flores200-devtest	32.0
crh-fin	flores200-dev	6.4
crh-fin	flores200-devtest	6.0
cym-eng	flores101-dev	55.1
cym-eng	flores101-devtest	53.3
cym-eng	flores200-dev	55.1
cym-eng	flores200-devtest	53.3
cym-eng	tatoeba-test-v2021-03-30	57.4
cym-eng	tatoeba-test-v2021-08-07	57.0
cym-fin	flores101-dev	14.6
cym-fin	flores101-devtest	14.2
cym-fin	flores200-dev	14.6
cym-fin	flores200-devtest	14.2
dan-eng	flores101-dev	48.1
dan-eng	flores101-devtest	47.4
dan-eng	flores200-dev	48.1
dan-eng	flores200-devtest	47.4
dan-eng	tatoeba-test-v2020-07-28	64.5
dan-eng	tatoeba-test-v2021-03-30	64.6
dan-eng	tatoeba-test-v2021-08-07	64.6
dan-fin	flores101-dev	15.5
dan-fin	flores101-devtest	15.9
dan-fin	flores200-dev	15.5
dan-fin	flores200-devtest	15.9
dan-fin	tatoeba-test-v2021-08-07	33.4
deu-eng	flores101-dev	43.5
deu-eng	flores101-devtest	43.5
deu-eng	flores200-dev	43.5
deu-eng	flores200-devtest	43.5
deu-eng	multi30k_task2_test_2016	4.7
deu-eng	multi30k_test_2016_flickr	43.9
deu-eng	multi30k_test_2017_flickr	42.4
deu-eng	multi30k_test_2017_mscoco	36.6
deu-eng	multi30k_test_2018_flickr	38.7
deu-eng	newssyscomb2009	28.3
deu-eng	news-test2008	27.8
deu-eng	newstest2009	26.4
deu-eng	newstest2010	32.2
deu-eng	newstest2011	27.0
deu-eng	newstest2012	30.0
deu-eng	newstest2013	32.5
deu-eng	newstest2014	34.4
deu-eng	newstest2015	35.9
deu-eng	newstest2016	41.9
deu-eng	newstest2017	37.2
deu-eng	newstest2018	43.4
deu-eng	newstest2019	35.6
deu-eng	newstest2020	32.0
deu-eng	newstestB2020	31.6
deu-eng	tatoeba-test-v2020-07-28	56.6
deu-eng	tatoeba-test-v2021-03-30	55.4
deu-eng	tatoeba-test-v2021-08-07	54.1
deu-fin	flores101-dev	14.7
deu-fin	flores101-devtest	14.9
deu-fin	flores200-dev	14.7
deu-fin	flores200-devtest	14.9
deu-fin	goethe-institute-test1	15.6
deu-fin	goethe-institute-test2	15.0
deu-fin	tatoeba-test-v2020-07-28	37.2
deu-fin	tatoeba-test-v2021-03-30	37.1
deu-fin	tatoeba-test-v2021-08-07	37.4
dik-eng	flores200-dev	11.2
dik-eng	flores200-devtest	10.8
dik-fin	flores200-dev	3.8
dik-fin	flores200-devtest	3.9
dyu-eng	flores200-dev	6.2
dyu-eng	flores200-devtest	6.1
dyu-fin	flores200-dev	2.2
dyu-fin	flores200-devtest	2.6
dzo-eng	flores200-dev	14.9
dzo-eng	flores200-devtest	13.7
dzo-fin	flores200-dev	5.5
dzo-fin	flores200-devtest	4.6
ell-eng	flores101-dev	38.2
ell-eng	flores101-devtest	35.8
ell-eng	flores200-dev	38.2
ell-eng	flores200-devtest	35.8
ell-eng	tatoeba-test-v2020-07-28	68.3
ell-eng	tatoeba-test-v2021-03-30	67.1
ell-eng	tatoeba-test-v2021-08-07	66.1
ell-fin	flores101-dev	12.5
ell-fin	flores101-devtest	12.7
ell-fin	flores200-dev	12.5
ell-fin	flores200-devtest	12.7
eng-ace_Arab	flores200-dev	0.5
eng-ace_Arab	flores200-devtest	0.3
eng-ace_Latn	flores200-dev	10.2
eng-ace_Latn	flores200-devtest	9.2
eng-acm	flores200-dev	12.6
eng-acm	flores200-devtest	12.9
eng-acq	flores200-dev	13.2
eng-acq	flores200-devtest	14.3
eng-aeb	flores200-dev	8.6
eng-aeb	flores200-devtest	7.9
eng-afr	flores101-dev	35.3
eng-afr	flores101-devtest	35.6
eng-afr	flores200-dev	35.3
eng-afr	flores200-devtest	35.6
eng-afr	tatoeba-test-v2021-08-07	61.9
eng-ajp	flores200-dev	17.1
eng-ajp	flores200-devtest	16.7
eng-aka	flores200-dev	9.5
eng-aka	flores200-devtest	9.4
eng-als	flores200-dev	29.4
eng-als	flores200-devtest	29.2
eng-amh	flores101-dev	9.4
eng-amh	flores101-devtest	10.8
eng-amh	flores200-dev	9.4
eng-amh	flores200-devtest	10.8
eng-amh	tatoeba-test-v2021-03-30	24.9
eng-amh	tico19-test	10.3
eng-apc	flores200-dev	13.7
eng-apc	flores200-devtest	13.3
eng-ara	flores101-dev	0.2
eng-ara	flores101-devtest	0.1
eng-ara	flores200-dev	0.2
eng-ara	flores200-devtest	0.1
eng-ara_Latn	flores200-dev	0.5
eng-ara_Latn	flores200-devtest	0.3
eng-ara	tatoeba-test-v2020-07-28	0.1
eng-ara	tatoeba-test-v2021-03-30	0.1
eng-ara	tatoeba-test-v2021-08-07	0.1
eng-ara	tico19-test	0.3
eng-ars	flores200-dev	20.6
eng-ars	flores200-devtest	21.3
eng-ary	flores200-dev	8.6
eng-ary	flores200-devtest	9.3
eng-arz	flores200-dev	13.9
eng-arz	flores200-devtest	13.7
eng-asm	flores101-dev	7.0
eng-asm	flores101-devtest	7.3
eng-asm	flores200-dev	7.0
eng-asm	flores200-devtest	7.3
eng-asm	tatoeba-test-v2021-03-30	12.7
eng-ast	flores101-dev	18.7
eng-ast	flores101-devtest	16.1
eng-ast	flores200-dev	18.7
eng-ast	flores200-devtest	16.1
eng-awa	flores200-dev	14.0
eng-awa	flores200-devtest	14.3
eng-awa	tatoeba-test-v2021-03-30	4.6
eng-awa	tatoeba-test-v2021-08-07	4.6
eng-ayr	flores200-dev	2.8
eng-ayr	flores200-devtest	2.6
eng-azb	flores200-dev	1.5
eng-azb	flores200-devtest	1.4
eng-azj	flores101-dev	12.5
eng-azj	flores101-devtest	12.1
eng-azj	flores200-dev	12.5
eng-azj	flores200-devtest	12.1
eng-bak	flores200-dev	15.6
eng-bak	flores200-devtest	15.7
eng-bam	flores200-dev	7.0
eng-bam	flores200-devtest	6.4
eng-ban	flores200-dev	14.8
eng-ban	flores200-devtest	13.9
eng-bel	flores101-dev	11.1
eng-bel	flores101-devtest	12.1
eng-bel	flores200-dev	11.1
eng-bel	flores200-devtest	12.1
eng-bel	tatoeba-test-v2021-08-07	31.8
eng-bem	flores200-dev	8.1
eng-bem	flores200-devtest	8.4
eng-ben	flores101-dev	14.9
eng-ben	flores101-devtest	15.5
eng-ben	flores200-dev	14.9
eng-ben	flores200-devtest	15.5
eng-ben	tatoeba-test-v2021-08-07	19.9
eng-ben	tico19-test	16.6
eng-bho	flores200-dev	15.7
eng-bho	flores200-devtest	15.5
eng-bjn_Arab	flores200-dev	0.5
eng-bjn_Arab	flores200-devtest	0.3
eng-bjn_Latn	flores200-dev	17.1
eng-bjn_Latn	flores200-devtest	17.6
eng-bod	flores200-dev	1.1
eng-bod	flores200-devtest	1.2
eng-bos	flores101-dev	27.5
eng-bos	flores101-devtest	28.5
eng-bos	flores200-dev	27.5
eng-bos	flores200-devtest	28.5
eng-bug	flores200-dev	6.0
eng-bug	flores200-devtest	6.1
eng-bul	flores101-dev	36.7
eng-bul	flores101-devtest	37.1
eng-bul	flores200-dev	36.7
eng-bul	flores200-devtest	37.1
eng-bul	tatoeba-test-v2021-08-07	47.2
eng-cat	flores101-dev	38.7
eng-cat	flores101-devtest	38.7
eng-cat	flores200-dev	38.7
eng-cat	flores200-devtest	38.7
eng-cat	tatoeba-test-v2021-08-07	47.6
eng-ceb	flores101-dev	26.9
eng-ceb	flores101-devtest	27.5
eng-ceb	flores200-dev	28.5
eng-ceb	flores200-devtest	28.5
eng-ceb	tatoeba-test-v2021-03-30	11.1
eng-ceb	tatoeba-test-v2021-08-07	11.1
eng-ces	flores101-dev	27.2
eng-ces	flores101-devtest	28.3
eng-ces	flores200-dev	27.2
eng-ces	flores200-devtest	28.3
eng-ces	multi30k_test_2016_flickr	29.0
eng-ces	multi30k_test_2018_flickr	28.8
eng-ces	newssyscomb2009	22.9
eng-ces	news-test2008	21.0
eng-ces	newstest2009	21.4
eng-ces	newstest2010	22.2
eng-ces	newstest2011	22.6
eng-ces	newstest2012	20.5
eng-ces	newstest2013	24.2
eng-ces	newstest2014	26.5
eng-ces	newstest2015	23.8
eng-ces	newstest2016	25.5
eng-ces	newstest2017	22.6
eng-ces	newstest2018	21.0
eng-ces	newstest2019	23.6
eng-ces	tatoeba-test-v2020-07-28	43.9
eng-ces	tatoeba-test-v2021-03-30	43.9
eng-ces	tatoeba-test-v2021-08-07	43.9
eng-cjk	flores200-dev	0.7
eng-cjk	flores200-devtest	0.6
eng-ckb	flores101-dev	9.2
eng-ckb	flores101-devtest	8.8
eng-ckb	flores200-dev	9.4
eng-ckb	flores200-devtest	8.9
eng-cmn_Hans	flores101-dev	0.3
eng-cmn_Hans	flores101-devtest	0.4
eng-cmn_Hans	flores200-dev	0.3
eng-cmn_Hans	flores200-devtest	0.4
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.0
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.0
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.0
eng-cmn_Hant	flores101-dev	0.2
eng-cmn_Hant	flores101-devtest	0.3
eng-cmn_Hant	flores200-dev	0.2
eng-cmn_Hant	flores200-devtest	0.3
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.0
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.0
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.0
eng-crh	flores200-dev	0.6
eng-crh	flores200-devtest	0.3
eng-cym	flores101-dev	37.3
eng-cym	flores101-devtest	36.6
eng-cym	flores200-dev	37.3
eng-cym	flores200-devtest	36.6
eng-cym	tatoeba-test-v2021-03-30	36.5
eng-cym	tatoeba-test-v2021-08-07	36.1
eng-dan	flores101-dev	40.1
eng-dan	flores101-devtest	40.2
eng-dan	flores200-dev	40.1
eng-dan	flores200-devtest	40.2
eng-dan	tatoeba-test-v2020-07-28	58.6
eng-dan	tatoeba-test-v2021-03-30	58.6
eng-dan	tatoeba-test-v2021-08-07	58.7
eng-deu	flores101-dev	34.1
eng-deu	flores101-devtest	34.8
eng-deu	flores200-dev	34.1
eng-deu	flores200-devtest	34.8
eng-deu	multi30k_task2_test_2016	3.0
eng-deu	multi30k_test_2016_flickr	37.1
eng-deu	multi30k_test_2017_flickr	36.2
eng-deu	multi30k_test_2017_mscoco	30.6
eng-deu	multi30k_test_2018_flickr	32.7
eng-deu	newssyscomb2009	22.5
eng-deu	news-test2008	22.7
eng-deu	newstest2009	22.3
eng-deu	newstest2010	24.9
eng-deu	newstest2011	22.2
eng-deu	newstest2012	23.1
eng-deu	newstest2013	26.5
eng-deu	newstest2014	27.6
eng-deu	newstest2015	31.4
eng-deu	newstest2016	34.6
eng-deu	newstest2017	29.0
eng-deu	newstest2018	41.7
eng-deu	newstest2019	38.8
eng-deu	newstest2020	30.1
eng-deu	newstestB2020	30.1
eng-deu	tatoeba-test-v2020-07-28	45.9
eng-deu	tatoeba-test-v2021-03-30	44.8
eng-deu	tatoeba-test-v2021-08-07	44.0
eng-dik	flores200-dev	2.0
eng-dik	flores200-devtest	1.8
eng-dyu	flores200-dev	1.5
eng-dyu	flores200-devtest	1.6
eng-dzo	flores200-dev	0.3
eng-dzo	flores200-devtest	0.3
eng-ell	flores101-dev	24.0
eng-ell	flores101-devtest	24.8
eng-ell	flores200-dev	24.0
eng-ell	flores200-devtest	24.8
eng-ell	tatoeba-test-v2020-07-28	53.8
eng-ell	tatoeba-test-v2021-03-30	52.8
eng-ell	tatoeba-test-v2021-08-07	52.4
eng-epo	flores200-dev	32.6
eng-epo	flores200-devtest	33.0
eng-epo	tatoeba-test-v2020-07-28	50.6
eng-epo	tatoeba-test-v2021-03-30	51.5
eng-epo	tatoeba-test-v2021-08-07	51.8
eng-est	flores101-dev	20.9
eng-est	flores101-devtest	20.5
eng-est	flores200-dev	20.9
eng-est	flores200-devtest	20.5
eng-est	newsdev2018	19.4
eng-est	newstest2018	20.6
eng-est	tatoeba-test-v2021-08-07	47.0
eng-eus	flores200-dev	14.2
eng-eus	flores200-devtest	13.9
eng-eus	tatoeba-test-v2021-08-07	28.1
eng-ewe	flores200-dev	11.9
eng-ewe	flores200-devtest	11.2
eng-fao	flores200-dev	20.5
eng-fao	flores200-devtest	20.6
eng-fao	tatoeba-test-v2021-03-30	35.6
eng-fao	tatoeba-test-v2021-08-07	35.7
eng-fij	flores200-dev	17.8
eng-fij	flores200-devtest	17.7
eng-fin	flores101-dev	18.9
eng-fin	flores101-devtest	19.4
eng-fin	flores200-dev	18.9
eng-fin	flores200-devtest	19.4
eng-fin	newsdev2015	18.0
eng-fin	newstest2015	19.1
eng-fin	newstest2016	21.4
eng-fin	newstest2017	22.6
eng-fin	newstest2018	15.7
eng-fin	newstest2019	22.0
eng-fin	newstestB2016	18.0
eng-fin	newstestB2017	19.4
eng-fin	tatoeba-test-v2020-07-28	33.9
eng-fin	tatoeba-test-v2021-03-30	33.8
eng-fin	tatoeba-test-v2021-08-07	33.7
eng-fon	flores200-dev	2.5
eng-fon	flores200-devtest	2.3
eng-fra	flores101-dev	47.5
eng-fra	flores101-devtest	47.4
eng-fra	flores200-dev	47.5
eng-fra	flores200-devtest	47.4
eng-fra	multi30k_test_2016_flickr	50.5
eng-fra	multi30k_test_2017_flickr	49.6
eng-fra	multi30k_test_2017_mscoco	50.2
eng-fra	multi30k_test_2018_flickr	42.7
eng-fra	newsdiscussdev2015	33.9
eng-fra	newsdiscusstest2015	37.9
eng-fra	newssyscomb2009	31.6
eng-fra	news-test2008	28.3
eng-fra	newstest2009	30.5
eng-fra	newstest2010	33.6
eng-fra	newstest2011	35.1
eng-fra	newstest2012	33.3
eng-fra	newstest2013	35.0
eng-fra	newstest2014	41.1
eng-fra	tatoeba-test-v2020-07-28	49.6
eng-fra	tatoeba-test-v2021-03-30	50.2
eng-fra	tatoeba-test-v2021-08-07	50.6
eng-fra	tico19-test	40.1
eng-fur	flores200-dev	29.7
eng-fur	flores200-devtest	29.5
eng-fuv	flores200-dev	2.1
eng-fuv	flores200-devtest	1.9
eng-gaz	flores200-dev	3.7
eng-gaz	flores200-devtest	3.7
eng-gla	flores200-dev	17.3
eng-gla	flores200-devtest	16.9
eng-gla	tatoeba-test-v2020-07-28	27.8
eng-gla	tatoeba-test-v2021-03-30	27.9
eng-gla	tatoeba-test-v2021-08-07	27.9
eng-gle	flores101-dev	26.1
eng-gle	flores101-devtest	24.7
eng-gle	flores200-dev	26.1
eng-gle	flores200-devtest	24.7
eng-gle	tatoeba-test-v2020-07-28	40.6
eng-gle	tatoeba-test-v2021-03-30	40.6
eng-gle	tatoeba-test-v2021-08-07	40.6
eng-glg	flores101-dev	33.5
eng-glg	flores101-devtest	33.7
eng-glg	flores200-dev	33.5
eng-glg	flores200-devtest	33.7
eng-glg	tatoeba-test-v2020-07-28	44.3
eng-glg	tatoeba-test-v2021-03-30	44.3
eng-glg	tatoeba-test-v2021-08-07	44.4
eng-grn	flores200-dev	8.9
eng-grn	flores200-devtest	9.1
eng-grn	tatoeba-test-v2021-03-30	14.6
eng-guj	flores101-dev	20.5
eng-guj	flores101-devtest	21.1
eng-guj	flores200-dev	20.5
eng-guj	flores200-devtest	21.1
eng-guj	newsdev2019	23.3
eng-guj	newstest2019	23.8
eng-hat	flores200-dev	23.7
eng-hat	flores200-devtest	23.2
eng-hau	flores101-dev	24.3
eng-hau	flores101-devtest	24.4
eng-hau	flores200-dev	24.3
eng-hau	flores200-devtest	24.4
eng-hau	newsdev2021	21.1
eng-hau	newstest2021	27.4
eng-hau	tico19-test	25.5
eng-heb	flores101-dev	24.9
eng-heb	flores101-devtest	25.6
eng-heb	flores200-dev	24.8
eng-heb	flores200-devtest	25.6
eng-heb	tatoeba-test-v2020-07-28	36.3
eng-heb	tatoeba-test-v2021-03-30	36.5
eng-heb	tatoeba-test-v2021-08-07	36.6
eng-hin	flores101-dev	31.2
eng-hin	flores101-devtest	31.2
eng-hin	flores200-dev	31.2
eng-hin	flores200-devtest	31.2
eng-hin	newsdev2014	22.5
eng-hin	newstest2014	23.8
eng-hin	tatoeba-test-v2021-08-07	30.5
eng-hin	tico19-test	41.3
eng-hne	flores200-dev	22.6
eng-hne	flores200-devtest	23.9
eng-hrv	flores101-dev	25.7
eng-hrv	flores101-devtest	26.4
eng-hrv	flores200-dev	25.7
eng-hrv	flores200-devtest	26.4
eng-hrv	tatoeba-test-v2020-07-28	45.8
eng-hrv	tatoeba-test-v2021-03-30	45.8
eng-hrv	tatoeba-test-v2021-08-07	45.7
eng-hun	flores101-dev	22.3
eng-hun	flores101-devtest	22.3
eng-hun	flores200-dev	22.3
eng-hun	flores200-devtest	22.3
eng-hun	newssyscomb2009	17.0
eng-hun	newstest2009	17.2
eng-hun	tatoeba-test-v2020-07-28	33.9
eng-hun	tatoeba-test-v2021-03-30	32.5
eng-hun	tatoeba-test-v2021-08-07	32.3
eng-hye	flores101-dev	16.3
eng-hye	flores101-devtest	15.7
eng-hye	flores200-dev	16.3
eng-hye	flores200-devtest	15.7
eng-hye	tatoeba-test-v2021-08-07	25.7
eng-ibo	flores101-dev	14.1
eng-ibo	flores101-devtest	15.6
eng-ibo	flores200-dev	14.1
eng-ibo	flores200-devtest	15.6
eng-ilo	flores200-dev	23.0
eng-ilo	flores200-devtest	23.7
eng-ilo	tatoeba-test-v2021-08-07	32.6
eng-ind	flores101-dev	42.8
eng-ind	flores101-devtest	44.6
eng-ind	flores200-dev	42.8
eng-ind	flores200-devtest	44.6
eng-ind	tatoeba-test-v2021-08-07	38.4
eng-ind	tico19-test	50.8
eng-isl	flores101-dev	20.7
eng-isl	flores101-devtest	19.8
eng-isl	flores200-dev	20.7
eng-isl	flores200-devtest	19.8
eng-isl	newsdev2021	20.4
eng-isl	newstest2021	20.0
eng-isl	tatoeba-test-v2020-07-28	30.1
eng-isl	tatoeba-test-v2021-03-30	30.1
eng-isl	tatoeba-test-v2021-08-07	30.1
eng-ita	flores101-dev	28.4
eng-ita	flores101-devtest	28.7
eng-ita	flores200-dev	28.4
eng-ita	flores200-devtest	28.7
eng-ita	newssyscomb2009	30.2
eng-ita	newstest2009	32.0
eng-ita	tatoeba-test-v2020-07-28	50.9
eng-ita	tatoeba-test-v2021-03-30	52.3
eng-ita	tatoeba-test-v2021-08-07	53.6
eng-jav	flores101-dev	25.5
eng-jav	flores101-devtest	25.7
eng-jav	flores200-dev	25.5
eng-jav	flores200-devtest	25.7
eng-jav	tatoeba-test-v2020-07-28	13.3
eng-jav	tatoeba-test-v2021-03-30	13.2
eng-jav	tatoeba-test-v2021-08-07	13.3
epo-eng	flores200-dev	44.7
epo-eng	flores200-devtest	44.6
epo-eng	tatoeba-test-v2020-07-28	58.9
epo-eng	tatoeba-test-v2021-03-30	59.5
epo-eng	tatoeba-test-v2021-08-07	59.2
epo-fin	flores200-dev	16.3
epo-fin	flores200-devtest	16.4
epo-fin	tatoeba-test-v2021-08-07	45.2
est-eng	flores101-dev	36.7
est-eng	flores101-devtest	35.5
est-eng	flores200-dev	36.7
est-eng	flores200-devtest	35.5
est-eng	newsdev2018	31.4
est-eng	newstest2018	31.1
est-eng	tatoeba-test-v2021-08-07	55.9
est-fin	flores101-dev	14.0
est-fin	flores101-devtest	13.9
est-fin	flores200-dev	14.0
est-fin	flores200-devtest	13.9
eus-eng	flores200-dev	32.6
eus-eng	flores200-devtest	30.1
eus-eng	tatoeba-test-v2021-08-07	52.9
eus-fin	flores200-dev	11.2
eus-fin	flores200-devtest	11.8
ewe-eng	flores200-dev	17.0
ewe-eng	flores200-devtest	15.3
ewe-fin	flores200-dev	6.3
ewe-fin	flores200-devtest	6.2
fao-eng	flores200-dev	34.8
fao-eng	flores200-devtest	32.4
fao-eng	tatoeba-test-v2021-03-30	55.9
fao-eng	tatoeba-test-v2021-08-07	56.0
fao-fin	flores200-dev	12.1
fao-fin	flores200-devtest	11.7
fij-eng	flores200-dev	20.3
fij-eng	flores200-devtest	19.7
fij-fin	flores200-dev	6.8
fij-fin	flores200-devtest	6.7
fin-ace_Arab	flores200-dev	0.3
fin-ace_Arab	flores200-devtest	0.2
fin-ace_Latn	flores200-dev	5.1
fin-ace_Latn	flores200-devtest	5.2
fin-acm	flores200-dev	5.4
fin-acm	flores200-devtest	5.4
fin-acq	flores200-dev	5.7
fin-acq	flores200-devtest	6.0
fin-aeb	flores200-dev	3.9
fin-aeb	flores200-devtest	3.9
fin-afr	flores101-dev	20.2
fin-afr	flores101-devtest	20.2
fin-afr	flores200-dev	20.2
fin-afr	flores200-devtest	20.2
fin-ajp	flores200-dev	7.6
fin-ajp	flores200-devtest	7.4
fin-aka	flores200-dev	6.8
fin-aka	flores200-devtest	6.2
fin-als	flores200-dev	19.3
fin-als	flores200-devtest	18.4
fin-amh	flores101-dev	5.2
fin-amh	flores101-devtest	5.7
fin-amh	flores200-dev	5.2
fin-amh	flores200-devtest	5.7
fin-apc	flores200-dev	5.7
fin-apc	flores200-devtest	5.8
fin-ara	flores101-dev	0.4
fin-ara	flores101-devtest	0.3
fin-ara	flores200-dev	0.4
fin-ara	flores200-devtest	0.3
fin-ara_Latn	flores200-dev	0.8
fin-ara_Latn	flores200-devtest	0.7
fin-ars	flores200-dev	8.6
fin-ars	flores200-devtest	8.5
fin-ary	flores200-dev	3.2
fin-ary	flores200-devtest	3.2
fin-arz	flores200-dev	7.6
fin-arz	flores200-devtest	6.9
fin-asm	flores101-dev	4.0
fin-asm	flores101-devtest	4.7
fin-asm	flores200-dev	4.0
fin-asm	flores200-devtest	4.7
fin-ast	flores101-dev	7.5
fin-ast	flores101-devtest	6.7
fin-ast	flores200-dev	7.5
fin-ast	flores200-devtest	6.7
fin-awa	flores200-dev	4.7
fin-awa	flores200-devtest	4.3
fin-ayr	flores200-dev	2.0
fin-ayr	flores200-devtest	1.7
fin-azb	flores200-dev	0.6
fin-azb	flores200-devtest	0.6
fin-azj	flores101-dev	8.6
fin-azj	flores101-devtest	8.7
fin-azj	flores200-dev	8.6
fin-azj	flores200-devtest	8.7
fin-bak	flores200-dev	11.3
fin-bak	flores200-devtest	11.5
fin-bam	flores200-dev	4.1
fin-bam	flores200-devtest	3.5
fin-ban	flores200-dev	8.8
fin-ban	flores200-devtest	7.9
fin-bel	flores101-dev	9.0
fin-bel	flores101-devtest	8.6
fin-bel	flores200-dev	9.0
fin-bel	flores200-devtest	8.6
fin-bem	flores200-dev	5.2
fin-bem	flores200-devtest	5.5
fin-ben	flores101-dev	8.0
fin-ben	flores101-devtest	8.7
fin-ben	flores200-dev	8.0
fin-ben	flores200-devtest	8.7
fin-bho	flores200-dev	9.8
fin-bho	flores200-devtest	9.2
fin-bjn_Arab	flores200-dev	0.2
fin-bjn_Arab	flores200-devtest	0.1
fin-bjn_Latn	flores200-dev	9.3
fin-bjn_Latn	flores200-devtest	10.2
fin-bod	flores200-dev	0.5
fin-bod	flores200-devtest	0.7
fin-bos	flores101-dev	17.3
fin-bos	flores101-devtest	16.8
fin-bos	flores200-dev	17.3
fin-bos	flores200-devtest	16.8
fin-bug	flores200-dev	3.3
fin-bug	flores200-devtest	3.4
fin-bul	flores101-dev	22.1
fin-bul	flores101-devtest	21.6
fin-bul	flores200-dev	22.1
fin-bul	flores200-devtest	21.6
fin-cat	flores101-dev	23.6
fin-cat	flores101-devtest	23.8
fin-cat	flores200-dev	23.6
fin-cat	flores200-devtest	23.8
fin-ceb	flores101-dev	16.7
fin-ceb	flores101-devtest	16.7
fin-ceb	flores200-dev	17.6
fin-ceb	flores200-devtest	17.2
fin-ces	flores101-dev	17.6
fin-ces	flores101-devtest	16.9
fin-ces	flores200-dev	17.6
fin-ces	flores200-devtest	16.9
fin-cjk	flores200-dev	1.1
fin-cjk	flores200-devtest	0.8
fin-ckb	flores101-dev	5.2
fin-ckb	flores101-devtest	4.8
fin-ckb	flores200-dev	5.3
fin-ckb	flores200-devtest	4.9
fin-cmn_Hans	flores101-dev	0.3
fin-cmn_Hans	flores101-devtest	0.2
fin-cmn_Hans	flores200-dev	0.3
fin-cmn_Hans	flores200-devtest	0.2
fin-cmn_Hant	flores101-dev	0.2
fin-cmn_Hant	flores101-devtest	0.3
fin-cmn_Hant	flores200-dev	0.2
fin-cmn_Hant	flores200-devtest	0.3
fin-crh	flores200-dev	0.9
fin-crh	flores200-devtest	9.2
fin-cym	flores101-dev	19.6
fin-cym	flores101-devtest	19.1
fin-cym	flores200-dev	19.6
fin-cym	flores200-devtest	19.1
fin-dan	flores101-dev	24.2
fin-dan	flores101-devtest	24.1
fin-dan	flores200-dev	24.2
fin-dan	flores200-devtest	24.1
fin-dan	tatoeba-test-v2021-08-07	49.1
fin-deu	flores101-dev	21.2
fin-deu	flores101-devtest	20.8
fin-deu	flores200-dev	21.2
fin-deu	flores200-devtest	20.8
fin-deu	tatoeba-test-v2020-07-28	44.0
fin-deu	tatoeba-test-v2021-03-30	43.9
fin-deu	tatoeba-test-v2021-08-07	43.9
fin-dik	flores200-dev	1.2
fin-dik	flores200-devtest	1.2
fin-dyu	flores200-dev	1.1
fin-dyu	flores200-devtest	1.0
fin-dzo	flores200-dev	0.1
fin-dzo	flores200-devtest	0.2
fin-ell	flores101-dev	15.7
fin-ell	flores101-devtest	15.3
fin-ell	flores200-dev	15.7
fin-ell	flores200-devtest	15.3
fin-eng	flores101-dev	34.6
fin-eng	flores101-devtest	33.3
fin-eng	flores200-dev	34.6
fin-eng	flores200-devtest	33.3
fin-eng	newsdev2015	26.1
fin-eng	newstest2015	27.1
fin-eng	newstest2016	30.9
fin-eng	newstest2017	33.0
fin-eng	newstest2018	24.6
fin-eng	newstest2019	26.8
fin-eng	newstestB2016	25.2
fin-eng	newstestB2017	27.9
fin-eng	tatoeba-test-v2020-07-28	54.6
fin-eng	tatoeba-test-v2021-03-30	54.5
fin-eng	tatoeba-test-v2021-08-07	54.4
fin-epo	flores200-dev	19.9
fin-epo	flores200-devtest	19.8
fin-epo	tatoeba-test-v2021-08-07	51.3
fin-est	flores101-dev	15.8
fin-est	flores101-devtest	14.9
fin-est	flores200-dev	15.8
fin-est	flores200-devtest	14.9
fin-eus	flores200-dev	7.2
fin-eus	flores200-devtest	7.5
fin-ewe	flores200-dev	8.6
fin-ewe	flores200-devtest	8.0
fin-fao	flores200-dev	12.6
fin-fao	flores200-devtest	12.8
fin-fij	flores200-dev	13.2
fin-fij	flores200-devtest	13.0
fin-fon	flores200-dev	1.6
fin-fon	flores200-devtest	1.8
fin-fra	flores101-dev	29.2
fin-fra	flores101-devtest	29.3
fin-fra	flores200-dev	29.2
fin-fra	flores200-devtest	29.3
fin-fra	tatoeba-test-v2020-07-28	44.6
fin-fra	tatoeba-test-v2021-03-30	44.6
fin-fra	tatoeba-test-v2021-08-07	44.6
fin-fur	flores200-dev	19.0
fin-fur	flores200-devtest	18.6
fin-fuv	flores200-dev	1.1
fin-fuv	flores200-devtest	0.9
fin-gaz	flores200-dev	1.8
fin-gaz	flores200-devtest	2.1
fin-gla	flores200-dev	11.7
fin-gla	flores200-devtest	11.5
fin-gle	flores101-dev	15.0
fin-gle	flores101-devtest	14.7
fin-gle	flores200-dev	15.0
fin-gle	flores200-devtest	14.7
fin-glg	flores101-dev	21.8
fin-glg	flores101-devtest	21.7
fin-glg	flores200-dev	21.8
fin-glg	flores200-devtest	21.7
fin-grn	flores200-dev	5.8
fin-grn	flores200-devtest	5.5
fin-guj	flores101-dev	12.5
fin-guj	flores101-devtest	12.2
fin-guj	flores200-dev	12.5
fin-guj	flores200-devtest	12.2
fin-hat	flores200-dev	15.4
fin-hat	flores200-devtest	15.3
fin-hau	flores101-dev	13.5
fin-hau	flores101-devtest	13.5
fin-hau	flores200-dev	13.5
fin-hau	flores200-devtest	13.5
fin-heb	flores101-dev	13.5
fin-heb	flores101-devtest	13.4
fin-heb	flores200-dev	13.3
fin-heb	flores200-devtest	13.4
fin-heb	tatoeba-test-v2021-03-30	29.6
fin-heb	tatoeba-test-v2021-08-07	29.7
fin-hin	flores101-dev	18.7
fin-hin	flores101-devtest	17.8
fin-hin	flores200-dev	18.7
fin-hin	flores200-devtest	17.8
fin-hne	flores200-dev	11.6
fin-hne	flores200-devtest	11.8
fin-hrv	flores101-dev	16.6
fin-hrv	flores101-devtest	15.8
fin-hrv	flores200-dev	16.6
fin-hrv	flores200-devtest	15.8
fin-hun	flores101-dev	14.9
fin-hun	flores101-devtest	14.5
fin-hun	flores200-dev	14.9
fin-hun	flores200-devtest	14.5
fin-hun	tatoeba-test-v2021-08-07	40.0
fin-hye	flores101-dev	11.5
fin-hye	flores101-devtest	10.5
fin-hye	flores200-dev	11.5
fin-hye	flores200-devtest	10.5
fin-ibo	flores101-dev	8.7
fin-ibo	flores101-devtest	9.1
fin-ibo	flores200-dev	8.7
fin-ibo	flores200-devtest	9.1
fin-ilo	flores200-dev	15.4
fin-ilo	flores200-devtest	15.2
fin-ind	flores101-dev	24.9
fin-ind	flores101-devtest	24.8
fin-ind	flores200-dev	24.9
fin-ind	flores200-devtest	24.8
fin-isl	flores101-dev	13.7
fin-isl	flores101-devtest	13.0
fin-isl	flores200-dev	13.7
fin-isl	flores200-devtest	13.0
fin-ita	flores101-dev	20.0
fin-ita	flores101-devtest	19.5
fin-ita	flores200-dev	20.0
fin-ita	flores200-devtest	19.5
fin-ita	tatoeba-test-v2021-08-07	47.0
fin-jav	flores101-dev	14.5
fin-jav	flores101-devtest	13.7
fin-jav	flores200-dev	14.5
fin-jav	flores200-devtest	13.7
fon-eng	flores200-dev	10.6
fon-eng	flores200-devtest	10.0
fon-fin	flores200-dev	4.5
fon-fin	flores200-devtest	4.1
fra-eng	flores101-dev	46.0
fra-eng	flores101-devtest	45.1
fra-eng	flores200-dev	46.0
fra-eng	flores200-devtest	45.1
fra-eng	multi30k_test_2016_flickr	49.3
fra-eng	multi30k_test_2017_flickr	50.7
fra-eng	multi30k_test_2017_mscoco	50.5
fra-eng	multi30k_test_2018_flickr	44.9
fra-eng	newsdiscussdev2015	33.3
fra-eng	newsdiscusstest2015	36.2
fra-eng	newssyscomb2009	30.7
fra-eng	news-test2008	26.7
fra-eng	newstest2009	30.1
fra-eng	newstest2010	34.1
fra-eng	newstest2011	33.1
fra-eng	newstest2012	33.3
fra-eng	newstest2013	34.7
fra-eng	newstest2014	39.4
fra-eng	tatoeba-test-v2020-07-28	59.6
fra-eng	tatoeba-test-v2021-03-30	59.7
fra-eng	tatoeba-test-v2021-08-07	59.5
fra-eng	tico19-test	42.3
fra-fin	flores101-dev	14.8
fra-fin	flores101-devtest	14.5
fra-fin	flores200-dev	14.8
fra-fin	flores200-devtest	14.5
fra-fin	tatoeba-test-v2020-07-28	42.3
fra-fin	tatoeba-test-v2021-03-30	42.3
fra-fin	tatoeba-test-v2021-08-07	42.3
fur-eng	flores200-dev	44.7
fur-eng	flores200-devtest	43.0
fur-fin	flores200-dev	13.3
fur-fin	flores200-devtest	13.3
fuv-eng	flores200-dev	12.0
fuv-eng	flores200-devtest	11.2
fuv-fin	flores200-dev	4.2
fuv-fin	flores200-devtest	3.7
gaz-eng	flores200-dev	23.9
gaz-eng	flores200-devtest	22.2
gaz-fin	flores200-dev	7.5
gaz-fin	flores200-devtest	6.7
gla-eng	flores200-dev	31.3
gla-eng	flores200-devtest	29.8
gla-eng	tatoeba-test-v2020-07-28	45.1
gla-eng	tatoeba-test-v2021-03-30	45.2
gla-eng	tatoeba-test-v2021-08-07	45.2
gla-fin	flores200-dev	10.3
gla-fin	flores200-devtest	9.9
gle-eng	flores101-dev	41.8
gle-eng	flores101-devtest	39.4
gle-eng	flores200-dev	41.8
gle-eng	flores200-devtest	39.4
gle-eng	tatoeba-test-v2020-07-28	57.5
gle-eng	tatoeba-test-v2021-03-30	57.5
gle-eng	tatoeba-test-v2021-08-07	57.5
gle-fin	flores101-dev	12.4
gle-fin	flores101-devtest	11.7
gle-fin	flores200-dev	12.4
gle-fin	flores200-devtest	11.7
glg-eng	flores101-dev	43.2
glg-eng	flores101-devtest	43.1
glg-eng	flores200-dev	43.2
glg-eng	flores200-devtest	43.1
glg-eng	tatoeba-test-v2020-07-28	57.9
glg-eng	tatoeba-test-v2021-03-30	58.0
glg-eng	tatoeba-test-v2021-08-07	58.1
glg-fin	flores101-dev	14.2
glg-fin	flores101-devtest	14.3
glg-fin	flores200-dev	14.2
glg-fin	flores200-devtest	14.3
grn-eng	flores200-dev	24.2
grn-eng	flores200-devtest	22.8
grn-eng	tatoeba-test-v2021-03-30	37.7
grn-fin	flores200-dev	8.2
grn-fin	flores200-devtest	7.8
guj-eng	flores101-dev	40.3
guj-eng	flores101-devtest	41.5
guj-eng	flores200-dev	40.3
guj-eng	flores200-devtest	41.5
guj-eng	newsdev2019	40.4
guj-eng	newstest2019	29.9
guj-fin	flores101-dev	11.5
guj-fin	flores101-devtest	11.6
guj-fin	flores200-dev	11.5
guj-fin	flores200-devtest	11.6
hat-eng	flores200-dev	38.7
hat-eng	flores200-devtest	37.4
hat-fin	flores200-dev	11.5
hat-fin	flores200-devtest	11.2
hau-eng	flores101-dev	33.7
hau-eng	flores101-devtest	32.8
hau-eng	flores200-dev	33.7
hau-eng	flores200-devtest	32.8
hau-eng	newsdev2021	31.0
hau-eng	newstest2021	27.6
hau-eng	tico19-test	35.2
hau-fin	flores101-dev	10.3
hau-fin	flores101-devtest	10.0
hau-fin	flores200-dev	10.3
hau-fin	flores200-devtest	10.0
heb-eng	flores101-dev	43.3
heb-eng	flores101-devtest	42.4
heb-eng	flores200-dev	42.9
heb-eng	flores200-devtest	41.9
heb-eng	tatoeba-test-v2020-07-28	51.9
heb-eng	tatoeba-test-v2021-03-30	52.1
heb-eng	tatoeba-test-v2021-08-07	52.1
heb-fin	flores101-dev	12.9
heb-fin	flores101-devtest	13.2
heb-fin	flores200-dev	12.7
heb-fin	flores200-devtest	12.9
heb-fin	tatoeba-test-v2021-03-30	35.1
heb-fin	tatoeba-test-v2021-08-07	34.5
hin-eng	flores101-dev	41.8
hin-eng	flores101-devtest	41.1
hin-eng	flores200-dev	41.8
hin-eng	flores200-devtest	41.1
hin-eng	newsdev2014	24.2
hin-eng	newstest2014	33.7
hin-eng	tatoeba-test-v2021-08-07	55.6
hin-eng	tico19-test	51.8
hin-fin	flores101-dev	11.8
hin-fin	flores101-devtest	12.0
hin-fin	flores200-dev	11.8
hin-fin	flores200-devtest	12.0
hne-eng	flores200-dev	49.2
hne-eng	flores200-devtest	48.7
hne-fin	flores200-dev	12.8
hne-fin	flores200-devtest	12.9
hrv-eng	flores101-dev	37.3
hrv-eng	flores101-devtest	37.0
hrv-eng	flores200-dev	37.3
hrv-eng	flores200-devtest	37.0
hrv-eng	tatoeba-test-v2020-07-28	57.8
hrv-eng	tatoeba-test-v2021-03-30	57.8
hrv-eng	tatoeba-test-v2021-08-07	57.9
hrv-fin	flores101-dev	13.1
hrv-fin	flores101-devtest	13.0
hrv-fin	flores200-dev	13.1
hrv-fin	flores200-devtest	13.0
hun-eng	flores101-dev	34.9
hun-eng	flores101-devtest	34.5
hun-eng	flores200-dev	34.9
hun-eng	flores200-devtest	34.5
hun-eng	newssyscomb2009	23.5
hun-eng	newstest2009	22.6
hun-eng	tatoeba-test-v2020-07-28	52.5
hun-eng	tatoeba-test-v2021-03-30	50.4
hun-eng	tatoeba-test-v2021-08-07	49.7
hun-fin	flores101-dev	12.8
hun-fin	flores101-devtest	12.0
hun-fin	flores200-dev	12.8
hun-fin	flores200-devtest	12.0
hun-fin	tatoeba-test-v2021-08-07	49.7
hye-eng	flores101-dev	38.5
hye-eng	flores101-devtest	37.5
hye-eng	flores200-dev	38.5
hye-eng	tatoeba-test-v2021-08-07	43.3
hye-fin	flores101-dev	13.1
hye-fin	flores101-devtest	12.2
hye-fin	flores200-dev	13.1
hye-fin	flores200-devtest	12.2
ibo-fin	flores101-dev	8.8
ibo-fin	flores101-devtest	9.4
ibo-fin	flores200-dev	8.8
ibo-fin	flores200-devtest	9.4
ilo-fin	flores200-dev	11.7
ilo-fin	flores200-devtest	10.9
ind-fin	flores101-dev	12.6
ind-fin	flores101-devtest	13.0
ind-fin	flores200-dev	12.6
ind-fin	flores200-devtest	13.0
isl-fin	flores101-dev	11.3
isl-fin	flores101-devtest	11.7
isl-fin	flores200-dev	11.3
isl-fin	flores200-devtest	11.7
ita-fin	flores101-dev	12.7
ita-fin	flores101-devtest	12.4
ita-fin	flores200-dev	12.7
ita-fin	flores200-devtest	12.4
ita-fin	tatoeba-test-v2021-08-07	38.8
jav-fin	flores101-dev	11.4
jav-fin	flores101-devtest	11.2
jav-fin	flores200-dev	11.4
jav-fin	flores200-devtest	11.2
jpn-fin	flores101-dev	4.6
jpn-fin	flores101-devtest	3.9
jpn-fin	flores200-dev	4.6
jpn-fin	flores200-devtest	3.9
jpn-fin	tatoeba-test-v2020-07-28	5.2
jpn-fin	tatoeba-test-v2021-03-30	5.2
jpn-fin	tatoeba-test-v2021-08-07	5.2
kab-fin	flores200-dev	7.5
kab-fin	flores200-devtest	7.2
kac-fin	flores200-dev	5.8
kac-fin	flores200-devtest	5.5
kam-fin	flores101-dev	4.6
kam-fin	flores101-devtest	4.4
kam-fin	flores200-dev	4.6
kam-fin	flores200-devtest	4.4
kan-fin	flores101-dev	10.3
kan-fin	flores101-devtest	10.2
kan-fin	flores200-dev	10.3
kan-fin	flores200-devtest	10.2
kas_Arab-fin	flores200-dev	10.3
kas_Arab-fin	flores200-devtest	9.9
kas_Deva-fin	flores200-dev	6.7
kas_Deva-fin	flores200-devtest	6.7
kat-fin	flores101-dev	10.0
kat-fin	flores101-devtest	9.4
kat-fin	flores200-dev	10.0
kat-fin	flores200-devtest	9.4
kaz-fin	flores101-dev	11.4
kaz-fin	flores101-devtest	11.6
kaz-fin	flores200-dev	11.4
kaz-fin	flores200-devtest	11.6
kbp-fin	flores200-dev	4.1
kbp-fin	flores200-devtest	4.3
kea-fin	flores101-dev	13.6
kea-fin	flores101-devtest	13.2
kea-fin	flores200-dev	13.6
kea-fin	flores200-devtest	13.2
khk-fin	flores200-dev	8.6
khk-fin	flores200-devtest	8.2
khm-fin	flores101-dev	11.0
khm-fin	flores101-devtest	10.5
khm-fin	flores200-dev	11.0
khm-fin	flores200-devtest	10.5
kik-fin	flores200-dev	4.3
kik-fin	flores200-devtest	5.5
kin-fin	flores200-dev	10.5
kin-fin	flores200-devtest	10.6
kir-fin	flores101-dev	8.4
kir-fin	flores101-devtest	8.7
kir-fin	flores200-dev	8.4
kir-fin	flores200-devtest	8.7
kmb-fin	flores200-dev	4.7
kmb-fin	flores200-devtest	4.3
kmr-fin	flores200-dev	9.8
kmr-fin	flores200-devtest	8.8
knc_Arab-fin	flores200-dev	0.6
knc_Arab-fin	flores200-devtest	0.5
knc_Latn-fin	flores200-dev	4.2
knc_Latn-fin	flores200-devtest	4.2
kon-fin	flores200-dev	6.8
kon-fin	flores200-devtest	7.1
kor-fin	flores101-dev	9.8
kor-fin	flores101-devtest	8.1
kor-fin	flores200-dev	9.2
kor-fin	flores200-devtest	8.1
kor-fin	tatoeba-test-v2020-07-28	24.8
kor-fin	tatoeba-test-v2021-03-30	24.7
kor-fin	tatoeba-test-v2021-08-07	24.8
lao-fin	flores101-dev	11.4
lao-fin	flores101-devtest	10.7
lao-fin	flores200-dev	11.4
lao-fin	flores200-devtest	10.7
lij-fin	flores200-dev	13.6
lij-fin	flores200-devtest	13.0
lim-fin	flores200-dev	12.1
lim-fin	flores200-devtest	12.1
lin-fin	flores101-dev	9.7
lin-fin	flores101-devtest	9.2
lin-fin	flores200-dev	9.7
lin-fin	flores200-devtest	9.2
lit-fin	flores101-dev	12.3
lit-fin	flores101-devtest	12.3
lit-fin	flores200-dev	12.3
lit-fin	flores200-devtest	12.3
lmo-fin	flores200-dev	11.3
lmo-fin	flores200-devtest	11.8
ltg-fin	flores200-dev	12.8
ltg-fin	flores200-devtest	13.1
ltz-fin	flores101-dev	14.7
ltz-fin	flores101-devtest	14.0
ltz-fin	flores200-dev	14.7
ltz-fin	flores200-devtest	14.0
lua-fin	flores200-dev	6.0
lua-fin	flores200-devtest	6.0
lug-fin	flores101-dev	7.6
lug-fin	flores101-devtest	6.9
lug-fin	flores200-dev	7.6
lug-fin	flores200-devtest	6.9
luo-fin	flores101-dev	7.8
luo-fin	flores101-devtest	7.2
luo-fin	flores200-dev	7.8
luo-fin	flores200-devtest	7.2
lus-fin	flores200-dev	6.5
lus-fin	flores200-devtest	0.6
lvs-fin	flores200-dev	12.5
lvs-fin	flores200-devtest	12.4
mag-fin	flores200-dev	12.9
mag-fin	flores200-devtest	12.2
mai-fin	flores200-dev	12.3
mai-fin	flores200-devtest	12.1
mal-fin	flores101-dev	10.6
mal-fin	flores101-devtest	10.5
mal-fin	flores200-dev	10.6
mal-fin	flores200-devtest	10.5
mar-fin	flores101-dev	11.3
mar-fin	flores101-devtest	11.1
mar-fin	flores200-dev	11.3
mar-fin	flores200-devtest	11.1
min_Arab-fin	flores200-dev	1.1
min_Arab-fin	flores200-devtest	0.9
min_Latn-fin	flores200-dev	11.9
min_Latn-fin	flores200-devtest	11.0
mkd-fin	flores101-dev	13.5
mkd-fin	flores101-devtest	13.5
mkd-fin	flores200-dev	13.5
mkd-fin	flores200-devtest	13.5
mlt-fin	flores101-dev	15.2
mlt-fin	flores101-devtest	15.2
mlt-fin	flores200-dev	15.2
mlt-fin	flores200-devtest	15.2
mni-fin	flores200-dev	8.0
mni-fin	flores200-devtest	7.8
mos-fin	flores200-dev	4.0
mos-fin	flores200-devtest	3.5
mri-fin	flores101-dev	9.7
mri-fin	flores101-devtest	8.9
mri-fin	flores200-dev	9.7
mri-fin	flores200-devtest	8.9
msa-fin	flores101-dev	12.4
msa-fin	flores101-devtest	11.6
msa-fin	flores200-dev	12.4
msa-fin	flores200-devtest	11.6
mya-fin	flores101-dev	9.2
mya-fin	flores101-devtest	9.0
mya-fin	flores200-dev	9.2
mya-fin	flores200-devtest	9.0
nld-fin	flores101-dev	11.9
nld-fin	flores101-devtest	12.1
nld-fin	flores200-dev	11.9
nld-fin	flores200-devtest	12.1
nld-fin	tatoeba-test-v2020-07-28	51.7
nld-fin	tatoeba-test-v2021-03-30	51.6
nld-fin	tatoeba-test-v2021-08-07	51.5
nno-fin	flores200-dev	14.5
nno-fin	flores200-devtest	14.1
nno-fin	tatoeba-test-v2020-07-28	39.1
nno-fin	tatoeba-test-v2021-03-30	39.1
nno-fin	tatoeba-test-v2021-08-07	39.0
nob-fin	flores101-dev	12.7
nob-fin	flores101-devtest	12.3
nob-fin	flores200-dev	12.7
nob-fin	flores200-devtest	12.3
nob-fin	tatoeba-test-v2021-08-07	36.6
npi-fin	flores101-dev	12.0
npi-fin	flores101-devtest	11.5
npi-fin	flores200-dev	12.0
npi-fin	flores200-devtest	11.5
nso-fin	flores101-dev	11.6
nso-fin	flores101-devtest	11.5
nso-fin	flores200-dev	11.6
nso-fin	flores200-devtest	11.5
nus-fin	flores200-dev	5.1
nus-fin	flores200-devtest	4.4
nya-fin	flores101-dev	8.6
nya-fin	flores101-devtest	9.1
nya-fin	flores200-dev	8.6
nya-fin	flores200-devtest	9.1
oci-fin	flores101-dev	15.6
oci-fin	flores101-devtest	15.8
oci-fin	flores200-dev	15.6
oci-fin	flores200-devtest	15.8
ory-fin	flores101-dev	11.5
ory-fin	flores101-devtest	10.5
ory-fin	flores200-dev	11.5
ory-fin	flores200-devtest	10.5
pag-fin	flores200-dev	8.5
pag-fin	flores200-devtest	7.9
pan-fin	flores101-dev	12.2
pan-fin	flores101-devtest	12.3
pan-fin	flores200-dev	12.2
pan-fin	flores200-devtest	12.3
pap-fin	flores200-dev	14.7
pap-fin	flores200-devtest	14.2
pbt-fin	flores200-dev	9.3
pbt-fin	flores200-devtest	10.4
pes-fin	flores200-dev	12.4
pes-fin	flores200-devtest	11.9
plt-fin	flores200-dev	11.2
plt-fin	flores200-devtest	10.8
pol-fin	flores101-dev	11.1
pol-fin	flores101-devtest	11.6
pol-fin	flores200-dev	11.1
pol-fin	flores200-devtest	11.6
pol-fin	tatoeba-test-v2021-03-30	36.5
pol-fin	tatoeba-test-v2021-08-07	36.6
por-fin	flores101-dev	14.8
por-fin	flores101-devtest	15.0
por-fin	flores200-dev	14.8
por-fin	flores200-devtest	15.0
por-fin	tatoeba-test-v2021-03-30	53.7
por-fin	tatoeba-test-v2021-08-07	53.7
prs-fin	flores200-dev	12.7
prs-fin	flores200-devtest	12.3
quy-fin	flores200-dev	4.3
quy-fin	flores200-devtest	4.2
ron-fin	flores101-dev	14.4
ron-fin	flores101-devtest	14.6
ron-fin	flores200-dev	14.4
ron-fin	flores200-devtest	14.6
run-fin	flores200-dev	9.5
run-fin	flores200-devtest	9.3
rus-fin	flores101-dev	13.3
rus-fin	flores101-devtest	12.9
rus-fin	flores200-dev	13.3
rus-fin	flores200-devtest	12.9
rus-fin	tatoeba-test-v2021-08-07	37.6
sag-fin	flores200-dev	4.7
sag-fin	flores200-devtest	4.1
san-fin	flores200-dev	7.4
san-fin	flores200-devtest	6.8
sat-fin	flores200-dev	4.1
sat-fin	flores200-devtest	3.8
scn-fin	flores200-dev	12.5
scn-fin	flores200-devtest	11.8
shn-fin	flores200-dev	8.5
shn-fin	flores200-devtest	8.0
sin-fin	flores200-dev	9.9
sin-fin	flores200-devtest	10.0
slk-fin	flores101-dev	13.7
slk-fin	flores101-devtest	13.2
slk-fin	flores200-dev	13.7
slk-fin	flores200-devtest	13.2
slv-fin	flores101-dev	13.2
slv-fin	flores101-devtest	13.0
slv-fin	flores200-dev	13.2
slv-fin	flores200-devtest	13.0
smo-fin	flores200-dev	10.3
smo-fin	flores200-devtest	10.0
sna-fin	flores101-dev	9.2
sna-fin	flores101-devtest	9.1
sna-fin	flores200-dev	9.2
sna-fin	flores200-devtest	9.1
snd-fin	flores101-dev	11.3
snd-fin	flores101-devtest	11.2
snd-fin	flores200-dev	11.3
snd-fin	flores200-devtest	11.2
som-fin	flores101-dev	10.1
som-fin	flores101-devtest	9.6
som-fin	flores200-dev	10.1
som-fin	flores200-devtest	9.6
sot-fin	flores200-dev	12.1
sot-fin	flores200-devtest	12.0
spa-fin	flores101-dev	12.2
spa-fin	flores101-devtest	11.7
spa-fin	flores200-dev	12.2
spa-fin	flores200-devtest	11.7
spa-fin	tatoeba-test-v2020-07-28	39.8
spa-fin	tatoeba-test-v2021-03-30	39.9
spa-fin	tatoeba-test-v2021-08-07	39.9
srd-fin	flores200-dev	13.7
srd-fin	flores200-devtest	13.1
srp_Cyrl-fin	flores101-dev	14.8
srp_Cyrl-fin	flores101-devtest	14.3
srp_Cyrl-fin	flores200-dev	14.8
srp_Cyrl-fin	flores200-devtest	14.3
ssw-fin	flores200-dev	9.3
ssw-fin	flores200-devtest	8.4
sun-fin	flores200-dev	11.8
sun-fin	flores200-devtest	11.0
swe-fin	fiskmo_testset	16.3
swe-fin	flores101-dev	15.6
swe-fin	flores101-devtest	16.0
swe-fin	flores200-dev	15.6
swe-fin	flores200-devtest	16.0
swe-fin	tatoeba-test-v2020-07-28	35.6
swe-fin	tatoeba-test-v2021-03-30	35.5
swe-fin	tatoeba-test-v2021-08-07	35.4
swh-fin	flores101-dev	13.1
swh-fin	flores101-devtest	13.3
swh-fin	flores200-dev	13.1
swh-fin	flores200-devtest	13.3
szl-fin	flores200-dev	14.7
szl-fin	flores200-devtest	14.5
tam-fin	flores101-dev	11.0
tam-fin	flores101-devtest	9.6
tam-fin	flores200-dev	11.0
tam-fin	flores200-devtest	9.6
taq_Latn-fin	flores200-dev	3.4
taq_Latn-fin	flores200-devtest	3.8
taq_Tfng-fin	flores200-dev	2.0
taq_Tfng-fin	flores200-devtest	1.6
tat-fin	flores200-dev	11.4
tat-fin	flores200-devtest	10.8
tel-fin	flores101-dev	11.4
tel-fin	flores101-devtest	10.4
tel-fin	flores200-dev	11.4
tel-fin	flores200-devtest	10.4
tgk-fin	flores101-dev	12.4
tgk-fin	flores101-devtest	11.2
tgk-fin	flores200-dev	12.4
tgk-fin	flores200-devtest	11.2
tgl-fin	flores101-dev	13.8
tgl-fin	flores101-devtest	13.2
tgl-fin	flores200-dev	8.0
tgl-fin	flores200-devtest	13.2
tha-fin	flores101-dev	10.7
tha-fin	flores101-devtest	10.2
tha-fin	flores200-dev	10.7
tha-fin	flores200-devtest	10.2
tir-fin	flores200-dev	7.7
tir-fin	flores200-devtest	7.2
tpi-fin	flores200-dev	8.2
tpi-fin	flores200-devtest	8.4
tsn-fin	flores200-dev	9.7
tsn-fin	flores200-devtest	9.7
tso-fin	flores200-dev	10.7
tso-fin	flores200-devtest	10.3
tuk-fin	flores200-dev	11.0
tuk-fin	flores200-devtest	11.3
tum-fin	flores200-dev	7.6
tum-fin	flores200-devtest	7.3
tur-fin	flores101-dev	12.3
tur-fin	flores101-devtest	12.3
tur-fin	flores200-dev	12.3
tur-fin	flores200-devtest	12.3
tur-fin	tatoeba-test-v2021-08-07	30.1
twi-fin	flores200-dev	6.6
twi-fin	flores200-devtest	6.4
tzm-fin	flores200-dev	5.5
tzm-fin	flores200-devtest	5.3
uig-fin	flores200-dev	8.9
uig-fin	flores200-devtest	9.3
ukr-fin	flores101-dev	13.1
ukr-fin	flores101-devtest	13.4
ukr-fin	flores200-dev	13.1
ukr-fin	flores200-devtest	13.4
umb-fin	flores101-dev	4.3
umb-fin	flores101-devtest	3.6
umb-fin	flores200-dev	4.6
umb-fin	flores200-devtest	3.6
urd-fin	flores101-dev	11.5
urd-fin	flores101-devtest	10.8
urd-fin	flores200-dev	11.5
urd-fin	flores200-devtest	10.8
uzn-fin	flores200-dev	12.9
uzn-fin	flores200-devtest	12.0
vec-fin	flores200-dev	13.6
vec-fin	flores200-devtest	14.4
vie-fin	flores101-dev	11.8
vie-fin	flores101-devtest	12.2
vie-fin	flores200-dev	11.8
vie-fin	flores200-devtest	12.2
war-fin	flores200-dev	12.7
war-fin	flores200-devtest	13.2
wol-fin	flores101-dev	6.1
wol-fin	flores101-devtest	6.0
wol-fin	flores200-dev	6.1
wol-fin	flores200-devtest	6.0
xho-fin	flores101-dev	11.0
xho-fin	flores101-devtest	11.4
xho-fin	flores200-dev	11.0
xho-fin	flores200-devtest	11.4
ydd-fin	flores200-dev	13.1
ydd-fin	flores200-devtest	12.9
yor-fin	flores101-dev	6.8
yor-fin	flores101-devtest	6.2
yor-fin	flores200-dev	6.8
yor-fin	flores200-devtest	6.2
