ace_Arab-eng	flores200-dev	10.4
ace_Arab-eng	flores200-devtest	9.2
ace_Latn-eng	flores200-dev	27.6
ace_Latn-eng	flores200-devtest	25.3
acm-eng	flores200-dev	35.6
acm-eng	flores200-devtest	34.7
acq-eng	flores200-dev	37.7
acq-eng	flores200-devtest	36.7
aeb-eng	flores200-dev	32.3
aeb-eng	flores200-devtest	31.8
afr-eng	flores101-dev	57.1
afr-eng	flores101-devtest	56.9
afr-eng	flores200-dev	57.2
afr-eng	flores200-devtest	57.2
afr-eng	tatoeba-test-v2021-08-07	69.5
ajp-eng	flores200-dev	42.0
ajp-eng	flores200-devtest	41.0
aka-eng	flores200-dev	21.6
aka-eng	flores200-devtest	20.8
als-eng	flores200-dev	42.9
als-eng	flores200-devtest	41.2
amh-eng	flores101-dev	32.8
amh-eng	flores101-devtest	32.9
amh-eng	flores200-dev	32.8
amh-eng	flores200-devtest	33.2
amh-eng	tatoeba-test-v2021-03-30	40.6
amh-eng	tico19-test	33.6
apc-eng	flores200-dev	39.8
apc-eng	flores200-devtest	37.7
ara-eng	flores101-dev	42.4
ara-eng	flores101-devtest	41.7
ara-eng	flores200-dev	42.4
ara-eng	flores200-devtest	41.3
ara-eng	tatoeba-test-v2020-07-28	49.8
ara-eng	tatoeba-test-v2021-03-30	49.9
ara-eng	tatoeba-test-v2021-08-07	49.7
ara-eng	tico19-test	43.5
ara_Latn-eng	flores200-dev	0.1
ara_Latn-eng	flores200-devtest	0.0
ars-eng	flores200-dev	39.7
ars-eng	flores200-devtest	39.2
ary-eng	flores200-dev	29.1
ary-eng	flores200-devtest	28.6
arz-eng	flores200-dev	33.9
arz-eng	flores200-devtest	33.4
asm-eng	flores101-dev	32.4
asm-eng	flores101-devtest	30.1
asm-eng	flores200-dev	31.6
asm-eng	flores200-devtest	30.2
asm-eng	tatoeba-test-v2021-03-30	38.2
ast-eng	flores101-dev	41.2
ast-eng	flores101-devtest	39.3
ast-eng	flores200-dev	40.8
ast-eng	flores200-devtest	39.5
awa-eng	flores200-dev	39.4
awa-eng	flores200-devtest	38.7
awa-eng	tatoeba-test-v2021-03-30	57.7
awa-eng	tatoeba-test-v2021-08-07	58.1
ayr-eng	flores200-dev	11.1
ayr-eng	flores200-devtest	11.1
azb-eng	flores200-dev	16.8
azb-eng	flores200-devtest	16.2
azj-eng	flores101-dev	25.1
azj-eng	flores101-devtest	24.2
azj-eng	flores200-dev	25.1
azj-eng	flores200-devtest	24.2
bak-eng	flores200-dev	32.1
bak-eng	flores200-devtest	30.8
bam-eng	flores200-dev	17.5
bam-eng	flores200-devtest	16.8
ban-eng	flores200-dev	33.6
ban-eng	flores200-devtest	33.7
bel-eng	flores101-dev	21.6
bel-eng	flores101-devtest	22.3
bel-eng	flores200-dev	22.3
bel-eng	flores200-devtest	22.0
bel-eng	tatoeba-test-v2021-08-07	52.4
bem-eng	flores200-dev	27.2
bem-eng	flores200-devtest	27.4
ben-eng	flores101-dev	36.7
ben-eng	flores101-devtest	35.9
ben-eng	flores200-dev	37.2
ben-eng	flores200-devtest	35.7
ben-eng	tatoeba-test-v2021-08-07	58.0
ben-eng	tico19-test	46.4
bho-eng	flores200-dev	32.2
bho-eng	flores200-devtest	31.0
bjn_Arab-eng	flores200-dev	12.0
bjn_Arab-eng	flores200-devtest	11.4
bjn_Latn-eng	flores200-dev	38.1
bjn_Latn-eng	flores200-devtest	36.7
bod-eng	flores200-dev	13.8
bod-eng	flores200-devtest	12.2
bos-eng	flores101-dev	42.0
bos-eng	flores101-devtest	42.0
bos-eng	flores200-dev	42.0
bos-eng	flores200-devtest	42.2
bug-eng	flores200-dev	20.4
bug-eng	flores200-devtest	19.4
bul-eng	flores101-dev	42.0
bul-eng	flores101-devtest	40.8
bul-eng	flores200-dev	42.7
bul-eng	flores200-devtest	40.8
bul-eng	tatoeba-test-v2021-08-07	58.9
cat-eng	flores101-dev	48.8
cat-eng	flores101-devtest	46.7
cat-eng	flores200-dev	47.9
cat-eng	flores200-devtest	46.7
cat-eng	tatoeba-test-v2021-08-07	60.8
ceb-eng	flores101-dev	43.1
ceb-eng	flores101-devtest	42.8
ceb-eng	flores200-dev	46.1
ceb-eng	flores200-devtest	44.9
ceb-eng	tatoeba-test-v2021-03-30	28.0
ceb-eng	tatoeba-test-v2021-08-07	26.9
ces-eng	flores101-dev	39.6
ces-eng	flores101-devtest	39.2
ces-eng	flores200-dev	39.3
ces-eng	flores200-devtest	39.1
ces-eng	multi30k_test_2016_flickr	35.9
ces-eng	multi30k_test_2018_flickr	36.2
ces-eng	newssyscomb2009	27.9
ces-eng	news-test2008	24.9
ces-eng	newstest2009	27.9
ces-eng	newstest2010	30.3
ces-eng	newstest2011	28.9
ces-eng	newstest2012	28.7
ces-eng	newstest2013	32.1
ces-eng	newstest2014	36.5
ces-eng	newstest2015	32.1
ces-eng	newstest2016	35.6
ces-eng	newstest2017	31.8
ces-eng	newstest2018	31.9
ces-eng	tatoeba-test-v2020-07-28	58.6
ces-eng	tatoeba-test-v2021-03-30	58.1
ces-eng	tatoeba-test-v2021-08-07	57.7
cjk-eng	flores200-dev	10.2
cjk-eng	flores200-devtest	9.4
ckb-eng	flores101-dev	35.1
ckb-eng	flores101-devtest	33.4
ckb-eng	flores200-dev	34.5
ckb-eng	flores200-devtest	33.2
cmn_Hans-eng	flores101-dev	29.1
cmn_Hans-eng	flores101-devtest	28.4
cmn_Hans-eng	flores200-dev	28.8
cmn_Hans-eng	flores200-devtest	27.8
cmn_Hans-eng	tatoeba-test-v2020-07-28	38.4
cmn_Hans-eng	tatoeba-test-v2021-03-30	38.7
cmn_Hans-eng	tatoeba-test-v2021-08-07	38.6
cmn_Hant-eng	flores101-dev	23.3
cmn_Hant-eng	flores101-devtest	22.6
cmn_Hant-eng	flores200-dev	23.1
cmn_Hant-eng	flores200-devtest	22.0
cmn_Hant-eng	tatoeba-test-v2020-07-28	36.9
cmn_Hant-eng	tatoeba-test-v2021-03-30	37.7
cmn_Hant-eng	tatoeba-test-v2021-08-07	37.1
crh-eng	flores200-dev	1.9
crh-eng	flores200-devtest	31.6
cym-eng	flores101-dev	53.6
cym-eng	flores101-devtest	53.0
cym-eng	flores200-dev	54.1
cym-eng	flores200-devtest	53.5
cym-eng	tatoeba-test-v2021-03-30	59.1
cym-eng	tatoeba-test-v2021-08-07	58.4
dan-eng	flores101-dev	48.4
dan-eng	flores101-devtest	47.5
dan-eng	flores200-dev	48.6
dan-eng	flores200-devtest	48.1
dan-eng	tatoeba-test-v2020-07-28	65.6
dan-eng	tatoeba-test-v2021-03-30	65.7
dan-eng	tatoeba-test-v2021-08-07	65.5
deu-eng	flores101-dev	44.1
deu-eng	flores101-devtest	43.6
deu-eng	flores200-dev	44.2
deu-eng	flores200-devtest	43.5
deu-eng	multi30k_task2_test_2016	4.8
deu-eng	multi30k_test_2016_flickr	43.6
deu-eng	multi30k_test_2017_flickr	42.9
deu-eng	multi30k_test_2017_mscoco	37.0
deu-eng	multi30k_test_2018_flickr	39.3
deu-eng	newssyscomb2009	27.9
deu-eng	news-test2008	27.5
deu-eng	newstest2009	26.5
deu-eng	newstest2010	31.8
deu-eng	newstest2011	27.3
deu-eng	newstest2012	29.8
deu-eng	newstest2013	32.9
deu-eng	newstest2014	34.8
deu-eng	newstest2015	36.2
deu-eng	newstest2016	41.9
deu-eng	newstest2017	37.0
deu-eng	newstest2018	43.8
deu-eng	newstest2019	34.6
deu-eng	newstest2020	30.7
deu-eng	newstestB2020	30.6
deu-eng	tatoeba-test-v2020-07-28	57.6
deu-eng	tatoeba-test-v2021-03-30	56.5
deu-eng	tatoeba-test-v2021-08-07	54.9
dik-eng	flores200-dev	10.9
dik-eng	flores200-devtest	10.7
dyu-eng	flores200-dev	6.9
dyu-eng	flores200-devtest	7.0
dzo-eng	flores200-dev	15.4
dzo-eng	flores200-devtest	14.1
ell-eng	flores101-dev	38.7
ell-eng	flores101-devtest	37.1
ell-eng	flores200-dev	38.3
ell-eng	flores200-devtest	36.8
ell-eng	tatoeba-test-v2020-07-28	68.2
ell-eng	tatoeba-test-v2021-03-30	67.2
ell-eng	tatoeba-test-v2021-08-07	66.1
eng-ace_Arab	flores200-dev	0.7
eng-ace_Arab	flores200-devtest	0.7
eng-ace_Latn	flores200-dev	9.7
eng-ace_Latn	flores200-devtest	9.2
eng-acm	flores200-dev	8.6
eng-acm	flores200-devtest	8.6
eng-acq	flores200-dev	11.4
eng-acq	flores200-devtest	11.9
eng-aeb	flores200-dev	8.4
eng-aeb	flores200-devtest	8.3
eng-afr	flores101-dev	37.2
eng-afr	flores101-devtest	37.1
eng-afr	flores200-dev	36.7
eng-afr	flores200-devtest	37.0
eng-afr	tatoeba-test-v2021-08-07	62.3
eng-ajp	flores200-dev	15.5
eng-ajp	flores200-devtest	14.6
eng-aka	flores200-dev	10.2
eng-aka	flores200-devtest	9.2
eng-als	flores200-dev	30.1
eng-als	flores200-devtest	29.5
eng-amh	flores101-dev	9.7
eng-amh	flores101-devtest	11.3
eng-amh	flores200-dev	9.2
eng-amh	flores200-devtest	11.4
eng-amh	tatoeba-test-v2021-03-30	19.9
eng-amh	tico19-test	10.8
eng-apc	flores200-dev	13.3
eng-apc	flores200-devtest	13.3
eng-ara	flores101-dev	24.0
eng-ara	flores101-devtest	24.8
eng-ara	flores200-dev	23.9
eng-ara	flores200-devtest	24.2
eng-ara_Latn	flores200-dev	0.2
eng-ara_Latn	flores200-devtest	0.2
eng-ara	tatoeba-test-v2020-07-28	19.7
eng-ara	tatoeba-test-v2021-03-30	19.3
eng-ara	tatoeba-test-v2021-08-07	19.2
eng-ara	tico19-test	27.3
eng-ars	flores200-dev	17.3
eng-ars	flores200-devtest	17.9
eng-ary	flores200-dev	7.4
eng-ary	flores200-devtest	7.9
eng-arz	flores200-dev	13.6
eng-arz	flores200-devtest	13.3
eng-asm	flores101-dev	7.5
eng-asm	flores101-devtest	7.2
eng-asm	flores200-dev	7.3
eng-asm	flores200-devtest	7.0
eng-asm	tatoeba-test-v2021-03-30	13.0
eng-ast	flores101-dev	23.4
eng-ast	flores101-devtest	23.5
eng-ast	flores200-dev	22.9
eng-ast	flores200-devtest	22.5
eng-awa	flores200-dev	13.0
eng-awa	flores200-devtest	12.8
eng-awa	tatoeba-test-v2021-03-30	5.1
eng-awa	tatoeba-test-v2021-08-07	5.5
eng-ayr	flores200-dev	3.3
eng-ayr	flores200-devtest	3.4
eng-azb	flores200-dev	1.4
eng-azb	flores200-devtest	1.3
eng-azj	flores101-dev	12.3
eng-azj	flores101-devtest	12.6
eng-azj	flores200-dev	12.5
eng-azj	flores200-devtest	12.7
eng-bak	flores200-dev	15.5
eng-bak	flores200-devtest	15.7
eng-bam	flores200-dev	6.5
eng-bam	flores200-devtest	6.2
eng-ban	flores200-dev	13.8
eng-ban	flores200-devtest	13.3
eng-bel	flores101-dev	11.0
eng-bel	flores101-devtest	12.0
eng-bel	flores200-dev	10.8
eng-bel	flores200-devtest	12.1
eng-bel	tatoeba-test-v2021-08-07	31.6
eng-bem	flores200-dev	8.1
eng-bem	flores200-devtest	8.6
eng-ben	flores101-dev	15.1
eng-ben	flores101-devtest	16.2
eng-ben	flores200-dev	15.5
eng-ben	flores200-devtest	16.2
eng-ben	tatoeba-test-v2021-08-07	19.6
eng-ben	tico19-test	18.1
eng-bho	flores200-dev	14.6
eng-bho	flores200-devtest	14.8
eng-bjn_Arab	flores200-dev	0.8
eng-bjn_Arab	flores200-devtest	1.1
eng-bjn_Latn	flores200-dev	16.4
eng-bjn_Latn	flores200-devtest	16.8
eng-bod	flores200-dev	0.7
eng-bod	flores200-devtest	0.8
eng-bos	flores101-dev	27.4
eng-bos	flores101-devtest	28.3
eng-bos	flores200-dev	27.9
eng-bos	flores200-devtest	28.4
eng-bug	flores200-dev	5.9
eng-bug	flores200-devtest	6.0
eng-bul	flores101-dev	36.4
eng-bul	flores101-devtest	37.0
eng-bul	flores200-dev	36.6
eng-bul	flores200-devtest	36.9
eng-bul	tatoeba-test-v2021-08-07	47.9
eng-cat	flores101-dev	39.0
eng-cat	flores101-devtest	40.3
eng-cat	flores200-dev	38.9
eng-cat	flores200-devtest	39.7
eng-cat	tatoeba-test-v2021-08-07	48.4
eng-ceb	flores101-dev	26.7
eng-ceb	flores101-devtest	27.8
eng-ceb	flores200-dev	28.1
eng-ceb	flores200-devtest	28.9
eng-ceb	tatoeba-test-v2021-03-30	10.7
eng-ceb	tatoeba-test-v2021-08-07	11.2
eng-ces	flores101-dev	28.1
eng-ces	flores101-devtest	29.6
eng-ces	flores200-dev	28.4
eng-ces	flores200-devtest	29.0
eng-ces	multi30k_test_2016_flickr	30.2
eng-ces	multi30k_test_2018_flickr	29.2
eng-ces	newssyscomb2009	23.5
eng-ces	news-test2008	21.0
eng-ces	newstest2009	21.9
eng-ces	newstest2010	22.4
eng-ces	newstest2011	23.2
eng-ces	newstest2012	20.9
eng-ces	newstest2013	24.6
eng-ces	newstest2014	26.9
eng-ces	newstest2015	24.1
eng-ces	newstest2016	25.8
eng-ces	newstest2017	22.6
eng-ces	newstest2018	21.6
eng-ces	newstest2019	24.1
eng-ces	tatoeba-test-v2020-07-28	45.0
eng-ces	tatoeba-test-v2021-03-30	44.7
eng-ces	tatoeba-test-v2021-08-07	44.6
eng-cjk	flores200-dev	0.4
eng-cjk	flores200-devtest	0.5
eng-ckb	flores101-dev	10.8
eng-ckb	flores101-devtest	9.9
eng-ckb	flores200-dev	11.1
eng-ckb	flores200-devtest	10.4
eng-cmn_Hans	flores101-dev	0.6
eng-cmn_Hans	flores101-devtest	1.2
eng-cmn_Hans	flores200-dev	0.5
eng-cmn_Hans	flores200-devtest	0.9
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.4
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.2
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.4
eng-cmn_Hant	flores101-dev	1.2
eng-cmn_Hant	flores101-devtest	1.1
eng-cmn_Hant	flores200-dev	0.9
eng-cmn_Hant	flores200-devtest	1.4
eng-cmn_Hant	tatoeba-test-v2020-07-28	1.5
eng-cmn_Hant	tatoeba-test-v2021-03-30	1.4
eng-cmn_Hant	tatoeba-test-v2021-08-07	1.6
eng-crh	flores200-dev	0.3
eng-crh	flores200-devtest	0.2
eng-cym	flores101-dev	39.7
eng-cym	flores101-devtest	38.9
eng-cym	flores200-dev	39.8
eng-cym	flores200-devtest	38.4
eng-cym	tatoeba-test-v2021-03-30	38.7
eng-cym	tatoeba-test-v2021-08-07	38.6
eng-dan	flores101-dev	41.5
eng-dan	flores101-devtest	41.5
eng-dan	flores200-dev	41.1
eng-dan	flores200-devtest	40.9
eng-dan	tatoeba-test-v2020-07-28	60.0
eng-dan	tatoeba-test-v2021-03-30	60.2
eng-dan	tatoeba-test-v2021-08-07	60.3
eng-deu	flores101-dev	35.0
eng-deu	flores101-devtest	35.3
eng-deu	flores200-dev	35.1
eng-deu	flores200-devtest	35.4
eng-deu	multi30k_task2_test_2016	3.0
eng-deu	multi30k_test_2016_flickr	37.7
eng-deu	multi30k_test_2017_flickr	36.0
eng-deu	multi30k_test_2017_mscoco	30.3
eng-deu	multi30k_test_2018_flickr	33.1
eng-deu	newssyscomb2009	22.4
eng-deu	news-test2008	23.1
eng-deu	newstest2009	22.5
eng-deu	newstest2010	25.3
eng-deu	newstest2011	23.0
eng-deu	newstest2012	23.6
eng-deu	newstest2013	27.1
eng-deu	newstest2014	28.4
eng-deu	newstest2015	31.4
eng-deu	newstest2016	35.5
eng-deu	newstest2017	29.5
eng-deu	newstest2018	42.0
eng-deu	newstest2019	39.3
eng-deu	newstest2020	30.4
eng-deu	newstestB2020	29.5
eng-deu	tatoeba-test-v2020-07-28	46.4
eng-deu	tatoeba-test-v2021-03-30	45.5
eng-deu	tatoeba-test-v2021-08-07	44.6
eng-dik	flores200-dev	3.5
eng-dik	flores200-devtest	3.7
eng-dyu	flores200-dev	1.1
eng-dyu	flores200-devtest	1.0
eng-dzo	flores200-dev	0.3
eng-dzo	flores200-devtest	0.4
eng-ell	flores101-dev	25.1
eng-ell	flores101-devtest	25.2
eng-ell	flores200-dev	24.9
eng-ell	flores200-devtest	25.3
eng-ell	tatoeba-test-v2020-07-28	54.6
eng-ell	tatoeba-test-v2021-03-30	53.3
eng-ell	tatoeba-test-v2021-08-07	53.2
eng-epo	flores200-dev	31.8
eng-epo	flores200-devtest	32.2
eng-epo	tatoeba-test-v2020-07-28	50.4
eng-epo	tatoeba-test-v2021-03-30	51.6
eng-epo	tatoeba-test-v2021-08-07	51.3
eng-est	flores101-dev	20.8
eng-est	flores101-devtest	21.1
eng-est	flores200-dev	21.2
eng-est	flores200-devtest	21.3
eng-est	newsdev2018	19.6
eng-est	newstest2018	20.7
eng-est	tatoeba-test-v2021-08-07	46.8
eng-eus	flores200-dev	12.6
eng-eus	flores200-devtest	12.9
eng-eus	tatoeba-test-v2021-08-07	26.9
eng-ewe	flores200-dev	11.5
eng-ewe	flores200-devtest	10.8
eng-fao	flores200-dev	21.6
eng-fao	flores200-devtest	20.8
eng-fao	tatoeba-test-v2021-03-30	36.7
eng-fao	tatoeba-test-v2021-08-07	37.9
eng-fij	flores200-dev	17.5
eng-fij	flores200-devtest	17.8
eng-fin	flores101-dev	19.7
eng-fin	flores101-devtest	20.2
eng-fin	flores200-dev	19.8
eng-fin	flores200-devtest	20.0
eng-fin	newsdev2015	18.2
eng-fin	newstest2015	19.7
eng-fin	newstest2016	21.3
eng-fin	newstest2017	22.6
eng-fin	newstest2018	16.0
eng-fin	newstest2019	21.9
eng-fin	newstestB2016	18.1
eng-fin	newstestB2017	19.7
eng-fin	tatoeba-test-v2020-07-28	35.3
eng-fin	tatoeba-test-v2021-03-30	35.2
eng-fin	tatoeba-test-v2021-08-07	34.9
eng-fon	flores200-dev	2.5
eng-fon	flores200-devtest	2.4
eng-fra	flores101-dev	47.4
eng-fra	flores101-devtest	48.0
eng-fra	flores200-dev	47.5
eng-fra	flores200-devtest	47.8
eng-fra	multi30k_test_2016_flickr	51.3
eng-fra	multi30k_test_2017_flickr	50.0
eng-fra	multi30k_test_2017_mscoco	51.6
eng-fra	multi30k_test_2018_flickr	43.7
eng-fra	newsdiscussdev2015	33.5
eng-fra	newsdiscusstest2015	38.7
eng-fra	newssyscomb2009	32.6
eng-fra	news-test2008	28.3
eng-fra	newstest2009	30.9
eng-fra	newstest2010	33.8
eng-fra	newstest2011	35.8
eng-fra	newstest2012	33.4
eng-fra	newstest2013	35.2
eng-fra	newstest2014	41.6
eng-fra	tatoeba-test-v2020-07-28	49.9
eng-fra	tatoeba-test-v2021-03-30	50.6
eng-fra	tatoeba-test-v2021-08-07	51.3
eng-fra	tico19-test	40.5
eng-fur	flores200-dev	30.3
eng-fur	flores200-devtest	29.9
eng-fuv	flores200-dev	3.3
eng-fuv	flores200-devtest	3.5
eng-gaz	flores200-dev	4.2
eng-gaz	flores200-devtest	4.5
eng-gla	flores200-dev	17.4
eng-gla	flores200-devtest	17.1
eng-gla	tatoeba-test-v2020-07-28	29.2
eng-gla	tatoeba-test-v2021-03-30	29.3
eng-gla	tatoeba-test-v2021-08-07	29.8
eng-gle	flores101-dev	27.8
eng-gle	flores101-devtest	25.5
eng-gle	flores200-dev	27.3
eng-gle	flores200-devtest	25.9
eng-gle	tatoeba-test-v2020-07-28	43.6
eng-gle	tatoeba-test-v2021-03-30	43.3
eng-gle	tatoeba-test-v2021-08-07	43.3
eng-glg	flores101-dev	33.6
eng-glg	flores101-devtest	34.0
eng-glg	flores200-dev	33.6
eng-glg	flores200-devtest	33.9
eng-glg	tatoeba-test-v2020-07-28	46.0
eng-glg	tatoeba-test-v2021-03-30	45.4
eng-glg	tatoeba-test-v2021-08-07	45.7
eng-grn	flores200-dev	9.1
eng-grn	flores200-devtest	9.1
eng-grn	tatoeba-test-v2021-03-30	13.8
eng-guj	flores101-dev	21.5
eng-guj	flores101-devtest	22.0
eng-guj	flores200-dev	21.7
eng-guj	flores200-devtest	22.0
eng-guj	newsdev2019	23.7
eng-guj	newstest2019	24.5
eng-hat	flores200-dev	24.3
eng-hat	flores200-devtest	22.6
eng-hau	flores101-dev	24.4
eng-hau	flores101-devtest	25.7
eng-hau	flores200-dev	24.7
eng-hau	flores200-devtest	25.5
eng-hau	newsdev2021	21.6
eng-hau	newstest2021	29.2
eng-hau	tico19-test	26.1
eng-heb	flores101-dev	25.5
eng-heb	flores101-devtest	26.6
eng-heb	flores200-dev	25.5
eng-heb	flores200-devtest	27.0
eng-heb	tatoeba-test-v2020-07-28	37.4
eng-heb	tatoeba-test-v2021-03-30	37.7
eng-heb	tatoeba-test-v2021-08-07	37.8
eng-hin	flores101-dev	32.2
eng-hin	flores101-devtest	32.0
eng-hin	flores200-dev	32.5
eng-hin	flores200-devtest	32.0
eng-hin	newsdev2014	23.1
eng-hin	newstest2014	24.1
eng-hin	tatoeba-test-v2021-08-07	31.4
eng-hin	tico19-test	42.4
eng-hne	flores200-dev	21.8
eng-hne	flores200-devtest	22.7
eng-hrv	flores101-dev	26.1
eng-hrv	flores101-devtest	26.3
eng-hrv	flores200-dev	26.0
eng-hrv	flores200-devtest	26.9
eng-hrv	tatoeba-test-v2020-07-28	46.4
eng-hrv	tatoeba-test-v2021-03-30	46.6
eng-hrv	tatoeba-test-v2021-08-07	45.9
eng-hun	flores101-dev	23.2
eng-hun	flores101-devtest	22.2
eng-hun	flores200-dev	23.1
eng-hun	flores200-devtest	22.8
eng-hun	newssyscomb2009	17.1
eng-hun	newstest2009	17.7
eng-hun	tatoeba-test-v2020-07-28	35.2
eng-hun	tatoeba-test-v2021-03-30	33.5
eng-hun	tatoeba-test-v2021-08-07	33.1
eng-hye	flores101-dev	18.1
eng-hye	flores101-devtest	16.9
eng-hye	flores200-dev	17.8
eng-hye	flores200-devtest	16.9
eng-hye	tatoeba-test-v2021-08-07	25.2
eng-ibo	flores101-dev	14.5
eng-ibo	flores101-devtest	15.6
eng-ibo	flores200-dev	14.1
eng-ibo	flores200-devtest	15.5
eng-ilo	flores200-dev	23.8
eng-ilo	flores200-devtest	23.2
eng-ilo	tatoeba-test-v2021-08-07	32.8
eng-ind	flores101-dev	42.1
eng-ind	flores101-devtest	44.4
eng-ind	flores200-dev	43.0
eng-ind	flores200-devtest	44.4
eng-ind	tatoeba-test-v2021-08-07	39.7
eng-ind	tico19-test	51.2
eng-isl	flores101-dev	21.4
eng-isl	flores101-devtest	20.4
eng-isl	flores200-dev	21.1
eng-isl	flores200-devtest	20.0
eng-isl	newsdev2021	20.2
eng-isl	newstest2021	19.5
eng-isl	tatoeba-test-v2020-07-28	32.8
eng-isl	tatoeba-test-v2021-03-30	32.4
eng-isl	tatoeba-test-v2021-08-07	32.8
eng-ita	flores101-dev	29.1
eng-ita	flores101-devtest	29.4
eng-ita	flores200-dev	28.9
eng-ita	flores200-devtest	29.4
eng-ita	newssyscomb2009	31.6
eng-ita	newstest2009	32.0
eng-ita	tatoeba-test-v2020-07-28	51.8
eng-ita	tatoeba-test-v2021-03-30	53.1
eng-ita	tatoeba-test-v2021-08-07	54.3
eng-jav	flores101-dev	25.9
eng-jav	flores101-devtest	27.0
eng-jav	flores200-dev	25.8
eng-jav	flores200-devtest	26.9
eng-jav	tatoeba-test-v2020-07-28	12.6
eng-jav	tatoeba-test-v2021-03-30	12.2
eng-jav	tatoeba-test-v2021-08-07	13.0
eng-jpn	flores101-dev	0.1
eng-jpn	flores101-devtest	0.1
eng-jpn	flores200-dev	0.1
eng-jpn	flores200-devtest	0.1
eng-jpn	newsdev2020	0.1
eng-jpn	newstest2020	0.1
eng-jpn	newstest2021	0.0
eng-jpn	tatoeba-test-v2020-07-28	0.0
eng-jpn	tatoeba-test-v2021-03-30	0.0
eng-jpn	tatoeba-test-v2021-08-07	0.0
eng-kab	flores200-dev	7.6
eng-kab	flores200-devtest	6.9
eng-kab	tatoeba-test-v2020-07-28	18.7
eng-kab	tatoeba-test-v2021-03-30	18.5
eng-kab	tatoeba-test-v2021-08-07	18.3
eng-kac	flores200-dev	10.8
eng-kac	flores200-devtest	10.2
eng-kam	flores101-dev	2.8
eng-kam	flores101-devtest	2.4
eng-kam	flores200-dev	2.4
eng-kam	flores200-devtest	2.4
eng-kan	flores101-dev	17.3
eng-kan	flores101-devtest	18.4
eng-kan	flores200-dev	17.1
eng-kan	flores200-devtest	18.1
eng-kas_Arab	flores200-dev	5.9
eng-kas_Arab	flores200-devtest	5.3
eng-kas_Deva	flores200-dev	1.5
eng-kas_Deva	flores200-devtest	1.8
eng-kat	flores101-dev	11.5
eng-kat	flores101-devtest	12.1
eng-kat	flores200-dev	11.8
eng-kat	flores200-devtest	12.3
eng-kat	tatoeba-test-v2020-07-28	16.7
eng-kat	tatoeba-test-v2021-03-30	17.1
eng-kat	tatoeba-test-v2021-08-07	17.3
eng-kaz	flores101-dev	16.0
eng-kaz	flores101-devtest	17.2
eng-kaz	flores200-dev	15.1
eng-kaz	flores200-devtest	16.6
eng-kaz	newsdev2019	11.6
eng-kaz	newstest2019	10.6
eng-kaz	tatoeba-test-v2020-07-28	26.1
eng-kaz	tatoeba-test-v2021-03-30	26.4
eng-kaz	tatoeba-test-v2021-08-07	25.7
eng-kbp	flores200-dev	0.2
eng-kbp	flores200-devtest	6.3
eng-kea	flores101-dev	18.5
eng-kea	flores101-devtest	19.0
eng-kea	flores200-dev	18.7
eng-kea	flores200-devtest	19.0
eng-khk	flores200-dev	9.8
eng-khk	flores200-devtest	10.4
eng-khm	flores101-dev	2.4
eng-khm	flores101-devtest	2.4
eng-khm	flores200-dev	2.7
eng-khm	flores200-devtest	2.8
eng-khm	newstest2020	1.3
eng-khm	tatoeba-test-v2020-07-28	1.7
eng-khm	tatoeba-test-v2021-03-30	0.9
eng-khm	tatoeba-test-v2021-08-07	2.0
eng-khm	tico19-test	6.8
eng-khm	wikipedia.dev.km-en	1.9
eng-khm	wikipedia.devtest.km-en	0.3
eng-kik	flores200-dev	10.0
eng-kik	flores200-devtest	10.3
eng-kin	flores200-dev	17.3
eng-kin	flores200-devtest	17.3
eng-kin	tico19-test	19.4
eng-kir	flores101-dev	10.5
eng-kir	flores101-devtest	11.5
eng-kir	flores200-dev	9.7
eng-kir	flores200-devtest	11.7
eng-kmb	flores200-dev	2.0
eng-kmb	flores200-devtest	2.2
eng-kmr	flores200-dev	9.8
eng-kmr	flores200-devtest	10.3
eng-knc_Arab	flores200-dev	0.1
eng-knc_Arab	flores200-devtest	0.2
eng-knc_Latn	flores200-dev	3.7
eng-knc_Latn	flores200-devtest	3.6
eng-kon	flores200-dev	14.0
eng-kon	flores200-devtest	14.1
eng-kor	flores101-dev	0.1
eng-kor	flores101-devtest	26.7
eng-kor	flores200-dev	0.1
eng-kor	flores200-devtest	0.1
eng-kor	tatoeba-test-v2020-07-28	0.0
eng-kor	tatoeba-test-v2021-03-30	0.1
eng-kor	tatoeba-test-v2021-08-07	0.1
eng-lao	flores101-dev	9.0
eng-lao	flores101-devtest	8.0
eng-lao	flores200-dev	9.0
eng-lao	flores200-devtest	7.6
eng-lij	flores200-dev	18.8
eng-lij	flores200-devtest	19.1
eng-lim	flores200-dev	12.0
eng-lim	flores200-devtest	12.3
eng-lin	flores101-dev	16.7
eng-lin	flores101-devtest	16.4
eng-lin	flores200-dev	17.0
eng-lin	flores200-devtest	16.4
eng-lin	tico19-test	20.7
eng-lit	flores101-dev	19.5
eng-lit	flores101-devtest	21.2
eng-lit	flores200-dev	20.7
eng-lit	flores200-devtest	21.0
eng-lit	newsdev2019	20.9
eng-lit	newstest2019	15.0
eng-lit	tatoeba-test-v2020-07-28	37.6
eng-lit	tatoeba-test-v2021-03-30	37.9
eng-lit	tatoeba-test-v2021-08-07	37.1
eng-lmo	flores200-dev	7.1
eng-lmo	flores200-devtest	6.7
eng-ltg	flores200-dev	16.9
eng-ltg	flores200-devtest	16.8
eng-ltz	flores101-dev	24.6
eng-ltz	flores101-devtest	23.2
eng-ltz	flores200-dev	24.8
eng-ltz	flores200-devtest	23.5
eng-ltz	tatoeba-test-v2020-07-28	52.2
eng-ltz	tatoeba-test-v2021-03-30	47.8
eng-ltz	tatoeba-test-v2021-08-07	51.7
eng-lua	flores200-dev	6.4
eng-lua	flores200-devtest	5.6
eng-lug	flores101-dev	8.6
eng-lug	flores101-devtest	8.4
eng-lug	flores200-dev	8.4
eng-lug	flores200-devtest	8.2
eng-lug	tico19-test	17.1
eng-luo	flores101-dev	10.2
eng-luo	flores101-devtest	10.2
eng-luo	flores200-dev	10.6
eng-luo	flores200-devtest	10.5
eng-lus	flores200-dev	1.6
eng-lus	flores200-devtest	1.7
eng-lvs	flores200-dev	21.3
eng-lvs	flores200-devtest	20.0
eng-mag	flores200-dev	26.5
eng-mag	flores200-devtest	26.5
eng-mai	flores200-dev	12.2
eng-mai	flores200-devtest	12.3
eng-mal	flores101-dev	10.8
eng-mal	flores101-devtest	10.9
eng-mal	flores200-dev	11.1
eng-mal	flores200-devtest	11.2
eng-mal	tatoeba-test-v2021-03-30	16.2
eng-mal	tatoeba-test-v2021-08-07	16.1
eng-mar	flores101-dev	14.7
eng-mar	flores101-devtest	14.2
eng-mar	flores200-dev	14.6
eng-mar	flores200-devtest	14.4
eng-mar	tatoeba-test-v2020-07-28	33.3
eng-mar	tatoeba-test-v2021-03-30	33.5
eng-mar	tatoeba-test-v2021-08-07	33.3
eng-mar	tico19-test	14.0
eng-min_Arab	flores200-dev	0.0
eng-min_Arab	flores200-devtest	0.0
eng-min_Latn	flores200-dev	19.9
eng-min_Latn	flores200-devtest	19.3
eng-mkd	flores101-dev	30.0
eng-mkd	flores101-devtest	31.0
eng-mkd	flores200-dev	30.2
eng-mkd	flores200-devtest	31.1
eng-mkd	tatoeba-test-v2020-07-28	41.2
eng-mkd	tatoeba-test-v2021-03-30	41.5
eng-mkd	tatoeba-test-v2021-08-07	41.2
eng-mlt	flores101-dev	28.5
eng-mlt	flores101-devtest	28.3
eng-mlt	flores200-dev	28.3
eng-mlt	flores200-devtest	27.8
eng-mlt	tatoeba-test-v2021-03-30	23.0
eng-mlt	tatoeba-test-v2021-08-07	25.0
eng-mni	flores200-dev	5.7
eng-mni	flores200-devtest	6.1
eng-mos	flores200-dev	3.6
eng-mos	flores200-devtest	3.5
eng-mri	flores101-dev	20.1
eng-mri	flores101-devtest	19.5
eng-mri	flores200-dev	20.0
eng-mri	flores200-devtest	19.5
eng-mri	tatoeba-test-v2020-07-28	25.7
eng-mri	tatoeba-test-v2021-03-30	26.4
eng-mri	tatoeba-test-v2021-08-07	26.1
eng-msa	flores101-dev	40.2
eng-msa	flores101-devtest	39.9
eng-msa	flores200-dev	40.1
eng-msa	flores200-devtest	39.8
eng-msa	tatoeba-test-v2021-08-07	23.5
eng-msa	tico19-test	26.9
eng-mya	flores101-dev	2.8
eng-mya	flores101-devtest	2.3
eng-mya	flores200-dev	2.9
eng-mya	flores200-devtest	2.5
eng-mya	tatoeba-test-v2021-03-30	0.3
eng-mya	tatoeba-test-v2021-08-07	0.3
eng-mya	tico19-test	6.5
eng-nld	flores101-dev	25.6
eng-nld	flores101-devtest	26.0
eng-nld	flores200-dev	25.3
eng-nld	flores200-devtest	25.5
eng-nld	tatoeba-test-v2020-07-28	56.7
eng-nld	tatoeba-test-v2021-03-30	55.7
eng-nld	tatoeba-test-v2021-08-07	54.6
eng-nno	flores200-dev	22.9
eng-nno	flores200-devtest	22.9
eng-nno	tatoeba-test-v2021-08-07	41.0
eng-nob	flores101-dev	30.9
eng-nob	flores101-devtest	31.2
eng-nob	flores200-dev	30.8
eng-nob	flores200-devtest	30.7
eng-nob	tatoeba-test-v2021-08-07	55.9
eng-npi	flores101-dev	14.6
eng-npi	flores101-devtest	14.7
eng-npi	flores200-dev	14.7
eng-npi	flores200-devtest	14.5
eng-nso	flores101-dev	22.7
eng-nso	flores101-devtest	22.4
eng-nso	flores200-dev	22.5
eng-nso	flores200-devtest	22.3
eng-nus	flores200-dev	4.7
eng-nus	flores200-devtest	5.2
eng-nya	flores101-dev	12.7
eng-nya	flores101-devtest	13.2
eng-nya	flores200-dev	12.6
eng-nya	flores200-devtest	12.9
eng-oci	flores101-dev	33.6
eng-oci	flores101-devtest	32.9
eng-oci	flores200-dev	32.9
eng-oci	flores200-devtest	33.4
eng-oci	tatoeba-test-v2021-03-30	12.8
eng-oci	tatoeba-test-v2021-08-07	13.8
eng-ory	flores101-dev	13.3
eng-ory	flores101-devtest	12.7
eng-ory	flores200-dev	12.6
eng-ory	flores200-devtest	12.6
eng-pag	flores200-dev	15.4
eng-pag	flores200-devtest	15.6
eng-pan	flores101-dev	24.4
eng-pan	flores101-devtest	22.9
eng-pan	flores200-dev	24.7
eng-pan	flores200-devtest	23.3
eng-pap	flores200-dev	29.2
eng-pap	flores200-devtest	28.6
eng-pbt	flores200-dev	11.1
eng-pbt	flores200-devtest	12.8
eng-pes	flores200-dev	20.1
eng-pes	flores200-devtest	20.9
eng-pes	tatoeba-test-v2020-07-28	12.7
eng-pes	tatoeba-test-v2021-03-30	12.9
eng-pes	tatoeba-test-v2021-08-07	13.2
eng-plt	flores200-dev	16.3
eng-plt	flores200-devtest	16.7
eng-pol	flores101-dev	19.6
eng-pol	flores101-devtest	19.2
eng-pol	flores200-dev	19.0
eng-pol	flores200-devtest	19.5
eng-pol	newsdev2020	24.5
eng-pol	newstest2020	22.4
eng-pol	tatoeba-test-v2020-07-28	44.9
eng-pol	tatoeba-test-v2021-03-30	45.2
eng-pol	tatoeba-test-v2021-08-07	45.0
eng-por	flores101-dev	46.2
eng-por	flores101-devtest	47.2
eng-por	flores200-dev	46.2
eng-por	flores200-devtest	46.9
eng-por	tatoeba-test-v2020-07-28	48.1
eng-por	tatoeba-test-v2021-03-30	48.9
eng-por	tatoeba-test-v2021-08-07	49.0
eng-prs	flores200-dev	24.5
eng-prs	flores200-devtest	25.0
eng-quy	flores200-dev	2.2
eng-quy	flores200-devtest	2.1
eng-ron	flores101-dev	34.1
eng-ron	flores101-devtest	33.7
eng-ron	flores200-dev	34.0
eng-ron	flores200-devtest	33.8
eng-ron	newsdev2016	31.6
eng-ron	newstest2016	29.8
eng-ron	tatoeba-test-v2020-07-28	45.6
eng-ron	tatoeba-test-v2021-03-30	46.3
eng-ron	tatoeba-test-v2021-08-07	46.8
eng-run	flores200-dev	11.5
eng-run	flores200-devtest	11.4
eng-run	tatoeba-test-v2021-08-07	20.8
eng-rus	flores101-dev	29.0
eng-rus	flores101-devtest	29.2
eng-rus	flores200-dev	29.4
eng-rus	flores200-devtest	29.3
eng-rus	newstest2012	36.7
eng-rus	newstest2013	27.4
eng-rus	newstest2014	39.8
eng-rus	newstest2015	33.2
eng-rus	newstest2016	32.6
eng-rus	newstest2017	34.9
eng-rus	newstest2018	31.3
eng-rus	newstest2019	32.0
eng-rus	newstest2020	23.6
eng-rus	tatoeba-test-v2020-07-28	47.2
eng-rus	tatoeba-test-v2021-03-30	46.6
eng-rus	tatoeba-test-v2021-08-07	46.2
eng-rus	tico19-test	32.0
eng-sag	flores200-dev	8.7
eng-sag	flores200-devtest	8.2
eng-san	flores200-dev	1.2
eng-san	flores200-devtest	1.4
eng-sat	flores200-dev	0.0
eng-sat	flores200-devtest	0.0
eng-scn	flores200-dev	9.2
eng-scn	flores200-devtest	10.0
eng-shn	flores200-dev	4.2
eng-shn	flores200-devtest	4.9
eng-sin	flores200-dev	11.0
eng-sin	flores200-devtest	11.7
eng-sin	wikipedia.dev	9.3
eng-sin	wikipedia.devtest	9.3
eng-sin	wikipedia.test	7.9
eng-slk	flores101-dev	30.2
eng-slk	flores101-devtest	30.4
eng-slk	flores200-dev	29.6
eng-slk	flores200-devtest	29.6
eng-slv	flores101-dev	27.3
eng-slv	flores101-devtest	26.4
eng-slv	flores200-dev	27.0
eng-slv	flores200-devtest	25.2
eng-slv	tatoeba-test-v2020-07-28	19.0
eng-slv	tatoeba-test-v2021-03-30	18.9
eng-slv	tatoeba-test-v2021-08-07	15.8
eng-smo	flores200-dev	25.1
eng-smo	flores200-devtest	25.2
eng-sna	flores101-dev	10.8
eng-sna	flores101-devtest	11.3
eng-sna	flores200-dev	10.7
eng-sna	flores200-devtest	11.1
eng-snd	flores101-dev	22.0
eng-snd	flores101-devtest	21.6
eng-snd	flores200-dev	22.0
eng-snd	flores200-devtest	21.6
eng-som	flores101-dev	12.3
eng-som	flores101-devtest	11.5
eng-som	flores200-dev	12.0
eng-som	flores200-devtest	11.4
eng-som	tico19-test	9.0
eng-sot	flores200-dev	18.1
eng-sot	flores200-devtest	17.9
eng-spa	flores101-dev	27.1
eng-spa	flores101-devtest	27.2
eng-spa	flores200-dev	26.9
eng-spa	flores200-devtest	27.3
eng-spa	newssyscomb2009	31.8
eng-spa	news-test2008	29.9
eng-spa	newstest2009	30.8
eng-spa	newstest2010	37.2
eng-spa	newstest2011	39.2
eng-spa	newstest2012	39.4
eng-spa	newstest2013	36.0
eng-spa	tatoeba-test-v2020-07-28	54.3
eng-spa	tatoeba-test-v2021-03-30	55.1
eng-spa	tatoeba-test-v2021-08-07	56.1
eng-spa	tico19-test	54.1
eng-srd	flores200-dev	25.5
eng-srd	flores200-devtest	26.9
eng-srp_Cyrl	flores101-dev	30.2
eng-srp_Cyrl	flores101-devtest	29.6
eng-srp_Cyrl	flores200-dev	29.9
eng-srp_Cyrl	flores200-devtest	29.7
eng-srp_Cyrl	tatoeba-test-v2020-07-28	36.8
eng-srp_Cyrl	tatoeba-test-v2021-03-30	35.5
eng-srp_Cyrl	tatoeba-test-v2021-08-07	36.9
eng-ssw	flores200-dev	8.6
eng-ssw	flores200-devtest	8.7
eng-sun	flores200-dev	15.7
eng-sun	flores200-devtest	16.0
eng-swe	flores101-dev	40.1
eng-swe	flores101-devtest	40.4
eng-swe	flores200-dev	40.3
eng-swe	flores200-devtest	40.0
eng-swe	tatoeba-test-v2020-07-28	58.8
eng-swe	tatoeba-test-v2021-03-30	58.7
eng-swe	tatoeba-test-v2021-08-07	58.8
eng-swh	flores101-dev	30.8
eng-swh	flores101-devtest	31.9
eng-swh	flores200-dev	31.7
eng-swh	flores200-devtest	32.2
eng-szl	flores200-dev	18.3
eng-szl	flores200-devtest	19.0
eng-tam	flores101-dev	16.7
eng-tam	flores101-devtest	15.1
eng-tam	flores200-dev	16.5
eng-tam	flores200-devtest	15.5
eng-tam	newsdev2020	11.6
eng-tam	newstest2020	8.9
eng-tam	tatoeba-test-v2021-03-30	10.9
eng-tam	tatoeba-test-v2021-08-07	11.3
eng-tam	tico19-test	17.6
eng-taq_Latn	flores200-dev	3.1
eng-taq_Latn	flores200-devtest	3.3
eng-taq_Tfng	flores200-dev	0.6
eng-taq_Tfng	flores200-devtest	0.7
eng-tat	flores200-dev	15.9
eng-tat	flores200-devtest	16.2
eng-tat	tatoeba-test-v2021-08-07	19.0
eng-tel	flores101-dev	18.6
eng-tel	flores101-devtest	19.7
eng-tel	flores200-dev	18.2
eng-tel	flores200-devtest	19.7
eng-tel	tatoeba-test-v2021-03-30	10.6
eng-tel	tatoeba-test-v2021-08-07	10.9
eng-tgk	flores101-dev	19.3
eng-tgk	flores101-devtest	19.8
eng-tgk	flores200-dev	19.3
eng-tgk	flores200-devtest	20.0
eng-tgl	flores101-dev	0.3
eng-tgl	flores101-devtest	0.3
eng-tgl	flores200-dev	32.9
eng-tgl	flores200-devtest	0.3
eng-tgl	tatoeba-test-v2021-08-07	0.3
eng-tgl	tico19-test	0.5
eng-tha	flores101-dev	5.5
eng-tha	flores101-devtest	4.8
eng-tha	flores200-dev	5.5
eng-tha	flores200-devtest	5.8
eng-tha	tatoeba-test-v2020-07-28	5.1
eng-tha	tatoeba-test-v2021-03-30	5.9
eng-tha	tatoeba-test-v2021-08-07	6.4
eng-tir	flores200-dev	5.1
eng-tir	flores200-devtest	4.5
eng-tir	tico19-test	7.4
eng-tpi	flores200-dev	17.4
eng-tpi	flores200-devtest	17.8
eng-tsn	flores200-dev	22.3
eng-tsn	flores200-devtest	21.3
eng-tso	flores200-dev	21.2
eng-tso	flores200-devtest	21.5
eng-tuk	flores200-dev	8.8
eng-tuk	flores200-devtest	9.7
eng-tuk	tatoeba-test-v2021-08-07	21.7
eng-tum	flores200-dev	8.7
eng-tum	flores200-devtest	9.0
eng-tur	flores101-dev	25.1
eng-tur	flores101-devtest	24.5
eng-tur	flores200-dev	25.1
eng-tur	flores200-devtest	24.5
eng-tur	newsdev2016	18.9
eng-tur	newstest2016	20.6
eng-tur	newstest2017	21.3
eng-tur	newstest2018	19.0
eng-tur	tatoeba-test-v2020-07-28	42.3
eng-tur	tatoeba-test-v2021-03-30	40.9
eng-tur	tatoeba-test-v2021-08-07	39.7
eng-twi	flores200-dev	11.9
eng-twi	flores200-devtest	11.3
eng-tzm	flores200-dev	6.3
eng-tzm	flores200-devtest	6.6
eng-uig	flores200-dev	8.6
eng-uig	flores200-devtest	8.3
eng-uig	tatoeba-test-v2021-08-07	16.4
eng-ukr	flores101-dev	26.3
eng-ukr	flores101-devtest	26.7
eng-ukr	flores200-dev	26.1
eng-ukr	flores200-devtest	26.6
eng-ukr	tatoeba-test-v2020-07-28	41.6
eng-ukr	tatoeba-test-v2021-03-30	41.2
eng-ukr	tatoeba-test-v2021-08-07	41.1
eng-umb	flores101-dev	1.0
eng-umb	flores101-devtest	1.3
eng-umb	flores200-dev	1.4
eng-umb	flores200-devtest	1.7
eng-urd	flores101-dev	22.4
eng-urd	flores101-devtest	21.3
eng-urd	flores200-dev	22.4
eng-urd	flores200-devtest	21.4
eng-urd	tatoeba-test-v2021-08-07	24.0
eng-urd	tico19-test	23.9
eng-uzn	flores200-dev	15.0
eng-uzn	flores200-devtest	15.7
eng-vec	flores200-dev	15.9
eng-vec	flores200-devtest	15.6
eng-vie	flores101-dev	39.5
eng-vie	flores101-devtest	39.6
eng-vie	flores200-dev	39.3
eng-vie	flores200-devtest	39.8
eng-vie	tatoeba-test-v2021-08-07	37.4
eng-war	flores200-dev	28.6
eng-war	flores200-devtest	28.9
eng-war	tatoeba-test-v2021-08-07	14.4
eng-wol	flores101-dev	5.6
eng-wol	flores101-devtest	5.8
eng-wol	flores200-dev	5.8
eng-wol	flores200-devtest	5.7
eng-xho	flores101-dev	11.5
eng-xho	flores101-devtest	13.1
eng-xho	flores200-dev	11.7
eng-xho	flores200-devtest	13.2
eng-xho	tatoeba-test-v2021-03-30	27.0
eng-ydd	flores200-dev	8.2
eng-ydd	flores200-devtest	8.7
eng-yor	flores101-dev	5.0
eng-yor	flores101-devtest	5.5
eng-yor	flores200-dev	5.1
eng-yor	flores200-devtest	5.0
epo-eng	flores200-dev	44.9
epo-eng	flores200-devtest	45.1
epo-eng	tatoeba-test-v2020-07-28	59.6
epo-eng	tatoeba-test-v2021-03-30	60.2
epo-eng	tatoeba-test-v2021-08-07	59.8
est-eng	flores101-dev	36.7
est-eng	flores101-devtest	35.7
est-eng	flores200-dev	36.7
est-eng	flores200-devtest	35.9
est-eng	newsdev2018	31.2
est-eng	newstest2018	31.3
est-eng	tatoeba-test-v2021-08-07	58.3
eus-eng	flores200-dev	31.8
eus-eng	flores200-devtest	31.3
eus-eng	tatoeba-test-v2021-08-07	52.4
ewe-eng	flores200-dev	17.1
ewe-eng	flores200-devtest	15.8
fao-eng	flores200-dev	34.0
fao-eng	flores200-devtest	32.5
fao-eng	tatoeba-test-v2021-03-30	53.4
fao-eng	tatoeba-test-v2021-08-07	53.5
fij-eng	flores200-dev	21.0
fij-eng	flores200-devtest	20.9
fin-eng	flores101-dev	34.5
fin-eng	flores101-devtest	33.9
fin-eng	flores200-dev	34.7
fin-eng	flores200-devtest	34.4
fin-eng	newsdev2015	25.8
fin-eng	newstest2015	27.1
fin-eng	newstest2016	30.8
fin-eng	newstest2017	33.2
fin-eng	newstest2018	25.0
fin-eng	newstest2019	26.5
fin-eng	newstestB2016	24.8
fin-eng	newstestB2017	28.0
fin-eng	tatoeba-test-v2020-07-28	54.9
fin-eng	tatoeba-test-v2021-03-30	54.7
fin-eng	tatoeba-test-v2021-08-07	54.9
fon-eng	flores200-dev	10.8
fon-eng	flores200-devtest	10.0
fra-eng	flores101-dev	47.3
fra-eng	flores101-devtest	45.4
fra-eng	flores200-dev	47.1
fra-eng	flores200-devtest	45.7
fra-eng	multi30k_test_2016_flickr	49.1
fra-eng	multi30k_test_2017_flickr	49.6
fra-eng	multi30k_test_2017_mscoco	50.8
fra-eng	multi30k_test_2018_flickr	44.7
fra-eng	newsdiscussdev2015	33.9
fra-eng	newsdiscusstest2015	36.6
fra-eng	newssyscomb2009	30.6
fra-eng	news-test2008	26.9
fra-eng	newstest2009	30.1
fra-eng	newstest2010	33.9
fra-eng	newstest2011	33.8
fra-eng	newstest2012	33.5
fra-eng	newstest2013	34.6
fra-eng	newstest2014	40.3
fra-eng	tatoeba-test-v2020-07-28	60.2
fra-eng	tatoeba-test-v2021-03-30	60.6
fra-eng	tatoeba-test-v2021-08-07	60.0
fra-eng	tico19-test	43.4
fur-eng	flores200-dev	43.2
fur-eng	flores200-devtest	40.7
fuv-eng	flores200-dev	11.8
fuv-eng	flores200-devtest	11.1
gaz-eng	flores200-dev	24.4
gaz-eng	flores200-devtest	22.9
gla-eng	flores200-dev	31.4
gla-eng	flores200-devtest	30.2
gla-eng	tatoeba-test-v2020-07-28	45.3
gla-eng	tatoeba-test-v2021-03-30	45.2
gla-eng	tatoeba-test-v2021-08-07	46.5
gle-eng	flores101-dev	41.5
gle-eng	flores101-devtest	39.3
gle-eng	flores200-dev	41.6
gle-eng	flores200-devtest	39.9
gle-eng	tatoeba-test-v2020-07-28	59.5
gle-eng	tatoeba-test-v2021-03-30	59.1
gle-eng	tatoeba-test-v2021-08-07	60.0
glg-eng	flores101-dev	43.2
glg-eng	flores101-devtest	42.7
glg-eng	flores200-dev	42.7
glg-eng	flores200-devtest	42.6
glg-eng	tatoeba-test-v2020-07-28	59.6
glg-eng	tatoeba-test-v2021-03-30	58.9
glg-eng	tatoeba-test-v2021-08-07	59.8
grn-eng	flores200-dev	23.9
grn-eng	flores200-devtest	23.4
grn-eng	tatoeba-test-v2021-03-30	35.0
guj-eng	flores101-dev	41.5
guj-eng	flores101-devtest	42.0
guj-eng	flores200-dev	41.2
guj-eng	flores200-devtest	42.3
guj-eng	newsdev2019	40.2
guj-eng	newstest2019	29.2
hat-eng	flores200-dev	39.1
hat-eng	flores200-devtest	37.5
hau-eng	flores101-dev	35.2
hau-eng	flores101-devtest	34.0
hau-eng	flores200-dev	34.7
hau-eng	flores200-devtest	34.2
hau-eng	newsdev2021	31.5
hau-eng	newstest2021	29.6
hau-eng	tico19-test	36.6
heb-eng	flores101-dev	44.2
heb-eng	flores101-devtest	43.3
heb-eng	flores200-dev	43.7
heb-eng	flores200-devtest	43.0
heb-eng	tatoeba-test-v2020-07-28	53.3
heb-eng	tatoeba-test-v2021-03-30	53.2
heb-eng	tatoeba-test-v2021-08-07	53.4
hin-eng	flores101-dev	42.5
hin-eng	flores101-devtest	41.6
hin-eng	flores200-dev	42.1
hin-eng	flores200-devtest	41.5
hin-eng	newsdev2014	24.4
hin-eng	newstest2014	33.7
hin-eng	tatoeba-test-v2021-08-07	55.7
hin-eng	tico19-test	53.2
hne-eng	flores200-dev	48.7
hne-eng	flores200-devtest	46.9
hrv-eng	flores101-dev	37.8
hrv-eng	flores101-devtest	37.0
hrv-eng	flores200-dev	37.7
hrv-eng	flores200-devtest	37.1
hrv-eng	tatoeba-test-v2020-07-28	59.1
hrv-eng	tatoeba-test-v2021-03-30	59.7
hrv-eng	tatoeba-test-v2021-08-07	58.8
hun-eng	flores101-dev	35.1
hun-eng	flores101-devtest	34.8
hun-eng	flores200-dev	35.3
hun-eng	flores200-devtest	34.3
hun-eng	newssyscomb2009	22.8
hun-eng	newstest2009	22.8
hun-eng	tatoeba-test-v2020-07-28	53.5
hun-eng	tatoeba-test-v2021-03-30	51.0
hun-eng	tatoeba-test-v2021-08-07	50.5
hye-eng	flores101-dev	39.8
hye-eng	flores101-devtest	38.6
hye-eng	flores200-dev	39.7
hye-eng	flores200-devtest	38.3
hye-eng	tatoeba-test-v2021-08-07	43.7
ibo-eng	flores101-dev	29.8
ibo-eng	flores101-devtest	29.8
ibo-eng	flores200-dev	29.1
ibo-eng	flores200-devtest	30.0
ilo-eng	flores200-dev	39.2
ilo-eng	flores200-devtest	36.9
ilo-eng	tatoeba-test-v2021-08-07	46.6
ind-eng	flores101-dev	45.3
ind-eng	flores101-devtest	44.3
ind-eng	flores200-dev	45.4
ind-eng	flores200-devtest	44.4
ind-eng	tatoeba-test-v2021-08-07	50.0
ind-eng	tico19-test	50.3
isl-eng	flores101-dev	32.7
isl-eng	flores101-devtest	32.2
isl-eng	flores200-dev	32.2
isl-eng	flores200-devtest	31.4
isl-eng	newsdev2021	29.5
isl-eng	newstest2021	31.5
isl-eng	tatoeba-test-v2020-07-28	52.5
isl-eng	tatoeba-test-v2021-03-30	52.1
isl-eng	tatoeba-test-v2021-08-07	51.6
ita-eng	flores101-dev	35.3
ita-eng	flores101-devtest	34.5
ita-eng	flores200-dev	35.3
ita-eng	flores200-devtest	34.2
ita-eng	newssyscomb2009	33.4
ita-eng	newstest2009	33.7
ita-eng	tatoeba-test-v2020-07-28	70.6
ita-eng	tatoeba-test-v2021-03-30	70.2
ita-eng	tatoeba-test-v2021-08-07	71.2
jav-eng	flores101-dev	41.1
jav-eng	flores101-devtest	40.0
jav-eng	flores200-dev	40.6
jav-eng	flores200-devtest	39.6
jav-eng	tatoeba-test-v2020-07-28	33.5
jav-eng	tatoeba-test-v2021-03-30	34.3
jav-eng	tatoeba-test-v2021-08-07	33.2
jpn-eng	flores101-dev	0.1
jpn-eng	flores101-devtest	0.1
jpn-eng	flores200-dev	0.1
jpn-eng	flores200-devtest	0.1
jpn-eng	newsdev2020	0.0
jpn-eng	newstest2020	0.0
jpn-eng	newstest2021	0.0
jpn-eng	tatoeba-test-v2020-07-28	0.0
jpn-eng	tatoeba-test-v2021-03-30	0.0
jpn-eng	tatoeba-test-v2021-08-07	0.0
kab-eng	flores200-dev	21.9
kab-eng	flores200-devtest	20.7
kab-eng	tatoeba-test-v2020-07-28	40.2
kab-eng	tatoeba-test-v2021-03-30	39.7
kab-eng	tatoeba-test-v2021-08-07	39.4
kac-eng	flores200-dev	16.7
kac-eng	flores200-devtest	15.1
kam-eng	flores101-dev	14.3
kam-eng	flores101-devtest	13.1
kam-eng	flores200-dev	14.0
kam-eng	flores200-devtest	13.1
kan-eng	flores101-dev	35.7
kan-eng	flores101-devtest	34.6
kan-eng	flores200-dev	35.8
kan-eng	flores200-devtest	34.9
kas_Arab-eng	flores200-dev	34.0
kas_Arab-eng	flores200-devtest	30.7
kas_Deva-eng	flores200-dev	20.1
kas_Deva-eng	flores200-devtest	18.7
kat-eng	flores101-dev	29.0
kat-eng	flores101-devtest	28.1
kat-eng	flores200-dev	28.9
kat-eng	flores200-devtest	27.6
kat-eng	tatoeba-test-v2020-07-28	56.1
kat-eng	tatoeba-test-v2021-03-30	57.4
kat-eng	tatoeba-test-v2021-08-07	58.0
kaz-eng	flores101-dev	34.1
kaz-eng	flores101-devtest	32.6
kaz-eng	flores200-dev	34.0
kaz-eng	flores200-devtest	32.7
kaz-eng	newsdev2019	24.4
kaz-eng	newstest2019	26.4
kaz-eng	tatoeba-test-v2020-07-28	47.0
kaz-eng	tatoeba-test-v2021-03-30	49.2
kaz-eng	tatoeba-test-v2021-08-07	47.6
kbp-eng	flores200-dev	1.4
kbp-eng	flores200-devtest	1.3
kea-eng	flores101-dev	47.0
kea-eng	flores101-devtest	45.2
kea-eng	flores200-dev	47.7
kea-eng	flores200-devtest	45.0
khk-eng	flores200-dev	25.6
khk-eng	flores200-devtest	25.1
khm-eng	flores101-dev	32.2
khm-eng	flores101-devtest	31.2
khm-eng	flores200-dev	32.7
khm-eng	flores200-devtest	31.1
khm-eng	newstest2020	16.5
khm-eng	tatoeba-test-v2020-07-28	36.5
khm-eng	tatoeba-test-v2021-03-30	35.6
khm-eng	tatoeba-test-v2021-08-07	36.0
khm-eng	tico19-test	38.8
khm-eng	wikipedia.dev	16.1
khm-eng	wikipedia.devtest	13.2
kik-eng	flores200-dev	22.9
kik-eng	flores200-devtest	22.3
kin-eng	flores200-dev	32.9
kin-eng	flores200-devtest	32.0
kin-eng	tico19-test	29.6
kir-eng	flores101-dev	22.7
kir-eng	flores101-devtest	22.7
kir-eng	flores200-dev	23.1
kir-eng	flores200-devtest	22.2
kmb-eng	flores200-dev	13.5
kmb-eng	flores200-devtest	13.2
kmr-eng	flores200-dev	26.8
kmr-eng	flores200-devtest	24.9
knc_Arab-eng	flores200-dev	2.1
knc_Arab-eng	flores200-devtest	1.9
knc_Latn-eng	flores200-dev	12.8
knc_Latn-eng	flores200-devtest	12.3
kon-eng	flores200-dev	20.5
kon-eng	flores200-devtest	20.4
kor-eng	flores101-dev	3.2
kor-eng	flores101-devtest	3.0
kor-eng	flores200-dev	3.1
kor-eng	flores200-devtest	3.1
kor-eng	tatoeba-test-v2020-07-28	2.1
kor-eng	tatoeba-test-v2021-03-30	2.1
kor-eng	tatoeba-test-v2021-08-07	2.1
lao-eng	flores101-dev	36.4
lao-eng	flores101-devtest	35.4
lao-eng	flores200-dev	36.6
lao-eng	flores200-devtest	35.7
lij-eng	flores200-dev	45.3
lij-eng	flores200-devtest	44.3
lim-eng	flores200-dev	38.6
lim-eng	flores200-devtest	38.7
lin-eng	flores101-dev	27.1
lin-eng	flores101-devtest	26.7
lin-eng	flores200-dev	27.6
lin-eng	flores200-devtest	26.8
lin-eng	tico19-test	28.3
lit-eng	flores101-dev	32.9
lit-eng	flores101-devtest	31.7
lit-eng	flores200-dev	33.2
lit-eng	flores200-devtest	32.2
lit-eng	newsdev2019	29.3
lit-eng	newstest2019	28.3
lit-eng	tatoeba-test-v2020-07-28	61.8
lit-eng	tatoeba-test-v2021-03-30	61.4
lit-eng	tatoeba-test-v2021-08-07	61.8
lmo-eng	flores200-dev	36.6
lmo-eng	flores200-devtest	35.3
ltg-eng	flores200-dev	34.4
ltg-eng	flores200-devtest	32.7
ltz-eng	flores101-dev	46.2
ltz-eng	flores101-devtest	44.9
ltz-eng	flores200-dev	46.3
ltz-eng	flores200-devtest	44.9
ltz-eng	tatoeba-test-v2020-07-28	62.8
ltz-eng	tatoeba-test-v2021-03-30	65.2
ltz-eng	tatoeba-test-v2021-08-07	65.2
lua-eng	flores200-dev	18.7
lua-eng	flores200-devtest	18.5
lug-eng	flores101-dev	22.0
lug-eng	flores101-devtest	21.8
lug-eng	flores200-dev	22.2
lug-eng	flores200-devtest	21.8
lug-eng	tico19-test	34.2
luo-eng	flores101-dev	23.4
luo-eng	flores101-devtest	22.6
luo-eng	flores200-dev	23.3
luo-eng	flores200-devtest	22.7
lus-eng	flores200-dev	18.0
lus-eng	flores200-devtest	0.4
lvs-eng	flores200-dev	34.8
lvs-eng	flores200-devtest	33.5
mag-eng	flores200-dev	47.8
mag-eng	flores200-devtest	46.3
mai-eng	flores200-dev	45.0
mai-eng	flores200-devtest	42.1
mal-eng	flores101-dev	37.2
mal-eng	flores101-devtest	36.9
mal-eng	flores200-dev	37.2
mal-eng	flores200-devtest	37.0
mal-eng	tatoeba-test-v2021-03-30	53.8
mal-eng	tatoeba-test-v2021-08-07	53.8
mar-eng	flores101-dev	37.0
mar-eng	flores101-devtest	36.3
mar-eng	flores200-dev	36.6
mar-eng	flores200-devtest	36.4
mar-eng	tatoeba-test-v2020-07-28	64.8
mar-eng	tatoeba-test-v2021-03-30	64.5
mar-eng	tatoeba-test-v2021-08-07	64.4
mar-eng	tico19-test	38.6
min_Arab-eng	flores200-dev	0.3
min_Arab-eng	flores200-devtest	0.3
min_Latn-eng	flores200-dev	37.6
min_Latn-eng	flores200-devtest	36.2
mkd-eng	flores101-dev	43.2
mkd-eng	flores101-devtest	42.7
mkd-eng	flores200-dev	43.8
mkd-eng	flores200-devtest	43.3
mkd-eng	tatoeba-test-v2020-07-28	56.9
mkd-eng	tatoeba-test-v2021-03-30	56.7
mkd-eng	tatoeba-test-v2021-08-07	57.0
mlt-eng	flores101-dev	56.5
mlt-eng	flores101-devtest	55.5
mlt-eng	flores200-dev	56.3
mlt-eng	flores200-devtest	55.9
mlt-eng	tatoeba-test-v2021-03-30	56.0
mlt-eng	tatoeba-test-v2021-08-07	53.7
mni-eng	flores200-dev	26.4
mni-eng	flores200-devtest	25.2
mos-eng	flores200-dev	11.3
mos-eng	flores200-devtest	10.3
mri-eng	flores101-dev	28.7
mri-eng	flores101-devtest	26.5
mri-eng	flores200-dev	29.0
mri-eng	flores200-devtest	27.3
mri-eng	tatoeba-test-v2020-07-28	36.7
mri-eng	tatoeba-test-v2021-03-30	36.1
mri-eng	tatoeba-test-v2021-08-07	36.3
msa-eng	flores101-dev	46.8
msa-eng	flores101-devtest	44.4
msa-eng	flores200-dev	46.3
msa-eng	flores200-devtest	44.8
msa-eng	tatoeba-test-v2021-08-07	48.0
msa-eng	tico19-test	50.3
mya-eng	flores101-dev	28.2
mya-eng	flores101-devtest	27.3
mya-eng	flores200-dev	28.3
mya-eng	flores200-devtest	27.8
mya-eng	tatoeba-test-v2021-03-30	39.4
mya-eng	tatoeba-test-v2021-08-07	41.3
mya-eng	tico19-test	31.4
nld-eng	flores101-dev	32.9
nld-eng	flores101-devtest	32.9
nld-eng	flores200-dev	33.2
nld-eng	flores200-devtest	32.9
nld-eng	tatoeba-test-v2020-07-28	63.6
nld-eng	tatoeba-test-v2021-03-30	62.7
nld-eng	tatoeba-test-v2021-08-07	62.4
nno-eng	flores200-dev	42.4
nno-eng	flores200-devtest	42.4
nno-eng	tatoeba-test-v2021-08-07	59.2
nob-eng	flores101-dev	42.1
nob-eng	flores101-devtest	42.0
nob-eng	flores200-dev	42.0
nob-eng	flores200-devtest	42.1
nob-eng	tatoeba-test-v2021-08-07	61.4
npi-eng	flores101-dev	42.2
npi-eng	flores101-devtest	40.2
npi-eng	flores200-dev	41.6
npi-eng	flores200-devtest	40.3
nso-eng	flores101-dev	40.6
nso-eng	flores101-devtest	39.4
nso-eng	flores200-dev	40.7
nso-eng	flores200-devtest	39.5
nus-eng	flores200-dev	16.0
nus-eng	flores200-devtest	15.8
nya-eng	flores101-dev	26.2
nya-eng	flores101-devtest	27.2
nya-eng	flores200-dev	26.7
nya-eng	flores200-devtest	26.9
oci-eng	flores101-dev	56.4
oci-eng	flores101-devtest	54.7
oci-eng	flores200-dev	56.6
oci-eng	flores200-devtest	55.2
oci-eng	tatoeba-test-v2021-03-30	43.2
oci-eng	tatoeba-test-v2021-08-07	43.8
ory-eng	flores101-dev	38.8
ory-eng	flores101-devtest	38.0
ory-eng	flores200-dev	39.5
ory-eng	flores200-devtest	37.8
pag-eng	flores200-dev	28.3
pag-eng	flores200-devtest	27.1
pan-eng	flores101-dev	44.6
pan-eng	flores101-devtest	41.1
pan-eng	flores200-dev	44.2
pan-eng	flores200-devtest	41.2
pap-eng	flores200-dev	51.3
pap-eng	flores200-devtest	50.1
pbt-eng	flores200-dev	30.3
pbt-eng	flores200-devtest	32.4
pes-eng	flores200-dev	39.0
pes-eng	flores200-devtest	37.0
pes-eng	tatoeba-test-v2020-07-28	45.4
pes-eng	tatoeba-test-v2021-03-30	45.8
pes-eng	tatoeba-test-v2021-08-07	45.7
plt-eng	flores200-dev	33.0
plt-eng	flores200-devtest	31.5
pol-eng	flores101-dev	30.7
pol-eng	flores101-devtest	30.5
pol-eng	flores200-dev	30.6
pol-eng	flores200-devtest	30.5
pol-eng	newsdev2020	31.8
pol-eng	newstest2020	28.9
pol-eng	tatoeba-test-v2020-07-28	55.5
pol-eng	tatoeba-test-v2021-03-30	55.2
pol-eng	tatoeba-test-v2021-08-07	55.8
por-eng	flores101-dev	51.6
por-eng	flores101-devtest	49.9
por-eng	flores200-dev	51.5
por-eng	flores200-devtest	50.4
por-eng	tatoeba-test-v2020-07-28	66.1
por-eng	tatoeba-test-v2021-03-30	66.7
por-eng	tatoeba-test-v2021-08-07	66.2
prs-eng	flores200-dev	40.0
prs-eng	flores200-devtest	37.9
quy-eng	flores200-dev	12.0
quy-eng	flores200-devtest	11.2
ron-eng	flores101-dev	44.5
ron-eng	flores101-devtest	44.4
ron-eng	flores200-dev	44.8
ron-eng	flores200-devtest	44.2
ron-eng	newsdev2016	43.2
ron-eng	newstest2016	41.2
ron-eng	tatoeba-test-v2020-07-28	61.1
ron-eng	tatoeba-test-v2021-03-30	61.3
ron-eng	tatoeba-test-v2021-08-07	61.8
run-eng	flores200-dev	26.4
run-eng	flores200-devtest	25.6
run-eng	tatoeba-test-v2021-08-07	51.7
rus-eng	flores101-dev	36.9
rus-eng	flores101-devtest	36.2
rus-eng	flores200-dev	36.9
rus-eng	flores200-devtest	35.7
rus-eng	newstest2012	37.6
rus-eng	newstest2013	30.7
rus-eng	newstest2014	38.9
rus-eng	newstest2015	35.1
rus-eng	newstest2016	36.1
rus-eng	newstest2017	38.9
rus-eng	newstest2018	34.6
rus-eng	newstest2019	37.6
rus-eng	newstest2020	36.4
rus-eng	newstestB2020	37.4
rus-eng	tatoeba-test-v2020-07-28	61.6
rus-eng	tatoeba-test-v2021-03-30	61.2
rus-eng	tatoeba-test-v2021-08-07	59.5
rus-eng	tico19-test	36.4
sag-eng	flores200-dev	13.1
sag-eng	flores200-devtest	11.8
san-eng	flores200-dev	22.1
san-eng	flores200-devtest	22.1
sat-eng	flores200-dev	0.1
sat-eng	flores200-devtest	0.1
scn-eng	flores200-dev	37.6
scn-eng	flores200-devtest	36.3
shn-eng	flores200-dev	23.4
shn-eng	flores200-devtest	22.9
sin-eng	flores200-dev	34.0
sin-eng	flores200-devtest	33.7
sin-eng	wikipedia.dev	24.5
sin-eng	wikipedia.devtest	22.1
sin-eng	wikipedia.test	22.4
slk-eng	flores101-dev	40.0
slk-eng	flores101-devtest	39.6
slk-eng	flores200-dev	39.8
slk-eng	flores200-devtest	39.4
slv-eng	flores101-dev	36.3
slv-eng	flores101-devtest	34.9
slv-eng	flores200-dev	36.5
slv-eng	flores200-devtest	35.0
slv-eng	tatoeba-test-v2020-07-28	55.6
slv-eng	tatoeba-test-v2021-03-30	55.3
slv-eng	tatoeba-test-v2021-08-07	54.0
smo-eng	flores200-dev	35.2
smo-eng	flores200-devtest	33.3
sna-eng	flores101-dev	28.1
sna-eng	flores101-devtest	27.7
sna-eng	flores200-dev	28.3
sna-eng	flores200-devtest	28.0
snd-eng	flores101-dev	40.9
snd-eng	flores101-devtest	40.4
snd-eng	flores200-dev	41.2
snd-eng	flores200-devtest	40.3
som-eng	flores101-dev	30.0
som-eng	flores101-devtest	27.9
som-eng	flores200-dev	29.8
som-eng	flores200-devtest	27.5
som-eng	tico19-test	16.9
sot-eng	flores200-dev	39.3
sot-eng	flores200-devtest	39.1
spa-eng	flores101-dev	32.2
spa-eng	flores101-devtest	31.5
spa-eng	flores200-dev	32.2
spa-eng	flores200-devtest	31.3
spa-eng	newssyscomb2009	31.3
spa-eng	news-test2008	28.2
spa-eng	newstest2009	30.9
spa-eng	newstest2010	37.8
spa-eng	newstest2011	34.6
spa-eng	newstest2012	38.6
spa-eng	newstest2013	36.3
spa-eng	tatoeba-test-v2020-07-28	62.0
spa-eng	tatoeba-test-v2021-03-30	62.0
spa-eng	tatoeba-test-v2021-08-07	62.7
spa-eng	tico19-test	53.1
srd-eng	flores200-dev	44.6
srd-eng	flores200-devtest	42.9
srp_Cyrl-eng	flores101-dev	44.6
srp_Cyrl-eng	flores101-devtest	43.2
srp_Cyrl-eng	flores200-dev	44.7
srp_Cyrl-eng	flores200-devtest	43.2
srp_Cyrl-eng	tatoeba-test-v2020-07-28	53.0
srp_Cyrl-eng	tatoeba-test-v2021-03-30	52.6
srp_Cyrl-eng	tatoeba-test-v2021-08-07	53.5
ssw-eng	flores200-dev	30.0
ssw-eng	flores200-devtest	27.4
sun-eng	flores200-dev	39.4
sun-eng	flores200-devtest	37.7
swe-eng	flores101-dev	48.5
swe-eng	flores101-devtest	48.1
swe-eng	flores200-dev	48.4
swe-eng	flores200-devtest	47.6
swe-eng	tatoeba-test-v2020-07-28	64.3
swe-eng	tatoeba-test-v2021-03-30	64.4
swe-eng	tatoeba-test-v2021-08-07	64.1
swh-eng	flores101-dev	45.0
swh-eng	flores101-devtest	43.1
swh-eng	flores200-dev	45.4
swh-eng	flores200-devtest	43.5
szl-eng	flores200-dev	42.6
szl-eng	flores200-devtest	40.6
tam-eng	flores101-dev	34.9
tam-eng	flores101-devtest	33.8
tam-eng	flores200-dev	34.5
tam-eng	flores200-devtest	33.7
tam-eng	newsdev2020	25.0
tam-eng	newstest2020	19.5
tam-eng	tatoeba-test-v2021-03-30	44.3
tam-eng	tatoeba-test-v2021-08-07	38.2
tam-eng	tico19-test	37.7
taq_Latn-eng	flores200-dev	10.7
taq_Latn-eng	flores200-devtest	10.1
taq_Tfng-eng	flores200-dev	6.7
taq_Tfng-eng	flores200-devtest	5.8
tat-eng	flores200-dev	32.2
tat-eng	flores200-devtest	30.3
tat-eng	tatoeba-test-v2021-08-07	29.9
tel-eng	flores101-dev	41.8
tel-eng	flores101-devtest	41.5
tel-eng	flores200-dev	42.1
tel-eng	flores200-devtest	41.5
tel-eng	tatoeba-test-v2021-03-30	47.8
tel-eng	tatoeba-test-v2021-08-07	47.0
tgk-eng	flores101-dev	34.8
tgk-eng	flores101-devtest	33.8
tgk-eng	flores200-dev	35.2
tgk-eng	flores200-devtest	34.0
tgl-eng	flores101-dev	2.8
tgl-eng	flores101-devtest	2.4
tgl-eng	flores200-dev	48.3
tgl-eng	flores200-devtest	2.2
tgl-eng	tatoeba-test-v2021-08-07	0.6
tgl-eng	tico19-test	1.8
tha-eng	flores101-dev	31.9
tha-eng	flores101-devtest	29.5
tha-eng	flores200-dev	31.7
tha-eng	flores200-devtest	29.0
tha-eng	tatoeba-test-v2020-07-28	48.7
tha-eng	tatoeba-test-v2021-03-30	48.0
tha-eng	tatoeba-test-v2021-08-07	45.7
tir-eng	flores200-dev	23.5
tir-eng	flores200-devtest	22.0
tir-eng	tico19-test	27.6
tpi-eng	flores200-dev	29.4
tpi-eng	flores200-devtest	28.5
tsn-eng	flores200-dev	30.0
tsn-eng	flores200-devtest	27.7
tso-eng	flores200-dev	31.1
tso-eng	flores200-devtest	29.8
tuk-eng	flores200-dev	32.1
tuk-eng	flores200-devtest	30.7
tuk-eng	tatoeba-test-v2021-08-07	44.3
tum-eng	flores200-dev	19.6
tum-eng	flores200-devtest	19.5
tur-eng	flores101-dev	39.6
tur-eng	flores101-devtest	38.4
tur-eng	flores200-dev	40.0
tur-eng	flores200-devtest	38.9
tur-eng	newsdev2016	31.9
tur-eng	newstest2016	29.6
tur-eng	newstest2017	30.2
tur-eng	newstest2018	31.2
tur-eng	tatoeba-test-v2020-07-28	61.4
tur-eng	tatoeba-test-v2021-03-30	60.0
tur-eng	tatoeba-test-v2021-08-07	58.5
twi-eng	flores200-dev	23.3
twi-eng	flores200-devtest	22.7
tzm-eng	flores200-dev	16.8
tzm-eng	flores200-devtest	16.1
uig-eng	flores200-dev	24.0
uig-eng	flores200-devtest	23.5
uig-eng	tatoeba-test-v2021-08-07	38.2
ukr-eng	flores101-dev	40.7
ukr-eng	flores101-devtest	39.8
ukr-eng	flores200-dev	40.7
ukr-eng	flores200-devtest	40.1
ukr-eng	tatoeba-test-v2020-07-28	60.4
ukr-eng	tatoeba-test-v2021-03-30	60.0
ukr-eng	tatoeba-test-v2021-08-07	59.6
umb-eng	flores101-dev	9.1
umb-eng	flores101-devtest	8.7
umb-eng	flores200-dev	10.1
umb-eng	flores200-devtest	9.5
urd-eng	flores101-dev	37.7
urd-eng	flores101-devtest	35.5
urd-eng	flores200-dev	37.5
urd-eng	flores200-devtest	35.7
urd-eng	tatoeba-test-v2021-08-07	43.8
urd-eng	tico19-test	39.3
uzn-eng	flores200-dev	34.7
uzn-eng	flores200-devtest	32.8
vec-eng	flores200-dev	43.4
vec-eng	flores200-devtest	42.7
vie-eng	flores101-dev	38.0
vie-eng	flores101-devtest	37.0
vie-eng	flores200-dev	38.2
vie-eng	flores200-devtest	36.6
vie-eng	tatoeba-test-v2021-08-07	47.2
war-eng	flores200-dev	48.3
war-eng	flores200-devtest	47.2
war-eng	tatoeba-test-v2021-08-07	31.1
wol-eng	flores101-dev	18.1
wol-eng	flores101-devtest	16.6
wol-eng	flores200-dev	17.1
wol-eng	flores200-devtest	16.7
xho-eng	flores101-dev	36.7
xho-eng	flores101-devtest	36.6
xho-eng	flores200-dev	36.8
xho-eng	flores200-devtest	37.0
xho-eng	tatoeba-test-v2021-03-30	51.4
ydd-eng	flores200-dev	49.8
ydd-eng	flores200-devtest	48.2
yor-eng	flores101-dev	21.4
yor-eng	flores101-devtest	20.4
yor-eng	flores200-dev	21.2
yor-eng	flores200-devtest	20.2
