ace_Arab-ace_Latn	flores200-dev	0.32938
ace_Arab-ace_Latn	flores200-devtest	0.33935
ace_Arab-acm	flores200-dev	0.24247
ace_Arab-acm	flores200-devtest	0.24319
ace_Arab-acq	flores200-dev	0.24535
ace_Arab-acq	flores200-devtest	0.24601
ace_Arab-aeb	flores200-dev	0.22563
ace_Arab-aeb	flores200-devtest	0.22655
ace_Arab-afr	flores200-dev	0.31408
ace_Arab-afr	flores200-devtest	0.3084
ace_Arab-ajp	flores200-dev	0.25399
ace_Arab-ajp	flores200-devtest	0.25311
ace_Arab-aka	flores200-dev	0.22864
ace_Arab-aka	flores200-devtest	0.22321
ace_Arab-als	flores200-dev	0.28715
ace_Arab-als	flores200-devtest	0.29054
ace_Arab-amh	flores200-dev	0.13456
ace_Arab-amh	flores200-devtest	0.13573
ace_Arab-apc	flores200-dev	0.23946
ace_Arab-apc	flores200-devtest	0.24003
ace_Arab-ara	flores200-dev	0.00674
ace_Arab-ara	flores200-devtest	0.0057
ace_Arab-ara_Latn	flores200-dev	0.10422
ace_Arab-ara_Latn	flores200-devtest	0.09873
ace_Arab-ars	flores200-dev	0.24744
ace_Arab-ars	flores200-devtest	0.25028
ace_Arab-ary	flores200-dev	0.22984
ace_Arab-ary	flores200-devtest	0.23147
ace_Arab-arz	flores200-dev	0.24635
ace_Arab-arz	flores200-devtest	0.24531
ace_Arab-asm	flores200-dev	0.19799
ace_Arab-asm	flores200-devtest	0.20202
ace_Arab-ast	flores200-dev	0.19142
ace_Arab-ast	flores200-devtest	0.1883
ace_Arab-awa	flores200-dev	0.19289
ace_Arab-awa	flores200-devtest	0.18577
ace_Arab-ayr	flores200-dev	0.21317
ace_Arab-ayr	flores200-devtest	0.20612
ace_Arab-azb	flores200-dev	0.16359
ace_Arab-azb	flores200-devtest	0.16497
ace_Arab-azj	flores200-dev	0.2326
ace_Arab-azj	flores200-devtest	0.23289
ace_Arab-bak	flores200-dev	0.23894
ace_Arab-bak	flores200-devtest	0.24179
ace_Arab-bam	flores200-dev	0.19475
ace_Arab-bam	flores200-devtest	0.19359
ace_Arab-ban	flores200-dev	0.31433
ace_Arab-ban	flores200-devtest	0.30787
ace_Arab-bel	flores200-dev	0.22897
ace_Arab-bel	flores200-devtest	0.23446
ace_Arab-bem	flores200-dev	0.26425
ace_Arab-bem	flores200-devtest	0.26197
ace_Arab-ben	flores200-dev	0.2418
ace_Arab-ben	flores200-devtest	0.23901
ace_Arab-bho	flores200-dev	0.22101
ace_Arab-bho	flores200-devtest	0.21634
ace_Arab-bjn_Arab	flores200-dev	0.19851
ace_Arab-bjn_Arab	flores200-devtest	0.20239
ace_Arab-bjn_Latn	flores200-dev	0.32326
ace_Arab-bjn_Latn	flores200-devtest	0.30981
ace_Arab-bod	flores200-dev	0.20075
ace_Arab-bod	flores200-devtest	0.20113
ace_Arab-bos	flores200-dev	0.27326
ace_Arab-bos	flores200-devtest	0.27335
ace_Arab-bug	flores200-dev	0.25323
ace_Arab-bug	flores200-devtest	0.25545
ace_Arab-bul	flores200-dev	0.287
ace_Arab-bul	flores200-devtest	0.28602
ace_Arab-cat	flores200-dev	0.29575
ace_Arab-cat	flores200-devtest	0.29637
ace_Arab-ceb	flores200-dev	0.32764
ace_Arab-ceb	flores200-devtest	0.33434
ace_Arab-ces	flores200-dev	0.25028
ace_Arab-ces	flores200-devtest	0.2486
ace_Arab-cjk	flores200-dev	0.1885
ace_Arab-cjk	flores200-devtest	0.11598
ace_Arab-ckb	flores200-dev	0.2545
ace_Arab-ckb	flores200-devtest	0.25815
ace_Arab-cmn_Hans	flores200-dev	0.02497
ace_Arab-cmn_Hans	flores200-devtest	0.01991
ace_Arab-cmn_Hant	flores200-dev	0.01433
ace_Arab-cmn_Hant	flores200-devtest	0.01182
ace_Arab-crh	flores200-dev	0.12406
ace_Arab-crh	flores200-devtest	0.11836
ace_Arab-cym	flores200-dev	0.2792
ace_Arab-cym	flores200-devtest	0.27816
ace_Arab-dan	flores200-dev	0.30012
ace_Arab-dan	flores200-devtest	0.2986
ace_Arab-deu	flores200-dev	0.29681
ace_Arab-deu	flores200-devtest	0.29834
ace_Arab-dik	flores200-dev	0.13626
ace_Arab-dik	flores200-devtest	0.13736
ace_Arab-dyu	flores200-dev	0.15538
ace_Arab-dyu	flores200-devtest	0.15317
ace_Arab-dzo	flores200-dev	0.23763
ace_Arab-dzo	flores200-devtest	0.23967
ace_Arab-ell	flores200-dev	0.24872
ace_Arab-ell	flores200-devtest	0.24712
ace_Arab-eng	flores200-dev	0.34499
ace_Arab-eng	flores200-devtest	0.34266
ace_Arab-epo	flores200-dev	0.30251
ace_Arab-epo	flores200-devtest	0.30073
ace_Arab-est	flores200-dev	0.2631
ace_Arab-est	flores200-devtest	0.26982
ace_Arab-eus	flores200-dev	0.28508
ace_Arab-eus	flores200-devtest	0.28419
ace_Arab-ewe	flores200-dev	0.24174
ace_Arab-ewe	flores200-devtest	0.24842
ace_Arab-fao	flores200-dev	0.24782
ace_Arab-fao	flores200-devtest	0.24272
ace_Arab-fij	flores200-dev	0.30496
ace_Arab-fij	flores200-devtest	0.30851
ace_Arab-fin	flores200-dev	0.27234
ace_Arab-fin	flores200-devtest	0.27085
ace_Arab-fon	flores200-dev	0.12424
ace_Arab-fon	flores200-devtest	0.12325
ace_Arab-fra	flores200-dev	0.31636
ace_Arab-fra	flores200-devtest	0.31596
ace_Arab-fur	flores200-dev	0.28045
ace_Arab-fur	flores200-devtest	0.27962
ace_Arab-fuv	flores200-dev	0.14254
ace_Arab-fuv	flores200-devtest	0.13767
ace_Arab-gaz	flores200-dev	0.22788
ace_Arab-gaz	flores200-devtest	0.2213
ace_Arab-gla	flores200-dev	0.2902
ace_Arab-gla	flores200-devtest	0.28383
ace_Arab-gle	flores200-dev	0.27648
ace_Arab-gle	flores200-devtest	0.2765
ace_Arab-glg	flores200-dev	0.29288
ace_Arab-glg	flores200-devtest	0.29396
ace_Arab-grn	flores200-dev	0.24918
ace_Arab-grn	flores200-devtest	0.24724
ace_Arab-guj	flores200-dev	0.24512
ace_Arab-guj	flores200-devtest	0.24226
ace_Arab-hat	flores200-dev	0.2764
ace_Arab-hat	flores200-devtest	0.27263
ace_Arab-hau	flores200-dev	0.26407
ace_Arab-hau	flores200-devtest	0.25888
ace_Arab-heb	flores200-dev	0.24152
ace_Arab-heb	flores200-devtest	0.24497
ace_Arab-hin	flores200-dev	0.23791
ace_Arab-hin	flores200-devtest	0.2418
ace_Arab-hne	flores200-dev	0.20804
ace_Arab-hne	flores200-devtest	0.20846
ace_Arab-hrv	flores200-dev	0.27102
ace_Arab-hrv	flores200-devtest	0.27239
ace_Arab-hun	flores200-dev	0.2438
ace_Arab-hun	flores200-devtest	0.23479
ace_Arab-hye	flores200-dev	0.26761
ace_Arab-hye	flores200-devtest	0.26561
ace_Arab-ibo	flores200-dev	0.24223
ace_Arab-ibo	flores200-devtest	0.23241
ace_Arab-ilo	flores200-dev	0.33255
ace_Arab-ilo	flores200-devtest	0.33513
ace_Arab-ind	flores200-dev	0.35751
ace_Arab-ind	flores200-devtest	0.35777
ace_Arab-isl	flores200-dev	0.24878
ace_Arab-isl	flores200-devtest	0.2481
ace_Arab-ita	flores200-dev	0.29549
ace_Arab-ita	flores200-devtest	0.2953
ace_Arab-jav	flores200-dev	0.31662
ace_Arab-jav	flores200-devtest	0.32195
ace_Latn-eng	flores200-dev	0.49588
ace_Latn-eng	flores200-devtest	0.48583
ace_Latn-fin	flores200-dev	0.35869
ace_Latn-fin	flores200-devtest	0.35106
acm-eng	flores200-dev	0.62526
acm-eng	flores200-devtest	0.61731
acm-fin	flores200-dev	0.45948
acm-fin	flores200-devtest	0.46156
acq-eng	flores200-dev	0.6342
acq-eng	flores200-devtest	0.63022
acq-fin	flores200-dev	0.46463
acq-fin	flores200-devtest	0.46681
aeb-eng	flores200-dev	0.58673
aeb-eng	flores200-devtest	0.58272
aeb-fin	flores200-dev	0.44007
aeb-fin	flores200-devtest	0.44118
afr-eng	flores101-dev	0.75586
afr-eng	flores101-devtest	0.75195
afr-eng	flores200-dev	0.75586
afr-eng	flores200-devtest	0.75195
afr-eng	tatoeba-test-v2021-08-07	0.79034
afr-fin	flores101-dev	0.48871
afr-fin	flores101-devtest	0.49347
afr-fin	flores200-dev	0.48871
afr-fin	flores200-devtest	0.49347
ajp-eng	flores200-dev	0.66832
ajp-eng	flores200-devtest	0.65712
ajp-fin	flores200-dev	0.46765
ajp-fin	flores200-devtest	0.46621
aka-eng	flores200-dev	0.45112
aka-eng	flores200-devtest	0.44782
aka-fin	flores200-dev	0.34625
aka-fin	flores200-devtest	0.34644
als-eng	flores200-dev	0.6728
als-eng	flores200-devtest	0.6578
als-fin	flores200-dev	0.47208
als-fin	flores200-devtest	0.47156
amh-eng	flores101-dev	0.5821
amh-eng	flores101-devtest	0.58463
amh-eng	flores200-dev	0.5821
amh-eng	flores200-devtest	0.58463
amh-eng	tatoeba-test-v2021-03-30	0.69247
amh-eng	tico19-test	0.57654
amh-fin	flores101-dev	0.41903
amh-fin	flores101-devtest	0.42538
amh-fin	flores200-dev	0.41903
amh-fin	flores200-devtest	0.42538
apc-eng	flores200-dev	0.64785
apc-eng	flores200-devtest	0.63903
apc-fin	flores200-dev	0.46735
apc-fin	flores200-devtest	0.46477
ara-eng	flores101-dev	0.65887
ara-eng	flores101-devtest	0.6544
ara-eng	flores200-dev	0.65952
ara-eng	flores200-devtest	0.65637
ara-eng	tatoeba-test-v2020-07-28	0.65537
ara-eng	tatoeba-test-v2021-03-30	0.65435
ara-eng	tatoeba-test-v2021-08-07	0.65442
ara-eng	tico19-test	0.67575
ara-fin	flores101-dev	0.47228
ara-fin	flores101-devtest	0.47337
ara-fin	flores200-dev	0.47165
ara-fin	flores200-devtest	0.47619
ara_Latn-eng	flores200-dev	0.1589
ara_Latn-eng	flores200-devtest	0.14485
ara_Latn-fin	flores200-dev	0.15737
ara_Latn-fin	flores200-devtest	0.14989
ars-eng	flores200-dev	0.65437
ars-eng	flores200-devtest	0.64833
ars-fin	flores200-dev	0.4727
ars-fin	flores200-devtest	0.47294
ary-eng	flores200-dev	0.55361
ary-eng	flores200-devtest	0.54792
ary-fin	flores200-dev	0.41548
ary-fin	flores200-devtest	0.41448
arz-eng	flores200-dev	0.60301
arz-eng	flores200-devtest	0.5974
arz-fin	flores200-dev	0.44562
arz-fin	flores200-devtest	0.45463
asm-eng	flores101-dev	0.57506
asm-eng	flores101-devtest	0.56264
asm-eng	flores200-dev	0.57506
asm-eng	flores200-devtest	0.56264
asm-eng	tatoeba-test-v2021-03-30	0.58119
asm-fin	flores101-dev	0.39859
asm-fin	flores101-devtest	0.39806
asm-fin	flores200-dev	0.39859
asm-fin	flores200-devtest	0.39806
ast-eng	flores101-dev	0.64227
ast-eng	flores101-devtest	0.64236
ast-eng	flores200-dev	0.64227
ast-eng	flores200-devtest	0.64236
ast-fin	flores101-dev	0.45118
ast-fin	flores101-devtest	0.45544
ast-fin	flores200-dev	0.45118
ast-fin	flores200-devtest	0.45544
awa-eng	flores200-dev	0.64733
awa-eng	flores200-devtest	0.64484
awa-eng	tatoeba-test-v2021-03-30	0.78351
awa-eng	tatoeba-test-v2021-08-07	0.78366
awa-fin	flores200-dev	0.45096
awa-fin	flores200-devtest	0.45105
ayr-eng	flores200-dev	0.3205
ayr-eng	flores200-devtest	0.31768
ayr-fin	flores200-dev	0.26
ayr-fin	flores200-devtest	0.25667
azb-eng	flores200-dev	0.43351
azb-eng	flores200-devtest	0.43439
azb-fin	flores200-dev	0.34577
azb-fin	flores200-devtest	0.34756
azj-eng	flores101-dev	0.5459
azj-eng	flores101-devtest	0.54166
azj-eng	flores200-dev	0.5459
azj-eng	flores200-devtest	0.54166
azj-fin	flores101-dev	0.42023
azj-fin	flores101-devtest	0.42446
azj-fin	flores200-dev	0.42023
azj-fin	flores200-devtest	0.42446
bak-eng	flores200-dev	0.58087
bak-eng	flores200-devtest	0.56849
bak-fin	flores200-dev	0.44991
bak-fin	flores200-devtest	0.45018
bam-eng	flores200-dev	0.39606
bam-eng	flores200-devtest	0.38848
bam-fin	flores200-dev	0.3096
bam-fin	flores200-devtest	0.31571
ban-eng	flores200-dev	0.5803
ban-eng	flores200-devtest	0.59091
ban-fin	flores200-dev	0.41535
ban-fin	flores200-devtest	0.42111
bel-eng	flores101-dev	0.53677
bel-eng	flores101-devtest	0.53568
bel-eng	flores200-dev	0.53677
bel-eng	flores200-devtest	0.53568
bel-eng	tatoeba-test-v2021-08-07	0.68852
bel-fin	flores101-dev	0.43157
bel-fin	flores101-devtest	0.43399
bel-fin	flores200-dev	0.43157
bel-fin	flores200-devtest	0.43399
bem-eng	flores200-dev	0.49701
bem-eng	flores200-devtest	0.49712
bem-fin	flores200-dev	0.37245
bem-fin	flores200-devtest	0.36771
ben-eng	flores101-dev	0.61608
ben-eng	flores101-devtest	0.61047
ben-eng	flores200-dev	0.61608
ben-eng	flores200-devtest	0.61047
ben-eng	tatoeba-test-v2021-08-07	0.70582
ben-eng	tico19-test	0.68962
ben-fin	flores101-dev	0.4199
ben-fin	flores101-devtest	0.42284
ben-fin	flores200-dev	0.4199
ben-fin	flores200-devtest	0.42284
bho-eng	flores200-dev	0.59086
bho-eng	flores200-devtest	0.58571
bho-fin	flores200-dev	0.43149
bho-fin	flores200-devtest	0.42847
bjn_Arab-eng	flores200-dev	0.37844
bjn_Arab-eng	flores200-devtest	0.37437
bjn_Arab-fin	flores200-dev	0.2946
bjn_Arab-fin	flores200-devtest	0.29156
bjn_Latn-eng	flores200-dev	0.61131
bjn_Latn-eng	flores200-devtest	0.60037
bjn_Latn-fin	flores200-dev	0.42458
bjn_Latn-fin	flores200-devtest	0.42418
bod-eng	flores200-dev	0.3725
bod-eng	flores200-devtest	0.36243
bod-fin	flores200-dev	0.29218
bod-fin	flores200-devtest	0.2873
bos-eng	flores101-dev	0.66349
bos-eng	flores101-devtest	0.66635
bos-eng	flores200-dev	0.66349
bos-eng	flores200-devtest	0.66635
bos-fin	flores101-dev	0.46531
bos-fin	flores101-devtest	0.46597
bos-fin	flores200-dev	0.46531
bos-fin	flores200-devtest	0.46597
bug-eng	flores200-dev	0.45207
bug-eng	flores200-devtest	0.45343
bug-fin	flores200-dev	0.33841
bug-fin	flores200-devtest	0.34352
bul-eng	flores101-dev	0.66715
bul-eng	flores101-devtest	0.66334
bul-eng	flores200-dev	0.66715
bul-eng	flores200-devtest	0.66334
bul-eng	tatoeba-test-v2021-08-07	0.71404
bul-fin	flores101-dev	0.46277
bul-fin	flores101-devtest	0.46614
bul-fin	flores200-dev	0.46277
bul-fin	flores200-devtest	0.46614
cat-eng	flores101-dev	0.69878
cat-eng	flores101-devtest	0.69251
cat-eng	flores200-dev	0.69878
cat-eng	flores200-devtest	0.69251
cat-eng	tatoeba-test-v2021-08-07	0.73355
cat-fin	flores101-dev	0.48735
cat-fin	flores101-devtest	0.48676
cat-fin	flores200-dev	0.48735
cat-fin	flores200-devtest	0.48676
ceb-eng	flores101-dev	0.6407
ceb-eng	flores101-devtest	0.63556
ceb-eng	flores200-dev	0.66969
ceb-eng	flores200-devtest	0.65907
ceb-eng	tatoeba-test-v2021-03-30	0.44989
ceb-eng	tatoeba-test-v2021-08-07	0.45045
ceb-fin	flores101-dev	0.43388
ceb-fin	flores101-devtest	0.43746
ceb-fin	flores200-dev	0.44791
ceb-fin	flores200-devtest	0.44974
ces-eng	flores101-dev	0.64638
ces-eng	flores101-devtest	0.64499
ces-eng	flores200-dev	0.64638
ces-eng	flores200-devtest	0.64499
ces-eng	multi30k_test_2016_flickr	0.60473
ces-eng	multi30k_test_2018_flickr	0.60128
ces-eng	newssyscomb2009	0.55803
ces-eng	news-test2008	0.53419
ces-eng	newstest2009	0.5493
ces-eng	newstest2010	0.57336
ces-eng	newstest2011	0.55627
ces-eng	newstest2012	0.55747
ces-eng	newstest2013	0.57775
ces-eng	newstest2014	0.6231
ces-eng	newstest2015	0.57436
ces-eng	newstest2016	0.59864
ces-eng	newstest2017	0.57399
ces-eng	newstest2018	0.57483
ces-eng	tatoeba-test-v2020-07-28	0.71908
ces-eng	tatoeba-test-v2021-03-30	0.71444
ces-eng	tatoeba-test-v2021-08-07	0.71178
ces-fin	flores101-dev	0.46903
ces-fin	flores101-devtest	0.46673
ces-fin	flores200-dev	0.46903
ces-fin	flores200-devtest	0.46673
cjk-eng	flores200-dev	0.32428
cjk-eng	flores200-devtest	0.28921
cjk-fin	flores200-dev	0.25794
cjk-fin	flores200-devtest	0.24501
ckb-eng	flores101-dev	0.58939
ckb-eng	flores101-devtest	0.58078
ckb-eng	flores200-dev	0.58939
ckb-eng	flores200-devtest	0.58058
ckb-fin	flores101-dev	0.42154
ckb-fin	flores101-devtest	0.42327
ckb-fin	flores200-dev	0.42107
ckb-fin	flores200-devtest	0.42288
cmn_Hans-eng	flores101-dev	0.43122
cmn_Hans-eng	flores101-devtest	0.43288
cmn_Hans-eng	flores200-dev	0.43122
cmn_Hans-eng	flores200-devtest	0.43288
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.43315
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.43077
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.42966
cmn_Hans-fin	flores101-dev	0.32641
cmn_Hans-fin	flores101-devtest	0.32171
cmn_Hans-fin	flores200-dev	0.32641
cmn_Hans-fin	flores200-devtest	0.32171
cmn_Hant-eng	flores101-dev	0.3738
cmn_Hant-eng	flores101-devtest	0.36764
cmn_Hant-eng	flores200-dev	0.3738
cmn_Hant-eng	flores200-devtest	0.36764
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.45111
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.45169
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.45164
cmn_Hant-fin	flores101-dev	0.28213
cmn_Hant-fin	flores101-devtest	0.28467
cmn_Hant-fin	flores200-dev	0.28213
cmn_Hant-fin	flores200-devtest	0.28467
crh-eng	flores200-dev	0.45194
crh-eng	flores200-devtest	0.58657
crh-fin	flores200-dev	0.36396
crh-fin	flores200-devtest	0.3512
cym-eng	flores101-dev	0.73151
cym-eng	flores101-devtest	0.72063
cym-eng	flores200-dev	0.73151
cym-eng	flores200-devtest	0.72063
cym-eng	tatoeba-test-v2021-03-30	0.71651
cym-eng	tatoeba-test-v2021-08-07	0.71347
cym-fin	flores101-dev	0.46717
cym-fin	flores101-devtest	0.47027
cym-fin	flores200-dev	0.46717
cym-fin	flores200-devtest	0.47027
dan-eng	flores101-dev	0.70197
dan-eng	flores101-devtest	0.69522
dan-eng	flores200-dev	0.70197
dan-eng	flores200-devtest	0.69522
dan-eng	tatoeba-test-v2020-07-28	0.76941
dan-eng	tatoeba-test-v2021-03-30	0.77049
dan-eng	tatoeba-test-v2021-08-07	0.77024
dan-fin	flores101-dev	0.48532
dan-fin	flores101-devtest	0.49406
dan-fin	flores200-dev	0.48532
dan-fin	flores200-devtest	0.49406
dan-fin	tatoeba-test-v2021-08-07	0.58882
deu-eng	flores101-dev	0.67408
deu-eng	flores101-devtest	0.67481
deu-eng	flores200-dev	0.67408
deu-eng	flores200-devtest	0.67481
deu-eng	multi30k_task2_test_2016	0.2241
deu-eng	multi30k_test_2016_flickr	0.63947
deu-eng	multi30k_test_2017_flickr	0.64215
deu-eng	multi30k_test_2017_mscoco	0.60013
deu-eng	multi30k_test_2018_flickr	0.61233
deu-eng	newssyscomb2009	0.53857
deu-eng	news-test2008	0.54374
deu-eng	newstest2009	0.53424
deu-eng	newstest2010	0.58552
deu-eng	newstest2011	0.54577
deu-eng	newstest2012	0.56605
deu-eng	newstest2013	0.57882
deu-eng	newstest2014	0.59854
deu-eng	newstest2015	0.60701
deu-eng	newstest2016	0.65209
deu-eng	newstest2017	0.61635
deu-eng	newstest2018	0.66002
deu-eng	newstest2019	0.60297
deu-eng	newstest2020	0.58642
deu-eng	newstestB2020	0.58374
deu-eng	tatoeba-test-v2020-07-28	0.71142
deu-eng	tatoeba-test-v2021-03-30	0.70325
deu-eng	tatoeba-test-v2021-08-07	0.69544
deu-fin	flores101-dev	0.48191
deu-fin	flores101-devtest	0.48876
deu-fin	flores200-dev	0.48191
deu-fin	flores200-devtest	0.48876
deu-fin	goethe-institute-test1	0.45969
deu-fin	goethe-institute-test2	0.45924
deu-fin	tatoeba-test-v2020-07-28	0.60412
deu-fin	tatoeba-test-v2021-03-30	0.60353
deu-fin	tatoeba-test-v2021-08-07	0.60537
dik-eng	flores200-dev	0.31426
dik-eng	flores200-devtest	0.30688
dik-fin	flores200-dev	0.24504
dik-fin	flores200-devtest	0.24424
dyu-eng	flores200-dev	0.27464
dyu-eng	flores200-devtest	0.27247
dyu-fin	flores200-dev	0.21867
dyu-fin	flores200-devtest	0.22642
dzo-eng	flores200-dev	0.40777
dzo-eng	flores200-devtest	0.40202
dzo-fin	flores200-dev	0.32785
dzo-fin	flores200-devtest	0.32256
ell-eng	flores101-dev	0.62819
ell-eng	flores101-devtest	0.61954
ell-eng	flores200-dev	0.62819
ell-eng	flores200-devtest	0.61954
ell-eng	tatoeba-test-v2020-07-28	0.79388
ell-eng	tatoeba-test-v2021-03-30	0.78288
ell-eng	tatoeba-test-v2021-08-07	0.77531
ell-fin	flores101-dev	0.45817
ell-fin	flores101-devtest	0.45826
ell-fin	flores200-dev	0.45817
ell-fin	flores200-devtest	0.45826
eng-ace_Arab	flores200-dev	0.18454
eng-ace_Arab	flores200-devtest	0.18188
eng-ace_Latn	flores200-dev	0.40858
eng-ace_Latn	flores200-devtest	0.40507
eng-acm	flores200-dev	0.46762
eng-acm	flores200-devtest	0.47304
eng-acq	flores200-dev	0.47442
eng-acq	flores200-devtest	0.48309
eng-aeb	flores200-dev	0.38239
eng-aeb	flores200-devtest	0.38584
eng-afr	flores101-dev	0.64165
eng-afr	flores101-devtest	0.64402
eng-afr	flores200-dev	0.64165
eng-afr	flores200-devtest	0.64402
eng-afr	tatoeba-test-v2021-08-07	0.75832
eng-ajp	flores200-dev	0.52037
eng-ajp	flores200-devtest	0.52291
eng-aka	flores200-dev	0.35603
eng-aka	flores200-devtest	0.35253
eng-als	flores200-dev	0.57002
eng-als	flores200-devtest	0.57538
eng-amh	flores101-dev	0.32457
eng-amh	flores101-devtest	0.34791
eng-amh	flores200-dev	0.32457
eng-amh	flores200-devtest	0.34791
eng-amh	tatoeba-test-v2021-03-30	0.55272
eng-amh	tico19-test	0.34868
eng-apc	flores200-dev	0.47395
eng-apc	flores200-devtest	0.48245
eng-ara	flores101-dev	0.00383
eng-ara	flores101-dev	0.55021
eng-ara	flores101-devtest	0.00271
eng-ara	flores101-devtest	0.55641
eng-ara	flores200-dev	0.00379
eng-ara	flores200-dev	0.55268
eng-ara	flores200-devtest	0.00272
eng-ara	flores200-devtest	0.55873
eng-ara_Latn	flores200-dev	0.05764
eng-ara_Latn	flores200-devtest	0.05093
eng-ara	tatoeba-test-v2020-07-28	0.00403
eng-ara	tatoeba-test-v2020-07-28	0.48616
eng-ara	tatoeba-test-v2021-03-30	0.00399
eng-ara	tatoeba-test-v2021-03-30	0.48438
eng-ara	tatoeba-test-v2021-08-07	0.00399
eng-ara	tatoeba-test-v2021-08-07	0.48476
eng-ara	tico19-test	0.00548
eng-ara	tico19-test	0.55885
eng-ars	flores200-dev	0.52505
eng-ars	flores200-devtest	0.53278
eng-ary	flores200-dev	0.39433
eng-ary	flores200-devtest	0.40187
eng-arz	flores200-dev	0.46252
eng-arz	flores200-devtest	0.46893
eng-asm	flores101-dev	0.38461
eng-asm	flores101-devtest	0.3835
eng-asm	flores200-dev	0.38461
eng-asm	flores200-devtest	0.3835
eng-asm	tatoeba-test-v2021-03-30	0.41886
eng-ast	flores101-dev	0.46524
eng-ast	flores101-devtest	0.45437
eng-ast	flores200-dev	0.46524
eng-ast	flores200-devtest	0.45437
eng-awa	flores200-dev	0.43372
eng-awa	flores200-devtest	0.44186
eng-awa	tatoeba-test-v2021-03-30	0.30062
eng-awa	tatoeba-test-v2021-08-07	0.30118
eng-ayr	flores200-dev	0.31107
eng-ayr	flores200-devtest	0.31383
eng-azb	flores200-dev	0.28129
eng-azb	flores200-devtest	0.281
eng-azj	flores101-dev	0.44663
eng-azj	flores101-devtest	0.44969
eng-azj	flores200-dev	0.44663
eng-azj	flores200-devtest	0.44969
eng-bak	flores200-dev	0.47878
eng-bak	flores200-devtest	0.48123
eng-bam	flores200-dev	0.31869
eng-bam	flores200-devtest	0.31024
eng-ban	flores200-dev	0.4621
eng-ban	flores200-devtest	0.46708
eng-bel	flores101-dev	0.41467
eng-bel	flores101-devtest	0.42784
eng-bel	flores200-dev	0.41467
eng-bel	flores200-devtest	0.42784
eng-bel	tatoeba-test-v2021-08-07	0.57152
eng-bem	flores200-dev	0.37684
eng-bem	flores200-devtest	0.38188
eng-ben	flores101-dev	0.49615
eng-ben	flores101-devtest	0.49636
eng-ben	flores200-dev	0.49615
eng-ben	flores200-devtest	0.49636
eng-ben	tatoeba-test-v2021-08-07	0.50576
eng-ben	tico19-test	0.51121
eng-bho	flores200-dev	0.43136
eng-bho	flores200-devtest	0.43157
eng-bjn_Arab	flores200-dev	0.17895
eng-bjn_Arab	flores200-devtest	0.17535
eng-bjn_Latn	flores200-dev	0.49658
eng-bjn_Latn	flores200-devtest	0.49801
eng-bod	flores200-dev	0.33558
eng-bod	flores200-devtest	0.32426
eng-bos	flores101-dev	0.57254
eng-bos	flores101-devtest	0.58114
eng-bos	flores200-dev	0.57254
eng-bos	flores200-devtest	0.58114
eng-bug	flores200-dev	0.35799
eng-bug	flores200-devtest	0.36838
eng-bul	flores101-dev	0.63323
eng-bul	flores101-devtest	0.63832
eng-bul	flores200-dev	0.63323
eng-bul	flores200-devtest	0.63832
eng-bul	tatoeba-test-v2021-08-07	0.65175
eng-cat	flores101-dev	0.63303
eng-cat	flores101-devtest	0.63365
eng-cat	flores200-dev	0.63303
eng-cat	flores200-devtest	0.63365
eng-cat	tatoeba-test-v2021-08-07	0.66499
eng-ceb	flores101-dev	0.55604
eng-ceb	flores101-devtest	0.56288
eng-ceb	flores200-dev	0.57828
eng-ceb	flores200-devtest	0.57787
eng-ceb	tatoeba-test-v2021-03-30	0.41705
eng-ceb	tatoeba-test-v2021-08-07	0.4175
eng-ces	flores101-dev	0.54453
eng-ces	flores101-devtest	0.55811
eng-ces	flores200-dev	0.54453
eng-ces	flores200-devtest	0.55811
eng-ces	multi30k_test_2016_flickr	0.55082
eng-ces	multi30k_test_2018_flickr	0.5471
eng-ces	newssyscomb2009	0.50897
eng-ces	news-test2008	0.48713
eng-ces	newstest2009	0.49884
eng-ces	newstest2010	0.50439
eng-ces	newstest2011	0.50342
eng-ces	newstest2012	0.47931
eng-ces	newstest2013	0.51234
eng-ces	newstest2014	0.55046
eng-ces	newstest2015	0.5225
eng-ces	newstest2016	0.5337
eng-ces	newstest2017	0.5037
eng-ces	newstest2018	0.49778
eng-ces	newstest2019	0.52227
eng-ces	tatoeba-test-v2020-07-28	0.6325
eng-ces	tatoeba-test-v2021-03-30	0.63235
eng-ces	tatoeba-test-v2021-08-07	0.6313
eng-cjk	flores200-dev	0.06752
eng-cjk	flores200-devtest	0.06337
eng-ckb	flores101-dev	0.47519
eng-ckb	flores101-devtest	0.46614
eng-ckb	flores200-dev	0.47568
eng-ckb	flores200-devtest	0.46672
eng-cmn_Hans	flores101-dev	0.02105
eng-cmn_Hans	flores101-dev	0.23311
eng-cmn_Hans	flores101-devtest	0.01836
eng-cmn_Hans	flores101-devtest	0.23178
eng-cmn_Hans	flores200-dev	0.02105
eng-cmn_Hans	flores200-dev	0.23311
eng-cmn_Hans	flores200-devtest	0.01836
eng-cmn_Hans	flores200-devtest	0.23178
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.00249
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.25839
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.00243
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.25858
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.00244
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.25913
eng-cmn_Hant	flores101-dev	0.01056
eng-cmn_Hant	flores101-dev	0.13866
eng-cmn_Hant	flores101-devtest	0.01022
eng-cmn_Hant	flores101-devtest	0.13278
eng-cmn_Hant	flores200-dev	0.01056
eng-cmn_Hant	flores200-dev	0.13866
eng-cmn_Hant	flores200-devtest	0.01022
eng-cmn_Hant	flores200-devtest	0.13278
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.00253
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.22899
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.00252
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.22934
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.0025
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.22941
eng-crh	flores200-dev	0.06844
eng-crh	flores200-devtest	0.06283
eng-cym	flores101-dev	0.62124
eng-cym	flores101-devtest	0.61315
eng-cym	flores200-dev	0.62124
eng-cym	flores200-devtest	0.61315
eng-cym	tatoeba-test-v2021-03-30	0.60432
eng-cym	tatoeba-test-v2021-08-07	0.60126
eng-dan	flores101-dev	0.64427
eng-dan	flores101-devtest	0.64995
eng-dan	flores200-dev	0.64427
eng-dan	flores200-devtest	0.64995
eng-dan	tatoeba-test-v2020-07-28	0.72844
eng-dan	tatoeba-test-v2021-03-30	0.72902
eng-dan	tatoeba-test-v2021-08-07	0.72999
eng-deu	flores101-dev	0.60923
eng-deu	flores101-devtest	0.61801
eng-deu	flores200-dev	0.60923
eng-deu	flores200-devtest	0.61801
eng-deu	multi30k_task2_test_2016	0.26899
eng-deu	multi30k_test_2016_flickr	0.64023
eng-deu	multi30k_test_2017_flickr	0.62904
eng-deu	multi30k_test_2017_mscoco	0.58395
eng-deu	multi30k_test_2018_flickr	0.60307
eng-deu	newssyscomb2009	0.52538
eng-deu	news-test2008	0.51785
eng-deu	newstest2009	0.52092
eng-deu	newstest2010	0.53999
eng-deu	newstest2011	0.5185
eng-deu	newstest2012	0.51933
eng-deu	newstest2013	0.54762
eng-deu	newstest2014	0.57952
eng-deu	newstest2015	0.5911
eng-deu	newstest2016	0.61611
eng-deu	newstest2017	0.57866
eng-deu	newstest2018	0.66256
eng-deu	newstest2019	0.6416
eng-deu	newstest2020	0.57476
eng-deu	newstestB2020	0.56852
eng-deu	tatoeba-test-v2020-07-28	0.65121
eng-deu	tatoeba-test-v2021-03-30	0.64567
eng-deu	tatoeba-test-v2021-08-07	0.64199
eng-dik	flores200-dev	0.21352
eng-dik	flores200-devtest	0.20348
eng-dyu	flores200-dev	0.17617
eng-dyu	flores200-devtest	0.17734
eng-dzo	flores200-dev	0.3888
eng-dzo	flores200-devtest	0.39908
eng-ell	flores101-dev	0.50992
eng-ell	flores101-devtest	0.51295
eng-ell	flores200-dev	0.50992
eng-ell	flores200-devtest	0.51295
eng-ell	tatoeba-test-v2020-07-28	0.72218
eng-ell	tatoeba-test-v2021-03-30	0.7139
eng-ell	tatoeba-test-v2021-08-07	0.71055
eng-epo	flores200-dev	0.61573
eng-epo	flores200-devtest	0.6204
eng-epo	tatoeba-test-v2020-07-28	0.69784
eng-epo	tatoeba-test-v2021-03-30	0.70678
eng-epo	tatoeba-test-v2021-08-07	0.70909
eng-est	flores101-dev	0.54119
eng-est	flores101-devtest	0.54039
eng-est	flores200-dev	0.54119
eng-est	flores200-devtest	0.54039
eng-est	newsdev2018	0.51678
eng-est	newstest2018	0.53285
eng-est	tatoeba-test-v2021-08-07	0.67059
eng-eus	flores200-dev	0.51125
eng-eus	flores200-devtest	0.51288
eng-eus	tatoeba-test-v2021-08-07	0.56676
eng-ewe	flores200-dev	0.38881
eng-ewe	flores200-devtest	0.39028
eng-fao	flores200-dev	0.46581
eng-fao	flores200-devtest	0.4602
eng-fao	tatoeba-test-v2021-03-30	0.56922
eng-fao	tatoeba-test-v2021-08-07	0.57133
eng-fij	flores200-dev	0.4496
eng-fij	flores200-devtest	0.45802
eng-fin	flores101-dev	0.53164
eng-fin	flores101-devtest	0.5347
eng-fin	flores200-dev	0.53164
eng-fin	flores200-devtest	0.5347
eng-fin	newsdev2015	0.52174
eng-fin	newstest2015	0.52976
eng-fin	newstest2016	0.54515
eng-fin	newstest2017	0.5581
eng-fin	newstest2018	0.5026
eng-fin	newstest2019	0.53505
eng-fin	newstestB2016	0.51547
eng-fin	newstestB2017	0.52696
eng-fin	tatoeba-test-v2020-07-28	0.59258
eng-fin	tatoeba-test-v2021-03-30	0.59288
eng-fin	tatoeba-test-v2021-08-07	0.59267
eng-fon	flores200-dev	0.19687
eng-fon	flores200-devtest	0.18979
eng-fra	flores101-dev	0.68924
eng-fra	flores101-devtest	0.68734
eng-fra	flores200-dev	0.68924
eng-fra	flores200-devtest	0.68734
eng-fra	multi30k_test_2016_flickr	0.69952
eng-fra	multi30k_test_2017_flickr	0.70379
eng-fra	multi30k_test_2017_mscoco	0.69946
eng-fra	multi30k_test_2018_flickr	0.65259
eng-fra	newsdiscussdev2015	0.5988
eng-fra	newsdiscusstest2015	0.62967
eng-fra	newssyscomb2009	0.58903
eng-fra	news-test2008	0.55442
eng-fra	newstest2009	0.57674
eng-fra	newstest2010	0.59769
eng-fra	newstest2011	0.6107
eng-fra	newstest2012	0.59461
eng-fra	newstest2013	0.59439
eng-fra	newstest2014	0.6553
eng-fra	tatoeba-test-v2020-07-28	0.65718
eng-fra	tatoeba-test-v2021-03-30	0.66322
eng-fra	tatoeba-test-v2021-08-07	0.66681
eng-fra	tico19-test	0.63995
eng-fur	flores200-dev	0.5517
eng-fur	flores200-devtest	0.55043
eng-fuv	flores200-dev	0.21351
eng-fuv	flores200-devtest	0.21167
eng-gaz	flores200-dev	0.38496
eng-gaz	flores200-devtest	0.38041
eng-gla	flores200-dev	0.49271
eng-gla	flores200-devtest	0.48912
eng-gla	tatoeba-test-v2020-07-28	0.52222
eng-gla	tatoeba-test-v2021-03-30	0.52378
eng-gla	tatoeba-test-v2021-08-07	0.52374
eng-gle	flores101-dev	0.52524
eng-gle	flores101-devtest	0.51553
eng-gle	flores200-dev	0.52524
eng-gle	flores200-devtest	0.51553
eng-gle	tatoeba-test-v2020-07-28	0.59995
eng-gle	tatoeba-test-v2021-03-30	0.59995
eng-gle	tatoeba-test-v2021-08-07	0.59994
eng-glg	flores101-dev	0.59461
eng-glg	flores101-devtest	0.60142
eng-glg	flores200-dev	0.59461
eng-glg	flores200-devtest	0.60142
eng-glg	tatoeba-test-v2020-07-28	0.64184
eng-glg	tatoeba-test-v2021-03-30	0.64162
eng-glg	tatoeba-test-v2021-08-07	0.64229
eng-grn	flores200-dev	0.38064
eng-grn	flores200-devtest	0.38088
eng-grn	tatoeba-test-v2021-03-30	0.39046
eng-guj	flores101-dev	0.50578
eng-guj	flores101-devtest	0.51788
eng-guj	flores200-dev	0.50578
eng-guj	flores200-devtest	0.51788
eng-guj	newsdev2019	0.55053
eng-guj	newstest2019	0.55646
eng-hat	flores200-dev	0.52357
eng-hat	flores200-devtest	0.52349
eng-hau	flores101-dev	0.52542
eng-hau	flores101-devtest	0.52107
eng-hau	flores200-dev	0.52542
eng-hau	flores200-devtest	0.52107
eng-hau	newsdev2021	0.52067
eng-hau	newstest2021	0.53191
eng-hau	tico19-test	0.54175
eng-heb	flores101-dev	0.54737
eng-heb	flores101-devtest	0.55134
eng-heb	flores200-dev	0.54828
eng-heb	flores200-devtest	0.55225
eng-heb	tatoeba-test-v2020-07-28	0.57994
eng-heb	tatoeba-test-v2021-03-30	0.58271
eng-heb	tatoeba-test-v2021-08-07	0.58307
eng-hin	flores101-dev	0.56771
eng-hin	flores101-devtest	0.56356
eng-hin	flores200-dev	0.56771
eng-hin	flores200-devtest	0.56356
eng-hin	newsdev2014	0.50481
eng-hin	newstest2014	0.51427
eng-hin	tatoeba-test-v2021-08-07	0.55419
eng-hin	tico19-test	0.63744
eng-hne	flores200-dev	0.53155
eng-hne	flores200-devtest	0.54532
eng-hrv	flores101-dev	0.54735
eng-hrv	flores101-devtest	0.55705
eng-hrv	flores200-dev	0.54735
eng-hrv	flores200-devtest	0.55705
eng-hrv	tatoeba-test-v2020-07-28	0.66221
eng-hrv	tatoeba-test-v2021-03-30	0.66235
eng-hrv	tatoeba-test-v2021-08-07	0.66217
eng-hun	flores101-dev	0.53213
eng-hun	flores101-devtest	0.53394
eng-hun	flores200-dev	0.53213
eng-hun	flores200-devtest	0.53394
eng-hun	newssyscomb2009	0.48318
eng-hun	newstest2009	0.47757
eng-hun	tatoeba-test-v2020-07-28	0.57576
eng-hun	tatoeba-test-v2021-03-30	0.56623
eng-hun	tatoeba-test-v2021-08-07	0.56562
eng-hye	flores101-dev	0.502
eng-hye	flores101-devtest	0.51122
eng-hye	flores200-dev	0.502
eng-hye	flores200-devtest	0.51122
eng-hye	tatoeba-test-v2021-08-07	0.49087
eng-ibo	flores101-dev	0.41398
eng-ibo	flores101-devtest	0.42046
eng-ibo	flores200-dev	0.41398
eng-ibo	flores200-devtest	0.42046
eng-ilo	flores200-dev	0.53685
eng-ilo	flores200-devtest	0.53402
eng-ilo	tatoeba-test-v2021-08-07	0.55182
eng-ind	flores101-dev	0.67896
eng-ind	flores101-devtest	0.69201
eng-ind	flores200-dev	0.67896
eng-ind	flores200-devtest	0.69201
eng-ind	tatoeba-test-v2021-08-07	0.63299
eng-ind	tico19-test	0.74029
eng-isl	flores101-dev	0.47601
eng-isl	flores101-devtest	0.472
eng-isl	flores200-dev	0.47601
eng-isl	flores200-devtest	0.472
eng-isl	newsdev2021	0.49128
eng-isl	newstest2021	0.49142
eng-isl	tatoeba-test-v2020-07-28	0.52984
eng-isl	tatoeba-test-v2021-03-30	0.52978
eng-isl	tatoeba-test-v2021-08-07	0.52979
eng-ita	flores101-dev	0.57826
eng-ita	flores101-devtest	0.57804
eng-ita	flores200-dev	0.57826
eng-ita	flores200-devtest	0.57804
eng-ita	newssyscomb2009	0.59698
eng-ita	newstest2009	0.6002
eng-ita	tatoeba-test-v2020-07-28	0.70244
eng-ita	tatoeba-test-v2021-03-30	0.71256
eng-ita	tatoeba-test-v2021-08-07	0.71927
eng-jav	flores101-dev	0.54246
eng-jav	flores101-devtest	0.54468
eng-jav	flores200-dev	0.54246
eng-jav	flores200-devtest	0.54468
eng-jav	tatoeba-test-v2020-07-28	0.35805
eng-jav	tatoeba-test-v2021-03-30	0.3574
eng-jav	tatoeba-test-v2021-08-07	0.35955
eng-jpn	flores101-dev	0.00579
eng-jpn	flores101-devtest	0.00485
eng-jpn	flores200-dev	0.00579
eng-jpn	flores200-devtest	0.00485
eng-jpn	newsdev2020	0.00551
eng-jpn	newstest2020	0.00286
eng-jpn	newstest2021	0.00302
eng-jpn	tatoeba-test-v2020-07-28	0.00022
eng-jpn	tatoeba-test-v2021-03-30	0.00027
eng-jpn	tatoeba-test-v2021-08-07	0.00035
eng-kab	flores200-dev	0.30592
eng-kab	flores200-devtest	0.30113
eng-kab	tatoeba-test-v2020-07-28	0.40312
eng-kab	tatoeba-test-v2021-03-30	0.40232
eng-kab	tatoeba-test-v2021-08-07	0.40043
eng-kac	flores200-dev	0.37107
eng-kac	flores200-devtest	0.37199
eng-kam	flores101-dev	0.27422
eng-kam	flores101-devtest	0.26636
eng-kam	flores200-dev	0.27422
eng-kam	flores200-devtest	0.26636
eng-kan	flores101-dev	0.52976
eng-kan	flores101-devtest	0.53603
eng-kan	flores200-dev	0.52976
eng-kan	flores200-devtest	0.53603
eng-kas_Arab	flores200-dev	0.36756
eng-kas_Arab	flores200-devtest	0.36354
eng-kas_Deva	flores200-dev	0.19208
eng-kas_Deva	flores200-devtest	0.19084
eng-kat	flores101-dev	0.46734
eng-kat	flores101-devtest	0.47858
eng-kat	flores200-dev	0.46734
eng-kat	flores200-devtest	0.47858
eng-kat	tatoeba-test-v2020-07-28	0.37787
eng-kat	tatoeba-test-v2021-03-30	0.37722
eng-kat	tatoeba-test-v2021-08-07	0.37796
eng-kaz	flores101-dev	0.49077
eng-kaz	flores101-devtest	0.4966
eng-kaz	flores200-dev	0.49077
eng-kaz	flores200-devtest	0.4966
eng-kaz	newsdev2019	0.46951
eng-kaz	newstest2019	0.44374
eng-kaz	tatoeba-test-v2020-07-28	0.52108
eng-kaz	tatoeba-test-v2021-03-30	0.52591
eng-kaz	tatoeba-test-v2021-08-07	0.52359
eng-kbp	flores200-dev	0.05105
eng-kbp	flores200-devtest	0.04754
eng-kea	flores101-dev	0.44343
eng-kea	flores101-devtest	0.44846
eng-kea	flores200-dev	0.44343
eng-kea	flores200-devtest	0.44846
eng-khk	flores200-dev	0.39517
eng-khk	flores200-devtest	0.39836
eng-khm	flores101-dev	0.35716
eng-khm	flores101-devtest	0.38099
eng-khm	flores200-dev	0.35716
eng-khm	flores200-devtest	0.38099
eng-khm	newstest2020	0.39199
eng-khm	tatoeba-test-v2020-07-28	0.36622
eng-khm	tatoeba-test-v2021-03-30	0.36649
eng-khm	tatoeba-test-v2021-08-07	0.36517
eng-khm	tico19-test	0.51146
eng-khm	wikipedia.dev.km-en	0.33193
eng-khm	wikipedia.devtest.km-en	0.29675
eng-kik	flores200-dev	0.36412
eng-kik	flores200-devtest	0.36475
eng-kin	flores200-dev	0.47517
eng-kin	flores200-devtest	0.4815
eng-kin	tico19-test	0.4955
eng-kir	flores101-dev	0.44529
eng-kir	flores101-devtest	0.45082
eng-kir	flores200-dev	0.44529
eng-kir	flores200-devtest	0.45082
eng-kmb	flores200-dev	0.28667
eng-kmb	flores200-devtest	0.28241
eng-kmr	flores200-dev	0.38781
eng-kmr	flores200-devtest	0.37865
eng-knc_Arab	flores200-dev	0.13162
eng-knc_Arab	flores200-devtest	0.13207
eng-knc_Latn	flores200-dev	0.20283
eng-knc_Latn	flores200-devtest	0.19451
eng-kon	flores200-dev	0.47045
eng-kon	flores200-devtest	0.47416
eng-kor	flores101-dev	0.00996
eng-kor	flores101-devtest	0.01075
eng-kor	flores200-dev	0.00996
eng-kor	flores200-devtest	0.01075
eng-kor	tatoeba-test-v2020-07-28	0.2926
eng-kor	tatoeba-test-v2021-03-30	0.2926
eng-kor	tatoeba-test-v2021-08-07	0.00693
eng-lao	flores101-dev	0.4919
eng-lao	flores101-devtest	0.48459
eng-lao	flores200-dev	0.4919
eng-lao	flores200-devtest	0.48459
eng-lij	flores200-dev	0.46958
eng-lij	flores200-devtest	0.47316
eng-lim	flores200-dev	0.44179
eng-lim	flores200-devtest	0.45157
eng-lin	flores101-dev	0.50028
eng-lin	flores101-devtest	0.4947
eng-lin	flores200-dev	0.50028
eng-lin	flores200-devtest	0.4947
eng-lin	tico19-test	0.49454
eng-lit	flores101-dev	0.52072
eng-lit	flores101-devtest	0.52878
eng-lit	flores200-dev	0.52072
eng-lit	flores200-devtest	0.52878
eng-lit	newsdev2019	0.53253
eng-lit	newstest2019	0.48005
eng-lit	tatoeba-test-v2020-07-28	0.64429
eng-lit	tatoeba-test-v2021-03-30	0.64412
eng-lit	tatoeba-test-v2021-08-07	0.64431
eng-lmo	flores200-dev	0.3599
eng-lmo	flores200-devtest	0.35534
eng-ltg	flores200-dev	0.45163
eng-ltg	flores200-devtest	0.45453
eng-ltz	flores101-dev	0.55801
eng-ltz	flores101-devtest	0.54751
eng-ltz	flores200-dev	0.55801
eng-ltz	flores200-devtest	0.54751
eng-ltz	tatoeba-test-v2020-07-28	0.69672
eng-ltz	tatoeba-test-v2021-03-30	0.70046
eng-ltz	tatoeba-test-v2021-08-07	0.69903
eng-lua	flores200-dev	0.37406
eng-lua	flores200-devtest	0.36894
eng-lug	flores101-dev	0.40314
eng-lug	flores101-devtest	0.406
eng-lug	flores200-dev	0.40314
eng-lug	flores200-devtest	0.406
eng-lug	tico19-test	0.45272
eng-luo	flores101-dev	0.39885
eng-luo	flores101-devtest	0.39904
eng-luo	flores200-dev	0.39885
eng-luo	flores200-devtest	0.39904
eng-lus	flores200-dev	0.13409
eng-lus	flores200-devtest	0.36567
eng-lvs	flores200-dev	0.48242
eng-lvs	flores200-devtest	0.48321
eng-mag	flores200-dev	0.5637
eng-mag	flores200-devtest	0.57132
eng-mai	flores200-dev	0.47215
eng-mai	flores200-devtest	0.47641
eng-mal	flores101-dev	0.5
eng-mal	flores101-devtest	0.50295
eng-mal	flores200-dev	0.5
eng-mal	flores200-devtest	0.50295
eng-mal	tatoeba-test-v2021-03-30	0.5226
eng-mal	tatoeba-test-v2021-08-07	0.52308
eng-mar	flores101-dev	0.47644
eng-mar	flores101-devtest	0.47447
eng-mar	flores200-dev	0.47644
eng-mar	flores200-devtest	0.47447
eng-mar	tatoeba-test-v2020-07-28	0.59355
eng-mar	tatoeba-test-v2021-03-30	0.59205
eng-mar	tatoeba-test-v2021-08-07	0.59133
eng-mar	tico19-test	0.47527
eng-min_Arab	flores200-dev	0.00103
eng-min_Arab	flores200-devtest	0.00104
eng-min_Latn	flores200-dev	0.51544
eng-min_Latn	flores200-devtest	0.51034
eng-mkd	flores101-dev	0.5871
eng-mkd	flores101-devtest	0.59137
eng-mkd	flores200-dev	0.5871
eng-mkd	flores200-devtest	0.59137
eng-mkd	tatoeba-test-v2020-07-28	0.60303
eng-mkd	tatoeba-test-v2021-03-30	0.60314
eng-mkd	tatoeba-test-v2021-08-07	0.60312
eng-mlt	flores101-dev	0.64637
eng-mlt	flores101-devtest	0.64288
eng-mlt	flores200-dev	0.64637
eng-mlt	flores200-devtest	0.64288
eng-mlt	tatoeba-test-v2021-03-30	0.57024
eng-mlt	tatoeba-test-v2021-08-07	0.5673
eng-mni	flores200-dev	0.39599
eng-mni	flores200-devtest	0.39354
eng-mos	flores200-dev	0.23278
eng-mos	flores200-devtest	0.22957
eng-mri	flores101-dev	0.46388
eng-mri	flores101-devtest	0.45978
eng-mri	flores200-dev	0.46388
eng-mri	flores200-devtest	0.45978
eng-mri	tatoeba-test-v2020-07-28	0.45879
eng-mri	tatoeba-test-v2021-03-30	0.45987
eng-mri	tatoeba-test-v2021-08-07	0.45967
eng-msa	flores101-dev	0.66532
eng-msa	flores101-devtest	0.66693
eng-msa	flores200-dev	0.66532
eng-msa	flores200-devtest	0.66693
eng-msa	tatoeba-test-v2021-08-07	0.49947
eng-msa	tico19-test	0.57801
eng-mya	flores101-dev	0.36587
eng-mya	flores101-devtest	0.37252
eng-mya	flores200-dev	0.36587
eng-mya	flores200-devtest	0.37252
eng-mya	tatoeba-test-v2021-03-30	0.40563
eng-mya	tatoeba-test-v2021-08-07	0.40471
eng-mya	tico19-test	0.4723
eng-nld	flores101-dev	0.5669
eng-nld	flores101-devtest	0.56409
eng-nld	flores200-dev	0.5669
eng-nld	flores200-devtest	0.56409
eng-nld	tatoeba-test-v2020-07-28	0.71547
eng-nld	tatoeba-test-v2021-03-30	0.7101
eng-nld	tatoeba-test-v2021-08-07	0.7053
eng-nno	flores200-dev	0.524
eng-nno	flores200-devtest	0.53547
eng-nno	tatoeba-test-v2021-08-07	0.59575
eng-nob	flores101-dev	0.59011
eng-nob	flores101-devtest	0.59096
eng-nob	flores200-dev	0.59011
eng-nob	flores200-devtest	0.59096
eng-nob	tatoeba-test-v2021-08-07	0.70718
eng-npi	flores101-dev	0.46827
eng-npi	flores101-devtest	0.48235
eng-npi	flores200-dev	0.46827
eng-npi	flores200-devtest	0.48235
eng-nso	flores101-dev	0.51755
eng-nso	flores101-devtest	0.51019
eng-nso	flores200-dev	0.51755
eng-nso	flores200-devtest	0.51019
eng-nus	flores200-dev	0.28491
eng-nus	flores200-devtest	0.29112
eng-nya	flores101-dev	0.47291
eng-nya	flores101-devtest	0.47759
eng-nya	flores200-dev	0.47291
eng-nya	flores200-devtest	0.47759
eng-oci	flores101-dev	0.6091
eng-oci	flores101-devtest	0.60876
eng-oci	flores200-dev	0.6091
eng-oci	flores200-devtest	0.60876
eng-oci	tatoeba-test-v2021-03-30	0.35036
eng-oci	tatoeba-test-v2021-08-07	0.35012
eng-ory	flores101-dev	0.4925
eng-ory	flores101-devtest	0.48852
eng-ory	flores200-dev	0.4925
eng-ory	flores200-devtest	0.48852
eng-pag	flores200-dev	0.47665
eng-pag	flores200-devtest	0.47618
eng-pan	flores101-dev	0.49782
eng-pan	flores101-devtest	0.4834
eng-pan	flores200-dev	0.49782
eng-pan	flores200-devtest	0.4834
eng-pap	flores200-dev	0.56166
eng-pap	flores200-devtest	0.55713
eng-pbt	flores200-dev	0.35436
eng-pbt	flores200-devtest	0.37151
eng-pes	flores200-dev	0.48781
eng-pes	flores200-devtest	0.49516
eng-pes	tatoeba-test-v2020-07-28	0.37651
eng-pes	tatoeba-test-v2021-03-30	0.37651
eng-pes	tatoeba-test-v2021-08-07	0.37627
eng-plt	flores200-dev	0.51762
eng-plt	flores200-devtest	0.52081
eng-pol	flores101-dev	0.48705
eng-pol	flores101-devtest	0.48481
eng-pol	flores200-dev	0.48705
eng-pol	flores200-devtest	0.48481
eng-pol	newsdev2020	0.54031
eng-pol	newstest2020	0.52535
eng-pol	tatoeba-test-v2020-07-28	0.64544
eng-pol	tatoeba-test-v2021-03-30	0.64538
eng-pol	tatoeba-test-v2021-08-07	0.64616
eng-por	flores101-dev	0.67946
eng-por	flores101-devtest	0.6868
eng-por	flores200-dev	0.67946
eng-por	flores200-devtest	0.6868
eng-por	tatoeba-test-v2020-07-28	0.67744
eng-por	tatoeba-test-v2021-03-30	0.68042
eng-por	tatoeba-test-v2021-08-07	0.6826
eng-prs	flores200-dev	0.51602
eng-prs	flores200-devtest	0.51853
eng-quy	flores200-dev	0.24989
eng-quy	flores200-devtest	0.24376
eng-ron	flores101-dev	0.59894
eng-ron	flores101-devtest	0.60083
eng-ron	flores200-dev	0.59894
eng-ron	flores200-devtest	0.60083
eng-ron	newsdev2016	0.59245
eng-ron	newstest2016	0.57574
eng-ron	tatoeba-test-v2020-07-28	0.65763
eng-ron	tatoeba-test-v2021-03-30	0.66139
eng-ron	tatoeba-test-v2021-08-07	0.66455
eng-run	flores200-dev	0.44218
eng-run	flores200-devtest	0.43756
eng-run	tatoeba-test-v2021-08-07	0.5152
eng-rus	flores101-dev	0.552
eng-rus	flores101-devtest	0.55257
eng-rus	flores200-dev	0.552
eng-rus	flores200-devtest	0.55257
eng-rus	newstest2012	0.60838
eng-rus	newstest2013	0.5315
eng-rus	newstest2014	0.64283
eng-rus	newstest2015	0.60063
eng-rus	newstest2016	0.5829
eng-rus	newstest2017	0.60664
eng-rus	newstest2018	0.58607
eng-rus	newstest2019	0.56118
eng-rus	newstest2020	0.51338
eng-rus	tatoeba-test-v2020-07-28	0.65127
eng-rus	tatoeba-test-v2021-03-30	0.65017
eng-rus	tatoeba-test-v2021-08-07	0.64765
eng-rus	tico19-test	0.58399
eng-sag	flores200-dev	0.36541
eng-sag	flores200-devtest	0.3572
eng-san	flores200-dev	0.27032
eng-san	flores200-devtest	0.27218
eng-sat	flores200-dev	0.00093
eng-sat	flores200-devtest	0.00099
eng-scn	flores200-dev	0.3967
eng-scn	flores200-devtest	0.40071
eng-shn	flores200-dev	0.38498
eng-shn	flores200-devtest	0.38059
eng-sin	flores200-dev	0.42898
eng-sin	flores200-devtest	0.43723
eng-sin	wikipedia.dev	0.4062
eng-sin	wikipedia.devtest	0.41001
eng-sin	wikipedia.test	0.39688
eng-slk	flores101-dev	0.56488
eng-slk	flores101-devtest	0.5692
eng-slk	flores200-dev	0.56488
eng-slk	flores200-devtest	0.5692
eng-slv	flores101-dev	0.54388
eng-slv	flores101-devtest	0.53675
eng-slv	flores200-dev	0.54388
eng-slv	flores200-devtest	0.53675
eng-slv	tatoeba-test-v2020-07-28	0.3472
eng-slv	tatoeba-test-v2021-03-30	0.3472
eng-slv	tatoeba-test-v2021-08-07	0.31968
eng-smo	flores200-dev	0.49027
eng-smo	flores200-devtest	0.47774
eng-sna	flores101-dev	0.47448
eng-sna	flores101-devtest	0.4707
eng-sna	flores200-dev	0.47448
eng-sna	flores200-devtest	0.4707
eng-snd	flores101-dev	0.48507
eng-snd	flores101-devtest	0.47205
eng-snd	flores200-dev	0.48507
eng-snd	flores200-devtest	0.47205
eng-som	flores101-dev	0.47269
eng-som	flores101-devtest	0.46069
eng-som	flores200-dev	0.47269
eng-som	flores200-devtest	0.46069
eng-som	tico19-test	0.3459
eng-sot	flores200-dev	0.48266
eng-sot	flores200-devtest	0.48255
eng-spa	flores101-dev	0.55059
eng-spa	flores101-devtest	0.55386
eng-spa	flores200-dev	0.55059
eng-spa	flores200-devtest	0.55386
eng-spa	newssyscomb2009	0.58161
eng-spa	news-test2008	0.56129
eng-spa	newstest2009	0.57691
eng-spa	newstest2010	0.62167
eng-spa	newstest2011	0.62148
eng-spa	newstest2012	0.62645
eng-spa	newstest2013	0.60187
eng-spa	tatoeba-test-v2020-07-28	0.71061
eng-spa	tatoeba-test-v2021-03-30	0.71631
eng-spa	tatoeba-test-v2021-08-07	0.72684
eng-spa	tico19-test	0.74589
eng-srd	flores200-dev	0.54971
eng-srd	flores200-devtest	0.5561
eng-srp_Cyrl	flores101-dev	0.57238
eng-srp_Cyrl	flores101-devtest	0.571
eng-srp_Cyrl	flores200-dev	0.57238
eng-srp_Cyrl	flores200-devtest	0.571
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5642
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5642
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.56486
eng-ssw	flores200-dev	0.46894
eng-ssw	flores200-devtest	0.46763
eng-sun	flores200-dev	0.47886
eng-sun	flores200-devtest	0.47903
eng-swe	flores101-dev	0.64876
eng-swe	flores101-devtest	0.65282
eng-swe	flores200-dev	0.64876
eng-swe	flores200-devtest	0.65282
eng-swe	tatoeba-test-v2020-07-28	0.71468
eng-swe	tatoeba-test-v2021-03-30	0.71471
eng-swe	tatoeba-test-v2021-08-07	0.71353
eng-swh	flores101-dev	0.60454
eng-swh	flores101-devtest	0.59989
eng-swh	flores200-dev	0.60454
eng-swh	flores200-devtest	0.59989
eng-szl	flores200-dev	0.48901
eng-szl	flores200-devtest	0.49334
eng-tam	flores101-dev	0.55122
eng-tam	flores101-devtest	0.54138
eng-tam	flores200-dev	0.55122
eng-tam	flores200-devtest	0.54138
eng-tam	newsdev2020	0.52991
eng-tam	newstest2020	0.5077
eng-tam	tatoeba-test-v2021-03-30	0.50726
eng-tam	tatoeba-test-v2021-08-07	0.50627
eng-tam	tico19-test	0.55818
eng-taq_Latn	flores200-dev	0.23822
eng-taq_Latn	flores200-devtest	0.24355
eng-taq_Tfng	flores200-dev	0.18988
eng-taq_Tfng	flores200-devtest	0.19127
eng-tat	flores200-dev	0.47288
eng-tat	flores200-devtest	0.48092
eng-tat	tatoeba-test-v2021-08-07	0.4105
eng-tel	flores101-dev	0.53292
eng-tel	flores101-devtest	0.53968
eng-tel	flores200-dev	0.53292
eng-tel	flores200-devtest	0.53968
eng-tel	tatoeba-test-v2021-03-30	0.43849
eng-tel	tatoeba-test-v2021-08-07	0.43931
eng-tgk	flores101-dev	0.48035
eng-tgk	flores101-devtest	0.48831
eng-tgk	flores200-dev	0.48035
eng-tgk	flores200-devtest	0.48831
eng-tgl	flores101-dev	0.07575
eng-tgl	flores101-devtest	0.5962
eng-tgl	flores200-dev	0.07575
eng-tgl	flores200-devtest	0.06967
eng-tgl	tatoeba-test-v2021-08-07	0.06644
eng-tgl	tico19-test	0.08443
eng-tha	flores101-dev	0.43075
eng-tha	flores101-devtest	0.42686
eng-tha	flores200-dev	0.43075
eng-tha	flores200-devtest	0.42686
eng-tha	tatoeba-test-v2020-07-28	0.51029
eng-tha	tatoeba-test-v2021-03-30	0.51231
eng-tha	tatoeba-test-v2021-08-07	0.51262
eng-tir	flores200-dev	0.24559
eng-tir	flores200-devtest	0.24561
eng-tir	tico19-test	0.27447
eng-tpi	flores200-dev	0.42141
eng-tpi	flores200-devtest	0.41615
eng-tsn	flores200-dev	0.49089
eng-tsn	flores200-devtest	0.48869
eng-tso	flores200-dev	0.51178
eng-tso	flores200-devtest	0.51924
eng-tuk	flores200-dev	0.39778
eng-tuk	flores200-devtest	0.40046
eng-tuk	tatoeba-test-v2021-08-07	0.49796
eng-tum	flores200-dev	0.37317
eng-tum	flores200-devtest	0.36819
eng-tur	flores101-dev	0.5787
eng-tur	flores101-devtest	0.57168
eng-tur	flores200-dev	0.5787
eng-tur	flores200-devtest	0.57168
eng-tur	newsdev2016	0.55638
eng-tur	newstest2016	0.54248
eng-tur	newstest2017	0.54645
eng-tur	newstest2018	0.54198
eng-tur	tatoeba-test-v2020-07-28	0.67679
eng-tur	tatoeba-test-v2021-03-30	0.66527
eng-tur	tatoeba-test-v2021-08-07	0.65278
eng-twi	flores200-dev	0.38521
eng-twi	flores200-devtest	0.3745
eng-tzm	flores200-dev	0.28319
eng-tzm	flores200-devtest	0.28337
eng-uig	flores200-dev	0.41663
eng-uig	flores200-devtest	0.40558
eng-uig	tatoeba-test-v2021-08-07	0.48009
eng-ukr	flores101-dev	0.53504
eng-ukr	flores101-devtest	0.54058
eng-ukr	flores200-dev	0.53504
eng-ukr	flores200-devtest	0.54058
eng-ukr	tatoeba-test-v2020-07-28	0.60873
eng-ukr	tatoeba-test-v2021-03-30	0.60849
eng-ukr	tatoeba-test-v2021-08-07	0.60785
eng-umb	flores101-dev	0.27773
eng-umb	flores101-devtest	0.27723
eng-umb	flores200-dev	0.28543
eng-umb	flores200-devtest	0.28655
eng-urd	flores101-dev	0.48589
eng-urd	flores101-devtest	0.47901
eng-urd	flores200-dev	0.48591
eng-urd	flores200-devtest	0.47903
eng-urd	tatoeba-test-v2021-08-07	0.50563
eng-urd	tico19-test	0.52458
eng-uzn	flores200-dev	0.51518
eng-uzn	flores200-devtest	0.52121
eng-vec	flores200-dev	0.48734
eng-vec	flores200-devtest	0.48731
eng-vie	flores101-dev	0.57218
eng-vie	flores101-devtest	0.57378
eng-vie	flores200-dev	0.57218
eng-vie	flores200-devtest	0.57378
eng-vie	tatoeba-test-v2021-08-07	0.53635
eng-war	flores200-dev	0.56699
eng-war	flores200-devtest	0.56601
eng-war	tatoeba-test-v2021-08-07	0.42088
eng-wol	flores101-dev	0.2596
eng-wol	flores101-devtest	0.26216
eng-wol	flores200-dev	0.2596
eng-wol	flores200-devtest	0.26216
eng-xho	flores101-dev	0.51655
eng-xho	flores101-devtest	0.51891
eng-xho	flores200-dev	0.51655
eng-xho	flores200-devtest	0.51891
eng-xho	tatoeba-test-v2021-03-30	0.63132
eng-ydd	flores200-dev	0.38121
eng-ydd	flores200-devtest	0.38161
eng-yor	flores101-dev	0.25429
eng-yor	flores101-devtest	0.25598
eng-yor	flores200-dev	0.25429
eng-yor	flores200-devtest	0.25598
epo-eng	flores200-dev	0.67686
epo-eng	flores200-devtest	0.67917
epo-eng	tatoeba-test-v2020-07-28	0.72839
epo-eng	tatoeba-test-v2021-03-30	0.73365
epo-eng	tatoeba-test-v2021-08-07	0.73283
epo-fin	flores200-dev	0.50292
epo-fin	flores200-devtest	0.51082
epo-fin	tatoeba-test-v2021-08-07	0.66897
est-eng	flores101-dev	0.6282
est-eng	flores101-devtest	0.61964
est-eng	flores200-dev	0.6282
est-eng	flores200-devtest	0.61964
est-eng	newsdev2018	0.57473
est-eng	newstest2018	0.58256
est-eng	tatoeba-test-v2021-08-07	0.70982
est-fin	flores101-dev	0.46668
est-fin	flores101-devtest	0.46997
est-fin	flores200-dev	0.46668
est-fin	flores200-devtest	0.46997
eus-eng	flores200-dev	0.59283
eus-eng	flores200-devtest	0.57812
eus-eng	tatoeba-test-v2021-08-07	0.68446
eus-fin	flores200-dev	0.44061
eus-fin	flores200-devtest	0.44385
ewe-eng	flores200-dev	0.40533
ewe-eng	flores200-devtest	0.39132
ewe-fin	flores200-dev	0.3218
ewe-fin	flores200-devtest	0.31986
fao-eng	flores200-dev	0.57511
fao-eng	flores200-devtest	0.55527
fao-eng	tatoeba-test-v2021-03-30	0.68872
fao-eng	tatoeba-test-v2021-08-07	0.68892
fao-fin	flores200-dev	0.43066
fao-fin	flores200-devtest	0.4266
fij-eng	flores200-dev	0.43944
fij-eng	flores200-devtest	0.43445
fij-fin	flores200-dev	0.33734
fij-fin	flores200-devtest	0.33967
fin-ace_Arab	flores200-dev	0.17269
fin-ace_Arab	flores200-devtest	0.17462
fin-ace_Latn	flores200-dev	0.34775
fin-ace_Latn	flores200-devtest	0.34775
fin-acm	flores200-dev	0.3667
fin-acm	flores200-devtest	0.36577
fin-acq	flores200-dev	0.37386
fin-acq	flores200-devtest	0.37358
fin-aeb	flores200-dev	0.2877
fin-aeb	flores200-devtest	0.28828
fin-afr	flores101-dev	0.50529
fin-afr	flores101-devtest	0.51236
fin-afr	flores200-dev	0.50529
fin-afr	flores200-devtest	0.51236
fin-ajp	flores200-dev	0.39727
fin-ajp	flores200-devtest	0.39997
fin-aka	flores200-dev	0.32166
fin-aka	flores200-devtest	0.31501
fin-als	flores200-dev	0.47698
fin-als	flores200-devtest	0.47529
fin-amh	flores101-dev	0.2762
fin-amh	flores101-devtest	0.29469
fin-amh	flores200-dev	0.2762
fin-amh	flores200-devtest	0.29469
fin-apc	flores200-dev	0.36408
fin-apc	flores200-devtest	0.3676
fin-ara	flores101-dev	0.00633
fin-ara	flores101-devtest	0.00518
fin-ara	flores200-dev	0.00629
fin-ara	flores200-devtest	0.00535
fin-ara_Latn	flores200-dev	0.11282
fin-ara_Latn	flores200-devtest	0.10447
fin-ars	flores200-dev	0.39689
fin-ars	flores200-devtest	0.3987
fin-ary	flores200-dev	0.3036
fin-ary	flores200-devtest	0.30922
fin-arz	flores200-dev	0.38056
fin-arz	flores200-devtest	0.37516
fin-asm	flores101-dev	0.32721
fin-asm	flores101-devtest	0.33203
fin-asm	flores200-dev	0.32721
fin-asm	flores200-devtest	0.33203
fin-ast	flores101-dev	0.34099
fin-ast	flores101-devtest	0.329
fin-ast	flores200-dev	0.34099
fin-ast	flores200-devtest	0.329
fin-awa	flores200-dev	0.2809
fin-awa	flores200-devtest	0.28731
fin-ayr	flores200-dev	0.30426
fin-ayr	flores200-devtest	0.29663
fin-azb	flores200-dev	0.2293
fin-azb	flores200-devtest	0.2358
fin-azj	flores101-dev	0.39169
fin-azj	flores101-devtest	0.38895
fin-azj	flores200-dev	0.39169
fin-azj	flores200-devtest	0.38895
fin-bak	flores200-dev	0.43291
fin-bak	flores200-devtest	0.43513
fin-bam	flores200-dev	0.28092
fin-bam	flores200-devtest	0.27227
fin-ban	flores200-dev	0.40176
fin-ban	flores200-devtest	0.40486
fin-bel	flores101-dev	0.37574
fin-bel	flores101-devtest	0.37867
fin-bel	flores200-dev	0.37574
fin-bel	flores200-devtest	0.37867
fin-bem	flores200-dev	0.34823
fin-bem	flores200-devtest	0.35205
fin-ben	flores101-dev	0.40927
fin-ben	flores101-devtest	0.41086
fin-ben	flores200-dev	0.40927
fin-ben	flores200-devtest	0.41086
fin-bho	flores200-dev	0.35311
fin-bho	flores200-devtest	0.35113
fin-bjn_Arab	flores200-dev	0.16535
fin-bjn_Arab	flores200-devtest	0.16404
fin-bjn_Latn	flores200-dev	0.4144
fin-bjn_Latn	flores200-devtest	0.42212
fin-bod	flores200-dev	0.29828
fin-bod	flores200-devtest	0.30317
fin-bos	flores101-dev	0.47137
fin-bos	flores101-devtest	0.47013
fin-bos	flores200-dev	0.47137
fin-bos	flores200-devtest	0.47013
fin-bug	flores200-dev	0.31382
fin-bug	flores200-devtest	0.31853
fin-bul	flores101-dev	0.50764
fin-bul	flores101-devtest	0.51129
fin-bul	flores200-dev	0.50764
fin-bul	flores200-devtest	0.51129
fin-cat	flores101-dev	0.51704
fin-cat	flores101-devtest	0.51506
fin-cat	flores200-dev	0.51704
fin-cat	flores200-devtest	0.51506
fin-ceb	flores101-dev	0.46907
fin-ceb	flores101-devtest	0.47178
fin-ceb	flores200-dev	0.48503
fin-ceb	flores200-devtest	0.48257
fin-ces	flores101-dev	0.45081
fin-ces	flores101-devtest	0.45207
fin-ces	flores200-dev	0.45081
fin-ces	flores200-devtest	0.45207
fin-cjk	flores200-dev	0.13023
fin-cjk	flores200-devtest	0.12289
fin-ckb	flores101-dev	0.40333
fin-ckb	flores101-devtest	0.39507
fin-ckb	flores200-dev	0.40357
fin-ckb	flores200-devtest	0.39554
fin-cmn_Hans	flores101-dev	0.03118
fin-cmn_Hans	flores101-devtest	0.02391
fin-cmn_Hans	flores200-dev	0.03118
fin-cmn_Hans	flores200-devtest	0.02391
fin-cmn_Hant	flores101-dev	0.01713
fin-cmn_Hant	flores101-devtest	0.01447
fin-cmn_Hant	flores200-dev	0.01713
fin-cmn_Hant	flores200-devtest	0.01447
fin-crh	flores200-dev	0.13531
fin-crh	flores200-devtest	0.40548
fin-cym	flores101-dev	0.47578
fin-cym	flores101-devtest	0.471
fin-cym	flores200-dev	0.47578
fin-cym	flores200-devtest	0.471
fin-dan	flores101-dev	0.52231
fin-dan	flores101-devtest	0.51924
fin-dan	flores200-dev	0.52231
fin-dan	flores200-devtest	0.51924
fin-dan	tatoeba-test-v2021-08-07	0.66777
fin-deu	flores101-dev	0.50351
fin-deu	flores101-devtest	0.50873
fin-deu	flores200-dev	0.50351
fin-deu	flores200-devtest	0.50873
fin-deu	tatoeba-test-v2020-07-28	0.63036
fin-deu	tatoeba-test-v2021-03-30	0.63016
fin-deu	tatoeba-test-v2021-08-07	0.62952
fin-dik	flores200-dev	0.18362
fin-dik	flores200-devtest	0.18775
fin-dyu	flores200-dev	0.16607
fin-dyu	flores200-devtest	0.16417
fin-dzo	flores200-dev	0.34398
fin-dzo	flores200-devtest	0.35712
fin-ell	flores101-dev	0.43226
fin-ell	flores101-devtest	0.42863
fin-ell	flores200-dev	0.43226
fin-ell	flores200-devtest	0.42863
fin-eng	flores101-dev	0.60989
fin-eng	flores101-devtest	0.60335
fin-eng	flores200-dev	0.60989
fin-eng	flores200-devtest	0.60335
fin-eng	newsdev2015	0.53552
fin-eng	newstest2015	0.54315
fin-eng	newstest2016	0.57275
fin-eng	newstest2017	0.59102
fin-eng	newstest2018	0.51873
fin-eng	newstest2019	0.53901
fin-eng	newstestB2016	0.52487
fin-eng	newstestB2017	0.55373
fin-eng	tatoeba-test-v2020-07-28	0.69611
fin-eng	tatoeba-test-v2021-03-30	0.69588
fin-eng	tatoeba-test-v2021-08-07	0.69502
fin-epo	flores200-dev	0.5029
fin-epo	flores200-devtest	0.50492
fin-epo	tatoeba-test-v2021-08-07	0.70803
fin-est	flores101-dev	0.48
fin-est	flores101-devtest	0.47453
fin-est	flores200-dev	0.48
fin-est	flores200-devtest	0.47453
fin-eus	flores200-dev	0.40775
fin-eus	flores200-devtest	0.41559
fin-ewe	flores200-dev	0.35175
fin-ewe	flores200-devtest	0.35365
fin-fao	flores200-dev	0.39784
fin-fao	flores200-devtest	0.39377
fin-fij	flores200-dev	0.42139
fin-fij	flores200-devtest	0.42006
fin-fon	flores200-dev	0.18164
fin-fon	flores200-devtest	0.17565
fin-fra	flores101-dev	0.55725
fin-fra	flores101-devtest	0.55888
fin-fra	flores200-dev	0.55725
fin-fra	flores200-devtest	0.55888
fin-fra	tatoeba-test-v2020-07-28	0.63341
fin-fra	tatoeba-test-v2021-03-30	0.63341
fin-fra	tatoeba-test-v2021-08-07	0.63372
fin-fur	flores200-dev	0.45542
fin-fur	flores200-devtest	0.45028
fin-fuv	flores200-dev	0.19367
fin-fuv	flores200-devtest	0.18597
fin-gaz	flores200-dev	0.33715
fin-gaz	flores200-devtest	0.34108
fin-gla	flores200-dev	0.4383
fin-gla	flores200-devtest	0.42836
fin-gle	flores101-dev	0.43182
fin-gle	flores101-devtest	0.42816
fin-gle	flores200-dev	0.43182
fin-gle	flores200-devtest	0.42816
fin-glg	flores101-dev	0.50174
fin-glg	flores101-devtest	0.50314
fin-glg	flores200-dev	0.50174
fin-glg	flores200-devtest	0.50314
fin-grn	flores200-dev	0.3268
fin-grn	flores200-devtest	0.32736
fin-guj	flores101-dev	0.42019
fin-guj	flores101-devtest	0.42392
fin-guj	flores200-dev	0.42019
fin-guj	flores200-devtest	0.42392
fin-hat	flores200-dev	0.43938
fin-hat	flores200-devtest	0.44096
fin-hau	flores101-dev	0.43562
fin-hau	flores101-devtest	0.43355
fin-hau	flores200-dev	0.43562
fin-hau	flores200-devtest	0.43355
fin-heb	flores101-dev	0.43008
fin-heb	flores101-devtest	0.43142
fin-heb	flores200-dev	0.43107
fin-heb	flores200-devtest	0.4325
fin-heb	tatoeba-test-v2021-03-30	0.53445
fin-heb	tatoeba-test-v2021-08-07	0.5353
fin-hin	flores101-dev	0.44506
fin-hin	flores101-devtest	0.44204
fin-hin	flores200-dev	0.44506
fin-hin	flores200-devtest	0.44204
fin-hne	flores200-dev	0.39581
fin-hne	flores200-devtest	0.40788
fin-hrv	flores101-dev	0.46114
fin-hrv	flores101-devtest	0.46208
fin-hrv	flores200-dev	0.46114
fin-hrv	flores200-devtest	0.46208
fin-hun	flores101-dev	0.45206
fin-hun	flores101-devtest	0.45453
fin-hun	flores200-dev	0.45206
fin-hun	flores200-devtest	0.45453
fin-hun	tatoeba-test-v2021-08-07	0.66881
fin-hye	flores101-dev	0.45693
fin-hye	flores101-devtest	0.45963
fin-hye	flores200-dev	0.45693
fin-hye	flores200-devtest	0.45963
fin-ibo	flores101-dev	0.3591
fin-ibo	flores101-devtest	0.35768
fin-ibo	flores200-dev	0.3591
fin-ibo	flores200-devtest	0.35768
fin-ilo	flores200-dev	0.46703
fin-ilo	flores200-devtest	0.46167
fin-ind	flores101-dev	0.5519
fin-ind	flores101-devtest	0.55468
fin-ind	flores200-dev	0.5519
fin-ind	flores200-devtest	0.55468
fin-isl	flores101-dev	0.41235
fin-isl	flores101-devtest	0.40932
fin-isl	flores200-dev	0.41235
fin-isl	flores200-devtest	0.40932
fin-ita	flores101-dev	0.49467
fin-ita	flores101-devtest	0.48952
fin-ita	flores200-dev	0.49467
fin-ita	flores200-devtest	0.48952
fin-ita	tatoeba-test-v2021-08-07	0.66151
fin-jav	flores101-dev	0.4572
fin-jav	flores101-devtest	0.45468
fin-jav	flores200-dev	0.4572
fin-jav	flores200-devtest	0.45468
fon-eng	flores200-dev	0.32304
fon-eng	flores200-devtest	0.31297
fon-fin	flores200-dev	0.26957
fon-fin	flores200-devtest	0.26066
fra-eng	flores101-dev	0.68652
fra-eng	flores101-devtest	0.68349
fra-eng	flores200-dev	0.68652
fra-eng	flores200-devtest	0.68349
fra-eng	multi30k_test_2016_flickr	0.6785
fra-eng	multi30k_test_2017_flickr	0.69104
fra-eng	multi30k_test_2017_mscoco	0.69688
fra-eng	multi30k_test_2018_flickr	0.65128
fra-eng	newsdiscussdev2015	0.58103
fra-eng	newsdiscusstest2015	0.59718
fra-eng	newssyscomb2009	0.56847
fra-eng	news-test2008	0.54296
fra-eng	newstest2009	0.56332
fra-eng	newstest2010	0.59709
fra-eng	newstest2011	0.59383
fra-eng	newstest2012	0.59323
fra-eng	newstest2013	0.59108
fra-eng	newstest2014	0.64092
fra-eng	tatoeba-test-v2020-07-28	0.73165
fra-eng	tatoeba-test-v2021-03-30	0.73428
fra-eng	tatoeba-test-v2021-08-07	0.73338
fra-eng	tico19-test	0.64414
fra-fin	flores101-dev	0.48019
fra-fin	flores101-devtest	0.4834
fra-fin	flores200-dev	0.48019
fra-fin	flores200-devtest	0.4834
fra-fin	tatoeba-test-v2020-07-28	0.63672
fra-fin	tatoeba-test-v2021-03-30	0.63672
fra-fin	tatoeba-test-v2021-08-07	0.63674
fur-eng	flores200-dev	0.6778
fur-eng	flores200-devtest	0.66864
fur-fin	flores200-dev	0.47209
fur-fin	flores200-devtest	0.47168
fuv-eng	flores200-dev	0.34323
fuv-eng	flores200-devtest	0.33293
fuv-fin	flores200-dev	0.2734
fuv-fin	flores200-devtest	0.26772
gaz-eng	flores200-dev	0.49208
gaz-eng	flores200-devtest	0.47579
gaz-fin	flores200-dev	0.3621
gaz-fin	flores200-devtest	0.35753
gla-eng	flores200-dev	0.56397
gla-eng	flores200-devtest	0.55498
gla-eng	tatoeba-test-v2020-07-28	0.58929
gla-eng	tatoeba-test-v2021-03-30	0.58896
gla-eng	tatoeba-test-v2021-08-07	0.58888
gla-fin	flores200-dev	0.41182
gla-fin	flores200-devtest	0.40602
gle-eng	flores101-dev	0.64423
gle-eng	flores101-devtest	0.62967
gle-eng	flores200-dev	0.64423
gle-eng	flores200-devtest	0.62967
gle-eng	tatoeba-test-v2020-07-28	0.71077
gle-eng	tatoeba-test-v2021-03-30	0.71077
gle-eng	tatoeba-test-v2021-08-07	0.71029
gle-fin	flores101-dev	0.4403
gle-fin	flores101-devtest	0.43958
gle-fin	flores200-dev	0.4403
gle-fin	flores200-devtest	0.43958
glg-eng	flores101-dev	0.67286
glg-eng	flores101-devtest	0.67657
glg-eng	flores200-dev	0.67286
glg-eng	flores200-devtest	0.67657
glg-eng	tatoeba-test-v2020-07-28	0.72285
glg-eng	tatoeba-test-v2021-03-30	0.72322
glg-eng	tatoeba-test-v2021-08-07	0.72397
glg-fin	flores101-dev	0.47775
glg-fin	flores101-devtest	0.4857
glg-fin	flores200-dev	0.47775
glg-fin	flores200-devtest	0.4857
grn-eng	flores200-dev	0.49142
grn-eng	flores200-devtest	0.47674
grn-eng	tatoeba-test-v2021-03-30	0.53075
grn-fin	flores200-dev	0.37146
grn-fin	flores200-devtest	0.36913
guj-eng	flores101-dev	0.65141
guj-eng	flores101-devtest	0.66263
guj-eng	flores200-dev	0.65141
guj-eng	flores200-devtest	0.66263
guj-eng	newsdev2019	0.65465
guj-eng	newstest2019	0.57377
guj-fin	flores101-dev	0.44443
guj-fin	flores101-devtest	0.44831
guj-fin	flores200-dev	0.44443
guj-fin	flores200-devtest	0.44831
hat-eng	flores200-dev	0.62645
hat-eng	flores200-devtest	0.61978
hat-fin	flores200-dev	0.4289
hat-fin	flores200-devtest	0.43465
hau-eng	flores101-dev	0.56497
hau-eng	flores101-devtest	0.55672
hau-eng	flores200-dev	0.56497
hau-eng	flores200-devtest	0.55672
hau-eng	newsdev2021	0.5633
hau-eng	newstest2021	0.49928
hau-eng	tico19-test	0.57461
hau-fin	flores101-dev	0.40474
hau-fin	flores101-devtest	0.40575
hau-fin	flores200-dev	0.40474
hau-fin	flores200-devtest	0.40575
heb-eng	flores101-dev	0.66113
heb-eng	flores101-devtest	0.65484
heb-eng	flores200-dev	0.6601
heb-eng	flores200-devtest	0.65225
heb-eng	tatoeba-test-v2020-07-28	0.66499
heb-eng	tatoeba-test-v2021-03-30	0.66668
heb-eng	tatoeba-test-v2021-08-07	0.66694
heb-fin	flores101-dev	0.44908
heb-fin	flores101-devtest	0.45698
heb-fin	flores200-dev	0.44872
heb-fin	flores200-devtest	0.45531
heb-fin	tatoeba-test-v2021-03-30	0.5844
heb-fin	tatoeba-test-v2021-08-07	0.58322
hin-eng	flores101-dev	0.66399
hin-eng	flores101-devtest	0.65803
hin-eng	flores200-dev	0.66399
hin-eng	flores200-devtest	0.65803
hin-eng	newsdev2014	0.54382
hin-eng	newstest2014	0.61758
hin-eng	tatoeba-test-v2021-08-07	0.70321
hin-eng	tico19-test	0.74098
hin-fin	flores101-dev	0.45115
hin-fin	flores101-devtest	0.4522
hin-fin	flores200-dev	0.45115
hin-fin	flores200-devtest	0.4522
hne-eng	flores200-dev	0.71319
hne-eng	flores200-devtest	0.71194
hne-fin	flores200-dev	0.47044
hne-fin	flores200-devtest	0.47264
hrv-eng	flores101-dev	0.63051
hrv-eng	flores101-devtest	0.62666
hrv-eng	flores200-dev	0.63051
hrv-eng	flores200-devtest	0.62666
hrv-eng	tatoeba-test-v2020-07-28	0.72145
hrv-eng	tatoeba-test-v2021-03-30	0.7214
hrv-eng	tatoeba-test-v2021-08-07	0.72237
hrv-fin	flores101-dev	0.45841
hrv-fin	flores101-devtest	0.45464
hrv-fin	flores200-dev	0.45841
hrv-fin	flores200-devtest	0.45464
hun-eng	flores101-dev	0.61541
hun-eng	flores101-devtest	0.61438
hun-eng	flores200-dev	0.61541
hun-eng	flores200-devtest	0.61438
hun-eng	newssyscomb2009	0.51237
hun-eng	newstest2009	0.5061
hun-eng	tatoeba-test-v2020-07-28	0.67355
hun-eng	tatoeba-test-v2021-03-30	0.65695
hun-eng	tatoeba-test-v2021-08-07	0.65338
hun-fin	flores101-dev	0.45444
hun-fin	flores101-devtest	0.45454
hun-fin	flores200-dev	0.45444
hun-fin	flores200-devtest	0.45454
hun-fin	tatoeba-test-v2021-08-07	0.701
hye-fin	flores101-dev	0.44906
hye-fin	flores101-devtest	0.45649
hye-fin	flores200-dev	0.44906
hye-fin	flores200-devtest	0.45649
ibo-fin	flores101-dev	0.37586
ibo-fin	flores101-devtest	0.38157
ibo-fin	flores200-dev	0.37586
ibo-fin	flores200-devtest	0.38157
ilo-fin	flores200-dev	0.43947
ilo-fin	flores200-devtest	0.43141
ind-fin	flores101-dev	0.45519
ind-fin	flores101-devtest	0.45246
ind-fin	flores200-dev	0.45519
ind-fin	flores200-devtest	0.45246
isl-fin	flores101-dev	0.41721
isl-fin	flores101-devtest	0.42387
isl-fin	flores200-dev	0.41721
isl-fin	flores200-devtest	0.42387
ita-fin	flores101-dev	0.46392
ita-fin	flores101-devtest	0.46491
ita-fin	flores200-dev	0.46392
ita-fin	flores200-devtest	0.46491
ita-fin	tatoeba-test-v2021-08-07	0.6417
jav-fin	flores101-dev	0.42988
jav-fin	flores101-devtest	0.43037
jav-fin	flores200-dev	0.42988
jav-fin	flores200-devtest	0.43037
jpn-fin	flores101-dev	0.34769
jpn-fin	flores101-devtest	0.34437
jpn-fin	flores200-dev	0.34769
jpn-fin	flores200-devtest	0.34437
jpn-fin	tatoeba-test-v2020-07-28	0.28114
jpn-fin	tatoeba-test-v2021-03-30	0.28114
jpn-fin	tatoeba-test-v2021-08-07	0.28118
kab-fin	flores200-dev	0.35192
kab-fin	flores200-devtest	0.34379
kac-fin	flores200-dev	0.31609
kac-fin	flores200-devtest	0.31779
kam-fin	flores101-dev	0.27515
kam-fin	flores101-devtest	0.27002
kam-fin	flores200-dev	0.27515
kam-fin	flores200-devtest	0.27002
kan-fin	flores101-dev	0.42697
kan-fin	flores101-devtest	0.4278
kan-fin	flores200-dev	0.42697
kan-fin	flores200-devtest	0.4278
kas_Arab-fin	flores200-dev	0.42387
kas_Arab-fin	flores200-devtest	0.42477
kas_Deva-fin	flores200-dev	0.34973
kas_Deva-fin	flores200-devtest	0.34917
kat-fin	flores101-dev	0.42455
kat-fin	flores101-devtest	0.42195
kat-fin	flores200-dev	0.42455
kat-fin	flores200-devtest	0.42195
kaz-fin	flores101-dev	0.43824
kaz-fin	flores101-devtest	0.43874
kaz-fin	flores200-dev	0.43824
kaz-fin	flores200-devtest	0.43874
kbp-fin	flores200-dev	0.30211
kbp-fin	flores200-devtest	0.30065
kea-fin	flores101-dev	0.46244
kea-fin	flores101-devtest	0.46382
kea-fin	flores200-dev	0.46244
kea-fin	flores200-devtest	0.46382
khk-fin	flores200-dev	0.39134
khk-fin	flores200-devtest	0.38982
khm-fin	flores101-dev	0.42211
khm-fin	flores101-devtest	0.4168
khm-fin	flores200-dev	0.42211
khm-fin	flores200-devtest	0.4168
kik-fin	flores200-dev	0.31735
kik-fin	flores200-devtest	0.32068
kin-fin	flores200-dev	0.40601
kin-fin	flores200-devtest	0.40505
kir-fin	flores101-dev	0.39996
kir-fin	flores101-devtest	0.40497
kir-fin	flores200-dev	0.39996
kir-fin	flores200-devtest	0.40497
kmb-fin	flores200-dev	0.28138
kmb-fin	flores200-devtest	0.28129
kmr-fin	flores200-dev	0.39734
kmr-fin	flores200-devtest	0.38739
knc_Arab-fin	flores200-dev	0.16182
knc_Arab-fin	flores200-devtest	0.15932
knc_Latn-fin	flores200-dev	0.29397
knc_Latn-fin	flores200-devtest	0.29602
kon-fin	flores200-dev	0.33383
kon-fin	flores200-devtest	0.34473
kor-fin	flores101-dev	0.4144
kor-fin	flores101-devtest	0.41343
kor-fin	flores200-dev	0.41194
kor-fin	flores200-devtest	0.41343
kor-fin	tatoeba-test-v2020-07-28	0.4796
kor-fin	tatoeba-test-v2021-03-30	0.4785
kor-fin	tatoeba-test-v2021-08-07	0.47792
lao-fin	flores101-dev	0.4228
lao-fin	flores101-devtest	0.42282
lao-fin	flores200-dev	0.4228
lao-fin	flores200-devtest	0.42282
lij-fin	flores200-dev	0.47108
lij-fin	flores200-devtest	0.46688
lim-fin	flores200-dev	0.44242
lim-fin	flores200-devtest	0.44494
lin-fin	flores101-dev	0.38212
lin-fin	flores101-devtest	0.3806
lin-fin	flores200-dev	0.38212
lin-fin	flores200-devtest	0.3806
lit-fin	flores101-dev	0.44611
lit-fin	flores101-devtest	0.4487
lit-fin	flores200-dev	0.44611
lit-fin	flores200-devtest	0.4487
lmo-fin	flores200-dev	0.43901
lmo-fin	flores200-devtest	0.44547
ltg-fin	flores200-dev	0.45246
ltg-fin	flores200-devtest	0.45728
ltz-fin	flores101-dev	0.47813
ltz-fin	flores101-devtest	0.47327
ltz-fin	flores200-dev	0.47813
ltz-fin	flores200-devtest	0.47327
lua-fin	flores200-dev	0.32054
lua-fin	flores200-devtest	0.31906
lug-fin	flores101-dev	0.33842
lug-fin	flores101-devtest	0.34016
lug-fin	flores200-dev	0.33842
lug-fin	flores200-devtest	0.34016
luo-fin	flores101-dev	0.34283
luo-fin	flores101-devtest	0.34702
luo-fin	flores200-dev	0.34283
luo-fin	flores200-devtest	0.34702
lus-fin	flores200-dev	0.33371
lus-fin	flores200-devtest	0.17954
lvs-fin	flores200-dev	0.44751
lvs-fin	flores200-devtest	0.44885
mag-fin	flores200-dev	0.47093
mag-fin	flores200-devtest	0.47357
mai-fin	flores200-dev	0.45904
mai-fin	flores200-devtest	0.4542
mal-fin	flores101-dev	0.4221
mal-fin	flores101-devtest	0.43397
mal-fin	flores200-dev	0.4221
mal-fin	flores200-devtest	0.43397
mar-fin	flores101-dev	0.43173
mar-fin	flores101-devtest	0.43743
mar-fin	flores200-dev	0.43173
mar-fin	flores200-devtest	0.43743
min_Arab-fin	flores200-dev	0.22024
min_Arab-fin	flores200-devtest	0.20912
min_Latn-fin	flores200-dev	0.43225
min_Latn-fin	flores200-devtest	0.42706
mkd-fin	flores101-dev	0.46058
mkd-fin	flores101-devtest	0.47193
mkd-fin	flores200-dev	0.46058
mkd-fin	flores200-devtest	0.47193
mlt-fin	flores101-dev	0.48375
mlt-fin	flores101-devtest	0.48778
mlt-fin	flores200-dev	0.48375
mlt-fin	flores200-devtest	0.48778
mni-fin	flores200-dev	0.37408
mni-fin	flores200-devtest	0.3749
mos-fin	flores200-dev	0.26313
mos-fin	flores200-devtest	0.26051
mri-fin	flores101-dev	0.38412
mri-fin	flores101-devtest	0.37991
mri-fin	flores200-dev	0.38412
mri-fin	flores200-devtest	0.37991
msa-fin	flores101-dev	0.45592
msa-fin	flores101-devtest	0.45445
msa-fin	flores200-dev	0.45592
msa-fin	flores200-devtest	0.45445
mya-fin	flores101-dev	0.40341
mya-fin	flores101-devtest	0.40543
mya-fin	flores200-dev	0.40341
mya-fin	flores200-devtest	0.40543
nld-fin	flores101-dev	0.45188
nld-fin	flores101-devtest	0.45981
nld-fin	flores200-dev	0.45188
nld-fin	flores200-devtest	0.45981
nld-fin	tatoeba-test-v2020-07-28	0.71008
nld-fin	tatoeba-test-v2021-03-30	0.70953
nld-fin	tatoeba-test-v2021-08-07	0.70921
nno-fin	flores200-dev	0.48279
nno-fin	flores200-devtest	0.48591
nno-fin	tatoeba-test-v2020-07-28	0.64453
nno-fin	tatoeba-test-v2021-03-30	0.64453
nno-fin	tatoeba-test-v2021-08-07	0.64432
nob-fin	flores101-dev	0.4587
nob-fin	flores101-devtest	0.46108
nob-fin	flores200-dev	0.4587
nob-fin	flores200-devtest	0.46108
nob-fin	tatoeba-test-v2021-08-07	0.62064
npi-fin	flores101-dev	0.4428
npi-fin	flores101-devtest	0.44331
npi-fin	flores200-dev	0.4428
npi-fin	flores200-devtest	0.44331
nso-fin	flores101-dev	0.42159
nso-fin	flores101-devtest	0.41765
nso-fin	flores200-dev	0.42159
nso-fin	flores200-devtest	0.41765
nus-fin	flores200-dev	0.29216
nus-fin	flores200-devtest	0.29582
nya-fin	flores101-dev	0.37898
nya-fin	flores101-devtest	0.3819
nya-fin	flores200-dev	0.37898
nya-fin	flores200-devtest	0.3819
oci-fin	flores101-dev	0.4953
oci-fin	flores101-devtest	0.50209
oci-fin	flores200-dev	0.4953
oci-fin	flores200-devtest	0.50209
ory-fin	flores101-dev	0.43147
ory-fin	flores101-devtest	0.42647
ory-fin	flores200-dev	0.43147
ory-fin	flores200-devtest	0.42647
pag-fin	flores200-dev	0.38255
pag-fin	flores200-devtest	0.37449
pan-fin	flores101-dev	0.44765
pan-fin	flores101-devtest	0.4475
pan-fin	flores200-dev	0.44765
pan-fin	flores200-devtest	0.4475
pap-fin	flores200-dev	0.48354
pap-fin	flores200-devtest	0.47983
pbt-fin	flores200-dev	0.40504
pbt-fin	flores200-devtest	0.42502
pes-fin	flores200-dev	0.44301
pes-fin	flores200-devtest	0.44719
plt-fin	flores200-dev	0.42123
plt-fin	flores200-devtest	0.42014
pol-fin	flores101-dev	0.4421
pol-fin	flores101-devtest	0.44449
pol-fin	flores200-dev	0.4421
pol-fin	flores200-devtest	0.44449
pol-fin	tatoeba-test-v2021-03-30	0.60414
pol-fin	tatoeba-test-v2021-08-07	0.60436
por-fin	flores101-dev	0.48175
por-fin	flores101-devtest	0.48847
por-fin	flores200-dev	0.48175
por-fin	flores200-devtest	0.48847
por-fin	tatoeba-test-v2021-03-30	0.74402
por-fin	tatoeba-test-v2021-08-07	0.74467
prs-fin	flores200-dev	0.45701
prs-fin	flores200-devtest	0.45722
quy-fin	flores200-dev	0.26503
quy-fin	flores200-devtest	0.26714
ron-fin	flores101-dev	0.47814
ron-fin	flores101-devtest	0.48246
ron-fin	flores200-dev	0.47814
ron-fin	flores200-devtest	0.48246
run-fin	flores200-dev	0.38796
run-fin	flores200-devtest	0.38639
rus-fin	flores101-dev	0.46447
rus-fin	flores101-devtest	0.46222
rus-fin	flores200-dev	0.46447
rus-fin	flores200-devtest	0.46222
rus-fin	tatoeba-test-v2021-08-07	0.62142
sag-fin	flores200-dev	0.28448
sag-fin	flores200-devtest	0.27727
san-fin	flores200-dev	0.36069
san-fin	flores200-devtest	0.36308
sat-fin	flores200-dev	0.31849
sat-fin	flores200-devtest	0.31164
scn-fin	flores200-dev	0.45018
scn-fin	flores200-devtest	0.44446
shn-fin	flores200-dev	0.37787
shn-fin	flores200-devtest	0.37188
sin-fin	flores200-dev	0.41114
sin-fin	flores200-devtest	0.4219
slk-fin	flores101-dev	0.46675
slk-fin	flores101-devtest	0.46882
slk-fin	flores200-dev	0.46675
slk-fin	flores200-devtest	0.46882
slv-fin	flores101-dev	0.45721
slv-fin	flores101-devtest	0.46229
slv-fin	flores200-dev	0.45721
slv-fin	flores200-devtest	0.46229
smo-fin	flores200-dev	0.40513
smo-fin	flores200-devtest	0.40503
sna-fin	flores101-dev	0.38029
sna-fin	flores101-devtest	0.38114
sna-fin	flores200-dev	0.38029
sna-fin	flores200-devtest	0.38114
snd-fin	flores101-dev	0.43503
snd-fin	flores101-devtest	0.43184
snd-fin	flores200-dev	0.43503
snd-fin	flores200-devtest	0.43184
som-fin	flores101-dev	0.40118
som-fin	flores101-devtest	0.3961
som-fin	flores200-dev	0.40118
som-fin	flores200-devtest	0.3961
sot-fin	flores200-dev	0.44145
sot-fin	flores200-devtest	0.4391
spa-fin	flores101-dev	0.46062
spa-fin	flores101-devtest	0.46264
spa-fin	flores200-dev	0.46062
spa-fin	flores200-devtest	0.46264
spa-fin	tatoeba-test-v2020-07-28	0.63739
spa-fin	tatoeba-test-v2021-03-30	0.63778
spa-fin	tatoeba-test-v2021-08-07	0.63822
srd-fin	flores200-dev	0.47231
srd-fin	flores200-devtest	0.47046
srp_Cyrl-fin	flores101-dev	0.47863
srp_Cyrl-fin	flores101-devtest	0.48453
srp_Cyrl-fin	flores200-dev	0.47863
srp_Cyrl-fin	flores200-devtest	0.48453
ssw-fin	flores200-dev	0.37612
ssw-fin	flores200-devtest	0.37022
sun-fin	flores200-dev	0.43573
sun-fin	flores200-devtest	0.43182
swe-fin	fiskmo_testset	0.51858
swe-fin	flores101-dev	0.48441
swe-fin	flores101-devtest	0.49047
swe-fin	flores200-dev	0.48441
swe-fin	flores200-devtest	0.49047
swe-fin	tatoeba-test-v2020-07-28	0.59689
swe-fin	tatoeba-test-v2021-03-30	0.59637
swe-fin	tatoeba-test-v2021-08-07	0.59662
swh-fin	flores101-dev	0.44484
swh-fin	flores101-devtest	0.44659
swh-fin	flores200-dev	0.44484
swh-fin	flores200-devtest	0.44659
szl-fin	flores200-dev	0.47271
szl-fin	flores200-devtest	0.47585
tam-fin	flores101-dev	0.42859
tam-fin	flores101-devtest	0.41487
tam-fin	flores200-dev	0.42859
tam-fin	flores200-devtest	0.41487
taq_Latn-fin	flores200-dev	0.26932
taq_Latn-fin	flores200-devtest	0.26918
taq_Tfng-fin	flores200-dev	0.21548
taq_Tfng-fin	flores200-devtest	0.20947
tat-fin	flores200-dev	0.44102
tat-fin	flores200-devtest	0.43391
tel-fin	flores101-dev	0.43228
tel-fin	flores101-devtest	0.4302
tel-fin	flores200-dev	0.43228
tel-fin	flores200-devtest	0.4302
tgk-fin	flores101-dev	0.44719
tgk-fin	flores101-devtest	0.43904
tgk-fin	flores200-dev	0.44719
tgk-fin	flores200-devtest	0.43904
tgl-fin	flores101-dev	0.464
tgl-fin	flores101-devtest	0.46
tgl-fin	flores200-dev	0.40009
tgl-fin	flores200-devtest	0.46
tha-fin	flores101-dev	0.41827
tha-fin	flores101-devtest	0.41512
tha-fin	flores200-dev	0.41827
tha-fin	flores200-devtest	0.41512
tir-fin	flores200-dev	0.36929
tir-fin	flores200-devtest	0.37027
tpi-fin	flores200-dev	0.37271
tpi-fin	flores200-devtest	0.37574
tsn-fin	flores200-dev	0.39642
tsn-fin	flores200-devtest	0.39
tso-fin	flores200-dev	0.40861
tso-fin	flores200-devtest	0.40281
tuk-fin	flores200-dev	0.43519
tuk-fin	flores200-devtest	0.43707
tum-fin	flores200-dev	0.35116
tum-fin	flores200-devtest	0.34785
tur-fin	flores101-dev	0.45141
tur-fin	flores101-devtest	0.45265
tur-fin	flores200-dev	0.45141
tur-fin	flores200-devtest	0.45265
tur-fin	tatoeba-test-v2021-08-07	0.55206
twi-fin	flores200-dev	0.3403
twi-fin	flores200-devtest	0.33676
tzm-fin	flores200-dev	0.32251
tzm-fin	flores200-devtest	0.32144
uig-fin	flores200-dev	0.40674
uig-fin	flores200-devtest	0.41007
ukr-fin	flores101-dev	0.45857
ukr-fin	flores101-devtest	0.46368
ukr-fin	flores200-dev	0.45857
ukr-fin	flores200-devtest	0.46368
umb-fin	flores101-dev	0.26364
umb-fin	flores101-devtest	0.25927
umb-fin	flores200-dev	0.27149
umb-fin	flores200-devtest	0.26827
urd-fin	flores101-dev	0.43986
urd-fin	flores101-devtest	0.43726
urd-fin	flores200-dev	0.43987
urd-fin	flores200-devtest	0.43715
uzn-fin	flores200-dev	0.4551
uzn-fin	flores200-devtest	0.44638
vec-fin	flores200-dev	0.46787
vec-fin	flores200-devtest	0.47796
vie-fin	flores101-dev	0.43387
vie-fin	flores101-devtest	0.4446
vie-fin	flores200-dev	0.43387
vie-fin	flores200-devtest	0.4446
war-fin	flores200-dev	0.45312
war-fin	flores200-devtest	0.45649
wol-fin	flores101-dev	0.31655
wol-fin	flores101-devtest	0.31835
wol-fin	flores200-dev	0.31655
wol-fin	flores200-devtest	0.31835
xho-fin	flores101-dev	0.41018
xho-fin	flores101-devtest	0.41699
xho-fin	flores200-dev	0.41018
xho-fin	flores200-devtest	0.41699
ydd-fin	flores200-dev	0.44715
ydd-fin	flores200-devtest	0.44846
yor-fin	flores101-dev	0.33264
yor-fin	flores101-devtest	0.33154
yor-fin	flores200-dev	0.33264
yor-fin	flores200-devtest	0.33154
