fao-eng	flores200-dev	0.5001
ace_Arab-cmn_Hans	flores200-devtest	0.01101
fra-eng	newstest2009	0.55101
tsn-fin	flores200-dev	0.37101
por-eng	tatoeba-test-v2021-03-30	0.76201
gla-eng	tatoeba-test-v2021-03-30	0.57201
ace_Arab-eng	flores200-dev	0.3301
hau-eng	tico19-test	0.54301
eng-cat	tatoeba-test-v2021-08-07	0.6301
nno-fin	flores200-dev	0.45401
fin-glg	flores200-dev	0.47401
fin-glg	flores101-dev	0.47401
kea-fin	flores200-devtest	0.42501
kea-fin	flores101-devtest	0.42501
tgl-eng	flores200-devtest	0.64501
tgl-eng	flores101-devtest	0.64501
ace_Arab-eng	flores200-devtest	0.32601
ace_Arab-azb	flores200-devtest	0.13601
run-eng	tatoeba-test-v2021-08-07	0.59601
kas_Deva-fin	flores200-devtest	0.31701
taq_Latn-eng	flores200-dev	0.31701
swh-fin	flores200-dev	0.41701
swh-fin	flores101-dev	0.41701
gaz-fin	flores200-dev	0.32901
eng-heb	tatoeba-test-v2020-07-28	0.55901
kac-eng	flores200-dev	0.37901
ibo-fin	flores200-devtest	0.35011
ibo-fin	flores101-devtest	0.35011
ace_Arab-dyu	flores200-dev	0.14111
run-fin	flores200-devtest	0.36111
luo-fin	flores200-devtest	0.3211
luo-fin	flores101-devtest	0.3211
szl-eng	flores200-devtest	0.6311
ara_Latn-eng	flores200-dev	0.17311
sun-eng	flores200-dev	0.59311
eng-isl	flores200-devtest	0.44411
eng-isl	flores101-devtest	0.44411
fin-fao	flores200-devtest	0.36411
fra-fin	tatoeba-test-v2021-08-07	0.60711
tur-eng	flores200-dev	0.62711
tur-eng	flores101-dev	0.62711
asm-fin	flores200-devtest	0.3711
asm-fin	flores101-devtest	0.3711
eng-deu	newstest2018	0.64711
hau-fin	flores200-dev	0.3811
hau-fin	flores101-dev	0.3811
als-eng	flores200-devtest	0.63811
swe-eng	tatoeba-test-v2021-08-07	0.73811
ace_Arab-bak	flores200-devtest	0.20911
ace_Arab-ewe	flores200-devtest	0.21911
ace_Arab-fra	flores200-devtest	0.2911
fin-ewe	flores200-devtest	0.32911
ace_Arab-fij	flores200-dev	0.27911
eng-amh	tico19-test	0.34021
fin-apc	flores200-devtest	0.34021
eng-est	newstest2018	0.50121
heb-fin	flores200-devtest	0.43221
quy-fin	flores200-devtest	0.25221
glg-eng	flores200-dev	0.65221
glg-eng	flores101-dev	0.65221
eng-epo	flores200-dev	0.60321
gla-eng	flores200-dev	0.53321
fin-hat	flores200-dev	0.41421
fin-bem	flores200-devtest	0.33421
azj-fin	flores200-devtest	0.40521
azj-fin	flores101-devtest	0.40521
lug-eng	tico19-test	0.51521
eng-gle	tatoeba-test-v2021-08-07	0.5521
fin-grn	flores200-dev	0.30721
ace_Arab-epo	flores200-dev	0.2721
kbp-eng	flores200-devtest	0.33721
kor-eng	flores101-dev	0.54721
ita-eng	flores200-devtest	0.60821
ita-eng	flores101-devtest	0.60821
eng-fuv	flores200-devtest	0.14821
bos-fin	flores200-dev	0.44821
bos-fin	flores101-dev	0.44821
ajp-eng	flores200-dev	0.64031
ron-eng	newsdev2016	0.65031
urd-eng	flores200-dev	0.6031
nso-fin	flores200-devtest	0.39031
nso-fin	flores101-devtest	0.39031
ace_Arab-fon	flores200-dev	0.11231
eng-guj	newsdev2019	0.53231
vec-eng	flores200-dev	0.64231
dan-eng	tatoeba-test-v2020-07-28	0.75231
tel-eng	flores200-devtest	0.6231
tel-eng	flores101-devtest	0.6231
ace_Arab-afr	flores200-devtest	0.29231
hun-eng	flores200-devtest	0.59231
hun-eng	flores101-devtest	0.59231
knc_Arab-fin	flores200-devtest	0.15331
kaz-fin	flores200-devtest	0.41431
kaz-fin	flores101-devtest	0.41431
kik-eng	flores200-devtest	0.42431
eng-ceb	flores101-devtest	0.54431
sin-eng	wikipedia.devtest	0.48431
kan-fin	flores200-dev	0.39431
kan-fin	flores101-dev	0.39431
fin-guj	flores200-dev	0.40531
fin-guj	flores101-dev	0.40531
kab-eng	tatoeba-test-v2020-07-28	0.52531
eng-heb	tatoeba-test-v2021-08-07	0.5631
eng-deu	newstest2017	0.5631
nya-eng	flores200-dev	0.48631
nya-eng	flores101-dev	0.48631
deu-eng	flores200-devtest	0.65731
deu-eng	flores101-devtest	0.65731
eng-fij	flores200-devtest	0.43831
est-fin	flores200-devtest	0.44831
est-fin	flores101-devtest	0.44831
est-eng	newstest2018	0.55831
fin-ast	flores200-devtest	0.36831
fin-ast	flores101-devtest	0.36831
fin-crh	flores200-devtest	0.09831
eng-ayr	flores200-devtest	0.29831
kor-fin	tatoeba-test-v2021-03-30	0.47931
hrv-eng	flores200-devtest	0.61041
hrv-eng	flores101-devtest	0.61041
ace_Arab-acq	flores200-devtest	0.22041
quy-eng	flores200-devtest	0.32041
rus-eng	newstest2012	0.60141
eng-ace_Arab	flores200-devtest	0.16141
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.00241
kea-fin	flores200-dev	0.42241
kea-fin	flores101-dev	0.42241
ces-fin	flores200-devtest	0.44241
ces-fin	flores101-devtest	0.44241
eng-hau	tico19-test	0.52341
knc_Latn-eng	flores200-devtest	0.35341
ace_Arab-ara	flores200-dev	0.00441
hye-eng	flores200-dev	0.61441
hye-eng	flores101-dev	0.61441
ces-eng	newstest2009	0.53541
asm-fin	flores200-dev	0.37641
asm-fin	flores101-dev	0.37641
fin-deu	flores200-devtest	0.47641
fin-deu	flores101-devtest	0.47641
ast-fin	flores200-devtest	0.39641
ast-fin	flores101-devtest	0.39641
mar-eng	tico19-test	0.60941
cjk-eng	flores200-devtest	0.2941
eng-fin	newstest2017	0.52941
dzo-fin	flores200-dev	0.28941
mar-eng	flores200-devtest	0.59941
mar-eng	flores101-devtest	0.59941
ace_Arab-ilo	flores200-dev	0.3051
umb-eng	flores200-dev	0.31151
fin-est	flores200-devtest	0.44151
fin-est	flores101-devtest	0.44151
mal-eng	flores200-dev	0.60251
mal-eng	flores101-dev	0.60251
fin-dan	tatoeba-test-v2021-08-07	0.62251
eng-awa	flores200-dev	0.45251
eng-ckb	flores101-devtest	0.4451
ace_Arab-bod	flores200-dev	0.18451
fin-bod	flores200-devtest	0.28451
fin-ceb	flores101-dev	0.44551
eng-ars	flores200-devtest	0.49551
fra-eng	multi30k_test_2016_flickr	0.65651
ace_Arab-glg	flores200-dev	0.26651
eng-ben	tico19-test	0.49751
ban-eng	flores200-dev	0.55851
knc_Latn-fin	flores200-devtest	0.27851
tam-fin	flores200-dev	0.3951
tam-fin	flores101-dev	0.3951
tir-eng	flores200-devtest	0.45951
eng-fur	flores200-dev	0.53061
tgk-eng	flores200-dev	0.57161
tgk-eng	flores101-dev	0.57161
eng-bod	flores200-dev	0.31261
ace_Arab-fao	flores200-dev	0.23261
fin-eus	flores200-devtest	0.43261
slk-eng	flores200-dev	0.6261
slk-eng	flores101-dev	0.6261
mri-eng	flores200-dev	0.49361
mri-eng	flores101-dev	0.49361
eng-ces	newstest2012	0.46461
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.6561
fuv-fin	flores200-devtest	0.24661
eng-fao	flores200-dev	0.44661
fin-fao	flores200-dev	0.37661
ace_Arab-cmn_Hant	flores200-dev	0.00761
rus-fin	tatoeba-test-v2021-08-07	0.58761
yor-eng	flores200-devtest	0.40861
yor-eng	flores101-devtest	0.40861
lug-eng	flores200-dev	0.41961
lug-eng	flores101-dev	0.41961
heb-eng	flores101-dev	0.62961
ace_Arab-fur	flores200-dev	0.25961
ckb-eng	flores101-dev	0.55961
hne-eng	flores200-dev	0.68961
fur-fin	flores200-devtest	0.44071
ace_Latn-eng	flores200-dev	0.46071
spa-eng	newstest2011	0.59071
mni-eng	flores200-dev	0.50271
ace_Arab-ibo	flores200-dev	0.21271
fin-gaz	flores200-dev	0.31371
tur-fin	tatoeba-test-v2021-08-07	0.52371
eng-ces	flores200-devtest	0.53371
eng-ces	flores101-devtest	0.53371
khm-eng	tatoeba-test-v2021-08-07	0.45371
ace_Arab-bam	flores200-devtest	0.17371
cmn_Hans-eng	flores200-dev	0.5471
cmn_Hans-eng	flores101-dev	0.5471
eng-fra	tatoeba-test-v2020-07-28	0.6471
fin-dik	flores200-dev	0.16471
fin-gla	flores200-devtest	0.38471
fin-jav	flores200-devtest	0.42571
fin-jav	flores101-devtest	0.42571
eng-cym	tatoeba-test-v2021-03-30	0.55671
fin-ckb	flores200-dev	0.37671
ewe-eng	flores200-dev	0.37671
shn-fin	flores200-devtest	0.34771
eng-ces	news-test2008	0.46771
fin-arz	flores200-dev	0.33871
nld-fin	flores200-dev	0.43081
nld-fin	flores101-dev	0.43081
eng-deu	newstest2012	0.5081
jav-fin	flores200-dev	0.40181
jav-fin	flores101-dev	0.40181
kab-eng	tatoeba-test-v2021-03-30	0.5181
fin-ary	flores200-devtest	0.19181
eng-ara	flores101-devtest	0.00281
fin-ban	flores200-devtest	0.381
nno-eng	flores200-devtest	0.64381
kab-eng	flores200-dev	0.41481
deu-eng	newstest2011	0.53481
ckb-fin	flores200-dev	0.39481
fin-eng	flores200-devtest	0.57581
fin-eng	flores101-devtest	0.57581
sna-eng	flores200-dev	0.48681
sna-eng	flores101-dev	0.48681
kin-fin	flores200-devtest	0.3781
pol-fin	tatoeba-test-v2021-03-30	0.5781
swe-eng	tatoeba-test-v2021-03-30	0.73881
scn-eng	flores200-devtest	0.58881
ara-eng	flores200-devtest	0.62981
ace_Arab-gaz	flores200-devtest	0.19981
umb-eng	flores200-devtest	0.31091
snd-fin	flores200-devtest	0.4091
snd-fin	flores101-devtest	0.4091
fao-fin	flores200-dev	0.36091
fin-hne	flores200-dev	0.38091
fin-dan	flores200-dev	0.50191
fin-dan	flores101-dev	0.50191
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.57191
kaz-eng	newsdev2019	0.50391
fin-bho	flores200-devtest	0.33391
khk-fin	flores200-devtest	0.36391
eng-amh	flores200-devtest	0.37391
eng-amh	flores101-devtest	0.37391
fin-eng	newstest2016	0.5491
eng-hin	tico19-test	0.61691
eng-ces	multi30k_test_2018_flickr	0.51791
ces-eng	newstest2010	0.55791
ceb-fin	flores200-devtest	0.41891
ars-eng	flores200-devtest	0.62891
mkd-fin	flores200-devtest	0.44891
mkd-fin	flores101-devtest	0.44891
mlt-eng	tatoeba-test-v2021-03-30	0.6891
fin-azj	flores200-devtest	0.36891
fin-azj	flores101-devtest	0.36891
fin-fur	flores200-dev	0.41991
fin-ind	flores200-dev	0.52991
fin-ind	flores101-dev	0.52991
ace_Arab-fin	flores200-dev	0.24991
kea-eng	flores200-dev	0.66002
kea-eng	flores101-dev	0.66002
eng-isl	newsdev2021	0.47002
uig-fin	flores200-dev	0.38002
ace_Arab-dik	flores200-devtest	0.11102
mar-fin	flores200-devtest	0.41102
mar-fin	flores101-devtest	0.41102
mlt-eng	flores200-dev	0.73102
mlt-eng	flores101-dev	0.73102
eng-bak	flores200-dev	0.46102
eng-deu	newstest2020	0.55202
lin-eng	flores200-devtest	0.47202
lin-eng	flores101-devtest	0.47202
deu-eng	newstest2010	0.57202
fin-amh	flores200-devtest	0.28202
fin-amh	flores101-devtest	0.28202
eng-hrv	flores200-dev	0.51302
eng-hrv	flores101-dev	0.51302
rus-eng	flores200-dev	0.60402
rus-eng	flores101-dev	0.60402
als-fin	flores200-dev	0.45402
kan-fin	flores200-devtest	0.39402
kan-fin	flores101-devtest	0.39402
por-fin	tatoeba-test-v2021-03-30	0.71602
kat-eng	flores200-dev	0.54602
kat-eng	flores101-dev	0.54602
lij-fin	flores200-dev	0.42802
kik-eng	flores200-dev	0.43802
dik-fin	flores200-devtest	0.21902
eng-bjn_Arab	flores200-dev	0.15902
bjn_Arab-fin	flores200-dev	0.26902
ron-eng	flores200-devtest	0.66902
ron-eng	flores101-devtest	0.66902
hun-eng	tatoeba-test-v2020-07-28	0.65012
snd-eng	flores200-devtest	0.61412
snd-eng	flores101-devtest	0.61412
mri-fin	flores200-devtest	0.35412
mri-fin	flores101-devtest	0.35412
fin-isl	flores200-dev	0.38412
fin-isl	flores101-dev	0.38412
ceb-eng	flores200-devtest	0.63512
azb-fin	flores200-devtest	0.31712
lao-eng	flores200-devtest	0.5712
lao-eng	flores101-devtest	0.5712
rus-eng	tico19-test	0.60912
ltg-fin	flores200-dev	0.41912
hye-fin	flores200-dev	0.42912
hye-fin	flores101-dev	0.42912
ace_Arab-bam	flores200-dev	0.17912
ace_Arab-fon	flores200-devtest	0.11022
hau-eng	flores200-dev	0.54022
hau-eng	flores101-dev	0.54022
fin-fon	flores200-devtest	0.16022
eng-glg	flores200-dev	0.58022
eng-glg	flores101-dev	0.58022
war-fin	flores200-devtest	0.42122
fin-afr	flores200-devtest	0.48222
fin-afr	flores101-devtest	0.48222
kas_Deva-eng	flores200-devtest	0.43322
eng-ckb	flores200-dev	0.45422
ces-eng	newstest2013	0.56422
deu-fin	tatoeba-test-v2020-07-28	0.57422
nld-eng	flores200-devtest	0.58422
nld-eng	flores101-devtest	0.58422
rus-eng	flores200-devtest	0.59422
rus-eng	flores101-devtest	0.59422
crh-eng	flores200-devtest	0.4522
bos-eng	flores200-devtest	0.64522
bos-eng	flores101-devtest	0.64522
fin-acq	flores200-dev	0.35522
kmr-fin	flores200-dev	0.3622
cmn_Hans-fin	flores200-dev	0.41722
cmn_Hans-fin	flores101-dev	0.41722
bam-eng	flores200-dev	0.3722
gla-eng	tatoeba-test-v2020-07-28	0.5722
ara-eng	flores101-devtest	0.62822
bul-fin	flores200-dev	0.43822
bul-fin	flores101-dev	0.43822
plt-eng	flores200-dev	0.53822
ces-eng	tatoeba-test-v2021-03-30	0.69822
vie-fin	flores200-devtest	0.42032
vie-fin	flores101-devtest	0.42032
kat-fin	flores200-dev	0.4032
kat-fin	flores101-dev	0.4032
eng-aeb	flores200-dev	0.34032
eng-deu	multi30k_test_2018_flickr	0.59032
mar-eng	flores200-dev	0.60132
mar-eng	flores101-dev	0.60132
uzn-fin	flores200-dev	0.41132
ces-eng	tatoeba-test-v2020-07-28	0.70232
eng-ban	flores200-dev	0.45232
eng-als	flores200-dev	0.55232
eng-heb	tatoeba-test-v2021-03-30	0.56232
ibo-eng	flores200-devtest	0.49232
ibo-eng	flores101-devtest	0.49232
ita-eng	flores200-dev	0.61332
ita-eng	flores101-dev	0.61332
mar-eng	tatoeba-test-v2021-08-07	0.75432
fin-amh	flores200-dev	0.26432
fin-amh	flores101-dev	0.26432
ace_Arab-hin	flores200-devtest	0.21532
eng-hin	flores200-dev	0.5532
eng-hin	flores101-dev	0.5532
ckb-eng	flores101-devtest	0.55532
ace_Arab-cat	flores200-devtest	0.27632
epo-fin	flores200-devtest	0.47632
scn-fin	flores200-devtest	0.40832
ckb-eng	flores200-dev	0.55932
nso-eng	flores200-devtest	0.56932
nso-eng	flores101-devtest	0.56932
fin-ara	flores101-devtest	0.0042
mal-eng	flores200-devtest	0.60042
mal-eng	flores101-devtest	0.60042
fin-cmn_Hant	flores200-dev	0.01042
fin-cmn_Hant	flores101-dev	0.01042
ace_Arab-est	flores200-devtest	0.24042
kor-fin	tatoeba-test-v2020-07-28	0.48042
por-eng	tatoeba-test-v2021-08-07	0.76142
eng-ces	newstest2017	0.48142
ara_Latn-fin	flores200-devtest	0.16242
fin-ces	flores200-dev	0.42342
fin-ces	flores101-dev	0.42342
eng-cat	flores200-devtest	0.61442
eng-cat	flores101-devtest	0.61442
ace_Arab-ban	flores200-devtest	0.27542
bjn_Arab-eng	flores200-dev	0.34642
eng-ell	tatoeba-test-v2021-03-30	0.69642
kaz-eng	tatoeba-test-v2021-08-07	0.62742
fin-aeb	flores200-dev	0.24742
deu-eng	tatoeba-test-v2021-08-07	0.6742
ace_Arab-est	flores200-dev	0.23942
eng-ewe	flores200-devtest	0.35942
ayr-eng	flores200-devtest	0.3052
mag-fin	flores200-devtest	0.44052
srd-fin	flores200-devtest	0.43152
tha-eng	flores200-dev	0.55152
tha-eng	flores101-dev	0.55152
fin-fra	tatoeba-test-v2021-08-07	0.6152
tur-eng	newsdev2016	0.55252
eng-deu	multi30k_test_2017_mscoco	0.56252
aeb-eng	flores200-dev	0.56252
ace_Arab-cym	flores200-devtest	0.25352
deu-fin	flores200-dev	0.46352
deu-fin	flores101-dev	0.46352
ast-fin	flores200-dev	0.39352
ast-fin	flores101-dev	0.39352
kab-eng	flores200-devtest	0.40552
eng-jav	flores200-devtest	0.54552
eng-jav	flores101-devtest	0.54552
tgk-eng	flores200-devtest	0.56552
tgk-eng	flores101-devtest	0.56552
eng-deu	flores200-dev	0.59552
eng-deu	flores101-dev	0.59552
fin-ckb	flores101-dev	0.37652
eng-ace_Latn	flores200-dev	0.39652
fin-hrv	flores200-dev	0.40752
fin-hrv	flores101-dev	0.40752
eng-fon	flores200-devtest	0.1752
sna-fin	flores200-dev	0.35752
sna-fin	flores101-dev	0.35752
ron-eng	flores200-dev	0.66752
ron-eng	flores101-dev	0.66752
hin-eng	newstest2014	0.59752
fin-epo	flores200-dev	0.4852
mni-fin	flores200-devtest	0.34852
fin-als	flores200-dev	0.44852
awa-eng	tatoeba-test-v2021-08-07	0.75852
uig-eng	tatoeba-test-v2021-08-07	0.50952
kor-fin	tatoeba-test-v2021-08-07	0.47952
fin-azb	flores200-devtest	0.20062
ilo-eng	tatoeba-test-v2021-08-07	0.60062
ban-fin	flores200-devtest	0.39062
nld-eng	tatoeba-test-v2021-03-30	0.73162
knc_Arab-eng	flores200-devtest	0.19162
fin-ace_Arab	flores200-dev	0.13262
sag-eng	flores200-dev	0.33362
min_Arab-eng	flores200-devtest	0.25362
eng-epo	tatoeba-test-v2021-03-30	0.69462
isl-eng	newstest2021	0.51562
gaz-eng	flores200-dev	0.4562
kbp-eng	flores200-dev	0.34562
ace_Arab-azj	flores200-devtest	0.20662
fij-eng	flores200-dev	0.40662
eng-awa	tatoeba-test-v2021-03-30	0.41762
dyu-fin	flores200-dev	0.20862
bem-fin	flores200-devtest	0.33862
gle-eng	tatoeba-test-v2021-03-30	0.6862
gle-eng	tatoeba-test-v2020-07-28	0.6862
eng-fra	multi30k_test_2017_flickr	0.67962
ary-eng	flores200-dev	0.52072
rus-eng	newstest2019	0.60172
fra-eng	tico19-test	0.62172
luo-eng	flores200-devtest	0.43172
luo-eng	flores101-devtest	0.43172
eng-fur	flores200-devtest	0.53172
nno-eng	flores200-dev	0.64172
lmo-fin	flores200-dev	0.40272
fin-aeb	flores200-devtest	0.24272
fin-bjn_Arab	flores200-devtest	0.13372
eng-hrv	tatoeba-test-v2020-07-28	0.63372
nob-fin	flores200-dev	0.4372
nob-fin	flores101-dev	0.4372
min_Latn-fin	flores200-dev	0.39472
lvs-fin	flores200-devtest	0.42572
fin-eng	newsdev2015	0.51672
twi-eng	flores200-devtest	0.43772
mlt-eng	tatoeba-test-v2021-08-07	0.68772
eng-cmn_Hans	flores200-dev	0.01872
eng-cmn_Hans	flores101-dev	0.01872
crh-eng	flores200-dev	0.46872
amh-eng	flores200-dev	0.54972
amh-eng	flores101-dev	0.54972
ace_Arab-als	flores200-dev	0.26972
ace_Arab-fin	flores200-devtest	0.24082
spa-eng	flores200-dev	0.59082
spa-eng	flores101-dev	0.59082
spa-eng	tatoeba-test-v2021-03-30	0.73182
est-eng	newsdev2018	0.55182
lit-eng	flores200-devtest	0.56182
lit-eng	flores101-devtest	0.56182
jav-eng	tatoeba-test-v2020-07-28	0.48182
knc_Arab-eng	flores200-dev	0.19182
jpn-fin	tatoeba-test-v2021-08-07	0.41282
ces-eng	newssyscomb2009	0.54282
eng-ita	flores200-devtest	0.56282
eng-ita	flores101-devtest	0.56282
guj-fin	flores200-devtest	0.42382
guj-fin	flores101-devtest	0.42382
ace_Arab-bem	flores200-dev	0.23382
rus-eng	newstest2013	0.5482
eng-fra	tatoeba-test-v2021-08-07	0.65482
tat-fin	flores200-dev	0.41582
lua-eng	flores200-devtest	0.38582
cym-eng	tatoeba-test-v2021-08-07	0.682
eng-dyu	flores200-devtest	0.1782
fin-ban	flores200-dev	0.37782
taq_Tfng-eng	flores200-dev	0.21882
fin-heb	flores200-devtest	0.3882
fin-eng	newstestB2017	0.52982
fra-eng	newstest2013	0.57982
fin-bak	flores200-dev	0.41092
ace_Arab-fuv	flores200-devtest	0.09092
hye-eng	tatoeba-test-v2021-08-07	0.59092
khm-eng	flores200-devtest	0.54192
khm-eng	flores101-devtest	0.54192
eng-ace_Latn	flores200-devtest	0.39292
bug-eng	flores200-dev	0.42392
eng-ckb	flores101-dev	0.45392
xho-eng	flores200-devtest	0.55592
xho-eng	flores101-devtest	0.55592
cmn_Hant-eng	flores200-dev	0.52892
cmn_Hant-eng	flores101-dev	0.52892
ace_Latn-eng	flores200-devtest	0.43992
knc_Latn-fin	flores200-dev	0.27992
nso-fin	flores200-dev	0.38992
nso-fin	flores101-dev	0.38992
deu-eng	tatoeba-test-v2020-07-28	0.68992
khm-eng	newstest2020	0.41003
eng-bem	flores200-devtest	0.36003
ibo-eng	flores200-dev	0.48003
ibo-eng	flores101-dev	0.48003
kat-eng	tatoeba-test-v2020-07-28	0.69003
fin-arz	flores200-devtest	0.34103
eng-cym	flores200-devtest	0.56103
eng-cym	flores101-devtest	0.56103
tur-eng	tatoeba-test-v2021-03-30	0.70203
eng-hne	flores200-dev	0.5203
rus-eng	newstest2014	0.61303
acm-eng	flores200-devtest	0.59303
pes-eng	flores200-dev	0.60503
khm-eng	tatoeba-test-v2020-07-28	0.45503
eng-fra	newstest2012	0.58503
ckb-fin	flores101-dev	0.39503
asm-eng	flores200-devtest	0.53603
asm-eng	flores101-devtest	0.53603
ind-fin	flores200-dev	0.43703
ind-fin	flores101-dev	0.43703
heb-fin	tatoeba-test-v2021-03-30	0.56803
por-eng	tatoeba-test-v2020-07-28	0.75903
ckb-fin	flores101-devtest	0.38903
ajp-fin	flores200-dev	0.44213
fra-eng	flores200-devtest	0.66213
fra-eng	flores101-devtest	0.66213
tuk-eng	tatoeba-test-v2021-08-07	0.58213
eng-est	flores200-dev	0.50313
eng-est	flores101-dev	0.50313
kir-fin	flores200-devtest	0.38313
kir-fin	flores101-devtest	0.38313
ace_Arab-dzo	flores200-dev	0.23413
ace_Arab-fur	flores200-devtest	0.25413
lij-eng	flores200-dev	0.65413
kac-fin	flores200-devtest	0.29413
eng-ibo	flores200-devtest	0.40513
eng-ibo	flores101-devtest	0.40513
eng-ces	flores200-dev	0.52513
eng-ces	flores101-dev	0.52513
hau-eng	newsdev2021	0.54513
eng-ary	flores200-dev	0.35513
kaz-eng	flores200-dev	0.57513
kaz-eng	flores101-dev	0.57513
apc-eng	flores200-devtest	0.60613
kas_Arab-eng	flores200-dev	0.5713
eng-est	newsdev2018	0.48713
bak-fin	flores200-devtest	0.41813
por-eng	flores200-devtest	0.69813
por-eng	flores101-devtest	0.69813
spa-eng	tatoeba-test-v2020-07-28	0.72913
fij-eng	flores200-devtest	0.41023
grn-eng	flores200-devtest	0.45123
lmo-eng	flores200-devtest	0.59123
mai-eng	flores200-devtest	0.64223
jav-eng	tatoeba-test-v2021-03-30	0.48223
ace_Arab-crh	flores200-devtest	0.09223
lim-fin	flores200-dev	0.41323
lus-fin	flores200-devtest	0.2323
kac-fin	flores200-dev	0.29423
swh-fin	flores200-devtest	0.41523
swh-fin	flores101-devtest	0.41523
eng-ind	tatoeba-test-v2021-08-07	0.62623
ace_Arab-bod	flores200-devtest	0.18623
eng-dan	tatoeba-test-v2020-07-28	0.70723
kon-fin	flores200-devtest	0.31723
eng-fuv	flores200-dev	0.15723
bjn_Latn-eng	flores200-dev	0.5823
ace_Arab-cat	flores200-dev	0.27823
hun-eng	newstest2009	0.4923
azb-eng	flores200-dev	0.40033
dan-fin	flores200-devtest	0.47033
dan-fin	flores101-devtest	0.47033
ace_Arab-bug	flores200-dev	0.18033
twi-fin	flores200-devtest	0.31133
fra-eng	tatoeba-test-v2020-07-28	0.71133
som-eng	flores200-dev	0.5133
som-eng	flores101-dev	0.5133
ace_Arab-eus	flores200-devtest	0.25133
uzn-eng	flores200-devtest	0.57133
vie-eng	flores200-devtest	0.59133
vie-eng	flores101-devtest	0.59133
fin-hin	flores200-dev	0.42233
fin-hin	flores101-dev	0.42233
nld-fin	flores200-devtest	0.4333
nld-fin	flores101-devtest	0.4333
fin-hun	flores200-dev	0.43433
fin-hun	flores101-dev	0.43433
acm-fin	flores200-dev	0.43533
afr-eng	flores200-devtest	0.73533
afr-eng	flores101-devtest	0.73533
eng-ces	newstest2010	0.48633
bel-eng	tatoeba-test-v2021-08-07	0.6733
fin-ita	flores200-dev	0.46733
fin-ita	flores101-dev	0.46733
eng-deu	newstest2011	0.50833
tat-eng	flores200-dev	0.55833
swe-fin	fiskmo_testset	0.49833
ace_Arab-acm	flores200-devtest	0.13933
pag-fin	flores200-devtest	0.34933
eng-fin	newstestB2016	0.48933
azj-fin	flores200-dev	0.39933
azj-fin	flores101-dev	0.39933
ace_Arab-ben	flores200-dev	0.22043
fin-bak	flores200-devtest	0.4043
uig-fin	flores200-devtest	0.38043
pes-fin	flores200-devtest	0.42143
fin-hye	flores200-devtest	0.44143
fin-ceb	flores101-devtest	0.44143
fin-hye	flores101-devtest	0.44143
deu-eng	newstestB2020	0.54143
eng-gla	flores200-devtest	0.46143
ell-fin	flores200-dev	0.43243
ell-fin	flores101-dev	0.43243
hun-eng	tatoeba-test-v2021-08-07	0.63243
tur-eng	newstest2017	0.54243
fin-eng	newstest2015	0.5243
kik-fin	flores200-dev	0.29243
heb-fin	flores101-devtest	0.43343
npi-eng	flores200-dev	0.64343
npi-eng	flores101-dev	0.64343
dyu-eng	flores200-dev	0.26343
ace_Arab-gle	flores200-devtest	0.2543
eng-ces	newstest2011	0.48543
ace_Arab-ilo	flores200-devtest	0.29543
nya-fin	flores200-devtest	0.35643
nya-fin	flores101-devtest	0.35643
kam-eng	flores200-devtest	0.32743
kam-eng	flores101-devtest	0.32743
eng-deu	newstest2010	0.52743
eng-gaz	flores200-devtest	0.35743
deu-eng	flores200-dev	0.65743
deu-eng	flores101-dev	0.65743
taq_Tfng-fin	flores200-dev	0.16743
eng-deu	newstest2015	0.57743
mag-fin	flores200-dev	0.43843
isl-fin	flores200-dev	0.39843
isl-fin	flores101-dev	0.39843
eng-ceb	flores200-devtest	0.55943
ces-eng	newstest2018	0.56053
pan-fin	flores200-devtest	0.4153
pan-fin	flores101-devtest	0.4153
kin-fin	flores200-dev	0.38153
sot-fin	flores200-dev	0.40253
fin-eng	newstestB2016	0.50253
ace_Arab-asm	flores200-devtest	0.17253
ace_Arab-fra	flores200-dev	0.29453
tha-eng	tatoeba-test-v2021-03-30	0.62653
eng-cjk	flores200-devtest	0.05653
ace_Arab-hin	flores200-dev	0.21753
fin-ilo	flores200-devtest	0.42753
ace_Arab-gla	flores200-devtest	0.26753
fin-bug	flores200-dev	0.27753
oci-eng	tatoeba-test-v2021-08-07	0.50853
eng-ben	flores200-dev	0.4853
eng-ben	flores101-dev	0.4853
eng-bul	flores200-dev	0.61063
eng-bul	flores101-dev	0.61063
nld-fin	tatoeba-test-v2021-03-30	0.70163
quy-fin	flores200-dev	0.25163
eng-ara	tico19-test	0.00363
scn-eng	flores200-dev	0.60363
glg-fin	flores200-devtest	0.45363
glg-fin	flores101-devtest	0.45363
fin-hat	flores200-devtest	0.40463
eng-fin	flores200-devtest	0.50463
eng-fin	flores101-devtest	0.50463
bem-fin	flores200-dev	0.34563
bod-fin	flores200-devtest	0.26563
awa-eng	flores200-devtest	0.61663
isl-eng	flores200-devtest	0.52763
isl-eng	flores101-devtest	0.52763
eng-ces	newstest2018	0.47763
ltz-eng	tatoeba-test-v2021-08-07	0.73863
tur-eng	flores200-devtest	0.60963
tur-eng	flores101-devtest	0.60963
fra-eng	newstest2012	0.57963
arz-eng	flores200-dev	0.57963
som-eng	flores200-devtest	0.49963
som-eng	flores101-devtest	0.49963
ory-eng	flores200-dev	0.61073
ory-eng	flores101-dev	0.61073
jpn-eng	tatoeba-test-v2021-03-30	0.52073
eng-bho	flores200-dev	0.42173
eng-heb	flores101-devtest	0.5173
lmo-eng	flores200-dev	0.59173
fin-azb	flores200-dev	0.20273
heb-eng	tatoeba-test-v2021-08-07	0.64273
mri-eng	tatoeba-test-v2021-08-07	0.49273
grn-eng	tatoeba-test-v2021-03-30	0.473
eng-acm	flores200-devtest	0.43473
eng-bul	tatoeba-test-v2021-08-07	0.63473
deu-eng	newstest2020	0.54473
fin-bel	flores200-devtest	0.35473
fin-bel	flores101-devtest	0.35473
mar-eng	tatoeba-test-v2021-03-30	0.75473
mar-eng	tatoeba-test-v2020-07-28	0.75473
eng-acq	flores200-devtest	0.46473
acq-eng	flores200-devtest	0.60573
ace_Arab-ben	flores200-devtest	0.21573
ace_Arab-bul	flores200-devtest	0.26573
mya-eng	tatoeba-test-v2021-03-30	0.57573
eng-hun	flores200-dev	0.50673
eng-hun	flores101-dev	0.50673
eng-ceb	flores101-dev	0.53673
fin-ckb	flores200-devtest	0.36673
urd-fin	flores101-devtest	0.40773
mya-eng	flores200-dev	0.52773
mya-eng	flores101-dev	0.52773
taq_Latn-fin	flores200-dev	0.24773
kmr-fin	flores200-devtest	0.34773
ace_Arab-bel	flores200-devtest	0.20973
pap-eng	flores200-dev	0.66973
prs-fin	flores200-devtest	0.43083
acq-fin	flores200-devtest	0.44083
kor-eng	flores200-dev	0.54083
eng-deu	news-test2008	0.5083
ory-fin	flores200-dev	0.40183
ory-fin	flores101-dev	0.40183
ace_Arab-ars	flores200-devtest	0.22183
tuk-eng	flores200-devtest	0.54183
ces-eng	newstest2012	0.54283
eng-grn	flores200-devtest	0.36283
uig-eng	flores200-dev	0.49283
ayr-eng	flores200-dev	0.30483
kas_Arab-eng	flores200-devtest	0.55483
fao-eng	tatoeba-test-v2021-08-07	0.6483
fuv-eng	flores200-dev	0.32583
ace_Arab-ceb	flores200-dev	0.30683
gaz-eng	flores200-devtest	0.44683
ron-fin	flores200-devtest	0.45683
ron-fin	flores101-devtest	0.45683
aeb-eng	flores200-devtest	0.55683
kat-eng	tatoeba-test-v2021-03-30	0.68683
ita-eng	tatoeba-test-v2021-08-07	0.79683
ilo-eng	flores200-devtest	0.58783
eng-ita	tatoeba-test-v2021-03-30	0.69783
sag-fin	flores200-devtest	0.24883
eng-ces	newstest2009	0.47883
nya-eng	flores200-devtest	0.47983
nya-eng	flores101-devtest	0.47983
eng-bam	flores200-devtest	0.28983
eng-ces	tatoeba-test-v2021-08-07	0.60093
min_Latn-eng	flores200-devtest	0.57093
glg-eng	tatoeba-test-v2020-07-28	0.70193
guj-eng	flores200-dev	0.63193
guj-eng	flores101-dev	0.63193
vec-fin	flores200-devtest	0.44193
eng-fra	flores200-dev	0.67193
eng-fra	flores101-dev	0.67193
min_Latn-fin	flores200-devtest	0.393
bho-eng	flores200-dev	0.56393
eng-deu	multi30k_test_2016_flickr	0.62593
ilo-fin	flores200-dev	0.40693
fin-bam	flores200-dev	0.25693
hun-fin	tatoeba-test-v2021-08-07	0.6693
prs-fin	flores200-dev	0.42793
pan-fin	flores200-dev	0.41893
pan-fin	flores101-dev	0.41893
fin-aka	flores200-dev	0.29893
hun-fin	flores200-devtest	0.42993
hun-fin	flores101-devtest	0.42993
fra-eng	multi30k_test_2018_flickr	0.62993
kir-fin	flores200-dev	0.36993
kir-fin	flores101-dev	0.36993
fin-ara_Latn	flores200-devtest	0.08004
eng-ars	flores200-dev	0.49104
ace_Arab-dyu	flores200-devtest	0.14204
fin-gle	flores200-dev	0.39204
fin-gle	flores101-dev	0.39204
fin-bel	flores200-dev	0.35304
fin-bel	flores101-dev	0.35304
fin-ita	flores200-devtest	0.46304
fin-ita	flores101-devtest	0.46304
eng-ara	tatoeba-test-v2021-03-30	0.00404
eng-ara	tatoeba-test-v2021-08-07	0.00404
mar-fin	flores200-dev	0.404
mar-fin	flores101-dev	0.404
ace_Arab-ind	flores200-dev	0.32404
pan-eng	flores200-devtest	0.62404
pan-eng	flores101-devtest	0.62404
spa-eng	newstest2009	0.56404
fin-dyu	flores200-devtest	0.16504
rus-eng	newstestB2020	0.61604
ace_Arab-ace_Latn	flores200-devtest	0.2604
grn-fin	flores200-devtest	0.33604
kmb-fin	flores200-dev	0.25604
khm-eng	flores200-dev	0.55704
khm-eng	flores101-dev	0.55704
cjk-eng	flores200-dev	0.2804
eng-dzo	flores200-dev	0.37014
fin-epo	flores200-devtest	0.49114
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.00214
ind-eng	flores200-devtest	0.65314
ind-eng	flores101-devtest	0.65314
kas_Arab-fin	flores200-dev	0.39314
ben-eng	tatoeba-test-v2021-08-07	0.68414
eng-bel	flores200-dev	0.39414
eng-bel	flores101-dev	0.39414
kaz-eng	tatoeba-test-v2020-07-28	0.62514
hin-eng	tatoeba-test-v2021-08-07	0.68514
rus-fin	flores200-devtest	0.43714
rus-fin	flores101-devtest	0.43714
hin-eng	flores200-devtest	0.63714
hin-eng	flores101-devtest	0.63714
khm-eng	wikipedia.dev	0.37714
jpn-eng	tatoeba-test-v2021-08-07	0.51814
ara_Latn-fin	flores200-dev	0.16814
fin-bos	flores200-dev	0.43914
fin-bos	flores101-dev	0.43914
eng-eus	flores200-dev	0.5024
ars-fin	flores200-devtest	0.45124
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.00224
cjk-fin	flores200-devtest	0.23224
gle-eng	flores200-dev	0.60324
gle-eng	flores101-dev	0.60324
arz-fin	flores200-dev	0.42324
ace_Arab-ara	flores200-devtest	0.00424
fij-fin	flores200-devtest	0.30524
deu-eng	newstest2018	0.64524
lit-eng	tatoeba-test-v2020-07-28	0.71624
ace_Arab-bul	flores200-dev	0.26624
fin-heb	flores200-dev	0.38724
kir-eng	flores200-devtest	0.49724
kir-eng	flores101-devtest	0.49724
ltz-eng	tatoeba-test-v2021-03-30	0.73824
spa-eng	newssyscomb2009	0.56824
tam-eng	newstest2020	0.48824
fin-ind	flores200-devtest	0.52924
fin-ind	flores101-devtest	0.52924
nob-fin	flores200-devtest	0.43924
nob-fin	flores101-devtest	0.43924
kac-eng	flores200-devtest	0.36924
urd-eng	tatoeba-test-v2021-08-07	0.60034
eng-dan	flores200-dev	0.63034
eng-dan	flores101-dev	0.63034
aka-eng	flores200-devtest	0.42234
eng-afr	flores200-devtest	0.63234
eng-afr	flores101-devtest	0.63234
fin-hun	tatoeba-test-v2021-08-07	0.64234
ace_Arab-bos	flores200-dev	0.25234
rus-eng	tatoeba-test-v2021-03-30	0.71334
bod-eng	flores200-dev	0.33334
ace_Arab-eus	flores200-dev	0.25334
ara-fin	flores200-devtest	0.45434
eng-fin	tatoeba-test-v2020-07-28	0.56434
fin-cat	flores200-devtest	0.48434
fin-cat	flores101-devtest	0.48434
por-fin	tatoeba-test-v2021-08-07	0.71634
ory-eng	flores200-devtest	0.59634
ory-eng	flores101-devtest	0.59634
bak-fin	flores200-dev	0.41734
acm-fin	flores200-devtest	0.43734
acq-eng	flores200-dev	0.60834
fin-bjn_Arab	flores200-dev	0.12934
bod-eng	flores200-devtest	0.32934
fin-cym	flores200-dev	0.42934
fin-cym	flores101-dev	0.42934
kat-eng	flores200-devtest	0.53934
kat-eng	flores101-devtest	0.53934
fra-eng	newssyscomb2009	0.55934
fin-hye	flores200-dev	0.44
fin-hye	flores101-dev	0.44
eng-fin	newstest2019	0.51144
ace_Arab-bem	flores200-devtest	0.23144
lit-fin	flores200-dev	0.42244
lit-fin	flores101-dev	0.42244
ace_Arab-guj	flores200-dev	0.22344
ara-fin	flores101-devtest	0.45344
eng-hun	newstest2009	0.45444
ace_Arab-ajp	flores200-devtest	0.22544
asm-eng	flores200-dev	0.54644
asm-eng	flores101-dev	0.54644
gle-eng	flores200-devtest	0.58644
gle-eng	flores101-devtest	0.58644
ace_Arab-bho	flores200-dev	0.19644
eng-hin	newsdev2014	0.49644
bel-fin	flores200-dev	0.40744
bel-fin	flores101-dev	0.40744
spa-fin	tatoeba-test-v2021-03-30	0.60844
srp_Cyrl-fin	flores200-dev	0.44844
srp_Cyrl-fin	flores101-dev	0.44844
tso-fin	flores200-dev	0.37844
eng-ita	newstest2009	0.58844
ceb-eng	tatoeba-test-v2021-03-30	0.42944
kea-eng	flores200-devtest	0.64944
kea-eng	flores101-devtest	0.64944
deu-eng	newstest2013	0.56944
fin-hau	flores200-devtest	0.39944
fin-hau	flores101-devtest	0.39944
tel-fin	flores200-devtest	0.40054
tel-fin	flores101-devtest	0.40054
cmn_Hant-fin	flores200-dev	0.41054
cmn_Hant-fin	flores101-dev	0.41054
spa-fin	flores200-dev	0.44054
spa-fin	flores101-dev	0.44054
fin-ita	tatoeba-test-v2021-08-07	0.64054
nld-fin	tatoeba-test-v2021-08-07	0.7054
isl-eng	flores200-dev	0.54
isl-eng	flores101-dev	0.54
eng-aka	flores200-dev	0.34154
ben-eng	tico19-test	0.66154
ell-eng	tatoeba-test-v2021-03-30	0.77154
gle-fin	flores200-dev	0.40254
gle-fin	flores101-dev	0.40254
ayr-fin	flores200-devtest	0.25254
fin-fra	flores200-dev	0.53354
fin-fra	flores101-dev	0.53354
ace_Arab-hye	flores200-dev	0.2454
eng-hun	newssyscomb2009	0.45454
fin-bam	flores200-devtest	0.24554
eng-fra	newsdiscussdev2015	0.58554
fin-glg	flores200-devtest	0.47654
fin-glg	flores101-devtest	0.47654
pol-eng	tatoeba-test-v2021-03-30	0.67654
kam-eng	flores200-dev	0.33854
kam-eng	flores101-dev	0.33854
eng-fij	flores200-dev	0.43854
ace_Arab-hne	flores200-devtest	0.19854
eng-bho	flores200-devtest	0.41954
cym-fin	flores200-devtest	0.42954
cym-fin	flores101-devtest	0.42954
kam-fin	flores200-devtest	0.24954
kam-fin	flores101-devtest	0.24954
mal-fin	flores200-dev	0.39954
mal-fin	flores101-dev	0.39954
ace_Arab-heb	flores200-devtest	0.22164
ace_Arab-dan	flores200-devtest	0.264
tha-eng	tatoeba-test-v2021-08-07	0.6264
ace_Arab-gla	flores200-dev	0.26264
eng-grn	tatoeba-test-v2021-03-30	0.3364
fin-hin	flores200-devtest	0.41464
fin-hin	flores101-devtest	0.41464
ace_Arab-ces	flores200-devtest	0.22464
min_Arab-eng	flores200-dev	0.25464
eng-fra	newstest2013	0.58464
eng-cmn_Hant	flores200-dev	0.00764
eng-cmn_Hant	flores101-dev	0.00764
ind-eng	tico19-test	0.69764
eng-jav	flores200-dev	0.53864
eng-jav	flores101-dev	0.53864
jpn-fin	flores200-devtest	0.40964
jpn-fin	flores101-devtest	0.40964
eng-ces	newstest2013	0.4964
ace_Arab-hne	flores200-dev	0.19964
fon-eng	flores200-dev	0.31074
jpn-fin	flores200-dev	0.4074
jpn-fin	flores101-dev	0.4074
eng-heb	flores101-dev	0.5074
ace_Arab-dik	flores200-dev	0.11174
jpn-fin	tatoeba-test-v2021-03-30	0.41274
jpn-fin	tatoeba-test-v2020-07-28	0.41274
ajp-fin	flores200-devtest	0.44274
eng-ast	flores200-dev	0.46274
eng-ast	flores101-dev	0.46274
eng-fra	multi30k_test_2016_flickr	0.68274
nno-fin	tatoeba-test-v2021-03-30	0.58674
nno-fin	tatoeba-test-v2020-07-28	0.58674
spa-fin	tatoeba-test-v2021-08-07	0.60874
eus-eng	flores200-dev	0.57874
fin-ell	flores200-devtest	0.39874
fin-ell	flores101-devtest	0.39874
mkd-eng	tatoeba-test-v2020-07-28	0.65974
azb-eng	flores200-devtest	0.39974
khm-fin	flores200-devtest	0.39084
khm-fin	flores101-devtest	0.39084
tgk-fin	flores200-dev	0.4184
tgk-fin	flores101-dev	0.4184
mag-eng	flores200-devtest	0.68184
glg-eng	tatoeba-test-v2021-08-07	0.70284
ara-eng	tatoeba-test-v2021-03-30	0.61284
ara-eng	tatoeba-test-v2020-07-28	0.61384
ceb-eng	flores200-dev	0.64384
kaz-eng	flores200-devtest	0.56384
kaz-eng	flores101-devtest	0.56384
eng-ita	tatoeba-test-v2021-08-07	0.70484
npi-eng	flores200-devtest	0.63484
npi-eng	flores101-devtest	0.63484
shn-eng	flores200-dev	0.47484
eng-ara_Latn	flores200-devtest	0.04584
khm-eng	tico19-test	0.59584
ary-eng	flores200-devtest	0.51684
ace_Arab-isl	flores200-dev	0.22684
lit-eng	newstest2019	0.55684
som-fin	flores200-devtest	0.36684
som-fin	flores101-devtest	0.36684
kor-eng	tatoeba-test-v2021-03-30	0.58684
kor-eng	tatoeba-test-v2020-07-28	0.58684
ary-fin	flores200-devtest	0.38784
heb-eng	flores200-dev	0.62884
tgl-eng	tatoeba-test-v2021-08-07	0.33884
pbt-fin	flores200-dev	0.37884
ltg-fin	flores200-devtest	0.41984
bjn_Latn-fin	flores200-dev	0.3984
mkd-eng	tatoeba-test-v2021-08-07	0.65984
fin-als	flores200-devtest	0.45094
ace_Arab-ban	flores200-dev	0.28094
rus-eng	newstest2017	0.61194
cmn_Hans-eng	flores200-devtest	0.54194
cmn_Hans-eng	flores101-devtest	0.54194
eng-ces	tatoeba-test-v2021-03-30	0.60294
ara-eng	tatoeba-test-v2021-08-07	0.61294
eng-hrv	flores200-devtest	0.5294
eng-hrv	flores101-devtest	0.5294
ace_Arab-heb	flores200-dev	0.22394
ron-eng	tatoeba-test-v2020-07-28	0.71594
kmb-fin	flores200-devtest	0.2594
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.65594
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.65594
fin-heb	flores101-dev	0.38594
est-eng	flores200-devtest	0.59594
est-eng	flores101-devtest	0.59594
fin-ars	flores200-dev	0.3694
eng-jav	tatoeba-test-v2020-07-28	0.34694
pbt-eng	flores200-devtest	0.55694
fin-ajp	flores200-devtest	0.36694
eng-deu	newssyscomb2009	0.50894
bul-eng	flores200-dev	0.64894
bul-eng	flores101-dev	0.64894
tir-eng	tico19-test	0.49894
arz-fin	flores200-devtest	0.41994
tam-eng	flores200-devtest	0.57005
tam-eng	flores101-devtest	0.57005
mag-eng	flores200-dev	0.69005
ace_Arab-hrv	flores200-dev	0.25105
fin-heb	tatoeba-test-v2021-08-07	0.52205
kin-eng	flores200-devtest	0.52205
nob-eng	flores200-devtest	0.63205
nob-eng	flores101-devtest	0.63205
eng-hye	tatoeba-test-v2021-08-07	0.46205
ace_Arab-awa	flores200-dev	0.17205
fin-crh	flores200-dev	0.10305
urd-eng	flores101-dev	0.60305
nya-fin	flores200-dev	0.35305
nya-fin	flores101-dev	0.35305
kmb-eng	flores200-dev	0.32405
smo-fin	flores200-dev	0.37405
ace_Arab-amh	flores200-dev	0.12505
dik-eng	flores200-dev	0.29505
ace_Arab-bos	flores200-devtest	0.24605
nus-eng	flores200-dev	0.35705
eng-glg	flores200-devtest	0.5805
eng-glg	flores101-devtest	0.5805
hun-eng	newssyscomb2009	0.5
aeb-fin	flores200-dev	0.40905
ell-eng	flores200-dev	0.60905
ell-eng	flores101-dev	0.60905
pol-eng	flores200-devtest	0.55905
pol-eng	flores101-devtest	0.55905
ind-eng	flores200-dev	0.65905
ind-eng	flores101-dev	0.65905
sot-eng	flores200-devtest	0.57905
ell-eng	tatoeba-test-v2021-08-07	0.76415
dzo-eng	flores200-dev	0.38415
eng-ces	multi30k_test_2016_flickr	0.515
lit-eng	tatoeba-test-v2021-08-07	0.71515
azj-eng	flores200-devtest	0.52515
azj-eng	flores101-devtest	0.52515
sat-eng	flores200-dev	0.38515
dzo-fin	flores200-devtest	0.29515
aeb-fin	flores200-devtest	0.41615
msa-fin	flores200-devtest	0.42615
msa-fin	flores101-devtest	0.42615
lao-fin	flores200-devtest	0.39615
lao-fin	flores101-devtest	0.39615
eng-fin	newsdev2015	0.49615
sun-fin	flores200-devtest	0.40715
ssw-fin	flores200-devtest	0.34715
eng-deu	multi30k_task2_test_2016	0.26715
tsn-eng	flores200-devtest	0.48715
eng-ayr	flores200-dev	0.29715
wol-fin	flores200-devtest	0.28815
wol-fin	flores101-devtest	0.28815
als-fin	flores200-devtest	0.44915
deu-eng	newstest2015	0.5915
eng-fra	newstest2010	0.58915
ace_Arab-ces	flores200-dev	0.23025
slk-eng	flores200-devtest	0.62125
slk-eng	flores101-devtest	0.62125
bam-eng	flores200-devtest	0.36225
mri-eng	tatoeba-test-v2021-03-30	0.49225
lim-eng	flores200-dev	0.60325
eng-isl	tatoeba-test-v2021-03-30	0.51325
plt-eng	flores200-devtest	0.53325
lus-fin	flores200-dev	0.23425
ita-fin	flores200-devtest	0.44425
ita-fin	flores101-devtest	0.44425
shn-eng	flores200-devtest	0.46425
ace_Arab-dan	flores200-dev	0.27425
hau-eng	newstest2021	0.46525
fin-bjn_Latn	flores200-dev	0.40625
nld-fin	tatoeba-test-v2020-07-28	0.70625
sna-fin	flores200-devtest	0.35625
sna-fin	flores101-devtest	0.35625
bak-eng	flores200-dev	0.55625
sin-eng	wikipedia.dev	0.50725
lvs-eng	flores200-devtest	0.5725
eng-fao	tatoeba-test-v2021-08-07	0.55725
ell-eng	tatoeba-test-v2020-07-28	0.7825
bug-fin	flores200-dev	0.30925
epo-eng	tatoeba-test-v2020-07-28	0.70925
sin-eng	wikipedia.test	0.47925
est-eng	flores200-dev	0.59925
est-eng	flores101-dev	0.59925
kab-eng	tatoeba-test-v2021-08-07	0.51135
eng-hye	flores200-devtest	0.51135
eng-hye	flores101-devtest	0.51135
mlt-eng	flores200-devtest	0.72135
mlt-eng	flores101-devtest	0.72135
deu-eng	newstest2016	0.63135
eng-ces	newstest2016	0.5135
ace_Arab-ast	flores200-devtest	0.20235
pbt-fin	flores200-devtest	0.40235
ace_Arab-hat	flores200-devtest	0.21235
ace_Arab-guj	flores200-devtest	0.2235
fin-ibo	flores200-devtest	0.33235
fin-ibo	flores101-devtest	0.33235
eng-isl	tatoeba-test-v2020-07-28	0.51335
eng-isl	newstest2021	0.47335
fin-ara	flores200-devtest	0.00435
azj-eng	flores200-dev	0.52535
azj-eng	flores101-dev	0.52535
eng-eus	tatoeba-test-v2021-08-07	0.58535
min_Arab-fin	flores200-dev	0.20635
glg-fin	flores200-dev	0.45635
glg-fin	flores101-dev	0.45635
tgl-eng	tico19-test	0.56635
ace_Arab-cjk	flores200-dev	0.08735
kbp-fin	flores200-dev	0.28735
tum-fin	flores200-devtest	0.31935
bam-fin	flores200-devtest	0.27935
ron-eng	tatoeba-test-v2021-08-07	0.72045
fin-eng	flores200-dev	0.58045
fin-eng	flores101-dev	0.58045
ace_Arab-hun	flores200-dev	0.21145
gaz-fin	flores200-devtest	0.33145
szl-eng	flores200-dev	0.64145
pap-fin	flores200-dev	0.4245
eng-azj	flores200-devtest	0.42345
eng-azj	flores101-devtest	0.42345
eng-ara_Latn	flores200-dev	0.05345
isl-eng	tatoeba-test-v2021-03-30	0.6345
tzm-eng	flores200-devtest	0.38345
ben-fin	flores200-dev	0.39345
ben-fin	flores101-dev	0.39345
fin-bho	flores200-dev	0.33445
ara-eng	flores200-dev	0.63445
acq-fin	flores200-dev	0.44445
lit-eng	flores200-dev	0.56445
lit-eng	flores101-dev	0.56445
rus-eng	newstest2018	0.58445
yor-fin	flores200-devtest	0.30545
yor-fin	flores101-devtest	0.30545
heb-fin	flores101-dev	0.42545
luo-eng	flores200-dev	0.43545
luo-eng	flores101-dev	0.43545
ces-eng	newstest2017	0.5545
deu-fin	tatoeba-test-v2021-08-07	0.57545
gle-eng	tatoeba-test-v2021-08-07	0.68545
taq_Tfng-eng	flores200-devtest	0.21645
ace_Arab-acm	flores200-dev	0.14645
kor-fin	flores200-devtest	0.39645
tam-eng	newsdev2020	0.51745
fin-azj	flores200-dev	0.3745
fin-azj	flores101-dev	0.3745
awa-eng	tatoeba-test-v2021-03-30	0.75845
fin-gle	flores200-devtest	0.37845
fin-gle	flores101-devtest	0.37845
tam-fin	flores200-devtest	0.3945
tam-fin	flores101-devtest	0.3945
eng-azj	flores200-dev	0.42055
eng-azj	flores101-dev	0.42055
eng-est	flores200-devtest	0.5055
eng-est	flores101-devtest	0.5055
ace_Arab-aka	flores200-devtest	0.19055
fin-dzo	flores200-dev	0.32155
eng-grn	flores200-dev	0.36155
lit-fin	flores200-devtest	0.42255
lit-fin	flores101-devtest	0.42255
ilo-eng	flores200-dev	0.60355
tel-eng	tatoeba-test-v2021-08-07	0.55455
run-eng	flores200-devtest	0.46455
mri-fin	flores200-dev	0.35555
mri-fin	flores101-dev	0.35555
epo-eng	flores200-devtest	0.66555
tuk-fin	flores200-devtest	0.39555
sin-fin	flores200-dev	0.38655
fin-asm	flores200-devtest	0.31755
fin-asm	flores101-devtest	0.31755
ron-eng	tatoeba-test-v2021-03-30	0.71755
bjn_Latn-eng	flores200-devtest	0.57755
ewe-fin	flores200-dev	0.28755
fra-eng	flores200-dev	0.66855
fra-eng	flores101-dev	0.66855
kor-fin	flores200-dev	0.41265
fin-hau	flores200-dev	0.41265
kor-fin	flores101-dev	0.41265
fin-hau	flores101-dev	0.41265
ace_Arab-bug	flores200-devtest	0.17265
cym-eng	tatoeba-test-v2021-03-30	0.68365
fin-ara	flores200-dev	0.00465
fin-ara	flores101-dev	0.00465
eng-hne	flores200-devtest	0.53465
mlt-fin	flores200-dev	0.44465
mlt-fin	flores101-dev	0.44465
hun-eng	tatoeba-test-v2021-03-30	0.63565
mkd-eng	flores200-dev	0.64565
mkd-eng	flores101-dev	0.64565
ary-fin	flores200-dev	0.38565
eng-epo	tatoeba-test-v2020-07-28	0.68665
min_Arab-fin	flores200-devtest	0.20865
fin-ace_Latn	flores200-dev	0.32865
tha-eng	flores200-devtest	0.53865
tha-eng	flores101-devtest	0.53865
nus-eng	flores200-devtest	0.35865
tsn-fin	flores200-devtest	0.36865
tum-fin	flores200-dev	0.31965
sat-fin	flores200-devtest	0.2965
nld-eng	tatoeba-test-v2020-07-28	0.73965
tpi-fin	flores200-dev	0.34965
fin-ayr	flores200-devtest	0.28075
eng-bel	tatoeba-test-v2021-08-07	0.54175
ace_Arab-bjn_Latn	flores200-devtest	0.28175
hrv-eng	tatoeba-test-v2021-03-30	0.70275
aka-fin	flores200-dev	0.31275
pol-eng	newsdev2020	0.57275
afr-fin	flores200-dev	0.46475
afr-fin	flores101-dev	0.46475
deu-fin	goethe-institute-test2	0.43575
bjn_Arab-fin	flores200-devtest	0.2675
eng-hin	tatoeba-test-v2021-08-07	0.53675
tso-fin	flores200-devtest	0.37675
ban-fin	flores200-dev	0.38675
tam-eng	tico19-test	0.59675
ron-eng	newstest2016	0.62875
urd-eng	flores200-devtest	0.58975
urd-fin	flores101-dev	0.41085
ace_Arab-grn	flores200-devtest	0.22085
tum-eng	flores200-devtest	0.42085
asm-eng	tatoeba-test-v2021-03-30	0.54085
eng-heb	flores200-dev	0.5085
ace_Arab-ita	flores200-dev	0.27085
eng-ces	newstest2019	0.50185
ast-eng	flores200-devtest	0.61185
ast-eng	flores101-devtest	0.61185
spa-fin	flores200-devtest	0.44185
spa-fin	flores101-devtest	0.44185
eng-deu	newstestB2020	0.54185
nob-eng	flores200-dev	0.63385
nob-eng	flores101-dev	0.63385
war-eng	tatoeba-test-v2021-08-07	0.45485
spa-eng	news-test2008	0.54585
eng-ind	tico19-test	0.72685
fin-eng	tatoeba-test-v2021-03-30	0.6685
tir-eng	flores200-dev	0.47685
sat-fin	flores200-dev	0.29685
eng-gle	flores200-dev	0.47785
eng-gle	flores101-dev	0.47785
urd-eng	tico19-test	0.60885
tur-fin	flores200-dev	0.42885
tur-fin	flores101-dev	0.42885
isl-eng	newsdev2021	0.52885
eng-apc	flores200-devtest	0.45885
mai-eng	flores200-dev	0.65985
fin-aka	flores200-devtest	0.28985
hat-eng	flores200-dev	0.60095
hin-eng	tico19-test	0.71095
ltg-eng	flores200-devtest	0.57195
eng-ara	flores200-devtest	0.00295
eng-bel	flores200-devtest	0.40295
eng-bel	flores101-devtest	0.40295
sun-fin	flores200-dev	0.40295
eng-fra	newsdiscusstest2015	0.61295
hne-eng	flores200-devtest	0.68295
eng-fin	tatoeba-test-v2021-03-30	0.56395
swe-eng	flores200-devtest	0.67395
swe-eng	flores101-devtest	0.67395
tpi-eng	flores200-devtest	0.50495
awa-fin	flores200-devtest	0.41595
eng-acq	flores200-dev	0.45595
ace_Arab-jav	flores200-devtest	0.29595
eng-ces	newssyscomb2009	0.49595
tgl-fin	flores200-devtest	0.35695
tgl-fin	flores101-devtest	0.35695
uzn-eng	flores200-dev	0.57695
jpn-eng	flores200-dev	0.53795
jpn-eng	flores101-dev	0.53795
eng-deu	flores200-devtest	0.59795
eng-deu	flores101-devtest	0.59795
ace_Arab-bjn_Arab	flores200-devtest	0.12895
eng-deu	newstest2009	0.50995
eng-arz	flores200-dev	0.43206
gla-eng	tatoeba-test-v2021-08-07	0.57206
hin-eng	flores200-dev	0.64406
hin-eng	flores101-dev	0.64406
mal-eng	tatoeba-test-v2021-08-07	0.6506
fin-fra	flores200-devtest	0.52606
fin-fra	flores101-devtest	0.52606
eng-bug	flores200-dev	0.33606
ace_Latn-fin	flores200-dev	0.32706
eng-amh	flores200-dev	0.34706
eng-amh	flores101-dev	0.34706
eng-ewe	flores200-dev	0.35706
eng-bos	flores200-devtest	0.54806
eng-bos	flores101-devtest	0.54806
ltz-eng	flores200-devtest	0.64806
ltz-eng	flores101-devtest	0.64806
mos-eng	flores200-dev	0.30906
ace_Arab-bho	flores200-devtest	0.20016
ace_Arab-apc	flores200-devtest	0.21016
ace_Arab-ceb	flores200-devtest	0.3016
tha-fin	flores200-dev	0.4016
tha-fin	flores101-dev	0.4016
smo-eng	flores200-dev	0.54216
fra-eng	tatoeba-test-v2021-03-30	0.71316
bug-eng	flores200-devtest	0.42316
eng-ben	tatoeba-test-v2021-08-07	0.48316
ceb-fin	flores101-dev	0.40416
eus-fin	flores200-devtest	0.416
epo-eng	tatoeba-test-v2021-03-30	0.71416
pes-fin	flores200-dev	0.42416
shn-fin	flores200-dev	0.3516
tel-eng	tatoeba-test-v2021-03-30	0.55516
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.55516
fra-fin	tatoeba-test-v2021-03-30	0.60716
fra-fin	tatoeba-test-v2020-07-28	0.60716
fuv-eng	flores200-devtest	0.31716
nno-eng	tatoeba-test-v2021-08-07	0.68716
szl-fin	flores200-devtest	0.43816
ace_Arab-fij	flores200-devtest	0.27816
vie-fin	flores200-dev	0.41916
vie-fin	flores101-dev	0.41916
epo-fin	tatoeba-test-v2021-08-07	0.62026
ita-eng	newssyscomb2009	0.58026
prs-eng	flores200-devtest	0.60126
fin-heb	tatoeba-test-v2021-03-30	0.52126
pol-eng	flores200-dev	0.56126
pol-eng	flores101-dev	0.56126
fao-eng	flores200-devtest	0.49126
ace_Arab-ckb	flores200-dev	0.21226
eng-guj	flores200-dev	0.51426
eng-guj	flores101-dev	0.51426
fin-fuv	flores200-devtest	0.12426
twi-eng	flores200-dev	0.44426
por-fin	flores200-devtest	0.46526
por-fin	flores101-devtest	0.46526
vec-fin	flores200-dev	0.43626
ace_Arab-aeb	flores200-dev	0.14626
ben-eng	flores200-dev	0.59626
ben-eng	flores101-dev	0.59626
ajp-eng	flores200-devtest	0.62726
hau-fin	flores200-devtest	0.37826
hau-fin	flores101-devtest	0.37826
kik-fin	flores200-devtest	0.28826
eng-fra	multi30k_test_2017_mscoco	0.68826
fuv-fin	flores200-dev	0.25036
msa-eng	flores200-dev	0.63236
msa-eng	flores101-dev	0.63236
eng-bjn_Arab	flores200-devtest	0.16236
sun-eng	flores200-devtest	0.59336
apc-fin	flores200-devtest	0.43436
mya-eng	tatoeba-test-v2021-08-07	0.57436
jpn-eng	tatoeba-test-v2020-07-28	0.51536
umb-fin	flores200-devtest	0.25536
swe-fin	flores200-dev	0.46536
swe-fin	flores101-dev	0.46536
eng-fin	tatoeba-test-v2021-08-07	0.5636
eng-gla	flores200-dev	0.46636
hye-fin	flores200-devtest	0.43736
hye-fin	flores101-devtest	0.43736
eng-hin	newstest2014	0.49836
pan-eng	flores200-dev	0.64936
pan-eng	flores101-dev	0.64936
lua-fin	flores200-dev	0.30146
hin-eng	newsdev2014	0.53146
mya-eng	tico19-test	0.55146
xho-eng	tatoeba-test-v2021-03-30	0.6146
afr-fin	flores200-devtest	0.46246
afr-fin	flores101-devtest	0.46246
eng-hau	newsdev2021	0.50346
eng-hrv	tatoeba-test-v2021-08-07	0.63346
fin-est	flores200-dev	0.446
fin-est	flores101-dev	0.446
rus-eng	tatoeba-test-v2020-07-28	0.71546
wol-eng	flores200-devtest	0.37546
wol-eng	flores101-devtest	0.37546
tuk-fin	flores200-dev	0.40646
srd-fin	flores200-dev	0.43646
taq_Latn-fin	flores200-devtest	0.24746
ace_Arab-epo	flores200-devtest	0.26746
eng-hat	flores200-dev	0.50846
msa-eng	tatoeba-test-v2021-08-07	0.59846
jpn-eng	newstest2020	0.40056
spa-eng	tico19-test	0.72056
ace_Arab-amh	flores200-devtest	0.13056
dan-fin	tatoeba-test-v2021-08-07	0.56056
epo-fin	flores200-dev	0.47156
jav-eng	flores200-dev	0.60256
jav-eng	flores101-dev	0.60256
eng-isl	flores200-dev	0.45256
eng-isl	flores101-dev	0.45256
msa-eng	tico19-test	0.69256
eng-ces	tatoeba-test-v2020-07-28	0.60356
ara-eng	flores101-dev	0.63356
lij-fin	flores200-devtest	0.43456
isl-eng	tatoeba-test-v2020-07-28	0.63456
jpn-eng	newsdev2020	0.4456
eng-gaz	flores200-dev	0.35456
nob-fin	tatoeba-test-v2021-08-07	0.59656
pag-fin	flores200-dev	0.35756
xho-fin	flores200-dev	0.38756
xho-fin	flores101-dev	0.38756
pag-eng	flores200-dev	0.51856
ace_Arab-fao	flores200-devtest	0.22856
fin-ewe	flores200-dev	0.32856
eng-hun	tatoeba-test-v2021-08-07	0.53856
fin-eng	newstest2018	0.49956
fra-eng	newstest2011	0.58066
fin-ace_Arab	flores200-devtest	0.13266
fin-acq	flores200-devtest	0.35266
slk-fin	flores200-devtest	0.44366
slk-fin	flores101-devtest	0.44366
bos-eng	flores200-dev	0.64366
bos-eng	flores101-dev	0.64366
eng-jav	tatoeba-test-v2021-03-30	0.3466
isl-eng	tatoeba-test-v2021-08-07	0.63466
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.55466
eng-fin	newstest2015	0.50566
eng-ckb	flores200-devtest	0.44566
mya-fin	flores200-devtest	0.37566
mya-fin	flores101-devtest	0.37566
ita-eng	newstest2009	0.57666
sag-fin	flores200-dev	0.25766
fin-deu	tatoeba-test-v2021-03-30	0.59766
swe-eng	tatoeba-test-v2020-07-28	0.73866
twi-fin	flores200-dev	0.32076
ukr-eng	tatoeba-test-v2020-07-28	0.70176
dik-fin	flores200-dev	0.22276
hne-fin	flores200-devtest	0.43276
slv-eng	tatoeba-test-v2021-03-30	0.67276
slv-eng	tatoeba-test-v2020-07-28	0.67276
ces-eng	newstest2014	0.60376
kas_Deva-eng	flores200-dev	0.43376
cat-eng	flores200-devtest	0.67376
cat-eng	flores101-devtest	0.67376
gle-fin	flores200-devtest	0.39476
gle-fin	flores101-devtest	0.39476
lit-eng	tatoeba-test-v2021-03-30	0.71576
eng-crh	flores200-devtest	0.05776
eng-ace_Arab	flores200-dev	0.15776
aka-eng	flores200-dev	0.42876
eng-ita	tatoeba-test-v2020-07-28	0.68876
eng-guj	flores200-devtest	0.52086
eng-guj	flores101-devtest	0.52086
ukr-fin	flores200-devtest	0.44086
ukr-fin	flores101-devtest	0.44086
eng-awa	flores200-devtest	0.46086
ewe-eng	flores200-devtest	0.37086
eng-asm	tatoeba-test-v2021-03-30	0.41186
ind-eng	tatoeba-test-v2021-08-07	0.64186
tgl-fin	flores200-dev	0.36286
eng-hrv	tatoeba-test-v2021-03-30	0.63386
kaz-fin	flores200-dev	0.41486
kaz-fin	flores101-dev	0.41486
eng-jav	tatoeba-test-v2021-08-07	0.3486
bul-eng	flores200-devtest	0.64486
bul-eng	flores101-devtest	0.64486
fin-acm	flores200-devtest	0.28486
kin-eng	tico19-test	0.48486
fin-cat	flores200-dev	0.48486
fin-cat	flores101-dev	0.48486
eng-fao	tatoeba-test-v2021-03-30	0.55586
pes-eng	flores200-devtest	0.59586
tso-eng	flores200-devtest	0.50686
ell-eng	flores200-devtest	0.59686
ell-eng	flores101-devtest	0.59686
urd-fin	flores200-devtest	0.40786
lao-eng	flores200-dev	0.5786
lao-eng	flores101-dev	0.5786
eng-ind	flores200-devtest	0.6786
eng-ind	flores101-devtest	0.6786
fin-ace_Latn	flores200-devtest	0.31886
spa-eng	tatoeba-test-v2021-08-07	0.73886
eng-hin	flores200-devtest	0.54886
eng-hin	flores101-devtest	0.54886
tur-eng	tatoeba-test-v2021-08-07	0.68886
hrv-fin	flores200-devtest	0.43986
hrv-fin	flores101-devtest	0.43986
mkd-eng	tatoeba-test-v2021-03-30	0.65986
ace_Arab-ast	flores200-dev	0.19986
ace_Arab-hat	flores200-dev	0.2096
heb-eng	flores200-devtest	0.62096
fra-eng	newstest2010	0.58096
mos-eng	flores200-devtest	0.30196
msa-fin	flores200-dev	0.43196
msa-fin	flores101-dev	0.43196
bel-eng	flores200-dev	0.5196
bel-eng	flores101-dev	0.5196
deu-eng	tatoeba-test-v2021-03-30	0.68196
fin-ast	flores200-dev	0.36296
fin-ast	flores101-dev	0.36296
tur-eng	tatoeba-test-v2020-07-28	0.71396
eng-dan	flores200-devtest	0.63396
eng-dan	flores101-devtest	0.63396
ara-fin	flores200-dev	0.45396
war-eng	flores200-devtest	0.65396
ydd-eng	flores200-dev	0.65396
lug-fin	flores200-dev	0.31496
lug-fin	flores101-dev	0.31496
scn-fin	flores200-dev	0.41496
srp_Cyrl-eng	flores200-dev	0.6496
srp_Cyrl-eng	flores101-dev	0.6496
eng-cym	flores200-dev	0.57496
eng-cym	flores101-dev	0.57496
tur-fin	flores200-devtest	0.42596
tur-fin	flores101-devtest	0.42596
ace_Arab-awa	flores200-devtest	0.16596
lmo-fin	flores200-devtest	0.40796
wol-fin	flores200-dev	0.28796
wol-fin	flores101-dev	0.28796
ace_Arab-afr	flores200-dev	0.28896
ceb-eng	tatoeba-test-v2021-08-07	0.42996
kin-eng	flores200-dev	0.52996
slv-eng	flores200-devtest	0.58996
slv-eng	flores101-devtest	0.58996
npi-fin	flores200-dev	0.4107
npi-fin	flores101-dev	0.4107
fur-fin	flores200-dev	0.44107
eng-hau	flores200-dev	0.49207
eng-hau	flores101-dev	0.49207
eng-eus	flores200-devtest	0.50407
fin-bul	flores200-dev	0.48407
fin-bul	flores101-dev	0.48407
tel-fin	flores200-dev	0.40607
tel-fin	flores101-dev	0.40607
eng-hun	flores200-devtest	0.50607
eng-hun	flores101-devtest	0.50607
fra-fin	flores200-devtest	0.45607
fra-fin	flores101-devtest	0.45607
eng-als	flores200-devtest	0.55607
ace_Arab-hau	flores200-dev	0.24707
eng-ceb	flores200-dev	0.55807
eng-fin	newstestB2017	0.50017
kon-fin	flores200-dev	0.31017
mal-eng	tatoeba-test-v2021-03-30	0.65017
ace_Arab-als	flores200-devtest	0.27017
fin-ceb	flores200-devtest	0.45117
eus-eng	flores200-devtest	0.57117
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.00217
ces-eng	news-test2008	0.52217
ace_Arab-dzo	flores200-devtest	0.23217
ltg-eng	flores200-dev	0.58217
eng-ces	newstest2015	0.50317
ace_Arab-aka	flores200-dev	0.19317
ace_Arab-asm	flores200-dev	0.17417
ace_Arab-bak	flores200-dev	0.21517
yor-eng	flores200-dev	0.41517
yor-eng	flores101-dev	0.41517
prs-eng	flores200-dev	0.61517
pes-eng	tatoeba-test-v2021-08-07	0.59517
eng-ell	flores200-devtest	0.49617
eng-ell	flores101-devtest	0.49617
ace_Arab-hun	flores200-devtest	0.21717
mal-fin	flores200-devtest	0.40817
mal-fin	flores101-devtest	0.40817
fin-awa	flores200-dev	0.28817
lua-fin	flores200-devtest	0.29917
uzn-fin	flores200-devtest	0.41027
kon-eng	flores200-devtest	0.42027
snd-eng	flores200-dev	0.62027
snd-eng	flores101-dev	0.62027
szl-fin	flores200-dev	0.44027
eng-bem	flores200-dev	0.36027
sot-eng	flores200-dev	0.59027
kab-fin	flores200-devtest	0.31127
lug-fin	flores200-devtest	0.3127
fin-gaz	flores200-devtest	0.3127
lug-fin	flores101-devtest	0.3127
ceb-eng	flores101-devtest	0.6127
ace_Arab-crh	flores200-dev	0.09127
fon-eng	flores200-devtest	0.30227
ace_Arab-ell	flores200-dev	0.22227
grn-eng	flores200-dev	0.46227
tum-eng	flores200-dev	0.42327
rus-eng	newstest2015	0.58327
eng-glg	tatoeba-test-v2021-03-30	0.62427
eng-fra	newstest2014	0.64427
ars-fin	flores200-dev	0.4527
eng-gla	tatoeba-test-v2020-07-28	0.48527
pes-eng	tatoeba-test-v2021-03-30	0.59527
pes-eng	tatoeba-test-v2020-07-28	0.59527
fin-deu	tatoeba-test-v2020-07-28	0.59727
eng-ilo	tatoeba-test-v2021-08-07	0.51827
ace_Arab-deu	flores200-devtest	0.27137
eng-ara	flores200-dev	0.00337
ace_Arab-apc	flores200-dev	0.21437
tam-eng	tatoeba-test-v2021-03-30	0.56437
fin-deu	tatoeba-test-v2021-08-07	0.59537
eng-dik	flores200-dev	0.20737
lao-fin	flores200-dev	0.39737
lao-fin	flores101-dev	0.39737
eng-heb	flores200-devtest	0.51837
fin-bug	flores200-devtest	0.2837
als-eng	flores200-dev	0.64837
fin-hun	flores200-devtest	0.42937
fin-hun	flores101-devtest	0.42937
amh-fin	flores200-devtest	0.3937
amh-fin	flores101-devtest	0.3937
mkd-fin	flores200-dev	0.43937
mkd-fin	flores101-dev	0.43937
fao-fin	flores200-devtest	0.36047
eng-bug	flores200-devtest	0.34147
eng-ajp	flores200-devtest	0.49147
hrv-eng	tatoeba-test-v2021-08-07	0.70347
fra-eng	multi30k_test_2017_mscoco	0.66347
eng-arz	flores200-devtest	0.43547
hau-eng	flores200-devtest	0.53547
hau-eng	flores101-devtest	0.53547
epo-eng	flores200-dev	0.66547
eng-cmn_Hant	flores200-devtest	0.00647
eng-cmn_Hant	flores101-devtest	0.00647
eng-dan	tatoeba-test-v2021-08-07	0.70647
guj-eng	newstest2019	0.5647
fin-epo	tatoeba-test-v2021-08-07	0.67647
amh-fin	flores200-dev	0.38647
amh-fin	flores101-dev	0.38647
ben-fin	flores200-devtest	0.39647
ben-fin	flores101-devtest	0.39647
eng-fao	flores200-devtest	0.43747
rus-eng	newstest2016	0.58847
kan-eng	flores200-dev	0.58847
kan-eng	flores101-dev	0.58847
uig-eng	flores200-devtest	0.48947
fin-gla	flores200-dev	0.40057
run-eng	flores200-dev	0.47057
tzm-fin	flores200-dev	0.30257
oci-eng	flores200-devtest	0.73257
oci-eng	flores101-devtest	0.73257
hin-fin	flores200-dev	0.42357
hin-fin	flores101-dev	0.42357
ace_Arab-cjk	flores200-devtest	0.15357
ace_Arab-hye	flores200-devtest	0.24457
sin-eng	flores200-dev	0.57457
ace_Arab-grn	flores200-dev	0.22557
bjn_Arab-eng	flores200-devtest	0.34557
grn-fin	flores200-dev	0.34557
lim-fin	flores200-devtest	0.41657
tso-eng	flores200-dev	0.51657
xho-eng	flores200-dev	0.55657
xho-eng	flores101-dev	0.55657
dan-fin	flores200-dev	0.46657
dan-fin	flores101-dev	0.46657
hye-eng	flores200-devtest	0.60757
hye-eng	flores101-devtest	0.60757
fin-cym	flores200-devtest	0.41757
fin-cym	flores101-devtest	0.41757
eng-afr	tatoeba-test-v2021-08-07	0.73757
fin-ara_Latn	flores200-dev	0.0857
guj-eng	flores200-devtest	0.63857
guj-eng	flores101-devtest	0.63857
fin-isl	flores200-devtest	0.37857
fin-isl	flores101-devtest	0.37857
fon-fin	flores200-devtest	0.24067
kor-eng	flores200-devtest	0.54067
kor-eng	flores101-devtest	0.54067
amh-eng	flores200-devtest	0.55067
amh-eng	flores101-devtest	0.55067
eng-asm	flores200-dev	0.37067
eng-asm	flores101-dev	0.37067
eng-ilo	flores200-devtest	0.51267
eng-hat	flores200-devtest	0.51367
lij-eng	flores200-devtest	0.65367
dik-eng	flores200-devtest	0.29367
eng-glg	tatoeba-test-v2021-08-07	0.62467
eng-glg	tatoeba-test-v2020-07-28	0.62467
ces-eng	flores200-dev	0.62567
ces-eng	flores101-dev	0.62567
run-fin	flores200-dev	0.3567
ara_Latn-eng	flores200-devtest	0.16567
ace_Arab-bel	flores200-dev	0.20667
taq_Tfng-fin	flores200-devtest	0.1667
war-eng	flores200-dev	0.6667
lus-eng	flores200-dev	0.27667
pol-eng	tatoeba-test-v2020-07-28	0.67667
eng-dzo	flores200-devtest	0.3767
deu-eng	newstest2012	0.54967
ace_Arab-ace_Latn	flores200-dev	0.26077
fin-fij	flores200-devtest	0.40277
ace_Arab-ell	flores200-devtest	0.22277
fin-dzo	flores200-devtest	0.32277
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.55377
eng-azb	flores200-dev	0.24477
lvs-eng	flores200-dev	0.577
fra-eng	newstest2014	0.62577
ace_Arab-glg	flores200-devtest	0.26577
ltz-fin	flores200-devtest	0.44677
ltz-fin	flores101-devtest	0.44677
fin-bul	flores200-devtest	0.47777
fin-bul	flores101-devtest	0.47777
ron-fin	flores200-dev	0.45877
ron-fin	flores101-dev	0.45877
ces-eng	multi30k_test_2018_flickr	0.57877
pag-eng	flores200-devtest	0.49877
eng-ceb	tatoeba-test-v2021-08-07	0.3977
eng-hun	tatoeba-test-v2021-03-30	0.53977
fin-ceb	flores200-dev	0.45977
tuk-eng	flores200-dev	0.55977
urd-fin	flores200-dev	0.41087
fin-eus	flores200-dev	0.43087
fin-bos	flores200-devtest	0.44187
fin-bos	flores101-devtest	0.44187
mya-fin	flores200-dev	0.37187
mya-fin	flores101-dev	0.37187
eng-ell	tatoeba-test-v2021-08-07	0.69287
ace_Arab-ibo	flores200-devtest	0.21387
lus-eng	flores200-devtest	0.27387
cat-fin	flores200-devtest	0.4587
cat-fin	flores101-devtest	0.4587
cym-eng	flores200-dev	0.68587
cym-eng	flores101-dev	0.68587
khk-eng	flores200-devtest	0.49587
heb-fin	tatoeba-test-v2021-08-07	0.56687
eng-hun	tatoeba-test-v2020-07-28	0.54987
bel-fin	flores200-devtest	0.41097
bel-fin	flores101-devtest	0.41097
gla-fin	flores200-dev	0.38197
hun-fin	flores200-dev	0.43297
hun-fin	flores101-dev	0.43297
jpn-eng	flores200-devtest	0.53297
jpn-eng	flores101-devtest	0.53297
bod-fin	flores200-dev	0.26397
tgk-fin	flores200-devtest	0.41497
tgk-fin	flores101-devtest	0.41497
san-fin	flores200-dev	0.32497
fin-ary	flores200-dev	0.18497
bul-fin	flores200-devtest	0.44597
bul-fin	flores101-devtest	0.44597
jpn-eng	newstest2021	0.38597
sot-fin	flores200-devtest	0.39797
umb-fin	flores101-dev	0.24897
ita-eng	tatoeba-test-v2021-03-30	0.78897
ssw-fin	flores200-dev	0.34997
ces-eng	newstest2016	0.57997
ace_Arab-ewe	flores200-dev	0.22008
eng-afr	flores200-dev	0.63108
eng-afr	flores101-dev	0.63108
cjk-fin	flores200-dev	0.24108
sin-eng	flores200-devtest	0.57108
bug-fin	flores200-devtest	0.31208
ace_Arab-isl	flores200-devtest	0.22208
eng-gle	tatoeba-test-v2021-03-30	0.55208
eng-gle	tatoeba-test-v2020-07-28	0.55208
eng-ban	flores200-devtest	0.46208
lvs-fin	flores200-dev	0.42408
gla-eng	flores200-devtest	0.52408
kas_Deva-fin	flores200-dev	0.31508
bel-eng	flores200-devtest	0.51508
bel-eng	flores101-devtest	0.51508
lug-eng	flores200-devtest	0.42508
lug-eng	flores101-devtest	0.42508
mai-fin	flores200-devtest	0.42608
eng-ita	flores200-dev	0.5608
eng-ita	flores101-dev	0.5608
ceb-fin	flores200-dev	0.41808
vie-eng	flores200-dev	0.59808
vie-eng	flores101-dev	0.59808
oci-eng	tatoeba-test-v2021-03-30	0.50908
sag-eng	flores200-devtest	0.31908
ibo-fin	flores200-dev	0.34908
ibo-fin	flores101-dev	0.34908
kor-eng	tatoeba-test-v2021-08-07	0.5908
bho-fin	flores200-devtest	0.39908
fin-fij	flores200-dev	0.40018
eng-bos	flores200-dev	0.54018
eng-bos	flores101-dev	0.54018
snd-fin	flores200-dev	0.4118
snd-fin	flores101-dev	0.4118
npi-fin	flores200-devtest	0.41218
npi-fin	flores101-devtest	0.41218
eng-ell	tatoeba-test-v2020-07-28	0.70418
ydd-eng	flores200-devtest	0.64418
ban-eng	flores200-devtest	0.56418
eng-gle	flores200-devtest	0.47418
eng-gle	flores101-devtest	0.47418
mya-eng	flores200-devtest	0.518
mya-eng	flores101-devtest	0.518
ace_Arab-ckb	flores200-devtest	0.21518
ayr-fin	flores200-dev	0.24518
bul-eng	tatoeba-test-v2021-08-07	0.69518
deu-fin	flores200-devtest	0.4618
deu-fin	flores101-devtest	0.4618
amh-eng	tatoeba-test-v2021-03-30	0.67618
eng-deu	tatoeba-test-v2020-07-28	0.62718
eng-aeb	flores200-devtest	0.34718
umb-fin	flores200-dev	0.25718
eus-eng	tatoeba-test-v2021-08-07	0.6718
fin-dyu	flores200-dev	0.16718
smo-fin	flores200-devtest	0.37718
eng-bod	flores200-devtest	0.30818
eng-crh	flores200-dev	0.42818
hrv-fin	flores200-dev	0.43818
hrv-fin	flores101-dev	0.43818
cym-eng	flores200-devtest	0.6818
cym-eng	flores101-devtest	0.6818
eng-fra	newssyscomb2009	0.57818
eng-ces	newstest2014	0.52918
fin-cjk	flores200-dev	0.09918
apc-eng	flores200-dev	0.62028
hrv-eng	tatoeba-test-v2020-07-28	0.7028
pol-eng	newstest2020	0.54228
plt-fin	flores200-dev	0.39228
tzm-fin	flores200-devtest	0.30328
eng-fra	newstest2011	0.60328
fin-afr	flores200-dev	0.48328
fin-afr	flores101-dev	0.48328
fin-awa	flores200-devtest	0.29328
eng-ell	flores200-dev	0.49328
eng-ell	flores101-dev	0.49328
mos-fin	flores200-dev	0.2428
bho-eng	flores200-devtest	0.56428
nso-eng	flores200-dev	0.57428
nso-eng	flores101-dev	0.57428
mri-eng	flores200-devtest	0.48428
mri-eng	flores101-devtest	0.48428
ukr-fin	flores200-dev	0.43528
ukr-fin	flores101-dev	0.43528
ara-fin	flores101-dev	0.4528
khk-fin	flores200-dev	0.36528
tel-eng	flores200-dev	0.628
tel-eng	flores101-dev	0.628
mlt-fin	flores200-devtest	0.44628
mlt-fin	flores101-devtest	0.44628
hat-eng	flores200-devtest	0.59628
ace_Arab-gaz	flores200-dev	0.20728
eng-ceb	tatoeba-test-v2021-03-30	0.39728
eng-awa	tatoeba-test-v2021-08-07	0.41828
eng-dyu	flores200-dev	0.17828
gla-fin	flores200-devtest	0.37828
pol-fin	tatoeba-test-v2021-08-07	0.57828
eng-deu	tatoeba-test-v2021-08-07	0.61928
bam-fin	flores200-dev	0.28928
ace_Arab-ary	flores200-dev	0.16038
eng-cat	flores200-dev	0.61138
eng-cat	flores101-dev	0.61138
eng-fon	flores200-dev	0.19138
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.00238
fra-eng	tatoeba-test-v2021-08-07	0.71238
kan-eng	flores200-devtest	0.58238
kan-eng	flores101-devtest	0.58238
eng-ita	newssyscomb2009	0.59238
pap-fin	flores200-devtest	0.42338
lin-fin	flores200-dev	0.35338
lin-fin	flores101-dev	0.35338
plt-fin	flores200-devtest	0.39338
dan-eng	flores200-devtest	0.68438
dan-eng	flores101-devtest	0.68438
fin-bem	flores200-dev	0.32538
bos-fin	flores200-devtest	0.44538
bos-fin	flores101-devtest	0.44538
kas_Arab-fin	flores200-devtest	0.38538
fin-deu	flores200-dev	0.48538
fin-deu	flores101-dev	0.48538
tha-eng	tatoeba-test-v2020-07-28	0.62638
lit-eng	newsdev2019	0.53838
fin-grn	flores200-devtest	0.31048
ace_Arab-jav	flores200-dev	0.3048
ilo-fin	flores200-devtest	0.40148
eng-bul	flores200-devtest	0.61148
eng-bul	flores101-devtest	0.61148
ace_Arab-azb	flores200-dev	0.14148
min_Latn-eng	flores200-dev	0.58148
eng-ajp	flores200-dev	0.49148
eng-amh	tatoeba-test-v2021-03-30	0.50248
kor-fin	flores101-devtest	0.41248
bak-eng	flores200-devtest	0.54248
fra-fin	flores200-dev	0.45348
fra-fin	flores101-dev	0.45348
mai-fin	flores200-dev	0.42648
slv-fin	flores200-devtest	0.43648
slv-fin	flores101-devtest	0.43648
eng-dan	tatoeba-test-v2021-03-30	0.70748
kbp-fin	flores200-devtest	0.28748
fra-eng	newsdiscusstest2015	0.58748
swh-eng	flores200-devtest	0.60848
swh-eng	flores101-devtest	0.60848
fin-hne	flores200-devtest	0.3848
ydd-fin	flores200-dev	0.40948
ukr-eng	flores200-devtest	0.61948
ukr-eng	flores101-devtest	0.61948
swe-fin	flores200-devtest	0.46948
swe-fin	flores101-devtest	0.46948
ory-fin	flores200-devtest	0.38948
ory-fin	flores101-devtest	0.38948
smo-eng	flores200-devtest	0.53058
ces-fin	flores200-dev	0.45058
ces-fin	flores101-dev	0.45058
eng-ibo	flores200-dev	0.40158
eng-ibo	flores101-dev	0.40158
apc-fin	flores200-dev	0.44158
kmb-eng	flores200-devtest	0.32258
kaz-eng	newstest2019	0.54258
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.57258
fin-ayr	flores200-dev	0.28258
khm-fin	flores200-dev	0.38258
khm-fin	flores101-dev	0.38258
afr-eng	flores200-dev	0.7358
afr-eng	flores101-dev	0.7358
khm-eng	wikipedia.devtest	0.34458
tat-eng	flores200-devtest	0.55458
ckb-eng	flores200-devtest	0.55558
ewe-fin	flores200-devtest	0.28558
fin-ars	flores200-devtest	0.3658
hne-fin	flores200-dev	0.43658
nno-fin	tatoeba-test-v2021-08-07	0.58658
jav-fin	flores200-devtest	0.40758
jav-fin	flores101-devtest	0.40758
xho-fin	flores200-devtest	0.38758
xho-fin	flores101-devtest	0.38758
sin-fin	flores200-devtest	0.3858
fin-asm	flores200-dev	0.30958
fin-asm	flores101-dev	0.30958
ace_Latn-fin	flores200-devtest	0.31958
fin-ibo	flores200-dev	0.33958
fin-ibo	flores101-dev	0.33958
fij-fin	flores200-dev	0.30068
aka-fin	flores200-devtest	0.31068
eng-azb	flores200-devtest	0.25168
ace_Arab-bjn_Latn	flores200-dev	0.28168
deu-eng	multi30k_test_2018_flickr	0.59168
fon-fin	flores200-dev	0.24268
tpi-fin	flores200-devtest	0.34468
rus-fin	flores200-dev	0.44468
rus-fin	flores101-dev	0.44468
eng-hau	newstest2021	0.48468
knc_Arab-fin	flores200-dev	0.15568
hat-fin	flores200-dev	0.40668
kaz-eng	tatoeba-test-v2021-03-30	0.62768
eng-fra	newstest2009	0.56868
ace_Arab-ayr	flores200-dev	0.18868
bjn_Latn-fin	flores200-devtest	0.39968
eng-fin	flores200-dev	0.50078
eng-fin	flores101-dev	0.50078
cmn_Hans-fin	flores200-devtest	0.42078
cmn_Hans-fin	flores101-devtest	0.42078
deu-eng	multi30k_test_2017_flickr	0.62078
ces-eng	flores200-devtest	0.62178
ces-eng	flores101-devtest	0.62178
ita-fin	flores200-dev	0.44178
ita-fin	flores101-dev	0.44178
dyu-eng	flores200-devtest	0.26178
taq_Latn-eng	flores200-devtest	0.31278
awa-fin	flores200-dev	0.41278
dan-eng	tatoeba-test-v2021-08-07	0.75278
fin-eng	newstest2017	0.56278
eng-dik	flores200-devtest	0.19278
rus-eng	newstest2020	0.61378
cat-eng	tatoeba-test-v2021-08-07	0.71378
ind-fin	flores200-devtest	0.43378
ind-fin	flores101-devtest	0.43378
deu-fin	tatoeba-test-v2021-03-30	0.57378
fin-bod	flores200-dev	0.28378
guj-fin	flores200-dev	0.41478
guj-fin	flores101-dev	0.41478
san-eng	flores200-dev	0.44578
eng-fra	news-test2008	0.54578
cat-eng	flores200-dev	0.67678
cat-eng	flores101-dev	0.67678
nld-eng	flores200-dev	0.58678
nld-eng	flores101-dev	0.58678
fao-eng	tatoeba-test-v2021-03-30	0.64778
umb-eng	flores101-devtest	0.29778
tzm-eng	flores200-dev	0.38878
slv-eng	flores200-dev	0.5978
slv-eng	flores101-dev	0.5978
umb-eng	flores101-dev	0.29978
eng-asm	flores200-devtest	0.37088
eng-asm	flores101-devtest	0.37088
tam-eng	flores200-dev	0.58088
tam-eng	flores101-dev	0.58088
ace_Arab-ars	flores200-dev	0.22188
cmn_Hant-eng	flores200-devtest	0.52288
cmn_Hant-eng	flores101-devtest	0.52288
heb-eng	flores101-devtest	0.62288
slk-fin	flores200-dev	0.4388
slk-fin	flores101-dev	0.4388
ace_Arab-bjn_Arab	flores200-dev	0.12488
khm-eng	tatoeba-test-v2021-03-30	0.45488
ace_Arab-ary	flores200-devtest	0.16488
awa-eng	flores200-dev	0.62588
pap-eng	flores200-devtest	0.65588
ace_Arab-ayr	flores200-devtest	0.18588
deu-eng	multi30k_test_2016_flickr	0.61688
war-fin	flores200-dev	0.42688
pbt-eng	flores200-dev	0.53688
ace_Arab-gle	flores200-dev	0.24688
ace_Arab-hau	flores200-devtest	0.25688
pol-eng	tatoeba-test-v2021-08-07	0.67688
fin-jav	flores200-dev	0.42788
fin-jav	flores101-dev	0.42788
oci-eng	flores200-dev	0.73788
oci-eng	flores101-dev	0.73788
fin-eng	tatoeba-test-v2021-08-07	0.66788
eng-bam	flores200-dev	0.28888
kam-fin	flores200-dev	0.24988
kam-fin	flores101-dev	0.24988
urd-eng	flores101-devtest	0.58988
rus-eng	tatoeba-test-v2021-08-07	0.70198
quy-eng	flores200-dev	0.3198
deu-eng	newssyscomb2009	0.53198
sna-eng	flores200-devtest	0.48198
sna-eng	flores101-devtest	0.48198
nob-eng	tatoeba-test-v2021-08-07	0.72298
ace_Arab-azj	flores200-dev	0.20398
ace_Arab-cmn_Hans	flores200-dev	0.01398
eng-guj	newstest2019	0.5498
fra-eng	newsdiscussdev2015	0.56498
srd-eng	flores200-dev	0.63698
bem-eng	flores200-devtest	0.4698
spa-fin	tatoeba-test-v2020-07-28	0.60798
eng-fin	newstest2018	0.47798
khk-eng	flores200-dev	0.49798
spa-eng	newstest2010	0.60898
nus-fin	flores200-devtest	0.27898
ukr-eng	tatoeba-test-v2021-08-07	0.6998
fin-dan	flores200-devtest	0.48998
fin-dan	flores101-devtest	0.48998
amh-eng	tico19-test	0.54009
spa-eng	newstest2013	0.60109
por-eng	flores200-dev	0.70109
por-eng	flores101-dev	0.70109
ace_Arab-fuv	flores200-dev	0.09109
azb-fin	flores200-dev	0.309
pol-fin	flores200-dev	0.42309
pol-fin	flores101-dev	0.42309
eng-ara	tatoeba-test-v2020-07-28	0.00409
cym-fin	flores200-dev	0.43409
cym-fin	flores101-dev	0.43409
tat-fin	flores200-devtest	0.41609
tpi-eng	flores200-dev	0.50709
spa-eng	newstest2012	0.61709
eng-cjk	flores200-dev	0.22709
eng-deu	newstest2014	0.56709
fin-heb	flores101-devtest	0.38709
dyu-fin	flores200-devtest	0.20809
oci-fin	flores200-devtest	0.45809
oci-fin	flores101-devtest	0.45809
nld-eng	tatoeba-test-v2021-08-07	0.73019
glg-eng	tatoeba-test-v2021-03-30	0.7019
fin-eng	newstest2019	0.52119
deu-fin	goethe-institute-test1	0.43119
acm-eng	flores200-dev	0.60319
fin-ilo	flores200-dev	0.43319
tat-eng	tatoeba-test-v2021-08-07	0.45319
eng-cmn_Hans	flores200-devtest	0.01419
eng-cmn_Hans	flores101-devtest	0.01419
kab-fin	flores200-dev	0.31419
ast-eng	flores200-dev	0.61419
ast-eng	flores101-dev	0.61419
ltz-eng	tatoeba-test-v2020-07-28	0.73419
slv-eng	tatoeba-test-v2021-08-07	0.66419
eng-bjn_Latn	flores200-dev	0.48419
eng-fin	newstest2016	0.51519
deu-eng	newstest2009	0.52519
eng-deu	newstest2013	0.53519
eng-ind	flores200-dev	0.66519
eng-ind	flores101-dev	0.66519
ydd-fin	flores200-devtest	0.40619
swh-eng	flores200-dev	0.619
swh-eng	flores101-dev	0.619
eng-ilo	flores200-dev	0.51619
eng-acm	flores200-dev	0.41819
fin-apc	flores200-dev	0.33819
mni-fin	flores200-dev	0.34819
eng-apc	flores200-dev	0.44819
fur-eng	flores200-dev	0.64819
mri-eng	tatoeba-test-v2020-07-28	0.4919
tha-fin	flores200-devtest	0.39919
tha-fin	flores101-devtest	0.39919
ukr-eng	tatoeba-test-v2021-03-30	0.70029
mkd-eng	flores200-devtest	0.64029
mkd-eng	flores101-devtest	0.64029
eng-fra	flores200-devtest	0.67029
eng-fra	flores101-devtest	0.67029
yor-fin	flores200-dev	0.30129
yor-fin	flores101-dev	0.30129
eng-epo	flores200-devtest	0.61129
fin-fuv	flores200-dev	0.13129
swe-fin	tatoeba-test-v2020-07-28	0.57129
heb-eng	tatoeba-test-v2021-03-30	0.64229
tsn-eng	flores200-dev	0.50429
ace_Arab-aeb	flores200-devtest	0.1429
ces-eng	newstest2011	0.5429
ssw-eng	flores200-dev	0.49429
fin-cmn_Hans	flores200-devtest	0.01729
fin-cmn_Hans	flores101-devtest	0.01729
ita-fin	tatoeba-test-v2021-08-07	0.60829
fin-cmn_Hans	flores200-dev	0.01829
fin-cmn_Hans	flores101-dev	0.01829
deu-eng	newstest2014	0.57929
eng-deu	multi30k_test_2017_flickr	0.60039
msa-eng	flores200-devtest	0.62039
msa-eng	flores101-devtest	0.62039
ukr-eng	flores200-dev	0.62139
ukr-eng	flores101-dev	0.62139
tur-eng	newstest2016	0.54139
crh-fin	flores200-devtest	0.36139
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.00239
deu-eng	multi30k_task2_test_2016	0.22239
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.57239
ssw-eng	flores200-devtest	0.48239
afr-eng	tatoeba-test-v2021-08-07	0.78239
mni-eng	flores200-devtest	0.49239
eng-ara	flores101-dev	0.00339
glg-eng	flores200-devtest	0.65339
glg-eng	flores101-devtest	0.65339
epo-eng	tatoeba-test-v2021-08-07	0.71439
eng-fra	tico19-test	0.62439
ell-fin	flores200-devtest	0.43439
ell-fin	flores101-devtest	0.43439
eng-ben	flores200-devtest	0.48439
eng-ben	flores101-devtest	0.48439
fin-fra	tatoeba-test-v2021-03-30	0.61539
fin-fra	tatoeba-test-v2020-07-28	0.61539
srd-eng	flores200-devtest	0.63639
ltz-fin	flores200-dev	0.44639
ltz-fin	flores101-dev	0.44639
fin-ckb	flores101-devtest	0.36639
sat-eng	flores200-devtest	0.36739
eng-gla	tatoeba-test-v2021-08-07	0.48739
kon-eng	flores200-dev	0.41939
tir-fin	flores200-devtest	0.34049
heb-eng	tatoeba-test-v2020-07-28	0.64049
hrv-eng	flores200-dev	0.6049
hrv-eng	flores101-dev	0.6049
lin-eng	tico19-test	0.47049
fin-fur	flores200-devtest	0.42249
eng-deu	tatoeba-test-v2021-03-30	0.62249
ace_Arab-ajp	flores200-dev	0.23249
ars-eng	flores200-dev	0.63249
fin-ces	flores200-devtest	0.4249
fin-ces	flores101-devtest	0.4249
eng-isl	tatoeba-test-v2021-08-07	0.51349
ara-eng	tico19-test	0.6349
fin-fon	flores200-dev	0.16349
san-eng	flores200-devtest	0.44549
eng-cym	tatoeba-test-v2021-08-07	0.5549
ita-eng	tatoeba-test-v2020-07-28	0.78549
lin-eng	flores200-dev	0.4749
lin-eng	flores101-dev	0.4749
kmr-eng	flores200-devtest	0.46749
lim-eng	flores200-devtest	0.60849
ceb-fin	flores101-devtest	0.40949
ces-eng	multi30k_test_2016_flickr	0.58059
ben-eng	flores200-devtest	0.59059
ben-eng	flores101-devtest	0.59059
tgl-fin	flores101-dev	0.43159
swe-fin	tatoeba-test-v2021-03-30	0.57159
cmn_Hant-fin	flores200-devtest	0.41259
cmn_Hant-fin	flores101-devtest	0.41259
ace_Arab-ind	flores200-devtest	0.33259
est-eng	tatoeba-test-v2021-08-07	0.68259
dan-eng	flores200-dev	0.68259
dan-eng	flores101-dev	0.68259
srp_Cyrl-fin	flores200-devtest	0.44359
srp_Cyrl-fin	flores101-devtest	0.44359
cat-fin	flores200-dev	0.46359
cat-fin	flores101-dev	0.46359
hun-eng	flores200-dev	0.59359
hun-eng	flores101-dev	0.59359
fur-eng	flores200-devtest	0.6459
deu-eng	multi30k_test_2017_mscoco	0.56459
fin-ben	flores200-devtest	0.38559
fin-ben	flores101-devtest	0.38559
hat-fin	flores200-devtest	0.40659
slv-fin	flores200-dev	0.43659
slv-fin	flores101-dev	0.43659
ace_Arab-cym	flores200-dev	0.25659
por-fin	flores200-dev	0.46659
por-fin	flores101-dev	0.46659
ace_Arab-ara_Latn	flores200-devtest	0.07659
spa-eng	flores200-devtest	0.58659
spa-eng	flores101-devtest	0.58659
jav-eng	flores200-devtest	0.59659
jav-eng	flores101-devtest	0.59659
ace_Arab-arz	flores200-dev	0.21759
ltz-eng	flores200-dev	0.65759
ltz-eng	flores101-dev	0.65759
ace_Arab-ita	flores200-devtest	0.27759
vec-eng	flores200-devtest	0.63859
eng-ary	flores200-devtest	0.35959
knc_Latn-eng	flores200-dev	0.35959
ces-eng	tatoeba-test-v2021-08-07	0.6959
eng-epo	tatoeba-test-v2021-08-07	0.6959
fin-cmn_Hant	flores200-devtest	0.01069
fin-cmn_Hant	flores101-devtest	0.01069
eng-fra	multi30k_test_2018_flickr	0.63069
swe-fin	tatoeba-test-v2021-08-07	0.57069
san-fin	flores200-devtest	0.33169
deu-eng	news-test2008	0.53169
som-fin	flores200-dev	0.37269
som-fin	flores101-dev	0.37269
hin-fin	flores200-devtest	0.42369
hin-fin	flores101-devtest	0.42369
srp_Cyrl-eng	flores200-devtest	0.64369
srp_Cyrl-eng	flores101-devtest	0.64369
eng-bak	flores200-devtest	0.46369
tam-eng	tatoeba-test-v2021-08-07	0.56369
fin-ell	flores200-dev	0.40469
fin-ell	flores101-dev	0.40469
som-eng	tico19-test	0.3469
wol-eng	flores200-dev	0.38469
wol-eng	flores101-dev	0.38469
lua-eng	flores200-dev	0.39469
fin-hrv	flores200-devtest	0.41669
fin-hrv	flores101-devtest	0.41669
ceb-eng	flores101-dev	0.61669
ces-eng	newstest2015	0.55769
fin-ajp	flores200-dev	0.36769
deu-eng	newstest2019	0.58769
eng-hye	flores200-dev	0.5079
eng-hye	flores101-dev	0.5079
arz-eng	flores200-devtest	0.57079
fin-guj	flores200-devtest	0.40179
fin-guj	flores101-devtest	0.40179
ace_Arab-deu	flores200-dev	0.279
nus-fin	flores200-dev	0.27279
swe-eng	flores200-dev	0.68279
swe-eng	flores101-dev	0.68279
tgl-eng	flores200-dev	0.49379
tgl-eng	flores101-dev	0.49379
eng-deu	newstest2019	0.62479
oci-fin	flores200-dev	0.45479
oci-fin	flores101-dev	0.45479
fra-eng	multi30k_test_2017_flickr	0.6579
eng-hau	flores200-devtest	0.49579
eng-hau	flores101-devtest	0.49579
bem-eng	flores200-dev	0.4679
tir-fin	flores200-dev	0.34679
dzo-eng	flores200-devtest	0.37679
ace_Arab-cmn_Hant	flores200-devtest	0.00779
lin-fin	flores200-devtest	0.35779
lin-fin	flores101-devtest	0.35779
fin-bjn_Latn	flores200-devtest	0.40879
fin-eng	tatoeba-test-v2020-07-28	0.66879
ckb-fin	flores200-devtest	0.38879
kmr-eng	flores200-dev	0.48879
kir-eng	flores200-dev	0.4979
kir-eng	flores101-dev	0.4979
fra-eng	news-test2008	0.53089
fin-acm	flores200-dev	0.28289
jav-eng	tatoeba-test-v2021-08-07	0.48289
ace_Arab-acq	flores200-dev	0.22389
eng-est	tatoeba-test-v2021-08-07	0.62389
eng-deu	newstest2016	0.60489
heb-fin	flores200-dev	0.42489
isl-fin	flores200-devtest	0.39489
isl-fin	flores101-devtest	0.39489
vie-eng	tatoeba-test-v2021-08-07	0.60589
fin-dik	flores200-devtest	0.1589
mos-fin	flores200-devtest	0.23589
nno-fin	flores200-devtest	0.4589
tur-eng	newstest2018	0.5589
eng-ast	flores200-devtest	0.45589
eng-ast	flores101-devtest	0.45589
umb-fin	flores101-devtest	0.24689
fin-ben	flores200-dev	0.38689
fin-ben	flores101-dev	0.38689
eng-aka	flores200-devtest	0.33789
crh-fin	flores200-dev	0.36789
eng-gla	tatoeba-test-v2021-03-30	0.48789
guj-eng	newsdev2019	0.62889
est-fin	flores200-dev	0.44989
est-fin	flores101-dev	0.44989
deu-eng	newstest2017	0.5989
bho-fin	flores200-dev	0.40099
kat-fin	flores200-devtest	0.40199
kat-fin	flores101-devtest	0.40199
luo-fin	flores200-dev	0.3199
luo-fin	flores101-dev	0.3199
eng-fra	tatoeba-test-v2021-03-30	0.65199
ace_Arab-arz	flores200-devtest	0.21299
dan-eng	tatoeba-test-v2021-03-30	0.75299
pol-fin	flores200-devtest	0.42399
pol-fin	flores101-devtest	0.42399
fin-cjk	flores200-devtest	0.09399
eus-fin	flores200-dev	0.41499
ace_Arab-hrv	flores200-devtest	0.24499
ace_Arab-ara_Latn	flores200-dev	0.07699
eng-bjn_Latn	flores200-devtest	0.48799
kat-eng	tatoeba-test-v2021-08-07	0.68999
