aka-deu	flores200-devtest	0.3
aka-eng	flores200-devtest	0.5
aka-nld	flores200-devtest	0.1
bem-deu	flores200-devtest	1.2
bem-deu	ntrex128	1.9
bem-eng	flores200-devtest	5.1
bem-eng	ntrex128	7.6
bem-nld	flores200-devtest	0.9
bem-nld	ntrex128	1.5
cjk-deu	flores200-devtest	1.1
cjk-eng	flores200-devtest	2.8
cjk-nld	flores200-devtest	0.7
ewe-deu	flores200-devtest	0.2
ewe-deu	ntrex128	0.4
ewe-eng	flores200-devtest	0.8
ewe-eng	ntrex128	1.4
ewe-nld	flores200-devtest	0.1
ewe-nld	ntrex128	0.3
fon-deu	flores200-devtest	0.2
fon-eng	flores200-devtest	0.6
fon-nld	flores200-devtest	0.1
fuc-deu	ntrex128	1.5
fuc-eng	ntrex128	3.6
fuc-nld	ntrex128	1.2
ibo-deu	flores200-devtest	0.4
ibo-deu	ntrex128	0.7
ibo-eng	flores200-devtest	0.9
ibo-eng	ntrex128	1.7
ibo-nld	flores200-devtest	0.2
ibo-nld	ntrex128	0.5
kam-deu	flores200-devtest	1.4
kam-eng	flores200-devtest	4.5
kam-nld	flores200-devtest	1.1
kbp-deu	flores200-devtest	0.2
kbp-eng	flores200-devtest	0.7
kbp-nld	flores200-devtest	0.1
kik-deu	flores200-devtest	0.5
kik-eng	flores200-devtest	1.4
kik-nld	flores200-devtest	0.4
kin-deu	flores200-devtest	2.9
kin-deu	ntrex128	0.0
kin-eng	flores200-devtest	11.4
kin-eng	ntrex128	12.4
kin-eng	tico19-test	0.0
kin-nld	flores200-devtest	1.6
kin-nld	ntrex128	3.1
kmb-deu	flores200-devtest	1.1
kmb-eng	flores200-devtest	2.6
kmb-nld	flores200-devtest	0.7
kon-deu	flores200-devtest	1.6
kon-eng	flores200-devtest	3.2
kon-nld	flores200-devtest	0.8
lin-deu	flores200-devtest	2.0
lin-eng	flores200-devtest	3.6
lin-eng	tico19-test	0.0
lin-nld	flores200-devtest	1.2
lua-deu	flores200-devtest	1.4
lua-eng	flores200-devtest	4.0
lua-nld	flores200-devtest	0.8
lug-deu	flores200-devtest	0.9
lug-eng	flores200-devtest	4.1
lug-eng	tico19-test	0.0
lug-nld	flores200-devtest	0.7
mos-deu	flores200-devtest	0.4
mos-eng	flores200-devtest	0.9
mos-nld	flores200-devtest	0.2
nde-deu	ntrex128	2.6
nde-eng	ntrex128	13.5
nde-nld	ntrex128	4.0
nso-deu	flores200-devtest	0.7
nso-deu	ntrex128	1.0
nso-eng	flores200-devtest	2.2
nso-eng	ntrex128	3.2
nso-nld	flores200-devtest	0.6
nso-nld	ntrex128	1.1
nya-deu	flores200-devtest	0.9
nya-deu	ntrex128	1.2
nya-eng	flores200-devtest	4.3
nya-eng	ntrex128	5.4
nya-nld	flores200-devtest	0.9
nya-nld	ntrex128	1.3
run-deu	flores200-devtest	6.0
run-deu	tatoeba-test-v2021-08-07	15.1
run-eng	flores200-devtest	18.3
run-eng	tatoeba-test-v2021-08-07	38.8
run-nld	flores200-devtest	2.6
sag-deu	flores200-devtest	0.3
sag-eng	flores200-devtest	0.9
sag-nld	flores200-devtest	0.4
sna-deu	flores200-devtest	0.7
sna-eng	flores200-devtest	3.3
sna-nld	flores200-devtest	0.6
sot-deu	flores200-devtest	0.8
sot-eng	flores200-devtest	3.2
sot-nld	flores200-devtest	0.8
ssw-deu	flores200-devtest	1.4
ssw-deu	ntrex128	0.0
ssw-eng	flores200-devtest	8.7
ssw-eng	ntrex128	11.5
ssw-nld	flores200-devtest	1.8
ssw-nld	ntrex128	2.9
swa-deu	ntrex128	9.5
swa-eng	ntrex128	34.9
swa-eng	tatoeba-test-v2020-07-28	47.8
swa-eng	tatoeba-test-v2021-03-30	47.6
swa-eng	tatoeba-test-v2021-08-07	47.7
swa-eng	tico19-test	0.0
swa-nld	ntrex128	5.0
swh-deu	flores200-devtest	7.4
swh-eng	flores200-devtest	35.4
swh-nld	flores200-devtest	2.9
tsn-deu	flores200-devtest	0.6
tsn-deu	ntrex128	0.9
tsn-eng	flores200-devtest	2.1
tsn-eng	ntrex128	2.1
tsn-nld	flores200-devtest	0.5
tsn-nld	ntrex128	0.8
tso-deu	flores200-devtest	0.8
tso-eng	flores200-devtest	3.0
tso-nld	flores200-devtest	0.8
tum-deu	flores200-devtest	0.9
tum-eng	flores200-devtest	2.3
tum-nld	flores200-devtest	0.0
twi-deu	flores200-devtest	0.4
twi-eng	flores200-devtest	1.5
twi-nld	flores200-devtest	0.3
umb-deu	flores200-devtest	0.8
umb-eng	flores200-devtest	1.5
umb-nld	flores200-devtest	0.5
ven-deu	ntrex128	0.0
ven-eng	ntrex128	0.0
ven-nld	ntrex128	0.0
wol-deu	flores200-devtest	0.6
wol-deu	ntrex128	0.8
wol-eng	flores200-devtest	1.3
wol-eng	ntrex128	1.4
wol-nld	flores200-devtest	0.4
wol-nld	ntrex128	0.5
xho-deu	flores200-devtest	4.1
xho-deu	ntrex128	5.7
xho-eng	flores200-devtest	28.4
xho-eng	ntrex128	26.4
xho-eng	tatoeba-test-v2021-03-30	43.2
xho-nld	flores200-devtest	3.0
xho-nld	ntrex128	4.4
yor-deu	flores200-devtest	0.2
yor-deu	ntrex128	0.4
yor-eng	flores200-devtest	1.0
yor-eng	ntrex128	0.7
yor-nld	flores200-devtest	0.3
yor-nld	ntrex128	0.3
zul-deu	flores200-devtest	2.4
zul-deu	ntrex128	4.1
zul-eng	flores200-devtest	18.2
zul-eng	ntrex128	20.6
zul-eng	tico19-test	0.0
zul-nld	flores200-devtest	2.2
zul-nld	ntrex128	4.5
