ell-ell	tatoeba-test-v2021-03-30	0.21729
ell-ell	tatoeba-test-v2021-08-07	0.21664
ell-eng	flores101-dev	0.5524
ell-eng	flores101-devtest	0.548
ell-eng	flores101-devtest	0.54847
ell-eng	flores200-dev	0.5523
ell-eng	flores200-devtest	0.54861
ell-eng	tatoeba-test-v2020-07-28	0.7657
ell-eng	tatoeba-test-v2021-03-30	0.7542
ell-eng	tatoeba-test-v2021-08-07	0.74621
eng-ell	flores101-dev	0.47507
eng-ell	flores101-devtest	0.475
eng-ell	flores101-devtest	0.47534
eng-ell	flores200-dev	0.47507
eng-ell	flores200-devtest	0.47521
eng-ell	tatoeba-test-v2020-07-28	0.70977
eng-ell	tatoeba-test-v2021-03-30	0.70088
eng-ell	tatoeba-test-v2021-08-07	0.6973
eng-eng	tatoeba-test-v2021-03-30	0.59926
eng-eng	tatoeba-test-v2021-08-07	0.60322
eng-grc	tatoeba-test-v2020-07-28	0.11479
eng-grc	tatoeba-test-v2021-03-30	0.11463
eng-grc	tatoeba-test-v2021-08-07	0.12247
grc-eng	tatoeba-test-v2020-07-28	0.1713
grc-eng	tatoeba-test-v2021-03-30	0.1705
grc-eng	tatoeba-test-v2021-08-07	0.17623
