ell-ell	tatoeba-test-v2021-03-30	14.7
ell-ell	tatoeba-test-v2021-08-07	14.7
ell-eng	flores101-dev	29.1
ell-eng	flores101-devtest	28.6
ell-eng	flores200-dev	29.2
ell-eng	flores200-devtest	28.5
ell-eng	tatoeba-test-v2020-07-28	65.9
ell-eng	tatoeba-test-v2021-03-30	64.5
ell-eng	tatoeba-test-v2021-08-07	63.6
eng-ell	flores101-dev	29.3
eng-ell	flores101-devtest	29.2
eng-ell	flores200-dev	29.3
eng-ell	flores200-devtest	29.1
eng-ell	tatoeba-test-v2020-07-28	58.3
eng-ell	tatoeba-test-v2021-03-30	57.1
eng-ell	tatoeba-test-v2021-08-07	56.6
eng-eng	tatoeba-test-v2021-03-30	46.4
eng-eng	tatoeba-test-v2021-08-07	46.9
eng-grc	tatoeba-test-v2020-07-28	0.3
eng-grc	tatoeba-test-v2021-03-30	0.3
eng-grc	tatoeba-test-v2021-08-07	0.6
grc-eng	tatoeba-test-v2020-07-28	3.6
grc-eng	tatoeba-test-v2021-03-30	3.5
grc-eng	tatoeba-test-v2021-08-07	3.6
