ceb-eng	flores101-devtest	0.56853
ceb-eng	flores200-devtest	0.58648
ceb-eng	tatoeba-test-v2020-07-28	0.405
ceb-eng	tatoeba-test-v2021-03-30	0.404
ceb-eng	tatoeba-test-v2021-03-30	0.40447
ceb-eng	tatoeba-test-v2021-08-07	0.40487
ceb-ilo	flores200-devtest	0.49264
ceb-pag	flores200-devtest	0.41767
ceb-war	flores200-devtest	0.5086
eng-ceb	flores101-devtest	0.555
eng-ceb	flores101-devtest	0.55541
eng-ceb	flores200-devtest	0.56958
eng-ceb	tatoeba-test-v2020-07-28	0.433
eng-ceb	tatoeba-test-v2021-03-30	0.43281
eng-ceb	tatoeba-test-v2021-08-07	0.43288
eng-eng	tatoeba-test-v2021-03-30	0.6586
eng-eng	tatoeba-test-v2021-08-07	0.65667
eng-ilo	flores200-devtest	0.54423
eng-ilo	tatoeba-test-v2020-07-28	0.584
eng-ilo	tatoeba-test-v2021-03-30	0.584
eng-ilo	tatoeba-test-v2021-08-07	0.584
eng-ilo	tatoeba-test-v2021-08-07	0.58446
eng-pag	flores200-devtest	0.45875
eng-war	flores200-devtest	0.57137
eng-war	tatoeba-test-v2020-07-28	0.435
eng-war	tatoeba-test-v2021-03-30	0.435
eng-war	tatoeba-test-v2021-08-07	0.435
eng-war	tatoeba-test-v2021-08-07	0.43515
ilo-ceb	flores200-devtest	0.48852
ilo-eng	flores200-devtest	0.54194
ilo-eng	tatoeba-test-v2020-07-28	0.558
ilo-eng	tatoeba-test-v2021-03-30	0.558
ilo-eng	tatoeba-test-v2021-08-07	0.55798
ilo-pag	flores200-devtest	0.41383
ilo-war	flores200-devtest	0.48822
pag-ceb	flores200-devtest	0.42857
pag-eng	flores200-devtest	0.45314
pag-ilo	flores200-devtest	0.42287
pag-war	flores200-devtest	0.42338
war-ceb	flores200-devtest	0.5257
war-eng	flores200-devtest	0.59375
war-eng	tatoeba-test-v2020-07-28	0.362
war-eng	tatoeba-test-v2021-03-30	0.362
war-eng	tatoeba-test-v2021-08-07	0.362
war-eng	tatoeba-test-v2021-08-07	0.36225
war-ilo	flores200-devtest	0.50034
war-pag	flores200-devtest	0.42314
