ceb-eng	flores101-devtest	34.5
eng-ceb	flores101-devtest	28.2
ceb-eng	flores200-devtest	35.9
ceb-ilo	flores200-devtest	20.9
ceb-pag	flores200-devtest	12.6
ceb-war	flores200-devtest	23.1
eng-ceb	flores200-devtest	29.2
eng-ilo	flores200-devtest	25.8
eng-pag	flores200-devtest	15.7
eng-war	flores200-devtest	29.7
ilo-ceb	flores200-devtest	20.6
ilo-eng	flores200-devtest	30.4
ilo-pag	flores200-devtest	12.2
ilo-war	flores200-devtest	20.3
pag-ceb	flores200-devtest	16.7
pag-eng	flores200-devtest	21.9
pag-ilo	flores200-devtest	15.2
pag-war	flores200-devtest	15.6
war-ceb	flores200-devtest	24.4
war-eng	flores200-devtest	37.2
war-ilo	flores200-devtest	21.9
war-pag	flores200-devtest	13.0
ceb-eng	tatoeba-test-v2021-03-30	21.7
eng-ceb	tatoeba-test-v2021-03-30	12.7
ceb-eng	tatoeba-test-v2021-08-07	21.7
eng-ceb	tatoeba-test-v2021-08-07	12.7
eng-ilo	tatoeba-test-v2021-08-07	35.4
eng-war	tatoeba-test-v2021-08-07	13.9
ilo-eng	tatoeba-test-v2021-08-07	36.4
war-eng	tatoeba-test-v2021-08-07	15.8
