bul-deu	flores101-dev	0.6173
bul-deu	flores101-devtest	0.6228
bul-deu	flores200-dev	0.6171
bul-deu	flores200-devtest	0.6230
bul-deu	ntrex128	0.8278
bul-deu	tatoeba-test-v2020-07-28	0.8931
bul-deu	tatoeba-test-v2021-03-30	0.8934
bul-deu	tatoeba-test-v2021-08-07	0.8941
hbs-deu	tatoeba-test-v2021-08-07	0.9149
hrv-deu	flores101-dev	0.6658
hrv-deu	flores101-devtest	0.6653
hrv-deu	flores200-dev	0.6654
hrv-deu	flores200-devtest	0.6654
hrv-deu	ntrex128	0.8428
hrv-deu	tatoeba-test-v2021-08-07	0.9025
mkd-deu	flores101-dev	0.6108
mkd-deu	flores101-devtest	0.6276
mkd-deu	flores200-dev	0.6111
mkd-deu	flores200-devtest	0.6272
mkd-deu	ntrex128	0.8192
slv-deu	flores101-dev	0.6645
slv-deu	flores101-devtest	0.6629
slv-deu	flores200-dev	-1.7488
slv-deu	flores200-devtest	0.6633
slv-deu	ntrex128	0.8415
slv-deu	tatoeba-test-v2020-07-28	-0.2408
slv-deu	tatoeba-test-v2021-03-30	-0.2384
slv-deu	tatoeba-test-v2021-08-07	-0.2796
srp_Cyrl-deu	flores101-dev	0.6479
srp_Cyrl-deu	flores101-devtest	0.6571
srp_Cyrl-deu	flores200-dev	-1.6786
srp_Cyrl-deu	flores200-devtest	0.6571
srp_Cyrl-deu	ntrex128	0.7710
srp_Latn-deu	ntrex128	0.8332
srp_Latn-deu	tatoeba-test-v2021-08-07	0.9171
