ind-fra	flores101-dev	27.6
ind-fra	flores101-devtest	28.4
ind-fra	flores200-dev	27.6
ind-fra	flores200-devtest	28.4
ind-fra	ntrex128	22.9
ind-fra	tatoeba-test-v2020-07-28	48.8
ind-fra	tatoeba-test-v2021-03-30	48.7
ind-fra	tatoeba-test-v2021-08-07	48.8
ind-fra	tico19-test	23.4
msa-fra	flores101-dev	26.7
msa-fra	flores101-devtest	25.2
msa-fra	flores200-dev	26.7
msa-fra	flores200-devtest	25.2
msa-fra	ntrex128	20.1
msa-fra	tatoeba-test-v2020-07-28	48.7
msa-fra	tatoeba-test-v2021-03-30	48.6
msa-fra	tatoeba-test-v2021-08-07	48.7
msa-fra	tico19-test	21.5
zsm-fra	flores200-dev	26.7
zsm-fra	flores200-devtest	25.2
