ind-fra	flores101-dev	23.4
ind-fra	flores101-devtest	23.8
ind-fra	flores200-dev	23.3
ind-fra	flores200-devtest	23.8
ind-fra	ntrex128	19.5
ind-fra	tatoeba-test-v2020-07-28	46.1
ind-fra	tatoeba-test-v2021-03-30	46.0
ind-fra	tatoeba-test-v2021-08-07	46.1
ind-fra	tico19-test	20.5
msa-fra	flores101-dev	22.7
msa-fra	flores101-devtest	20.9
msa-fra	flores200-dev	22.7
msa-fra	flores200-devtest	20.9
msa-fra	ntrex128	17.2
msa-fra	tatoeba-test-v2020-07-28	45.9
msa-fra	tatoeba-test-v2021-03-30	45.7
msa-fra	tatoeba-test-v2021-08-07	45.8
msa-fra	tico19-test	19.2
zsm-fra	flores200-dev	22.7
zsm-fra	flores200-devtest	20.9
