ind-fra	flores101-dev	0.48339
ind-fra	flores101-devtest	0.48505
ind-fra	flores200-dev	0.48298
ind-fra	flores200-devtest	0.48491
ind-fra	ntrex128	0.45048
ind-fra	tatoeba-test-v2020-07-28	0.6159
ind-fra	tatoeba-test-v2021-03-30	0.61547
ind-fra	tatoeba-test-v2021-08-07	0.61615
ind-fra	tico19-test	0.44789
msa-fra	flores101-dev	0.41519
msa-fra	flores101-devtest	0.41354
msa-fra	flores200-dev	0.41549
msa-fra	flores200-devtest	0.41395
msa-fra	ntrex128	0.37993
msa-fra	tatoeba-test-v2020-07-28	0.60929
msa-fra	tatoeba-test-v2021-03-30	0.60878
msa-fra	tatoeba-test-v2021-08-07	0.60944
msa-fra	tico19-test	0.3751
zsm-fra	flores200-devtest	0.41395
