ind-fra	flores101-dev	0.48043
ind-fra	flores101-devtest	0.4868
ind-fra	flores200-dev	0.48084
ind-fra	flores200-devtest	0.48739
ind-fra	ntrex128	0.44978
ind-fra	tatoeba-test-v2020-07-28	0.61938
ind-fra	tatoeba-test-v2021-03-30	0.61896
ind-fra	tatoeba-test-v2021-08-07	0.61957
ind-fra	tico19-test	0.44643
msa-fra	flores101-dev	0.46728
msa-fra	flores101-devtest	0.45639
msa-fra	flores200-dev	0.46701
msa-fra	flores200-devtest	0.45663
msa-fra	ntrex128	0.41675
msa-fra	tatoeba-test-v2020-07-28	0.61768
msa-fra	tatoeba-test-v2021-03-30	0.61666
msa-fra	tatoeba-test-v2021-08-07	0.61708
msa-fra	tico19-test	0.42891
zsm-fra	flores200-dev	0.46701
zsm-fra	flores200-devtest	0.45663
