aze-eng	tatoeba-test-v2021-08-07	14.5
bak-eng	flores200-dev	1.3
bak-eng	flores200-devtest	1.3
bak-eng	ntrex128	1.1
chv-eng	tatoeba-test-v2020-07-28	1.1
chv-eng	tatoeba-test-v2021-03-30	1.2
chv-eng	tatoeba-test-v2021-08-07	1.2
crh-eng	flores200-dev	2.4
crh-eng	flores200-devtest	2.1
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	12.4
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	12.3
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	12.4
kaz-eng	flores101-devtest	2.7
kaz-eng	flores200-devtest	2.7
kaz-eng	newstest2019	1.9
kaz-eng	ntrex128	2.4
kaz-eng	tatoeba-test-v2020-07-28	11.9
kaz-eng	tatoeba-test-v2021-03-30	11.8
kaz-eng	tatoeba-test-v2021-08-07	11.9
kir-eng	flores101-devtest	3.2
kir-eng	flores200-devtest	3.2
kir-eng	ntrex128	3.6
mon-eng	flores101-dev	3.3
mon-eng	flores101-devtest	3.0
mon-eng	ntrex128	3.0
mon-eng	tatoeba-test-v2020-07-28	7.9
mon-eng	tatoeba-test-v2021-03-30	8.0
mon-eng	tatoeba-test-v2021-08-07	8.2
ota_Arab-eng	tatoeba-test-v2020-07-28	0.2
ota_Arab-eng	tatoeba-test-v2021-03-30	0.2
ota_Arab-eng	tatoeba-test-v2021-08-07	0.2
ota-eng	tatoeba-test-v2020-07-28	2.0
ota-eng	tatoeba-test-v2021-03-30	1.9
ota-eng	tatoeba-test-v2021-08-07	2.0
ota_Latn-eng	tatoeba-test-v2020-07-28	3.2
ota_Latn-eng	tatoeba-test-v2021-03-30	3.5
ota_Latn-eng	tatoeba-test-v2021-08-07	3.6
tat-eng	flores200-dev	3.2
tat-eng	flores200-devtest	2.8
tat-eng	ntrex128	2.8
tat-eng	tatoeba-test-v2020-07-28	5.7
tat-eng	tatoeba-test-v2021-03-30	5.7
tat-eng	tatoeba-test-v2021-08-07	5.6
tuk-eng	flores200-dev	2.4
tuk-eng	flores200-devtest	2.1
tuk-eng	ntrex128	2.3
tuk-eng	tatoeba-test-v2020-07-28	6.7
tuk-eng	tatoeba-test-v2021-03-30	6.7
tuk-eng	tatoeba-test-v2021-08-07	6.7
tuk_Latn-eng	tatoeba-test-v2020-07-28	6.7
tuk_Latn-eng	tatoeba-test-v2021-03-30	6.7
tuk_Latn-eng	tatoeba-test-v2021-08-07	6.7
tur-eng	flores101-dev	4.6
tur-eng	flores101-devtest	4.6
tur-eng	flores200-dev	4.6
tur-eng	flores200-devtest	4.5
tur-eng	newsdev2016	5.5
tur-eng	newstest2016	4.4
tur-eng	newstest2016	4.6
tur-eng	newstest2017	4.4
tur-eng	newstest2018	4.7
tur-eng	newstest2018	4.8
tur-eng	ntrex128	4.2
tur-eng	tatoeba-test-v2020-07-28	28.4
tur-eng	tatoeba-test-v2021-03-30	27.3
tur-eng	tatoeba-test-v2021-08-07	26.1
uig_Arab-eng	tatoeba-test-v2020-07-28	0.1
uig_Arab-eng	tatoeba-test-v2021-03-30	0.1
uig_Arab-eng	tatoeba-test-v2021-08-07	0.1
uig-eng	flores200-devtest	0.2
uig-eng	ntrex128	0.2
uig-eng	tatoeba-test-v2021-08-07	0.1
uzb-eng	flores101-devtest	1.7
uzb-eng	ntrex128	1.7
uzb-eng	tatoeba-test-v2020-07-28	5.0
uzb-eng	tatoeba-test-v2021-03-30	5.0
uzb-eng	tatoeba-test-v2021-08-07	5.0
uzb_Latn-eng	tatoeba-test-v2020-07-28	7.1
uzb_Latn-eng	tatoeba-test-v2021-03-30	7.0
uzb_Latn-eng	tatoeba-test-v2021-08-07	7.1
xal-eng	tatoeba-test-v2020-07-28	1.0
xal-eng	tatoeba-test-v2021-03-30	1.0
xal-eng	tatoeba-test-v2021-08-07	1.0
