# opus-2021-02-22.zip

* dataset: opus
* model: transformer-align
* source language(s): deu
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2021-02-22.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-eng/opus-2021-02-22.zip)
* test set translations: [opus-2021-02-22.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-eng/opus-2021-02-22.test.txt)
* test set scores: [opus-2021-02-22.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/deu-eng/opus-2021-02-22.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newssyscomb2009.deu-eng 	| 28.9 	| 0.555 	| 502 	| 11821 	| 0.997 |
| news-test2008.deu-eng 	| 28.1 	| 0.551 	| 2051 	| 49380 	| 1.000 |
| newstest2009.deu-eng 	| 27.1 	| 0.546 	| 2525 	| 65402 	| 0.985 |
| newstest2010.deu-eng 	| 30.7 	| 0.588 	| 2489 	| 61724 	| 1.000 |
| newstest2011.deu-eng 	| 27.6 	| 0.557 	| 3003 	| 74681 	| 1.000 |
| newstest2012.deu-eng 	| 29.3 	| 0.571 	| 3003 	| 72812 	| 1.000 |
| newstest2013.deu-eng 	| 32.2 	| 0.584 	| 3000 	| 64505 	| 1.000 |
| newstest2014-deen.deu-eng 	| 34.3 	| 0.602 	| 3003 	| 67337 	| 0.980 |
| newstest2015-ende.deu-eng 	| 34.5 	| 0.603 	| 2169 	| 46443 	| 0.980 |
| newstest2016-ende.deu-eng 	| 40.6 	| 0.652 	| 2999 	| 64126 	| 1.000 |
| newstest2017-ende.deu-eng 	| 36.2 	| 0.614 	| 3004 	| 64399 	| 0.987 |
| newstest2018-ende.deu-eng 	| 44.3 	| 0.672 	| 2998 	| 67013 	| 0.983 |
| newstest2019-deen.deu-eng 	| 41.0 	| 0.649 	| 2000 	| 39282 	| 1.000 |
| Tatoeba-test.deu-eng 	| 53.5 	| 0.697 	| 10000 	| 81233 	| 0.974 |
