eng-bel	flores101-devtest	0.34845
eng-bel	flores200-devtest	0.34845
eng-bel	ntrex128	0.42245
eng-bel	tatoeba-test-v2020-07-28	0.482
eng-bel	tatoeba-test-v2021-03-30	0.482
eng-bel	tatoeba-test-v2021-08-07	0.48206
eng-bos	flores101-devtest	0.47552
eng-bos	flores200-devtest	0.47552
eng-bos_Latn	tatoeba-test-v2020-07-28	0.69468
eng-bos_Latn	tatoeba-test-v2021-03-30	0.69468
eng-bos_Latn	tatoeba-test-v2021-08-07	0.69521
eng-bos	ntrex128	0.46562
eng-bul	flores101-devtest	0.61624
eng-bul	flores200-devtest	0.61679
eng-bul	ntrex128	0.52783
eng-bul	tatoeba-test-v2020-07-28	0.644
eng-bul	tatoeba-test-v2021-03-30	0.644
eng-bul	tatoeba-test-v2021-08-07	0.64457
eng-ces	flores101-devtest	0.53174
eng-ces	flores200-devtest	0.53195
eng-ces	generaltest2022	0.54938
eng-ces	multi30k_test_2016_flickr	0.51982
eng-ces	multi30k_test_2018_flickr	0.52067
eng-ces	newssyscomb2009	0.48053
eng-ces	news-test2008	0.455
eng-ces	news-test2008	0.45532
eng-ces	newstest2008	0.45594
eng-ces	newstest2009	0.472
eng-ces	newstest2009	0.47241
eng-ces	newstest2010	0.47701
eng-ces	newstest2011	0.47959
eng-ces	newstest2012	0.45596
eng-ces	newstest2013	0.482
eng-ces	newstest2013	0.48247
eng-ces	newstest2014	0.51716
eng-ces	newstest2015	0.48887
eng-ces	newstest2016	0.50802
eng-ces	newstest2017	0.46582
eng-ces	newstest2018	0.471
eng-ces	newstest2018	0.47129
eng-ces	newstest2019	0.47607
eng-ces	newstest2021	0.46219
eng-ces	ntrex128	0.51495
eng-ces	tatoeba-test-v2020-07-28	0.61618
eng-ces	tatoeba-test-v2021-03-30	0.61384
eng-ces	tatoeba-test-v2021-08-07	0.61217
eng-hrv	flores101-devtest	0.55661
eng-hrv	flores200-devtest	0.55657
eng-hrv	generaltest2022	0.5446
eng-hrv	ntrex128	0.55226
eng-hrv	tatoeba-test-v2020-07-28	0.67734
eng-hrv	tatoeba-test-v2021-03-30	0.67722
eng-hrv	tatoeba-test-v2021-08-07	0.67703
eng-mkd	flores101-devtest	0.585
eng-mkd	flores101-devtest	0.58548
eng-mkd	flores200-devtest	0.58559
eng-mkd	ntrex128	0.58802
eng-mkd	tatoeba-test-v2020-07-28	0.63141
eng-mkd	tatoeba-test-v2021-03-30	0.63153
eng-mkd	tatoeba-test-v2021-08-07	0.6316
eng-orv	tatoeba-test-v2021-03-30	0.0109
eng-orv	tatoeba-test-v2021-08-07	0.01092
eng-pol	flores101-devtest	0.466
eng-pol	flores101-devtest	0.46619
eng-pol	flores200-devtest	0.46602
eng-pol	newstest2020	0.49709
eng-pol	ntrex128	0.4752
eng-pol	tatoeba-test-v2020-07-28	0.62833
eng-pol	tatoeba-test-v2021-03-30	0.62825
eng-pol	tatoeba-test-v2021-08-07	0.62896
eng-rus	flores101-devtest	0.494
eng-rus	flores101-devtest	0.49432
eng-rus	flores200-devtest	0.49461
eng-rus	generaltest2022	0.46484
eng-rus	newstest2012	0.54409
eng-rus	newstest2013	0.486
eng-rus	newstest2013	0.48636
eng-rus	newstest2014	0.55967
eng-rus	newstest2015	0.52591
eng-rus	newstest2016	0.51066
eng-rus	newstest2017	0.53376
eng-rus	newstest2018	0.516
eng-rus	newstest2018	0.51653
eng-rus	newstest2019	0.49695
eng-rus	newstest2020	0.45667
eng-rus	newstest2021	0.51748
eng-rus	ntrex128	0.47739
eng-rus	tatoeba-test-v2020-07-28	0.60508
eng-rus	tatoeba-test-v2021-03-30	0.59982
eng-rus	tatoeba-test-v2021-08-07	0.59453
eng-rus	tico19-test	0.48473
eng-slv	flores101-devtest	0.529
eng-slv	flores101-devtest	0.52941
eng-slv	flores200-devtest	0.52975
eng-slv	ntrex128	0.5205
eng-slv	tatoeba-test-v2020-07-28	0.352
eng-slv	tatoeba-test-v2020-07-28	0.35243
eng-slv	tatoeba-test-v2021-03-30	0.352
eng-slv	tatoeba-test-v2021-03-30	0.35243
eng-slv	tatoeba-test-v2021-08-07	0.32393
eng-srp_Cyrl	flores101-devtest	0.56084
eng-srp_Cyrl	flores200-devtest	0.56084
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.61976
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.61976
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.620
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.6205
eng-srp	flores101-devtest	0.01847
eng-srp_Latn	tatoeba-test-v2020-07-28	0.59337
eng-srp_Latn	tatoeba-test-v2021-03-30	0.59335
eng-srp_Latn	tatoeba-test-v2021-08-07	0.593
eng-srp_Latn	tatoeba-test-v2021-08-07	0.59348
eng-ukr	flores101-devtest	0.496
eng-ukr	flores101-devtest	0.49634
eng-ukr	flores200-devtest	0.49687
eng-ukr	generaltest2022	0.45243
eng-ukr	ntrex128	0.45459
eng-ukr	tatoeba-test-v2020-07-28	0.58753
eng-ukr	tatoeba-test-v2021-03-30	0.58975
eng-ukr	tatoeba-test-v2021-08-07	0.58875
