eng-bel	flores101-devtest	0.35412
eng-bel	flores200-devtest	0.35349
eng-bel	ntrex128	0.42985
eng-bel	tatoeba-test-v2020-07-28	0.490
eng-bel	tatoeba-test-v2021-03-30	0.490
eng-bel	tatoeba-test-v2021-08-07	0.49005
eng-bos	flores101-devtest	0.49067
eng-bos	flores200-devtest	0.49067
eng-bos_Latn	tatoeba-test-v2020-07-28	0.69047
eng-bos_Latn	tatoeba-test-v2021-03-30	0.69047
eng-bos_Latn	tatoeba-test-v2021-08-07	0.69101
eng-bos	ntrex128	0.47817
eng-bul	flores101-devtest	0.62358
eng-bul	flores200-devtest	0.62409
eng-bul	ntrex128	0.53353
eng-bul	tatoeba-test-v2020-07-28	0.651
eng-bul	tatoeba-test-v2021-03-30	0.651
eng-bul	tatoeba-test-v2021-08-07	0.65114
eng-ces	flores101-devtest	0.541
eng-ces	flores101-devtest	0.54149
eng-ces	flores200-devtest	0.54164
eng-ces	generaltest2022	0.55694
eng-ces	multi30k_test_2016_flickr	0.52464
eng-ces	multi30k_test_2018_flickr	0.52817
eng-ces	newssyscomb2009	0.48314
eng-ces	news-test2008	0.459
eng-ces	news-test2008	0.45925
eng-ces	newstest2008	0.45933
eng-ces	newstest2009	0.4781
eng-ces	newstest2010	0.481
eng-ces	newstest2010	0.48123
eng-ces	newstest2011	0.4848
eng-ces	newstest2012	0.45886
eng-ces	newstest2013	0.48716
eng-ces	newstest2014	0.52483
eng-ces	newstest2015	0.49354
eng-ces	newstest2016	0.51379
eng-ces	newstest2017	0.47187
eng-ces	newstest2018	0.47606
eng-ces	newstest2019	0.482
eng-ces	newstest2019	0.48225
eng-ces	newstest2021	0.47071
eng-ces	ntrex128	0.52032
eng-ces	tatoeba-test-v2020-07-28	0.62307
eng-ces	tatoeba-test-v2021-03-30	0.62076
eng-ces	tatoeba-test-v2021-08-07	0.61908
eng-hrv	flores101-devtest	0.56302
eng-hrv	flores200-devtest	0.56346
eng-hrv	generaltest2022	0.55081
eng-hrv	ntrex128	0.5595
eng-hrv	tatoeba-test-v2020-07-28	0.67958
eng-hrv	tatoeba-test-v2021-03-30	0.67971
eng-hrv	tatoeba-test-v2021-08-07	0.67951
eng-mkd	flores101-devtest	0.59018
eng-mkd	flores200-devtest	0.59128
eng-mkd	ntrex128	0.595
eng-mkd	tatoeba-test-v2020-07-28	0.63504
eng-mkd	tatoeba-test-v2021-03-30	0.63512
eng-mkd	tatoeba-test-v2021-08-07	0.63517
eng-orv	tatoeba-test-v2021-03-30	0.01302
eng-orv	tatoeba-test-v2021-08-07	0.01301
eng-pol	flores101-devtest	0.47658
eng-pol	flores200-devtest	0.47539
eng-pol	newstest2020	0.50087
eng-pol	ntrex128	0.48139
eng-pol	tatoeba-test-v2020-07-28	0.636
eng-pol	tatoeba-test-v2020-07-28	0.63649
eng-pol	tatoeba-test-v2021-03-30	0.63662
eng-pol	tatoeba-test-v2021-08-07	0.63723
eng-rus	flores101-devtest	0.50052
eng-rus	flores200-devtest	0.50149
eng-rus	generaltest2022	0.47266
eng-rus	newstest2012	0.55108
eng-rus	newstest2013	0.489
eng-rus	newstest2013	0.48938
eng-rus	newstest2014	0.56701
eng-rus	newstest2015	0.53289
eng-rus	newstest2016	0.516
eng-rus	newstest2016	0.51709
eng-rus	newstest2017	0.53994
eng-rus	newstest2018	0.52461
eng-rus	newstest2019	0.503
eng-rus	newstest2019	0.50343
eng-rus	newstest2020	0.461
eng-rus	newstest2020	0.46169
eng-rus	newstest2021	0.52097
eng-rus	ntrex128	0.485
eng-rus	tatoeba-test-v2020-07-28	0.61126
eng-rus	tatoeba-test-v2021-03-30	0.60536
eng-rus	tatoeba-test-v2021-08-07	0.60082
eng-rus	tico19-test	0.48918
eng-slv	flores101-devtest	0.53688
eng-slv	flores200-devtest	0.53674
eng-slv	ntrex128	0.52722
eng-slv	tatoeba-test-v2020-07-28	0.35655
eng-slv	tatoeba-test-v2021-03-30	0.35655
eng-slv	tatoeba-test-v2021-08-07	0.32754
eng-srp_Cyrl	flores101-devtest	0.56748
eng-srp_Cyrl	flores200-devtest	0.56748
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.62852
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.62852
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.62925
eng-srp	flores101-devtest	0.01644
eng-srp_Latn	tatoeba-test-v2020-07-28	0.59613
eng-srp_Latn	tatoeba-test-v2021-03-30	0.59604
eng-srp_Latn	tatoeba-test-v2021-08-07	0.596
eng-ukr	flores101-devtest	0.49986
eng-ukr	flores200-devtest	0.49928
eng-ukr	generaltest2022	0.45935
eng-ukr	ntrex128	0.45874
eng-ukr	tatoeba-test-v2020-07-28	0.59964
eng-ukr	tatoeba-test-v2021-03-30	0.6008
eng-ukr	tatoeba-test-v2021-08-07	0.59999
