eng-bel	ntrex128	0.6488
eng-bos	flores101-devtest	0.5295
eng-bos	flores200-devtest	0.5295
eng-bos	ntrex128	0.5075
eng-bul	ntrex128	0.7914
eng-ces	generaltest2022	0.8099
eng-ces	newstest2008	0.7944
eng-ces	newstest2021	0.7340
eng-ces	ntrex128	0.7639
eng-hrv	generaltest2022	0.5201
eng-hrv	ntrex128	0.5055
eng-mkd	ntrex128	0.8119
eng-orv	tatoeba-test-v2021-03-30	0.6176
eng-orv	tatoeba-test-v2021-08-07	0.6184
eng-pol	ntrex128	0.7527
eng-rus	generaltest2022	0.7692
eng-rus	newstest2021	0.7518
eng-rus	ntrex128	0.7502
eng-slv	ntrex128	0.7641
eng-srp	flores101-devtest	0.5483
eng-ukr	generaltest2022	0.7697
eng-ukr	ntrex128	0.7468
