eng-bel	ntrex128	0.6847
eng-bos	flores101-devtest	0.8149
eng-bos	flores200-devtest	0.8149
eng-bos	ntrex128	0.7726
eng-bul	ntrex128	0.8071
eng-ces	generaltest2022	0.8290
eng-ces	newstest2008	0.8127
eng-ces	newstest2021	0.7646
eng-ces	ntrex128	0.7849
eng-hrv	generaltest2022	0.8085
eng-hrv	ntrex128	0.8153
eng-mkd	ntrex128	0.8266
eng-orv	tatoeba-test-v2021-03-30	0.5979
eng-orv	tatoeba-test-v2021-08-07	0.5985
eng-pol	ntrex128	0.7740
eng-rus	generaltest2022	0.7887
eng-rus	newstest2021	0.7743
eng-rus	ntrex128	0.7718
eng-slv	ntrex128	0.7863
eng-srp	flores101-devtest	0.6818
eng-ukr	generaltest2022	0.7894
eng-ukr	ntrex128	0.7686
