eng-bel	ntrex128	0.6662
eng-bos	flores101-devtest	0.7578
eng-bos	flores200-devtest	0.7578
eng-bos	ntrex128	0.7165
eng-bul	ntrex128	0.7886
eng-ces	generaltest2022	0.8086
eng-ces	newstest2008	0.7902
eng-ces	newstest2021	0.7333
eng-ces	ntrex128	0.7616
eng-hrv	generaltest2022	0.7910
eng-hrv	ntrex128	0.7949
eng-mkd	ntrex128	0.8120
eng-orv	tatoeba-test-v2021-03-30	0.5915
eng-orv	tatoeba-test-v2021-08-07	0.5920
eng-pol	ntrex128	0.7514
eng-rus	generaltest2022	0.7668
eng-rus	newstest2021	0.7467
eng-rus	ntrex128	0.7444
eng-slv	ntrex128	0.7651
eng-srp	flores101-devtest	0.6284
eng-ukr	generaltest2022	0.7704
eng-ukr	ntrex128	0.7447
