eng-bel	flores101-devtest	0.31379
eng-bel	flores200-devtest	0.31492
eng-bel	ntrex128	0.39529
eng-bel	tatoeba-test-v2021-08-07	0.46971
eng-bos	flores101-devtest	0.42812
eng-bos	flores200-devtest	0.42812
eng-bos_Latn	tatoeba-test-v2020-07-28	0.68723
eng-bos_Latn	tatoeba-test-v2021-03-30	0.68723
eng-bos_Latn	tatoeba-test-v2021-08-07	0.68777
eng-bos	ntrex128	0.417
eng-bul	flores101-devtest	0.58295
eng-bul	flores200-devtest	0.58274
eng-bul	ntrex128	0.49706
eng-bul	tatoeba-test-v2021-08-07	0.63419
eng-ces	flores101-devtest	0.49841
eng-ces	flores200-devtest	0.49778
eng-ces	generaltest2022	0.51775
eng-ces	multi30k_test_2016_flickr	0.48846
eng-ces	multi30k_test_2018_flickr	0.49158
eng-ces	newssyscomb2009	0.4483
eng-ces	newstest2008	0.42125
eng-ces	news-test2008	0.42145
eng-ces	newstest2009	0.43861
eng-ces	newstest2010	0.44573
eng-ces	newstest2011	0.44685
eng-ces	newstest2012	0.42264
eng-ces	newstest2013	0.45217
eng-ces	newstest2014	0.48476
eng-ces	newstest2015	0.45655
eng-ces	newstest2016	0.47716
eng-ces	newstest2017	0.43406
eng-ces	newstest2018	0.43804
eng-ces	newstest2019	0.4424
eng-ces	newstest2021	0.4243
eng-ces	ntrex128	0.48159
eng-ces	tatoeba-test-v2020-07-28	0.60424
eng-ces	tatoeba-test-v2021-03-30	0.6021
eng-ces	tatoeba-test-v2021-08-07	0.60113
eng-hrv	flores101-devtest	0.51621
eng-hrv	flores200-devtest	0.51634
eng-hrv	generaltest2022	0.51421
eng-hrv	ntrex128	0.51366
eng-hrv	tatoeba-test-v2020-07-28	0.66089
eng-hrv	tatoeba-test-v2021-03-30	0.66102
eng-hrv	tatoeba-test-v2021-08-07	0.66047
eng-mkd	flores101-devtest	0.54956
eng-mkd	flores200-devtest	0.54977
eng-mkd	ntrex128	0.55614
eng-mkd	tatoeba-test-v2020-07-28	0.62
eng-mkd	tatoeba-test-v2021-03-30	0.62002
eng-mkd	tatoeba-test-v2021-08-07	0.62005
eng-orv	tatoeba-test-v2021-03-30	0.03425
eng-orv	tatoeba-test-v2021-08-07	0.03423
eng-pol	flores101-devtest	0.42865
eng-pol	flores200-devtest	0.4281
eng-pol	newstest2020	0.45629
eng-pol	ntrex128	0.43629
eng-pol	tatoeba-test-v2020-07-28	0.61286
eng-pol	tatoeba-test-v2021-03-30	0.61291
eng-pol	tatoeba-test-v2021-08-07	0.61353
eng-rus	flores101-devtest	0.45751
eng-rus	flores200-devtest	0.45786
eng-rus	generaltest2022	0.43639
eng-rus	newstest2012	0.51146
eng-rus	newstest2013	0.45361
eng-rus	newstest2014	0.52166
eng-rus	newstest2015	0.49148
eng-rus	newstest2016	0.47783
eng-rus	newstest2017	0.4987
eng-rus	newstest2018	0.48006
eng-rus	newstest2019	0.46632
eng-rus	newstest2020	0.41807
eng-rus	newstest2021	0.47808
eng-rus	ntrex128	0.44414
eng-rus	tatoeba-test-v2020-07-28	0.59
eng-rus	tatoeba-test-v2021-03-30	0.58238
eng-rus	tatoeba-test-v2021-08-07	0.57682
eng-rus	tico19-test	0.45133
eng-slv	flores101-devtest	0.4953
eng-slv	flores200-devtest	0.49524
eng-slv	ntrex128	0.48623
eng-slv	tatoeba-test-v2020-07-28	0.34312
eng-slv	tatoeba-test-v2021-03-30	0.34312
eng-slv	tatoeba-test-v2021-08-07	0.31404
eng-srp_Cyrl	flores101-devtest	0.52188
eng-srp_Cyrl	flores200-devtest	0.52188
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.60865
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.60865
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.60953
eng-srp	flores101-devtest	0.03172
eng-srp_Latn	tatoeba-test-v2020-07-28	0.5772
eng-srp_Latn	tatoeba-test-v2021-03-30	0.57721
eng-srp_Latn	tatoeba-test-v2021-08-07	0.57708
eng-ukr	flores101-devtest	0.45949
eng-ukr	flores200-devtest	0.46085
eng-ukr	generaltest2022	0.42222
eng-ukr	ntrex128	0.41804
eng-ukr	tatoeba-test-v2020-07-28	0.57552
eng-ukr	tatoeba-test-v2021-03-30	0.57705
eng-ukr	tatoeba-test-v2021-08-07	0.57631
