eng-bel	flores101-dev	13.6
eng-bel	flores101-devtest	14.6
eng-bel	flores200-dev	13.6
eng-bel	flores200-devtest	14.5
eng-bel	tatoeba-test-v2021-08-07	30.4
eng-bos	flores101-devtest	22.2
eng-bos	flores200-devtest	22.2
eng-bos_Latn	tatoeba-test-v2020-07-28	52.4
eng-bos_Latn	tatoeba-test-v2021-03-30	52.4
eng-bos_Latn	tatoeba-test-v2021-08-07	52.5
eng-bul	flores101-dev	39.6
eng-bul	flores101-devtest	40.5
eng-bul	flores200-dev	39.6
eng-bul	flores200-devtest	40.5
eng-bul	tatoeba-test-v2021-08-07	49.4
eng-ces	flores101-dev	31.8
eng-ces	flores101-devtest	32.0
eng-ces	flores200-dev	31.7
eng-ces	flores200-devtest	32.1
eng-ces	generaltest2022	38.5
eng-ces	multi30k_test_2016_flickr	35.7
eng-ces	multi30k_test_2018_flickr	35.8
eng-ces	newssyscomb2009	26.4
eng-ces	news-test2008	23.5
eng-ces	newstest2008	23.6
eng-ces	newstest2009	25.0
eng-ces	newstest2010	25.7
eng-ces	newstest2011	26.5
eng-ces	newstest2012	23.7
eng-ces	newstest2013	26.9
eng-ces	newstest2014	30.1
eng-ces	newstest2015	27.2
eng-ces	newstest2016	29.6
eng-ces	newstest2017	24.8
eng-ces	newstest2018	25.3
eng-ces	newstest2019	25.4
eng-ces	newstest2021	28.3
eng-ces	tatoeba-test-v2020-07-28	46.0
eng-ces	tatoeba-test-v2021-03-30	45.7
eng-ces	tatoeba-test-v2021-08-07	45.5
eng-hrv	flores101-dev	31.3
eng-hrv	flores101-devtest	31.5
eng-hrv	flores200-dev	31.3
eng-hrv	flores200-devtest	31.5
eng-hrv	generaltest2022	35.8
eng-hrv	tatoeba-test-v2020-07-28	51.8
eng-hrv	tatoeba-test-v2021-03-30	51.8
eng-hrv	tatoeba-test-v2021-08-07	51.8
eng-mkd	flores101-dev	35.6
eng-mkd	flores101-devtest	36.0
eng-mkd	flores200-dev	35.5
eng-mkd	flores200-devtest	36.0
eng-mkd	tatoeba-test-v2020-07-28	46.4
eng-mkd	tatoeba-test-v2021-03-30	46.5
eng-mkd	tatoeba-test-v2021-08-07	46.5
eng-orv	tatoeba-test-v2021-03-30	0.1
eng-orv	tatoeba-test-v2021-08-07	0.1
eng-pol	flores101-dev	23.7
eng-pol	flores101-devtest	24.2
eng-pol	flores200-dev	23.6
eng-pol	flores200-devtest	24.1
eng-pol	newsdev2020	27.7
eng-pol	newstest2020	27.3
eng-pol	tatoeba-test-v2020-07-28	46.6
eng-pol	tatoeba-test-v2021-03-30	46.6
eng-pol	tatoeba-test-v2021-08-07	46.7
eng-rus	flores101-dev	27.7
eng-rus	flores101-devtest	27.6
eng-rus	flores200-dev	27.8
eng-rus	flores200-devtest	27.6
eng-rus	generaltest2022	24.5
eng-rus	newstest2012	33.1
eng-rus	newstest2013	26.7
eng-rus	newstest2014	34.1
eng-rus	newstest2015	30.1
eng-rus	newstest2016	28.9
eng-rus	newstest2017	31.6
eng-rus	newstest2018	28.7
eng-rus	newstest2019	28.8
eng-rus	newstest2020	23.5
eng-rus	newstest2021	34.5
eng-rus	tatoeba-test-v2020-07-28	42.8
eng-rus	tatoeba-test-v2021-03-30	41.8
eng-rus	tatoeba-test-v2021-08-07	41.1
eng-rus	tico19-test	26.9
eng-slv	flores101-dev	29.9
eng-slv	flores101-devtest	29.0
eng-slv	flores200-dev	29.8
eng-slv	flores200-devtest	29.1
eng-slv	tatoeba-test-v2020-07-28	19.2
eng-slv	tatoeba-test-v2021-03-30	19.2
eng-slv	tatoeba-test-v2021-08-07	16.2
eng-srp_Cyrl	flores101-dev	34.2
eng-srp_Cyrl	flores101-devtest	33.9
eng-srp_Cyrl	flores200-dev	34.2
eng-srp_Cyrl	flores200-devtest	33.9
eng-srp_Cyrl	tatoeba-test-v2020-07-28	46.3
eng-srp_Cyrl	tatoeba-test-v2021-03-30	46.3
eng-srp_Cyrl	tatoeba-test-v2021-08-07	46.4
eng-srp	flores101-devtest	0.7
eng-srp_Latn	tatoeba-test-v2020-07-28	39.7
eng-srp_Latn	tatoeba-test-v2021-03-30	39.7
eng-srp_Latn	tatoeba-test-v2021-08-07	39.7
eng-ukr	flores101-dev	26.7
eng-ukr	flores101-devtest	27.5
eng-ukr	flores200-dev	26.6
eng-ukr	flores200-devtest	27.5
eng-ukr	generaltest2022	23.6
eng-ukr	tatoeba-test-v2020-07-28	41.8
eng-ukr	tatoeba-test-v2021-03-30	42.1
eng-ukr	tatoeba-test-v2021-08-07	41.9
