# opus-2020-07-14.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): bel bel_Latn bos_Latn bul bul_Latn ces csb_Latn dsb hrv hsb mkd orv_Cyrl pol rue rus slv srp_Cyrl srp_Latn ukr
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-14.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sla/opus-2020-07-14.zip)
* test set translations: [opus-2020-07-14.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sla/opus-2020-07-14.test.txt)
* test set scores: [opus-2020-07-14.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sla/opus-2020-07-14.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-bel.eng.bel 	| 22.0 	| 0.485 |
| Tatoeba-test.eng-bul.eng.bul 	| 45.7 	| 0.643 |
| Tatoeba-test.eng-ces.eng.ces 	| 41.0 	| 0.612 |
| Tatoeba-test.eng-csb.eng.csb 	| 3.2 	| 0.217 |
| Tatoeba-test.eng-dsb.eng.dsb 	| 1.6 	| 0.168 |
| Tatoeba-test.eng-hsb.eng.hsb 	| 9.4 	| 0.304 |
| Tatoeba-test.eng-mkd.eng.mkd 	| 43.4 	| 0.628 |
| Tatoeba-test.eng.multi 	| 39.8 	| 0.599 |
| Tatoeba-test.eng-orv.eng.orv 	| 0.4 	| 0.013 |
| Tatoeba-test.eng-pol.eng.pol 	| 40.6 	| 0.626 |
| Tatoeba-test.eng-rue.eng.rue 	| 0.3 	| 0.017 |
| Tatoeba-test.eng-rus.eng.rus 	| 39.1 	| 0.599 |
| Tatoeba-test.eng-slv.eng.slv 	| 18.4 	| 0.354 |
| Tatoeba-test.eng-ukr.eng.ukr 	| 37.2 	| 0.585 |
