# opusTCv20210807+bt-2021-08-26.zip

* dataset: opusTCv20210807+bt
* model: transformer-align
* source language(s): swe
* target language(s): fin
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt-2021-08-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/swe-fin/opusTCv20210807+bt-2021-08-26.zip)
* test set translations: [opusTCv20210807+bt-2021-08-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/swe-fin/opusTCv20210807+bt-2021-08-26.test.txt)
* test set scores: [opusTCv20210807+bt-2021-08-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/swe-fin/opusTCv20210807+bt-2021-08-26.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| fiskmo_testset.swe-fin 	| 30.2 	| 0.648 	| 523 	| 7638 	| 0.983 |
| Tatoeba-test-v2021-08-07.swe-fin 	| 45.8 	| 0.681 	| 2841 	| 15621 	| 0.958 |
