# opusTCv20210807+bt-2021-12-08.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): swe
* target language(s): fin
* raw source language(s): swe
* raw target language(s): fin
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt-2021-12-08.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/swe-fin/opusTCv20210807+bt-2021-12-08.zip)
* test set translations: [opusTCv20210807+bt-2021-12-08.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/swe-fin/opusTCv20210807+bt-2021-12-08.test.txt)
* test set scores: [opusTCv20210807+bt-2021-12-08.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/swe-fin/opusTCv20210807+bt-2021-12-08.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| fiskmo_testset.swe-fin 	| 30.8 	| 0.6536 	| 523 	| 7638 	| 0.982 |
| Tatoeba-test-v2021-08-07.swe-fin 	| 46.3 	| 0.6885 	| 2841 	| 15621 	| 0.960 |
