# opusTCv20210807+bt-2021-11-09.zip

* dataset: opusTCv20210807+bt
* model: transformer-big-align
* source language(s): swe
* target language(s): fin
* raw source language(s): swe
* raw target language(s): fin
* model: transformer-big-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt-2021-11-09.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/swe-fin/opusTCv20210807+bt-2021-11-09.zip)
* test set translations: [opusTCv20210807+bt-2021-11-09.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/swe-fin/opusTCv20210807+bt-2021-11-09.test.txt)
* test set scores: [opusTCv20210807+bt-2021-11-09.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/swe-fin/opusTCv20210807+bt-2021-11-09.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| fiskmo_testset.swe-fin 	| 29.8 	| 0.648 	| 523 	| 7638 	| 0.980 |
| Tatoeba-test-v2021-08-07.swe-fin 	| 45.1 	| 0.678 	| 2841 	| 15621 	| 0.956 |
