cym-eng	flores101-dev	0.69158
gle-eng	flores101-dev	0.60370
cym-eng	flores101-devtest	0.68254
gle-eng	flores101-devtest	0.58912
gla-eng	tatoeba-test-v2020-07-28	0.32983
gle-eng	tatoeba-test-v2020-07-28	0.68646
bre-eng	tatoeba-test-v2021-03-30	0.47543
cym-eng	tatoeba-test-v2021-03-30	0.68555
gla-eng	tatoeba-test-v2021-03-30	0.32928
gle-eng	tatoeba-test-v2021-03-30	0.68646
bre-eng	tatoeba-test-v2021-08-07	0.48014
cor-eng	tatoeba-test-v2021-08-07	0.18668
cym-eng	tatoeba-test-v2021-08-07	0.68300
gla-eng	tatoeba-test-v2021-08-07	0.32907
gle-eng	tatoeba-test-v2021-08-07	0.68581
