cym-eng	flores101-dev	51.0
gle-eng	flores101-dev	35.2
cym-eng	flores101-devtest	50.3
gle-eng	flores101-devtest	32.3
gla-eng	tatoeba-test-v2020-07-28	22.0
gle-eng	tatoeba-test-v2020-07-28	53.7
bre-eng	tatoeba-test-v2021-03-30	31.9
cym-eng	tatoeba-test-v2021-03-30	52.9
gla-eng	tatoeba-test-v2021-03-30	22.2
gle-eng	tatoeba-test-v2021-03-30	53.7
bre-eng	tatoeba-test-v2021-08-07	32.1
cor-eng	tatoeba-test-v2021-08-07	3.6
cym-eng	tatoeba-test-v2021-08-07	52.4
gla-eng	tatoeba-test-v2021-08-07	22.2
gle-eng	tatoeba-test-v2021-08-07	53.6
