cym-eng	flores101-devtest	0.71655
gle-eng	flores101-devtest	0.60616
gla-eng	tatoeba-test-v2020-07-28	0.41590
gle-eng	tatoeba-test-v2020-07-28	0.69084
bre-eng	tatoeba-test-v2021-03-30	0.47282
cym-eng	tatoeba-test-v2021-03-30	0.69572
gla-eng	tatoeba-test-v2021-03-30	0.41634
gle-eng	tatoeba-test-v2021-03-30	0.69084
bre-eng	tatoeba-test-v2021-08-07	0.47568
cor-eng	tatoeba-test-v2021-08-07	0.23214
cym-eng	tatoeba-test-v2021-08-07	0.69340
gla-eng	tatoeba-test-v2021-08-07	0.41592
gle-eng	tatoeba-test-v2021-08-07	0.68987
