ind-cmn_Hans	flores101-devtest	0.131
ind-cmn_Hans	flores101-devtest	0.13145
ind-cmn_Hans	flores200-devtest	0.13151
ind-cmn_Hant	flores101-devtest	0.10776
ind-cmn_Hant	flores200-devtest	0.10782
ind-yue	flores200-devtest	0.07974
ind-yue	ntrex128	0.05997
msa-cmn_Hans	flores101-devtest	0.132
msa-cmn_Hans	flores101-devtest	0.13229
msa-cmn_Hans	flores200-devtest	0.13168
msa-cmn_Hant	flores101-devtest	0.10761
msa-cmn_Hant	flores200-devtest	0.10785
msa-yue	flores200-devtest	0.07903
msa-yue	ntrex128	0.05871
msa-zho	tatoeba-test-v2020-07-28	0.16061
msa-zho	tatoeba-test-v2021-03-30	0.157
msa-zho	tatoeba-test-v2021-03-30	0.15743
msa-zho	tatoeba-test-v2021-08-07	0.16059
msa-zho	tico19-test	0.11943
zsm-cmn_Hans	flores200-devtest	0.13168
zsm-cmn_Hant	flores200-devtest	0.10785
zsm-yue	flores200-devtest	0.07903
