ind-cmn_Hans	flores101-devtest	-0.3525
ind-cmn_Hant	flores101-devtest	-0.5071
msa-cmn_Hans	flores101-devtest	-0.3885
msa-cmn_Hant	flores101-devtest	-0.4902
ind-cmn_Hans	flores200-devtest	-0.3503
ind-cmn_Hant	flores200-devtest	-0.5045
msa-cmn_Hans	flores200-devtest	-0.3952
msa-cmn_Hant	flores200-devtest	-0.4898
zsm-cmn_Hans	flores200-devtest	-0.3952
zsm-cmn_Hant	flores200-devtest	-0.4898
msa-zho	tatoeba-test-v2020-07-28	0.4464
msa-zho	tatoeba-test-v2021-03-30	0.4425
msa-zho	tatoeba-test-v2021-08-07	0.4409
