ind-cmn_Hans	flores101-dev	-0.3543
ind-cmn_Hans	flores101-devtest	-0.3525
ind-cmn_Hans	flores200-dev	-0.3558
ind-cmn_Hans	flores200-devtest	-0.3503
ind-cmn_Hant	flores101-dev	-0.4878
ind-cmn_Hant	flores101-devtest	-0.5071
ind-cmn_Hant	flores200-dev	-0.4769
ind-cmn_Hant	flores200-devtest	-0.5045
ind-yue	flores200-devtest	0.6532
ind-yue	ntrex128	0.6258
msa-cmn_Hans	flores101-dev	-0.3578
msa-cmn_Hans	flores101-devtest	-0.3885
msa-cmn_Hans	flores200-dev	-0.3615
msa-cmn_Hans	flores200-devtest	-0.3952
msa-cmn_Hant	flores101-dev	-0.4596
msa-cmn_Hant	flores101-devtest	-0.4902
msa-cmn_Hant	flores200-dev	-0.4575
msa-cmn_Hant	flores200-devtest	-0.4898
msa-yue	flores200-devtest	0.6392
msa-yue	ntrex128	0.6132
msa-zho	tatoeba-test-v2020-07-28	0.4464
msa-zho	tatoeba-test-v2021-03-30	0.4425
msa-zho	tatoeba-test-v2021-08-07	0.4409
msa-zho	tico19-test	0.6043
zsm-cmn_Hans	flores200-dev	-0.3615
zsm-cmn_Hans	flores200-devtest	-0.3952
zsm-cmn_Hant	flores200-dev	-0.4575
zsm-cmn_Hant	flores200-devtest	-0.4898
zsm-yue	flores200-devtest	0.6392
