ind-cmn_Hans	flores101-devtest	7.8
ind-cmn_Hans	flores200-devtest	7.8
ind-cmn_Hant	flores101-devtest	5.8
ind-cmn_Hant	flores200-devtest	5.8
ind-yue	flores200-devtest	3.0
ind-yue	ntrex128	2.6
msa-cmn_Hans	flores101-devtest	7.9
msa-cmn_Hans	flores200-devtest	7.9
msa-cmn_Hant	flores101-devtest	5.8
msa-cmn_Hant	flores200-devtest	5.9
msa-yue	flores200-devtest	2.9
msa-yue	ntrex128	2.5
msa-zho	tatoeba-test-v2020-07-28	14.9
msa-zho	tatoeba-test-v2021-03-30	14.4
msa-zho	tatoeba-test-v2021-08-07	14.8
msa-zho	tico19-test	4.7
zsm-cmn_Hans	flores200-devtest	7.9
zsm-cmn_Hant	flores200-devtest	5.9
zsm-yue	flores200-devtest	2.9
