hoc-eng	tatoeba-test-v2021-03-30	-1.8645
hoc-eng	tatoeba-test-v2021-08-07	-1.8645
kha-eng	tatoeba-test-v2021-08-07	-1.6915
khm-eng	flores101-devtest	-0.6224
khm-eng	flores200-devtest	-0.6055
khm-eng	newstest2020	-0.8892
khm-eng	tatoeba-test-v2020-07-28	-0.5924
khm-eng	tatoeba-test-v2021-03-30	-0.5934
khm-eng	tatoeba-test-v2021-08-07	-0.5939
khm-eng	tico19-test	-0.6612
khm-eng	wikipedia.devtest	-0.9521
vie-eng	flores101-devtest	0.4970
vie-eng	flores200-devtest	0.4839
vie-eng	tatoeba-test-v2021-08-07	0.7408
