bel-spa	flores101-devtest	17.8
bel-spa	flores200-devtest	17.8
bel-spa	tatoeba-test-v2021-03-30	47.0
bel-spa	tatoeba-test-v2021-08-07	47.2
rus-spa	flores101-devtest	26.4
rus-spa	flores200-devtest	26.4
rus-spa	newstest2012	31.6
rus-spa	newstest2013	34.5
rus-spa	tatoeba-test-v2020-07-28	54.4
rus-spa	tatoeba-test-v2021-03-30	54.3
rus-spa	tatoeba-test-v2021-08-07	54.4
rus-spa	tico19-test	40.7
ukr-spa	flores101-devtest	26.1
ukr-spa	flores200-devtest	26.1
ukr-spa	tatoeba-test-v2020-07-28	53.1
ukr-spa	tatoeba-test-v2021-03-30	53.1
ukr-spa	tatoeba-test-v2021-08-07	53.2
