bel-spa	flores101-devtest	0.1376
bel-spa	flores200-devtest	0.1384
bel-spa	tatoeba-test-v2021-03-30	0.8106
bel-spa	tatoeba-test-v2021-08-07	0.8147
rus-spa	flores101-devtest	0.5455
rus-spa	flores200-devtest	0.5457
rus-spa	newstest2012	0.5127
rus-spa	newstest2013	0.5475
rus-spa	tatoeba-test-v2020-07-28	0.9633
rus-spa	tatoeba-test-v2021-03-30	0.9618
rus-spa	tatoeba-test-v2021-08-07	0.9629
rus-spa	tico19-test	0.8440
ukr-spa	flores101-devtest	0.5165
ukr-spa	flores200-devtest	0.5168
ukr-spa	tatoeba-test-v2020-07-28	0.9250
ukr-spa	tatoeba-test-v2021-03-30	0.9257
ukr-spa	tatoeba-test-v2021-08-07	0.9260
