bel-spa	flores101-devtest	0.4198
bel-spa	flores200-devtest	0.41975
bel-spa	tatoeba-test-v2021-03-30	0.64869
bel-spa	tatoeba-test-v2021-08-07	0.64662
rus-spa	flores101-devtest	0.48479
rus-spa	flores200-devtest	0.48477
rus-spa	newstest2012	0.53072
rus-spa	newstest2013	0.54892
rus-spa	tatoeba-test-v2020-07-28	0.69095
rus-spa	tatoeba-test-v2021-03-30	0.69001
rus-spa	tatoeba-test-v2021-08-07	0.69042
rus-spa	tico19-test	0.60398
ukr-spa	flores101-devtest	0.48598
ukr-spa	flores200-devtest	0.48602
ukr-spa	tatoeba-test-v2020-07-28	0.67873
ukr-spa	tatoeba-test-v2021-03-30	0.67887
ukr-spa	tatoeba-test-v2021-08-07	0.67936
