# opusTCv20210807_transformer-big_2022-06-24.zip

* dataset: opusTCv20210807
* model: transformer-big
* source language(s): bel bel_Latn orv_Cyrl rue rus ukr
* target language(s): spa
* raw source language(s): bel orv rue rus ukr
* raw target language(s): spa
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807_transformer-big_2022-06-24.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-spa/opusTCv20210807_transformer-big_2022-06-24.zip)
* test set translations: [opusTCv20210807_transformer-big_2022-06-24.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-spa/opusTCv20210807_transformer-big_2022-06-24.test.txt)
* test set scores: [opusTCv20210807_transformer-big_2022-06-24.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-spa/opusTCv20210807_transformer-big_2022-06-24.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newstest2012.rus-spa 	| 29.1 	| 0.55215 	| 3003 	| 79006 	| 0.966 |
| newstest2013.rus-spa 	| 31.9 	| 0.56936 	| 3000 	| 70528 	| 0.966 |
| Tatoeba-test-v2021-08-07.bel_Latn-spa 	| 5.9 	| 0.22021 	| 1 	| 9 	| 0.607 |
| Tatoeba-test-v2021-08-07.bel-spa 	| 46.3 	| 0.65454 	| 205 	| 1412 	| 1.000 |
| Tatoeba-test-v2021-08-07.multi-spa 	| 51.9 	| 0.69377 	| 10000 	| 65155 	| 0.967 |
| Tatoeba-test-v2021-08-07.orv-spa 	| 18.6 	| 0.35003 	| 33 	| 171 	| 0.927 |
| Tatoeba-test-v2021-08-07.rue-spa 	| 30.5 	| 0.43091 	| 97 	| 469 	| 0.871 |
| Tatoeba-test-v2021-08-07.rus-spa 	| 52.1 	| 0.69790 	| 10506 	| 75241 	| 0.965 |
| Tatoeba-test-v2021-08-07.ukr-spa 	| 51.5 	| 0.68758 	| 10115 	| 59282 	| 0.966 |
