bel-spa	flores101-dev	17.6
bel-spa	flores101-devtest	18.4
bel-spa	flores200-dev	17.6
bel-spa	flores200-devtest	18.4
bel-spa	ntrex128	25.9
bel-spa	tatoeba-test-v2021-03-30	48.6
bel-spa	tatoeba-test-v2021-08-07	48.3
rus-spa	flores101-dev	26.0
rus-spa	flores101-devtest	26.5
rus-spa	flores200-dev	26.1
rus-spa	flores200-devtest	26.5
rus-spa	newstest2012	31.8
rus-spa	newstest2013	34.5
rus-spa	ntrex128	30.4
rus-spa	tatoeba-test-v2020-07-28	54.7
rus-spa	tatoeba-test-v2021-03-30	54.6
rus-spa	tatoeba-test-v2021-08-07	54.6
rus-spa	tico19-test	41.8
ukr-spa	flores101-dev	26.0
ukr-spa	flores101-devtest	26.3
ukr-spa	flores200-dev	26.0
ukr-spa	flores200-devtest	26.3
ukr-spa	ntrex128	30.0
ukr-spa	tatoeba-test-v2020-07-28	53.3
ukr-spa	tatoeba-test-v2021-03-30	53.3
ukr-spa	tatoeba-test-v2021-08-07	53.4
