fas-eng	flores101-dev	0.47084
fas-eng	flores101-devtest	0.46596
fas-eng	ntrex128	0.43178
fas-eng	tatoeba-test-v2020-07-28	0.56074
fas-eng	tatoeba-test-v2021-03-30	0.56074
fas-eng	tatoeba-test-v2021-08-07	0.56066
fas-eng	tico19-test	0.43436
pes-eng	flores200-dev	0.46991
pes-eng	flores200-devtest	0.46579
pes-eng	tatoeba-test-v2020-07-28	0.56169
pes-eng	tatoeba-test-v2021-03-30	0.56169
pes-eng	tatoeba-test-v2021-08-07	0.56169
prs-eng	flores200-dev	0.45087
prs-eng	flores200-devtest	0.44459
prs-eng	ntrex128	0.41142
prs-eng	tico19-test	0.39369
