fas-eng	flores101-dev	0.2502
fas-eng	flores101-devtest	0.2494
fas-eng	ntrex128	0.7642
fas-eng	tatoeba-test-v2020-07-28	0.5809
fas-eng	tatoeba-test-v2021-03-30	0.5809
fas-eng	tatoeba-test-v2021-08-07	0.5804
fas-eng	tico19-test	0.2018
pes-eng	flores200-dev	0.2439
pes-eng	flores200-devtest	0.2507
pes-eng	tatoeba-test-v2020-07-28	0.5833
pes-eng	tatoeba-test-v2021-03-30	0.5833
pes-eng	tatoeba-test-v2021-08-07	0.5832
prs-eng	flores200-dev	0.0868
prs-eng	flores200-devtest	0.0646
prs-eng	ntrex128	0.7161
prs-eng	tico19-test	0.6843
