# opus-tuned4ara2fin-2021-03-03.zip

* dataset: opus-tuned4ara2fin
* model: transformer
* source language(s): ara arq arz
* target language(s): fin
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>hun<< >>fin<<
* download: [opus-tuned4ara2fin-2021-03-03.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-fiu/opus-tuned4ara2fin-2021-03-03.zip)
* test set translations: [opus-tuned4ara2fin-2021-03-03.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-fiu/opus-tuned4ara2fin-2021-03-03.test.txt)
* test set scores: [opus-tuned4ara2fin-2021-03-03.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-fiu/opus-tuned4ara2fin-2021-03-03.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.ara-fin 	| 69.5 	| 0.772 	| 7 	| 34 	| 1.000 |
| Tatoeba-test.ara-hun 	| 3.0 	| 0.162 	| 93 	| 482 	| 1.000 |
| Tatoeba-test.heb-fin 	| 26.4 	| 0.519 	| 212 	| 1302 	| 0.902 |
| Tatoeba-test.heb-hun 	| 1.1 	| 0.153 	| 401 	| 2179 	| 1.000 |
| Tatoeba-test.jpa-hun 	| 9.5 	| 0.110 	| 2 	| 6 	| 1.000 |
| Tatoeba-test.multi-multi 	| 10.4 	| 0.293 	| 718 	| 4013 	| 1.000 |
| Tatoeba-test.tmr-hun 	| 4.2 	| 0.044 	| 5 	| 16 	| 1.000 |
