# opus-2021-02-19.zip

* dataset: opus
* model: transformer
* source language(s): ara arq arz heb tmr
* target language(s): fin hun
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>hun<< >>fin<<
* download: [opus-2021-02-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-fiu/opus-2021-02-19.zip)
* test set translations: [opus-2021-02-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-fiu/opus-2021-02-19.test.txt)
* test set scores: [opus-2021-02-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sem-fiu/opus-2021-02-19.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.ara-fin 	| 64.3 	| 0.760 	| 7 	| 34 	| 1.000 |
| Tatoeba-test.ara-hun 	| 31.5 	| 0.513 	| 93 	| 482 	| 1.000 |
| Tatoeba-test.heb-fin 	| 33.8 	| 0.589 	| 212 	| 1302 	| 0.911 |
| Tatoeba-test.heb-hun 	| 26.4 	| 0.520 	| 401 	| 2179 	| 0.985 |
| Tatoeba-test.jpa-hun 	| 6.4 	| 0.113 	| 2 	| 6 	| 1.000 |
| Tatoeba-test.multi-multi 	| 30.0 	| 0.545 	| 718 	| 4013 	| 0.966 |
| Tatoeba-test.tmr-hun 	| 6.7 	| 0.059 	| 5 	| 16 	| 1.000 |
