amh-est	flores101-devtest	0.01107
amh-fin	flores101-devtest	0.01083
amh-hun	flores101-devtest	0.00951
ara-est	flores101-devtest	0.14933
ara-fin	flores101-devtest	0.32884
ara-hun	flores101-devtest	0.34732
heb-est	flores101-devtest	0.14597
heb-fin	flores101-devtest	0.34536
heb-hun	flores101-devtest	0.36476
mlt-est	flores101-devtest	0.03847
mlt-fin	flores101-devtest	0.05151
mlt-hun	flores101-devtest	0.04974
amh-est	flores200-devtest	0.01102
amh-fin	flores200-devtest	0.01062
amh-hun	flores200-devtest	0.00976
ara-est	flores200-devtest	0.14957
ara-fin	flores200-devtest	0.32938
ara-hun	flores200-devtest	0.34784
heb-est	flores200-devtest	0.14502
heb-fin	flores200-devtest	0.34525
heb-hun	flores200-devtest	0.36544
mlt-fin	flores200-devtest	0.05382
mlt-hun	flores200-devtest	0.05228
tir-est	flores200-devtest	0.0099
tir-fin	flores200-devtest	0.01022
tir-hun	flores200-devtest	0.00888
heb-hun	tatoeba-test-v2020-07-28	0.50319
heb-fin	tatoeba-test-v2021-03-30	0.56773
heb-hun	tatoeba-test-v2021-03-30	0.50672
heb-fin	tatoeba-test-v2021-08-07	0.56784
heb-hun	tatoeba-test-v2021-08-07	0.51038
