ara-fin	flores101-devtest	0.36865
ara-fin	flores200-devtest	0.36933
ara-hun	flores101-devtest	0.37354
ara-hun	flores200-devtest	0.37429
arz-fin	flores200-devtest	0.33902
arz-hun	flores200-devtest	0.3355
heb-fin	flores101-devtest	0.38425
heb-fin	flores200-devtest	0.38445
heb-fin	ntrex128	0.37835
heb-fin	tatoeba-test-v2020-07-28	0.584
heb-fin	tatoeba-test-v2021-03-30	0.58319
heb-fin	tatoeba-test-v2021-08-07	0.58396
heb-hun	flores101-devtest	0.391
heb-hun	flores101-devtest	0.39149
heb-hun	flores200-devtest	0.39272
heb-hun	ntrex128	0.35547
heb-hun	tatoeba-test-v2020-07-28	0.52014
heb-hun	tatoeba-test-v2021-03-30	0.52377
heb-hun	tatoeba-test-v2021-08-07	0.52703
