ara-fin	flores101-dev	11.4
ara-fin	flores101-devtest	10.8
ara-fin	flores200-dev	11.4
ara-fin	flores200-devtest	10.8
ara-hun	flores101-dev	13.4
ara-hun	flores101-devtest	13.9
ara-hun	flores200-dev	13.7
ara-hun	flores200-devtest	13.8
arz-fin	flores200-dev	8.4
arz-fin	flores200-devtest	8.8
arz-hun	flores200-dev	10.7
arz-hun	flores200-devtest	10.5
heb-fin	flores101-dev	12.5
heb-fin	flores101-devtest	12.5
heb-fin	flores200-dev	12.3
heb-fin	flores200-devtest	12.4
heb-fin	ntrex128	11.8
heb-fin	tatoeba-test-v2021-03-30	39.3
heb-fin	tatoeba-test-v2021-08-07	39.2
heb-hun	flores101-dev	14.9
heb-hun	flores101-devtest	15.6
heb-hun	flores200-dev	15.0
heb-hun	flores200-devtest	15.6
heb-hun	ntrex128	12.5
heb-hun	tatoeba-test-v2020-07-28	32.7
heb-hun	tatoeba-test-v2021-03-30	33.1
heb-hun	tatoeba-test-v2021-08-07	33.3
