ara-fin	flores101-devtest	0.32884
ara-hun	flores101-devtest	0.34732
heb-fin	flores101-devtest	0.34536
heb-hun	flores101-devtest	0.36476
ara-fin	flores200-devtest	0.32938
ara-hun	flores200-devtest	0.34784
arz-fin	flores200-devtest	0.29905
arz-hun	flores200-devtest	0.30834
heb-fin	flores200-devtest	0.34525
heb-hun	flores200-devtest	0.36544
heb-hun	tatoeba-test-v2020-07-28	0.50319
heb-fin	tatoeba-test-v2021-03-30	0.56773
heb-hun	tatoeba-test-v2021-03-30	0.50672
heb-fin	tatoeba-test-v2021-08-07	0.56784
heb-hun	tatoeba-test-v2021-08-07	0.51038
