cmn_Hans-deu	flores200-devtest	3.7
cmn_Hans-deu	tatoeba-test-v2020-07-28	14.2
cmn_Hans-deu	tatoeba-test-v2021-03-30	13.8
cmn_Hans-deu	tatoeba-test-v2021-08-07	13.7
cmn_Hans-eng	flores200-devtest	22.9
cmn_Hans-eng	tatoeba-test-v2020-07-28	35.3
cmn_Hans-eng	tatoeba-test-v2021-03-30	35.6
cmn_Hans-eng	tatoeba-test-v2021-08-07	35.6
cmn_Hans-fra	flores200-devtest	6.5
cmn_Hans-fra	tatoeba-test-v2020-07-28	17.0
cmn_Hans-fra	tatoeba-test-v2021-03-30	17.0
cmn_Hans-fra	tatoeba-test-v2021-08-07	17.0
cmn_Hans-por	flores200-devtest	6.1
cmn_Hans-por	tatoeba-test-v2020-07-28	17.4
cmn_Hans-por	tatoeba-test-v2021-03-30	17.3
cmn_Hans-por	tatoeba-test-v2021-08-07	17.3
cmn_Hans-spa	flores200-devtest	5.0
cmn_Hans-spa	tatoeba-test-v2020-07-28	19.8
cmn_Hans-spa	tatoeba-test-v2021-03-30	19.8
cmn_Hans-spa	tatoeba-test-v2021-08-07	19.7
cmn_Hant-deu	flores200-devtest	2.8
cmn_Hant-deu	tatoeba-test-v2020-07-28	15.3
cmn_Hant-deu	tatoeba-test-v2021-03-30	14.4
cmn_Hant-deu	tatoeba-test-v2021-08-07	14.0
cmn_Hant-eng	flores200-devtest	19.4
cmn_Hant-eng	tatoeba-test-v2020-07-28	32.5
cmn_Hant-eng	tatoeba-test-v2021-03-30	32.5
cmn_Hant-eng	tatoeba-test-v2021-08-07	32.5
cmn_Hant-fra	flores200-devtest	5.0
cmn_Hant-fra	tatoeba-test-v2020-07-28	16.8
cmn_Hant-fra	tatoeba-test-v2021-03-30	16.8
cmn_Hant-fra	tatoeba-test-v2021-08-07	16.8
cmn_Hant-por	flores200-devtest	5.1
cmn_Hant-por	tatoeba-test-v2020-07-28	22.0
cmn_Hant-por	tatoeba-test-v2021-03-30	22.0
cmn_Hant-por	tatoeba-test-v2021-08-07	21.9
cmn_Hant-spa	flores200-devtest	4.0
cmn_Hant-spa	tatoeba-test-v2020-07-28	17.1
cmn_Hant-spa	tatoeba-test-v2021-03-30	17.2
cmn_Hant-spa	tatoeba-test-v2021-08-07	17.4
wuu-fra	tatoeba-test-v2021-08-07	5.6
yue_Hans-eng	tatoeba-test-v2020-07-28	21.5
yue_Hans-eng	tatoeba-test-v2021-03-30	21.4
yue_Hans-eng	tatoeba-test-v2021-08-07	21.5
yue_Hant-eng	tatoeba-test-v2020-07-28	25.4
yue_Hant-eng	tatoeba-test-v2021-03-30	24.9
yue_Hant-eng	tatoeba-test-v2021-08-07	25.0
