tatoeba-test-v2021-03-30.cmn_Hans-por.log
tatoeba-test-v2021-08-07.cmn_Hant-spa.log
tatoeba-test-v2021-08-07.yue_Hans-eng.log
tatoeba-test-v2021-08-07.cmn_Hant-fra.log
tatoeba-test-v2021-03-30.cmn_Hans-deu.log
tatoeba-test-v2020-07-28.cmn_Hans-fra.log
tatoeba-test-v2021-08-07.cmn_Hans-spa.log
tatoeba-test-v2021-03-30.cmn_Hant-fra.log
tatoeba-test-v2020-07-28.cmn_Hans-spa.log
flores200-devtest.cmn_Hant-spa.log
flores200-devtest.cmn_Hant-deu.log
tatoeba-test-v2021-03-30.cmn_Hans-spa.log
tatoeba-test-v2021-08-07.cmn_Hant-deu.log
tatoeba-test-v2021-08-07.wuu-fra.log
tatoeba-test-v2021-08-07.yue_Hant-eng.log
tatoeba-test-v2021-03-30.cmn_Hans-fra.log
tatoeba-test-v2021-08-07.cmn_Hant-eng.log
flores200-devtest.cmn_Hans-deu.log
tatoeba-test-v2021-03-30.cmn_Hans-eng.log
tatoeba-test-v2020-07-28.cmn_Hant-spa.log
flores200-devtest.cmn_Hans-fra.log
tatoeba-test-v2021-08-07.cmn_Hant-por.log
tatoeba-test-v2020-07-28.cmn_Hant-deu.log
tatoeba-test-v2020-07-28.cmn_Hans-eng.log
flores200-devtest.cmn_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hans-por.log
tatoeba-test-v2020-07-28.cmn_Hant-por.log
tatoeba-test-v2021-03-30.cmn_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hans-fra.log
flores200-devtest.cmn_Hans-spa.log
flores200-devtest.cmn_Hant-por.log
tatoeba-test-v2021-03-30.yue_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hans-eng.log
flores200-devtest.cmn_Hans-eng.log
flores200-devtest.cmn_Hans-por.log
tatoeba-test-v2021-03-30.yue_Hans-eng.log
tatoeba-test-v2020-07-28.cmn_Hans-por.log
tatoeba-test-v2020-07-28.cmn_Hant-fra.log
tatoeba-test-v2021-03-30.cmn_Hant-deu.log
tatoeba-test-v2020-07-28.cmn_Hant-eng.log
tatoeba-test-v2020-07-28.cmn_Hans-deu.log
tatoeba-test-v2021-03-30.cmn_Hant-spa.log
tatoeba-test-v2020-07-28.yue_Hans-eng.log
flores200-devtest.cmn_Hant-fra.log
tatoeba-test-v2021-08-07.cmn_Hans-deu.log
tatoeba-test-v2021-03-30.cmn_Hant-por.log
tatoeba-test-v2020-07-28.yue_Hant-eng.log
