bos_Latn-eng	tatoeba-test-v2020-07-28	1.0462
bos_Latn-eng	tatoeba-test-v2021-03-30	1.0462
bos_Latn-eng	tatoeba-test-v2021-08-07	1.0456
hbs-eng	tatoeba-test-v2020-07-28	0.8433
hbs-eng	tatoeba-test-v2021-03-30	0.8433
hbs-eng	tatoeba-test-v2021-08-07	0.8435
hrv-eng	flores101-dev	0.6548
hrv-eng	flores101-devtest	0.6699
hrv-eng	flores200-dev	0.6555
hrv-eng	flores200-devtest	0.6688
hrv-eng	ntrex128	0.8622
hrv-eng	tatoeba-test-v2020-07-28	0.9081
hrv-eng	tatoeba-test-v2021-03-30	0.9082
hrv-eng	tatoeba-test-v2021-08-07	0.9097
srp_Cyrl-eng	flores101-dev	0.3278
srp_Cyrl-eng	flores101-devtest	0.3097
srp_Cyrl-eng	flores200-dev	0.3278
srp_Cyrl-eng	flores200-devtest	0.3097
srp_Cyrl-eng	ntrex128	0.7630
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.5850
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.5850
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.5848
srp_Latn-eng	ntrex128	0.8153
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8812
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8812
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8811
