bos-eng	flores101-dev	40.1
bos-eng	flores101-devtest	40.8
bos-eng	flores200-dev	40.1
bos-eng	flores200-devtest	40.8
bos-eng	ntrex128	37.0
hbs-eng	tatoeba-test-v2020-07-28	59.6
hbs-eng	tatoeba-test-v2021-03-30	59.6
hbs-eng	tatoeba-test-v2021-08-07	59.6
hrv-eng	flores101-dev	36.9
hrv-eng	flores101-devtest	36.1
hrv-eng	flores200-dev	36.9
hrv-eng	flores200-devtest	36.0
hrv-eng	ntrex128	38.0
hrv-eng	tatoeba-test-v2020-07-28	59.7
hrv-eng	tatoeba-test-v2021-03-30	59.7
hrv-eng	tatoeba-test-v2021-08-07	59.8
srp-eng	flores101-dev	38.6
srp-eng	flores101-devtest	37.6
