bos_Latn-eng	tatoeba-test-v2020-07-28	0.79357
bos_Latn-eng	tatoeba-test-v2021-03-30	0.79357
bos_Latn-eng	tatoeba-test-v2021-08-07	0.79227
hbs-eng	tatoeba-test-v2020-07-28	0.71575
hbs-eng	tatoeba-test-v2021-03-30	0.71575
hbs-eng	tatoeba-test-v2021-08-07	0.7159
hrv-eng	flores101-dev	0.62012
hrv-eng	flores101-devtest	0.61937
hrv-eng	flores200-dev	0.62013
hrv-eng	flores200-devtest	0.61939
hrv-eng	ntrex128	0.62183
hrv-eng	tatoeba-test-v2020-07-28	0.73024
hrv-eng	tatoeba-test-v2021-03-30	0.7302
hrv-eng	tatoeba-test-v2021-08-07	0.73109
srp_Cyrl-eng	flores101-dev	0.66255
srp_Cyrl-eng	flores101-devtest	0.65753
srp_Cyrl-eng	flores200-dev	0.66255
srp_Cyrl-eng	flores200-devtest	0.65753
srp_Cyrl-eng	ntrex128	0.55693
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.68111
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.68111
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.68124
srp_Latn-eng	ntrex128	0.58959
srp_Latn-eng	tatoeba-test-v2020-07-28	0.71717
srp_Latn-eng	tatoeba-test-v2021-03-30	0.71717
srp_Latn-eng	tatoeba-test-v2021-08-07	0.71712
