bos_Latn-eng	tatoeba-test-v2020-07-28	68.4
bos_Latn-eng	tatoeba-test-v2021-03-30	68.4
bos_Latn-eng	tatoeba-test-v2021-08-07	68.3
hbs-eng	tatoeba-test-v2020-07-28	57.3
hbs-eng	tatoeba-test-v2021-03-30	57.3
hbs-eng	tatoeba-test-v2021-08-07	57.3
hrv-eng	flores101-dev	41.2
hrv-eng	flores101-devtest	41.5
hrv-eng	flores200-dev	41.2
hrv-eng	flores200-devtest	41.5
hrv-eng	ntrex128	42.0
hrv-eng	tatoeba-test-v2020-07-28	60.1
hrv-eng	tatoeba-test-v2021-03-30	60.1
hrv-eng	tatoeba-test-v2021-08-07	60.2
srp_Cyrl-eng	flores101-dev	38.9
srp_Cyrl-eng	flores101-devtest	38.6
srp_Cyrl-eng	flores200-dev	38.9
srp_Cyrl-eng	flores200-devtest	38.6
srp_Cyrl-eng	ntrex128	29.9
srp_Cyrl-eng	tatoeba-test-v2020-07-28	45.0
srp_Cyrl-eng	tatoeba-test-v2021-03-30	45.0
srp_Cyrl-eng	tatoeba-test-v2021-08-07	45.0
srp_Latn-eng	ntrex128	33.9
srp_Latn-eng	tatoeba-test-v2020-07-28	59.4
srp_Latn-eng	tatoeba-test-v2021-03-30	59.4
srp_Latn-eng	tatoeba-test-v2021-08-07	59.4
