est-bak	flores200-devtest	0.18947
est-tat	flores200-devtest	0.21582
est-tur	flores101-devtest	0.34655
est-tur	flores200-devtest	0.34493
fin-bak	flores200-devtest	0.19318
fin-tat	flores200-devtest	0.20888
fin-tur	flores101-devtest	0.33094
fin-tur	flores200-devtest	0.33207
fin-tur	tatoeba-test-v2020-07-28	0.525
fin-tur	tatoeba-test-v2021-03-30	0.525
fin-tur	tatoeba-test-v2021-08-07	0.524
hun-bak	flores200-devtest	0.20083
hun-tat	flores200-devtest	0.21275
hun-tur	flores101-devtest	0.34091
hun-tur	flores200-devtest	0.34152
hun-tur	tatoeba-test-v2020-07-28	0.57859
hun-tur	tatoeba-test-v2021-03-30	0.577
hun-tur	tatoeba-test-v2021-08-07	0.57855
