est-bak	flores200-devtest	-0.7011
est-bak	ntrex128	0.5835
est-kaz	flores101-devtest	0.3587
est-kaz	flores200-devtest	0.3587
est-kaz	ntrex128	0.3672
est-tat	flores200-devtest	-0.8564
est-tat	ntrex128	0.5380
est-tur	flores101-devtest	-0.2927
est-tur	flores200-devtest	-0.2905
est-tur	ntrex128	0.6431
est-uzb	flores101-devtest	0.3315
est-uzb	ntrex128	0.3389
fin-bak	flores200-devtest	-0.6950
fin-bak	ntrex128	0.5960
fin-kaz	flores101-devtest	0.3696
fin-kaz	flores200-devtest	0.3696
fin-kaz	ntrex128	0.3753
fin-tat	flores200-devtest	-0.8665
fin-tat	ntrex128	0.5404
fin-tur	flores101-devtest	-0.3472
fin-tur	flores200-devtest	-0.3454
fin-tur	ntrex128	0.6319
fin-tur	tatoeba-test-v2021-08-07	0.7841
fin-uzb	flores101-devtest	0.3418
fin-uzb	ntrex128	0.3469
hun-bak	flores200-devtest	-0.7309
hun-bak	ntrex128	0.5795
hun-kaz	flores101-devtest	0.3608
hun-kaz	flores200-devtest	0.3608
hun-kaz	ntrex128	0.3632
hun-tat	flores200-devtest	-0.8951
hun-tat	ntrex128	0.5264
hun-tur	flores101-devtest	-0.3461
hun-tur	flores200-devtest	-0.3390
hun-tur	ntrex128	0.6219
hun-tur	tatoeba-test-v2020-07-28	0.8628
hun-tur	tatoeba-test-v2021-03-30	0.8538
hun-tur	tatoeba-test-v2021-08-07	0.8564
hun-uzb	flores101-devtest	0.3326
hun-uzb	ntrex128	0.3336
