est-bak	flores200-devtest	1.2
est-kaz	flores101-devtest	0.2
est-kaz	flores200-devtest	0.2
est-tat	flores200-devtest	2.0
est-tur	flores101-devtest	5.9
est-tur	flores200-devtest	5.8
est-uzb	flores101-devtest	0.1
fin-bak	flores200-devtest	1.1
fin-kaz	flores101-devtest	0.2
fin-kaz	flores200-devtest	0.2
fin-tat	flores200-devtest	1.7
fin-tur	flores101-devtest	4.9
fin-tur	flores200-devtest	5.0
fin-tur	tatoeba-test-v2020-07-28	23.8
fin-tur	tatoeba-test-v2021-03-30	23.8
fin-tur	tatoeba-test-v2021-08-07	23.8
fin-uzb	flores101-devtest	0.1
hun-bak	flores200-devtest	1.4
hun-kaz	flores101-devtest	0.5
hun-kaz	flores200-devtest	0.5
hun-tat	flores200-devtest	1.5
hun-tur	flores101-devtest	5.8
hun-tur	flores200-devtest	5.9
hun-tur	tatoeba-test-v2020-07-28	30.9
hun-tur	tatoeba-test-v2021-03-30	30.9
hun-tur	tatoeba-test-v2021-08-07	31.1
hun-uzb	flores101-devtest	0.2
