est-bak	flores200-dev	-0.7073
est-bak	flores200-devtest	-0.7011
est-kaz	flores101-devtest	0.3587
est-kaz	flores200-devtest	0.3587
est-tat	flores200-dev	-0.8549
est-tat	flores200-devtest	-0.8564
est-tur	flores101-dev	-0.2386
est-tur	flores101-devtest	-0.2927
est-tur	flores200-dev	-0.2387
est-tur	flores200-devtest	-0.2905
est-uzb	flores101-devtest	0.3315
fin-bak	flores200-dev	-0.6884
fin-bak	flores200-devtest	-0.6950
fin-kaz	flores101-devtest	0.3696
fin-kaz	flores200-devtest	0.3696
fin-tat	flores200-dev	-0.8629
fin-tat	flores200-devtest	-0.8665
fin-tur	flores101-dev	-0.3048
fin-tur	flores101-devtest	-0.3472
fin-tur	flores200-dev	-0.3061
fin-tur	flores200-devtest	-0.3454
fin-tur	tatoeba-test-v2021-08-07	0.7841
fin-uzb	flores101-devtest	0.3418
hun-bak	flores200-dev	-0.7327
hun-bak	flores200-devtest	-0.7309
hun-kaz	flores101-devtest	0.3608
hun-kaz	flores200-devtest	0.3608
hun-tat	flores200-dev	-0.8968
hun-tat	flores200-devtest	-0.8951
hun-tur	flores101-dev	-0.2905
hun-tur	flores101-devtest	-0.3461
hun-tur	flores200-dev	-0.2956
hun-tur	flores200-devtest	-0.3390
hun-tur	tatoeba-test-v2020-07-28	0.8628
hun-tur	tatoeba-test-v2021-03-30	0.8538
hun-tur	tatoeba-test-v2021-08-07	0.8564
hun-uzb	flores101-devtest	0.3326
