est-bak	flores200-devtest	1.2
est-bak	ntrex128	0.9
est-kaz	flores101-devtest	0.2
est-kaz	flores200-devtest	0.2
est-kaz	ntrex128	0.3
est-tat	flores200-devtest	2.0
est-tat	ntrex128	1.6
est-tur	flores101-devtest	5.9
est-tur	flores200-devtest	5.8
est-tur	ntrex128	5.4
est-uzb	flores101-devtest	0.1
est-uzb	ntrex128	0.2
fin-bak	flores200-devtest	1.1
fin-bak	ntrex128	0.9
fin-kaz	flores101-devtest	0.2
fin-kaz	flores200-devtest	0.2
fin-kaz	ntrex128	0.3
fin-tat	flores200-devtest	1.7
fin-tat	ntrex128	1.5
fin-tur	flores101-devtest	4.9
fin-tur	flores200-devtest	5.0
fin-tur	ntrex128	5.2
fin-tur	tatoeba-test-v2020-07-28	23.8
fin-tur	tatoeba-test-v2021-03-30	23.8
fin-tur	tatoeba-test-v2021-08-07	23.8
fin-uzb	flores101-devtest	0.1
fin-uzb	ntrex128	0.2
hun-bak	flores200-devtest	1.4
hun-bak	ntrex128	1.0
hun-kaz	flores101-devtest	0.5
hun-kaz	flores200-devtest	0.5
hun-kaz	ntrex128	0.2
hun-tat	flores200-devtest	1.5
hun-tat	ntrex128	1.4
hun-tur	flores101-devtest	5.8
hun-tur	flores200-devtest	5.9
hun-tur	ntrex128	4.6
hun-tur	tatoeba-test-v2020-07-28	30.9
hun-tur	tatoeba-test-v2021-03-30	30.9
hun-tur	tatoeba-test-v2021-08-07	31.1
hun-uzb	flores101-devtest	0.2
hun-uzb	ntrex128	0.1
