cmn_Hans-eng	flores101-devtest	20.3
cmn_Hans-eng	flores200-devtest	20.3
cmn_Hans-eng	tatoeba-test-v2020-07-28	33.8
cmn_Hans-eng	tatoeba-test-v2021-03-30	34.1
cmn_Hans-eng	tatoeba-test-v2021-08-07	34.2
cmn_Hant-eng	flores101-devtest	17.5
cmn_Hant-eng	flores200-devtest	17.5
cmn_Hant-eng	tatoeba-test-v2020-07-28	37.3
cmn_Hant-eng	tatoeba-test-v2021-03-30	37.4
cmn_Hant-eng	tatoeba-test-v2021-08-07	37.3
yue_Hans-eng	tatoeba-test-v2020-07-28	18.6
yue_Hans-eng	tatoeba-test-v2021-03-30	18.3
yue_Hans-eng	tatoeba-test-v2021-08-07	18.4
yue_Hant-eng	tatoeba-test-v2020-07-28	20.9
yue_Hant-eng	tatoeba-test-v2021-03-30	20.5
yue_Hant-eng	tatoeba-test-v2021-08-07	20.3
zho-eng	generaltest2022	19.2
zho-eng	newstest2017	19.9
zho-eng	newstest2018	18.4
zho-eng	newstest2019	21.2
zho-eng	newstest2020	20.6
zho-eng	newstest2021	17.6
zho-eng	newstestALL2020	27.6
zho-eng	newstestB2020	16.7
zho-eng	tatoeba-test-v2020-07-28	33.1
zho-eng	tatoeba-test-v2021-03-30	33.0
zho-eng	tatoeba-test-v2021-08-07	33.1
zho-eng	tico19-test	23.7
