cmn_Hans-eng	flores101-dev	0.48364
cmn_Hans-eng	flores101-devtest	0.48595
cmn_Hans-eng	flores200-dev	0.48364
cmn_Hans-eng	flores200-devtest	0.48595
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.5349
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.53621
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.53624
cmn_Hant-eng	flores101-dev	0.45537
cmn_Hant-eng	flores101-devtest	0.45118
cmn_Hant-eng	flores200-dev	0.45537
cmn_Hant-eng	flores200-devtest	0.45118
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.56193
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.5625
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.56228
yue_Hans-eng	tatoeba-test-v2020-07-28	0.37836
yue_Hans-eng	tatoeba-test-v2021-03-30	0.37892
yue_Hans-eng	tatoeba-test-v2021-08-07	0.37957
yue_Hant-eng	tatoeba-test-v2020-07-28	0.39399
yue_Hant-eng	tatoeba-test-v2021-03-30	0.39167
yue_Hant-eng	tatoeba-test-v2021-08-07	0.39068
zho-eng	newsdev2017	0.45458
zho-eng	newstest2017	0.46624
zho-eng	newstest2018	0.45587
zho-eng	newstest2019	0.49042
zho-eng	newstest2020	0.48707
zho-eng	newstest2021	0.44627
zho-eng	newstestB2020	0.45533
zho-eng	tatoeba-test-v2020-07-28	0.52211
zho-eng	tatoeba-test-v2021-03-30	0.52182
zho-eng	tatoeba-test-v2021-08-07	0.52177
zho-eng	tico19-test	0.5137
