cmn_Hans-eng	flores101-dev	0.50589
cmn_Hans-eng	flores101-devtest	0.50381
cmn_Hans-eng	flores200-dev	0.50589
cmn_Hans-eng	flores200-devtest	0.50381
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.53723
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.53855
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.5386
cmn_Hant-eng	flores101-dev	0.47029
cmn_Hant-eng	flores101-devtest	0.46725
cmn_Hant-eng	flores200-dev	0.47029
cmn_Hant-eng	flores200-devtest	0.46725
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.56062
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.56123
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.56101
yue_Hans-eng	tatoeba-test-v2020-07-28	0.37901
yue_Hans-eng	tatoeba-test-v2021-03-30	0.3776
yue_Hans-eng	tatoeba-test-v2021-08-07	0.37795
yue_Hant-eng	tatoeba-test-v2020-07-28	0.39038
yue_Hant-eng	tatoeba-test-v2021-03-30	0.38745
yue_Hant-eng	tatoeba-test-v2021-08-07	0.38817
zho-eng	newsdev2017	0.47722
zho-eng	newstest2017	0.49054
zho-eng	newstest2018	0.47727
zho-eng	newstest2019	0.5132
zho-eng	newstest2020	0.50755
zho-eng	newstest2021	0.46438
zho-eng	newstestB2020	0.47834
zho-eng	tatoeba-test-v2020-07-28	0.52268
zho-eng	tatoeba-test-v2021-03-30	0.52214
zho-eng	tatoeba-test-v2021-08-07	0.52213
zho-eng	tico19-test	0.53899
