cmn_Hans-eng	flores101-dev	0.4887
cmn_Hans-eng	flores101-devtest	0.5237
cmn_Hans-eng	flores200-dev	0.4893
cmn_Hans-eng	flores200-devtest	0.5213
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.7044
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.7070
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.7051
cmn_Hant-eng	flores101-dev	0.4159
cmn_Hant-eng	flores101-devtest	0.4337
cmn_Hant-eng	flores200-dev	0.4133
cmn_Hant-eng	flores200-devtest	0.4310
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.7488
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.7496
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.7492
yue-eng	flores200-dev	0.4405
yue-eng	flores200-devtest	0.4476
yue-eng	ntrex128	0.7782
yue_Hans-eng	tatoeba-test-v2020-07-28	-0.0046
yue_Hans-eng	tatoeba-test-v2021-03-30	-0.0090
yue_Hans-eng	tatoeba-test-v2021-08-07	-0.0060
yue_Hant-eng	tatoeba-test-v2020-07-28	0.1455
yue_Hant-eng	tatoeba-test-v2021-03-30	0.1301
yue_Hant-eng	tatoeba-test-v2021-08-07	0.1074
zho-eng	generaltest2022	0.7297
zho-eng	newsdev2017	0.3755
zho-eng	newstest2017	0.3372
zho-eng	newstest2018	0.2476
zho-eng	newstest2019	0.2220
zho-eng	newstest2020	0.2177
zho-eng	newstest2021	0.2050
zho-eng	newstestALL2020	0.7684
zho-eng	newstestB2020	0.1681
zho-eng	tatoeba-test-v2020-07-28	0.6197
zho-eng	tatoeba-test-v2021-03-30	0.6185
zho-eng	tatoeba-test-v2021-08-07	0.6164
zho-eng	tico19-test	0.5489
