cmn_Hans-eng	flores101-devtest	0.4604
cmn_Hans-eng	flores200-devtest	0.4604
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.6704
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.6732
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.6702
cmn_Hant-eng	flores101-devtest	0.3293
cmn_Hant-eng	flores200-devtest	0.3293
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.7121
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.7131
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.7124
yue_Hans-eng	tatoeba-test-v2020-07-28	-0.1599
yue_Hans-eng	tatoeba-test-v2021-03-30	-0.1611
yue_Hans-eng	tatoeba-test-v2021-08-07	-0.1586
yue_Hant-eng	tatoeba-test-v2020-07-28	-0.0047
yue_Hant-eng	tatoeba-test-v2021-03-30	-0.0139
yue_Hant-eng	tatoeba-test-v2021-08-07	-0.0247
zho-eng	newstest2017	0.2520
zho-eng	newstest2018	0.1610
zho-eng	newstest2019	0.0893
zho-eng	newstest2020	0.1016
zho-eng	newstest2021	0.0973
zho-eng	newstestB2020	0.0577
zho-eng	tatoeba-test-v2020-07-28	0.5705
zho-eng	tatoeba-test-v2021-03-30	0.5693
zho-eng	tatoeba-test-v2021-08-07	0.5675
zho-eng	tico19-test	0.4822
