# opus+bt-2021-04-30.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): cjy cmn gan hak hsn lzh nan wuu yue
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt-2021-04-30.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zho-eng/opus+bt-2021-04-30.zip)
* test set translations: [opus+bt-2021-04-30.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zho-eng/opus+bt-2021-04-30.test.txt)
* test set scores: [opus+bt-2021-04-30.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zho-eng/opus+bt-2021-04-30.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.cjy_Hans-eng 	| 20.9 	| 0.394 	| 2 	| 18 	| 0.751 |
| Tatoeba-test.cjy_Hant-eng 	| 16.0 	| 0.173 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.cmn-eng 	| 18.9 	| 0.564 	| 15 	| 82 	| 1.000 |
| Tatoeba-test.cmn_Hans-eng 	| 36.7 	| 0.561 	| 4195 	| 36106 	| 0.947 |
| Tatoeba-test.cmn_Hant-eng 	| 39.8 	| 0.580 	| 4418 	| 34780 	| 0.996 |
| Tatoeba-test.gan-eng 	| 100.0 	| 1.000 	| 1 	| 9 	| 1.000 |
| Tatoeba-test.lzh-eng 	| 5.2 	| 0.196 	| 98 	| 933 	| 0.796 |
| Tatoeba-test.lzh_Hans-eng 	| 7.2 	| 0.177 	| 3 	| 42 	| 1.000 |
| Tatoeba-test.nan-eng 	| 6.1 	| 0.179 	| 2 	| 10 	| 1.000 |
| Tatoeba-test.wuu-eng 	| 16.1 	| 0.382 	| 203 	| 1625 	| 1.000 |
| Tatoeba-test.yue_Hans-eng 	| 19.2 	| 0.390 	| 630 	| 5838 	| 0.959 |
| Tatoeba-test.yue_Hant-eng 	| 23.5 	| 0.406 	| 431 	| 3350 	| 0.983 |
| Tatoeba-test.zho-eng 	| 35.6 	| 0.543 	| 9999 	| 82822 	| 0.971 |
