yue-eng	flores200-dev	0.39838
yue-eng	flores200-devtest	0.38973
yue-eng	ntrex128	0.44394
zho-eng	generaltest2022	0.43697
zho-eng	newsdev2017	0.44372
zho-eng	newstest2017	0.44099
zho-eng	newstest2018	0.440
zho-eng	newstest2018	0.44343
zho-eng	newstest2019	0.490
zho-eng	newstest2019	0.49208
zho-eng	newstest2020	0.48756
zho-eng	newstest2021	0.452
zho-eng	newstest2021	0.45345
zho-eng	newstestALL2020	0.50839
zho-eng	newstestB2020	0.456
zho-eng	newstestB2020	0.45764
zho-eng	tatoeba-test-v2020-07-28	0.53006
zho-eng	tatoeba-test-v2021-03-30	0.529
zho-eng	tatoeba-test-v2021-03-30	0.52949
zho-eng	tatoeba-test-v2021-08-07	0.52955
zho-eng	tico19-test	0.53465
