cmn_Hans-eng	flores101-dev	0.48111
cmn_Hans-eng	flores101-devtest	0.47791
cmn_Hans-eng	flores200-dev	0.48111
cmn_Hans-eng	flores200-devtest	0.47791
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.53099
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.53247
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.53255
cmn_Hant-eng	flores101-dev	0.44735
cmn_Hant-eng	flores101-devtest	0.44282
cmn_Hant-eng	flores200-dev	0.44735
cmn_Hant-eng	flores200-devtest	0.44282
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.55513
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.5557
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.55549
yue_Hans-eng	tatoeba-test-v2020-07-28	0.3712
yue_Hans-eng	tatoeba-test-v2021-03-30	0.36963
yue_Hans-eng	tatoeba-test-v2021-08-07	0.36999
yue_Hant-eng	tatoeba-test-v2020-07-28	0.38851
yue_Hant-eng	tatoeba-test-v2021-03-30	0.38521
yue_Hant-eng	tatoeba-test-v2021-08-07	0.38532
zho-eng	newsdev2017	0.45096
zho-eng	newstest2017	0.465
zho-eng	newstest2018	0.45107
zho-eng	newstest2019	0.48728
zho-eng	newstest2020	0.48115
zho-eng	newstest2021	0.4405
zho-eng	newstestB2020	0.44923
zho-eng	tatoeba-test-v2020-07-28	0.51668
zho-eng	tatoeba-test-v2021-03-30	0.51618
zho-eng	tatoeba-test-v2021-08-07	0.51618
zho-eng	tico19-test	0.51032
