cmn_Hans-eng	flores101-devtest	21.3
cmn_Hans-eng	flores200-devtest	21.3
cmn_Hans-eng	tatoeba-test-v2020-07-28	34.5
cmn_Hans-eng	tatoeba-test-v2021-03-30	34.7
cmn_Hans-eng	tatoeba-test-v2021-08-07	34.7
cmn_Hant-eng	flores101-devtest	18.5
cmn_Hant-eng	flores200-devtest	18.5
cmn_Hant-eng	tatoeba-test-v2020-07-28	38.4
cmn_Hant-eng	tatoeba-test-v2021-03-30	38.5
cmn_Hant-eng	tatoeba-test-v2021-08-07	38.4
yue_Hans-eng	tatoeba-test-v2020-07-28	18.7
yue_Hans-eng	tatoeba-test-v2021-03-30	18.8
yue_Hans-eng	tatoeba-test-v2021-08-07	18.8
yue_Hant-eng	tatoeba-test-v2020-07-28	21.2
yue_Hant-eng	tatoeba-test-v2021-03-30	20.9
yue_Hant-eng	tatoeba-test-v2021-08-07	20.7
zho-eng	generaltest2022	19.6
zho-eng	newstest2017	19.9
zho-eng	newstest2018	18.9
zho-eng	newstest2019	21.4
zho-eng	newstest2020	21.1
zho-eng	newstest2021	18.1
zho-eng	newstestALL2020	28.5
zho-eng	newstestB2020	17.3
zho-eng	tatoeba-test-v2020-07-28	33.8
zho-eng	tatoeba-test-v2021-03-30	33.8
zho-eng	tatoeba-test-v2021-08-07	33.8
zho-eng	tico19-test	24.1
