cmn_Hans-eng	flores101-dev	24.2
cmn_Hans-eng	flores101-devtest	23.8
cmn_Hans-eng	flores200-dev	24.2
cmn_Hans-eng	flores200-devtest	23.8
cmn_Hans-eng	tatoeba-test-v2020-07-28	36.8
cmn_Hans-eng	tatoeba-test-v2021-03-30	36.9
cmn_Hans-eng	tatoeba-test-v2021-08-07	36.9
cmn_Hant-eng	flores101-dev	20.7
cmn_Hant-eng	flores101-devtest	20.0
cmn_Hant-eng	flores200-dev	20.7
cmn_Hant-eng	flores200-devtest	20.0
cmn_Hant-eng	tatoeba-test-v2020-07-28	40.4
cmn_Hant-eng	tatoeba-test-v2021-03-30	40.5
cmn_Hant-eng	tatoeba-test-v2021-08-07	40.5
yue_Hans-eng	tatoeba-test-v2020-07-28	20.4
yue_Hans-eng	tatoeba-test-v2021-03-30	20.6
yue_Hans-eng	tatoeba-test-v2021-08-07	20.7
yue_Hant-eng	tatoeba-test-v2020-07-28	24.5
yue_Hant-eng	tatoeba-test-v2021-03-30	24.2
yue_Hant-eng	tatoeba-test-v2021-08-07	24.0
zho-eng	newsdev2017	19.5
zho-eng	newstest2017	21.9
zho-eng	newstest2018	20.6
zho-eng	newstest2019	23.0
zho-eng	newstest2020	22.4
zho-eng	newstest2021	19.8
zho-eng	newstestB2020	19.0
zho-eng	tatoeba-test-v2020-07-28	36.0
zho-eng	tatoeba-test-v2021-03-30	35.9
zho-eng	tatoeba-test-v2021-08-07	35.9
zho-eng	tico19-test	26.8
