tatoeba-test-v2021-08-07.yue_Hans-eng.log
newstest2017.zho-eng.log
tatoeba-test-v2021-03-30.zho-eng.log
flores101-devtest.cmn_Hans-eng.log
flores101-devtest.cmn_Hant-eng.log
tatoeba-test-v2021-08-07.yue_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hant-eng.log
tatoeba-test-v2021-03-30.cmn_Hans-eng.log
tatoeba-test-v2020-07-28.cmn_Hans-eng.log
flores200-devtest.cmn_Hant-eng.log
generaltest2022.zho-eng.log
tatoeba-test-v2021-03-30.cmn_Hant-eng.log
newstest2020.zho-eng.log
newstest2019.zho-eng.log
tatoeba-test-v2021-03-30.yue_Hant-eng.log
tatoeba-test-v2021-08-07.cmn_Hans-eng.log
flores200-devtest.cmn_Hans-eng.log
tatoeba-test-v2020-07-28.zho-eng.log
tatoeba-test-v2021-03-30.yue_Hans-eng.log
newstest2018.zho-eng.log
tatoeba-test-v2020-07-28.cmn_Hant-eng.log
newstestB2020.zho-eng.log
newstest2021.zho-eng.log
tatoeba-test-v2020-07-28.yue_Hans-eng.log
tatoeba-test-v2021-08-07.zho-eng.log
tico19-test.zho-eng.log
newstestALL2020.zho-eng.log
tatoeba-test-v2020-07-28.yue_Hant-eng.log
