cmn_Hans-eng	flores101-devtest	0.49591
cmn_Hans-eng	flores200-devtest	0.49608
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.54539
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.54653
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.54631
cmn_Hant-eng	flores101-devtest	0.46481
cmn_Hant-eng	flores200-devtest	0.46581
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.57145
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.57211
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.57201
yue-eng	flores200-devtest	0.47829
yue-eng	ntrex128	0.44686
yue_Hans-eng	tatoeba-test-v2020-07-28	0.39639
yue_Hans-eng	tatoeba-test-v2021-03-30	0.39325
yue_Hans-eng	tatoeba-test-v2021-08-07	0.39399
yue_Hant-eng	tatoeba-test-v2020-07-28	0.42494
yue_Hant-eng	tatoeba-test-v2021-03-30	0.4219
yue_Hant-eng	tatoeba-test-v2021-08-07	0.42133
zho-eng	generaltest2022	0.43635
zho-eng	newstest2017	0.46903
zho-eng	newstest2018	0.46453
zho-eng	newstest2019	0.49625
zho-eng	newstest2020	0.49588
zho-eng	newstest2021	0.45636
zho-eng	newstestALL2020	0.51781
zho-eng	newstestB2020	0.46394
zho-eng	tatoeba-test-v2020-07-28	0.53377
zho-eng	tatoeba-test-v2021-03-30	0.53325
zho-eng	tatoeba-test-v2021-08-07	0.53314
zho-eng	tico19-test	0.53207
