cmn_Hans-eng	flores101-devtest	0.4859
cmn_Hans-eng	flores200-devtest	0.4859
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.6832
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.6858
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.6828
cmn_Hant-eng	flores101-devtest	0.3758
cmn_Hant-eng	flores200-devtest	0.3758
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.7267
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.7276
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.7273
yue_Hans-eng	tatoeba-test-v2020-07-28	-0.1120
yue_Hans-eng	tatoeba-test-v2021-03-30	-0.1079
yue_Hans-eng	tatoeba-test-v2021-08-07	-0.1059
yue_Hant-eng	tatoeba-test-v2020-07-28	0.0322
yue_Hant-eng	tatoeba-test-v2021-03-30	0.0197
yue_Hant-eng	tatoeba-test-v2021-08-07	0.0072
zho-eng	generaltest2022	0.7253
zho-eng	newstest2017	0.2802
zho-eng	newstest2018	0.1991
zho-eng	newstest2019	0.1420
zho-eng	newstest2020	0.1431
zho-eng	newstest2021	0.1388
zho-eng	newstestALL2020	0.7550
zho-eng	newstestB2020	0.0981
zho-eng	tatoeba-test-v2020-07-28	0.5875
zho-eng	tatoeba-test-v2021-03-30	0.5864
zho-eng	tatoeba-test-v2021-08-07	0.5848
zho-eng	tico19-test	0.5001
