fra-bre	tatoeba-test-v2020-07-28	2.8
fra-bre	tatoeba-test-v2021-03-30	2.8
fra-bre	tatoeba-test-v2021-08-07	2.8
fra-cor	tatoeba-test-v2020-07-28	0.8
fra-cor	tatoeba-test-v2021-03-30	0.8
fra-cor	tatoeba-test-v2021-08-07	0.8
fra-cym	flores101-dev	3.3
fra-cym	flores101-devtest	3.2
fra-cym	flores200-dev	3.3
fra-cym	flores200-devtest	3.2
fra-gla	flores200-dev	0.7
fra-gla	flores200-devtest	0.6
fra-gle	flores101-dev	5.4
fra-gle	flores101-devtest	4.9
fra-gle	flores200-dev	5.4
fra-gle	flores200-devtest	4.9
ita-cor	tatoeba-test-v2021-03-30	0.5
ita-cor	tatoeba-test-v2021-08-07	0.5
ita-cym	flores101-dev	2.4
ita-cym	flores101-devtest	2.4
ita-cym	flores200-dev	2.4
ita-cym	flores200-devtest	2.4
ita-gla	flores200-dev	0.6
ita-gla	flores200-devtest	0.6
ita-gle	flores101-dev	3.6
ita-gle	flores101-devtest	3.1
ita-gle	flores200-dev	3.6
ita-gle	flores200-devtest	3.1
por-cym	flores101-dev	1.8
por-cym	flores101-devtest	1.8
por-cym	flores200-dev	1.8
por-cym	flores200-devtest	1.8
por-gla	flores200-dev	0.6
por-gla	flores200-devtest	0.6
por-gle	flores101-dev	2.8
por-gle	flores101-devtest	2.7
por-gle	flores200-dev	2.8
por-gle	flores200-devtest	2.7
ron-cym	flores101-dev	2.8
ron-cym	flores101-devtest	2.5
ron-cym	flores200-dev	2.8
ron-cym	flores200-devtest	2.5
ron-gla	flores200-dev	0.7
ron-gla	flores200-devtest	0.6
ron-gle	flores101-dev	5.2
ron-gle	flores101-devtest	4.5
ron-gle	flores200-dev	5.2
ron-gle	flores200-devtest	4.5
spa-cor	tatoeba-test-v2021-03-30	0.3
spa-cor	tatoeba-test-v2021-08-07	0.3
spa-cym	flores101-dev	2.5
spa-cym	flores101-devtest	2.4
spa-cym	flores200-dev	2.5
spa-cym	flores200-devtest	2.4
spa-gla	flores200-dev	0.6
spa-gla	flores200-devtest	0.7
spa-gla	tatoeba-test-v2021-03-30	4.7
spa-gla	tatoeba-test-v2021-08-07	4.7
spa-gle	flores101-dev	4.2
spa-gle	flores101-devtest	3.8
spa-gle	flores200-dev	4.2
spa-gle	flores200-devtest	3.8
