ntrex128.ces-eng.log
newstest2014.ces-eng.log
ntrex128.ukr-eng.log
tatoeba-test-v2021-08-07.rus-por.log
ntrex128.bul-por.log
ntrex128.slk-eng.log
ntrex128.bel-eng.log
newstest2021.ces-eng.log
newstest2009.ces-deu.log
generaltest2022.ukr-eng.log
flores200-devtest.bel-deu.log
flores200-devtest.srp_Cyrl-eng.log
ntrex128.bel-deu.log
ntrex128.pol-eng.log
flores200-devtest.ces-deu.log
flores200-devtest.ces-spa.log
newstest2011.ces-deu.log
tatoeba-test-v2021-03-30.pol-eng.log
ntrex128.hrv-fra.log
newstest2008.ces-fra.log
newstest2013.ces-eng.log
newstest2012.rus-spa.log
tatoeba-test-v2021-08-07.pol-spa.log
tatoeba-test-v2021-08-07.pol-eng.log
tatoeba-test-v2021-08-07.ukr-eng.log
flores200-devtest.pol-deu.log
flores200-devtest.szl-fra.log
ntrex128.mkd-por.log
tatoeba-test-v2020-07-28.ukr-spa.log
ntrex128.mkd-deu.log
tatoeba-test-v2021-03-30.bul-deu.log
ntrex128.pol-por.log
flores200-devtest.slv-eng.log
tatoeba-test-v2021-03-30.slv-deu.log
ntrex128.slv-deu.log
newstest2016.ces-eng.log
flores200-devtest.srp_Cyrl-spa.log
newstest2012.rus-deu.log
tatoeba-test-v2021-08-07.bel-spa.log
ntrex128.slk-por.log
flores200-devtest.mkd-spa.log
tatoeba-test-v2020-07-28.pol-por.log
newstest2009.ces-spa.log
tatoeba-test-v2021-03-30.rus-deu.log
flores200-devtest.rus-spa.log
ntrex128.hrv-spa.log
multi30k_test_2016_flickr.ces-eng.log
ntrex128.ukr-deu.log
newstest2009.ces-eng.log
tatoeba-test-v2021-03-30.rus-eng.log
newstest2017.ces-eng.log
newstest2009.ces-fra.log
ntrex128.rus-eng.log
tatoeba-test-v2021-08-07.slv-deu.log
tatoeba-test-v2020-07-28.slv-fra.log
tatoeba-test-v2021-03-30.hrv-fra.log
tatoeba-test-v2021-08-07.mkd-spa.log
tatoeba-test-v2020-07-28.ukr-fra.log
tatoeba-test-v2021-08-07.rus-deu.log
tatoeba-test-v2021-08-07.bel-eng.log
flores200-devtest.mkd-eng.log
tatoeba-test-v2020-07-28.bos_Latn-eng.log
tatoeba-test-v2021-03-30.hrv-eng.log
newstest2012.ces-spa.log
flores200-devtest.slv-deu.log
newstest2011.ces-fra.log
ntrex128.mkd-fra.log
tatoeba-test-v2021-03-30.bul-spa.log
tatoeba-test-v2021-03-30.rus-fra.log
tatoeba-test-v2021-03-30.ukr-deu.log
ntrex128.rus-por.log
ntrex128.ces-por.log
tatoeba-test-v2021-08-07.mkd-eng.log
ntrex128.rus-fra.log
tatoeba-test-v2021-03-30.ukr-spa.log
multi30k_test_2018_flickr.ces-eng.log
tatoeba-test-v2020-07-28.ces-fra.log
newstest2010.ces-fra.log
tatoeba-test-v2020-07-28.rus-eng.log
tatoeba-test-v2021-08-07.ukr-por.log
tatoeba-test-v2021-03-30.srp_Cyrl-eng.log
newstest2013.rus-deu.log
flores200-devtest.hrv-spa.log
newstest2010.ces-deu.log
tatoeba-test-v2021-03-30.mkd-eng.log
ntrex128.slv-eng.log
tatoeba-test-v2021-08-07.rus-spa.log
newstest2013.rus-spa.log
flores200-devtest.bul-spa.log
flores200-devtest.hrv-fra.log
tatoeba-test-v2021-08-07.ukr-deu.log
tatoeba-test-v2021-03-30.ces-fra.log
flores200-devtest.pol-por.log
tatoeba-test-v2021-03-30.slv-eng.log
tatoeba-test-v2020-07-28.pol-spa.log
tatoeba-test-v2021-03-30.hbs-fra.log
ntrex128.ukr-spa.log
tatoeba-test-v2021-08-07.srp_Cyrl-eng.log
flores200-devtest.rus-eng.log
tatoeba-test-v2021-08-07.hbs-deu.log
ntrex128.rus-spa.log
ntrex128.ukr-fra.log
tatoeba-test-v2021-03-30.ces-eng.log
tatoeba-test-v2021-08-07.ces-deu.log
flores200-devtest.bul-por.log
ntrex128.ces-deu.log
tatoeba-test-v2021-08-07.hbs-spa.log
flores200-devtest.ukr-deu.log
tatoeba-test-v2021-08-07.slv-fra.log
ntrex128.bel-por.log
newstest2013.ces-spa.log
tatoeba-test-v2020-07-28.dsb-deu.log
newssyscomb2009.ces-fra.log
flores200-devtest.slk-fra.log
newstest2017.rus-eng.log
flores200-devtest.slk-eng.log
flores200-devtest.ukr-eng.log
flores200-devtest.slv-spa.log
flores200-devtest.slk-por.log
newstest2008.ces-deu.log
tatoeba-test-v2021-08-07.ces-spa.log
ntrex128.srp_Cyrl-spa.log
ntrex128.bul-eng.log
tico19-test.rus-spa.log
tatoeba-test-v2021-08-07.bul-eng.log
generaltest2022.rus-eng.log
ntrex128.bul-deu.log
tatoeba-test-v2021-08-07.ces-eng.log
ntrex128.slk-spa.log
flores200-devtest.pol-spa.log
tatoeba-test-v2020-07-28.ukr-eng.log
tatoeba-test-v2021-03-30.bul-fra.log
multi30k_test_2016_flickr.ces-fra.log
ntrex128.pol-deu.log
newstest2010.ces-eng.log
tatoeba-test-v2021-03-30.mkd-spa.log
flores200-devtest.pol-eng.log
ntrex128.mkd-eng.log
tatoeba-test-v2021-03-30.slv-fra.log
tatoeba-test-v2021-03-30.hrv-spa.log
tatoeba-test-v2021-08-07.bul-spa.log
ntrex128.bul-fra.log
tatoeba-test-v2021-03-30.ukr-eng.log
tatoeba-test-v2021-03-30.hbs-spa.log
tatoeba-test-v2021-03-30.dsb-deu.log
multi30k_test_2018_flickr.ces-fra.log
flores200-devtest.szl-eng.log
newstest2020.pol-eng.log
tatoeba-test-v2020-07-28.hrv-spa.log
ntrex128.slv-spa.log
tatoeba-test-v2021-08-07.bul-fra.log
tatoeba-test-v2021-03-30.hbs-eng.log
newstest2008.ces-eng.log
tatoeba-test-v2021-08-07.ukr-spa.log
flores200-devtest.slk-deu.log
ntrex128.slv-fra.log
ntrex128.hrv-eng.log
ntrex128.srp_Cyrl-por.log
tatoeba-test-v2021-03-30.bos_Latn-eng.log
flores200-devtest.szl-deu.log
newstest2011.ces-eng.log
newstest2015.rus-eng.log
flores200-devtest.ces-eng.log
flores200-devtest.ukr-por.log
tatoeba-test-v2021-08-07.hrv-spa.log
tatoeba-test-v2021-03-30.bel-deu.log
tatoeba-test-v2021-08-07.bos_Latn-eng.log
tatoeba-test-v2021-08-07.bel-deu.log
newstest2012.ces-deu.log
ntrex128.bel-spa.log
flores200-devtest.srp_Cyrl-fra.log
flores200-devtest.pol-fra.log
flores200-devtest.hrv-eng.log
tatoeba-test-v2020-07-28.ces-eng.log
tatoeba-test-v2020-07-28.srp_Cyrl-eng.log
newstest2018.ces-eng.log
tatoeba-test-v2021-03-30.rus-spa.log
newstest2012.ces-fra.log
ntrex128.rus-deu.log
newstest2013.rus-fra.log
tatoeba-test-v2021-08-07.hsb-deu.log
flores200-devtest.rus-fra.log
flores200-devtest.bul-fra.log
flores200-devtest.bel-eng.log
newstest2021.rus-eng.log
tatoeba-test-v2021-08-07.rus-eng.log
tatoeba-test-v2021-03-30.bel-spa.log
flores200-devtest.ces-fra.log
tatoeba-test-v2020-07-28.rus-deu.log
tatoeba-test-v2020-07-28.rus-fra.log
ntrex128.srp_Cyrl-fra.log
tatoeba-test-v2020-07-28.hsb-deu.log
generaltest2022.ces-eng.log
flores200-devtest.ukr-fra.log
flores200-devtest.mkd-fra.log
tico19-test.rus-fra.log
flores200-devtest.slv-fra.log
flores200-devtest.bul-eng.log
tatoeba-test-v2021-03-30.pol-fra.log
flores200-devtest.rus-deu.log
newstest2014.rus-eng.log
flores200-devtest.mkd-por.log
newstest2020.rus-eng.log
tatoeba-test-v2021-08-07.pol-deu.log
newstest2011.ces-spa.log
tatoeba-test-v2021-03-30.pol-spa.log
tico19-test.rus-por.log
newstest2019.rus-eng.log
ntrex128.hrv-deu.log
tatoeba-test-v2020-07-28.pol-fra.log
newssyscomb2009.ces-eng.log
tatoeba-test-v2020-07-28.bul-deu.log
tatoeba-test-v2021-08-07.dsb-deu.log
newstest2008.ces-spa.log
tatoeba-test-v2021-03-30.pol-por.log
flores200-devtest.srp_Cyrl-por.log
ntrex128.srp_Cyrl-eng.log
tatoeba-test-v2020-07-28.slv-deu.log
flores200-devtest.szl-por.log
flores200-devtest.bel-fra.log
newstest2013.ces-fra.log
tatoeba-test-v2020-07-28.hbs-eng.log
tatoeba-test-v2021-03-30.hsb-deu.log
flores200-devtest.srp_Cyrl-deu.log
flores200-devtest.bel-por.log
tatoeba-test-v2021-08-07.pol-fra.log
tatoeba-test-v2020-07-28.slv-eng.log
ntrex128.mkd-spa.log
tatoeba-test-v2020-07-28.mkd-eng.log
flores200-devtest.slk-spa.log
newstest2012.rus-fra.log
newstest2012.ces-eng.log
ntrex128.srp_Cyrl-deu.log
tatoeba-test-v2020-07-28.ukr-deu.log
ntrex128.pol-fra.log
tatoeba-test-v2021-08-07.bel-fra.log
newssyscomb2009.ces-spa.log
tatoeba-test-v2021-08-07.hbs-eng.log
newstest2012.rus-eng.log
ntrex128.slv-por.log
newstest2015.ces-eng.log
tatoeba-test-v2021-08-07.pol-por.log
tico19-test.rus-eng.log
ntrex128.ukr-por.log
ntrex128.slk-fra.log
tatoeba-test-v2021-03-30.bel-fra.log
tatoeba-test-v2021-03-30.ukr-fra.log
flores200-devtest.mkd-deu.log
tatoeba-test-v2021-08-07.hrv-deu.log
flores200-devtest.slv-por.log
tatoeba-test-v2021-08-07.slv-eng.log
tatoeba-test-v2020-07-28.pol-eng.log
flores200-devtest.bul-deu.log
tatoeba-test-v2020-07-28.hbs-spa.log
newstest2013.rus-eng.log
ntrex128.slk-deu.log
newstest2019.ces-deu.log
tatoeba-test-v2020-07-28.bel-deu.log
tatoeba-test-v2021-08-07.rus-fra.log
flores200-devtest.szl-spa.log
flores200-devtest.rus-por.log
newstestALL2020.rus-eng.log
ntrex128.ces-fra.log
tatoeba-test-v2021-08-07.hbs-fra.log
newstest2010.ces-spa.log
flores200-devtest.hrv-deu.log
newstest2016.rus-eng.log
tatoeba-test-v2021-08-07.hrv-eng.log
flores200-devtest.bel-spa.log
tatoeba-test-v2021-08-07.bul-deu.log
flores200-devtest.hrv-por.log
ntrex128.hrv-por.log
tatoeba-test-v2021-08-07.hrv-fra.log
tatoeba-test-v2020-07-28.rus-spa.log
flores200-devtest.ukr-spa.log
ntrex128.bul-spa.log
tatoeba-test-v2021-08-07.ces-fra.log
newssyscomb2009.ces-deu.log
multi30k_test_2016_flickr.ces-deu.log
multi30k_test_2018_flickr.ces-deu.log
ntrex128.ces-spa.log
newstest2018.rus-eng.log
newstest2013.ces-deu.log
flores200-devtest.ces-por.log
ntrex128.pol-spa.log
tatoeba-test-v2020-07-28.hrv-eng.log
ntrex128.bel-fra.log
newstestB2020.rus-eng.log
tatoeba-test-v2021-08-07.ukr-fra.log
