bel-deu	flores200-devtest	14.9
bel-deu	ntrex128	19.7
bel-deu	tatoeba-test-v2020-07-28	51.2
bel-deu	tatoeba-test-v2021-03-30	51.5
bel-deu	tatoeba-test-v2021-08-07	51.1
bel-eng	flores200-devtest	18.7
bel-eng	ntrex128	30.6
bel-eng	tatoeba-test-v2021-08-07	47.9
bel-fra	flores200-devtest	19.7
bel-fra	ntrex128	22.9
bel-fra	tatoeba-test-v2021-03-30	52.5
bel-fra	tatoeba-test-v2021-08-07	52.5
bel-por	flores200-devtest	18.1
bel-por	ntrex128	22.7
bel-spa	flores200-devtest	16.4
bel-spa	ntrex128	26.7
bel-spa	tatoeba-test-v2021-03-30	53.2
bel-spa	tatoeba-test-v2021-08-07	52.9
bos_Latn-eng	tatoeba-test-v2020-07-28	64.5
bos_Latn-eng	tatoeba-test-v2021-03-30	64.5
bos_Latn-eng	tatoeba-test-v2021-08-07	64.4
bul-deu	flores200-devtest	28.7
bul-deu	ntrex128	23.1
bul-deu	tatoeba-test-v2020-07-28	52.0
bul-deu	tatoeba-test-v2021-03-30	51.9
bul-deu	tatoeba-test-v2021-08-07	52.1
bul-eng	flores200-devtest	41.3
bul-eng	ntrex128	34.6
bul-eng	tatoeba-test-v2021-08-07	58.6
bul-fra	flores200-devtest	35.4
bul-fra	ntrex128	26.8
bul-fra	tatoeba-test-v2021-03-30	52.7
bul-fra	tatoeba-test-v2021-08-07	52.6
bul-por	flores200-devtest	33.3
bul-por	ntrex128	26.1
bul-spa	flores200-devtest	23.4
bul-spa	ntrex128	30.2
bul-spa	tatoeba-test-v2021-03-30	49.1
bul-spa	tatoeba-test-v2021-08-07	48.9
ces-deu	flores200-devtest	29.6
ces-deu	multi30k_test_2016_flickr	31.7
ces-deu	multi30k_test_2018_flickr	26.6
ces-deu	newssyscomb2009	24.3
ces-deu	newstest2008	22.9
ces-deu	newstest2009	24.1
ces-deu	newstest2010	25.4
ces-deu	newstest2011	24.2
ces-deu	newstest2012	25.2
ces-deu	newstest2013	27.2
ces-deu	newstest2019	26.0
ces-deu	ntrex128	24.4
ces-deu	tatoeba-test-v2021-08-07	53.1
ces-eng	flores200-devtest	39.5
ces-eng	generaltest2022	51.5
ces-eng	multi30k_test_2016_flickr	36.9
ces-eng	multi30k_test_2018_flickr	37.6
ces-eng	newssyscomb2009	29.3
ces-eng	newstest2008	26.1
ces-eng	newstest2009	28.9
ces-eng	newstest2010	30.1
ces-eng	newstest2011	30.4
ces-eng	newstest2012	28.8
ces-eng	newstest2013	32.5
ces-eng	newstest2014	36.9
ces-eng	newstest2015	33.1
ces-eng	newstest2016	34.7
ces-eng	newstest2017	31.5
ces-eng	newstest2018	32.1
ces-eng	newstest2021	38.2
ces-eng	ntrex128	36.7
ces-eng	tatoeba-test-v2020-07-28	57.8
ces-eng	tatoeba-test-v2021-03-30	57.3
ces-eng	tatoeba-test-v2021-08-07	57.0
ces-fra	flores200-devtest	35.1
ces-fra	multi30k_test_2016_flickr	35.0
ces-fra	multi30k_test_2018_flickr	29.3
ces-fra	newssyscomb2009	29.2
ces-fra	newstest2008	26.4
ces-fra	newstest2009	27.2
ces-fra	newstest2010	28.8
ces-fra	newstest2011	29.9
ces-fra	newstest2012	28.1
ces-fra	newstest2013	29.5
ces-fra	ntrex128	27.4
ces-fra	tatoeba-test-v2020-07-28	56.7
ces-fra	tatoeba-test-v2021-03-30	56.6
ces-fra	tatoeba-test-v2021-08-07	56.1
ces-por	flores200-devtest	32.8
ces-por	ntrex128	26.1
ces-spa	flores200-devtest	23.2
ces-spa	newssyscomb2009	28.9
ces-spa	newstest2008	26.9
ces-spa	newstest2009	27.1
ces-spa	newstest2010	31.6
ces-spa	newstest2011	32.0
ces-spa	newstest2012	31.1
ces-spa	newstest2013	31.8
ces-spa	ntrex128	30.0
ces-spa	tatoeba-test-v2021-08-07	54.7
dsb-deu	tatoeba-test-v2020-07-28	42.9
dsb-deu	tatoeba-test-v2021-03-30	43.0
dsb-deu	tatoeba-test-v2021-08-07	42.6
hbs-deu	tatoeba-test-v2021-08-07	53.6
hbs-eng	tatoeba-test-v2020-07-28	57.7
hbs-eng	tatoeba-test-v2021-03-30	57.7
hbs-eng	tatoeba-test-v2021-08-07	57.8
hbs-fra	tatoeba-test-v2021-03-30	49.1
hbs-fra	tatoeba-test-v2021-08-07	49.3
hbs-spa	tatoeba-test-v2020-07-28	56.2
hbs-spa	tatoeba-test-v2021-03-30	56.1
hbs-spa	tatoeba-test-v2021-08-07	56.1
hrv-deu	flores200-devtest	28.0
hrv-deu	ntrex128	25.2
hrv-deu	tatoeba-test-v2021-08-07	51.7
hrv-eng	flores200-devtest	37.9
hrv-eng	ntrex128	38.1
hrv-eng	tatoeba-test-v2020-07-28	58.9
hrv-eng	tatoeba-test-v2021-03-30	58.9
hrv-eng	tatoeba-test-v2021-08-07	59.0
hrv-fra	flores200-devtest	34.4
hrv-fra	ntrex128	28.7
hrv-fra	tatoeba-test-v2021-03-30	44.1
hrv-fra	tatoeba-test-v2021-08-07	44.3
hrv-por	flores200-devtest	32.1
hrv-por	ntrex128	27.9
hrv-spa	flores200-devtest	22.9
hrv-spa	ntrex128	31.9
hrv-spa	tatoeba-test-v2020-07-28	56.8
hrv-spa	tatoeba-test-v2021-03-30	56.4
hrv-spa	tatoeba-test-v2021-08-07	56.7
hsb-deu	tatoeba-test-v2020-07-28	47.4
hsb-deu	tatoeba-test-v2021-03-30	47.4
hsb-deu	tatoeba-test-v2021-08-07	46.9
mkd-deu	flores200-devtest	29.0
mkd-deu	ntrex128	24.1
mkd-eng	flores200-devtest	42.2
mkd-eng	ntrex128	39.7
mkd-eng	tatoeba-test-v2020-07-28	56.4
mkd-eng	tatoeba-test-v2021-03-30	56.4
mkd-eng	tatoeba-test-v2021-08-07	56.4
mkd-fra	flores200-devtest	36.5
mkd-fra	ntrex128	27.3
mkd-por	flores200-devtest	35.3
mkd-por	ntrex128	27.2
mkd-spa	flores200-devtest	24.0
mkd-spa	ntrex128	31.4
mkd-spa	tatoeba-test-v2021-03-30	59.2
mkd-spa	tatoeba-test-v2021-08-07	58.7
pol-deu	flores200-devtest	22.6
pol-deu	ntrex128	21.9
pol-deu	tatoeba-test-v2021-08-07	50.3
pol-eng	flores200-devtest	28.8
pol-eng	newstest2020	30.3
pol-eng	ntrex128	28.8
pol-eng	tatoeba-test-v2020-07-28	54.9
pol-eng	tatoeba-test-v2021-03-30	54.9
pol-eng	tatoeba-test-v2021-08-07	54.9
pol-fra	flores200-devtest	28.5
pol-fra	ntrex128	25.3
pol-fra	tatoeba-test-v2020-07-28	49.5
pol-fra	tatoeba-test-v2021-03-30	49.5
pol-fra	tatoeba-test-v2021-08-07	49.5
pol-por	flores200-devtest	26.0
pol-por	ntrex128	23.5
pol-por	tatoeba-test-v2020-07-28	45.0
pol-por	tatoeba-test-v2021-03-30	45.0
pol-por	tatoeba-test-v2021-08-07	45.0
pol-spa	flores200-devtest	20.6
pol-spa	ntrex128	27.6
pol-spa	tatoeba-test-v2020-07-28	48.9
pol-spa	tatoeba-test-v2021-03-30	48.9
pol-spa	tatoeba-test-v2021-08-07	49.1
rus-deu	flores200-devtest	26.5
rus-deu	newstest2012	19.5
rus-deu	newstest2013	24.8
rus-deu	ntrex128	20.7
rus-deu	tatoeba-test-v2020-07-28	51.4
rus-deu	tatoeba-test-v2021-03-30	51.3
rus-deu	tatoeba-test-v2021-08-07	51.2
rus-eng	flores200-devtest	34.3
rus-eng	generaltest2022	40.5
rus-eng	newstest2012	38.0
rus-eng	newstest2013	30.9
rus-eng	newstest2014	39.7
rus-eng	newstest2015	35.0
rus-eng	newstest2016	35.1
rus-eng	newstest2017	39.1
rus-eng	newstest2018	34.3
rus-eng	newstest2019	39.8
rus-eng	newstest2020	36.4
rus-eng	newstest2021	50.0
rus-eng	newstestALL2020	51.3
rus-eng	newstestB2020	38.4
rus-eng	ntrex128	28.3
rus-eng	tatoeba-test-v2020-07-28	58.8
rus-eng	tatoeba-test-v2021-03-30	58.4
rus-eng	tatoeba-test-v2021-08-07	57.1
rus-eng	tico19-test	32.8
rus-fra	flores200-devtest	32.9
rus-fra	newstest2012	25.2
rus-fra	newstest2013	29.3
rus-fra	ntrex128	24.5
rus-fra	tatoeba-test-v2020-07-28	52.4
rus-fra	tatoeba-test-v2021-03-30	52.3
rus-fra	tatoeba-test-v2021-08-07	52.3
rus-fra	tico19-test	0.0
rus-por	flores200-devtest	30.8
rus-por	ntrex128	22.3
rus-por	tatoeba-test-v2021-08-07	45.8
rus-por	tico19-test	0.0
rus-spa	flores200-devtest	22.2
rus-spa	newstest2012	28.8
rus-spa	newstest2013	32.2
rus-spa	ntrex128	27.0
rus-spa	tatoeba-test-v2020-07-28	51.8
rus-spa	tatoeba-test-v2021-03-30	51.8
rus-spa	tatoeba-test-v2021-08-07	51.8
rus-spa	tico19-test	0.0
slk-deu	flores200-devtest	25.5
slk-deu	ntrex128	24.2
slk-eng	flores200-devtest	38.6
slk-eng	ntrex128	36.7
slk-fra	flores200-devtest	32.2
slk-fra	ntrex128	27.3
slk-por	flores200-devtest	30.1
slk-por	ntrex128	25.8
slk-spa	flores200-devtest	22.1
slk-spa	ntrex128	30.6
slv-deu	flores200-devtest	26.8
slv-deu	ntrex128	24.1
slv-deu	tatoeba-test-v2020-07-28	53.4
slv-deu	tatoeba-test-v2021-03-30	53.6
slv-deu	tatoeba-test-v2021-08-07	55.3
slv-eng	flores200-devtest	35.3
slv-eng	ntrex128	33.5
slv-eng	tatoeba-test-v2020-07-28	59.2
slv-eng	tatoeba-test-v2021-03-30	59.2
slv-eng	tatoeba-test-v2021-08-07	58.8
slv-fra	flores200-devtest	32.6
slv-fra	ntrex128	26.9
slv-fra	tatoeba-test-v2020-07-28	45.8
slv-fra	tatoeba-test-v2021-03-30	45.9
slv-fra	tatoeba-test-v2021-08-07	42.4
slv-por	flores200-devtest	30.4
slv-por	ntrex128	25.0
slv-spa	flores200-devtest	22.0
slv-spa	ntrex128	29.5
srp_Cyrl-deu	flores200-devtest	30.9
srp_Cyrl-deu	ntrex128	21.1
srp_Cyrl-eng	flores200-devtest	43.2
srp_Cyrl-eng	ntrex128	30.0
srp_Cyrl-eng	tatoeba-test-v2020-07-28	54.9
srp_Cyrl-eng	tatoeba-test-v2021-03-30	54.9
srp_Cyrl-eng	tatoeba-test-v2021-08-07	54.9
srp_Cyrl-fra	flores200-devtest	37.6
srp_Cyrl-fra	ntrex128	24.0
srp_Cyrl-por	flores200-devtest	35.8
srp_Cyrl-por	ntrex128	23.2
srp_Cyrl-spa	flores200-devtest	24.1
srp_Cyrl-spa	ntrex128	27.2
szl-deu	flores200-devtest	27.1
szl-eng	flores200-devtest	38.1
szl-fra	flores200-devtest	33.7
szl-por	flores200-devtest	31.8
szl-spa	flores200-devtest	21.4
ukr-deu	flores200-devtest	28.2
ukr-deu	ntrex128	20.5
ukr-deu	tatoeba-test-v2020-07-28	54.8
ukr-deu	tatoeba-test-v2021-03-30	54.9
ukr-deu	tatoeba-test-v2021-08-07	54.8
ukr-eng	flores200-devtest	38.4
ukr-eng	generaltest2022	39.9
ukr-eng	ntrex128	28.3
ukr-eng	tatoeba-test-v2020-07-28	56.3
ukr-eng	tatoeba-test-v2021-03-30	56.1
ukr-eng	tatoeba-test-v2021-08-07	56.2
ukr-fra	flores200-devtest	35.2
ukr-fra	ntrex128	23.6
ukr-fra	tatoeba-test-v2020-07-28	51.9
ukr-fra	tatoeba-test-v2021-03-30	52.0
ukr-fra	tatoeba-test-v2021-08-07	51.9
ukr-por	flores200-devtest	33.3
ukr-por	ntrex128	23.1
ukr-por	tatoeba-test-v2021-08-07	48.8
ukr-spa	flores200-devtest	23.2
ukr-spa	ntrex128	27.5
ukr-spa	tatoeba-test-v2020-07-28	52.6
ukr-spa	tatoeba-test-v2021-03-30	52.6
ukr-spa	tatoeba-test-v2021-08-07	52.7
