bel-deu	flores200-devtest	22.5
bel-deu	ntrex128	25.6
bel-deu	tatoeba-test-v2020-07-28	54.2
bel-deu	tatoeba-test-v2021-03-30	54.4
bel-deu	tatoeba-test-v2021-08-07	54.0
bel-eng	flores200-devtest	22.6
bel-eng	ntrex128	33.8
bel-eng	tatoeba-test-v2021-08-07	48.4
bel-fra	flores200-devtest	26.5
bel-fra	ntrex128	27.2
bel-fra	tatoeba-test-v2021-03-30	53.6
bel-fra	tatoeba-test-v2021-08-07	53.6
bel-por	flores200-devtest	23.7
bel-por	ntrex128	26.5
bel-spa	flores200-devtest	20.7
bel-spa	ntrex128	29.0
bel-spa	tatoeba-test-v2021-03-30	55.2
bel-spa	tatoeba-test-v2021-08-07	55.0
bos_Latn-eng	tatoeba-test-v2020-07-28	64.4
bos_Latn-eng	tatoeba-test-v2021-03-30	64.4
bos_Latn-eng	tatoeba-test-v2021-08-07	64.3
bul-deu	flores200-devtest	35.3
bul-deu	ntrex128	29.4
bul-deu	tatoeba-test-v2020-07-28	55.8
bul-deu	tatoeba-test-v2021-03-30	55.7
bul-deu	tatoeba-test-v2021-08-07	55.9
bul-eng	flores200-devtest	44.8
bul-eng	ntrex128	37.5
bul-eng	tatoeba-test-v2021-08-07	61.0
bul-fra	flores200-devtest	41.1
bul-fra	ntrex128	31.9
bul-fra	tatoeba-test-v2021-03-30	54.6
bul-fra	tatoeba-test-v2021-08-07	54.6
bul-por	flores200-devtest	38.7
bul-por	ntrex128	30.4
bul-spa	flores200-devtest	27.5
bul-spa	ntrex128	33.0
bul-spa	tatoeba-test-v2021-03-30	50.8
bul-spa	tatoeba-test-v2021-08-07	50.7
ces-deu	flores200-devtest	36.4
ces-deu	multi30k_test_2016_flickr	39.7
ces-deu	multi30k_test_2018_flickr	35.1
ces-deu	newssyscomb2009	30.9
ces-deu	newstest2008	29.0
ces-deu	newstest2009	29.8
ces-deu	newstest2010	31.7
ces-deu	newstest2011	30.1
ces-deu	newstest2012	30.3
ces-deu	newstest2013	32.9
ces-deu	newstest2019	31.8
ces-deu	ntrex128	30.7
ces-deu	tatoeba-test-v2021-08-07	55.3
ces-eng	flores200-devtest	43.6
ces-eng	generaltest2022	54.0
ces-eng	multi30k_test_2016_flickr	39.9
ces-eng	multi30k_test_2018_flickr	40.3
ces-eng	newssyscomb2009	32.5
ces-eng	newstest2008	29.0
ces-eng	newstest2009	32.1
ces-eng	newstest2010	33.9
ces-eng	newstest2011	33.7
ces-eng	newstest2012	31.7
ces-eng	newstest2013	35.3
ces-eng	newstest2014	39.8
ces-eng	newstest2015	36.2
ces-eng	newstest2016	38.3
ces-eng	newstest2017	34.5
ces-eng	newstest2018	35.5
ces-eng	newstest2021	41.9
ces-eng	ntrex128	40.5
ces-eng	tatoeba-test-v2020-07-28	60.1
ces-eng	tatoeba-test-v2021-03-30	59.5
ces-eng	tatoeba-test-v2021-08-07	59.2
ces-fra	flores200-devtest	40.7
ces-fra	multi30k_test_2016_flickr	40.8
ces-fra	multi30k_test_2018_flickr	35.6
ces-fra	newssyscomb2009	35.8
ces-fra	newstest2008	32.3
ces-fra	newstest2009	33.0
ces-fra	newstest2010	34.5
ces-fra	newstest2011	35.6
ces-fra	newstest2012	33.3
ces-fra	newstest2013	35.1
ces-fra	ntrex128	32.8
ces-fra	tatoeba-test-v2020-07-28	60.2
ces-fra	tatoeba-test-v2021-03-30	60.0
ces-fra	tatoeba-test-v2021-08-07	59.5
ces-por	flores200-devtest	38.2
ces-por	ntrex128	30.8
ces-spa	flores200-devtest	27.4
ces-spa	newssyscomb2009	32.1
ces-spa	newstest2008	29.9
ces-spa	newstest2009	30.6
ces-spa	newstest2010	35.4
ces-spa	newstest2011	35.1
ces-spa	newstest2012	34.2
ces-spa	newstest2013	34.8
ces-spa	ntrex128	33.4
ces-spa	tatoeba-test-v2021-08-07	57.3
dsb-deu	tatoeba-test-v2020-07-28	43.2
dsb-deu	tatoeba-test-v2021-03-30	43.3
dsb-deu	tatoeba-test-v2021-08-07	42.8
hbs-deu	tatoeba-test-v2021-08-07	56.2
hbs-eng	tatoeba-test-v2020-07-28	59.9
hbs-eng	tatoeba-test-v2021-03-30	59.9
hbs-eng	tatoeba-test-v2021-08-07	60.0
hbs-fra	tatoeba-test-v2021-03-30	52.1
hbs-fra	tatoeba-test-v2021-08-07	52.2
hbs-spa	tatoeba-test-v2020-07-28	58.4
hbs-spa	tatoeba-test-v2021-03-30	58.3
hbs-spa	tatoeba-test-v2021-08-07	58.4
hrv-deu	flores200-devtest	34.8
hrv-deu	ntrex128	31.8
hrv-deu	tatoeba-test-v2021-08-07	54.3
hrv-eng	flores200-devtest	41.7
hrv-eng	ntrex128	41.8
hrv-eng	tatoeba-test-v2020-07-28	60.4
hrv-eng	tatoeba-test-v2021-03-30	60.4
hrv-eng	tatoeba-test-v2021-08-07	60.6
hrv-fra	flores200-devtest	39.9
hrv-fra	ntrex128	34.0
hrv-fra	tatoeba-test-v2021-03-30	46.6
hrv-fra	tatoeba-test-v2021-08-07	46.8
hrv-por	flores200-devtest	37.4
hrv-por	ntrex128	32.5
hrv-spa	flores200-devtest	27.0
hrv-spa	ntrex128	35.1
hrv-spa	tatoeba-test-v2020-07-28	58.6
hrv-spa	tatoeba-test-v2021-03-30	58.4
hrv-spa	tatoeba-test-v2021-08-07	58.6
hsb-deu	tatoeba-test-v2020-07-28	47.8
hsb-deu	tatoeba-test-v2021-03-30	47.7
hsb-deu	tatoeba-test-v2021-08-07	47.2
mkd-deu	flores200-devtest	35.2
mkd-deu	ntrex128	29.8
mkd-eng	flores200-devtest	45.8
mkd-eng	ntrex128	42.7
mkd-eng	tatoeba-test-v2020-07-28	58.5
mkd-eng	tatoeba-test-v2021-03-30	58.5
mkd-eng	tatoeba-test-v2021-08-07	58.5
mkd-fra	flores200-devtest	41.9
mkd-fra	ntrex128	32.2
mkd-por	flores200-devtest	40.2
mkd-por	ntrex128	31.2
mkd-spa	flores200-devtest	27.8
mkd-spa	ntrex128	34.0
mkd-spa	tatoeba-test-v2021-03-30	60.7
mkd-spa	tatoeba-test-v2021-08-07	60.1
pol-deu	flores200-devtest	29.7
pol-deu	ntrex128	28.3
pol-deu	tatoeba-test-v2021-08-07	53.2
pol-eng	flores200-devtest	33.5
pol-eng	newstest2020	33.7
pol-eng	ntrex128	32.8
pol-eng	tatoeba-test-v2020-07-28	57.0
pol-eng	tatoeba-test-v2021-03-30	57.0
pol-eng	tatoeba-test-v2021-08-07	57.0
pol-fra	flores200-devtest	34.9
pol-fra	ntrex128	31.0
pol-fra	tatoeba-test-v2020-07-28	52.9
pol-fra	tatoeba-test-v2021-03-30	52.9
pol-fra	tatoeba-test-v2021-08-07	52.9
pol-por	flores200-devtest	31.8
pol-por	ntrex128	28.3
pol-por	tatoeba-test-v2020-07-28	48.4
pol-por	tatoeba-test-v2021-03-30	48.3
pol-por	tatoeba-test-v2021-08-07	48.4
pol-spa	flores200-devtest	24.8
pol-spa	ntrex128	31.2
pol-spa	tatoeba-test-v2020-07-28	51.0
pol-spa	tatoeba-test-v2021-03-30	51.0
pol-spa	tatoeba-test-v2021-08-07	51.2
rus-deu	flores200-devtest	33.3
rus-deu	newstest2012	24.1
rus-deu	newstest2013	30.2
rus-deu	ntrex128	27.0
rus-deu	tatoeba-test-v2020-07-28	53.9
rus-deu	tatoeba-test-v2021-03-30	53.8
rus-deu	tatoeba-test-v2021-08-07	53.7
rus-eng	flores200-devtest	38.3
rus-eng	generaltest2022	44.3
rus-eng	newstest2012	40.4
rus-eng	newstest2013	33.4
rus-eng	newstest2014	43.0
rus-eng	newstest2015	37.7
rus-eng	newstest2016	38.0
rus-eng	newstest2017	41.7
rus-eng	newstest2018	37.1
rus-eng	newstest2019	42.7
rus-eng	newstest2020	40.9
rus-eng	newstest2021	53.9
rus-eng	newstestALL2020	55.6
rus-eng	newstestB2020	42.7
rus-eng	ntrex128	31.6
rus-eng	tatoeba-test-v2020-07-28	60.9
rus-eng	tatoeba-test-v2021-03-30	60.5
rus-eng	tatoeba-test-v2021-08-07	59.2
rus-eng	tico19-test	37.5
rus-fra	flores200-devtest	38.9
rus-fra	newstest2012	30.4
rus-fra	newstest2013	34.8
rus-fra	ntrex128	29.9
rus-fra	tatoeba-test-v2020-07-28	55.3
rus-fra	tatoeba-test-v2021-03-30	55.3
rus-fra	tatoeba-test-v2021-08-07	55.2
rus-fra	tico19-test	0.0
rus-por	flores200-devtest	36.1
rus-por	ntrex128	26.6
rus-por	tatoeba-test-v2021-08-07	49.4
rus-por	tico19-test	0.0
rus-spa	flores200-devtest	26.1
rus-spa	newstest2012	31.6
rus-spa	newstest2013	34.8
rus-spa	ntrex128	30.2
rus-spa	tatoeba-test-v2020-07-28	54.2
rus-spa	tatoeba-test-v2021-03-30	54.1
rus-spa	tatoeba-test-v2021-08-07	54.1
rus-spa	tico19-test	0.0
slk-deu	flores200-devtest	33.0
slk-deu	ntrex128	30.3
slk-eng	flores200-devtest	43.1
slk-eng	ntrex128	40.2
slk-fra	flores200-devtest	38.3
slk-fra	ntrex128	32.4
slk-por	flores200-devtest	35.5
slk-por	ntrex128	30.5
slk-spa	flores200-devtest	26.2
slk-spa	ntrex128	33.8
slv-deu	flores200-devtest	33.6
slv-deu	ntrex128	30.1
slv-deu	tatoeba-test-v2020-07-28	55.3
slv-deu	tatoeba-test-v2021-03-30	55.6
slv-deu	tatoeba-test-v2021-08-07	57.1
slv-eng	flores200-devtest	39.4
slv-eng	ntrex128	37.1
slv-eng	tatoeba-test-v2020-07-28	60.2
slv-eng	tatoeba-test-v2021-03-30	60.2
slv-eng	tatoeba-test-v2021-08-07	60.1
slv-fra	flores200-devtest	38.2
slv-fra	ntrex128	32.4
slv-fra	tatoeba-test-v2020-07-28	49.7
slv-fra	tatoeba-test-v2021-03-30	49.8
slv-fra	tatoeba-test-v2021-08-07	46.5
slv-por	flores200-devtest	35.9
slv-por	ntrex128	29.8
slv-spa	flores200-devtest	26.0
slv-spa	ntrex128	33.0
srp_Cyrl-deu	flores200-devtest	37.6
srp_Cyrl-deu	ntrex128	27.3
srp_Cyrl-eng	flores200-devtest	46.9
srp_Cyrl-eng	ntrex128	32.9
srp_Cyrl-eng	tatoeba-test-v2020-07-28	56.5
srp_Cyrl-eng	tatoeba-test-v2021-03-30	56.5
srp_Cyrl-eng	tatoeba-test-v2021-08-07	56.6
srp_Cyrl-fra	flores200-devtest	43.4
srp_Cyrl-fra	ntrex128	28.7
srp_Cyrl-por	flores200-devtest	41.0
srp_Cyrl-por	ntrex128	27.2
srp_Cyrl-spa	flores200-devtest	28.1
srp_Cyrl-spa	ntrex128	30.1
szl-deu	flores200-devtest	32.4
szl-eng	flores200-devtest	41.4
szl-fra	flores200-devtest	38.5
szl-por	flores200-devtest	36.2
szl-spa	flores200-devtest	24.8
ukr-deu	flores200-devtest	34.8
ukr-deu	ntrex128	27.0
ukr-deu	tatoeba-test-v2020-07-28	57.4
ukr-deu	tatoeba-test-v2021-03-30	57.5
ukr-deu	tatoeba-test-v2021-08-07	57.4
ukr-eng	flores200-devtest	42.4
ukr-eng	generaltest2022	41.3
ukr-eng	ntrex128	31.3
ukr-eng	tatoeba-test-v2020-07-28	57.6
ukr-eng	tatoeba-test-v2021-03-30	57.5
ukr-eng	tatoeba-test-v2021-08-07	57.5
ukr-fra	flores200-devtest	40.5
ukr-fra	ntrex128	28.8
ukr-fra	tatoeba-test-v2020-07-28	54.8
ukr-fra	tatoeba-test-v2021-03-30	54.8
ukr-fra	tatoeba-test-v2021-08-07	54.7
ukr-por	flores200-devtest	38.5
ukr-por	ntrex128	27.6
ukr-por	tatoeba-test-v2021-08-07	51.9
ukr-spa	flores200-devtest	27.2
ukr-spa	ntrex128	30.5
ukr-spa	tatoeba-test-v2020-07-28	54.8
ukr-spa	tatoeba-test-v2021-03-30	54.8
ukr-spa	tatoeba-test-v2021-08-07	54.9
