dan-est	flores101-devtest	0.7
dan-est	flores200-devtest	0.9
dan-fin	flores101-devtest	16.1
dan-fin	flores200-devtest	16.1
dan-fin	tatoeba-test-v2020-07-28	35.9
dan-fin	tatoeba-test-v2021-03-30	35.9
dan-fin	tatoeba-test-v2021-08-07	35.8
dan-hun	flores101-devtest	16.9
dan-hun	flores200-devtest	16.8
fao-est	flores200-devtest	0.4
fao-fin	flores200-devtest	4.6
fao-hun	flores200-devtest	5.8
isl-est	flores101-devtest	0.4
isl-est	flores200-devtest	0.7
isl-fin	flores101-devtest	10.3
isl-fin	flores200-devtest	10.4
isl-hun	flores101-devtest	10.0
isl-hun	flores200-devtest	9.9
nor-fin	tatoeba-test-v2020-07-28	34.3
nor-fin	tatoeba-test-v2021-03-30	34.3
nor-fin	tatoeba-test-v2021-08-07	34.3
swe-est	flores101-devtest	0.6
swe-est	flores200-devtest	0.9
swe-fin	fiskmo_testset	20.0
swe-fin	flores101-devtest	16.3
swe-fin	flores200-devtest	16.3
swe-fin	tatoeba-test-v2020-07-28	40.7
swe-fin	tatoeba-test-v2021-03-30	40.4
swe-fin	tatoeba-test-v2021-08-07	40.0
swe-hun	flores101-devtest	16.3
swe-hun	flores200-devtest	16.5
swe-hun	tatoeba-test-v2020-07-28	38.6
swe-hun	tatoeba-test-v2021-03-30	38.6
swe-hun	tatoeba-test-v2021-08-07	38.6
