dan-est	flores101-devtest	0.14882
dan-est	flores200-devtest	0.14882
dan-est	ntrex128	0.16904
dan-fin	flores101-devtest	0.46309
dan-fin	flores200-devtest	0.46421
dan-fin	ntrex128	0.42882
dan-fin	tatoeba-test-v2021-08-07	0.57836
dan-hun	flores101-devtest	0.45449
dan-hun	flores200-devtest	0.45394
dan-hun	ntrex128	0.38734
fao-est	flores200-devtest	0.1374
fao-est	ntrex128	0.16485
fao-fin	flores200-devtest	0.28447
fao-fin	ntrex128	0.2966
fao-hun	flores200-devtest	0.26737
fao-hun	ntrex128	0.27386
isl-est	flores101-devtest	0.13916
isl-est	flores200-devtest	0.13916
isl-est	ntrex128	0.16238
isl-fin	flores101-devtest	0.3847
isl-fin	flores200-devtest	0.38558
isl-fin	ntrex128	0.39929
isl-hun	flores101-devtest	0.35311
isl-hun	flores200-devtest	0.35201
isl-hun	ntrex128	0.3498
nno-est	flores200-devtest	0.1743
nno-est	ntrex128	0.19457
nno-fin	flores200-devtest	0.42159
nno-fin	ntrex128	0.39942
nno-fin	tatoeba-test-v2020-07-28	0.5687
nno-fin	tatoeba-test-v2021-03-30	0.5687
nno-fin	tatoeba-test-v2021-08-07	0.5684
nno-hun	flores200-devtest	0.40457
nno-hun	ntrex128	0.35796
nob-est	flores101-devtest	0.14908
nob-est	flores200-devtest	0.14908
nob-est	ntrex128	0.16724
nob-fin	flores101-devtest	0.43462
nob-fin	flores200-devtest	0.43387
nob-fin	ntrex128	0.43177
nob-fin	tatoeba-test-v2021-08-07	0.58211
nob-hun	flores101-devtest	0.42225
nob-hun	flores200-devtest	0.42233
nob-hun	ntrex128	0.3911
swe-est	flores101-devtest	0.14745
swe-est	flores200-devtest	0.14745
swe-est	ntrex128	0.17053
swe-fin	fiskmo_testset	0.51613
swe-fin	flores101-devtest	0.46212
swe-fin	flores200-devtest	0.46229
swe-fin	ntrex128	0.43886
swe-fin	tatoeba-test-v2020-07-28	0.623
swe-fin	tatoeba-test-v2021-03-30	0.62122
swe-fin	tatoeba-test-v2021-08-07	0.62039
swe-hun	flores101-devtest	0.44844
swe-hun	flores200-devtest	0.44914
swe-hun	ntrex128	0.39178
swe-hun	tatoeba-test-v2021-08-07	0.60202
