dan-est	flores101-devtest	1.1
dan-est	flores200-devtest	1.1
dan-est	ntrex128	1.7
dan-fin	flores101-devtest	24.1
dan-fin	flores200-devtest	24.2
dan-fin	ntrex128	20.1
dan-fin	tatoeba-test-v2021-08-07	41.8
dan-hun	flores101-devtest	24.3
dan-hun	flores200-devtest	24.2
dan-hun	ntrex128	17.9
fao-est	flores200-devtest	0.7
fao-est	ntrex128	1.3
fao-fin	flores200-devtest	7.9
fao-fin	ntrex128	8.7
fao-hun	flores200-devtest	8.2
fao-hun	ntrex128	8.8
isl-est	flores101-devtest	0.8
isl-est	flores200-devtest	0.8
isl-est	ntrex128	1.3
isl-fin	flores101-devtest	16.1
isl-fin	flores200-devtest	16.2
isl-fin	ntrex128	16.9
isl-hun	flores101-devtest	14.5
isl-hun	flores200-devtest	14.4
isl-hun	ntrex128	14.4
nno-est	flores200-devtest	1.3
nno-est	ntrex128	2.2
nno-fin	flores200-devtest	19.4
nno-fin	ntrex128	17.2
nno-fin	tatoeba-test-v2020-07-28	39.4
nno-fin	tatoeba-test-v2021-03-30	39.4
nno-fin	tatoeba-test-v2021-08-07	39.3
nno-hun	flores200-devtest	19.5
nno-hun	ntrex128	15.5
nob-est	flores101-devtest	1.0
nob-est	flores200-devtest	1.0
nob-est	ntrex128	1.6
nob-fin	flores101-devtest	21.0
nob-fin	flores200-devtest	21.0
nob-fin	ntrex128	20.6
nob-fin	tatoeba-test-v2021-08-07	41.8
nob-hun	flores101-devtest	21.4
nob-hun	flores200-devtest	21.5
nob-hun	ntrex128	18.9
swe-est	flores101-devtest	0.9
swe-est	flores200-devtest	0.9
swe-est	ntrex128	1.7
swe-fin	fiskmo_testset	30.1
swe-fin	flores101-devtest	24.4
swe-fin	flores200-devtest	24.3
swe-fin	ntrex128	21.2
swe-fin	tatoeba-test-v2020-07-28	47.2
swe-fin	tatoeba-test-v2021-03-30	47.0
swe-fin	tatoeba-test-v2021-08-07	46.8
swe-hun	flores101-devtest	23.8
swe-hun	flores200-devtest	23.9
swe-hun	ntrex128	18.3
swe-hun	tatoeba-test-v2021-08-07	45.7
