swe-fin	fiskmo_testset	0.51613
dan-fin	flores101-devtest	0.46309
dan-hun	flores101-devtest	0.45449
isl-fin	flores101-devtest	0.3847
isl-hun	flores101-devtest	0.35311
nob-fin	flores101-devtest	0.43462
nob-hun	flores101-devtest	0.42225
swe-fin	flores101-devtest	0.46212
swe-hun	flores101-devtest	0.44844
dan-fin	flores200-devtest	0.46421
dan-hun	flores200-devtest	0.45394
fao-fin	flores200-devtest	0.28447
fao-hun	flores200-devtest	0.26737
isl-fin	flores200-devtest	0.38558
isl-hun	flores200-devtest	0.35201
nno-fin	flores200-devtest	0.42159
nno-hun	flores200-devtest	0.40457
nob-fin	flores200-devtest	0.43387
nob-hun	flores200-devtest	0.42233
swe-fin	flores200-devtest	0.46229
swe-hun	flores200-devtest	0.44914
nno-fin	tatoeba-test-v2020-07-28	0.5687
swe-fin	tatoeba-test-v2020-07-28	0.623
nno-fin	tatoeba-test-v2021-03-30	0.5687
swe-fin	tatoeba-test-v2021-03-30	0.62122
dan-fin	tatoeba-test-v2021-08-07	0.57836
nno-fin	tatoeba-test-v2021-08-07	0.5684
nob-fin	tatoeba-test-v2021-08-07	0.58211
swe-fin	tatoeba-test-v2021-08-07	0.62039
swe-hun	tatoeba-test-v2021-08-07	0.60202
