dan-est	flores101-devtest	0.17411
dan-est	flores200-devtest	0.17411
dan-est	ntrex128	0.19812
dan-fin	flores101-dev	0.50874
dan-fin	flores101-devtest	0.50771
dan-fin	flores200-dev	0.50863
dan-fin	flores200-devtest	0.50882
dan-fin	ntrex128	0.47225
dan-fin	tatoeba-test-v2020-07-28	0.595
dan-fin	tatoeba-test-v2021-03-30	0.595
dan-fin	tatoeba-test-v2021-08-07	0.5952
dan-hun	flores101-dev	0.48339
dan-hun	flores101-devtest	0.48694
dan-hun	flores200-dev	0.48395
dan-hun	flores200-devtest	0.48633
dan-hun	ntrex128	0.41742
fao-est	flores200-devtest	0.16034
fao-est	ntrex128	0.19363
fao-fin	flores200-dev	0.32004
fao-fin	flores200-devtest	0.32157
fao-fin	ntrex128	0.33304
fao-hun	flores200-dev	0.29074
fao-hun	flores200-devtest	0.28672
fao-hun	ntrex128	0.29336
isl-est	flores101-devtest	0.16236
isl-est	flores200-devtest	0.16236
isl-est	ntrex128	0.19184
isl-fin	flores101-dev	0.4225
isl-fin	flores101-devtest	0.4268
isl-fin	flores200-dev	0.42279
isl-fin	flores200-devtest	0.42767
isl-fin	ntrex128	0.44172
isl-hun	flores101-dev	0.38336
isl-hun	flores101-devtest	0.380
isl-hun	flores101-devtest	0.38035
isl-hun	flores200-dev	0.38342
isl-hun	flores200-devtest	0.37917
isl-hun	ntrex128	0.37658
nno-est	flores200-devtest	0.20367
nno-est	ntrex128	0.22759
nno-fin	flores200-dev	0.46626
nno-fin	flores200-devtest	0.46627
nno-fin	ntrex128	0.44222
nno-fin	tatoeba-test-v2020-07-28	0.58572
nno-fin	tatoeba-test-v2021-03-30	0.58572
nno-fin	tatoeba-test-v2021-08-07	0.585
nno-fin	tatoeba-test-v2021-08-07	0.58547
nno-hun	flores200-dev	0.43507
nno-hun	flores200-devtest	0.43583
nno-hun	ntrex128	0.38715
nob-est	flores101-devtest	0.17435
nob-est	flores200-devtest	0.17435
nob-est	ntrex128	0.19631
nob-fin	flores101-dev	0.46995
nob-fin	flores101-devtest	0.47963
nob-fin	flores200-dev	0.46963
nob-fin	flores200-devtest	0.47895
nob-fin	ntrex128	0.47529
nob-fin	tatoeba-test-v2020-07-28	0.600
nob-fin	tatoeba-test-v2021-03-30	0.600
nob-fin	tatoeba-test-v2021-08-07	0.59993
nob-hun	flores101-dev	0.4536
nob-hun	flores101-devtest	0.455
nob-hun	flores101-devtest	0.45529
nob-hun	flores200-dev	0.45426
nob-hun	flores200-devtest	0.45524
nob-hun	ntrex128	0.42092
swe-est	flores101-devtest	0.17215
swe-est	flores200-devtest	0.17215
swe-est	ntrex128	0.1998
swe-fin	fiskmo_testset	0.56363
swe-fin	flores101-dev	0.50408
swe-fin	flores101-devtest	0.505
swe-fin	flores101-devtest	0.50539
swe-fin	flores200-dev	0.50401
swe-fin	flores200-devtest	0.50576
swe-fin	ntrex128	0.48289
swe-fin	tatoeba-test-v2020-07-28	0.6361
swe-fin	tatoeba-test-v2021-03-30	0.63475
swe-fin	tatoeba-test-v2021-08-07	0.634
swe-fin	tatoeba-test-v2021-08-07	0.6345
swe-hun	flores101-dev	0.47626
swe-hun	flores101-devtest	0.48
swe-hun	flores101-devtest	0.480
swe-hun	flores200-dev	0.47636
swe-hun	flores200-devtest	0.48074
swe-hun	ntrex128	0.42173
swe-hun	tatoeba-test-v2020-07-28	0.617
swe-hun	tatoeba-test-v2021-03-30	0.617
swe-hun	tatoeba-test-v2021-08-07	0.61672
