dan-est	flores101-devtest	0.8
dan-est	flores200-devtest	0.8
dan-est	ntrex128	0.9
dan-fin	flores101-dev	17.3
dan-fin	flores101-devtest	16.1
dan-fin	flores200-dev	17.3
dan-fin	flores200-devtest	16.1
dan-fin	ntrex128	13.2
dan-fin	tatoeba-test-v2020-07-28	35.9
dan-fin	tatoeba-test-v2021-03-30	35.9
dan-fin	tatoeba-test-v2021-08-07	35.8
dan-hun	flores101-dev	17.0
dan-hun	flores101-devtest	16.9
dan-hun	flores200-dev	17.0
dan-hun	flores200-devtest	16.8
dan-hun	ntrex128	12.2
fao-est	flores200-devtest	0.4
fao-est	ntrex128	0.7
fao-fin	flores200-dev	5.1
fao-fin	flores200-devtest	4.6
fao-fin	ntrex128	5.5
fao-hun	flores200-dev	6.0
fao-hun	flores200-devtest	5.8
fao-hun	ntrex128	6.2
isl-est	flores101-devtest	0.6
isl-est	flores200-devtest	0.6
isl-est	ntrex128	0.6
isl-fin	flores101-dev	11.3
isl-fin	flores101-devtest	10.3
isl-fin	flores200-dev	11.3
isl-fin	flores200-devtest	10.4
isl-fin	ntrex128	10.8
isl-hun	flores101-dev	10.8
isl-hun	flores101-devtest	10.0
isl-hun	flores200-dev	10.9
isl-hun	flores200-devtest	9.9
isl-hun	ntrex128	10.1
nno-est	flores200-devtest	0.9
nno-est	ntrex128	1.2
nno-fin	flores200-dev	13.3
nno-fin	flores200-devtest	12.5
nno-fin	ntrex128	11.3
nno-fin	tatoeba-test-v2020-07-28	33.7
nno-fin	tatoeba-test-v2021-03-30	33.7
nno-fin	tatoeba-test-v2021-08-07	33.6
nno-hun	flores200-dev	13.5
nno-hun	flores200-devtest	13.4
nno-hun	ntrex128	10.2
nob-est	flores101-devtest	0.7
nob-est	flores200-devtest	0.7
nob-est	ntrex128	0.9
nob-fin	flores101-dev	13.2
nob-fin	flores101-devtest	13.3
nob-fin	flores200-dev	13.1
nob-fin	flores200-devtest	13.2
nob-fin	ntrex128	13.5
nob-fin	tatoeba-test-v2020-07-28	34.6
nob-fin	tatoeba-test-v2021-03-30	34.6
nob-fin	tatoeba-test-v2021-08-07	34.6
nob-hun	flores101-dev	14.6
nob-hun	flores101-devtest	13.9
nob-hun	flores200-dev	14.8
nob-hun	flores200-devtest	13.9
nob-hun	ntrex128	12.6
swe-est	flores101-devtest	0.8
swe-est	flores200-devtest	0.8
swe-est	ntrex128	1.0
swe-fin	fiskmo_testset	20.0
swe-fin	flores101-dev	16.5
swe-fin	flores101-devtest	16.3
swe-fin	flores200-dev	16.5
swe-fin	flores200-devtest	16.3
swe-fin	ntrex128	14.3
swe-fin	tatoeba-test-v2020-07-28	40.7
swe-fin	tatoeba-test-v2021-03-30	40.4
swe-fin	tatoeba-test-v2021-08-07	40.0
swe-hun	flores101-dev	16.6
swe-hun	flores101-devtest	16.3
swe-hun	flores200-dev	16.6
swe-hun	flores200-devtest	16.5
swe-hun	ntrex128	12.6
swe-hun	tatoeba-test-v2020-07-28	38.6
swe-hun	tatoeba-test-v2021-03-30	38.6
swe-hun	tatoeba-test-v2021-08-07	38.6
