dan-est	flores101-devtest	0.3363
dan-est	flores200-devtest	0.3363
dan-est	ntrex128	0.3546
dan-fin	flores101-devtest	0.6625
dan-fin	flores200-devtest	0.6600
dan-fin	ntrex128	0.8160
dan-fin	tatoeba-test-v2021-08-07	1.0128
dan-hun	flores101-devtest	0.4874
dan-hun	flores200-devtest	0.4815
dan-hun	ntrex128	0.7591
fao-est	flores200-devtest	0.2875
fao-est	ntrex128	0.3093
fao-fin	flores200-devtest	-0.8293
fao-fin	ntrex128	0.5031
fao-hun	flores200-devtest	-1.0365
fao-hun	ntrex128	0.4556
isl-est	flores101-devtest	0.3377
isl-est	flores200-devtest	0.3377
isl-est	ntrex128	0.3758
isl-fin	flores101-devtest	0.2563
isl-fin	flores200-devtest	0.2497
isl-fin	ntrex128	0.7774
isl-hun	flores101-devtest	-0.0662
isl-hun	flores200-devtest	-0.0671
isl-hun	ntrex128	0.7022
nno-est	flores200-devtest	0.3728
nno-est	ntrex128	0.3900
nno-fin	flores200-devtest	0.3574
nno-fin	ntrex128	0.7485
nno-fin	tatoeba-test-v2020-07-28	0.8860
nno-fin	tatoeba-test-v2021-03-30	0.8860
nno-fin	tatoeba-test-v2021-08-07	0.8853
nno-hun	flores200-devtest	0.1565
nno-hun	ntrex128	0.6919
nob-est	flores101-devtest	0.3473
nob-est	flores200-devtest	0.3473
nob-est	ntrex128	0.3634
nob-fin	flores101-devtest	0.5820
nob-fin	flores200-devtest	0.5827
nob-fin	ntrex128	0.8182
nob-fin	tatoeba-test-v2021-08-07	1.0889
nob-hun	flores101-devtest	0.4158
nob-hun	flores200-devtest	0.4117
nob-hun	ntrex128	0.7664
swe-est	flores101-devtest	0.3337
swe-est	flores200-devtest	0.3337
swe-est	ntrex128	0.3613
swe-fin	fiskmo_testset	0.9339
swe-fin	flores101-devtest	0.6456
swe-fin	flores200-devtest	0.6425
swe-fin	ntrex128	0.8187
swe-fin	tatoeba-test-v2020-07-28	1.0443
swe-fin	tatoeba-test-v2021-03-30	1.0454
swe-fin	tatoeba-test-v2021-08-07	1.0442
swe-hun	flores101-devtest	0.4436
swe-hun	flores200-devtest	0.4470
swe-hun	ntrex128	0.7575
swe-hun	tatoeba-test-v2021-08-07	0.9539
