fin-cmn_Hans	flores101-dev	0.11052
fin-cmn_Hans	flores101-devtest	0.110
fin-cmn_Hans	flores101-devtest	0.1103
fin-cmn_Hans	flores200-dev	0.11027
fin-cmn_Hans	flores200-devtest	0.11057
fin-cmn_Hant	flores101-dev	0.09472
fin-cmn_Hant	flores101-devtest	0.09565
fin-cmn_Hant	flores200-dev	0.09494
fin-cmn_Hant	flores200-devtest	0.09669
fin-yue	flores200-devtest	0.04181
fin-yue	ntrex128	0.02836
hun-cmn_Hans	flores101-dev	0.11908
hun-cmn_Hans	flores101-devtest	0.115
hun-cmn_Hans	flores200-dev	0.11917
hun-cmn_Hans	flores200-devtest	0.11565
hun-cmn_Hans	tatoeba-test-v2020-07-28	0.232
hun-cmn_Hans	tatoeba-test-v2021-03-30	0.23205
hun-cmn_Hans	tatoeba-test-v2021-08-07	0.232
hun-cmn_Hans	tatoeba-test-v2021-08-07	0.23246
hun-cmn_Hant	flores101-dev	0.0995
hun-cmn_Hant	flores101-devtest	0.09774
hun-cmn_Hant	flores200-dev	0.09938
hun-cmn_Hant	flores200-devtest	0.0975
hun-yue	flores200-devtest	0.04797
hun-yue	ntrex128	0.02887
