bel-eng	flores101-devtest	0.40108
bel-eng	flores200-devtest	0.40123
bel-eng	tatoeba-test-v2021-08-07	0.56386
orv-eng	tatoeba-test-v2021-03-30	0.21252
orv-eng	tatoeba-test-v2021-08-07	0.21215
rus-eng	flores101-devtest	0.53231
rus-eng	flores200-devtest	0.53207
rus-eng	generaltest2022	0.52473
rus-eng	newstest2012	0.55709
rus-eng	newstest2013	0.50049
rus-eng	newstest2014	0.53916
rus-eng	newstest2015	0.51714
rus-eng	newstest2016	0.51199
rus-eng	newstest2017	0.53866
rus-eng	newstest2018	0.51172
rus-eng	newstest2019	0.52078
rus-eng	newstest2020	0.52515
rus-eng	newstest2021	0.54885
rus-eng	newstestALL2020	0.57398
rus-eng	newstestB2020	0.53533
rus-eng	tatoeba-test-v2020-07-28	0.67169
rus-eng	tatoeba-test-v2021-03-30	0.66646
rus-eng	tatoeba-test-v2021-08-07	0.65432
rus-eng	tico19-test	0.53893
ukr-eng	flores101-devtest	0.55684
ukr-eng	flores200-devtest	0.55644
ukr-eng	generaltest2022	0.50899
ukr-eng	tatoeba-test-v2020-07-28	0.67107
ukr-eng	tatoeba-test-v2021-03-30	0.66823
ukr-eng	tatoeba-test-v2021-08-07	0.66735
