bel-eng	flores101-dev	11.1
bel-eng	flores101-devtest	11.7
bel-eng	flores200-dev	11.1
bel-eng	flores200-devtest	11.8
bel-eng	tatoeba-test-v2021-08-07	36.5
orv-eng	tatoeba-test-v2021-03-30	6.9
orv-eng	tatoeba-test-v2021-08-07	6.9
rus-eng	flores101-dev	27.2
rus-eng	flores101-devtest	27.1
rus-eng	flores200-dev	27.2
rus-eng	flores200-devtest	27.2
rus-eng	generaltest2022	27.3
rus-eng	newstest2012	30.5
rus-eng	newstest2013	25.4
rus-eng	newstest2014	27.5
rus-eng	newstest2015	26.0
rus-eng	newstest2016	25.7
rus-eng	newstest2017	27.9
rus-eng	newstest2018	25.1
rus-eng	newstest2019	26.5
rus-eng	newstest2020	25.6
rus-eng	newstest2021	33.7
rus-eng	newstestALL2020	34.9
rus-eng	newstestB2020	26.4
rus-eng	tatoeba-test-v2020-07-28	52.2
rus-eng	tatoeba-test-v2021-03-30	50.9
rus-eng	tatoeba-test-v2021-08-07	49.3
rus-eng	tico19-test	26.1
ukr-eng	flores101-dev	30.0
ukr-eng	flores101-devtest	29.7
ukr-eng	flores200-dev	29.9
ukr-eng	flores200-devtest	29.7
ukr-eng	generaltest2022	26.3
ukr-eng	tatoeba-test-v2020-07-28	51.9
ukr-eng	tatoeba-test-v2021-03-30	51.3
ukr-eng	tatoeba-test-v2021-08-07	51.1
