# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): bel bel_Latn orv_Cyrl rue rus ukr
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-eng/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-eng/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-eng/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newstest2012-ruseng.rus.eng 	| 29.5 	| 0.565 |
| newstest2013-ruseng.rus.eng 	| 23.8 	| 0.509 |
| newstest2014-ruen-ruseng.rus.eng 	| 26.1 	| 0.547 |
| newstest2015-enru-ruseng.rus.eng 	| 25.0 	| 0.523 |
| newstest2016-enru-ruseng.rus.eng 	| 24.5 	| 0.521 |
| newstest2017-enru-ruseng.rus.eng 	| 27.1 	| 0.540 |
| newstest2018-enru-ruseng.rus.eng 	| 23.8 	| 0.520 |
| newstest2019-ruen-ruseng.rus.eng 	| 25.5 	| 0.528 |
| Tatoeba-test.bel-eng.bel.eng 	| 35.6 	| 0.541 |
| Tatoeba-test.multi.eng 	| 47.3 	| 0.633 |
| Tatoeba-test.orv-eng.orv.eng 	| 4.9 	| 0.213 |
| Tatoeba-test.rue-eng.rue.eng 	| 12.5 	| 0.307 |
| Tatoeba-test.rus-eng.rus.eng 	| 49.9 	| 0.654 |
| Tatoeba-test.ukr-eng.ukr.eng 	| 49.5 	| 0.654 |
