# opus-2020-07-27.zip

* dataset: opus
* model: transformer
* source language(s): bel bel_Latn orv_Cyrl rue rus ukr
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-27.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-eng/opus-2020-07-27.zip)
* test set translations: [opus-2020-07-27.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-eng/opus-2020-07-27.test.txt)
* test set scores: [opus-2020-07-27.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-eng/opus-2020-07-27.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newstest2012-ruseng.rus.eng 	| 29.4 	| 0.564 |
| newstest2013-ruseng.rus.eng 	| 23.6 	| 0.510 |
| newstest2014-ruen-ruseng.rus.eng 	| 26.2 	| 0.548 |
| newstest2015-enru-ruseng.rus.eng 	| 25.1 	| 0.525 |
| newstest2016-enru-ruseng.rus.eng 	| 24.6 	| 0.524 |
| newstest2017-enru-ruseng.rus.eng 	| 27.5 	| 0.545 |
| newstest2018-enru-ruseng.rus.eng 	| 24.1 	| 0.523 |
| newstest2019-ruen-ruseng.rus.eng 	| 25.2 	| 0.529 |
| Tatoeba-test.bel-eng.bel.eng 	| 35.4 	| 0.543 |
| Tatoeba-test.multi.eng 	| 48.1 	| 0.640 |
| Tatoeba-test.orv-eng.orv.eng 	| 7.5 	| 0.207 |
| Tatoeba-test.rue-eng.rue.eng 	| 18.7 	| 0.344 |
| Tatoeba-test.rus-eng.rus.eng 	| 50.6 	| 0.660 |
| Tatoeba-test.ukr-eng.ukr.eng 	| 50.2 	| 0.659 |
