bel-eng	flores101-devtest	18.3
bel-eng	flores200-devtest	18.3
bel-eng	ntrex128	25.9
bel-eng	tatoeba-test-v2021-08-07	44.3
orv-eng	tatoeba-test-v2021-03-30	9.2
orv-eng	tatoeba-test-v2021-08-07	9.2
rus-eng	flores101-devtest	30.1
rus-eng	flores200-devtest	30.0
rus-eng	generaltest2022	30.2
rus-eng	newstest2012	31.5
rus-eng	newstest2013	26.2
rus-eng	newstest2014	29.6
rus-eng	newstest2015	27.8
rus-eng	newstest2016	27.0
rus-eng	newstest2017	30.1
rus-eng	newstest2018	26.4
rus-eng	newstest2019	27.7
rus-eng	newstest2020	27.2
rus-eng	newstest2021	35.5
rus-eng	newstestALL2020	37.2
rus-eng	newstestB2020	28.6
rus-eng	ntrex128	24.0
rus-eng	tatoeba-test-v2020-07-28	53.8
rus-eng	tatoeba-test-v2021-03-30	52.5
rus-eng	tatoeba-test-v2021-08-07	51.1
rus-eng	tico19-test	31.1
ukr-eng	flores101-devtest	33.0
ukr-eng	flores200-devtest	33.1
ukr-eng	generaltest2022	28.6
ukr-eng	ntrex128	23.5
ukr-eng	tatoeba-test-v2020-07-28	53.7
ukr-eng	tatoeba-test-v2021-03-30	53.1
ukr-eng	tatoeba-test-v2021-08-07	53.0
