bel-eng	flores101-dev	0.39148
bel-eng	flores101-devtest	0.3873
bel-eng	flores200-dev	0.39185
bel-eng	flores200-devtest	0.38788
bel-eng	tatoeba-test-v2021-08-07	0.53767
orv-eng	tatoeba-test-v2021-03-30	0.21824
orv-eng	tatoeba-test-v2021-08-07	0.21845
rus-eng	flores101-dev	0.52599
rus-eng	flores101-devtest	0.52028
rus-eng	flores200-dev	0.52581
rus-eng	flores200-devtest	0.51975
rus-eng	generaltest2022	0.50732
rus-eng	newstest2012	0.54328
rus-eng	newstest2013	0.48667
rus-eng	newstest2014	0.52353
rus-eng	newstest2015	0.50305
rus-eng	newstest2016	0.50082
rus-eng	newstest2017	0.52253
rus-eng	newstest2018	0.49764
rus-eng	newstest2019	0.50252
rus-eng	newstest2020	0.51
rus-eng	newstest2021	0.53341
rus-eng	newstestALL2020	0.55466
rus-eng	newstestB2020	0.5165
rus-eng	tatoeba-test-v2020-07-28	0.65707
rus-eng	tatoeba-test-v2021-03-30	0.64923
rus-eng	tatoeba-test-v2021-08-07	0.63746
rus-eng	tico19-test	0.5261
ukr-eng	flores101-dev	0.54259
ukr-eng	flores101-devtest	0.54168
ukr-eng	flores200-dev	0.54111
ukr-eng	flores200-devtest	0.54122
ukr-eng	generaltest2022	0.49295
ukr-eng	tatoeba-test-v2020-07-28	0.65683
ukr-eng	tatoeba-test-v2021-03-30	0.65455
ukr-eng	tatoeba-test-v2021-08-07	0.6538
