bel-eng	flores101-devtest	0.48882
bel-eng	flores200-devtest	0.48888
bel-eng	tatoeba-test-v2021-08-07	0.64778
rus-eng	flores101-devtest	0.6062
rus-eng	flores200-devtest	0.60619
rus-eng	generaltest2022	0.63975
rus-eng	newstest2012	0.6199
rus-eng	newstest2013	0.55659
rus-eng	newstest2014	0.63784
rus-eng	newstest2015	0.59905
rus-eng	newstest2016	0.59459
rus-eng	newstest2017	0.63556
rus-eng	newstest2018	0.59323
rus-eng	newstest2019	0.63581
rus-eng	newstest2020	0.62711
rus-eng	newstest2021	0.67034
rus-eng	newstestALL2020	0.68872
rus-eng	newstestB2020	0.63685
rus-eng	tatoeba-test-v2020-07-28	0.72486
rus-eng	tatoeba-test-v2021-03-30	0.71967
rus-eng	tatoeba-test-v2021-08-07	0.7123
rus-eng	tico19-test	0.6085
ukr-eng	flores101-devtest	0.63199
ukr-eng	flores200-devtest	0.63203
ukr-eng	generaltest2022	0.61485
ukr-eng	tatoeba-test-v2020-07-28	0.70809
ukr-eng	tatoeba-test-v2021-03-30	0.70904
ukr-eng	tatoeba-test-v2021-08-07	0.70978
