# opus4m-2020-08-12.zip

* dataset: opus4m
* model: transformer
* source language(s): bel bel_Latn orv_Cyrl rue rus ukr
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus4m-2020-08-12.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-eng/opus4m-2020-08-12.zip)
* test set translations: [opus4m-2020-08-12.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-eng/opus4m-2020-08-12.test.txt)
* test set scores: [opus4m-2020-08-12.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-eng/opus4m-2020-08-12.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newstest2012-ruseng.rus.eng 	| 32.0 	| 0.585 |
| newstest2013-ruseng.rus.eng 	| 25.7 	| 0.527 |
| newstest2014-ruen-ruseng.rus.eng 	| 28.8 	| 0.570 |
| newstest2015-enru-ruseng.rus.eng 	| 27.5 	| 0.547 |
| newstest2016-enru-ruseng.rus.eng 	| 26.8 	| 0.543 |
| newstest2017-enru-ruseng.rus.eng 	| 30.3 	| 0.568 |
| newstest2018-enru-ruseng.rus.eng 	| 26.3 	| 0.542 |
| newstest2019-ruen-ruseng.rus.eng 	| 28.1 	| 0.554 |
| Tatoeba-test.bel-eng.bel.eng 	| 38.7 	| 0.573 |
| Tatoeba-test.multi.eng 	| 50.7 	| 0.660 |
| Tatoeba-test.orv-eng.orv.eng 	| 7.7 	| 0.227 |
| Tatoeba-test.rue-eng.rue.eng 	| 13.1 	| 0.335 |
| Tatoeba-test.rus-eng.rus.eng 	| 53.4 	| 0.682 |
| Tatoeba-test.ukr-eng.ukr.eng 	| 52.5 	| 0.677 |
