bel-eng	flores101-dev	0.41446
bel-eng	flores101-devtest	0.40908
bel-eng	flores200-dev	0.41455
bel-eng	flores200-devtest	0.4098
bel-eng	tatoeba-test-v2020-07-28	0.538
bel-eng	tatoeba-test-v2021-03-30	0.538
bel-eng	tatoeba-test-v2021-08-07	0.53773
orv-eng	tatoeba-test-v2021-03-30	0.20703
orv-eng	tatoeba-test-v2021-08-07	0.20728
rus-eng	flores101-dev	0.53938
rus-eng	flores101-devtest	0.53721
rus-eng	flores200-dev	0.53993
rus-eng	flores200-devtest	0.53745
rus-eng	generaltest2022	0.52549
rus-eng	newstest2012	0.56376
rus-eng	newstest2013	0.508
rus-eng	newstest2013	0.50825
rus-eng	newstest2014	0.5444
rus-eng	newstest2015	0.52023
rus-eng	newstest2016	0.51904
rus-eng	newstest2017	0.539
rus-eng	newstest2017	0.53949
rus-eng	newstest2018	0.516
rus-eng	newstest2018	0.51656
rus-eng	newstest2019	0.52596
rus-eng	newstest2020	0.52985
rus-eng	newstest2021	0.55168
rus-eng	newstestALL2020	0.57115
rus-eng	newstestB2020	0.53095
rus-eng	tatoeba-test-v2020-07-28	0.65267
rus-eng	tatoeba-test-v2021-03-30	0.64473
rus-eng	tatoeba-test-v2021-08-07	0.63273
rus-eng	tico19-test	0.548
rus-eng	tico19-test	0.54838
ukr-eng	flores101-dev	0.55814
ukr-eng	flores101-devtest	0.55809
ukr-eng	flores200-dev	0.55795
ukr-eng	flores200-devtest	0.5577
ukr-eng	generaltest2022	0.50488
ukr-eng	tatoeba-test-v2020-07-28	0.65241
ukr-eng	tatoeba-test-v2021-03-30	0.64982
ukr-eng	tatoeba-test-v2021-08-07	0.6496
