bel-eng	flores101-devtest	0.0070
bel-eng	flores200-devtest	0.0083
bel-eng	tatoeba-test-v2021-08-07	0.5128
orv-eng	tatoeba-test-v2021-03-30	0.5447
orv-eng	tatoeba-test-v2021-08-07	0.5453
rus-eng	flores101-devtest	0.4806
rus-eng	flores200-devtest	0.4852
rus-eng	generaltest2022	0.7700
rus-eng	newstest2012	0.4780
rus-eng	newstest2013	0.3673
rus-eng	newstest2014	0.4575
rus-eng	newstest2015	0.3991
rus-eng	newstest2016	0.3757
rus-eng	newstest2017	0.3955
rus-eng	newstest2018	0.3795
rus-eng	newstest2019	0.3133
rus-eng	newstest2020	0.3779
rus-eng	newstest2021	0.7926
rus-eng	newstestALL2020	0.7931
rus-eng	newstestB2020	0.3664
rus-eng	tatoeba-test-v2020-07-28	0.7709
rus-eng	tatoeba-test-v2021-03-30	0.7633
rus-eng	tatoeba-test-v2021-08-07	0.7419
rus-eng	tico19-test	0.4854
ukr-eng	flores101-devtest	0.5242
ukr-eng	flores200-devtest	0.5278
ukr-eng	generaltest2022	0.7826
ukr-eng	tatoeba-test-v2020-07-28	0.7951
ukr-eng	tatoeba-test-v2021-03-30	0.7858
ukr-eng	tatoeba-test-v2021-08-07	0.7811
