bel-eng	flores101-devtest	0.43362
bel-eng	flores200-devtest	0.43402
bel-eng	tatoeba-test-v2020-07-28	0.570
bel-eng	tatoeba-test-v2021-03-30	0.570
bel-eng	tatoeba-test-v2021-08-07	0.56966
orv-eng	tatoeba-test-v2021-03-30	0.21688
orv-eng	tatoeba-test-v2021-08-07	0.21717
rus-eng	flores101-devtest	0.56063
rus-eng	flores200-devtest	0.56067
rus-eng	generaltest2022	0.55374
rus-eng	newstest2012	0.583
rus-eng	newstest2013	0.52509
rus-eng	newstest2014	0.567
rus-eng	newstest2015	0.543
rus-eng	newstest2015	0.54498
rus-eng	newstest2016	0.540
rus-eng	newstest2016	0.54089
rus-eng	newstest2017	0.565
rus-eng	newstest2017	0.56561
rus-eng	newstest2018	0.539
rus-eng	newstest2018	0.53949
rus-eng	newstest2019	0.55054
rus-eng	newstest2020	0.551
rus-eng	newstest2020	0.55246
rus-eng	newstest2021	0.58154
rus-eng	newstestALL2020	0.59895
rus-eng	newstestB2020	0.56002
rus-eng	tatoeba-test-v2020-07-28	0.67892
rus-eng	tatoeba-test-v2021-03-30	0.67258
rus-eng	tatoeba-test-v2021-08-07	0.66195
rus-eng	tico19-test	0.57501
ukr-eng	flores101-devtest	0.58392
ukr-eng	flores200-devtest	0.58501
ukr-eng	generaltest2022	0.52978
ukr-eng	tatoeba-test-v2020-07-28	0.67359
ukr-eng	tatoeba-test-v2021-03-30	0.67149
ukr-eng	tatoeba-test-v2021-08-07	0.67046
