# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): 
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bat/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bat/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bat/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newsdev2017-enlv-englav.eng.lav 	| 22.4 	| 0.533 |
| newsdev2019-enlt-englit.eng.lit 	| 19.5 	| 0.520 |
| newstest2017-enlv-englav.eng.lav 	| 17.3 	| 0.493 |
| newstest2019-enlt-englit.eng.lit 	| 12.7 	| 0.453 |
| Tatoeba-test.eng-lav.eng.lav 	| 40.4 	| 0.637 |
| Tatoeba-test.eng-lit.eng.lit 	| 35.1 	| 0.634 |
| Tatoeba-test.eng.multi 	| 33.9 	| 0.596 |
| Tatoeba-test.eng-prg.eng.prg 	| 0.2 	| 0.110 |
| Tatoeba-test.eng-sgs.eng.sgs 	| 1.5 	| 0.136 |
