ckb-deu	flores200-devtest	0.3958
ckb-eng	flores200-devtest	0.48477
ckb-eng	tico19-test	0.64311
ckb-fra	flores200-devtest	0.43548
ckb-fra	tico19-test	0
ckb-por	flores200-devtest	0.43157
ckb-por	tico19-test	0
ckb-spa	flores200-devtest	0.38695
ckb-spa	tico19-test	0
fas-deu	ntrex128	0.4771
fas-deu	tatoeba-test-v2021-08-07	0.59849
fas-eng	ntrex128	0.55843
fas-eng	tatoeba-test-v2020-07-28	0
fas-eng	tatoeba-test-v2021-03-30	0
fas-eng	tatoeba-test-v2021-08-07	0
fas-eng	tico19-test	0.64339
fas-fra	ntrex128	0.50666
fas-fra	tatoeba-test-v2020-07-28	0.58052
fas-fra	tatoeba-test-v2021-03-30	0.58178
fas-fra	tatoeba-test-v2021-08-07	0.5807
fas-fra	tico19-test	0.53378
fas-por	ntrex128	0.48292
fas-por	tico19-test	0.58242
fas-spa	ntrex128	0.50973
fas-spa	tico19-test	0.59588
kmr-deu	flores200-devtest	0.31539
kmr-deu	ntrex128	0.31941
kmr-eng	flores200-devtest	0.37512
kmr-eng	ntrex128	0.38368
kmr-fra	flores200-devtest	0.33306
kmr-fra	ntrex128	0.33989
kmr-por	flores200-devtest	0.33521
kmr-por	ntrex128	0.33451
kmr-spa	flores200-devtest	0.31861
kmr-spa	ntrex128	0.35405
kur_Latn-deu	tatoeba-test-v2021-03-30	0.40145
kur_Latn-deu	tatoeba-test-v2021-08-07	0.40502
kur_Latn-eng	tatoeba-test-v2021-03-30	0.41711
kur_Latn-eng	tatoeba-test-v2021-08-07	0.42138
pes-deu	flores200-devtest	0.52045
pes-eng	flores200-devtest	0.61847
pes-eng	tatoeba-test-v2020-07-28	0.60981
pes-eng	tatoeba-test-v2021-03-30	0.60981
pes-eng	tatoeba-test-v2021-08-07	0.60969
pes-fra	flores200-devtest	0.56406
pes-por	flores200-devtest	0.56142
pes-spa	flores200-devtest	0.48428
prs-deu	flores200-devtest	0.50645
prs-deu	ntrex128	0.45633
prs-eng	flores200-devtest	0.60801
prs-eng	ntrex128	0.55136
prs-eng	tico19-test	0.62315
prs-fra	flores200-devtest	0.55301
prs-fra	ntrex128	0.47981
prs-fra	tico19-test	0
prs-por	flores200-devtest	0.54339
prs-por	ntrex128	0.46471
prs-por	tico19-test	0.5633
prs-spa	flores200-devtest	0.4705
prs-spa	ntrex128	0.48756
prs-spa	tico19-test	0.57844
pus-deu	ntrex128	0.38491
pus-eng	newstest2020	0.37889
pus-eng	ntrex128	0.44073
pus-eng	tico19-test	0
pus-fra	ntrex128	0.39999
pus-fra	tico19-test	0
pus-por	ntrex128	0.38965
pus-por	tico19-test	0
pus-spa	ntrex128	0.41008
pus-spa	tico19-test	0
tgk_Cyrl-deu	ntrex128	0.37887
tgk_Cyrl-eng	ntrex128	0.47311
tgk_Cyrl-fra	ntrex128	0.41981
tgk_Cyrl-por	ntrex128	0.41872
tgk_Cyrl-spa	ntrex128	0.43412
tgk-deu	flores200-devtest	0.4183
tgk-eng	flores200-devtest	0.53792
tgk-fra	flores200-devtest	0.48064
tgk-por	flores200-devtest	0.48312
tgk-spa	flores200-devtest	0.43191
zza-eng	tatoeba-test-v2020-07-28	0.12873
zza-eng	tatoeba-test-v2021-03-30	0.1286
zza-eng	tatoeba-test-v2021-08-07	0.12877
