tatoeba-test-v2020-07-28.fas-fra.log
tatoeba-test-v2020-07-28.zza-eng.log
flores200-devtest.tgk-por.log
tatoeba-test-v2021-08-07.kur_Latn-eng.log
flores200-devtest.tgk-deu.log
flores200-devtest.kmr-spa.log
flores200-devtest.ckb-fra.log
tatoeba-test-v2021-08-07.fas-deu.log
ntrex128.fas-por.log
ntrex128.prs-por.log
tatoeba-test-v2021-03-30.pes-eng.log
ntrex128.tgk_Cyrl-fra.log
ntrex128.fas-fra.log
flores200-devtest.pes-deu.log
tatoeba-test-v2021-03-30.zza-eng.log
flores200-devtest.ckb-eng.log
flores200-devtest.ckb-por.log
ntrex128.prs-eng.log
flores200-devtest.kmr-eng.log
ntrex128.pus-eng.log
flores200-devtest.pes-por.log
tico19-test.ckb-eng.log
tatoeba-test-v2021-03-30.kur_Latn-eng.log
flores200-devtest.kmr-por.log
tico19-test.prs-eng.log
ntrex128.fas-deu.log
ntrex128.prs-deu.log
ntrex128.tgk_Cyrl-spa.log
tico19-test.fas-eng.log
ntrex128.pus-spa.log
flores200-devtest.tgk-fra.log
flores200-devtest.tgk-spa.log
flores200-devtest.kmr-fra.log
ntrex128.tgk_Cyrl-por.log
flores200-devtest.ckb-deu.log
tatoeba-test-v2020-07-28.fas-eng.log
tico19-test.prs-fra.log
ntrex128.kmr-eng.log
flores200-devtest.kmr-deu.log
flores200-devtest.prs-eng.log
flores200-devtest.prs-por.log
tatoeba-test-v2021-03-30.fas-fra.log
flores200-devtest.pes-fra.log
tico19-test.pus-por.log
tatoeba-test-v2021-03-30.fas-eng.log
tico19-test.pus-spa.log
tatoeba-test-v2021-08-07.pes-eng.log
tico19-test.pus-fra.log
tatoeba-test-v2021-08-07.kur_Latn-deu.log
ntrex128.pus-fra.log
ntrex128.fas-eng.log
ntrex128.kmr-fra.log
flores200-devtest.tgk-eng.log
ntrex128.tgk_Cyrl-eng.log
ntrex128.pus-por.log
ntrex128.kmr-por.log
flores200-devtest.prs-spa.log
tico19-test.ckb-fra.log
tico19-test.fas-por.log
tico19-test.fas-fra.log
tatoeba-test-v2020-07-28.pes-eng.log
tico19-test.prs-por.log
flores200-devtest.ckb-spa.log
flores200-devtest.pes-eng.log
tatoeba-test-v2021-03-30.kur_Latn-deu.log
ntrex128.kmr-spa.log
tico19-test.fas-spa.log
tatoeba-test-v2021-08-07.zza-eng.log
ntrex128.prs-spa.log
newstest2020.pus-eng.log
ntrex128.pus-deu.log
flores200-devtest.pes-spa.log
tico19-test.ckb-spa.log
tatoeba-test-v2021-08-07.fas-eng.log
ntrex128.fas-spa.log
flores200-devtest.prs-deu.log
tico19-test.prs-spa.log
ntrex128.tgk_Cyrl-deu.log
ntrex128.prs-fra.log
ntrex128.kmr-deu.log
tico19-test.pus-eng.log
tico19-test.ckb-por.log
flores200-devtest.prs-fra.log
tatoeba-test-v2021-08-07.fas-fra.log
