ckb-deu	flores200-devtest	0.36651
ckb-eng	flores200-devtest	0.46481
ckb-eng	tico19-test	0.62979
ckb-fra	flores200-devtest	0.4101
ckb-fra	tico19-test	0
ckb-por	flores200-devtest	0.40756
ckb-por	tico19-test	0
ckb-spa	flores200-devtest	0.36341
ckb-spa	tico19-test	0
fas-deu	ntrex128	0.44566
fas-deu	tatoeba-test-v2021-08-07	0.58555
fas-eng	ntrex128	0.53282
fas-eng	tatoeba-test-v2020-07-28	0
fas-eng	tatoeba-test-v2021-03-30	0
fas-eng	tatoeba-test-v2021-08-07	0
fas-eng	tico19-test	0.62213
fas-fra	ntrex128	0.48187
fas-fra	tatoeba-test-v2020-07-28	0.56808
fas-fra	tatoeba-test-v2021-03-30	0.56931
fas-fra	tatoeba-test-v2021-08-07	0.56822
fas-fra	tico19-test	0.50672
fas-por	ntrex128	0.45713
fas-por	tico19-test	0.5579
fas-spa	ntrex128	0.48753
fas-spa	tico19-test	0.57476
kmr-deu	flores200-devtest	0.28626
kmr-deu	ntrex128	0.29133
kmr-eng	flores200-devtest	0.35755
kmr-eng	ntrex128	0.36363
kmr-fra	flores200-devtest	0.30867
kmr-fra	ntrex128	0.31733
kmr-por	flores200-devtest	0.31365
kmr-por	ntrex128	0.31154
kmr-spa	flores200-devtest	0.29796
kmr-spa	ntrex128	0.3341
kur_Latn-deu	tatoeba-test-v2021-03-30	0.40494
kur_Latn-deu	tatoeba-test-v2021-08-07	0.40919
kur_Latn-eng	tatoeba-test-v2021-03-30	0.42054
kur_Latn-eng	tatoeba-test-v2021-08-07	0.4251
pes-deu	flores200-devtest	0.4906
pes-eng	flores200-devtest	0.59922
pes-eng	tatoeba-test-v2020-07-28	0.60598
pes-eng	tatoeba-test-v2021-03-30	0.60598
pes-eng	tatoeba-test-v2021-08-07	0.60583
pes-fra	flores200-devtest	0.53933
pes-por	flores200-devtest	0.53877
pes-spa	flores200-devtest	0.46021
prs-deu	flores200-devtest	0.47861
prs-deu	ntrex128	0.42525
prs-eng	flores200-devtest	0.59046
prs-eng	ntrex128	0.52748
prs-eng	tico19-test	0.60172
prs-fra	flores200-devtest	0.52854
prs-fra	ntrex128	0.4543
prs-fra	tico19-test	0
prs-por	flores200-devtest	0.5215
prs-por	ntrex128	0.43858
prs-por	tico19-test	0.53889
prs-spa	flores200-devtest	0.44707
prs-spa	ntrex128	0.46528
prs-spa	tico19-test	0.55665
pus-deu	ntrex128	0.35433
pus-eng	newstest2020	0.35959
pus-eng	ntrex128	0.41856
pus-eng	tico19-test	0
pus-fra	ntrex128	0.37279
pus-fra	tico19-test	0
pus-por	ntrex128	0.36397
pus-por	tico19-test	0
pus-spa	ntrex128	0.3872
pus-spa	tico19-test	0
tgk_Cyrl-deu	ntrex128	0.34812
tgk_Cyrl-eng	ntrex128	0.45111
tgk_Cyrl-fra	ntrex128	0.39314
tgk_Cyrl-por	ntrex128	0.39345
tgk_Cyrl-spa	ntrex128	0.41164
tgk-deu	flores200-devtest	0.38689
tgk-eng	flores200-devtest	0.51904
tgk-fra	flores200-devtest	0.45318
tgk-por	flores200-devtest	0.45943
tgk-spa	flores200-devtest	0.40818
zza-eng	tatoeba-test-v2020-07-28	0.13032
zza-eng	tatoeba-test-v2021-03-30	0.13013
zza-eng	tatoeba-test-v2021-08-07	0.13044
