ckb-deu	flores200-devtest	11.3
ckb-eng	flores200-devtest	21.5
ckb-eng	tico19-test	43.6
ckb-fra	flores200-devtest	16.5
ckb-fra	tico19-test	0.0
ckb-por	flores200-devtest	16.1
ckb-por	tico19-test	0.0
ckb-spa	flores200-devtest	11.5
ckb-spa	tico19-test	0.0
fas-deu	ntrex128	17.0
fas-deu	tatoeba-test-v2021-08-07	36.2
fas-eng	ntrex128	27.1
fas-eng	tatoeba-test-v2020-07-28	0.0
fas-eng	tatoeba-test-v2021-03-30	0.0
fas-eng	tatoeba-test-v2021-08-07	0.0
fas-eng	tico19-test	37.8
fas-fra	ntrex128	22.6
fas-fra	tatoeba-test-v2020-07-28	36.3
fas-fra	tatoeba-test-v2021-03-30	36.4
fas-fra	tatoeba-test-v2021-08-07	36.3
fas-fra	tico19-test	26.3
fas-por	ntrex128	19.4
fas-por	tico19-test	30.8
fas-spa	ntrex128	23.6
fas-spa	tico19-test	33.9
kmr-deu	flores200-devtest	6.3
kmr-deu	ntrex128	6.7
kmr-eng	flores200-devtest	12.5
kmr-eng	ntrex128	13.2
kmr-fra	flores200-devtest	8.3
kmr-fra	ntrex128	9.5
kmr-por	flores200-devtest	9.0
kmr-por	ntrex128	8.7
kmr-spa	flores200-devtest	7.5
kmr-spa	ntrex128	10.7
kur_Latn-deu	tatoeba-test-v2021-03-30	23.6
kur_Latn-deu	tatoeba-test-v2021-08-07	24.2
kur_Latn-eng	tatoeba-test-v2021-03-30	25.3
kur_Latn-eng	tatoeba-test-v2021-08-07	26.3
pes-deu	flores200-devtest	21.9
pes-eng	flores200-devtest	35.2
pes-eng	tatoeba-test-v2020-07-28	43.0
pes-eng	tatoeba-test-v2021-03-30	43.0
pes-eng	tatoeba-test-v2021-08-07	43.0
pes-fra	flores200-devtest	29.5
pes-por	flores200-devtest	28.9
pes-spa	flores200-devtest	19.8
prs-deu	flores200-devtest	21.4
prs-deu	ntrex128	15.4
prs-eng	flores200-devtest	35.3
prs-eng	ntrex128	26.9
prs-eng	tico19-test	35.7
prs-fra	flores200-devtest	28.4
prs-fra	ntrex128	19.9
prs-fra	tico19-test	0.0
prs-por	flores200-devtest	27.6
prs-por	ntrex128	17.5
prs-por	tico19-test	28.9
prs-spa	flores200-devtest	18.7
prs-spa	ntrex128	21.4
prs-spa	tico19-test	31.6
pus-deu	ntrex128	10.2
pus-eng	newstest2020	13.2
pus-eng	ntrex128	17.6
pus-eng	tico19-test	0.0
pus-fra	ntrex128	12.7
pus-fra	tico19-test	0.0
pus-por	ntrex128	11.7
pus-por	tico19-test	0.0
pus-spa	ntrex128	14.3
pus-spa	tico19-test	0.0
tgk_Cyrl-deu	ntrex128	9.9
tgk_Cyrl-eng	ntrex128	19.6
tgk_Cyrl-fra	ntrex128	14.3
tgk_Cyrl-por	ntrex128	14.2
tgk_Cyrl-spa	ntrex128	16.7
tgk-deu	flores200-devtest	13.1
tgk-eng	flores200-devtest	25.7
tgk-fra	flores200-devtest	19.9
tgk-por	flores200-devtest	20.5
tgk-spa	flores200-devtest	15.4
zza-eng	tatoeba-test-v2020-07-28	1.1
zza-eng	tatoeba-test-v2021-03-30	1.1
zza-eng	tatoeba-test-v2021-08-07	1.2
