# opus-2021-02-19.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): spa
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2021-02-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-spa/opus-2021-02-19.zip)
* test set translations: [opus-2021-02-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-spa/opus-2021-02-19.test.txt)
* test set scores: [opus-2021-02-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-spa/opus-2021-02-19.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newssyscomb2009.eng-spa 	| 31.3 	| 0.583 	| 502 	| 12506 	| 0.990 |
| news-test2008.eng-spa 	| 29.6 	| 0.564 	| 2051 	| 52596 	| 1.000 |
| newstest2009.eng-spa 	| 30.2 	| 0.578 	| 2525 	| 68114 	| 1.000 |
| newstest2010.eng-spa 	| 36.9 	| 0.620 	| 2489 	| 65522 	| 1.000 |
| newstest2011.eng-spa 	| 38.3 	| 0.620 	| 3003 	| 79476 	| 0.984 |
| newstest2012.eng-spa 	| 39.1 	| 0.626 	| 3003 	| 79006 	| 0.969 |
| newstest2013.eng-spa 	| 35.1 	| 0.598 	| 3000 	| 70528 	| 0.960 |
| Tatoeba-test.eng-spa 	| 55.1 	| 0.721 	| 10000 	| 77311 	| 0.978 |
