eng-bod	flores200-dev	0.2
eng-bod	flores200-devtest	0.2
eng-bod	ntrex128	0.7
eng-cmn_Hans	flores101-dev	21.7
eng-cmn_Hans	flores101-devtest	22.3
eng-cmn_Hans	flores200-dev	21.7
eng-cmn_Hans	flores200-devtest	22.4
eng-cmn_Hans	tatoeba-test-v2020-07-28	28.6
eng-cmn_Hans	tatoeba-test-v2021-03-30	28.8
eng-cmn_Hans	tatoeba-test-v2021-08-07	28.9
eng-cmn_Hant	flores101-dev	9.7
eng-cmn_Hant	flores101-devtest	9.6
eng-cmn_Hant	flores200-dev	9.8
eng-cmn_Hant	flores200-devtest	9.6
eng-cmn_Hant	tatoeba-test-v2020-07-28	26.8
eng-cmn_Hant	tatoeba-test-v2021-03-30	26.9
eng-cmn_Hant	tatoeba-test-v2021-08-07	26.9
eng-mya	flores101-dev	3.4
eng-mya	flores101-devtest	3.1
eng-mya	flores200-dev	3.5
eng-mya	flores200-devtest	3.2
eng-mya	ntrex128	0.6
eng-mya	tatoeba-test-v2021-03-30	2.6
eng-mya	tatoeba-test-v2021-08-07	2.6
eng-mya	tico19-test	4.5
eng-yue	flores200-dev	9.9
eng-yue	flores200-devtest	10.5
eng-yue_Hans	tatoeba-test-v2020-07-28	5.7
eng-yue_Hans	tatoeba-test-v2021-03-30	5.6
eng-yue_Hans	tatoeba-test-v2021-08-07	5.6
eng-yue_Hant	tatoeba-test-v2020-07-28	5.6
eng-yue_Hant	tatoeba-test-v2021-03-30	5.5
eng-yue_Hant	tatoeba-test-v2021-08-07	5.4
eng-yue	ntrex128	6.9
eng-zho	generaltest2022	28.0
eng-zho_Hans	flores200-devtest	17.7
eng-zho_Hant	flores200-devtest	4.8
eng-zho	newsdev2017	18.4
eng-zho	newstest2017	18.5
eng-zho	newstest2018	18.5
eng-zho	newstest2019	14.3
eng-zho	newstest2020	18.6
eng-zho	newstest2021	21.0
eng-zho	newstestALL2020	26.3
eng-zho	newstestB2020	17.9
eng-zho	tatoeba-test-v2020-07-28	24.6
eng-zho	tatoeba-test-v2021-03-30	24.6
eng-zho	tatoeba-test-v2021-08-07	24.7
eng-zho	tico19-test	22.0
