eng-bod	flores200-devtest	0.16264
eng-bod	ntrex128	0.16939
eng-cmn_Hans	flores101-devtest	0.19301
eng-cmn_Hans	flores200-devtest	0.1918
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.19382
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.19405
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.19403
eng-cmn_Hant	flores101-devtest	0.14867
eng-cmn_Hant	flores200-devtest	0.14897
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.19952
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.19942
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.19947
eng-dzo	flores200-devtest	0.1728
eng-dzo	ntrex128	0.16778
eng-kac	flores200-devtest	0.29295
eng-lus	flores200-devtest	0.05497
eng-mni	flores200-devtest	0.01011
eng-mya	flores101-devtest	0.25113
eng-mya	flores200-devtest	0.25163
eng-mya	ntrex128	0.13002
eng-mya	tatoeba-test-v2021-03-30	0.27667
eng-mya	tatoeba-test-v2021-08-07	0.2763
eng-mya	tico19-test	0.35302
eng-nst	tatoeba-test-v2021-03-30	0.07782
eng-nst	tatoeba-test-v2021-08-07	0.07766
eng-yue	flores200-devtest	0.03056
eng-yue_Hans	tatoeba-test-v2020-07-28	0.06571
eng-yue_Hans	tatoeba-test-v2021-03-30	0.06598
eng-yue_Hans	tatoeba-test-v2021-08-07	0.06593
eng-yue_Hant	tatoeba-test-v2020-07-28	0.05748
eng-yue_Hant	tatoeba-test-v2021-03-30	0.05753
eng-yue_Hant	tatoeba-test-v2021-08-07	0.0581
eng-yue	ntrex128	0.01502
eng-zho	newstest2017	0.04744
eng-zho	newstest2018	0.03837
eng-zho	newstest2019	0.09126
eng-zho	newstest2020	0.029
eng-zho	newstestB2020	0.0429
eng-zho	tatoeba-test-v2020-07-28	0.17535
eng-zho	tatoeba-test-v2021-03-30	0.17491
eng-zho	tatoeba-test-v2021-08-07	0.17503
eng-zho	tico19-test	0.10701
