# opus4m+btTCv20210807-2021-09-30.zip

* dataset: opus4m+btTCv20210807
* model: transformer
* source language(s): eng
* target language(s): bod brx cjy cmn cnh dng dzo gan hak hsn iii kac ksw lus lzh mni mya nan new nst pck wuu yue
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>acn<< >>adi<< >>adl<< >>adx<< >>aeu<< >>ahk<< >>aim<< >>ajz<< >>anl<< >>anm<< >>aot<< >>aph<< >>apt<< >>atb<< >>aub<< >>aza<< >>bap<< >>bca<< >>bee<< >>bfc<< >>bfs<< >>bft<< >>bfu<< >>bgg<< >>bgr<< >>bhj<< >>biu<< >>blk<< >>bod<< >>bqh<< >>brd<< >>bro<< >>brx<< >>brx_Latn<< >>bwe<< >>bxd<< >>byh<< >>byo<< >>byw<< >>bzi<< >>cbl<< >>cda<< >>cdf<< >>cdm<< >>cdn<< >>cdo<< >>cek<< >>cfm<< >>cgk<< >>chx<< >>cik<< >>cjy<< >>cjy_Hans<< >>cjy_Hant<< >>ckh<< >>clk<< >>clt<< >>cmn<< >>cmn_Hans<< >>cmn_Hant<< >>cmr<< >>cna<< >>cnb<< >>cnc<< >>cng<< >>cnh<< >>cnk<< >>cnw<< >>cpx<< >>csh<< >>csv<< >>csy<< >>ctd<< >>ctn<< >>cur<< >>cuw<< >>cvg<< >>czh<< >>czo<< >>czt<< >>dao<< >>der<< >>dhi<< >>dis<< >>dka<< >>dln<< >>dng<< >>drd<< >>dre<< >>drq<< >>dus<< >>duu<< >>dzl<< >>dzo<< >>eky<< >>emg<< >>enu<< >>ero<< >>ers<< >>gan<< >>ghe<< >>ghh<< >>ghk<< >>ght<< >>gnb<< >>goe<< >>gqi<< >>gro<< >>grt<< >>gvr<< >>hak<< >>hak_Hani<< >>hle<< >>hlt<< >>hmr<< >>hni<< >>how<< >>hpo<< >>hra<< >>hsn<< >>hsn_Hani<< >>hut<< >>iii<< >>int<< >>jda<< >>jee<< >>jih<< >>jiq<< >>jiu<< >>jiy<< >>jkm<< >>jkr<< >>jmn<< >>jna<< >>jnl<< >>jul<< >>jya<< >>kac<< >>kaf<< >>kbg<< >>kdq<< >>kdv<< >>kfk<< >>kfw<< >>kgj<< >>kgy<< >>khg<< >>kif<< >>kip<< >>kix<< >>kjl<< >>kjp<< >>kjt<< >>kjz<< >>kkf<< >>kkt<< >>kle<< >>klr<< >>kmm<< >>kpp<< >>ksw<< >>kte<< >>ktp<< >>kvl<< >>kvq<< >>kvu<< >>kvy<< >>kxf<< >>kxk<< >>kyu<< >>kzq<< >>lae<< >>lax<< >>lbf<< >>lbj<< >>lbr<< >>lep<< >>lgh<< >>lhi<< >>lhm<< >>lhp<< >>lhu<< >>lif<< >>lis<< >>lkc<< >>lkh<< >>llh<< >>lmk<< >>loy<< >>lpn<< >>lpo<< >>lrr<< >>lsh<< >>lsi<< >>ltc<< >>luk<< >>lus<< >>lwm<< >>lwu<< >>lya<< >>lzh<< >>lzh_Hans<< >>lzn<< >>mgp<< >>mhu<< >>mhx<< >>mjw<< >>mni<< >>mnp<< >>mpz<< >>mrd<< >>mrg<< >>mrh<< >>mro<< >>muk<< >>mvm<< >>mwq<< >>mxj<< >>mya<< >>nan<< >>nao<< >>nbc<< >>nbe<< >>nbi<< >>nbt<< >>nbu<< >>ncd<< >>nct<< >>neh<< >>nes<< >>new<< >>njb<< >>njh<< >>njm<< >>njn<< >>njo<< >>njz<< >>nkb<< >>nkd<< >>nkh<< >>nki<< >>nma<< >>nme<< >>nmf<< >>nmh<< >>nmm<< >>nmo<< >>nmy<< >>nng<< >>nnl<< >>nnp<< >>nos<< >>npa<< >>nph<< >>npo<< >>nre<< >>nri<< >>nru<< >>nsa<< >>nsd<< >>nsf<< >>nsm<< >>nst<< >>nst_Latn<< >>nty<< >>nuf<< >>nun<< >>nwc<< >>nxq<< >>nzm<< >>obr<< >>och<< >>ola<< >>ole<< >>onp<< >>pck<< >>pdu<< >>phh<< >>pho<< >>phq<< >>pkh<< >>pmi<< >>pmj<< >>pmx<< >>prx<< >>pub<< >>pum<< >>pwo<< >>pww<< >>pyx<< >>pyy<< >>pzn<< >>qvy<< >>qxs<< >>raa<< >>rab<< >>raf<< >>rah<< >>ral<< >>raq<< >>rau<< >>rav<< >>raw<< >>rgk<< >>ria<< >>rji<< >>rki<< >>rmz<< >>rnl<< >>rnp<< >>ruh<< >>sbu<< >>sch<< >>scp<< >>scu<< >>sdp<< >>sez<< >>sgk<< >>sgp<< >>sgt<< >>shl<< >>sip<< >>sjl<< >>skj<< >>slt<< >>smh<< >>smt<< >>spt<< >>ssk<< >>suv<< >>suz<< >>sxg<< >>syw<< >>taj<< >>tcl<< >>tcn<< >>tco<< >>tcp<< >>tcz<< >>tdg<< >>tdh<< >>tge<< >>tgf<< >>tgj<< >>thf<< >>ths<< >>tij<< >>tji<< >>tjs<< >>tpe<< >>tpq<< >>tro<< >>trp<< >>tsj<< >>tsk<< >>ttz<< >>tvn<< >>tvt<< >>twm<< >>txg<< >>txo<< >>ugo<< >>umn<< >>usi<< >>vap<< >>vay<< >>wea<< >>wly<< >>wme<< >>wuh<< >>wuu<< >>wxa<< >>xac<< >>xct<< >>xkf<< >>xkz<< >>xns<< >>xsr<< >>xzh<< >>ybh<< >>ybi<< >>ybk<< >>ych<< >>ycl<< >>ycp<< >>ygp<< >>yhl<< >>yif<< >>yig<< >>yik<< >>yim<< >>yip<< >>yiq<< >>yit<< >>yiu<< >>yiv<< >>yix<< >>yiz<< >>ykl<< >>ykn<< >>ykt<< >>yku<< >>ylm<< >>ylo<< >>ymc<< >>ymd<< >>ymh<< >>ymi<< >>ymq<< >>ymx<< >>ymz<< >>yna<< >>ypa<< >>ypb<< >>ypg<< >>yph<< >>ypm<< >>ypn<< >>ypo<< >>ypp<< >>ypz<< >>ysd<< >>ysg<< >>ysn<< >>yso<< >>ysy<< >>yta<< >>ytl<< >>ytp<< >>yue<< >>yue_Hans<< >>yue_Hant<< >>ywl<< >>ywq<< >>ywt<< >>ywu<< >>yyz<< >>yzk<< >>zal<< >>zau<< >>zhb<< >>zho<< >>zkr<< >>zom<< >>zyp<<
* download: [opus4m+btTCv20210807-2021-09-30.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sit/opus4m+btTCv20210807-2021-09-30.zip)
* test set translations: [opus4m+btTCv20210807-2021-09-30.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sit/opus4m+btTCv20210807-2021-09-30.test.txt)
* test set scores: [opus4m+btTCv20210807-2021-09-30.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sit/opus4m+btTCv20210807-2021-09-30.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.eng-multi 	| 25.0 	| 0.209 	| 10000 	| 106133 	| 0.959 |
| Tatoeba-test-v2021-08-07.multi-multi 	| 25.0 	| 0.209 	| 10000 	| 106133 	| 0.959 |
| tico19-test.eng-mya 	| 6.2 	| 0.422 	| 2100 	| 32295 	| 0.684 |
