bre-fra	tatoeba-test-v2020-07-28	0.28121
bre-fra	tatoeba-test-v2021-03-30	0.28121
bre-fra	tatoeba-test-v2021-08-07	0.28121
cor-fra	tatoeba-test-v2020-07-28	0.17641
cor-fra	tatoeba-test-v2021-03-30	0.17655
cor-fra	tatoeba-test-v2021-08-07	0.17635
cor-ita	tatoeba-test-v2021-03-30	0.15988
cor-ita	tatoeba-test-v2021-08-07	0.15965
cor-spa	tatoeba-test-v2021-03-30	0.17898
cor-spa	tatoeba-test-v2021-08-07	0.17785
cym-fra	flores101-devtest	0.47246
cym-fra	flores200-devtest	0.47246
cym-fra	ntrex128	0.41845
cym-ita	flores101-devtest	0.3956
cym-ita	flores200-devtest	0.3956
cym-ita	ntrex128	0.4095
cym-por	flores101-devtest	0.32654
cym-por	flores200-devtest	0.32654
cym-por	ntrex128	0.30935
cym-ron	flores101-devtest	0.41384
cym-ron	flores200-devtest	0.41384
cym-ron	ntrex128	0.37816
cym-spa	flores101-devtest	0.41014
cym-spa	flores200-devtest	0.41014
cym-spa	ntrex128	0.44384
gla-fra	flores200-devtest	0.2699
gla-ita	flores200-devtest	0.24287
gla-por	flores200-devtest	0.2305
gla-ron	flores200-devtest	0.25581
gla-spa	flores200-devtest	0.2633
gla-spa	tatoeba-test-v2021-03-30	0.24491
gla-spa	tatoeba-test-v2021-08-07	0.24516
gle-fra	flores101-devtest	0.44551
gle-fra	flores200-devtest	0.44551
gle-fra	ntrex128	0.40361
gle-ita	flores101-devtest	0.36089
gle-ita	flores200-devtest	0.36089
gle-ita	ntrex128	0.36938
gle-por	flores101-devtest	0.3039
gle-por	flores200-devtest	0.3039
gle-por	ntrex128	0.29473
gle-ron	flores101-devtest	0.40805
gle-ron	flores200-devtest	0.40805
gle-ron	ntrex128	0.3785
gle-spa	flores101-devtest	0.39707
gle-spa	flores200-devtest	0.39707
gle-spa	ntrex128	0.42316
