eng-eng	tatoeba-test-v2021-03-30	0.74239
eng-eng	tatoeba-test-v2021-08-07	0.7393
eng-epo	flores200-dev	0.47258
eng-epo	flores200-devtest	0.47433
eng-epo	tatoeba-test-v2020-07-28	0.57698
eng-epo	tatoeba-test-v2021-03-30	0.57969
eng-epo	tatoeba-test-v2021-08-07	0.576
eng-epo	tatoeba-test-v2021-08-07	0.5765
eng-ido_Latn	tatoeba-test-v2020-07-28	0.24218
eng-ido_Latn	tatoeba-test-v2021-03-30	0.24218
eng-ido_Latn	tatoeba-test-v2021-08-07	0.24268
eng-ido	tatoeba-test-v2020-07-28	0.24216
eng-ido	tatoeba-test-v2021-03-30	0.24216
eng-ido	tatoeba-test-v2021-08-07	0.24259
eng-ile	tatoeba-test-v2020-07-28	0.105
eng-ile	tatoeba-test-v2021-03-30	0.105
eng-ile	tatoeba-test-v2021-08-07	0.105
eng-ile	tatoeba-test-v2021-08-07	0.10516
eng-ina	tatoeba-test-v2020-07-28	0.19833
eng-ina	tatoeba-test-v2021-03-30	0.19833
eng-ina	tatoeba-test-v2021-08-07	0.19833
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.116
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.11644
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.116
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.11644
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.116
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.11629
eng-jbo	tatoeba-test-v2020-07-28	0.116
eng-jbo	tatoeba-test-v2020-07-28	0.1164
eng-jbo	tatoeba-test-v2021-03-30	0.116
eng-jbo	tatoeba-test-v2021-03-30	0.1164
eng-jbo	tatoeba-test-v2021-08-07	0.116
eng-jbo	tatoeba-test-v2021-08-07	0.11627
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.00812
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.202
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.202
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.20156
eng-lfn	tatoeba-test-v2021-08-07	0.15301
eng-nov	tatoeba-test-v2021-03-30	0.26538
eng-nov	tatoeba-test-v2021-08-07	0.26846
eng-tlh	tatoeba-test-v2021-08-07	0.06601
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.14308
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.145
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.14518
eng-tzl	tatoeba-test-v2021-03-30	0.14299
eng-tzl	tatoeba-test-v2021-08-07	0.14508
eng-vol	tatoeba-test-v2020-07-28	0.13242
eng-vol	tatoeba-test-v2021-03-30	0.13242
eng-vol	tatoeba-test-v2021-08-07	0.13237
epo-eng	flores200-dev	0.45851
epo-eng	flores200-devtest	0.46033
epo-eng	tatoeba-test-v2020-07-28	0.55177
epo-eng	tatoeba-test-v2021-03-30	0.55063
epo-eng	tatoeba-test-v2021-08-07	0.545
epo-eng	tatoeba-test-v2021-08-07	0.54547
epo-epo	tatoeba-test-v2021-03-30	0.5674
epo-epo	tatoeba-test-v2021-08-07	0.5674
epo-ido	tatoeba-test-v2020-07-28	0.25468
epo-ido	tatoeba-test-v2021-03-30	0.25468
epo-ido	tatoeba-test-v2021-08-07	0.2545
epo-ile_Latn	tatoeba-test-v2020-07-28	0.14401
epo-ile_Latn	tatoeba-test-v2021-03-30	0.141
epo-ile_Latn	tatoeba-test-v2021-03-30	0.14145
epo-ile_Latn	tatoeba-test-v2021-08-07	0.14493
epo-ile	tatoeba-test-v2020-07-28	0.14397
epo-ile	tatoeba-test-v2021-03-30	0.141
epo-ile	tatoeba-test-v2021-03-30	0.14142
epo-ile	tatoeba-test-v2021-08-07	0.14489
epo-ina	tatoeba-test-v2021-08-07	0.18712
epo-jbo	tatoeba-test-v2020-07-28	0.10663
epo-jbo	tatoeba-test-v2021-03-30	0.10676
epo-jbo	tatoeba-test-v2021-08-07	0.10659
epo-lfn_Latn	tatoeba-test-v2020-07-28	0.186
epo-lfn_Latn	tatoeba-test-v2020-07-28	0.18628
epo-lfn_Latn	tatoeba-test-v2021-03-30	0.18697
epo-lfn_Latn	tatoeba-test-v2021-08-07	0.18663
epo-lfn	tatoeba-test-v2020-07-28	0.16255
epo-lfn	tatoeba-test-v2021-03-30	0.16055
epo-lfn	tatoeba-test-v2021-08-07	0.15992
epo-tlh	tatoeba-test-v2021-08-07	0.07077
epo-vol	tatoeba-test-v2020-07-28	0.12259
epo-vol	tatoeba-test-v2021-03-30	0.12219
epo-vol	tatoeba-test-v2021-08-07	0.12243
ido-eng	tatoeba-test-v2020-07-28	0.37159
ido-eng	tatoeba-test-v2021-03-30	0.37159
ido-eng	tatoeba-test-v2021-08-07	0.372
ido-eng	tatoeba-test-v2021-08-07	0.37234
ido-epo	tatoeba-test-v2020-07-28	0.4981
ido-epo	tatoeba-test-v2021-03-30	0.4981
ido-epo	tatoeba-test-v2021-08-07	0.4982
ido-ina	tatoeba-test-v2021-03-30	0.22708
ido-ina	tatoeba-test-v2021-08-07	0.2343
ido_Latn-eng	tatoeba-test-v2020-07-28	0.3717
ido_Latn-eng	tatoeba-test-v2021-03-30	0.3717
ido_Latn-eng	tatoeba-test-v2021-08-07	0.37252
ido_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.18669
ido_Latn-lfn_Latn	tatoeba-test-v2021-08-07	0.194
ido_Latn-lfn_Latn	tatoeba-test-v2021-08-07	0.1944
ido-lfn	tatoeba-test-v2021-03-30	0.16366
ido-lfn	tatoeba-test-v2021-08-07	0.17025
ile-eng	tatoeba-test-v2020-07-28	0.300
ile-eng	tatoeba-test-v2021-03-30	0.300
ile-eng	tatoeba-test-v2021-08-07	0.29964
ile-epo	tatoeba-test-v2020-07-28	0.36351
ile-epo	tatoeba-test-v2021-03-30	0.364
ile-epo	tatoeba-test-v2021-03-30	0.36436
ile-epo	tatoeba-test-v2021-08-07	0.369
ile-epo	tatoeba-test-v2021-08-07	0.36915
ile_Latn-epo	tatoeba-test-v2020-07-28	0.36362
ile_Latn-epo	tatoeba-test-v2021-03-30	0.364
ile_Latn-epo	tatoeba-test-v2021-03-30	0.36446
ile_Latn-epo	tatoeba-test-v2021-08-07	0.369
ile_Latn-epo	tatoeba-test-v2021-08-07	0.36925
ina-eng	tatoeba-test-v2020-07-28	0.31884
ina-eng	tatoeba-test-v2021-03-30	0.31884
ina-eng	tatoeba-test-v2021-08-07	0.31889
ina-epo	tatoeba-test-v2021-08-07	0.33918
ina-ido	tatoeba-test-v2021-03-30	0.19233
ina-ido	tatoeba-test-v2021-08-07	0.19644
ina_Latn-lfn_Latn	tatoeba-test-v2020-07-28	0.19789
ina_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.206
ina_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.20624
ina_Latn-lfn_Latn	tatoeba-test-v2021-08-07	0.211
ina_Latn-tlh_Latn	tatoeba-test-v2021-03-30	0.10769
ina_Latn-tlh_Latn	tatoeba-test-v2021-08-07	0.10654
ina-lfn	tatoeba-test-v2020-07-28	0.16862
ina-lfn	tatoeba-test-v2021-03-30	0.17885
ina-lfn	tatoeba-test-v2021-08-07	0.18778
ina-tlh	tatoeba-test-v2021-03-30	0.10722
ina-tlh	tatoeba-test-v2021-08-07	0.10601
jbo-eng	tatoeba-test-v2020-07-28	0.11352
jbo-eng	tatoeba-test-v2021-03-30	0.11352
jbo-eng	tatoeba-test-v2021-08-07	0.113
jbo-eng	tatoeba-test-v2021-08-07	0.11342
jbo-epo	tatoeba-test-v2020-07-28	0.10674
jbo-epo	tatoeba-test-v2021-03-30	0.10672
jbo-epo	tatoeba-test-v2021-08-07	0.10677
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.11355
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.11355
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.113
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.11345
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.054
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.054
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.054
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.05421
lfn-eng	tatoeba-test-v2021-08-07	0.17693
lfn-epo	tatoeba-test-v2020-07-28	0.26038
lfn-epo	tatoeba-test-v2021-03-30	0.26185
lfn-epo	tatoeba-test-v2021-08-07	0.26641
lfn-ido	tatoeba-test-v2021-03-30	0.1675
lfn-ido	tatoeba-test-v2021-08-07	0.17045
lfn-ina	tatoeba-test-v2020-07-28	0.18634
lfn-ina	tatoeba-test-v2021-03-30	0.19202
lfn-ina	tatoeba-test-v2021-08-07	0.20174
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.235
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.235
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.23544
lfn_Latn-epo	tatoeba-test-v2020-07-28	0.29449
lfn_Latn-epo	tatoeba-test-v2021-03-30	0.30521
lfn_Latn-epo	tatoeba-test-v2021-08-07	0.30969
lfn_Latn-ido_Latn	tatoeba-test-v2021-03-30	0.175
lfn_Latn-ido_Latn	tatoeba-test-v2021-03-30	0.17529
lfn_Latn-ido_Latn	tatoeba-test-v2021-08-07	0.179
lfn_Latn-ido_Latn	tatoeba-test-v2021-08-07	0.17949
lfn_Latn-ina_Latn	tatoeba-test-v2020-07-28	0.24103
lfn_Latn-ina_Latn	tatoeba-test-v2021-03-30	0.24732
lfn_Latn-ina_Latn	tatoeba-test-v2021-08-07	0.25088
lfn-tlh	tatoeba-test-v2021-03-30	0.07055
nov-eng	tatoeba-test-v2021-03-30	0.30823
nov-eng	tatoeba-test-v2021-08-07	0.31219
tlh-eng	tatoeba-test-v2021-08-07	0.1135
tlh-epo	tatoeba-test-v2021-08-07	0.09801
tlh-ina	tatoeba-test-v2021-03-30	0.08958
tlh-ina	tatoeba-test-v2021-08-07	0.08995
tlh_Latn-ina_Latn	tatoeba-test-v2021-03-30	0.09668
tlh_Latn-ina_Latn	tatoeba-test-v2021-08-07	0.09771
tlh-lfn	tatoeba-test-v2021-03-30	0.07097
tzl-eng	tatoeba-test-v2021-03-30	0.15687
tzl-eng	tatoeba-test-v2021-08-07	0.16184
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.157
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.15714
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.162
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.16215
vol-eng	tatoeba-test-v2020-07-28	0.12104
vol-eng	tatoeba-test-v2021-03-30	0.12104
vol-eng	tatoeba-test-v2021-08-07	0.12102
vol-epo	tatoeba-test-v2020-07-28	0.12953
vol-epo	tatoeba-test-v2021-03-30	0.13028
vol-epo	tatoeba-test-v2021-08-07	0.13027
