eng-eng	tatoeba-test-v2021-03-30	58.9
eng-eng	tatoeba-test-v2021-08-07	59.1
eng-epo	flores200-devtest	31.4
eng-epo	tatoeba-test-v2020-07-28	41.4
eng-epo	tatoeba-test-v2021-03-30	41.9
eng-epo	tatoeba-test-v2021-08-07	41.8
eng-ido_Latn	tatoeba-test-v2020-07-28	13.8
eng-ido_Latn	tatoeba-test-v2021-03-30	13.8
eng-ido_Latn	tatoeba-test-v2021-08-07	13.8
eng-ido	tatoeba-test-v2020-07-28	13.8
eng-ido	tatoeba-test-v2021-03-30	13.8
eng-ido	tatoeba-test-v2021-08-07	13.8
eng-ile	tatoeba-test-v2021-08-07	3.4
eng-ina	tatoeba-test-v2020-07-28	0.1
eng-ina	tatoeba-test-v2021-03-30	0.1
eng-ina	tatoeba-test-v2021-08-07	0.1
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.5
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.5
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.5
eng-jbo	tatoeba-test-v2020-07-28	0.5
eng-jbo	tatoeba-test-v2021-03-30	0.5
eng-jbo	tatoeba-test-v2021-08-07	0.5
eng-lfn_Latn	tatoeba-test-v2021-08-07	3.7
eng-lfn	tatoeba-test-v2021-08-07	2.0
eng-nov	tatoeba-test-v2021-03-30	0.1
eng-nov	tatoeba-test-v2021-08-07	0.1
eng-tlh	tatoeba-test-v2021-08-07	1.4
eng-tzl	tatoeba-test-v2021-03-30	0.1
eng-tzl	tatoeba-test-v2021-08-07	0.1
eng-vol	tatoeba-test-v2020-07-28	0.0
eng-vol	tatoeba-test-v2021-03-30	0.0
eng-vol	tatoeba-test-v2021-08-07	0.0
epo-eng	flores200-devtest	32.5
epo-eng	tatoeba-test-v2020-07-28	39.5
epo-eng	tatoeba-test-v2021-03-30	39.7
epo-eng	tatoeba-test-v2021-08-07	39.4
epo-epo	tatoeba-test-v2021-03-30	39.9
epo-epo	tatoeba-test-v2021-08-07	39.9
epo-ido	tatoeba-test-v2020-07-28	17.1
epo-ido	tatoeba-test-v2021-03-30	17.1
epo-ido	tatoeba-test-v2021-08-07	17.1
epo-ile_Latn	tatoeba-test-v2020-07-28	4.4
epo-ile_Latn	tatoeba-test-v2021-03-30	4.4
epo-ile_Latn	tatoeba-test-v2021-08-07	4.3
epo-ile	tatoeba-test-v2020-07-28	4.4
epo-ile	tatoeba-test-v2021-03-30	4.4
epo-ile	tatoeba-test-v2021-08-07	4.3
epo-ina	tatoeba-test-v2021-08-07	0.1
epo-jbo	tatoeba-test-v2020-07-28	0.2
epo-jbo	tatoeba-test-v2021-03-30	0.2
epo-jbo	tatoeba-test-v2021-08-07	0.2
epo-lfn_Latn	tatoeba-test-v2020-07-28	3.3
epo-lfn_Latn	tatoeba-test-v2021-03-30	3.6
epo-lfn_Latn	tatoeba-test-v2021-08-07	4.4
epo-lfn	tatoeba-test-v2020-07-28	2.4
epo-lfn	tatoeba-test-v2021-03-30	2.5
epo-lfn	tatoeba-test-v2021-08-07	3.1
epo-tlh	tatoeba-test-v2021-08-07	1.3
epo-vol	tatoeba-test-v2020-07-28	0.0
epo-vol	tatoeba-test-v2021-03-30	0.0
epo-vol	tatoeba-test-v2021-08-07	0.0
ido-eng	tatoeba-test-v2020-07-28	35.6
ido-eng	tatoeba-test-v2021-03-30	35.6
ido-eng	tatoeba-test-v2021-08-07	35.6
ido-epo	tatoeba-test-v2020-07-28	35.5
ido-epo	tatoeba-test-v2021-03-30	35.5
ido-epo	tatoeba-test-v2021-08-07	35.5
ido-ina	tatoeba-test-v2021-03-30	0.3
ido-ina	tatoeba-test-v2021-08-07	0.3
ido-lfn	tatoeba-test-v2021-03-30	5.1
ido-lfn	tatoeba-test-v2021-08-07	4.7
ile-eng	tatoeba-test-v2021-08-07	22.7
ile-epo	tatoeba-test-v2020-07-28	22.1
ile-epo	tatoeba-test-v2021-03-30	22.0
ile-epo	tatoeba-test-v2021-08-07	22.4
ina-eng	tatoeba-test-v2020-07-28	28.1
ina-eng	tatoeba-test-v2021-03-30	28.1
ina-eng	tatoeba-test-v2021-08-07	28.2
ina-epo	tatoeba-test-v2021-08-07	23.7
ina-ido	tatoeba-test-v2021-03-30	13.2
ina-ido	tatoeba-test-v2021-08-07	13.4
ina-lfn	tatoeba-test-v2020-07-28	5.2
ina-lfn	tatoeba-test-v2021-03-30	5.9
ina-lfn	tatoeba-test-v2021-08-07	6.6
ina-tlh	tatoeba-test-v2021-03-30	1.2
ina-tlh	tatoeba-test-v2021-08-07	1.2
jbo-eng	tatoeba-test-v2020-07-28	0.5
jbo-eng	tatoeba-test-v2021-03-30	0.5
jbo-eng	tatoeba-test-v2021-08-07	0.5
jbo-epo	tatoeba-test-v2020-07-28	0.2
jbo-epo	tatoeba-test-v2021-03-30	0.2
jbo-epo	tatoeba-test-v2021-08-07	0.2
lfn-eng	tatoeba-test-v2021-08-07	9.5
lfn-epo	tatoeba-test-v2020-07-28	10.4
lfn-epo	tatoeba-test-v2021-03-30	10.1
lfn-epo	tatoeba-test-v2021-08-07	10.5
lfn-ido	tatoeba-test-v2021-03-30	7.4
lfn-ido	tatoeba-test-v2021-08-07	7.1
lfn-ina	tatoeba-test-v2020-07-28	0.2
lfn-ina	tatoeba-test-v2021-03-30	0.2
lfn-ina	tatoeba-test-v2021-08-07	0.2
lfn-tlh	tatoeba-test-v2021-03-30	0.5
nov-eng	tatoeba-test-v2021-03-30	19.8
nov-eng	tatoeba-test-v2021-08-07	20.7
tlh-eng	tatoeba-test-v2021-08-07	0.4
tlh-epo	tatoeba-test-v2021-08-07	0.4
tlh-ina	tatoeba-test-v2021-03-30	0.0
tlh-ina	tatoeba-test-v2021-08-07	0.0
tlh-lfn	tatoeba-test-v2021-03-30	0.1
tzl-eng	tatoeba-test-v2021-03-30	0.8
tzl-eng	tatoeba-test-v2021-08-07	0.9
vol-eng	tatoeba-test-v2020-07-28	0.7
vol-eng	tatoeba-test-v2021-03-30	0.7
vol-eng	tatoeba-test-v2021-08-07	0.7
vol-epo	tatoeba-test-v2020-07-28	0.4
vol-epo	tatoeba-test-v2021-03-30	0.4
vol-epo	tatoeba-test-v2021-08-07	0.4
