eng-eng	tatoeba-test-v2021-03-30	57.3
eng-eng	tatoeba-test-v2021-08-07	57.6
eng-epo	flores200-dev	24.1
eng-epo	flores200-devtest	24.8
eng-epo	tatoeba-test-v2020-07-28	39.4
eng-epo	tatoeba-test-v2021-03-30	40.0
eng-epo	tatoeba-test-v2021-08-07	39.6
eng-ido_Latn	tatoeba-test-v2020-07-28	11.9
eng-ido_Latn	tatoeba-test-v2021-03-30	11.9
eng-ido_Latn	tatoeba-test-v2021-08-07	11.9
eng-ido	tatoeba-test-v2020-07-28	11.9
eng-ido	tatoeba-test-v2021-03-30	11.9
eng-ido	tatoeba-test-v2021-08-07	11.9
eng-ile	tatoeba-test-v2020-07-28	3.0
eng-ile	tatoeba-test-v2021-03-30	3.0
eng-ile	tatoeba-test-v2021-08-07	3.0
eng-ina	tatoeba-test-v2020-07-28	0.2
eng-ina	tatoeba-test-v2021-03-30	0.2
eng-ina	tatoeba-test-v2021-08-07	0.2
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.1
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.1
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.1
eng-jbo	tatoeba-test-v2020-07-28	0.1
eng-jbo	tatoeba-test-v2021-03-30	0.1
eng-jbo	tatoeba-test-v2021-08-07	0.1
eng-lfn_Latn	tatoeba-test-v2020-07-28	3.6
eng-lfn_Latn	tatoeba-test-v2021-03-30	3.6
eng-lfn_Latn	tatoeba-test-v2021-08-07	3.6
eng-lfn	tatoeba-test-v2021-08-07	2.8
eng-nov	tatoeba-test-v2021-03-30	0.3
eng-nov	tatoeba-test-v2021-08-07	0.3
eng-tlh	tatoeba-test-v2021-08-07	0.1
eng-tzl	tatoeba-test-v2021-03-30	0.3
eng-tzl	tatoeba-test-v2021-08-07	0.3
eng-vol	tatoeba-test-v2020-07-28	0.1
eng-vol	tatoeba-test-v2021-03-30	0.1
eng-vol	tatoeba-test-v2021-08-07	0.1
epo-eng	flores200-dev	30.5
epo-eng	flores200-devtest	30.3
epo-eng	tatoeba-test-v2020-07-28	39.6
epo-eng	tatoeba-test-v2021-03-30	40.0
epo-eng	tatoeba-test-v2021-08-07	39.6
epo-epo	tatoeba-test-v2021-03-30	36.0
epo-epo	tatoeba-test-v2021-08-07	36.0
epo-ido	tatoeba-test-v2020-07-28	15.3
epo-ido	tatoeba-test-v2021-03-30	15.3
epo-ido	tatoeba-test-v2021-08-07	15.3
epo-ile_Latn	tatoeba-test-v2020-07-28	3.9
epo-ile_Latn	tatoeba-test-v2021-03-30	3.8
epo-ile_Latn	tatoeba-test-v2021-08-07	3.9
epo-ile	tatoeba-test-v2020-07-28	3.9
epo-ile	tatoeba-test-v2021-03-30	3.8
epo-ile	tatoeba-test-v2021-08-07	3.9
epo-ina	tatoeba-test-v2021-08-07	0.2
epo-jbo	tatoeba-test-v2020-07-28	0.1
epo-jbo	tatoeba-test-v2021-03-30	0.1
epo-jbo	tatoeba-test-v2021-08-07	0.1
epo-lfn_Latn	tatoeba-test-v2020-07-28	3.0
epo-lfn_Latn	tatoeba-test-v2021-03-30	3.2
epo-lfn_Latn	tatoeba-test-v2021-08-07	3.9
epo-lfn	tatoeba-test-v2020-07-28	2.6
epo-lfn	tatoeba-test-v2021-03-30	2.6
epo-lfn	tatoeba-test-v2021-08-07	3.3
epo-tlh	tatoeba-test-v2021-08-07	0.1
epo-vol	tatoeba-test-v2020-07-28	0.1
epo-vol	tatoeba-test-v2021-03-30	0.1
epo-vol	tatoeba-test-v2021-08-07	0.1
ido-eng	tatoeba-test-v2020-07-28	35.3
ido-eng	tatoeba-test-v2021-03-30	35.3
ido-eng	tatoeba-test-v2021-08-07	35.3
ido-epo	tatoeba-test-v2020-07-28	34.9
ido-epo	tatoeba-test-v2021-03-30	34.9
ido-epo	tatoeba-test-v2021-08-07	34.9
ido-ina	tatoeba-test-v2021-03-30	0.6
ido-ina	tatoeba-test-v2021-08-07	0.6
ido-lfn	tatoeba-test-v2021-03-30	6.2
ido-lfn	tatoeba-test-v2021-08-07	5.8
ile-eng	tatoeba-test-v2020-07-28	22.9
ile-eng	tatoeba-test-v2021-03-30	22.9
ile-eng	tatoeba-test-v2021-08-07	22.9
ile-epo	tatoeba-test-v2020-07-28	20.3
ile-epo	tatoeba-test-v2021-03-30	20.5
ile-epo	tatoeba-test-v2021-08-07	20.5
ina-eng	tatoeba-test-v2020-07-28	27.7
ina-eng	tatoeba-test-v2021-03-30	27.7
ina-eng	tatoeba-test-v2021-08-07	27.7
ina-epo	tatoeba-test-v2020-07-28	22.1
ina-epo	tatoeba-test-v2021-03-30	22.1
ina-epo	tatoeba-test-v2021-08-07	22.1
ina-ido	tatoeba-test-v2021-03-30	11.3
ina-ido	tatoeba-test-v2021-08-07	12.0
ina-lfn	tatoeba-test-v2020-07-28	5.6
ina-lfn	tatoeba-test-v2021-03-30	6.5
ina-lfn	tatoeba-test-v2021-08-07	7.0
ina-tlh	tatoeba-test-v2021-03-30	0.2
ina-tlh	tatoeba-test-v2021-08-07	0.2
jbo-eng	tatoeba-test-v2020-07-28	0.2
jbo-eng	tatoeba-test-v2021-03-30	0.2
jbo-eng	tatoeba-test-v2021-08-07	0.2
jbo-epo	tatoeba-test-v2020-07-28	0.1
jbo-epo	tatoeba-test-v2021-03-30	0.1
jbo-epo	tatoeba-test-v2021-08-07	0.1
lfn-eng	tatoeba-test-v2020-07-28	10.5
lfn-eng	tatoeba-test-v2021-03-30	10.5
lfn-eng	tatoeba-test-v2021-08-07	10.5
lfn-epo	tatoeba-test-v2020-07-28	9.9
lfn-epo	tatoeba-test-v2021-03-30	9.5
lfn-epo	tatoeba-test-v2021-08-07	9.8
lfn-ido	tatoeba-test-v2021-03-30	7.9
lfn-ido	tatoeba-test-v2021-08-07	7.5
lfn-ina	tatoeba-test-v2020-07-28	0.4
lfn-ina	tatoeba-test-v2021-03-30	0.7
lfn-ina	tatoeba-test-v2021-08-07	0.7
lfn-tlh	tatoeba-test-v2021-03-30	0.2
nov-eng	tatoeba-test-v2021-03-30	20.5
nov-eng	tatoeba-test-v2021-08-07	21.6
tlh-eng	tatoeba-test-v2020-07-28	0.2
tlh-eng	tatoeba-test-v2021-03-30	0.2
tlh-eng	tatoeba-test-v2021-08-07	0.2
tlh-epo	tatoeba-test-v2020-07-28	0.5
tlh-epo	tatoeba-test-v2021-03-30	0.5
tlh-epo	tatoeba-test-v2021-08-07	0.5
tlh-ina	tatoeba-test-v2021-03-30	0.1
tlh-ina	tatoeba-test-v2021-08-07	0.1
tlh-lfn	tatoeba-test-v2021-03-30	0.3
tzl-eng	tatoeba-test-v2021-03-30	1.0
tzl-eng	tatoeba-test-v2021-08-07	1.1
vol-eng	tatoeba-test-v2020-07-28	0.8
vol-eng	tatoeba-test-v2021-03-30	0.8
vol-eng	tatoeba-test-v2021-08-07	0.8
vol-epo	tatoeba-test-v2020-07-28	0.4
vol-epo	tatoeba-test-v2021-03-30	0.4
vol-epo	tatoeba-test-v2021-08-07	0.4
