eng-dan	flores101-dev	42.0
eng-isl	flores101-dev	12.5
eng-nob	flores101-dev	30.0
eng-swe	flores101-dev	42.4
eng-dan	flores101-devtest	42.6
eng-isl	flores101-devtest	11.9
eng-nob	flores101-devtest	30.8
eng-swe	flores101-devtest	42.7
eng-isl	newsdev2021	11.0
eng-isl	newstest2021	11.3
eng-dan	tatoeba-test-v2020-07-28	59.7
eng-isl	tatoeba-test-v2020-07-28	17.0
eng-swe	tatoeba-test-v2020-07-28	60.7
eng-dan	tatoeba-test-v2021-03-30	59.8
eng-fao	tatoeba-test-v2021-03-30	4.7
eng-isl	tatoeba-test-v2021-03-30	17.0
eng-swe	tatoeba-test-v2021-03-30	60.7
eng-dan	tatoeba-test-v2021-08-07	59.8
eng-fao	tatoeba-test-v2021-08-07	4.6
eng-isl	tatoeba-test-v2021-08-07	17.0
eng-nno	tatoeba-test-v2021-08-07	28.2
eng-nob	tatoeba-test-v2021-08-07	55.5
eng-nor	tatoeba-test-v2021-08-07	19.6
eng-swe	tatoeba-test-v2021-08-07	60.4
