dan-cat	flores101-devtest	0.59224
dan-cat	flores200-devtest	0.59211
dan-cat	ntrex128	0.53248
dan-fra	flores101-devtest	0.63387
dan-fra	flores200-devtest	0.63368
dan-fra	ntrex128	0.53527
dan-fra	tatoeba-test-v2020-07-28	0.76678
dan-fra	tatoeba-test-v2021-03-30	0.76678
dan-fra	tatoeba-test-v2021-08-07	0.76671
dan-glg	flores101-devtest	0.54446
dan-glg	flores200-devtest	0.54451
dan-glg	ntrex128	0.51938
dan-ita	flores101-devtest	0.55237
dan-ita	flores200-devtest	0.55227
dan-ita	ntrex128	0.54532
dan-ita	tatoeba-test-v2020-07-28	0.7465
dan-ita	tatoeba-test-v2020-07-28	0.74650
dan-ita	tatoeba-test-v2021-03-30	0.74688
dan-ita	tatoeba-test-v2021-08-07	0.74658
dan-por	flores101-devtest	0.62233
dan-por	flores200-devtest	0.6224
dan-por	ntrex128	0.53413
dan-por	tatoeba-test-v2020-07-28	0.74906
dan-por	tatoeba-test-v2021-03-30	0.75007
dan-por	tatoeba-test-v2021-08-07	0.74944
dan-ron	flores101-devtest	0.58235
dan-ron	flores200-devtest	0.58231
dan-ron	ntrex128	0.51285
dan-spa	flores101-devtest	0.52453
dan-spa	flores200-devtest	0.52459
dan-spa	ntrex128	0.55721
dan-spa	tatoeba-test-v2021-08-07	0.72328
fao-cat	flores200-devtest	0.30144
fao-cat	ntrex128	0.32406
fao-fra	flores200-devtest	0.31423
fao-fra	ntrex128	0.32723
fao-glg	flores200-devtest	0.30221
fao-glg	ntrex128	0.34084
fao-ita	flores200-devtest	0.32059
fao-ita	ntrex128	0.35639
fao-por	flores200-devtest	0.33697
fao-por	ntrex128	0.35419
fao-ron	flores200-devtest	0.32901
fao-ron	ntrex128	0.3407
fao-spa	flores200-devtest	0.31774
fao-spa	ntrex128	0.36573
isl-cat	flores101-devtest	0.4893
isl-cat	flores101-devtest	0.48930
isl-cat	flores200-devtest	0.48906
isl-cat	ntrex128	0.49493
isl-fra	flores101-devtest	0.52704
isl-fra	flores200-devtest	0.52734
isl-fra	ntrex128	0.50854
isl-glg	flores101-devtest	0.45387
isl-glg	flores200-devtest	0.45378
isl-glg	ntrex128	0.47976
isl-ita	flores101-devtest	0.47303
isl-ita	flores200-devtest	0.47294
isl-ita	ntrex128	0.50252
isl-ita	tatoeba-test-v2021-03-30	0.69485
isl-ita	tatoeba-test-v2021-08-07	0.69354
isl-por	flores101-devtest	0.51381
isl-por	flores200-devtest	0.51389
isl-por	ntrex128	0.4931
isl-ron	flores101-devtest	0.48224
isl-ron	flores200-devtest	0.48229
isl-ron	ntrex128	0.47613
isl-spa	flores101-devtest	0.45786
isl-spa	flores200-devtest	0.45779
isl-spa	ntrex128	0.52053
isl-spa	tatoeba-test-v2021-03-30	0.66114
isl-spa	tatoeba-test-v2021-08-07	0.66008
nno-cat	flores200-devtest	0.55775
nno-cat	ntrex128	0.51971
nno-fra	flores200-devtest	0.59267
nno-fra	ntrex128	0.52583
nno-glg	flores200-devtest	0.5129
nno-glg	ntrex128	0.50775
nno-ita	flores200-devtest	0.5221
nno-ita	ntrex128	0.52827
nno-por	flores200-devtest	0.58543
nno-por	ntrex128	0.51544
nno-ron	flores200-devtest	0.54326
nno-ron	ntrex128	0.49525
nno-spa	flores200-devtest	0.4963
nno-spa	ntrex128	0.54114
nob-cat	flores101-devtest	0.55984
nob-cat	flores200-devtest	0.55975
nob-cat	ntrex128	0.54724
nob-fra	flores101-devtest	0.60102
nob-fra	flores200-devtest	0.6011
nob-fra	ntrex128	0.55494
nob-fra	tatoeba-test-v2020-07-28	0.70768
nob-fra	tatoeba-test-v2021-03-30	0.70983
nob-fra	tatoeba-test-v2021-08-07	0.70854
nob-glg	flores101-devtest	0.52145
nob-glg	flores200-devtest	0.52132
nob-glg	ntrex128	0.53191
nob-ita	flores101-devtest	0.52619
nob-ita	flores200-devtest	0.52621
nob-ita	ntrex128	0.55425
nob-por	flores101-devtest	0.58836
nob-por	flores200-devtest	0.58828
nob-por	ntrex128	0.54163
nob-ron	flores101-devtest	0.54845
nob-ron	flores200-devtest	0.54855
nob-ron	ntrex128	0.52183
nob-spa	flores101-devtest	0.50661
nob-spa	flores200-devtest	0.50662
nob-spa	ntrex128	0.57216
nob-spa	tatoeba-test-v2021-03-30	0.73669
nob-spa	tatoeba-test-v2021-08-07	0.73672
swe-cat	flores101-devtest	0.58542
swe-cat	flores200-devtest	0.58526
swe-cat	ntrex128	0.54959
swe-fra	flores101-devtest	0.63688
swe-fra	flores200-devtest	0.63684
swe-fra	ntrex128	0.55837
swe-fra	tatoeba-test-v2020-07-28	0.73024
swe-fra	tatoeba-test-v2021-03-30	0.73024
swe-fra	tatoeba-test-v2021-08-07	0.73014
swe-glg	flores101-devtest	0.53989
swe-glg	flores200-devtest	0.53994
swe-glg	ntrex128	0.53576
swe-ita	flores101-devtest	0.55232
swe-ita	flores200-devtest	0.5522
swe-ita	ntrex128	0.56254
swe-ita	tatoeba-test-v2020-07-28	0.72267
swe-ita	tatoeba-test-v2021-03-30	0.72795
swe-ita	tatoeba-test-v2021-08-07	0.73211
swe-por	flores101-devtest	0.61882
swe-por	flores200-devtest	0.61897
swe-por	ntrex128	0.54595
swe-por	tatoeba-test-v2020-07-28	0.67926
swe-por	tatoeba-test-v2021-03-30	0.68052
swe-por	tatoeba-test-v2021-08-07	0.68146
swe-ron	flores101-devtest	0.57419
swe-ron	flores200-devtest	0.57398
swe-ron	ntrex128	0.52649
swe-spa	flores101-devtest	0.52175
swe-spa	flores200-devtest	0.5217
swe-spa	ntrex128	0.57524
swe-spa	tatoeba-test-v2021-08-07	0.71373
