dan-cat	flores101-dev	0.7076
dan-cat	flores101-devtest	0.7090
dan-cat	flores200-dev	0.7082
dan-cat	flores200-devtest	0.7090
dan-cat	ntrex128	0.8194
dan-fra	flores101-dev	0.6865
dan-fra	flores101-devtest	0.6958
dan-fra	flores200-dev	0.6864
dan-fra	flores200-devtest	0.6957
dan-fra	ntrex128	0.8089
dan-fra	tatoeba-test-v2020-07-28	1.0857
dan-fra	tatoeba-test-v2021-03-30	1.0857
dan-fra	tatoeba-test-v2021-08-07	1.0861
dan-glg	flores101-dev	0.6455
dan-glg	flores101-devtest	0.6673
dan-glg	flores200-dev	0.6468
dan-glg	flores200-devtest	0.6664
dan-glg	ntrex128	0.8139
dan-ita	flores101-dev	0.6746
dan-ita	flores101-devtest	0.6876
dan-ita	flores200-dev	0.6746
dan-ita	flores200-devtest	0.6875
dan-ita	ntrex128	0.8409
dan-ita	tatoeba-test-v2020-07-28	1.0860
dan-ita	tatoeba-test-v2021-03-30	1.0870
dan-ita	tatoeba-test-v2021-08-07	1.0881
dan-por	flores101-dev	0.7737
dan-por	flores101-devtest	0.7888
dan-por	flores200-dev	0.7737
dan-por	flores200-devtest	0.7887
dan-por	ntrex128	0.8397
dan-por	tatoeba-test-v2020-07-28	1.1442
dan-por	tatoeba-test-v2021-03-30	1.1456
dan-por	tatoeba-test-v2021-08-07	1.1446
dan-ron	flores101-dev	0.8128
dan-ron	flores101-devtest	0.8086
dan-ron	flores200-dev	0.8135
dan-ron	flores200-devtest	0.8086
dan-ron	ntrex128	0.8420
dan-spa	flores101-dev	0.6377
dan-spa	flores101-devtest	0.6569
dan-spa	flores200-dev	0.6384
dan-spa	flores200-devtest	0.6574
dan-spa	ntrex128	0.8308
dan-spa	tatoeba-test-v2021-08-07	1.0407
fao-cat	flores200-dev	-0.8455
fao-cat	flores200-devtest	-0.8727
fao-cat	ntrex128	0.5515
fao-fra	flores200-dev	-0.8438
fao-fra	flores200-devtest	-0.9003
fao-fra	ntrex128	0.5363
fao-glg	flores200-dev	-0.7876
fao-glg	flores200-devtest	-0.8022
fao-glg	ntrex128	0.5595
fao-ita	flores200-dev	-0.7071
fao-ita	flores200-devtest	-0.7243
fao-ita	ntrex128	0.5807
fao-por	flores200-dev	-0.6143
fao-por	flores200-devtest	-0.6548
fao-por	ntrex128	0.5897
fao-ron	flores200-dev	-0.6243
fao-ron	flores200-devtest	-0.6535
fao-ron	ntrex128	0.5709
fao-spa	flores200-dev	-0.7277
fao-spa	flores200-devtest	-0.7662
fao-spa	ntrex128	0.5736
isl-cat	flores101-dev	0.3563
isl-cat	flores101-devtest	0.3555
isl-cat	flores200-dev	0.3563
isl-cat	flores200-devtest	0.3564
isl-cat	ntrex128	0.7865
isl-fra	flores101-dev	0.3792
isl-fra	flores101-devtest	0.3786
isl-fra	flores200-dev	0.3790
isl-fra	flores200-devtest	0.3799
isl-fra	ntrex128	0.7802
isl-glg	flores101-dev	0.3291
isl-glg	flores101-devtest	0.3164
isl-glg	flores200-dev	0.3285
isl-glg	flores200-devtest	0.3167
isl-glg	ntrex128	0.7815
isl-ita	flores101-dev	0.3885
isl-ita	flores101-devtest	0.3936
isl-ita	flores200-dev	0.3882
isl-ita	flores200-devtest	0.3936
isl-ita	ntrex128	0.8113
isl-ita	tatoeba-test-v2021-03-30	0.9143
isl-ita	tatoeba-test-v2021-08-07	0.9125
isl-por	flores101-dev	0.4822
isl-por	flores101-devtest	0.4902
isl-por	flores200-dev	0.4831
isl-por	flores200-devtest	0.4909
isl-por	ntrex128	0.8045
isl-ron	flores101-dev	0.4818
isl-ron	flores101-devtest	0.4819
isl-ron	flores200-dev	0.4821
isl-ron	flores200-devtest	0.4816
isl-ron	ntrex128	0.8030
isl-spa	flores101-dev	0.3574
isl-spa	flores101-devtest	0.3663
isl-spa	flores200-dev	0.3568
isl-spa	flores200-devtest	0.3667
isl-spa	ntrex128	0.7976
isl-spa	tatoeba-test-v2021-03-30	0.9294
isl-spa	tatoeba-test-v2021-08-07	0.9277
nno-cat	flores200-dev	0.5386
nno-cat	flores200-devtest	0.5237
nno-cat	ntrex128	0.7791
nno-fra	flores200-dev	0.5132
nno-fra	flores200-devtest	0.5069
nno-fra	ntrex128	0.7672
nno-glg	flores200-dev	0.4877
nno-glg	flores200-devtest	0.4808
nno-glg	ntrex128	0.7744
nno-ita	flores200-dev	0.5015
nno-ita	flores200-devtest	0.5001
nno-ita	ntrex128	0.8005
nno-por	flores200-dev	0.6099
nno-por	flores200-devtest	0.6149
nno-por	ntrex128	0.8006
nno-ron	flores200-dev	0.6231
nno-ron	flores200-devtest	0.6240
nno-ron	ntrex128	0.8035
nno-spa	flores200-dev	0.4805
nno-spa	flores200-devtest	0.4706
nno-spa	ntrex128	0.7915
nob-cat	flores101-dev	0.6277
nob-cat	flores101-devtest	0.6092
nob-cat	flores200-dev	0.6270
nob-cat	flores200-devtest	0.6090
nob-cat	ntrex128	0.8246
nob-fra	flores101-dev	0.6043
nob-fra	flores101-devtest	0.6147
nob-fra	flores200-dev	0.6043
nob-fra	flores200-devtest	0.6146
nob-fra	ntrex128	0.8174
nob-fra	tatoeba-test-v2020-07-28	1.0303
nob-fra	tatoeba-test-v2021-03-30	1.0332
nob-fra	tatoeba-test-v2021-08-07	1.0310
nob-glg	flores101-dev	0.5637
nob-glg	flores101-devtest	0.5798
nob-glg	flores200-dev	0.5629
nob-glg	flores200-devtest	0.5796
nob-glg	ntrex128	0.8168
nob-ita	flores101-dev	0.6138
nob-ita	flores101-devtest	0.5954
nob-ita	flores200-dev	0.6136
nob-ita	flores200-devtest	0.5953
nob-ita	ntrex128	0.8454
nob-por	flores101-dev	0.7203
nob-por	flores101-devtest	0.7098
nob-por	flores200-dev	0.7205
nob-por	flores200-devtest	0.7102
nob-por	ntrex128	0.8417
nob-ron	flores101-dev	0.7402
nob-ron	flores101-devtest	0.7205
nob-ron	flores200-dev	0.7399
nob-ron	flores200-devtest	0.7205
nob-ron	ntrex128	0.8452
nob-spa	flores101-dev	0.5799
nob-spa	flores101-devtest	0.5715
nob-spa	flores200-dev	0.5796
nob-spa	flores200-devtest	0.5726
nob-spa	ntrex128	0.8356
nob-spa	tatoeba-test-v2021-03-30	1.0416
nob-spa	tatoeba-test-v2021-08-07	1.0412
swe-cat	flores101-dev	0.6825
swe-cat	flores101-devtest	0.6859
swe-cat	flores200-dev	0.6825
swe-cat	flores200-devtest	0.6849
swe-cat	ntrex128	0.8227
swe-fra	flores101-dev	0.6724
swe-fra	flores101-devtest	0.6957
swe-fra	flores200-dev	0.6723
swe-fra	flores200-devtest	0.6952
swe-fra	ntrex128	0.8165
swe-fra	tatoeba-test-v2020-07-28	1.0529
swe-fra	tatoeba-test-v2021-03-30	1.0529
swe-fra	tatoeba-test-v2021-08-07	1.0526
swe-glg	flores101-dev	0.6182
swe-glg	flores101-devtest	0.6377
swe-glg	flores200-dev	0.6177
swe-glg	flores200-devtest	0.6369
swe-glg	ntrex128	0.8166
swe-ita	flores101-dev	0.6565
swe-ita	flores101-devtest	0.6701
swe-ita	flores200-dev	0.6572
swe-ita	flores200-devtest	0.6706
swe-ita	ntrex128	0.8464
swe-ita	tatoeba-test-v2020-07-28	0.9824
swe-ita	tatoeba-test-v2021-03-30	0.9847
swe-ita	tatoeba-test-v2021-08-07	0.9933
swe-por	flores101-dev	0.7603
swe-por	flores101-devtest	0.7725
swe-por	flores200-dev	0.7604
swe-por	flores200-devtest	0.7723
swe-por	ntrex128	0.8395
swe-por	tatoeba-test-v2020-07-28	1.0808
swe-por	tatoeba-test-v2021-03-30	1.0801
swe-por	tatoeba-test-v2021-08-07	1.0741
swe-ron	flores101-dev	0.7975
swe-ron	flores101-devtest	0.7921
swe-ron	flores200-dev	0.7974
swe-ron	flores200-devtest	0.7916
swe-ron	ntrex128	0.8445
swe-spa	flores101-dev	0.6127
swe-spa	flores101-devtest	0.6256
swe-spa	flores200-dev	0.6126
swe-spa	flores200-devtest	0.6256
swe-spa	ntrex128	0.8362
swe-spa	tatoeba-test-v2021-08-07	1.0076
