dan-cat	flores101-dev	0.5681
dan-cat	flores101-devtest	0.5715
dan-cat	flores200-dev	0.56807
dan-cat	flores200-devtest	0.57139
dan-cat	ntrex128	0.51205
dan-fra	flores101-dev	0.61396
dan-fra	flores101-devtest	0.61101
dan-fra	flores200-dev	0.61395
dan-fra	flores200-devtest	0.61082
dan-fra	ntrex128	0.50996
dan-fra	tatoeba-test-v2020-07-28	0.76123
dan-fra	tatoeba-test-v2021-03-30	0.76123
dan-fra	tatoeba-test-v2021-08-07	0.76111
dan-glg	flores101-dev	0.51724
dan-glg	flores101-devtest	0.52046
dan-glg	flores200-dev	0.51745
dan-glg	flores200-devtest	0.52054
dan-glg	ntrex128	0.49651
dan-ita	flores101-dev	0.51837
dan-ita	flores101-devtest	0.52397
dan-ita	flores200-dev	0.51835
dan-ita	flores200-devtest	0.52391
dan-ita	ntrex128	0.52059
dan-ita	tatoeba-test-v2020-07-28	0.7342
dan-ita	tatoeba-test-v2021-03-30	0.73422
dan-ita	tatoeba-test-v2021-08-07	0.73425
dan-por	flores101-dev	0.59581
dan-por	flores101-devtest	0.60184
dan-por	flores200-dev	0.5958
dan-por	flores200-devtest	0.60189
dan-por	ntrex128	0.51256
dan-por	tatoeba-test-v2020-07-28	0.73739
dan-por	tatoeba-test-v2021-03-30	0.73846
dan-por	tatoeba-test-v2021-08-07	0.73779
dan-ron	flores101-dev	0.5565
dan-ron	flores101-devtest	0.55879
dan-ron	flores200-dev	0.55653
dan-ron	flores200-devtest	0.55877
dan-ron	ntrex128	0.491
dan-spa	flores101-dev	0.49663
dan-spa	flores101-devtest	0.50186
dan-spa	flores200-dev	0.49671
dan-spa	flores200-devtest	0.50192
dan-spa	ntrex128	0.53755
dan-spa	tatoeba-test-v2021-08-07	0.71338
fao-cat	flores200-dev	0.28659
fao-cat	flores200-devtest	0.28379
fao-cat	ntrex128	0.30799
fao-fra	flores200-dev	0.30299
fao-fra	flores200-devtest	0.29511
fao-fra	ntrex128	0.30814
fao-glg	flores200-dev	0.28716
fao-glg	flores200-devtest	0.28399
fao-glg	ntrex128	0.32278
fao-ita	flores200-dev	0.29955
fao-ita	flores200-devtest	0.29703
fao-ita	ntrex128	0.33471
fao-por	flores200-dev	0.33014
fao-por	flores200-devtest	0.32007
fao-por	ntrex128	0.33713
fao-ron	flores200-dev	0.31274
fao-ron	flores200-devtest	0.30797
fao-ron	ntrex128	0.32392
fao-spa	flores200-dev	0.3023
fao-spa	flores200-devtest	0.3007
fao-spa	ntrex128	0.35075
isl-cat	flores101-dev	0.46631
isl-cat	flores101-devtest	0.46729
isl-cat	flores200-devtest	0.46706
isl-cat	ntrex128	0.47504
isl-fra	flores101-devtest	0.50266
isl-fra	flores200-devtest	0.50292
isl-fra	ntrex128	0.48465
isl-glg	flores101-devtest	0.42964
isl-glg	flores200-devtest	0.42951
isl-glg	ntrex128	0.45736
isl-ita	flores101-devtest	0.4451
isl-ita	flores200-devtest	0.44501
isl-ita	ntrex128	0.47564
isl-ita	tatoeba-test-v2021-03-30	0.6859
isl-ita	tatoeba-test-v2021-08-07	0.68464
isl-por	flores101-devtest	0.4918
isl-por	flores200-devtest	0.4919
isl-por	ntrex128	0.46968
isl-ron	flores101-devtest	0.4575
isl-ron	flores200-devtest	0.45757
isl-ron	ntrex128	0.4551
isl-spa	flores101-devtest	0.43548
isl-spa	flores200-devtest	0.43542
isl-spa	ntrex128	0.50144
isl-spa	tatoeba-test-v2021-03-30	0.65262
isl-spa	tatoeba-test-v2021-08-07	0.65153
nno-cat	flores200-devtest	0.53486
nno-cat	ntrex128	0.49926
nno-fra	flores200-devtest	0.56887
nno-fra	ntrex128	0.50275
nno-glg	flores200-devtest	0.48803
nno-glg	ntrex128	0.48517
nno-ita	flores200-devtest	0.49299
nno-ita	ntrex128	0.50283
nno-por	flores200-devtest	0.5633
nno-por	ntrex128	0.49269
nno-ron	flores200-devtest	0.51848
nno-ron	ntrex128	0.47332
nno-spa	flores200-devtest	0.47307
nno-spa	ntrex128	0.52184
nob-cat	flores101-devtest	0.537
nob-cat	flores200-devtest	0.53689
nob-cat	ntrex128	0.52668
nob-fra	flores101-devtest	0.5771
nob-fra	flores200-devtest	0.5772
nob-fra	ntrex128	0.53146
nob-fra	tatoeba-test-v2020-07-28	0.70015
nob-fra	tatoeba-test-v2021-03-30	0.70243
nob-fra	tatoeba-test-v2021-08-07	0.70109
nob-glg	flores101-devtest	0.49603
nob-glg	flores200-devtest	0.49591
nob-glg	ntrex128	0.50947
nob-ita	flores101-devtest	0.49569
nob-ita	flores200-devtest	0.49572
nob-ita	ntrex128	0.52895
nob-por	flores101-devtest	0.56591
nob-por	flores200-devtest	0.56585
nob-por	ntrex128	0.51851
nob-ron	flores101-devtest	0.52322
nob-ron	flores200-devtest	0.5233
nob-ron	ntrex128	0.50004
nob-spa	flores101-devtest	0.48279
nob-spa	flores200-devtest	0.4828
nob-spa	ntrex128	0.55308
nob-spa	tatoeba-test-v2021-03-30	0.72713
nob-spa	tatoeba-test-v2021-08-07	0.72717
swe-cat	flores101-devtest	0.56347
swe-cat	flores200-devtest	0.56333
swe-cat	ntrex128	0.52856
swe-fra	flores101-devtest	0.6147
swe-fra	flores200-devtest	0.61467
swe-fra	ntrex128	0.533
swe-fra	tatoeba-test-v2020-07-28	0.72623
swe-fra	tatoeba-test-v2021-03-30	0.72623
swe-fra	tatoeba-test-v2021-08-07	0.72615
swe-glg	flores101-devtest	0.51562
swe-glg	flores200-devtest	0.51571
swe-glg	ntrex128	0.51299
swe-ita	flores101-devtest	0.52395
swe-ita	flores200-devtest	0.52382
swe-ita	ntrex128	0.53739
swe-ita	tatoeba-test-v2020-07-28	0.71263
swe-ita	tatoeba-test-v2021-03-30	0.71781
swe-ita	tatoeba-test-v2021-08-07	0.72218
swe-por	flores101-devtest	0.59813
swe-por	flores200-devtest	0.59829
swe-por	ntrex128	0.5244
swe-por	tatoeba-test-v2020-07-28	0.66795
swe-por	tatoeba-test-v2021-03-30	0.66876
swe-por	tatoeba-test-v2021-08-07	0.66991
swe-ron	flores101-devtest	0.55027
swe-ron	flores200-devtest	0.55005
swe-ron	ntrex128	0.50451
swe-spa	flores101-devtest	0.49884
swe-spa	flores200-devtest	0.49878
swe-spa	ntrex128	0.55579
swe-spa	tatoeba-test-v2021-08-07	0.70592
