dan-cat	flores101-dev	37.0
dan-cat	flores101-devtest	37.9
dan-cat	flores200-dev	37.0
dan-cat	flores200-devtest	37.9
dan-cat	ntrex128	31.0
dan-fra	flores101-dev	44.1
dan-fra	flores101-devtest	43.9
dan-fra	flores200-dev	44.0
dan-fra	flores200-devtest	43.9
dan-fra	ntrex128	30.8
dan-fra	tatoeba-test-v2020-07-28	65.2
dan-fra	tatoeba-test-v2021-03-30	65.2
dan-fra	tatoeba-test-v2021-08-07	65.2
dan-glg	flores101-dev	29.6
dan-glg	flores101-devtest	29.7
dan-glg	flores200-dev	29.6
dan-glg	flores200-devtest	29.7
dan-glg	ntrex128	27.7
dan-ita	flores101-dev	30.7
dan-ita	flores101-devtest	31.4
dan-ita	flores200-dev	30.7
dan-ita	flores200-devtest	31.4
dan-ita	ntrex128	31.4
dan-ita	tatoeba-test-v2020-07-28	59.8
dan-ita	tatoeba-test-v2021-03-30	59.9
dan-ita	tatoeba-test-v2021-08-07	59.9
dan-por	flores101-dev	41.3
dan-por	flores101-devtest	42.0
dan-por	flores200-dev	41.3
dan-por	flores200-devtest	42.0
dan-por	ntrex128	31.1
dan-por	tatoeba-test-v2020-07-28	59.6
dan-por	tatoeba-test-v2021-03-30	59.7
dan-por	tatoeba-test-v2021-08-07	59.7
dan-ron	flores101-dev	37.5
dan-ron	flores101-devtest	37.6
dan-ron	flores200-dev	37.5
dan-ron	flores200-devtest	37.6
dan-ron	ntrex128	30.4
dan-spa	flores101-dev	27.8
dan-spa	flores101-devtest	28.5
dan-spa	flores200-dev	27.8
dan-spa	flores200-devtest	28.5
dan-spa	ntrex128	33.0
dan-spa	tatoeba-test-v2021-08-07	57.1
fao-cat	flores200-dev	12.4
fao-cat	flores200-devtest	12.4
fao-cat	ntrex128	13.8
fao-fra	flores200-dev	14.2
fao-fra	flores200-devtest	13.7
fao-fra	ntrex128	13.7
fao-glg	flores200-dev	11.0
fao-glg	flores200-devtest	10.5
fao-glg	ntrex128	13.9
fao-ita	flores200-dev	11.7
fao-ita	flores200-devtest	12.0
fao-ita	ntrex128	14.7
fao-por	flores200-dev	15.3
fao-por	flores200-devtest	14.2
fao-por	ntrex128	15.5
fao-ron	flores200-dev	14.2
fao-ron	flores200-devtest	13.4
fao-ron	ntrex128	15.0
fao-spa	flores200-dev	11.6
fao-spa	flores200-devtest	11.4
fao-spa	ntrex128	16.2
isl-cat	flores101-dev	26.6
isl-cat	flores101-devtest	26.6
isl-cat	flores200-devtest	26.6
isl-cat	ntrex128	26.6
isl-fra	flores101-devtest	31.1
isl-fra	flores200-devtest	31.2
isl-fra	ntrex128	28.5
isl-glg	flores101-devtest	20.3
isl-glg	flores200-devtest	20.3
isl-glg	ntrex128	23.4
isl-ita	flores101-devtest	23.1
isl-ita	flores200-devtest	23.1
isl-ita	ntrex128	25.6
isl-ita	tatoeba-test-v2021-03-30	55.0
isl-ita	tatoeba-test-v2021-08-07	54.8
isl-por	flores101-devtest	29.2
isl-por	flores200-devtest	29.2
isl-por	ntrex128	25.8
isl-ron	flores101-devtest	26.1
isl-ron	flores200-devtest	26.2
isl-ron	ntrex128	25.9
isl-spa	flores101-devtest	21.4
isl-spa	flores200-devtest	21.4
isl-spa	ntrex128	28.9
isl-spa	tatoeba-test-v2021-03-30	50.6
isl-spa	tatoeba-test-v2021-08-07	50.5
nno-cat	flores200-devtest	33.5
nno-cat	ntrex128	29.7
nno-fra	flores200-devtest	38.8
nno-fra	ntrex128	30.9
nno-glg	flores200-devtest	26.3
nno-glg	ntrex128	26.5
nno-ita	flores200-devtest	28.0
nno-ita	ntrex128	29.5
nno-por	flores200-devtest	37.2
nno-por	ntrex128	28.8
nno-ron	flores200-devtest	32.9
nno-ron	ntrex128	28.3
nno-spa	flores200-devtest	25.2
nno-spa	ntrex128	31.8
nob-cat	flores101-devtest	33.5
nob-cat	flores200-devtest	33.5
nob-cat	ntrex128	32.4
nob-fra	flores101-devtest	39.7
nob-fra	flores200-devtest	39.7
nob-fra	ntrex128	33.9
nob-fra	tatoeba-test-v2020-07-28	56.3
nob-fra	tatoeba-test-v2021-03-30	56.6
nob-fra	tatoeba-test-v2021-08-07	56.4
nob-glg	flores101-devtest	26.8
nob-glg	flores200-devtest	26.7
nob-glg	ntrex128	29.0
nob-ita	flores101-devtest	28.1
nob-ita	flores200-devtest	28.1
nob-ita	ntrex128	32.4
nob-por	flores101-devtest	37.5
nob-por	flores200-devtest	37.5
nob-por	ntrex128	31.5
nob-ron	flores101-devtest	33.3
nob-ron	flores200-devtest	33.3
nob-ron	ntrex128	31.4
nob-spa	flores101-devtest	25.9
nob-spa	flores200-devtest	25.9
nob-spa	ntrex128	35.0
nob-spa	tatoeba-test-v2021-03-30	58.1
nob-spa	tatoeba-test-v2021-08-07	58.1
swe-cat	flores101-devtest	36.7
swe-cat	flores200-devtest	36.7
swe-cat	ntrex128	32.7
swe-fra	flores101-devtest	44.2
swe-fra	flores200-devtest	44.2
swe-fra	ntrex128	32.9
swe-fra	tatoeba-test-v2020-07-28	61.4
swe-fra	tatoeba-test-v2021-03-30	61.4
swe-fra	tatoeba-test-v2021-08-07	61.4
swe-glg	flores101-devtest	29.2
swe-glg	flores200-devtest	29.2
swe-glg	ntrex128	29.3
swe-ita	flores101-devtest	31.4
swe-ita	flores200-devtest	31.4
swe-ita	ntrex128	32.9
swe-ita	tatoeba-test-v2020-07-28	57.8
swe-ita	tatoeba-test-v2021-03-30	58.4
swe-ita	tatoeba-test-v2021-08-07	59.1
swe-por	flores101-devtest	41.3
swe-por	flores200-devtest	41.3
swe-por	ntrex128	32.1
swe-por	tatoeba-test-v2020-07-28	52.1
swe-por	tatoeba-test-v2021-03-30	52.4
swe-por	tatoeba-test-v2021-08-07	52.5
swe-ron	flores101-devtest	36.6
swe-ron	flores200-devtest	36.6
swe-ron	ntrex128	31.7
swe-spa	flores101-devtest	27.9
swe-spa	flores200-devtest	27.9
swe-spa	ntrex128	34.9
swe-spa	tatoeba-test-v2021-08-07	56.8
