eng-acm	flores200-dev	0.9
eng-acm	flores200-devtest	0.7
eng-amh	flores101-dev	13.5
eng-amh	flores101-devtest	15.3
eng-amh	flores200-dev	13.5
eng-amh	flores200-devtest	15.2
eng-amh	tatoeba-test-v2021-03-30	24.5
eng-amh	tico19-test	10.3
eng-apc	flores200-dev	1.0
eng-apc	flores200-devtest	0.9
eng-ara	flores101-dev	24.1
eng-ara	flores101-devtest	25.6
eng-ara	flores200-dev	24.1
eng-ara	flores200-devtest	25.8
eng-ara	tatoeba-test-v2020-07-28	18.1
eng-ara	tatoeba-test-v2021-03-30	17.9
eng-ara	tatoeba-test-v2021-08-07	18.0
eng-ara	tico19-test	23.8
eng-arq	tatoeba-test-v2020-07-28	0.1
eng-arq	tatoeba-test-v2021-03-30	0.1
eng-arq	tatoeba-test-v2021-08-07	0.1
eng-ary	flores200-dev	0.7
eng-ary	flores200-devtest	0.6
eng-arz	flores200-dev	0.7
eng-arz	flores200-devtest	0.6
eng-hau	flores101-devtest	8.8
eng-hau	flores200-devtest	8.8
eng-hau	newstest2021	6.4
eng-hau	tico19-test	7.4
eng-heb	flores101-dev	23.5
eng-heb	flores101-devtest	24.1
eng-heb	flores200-dev	23.7
eng-heb	flores200-devtest	24.1
eng-heb	tatoeba-test-v2020-07-28	36.2
eng-heb	tatoeba-test-v2021-03-30	36.7
eng-heb	tatoeba-test-v2021-08-07	36.8
eng-kab	flores200-dev	1.5
eng-kab	flores200-devtest	1.4
eng-kab	tatoeba-test-v2020-07-28	3.0
eng-kab	tatoeba-test-v2021-03-30	2.9
eng-kab	tatoeba-test-v2021-08-07	2.9
eng-mlt	flores101-dev	39.9
eng-mlt	flores101-devtest	40.1
eng-mlt	flores200-dev	39.9
eng-mlt	flores200-devtest	40.2
eng-mlt	tatoeba-test-v2021-03-30	29.2
eng-mlt	tatoeba-test-v2021-08-07	29.4
eng-som	flores101-dev	6.0
eng-som	flores101-devtest	5.5
eng-som	flores200-dev	5.9
eng-som	flores200-devtest	5.5
eng-som	tico19-test	4.0
eng-tir	flores200-dev	12.1
eng-tir	flores200-devtest	11.2
eng-tir	tico19-test	6.1
