acm-deu	flores200-devtest	0.52086
acm-eng	flores200-devtest	0.5962
acm-nld	flores200-devtest	0.4689
amh-deu	flores200-devtest	0.44938
amh-deu	ntrex128	0.37789
amh-eng	flores200-devtest	0.54852
amh-eng	ntrex128	0.45844
amh-eng	tatoeba-test-v2021-03-30	0.66728
amh-eng	tico19-test	0.51363
amh-nld	flores200-devtest	0.41063
amh-nld	ntrex128	0.37887
apc-deu	flores200-devtest	0.50278
apc-eng	flores200-devtest	0.59227
apc-nld	flores200-devtest	0.46031
ara-deu	flores200-devtest	0.55746
ara-deu	tatoeba-test-v2021-08-07	0.64153
ara-eng	flores200-devtest	0.66228
ara-eng	tatoeba-test-v2020-07-28	0.6334
ara-eng	tatoeba-test-v2021-03-30	0.63247
ara-eng	tatoeba-test-v2021-08-07	0.63274
ara-eng	tico19-test	0.66778
ara-nld	flores200-devtest	0.4938
arq-eng	tatoeba-test-v2020-07-28	0.24448
arq-eng	tatoeba-test-v2021-03-30	0.24435
arq-eng	tatoeba-test-v2021-08-07	0.24435
arz-deu	flores200-devtest	0.4855
arz-eng	flores200-devtest	0.55465
arz-nld	flores200-devtest	0.44567
heb-deu	flores200-devtest	0.57069
heb-deu	ntrex128	0.53257
heb-deu	tatoeba-test-v2021-08-07	0.66826
heb-eng	flores200-devtest	0.66791
heb-eng	ntrex128	0.62801
heb-eng	tatoeba-test-v2020-07-28	0.67035
heb-eng	tatoeba-test-v2021-03-30	0.67196
heb-eng	tatoeba-test-v2021-08-07	0.67275
heb-nld	flores200-devtest	0.51571
heb-nld	ntrex128	0.53069
heb-nld	tatoeba-test-v2021-08-07	0.60222
mlt-deu	flores200-devtest	0.53334
mlt-deu	ntrex128	0.5002
mlt-eng	flores200-devtest	0.76227
mlt-eng	ntrex128	0.72173
mlt-eng	tatoeba-test-v2021-03-30	0.65846
mlt-eng	tatoeba-test-v2021-08-07	0.66159
mlt-nld	flores200-devtest	0.51787
mlt-nld	ntrex128	0.53832
tir-deu	flores200-devtest	0.24711
tir-deu	ntrex128	0.24577
tir-eng	flores200-devtest	0.27102
tir-eng	ntrex128	0.27705
tir-nld	flores200-devtest	0.21831
tir-nld	ntrex128	0.22799
