acm-deu	flores200-devtest	0.48918
acm-eng	flores200-devtest	0.57498
acm-nld	flores200-devtest	0.43631
amh-deu	flores200-devtest	0.42106
amh-deu	ntrex128	0.34783
amh-eng	flores200-devtest	0.53066
amh-eng	ntrex128	0.43548
amh-eng	tatoeba-test-v2021-03-30	0.66746
amh-eng	tico19-test	0.49286
amh-nld	flores200-devtest	0.3824
amh-nld	ntrex128	0.35296
apc-deu	flores200-devtest	0.47015
apc-eng	flores200-devtest	0.57093
apc-nld	flores200-devtest	0.42733
ara-deu	flores200-devtest	0.52866
ara-deu	tatoeba-test-v2021-08-07	0.63479
ara-eng	flores200-devtest	0.6445
ara-eng	tatoeba-test-v2020-07-28	0.62908
ara-eng	tatoeba-test-v2021-03-30	0.62807
ara-eng	tatoeba-test-v2021-08-07	0.62832
ara-eng	tico19-test	0.64837
ara-nld	flores200-devtest	0.46315
arq-eng	tatoeba-test-v2020-07-28	0.24293
arq-eng	tatoeba-test-v2021-03-30	0.24279
arq-eng	tatoeba-test-v2021-08-07	0.24279
arz-deu	flores200-devtest	0.45391
arz-eng	flores200-devtest	0.53255
arz-nld	flores200-devtest	0.41356
heb-deu	flores200-devtest	0.54323
heb-deu	ntrex128	0.50352
heb-deu	tatoeba-test-v2021-08-07	0.6586
heb-eng	flores200-devtest	0.65065
heb-eng	ntrex128	0.6059
heb-eng	tatoeba-test-v2020-07-28	0.66899
heb-eng	tatoeba-test-v2021-03-30	0.67057
heb-eng	tatoeba-test-v2021-08-07	0.67131
heb-nld	flores200-devtest	0.48523
heb-nld	ntrex128	0.50502
heb-nld	tatoeba-test-v2021-08-07	0.59588
mlt-deu	flores200-devtest	0.50463
mlt-deu	ntrex128	0.47105
mlt-eng	flores200-devtest	0.74937
mlt-eng	ntrex128	0.7078
mlt-eng	tatoeba-test-v2021-03-30	0.65366
mlt-eng	tatoeba-test-v2021-08-07	0.65681
mlt-nld	flores200-devtest	0.48747
mlt-nld	ntrex128	0.51488
tir-deu	flores200-devtest	0.21913
tir-deu	ntrex128	0.21831
tir-eng	flores200-devtest	0.24967
tir-eng	ntrex128	0.25471
tir-nld	flores200-devtest	0.19169
tir-nld	ntrex128	0.20326
