tico19-test.ara-eng.log
tatoeba-test-v2021-03-30.arq-eng.log
flores200-devtest.tir-nld.log
ntrex128.tir-eng.log
flores200-devtest.apc-deu.log
flores200-devtest.mlt-eng.log
ntrex128.amh-deu.log
flores200-devtest.apc-eng.log
flores200-devtest.arz-eng.log
flores200-devtest.ara-eng.log
ntrex128.tir-nld.log
tatoeba-test-v2021-03-30.amh-eng.log
flores200-devtest.heb-eng.log
flores200-devtest.ara-nld.log
tatoeba-test-v2021-08-07.arq-eng.log
tatoeba-test-v2020-07-28.ara-eng.log
flores200-devtest.ara-deu.log
flores200-devtest.arz-nld.log
flores200-devtest.mlt-deu.log
tatoeba-test-v2021-08-07.ara-eng.log
flores200-devtest.arz-deu.log
flores200-devtest.acm-deu.log
flores200-devtest.heb-deu.log
tatoeba-test-v2021-08-07.heb-nld.log
tico19-test.tir-eng.log
ntrex128.heb-deu.log
ntrex128.mlt-nld.log
flores200-devtest.heb-nld.log
tatoeba-test-v2020-07-28.heb-eng.log
flores200-devtest.tir-deu.log
ntrex128.amh-nld.log
flores200-devtest.tir-eng.log
ntrex128.amh-eng.log
ntrex128.mlt-eng.log
ntrex128.mlt-deu.log
flores200-devtest.apc-nld.log
tatoeba-test-v2021-08-07.heb-deu.log
tatoeba-test-v2021-03-30.ara-eng.log
flores200-devtest.amh-deu.log
ntrex128.heb-eng.log
ntrex128.heb-nld.log
flores200-devtest.amh-nld.log
flores200-devtest.amh-eng.log
tatoeba-test-v2021-08-07.ara-deu.log
ntrex128.tir-deu.log
tatoeba-test-v2021-03-30.heb-eng.log
tatoeba-test-v2021-03-30.mlt-eng.log
tico19-test.amh-eng.log
tatoeba-test-v2020-07-28.arq-eng.log
flores200-devtest.mlt-nld.log
flores200-devtest.acm-eng.log
tatoeba-test-v2021-08-07.heb-eng.log
flores200-devtest.acm-nld.log
tatoeba-test-v2021-08-07.mlt-eng.log
