eng-afr	flores101-dev	19.3
eng-deu	flores101-dev	32.2
eng-nld	flores101-dev	23.6
eng-afr	flores101-devtest	19.5
eng-deu	flores101-devtest	32.4
eng-nld	flores101-devtest	22.8
eng-deu	multi30k_task2_test_2016	2.6
eng-deu	multi30k_test_2016_flickr	31.9
eng-deu	multi30k_test_2017_flickr	30.8
eng-deu	multi30k_test_2017_mscoco	25.1
eng-deu	multi30k_test_2018_flickr	27.8
eng-deu	newssyscomb2009	21.5
eng-deu	news-test2008	21.0
eng-deu	newstest2009	20.7
eng-deu	newstest2010	23.1
eng-deu	newstest2011	20.7
eng-deu	newstest2012	21.0
eng-deu	newstest2013	25.1
eng-deu	newstest2014	24.2
eng-deu	newstest2015	28.3
eng-deu	newstest2016	33.0
eng-deu	newstest2017	26.1
eng-deu	newstest2018	39.3
eng-deu	newstest2019	35.7
eng-deu	newstest2020	27.0
eng-deu	newstestB2020	26.2
eng-deu	tatoeba-test-v2020-07-28	42.2
eng-fry	tatoeba-test-v2020-07-28	5.9
eng-nld	tatoeba-test-v2020-07-28	54.4
eng-deu	tatoeba-test-v2021-03-30	41.2
eng-fry	tatoeba-test-v2021-03-30	6.8
eng-nld	tatoeba-test-v2021-03-30	53.8
eng-afr	tatoeba-test-v2021-08-07	34.9
eng-deu	tatoeba-test-v2021-08-07	40.1
eng-fry	tatoeba-test-v2021-08-07	7.4
eng-nld	tatoeba-test-v2021-08-07	53.2
