ara-dan	flores101-devtest	0.53818
ara-nob	flores101-devtest	0.47955
ara-swe	flores101-devtest	0.52847
apc-dan	flores200-devtest	0.47338
apc-nno	flores200-devtest	0.35524
apc-nob	flores200-devtest	0.43158
apc-swe	flores200-devtest	0.46016
ara-dan	flores200-devtest	0.53784
ara-nno	flores200-devtest	0.39969
ara-nob	flores200-devtest	0.48089
ara-swe	flores200-devtest	0.52949
arz-dan	flores200-devtest	0.45643
arz-nno	flores200-devtest	0.34946
arz-nob	flores200-devtest	0.41614
arz-swe	flores200-devtest	0.44563
