hoc-eng	tatoeba-test-v2021-03-30	0.2
hoc-eng	tatoeba-test-v2021-08-07	0.2
kha-eng	tatoeba-test-v2021-08-07	0.7
khm-deu	flores200-devtest	12.9
khm-deu	ntrex128	13.5
khm-eng	flores200-devtest	23.6
khm-eng	newstest2020	9.9
khm-eng	ntrex128	28.2
khm-eng	tatoeba-test-v2020-07-28	17.5
khm-eng	tatoeba-test-v2021-03-30	17.4
khm-eng	tatoeba-test-v2021-08-07	17.5
khm-eng	tico19-test	31.4
khm-nld	flores200-devtest	1.7
khm-nld	ntrex128	2.6
sat-deu	flores200-devtest	1.2
sat-eng	flores200-devtest	1.8
sat-nld	flores200-devtest	0.1
vie-deu	flores200-devtest	22.2
vie-deu	ntrex128	19.1
vie-deu	tatoeba-test-v2021-03-30	28.2
vie-deu	tatoeba-test-v2021-08-07	28.3
vie-eng	flores200-devtest	35.2
vie-eng	ntrex128	32.8
vie-eng	tatoeba-test-v2021-08-07	44.7
vie-nld	flores200-devtest	2.1
vie-nld	ntrex128	3.1
