hoc-eng	tatoeba-test-v2021-03-30	0.1
hoc-eng	tatoeba-test-v2021-08-07	0.1
kha-eng	tatoeba-test-v2021-08-07	0.9
khm-deu	flores200-devtest	17.0
khm-deu	ntrex128	17.6
khm-eng	flores200-devtest	26.2
khm-eng	newstest2020	10.2
khm-eng	ntrex128	30.9
khm-eng	tatoeba-test-v2020-07-28	16.7
khm-eng	tatoeba-test-v2021-03-30	16.7
khm-eng	tatoeba-test-v2021-08-07	16.7
khm-eng	tico19-test	33.5
khm-nld	flores200-devtest	2.8
khm-nld	ntrex128	4.3
sat-deu	flores200-devtest	1.2
sat-eng	flores200-devtest	1.8
sat-nld	flores200-devtest	0.1
vie-deu	flores200-devtest	28.1
vie-deu	ntrex128	24.7
vie-deu	tatoeba-test-v2021-03-30	29.9
vie-deu	tatoeba-test-v2021-08-07	30.0
vie-eng	flores200-devtest	38.6
vie-eng	ntrex128	36.5
vie-eng	tatoeba-test-v2021-08-07	46.0
vie-nld	flores200-devtest	3.4
vie-nld	ntrex128	5.1
