hoc-eng	tatoeba-test-v2021-03-30	0.08855
hoc-eng	tatoeba-test-v2021-08-07	0.08858
kha-eng	tatoeba-test-v2021-08-07	0.12175
khm-deu	flores200-devtest	0.42321
khm-deu	ntrex128	0.42519
khm-eng	flores200-devtest	0.50368
khm-eng	newstest2020	0.32614
khm-eng	ntrex128	0.53662
khm-eng	tatoeba-test-v2020-07-28	0.34432
khm-eng	tatoeba-test-v2021-03-30	0.344
khm-eng	tatoeba-test-v2021-08-07	0.34408
khm-eng	tico19-test	0.57077
khm-nld	flores200-devtest	0.217
khm-nld	ntrex128	0.23313
sat-deu	flores200-devtest	0.23594
sat-eng	flores200-devtest	0.23436
sat-nld	flores200-devtest	0.16822
vie-deu	flores200-devtest	0.52365
vie-deu	ntrex128	0.49313
vie-deu	tatoeba-test-v2021-03-30	0.49111
vie-deu	tatoeba-test-v2021-08-07	0.49141
vie-eng	flores200-devtest	0.60962
vie-eng	ntrex128	0.59073
vie-eng	tatoeba-test-v2021-08-07	0.62227
vie-nld	flores200-devtest	0.23491
vie-nld	ntrex128	0.25079
