tico19-test.khm-eng.log
tatoeba-test-v2021-08-07.vie-deu.log
flores200-devtest.sat-nld.log
tatoeba-test-v2021-08-07.kha-eng.log
newstest2020.khm-eng.log
tatoeba-test-v2021-08-07.khm-eng.log
flores200-devtest.khm-deu.log
tatoeba-test-v2021-03-30.vie-deu.log
ntrex128.khm-nld.log
flores200-devtest.khm-eng.log
ntrex128.vie-deu.log
flores200-devtest.sat-eng.log
flores200-devtest.sat-deu.log
tatoeba-test-v2021-08-07.vie-eng.log
ntrex128.khm-deu.log
ntrex128.vie-nld.log
tatoeba-test-v2020-07-28.khm-eng.log
flores200-devtest.vie-nld.log
tatoeba-test-v2021-03-30.hoc-eng.log
flores200-devtest.vie-eng.log
flores200-devtest.vie-deu.log
tatoeba-test-v2021-03-30.khm-eng.log
tatoeba-test-v2021-08-07.hoc-eng.log
flores200-devtest.khm-nld.log
ntrex128.vie-eng.log
ntrex128.khm-eng.log
