hoc-eng	tatoeba-test-v2021-03-30	0.09535
hoc-eng	tatoeba-test-v2021-08-07	0.09535
kha-eng	tatoeba-test-v2021-08-07	0.11994
khm-deu	flores200-devtest	0.39429
khm-deu	ntrex128	0.39717
khm-eng	flores200-devtest	0.4847
khm-eng	newstest2020	0.31112
khm-eng	ntrex128	0.51652
khm-eng	tatoeba-test-v2020-07-28	0.34768
khm-eng	tatoeba-test-v2021-03-30	0.34725
khm-eng	tatoeba-test-v2021-08-07	0.34728
khm-eng	tico19-test	0.55033
khm-nld	flores200-devtest	0.182
khm-nld	ntrex128	0.19841
sat-deu	flores200-devtest	0.21097
sat-eng	flores200-devtest	0.21671
sat-nld	flores200-devtest	0.13746
vie-deu	flores200-devtest	0.49333
vie-deu	ntrex128	0.46318
vie-deu	tatoeba-test-v2021-03-30	0.48171
vie-deu	tatoeba-test-v2021-08-07	0.4821
vie-eng	flores200-devtest	0.59024
vie-eng	ntrex128	0.56804
vie-eng	tatoeba-test-v2021-08-07	0.61914
vie-nld	flores200-devtest	0.19688
vie-nld	ntrex128	0.21426
