bel-dan	flores101-devtest	0.2878
bel-isl	flores101-devtest	-0.9834
bel-nob	flores101-devtest	0.2794
bel-swe	flores101-devtest	0.3107
rus-dan	flores101-devtest	0.6092
rus-isl	flores101-devtest	-0.8531
rus-nob	flores101-devtest	0.5875
rus-swe	flores101-devtest	0.6356
ukr-dan	flores101-devtest	0.6213
ukr-isl	flores101-devtest	-0.8376
ukr-nob	flores101-devtest	0.5828
ukr-swe	flores101-devtest	0.6528
bel-dan	flores200-devtest	0.2878
bel-isl	flores200-devtest	-0.9831
bel-nno	flores200-devtest	0.0714
bel-nob	flores200-devtest	0.2795
bel-swe	flores200-devtest	0.3116
rus-dan	flores200-devtest	0.6095
rus-isl	flores200-devtest	-0.8534
rus-nno	flores200-devtest	0.3703
rus-nob	flores200-devtest	0.5872
rus-swe	flores200-devtest	0.6359
ukr-dan	flores200-devtest	0.6213
ukr-isl	flores200-devtest	-0.8376
ukr-nno	flores200-devtest	0.3621
ukr-nob	flores200-devtest	0.5832
ukr-swe	flores200-devtest	0.6531
rus-dan	tatoeba-test-v2021-08-07	1.0619
rus-nob	tatoeba-test-v2021-08-07	0.9696
rus-swe	tatoeba-test-v2021-08-07	0.9920
