bel-dan	flores101-devtest	0.47621
bel-dan	flores200-devtest	0.4762
bel-dan	ntrex128	0.50078
bel-isl	flores101-devtest	0.24826
bel-isl	flores200-devtest	0.2482
bel-isl	ntrex128	0.26988
bel-nno	flores200-devtest	0.39203
bel-nno	ntrex128	0.41692
bel-nob	flores101-devtest	0.44966
bel-nob	flores200-devtest	0.44965
bel-nob	ntrex128	0.49409
bel-swe	flores101-devtest	0.47274
bel-swe	flores200-devtest	0.47281
bel-swe	ntrex128	0.5113
rus-dan	flores101-devtest	0.55917
rus-dan	flores200-devtest	0.55928
rus-dan	ntrex128	0.50483
rus-dan	tatoeba-test-v2020-07-28	0.74307
rus-dan	tatoeba-test-v2021-03-30	0.74307
rus-dan	tatoeba-test-v2021-08-07	0.74307
rus-isl	flores101-devtest	0.26803
rus-isl	flores200-devtest	0.26802
rus-isl	ntrex128	0.27458
rus-nno	flores200-devtest	0.44373
rus-nno	ntrex128	0.43174
rus-nob	flores101-devtest	0.50724
rus-nob	flores200-devtest	0.50733
rus-nob	ntrex128	0.50232
rus-nob	tatoeba-test-v2020-07-28	0.66376
rus-nob	tatoeba-test-v2021-03-30	0.66376
rus-nob	tatoeba-test-v2021-08-07	0.66376
rus-swe	flores101-devtest	0.55812
rus-swe	flores200-devtest	0.55818
rus-swe	ntrex128	0.52411
rus-swe	tatoeba-test-v2020-07-28	0.69608
rus-swe	tatoeba-test-v2021-03-30	0.69608
rus-swe	tatoeba-test-v2021-08-07	0.69608
ukr-dan	flores101-devtest	0.57829
ukr-dan	flores200-devtest	0.57819
ukr-dan	ntrex128	0.51339
ukr-isl	flores101-devtest	0.27243
ukr-isl	flores200-devtest	0.27259
ukr-isl	ntrex128	0.2783
ukr-nno	flores200-devtest	0.44767
ukr-nno	ntrex128	0.42731
ukr-nob	flores101-devtest	0.52271
ukr-nob	flores200-devtest	0.52279
ukr-nob	ntrex128	0.49404
ukr-swe	flores101-devtest	0.57499
ukr-swe	flores200-devtest	0.57499
ukr-swe	ntrex128	0.52198
