bel-dan	flores101-devtest	18.5
bel-dan	flores200-devtest	18.5
bel-dan	ntrex128	24.8
bel-isl	flores101-devtest	3.6
bel-isl	flores200-devtest	3.6
bel-isl	ntrex128	5.2
bel-nno	flores200-devtest	11.3
bel-nno	ntrex128	15.0
bel-nob	flores101-devtest	15.4
bel-nob	flores200-devtest	15.4
bel-nob	ntrex128	23.5
bel-swe	flores101-devtest	18.9
bel-swe	flores200-devtest	18.9
bel-swe	ntrex128	25.6
rus-dan	flores101-devtest	31.9
rus-dan	flores200-devtest	31.9
rus-dan	ntrex128	25.6
rus-dan	tatoeba-test-v2021-08-07	61.7
rus-isl	flores101-devtest	5.6
rus-isl	flores200-devtest	5.7
rus-isl	ntrex128	5.8
rus-nno	flores200-devtest	17.3
rus-nno	ntrex128	16.6
rus-nob	flores101-devtest	25.1
rus-nob	flores200-devtest	25.1
rus-nob	ntrex128	25.7
rus-nob	tatoeba-test-v2021-08-07	48.4
rus-swe	flores101-devtest	32.1
rus-swe	flores200-devtest	32.1
rus-swe	ntrex128	27.7
rus-swe	tatoeba-test-v2021-08-07	56.1
ukr-dan	flores101-devtest	34.3
ukr-dan	flores200-devtest	34.3
ukr-dan	ntrex128	26.3
ukr-isl	flores101-devtest	5.8
ukr-isl	flores200-devtest	5.8
ukr-isl	ntrex128	6.0
ukr-nno	flores200-devtest	17.8
ukr-nno	ntrex128	16.1
ukr-nob	flores101-devtest	26.5
ukr-nob	flores200-devtest	26.5
ukr-nob	ntrex128	23.3
ukr-swe	flores101-devtest	34.5
ukr-swe	flores200-devtest	34.5
ukr-swe	ntrex128	27.2
