bel-dan	flores101-devtest	15.1
bel-dan	flores200-devtest	15.1
bel-dan	ntrex128	22.7
bel-isl	flores101-devtest	3.0
bel-isl	flores200-devtest	3.0
bel-isl	ntrex128	4.0
bel-nno	flores200-devtest	8.7
bel-nno	ntrex128	13.8
bel-nob	flores101-devtest	11.8
bel-nob	flores200-devtest	11.8
bel-nob	ntrex128	20.4
bel-swe	flores101-devtest	14.1
bel-swe	flores200-devtest	14.1
bel-swe	ntrex128	22.1
rus-dan	flores101-devtest	28.6
rus-dan	flores200-devtest	28.6
rus-dan	ntrex128	22.4
rus-dan	tatoeba-test-v2021-08-07	60.2
rus-isl	flores101-devtest	4.2
rus-isl	flores200-devtest	4.2
rus-isl	ntrex128	4.3
rus-nno	flores200-devtest	14.3
rus-nno	ntrex128	13.7
rus-nob	flores101-devtest	20.5
rus-nob	flores200-devtest	20.5
rus-nob	ntrex128	21.2
rus-nob	tatoeba-test-v2021-08-07	45.3
rus-swe	flores101-devtest	27.0
rus-swe	flores200-devtest	27.0
rus-swe	ntrex128	22.9
rus-swe	tatoeba-test-v2021-08-07	54.0
ukr-dan	flores101-devtest	30.9
ukr-dan	flores200-devtest	30.9
ukr-dan	ntrex128	23.1
ukr-isl	flores101-devtest	4.9
ukr-isl	flores200-devtest	4.9
ukr-isl	ntrex128	4.3
ukr-nno	flores200-devtest	15.7
ukr-nno	ntrex128	13.3
ukr-nob	flores101-devtest	22.6
ukr-nob	flores200-devtest	22.6
ukr-nob	ntrex128	20.5
ukr-swe	flores101-devtest	29.5
ukr-swe	flores200-devtest	29.5
ukr-swe	ntrex128	22.7
