bel-dan	flores101-devtest	15.1
bel-dan	flores200-devtest	15.1
bel-isl	flores101-devtest	3.0
bel-isl	flores200-devtest	3.0
bel-nno	flores200-devtest	8.7
bel-nob	flores101-devtest	11.8
bel-nob	flores200-devtest	11.8
bel-swe	flores101-devtest	14.1
bel-swe	flores200-devtest	14.1
rus-dan	flores101-devtest	28.6
rus-dan	flores200-devtest	28.6
rus-dan	tatoeba-test-v2021-08-07	60.2
rus-isl	flores101-devtest	4.2
rus-isl	flores200-devtest	4.2
rus-nno	flores200-devtest	14.3
rus-nob	flores101-devtest	20.5
rus-nob	flores200-devtest	20.5
rus-nob	tatoeba-test-v2021-08-07	45.3
rus-swe	flores101-devtest	27.0
rus-swe	flores200-devtest	27.0
rus-swe	tatoeba-test-v2021-08-07	54.0
ukr-dan	flores101-devtest	30.9
ukr-dan	flores200-devtest	30.9
ukr-isl	flores101-devtest	4.9
ukr-isl	flores200-devtest	4.9
ukr-nno	flores200-devtest	15.7
ukr-nob	flores101-devtest	22.6
ukr-nob	flores200-devtest	22.6
ukr-swe	flores101-devtest	29.5
ukr-swe	flores200-devtest	29.5
