bel-dan	flores101-devtest	0.47621
bel-dan	flores200-devtest	0.4762
bel-isl	flores101-devtest	0.24826
bel-isl	flores200-devtest	0.2482
bel-nno	flores200-devtest	0.39203
bel-nob	flores101-devtest	0.44966
bel-nob	flores200-devtest	0.44965
bel-swe	flores101-devtest	0.47274
bel-swe	flores200-devtest	0.47281
rus-dan	flores101-devtest	0.55917
rus-dan	flores200-devtest	0.55928
rus-dan	tatoeba-test-v2020-07-28	0.74307
rus-dan	tatoeba-test-v2021-03-30	0.74307
rus-dan	tatoeba-test-v2021-08-07	0.74307
rus-isl	flores101-devtest	0.26803
rus-isl	flores200-devtest	0.26802
rus-nno	flores200-devtest	0.44373
rus-nob	flores101-devtest	0.50724
rus-nob	flores200-devtest	0.50733
rus-nob	tatoeba-test-v2020-07-28	0.66376
rus-nob	tatoeba-test-v2021-03-30	0.66376
rus-nob	tatoeba-test-v2021-08-07	0.66376
rus-swe	flores101-devtest	0.55812
rus-swe	flores200-devtest	0.55818
rus-swe	tatoeba-test-v2020-07-28	0.69608
rus-swe	tatoeba-test-v2021-03-30	0.69608
rus-swe	tatoeba-test-v2021-08-07	0.69608
ukr-dan	flores101-devtest	0.57829
ukr-dan	flores200-devtest	0.57819
ukr-isl	flores101-devtest	0.27243
ukr-isl	flores200-devtest	0.27259
ukr-nno	flores200-devtest	0.44767
ukr-nob	flores101-devtest	0.52271
ukr-nob	flores200-devtest	0.52279
ukr-swe	flores101-devtest	0.57499
ukr-swe	flores200-devtest	0.57499
