bel-dan	flores101-devtest	0.44262
bel-isl	flores101-devtest	0.21893
bel-nob	flores101-devtest	0.41301
bel-swe	flores101-devtest	0.43551
rus-dan	flores101-devtest	0.53417
rus-isl	flores101-devtest	0.23967
rus-nob	flores101-devtest	0.47815
rus-swe	flores101-devtest	0.52875
ukr-dan	flores101-devtest	0.554
ukr-isl	flores101-devtest	0.24387
ukr-nob	flores101-devtest	0.49206
ukr-swe	flores101-devtest	0.54674
bel-dan	flores200-devtest	0.4426
bel-isl	flores200-devtest	0.21882
bel-nno	flores200-devtest	0.35704
bel-nob	flores200-devtest	0.41299
bel-swe	flores200-devtest	0.43556
rus-dan	flores200-devtest	0.53425
rus-isl	flores200-devtest	0.23978
rus-nno	flores200-devtest	0.41163
rus-nob	flores200-devtest	0.47828
rus-swe	flores200-devtest	0.52883
ukr-dan	flores200-devtest	0.55388
ukr-isl	flores200-devtest	0.24402
ukr-nno	flores200-devtest	0.41591
ukr-nob	flores200-devtest	0.49216
ukr-swe	flores200-devtest	0.54674
rus-dan	tatoeba-test-v2021-08-07	0.73985
rus-nob	tatoeba-test-v2021-08-07	0.65363
rus-swe	tatoeba-test-v2021-08-07	0.69157
