bel-dan	flores101-devtest	0.48674
bel-dan	flores200-devtest	0.48674
bel-dan	ntrex128	0.50809
bel-isl	flores101-devtest	0.26369
bel-isl	flores200-devtest	0.26369
bel-isl	ntrex128	0.28464
bel-nno	flores200-devtest	0.40157
bel-nno	ntrex128	0.42969
bel-nob	flores101-devtest	0.45858
bel-nob	flores200-devtest	0.45858
bel-nob	ntrex128	0.49977
bel-swe	flores101-devtest	0.48246
bel-swe	flores200-devtest	0.48246
bel-swe	ntrex128	0.52092
rus-dan	flores101-devtest	0.5618
rus-dan	flores101-devtest	0.56180
rus-dan	flores200-devtest	0.5618
rus-dan	flores200-devtest	0.56180
rus-dan	ntrex128	0.50664
rus-dan	tatoeba-test-v2021-08-07	0.74579
rus-isl	flores101-devtest	0.27688
rus-isl	flores200-devtest	0.27688
rus-isl	ntrex128	0.28109
rus-nno	flores200-devtest	0.44618
rus-nno	ntrex128	0.43637
rus-nob	flores101-devtest	0.50936
rus-nob	flores200-devtest	0.50936
rus-nob	ntrex128	0.50266
rus-nob	tatoeba-test-v2021-08-07	0.65718
rus-swe	flores101-devtest	0.56238
rus-swe	flores200-devtest	0.56238
rus-swe	ntrex128	0.52636
rus-swe	tatoeba-test-v2021-08-07	0.70021
ukr-dan	flores101-devtest	0.58293
ukr-dan	flores200-devtest	0.58293
ukr-dan	ntrex128	0.51711
ukr-isl	flores101-devtest	0.28948
ukr-isl	flores200-devtest	0.28948
ukr-isl	ntrex128	0.28992
ukr-nno	flores200-devtest	0.46082
ukr-nno	ntrex128	0.43332
ukr-nob	flores101-devtest	0.52947
ukr-nob	flores200-devtest	0.52947
ukr-nob	ntrex128	0.50471
ukr-swe	flores101-devtest	0.58291
ukr-swe	flores200-devtest	0.58291
ukr-swe	ntrex128	0.52699
