bel-dan	flores101-devtest	0.45355
bel-dan	flores200-devtest	0.45355
bel-dan	ntrex128	0.48348
bel-isl	flores101-devtest	0.23264
bel-isl	flores200-devtest	0.23264
bel-isl	ntrex128	0.25366
bel-nno	flores200-devtest	0.36656
bel-nno	ntrex128	0.39991
bel-nob	flores101-devtest	0.42188
bel-nob	flores200-devtest	0.42188
bel-nob	ntrex128	0.47183
bel-swe	flores101-devtest	0.44517
bel-swe	flores200-devtest	0.44517
bel-swe	ntrex128	0.49121
rus-dan	flores101-devtest	0.53747
rus-dan	flores200-devtest	0.53747
rus-dan	ntrex128	0.48106
rus-dan	tatoeba-test-v2021-08-07	0.74239
rus-isl	flores101-devtest	0.24801
rus-isl	flores200-devtest	0.24801
rus-isl	ntrex128	0.25084
rus-nno	flores200-devtest	0.41483
rus-nno	ntrex128	0.40473
rus-nob	flores101-devtest	0.48004
rus-nob	flores200-devtest	0.48004
rus-nob	ntrex128	0.4745
rus-nob	tatoeba-test-v2021-08-07	0.64703
rus-swe	flores101-devtest	0.53311
rus-swe	flores200-devtest	0.53311
rus-swe	ntrex128	0.49651
rus-swe	tatoeba-test-v2021-08-07	0.69587
ukr-dan	flores101-devtest	0.55897
ukr-dan	flores200-devtest	0.55897
ukr-dan	ntrex128	0.49223
ukr-isl	flores101-devtest	0.25949
ukr-isl	flores200-devtest	0.25949
ukr-isl	ntrex128	0.25788
ukr-nno	flores200-devtest	0.42956
ukr-nno	ntrex128	0.4021
ukr-nob	flores101-devtest	0.49965
ukr-nob	flores200-devtest	0.49965
ukr-nob	ntrex128	0.47582
ukr-swe	flores101-devtest	0.55436
ukr-swe	flores200-devtest	0.55436
ukr-swe	ntrex128	0.49688
