bel-dan	flores101-dev	0.4431
bel-dan	flores101-devtest	0.44262
bel-dan	flores200-dev	0.44294
bel-dan	flores200-devtest	0.4426
bel-dan	ntrex128	0.47645
bel-isl	flores101-dev	0.22243
bel-isl	flores101-devtest	0.21893
bel-isl	flores200-dev	0.22222
bel-isl	flores200-devtest	0.21882
bel-isl	ntrex128	0.2405
bel-nno	flores200-dev	0.35645
bel-nno	flores200-devtest	0.35704
bel-nno	ntrex128	0.38695
bel-nob	flores101-dev	0.41026
bel-nob	flores101-devtest	0.41301
bel-nob	flores200-dev	0.41031
bel-nob	flores200-devtest	0.41299
bel-nob	ntrex128	0.4661
bel-swe	flores101-dev	0.43452
bel-swe	flores101-devtest	0.43551
bel-swe	flores200-dev	0.4343
bel-swe	flores200-devtest	0.43556
bel-swe	ntrex128	0.48143
rus-dan	flores101-dev	0.53917
rus-dan	flores101-devtest	0.53417
rus-dan	flores200-dev	0.5393
rus-dan	flores200-devtest	0.53425
rus-dan	ntrex128	0.47916
rus-dan	tatoeba-test-v2021-08-07	0.73985
rus-isl	flores101-dev	0.24175
rus-isl	flores101-devtest	0.23967
rus-isl	flores200-dev	0.24181
rus-isl	flores200-devtest	0.23978
rus-isl	ntrex128	0.24533
rus-nno	flores200-dev	0.41569
rus-nno	flores200-devtest	0.41163
rus-nno	ntrex128	0.39944
rus-nob	flores101-dev	0.48115
rus-nob	flores101-devtest	0.47815
rus-nob	flores200-dev	0.481
rus-nob	flores200-devtest	0.47828
rus-nob	ntrex128	0.47392
rus-nob	tatoeba-test-v2021-08-07	0.65363
rus-swe	flores101-dev	0.53538
rus-swe	flores101-devtest	0.52875
rus-swe	flores200-dev	0.53534
rus-swe	flores200-devtest	0.52883
rus-swe	ntrex128	0.49433
rus-swe	tatoeba-test-v2021-08-07	0.69157
ukr-dan	flores101-dev	0.55636
ukr-dan	flores101-devtest	0.554
ukr-dan	flores200-dev	0.55644
ukr-dan	flores200-devtest	0.55388
ukr-dan	ntrex128	0.48844
ukr-isl	flores101-dev	0.24434
ukr-isl	flores101-devtest	0.24387
ukr-isl	flores200-dev	0.24425
ukr-isl	flores200-devtest	0.24402
ukr-isl	ntrex128	0.24793
ukr-nno	flores200-dev	0.42158
ukr-nno	flores200-devtest	0.41591
ukr-nno	ntrex128	0.39553
ukr-nob	flores101-dev	0.49344
ukr-nob	flores101-devtest	0.49206
ukr-nob	flores200-dev	0.49348
ukr-nob	flores200-devtest	0.49216
ukr-nob	ntrex128	0.46405
ukr-swe	flores101-dev	0.54567
ukr-swe	flores101-devtest	0.54674
ukr-swe	flores200-dev	0.54578
ukr-swe	flores200-devtest	0.54674
ukr-swe	ntrex128	0.49152
