bel-dan	flores101-devtest	0.45355
bel-isl	flores101-devtest	0.23264
bel-nob	flores101-devtest	0.42188
bel-swe	flores101-devtest	0.44517
rus-dan	flores101-devtest	0.53747
rus-isl	flores101-devtest	0.24801
rus-nob	flores101-devtest	0.48004
rus-swe	flores101-devtest	0.53311
ukr-dan	flores101-devtest	0.55897
ukr-isl	flores101-devtest	0.25949
ukr-nob	flores101-devtest	0.49965
ukr-swe	flores101-devtest	0.55436
bel-dan	flores200-devtest	0.45355
bel-isl	flores200-devtest	0.23264
bel-nno	flores200-devtest	0.36656
bel-nob	flores200-devtest	0.42188
bel-swe	flores200-devtest	0.44517
rus-dan	flores200-devtest	0.53747
rus-isl	flores200-devtest	0.24801
rus-nno	flores200-devtest	0.41483
rus-nob	flores200-devtest	0.48004
rus-swe	flores200-devtest	0.53311
ukr-dan	flores200-devtest	0.55897
ukr-isl	flores200-devtest	0.25949
ukr-nno	flores200-devtest	0.42956
ukr-nob	flores200-devtest	0.49965
ukr-swe	flores200-devtest	0.55436
rus-dan	tatoeba-test-v2021-08-07	0.74239
rus-nob	tatoeba-test-v2021-08-07	0.64703
rus-swe	tatoeba-test-v2021-08-07	0.69587
