bel-dan	flores101-devtest	0.3589
bel-dan	flores200-devtest	0.3589
bel-dan	ntrex128	0.8012
bel-isl	flores101-devtest	-0.8848
bel-isl	flores200-devtest	-0.8848
bel-isl	ntrex128	0.5061
bel-nno	flores200-devtest	0.1614
bel-nno	ntrex128	0.7709
bel-nob	flores101-devtest	0.3443
bel-nob	flores200-devtest	0.3443
bel-nob	ntrex128	0.8052
bel-swe	flores101-devtest	0.3860
bel-swe	flores200-devtest	0.3860
bel-swe	ntrex128	0.8086
rus-dan	flores101-devtest	0.6233
rus-dan	flores200-devtest	0.6233
rus-dan	ntrex128	0.8331
rus-dan	tatoeba-test-v2021-08-07	1.0614
rus-isl	flores101-devtest	-0.7422
rus-isl	flores200-devtest	-0.7422
rus-isl	ntrex128	0.5149
rus-nno	flores200-devtest	0.3953
rus-nno	ntrex128	0.7957
rus-nob	flores101-devtest	0.6038
rus-nob	flores200-devtest	0.6038
rus-nob	ntrex128	0.8367
rus-nob	tatoeba-test-v2021-08-07	0.9678
rus-swe	flores101-devtest	0.6544
rus-swe	flores200-devtest	0.6544
rus-swe	ntrex128	0.8385
rus-swe	tatoeba-test-v2021-08-07	1.0035
ukr-dan	flores101-devtest	0.6407
ukr-dan	flores200-devtest	0.6407
ukr-dan	ntrex128	0.8354
ukr-isl	flores101-devtest	-0.7352
ukr-isl	flores200-devtest	-0.7352
ukr-isl	ntrex128	0.5230
ukr-nno	flores200-devtest	0.4166
ukr-nno	ntrex128	0.7980
ukr-nob	flores101-devtest	0.6113
ukr-nob	flores200-devtest	0.6113
ukr-nob	ntrex128	0.8349
ukr-swe	flores101-devtest	0.6805
ukr-swe	flores200-devtest	0.6805
ukr-swe	ntrex128	0.8426
