fin-ind	flores101-dev	0.42141
fin-ind	flores101-devtest	0.42161
fin-ind	flores200-dev	0.42115
fin-ind	flores200-devtest	0.42143
fin-ind	ntrex128	0.40742
fin-msa	flores101-devtest	0.33808
fin-msa	flores200-devtest	0.33808
fin-msa	ntrex128	0.34757
fin-zsm	flores200-devtest	0.33808
hun-ind	flores101-dev	0.42182
hun-ind	flores101-devtest	0.42858
hun-ind	flores200-dev	0.42108
hun-ind	flores200-devtest	0.4285
hun-ind	ntrex128	0.39301
hun-msa	flores101-devtest	0.3463
hun-msa	flores200-devtest	0.3463
hun-msa	ntrex128	0.33873
hun-zsm	flores200-devtest	0.3463
