# opus+bt-2021-04-30.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): rus
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt-2021-04-30.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/rus-eng/opus+bt-2021-04-30.zip)
* test set translations: [opus+bt-2021-04-30.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/rus-eng/opus+bt-2021-04-30.test.txt)
* test set scores: [opus+bt-2021-04-30.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/rus-eng/opus+bt-2021-04-30.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newstest2012.rus-eng 	| 35.5 	| 0.612 	| 3003 	| 72812 	| 0.979 |
| newstest2013.rus-eng 	| 28.5 	| 0.551 	| 3000 	| 64505 	| 0.998 |
| newstest2014-ruen.rus-eng 	| 33.9 	| 0.605 	| 3003 	| 69190 	| 0.995 |
| newstest2015-enru.rus-eng 	| 31.1 	| 0.577 	| 2818 	| 64744 	| 0.956 |
| newstest2016-enru.rus-eng 	| 30.8 	| 0.575 	| 2998 	| 69278 	| 0.985 |
| newstest2017-enru.rus-eng 	| 34.7 	| 0.605 	| 3001 	| 69033 	| 0.967 |
| newstest2018-enru.rus-eng 	| 30.3 	| 0.574 	| 3000 	| 71723 	| 0.976 |
| newstest2019-ruen.rus-eng 	| 32.6 	| 0.591 	| 2000 	| 42875 	| 0.970 |
| Tatoeba-test.rus-eng 	| 57.7 	| 0.715 	| 10000 	| 72902 	| 0.970 |
| tico19-test.rus-eng 	| 30.2 	| 0.609 	| 2100 	| 56347 	| 1.000 |
