tico19-test.ind-por.log
ntrex128.tah-spa.log
tico19-test.msa-fra.log
tatoeba-test-v2020-07-28.msa-fra.log
ntrex128.msa-spa.log
flores200-devtest.smo-spa.log
ntrex128.msa-ita.log
ntrex128.fil-spa.log
flores200-devtest.msa-por.log
ntrex128.smo-spa.log
flores200-devtest.mri-por.log
ntrex128.fij-spa.log
flores200-devtest.war-ita.log
ntrex128.ind-fra.log
flores200-devtest.fij-por.log
flores200-devtest.fij-spa.log
flores200-devtest.jav-spa.log
ntrex128.ton-spa.log
tico19-test.tgl-spa.log
ntrex128.mlg-ita.log
tatoeba-test-v2021-03-30.tgl-fra.log
ntrex128.fij-por.log
ntrex128.ton-ita.log
ntrex128.ton-por.log
flores200-devtest.smo-por.log
tatoeba-test-v2021-03-30.msa-ita.log
flores200-devtest.ban-fra.log
tatoeba-test-v2021-08-07.ind-ita.log
flores200-devtest.msa-spa.log
ntrex128.ton-fra.log
tico19-test.ind-spa.log
flores200-devtest.ilo-por.log
flores200-devtest.ind-ita.log
flores200-devtest.jav-ita.log
ntrex128.tah-fra.log
flores200-devtest.war-fra.log
tatoeba-test-v2021-03-30.tgl-spa.log
flores200-devtest.fij-fra.log
flores200-devtest.plt-fra.log
ntrex128.mri-spa.log
ntrex128.fij-ita.log
ntrex128.tah-por.log
ntrex128.mri-fra.log
ntrex128.fil-fra.log
ntrex128.smo-fra.log
ntrex128.tah-ita.log
tatoeba-test-v2021-03-30.msa-spa.log
flores200-devtest.mri-ita.log
ntrex128.mlg-spa.log
flores200-devtest.tgl-spa.log
flores200-devtest.plt-spa.log
flores200-devtest.tgl-por.log
flores200-devtest.mri-fra.log
tico19-test.msa-por.log
tatoeba-test-v2021-08-07.tgl-por.log
tatoeba-test-v2020-07-28.msa-spa.log
flores200-devtest.ban-por.log
flores200-devtest.bug-spa.log
flores200-devtest.tgl-ita.log
flores200-devtest.ceb-spa.log
tico19-test.ind-fra.log
ntrex128.msa-fra.log
tatoeba-test-v2021-08-07.tgl-fra.log
ntrex128.fil-ita.log
flores200-devtest.smo-fra.log
flores200-devtest.sun-spa.log
flores200-devtest.ilo-fra.log
tico19-test.tgl-fra.log
ntrex128.mlg-fra.log
tatoeba-test-v2020-07-28.ind-fra.log
tatoeba-test-v2020-07-28.tgl-spa.log
flores200-devtest.smo-ita.log
tatoeba-test-v2021-03-30.ind-fra.log
flores200-devtest.ceb-fra.log
flores200-devtest.bug-fra.log
flores200-devtest.ilo-ita.log
ntrex128.smo-ita.log
ntrex128.ind-spa.log
flores200-devtest.ceb-por.log
tatoeba-test-v2021-08-07.ind-fra.log
flores200-devtest.ind-spa.log
ntrex128.mri-por.log
ntrex128.smo-por.log
ntrex128.ind-ita.log
flores200-devtest.plt-ita.log
flores200-devtest.ind-fra.log
tatoeba-test-v2021-08-07.tgl-spa.log
tatoeba-test-v2021-08-07.msa-spa.log
flores200-devtest.ban-ita.log
flores200-devtest.tgl-fra.log
flores200-devtest.sun-ita.log
flores200-devtest.pag-fra.log
tatoeba-test-v2021-08-07.msa-fra.log
ntrex128.mri-ita.log
tico19-test.msa-spa.log
flores200-devtest.pag-ita.log
flores200-devtest.war-spa.log
flores200-devtest.jav-por.log
flores200-devtest.msa-ita.log
flores200-devtest.pag-por.log
tico19-test.tgl-por.log
flores200-devtest.sun-fra.log
tatoeba-test-v2021-08-07.msa-ita.log
flores200-devtest.bug-ita.log
flores200-devtest.ind-por.log
flores200-devtest.ceb-ita.log
flores200-devtest.mri-spa.log
ntrex128.mlg-por.log
flores200-devtest.war-por.log
flores200-devtest.ban-spa.log
ntrex128.ind-por.log
flores200-devtest.plt-por.log
flores200-devtest.fij-ita.log
flores200-devtest.pag-spa.log
tatoeba-test-v2021-03-30.ind-ita.log
ntrex128.fil-por.log
ntrex128.fij-fra.log
flores200-devtest.sun-por.log
flores200-devtest.msa-fra.log
ntrex128.msa-por.log
flores200-devtest.ilo-spa.log
flores200-devtest.bug-por.log
tatoeba-test-v2021-03-30.msa-fra.log
flores200-devtest.jav-fra.log
