ban-fra	flores200-devtest	3.9
ban-ita	flores200-devtest	3.9
ban-por	flores200-devtest	4.4
ban-spa	flores200-devtest	3.6
bug-fra	flores200-devtest	2.0
bug-ita	flores200-devtest	2.4
bug-por	flores200-devtest	2.4
bug-spa	flores200-devtest	2.2
ceb-fra	flores200-devtest	0.9
ceb-ita	flores200-devtest	1.9
ceb-por	flores200-devtest	0.9
ceb-spa	flores200-devtest	1.4
fij-fra	flores200-devtest	0.6
fij-fra	ntrex128	0.5
fij-ita	flores200-devtest	0.7
fij-ita	ntrex128	0.8
fij-por	flores200-devtest	0.7
fij-por	ntrex128	0.5
fij-spa	flores200-devtest	0.7
fij-spa	ntrex128	0.7
fil-fra	ntrex128	1.5
fil-ita	ntrex128	2.9
fil-por	ntrex128	1.6
fil-spa	ntrex128	2.1
ilo-fra	flores200-devtest	0.7
ilo-ita	flores200-devtest	1.0
ilo-por	flores200-devtest	0.6
ilo-spa	flores200-devtest	1.0
ind-fra	flores200-devtest	29.4
ind-fra	ntrex128	23.6
ind-fra	tatoeba-test-v2020-07-28	41.8
ind-fra	tatoeba-test-v2021-03-30	41.7
ind-fra	tatoeba-test-v2021-08-07	41.8
ind-fra	tico19-test	0.0
ind-ita	flores200-devtest	19.9
ind-ita	ntrex128	24.1
ind-ita	tatoeba-test-v2021-03-30	42.4
ind-ita	tatoeba-test-v2021-08-07	42.5
ind-por	flores200-devtest	30.7
ind-por	ntrex128	22.9
ind-por	tico19-test	35.6
ind-spa	flores200-devtest	19.6
ind-spa	ntrex128	27.2
ind-spa	tico19-test	37.5
jav-fra	flores200-devtest	3.5
jav-ita	flores200-devtest	4.4
jav-por	flores200-devtest	3.7
jav-spa	flores200-devtest	3.4
mlg-fra	ntrex128	0.8
mlg-ita	ntrex128	1.3
mlg-por	ntrex128	0.7
mlg-spa	ntrex128	1.1
mri-fra	flores200-devtest	0.7
mri-fra	ntrex128	1.0
mri-ita	flores200-devtest	1.2
mri-ita	ntrex128	1.7
mri-por	flores200-devtest	1.0
mri-por	ntrex128	1.1
mri-spa	flores200-devtest	1.2
mri-spa	ntrex128	1.3
msa-fra	flores200-devtest	27.3
msa-fra	ntrex128	20.7
msa-fra	tatoeba-test-v2020-07-28	41.7
msa-fra	tatoeba-test-v2021-03-30	41.7
msa-fra	tatoeba-test-v2021-08-07	41.7
msa-fra	tico19-test	27.2
msa-ita	flores200-devtest	18.1
msa-ita	ntrex128	21.0
msa-ita	tatoeba-test-v2021-03-30	42.9
msa-ita	tatoeba-test-v2021-08-07	43.0
msa-por	flores200-devtest	28.4
msa-por	ntrex128	20.9
msa-por	tico19-test	33.7
msa-spa	flores200-devtest	18.3
msa-spa	ntrex128	24.2
msa-spa	tatoeba-test-v2020-07-28	38.0
msa-spa	tatoeba-test-v2021-03-30	37.8
msa-spa	tatoeba-test-v2021-08-07	38.9
msa-spa	tico19-test	34.8
pag-fra	flores200-devtest	2.0
pag-ita	flores200-devtest	2.1
pag-por	flores200-devtest	2.1
pag-spa	flores200-devtest	2.0
plt-fra	flores200-devtest	0.4
plt-ita	flores200-devtest	1.0
plt-por	flores200-devtest	0.5
plt-spa	flores200-devtest	0.7
smo-fra	flores200-devtest	0.5
smo-fra	ntrex128	0.7
smo-ita	flores200-devtest	0.8
smo-ita	ntrex128	1.3
smo-por	flores200-devtest	0.5
smo-por	ntrex128	0.8
smo-spa	flores200-devtest	0.6
smo-spa	ntrex128	1.0
sun-fra	flores200-devtest	3.7
sun-ita	flores200-devtest	4.4
sun-por	flores200-devtest	4.2
sun-spa	flores200-devtest	3.8
tah-fra	ntrex128	0.6
tah-ita	ntrex128	1.0
tah-por	ntrex128	0.6
tah-spa	ntrex128	0.8
tgl-fra	flores200-devtest	0.6
tgl-fra	tatoeba-test-v2021-03-30	0.5
tgl-fra	tatoeba-test-v2021-08-07	0.5
tgl-fra	tico19-test	0.0
tgl-ita	flores200-devtest	1.5
tgl-por	flores200-devtest	0.8
tgl-por	tatoeba-test-v2021-08-07	0.7
tgl-por	tico19-test	0.0
tgl-spa	flores200-devtest	1.3
tgl-spa	tatoeba-test-v2020-07-28	0.9
tgl-spa	tatoeba-test-v2021-03-30	0.8
tgl-spa	tatoeba-test-v2021-08-07	0.8
tgl-spa	tico19-test	0.0
ton-fra	ntrex128	0.1
ton-ita	ntrex128	0.3
ton-por	ntrex128	0.2
ton-spa	ntrex128	0.1
war-fra	flores200-devtest	1.5
war-ita	flores200-devtest	1.8
war-por	flores200-devtest	1.4
war-spa	flores200-devtest	1.6
