ban-fra	flores200-devtest	0.23057
ban-ita	flores200-devtest	0.24361
ban-por	flores200-devtest	0.23196
ban-spa	flores200-devtest	0.22745
bug-fra	flores200-devtest	0.19681
bug-ita	flores200-devtest	0.20641
bug-por	flores200-devtest	0.20224
bug-spa	flores200-devtest	0.20182
ceb-fra	flores200-devtest	0.18846
ceb-ita	flores200-devtest	0.1723
ceb-por	flores200-devtest	0.18811
ceb-spa	flores200-devtest	0.19379
fij-fra	flores200-devtest	0.18353
fij-fra	ntrex128	0.18097
fij-ita	flores200-devtest	0.15874
fij-ita	ntrex128	0.16053
fij-por	flores200-devtest	0.1853
fij-por	ntrex128	0.18397
fij-spa	flores200-devtest	0.18831
fij-spa	ntrex128	0.18928
fil-fra	ntrex128	0.18607
fil-ita	ntrex128	0.18939
fil-por	ntrex128	0.18906
fil-spa	ntrex128	0.20005
ilo-fra	flores200-devtest	0.19002
ilo-ita	flores200-devtest	0.16908
ilo-por	flores200-devtest	0.191
ilo-spa	flores200-devtest	0.19617
ind-fra	flores200-devtest	0.57217
ind-fra	ntrex128	0.51803
ind-fra	tatoeba-test-v2020-07-28	0.61223
ind-fra	tatoeba-test-v2021-03-30	0.61147
ind-fra	tatoeba-test-v2021-08-07	0.61222
ind-fra	tico19-test	0
ind-ita	flores200-devtest	0.50612
ind-ita	ntrex128	0.52787
ind-ita	tatoeba-test-v2021-03-30	0.64945
ind-ita	tatoeba-test-v2021-08-07	0.64973
ind-por	flores200-devtest	0.57935
ind-por	ntrex128	0.51156
ind-por	tico19-test	0.62423
ind-spa	flores200-devtest	0.48947
ind-spa	ntrex128	0.54065
ind-spa	tico19-test	0.63118
jav-fra	flores200-devtest	0.22777
jav-ita	flores200-devtest	0.25011
jav-por	flores200-devtest	0.22863
jav-spa	flores200-devtest	0.22608
mlg-fra	ntrex128	0.18442
mlg-ita	ntrex128	0.16747
mlg-por	ntrex128	0.18927
mlg-spa	ntrex128	0.19506
mri-fra	flores200-devtest	0.18841
mri-fra	ntrex128	0.18068
mri-ita	flores200-devtest	0.16424
mri-ita	ntrex128	0.16253
mri-por	flores200-devtest	0.18722
mri-por	ntrex128	0.1823
mri-spa	flores200-devtest	0.19516
mri-spa	ntrex128	0.19245
msa-fra	flores200-devtest	0.54863
msa-fra	ntrex128	0.48725
msa-fra	tatoeba-test-v2020-07-28	0.61313
msa-fra	tatoeba-test-v2021-03-30	0.61289
msa-fra	tatoeba-test-v2021-08-07	0.61312
msa-fra	tico19-test	0.53725
msa-ita	flores200-devtest	0.49017
msa-ita	ntrex128	0.49524
msa-ita	tatoeba-test-v2021-03-30	0.65223
msa-ita	tatoeba-test-v2021-08-07	0.65261
msa-por	flores200-devtest	0.55893
msa-por	ntrex128	0.4857
msa-por	tico19-test	0.607
msa-spa	flores200-devtest	0.47546
msa-spa	ntrex128	0.5094
msa-spa	tatoeba-test-v2020-07-28	0.58758
msa-spa	tatoeba-test-v2021-03-30	0.58635
msa-spa	tatoeba-test-v2021-08-07	0.59322
msa-spa	tico19-test	0.608
pag-fra	flores200-devtest	0.19953
pag-ita	flores200-devtest	0.19578
pag-por	flores200-devtest	0.20014
pag-spa	flores200-devtest	0.19974
plt-fra	flores200-devtest	0.18665
plt-ita	flores200-devtest	0.16196
plt-por	flores200-devtest	0.19069
plt-spa	flores200-devtest	0.19251
smo-fra	flores200-devtest	0.18401
smo-fra	ntrex128	0.18137
smo-ita	flores200-devtest	0.16268
smo-ita	ntrex128	0.16615
smo-por	flores200-devtest	0.18591
smo-por	ntrex128	0.18452
smo-spa	flores200-devtest	0.18952
smo-spa	ntrex128	0.18853
sun-fra	flores200-devtest	0.22878
sun-ita	flores200-devtest	0.25075
sun-por	flores200-devtest	0.23016
sun-spa	flores200-devtest	0.22873
tah-fra	ntrex128	0.18164
tah-ita	ntrex128	0.16528
tah-por	ntrex128	0.1859
tah-spa	ntrex128	0.19117
tgl-fra	flores200-devtest	0.18908
tgl-fra	tatoeba-test-v2021-03-30	0.16848
tgl-fra	tatoeba-test-v2021-08-07	0.16854
tgl-fra	tico19-test	0
tgl-ita	flores200-devtest	0.1667
tgl-por	flores200-devtest	0.18736
tgl-por	tatoeba-test-v2021-08-07	0.16607
tgl-por	tico19-test	0
tgl-spa	flores200-devtest	0.19232
tgl-spa	tatoeba-test-v2020-07-28	0.16694
tgl-spa	tatoeba-test-v2021-03-30	0.16689
tgl-spa	tatoeba-test-v2021-08-07	0.16722
tgl-spa	tico19-test	0
ton-fra	ntrex128	0.17399
ton-ita	ntrex128	0.15249
ton-por	ntrex128	0.1794
ton-spa	ntrex128	0.17927
war-fra	flores200-devtest	0.19309
war-ita	flores200-devtest	0.18127
war-por	flores200-devtest	0.19659
war-spa	flores200-devtest	0.20132
