dan-eng	flores101-dev	43.4
dan-fra	flores101-dev	32.3
isl-eng	flores101-dev	21.9
isl-fra	flores101-dev	17.9
nob-eng	flores101-dev	37.4
nob-fra	flores101-dev	26.7
swe-eng	flores101-dev	44.5
swe-fra	flores101-dev	32.0
dan-eng	flores101-devtest	42.9
dan-fra	flores101-devtest	31.7
isl-eng	flores101-devtest	21.1
isl-fra	flores101-devtest	17.2
nob-eng	flores101-devtest	37.8
nob-fra	flores101-devtest	27.4
swe-eng	flores101-devtest	43.1
swe-fra	flores101-devtest	32.5
isl-eng	newsdev2021	20.7
isl-eng	newstest2021	23.6
dan-eng	tatoeba-test-v2020-07-28	62.3
dan-fra	tatoeba-test-v2020-07-28	61.7
isl-eng	tatoeba-test-v2020-07-28	45.5
nob-fra	tatoeba-test-v2020-07-28	53.6
nor-fra	tatoeba-test-v2020-07-28	54.4
swe-eng	tatoeba-test-v2020-07-28	63.4
swe-fra	tatoeba-test-v2020-07-28	58.1
dan-eng	tatoeba-test-v2021-03-30	62.4
dan-fra	tatoeba-test-v2021-03-30	61.7
fao-eng	tatoeba-test-v2021-03-30	22.1
isl-eng	tatoeba-test-v2021-03-30	45.5
nob-fra	tatoeba-test-v2021-03-30	54.0
nor-fra	tatoeba-test-v2021-03-30	54.8
swe-eng	tatoeba-test-v2021-03-30	63.3
swe-fra	tatoeba-test-v2021-03-30	58.1
dan-eng	tatoeba-test-v2021-08-07	62.2
dan-fra	tatoeba-test-v2021-08-07	61.7
fao-eng	tatoeba-test-v2021-08-07	22.1
isl-eng	tatoeba-test-v2021-08-07	45.5
nno-eng	tatoeba-test-v2021-08-07	46.4
nob-eng	tatoeba-test-v2021-08-07	57.0
nob-fra	tatoeba-test-v2021-08-07	53.8
nor-eng	tatoeba-test-v2021-08-07	56.1
nor-fra	tatoeba-test-v2021-08-07	54.5
swe-eng	tatoeba-test-v2021-08-07	63.2
swe-fra	tatoeba-test-v2021-08-07	58.1
