dan-ukr	flores101-dev	0.48278
dan-ukr	flores101-devtest	0.4906
dan-ukr	flores200-dev	0.48278
dan-ukr	flores200-devtest	0.4906
dan-ukr	ntrex128	0.43062
nno-ukr	flores200-dev	0.40101
nno-ukr	flores200-devtest	0.40326
nno-ukr	ntrex128	0.36781
nob-ukr	flores101-dev	0.44559
nob-ukr	flores101-devtest	0.45469
nob-ukr	flores200-dev	0.44559
nob-ukr	flores200-devtest	0.45469
nob-ukr	ntrex128	0.43548
nor-ukr	tatoeba-test-v2021-03-30	0.64649
nor-ukr	tatoeba-test-v2021-08-07	0.64677
swe-ukr	flores101-dev	0.48349
swe-ukr	flores101-devtest	0.48318
swe-ukr	flores200-dev	0.48349
swe-ukr	flores200-devtest	0.48318
swe-ukr	ntrex128	0.44344
