dan-tur	flores101-devtest	0.8164
nob-tur	flores101-devtest	0.6909
swe-tur	flores101-devtest	0.7700
dan-tur	flores200-devtest	0.8169
fao-tur	flores200-devtest	-1.0595
nno-tur	flores200-devtest	0.5253
nob-tur	flores200-devtest	0.6916
swe-tur	flores200-devtest	0.7693
dan-tur	tatoeba-test-v2020-07-28	1.0641
swe-tur	tatoeba-test-v2020-07-28	1.0360
dan-tur	tatoeba-test-v2021-03-30	1.0641
swe-tur	tatoeba-test-v2021-03-30	1.0477
dan-tur	tatoeba-test-v2021-08-07	1.0643
swe-tur	tatoeba-test-v2021-08-07	1.0388
