dan-tur	flores101-dev	0.8064
dan-tur	flores101-devtest	0.8164
dan-tur	flores200-dev	0.8066
dan-tur	flores200-devtest	0.8169
dan-tur	ntrex128	0.8250
dan-tur	tatoeba-test-v2020-07-28	1.0641
dan-tur	tatoeba-test-v2021-03-30	1.0641
dan-tur	tatoeba-test-v2021-08-07	1.0643
fao-tur	flores200-dev	-1.0111
fao-tur	flores200-devtest	-1.0595
fao-tur	ntrex128	0.4662
nno-tur	flores200-dev	0.5619
nno-tur	flores200-devtest	0.5253
nno-tur	ntrex128	0.7757
nob-tur	flores101-dev	0.7265
nob-tur	flores101-devtest	0.6909
nob-tur	flores200-dev	0.7264
nob-tur	flores200-devtest	0.6916
nob-tur	ntrex128	0.8283
swe-tur	flores101-dev	0.7862
swe-tur	flores101-devtest	0.7700
swe-tur	flores200-dev	0.7858
swe-tur	flores200-devtest	0.7693
swe-tur	ntrex128	0.8228
swe-tur	tatoeba-test-v2020-07-28	1.0360
swe-tur	tatoeba-test-v2021-03-30	1.0477
swe-tur	tatoeba-test-v2021-08-07	1.0388
