dan-tur	flores101-devtest	23.4
dan-tur	flores200-devtest	23.4
dan-tur	ntrex128	14.4
dan-tur	tatoeba-test-v2020-07-28	42.8
dan-tur	tatoeba-test-v2021-03-30	42.9
dan-tur	tatoeba-test-v2021-08-07	43.0
fao-tur	flores200-devtest	2.3
fao-tur	ntrex128	3.9
nno-tur	flores200-devtest	16.5
nno-tur	ntrex128	11.8
nob-tur	flores101-devtest	19.0
nob-tur	flores200-devtest	18.9
nob-tur	ntrex128	13.9
swe-tur	flores101-devtest	22.2
swe-tur	flores200-devtest	22.2
swe-tur	ntrex128	14.8
swe-tur	tatoeba-test-v2020-07-28	33.1
swe-tur	tatoeba-test-v2021-03-30	34.3
swe-tur	tatoeba-test-v2021-08-07	34.2
