eng-cym	flores101-devtest	0.68134
eng-gle	flores101-devtest	0.55512
eng-gla	tatoeba-test-v2020-07-28	0.36588
eng-gle	tatoeba-test-v2020-07-28	0.62085
eng-bre	tatoeba-test-v2021-03-30	0.40523
eng-cym	tatoeba-test-v2021-03-30	0.62984
eng-gla	tatoeba-test-v2021-03-30	0.36880
eng-gle	tatoeba-test-v2021-03-30	0.62085
eng-bre	tatoeba-test-v2021-08-07	0.40749
eng-cor	tatoeba-test-v2021-08-07	0.16344
eng-cym	tatoeba-test-v2021-08-07	0.62739
eng-gla	tatoeba-test-v2021-08-07	0.36843
eng-gle	tatoeba-test-v2021-08-07	0.61988
