eng-ces	flores101-devtest	29.2
eng-ces	multi30k_test_2016_flickr	32.4
eng-ces	multi30k_test_2018_flickr	32.2
eng-ces	newssyscomb2009	22.9
eng-ces	news-test2008	20.4
eng-ces	newstest2009	21.6
eng-ces	newstest2010	21.5
eng-ces	newstest2011	23.1
eng-ces	newstest2012	20.5
eng-ces	newstest2013	24.3
eng-ces	newstest2014	27.3
eng-ces	newstest2015	23.7
eng-ces	newstest2016	26.9
eng-ces	newstest2017	21.6
eng-ces	newstest2018	21.1
eng-ces	newstest2019	22.4
eng-ces	tatoeba-test-v2020-07-28	48.2
eng-ces	tatoeba-test-v2021-03-30	48.0
eng-ces	tatoeba-test-v2021-08-07	47.8
