eng-ces	flores101-dev	28.9
eng-ces	flores101-devtest	29.5
eng-ces	multi30k_test_2016_flickr	31.2
eng-ces	multi30k_test_2018_flickr	31.6
eng-ces	newssyscomb2009	22.7
eng-ces	news-test2008	20.3
eng-ces	newstest2009	21.5
eng-ces	newstest2010	21.8
eng-ces	newstest2011	22.8
eng-ces	newstest2012	20.3
eng-ces	newstest2013	24.5
eng-ces	newstest2014	27.5
eng-ces	newstest2015	23.7
eng-ces	newstest2016	26.4
eng-ces	newstest2017	21.9
eng-ces	newstest2018	21.6
eng-ces	newstest2019	22.6
eng-ces	tatoeba-test-v2020-07-28	47.6
eng-ces	tatoeba-test-v2021-03-30	47.5
eng-ces	tatoeba-test-v2021-08-07	47.5
