eng-ces	flores101-dev	0.56581
eng-ces	flores101-devtest	0.57115
eng-ces	multi30k_test_2016_flickr	0.57132
eng-ces	multi30k_test_2018_flickr	0.57707
eng-ces	newssyscomb2009	0.50975
eng-ces	news-test2008	0.48322
eng-ces	newstest2009	0.50064
eng-ces	newstest2010	0.50253
eng-ces	newstest2011	0.50719
eng-ces	newstest2012	0.48133
eng-ces	newstest2013	0.51279
eng-ces	newstest2014	0.55631
eng-ces	newstest2015	0.52424
eng-ces	newstest2016	0.54376
eng-ces	newstest2017	0.49877
eng-ces	newstest2018	0.49833
eng-ces	newstest2019	0.51078
eng-ces	tatoeba-test-v2020-07-28	0.66299
eng-ces	tatoeba-test-v2021-03-30	0.66160
eng-ces	tatoeba-test-v2021-08-07	0.66017
