deu-bel	flores200-devtest	0.39069
deu-bel	ntrex128	0.46124
deu-bel	tatoeba-test-v2020-07-28	0.59813
deu-bel	tatoeba-test-v2021-03-30	0.59866
deu-bel	tatoeba-test-v2021-08-07	0.59845
deu-bul	flores200-devtest	0.58242
deu-bul	ntrex128	0.5083
deu-bul	tatoeba-test-v2020-07-28	0.66136
deu-bul	tatoeba-test-v2021-03-30	0.6616
deu-bul	tatoeba-test-v2021-08-07	0.66192
deu-ces	flores200-devtest	0.52
deu-ces	multi30k_test_2016_flickr	0.5367
deu-ces	multi30k_test_2018_flickr	0.50888
deu-ces	newssyscomb2009	0.49634
deu-ces	newstest2008	0.48217
deu-ces	newstest2009	0.477
deu-ces	newstest2010	0.50795
deu-ces	newstest2011	0.4774
deu-ces	newstest2012	0.47046
deu-ces	newstest2013	0.49961
deu-ces	newstest2019	0.48963
deu-ces	ntrex128	0.49405
deu-ces	tatoeba-test-v2021-08-07	0.62623
deu-dsb	tatoeba-test-v2020-07-28	0.39843
deu-dsb	tatoeba-test-v2021-03-30	0.39956
deu-dsb	tatoeba-test-v2021-08-07	0.39703
deu-hbs	tatoeba-test-v2021-08-07	0.34364
deu-hrv	flores200-devtest	0.53654
deu-hrv	ntrex128	0.51515
deu-hrv	tatoeba-test-v2021-08-07	0.65227
deu-hsb	tatoeba-test-v2020-07-28	0.39202
deu-hsb	tatoeba-test-v2021-03-30	0.39191
deu-hsb	tatoeba-test-v2021-08-07	0.39383
deu-mkd	flores200-devtest	0.55226
deu-mkd	ntrex128	0.51664
deu-pol	flores200-devtest	0.46306
deu-pol	ntrex128	0.47381
deu-pol	tatoeba-test-v2021-08-07	0.64274
deu-rus	flores200-devtest	0.51495
deu-rus	newstest2012	0.46597
deu-rus	newstest2013	0.49712
deu-rus	ntrex128	0.48123
deu-rus	tatoeba-test-v2020-07-28	0.65671
deu-rus	tatoeba-test-v2021-03-30	0.65597
deu-rus	tatoeba-test-v2021-08-07	0.65741
deu-slk	flores200-devtest	0.3561
deu-slk	ntrex128	0.38683
deu-slv	flores200-devtest	0.52588
deu-slv	ntrex128	0.50311
deu-slv	tatoeba-test-v2020-07-28	0.28634
deu-slv	tatoeba-test-v2021-03-30	0.28471
deu-slv	tatoeba-test-v2021-08-07	0.27791
deu-srp_Cyrl	flores200-devtest	0.5308
deu-srp_Cyrl	ntrex128	0.38909
deu-szl	flores200-devtest	0.40352
deu-ukr	flores200-devtest	0.50763
deu-ukr	ntrex128	0.46138
deu-ukr	tatoeba-test-v2020-07-28	0.63904
deu-ukr	tatoeba-test-v2021-03-30	0.63991
deu-ukr	tatoeba-test-v2021-08-07	0.63924
eng-bel	flores200-devtest	0.40818
eng-bel	ntrex128	0.51563
eng-bel	tatoeba-test-v2021-08-07	0.53756
eng-bos_Latn	tatoeba-test-v2020-07-28	0.64485
eng-bos_Latn	tatoeba-test-v2021-03-30	0.64485
eng-bos_Latn	tatoeba-test-v2021-08-07	0.64546
eng-bul	flores200-devtest	0.66625
eng-bul	ntrex128	0.56367
eng-bul	tatoeba-test-v2021-08-07	0.6664
eng-ces	flores200-devtest	0.57508
eng-ces	generaltest2022	0.61744
eng-ces	multi30k_test_2016_flickr	0.5691
eng-ces	multi30k_test_2018_flickr	0.5705
eng-ces	newssyscomb2009	0.49679
eng-ces	newstest2008	0.47565
eng-ces	newstest2009	0.48778
eng-ces	newstest2010	0.49372
eng-ces	newstest2011	0.4959
eng-ces	newstest2012	0.47041
eng-ces	newstest2013	0.50822
eng-ces	newstest2014	0.55456
eng-ces	newstest2015	0.51963
eng-ces	newstest2016	0.53678
eng-ces	newstest2017	0.49695
eng-ces	newstest2018	0.49357
eng-ces	newstest2019	0.51432
eng-ces	newstest2021	0.49185
eng-ces	ntrex128	0.55436
eng-ces	tatoeba-test-v2020-07-28	0.64376
eng-ces	tatoeba-test-v2021-03-30	0.64303
eng-ces	tatoeba-test-v2021-08-07	0.64224
eng-hbs	tatoeba-test-v2020-07-28	0
eng-hbs	tatoeba-test-v2021-03-30	0
eng-hbs	tatoeba-test-v2021-08-07	0
eng-hrv	flores200-devtest	0.58552
eng-hrv	generaltest2022	0.57663
eng-hrv	ntrex128	0.58818
eng-hrv	tatoeba-test-v2020-07-28	0.66795
eng-hrv	tatoeba-test-v2021-03-30	0.66808
eng-hrv	tatoeba-test-v2021-08-07	0.66893
eng-mkd	flores200-devtest	0.61772
eng-mkd	ntrex128	0.59647
eng-mkd	tatoeba-test-v2020-07-28	0.60737
eng-mkd	tatoeba-test-v2021-03-30	0.60748
eng-mkd	tatoeba-test-v2021-08-07	0.60748
eng-pol	flores200-devtest	0.49049
eng-pol	newstest2020	0.51412
eng-pol	ntrex128	0.50762
eng-pol	tatoeba-test-v2020-07-28	0.65618
eng-pol	tatoeba-test-v2021-03-30	0.65636
eng-pol	tatoeba-test-v2021-08-07	0.65693
eng-rus	flores200-devtest	0.56197
eng-rus	generaltest2022	0.53855
eng-rus	newstest2012	0.59496
eng-rus	newstest2013	0.51419
eng-rus	newstest2014	0.63984
eng-rus	newstest2015	0.58212
eng-rus	newstest2016	0.5631
eng-rus	newstest2017	0.59764
eng-rus	newstest2018	0.56535
eng-rus	newstest2019	0.54517
eng-rus	newstest2020	0.49552
eng-rus	newstest2021	0.56948
eng-rus	ntrex128	0.54726
eng-rus	tatoeba-test-v2020-07-28	0.64241
eng-rus	tatoeba-test-v2021-03-30	0.6384
eng-rus	tatoeba-test-v2021-08-07	0.63986
eng-rus	tico19-test	0.5578
eng-slk	flores200-devtest	0.58673
eng-slk	ntrex128	0.55914
eng-slv	flores200-devtest	0.56432
eng-slv	ntrex128	0.55178
eng-slv	tatoeba-test-v2020-07-28	0.35165
eng-slv	tatoeba-test-v2021-03-30	0.35165
eng-slv	tatoeba-test-v2021-08-07	0.32206
eng-srp_Cyrl	flores200-devtest	0.60444
eng-srp_Cyrl	ntrex128	0.43056
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.61466
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.61466
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.61527
eng-szl	flores200-devtest	0.42292
eng-ukr	flores200-devtest	0.56488
eng-ukr	generaltest2022	0.51437
eng-ukr	ntrex128	0.50933
eng-ukr	tatoeba-test-v2020-07-28	0.59814
eng-ukr	tatoeba-test-v2021-03-30	0.60303
eng-ukr	tatoeba-test-v2021-08-07	0.60369
fra-bel	flores200-devtest	0.391
fra-bel	ntrex128	0.45112
fra-bel	tatoeba-test-v2021-03-30	0.59221
fra-bel	tatoeba-test-v2021-08-07	0.59188
fra-bul	flores200-devtest	0.58213
fra-bul	ntrex128	0.49747
fra-bul	tatoeba-test-v2021-03-30	0.65687
fra-bul	tatoeba-test-v2021-08-07	0.65765
fra-ces	flores200-devtest	0.51175
fra-ces	multi30k_test_2016_flickr	0.53788
fra-ces	multi30k_test_2018_flickr	0.50387
fra-ces	newssyscomb2009	0.49434
fra-ces	newstest2008	0.47745
fra-ces	newstest2009	0.48031
fra-ces	newstest2010	0.48458
fra-ces	newstest2011	0.48576
fra-ces	newstest2012	0.46958
fra-ces	newstest2013	0.48302
fra-ces	ntrex128	0.4739
fra-ces	tatoeba-test-v2020-07-28	0.66409
fra-ces	tatoeba-test-v2021-03-30	0.66389
fra-ces	tatoeba-test-v2021-08-07	0.66189
fra-hbs	tatoeba-test-v2021-03-30	0.5308
fra-hbs	tatoeba-test-v2021-08-07	0.5292
fra-hrv	flores200-devtest	0.53261
fra-hrv	ntrex128	0.5053
fra-hrv	tatoeba-test-v2021-03-30	0.60656
fra-hrv	tatoeba-test-v2021-08-07	0.60855
fra-mkd	flores200-devtest	0.55457
fra-mkd	ntrex128	0.50682
fra-pol	flores200-devtest	0.46569
fra-pol	ntrex128	0.46431
fra-pol	tatoeba-test-v2020-07-28	0.63236
fra-pol	tatoeba-test-v2021-03-30	0.63236
fra-pol	tatoeba-test-v2021-08-07	0.63231
fra-rus	flores200-devtest	0.51353
fra-rus	newstest2012	0.48243
fra-rus	newstest2013	0.49722
fra-rus	ntrex128	0.48076
fra-rus	tatoeba-test-v2020-07-28	0.65714
fra-rus	tatoeba-test-v2021-03-30	0.6557
fra-rus	tatoeba-test-v2021-08-07	0.65443
fra-rus	tico19-test	0
fra-slk	flores200-devtest	0.33979
fra-slk	ntrex128	0.36888
fra-slv	flores200-devtest	0.51861
fra-slv	ntrex128	0.4895
fra-slv	tatoeba-test-v2020-07-28	0.21326
fra-slv	tatoeba-test-v2021-03-30	0.21383
fra-slv	tatoeba-test-v2021-08-07	0.2188
fra-srp_Cyrl	flores200-devtest	0.53134
fra-srp_Cyrl	ntrex128	0.37208
fra-szl	flores200-devtest	0.41055
fra-ukr	flores200-devtest	0.50526
fra-ukr	ntrex128	0.44733
fra-ukr	tatoeba-test-v2020-07-28	0.62321
fra-ukr	tatoeba-test-v2021-03-30	0.6235
fra-ukr	tatoeba-test-v2021-08-07	0.62327
por-bel	flores200-devtest	0.38364
por-bel	ntrex128	0.47179
por-bul	flores200-devtest	0.59134
por-bul	ntrex128	0.51394
por-ces	flores200-devtest	0.51553
por-ces	ntrex128	0.491
por-hrv	flores200-devtest	0.53363
por-hrv	ntrex128	0.52301
por-mkd	flores200-devtest	0.55791
por-mkd	ntrex128	0.53033
por-pol	flores200-devtest	0.45941
por-pol	ntrex128	0.47705
por-pol	tatoeba-test-v2020-07-28	0.65761
por-pol	tatoeba-test-v2021-03-30	0.65772
por-pol	tatoeba-test-v2021-08-07	0.65791
por-rus	flores200-devtest	0.51574
por-rus	ntrex128	0.48501
por-rus	tatoeba-test-v2021-08-07	0.66236
por-rus	tico19-test	0
por-slk	flores200-devtest	0.33379
por-slk	ntrex128	0.37393
por-slv	flores200-devtest	0.51948
por-slv	ntrex128	0.50594
por-srp_Cyrl	flores200-devtest	0.54243
por-srp_Cyrl	ntrex128	0.39357
por-szl	flores200-devtest	0.41234
por-ukr	flores200-devtest	0.51411
por-ukr	ntrex128	0.46485
por-ukr	tatoeba-test-v2021-08-07	0.6526
spa-bel	flores200-devtest	0.37075
spa-bel	ntrex128	0.46709
spa-bel	tatoeba-test-v2021-03-30	0.60636
spa-bel	tatoeba-test-v2021-08-07	0.60804
spa-bul	flores200-devtest	0.52708
spa-bul	ntrex128	0.5104
spa-bul	tatoeba-test-v2021-03-30	0.65453
spa-bul	tatoeba-test-v2021-08-07	0.65321
spa-ces	flores200-devtest	0.45413
spa-ces	newssyscomb2009	0.49843
spa-ces	newstest2008	0.4759
spa-ces	newstest2009	0.48139
spa-ces	newstest2010	0.49918
spa-ces	newstest2011	0.48071
spa-ces	newstest2012	0.46975
spa-ces	newstest2013	0.50037
spa-ces	ntrex128	0.48706
spa-ces	tatoeba-test-v2021-08-07	0.64142
spa-hbs	tatoeba-test-v2020-07-28	0.46503
spa-hbs	tatoeba-test-v2021-03-30	0.46728
spa-hbs	tatoeba-test-v2021-08-07	0.46331
spa-hrv	flores200-devtest	0.48048
spa-hrv	ntrex128	0.52124
spa-hrv	tatoeba-test-v2020-07-28	0.67711
spa-hrv	tatoeba-test-v2021-03-30	0.67614
spa-hrv	tatoeba-test-v2021-08-07	0.67775
spa-mkd	flores200-devtest	0.50407
spa-mkd	ntrex128	0.53034
spa-mkd	tatoeba-test-v2021-03-30	0.68417
spa-mkd	tatoeba-test-v2021-08-07	0.68419
spa-pol	flores200-devtest	0.43953
spa-pol	ntrex128	0.46886
spa-pol	tatoeba-test-v2020-07-28	0.64875
spa-pol	tatoeba-test-v2021-03-30	0.64939
spa-pol	tatoeba-test-v2021-08-07	0.65124
spa-rus	flores200-devtest	0.46375
spa-rus	newstest2012	0.49208
spa-rus	newstest2013	0.51388
spa-rus	ntrex128	0.48509
spa-rus	tatoeba-test-v2020-07-28	0.66904
spa-rus	tatoeba-test-v2021-03-30	0.66842
spa-rus	tatoeba-test-v2021-08-07	0.66903
spa-rus	tico19-test	0
spa-slk	flores200-devtest	0.30714
spa-slk	ntrex128	0.36335
spa-slv	flores200-devtest	0.47302
spa-slv	ntrex128	0.50584
spa-srp_Cyrl	flores200-devtest	0.4771
spa-srp_Cyrl	ntrex128	0.39481
spa-szl	flores200-devtest	0.37068
spa-ukr	flores200-devtest	0.45117
spa-ukr	ntrex128	0.4644
spa-ukr	tatoeba-test-v2020-07-28	0.63713
spa-ukr	tatoeba-test-v2021-03-30	0.63727
spa-ukr	tatoeba-test-v2021-08-07	0.63813
