flores200-devtest.deu-mkd.log
tatoeba-test-v2020-07-28.deu-slv.log
tatoeba-test-v2021-08-07.deu-slv.log
tatoeba-test-v2021-03-30.deu-bul.log
flores200-devtest.spa-szl.log
tatoeba-test-v2020-07-28.eng-ces.log
ntrex128.eng-rus.log
ntrex128.deu-slk.log
ntrex128.fra-bel.log
ntrex128.eng-bel.log
tatoeba-test-v2021-03-30.eng-ces.log
flores200-devtest.deu-szl.log
flores200-devtest.por-ukr.log
tatoeba-test-v2021-08-07.deu-ces.log
newstest2018.eng-rus.log
tatoeba-test-v2021-03-30.deu-ukr.log
ntrex128.por-ces.log
newstest2008.spa-ces.log
ntrex128.deu-bul.log
ntrex128.spa-bul.log
tatoeba-test-v2021-03-30.deu-slv.log
newstest2008.eng-ces.log
ntrex128.eng-mkd.log
flores200-devtest.fra-mkd.log
tatoeba-test-v2020-07-28.deu-bul.log
newstest2017.eng-rus.log
tatoeba-test-v2021-03-30.fra-slv.log
flores200-devtest.por-mkd.log
flores200-devtest.fra-szl.log
tatoeba-test-v2020-07-28.spa-rus.log
ntrex128.spa-slv.log
flores200-devtest.deu-bul.log
ntrex128.eng-ces.log
tatoeba-test-v2020-07-28.fra-ces.log
newstest2009.spa-ces.log
flores200-devtest.eng-bel.log
tatoeba-test-v2021-03-30.spa-pol.log
tatoeba-test-v2021-08-07.eng-bos_Latn.log
tatoeba-test-v2021-08-07.eng-slv.log
newstest2010.spa-ces.log
generaltest2022.eng-hrv.log
tatoeba-test-v2021-08-07.fra-bul.log
ntrex128.fra-slk.log
tatoeba-test-v2021-08-07.spa-rus.log
tatoeba-test-v2021-03-30.fra-ukr.log
newstest2009.fra-ces.log
tatoeba-test-v2021-08-07.eng-srp_Cyrl.log
tatoeba-test-v2020-07-28.eng-srp_Cyrl.log
tatoeba-test-v2021-03-30.spa-hrv.log
tatoeba-test-v2021-03-30.fra-bel.log
ntrex128.fra-bul.log
flores200-devtest.eng-szl.log
flores200-devtest.por-ces.log
tatoeba-test-v2021-03-30.spa-rus.log
flores200-devtest.fra-slv.log
tico19-test.fra-rus.log
flores200-devtest.spa-bel.log
flores200-devtest.eng-ukr.log
flores200-devtest.deu-ces.log
ntrex128.spa-mkd.log
flores200-devtest.eng-srp_Cyrl.log
flores200-devtest.fra-bul.log
tico19-test.por-rus.log
newstest2015.eng-rus.log
flores200-devtest.spa-pol.log
tico19-test.eng-rus.log
ntrex128.eng-hrv.log
newstest2012.fra-rus.log
tatoeba-test-v2021-08-07.deu-hbs.log
tatoeba-test-v2021-08-07.deu-pol.log
flores200-devtest.eng-bul.log
flores200-devtest.por-pol.log
tatoeba-test-v2020-07-28.spa-hrv.log
ntrex128.spa-bel.log
tatoeba-test-v2021-03-30.deu-bel.log
tatoeba-test-v2021-03-30.spa-mkd.log
tatoeba-test-v2021-08-07.por-pol.log
tatoeba-test-v2021-03-30.por-pol.log
newstest2010.fra-ces.log
flores200-devtest.fra-ces.log
tatoeba-test-v2021-03-30.fra-bul.log
ntrex128.por-bul.log
newstest2012.fra-ces.log
ntrex128.por-pol.log
ntrex128.fra-rus.log
tatoeba-test-v2021-08-07.eng-mkd.log
flores200-devtest.fra-ukr.log
flores200-devtest.eng-slv.log
tatoeba-test-v2021-08-07.spa-ukr.log
tatoeba-test-v2020-07-28.spa-ukr.log
tatoeba-test-v2021-03-30.eng-slv.log
flores200-devtest.por-srp_Cyrl.log
tatoeba-test-v2021-03-30.eng-hbs.log
ntrex128.spa-slk.log
tatoeba-test-v2021-08-07.deu-rus.log
tatoeba-test-v2021-08-07.eng-rus.log
ntrex128.fra-ces.log
newstest2014.eng-rus.log
tatoeba-test-v2020-07-28.por-pol.log
multi30k_test_2016_flickr.fra-ces.log
tatoeba-test-v2021-08-07.deu-hrv.log
flores200-devtest.deu-slk.log
ntrex128.spa-hrv.log
newstest2010.deu-ces.log
newstest2012.spa-rus.log
tatoeba-test-v2020-07-28.eng-mkd.log
ntrex128.por-mkd.log
newstest2013.eng-ces.log
tatoeba-test-v2020-07-28.deu-bel.log
tico19-test.spa-rus.log
flores200-devtest.deu-srp_Cyrl.log
tatoeba-test-v2020-07-28.eng-hbs.log
newstest2019.eng-rus.log
ntrex128.deu-pol.log
tatoeba-test-v2021-08-07.eng-ukr.log
flores200-devtest.spa-ukr.log
newstest2009.eng-ces.log
newstest2020.eng-pol.log
flores200-devtest.eng-mkd.log
newssyscomb2009.eng-ces.log
tatoeba-test-v2021-08-07.spa-hrv.log
tatoeba-test-v2021-08-07.fra-slv.log
ntrex128.por-slv.log
flores200-devtest.spa-ces.log
ntrex128.deu-slv.log
newssyscomb2009.fra-ces.log
newstest2011.fra-ces.log
flores200-devtest.spa-rus.log
multi30k_test_2018_flickr.eng-ces.log
flores200-devtest.por-szl.log
tatoeba-test-v2020-07-28.deu-dsb.log
tatoeba-test-v2020-07-28.spa-hbs.log
flores200-devtest.por-hrv.log
newssyscomb2009.spa-ces.log
flores200-devtest.deu-hrv.log
ntrex128.spa-pol.log
newstest2011.deu-ces.log
tatoeba-test-v2020-07-28.spa-pol.log
generaltest2022.eng-rus.log
newstest2014.eng-ces.log
ntrex128.eng-srp_Cyrl.log
ntrex128.deu-srp_Cyrl.log
tatoeba-test-v2020-07-28.eng-slv.log
tatoeba-test-v2021-08-07.eng-hbs.log
ntrex128.fra-hrv.log
newstest2008.fra-ces.log
ntrex128.fra-pol.log
newstest2016.eng-ces.log
flores200-devtest.por-bel.log
newstest2012.eng-ces.log
tatoeba-test-v2021-08-07.eng-ces.log
flores200-devtest.por-slv.log
tatoeba-test-v2021-08-07.eng-hrv.log
newstest2019.eng-ces.log
generaltest2022.eng-ces.log
ntrex128.spa-rus.log
flores200-devtest.deu-ukr.log
tatoeba-test-v2021-08-07.fra-rus.log
newstest2021.eng-rus.log
flores200-devtest.spa-slk.log
tatoeba-test-v2021-08-07.eng-bel.log
ntrex128.eng-bul.log
newssyscomb2009.deu-ces.log
flores200-devtest.spa-hrv.log
tatoeba-test-v2021-03-30.spa-bul.log
tatoeba-test-v2020-07-28.deu-rus.log
newstest2012.deu-rus.log
tatoeba-test-v2020-07-28.deu-ukr.log
newstest2017.eng-ces.log
tatoeba-test-v2021-08-07.spa-mkd.log
flores200-devtest.spa-slv.log
flores200-devtest.eng-ces.log
tatoeba-test-v2020-07-28.fra-pol.log
ntrex128.deu-bel.log
newstest2013.deu-ces.log
newstest2020.eng-rus.log
tatoeba-test-v2021-08-07.fra-pol.log
tatoeba-test-v2021-03-30.eng-mkd.log
tatoeba-test-v2021-03-30.fra-ces.log
newstest2013.fra-ces.log
tatoeba-test-v2021-03-30.spa-hbs.log
flores200-devtest.fra-bel.log
flores200-devtest.eng-rus.log
ntrex128.por-srp_Cyrl.log
tatoeba-test-v2021-03-30.fra-hbs.log
tatoeba-test-v2021-08-07.deu-bel.log
newstest2013.spa-rus.log
flores200-devtest.fra-rus.log
ntrex128.spa-srp_Cyrl.log
tatoeba-test-v2021-08-07.spa-pol.log
tatoeba-test-v2020-07-28.fra-rus.log
ntrex128.por-rus.log
multi30k_test_2016_flickr.eng-ces.log
tatoeba-test-v2021-03-30.spa-bel.log
ntrex128.deu-ukr.log
ntrex128.por-slk.log
flores200-devtest.fra-slk.log
tatoeba-test-v2021-03-30.deu-hsb.log
tatoeba-test-v2020-07-28.eng-rus.log
newstest2016.eng-rus.log
flores200-devtest.por-bul.log
newstest2019.deu-ces.log
tatoeba-test-v2021-08-07.deu-hsb.log
tatoeba-test-v2021-08-07.fra-ukr.log
flores200-devtest.por-slk.log
newstest2021.eng-ces.log
tatoeba-test-v2021-08-07.spa-hbs.log
tatoeba-test-v2021-03-30.fra-hrv.log
flores200-devtest.spa-bul.log
tatoeba-test-v2021-03-30.eng-ukr.log
ntrex128.spa-ces.log
ntrex128.deu-hrv.log
tatoeba-test-v2020-07-28.fra-ukr.log
ntrex128.deu-ces.log
tatoeba-test-v2021-08-07.deu-dsb.log
tatoeba-test-v2021-03-30.fra-rus.log
tatoeba-test-v2021-08-07.fra-hbs.log
newstest2013.eng-rus.log
ntrex128.por-bel.log
tatoeba-test-v2021-08-07.fra-ces.log
ntrex128.fra-mkd.log
newstest2012.spa-ces.log
ntrex128.fra-ukr.log
ntrex128.por-ukr.log
tatoeba-test-v2021-03-30.eng-rus.log
tatoeba-test-v2021-08-07.eng-pol.log
ntrex128.fra-srp_Cyrl.log
newstest2011.eng-ces.log
ntrex128.spa-ukr.log
newstest2012.eng-rus.log
ntrex128.deu-rus.log
tatoeba-test-v2021-08-07.spa-bul.log
tatoeba-test-v2021-08-07.spa-bel.log
newstest2008.deu-ces.log
tatoeba-test-v2021-08-07.deu-ukr.log
flores200-devtest.fra-srp_Cyrl.log
newstest2013.fra-rus.log
tatoeba-test-v2021-08-07.fra-hrv.log
tatoeba-test-v2020-07-28.deu-hsb.log
tatoeba-test-v2020-07-28.eng-ukr.log
ntrex128.fra-slv.log
tatoeba-test-v2021-08-07.por-ukr.log
newstest2013.spa-ces.log
flores200-devtest.eng-pol.log
tatoeba-test-v2021-03-30.eng-pol.log
flores200-devtest.deu-bel.log
flores200-devtest.deu-rus.log
multi30k_test_2016_flickr.deu-ces.log
multi30k_test_2018_flickr.fra-ces.log
flores200-devtest.spa-mkd.log
tatoeba-test-v2021-03-30.deu-dsb.log
ntrex128.eng-ukr.log
tatoeba-test-v2020-07-28.eng-hrv.log
tatoeba-test-v2021-03-30.fra-pol.log
tatoeba-test-v2020-07-28.eng-bos_Latn.log
flores200-devtest.deu-slv.log
newstest2015.eng-ces.log
multi30k_test_2018_flickr.deu-ces.log
flores200-devtest.eng-hrv.log
tatoeba-test-v2021-08-07.fra-bel.log
tatoeba-test-v2021-03-30.eng-bos_Latn.log
flores200-devtest.deu-pol.log
flores200-devtest.por-rus.log
ntrex128.eng-slk.log
newstest2009.deu-ces.log
tatoeba-test-v2021-03-30.eng-srp_Cyrl.log
ntrex128.eng-slv.log
flores200-devtest.spa-srp_Cyrl.log
ntrex128.deu-mkd.log
tatoeba-test-v2020-07-28.eng-pol.log
flores200-devtest.fra-hrv.log
tatoeba-test-v2021-03-30.spa-ukr.log
tatoeba-test-v2021-08-07.eng-bul.log
tatoeba-test-v2021-08-07.spa-ces.log
tatoeba-test-v2021-03-30.eng-hrv.log
tatoeba-test-v2021-08-07.deu-bul.log
newstest2012.deu-ces.log
generaltest2022.eng-ukr.log
newstest2013.deu-rus.log
tatoeba-test-v2021-03-30.deu-rus.log
newstest2018.eng-ces.log
flores200-devtest.eng-slk.log
tatoeba-test-v2021-08-07.por-rus.log
ntrex128.eng-pol.log
newstest2010.eng-ces.log
tatoeba-test-v2020-07-28.fra-slv.log
newstest2011.spa-ces.log
ntrex128.por-hrv.log
flores200-devtest.fra-pol.log
