deu-bel	flores200-devtest	0.42591
deu-bel	ntrex128	0.49002
deu-bel	tatoeba-test-v2020-07-28	0.61466
deu-bel	tatoeba-test-v2021-03-30	0.61546
deu-bel	tatoeba-test-v2021-08-07	0.61494
deu-bul	flores200-devtest	0.60774
deu-bul	ntrex128	0.53146
deu-bul	tatoeba-test-v2020-07-28	0.674
deu-bul	tatoeba-test-v2021-03-30	0.67442
deu-bul	tatoeba-test-v2021-08-07	0.67453
deu-ces	flores200-devtest	0.54612
deu-ces	multi30k_test_2016_flickr	0.5505
deu-ces	multi30k_test_2018_flickr	0.5276
deu-ces	newssyscomb2009	0.52152
deu-ces	newstest2008	0.50886
deu-ces	newstest2009	0.50303
deu-ces	newstest2010	0.53442
deu-ces	newstest2011	0.50401
deu-ces	newstest2012	0.49622
deu-ces	newstest2013	0.52355
deu-ces	newstest2019	0.51512
deu-ces	ntrex128	0.52061
deu-ces	tatoeba-test-v2021-08-07	0.63591
deu-dsb	tatoeba-test-v2020-07-28	0.40966
deu-dsb	tatoeba-test-v2021-03-30	0.41069
deu-dsb	tatoeba-test-v2021-08-07	0.4081
deu-hbs	tatoeba-test-v2021-08-07	0.35647
deu-hrv	flores200-devtest	0.56763
deu-hrv	ntrex128	0.54564
deu-hrv	tatoeba-test-v2021-08-07	0.66314
deu-hsb	tatoeba-test-v2020-07-28	0.40195
deu-hsb	tatoeba-test-v2021-03-30	0.40186
deu-hsb	tatoeba-test-v2021-08-07	0.40208
deu-mkd	flores200-devtest	0.58145
deu-mkd	ntrex128	0.54486
deu-pol	flores200-devtest	0.49554
deu-pol	ntrex128	0.50327
deu-pol	tatoeba-test-v2021-08-07	0.65821
deu-rus	flores200-devtest	0.5442
deu-rus	newstest2012	0.49715
deu-rus	newstest2013	0.52531
deu-rus	ntrex128	0.50691
deu-rus	tatoeba-test-v2020-07-28	0.66871
deu-rus	tatoeba-test-v2021-03-30	0.66828
deu-rus	tatoeba-test-v2021-08-07	0.66946
deu-slk	flores200-devtest	0.38239
deu-slk	ntrex128	0.41364
deu-slv	flores200-devtest	0.55399
deu-slv	ntrex128	0.53113
deu-slv	tatoeba-test-v2020-07-28	0.29457
deu-slv	tatoeba-test-v2021-03-30	0.29308
deu-slv	tatoeba-test-v2021-08-07	0.28375
deu-srp_Cyrl	flores200-devtest	0.559
deu-srp_Cyrl	ntrex128	0.41513
deu-szl	flores200-devtest	0.43577
deu-ukr	flores200-devtest	0.53814
deu-ukr	ntrex128	0.49124
deu-ukr	tatoeba-test-v2020-07-28	0.64993
deu-ukr	tatoeba-test-v2021-03-30	0.65088
deu-ukr	tatoeba-test-v2021-08-07	0.65013
eng-bel	flores200-devtest	0.44444
eng-bel	ntrex128	0.54305
eng-bel	tatoeba-test-v2021-08-07	0.55366
eng-bos_Latn	tatoeba-test-v2020-07-28	0.65728
eng-bos_Latn	tatoeba-test-v2021-03-30	0.65728
eng-bos_Latn	tatoeba-test-v2021-08-07	0.65788
eng-bul	flores200-devtest	0.68887
eng-bul	ntrex128	0.58488
eng-bul	tatoeba-test-v2021-08-07	0.67387
eng-ces	flores200-devtest	0.59983
eng-ces	generaltest2022	0.63712
eng-ces	multi30k_test_2016_flickr	0.58534
eng-ces	multi30k_test_2018_flickr	0.58922
eng-ces	newssyscomb2009	0.52382
eng-ces	newstest2008	0.50232
eng-ces	newstest2009	0.5158
eng-ces	newstest2010	0.52075
eng-ces	newstest2011	0.52187
eng-ces	newstest2012	0.49707
eng-ces	newstest2013	0.53171
eng-ces	newstest2014	0.57866
eng-ces	newstest2015	0.54304
eng-ces	newstest2016	0.56073
eng-ces	newstest2017	0.52242
eng-ces	newstest2018	0.51953
eng-ces	newstest2019	0.5396
eng-ces	newstest2021	0.52086
eng-ces	ntrex128	0.5789
eng-ces	tatoeba-test-v2020-07-28	0.65154
eng-ces	tatoeba-test-v2021-03-30	0.65036
eng-ces	tatoeba-test-v2021-08-07	0.64934
eng-hbs	tatoeba-test-v2020-07-28	0
eng-hbs	tatoeba-test-v2021-03-30	0
eng-hbs	tatoeba-test-v2021-08-07	0
eng-hrv	flores200-devtest	0.61521
eng-hrv	generaltest2022	0.60137
eng-hrv	ntrex128	0.61442
eng-hrv	tatoeba-test-v2020-07-28	0.6795
eng-hrv	tatoeba-test-v2021-03-30	0.67963
eng-hrv	tatoeba-test-v2021-08-07	0.68042
eng-mkd	flores200-devtest	0.6447
eng-mkd	ntrex128	0.6211
eng-mkd	tatoeba-test-v2020-07-28	0.61705
eng-mkd	tatoeba-test-v2021-03-30	0.61717
eng-mkd	tatoeba-test-v2021-08-07	0.61717
eng-pol	flores200-devtest	0.52297
eng-pol	newstest2020	0.54418
eng-pol	ntrex128	0.53577
eng-pol	tatoeba-test-v2020-07-28	0.66811
eng-pol	tatoeba-test-v2021-03-30	0.66826
eng-pol	tatoeba-test-v2021-08-07	0.66881
eng-rus	flores200-devtest	0.58946
eng-rus	generaltest2022	0.56005
eng-rus	newstest2012	0.62038
eng-rus	newstest2013	0.54119
eng-rus	newstest2014	0.66355
eng-rus	newstest2015	0.60839
eng-rus	newstest2016	0.58943
eng-rus	newstest2017	0.62392
eng-rus	newstest2018	0.59421
eng-rus	newstest2019	0.56965
eng-rus	newstest2020	0.52368
eng-rus	newstest2021	0.5966
eng-rus	ntrex128	0.56987
eng-rus	tatoeba-test-v2020-07-28	0.65168
eng-rus	tatoeba-test-v2021-03-30	0.64869
eng-rus	tatoeba-test-v2021-08-07	0.65045
eng-rus	tico19-test	0.58636
eng-slk	flores200-devtest	0.61307
eng-slk	ntrex128	0.58409
eng-slv	flores200-devtest	0.59072
eng-slv	ntrex128	0.57757
eng-slv	tatoeba-test-v2020-07-28	0.36313
eng-slv	tatoeba-test-v2021-03-30	0.36313
eng-slv	tatoeba-test-v2021-08-07	0.33346
eng-srp_Cyrl	flores200-devtest	0.62991
eng-srp_Cyrl	ntrex128	0.45494
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.62299
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.62299
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.62359
eng-szl	flores200-devtest	0.45277
eng-ukr	flores200-devtest	0.59422
eng-ukr	generaltest2022	0.54253
eng-ukr	ntrex128	0.53688
eng-ukr	tatoeba-test-v2020-07-28	0.60868
eng-ukr	tatoeba-test-v2021-03-30	0.61411
eng-ukr	tatoeba-test-v2021-08-07	0.61481
fra-bel	flores200-devtest	0.427
fra-bel	ntrex128	0.47923
fra-bel	tatoeba-test-v2021-03-30	0.60305
fra-bel	tatoeba-test-v2021-08-07	0.6026
fra-bul	flores200-devtest	0.6072
fra-bul	ntrex128	0.52054
fra-bul	tatoeba-test-v2021-03-30	0.66682
fra-bul	tatoeba-test-v2021-08-07	0.66765
fra-ces	flores200-devtest	0.53827
fra-ces	multi30k_test_2016_flickr	0.55186
fra-ces	multi30k_test_2018_flickr	0.52189
fra-ces	newssyscomb2009	0.52096
fra-ces	newstest2008	0.50376
fra-ces	newstest2009	0.5073
fra-ces	newstest2010	0.51172
fra-ces	newstest2011	0.51156
fra-ces	newstest2012	0.49486
fra-ces	newstest2013	0.507
fra-ces	ntrex128	0.50076
fra-ces	tatoeba-test-v2020-07-28	0.67309
fra-ces	tatoeba-test-v2021-03-30	0.67288
fra-ces	tatoeba-test-v2021-08-07	0.67108
fra-hbs	tatoeba-test-v2021-03-30	0.54396
fra-hbs	tatoeba-test-v2021-08-07	0.5423
fra-hrv	flores200-devtest	0.5641
fra-hrv	ntrex128	0.53524
fra-hrv	tatoeba-test-v2021-03-30	0.61927
fra-hrv	tatoeba-test-v2021-08-07	0.62115
fra-mkd	flores200-devtest	0.58318
fra-mkd	ntrex128	0.53484
fra-pol	flores200-devtest	0.49869
fra-pol	ntrex128	0.49406
fra-pol	tatoeba-test-v2020-07-28	0.6465
fra-pol	tatoeba-test-v2021-03-30	0.6465
fra-pol	tatoeba-test-v2021-08-07	0.64644
fra-rus	flores200-devtest	0.54326
fra-rus	newstest2012	0.51227
fra-rus	newstest2013	0.52466
fra-rus	ntrex128	0.50555
fra-rus	tatoeba-test-v2020-07-28	0.6668
fra-rus	tatoeba-test-v2021-03-30	0.66547
fra-rus	tatoeba-test-v2021-08-07	0.66448
fra-rus	tico19-test	0
fra-slk	flores200-devtest	0.36596
fra-slk	ntrex128	0.39476
fra-slv	flores200-devtest	0.54644
fra-slv	ntrex128	0.5169
fra-slv	tatoeba-test-v2020-07-28	0.2283
fra-slv	tatoeba-test-v2021-03-30	0.22887
fra-slv	tatoeba-test-v2021-08-07	0.23014
fra-srp_Cyrl	flores200-devtest	0.5588
fra-srp_Cyrl	ntrex128	0.39855
fra-szl	flores200-devtest	0.44142
fra-ukr	flores200-devtest	0.53669
fra-ukr	ntrex128	0.4768
fra-ukr	tatoeba-test-v2020-07-28	0.63364
fra-ukr	tatoeba-test-v2021-03-30	0.63389
fra-ukr	tatoeba-test-v2021-08-07	0.63353
por-bel	flores200-devtest	0.41933
por-bel	ntrex128	0.50047
por-bul	flores200-devtest	0.61595
por-bul	ntrex128	0.53691
por-ces	flores200-devtest	0.5413
por-ces	ntrex128	0.51741
por-hrv	flores200-devtest	0.56464
por-hrv	ntrex128	0.55322
por-mkd	flores200-devtest	0.58594
por-mkd	ntrex128	0.55802
por-pol	flores200-devtest	0.49239
por-pol	ntrex128	0.50704
por-pol	tatoeba-test-v2020-07-28	0.67282
por-pol	tatoeba-test-v2021-03-30	0.67288
por-pol	tatoeba-test-v2021-08-07	0.67311
por-rus	flores200-devtest	0.54475
por-rus	ntrex128	0.51036
por-rus	tatoeba-test-v2021-08-07	0.67381
por-rus	tico19-test	0
por-slk	flores200-devtest	0.35904
por-slk	ntrex128	0.40015
por-slv	flores200-devtest	0.54689
por-slv	ntrex128	0.53346
por-srp_Cyrl	flores200-devtest	0.56881
por-srp_Cyrl	ntrex128	0.41997
por-szl	flores200-devtest	0.44245
por-ukr	flores200-devtest	0.54412
por-ukr	ntrex128	0.49368
por-ukr	tatoeba-test-v2021-08-07	0.6638
spa-bel	flores200-devtest	0.40694
spa-bel	ntrex128	0.49552
spa-bel	tatoeba-test-v2021-03-30	0.62195
spa-bel	tatoeba-test-v2021-08-07	0.62337
spa-bul	flores200-devtest	0.5551
spa-bul	ntrex128	0.53317
spa-bul	tatoeba-test-v2021-03-30	0.66385
spa-bul	tatoeba-test-v2021-08-07	0.66256
spa-ces	flores200-devtest	0.48343
spa-ces	newssyscomb2009	0.52504
spa-ces	newstest2008	0.50151
spa-ces	newstest2009	0.50803
spa-ces	newstest2010	0.52602
spa-ces	newstest2011	0.50645
spa-ces	newstest2012	0.4953
spa-ces	newstest2013	0.52407
spa-ces	ntrex128	0.51355
spa-ces	tatoeba-test-v2021-08-07	0.65125
spa-hbs	tatoeba-test-v2020-07-28	0.46977
spa-hbs	tatoeba-test-v2021-03-30	0.47158
spa-hbs	tatoeba-test-v2021-08-07	0.46802
spa-hrv	flores200-devtest	0.51486
spa-hrv	ntrex128	0.55101
spa-hrv	tatoeba-test-v2020-07-28	0.68249
spa-hrv	tatoeba-test-v2021-03-30	0.68094
spa-hrv	tatoeba-test-v2021-08-07	0.68307
spa-mkd	flores200-devtest	0.53501
spa-mkd	ntrex128	0.55819
spa-mkd	tatoeba-test-v2021-03-30	0.69105
spa-mkd	tatoeba-test-v2021-08-07	0.69094
spa-pol	flores200-devtest	0.47384
spa-pol	ntrex128	0.49817
spa-pol	tatoeba-test-v2020-07-28	0.6608
spa-pol	tatoeba-test-v2021-03-30	0.66139
spa-pol	tatoeba-test-v2021-08-07	0.66322
spa-rus	flores200-devtest	0.49638
spa-rus	newstest2012	0.52203
spa-rus	newstest2013	0.54117
spa-rus	ntrex128	0.51042
spa-rus	tatoeba-test-v2020-07-28	0.67849
spa-rus	tatoeba-test-v2021-03-30	0.67788
spa-rus	tatoeba-test-v2021-08-07	0.67854
spa-rus	tico19-test	0
spa-slk	flores200-devtest	0.33366
spa-slk	ntrex128	0.38845
spa-slv	flores200-devtest	0.50312
spa-slv	ntrex128	0.53334
spa-srp_Cyrl	flores200-devtest	0.50807
spa-srp_Cyrl	ntrex128	0.42035
spa-szl	flores200-devtest	0.40354
spa-ukr	flores200-devtest	0.48487
spa-ukr	ntrex128	0.49314
spa-ukr	tatoeba-test-v2020-07-28	0.64721
spa-ukr	tatoeba-test-v2021-03-30	0.64736
spa-ukr	tatoeba-test-v2021-08-07	0.6483
