apc-ara	flores200-devtest	15.9
apc-ary	flores200-devtest	6.4
apc-arz	flores200-devtest	10.8
apc-heb	flores200-devtest	7.5
apc-mlt	flores200-devtest	4.2
ara-apc	flores200-devtest	13.8
ara-ary	flores200-devtest	10.2
ara-arz	flores200-devtest	22.9
ara-heb	flores101-devtest	9.5
ara-heb	flores200-devtest	9.3
ara-heb	tatoeba-test-v2020-07-28	32.1
ara-heb	tatoeba-test-v2021-03-30	32.1
ara-heb	tatoeba-test-v2021-08-07	32.1
ara-mlt	flores101-devtest	5.9
ara-mlt	flores200-devtest	5.8
arz-apc	flores200-devtest	11.1
arz-ara	flores200-devtest	29.0
arz-ary	flores200-devtest	6.9
arz-heb	flores200-devtest	6.4
arz-mlt	flores200-devtest	3.7
heb-apc	flores200-devtest	4.5
heb-ara	flores101-devtest	9.2
heb-ara	flores200-devtest	9.3
heb-ara	tatoeba-test-v2020-07-28	18.9
heb-ara	tatoeba-test-v2021-03-30	18.9
heb-ara	tatoeba-test-v2021-08-07	18.9
heb-ary	flores200-devtest	2.3
heb-arz	flores200-devtest	3.3
heb-heb	tatoeba-test-v2021-03-30	32.1
heb-heb	tatoeba-test-v2021-08-07	32.1
heb-mlt	flores101-devtest	4.8
heb-mlt	flores200-devtest	4.9
kab-apc	flores200-devtest	0.9
kab-ara	flores200-devtest	1.1
kab-ary	flores200-devtest	0.6
kab-arz	flores200-devtest	0.9
kab-heb	flores200-devtest	1.4
kab-mlt	flores200-devtest	1.4
mlt-apc	flores200-devtest	2.8
mlt-ara	flores101-devtest	6.4
mlt-ara	flores200-devtest	6.5
mlt-ary	flores200-devtest	2.0
mlt-arz	flores200-devtest	2.9
mlt-heb	flores101-devtest	5.8
mlt-heb	flores200-devtest	5.7
