apc-ara	flores200-devtest	32.3
apc-ary	flores200-devtest	16.4
apc-arz	flores200-devtest	26.2
apc-heb	flores200-devtest	14.7
apc-mlt	flores200-devtest	9.9
ara-apc	flores200-devtest	29.4
ara-ary	flores200-devtest	20.4
ara-arz	flores200-devtest	39.4
ara-heb	flores101-devtest	17.2
ara-heb	flores200-devtest	17.3
ara-heb	tatoeba-test-v2021-08-07	34.9
ara-mlt	flores101-devtest	12.8
ara-mlt	flores200-devtest	12.9
arz-apc	flores200-devtest	26.0
arz-ara	flores200-devtest	43.9
arz-ary	flores200-devtest	16.7
arz-heb	flores200-devtest	13.9
arz-mlt	flores200-devtest	9.5
heb-apc	flores200-devtest	12.2
heb-ara	flores101-devtest	17.2
heb-ara	flores200-devtest	17.3
heb-ara	tatoeba-test-v2021-08-07	25.7
heb-ary	flores200-devtest	6.9
heb-arz	flores200-devtest	9.4
heb-heb	tatoeba-test-v2021-03-30	39.2
heb-heb	tatoeba-test-v2021-08-07	39.2
heb-mlt	flores101-devtest	9.5
heb-mlt	flores200-devtest	9.5
heb-mlt	ntrex128	8.6
kab-apc	flores200-devtest	1.4
kab-ara	flores200-devtest	2.0
kab-ary	flores200-devtest	1.0
kab-arz	flores200-devtest	1.4
kab-heb	flores200-devtest	1.7
kab-mlt	flores200-devtest	2.1
mlt-apc	flores200-devtest	7.7
mlt-ara	flores101-devtest	11.6
mlt-ara	flores200-devtest	11.7
mlt-ary	flores200-devtest	5.2
mlt-arz	flores200-devtest	7.2
mlt-heb	flores101-devtest	8.7
mlt-heb	flores200-devtest	8.7
mlt-heb	ntrex128	7.1
