apc-ara	flores200-dev	0.4475
apc-ara	flores200-devtest	0.4399
apc-ary	flores200-dev	-0.2855
apc-ary	flores200-devtest	-0.2854
apc-arz	flores200-dev	0.4383
apc-arz	flores200-devtest	0.4573
apc-heb	flores200-dev	-0.5611
apc-heb	flores200-devtest	-0.5575
apc-mlt	flores200-dev	-0.5472
apc-mlt	flores200-devtest	-0.5483
ara-apc	flores200-dev	0.5026
ara-apc	flores200-devtest	0.5034
ara-ary	flores200-dev	-0.2148
ara-ary	flores200-devtest	-0.2392
ara-arz	flores200-dev	0.7777
ara-arz	flores200-devtest	0.7794
ara-heb	flores101-dev	-0.2340
ara-heb	flores101-devtest	-0.2177
ara-heb	flores200-dev	-0.2291
ara-heb	flores200-devtest	-0.2109
ara-heb	tatoeba-test-v2021-08-07	0.6780
ara-mlt	flores101-dev	-0.5063
ara-mlt	flores101-devtest	-0.5081
ara-mlt	flores200-dev	-0.5025
ara-mlt	flores200-devtest	-0.5017
arz-apc	flores200-dev	0.2493
arz-apc	flores200-devtest	0.2488
arz-ara	flores200-dev	0.6572
arz-ara	flores200-devtest	0.6336
arz-ary	flores200-dev	-0.2447
arz-ary	flores200-devtest	-0.2658
arz-heb	flores200-dev	-0.4722
arz-heb	flores200-devtest	-0.4959
arz-mlt	flores200-dev	-0.5488
arz-mlt	flores200-devtest	-0.5593
heb-apc	flores200-dev	-0.4507
heb-apc	flores200-devtest	-0.4491
heb-ara	flores101-dev	-0.1983
heb-ara	flores101-devtest	-0.2376
heb-ara	flores200-dev	-0.1848
heb-ara	flores200-devtest	-0.2315
heb-ara	tatoeba-test-v2021-08-07	0.6281
heb-ary	flores200-dev	-0.7721
heb-ary	flores200-devtest	-0.7821
heb-arz	flores200-dev	-0.5032
heb-arz	flores200-devtest	-0.5261
heb-heb	tatoeba-test-v2021-03-30	0.9065
heb-heb	tatoeba-test-v2021-08-07	0.9065
heb-mlt	flores101-dev	-0.5982
heb-mlt	flores101-devtest	-0.5970
heb-mlt	flores200-dev	-0.5918
heb-mlt	flores200-devtest	-0.5968
heb-mlt	ntrex128	0.5802
kab-apc	flores200-dev	-1.2363
kab-apc	flores200-devtest	-1.2524
kab-ara	flores200-dev	-1.2394
kab-ara	flores200-devtest	-1.2563
kab-ary	flores200-dev	-1.2628
kab-ary	flores200-devtest	-1.2766
kab-arz	flores200-dev	-1.2435
kab-arz	flores200-devtest	-1.2625
kab-heb	flores200-dev	-1.2579
kab-heb	flores200-devtest	-1.2699
kab-mlt	flores200-dev	-0.8419
kab-mlt	flores200-devtest	-0.8771
mlt-apc	flores200-dev	-0.7815
mlt-apc	flores200-devtest	-0.8216
mlt-ara	flores101-dev	-0.6904
mlt-ara	flores101-devtest	-0.7522
mlt-ara	flores200-dev	-0.6926
mlt-ara	flores200-devtest	-0.7454
mlt-ary	flores200-dev	-0.9161
mlt-ary	flores200-devtest	-0.9374
mlt-arz	flores200-dev	-0.7721
mlt-arz	flores200-devtest	-0.8118
mlt-heb	flores101-dev	-0.9150
mlt-heb	flores101-devtest	-0.9757
mlt-heb	flores200-dev	-0.9092
mlt-heb	flores200-devtest	-0.9700
mlt-heb	ntrex128	0.4887
