eng-eng	tatoeba-test-v2021-03-30	0.1076
eng-eng	tatoeba-test-v2021-08-07	0.11455
eng-jpn	flores101-devtest	0.252
eng-jpn	flores101-devtest	0.2524
eng-jpn	flores200-devtest	0.25141
eng-jpn	generaltest2022	0.19151
eng-jpn	newstest2020	0.211
eng-jpn	newstest2020	0.21174
eng-jpn	newstest2021	0.2172
eng-jpn	ntrex128	0.22671
eng-jpn	tatoeba-test-v2020-07-28	0.22161
eng-jpn	tatoeba-test-v2021-03-30	0.220
eng-jpn	tatoeba-test-v2021-03-30	0.22041
eng-jpn	tatoeba-test-v2021-08-07	0.21678
jpn-eng	flores101-devtest	0.40261
jpn-eng	flores200-devtest	0.40113
jpn-eng	generaltest2022	0.2875
jpn-eng	newstest2020	0.286
jpn-eng	newstest2020	0.28706
jpn-eng	newstest2021	0.28381
jpn-eng	ntrex128	0.40447
jpn-eng	tatoeba-test-v2020-07-28	0.4381
jpn-eng	tatoeba-test-v2021-03-30	0.444
jpn-eng	tatoeba-test-v2021-03-30	0.44435
jpn-eng	tatoeba-test-v2021-08-07	0.44462
jpn-jpn	tatoeba-test-v2021-03-30	0.00221
jpn-jpn	tatoeba-test-v2021-08-07	0.00221
