eng-eng	tatoeba-test-v2021-03-30	0.10379
eng-eng	tatoeba-test-v2021-08-07	0.11034
eng-jpn	flores101-devtest	0.18999
eng-jpn	flores200-devtest	0.18935
eng-jpn	generaltest2022	0.14846
eng-jpn	newstest2020	0.16099
eng-jpn	newstest2021	0.1633
eng-jpn	tatoeba-test-v2020-07-28	0.16635
eng-jpn	tatoeba-test-v2021-03-30	0.16544
eng-jpn	tatoeba-test-v2021-08-07	0.1627
jpn-eng	flores101-devtest	0.37833
jpn-eng	flores200-devtest	0.37701
jpn-eng	generaltest2022	0.26756
jpn-eng	newstest2020	0.26638
jpn-eng	newstest2021	0.2649
jpn-eng	tatoeba-test-v2020-07-28	0.4292
jpn-eng	tatoeba-test-v2021-03-30	0.43598
jpn-eng	tatoeba-test-v2021-08-07	0.43624
jpn-jpn	tatoeba-test-v2021-03-30	0.00657
jpn-jpn	tatoeba-test-v2021-08-07	0.00656
