eng-eng	tatoeba-test-v2021-03-30	4.3
eng-eng	tatoeba-test-v2021-08-07	4.7
eng-jpn	flores101-devtest	6.7
eng-jpn	flores200-devtest	6.6
eng-jpn	generaltest2022	6.9
eng-jpn	newstest2020	8.7
eng-jpn	newstest2021	8.9
eng-jpn	ntrex128	9.2
eng-jpn	tatoeba-test-v2020-07-28	3.2
eng-jpn	tatoeba-test-v2021-03-30	3.6
eng-jpn	tatoeba-test-v2021-08-07	3.8
jpn-eng	flores101-devtest	14.2
jpn-eng	flores200-devtest	14.2
jpn-eng	generaltest2022	8.7
jpn-eng	newstest2020	6.6
jpn-eng	newstest2021	6.5
jpn-eng	ntrex128	13.5
jpn-eng	tatoeba-test-v2020-07-28	25.1
jpn-eng	tatoeba-test-v2021-03-30	26.1
jpn-eng	tatoeba-test-v2021-08-07	26.3
jpn-jpn	tatoeba-test-v2021-03-30	0.1
jpn-jpn	tatoeba-test-v2021-08-07	0.1
