eng-asm	flores101-devtest	0.24396
eng-asm	flores200-devtest	0.24367
eng-asm	tatoeba-test-v2021-03-30	0.26888
eng-awa	flores200-devtest	0.11545
eng-awa	tatoeba-test-v2020-07-28	0.120
eng-awa	tatoeba-test-v2021-03-30	0.120
eng-awa	tatoeba-test-v2021-03-30	0.12013
eng-awa	tatoeba-test-v2021-08-07	0.120
eng-awa	tatoeba-test-v2021-08-07	0.12035
eng-ben	flores101-devtest	0.36748
eng-ben	flores200-devtest	0.36818
eng-ben	ntrex128	0.37668
eng-ben	tatoeba-test-v2020-07-28	0.457
eng-ben	tatoeba-test-v2021-03-30	0.457
eng-ben	tatoeba-test-v2021-08-07	0.457
eng-ben	tatoeba-test-v2021-08-07	0.45728
eng-ben	tico19-test	0.32287
eng-bho	flores200-devtest	0.10272
eng-guj	flores101-devtest	0.25036
eng-guj	flores200-devtest	0.25216
eng-guj	newstest2019	0.28463
eng-guj	ntrex128	0.26384
eng-hin	flores101-devtest	0.380
eng-hin	flores101-devtest	0.38023
eng-hin	flores200-devtest	0.38031
eng-hin	newstest2014	0.350
eng-hin	newstest2014	0.3505
eng-hin	ntrex128	0.35916
eng-hin	tatoeba-test-v2020-07-28	0.460
eng-hin	tatoeba-test-v2021-03-30	0.460
eng-hin	tatoeba-test-v2021-08-07	0.45999
eng-hin	tico19-test	0.37665
eng-kur_Latn	tatoeba-test-v2020-07-28	0.122
eng-kur_Latn	tatoeba-test-v2021-03-30	0.12155
eng-kur_Latn	tatoeba-test-v2021-08-07	0.12182
eng-kur	tatoeba-test-v2020-07-28	0.12171
eng-kur	tatoeba-test-v2021-03-30	0.09154
eng-kur	tatoeba-test-v2021-08-07	0.07936
eng-kur	tico19-test	0.07709
eng-mai	flores200-devtest	0.27695
eng-mar	flores101-devtest	0.30209
eng-mar	flores200-devtest	0.30171
eng-mar	ntrex128	0.29886
eng-mar	tatoeba-test-v2020-07-28	0.47465
eng-mar	tatoeba-test-v2021-03-30	0.473
eng-mar	tatoeba-test-v2021-03-30	0.4732
eng-mar	tatoeba-test-v2021-08-07	0.472
eng-mar	tatoeba-test-v2021-08-07	0.47235
eng-mar	tico19-test	0.27374
eng-npi	flores101-devtest	0.101
eng-npi	flores101-devtest	0.10141
eng-npi	flores200-devtest	0.10098
eng-pan	flores101-devtest	0.02775
eng-pan	flores200-devtest	0.02775
eng-pan	ntrex128	0.0163
eng-pes	flores200-devtest	0.20083
eng-pes	tatoeba-test-v2020-07-28	0.22719
eng-pes	tatoeba-test-v2021-03-30	0.22719
eng-pes	tatoeba-test-v2021-08-07	0.22697
eng-pus	flores101-devtest	0.13269
eng-pus	newstest2020	0.135
eng-pus	newstest2020	0.13512
eng-pus	ntrex128	0.11885
eng-pus	tico19-test	0.13205
eng-pus	wikipedia.devtest	0.13455
eng-pus	wikipedia.devtest.ps-en	0.134
eng-rom	tatoeba-test-v2020-07-28	0.23005
eng-rom	tatoeba-test-v2021-03-30	0.22999
eng-rom	tatoeba-test-v2021-08-07	0.228
eng-rom	tatoeba-test-v2021-08-07	0.22844
eng-san	flores200-devtest	0.0897
eng-sin	flores200-devtest	0.28031
eng-sin	ntrex128	0.28688
eng-sin	wikipedia.devtest	0.27164
eng-sin	wikipedia.devtest.si-en	0.271
eng-sin	wikipedia.test	0.25233
eng-sin	wikipedia.test.si-en	0.252
eng-snd	flores101-devtest	0.01642
eng-snd	flores200-devtest	0.01642
eng-tgk	flores101-devtest	0.00997
eng-tgk	flores200-devtest	0.00997
eng-urd	flores101-devtest	0.32421
eng-urd	flores200-devtest	0.32308
eng-urd	ntrex128	0.33775
eng-urd	tatoeba-test-v2020-07-28	0.405
eng-urd	tatoeba-test-v2021-03-30	0.405
eng-urd	tatoeba-test-v2021-08-07	0.40489
eng-urd	tico19-test	0.31769
eng-zza	tatoeba-test-v2020-07-28	0.025
eng-zza	tatoeba-test-v2020-07-28	0.02523
eng-zza	tatoeba-test-v2021-03-30	0.025
eng-zza	tatoeba-test-v2021-03-30	0.02519
eng-zza	tatoeba-test-v2021-08-07	0.025
eng-zza	tatoeba-test-v2021-08-07	0.02532
