eng-asm	flores101-dev	5.7
eng-asm	flores101-devtest	4.8
eng-asm	flores200-dev	5.6
eng-asm	flores200-devtest	4.8
eng-asm	tatoeba-test-v2021-03-30	4.0
eng-awa	flores200-dev	0.8
eng-awa	flores200-devtest	0.9
eng-awa	tatoeba-test-v2021-03-30	0.3
eng-awa	tatoeba-test-v2021-08-07	0.3
eng-ben	flores101-dev	13.3
eng-ben	flores101-devtest	12.5
eng-ben	flores200-dev	13.2
eng-ben	flores200-devtest	12.5
eng-ben	tatoeba-test-v2021-08-07	24.6
eng-ben	tico19-test	8.9
eng-bho	flores200-dev	0.8
eng-bho	flores200-devtest	0.9
eng-guj	flores101-dev	6.7
eng-guj	flores101-devtest	6.7
eng-guj	flores200-dev	6.7
eng-guj	flores200-devtest	6.7
eng-guj	newsdev2019	6.9
eng-guj	newstest2019	7.6
eng-hin	flores101-dev	14.2
eng-hin	flores101-devtest	13.6
eng-hin	flores200-dev	14.2
eng-hin	flores200-devtest	13.7
eng-hin	newsdev2014	7.6
eng-hin	newstest2014	9.9
eng-hin	tatoeba-test-v2021-08-07	21.8
eng-hin	tico19-test	13.1
eng-kur_Latn	tatoeba-test-v2021-03-30	2.5
eng-kur_Latn	tatoeba-test-v2021-08-07	2.9
eng-kur	tatoeba-test-v2020-07-28	2.9
eng-kur	tatoeba-test-v2021-03-30	1.9
eng-kur	tatoeba-test-v2021-08-07	2.0
eng-kur	tico19-test	0.9
eng-mai	flores200-dev	4.7
eng-mai	flores200-devtest	4.4
eng-mar	flores101-dev	8.1
eng-mar	flores101-devtest	7.7
eng-mar	flores200-dev	8.1
eng-mar	flores200-devtest	7.7
eng-mar	tatoeba-test-v2020-07-28	22.9
eng-mar	tatoeba-test-v2021-03-30	22.9
eng-mar	tatoeba-test-v2021-08-07	22.7
eng-mar	tico19-test	6.0
eng-npi	flores101-dev	0.7
eng-npi	flores101-devtest	0.8
eng-npi	flores200-dev	0.7
eng-npi	flores200-devtest	0.8
eng-pan	flores101-devtest	0.4
eng-pan	flores200-devtest	0.4
eng-pes	flores200-dev	1.7
eng-pes	flores200-devtest	1.8
eng-pes	tatoeba-test-v2020-07-28	4.1
eng-pes	tatoeba-test-v2021-03-30	4.1
eng-pes	tatoeba-test-v2021-08-07	4.1
eng-pus	flores101-dev	0.7
eng-pus	flores101-devtest	0.8
eng-pus	newstest2020	0.7
eng-pus	tico19-test	1.0
eng-pus	wikipedia.dev	0.6
eng-pus	wikipedia.devtest	0.7
eng-rom	tatoeba-test-v2020-07-28	2.2
eng-rom	tatoeba-test-v2021-03-30	2.2
eng-rom	tatoeba-test-v2021-08-07	2.1
eng-san	flores200-devtest	0.5
eng-sin	flores200-dev	9.7
eng-sin	flores200-devtest	9.7
eng-sin	wikipedia.dev	10.7
eng-sin	wikipedia.devtest	9.6
eng-sin	wikipedia.test	8.5
eng-snd	flores101-devtest	0.4
eng-snd	flores200-devtest	0.4
eng-tgk	flores101-devtest	0.3
eng-tgk	flores200-devtest	0.3
eng-urd	flores101-dev	8.9
eng-urd	flores101-devtest	8.3
eng-urd	flores200-dev	9.0
eng-urd	flores200-devtest	8.2
eng-urd	tatoeba-test-v2021-08-07	13.9
eng-urd	tico19-test	7.9
eng-zza	tatoeba-test-v2020-07-28	0.2
eng-zza	tatoeba-test-v2021-03-30	0.2
eng-zza	tatoeba-test-v2021-08-07	0.2
