eng-asm	flores101-devtest	0.22505
eng-asm	flores200-devtest	0.22813
eng-asm	tatoeba-test-v2021-03-30	0.22471
eng-awa	flores200-devtest	0.05288
eng-awa	tatoeba-test-v2020-07-28	0.033
eng-awa	tatoeba-test-v2021-03-30	0.03256
eng-awa	tatoeba-test-v2021-08-07	0.03264
eng-ben	flores101-devtest	0.35391
eng-ben	flores200-devtest	0.35373
eng-ben	tatoeba-test-v2020-07-28	0.445
eng-ben	tatoeba-test-v2021-03-30	0.445
eng-ben	tatoeba-test-v2021-08-07	0.44481
eng-ben	tico19-test	0.30987
eng-bho	flores200-devtest	0.04946
eng-guj	flores101-devtest	0.23913
eng-guj	flores200-devtest	0.23881
eng-guj	newstest2019	0.272
eng-hin	flores101-devtest	0.360
eng-hin	flores200-devtest	0.36020
eng-hin	newstest2014	0.33851
eng-hin	tatoeba-test-v2020-07-28	0.450
eng-hin	tatoeba-test-v2021-03-30	0.450
eng-hin	tatoeba-test-v2021-08-07	0.44972
eng-hin	tico19-test	0.360
eng-kur_Latn	tatoeba-test-v2020-07-28	0.123
eng-kur_Latn	tatoeba-test-v2021-03-30	0.12193
eng-kur_Latn	tatoeba-test-v2021-08-07	0.12313
eng-mai	flores200-devtest	0.26348
eng-mar	flores101-devtest	0.28831
eng-mar	flores200-devtest	0.28866
eng-mar	tatoeba-test-v2020-07-28	0.45509
eng-mar	tatoeba-test-v2021-03-30	0.45362
eng-mar	tatoeba-test-v2021-08-07	0.45277
eng-mar	tico19-test	0.262
eng-npi	flores101-devtest	0.04698
eng-npi	flores200-devtest	0.04847
eng-pes	flores200-devtest	0.19713
eng-pes	tatoeba-test-v2020-07-28	0.21876
eng-pes	tatoeba-test-v2021-03-30	0.21876
eng-pes	tatoeba-test-v2021-08-07	0.21868
eng-pus	flores101-devtest	0.126
eng-pus	newstest2020	0.12898
eng-pus	tico19-test	0.13077
eng-pus	wikipedia.devtest	0.12845
eng-pus	wikipedia.devtest.ps-en	0.128
eng-rom	tatoeba-test-v2020-07-28	0.2207
eng-rom	tatoeba-test-v2021-03-30	0.22062
eng-rom	tatoeba-test-v2021-08-07	0.217
eng-sin	flores200-devtest	0.26664
eng-sin	wikipedia.devtest	0.26041
eng-sin	wikipedia.devtest.si-en	0.261
eng-sin	wikipedia.test	0.24455
eng-sin	wikipedia.test.si-en	0.245
eng-urd	flores101-devtest	0.30694
eng-urd	flores200-devtest	0.30712
eng-urd	tatoeba-test-v2020-07-28	0.396
eng-urd	tatoeba-test-v2021-03-30	0.396
eng-urd	tatoeba-test-v2021-08-07	0.396
eng-urd	tico19-test	0.30614
eng-zza	tatoeba-test-v2020-07-28	0.032
eng-zza	tatoeba-test-v2021-03-30	0.032
eng-zza	tatoeba-test-v2021-08-07	0.032
