eng-asm	flores101-devtest	0.18497
eng-asm	flores200-devtest	0.18527
eng-asm	tatoeba-test-v2021-03-30	0.2016
eng-awa	flores200-devtest	0.05015
eng-awa	tatoeba-test-v2021-03-30	0.03844
eng-awa	tatoeba-test-v2021-08-07	0.03852
eng-ben	flores101-devtest	0.30002
eng-ben	flores200-devtest	0.29995
eng-ben	ntrex128	0.30769
eng-ben	tatoeba-test-v2021-08-07	0.41123
eng-ben	tico19-test	0.26492
eng-bho	flores200-devtest	0.04942
eng-guj	flores101-devtest	0.21415
eng-guj	flores200-devtest	0.21437
eng-guj	newstest2019	0.23832
eng-guj	ntrex128	0.22159
eng-hin	flores101-devtest	0.33393
eng-hin	flores200-devtest	0.33433
eng-hin	newstest2014	0.30512
eng-hin	ntrex128	0.31888
eng-hin	tatoeba-test-v2021-08-07	0.42229
eng-hin	tico19-test	0.33348
eng-kur_Latn	tatoeba-test-v2021-03-30	0.11868
eng-kur_Latn	tatoeba-test-v2021-08-07	0.12172
eng-kur	tatoeba-test-v2020-07-28	0.12157
eng-kur	tatoeba-test-v2021-03-30	0.09555
eng-kur	tatoeba-test-v2021-08-07	0.08816
eng-kur	tico19-test	0.07656
eng-mai	flores200-devtest	0.21743
eng-mar	flores101-devtest	0.24575
eng-mar	flores200-devtest	0.24562
eng-mar	ntrex128	0.24427
eng-mar	tatoeba-test-v2020-07-28	0.42877
eng-mar	tatoeba-test-v2021-03-30	0.42775
eng-mar	tatoeba-test-v2021-08-07	0.42671
eng-mar	tico19-test	0.22818
eng-npi	flores101-devtest	0.04432
eng-npi	flores200-devtest	0.04481
eng-pan	flores101-devtest	0.01632
eng-pan	flores200-devtest	0.01632
eng-pan	ntrex128	0.0156
eng-pes	flores200-devtest	0.17626
eng-pes	tatoeba-test-v2020-07-28	0.20444
eng-pes	tatoeba-test-v2021-03-30	0.20444
eng-pes	tatoeba-test-v2021-08-07	0.20417
eng-pus	flores101-devtest	0.11322
eng-pus	newstest2020	0.11747
eng-pus	ntrex128	0.10423
eng-pus	tico19-test	0.11562
eng-pus	wikipedia.devtest	0.11839
eng-rom	tatoeba-test-v2020-07-28	0.19624
eng-rom	tatoeba-test-v2021-03-30	0.19618
eng-rom	tatoeba-test-v2021-08-07	0.19342
eng-san	flores200-devtest	0.04012
eng-sin	flores200-devtest	0.21851
eng-sin	ntrex128	0.21927
eng-sin	wikipedia.devtest	0.214
eng-sin	wikipedia.test	0.20092
eng-snd	flores101-devtest	0.0229
eng-snd	flores200-devtest	0.0229
eng-tgk	flores101-devtest	0.0198
eng-tgk	flores200-devtest	0.0198
eng-urd	flores101-devtest	0.26639
eng-urd	flores200-devtest	0.26639
eng-urd	ntrex128	0.28378
eng-urd	tatoeba-test-v2021-08-07	0.35929
eng-urd	tico19-test	0.26673
eng-zza	tatoeba-test-v2020-07-28	0.04881
eng-zza	tatoeba-test-v2021-03-30	0.04908
eng-zza	tatoeba-test-v2021-08-07	0.04924
