eng-asm	flores101-devtest	0.228
eng-asm	flores101-devtest	0.22834
eng-asm	flores200-devtest	0.22927
eng-asm	tatoeba-test-v2021-03-30	0.237
eng-asm	tatoeba-test-v2021-03-30	0.23731
eng-awa	flores200-devtest	0.0725
eng-awa	tatoeba-test-v2020-07-28	0.025
eng-awa	tatoeba-test-v2021-03-30	0.02501
eng-awa	tatoeba-test-v2021-08-07	0.025
eng-awa	tatoeba-test-v2021-08-07	0.02506
eng-ben	flores101-devtest	0.35463
eng-ben	flores200-devtest	0.355
eng-ben	flores200-devtest	0.35500
eng-ben	ntrex128	0.36637
eng-ben	tatoeba-test-v2020-07-28	0.452
eng-ben	tatoeba-test-v2021-03-30	0.452
eng-ben	tatoeba-test-v2021-08-07	0.45205
eng-ben	tico19-test	0.31142
eng-bho	flores200-devtest	0.06475
eng-guj	flores101-devtest	0.24164
eng-guj	flores200-devtest	0.2413
eng-guj	flores200-devtest	0.24130
eng-guj	newstest2019	0.275
eng-guj	newstest2019	0.27718
eng-guj	ntrex128	0.25855
eng-hin	flores101-devtest	0.36577
eng-hin	flores200-devtest	0.36645
eng-hin	newstest2014	0.34243
eng-hin	ntrex128	0.3498
eng-hin	tatoeba-test-v2020-07-28	0.455
eng-hin	tatoeba-test-v2021-03-30	0.455
eng-hin	tatoeba-test-v2021-08-07	0.454
eng-hin	tatoeba-test-v2021-08-07	0.45441
eng-hin	tico19-test	0.365
eng-hin	tico19-test	0.36548
eng-kur_Latn	tatoeba-test-v2020-07-28	0.114
eng-kur_Latn	tatoeba-test-v2021-03-30	0.114
eng-kur_Latn	tatoeba-test-v2021-03-30	0.11444
eng-kur_Latn	tatoeba-test-v2021-08-07	0.114
eng-kur_Latn	tatoeba-test-v2021-08-07	0.11434
eng-kur	tatoeba-test-v2020-07-28	0.1137
eng-kur	tatoeba-test-v2021-03-30	0.09094
eng-kur	tatoeba-test-v2021-08-07	0.08228
eng-kur	tico19-test	0.0872
eng-mai	flores200-devtest	0.26476
eng-mar	flores101-devtest	0.29308
eng-mar	flores200-devtest	0.293
eng-mar	flores200-devtest	0.29300
eng-mar	ntrex128	0.28946
eng-mar	tatoeba-test-v2020-07-28	0.46256
eng-mar	tatoeba-test-v2021-03-30	0.46111
eng-mar	tatoeba-test-v2021-08-07	0.45974
eng-mar	tico19-test	0.26707
eng-npi	flores101-devtest	0.06372
eng-npi	flores200-devtest	0.06456
eng-pan	flores101-devtest	0.01748
eng-pan	flores200-devtest	0.01748
eng-pan	ntrex128	0.0121
eng-pes	flores200-devtest	0.19728
eng-pes	tatoeba-test-v2020-07-28	0.22185
eng-pes	tatoeba-test-v2021-03-30	0.22185
eng-pes	tatoeba-test-v2021-08-07	0.22187
eng-pus	flores101-devtest	0.133
eng-pus	flores101-devtest	0.13346
eng-pus	newstest2020	0.132
eng-pus	newstest2020	0.13284
eng-pus	ntrex128	0.12194
eng-pus	tico19-test	0.133
eng-pus	tico19-test	0.13316
eng-pus	wikipedia.devtest	0.13128
eng-pus	wikipedia.devtest.ps-en	0.131
eng-rom	tatoeba-test-v2020-07-28	0.2259
eng-rom	tatoeba-test-v2021-03-30	0.22584
eng-rom	tatoeba-test-v2021-08-07	0.22376
eng-san	flores200-devtest	0.05753
eng-sin	flores200-devtest	0.27414
eng-sin	ntrex128	0.27863
eng-sin	wikipedia.devtest	0.26535
eng-sin	wikipedia.devtest.si-en	0.266
eng-sin	wikipedia.test	0.25046
eng-sin	wikipedia.test.si-en	0.250
eng-snd	flores101-devtest	0.02313
eng-snd	flores200-devtest	0.02313
eng-tgk	flores101-devtest	0.00921
eng-tgk	flores200-devtest	0.00921
eng-urd	flores101-devtest	0.31494
eng-urd	flores200-devtest	0.31311
eng-urd	ntrex128	0.32802
eng-urd	tatoeba-test-v2020-07-28	0.398
eng-urd	tatoeba-test-v2021-03-30	0.398
eng-urd	tatoeba-test-v2021-08-07	0.398
eng-urd	tatoeba-test-v2021-08-07	0.39823
eng-urd	tico19-test	0.30827
eng-zza	tatoeba-test-v2020-07-28	0.026
eng-zza	tatoeba-test-v2020-07-28	0.02614
eng-zza	tatoeba-test-v2021-03-30	0.02577
eng-zza	tatoeba-test-v2021-08-07	0.026
eng-zza	tatoeba-test-v2021-08-07	0.02607
