eng-asm	flores101-devtest	6.8
eng-asm	flores200-devtest	6.8
eng-asm	tatoeba-test-v2021-03-30	6.4
eng-awa	flores200-devtest	2.1
eng-awa	tatoeba-test-v2021-03-30	0.7
eng-awa	tatoeba-test-v2021-08-07	0.7
eng-ben	flores101-devtest	15.5
eng-ben	flores200-devtest	15.7
eng-ben	tatoeba-test-v2021-08-07	27.2
eng-ben	tico19-test	11.2
eng-bho	flores200-devtest	1.8
eng-guj	flores101-devtest	8.5
eng-guj	flores200-devtest	8.5
eng-guj	newstest2019	10.2
eng-hin	flores101-devtest	16.5
eng-hin	flores200-devtest	16.6
eng-hin	newstest2014	12.3
eng-hin	tatoeba-test-v2021-08-07	23.4
eng-hin	tico19-test	16.7
eng-kur_Latn	tatoeba-test-v2021-03-30	1.7
eng-kur_Latn	tatoeba-test-v2021-08-07	1.9
eng-kur	tatoeba-test-v2020-07-28	1.8
eng-kur	tatoeba-test-v2021-03-30	1.3
eng-kur	tatoeba-test-v2021-08-07	1.2
eng-kur	tico19-test	1.8
eng-mai	flores200-devtest	5.9
eng-mar	flores101-devtest	9.8
eng-mar	flores200-devtest	9.7
eng-mar	tatoeba-test-v2020-07-28	26.3
eng-mar	tatoeba-test-v2021-03-30	26.2
eng-mar	tatoeba-test-v2021-08-07	26.1
eng-mar	tico19-test	7.6
eng-npi	flores101-devtest	1.5
eng-npi	flores200-devtest	1.5
eng-pan	flores101-devtest	0.9
eng-pan	flores200-devtest	0.9
eng-pes	flores200-devtest	2.4
eng-pes	tatoeba-test-v2020-07-28	4.7
eng-pes	tatoeba-test-v2021-03-30	4.7
eng-pes	tatoeba-test-v2021-08-07	4.7
eng-pus	flores101-devtest	1.5
eng-pus	newstest2020	1.0
eng-pus	tico19-test	1.8
eng-pus	wikipedia.devtest	1.1
eng-rom	tatoeba-test-v2020-07-28	2.8
eng-rom	tatoeba-test-v2021-03-30	2.8
eng-rom	tatoeba-test-v2021-08-07	2.7
eng-san	flores200-devtest	0.8
eng-sin	flores200-devtest	12.4
eng-sin	wikipedia.devtest	12.0
eng-sin	wikipedia.test	10.4
eng-snd	flores101-devtest	0.5
eng-snd	flores200-devtest	0.5
eng-tgk	flores101-devtest	0.3
eng-tgk	flores200-devtest	0.3
eng-urd	flores101-devtest	11.3
eng-urd	flores200-devtest	11.2
eng-urd	tatoeba-test-v2021-08-07	15.7
eng-urd	tico19-test	10.9
eng-zza	tatoeba-test-v2020-07-28	0.2
eng-zza	tatoeba-test-v2021-03-30	0.2
eng-zza	tatoeba-test-v2021-08-07	0.2
