eng-asm	flores101-devtest	0.21054
eng-ben	flores101-devtest	0.3279
eng-guj	flores101-devtest	0.23223
eng-hin	flores101-devtest	0.36494
eng-mar	flores101-devtest	0.27116
eng-npi	flores101-devtest	0.08626
eng-pus	flores101-devtest	0.12612
eng-urd	flores101-devtest	0.30184
eng-asm	flores200-devtest	0.21027
eng-awa	flores200-devtest	0.10095
eng-ben	flores200-devtest	0.32856
eng-bho	flores200-devtest	0.09219
eng-guj	flores200-devtest	0.23371
eng-hin	flores200-devtest	0.365
eng-mai	flores200-devtest	0.24077
eng-mar	flores200-devtest	0.27073
eng-npi	flores200-devtest	0.0858
eng-pes	flores200-devtest	0.18237
eng-sin	flores200-devtest	0.24552
eng-urd	flores200-devtest	0.30056
eng-hin	newstest2014	0.33201
eng-guj	newstest2019	0.26403
eng-pus	newstest2020	0.12749
eng-mar	tatoeba-test-v2020-07-28	0.45874
eng-pes	tatoeba-test-v2020-07-28	0.21543
eng-rom	tatoeba-test-v2020-07-28	0.21699
eng-zza	tatoeba-test-v2020-07-28	0.04035
eng-asm	tatoeba-test-v2021-03-30	0.23944
eng-awa	tatoeba-test-v2021-03-30	0.10304
eng-kur_Latn	tatoeba-test-v2021-03-30	0.12236
eng-mar	tatoeba-test-v2021-03-30	0.45732
eng-pes	tatoeba-test-v2021-03-30	0.21543
eng-rom	tatoeba-test-v2021-03-30	0.21694
eng-zza	tatoeba-test-v2021-03-30	0.04014
eng-awa	tatoeba-test-v2021-08-07	0.10324
eng-ben	tatoeba-test-v2021-08-07	0.43
eng-hin	tatoeba-test-v2021-08-07	0.43803
eng-kur_Latn	tatoeba-test-v2021-08-07	0.12318
eng-mar	tatoeba-test-v2021-08-07	0.4565
eng-pes	tatoeba-test-v2021-08-07	0.2152
eng-rom	tatoeba-test-v2021-08-07	0.21519
eng-urd	tatoeba-test-v2021-08-07	0.37975
eng-zza	tatoeba-test-v2021-08-07	0.04053
eng-ben	tico19-test	0.28789
eng-hin	tico19-test	0.3632
eng-mar	tico19-test	0.2456
eng-pus	tico19-test	0.12757
eng-urd	tico19-test	0.29535
eng-pus	wikipedia.devtest	0.12754
eng-sin	wikipedia.devtest	0.2381
eng-sin	wikipedia.test	0.2194
