eng-asm	flores101-dev	0.21194
eng-asm	flores101-devtest	0.21054
eng-asm	flores200-dev	0.20912
eng-asm	flores200-devtest	0.21027
eng-asm	tatoeba-test-v2021-03-30	0.23944
eng-awa	flores200-dev	0.09216
eng-awa	flores200-devtest	0.10095
eng-awa	tatoeba-test-v2021-03-30	0.10304
eng-awa	tatoeba-test-v2021-08-07	0.10324
eng-ben	flores101-dev	0.3328
eng-ben	flores101-devtest	0.3279
eng-ben	flores200-dev	0.33162
eng-ben	flores200-devtest	0.32856
eng-ben	tatoeba-test-v2021-08-07	0.43
eng-ben	tico19-test	0.28789
eng-bho	flores200-dev	0.08606
eng-bho	flores200-devtest	0.09219
eng-guj	flores101-dev	0.23717
eng-guj	flores101-devtest	0.23223
eng-guj	flores200-dev	0.23874
eng-guj	flores200-devtest	0.23371
eng-guj	newsdev2019	0.25966
eng-guj	newstest2019	0.26403
eng-hin	flores101-dev	0.37119
eng-hin	flores101-devtest	0.36494
eng-hin	flores200-dev	0.37148
eng-hin	flores200-devtest	0.365
eng-hin	newsdev2014	0.3004
eng-hin	newstest2014	0.33201
eng-hin	tatoeba-test-v2021-08-07	0.43803
eng-hin	tico19-test	0.3632
eng-kur_Latn	tatoeba-test-v2021-03-30	0.12236
eng-kur_Latn	tatoeba-test-v2021-08-07	0.12318
eng-kur	tatoeba-test-v2020-07-28	0.12297
eng-kur	tatoeba-test-v2021-03-30	0.09543
eng-kur	tatoeba-test-v2021-08-07	0.08507
eng-kur	tico19-test	0.07142
eng-mai	flores200-dev	0.24616
eng-mai	flores200-devtest	0.24077
eng-mar	flores101-dev	0.26938
eng-mar	flores101-devtest	0.27116
eng-mar	flores200-dev	0.26844
eng-mar	flores200-devtest	0.27073
eng-mar	tatoeba-test-v2020-07-28	0.45874
eng-mar	tatoeba-test-v2021-03-30	0.45732
eng-mar	tatoeba-test-v2021-08-07	0.4565
eng-mar	tico19-test	0.2456
eng-npi	flores101-dev	0.07872
eng-npi	flores101-devtest	0.08626
eng-npi	flores200-dev	0.07867
eng-npi	flores200-devtest	0.0858
eng-pan	flores101-devtest	0.03031
eng-pan	flores200-devtest	0.03031
eng-pes	flores200-dev	0.18082
eng-pes	flores200-devtest	0.18237
eng-pes	tatoeba-test-v2020-07-28	0.21543
eng-pes	tatoeba-test-v2021-03-30	0.21543
eng-pes	tatoeba-test-v2021-08-07	0.2152
eng-pus	flores101-dev	0.12013
eng-pus	flores101-devtest	0.12612
eng-pus	newstest2020	0.12749
eng-pus	tico19-test	0.12757
eng-pus	wikipedia.dev	0.12917
eng-pus	wikipedia.devtest	0.12754
eng-rom	tatoeba-test-v2020-07-28	0.21699
eng-rom	tatoeba-test-v2021-03-30	0.21694
eng-rom	tatoeba-test-v2021-08-07	0.21519
eng-san	flores200-devtest	0.07557
eng-sin	flores200-dev	0.23878
eng-sin	flores200-devtest	0.24552
eng-sin	wikipedia.dev	0.24116
eng-sin	wikipedia.devtest	0.2381
eng-sin	wikipedia.test	0.2194
eng-snd	flores101-devtest	0.01877
eng-snd	flores200-devtest	0.01877
eng-tgk	flores101-devtest	0.0184
eng-tgk	flores200-devtest	0.0184
eng-urd	flores101-dev	0.31009
eng-urd	flores101-devtest	0.30184
eng-urd	flores200-dev	0.30839
eng-urd	flores200-devtest	0.30056
eng-urd	tatoeba-test-v2021-08-07	0.37975
eng-urd	tico19-test	0.29535
eng-zza	tatoeba-test-v2020-07-28	0.04035
eng-zza	tatoeba-test-v2021-03-30	0.04014
eng-zza	tatoeba-test-v2021-08-07	0.04053
