bel-ces	flores101-devtest	0.37993
bel-pol	flores101-devtest	0.38566
rus-ces	flores101-devtest	0.48263
rus-pol	flores101-devtest	0.45326
ukr-ces	flores101-devtest	0.49851
ukr-pol	flores101-devtest	0.45518
bel-ces	flores200-devtest	0.38011
bel-pol	flores200-devtest	0.38564
rus-ces	flores200-devtest	0.48263
rus-pol	flores200-devtest	0.45334
ukr-ces	flores200-devtest	0.49857
ukr-pol	flores200-devtest	0.45505
rus-ces	newstest2012	0.4321
rus-ces	newstest2013	0.50057
rus-ces	tatoeba-test-v2020-07-28	0.69593
ukr-pol	tatoeba-test-v2020-07-28	0.73452
bel-pol	tatoeba-test-v2021-03-30	0.64929
rus-ces	tatoeba-test-v2021-03-30	0.69397
ukr-pol	tatoeba-test-v2021-03-30	0.73426
bel-pol	tatoeba-test-v2021-08-07	0.64739
rus-ces	tatoeba-test-v2021-08-07	0.69207
rus-pol	tatoeba-test-v2021-08-07	0.71021
ukr-ces	tatoeba-test-v2021-08-07	0.7255
ukr-pol	tatoeba-test-v2021-08-07	0.73501
