bel-ces	flores101-devtest	0.38316
bel-ces	flores200-devtest	0.38325
bel-pol	flores101-devtest	0.38701
bel-pol	flores200-devtest	0.38684
bel-pol	tatoeba-test-v2021-03-30	0.63215
bel-pol	tatoeba-test-v2021-08-07	0.63046
bel-slk	flores101-devtest	0.3748
bel-slk	flores200-devtest	0.37487
rus-ces	flores101-devtest	0.48981
rus-ces	flores200-devtest	0.48957
rus-ces	newstest2012	0.43564
rus-ces	newstest2013	0.50606
rus-ces	tatoeba-test-v2020-07-28	0.6892
rus-ces	tatoeba-test-v2021-03-30	0.68683
rus-ces	tatoeba-test-v2021-08-07	0.68475
rus-pol	flores101-devtest	0.45482
rus-pol	flores200-devtest	0.4548
rus-pol	tatoeba-test-v2021-08-07	0.70846
rus-slk	flores101-devtest	0.46015
rus-slk	flores200-devtest	0.46011
ukr-ces	flores101-devtest	0.50594
ukr-ces	flores200-devtest	0.50582
ukr-ces	generaltest2022	0.5641
ukr-ces	tatoeba-test-v2021-08-07	0.72714
ukr-pol	flores101-devtest	0.45892
ukr-pol	flores200-devtest	0.45902
ukr-pol	tatoeba-test-v2020-07-28	0.7433
ukr-pol	tatoeba-test-v2021-03-30	0.74337
ukr-pol	tatoeba-test-v2021-08-07	0.74405
ukr-slk	flores101-devtest	0.47325
ukr-slk	flores200-devtest	0.47311
