# opusTCv20210807+bt_transformer-big_2022-03-19.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): bel bel_Latn orv_Cyrl rus ukr
* target language(s): ces dsb hsb pol
* raw source language(s): bel orv rus ukr
* raw target language(s): ces dsb hsb pol
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opusTCv20210807+bt_transformer-big_2022-03-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-zlw/opusTCv20210807+bt_transformer-big_2022-03-19.zip)
* test set translations: [opusTCv20210807+bt_transformer-big_2022-03-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-zlw/opusTCv20210807+bt_transformer-big_2022-03-19.test.txt)
* test set scores: [opusTCv20210807+bt_transformer-big_2022-03-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-zlw/opusTCv20210807+bt_transformer-big_2022-03-19.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newstest2012.rus-ces 	| 18.8 	| 0.45817 	| 3003 	| 65456 	| 0.946 |
| newstest2013.rus-ces 	| 26.0 	| 0.52441 	| 3000 	| 57250 	| 0.969 |
| Tatoeba-test-v2021-08-07.bel-ces 	| 39.0 	| 0.62841 	| 31 	| 172 	| 1.000 |
| Tatoeba-test-v2021-08-07.bel_Latn-pol 	| 6.9 	| 0.33827 	| 2 	| 15 	| 1.000 |
| Tatoeba-test-v2021-08-07.bel-pol 	| 46.2 	| 0.65039 	| 287 	| 1704 	| 0.986 |
| Tatoeba-test-v2021-08-07.multi-multi 	| 54.3 	| 0.71844 	| 10000 	| 55916 	| 0.974 |
| Tatoeba-test-v2021-08-07.orv-pol 	| 11.8 	| 0.37272 	| 7 	| 36 	| 0.913 |
| Tatoeba-test-v2021-08-07.rus-ces 	| 52.9 	| 0.69511 	| 2934 	| 16824 	| 0.977 |
| Tatoeba-test-v2021-08-07.rus-dsb 	| 8.2 	| 0.31011 	| 24 	| 118 	| 0.966 |
| Tatoeba-test-v2021-08-07.rus-hsb 	| 18.0 	| 0.35611 	| 38 	| 273 	| 0.863 |
| Tatoeba-test-v2021-08-07.rus-pol 	| 53.8 	| 0.72234 	| 3543 	| 21485 	| 0.965 |
| Tatoeba-test-v2021-08-07.ukr-ces 	| 57.3 	| 0.72683 	| 1787 	| 8549 	| 0.997 |
| Tatoeba-test-v2021-08-07.ukr-dsb 	| 6.3 	| 0.22528 	| 3 	| 14 	| 0.926 |
| Tatoeba-test-v2021-08-07.ukr-hsb 	| 41.1 	| 0.36884 	| 8 	| 128 	| 0.765 |
| Tatoeba-test-v2021-08-07.ukr-pol 	| 57.0 	| 0.74730 	| 2519 	| 13193 	| 0.968 |
