bel-ces	flores101-devtest	0.41594
bel-ces	flores200-devtest	0.41603
bel-ces	ntrex128	0.45617
bel-pol	flores101-devtest	0.42389
bel-pol	flores200-devtest	0.42369
bel-pol	ntrex128	0.45161
bel-pol	tatoeba-test-v2021-03-30	0.63953
bel-pol	tatoeba-test-v2021-08-07	0.63753
bel-slk	flores101-devtest	0.41116
bel-slk	flores200-devtest	0.41125
bel-slk	ntrex128	0.44708
rus-ces	flores101-devtest	0.51726
rus-ces	flores200-devtest	0.51702
rus-ces	newstest2012	0.46176
rus-ces	newstest2013	0.52895
rus-ces	ntrex128	0.48506
rus-ces	tatoeba-test-v2020-07-28	0.6948
rus-ces	tatoeba-test-v2020-07-28	0.69480
rus-ces	tatoeba-test-v2021-03-30	0.692
rus-ces	tatoeba-test-v2021-03-30	0.69200
rus-ces	tatoeba-test-v2021-08-07	0.68976
rus-pol	flores101-devtest	0.48852
rus-pol	flores200-devtest	0.48851
rus-pol	ntrex128	0.48865
rus-pol	tatoeba-test-v2021-08-07	0.72027
rus-slk	flores101-devtest	0.49087
rus-slk	flores200-devtest	0.49084
rus-slk	ntrex128	0.46774
ukr-ces	flores101-devtest	0.53219
ukr-ces	flores200-devtest	0.53207
ukr-ces	generaltest2022	0.58326
ukr-ces	ntrex128	0.49166
ukr-ces	tatoeba-test-v2021-08-07	0.73337
ukr-pol	flores101-devtest	0.49214
ukr-pol	flores200-devtest	0.49224
ukr-pol	ntrex128	0.48553
ukr-pol	tatoeba-test-v2020-07-28	0.75474
ukr-pol	tatoeba-test-v2021-03-30	0.75474
ukr-pol	tatoeba-test-v2021-08-07	0.75542
ukr-slk	flores101-devtest	0.5034
ukr-slk	flores101-devtest	0.50340
ukr-slk	flores200-devtest	0.50324
ukr-slk	ntrex128	0.47232
