bel-ces	flores101-dev	0.4684
bel-ces	flores101-devtest	0.4612
bel-ces	flores200-dev	0.4679
bel-ces	flores200-devtest	0.4611
bel-pol	flores101-dev	0.5043
bel-pol	flores101-devtest	0.5014
bel-pol	flores200-dev	0.5059
bel-pol	flores200-devtest	0.5009
bel-pol	tatoeba-test-v2021-03-30	0.8383
bel-pol	tatoeba-test-v2021-08-07	0.8351
rus-ces	flores101-dev	0.8754
rus-ces	flores101-devtest	0.8669
rus-ces	flores200-dev	0.8754
rus-ces	flores200-devtest	0.8669
rus-ces	newstest2012	0.7512
rus-ces	newstest2013	0.8428
rus-ces	tatoeba-test-v2020-07-28	1.1846
rus-ces	tatoeba-test-v2021-03-30	1.1821
rus-ces	tatoeba-test-v2021-08-07	1.1783
rus-pol	flores101-dev	0.8380
rus-pol	flores101-devtest	0.8280
rus-pol	flores200-dev	0.8379
rus-pol	flores200-devtest	0.8279
rus-pol	tatoeba-test-v2021-08-07	1.1784
ukr-ces	flores101-dev	0.8599
ukr-ces	flores101-devtest	0.8763
ukr-ces	flores200-dev	0.8601
ukr-ces	flores200-devtest	0.8761
ukr-ces	generaltest2022	0.8902
ukr-ces	tatoeba-test-v2021-08-07	1.1881
ukr-pol	flores101-dev	0.8209
ukr-pol	flores101-devtest	0.8284
ukr-pol	flores200-dev	0.8209
ukr-pol	flores200-devtest	0.8287
ukr-pol	tatoeba-test-v2020-07-28	1.1805
ukr-pol	tatoeba-test-v2021-03-30	1.1808
ukr-pol	tatoeba-test-v2021-08-07	1.1810
