bel-ces	flores101-devtest	0.4952
bel-ces	flores200-devtest	0.4957
bel-ces	ntrex128	0.7978
bel-pol	flores101-devtest	0.5291
bel-pol	flores200-devtest	0.5283
bel-pol	ntrex128	0.8071
bel-pol	tatoeba-test-v2021-03-30	0.8728
bel-pol	tatoeba-test-v2021-08-07	0.8699
bel-slk	flores101-devtest	0.4899
bel-slk	flores200-devtest	0.4910
bel-slk	ntrex128	0.7797
rus-ces	flores101-devtest	0.8867
rus-ces	flores200-devtest	0.8865
rus-ces	newstest2012	0.7659
rus-ces	newstest2013	0.8569
rus-ces	ntrex128	0.8705
rus-ces	tatoeba-test-v2020-07-28	1.1733
rus-ces	tatoeba-test-v2021-03-30	1.1705
rus-ces	tatoeba-test-v2021-08-07	1.1661
rus-pol	flores101-devtest	0.8430
rus-pol	flores200-devtest	0.8431
rus-pol	ntrex128	0.8717
rus-pol	tatoeba-test-v2021-08-07	1.1769
rus-slk	flores101-devtest	0.7784
rus-slk	flores200-devtest	0.7785
rus-slk	ntrex128	0.8406
ukr-ces	flores101-devtest	0.8926
ukr-ces	flores200-devtest	0.8923
ukr-ces	generaltest2022	0.8937
ukr-ces	ntrex128	0.8728
ukr-ces	tatoeba-test-v2021-08-07	1.1920
ukr-pol	flores101-devtest	0.8548
ukr-pol	flores200-devtest	0.8550
ukr-pol	ntrex128	0.8717
ukr-pol	tatoeba-test-v2020-07-28	1.1915
ukr-pol	tatoeba-test-v2021-03-30	1.1926
ukr-pol	tatoeba-test-v2021-08-07	1.1920
ukr-slk	flores101-devtest	0.8045
ukr-slk	flores200-devtest	0.8037
ukr-slk	ntrex128	0.8446
