bel-ces	flores101-devtest	11.3
bel-ces	flores200-devtest	11.3
bel-ces	ntrex128	18.2
bel-pol	flores101-devtest	10.6
bel-pol	flores200-devtest	10.6
bel-pol	ntrex128	17.4
bel-pol	tatoeba-test-v2021-03-30	45.0
bel-pol	tatoeba-test-v2021-08-07	44.9
bel-slk	flores101-devtest	9.8
bel-slk	flores200-devtest	9.8
bel-slk	ntrex128	15.8
rus-ces	flores101-devtest	23.5
rus-ces	flores200-devtest	23.5
rus-ces	newstest2012	19.2
rus-ces	newstest2013	26.7
rus-ces	ntrex128	19.7
rus-ces	tatoeba-test-v2020-07-28	52.9
rus-ces	tatoeba-test-v2021-03-30	52.7
rus-ces	tatoeba-test-v2021-08-07	52.6
rus-pol	flores101-devtest	18.5
rus-pol	flores200-devtest	18.5
rus-pol	ntrex128	20.1
rus-pol	tatoeba-test-v2021-08-07	53.5
rus-slk	flores101-devtest	19.5
rus-slk	flores200-devtest	19.5
rus-slk	ntrex128	17.5
ukr-ces	flores101-devtest	25.9
ukr-ces	flores200-devtest	25.9
ukr-ces	generaltest2022	34.2
ukr-ces	ntrex128	20.0
ukr-ces	tatoeba-test-v2021-08-07	58.2
ukr-pol	flores101-devtest	18.9
ukr-pol	flores200-devtest	18.9
ukr-pol	ntrex128	19.2
ukr-pol	tatoeba-test-v2020-07-28	58.2
ukr-pol	tatoeba-test-v2021-03-30	58.2
ukr-pol	tatoeba-test-v2021-08-07	58.3
ukr-slk	flores101-devtest	21.0
ukr-slk	flores200-devtest	20.9
ukr-slk	ntrex128	17.8
