bel-ces	flores101-devtest	0.4749
bel-ces	flores200-devtest	0.4722
bel-ces	ntrex128	0.7913
bel-pol	flores101-devtest	0.4914
bel-pol	flores200-devtest	0.4930
bel-pol	ntrex128	0.8017
bel-pol	tatoeba-test-v2021-03-30	0.8844
bel-pol	tatoeba-test-v2021-08-07	0.8816
rus-ces	flores101-devtest	0.8659
rus-ces	flores200-devtest	0.8654
rus-ces	newstest2012	0.7485
rus-ces	newstest2013	0.8474
rus-ces	ntrex128	0.8697
rus-ces	tatoeba-test-v2020-07-28	1.1808
rus-ces	tatoeba-test-v2021-03-30	1.1781
rus-ces	tatoeba-test-v2021-08-07	1.1745
rus-pol	flores101-devtest	0.8320
rus-pol	flores200-devtest	0.8320
rus-pol	ntrex128	0.8692
rus-pol	tatoeba-test-v2021-08-07	1.1769
ukr-ces	flores101-devtest	0.8726
ukr-ces	flores200-devtest	0.8728
ukr-ces	generaltest2022	0.8893
ukr-ces	ntrex128	0.8682
ukr-ces	tatoeba-test-v2021-08-07	1.1850
ukr-pol	flores101-devtest	0.8243
ukr-pol	flores200-devtest	0.8244
ukr-pol	ntrex128	0.8677
ukr-pol	tatoeba-test-v2020-07-28	1.1831
ukr-pol	tatoeba-test-v2021-03-30	1.1832
ukr-pol	tatoeba-test-v2021-08-07	1.1835
