bel-ces	flores101-devtest	18.3
bel-pol	flores101-devtest	18.9
rus-ces	flores101-devtest	30.9
rus-pol	flores101-devtest	27.8
ukr-ces	flores101-devtest	32.8
ukr-pol	flores101-devtest	28.0
bel-ces	flores200-devtest	18.3
bel-pol	flores200-devtest	18.9
rus-ces	flores200-devtest	30.9
rus-pol	flores200-devtest	27.8
ukr-ces	flores200-devtest	32.8
ukr-pol	flores200-devtest	28.0
rus-ces	newstest2012	25.0
rus-ces	newstest2013	33.0
rus-ces	tatoeba-test-v2020-07-28	58.4
ukr-pol	tatoeba-test-v2020-07-28	63.1
bel-pol	tatoeba-test-v2021-03-30	52.3
rus-ces	tatoeba-test-v2021-03-30	58.2
ukr-pol	tatoeba-test-v2021-03-30	63.0
bel-pol	tatoeba-test-v2021-08-07	52.0
rus-ces	tatoeba-test-v2021-08-07	58.1
rus-pol	tatoeba-test-v2021-08-07	59.9
ukr-ces	tatoeba-test-v2021-08-07	62.6
ukr-pol	tatoeba-test-v2021-08-07	63.1
