bel-ces	flores101-devtest	18.6
bel-ces	flores200-devtest	18.5
bel-ces	ntrex128	24.3
bel-pol	flores101-devtest	19.1
bel-pol	flores200-devtest	19.1
bel-pol	ntrex128	23.8
bel-pol	tatoeba-test-v2021-03-30	50.8
bel-pol	tatoeba-test-v2021-08-07	50.5
bel-slk	flores101-devtest	15.1
bel-slk	flores200-devtest	15.1
bel-slk	ntrex128	20.9
rus-ces	flores101-devtest	31.9
rus-ces	flores200-devtest	31.8
rus-ces	newstest2012	25.5
rus-ces	newstest2013	33.8
rus-ces	ntrex128	27.3
rus-ces	tatoeba-test-v2020-07-28	57.8
rus-ces	tatoeba-test-v2021-03-30	57.5
rus-ces	tatoeba-test-v2021-08-07	57.4
rus-pol	flores101-devtest	28.1
rus-pol	flores200-devtest	28.1
rus-pol	ntrex128	28.0
rus-pol	tatoeba-test-v2021-08-07	59.6
rus-slk	flores101-devtest	26.6
rus-slk	flores200-devtest	26.6
rus-slk	ntrex128	23.5
ukr-ces	flores101-devtest	33.9
ukr-ces	flores200-devtest	33.8
ukr-ces	generaltest2022	40.8
ukr-ces	ntrex128	27.7
ukr-ces	tatoeba-test-v2021-08-07	62.8
ukr-pol	flores101-devtest	28.5
ukr-pol	flores200-devtest	28.5
ukr-pol	ntrex128	27.2
ukr-pol	tatoeba-test-v2020-07-28	64.4
ukr-pol	tatoeba-test-v2021-03-30	64.4
ukr-pol	tatoeba-test-v2021-08-07	64.5
ukr-slk	flores101-devtest	28.0
ukr-slk	flores200-devtest	28.0
ukr-slk	ntrex128	23.9
