bel-ces	flores101-devtest	0.41248
bel-ces	flores200-devtest	0.41262
bel-ces	ntrex128	0.45208
bel-pol	flores101-devtest	0.4224
bel-pol	flores101-devtest	0.42240
bel-pol	flores200-devtest	0.42236
bel-pol	ntrex128	0.44706
bel-pol	tatoeba-test-v2021-03-30	0.65722
bel-pol	tatoeba-test-v2021-08-07	0.65517
rus-ces	flores101-devtest	0.50971
rus-ces	flores200-devtest	0.50971
rus-ces	newstest2012	0.45834
rus-ces	newstest2013	0.52364
rus-ces	ntrex128	0.48323
rus-ces	tatoeba-test-v2020-07-28	0.70119
rus-ces	tatoeba-test-v2021-03-30	0.69882
rus-ces	tatoeba-test-v2021-08-07	0.69695
rus-pol	flores101-devtest	0.48672
rus-pol	flores200-devtest	0.48682
rus-pol	ntrex128	0.48543
rus-pol	tatoeba-test-v2021-08-07	0.72176
ukr-ces	flores101-devtest	0.52482
ukr-ces	flores200-devtest	0.52488
ukr-ces	generaltest2022	0.57893
ukr-ces	ntrex128	0.48746
ukr-ces	tatoeba-test-v2021-08-07	0.73149
ukr-pol	flores101-devtest	0.4879
ukr-pol	flores101-devtest	0.48790
ukr-pol	flores200-devtest	0.48777
ukr-pol	ntrex128	0.48409
ukr-pol	tatoeba-test-v2020-07-28	0.74609
ukr-pol	tatoeba-test-v2021-03-30	0.74573
ukr-pol	tatoeba-test-v2021-08-07	0.74649
