eng-ewe	flores200-dev	0.29053
eng-ewe	flores200-devtest	0.29235
eng-ewe	ntrex128	0.28484
eng-fuc	ntrex128	0.1879
eng-fuv	flores200-dev	0.15452
eng-fuv	flores200-devtest	0.15279
eng-fuv	tico19-test	0.17342
eng-ibo	flores101-dev	0.35603
eng-ibo	flores101-devtest	0.3628
eng-ibo	flores200-dev	0.3559
eng-ibo	flores200-devtest	0.36239
eng-ibo	ntrex128	0.40221
eng-kin	flores200-dev	0.35433
eng-kin	flores200-devtest	0.36133
eng-kin	ntrex128	0.29543
eng-kin	tico19-test	0.27084
eng-lin	flores101-dev	0.44826
eng-lin	flores101-devtest	0.44494
eng-lin	flores200-dev	0.44869
eng-lin	flores200-devtest	0.44472
eng-lin	tico19-test	0.40304
eng-lug	flores101-dev	0.34564
eng-lug	flores101-devtest	0.34309
eng-lug	flores200-dev	0.34567
eng-lug	flores200-devtest	0.34339
eng-lug	tico19-test	0.36699
eng-nya	flores101-dev	0.40194
eng-nya	flores101-devtest	0.40363
eng-nya	flores200-dev	0.40143
eng-nya	flores200-devtest	0.40359
eng-nya	ntrex128	0.42232
eng-run	flores200-dev	0.37507
eng-run	flores200-devtest	0.37613
eng-run	tatoeba-test-v2021-08-07	0.45031
eng-sag	flores200-dev	0.34197
eng-sag	flores200-devtest	0.34272
eng-sna	flores101-dev	0.38688
eng-sna	flores101-devtest	0.38738
eng-sna	flores200-dev	0.38727
eng-sna	flores200-devtest	0.38669
eng-swh	flores101-dev	0.1756
eng-swh	flores101-devtest	0.17239
eng-swh	flores200-dev	0.17526
eng-swh	flores200-devtest	0.17335
eng-tso	flores200-dev	0.47907
eng-tso	flores200-devtest	0.47521
eng-umb	flores101-dev	0.24364
eng-umb	flores101-devtest	0.23916
eng-umb	flores200-dev	0.2529
eng-umb	flores200-devtest	0.2497
eng-wol	flores101-dev	0.21006
eng-wol	flores101-devtest	0.20685
eng-wol	flores200-dev	0.21004
eng-wol	flores200-devtest	0.20736
eng-wol	ntrex128	0.21646
eng-xho	flores101-dev	0.43757
eng-xho	flores101-devtest	0.44863
eng-xho	flores200-dev	0.43669
eng-xho	flores200-devtest	0.44792
eng-xho	ntrex128	0.40997
eng-xho	tatoeba-test-v2021-03-30	0.60111
eng-yor	flores101-dev	0.2227
eng-yor	flores101-devtest	0.22757
eng-yor	flores200-dev	0.22266
eng-yor	flores200-devtest	0.22722
eng-yor	ntrex128	0.15574
eng-zul	flores101-dev	0.49635
eng-zul	flores101-devtest	0.50163
eng-zul	flores200-dev	0.49645
eng-zul	flores200-devtest	0.50179
eng-zul	ntrex128	0.43965
eng-zul	tico19-test	0.4774
