eng-ewe	flores200-devtest	9.3
eng-fuv	flores200-devtest	2.1
eng-fuv	tico19-test	4.2
eng-ibo	flores101-devtest	14.8
eng-ibo	flores200-devtest	14.8
eng-kin	flores200-devtest	15.2
eng-kin	tico19-test	8.9
eng-lin	flores101-devtest	17.0
eng-lin	flores200-devtest	17.0
eng-lin	tico19-test	14.7
eng-lug	flores101-devtest	10.1
eng-lug	flores200-devtest	10.1
eng-lug	tico19-test	14.5
eng-nya	flores101-devtest	13.6
eng-nya	flores200-devtest	13.5
eng-run	flores200-devtest	13.5
eng-run	tatoeba-test-v2021-08-07	19.7
eng-sag	flores200-devtest	9.2
eng-sna	flores101-devtest	14.7
eng-sna	flores200-devtest	14.7
eng-swh	flores101-devtest	3.0
eng-swh	flores200-devtest	3.1
eng-tso	flores200-devtest	24.0
eng-umb	flores101-devtest	2.4
eng-umb	flores200-devtest	2.8
eng-wol	flores101-devtest	3.8
eng-wol	flores200-devtest	3.7
eng-xho	flores101-devtest	20.4
eng-xho	flores200-devtest	20.3
eng-xho	tatoeba-test-v2021-03-30	36.5
eng-yor	flores101-devtest	6.4
eng-yor	flores200-devtest	6.5
eng-zul	flores101-devtest	25.4
eng-zul	flores200-devtest	25.4
eng-zul	tico19-test	22.8
