eng-ewe	flores200-devtest	0.31586
eng-fuv	flores200-devtest	0.18903
eng-ibo	flores101-devtest	0.383
eng-ibo	flores200-devtest	0.38295
eng-kin	flores200-devtest	0.40312
eng-kin	tico19-test	0.30223
eng-lin	flores101-devtest	0.47314
eng-lin	flores200-devtest	0.47303
eng-lin	tico19-test	0.42774
eng-lug	flores101-devtest	0.38707
eng-lug	flores200-devtest	0.38664
eng-lug	tico19-test	0.40085
eng-nya	flores101-devtest	0.446
eng-nya	flores200-devtest	0.44762
eng-run	flores200-devtest	0.42138
eng-run	tatoeba-test-v2020-07-28	0.486
eng-run	tatoeba-test-v2021-03-30	0.486
eng-run	tatoeba-test-v2021-08-07	0.48605
eng-sag	flores200-devtest	0.36513
eng-sna	flores101-devtest	0.43803
eng-sna	flores200-devtest	0.43870
eng-swh	flores101-devtest	0.20898
eng-swh	flores200-devtest	0.20866
eng-tso	flores200-devtest	0.50642
eng-umb	flores101-devtest	0.28396
eng-umb	flores200-devtest	0.29308
eng-wol	flores101-devtest	0.22576
eng-wol	flores200-devtest	0.22621
eng-xho	flores101-devtest	0.50759
eng-xho	flores200-devtest	0.50756
eng-xho	tatoeba-test-v2021-03-30	0.63258
eng-yor	flores101-devtest	0.241
eng-yor	flores200-devtest	0.24154
eng-zul	flores101-devtest	0.554
eng-zul	flores200-devtest	0.55495
eng-zul	tico19-test	0.539
