eng-ewe	flores200-devtest	0.31658
eng-ewe	ntrex128	0.31526
eng-fuc	ntrex128	0.21997
eng-fuv	flores200-devtest	0.18332
eng-fuv	tico19-test	0.21403
eng-ibo	flores101-devtest	0.37576
eng-ibo	flores200-devtest	0.37591
eng-ibo	ntrex128	0.41416
eng-kin	flores200-devtest	0.39811
eng-kin	ntrex128	0.32232
eng-kin	tico19-test	0.29129
eng-lin	flores101-devtest	0.47604
eng-lin	flores200-devtest	0.47654
eng-lin	tico19-test	0.43355
eng-lug	flores101-devtest	0.38204
eng-lug	flores200-devtest	0.38205
eng-lug	tico19-test	0.400
eng-lug	tico19-test	0.40012
eng-nya	flores101-devtest	0.447
eng-nya	flores101-devtest	0.4472
eng-nya	flores200-devtest	0.44684
eng-nya	ntrex128	0.46054
eng-run	flores200-devtest	0.41325
eng-run	tatoeba-test-v2020-07-28	0.474
eng-run	tatoeba-test-v2021-03-30	0.474
eng-run	tatoeba-test-v2021-08-07	0.47457
eng-sag	flores200-devtest	0.36224
eng-sna	flores101-devtest	0.43349
eng-sna	flores200-devtest	0.43321
eng-swh	flores101-devtest	0.20451
eng-swh	flores200-devtest	0.20561
eng-tso	flores200-devtest	0.50487
eng-umb	flores101-devtest	0.28571
eng-umb	flores200-devtest	0.29286
eng-wol	flores101-devtest	0.21997
eng-wol	flores200-devtest	0.22
eng-wol	flores200-devtest	0.22000
eng-wol	ntrex128	0.23183
eng-xho	flores101-devtest	0.49986
eng-xho	flores200-devtest	0.49915
eng-xho	ntrex128	0.46439
eng-xho	tatoeba-test-v2021-03-30	0.60423
eng-yor	flores101-devtest	0.23815
eng-yor	flores200-devtest	0.23702
eng-yor	ntrex128	0.16348
eng-zul	flores101-devtest	0.547
eng-zul	flores101-devtest	0.54748
eng-zul	flores200-devtest	0.54792
eng-zul	ntrex128	0.4931
eng-zul	tico19-test	0.535
eng-zul	tico19-test	0.53514
