eng-ewe	flores200-dev	9.1
eng-ewe	flores200-devtest	9.3
eng-ewe	ntrex128	7.8
eng-fuc	ntrex128	4.0
eng-fuv	flores200-dev	2.2
eng-fuv	flores200-devtest	2.2
eng-fuv	tico19-test	4.3
eng-ibo	flores101-dev	13.5
eng-ibo	flores101-devtest	14.5
eng-ibo	flores200-dev	13.6
eng-ibo	flores200-devtest	14.5
eng-ibo	ntrex128	16.4
eng-kin	flores200-dev	14.3
eng-kin	flores200-devtest	15.3
eng-kin	ntrex128	10.6
eng-kin	tico19-test	8.6
eng-lin	flores101-dev	17.1
eng-lin	flores101-devtest	16.8
eng-lin	flores200-dev	17.1
eng-lin	flores200-devtest	16.7
eng-lin	tico19-test	14.0
eng-lug	flores101-dev	9.8
eng-lug	flores101-devtest	10.0
eng-lug	flores200-dev	9.8
eng-lug	flores200-devtest	10.0
eng-lug	tico19-test	14.4
eng-nya	flores101-dev	12.8
eng-nya	flores101-devtest	13.2
eng-nya	flores200-dev	12.8
eng-nya	flores200-devtest	13.3
eng-nya	ntrex128	16.4
eng-run	flores200-dev	13.1
eng-run	flores200-devtest	13.1
eng-run	tatoeba-test-v2021-08-07	19.4
eng-sag	flores200-dev	9.2
eng-sag	flores200-devtest	9.0
eng-sna	flores101-dev	14.4
eng-sna	flores101-devtest	14.2
eng-sna	flores200-dev	14.4
eng-sna	flores200-devtest	14.2
eng-swh	flores101-dev	3.3
eng-swh	flores101-devtest	3.0
eng-swh	flores200-dev	3.4
eng-swh	flores200-devtest	3.0
eng-tso	flores200-dev	23.8
eng-tso	flores200-devtest	24.0
eng-umb	flores101-dev	2.6
eng-umb	flores101-devtest	2.4
eng-umb	flores200-dev	2.9
eng-umb	flores200-devtest	2.8
eng-wol	flores101-dev	3.8
eng-wol	flores101-devtest	3.4
eng-wol	flores200-dev	3.8
eng-wol	flores200-devtest	3.4
eng-wol	ntrex128	3.7
eng-xho	flores101-dev	18.4
eng-xho	flores101-devtest	19.6
eng-xho	flores200-dev	18.5
eng-xho	flores200-devtest	19.6
eng-xho	ntrex128	16.5
eng-xho	tatoeba-test-v2021-03-30	35.0
eng-yor	flores101-dev	6.3
eng-yor	flores101-devtest	6.4
eng-yor	flores200-dev	6.3
eng-yor	flores200-devtest	6.4
eng-yor	ntrex128	7.9
eng-zul	flores101-dev	22.8
eng-zul	flores101-devtest	24.4
eng-zul	flores200-dev	22.8
eng-zul	flores200-devtest	24.3
eng-zul	ntrex128	17.4
eng-zul	tico19-test	21.3
