eng-ewe	flores200-devtest	-0.2989
eng-fuv	flores200-devtest	-1.0485
eng-fuv	tico19-test	0.4733
eng-ibo	flores101-devtest	-0.2866
eng-ibo	flores200-devtest	-0.2875
eng-kin	flores200-devtest	-0.5528
eng-kin	tico19-test	-0.7696
eng-lin	flores101-devtest	-0.4158
eng-lin	flores200-devtest	-0.4149
eng-lin	tico19-test	-0.4303
eng-lug	flores101-devtest	-0.5250
eng-lug	flores200-devtest	-0.5246
eng-lug	tico19-test	-0.4645
eng-nya	flores101-devtest	-0.5103
eng-nya	flores200-devtest	-0.5110
eng-run	flores200-devtest	-0.4767
eng-run	tatoeba-test-v2021-08-07	0.0878
eng-sag	flores200-devtest	-0.6052
eng-sna	flores101-devtest	-0.4994
eng-sna	flores200-devtest	-0.4990
eng-swh	flores101-devtest	-1.3862
eng-swh	flores200-devtest	-1.3817
eng-tso	flores200-devtest	-0.3634
eng-umb	flores101-devtest	-0.7821
eng-umb	flores200-devtest	-0.7682
eng-wol	flores101-devtest	-0.7555
eng-wol	flores200-devtest	-0.7558
eng-xho	flores101-devtest	-0.0404
eng-xho	flores200-devtest	-0.0422
eng-xho	tatoeba-test-v2021-03-30	0.5917
eng-yor	flores101-devtest	-0.5410
eng-yor	flores200-devtest	-0.5431
eng-zul	flores101-devtest	0.0641
eng-zul	flores200-devtest	0.0625
eng-zul	tico19-test	0.0872
