eng-ewe	flores200-devtest	0.29235
eng-fuv	flores200-devtest	0.15279
eng-fuv	tico19-test	0.17342
eng-ibo	flores101-devtest	0.3628
eng-ibo	flores200-devtest	0.36239
eng-kin	flores200-devtest	0.36133
eng-kin	tico19-test	0.27084
eng-lin	flores101-devtest	0.44494
eng-lin	flores200-devtest	0.44472
eng-lin	tico19-test	0.40304
eng-lug	flores101-devtest	0.34309
eng-lug	flores200-devtest	0.34339
eng-lug	tico19-test	0.36699
eng-nya	flores101-devtest	0.40363
eng-nya	flores200-devtest	0.40359
eng-run	flores200-devtest	0.37613
eng-run	tatoeba-test-v2021-08-07	0.45031
eng-sag	flores200-devtest	0.34272
eng-sna	flores101-devtest	0.38738
eng-sna	flores200-devtest	0.38669
eng-swh	flores101-devtest	0.17239
eng-swh	flores200-devtest	0.17335
eng-tso	flores200-devtest	0.47521
eng-umb	flores101-devtest	0.23916
eng-umb	flores200-devtest	0.2497
eng-wol	flores101-devtest	0.20685
eng-wol	flores200-devtest	0.20736
eng-xho	flores101-devtest	0.44863
eng-xho	flores200-devtest	0.44792
eng-xho	tatoeba-test-v2021-03-30	0.60111
eng-yor	flores101-devtest	0.22757
eng-yor	flores200-devtest	0.22722
eng-zul	flores101-devtest	0.50163
eng-zul	flores200-devtest	0.50179
eng-zul	tico19-test	0.4774
