eng-ewe	flores200-devtest	9.1
eng-fuv	flores200-devtest	2.1
eng-fuv	tico19-test	4.7
eng-ibo	flores101-devtest	13.9
eng-ibo	flores200-devtest	13.9
eng-kin	flores200-devtest	14.7
eng-kin	tico19-test	8.0
eng-lin	flores101-devtest	17.1
eng-lin	flores200-devtest	17.0
eng-lin	tico19-test	14.8
eng-lug	flores101-devtest	9.5
eng-lug	flores200-devtest	9.5
eng-lug	tico19-test	14.2
eng-nya	flores101-devtest	13.1
eng-nya	flores200-devtest	13.1
eng-run	flores200-devtest	12.8
eng-run	tatoeba-test-v2021-08-07	18.8
eng-sag	flores200-devtest	9.1
eng-sna	flores101-devtest	13.8
eng-sna	flores200-devtest	13.8
eng-swh	flores101-devtest	3.1
eng-swh	flores200-devtest	3.2
eng-tso	flores200-devtest	23.4
eng-umb	flores101-devtest	2.4
eng-umb	flores200-devtest	2.7
eng-wol	flores101-devtest	3.3
eng-wol	flores200-devtest	3.3
eng-xho	flores101-devtest	18.8
eng-xho	flores200-devtest	18.8
eng-xho	tatoeba-test-v2021-03-30	33.4
eng-yor	flores101-devtest	6.0
eng-yor	flores200-devtest	5.9
eng-zul	flores101-devtest	23.4
eng-zul	flores200-devtest	23.4
eng-zul	tico19-test	21.2
