eng-aka	flores200-dev	0.19553
eng-aka	flores200-devtest	0.19053
eng-bem	flores200-dev	0.2236
eng-bem	flores200-devtest	0.2232
eng-bem	flores200-devtest	0.22320
eng-cjk	flores200-dev	0.20029
eng-cjk	flores200-devtest	0.19859
eng-ewe	flores200-dev	0.31751
eng-ewe	flores200-devtest	0.31766
eng-ewe	ntrex128	0.32017
eng-fon	flores200-dev	0.13694
eng-fon	flores200-devtest	0.13106
eng-fuc	ntrex128	0.22615
eng-ful	flores101-dev	0.19367
eng-ful	flores101-devtest	0.19094
eng-fuv	flores200-dev	0.19481
eng-fuv	flores200-devtest	0.19101
eng-fuv	tico19-test	0.21897
eng-ibo	flores101-dev	0.37999
eng-ibo	flores101-devtest	0.38387
eng-ibo	flores200-dev	0.37982
eng-ibo	flores200-devtest	0.3836
eng-ibo	flores200-devtest	0.38360
eng-ibo	ntrex128	0.42628
eng-kam	flores101-dev	0.22773
eng-kam	flores101-devtest	0.2232
eng-kam	flores200-dev	0.22716
eng-kam	flores200-devtest	0.22283
eng-kbp	flores200-dev	0.13529
eng-kbp	flores200-devtest	0.13431
eng-kik	flores200-dev	0.19233
eng-kik	flores200-devtest	0.18914
eng-kin	flores200-dev	0.39192
eng-kin	flores200-devtest	0.39703
eng-kin	ntrex128	0.3382
eng-kin	tico19-test	0.29377
eng-kmb	flores200-dev	0.20385
eng-kmb	flores200-devtest	0.20008
eng-kon	flores200-dev	0.2189
eng-kon	flores200-devtest	0.21703
eng-lin	flores101-dev	0.47389
eng-lin	flores101-devtest	0.475
eng-lin	flores101-devtest	0.47549
eng-lin	flores200-dev	0.47406
eng-lin	flores200-devtest	0.47569
eng-lin	tico19-test	0.43982
eng-lua	flores200-dev	0.20937
eng-lua	flores200-devtest	0.20641
eng-lug	flores101-dev	0.40814
eng-lug	flores101-devtest	0.40493
eng-lug	flores200-dev	0.40814
eng-lug	flores200-devtest	0.40457
eng-lug	tico19-test	0.441
eng-lug	tico19-test	0.4413
eng-mos	flores200-dev	0.17957
eng-mos	flores200-devtest	0.17432
eng-nso	flores101-dev	0.1914
eng-nso	flores101-devtest	0.18669
eng-nso	flores200-dev	0.19227
eng-nso	flores200-devtest	0.18736
eng-nya	flores101-dev	0.45409
eng-nya	flores101-devtest	0.45378
eng-nya	flores200-dev	0.45358
eng-nya	flores200-devtest	0.45385
eng-nya	ntrex128	0.46644
eng-pmn	tatoeba-test-v2020-07-28	0.100
eng-pmn	tatoeba-test-v2020-07-28	0.10043
eng-run	flores200-dev	0.42667
eng-run	flores200-devtest	0.42298
eng-run	tatoeba-test-v2020-07-28	0.488
eng-run	tatoeba-test-v2021-03-30	0.488
eng-run	tatoeba-test-v2021-08-07	0.48752
eng-sag	flores200-dev	0.35848
eng-sag	flores200-devtest	0.35647
eng-sna	flores101-dev	0.44376
eng-sna	flores101-devtest	0.44469
eng-sna	flores200-dev	0.44327
eng-sna	flores200-devtest	0.44497
eng-sot	flores200-dev	0.19128
eng-sot	flores200-devtest	0.18663
eng-ssw	flores200-dev	0.21078
eng-ssw	flores200-devtest	0.20392
eng-swa	ntrex128	0.56592
eng-swa	tatoeba-test-v2020-07-28	0.24854
eng-swa	tatoeba-test-v2021-03-30	0.24862
eng-swa	tatoeba-test-v2021-08-07	0.24911
eng-swa	tico19-test	0.54061
eng-swh	flores101-dev	0.29351
eng-swh	flores101-devtest	0.28695
eng-swh	flores200-dev	0.29389
eng-swh	flores200-devtest	0.2866
eng-swh	flores200-devtest	0.28660
eng-tsn	flores200-dev	0.1814
eng-tsn	flores200-devtest	0.17969
eng-tso	flores200-dev	0.50955
eng-tso	flores200-devtest	0.51202
eng-tum	flores200-dev	0.20637
eng-tum	flores200-devtest	0.20474
eng-umb	flores101-dev	0.29018
eng-umb	flores101-devtest	0.284
eng-umb	flores101-devtest	0.28418
eng-umb	flores200-dev	0.29973
eng-umb	flores200-devtest	0.29218
eng-wol	flores101-dev	0.25283
eng-wol	flores101-devtest	0.24771
eng-wol	flores200-dev	0.25245
eng-wol	flores200-devtest	0.24799
eng-wol	ntrex128	0.25717
eng-xho	flores101-dev	0.49865
eng-xho	flores101-devtest	0.5039
eng-xho	flores200-dev	0.49898
eng-xho	flores200-devtest	0.504
eng-xho	flores200-devtest	0.50400
eng-xho	ntrex128	0.47167
eng-xho	tatoeba-test-v2021-03-30	0.62567
eng-yor	flores101-dev	0.23686
eng-yor	flores101-devtest	0.24123
eng-yor	flores200-dev	0.23765
eng-yor	flores200-devtest	0.24139
eng-yor	ntrex128	0.16216
eng-zul	flores101-dev	0.55414
eng-zul	flores101-devtest	0.55398
eng-zul	flores200-dev	0.55448
eng-zul	flores200-devtest	0.55429
eng-zul	ntrex128	0.50149
eng-zul	tico19-test	0.54678
