eng-ewe	flores200-dev	0.29163
eng-ewe	flores200-devtest	0.29072
eng-fuv	flores200-dev	0.15344
eng-fuv	flores200-devtest	0.15419
eng-fuv	tico19-test	0.18435
eng-ibo	flores101-dev	0.34775
eng-ibo	flores101-devtest	0.35433
eng-ibo	flores200-dev	0.34745
eng-ibo	flores200-devtest	0.35439
eng-kin	flores200-dev	0.35154
eng-kin	flores200-devtest	0.36057
eng-kin	tico19-test	0.26226
eng-lin	flores101-dev	0.44687
eng-lin	flores101-devtest	0.44614
eng-lin	flores200-dev	0.44735
eng-lin	flores200-devtest	0.44657
eng-lin	tico19-test	0.40617
eng-lug	flores101-dev	0.33792
eng-lug	flores101-devtest	0.33577
eng-lug	flores200-dev	0.3379
eng-lug	flores200-devtest	0.33583
eng-lug	tico19-test	0.36155
eng-nya	flores101-dev	0.3951
eng-nya	flores101-devtest	0.40113
eng-nya	flores200-dev	0.39506
eng-nya	flores200-devtest	0.40085
eng-run	flores200-dev	0.36601
eng-run	flores200-devtest	0.36618
eng-run	tatoeba-test-v2021-08-07	0.44163
eng-sag	flores200-dev	0.34184
eng-sag	flores200-devtest	0.34194
eng-sna	flores101-dev	0.37861
eng-sna	flores101-devtest	0.37897
eng-sna	flores200-dev	0.37859
eng-sna	flores200-devtest	0.37886
eng-swh	flores101-dev	0.1785
eng-swh	flores101-devtest	0.17986
eng-swh	flores200-dev	0.17796
eng-swh	flores200-devtest	0.18096
eng-tso	flores200-dev	0.47125
eng-tso	flores200-devtest	0.47316
eng-umb	flores101-dev	0.24365
eng-umb	flores101-devtest	0.24063
eng-umb	flores200-dev	0.252
eng-umb	flores200-devtest	0.24819
eng-wol	flores101-dev	0.20097
eng-wol	flores101-devtest	0.19901
eng-wol	flores200-dev	0.20066
eng-wol	flores200-devtest	0.19897
eng-xho	flores101-dev	0.43048
eng-xho	flores101-devtest	0.43827
eng-xho	flores200-dev	0.42966
eng-xho	flores200-devtest	0.4376
eng-xho	tatoeba-test-v2021-03-30	0.57001
eng-yor	flores101-dev	0.22063
eng-yor	flores101-devtest	0.22277
eng-yor	flores200-dev	0.22017
eng-yor	flores200-devtest	0.22187
eng-zul	flores101-dev	0.48637
eng-zul	flores101-devtest	0.48755
eng-zul	flores200-dev	0.4857
eng-zul	flores200-devtest	0.48791
eng-zul	tico19-test	0.46946
