eng-ewe	flores200-devtest	-0.3097
eng-ewe	ntrex128	0.6971
eng-fuc	ntrex128	0.4709
eng-fuv	flores200-devtest	-1.0401
eng-fuv	tico19-test	0.4651
eng-ibo	flores101-devtest	-0.2789
eng-ibo	flores200-devtest	-0.2787
eng-ibo	ntrex128	0.7216
eng-kin	flores200-devtest	-0.5633
eng-kin	ntrex128	0.5617
eng-kin	tico19-test	-0.7581
eng-lin	flores101-devtest	-0.4154
eng-lin	flores200-devtest	-0.4154
eng-lin	tico19-test	-0.4366
eng-lug	flores101-devtest	-0.5169
eng-lug	flores200-devtest	-0.5186
eng-lug	tico19-test	-0.4709
eng-nya	flores101-devtest	-0.5058
eng-nya	flores200-devtest	-0.5044
eng-nya	ntrex128	0.6088
eng-run	flores200-devtest	-0.4791
eng-run	tatoeba-test-v2021-08-07	0.1084
eng-sag	flores200-devtest	-0.6099
eng-sna	flores101-devtest	-0.5031
eng-sna	flores200-devtest	-0.5036
eng-swh	flores101-devtest	-1.4086
eng-swh	flores200-devtest	-1.4087
eng-tso	flores200-devtest	-0.3663
eng-umb	flores101-devtest	-0.7778
eng-umb	flores200-devtest	-0.7636
eng-wol	flores101-devtest	-0.7353
eng-wol	flores200-devtest	-0.7331
eng-wol	ntrex128	0.5671
eng-xho	flores101-devtest	-0.0286
eng-xho	flores200-devtest	-0.0288
eng-xho	ntrex128	0.7212
eng-xho	tatoeba-test-v2021-03-30	0.5850
eng-yor	flores101-devtest	-0.5304
eng-yor	flores200-devtest	-0.5299
eng-yor	ntrex128	0.6564
eng-zul	flores101-devtest	0.0751
eng-zul	flores200-devtest	0.0777
eng-zul	ntrex128	0.7243
eng-zul	tico19-test	0.1050
