eng-ewe	flores200-devtest	0.29072
eng-ewe	ntrex128	0.28753
eng-fuc	ntrex128	0.19144
eng-fuv	flores200-devtest	0.15419
eng-fuv	tico19-test	0.18435
eng-ibo	flores101-devtest	0.35433
eng-ibo	flores200-devtest	0.35439
eng-ibo	ntrex128	0.39219
eng-kin	flores200-devtest	0.36057
eng-kin	ntrex128	0.29067
eng-kin	tico19-test	0.26226
eng-lin	flores101-devtest	0.44614
eng-lin	flores200-devtest	0.44657
eng-lin	tico19-test	0.40617
eng-lug	flores101-devtest	0.33577
eng-lug	flores200-devtest	0.33583
eng-lug	tico19-test	0.36155
eng-nya	flores101-devtest	0.40113
eng-nya	flores200-devtest	0.40085
eng-nya	ntrex128	0.41647
eng-run	flores200-devtest	0.36618
eng-run	tatoeba-test-v2021-08-07	0.44163
eng-sag	flores200-devtest	0.34194
eng-sna	flores101-devtest	0.37897
eng-sna	flores200-devtest	0.37886
eng-swh	flores101-devtest	0.17986
eng-swh	flores200-devtest	0.18096
eng-tso	flores200-devtest	0.47316
eng-umb	flores101-devtest	0.24063
eng-umb	flores200-devtest	0.24819
eng-wol	flores101-devtest	0.19901
eng-wol	flores200-devtest	0.19897
eng-wol	ntrex128	0.20695
eng-xho	flores101-devtest	0.43827
eng-xho	flores200-devtest	0.4376
eng-xho	ntrex128	0.40349
eng-xho	tatoeba-test-v2021-03-30	0.57001
eng-yor	flores101-devtest	0.22277
eng-yor	flores200-devtest	0.22187
eng-yor	ntrex128	0.15319
eng-zul	flores101-devtest	0.48755
eng-zul	flores200-devtest	0.48791
eng-zul	ntrex128	0.42721
eng-zul	tico19-test	0.46946
