eng-ewe	flores200-dev	0.31456
eng-ewe	flores200-devtest	0.31586
eng-ewe	ntrex128	0.30939
eng-fuc	ntrex128	0.22253
eng-fuv	flores200-dev	0.19117
eng-fuv	flores200-devtest	0.18903
eng-fuv	tico19-test	0.20485
eng-ibo	flores101-dev	0.37621
eng-ibo	flores101-devtest	0.383
eng-ibo	flores101-devtest	0.3832
eng-ibo	flores200-dev	0.3764
eng-ibo	flores200-devtest	0.38295
eng-ibo	ntrex128	0.42033
eng-kin	flores200-dev	0.39576
eng-kin	flores200-devtest	0.40312
eng-kin	ntrex128	0.33159
eng-kin	tico19-test	0.30223
eng-lin	flores101-dev	0.47624
eng-lin	flores101-devtest	0.47314
eng-lin	flores200-dev	0.477
eng-lin	flores200-devtest	0.47303
eng-lin	tico19-test	0.42774
eng-lug	flores101-dev	0.38822
eng-lug	flores101-devtest	0.38707
eng-lug	flores200-dev	0.38949
eng-lug	flores200-devtest	0.38664
eng-lug	tico19-test	0.40085
eng-nya	flores101-dev	0.44592
eng-nya	flores101-devtest	0.446
eng-nya	flores101-devtest	0.4463
eng-nya	flores200-dev	0.44584
eng-nya	flores200-devtest	0.44762
eng-nya	ntrex128	0.46405
eng-run	flores200-dev	0.42042
eng-run	flores200-devtest	0.42138
eng-run	tatoeba-test-v2020-07-28	0.486
eng-run	tatoeba-test-v2021-03-30	0.486
eng-run	tatoeba-test-v2021-08-07	0.48605
eng-sag	flores200-dev	0.35989
eng-sag	flores200-devtest	0.36513
eng-sna	flores101-dev	0.43826
eng-sna	flores101-devtest	0.43803
eng-sna	flores200-dev	0.43822
eng-sna	flores200-devtest	0.4387
eng-sna	flores200-devtest	0.43870
eng-swh	flores101-dev	0.20935
eng-swh	flores101-devtest	0.20898
eng-swh	flores200-dev	0.20999
eng-swh	flores200-devtest	0.20866
eng-tso	flores200-dev	0.50519
eng-tso	flores200-devtest	0.50642
eng-umb	flores101-dev	0.28807
eng-umb	flores101-devtest	0.28396
eng-umb	flores200-dev	0.29649
eng-umb	flores200-devtest	0.29308
eng-wol	flores101-dev	0.22874
eng-wol	flores101-devtest	0.22576
eng-wol	flores200-dev	0.22835
eng-wol	flores200-devtest	0.22621
eng-wol	ntrex128	0.23791
eng-xho	flores101-dev	0.49791
eng-xho	flores101-devtest	0.50759
eng-xho	flores200-dev	0.49658
eng-xho	flores200-devtest	0.50756
eng-xho	ntrex128	0.46939
eng-xho	tatoeba-test-v2021-03-30	0.63258
eng-yor	flores101-dev	0.23445
eng-yor	flores101-devtest	0.241
eng-yor	flores101-devtest	0.24147
eng-yor	flores200-dev	0.23459
eng-yor	flores200-devtest	0.24154
eng-yor	ntrex128	0.1639
eng-zul	flores101-dev	0.55013
eng-zul	flores101-devtest	0.554
eng-zul	flores101-devtest	0.55444
eng-zul	flores200-dev	0.54998
eng-zul	flores200-devtest	0.55495
eng-zul	ntrex128	0.50013
eng-zul	tico19-test	0.539
eng-zul	tico19-test	0.53936
