# opus-2020-07-14.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): ewe fuc fuv ibo kin lin lug nya run sag sna swh toi_Latn tso umb wol xho yor zul
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-14.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-alv/opus-2020-07-14.zip)
* test set translations: [opus-2020-07-14.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-alv/opus-2020-07-14.test.txt)
* test set scores: [opus-2020-07-14.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-alv/opus-2020-07-14.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-ewe.eng.ewe 	| 6.8 	| 0.308 |
| Tatoeba-test.eng-ful.eng.ful 	| 0.6 	| 0.084 |
| Tatoeba-test.eng-ibo.eng.ibo 	| 3.6 	| 0.256 |
| Tatoeba-test.eng-kin.eng.kin 	| 6.1 	| 0.516 |
| Tatoeba-test.eng-lin.eng.lin 	| 1.3 	| 0.284 |
| Tatoeba-test.eng-lug.eng.lug 	| 10.2 	| 0.421 |
| Tatoeba-test.eng.multi 	| 11.4 	| 0.430 |
| Tatoeba-test.eng-nya.eng.nya 	| 14.9 	| 0.604 |
| Tatoeba-test.eng-run.eng.run 	| 13.9 	| 0.484 |
| Tatoeba-test.eng-sag.eng.sag 	| 5.1 	| 0.194 |
| Tatoeba-test.eng-sna.eng.sna 	| 24.2 	| 0.582 |
| Tatoeba-test.eng-toi.eng.toi 	| 5.3 	| 0.226 |
| Tatoeba-test.eng-tso.eng.tso 	| 37.8 	| 0.720 |
| Tatoeba-test.eng-umb.eng.umb 	| 5.0 	| 0.365 |
| Tatoeba-test.eng-wol.eng.wol 	| 4.1 	| 0.210 |
| Tatoeba-test.eng-xho.eng.xho 	| 25.0 	| 0.619 |
| Tatoeba-test.eng-yor.eng.yor 	| 14.3 	| 0.344 |
| Tatoeba-test.eng-zul.eng.zul 	| 36.6 	| 0.761 |
