eng-ewe	flores200-devtest	-0.3087
eng-fuv	flores200-devtest	-1.0661
eng-ibo	flores101-devtest	-0.2871
eng-ibo	flores200-devtest	-0.2879
eng-kin	flores200-devtest	-0.5550
eng-kin	tico19-test	-0.7356
eng-lin	flores101-devtest	-0.4157
eng-lin	flores200-devtest	-0.4149
eng-lin	tico19-test	-0.4389
eng-lug	flores101-devtest	-0.5140
eng-lug	flores200-devtest	-0.5149
eng-lug	tico19-test	-0.4704
eng-nya	flores101-devtest	-0.5121
eng-nya	flores200-devtest	-0.5130
eng-run	flores200-devtest	-0.4803
eng-run	tatoeba-test-v2021-08-07	0.1147
eng-sag	flores200-devtest	-0.6129
eng-sna	flores101-devtest	-0.5026
eng-sna	flores200-devtest	-0.5037
eng-swh	flores101-devtest	-1.4269
eng-swh	flores200-devtest	-1.4255
eng-tso	flores200-devtest	-0.3700
eng-umb	flores101-devtest	-0.7929
eng-umb	flores200-devtest	-0.7790
eng-wol	flores101-devtest	-0.7311
eng-wol	flores200-devtest	-0.7290
eng-xho	flores101-devtest	-0.0406
eng-xho	flores200-devtest	-0.0351
eng-xho	tatoeba-test-v2021-03-30	0.5788
eng-yor	flores101-devtest	-0.5293
eng-yor	flores200-devtest	-0.5273
eng-zul	flores101-devtest	0.0874
eng-zul	flores200-devtest	0.0878
eng-zul	tico19-test	0.1103
eng-ibo	flores101-devtest	-0.2871
eng-lin	flores101-devtest	-0.4157
eng-lug	flores101-devtest	-0.5140
eng-nya	flores101-devtest	-0.5121
eng-sna	flores101-devtest	-0.5026
eng-swh	flores101-devtest	-1.4269
eng-umb	flores101-devtest	-0.7929
eng-wol	flores101-devtest	-0.7311
eng-xho	flores101-devtest	-0.0406
eng-yor	flores101-devtest	-0.5293
eng-zul	flores101-devtest	0.0874
eng-ewe	flores200-devtest	-0.3087
eng-fuv	flores200-devtest	-1.0661
eng-ibo	flores200-devtest	-0.2879
eng-kin	flores200-devtest	-0.5550
eng-lin	flores200-devtest	-0.4149
eng-lug	flores200-devtest	-0.5149
eng-nya	flores200-devtest	-0.5130
eng-run	flores200-devtest	-0.4803
eng-sag	flores200-devtest	-0.6129
eng-sna	flores200-devtest	-0.5037
eng-swh	flores200-devtest	-1.4255
eng-tso	flores200-devtest	-0.3700
eng-umb	flores200-devtest	-0.7790
eng-wol	flores200-devtest	-0.7290
eng-xho	flores200-devtest	-0.0351
eng-yor	flores200-devtest	-0.5273
eng-zul	flores200-devtest	0.0878
eng-xho	tatoeba-test-v2021-03-30	0.5788
eng-run	tatoeba-test-v2021-08-07	0.1147
eng-kin	tico19-test	-0.7356
eng-lin	tico19-test	-0.4389
eng-lug	tico19-test	-0.4704
eng-zul	tico19-test	0.1103
