eng-eng	tatoeba-test-v2021-03-30	0.79357
eng-eng	tatoeba-test-v2021-08-07	0.79109
eng-est	flores101-devtest	0.48085
eng-est	flores200-devtest	0.47928
eng-est	newstest2018	0.46471
eng-est	ntrex128	0.47131
eng-est	tatoeba-test-v2021-08-07	0.65482
eng-fin	flores101-devtest	0.46647
eng-fin	flores200-devtest	0.46568
eng-fin	newstest2015	0.45942
eng-fin	newstest2016	0.47382
eng-fin	newstest2017	0.4935
eng-fin	newstest2018	0.42888
eng-fin	newstest2019	0.45475
eng-fin	newstestALL2016	0.48469
eng-fin	newstestALL2017	0.50238
eng-fin	newstestB2016	0.44349
eng-fin	newstestB2017	0.45906
eng-fin	ntrex128	0.42573
eng-fin	tatoeba-test-v2020-07-28	0.56008
eng-fin	tatoeba-test-v2021-03-30	0.55973
eng-fin	tatoeba-test-v2021-08-07	0.55881
eng-hun	flores101-devtest	0.47461
eng-hun	flores200-devtest	0.47243
eng-hun	newssyscomb2009	0.42275
eng-hun	newstest2008	0.3978
eng-hun	newstest2009	0.41292
eng-hun	ntrex128	0.38916
eng-hun	tatoeba-test-v2020-07-28	0.5517
eng-hun	tatoeba-test-v2021-03-30	0.54047
eng-hun	tatoeba-test-v2021-08-07	0.53888
eng-liv	generaltest2022	0.16879
hoc-eng	tatoeba-test-v2021-03-30	0.09942
hoc-eng	tatoeba-test-v2021-08-07	0.09942
kha-eng	tatoeba-test-v2021-08-07	0.11878
khm-eng	flores101-devtest	0.35863
khm-eng	flores200-devtest	0.35828
khm-eng	newstest2020	0.27189
khm-eng	ntrex128	0.35554
khm-eng	tatoeba-test-v2020-07-28	0.26234
khm-eng	tatoeba-test-v2021-03-30	0.26228
khm-eng	tatoeba-test-v2021-08-07	0.26108
khm-eng	tico19-test	0.36225
khm-eng	wikipedia.devtest	0.24299
khm-est	flores101-devtest	0.28281
khm-est	flores200-devtest	0.28154
khm-est	ntrex128	0.28688
khm-fin	flores101-devtest	0.28464
khm-fin	flores200-devtest	0.2836
khm-fin	ntrex128	0.27827
khm-hun	flores101-devtest	0.27604
khm-hun	flores200-devtest	0.27483
khm-hun	ntrex128	0.25801
vie-eng	flores101-devtest	0.47169
vie-eng	flores200-devtest	0.47146
vie-eng	ntrex128	0.46658
vie-eng	tatoeba-test-v2021-08-07	0.56741
vie-est	flores101-devtest	0.37135
vie-est	flores200-devtest	0.36673
vie-est	ntrex128	0.37352
vie-fin	flores101-devtest	0.36896
vie-fin	flores200-devtest	0.36863
vie-fin	ntrex128	0.35881
vie-hun	flores101-devtest	0.37549
vie-hun	flores200-devtest	0.3717
vie-hun	ntrex128	0.34321
