khm-eng	flores101-devtest	0.15888
khm-eng	flores200-devtest	0.15745
khm-eng	newstest2020	0.10592
khm-eng	tatoeba-test-v2020-07-28	0.08076
khm-eng	tatoeba-test-v2021-03-30	0.08082
khm-eng	tatoeba-test-v2021-08-07	0.08104
khm-eng	tico19-test	0.17261
khm-eng	wikipedia.devtest	0.10111
khm-est	flores101-devtest	0.19409
khm-est	flores200-devtest	0.19285
khm-fin	flores101-devtest	0.35955
khm-fin	flores200-devtest	0.3578
khm-fin	ntrex128	0.35258
khm-hun	flores101-devtest	0.33999
khm-hun	flores200-devtest	0.3389
khm-hun	ntrex128	0.3163
vie-eng	flores101-devtest	0.16169
vie-eng	flores200-devtest	0.16154
vie-eng	tatoeba-test-v2021-08-07	0.10944
vie-est	flores101-devtest	0.20602
vie-est	flores200-devtest	0.20585
vie-fin	flores101-devtest	0.41128
vie-fin	flores200-devtest	0.40895
vie-fin	ntrex128	0.39261
vie-hun	flores101-devtest	0.41625
vie-hun	flores200-devtest	0.41446
vie-hun	ntrex128	0.36642
