khm-eng	flores101-devtest	2.2
khm-eng	flores200-devtest	2.2
khm-eng	newstest2020	0.0
khm-eng	tatoeba-test-v2020-07-28	0.1
khm-eng	tatoeba-test-v2021-03-30	0.1
khm-eng	tatoeba-test-v2021-08-07	0.1
khm-eng	tico19-test	4.0
khm-eng	wikipedia.devtest	0.1
khm-est	flores101-devtest	1.9
khm-est	flores200-devtest	1.8
khm-fin	flores101-devtest	12.3
khm-fin	flores200-devtest	12.3
khm-fin	ntrex128	11.7
khm-hun	flores101-devtest	12.5
khm-hun	flores200-devtest	12.5
khm-hun	ntrex128	10.7
vie-eng	flores101-devtest	2.9
vie-eng	flores200-devtest	2.8
vie-eng	tatoeba-test-v2021-08-07	0.6
vie-est	flores101-devtest	2.8
vie-est	flores200-devtest	2.8
vie-fin	flores101-devtest	18.4
vie-fin	flores200-devtest	18.1
vie-fin	ntrex128	16.4
vie-hun	flores101-devtest	21.4
vie-hun	flores200-devtest	21.2
vie-hun	ntrex128	16.5
