khm-eng	flores101-dev	-0.9026
khm-eng	flores101-devtest	-0.9165
khm-eng	flores200-dev	-0.9193
khm-eng	flores200-devtest	-0.9305
khm-eng	newstest2020	-1.2053
khm-eng	tatoeba-test-v2020-07-28	-0.7663
khm-eng	tatoeba-test-v2021-03-30	-0.7670
khm-eng	tatoeba-test-v2021-08-07	-0.7758
khm-eng	tico19-test	-0.8223
khm-eng	wikipedia.dev	-1.2350
khm-eng	wikipedia.devtest	-1.2660
khm-est	flores101-dev	-0.3396
khm-est	flores101-devtest	-0.3752
khm-est	flores200-dev	-0.3803
khm-est	flores200-devtest	-0.3980
khm-fin	flores101-dev	-0.0833
khm-fin	flores101-devtest	-0.0972
khm-fin	flores200-dev	-0.1054
khm-fin	flores200-devtest	-0.1123
khm-fin	ntrex128	0.7075
khm-hun	flores101-dev	-0.2848
khm-hun	flores101-devtest	-0.2917
khm-hun	flores200-dev	-0.3096
khm-hun	flores200-devtest	-0.3256
khm-hun	ntrex128	0.6518
vie-eng	flores101-dev	-0.5941
vie-eng	flores101-devtest	-0.6159
vie-eng	flores200-dev	-0.6041
vie-eng	flores200-devtest	-0.6259
vie-eng	tatoeba-test-v2021-08-07	-0.2046
vie-est	flores101-dev	0.1460
vie-est	flores101-devtest	0.1317
vie-est	flores200-dev	0.1280
vie-est	flores200-devtest	0.1077
vie-fin	flores101-dev	0.4672
vie-fin	flores101-devtest	0.4641
vie-fin	flores200-dev	0.4383
vie-fin	flores200-devtest	0.4425
vie-fin	ntrex128	0.7884
vie-hun	flores101-dev	0.4046
vie-hun	flores101-devtest	0.3818
vie-hun	flores200-dev	0.3831
vie-hun	flores200-devtest	0.3592
vie-hun	ntrex128	0.7575
