khm-est	flores101-devtest	0.31307
khm-est	flores200-devtest	0.31065
khm-fin	flores101-devtest	0.32124
khm-fin	flores200-devtest	0.31972
khm-hun	flores101-devtest	0.29723
khm-hun	flores200-devtest	0.29616
sat-est	flores200-devtest	0.0028
sat-fin	flores200-devtest	0.00383
sat-hun	flores200-devtest	0.00334
vie-est	flores101-devtest	0.40868
vie-est	flores200-devtest	0.40390
vie-fin	flores101-devtest	0.41186
vie-fin	flores200-devtest	0.41165
vie-hun	flores101-devtest	0.40489
vie-hun	flores200-devtest	0.40053
