khm-eng	flores101-devtest	7.5
vie-eng	flores101-devtest	19.5
khm-eng	flores200-devtest	7.7
vie-eng	flores200-devtest	19.4
khm-eng	newstest2020	4.1
khm-eng	tatoeba-test-v2020-07-28	9.5
hoc-eng	tatoeba-test-v2021-03-30	0.2
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.2
khm-eng	tatoeba-test-v2021-03-30	9.5
hoc-eng	tatoeba-test-v2021-08-07	0.2
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.2
kha-eng	tatoeba-test-v2021-08-07	0.9
khm-eng	tatoeba-test-v2021-08-07	9.4
vie-eng	tatoeba-test-v2021-08-07	38.9
khm-eng	tico19-test	8.8
khm-eng	wikipedia.devtest	3.8
