hoc-eng	tatoeba-test-v2021-03-30	0.5
hoc-eng	tatoeba-test-v2021-08-07	0.5
kha-eng	tatoeba-test-v2021-08-07	1.0
khm-eng	flores101-devtest	2.6
khm-eng	flores200-devtest	3.0
khm-eng	newstest2020	0.2
khm-eng	ntrex128	3.8
khm-eng	tatoeba-test-v2020-07-28	0.3
khm-eng	tatoeba-test-v2021-03-30	0.3
khm-eng	tatoeba-test-v2021-08-07	0.3
khm-eng	tico19-test	8.9
khm-eng	wikipedia.devtest	0.2
sat-eng	flores200-devtest	0.2
vie-eng	flores101-devtest	33.5
vie-eng	flores200-devtest	33.4
vie-eng	ntrex128	32.3
vie-eng	tatoeba-test-v2021-08-07	41.6
