khm-eng	flores101-devtest	0.30744
vie-eng	flores101-devtest	0.45242
khm-eng	flores200-devtest	0.3089
vie-eng	flores200-devtest	0.45131
khm-eng	newstest2020	0.24767
khm-eng	tatoeba-test-v2020-07-28	0.26691
hoc-eng	tatoeba-test-v2021-03-30	0.09978
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.09978
khm-eng	tatoeba-test-v2021-03-30	0.26687
hoc-eng	tatoeba-test-v2021-08-07	0.09978
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.09979
kha-eng	tatoeba-test-v2021-08-07	0.11383
khm-eng	tatoeba-test-v2021-08-07	0.26717
vie-eng	tatoeba-test-v2021-08-07	0.5636
khm-eng	tico19-test	0.30522
khm-eng	wikipedia.devtest	0.22311
