hoc-eng	tatoeba-test-v2020-07-28	0.096
hoc-eng	tatoeba-test-v2021-03-30	0.09566
hoc-eng	tatoeba-test-v2021-08-07	0.09569
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.096
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.09569
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.09572
kha-eng	tatoeba-test-v2020-07-28	0.114
kha-eng	tatoeba-test-v2021-03-30	0.114
kha-eng	tatoeba-test-v2021-08-07	0.114
kha-eng	tatoeba-test-v2021-08-07	0.11418
khm-eng	flores101-devtest	0.32462
khm-eng	flores200-devtest	0.32633
khm-eng	newstest2020	0.26352
khm-eng	ntrex128	0.31791
khm-eng	tatoeba-test-v2020-07-28	0.26717
khm-eng	tatoeba-test-v2021-03-30	0.26713
khm-eng	tatoeba-test-v2021-08-07	0.26757
khm-eng	tico19-test	0.32349
khm-eng	wikipedia.devtest	0.24063
khm-eng	wikipedia.devtest.km-en	0.242
vie-eng	flores101-devtest	0.4708
vie-eng	flores200-devtest	0.46998
vie-eng	ntrex128	0.46322
vie-eng	tatoeba-test-v2020-07-28	0.567
vie-eng	tatoeba-test-v2021-03-30	0.567
vie-eng	tatoeba-test-v2021-08-07	0.56698
