hoc-eng	tatoeba-test-v2021-03-30	0.09957
hoc-eng	tatoeba-test-v2021-08-07	0.09957
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.09957
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.09958
kha-eng	tatoeba-test-v2021-08-07	0.1156
khm-eng	flores101-devtest	0.30209
khm-eng	flores200-devtest	0.30311
khm-eng	newstest2020	0.24316
khm-eng	ntrex128	0.29424
khm-eng	tatoeba-test-v2020-07-28	0.26918
khm-eng	tatoeba-test-v2021-03-30	0.26901
khm-eng	tatoeba-test-v2021-08-07	0.26712
khm-eng	tico19-test	0.2988
khm-eng	wikipedia.devtest	0.22067
vie-eng	flores101-devtest	0.43866
vie-eng	flores200-devtest	0.43835
vie-eng	ntrex128	0.43248
vie-eng	tatoeba-test-v2021-08-07	0.54981
