cat-lav	flores101-devtest	27.8
cat-lit	flores101-devtest	27.5
fra-lav	flores101-devtest	29.3
fra-lit	flores101-devtest	29.0
glg-lav	flores101-devtest	26.8
glg-lit	flores101-devtest	27.2
ita-lav	flores101-devtest	26.2
ita-lit	flores101-devtest	25.8
por-lav	flores101-devtest	29.2
por-lit	flores101-devtest	29.3
spa-lav	flores101-devtest	24.3
spa-lit	flores101-devtest	24.5
cat-lit	flores200-devtest	27.5
cat-ltg	flores200-devtest	3.3
fra-lit	flores200-devtest	29.0
fra-ltg	flores200-devtest	3.1
glg-lit	flores200-devtest	27.3
glg-ltg	flores200-devtest	3.1
ita-lit	flores200-devtest	25.8
ita-ltg	flores200-devtest	3.0
por-lit	flores200-devtest	29.3
por-ltg	flores200-devtest	3.5
spa-lit	flores200-devtest	24.5
spa-ltg	flores200-devtest	2.9
spa-lit	tatoeba-test-v2020-07-28	54.0
ita-lit	tatoeba-test-v2021-03-30	49.5
spa-lit	tatoeba-test-v2021-03-30	54.2
ita-lit	tatoeba-test-v2021-08-07	49.3
spa-lit	tatoeba-test-v2021-08-07	54.1
