cat-lav	flores101-dev	0.49469
cat-lav	flores101-devtest	0.49084
cat-lav	ntrex128	0.42509
cat-lit	flores101-dev	0.48582
cat-lit	flores101-devtest	0.48844
cat-lit	flores200-dev	0.48581
cat-lit	flores200-devtest	0.48846
cat-lit	ntrex128	0.4408
cat-ltg	flores200-dev	0.20202
cat-ltg	flores200-devtest	0.19974
fra-lav	flores101-dev	0.50548
fra-lav	flores101-devtest	0.50212
fra-lav	ntrex128	0.421
fra-lit	flores101-dev	0.49044
fra-lit	flores101-devtest	0.5009
fra-lit	flores200-dev	0.49043
fra-lit	flores200-devtest	0.50088
fra-lit	ntrex128	0.4339
fra-ltg	flores200-dev	0.20367
fra-ltg	flores200-devtest	0.20171
glg-lav	flores101-dev	0.48491
glg-lav	flores101-devtest	0.47833
glg-lav	ntrex128	0.42277
glg-lit	flores101-dev	0.47249
glg-lit	flores101-devtest	0.48369
glg-lit	flores200-dev	0.47255
glg-lit	flores200-devtest	0.48382
glg-lit	ntrex128	0.43688
glg-ltg	flores200-dev	0.20423
glg-ltg	flores200-devtest	0.20076
ita-lav	flores101-dev	0.47435
ita-lav	flores101-devtest	0.47599
ita-lav	ntrex128	0.43788
ita-lit	flores101-dev	0.46857
ita-lit	flores101-devtest	0.474
ita-lit	flores200-dev	0.4686
ita-lit	flores200-devtest	0.47393
ita-lit	ntrex128	0.44849
ita-lit	tatoeba-test-v2021-03-30	0.65734
ita-lit	tatoeba-test-v2021-08-07	0.6557
ita-ltg	flores200-dev	0.19842
ita-ltg	flores200-devtest	0.19531
por-lav	flores101-dev	0.50772
por-lav	flores101-devtest	0.50318
por-lav	ntrex128	0.43405
por-lit	flores101-dev	0.49108
por-lit	flores101-devtest	0.50303
por-lit	flores200-dev	0.49101
por-lit	flores200-devtest	0.50323
por-lit	ntrex128	0.45009
por-ltg	flores200-dev	0.20644
por-ltg	flores200-devtest	0.20391
spa-lav	flores101-dev	0.45469
spa-lav	flores101-devtest	0.45837
spa-lav	ntrex128	0.43252
spa-lit	flores101-dev	0.45253
spa-lit	flores101-devtest	0.46085
spa-lit	flores200-dev	0.45264
spa-lit	flores200-devtest	0.46082
spa-lit	ntrex128	0.44886
spa-lit	tatoeba-test-v2020-07-28	0.66816
spa-lit	tatoeba-test-v2021-03-30	0.66975
spa-lit	tatoeba-test-v2021-08-07	0.66937
spa-ltg	flores200-dev	0.19575
spa-ltg	flores200-devtest	0.19637
