cat-lav	flores101-devtest	0.49084
cat-lit	flores101-devtest	0.48844
fra-lav	flores101-devtest	0.50212
fra-lit	flores101-devtest	0.5009
glg-lav	flores101-devtest	0.47833
glg-lit	flores101-devtest	0.48369
ita-lav	flores101-devtest	0.47599
ita-lit	flores101-devtest	0.474
por-lav	flores101-devtest	0.50318
por-lit	flores101-devtest	0.50303
spa-lav	flores101-devtest	0.45837
spa-lit	flores101-devtest	0.46085
cat-lit	flores200-devtest	0.48846
cat-ltg	flores200-devtest	0.19974
fra-lit	flores200-devtest	0.50088
fra-ltg	flores200-devtest	0.20171
glg-lit	flores200-devtest	0.48382
glg-ltg	flores200-devtest	0.20076
ita-lit	flores200-devtest	0.47393
ita-ltg	flores200-devtest	0.19531
por-lit	flores200-devtest	0.50323
por-ltg	flores200-devtest	0.20391
spa-lit	flores200-devtest	0.46082
spa-ltg	flores200-devtest	0.19637
spa-lit	tatoeba-test-v2020-07-28	0.66816
ita-lit	tatoeba-test-v2021-03-30	0.65734
spa-lit	tatoeba-test-v2021-03-30	0.66975
ita-lit	tatoeba-test-v2021-08-07	0.6557
spa-lit	tatoeba-test-v2021-08-07	0.66937
