cat-lav	flores101-devtest	21.9
cat-lav	ntrex128	15.0
cat-lit	flores101-devtest	20.2
cat-lit	flores200-devtest	20.2
cat-lit	ntrex128	14.5
cat-ltg	flores200-devtest	2.2
fra-lav	flores101-devtest	23.0
fra-lav	ntrex128	14.8
fra-lit	flores101-devtest	21.1
fra-lit	flores200-devtest	21.1
fra-lit	ntrex128	14.4
fra-ltg	flores200-devtest	2.1
glg-lav	flores101-devtest	20.7
glg-lav	ntrex128	14.9
glg-lit	flores101-devtest	19.9
glg-lit	flores200-devtest	19.9
glg-lit	ntrex128	14.8
glg-ltg	flores200-devtest	2.2
ita-lav	flores101-devtest	19.6
ita-lav	ntrex128	16.3
ita-lit	flores101-devtest	17.4
ita-lit	flores200-devtest	17.4
ita-lit	ntrex128	15.5
ita-lit	tatoeba-test-v2021-03-30	41.2
ita-lit	tatoeba-test-v2021-08-07	40.9
ita-ltg	flores200-devtest	2.0
por-lav	flores101-devtest	22.9
por-lav	ntrex128	16.3
por-lit	flores101-devtest	21.8
por-lit	flores200-devtest	21.8
por-lit	ntrex128	15.5
por-ltg	flores200-devtest	2.5
spa-lav	flores101-devtest	17.4
spa-lav	ntrex128	15.7
spa-lit	flores101-devtest	16.2
spa-lit	flores200-devtest	16.1
spa-lit	ntrex128	15.1
spa-lit	tatoeba-test-v2020-07-28	45.7
spa-lit	tatoeba-test-v2021-03-30	45.8
spa-lit	tatoeba-test-v2021-08-07	45.9
spa-ltg	flores200-devtest	1.7
