cat-lav	flores101-devtest	0.52215
cat-lit	flores101-devtest	0.52380
cat-lit	flores200-devtest	0.52379
cat-ltg	flores200-devtest	0.22418
fra-lav	flores101-devtest	0.53390
fra-lit	flores101-devtest	0.53595
fra-lit	flores200-devtest	0.53592
fra-ltg	flores200-devtest	0.22634
glg-lav	flores101-devtest	0.51043
glg-lit	flores101-devtest	0.51854
glg-lit	flores200-devtest	0.51865
glg-ltg	flores200-devtest	0.2253
ita-lav	flores101-devtest	0.51065
ita-lit	flores101-devtest	0.51309
ita-lit	flores200-devtest	0.51303
ita-lit	tatoeba-test-v2021-03-30	0.67797
ita-lit	tatoeba-test-v2021-08-07	0.67640
ita-ltg	flores200-devtest	0.21986
por-lav	flores101-devtest	0.53493
por-lit	flores101-devtest	0.53821
por-lit	flores200-devtest	0.53837
por-ltg	flores200-devtest	0.22791
spa-lav	flores101-devtest	0.49290
spa-lit	flores101-devtest	0.49836
spa-lit	flores200-devtest	0.49832
spa-lit	tatoeba-test-v2020-07-28	0.68681
spa-lit	tatoeba-test-v2021-03-30	0.68862
spa-lit	tatoeba-test-v2021-08-07	0.68805
spa-ltg	flores200-devtest	0.22159
