bel-eng	flores101-dev	12.9
bel-eng	flores101-devtest	13.3
bel-eng	flores200-dev	12.9
bel-eng	flores200-devtest	13.3
bel-eng	tatoeba-test-v2021-08-07	38.2
bel-rus	flores101-dev	20.9
bel-rus	flores101-devtest	21.1
bel-rus	flores200-dev	20.9
bel-rus	flores200-devtest	21.1
bel-rus	ntrex128	27.9
bel-rus	tatoeba-test-v2021-08-07	61.1
bel-ukr	flores101-dev	18.4
bel-ukr	flores101-devtest	18.7
bel-ukr	flores200-dev	18.4
bel-ukr	flores200-devtest	18.8
bel-ukr	ntrex128	25.9
bel-ukr	tatoeba-test-v2021-08-07	59.4
orv-eng	tatoeba-test-v2021-03-30	5.7
orv-eng	tatoeba-test-v2021-08-07	5.7
orv-ukr	tatoeba-test-v2021-03-30	3.5
orv-ukr	tatoeba-test-v2021-08-07	3.5
rus-bel	flores101-dev	18.2
rus-bel	flores101-devtest	18.9
rus-bel	flores200-dev	18.2
rus-bel	flores200-devtest	18.8
rus-bel	ntrex128	26.6
rus-bel	tatoeba-test-v2021-08-07	51.6
rus-eng	flores101-dev	27.8
rus-eng	flores101-devtest	27.8
rus-eng	flores200-dev	27.7
rus-eng	flores200-devtest	27.9
rus-eng	newstest2012	30.9
rus-eng	newstest2013	25.5
rus-eng	newstest2014	28.1
rus-eng	newstest2015	26.7
rus-eng	newstest2016	25.7
rus-eng	newstest2017	28.7
rus-eng	newstest2018	24.7
rus-eng	newstest2019	27.5
rus-eng	newstest2020	26.7
rus-eng	newstestB2020	28.4
rus-eng	tatoeba-test-v2020-07-28	52.8
rus-eng	tatoeba-test-v2021-03-30	51.4
rus-eng	tatoeba-test-v2021-08-07	49.8
rus-eng	tico19-test	27.6
rus-rus	tatoeba-test-v2021-03-30	45.8
rus-rus	tatoeba-test-v2021-08-07	45.8
rus-ukr	flores101-dev	30.6
rus-ukr	flores101-devtest	30.7
rus-ukr	flores200-dev	30.5
rus-ukr	flores200-devtest	30.7
rus-ukr	ntrex128	27.4
rus-ukr	tatoeba-test-v2021-08-07	67.0
ukr-bel	flores101-dev	17.4
ukr-bel	flores101-devtest	18.0
ukr-bel	flores200-dev	17.4
ukr-bel	flores200-devtest	18.1
ukr-bel	ntrex128	25.5
ukr-bel	tatoeba-test-v2021-08-07	54.3
ukr-eng	flores101-dev	30.1
ukr-eng	flores101-devtest	30.0
ukr-eng	flores200-dev	30.0
ukr-eng	flores200-devtest	29.9
ukr-eng	tatoeba-test-v2020-07-28	51.9
ukr-eng	tatoeba-test-v2021-03-30	51.2
ukr-eng	tatoeba-test-v2021-08-07	51.1
ukr-orv	tatoeba-test-v2021-03-30	0.7
ukr-orv	tatoeba-test-v2021-08-07	0.7
ukr-rus	flores101-dev	33.0
ukr-rus	flores101-devtest	32.5
ukr-rus	flores200-dev	33.0
ukr-rus	flores200-devtest	32.6
ukr-rus	ntrex128	29.7
ukr-rus	tatoeba-test-v2021-08-07	71.7
ukr-ukr	tatoeba-test-v2021-03-30	46.7
ukr-ukr	tatoeba-test-v2021-08-07	46.6
