bel-rus	flores101-devtest	0.47960
bel-rus	flores200-devtest	0.4796
bel-rus	tatoeba-test-v2020-07-28	0.82526
bel-rus	tatoeba-test-v2021-03-30	0.82526
bel-rus	tatoeba-test-v2021-08-07	0.82526
bel-ukr	flores101-devtest	0.47335
bel-ukr	flores200-devtest	0.47335
bel-ukr	tatoeba-test-v2020-07-28	0.81036
bel-ukr	tatoeba-test-v2021-03-30	0.81036
bel-ukr	tatoeba-test-v2021-08-07	0.81036
rus-bel	flores101-devtest	0.31398
rus-bel	flores200-devtest	0.314
rus-bel	tatoeba-test-v2020-07-28	0.66942
rus-bel	tatoeba-test-v2021-03-30	0.66942
rus-bel	tatoeba-test-v2021-08-07	0.66943
rus-ukr	flores101-devtest	0.55287
rus-ukr	flores200-devtest	0.55287
rus-ukr	tatoeba-test-v2020-07-28	0.83639
rus-ukr	tatoeba-test-v2021-03-30	0.83639
rus-ukr	tatoeba-test-v2021-08-07	0.83639
ukr-bel	flores101-devtest	0.37165
ukr-bel	flores200-devtest	0.3717
ukr-bel	tatoeba-test-v2020-07-28	0.75362
ukr-bel	tatoeba-test-v2021-03-30	0.75362
ukr-bel	tatoeba-test-v2021-08-07	0.75368
ukr-rus	flores101-devtest	0.56224
ukr-rus	flores200-devtest	0.56229
ukr-rus	tatoeba-test-v2020-07-28	0.86806
ukr-rus	tatoeba-test-v2021-03-30	0.86806
ukr-rus	tatoeba-test-v2021-08-07	0.86806
