bel-rus	flores101-dev	11.9
bel-rus	flores101-devtest	12.7
bel-rus	flores200-dev	11.9
bel-rus	flores200-devtest	12.7
bel-rus	ntrex128	20.8
bel-rus	tatoeba-test-v2020-07-28	56.9
bel-rus	tatoeba-test-v2021-03-30	56.9
bel-rus	tatoeba-test-v2021-08-07	56.9
bel-ukr	flores101-dev	10.1
bel-ukr	flores101-devtest	10.7
bel-ukr	flores200-dev	10.2
bel-ukr	flores200-devtest	10.7
bel-ukr	ntrex128	18.2
bel-ukr	tatoeba-test-v2020-07-28	55.2
bel-ukr	tatoeba-test-v2021-03-30	55.2
bel-ukr	tatoeba-test-v2021-08-07	55.2
orv-ukr	tatoeba-test-v2021-03-30	1.9
orv-ukr	tatoeba-test-v2021-08-07	1.9
rus-bel	flores101-dev	9.5
rus-bel	flores101-devtest	10.4
rus-bel	flores200-dev	9.5
rus-bel	flores200-devtest	10.4
rus-bel	ntrex128	18.2
rus-bel	tatoeba-test-v2020-07-28	50.1
rus-bel	tatoeba-test-v2021-03-30	50.1
rus-bel	tatoeba-test-v2021-08-07	50.1
rus-rus	tatoeba-test-v2021-03-30	40.3
rus-rus	tatoeba-test-v2021-08-07	40.2
rus-ukr	flores101-dev	22.1
rus-ukr	flores101-devtest	22.0
rus-ukr	flores200-dev	22.1
rus-ukr	flores200-devtest	22.1
rus-ukr	ntrex128	18.7
rus-ukr	tatoeba-test-v2020-07-28	63.7
rus-ukr	tatoeba-test-v2021-03-30	63.7
rus-ukr	tatoeba-test-v2021-08-07	63.7
ukr-bel	flores101-dev	8.9
ukr-bel	flores101-devtest	9.8
ukr-bel	flores200-dev	8.9
ukr-bel	flores200-devtest	9.8
ukr-bel	ntrex128	17.4
ukr-bel	tatoeba-test-v2020-07-28	51.2
ukr-bel	tatoeba-test-v2021-03-30	51.2
ukr-bel	tatoeba-test-v2021-08-07	51.2
ukr-orv	tatoeba-test-v2021-03-30	0.3
ukr-orv	tatoeba-test-v2021-08-07	0.3
ukr-rus	flores101-dev	23.6
ukr-rus	flores101-devtest	24.5
ukr-rus	flores200-dev	23.6
ukr-rus	flores200-devtest	24.5
ukr-rus	ntrex128	21.5
ukr-rus	tatoeba-test-v2020-07-28	68.5
ukr-rus	tatoeba-test-v2021-03-30	68.5
ukr-rus	tatoeba-test-v2021-08-07	68.5
ukr-ukr	tatoeba-test-v2021-03-30	34.5
ukr-ukr	tatoeba-test-v2021-08-07	34.2
