bel-rus	flores101-devtest	0.41138
bel-ukr	flores101-devtest	0.39984
rus-bel	flores101-devtest	0.37483
rus-ukr	flores101-devtest	0.48424
ukr-bel	flores101-devtest	0.36873
ukr-rus	flores101-devtest	0.49938
bel-rus	flores200-devtest	0.41119
bel-ukr	flores200-devtest	0.39982
rus-bel	flores200-devtest	0.37498
rus-ukr	flores200-devtest	0.48467
ukr-bel	flores200-devtest	0.36852
ukr-rus	flores200-devtest	0.49897
bel-rus	tatoeba-test-v2021-08-07	0.74216
bel-ukr	tatoeba-test-v2021-08-07	0.73374
rus-bel	tatoeba-test-v2021-08-07	0.6964
rus-ukr	tatoeba-test-v2021-08-07	0.78409
ukr-bel	tatoeba-test-v2021-08-07	0.70483
ukr-rus	tatoeba-test-v2021-08-07	0.8156
