bel-eng	flores101-devtest	-0.0298
bel-eng	flores200-devtest	-0.0281
bel-eng	tatoeba-test-v2021-08-07	0.4797
bel-rus	flores101-devtest	0.5522
bel-rus	flores200-devtest	0.5495
bel-rus	ntrex128	0.8217
bel-rus	tatoeba-test-v2021-08-07	1.0148
bel-ukr	flores101-devtest	0.5231
bel-ukr	flores200-devtest	0.5254
bel-ukr	ntrex128	0.8290
bel-ukr	tatoeba-test-v2021-08-07	1.0968
orv-eng	tatoeba-test-v2021-03-30	-0.9488
orv-eng	tatoeba-test-v2021-08-07	-0.9479
orv-ukr	tatoeba-test-v2021-03-30	-0.9460
orv-ukr	tatoeba-test-v2021-08-07	-0.9477
rus-bel	flores101-devtest	0.3134
rus-bel	flores200-devtest	0.3109
rus-bel	ntrex128	0.7992
rus-bel	tatoeba-test-v2021-08-07	0.9540
rus-eng	flores101-devtest	0.3928
rus-eng	flores200-devtest	0.3921
rus-eng	newstest2012	0.4088
rus-eng	newstest2013	0.2924
rus-eng	newstest2014	0.3689
rus-eng	newstest2015	0.3216
rus-eng	newstest2016	0.2921
rus-eng	newstest2017	0.3089
rus-eng	newstest2018	0.2748
rus-eng	newstest2019	0.2200
rus-eng	newstest2020	0.2893
rus-eng	newstestB2020	0.2757
rus-eng	tatoeba-test-v2020-07-28	0.7247
rus-eng	tatoeba-test-v2021-03-30	0.7100
rus-eng	tatoeba-test-v2021-08-07	0.6847
rus-eng	tico19-test	0.4228
rus-rus	tatoeba-test-v2021-03-30	0.9276
rus-rus	tatoeba-test-v2021-08-07	0.9276
rus-ukr	flores101-devtest	0.8741
rus-ukr	flores200-devtest	0.8749
rus-ukr	ntrex128	0.8778
rus-ukr	tatoeba-test-v2021-08-07	1.2351
ukr-bel	flores101-devtest	0.2436
ukr-bel	flores200-devtest	0.2529
ukr-bel	ntrex128	0.7839
ukr-bel	tatoeba-test-v2021-08-07	1.0196
ukr-eng	flores101-devtest	0.4432
ukr-eng	flores200-devtest	0.4419
ukr-eng	tatoeba-test-v2020-07-28	0.7484
ukr-eng	tatoeba-test-v2021-03-30	0.7348
ukr-eng	tatoeba-test-v2021-08-07	0.7326
ukr-orv	tatoeba-test-v2021-03-30	0.5212
ukr-orv	tatoeba-test-v2021-08-07	0.5211
ukr-rus	flores101-devtest	0.8212
ukr-rus	flores200-devtest	0.8220
ukr-rus	ntrex128	0.8773
ukr-rus	tatoeba-test-v2021-08-07	1.2289
ukr-ukr	tatoeba-test-v2021-03-30	0.9439
ukr-ukr	tatoeba-test-v2021-08-07	0.9441
