bel-rus	flores101-dev	0.8213
bel-rus	flores101-devtest	0.8141
bel-rus	flores200-dev	0.8213
bel-rus	flores200-devtest	0.8143
bel-rus	ntrex128	0.8718
bel-rus	tatoeba-test-v2021-08-07	1.0957
bel-ukr	flores101-dev	0.8686
bel-ukr	flores101-devtest	0.8705
bel-ukr	flores200-dev	0.8686
bel-ukr	flores200-devtest	0.8708
bel-ukr	ntrex128	0.8816
bel-ukr	tatoeba-test-v2021-08-07	1.1541
rus-bel	flores101-dev	-0.0197
rus-bel	flores101-devtest	-0.1465
rus-bel	flores200-dev	-0.0203
rus-bel	flores200-devtest	-0.1465
rus-bel	ntrex128	0.7249
rus-bel	tatoeba-test-v2021-08-07	0.9643
rus-rus	tatoeba-test-v2021-03-30	0.9347
rus-rus	tatoeba-test-v2021-08-07	0.9347
rus-ukr	flores101-dev	1.0198
rus-ukr	flores101-devtest	1.0123
rus-ukr	flores200-dev	1.0197
rus-ukr	flores200-devtest	1.0123
rus-ukr	ntrex128	0.9046
rus-ukr	tatoeba-test-v2021-08-07	1.2691
ukr-bel	flores101-dev	0.3048
ukr-bel	flores101-devtest	0.2260
ukr-bel	flores200-dev	0.3048
ukr-bel	flores200-devtest	0.2260
ukr-bel	ntrex128	0.7992
ukr-bel	tatoeba-test-v2021-08-07	1.0935
ukr-rus	flores101-dev	0.9388
ukr-rus	flores101-devtest	0.9584
ukr-rus	flores200-dev	0.9389
ukr-rus	flores200-devtest	0.9584
ukr-rus	ntrex128	0.9026
ukr-rus	tatoeba-test-v2021-08-07	1.2625
ukr-ukr	tatoeba-test-v2021-03-30	0.9421
ukr-ukr	tatoeba-test-v2021-08-07	0.9422
