bel-eng	flores101-dev	-0.0019
bel-eng	flores101-devtest	-0.0208
bel-eng	flores200-dev	-0.0033
bel-eng	flores200-devtest	-0.0217
bel-eng	tatoeba-test-v2021-08-07	0.4798
bel-rus	flores101-dev	0.5446
bel-rus	flores101-devtest	0.5320
bel-rus	flores200-dev	0.5440
bel-rus	flores200-devtest	0.5306
bel-rus	tatoeba-test-v2021-08-07	1.0180
bel-ukr	flores101-dev	0.5402
bel-ukr	flores101-devtest	0.5359
bel-ukr	flores200-dev	0.5425
bel-ukr	flores200-devtest	0.5397
bel-ukr	tatoeba-test-v2021-08-07	1.0992
eng-bel	flores101-dev	-0.2908
eng-bel	flores101-devtest	-0.2902
eng-bel	flores200-dev	-0.2939
eng-bel	flores200-devtest	-0.2861
eng-bel	tatoeba-test-v2021-08-07	0.5034
eng-eng	tatoeba-test-v2021-03-30	0.9583
eng-eng	tatoeba-test-v2021-08-07	0.9575
eng-orv	tatoeba-test-v2021-03-30	0.5091
eng-orv	tatoeba-test-v2021-08-07	0.5094
eng-rus	flores101-dev	0.2984
eng-rus	flores101-devtest	0.3259
eng-rus	flores200-dev	0.2970
eng-rus	flores200-devtest	0.3218
eng-rus	generaltest2022	0.7525
eng-rus	newstest2012	0.3919
eng-rus	newstest2013	0.3781
eng-rus	newstest2014	0.4599
eng-rus	newstest2015	0.4187
eng-rus	newstest2016	0.3423
eng-rus	newstest2017	0.3879
eng-rus	newstest2018	0.3939
eng-rus	newstest2019	0.1952
eng-rus	newstest2020	0.1503
eng-rus	newstest2021	0.7366
eng-rus	tatoeba-test-v2020-07-28	0.8395
eng-rus	tatoeba-test-v2021-03-30	0.8315
eng-rus	tatoeba-test-v2021-08-07	0.8099
eng-rus	tico19-test	0.2941
eng-ukr	flores101-dev	0.3562
eng-ukr	flores101-devtest	0.3681
eng-ukr	flores200-dev	0.3514
eng-ukr	flores200-devtest	0.3648
eng-ukr	generaltest2022	0.7482
eng-ukr	tatoeba-test-v2020-07-28	0.8782
eng-ukr	tatoeba-test-v2021-03-30	0.8701
eng-ukr	tatoeba-test-v2021-08-07	0.8655
orv-eng	tatoeba-test-v2021-03-30	0.5126
orv-eng	tatoeba-test-v2021-08-07	0.5128
orv-ukr	tatoeba-test-v2021-03-30	0.5069
orv-ukr	tatoeba-test-v2021-08-07	0.5067
rus-bel	flores101-dev	0.3272
rus-bel	flores101-devtest	0.3066
rus-bel	flores200-dev	0.3344
rus-bel	flores200-devtest	0.3053
rus-bel	tatoeba-test-v2021-08-07	0.9484
rus-eng	flores101-dev	0.4047
rus-eng	flores101-devtest	0.3869
rus-eng	flores200-dev	0.4046
rus-eng	flores200-devtest	0.3887
rus-eng	generaltest2022	0.7519
rus-eng	newstest2012	0.4048
rus-eng	newstest2013	0.2801
rus-eng	newstest2014	0.3699
rus-eng	newstest2015	0.3160
rus-eng	newstest2016	0.2828
rus-eng	newstest2017	0.3009
rus-eng	newstest2018	0.2707
rus-eng	newstest2019	0.2162
rus-eng	newstest2020	0.2883
rus-eng	newstest2021	0.7627
rus-eng	newstestALL2020	0.7727
rus-eng	newstestB2020	0.2762
rus-eng	tatoeba-test-v2020-07-28	0.7177
rus-eng	tatoeba-test-v2021-03-30	0.7023
rus-eng	tatoeba-test-v2021-08-07	0.6762
rus-eng	tico19-test	0.4228
rus-rus	tatoeba-test-v2021-03-30	0.9285
rus-rus	tatoeba-test-v2021-08-07	0.9285
rus-ukr	flores101-dev	0.8916
rus-ukr	flores101-devtest	0.8735
rus-ukr	flores200-dev	0.8909
rus-ukr	flores200-devtest	0.8716
rus-ukr	tatoeba-test-v2021-08-07	1.2332
ukr-bel	flores101-dev	0.2724
ukr-bel	flores101-devtest	0.2576
ukr-bel	flores200-dev	0.2741
ukr-bel	flores200-devtest	0.2624
ukr-bel	tatoeba-test-v2021-08-07	1.0263
ukr-eng	flores101-dev	0.4142
ukr-eng	flores101-devtest	0.4279
ukr-eng	flores200-dev	0.4137
ukr-eng	flores200-devtest	0.4255
ukr-eng	generaltest2022	0.7646
ukr-eng	tatoeba-test-v2020-07-28	0.7431
ukr-eng	tatoeba-test-v2021-03-30	0.7295
ukr-eng	tatoeba-test-v2021-08-07	0.7269
ukr-rus	flores101-dev	0.8293
ukr-rus	flores101-devtest	0.8173
ukr-rus	flores200-dev	0.8290
ukr-rus	flores200-devtest	0.8175
ukr-rus	tatoeba-test-v2021-08-07	1.2266
ukr-ukr	tatoeba-test-v2021-03-30	0.9428
ukr-ukr	tatoeba-test-v2021-08-07	0.9430
