bel-rus	flores101-devtest	0.44148
bel-rus	flores200-devtest	0.44148
bel-rus	ntrex128	0.48849
bel-rus	tatoeba-test-v2021-08-07	0.8129
bel-ukr	flores101-devtest	0.43332
bel-ukr	flores200-devtest	0.43333
bel-ukr	ntrex128	0.47536
bel-ukr	tatoeba-test-v2021-08-07	0.79442
rus-bel	flores101-devtest	0.28491
rus-bel	flores200-devtest	0.28491
rus-bel	ntrex128	0.29752
rus-bel	tatoeba-test-v2021-08-07	0.66428
rus-rus	tatoeba-test-v2021-03-30	0.62546
rus-rus	tatoeba-test-v2021-08-07	0.62546
rus-ukr	flores101-devtest	0.52109
rus-ukr	flores200-devtest	0.52109
rus-ukr	ntrex128	0.4772
rus-ukr	tatoeba-test-v2021-08-07	0.82932
ukr-bel	flores101-devtest	0.33969
ukr-bel	flores200-devtest	0.33972
ukr-bel	ntrex128	0.38304
ukr-bel	tatoeba-test-v2021-08-07	0.73693
ukr-rus	flores101-devtest	0.53297
ukr-rus	flores200-devtest	0.53297
ukr-rus	ntrex128	0.4896
ukr-rus	tatoeba-test-v2021-08-07	0.86504
ukr-ukr	tatoeba-test-v2021-03-30	0.5769
ukr-ukr	tatoeba-test-v2021-08-07	0.57602
