bel-rus	flores101-devtest	0.47989
bel-rus	flores200-devtest	0.47989
bel-rus	ntrex128	0.51595
bel-rus	tatoeba-test-v2020-07-28	0.82301
bel-rus	tatoeba-test-v2021-03-30	0.82301
bel-rus	tatoeba-test-v2021-08-07	0.82301
bel-ukr	flores101-devtest	0.47393
bel-ukr	flores200-devtest	0.47393
bel-ukr	ntrex128	0.50662
bel-ukr	tatoeba-test-v2020-07-28	0.80492
bel-ukr	tatoeba-test-v2021-03-30	0.80492
bel-ukr	tatoeba-test-v2021-08-07	0.80492
rus-bel	flores101-devtest	0.31365
rus-bel	flores200-devtest	0.31365
rus-bel	ntrex128	0.32183
rus-bel	tatoeba-test-v2020-07-28	0.67199
rus-bel	tatoeba-test-v2021-03-30	0.67199
rus-bel	tatoeba-test-v2021-08-07	0.67199
rus-rus	tatoeba-test-v2021-03-30	0.63559
rus-rus	tatoeba-test-v2021-08-07	0.63559
rus-ukr	flores101-devtest	0.55298
rus-ukr	flores200-devtest	0.55298
rus-ukr	ntrex128	0.50847
rus-ukr	tatoeba-test-v2020-07-28	0.83728
rus-ukr	tatoeba-test-v2021-03-30	0.83728
rus-ukr	tatoeba-test-v2021-08-07	0.83728
ukr-bel	flores101-devtest	0.37151
ukr-bel	flores200-devtest	0.37154
ukr-bel	ntrex128	0.40964
ukr-bel	tatoeba-test-v2020-07-28	0.74667
ukr-bel	tatoeba-test-v2021-03-30	0.74667
ukr-bel	tatoeba-test-v2021-08-07	0.74667
ukr-rus	flores101-devtest	0.56174
ukr-rus	flores200-devtest	0.56174
ukr-rus	ntrex128	0.51841
ukr-rus	tatoeba-test-v2020-07-28	0.87124
ukr-rus	tatoeba-test-v2021-03-30	0.87124
ukr-rus	tatoeba-test-v2021-08-07	0.87124
ukr-ukr	tatoeba-test-v2021-03-30	0.59223
ukr-ukr	tatoeba-test-v2021-08-07	0.59146
