bel-eng	flores101-dev	0.4063
bel-eng	flores101-devtest	0.40519
bel-eng	flores200-dev	0.40625
bel-eng	flores200-devtest	0.40497
bel-eng	ntrex128	0.45554
bel-eng	tatoeba-test-v2021-08-07	0.55822
bel-rus	flores101-dev	0.40865
bel-rus	flores101-devtest	0.40989
bel-rus	flores200-dev	0.40885
bel-rus	flores200-devtest	0.41035
bel-rus	ntrex128	0.45791
bel-rus	tatoeba-test-v2021-08-07	0.7395
bel-ukr	flores101-dev	0.3925
bel-ukr	flores101-devtest	0.39878
bel-ukr	flores200-dev	0.39226
bel-ukr	flores200-devtest	0.39937
bel-ukr	ntrex128	0.44369
bel-ukr	tatoeba-test-v2021-08-07	0.72909
eng-bel	flores101-dev	0.28995
eng-bel	flores101-devtest	0.29735
eng-bel	flores200-dev	0.28929
eng-bel	flores200-devtest	0.2978
eng-bel	ntrex128	0.35832
eng-bel	tatoeba-test-v2021-08-07	0.43839
eng-eng	tatoeba-test-v2021-03-30	0.79713
eng-eng	tatoeba-test-v2021-08-07	0.79551
eng-orv	tatoeba-test-v2021-03-30	0.1293
eng-orv	tatoeba-test-v2021-08-07	0.12915
eng-rus	flores101-dev	0.45335
eng-rus	flores101-devtest	0.45505
eng-rus	flores200-dev	0.4526
eng-rus	flores200-devtest	0.45412
eng-rus	generaltest2022	0.43008
eng-rus	newstest2012	0.50742
eng-rus	newstest2013	0.45133
eng-rus	newstest2014	0.51694
eng-rus	newstest2015	0.48503
eng-rus	newstest2016	0.47199
eng-rus	newstest2017	0.49196
eng-rus	newstest2018	0.47392
eng-rus	newstest2019	0.45841
eng-rus	newstest2020	0.41105
eng-rus	newstest2021	0.47162
eng-rus	ntrex128	0.43638
eng-rus	tatoeba-test-v2020-07-28	0.58579
eng-rus	tatoeba-test-v2021-03-30	0.57996
eng-rus	tatoeba-test-v2021-08-07	0.57367
eng-rus	tico19-test	0.4476
eng-ukr	flores101-dev	0.45037
eng-ukr	flores101-devtest	0.45583
eng-ukr	flores200-dev	0.45009
eng-ukr	flores200-devtest	0.45436
eng-ukr	generaltest2022	0.41056
eng-ukr	ntrex128	0.40833
eng-ukr	tatoeba-test-v2020-07-28	0.56897
eng-ukr	tatoeba-test-v2021-03-30	0.56979
eng-ukr	tatoeba-test-v2021-08-07	0.56801
orv-eng	tatoeba-test-v2021-03-30	0.18755
orv-eng	tatoeba-test-v2021-08-07	0.18759
orv-ukr	tatoeba-test-v2021-03-30	0.17155
orv-ukr	tatoeba-test-v2021-08-07	0.17145
rus-bel	flores101-dev	0.3461
rus-bel	flores101-devtest	0.34864
rus-bel	flores200-dev	0.34686
rus-bel	flores200-devtest	0.34949
rus-bel	ntrex128	0.41915
rus-bel	tatoeba-test-v2021-08-07	0.64174
rus-eng	flores101-dev	0.52247
rus-eng	flores101-devtest	0.51609
rus-eng	flores200-dev	0.5226
rus-eng	flores200-devtest	0.51645
rus-eng	generaltest2022	0.51932
rus-eng	newstest2012	0.54604
rus-eng	newstest2013	0.48943
rus-eng	newstest2014	0.52546
rus-eng	newstest2015	0.5054
rus-eng	newstest2016	0.49778
rus-eng	newstest2017	0.52377
rus-eng	newstest2018	0.49255
rus-eng	newstest2019	0.51005
rus-eng	newstest2020	0.5156
rus-eng	newstest2021	0.53457
rus-eng	newstestALL2020	0.56038
rus-eng	newstestB2020	0.52063
rus-eng	ntrex128	0.47001
rus-eng	tatoeba-test-v2020-07-28	0.65558
rus-eng	tatoeba-test-v2021-03-30	0.64649
rus-eng	tatoeba-test-v2021-08-07	0.63396
rus-eng	tico19-test	0.52861
rus-rus	tatoeba-test-v2021-03-30	0.61314
rus-rus	tatoeba-test-v2021-08-07	0.61314
rus-ukr	flores101-dev	0.48576
rus-ukr	flores101-devtest	0.48469
rus-ukr	flores200-dev	0.48566
rus-ukr	flores200-devtest	0.48497
rus-ukr	ntrex128	0.44974
rus-ukr	tatoeba-test-v2021-08-07	0.77896
ukr-bel	flores101-dev	0.34085
ukr-bel	flores101-devtest	0.34422
ukr-bel	flores200-dev	0.34029
ukr-bel	flores200-devtest	0.34435
ukr-bel	ntrex128	0.41184
ukr-bel	tatoeba-test-v2021-08-07	0.67258
ukr-eng	flores101-dev	0.53881
ukr-eng	flores101-devtest	0.53643
ukr-eng	flores200-dev	0.53977
ukr-eng	flores200-devtest	0.53573
ukr-eng	generaltest2022	0.50026
ukr-eng	ntrex128	0.47599
ukr-eng	tatoeba-test-v2020-07-28	0.65012
ukr-eng	tatoeba-test-v2021-03-30	0.64698
ukr-eng	tatoeba-test-v2021-08-07	0.64616
ukr-orv	tatoeba-test-v2021-03-30	0.12566
ukr-orv	tatoeba-test-v2021-08-07	0.12578
ukr-rus	flores101-dev	0.50363
ukr-rus	flores101-devtest	0.49766
ukr-rus	flores200-dev	0.50315
ukr-rus	flores200-devtest	0.49746
ukr-rus	ntrex128	0.46937
ukr-rus	tatoeba-test-v2021-08-07	0.81551
ukr-ukr	tatoeba-test-v2021-03-30	0.59498
ukr-ukr	tatoeba-test-v2021-08-07	0.59442
