bel-eng	flores101-devtest	0.434
bel-eng	flores200-devtest	0.43495
bel-eng	tatoeba-test-v2020-07-28	0.562
bel-eng	tatoeba-test-v2021-03-30	0.562
bel-eng	tatoeba-test-v2021-08-07	0.56236
bel-rus	flores101-devtest	0.4476
bel-rus	flores200-devtest	0.4472
bel-rus	ntrex128	0.48691
bel-rus	tatoeba-test-v2020-07-28	0.750
bel-rus	tatoeba-test-v2021-03-30	0.750
bel-rus	tatoeba-test-v2021-08-07	0.75037
bel-ukr	flores101-devtest	0.437
bel-ukr	flores101-devtest	0.43749
bel-ukr	flores200-devtest	0.43805
bel-ukr	ntrex128	0.47508
bel-ukr	tatoeba-test-v2020-07-28	0.740
bel-ukr	tatoeba-test-v2021-03-30	0.740
bel-ukr	tatoeba-test-v2021-08-07	0.74029
orv-eng	tatoeba-test-v2020-07-28	0.198
orv-eng	tatoeba-test-v2021-03-30	0.19803
orv-eng	tatoeba-test-v2021-08-07	0.19811
orv-ukr	tatoeba-test-v2020-07-28	0.178
orv-ukr	tatoeba-test-v2021-03-30	0.178
orv-ukr	tatoeba-test-v2021-03-30	0.17832
orv-ukr	tatoeba-test-v2021-08-07	0.17796
rus-bel	flores101-devtest	0.3863
rus-bel	flores200-devtest	0.38573
rus-bel	ntrex128	0.44964
rus-bel	tatoeba-test-v2020-07-28	0.655
rus-bel	tatoeba-test-v2021-03-30	0.655
rus-bel	tatoeba-test-v2021-08-07	0.65511
rus-eng	flores101-devtest	0.53958
rus-eng	flores200-devtest	0.53963
rus-eng	newstest2012	0.56794
rus-eng	newstest2013	0.51154
rus-eng	newstest2014	0.54876
rus-eng	newstest2015	0.526
rus-eng	newstest2015	0.52694
rus-eng	newstest2016	0.52048
rus-eng	newstest2017	0.544
rus-eng	newstest2017	0.54473
rus-eng	newstest2018	0.5158
rus-eng	newstest2019	0.533
rus-eng	newstest2019	0.53331
rus-eng	newstest2020	0.53955
rus-eng	newstestB2020	0.54436
rus-eng	tatoeba-test-v2020-07-28	0.661
rus-eng	tatoeba-test-v2021-03-30	0.65198
rus-eng	tatoeba-test-v2021-08-07	0.63965
rus-eng	tico19-test	0.553
rus-eng	tico19-test	0.55331
rus-rus	tatoeba-test-v2021-03-30	0.62271
rus-rus	tatoeba-test-v2021-08-07	0.62271
rus-ukr	flores101-devtest	0.5166
rus-ukr	flores200-devtest	0.51631
rus-ukr	ntrex128	0.47891
rus-ukr	tatoeba-test-v2020-07-28	0.787
rus-ukr	tatoeba-test-v2021-03-30	0.787
rus-ukr	tatoeba-test-v2021-08-07	0.78684
ukr-bel	flores101-devtest	0.37807
ukr-bel	flores200-devtest	0.37867
ukr-bel	ntrex128	0.44317
ukr-bel	tatoeba-test-v2020-07-28	0.679
ukr-bel	tatoeba-test-v2021-03-30	0.679
ukr-bel	tatoeba-test-v2021-08-07	0.6789
ukr-eng	flores101-devtest	0.561
ukr-eng	flores101-devtest	0.56132
ukr-eng	flores200-devtest	0.5608
ukr-eng	tatoeba-test-v2020-07-28	0.65439
ukr-eng	tatoeba-test-v2021-03-30	0.65127
ukr-eng	tatoeba-test-v2021-08-07	0.65137
ukr-orv	tatoeba-test-v2021-03-30	0.13617
ukr-orv	tatoeba-test-v2021-08-07	0.13615
ukr-rus	flores101-devtest	0.52713
ukr-rus	flores200-devtest	0.52754
ukr-rus	ntrex128	0.49979
ukr-rus	tatoeba-test-v2020-07-28	0.823
ukr-rus	tatoeba-test-v2021-03-30	0.823
ukr-rus	tatoeba-test-v2021-08-07	0.82259
ukr-ukr	tatoeba-test-v2021-03-30	0.61166
ukr-ukr	tatoeba-test-v2021-08-07	0.61086
