bel-rus	flores101-dev	23.6
bel-rus	flores101-devtest	23.6
bel-rus	flores200-dev	23.6
bel-rus	flores200-devtest	23.6
bel-rus	ntrex128	33.3
bel-rus	tatoeba-test-v2021-08-07	73.1
bel-ukr	flores101-dev	21.6
bel-ukr	flores101-devtest	22.4
bel-ukr	flores200-dev	21.6
bel-ukr	flores200-devtest	22.4
bel-ukr	ntrex128	30.7
bel-ukr	tatoeba-test-v2021-08-07	70.2
rus-bel	flores101-dev	14.9
rus-bel	flores101-devtest	14.9
rus-bel	flores200-dev	14.9
rus-bel	flores200-devtest	14.9
rus-bel	ntrex128	17.6
rus-bel	tatoeba-test-v2021-08-07	58.0
rus-rus	tatoeba-test-v2021-03-30	48.1
rus-rus	tatoeba-test-v2021-08-07	48.1
rus-ukr	flores101-dev	34.3
rus-ukr	flores101-devtest	34.9
rus-ukr	flores200-dev	34.3
rus-ukr	flores200-devtest	34.9
rus-ukr	ntrex128	31.1
rus-ukr	tatoeba-test-v2021-08-07	74.4
ukr-bel	flores101-dev	19.8
ukr-bel	flores101-devtest	19.7
ukr-bel	flores200-dev	19.8
ukr-bel	flores200-devtest	19.7
ukr-bel	ntrex128	25.5
ukr-bel	tatoeba-test-v2021-08-07	65.7
ukr-rus	flores101-dev	36.6
ukr-rus	flores101-devtest	37.0
ukr-rus	flores200-dev	36.6
ukr-rus	flores200-devtest	37.0
ukr-rus	ntrex128	32.9
ukr-rus	tatoeba-test-v2021-08-07	79.1
ukr-ukr	tatoeba-test-v2021-03-30	43.8
ukr-ukr	tatoeba-test-v2021-08-07	43.6
