bel-rus	flores101-devtest	0.4796
bel-rus	flores101-devtest	0.47960
bel-rus	flores200-devtest	0.4796
bel-rus	ntrex128	0.51489
bel-rus	tatoeba-test-v2020-07-28	0.82526
bel-rus	tatoeba-test-v2021-03-30	0.82526
bel-rus	tatoeba-test-v2021-08-07	0.82526
bel-ukr	flores101-devtest	0.47335
bel-ukr	flores200-devtest	0.47335
bel-ukr	ntrex128	0.50534
bel-ukr	tatoeba-test-v2020-07-28	0.81036
bel-ukr	tatoeba-test-v2021-03-30	0.81036
bel-ukr	tatoeba-test-v2021-08-07	0.81036
rus-bel	flores101-devtest	0.31398
rus-bel	flores200-devtest	0.314
rus-bel	ntrex128	0.31885
rus-bel	tatoeba-test-v2020-07-28	0.66942
rus-bel	tatoeba-test-v2021-03-30	0.66942
rus-bel	tatoeba-test-v2021-08-07	0.66943
rus-rus	tatoeba-test-v2021-03-30	0.63041
rus-rus	tatoeba-test-v2021-08-07	0.63041
rus-ukr	flores101-devtest	0.55287
rus-ukr	flores200-devtest	0.55287
rus-ukr	ntrex128	0.50858
rus-ukr	tatoeba-test-v2020-07-28	0.83639
rus-ukr	tatoeba-test-v2021-03-30	0.83639
rus-ukr	tatoeba-test-v2021-08-07	0.83639
ukr-bel	flores101-devtest	0.37165
ukr-bel	flores200-devtest	0.3717
ukr-bel	ntrex128	0.40733
ukr-bel	tatoeba-test-v2020-07-28	0.75362
ukr-bel	tatoeba-test-v2021-03-30	0.75362
ukr-bel	tatoeba-test-v2021-08-07	0.75368
ukr-rus	flores101-devtest	0.56224
ukr-rus	flores200-devtest	0.56229
ukr-rus	ntrex128	0.51809
ukr-rus	tatoeba-test-v2020-07-28	0.86806
ukr-rus	tatoeba-test-v2021-03-30	0.86806
ukr-rus	tatoeba-test-v2021-08-07	0.86806
ukr-ukr	tatoeba-test-v2021-03-30	0.58822
ukr-ukr	tatoeba-test-v2021-08-07	0.5875
