bel-rus	flores101-devtest	23.6
bel-ukr	flores101-devtest	22.4
rus-bel	flores101-devtest	14.9
rus-ukr	flores101-devtest	34.9
ukr-bel	flores101-devtest	19.7
ukr-rus	flores101-devtest	37.0
bel-rus	flores200-devtest	23.6
bel-ukr	flores200-devtest	22.4
rus-bel	flores200-devtest	14.9
rus-ukr	flores200-devtest	34.9
ukr-bel	flores200-devtest	19.7
ukr-rus	flores200-devtest	37.0
bel-rus	tatoeba-test-v2021-08-07	73.1
bel-ukr	tatoeba-test-v2021-08-07	70.2
rus-bel	tatoeba-test-v2021-08-07	58.0
rus-ukr	tatoeba-test-v2021-08-07	74.4
ukr-bel	tatoeba-test-v2021-08-07	65.7
ukr-rus	tatoeba-test-v2021-08-07	79.1
