tatoeba-test-v2021-03-30.orv-ukr.log
generaltest2022.ukr-eng.log
tatoeba-test-v2021-08-07.eng-orv.log
tatoeba-test-v2021-08-07.rus-rus.log
tatoeba-test-v2021-03-30.orv-eng.log
tatoeba-test-v2021-03-30.rus-rus.log
generaltest2022.eng-rus.log
generaltest2022.rus-eng.log
tatoeba-test-v2021-03-30.ukr-ukr.log
newstest2021.eng-rus.log
newstest2021.rus-eng.log
tatoeba-test-v2021-08-07.ukr-ukr.log
tatoeba-test-v2021-08-07.orv-ukr.log
tatoeba-test-v2021-03-30.eng-orv.log
tatoeba-test-v2021-08-07.orv-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
newstestALL2020.rus-eng.log
generaltest2022.eng-ukr.log
tatoeba-test-v2021-03-30.eng-eng.log
