eng-eng	tatoeba-test-v2021-03-30	0.80074
eng-eng	tatoeba-test-v2021-08-07	0.79866
eng-ind	flores101-dev	0.5681
eng-ind	flores101-devtest	0.57391
eng-ind	flores200-dev	0.56747
eng-ind	flores200-devtest	0.57432
eng-ind	ntrex128	0.54949
eng-ind	tatoeba-test-v2021-08-07	0.60178
eng-ind	tico19-test	0.5904
eng-msa	flores101-devtest	0.4038
eng-msa	flores200-devtest	0.4038
eng-msa	ntrex128	0.39084
eng-msa	tatoeba-test-v2021-08-07	0.57048
eng-msa	tico19-test	0.42585
eng-pap	flores200-dev	0.4869
eng-pap	flores200-devtest	0.48565
eng-zsm	flores200-devtest	0.4038
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.44547
ind-eng	flores101-dev	0.53082
ind-eng	flores101-devtest	0.51851
ind-eng	flores200-dev	0.53132
ind-eng	flores200-devtest	0.51849
ind-eng	ntrex128	0.52665
ind-eng	tatoeba-test-v2021-08-07	0.58959
ind-eng	tico19-test	0.52368
ind-msa	flores101-devtest	0.20619
ind-msa	flores200-devtest	0.20619
ind-msa	ntrex128	0.22028
ind-msa	tico19-test	0.23661
ind-pap	flores200-dev	0.42919
ind-pap	flores200-devtest	0.42413
ind-zsm	flores200-devtest	0.20619
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.2089
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.20978
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.20822
msa-eng	flores101-devtest	0.51132
msa-eng	flores200-devtest	0.51132
msa-eng	ntrex128	0.49355
msa-eng	tatoeba-test-v2021-08-07	0.57874
msa-eng	tico19-test	0.52837
msa-ind	flores101-devtest	0.52524
msa-ind	flores200-devtest	0.52524
msa-ind	ntrex128	0.49241
msa-ind	tico19-test	0.54826
msa-msa	tatoeba-test-v2020-07-28	0.33865
msa-msa	tatoeba-test-v2021-03-30	0.34314
msa-msa	tatoeba-test-v2021-08-07	0.33836
msa-pap	flores200-devtest	0.40644
msa-zsm	flores200-devtest	0.25222
pap-eng	flores200-dev	0.58699
pap-eng	flores200-devtest	0.57689
pap-ind	flores200-dev	0.49059
pap-ind	flores200-devtest	0.49732
pap-msa	flores200-devtest	0.41193
pap-zsm	flores200-devtest	0.41193
zsm-eng	flores200-devtest	0.51132
zsm-ind	flores200-devtest	0.52524
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.58347
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.62169
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.62395
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.62183
zsm-msa	flores200-devtest	0.25222
zsm-pap	flores200-devtest	0.40644
