ind-eng	flores101-devtest	0.54114
ind-eng	flores200-devtest	0.54116
ind-eng	tatoeba-test-v2020-07-28	0.594
ind-eng	tatoeba-test-v2021-03-30	0.594
ind-eng	tatoeba-test-v2021-08-07	0.59423
ind-eng	tico19-test	0.54851
ind-pap	flores200-devtest	0.44031
msa-eng	flores101-devtest	0.53204
msa-eng	flores200-devtest	0.53226
msa-eng	tatoeba-test-v2020-07-28	0.584
msa-eng	tatoeba-test-v2021-03-30	0.584
msa-eng	tatoeba-test-v2021-08-07	0.58381
msa-eng	tico19-test	0.54851
msa-ind	flores101-devtest	0.55092
msa-ind	flores200-devtest	0.55058
msa-pap	flores200-devtest	0.42050
pap-eng	flores200-devtest	0.59594
pap-ind	flores200-devtest	0.52568
