ind-eng	flores101-devtest	0.3802
ind-eng	flores200-devtest	0.3778
ind-eng	tatoeba-test-v2021-08-07	0.7338
ind-eng	tico19-test	0.4177
ind-msa	flores101-devtest	0.4328
ind-msa	flores200-devtest	0.4328
ind-msa	ntrex128	0.4452
ind-msa	tico19-test	0.4808
ind-pap	flores200-devtest	-0.5731
msa-eng	flores101-devtest	0.3458
msa-eng	flores200-devtest	0.3456
msa-eng	tatoeba-test-v2021-08-07	0.6690
msa-eng	tico19-test	0.4177
msa-ind	flores101-devtest	0.5110
msa-ind	flores200-devtest	0.5119
msa-ind	ntrex128	0.8249
msa-ind	tico19-test	0.8414
msa-msa	tatoeba-test-v2020-07-28	0.7084
msa-msa	tatoeba-test-v2021-03-30	0.7121
msa-msa	tatoeba-test-v2021-08-07	0.7054
msa-pap	flores200-devtest	-0.6223
pap-eng	flores200-devtest	0.1404
pap-ind	flores200-devtest	-0.0004
pap-msa	flores200-devtest	0.6643
