eng-eng	tatoeba-test-v2021-03-30	0.9588
eng-eng	tatoeba-test-v2021-08-07	0.9576
eng-ind	flores101-dev	0.4237
eng-ind	flores101-devtest	0.4262
eng-ind	flores200-dev	0.4194
eng-ind	flores200-devtest	0.4267
eng-ind	ntrex128	0.7917
eng-ind	tatoeba-test-v2021-08-07	0.9153
eng-ind	tico19-test	0.4963
eng-msa	flores101-devtest	0.6445
eng-msa	flores200-devtest	0.6445
eng-msa	ntrex128	0.6334
eng-msa	tatoeba-test-v2021-08-07	0.9021
eng-msa	tico19-test	0.6497
eng-pap	flores200-dev	-0.5641
eng-pap	flores200-devtest	-0.5710
eng-zsm	flores200-devtest	0.6445
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.3148
ind-eng	flores101-dev	0.4247
ind-eng	flores101-devtest	0.3802
ind-eng	flores200-dev	0.4216
ind-eng	flores200-devtest	0.3778
ind-eng	ntrex128	0.7848
ind-eng	tatoeba-test-v2021-08-07	0.7338
ind-eng	tico19-test	0.4177
ind-msa	flores101-devtest	0.4328
ind-msa	flores200-devtest	0.4328
ind-msa	ntrex128	0.4452
ind-msa	tico19-test	0.4808
ind-pap	flores200-dev	-0.5644
ind-pap	flores200-devtest	-0.5731
ind-zsm	flores200-devtest	0.4328
ind-zsm_Latn	tatoeba-test-v2020-07-28	-0.5258
ind-zsm_Latn	tatoeba-test-v2021-03-30	-0.5211
ind-zsm_Latn	tatoeba-test-v2021-08-07	-0.5269
msa-eng	flores101-devtest	0.7799
msa-eng	flores200-devtest	0.7799
msa-eng	ntrex128	0.7604
msa-eng	tatoeba-test-v2021-08-07	0.8774
msa-eng	tico19-test	0.7808
msa-ind	flores101-devtest	0.8464
msa-ind	flores200-devtest	0.8464
msa-ind	ntrex128	0.8249
msa-ind	tico19-test	0.8414
msa-msa	tatoeba-test-v2020-07-28	0.7084
msa-msa	tatoeba-test-v2021-03-30	0.7121
msa-msa	tatoeba-test-v2021-08-07	0.7054
msa-pap	flores200-devtest	0.6102
msa-zsm	flores200-devtest	0.4584
pap-eng	flores200-dev	0.1666
pap-eng	flores200-devtest	0.1404
pap-ind	flores200-dev	0.0026
pap-ind	flores200-devtest	-0.0004
pap-msa	flores200-devtest	0.6643
pap-zsm	flores200-devtest	0.6643
zsm-eng	flores200-devtest	0.7799
zsm-ind	flores200-devtest	0.8464
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.6426
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.9890
zsm_Latn-ind	tatoeba-test-v2021-03-30	1.0003
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.9997
zsm-msa	flores200-devtest	0.4584
zsm-pap	flores200-devtest	0.6102
