ind-eng	flores101-devtest	25.9
ind-eng	flores200-devtest	26.0
ind-eng	tatoeba-test-v2020-07-28	40.9
ind-eng	tatoeba-test-v2021-03-30	40.9
ind-eng	tatoeba-test-v2021-08-07	40.9
ind-eng	tico19-test	25.6
ind-msa	flores101-devtest	3.0
ind-msa	flores200-devtest	3.0
ind-msa	ntrex128	3.5
ind-msa	tico19-test	5.2
ind-pap	flores200-devtest	17.5
msa-eng	flores101-devtest	25.6
msa-eng	flores200-devtest	25.7
msa-eng	tatoeba-test-v2020-07-28	39.8
msa-eng	tatoeba-test-v2021-03-30	39.8
msa-eng	tatoeba-test-v2021-08-07	39.8
msa-eng	tico19-test	25.6
msa-ind	flores101-devtest	25.5
msa-ind	flores200-devtest	25.4
msa-ind	ntrex128	21.5
msa-ind	tico19-test	27.7
msa-msa	tatoeba-test-v2020-07-28	14.6
msa-msa	tatoeba-test-v2021-03-30	14.9
msa-msa	tatoeba-test-v2021-08-07	14.5
msa-pap	flores200-devtest	16.8
pap-eng	flores200-devtest	33.2
pap-ind	flores200-devtest	21.8
pap-msa	flores200-devtest	14.0
