ind-eng	flores101-dev	0.55379
ind-eng	flores101-devtest	0.54114
ind-eng	flores200-dev	0.55422
ind-eng	flores200-devtest	0.54116
ind-eng	tatoeba-test-v2020-07-28	0.594
ind-eng	tatoeba-test-v2021-03-30	0.594
ind-eng	tatoeba-test-v2021-08-07	0.59423
ind-eng	tico19-test	0.54851
ind-msa	flores101-devtest	0.23543
ind-msa	flores200-devtest	0.23543
ind-msa	ntrex128	0.2503
ind-msa	tico19-test	0.26729
ind-pap	flores200-dev	0.44483
ind-pap	flores200-devtest	0.44031
msa-eng	flores101-dev	0.54474
msa-eng	flores101-devtest	0.53204
msa-eng	flores200-dev	0.54382
msa-eng	flores200-devtest	0.53226
msa-eng	tatoeba-test-v2020-07-28	0.584
msa-eng	tatoeba-test-v2021-03-30	0.584
msa-eng	tatoeba-test-v2021-08-07	0.58381
msa-eng	tico19-test	0.54851
msa-ind	flores101-dev	0.54753
msa-ind	flores101-devtest	0.55092
msa-ind	flores200-dev	0.54724
msa-ind	flores200-devtest	0.55058
msa-ind	ntrex128	0.51907
msa-ind	tico19-test	0.57416
msa-msa	tatoeba-test-v2020-07-28	0.35549
msa-msa	tatoeba-test-v2021-03-30	0.36032
msa-msa	tatoeba-test-v2021-08-07	0.35481
msa-pap	flores200-dev	0.42151
msa-pap	flores200-devtest	0.4205
msa-pap	flores200-devtest	0.42050
pap-eng	flores200-dev	0.60563
pap-eng	flores200-devtest	0.59594
pap-ind	flores200-dev	0.5201
pap-ind	flores200-devtest	0.52568
pap-msa	flores200-devtest	0.44269
