eng-eng	tatoeba-test-v2021-03-30	0.80175
eng-eng	tatoeba-test-v2021-08-07	0.79994
eng-ind	flores101-dev	0.59117
eng-ind	flores101-devtest	0.5972
eng-ind	flores200-dev	0.59061
eng-ind	flores200-devtest	0.59761
eng-ind	ntrex128	0.57284
eng-ind	tatoeba-test-v2020-07-28	0.616
eng-ind	tatoeba-test-v2021-03-30	0.616
eng-ind	tatoeba-test-v2021-08-07	0.6163
eng-ind	tico19-test	0.61499
eng-msa	flores101-devtest	0.43203
eng-msa	flores200-devtest	0.43203
eng-msa	ntrex128	0.41968
eng-msa	tatoeba-test-v2021-08-07	0.58667
eng-msa	tico19-test	0.45455
eng-pap	flores200-dev	0.50479
eng-pap	flores200-devtest	0.50459
eng-zsm	flores200-devtest	0.43203
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.465
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.465
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.4646
ind-eng	flores101-dev	0.55379
ind-eng	flores101-devtest	0.54114
ind-eng	flores200-dev	0.55422
ind-eng	flores200-devtest	0.54116
ind-eng	ntrex128	0.54753
ind-eng	tatoeba-test-v2020-07-28	0.594
ind-eng	tatoeba-test-v2021-03-30	0.594
ind-eng	tatoeba-test-v2021-08-07	0.59423
ind-eng	tico19-test	0.54851
ind-msa	flores101-devtest	0.23543
ind-msa	flores200-devtest	0.23543
ind-msa	ntrex128	0.2503
ind-msa	tico19-test	0.26729
ind-pap	flores200-dev	0.44483
ind-pap	flores200-devtest	0.44031
ind-zsm	flores200-devtest	0.23543
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.22114
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.22283
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.22104
msa-eng	flores101-devtest	0.53251
msa-eng	flores200-devtest	0.53251
msa-eng	ntrex128	0.51394
msa-eng	tatoeba-test-v2021-08-07	0.58395
msa-eng	tico19-test	0.55094
msa-ind	flores101-devtest	0.55058
msa-ind	flores200-devtest	0.55058
msa-ind	ntrex128	0.51907
msa-ind	tico19-test	0.57416
msa-msa	tatoeba-test-v2020-07-28	0.35549
msa-msa	tatoeba-test-v2021-03-30	0.36032
msa-msa	tatoeba-test-v2021-08-07	0.35481
msa-pap	flores200-devtest	0.42039
msa-zsm	flores200-devtest	0.27995
pap-eng	flores200-dev	0.60563
pap-eng	flores200-devtest	0.59594
pap-ind	flores200-dev	0.5201
pap-ind	flores200-devtest	0.52568
pap-msa	flores200-devtest	0.44269
pap-zsm	flores200-devtest	0.44269
zsm-eng	flores200-devtest	0.53251
zsm-ind	flores200-devtest	0.55058
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.590
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.590
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.59016
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.63962
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.64183
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.6396
zsm-msa	flores200-devtest	0.27995
zsm-pap	flores200-devtest	0.42039
