heb-cat	flores101-devtest	0.54313
heb-fra	flores101-devtest	0.56962
heb-glg	flores101-devtest	0.49558
heb-ita	flores101-devtest	0.47633
heb-por	flores101-devtest	0.56689
heb-ron	flores101-devtest	0.48551
heb-spa	flores101-devtest	0.475
heb-cat	flores200-devtest	0.54286
heb-fra	flores200-devtest	0.56777
heb-glg	flores200-devtest	0.49536
heb-ita	flores200-devtest	0.4754
heb-por	flores200-devtest	0.56809
heb-ron	flores200-devtest	0.48647
heb-spa	flores200-devtest	0.47558
heb-por	tatoeba-test-v2020-07-28	0.59953
heb-lad	tatoeba-test-v2021-03-30	0.17966
heb-por	tatoeba-test-v2021-03-30	0.59938
heb-fra	tatoeba-test-v2021-08-07	0.63979
heb-ita	tatoeba-test-v2021-08-07	0.62993
heb-lad	tatoeba-test-v2021-08-07	0.17554
heb-por	tatoeba-test-v2021-08-07	0.60292
heb-spa	tatoeba-test-v2021-08-07	0.6827
