heb-cat	flores101-dev	34.4
heb-cat	flores101-devtest	34.5
heb-cat	flores200-dev	34.0
heb-cat	flores200-devtest	34.3
heb-cat	ntrex128	30.0
heb-fra	flores101-dev	39.1
heb-fra	flores101-devtest	38.4
heb-fra	flores200-dev	39.1
heb-fra	flores200-devtest	38.0
heb-fra	ntrex128	30.4
heb-fra	tatoeba-test-v2021-08-07	51.3
heb-glg	flores101-dev	27.8
heb-glg	flores101-devtest	27.2
heb-glg	flores200-dev	27.4
heb-glg	flores200-devtest	27.0
heb-glg	ntrex128	26.9
heb-ita	flores101-dev	26.4
heb-ita	flores101-devtest	25.6
heb-ita	flores200-dev	26.2
heb-ita	flores200-devtest	25.4
heb-ita	ntrex128	27.3
heb-ita	tatoeba-test-v2021-08-07	45.2
heb-lad	tatoeba-test-v2021-03-30	2.4
heb-lad	tatoeba-test-v2021-08-07	2.3
heb-por	flores101-dev	37.1
heb-por	flores101-devtest	37.4
heb-por	flores200-dev	36.9
heb-por	flores200-devtest	37.3
heb-por	ntrex128	28.3
heb-por	tatoeba-test-v2020-07-28	43.3
heb-por	tatoeba-test-v2021-03-30	43.5
heb-por	tatoeba-test-v2021-08-07	43.7
heb-ron	flores101-dev	28.6
heb-ron	flores101-devtest	27.3
heb-ron	flores200-dev	28.6
heb-ron	flores200-devtest	27.4
heb-ron	ntrex128	25.4
heb-spa	flores101-dev	24.7
heb-spa	flores101-devtest	24.8
heb-spa	flores200-dev	24.8
heb-spa	flores200-devtest	24.8
heb-spa	ntrex128	30.9
heb-spa	tatoeba-test-v2021-08-07	53.4
