heb-cat	flores101-devtest	34.5
heb-fra	flores101-devtest	38.4
heb-glg	flores101-devtest	27.2
heb-ita	flores101-devtest	25.6
heb-por	flores101-devtest	37.4
heb-ron	flores101-devtest	27.3
heb-spa	flores101-devtest	24.8
heb-cat	flores200-devtest	34.3
heb-fra	flores200-devtest	38.0
heb-glg	flores200-devtest	27.0
heb-ita	flores200-devtest	25.4
heb-por	flores200-devtest	37.3
heb-ron	flores200-devtest	27.4
heb-spa	flores200-devtest	24.8
heb-por	tatoeba-test-v2020-07-28	43.3
heb-lad	tatoeba-test-v2021-03-30	2.4
heb-por	tatoeba-test-v2021-03-30	43.5
heb-fra	tatoeba-test-v2021-08-07	51.3
heb-ita	tatoeba-test-v2021-08-07	45.2
heb-lad	tatoeba-test-v2021-08-07	2.3
heb-por	tatoeba-test-v2021-08-07	43.7
heb-spa	tatoeba-test-v2021-08-07	53.4
