heb-cat	flores101-dev	0.6302
heb-cat	flores101-devtest	0.6232
heb-cat	flores200-dev	0.6217
heb-cat	flores200-devtest	0.6211
heb-cat	ntrex128	0.8216
heb-fra	flores101-dev	0.5895
heb-fra	flores101-devtest	0.5840
heb-fra	flores200-dev	0.5850
heb-fra	flores200-devtest	0.5807
heb-fra	ntrex128	0.8079
heb-fra	tatoeba-test-v2021-08-07	0.8793
heb-glg	flores101-dev	0.5558
heb-glg	flores101-devtest	0.5504
heb-glg	flores200-dev	0.5510
heb-glg	flores200-devtest	0.5506
heb-glg	ntrex128	0.8104
heb-ita	flores101-dev	0.5612
heb-ita	flores101-devtest	0.5394
heb-ita	flores200-dev	0.5552
heb-ita	flores200-devtest	0.5370
heb-ita	ntrex128	0.8309
heb-ita	tatoeba-test-v2021-08-07	0.9079
heb-lad	tatoeba-test-v2021-03-30	-0.5175
heb-lad	tatoeba-test-v2021-08-07	-0.5314
heb-por	flores101-dev	0.6707
heb-por	flores101-devtest	0.6766
heb-por	flores200-dev	0.6675
heb-por	flores200-devtest	0.6751
heb-por	ntrex128	0.8270
heb-por	tatoeba-test-v2020-07-28	0.9451
heb-por	tatoeba-test-v2021-03-30	0.9396
heb-por	tatoeba-test-v2021-08-07	0.9495
heb-ron	flores101-dev	0.6879
heb-ron	flores101-devtest	0.6768
heb-ron	flores200-dev	0.6855
heb-ron	flores200-devtest	0.6740
heb-ron	ntrex128	0.8342
heb-spa	flores101-dev	0.5415
heb-spa	flores101-devtest	0.5399
heb-spa	flores200-dev	0.5408
heb-spa	flores200-devtest	0.5392
heb-spa	ntrex128	0.8254
heb-spa	tatoeba-test-v2021-08-07	0.9761
