heb-cat	flores101-devtest	0.56398
heb-cat	flores200-devtest	0.5641
heb-cat	ntrex128	0.53184
heb-fra	flores101-devtest	0.59254
heb-fra	flores200-devtest	0.59096
heb-fra	ntrex128	0.53113
heb-fra	tatoeba-test-v2021-08-07	0.64713
heb-glg	flores101-devtest	0.51861
heb-glg	flores200-devtest	0.51874
heb-glg	ntrex128	0.51878
heb-ita	flores101-devtest	0.5054
heb-ita	flores101-devtest	0.50540
heb-ita	flores200-devtest	0.50471
heb-ita	ntrex128	0.52599
heb-ita	tatoeba-test-v2021-08-07	0.64836
heb-lad	tatoeba-test-v2021-03-30	0.19024
heb-lad	tatoeba-test-v2021-08-07	0.18441
heb-por	flores101-devtest	0.58818
heb-por	flores200-devtest	0.58981
heb-por	ntrex128	0.52335
heb-por	tatoeba-test-v2020-07-28	0.61114
heb-por	tatoeba-test-v2021-03-30	0.61108
heb-por	tatoeba-test-v2021-08-07	0.61428
heb-ron	flores101-devtest	0.5148
heb-ron	flores101-devtest	0.51480
heb-ron	flores200-devtest	0.51562
heb-ron	ntrex128	0.48471
heb-spa	flores101-devtest	0.49786
heb-spa	flores200-devtest	0.4987
heb-spa	ntrex128	0.54698
heb-spa	tatoeba-test-v2021-08-07	0.6921
heb-spa	tatoeba-test-v2021-08-07	0.69210
