heb-cat	flores101-dev	0.54157
heb-cat	flores101-devtest	0.54313
heb-cat	flores200-dev	0.53954
heb-cat	flores200-devtest	0.54286
heb-cat	ntrex128	0.51036
heb-fra	flores101-dev	0.57301
heb-fra	flores101-devtest	0.56962
heb-fra	flores200-dev	0.57313
heb-fra	flores200-devtest	0.56777
heb-fra	ntrex128	0.50691
heb-fra	tatoeba-test-v2021-08-07	0.63979
heb-glg	flores101-dev	0.496
heb-glg	flores101-devtest	0.49558
heb-glg	flores200-dev	0.49423
heb-glg	flores200-devtest	0.49536
heb-glg	ntrex128	0.49555
heb-ita	flores101-dev	0.48192
heb-ita	flores101-devtest	0.47633
heb-ita	flores200-dev	0.48045
heb-ita	flores200-devtest	0.4754
heb-ita	ntrex128	0.49823
heb-ita	tatoeba-test-v2021-08-07	0.62993
heb-lad	tatoeba-test-v2021-03-30	0.17966
heb-lad	tatoeba-test-v2021-08-07	0.17554
heb-por	flores101-dev	0.56367
heb-por	flores101-devtest	0.56689
heb-por	flores200-dev	0.56293
heb-por	flores200-devtest	0.56809
heb-por	ntrex128	0.49973
heb-por	tatoeba-test-v2020-07-28	0.59953
heb-por	tatoeba-test-v2021-03-30	0.59938
heb-por	tatoeba-test-v2021-08-07	0.60292
heb-ron	flores101-dev	0.49103
heb-ron	flores101-devtest	0.48551
heb-ron	flores200-dev	0.49074
heb-ron	flores200-devtest	0.48647
heb-ron	ntrex128	0.45968
heb-spa	flores101-dev	0.47165
heb-spa	flores101-devtest	0.475
heb-spa	flores200-dev	0.47189
heb-spa	flores200-devtest	0.47558
heb-spa	ntrex128	0.52654
heb-spa	tatoeba-test-v2021-08-07	0.6827
