# opus+bt-2021-04-30.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): mol ron
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt-2021-04-30.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/ron-eng/opus+bt-2021-04-30.zip)
* test set translations: [opus+bt-2021-04-30.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ron-eng/opus+bt-2021-04-30.test.txt)
* test set scores: [opus+bt-2021-04-30.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ron-eng/opus+bt-2021-04-30.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2016-enro.ron-eng 	| 42.7 	| 0.667 	| 1999 	| 49526 	| 1.000 |
| newstest2016-enro.ron-eng 	| 40.4 	| 0.643 	| 1999 	| 47563 	| 1.000 |
| Tatoeba-test.ron-eng 	| 59.7 	| 0.737 	| 5000 	| 37125 	| 0.975 |
