ban-deu	flores200-devtest	5.2
ban-eng	flores200-devtest	11.8
ban-nld	flores200-devtest	0.0
bug-deu	flores200-devtest	1.8
bug-eng	flores200-devtest	3.4
bug-nld	flores200-devtest	0.2
ceb-deu	flores200-devtest	14.5
ceb-deu	tatoeba-test-v2021-03-30	10.3
ceb-deu	tatoeba-test-v2021-08-07	10.3
ceb-eng	flores200-devtest	38.9
ceb-eng	tatoeba-test-v2021-03-30	24.1
ceb-eng	tatoeba-test-v2021-08-07	24.1
ceb-nld	flores200-devtest	0.0
cha-eng	tatoeba-test-v2020-07-28	4.2
cha-eng	tatoeba-test-v2021-03-30	4.2
cha-eng	tatoeba-test-v2021-08-07	4.2
dtp-eng	tatoeba-test-v2020-07-28	1.3
dtp-eng	tatoeba-test-v2021-03-30	1.3
dtp-eng	tatoeba-test-v2021-08-07	1.3
fij-deu	flores200-devtest	0.9
fij-deu	ntrex128	1.2
fij-eng	flores200-devtest	1.9
fij-eng	ntrex128	2.5
fij-nld	flores200-devtest	0.2
fij-nld	ntrex128	0.4
fil-deu	ntrex128	14.0
fil-eng	ntrex128	38.6
fil-nld	ntrex128	0.0
ilo-deu	flores200-devtest	11.2
ilo-eng	flores200-devtest	30.1
ilo-eng	tatoeba-test-v2021-08-07	39.6
ilo-nld	flores200-devtest	0.0
ind-deu	flores200-devtest	19.0
ind-deu	ntrex128	15.7
ind-deu	tatoeba-test-v2020-07-28	34.4
ind-deu	tatoeba-test-v2021-03-30	34.6
ind-deu	tatoeba-test-v2021-08-07	34.7
ind-eng	flores200-devtest	38.3
ind-eng	ntrex128	36.5
ind-eng	tatoeba-test-v2021-08-07	44.6
ind-eng	tico19-test	40.8
ind-nld	flores200-devtest	0.0
ind-nld	ntrex128	0.0
jav-deu	flores200-devtest	12.7
jav-eng	flores200-devtest	29.8
jav-eng	tatoeba-test-v2020-07-28	17.9
jav-eng	tatoeba-test-v2021-03-30	17.8
jav-eng	tatoeba-test-v2021-08-07	18.8
jav-nld	flores200-devtest	0.0
mlg-deu	ntrex128	1.9
mlg-eng	ntrex128	3.3
mlg-nld	ntrex128	0.4
mri-deu	flores200-devtest	6.8
mri-deu	ntrex128	7.6
mri-eng	flores200-devtest	15.6
mri-eng	ntrex128	18.6
mri-eng	tatoeba-test-v2020-07-28	22.4
mri-eng	tatoeba-test-v2021-03-30	22.4
mri-eng	tatoeba-test-v2021-08-07	22.5
mri-nld	flores200-devtest	0.0
mri-nld	ntrex128	0.0
msa-deu	flores200-devtest	18.0
msa-deu	ntrex128	14.3
msa-deu	tatoeba-test-v2020-07-28	34.4
msa-deu	tatoeba-test-v2021-03-30	34.5
msa-deu	tatoeba-test-v2021-08-07	34.6
msa-eng	flores200-devtest	38.0
msa-eng	ntrex128	33.7
msa-eng	tatoeba-test-v2021-08-07	43.6
msa-eng	tico19-test	42.2
msa-nld	flores200-devtest	0.0
msa-nld	ntrex128	0.0
pag-deu	flores200-devtest	3.4
pag-eng	flores200-devtest	9.0
pag-nld	flores200-devtest	0.4
pam-eng	tatoeba-test-v2021-03-30	0.8
pam-eng	tatoeba-test-v2021-08-07	0.8
plt-deu	flores200-devtest	1.4
plt-eng	flores200-devtest	2.3
plt-nld	flores200-devtest	0.3
smo-deu	flores200-devtest	0.8
smo-deu	ntrex128	1.4
smo-eng	flores200-devtest	1.7
smo-eng	ntrex128	3.1
smo-nld	flores200-devtest	0.3
smo-nld	ntrex128	0.0
sun-deu	flores200-devtest	4.2
sun-eng	flores200-devtest	10.8
sun-nld	flores200-devtest	0.0
tah-deu	ntrex128	1.6
tah-eng	ntrex128	4.0
tah-nld	ntrex128	0.0
tgl-deu	flores200-devtest	15.7
tgl-deu	tatoeba-test-v2021-03-30	23.0
tgl-deu	tatoeba-test-v2021-08-07	22.6
tgl-eng	flores200-devtest	40.0
tgl-eng	tatoeba-test-v2021-08-07	37.0
tgl-eng	tico19-test	0.0
tgl-nld	flores200-devtest	0.0
ton-deu	ntrex128	0.0
ton-eng	ntrex128	1.7
ton-nld	ntrex128	0.0
war-deu	flores200-devtest	14.3
war-eng	flores200-devtest	41.4
war-eng	tatoeba-test-v2021-08-07	20.6
war-nld	flores200-devtest	0.0
zsm_Latn-eng	tatoeba-test-v2021-08-07	44.6
