ban-deu	flores200-devtest	0.29627
ban-eng	flores200-devtest	0.37017
ban-nld	flores200-devtest	0
bug-deu	flores200-devtest	0.21645
bug-eng	flores200-devtest	0.2408
bug-nld	flores200-devtest	0.14661
ceb-deu	flores200-devtest	0.4478
ceb-deu	tatoeba-test-v2021-03-30	0.31266
ceb-deu	tatoeba-test-v2021-08-07	0.3128
ceb-eng	flores200-devtest	0.63371
ceb-eng	tatoeba-test-v2021-03-30	0.40292
ceb-eng	tatoeba-test-v2021-08-07	0.40341
ceb-nld	flores200-devtest	0
cha-eng	tatoeba-test-v2020-07-28	0.20204
cha-eng	tatoeba-test-v2021-03-30	0.20171
cha-eng	tatoeba-test-v2021-08-07	0.20164
dtp-eng	tatoeba-test-v2020-07-28	0.15341
dtp-eng	tatoeba-test-v2021-03-30	0.15341
dtp-eng	tatoeba-test-v2021-08-07	0.15345
fij-deu	flores200-devtest	0.19428
fij-deu	ntrex128	0.18938
fij-eng	flores200-devtest	0.20383
fij-eng	ntrex128	0.2053
fij-nld	flores200-devtest	0.14049
fij-nld	ntrex128	0.14072
fil-deu	ntrex128	0.43519
fil-eng	ntrex128	0.62298
fil-nld	ntrex128	0
ilo-deu	flores200-devtest	0.4001
ilo-eng	flores200-devtest	0.56685
ilo-eng	tatoeba-test-v2021-08-07	0.56826
ilo-nld	flores200-devtest	0
ind-deu	flores200-devtest	0.5027
ind-deu	ntrex128	0.47319
ind-deu	tatoeba-test-v2020-07-28	0.57313
ind-deu	tatoeba-test-v2021-03-30	0.5746
ind-deu	tatoeba-test-v2021-08-07	0.57536
ind-eng	flores200-devtest	0.65079
ind-eng	ntrex128	0.63173
ind-eng	tatoeba-test-v2021-08-07	0.62555
ind-eng	tico19-test	0.68174
ind-nld	flores200-devtest	0
ind-nld	ntrex128	0
jav-deu	flores200-devtest	0.41979
jav-eng	flores200-devtest	0.55631
jav-eng	tatoeba-test-v2020-07-28	0.38607
jav-eng	tatoeba-test-v2021-03-30	0.38491
jav-eng	tatoeba-test-v2021-08-07	0.39064
jav-nld	flores200-devtest	0
mlg-deu	ntrex128	0.20808
mlg-eng	ntrex128	0.22868
mlg-nld	ntrex128	0.14997
mri-deu	flores200-devtest	0.33932
mri-deu	ntrex128	0.34314
mri-eng	flores200-devtest	0.41297
mri-eng	ntrex128	0.42328
mri-eng	tatoeba-test-v2020-07-28	0.40005
mri-eng	tatoeba-test-v2021-03-30	0.39992
mri-eng	tatoeba-test-v2021-08-07	0.40125
mri-nld	flores200-devtest	0
mri-nld	ntrex128	0
msa-deu	flores200-devtest	0.48565
msa-deu	ntrex128	0.4451
msa-deu	tatoeba-test-v2020-07-28	0.57009
msa-deu	tatoeba-test-v2021-03-30	0.57189
msa-deu	tatoeba-test-v2021-08-07	0.57259
msa-eng	flores200-devtest	0.6382
msa-eng	ntrex128	0.59309
msa-eng	tatoeba-test-v2021-08-07	0.61669
msa-eng	tico19-test	0.67838
msa-nld	flores200-devtest	0
msa-nld	ntrex128	0
pag-deu	flores200-devtest	0.23722
pag-eng	flores200-devtest	0.30762
pag-nld	flores200-devtest	0.15739
pam-eng	tatoeba-test-v2021-03-30	0.14026
pam-eng	tatoeba-test-v2021-08-07	0.14024
plt-deu	flores200-devtest	0.20398
plt-eng	flores200-devtest	0.21467
plt-nld	flores200-devtest	0.14553
smo-deu	flores200-devtest	0.19074
smo-deu	ntrex128	0.19406
smo-eng	flores200-devtest	0.20216
smo-eng	ntrex128	0.22395
smo-nld	flores200-devtest	0.14674
smo-nld	ntrex128	0
sun-deu	flores200-devtest	0.27208
sun-eng	flores200-devtest	0.34101
sun-nld	flores200-devtest	0
tah-deu	ntrex128	0.23295
tah-eng	ntrex128	0.26816
tah-nld	ntrex128	0
tgl-deu	flores200-devtest	0.46173
tgl-deu	tatoeba-test-v2021-03-30	0.46171
tgl-deu	tatoeba-test-v2021-08-07	0.45897
tgl-eng	flores200-devtest	0.64317
tgl-eng	tatoeba-test-v2021-08-07	0.54907
tgl-eng	tico19-test	0
tgl-nld	flores200-devtest	0
ton-deu	ntrex128	0
ton-eng	ntrex128	0.17844
ton-nld	ntrex128	0
war-deu	flores200-devtest	0.44417
war-eng	flores200-devtest	0.65074
war-eng	tatoeba-test-v2021-08-07	0.39956
war-nld	flores200-devtest	0
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.62795
