ban-deu	flores200-devtest	0.26364
ban-eng	flores200-devtest	0.34348
ban-nld	flores200-devtest	0
bug-deu	flores200-devtest	0.18866
bug-eng	flores200-devtest	0.21709
bug-nld	flores200-devtest	0.1193
ceb-deu	flores200-devtest	0.41712
ceb-deu	tatoeba-test-v2021-03-30	0.30194
ceb-deu	tatoeba-test-v2021-08-07	0.3021
ceb-eng	flores200-devtest	0.61732
ceb-eng	tatoeba-test-v2021-03-30	0.40165
ceb-eng	tatoeba-test-v2021-08-07	0.40217
ceb-nld	flores200-devtest	0
cha-eng	tatoeba-test-v2020-07-28	0.2011
cha-eng	tatoeba-test-v2021-03-30	0.20077
cha-eng	tatoeba-test-v2021-08-07	0.20101
dtp-eng	tatoeba-test-v2020-07-28	0.14642
dtp-eng	tatoeba-test-v2021-03-30	0.14642
dtp-eng	tatoeba-test-v2021-08-07	0.14644
fij-deu	flores200-devtest	0.16764
fij-deu	ntrex128	0.16518
fij-eng	flores200-devtest	0.18134
fij-eng	ntrex128	0.18386
fij-nld	flores200-devtest	0.11421
fij-nld	ntrex128	0.11551
fil-deu	ntrex128	0.40806
fil-eng	ntrex128	0.606
fil-nld	ntrex128	0
ilo-deu	flores200-devtest	0.3697
ilo-eng	flores200-devtest	0.54835
ilo-eng	tatoeba-test-v2021-08-07	0.56734
ilo-nld	flores200-devtest	0
ind-deu	flores200-devtest	0.47081
ind-deu	ntrex128	0.44287
ind-deu	tatoeba-test-v2020-07-28	0.56141
ind-deu	tatoeba-test-v2021-03-30	0.56286
ind-deu	tatoeba-test-v2021-08-07	0.56379
ind-eng	flores200-devtest	0.62918
ind-eng	ntrex128	0.61136
ind-eng	tatoeba-test-v2021-08-07	0.62118
ind-eng	tico19-test	0.65683
ind-nld	flores200-devtest	0
ind-nld	ntrex128	0
jav-deu	flores200-devtest	0.3901
jav-eng	flores200-devtest	0.5388
jav-eng	tatoeba-test-v2020-07-28	0.38981
jav-eng	tatoeba-test-v2021-03-30	0.38853
jav-eng	tatoeba-test-v2021-08-07	0.39357
jav-nld	flores200-devtest	0
mlg-deu	ntrex128	0.18421
mlg-eng	ntrex128	0.20694
mlg-nld	ntrex128	0.12335
mri-deu	flores200-devtest	0.31421
mri-deu	ntrex128	0.31896
mri-eng	flores200-devtest	0.39799
mri-eng	ntrex128	0.40883
mri-eng	tatoeba-test-v2020-07-28	0.40093
mri-eng	tatoeba-test-v2021-03-30	0.40071
mri-eng	tatoeba-test-v2021-08-07	0.4021
mri-nld	flores200-devtest	0
mri-nld	ntrex128	0
msa-deu	flores200-devtest	0.45507
msa-deu	ntrex128	0.41612
msa-deu	tatoeba-test-v2020-07-28	0.55866
msa-deu	tatoeba-test-v2021-03-30	0.56044
msa-deu	tatoeba-test-v2021-08-07	0.56129
msa-eng	flores200-devtest	0.61921
msa-eng	ntrex128	0.57353
msa-eng	tatoeba-test-v2021-08-07	0.61203
msa-eng	tico19-test	0.65566
msa-nld	flores200-devtest	0
msa-nld	ntrex128	0
pag-deu	flores200-devtest	0.20929
pag-eng	flores200-devtest	0.28101
pag-nld	flores200-devtest	0.12865
pam-eng	tatoeba-test-v2021-03-30	0.14144
pam-eng	tatoeba-test-v2021-08-07	0.14141
plt-deu	flores200-devtest	0.17855
plt-eng	flores200-devtest	0.19403
plt-nld	flores200-devtest	0.1184
smo-deu	flores200-devtest	0.16411
smo-deu	ntrex128	0.17063
smo-eng	flores200-devtest	0.17898
smo-eng	ntrex128	0.20304
smo-nld	flores200-devtest	0.11961
smo-nld	ntrex128	0
sun-deu	flores200-devtest	0.24219
sun-eng	flores200-devtest	0.31801
sun-nld	flores200-devtest	0
tah-deu	ntrex128	0.20949
tah-eng	ntrex128	0.24682
tah-nld	ntrex128	0
tgl-deu	flores200-devtest	0.43268
tgl-deu	tatoeba-test-v2021-03-30	0.44911
tgl-deu	tatoeba-test-v2021-08-07	0.44651
tgl-eng	flores200-devtest	0.62917
tgl-eng	tatoeba-test-v2021-08-07	0.54563
tgl-eng	tico19-test	0
tgl-nld	flores200-devtest	0
ton-deu	ntrex128	0
ton-eng	ntrex128	0.16449
ton-nld	ntrex128	0
war-deu	flores200-devtest	0.41368
war-eng	flores200-devtest	0.63529
war-eng	tatoeba-test-v2021-08-07	0.39841
war-nld	flores200-devtest	0
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.62308
