ban-deu	flores200-devtest	0.4208
ban-eng	flores200-devtest	0.5515
ban-nld	flores200-devtest	0.3259
bug-deu	flores200-devtest	0.3526
bug-eng	flores200-devtest	0.4263
bug-nld	flores200-devtest	0.2803
ceb-deu	flores200-devtest	0.6088
ceb-deu	tatoeba-test-v2021-03-30	0.5999
ceb-deu	tatoeba-test-v2021-08-07	0.6000
ceb-eng	flores200-devtest	0.7828
ceb-eng	tatoeba-test-v2021-03-30	0.7263
ceb-eng	tatoeba-test-v2021-08-07	0.7265
ceb-nld	flores200-devtest	0.3260
cha-eng	tatoeba-test-v2020-07-28	0.5044
cha-eng	tatoeba-test-v2021-03-30	0.5040
cha-eng	tatoeba-test-v2021-08-07	0.5030
dtp-eng	tatoeba-test-v2020-07-28	0.4359
dtp-eng	tatoeba-test-v2021-03-30	0.4359
dtp-eng	tatoeba-test-v2021-08-07	0.4359
fij-deu	flores200-devtest	0.3450
fij-deu	ntrex128	0.3491
fij-eng	flores200-devtest	0.4042
fij-eng	ntrex128	0.4144
fij-nld	flores200-devtest	0.2931
fij-nld	ntrex128	0.2904
fil-deu	ntrex128	0.5927
fil-eng	ntrex128	0.8169
fil-nld	ntrex128	0.3217
ilo-deu	flores200-devtest	0.5529
ilo-eng	flores200-devtest	0.7296
ilo-eng	tatoeba-test-v2021-08-07	0.8004
ilo-nld	flores200-devtest	0.3412
ind-deu	flores200-devtest	0.7357
ind-deu	ntrex128	0.6901
ind-deu	tatoeba-test-v2020-07-28	0.8768
ind-deu	tatoeba-test-v2021-03-30	0.8768
ind-deu	tatoeba-test-v2021-08-07	0.8781
ind-eng	flores200-devtest	0.8613
ind-eng	ntrex128	0.8539
ind-eng	tatoeba-test-v2021-08-07	0.9079
ind-eng	tico19-test	0.8719
ind-nld	flores200-devtest	0.3139
ind-nld	ntrex128	0.3252
jav-deu	flores200-devtest	0.5941
jav-eng	flores200-devtest	0.7624
jav-eng	tatoeba-test-v2020-07-28	0.6958
jav-eng	tatoeba-test-v2021-03-30	0.6961
jav-eng	tatoeba-test-v2021-08-07	0.6987
jav-nld	flores200-devtest	0.3157
mlg-deu	ntrex128	0.3770
mlg-eng	ntrex128	0.4674
mlg-nld	ntrex128	0.3096
mri-deu	flores200-devtest	0.4429
mri-deu	ntrex128	0.4366
mri-eng	flores200-devtest	0.5811
mri-eng	ntrex128	0.5943
mri-eng	tatoeba-test-v2020-07-28	0.6596
mri-eng	tatoeba-test-v2021-03-30	0.6606
mri-eng	tatoeba-test-v2021-08-07	0.6596
mri-nld	flores200-devtest	0.3315
mri-nld	ntrex128	0.3457
msa-deu	flores200-devtest	0.7091
msa-deu	ntrex128	0.6479
msa-deu	tatoeba-test-v2020-07-28	0.8748
msa-deu	tatoeba-test-v2021-03-30	0.8748
msa-deu	tatoeba-test-v2021-08-07	0.8760
msa-eng	flores200-devtest	0.8491
msa-eng	ntrex128	0.8281
msa-eng	tatoeba-test-v2021-08-07	0.8959
msa-eng	tico19-test	0.8572
msa-nld	flores200-devtest	0.3183
msa-nld	ntrex128	0.3291
pag-deu	flores200-devtest	0.3729
pag-eng	flores200-devtest	0.4803
pag-nld	flores200-devtest	0.2867
pam-eng	tatoeba-test-v2021-03-30	0.4015
pam-eng	tatoeba-test-v2021-08-07	0.4015
plt-deu	flores200-devtest	0.3629
plt-eng	flores200-devtest	0.4394
plt-nld	flores200-devtest	0.3074
smo-deu	flores200-devtest	0.3406
smo-deu	ntrex128	0.3372
smo-eng	flores200-devtest	0.3908
smo-eng	ntrex128	0.4022
smo-nld	flores200-devtest	0.2861
smo-nld	ntrex128	0.3562
sun-deu	flores200-devtest	0.4207
sun-eng	flores200-devtest	0.5560
sun-nld	flores200-devtest	0.3189
tah-deu	ntrex128	0.3232
tah-eng	ntrex128	0.4284
tah-nld	ntrex128	0.3491
tgl-deu	flores200-devtest	0.6513
tgl-deu	tatoeba-test-v2021-03-30	0.7582
tgl-deu	tatoeba-test-v2021-08-07	0.7576
tgl-eng	flores200-devtest	0.8274
tgl-eng	tatoeba-test-v2021-08-07	0.8316
tgl-eng	tico19-test	0.3450
tgl-nld	flores200-devtest	0.3108
ton-deu	ntrex128	0.3303
ton-eng	ntrex128	0.3611
ton-nld	ntrex128	0.3450
war-deu	flores200-devtest	0.6010
war-eng	flores200-devtest	0.7762
war-eng	tatoeba-test-v2021-08-07	0.6716
war-nld	flores200-devtest	0.3305
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.8879
