# opus+bt-2021-04-30.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): lav ltg
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt-2021-04-30.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/lav-eng/opus+bt-2021-04-30.zip)
* test set translations: [opus+bt-2021-04-30.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/lav-eng/opus+bt-2021-04-30.test.txt)
* test set scores: [opus+bt-2021-04-30.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/lav-eng/opus+bt-2021-04-30.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2017-enlv.lav-eng 	| 32.2 	| 0.609 	| 2003 	| 48175 	| 1.000 |
| newstest2017-enlv.lav-eng 	| 24.1 	| 0.539 	| 2001 	| 47511 	| 1.000 |
| Tatoeba-test.lav-eng 	| 57.0 	| 0.727 	| 1631 	| 11213 	| 0.974 |
| Tatoeba-test.ltg-eng 	| 12.4 	| 0.105 	| 1 	| 5 	| 0.779 |
