# opus-2021-02-24.zip

* dataset: opus
* model: transformer
* source language(s): lav ltg
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2021-02-24.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/lav-eng/opus-2021-02-24.zip)
* test set translations: [opus-2021-02-24.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/lav-eng/opus-2021-02-24.test.txt)
* test set scores: [opus-2021-02-24.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/lav-eng/opus-2021-02-24.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2017-enlv.lav-eng 	| 29.9 	| 0.591 	| 2003 	| 48175 	| 1.000 |
| newstest2017-enlv.lav-eng 	| 22.8 	| 0.527 	| 2001 	| 47511 	| 1.000 |
| Tatoeba-test.lav-eng 	| 53.9 	| 0.707 	| 1631 	| 11213 	| 0.975 |
