# opus1m+bt-2021-05-01.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): akl ceb hil ilo pag war
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus1m+bt-2021-05-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/phi-eng/opus1m+bt-2021-05-01.zip)
* test set translations: [opus1m+bt-2021-05-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/phi-eng/opus1m+bt-2021-05-01.test.txt)
* test set scores: [opus1m+bt-2021-05-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/phi-eng/opus1m+bt-2021-05-01.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.akl-eng 	| 17.7 	| 0.364 	| 27 	| 87 	| 1.000 |
| Tatoeba-test.ceb-eng 	| 20.9 	| 0.386 	| 378 	| 2292 	| 1.000 |
| Tatoeba-test.hil-eng 	| 17.4 	| 0.398 	| 22 	| 150 	| 0.993 |
| Tatoeba-test.ilo-eng 	| 37.2 	| 0.565 	| 1093 	| 7384 	| 1.000 |
| Tatoeba-test.multi-eng 	| 25.5 	| 0.445 	| 3081 	| 21575 	| 1.000 |
| Tatoeba-test.pag-eng 	| 28.6 	| 0.505 	| 49 	| 316 	| 1.000 |
| Tatoeba-test.war-eng 	| 17.1 	| 0.358 	| 1512 	| 11342 	| 1.000 |
