isl-nor	europeana2021	15.2
isl-swe	europeana2021	16.2
nob-isl	europeana2021	12.5
nob-swe	europeana2021	48.1
dan-isl	flores101-devtest	10.6
dan-nob	flores101-devtest	26.1
dan-swe	flores101-devtest	34.1
isl-dan	flores101-devtest	19.4
isl-nob	flores101-devtest	14.6
isl-swe	flores101-devtest	17.5
nob-dan	flores101-devtest	29.5
nob-isl	flores101-devtest	9.2
nob-swe	flores101-devtest	27.8
swe-dan	flores101-devtest	35.5
swe-isl	flores101-devtest	10.5
swe-nob	flores101-devtest	26.3
dan-swe	tatoeba-test-v2020-07-28	71.1
nno-nob	tatoeba-test-v2020-07-28	75.1
nob-nno	tatoeba-test-v2020-07-28	47.8
nob-swe	tatoeba-test-v2020-07-28	72.8
nor-swe	tatoeba-test-v2020-07-28	72.8
swe-dan	tatoeba-test-v2020-07-28	71.0
swe-nob	tatoeba-test-v2020-07-28	74.9
swe-nor	tatoeba-test-v2020-07-28	29.1
dan-swe	tatoeba-test-v2021-03-30	71.1
nno-nob	tatoeba-test-v2021-03-30	75.1
nob-nno	tatoeba-test-v2021-03-30	47.6
nob-swe	tatoeba-test-v2021-03-30	71.7
nor-swe	tatoeba-test-v2021-03-30	71.1
swe-dan	tatoeba-test-v2021-03-30	71.0
swe-nob	tatoeba-test-v2021-03-30	74.2
swe-nor	tatoeba-test-v2021-03-30	28.4
dan-nob	tatoeba-test-v2021-08-07	76.8
dan-nor	tatoeba-test-v2021-08-07	29.5
dan-swe	tatoeba-test-v2021-08-07	71.0
nno-nob	tatoeba-test-v2021-08-07	74.9
nob-dan	tatoeba-test-v2021-08-07	72.4
nob-nno	tatoeba-test-v2021-08-07	47.7
nob-swe	tatoeba-test-v2021-08-07	72.2
nor-dan	tatoeba-test-v2021-08-07	72.4
nor-swe	tatoeba-test-v2021-08-07	71.5
swe-dan	tatoeba-test-v2021-08-07	70.9
swe-nob	tatoeba-test-v2021-08-07	74.4
swe-nor	tatoeba-test-v2021-08-07	28.5
