isl-nor	europeana2021	0.32168
isl-swe	europeana2021	0.33786
nob-isl	europeana2021	0.31789
nob-swe	europeana2021	0.65526
dan-isl	flores101-devtest	0.29568
dan-nob	flores101-devtest	0.53135
dan-swe	flores101-devtest	0.59772
isl-dan	flores101-devtest	0.38151
isl-nob	flores101-devtest	0.34954
isl-swe	flores101-devtest	0.37490
nob-dan	flores101-devtest	0.55094
nob-isl	flores101-devtest	0.29066
nob-swe	flores101-devtest	0.54789
swe-dan	flores101-devtest	0.59988
swe-isl	flores101-devtest	0.29966
swe-nob	flores101-devtest	0.53053
dan-swe	tatoeba-test-v2020-07-28	0.79485
nno-nob	tatoeba-test-v2020-07-28	0.81731
nob-nno	tatoeba-test-v2020-07-28	0.69671
nob-swe	tatoeba-test-v2020-07-28	0.81513
nor-swe	tatoeba-test-v2020-07-28	0.81514
swe-dan	tatoeba-test-v2020-07-28	0.79326
swe-nob	tatoeba-test-v2020-07-28	0.83019
swe-nor	tatoeba-test-v2020-07-28	0.38615
dan-swe	tatoeba-test-v2021-03-30	0.79485
nno-nob	tatoeba-test-v2021-03-30	0.81918
nob-nno	tatoeba-test-v2021-03-30	0.69287
nob-swe	tatoeba-test-v2021-03-30	0.80839
nor-swe	tatoeba-test-v2021-03-30	0.80370
swe-dan	tatoeba-test-v2021-03-30	0.79326
swe-nob	tatoeba-test-v2021-03-30	0.82298
swe-nor	tatoeba-test-v2021-03-30	0.38532
dan-nob	tatoeba-test-v2021-08-07	0.82173
dan-nor	tatoeba-test-v2021-08-07	0.35216
dan-swe	tatoeba-test-v2021-08-07	0.79458
nno-nob	tatoeba-test-v2021-08-07	0.81612
nob-dan	tatoeba-test-v2021-08-07	0.81866
nob-nno	tatoeba-test-v2021-08-07	0.69511
nob-swe	tatoeba-test-v2021-08-07	0.81137
nor-dan	tatoeba-test-v2021-08-07	0.81775
nor-swe	tatoeba-test-v2021-08-07	0.80654
swe-dan	tatoeba-test-v2021-08-07	0.79303
swe-nob	tatoeba-test-v2021-08-07	0.82465
swe-nor	tatoeba-test-v2021-08-07	0.38481
