kin-fra	flores200-devtest	0.15688
kin-fra	ntrex128	0.15106
kin-fra	tico19-test	0
kin-ita	flores200-devtest	0.13273
kin-ita	ntrex128	0.13051
kin-por	flores200-devtest	0.1633
kin-por	ntrex128	0.163
kin-por	tico19-test	0
kin-spa	flores200-devtest	0.17083
kin-spa	ntrex128	0.17199
kin-spa	tico19-test	0
lin-fra	flores200-devtest	0.14003
lin-fra	tico19-test	0
lin-ita	flores200-devtest	0.12908
lin-por	flores200-devtest	0.15384
lin-por	tico19-test	0
lin-spa	flores200-devtest	0.16065
lin-spa	tico19-test	0
nde-fra	ntrex128	0.14868
nde-ita	ntrex128	0.1244
nde-por	ntrex128	0.15362
nde-spa	ntrex128	0.15522
nso-fra	flores200-devtest	0.15411
nso-fra	ntrex128	0.14279
nso-ita	flores200-devtest	0.13148
nso-ita	ntrex128	0.12704
nso-por	flores200-devtest	0.16062
nso-por	ntrex128	0.15556
nso-spa	flores200-devtest	0.16688
nso-spa	ntrex128	0.16135
nya-fra	flores200-devtest	0.15219
nya-fra	ntrex128	0.14081
nya-ita	flores200-devtest	0.12848
nya-ita	ntrex128	0.12647
nya-por	flores200-devtest	0.15764
nya-por	ntrex128	0.15448
nya-spa	flores200-devtest	0.16446
nya-spa	ntrex128	0.15989
run-fra	flores200-devtest	0.16307
run-fra	tatoeba-test-v2020-07-28	0.32404
run-fra	tatoeba-test-v2021-03-30	0.32404
run-fra	tatoeba-test-v2021-08-07	0.32358
run-ita	flores200-devtest	0.1321
run-por	flores200-devtest	0.16379
run-spa	flores200-devtest	0.17767
run-spa	tatoeba-test-v2021-03-30	0.24719
run-spa	tatoeba-test-v2021-08-07	0.24744
sna-fra	flores200-devtest	0.15289
sna-ita	flores200-devtest	0.13103
sna-por	flores200-devtest	0.15996
sna-spa	flores200-devtest	0.16384
sot-fra	flores200-devtest	0.15831
sot-ita	flores200-devtest	0.13288
sot-por	flores200-devtest	0.1619
sot-spa	flores200-devtest	0.17005
swa-fra	ntrex128	0.14237
swa-fra	tico19-test	0
swa-ita	ntrex128	0.12692
swa-por	ntrex128	0.15591
swa-por	tico19-test	0
swa-spa	ntrex128	0.16197
swa-spa	tico19-test	0
swh-fra	flores200-devtest	0.15414
swh-ita	flores200-devtest	0.13228
swh-por	flores200-devtest	0.16008
swh-spa	flores200-devtest	0.16437
tsn-fra	flores200-devtest	0.15689
tsn-fra	ntrex128	0.14745
tsn-ita	flores200-devtest	0.13479
tsn-ita	ntrex128	0.13099
tsn-por	flores200-devtest	0.16111
tsn-por	ntrex128	0.15907
tsn-spa	flores200-devtest	0.1699
tsn-spa	ntrex128	0.16555
tso-fra	flores200-devtest	0.15145
tso-ita	flores200-devtest	0.12868
tso-por	flores200-devtest	0.15517
tso-spa	flores200-devtest	0.16505
xho-fra	flores200-devtest	0.15747
xho-fra	ntrex128	0.14968
xho-ita	flores200-devtest	0.12058
xho-ita	ntrex128	0.11891
xho-por	flores200-devtest	0.15601
xho-por	ntrex128	0.15005
xho-spa	flores200-devtest	0.15439
xho-spa	ntrex128	0.15003
zul-fra	flores200-devtest	0.15783
zul-fra	ntrex128	0.13967
zul-fra	tico19-test	0
zul-ita	flores200-devtest	0.12694
zul-ita	ntrex128	0.11824
zul-por	flores200-devtest	0.15663
zul-por	ntrex128	0.14698
zul-por	tico19-test	0
zul-spa	flores200-devtest	0.15886
zul-spa	ntrex128	0.14973
zul-spa	tico19-test	0
