kin-fra	flores200-devtest	1.8
kin-fra	ntrex128	1.5
kin-fra	tico19-test	0.0
kin-ita	flores200-devtest	0.0
kin-ita	ntrex128	0.1
kin-por	flores200-devtest	0.4
kin-por	ntrex128	0.3
kin-por	tico19-test	0.0
kin-spa	flores200-devtest	0.8
kin-spa	ntrex128	1.0
kin-spa	tico19-test	0.0
lin-fra	flores200-devtest	0.9
lin-fra	tico19-test	0.0
lin-ita	flores200-devtest	0.0
lin-por	flores200-devtest	0.2
lin-por	tico19-test	0.0
lin-spa	flores200-devtest	0.4
lin-spa	tico19-test	0.0
nde-fra	ntrex128	0.5
nde-ita	ntrex128	0.0
nde-por	ntrex128	0.1
nde-spa	ntrex128	0.4
nso-fra	flores200-devtest	0.9
nso-fra	ntrex128	0.7
nso-ita	flores200-devtest	0.0
nso-ita	ntrex128	0.0
nso-por	flores200-devtest	0.3
nso-por	ntrex128	0.2
nso-spa	flores200-devtest	0.4
nso-spa	ntrex128	0.4
nya-fra	flores200-devtest	0.9
nya-fra	ntrex128	0.5
nya-ita	flores200-devtest	0.0
nya-ita	ntrex128	0.1
nya-por	flores200-devtest	0.2
nya-por	ntrex128	0.2
nya-spa	flores200-devtest	0.4
nya-spa	ntrex128	0.4
run-fra	flores200-devtest	2.5
run-fra	tatoeba-test-v2020-07-28	17.5
run-fra	tatoeba-test-v2021-03-30	17.5
run-fra	tatoeba-test-v2021-08-07	17.4
run-ita	flores200-devtest	0.1
run-por	flores200-devtest	0.5
run-spa	flores200-devtest	1.2
run-spa	tatoeba-test-v2021-03-30	8.9
run-spa	tatoeba-test-v2021-08-07	8.9
sna-fra	flores200-devtest	0.7
sna-ita	flores200-devtest	0.0
sna-por	flores200-devtest	0.2
sna-spa	flores200-devtest	0.3
sot-fra	flores200-devtest	0.9
sot-ita	flores200-devtest	0.1
sot-por	flores200-devtest	0.3
sot-spa	flores200-devtest	0.4
swa-fra	ntrex128	0.7
swa-fra	tico19-test	0.0
swa-ita	ntrex128	0.1
swa-por	ntrex128	0.2
swa-por	tico19-test	0.0
swa-spa	ntrex128	0.5
swa-spa	tico19-test	0.0
swh-fra	flores200-devtest	0.8
swh-ita	flores200-devtest	0.0
swh-por	flores200-devtest	0.4
swh-spa	flores200-devtest	0.5
tsn-fra	flores200-devtest	0.8
tsn-fra	ntrex128	0.5
tsn-ita	flores200-devtest	0.0
tsn-ita	ntrex128	0.0
tsn-por	flores200-devtest	0.1
tsn-por	ntrex128	0.1
tsn-spa	flores200-devtest	0.5
tsn-spa	ntrex128	0.4
tso-fra	flores200-devtest	0.8
tso-ita	flores200-devtest	0.0
tso-por	flores200-devtest	0.3
tso-spa	flores200-devtest	0.4
xho-fra	flores200-devtest	1.1
xho-fra	ntrex128	0.5
xho-ita	flores200-devtest	0.1
xho-ita	ntrex128	0.0
xho-por	flores200-devtest	0.4
xho-por	ntrex128	0.2
xho-spa	flores200-devtest	0.3
xho-spa	ntrex128	0.4
zul-fra	flores200-devtest	0.9
zul-fra	ntrex128	0.5
zul-fra	tico19-test	0.0
zul-ita	flores200-devtest	0.1
zul-ita	ntrex128	0.1
zul-por	flores200-devtest	0.3
zul-por	ntrex128	0.1
zul-por	tico19-test	0.0
zul-spa	flores200-devtest	0.4
zul-spa	ntrex128	0.4
zul-spa	tico19-test	0.0
