kin-fra	flores200-devtest	0.17432
kin-fra	ntrex128	0.16721
kin-fra	tico19-test	0
kin-ita	flores200-devtest	0.16104
kin-ita	ntrex128	0.15833
kin-por	flores200-devtest	0.18415
kin-por	ntrex128	0.1824
kin-por	tico19-test	0
kin-spa	flores200-devtest	0.18661
kin-spa	ntrex128	0.18701
kin-spa	tico19-test	0
lin-fra	flores200-devtest	0.15729
lin-fra	tico19-test	0
lin-ita	flores200-devtest	0.15659
lin-por	flores200-devtest	0.17454
lin-por	tico19-test	0
lin-spa	flores200-devtest	0.17715
lin-spa	tico19-test	0
nde-fra	ntrex128	0.16679
nde-ita	ntrex128	0.15093
nde-por	ntrex128	0.17268
nde-spa	ntrex128	0.17072
nso-fra	flores200-devtest	0.17458
nso-fra	ntrex128	0.16066
nso-ita	flores200-devtest	0.15957
nso-ita	ntrex128	0.15463
nso-por	flores200-devtest	0.18271
nso-por	ntrex128	0.176
nso-spa	flores200-devtest	0.18463
nso-spa	ntrex128	0.17849
nya-fra	flores200-devtest	0.17233
nya-fra	ntrex128	0.15838
nya-ita	flores200-devtest	0.15599
nya-ita	ntrex128	0.15368
nya-por	flores200-devtest	0.17917
nya-por	ntrex128	0.17492
nya-spa	flores200-devtest	0.18218
nya-spa	ntrex128	0.17601
run-fra	flores200-devtest	0.17859
run-fra	tatoeba-test-v2020-07-28	0.32812
run-fra	tatoeba-test-v2021-03-30	0.32812
run-fra	tatoeba-test-v2021-08-07	0.32765
run-ita	flores200-devtest	0.15966
run-por	flores200-devtest	0.1817
run-spa	flores200-devtest	0.19144
run-spa	tatoeba-test-v2021-03-30	0.24952
run-spa	tatoeba-test-v2021-08-07	0.24976
sna-fra	flores200-devtest	0.17348
sna-ita	flores200-devtest	0.15906
sna-por	flores200-devtest	0.1821
sna-spa	flores200-devtest	0.18179
sot-fra	flores200-devtest	0.17906
sot-ita	flores200-devtest	0.16143
sot-por	flores200-devtest	0.1836
sot-spa	flores200-devtest	0.18831
swa-fra	ntrex128	0.15955
swa-fra	tico19-test	0
swa-ita	ntrex128	0.15415
swa-por	ntrex128	0.17611
swa-por	tico19-test	0
swa-spa	ntrex128	0.17817
swa-spa	tico19-test	0
swh-fra	flores200-devtest	0.17322
swh-ita	flores200-devtest	0.16006
swh-por	flores200-devtest	0.18084
swh-spa	flores200-devtest	0.18176
tsn-fra	flores200-devtest	0.178
tsn-fra	ntrex128	0.16619
tsn-ita	flores200-devtest	0.16409
tsn-ita	ntrex128	0.15975
tsn-por	flores200-devtest	0.18317
tsn-por	ntrex128	0.18013
tsn-spa	flores200-devtest	0.18824
tsn-spa	ntrex128	0.18265
tso-fra	flores200-devtest	0.17155
tso-ita	flores200-devtest	0.15599
tso-por	flores200-devtest	0.17564
tso-spa	flores200-devtest	0.18225
xho-fra	flores200-devtest	0.1754
xho-fra	ntrex128	0.16674
xho-ita	flores200-devtest	0.14511
xho-ita	ntrex128	0.14399
xho-por	flores200-devtest	0.17398
xho-por	ntrex128	0.16687
xho-spa	flores200-devtest	0.16862
xho-spa	ntrex128	0.16329
zul-fra	flores200-devtest	0.17721
zul-fra	ntrex128	0.15554
zul-fra	tico19-test	0
zul-ita	flores200-devtest	0.15357
zul-ita	ntrex128	0.14303
zul-por	flores200-devtest	0.17598
zul-por	ntrex128	0.16412
zul-por	tico19-test	0
zul-spa	flores200-devtest	0.17492
zul-spa	ntrex128	0.16348
zul-spa	tico19-test	0
