fra-eng	flores101-devtest	0.67335
fra-eng	multi30k_test_2016_flickr	0.65851
fra-eng	multi30k_test_2017_flickr	0.67336
fra-eng	multi30k_test_2017_mscoco	0.66674
fra-eng	multi30k_test_2018_flickr	0.63329
fra-eng	newsdiscusstest2015	0.61531
fra-eng	newssyscomb2009	0.56922
fra-eng	news-test2008	0.54108
fra-eng	newstest2009	0.56803
fra-eng	newstest2010	0.59017
fra-eng	newstest2011	0.59756
fra-eng	newstest2012	0.59176
fra-eng	newstest2013	0.59141
fra-eng	newstest2014	0.63335
fra-eng	tatoeba-test-v2020-07-28	0.72198
fra-eng	tatoeba-test-v2021-03-30	0.72500
fra-eng	tatoeba-test-v2021-08-07	0.72816
fra-eng	tico19-test	0.63155
