fra-eng	flores101-devtest	0.66894
fra-eng	multi30k_test_2016_flickr	0.65622
fra-eng	multi30k_test_2017_flickr	0.67923
fra-eng	multi30k_test_2017_mscoco	0.66527
fra-eng	multi30k_test_2018_flickr	0.62994
fra-eng	newsdiscusstest2015	0.61350
fra-eng	newssyscomb2009	0.56875
fra-eng	news-test2008	0.54074
fra-eng	newstest2009	0.56826
fra-eng	newstest2010	0.59003
fra-eng	newstest2011	0.59585
fra-eng	newstest2012	0.58999
fra-eng	newstest2013	0.59027
fra-eng	newstest2014	0.63278
fra-eng	tatoeba-test-v2020-07-28	0.72225
fra-eng	tatoeba-test-v2021-03-30	0.72542
fra-eng	tatoeba-test-v2021-08-07	0.72829
fra-eng	tico19-test	0.62715
