eng-acm	flores200-devtest	-1.7350
eng-afr	flores101-devtest	0.2377
eng-afr	flores200-devtest	0.2403
eng-afr	tatoeba-test-v2021-08-07	0.6703
eng-amh	flores101-devtest	-0.1303
eng-amh	flores200-devtest	-0.1213
eng-amh	tatoeba-test-v2021-03-30	1.0122
eng-amh	tico19-test	-0.2116
eng-ang	tatoeba-test-v2021-03-30	0.4369
eng-apc	flores200-devtest	-1.7117
eng-ara	flores101-devtest	-0.4754
eng-ara	flores200-devtest	-0.4744
eng-ara	tatoeba-test-v2020-07-28	-0.0302
eng-ara	tatoeba-test-v2021-03-30	-0.0372
eng-ara	tatoeba-test-v2021-08-07	-0.0376
eng-ara	tico19-test	-0.3994
eng-arq	tatoeba-test-v2020-07-28	-1.2936
eng-arq	tatoeba-test-v2021-03-30	-1.2946
eng-arq	tatoeba-test-v2021-08-07	-1.2945
eng-ary	flores200-devtest	-1.7640
eng-arz	flores200-devtest	-1.8254
eng-asm	flores101-devtest	-0.4774
eng-asm	flores200-devtest	-0.4741
eng-asm	tatoeba-test-v2021-03-30	0.4197
eng-ast	flores101-devtest	-0.2729
eng-ast	flores200-devtest	-0.2676
eng-awa	flores200-devtest	-1.9630
eng-awa	tatoeba-test-v2021-03-30	-1.4495
eng-awa	tatoeba-test-v2021-08-07	-1.4496
eng-aze	tatoeba-test-v2021-08-07	0.4827
eng-bak	flores200-devtest	-0.3618
eng-bam	flores200-devtest	0.2417
eng-bel	flores101-devtest	-0.5672
eng-bel	flores200-devtest	-0.5652
eng-bel	tatoeba-test-v2021-08-07	0.2971
eng-ben	flores101-devtest	-0.3028
eng-ben	flores200-devtest	-0.2999
eng-ben	tatoeba-test-v2021-08-07	0.6577
eng-ben	tico19-test	-0.2570
eng-bho	flores200-devtest	-2.0085
eng-bod	flores200-devtest	0.5192
eng-bos	flores101-devtest	0.3410
eng-bos	flores200-devtest	0.3410
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0387
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0387
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0393
eng-bre	tatoeba-test-v2021-03-30	-0.4643
eng-bre	tatoeba-test-v2021-08-07	-0.4552
eng-bul	flores101-devtest	0.0442
eng-bul	flores200-devtest	0.0437
eng-bul	tatoeba-test-v2021-08-07	0.6628
eng-cat	flores101-devtest	0.1888
eng-cat	flores200-devtest	0.1877
eng-cat	tatoeba-test-v2021-08-07	0.6623
eng-ceb	flores101-devtest	-0.3021
eng-ceb	flores200-devtest	-0.2691
eng-ceb	tatoeba-test-v2021-03-30	-0.2758
eng-ceb	tatoeba-test-v2021-08-07	-0.2777
eng-ces	flores101-devtest	-0.2459
eng-ces	flores200-devtest	-0.2421
eng-ces	generaltest2022	0.6404
eng-ces	multi30k_test_2016_flickr	-0.4364
eng-ces	multi30k_test_2018_flickr	-0.5554
eng-ces	newssyscomb2009	-0.1482
eng-ces	news-test2008	-0.2466
eng-ces	newstest2008	0.6000
eng-ces	newstest2009	-0.1962
eng-ces	newstest2010	-0.2131
eng-ces	newstest2011	-0.2357
eng-ces	newstest2012	-0.2676
eng-ces	newstest2013	-0.1117
eng-ces	newstest2014	-0.1423
eng-ces	newstest2015	-0.1344
eng-ces	newstest2016	-0.2087
eng-ces	newstest2017	-0.2188
eng-ces	newstest2018	-0.2211
eng-ces	newstest2019	-0.4551
eng-ces	newstest2021	0.5300
eng-ces	tatoeba-test-v2020-07-28	0.5596
eng-ces	tatoeba-test-v2021-03-30	0.5615
eng-ces	tatoeba-test-v2021-08-07	0.5564
eng-cha	tatoeba-test-v2020-07-28	-0.6001
eng-cha	tatoeba-test-v2021-03-30	-0.5991
eng-cha	tatoeba-test-v2021-08-07	-0.6228
eng-chv	tatoeba-test-v2020-07-28	-0.0271
eng-chv	tatoeba-test-v2021-03-30	-0.0246
eng-chv	tatoeba-test-v2021-08-07	-0.0214
eng-cmn_Hans	flores101-devtest	-0.2335
eng-cmn_Hans	flores200-devtest	-0.2386
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.3341
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.3361
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.3363
eng-cmn_Hant	flores101-devtest	-0.6556
eng-cmn_Hant	flores200-devtest	-0.6570
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.3025
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.3031
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.3031
eng-cor	tatoeba-test-v2021-08-07	-0.8629
eng-crh	flores200-devtest	-0.5883
eng-cym	flores101-devtest	-0.5587
eng-cym	flores200-devtest	-0.5520
eng-cym	tatoeba-test-v2021-03-30	-0.0767
eng-cym	tatoeba-test-v2021-08-07	-0.0839
eng-dan	flores101-devtest	0.3067
eng-dan	flores200-devtest	0.3053
eng-dan	tatoeba-test-v2020-07-28	0.7069
eng-dan	tatoeba-test-v2021-03-30	0.7007
eng-dan	tatoeba-test-v2021-08-07	0.6975
eng-deu	flores101-devtest	-0.1370
eng-deu	flores200-devtest	-0.1353
eng-deu	generaltest2022	0.6623
eng-deu	multi30k_task2_test_2016	-1.2356
eng-deu	multi30k_test_2016_flickr	-0.2945
eng-deu	multi30k_test_2017_flickr	-0.3233
eng-deu	multi30k_test_2017_mscoco	-0.6922
eng-deu	multi30k_test_2018_flickr	-0.3799
eng-deu	newssyscomb2009	-0.1142
eng-deu	news-test2008	-0.2432
eng-deu	newstest2008	0.6253
eng-deu	newstest2009	-0.2125
eng-deu	newstest2010	-0.1974
eng-deu	newstest2011	-0.2512
eng-deu	newstest2012	-0.2633
eng-deu	newstest2013	-0.1295
eng-deu	newstest2014	-0.1873
eng-deu	newstest2015	-0.1896
eng-deu	newstest2016	-0.1143
eng-deu	newstest2017	-0.1667
eng-deu	newstest2018	-0.1054
eng-deu	newstest2019	-0.3238
eng-deu	newstest2020	-0.4945
eng-deu	newstest2021	0.5751
eng-deu	newstestALL2020	0.5582
eng-deu	newstestB2020	-0.5228
eng-deu	tatoeba-test-v2020-07-28	0.2349
eng-deu	tatoeba-test-v2021-03-30	0.2232
eng-deu	tatoeba-test-v2021-08-07	0.2104
eng-dtp	tatoeba-test-v2020-07-28	-1.5161
eng-dtp	tatoeba-test-v2021-03-30	-1.5161
eng-dtp	tatoeba-test-v2021-08-07	-1.5146
eng-ell	flores101-devtest	-0.3968
eng-ell	flores200-devtest	-0.4075
eng-ell	tatoeba-test-v2020-07-28	0.6763
eng-ell	tatoeba-test-v2021-03-30	0.6471
eng-ell	tatoeba-test-v2021-08-07	0.6275
eng-epo	flores200-devtest	0.1328
eng-epo	tatoeba-test-v2020-07-28	0.5834
eng-epo	tatoeba-test-v2021-03-30	0.5979
eng-epo	tatoeba-test-v2021-08-07	0.5949
eng-est	flores101-devtest	-0.0938
eng-est	flores200-devtest	-0.0906
eng-est	newstest2018	-0.0314
eng-est	tatoeba-test-v2021-08-07	0.7012
eng-eus	flores200-devtest	-0.3627
eng-eus	tatoeba-test-v2021-08-07	0.4829
eng-ewe	flores200-devtest	-0.3134
eng-fao	flores200-devtest	-0.7407
eng-fao	tatoeba-test-v2021-03-30	-0.1418
eng-fao	tatoeba-test-v2021-08-07	-0.1334
eng-fij	flores200-devtest	-0.5192
eng-fin	flores101-devtest	-0.3017
eng-fin	flores200-devtest	-0.3002
eng-fin	newstest2015	-0.1068
eng-fin	newstest2016	-0.1201
eng-fin	newstest2017	-0.1058
eng-fin	newstest2018	-0.1952
eng-fin	newstest2019	-0.3051
eng-fin	newstestALL2016	0.6569
eng-fin	newstestALL2017	0.6577
eng-fin	newstestB2016	-0.1732
eng-fin	newstestB2017	-0.1561
eng-fin	tatoeba-test-v2020-07-28	0.4624
eng-fin	tatoeba-test-v2021-03-30	0.4579
eng-fin	tatoeba-test-v2021-08-07	0.4493
eng-fra	flores101-devtest	0.1361
eng-fra	flores200-devtest	0.1361
eng-fra	multi30k_test_2016_flickr	-0.1685
eng-fra	multi30k_test_2017_flickr	-0.2389
eng-fra	multi30k_test_2017_mscoco	-0.2761
eng-fra	multi30k_test_2018_flickr	-0.3038
eng-fra	newsdiscusstest2015	0.0566
eng-fra	newssyscomb2009	0.1441
eng-fra	news-test2008	0.0027
eng-fra	newstest2008	0.6934
eng-fra	newstest2009	0.0684
eng-fra	newstest2010	0.0566
eng-fra	newstest2011	0.0706
eng-fra	newstest2012	0.0501
eng-fra	newstest2013	0.1022
eng-fra	newstest2014	0.0872
eng-fra	tatoeba-test-v2020-07-28	0.4185
eng-fra	tatoeba-test-v2021-03-30	0.4218
eng-fra	tatoeba-test-v2021-08-07	0.4056
eng-fra	tico19-test	0.0026
eng-fry	tatoeba-test-v2020-07-28	-0.1561
eng-fry	tatoeba-test-v2021-03-30	-0.1373
eng-fry	tatoeba-test-v2021-08-07	-0.1169
eng-fuv	flores200-devtest	-1.7130
eng-fuv	tico19-test	0.3147
eng-gla	flores200-devtest	-0.5948
eng-gla	tatoeba-test-v2020-07-28	-0.3492
eng-gla	tatoeba-test-v2021-03-30	-0.3493
eng-gla	tatoeba-test-v2021-08-07	-0.3465
eng-gle	flores101-devtest	-0.2289
eng-gle	flores200-devtest	-0.2304
eng-gle	tatoeba-test-v2020-07-28	0.3199
eng-gle	tatoeba-test-v2021-03-30	0.3199
eng-gle	tatoeba-test-v2021-08-07	0.3222
eng-glg	flores101-devtest	0.2758
eng-glg	flores200-devtest	0.2769
eng-glg	tatoeba-test-v2020-07-28	0.5310
eng-glg	tatoeba-test-v2021-03-30	0.5290
eng-glg	tatoeba-test-v2021-08-07	0.5274
eng-gos	tatoeba-test-v2020-07-28	-1.1763
eng-gos	tatoeba-test-v2021-03-30	-1.1826
eng-gos	tatoeba-test-v2021-08-07	-1.1822
eng-grn	flores200-devtest	-1.3609
eng-grn	tatoeba-test-v2021-03-30	-0.9814
eng-gsw	tatoeba-test-v2021-03-30	-1.2619
eng-gsw	tatoeba-test-v2021-08-07	-1.2571
eng-guj	flores101-devtest	-0.1931
eng-guj	flores200-devtest	-0.1981
eng-guj	newstest2019	-0.0944
eng-hat	flores200-devtest	-0.5628
eng-heb	flores101-devtest	-0.7281
eng-heb	flores200-devtest	-0.7139
eng-heb	tatoeba-test-v2020-07-28	0.3041
eng-heb	tatoeba-test-v2021-03-30	0.3155
eng-heb	tatoeba-test-v2021-08-07	0.3167
eng-hin	flores101-devtest	-0.2985
eng-hin	flores200-devtest	-0.2985
eng-hin	newstest2014	-0.2087
eng-hin	tatoeba-test-v2021-08-07	0.6166
eng-hin	tico19-test	-0.2249
eng-hoc_Latn	tatoeba-test-v2021-03-30	-1.5028
eng-hoc_Latn	tatoeba-test-v2021-08-07	-1.5032
eng-hoc	tatoeba-test-v2021-03-30	-1.5009
eng-hoc	tatoeba-test-v2021-08-07	-1.5013
eng-hrv	flores101-devtest	0.0622
eng-hrv	flores200-devtest	0.0644
eng-hrv	generaltest2022	0.6861
eng-hrv	tatoeba-test-v2020-07-28	0.8562
eng-hrv	tatoeba-test-v2021-03-30	0.8565
eng-hrv	tatoeba-test-v2021-08-07	0.8550
eng-hun	flores101-devtest	-0.5582
eng-hun	flores200-devtest	-0.5503
eng-hun	newssyscomb2009	-0.4436
eng-hun	newstest2008	0.5645
eng-hun	newstest2009	-0.4933
eng-hun	tatoeba-test-v2020-07-28	0.3686
eng-hun	tatoeba-test-v2021-03-30	0.3487
eng-hun	tatoeba-test-v2021-08-07	0.3373
eng-hye	flores101-devtest	-0.3301
eng-hye	flores200-devtest	-0.3316
eng-hye	tatoeba-test-v2021-08-07	0.4445
eng-ibo	flores101-devtest	-0.3440
eng-ibo	flores200-devtest	-0.3455
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.2130
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.2130
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.2100
eng-ido	tatoeba-test-v2020-07-28	-0.2126
eng-ido	tatoeba-test-v2021-03-30	-0.2126
eng-ido	tatoeba-test-v2021-08-07	-0.2104
eng-ilo	flores200-devtest	-0.3406
eng-ilo	tatoeba-test-v2021-08-07	0.1388
eng-ind	flores101-devtest	0.1039
eng-ind	flores200-devtest	0.1033
eng-ind	tatoeba-test-v2021-08-07	0.7373
eng-ind	tico19-test	0.2138
eng-isl	flores101-devtest	-0.5183
eng-isl	flores200-devtest	-0.5215
eng-isl	newstest2021	-0.6747
eng-isl	tatoeba-test-v2020-07-28	-0.3339
eng-isl	tatoeba-test-v2021-03-30	-0.3339
eng-isl	tatoeba-test-v2021-08-07	-0.3333
eng-ita	flores101-devtest	0.1064
eng-ita	flores200-devtest	0.1073
eng-ita	newssyscomb2009	0.2967
eng-ita	newstest2009	0.2139
eng-ita	tatoeba-test-v2020-07-28	0.6769
eng-ita	tatoeba-test-v2021-03-30	0.6832
eng-ita	tatoeba-test-v2021-08-07	0.6825
eng-jav	flores101-devtest	-0.2401
eng-jav	flores200-devtest	-0.2435
eng-jav	tatoeba-test-v2020-07-28	-0.0895
eng-jav	tatoeba-test-v2021-03-30	-0.0799
eng-jav	tatoeba-test-v2021-08-07	-0.0771
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1142
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1142
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1147
eng-jbo	tatoeba-test-v2020-07-28	-1.1143
eng-jbo	tatoeba-test-v2021-03-30	-1.1143
eng-jbo	tatoeba-test-v2021-08-07	-1.1149
eng-jpn	flores101-devtest	-0.8030
eng-jpn	flores200-devtest	-0.8094
eng-jpn	generaltest2022	0.6793
eng-jpn	newstest2020	-0.7781
eng-jpn	newstest2021	-0.8309
eng-jpn	tatoeba-test-v2020-07-28	-1.5353
eng-jpn	tatoeba-test-v2021-03-30	-1.5206
eng-jpn	tatoeba-test-v2021-08-07	-1.5132
eng-kab	flores200-devtest	-0.5559
eng-kab	tatoeba-test-v2020-07-28	-0.3310
eng-kab	tatoeba-test-v2021-03-30	-0.3379
eng-kab	tatoeba-test-v2021-08-07	-0.3424
eng-kan	flores101-devtest	-0.2744
eng-kan	flores200-devtest	-0.2702
eng-kat	flores101-devtest	-0.8784
eng-kat	flores200-devtest	-0.8817
eng-kat	tatoeba-test-v2020-07-28	-1.3104
eng-kat	tatoeba-test-v2021-03-30	-1.3063
eng-kat	tatoeba-test-v2021-08-07	-1.3103
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3464
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3501
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3468
eng-kha	tatoeba-test-v2021-08-07	-1.3968
eng-khm	flores101-devtest	-1.0134
eng-khm	flores200-devtest	-1.0111
eng-khm	newstest2020	-1.0597
eng-khm	tatoeba-test-v2020-07-28	-0.1637
eng-khm	tatoeba-test-v2021-03-30	-0.1632
eng-khm	tatoeba-test-v2021-08-07	-0.1849
eng-khm	tico19-test	-0.8104
eng-khm	wikipedia.devtest.km-en	-1.1447
eng-kin	flores200-devtest	-0.6051
eng-kin	tico19-test	-0.7656
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.5759
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.5660
eng-lad_Latn	tatoeba-test-v2020-07-28	-0.9947
eng-lad_Latn	tatoeba-test-v2021-03-30	-0.9932
eng-lad_Latn	tatoeba-test-v2021-08-07	-0.9761
eng-lad	tatoeba-test-v2020-07-28	-1.0536
eng-lad	tatoeba-test-v2021-03-30	-1.0760
eng-lad	tatoeba-test-v2021-08-07	-1.0775
eng-lao	flores101-devtest	-0.7815
eng-lao	flores200-devtest	-0.7796
eng-lav	flores101-devtest	-0.1230
eng-lav	newstest2017	-0.1392
eng-lav	tatoeba-test-v2020-07-28	0.4824
eng-lav	tatoeba-test-v2021-03-30	0.4824
eng-lav	tatoeba-test-v2021-08-07	0.4813
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.8247
eng-lfn_Latn	tatoeba-test-v2021-08-07	-1.1576
eng-lij	flores200-devtest	-1.4401
eng-lin	flores101-devtest	-0.4238
eng-lin	flores200-devtest	-0.4229
eng-lin	tico19-test	-0.4271
eng-lit	flores101-devtest	-0.2137
eng-lit	flores200-devtest	-0.2233
eng-lit	newstest2019	-0.3864
eng-lit	tatoeba-test-v2020-07-28	0.5488
eng-lit	tatoeba-test-v2021-03-30	0.5534
eng-lit	tatoeba-test-v2021-08-07	0.5545
eng-lmo	flores200-devtest	-1.4783
eng-ltg	flores200-devtest	-0.9670
eng-ltz	flores101-devtest	-1.0246
eng-ltz	flores200-devtest	-1.0249
eng-ltz	tatoeba-test-v2020-07-28	-0.5536
eng-ltz	tatoeba-test-v2021-03-30	-0.5398
eng-ltz	tatoeba-test-v2021-08-07	-0.5283
eng-lug	flores101-devtest	-0.5553
eng-lug	flores200-devtest	-0.5569
eng-lug	tico19-test	-0.5065
eng-mai	flores200-devtest	-0.4852
eng-mal	flores101-devtest	-0.4718
eng-mal	flores200-devtest	-0.4652
eng-mal	tatoeba-test-v2021-03-30	0.6686
eng-mal	tatoeba-test-v2021-08-07	0.6680
eng-mar	flores101-devtest	-0.3762
eng-mar	flores200-devtest	-0.3818
eng-mar	tatoeba-test-v2020-07-28	0.6791
eng-mar	tatoeba-test-v2021-03-30	0.6797
eng-mar	tatoeba-test-v2021-08-07	0.6770
eng-mar	tico19-test	-0.3455
eng-mkd	flores101-devtest	0.1518
eng-mkd	flores200-devtest	0.1540
eng-mkd	tatoeba-test-v2020-07-28	0.6301
eng-mkd	tatoeba-test-v2021-03-30	0.6304
eng-mkd	tatoeba-test-v2021-08-07	0.6303
eng-mlt	flores101-devtest	-0.1934
eng-mlt	flores200-devtest	-0.1938
eng-mlt	tatoeba-test-v2021-03-30	0.1060
eng-mlt	tatoeba-test-v2021-08-07	0.1031
eng-mon	flores101-devtest	-0.4258
eng-mon	tatoeba-test-v2020-07-28	0.2357
eng-mon	tatoeba-test-v2021-03-30	0.2361
eng-mon	tatoeba-test-v2021-08-07	0.2523
eng-mri	flores101-devtest	-0.7197
eng-mri	flores200-devtest	-0.7199
eng-mri	tatoeba-test-v2020-07-28	-0.5758
eng-mri	tatoeba-test-v2021-03-30	-0.5682
eng-mri	tatoeba-test-v2021-08-07	-0.5761
eng-mya	flores101-devtest	-1.0525
eng-mya	flores200-devtest	-1.0547
eng-mya	tatoeba-test-v2021-03-30	-0.7522
eng-mya	tatoeba-test-v2021-08-07	-0.7485
eng-mya	tico19-test	-0.9938
eng-nds	tatoeba-test-v2021-08-07	-0.5261
eng-nld	flores101-devtest	-0.0106
eng-nld	flores200-devtest	-0.0177
eng-nld	tatoeba-test-v2020-07-28	0.5898
eng-nld	tatoeba-test-v2021-03-30	0.5634
eng-nld	tatoeba-test-v2021-08-07	0.5469
eng-nno	flores200-devtest	0.1328
eng-nno	tatoeba-test-v2021-08-07	0.4834
eng-nob	flores101-devtest	0.2703
eng-nob	flores200-devtest	0.2683
eng-nob	tatoeba-test-v2021-08-07	0.7191
eng-npi	flores101-devtest	-1.9298
eng-npi	flores200-devtest	-1.9300
eng-nya	flores101-devtest	-0.5630
eng-nya	flores200-devtest	-0.5663
eng-oci	flores101-devtest	-0.3503
eng-oci	flores200-devtest	-0.3531
eng-oci	tatoeba-test-v2021-03-30	-0.5880
eng-oci	tatoeba-test-v2021-08-07	-0.5861
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.5886
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.5844
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.5859
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.5096
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.5058
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.5039
eng-pag	flores200-devtest	-0.5651
eng-pap	flores200-devtest	-0.5225
eng-pes	flores200-devtest	-1.0503
eng-pes	tatoeba-test-v2020-07-28	-0.2953
eng-pes	tatoeba-test-v2021-03-30	-0.2953
eng-pes	tatoeba-test-v2021-08-07	-0.2960
eng-pms	tatoeba-test-v2020-07-28	-1.3630
eng-pms	tatoeba-test-v2021-03-30	-1.3622
eng-pms	tatoeba-test-v2021-08-07	-1.3610
eng-pol	flores101-devtest	-0.3633
eng-pol	flores200-devtest	-0.3651
eng-pol	newstest2020	-0.3793
eng-pol	tatoeba-test-v2020-07-28	0.5263
eng-pol	tatoeba-test-v2021-03-30	0.5252
eng-pol	tatoeba-test-v2021-08-07	0.5271
eng-por	flores101-devtest	0.3902
eng-por	flores200-devtest	0.3920
eng-por	tatoeba-test-v2020-07-28	0.7427
eng-por	tatoeba-test-v2021-03-30	0.7361
eng-por	tatoeba-test-v2021-08-07	0.7307
eng-por	tico19-test	0.8080
eng-pus	flores101-devtest	-1.0971
eng-pus	newstest2020	-0.9777
eng-pus	tico19-test	-1.0143
eng-pus	wikipedia.devtest	-0.9483
eng-rom	tatoeba-test-v2020-07-28	-0.6978
eng-rom	tatoeba-test-v2021-03-30	-0.6978
eng-rom	tatoeba-test-v2021-08-07	-0.7033
eng-ron	flores101-devtest	0.0138
eng-ron	flores200-devtest	0.0081
eng-ron	newstest2016	0.0742
eng-ron	tatoeba-test-v2020-07-28	0.6019
eng-ron	tatoeba-test-v2021-03-30	0.6143
eng-ron	tatoeba-test-v2021-08-07	0.6161
eng-run	flores200-devtest	-0.5497
eng-run	tatoeba-test-v2021-08-07	0.0286
eng-rus	flores101-devtest	-0.2895
eng-rus	flores200-devtest	-0.2878
eng-rus	generaltest2022	0.6320
eng-rus	newstest2012	-0.1637
eng-rus	newstest2013	-0.1461
eng-rus	newstest2014	-0.0646
eng-rus	newstest2015	-0.1026
eng-rus	newstest2016	-0.1584
eng-rus	newstest2017	-0.1183
eng-rus	newstest2018	-0.1290
eng-rus	newstest2019	-0.3213
eng-rus	newstest2020	-0.3454
eng-rus	newstest2021	0.5918
eng-rus	tatoeba-test-v2020-07-28	0.3843
eng-rus	tatoeba-test-v2021-03-30	0.3684
eng-rus	tatoeba-test-v2021-08-07	0.3332
eng-rus	tico19-test	-0.2207
eng-sag	flores200-devtest	-0.6075
eng-scn	flores200-devtest	-1.5362
eng-sin	flores200-devtest	-0.6255
eng-sin	wikipedia.devtest	-0.4964
eng-sin	wikipedia.test	-0.5504
eng-slv	flores101-devtest	-0.0920
eng-slv	flores200-devtest	-0.0935
eng-slv	tatoeba-test-v2020-07-28	0.4668
eng-slv	tatoeba-test-v2021-03-30	0.4668
eng-slv	tatoeba-test-v2021-08-07	0.4320
eng-smo	flores200-devtest	-0.5064
eng-sna	flores101-devtest	-0.5395
eng-sna	flores200-devtest	-0.5361
eng-som	flores101-devtest	-0.4393
eng-som	flores200-devtest	-0.4292
eng-som	tico19-test	-0.7265
eng-spa	flores101-devtest	0.2163
eng-spa	flores200-devtest	0.2166
eng-spa	newssyscomb2009	0.3254
eng-spa	news-test2008	0.1815
eng-spa	newstest2008	0.7393
eng-spa	newstest2009	0.2609
eng-spa	newstest2010	0.2880
eng-spa	newstest2011	0.2385
eng-spa	newstest2012	0.2492
eng-spa	newstest2013	0.3022
eng-spa	tatoeba-test-v2020-07-28	0.6745
eng-spa	tatoeba-test-v2021-03-30	0.6840
eng-spa	tatoeba-test-v2021-08-07	0.6772
eng-spa	tico19-test	0.4696
eng-sqi	tatoeba-test-v2020-07-28	0.7255
eng-sqi	tatoeba-test-v2021-03-30	0.7245
eng-sqi	tatoeba-test-v2021-08-07	0.7202
eng-srp_Cyrl	flores101-devtest	-0.0804
eng-srp_Cyrl	flores200-devtest	-0.0804
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.6454
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.6454
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.6455
eng-srp_Latn	tatoeba-test-v2020-07-28	0.7153
eng-srp_Latn	tatoeba-test-v2021-03-30	0.7155
eng-srp_Latn	tatoeba-test-v2021-08-07	0.7157
eng-sun	flores200-devtest	-0.2777
eng-swe	flores101-devtest	0.2680
eng-swe	flores200-devtest	0.2720
eng-swe	tatoeba-test-v2020-07-28	0.7247
eng-swe	tatoeba-test-v2021-03-30	0.7224
eng-swe	tatoeba-test-v2021-08-07	0.7139
eng-swh	flores101-devtest	-1.5038
eng-swh	flores200-devtest	-1.4999
eng-tam	flores101-devtest	-0.4148
eng-tam	flores200-devtest	-0.4142
eng-tam	newstest2020	-0.4300
eng-tam	tatoeba-test-v2021-03-30	0.4348
eng-tam	tatoeba-test-v2021-08-07	0.4404
eng-tam	tico19-test	-0.4259
eng-tat	flores200-devtest	-0.4750
eng-tat	tatoeba-test-v2021-08-07	-0.1150
eng-tel	flores101-devtest	-0.2164
eng-tel	flores200-devtest	-0.2174
eng-tel	tatoeba-test-v2021-03-30	0.3151
eng-tel	tatoeba-test-v2021-08-07	0.3138
eng-tha	flores101-devtest	-0.8775
eng-tha	flores200-devtest	-0.8749
eng-tha	tatoeba-test-v2020-07-28	0.5242
eng-tha	tatoeba-test-v2021-03-30	0.5288
eng-tha	tatoeba-test-v2021-08-07	0.5264
eng-tir	flores200-devtest	-0.2465
eng-tir	tico19-test	-0.2921
eng-tso	flores200-devtest	-0.4174
eng-tuk	flores200-devtest	-0.7395
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.3447
eng-tuk	tatoeba-test-v2021-08-07	-0.3452
eng-tur	flores101-devtest	-0.2232
eng-tur	flores200-devtest	-0.2121
eng-tur	newstest2016	-0.0700
eng-tur	newstest2017	-0.0835
eng-tur	newstest2018	-0.0917
eng-tur	tatoeba-test-v2020-07-28	0.7421
eng-tur	tatoeba-test-v2021-03-30	0.7148
eng-tur	tatoeba-test-v2021-08-07	0.6746
eng-tzl_Latn	tatoeba-test-v2021-03-30	-1.2236
eng-tzl_Latn	tatoeba-test-v2021-08-07	-1.2328
eng-tzl	tatoeba-test-v2021-03-30	-1.2168
eng-tzl	tatoeba-test-v2021-08-07	-1.2252
eng-uig_Arab	tatoeba-test-v2021-08-07	0.0981
eng-ukr	flores101-devtest	-0.2846
eng-ukr	flores200-devtest	-0.2885
eng-ukr	generaltest2022	0.6430
eng-ukr	tatoeba-test-v2020-07-28	0.5286
eng-ukr	tatoeba-test-v2021-03-30	0.5110
eng-ukr	tatoeba-test-v2021-08-07	0.5010
eng-umb	flores101-devtest	-0.7580
eng-umb	flores200-devtest	-0.7498
eng-urd	flores101-devtest	-0.5576
eng-urd	flores200-devtest	-0.5588
eng-urd	tatoeba-test-v2021-08-07	0.3380
eng-urd	tico19-test	-0.4970
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0647
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.0694
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0670
eng-vec	flores200-devtest	-1.3922
eng-vie	flores101-devtest	-0.5662
eng-vie	flores200-devtest	-0.5624
eng-vie	tatoeba-test-v2021-08-07	0.2835
eng-war	flores200-devtest	-0.2192
eng-war	tatoeba-test-v2021-08-07	-0.3171
eng-wol	flores101-devtest	-0.7085
eng-wol	flores200-devtest	-0.7110
eng-xal	tatoeba-test-v2021-03-30	-1.8895
eng-xal	tatoeba-test-v2021-08-07	-1.8898
eng-xho	flores101-devtest	-0.1020
eng-xho	flores200-devtest	-0.1024
eng-xho	tatoeba-test-v2021-03-30	0.4673
eng-yid	tatoeba-test-v2020-07-28	-0.4813
eng-yid	tatoeba-test-v2021-03-30	-0.4522
eng-yid	tatoeba-test-v2021-08-07	-0.4364
eng-yor	flores101-devtest	-0.5501
eng-yor	flores200-devtest	-0.5507
eng-yue	flores200-devtest	-1.1454
eng-yue_Hans	tatoeba-test-v2020-07-28	-0.1354
eng-yue_Hans	tatoeba-test-v2021-03-30	-0.1305
eng-yue_Hans	tatoeba-test-v2021-08-07	-0.1318
eng-yue_Hant	tatoeba-test-v2020-07-28	-0.0206
eng-yue_Hant	tatoeba-test-v2021-03-30	-0.0256
eng-yue_Hant	tatoeba-test-v2021-08-07	-0.0247
eng-zho	generaltest2022	0.6619
eng-zho_Hans	flores200-devtest	0.1872
eng-zho_Hant	flores200-devtest	0.1933
eng-zho	newstest2017	-0.2399
eng-zho	newstest2018	-0.1253
eng-zho	newstest2019	-0.4226
eng-zho	newstest2020	-0.4045
eng-zho	newstest2021	0.6141
eng-zho	newstestALL2020	0.6206
eng-zho	newstestB2020	-0.3743
eng-zho	tatoeba-test-v2020-07-28	0.2420
eng-zho	tatoeba-test-v2021-03-30	0.2427
eng-zho	tatoeba-test-v2021-08-07	0.2428
eng-zho	tico19-test	-0.1306
eng-zsm_Latn	tatoeba-test-v2021-08-07	-1.1870
eng-zul	flores101-devtest	-0.0369
eng-zul	flores200-devtest	-0.0371
eng-zul	tico19-test	0.0277
eng-zza	tatoeba-test-v2020-07-28	-1.5498
eng-zza	tatoeba-test-v2021-03-30	-1.5515
eng-zza	tatoeba-test-v2021-08-07	-1.5503
