newstest2008.eng-deu.log
ntrex128.eng-bak.log
tatoeba-test-v2021-03-30.eng-ota.log
tatoeba-test-v2021-08-07.eng-ota.log
newstest2008.eng-hun.log
ntrex128.eng-rus.log
ntrex128.eng-bel.log
ntrex128.eng-kaz.log
flores200-devtest.eng-hau.log
tatoeba-test-v2021-03-30.eng-got.log
newstest2008.eng-ces.log
ntrex128.eng-mkd.log
flores101-devtest.eng-tgk.log
ntrex128.eng-cym.log
ntrex128.eng-lao.log
ntrex128.eng-xho.log
newstestALL2016.eng-fin.log
tatoeba-test-v2021-08-07.eng-grc.log
tatoeba-test-v2021-03-30.eng-kur.log
ntrex128.eng-ces.log
generaltest2022.eng-liv.log
flores200-devtest.eng-bam.log
ntrex128.eng-fao.log
tatoeba-test-v2021-03-30.eng-grc.log
generaltest2022.eng-hrv.log
tatoeba-test-v2021-08-07.eng-kur.log
tatoeba-test-v2021-08-07.eng-orv.log
ntrex128.eng-heb.log
flores200-devtest.eng-kir.log
ntrex128.eng-fij.log
ntrex128.eng-amh.log
tatoeba-test-v2021-03-30.eng-uzb.log
ntrex128.eng-pan.log
tico19-test.eng-hau.log
ntrex128.eng-por.log
ntrex128.eng-hun.log
ntrex128.eng-lav.log
flores101-devtest.eng-pan.log
ntrex128.eng-mlg.log
ntrex128.eng-hrv.log
flores200-devtest.eng-zsm.log
ntrex128.eng-zul.log
ntrex128.eng-smo.log
tico19-test.eng-fuv.log
ntrex128.eng-eus.log
ntrex128.eng-yue.log
ntrex128.eng-khm.log
tatoeba-test-v2021-08-07.eng-tlh.log
ntrex128.eng-mal.log
ntrex128.eng-bos.log
tico19-test.eng-por.log
ntrex128.eng-glg.log
tatoeba-test-v2021-08-07.eng-uig.log
tatoeba-test-v2020-07-28.eng-grc.log
ntrex128.eng-tat.log
flores101-devtest.eng-kaz.log
ntrex128.eng-cat.log
ntrex128.eng-spa.log
ntrex128.eng-kin.log
newstest2021.eng-deu.log
generaltest2022.eng-jpn.log
ntrex128.eng-mon.log
ntrex128.eng-ind.log
ntrex128.eng-uzb.log
ntrex128.eng-ltz.log
ntrex128.eng-tir.log
tatoeba-test-v2021-08-07.eng-got.log
flores200-devtest.eng-snd.log
ntrex128.eng-fra.log
ntrex128.eng-guj.log
ntrex128.eng-ben.log
newstestALL2017.eng-fin.log
generaltest2022.eng-zho.log
flores101-devtest.eng-uzb.log
ntrex128.eng-som.log
tatoeba-test-v2020-07-28.eng-ina.log
newstest2019.eng-kaz.log
tatoeba-test-v2021-08-07.eng-lat.log
flores101-devtest.eng-hau.log
generaltest2022.eng-rus.log
ntrex128.eng-mya.log
ntrex128.eng-nld.log
ntrex128.eng-nob.log
ntrex128.eng-fin.log
generaltest2022.eng-deu.log
flores200-devtest.eng-tgk.log
flores200-devtest.eng-zho_Hant.log
tatoeba-test-v2020-07-28.eng-lat.log
newstest2021.eng-hau.log
ntrex128.eng-bod.log
ntrex128.eng-mlt.log
ntrex128.eng-hye.log
ntrex128.eng-sin.log
ntrex128.eng-est.log
tatoeba-test-v2021-08-07.eng-aze.log
generaltest2022.eng-ces.log
tatoeba-test-v2021-03-30.eng-ang.log
newstest2021.eng-rus.log
tico19-test.eng-kur.log
ntrex128.eng-mri.log
ntrex128.eng-bul.log
ntrex128.eng-tah.log
flores200-devtest.eng-uig.log
ntrex128.eng-isl.log
ntrex128.eng-nya.log
flores200-devtest.eng-zho_Hans.log
ntrex128.eng-gle.log
flores101-devtest.eng-kir.log
tatoeba-test-v2020-07-28.eng-kaz.log
ntrex128.eng-swe.log
ntrex128.eng-kir.log
ntrex128.eng-tel.log
tatoeba-test-v2020-07-28.eng-vol.log
ntrex128.eng-hau.log
ntrex128.eng-lit.log
newstest2008.eng-spa.log
ntrex128.eng-hin.log
ntrex128.eng-ton.log
tatoeba-test-v2021-08-07.eng-vol.log
flores200-devtest.eng-bos.log
tatoeba-test-v2021-08-07.eng-lfn.log
ntrex128.eng-yor.log
ntrex128.eng-fuc.log
flores101-devtest.eng-srp.log
tatoeba-test-v2020-07-28.eng-kur.log
ntrex128.eng-tha.log
flores101-devtest.eng-bos.log
ntrex128.eng-afr.log
tatoeba-test-v2021-08-07.eng-kaz.log
newstest2021.eng-ces.log
tatoeba-test-v2021-08-07.eng-ile.log
flores200-devtest.eng-san.log
tatoeba-test-v2021-03-30.eng-vol.log
tatoeba-test-v2020-07-28.eng-ota.log
tatoeba-test-v2021-03-30.eng-kaz.log
newstest2008.eng-fra.log
ntrex128.eng-kat.log
ntrex128.eng-tuk.log
ntrex128.eng-mar.log
ntrex128.eng-urd.log
ntrex128.eng-ron.log
tatoeba-test-v2021-08-07.eng-prg.log
tatoeba-test-v2021-08-07.eng-nov.log
newstest2021.eng-zho.log
newstestALL2020.eng-deu.log
tatoeba-test-v2021-03-30.eng-nov.log
ntrex128.eng-tur.log
ntrex128.eng-jpn.log
ntrex128.eng-nno.log
tatoeba-test-v2021-03-30.eng-prg.log
ntrex128.eng-ukr.log
flores200-devtest.eng-pan.log
tatoeba-test-v2021-03-30.eng-lat.log
ntrex128.eng-pus.log
tatoeba-test-v2021-03-30.eng-orv.log
ntrex128.eng-ell.log
ntrex128.eng-uig.log
ntrex128.eng-ewe.log
tatoeba-test-v2021-08-07.eng-ina.log
ntrex128.eng-slv.log
ntrex128.eng-wol.log
ntrex128.eng-sqi.log
flores101-devtest.eng-snd.log
ntrex128.eng-dan.log
tatoeba-test-v2021-03-30.eng-ina.log
newstestALL2020.eng-zho.log
tatoeba-test-v2020-07-28.eng-uzb.log
ntrex128.eng-tam.log
generaltest2022.eng-ukr.log
ntrex128.eng-vie.log
tatoeba-test-v2020-07-28.eng-got.log
ntrex128.eng-deu.log
ntrex128.eng-kan.log
ntrex128.eng-pol.log
flores200-devtest.eng-kaz.log
ntrex128.eng-ibo.log
ntrex128.eng-ita.log
tatoeba-test-v2021-08-07.eng-uzb.log
