newstest2008.eng-deu.log
newstest2008.eng-hun.log
newstest2008.eng-ces.log
newstestALL2016.eng-fin.log
flores200-devtest.eng-bam.log
generaltest2022.eng-hrv.log
tico19-test.eng-fuv.log
tico19-test.eng-por.log
newstest2021.eng-deu.log
generaltest2022.eng-jpn.log
newstestALL2017.eng-fin.log
generaltest2022.eng-zho.log
generaltest2022.eng-rus.log
generaltest2022.eng-deu.log
flores200-devtest.eng-zho_Hant.log
tatoeba-test-v2021-08-07.eng-aze.log
generaltest2022.eng-ces.log
tatoeba-test-v2021-03-30.eng-ang.log
newstest2021.eng-rus.log
flores200-devtest.eng-zho_Hans.log
newstest2008.eng-spa.log
flores200-devtest.eng-bos.log
flores101-devtest.eng-bos.log
newstest2021.eng-ces.log
newstest2008.eng-fra.log
newstest2021.eng-zho.log
newstestALL2020.eng-deu.log
newstestALL2020.eng-zho.log
generaltest2022.eng-ukr.log
