eng-acm	flores200-dev	-1.6908
eng-acm	flores200-devtest	-1.7152
eng-afr	flores101-dev	0.1712
eng-afr	flores101-devtest	0.1624
eng-afr	flores200-dev	0.1755
eng-afr	flores200-devtest	0.1621
eng-afr	tatoeba-test-v2021-08-07	0.6043
eng-amh	flores101-dev	-0.2465
eng-amh	flores101-devtest	-0.2415
eng-amh	flores200-dev	-0.2471
eng-amh	flores200-devtest	-0.2367
eng-amh	tatoeba-test-v2021-03-30	0.9506
eng-amh	tico19-test	-0.3287
eng-ang	tatoeba-test-v2021-03-30	0.3950
eng-apc	flores200-dev	-1.6711
eng-apc	flores200-devtest	-1.6986
eng-ara	flores101-dev	-0.5661
eng-ara	flores101-devtest	-0.5958
eng-ara	flores200-dev	-0.5657
eng-ara	flores200-devtest	-0.5925
eng-ara	tatoeba-test-v2020-07-28	-0.1519
eng-ara	tatoeba-test-v2021-03-30	-0.1574
eng-ara	tatoeba-test-v2021-08-07	-0.1582
eng-ara	tico19-test	-0.5217
eng-arq	tatoeba-test-v2020-07-28	-1.2940
eng-arq	tatoeba-test-v2021-03-30	-1.2949
eng-arq	tatoeba-test-v2021-08-07	-1.2949
eng-ary	flores200-dev	-1.7425
eng-ary	flores200-devtest	-1.7586
eng-arz	flores200-dev	-1.7517
eng-arz	flores200-devtest	-1.7603
eng-asm	flores101-dev	-0.5245
eng-asm	flores101-devtest	-0.6050
eng-asm	flores200-dev	-0.5264
eng-asm	flores200-devtest	-0.6014
eng-asm	tatoeba-test-v2021-03-30	0.2351
eng-ast	flores101-dev	-0.3009
eng-ast	flores101-devtest	-0.3240
eng-ast	flores200-dev	-0.3001
eng-ast	flores200-devtest	-0.3248
eng-awa	flores200-dev	-1.9572
eng-awa	flores200-devtest	-1.9687
eng-awa	tatoeba-test-v2021-03-30	-1.5198
eng-awa	tatoeba-test-v2021-08-07	-1.5181
eng-aze	tatoeba-test-v2021-08-07	0.4501
eng-bak	flores200-dev	-0.3807
eng-bak	flores200-devtest	-0.3719
eng-bam	flores200-devtest	0.2362
eng-bel	flores101-dev	-0.6468
eng-bel	flores101-devtest	-0.6861
eng-bel	flores200-dev	-0.6463
eng-bel	flores200-devtest	-0.6861
eng-bel	tatoeba-test-v2021-08-07	0.1981
eng-ben	flores101-dev	-0.3610
eng-ben	flores101-devtest	-0.4232
eng-ben	flores200-dev	-0.3645
eng-ben	flores200-devtest	-0.4187
eng-ben	tatoeba-test-v2021-08-07	0.5820
eng-ben	tico19-test	-0.3962
eng-bho	flores200-dev	-2.0153
eng-bho	flores200-devtest	-2.0190
eng-bod	flores200-dev	0.3388
eng-bod	flores200-devtest	0.3777
eng-bos	flores101-devtest	0.3482
eng-bos	flores200-devtest	0.3482
eng-bos_Latn	tatoeba-test-v2020-07-28	0.9871
eng-bos_Latn	tatoeba-test-v2021-03-30	0.9871
eng-bos_Latn	tatoeba-test-v2021-08-07	0.9880
eng-bre	tatoeba-test-v2021-03-30	-0.5674
eng-bre	tatoeba-test-v2021-08-07	-0.5615
eng-bul	flores101-dev	-0.0397
eng-bul	flores101-devtest	-0.0781
eng-bul	flores200-dev	-0.0400
eng-bul	flores200-devtest	-0.0800
eng-bul	tatoeba-test-v2021-08-07	0.6016
eng-cat	flores101-dev	0.1384
eng-cat	flores101-devtest	0.1122
eng-cat	flores200-dev	0.1378
eng-cat	flores200-devtest	0.1104
eng-cat	tatoeba-test-v2021-08-07	0.5896
eng-ceb	flores101-dev	-0.3046
eng-ceb	flores101-devtest	-0.3186
eng-ceb	flores200-dev	-0.2598
eng-ceb	flores200-devtest	-0.2852
eng-ceb	tatoeba-test-v2021-03-30	-0.3191
eng-ceb	tatoeba-test-v2021-08-07	-0.3180
eng-ces	flores101-dev	-0.4049
eng-ces	flores101-devtest	-0.4189
eng-ces	flores200-dev	-0.4059
eng-ces	flores200-devtest	-0.4199
eng-ces	generaltest2022	0.6066
eng-ces	multi30k_test_2016_flickr	-0.5856
eng-ces	multi30k_test_2018_flickr	-0.7279
eng-ces	newssyscomb2009	-0.3187
eng-ces	news-test2008	-0.3822
eng-ces	newstest2008	0.5645
eng-ces	newstest2009	-0.3634
eng-ces	newstest2010	-0.3614
eng-ces	newstest2011	-0.3739
eng-ces	newstest2012	-0.4298
eng-ces	newstest2013	-0.2595
eng-ces	newstest2014	-0.3042
eng-ces	newstest2015	-0.2858
eng-ces	newstest2016	-0.3604
eng-ces	newstest2017	-0.3677
eng-ces	newstest2018	-0.3656
eng-ces	newstest2019	-0.5854
eng-ces	newstest2021	0.4985
eng-ces	tatoeba-test-v2020-07-28	0.4451
eng-ces	tatoeba-test-v2021-03-30	0.4474
eng-ces	tatoeba-test-v2021-08-07	0.4401
eng-cha	tatoeba-test-v2020-07-28	-0.6460
eng-cha	tatoeba-test-v2021-03-30	-0.6437
eng-cha	tatoeba-test-v2021-08-07	-0.6672
eng-chv	tatoeba-test-v2020-07-28	-0.0630
eng-chv	tatoeba-test-v2021-03-30	-0.0598
eng-chv	tatoeba-test-v2021-08-07	-0.0570
eng-cmn_Hans	flores101-dev	-0.4224
eng-cmn_Hans	flores101-devtest	-0.4281
eng-cmn_Hans	flores200-dev	-0.4186
eng-cmn_Hans	flores200-devtest	-0.4283
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.3305
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.3327
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.3324
eng-cmn_Hant	flores101-dev	-0.6873
eng-cmn_Hant	flores101-devtest	-0.7066
eng-cmn_Hant	flores200-dev	-0.6879
eng-cmn_Hant	flores200-devtest	-0.6893
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.2788
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.2793
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.2790
eng-cor	tatoeba-test-v2021-08-07	-0.8923
eng-crh	flores200-dev	-0.6927
eng-crh	flores200-devtest	-0.7235
eng-cym	flores101-dev	-0.6055
eng-cym	flores101-devtest	-0.6815
eng-cym	flores200-dev	-0.6074
eng-cym	flores200-devtest	-0.6757
eng-cym	tatoeba-test-v2021-03-30	-0.1388
eng-cym	tatoeba-test-v2021-08-07	-0.1437
eng-dan	flores101-dev	0.2265
eng-dan	flores101-devtest	0.2049
eng-dan	flores200-dev	0.2294
eng-dan	flores200-devtest	0.1989
eng-dan	tatoeba-test-v2020-07-28	0.6294
eng-dan	tatoeba-test-v2021-03-30	0.6232
eng-dan	tatoeba-test-v2021-08-07	0.6213
eng-deu	flores101-dev	-0.2438
eng-deu	flores101-devtest	-0.2543
eng-deu	flores200-dev	-0.2388
eng-deu	flores200-devtest	-0.2600
eng-deu	generaltest2022	0.6311
eng-deu	multi30k_task2_test_2016	-1.2810
eng-deu	multi30k_test_2016_flickr	-0.4307
eng-deu	multi30k_test_2017_flickr	-0.4705
eng-deu	multi30k_test_2017_mscoco	-0.7963
eng-deu	multi30k_test_2018_flickr	-0.4926
eng-deu	newssyscomb2009	-0.2368
eng-deu	news-test2008	-0.3675
eng-deu	newstest2008	0.5958
eng-deu	newstest2009	-0.3407
eng-deu	newstest2010	-0.3397
eng-deu	newstest2011	-0.3857
eng-deu	newstest2012	-0.3917
eng-deu	newstest2013	-0.2340
eng-deu	newstest2014	-0.3162
eng-deu	newstest2015	-0.3008
eng-deu	newstest2016	-0.2292
eng-deu	newstest2017	-0.2860
eng-deu	newstest2018	-0.2267
eng-deu	newstest2019	-0.4464
eng-deu	newstest2020	-0.6201
eng-deu	newstest2021	0.5453
eng-deu	newstestALL2020	0.5300
eng-deu	newstestB2020	-0.6445
eng-deu	tatoeba-test-v2020-07-28	0.1256
eng-deu	tatoeba-test-v2021-03-30	0.1158
eng-deu	tatoeba-test-v2021-08-07	0.1033
eng-dtp	tatoeba-test-v2020-07-28	-1.5523
eng-dtp	tatoeba-test-v2021-03-30	-1.5523
eng-dtp	tatoeba-test-v2021-08-07	-1.5522
eng-ell	flores101-dev	-0.5292
eng-ell	flores101-devtest	-0.5659
eng-ell	flores200-dev	-0.5235
eng-ell	flores200-devtest	-0.5659
eng-ell	tatoeba-test-v2020-07-28	0.5387
eng-ell	tatoeba-test-v2021-03-30	0.5094
eng-ell	tatoeba-test-v2021-08-07	0.4899
eng-epo	flores200-dev	0.0438
eng-epo	flores200-devtest	0.0233
eng-epo	tatoeba-test-v2020-07-28	0.5179
eng-epo	tatoeba-test-v2021-03-30	0.5383
eng-epo	tatoeba-test-v2021-08-07	0.5315
eng-est	flores101-dev	-0.2334
eng-est	flores101-devtest	-0.2496
eng-est	flores200-dev	-0.2360
eng-est	flores200-devtest	-0.2465
eng-est	newsdev2018	-0.2201
eng-est	newstest2018	-0.1709
eng-est	tatoeba-test-v2021-08-07	0.6002
eng-eus	flores200-dev	-0.4551
eng-eus	flores200-devtest	-0.5118
eng-eus	tatoeba-test-v2021-08-07	0.3750
eng-ewe	flores200-dev	-0.3396
eng-ewe	flores200-devtest	-0.3440
eng-fao	flores200-dev	-0.7676
eng-fao	flores200-devtest	-0.7942
eng-fao	tatoeba-test-v2021-03-30	-0.2299
eng-fao	tatoeba-test-v2021-08-07	-0.2221
eng-fij	flores200-dev	-0.5427
eng-fij	flores200-devtest	-0.5372
eng-fin	flores101-dev	-0.4414
eng-fin	flores101-devtest	-0.4744
eng-fin	flores200-dev	-0.4460
eng-fin	flores200-devtest	-0.4748
eng-fin	newsdev2015	-0.2988
eng-fin	newstest2015	-0.2668
eng-fin	newstest2016	-0.2690
eng-fin	newstest2017	-0.2695
eng-fin	newstest2018	-0.3359
eng-fin	newstest2019	-0.4209
eng-fin	newstestALL2016	0.6206
eng-fin	newstestALL2017	0.6197
eng-fin	newstestB2016	-0.3179
eng-fin	newstestB2017	-0.3143
eng-fin	tatoeba-test-v2020-07-28	0.3341
eng-fin	tatoeba-test-v2021-03-30	0.3289
eng-fin	tatoeba-test-v2021-08-07	0.3192
eng-fra	flores101-dev	0.0320
eng-fra	flores101-devtest	0.0104
eng-fra	flores200-dev	0.0348
eng-fra	flores200-devtest	0.0098
eng-fra	multi30k_test_2016_flickr	-0.3428
eng-fra	multi30k_test_2017_flickr	-0.4134
eng-fra	multi30k_test_2017_mscoco	-0.4513
eng-fra	multi30k_test_2018_flickr	-0.4488
eng-fra	newsdiscussdev2015	-0.0595
eng-fra	newsdiscusstest2015	-0.0278
eng-fra	newssyscomb2009	0.0649
eng-fra	news-test2008	-0.0863
eng-fra	newstest2008	0.6726
eng-fra	newstest2009	-0.0469
eng-fra	newstest2010	-0.0469
eng-fra	newstest2011	-0.0390
eng-fra	newstest2012	-0.0526
eng-fra	newstest2013	0.0128
eng-fra	newstest2014	-0.0203
eng-fra	tatoeba-test-v2020-07-28	0.3225
eng-fra	tatoeba-test-v2021-03-30	0.3265
eng-fra	tatoeba-test-v2021-08-07	0.3167
eng-fra	tico19-test	-0.0739
eng-fry	tatoeba-test-v2020-07-28	-0.1598
eng-fry	tatoeba-test-v2021-03-30	-0.1292
eng-fry	tatoeba-test-v2021-08-07	-0.1246
eng-fuv	flores200-dev	-1.7200
eng-fuv	flores200-devtest	-1.7426
eng-fuv	tico19-test	0.3183
eng-gla	flores200-dev	-0.6241
eng-gla	flores200-devtest	-0.6801
eng-gla	tatoeba-test-v2020-07-28	-0.4026
eng-gla	tatoeba-test-v2021-03-30	-0.3983
eng-gla	tatoeba-test-v2021-08-07	-0.3960
eng-gle	flores101-dev	-0.2744
eng-gle	flores101-devtest	-0.3127
eng-gle	flores200-dev	-0.2743
eng-gle	flores200-devtest	-0.3128
eng-gle	tatoeba-test-v2020-07-28	0.2373
eng-gle	tatoeba-test-v2021-03-30	0.2373
eng-gle	tatoeba-test-v2021-08-07	0.2403
eng-glg	flores101-dev	0.2041
eng-glg	flores101-devtest	0.2130
eng-glg	flores200-dev	0.2017
eng-glg	flores200-devtest	0.2146
eng-glg	tatoeba-test-v2020-07-28	0.4619
eng-glg	tatoeba-test-v2021-03-30	0.4629
eng-glg	tatoeba-test-v2021-08-07	0.4648
eng-gos	tatoeba-test-v2020-07-28	-1.2747
eng-gos	tatoeba-test-v2021-03-30	-1.2748
eng-gos	tatoeba-test-v2021-08-07	-1.2715
eng-grn	flores200-dev	-1.2198
eng-grn	flores200-devtest	-1.2283
eng-grn	tatoeba-test-v2021-03-30	-0.9137
eng-gsw	tatoeba-test-v2021-03-30	-1.3536
eng-gsw	tatoeba-test-v2021-08-07	-1.3517
eng-guj	flores101-dev	-0.2605
eng-guj	flores101-devtest	-0.2990
eng-guj	flores200-dev	-0.2650
eng-guj	flores200-devtest	-0.3038
eng-guj	newsdev2019	-0.1057
eng-guj	newstest2019	-0.2282
eng-hat	flores200-dev	-0.5542
eng-hat	flores200-devtest	-0.5659
eng-heb	flores101-dev	-0.8128
eng-heb	flores101-devtest	-0.8581
eng-heb	flores200-dev	-0.8104
eng-heb	flores200-devtest	-0.8550
eng-heb	tatoeba-test-v2020-07-28	0.1717
eng-heb	tatoeba-test-v2021-03-30	0.1811
eng-heb	tatoeba-test-v2021-08-07	0.1840
eng-hin	flores101-dev	-0.3799
eng-hin	flores101-devtest	-0.4151
eng-hin	flores200-dev	-0.3706
eng-hin	flores200-devtest	-0.4187
eng-hin	newsdev2014	-0.2671
eng-hin	newstest2014	-0.3479
eng-hin	tatoeba-test-v2021-08-07	0.5081
eng-hin	tico19-test	-0.3643
eng-hoc_Latn	tatoeba-test-v2021-03-30	-1.5431
eng-hoc_Latn	tatoeba-test-v2021-08-07	-1.5429
eng-hoc	tatoeba-test-v2021-03-30	-1.5401
eng-hoc	tatoeba-test-v2021-08-07	-1.5398
eng-hrv	flores101-dev	-0.0194
eng-hrv	flores101-devtest	-0.0700
eng-hrv	flores200-dev	-0.0151
eng-hrv	flores200-devtest	-0.0730
eng-hrv	generaltest2022	0.6643
eng-hrv	tatoeba-test-v2020-07-28	0.7725
eng-hrv	tatoeba-test-v2021-03-30	0.7729
eng-hrv	tatoeba-test-v2021-08-07	0.7737
eng-hun	flores101-dev	-0.6782
eng-hun	flores101-devtest	-0.7337
eng-hun	flores200-dev	-0.6751
eng-hun	flores200-devtest	-0.7359
eng-hun	newssyscomb2009	-0.5993
eng-hun	newstest2008	0.5325
eng-hun	newstest2009	-0.6579
eng-hun	tatoeba-test-v2020-07-28	0.2343
eng-hun	tatoeba-test-v2021-03-30	0.2066
eng-hun	tatoeba-test-v2021-08-07	0.1936
eng-hye	flores101-dev	-0.4537
eng-hye	flores101-devtest	-0.4788
eng-hye	flores200-dev	-0.4531
eng-hye	flores200-devtest	-0.4727
eng-hye	tatoeba-test-v2021-08-07	0.3177
eng-ibo	flores101-dev	-0.3836
eng-ibo	flores101-devtest	-0.3585
eng-ibo	flores200-dev	-0.3839
eng-ibo	flores200-devtest	-0.3587
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.2410
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.2410
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.2407
eng-ido	tatoeba-test-v2020-07-28	-0.2413
eng-ido	tatoeba-test-v2021-03-30	-0.2413
eng-ido	tatoeba-test-v2021-08-07	-0.2402
eng-ilo	flores200-dev	-0.3246
eng-ilo	flores200-devtest	-0.3535
eng-ilo	tatoeba-test-v2021-08-07	0.1041
eng-ind	flores101-dev	0.0502
eng-ind	flores101-devtest	0.0432
eng-ind	flores200-dev	0.0444
eng-ind	flores200-devtest	0.0420
eng-ind	tatoeba-test-v2021-08-07	0.6799
eng-ind	tico19-test	0.0918
eng-isl	flores101-dev	-0.5949
eng-isl	flores101-devtest	-0.6397
eng-isl	flores200-dev	-0.6043
eng-isl	flores200-devtest	-0.6434
eng-isl	newsdev2021	-0.6312
eng-isl	newstest2021	-0.7483
eng-isl	tatoeba-test-v2020-07-28	-0.3849
eng-isl	tatoeba-test-v2021-03-30	-0.3853
eng-isl	tatoeba-test-v2021-08-07	-0.3844
eng-ita	flores101-dev	0.0420
eng-ita	flores101-devtest	0.0121
eng-ita	flores200-dev	0.0329
eng-ita	flores200-devtest	0.0114
eng-ita	newssyscomb2009	0.2045
eng-ita	newstest2009	0.1186
eng-ita	tatoeba-test-v2020-07-28	0.6090
eng-ita	tatoeba-test-v2021-03-30	0.6146
eng-ita	tatoeba-test-v2021-08-07	0.6159
eng-jav	flores101-dev	-0.2724
eng-jav	flores101-devtest	-0.3018
eng-jav	flores200-dev	-0.2800
eng-jav	flores200-devtest	-0.3023
eng-jav	tatoeba-test-v2020-07-28	-0.1376
eng-jav	tatoeba-test-v2021-03-30	-0.1299
eng-jav	tatoeba-test-v2021-08-07	-0.1390
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1157
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1157
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1166
eng-jbo	tatoeba-test-v2020-07-28	-1.1156
eng-jbo	tatoeba-test-v2021-03-30	-1.1156
eng-jbo	tatoeba-test-v2021-08-07	-1.1153
eng-jpn	flores101-dev	-0.8427
eng-jpn	flores101-devtest	-0.9002
eng-jpn	flores200-dev	-0.8455
eng-jpn	flores200-devtest	-0.9013
eng-jpn	generaltest2022	0.6693
eng-jpn	newsdev2020	-0.9023
eng-jpn	newstest2020	-0.8602
eng-jpn	newstest2021	-0.9131
eng-jpn	tatoeba-test-v2020-07-28	-1.5287
eng-jpn	tatoeba-test-v2021-03-30	-1.5175
eng-jpn	tatoeba-test-v2021-08-07	-1.5128
eng-kab	flores200-dev	-0.5494
eng-kab	flores200-devtest	-0.5398
eng-kab	tatoeba-test-v2020-07-28	-0.3735
eng-kab	tatoeba-test-v2021-03-30	-0.3801
eng-kab	tatoeba-test-v2021-08-07	-0.3834
eng-kan	flores101-dev	-0.3498
eng-kan	flores101-devtest	-0.3912
eng-kan	flores200-dev	-0.3566
eng-kan	flores200-devtest	-0.3912
eng-kat	flores101-dev	-0.9604
eng-kat	flores101-devtest	-0.9665
eng-kat	flores200-dev	-0.9615
eng-kat	flores200-devtest	-0.9678
eng-kat	tatoeba-test-v2020-07-28	-1.2976
eng-kat	tatoeba-test-v2021-03-30	-1.2935
eng-kat	tatoeba-test-v2021-08-07	-1.2977
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.2210
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.2165
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.2163
eng-kha	tatoeba-test-v2021-08-07	-1.4743
eng-khm	flores101-dev	-0.9885
eng-khm	flores101-devtest	-1.0463
eng-khm	flores200-dev	-0.9943
eng-khm	flores200-devtest	-1.0449
eng-khm	newstest2020	-1.0844
eng-khm	tatoeba-test-v2020-07-28	-0.2253
eng-khm	tatoeba-test-v2021-03-30	-0.2246
eng-khm	tatoeba-test-v2021-08-07	-0.2404
eng-khm	tico19-test	-0.8722
eng-khm	wikipedia.dev.km-en	-1.0863
eng-khm	wikipedia.devtest.km-en	-1.1624
eng-kin	flores200-dev	-0.6458
eng-kin	flores200-devtest	-0.6462
eng-kin	tico19-test	-0.7738
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.6327
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.6251
eng-lad_Latn	tatoeba-test-v2020-07-28	-1.1315
eng-lad_Latn	tatoeba-test-v2021-03-30	-1.1354
eng-lad_Latn	tatoeba-test-v2021-08-07	-1.1310
eng-lad	tatoeba-test-v2020-07-28	-1.1752
eng-lad	tatoeba-test-v2021-03-30	-1.2027
eng-lad	tatoeba-test-v2021-08-07	-1.2144
eng-lao	flores101-dev	-0.8255
eng-lao	flores101-devtest	-0.8298
eng-lao	flores200-dev	-0.8231
eng-lao	flores200-devtest	-0.8339
eng-lav	flores101-dev	-0.2349
eng-lav	flores101-devtest	-0.2659
eng-lav	newsdev2017	-0.1591
eng-lav	newstest2017	-0.2738
eng-lav	tatoeba-test-v2020-07-28	0.3525
eng-lav	tatoeba-test-v2021-03-30	0.3525
eng-lav	tatoeba-test-v2021-08-07	0.3530
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.8957
eng-lfn_Latn	tatoeba-test-v2021-08-07	-1.1450
eng-lij	flores200-dev	-1.4418
eng-lij	flores200-devtest	-1.4440
eng-lin	flores101-dev	-0.4298
eng-lin	flores101-devtest	-0.4327
eng-lin	flores200-dev	-0.4292
eng-lin	flores200-devtest	-0.4338
eng-lin	tico19-test	-0.4323
eng-lit	flores101-dev	-0.3235
eng-lit	flores101-devtest	-0.3504
eng-lit	flores200-dev	-0.3254
eng-lit	flores200-devtest	-0.3481
eng-lit	newsdev2019	-0.2434
eng-lit	newstest2019	-0.4932
eng-lit	tatoeba-test-v2020-07-28	0.3951
eng-lit	tatoeba-test-v2021-03-30	0.3984
eng-lit	tatoeba-test-v2021-08-07	0.3982
eng-lmo	flores200-dev	-1.4787
eng-lmo	flores200-devtest	-1.4904
eng-ltg	flores200-dev	-0.9886
eng-ltg	flores200-devtest	-0.9873
eng-ltz	flores101-dev	-0.9954
eng-ltz	flores101-devtest	-1.0302
eng-ltz	flores200-dev	-0.9982
eng-ltz	flores200-devtest	-1.0327
eng-ltz	tatoeba-test-v2020-07-28	-0.5414
eng-ltz	tatoeba-test-v2021-03-30	-0.5408
eng-ltz	tatoeba-test-v2021-08-07	-0.5264
eng-lug	flores101-dev	-0.5662
eng-lug	flores101-devtest	-0.5645
eng-lug	flores200-dev	-0.5677
eng-lug	flores200-devtest	-0.5689
eng-lug	tico19-test	-0.5321
eng-mai	flores200-dev	-0.4962
eng-mai	flores200-devtest	-0.5496
eng-mal	flores101-dev	-0.5154
eng-mal	flores101-devtest	-0.5825
eng-mal	flores200-dev	-0.5204
eng-mal	flores200-devtest	-0.5813
eng-mal	tatoeba-test-v2021-03-30	0.5308
eng-mal	tatoeba-test-v2021-08-07	0.5286
eng-mar	flores101-dev	-0.4469
eng-mar	flores101-devtest	-0.5150
eng-mar	flores200-dev	-0.4453
eng-mar	flores200-devtest	-0.5104
eng-mar	tatoeba-test-v2020-07-28	0.5459
eng-mar	tatoeba-test-v2021-03-30	0.5475
eng-mar	tatoeba-test-v2021-08-07	0.5455
eng-mar	tico19-test	-0.4655
eng-mkd	flores101-dev	0.0601
eng-mkd	flores101-devtest	0.0379
eng-mkd	flores200-dev	0.0688
eng-mkd	flores200-devtest	0.0393
eng-mkd	tatoeba-test-v2020-07-28	0.5684
eng-mkd	tatoeba-test-v2021-03-30	0.5684
eng-mkd	tatoeba-test-v2021-08-07	0.5675
eng-mlt	flores101-dev	-0.2089
eng-mlt	flores101-devtest	-0.2220
eng-mlt	flores200-dev	-0.2101
eng-mlt	flores200-devtest	-0.2202
eng-mlt	tatoeba-test-v2021-03-30	0.0532
eng-mlt	tatoeba-test-v2021-08-07	0.0557
eng-mon	flores101-dev	-0.5470
eng-mon	flores101-devtest	-0.5872
eng-mon	tatoeba-test-v2020-07-28	0.1294
eng-mon	tatoeba-test-v2021-03-30	0.1450
eng-mon	tatoeba-test-v2021-08-07	0.1434
eng-mri	flores101-dev	-0.7321
eng-mri	flores101-devtest	-0.7371
eng-mri	flores200-dev	-0.7314
eng-mri	flores200-devtest	-0.7351
eng-mri	tatoeba-test-v2020-07-28	-0.5988
eng-mri	tatoeba-test-v2021-03-30	-0.5936
eng-mri	tatoeba-test-v2021-08-07	-0.5974
eng-mya	flores101-dev	-1.1264
eng-mya	flores101-devtest	-1.1598
eng-mya	flores200-dev	-1.1299
eng-mya	flores200-devtest	-1.1604
eng-mya	tatoeba-test-v2021-03-30	-0.7782
eng-mya	tatoeba-test-v2021-08-07	-0.7721
eng-mya	tico19-test	-1.0872
eng-nds	tatoeba-test-v2021-08-07	-0.6025
eng-nld	flores101-dev	-0.0990
eng-nld	flores101-devtest	-0.1328
eng-nld	flores200-dev	-0.0991
eng-nld	flores200-devtest	-0.1215
eng-nld	tatoeba-test-v2020-07-28	0.5045
eng-nld	tatoeba-test-v2021-03-30	0.4809
eng-nld	tatoeba-test-v2021-08-07	0.4646
eng-nno	flores200-dev	0.0664
eng-nno	flores200-devtest	0.0515
eng-nno	tatoeba-test-v2021-08-07	0.3564
eng-nob	flores101-dev	0.2023
eng-nob	flores101-devtest	0.1915
eng-nob	flores200-dev	0.1928
eng-nob	flores200-devtest	0.1892
eng-nob	tatoeba-test-v2021-08-07	0.6366
eng-npi	flores101-dev	-1.9077
eng-npi	flores101-devtest	-1.9202
eng-npi	flores200-dev	-1.9043
eng-npi	flores200-devtest	-1.9228
eng-nya	flores101-dev	-0.5793
eng-nya	flores101-devtest	-0.5861
eng-nya	flores200-dev	-0.5750
eng-nya	flores200-devtest	-0.5862
eng-oci	flores101-dev	-0.4187
eng-oci	flores101-devtest	-0.4290
eng-oci	flores200-dev	-0.4212
eng-oci	flores200-devtest	-0.4271
eng-oci	tatoeba-test-v2021-03-30	-0.6497
eng-oci	tatoeba-test-v2021-08-07	-0.6518
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.5453
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.5446
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.5445
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.5039
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.4980
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.5031
eng-pag	flores200-dev	-0.5387
eng-pag	flores200-devtest	-0.5759
eng-pap	flores200-dev	-0.4979
eng-pap	flores200-devtest	-0.5189
eng-pes	flores200-dev	-1.0992
eng-pes	flores200-devtest	-1.1015
eng-pes	tatoeba-test-v2020-07-28	-0.3721
eng-pes	tatoeba-test-v2021-03-30	-0.3721
eng-pes	tatoeba-test-v2021-08-07	-0.3738
eng-pms	tatoeba-test-v2020-07-28	-1.4004
eng-pms	tatoeba-test-v2021-03-30	-1.4000
eng-pms	tatoeba-test-v2021-08-07	-1.3991
eng-pol	flores101-dev	-0.4796
eng-pol	flores101-devtest	-0.5192
eng-pol	flores200-dev	-0.4835
eng-pol	flores200-devtest	-0.5224
eng-pol	newsdev2020	-0.3830
eng-pol	newstest2020	-0.5102
eng-pol	tatoeba-test-v2020-07-28	0.4074
eng-pol	tatoeba-test-v2021-03-30	0.4063
eng-pol	tatoeba-test-v2021-08-07	0.4075
eng-por	flores101-dev	0.3284
eng-por	flores101-devtest	0.3011
eng-por	flores200-dev	0.3264
eng-por	flores200-devtest	0.2984
eng-por	tatoeba-test-v2020-07-28	0.6857
eng-por	tatoeba-test-v2021-03-30	0.6778
eng-por	tatoeba-test-v2021-08-07	0.6722
eng-por	tico19-test	0.7910
eng-pus	flores101-dev	-1.1436
eng-pus	flores101-devtest	-1.1720
eng-pus	newstest2020	-1.0509
eng-pus	tico19-test	-1.1279
eng-pus	wikipedia.dev	-1.0347
eng-pus	wikipedia.devtest	-1.0297
eng-rom	tatoeba-test-v2020-07-28	-0.7146
eng-rom	tatoeba-test-v2021-03-30	-0.7145
eng-rom	tatoeba-test-v2021-08-07	-0.7178
eng-ron	flores101-dev	-0.0993
eng-ron	flores101-devtest	-0.1170
eng-ron	flores200-dev	-0.0997
eng-ron	flores200-devtest	-0.1163
eng-ron	newsdev2016	-0.0035
eng-ron	newstest2016	-0.0243
eng-ron	tatoeba-test-v2020-07-28	0.5112
eng-ron	tatoeba-test-v2021-03-30	0.5201
eng-ron	tatoeba-test-v2021-08-07	0.5266
eng-run	flores200-dev	-0.5575
eng-run	flores200-devtest	-0.5582
eng-run	tatoeba-test-v2021-08-07	-0.0126
eng-rus	flores101-dev	-0.4175
eng-rus	flores101-devtest	-0.4053
eng-rus	flores200-dev	-0.4193
eng-rus	flores200-devtest	-0.4033
eng-rus	generaltest2022	0.5997
eng-rus	newstest2012	-0.2911
eng-rus	newstest2013	-0.2621
eng-rus	newstest2014	-0.2015
eng-rus	newstest2015	-0.2265
eng-rus	newstest2016	-0.2708
eng-rus	newstest2017	-0.2346
eng-rus	newstest2018	-0.2484
eng-rus	newstest2019	-0.4353
eng-rus	newstest2020	-0.4596
eng-rus	newstest2021	0.5614
eng-rus	tatoeba-test-v2020-07-28	0.2852
eng-rus	tatoeba-test-v2021-03-30	0.2656
eng-rus	tatoeba-test-v2021-08-07	0.2248
eng-rus	tico19-test	-0.3386
eng-sag	flores200-dev	-0.6195
eng-sag	flores200-devtest	-0.6248
eng-scn	flores200-dev	-1.5457
eng-scn	flores200-devtest	-1.5510
eng-sin	flores200-dev	-0.7347
eng-sin	flores200-devtest	-0.7639
eng-sin	wikipedia.dev	-0.7331
eng-sin	wikipedia.devtest	-0.6423
eng-sin	wikipedia.test	-0.6769
eng-slv	flores101-dev	-0.2030
eng-slv	flores101-devtest	-0.2400
eng-slv	flores200-dev	-0.2085
eng-slv	flores200-devtest	-0.2401
eng-slv	tatoeba-test-v2020-07-28	0.3927
eng-slv	tatoeba-test-v2021-03-30	0.3927
eng-slv	tatoeba-test-v2021-08-07	0.3798
eng-smo	flores200-dev	-0.5157
eng-smo	flores200-devtest	-0.5244
eng-sna	flores101-dev	-0.5410
eng-sna	flores101-devtest	-0.5452
eng-sna	flores200-dev	-0.5414
eng-sna	flores200-devtest	-0.5497
eng-som	flores101-dev	-0.4478
eng-som	flores101-devtest	-0.4994
eng-som	flores200-dev	-0.4456
eng-som	flores200-devtest	-0.5016
eng-som	tico19-test	-0.7475
eng-spa	flores101-dev	0.1586
eng-spa	flores101-devtest	0.1298
eng-spa	flores200-dev	0.1571
eng-spa	flores200-devtest	0.1286
eng-spa	newssyscomb2009	0.2467
eng-spa	news-test2008	0.1020
eng-spa	newstest2008	0.7231
eng-spa	newstest2009	0.1956
eng-spa	newstest2010	0.2124
eng-spa	newstest2011	0.1633
eng-spa	newstest2012	0.1735
eng-spa	newstest2013	0.2424
eng-spa	tatoeba-test-v2020-07-28	0.6130
eng-spa	tatoeba-test-v2021-03-30	0.6208
eng-spa	tatoeba-test-v2021-08-07	0.6186
eng-spa	tico19-test	0.3990
eng-sqi	tatoeba-test-v2020-07-28	0.6686
eng-sqi	tatoeba-test-v2021-03-30	0.6671
eng-sqi	tatoeba-test-v2021-08-07	0.6589
eng-srp_Cyrl	flores101-dev	-0.1848
eng-srp_Cyrl	flores101-devtest	-0.2388
eng-srp_Cyrl	flores200-dev	-0.1848
eng-srp_Cyrl	flores200-devtest	-0.2388
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5924
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5924
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.5913
eng-srp_Latn	tatoeba-test-v2020-07-28	0.6656
eng-srp_Latn	tatoeba-test-v2021-03-30	0.6658
eng-srp_Latn	tatoeba-test-v2021-08-07	0.6669
eng-sun	flores200-dev	-0.2967
eng-sun	flores200-devtest	-0.3133
eng-swe	flores101-dev	0.1971
eng-swe	flores101-devtest	0.1766
eng-swe	flores200-dev	0.2021
eng-swe	flores200-devtest	0.1783
eng-swe	tatoeba-test-v2020-07-28	0.6529
eng-swe	tatoeba-test-v2021-03-30	0.6508
eng-swe	tatoeba-test-v2021-08-07	0.6439
eng-swh	flores101-dev	-1.4441
eng-swh	flores101-devtest	-1.4677
eng-swh	flores200-dev	-1.4420
eng-swh	flores200-devtest	-1.4689
eng-tam	flores101-dev	-0.4876
eng-tam	flores101-devtest	-0.5490
eng-tam	flores200-dev	-0.4812
eng-tam	flores200-devtest	-0.5539
eng-tam	newsdev2020	-0.4342
eng-tam	newstest2020	-0.5333
eng-tam	tatoeba-test-v2021-03-30	0.2892
eng-tam	tatoeba-test-v2021-08-07	0.2924
eng-tam	tico19-test	-0.5348
eng-tat	flores200-dev	-0.5034
eng-tat	flores200-devtest	-0.5090
eng-tat	tatoeba-test-v2021-08-07	-0.1311
eng-tel	flores101-dev	-0.2835
eng-tel	flores101-devtest	-0.3207
eng-tel	flores200-dev	-0.2885
eng-tel	flores200-devtest	-0.3258
eng-tel	tatoeba-test-v2021-03-30	0.3001
eng-tel	tatoeba-test-v2021-08-07	0.2976
eng-tha	flores101-dev	-0.9688
eng-tha	flores101-devtest	-0.9906
eng-tha	flores200-dev	-0.9716
eng-tha	flores200-devtest	-0.9935
eng-tha	tatoeba-test-v2020-07-28	0.4508
eng-tha	tatoeba-test-v2021-03-30	0.4535
eng-tha	tatoeba-test-v2021-08-07	0.4522
eng-tir	flores200-dev	-0.2468
eng-tir	flores200-devtest	-0.2617
eng-tir	tico19-test	-0.3146
eng-tso	flores200-dev	-0.4294
eng-tso	flores200-devtest	-0.4349
eng-tuk	flores200-dev	-0.7538
eng-tuk	flores200-devtest	-0.7798
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.3857
eng-tuk	tatoeba-test-v2021-08-07	-0.3859
eng-tur	flores101-dev	-0.3459
eng-tur	flores101-devtest	-0.3863
eng-tur	flores200-dev	-0.3487
eng-tur	flores200-devtest	-0.3894
eng-tur	newsdev2016	-0.1671
eng-tur	newstest2016	-0.2179
eng-tur	newstest2017	-0.2224
eng-tur	newstest2018	-0.2256
eng-tur	tatoeba-test-v2020-07-28	0.6402
eng-tur	tatoeba-test-v2021-03-30	0.6121
eng-tur	tatoeba-test-v2021-08-07	0.5719
eng-tzl_Latn	tatoeba-test-v2021-03-30	-1.2860
eng-tzl_Latn	tatoeba-test-v2021-08-07	-1.2849
eng-tzl	tatoeba-test-v2021-03-30	-1.2783
eng-tzl	tatoeba-test-v2021-08-07	-1.2764
eng-uig_Arab	tatoeba-test-v2021-08-07	0.0215
eng-ukr	flores101-dev	-0.3923
eng-ukr	flores101-devtest	-0.4215
eng-ukr	flores200-dev	-0.3894
eng-ukr	flores200-devtest	-0.4186
eng-ukr	generaltest2022	0.6116
eng-ukr	tatoeba-test-v2020-07-28	0.4317
eng-ukr	tatoeba-test-v2021-03-30	0.4124
eng-ukr	tatoeba-test-v2021-08-07	0.3985
eng-umb	flores101-dev	-0.7691
eng-umb	flores101-devtest	-0.7661
eng-umb	flores200-dev	-0.7569
eng-umb	flores200-devtest	-0.7537
eng-urd	flores101-dev	-0.6445
eng-urd	flores101-devtest	-0.6833
eng-urd	flores200-dev	-0.6452
eng-urd	flores200-devtest	-0.6844
eng-urd	tatoeba-test-v2021-08-07	0.1978
eng-urd	tico19-test	-0.6196
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.1604
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.1636
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.1613
eng-vec	flores200-dev	-1.3802
eng-vec	flores200-devtest	-1.3916
eng-vie	flores101-dev	-0.6373
eng-vie	flores101-devtest	-0.6976
eng-vie	flores200-dev	-0.6275
eng-vie	flores200-devtest	-0.6942
eng-vie	tatoeba-test-v2021-08-07	0.2108
eng-war	flores200-dev	-0.2080
eng-war	flores200-devtest	-0.2247
eng-war	tatoeba-test-v2021-08-07	-0.3333
eng-wol	flores101-dev	-0.7183
eng-wol	flores101-devtest	-0.7083
eng-wol	flores200-dev	-0.7148
eng-wol	flores200-devtest	-0.7053
eng-xal	tatoeba-test-v2021-03-30	-1.9359
eng-xal	tatoeba-test-v2021-08-07	-1.9344
eng-xho	flores101-dev	-0.1150
eng-xho	flores101-devtest	-0.1289
eng-xho	flores200-dev	-0.1171
eng-xho	flores200-devtest	-0.1314
eng-xho	tatoeba-test-v2021-03-30	0.4612
eng-yid	tatoeba-test-v2020-07-28	-0.5420
eng-yid	tatoeba-test-v2021-03-30	-0.5247
eng-yid	tatoeba-test-v2021-08-07	-0.5055
eng-yor	flores101-dev	-0.5776
eng-yor	flores101-devtest	-0.5748
eng-yor	flores200-dev	-0.5782
eng-yor	flores200-devtest	-0.5764
eng-yue	flores200-dev	-0.8598
eng-yue	flores200-devtest	-0.8660
eng-yue_Hans	tatoeba-test-v2020-07-28	-0.1294
eng-yue_Hans	tatoeba-test-v2021-03-30	-0.1293
eng-yue_Hans	tatoeba-test-v2021-08-07	-0.1323
eng-yue_Hant	tatoeba-test-v2020-07-28	-0.0008
eng-yue_Hant	tatoeba-test-v2021-03-30	-0.0054
eng-yue_Hant	tatoeba-test-v2021-08-07	-0.0088
eng-zho	generaltest2022	0.3995
eng-zho_Hans	flores200-devtest	0.6501
eng-zho_Hant	flores200-devtest	0.6151
eng-zho	newsdev2017	-1.1415
eng-zho	newstest2017	-1.1505
eng-zho	newstest2018	-1.0764
eng-zho	newstest2019	-1.3226
eng-zho	newstest2020	-1.2261
eng-zho	newstest2021	0.4235
eng-zho	newstestALL2020	0.4294
eng-zho	newstestB2020	-1.1784
eng-zho	tatoeba-test-v2020-07-28	0.2322
eng-zho	tatoeba-test-v2021-03-30	0.2324
eng-zho	tatoeba-test-v2021-08-07	0.2319
eng-zho	tico19-test	-0.9027
eng-zsm_Latn	tatoeba-test-v2021-08-07	-1.2296
eng-zul	flores101-dev	-0.0417
eng-zul	flores101-devtest	-0.0718
eng-zul	flores200-dev	-0.0387
eng-zul	flores200-devtest	-0.0783
eng-zul	tico19-test	-0.0006
eng-zza	tatoeba-test-v2020-07-28	-1.5788
eng-zza	tatoeba-test-v2021-03-30	-1.5798
eng-zza	tatoeba-test-v2021-08-07	-1.5780
