eng-acm	flores200-devtest	0.01368
eng-afr	flores101-devtest	0.56508
eng-afr	flores200-devtest	0.56478
eng-afr	tatoeba-test-v2021-08-07	0.66414
eng-amh	flores101-devtest	0.19598
eng-amh	flores200-devtest	0.19597
eng-amh	tatoeba-test-v2021-03-30	0.40494
eng-amh	tico19-test	0.16492
eng-ang	tatoeba-test-v2021-03-30	0.1381
eng-apc	flores200-devtest	0.01782
eng-ara	flores101-devtest	0.33434
eng-ara	flores200-devtest	0.33538
eng-ara	tatoeba-test-v2020-07-28	0.2923
eng-ara	tatoeba-test-v2021-03-30	0.29184
eng-ara	tatoeba-test-v2021-08-07	0.2923
eng-ara	tico19-test	0.33735
eng-arq	tatoeba-test-v2020-07-28	0.02633
eng-arq	tatoeba-test-v2021-03-30	0.02624
eng-arq	tatoeba-test-v2021-08-07	0.02624
eng-ary	flores200-devtest	0.01445
eng-arz	flores200-devtest	0.01281
eng-asm	flores101-devtest	0.19818
eng-asm	flores200-devtest	0.19707
eng-asm	tatoeba-test-v2021-03-30	0.23374
eng-ast	flores101-devtest	0.45539
eng-ast	flores200-devtest	0.45615
eng-awa	flores200-devtest	0.01025
eng-awa	tatoeba-test-v2021-03-30	0.0075
eng-awa	tatoeba-test-v2021-08-07	0.00751
eng-aze	tatoeba-test-v2021-08-07	0.09983
eng-bak	flores200-devtest	0.274
eng-bam	flores200-devtest	0.13847
eng-bel	flores101-devtest	0.26268
eng-bel	flores200-devtest	0.26267
eng-bel	tatoeba-test-v2021-08-07	0.38155
eng-ben	flores101-devtest	0.27769
eng-ben	flores200-devtest	0.27878
eng-ben	tatoeba-test-v2021-08-07	0.35854
eng-ben	tico19-test	0.27404
eng-bho	flores200-devtest	0.01666
eng-bod	flores200-devtest	0.13707
eng-bos	flores101-devtest	0.16412
eng-bos	flores200-devtest	0.16412
eng-bos_Latn	tatoeba-test-v2020-07-28	0.63615
eng-bos_Latn	tatoeba-test-v2021-03-30	0.63615
eng-bos_Latn	tatoeba-test-v2021-08-07	0.63565
eng-bre	tatoeba-test-v2021-03-30	0.26301
eng-bre	tatoeba-test-v2021-08-07	0.26533
eng-bul	flores101-devtest	0.46877
eng-bul	flores200-devtest	0.46966
eng-bul	tatoeba-test-v2021-08-07	0.53256
eng-cat	flores101-devtest	0.52102
eng-cat	flores200-devtest	0.52059
eng-cat	tatoeba-test-v2021-08-07	0.58108
eng-ceb	flores101-devtest	0.50566
eng-ceb	flores200-devtest	0.51854
eng-ceb	tatoeba-test-v2021-03-30	0.37658
eng-ceb	tatoeba-test-v2021-08-07	0.37658
eng-ces	flores101-devtest	0.37651
eng-ces	flores200-devtest	0.37537
eng-ces	generaltest2022	0.4022
eng-ces	multi30k_test_2016_flickr	0.3354
eng-ces	multi30k_test_2018_flickr	0.33041
eng-ces	newssyscomb2009	0.36236
eng-ces	news-test2008	0.34204
eng-ces	newstest2008	0.34251
eng-ces	newstest2009	0.3581
eng-ces	newstest2010	0.35837
eng-ces	newstest2011	0.36089
eng-ces	newstest2012	0.34548
eng-ces	newstest2013	0.36338
eng-ces	newstest2014	0.37782
eng-ces	newstest2015	0.36483
eng-ces	newstest2016	0.37859
eng-ces	newstest2017	0.34666
eng-ces	newstest2018	0.34753
eng-ces	newstest2019	0.35455
eng-ces	newstest2021	0.33929
eng-ces	tatoeba-test-v2020-07-28	0.46296
eng-ces	tatoeba-test-v2021-03-30	0.46148
eng-ces	tatoeba-test-v2021-08-07	0.45903
eng-cha	tatoeba-test-v2020-07-28	0.21644
eng-cha	tatoeba-test-v2021-03-30	0.21597
eng-cha	tatoeba-test-v2021-08-07	0.21615
eng-chv	tatoeba-test-v2020-07-28	0.34174
eng-chv	tatoeba-test-v2021-03-30	0.34355
eng-chv	tatoeba-test-v2021-08-07	0.34355
eng-cmn_Hans	flores101-devtest	0.13805
eng-cmn_Hans	flores200-devtest	0.1381
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.16626
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.16616
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.16627
eng-cmn_Hant	flores101-devtest	0.08796
eng-cmn_Hant	flores200-devtest	0.08807
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.16368
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.1637
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.16379
eng-cor	tatoeba-test-v2021-08-07	0.09309
eng-crh	flores200-devtest	0.2345
eng-cym	flores101-devtest	0.38156
eng-cym	flores200-devtest	0.38129
eng-cym	tatoeba-test-v2021-03-30	0.4027
eng-cym	tatoeba-test-v2021-08-07	0.4008
eng-dan	flores101-devtest	0.5394
eng-dan	flores200-devtest	0.53968
eng-dan	tatoeba-test-v2020-07-28	0.61868
eng-dan	tatoeba-test-v2021-03-30	0.618
eng-dan	tatoeba-test-v2021-08-07	0.61724
eng-deu	flores101-devtest	0.47533
eng-deu	flores200-devtest	0.47557
eng-deu	generaltest2022	0.49333
eng-deu	multi30k_task2_test_2016	0.21993
eng-deu	multi30k_test_2016_flickr	0.48619
eng-deu	multi30k_test_2017_flickr	0.46001
eng-deu	multi30k_test_2017_mscoco	0.41381
eng-deu	multi30k_test_2018_flickr	0.44835
eng-deu	newssyscomb2009	0.42388
eng-deu	news-test2008	0.41651
eng-deu	newstest2008	0.41692
eng-deu	newstest2009	0.41958
eng-deu	newstest2010	0.43071
eng-deu	newstest2011	0.41598
eng-deu	newstest2012	0.41548
eng-deu	newstest2013	0.43843
eng-deu	newstest2014	0.4431
eng-deu	newstest2015	0.45827
eng-deu	newstest2016	0.48572
eng-deu	newstest2017	0.45092
eng-deu	newstest2018	0.50784
eng-deu	newstest2019	0.47998
eng-deu	newstest2020	0.44602
eng-deu	newstest2021	0.48831
eng-deu	newstestALL2020	0.47271
eng-deu	newstestB2020	0.43511
eng-deu	tatoeba-test-v2020-07-28	0.49073
eng-deu	tatoeba-test-v2021-03-30	0.48456
eng-deu	tatoeba-test-v2021-08-07	0.48077
eng-dtp	tatoeba-test-v2020-07-28	0.09145
eng-dtp	tatoeba-test-v2021-03-30	0.09145
eng-dtp	tatoeba-test-v2021-08-07	0.09153
eng-ell	flores101-devtest	0.34202
eng-ell	flores200-devtest	0.34081
eng-ell	tatoeba-test-v2020-07-28	0.52537
eng-ell	tatoeba-test-v2021-03-30	0.51854
eng-ell	tatoeba-test-v2021-08-07	0.51488
eng-epo	flores200-devtest	0.47918
eng-epo	tatoeba-test-v2020-07-28	0.55829
eng-epo	tatoeba-test-v2021-03-30	0.56259
eng-epo	tatoeba-test-v2021-08-07	0.56238
eng-est	flores101-devtest	0.3995
eng-est	flores200-devtest	0.39936
eng-est	newstest2018	0.39659
eng-est	tatoeba-test-v2021-08-07	0.53446
eng-eus	flores200-devtest	0.35527
eng-eus	tatoeba-test-v2021-08-07	0.45723
eng-ewe	flores200-devtest	0.28765
eng-fao	flores200-devtest	0.2511
eng-fao	tatoeba-test-v2021-03-30	0.26555
eng-fao	tatoeba-test-v2021-08-07	0.26544
eng-fij	flores200-devtest	0.40309
eng-fin	flores101-devtest	0.36234
eng-fin	flores200-devtest	0.36295
eng-fin	newstest2015	0.37798
eng-fin	newstest2016	0.39277
eng-fin	newstest2017	0.39815
eng-fin	newstest2018	0.35371
eng-fin	newstest2019	0.37885
eng-fin	newstestALL2016	0.4014
eng-fin	newstestALL2017	0.4047
eng-fin	newstestB2016	0.37192
eng-fin	newstestB2017	0.37316
eng-fin	tatoeba-test-v2020-07-28	0.43805
eng-fin	tatoeba-test-v2021-03-30	0.43767
eng-fin	tatoeba-test-v2021-08-07	0.43739
eng-fra	flores101-devtest	0.5436
eng-fra	flores200-devtest	0.54371
eng-fra	multi30k_test_2016_flickr	0.51301
eng-fra	multi30k_test_2017_flickr	0.4976
eng-fra	multi30k_test_2017_mscoco	0.52242
eng-fra	multi30k_test_2018_flickr	0.48822
eng-fra	newsdiscusstest2015	0.51149
eng-fra	newssyscomb2009	0.49248
eng-fra	news-test2008	0.46765
eng-fra	newstest2008	0.46767
eng-fra	newstest2009	0.48263
eng-fra	newstest2010	0.49047
eng-fra	newstest2011	0.51239
eng-fra	newstest2012	0.50009
eng-fra	newstest2013	0.48685
eng-fra	newstest2014	0.51679
eng-fra	tatoeba-test-v2020-07-28	0.53229
eng-fra	tatoeba-test-v2021-03-30	0.53679
eng-fra	tatoeba-test-v2021-08-07	0.53546
eng-fra	tico19-test	0.50687
eng-fry	tatoeba-test-v2020-07-28	0.37354
eng-fry	tatoeba-test-v2021-03-30	0.38652
eng-fry	tatoeba-test-v2021-08-07	0.39031
eng-fuv	flores200-devtest	0.15345
eng-fuv	tico19-test	0.17812
eng-gla	flores200-devtest	0.33044
eng-gla	tatoeba-test-v2020-07-28	0.3253
eng-gla	tatoeba-test-v2021-03-30	0.32528
eng-gla	tatoeba-test-v2021-08-07	0.326
eng-gle	flores101-devtest	0.41939
eng-gle	flores200-devtest	0.41934
eng-gle	tatoeba-test-v2020-07-28	0.48684
eng-gle	tatoeba-test-v2021-03-30	0.48684
eng-gle	tatoeba-test-v2021-08-07	0.48714
eng-glg	flores101-devtest	0.49395
eng-glg	flores200-devtest	0.49411
eng-glg	tatoeba-test-v2020-07-28	0.55113
eng-glg	tatoeba-test-v2021-03-30	0.55009
eng-glg	tatoeba-test-v2021-08-07	0.55069
eng-gos	tatoeba-test-v2020-07-28	0.13298
eng-gos	tatoeba-test-v2021-03-30	0.13328
eng-gos	tatoeba-test-v2021-08-07	0.13316
eng-grn	flores200-devtest	0.11994
eng-grn	tatoeba-test-v2021-03-30	0.12856
eng-gsw	tatoeba-test-v2021-03-30	0.12293
eng-gsw	tatoeba-test-v2021-08-07	0.12388
eng-guj	flores101-devtest	0.23202
eng-guj	flores200-devtest	0.23161
eng-guj	newstest2019	0.27268
eng-hat	flores200-devtest	0.41767
eng-heb	flores101-devtest	0.29808
eng-heb	flores200-devtest	0.29958
eng-heb	tatoeba-test-v2020-07-28	0.43522
eng-heb	tatoeba-test-v2021-03-30	0.43979
eng-heb	tatoeba-test-v2021-08-07	0.44011
eng-hin	flores101-devtest	0.31326
eng-hin	flores200-devtest	0.31326
eng-hin	newstest2014	0.28993
eng-hin	tatoeba-test-v2021-08-07	0.37845
eng-hin	tico19-test	0.33192
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.09247
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.09248
eng-hoc	tatoeba-test-v2021-03-30	0.09249
eng-hoc	tatoeba-test-v2021-08-07	0.0925
eng-hrv	flores101-devtest	0.42015
eng-hrv	flores200-devtest	0.41996
eng-hrv	generaltest2022	0.43471
eng-hrv	tatoeba-test-v2020-07-28	0.56321
eng-hrv	tatoeba-test-v2021-03-30	0.56338
eng-hrv	tatoeba-test-v2021-08-07	0.56242
eng-hun	flores101-devtest	0.35885
eng-hun	flores200-devtest	0.35882
eng-hun	newssyscomb2009	0.33773
eng-hun	newstest2008	0.32816
eng-hun	newstest2009	0.33976
eng-hun	tatoeba-test-v2020-07-28	0.4133
eng-hun	tatoeba-test-v2021-03-30	0.40467
eng-hun	tatoeba-test-v2021-08-07	0.40306
eng-hye	flores101-devtest	0.32279
eng-hye	flores200-devtest	0.32275
eng-hye	tatoeba-test-v2021-08-07	0.36232
eng-ibo	flores101-devtest	0.33037
eng-ibo	flores200-devtest	0.33024
eng-ido_Latn	tatoeba-test-v2020-07-28	0.3799
eng-ido_Latn	tatoeba-test-v2021-03-30	0.3799
eng-ido_Latn	tatoeba-test-v2021-08-07	0.38027
eng-ido	tatoeba-test-v2020-07-28	0.38002
eng-ido	tatoeba-test-v2021-03-30	0.38002
eng-ido	tatoeba-test-v2021-08-07	0.38021
eng-ilo	flores200-devtest	0.48652
eng-ilo	tatoeba-test-v2021-08-07	0.50815
eng-ind	flores101-devtest	0.50779
eng-ind	flores200-devtest	0.50796
eng-ind	tatoeba-test-v2021-08-07	0.55183
eng-ind	tico19-test	0.53352
eng-isl	flores101-devtest	0.31482
eng-isl	flores200-devtest	0.31515
eng-isl	newstest2021	0.32186
eng-isl	tatoeba-test-v2020-07-28	0.35998
eng-isl	tatoeba-test-v2021-03-30	0.35948
eng-isl	tatoeba-test-v2021-08-07	0.35999
eng-ita	flores101-devtest	0.45796
eng-ita	flores200-devtest	0.45821
eng-ita	newssyscomb2009	0.50434
eng-ita	newstest2009	0.50279
eng-ita	tatoeba-test-v2020-07-28	0.57114
eng-ita	tatoeba-test-v2021-03-30	0.57887
eng-ita	tatoeba-test-v2021-08-07	0.58566
eng-jav	flores101-devtest	0.33907
eng-jav	flores200-devtest	0.33884
eng-jav	tatoeba-test-v2020-07-28	0.31908
eng-jav	tatoeba-test-v2021-03-30	0.32059
eng-jav	tatoeba-test-v2021-08-07	0.32109
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.10479
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.10479
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.10473
eng-jbo	tatoeba-test-v2020-07-28	0.10468
eng-jbo	tatoeba-test-v2021-03-30	0.10468
eng-jbo	tatoeba-test-v2021-08-07	0.10483
eng-jpn	flores101-devtest	0.13557
eng-jpn	flores200-devtest	0.13694
eng-jpn	generaltest2022	0.11926
eng-jpn	newstest2020	0.11937
eng-jpn	newstest2021	0.12269
eng-jpn	tatoeba-test-v2020-07-28	0.00048
eng-jpn	tatoeba-test-v2021-03-30	0.00053
eng-jpn	tatoeba-test-v2021-08-07	0.00233
eng-kab	flores200-devtest	0.20374
eng-kab	tatoeba-test-v2020-07-28	0.25319
eng-kab	tatoeba-test-v2021-03-30	0.25201
eng-kab	tatoeba-test-v2021-08-07	0.25131
eng-kan	flores101-devtest	0.25024
eng-kan	flores200-devtest	0.25102
eng-kat	flores101-devtest	0.23958
eng-kat	flores200-devtest	0.23785
eng-kat	tatoeba-test-v2020-07-28	0.11724
eng-kat	tatoeba-test-v2021-03-30	0.11864
eng-kat	tatoeba-test-v2021-08-07	0.11728
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34389
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.34664
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3445
eng-kha	tatoeba-test-v2021-08-07	0.09821
eng-khm	flores101-devtest	0.17522
eng-khm	flores200-devtest	0.17547
eng-khm	newstest2020	0.16135
eng-khm	tatoeba-test-v2020-07-28	0.21715
eng-khm	tatoeba-test-v2021-03-30	0.217
eng-khm	tatoeba-test-v2021-08-07	0.21435
eng-khm	tico19-test	0.25364
eng-khm	wikipedia.devtest.km-en	0.12349
eng-kin	flores200-devtest	0.31131
eng-kin	tico19-test	0.24526
eng-kur_Latn	tatoeba-test-v2021-03-30	0.17689
eng-kur_Latn	tatoeba-test-v2021-08-07	0.18148
eng-lad_Latn	tatoeba-test-v2020-07-28	0.17125
eng-lad_Latn	tatoeba-test-v2021-03-30	0.17417
eng-lad_Latn	tatoeba-test-v2021-08-07	0.17762
eng-lad	tatoeba-test-v2020-07-28	0.16017
eng-lad	tatoeba-test-v2021-03-30	0.15811
eng-lad	tatoeba-test-v2021-08-07	0.15554
eng-lao	flores101-devtest	0.23385
eng-lao	flores200-devtest	0.23469
eng-lav	flores101-devtest	0.40502
eng-lav	newstest2017	0.37298
eng-lav	tatoeba-test-v2020-07-28	0.45812
eng-lav	tatoeba-test-v2021-03-30	0.45812
eng-lav	tatoeba-test-v2021-08-07	0.45879
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.02398
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.10966
eng-lij	flores200-devtest	0.20552
eng-lin	flores101-devtest	0.42131
eng-lin	flores200-devtest	0.42106
eng-lin	tico19-test	0.39543
eng-lit	flores101-devtest	0.38345
eng-lit	flores200-devtest	0.38323
eng-lit	newstest2019	0.34574
eng-lit	tatoeba-test-v2020-07-28	0.46312
eng-lit	tatoeba-test-v2021-03-30	0.46305
eng-lit	tatoeba-test-v2021-08-07	0.46316
eng-lmo	flores200-devtest	0.19408
eng-ltg	flores200-devtest	0.22002
eng-ltz	flores101-devtest	0.33181
eng-ltz	flores200-devtest	0.33144
eng-ltz	tatoeba-test-v2020-07-28	0.38028
eng-ltz	tatoeba-test-v2021-03-30	0.38251
eng-ltz	tatoeba-test-v2021-08-07	0.38666
eng-lug	flores101-devtest	0.31482
eng-lug	flores200-devtest	0.31448
eng-lug	tico19-test	0.33651
eng-mai	flores200-devtest	0.24206
eng-mal	flores101-devtest	0.23897
eng-mal	flores200-devtest	0.24014
eng-mal	tatoeba-test-v2021-03-30	0.39053
eng-mal	tatoeba-test-v2021-08-07	0.39063
eng-mar	flores101-devtest	0.23012
eng-mar	flores200-devtest	0.22868
eng-mar	tatoeba-test-v2020-07-28	0.39096
eng-mar	tatoeba-test-v2021-03-30	0.39013
eng-mar	tatoeba-test-v2021-08-07	0.38914
eng-mar	tico19-test	0.2175
eng-mkd	flores101-devtest	0.45998
eng-mkd	flores200-devtest	0.45965
eng-mkd	tatoeba-test-v2020-07-28	0.53079
eng-mkd	tatoeba-test-v2021-03-30	0.53089
eng-mkd	tatoeba-test-v2021-08-07	0.53091
eng-mlt	flores101-devtest	0.53178
eng-mlt	flores200-devtest	0.53107
eng-mlt	tatoeba-test-v2021-03-30	0.40195
eng-mlt	tatoeba-test-v2021-08-07	0.4008
eng-mon	flores101-devtest	0.2359
eng-mon	tatoeba-test-v2020-07-28	0.31076
eng-mon	tatoeba-test-v2021-03-30	0.31272
eng-mon	tatoeba-test-v2021-08-07	0.31758
eng-mri	flores101-devtest	0.3016
eng-mri	flores200-devtest	0.30135
eng-mri	tatoeba-test-v2020-07-28	0.30428
eng-mri	tatoeba-test-v2021-03-30	0.3056
eng-mri	tatoeba-test-v2021-08-07	0.30473
eng-mya	flores101-devtest	0.12286
eng-mya	flores200-devtest	0.12332
eng-mya	tatoeba-test-v2021-03-30	0.10217
eng-mya	tatoeba-test-v2021-08-07	0.10205
eng-mya	tico19-test	0.13578
eng-nds	tatoeba-test-v2021-08-07	0.3486
eng-nld	flores101-devtest	0.44682
eng-nld	flores200-devtest	0.44665
eng-nld	tatoeba-test-v2020-07-28	0.58911
eng-nld	tatoeba-test-v2021-03-30	0.58075
eng-nld	tatoeba-test-v2021-08-07	0.57536
eng-nno	flores200-devtest	0.44388
eng-nno	tatoeba-test-v2021-08-07	0.45567
eng-nob	flores101-devtest	0.48832
eng-nob	flores200-devtest	0.4879
eng-nob	tatoeba-test-v2021-08-07	0.58071
eng-npi	flores101-devtest	0.01508
eng-npi	flores200-devtest	0.01524
eng-nya	flores101-devtest	0.37183
eng-nya	flores200-devtest	0.3707
eng-oci	flores101-devtest	0.4724
eng-oci	flores200-devtest	0.4722
eng-oci	tatoeba-test-v2021-03-30	0.26948
eng-oci	tatoeba-test-v2021-08-07	0.26962
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02625
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02624
eng-ota_Arab	tatoeba-test-v2021-08-07	0.0262
eng-ota_Latn	tatoeba-test-v2020-07-28	0.10579
eng-ota_Latn	tatoeba-test-v2021-03-30	0.10663
eng-ota_Latn	tatoeba-test-v2021-08-07	0.10653
eng-pag	flores200-devtest	0.40613
eng-pap	flores200-devtest	0.50337
eng-pes	flores200-devtest	0.21822
eng-pes	tatoeba-test-v2020-07-28	0.2531
eng-pes	tatoeba-test-v2021-03-30	0.2531
eng-pes	tatoeba-test-v2021-08-07	0.25293
eng-pms	tatoeba-test-v2020-07-28	0.1208
eng-pms	tatoeba-test-v2021-03-30	0.1208
eng-pms	tatoeba-test-v2021-08-07	0.1208
eng-pol	flores101-devtest	0.34599
eng-pol	flores200-devtest	0.34632
eng-pol	newstest2020	0.37252
eng-pol	tatoeba-test-v2020-07-28	0.47975
eng-pol	tatoeba-test-v2021-03-30	0.47968
eng-pol	tatoeba-test-v2021-08-07	0.48013
eng-por	flores101-devtest	0.56155
eng-por	flores200-devtest	0.56251
eng-por	tatoeba-test-v2020-07-28	0.55432
eng-por	tatoeba-test-v2021-03-30	0.55499
eng-por	tatoeba-test-v2021-08-07	0.55955
eng-por	tico19-test	0.59798
eng-pus	flores101-devtest	0.15165
eng-pus	newstest2020	0.15873
eng-pus	tico19-test	0.16982
eng-pus	wikipedia.devtest	0.15922
eng-rom	tatoeba-test-v2020-07-28	0.31697
eng-rom	tatoeba-test-v2021-03-30	0.31688
eng-rom	tatoeba-test-v2021-08-07	0.31468
eng-ron	flores101-devtest	0.44375
eng-ron	flores200-devtest	0.4452
eng-ron	newstest2016	0.43935
eng-ron	tatoeba-test-v2020-07-28	0.51239
eng-ron	tatoeba-test-v2021-03-30	0.51481
eng-ron	tatoeba-test-v2021-08-07	0.51692
eng-run	flores200-devtest	0.3263
eng-run	tatoeba-test-v2021-08-07	0.40184
eng-rus	flores101-devtest	0.37745
eng-rus	flores200-devtest	0.37657
eng-rus	generaltest2022	0.36846
eng-rus	newstest2012	0.42846
eng-rus	newstest2013	0.38165
eng-rus	newstest2014	0.43445
eng-rus	newstest2015	0.41216
eng-rus	newstest2016	0.39965
eng-rus	newstest2017	0.41135
eng-rus	newstest2018	0.39848
eng-rus	newstest2019	0.38396
eng-rus	newstest2020	0.35518
eng-rus	newstest2021	0.39432
eng-rus	tatoeba-test-v2020-07-28	0.45368
eng-rus	tatoeba-test-v2021-03-30	0.44752
eng-rus	tatoeba-test-v2021-08-07	0.44333
eng-rus	tico19-test	0.3841
eng-sag	flores200-devtest	0.33439
eng-scn	flores200-devtest	0.1758
eng-sin	flores200-devtest	0.18017
eng-sin	wikipedia.devtest	0.17463
eng-sin	wikipedia.test	0.16667
eng-slv	flores101-devtest	0.40251
eng-slv	flores200-devtest	0.40321
eng-slv	tatoeba-test-v2020-07-28	0.30099
eng-slv	tatoeba-test-v2021-03-30	0.30099
eng-slv	tatoeba-test-v2021-08-07	0.27932
eng-smo	flores200-devtest	0.42892
eng-sna	flores101-devtest	0.36479
eng-sna	flores200-devtest	0.36488
eng-som	flores101-devtest	0.29769
eng-som	flores200-devtest	0.29888
eng-som	tico19-test	0.22324
eng-spa	flores101-devtest	0.45407
eng-spa	flores200-devtest	0.45411
eng-spa	newssyscomb2009	0.50493
eng-spa	news-test2008	0.49089
eng-spa	newstest2008	0.49121
eng-spa	newstest2009	0.50432
eng-spa	newstest2010	0.53123
eng-spa	newstest2011	0.53452
eng-spa	newstest2012	0.53091
eng-spa	newstest2013	0.50935
eng-spa	tatoeba-test-v2020-07-28	0.58818
eng-spa	tatoeba-test-v2021-03-30	0.59292
eng-spa	tatoeba-test-v2021-08-07	0.59879
eng-spa	tico19-test	0.60383
eng-sqi	tatoeba-test-v2020-07-28	0.55442
eng-sqi	tatoeba-test-v2021-03-30	0.55405
eng-sqi	tatoeba-test-v2021-08-07	0.55852
eng-srp_Cyrl	flores101-devtest	0.40729
eng-srp_Cyrl	flores200-devtest	0.40729
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.51656
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.51656
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.51724
eng-srp_Latn	tatoeba-test-v2020-07-28	0.50329
eng-srp_Latn	tatoeba-test-v2021-03-30	0.50337
eng-srp_Latn	tatoeba-test-v2021-08-07	0.50314
eng-sun	flores200-devtest	0.33539
eng-swe	flores101-devtest	0.53027
eng-swe	flores200-devtest	0.53151
eng-swe	tatoeba-test-v2020-07-28	0.61146
eng-swe	tatoeba-test-v2021-03-30	0.6106
eng-swe	tatoeba-test-v2021-08-07	0.60862
eng-swh	flores101-devtest	0.13586
eng-swh	flores200-devtest	0.13689
eng-tam	flores101-devtest	0.27242
eng-tam	flores200-devtest	0.27125
eng-tam	newstest2020	0.26228
eng-tam	tatoeba-test-v2021-03-30	0.35784
eng-tam	tatoeba-test-v2021-08-07	0.35704
eng-tam	tico19-test	0.25403
eng-tat	flores200-devtest	0.29078
eng-tat	tatoeba-test-v2021-08-07	0.30723
eng-tel	flores101-devtest	0.2884
eng-tel	flores200-devtest	0.28858
eng-tel	tatoeba-test-v2021-03-30	0.29288
eng-tel	tatoeba-test-v2021-08-07	0.29324
eng-tha	flores101-devtest	0.24804
eng-tha	flores200-devtest	0.24767
eng-tha	tatoeba-test-v2020-07-28	0.38239
eng-tha	tatoeba-test-v2021-03-30	0.38293
eng-tha	tatoeba-test-v2021-08-07	0.38266
eng-tir	flores200-devtest	0.16577
eng-tir	tico19-test	0.1412
eng-tso	flores200-devtest	0.43888
eng-tuk	flores200-devtest	0.27773
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.35631
eng-tuk	tatoeba-test-v2021-08-07	0.35634
eng-tur	flores101-devtest	0.34613
eng-tur	flores200-devtest	0.34513
eng-tur	newstest2016	0.34491
eng-tur	newstest2017	0.33937
eng-tur	newstest2018	0.3427
eng-tur	tatoeba-test-v2020-07-28	0.50987
eng-tur	tatoeba-test-v2021-03-30	0.4982
eng-tur	tatoeba-test-v2021-08-07	0.48433
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.14385
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.14748
eng-tzl	tatoeba-test-v2021-03-30	0.14383
eng-tzl	tatoeba-test-v2021-08-07	0.14745
eng-uig_Arab	tatoeba-test-v2021-08-07	0.2377
eng-ukr	flores101-devtest	0.36915
eng-ukr	flores200-devtest	0.37014
eng-ukr	generaltest2022	0.35086
eng-ukr	tatoeba-test-v2020-07-28	0.4685
eng-ukr	tatoeba-test-v2021-03-30	0.46546
eng-ukr	tatoeba-test-v2021-08-07	0.46396
eng-umb	flores101-devtest	0.24096
eng-umb	flores200-devtest	0.2482
eng-urd	flores101-devtest	0.24767
eng-urd	flores200-devtest	0.24846
eng-urd	tatoeba-test-v2021-08-07	0.3197
eng-urd	tico19-test	0.25566
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.30702
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.30735
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.30746
eng-vec	flores200-devtest	0.21374
eng-vie	flores101-devtest	0.35832
eng-vie	flores200-devtest	0.35805
eng-vie	tatoeba-test-v2021-08-07	0.42409
eng-war	flores200-devtest	0.52714
eng-war	tatoeba-test-v2021-08-07	0.38896
eng-wol	flores101-devtest	0.22009
eng-wol	flores200-devtest	0.22111
eng-xal	tatoeba-test-v2021-03-30	0.02596
eng-xal	tatoeba-test-v2021-08-07	0.02585
eng-xho	flores101-devtest	0.39503
eng-xho	flores200-devtest	0.39511
eng-xho	tatoeba-test-v2021-03-30	0.51601
eng-yid	tatoeba-test-v2020-07-28	0.24801
eng-yid	tatoeba-test-v2021-03-30	0.25081
eng-yid	tatoeba-test-v2021-08-07	0.25058
eng-yor	flores101-devtest	0.21214
eng-yor	flores200-devtest	0.21169
eng-yue	flores200-devtest	0.06903
eng-yue_Hans	tatoeba-test-v2020-07-28	0.05492
eng-yue_Hans	tatoeba-test-v2021-03-30	0.05559
eng-yue_Hans	tatoeba-test-v2021-08-07	0.05551
eng-yue_Hant	tatoeba-test-v2020-07-28	0.06506
eng-yue_Hant	tatoeba-test-v2021-03-30	0.06427
eng-yue_Hant	tatoeba-test-v2021-08-07	0.064
eng-zho	generaltest2022	0.1923
eng-zho_Hans	flores200-devtest	0.0014
eng-zho_Hant	flores200-devtest	0.0012
eng-zho	newstest2017	0.12644
eng-zho	newstest2018	0.12833
eng-zho	newstest2019	0.1384
eng-zho	newstest2020	0.12374
eng-zho	newstest2021	0.14812
eng-zho	newstestALL2020	0.14452
eng-zho	newstestB2020	0.12704
eng-zho	tatoeba-test-v2020-07-28	0.14853
eng-zho	tatoeba-test-v2021-03-30	0.14813
eng-zho	tatoeba-test-v2021-08-07	0.14825
eng-zho	tico19-test	0.17971
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.10589
eng-zul	flores101-devtest	0.43659
eng-zul	flores200-devtest	0.43655
eng-zul	tico19-test	0.43226
eng-zza	tatoeba-test-v2020-07-28	0.09087
eng-zza	tatoeba-test-v2021-03-30	0.09081
eng-zza	tatoeba-test-v2021-08-07	0.09079
