eng-acm	flores200-dev	0.3
eng-acm	flores200-devtest	0.3
eng-afr	flores101-dev	29.2
eng-afr	flores101-devtest	29.9
eng-afr	flores200-dev	29.2
eng-afr	flores200-devtest	29.8
eng-afr	ntrex128	31.6
eng-afr	tatoeba-test-v2021-08-07	45.0
eng-amh	flores101-dev	6.9
eng-amh	flores101-devtest	7.4
eng-amh	flores200-dev	6.9
eng-amh	flores200-devtest	7.3
eng-amh	ntrex128	4.8
eng-amh	tatoeba-test-v2021-03-30	19.0
eng-amh	tico19-test	5.4
eng-ang	tatoeba-test-v2021-03-30	1.8
eng-apc	flores200-dev	0.7
eng-apc	flores200-devtest	0.6
eng-ara	flores101-dev	12.4
eng-ara	flores101-devtest	12.8
eng-ara	flores200-dev	12.3
eng-ara	flores200-devtest	12.7
eng-ara	tatoeba-test-v2020-07-28	8.6
eng-ara	tatoeba-test-v2021-03-30	8.6
eng-ara	tatoeba-test-v2021-08-07	8.6
eng-ara	tico19-test	13.5
eng-arq	tatoeba-test-v2020-07-28	0.1
eng-arq	tatoeba-test-v2021-03-30	0.1
eng-arq	tatoeba-test-v2021-08-07	0.1
eng-ary	flores200-dev	0.5
eng-ary	flores200-devtest	0.4
eng-arz	flores200-dev	0.3
eng-arz	flores200-devtest	0.3
eng-asm	flores101-dev	4.5
eng-asm	flores101-devtest	4.0
eng-asm	flores200-dev	4.5
eng-asm	flores200-devtest	3.9
eng-asm	tatoeba-test-v2021-03-30	3.6
eng-ast	flores101-dev	16.8
eng-ast	flores101-devtest	16.6
eng-ast	flores200-dev	16.8
eng-ast	flores200-devtest	16.6
eng-awa	flores200-dev	0.3
eng-awa	flores200-devtest	0.4
eng-awa	tatoeba-test-v2021-03-30	0.0
eng-awa	tatoeba-test-v2021-08-07	0.1
eng-aze	tatoeba-test-v2021-08-07	0.2
eng-bak	flores200-dev	7.6
eng-bak	flores200-devtest	7.6
eng-bak	ntrex128	6.5
eng-bam	flores200-devtest	2.7
eng-bel	flores101-dev	6.6
eng-bel	flores101-devtest	6.6
eng-bel	flores200-dev	6.7
eng-bel	flores200-devtest	6.6
eng-bel	ntrex128	10.6
eng-bel	tatoeba-test-v2021-08-07	16.9
eng-ben	flores101-dev	9.0
eng-ben	flores101-devtest	8.2
eng-ben	flores200-dev	8.9
eng-ben	flores200-devtest	8.2
eng-ben	ntrex128	9.7
eng-ben	tatoeba-test-v2021-08-07	14.8
eng-ben	tico19-test	8.2
eng-bho	flores200-dev	0.7
eng-bho	flores200-devtest	0.6
eng-bod	flores200-dev	0.1
eng-bod	flores200-devtest	0.2
eng-bod	ntrex128	0.5
eng-bos	flores101-devtest	2.5
eng-bos	flores200-devtest	2.5
eng-bos_Latn	tatoeba-test-v2020-07-28	40.5
eng-bos_Latn	tatoeba-test-v2021-03-30	40.5
eng-bos_Latn	tatoeba-test-v2021-08-07	40.4
eng-bos	ntrex128	3.3
eng-bre	tatoeba-test-v2021-03-30	10.9
eng-bre	tatoeba-test-v2021-08-07	11.1
eng-bul	flores101-dev	21.1
eng-bul	flores101-devtest	21.0
eng-bul	flores200-dev	21.2
eng-bul	flores200-devtest	20.9
eng-bul	ntrex128	18.0
eng-bul	tatoeba-test-v2021-08-07	31.4
eng-cat	flores101-dev	26.0
eng-cat	flores101-devtest	25.3
eng-cat	flores200-dev	26.1
eng-cat	flores200-devtest	25.4
eng-cat	ntrex128	23.3
eng-cat	tatoeba-test-v2021-08-07	35.2
eng-ceb	flores101-dev	22.9
eng-ceb	flores101-devtest	24.3
eng-ceb	flores200-dev	24.1
eng-ceb	flores200-devtest	25.1
eng-ceb	tatoeba-test-v2021-03-30	10.4
eng-ceb	tatoeba-test-v2021-08-07	10.4
eng-ces	flores101-dev	13.0
eng-ces	flores101-devtest	13.2
eng-ces	flores200-dev	13.0
eng-ces	flores200-devtest	13.1
eng-ces	generaltest2022	17.6
eng-ces	multi30k_test_2016_flickr	12.4
eng-ces	multi30k_test_2018_flickr	11.2
eng-ces	newssyscomb2009	12.2
eng-ces	news-test2008	10.9
eng-ces	newstest2008	11.0
eng-ces	newstest2009	12.1
eng-ces	newstest2010	12.5
eng-ces	newstest2011	13.1
eng-ces	newstest2012	11.5
eng-ces	newstest2013	12.4
eng-ces	newstest2014	13.3
eng-ces	newstest2015	12.3
eng-ces	newstest2016	13.8
eng-ces	newstest2017	11.4
eng-ces	newstest2018	11.5
eng-ces	newstest2019	11.9
eng-ces	newstest2021	12.0
eng-ces	ntrex128	13.6
eng-ces	tatoeba-test-v2020-07-28	22.5
eng-ces	tatoeba-test-v2021-03-30	22.3
eng-ces	tatoeba-test-v2021-08-07	22.1
eng-cha	tatoeba-test-v2020-07-28	2.9
eng-cha	tatoeba-test-v2021-03-30	2.9
eng-cha	tatoeba-test-v2021-08-07	2.9
eng-chv	tatoeba-test-v2020-07-28	25.3
eng-chv	tatoeba-test-v2021-03-30	25.4
eng-chv	tatoeba-test-v2021-08-07	25.5
eng-cmn_Hans	flores101-dev	9.2
eng-cmn_Hans	flores101-devtest	9.4
eng-cmn_Hans	flores200-dev	9.4
eng-cmn_Hans	flores200-devtest	9.5
eng-cmn_Hans	tatoeba-test-v2020-07-28	18.7
eng-cmn_Hans	tatoeba-test-v2021-03-30	18.9
eng-cmn_Hans	tatoeba-test-v2021-08-07	18.9
eng-cmn_Hant	flores101-dev	5.0
eng-cmn_Hant	flores101-devtest	4.6
eng-cmn_Hant	flores200-dev	5.0
eng-cmn_Hant	flores200-devtest	4.7
eng-cmn_Hant	tatoeba-test-v2020-07-28	16.8
eng-cmn_Hant	tatoeba-test-v2021-03-30	16.8
eng-cmn_Hant	tatoeba-test-v2021-08-07	16.8
eng-cor	tatoeba-test-v2021-08-07	1.1
eng-crh	flores200-dev	3.5
eng-crh	flores200-devtest	3.3
eng-cym	flores101-dev	16.0
eng-cym	flores101-devtest	15.0
eng-cym	flores200-dev	15.9
eng-cym	flores200-devtest	15.0
eng-cym	ntrex128	12.2
eng-cym	tatoeba-test-v2021-03-30	18.7
eng-cym	tatoeba-test-v2021-08-07	18.4
eng-dan	flores101-dev	27.7
eng-dan	flores101-devtest	27.6
eng-dan	flores200-dev	27.7
eng-dan	flores200-devtest	27.5
eng-dan	ntrex128	25.3
eng-dan	tatoeba-test-v2020-07-28	39.3
eng-dan	tatoeba-test-v2021-03-30	39.2
eng-dan	tatoeba-test-v2021-08-07	39.1
eng-deu	flores101-dev	21.4
eng-deu	flores101-devtest	21.2
eng-deu	flores200-dev	21.4
eng-deu	flores200-devtest	21.2
eng-deu	generaltest2022	26.2
eng-deu	multi30k_task2_test_2016	3.1
eng-deu	multi30k_test_2016_flickr	22.6
eng-deu	multi30k_test_2017_flickr	19.4
eng-deu	multi30k_test_2017_mscoco	15.8
eng-deu	multi30k_test_2018_flickr	19.1
eng-deu	newssyscomb2009	16.2
eng-deu	news-test2008	16.0
eng-deu	newstest2008	16.0
eng-deu	newstest2009	16.0
eng-deu	newstest2010	17.0
eng-deu	newstest2011	16.2
eng-deu	newstest2012	15.8
eng-deu	newstest2013	17.7
eng-deu	newstest2014	18.5
eng-deu	newstest2015	20.3
eng-deu	newstest2016	22.8
eng-deu	newstest2017	19.8
eng-deu	newstest2018	25.0
eng-deu	newstest2019	21.7
eng-deu	newstest2020	17.1
eng-deu	newstest2021	27.5
eng-deu	newstestALL2020	22.5
eng-deu	newstestB2020	16.5
eng-deu	ntrex128	17.7
eng-deu	tatoeba-test-v2020-07-28	23.4
eng-deu	tatoeba-test-v2021-03-30	22.8
eng-deu	tatoeba-test-v2021-08-07	22.6
eng-dtp	tatoeba-test-v2020-07-28	0.5
eng-dtp	tatoeba-test-v2021-03-30	0.5
eng-dtp	tatoeba-test-v2021-08-07	0.5
eng-ell	flores101-dev	11.5
eng-ell	flores101-devtest	11.4
eng-ell	flores200-dev	11.4
eng-ell	flores200-devtest	11.4
eng-ell	ntrex128	13.8
eng-ell	tatoeba-test-v2020-07-28	27.4
eng-ell	tatoeba-test-v2021-03-30	26.7
eng-ell	tatoeba-test-v2021-08-07	26.4
eng-epo	flores200-dev	21.0
eng-epo	flores200-devtest	21.3
eng-epo	tatoeba-test-v2020-07-28	30.9
eng-epo	tatoeba-test-v2021-03-30	31.2
eng-epo	tatoeba-test-v2021-08-07	31.2
eng-est	flores101-dev	12.5
eng-est	flores101-devtest	12.3
eng-est	flores200-dev	12.6
eng-est	flores200-devtest	12.2
eng-est	newsdev2018	11.7
eng-est	newstest2018	12.6
eng-est	ntrex128	13.0
eng-est	tatoeba-test-v2021-08-07	27.6
eng-eus	flores200-dev	9.6
eng-eus	flores200-devtest	9.5
eng-eus	ntrex128	8.9
eng-eus	tatoeba-test-v2021-08-07	17.8
eng-ewe	flores200-dev	8.1
eng-ewe	flores200-devtest	7.8
eng-ewe	ntrex128	8.5
eng-fao	flores200-dev	6.3
eng-fao	flores200-devtest	5.9
eng-fao	ntrex128	7.7
eng-fao	tatoeba-test-v2021-03-30	6.8
eng-fao	tatoeba-test-v2021-08-07	6.8
eng-fij	flores200-dev	14.9
eng-fij	flores200-devtest	14.9
eng-fij	ntrex128	17.2
eng-fin	flores101-dev	9.1
eng-fin	flores101-devtest	8.9
eng-fin	flores200-dev	9.1
eng-fin	flores200-devtest	9.0
eng-fin	newsdev2015	10.6
eng-fin	newstest2015	11.6
eng-fin	newstest2016	11.7
eng-fin	newstest2017	11.9
eng-fin	newstest2018	9.5
eng-fin	newstest2019	11.4
eng-fin	newstestALL2016	13.7
eng-fin	newstestALL2017	13.6
eng-fin	newstestB2016	10.6
eng-fin	newstestB2017	10.5
eng-fin	ntrex128	9.7
eng-fin	tatoeba-test-v2020-07-28	17.4
eng-fin	tatoeba-test-v2021-03-30	17.4
eng-fin	tatoeba-test-v2021-08-07	17.2
eng-fra	flores101-dev	29.4
eng-fra	flores101-devtest	29.6
eng-fra	flores200-dev	29.4
eng-fra	flores200-devtest	29.6
eng-fra	multi30k_test_2016_flickr	24.7
eng-fra	multi30k_test_2017_flickr	24.8
eng-fra	multi30k_test_2017_mscoco	26.7
eng-fra	multi30k_test_2018_flickr	25.2
eng-fra	newsdiscussdev2015	24.0
eng-fra	newsdiscusstest2015	26.8
eng-fra	newssyscomb2009	25.8
eng-fra	news-test2008	23.4
eng-fra	newstest2008	23.5
eng-fra	newstest2009	24.2
eng-fra	newstest2010	24.6
eng-fra	newstest2011	27.5
eng-fra	newstest2012	25.9
eng-fra	newstest2013	25.6
eng-fra	newstest2014	27.6
eng-fra	ntrex128	22.4
eng-fra	tatoeba-test-v2020-07-28	31.3
eng-fra	tatoeba-test-v2021-03-30	31.7
eng-fra	tatoeba-test-v2021-08-07	31.5
eng-fra	tico19-test	26.0
eng-fry	tatoeba-test-v2020-07-28	18.8
eng-fry	tatoeba-test-v2021-03-30	20.3
eng-fry	tatoeba-test-v2021-08-07	20.1
eng-fuc	ntrex128	5.0
eng-fuv	flores200-dev	2.8
eng-fuv	flores200-devtest	2.7
eng-fuv	tico19-test	5.6
eng-gla	flores200-dev	10.0
eng-gla	flores200-devtest	8.9
eng-gla	tatoeba-test-v2020-07-28	11.1
eng-gla	tatoeba-test-v2021-03-30	11.1
eng-gla	tatoeba-test-v2021-08-07	11.1
eng-gle	flores101-dev	17.6
eng-gle	flores101-devtest	17.2
eng-gle	flores200-dev	17.6
eng-gle	flores200-devtest	17.2
eng-gle	ntrex128	15.6
eng-gle	tatoeba-test-v2020-07-28	24.6
eng-gle	tatoeba-test-v2021-03-30	24.6
eng-gle	tatoeba-test-v2021-08-07	24.7
eng-glg	flores101-dev	22.8
eng-glg	flores101-devtest	22.7
eng-glg	flores200-dev	22.9
eng-glg	flores200-devtest	22.7
eng-glg	ntrex128	23.5
eng-glg	tatoeba-test-v2020-07-28	30.5
eng-glg	tatoeba-test-v2021-03-30	30.4
eng-glg	tatoeba-test-v2021-08-07	30.5
eng-gos	tatoeba-test-v2020-07-28	0.4
eng-gos	tatoeba-test-v2021-03-30	0.4
eng-gos	tatoeba-test-v2021-08-07	0.4
eng-got	tatoeba-test-v2020-07-28	0.1
eng-got	tatoeba-test-v2021-03-30	0.1
eng-got	tatoeba-test-v2021-08-07	0.1
eng-grc	tatoeba-test-v2020-07-28	0.0
eng-grc	tatoeba-test-v2021-03-30	0.0
eng-grc	tatoeba-test-v2021-08-07	0.0
eng-grn	flores200-dev	2.5
eng-grn	flores200-devtest	2.3
eng-grn	tatoeba-test-v2021-03-30	2.6
eng-gsw	tatoeba-test-v2021-03-30	0.8
eng-gsw	tatoeba-test-v2021-08-07	0.8
eng-guj	flores101-dev	6.0
eng-guj	flores101-devtest	5.9
eng-guj	flores200-dev	6.1
eng-guj	flores200-devtest	5.8
eng-guj	newsdev2019	6.5
eng-guj	newstest2019	7.2
eng-guj	ntrex128	5.7
eng-hat	flores200-dev	17.2
eng-hat	flores200-devtest	17.0
eng-hau	flores101-devtest	3.6
eng-hau	flores200-devtest	3.6
eng-hau	newstest2021	3.5
eng-hau	ntrex128	5.2
eng-hau	tico19-test	5.5
eng-heb	flores101-dev	8.9
eng-heb	flores101-devtest	8.5
eng-heb	flores200-dev	8.9
eng-heb	flores200-devtest	8.6
eng-heb	ntrex128	8.7
eng-heb	tatoeba-test-v2020-07-28	20.7
eng-heb	tatoeba-test-v2021-03-30	21.2
eng-heb	tatoeba-test-v2021-08-07	21.2
eng-hin	flores101-dev	10.6
eng-hin	flores101-devtest	9.7
eng-hin	flores200-dev	10.8
eng-hin	flores200-devtest	9.7
eng-hin	newsdev2014	5.7
eng-hin	newstest2014	7.7
eng-hin	ntrex128	10.0
eng-hin	tatoeba-test-v2021-08-07	15.0
eng-hin	tico19-test	12.1
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.3
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.3
eng-hoc	tatoeba-test-v2021-03-30	0.3
eng-hoc	tatoeba-test-v2021-08-07	0.3
eng-hrv	flores101-dev	15.2
eng-hrv	flores101-devtest	15.0
eng-hrv	flores200-dev	15.3
eng-hrv	flores200-devtest	15.0
eng-hrv	generaltest2022	20.0
eng-hrv	ntrex128	16.1
eng-hrv	tatoeba-test-v2020-07-28	32.4
eng-hrv	tatoeba-test-v2021-03-30	32.4
eng-hrv	tatoeba-test-v2021-08-07	32.4
eng-hun	flores101-dev	9.6
eng-hun	flores101-devtest	9.7
eng-hun	flores200-dev	9.6
eng-hun	flores200-devtest	9.6
eng-hun	newssyscomb2009	9.3
eng-hun	newstest2008	8.6
eng-hun	newstest2009	9.3
eng-hun	ntrex128	8.4
eng-hun	tatoeba-test-v2020-07-28	16.5
eng-hun	tatoeba-test-v2021-03-30	15.9
eng-hun	tatoeba-test-v2021-08-07	15.7
eng-hye	flores101-dev	10.2
eng-hye	flores101-devtest	10.5
eng-hye	flores200-dev	10.2
eng-hye	flores200-devtest	10.5
eng-hye	ntrex128	10.3
eng-hye	tatoeba-test-v2021-08-07	16.9
eng-ibo	flores101-dev	10.3
eng-ibo	flores101-devtest	11.1
eng-ibo	flores200-dev	10.3
eng-ibo	flores200-devtest	11.1
eng-ibo	ntrex128	16.4
eng-ido_Latn	tatoeba-test-v2020-07-28	11.8
eng-ido_Latn	tatoeba-test-v2021-03-30	11.8
eng-ido_Latn	tatoeba-test-v2021-08-07	11.8
eng-ido	tatoeba-test-v2020-07-28	11.8
eng-ido	tatoeba-test-v2021-03-30	11.8
eng-ido	tatoeba-test-v2021-08-07	11.8
eng-ile	tatoeba-test-v2021-08-07	2.4
eng-ilo	flores200-dev	21.2
eng-ilo	flores200-devtest	21.0
eng-ilo	tatoeba-test-v2021-08-07	24.9
eng-ina	tatoeba-test-v2020-07-28	2.1
eng-ina	tatoeba-test-v2021-03-30	2.1
eng-ina	tatoeba-test-v2021-08-07	2.1
eng-ind	flores101-dev	22.3
eng-ind	flores101-devtest	22.4
eng-ind	flores200-dev	22.2
eng-ind	flores200-devtest	22.3
eng-ind	ntrex128	23.5
eng-ind	tatoeba-test-v2021-08-07	28.7
eng-ind	tico19-test	24.8
eng-isl	flores101-dev	10.0
eng-isl	flores101-devtest	9.4
eng-isl	flores200-dev	9.9
eng-isl	flores200-devtest	9.5
eng-isl	newsdev2021	10.3
eng-isl	newstest2021	9.6
eng-isl	ntrex128	10.9
eng-isl	tatoeba-test-v2020-07-28	13.0
eng-isl	tatoeba-test-v2021-03-30	13.0
eng-isl	tatoeba-test-v2021-08-07	13.0
eng-ita	flores101-dev	19.5
eng-ita	flores101-devtest	19.7
eng-ita	flores200-dev	19.5
eng-ita	flores200-devtest	19.7
eng-ita	newssyscomb2009	25.0
eng-ita	newstest2009	24.5
eng-ita	ntrex128	23.1
eng-ita	tatoeba-test-v2020-07-28	32.8
eng-ita	tatoeba-test-v2021-03-30	33.5
eng-ita	tatoeba-test-v2021-08-07	34.3
eng-jav	flores101-dev	10.3
eng-jav	flores101-devtest	10.4
eng-jav	flores200-dev	10.3
eng-jav	flores200-devtest	10.4
eng-jav	tatoeba-test-v2020-07-28	8.8
eng-jav	tatoeba-test-v2021-03-30	8.9
eng-jav	tatoeba-test-v2021-08-07	8.9
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.6
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.6
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.6
eng-jbo	tatoeba-test-v2020-07-28	0.6
eng-jbo	tatoeba-test-v2021-03-30	0.6
eng-jbo	tatoeba-test-v2021-08-07	0.6
eng-jpn	flores101-dev	2.5
eng-jpn	flores101-devtest	2.4
eng-jpn	flores200-dev	2.3
eng-jpn	flores200-devtest	2.3
eng-jpn	generaltest2022	3.4
eng-jpn	newsdev2020	2.7
eng-jpn	newstest2020	3.2
eng-jpn	newstest2021	3.2
eng-jpn	ntrex128	3.6
eng-jpn	tatoeba-test-v2020-07-28	0.0
eng-jpn	tatoeba-test-v2021-03-30	0.0
eng-jpn	tatoeba-test-v2021-08-07	0.0
eng-kab	flores200-dev	3.6
eng-kab	flores200-devtest	3.8
eng-kab	tatoeba-test-v2020-07-28	8.2
eng-kab	tatoeba-test-v2021-03-30	8.1
eng-kab	tatoeba-test-v2021-08-07	8.0
eng-kan	flores101-dev	6.4
eng-kan	flores101-devtest	5.9
eng-kan	flores200-dev	6.4
eng-kan	flores200-devtest	5.8
eng-kan	ntrex128	5.9
eng-kat	flores101-dev	5.8
eng-kat	flores101-devtest	6.0
eng-kat	flores200-dev	5.8
eng-kat	flores200-devtest	6.0
eng-kat	ntrex128	4.6
eng-kat	tatoeba-test-v2020-07-28	2.0
eng-kat	tatoeba-test-v2021-03-30	1.9
eng-kat	tatoeba-test-v2021-08-07	2.0
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	11.2
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	11.2
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	11.2
eng-kaz	flores101-devtest	0.8
eng-kaz	flores200-devtest	0.8
eng-kaz	newstest2019	0.8
eng-kaz	ntrex128	0.8
eng-kaz	tatoeba-test-v2020-07-28	10.9
eng-kaz	tatoeba-test-v2021-03-30	10.9
eng-kaz	tatoeba-test-v2021-08-07	10.9
eng-kha	tatoeba-test-v2021-08-07	0.5
eng-khm	flores101-dev	4.5
eng-khm	flores101-devtest	3.6
eng-khm	flores200-dev	4.4
eng-khm	flores200-devtest	3.6
eng-khm	newstest2020	1.9
eng-khm	ntrex128	3.1
eng-khm	tatoeba-test-v2020-07-28	5.9
eng-khm	tatoeba-test-v2021-03-30	5.9
eng-khm	tatoeba-test-v2021-08-07	5.9
eng-khm	tico19-test	5.3
eng-khm	wikipedia.dev.km-en	2.0
eng-khm	wikipedia.devtest.km-en	1.6
eng-kin	flores200-dev	8.5
eng-kin	flores200-devtest	9.0
eng-kin	ntrex128	7.0
eng-kin	tico19-test	5.7
eng-kir	flores101-devtest	0.6
eng-kir	flores200-devtest	0.6
eng-kir	ntrex128	0.8
eng-kur_Latn	tatoeba-test-v2021-03-30	5.6
eng-kur_Latn	tatoeba-test-v2021-08-07	6.1
eng-kur	tatoeba-test-v2020-07-28	5.8
eng-kur	tatoeba-test-v2021-03-30	3.1
eng-kur	tatoeba-test-v2021-08-07	2.4
eng-kur	tico19-test	3.3
eng-lad_Latn	tatoeba-test-v2020-07-28	0.8
eng-lad_Latn	tatoeba-test-v2021-03-30	0.7
eng-lad_Latn	tatoeba-test-v2021-08-07	0.7
eng-lad	tatoeba-test-v2020-07-28	0.8
eng-lad	tatoeba-test-v2021-03-30	0.7
eng-lad	tatoeba-test-v2021-08-07	0.7
eng-lao	flores101-dev	2.8
eng-lao	flores101-devtest	2.8
eng-lao	flores200-dev	2.9
eng-lao	flores200-devtest	2.7
eng-lao	ntrex128	3.5
eng-lat	tatoeba-test-v2020-07-28	0.8
eng-lat	tatoeba-test-v2021-03-30	0.8
eng-lat	tatoeba-test-v2021-08-07	0.8
eng-lav	flores101-dev	13.0
eng-lav	flores101-devtest	12.5
eng-lav	newsdev2017	12.9
eng-lav	newstest2017	10.2
eng-lav	ntrex128	9.5
eng-lav	tatoeba-test-v2020-07-28	19.5
eng-lav	tatoeba-test-v2021-03-30	19.5
eng-lav	tatoeba-test-v2021-08-07	19.5
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.1
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.9
eng-lfn	tatoeba-test-v2021-08-07	0.9
eng-lij	flores200-dev	2.7
eng-lij	flores200-devtest	2.7
eng-lin	flores101-dev	14.3
eng-lin	flores101-devtest	14.0
eng-lin	flores200-dev	14.3
eng-lin	flores200-devtest	14.0
eng-lin	tico19-test	13.9
eng-lit	flores101-dev	10.5
eng-lit	flores101-devtest	10.3
eng-lit	flores200-dev	10.5
eng-lit	flores200-devtest	10.3
eng-lit	newsdev2019	12.2
eng-lit	newstest2019	8.0
eng-lit	ntrex128	8.3
eng-lit	tatoeba-test-v2020-07-28	17.5
eng-lit	tatoeba-test-v2021-03-30	17.5
eng-lit	tatoeba-test-v2021-08-07	17.5
eng-liv	generaltest2022	2.8
eng-lmo	flores200-dev	2.9
eng-lmo	flores200-devtest	2.6
eng-ltg	flores200-dev	2.5
eng-ltg	flores200-devtest	2.2
eng-ltz	flores101-dev	10.0
eng-ltz	flores101-devtest	8.9
eng-ltz	flores200-dev	9.9
eng-ltz	flores200-devtest	8.9
eng-ltz	ntrex128	8.8
eng-ltz	tatoeba-test-v2020-07-28	18.0
eng-ltz	tatoeba-test-v2021-03-30	18.2
eng-ltz	tatoeba-test-v2021-08-07	18.1
eng-lug	flores101-dev	7.2
eng-lug	flores101-devtest	7.6
eng-lug	flores200-dev	7.2
eng-lug	flores200-devtest	7.5
eng-lug	tico19-test	11.3
eng-mai	flores200-dev	5.3
eng-mai	flores200-devtest	4.6
eng-mal	flores101-dev	5.1
eng-mal	flores101-devtest	4.8
eng-mal	flores200-dev	5.1
eng-mal	flores200-devtest	4.8
eng-mal	ntrex128	4.0
eng-mal	tatoeba-test-v2021-03-30	13.3
eng-mal	tatoeba-test-v2021-08-07	13.3
eng-mar	flores101-dev	4.4
eng-mar	flores101-devtest	4.1
eng-mar	flores200-dev	4.5
eng-mar	flores200-devtest	4.1
eng-mar	ntrex128	4.4
eng-mar	tatoeba-test-v2020-07-28	14.4
eng-mar	tatoeba-test-v2021-03-30	14.3
eng-mar	tatoeba-test-v2021-08-07	14.3
eng-mar	tico19-test	3.7
eng-mkd	flores101-dev	19.8
eng-mkd	flores101-devtest	19.5
eng-mkd	flores200-dev	19.9
eng-mkd	flores200-devtest	19.5
eng-mkd	ntrex128	21.6
eng-mkd	tatoeba-test-v2020-07-28	30.8
eng-mkd	tatoeba-test-v2021-03-30	30.9
eng-mkd	tatoeba-test-v2021-08-07	30.9
eng-mlg	ntrex128	12.7
eng-mlt	flores101-dev	30.3
eng-mlt	flores101-devtest	30.2
eng-mlt	flores200-dev	30.3
eng-mlt	flores200-devtest	30.1
eng-mlt	ntrex128	27.1
eng-mlt	tatoeba-test-v2021-03-30	15.5
eng-mlt	tatoeba-test-v2021-08-07	15.6
eng-mon	flores101-dev	5.0
eng-mon	flores101-devtest	4.7
eng-mon	ntrex128	4.6
eng-mon	tatoeba-test-v2020-07-28	10.2
eng-mon	tatoeba-test-v2021-03-30	10.4
eng-mon	tatoeba-test-v2021-08-07	11.1
eng-mri	flores101-dev	6.1
eng-mri	flores101-devtest	6.2
eng-mri	flores200-dev	6.1
eng-mri	flores200-devtest	6.3
eng-mri	ntrex128	7.1
eng-mri	tatoeba-test-v2020-07-28	7.7
eng-mri	tatoeba-test-v2021-03-30	7.9
eng-mri	tatoeba-test-v2021-08-07	7.7
eng-mya	flores101-dev	0.6
eng-mya	flores101-devtest	0.6
eng-mya	flores200-dev	0.6
eng-mya	flores200-devtest	0.6
eng-mya	ntrex128	0.2
eng-mya	tatoeba-test-v2021-03-30	0.3
eng-mya	tatoeba-test-v2021-08-07	0.3
eng-mya	tico19-test	1.8
eng-nds	tatoeba-test-v2021-08-07	12.0
eng-nld	flores101-dev	18.7
eng-nld	flores101-devtest	18.0
eng-nld	flores200-dev	18.8
eng-nld	flores200-devtest	18.0
eng-nld	ntrex128	22.1
eng-nld	tatoeba-test-v2020-07-28	35.1
eng-nld	tatoeba-test-v2021-03-30	34.1
eng-nld	tatoeba-test-v2021-08-07	33.5
eng-nno	flores200-dev	17.6
eng-nno	flores200-devtest	17.5
eng-nno	ntrex128	18.6
eng-nno	tatoeba-test-v2021-08-07	18.6
eng-nob	flores101-dev	22.6
eng-nob	flores101-devtest	22.6
eng-nob	flores200-dev	22.6
eng-nob	flores200-devtest	22.5
eng-nob	ntrex128	22.5
eng-nob	tatoeba-test-v2021-08-07	34.4
eng-nov	tatoeba-test-v2021-03-30	2.9
eng-nov	tatoeba-test-v2021-08-07	2.7
eng-npi	flores101-dev	0.6
eng-npi	flores101-devtest	0.9
eng-npi	flores200-dev	0.6
eng-npi	flores200-devtest	0.9
eng-nya	flores101-dev	10.0
eng-nya	flores101-devtest	10.3
eng-nya	flores200-dev	10.0
eng-nya	flores200-devtest	10.3
eng-nya	ntrex128	13.2
eng-oci	flores101-dev	19.5
eng-oci	flores101-devtest	19.1
eng-oci	flores200-dev	19.6
eng-oci	flores200-devtest	19.3
eng-oci	tatoeba-test-v2021-03-30	5.9
eng-oci	tatoeba-test-v2021-08-07	5.9
eng-orv	tatoeba-test-v2021-03-30	0.1
eng-orv	tatoeba-test-v2021-08-07	0.1
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	0.7
eng-ota_Latn	tatoeba-test-v2021-03-30	0.7
eng-ota_Latn	tatoeba-test-v2021-08-07	0.7
eng-ota	tatoeba-test-v2020-07-28	0.5
eng-ota	tatoeba-test-v2021-03-30	0.5
eng-ota	tatoeba-test-v2021-08-07	0.5
eng-pag	flores200-dev	14.5
eng-pag	flores200-devtest	13.9
eng-pan	flores101-devtest	0.4
eng-pan	flores200-devtest	0.4
eng-pan	ntrex128	0.5
eng-pap	flores200-dev	27.4
eng-pap	flores200-devtest	26.6
eng-pes	flores200-dev	3.9
eng-pes	flores200-devtest	3.6
eng-pes	tatoeba-test-v2020-07-28	7.6
eng-pes	tatoeba-test-v2021-03-30	7.6
eng-pes	tatoeba-test-v2021-08-07	7.6
eng-pms	tatoeba-test-v2020-07-28	0.6
eng-pms	tatoeba-test-v2021-03-30	0.6
eng-pms	tatoeba-test-v2021-08-07	0.6
eng-pol	flores101-dev	11.4
eng-pol	flores101-devtest	11.2
eng-pol	flores200-dev	11.4
eng-pol	flores200-devtest	11.2
eng-pol	newsdev2020	13.8
eng-pol	newstest2020	13.2
eng-pol	ntrex128	11.6
eng-pol	tatoeba-test-v2020-07-28	22.9
eng-pol	tatoeba-test-v2021-03-30	22.9
eng-pol	tatoeba-test-v2021-08-07	22.9
eng-por	flores101-dev	30.3
eng-por	flores101-devtest	30.6
eng-por	flores200-dev	30.4
eng-por	flores200-devtest	30.6
eng-por	ntrex128	24.9
eng-por	tatoeba-test-v2020-07-28	31.0
eng-por	tatoeba-test-v2021-03-30	31.1
eng-por	tatoeba-test-v2021-08-07	31.8
eng-por	tico19-test	34.8
eng-prg	tatoeba-test-v2021-03-30	0.1
eng-prg	tatoeba-test-v2021-08-07	0.1
eng-pus	flores101-dev	2.0
eng-pus	flores101-devtest	2.4
eng-pus	newstest2020	1.9
eng-pus	ntrex128	2.0
eng-pus	tico19-test	4.1
eng-pus	wikipedia.dev	1.9
eng-pus	wikipedia.devtest	2.0
eng-rom	tatoeba-test-v2020-07-28	12.0
eng-rom	tatoeba-test-v2021-03-30	11.9
eng-rom	tatoeba-test-v2021-08-07	11.7
eng-ron	flores101-dev	18.4
eng-ron	flores101-devtest	17.6
eng-ron	flores200-dev	18.4
eng-ron	flores200-devtest	17.6
eng-ron	newsdev2016	19.6
eng-ron	newstest2016	18.4
eng-ron	ntrex128	16.7
eng-ron	tatoeba-test-v2020-07-28	26.4
eng-ron	tatoeba-test-v2021-03-30	26.7
eng-ron	tatoeba-test-v2021-08-07	26.9
eng-run	flores200-dev	8.5
eng-run	flores200-devtest	8.5
eng-run	tatoeba-test-v2021-08-07	13.9
eng-rus	flores101-dev	14.2
eng-rus	flores101-devtest	14.1
eng-rus	flores200-dev	14.1
eng-rus	flores200-devtest	14.1
eng-rus	generaltest2022	13.2
eng-rus	newstest2012	18.6
eng-rus	newstest2013	14.7
eng-rus	newstest2014	18.8
eng-rus	newstest2015	16.7
eng-rus	newstest2016	16.2
eng-rus	newstest2017	16.6
eng-rus	newstest2018	15.2
eng-rus	newstest2019	15.0
eng-rus	newstest2020	12.9
eng-rus	newstest2021	17.8
eng-rus	ntrex128	13.4
eng-rus	tatoeba-test-v2020-07-28	20.7
eng-rus	tatoeba-test-v2021-03-30	20.0
eng-rus	tatoeba-test-v2021-08-07	19.4
eng-rus	tico19-test	15.2
eng-sag	flores200-dev	9.1
eng-sag	flores200-devtest	8.4
eng-san	flores200-devtest	0.5
eng-scn	flores200-dev	2.8
eng-scn	flores200-devtest	2.6
eng-sin	flores200-dev	3.6
eng-sin	flores200-devtest	3.3
eng-sin	ntrex128	5.0
eng-sin	wikipedia.dev	3.1
eng-sin	wikipedia.devtest	3.2
eng-sin	wikipedia.test	2.8
eng-slv	flores101-dev	14.6
eng-slv	flores101-devtest	13.4
eng-slv	flores200-dev	14.6
eng-slv	flores200-devtest	13.4
eng-slv	ntrex128	13.8
eng-slv	tatoeba-test-v2020-07-28	12.0
eng-slv	tatoeba-test-v2021-03-30	12.0
eng-slv	tatoeba-test-v2021-08-07	10.1
eng-smo	flores200-dev	17.7
eng-smo	flores200-devtest	17.6
eng-smo	ntrex128	19.9
eng-sna	flores101-dev	11.6
eng-sna	flores101-devtest	11.5
eng-sna	flores200-dev	11.7
eng-sna	flores200-devtest	11.5
eng-snd	flores101-devtest	0.5
eng-snd	flores200-devtest	0.5
eng-som	flores101-dev	6.2
eng-som	flores101-devtest	5.8
eng-som	flores200-dev	6.3
eng-som	flores200-devtest	5.8
eng-som	ntrex128	7.5
eng-som	tico19-test	4.0
eng-spa	flores101-dev	19.8
eng-spa	flores101-devtest	19.3
eng-spa	flores200-dev	19.8
eng-spa	flores200-devtest	19.4
eng-spa	newssyscomb2009	25.5
eng-spa	news-test2008	24.2
eng-spa	newstest2008	24.2
eng-spa	newstest2009	25.4
eng-spa	newstest2010	28.4
eng-spa	newstest2011	29.5
eng-spa	newstest2012	28.6
eng-spa	newstest2013	25.9
eng-spa	ntrex128	27.4
eng-spa	tatoeba-test-v2020-07-28	35.5
eng-spa	tatoeba-test-v2021-03-30	35.9
eng-spa	tatoeba-test-v2021-08-07	36.4
eng-spa	tico19-test	35.4
eng-sqi	ntrex128	20.1
eng-sqi	tatoeba-test-v2020-07-28	31.9
eng-sqi	tatoeba-test-v2021-03-30	31.9
eng-sqi	tatoeba-test-v2021-08-07	32.1
eng-srp_Cyrl	flores101-dev	14.5
eng-srp_Cyrl	flores101-devtest	14.1
eng-srp_Cyrl	flores200-dev	14.5
eng-srp_Cyrl	flores200-devtest	14.1
eng-srp_Cyrl	tatoeba-test-v2020-07-28	29.6
eng-srp_Cyrl	tatoeba-test-v2021-03-30	29.6
eng-srp_Cyrl	tatoeba-test-v2021-08-07	29.7
eng-srp	flores101-devtest	0.5
eng-srp_Latn	tatoeba-test-v2020-07-28	26.0
eng-srp_Latn	tatoeba-test-v2021-03-30	26.0
eng-srp_Latn	tatoeba-test-v2021-08-07	26.0
eng-sun	flores200-dev	10.4
eng-sun	flores200-devtest	10.2
eng-swe	flores101-dev	27.3
eng-swe	flores101-devtest	26.9
eng-swe	flores200-dev	27.3
eng-swe	flores200-devtest	26.9
eng-swe	ntrex128	26.6
eng-swe	tatoeba-test-v2020-07-28	40.5
eng-swe	tatoeba-test-v2021-03-30	40.4
eng-swe	tatoeba-test-v2021-08-07	40.1
eng-swh	flores101-dev	3.3
eng-swh	flores101-devtest	3.1
eng-swh	flores200-dev	3.5
eng-swh	flores200-devtest	3.1
eng-tah	ntrex128	27.3
eng-tam	flores101-dev	6.8
eng-tam	flores101-devtest	5.7
eng-tam	flores200-dev	6.9
eng-tam	flores200-devtest	5.7
eng-tam	newsdev2020	4.5
eng-tam	newstest2020	4.8
eng-tam	ntrex128	5.0
eng-tam	tatoeba-test-v2021-03-30	9.8
eng-tam	tatoeba-test-v2021-08-07	10.0
eng-tam	tico19-test	4.7
eng-tat	flores200-dev	8.6
eng-tat	flores200-devtest	8.7
eng-tat	ntrex128	8.9
eng-tat	tatoeba-test-v2021-08-07	10.8
eng-tel	flores101-dev	8.1
eng-tel	flores101-devtest	8.6
eng-tel	flores200-dev	8.1
eng-tel	flores200-devtest	8.5
eng-tel	ntrex128	7.2
eng-tel	tatoeba-test-v2021-03-30	7.5
eng-tel	tatoeba-test-v2021-08-07	7.5
eng-tgk	flores101-devtest	0.5
eng-tgk	flores200-devtest	0.5
eng-tha	flores101-dev	5.7
eng-tha	flores101-devtest	5.2
eng-tha	flores200-dev	5.7
eng-tha	flores200-devtest	5.1
eng-tha	ntrex128	8.1
eng-tha	tatoeba-test-v2020-07-28	21.5
eng-tha	tatoeba-test-v2021-03-30	21.7
eng-tha	tatoeba-test-v2021-08-07	21.6
eng-tir	flores200-dev	6.7
eng-tir	flores200-devtest	6.3
eng-tir	ntrex128	5.5
eng-tir	tico19-test	4.4
eng-tlh	tatoeba-test-v2021-08-07	0.0
eng-ton	ntrex128	10.5
eng-tso	flores200-dev	17.8
eng-tso	flores200-devtest	17.9
eng-tuk	flores200-dev	6.5
eng-tuk	flores200-devtest	6.4
eng-tuk_Latn	tatoeba-test-v2021-08-07	12.9
eng-tuk	ntrex128	5.8
eng-tuk	tatoeba-test-v2021-08-07	12.9
eng-tur	flores101-dev	11.1
eng-tur	flores101-devtest	10.5
eng-tur	flores200-dev	11.0
eng-tur	flores200-devtest	10.6
eng-tur	newsdev2016	11.3
eng-tur	newstest2016	12.4
eng-tur	newstest2017	12.6
eng-tur	newstest2018	11.6
eng-tur	ntrex128	10.8
eng-tur	tatoeba-test-v2020-07-28	25.7
eng-tur	tatoeba-test-v2021-03-30	24.5
eng-tur	tatoeba-test-v2021-08-07	23.3
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.6
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.6
eng-tzl	tatoeba-test-v2021-03-30	0.6
eng-tzl	tatoeba-test-v2021-08-07	0.6
eng-uig_Arab	tatoeba-test-v2021-08-07	5.3
eng-uig	flores200-devtest	0.3
eng-uig	ntrex128	0.2
eng-uig	tatoeba-test-v2021-08-07	5.2
eng-ukr	flores101-dev	12.5
eng-ukr	flores101-devtest	12.8
eng-ukr	flores200-dev	12.4
eng-ukr	flores200-devtest	12.6
eng-ukr	generaltest2022	12.1
eng-ukr	ntrex128	10.7
eng-ukr	tatoeba-test-v2020-07-28	23.7
eng-ukr	tatoeba-test-v2021-03-30	23.3
eng-ukr	tatoeba-test-v2021-08-07	23.1
eng-umb	flores101-dev	2.8
eng-umb	flores101-devtest	2.5
eng-umb	flores200-dev	3.1
eng-umb	flores200-devtest	2.8
eng-urd	flores101-dev	5.2
eng-urd	flores101-devtest	5.4
eng-urd	flores200-dev	5.2
eng-urd	flores200-devtest	5.2
eng-urd	ntrex128	6.2
eng-urd	tatoeba-test-v2021-08-07	8.7
eng-urd	tico19-test	6.3
eng-uzb	flores101-devtest	1.3
eng-uzb_Latn	tatoeba-test-v2020-07-28	8.0
eng-uzb_Latn	tatoeba-test-v2021-03-30	8.0
eng-uzb_Latn	tatoeba-test-v2021-08-07	8.0
eng-uzb	ntrex128	1.3
eng-uzb	tatoeba-test-v2020-07-28	12.5
eng-uzb	tatoeba-test-v2021-03-30	12.6
eng-uzb	tatoeba-test-v2021-08-07	12.5
eng-vec	flores200-dev	3.5
eng-vec	flores200-devtest	3.2
eng-vie	flores101-dev	15.5
eng-vie	flores101-devtest	14.9
eng-vie	flores200-dev	15.6
eng-vie	flores200-devtest	14.9
eng-vie	ntrex128	16.3
eng-vie	tatoeba-test-v2021-08-07	21.7
eng-vol	tatoeba-test-v2020-07-28	0.3
eng-vol	tatoeba-test-v2021-03-30	0.3
eng-vol	tatoeba-test-v2021-08-07	0.3
eng-war	flores200-dev	25.9
eng-war	flores200-devtest	25.5
eng-war	tatoeba-test-v2021-08-07	11.5
eng-wol	flores101-dev	4.8
eng-wol	flores101-devtest	4.7
eng-wol	flores200-dev	4.8
eng-wol	flores200-devtest	4.7
eng-wol	ntrex128	4.9
eng-xal	tatoeba-test-v2021-03-30	0.0
eng-xal	tatoeba-test-v2021-08-07	0.0
eng-xho	flores101-dev	11.2
eng-xho	flores101-devtest	12.3
eng-xho	flores200-dev	11.2
eng-xho	flores200-devtest	12.2
eng-xho	ntrex128	13.7
eng-xho	tatoeba-test-v2021-03-30	24.6
eng-yid	tatoeba-test-v2020-07-28	3.9
eng-yid	tatoeba-test-v2021-03-30	4.4
eng-yid	tatoeba-test-v2021-08-07	4.4
eng-yor	flores101-dev	5.5
eng-yor	flores101-devtest	5.5
eng-yor	flores200-dev	5.5
eng-yor	flores200-devtest	5.5
eng-yor	ntrex128	6.9
eng-yue	flores200-dev	5.4
eng-yue	flores200-devtest	5.1
eng-yue_Hans	tatoeba-test-v2020-07-28	3.2
eng-yue_Hans	tatoeba-test-v2021-03-30	3.1
eng-yue_Hans	tatoeba-test-v2021-08-07	3.1
eng-yue_Hant	tatoeba-test-v2020-07-28	4.8
eng-yue_Hant	tatoeba-test-v2021-03-30	4.7
eng-yue_Hant	tatoeba-test-v2021-08-07	4.6
eng-yue	ntrex128	2.7
eng-zho	generaltest2022	4.6
eng-zho_Hans	flores200-devtest	12.1
eng-zho_Hant	flores200-devtest	5.9
eng-zho	newsdev2017	4.6
eng-zho	newstest2017	4.9
eng-zho	newstest2018	4.5
eng-zho	newstest2019	4.6
eng-zho	newstest2020	4.4
eng-zho	newstest2021	7.0
eng-zho	newstestALL2020	7.1
eng-zho	newstestB2020	5.2
eng-zho	tatoeba-test-v2020-07-28	15.8
eng-zho	tatoeba-test-v2021-03-30	15.8
eng-zho	tatoeba-test-v2021-08-07	15.9
eng-zho	tico19-test	6.8
eng-zsm	flores200-devtest	3.9
eng-zsm_Latn	tatoeba-test-v2021-08-07	1.0
eng-zul	flores101-dev	14.4
eng-zul	flores101-devtest	15.0
eng-zul	flores200-dev	14.4
eng-zul	flores200-devtest	15.0
eng-zul	ntrex128	12.7
eng-zul	tico19-test	13.5
eng-zza	tatoeba-test-v2020-07-28	0.4
eng-zza	tatoeba-test-v2021-03-30	0.4
eng-zza	tatoeba-test-v2021-08-07	0.4
