eng-acm	flores200-dev	0.3
eng-acm	flores200-devtest	0.3
eng-afr	flores101-dev	30.2
eng-afr	flores101-devtest	30.6
eng-afr	flores200-dev	30.3
eng-afr	flores200-devtest	30.6
eng-afr	ntrex128	32.1
eng-afr	tatoeba-test-v2021-08-07	45.9
eng-amh	flores101-dev	7.4
eng-amh	flores101-devtest	8.0
eng-amh	flores200-dev	7.4
eng-amh	flores200-devtest	8.0
eng-amh	ntrex128	5.3
eng-amh	tatoeba-test-v2021-03-30	19.1
eng-amh	tico19-test	5.7
eng-ang	tatoeba-test-v2021-03-30	1.4
eng-apc	flores200-dev	0.5
eng-apc	flores200-devtest	0.6
eng-ara	flores101-dev	13.1
eng-ara	flores101-devtest	13.7
eng-ara	flores200-dev	13.0
eng-ara	flores200-devtest	13.8
eng-ara	tatoeba-test-v2020-07-28	9.3
eng-ara	tatoeba-test-v2021-03-30	9.3
eng-ara	tatoeba-test-v2021-08-07	9.3
eng-ara	tico19-test	14.0
eng-arq	tatoeba-test-v2020-07-28	0.1
eng-arq	tatoeba-test-v2021-03-30	0.1
eng-arq	tatoeba-test-v2021-08-07	0.1
eng-ary	flores200-dev	0.4
eng-ary	flores200-devtest	0.3
eng-arz	flores200-dev	0.3
eng-arz	flores200-devtest	0.2
eng-asm	flores101-dev	4.5
eng-asm	flores101-devtest	4.1
eng-asm	flores200-dev	4.5
eng-asm	flores200-devtest	4.0
eng-asm	tatoeba-test-v2021-03-30	3.8
eng-ast	flores101-dev	17.3
eng-ast	flores101-devtest	17.0
eng-ast	flores200-dev	17.2
eng-ast	flores200-devtest	17.1
eng-awa	flores200-dev	0.2
eng-awa	flores200-devtest	0.3
eng-awa	tatoeba-test-v2021-03-30	0.1
eng-awa	tatoeba-test-v2021-08-07	0.1
eng-aze	tatoeba-test-v2021-08-07	0.1
eng-bak	flores200-dev	8.1
eng-bak	flores200-devtest	8.2
eng-bak	ntrex128	6.7
eng-bam	flores200-devtest	2.4
eng-bel	flores101-dev	7.1
eng-bel	flores101-devtest	7.0
eng-bel	flores200-dev	7.0
eng-bel	flores200-devtest	7.1
eng-bel	ntrex128	11.2
eng-bel	tatoeba-test-v2021-08-07	17.5
eng-ben	flores101-dev	9.4
eng-ben	flores101-devtest	8.6
eng-ben	flores200-dev	9.4
eng-ben	flores200-devtest	8.6
eng-ben	ntrex128	10.3
eng-ben	tatoeba-test-v2021-08-07	15.7
eng-ben	tico19-test	8.8
eng-bho	flores200-dev	0.6
eng-bho	flores200-devtest	0.5
eng-bod	flores200-dev	0.2
eng-bod	flores200-devtest	0.2
eng-bod	ntrex128	0.6
eng-bos	flores101-devtest	2.0
eng-bos	flores200-devtest	2.0
eng-bos_Latn	tatoeba-test-v2020-07-28	42.1
eng-bos_Latn	tatoeba-test-v2021-03-30	42.1
eng-bos_Latn	tatoeba-test-v2021-08-07	42.0
eng-bos	ntrex128	2.8
eng-bre	tatoeba-test-v2021-03-30	11.6
eng-bre	tatoeba-test-v2021-08-07	12.0
eng-bul	flores101-dev	21.8
eng-bul	flores101-devtest	22.1
eng-bul	flores200-dev	21.9
eng-bul	flores200-devtest	21.9
eng-bul	ntrex128	18.7
eng-bul	tatoeba-test-v2021-08-07	32.2
eng-cat	flores101-dev	26.6
eng-cat	flores101-devtest	25.9
eng-cat	flores200-dev	26.6
eng-cat	flores200-devtest	25.9
eng-cat	ntrex128	23.7
eng-cat	tatoeba-test-v2021-08-07	35.7
eng-ceb	flores101-dev	23.2
eng-ceb	flores101-devtest	24.7
eng-ceb	flores200-dev	24.5
eng-ceb	flores200-devtest	25.5
eng-ceb	tatoeba-test-v2021-03-30	11.2
eng-ceb	tatoeba-test-v2021-08-07	11.2
eng-ces	flores101-dev	13.8
eng-ces	flores101-devtest	13.7
eng-ces	flores200-dev	13.8
eng-ces	flores200-devtest	13.6
eng-ces	generaltest2022	18.7
eng-ces	multi30k_test_2016_flickr	13.4
eng-ces	multi30k_test_2018_flickr	12.6
eng-ces	newssyscomb2009	12.8
eng-ces	news-test2008	11.6
eng-ces	newstest2008	11.6
eng-ces	newstest2009	12.6
eng-ces	newstest2010	13.1
eng-ces	newstest2011	13.5
eng-ces	newstest2012	12.1
eng-ces	newstest2013	12.7
eng-ces	newstest2014	14.2
eng-ces	newstest2015	12.8
eng-ces	newstest2016	14.5
eng-ces	newstest2017	11.9
eng-ces	newstest2018	12.1
eng-ces	newstest2019	12.4
eng-ces	newstest2021	12.8
eng-ces	ntrex128	14.2
eng-ces	tatoeba-test-v2020-07-28	23.7
eng-ces	tatoeba-test-v2021-03-30	23.5
eng-ces	tatoeba-test-v2021-08-07	23.2
eng-cha	tatoeba-test-v2020-07-28	4.0
eng-cha	tatoeba-test-v2021-03-30	4.0
eng-cha	tatoeba-test-v2021-08-07	4.1
eng-chv	tatoeba-test-v2020-07-28	25.9
eng-chv	tatoeba-test-v2021-03-30	26.1
eng-chv	tatoeba-test-v2021-08-07	26.1
eng-cmn_Hans	flores101-dev	9.5
eng-cmn_Hans	flores101-devtest	9.3
eng-cmn_Hans	flores200-dev	9.5
eng-cmn_Hans	flores200-devtest	9.5
eng-cmn_Hans	tatoeba-test-v2020-07-28	19.0
eng-cmn_Hans	tatoeba-test-v2021-03-30	19.1
eng-cmn_Hans	tatoeba-test-v2021-08-07	19.1
eng-cmn_Hant	flores101-dev	5.3
eng-cmn_Hant	flores101-devtest	4.8
eng-cmn_Hant	flores200-dev	5.2
eng-cmn_Hant	flores200-devtest	4.9
eng-cmn_Hant	tatoeba-test-v2020-07-28	17.0
eng-cmn_Hant	tatoeba-test-v2021-03-30	17.0
eng-cmn_Hant	tatoeba-test-v2021-08-07	17.1
eng-cor	tatoeba-test-v2021-08-07	1.3
eng-crh	flores200-dev	3.6
eng-crh	flores200-devtest	3.5
eng-cym	flores101-dev	16.5
eng-cym	flores101-devtest	15.7
eng-cym	flores200-dev	16.5
eng-cym	flores200-devtest	15.7
eng-cym	ntrex128	12.4
eng-cym	tatoeba-test-v2021-03-30	18.8
eng-cym	tatoeba-test-v2021-08-07	18.6
eng-dan	flores101-dev	28.6
eng-dan	flores101-devtest	28.2
eng-dan	flores200-dev	28.7
eng-dan	flores200-devtest	28.1
eng-dan	ntrex128	25.9
eng-dan	tatoeba-test-v2020-07-28	40.4
eng-dan	tatoeba-test-v2021-03-30	40.3
eng-dan	tatoeba-test-v2021-08-07	40.1
eng-deu	flores101-dev	22.1
eng-deu	flores101-devtest	21.5
eng-deu	flores200-dev	22.2
eng-deu	flores200-devtest	21.5
eng-deu	generaltest2022	27.1
eng-deu	multi30k_task2_test_2016	3.1
eng-deu	multi30k_test_2016_flickr	23.4
eng-deu	multi30k_test_2017_flickr	20.9
eng-deu	multi30k_test_2017_mscoco	15.6
eng-deu	multi30k_test_2018_flickr	20.3
eng-deu	newssyscomb2009	16.9
eng-deu	news-test2008	16.4
eng-deu	newstest2008	16.4
eng-deu	newstest2009	16.5
eng-deu	newstest2010	17.7
eng-deu	newstest2011	16.8
eng-deu	newstest2012	16.0
eng-deu	newstest2013	18.4
eng-deu	newstest2014	19.1
eng-deu	newstest2015	20.7
eng-deu	newstest2016	23.6
eng-deu	newstest2017	20.1
eng-deu	newstest2018	25.9
eng-deu	newstest2019	22.5
eng-deu	newstest2020	17.8
eng-deu	newstest2021	28.1
eng-deu	newstestALL2020	23.4
eng-deu	newstestB2020	17.1
eng-deu	ntrex128	18.4
eng-deu	tatoeba-test-v2020-07-28	24.1
eng-deu	tatoeba-test-v2021-03-30	23.4
eng-deu	tatoeba-test-v2021-08-07	23.3
eng-dtp	tatoeba-test-v2020-07-28	0.3
eng-dtp	tatoeba-test-v2021-03-30	0.3
eng-dtp	tatoeba-test-v2021-08-07	0.3
eng-ell	flores101-dev	12.0
eng-ell	flores101-devtest	11.8
eng-ell	flores200-dev	12.0
eng-ell	flores200-devtest	11.9
eng-ell	ntrex128	14.5
eng-ell	tatoeba-test-v2020-07-28	28.5
eng-ell	tatoeba-test-v2021-03-30	27.9
eng-ell	tatoeba-test-v2021-08-07	27.6
eng-epo	flores200-dev	21.5
eng-epo	flores200-devtest	22.1
eng-epo	tatoeba-test-v2020-07-28	32.2
eng-epo	tatoeba-test-v2021-03-30	32.5
eng-epo	tatoeba-test-v2021-08-07	32.4
eng-est	flores101-dev	13.0
eng-est	flores101-devtest	13.0
eng-est	flores200-dev	12.9
eng-est	flores200-devtest	13.0
eng-est	newsdev2018	12.3
eng-est	newstest2018	13.4
eng-est	ntrex128	13.7
eng-est	tatoeba-test-v2021-08-07	29.8
eng-eus	flores200-dev	10.1
eng-eus	flores200-devtest	10.1
eng-eus	ntrex128	9.5
eng-eus	tatoeba-test-v2021-08-07	18.5
eng-ewe	flores200-dev	8.3
eng-ewe	flores200-devtest	7.9
eng-ewe	ntrex128	8.6
eng-fao	flores200-dev	6.4
eng-fao	flores200-devtest	6.1
eng-fao	ntrex128	7.8
eng-fao	tatoeba-test-v2021-03-30	6.8
eng-fao	tatoeba-test-v2021-08-07	6.8
eng-fij	flores200-dev	15.2
eng-fij	flores200-devtest	15.4
eng-fij	ntrex128	17.4
eng-fin	flores101-dev	9.7
eng-fin	flores101-devtest	9.7
eng-fin	flores200-dev	9.7
eng-fin	flores200-devtest	9.7
eng-fin	newsdev2015	11.2
eng-fin	newstest2015	12.0
eng-fin	newstest2016	12.4
eng-fin	newstest2017	12.8
eng-fin	newstest2018	9.9
eng-fin	newstest2019	11.9
eng-fin	newstestALL2016	14.4
eng-fin	newstestALL2017	14.6
eng-fin	newstestB2016	11.1
eng-fin	newstestB2017	11.3
eng-fin	ntrex128	10.2
eng-fin	tatoeba-test-v2020-07-28	18.2
eng-fin	tatoeba-test-v2021-03-30	18.1
eng-fin	tatoeba-test-v2021-08-07	18.0
eng-fra	flores101-dev	30.2
eng-fra	flores101-devtest	30.4
eng-fra	flores200-dev	30.1
eng-fra	flores200-devtest	30.3
eng-fra	multi30k_test_2016_flickr	25.3
eng-fra	multi30k_test_2017_flickr	25.5
eng-fra	multi30k_test_2017_mscoco	27.8
eng-fra	multi30k_test_2018_flickr	25.9
eng-fra	newsdiscussdev2015	24.7
eng-fra	newsdiscusstest2015	27.4
eng-fra	newssyscomb2009	26.2
eng-fra	news-test2008	24.0
eng-fra	newstest2008	24.0
eng-fra	newstest2009	24.7
eng-fra	newstest2010	25.2
eng-fra	newstest2011	28.0
eng-fra	newstest2012	26.5
eng-fra	newstest2013	26.0
eng-fra	newstest2014	28.3
eng-fra	ntrex128	23.2
eng-fra	tatoeba-test-v2020-07-28	32.3
eng-fra	tatoeba-test-v2021-03-30	32.7
eng-fra	tatoeba-test-v2021-08-07	32.5
eng-fra	tico19-test	26.4
eng-fry	tatoeba-test-v2020-07-28	18.6
eng-fry	tatoeba-test-v2021-03-30	19.9
eng-fry	tatoeba-test-v2021-08-07	20.1
eng-fuc	ntrex128	4.4
eng-fuv	flores200-dev	2.1
eng-fuv	flores200-devtest	2.3
eng-fuv	tico19-test	5.1
eng-gla	flores200-dev	10.1
eng-gla	flores200-devtest	9.4
eng-gla	tatoeba-test-v2020-07-28	11.0
eng-gla	tatoeba-test-v2021-03-30	11.0
eng-gla	tatoeba-test-v2021-08-07	11.0
eng-gle	flores101-dev	18.2
eng-gle	flores101-devtest	18.0
eng-gle	flores200-dev	18.3
eng-gle	flores200-devtest	18.0
eng-gle	ntrex128	15.9
eng-gle	tatoeba-test-v2020-07-28	25.6
eng-gle	tatoeba-test-v2021-03-30	25.6
eng-gle	tatoeba-test-v2021-08-07	25.6
eng-glg	flores101-dev	23.6
eng-glg	flores101-devtest	23.1
eng-glg	flores200-dev	23.5
eng-glg	flores200-devtest	23.0
eng-glg	ntrex128	24.2
eng-glg	tatoeba-test-v2020-07-28	30.9
eng-glg	tatoeba-test-v2021-03-30	30.7
eng-glg	tatoeba-test-v2021-08-07	30.8
eng-gos	tatoeba-test-v2020-07-28	0.2
eng-gos	tatoeba-test-v2021-03-30	0.2
eng-gos	tatoeba-test-v2021-08-07	0.2
eng-got	tatoeba-test-v2020-07-28	0.1
eng-got	tatoeba-test-v2021-03-30	0.1
eng-got	tatoeba-test-v2021-08-07	0.1
eng-grc	tatoeba-test-v2020-07-28	0.0
eng-grc	tatoeba-test-v2021-03-30	0.0
eng-grc	tatoeba-test-v2021-08-07	0.0
eng-grn	flores200-dev	2.7
eng-grn	flores200-devtest	2.5
eng-grn	tatoeba-test-v2021-03-30	2.8
eng-gsw	tatoeba-test-v2021-03-30	0.8
eng-gsw	tatoeba-test-v2021-08-07	0.8
eng-guj	flores101-dev	6.5
eng-guj	flores101-devtest	6.2
eng-guj	flores200-dev	6.3
eng-guj	flores200-devtest	6.1
eng-guj	newsdev2019	7.0
eng-guj	newstest2019	7.8
eng-guj	ntrex128	6.4
eng-hat	flores200-dev	17.6
eng-hat	flores200-devtest	17.5
eng-hau	flores101-devtest	3.0
eng-hau	flores200-devtest	3.0
eng-hau	newstest2021	3.3
eng-hau	ntrex128	4.4
eng-hau	tico19-test	4.6
eng-heb	flores101-dev	9.5
eng-heb	flores101-devtest	9.3
eng-heb	flores200-dev	9.7
eng-heb	flores200-devtest	9.3
eng-heb	ntrex128	9.7
eng-heb	tatoeba-test-v2020-07-28	21.9
eng-heb	tatoeba-test-v2021-03-30	22.4
eng-heb	tatoeba-test-v2021-08-07	22.4
eng-hin	flores101-dev	11.3
eng-hin	flores101-devtest	10.3
eng-hin	flores200-dev	11.1
eng-hin	flores200-devtest	10.5
eng-hin	newsdev2014	6.0
eng-hin	newstest2014	8.2
eng-hin	ntrex128	10.7
eng-hin	tatoeba-test-v2021-08-07	15.7
eng-hin	tico19-test	12.8
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.1
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.1
eng-hoc	tatoeba-test-v2021-03-30	0.1
eng-hoc	tatoeba-test-v2021-08-07	0.1
eng-hrv	flores101-dev	15.7
eng-hrv	flores101-devtest	15.9
eng-hrv	flores200-dev	15.7
eng-hrv	flores200-devtest	15.9
eng-hrv	generaltest2022	20.8
eng-hrv	ntrex128	16.7
eng-hrv	tatoeba-test-v2020-07-28	34.1
eng-hrv	tatoeba-test-v2021-03-30	34.1
eng-hrv	tatoeba-test-v2021-08-07	34.0
eng-hun	flores101-dev	10.5
eng-hun	flores101-devtest	10.2
eng-hun	flores200-dev	10.6
eng-hun	flores200-devtest	10.2
eng-hun	newssyscomb2009	9.5
eng-hun	newstest2008	9.2
eng-hun	newstest2009	9.7
eng-hun	ntrex128	8.9
eng-hun	tatoeba-test-v2020-07-28	17.7
eng-hun	tatoeba-test-v2021-03-30	16.9
eng-hun	tatoeba-test-v2021-08-07	16.7
eng-hye	flores101-dev	11.2
eng-hye	flores101-devtest	11.2
eng-hye	flores200-dev	11.1
eng-hye	flores200-devtest	11.3
eng-hye	ntrex128	11.0
eng-hye	tatoeba-test-v2021-08-07	17.2
eng-ibo	flores101-dev	10.8
eng-ibo	flores101-devtest	11.1
eng-ibo	flores200-dev	10.9
eng-ibo	flores200-devtest	11.1
eng-ibo	ntrex128	16.7
eng-ido_Latn	tatoeba-test-v2020-07-28	12.1
eng-ido_Latn	tatoeba-test-v2021-03-30	12.1
eng-ido_Latn	tatoeba-test-v2021-08-07	12.1
eng-ido	tatoeba-test-v2020-07-28	12.1
eng-ido	tatoeba-test-v2021-03-30	12.1
eng-ido	tatoeba-test-v2021-08-07	12.1
eng-ile	tatoeba-test-v2021-08-07	1.5
eng-ilo	flores200-dev	22.1
eng-ilo	flores200-devtest	21.2
eng-ilo	tatoeba-test-v2021-08-07	25.1
eng-ina	tatoeba-test-v2020-07-28	1.3
eng-ina	tatoeba-test-v2021-03-30	1.3
eng-ina	tatoeba-test-v2021-08-07	1.3
eng-ind	flores101-dev	23.0
eng-ind	flores101-devtest	23.2
eng-ind	flores200-dev	23.1
eng-ind	flores200-devtest	23.3
eng-ind	ntrex128	24.0
eng-ind	tatoeba-test-v2021-08-07	29.6
eng-ind	tico19-test	25.5
eng-isl	flores101-dev	10.3
eng-isl	flores101-devtest	10.2
eng-isl	flores200-dev	10.3
eng-isl	flores200-devtest	10.2
eng-isl	newsdev2021	11.1
eng-isl	newstest2021	10.2
eng-isl	ntrex128	11.5
eng-isl	tatoeba-test-v2020-07-28	13.5
eng-isl	tatoeba-test-v2021-03-30	13.5
eng-isl	tatoeba-test-v2021-08-07	13.5
eng-ita	flores101-dev	20.0
eng-ita	flores101-devtest	20.3
eng-ita	flores200-dev	20.1
eng-ita	flores200-devtest	20.3
eng-ita	newssyscomb2009	25.6
eng-ita	newstest2009	25.0
eng-ita	ntrex128	23.8
eng-ita	tatoeba-test-v2020-07-28	34.0
eng-ita	tatoeba-test-v2021-03-30	34.7
eng-ita	tatoeba-test-v2021-08-07	35.5
eng-jav	flores101-dev	10.6
eng-jav	flores101-devtest	10.6
eng-jav	flores200-dev	10.6
eng-jav	flores200-devtest	10.6
eng-jav	tatoeba-test-v2020-07-28	8.6
eng-jav	tatoeba-test-v2021-03-30	8.7
eng-jav	tatoeba-test-v2021-08-07	8.6
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.7
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.7
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.7
eng-jbo	tatoeba-test-v2020-07-28	0.7
eng-jbo	tatoeba-test-v2021-03-30	0.7
eng-jbo	tatoeba-test-v2021-08-07	0.7
eng-jpn	flores101-dev	2.5
eng-jpn	flores101-devtest	2.7
eng-jpn	flores200-dev	2.5
eng-jpn	flores200-devtest	2.7
eng-jpn	generaltest2022	3.5
eng-jpn	newsdev2020	2.9
eng-jpn	newstest2020	3.3
eng-jpn	newstest2021	3.5
eng-jpn	ntrex128	4.0
eng-jpn	tatoeba-test-v2020-07-28	0.0
eng-jpn	tatoeba-test-v2021-03-30	0.0
eng-jpn	tatoeba-test-v2021-08-07	0.0
eng-kab	flores200-dev	3.7
eng-kab	flores200-devtest	3.7
eng-kab	tatoeba-test-v2020-07-28	8.9
eng-kab	tatoeba-test-v2021-03-30	8.8
eng-kab	tatoeba-test-v2021-08-07	8.7
eng-kan	flores101-dev	6.8
eng-kan	flores101-devtest	6.2
eng-kan	flores200-dev	6.8
eng-kan	flores200-devtest	6.3
eng-kan	ntrex128	6.3
eng-kat	flores101-dev	6.2
eng-kat	flores101-devtest	6.6
eng-kat	flores200-dev	6.3
eng-kat	flores200-devtest	6.5
eng-kat	ntrex128	5.1
eng-kat	tatoeba-test-v2020-07-28	1.9
eng-kat	tatoeba-test-v2021-03-30	1.9
eng-kat	tatoeba-test-v2021-08-07	1.9
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	12.3
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	12.2
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	12.3
eng-kaz	flores101-devtest	0.6
eng-kaz	flores200-devtest	0.6
eng-kaz	newstest2019	0.6
eng-kaz	ntrex128	0.7
eng-kaz	tatoeba-test-v2020-07-28	12.1
eng-kaz	tatoeba-test-v2021-03-30	12.2
eng-kaz	tatoeba-test-v2021-08-07	12.1
eng-kha	tatoeba-test-v2021-08-07	0.3
eng-khm	flores101-dev	5.1
eng-khm	flores101-devtest	4.0
eng-khm	flores200-dev	5.1
eng-khm	flores200-devtest	3.9
eng-khm	newstest2020	2.3
eng-khm	ntrex128	3.1
eng-khm	tatoeba-test-v2020-07-28	5.6
eng-khm	tatoeba-test-v2021-03-30	5.6
eng-khm	tatoeba-test-v2021-08-07	5.7
eng-khm	tico19-test	5.6
eng-khm	wikipedia.dev.km-en	2.2
eng-khm	wikipedia.devtest.km-en	1.7
eng-kin	flores200-dev	9.4
eng-kin	flores200-devtest	9.4
eng-kin	ntrex128	7.7
eng-kin	tico19-test	5.8
eng-kir	flores101-devtest	0.5
eng-kir	flores200-devtest	0.5
eng-kir	ntrex128	0.8
eng-kur_Latn	tatoeba-test-v2021-03-30	5.3
eng-kur_Latn	tatoeba-test-v2021-08-07	5.9
eng-kur	tatoeba-test-v2020-07-28	5.6
eng-kur	tatoeba-test-v2021-03-30	2.6
eng-kur	tatoeba-test-v2021-08-07	2.0
eng-kur	tico19-test	3.0
eng-lad_Latn	tatoeba-test-v2020-07-28	0.5
eng-lad_Latn	tatoeba-test-v2021-03-30	0.5
eng-lad_Latn	tatoeba-test-v2021-08-07	0.5
eng-lad	tatoeba-test-v2020-07-28	0.5
eng-lad	tatoeba-test-v2021-03-30	0.5
eng-lad	tatoeba-test-v2021-08-07	0.4
eng-lao	flores101-dev	3.1
eng-lao	flores101-devtest	3.1
eng-lao	flores200-dev	3.0
eng-lao	flores200-devtest	3.1
eng-lao	ntrex128	3.7
eng-lat	tatoeba-test-v2020-07-28	0.6
eng-lat	tatoeba-test-v2021-03-30	0.6
eng-lat	tatoeba-test-v2021-08-07	0.6
eng-lav	flores101-dev	13.9
eng-lav	flores101-devtest	13.3
eng-lav	newsdev2017	13.4
eng-lav	newstest2017	10.9
eng-lav	ntrex128	9.9
eng-lav	tatoeba-test-v2020-07-28	20.6
eng-lav	tatoeba-test-v2021-03-30	20.6
eng-lav	tatoeba-test-v2021-08-07	20.5
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.1
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.8
eng-lfn	tatoeba-test-v2021-08-07	0.9
eng-lij	flores200-dev	2.2
eng-lij	flores200-devtest	2.4
eng-lin	flores101-dev	14.6
eng-lin	flores101-devtest	14.3
eng-lin	flores200-dev	14.5
eng-lin	flores200-devtest	14.3
eng-lin	tico19-test	14.1
eng-lit	flores101-dev	11.2
eng-lit	flores101-devtest	11.2
eng-lit	flores200-dev	11.2
eng-lit	flores200-devtest	11.2
eng-lit	newsdev2019	12.7
eng-lit	newstest2019	8.6
eng-lit	ntrex128	8.8
eng-lit	tatoeba-test-v2020-07-28	18.6
eng-lit	tatoeba-test-v2021-03-30	18.6
eng-lit	tatoeba-test-v2021-08-07	18.6
eng-liv	generaltest2022	2.8
eng-lmo	flores200-dev	2.3
eng-lmo	flores200-devtest	2.4
eng-ltg	flores200-dev	2.5
eng-ltg	flores200-devtest	2.2
eng-ltz	flores101-dev	10.0
eng-ltz	flores101-devtest	9.3
eng-ltz	flores200-dev	10.0
eng-ltz	flores200-devtest	9.2
eng-ltz	ntrex128	8.9
eng-ltz	tatoeba-test-v2020-07-28	19.8
eng-ltz	tatoeba-test-v2021-03-30	19.7
eng-ltz	tatoeba-test-v2021-08-07	19.6
eng-lug	flores101-dev	7.6
eng-lug	flores101-devtest	7.6
eng-lug	flores200-dev	7.5
eng-lug	flores200-devtest	7.6
eng-lug	tico19-test	11.4
eng-mai	flores200-dev	5.5
eng-mai	flores200-devtest	5.0
eng-mal	flores101-dev	5.3
eng-mal	flores101-devtest	5.2
eng-mal	flores200-dev	5.3
eng-mal	flores200-devtest	5.3
eng-mal	ntrex128	4.3
eng-mal	tatoeba-test-v2021-03-30	13.8
eng-mal	tatoeba-test-v2021-08-07	13.9
eng-mar	flores101-dev	4.6
eng-mar	flores101-devtest	4.4
eng-mar	flores200-dev	4.7
eng-mar	flores200-devtest	4.4
eng-mar	ntrex128	4.8
eng-mar	tatoeba-test-v2020-07-28	15.2
eng-mar	tatoeba-test-v2021-03-30	15.1
eng-mar	tatoeba-test-v2021-08-07	15.1
eng-mar	tico19-test	4.1
eng-mkd	flores101-dev	20.8
eng-mkd	flores101-devtest	20.6
eng-mkd	flores200-dev	20.8
eng-mkd	flores200-devtest	20.6
eng-mkd	ntrex128	22.5
eng-mkd	tatoeba-test-v2020-07-28	31.5
eng-mkd	tatoeba-test-v2021-03-30	31.5
eng-mkd	tatoeba-test-v2021-08-07	31.5
eng-mlg	ntrex128	13.1
eng-mlt	flores101-dev	31.1
eng-mlt	flores101-devtest	31.4
eng-mlt	flores200-dev	31.1
eng-mlt	flores200-devtest	31.5
eng-mlt	ntrex128	28.2
eng-mlt	tatoeba-test-v2021-03-30	16.9
eng-mlt	tatoeba-test-v2021-08-07	17.2
eng-mon	flores101-dev	5.3
eng-mon	flores101-devtest	5.3
eng-mon	ntrex128	5.1
eng-mon	tatoeba-test-v2020-07-28	10.2
eng-mon	tatoeba-test-v2021-03-30	10.2
eng-mon	tatoeba-test-v2021-08-07	10.9
eng-mri	flores101-dev	6.3
eng-mri	flores101-devtest	6.3
eng-mri	flores200-dev	6.4
eng-mri	flores200-devtest	6.3
eng-mri	ntrex128	7.1
eng-mri	tatoeba-test-v2020-07-28	7.7
eng-mri	tatoeba-test-v2021-03-30	7.8
eng-mri	tatoeba-test-v2021-08-07	7.7
eng-mya	flores101-dev	0.7
eng-mya	flores101-devtest	0.6
eng-mya	flores200-dev	0.6
eng-mya	flores200-devtest	0.6
eng-mya	ntrex128	0.2
eng-mya	tatoeba-test-v2021-03-30	0.2
eng-mya	tatoeba-test-v2021-08-07	0.2
eng-mya	tico19-test	1.9
eng-nds	tatoeba-test-v2021-08-07	12.3
eng-nld	flores101-dev	19.3
eng-nld	flores101-devtest	18.4
eng-nld	flores200-dev	19.3
eng-nld	flores200-devtest	18.4
eng-nld	ntrex128	22.6
eng-nld	tatoeba-test-v2020-07-28	36.4
eng-nld	tatoeba-test-v2021-03-30	35.5
eng-nld	tatoeba-test-v2021-08-07	34.8
eng-nno	flores200-dev	18.0
eng-nno	flores200-devtest	18.0
eng-nno	ntrex128	18.8
eng-nno	tatoeba-test-v2021-08-07	20.1
eng-nob	flores101-dev	22.9
eng-nob	flores101-devtest	22.9
eng-nob	flores200-dev	22.8
eng-nob	flores200-devtest	22.9
eng-nob	ntrex128	23.0
eng-nob	tatoeba-test-v2021-08-07	35.7
eng-nov	tatoeba-test-v2021-03-30	1.3
eng-nov	tatoeba-test-v2021-08-07	1.3
eng-npi	flores101-dev	0.3
eng-npi	flores101-devtest	0.7
eng-npi	flores200-dev	0.4
eng-npi	flores200-devtest	0.8
eng-nya	flores101-dev	10.2
eng-nya	flores101-devtest	10.6
eng-nya	flores200-dev	10.2
eng-nya	flores200-devtest	10.6
eng-nya	ntrex128	13.5
eng-oci	flores101-dev	20.2
eng-oci	flores101-devtest	20.0
eng-oci	flores200-dev	20.1
eng-oci	flores200-devtest	20.0
eng-oci	tatoeba-test-v2021-03-30	6.2
eng-oci	tatoeba-test-v2021-08-07	6.2
eng-orv	tatoeba-test-v2021-03-30	0.0
eng-orv	tatoeba-test-v2021-08-07	0.0
eng-ota_Arab	tatoeba-test-v2020-07-28	0.0
eng-ota_Arab	tatoeba-test-v2021-03-30	0.0
eng-ota_Arab	tatoeba-test-v2021-08-07	0.0
eng-ota_Latn	tatoeba-test-v2020-07-28	0.2
eng-ota_Latn	tatoeba-test-v2021-03-30	0.2
eng-ota_Latn	tatoeba-test-v2021-08-07	0.2
eng-ota	tatoeba-test-v2020-07-28	0.1
eng-ota	tatoeba-test-v2021-03-30	0.1
eng-ota	tatoeba-test-v2021-08-07	0.1
eng-pag	flores200-dev	14.6
eng-pag	flores200-devtest	14.3
eng-pan	flores101-devtest	0.4
eng-pan	flores200-devtest	0.4
eng-pan	ntrex128	0.4
eng-pap	flores200-dev	27.5
eng-pap	flores200-devtest	26.8
eng-pes	flores200-dev	4.0
eng-pes	flores200-devtest	3.9
eng-pes	tatoeba-test-v2020-07-28	7.9
eng-pes	tatoeba-test-v2021-03-30	7.9
eng-pes	tatoeba-test-v2021-08-07	7.9
eng-pms	tatoeba-test-v2020-07-28	0.4
eng-pms	tatoeba-test-v2021-03-30	0.4
eng-pms	tatoeba-test-v2021-08-07	0.4
eng-pol	flores101-dev	11.9
eng-pol	flores101-devtest	11.9
eng-pol	flores200-dev	11.8
eng-pol	flores200-devtest	11.9
eng-pol	newsdev2020	14.2
eng-pol	newstest2020	13.8
eng-pol	ntrex128	12.0
eng-pol	tatoeba-test-v2020-07-28	23.9
eng-pol	tatoeba-test-v2021-03-30	23.9
eng-pol	tatoeba-test-v2021-08-07	24.0
eng-por	flores101-dev	31.2
eng-por	flores101-devtest	31.6
eng-por	flores200-dev	31.2
eng-por	flores200-devtest	31.6
eng-por	ntrex128	25.5
eng-por	tatoeba-test-v2020-07-28	31.7
eng-por	tatoeba-test-v2021-03-30	31.9
eng-por	tatoeba-test-v2021-08-07	32.6
eng-por	tico19-test	35.5
eng-prg	tatoeba-test-v2021-03-30	0.1
eng-prg	tatoeba-test-v2021-08-07	0.1
eng-pus	flores101-dev	1.8
eng-pus	flores101-devtest	2.6
eng-pus	newstest2020	1.9
eng-pus	ntrex128	2.1
eng-pus	tico19-test	4.3
eng-pus	wikipedia.dev	1.9
eng-pus	wikipedia.devtest	2.0
eng-rom	tatoeba-test-v2020-07-28	10.9
eng-rom	tatoeba-test-v2021-03-30	10.9
eng-rom	tatoeba-test-v2021-08-07	10.9
eng-ron	flores101-dev	19.4
eng-ron	flores101-devtest	18.4
eng-ron	flores200-dev	19.3
eng-ron	flores200-devtest	18.3
eng-ron	newsdev2016	20.1
eng-ron	newstest2016	18.8
eng-ron	ntrex128	17.2
eng-ron	tatoeba-test-v2020-07-28	27.4
eng-ron	tatoeba-test-v2021-03-30	27.7
eng-ron	tatoeba-test-v2021-08-07	27.9
eng-run	flores200-dev	8.8
eng-run	flores200-devtest	8.8
eng-run	tatoeba-test-v2021-08-07	14.8
eng-rus	flores101-dev	14.7
eng-rus	flores101-devtest	14.7
eng-rus	flores200-dev	14.7
eng-rus	flores200-devtest	14.7
eng-rus	generaltest2022	13.8
eng-rus	newstest2012	19.3
eng-rus	newstest2013	15.2
eng-rus	newstest2014	19.6
eng-rus	newstest2015	17.5
eng-rus	newstest2016	16.6
eng-rus	newstest2017	17.4
eng-rus	newstest2018	15.8
eng-rus	newstest2019	15.7
eng-rus	newstest2020	13.4
eng-rus	newstest2021	18.3
eng-rus	ntrex128	14.2
eng-rus	tatoeba-test-v2020-07-28	21.6
eng-rus	tatoeba-test-v2021-03-30	20.9
eng-rus	tatoeba-test-v2021-08-07	20.3
eng-rus	tico19-test	15.9
eng-sag	flores200-dev	9.1
eng-sag	flores200-devtest	8.5
eng-san	flores200-devtest	0.4
eng-scn	flores200-dev	2.2
eng-scn	flores200-devtest	2.3
eng-sin	flores200-dev	4.2
eng-sin	flores200-devtest	4.1
eng-sin	ntrex128	5.5
eng-sin	wikipedia.dev	3.8
eng-sin	wikipedia.devtest	3.6
eng-sin	wikipedia.test	3.2
eng-slv	flores101-dev	15.2
eng-slv	flores101-devtest	14.3
eng-slv	flores200-dev	15.3
eng-slv	flores200-devtest	14.2
eng-slv	ntrex128	14.3
eng-slv	tatoeba-test-v2020-07-28	12.3
eng-slv	tatoeba-test-v2021-03-30	12.3
eng-slv	tatoeba-test-v2021-08-07	10.4
eng-smo	flores200-dev	18.1
eng-smo	flores200-devtest	18.0
eng-smo	ntrex128	20.1
eng-sna	flores101-dev	11.8
eng-sna	flores101-devtest	11.7
eng-sna	flores200-dev	11.7
eng-sna	flores200-devtest	11.7
eng-snd	flores101-devtest	0.5
eng-snd	flores200-devtest	0.5
eng-som	flores101-dev	6.4
eng-som	flores101-devtest	6.1
eng-som	flores200-dev	6.4
eng-som	flores200-devtest	6.1
eng-som	ntrex128	7.7
eng-som	tico19-test	4.1
eng-spa	flores101-dev	20.1
eng-spa	flores101-devtest	19.7
eng-spa	flores200-dev	20.1
eng-spa	flores200-devtest	19.8
eng-spa	newssyscomb2009	26.2
eng-spa	news-test2008	24.9
eng-spa	newstest2008	24.9
eng-spa	newstest2009	25.8
eng-spa	newstest2010	28.9
eng-spa	newstest2011	29.9
eng-spa	newstest2012	29.1
eng-spa	newstest2013	26.6
eng-spa	ntrex128	28.0
eng-spa	tatoeba-test-v2020-07-28	36.2
eng-spa	tatoeba-test-v2021-03-30	36.7
eng-spa	tatoeba-test-v2021-08-07	37.4
eng-spa	tico19-test	35.8
eng-sqi	ntrex128	20.7
eng-sqi	tatoeba-test-v2020-07-28	32.7
eng-sqi	tatoeba-test-v2021-03-30	32.7
eng-sqi	tatoeba-test-v2021-08-07	33.1
eng-srp_Cyrl	flores101-dev	15.3
eng-srp_Cyrl	flores101-devtest	15.1
eng-srp_Cyrl	flores200-dev	15.3
eng-srp_Cyrl	flores200-devtest	15.1
eng-srp_Cyrl	tatoeba-test-v2020-07-28	30.2
eng-srp_Cyrl	tatoeba-test-v2021-03-30	30.2
eng-srp_Cyrl	tatoeba-test-v2021-08-07	30.2
eng-srp	flores101-devtest	0.4
eng-srp_Latn	tatoeba-test-v2020-07-28	26.8
eng-srp_Latn	tatoeba-test-v2021-03-30	26.8
eng-srp_Latn	tatoeba-test-v2021-08-07	26.7
eng-sun	flores200-dev	10.4
eng-sun	flores200-devtest	10.4
eng-swe	flores101-dev	28.3
eng-swe	flores101-devtest	27.4
eng-swe	flores200-dev	28.2
eng-swe	flores200-devtest	27.4
eng-swe	ntrex128	27.4
eng-swe	tatoeba-test-v2020-07-28	41.4
eng-swe	tatoeba-test-v2021-03-30	41.3
eng-swe	tatoeba-test-v2021-08-07	41.1
eng-swh	flores101-dev	1.8
eng-swh	flores101-devtest	2.2
eng-swh	flores200-dev	2.3
eng-swh	flores200-devtest	2.5
eng-tah	ntrex128	27.7
eng-tam	flores101-dev	7.3
eng-tam	flores101-devtest	6.2
eng-tam	flores200-dev	7.3
eng-tam	flores200-devtest	6.3
eng-tam	newsdev2020	5.0
eng-tam	newstest2020	5.1
eng-tam	ntrex128	5.4
eng-tam	tatoeba-test-v2021-03-30	9.7
eng-tam	tatoeba-test-v2021-08-07	10.3
eng-tam	tico19-test	4.9
eng-tat	flores200-dev	8.7
eng-tat	flores200-devtest	9.0
eng-tat	ntrex128	9.2
eng-tat	tatoeba-test-v2021-08-07	11.1
eng-tel	flores101-dev	9.0
eng-tel	flores101-devtest	8.8
eng-tel	flores200-dev	8.9
eng-tel	flores200-devtest	8.9
eng-tel	ntrex128	7.8
eng-tel	tatoeba-test-v2021-03-30	7.1
eng-tel	tatoeba-test-v2021-08-07	7.1
eng-tgk	flores101-devtest	0.5
eng-tgk	flores200-devtest	0.5
eng-tha	flores101-dev	6.5
eng-tha	flores101-devtest	5.8
eng-tha	flores200-dev	6.4
eng-tha	flores200-devtest	5.8
eng-tha	ntrex128	8.6
eng-tha	tatoeba-test-v2020-07-28	23.0
eng-tha	tatoeba-test-v2021-03-30	23.2
eng-tha	tatoeba-test-v2021-08-07	23.2
eng-tir	flores200-dev	7.3
eng-tir	flores200-devtest	6.6
eng-tir	ntrex128	5.8
eng-tir	tico19-test	4.7
eng-tlh	tatoeba-test-v2021-08-07	0.0
eng-ton	ntrex128	10.6
eng-tso	flores200-dev	18.5
eng-tso	flores200-devtest	18.5
eng-tuk	flores200-dev	6.6
eng-tuk	flores200-devtest	6.9
eng-tuk_Latn	tatoeba-test-v2021-08-07	13.4
eng-tuk	ntrex128	6.3
eng-tuk	tatoeba-test-v2021-08-07	13.4
eng-tur	flores101-dev	11.9
eng-tur	flores101-devtest	11.2
eng-tur	flores200-dev	11.7
eng-tur	flores200-devtest	11.2
eng-tur	newsdev2016	11.9
eng-tur	newstest2016	12.8
eng-tur	newstest2017	13.0
eng-tur	newstest2018	12.0
eng-tur	ntrex128	11.3
eng-tur	tatoeba-test-v2020-07-28	27.0
eng-tur	tatoeba-test-v2021-03-30	25.9
eng-tur	tatoeba-test-v2021-08-07	24.6
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.5
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.5
eng-tzl	tatoeba-test-v2021-03-30	0.5
eng-tzl	tatoeba-test-v2021-08-07	0.5
eng-uig_Arab	tatoeba-test-v2021-08-07	5.4
eng-uig	flores200-devtest	0.3
eng-uig	ntrex128	0.2
eng-uig	tatoeba-test-v2021-08-07	5.4
eng-ukr	flores101-dev	13.1
eng-ukr	flores101-devtest	13.0
eng-ukr	flores200-dev	13.1
eng-ukr	flores200-devtest	13.0
eng-ukr	generaltest2022	12.5
eng-ukr	ntrex128	11.5
eng-ukr	tatoeba-test-v2020-07-28	24.6
eng-ukr	tatoeba-test-v2021-03-30	24.4
eng-ukr	tatoeba-test-v2021-08-07	24.1
eng-umb	flores101-dev	2.8
eng-umb	flores101-devtest	2.5
eng-umb	flores200-dev	3.1
eng-umb	flores200-devtest	2.8
eng-urd	flores101-dev	5.8
eng-urd	flores101-devtest	5.5
eng-urd	flores200-dev	5.7
eng-urd	flores200-devtest	5.5
eng-urd	ntrex128	6.7
eng-urd	tatoeba-test-v2021-08-07	9.5
eng-urd	tico19-test	6.7
eng-uzb	flores101-devtest	1.2
eng-uzb_Latn	tatoeba-test-v2020-07-28	8.7
eng-uzb_Latn	tatoeba-test-v2021-03-30	8.7
eng-uzb_Latn	tatoeba-test-v2021-08-07	8.7
eng-uzb	ntrex128	1.1
eng-uzb	tatoeba-test-v2020-07-28	12.1
eng-uzb	tatoeba-test-v2021-03-30	12.2
eng-uzb	tatoeba-test-v2021-08-07	12.1
eng-vec	flores200-dev	2.7
eng-vec	flores200-devtest	2.8
eng-vie	flores101-dev	16.2
eng-vie	flores101-devtest	15.8
eng-vie	flores200-dev	16.3
eng-vie	flores200-devtest	15.8
eng-vie	ntrex128	17.2
eng-vie	tatoeba-test-v2021-08-07	22.0
eng-vol	tatoeba-test-v2020-07-28	0.2
eng-vol	tatoeba-test-v2021-03-30	0.2
eng-vol	tatoeba-test-v2021-08-07	0.2
eng-war	flores200-dev	26.0
eng-war	flores200-devtest	25.9
eng-war	tatoeba-test-v2021-08-07	11.6
eng-wol	flores101-dev	4.6
eng-wol	flores101-devtest	4.5
eng-wol	flores200-dev	4.5
eng-wol	flores200-devtest	4.6
eng-wol	ntrex128	4.7
eng-xal	tatoeba-test-v2021-03-30	0.0
eng-xal	tatoeba-test-v2021-08-07	0.0
eng-xho	flores101-dev	11.7
eng-xho	flores101-devtest	12.7
eng-xho	flores200-dev	11.7
eng-xho	flores200-devtest	12.8
eng-xho	ntrex128	14.1
eng-xho	tatoeba-test-v2021-03-30	27.4
eng-yid	tatoeba-test-v2020-07-28	4.7
eng-yid	tatoeba-test-v2021-03-30	5.1
eng-yid	tatoeba-test-v2021-08-07	4.9
eng-yor	flores101-dev	5.5
eng-yor	flores101-devtest	5.7
eng-yor	flores200-dev	5.5
eng-yor	flores200-devtest	5.7
eng-yor	ntrex128	7.1
eng-yue	flores200-dev	5.5
eng-yue	flores200-devtest	5.0
eng-yue_Hans	tatoeba-test-v2020-07-28	3.4
eng-yue_Hans	tatoeba-test-v2021-03-30	3.4
eng-yue_Hans	tatoeba-test-v2021-08-07	3.4
eng-yue_Hant	tatoeba-test-v2020-07-28	5.1
eng-yue_Hant	tatoeba-test-v2021-03-30	4.9
eng-yue_Hant	tatoeba-test-v2021-08-07	4.9
eng-yue	ntrex128	2.9
eng-zho	generaltest2022	4.7
eng-zho_Hans	flores200-devtest	12.5
eng-zho_Hant	flores200-devtest	6.0
eng-zho	newsdev2017	4.8
eng-zho	newstest2017	5.3
eng-zho	newstest2018	4.9
eng-zho	newstest2019	4.7
eng-zho	newstest2020	4.4
eng-zho	newstest2021	7.7
eng-zho	newstestALL2020	7.2
eng-zho	newstestB2020	5.3
eng-zho	tatoeba-test-v2020-07-28	16.0
eng-zho	tatoeba-test-v2021-03-30	16.0
eng-zho	tatoeba-test-v2021-08-07	16.0
eng-zho	tico19-test	7.5
eng-zsm	flores200-devtest	3.0
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.6
eng-zul	flores101-dev	15.0
eng-zul	flores101-devtest	15.5
eng-zul	flores200-dev	15.0
eng-zul	flores200-devtest	15.4
eng-zul	ntrex128	12.8
eng-zul	tico19-test	13.8
eng-zza	tatoeba-test-v2020-07-28	0.2
eng-zza	tatoeba-test-v2021-03-30	0.2
eng-zza	tatoeba-test-v2021-08-07	0.2
