eng-acm	flores200-devtest	-1.7734
eng-afr	flores101-devtest	0.2032
eng-afr	flores200-devtest	0.2015
eng-afr	ntrex128	0.7174
eng-afr	tatoeba-test-v2021-08-07	0.6266
eng-amh	flores101-devtest	-0.2027
eng-amh	flores200-devtest	-0.1914
eng-amh	ntrex128	0.6948
eng-amh	tatoeba-test-v2021-03-30	0.9636
eng-amh	tico19-test	-0.2819
eng-ang	tatoeba-test-v2021-03-30	0.3742
eng-apc	flores200-devtest	-1.7557
eng-ara	flores101-devtest	-0.5439
eng-ara	flores200-devtest	-0.5363
eng-ara	tatoeba-test-v2020-07-28	-0.0996
eng-ara	tatoeba-test-v2021-03-30	-0.1066
eng-ara	tatoeba-test-v2021-08-07	-0.1052
eng-ara	tico19-test	-0.4828
eng-arq	tatoeba-test-v2020-07-28	-1.2921
eng-arq	tatoeba-test-v2021-03-30	-1.2929
eng-arq	tatoeba-test-v2021-08-07	-1.2929
eng-ary	flores200-devtest	-1.8025
eng-arz	flores200-devtest	-1.7766
eng-asm	flores101-devtest	-0.5907
eng-asm	flores200-devtest	-0.5977
eng-asm	tatoeba-test-v2021-03-30	0.1985
eng-ast	flores101-devtest	-0.3031
eng-ast	flores200-devtest	-0.3030
eng-awa	flores200-devtest	-1.9675
eng-awa	tatoeba-test-v2021-03-30	-1.4847
eng-awa	tatoeba-test-v2021-08-07	-1.4841
eng-aze	tatoeba-test-v2021-08-07	0.4179
eng-bak	flores200-devtest	-0.3730
eng-bak	ntrex128	0.6647
eng-bam	flores200-devtest	0.2274
eng-bel	flores101-devtest	-0.6396
eng-bel	flores200-devtest	-0.6447
eng-bel	ntrex128	0.5417
eng-bel	tatoeba-test-v2021-08-07	0.2321
eng-ben	flores101-devtest	-0.3763
eng-ben	flores200-devtest	-0.3797
eng-ben	ntrex128	0.6072
eng-ben	tatoeba-test-v2021-08-07	0.5971
eng-ben	tico19-test	-0.3463
eng-bho	flores200-devtest	-2.0132
eng-bod	flores200-devtest	0.2395
eng-bod	ntrex128	0.7871
eng-bos	flores101-devtest	0.3195
eng-bos	flores200-devtest	0.3195
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0091
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0091
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0098
eng-bos	ntrex128	0.3145
eng-bre	tatoeba-test-v2021-03-30	-0.5071
eng-bre	tatoeba-test-v2021-08-07	-0.5082
eng-bul	flores101-devtest	-0.0201
eng-bul	flores200-devtest	-0.0258
eng-bul	ntrex128	0.6463
eng-bul	tatoeba-test-v2021-08-07	0.6330
eng-cat	flores101-devtest	0.1271
eng-cat	flores200-devtest	0.1259
eng-cat	ntrex128	0.6674
eng-cat	tatoeba-test-v2021-08-07	0.6166
eng-ceb	flores101-devtest	-0.3124
eng-ceb	flores200-devtest	-0.2780
eng-ceb	tatoeba-test-v2021-03-30	-0.3296
eng-ceb	tatoeba-test-v2021-08-07	-0.3287
eng-ces	flores101-devtest	-0.3661
eng-ces	flores200-devtest	-0.3692
eng-ces	generaltest2022	0.6201
eng-ces	multi30k_test_2016_flickr	-0.5515
eng-ces	multi30k_test_2018_flickr	-0.6501
eng-ces	newssyscomb2009	-0.2530
eng-ces	news-test2008	-0.3257
eng-ces	newstest2008	0.5781
eng-ces	newstest2009	-0.2942
eng-ces	newstest2010	-0.2981
eng-ces	newstest2011	-0.3294
eng-ces	newstest2012	-0.3620
eng-ces	newstest2013	-0.2061
eng-ces	newstest2014	-0.2327
eng-ces	newstest2015	-0.2381
eng-ces	newstest2016	-0.3055
eng-ces	newstest2017	-0.3110
eng-ces	newstest2018	-0.3038
eng-ces	newstest2019	-0.5365
eng-ces	newstest2021	0.5126
eng-ces	ntrex128	0.5485
eng-ces	tatoeba-test-v2020-07-28	0.4889
eng-ces	tatoeba-test-v2021-03-30	0.4888
eng-ces	tatoeba-test-v2021-08-07	0.4825
eng-cha	tatoeba-test-v2020-07-28	-0.6076
eng-cha	tatoeba-test-v2021-03-30	-0.6055
eng-cha	tatoeba-test-v2021-08-07	-0.6343
eng-chv	tatoeba-test-v2020-07-28	-0.0405
eng-chv	tatoeba-test-v2021-03-30	-0.0362
eng-chv	tatoeba-test-v2021-08-07	-0.0337
eng-cmn_Hans	flores101-devtest	-0.4345
eng-cmn_Hans	flores200-devtest	-0.4326
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.3558
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.3591
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.3572
eng-cmn_Hant	flores101-devtest	-0.6890
eng-cmn_Hant	flores200-devtest	-0.6836
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.3080
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.3080
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.3078
eng-cor	tatoeba-test-v2021-08-07	-0.8775
eng-crh	flores200-devtest	-0.6774
eng-cym	flores101-devtest	-0.6267
eng-cym	flores200-devtest	-0.6240
eng-cym	ntrex128	0.5607
eng-cym	tatoeba-test-v2021-03-30	-0.1182
eng-cym	tatoeba-test-v2021-08-07	-0.1245
eng-dan	flores101-devtest	0.2278
eng-dan	flores200-devtest	0.2265
eng-dan	ntrex128	0.6993
eng-dan	tatoeba-test-v2020-07-28	0.6551
eng-dan	tatoeba-test-v2021-03-30	0.6497
eng-dan	tatoeba-test-v2021-08-07	0.6481
eng-deu	flores101-devtest	-0.2027
eng-deu	flores200-devtest	-0.2051
eng-deu	generaltest2022	0.6441
eng-deu	multi30k_task2_test_2016	-1.2601
eng-deu	multi30k_test_2016_flickr	-0.3667
eng-deu	multi30k_test_2017_flickr	-0.3947
eng-deu	multi30k_test_2017_mscoco	-0.7710
eng-deu	multi30k_test_2018_flickr	-0.4458
eng-deu	newssyscomb2009	-0.2007
eng-deu	news-test2008	-0.3272
eng-deu	newstest2008	0.6049
eng-deu	newstest2009	-0.2896
eng-deu	newstest2010	-0.2768
eng-deu	newstest2011	-0.3414
eng-deu	newstest2012	-0.3524
eng-deu	newstest2013	-0.1911
eng-deu	newstest2014	-0.2643
eng-deu	newstest2015	-0.2443
eng-deu	newstest2016	-0.1731
eng-deu	newstest2017	-0.2300
eng-deu	newstest2018	-0.1723
eng-deu	newstest2019	-0.3917
eng-deu	newstest2020	-0.5871
eng-deu	newstest2021	0.5595
eng-deu	newstestALL2020	0.5392
eng-deu	newstestB2020	-0.6155
eng-deu	ntrex128	0.5735
eng-deu	tatoeba-test-v2020-07-28	0.1747
eng-deu	tatoeba-test-v2021-03-30	0.1648
eng-deu	tatoeba-test-v2021-08-07	0.1508
eng-dtp	tatoeba-test-v2020-07-28	-1.5399
eng-dtp	tatoeba-test-v2021-03-30	-1.5399
eng-dtp	tatoeba-test-v2021-08-07	-1.5393
eng-ell	flores101-devtest	-0.5037
eng-ell	flores200-devtest	-0.5022
eng-ell	ntrex128	0.5974
eng-ell	tatoeba-test-v2020-07-28	0.6116
eng-ell	tatoeba-test-v2021-03-30	0.5831
eng-ell	tatoeba-test-v2021-08-07	0.5615
eng-epo	flores200-devtest	0.0572
eng-epo	tatoeba-test-v2020-07-28	0.5480
eng-epo	tatoeba-test-v2021-03-30	0.5666
eng-epo	tatoeba-test-v2021-08-07	0.5611
eng-est	flores101-devtest	-0.1896
eng-est	flores200-devtest	-0.1967
eng-est	newstest2018	-0.1262
eng-est	ntrex128	0.6185
eng-est	tatoeba-test-v2021-08-07	0.6387
eng-eus	flores200-devtest	-0.4501
eng-eus	ntrex128	0.5771
eng-eus	tatoeba-test-v2021-08-07	0.4268
eng-ewe	flores200-devtest	-0.3289
eng-ewe	ntrex128	0.7000
eng-fao	flores200-devtest	-0.7746
eng-fao	ntrex128	0.5142
eng-fao	tatoeba-test-v2021-03-30	-0.2256
eng-fao	tatoeba-test-v2021-08-07	-0.2182
eng-fij	flores200-devtest	-0.5293
eng-fij	ntrex128	0.6346
eng-fin	flores101-devtest	-0.4046
eng-fin	flores200-devtest	-0.4036
eng-fin	newstest2015	-0.2061
eng-fin	newstest2016	-0.2174
eng-fin	newstest2017	-0.2114
eng-fin	newstest2018	-0.2909
eng-fin	newstest2019	-0.3855
eng-fin	newstestALL2016	0.6348
eng-fin	newstestALL2017	0.6342
eng-fin	newstestB2016	-0.2686
eng-fin	newstestB2017	-0.2598
eng-fin	ntrex128	0.5915
eng-fin	tatoeba-test-v2020-07-28	0.3815
eng-fin	tatoeba-test-v2021-03-30	0.3758
eng-fin	tatoeba-test-v2021-08-07	0.3698
eng-fra	flores101-devtest	0.0556
eng-fra	flores200-devtest	0.0546
eng-fra	multi30k_test_2016_flickr	-0.2750
eng-fra	multi30k_test_2017_flickr	-0.3083
eng-fra	multi30k_test_2017_mscoco	-0.3843
eng-fra	multi30k_test_2018_flickr	-0.3905
eng-fra	newsdiscusstest2015	0.0058
eng-fra	newssyscomb2009	0.1022
eng-fra	news-test2008	-0.0587
eng-fra	newstest2008	0.6771
eng-fra	newstest2009	-0.0009
eng-fra	newstest2010	-0.0069
eng-fra	newstest2011	-0.0054
eng-fra	newstest2012	-0.0122
eng-fra	newstest2013	0.0449
eng-fra	newstest2014	0.0230
eng-fra	ntrex128	0.6323
eng-fra	tatoeba-test-v2020-07-28	0.3604
eng-fra	tatoeba-test-v2021-03-30	0.3633
eng-fra	tatoeba-test-v2021-08-07	0.3501
eng-fra	tico19-test	-0.0494
eng-fry	tatoeba-test-v2020-07-28	-0.1474
eng-fry	tatoeba-test-v2021-03-30	-0.1200
eng-fry	tatoeba-test-v2021-08-07	-0.1072
eng-fuc	ntrex128	0.3006
eng-fuv	flores200-devtest	-1.7392
eng-fuv	tico19-test	0.2989
eng-gla	flores200-devtest	-0.6362
eng-gla	tatoeba-test-v2020-07-28	-0.3763
eng-gla	tatoeba-test-v2021-03-30	-0.3700
eng-gla	tatoeba-test-v2021-08-07	-0.3686
eng-gle	flores101-devtest	-0.2600
eng-gle	flores200-devtest	-0.2620
eng-gle	ntrex128	0.6206
eng-gle	tatoeba-test-v2020-07-28	0.2800
eng-gle	tatoeba-test-v2021-03-30	0.2800
eng-gle	tatoeba-test-v2021-08-07	0.2813
eng-glg	flores101-devtest	0.2359
eng-glg	flores200-devtest	0.2345
eng-glg	ntrex128	0.6913
eng-glg	tatoeba-test-v2020-07-28	0.4954
eng-glg	tatoeba-test-v2021-03-30	0.4904
eng-glg	tatoeba-test-v2021-08-07	0.4931
eng-gos	tatoeba-test-v2020-07-28	-1.2807
eng-gos	tatoeba-test-v2021-03-30	-1.2828
eng-gos	tatoeba-test-v2021-08-07	-1.2840
eng-got	tatoeba-test-v2020-07-28	0.3080
eng-got	tatoeba-test-v2021-03-30	0.3105
eng-got	tatoeba-test-v2021-08-07	0.3084
eng-grc	tatoeba-test-v2020-07-28	0.3168
eng-grc	tatoeba-test-v2021-03-30	0.3180
eng-grc	tatoeba-test-v2021-08-07	0.3155
eng-grn	flores200-devtest	-1.2473
eng-grn	tatoeba-test-v2021-03-30	-0.9586
eng-gsw	tatoeba-test-v2021-03-30	-1.3342
eng-gsw	tatoeba-test-v2021-08-07	-1.3370
eng-guj	flores101-devtest	-0.2708
eng-guj	flores200-devtest	-0.2757
eng-guj	newstest2019	-0.1813
eng-guj	ntrex128	0.6092
eng-hat	flores200-devtest	-0.5620
eng-hau	flores101-devtest	0.3171
eng-hau	flores200-devtest	0.3171
eng-hau	newstest2021	0.3157
eng-hau	ntrex128	0.3253
eng-hau	tico19-test	0.3428
eng-heb	flores101-devtest	-0.8038
eng-heb	flores200-devtest	-0.8046
eng-heb	ntrex128	0.5226
eng-heb	tatoeba-test-v2020-07-28	0.2290
eng-heb	tatoeba-test-v2021-03-30	0.2376
eng-heb	tatoeba-test-v2021-08-07	0.2393
eng-hin	flores101-devtest	-0.3758
eng-hin	flores200-devtest	-0.3703
eng-hin	newstest2014	-0.2872
eng-hin	ntrex128	0.5253
eng-hin	tatoeba-test-v2021-08-07	0.5464
eng-hin	tico19-test	-0.2988
eng-hoc_Latn	tatoeba-test-v2021-03-30	-1.4975
eng-hoc_Latn	tatoeba-test-v2021-08-07	-1.4972
eng-hoc	tatoeba-test-v2021-03-30	-1.4943
eng-hoc	tatoeba-test-v2021-08-07	-1.4942
eng-hrv	flores101-devtest	-0.0175
eng-hrv	flores200-devtest	-0.0188
eng-hrv	generaltest2022	0.6731
eng-hrv	ntrex128	0.6449
eng-hrv	tatoeba-test-v2020-07-28	0.7977
eng-hrv	tatoeba-test-v2021-03-30	0.7980
eng-hrv	tatoeba-test-v2021-08-07	0.7954
eng-hun	flores101-devtest	-0.6687
eng-hun	flores200-devtest	-0.6720
eng-hun	newssyscomb2009	-0.5533
eng-hun	newstest2008	0.5449
eng-hun	newstest2009	-0.5946
eng-hun	ntrex128	0.5096
eng-hun	tatoeba-test-v2020-07-28	0.2934
eng-hun	tatoeba-test-v2021-03-30	0.2721
eng-hun	tatoeba-test-v2021-08-07	0.2590
eng-hye	flores101-devtest	-0.4283
eng-hye	flores200-devtest	-0.4272
eng-hye	ntrex128	0.5951
eng-hye	tatoeba-test-v2021-08-07	0.3418
eng-ibo	flores101-devtest	-0.3424
eng-ibo	flores200-devtest	-0.3464
eng-ibo	ntrex128	0.7174
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.2280
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.2280
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.2290
eng-ido	tatoeba-test-v2020-07-28	-0.2291
eng-ido	tatoeba-test-v2021-03-30	-0.2291
eng-ido	tatoeba-test-v2021-08-07	-0.2289
eng-ile	tatoeba-test-v2021-08-07	0.4844
eng-ilo	flores200-devtest	-0.3475
eng-ilo	tatoeba-test-v2021-08-07	0.1193
eng-ina	tatoeba-test-v2020-07-28	0.4283
eng-ina	tatoeba-test-v2021-03-30	0.4283
eng-ina	tatoeba-test-v2021-08-07	0.4284
eng-ind	flores101-devtest	0.0727
eng-ind	flores200-devtest	0.0803
eng-ind	ntrex128	0.7445
eng-ind	tatoeba-test-v2021-08-07	0.7090
eng-ind	tico19-test	0.1461
eng-isl	flores101-devtest	-0.5799
eng-isl	flores200-devtest	-0.5790
eng-isl	newstest2021	-0.7072
eng-isl	ntrex128	0.5276
eng-isl	tatoeba-test-v2020-07-28	-0.3554
eng-isl	tatoeba-test-v2021-03-30	-0.3550
eng-isl	tatoeba-test-v2021-08-07	-0.3559
eng-ita	flores101-devtest	0.0472
eng-ita	flores200-devtest	0.0409
eng-ita	newssyscomb2009	0.2240
eng-ita	newstest2009	0.1600
eng-ita	ntrex128	0.6725
eng-ita	tatoeba-test-v2020-07-28	0.6418
eng-ita	tatoeba-test-v2021-03-30	0.6496
eng-ita	tatoeba-test-v2021-08-07	0.6490
eng-jav	flores101-devtest	-0.2718
eng-jav	flores200-devtest	-0.2731
eng-jav	tatoeba-test-v2020-07-28	-0.0974
eng-jav	tatoeba-test-v2021-03-30	-0.0960
eng-jav	tatoeba-test-v2021-08-07	-0.0947
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1102
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1102
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1100
eng-jbo	tatoeba-test-v2020-07-28	-1.1104
eng-jbo	tatoeba-test-v2021-03-30	-1.1104
eng-jbo	tatoeba-test-v2021-08-07	-1.1100
eng-jpn	flores101-devtest	-0.8770
eng-jpn	flores200-devtest	-0.8749
eng-jpn	generaltest2022	0.6788
eng-jpn	newstest2020	-0.8365
eng-jpn	newstest2021	-0.8819
eng-jpn	ntrex128	0.6661
eng-jpn	tatoeba-test-v2020-07-28	-1.5916
eng-jpn	tatoeba-test-v2021-03-30	-1.5825
eng-jpn	tatoeba-test-v2021-08-07	-1.5742
eng-kab	flores200-devtest	-0.5374
eng-kab	tatoeba-test-v2020-07-28	-0.3543
eng-kab	tatoeba-test-v2021-03-30	-0.3590
eng-kab	tatoeba-test-v2021-08-07	-0.3609
eng-kan	flores101-devtest	-0.3549
eng-kan	flores200-devtest	-0.3515
eng-kan	ntrex128	0.6005
eng-kat	flores101-devtest	-0.9280
eng-kat	flores200-devtest	-0.9319
eng-kat	ntrex128	0.3820
eng-kat	tatoeba-test-v2020-07-28	-1.3019
eng-kat	tatoeba-test-v2021-03-30	-1.2985
eng-kat	tatoeba-test-v2021-08-07	-1.3021
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.2806
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.2830
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.2794
eng-kaz	flores101-devtest	0.2483
eng-kaz	flores200-devtest	0.2483
eng-kaz	newstest2019	0.2396
eng-kaz	ntrex128	0.2394
eng-kaz	tatoeba-test-v2020-07-28	0.7829
eng-kaz	tatoeba-test-v2021-03-30	0.7839
eng-kaz	tatoeba-test-v2021-08-07	0.7825
eng-kha	tatoeba-test-v2021-08-07	-1.4536
eng-khm	flores101-devtest	-1.0054
eng-khm	flores200-devtest	-1.0091
eng-khm	newstest2020	-1.0463
eng-khm	ntrex128	0.5297
eng-khm	tatoeba-test-v2020-07-28	-0.1723
eng-khm	tatoeba-test-v2021-03-30	-0.1719
eng-khm	tatoeba-test-v2021-08-07	-0.1966
eng-khm	tico19-test	-0.8160
eng-khm	wikipedia.devtest.km-en	-1.1339
eng-kin	flores200-devtest	-0.6247
eng-kin	ntrex128	0.5584
eng-kin	tico19-test	-0.7815
eng-kir	flores101-devtest	0.2279
eng-kir	flores200-devtest	0.2279
eng-kir	ntrex128	0.2288
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.6214
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.6227
eng-kur	tatoeba-test-v2020-07-28	0.5869
eng-kur	tatoeba-test-v2021-03-30	0.5181
eng-kur	tatoeba-test-v2021-08-07	0.4933
eng-kur	tico19-test	0.3079
eng-lad_Latn	tatoeba-test-v2020-07-28	-1.1895
eng-lad_Latn	tatoeba-test-v2021-03-30	-1.1815
eng-lad_Latn	tatoeba-test-v2021-08-07	-1.1813
eng-lad	tatoeba-test-v2020-07-28	-1.2252
eng-lad	tatoeba-test-v2021-03-30	-1.2417
eng-lad	tatoeba-test-v2021-08-07	-1.2438
eng-lao	flores101-devtest	-0.7957
eng-lao	flores200-devtest	-0.7982
eng-lao	ntrex128	0.5290
eng-lat	tatoeba-test-v2020-07-28	0.3808
eng-lat	tatoeba-test-v2021-03-30	0.3813
eng-lat	tatoeba-test-v2021-08-07	0.3818
eng-lav	flores101-devtest	-0.2029
eng-lav	newstest2017	-0.2175
eng-lav	ntrex128	0.5914
eng-lav	tatoeba-test-v2020-07-28	0.4006
eng-lav	tatoeba-test-v2021-03-30	0.4006
eng-lav	tatoeba-test-v2021-08-07	0.3978
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.8739
eng-lfn_Latn	tatoeba-test-v2021-08-07	-1.1106
eng-lfn	tatoeba-test-v2021-08-07	0.4629
eng-lij	flores200-devtest	-1.5436
eng-lin	flores101-devtest	-0.4350
eng-lin	flores200-devtest	-0.4346
eng-lin	tico19-test	-0.4137
eng-lit	flores101-devtest	-0.2906
eng-lit	flores200-devtest	-0.2877
eng-lit	newstest2019	-0.4621
eng-lit	ntrex128	0.5685
eng-lit	tatoeba-test-v2020-07-28	0.4578
eng-lit	tatoeba-test-v2021-03-30	0.4578
eng-lit	tatoeba-test-v2021-08-07	0.4611
eng-liv	generaltest2022	0.2598
eng-lmo	flores200-devtest	-1.5705
eng-ltg	flores200-devtest	-0.9765
eng-ltz	flores101-devtest	-1.0178
eng-ltz	flores200-devtest	-1.0185
eng-ltz	ntrex128	0.4847
eng-ltz	tatoeba-test-v2020-07-28	-0.4953
eng-ltz	tatoeba-test-v2021-03-30	-0.4843
eng-ltz	tatoeba-test-v2021-08-07	-0.4863
eng-lug	flores101-devtest	-0.5720
eng-lug	flores200-devtest	-0.5677
eng-lug	tico19-test	-0.5266
eng-mai	flores200-devtest	-0.5221
eng-mal	flores101-devtest	-0.5472
eng-mal	flores200-devtest	-0.5458
eng-mal	ntrex128	0.5844
eng-mal	tatoeba-test-v2021-03-30	0.5864
eng-mal	tatoeba-test-v2021-08-07	0.5856
eng-mar	flores101-devtest	-0.4649
eng-mar	flores200-devtest	-0.4660
eng-mar	ntrex128	0.4579
eng-mar	tatoeba-test-v2020-07-28	0.6000
eng-mar	tatoeba-test-v2021-03-30	0.6002
eng-mar	tatoeba-test-v2021-08-07	0.5970
eng-mar	tico19-test	-0.4195
eng-mkd	flores101-devtest	0.0795
eng-mkd	flores200-devtest	0.0799
eng-mkd	ntrex128	0.6831
eng-mkd	tatoeba-test-v2020-07-28	0.5921
eng-mkd	tatoeba-test-v2021-03-30	0.5925
eng-mkd	tatoeba-test-v2021-08-07	0.5918
eng-mlg	ntrex128	0.7173
eng-mlt	flores101-devtest	-0.2074
eng-mlt	flores200-devtest	-0.2048
eng-mlt	ntrex128	0.6676
eng-mlt	tatoeba-test-v2021-03-30	0.1115
eng-mlt	tatoeba-test-v2021-08-07	0.1087
eng-mon	flores101-devtest	-0.5204
eng-mon	ntrex128	0.6049
eng-mon	tatoeba-test-v2020-07-28	0.1425
eng-mon	tatoeba-test-v2021-03-30	0.1749
eng-mon	tatoeba-test-v2021-08-07	0.1870
eng-mri	flores101-devtest	-0.7306
eng-mri	flores200-devtest	-0.7322
eng-mri	ntrex128	0.5746
eng-mri	tatoeba-test-v2020-07-28	-0.5908
eng-mri	tatoeba-test-v2021-03-30	-0.5860
eng-mri	tatoeba-test-v2021-08-07	-0.5912
eng-mya	flores101-devtest	-1.1263
eng-mya	flores200-devtest	-1.1275
eng-mya	ntrex128	0.5177
eng-mya	tatoeba-test-v2021-03-30	-0.7928
eng-mya	tatoeba-test-v2021-08-07	-0.7942
eng-mya	tico19-test	-1.0610
eng-nds	tatoeba-test-v2021-08-07	-0.5950
eng-nld	flores101-devtest	-0.0804
eng-nld	flores200-devtest	-0.0801
eng-nld	ntrex128	0.6562
eng-nld	tatoeba-test-v2020-07-28	0.5452
eng-nld	tatoeba-test-v2021-03-30	0.5220
eng-nld	tatoeba-test-v2021-08-07	0.5052
eng-nno	flores200-devtest	0.0846
eng-nno	ntrex128	0.6840
eng-nno	tatoeba-test-v2021-08-07	0.4414
eng-nob	flores101-devtest	0.2256
eng-nob	flores200-devtest	0.2286
eng-nob	ntrex128	0.6974
eng-nob	tatoeba-test-v2021-08-07	0.6688
eng-nov	tatoeba-test-v2021-03-30	0.4493
eng-nov	tatoeba-test-v2021-08-07	0.4593
eng-npi	flores101-devtest	-1.9382
eng-npi	flores200-devtest	-1.9320
eng-nya	flores101-devtest	-0.5716
eng-nya	flores200-devtest	-0.5691
eng-nya	ntrex128	0.6046
eng-oci	flores101-devtest	-0.3940
eng-oci	flores200-devtest	-0.3904
eng-oci	tatoeba-test-v2021-03-30	-0.6258
eng-oci	tatoeba-test-v2021-08-07	-0.6261
eng-orv	tatoeba-test-v2021-03-30	0.3071
eng-orv	tatoeba-test-v2021-08-07	0.3056
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.5771
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.5740
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.5758
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.5345
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.5323
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.5366
eng-ota	tatoeba-test-v2020-07-28	0.3892
eng-ota	tatoeba-test-v2021-03-30	0.3853
eng-ota	tatoeba-test-v2021-08-07	0.3881
eng-pag	flores200-devtest	-0.5664
eng-pan	flores101-devtest	0.2300
eng-pan	flores200-devtest	0.2300
eng-pan	ntrex128	0.2339
eng-pap	flores200-devtest	-0.5139
eng-pes	flores200-devtest	-1.0911
eng-pes	tatoeba-test-v2020-07-28	-0.3309
eng-pes	tatoeba-test-v2021-03-30	-0.3309
eng-pes	tatoeba-test-v2021-08-07	-0.3325
eng-pms	tatoeba-test-v2020-07-28	-1.3978
eng-pms	tatoeba-test-v2021-03-30	-1.3970
eng-pms	tatoeba-test-v2021-08-07	-1.3960
eng-pol	flores101-devtest	-0.4765
eng-pol	flores200-devtest	-0.4810
eng-pol	newstest2020	-0.4665
eng-pol	ntrex128	0.5480
eng-pol	tatoeba-test-v2020-07-28	0.4602
eng-pol	tatoeba-test-v2021-03-30	0.4592
eng-pol	tatoeba-test-v2021-08-07	0.4597
eng-por	flores101-devtest	0.3490
eng-por	flores200-devtest	0.3484
eng-por	ntrex128	0.7027
eng-por	tatoeba-test-v2020-07-28	0.7121
eng-por	tatoeba-test-v2021-03-30	0.7047
eng-por	tatoeba-test-v2021-08-07	0.6971
eng-por	tico19-test	0.7984
eng-prg	tatoeba-test-v2021-03-30	0.3250
eng-prg	tatoeba-test-v2021-08-07	0.3253
eng-pus	flores101-devtest	-1.1197
eng-pus	newstest2020	-1.0133
eng-pus	ntrex128	0.4235
eng-pus	tico19-test	-1.0797
eng-pus	wikipedia.devtest	-0.9977
eng-rom	tatoeba-test-v2020-07-28	-0.7140
eng-rom	tatoeba-test-v2021-03-30	-0.7139
eng-rom	tatoeba-test-v2021-08-07	-0.7124
eng-ron	flores101-devtest	-0.0809
eng-ron	flores200-devtest	-0.0796
eng-ron	newstest2016	0.0105
eng-ron	ntrex128	0.6146
eng-ron	tatoeba-test-v2020-07-28	0.5447
eng-ron	tatoeba-test-v2021-03-30	0.5537
eng-ron	tatoeba-test-v2021-08-07	0.5592
eng-run	flores200-devtest	-0.5513
eng-run	tatoeba-test-v2021-08-07	0.0097
eng-rus	flores101-devtest	-0.3636
eng-rus	flores200-devtest	-0.3585
eng-rus	generaltest2022	0.6110
eng-rus	newstest2012	-0.2345
eng-rus	newstest2013	-0.2224
eng-rus	newstest2014	-0.1510
eng-rus	newstest2015	-0.1840
eng-rus	newstest2016	-0.2364
eng-rus	newstest2017	-0.1994
eng-rus	newstest2018	-0.2075
eng-rus	newstest2019	-0.3924
eng-rus	newstest2020	-0.4221
eng-rus	newstest2021	0.5727
eng-rus	ntrex128	0.5748
eng-rus	tatoeba-test-v2020-07-28	0.3250
eng-rus	tatoeba-test-v2021-03-30	0.3043
eng-rus	tatoeba-test-v2021-08-07	0.2671
eng-rus	tico19-test	-0.2831
eng-sag	flores200-devtest	-0.6176
eng-san	flores200-devtest	0.2078
eng-scn	flores200-devtest	-1.6152
eng-sin	flores200-devtest	-0.6988
eng-sin	ntrex128	0.5841
eng-sin	wikipedia.devtest	-0.6049
eng-sin	wikipedia.test	-0.6369
eng-slv	flores101-devtest	-0.1959
eng-slv	flores200-devtest	-0.1919
eng-slv	ntrex128	0.5842
eng-slv	tatoeba-test-v2020-07-28	0.4365
eng-slv	tatoeba-test-v2021-03-30	0.4365
eng-slv	tatoeba-test-v2021-08-07	0.4034
eng-smo	flores200-devtest	-0.5120
eng-smo	ntrex128	0.6298
eng-sna	flores101-devtest	-0.5508
eng-sna	flores200-devtest	-0.5498
eng-snd	flores101-devtest	0.2479
eng-snd	flores200-devtest	0.2479
eng-som	flores101-devtest	-0.4703
eng-som	flores200-devtest	-0.4697
eng-som	ntrex128	0.6408
eng-som	tico19-test	-0.7371
eng-spa	flores101-devtest	0.1555
eng-spa	flores200-devtest	0.1548
eng-spa	newssyscomb2009	0.2936
eng-spa	news-test2008	0.1431
eng-spa	newstest2008	0.7297
eng-spa	newstest2009	0.2319
eng-spa	newstest2010	0.2521
eng-spa	newstest2011	0.1887
eng-spa	newstest2012	0.2051
eng-spa	newstest2013	0.2611
eng-spa	ntrex128	0.7002
eng-spa	tatoeba-test-v2020-07-28	0.6410
eng-spa	tatoeba-test-v2021-03-30	0.6482
eng-spa	tatoeba-test-v2021-08-07	0.6438
eng-spa	tico19-test	0.4324
eng-sqi	ntrex128	0.6834
eng-sqi	tatoeba-test-v2020-07-28	0.6908
eng-sqi	tatoeba-test-v2021-03-30	0.6893
eng-sqi	tatoeba-test-v2021-08-07	0.6890
eng-srp_Cyrl	flores101-devtest	-0.1890
eng-srp_Cyrl	flores200-devtest	-0.1890
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5974
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5974
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.5978
eng-srp	flores101-devtest	0.2472
eng-srp_Latn	tatoeba-test-v2020-07-28	0.6829
eng-srp_Latn	tatoeba-test-v2021-03-30	0.6827
eng-srp_Latn	tatoeba-test-v2021-08-07	0.6830
eng-sun	flores200-devtest	-0.3048
eng-swe	flores101-devtest	0.2274
eng-swe	flores200-devtest	0.2320
eng-swe	ntrex128	0.6988
eng-swe	tatoeba-test-v2020-07-28	0.6780
eng-swe	tatoeba-test-v2021-03-30	0.6756
eng-swe	tatoeba-test-v2021-08-07	0.6663
eng-swh	flores101-devtest	-1.5483
eng-swh	flores200-devtest	-1.5429
eng-tah	ntrex128	0.6662
eng-tam	flores101-devtest	-0.5064
eng-tam	flores200-devtest	-0.4990
eng-tam	newstest2020	-0.5006
eng-tam	ntrex128	0.6169
eng-tam	tatoeba-test-v2021-03-30	0.3514
eng-tam	tatoeba-test-v2021-08-07	0.3629
eng-tam	tico19-test	-0.5028
eng-tat	flores200-devtest	-0.4950
eng-tat	ntrex128	0.6102
eng-tat	tatoeba-test-v2021-08-07	-0.1341
eng-tel	flores101-devtest	-0.2906
eng-tel	flores200-devtest	-0.2882
eng-tel	ntrex128	0.6158
eng-tel	tatoeba-test-v2021-03-30	0.3081
eng-tel	tatoeba-test-v2021-08-07	0.3057
eng-tgk	flores101-devtest	0.1800
eng-tgk	flores200-devtest	0.1800
eng-tha	flores101-devtest	-0.9518
eng-tha	flores200-devtest	-0.9511
eng-tha	ntrex128	0.5977
eng-tha	tatoeba-test-v2020-07-28	0.4775
eng-tha	tatoeba-test-v2021-03-30	0.4815
eng-tha	tatoeba-test-v2021-08-07	0.4820
eng-tir	flores200-devtest	-0.2503
eng-tir	ntrex128	0.7782
eng-tir	tico19-test	-0.2979
eng-tlh	tatoeba-test-v2021-08-07	0.3522
eng-ton	ntrex128	0.6673
eng-tso	flores200-devtest	-0.4325
eng-tuk	flores200-devtest	-0.7662
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.3647
eng-tuk	ntrex128	0.5449
eng-tuk	tatoeba-test-v2021-08-07	-0.3659
eng-tur	flores101-devtest	-0.3223
eng-tur	flores200-devtest	-0.3292
eng-tur	newstest2016	-0.1694
eng-tur	newstest2017	-0.1582
eng-tur	newstest2018	-0.1706
eng-tur	ntrex128	0.5868
eng-tur	tatoeba-test-v2020-07-28	0.6880
eng-tur	tatoeba-test-v2021-03-30	0.6586
eng-tur	tatoeba-test-v2021-08-07	0.6175
eng-tzl_Latn	tatoeba-test-v2021-03-30	-1.2914
eng-tzl_Latn	tatoeba-test-v2021-08-07	-1.2956
eng-tzl	tatoeba-test-v2021-03-30	-1.2828
eng-tzl	tatoeba-test-v2021-08-07	-1.2863
eng-uig_Arab	tatoeba-test-v2021-08-07	0.0378
eng-uig	flores200-devtest	0.2412
eng-uig	ntrex128	0.2274
eng-uig	tatoeba-test-v2021-08-07	0.7306
eng-ukr	flores101-devtest	-0.3673
eng-ukr	flores200-devtest	-0.3719
eng-ukr	generaltest2022	0.6225
eng-ukr	ntrex128	0.5736
eng-ukr	tatoeba-test-v2020-07-28	0.4758
eng-ukr	tatoeba-test-v2021-03-30	0.4578
eng-ukr	tatoeba-test-v2021-08-07	0.4451
eng-umb	flores101-devtest	-0.7736
eng-umb	flores200-devtest	-0.7605
eng-urd	flores101-devtest	-0.6184
eng-urd	flores200-devtest	-0.6134
eng-urd	ntrex128	0.5276
eng-urd	tatoeba-test-v2021-08-07	0.2701
eng-urd	tico19-test	-0.5637
eng-uzb	flores101-devtest	0.2805
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.1069
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.1094
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.1081
eng-uzb	ntrex128	0.2706
eng-uzb	tatoeba-test-v2020-07-28	0.6817
eng-uzb	tatoeba-test-v2021-03-30	0.6817
eng-uzb	tatoeba-test-v2021-08-07	0.6817
eng-vec	flores200-devtest	-1.4964
eng-vie	flores101-devtest	-0.6251
eng-vie	flores200-devtest	-0.6209
eng-vie	ntrex128	0.5903
eng-vie	tatoeba-test-v2021-08-07	0.2615
eng-vol	tatoeba-test-v2020-07-28	0.3910
eng-vol	tatoeba-test-v2021-03-30	0.3910
eng-vol	tatoeba-test-v2021-08-07	0.3919
eng-war	flores200-devtest	-0.2238
eng-war	tatoeba-test-v2021-08-07	-0.3203
eng-wol	flores101-devtest	-0.7009
eng-wol	flores200-devtest	-0.7019
eng-wol	ntrex128	0.5843
eng-xal	tatoeba-test-v2021-03-30	-1.8594
eng-xal	tatoeba-test-v2021-08-07	-1.8606
eng-xho	flores101-devtest	-0.1199
eng-xho	flores200-devtest	-0.1230
eng-xho	ntrex128	0.7189
eng-xho	tatoeba-test-v2021-03-30	0.4958
eng-yid	tatoeba-test-v2020-07-28	-0.4848
eng-yid	tatoeba-test-v2021-03-30	-0.4731
eng-yid	tatoeba-test-v2021-08-07	-0.4633
eng-yor	flores101-devtest	-0.5661
eng-yor	flores200-devtest	-0.5649
eng-yor	ntrex128	0.6496
eng-yue	flores200-devtest	-0.8932
eng-yue_Hans	tatoeba-test-v2020-07-28	-0.1042
eng-yue_Hans	tatoeba-test-v2021-03-30	-0.1055
eng-yue_Hans	tatoeba-test-v2021-08-07	-0.1062
eng-yue_Hant	tatoeba-test-v2020-07-28	0.0007
eng-yue_Hant	tatoeba-test-v2021-03-30	0.0002
eng-yue_Hant	tatoeba-test-v2021-08-07	0.0018
eng-yue	ntrex128	0.4861
eng-zho	generaltest2022	0.4029
eng-zho_Hans	flores200-devtest	0.6556
eng-zho_Hant	flores200-devtest	0.6181
eng-zho	newstest2017	-1.1014
eng-zho	newstest2018	-1.0416
eng-zho	newstest2019	-1.3123
eng-zho	newstest2020	-1.2109
eng-zho	newstest2021	0.4275
eng-zho	newstestALL2020	0.4328
eng-zho	newstestB2020	-1.1664
eng-zho	tatoeba-test-v2020-07-28	0.2576
eng-zho	tatoeba-test-v2021-03-30	0.2576
eng-zho	tatoeba-test-v2021-08-07	0.2579
eng-zho	tico19-test	-0.8604
eng-zsm	flores200-devtest	0.3744
eng-zsm_Latn	tatoeba-test-v2021-08-07	-1.3722
eng-zul	flores101-devtest	-0.0403
eng-zul	flores200-devtest	-0.0436
eng-zul	ntrex128	0.7184
eng-zul	tico19-test	0.0020
eng-zza	tatoeba-test-v2020-07-28	-1.5610
eng-zza	tatoeba-test-v2021-03-30	-1.5609
eng-zza	tatoeba-test-v2021-08-07	-1.5618
