eng-acm	flores200-devtest	-1.7226
eng-afr	flores101-devtest	0.0832
eng-afr	flores200-devtest	0.0813
eng-afr	tatoeba-test-v2021-08-07	0.5666
eng-amh	flores101-devtest	-0.3577
eng-amh	flores200-devtest	-0.3485
eng-amh	tatoeba-test-v2021-03-30	0.9074
eng-amh	tico19-test	-0.4081
eng-ang	tatoeba-test-v2021-03-30	0.4112
eng-apc	flores200-devtest	-1.7012
eng-ara	flores101-devtest	-0.7064
eng-ara	flores200-devtest	-0.7070
eng-ara	tatoeba-test-v2020-07-28	-0.2538
eng-ara	tatoeba-test-v2021-03-30	-0.2602
eng-ara	tatoeba-test-v2021-08-07	-0.2602
eng-ara	tico19-test	-0.6222
eng-arq	tatoeba-test-v2020-07-28	-1.3028
eng-arq	tatoeba-test-v2021-03-30	-1.3038
eng-arq	tatoeba-test-v2021-08-07	-1.3038
eng-ary	flores200-devtest	-1.7585
eng-arz	flores200-devtest	-1.7265
eng-asm	flores101-devtest	-0.6837
eng-asm	flores200-devtest	-0.6889
eng-asm	tatoeba-test-v2021-03-30	0.1826
eng-ast	flores101-devtest	-0.3601
eng-ast	flores200-devtest	-0.3628
eng-awa	flores200-devtest	-1.9836
eng-awa	tatoeba-test-v2021-03-30	-1.5024
eng-awa	tatoeba-test-v2021-08-07	-1.5015
eng-aze	tatoeba-test-v2021-08-07	0.4393
eng-bak	flores200-devtest	-0.3977
eng-bam	flores200-devtest	0.2394
eng-bel	flores101-devtest	-0.7820
eng-bel	flores200-devtest	-0.7858
eng-bel	tatoeba-test-v2021-08-07	0.0736
eng-ben	flores101-devtest	-0.5380
eng-ben	flores200-devtest	-0.5319
eng-ben	tatoeba-test-v2021-08-07	0.4772
eng-ben	tico19-test	-0.4801
eng-bho	flores200-devtest	-2.0324
eng-bod	flores200-devtest	0.3681
eng-bos	flores101-devtest	0.3482
eng-bos	flores200-devtest	0.3482
eng-bos_Latn	tatoeba-test-v2020-07-28	0.9514
eng-bos_Latn	tatoeba-test-v2021-03-30	0.9514
eng-bos_Latn	tatoeba-test-v2021-08-07	0.9523
eng-bre	tatoeba-test-v2021-03-30	-0.5940
eng-bre	tatoeba-test-v2021-08-07	-0.6013
eng-bul	flores101-devtest	-0.1865
eng-bul	flores200-devtest	-0.1877
eng-bul	tatoeba-test-v2021-08-07	0.5415
eng-cat	flores101-devtest	-0.0037
eng-cat	flores200-devtest	-0.0005
eng-cat	tatoeba-test-v2021-08-07	0.5440
eng-ceb	flores101-devtest	-0.3276
eng-ceb	flores200-devtest	-0.2918
eng-ceb	tatoeba-test-v2021-03-30	-0.3233
eng-ceb	tatoeba-test-v2021-08-07	-0.3254
eng-ces	flores101-devtest	-0.5657
eng-ces	flores200-devtest	-0.5650
eng-ces	generaltest2022	0.5790
eng-ces	multi30k_test_2016_flickr	-0.7663
eng-ces	multi30k_test_2018_flickr	-0.8799
eng-ces	newssyscomb2009	-0.4570
eng-ces	newstest2008	0.5295
eng-ces	news-test2008	-0.5444
eng-ces	newstest2009	-0.5120
eng-ces	newstest2010	-0.5016
eng-ces	newstest2011	-0.5245
eng-ces	newstest2012	-0.5718
eng-ces	newstest2013	-0.4109
eng-ces	newstest2014	-0.4403
eng-ces	newstest2015	-0.4196
eng-ces	newstest2016	-0.4938
eng-ces	newstest2017	-0.5176
eng-ces	newstest2018	-0.5088
eng-ces	newstest2019	-0.7102
eng-ces	newstest2021	0.4700
eng-ces	tatoeba-test-v2020-07-28	0.3157
eng-ces	tatoeba-test-v2021-03-30	0.3138
eng-ces	tatoeba-test-v2021-08-07	0.3081
eng-cha	tatoeba-test-v2020-07-28	-0.6771
eng-cha	tatoeba-test-v2021-03-30	-0.6794
eng-cha	tatoeba-test-v2021-08-07	-0.7057
eng-chv	tatoeba-test-v2020-07-28	-0.1095
eng-chv	tatoeba-test-v2021-03-30	-0.1059
eng-chv	tatoeba-test-v2021-08-07	-0.1034
eng-cmn_Hans	flores101-devtest	-0.4994
eng-cmn_Hans	flores200-devtest	-0.4965
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.2783
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.2800
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.2785
eng-cmn_Hant	flores101-devtest	-0.7856
eng-cmn_Hant	flores200-devtest	-0.7862
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.2348
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.2352
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.2359
eng-cor	tatoeba-test-v2021-08-07	-0.9091
eng-crh	flores200-devtest	-0.7915
eng-cym	flores101-devtest	-0.7618
eng-cym	flores200-devtest	-0.7611
eng-cym	tatoeba-test-v2021-03-30	-0.2230
eng-cym	tatoeba-test-v2021-08-07	-0.2283
eng-dan	flores101-devtest	0.1214
eng-dan	flores200-devtest	0.1145
eng-dan	tatoeba-test-v2020-07-28	0.5715
eng-dan	tatoeba-test-v2021-03-30	0.5671
eng-dan	tatoeba-test-v2021-08-07	0.5642
eng-deu	flores101-devtest	-0.3864
eng-deu	flores200-devtest	-0.3941
eng-deu	generaltest2022	0.6078
eng-deu	multi30k_task2_test_2016	-1.3225
eng-deu	multi30k_test_2016_flickr	-0.5322
eng-deu	multi30k_test_2017_flickr	-0.5521
eng-deu	multi30k_test_2017_mscoco	-0.9001
eng-deu	multi30k_test_2018_flickr	-0.6135
eng-deu	newssyscomb2009	-0.3462
eng-deu	news-test2008	-0.4858
eng-deu	newstest2008	0.5690
eng-deu	newstest2009	-0.4538
eng-deu	newstest2010	-0.4450
eng-deu	newstest2011	-0.5078
eng-deu	newstest2012	-0.4966
eng-deu	newstest2013	-0.3457
eng-deu	newstest2014	-0.4338
eng-deu	newstest2015	-0.4097
eng-deu	newstest2016	-0.3422
eng-deu	newstest2017	-0.4075
eng-deu	newstest2018	-0.3367
eng-deu	newstest2019	-0.5436
eng-deu	newstest2020	-0.7462
eng-deu	newstest2021	0.5269
eng-deu	newstestALL2020	0.5041
eng-deu	newstestB2020	-0.7691
eng-deu	tatoeba-test-v2020-07-28	0.0261
eng-deu	tatoeba-test-v2021-03-30	0.0163
eng-deu	tatoeba-test-v2021-08-07	0.0039
eng-dtp	tatoeba-test-v2020-07-28	-1.4979
eng-dtp	tatoeba-test-v2021-03-30	-1.4979
eng-dtp	tatoeba-test-v2021-08-07	-1.4980
eng-ell	flores101-devtest	-0.7041
eng-ell	flores200-devtest	-0.7015
eng-ell	tatoeba-test-v2020-07-28	0.3956
eng-ell	tatoeba-test-v2021-03-30	0.3681
eng-ell	tatoeba-test-v2021-08-07	0.3500
eng-epo	flores200-devtest	-0.0908
eng-epo	tatoeba-test-v2020-07-28	0.4582
eng-epo	tatoeba-test-v2021-03-30	0.4770
eng-epo	tatoeba-test-v2021-08-07	0.4687
eng-est	flores101-devtest	-0.4075
eng-est	flores200-devtest	-0.4055
eng-est	newstest2018	-0.3215
eng-est	tatoeba-test-v2021-08-07	0.5301
eng-eus	flores200-devtest	-0.6161
eng-eus	tatoeba-test-v2021-08-07	0.2374
eng-ewe	flores200-devtest	-0.3706
eng-fao	flores200-devtest	-0.8157
eng-fao	tatoeba-test-v2021-03-30	-0.2790
eng-fao	tatoeba-test-v2021-08-07	-0.2789
eng-fij	flores200-devtest	-0.5562
eng-fin	flores101-devtest	-0.5765
eng-fin	flores200-devtest	-0.5853
eng-fin	newstest2015	-0.3977
eng-fin	newstest2016	-0.3975
eng-fin	newstest2017	-0.4044
eng-fin	newstest2018	-0.4642
eng-fin	newstest2019	-0.5494
eng-fin	newstestALL2016	0.5910
eng-fin	newstestALL2017	0.5885
eng-fin	newstestB2016	-0.4407
eng-fin	newstestB2017	-0.4434
eng-fin	tatoeba-test-v2020-07-28	0.2094
eng-fin	tatoeba-test-v2021-03-30	0.2052
eng-fin	tatoeba-test-v2021-08-07	0.1964
eng-fra	flores101-devtest	-0.0754
eng-fra	flores200-devtest	-0.0788
eng-fra	multi30k_test_2016_flickr	-0.4910
eng-fra	multi30k_test_2017_flickr	-0.5340
eng-fra	multi30k_test_2017_mscoco	-0.5728
eng-fra	multi30k_test_2018_flickr	-0.5749
eng-fra	newsdiscusstest2015	-0.1259
eng-fra	newssyscomb2009	-0.0189
eng-fra	news-test2008	-0.1736
eng-fra	newstest2008	0.6515
eng-fra	newstest2009	-0.1176
eng-fra	newstest2010	-0.1403
eng-fra	newstest2011	-0.1070
eng-fra	newstest2012	-0.1379
eng-fra	newstest2013	-0.0653
eng-fra	newstest2014	-0.1174
eng-fra	tatoeba-test-v2020-07-28	0.2404
eng-fra	tatoeba-test-v2021-03-30	0.2437
eng-fra	tatoeba-test-v2021-08-07	0.2278
eng-fra	tico19-test	-0.1400
eng-fry	tatoeba-test-v2020-07-28	-0.1718
eng-fry	tatoeba-test-v2021-03-30	-0.1519
eng-fry	tatoeba-test-v2021-08-07	-0.1346
eng-fuv	flores200-devtest	-1.7266
eng-fuv	tico19-test	0.3238
eng-gla	flores200-devtest	-0.7294
eng-gla	tatoeba-test-v2020-07-28	-0.4576
eng-gla	tatoeba-test-v2021-03-30	-0.4532
eng-gla	tatoeba-test-v2021-08-07	-0.4519
eng-gle	flores101-devtest	-0.4065
eng-gle	flores200-devtest	-0.4095
eng-gle	tatoeba-test-v2020-07-28	0.1523
eng-gle	tatoeba-test-v2021-03-30	0.1523
eng-gle	tatoeba-test-v2021-08-07	0.1539
eng-glg	flores101-devtest	0.1196
eng-glg	flores200-devtest	0.1198
eng-glg	tatoeba-test-v2020-07-28	0.4117
eng-glg	tatoeba-test-v2021-03-30	0.4091
eng-glg	tatoeba-test-v2021-08-07	0.4109
eng-gos	tatoeba-test-v2020-07-28	-1.2661
eng-gos	tatoeba-test-v2021-03-30	-1.2684
eng-gos	tatoeba-test-v2021-08-07	-1.2647
eng-grn	flores200-devtest	-1.2861
eng-grn	tatoeba-test-v2021-03-30	-0.9683
eng-gsw	tatoeba-test-v2021-03-30	-1.3363
eng-gsw	tatoeba-test-v2021-08-07	-1.3288
eng-guj	flores101-devtest	-0.3741
eng-guj	flores200-devtest	-0.3747
eng-guj	newstest2019	-0.3223
eng-hat	flores200-devtest	-0.5894
eng-heb	flores101-devtest	-0.9728
eng-heb	flores200-devtest	-0.9686
eng-heb	tatoeba-test-v2020-07-28	0.0500
eng-heb	tatoeba-test-v2021-03-30	0.0576
eng-heb	tatoeba-test-v2021-08-07	0.0605
eng-hin	flores101-devtest	-0.5105
eng-hin	flores200-devtest	-0.5113
eng-hin	newstest2014	-0.4425
eng-hin	tatoeba-test-v2021-08-07	0.4157
eng-hin	tico19-test	-0.4450
eng-hoc_Latn	tatoeba-test-v2021-03-30	-1.4480
eng-hoc_Latn	tatoeba-test-v2021-08-07	-1.4503
eng-hoc	tatoeba-test-v2021-03-30	-1.4448
eng-hoc	tatoeba-test-v2021-08-07	-1.4472
eng-hrv	flores101-devtest	-0.2051
eng-hrv	flores200-devtest	-0.2053
eng-hrv	generaltest2022	0.6394
eng-hrv	tatoeba-test-v2020-07-28	0.7333
eng-hrv	tatoeba-test-v2021-03-30	0.7337
eng-hrv	tatoeba-test-v2021-08-07	0.7311
eng-hun	flores101-devtest	-0.8826
eng-hun	flores200-devtest	-0.8845
eng-hun	newssyscomb2009	-0.7516
eng-hun	newstest2008	0.4993
eng-hun	newstest2009	-0.7999
eng-hun	tatoeba-test-v2020-07-28	0.0966
eng-hun	tatoeba-test-v2021-03-30	0.0759
eng-hun	tatoeba-test-v2021-08-07	0.0641
eng-hye	flores101-devtest	-0.6124
eng-hye	flores200-devtest	-0.6123
eng-hye	tatoeba-test-v2021-08-07	0.1926
eng-ibo	flores101-devtest	-0.3756
eng-ibo	flores200-devtest	-0.3763
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.2714
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.2714
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.2703
eng-ido	tatoeba-test-v2020-07-28	-0.2715
eng-ido	tatoeba-test-v2021-03-30	-0.2715
eng-ido	tatoeba-test-v2021-08-07	-0.2703
eng-ilo	flores200-devtest	-0.3677
eng-ilo	tatoeba-test-v2021-08-07	0.0823
eng-ind	flores101-devtest	-0.0702
eng-ind	flores200-devtest	-0.0650
eng-ind	tatoeba-test-v2021-08-07	0.6210
eng-ind	tico19-test	-0.0061
eng-isl	flores101-devtest	-0.7420
eng-isl	flores200-devtest	-0.7406
eng-isl	newstest2021	-0.8273
eng-isl	tatoeba-test-v2020-07-28	-0.4467
eng-isl	tatoeba-test-v2021-03-30	-0.4460
eng-isl	tatoeba-test-v2021-08-07	-0.4459
eng-ita	flores101-devtest	-0.1196
eng-ita	flores200-devtest	-0.1193
eng-ita	newssyscomb2009	0.1248
eng-ita	newstest2009	0.0173
eng-ita	tatoeba-test-v2020-07-28	0.5358
eng-ita	tatoeba-test-v2021-03-30	0.5441
eng-ita	tatoeba-test-v2021-08-07	0.5454
eng-jav	flores101-devtest	-0.3549
eng-jav	flores200-devtest	-0.3552
eng-jav	tatoeba-test-v2020-07-28	-0.1691
eng-jav	tatoeba-test-v2021-03-30	-0.1607
eng-jav	tatoeba-test-v2021-08-07	-0.1605
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1794
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1794
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1793
eng-jbo	tatoeba-test-v2020-07-28	-1.1789
eng-jbo	tatoeba-test-v2021-03-30	-1.1789
eng-jbo	tatoeba-test-v2021-08-07	-1.1791
eng-jpn	flores101-devtest	-0.9675
eng-jpn	flores200-devtest	-0.9635
eng-jpn	generaltest2022	0.6583
eng-jpn	newstest2020	-0.9121
eng-jpn	newstest2021	-0.9774
eng-jpn	tatoeba-test-v2020-07-28	-1.5545
eng-jpn	tatoeba-test-v2021-03-30	-1.5440
eng-jpn	tatoeba-test-v2021-08-07	-1.5413
eng-kab	flores200-devtest	-0.5508
eng-kab	tatoeba-test-v2020-07-28	-0.3820
eng-kab	tatoeba-test-v2021-03-30	-0.3895
eng-kab	tatoeba-test-v2021-08-07	-0.3937
eng-kan	flores101-devtest	-0.4901
eng-kan	flores200-devtest	-0.4909
eng-kat	flores101-devtest	-1.0515
eng-kat	flores200-devtest	-1.0495
eng-kat	tatoeba-test-v2020-07-28	-1.3001
eng-kat	tatoeba-test-v2021-03-30	-1.2980
eng-kat	tatoeba-test-v2021-08-07	-1.3001
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.1344
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.1351
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.1347
eng-kha	tatoeba-test-v2021-08-07	-1.4196
eng-khm	flores101-devtest	-1.1256
eng-khm	flores200-devtest	-1.1230
eng-khm	newstest2020	-1.1491
eng-khm	tatoeba-test-v2020-07-28	-0.2769
eng-khm	tatoeba-test-v2021-03-30	-0.2764
eng-khm	tatoeba-test-v2021-08-07	-0.2965
eng-khm	tico19-test	-0.9536
eng-khm	wikipedia.devtest.km-en	-1.2235
eng-kin	flores200-devtest	-0.6838
eng-kin	tico19-test	-0.8232
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.6249
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.6102
eng-lad_Latn	tatoeba-test-v2020-07-28	-1.1398
eng-lad_Latn	tatoeba-test-v2021-03-30	-1.1518
eng-lad_Latn	tatoeba-test-v2021-08-07	-1.1372
eng-lad	tatoeba-test-v2020-07-28	-1.1789
eng-lad	tatoeba-test-v2021-03-30	-1.2080
eng-lad	tatoeba-test-v2021-08-07	-1.2038
eng-lao	flores101-devtest	-0.8997
eng-lao	flores200-devtest	-0.8973
eng-lav	flores101-devtest	-0.4078
eng-lav	newstest2017	-0.3913
eng-lav	tatoeba-test-v2020-07-28	0.2384
eng-lav	tatoeba-test-v2021-03-30	0.2384
eng-lav	tatoeba-test-v2021-08-07	0.2391
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.8462
eng-lfn_Latn	tatoeba-test-v2021-08-07	-1.1246
eng-lij	flores200-devtest	-1.4430
eng-lin	flores101-devtest	-0.4524
eng-lin	flores200-devtest	-0.4529
eng-lin	tico19-test	-0.4402
eng-lit	flores101-devtest	-0.4762
eng-lit	flores200-devtest	-0.4804
eng-lit	newstest2019	-0.5858
eng-lit	tatoeba-test-v2020-07-28	0.2392
eng-lit	tatoeba-test-v2021-03-30	0.2409
eng-lit	tatoeba-test-v2021-08-07	0.2422
eng-lmo	flores200-devtest	-1.4828
eng-ltg	flores200-devtest	-1.0156
eng-ltz	flores101-devtest	-1.0309
eng-ltz	flores200-devtest	-1.0320
eng-ltz	tatoeba-test-v2020-07-28	-0.5206
eng-ltz	tatoeba-test-v2021-03-30	-0.5119
eng-ltz	tatoeba-test-v2021-08-07	-0.4987
eng-lug	flores101-devtest	-0.5875
eng-lug	flores200-devtest	-0.5864
eng-lug	tico19-test	-0.5651
eng-mai	flores200-devtest	-0.5941
eng-mal	flores101-devtest	-0.6943
eng-mal	flores200-devtest	-0.6924
eng-mal	tatoeba-test-v2021-03-30	0.4333
eng-mal	tatoeba-test-v2021-08-07	0.4325
eng-mar	flores101-devtest	-0.6164
eng-mar	flores200-devtest	-0.6149
eng-mar	tatoeba-test-v2020-07-28	0.4134
eng-mar	tatoeba-test-v2021-03-30	0.4137
eng-mar	tatoeba-test-v2021-08-07	0.4108
eng-mar	tico19-test	-0.5798
eng-mkd	flores101-devtest	-0.1037
eng-mkd	flores200-devtest	-0.1051
eng-mkd	tatoeba-test-v2020-07-28	0.5135
eng-mkd	tatoeba-test-v2021-03-30	0.5134
eng-mkd	tatoeba-test-v2021-08-07	0.5133
eng-mlt	flores101-devtest	-0.2477
eng-mlt	flores200-devtest	-0.2483
eng-mlt	tatoeba-test-v2021-03-30	0.0193
eng-mlt	tatoeba-test-v2021-08-07	-0.0101
eng-mon	flores101-devtest	-0.6901
eng-mon	tatoeba-test-v2020-07-28	0.0122
eng-mon	tatoeba-test-v2021-03-30	0.0401
eng-mon	tatoeba-test-v2021-08-07	0.0345
eng-mri	flores101-devtest	-0.7443
eng-mri	flores200-devtest	-0.7460
eng-mri	tatoeba-test-v2020-07-28	-0.6121
eng-mri	tatoeba-test-v2021-03-30	-0.6094
eng-mri	tatoeba-test-v2021-08-07	-0.6125
eng-mya	flores101-devtest	-1.2197
eng-mya	flores200-devtest	-1.2189
eng-mya	tatoeba-test-v2021-03-30	-0.8576
eng-mya	tatoeba-test-v2021-08-07	-0.8549
eng-mya	tico19-test	-1.1456
eng-nds	tatoeba-test-v2021-08-07	-0.6120
eng-nld	flores101-devtest	-0.2123
eng-nld	flores200-devtest	-0.2205
eng-nld	tatoeba-test-v2020-07-28	0.4324
eng-nld	tatoeba-test-v2021-03-30	0.4098
eng-nld	tatoeba-test-v2021-08-07	0.3946
eng-nno	flores200-devtest	-0.0207
eng-nno	tatoeba-test-v2021-08-07	0.3202
eng-nob	flores101-devtest	0.1285
eng-nob	flores200-devtest	0.1321
eng-nob	tatoeba-test-v2021-08-07	0.5901
eng-npi	flores101-devtest	-1.9386
eng-npi	flores200-devtest	-1.9387
eng-nya	flores101-devtest	-0.6027
eng-nya	flores200-devtest	-0.5996
eng-oci	flores101-devtest	-0.4916
eng-oci	flores200-devtest	-0.4886
eng-oci	tatoeba-test-v2021-03-30	-0.6737
eng-oci	tatoeba-test-v2021-08-07	-0.6731
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.5255
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.5255
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.5252
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.5013
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.5015
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.5066
eng-pag	flores200-devtest	-0.5892
eng-pap	flores200-devtest	-0.5309
eng-pes	flores200-devtest	-1.1517
eng-pes	tatoeba-test-v2020-07-28	-0.4292
eng-pes	tatoeba-test-v2021-03-30	-0.4292
eng-pes	tatoeba-test-v2021-08-07	-0.4304
eng-pms	tatoeba-test-v2020-07-28	-1.3734
eng-pms	tatoeba-test-v2021-03-30	-1.3739
eng-pms	tatoeba-test-v2021-08-07	-1.3728
eng-pol	flores101-devtest	-0.6566
eng-pol	flores200-devtest	-0.6562
eng-pol	newstest2020	-0.6465
eng-pol	tatoeba-test-v2020-07-28	0.2883
eng-pol	tatoeba-test-v2021-03-30	0.2866
eng-pol	tatoeba-test-v2021-08-07	0.2886
eng-por	flores101-devtest	0.2161
eng-por	flores200-devtest	0.2215
eng-por	tatoeba-test-v2020-07-28	0.6334
eng-por	tatoeba-test-v2021-03-30	0.6239
eng-por	tatoeba-test-v2021-08-07	0.6131
eng-por	tico19-test	0.7795
eng-pus	flores101-devtest	-1.1555
eng-pus	newstest2020	-1.0566
eng-pus	tico19-test	-1.1217
eng-pus	wikipedia.devtest	-1.0380
eng-rom	tatoeba-test-v2020-07-28	-0.7169
eng-rom	tatoeba-test-v2021-03-30	-0.7168
eng-rom	tatoeba-test-v2021-08-07	-0.7224
eng-ron	flores101-devtest	-0.2704
eng-ron	flores200-devtest	-0.2693
eng-ron	newstest2016	-0.1457
eng-ron	tatoeba-test-v2020-07-28	0.4152
eng-ron	tatoeba-test-v2021-03-30	0.4251
eng-ron	tatoeba-test-v2021-08-07	0.4306
eng-run	flores200-devtest	-0.5909
eng-run	tatoeba-test-v2021-08-07	-0.0208
eng-rus	flores101-devtest	-0.5054
eng-rus	flores200-devtest	-0.5086
eng-rus	generaltest2022	0.5774
eng-rus	newstest2012	-0.3802
eng-rus	newstest2013	-0.3610
eng-rus	newstest2014	-0.3161
eng-rus	newstest2015	-0.3394
eng-rus	newstest2016	-0.3772
eng-rus	newstest2017	-0.3459
eng-rus	newstest2018	-0.3504
eng-rus	newstest2019	-0.5192
eng-rus	newstest2020	-0.5443
eng-rus	newstest2021	0.5428
eng-rus	tatoeba-test-v2020-07-28	0.1875
eng-rus	tatoeba-test-v2021-03-30	0.1645
eng-rus	tatoeba-test-v2021-08-07	0.1247
eng-rus	tico19-test	-0.4484
eng-sag	flores200-devtest	-0.6352
eng-scn	flores200-devtest	-1.5421
eng-sin	flores200-devtest	-0.8468
eng-sin	wikipedia.devtest	-0.7377
eng-sin	wikipedia.test	-0.7707
eng-slv	flores101-devtest	-0.3935
eng-slv	flores200-devtest	-0.3886
eng-slv	tatoeba-test-v2020-07-28	0.3560
eng-slv	tatoeba-test-v2021-03-30	0.3560
eng-slv	tatoeba-test-v2021-08-07	0.3185
eng-smo	flores200-devtest	-0.5472
eng-sna	flores101-devtest	-0.5623
eng-sna	flores200-devtest	-0.5607
eng-som	flores101-devtest	-0.5517
eng-som	flores200-devtest	-0.5575
eng-som	tico19-test	-0.7954
eng-spa	flores101-devtest	0.0439
eng-spa	flores200-devtest	0.0438
eng-spa	newssyscomb2009	0.1942
eng-spa	news-test2008	0.0501
eng-spa	newstest2008	0.7118
eng-spa	newstest2009	0.1169
eng-spa	newstest2010	0.1407
eng-spa	newstest2011	0.1088
eng-spa	newstest2012	0.1081
eng-spa	newstest2013	0.1743
eng-spa	tatoeba-test-v2020-07-28	0.5494
eng-spa	tatoeba-test-v2021-03-30	0.5597
eng-spa	tatoeba-test-v2021-08-07	0.5578
eng-spa	tico19-test	0.3360
eng-sqi	tatoeba-test-v2020-07-28	0.6077
eng-sqi	tatoeba-test-v2021-03-30	0.6065
eng-sqi	tatoeba-test-v2021-08-07	0.6079
eng-srp_Cyrl	flores101-devtest	-0.3523
eng-srp_Cyrl	flores200-devtest	-0.3523
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5410
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5410
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.5407
eng-srp_Latn	tatoeba-test-v2020-07-28	0.6146
eng-srp_Latn	tatoeba-test-v2021-03-30	0.6144
eng-srp_Latn	tatoeba-test-v2021-08-07	0.6145
eng-sun	flores200-devtest	-0.3541
eng-swe	flores101-devtest	0.0675
eng-swe	flores200-devtest	0.0689
eng-swe	tatoeba-test-v2020-07-28	0.5771
eng-swe	tatoeba-test-v2021-03-30	0.5741
eng-swe	tatoeba-test-v2021-08-07	0.5672
eng-swh	flores101-devtest	-1.4691
eng-swh	flores200-devtest	-1.4680
eng-tam	flores101-devtest	-0.6424
eng-tam	flores200-devtest	-0.6405
eng-tam	newstest2020	-0.6294
eng-tam	tatoeba-test-v2021-03-30	0.1797
eng-tam	tatoeba-test-v2021-08-07	0.1882
eng-tam	tico19-test	-0.6434
eng-tat	flores200-devtest	-0.5451
eng-tat	tatoeba-test-v2021-08-07	-0.1809
eng-tel	flores101-devtest	-0.4492
eng-tel	flores200-devtest	-0.4542
eng-tel	tatoeba-test-v2021-03-30	0.2333
eng-tel	tatoeba-test-v2021-08-07	0.2301
eng-tha	flores101-devtest	-1.0682
eng-tha	flores200-devtest	-1.0724
eng-tha	tatoeba-test-v2020-07-28	0.3515
eng-tha	tatoeba-test-v2021-03-30	0.3593
eng-tha	tatoeba-test-v2021-08-07	0.3564
eng-tir	flores200-devtest	-0.2784
eng-tir	tico19-test	-0.3336
eng-tso	flores200-devtest	-0.4538
eng-tuk	flores200-devtest	-0.8030
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.4142
eng-tuk	tatoeba-test-v2021-08-07	-0.4147
eng-tur	flores101-devtest	-0.5406
eng-tur	flores200-devtest	-0.5408
eng-tur	newstest2016	-0.3431
eng-tur	newstest2017	-0.3580
eng-tur	newstest2018	-0.3587
eng-tur	tatoeba-test-v2020-07-28	0.5438
eng-tur	tatoeba-test-v2021-03-30	0.5121
eng-tur	tatoeba-test-v2021-08-07	0.4701
eng-tzl_Latn	tatoeba-test-v2021-03-30	-1.2359
eng-tzl_Latn	tatoeba-test-v2021-08-07	-1.2439
eng-tzl	tatoeba-test-v2021-03-30	-1.2275
eng-tzl	tatoeba-test-v2021-08-07	-1.2346
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.0077
eng-ukr	flores101-devtest	-0.5491
eng-ukr	flores200-devtest	-0.5448
eng-ukr	generaltest2022	0.5912
eng-ukr	tatoeba-test-v2020-07-28	0.3287
eng-ukr	tatoeba-test-v2021-03-30	0.3078
eng-ukr	tatoeba-test-v2021-08-07	0.2971
eng-umb	flores101-devtest	-0.7585
eng-umb	flores200-devtest	-0.7458
eng-urd	flores101-devtest	-0.7883
eng-urd	flores200-devtest	-0.7886
eng-urd	tatoeba-test-v2021-08-07	0.1126
eng-urd	tico19-test	-0.7443
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.2331
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.2372
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.2363
eng-vec	flores200-devtest	-1.3820
eng-vie	flores101-devtest	-0.8184
eng-vie	flores200-devtest	-0.8180
eng-vie	tatoeba-test-v2021-08-07	0.1127
eng-war	flores200-devtest	-0.2463
eng-war	tatoeba-test-v2021-08-07	-0.3476
eng-wol	flores101-devtest	-0.7178
eng-wol	flores200-devtest	-0.7191
eng-xal	tatoeba-test-v2021-03-30	-1.8632
eng-xal	tatoeba-test-v2021-08-07	-1.8626
eng-xho	flores101-devtest	-0.1554
eng-xho	flores200-devtest	-0.1524
eng-xho	tatoeba-test-v2021-03-30	0.4512
eng-yid	tatoeba-test-v2020-07-28	-0.6735
eng-yid	tatoeba-test-v2021-03-30	-0.6521
eng-yid	tatoeba-test-v2021-08-07	-0.6296
eng-yor	flores101-devtest	-0.5902
eng-yor	flores200-devtest	-0.5943
eng-yue	flores200-devtest	-0.9475
eng-yue_Hans	tatoeba-test-v2020-07-28	-0.1866
eng-yue_Hans	tatoeba-test-v2021-03-30	-0.1919
eng-yue_Hans	tatoeba-test-v2021-08-07	-0.1923
eng-yue_Hant	tatoeba-test-v2020-07-28	-0.0756
eng-yue_Hant	tatoeba-test-v2021-03-30	-0.0780
eng-yue_Hant	tatoeba-test-v2021-08-07	-0.0843
eng-zho	generaltest2022	0.3939
eng-zho_Hans	flores200-devtest	0.6274
eng-zho_Hant	flores200-devtest	0.5960
eng-zho	newstest2017	-1.1443
eng-zho	newstest2018	-1.0671
eng-zho	newstest2019	-1.3412
eng-zho	newstest2020	-1.2530
eng-zho	newstest2021	0.4214
eng-zho	newstestALL2020	0.4207
eng-zho	newstestB2020	-1.2086
eng-zho	tatoeba-test-v2020-07-28	0.1825
eng-zho	tatoeba-test-v2021-03-30	0.1817
eng-zho	tatoeba-test-v2021-08-07	0.1814
eng-zho	tico19-test	-0.9270
eng-zsm_Latn	tatoeba-test-v2021-08-07	-1.2878
eng-zul	flores101-devtest	-0.1037
eng-zul	flores200-devtest	-0.1064
eng-zul	tico19-test	-0.0372
eng-zza	tatoeba-test-v2020-07-28	-1.5242
eng-zza	tatoeba-test-v2021-03-30	-1.5239
eng-zza	tatoeba-test-v2021-08-07	-1.5239
