eng-acm	flores200-dev	0.01459
eng-acm	flores200-devtest	0.01411
eng-afr	flores101-dev	0.55003
eng-afr	flores101-devtest	0.55638
eng-afr	flores200-dev	0.54993
eng-afr	flores200-devtest	0.55638
eng-afr	ntrex128	0.56145
eng-afr	tatoeba-test-v2021-08-07	0.64882
eng-amh	flores101-dev	0.17219
eng-amh	flores101-devtest	0.18084
eng-amh	flores200-dev	0.17186
eng-amh	flores200-devtest	0.18154
eng-amh	ntrex128	0.13264
eng-amh	tatoeba-test-v2021-03-30	0.40298
eng-amh	tico19-test	0.15398
eng-ang	tatoeba-test-v2021-03-30	0.12159
eng-apc	flores200-dev	0.01971
eng-apc	flores200-devtest	0.01777
eng-ara	flores101-dev	0.31331
eng-ara	flores101-devtest	0.31418
eng-ara	flores200-dev	0.31385
eng-ara	flores200-devtest	0.3144
eng-ara	tatoeba-test-v2020-07-28	0.27552
eng-ara	tatoeba-test-v2021-03-30	0.27509
eng-ara	tatoeba-test-v2021-08-07	0.27515
eng-ara	tico19-test	0.32255
eng-arq	tatoeba-test-v2020-07-28	0.02677
eng-arq	tatoeba-test-v2021-03-30	0.02669
eng-arq	tatoeba-test-v2021-08-07	0.02669
eng-ary	flores200-dev	0.01659
eng-ary	flores200-devtest	0.01472
eng-arz	flores200-dev	0.01355
eng-arz	flores200-devtest	0.01379
eng-asm	flores101-dev	0.18828
eng-asm	flores101-devtest	0.18238
eng-asm	flores200-dev	0.18917
eng-asm	flores200-devtest	0.18229
eng-asm	tatoeba-test-v2021-03-30	0.20306
eng-ast	flores101-dev	0.44281
eng-ast	flores101-devtest	0.44436
eng-ast	flores200-dev	0.44239
eng-ast	flores200-devtest	0.44402
eng-awa	flores200-dev	0.00988
eng-awa	flores200-devtest	0.01025
eng-awa	tatoeba-test-v2021-03-30	0.00768
eng-awa	tatoeba-test-v2021-08-07	0.00774
eng-aze	tatoeba-test-v2021-08-07	0.08914
eng-bak	flores200-dev	0.26256
eng-bak	flores200-devtest	0.26464
eng-bak	ntrex128	0.24345
eng-bam	flores200-devtest	0.13824
eng-bel	flores101-dev	0.2518
eng-bel	flores101-devtest	0.25223
eng-bel	flores200-dev	0.2527
eng-bel	flores200-devtest	0.25204
eng-bel	ntrex128	0.30518
eng-bel	tatoeba-test-v2021-08-07	0.36805
eng-ben	flores101-dev	0.2713
eng-ben	flores101-devtest	0.26218
eng-ben	flores200-dev	0.26992
eng-ben	flores200-devtest	0.26203
eng-ben	ntrex128	0.27524
eng-ben	tatoeba-test-v2021-08-07	0.34159
eng-ben	tico19-test	0.26136
eng-bho	flores200-dev	0.01828
eng-bho	flores200-devtest	0.01702
eng-bod	flores200-dev	0.13379
eng-bod	flores200-devtest	0.13311
eng-bod	ntrex128	0.13824
eng-bos	flores101-devtest	0.16258
eng-bos	flores200-devtest	0.16258
eng-bos_Latn	tatoeba-test-v2020-07-28	0.61015
eng-bos_Latn	tatoeba-test-v2021-03-30	0.61015
eng-bos_Latn	tatoeba-test-v2021-08-07	0.60968
eng-bos	ntrex128	0.17723
eng-bre	tatoeba-test-v2021-03-30	0.24407
eng-bre	tatoeba-test-v2021-08-07	0.245
eng-bul	flores101-dev	0.45185
eng-bul	flores101-devtest	0.45062
eng-bul	flores200-dev	0.45204
eng-bul	flores200-devtest	0.44986
eng-bul	ntrex128	0.40696
eng-bul	tatoeba-test-v2021-08-07	0.51929
eng-cat	flores101-dev	0.50721
eng-cat	flores101-devtest	0.50656
eng-cat	flores200-dev	0.50752
eng-cat	flores200-devtest	0.50704
eng-cat	ntrex128	0.47556
eng-cat	tatoeba-test-v2021-08-07	0.56447
eng-ceb	flores101-dev	0.49424
eng-ceb	flores101-devtest	0.5008
eng-ceb	flores200-dev	0.51268
eng-ceb	flores200-devtest	0.51379
eng-ceb	tatoeba-test-v2021-03-30	0.36709
eng-ceb	tatoeba-test-v2021-08-07	0.36705
eng-ces	flores101-dev	0.35841
eng-ces	flores101-devtest	0.35875
eng-ces	flores200-dev	0.35828
eng-ces	flores200-devtest	0.3582
eng-ces	generaltest2022	0.38094
eng-ces	multi30k_test_2016_flickr	0.31248
eng-ces	multi30k_test_2018_flickr	0.30423
eng-ces	newssyscomb2009	0.34735
eng-ces	news-test2008	0.33073
eng-ces	newstest2008	0.33092
eng-ces	newstest2009	0.34384
eng-ces	newstest2010	0.34548
eng-ces	newstest2011	0.34701
eng-ces	newstest2012	0.33108
eng-ces	newstest2013	0.34845
eng-ces	newstest2014	0.36087
eng-ces	newstest2015	0.34857
eng-ces	newstest2016	0.36192
eng-ces	newstest2017	0.33279
eng-ces	newstest2018	0.33371
eng-ces	newstest2019	0.34201
eng-ces	newstest2021	0.32527
eng-ces	ntrex128	0.36431
eng-ces	tatoeba-test-v2020-07-28	0.4414
eng-ces	tatoeba-test-v2021-03-30	0.44013
eng-ces	tatoeba-test-v2021-08-07	0.43836
eng-cha	tatoeba-test-v2020-07-28	0.21247
eng-cha	tatoeba-test-v2021-03-30	0.21218
eng-cha	tatoeba-test-v2021-08-07	0.21308
eng-chv	tatoeba-test-v2020-07-28	0.33006
eng-chv	tatoeba-test-v2021-03-30	0.33191
eng-chv	tatoeba-test-v2021-08-07	0.33205
eng-cmn_Hans	flores101-dev	0.12581
eng-cmn_Hans	flores101-devtest	0.12782
eng-cmn_Hans	flores200-dev	0.12713
eng-cmn_Hans	flores200-devtest	0.12815
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.16653
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.1669
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.16715
eng-cmn_Hant	flores101-dev	0.08837
eng-cmn_Hant	flores101-devtest	0.08759
eng-cmn_Hant	flores200-dev	0.08905
eng-cmn_Hant	flores200-devtest	0.08845
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.163
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.16307
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.1631
eng-cor	tatoeba-test-v2021-08-07	0.09091
eng-crh	flores200-dev	0.22841
eng-crh	flores200-devtest	0.22468
eng-cym	flores101-dev	0.37775
eng-cym	flores101-devtest	0.36473
eng-cym	flores200-dev	0.37613
eng-cym	flores200-devtest	0.36498
eng-cym	ntrex128	0.34492
eng-cym	tatoeba-test-v2021-03-30	0.38438
eng-cym	tatoeba-test-v2021-08-07	0.38272
eng-dan	flores101-dev	0.52884
eng-dan	flores101-devtest	0.52598
eng-dan	flores200-dev	0.52889
eng-dan	flores200-devtest	0.52577
eng-dan	ntrex128	0.4878
eng-dan	tatoeba-test-v2020-07-28	0.60045
eng-dan	tatoeba-test-v2021-03-30	0.6001
eng-dan	tatoeba-test-v2021-08-07	0.5996
eng-deu	flores101-dev	0.46399
eng-deu	flores101-devtest	0.46319
eng-deu	flores200-dev	0.46398
eng-deu	flores200-devtest	0.46323
eng-deu	generaltest2022	0.47612
eng-deu	multi30k_task2_test_2016	0.21862
eng-deu	multi30k_test_2016_flickr	0.47415
eng-deu	multi30k_test_2017_flickr	0.44163
eng-deu	multi30k_test_2017_mscoco	0.39956
eng-deu	multi30k_test_2018_flickr	0.43052
eng-deu	newssyscomb2009	0.41353
eng-deu	news-test2008	0.40548
eng-deu	newstest2008	0.40627
eng-deu	newstest2009	0.40952
eng-deu	newstest2010	0.41801
eng-deu	newstest2011	0.40547
eng-deu	newstest2012	0.40544
eng-deu	newstest2013	0.42572
eng-deu	newstest2014	0.43144
eng-deu	newstest2015	0.44753
eng-deu	newstest2016	0.47233
eng-deu	newstest2017	0.4401
eng-deu	newstest2018	0.49252
eng-deu	newstest2019	0.46674
eng-deu	newstest2020	0.43366
eng-deu	newstest2021	0.475
eng-deu	newstestALL2020	0.45883
eng-deu	newstestB2020	0.42265
eng-deu	ntrex128	0.42849
eng-deu	tatoeba-test-v2020-07-28	0.47356
eng-deu	tatoeba-test-v2021-03-30	0.4683
eng-deu	tatoeba-test-v2021-08-07	0.46456
eng-dtp	tatoeba-test-v2020-07-28	0.08162
eng-dtp	tatoeba-test-v2021-03-30	0.08162
eng-dtp	tatoeba-test-v2021-08-07	0.08166
eng-ell	flores101-dev	0.32312
eng-ell	flores101-devtest	0.32462
eng-ell	flores200-dev	0.32245
eng-ell	flores200-devtest	0.32501
eng-ell	ntrex128	0.34916
eng-ell	tatoeba-test-v2020-07-28	0.49913
eng-ell	tatoeba-test-v2021-03-30	0.49217
eng-ell	tatoeba-test-v2021-08-07	0.48894
eng-epo	flores200-dev	0.46513
eng-epo	flores200-devtest	0.46663
eng-epo	tatoeba-test-v2020-07-28	0.53993
eng-epo	tatoeba-test-v2021-03-30	0.54395
eng-epo	tatoeba-test-v2021-08-07	0.54391
eng-est	flores101-dev	0.38462
eng-est	flores101-devtest	0.38352
eng-est	flores200-dev	0.38512
eng-est	flores200-devtest	0.38393
eng-est	newsdev2018	0.37049
eng-est	newstest2018	0.38034
eng-est	ntrex128	0.38812
eng-est	tatoeba-test-v2021-08-07	0.50742
eng-eus	flores200-dev	0.34038
eng-eus	flores200-devtest	0.33729
eng-eus	ntrex128	0.32256
eng-eus	tatoeba-test-v2021-08-07	0.43224
eng-ewe	flores200-dev	0.27889
eng-ewe	flores200-devtest	0.27769
eng-ewe	ntrex128	0.2852
eng-fao	flores200-dev	0.25618
eng-fao	flores200-devtest	0.25291
eng-fao	ntrex128	0.27845
eng-fao	tatoeba-test-v2021-03-30	0.26621
eng-fao	tatoeba-test-v2021-08-07	0.26642
eng-fij	flores200-dev	0.39082
eng-fij	flores200-devtest	0.39225
eng-fij	ntrex128	0.41789
eng-fin	flores101-dev	0.3502
eng-fin	flores101-devtest	0.34504
eng-fin	flores200-dev	0.34954
eng-fin	flores200-devtest	0.34548
eng-fin	newsdev2015	0.35724
eng-fin	newstest2015	0.36168
eng-fin	newstest2016	0.37585
eng-fin	newstest2017	0.38082
eng-fin	newstest2018	0.33981
eng-fin	newstest2019	0.36529
eng-fin	newstestALL2016	0.38301
eng-fin	newstestALL2017	0.38659
eng-fin	newstestB2016	0.3562
eng-fin	newstestB2017	0.3579
eng-fin	ntrex128	0.34729
eng-fin	tatoeba-test-v2020-07-28	0.42055
eng-fin	tatoeba-test-v2021-03-30	0.42018
eng-fin	tatoeba-test-v2021-08-07	0.41941
eng-fra	flores101-dev	0.52776
eng-fra	flores101-devtest	0.52869
eng-fra	flores200-dev	0.52775
eng-fra	flores200-devtest	0.52894
eng-fra	multi30k_test_2016_flickr	0.49565
eng-fra	multi30k_test_2017_flickr	0.48541
eng-fra	multi30k_test_2017_mscoco	0.50627
eng-fra	multi30k_test_2018_flickr	0.47521
eng-fra	newsdiscussdev2015	0.47571
eng-fra	newsdiscusstest2015	0.49941
eng-fra	newssyscomb2009	0.48326
eng-fra	newstest2008	0.46052
eng-fra	news-test2008	0.4606
eng-fra	newstest2009	0.47407
eng-fra	newstest2010	0.47869
eng-fra	newstest2011	0.50177
eng-fra	newstest2012	0.49038
eng-fra	newstest2013	0.47821
eng-fra	newstest2014	0.50613
eng-fra	ntrex128	0.46497
eng-fra	tatoeba-test-v2020-07-28	0.51613
eng-fra	tatoeba-test-v2021-03-30	0.52016
eng-fra	tatoeba-test-v2021-08-07	0.51953
eng-fra	tico19-test	0.49764
eng-fry	tatoeba-test-v2020-07-28	0.38274
eng-fry	tatoeba-test-v2021-03-30	0.39544
eng-fry	tatoeba-test-v2021-08-07	0.39519
eng-fuc	ntrex128	0.18924
eng-fuv	flores200-dev	0.15661
eng-fuv	flores200-devtest	0.15327
eng-fuv	tico19-test	0.1851
eng-gla	flores200-dev	0.32948
eng-gla	flores200-devtest	0.32073
eng-gla	tatoeba-test-v2020-07-28	0.31892
eng-gla	tatoeba-test-v2021-03-30	0.31961
eng-gla	tatoeba-test-v2021-08-07	0.31976
eng-gle	flores101-dev	0.41338
eng-gle	flores101-devtest	0.40691
eng-gle	flores200-dev	0.41366
eng-gle	flores200-devtest	0.40641
eng-gle	ntrex128	0.38921
eng-gle	tatoeba-test-v2020-07-28	0.46181
eng-gle	tatoeba-test-v2021-03-30	0.46181
eng-gle	tatoeba-test-v2021-08-07	0.4627
eng-glg	flores101-dev	0.48584
eng-glg	flores101-devtest	0.48718
eng-glg	flores200-dev	0.48641
eng-glg	flores200-devtest	0.48688
eng-glg	ntrex128	0.48724
eng-glg	tatoeba-test-v2020-07-28	0.54047
eng-glg	tatoeba-test-v2021-03-30	0.53977
eng-glg	tatoeba-test-v2021-08-07	0.54074
eng-gos	tatoeba-test-v2020-07-28	0.10559
eng-gos	tatoeba-test-v2021-03-30	0.10691
eng-gos	tatoeba-test-v2021-08-07	0.10639
eng-got	tatoeba-test-v2020-07-28	0.03015
eng-got	tatoeba-test-v2021-03-30	0.03025
eng-got	tatoeba-test-v2021-08-07	0.02993
eng-grc	tatoeba-test-v2020-07-28	0.01761
eng-grc	tatoeba-test-v2021-03-30	0.01763
eng-grc	tatoeba-test-v2021-08-07	0.01765
eng-grn	flores200-dev	0.13741
eng-grn	flores200-devtest	0.13288
eng-grn	tatoeba-test-v2021-03-30	0.12905
eng-gsw	tatoeba-test-v2021-03-30	0.10175
eng-gsw	tatoeba-test-v2021-08-07	0.10201
eng-guj	flores101-dev	0.22524
eng-guj	flores101-devtest	0.21771
eng-guj	flores200-dev	0.2257
eng-guj	flores200-devtest	0.21667
eng-guj	newsdev2019	0.23442
eng-guj	newstest2019	0.24439
eng-guj	ntrex128	0.22502
eng-hat	flores200-dev	0.41121
eng-hat	flores200-devtest	0.41095
eng-hau	flores101-devtest	0.1395
eng-hau	flores200-devtest	0.1395
eng-hau	newstest2021	0.14325
eng-hau	ntrex128	0.16223
eng-hau	tico19-test	0.15773
eng-heb	flores101-dev	0.28755
eng-heb	flores101-devtest	0.28037
eng-heb	flores200-dev	0.28738
eng-heb	flores200-devtest	0.28062
eng-heb	ntrex128	0.28246
eng-heb	tatoeba-test-v2020-07-28	0.41493
eng-heb	tatoeba-test-v2021-03-30	0.41967
eng-heb	tatoeba-test-v2021-08-07	0.41991
eng-hin	flores101-dev	0.30602
eng-hin	flores101-devtest	0.29615
eng-hin	flores200-dev	0.30688
eng-hin	flores200-devtest	0.29604
eng-hin	newsdev2014	0.25047
eng-hin	newstest2014	0.27406
eng-hin	ntrex128	0.2952
eng-hin	tatoeba-test-v2021-08-07	0.3587
eng-hin	tico19-test	0.3183
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.08574
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.08592
eng-hoc	tatoeba-test-v2021-03-30	0.08576
eng-hoc	tatoeba-test-v2021-08-07	0.08594
eng-hrv	flores101-dev	0.40458
eng-hrv	flores101-devtest	0.40485
eng-hrv	flores200-dev	0.4051
eng-hrv	flores200-devtest	0.40512
eng-hrv	generaltest2022	0.42103
eng-hrv	ntrex128	0.41206
eng-hrv	tatoeba-test-v2020-07-28	0.54082
eng-hrv	tatoeba-test-v2021-03-30	0.541
eng-hrv	tatoeba-test-v2021-08-07	0.54072
eng-hun	flores101-dev	0.33829
eng-hun	flores101-devtest	0.33945
eng-hun	flores200-dev	0.33848
eng-hun	flores200-devtest	0.3388
eng-hun	newssyscomb2009	0.32519
eng-hun	newstest2008	0.31457
eng-hun	newstest2009	0.32404
eng-hun	ntrex128	0.30776
eng-hun	tatoeba-test-v2020-07-28	0.39007
eng-hun	tatoeba-test-v2021-03-30	0.38283
eng-hun	tatoeba-test-v2021-08-07	0.38138
eng-hye	flores101-dev	0.30516
eng-hye	flores101-devtest	0.30402
eng-hye	flores200-dev	0.30495
eng-hye	flores200-devtest	0.30461
eng-hye	ntrex128	0.30084
eng-hye	tatoeba-test-v2021-08-07	0.33801
eng-ibo	flores101-dev	0.31539
eng-ibo	flores101-devtest	0.32103
eng-ibo	flores200-dev	0.31568
eng-ibo	flores200-devtest	0.32154
eng-ibo	ntrex128	0.37822
eng-ido_Latn	tatoeba-test-v2020-07-28	0.3613
eng-ido_Latn	tatoeba-test-v2021-03-30	0.3613
eng-ido_Latn	tatoeba-test-v2021-08-07	0.36144
eng-ido	tatoeba-test-v2020-07-28	0.36135
eng-ido	tatoeba-test-v2021-03-30	0.36135
eng-ido	tatoeba-test-v2021-08-07	0.36168
eng-ile	tatoeba-test-v2021-08-07	0.18327
eng-ilo	flores200-dev	0.48407
eng-ilo	flores200-devtest	0.47898
eng-ilo	tatoeba-test-v2021-08-07	0.49391
eng-ina	tatoeba-test-v2020-07-28	0.18487
eng-ina	tatoeba-test-v2021-03-30	0.18487
eng-ina	tatoeba-test-v2021-08-07	0.18481
eng-ind	flores101-dev	0.4909
eng-ind	flores101-devtest	0.49734
eng-ind	flores200-dev	0.49022
eng-ind	flores200-devtest	0.49678
eng-ind	ntrex128	0.4956
eng-ind	tatoeba-test-v2021-08-07	0.5369
eng-ind	tico19-test	0.51835
eng-isl	flores101-dev	0.3103
eng-isl	flores101-devtest	0.30171
eng-isl	flores200-dev	0.30935
eng-isl	flores200-devtest	0.30278
eng-isl	newsdev2021	0.31389
eng-isl	newstest2021	0.31023
eng-isl	ntrex128	0.32085
eng-isl	tatoeba-test-v2020-07-28	0.34569
eng-isl	tatoeba-test-v2021-03-30	0.34571
eng-isl	tatoeba-test-v2021-08-07	0.34572
eng-ita	flores101-dev	0.44586
eng-ita	flores101-devtest	0.44659
eng-ita	flores200-dev	0.44586
eng-ita	flores200-devtest	0.44666
eng-ita	newssyscomb2009	0.49639
eng-ita	newstest2009	0.49294
eng-ita	ntrex128	0.47703
eng-ita	tatoeba-test-v2020-07-28	0.55684
eng-ita	tatoeba-test-v2021-03-30	0.56499
eng-ita	tatoeba-test-v2021-08-07	0.5709
eng-jav	flores101-dev	0.33195
eng-jav	flores101-devtest	0.33177
eng-jav	flores200-dev	0.332
eng-jav	flores200-devtest	0.33184
eng-jav	tatoeba-test-v2020-07-28	0.30632
eng-jav	tatoeba-test-v2021-03-30	0.30708
eng-jav	tatoeba-test-v2021-08-07	0.30725
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.10825
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.10825
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.1083
eng-jbo	tatoeba-test-v2020-07-28	0.10825
eng-jbo	tatoeba-test-v2021-03-30	0.10825
eng-jbo	tatoeba-test-v2021-08-07	0.10829
eng-jpn	flores101-dev	0.12785
eng-jpn	flores101-devtest	0.12838
eng-jpn	flores200-dev	0.12738
eng-jpn	flores200-devtest	0.12757
eng-jpn	generaltest2022	0.11291
eng-jpn	newsdev2020	0.10152
eng-jpn	newstest2020	0.11192
eng-jpn	newstest2021	0.11352
eng-jpn	ntrex128	0.12593
eng-jpn	tatoeba-test-v2020-07-28	0.00054
eng-jpn	tatoeba-test-v2021-03-30	0.00059
eng-jpn	tatoeba-test-v2021-08-07	0.00225
eng-kab	flores200-dev	0.20928
eng-kab	flores200-devtest	0.20988
eng-kab	tatoeba-test-v2020-07-28	0.237
eng-kab	tatoeba-test-v2021-03-30	0.23634
eng-kab	tatoeba-test-v2021-08-07	0.23585
eng-kan	flores101-dev	0.24309
eng-kan	flores101-devtest	0.23687
eng-kan	flores200-dev	0.243
eng-kan	flores200-devtest	0.23612
eng-kan	ntrex128	0.233
eng-kat	flores101-dev	0.2317
eng-kat	flores101-devtest	0.23223
eng-kat	flores200-dev	0.23074
eng-kat	flores200-devtest	0.23246
eng-kat	ntrex128	0.19047
eng-kat	tatoeba-test-v2020-07-28	0.11789
eng-kat	tatoeba-test-v2021-03-30	0.11934
eng-kat	tatoeba-test-v2021-08-07	0.11796
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.32167
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.32296
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.32214
eng-kaz	flores101-devtest	0.02242
eng-kaz	flores200-devtest	0.02242
eng-kaz	newstest2019	0.0232
eng-kaz	ntrex128	0.02403
eng-kaz	tatoeba-test-v2020-07-28	0.3151
eng-kaz	tatoeba-test-v2021-03-30	0.31646
eng-kaz	tatoeba-test-v2021-08-07	0.31557
eng-kha	tatoeba-test-v2021-08-07	0.08584
eng-khm	flores101-dev	0.16844
eng-khm	flores101-devtest	0.17206
eng-khm	flores200-dev	0.16788
eng-khm	flores200-devtest	0.17237
eng-khm	newstest2020	0.16139
eng-khm	ntrex128	0.2243
eng-khm	tatoeba-test-v2020-07-28	0.21235
eng-khm	tatoeba-test-v2021-03-30	0.21221
eng-khm	tatoeba-test-v2021-08-07	0.20952
eng-khm	tico19-test	0.24922
eng-khm	wikipedia.dev.km-en	0.15026
eng-khm	wikipedia.devtest.km-en	0.12511
eng-kin	flores200-dev	0.29532
eng-kin	flores200-devtest	0.29661
eng-kin	ntrex128	0.25679
eng-kin	tico19-test	0.23785
eng-kir	flores101-devtest	0.02109
eng-kir	flores200-devtest	0.02109
eng-kir	ntrex128	0.02461
eng-kur_Latn	tatoeba-test-v2021-03-30	0.16504
eng-kur_Latn	tatoeba-test-v2021-08-07	0.16682
eng-kur	tatoeba-test-v2020-07-28	0.16129
eng-kur	tatoeba-test-v2021-03-30	0.12541
eng-kur	tatoeba-test-v2021-08-07	0.11074
eng-kur	tico19-test	0.15504
eng-lad_Latn	tatoeba-test-v2020-07-28	0.13702
eng-lad_Latn	tatoeba-test-v2021-03-30	0.13616
eng-lad_Latn	tatoeba-test-v2021-08-07	0.13699
eng-lad	tatoeba-test-v2020-07-28	0.12839
eng-lad	tatoeba-test-v2021-03-30	0.12189
eng-lad	tatoeba-test-v2021-08-07	0.12132
eng-lao	flores101-dev	0.22753
eng-lao	flores101-devtest	0.22962
eng-lao	flores200-dev	0.22696
eng-lao	flores200-devtest	0.22818
eng-lao	ntrex128	0.19252
eng-lat	tatoeba-test-v2020-07-28	0.13947
eng-lat	tatoeba-test-v2021-03-30	0.13943
eng-lat	tatoeba-test-v2021-08-07	0.13961
eng-lav	flores101-dev	0.39043
eng-lav	flores101-devtest	0.3862
eng-lav	newsdev2017	0.3909
eng-lav	newstest2017	0.35885
eng-lav	ntrex128	0.3536
eng-lav	tatoeba-test-v2020-07-28	0.43343
eng-lav	tatoeba-test-v2021-03-30	0.43343
eng-lav	tatoeba-test-v2021-08-07	0.43302
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.02236
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.13367
eng-lfn	tatoeba-test-v2021-08-07	0.10935
eng-lij	flores200-dev	0.20287
eng-lij	flores200-devtest	0.20611
eng-lin	flores101-dev	0.41475
eng-lin	flores101-devtest	0.41334
eng-lin	flores200-dev	0.41505
eng-lin	flores200-devtest	0.41322
eng-lin	tico19-test	0.39056
eng-lit	flores101-dev	0.36792
eng-lit	flores101-devtest	0.36916
eng-lit	flores200-dev	0.36833
eng-lit	flores200-devtest	0.36852
eng-lit	newsdev2019	0.37429
eng-lit	newstest2019	0.33273
eng-lit	ntrex128	0.34027
eng-lit	tatoeba-test-v2020-07-28	0.43094
eng-lit	tatoeba-test-v2021-03-30	0.43118
eng-lit	tatoeba-test-v2021-08-07	0.43107
eng-liv	generaltest2022	0.14742
eng-lmo	flores200-dev	0.19564
eng-lmo	flores200-devtest	0.19437
eng-ltg	flores200-dev	0.2149
eng-ltg	flores200-devtest	0.21447
eng-ltz	flores101-dev	0.33471
eng-ltz	flores101-devtest	0.32613
eng-ltz	flores200-dev	0.33424
eng-ltz	flores200-devtest	0.3263
eng-ltz	ntrex128	0.32437
eng-ltz	tatoeba-test-v2020-07-28	0.38189
eng-ltz	tatoeba-test-v2021-03-30	0.38393
eng-ltz	tatoeba-test-v2021-08-07	0.38645
eng-lug	flores101-dev	0.30286
eng-lug	flores101-devtest	0.30622
eng-lug	flores200-dev	0.30342
eng-lug	flores200-devtest	0.30517
eng-lug	tico19-test	0.32391
eng-mai	flores200-dev	0.23965
eng-mai	flores200-devtest	0.23029
eng-mal	flores101-dev	0.23283
eng-mal	flores101-devtest	0.22425
eng-mal	flores200-dev	0.23408
eng-mal	flores200-devtest	0.22326
eng-mal	ntrex128	0.21687
eng-mal	tatoeba-test-v2021-03-30	0.37155
eng-mal	tatoeba-test-v2021-08-07	0.37168
eng-mar	flores101-dev	0.21979
eng-mar	flores101-devtest	0.21327
eng-mar	flores200-dev	0.22012
eng-mar	flores200-devtest	0.21261
eng-mar	ntrex128	0.20816
eng-mar	tatoeba-test-v2020-07-28	0.36463
eng-mar	tatoeba-test-v2021-03-30	0.36382
eng-mar	tatoeba-test-v2021-08-07	0.36364
eng-mar	tico19-test	0.2044
eng-mkd	flores101-dev	0.44667
eng-mkd	flores101-devtest	0.44787
eng-mkd	flores200-dev	0.44712
eng-mkd	flores200-devtest	0.44806
eng-mkd	ntrex128	0.45387
eng-mkd	tatoeba-test-v2020-07-28	0.51573
eng-mkd	tatoeba-test-v2021-03-30	0.51594
eng-mkd	tatoeba-test-v2021-08-07	0.51587
eng-mlg	ntrex128	0.37589
eng-mlt	flores101-dev	0.51641
eng-mlt	flores101-devtest	0.51371
eng-mlt	flores200-dev	0.51615
eng-mlt	flores200-devtest	0.51256
eng-mlt	ntrex128	0.48348
eng-mlt	tatoeba-test-v2021-03-30	0.36586
eng-mlt	tatoeba-test-v2021-08-07	0.36872
eng-mon	flores101-dev	0.21903
eng-mon	flores101-devtest	0.21503
eng-mon	ntrex128	0.215
eng-mon	tatoeba-test-v2020-07-28	0.29126
eng-mon	tatoeba-test-v2021-03-30	0.29549
eng-mon	tatoeba-test-v2021-08-07	0.29772
eng-mri	flores101-dev	0.29509
eng-mri	flores101-devtest	0.2975
eng-mri	flores200-dev	0.29505
eng-mri	flores200-devtest	0.29774
eng-mri	ntrex128	0.3087
eng-mri	tatoeba-test-v2020-07-28	0.29519
eng-mri	tatoeba-test-v2021-03-30	0.29706
eng-mri	tatoeba-test-v2021-08-07	0.2954
eng-mya	flores101-dev	0.11163
eng-mya	flores101-devtest	0.106
eng-mya	flores200-dev	0.11012
eng-mya	flores200-devtest	0.10583
eng-mya	ntrex128	0.07147
eng-mya	tatoeba-test-v2021-03-30	0.103
eng-mya	tatoeba-test-v2021-08-07	0.101
eng-mya	tico19-test	0.1237
eng-nds	tatoeba-test-v2021-08-07	0.33297
eng-nld	flores101-dev	0.43827
eng-nld	flores101-devtest	0.43548
eng-nld	flores200-dev	0.43912
eng-nld	flores200-devtest	0.43486
eng-nld	ntrex128	0.46686
eng-nld	tatoeba-test-v2020-07-28	0.56902
eng-nld	tatoeba-test-v2021-03-30	0.56093
eng-nld	tatoeba-test-v2021-08-07	0.55515
eng-nno	flores200-dev	0.42993
eng-nno	flores200-devtest	0.4316
eng-nno	ntrex128	0.43155
eng-nno	tatoeba-test-v2021-08-07	0.42732
eng-nob	flores101-dev	0.47462
eng-nob	flores101-devtest	0.47705
eng-nob	flores200-dev	0.474
eng-nob	flores200-devtest	0.47642
eng-nob	ntrex128	0.46935
eng-nob	tatoeba-test-v2021-08-07	0.56303
eng-nov	tatoeba-test-v2021-03-30	0.18551
eng-nov	tatoeba-test-v2021-08-07	0.18877
eng-npi	flores101-dev	0.01408
eng-npi	flores101-devtest	0.01548
eng-npi	flores200-dev	0.01424
eng-npi	flores200-devtest	0.01548
eng-nya	flores101-dev	0.36295
eng-nya	flores101-devtest	0.36181
eng-nya	flores200-dev	0.36304
eng-nya	flores200-devtest	0.36066
eng-nya	ntrex128	0.38749
eng-oci	flores101-dev	0.45337
eng-oci	flores101-devtest	0.45334
eng-oci	flores200-dev	0.45365
eng-oci	flores200-devtest	0.45423
eng-oci	tatoeba-test-v2021-03-30	0.25391
eng-oci	tatoeba-test-v2021-08-07	0.25392
eng-orv	tatoeba-test-v2021-03-30	0.02522
eng-orv	tatoeba-test-v2021-08-07	0.02517
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02405
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02404
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02404
eng-ota_Latn	tatoeba-test-v2020-07-28	0.09647
eng-ota_Latn	tatoeba-test-v2021-03-30	0.09663
eng-ota_Latn	tatoeba-test-v2021-08-07	0.09662
eng-ota	tatoeba-test-v2020-07-28	0.0611
eng-ota	tatoeba-test-v2021-03-30	0.06125
eng-ota	tatoeba-test-v2021-08-07	0.06138
eng-pag	flores200-dev	0.40756
eng-pag	flores200-devtest	0.39784
eng-pan	flores101-devtest	0.01282
eng-pan	flores200-devtest	0.01282
eng-pan	ntrex128	0.0166
eng-pap	flores200-dev	0.50681
eng-pap	flores200-devtest	0.50046
eng-pes	flores200-dev	0.20928
eng-pes	flores200-devtest	0.21023
eng-pes	tatoeba-test-v2020-07-28	0.24721
eng-pes	tatoeba-test-v2021-03-30	0.24721
eng-pes	tatoeba-test-v2021-08-07	0.24701
eng-pms	tatoeba-test-v2020-07-28	0.11359
eng-pms	tatoeba-test-v2021-03-30	0.11366
eng-pms	tatoeba-test-v2021-08-07	0.11365
eng-pol	flores101-dev	0.33467
eng-pol	flores101-devtest	0.33192
eng-pol	flores200-dev	0.33512
eng-pol	flores200-devtest	0.33193
eng-pol	newsdev2020	0.36256
eng-pol	newstest2020	0.36002
eng-pol	ntrex128	0.34152
eng-pol	tatoeba-test-v2020-07-28	0.4577
eng-pol	tatoeba-test-v2021-03-30	0.45758
eng-pol	tatoeba-test-v2021-08-07	0.4581
eng-por	flores101-dev	0.54498
eng-por	flores101-devtest	0.5507
eng-por	flores200-dev	0.54501
eng-por	flores200-devtest	0.55009
eng-por	ntrex128	0.48971
eng-por	tatoeba-test-v2020-07-28	0.54301
eng-por	tatoeba-test-v2021-03-30	0.54314
eng-por	tatoeba-test-v2021-08-07	0.54717
eng-por	tico19-test	0.58929
eng-prg	tatoeba-test-v2021-03-30	0.08469
eng-prg	tatoeba-test-v2021-08-07	0.08456
eng-pus	flores101-dev	0.14102
eng-pus	flores101-devtest	0.14834
eng-pus	newstest2020	0.15226
eng-pus	ntrex128	0.14571
eng-pus	tico19-test	0.16237
eng-pus	wikipedia.dev	0.15199
eng-pus	wikipedia.devtest	0.15201
eng-rom	tatoeba-test-v2020-07-28	0.32958
eng-rom	tatoeba-test-v2021-03-30	0.32949
eng-rom	tatoeba-test-v2021-08-07	0.32616
eng-ron	flores101-dev	0.43531
eng-ron	flores101-devtest	0.43038
eng-ron	flores200-dev	0.43525
eng-ron	flores200-devtest	0.43013
eng-ron	newsdev2016	0.44076
eng-ron	newstest2016	0.428
eng-ron	ntrex128	0.40497
eng-ron	tatoeba-test-v2020-07-28	0.49441
eng-ron	tatoeba-test-v2021-03-30	0.49717
eng-ron	tatoeba-test-v2021-08-07	0.4995
eng-run	flores200-dev	0.31832
eng-run	flores200-devtest	0.31404
eng-run	tatoeba-test-v2021-08-07	0.38576
eng-rus	flores101-dev	0.36299
eng-rus	flores101-devtest	0.36222
eng-rus	flores200-dev	0.36206
eng-rus	flores200-devtest	0.36301
eng-rus	generaltest2022	0.35423
eng-rus	newstest2012	0.41361
eng-rus	newstest2013	0.37098
eng-rus	newstest2014	0.41843
eng-rus	newstest2015	0.39823
eng-rus	newstest2016	0.38784
eng-rus	newstest2017	0.39585
eng-rus	newstest2018	0.38349
eng-rus	newstest2019	0.37034
eng-rus	newstest2020	0.34533
eng-rus	newstest2021	0.38097
eng-rus	ntrex128	0.35049
eng-rus	tatoeba-test-v2020-07-28	0.43692
eng-rus	tatoeba-test-v2021-03-30	0.43059
eng-rus	tatoeba-test-v2021-08-07	0.42483
eng-rus	tico19-test	0.37396
eng-sag	flores200-dev	0.33023
eng-sag	flores200-devtest	0.32699
eng-san	flores200-devtest	0.01467
eng-scn	flores200-dev	0.17423
eng-scn	flores200-devtest	0.17542
eng-sin	flores200-dev	0.16046
eng-sin	flores200-devtest	0.15687
eng-sin	ntrex128	0.17344
eng-sin	wikipedia.dev	0.15646
eng-sin	wikipedia.devtest	0.15706
eng-sin	wikipedia.test	0.15344
eng-slv	flores101-dev	0.39279
eng-slv	flores101-devtest	0.38622
eng-slv	flores200-dev	0.39288
eng-slv	flores200-devtest	0.38632
eng-slv	ntrex128	0.384
eng-slv	tatoeba-test-v2020-07-28	0.29225
eng-slv	tatoeba-test-v2021-03-30	0.29225
eng-slv	tatoeba-test-v2021-08-07	0.27188
eng-smo	flores200-dev	0.42062
eng-smo	flores200-devtest	0.41879
eng-smo	ntrex128	0.43342
eng-sna	flores101-dev	0.35738
eng-sna	flores101-devtest	0.3591
eng-sna	flores200-dev	0.35738
eng-sna	flores200-devtest	0.359
eng-snd	flores101-devtest	0.01392
eng-snd	flores200-devtest	0.01392
eng-som	flores101-dev	0.29718
eng-som	flores101-devtest	0.28843
eng-som	flores200-dev	0.29785
eng-som	flores200-devtest	0.28847
eng-som	ntrex128	0.31107
eng-som	tico19-test	0.22019
eng-spa	flores101-dev	0.44908
eng-spa	flores101-devtest	0.44622
eng-spa	flores200-dev	0.44888
eng-spa	flores200-devtest	0.4467
eng-spa	newssyscomb2009	0.49936
eng-spa	news-test2008	0.48419
eng-spa	newstest2008	0.4843
eng-spa	newstest2009	0.50088
eng-spa	newstest2010	0.52221
eng-spa	newstest2011	0.5262
eng-spa	newstest2012	0.52198
eng-spa	newstest2013	0.50169
eng-spa	ntrex128	0.516
eng-spa	tatoeba-test-v2020-07-28	0.57669
eng-spa	tatoeba-test-v2021-03-30	0.58052
eng-spa	tatoeba-test-v2021-08-07	0.5853
eng-spa	tico19-test	0.59661
eng-sqi	ntrex128	0.44509
eng-sqi	tatoeba-test-v2020-07-28	0.53654
eng-sqi	tatoeba-test-v2021-03-30	0.53621
eng-sqi	tatoeba-test-v2021-08-07	0.54114
eng-srp_Cyrl	flores101-dev	0.39165
eng-srp_Cyrl	flores101-devtest	0.38761
eng-srp_Cyrl	flores200-dev	0.39165
eng-srp_Cyrl	flores200-devtest	0.38761
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.49563
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.49563
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.49588
eng-srp	flores101-devtest	0.02022
eng-srp_Latn	tatoeba-test-v2020-07-28	0.48795
eng-srp_Latn	tatoeba-test-v2021-03-30	0.48792
eng-srp_Latn	tatoeba-test-v2021-08-07	0.48793
eng-sun	flores200-dev	0.33229
eng-sun	flores200-devtest	0.33017
eng-swe	flores101-dev	0.52031
eng-swe	flores101-devtest	0.5178
eng-swe	flores200-dev	0.52067
eng-swe	flores200-devtest	0.51757
eng-swe	ntrex128	0.50558
eng-swe	tatoeba-test-v2020-07-28	0.59538
eng-swe	tatoeba-test-v2021-03-30	0.59456
eng-swe	tatoeba-test-v2021-08-07	0.59237
eng-swh	flores101-dev	0.13804
eng-swh	flores101-devtest	0.13564
eng-swh	flores200-dev	0.13914
eng-swh	flores200-devtest	0.13616
eng-tah	ntrex128	0.475
eng-tam	flores101-dev	0.26656
eng-tam	flores101-devtest	0.25466
eng-tam	flores200-dev	0.26672
eng-tam	flores200-devtest	0.25398
eng-tam	newsdev2020	0.24421
eng-tam	newstest2020	0.2462
eng-tam	ntrex128	0.24099
eng-tam	tatoeba-test-v2021-03-30	0.34589
eng-tam	tatoeba-test-v2021-08-07	0.34782
eng-tam	tico19-test	0.24193
eng-tat	flores200-dev	0.28105
eng-tat	flores200-devtest	0.28064
eng-tat	ntrex128	0.28117
eng-tat	tatoeba-test-v2021-08-07	0.29565
eng-tel	flores101-dev	0.27167
eng-tel	flores101-devtest	0.27223
eng-tel	flores200-dev	0.27083
eng-tel	flores200-devtest	0.27109
eng-tel	ntrex128	0.25245
eng-tel	tatoeba-test-v2021-03-30	0.29174
eng-tel	tatoeba-test-v2021-08-07	0.29205
eng-tgk	flores101-devtest	0.02199
eng-tgk	flores200-devtest	0.02199
eng-tha	flores101-dev	0.23832
eng-tha	flores101-devtest	0.23193
eng-tha	flores200-dev	0.23736
eng-tha	flores200-devtest	0.23143
eng-tha	ntrex128	0.2501
eng-tha	tatoeba-test-v2020-07-28	0.36988
eng-tha	tatoeba-test-v2021-03-30	0.36942
eng-tha	tatoeba-test-v2021-08-07	0.36936
eng-tir	flores200-dev	0.1621
eng-tir	flores200-devtest	0.15779
eng-tir	ntrex128	0.14027
eng-tir	tico19-test	0.13723
eng-tlh	tatoeba-test-v2021-08-07	0.06294
eng-ton	ntrex128	0.34746
eng-tso	flores200-dev	0.42489
eng-tso	flores200-devtest	0.42762
eng-tuk	flores200-dev	0.26642
eng-tuk	flores200-devtest	0.26266
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.34388
eng-tuk	ntrex128	0.248
eng-tuk	tatoeba-test-v2021-08-07	0.34384
eng-tur	flores101-dev	0.33251
eng-tur	flores101-devtest	0.32662
eng-tur	flores200-dev	0.33152
eng-tur	flores200-devtest	0.32677
eng-tur	newsdev2016	0.33849
eng-tur	newstest2016	0.33007
eng-tur	newstest2017	0.32615
eng-tur	newstest2018	0.32701
eng-tur	ntrex128	0.30893
eng-tur	tatoeba-test-v2020-07-28	0.48853
eng-tur	tatoeba-test-v2021-03-30	0.4768
eng-tur	tatoeba-test-v2021-08-07	0.46329
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.12144
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.12492
eng-tzl	tatoeba-test-v2021-03-30	0.12146
eng-tzl	tatoeba-test-v2021-08-07	0.12493
eng-uig_Arab	tatoeba-test-v2021-08-07	0.22799
eng-uig	flores200-devtest	0.01319
eng-uig	ntrex128	0.01204
eng-uig	tatoeba-test-v2021-08-07	0.22837
eng-ukr	flores101-dev	0.35342
eng-ukr	flores101-devtest	0.35714
eng-ukr	flores200-dev	0.35232
eng-ukr	flores200-devtest	0.35596
eng-ukr	generaltest2022	0.33744
eng-ukr	ntrex128	0.32631
eng-ukr	tatoeba-test-v2020-07-28	0.4497
eng-ukr	tatoeba-test-v2021-03-30	0.44732
eng-ukr	tatoeba-test-v2021-08-07	0.44472
eng-umb	flores101-dev	0.23921
eng-umb	flores101-devtest	0.23404
eng-umb	flores200-dev	0.24682
eng-umb	flores200-devtest	0.24161
eng-urd	flores101-dev	0.2397
eng-urd	flores101-devtest	0.23416
eng-urd	flores200-dev	0.23908
eng-urd	flores200-devtest	0.23347
eng-urd	ntrex128	0.25102
eng-urd	tatoeba-test-v2021-08-07	0.30284
eng-urd	tico19-test	0.24136
eng-uzb	flores101-devtest	0.13222
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.29601
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.29582
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.29608
eng-uzb	ntrex128	0.13497
eng-uzb	tatoeba-test-v2020-07-28	0.31002
eng-uzb	tatoeba-test-v2021-03-30	0.30986
eng-uzb	tatoeba-test-v2021-08-07	0.31002
eng-vec	flores200-dev	0.2134
eng-vec	flores200-devtest	0.21448
eng-vie	flores101-dev	0.34705
eng-vie	flores101-devtest	0.34107
eng-vie	flores200-dev	0.34837
eng-vie	flores200-devtest	0.34183
eng-vie	ntrex128	0.35085
eng-vie	tatoeba-test-v2021-08-07	0.41337
eng-vol	tatoeba-test-v2020-07-28	0.09777
eng-vol	tatoeba-test-v2021-03-30	0.09777
eng-vol	tatoeba-test-v2021-08-07	0.09742
eng-war	flores200-dev	0.5262
eng-war	flores200-devtest	0.52191
eng-war	tatoeba-test-v2021-08-07	0.38546
eng-wol	flores101-dev	0.22074
eng-wol	flores101-devtest	0.22041
eng-wol	flores200-dev	0.22044
eng-wol	flores200-devtest	0.22066
eng-wol	ntrex128	0.22712
eng-xal	tatoeba-test-v2021-03-30	0.02269
eng-xal	tatoeba-test-v2021-08-07	0.02271
eng-xho	flores101-dev	0.36999
eng-xho	flores101-devtest	0.38282
eng-xho	flores200-dev	0.36924
eng-xho	flores200-devtest	0.38264
eng-xho	ntrex128	0.38088
eng-xho	tatoeba-test-v2021-03-30	0.52016
eng-yid	tatoeba-test-v2020-07-28	0.23093
eng-yid	tatoeba-test-v2021-03-30	0.23336
eng-yid	tatoeba-test-v2021-08-07	0.2328
eng-yor	flores101-dev	0.20226
eng-yor	flores101-devtest	0.20595
eng-yor	flores200-dev	0.20206
eng-yor	flores200-devtest	0.20629
eng-yor	ntrex128	0.14752
eng-yue	flores200-dev	0.08408
eng-yue	flores200-devtest	0.08034
eng-yue_Hans	tatoeba-test-v2020-07-28	0.05763
eng-yue_Hans	tatoeba-test-v2021-03-30	0.05809
eng-yue_Hans	tatoeba-test-v2021-08-07	0.05799
eng-yue_Hant	tatoeba-test-v2020-07-28	0.06599
eng-yue_Hant	tatoeba-test-v2021-03-30	0.06522
eng-yue_Hant	tatoeba-test-v2021-08-07	0.06488
eng-yue	ntrex128	0.04918
eng-zho	generaltest2022	0.09536
eng-zho_Hans	flores200-devtest	0.13957
eng-zho_Hant	flores200-devtest	0.09652
eng-zho	newsdev2017	0.05577
eng-zho	newstest2017	0.07179
eng-zho	newstest2018	0.06601
eng-zho	newstest2019	0.10405
eng-zho	newstest2020	0.05937
eng-zho	newstest2021	0.10964
eng-zho	newstestALL2020	0.08047
eng-zho	newstestB2020	0.07295
eng-zho	tatoeba-test-v2020-07-28	0.14954
eng-zho	tatoeba-test-v2021-03-30	0.14907
eng-zho	tatoeba-test-v2021-08-07	0.1494
eng-zho	tico19-test	0.1245
eng-zsm	flores200-devtest	0.16382
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.09407
eng-zul	flores101-dev	0.42155
eng-zul	flores101-devtest	0.42416
eng-zul	flores200-dev	0.42096
eng-zul	flores200-devtest	0.42405
eng-zul	ntrex128	0.39859
eng-zul	tico19-test	0.42268
eng-zza	tatoeba-test-v2020-07-28	0.07626
eng-zza	tatoeba-test-v2021-03-30	0.07595
eng-zza	tatoeba-test-v2021-08-07	0.07639
