eng-acm	flores200-devtest	0.01461
eng-afr	flores101-devtest	0.54181
eng-afr	flores200-devtest	0.54148
eng-afr	tatoeba-test-v2021-08-07	0.64557
eng-amh	flores101-devtest	0.16506
eng-amh	flores200-devtest	0.16495
eng-amh	tatoeba-test-v2021-03-30	0.37971
eng-amh	tico19-test	0.14355
eng-ang	tatoeba-test-v2021-03-30	0.13662
eng-apc	flores200-devtest	0.01867
eng-ara	flores101-devtest	0.30052
eng-ara	flores200-devtest	0.30106
eng-ara	tatoeba-test-v2020-07-28	0.26221
eng-ara	tatoeba-test-v2021-03-30	0.26153
eng-ara	tatoeba-test-v2021-08-07	0.26172
eng-ara	tico19-test	0.31052
eng-arq	tatoeba-test-v2020-07-28	0.02754
eng-arq	tatoeba-test-v2021-03-30	0.02746
eng-arq	tatoeba-test-v2021-08-07	0.02746
eng-ary	flores200-devtest	0.01535
eng-arz	flores200-devtest	0.0132
eng-asm	flores101-devtest	0.16896
eng-asm	flores200-devtest	0.16966
eng-asm	tatoeba-test-v2021-03-30	0.20144
eng-ast	flores101-devtest	0.43772
eng-ast	flores200-devtest	0.43754
eng-awa	flores200-devtest	0.01047
eng-awa	tatoeba-test-v2021-03-30	0.00736
eng-awa	tatoeba-test-v2021-08-07	0.00738
eng-aze	tatoeba-test-v2021-08-07	0.09471
eng-bak	flores200-devtest	0.25437
eng-bam	flores200-devtest	0.14063
eng-bel	flores101-devtest	0.24484
eng-bel	flores200-devtest	0.24484
eng-bel	tatoeba-test-v2021-08-07	0.34959
eng-ben	flores101-devtest	0.24532
eng-ben	flores200-devtest	0.24636
eng-ben	tatoeba-test-v2021-08-07	0.32525
eng-ben	tico19-test	0.24769
eng-bho	flores200-devtest	0.01746
eng-bod	flores200-devtest	0.14065
eng-bos	flores101-devtest	0.16608
eng-bos	flores200-devtest	0.16608
eng-bos_Latn	tatoeba-test-v2020-07-28	0.59908
eng-bos_Latn	tatoeba-test-v2021-03-30	0.59908
eng-bos_Latn	tatoeba-test-v2021-08-07	0.5988
eng-bre	tatoeba-test-v2021-03-30	0.23485
eng-bre	tatoeba-test-v2021-08-07	0.23346
eng-bul	flores101-devtest	0.43682
eng-bul	flores200-devtest	0.43663
eng-bul	tatoeba-test-v2021-08-07	0.50462
eng-cat	flores101-devtest	0.49294
eng-cat	flores200-devtest	0.49297
eng-cat	tatoeba-test-v2021-08-07	0.54983
eng-ceb	flores101-devtest	0.49757
eng-ceb	flores200-devtest	0.51047
eng-ceb	tatoeba-test-v2021-03-30	0.35801
eng-ceb	tatoeba-test-v2021-08-07	0.35796
eng-ces	flores101-devtest	0.34173
eng-ces	flores200-devtest	0.34115
eng-ces	generaltest2022	0.36559
eng-ces	multi30k_test_2016_flickr	0.29358
eng-ces	multi30k_test_2018_flickr	0.27887
eng-ces	newssyscomb2009	0.33638
eng-ces	newstest2008	0.31815
eng-ces	news-test2008	0.31828
eng-ces	newstest2009	0.33152
eng-ces	newstest2010	0.33263
eng-ces	newstest2011	0.3339
eng-ces	newstest2012	0.31892
eng-ces	newstest2013	0.33433
eng-ces	newstest2014	0.34603
eng-ces	newstest2015	0.33337
eng-ces	newstest2016	0.34758
eng-ces	newstest2017	0.3186
eng-ces	newstest2018	0.32048
eng-ces	newstest2019	0.33037
eng-ces	newstest2021	0.31283
eng-ces	tatoeba-test-v2020-07-28	0.41921
eng-ces	tatoeba-test-v2021-03-30	0.41797
eng-ces	tatoeba-test-v2021-08-07	0.41642
eng-cha	tatoeba-test-v2020-07-28	0.20507
eng-cha	tatoeba-test-v2021-03-30	0.20464
eng-cha	tatoeba-test-v2021-08-07	0.20571
eng-chv	tatoeba-test-v2020-07-28	0.31102
eng-chv	tatoeba-test-v2021-03-30	0.31313
eng-chv	tatoeba-test-v2021-08-07	0.31315
eng-cmn_Hans	flores101-devtest	0.12315
eng-cmn_Hans	flores200-devtest	0.12321
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.16189
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.16175
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.16137
eng-cmn_Hant	flores101-devtest	0.08187
eng-cmn_Hant	flores200-devtest	0.08195
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.15892
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.15905
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.15899
eng-cor	tatoeba-test-v2021-08-07	0.08942
eng-crh	flores200-devtest	0.22117
eng-cym	flores101-devtest	0.34666
eng-cym	flores200-devtest	0.34581
eng-cym	tatoeba-test-v2021-03-30	0.36507
eng-cym	tatoeba-test-v2021-08-07	0.36378
eng-dan	flores101-devtest	0.5124
eng-dan	flores200-devtest	0.51167
eng-dan	tatoeba-test-v2020-07-28	0.58567
eng-dan	tatoeba-test-v2021-03-30	0.58519
eng-dan	tatoeba-test-v2021-08-07	0.58424
eng-deu	flores101-devtest	0.4496
eng-deu	flores200-devtest	0.44872
eng-deu	generaltest2022	0.46475
eng-deu	multi30k_task2_test_2016	0.21507
eng-deu	multi30k_test_2016_flickr	0.45843
eng-deu	multi30k_test_2017_flickr	0.427
eng-deu	multi30k_test_2017_mscoco	0.38438
eng-deu	multi30k_test_2018_flickr	0.41591
eng-deu	newssyscomb2009	0.4066
eng-deu	news-test2008	0.39613
eng-deu	newstest2008	0.39624
eng-deu	newstest2009	0.4011
eng-deu	newstest2010	0.40964
eng-deu	newstest2011	0.39713
eng-deu	newstest2012	0.3965
eng-deu	newstest2013	0.41379
eng-deu	newstest2014	0.41975
eng-deu	newstest2015	0.43665
eng-deu	newstest2016	0.45803
eng-deu	newstest2017	0.42881
eng-deu	newstest2018	0.47874
eng-deu	newstest2019	0.45307
eng-deu	newstest2020	0.42174
eng-deu	newstest2021	0.46237
eng-deu	newstestALL2020	0.44444
eng-deu	newstestB2020	0.40985
eng-deu	tatoeba-test-v2020-07-28	0.45908
eng-deu	tatoeba-test-v2021-03-30	0.45458
eng-deu	tatoeba-test-v2021-08-07	0.45013
eng-dtp	tatoeba-test-v2020-07-28	0.08595
eng-dtp	tatoeba-test-v2021-03-30	0.08595
eng-dtp	tatoeba-test-v2021-08-07	0.08586
eng-ell	flores101-devtest	0.30826
eng-ell	flores200-devtest	0.30743
eng-ell	tatoeba-test-v2020-07-28	0.46959
eng-ell	tatoeba-test-v2021-03-30	0.46359
eng-ell	tatoeba-test-v2021-08-07	0.46104
eng-epo	flores200-devtest	0.45429
eng-epo	tatoeba-test-v2020-07-28	0.52725
eng-epo	tatoeba-test-v2021-03-30	0.53129
eng-epo	tatoeba-test-v2021-08-07	0.53064
eng-est	flores101-devtest	0.36779
eng-est	flores200-devtest	0.36905
eng-est	newstest2018	0.36538
eng-est	tatoeba-test-v2021-08-07	0.49368
eng-eus	flores200-devtest	0.32267
eng-eus	tatoeba-test-v2021-08-07	0.40477
eng-ewe	flores200-devtest	0.26636
eng-fao	flores200-devtest	0.24955
eng-fao	tatoeba-test-v2021-03-30	0.26015
eng-fao	tatoeba-test-v2021-08-07	0.2608
eng-fij	flores200-devtest	0.38394
eng-fin	flores101-devtest	0.33123
eng-fin	flores200-devtest	0.33129
eng-fin	newstest2015	0.34717
eng-fin	newstest2016	0.35917
eng-fin	newstest2017	0.36286
eng-fin	newstest2018	0.32499
eng-fin	newstest2019	0.34762
eng-fin	newstestALL2016	0.36646
eng-fin	newstestALL2017	0.36908
eng-fin	newstestB2016	0.34149
eng-fin	newstestB2017	0.34303
eng-fin	tatoeba-test-v2020-07-28	0.40196
eng-fin	tatoeba-test-v2021-03-30	0.40154
eng-fin	tatoeba-test-v2021-08-07	0.40067
eng-fra	flores101-devtest	0.51591
eng-fra	flores200-devtest	0.51579
eng-fra	multi30k_test_2016_flickr	0.47929
eng-fra	multi30k_test_2017_flickr	0.46705
eng-fra	multi30k_test_2017_mscoco	0.48536
eng-fra	multi30k_test_2018_flickr	0.45868
eng-fra	newsdiscusstest2015	0.48903
eng-fra	newssyscomb2009	0.47507
eng-fra	news-test2008	0.45388
eng-fra	newstest2008	0.45388
eng-fra	newstest2009	0.46675
eng-fra	newstest2010	0.47044
eng-fra	newstest2011	0.49514
eng-fra	newstest2012	0.48208
eng-fra	newstest2013	0.46918
eng-fra	newstest2014	0.49634
eng-fra	tatoeba-test-v2020-07-28	0.50429
eng-fra	tatoeba-test-v2021-03-30	0.5078
eng-fra	tatoeba-test-v2021-08-07	0.50612
eng-fra	tico19-test	0.48719
eng-fry	tatoeba-test-v2020-07-28	0.3657
eng-fry	tatoeba-test-v2021-03-30	0.37828
eng-fry	tatoeba-test-v2021-08-07	0.37864
eng-fuv	flores200-devtest	0.15779
eng-fuv	tico19-test	0.19059
eng-gla	flores200-devtest	0.31264
eng-gla	tatoeba-test-v2020-07-28	0.30398
eng-gla	tatoeba-test-v2021-03-30	0.30484
eng-gla	tatoeba-test-v2021-08-07	0.30461
eng-gle	flores101-devtest	0.38936
eng-gle	flores200-devtest	0.38914
eng-gle	tatoeba-test-v2020-07-28	0.43395
eng-gle	tatoeba-test-v2021-03-30	0.43395
eng-gle	tatoeba-test-v2021-08-07	0.43412
eng-glg	flores101-devtest	0.47458
eng-glg	flores200-devtest	0.47482
eng-glg	tatoeba-test-v2020-07-28	0.52976
eng-glg	tatoeba-test-v2021-03-30	0.52935
eng-glg	tatoeba-test-v2021-08-07	0.52973
eng-gos	tatoeba-test-v2020-07-28	0.12317
eng-gos	tatoeba-test-v2021-03-30	0.12342
eng-gos	tatoeba-test-v2021-08-07	0.12343
eng-grn	flores200-devtest	0.12247
eng-grn	tatoeba-test-v2021-03-30	0.12589
eng-gsw	tatoeba-test-v2021-03-30	0.10599
eng-gsw	tatoeba-test-v2021-08-07	0.10636
eng-guj	flores101-devtest	0.20747
eng-guj	flores200-devtest	0.20853
eng-guj	newstest2019	0.23507
eng-hat	flores200-devtest	0.40278
eng-heb	flores101-devtest	0.25938
eng-heb	flores200-devtest	0.26056
eng-heb	tatoeba-test-v2020-07-28	0.39242
eng-heb	tatoeba-test-v2021-03-30	0.39659
eng-heb	tatoeba-test-v2021-08-07	0.39706
eng-hin	flores101-devtest	0.27771
eng-hin	flores200-devtest	0.27826
eng-hin	newstest2014	0.26209
eng-hin	tatoeba-test-v2021-08-07	0.34251
eng-hin	tico19-test	0.30396
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.08669
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.08671
eng-hoc	tatoeba-test-v2021-03-30	0.08671
eng-hoc	tatoeba-test-v2021-08-07	0.08673
eng-hrv	flores101-devtest	0.38931
eng-hrv	flores200-devtest	0.38894
eng-hrv	generaltest2022	0.40719
eng-hrv	tatoeba-test-v2020-07-28	0.52667
eng-hrv	tatoeba-test-v2021-03-30	0.52697
eng-hrv	tatoeba-test-v2021-08-07	0.52592
eng-hun	flores101-devtest	0.31707
eng-hun	flores200-devtest	0.31764
eng-hun	newssyscomb2009	0.30851
eng-hun	newstest2008	0.29938
eng-hun	newstest2009	0.3094
eng-hun	tatoeba-test-v2020-07-28	0.36843
eng-hun	tatoeba-test-v2021-03-30	0.3618
eng-hun	tatoeba-test-v2021-08-07	0.36029
eng-hye	flores101-devtest	0.28397
eng-hye	flores200-devtest	0.28471
eng-hye	tatoeba-test-v2021-08-07	0.32824
eng-ibo	flores101-devtest	0.31158
eng-ibo	flores200-devtest	0.3116
eng-ido_Latn	tatoeba-test-v2020-07-28	0.35484
eng-ido_Latn	tatoeba-test-v2021-03-30	0.35484
eng-ido_Latn	tatoeba-test-v2021-08-07	0.35525
eng-ido	tatoeba-test-v2020-07-28	0.35485
eng-ido	tatoeba-test-v2021-03-30	0.35485
eng-ido	tatoeba-test-v2021-08-07	0.35526
eng-ilo	flores200-devtest	0.47245
eng-ilo	tatoeba-test-v2021-08-07	0.48158
eng-ind	flores101-devtest	0.48144
eng-ind	flores200-devtest	0.48132
eng-ind	tatoeba-test-v2021-08-07	0.52622
eng-ind	tico19-test	0.5035
eng-isl	flores101-devtest	0.29123
eng-isl	flores200-devtest	0.29154
eng-isl	newstest2021	0.30031
eng-isl	tatoeba-test-v2020-07-28	0.33159
eng-isl	tatoeba-test-v2021-03-30	0.33166
eng-isl	tatoeba-test-v2021-08-07	0.33167
eng-ita	flores101-devtest	0.43557
eng-ita	flores200-devtest	0.43608
eng-ita	newssyscomb2009	0.48861
eng-ita	newstest2009	0.48373
eng-ita	tatoeba-test-v2020-07-28	0.53982
eng-ita	tatoeba-test-v2021-03-30	0.54821
eng-ita	tatoeba-test-v2021-08-07	0.55453
eng-jav	flores101-devtest	0.32535
eng-jav	flores200-devtest	0.3255
eng-jav	tatoeba-test-v2020-07-28	0.30334
eng-jav	tatoeba-test-v2021-03-30	0.30393
eng-jav	tatoeba-test-v2021-08-07	0.3038
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.10325
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.10325
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.10328
eng-jbo	tatoeba-test-v2020-07-28	0.10324
eng-jbo	tatoeba-test-v2021-03-30	0.10324
eng-jbo	tatoeba-test-v2021-08-07	0.10325
eng-jpn	flores101-devtest	0.12112
eng-jpn	flores200-devtest	0.12148
eng-jpn	generaltest2022	0.10787
eng-jpn	newstest2020	0.11122
eng-jpn	newstest2021	0.10524
eng-jpn	tatoeba-test-v2020-07-28	0.00055
eng-jpn	tatoeba-test-v2021-03-30	0.0006
eng-jpn	tatoeba-test-v2021-08-07	0.00227
eng-kab	flores200-devtest	0.20378
eng-kab	tatoeba-test-v2020-07-28	0.23606
eng-kab	tatoeba-test-v2021-03-30	0.23467
eng-kab	tatoeba-test-v2021-08-07	0.23395
eng-kan	flores101-devtest	0.22169
eng-kan	flores200-devtest	0.22149
eng-kat	flores101-devtest	0.22057
eng-kat	flores200-devtest	0.22061
eng-kat	tatoeba-test-v2020-07-28	0.11848
eng-kat	tatoeba-test-v2021-03-30	0.11937
eng-kat	tatoeba-test-v2021-08-07	0.11859
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.30077
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.30284
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3017
eng-kha	tatoeba-test-v2021-08-07	0.09276
eng-khm	flores101-devtest	0.15797
eng-khm	flores200-devtest	0.15926
eng-khm	newstest2020	0.14776
eng-khm	tatoeba-test-v2020-07-28	0.2056
eng-khm	tatoeba-test-v2021-03-30	0.20543
eng-khm	tatoeba-test-v2021-08-07	0.20317
eng-khm	tico19-test	0.23461
eng-khm	wikipedia.devtest.km-en	0.11119
eng-kin	flores200-devtest	0.2799
eng-kin	tico19-test	0.21751
eng-kur_Latn	tatoeba-test-v2021-03-30	0.15824
eng-kur_Latn	tatoeba-test-v2021-08-07	0.15805
eng-lad_Latn	tatoeba-test-v2020-07-28	0.15102
eng-lad_Latn	tatoeba-test-v2021-03-30	0.15323
eng-lad_Latn	tatoeba-test-v2021-08-07	0.15387
eng-lad	tatoeba-test-v2020-07-28	0.14024
eng-lad	tatoeba-test-v2021-03-30	0.13821
eng-lad	tatoeba-test-v2021-08-07	0.13658
eng-lao	flores101-devtest	0.21691
eng-lao	flores200-devtest	0.21693
eng-lav	flores101-devtest	0.37361
eng-lav	newstest2017	0.34939
eng-lav	tatoeba-test-v2020-07-28	0.41111
eng-lav	tatoeba-test-v2021-03-30	0.41111
eng-lav	tatoeba-test-v2021-08-07	0.41111
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.02349
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.13845
eng-lij	flores200-devtest	0.20852
eng-lin	flores101-devtest	0.40557
eng-lin	flores200-devtest	0.40555
eng-lin	tico19-test	0.38437
eng-lit	flores101-devtest	0.35387
eng-lit	flores200-devtest	0.35385
eng-lit	newstest2019	0.32173
eng-lit	tatoeba-test-v2020-07-28	0.40563
eng-lit	tatoeba-test-v2021-03-30	0.40565
eng-lit	tatoeba-test-v2021-08-07	0.40564
eng-lmo	flores200-devtest	0.19637
eng-ltg	flores200-devtest	0.20817
eng-ltz	flores101-devtest	0.32437
eng-ltz	flores200-devtest	0.32433
eng-ltz	tatoeba-test-v2020-07-28	0.40107
eng-ltz	tatoeba-test-v2021-03-30	0.40473
eng-ltz	tatoeba-test-v2021-08-07	0.40894
eng-lug	flores101-devtest	0.29727
eng-lug	flores200-devtest	0.29784
eng-lug	tico19-test	0.3143
eng-mai	flores200-devtest	0.21906
eng-mal	flores101-devtest	0.20896
eng-mal	flores200-devtest	0.20878
eng-mal	tatoeba-test-v2021-03-30	0.35682
eng-mal	tatoeba-test-v2021-08-07	0.35705
eng-mar	flores101-devtest	0.196
eng-mar	flores200-devtest	0.19701
eng-mar	tatoeba-test-v2020-07-28	0.34286
eng-mar	tatoeba-test-v2021-03-30	0.34245
eng-mar	tatoeba-test-v2021-08-07	0.34207
eng-mar	tico19-test	0.19092
eng-mkd	flores101-devtest	0.43002
eng-mkd	flores200-devtest	0.42925
eng-mkd	tatoeba-test-v2020-07-28	0.50239
eng-mkd	tatoeba-test-v2021-03-30	0.50251
eng-mkd	tatoeba-test-v2021-08-07	0.50259
eng-mlt	flores101-devtest	0.4958
eng-mlt	flores200-devtest	0.49587
eng-mlt	tatoeba-test-v2021-03-30	0.34566
eng-mlt	tatoeba-test-v2021-08-07	0.34721
eng-mon	flores101-devtest	0.20301
eng-mon	tatoeba-test-v2020-07-28	0.27346
eng-mon	tatoeba-test-v2021-03-30	0.27768
eng-mon	tatoeba-test-v2021-08-07	0.2806
eng-mri	flores101-devtest	0.29058
eng-mri	flores200-devtest	0.2904
eng-mri	tatoeba-test-v2020-07-28	0.29304
eng-mri	tatoeba-test-v2021-03-30	0.29403
eng-mri	tatoeba-test-v2021-08-07	0.29322
eng-mya	flores101-devtest	0.0958
eng-mya	flores200-devtest	0.09446
eng-mya	tatoeba-test-v2021-03-30	0.09918
eng-mya	tatoeba-test-v2021-08-07	0.09923
eng-mya	tico19-test	0.11155
eng-nds	tatoeba-test-v2021-08-07	0.32907
eng-nld	flores101-devtest	0.42551
eng-nld	flores200-devtest	0.42565
eng-nld	tatoeba-test-v2020-07-28	0.55114
eng-nld	tatoeba-test-v2021-03-30	0.54388
eng-nld	tatoeba-test-v2021-08-07	0.53891
eng-nno	flores200-devtest	0.42326
eng-nno	tatoeba-test-v2021-08-07	0.41945
eng-nob	flores101-devtest	0.4688
eng-nob	flores200-devtest	0.46876
eng-nob	tatoeba-test-v2021-08-07	0.54974
eng-npi	flores101-devtest	0.01605
eng-npi	flores200-devtest	0.01604
eng-nya	flores101-devtest	0.35263
eng-nya	flores200-devtest	0.35288
eng-oci	flores101-devtest	0.43855
eng-oci	flores200-devtest	0.43803
eng-oci	tatoeba-test-v2021-03-30	0.2503
eng-oci	tatoeba-test-v2021-08-07	0.25045
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02476
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02471
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02473
eng-ota_Latn	tatoeba-test-v2020-07-28	0.09918
eng-ota_Latn	tatoeba-test-v2021-03-30	0.09961
eng-ota_Latn	tatoeba-test-v2021-08-07	0.09934
eng-pag	flores200-devtest	0.39328
eng-pap	flores200-devtest	0.49479
eng-pes	flores200-devtest	0.20604
eng-pes	tatoeba-test-v2020-07-28	0.24246
eng-pes	tatoeba-test-v2021-03-30	0.24246
eng-pes	tatoeba-test-v2021-08-07	0.24221
eng-pms	tatoeba-test-v2020-07-28	0.11824
eng-pms	tatoeba-test-v2021-03-30	0.11821
eng-pms	tatoeba-test-v2021-08-07	0.11821
eng-pol	flores101-devtest	0.3211
eng-pol	flores200-devtest	0.32103
eng-pol	newstest2020	0.34681
eng-pol	tatoeba-test-v2020-07-28	0.43776
eng-pol	tatoeba-test-v2021-03-30	0.43772
eng-pol	tatoeba-test-v2021-08-07	0.43824
eng-por	flores101-devtest	0.5377
eng-por	flores200-devtest	0.53797
eng-por	tatoeba-test-v2020-07-28	0.53017
eng-por	tatoeba-test-v2021-03-30	0.53032
eng-por	tatoeba-test-v2021-08-07	0.53414
eng-por	tico19-test	0.57403
eng-pus	flores101-devtest	0.14326
eng-pus	newstest2020	0.14618
eng-pus	tico19-test	0.15765
eng-pus	wikipedia.devtest	0.14607
eng-rom	tatoeba-test-v2020-07-28	0.33089
eng-rom	tatoeba-test-v2021-03-30	0.3308
eng-rom	tatoeba-test-v2021-08-07	0.3277
eng-ron	flores101-devtest	0.41268
eng-ron	flores200-devtest	0.41322
eng-ron	newstest2016	0.4161
eng-ron	tatoeba-test-v2020-07-28	0.47878
eng-ron	tatoeba-test-v2021-03-30	0.48168
eng-ron	tatoeba-test-v2021-08-07	0.48365
eng-run	flores200-devtest	0.302
eng-run	tatoeba-test-v2021-08-07	0.3718
eng-rus	flores101-devtest	0.3517
eng-rus	flores200-devtest	0.35122
eng-rus	generaltest2022	0.34222
eng-rus	newstest2012	0.40134
eng-rus	newstest2013	0.36032
eng-rus	newstest2014	0.40415
eng-rus	newstest2015	0.38357
eng-rus	newstest2016	0.37457
eng-rus	newstest2017	0.38352
eng-rus	newstest2018	0.37114
eng-rus	newstest2019	0.35841
eng-rus	newstest2020	0.33544
eng-rus	newstest2021	0.37039
eng-rus	tatoeba-test-v2020-07-28	0.41936
eng-rus	tatoeba-test-v2021-03-30	0.41373
eng-rus	tatoeba-test-v2021-08-07	0.40807
eng-rus	tico19-test	0.3626
eng-sag	flores200-devtest	0.32389
eng-scn	flores200-devtest	0.17827
eng-sin	flores200-devtest	0.14833
eng-sin	wikipedia.devtest	0.14332
eng-sin	wikipedia.test	0.13919
eng-slv	flores101-devtest	0.37128
eng-slv	flores200-devtest	0.37135
eng-slv	tatoeba-test-v2020-07-28	0.28526
eng-slv	tatoeba-test-v2021-03-30	0.28526
eng-slv	tatoeba-test-v2021-08-07	0.26588
eng-smo	flores200-devtest	0.4108
eng-sna	flores101-devtest	0.35113
eng-sna	flores200-devtest	0.35154
eng-som	flores101-devtest	0.28059
eng-som	flores200-devtest	0.28056
eng-som	tico19-test	0.21657
eng-spa	flores101-devtest	0.43739
eng-spa	flores200-devtest	0.43735
eng-spa	newssyscomb2009	0.49461
eng-spa	newstest2008	0.4794
eng-spa	news-test2008	0.47963
eng-spa	newstest2009	0.49312
eng-spa	newstest2010	0.51354
eng-spa	newstest2011	0.51941
eng-spa	newstest2012	0.51471
eng-spa	newstest2013	0.4933
eng-spa	tatoeba-test-v2020-07-28	0.5612
eng-spa	tatoeba-test-v2021-03-30	0.56523
eng-spa	tatoeba-test-v2021-08-07	0.57058
eng-spa	tico19-test	0.58463
eng-sqi	tatoeba-test-v2020-07-28	0.52074
eng-sqi	tatoeba-test-v2021-03-30	0.5206
eng-sqi	tatoeba-test-v2021-08-07	0.52658
eng-srp_Cyrl	flores101-devtest	0.36885
eng-srp_Cyrl	flores200-devtest	0.36885
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.48126
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.48126
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.48169
eng-srp_Latn	tatoeba-test-v2020-07-28	0.47304
eng-srp_Latn	tatoeba-test-v2021-03-30	0.47294
eng-srp_Latn	tatoeba-test-v2021-08-07	0.47297
eng-sun	flores200-devtest	0.32298
eng-swe	flores101-devtest	0.50465
eng-swe	flores200-devtest	0.50494
eng-swe	tatoeba-test-v2020-07-28	0.5781
eng-swe	tatoeba-test-v2021-03-30	0.57727
eng-swe	tatoeba-test-v2021-08-07	0.57543
eng-swh	flores101-devtest	0.13811
eng-swh	flores200-devtest	0.13887
eng-tam	flores101-devtest	0.24006
eng-tam	flores200-devtest	0.24174
eng-tam	newstest2020	0.23088
eng-tam	tatoeba-test-v2021-03-30	0.32674
eng-tam	tatoeba-test-v2021-08-07	0.32608
eng-tam	tico19-test	0.22871
eng-tat	flores200-devtest	0.26763
eng-tat	tatoeba-test-v2021-08-07	0.28182
eng-tel	flores101-devtest	0.25362
eng-tel	flores200-devtest	0.25359
eng-tel	tatoeba-test-v2021-03-30	0.28024
eng-tel	tatoeba-test-v2021-08-07	0.28038
eng-tha	flores101-devtest	0.22249
eng-tha	flores200-devtest	0.22125
eng-tha	tatoeba-test-v2020-07-28	0.35875
eng-tha	tatoeba-test-v2021-03-30	0.36012
eng-tha	tatoeba-test-v2021-08-07	0.35959
eng-tir	flores200-devtest	0.15062
eng-tir	tico19-test	0.13267
eng-tso	flores200-devtest	0.41585
eng-tuk	flores200-devtest	0.2506
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.33204
eng-tuk	tatoeba-test-v2021-08-07	0.33204
eng-tur	flores101-devtest	0.30544
eng-tur	flores200-devtest	0.30563
eng-tur	newstest2016	0.31287
eng-tur	newstest2017	0.30921
eng-tur	newstest2018	0.31221
eng-tur	tatoeba-test-v2020-07-28	0.46444
eng-tur	tatoeba-test-v2021-03-30	0.45349
eng-tur	tatoeba-test-v2021-08-07	0.44103
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.12831
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.13169
eng-tzl	tatoeba-test-v2021-03-30	0.1283
eng-tzl	tatoeba-test-v2021-08-07	0.13168
eng-uig_Arab	tatoeba-test-v2021-08-07	0.21953
eng-ukr	flores101-devtest	0.33757
eng-ukr	flores200-devtest	0.3376
eng-ukr	generaltest2022	0.32607
eng-ukr	tatoeba-test-v2020-07-28	0.42849
eng-ukr	tatoeba-test-v2021-03-30	0.42572
eng-ukr	tatoeba-test-v2021-08-07	0.42393
eng-umb	flores101-devtest	0.23539
eng-umb	flores200-devtest	0.24331
eng-urd	flores101-devtest	0.2179
eng-urd	flores200-devtest	0.21793
eng-urd	tatoeba-test-v2021-08-07	0.28475
eng-urd	tico19-test	0.22454
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.27185
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.27215
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.27232
eng-vec	flores200-devtest	0.21635
eng-vie	flores101-devtest	0.32013
eng-vie	flores200-devtest	0.32028
eng-vie	tatoeba-test-v2021-08-07	0.3975
eng-war	flores200-devtest	0.51385
eng-war	tatoeba-test-v2021-08-07	0.37914
eng-wol	flores101-devtest	0.21675
eng-wol	flores200-devtest	0.21716
eng-xal	tatoeba-test-v2021-03-30	0.02478
eng-xal	tatoeba-test-v2021-08-07	0.0248
eng-xho	flores101-devtest	0.36861
eng-xho	flores200-devtest	0.36988
eng-xho	tatoeba-test-v2021-03-30	0.52408
eng-yid	tatoeba-test-v2020-07-28	0.21451
eng-yid	tatoeba-test-v2021-03-30	0.21395
eng-yid	tatoeba-test-v2021-08-07	0.21457
eng-yor	flores101-devtest	0.20008
eng-yor	flores200-devtest	0.1995
eng-yue	flores200-devtest	0.07706
eng-yue_Hans	tatoeba-test-v2020-07-28	0.05489
eng-yue_Hans	tatoeba-test-v2021-03-30	0.05552
eng-yue_Hans	tatoeba-test-v2021-08-07	0.05543
eng-yue_Hant	tatoeba-test-v2020-07-28	0.06617
eng-yue_Hant	tatoeba-test-v2021-03-30	0.06518
eng-yue_Hant	tatoeba-test-v2021-08-07	0.06474
eng-zho	generaltest2022	0.09482
eng-zho_Hans	flores200-devtest	0.13514
eng-zho_Hant	flores200-devtest	0.09095
eng-zho	newstest2017	0.07303
eng-zho	newstest2018	0.06658
eng-zho	newstest2019	0.10369
eng-zho	newstest2020	0.05826
eng-zho	newstest2021	0.11199
eng-zho	newstestALL2020	0.07942
eng-zho	newstestB2020	0.07218
eng-zho	tatoeba-test-v2020-07-28	0.1446
eng-zho	tatoeba-test-v2021-03-30	0.14403
eng-zho	tatoeba-test-v2021-08-07	0.144
eng-zho	tico19-test	0.12425
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.10322
eng-zul	flores101-devtest	0.40804
eng-zul	flores200-devtest	0.40799
eng-zul	tico19-test	0.41075
eng-zza	tatoeba-test-v2020-07-28	0.08224
eng-zza	tatoeba-test-v2021-03-30	0.08233
eng-zza	tatoeba-test-v2021-08-07	0.08231
