eng-acm	flores200-devtest	-1.7152
eng-afr	flores101-devtest	0.1624
eng-afr	flores200-devtest	0.1621
eng-afr	ntrex128	0.7102
eng-afr	tatoeba-test-v2021-08-07	0.6043
eng-amh	flores101-devtest	-0.2415
eng-amh	flores200-devtest	-0.2367
eng-amh	ntrex128	0.6816
eng-amh	tatoeba-test-v2021-03-30	0.9506
eng-amh	tico19-test	-0.3287
eng-ang	tatoeba-test-v2021-03-30	0.3950
eng-apc	flores200-devtest	-1.6986
eng-ara	flores101-devtest	-0.5958
eng-ara	flores200-devtest	-0.5925
eng-ara	tatoeba-test-v2020-07-28	-0.1519
eng-ara	tatoeba-test-v2021-03-30	-0.1574
eng-ara	tatoeba-test-v2021-08-07	-0.1582
eng-ara	tico19-test	-0.5217
eng-arq	tatoeba-test-v2020-07-28	-1.2940
eng-arq	tatoeba-test-v2021-03-30	-1.2949
eng-arq	tatoeba-test-v2021-08-07	-1.2949
eng-ary	flores200-devtest	-1.7586
eng-arz	flores200-devtest	-1.7603
eng-asm	flores101-devtest	-0.6050
eng-asm	flores200-devtest	-0.6014
eng-asm	tatoeba-test-v2021-03-30	0.2351
eng-ast	flores101-devtest	-0.3240
eng-ast	flores200-devtest	-0.3248
eng-awa	flores200-devtest	-1.9687
eng-awa	tatoeba-test-v2021-03-30	-1.5198
eng-awa	tatoeba-test-v2021-08-07	-1.5181
eng-aze	tatoeba-test-v2021-08-07	0.4501
eng-bak	flores200-devtest	-0.3719
eng-bak	ntrex128	0.6620
eng-bam	flores200-devtest	0.2362
eng-bel	flores101-devtest	-0.6861
eng-bel	flores200-devtest	-0.6861
eng-bel	ntrex128	0.5280
eng-bel	tatoeba-test-v2021-08-07	0.1981
eng-ben	flores101-devtest	-0.4232
eng-ben	flores200-devtest	-0.4187
eng-ben	ntrex128	0.5947
eng-ben	tatoeba-test-v2021-08-07	0.5820
eng-ben	tico19-test	-0.3962
eng-bho	flores200-devtest	-2.0190
eng-bod	flores200-devtest	0.3777
eng-bod	ntrex128	0.8045
eng-bos	flores101-devtest	0.3482
eng-bos	flores200-devtest	0.3482
eng-bos_Latn	tatoeba-test-v2020-07-28	0.9871
eng-bos_Latn	tatoeba-test-v2021-03-30	0.9871
eng-bos_Latn	tatoeba-test-v2021-08-07	0.9880
eng-bos	ntrex128	0.3382
eng-bre	tatoeba-test-v2021-03-30	-0.5674
eng-bre	tatoeba-test-v2021-08-07	-0.5615
eng-bul	flores101-devtest	-0.0781
eng-bul	flores200-devtest	-0.0800
eng-bul	ntrex128	0.6380
eng-bul	tatoeba-test-v2021-08-07	0.6016
eng-cat	flores101-devtest	0.1122
eng-cat	flores200-devtest	0.1104
eng-cat	ntrex128	0.6598
eng-cat	tatoeba-test-v2021-08-07	0.5896
eng-ceb	flores101-devtest	-0.3186
eng-ceb	flores200-devtest	-0.2852
eng-ceb	tatoeba-test-v2021-03-30	-0.3191
eng-ceb	tatoeba-test-v2021-08-07	-0.3180
eng-ces	flores101-devtest	-0.4189
eng-ces	flores200-devtest	-0.4199
eng-ces	generaltest2022	0.6066
eng-ces	multi30k_test_2016_flickr	-0.5856
eng-ces	multi30k_test_2018_flickr	-0.7279
eng-ces	newssyscomb2009	-0.3187
eng-ces	news-test2008	-0.3822
eng-ces	newstest2008	0.5645
eng-ces	newstest2009	-0.3634
eng-ces	newstest2010	-0.3614
eng-ces	newstest2011	-0.3739
eng-ces	newstest2012	-0.4298
eng-ces	newstest2013	-0.2595
eng-ces	newstest2014	-0.3042
eng-ces	newstest2015	-0.2858
eng-ces	newstest2016	-0.3604
eng-ces	newstest2017	-0.3677
eng-ces	newstest2018	-0.3656
eng-ces	newstest2019	-0.5854
eng-ces	newstest2021	0.4985
eng-ces	ntrex128	0.5345
eng-ces	tatoeba-test-v2020-07-28	0.4451
eng-ces	tatoeba-test-v2021-03-30	0.4474
eng-ces	tatoeba-test-v2021-08-07	0.4401
eng-cha	tatoeba-test-v2020-07-28	-0.6460
eng-cha	tatoeba-test-v2021-03-30	-0.6437
eng-cha	tatoeba-test-v2021-08-07	-0.6672
eng-chv	tatoeba-test-v2020-07-28	-0.0630
eng-chv	tatoeba-test-v2021-03-30	-0.0598
eng-chv	tatoeba-test-v2021-08-07	-0.0570
eng-cmn_Hans	flores101-devtest	-0.4281
eng-cmn_Hans	flores200-devtest	-0.4283
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.3305
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.3327
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.3324
eng-cmn_Hant	flores101-devtest	-0.7066
eng-cmn_Hant	flores200-devtest	-0.6893
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.2788
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.2793
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.2790
eng-cor	tatoeba-test-v2021-08-07	-0.8923
eng-crh	flores200-devtest	-0.7235
eng-cym	flores101-devtest	-0.6815
eng-cym	flores200-devtest	-0.6757
eng-cym	ntrex128	0.5529
eng-cym	tatoeba-test-v2021-03-30	-0.1388
eng-cym	tatoeba-test-v2021-08-07	-0.1437
eng-dan	flores101-devtest	0.2049
eng-dan	flores200-devtest	0.1989
eng-dan	ntrex128	0.6937
eng-dan	tatoeba-test-v2020-07-28	0.6294
eng-dan	tatoeba-test-v2021-03-30	0.6232
eng-dan	tatoeba-test-v2021-08-07	0.6213
eng-deu	flores101-devtest	-0.2543
eng-deu	flores200-devtest	-0.2600
eng-deu	generaltest2022	0.6311
eng-deu	multi30k_task2_test_2016	-1.2810
eng-deu	multi30k_test_2016_flickr	-0.4307
eng-deu	multi30k_test_2017_flickr	-0.4705
eng-deu	multi30k_test_2017_mscoco	-0.7963
eng-deu	multi30k_test_2018_flickr	-0.4926
eng-deu	newssyscomb2009	-0.2368
eng-deu	news-test2008	-0.3675
eng-deu	newstest2008	0.5958
eng-deu	newstest2009	-0.3407
eng-deu	newstest2010	-0.3397
eng-deu	newstest2011	-0.3857
eng-deu	newstest2012	-0.3917
eng-deu	newstest2013	-0.2340
eng-deu	newstest2014	-0.3162
eng-deu	newstest2015	-0.3008
eng-deu	newstest2016	-0.2292
eng-deu	newstest2017	-0.2860
eng-deu	newstest2018	-0.2267
eng-deu	newstest2019	-0.4464
eng-deu	newstest2020	-0.6201
eng-deu	newstest2021	0.5453
eng-deu	newstestALL2020	0.5300
eng-deu	newstestB2020	-0.6445
eng-deu	ntrex128	0.5609
eng-deu	tatoeba-test-v2020-07-28	0.1256
eng-deu	tatoeba-test-v2021-03-30	0.1158
eng-deu	tatoeba-test-v2021-08-07	0.1033
eng-dtp	tatoeba-test-v2020-07-28	-1.5523
eng-dtp	tatoeba-test-v2021-03-30	-1.5523
eng-dtp	tatoeba-test-v2021-08-07	-1.5522
eng-ell	flores101-devtest	-0.5659
eng-ell	flores200-devtest	-0.5659
eng-ell	ntrex128	0.5827
eng-ell	tatoeba-test-v2020-07-28	0.5387
eng-ell	tatoeba-test-v2021-03-30	0.5094
eng-ell	tatoeba-test-v2021-08-07	0.4899
eng-epo	flores200-devtest	0.0233
eng-epo	tatoeba-test-v2020-07-28	0.5179
eng-epo	tatoeba-test-v2021-03-30	0.5383
eng-epo	tatoeba-test-v2021-08-07	0.5315
eng-est	flores101-devtest	-0.2496
eng-est	flores200-devtest	-0.2465
eng-est	newstest2018	-0.1709
eng-est	ntrex128	0.6066
eng-est	tatoeba-test-v2021-08-07	0.6002
eng-eus	flores200-devtest	-0.5118
eng-eus	ntrex128	0.5646
eng-eus	tatoeba-test-v2021-08-07	0.3750
eng-ewe	flores200-devtest	-0.3440
eng-ewe	ntrex128	0.6991
eng-fao	flores200-devtest	-0.7942
eng-fao	ntrex128	0.5127
eng-fao	tatoeba-test-v2021-03-30	-0.2299
eng-fao	tatoeba-test-v2021-08-07	-0.2221
eng-fij	flores200-devtest	-0.5372
eng-fij	ntrex128	0.6337
eng-fin	flores101-devtest	-0.4744
eng-fin	flores200-devtest	-0.4748
eng-fin	newstest2015	-0.2668
eng-fin	newstest2016	-0.2690
eng-fin	newstest2017	-0.2695
eng-fin	newstest2018	-0.3359
eng-fin	newstest2019	-0.4209
eng-fin	newstestALL2016	0.6206
eng-fin	newstestALL2017	0.6197
eng-fin	newstestB2016	-0.3179
eng-fin	newstestB2017	-0.3143
eng-fin	ntrex128	0.5834
eng-fin	tatoeba-test-v2020-07-28	0.3341
eng-fin	tatoeba-test-v2021-03-30	0.3289
eng-fin	tatoeba-test-v2021-08-07	0.3192
eng-fra	flores101-devtest	0.0104
eng-fra	flores200-devtest	0.0098
eng-fra	multi30k_test_2016_flickr	-0.3428
eng-fra	multi30k_test_2017_flickr	-0.4134
eng-fra	multi30k_test_2017_mscoco	-0.4513
eng-fra	multi30k_test_2018_flickr	-0.4488
eng-fra	newsdiscusstest2015	-0.0278
eng-fra	newssyscomb2009	0.0649
eng-fra	news-test2008	-0.0863
eng-fra	newstest2008	0.6726
eng-fra	newstest2009	-0.0469
eng-fra	newstest2010	-0.0469
eng-fra	newstest2011	-0.0390
eng-fra	newstest2012	-0.0526
eng-fra	newstest2013	0.0128
eng-fra	newstest2014	-0.0203
eng-fra	ntrex128	0.6258
eng-fra	tatoeba-test-v2020-07-28	0.3225
eng-fra	tatoeba-test-v2021-03-30	0.3265
eng-fra	tatoeba-test-v2021-08-07	0.3167
eng-fra	tico19-test	-0.0739
eng-fry	tatoeba-test-v2020-07-28	-0.1598
eng-fry	tatoeba-test-v2021-03-30	-0.1292
eng-fry	tatoeba-test-v2021-08-07	-0.1246
eng-fuc	ntrex128	0.3163
eng-fuv	flores200-devtest	-1.7426
eng-fuv	tico19-test	0.3183
eng-gla	flores200-devtest	-0.6801
eng-gla	tatoeba-test-v2020-07-28	-0.4026
eng-gla	tatoeba-test-v2021-03-30	-0.3983
eng-gla	tatoeba-test-v2021-08-07	-0.3960
eng-gle	flores101-devtest	-0.3127
eng-gle	flores200-devtest	-0.3128
eng-gle	ntrex128	0.6139
eng-gle	tatoeba-test-v2020-07-28	0.2373
eng-gle	tatoeba-test-v2021-03-30	0.2373
eng-gle	tatoeba-test-v2021-08-07	0.2403
eng-glg	flores101-devtest	0.2130
eng-glg	flores200-devtest	0.2146
eng-glg	ntrex128	0.6834
eng-glg	tatoeba-test-v2020-07-28	0.4619
eng-glg	tatoeba-test-v2021-03-30	0.4629
eng-glg	tatoeba-test-v2021-08-07	0.4648
eng-gos	tatoeba-test-v2020-07-28	-1.2747
eng-gos	tatoeba-test-v2021-03-30	-1.2748
eng-gos	tatoeba-test-v2021-08-07	-1.2715
eng-got	tatoeba-test-v2020-07-28	0.2872
eng-got	tatoeba-test-v2021-03-30	0.2898
eng-got	tatoeba-test-v2021-08-07	0.2867
eng-grc	tatoeba-test-v2020-07-28	0.3235
eng-grc	tatoeba-test-v2021-03-30	0.3237
eng-grc	tatoeba-test-v2021-08-07	0.3218
eng-grn	flores200-devtest	-1.2283
eng-grn	tatoeba-test-v2021-03-30	-0.9137
eng-gsw	tatoeba-test-v2021-03-30	-1.3536
eng-gsw	tatoeba-test-v2021-08-07	-1.3517
eng-guj	flores101-devtest	-0.2990
eng-guj	flores200-devtest	-0.3038
eng-guj	newstest2019	-0.2282
eng-guj	ntrex128	0.5983
eng-hat	flores200-devtest	-0.5659
eng-hau	flores101-devtest	0.3424
eng-hau	flores200-devtest	0.3424
eng-hau	newstest2021	0.3374
eng-hau	ntrex128	0.3469
eng-hau	tico19-test	0.3710
eng-heb	flores101-devtest	-0.8581
eng-heb	flores200-devtest	-0.8550
eng-heb	ntrex128	0.5135
eng-heb	tatoeba-test-v2020-07-28	0.1717
eng-heb	tatoeba-test-v2021-03-30	0.1811
eng-heb	tatoeba-test-v2021-08-07	0.1840
eng-hin	flores101-devtest	-0.4151
eng-hin	flores200-devtest	-0.4187
eng-hin	newstest2014	-0.3479
eng-hin	ntrex128	0.5146
eng-hin	tatoeba-test-v2021-08-07	0.5081
eng-hin	tico19-test	-0.3643
eng-hoc_Latn	tatoeba-test-v2021-03-30	-1.5431
eng-hoc_Latn	tatoeba-test-v2021-08-07	-1.5429
eng-hoc	tatoeba-test-v2021-03-30	-1.5401
eng-hoc	tatoeba-test-v2021-08-07	-1.5398
eng-hrv	flores101-devtest	-0.0700
eng-hrv	flores200-devtest	-0.0730
eng-hrv	generaltest2022	0.6643
eng-hrv	ntrex128	0.6329
eng-hrv	tatoeba-test-v2020-07-28	0.7725
eng-hrv	tatoeba-test-v2021-03-30	0.7729
eng-hrv	tatoeba-test-v2021-08-07	0.7737
eng-hun	flores101-devtest	-0.7337
eng-hun	flores200-devtest	-0.7359
eng-hun	newssyscomb2009	-0.5993
eng-hun	newstest2008	0.5325
eng-hun	newstest2009	-0.6579
eng-hun	ntrex128	0.4981
eng-hun	tatoeba-test-v2020-07-28	0.2343
eng-hun	tatoeba-test-v2021-03-30	0.2066
eng-hun	tatoeba-test-v2021-08-07	0.1936
eng-hye	flores101-devtest	-0.4788
eng-hye	flores200-devtest	-0.4727
eng-hye	ntrex128	0.5823
eng-hye	tatoeba-test-v2021-08-07	0.3177
eng-ibo	flores101-devtest	-0.3585
eng-ibo	flores200-devtest	-0.3587
eng-ibo	ntrex128	0.7142
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.2410
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.2410
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.2407
eng-ido	tatoeba-test-v2020-07-28	-0.2413
eng-ido	tatoeba-test-v2021-03-30	-0.2413
eng-ido	tatoeba-test-v2021-08-07	-0.2402
eng-ile	tatoeba-test-v2021-08-07	0.5201
eng-ilo	flores200-devtest	-0.3535
eng-ilo	tatoeba-test-v2021-08-07	0.1041
eng-ina	tatoeba-test-v2020-07-28	0.4699
eng-ina	tatoeba-test-v2021-03-30	0.4699
eng-ina	tatoeba-test-v2021-08-07	0.4699
eng-ind	flores101-devtest	0.0432
eng-ind	flores200-devtest	0.0420
eng-ind	ntrex128	0.7373
eng-ind	tatoeba-test-v2021-08-07	0.6799
eng-ind	tico19-test	0.0918
eng-isl	flores101-devtest	-0.6397
eng-isl	flores200-devtest	-0.6434
eng-isl	newstest2021	-0.7483
eng-isl	ntrex128	0.5191
eng-isl	tatoeba-test-v2020-07-28	-0.3849
eng-isl	tatoeba-test-v2021-03-30	-0.3853
eng-isl	tatoeba-test-v2021-08-07	-0.3844
eng-ita	flores101-devtest	0.0121
eng-ita	flores200-devtest	0.0114
eng-ita	newssyscomb2009	0.2045
eng-ita	newstest2009	0.1186
eng-ita	ntrex128	0.6627
eng-ita	tatoeba-test-v2020-07-28	0.6090
eng-ita	tatoeba-test-v2021-03-30	0.6146
eng-ita	tatoeba-test-v2021-08-07	0.6159
eng-jav	flores101-devtest	-0.3018
eng-jav	flores200-devtest	-0.3023
eng-jav	tatoeba-test-v2020-07-28	-0.1376
eng-jav	tatoeba-test-v2021-03-30	-0.1299
eng-jav	tatoeba-test-v2021-08-07	-0.1390
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1157
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1157
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1166
eng-jbo	tatoeba-test-v2020-07-28	-1.1156
eng-jbo	tatoeba-test-v2021-03-30	-1.1156
eng-jbo	tatoeba-test-v2021-08-07	-1.1153
eng-jpn	flores101-devtest	-0.9002
eng-jpn	flores200-devtest	-0.9013
eng-jpn	generaltest2022	0.6693
eng-jpn	newstest2020	-0.8602
eng-jpn	newstest2021	-0.9131
eng-jpn	ntrex128	0.6621
eng-jpn	tatoeba-test-v2020-07-28	-1.5287
eng-jpn	tatoeba-test-v2021-03-30	-1.5175
eng-jpn	tatoeba-test-v2021-08-07	-1.5128
eng-kab	flores200-devtest	-0.5398
eng-kab	tatoeba-test-v2020-07-28	-0.3735
eng-kab	tatoeba-test-v2021-03-30	-0.3801
eng-kab	tatoeba-test-v2021-08-07	-0.3834
eng-kan	flores101-devtest	-0.3912
eng-kan	flores200-devtest	-0.3912
eng-kan	ntrex128	0.5877
eng-kat	flores101-devtest	-0.9665
eng-kat	flores200-devtest	-0.9678
eng-kat	ntrex128	0.3751
eng-kat	tatoeba-test-v2020-07-28	-1.2976
eng-kat	tatoeba-test-v2021-03-30	-1.2935
eng-kat	tatoeba-test-v2021-08-07	-1.2977
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.2210
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.2165
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.2163
eng-kaz	flores101-devtest	0.2632
eng-kaz	flores200-devtest	0.2632
eng-kaz	newstest2019	0.2492
eng-kaz	ntrex128	0.2497
eng-kaz	tatoeba-test-v2020-07-28	0.7755
eng-kaz	tatoeba-test-v2021-03-30	0.7742
eng-kaz	tatoeba-test-v2021-08-07	0.7740
eng-kha	tatoeba-test-v2021-08-07	-1.4743
eng-khm	flores101-devtest	-1.0463
eng-khm	flores200-devtest	-1.0449
eng-khm	newstest2020	-1.0844
eng-khm	ntrex128	0.5185
eng-khm	tatoeba-test-v2020-07-28	-0.2253
eng-khm	tatoeba-test-v2021-03-30	-0.2246
eng-khm	tatoeba-test-v2021-08-07	-0.2404
eng-khm	tico19-test	-0.8722
eng-khm	wikipedia.devtest.km-en	-1.1624
eng-kin	flores200-devtest	-0.6462
eng-kin	ntrex128	0.5516
eng-kin	tico19-test	-0.7738
eng-kir	flores101-devtest	0.2404
eng-kir	flores200-devtest	0.2404
eng-kir	ntrex128	0.2385
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.6327
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.6251
eng-kur	tatoeba-test-v2020-07-28	0.5868
eng-kur	tatoeba-test-v2021-03-30	0.5195
eng-kur	tatoeba-test-v2021-08-07	0.4991
eng-kur	tico19-test	0.3305
eng-lad_Latn	tatoeba-test-v2020-07-28	-1.1315
eng-lad_Latn	tatoeba-test-v2021-03-30	-1.1354
eng-lad_Latn	tatoeba-test-v2021-08-07	-1.1310
eng-lad	tatoeba-test-v2020-07-28	-1.1752
eng-lad	tatoeba-test-v2021-03-30	-1.2027
eng-lad	tatoeba-test-v2021-08-07	-1.2144
eng-lao	flores101-devtest	-0.8298
eng-lao	flores200-devtest	-0.8339
eng-lao	ntrex128	0.5163
eng-lat	tatoeba-test-v2020-07-28	0.4005
eng-lat	tatoeba-test-v2021-03-30	0.4011
eng-lat	tatoeba-test-v2021-08-07	0.4016
eng-lav	flores101-devtest	-0.2659
eng-lav	newstest2017	-0.2738
eng-lav	ntrex128	0.5781
eng-lav	tatoeba-test-v2020-07-28	0.3525
eng-lav	tatoeba-test-v2021-03-30	0.3525
eng-lav	tatoeba-test-v2021-08-07	0.3530
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.8957
eng-lfn_Latn	tatoeba-test-v2021-08-07	-1.1450
eng-lfn	tatoeba-test-v2021-08-07	0.4619
eng-lij	flores200-devtest	-1.4440
eng-lin	flores101-devtest	-0.4327
eng-lin	flores200-devtest	-0.4338
eng-lin	tico19-test	-0.4323
eng-lit	flores101-devtest	-0.3504
eng-lit	flores200-devtest	-0.3481
eng-lit	newstest2019	-0.4932
eng-lit	ntrex128	0.5588
eng-lit	tatoeba-test-v2020-07-28	0.3951
eng-lit	tatoeba-test-v2021-03-30	0.3984
eng-lit	tatoeba-test-v2021-08-07	0.3982
eng-liv	generaltest2022	0.2742
eng-lmo	flores200-devtest	-1.4904
eng-ltg	flores200-devtest	-0.9873
eng-ltz	flores101-devtest	-1.0302
eng-ltz	flores200-devtest	-1.0327
eng-ltz	ntrex128	0.4820
eng-ltz	tatoeba-test-v2020-07-28	-0.5414
eng-ltz	tatoeba-test-v2021-03-30	-0.5408
eng-ltz	tatoeba-test-v2021-08-07	-0.5264
eng-lug	flores101-devtest	-0.5645
eng-lug	flores200-devtest	-0.5689
eng-lug	tico19-test	-0.5321
eng-mai	flores200-devtest	-0.5496
eng-mal	flores101-devtest	-0.5825
eng-mal	flores200-devtest	-0.5813
eng-mal	ntrex128	0.5708
eng-mal	tatoeba-test-v2021-03-30	0.5308
eng-mal	tatoeba-test-v2021-08-07	0.5286
eng-mar	flores101-devtest	-0.5150
eng-mar	flores200-devtest	-0.5104
eng-mar	ntrex128	0.4508
eng-mar	tatoeba-test-v2020-07-28	0.5459
eng-mar	tatoeba-test-v2021-03-30	0.5475
eng-mar	tatoeba-test-v2021-08-07	0.5455
eng-mar	tico19-test	-0.4655
eng-mkd	flores101-devtest	0.0379
eng-mkd	flores200-devtest	0.0393
eng-mkd	ntrex128	0.6764
eng-mkd	tatoeba-test-v2020-07-28	0.5684
eng-mkd	tatoeba-test-v2021-03-30	0.5684
eng-mkd	tatoeba-test-v2021-08-07	0.5675
eng-mlg	ntrex128	0.7098
eng-mlt	flores101-devtest	-0.2220
eng-mlt	flores200-devtest	-0.2202
eng-mlt	ntrex128	0.6656
eng-mlt	tatoeba-test-v2021-03-30	0.0532
eng-mlt	tatoeba-test-v2021-08-07	0.0557
eng-mon	flores101-devtest	-0.5872
eng-mon	ntrex128	0.5957
eng-mon	tatoeba-test-v2020-07-28	0.1294
eng-mon	tatoeba-test-v2021-03-30	0.1450
eng-mon	tatoeba-test-v2021-08-07	0.1434
eng-mri	flores101-devtest	-0.7371
eng-mri	flores200-devtest	-0.7351
eng-mri	ntrex128	0.5745
eng-mri	tatoeba-test-v2020-07-28	-0.5988
eng-mri	tatoeba-test-v2021-03-30	-0.5936
eng-mri	tatoeba-test-v2021-08-07	-0.5974
eng-mya	flores101-devtest	-1.1598
eng-mya	flores200-devtest	-1.1604
eng-mya	ntrex128	0.5132
eng-mya	tatoeba-test-v2021-03-30	-0.7782
eng-mya	tatoeba-test-v2021-08-07	-0.7721
eng-mya	tico19-test	-1.0872
eng-nds	tatoeba-test-v2021-08-07	-0.6025
eng-nld	flores101-devtest	-0.1328
eng-nld	flores200-devtest	-0.1215
eng-nld	ntrex128	0.6451
eng-nld	tatoeba-test-v2020-07-28	0.5045
eng-nld	tatoeba-test-v2021-03-30	0.4809
eng-nld	tatoeba-test-v2021-08-07	0.4646
eng-nno	flores200-devtest	0.0515
eng-nno	ntrex128	0.6779
eng-nno	tatoeba-test-v2021-08-07	0.3564
eng-nob	flores101-devtest	0.1915
eng-nob	flores200-devtest	0.1892
eng-nob	ntrex128	0.6905
eng-nob	tatoeba-test-v2021-08-07	0.6366
eng-nov	tatoeba-test-v2021-03-30	0.4973
eng-nov	tatoeba-test-v2021-08-07	0.5016
eng-npi	flores101-devtest	-1.9202
eng-npi	flores200-devtest	-1.9228
eng-nya	flores101-devtest	-0.5861
eng-nya	flores200-devtest	-0.5862
eng-nya	ntrex128	0.6015
eng-oci	flores101-devtest	-0.4290
eng-oci	flores200-devtest	-0.4271
eng-oci	tatoeba-test-v2021-03-30	-0.6497
eng-oci	tatoeba-test-v2021-08-07	-0.6518
eng-orv	tatoeba-test-v2021-03-30	0.3222
eng-orv	tatoeba-test-v2021-08-07	0.3220
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.5453
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.5446
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.5445
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.5039
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.4980
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.5031
eng-ota	tatoeba-test-v2020-07-28	0.4047
eng-ota	tatoeba-test-v2021-03-30	0.4039
eng-ota	tatoeba-test-v2021-08-07	0.4049
eng-pag	flores200-devtest	-0.5759
eng-pan	flores101-devtest	0.2453
eng-pan	flores200-devtest	0.2453
eng-pan	ntrex128	0.2458
eng-pap	flores200-devtest	-0.5189
eng-pes	flores200-devtest	-1.1015
eng-pes	tatoeba-test-v2020-07-28	-0.3721
eng-pes	tatoeba-test-v2021-03-30	-0.3721
eng-pes	tatoeba-test-v2021-08-07	-0.3738
eng-pms	tatoeba-test-v2020-07-28	-1.4004
eng-pms	tatoeba-test-v2021-03-30	-1.4000
eng-pms	tatoeba-test-v2021-08-07	-1.3991
eng-pol	flores101-devtest	-0.5192
eng-pol	flores200-devtest	-0.5224
eng-pol	newstest2020	-0.5102
eng-pol	ntrex128	0.5336
eng-pol	tatoeba-test-v2020-07-28	0.4074
eng-pol	tatoeba-test-v2021-03-30	0.4063
eng-pol	tatoeba-test-v2021-08-07	0.4075
eng-por	flores101-devtest	0.3011
eng-por	flores200-devtest	0.2984
eng-por	ntrex128	0.6952
eng-por	tatoeba-test-v2020-07-28	0.6857
eng-por	tatoeba-test-v2021-03-30	0.6778
eng-por	tatoeba-test-v2021-08-07	0.6722
eng-por	tico19-test	0.7910
eng-prg	tatoeba-test-v2021-03-30	0.3427
eng-prg	tatoeba-test-v2021-08-07	0.3427
eng-pus	flores101-devtest	-1.1720
eng-pus	newstest2020	-1.0509
eng-pus	ntrex128	0.4192
eng-pus	tico19-test	-1.1279
eng-pus	wikipedia.devtest	-1.0297
eng-rom	tatoeba-test-v2020-07-28	-0.7146
eng-rom	tatoeba-test-v2021-03-30	-0.7145
eng-rom	tatoeba-test-v2021-08-07	-0.7178
eng-ron	flores101-devtest	-0.1170
eng-ron	flores200-devtest	-0.1163
eng-ron	newstest2016	-0.0243
eng-ron	ntrex128	0.6065
eng-ron	tatoeba-test-v2020-07-28	0.5112
eng-ron	tatoeba-test-v2021-03-30	0.5201
eng-ron	tatoeba-test-v2021-08-07	0.5266
eng-run	flores200-devtest	-0.5582
eng-run	tatoeba-test-v2021-08-07	-0.0126
eng-rus	flores101-devtest	-0.4053
eng-rus	flores200-devtest	-0.4033
eng-rus	generaltest2022	0.5997
eng-rus	newstest2012	-0.2911
eng-rus	newstest2013	-0.2621
eng-rus	newstest2014	-0.2015
eng-rus	newstest2015	-0.2265
eng-rus	newstest2016	-0.2708
eng-rus	newstest2017	-0.2346
eng-rus	newstest2018	-0.2484
eng-rus	newstest2019	-0.4353
eng-rus	newstest2020	-0.4596
eng-rus	newstest2021	0.5614
eng-rus	ntrex128	0.5629
eng-rus	tatoeba-test-v2020-07-28	0.2852
eng-rus	tatoeba-test-v2021-03-30	0.2656
eng-rus	tatoeba-test-v2021-08-07	0.2248
eng-rus	tico19-test	-0.3386
eng-sag	flores200-devtest	-0.6248
eng-san	flores200-devtest	0.2160
eng-scn	flores200-devtest	-1.5510
eng-sin	flores200-devtest	-0.7639
eng-sin	ntrex128	0.5737
eng-sin	wikipedia.devtest	-0.6423
eng-sin	wikipedia.test	-0.6769
eng-slv	flores101-devtest	-0.2400
eng-slv	flores200-devtest	-0.2401
eng-slv	ntrex128	0.5746
eng-slv	tatoeba-test-v2020-07-28	0.3927
eng-slv	tatoeba-test-v2021-03-30	0.3927
eng-slv	tatoeba-test-v2021-08-07	0.3798
eng-smo	flores200-devtest	-0.5244
eng-smo	ntrex128	0.6285
eng-sna	flores101-devtest	-0.5452
eng-sna	flores200-devtest	-0.5497
eng-snd	flores101-devtest	0.2643
eng-snd	flores200-devtest	0.2643
eng-som	flores101-devtest	-0.4994
eng-som	flores200-devtest	-0.5016
eng-som	ntrex128	0.6371
eng-som	tico19-test	-0.7475
eng-spa	flores101-devtest	0.1298
eng-spa	flores200-devtest	0.1286
eng-spa	newssyscomb2009	0.2467
eng-spa	news-test2008	0.1020
eng-spa	newstest2008	0.7231
eng-spa	newstest2009	0.1956
eng-spa	newstest2010	0.2124
eng-spa	newstest2011	0.1633
eng-spa	newstest2012	0.1735
eng-spa	newstest2013	0.2424
eng-spa	ntrex128	0.6943
eng-spa	tatoeba-test-v2020-07-28	0.6130
eng-spa	tatoeba-test-v2021-03-30	0.6208
eng-spa	tatoeba-test-v2021-08-07	0.6186
eng-spa	tico19-test	0.3990
eng-sqi	ntrex128	0.6762
eng-sqi	tatoeba-test-v2020-07-28	0.6686
eng-sqi	tatoeba-test-v2021-03-30	0.6671
eng-sqi	tatoeba-test-v2021-08-07	0.6589
eng-srp_Cyrl	flores101-devtest	-0.2388
eng-srp_Cyrl	flores200-devtest	-0.2388
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5924
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5924
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.5913
eng-srp	flores101-devtest	0.2668
eng-srp_Latn	tatoeba-test-v2020-07-28	0.6656
eng-srp_Latn	tatoeba-test-v2021-03-30	0.6658
eng-srp_Latn	tatoeba-test-v2021-08-07	0.6669
eng-sun	flores200-devtest	-0.3133
eng-swe	flores101-devtest	0.1766
eng-swe	flores200-devtest	0.1783
eng-swe	ntrex128	0.6882
eng-swe	tatoeba-test-v2020-07-28	0.6529
eng-swe	tatoeba-test-v2021-03-30	0.6508
eng-swe	tatoeba-test-v2021-08-07	0.6439
eng-swh	flores101-devtest	-1.4677
eng-swh	flores200-devtest	-1.4689
eng-tah	ntrex128	0.6663
eng-tam	flores101-devtest	-0.5490
eng-tam	flores200-devtest	-0.5539
eng-tam	newstest2020	-0.5333
eng-tam	ntrex128	0.6015
eng-tam	tatoeba-test-v2021-03-30	0.2892
eng-tam	tatoeba-test-v2021-08-07	0.2924
eng-tam	tico19-test	-0.5348
eng-tat	flores200-devtest	-0.5090
eng-tat	ntrex128	0.6080
eng-tat	tatoeba-test-v2021-08-07	-0.1311
eng-tel	flores101-devtest	-0.3207
eng-tel	flores200-devtest	-0.3258
eng-tel	ntrex128	0.6020
eng-tel	tatoeba-test-v2021-03-30	0.3001
eng-tel	tatoeba-test-v2021-08-07	0.2976
eng-tgk	flores101-devtest	0.1825
eng-tgk	flores200-devtest	0.1825
eng-tha	flores101-devtest	-0.9906
eng-tha	flores200-devtest	-0.9935
eng-tha	ntrex128	0.5877
eng-tha	tatoeba-test-v2020-07-28	0.4508
eng-tha	tatoeba-test-v2021-03-30	0.4535
eng-tha	tatoeba-test-v2021-08-07	0.4522
eng-tir	flores200-devtest	-0.2617
eng-tir	ntrex128	0.7774
eng-tir	tico19-test	-0.3146
eng-tlh	tatoeba-test-v2021-08-07	0.3455
eng-ton	ntrex128	0.6655
eng-tso	flores200-devtest	-0.4349
eng-tuk	flores200-devtest	-0.7798
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.3857
eng-tuk	ntrex128	0.5397
eng-tuk	tatoeba-test-v2021-08-07	-0.3859
eng-tur	flores101-devtest	-0.3863
eng-tur	flores200-devtest	-0.3894
eng-tur	newstest2016	-0.2179
eng-tur	newstest2017	-0.2224
eng-tur	newstest2018	-0.2256
eng-tur	ntrex128	0.5753
eng-tur	tatoeba-test-v2020-07-28	0.6402
eng-tur	tatoeba-test-v2021-03-30	0.6121
eng-tur	tatoeba-test-v2021-08-07	0.5719
eng-tzl_Latn	tatoeba-test-v2021-03-30	-1.2860
eng-tzl_Latn	tatoeba-test-v2021-08-07	-1.2849
eng-tzl	tatoeba-test-v2021-03-30	-1.2783
eng-tzl	tatoeba-test-v2021-08-07	-1.2764
eng-uig_Arab	tatoeba-test-v2021-08-07	0.0215
eng-uig	flores200-devtest	0.2550
eng-uig	ntrex128	0.2372
eng-uig	tatoeba-test-v2021-08-07	0.7262
eng-ukr	flores101-devtest	-0.4215
eng-ukr	flores200-devtest	-0.4186
eng-ukr	generaltest2022	0.6116
eng-ukr	ntrex128	0.5640
eng-ukr	tatoeba-test-v2020-07-28	0.4317
eng-ukr	tatoeba-test-v2021-03-30	0.4124
eng-ukr	tatoeba-test-v2021-08-07	0.3985
eng-umb	flores101-devtest	-0.7661
eng-umb	flores200-devtest	-0.7537
eng-urd	flores101-devtest	-0.6833
eng-urd	flores200-devtest	-0.6844
eng-urd	ntrex128	0.5134
eng-urd	tatoeba-test-v2021-08-07	0.1978
eng-urd	tico19-test	-0.6196
eng-uzb	flores101-devtest	0.2993
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.1604
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.1636
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.1613
eng-uzb	ntrex128	0.2844
eng-uzb	tatoeba-test-v2020-07-28	0.6789
eng-uzb	tatoeba-test-v2021-03-30	0.6789
eng-uzb	tatoeba-test-v2021-08-07	0.6786
eng-vec	flores200-devtest	-1.3916
eng-vie	flores101-devtest	-0.6976
eng-vie	flores200-devtest	-0.6942
eng-vie	ntrex128	0.5793
eng-vie	tatoeba-test-v2021-08-07	0.2108
eng-vol	tatoeba-test-v2020-07-28	0.4014
eng-vol	tatoeba-test-v2021-03-30	0.4014
eng-vol	tatoeba-test-v2021-08-07	0.4018
eng-war	flores200-devtest	-0.2247
eng-war	tatoeba-test-v2021-08-07	-0.3333
eng-wol	flores101-devtest	-0.7083
eng-wol	flores200-devtest	-0.7053
eng-wol	ntrex128	0.5826
eng-xal	tatoeba-test-v2021-03-30	-1.9359
eng-xal	tatoeba-test-v2021-08-07	-1.9344
eng-xho	flores101-devtest	-0.1289
eng-xho	flores200-devtest	-0.1314
eng-xho	ntrex128	0.7165
eng-xho	tatoeba-test-v2021-03-30	0.4612
eng-yid	tatoeba-test-v2020-07-28	-0.5420
eng-yid	tatoeba-test-v2021-03-30	-0.5247
eng-yid	tatoeba-test-v2021-08-07	-0.5055
eng-yor	flores101-devtest	-0.5748
eng-yor	flores200-devtest	-0.5764
eng-yor	ntrex128	0.6464
eng-yue	flores200-devtest	-0.8660
eng-yue_Hans	tatoeba-test-v2020-07-28	-0.1294
eng-yue_Hans	tatoeba-test-v2021-03-30	-0.1293
eng-yue_Hans	tatoeba-test-v2021-08-07	-0.1323
eng-yue_Hant	tatoeba-test-v2020-07-28	-0.0008
eng-yue_Hant	tatoeba-test-v2021-03-30	-0.0054
eng-yue_Hant	tatoeba-test-v2021-08-07	-0.0088
eng-yue	ntrex128	0.4869
eng-zho	generaltest2022	0.3995
eng-zho_Hans	flores200-devtest	0.6501
eng-zho_Hant	flores200-devtest	0.6151
eng-zho	newstest2017	-1.1505
eng-zho	newstest2018	-1.0764
eng-zho	newstest2019	-1.3226
eng-zho	newstest2020	-1.2261
eng-zho	newstest2021	0.4235
eng-zho	newstestALL2020	0.4294
eng-zho	newstestB2020	-1.1784
eng-zho	tatoeba-test-v2020-07-28	0.2322
eng-zho	tatoeba-test-v2021-03-30	0.2324
eng-zho	tatoeba-test-v2021-08-07	0.2319
eng-zho	tico19-test	-0.9027
eng-zsm	flores200-devtest	0.4136
eng-zsm_Latn	tatoeba-test-v2021-08-07	-1.2296
eng-zul	flores101-devtest	-0.0718
eng-zul	flores200-devtest	-0.0783
eng-zul	ntrex128	0.7160
eng-zul	tico19-test	-0.0006
eng-zza	tatoeba-test-v2020-07-28	-1.5788
eng-zza	tatoeba-test-v2021-03-30	-1.5798
eng-zza	tatoeba-test-v2021-08-07	-1.5780
