afr-eng	flores101-dev	35.0
deu-eng	flores101-dev	37.5
nld-eng	flores101-dev	27.1
afr-eng	flores101-devtest	34.9
deu-eng	flores101-devtest	36.8
nld-eng	flores101-devtest	27.1
deu-eng	multi30k_task2_test_2016	3.8
deu-eng	multi30k_test_2016_flickr	38.1
deu-eng	multi30k_test_2017_flickr	36.6
deu-eng	multi30k_test_2017_mscoco	29.2
deu-eng	multi30k_test_2018_flickr	33.7
deu-eng	newssyscomb2009	27.8
deu-eng	news-test2008	25.7
deu-eng	newstest2009	25.0
deu-eng	newstest2010	27.7
deu-eng	newstest2011	25.7
deu-eng	newstest2012	26.7
deu-eng	newstest2013	29.7
deu-eng	newstest2014	30.7
deu-eng	newstest2015	31.4
deu-eng	newstest2016	36.6
deu-eng	newstest2017	32.3
deu-eng	newstest2018	40.0
deu-eng	newstest2019	34.9
deu-eng	newstest2020	35.1
deu-eng	newstestB2020	33.6
deu-eng	tatoeba-test-v2020-07-28	50.8
fry-eng	tatoeba-test-v2020-07-28	9.5
nld-eng	tatoeba-test-v2020-07-28	59.4
deu-eng	tatoeba-test-v2021-03-30	49.6
fry-eng	tatoeba-test-v2021-03-30	9.7
nld-eng	tatoeba-test-v2021-03-30	58.4
afr-eng	tatoeba-test-v2021-08-07	47.6
deu-eng	tatoeba-test-v2021-08-07	48.5
fry-eng	tatoeba-test-v2021-08-07	10.2
nld-eng	tatoeba-test-v2021-08-07	58.3
