eng-cmn_Hans	flores101-devtest	0.4566
eng-cmn_Hans	flores200-devtest	0.4596
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.7550
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.7567
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.7579
eng-cmn_Hant	flores101-devtest	-0.0635
eng-cmn_Hant	flores200-devtest	-0.0725
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.7390
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.7408
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.7409
eng-yue	flores200-devtest	-0.8769
eng-yue_Hans	tatoeba-test-v2020-07-28	0.2146
eng-yue_Hans	tatoeba-test-v2021-03-30	0.2175
eng-yue_Hans	tatoeba-test-v2021-08-07	0.2181
eng-yue_Hant	tatoeba-test-v2020-07-28	0.3602
eng-yue_Hant	tatoeba-test-v2021-03-30	0.3549
eng-yue_Hant	tatoeba-test-v2021-08-07	0.3590
eng-yue	ntrex128	0.5085
eng-zho	generaltest2022	0.7459
eng-zho	newstest2017	0.0177
eng-zho	newstest2018	0.1492
eng-zho	newstest2019	-0.2008
eng-zho	newstest2020	-0.2108
eng-zho	newstest2021	0.6945
eng-zho	newstestALL2020	0.7096
eng-zho	newstestB2020	-0.1800
eng-zho	tatoeba-test-v2020-07-28	0.6725
eng-zho	tatoeba-test-v2021-03-30	0.6727
eng-zho	tatoeba-test-v2021-08-07	0.6736
eng-zho	tico19-test	0.3751
