eng-cmn_Hans	flores101-devtest	0.4802
eng-cmn_Hans	flores200-devtest	0.4803
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.7009
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.7031
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.7048
eng-cmn_Hant	flores101-devtest	0.3598
eng-cmn_Hant	flores200-devtest	0.3613
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.7496
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.7517
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.7518
eng-yue_Hans	tatoeba-test-v2020-07-28	0.1554
eng-yue_Hans	tatoeba-test-v2021-03-30	0.1588
eng-yue_Hans	tatoeba-test-v2021-08-07	0.1608
eng-yue_Hant	tatoeba-test-v2020-07-28	0.4052
eng-yue_Hant	tatoeba-test-v2021-03-30	0.3992
eng-yue_Hant	tatoeba-test-v2021-08-07	0.4042
eng-zho	generaltest2022	0.7999
eng-zho	newstest2017	0.2584
eng-zho	newstest2018	0.3262
eng-zho	newstest2019	0.1422
eng-zho	newstest2020	0.1708
eng-zho	newstest2021	0.7588
eng-zho	newstestALL2020	0.7782
eng-zho	newstestB2020	0.1977
eng-zho	tatoeba-test-v2020-07-28	0.6316
eng-zho	tatoeba-test-v2021-03-30	0.6319
eng-zho	tatoeba-test-v2021-08-07	0.6331
eng-zho	tico19-test	0.4519
