# opusTCv20210807+bt_transformer-big_2022-05-14.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): eng
* target language(s): cjy_Hans cjy_Hant cmn cmn_Hans cmn_Hant gan hak hak_Hani hsn_Hani lzh lzh_Hans nan wuu yue_Hans yue_Hant
* raw source language(s): eng
* raw target language(s): cjy cmn gan hak hsn lzh nan wuu yue
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opusTCv20210807+bt_transformer-big_2022-05-14.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zho/opusTCv20210807+bt_transformer-big_2022-05-14.zip)
* test set translations: [opusTCv20210807+bt_transformer-big_2022-05-14.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zho/opusTCv20210807+bt_transformer-big_2022-05-14.test.txt)
* test set scores: [opusTCv20210807+bt_transformer-big_2022-05-14.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zho/opusTCv20210807+bt_transformer-big_2022-05-14.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.eng-cjy_Hans 	| 12.9 	| 0.13957 	| 2 	| 21 	| 0.951 |
| Tatoeba-test-v2021-08-07.eng-cjy_Hant 	| 16.0 	| 6.250 	| 1 	| 4 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-cmn 	| 15.5 	| 0.35677 	| 15 	| 87 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-cmn_Hans 	| 34.3 	| 0.29125 	| 4450 	| 50615 	| 0.960 |
| Tatoeba-test-v2021-08-07.eng-cmn_Hant 	| 35.3 	| 0.30103 	| 4476 	| 47363 	| 0.897 |
| Tatoeba-test-v2021-08-07.eng-gan 	| 11.8 	| 0.16078 	| 1 	| 14 	| 0.926 |
| Tatoeba-test-v2021-08-07.eng-lzh 	| 1.3 	| 4.033 	| 100 	| 776 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-lzh_Hans 	| 0.8 	| 1.515 	| 3 	| 38 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-multi 	| 31.1 	| 0.26573 	| 10000 	| 110339 	| 0.938 |
| Tatoeba-test-v2021-08-07.eng-nan 	| 5.3 	| 3.125 	| 2 	| 10 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-wuu 	| 8.0 	| 9.213 	| 208 	| 2375 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-yue_Hans 	| 5.4 	| 7.265 	| 677 	| 8754 	| 0.897 |
| Tatoeba-test-v2021-08-07.eng-yue_Hant 	| 8.5 	| 9.720 	| 454 	| 4437 	| 0.985 |
