eng-est	flores101-dev	0.51079
eng-est	flores101-devtest	0.51339
eng-est	flores200-dev	0.51078
eng-est	flores200-devtest	0.51408
eng-est	newsdev2018	0.48486
eng-est	newstest2018	0.4986
eng-est	ntrex128	0.49784
eng-est	tatoeba-test-v2021-08-07	0.68339
eng-fin	flores101-dev	0.49065
eng-fin	flores101-devtest	0.49123
eng-fin	flores200-dev	0.49076
eng-fin	flores200-devtest	0.49118
eng-fin	newsdev2015	0.47391
eng-fin	newstest2015	0.49042
eng-fin	newstest2016	0.49855
eng-fin	newstest2017	0.52341
eng-fin	newstest2018	0.4509
eng-fin	newstest2019	0.47836
eng-fin	newstestALL2016	0.50986
eng-fin	newstestALL2017	0.53311
eng-fin	newstestB2016	0.46685
eng-fin	newstestB2017	0.48701
eng-fin	ntrex128	0.44913
eng-fin	tatoeba-test-v2020-07-28	0.57883
eng-fin	tatoeba-test-v2021-03-30	0.57893
eng-fin	tatoeba-test-v2021-08-07	0.57925
eng-hun	flores101-dev	0.49628
eng-hun	flores101-devtest	0.50224
eng-hun	flores200-dev	0.49718
eng-hun	flores200-devtest	0.50312
eng-hun	newssyscomb2009	0.43733
eng-hun	newstest2008	0.4187
eng-hun	newstest2009	0.43385
eng-hun	ntrex128	0.40845
eng-hun	tatoeba-test-v2020-07-28	0.573
eng-hun	tatoeba-test-v2021-03-30	0.56196
eng-hun	tatoeba-test-v2021-08-07	0.56077
eng-liv	generaltest2022	0.17551
