eng-est	flores101-devtest	0.51814
eng-est	flores200-devtest	0.51904
eng-est	newstest2018	0.49547
eng-est	ntrex128	0.50402
eng-est	tatoeba-test-v2020-07-28	0.647
eng-est	tatoeba-test-v2021-03-30	0.647
eng-est	tatoeba-test-v2021-08-07	0.6467
eng-fin	flores101-devtest	0.49491
eng-fin	flores200-devtest	0.49542
eng-fin	newstest2015	0.49257
eng-fin	newstest2016	0.509
eng-fin	newstest2016	0.50942
eng-fin	newstest2017	0.527
eng-fin	newstest2017	0.5275
eng-fin	newstest2018	0.46599
eng-fin	newstest2019	0.485
eng-fin	newstest2019	0.48545
eng-fin	newstestALL2016	0.51964
eng-fin	newstestALL2017	0.53533
eng-fin	newstestB2016	0.48095
eng-fin	newstestB2017	0.493
eng-fin	newstestB2017	0.49335
eng-fin	ntrex128	0.46825
eng-fin	tatoeba-test-v2020-07-28	0.557
eng-fin	tatoeba-test-v2020-07-28	0.55737
eng-fin	tatoeba-test-v2021-03-30	0.55753
eng-fin	tatoeba-test-v2021-08-07	0.55689
eng-hun	flores101-devtest	0.492
eng-hun	flores101-devtest	0.49239
eng-hun	flores200-devtest	0.49223
eng-hun	newssyscomb2009	0.441
eng-hun	newssyscomb2009	0.44125
eng-hun	newstest2008	0.4191
eng-hun	newstest2009	0.435
eng-hun	newstest2009	0.43538
eng-hun	ntrex128	0.4108
eng-hun	tatoeba-test-v2020-07-28	0.53813
eng-hun	tatoeba-test-v2021-03-30	0.52781
eng-hun	tatoeba-test-v2021-08-07	0.52623
eng-liv	generaltest2022	0.07939
