eng-est	flores101-devtest	0.4524
eng-est	flores200-devtest	0.4529
eng-est	newstest2018	0.4650
eng-est	ntrex128	0.7414
eng-est	tatoeba-test-v2021-08-07	1.0088
eng-fin	flores101-devtest	0.3804
eng-fin	flores200-devtest	0.3847
eng-fin	newstest2015	0.4599
eng-fin	newstest2016	0.4697
eng-fin	newstest2017	0.5252
eng-fin	newstest2018	0.3978
eng-fin	newstest2019	0.2282
eng-fin	newstestALL2016	0.7901
eng-fin	newstestALL2017	0.8003
eng-fin	newstestB2016	0.3981
eng-fin	newstestB2017	0.4606
eng-fin	ntrex128	0.7343
eng-fin	tatoeba-test-v2020-07-28	0.9150
eng-fin	tatoeba-test-v2021-03-30	0.9117
eng-fin	tatoeba-test-v2021-08-07	0.9062
eng-hun	flores101-devtest	0.2376
eng-hun	flores200-devtest	0.2341
eng-hun	newssyscomb2009	0.2457
eng-hun	newstest2008	0.7272
eng-hun	newstest2009	0.1896
eng-hun	ntrex128	0.6722
eng-hun	tatoeba-test-v2020-07-28	0.8449
eng-hun	tatoeba-test-v2021-03-30	0.8249
eng-hun	tatoeba-test-v2021-08-07	0.8159
eng-liv	generaltest2022	0.3511
