eng-est	flores101-devtest	0.6248
eng-est	flores200-devtest	0.6255
eng-est	newstest2018	0.6152
eng-est	ntrex128	0.7753
eng-est	tatoeba-test-v2021-08-07	1.0718
eng-fin	flores101-devtest	0.5898
eng-fin	flores200-devtest	0.5893
eng-fin	newstest2015	0.6211
eng-fin	newstest2016	0.5996
eng-fin	newstest2017	0.6753
eng-fin	newstest2018	0.5496
eng-fin	newstest2019	0.4070
eng-fin	newstestALL2016	0.8227
eng-fin	newstestALL2017	0.8349
eng-fin	newstestB2016	0.5249
eng-fin	newstestB2017	0.6088
eng-fin	ntrex128	0.7765
eng-fin	tatoeba-test-v2020-07-28	0.9964
eng-fin	tatoeba-test-v2021-03-30	0.9954
eng-fin	tatoeba-test-v2021-08-07	0.9909
eng-hun	flores101-devtest	0.4540
eng-hun	flores200-devtest	0.4516
eng-hun	newssyscomb2009	0.4061
eng-hun	newstest2008	0.7733
eng-hun	newstest2009	0.3669
eng-hun	ntrex128	0.7213
eng-hun	tatoeba-test-v2020-07-28	0.9379
eng-hun	tatoeba-test-v2021-03-30	0.9205
eng-hun	tatoeba-test-v2021-08-07	0.9128
eng-liv	generaltest2022	0.3695
