eng-est	flores101-devtest	23.5
eng-est	flores200-devtest	23.5
eng-est	newstest2018	22.6
eng-est	ntrex128	22.8
eng-est	tatoeba-test-v2021-08-07	47.8
eng-fin	flores101-devtest	21.0
eng-fin	flores200-devtest	21.1
eng-fin	newstest2015	22.0
eng-fin	newstest2016	23.0
eng-fin	newstest2017	24.9
eng-fin	newstest2018	19.1
eng-fin	newstest2019	21.4
eng-fin	newstestALL2016	26.8
eng-fin	newstestALL2017	28.3
eng-fin	newstestB2016	20.5
eng-fin	newstestB2017	22.2
eng-fin	ntrex128	18.0
eng-fin	tatoeba-test-v2020-07-28	34.7
eng-fin	tatoeba-test-v2021-03-30	34.5
eng-fin	tatoeba-test-v2021-08-07	34.4
eng-hun	flores101-devtest	23.5
eng-hun	flores200-devtest	23.6
eng-hun	newssyscomb2009	18.8
eng-hun	newstest2008	16.9
eng-hun	newstest2009	18.3
eng-hun	ntrex128	15.9
eng-hun	tatoeba-test-v2020-07-28	35.4
eng-hun	tatoeba-test-v2021-03-30	34.0
eng-hun	tatoeba-test-v2021-08-07	33.7
eng-liv	generaltest2022	2.4
