eng-est	flores101-dev	0.48129
eng-est	flores101-devtest	0.479
eng-est	flores200-dev	0.48209
eng-est	flores200-devtest	0.47983
eng-est	newsdev2018	0.45261
eng-est	newstest2018	0.45826
eng-est	ntrex128	0.46883
eng-est	tatoeba-test-v2021-08-07	0.63945
eng-fin	flores101-dev	0.45138
eng-fin	flores101-devtest	0.45049
eng-fin	flores200-dev	0.45196
eng-fin	flores200-devtest	0.45078
eng-fin	newsdev2015	0.44431
eng-fin	newstest2015	0.45087
eng-fin	newstest2016	0.46985
eng-fin	newstest2017	0.48837
eng-fin	newstest2018	0.4221
eng-fin	newstest2019	0.44464
eng-fin	newstestALL2016	0.47962
eng-fin	newstestALL2017	0.49606
eng-fin	newstestB2016	0.43854
eng-fin	newstestB2017	0.45219
eng-fin	ntrex128	0.42476
eng-fin	tatoeba-test-v2020-07-28	0.53969
eng-fin	tatoeba-test-v2021-03-30	0.53961
eng-fin	tatoeba-test-v2021-08-07	0.53867
eng-hun	flores101-dev	0.46171
eng-hun	flores101-devtest	0.46146
eng-hun	flores200-dev	0.46229
eng-hun	flores200-devtest	0.46156
eng-hun	newssyscomb2009	0.40812
eng-hun	newstest2008	0.38594
eng-hun	newstest2009	0.40319
eng-hun	ntrex128	0.38059
eng-hun	tatoeba-test-v2020-07-28	0.52262
eng-hun	tatoeba-test-v2021-03-30	0.51162
eng-hun	tatoeba-test-v2021-08-07	0.50982
eng-liv	generaltest2022	0.08138
