eng-est	flores101-devtest	0.55305
eng-est	flores200-devtest	0.5537
eng-est	newstest2018	0.534
eng-est	newstest2018	0.53462
eng-est	ntrex128	0.53478
eng-est	tatoeba-test-v2020-07-28	0.691
eng-est	tatoeba-test-v2021-03-30	0.691
eng-est	tatoeba-test-v2021-08-07	0.69134
eng-fin	flores101-devtest	0.535
eng-fin	flores101-devtest	0.53547
eng-fin	flores200-devtest	0.53559
eng-fin	newstest2015	0.53213
eng-fin	newstest2016	0.538
eng-fin	newstest2016	0.53862
eng-fin	newstest2017	0.562
eng-fin	newstest2017	0.56229
eng-fin	newstest2018	0.49569
eng-fin	newstest2019	0.51754
eng-fin	newstestALL2016	0.54992
eng-fin	newstestALL2017	0.57166
eng-fin	newstestB2016	0.50896
eng-fin	newstestB2017	0.527
eng-fin	newstestB2017	0.52722
eng-fin	ntrex128	0.49416
eng-fin	tatoeba-test-v2020-07-28	0.59669
eng-fin	tatoeba-test-v2021-03-30	0.59697
eng-fin	tatoeba-test-v2021-08-07	0.597
eng-fin	tatoeba-test-v2021-08-07	0.59744
eng-hun	flores101-devtest	0.534
eng-hun	flores101-devtest	0.53436
eng-hun	flores200-devtest	0.53519
eng-hun	newssyscomb2009	0.47077
eng-hun	newstest2008	0.45215
eng-hun	newstest2009	0.466
eng-hun	newstest2009	0.46639
eng-hun	ntrex128	0.43965
eng-hun	tatoeba-test-v2020-07-28	0.58898
eng-hun	tatoeba-test-v2021-03-30	0.57876
eng-hun	tatoeba-test-v2021-08-07	0.57795
eng-liv	generaltest2022	0.19203
