bul-fin	flores101-dev	0.53427
bul-fin	flores101-devtest	0.54049
bul-fin	flores200-dev	0.53427
bul-fin	flores200-devtest	0.54049
ces-fin	flores101-dev	0.54110
ces-fin	flores101-devtest	0.53930
ces-fin	flores200-dev	0.54110
ces-fin	flores200-devtest	0.53930
hrv-fin	flores101-dev	0.53743
hrv-fin	flores101-devtest	0.53039
hrv-fin	flores200-dev	0.53743
hrv-fin	flores200-devtest	0.53039
pol-fin	flores101-dev	0.50147
pol-fin	flores101-devtest	0.50983
pol-fin	flores200-dev	0.50147
pol-fin	flores200-devtest	0.50983
pol-fin	tatoeba-test-v2021-03-30	0.65869
pol-fin	tatoeba-test-v2021-08-07	0.65897
rus-fin	flores101-dev	0.52821
rus-fin	flores101-devtest	0.52334
rus-fin	flores200-dev	0.52821
rus-fin	flores200-devtest	0.52334
rus-fin	tatoeba-test-v2021-08-07	0.67259
slv-fin	flores101-dev	0.52723
slv-fin	flores101-devtest	0.53244
slv-fin	flores200-dev	0.52723
slv-fin	flores200-devtest	0.53244
srp_Cyrl-fin	flores101-dev	0.54383
srp_Cyrl-fin	flores101-devtest	0.54293
srp_Cyrl-fin	flores200-dev	0.54383
srp_Cyrl-fin	flores200-devtest	0.54293
ukr-fin	flores101-dev	0.52646
ukr-fin	flores101-devtest	0.53381
ukr-fin	flores200-dev	0.52646
ukr-fin	flores200-devtest	0.53381
