est-fin	flores101-devtest	0.6190
est-fin	flores200-devtest	0.6153
est-fin	ntrex128	0.8039
est-hun	flores101-devtest	-0.1103
est-hun	flores200-devtest	-0.1077
est-hun	ntrex128	0.6426
fin-est	flores101-devtest	0.7343
fin-est	flores200-devtest	0.7291
fin-est	ntrex128	0.8154
fin-fin	tatoeba-test-v2021-03-30	0.8862
fin-fin	tatoeba-test-v2021-08-07	0.8862
fin-fkv	tatoeba-test-v2020-07-28	0.4947
fin-fkv	tatoeba-test-v2021-03-30	0.5014
fin-fkv	tatoeba-test-v2021-08-07	0.4986
fin-hun	flores101-devtest	0.3936
fin-hun	flores200-devtest	0.3954
fin-hun	ntrex128	0.7453
fin-hun	tatoeba-test-v2021-08-07	1.0685
fkv-fin	tatoeba-test-v2020-07-28	-0.0174
fkv-fin	tatoeba-test-v2021-03-30	-0.0092
fkv-fin	tatoeba-test-v2021-08-07	-0.0450
hun-est	flores101-devtest	0.1470
hun-est	flores200-devtest	0.1472
hun-est	ntrex128	0.6915
hun-fin	flores101-devtest	0.4118
hun-fin	flores200-devtest	0.4163
hun-fin	ntrex128	0.7647
hun-fin	tatoeba-test-v2021-08-07	1.0883
hun-hun	tatoeba-test-v2021-03-30	0.7669
hun-hun	tatoeba-test-v2021-08-07	0.7688
