est-fin	flores101-devtest	0.44852
est-hun	flores101-devtest	0.28918
fin-est	flores101-devtest	0.45114
fin-hun	flores101-devtest	0.41332
hun-est	flores101-devtest	0.38512
hun-fin	flores101-devtest	0.40586
est-fin	flores200-devtest	0.44848
est-hun	flores200-devtest	0.28891
fin-est	flores200-devtest	0.45029
fin-hun	flores200-devtest	0.41392
hun-est	flores200-devtest	0.38631
hun-fin	flores200-devtest	0.40632
fkv-fin	tatoeba-test-v2020-07-28	0.40048
fkv-fin	tatoeba-test-v2021-03-30	0.40025
fin-hun	tatoeba-test-v2021-08-07	0.648
fkv-fin	tatoeba-test-v2021-08-07	0.40267
hun-fin	tatoeba-test-v2021-08-07	0.6625
