deu-ban	flores200-devtest	4.5
deu-bug	flores200-devtest	3.2
deu-ceb	flores200-devtest	16.5
deu-ceb	tatoeba-test-v2021-03-30	7.8
deu-ceb	tatoeba-test-v2021-08-07	7.8
deu-fij	flores200-devtest	9.2
deu-fij	ntrex128	10.2
deu-fil	ntrex128	14.4
deu-ilo	flores200-devtest	13.9
deu-ind	flores200-devtest	21.1
deu-ind	ntrex128	19.9
deu-ind	tatoeba-test-v2020-07-28	25.3
deu-ind	tatoeba-test-v2021-03-30	25.1
deu-ind	tatoeba-test-v2021-08-07	25.9
deu-jav	flores200-devtest	6.6
deu-mlg	ntrex128	10.6
deu-mri	flores200-devtest	7.4
deu-mri	ntrex128	9.5
deu-msa	flores200-devtest	14.8
deu-msa	ntrex128	13.8
deu-msa	tatoeba-test-v2020-07-28	18.6
deu-msa	tatoeba-test-v2021-03-30	18.5
deu-msa	tatoeba-test-v2021-08-07	19.1
deu-pag	flores200-devtest	8.0
deu-plt	flores200-devtest	10.4
deu-smo	flores200-devtest	11.1
deu-smo	ntrex128	14.4
deu-sun	flores200-devtest	7.6
deu-tah	ntrex128	17.3
deu-tgl	flores200-devtest	14.4
deu-tgl	tatoeba-test-v2021-03-30	9.9
deu-tgl	tatoeba-test-v2021-08-07	9.9
deu-ton	ntrex128	7.0
deu-war	flores200-devtest	16.1
eng-ban	flores200-devtest	11.1
eng-bug	flores200-devtest	4.9
eng-ceb	flores200-devtest	30.9
eng-ceb	tatoeba-test-v2021-03-30	10.8
eng-ceb	tatoeba-test-v2021-08-07	10.8
eng-cha	tatoeba-test-v2020-07-28	2.1
eng-cha	tatoeba-test-v2021-03-30	2.1
eng-cha	tatoeba-test-v2021-08-07	2.2
eng-dtp	tatoeba-test-v2020-07-28	1.2
eng-dtp	tatoeba-test-v2021-03-30	1.2
eng-dtp	tatoeba-test-v2021-08-07	1.2
eng-fij	flores200-devtest	14.2
eng-fij	ntrex128	17.3
eng-fil	ntrex128	28.5
eng-ilo	flores200-devtest	22.4
eng-ilo	tatoeba-test-v2021-08-07	24.7
eng-ind	flores200-devtest	43.5
eng-ind	ntrex128	38.7
eng-ind	tatoeba-test-v2021-08-07	35.6
eng-ind	tico19-test	47.3
eng-jav	flores200-devtest	23.9
eng-jav	tatoeba-test-v2020-07-28	7.1
eng-jav	tatoeba-test-v2021-03-30	7.2
eng-jav	tatoeba-test-v2021-08-07	7.1
eng-mlg	ntrex128	14.9
eng-mri	flores200-devtest	12.8
eng-mri	ntrex128	15.2
eng-mri	tatoeba-test-v2020-07-28	14.7
eng-mri	tatoeba-test-v2021-03-30	14.8
eng-mri	tatoeba-test-v2021-08-07	14.6
eng-msa	flores200-devtest	25.2
eng-msa	ntrex128	23.7
eng-msa	tatoeba-test-v2021-08-07	22.9
eng-msa	tico19-test	31.1
eng-pag	flores200-devtest	13.2
eng-pam	tatoeba-test-v2021-03-30	0.2
eng-pam	tatoeba-test-v2021-08-07	0.2
eng-plt	flores200-devtest	15.7
eng-smo	flores200-devtest	19.6
eng-smo	ntrex128	24.8
eng-sun	flores200-devtest	19.0
eng-tah	ntrex128	23.4
eng-tgl	flores200-devtest	31.6
eng-tgl	tatoeba-test-v2021-08-07	24.2
eng-tgl	tico19-test	0.0
eng-ton	ntrex128	10.9
eng-war	flores200-devtest	28.7
eng-war	tatoeba-test-v2021-08-07	10.7
eng-zsm_Latn	tatoeba-test-v2021-08-07	2.6
fra-ban	flores200-devtest	5.8
fra-bug	flores200-devtest	3.7
fra-ceb	flores200-devtest	18.8
fra-fij	flores200-devtest	11.1
fra-fij	ntrex128	12.3
fra-fil	ntrex128	15.7
fra-ilo	flores200-devtest	15.5
fra-ind	flores200-devtest	25.0
fra-ind	ntrex128	22.3
fra-ind	tatoeba-test-v2020-07-28	25.3
fra-ind	tatoeba-test-v2021-03-30	25.5
fra-ind	tatoeba-test-v2021-08-07	25.5
fra-ind	tico19-test	0.0
fra-jav	flores200-devtest	11.9
fra-mlg	ntrex128	13.2
fra-mri	flores200-devtest	8.9
fra-mri	ntrex128	10.7
fra-msa	flores200-devtest	16.9
fra-msa	ntrex128	15.1
fra-msa	tatoeba-test-v2020-07-28	17.2
fra-msa	tatoeba-test-v2021-03-30	17.4
fra-msa	tatoeba-test-v2021-08-07	17.3
fra-msa	tico19-test	0.0
fra-pag	flores200-devtest	8.5
fra-plt	flores200-devtest	14.5
fra-smo	flores200-devtest	13.9
fra-smo	ntrex128	17.2
fra-sun	flores200-devtest	10.0
fra-tah	ntrex128	20.6
fra-tgl	flores200-devtest	17.1
fra-tgl	tatoeba-test-v2021-03-30	13.3
fra-tgl	tatoeba-test-v2021-08-07	13.3
fra-tgl	tico19-test	0.0
fra-ton	ntrex128	8.4
fra-war	flores200-devtest	18.2
por-ban	flores200-devtest	5.6
por-bug	flores200-devtest	3.5
por-ceb	flores200-devtest	20.7
por-fij	flores200-devtest	10.0
por-fij	ntrex128	11.5
por-fil	ntrex128	15.4
por-ilo	flores200-devtest	15.0
por-ind	flores200-devtest	28.1
por-ind	ntrex128	24.2
por-ind	tico19-test	0.0
por-jav	flores200-devtest	12.5
por-mlg	ntrex128	11.8
por-mri	flores200-devtest	9.0
por-mri	ntrex128	10.7
por-msa	flores200-devtest	17.2
por-msa	ntrex128	15.9
por-msa	tico19-test	0.0
por-pag	flores200-devtest	8.6
por-plt	flores200-devtest	12.3
por-smo	flores200-devtest	13.0
por-smo	ntrex128	16.6
por-sun	flores200-devtest	9.8
por-tah	ntrex128	18.9
por-tgl	flores200-devtest	17.1
por-tgl	tatoeba-test-v2021-08-07	15.2
por-tgl	tico19-test	0.0
por-ton	ntrex128	8.4
por-war	flores200-devtest	18.1
spa-ban	flores200-devtest	4.5
spa-bug	flores200-devtest	3.2
spa-ceb	flores200-devtest	16.4
spa-fij	flores200-devtest	8.9
spa-fij	ntrex128	11.2
spa-fil	ntrex128	15.2
spa-ilo	flores200-devtest	12.8
spa-ind	flores200-devtest	19.9
spa-ind	ntrex128	24.1
spa-ind	tico19-test	0.0
spa-jav	flores200-devtest	9.5
spa-mlg	ntrex128	12.1
spa-mri	flores200-devtest	7.8
spa-mri	ntrex128	10.9
spa-msa	flores200-devtest	13.0
spa-msa	ntrex128	15.9
spa-msa	tatoeba-test-v2020-07-28	12.5
spa-msa	tatoeba-test-v2021-03-30	12.5
spa-msa	tatoeba-test-v2021-08-07	12.4
spa-msa	tico19-test	0.0
spa-pag	flores200-devtest	6.7
spa-plt	flores200-devtest	10.3
spa-smo	flores200-devtest	11.1
spa-smo	ntrex128	16.3
spa-sun	flores200-devtest	7.0
spa-tah	ntrex128	19.1
spa-tgl	flores200-devtest	14.0
spa-tgl	tatoeba-test-v2020-07-28	11.8
spa-tgl	tatoeba-test-v2021-03-30	11.9
spa-tgl	tatoeba-test-v2021-08-07	11.8
spa-tgl	tico19-test	0.0
spa-ton	ntrex128	8.7
spa-war	flores200-devtest	14.9
