deu-ban	flores200-devtest	0.28797
deu-bug	flores200-devtest	0.25483
deu-ceb	flores200-devtest	0.4478
deu-ceb	tatoeba-test-v2021-03-30	0.33689
deu-ceb	tatoeba-test-v2021-08-07	0.33701
deu-fij	flores200-devtest	0.34978
deu-fij	ntrex128	0.35941
deu-fil	ntrex128	0.43231
deu-ilo	flores200-devtest	0.43061
deu-ind	flores200-devtest	0.51413
deu-ind	ntrex128	0.48726
deu-ind	tatoeba-test-v2020-07-28	0.54025
deu-ind	tatoeba-test-v2021-03-30	0.53979
deu-ind	tatoeba-test-v2021-08-07	0.54357
deu-jav	flores200-devtest	0.3245
deu-mlg	ntrex128	0.37795
deu-mri	flores200-devtest	0.32224
deu-mri	ntrex128	0.34279
deu-msa	flores200-devtest	0.4567
deu-msa	ntrex128	0.42911
deu-msa	tatoeba-test-v2020-07-28	0.50146
deu-msa	tatoeba-test-v2021-03-30	0.50142
deu-msa	tatoeba-test-v2021-08-07	0.50496
deu-pag	flores200-devtest	0.36082
deu-plt	flores200-devtest	0.37781
deu-smo	flores200-devtest	0.34401
deu-smo	ntrex128	0.37861
deu-sun	flores200-devtest	0.33278
deu-tah	ntrex128	0.40024
deu-tgl	flores200-devtest	0.4376
deu-tgl	tatoeba-test-v2021-03-30	0.38509
deu-tgl	tatoeba-test-v2021-08-07	0.3847
deu-ton	ntrex128	0.28533
deu-war	flores200-devtest	0.43836
eng-ban	flores200-devtest	0.38454
eng-bug	flores200-devtest	0.29313
eng-ceb	flores200-devtest	0.57607
eng-ceb	tatoeba-test-v2021-03-30	0.38455
eng-ceb	tatoeba-test-v2021-08-07	0.38519
eng-cha	tatoeba-test-v2020-07-28	0.17759
eng-cha	tatoeba-test-v2021-03-30	0.17706
eng-cha	tatoeba-test-v2021-08-07	0.17609
eng-dtp	tatoeba-test-v2020-07-28	0.17861
eng-dtp	tatoeba-test-v2021-03-30	0.17861
eng-dtp	tatoeba-test-v2021-08-07	0.17863
eng-fij	flores200-devtest	0.40473
eng-fij	ntrex128	0.4268
eng-fil	ntrex128	0.56514
eng-ilo	flores200-devtest	0.51487
eng-ilo	tatoeba-test-v2021-08-07	0.4871
eng-ind	flores200-devtest	0.67358
eng-ind	ntrex128	0.63304
eng-ind	tatoeba-test-v2021-08-07	0.60593
eng-ind	tico19-test	0.70389
eng-jav	flores200-devtest	0.53094
eng-jav	tatoeba-test-v2020-07-28	0.29947
eng-jav	tatoeba-test-v2021-03-30	0.30068
eng-jav	tatoeba-test-v2021-08-07	0.30144
eng-mlg	ntrex128	0.42893
eng-mri	flores200-devtest	0.38824
eng-mri	ntrex128	0.40347
eng-mri	tatoeba-test-v2020-07-28	0.37019
eng-mri	tatoeba-test-v2021-03-30	0.37122
eng-mri	tatoeba-test-v2021-08-07	0.37047
eng-msa	flores200-devtest	0.54756
eng-msa	ntrex128	0.51811
eng-msa	tatoeba-test-v2021-08-07	0.53966
eng-msa	tico19-test	0.58762
eng-pag	flores200-devtest	0.41039
eng-pam	tatoeba-test-v2021-03-30	0.15785
eng-pam	tatoeba-test-v2021-08-07	0.15794
eng-plt	flores200-devtest	0.45625
eng-smo	flores200-devtest	0.44429
eng-smo	ntrex128	0.47808
eng-sun	flores200-devtest	0.48289
eng-tah	ntrex128	0.45202
eng-tgl	flores200-devtest	0.59064
eng-tgl	tatoeba-test-v2021-08-07	0.52128
eng-tgl	tico19-test	0
eng-ton	ntrex128	0.33876
eng-war	flores200-devtest	0.55639
eng-war	tatoeba-test-v2021-08-07	0.3658
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.28691
fra-ban	flores200-devtest	0.31008
fra-bug	flores200-devtest	0.27081
fra-ceb	flores200-devtest	0.4687
fra-fij	flores200-devtest	0.37449
fra-fij	ntrex128	0.38209
fra-fil	ntrex128	0.45107
fra-ilo	flores200-devtest	0.44893
fra-ind	flores200-devtest	0.54458
fra-ind	ntrex128	0.50541
fra-ind	tatoeba-test-v2020-07-28	0.55279
fra-ind	tatoeba-test-v2021-03-30	0.55397
fra-ind	tatoeba-test-v2021-08-07	0.55434
fra-ind	tico19-test	0
fra-jav	flores200-devtest	0.39711
fra-mlg	ntrex128	0.41406
fra-mri	flores200-devtest	0.34118
fra-mri	ntrex128	0.35804
fra-msa	flores200-devtest	0.47259
fra-msa	ntrex128	0.43776
fra-msa	tatoeba-test-v2020-07-28	0.49963
fra-msa	tatoeba-test-v2021-03-30	0.50099
fra-msa	tatoeba-test-v2021-08-07	0.50069
fra-msa	tico19-test	0
fra-pag	flores200-devtest	0.3678
fra-plt	flores200-devtest	0.42997
fra-smo	flores200-devtest	0.38461
fra-smo	ntrex128	0.40937
fra-sun	flores200-devtest	0.37707
fra-tah	ntrex128	0.42825
fra-tgl	flores200-devtest	0.46772
fra-tgl	tatoeba-test-v2021-03-30	0.43449
fra-tgl	tatoeba-test-v2021-08-07	0.43409
fra-tgl	tico19-test	0
fra-ton	ntrex128	0.30621
fra-war	flores200-devtest	0.45856
por-ban	flores200-devtest	0.29928
por-bug	flores200-devtest	0.25826
por-ceb	flores200-devtest	0.49067
por-fij	flores200-devtest	0.36046
por-fij	ntrex128	0.37196
por-fil	ntrex128	0.44596
por-ilo	flores200-devtest	0.44506
por-ind	flores200-devtest	0.562
por-ind	ntrex128	0.52024
por-ind	tico19-test	0
por-jav	flores200-devtest	0.4033
por-mlg	ntrex128	0.39443
por-mri	flores200-devtest	0.3386
por-mri	ntrex128	0.35503
por-msa	flores200-devtest	0.47906
por-msa	ntrex128	0.44807
por-msa	tico19-test	0
por-pag	flores200-devtest	0.36519
por-plt	flores200-devtest	0.39591
por-smo	flores200-devtest	0.36673
por-smo	ntrex128	0.39972
por-sun	flores200-devtest	0.3546
por-tah	ntrex128	0.41803
por-tgl	flores200-devtest	0.46589
por-tgl	tatoeba-test-v2021-08-07	0.43008
por-tgl	tico19-test	0
por-ton	ntrex128	0.30966
por-war	flores200-devtest	0.46134
spa-ban	flores200-devtest	0.28606
spa-bug	flores200-devtest	0.24748
spa-ceb	flores200-devtest	0.45274
spa-fij	flores200-devtest	0.35084
spa-fij	ntrex128	0.36843
spa-fil	ntrex128	0.44089
spa-ilo	flores200-devtest	0.4231
spa-ind	flores200-devtest	0.50753
spa-ind	ntrex128	0.52322
spa-ind	tico19-test	0
spa-jav	flores200-devtest	0.37077
spa-mlg	ntrex128	0.39747
spa-mri	flores200-devtest	0.32973
spa-mri	ntrex128	0.35783
spa-msa	flores200-devtest	0.43897
spa-msa	ntrex128	0.45239
spa-msa	tatoeba-test-v2020-07-28	0.43593
spa-msa	tatoeba-test-v2021-03-30	0.43589
spa-msa	tatoeba-test-v2021-08-07	0.43633
spa-msa	tico19-test	0
spa-pag	flores200-devtest	0.34763
spa-plt	flores200-devtest	0.38279
spa-smo	flores200-devtest	0.35173
spa-smo	ntrex128	0.3991
spa-sun	flores200-devtest	0.32774
spa-tah	ntrex128	0.42131
spa-tgl	flores200-devtest	0.44052
spa-tgl	tatoeba-test-v2020-07-28	0.40811
spa-tgl	tatoeba-test-v2021-03-30	0.40933
spa-tgl	tatoeba-test-v2021-08-07	0.409
spa-tgl	tico19-test	0
spa-ton	ntrex128	0.31251
spa-war	flores200-devtest	0.42938
