deu-ban	flores200-devtest	0.5398
deu-bug	flores200-devtest	0.5491
deu-ceb	flores200-devtest	0.6229
deu-ceb	tatoeba-test-v2021-03-30	0.5794
deu-ceb	tatoeba-test-v2021-08-07	0.5792
deu-fij	flores200-devtest	0.5944
deu-fij	ntrex128	0.5986
deu-fil	ntrex128	0.6235
deu-ilo	flores200-devtest	0.6395
deu-ind	flores200-devtest	0.7615
deu-ind	ntrex128	0.7353
deu-ind	tatoeba-test-v2020-07-28	0.8687
deu-ind	tatoeba-test-v2021-03-30	0.8685
deu-ind	tatoeba-test-v2021-08-07	0.8697
deu-jav	flores200-devtest	0.6281
deu-mlg	ntrex128	0.6780
deu-mri	flores200-devtest	0.5589
deu-mri	ntrex128	0.5708
deu-msa	flores200-devtest	0.7577
deu-msa	ntrex128	0.7286
deu-msa	tatoeba-test-v2020-07-28	0.8333
deu-msa	tatoeba-test-v2021-03-30	0.8335
deu-msa	tatoeba-test-v2021-08-07	0.8347
deu-pag	flores200-devtest	0.5691
deu-plt	flores200-devtest	0.6465
deu-smo	flores200-devtest	0.6048
deu-smo	ntrex128	0.6068
deu-sun	flores200-devtest	0.5989
deu-tah	ntrex128	0.6064
deu-tgl	flores200-devtest	0.6474
deu-tgl	tatoeba-test-v2021-03-30	0.6981
deu-tgl	tatoeba-test-v2021-08-07	0.6977
deu-ton	ntrex128	0.6387
deu-war	flores200-devtest	0.6794
eng-ban	flores200-devtest	0.6332
eng-bug	flores200-devtest	0.5692
eng-ceb	flores200-devtest	0.6963
eng-ceb	tatoeba-test-v2021-03-30	0.6513
eng-ceb	tatoeba-test-v2021-08-07	0.6511
eng-cha	tatoeba-test-v2020-07-28	0.5487
eng-cha	tatoeba-test-v2021-03-30	0.5484
eng-cha	tatoeba-test-v2021-08-07	0.5437
eng-dtp	tatoeba-test-v2020-07-28	0.5173
eng-dtp	tatoeba-test-v2021-03-30	0.5173
eng-dtp	tatoeba-test-v2021-08-07	0.5174
eng-fij	flores200-devtest	0.6282
eng-fij	ntrex128	0.6291
eng-fil	ntrex128	0.7518
eng-ilo	flores200-devtest	0.6811
eng-ilo	tatoeba-test-v2021-08-07	0.7243
eng-ind	flores200-devtest	0.8735
eng-ind	ntrex128	0.8368
eng-ind	tatoeba-test-v2021-08-07	0.9158
eng-ind	tico19-test	0.8778
eng-jav	flores200-devtest	0.8344
eng-jav	tatoeba-test-v2020-07-28	0.7322
eng-jav	tatoeba-test-v2021-03-30	0.7323
eng-jav	tatoeba-test-v2021-08-07	0.7357
eng-mlg	ntrex128	0.7346
eng-mri	flores200-devtest	0.5885
eng-mri	ntrex128	0.5935
eng-mri	tatoeba-test-v2020-07-28	0.6186
eng-mri	tatoeba-test-v2021-03-30	0.6195
eng-mri	tatoeba-test-v2021-08-07	0.6190
eng-msa	flores200-devtest	0.8394
eng-msa	ntrex128	0.7985
eng-msa	tatoeba-test-v2021-08-07	0.8585
eng-msa	tico19-test	0.8475
eng-pag	flores200-devtest	0.5967
eng-pam	tatoeba-test-v2021-03-30	0.4729
eng-pam	tatoeba-test-v2021-08-07	0.4729
eng-plt	flores200-devtest	0.7521
eng-smo	flores200-devtest	0.6385
eng-smo	ntrex128	0.6340
eng-sun	flores200-devtest	0.7741
eng-tah	ntrex128	0.6313
eng-tgl	flores200-devtest	0.7986
eng-tgl	tatoeba-test-v2021-08-07	0.8025
eng-tgl	tico19-test	0.3658
eng-ton	ntrex128	0.6555
eng-war	flores200-devtest	0.7382
eng-war	tatoeba-test-v2021-08-07	0.6162
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.5075
fra-ban	flores200-devtest	0.5632
fra-bug	flores200-devtest	0.5616
fra-ceb	flores200-devtest	0.6401
fra-fij	flores200-devtest	0.6084
fra-fij	ntrex128	0.6106
fra-fil	ntrex128	0.6666
fra-ilo	flores200-devtest	0.6501
fra-ind	flores200-devtest	0.8057
fra-ind	ntrex128	0.7736
fra-ind	tatoeba-test-v2020-07-28	0.8801
fra-ind	tatoeba-test-v2021-03-30	0.8803
fra-ind	tatoeba-test-v2021-08-07	0.8805
fra-ind	tico19-test	0.3345
fra-jav	flores200-devtest	0.7263
fra-mlg	ntrex128	0.7204
fra-mri	flores200-devtest	0.5703
fra-mri	ntrex128	0.5767
fra-msa	flores200-devtest	0.7921
fra-msa	ntrex128	0.7533
fra-msa	tatoeba-test-v2020-07-28	0.8416
fra-msa	tatoeba-test-v2021-03-30	0.8421
fra-msa	tatoeba-test-v2021-08-07	0.8422
fra-msa	tico19-test	0.3334
fra-pag	flores200-devtest	0.5793
fra-plt	flores200-devtest	0.7077
fra-smo	flores200-devtest	0.6294
fra-smo	ntrex128	0.6223
fra-sun	flores200-devtest	0.6593
fra-tah	ntrex128	0.6156
fra-tgl	flores200-devtest	0.6951
fra-tgl	tatoeba-test-v2021-03-30	0.7313
fra-tgl	tatoeba-test-v2021-08-07	0.7310
fra-tgl	tico19-test	0.3519
fra-ton	ntrex128	0.6423
fra-war	flores200-devtest	0.6992
por-ban	flores200-devtest	0.5620
por-bug	flores200-devtest	0.5616
por-ceb	flores200-devtest	0.6618
por-fij	flores200-devtest	0.6142
por-fij	ntrex128	0.6151
por-fil	ntrex128	0.6561
por-ilo	flores200-devtest	0.6609
por-ind	flores200-devtest	0.8202
por-ind	ntrex128	0.7828
por-ind	tico19-test	0.3426
por-jav	flores200-devtest	0.7343
por-mlg	ntrex128	0.6960
por-mri	flores200-devtest	0.5766
por-mri	ntrex128	0.5851
por-msa	flores200-devtest	0.8075
por-msa	ntrex128	0.7719
por-msa	tico19-test	0.3415
por-pag	flores200-devtest	0.5867
por-plt	flores200-devtest	0.6783
por-smo	flores200-devtest	0.6314
por-smo	ntrex128	0.6278
por-sun	flores200-devtest	0.6425
por-tah	ntrex128	0.6245
por-tgl	flores200-devtest	0.6986
por-tgl	tatoeba-test-v2021-08-07	0.7386
por-tgl	tico19-test	0.3601
por-ton	ntrex128	0.6560
por-war	flores200-devtest	0.7075
spa-ban	flores200-devtest	0.5475
spa-bug	flores200-devtest	0.5499
spa-ceb	flores200-devtest	0.6420
spa-fij	flores200-devtest	0.6091
spa-fij	ntrex128	0.6141
spa-fil	ntrex128	0.6553
spa-ilo	flores200-devtest	0.6504
spa-ind	flores200-devtest	0.7983
spa-ind	ntrex128	0.7866
spa-ind	tico19-test	0.3468
spa-jav	flores200-devtest	0.7176
spa-mlg	ntrex128	0.6985
spa-mri	flores200-devtest	0.5732
spa-mri	ntrex128	0.5834
spa-msa	flores200-devtest	0.7837
spa-msa	ntrex128	0.7774
spa-msa	tatoeba-test-v2020-07-28	0.7971
spa-msa	tatoeba-test-v2021-03-30	0.7970
spa-msa	tatoeba-test-v2021-08-07	0.7954
spa-msa	tico19-test	0.3457
spa-pag	flores200-devtest	0.5760
spa-plt	flores200-devtest	0.6600
spa-smo	flores200-devtest	0.6205
spa-smo	ntrex128	0.6230
spa-sun	flores200-devtest	0.6051
spa-tah	ntrex128	0.6222
spa-tgl	flores200-devtest	0.6731
spa-tgl	tatoeba-test-v2020-07-28	0.7180
spa-tgl	tatoeba-test-v2021-03-30	0.7184
spa-tgl	tatoeba-test-v2021-08-07	0.7183
spa-tgl	tico19-test	0.3644
spa-ton	ntrex128	0.6506
spa-war	flores200-devtest	0.6963
