swe-fin	fiskmo_testset	22.7
dan-est	flores101-dev	18.0
dan-fin	flores101-dev	17.6
isl-est	flores101-dev	9.5
isl-fin	flores101-dev	8.6
nob-est	flores101-dev	14.6
nob-fin	flores101-dev	13.9
swe-est	flores101-dev	18.3
swe-fin	flores101-dev	18.2
dan-est	flores101-devtest	18.1
dan-fin	flores101-devtest	17.3
isl-est	flores101-devtest	9.2
isl-fin	flores101-devtest	8.5
nob-est	flores101-devtest	14.9
nob-fin	flores101-devtest	14.2
swe-est	flores101-devtest	18.0
swe-fin	flores101-devtest	18.0
nno-fin	tatoeba-test-v2020-07-28	28.6
nor-fin	tatoeba-test-v2020-07-28	32.9
swe-fin	tatoeba-test-v2020-07-28	41.4
nno-fin	tatoeba-test-v2021-03-30	28.6
nor-fin	tatoeba-test-v2021-03-30	32.9
swe-fin	tatoeba-test-v2021-03-30	41.4
dan-fin	tatoeba-test-v2021-08-07	35.7
nno-fin	tatoeba-test-v2021-08-07	28.6
nob-fin	tatoeba-test-v2021-08-07	34.9
nor-fin	tatoeba-test-v2021-08-07	32.9
swe-fin	tatoeba-test-v2021-08-07	41.2
