deu-afr	flores200-devtest	25.0
deu-afr	ntrex128	26.2
deu-afr	tatoeba-test-v2021-08-07	54.4
deu-asm	flores200-devtest	1.3
deu-ast	flores200-devtest	19.7
deu-awa	flores200-devtest	3.5
deu-bel	flores200-devtest	8.9
deu-bel	ntrex128	15.2
deu-bel	tatoeba-test-v2020-07-28	29.2
deu-bel	tatoeba-test-v2021-03-30	29.2
deu-bel	tatoeba-test-v2021-08-07	29.2
deu-ben	flores200-devtest	7.8
deu-ben	ntrex128	6.9
deu-bho	flores200-devtest	7.9
deu-bul	flores200-devtest	29.3
deu-bul	ntrex128	22.7
deu-bul	tatoeba-test-v2020-07-28	46.1
deu-bul	tatoeba-test-v2021-03-30	46.2
deu-bul	tatoeba-test-v2021-08-07	46.1
deu-cat	flores200-devtest	30.6
deu-cat	ntrex128	26.7
deu-cat	tatoeba-test-v2020-07-28	42.1
deu-cat	tatoeba-test-v2021-03-30	42.1
deu-cat	tatoeba-test-v2021-08-07	42.2
deu-ces	flores200-devtest	23.7
deu-ces	multi30k_test_2016_flickr	24.8
deu-ces	multi30k_test_2018_flickr	22.4
deu-ces	newssyscomb2009	21.4
deu-ces	newstest2008	20.1
deu-ces	newstest2009	20.1
deu-ces	newstest2010	22.4
deu-ces	newstest2011	20.5
deu-ces	newstest2012	19.6
deu-ces	newstest2013	22.8
deu-ces	newstest2019	20.8
deu-ces	ntrex128	21.0
deu-ces	tatoeba-test-v2021-08-07	39.2
deu-ckb	flores200-devtest	2.9
deu-cor	tatoeba-test-v2021-03-30	3.5
deu-cor	tatoeba-test-v2021-08-07	3.5
deu-cym	flores200-devtest	21.5
deu-cym	ntrex128	17.0
deu-dan	flores200-devtest	33.1
deu-dan	ntrex128	27.9
deu-dan	tatoeba-test-v2020-07-28	54.9
deu-dan	tatoeba-test-v2021-03-30	54.9
deu-dan	tatoeba-test-v2021-08-07	54.9
deu-deu	tatoeba-test-v2021-03-30	36.3
deu-deu	tatoeba-test-v2021-08-07	36.3
deu-div	ntrex128	0.0
deu-dsb	tatoeba-test-v2020-07-28	14.9
deu-dsb	tatoeba-test-v2021-03-30	15.0
deu-dsb	tatoeba-test-v2021-08-07	14.7
deu-ell	flores200-devtest	19.6
deu-ell	ntrex128	21.7
deu-ell	tatoeba-test-v2021-08-07	42.7
deu-eng	flores200-devtest	39.6
deu-eng	generaltest2022	44.3
deu-eng	multi30k_task2_test_2016	3.9
deu-eng	multi30k_test_2016_flickr	38.6
deu-eng	multi30k_test_2017_flickr	39.1
deu-eng	multi30k_test_2017_mscoco	29.6
deu-eng	multi30k_test_2018_flickr	35.1
deu-eng	newssyscomb2009	28.2
deu-eng	newstest2008	26.0
deu-eng	newstest2009	25.5
deu-eng	newstest2010	29.1
deu-eng	newstest2011	25.8
deu-eng	newstest2012	27.5
deu-eng	newstest2013	30.6
deu-eng	newstest2014	31.3
deu-eng	newstest2015	32.3
deu-eng	newstest2016	38.0
deu-eng	newstest2017	33.6
deu-eng	newstest2018	40.4
deu-eng	newstest2019	36.5
deu-eng	newstest2020	31.4
deu-eng	newstest2021	45.2
deu-eng	newstestALL2020	43.0
deu-eng	newstestB2020	31.0
deu-eng	ntrex128	32.7
deu-eng	tatoeba-test-v2020-07-28	49.3
deu-eng	tatoeba-test-v2021-03-30	48.0
deu-eng	tatoeba-test-v2021-08-07	46.6
deu-fao	flores200-devtest	9.3
deu-fao	ntrex128	10.4
deu-fas	ntrex128	12.8
deu-fas	tatoeba-test-v2021-08-07	19.3
deu-fra	flores200-devtest	34.2
deu-fra	generaltest2022	34.1
deu-fra	multi30k_test_2016_flickr	35.7
deu-fra	multi30k_test_2017_flickr	34.7
deu-fra	multi30k_test_2017_mscoco	32.4
deu-fra	multi30k_test_2018_flickr	28.4
deu-fra	newssyscomb2009	25.5
deu-fra	newstest2008	25.1
deu-fra	newstest2009	24.0
deu-fra	newstest2010	27.8
deu-fra	newstest2011	25.6
deu-fra	newstest2012	26.3
deu-fra	newstest2013	28.0
deu-fra	newstest2019	33.9
deu-fra	newstest2020	31.5
deu-fra	newstest2021	30.8
deu-fra	ntrex128	26.7
deu-fra	tatoeba-test-v2020-07-28	47.2
deu-fra	tatoeba-test-v2021-03-30	48.1
deu-fra	tatoeba-test-v2021-08-07	48.2
deu-frr	tatoeba-test-v2021-03-30	0.7
deu-frr	tatoeba-test-v2021-08-07	0.7
deu-fur	flores200-devtest	15.3
deu-gla	flores200-devtest	9.7
deu-gle	flores200-devtest	17.0
deu-gle	ntrex128	14.1
deu-glg	flores200-devtest	26.7
deu-glg	ntrex128	25.8
deu-gos	tatoeba-test-v2021-03-30	1.9
deu-gos	tatoeba-test-v2021-08-07	1.9
deu-guj	flores200-devtest	7.9
deu-guj	ntrex128	6.0
deu-hat	flores200-devtest	16.0
deu-hbs	tatoeba-test-v2021-08-07	15.3
deu-hin	flores200-devtest	20.0
deu-hin	ntrex128	15.3
deu-hne	flores200-devtest	9.4
deu-hrv	flores200-devtest	23.6
deu-hrv	ntrex128	22.3
deu-hrv	tatoeba-test-v2021-08-07	43.2
deu-hsb	tatoeba-test-v2020-07-28	16.9
deu-hsb	tatoeba-test-v2021-03-30	16.9
deu-hsb	tatoeba-test-v2021-08-07	19.1
deu-hye	flores200-devtest	7.4
deu-hye	ntrex128	5.9
deu-isl	flores200-devtest	16.1
deu-isl	ntrex128	16.4
deu-isl	tatoeba-test-v2020-07-28	38.5
deu-isl	tatoeba-test-v2021-03-30	38.3
deu-isl	tatoeba-test-v2021-08-07	38.4
deu-ita	flores200-devtest	24.3
deu-ita	newssyscomb2009	23.7
deu-ita	newstest2009	23.5
deu-ita	ntrex128	25.1
deu-ita	tatoeba-test-v2020-07-28	45.5
deu-ita	tatoeba-test-v2021-03-30	45.6
deu-ita	tatoeba-test-v2021-08-07	45.8
deu-kas_Arab	flores200-devtest	0.2
deu-kas_Deva	flores200-devtest	0.6
deu-kea	flores200-devtest	8.9
deu-kmr	flores200-devtest	4.6
deu-kmr	ntrex128	4.8
deu-kur_Latn	tatoeba-test-v2021-03-30	1.0
deu-kur_Latn	tatoeba-test-v2021-08-07	1.2
deu-lad	tatoeba-test-v2021-03-30	19.9
deu-lad	tatoeba-test-v2021-08-07	17.8
deu-lat	tatoeba-test-v2021-08-07	15.3
deu-lav	ntrex128	14.1
deu-lij	flores200-devtest	8.8
deu-lim	flores200-devtest	2.6
deu-lit	flores200-devtest	19.7
deu-lit	ntrex128	15.4
deu-lit	tatoeba-test-v2021-08-07	34.2
deu-lmo	flores200-devtest	4.1
deu-ltz	flores200-devtest	18.0
deu-ltz	ntrex128	13.8
deu-ltz	tatoeba-test-v2020-07-28	38.2
deu-ltz	tatoeba-test-v2021-03-30	38.4
deu-ltz	tatoeba-test-v2021-08-07	38.9
deu-mag	flores200-devtest	10.3
deu-mai	flores200-devtest	6.8
deu-mar	flores200-devtest	5.3
deu-mar	ntrex128	3.9
deu-mkd	flores200-devtest	24.9
deu-mkd	ntrex128	22.0
deu-nds	tatoeba-test-v2020-07-28	18.8
deu-nds	tatoeba-test-v2021-03-30	18.8
deu-nds	tatoeba-test-v2021-08-07	18.8
deu-nep	ntrex128	3.5
deu-nld	flores200-devtest	23.1
deu-nld	ntrex128	26.5
deu-nld	tatoeba-test-v2020-07-28	52.3
deu-nld	tatoeba-test-v2021-03-30	52.2
deu-nld	tatoeba-test-v2021-08-07	52.2
deu-nno	flores200-devtest	22.0
deu-nno	ntrex128	20.4
deu-nob	flores200-devtest	23.9
deu-nob	ntrex128	25.9
deu-nob	tatoeba-test-v2021-08-07	50.4
deu-nor	tatoeba-test-v2021-08-07	50.1
deu-npi	flores200-devtest	0.3
deu-oci	flores200-devtest	19.7
deu-pan	flores200-devtest	6.9
deu-pan	ntrex128	6.9
deu-pap	flores200-devtest	19.4
deu-pes	flores200-devtest	12.6
deu-pol	flores200-devtest	17.2
deu-pol	ntrex128	18.8
deu-pol	tatoeba-test-v2021-08-07	39.2
deu-por	flores200-devtest	32.8
deu-por	ntrex128	25.4
deu-por	tatoeba-test-v2021-08-07	41.8
deu-prs	flores200-devtest	16.2
deu-prs	ntrex128	9.8
deu-pus	ntrex128	5.2
deu-ron	flores200-devtest	28.6
deu-ron	ntrex128	24.8
deu-ron	tatoeba-test-v2021-08-07	39.4
deu-rus	flores200-devtest	22.7
deu-rus	newstest2012	18.1
deu-rus	newstest2013	21.8
deu-rus	ntrex128	20.7
deu-rus	tatoeba-test-v2020-07-28	40.9
deu-rus	tatoeba-test-v2021-03-30	40.6
deu-rus	tatoeba-test-v2021-08-07	40.9
deu-san	flores200-devtest	0.0
deu-scn	flores200-devtest	5.8
deu-sin	flores200-devtest	0.9
deu-sin	ntrex128	1.1
deu-slk	flores200-devtest	21.1
deu-slk	ntrex128	20.0
deu-slv	flores200-devtest	23.9
deu-slv	ntrex128	22.1
deu-slv	tatoeba-test-v2020-07-28	12.7
deu-slv	tatoeba-test-v2021-03-30	12.5
deu-slv	tatoeba-test-v2021-08-07	13.9
deu-snd_Arab	ntrex128	0.0
deu-spa	flores200-devtest	22.9
deu-spa	newssyscomb2009	27.2
deu-spa	newstest2008	25.1
deu-spa	newstest2009	24.9
deu-spa	newstest2010	31.4
deu-spa	newstest2011	29.4
deu-spa	newstest2012	30.1
deu-spa	newstest2013	30.4
deu-spa	ntrex128	29.0
deu-spa	tatoeba-test-v2020-07-28	47.1
deu-spa	tatoeba-test-v2021-03-30	47.1
deu-spa	tatoeba-test-v2021-08-07	47.3
deu-sqi	ntrex128	21.9
deu-srd	flores200-devtest	13.3
deu-srp_Cyrl	flores200-devtest	24.8
deu-srp_Cyrl	ntrex128	14.7
deu-swe	flores200-devtest	31.7
deu-swe	ntrex128	27.1
deu-swe	tatoeba-test-v2021-08-07	54.7
deu-swg	tatoeba-test-v2021-08-07	0.7
deu-szl	flores200-devtest	8.4
deu-tgk_Cyrl	ntrex128	8.4
deu-tgk	flores200-devtest	11.2
deu-tpi	flores200-devtest	12.7
deu-ukr	flores200-devtest	21.2
deu-ukr	ntrex128	17.1
deu-ukr	tatoeba-test-v2020-07-28	38.4
deu-ukr	tatoeba-test-v2021-03-30	38.5
deu-ukr	tatoeba-test-v2021-08-07	38.5
deu-urd	flores200-devtest	12.3
deu-urd	ntrex128	13.2
deu-vec	flores200-devtest	8.0
deu-yid	tatoeba-test-v2020-07-28	6.3
deu-yid	tatoeba-test-v2021-03-30	5.8
deu-yid	tatoeba-test-v2021-08-07	5.7
eng-afr	flores200-devtest	38.0
eng-afr	ntrex128	41.2
eng-afr	tatoeba-test-v2021-08-07	55.3
eng-asm	flores200-devtest	2.9
eng-asm	tatoeba-test-v2021-03-30	4.1
eng-ast	flores200-devtest	26.0
eng-awa	flores200-devtest	2.8
eng-awa	tatoeba-test-v2021-03-30	1.8
eng-awa	tatoeba-test-v2021-08-07	1.8
eng-bel	flores200-devtest	9.5
eng-bel	ntrex128	20.1
eng-bel	tatoeba-test-v2021-08-07	23.9
eng-ben	flores200-devtest	11.6
eng-ben	ntrex128	10.7
eng-ben	tatoeba-test-v2021-08-07	13.8
eng-ben	tico19-test	0.0
eng-bho	flores200-devtest	9.7
eng-bos_Latn	tatoeba-test-v2020-07-28	44.5
eng-bos_Latn	tatoeba-test-v2021-03-30	44.5
eng-bos_Latn	tatoeba-test-v2021-08-07	44.4
eng-bre	tatoeba-test-v2021-03-30	13.3
eng-bre	tatoeba-test-v2021-08-07	13.3
eng-bul	flores200-devtest	37.7
eng-bul	ntrex128	28.8
eng-bul	tatoeba-test-v2021-08-07	45.5
eng-cat	flores200-devtest	40.5
eng-cat	ntrex128	34.4
eng-cat	tatoeba-test-v2021-08-07	45.9
eng-ces	flores200-devtest	29.1
eng-ces	generaltest2022	39.0
eng-ces	multi30k_test_2016_flickr	27.5
eng-ces	multi30k_test_2018_flickr	28.4
eng-ces	newssyscomb2009	22.0
eng-ces	newstest2008	19.4
eng-ces	newstest2009	20.5
eng-ces	newstest2010	21.4
eng-ces	newstest2011	22.0
eng-ces	newstest2012	19.4
eng-ces	newstest2013	23.6
eng-ces	newstest2014	25.8
eng-ces	newstest2015	22.9
eng-ces	newstest2016	26.0
eng-ces	newstest2017	21.3
eng-ces	newstest2018	20.7
eng-ces	newstest2019	22.6
eng-ces	newstest2021	23.7
eng-ces	ntrex128	27.3
eng-ces	tatoeba-test-v2020-07-28	40.8
eng-ces	tatoeba-test-v2021-03-30	40.8
eng-ces	tatoeba-test-v2021-08-07	40.6
eng-ckb	flores200-devtest	4.3
eng-ckb	tico19-test	0.0
eng-cor	tatoeba-test-v2021-08-07	4.0
eng-cym	flores200-devtest	36.9
eng-cym	ntrex128	27.0
eng-cym	tatoeba-test-v2021-03-30	35.6
eng-cym	tatoeba-test-v2021-08-07	35.4
eng-dan	flores200-devtest	44.6
eng-dan	ntrex128	36.2
eng-dan	tatoeba-test-v2020-07-28	57.3
eng-dan	tatoeba-test-v2021-03-30	57.4
eng-dan	tatoeba-test-v2021-08-07	57.3
eng-deu	flores200-devtest	35.4
eng-deu	generaltest2022	43.0
eng-deu	multi30k_task2_test_2016	2.6
eng-deu	multi30k_test_2016_flickr	34.6
eng-deu	multi30k_test_2017_flickr	33.1
eng-deu	multi30k_test_2017_mscoco	27.4
eng-deu	multi30k_test_2018_flickr	29.6
eng-deu	newssyscomb2009	22.4
eng-deu	newstest2008	22.6
eng-deu	newstest2009	21.8
eng-deu	newstest2010	24.1
eng-deu	newstest2011	21.8
eng-deu	newstest2012	22.4
eng-deu	newstest2013	26.1
eng-deu	newstest2014	26.4
eng-deu	newstest2015	30.3
eng-deu	newstest2016	35.6
eng-deu	newstest2017	28.7
eng-deu	newstest2018	42.6
eng-deu	newstest2019	38.8
eng-deu	newstest2020	28.8
eng-deu	newstest2021	45.5
eng-deu	newstestALL2020	39.6
eng-deu	newstestB2020	28.2
eng-deu	ntrex128	28.7
eng-deu	tatoeba-test-v2020-07-28	41.2
eng-deu	tatoeba-test-v2021-03-30	40.3
eng-deu	tatoeba-test-v2021-08-07	39.3
eng-div	ntrex128	0.0
eng-ell	flores200-devtest	24.7
eng-ell	ntrex128	29.2
eng-ell	tatoeba-test-v2020-07-28	49.7
eng-ell	tatoeba-test-v2021-03-30	48.9
eng-ell	tatoeba-test-v2021-08-07	48.6
eng-eng	tatoeba-test-v2021-03-30	69.8
eng-eng	tatoeba-test-v2021-08-07	69.1
eng-fao	flores200-devtest	9.6
eng-fao	ntrex128	10.9
eng-fao	tatoeba-test-v2021-03-30	22.9
eng-fao	tatoeba-test-v2021-08-07	22.9
eng-fas	ntrex128	17.3
eng-fas	tatoeba-test-v2020-07-28	17.5
eng-fas	tatoeba-test-v2021-03-30	17.5
eng-fas	tatoeba-test-v2021-08-07	17.5
eng-fas	tico19-test	21.9
eng-fra	flores200-devtest	46.3
eng-fra	multi30k_test_2016_flickr	46.7
eng-fra	multi30k_test_2017_flickr	46.5
eng-fra	multi30k_test_2017_mscoco	52.4
eng-fra	multi30k_test_2018_flickr	38.5
eng-fra	newsdiscusstest2015	36.4
eng-fra	newssyscomb2009	28.9
eng-fra	newstest2008	26.1
eng-fra	newstest2009	27.9
eng-fra	newstest2010	31.1
eng-fra	newstest2011	32.3
eng-fra	newstest2012	30.2
eng-fra	newstest2013	31.2
eng-fra	newstest2014	37.6
eng-fra	ntrex128	33.5
eng-fra	tatoeba-test-v2020-07-28	47.7
eng-fra	tatoeba-test-v2021-03-30	48.3
eng-fra	tatoeba-test-v2021-08-07	48.6
eng-fra	tico19-test	37.4
eng-fry	tatoeba-test-v2020-07-28	21.9
eng-fry	tatoeba-test-v2021-03-30	23.2
eng-fry	tatoeba-test-v2021-08-07	23.6
eng-fur	flores200-devtest	18.2
eng-gla	flores200-devtest	11.6
eng-gla	tatoeba-test-v2020-07-28	22.3
eng-gla	tatoeba-test-v2021-03-30	22.4
eng-gla	tatoeba-test-v2021-08-07	22.5
eng-gle	flores200-devtest	24.1
eng-gle	ntrex128	19.8
eng-gle	tatoeba-test-v2020-07-28	39.0
eng-gle	tatoeba-test-v2021-03-30	39.0
eng-gle	tatoeba-test-v2021-08-07	39.0
eng-glg	flores200-devtest	33.5
eng-glg	ntrex128	34.9
eng-glg	tatoeba-test-v2020-07-28	42.2
eng-glg	tatoeba-test-v2021-03-30	42.1
eng-glg	tatoeba-test-v2021-08-07	42.2
eng-gos	tatoeba-test-v2020-07-28	0.5
eng-gos	tatoeba-test-v2021-03-30	0.5
eng-gos	tatoeba-test-v2021-08-07	0.5
eng-got	tatoeba-test-v2020-07-28	0.4
eng-got	tatoeba-test-v2021-03-30	0.4
eng-got	tatoeba-test-v2021-08-07	0.4
eng-grc	tatoeba-test-v2020-07-28	0.3
eng-grc	tatoeba-test-v2021-03-30	0.3
eng-grc	tatoeba-test-v2021-08-07	0.3
eng-gsw	tatoeba-test-v2021-03-30	3.5
eng-gsw	tatoeba-test-v2021-08-07	3.4
eng-guj	flores200-devtest	14.1
eng-guj	newstest2019	16.5
eng-guj	ntrex128	11.1
eng-hat	flores200-devtest	21.1
eng-hbs	tatoeba-test-v2020-07-28	8.4
eng-hbs	tatoeba-test-v2021-03-30	8.4
eng-hbs	tatoeba-test-v2021-08-07	8.5
eng-hin	flores200-devtest	29.0
eng-hin	newstest2014	20.8
eng-hin	ntrex128	23.2
eng-hin	tatoeba-test-v2021-08-07	27.1
eng-hin	tico19-test	34.4
eng-hne	flores200-devtest	16.2
eng-hrv	flores200-devtest	29.1
eng-hrv	generaltest2022	34.4
eng-hrv	ntrex128	30.7
eng-hrv	tatoeba-test-v2020-07-28	45.2
eng-hrv	tatoeba-test-v2021-03-30	45.2
eng-hrv	tatoeba-test-v2021-08-07	45.2
eng-hye	flores200-devtest	9.3
eng-hye	ntrex128	7.0
eng-hye	tatoeba-test-v2021-08-07	7.9
eng-isl	flores200-devtest	20.1
eng-isl	newstest2021	19.5
eng-isl	ntrex128	21.4
eng-isl	tatoeba-test-v2020-07-28	33.5
eng-isl	tatoeba-test-v2021-03-30	33.5
eng-isl	tatoeba-test-v2021-08-07	33.5
eng-ita	flores200-devtest	28.3
eng-ita	newssyscomb2009	30.0
eng-ita	newstest2009	30.6
eng-ita	ntrex128	34.0
eng-ita	tatoeba-test-v2020-07-28	48.6
eng-ita	tatoeba-test-v2021-03-30	50.1
eng-ita	tatoeba-test-v2021-08-07	51.5
eng-kas_Arab	flores200-devtest	0.5
eng-kas_Deva	flores200-devtest	1.1
eng-kea	flores200-devtest	8.8
eng-kmr	flores200-devtest	5.1
eng-kmr	ntrex128	5.2
eng-kur_Latn	tatoeba-test-v2021-03-30	1.6
eng-kur_Latn	tatoeba-test-v2021-08-07	2.0
eng-lad_Latn	tatoeba-test-v2020-07-28	20.2
eng-lad_Latn	tatoeba-test-v2021-03-30	20.7
eng-lad_Latn	tatoeba-test-v2021-08-07	21.0
eng-lad	tatoeba-test-v2020-07-28	18.8
eng-lad	tatoeba-test-v2021-03-30	18.6
eng-lad	tatoeba-test-v2021-08-07	18.5
eng-lat	tatoeba-test-v2020-07-28	16.2
eng-lat	tatoeba-test-v2021-03-30	16.1
eng-lat	tatoeba-test-v2021-08-07	16.2
eng-lav	newstest2017	17.4
eng-lav	ntrex128	17.8
eng-lav	tatoeba-test-v2021-08-07	40.6
eng-lij	flores200-devtest	11.2
eng-lim	flores200-devtest	6.0
eng-lit	flores200-devtest	24.4
eng-lit	newstest2019	16.6
eng-lit	ntrex128	18.9
eng-lit	tatoeba-test-v2020-07-28	35.6
eng-lit	tatoeba-test-v2021-03-30	35.6
eng-lit	tatoeba-test-v2021-08-07	35.5
eng-lmo	flores200-devtest	4.4
eng-ltz	flores200-devtest	18.2
eng-ltz	ntrex128	15.5
eng-ltz	tatoeba-test-v2020-07-28	39.9
eng-ltz	tatoeba-test-v2021-03-30	39.9
eng-ltz	tatoeba-test-v2021-08-07	39.5
eng-mag	flores200-devtest	17.3
eng-mai	flores200-devtest	8.6
eng-mar	flores200-devtest	10.2
eng-mar	ntrex128	7.5
eng-mar	tatoeba-test-v2020-07-28	20.6
eng-mar	tatoeba-test-v2021-03-30	20.6
eng-mar	tatoeba-test-v2021-08-07	20.5
eng-mar	tico19-test	9.2
eng-mkd	flores200-devtest	31.9
eng-mkd	ntrex128	31.1
eng-mkd	tatoeba-test-v2020-07-28	35.1
eng-mkd	tatoeba-test-v2021-03-30	35.1
eng-mkd	tatoeba-test-v2021-08-07	35.1
eng-nds	tatoeba-test-v2021-08-07	20.0
eng-nep	ntrex128	6.1
eng-nep	tico19-test	11.7
eng-nld	flores200-devtest	25.1
eng-nld	ntrex128	32.0
eng-nld	tatoeba-test-v2020-07-28	53.4
eng-nld	tatoeba-test-v2021-03-30	52.7
eng-nld	tatoeba-test-v2021-08-07	52.1
eng-nno	flores200-devtest	30.1
eng-nno	ntrex128	31.3
eng-nno	tatoeba-test-v2021-08-07	38.9
eng-nob	flores200-devtest	33.4
eng-nob	ntrex128	35.7
eng-nob	tatoeba-test-v2021-08-07	54.1
eng-nor	tatoeba-test-v2021-08-07	52.9
eng-npi	flores200-devtest	0.3
eng-oci	flores200-devtest	30.8
eng-oci	tatoeba-test-v2021-03-30	8.9
eng-oci	tatoeba-test-v2021-08-07	8.9
eng-pan	flores200-devtest	11.2
eng-pan	ntrex128	11.5
eng-pap	flores200-devtest	26.5
eng-pes	flores200-devtest	17.9
eng-pes	tatoeba-test-v2020-07-28	17.5
eng-pes	tatoeba-test-v2021-03-30	17.5
eng-pes	tatoeba-test-v2021-08-07	17.5
eng-pms	tatoeba-test-v2020-07-28	12.1
eng-pms	tatoeba-test-v2021-03-30	12.1
eng-pms	tatoeba-test-v2021-08-07	12.1
eng-pol	flores200-devtest	19.1
eng-pol	newstest2020	21.9
eng-pol	ntrex128	22.1
eng-pol	tatoeba-test-v2020-07-28	41.3
eng-pol	tatoeba-test-v2021-03-30	41.3
eng-pol	tatoeba-test-v2021-08-07	41.4
eng-por	flores200-devtest	47.3
eng-por	ntrex128	32.5
eng-por	tatoeba-test-v2020-07-28	50.5
eng-por	tatoeba-test-v2021-03-30	50.8
eng-por	tatoeba-test-v2021-08-07	50.8
eng-por	tico19-test	46.8
eng-prs	flores200-devtest	23.5
eng-prs	ntrex128	13.8
eng-prs	tico19-test	16.2
eng-pus	newstest2020	5.9
eng-pus	ntrex128	5.8
eng-pus	tico19-test	0.0
eng-rom	tatoeba-test-v2020-07-28	5.1
eng-rom	tatoeba-test-v2021-03-30	5.1
eng-rom	tatoeba-test-v2021-08-07	5.0
eng-ron	flores200-devtest	37.9
eng-ron	newstest2016	30.6
eng-ron	ntrex128	30.9
eng-ron	tatoeba-test-v2020-07-28	44.0
eng-ron	tatoeba-test-v2021-03-30	44.5
eng-ron	tatoeba-test-v2021-08-07	44.9
eng-rus	flores200-devtest	27.3
eng-rus	generaltest2022	28.0
eng-rus	newstest2012	31.5
eng-rus	newstest2013	23.3
eng-rus	newstest2014	34.6
eng-rus	newstest2015	28.6
eng-rus	newstest2016	27.1
eng-rus	newstest2017	30.5
eng-rus	newstest2018	26.3
eng-rus	newstest2019	26.5
eng-rus	newstest2020	21.4
eng-rus	newstest2021	32.5
eng-rus	ntrex128	27.4
eng-rus	tatoeba-test-v2020-07-28	40.9
eng-rus	tatoeba-test-v2021-03-30	39.5
eng-rus	tatoeba-test-v2021-08-07	39.5
eng-rus	tico19-test	28.1
eng-san	flores200-devtest	0.4
eng-scn	flores200-devtest	4.6
eng-sin	flores200-devtest	1.9
eng-sin	ntrex128	1.7
eng-slk	flores200-devtest	28.7
eng-slk	ntrex128	27.0
eng-slv	flores200-devtest	27.6
eng-slv	ntrex128	26.3
eng-slv	tatoeba-test-v2020-07-28	17.3
eng-slv	tatoeba-test-v2021-03-30	17.3
eng-slv	tatoeba-test-v2021-08-07	14.7
eng-snd_Arab	ntrex128	0.0
eng-spa	flores200-devtest	26.0
eng-spa	newssyscomb2009	30.4
eng-spa	newstest2008	29.2
eng-spa	newstest2009	29.9
eng-spa	newstest2010	36.4
eng-spa	newstest2011	37.5
eng-spa	newstest2012	37.5
eng-spa	newstest2013	34.2
eng-spa	ntrex128	39.3
eng-spa	tatoeba-test-v2020-07-28	51.1
eng-spa	tatoeba-test-v2021-03-30	51.8
eng-spa	tatoeba-test-v2021-08-07	53.1
eng-spa	tico19-test	48.6
eng-sqi	ntrex128	31.3
eng-sqi	tatoeba-test-v2020-07-28	41.1
eng-sqi	tatoeba-test-v2021-03-30	41.1
eng-sqi	tatoeba-test-v2021-08-07	42.0
eng-srd	flores200-devtest	16.6
eng-srp_Cyrl	flores200-devtest	32.0
eng-srp_Cyrl	ntrex128	19.1
eng-srp_Cyrl	tatoeba-test-v2020-07-28	39.1
eng-srp_Cyrl	tatoeba-test-v2021-03-30	39.1
eng-srp_Cyrl	tatoeba-test-v2021-08-07	39.2
eng-swe	flores200-devtest	43.0
eng-swe	ntrex128	39.0
eng-swe	tatoeba-test-v2020-07-28	56.5
eng-swe	tatoeba-test-v2021-03-30	56.4
eng-swe	tatoeba-test-v2021-08-07	56.2
eng-szl	flores200-devtest	10.2
eng-tgk_Cyrl	ntrex128	9.9
eng-tgk	flores200-devtest	14.2
eng-tpi	flores200-devtest	15.4
eng-ukr	flores200-devtest	26.1
eng-ukr	generaltest2022	23.4
eng-ukr	ntrex128	21.8
eng-ukr	tatoeba-test-v2020-07-28	35.2
eng-ukr	tatoeba-test-v2021-03-30	35.1
eng-ukr	tatoeba-test-v2021-08-07	35.2
eng-urd	flores200-devtest	16.8
eng-urd	ntrex128	18.7
eng-urd	tatoeba-test-v2021-08-07	16.3
eng-urd	tico19-test	17.6
eng-vec	flores200-devtest	10.0
eng-yid	tatoeba-test-v2020-07-28	9.6
eng-yid	tatoeba-test-v2021-03-30	10.3
eng-yid	tatoeba-test-v2021-08-07	9.7
eng-zza	tatoeba-test-v2020-07-28	1.1
eng-zza	tatoeba-test-v2021-03-30	1.0
eng-zza	tatoeba-test-v2021-08-07	1.0
fra-afr	flores200-devtest	25.0
fra-afr	ntrex128	24.4
fra-asm	flores200-devtest	1.3
fra-ast	flores200-devtest	21.0
fra-awa	flores200-devtest	3.1
fra-bel	flores200-devtest	8.7
fra-bel	ntrex128	15.0
fra-bel	tatoeba-test-v2021-03-30	31.6
fra-bel	tatoeba-test-v2021-08-07	31.1
fra-ben	flores200-devtest	7.5
fra-ben	ntrex128	6.5
fra-ben	tico19-test	0.0
fra-bho	flores200-devtest	7.9
fra-bre	tatoeba-test-v2020-07-28	13.0
fra-bre	tatoeba-test-v2021-03-30	13.0
fra-bre	tatoeba-test-v2021-08-07	13.0
fra-bul	flores200-devtest	29.2
fra-bul	ntrex128	22.5
fra-bul	tatoeba-test-v2021-03-30	46.5
fra-bul	tatoeba-test-v2021-08-07	46.6
fra-cat	flores200-devtest	34.0
fra-cat	ntrex128	27.2
fra-cat	tatoeba-test-v2020-07-28	42.4
fra-cat	tatoeba-test-v2021-03-30	42.6
fra-cat	tatoeba-test-v2021-08-07	42.6
fra-ces	flores200-devtest	22.8
fra-ces	multi30k_test_2016_flickr	25.1
fra-ces	multi30k_test_2018_flickr	21.3
fra-ces	newssyscomb2009	21.0
fra-ces	newstest2008	20.2
fra-ces	newstest2009	20.0
fra-ces	newstest2010	20.8
fra-ces	newstest2011	21.2
fra-ces	newstest2012	19.9
fra-ces	newstest2013	21.8
fra-ces	ntrex128	19.9
fra-ces	tatoeba-test-v2020-07-28	42.2
fra-ces	tatoeba-test-v2021-03-30	42.0
fra-ces	tatoeba-test-v2021-08-07	42.0
fra-ckb	flores200-devtest	2.8
fra-ckb	tico19-test	0.0
fra-cor	tatoeba-test-v2020-07-28	2.8
fra-cor	tatoeba-test-v2021-03-30	2.8
fra-cor	tatoeba-test-v2021-08-07	2.9
fra-cym	flores200-devtest	23.1
fra-cym	ntrex128	18.1
fra-dan	flores200-devtest	32.2
fra-dan	ntrex128	25.9
fra-dan	tatoeba-test-v2020-07-28	62.7
fra-dan	tatoeba-test-v2021-03-30	62.7
fra-dan	tatoeba-test-v2021-08-07	62.7
fra-deu	flores200-devtest	27.7
fra-deu	generaltest2022	40.1
fra-deu	multi30k_test_2016_flickr	31.2
fra-deu	multi30k_test_2017_flickr	28.1
fra-deu	multi30k_test_2017_mscoco	24.2
fra-deu	multi30k_test_2018_flickr	23.9
fra-deu	newssyscomb2009	22.2
fra-deu	newstest2008	22.2
fra-deu	newstest2009	21.8
fra-deu	newstest2010	22.7
fra-deu	newstest2011	22.0
fra-deu	newstest2012	22.7
fra-deu	newstest2013	24.4
fra-deu	newstest2019	27.0
fra-deu	newstest2020	26.3
fra-deu	newstest2021	36.3
fra-deu	ntrex128	22.1
fra-deu	tatoeba-test-v2020-07-28	46.9
fra-deu	tatoeba-test-v2021-03-30	47.1
fra-deu	tatoeba-test-v2021-08-07	47.5
fra-div	ntrex128	0.0
fra-ell	flores200-devtest	20.8
fra-ell	ntrex128	21.7
fra-ell	tatoeba-test-v2020-07-28	49.3
fra-ell	tatoeba-test-v2021-03-30	49.3
fra-ell	tatoeba-test-v2021-08-07	49.2
fra-eng	flores200-devtest	41.3
fra-eng	multi30k_test_2016_flickr	44.7
fra-eng	multi30k_test_2017_flickr	47.4
fra-eng	multi30k_test_2017_mscoco	45.7
fra-eng	multi30k_test_2018_flickr	40.7
fra-eng	newsdiscusstest2015	36.4
fra-eng	newssyscomb2009	29.7
fra-eng	newstest2008	25.7
fra-eng	newstest2009	29.1
fra-eng	newstest2010	31.6
fra-eng	newstest2011	31.9
fra-eng	newstest2012	31.7
fra-eng	newstest2013	32.8
fra-eng	newstest2014	36.0
fra-eng	ntrex128	32.7
fra-eng	tatoeba-test-v2020-07-28	55.3
fra-eng	tatoeba-test-v2021-03-30	55.5
fra-eng	tatoeba-test-v2021-08-07	55.6
fra-eng	tico19-test	0.0
fra-fao	flores200-devtest	8.1
fra-fao	ntrex128	9.0
fra-fas	ntrex128	12.5
fra-fas	tatoeba-test-v2020-07-28	18.6
fra-fas	tatoeba-test-v2021-03-30	18.5
fra-fas	tatoeba-test-v2021-08-07	18.5
fra-fas	tico19-test	0.0
fra-fra	tatoeba-test-v2021-03-30	44.6
fra-fra	tatoeba-test-v2021-08-07	44.6
fra-fur	flores200-devtest	17.8
fra-gcf	tatoeba-test-v2021-03-30	0.1
fra-gcf	tatoeba-test-v2021-08-07	0.1
fra-gla	flores200-devtest	9.7
fra-gle	flores200-devtest	17.8
fra-gle	ntrex128	13.8
fra-glg	flores200-devtest	29.5
fra-glg	ntrex128	26.8
fra-guj	flores200-devtest	8.4
fra-guj	ntrex128	6.4
fra-hat	flores200-devtest	20.8
fra-hbs	tatoeba-test-v2021-03-30	34.2
fra-hbs	tatoeba-test-v2021-08-07	34.3
fra-hin	flores200-devtest	20.8
fra-hin	ntrex128	16.0
fra-hin	tico19-test	0.0
fra-hne	flores200-devtest	9.1
fra-hrv	flores200-devtest	24.0
fra-hrv	ntrex128	21.9
fra-hrv	tatoeba-test-v2021-03-30	36.9
fra-hrv	tatoeba-test-v2021-08-07	37.1
fra-hye	flores200-devtest	7.5
fra-hye	ntrex128	5.9
fra-isl	flores200-devtest	15.5
fra-isl	ntrex128	16.4
fra-ita	flores200-devtest	26.7
fra-ita	newssyscomb2009	30.8
fra-ita	newstest2009	30.4
fra-ita	ntrex128	26.4
fra-ita	tatoeba-test-v2020-07-28	52.4
fra-ita	tatoeba-test-v2021-03-30	52.4
fra-ita	tatoeba-test-v2021-08-07	52.5
fra-kas_Arab	flores200-devtest	0.2
fra-kas_Deva	flores200-devtest	0.7
fra-kea	flores200-devtest	9.7
fra-kmr	flores200-devtest	4.7
fra-kmr	ntrex128	4.9
fra-lat	tatoeba-test-v2020-07-28	5.6
fra-lat	tatoeba-test-v2021-03-30	5.6
fra-lat	tatoeba-test-v2021-08-07	5.6
fra-lav	ntrex128	13.6
fra-lij	flores200-devtest	10.9
fra-lim	flores200-devtest	4.9
fra-lit	flores200-devtest	19.8
fra-lit	ntrex128	14.4
fra-lmo	flores200-devtest	4.4
fra-ltz	flores200-devtest	15.0
fra-ltz	ntrex128	11.7
fra-mag	flores200-devtest	10.7
fra-mai	flores200-devtest	7.1
fra-mar	flores200-devtest	5.2
fra-mar	ntrex128	3.7
fra-mar	tico19-test	0.0
fra-mkd	flores200-devtest	24.6
fra-mkd	ntrex128	21.4
fra-nds	tatoeba-test-v2020-07-28	15.5
fra-nds	tatoeba-test-v2021-03-30	15.3
fra-nds	tatoeba-test-v2021-08-07	15.5
fra-nep	ntrex128	3.7
fra-nep	tico19-test	0.0
fra-nld	flores200-devtest	21.2
fra-nld	ntrex128	24.0
fra-nld	tatoeba-test-v2020-07-28	46.8
fra-nld	tatoeba-test-v2021-03-30	46.4
fra-nld	tatoeba-test-v2021-08-07	46.4
fra-nno	flores200-devtest	21.7
fra-nno	ntrex128	19.8
fra-nob	flores200-devtest	23.8
fra-nob	ntrex128	24.5
fra-nob	tatoeba-test-v2020-07-28	55.2
fra-nob	tatoeba-test-v2021-03-30	55.6
fra-nob	tatoeba-test-v2021-08-07	55.3
fra-nor	tatoeba-test-v2020-07-28	55.2
fra-nor	tatoeba-test-v2021-03-30	55.7
fra-nor	tatoeba-test-v2021-08-07	55.3
fra-npi	flores200-devtest	0.0
fra-oci	flores200-devtest	27.5
fra-oci	tatoeba-test-v2021-03-30	8.8
fra-oci	tatoeba-test-v2021-08-07	8.8
fra-pan	flores200-devtest	7.1
fra-pan	ntrex128	6.5
fra-pap	flores200-devtest	20.3
fra-pcd	tatoeba-test-v2021-03-30	0.3
fra-pcd	tatoeba-test-v2021-08-07	0.3
fra-pes	flores200-devtest	12.5
fra-pol	flores200-devtest	17.0
fra-pol	ntrex128	18.1
fra-pol	tatoeba-test-v2020-07-28	37.7
fra-pol	tatoeba-test-v2021-03-30	37.7
fra-pol	tatoeba-test-v2021-08-07	37.7
fra-por	flores200-devtest	36.1
fra-por	ntrex128	25.8
fra-por	tatoeba-test-v2020-07-28	50.7
fra-por	tatoeba-test-v2021-03-30	50.7
fra-por	tatoeba-test-v2021-08-07	50.7
fra-por	tico19-test	0.0
fra-prs	flores200-devtest	15.5
fra-prs	ntrex128	9.3
fra-prs	tico19-test	0.0
fra-pus	ntrex128	5.3
fra-pus	tico19-test	0.0
fra-ron	flores200-devtest	31.3
fra-ron	ntrex128	23.9
fra-ron	tatoeba-test-v2020-07-28	43.4
fra-ron	tatoeba-test-v2021-03-30	43.4
fra-ron	tatoeba-test-v2021-08-07	43.4
fra-rus	flores200-devtest	22.8
fra-rus	newstest2012	20.5
fra-rus	newstest2013	21.8
fra-rus	ntrex128	21.1
fra-rus	tatoeba-test-v2020-07-28	41.3
fra-rus	tatoeba-test-v2021-03-30	41.0
fra-rus	tatoeba-test-v2021-08-07	40.9
fra-rus	tico19-test	0.0
fra-san	flores200-devtest	0.0
fra-scn	flores200-devtest	3.7
fra-sin	flores200-devtest	1.0
fra-sin	ntrex128	1.1
fra-slk	flores200-devtest	20.4
fra-slk	ntrex128	18.5
fra-slv	flores200-devtest	23.2
fra-slv	ntrex128	21.0
fra-slv	tatoeba-test-v2020-07-28	3.9
fra-slv	tatoeba-test-v2021-03-30	3.9
fra-slv	tatoeba-test-v2021-08-07	7.1
fra-snd_Arab	ntrex128	0.0
fra-spa	flores200-devtest	23.9
fra-spa	newssyscomb2009	33.7
fra-spa	newstest2008	32.4
fra-spa	newstest2009	31.6
fra-spa	newstest2010	37.1
fra-spa	newstest2011	39.0
fra-spa	newstest2012	38.2
fra-spa	newstest2013	33.9
fra-spa	ntrex128	30.2
fra-spa	tatoeba-test-v2020-07-28	52.8
fra-spa	tatoeba-test-v2021-03-30	52.9
fra-spa	tatoeba-test-v2021-08-07	52.9
fra-spa	tico19-test	0.0
fra-sqi	ntrex128	22.7
fra-srd	flores200-devtest	14.8
fra-srp_Cyrl	flores200-devtest	24.9
fra-srp_Cyrl	ntrex128	13.2
fra-swe	flores200-devtest	30.7
fra-swe	ntrex128	26.1
fra-swe	tatoeba-test-v2020-07-28	59.9
fra-swe	tatoeba-test-v2021-03-30	59.9
fra-swe	tatoeba-test-v2021-08-07	59.9
fra-szl	flores200-devtest	8.7
fra-tgk_Cyrl	ntrex128	8.3
fra-tgk	flores200-devtest	12.0
fra-tpi	flores200-devtest	13.5
fra-ukr	flores200-devtest	20.6
fra-ukr	ntrex128	16.6
fra-ukr	tatoeba-test-v2020-07-28	37.4
fra-ukr	tatoeba-test-v2021-03-30	37.4
fra-ukr	tatoeba-test-v2021-08-07	37.5
fra-urd	flores200-devtest	12.6
fra-urd	ntrex128	13.0
fra-urd	tico19-test	0.0
fra-vec	flores200-devtest	9.1
fra-yid	tatoeba-test-v2020-07-28	9.2
fra-yid	tatoeba-test-v2021-03-30	8.7
fra-yid	tatoeba-test-v2021-08-07	9.0
por-afr	flores200-devtest	25.5
por-afr	ntrex128	27.2
por-asm	flores200-devtest	1.4
por-ast	flores200-devtest	22.5
por-awa	flores200-devtest	3.1
por-bel	flores200-devtest	8.6
por-bel	ntrex128	16.3
por-ben	flores200-devtest	6.7
por-ben	ntrex128	6.6
por-ben	tico19-test	0.0
por-bho	flores200-devtest	8.1
por-bul	flores200-devtest	30.0
por-bul	ntrex128	24.4
por-cat	flores200-devtest	35.6
por-cat	ntrex128	30.6
por-cat	tatoeba-test-v2020-07-28	50.5
por-cat	tatoeba-test-v2021-03-30	50.4
por-cat	tatoeba-test-v2021-08-07	50.5
por-ces	flores200-devtest	23.5
por-ces	ntrex128	21.3
por-ckb	flores200-devtest	3.4
por-ckb	tico19-test	0.0
por-cym	flores200-devtest	23.7
por-cym	ntrex128	18.7
por-dan	flores200-devtest	34.1
por-dan	ntrex128	28.1
por-dan	tatoeba-test-v2020-07-28	64.7
por-dan	tatoeba-test-v2021-03-30	64.9
por-dan	tatoeba-test-v2021-08-07	64.7
por-deu	flores200-devtest	28.0
por-deu	ntrex128	23.1
por-deu	tatoeba-test-v2021-08-07	46.2
por-div	ntrex128	0.0
por-ell	flores200-devtest	21.2
por-ell	ntrex128	24.8
por-ell	tatoeba-test-v2020-07-28	50.6
por-ell	tatoeba-test-v2021-03-30	50.1
por-ell	tatoeba-test-v2021-08-07	49.7
por-eng	flores200-devtest	45.5
por-eng	ntrex128	36.6
por-eng	tatoeba-test-v2020-07-28	61.1
por-eng	tatoeba-test-v2021-03-30	61.5
por-eng	tatoeba-test-v2021-08-07	61.5
por-eng	tico19-test	49.6
por-fao	flores200-devtest	8.6
por-fao	ntrex128	9.5
por-fas	ntrex128	13.2
por-fas	tico19-test	0.0
por-fra	flores200-devtest	38.9
por-fra	ntrex128	28.4
por-fra	tatoeba-test-v2020-07-28	58.2
por-fra	tatoeba-test-v2021-03-30	58.3
por-fra	tatoeba-test-v2021-08-07	58.5
por-fra	tico19-test	0.0
por-fur	flores200-devtest	17.8
por-gla	flores200-devtest	10.5
por-gle	flores200-devtest	18.3
por-gle	ntrex128	14.9
por-glg	flores200-devtest	30.1
por-glg	ntrex128	29.4
por-glg	tatoeba-test-v2020-07-28	57.1
por-glg	tatoeba-test-v2021-03-30	57.3
por-glg	tatoeba-test-v2021-08-07	57.1
por-guj	flores200-devtest	9.2
por-guj	ntrex128	6.8
por-hat	flores200-devtest	18.1
por-hin	flores200-devtest	21.8
por-hin	ntrex128	16.4
por-hin	tico19-test	0.0
por-hne	flores200-devtest	9.8
por-hrv	flores200-devtest	24.3
por-hrv	ntrex128	23.6
por-hye	flores200-devtest	7.8
por-hye	ntrex128	6.2
por-isl	flores200-devtest	16.4
por-isl	ntrex128	16.7
por-ita	flores200-devtest	25.9
por-ita	ntrex128	29.7
por-ita	tatoeba-test-v2020-07-28	56.2
por-ita	tatoeba-test-v2021-03-30	56.4
por-ita	tatoeba-test-v2021-08-07	57.4
por-kas_Arab	flores200-devtest	0.1
por-kas_Deva	flores200-devtest	0.7
por-kea	flores200-devtest	11.5
por-kmr	flores200-devtest	4.8
por-kmr	ntrex128	4.9
por-lat_Latn	tatoeba-test-v2020-07-28	8.2
por-lat_Latn	tatoeba-test-v2021-03-30	8.3
por-lat_Latn	tatoeba-test-v2021-08-07	8.2
por-lat	tatoeba-test-v2020-07-28	8.2
por-lat	tatoeba-test-v2021-03-30	8.3
por-lat	tatoeba-test-v2021-08-07	8.2
por-lav	ntrex128	14.8
por-lij	flores200-devtest	10.9
por-lim	flores200-devtest	5.4
por-lit	flores200-devtest	19.9
por-lit	ntrex128	15.6
por-lmo	flores200-devtest	4.6
por-ltz	flores200-devtest	12.0
por-ltz	ntrex128	9.7
por-mag	flores200-devtest	11.1
por-mai	flores200-devtest	7.4
por-mar	flores200-devtest	4.4
por-mar	ntrex128	2.9
por-mar	tico19-test	0.0
por-mkd	flores200-devtest	25.6
por-mkd	ntrex128	23.6
por-nds	tatoeba-test-v2020-07-28	19.5
por-nds	tatoeba-test-v2021-03-30	19.4
por-nds	tatoeba-test-v2021-08-07	19.4
por-nep	ntrex128	3.6
por-nep	tico19-test	0.0
por-nld	flores200-devtest	21.1
por-nld	ntrex128	26.2
por-nld	tatoeba-test-v2021-08-07	50.4
por-nno	flores200-devtest	22.7
por-nno	ntrex128	21.4
por-nob	flores200-devtest	25.3
por-nob	ntrex128	26.0
por-nor	tatoeba-test-v2021-03-30	56.0
por-nor	tatoeba-test-v2021-08-07	55.8
por-npi	flores200-devtest	0.2
por-oci	flores200-devtest	25.9
por-pan	flores200-devtest	7.1
por-pan	ntrex128	7.4
por-pap	flores200-devtest	22.3
por-pes	flores200-devtest	13.7
por-pol	flores200-devtest	16.7
por-pol	ntrex128	19.0
por-pol	tatoeba-test-v2020-07-28	41.3
por-pol	tatoeba-test-v2021-03-30	41.3
por-pol	tatoeba-test-v2021-08-07	41.4
por-por	tatoeba-test-v2021-03-30	55.2
por-por	tatoeba-test-v2021-08-07	55.2
por-prs	flores200-devtest	16.6
por-prs	ntrex128	10.4
por-prs	tico19-test	0.0
por-pus	ntrex128	5.4
por-pus	tico19-test	0.0
por-ron	flores200-devtest	32.1
por-ron	ntrex128	26.8
por-ron	tatoeba-test-v2020-07-28	46.9
por-ron	tatoeba-test-v2021-03-30	47.1
por-ron	tatoeba-test-v2021-08-07	46.8
por-rus	flores200-devtest	23.1
por-rus	ntrex128	21.8
por-rus	tatoeba-test-v2021-08-07	41.8
por-rus	tico19-test	0.0
por-san	flores200-devtest	0.1
por-scn	flores200-devtest	4.8
por-sin	flores200-devtest	1.1
por-sin	ntrex128	1.0
por-slk	flores200-devtest	20.2
por-slk	ntrex128	19.7
por-slv	flores200-devtest	23.2
por-slv	ntrex128	22.1
por-snd_Arab	ntrex128	0.0
por-spa	flores200-devtest	24.8
por-spa	ntrex128	33.6
por-spa	tatoeba-test-v2020-07-28	63.4
por-spa	tatoeba-test-v2021-03-30	63.4
por-spa	tatoeba-test-v2021-08-07	63.5
por-spa	tico19-test	0.0
por-sqi	ntrex128	25.3
por-srd	flores200-devtest	15.7
por-srp_Cyrl	flores200-devtest	26.1
por-srp_Cyrl	ntrex128	15.0
por-swe	flores200-devtest	31.0
por-swe	ntrex128	27.2
por-swe	tatoeba-test-v2020-07-28	57.0
por-swe	tatoeba-test-v2021-03-30	56.8
por-swe	tatoeba-test-v2021-08-07	57.0
por-szl	flores200-devtest	9.0
por-tgk_Cyrl	ntrex128	8.6
por-tgk	flores200-devtest	11.3
por-tpi	flores200-devtest	13.9
por-ukr	flores200-devtest	21.7
por-ukr	ntrex128	18.7
por-ukr	tatoeba-test-v2021-08-07	40.8
por-urd	flores200-devtest	12.4
por-urd	ntrex128	13.1
por-urd	tico19-test	0.0
por-vec	flores200-devtest	9.2
spa-afr	flores200-devtest	16.4
spa-afr	ntrex128	26.6
spa-afr	tatoeba-test-v2021-03-30	61.0
spa-afr	tatoeba-test-v2021-08-07	60.8
spa-asm	flores200-devtest	1.0
spa-ast	flores200-devtest	15.7
spa-awa	flores200-devtest	2.0
spa-bel	flores200-devtest	7.4
spa-bel	ntrex128	15.6
spa-bel	tatoeba-test-v2021-03-30	28.1
spa-bel	tatoeba-test-v2021-08-07	28.4
spa-ben	flores200-devtest	6.0
spa-ben	ntrex128	7.0
spa-ben	tico19-test	0.0
spa-bho	flores200-devtest	6.6
spa-bul	flores200-devtest	22.3
spa-bul	ntrex128	23.7
spa-bul	tatoeba-test-v2021-03-30	44.9
spa-bul	tatoeba-test-v2021-08-07	44.8
spa-cat	flores200-devtest	23.3
spa-cat	ntrex128	33.9
spa-cat	tatoeba-test-v2021-08-07	63.7
spa-ces	flores200-devtest	16.6
spa-ces	newssyscomb2009	21.6
spa-ces	newstest2008	20.2
spa-ces	newstest2009	20.2
spa-ces	newstest2010	22.7
spa-ces	newstest2011	21.1
spa-ces	newstest2012	20.2
spa-ces	newstest2013	23.2
spa-ces	ntrex128	20.4
spa-ces	tatoeba-test-v2021-08-07	41.0
spa-ckb	flores200-devtest	2.3
spa-ckb	tico19-test	0.0
spa-cor	tatoeba-test-v2021-03-30	2.1
spa-cor	tatoeba-test-v2021-08-07	2.1
spa-cym	flores200-devtest	16.9
spa-cym	ntrex128	18.7
spa-dan	flores200-devtest	23.6
spa-dan	ntrex128	27.1
spa-dan	tatoeba-test-v2021-08-07	55.6
spa-deu	flores200-devtest	19.6
spa-deu	newssyscomb2009	21.3
spa-deu	newstest2008	20.7
spa-deu	newstest2009	21.2
spa-deu	newstest2010	24.7
spa-deu	newstest2011	22.6
spa-deu	newstest2012	23.0
spa-deu	newstest2013	25.2
spa-deu	ntrex128	22.1
spa-deu	tatoeba-test-v2020-07-28	46.4
spa-deu	tatoeba-test-v2021-03-30	46.4
spa-deu	tatoeba-test-v2021-08-07	46.2
spa-div	ntrex128	0.0
spa-ell	flores200-devtest	17.0
spa-ell	ntrex128	24.1
spa-ell	tatoeba-test-v2021-08-07	42.6
spa-eng	flores200-devtest	26.7
spa-eng	newssyscomb2009	29.4
spa-eng	newstest2008	26.6
spa-eng	newstest2009	29.0
spa-eng	newstest2010	34.4
spa-eng	newstest2011	32.4
spa-eng	newstest2012	36.1
spa-eng	newstest2013	33.5
spa-eng	ntrex128	35.5
spa-eng	tatoeba-test-v2020-07-28	57.0
spa-eng	tatoeba-test-v2021-03-30	57.3
spa-eng	tatoeba-test-v2021-08-07	57.9
spa-eng	tico19-test	0.0
spa-fao	flores200-devtest	6.6
spa-fao	ntrex128	10.0
spa-fas	ntrex128	13.3
spa-fas	tico19-test	0.0
spa-fra	flores200-devtest	26.4
spa-fra	newssyscomb2009	33.8
spa-fra	newstest2008	31.7
spa-fra	newstest2009	30.8
spa-fra	newstest2010	34.9
spa-fra	newstest2011	33.9
spa-fra	newstest2012	33.3
spa-fra	newstest2013	32.9
spa-fra	ntrex128	28.5
spa-fra	tatoeba-test-v2020-07-28	55.5
spa-fra	tatoeba-test-v2021-03-30	55.5
spa-fra	tatoeba-test-v2021-08-07	55.6
spa-fra	tico19-test	0.0
spa-fur	flores200-devtest	13.2
spa-gla	flores200-devtest	8.6
spa-gla	tatoeba-test-v2021-03-30	24.1
spa-gla	tatoeba-test-v2021-08-07	24.2
spa-gle	flores200-devtest	13.6
spa-gle	ntrex128	15.1
spa-glg	flores200-devtest	21.8
spa-glg	ntrex128	34.1
spa-glg	tatoeba-test-v2021-08-07	58.8
spa-guj	flores200-devtest	4.3
spa-guj	ntrex128	5.9
spa-hat	flores200-devtest	12.9
spa-hbs	tatoeba-test-v2020-07-28	30.5
spa-hbs	tatoeba-test-v2021-03-30	30.7
spa-hbs	tatoeba-test-v2021-08-07	30.5
spa-hin	flores200-devtest	15.9
spa-hin	ntrex128	16.5
spa-hin	tico19-test	0.0
spa-hne	flores200-devtest	7.2
spa-hrv	flores200-devtest	17.2
spa-hrv	ntrex128	22.7
spa-hrv	tatoeba-test-v2020-07-28	49.9
spa-hrv	tatoeba-test-v2021-03-30	50.0
spa-hrv	tatoeba-test-v2021-08-07	49.9
spa-hye	flores200-devtest	5.6
spa-hye	ntrex128	6.3
spa-isl	flores200-devtest	12.0
spa-isl	ntrex128	17.1
spa-isl	tatoeba-test-v2021-03-30	27.6
spa-isl	tatoeba-test-v2021-08-07	27.6
spa-ita	flores200-devtest	21.2
spa-ita	newssyscomb2009	32.0
spa-ita	newstest2009	32.4
spa-ita	ntrex128	28.5
spa-ita	tatoeba-test-v2021-08-07	58.4
spa-kas_Arab	flores200-devtest	0.1
spa-kas_Deva	flores200-devtest	0.7
spa-kea	flores200-devtest	8.4
spa-kmr	flores200-devtest	3.8
spa-kmr	ntrex128	5.0
spa-lad_Latn	tatoeba-test-v2021-03-30	22.6
spa-lad_Latn	tatoeba-test-v2021-08-07	21.6
spa-lad	tatoeba-test-v2020-07-28	20.3
spa-lad	tatoeba-test-v2021-03-30	20.8
spa-lad	tatoeba-test-v2021-08-07	18.6
spa-lat	tatoeba-test-v2020-07-28	14.6
spa-lat	tatoeba-test-v2021-03-30	14.6
spa-lat	tatoeba-test-v2021-08-07	14.6
spa-lav	ntrex128	14.4
spa-lij	flores200-devtest	8.1
spa-lim	flores200-devtest	4.0
spa-lit	flores200-devtest	14.7
spa-lit	ntrex128	15.6
spa-lit	tatoeba-test-v2020-07-28	40.0
spa-lit	tatoeba-test-v2021-03-30	40.0
spa-lit	tatoeba-test-v2021-08-07	39.9
spa-lmo	flores200-devtest	3.6
spa-ltz	flores200-devtest	8.4
spa-ltz	ntrex128	9.7
spa-mag	flores200-devtest	8.4
spa-mai	flores200-devtest	5.2
spa-mar	flores200-devtest	3.0
spa-mar	ntrex128	3.5
spa-mar	tico19-test	0.0
spa-mkd	flores200-devtest	19.1
spa-mkd	ntrex128	23.5
spa-mkd	tatoeba-test-v2021-03-30	41.9
spa-mkd	tatoeba-test-v2021-08-07	41.7
spa-nds	tatoeba-test-v2020-07-28	18.3
spa-nds	tatoeba-test-v2021-03-30	18.3
spa-nds	tatoeba-test-v2021-08-07	18.2
spa-nep	ntrex128	3.6
spa-nep	tico19-test	0.0
spa-nld	flores200-devtest	16.7
spa-nld	ntrex128	26.2
spa-nld	tatoeba-test-v2020-07-28	48.8
spa-nld	tatoeba-test-v2021-03-30	48.8
spa-nld	tatoeba-test-v2021-08-07	48.8
spa-nno	flores200-devtest	16.8
spa-nno	ntrex128	21.4
spa-nob	flores200-devtest	17.7
spa-nob	ntrex128	25.5
spa-nob	tatoeba-test-v2021-03-30	58.7
spa-nob	tatoeba-test-v2021-08-07	58.8
spa-nor	tatoeba-test-v2021-03-30	58.1
spa-nor	tatoeba-test-v2021-08-07	58.2
spa-npi	flores200-devtest	0.2
spa-oci	flores200-devtest	16.0
spa-pan	flores200-devtest	5.6
spa-pan	ntrex128	7.5
spa-pap	flores200-devtest	15.9
spa-pes	flores200-devtest	10.0
spa-pol	flores200-devtest	14.4
spa-pol	ntrex128	18.4
spa-pol	tatoeba-test-v2020-07-28	41.7
spa-pol	tatoeba-test-v2021-03-30	41.8
spa-pol	tatoeba-test-v2021-08-07	42.1
spa-por	flores200-devtest	25.5
spa-por	ntrex128	29.9
spa-por	tatoeba-test-v2020-07-28	59.9
spa-por	tatoeba-test-v2021-03-30	59.7
spa-por	tatoeba-test-v2021-08-07	59.4
spa-por	tico19-test	0.0
spa-prs	flores200-devtest	11.8
spa-prs	ntrex128	10.2
spa-prs	tico19-test	0.0
spa-pus	ntrex128	5.4
spa-pus	tico19-test	0.0
spa-ron	flores200-devtest	22.9
spa-ron	ntrex128	26.6
spa-ron	tatoeba-test-v2020-07-28	45.7
spa-ron	tatoeba-test-v2021-03-30	45.7
spa-ron	tatoeba-test-v2021-08-07	45.8
spa-rus	flores200-devtest	17.0
spa-rus	newstest2012	21.6
spa-rus	newstest2013	23.5
spa-rus	ntrex128	21.5
spa-rus	tatoeba-test-v2020-07-28	43.3
spa-rus	tatoeba-test-v2021-03-30	43.2
spa-rus	tatoeba-test-v2021-08-07	43.2
spa-rus	tico19-test	0.0
spa-san	flores200-devtest	0.0
spa-scn	flores200-devtest	4.4
spa-sin	flores200-devtest	0.6
spa-sin	ntrex128	1.0
spa-slk	flores200-devtest	15.4
spa-slk	ntrex128	19.4
spa-slv	flores200-devtest	17.7
spa-slv	ntrex128	21.7
spa-snd_Arab	ntrex128	0.0
spa-spa	tatoeba-test-v2021-03-30	51.6
spa-spa	tatoeba-test-v2021-08-07	51.6
spa-sqi	ntrex128	24.7
spa-srd	flores200-devtest	11.4
spa-srp_Cyrl	flores200-devtest	18.0
spa-srp_Cyrl	ntrex128	15.0
spa-swe	flores200-devtest	21.2
spa-swe	ntrex128	26.8
spa-swe	tatoeba-test-v2021-08-07	56.9
spa-szl	flores200-devtest	6.4
spa-tgk_Cyrl	ntrex128	8.4
spa-tgk	flores200-devtest	8.9
spa-tpi	flores200-devtest	12.2
spa-ukr	flores200-devtest	15.6
spa-ukr	ntrex128	18.6
spa-ukr	tatoeba-test-v2020-07-28	39.0
spa-ukr	tatoeba-test-v2021-03-30	39.0
spa-ukr	tatoeba-test-v2021-08-07	39.0
spa-urd	flores200-devtest	9.5
spa-urd	ntrex128	13.3
spa-urd	tico19-test	0.0
spa-vec	flores200-devtest	6.5
spa-yid	tatoeba-test-v2021-03-30	11.5
spa-yid	tatoeba-test-v2021-08-07	10.5
