deu-afr	flores200-devtest	0.53707
deu-afr	ntrex128	0.53178
deu-afr	tatoeba-test-v2021-08-07	0.70266
deu-asm	flores200-devtest	0.1578
deu-ast	flores200-devtest	0.48168
deu-awa	flores200-devtest	0.208
deu-bel	flores200-devtest	0.35039
deu-bel	ntrex128	0.40977
deu-bel	tatoeba-test-v2020-07-28	0.54869
deu-bel	tatoeba-test-v2021-03-30	0.54979
deu-bel	tatoeba-test-v2021-08-07	0.54865
deu-ben	flores200-devtest	0.37008
deu-ben	ntrex128	0.36219
deu-bho	flores200-devtest	0.30811
deu-bul	flores200-devtest	0.55757
deu-bul	ntrex128	0.48299
deu-bul	tatoeba-test-v2020-07-28	0.63591
deu-bul	tatoeba-test-v2021-03-30	0.63662
deu-bul	tatoeba-test-v2021-08-07	0.63591
deu-cat	flores200-devtest	0.55119
deu-cat	ntrex128	0.51408
deu-cat	tatoeba-test-v2020-07-28	0.61006
deu-cat	tatoeba-test-v2021-03-30	0.60975
deu-cat	tatoeba-test-v2021-08-07	0.60993
deu-ces	flores200-devtest	0.49392
deu-ces	multi30k_test_2016_flickr	0.49104
deu-ces	multi30k_test_2018_flickr	0.47102
deu-ces	newssyscomb2009	0.47464
deu-ces	newstest2008	0.46093
deu-ces	newstest2009	0.455
deu-ces	newstest2010	0.48381
deu-ces	newstest2011	0.4593
deu-ces	newstest2012	0.45034
deu-ces	newstest2013	0.47613
deu-ces	newstest2019	0.46648
deu-ces	ntrex128	0.4701
deu-ces	tatoeba-test-v2021-08-07	0.60382
deu-ckb	flores200-devtest	0.30332
deu-cor	tatoeba-test-v2021-03-30	0.21098
deu-cor	tatoeba-test-v2021-08-07	0.21105
deu-cym	flores200-devtest	0.48436
deu-cym	ntrex128	0.4421
deu-dan	flores200-devtest	0.58138
deu-dan	ntrex128	0.52775
deu-dan	tatoeba-test-v2020-07-28	0.71324
deu-dan	tatoeba-test-v2021-03-30	0.71324
deu-dan	tatoeba-test-v2021-08-07	0.71324
deu-deu	tatoeba-test-v2021-03-30	0.58417
deu-deu	tatoeba-test-v2021-08-07	0.58417
deu-div	ntrex128	0.08189
deu-dsb	tatoeba-test-v2020-07-28	0.39532
deu-dsb	tatoeba-test-v2021-03-30	0.39589
deu-dsb	tatoeba-test-v2021-08-07	0.39163
deu-ell	flores200-devtest	0.4472
deu-ell	ntrex128	0.46247
deu-ell	tatoeba-test-v2021-08-07	0.62319
deu-eng	flores200-devtest	0.63741
deu-eng	generaltest2022	0.60377
deu-eng	multi30k_task2_test_2016	0.20211
deu-eng	multi30k_test_2016_flickr	0.59304
deu-eng	multi30k_test_2017_flickr	0.60857
deu-eng	multi30k_test_2017_mscoco	0.53041
deu-eng	multi30k_test_2018_flickr	0.5726
deu-eng	newssyscomb2009	0.52863
deu-eng	newstest2008	0.51404
deu-eng	newstest2009	0.51097
deu-eng	newstest2010	0.5506
deu-eng	newstest2011	0.51971
deu-eng	newstest2012	0.53018
deu-eng	newstest2013	0.55073
deu-eng	newstest2014	0.56152
deu-eng	newstest2015	0.56612
deu-eng	newstest2016	0.61302
deu-eng	newstest2017	0.57506
deu-eng	newstest2018	0.63112
deu-eng	newstest2019	0.59609
deu-eng	newstest2020	0.55975
deu-eng	newstest2021	0.62186
deu-eng	newstestALL2020	0.58884
deu-eng	newstestB2020	0.55666
deu-eng	ntrex128	0.58196
deu-eng	tatoeba-test-v2020-07-28	0.66123
deu-eng	tatoeba-test-v2021-03-30	0.65069
deu-eng	tatoeba-test-v2021-08-07	0.64072
deu-fao	flores200-devtest	0.29738
deu-fao	ntrex128	0.31617
deu-fas	ntrex128	0.38378
deu-fas	tatoeba-test-v2021-08-07	0.4301
deu-fra	flores200-devtest	0.58542
deu-fra	generaltest2022	0.56357
deu-fra	multi30k_test_2016_flickr	0.59316
deu-fra	multi30k_test_2017_flickr	0.58948
deu-fra	multi30k_test_2017_mscoco	0.56197
deu-fra	multi30k_test_2018_flickr	0.53309
deu-fra	newssyscomb2009	0.52123
deu-fra	newstest2008	0.51216
deu-fra	newstest2009	0.50159
deu-fra	newstest2010	0.53913
deu-fra	newstest2011	0.51806
deu-fra	newstest2012	0.52055
deu-fra	newstest2013	0.52732
deu-fra	newstest2019	0.58836
deu-fra	newstest2020	0.56816
deu-fra	newstest2021	0.5564
deu-fra	ntrex128	0.51985
deu-fra	tatoeba-test-v2020-07-28	0.64803
deu-fra	tatoeba-test-v2021-03-30	0.65463
deu-fra	tatoeba-test-v2021-08-07	0.65647
deu-frr	tatoeba-test-v2021-03-30	0.16257
deu-frr	tatoeba-test-v2021-08-07	0.16258
deu-fur	flores200-devtest	0.41151
deu-gla	flores200-devtest	0.35893
deu-gle	flores200-devtest	0.43472
deu-gle	ntrex128	0.40544
deu-glg	flores200-devtest	0.52167
deu-glg	ntrex128	0.51362
deu-gos	tatoeba-test-v2021-03-30	0.1642
deu-gos	tatoeba-test-v2021-08-07	0.16682
deu-guj	flores200-devtest	0.34236
deu-guj	ntrex128	0.31139
deu-hat	flores200-devtest	0.44225
deu-hbs	tatoeba-test-v2021-08-07	0.33229
deu-hin	flores200-devtest	0.44573
deu-hin	ntrex128	0.39685
deu-hne	flores200-devtest	0.33025
deu-hrv	flores200-devtest	0.51141
deu-hrv	ntrex128	0.49224
deu-hrv	tatoeba-test-v2021-08-07	0.63946
deu-hsb	tatoeba-test-v2020-07-28	0.42121
deu-hsb	tatoeba-test-v2021-03-30	0.42096
deu-hsb	tatoeba-test-v2021-08-07	0.42106
deu-hye	flores200-devtest	0.35921
deu-hye	ntrex128	0.33157
deu-isl	flores200-devtest	0.41801
deu-isl	ntrex128	0.42333
deu-isl	tatoeba-test-v2020-07-28	0.58386
deu-isl	tatoeba-test-v2021-03-30	0.58253
deu-isl	tatoeba-test-v2021-08-07	0.58304
deu-ita	flores200-devtest	0.51222
deu-ita	newssyscomb2009	0.51657
deu-ita	newstest2009	0.50528
deu-ita	ntrex128	0.51565
deu-ita	tatoeba-test-v2020-07-28	0.65473
deu-ita	tatoeba-test-v2021-03-30	0.65513
deu-ita	tatoeba-test-v2021-08-07	0.65635
deu-kas_Arab	flores200-devtest	0.04258
deu-kas_Deva	flores200-devtest	0.10069
deu-kea	flores200-devtest	0.33017
deu-kmr	flores200-devtest	0.25909
deu-kmr	ntrex128	0.26344
deu-kur_Latn	tatoeba-test-v2021-03-30	0.10043
deu-kur_Latn	tatoeba-test-v2021-08-07	0.1042
deu-lad	tatoeba-test-v2021-03-30	0.38421
deu-lad	tatoeba-test-v2021-08-07	0.3678
deu-lat	tatoeba-test-v2021-08-07	0.40316
deu-lav	ntrex128	0.42076
deu-lij	flores200-devtest	0.34331
deu-lim	flores200-devtest	0.2236
deu-lit	flores200-devtest	0.48704
deu-lit	ntrex128	0.44425
deu-lit	tatoeba-test-v2021-08-07	0.59519
deu-lmo	flores200-devtest	0.26458
deu-ltz	flores200-devtest	0.47702
deu-ltz	ntrex128	0.4235
deu-ltz	tatoeba-test-v2020-07-28	0.56634
deu-ltz	tatoeba-test-v2021-03-30	0.56831
deu-ltz	tatoeba-test-v2021-08-07	0.57177
deu-mag	flores200-devtest	0.34237
deu-mai	flores200-devtest	0.31521
deu-mar	flores200-devtest	0.3162
deu-mar	ntrex128	0.2906
deu-mkd	flores200-devtest	0.53041
deu-mkd	ntrex128	0.4982
deu-nds	tatoeba-test-v2020-07-28	0.42941
deu-nds	tatoeba-test-v2021-03-30	0.42941
deu-nds	tatoeba-test-v2021-08-07	0.42944
deu-nep	ntrex128	0.28432
deu-nld	flores200-devtest	0.51583
deu-nld	ntrex128	0.5317
deu-nld	tatoeba-test-v2020-07-28	0.69294
deu-nld	tatoeba-test-v2021-03-30	0.69316
deu-nld	tatoeba-test-v2021-08-07	0.69302
deu-nno	flores200-devtest	0.49201
deu-nno	ntrex128	0.47113
deu-nob	flores200-devtest	0.5195
deu-nob	ntrex128	0.52227
deu-nob	tatoeba-test-v2021-08-07	0.68922
deu-nor	tatoeba-test-v2021-08-07	0.68743
deu-npi	flores200-devtest	0.01119
deu-oci	flores200-devtest	0.47534
deu-pan	flores200-devtest	0.28995
deu-pan	ntrex128	0.28987
deu-pap	flores200-devtest	0.45283
deu-pes	flores200-devtest	0.38128
deu-pol	flores200-devtest	0.4421
deu-pol	ntrex128	0.44907
deu-pol	tatoeba-test-v2021-08-07	0.61306
deu-por	flores200-devtest	0.5723
deu-por	ntrex128	0.51209
deu-por	tatoeba-test-v2021-08-07	0.61472
deu-prs	flores200-devtest	0.41121
deu-prs	ntrex128	0.3424
deu-pus	ntrex128	0.26403
deu-ron	flores200-devtest	0.537
deu-ron	ntrex128	0.4916
deu-ron	tatoeba-test-v2021-08-07	0.6046
deu-rus	flores200-devtest	0.48498
deu-rus	newstest2012	0.44514
deu-rus	newstest2013	0.47575
deu-rus	ntrex128	0.45331
deu-rus	tatoeba-test-v2020-07-28	0.62092
deu-rus	tatoeba-test-v2021-03-30	0.61888
deu-rus	tatoeba-test-v2021-08-07	0.62085
deu-san	flores200-devtest	0.04741
deu-scn	flores200-devtest	0.31559
deu-sin	flores200-devtest	0.15417
deu-sin	ntrex128	0.16431
deu-slk	flores200-devtest	0.46977
deu-slk	ntrex128	0.45341
deu-slv	flores200-devtest	0.50348
deu-slv	ntrex128	0.48203
deu-slv	tatoeba-test-v2020-07-28	0.28273
deu-slv	tatoeba-test-v2021-03-30	0.28155
deu-slv	tatoeba-test-v2021-08-07	0.27335
deu-snd_Arab	ntrex128	0
deu-spa	flores200-devtest	0.49068
deu-spa	newssyscomb2009	0.5263
deu-spa	newstest2008	0.51032
deu-spa	newstest2009	0.50843
deu-spa	newstest2010	0.56389
deu-spa	newstest2011	0.53787
deu-spa	newstest2012	0.54307
deu-spa	newstest2013	0.54071
deu-spa	ntrex128	0.53624
deu-spa	tatoeba-test-v2020-07-28	0.65614
deu-spa	tatoeba-test-v2021-03-30	0.65672
deu-spa	tatoeba-test-v2021-08-07	0.65751
deu-sqi	ntrex128	0.48078
deu-srd	flores200-devtest	0.40437
deu-srp_Cyrl	flores200-devtest	0.51234
deu-srp_Cyrl	ntrex128	0.37558
deu-swe	flores200-devtest	0.57518
deu-swe	ntrex128	0.53558
deu-swe	tatoeba-test-v2021-08-07	0.69719
deu-swg	tatoeba-test-v2021-08-07	0.18736
deu-szl	flores200-devtest	0.34481
deu-tgk_Cyrl	ntrex128	0.32624
deu-tgk	flores200-devtest	0.37188
deu-tpi	flores200-devtest	0.37144
deu-ukr	flores200-devtest	0.47986
deu-ukr	ntrex128	0.43076
deu-ukr	tatoeba-test-v2020-07-28	0.60564
deu-ukr	tatoeba-test-v2021-03-30	0.60662
deu-ukr	tatoeba-test-v2021-08-07	0.60601
deu-urd	flores200-devtest	0.36288
deu-urd	ntrex128	0.37687
deu-vec	flores200-devtest	0.3576
deu-yid	tatoeba-test-v2020-07-28	0.24042
deu-yid	tatoeba-test-v2021-03-30	0.24031
deu-yid	tatoeba-test-v2021-08-07	0.23685
eng-afr	flores200-devtest	0.64115
eng-afr	ntrex128	0.64822
eng-afr	tatoeba-test-v2021-08-07	0.70914
eng-asm	flores200-devtest	0.2529
eng-asm	tatoeba-test-v2021-03-30	0.26027
eng-ast	flores200-devtest	0.54433
eng-awa	flores200-devtest	0.15952
eng-awa	tatoeba-test-v2021-03-30	0.20976
eng-awa	tatoeba-test-v2021-08-07	0.2102
eng-bel	flores200-devtest	0.36069
eng-bel	ntrex128	0.45547
eng-bel	tatoeba-test-v2021-08-07	0.49311
eng-ben	flores200-devtest	0.42179
eng-ben	ntrex128	0.41274
eng-ben	tatoeba-test-v2021-08-07	0.42315
eng-ben	tico19-test	0
eng-bho	flores200-devtest	0.33572
eng-bos_Latn	tatoeba-test-v2020-07-28	0.64686
eng-bos_Latn	tatoeba-test-v2021-03-30	0.64686
eng-bos_Latn	tatoeba-test-v2021-08-07	0.64634
eng-bre	tatoeba-test-v2021-03-30	0.3419
eng-bre	tatoeba-test-v2021-08-07	0.3421
eng-bul	flores200-devtest	0.62893
eng-bul	ntrex128	0.5338
eng-bul	tatoeba-test-v2021-08-07	0.63638
eng-cat	flores200-devtest	0.63365
eng-cat	ntrex128	0.57926
eng-cat	tatoeba-test-v2021-08-07	0.6434
eng-ces	flores200-devtest	0.54474
eng-ces	generaltest2022	0.58296
eng-ces	multi30k_test_2016_flickr	0.5221
eng-ces	multi30k_test_2018_flickr	0.53107
eng-ces	newssyscomb2009	0.47525
eng-ces	newstest2008	0.45124
eng-ces	newstest2009	0.46514
eng-ces	newstest2010	0.47448
eng-ces	newstest2011	0.47508
eng-ces	newstest2012	0.44783
eng-ces	newstest2013	0.48437
eng-ces	newstest2014	0.52134
eng-ces	newstest2015	0.49123
eng-ces	newstest2016	0.51116
eng-ces	newstest2017	0.46794
eng-ces	newstest2018	0.46815
eng-ces	newstest2019	0.48426
eng-ces	newstest2021	0.46212
eng-ces	ntrex128	0.52646
eng-ces	tatoeba-test-v2020-07-28	0.60796
eng-ces	tatoeba-test-v2021-03-30	0.6069
eng-ces	tatoeba-test-v2021-08-07	0.60554
eng-ckb	flores200-devtest	0.33161
eng-ckb	tico19-test	0
eng-cor	tatoeba-test-v2021-08-07	0.20055
eng-cym	flores200-devtest	0.61082
eng-cym	ntrex128	0.5291
eng-cym	tatoeba-test-v2021-03-30	0.5884
eng-cym	tatoeba-test-v2021-08-07	0.58687
eng-dan	flores200-devtest	0.66641
eng-dan	ntrex128	0.58916
eng-dan	tatoeba-test-v2020-07-28	0.72082
eng-dan	tatoeba-test-v2021-03-30	0.72119
eng-dan	tatoeba-test-v2021-08-07	0.72142
eng-deu	flores200-devtest	0.6064
eng-deu	generaltest2022	0.61709
eng-deu	multi30k_task2_test_2016	0.24186
eng-deu	multi30k_test_2016_flickr	0.61285
eng-deu	multi30k_test_2017_flickr	0.59412
eng-deu	multi30k_test_2017_mscoco	0.54322
eng-deu	multi30k_test_2018_flickr	0.5645
eng-deu	newssyscomb2009	0.50084
eng-deu	newstest2008	0.4925
eng-deu	newstest2009	0.49342
eng-deu	newstest2010	0.5096
eng-deu	newstest2011	0.48852
eng-deu	newstest2012	0.4891
eng-deu	newstest2013	0.51929
eng-deu	newstest2014	0.54441
eng-deu	newstest2015	0.56033
eng-deu	newstest2016	0.60041
eng-deu	newstest2017	0.54923
eng-deu	newstest2018	0.6492
eng-deu	newstest2019	0.61904
eng-deu	newstest2020	0.54556
eng-deu	newstest2021	0.61247
eng-deu	newstestALL2020	0.5881
eng-deu	newstestB2020	0.53524
eng-deu	ntrex128	0.54871
eng-deu	tatoeba-test-v2020-07-28	0.6126
eng-deu	tatoeba-test-v2021-03-30	0.60611
eng-deu	tatoeba-test-v2021-08-07	0.60067
eng-div	ntrex128	0.0773
eng-ell	flores200-devtest	0.49339
eng-ell	ntrex128	0.52462
eng-ell	tatoeba-test-v2020-07-28	0.69364
eng-ell	tatoeba-test-v2021-03-30	0.68614
eng-ell	tatoeba-test-v2021-08-07	0.68308
eng-eng	tatoeba-test-v2021-03-30	0.83452
eng-eng	tatoeba-test-v2021-08-07	0.83021
eng-fao	flores200-devtest	0.28773
eng-fao	ntrex128	0.30283
eng-fao	tatoeba-test-v2021-03-30	0.44056
eng-fao	tatoeba-test-v2021-08-07	0.44062
eng-fas	ntrex128	0.42896
eng-fas	tatoeba-test-v2020-07-28	0.4025
eng-fas	tatoeba-test-v2021-03-30	0.4025
eng-fas	tatoeba-test-v2021-08-07	0.4023
eng-fas	tico19-test	0.47343
eng-fra	flores200-devtest	0.66954
eng-fra	multi30k_test_2016_flickr	0.67203
eng-fra	multi30k_test_2017_flickr	0.67371
eng-fra	multi30k_test_2017_mscoco	0.70578
eng-fra	multi30k_test_2018_flickr	0.61209
eng-fra	newsdiscusstest2015	0.59814
eng-fra	newssyscomb2009	0.54937
eng-fra	newstest2008	0.51757
eng-fra	newstest2009	0.53765
eng-fra	newstest2010	0.5596
eng-fra	newstest2011	0.57085
eng-fra	newstest2012	0.55569
eng-fra	newstest2013	0.55157
eng-fra	newstest2014	0.61264
eng-fra	ntrex128	0.57747
eng-fra	tatoeba-test-v2020-07-28	0.65003
eng-fra	tatoeba-test-v2021-03-30	0.65549
eng-fra	tatoeba-test-v2021-08-07	0.65821
eng-fra	tico19-test	0.58394
eng-fry	tatoeba-test-v2020-07-28	0.43866
eng-fry	tatoeba-test-v2021-03-30	0.44628
eng-fry	tatoeba-test-v2021-08-07	0.44694
eng-fur	flores200-devtest	0.43078
eng-gla	flores200-devtest	0.38595
eng-gla	tatoeba-test-v2020-07-28	0.43924
eng-gla	tatoeba-test-v2021-03-30	0.44195
eng-gla	tatoeba-test-v2021-08-07	0.44224
eng-gle	flores200-devtest	0.49901
eng-gle	ntrex128	0.46266
eng-gle	tatoeba-test-v2020-07-28	0.58133
eng-gle	tatoeba-test-v2021-03-30	0.58133
eng-gle	tatoeba-test-v2021-08-07	0.58118
eng-glg	flores200-devtest	0.58556
eng-glg	ntrex128	0.58696
eng-glg	tatoeba-test-v2020-07-28	0.61284
eng-glg	tatoeba-test-v2021-03-30	0.61197
eng-glg	tatoeba-test-v2021-08-07	0.61272
eng-gos	tatoeba-test-v2020-07-28	0.13646
eng-gos	tatoeba-test-v2021-03-30	0.13676
eng-gos	tatoeba-test-v2021-08-07	0.1365
eng-got	tatoeba-test-v2020-07-28	0.03958
eng-got	tatoeba-test-v2021-03-30	0.03967
eng-got	tatoeba-test-v2021-08-07	0.03947
eng-grc	tatoeba-test-v2020-07-28	0.12174
eng-grc	tatoeba-test-v2021-03-30	0.12117
eng-grc	tatoeba-test-v2021-08-07	0.1241
eng-gsw	tatoeba-test-v2021-03-30	0.26916
eng-gsw	tatoeba-test-v2021-08-07	0.26815
eng-guj	flores200-devtest	0.42547
eng-guj	newstest2019	0.44627
eng-guj	ntrex128	0.38499
eng-hat	flores200-devtest	0.49064
eng-hbs	tatoeba-test-v2020-07-28	0.25919
eng-hbs	tatoeba-test-v2021-03-30	0.25922
eng-hbs	tatoeba-test-v2021-08-07	0.25982
eng-hin	flores200-devtest	0.52559
eng-hin	newstest2014	0.46577
eng-hin	ntrex128	0.47249
eng-hin	tatoeba-test-v2021-08-07	0.49799
eng-hin	tico19-test	0.55809
eng-hne	flores200-devtest	0.415
eng-hrv	flores200-devtest	0.5603
eng-hrv	generaltest2022	0.54682
eng-hrv	ntrex128	0.56029
eng-hrv	tatoeba-test-v2020-07-28	0.65648
eng-hrv	tatoeba-test-v2021-03-30	0.65662
eng-hrv	tatoeba-test-v2021-08-07	0.65661
eng-hye	flores200-devtest	0.39038
eng-hye	ntrex128	0.34807
eng-hye	tatoeba-test-v2021-08-07	0.37864
eng-isl	flores200-devtest	0.45741
eng-isl	newstest2021	0.45072
eng-isl	ntrex128	0.46432
eng-isl	tatoeba-test-v2020-07-28	0.54391
eng-isl	tatoeba-test-v2021-03-30	0.54385
eng-isl	tatoeba-test-v2021-08-07	0.54381
eng-ita	flores200-devtest	0.55178
eng-ita	newssyscomb2009	0.56739
eng-ita	newstest2009	0.56584
eng-ita	ntrex128	0.58465
eng-ita	tatoeba-test-v2020-07-28	0.67493
eng-ita	tatoeba-test-v2021-03-30	0.68598
eng-ita	tatoeba-test-v2021-08-07	0.69483
eng-kas_Arab	flores200-devtest	0.05139
eng-kas_Deva	flores200-devtest	0.12313
eng-kea	flores200-devtest	0.29917
eng-kmr	flores200-devtest	0.25917
eng-kmr	ntrex128	0.24836
eng-kur_Latn	tatoeba-test-v2021-03-30	0.10719
eng-kur_Latn	tatoeba-test-v2021-08-07	0.10968
eng-lad_Latn	tatoeba-test-v2020-07-28	0.43461
eng-lad_Latn	tatoeba-test-v2021-03-30	0.44234
eng-lad_Latn	tatoeba-test-v2021-08-07	0.44486
eng-lad	tatoeba-test-v2020-07-28	0.40031
eng-lad	tatoeba-test-v2021-03-30	0.39181
eng-lad	tatoeba-test-v2021-08-07	0.38769
eng-lat	tatoeba-test-v2020-07-28	0.40987
eng-lat	tatoeba-test-v2021-03-30	0.40969
eng-lat	tatoeba-test-v2021-08-07	0.40999
eng-lav	newstest2017	0.46339
eng-lav	ntrex128	0.46081
eng-lav	tatoeba-test-v2021-08-07	0.62643
eng-lij	flores200-devtest	0.36937
eng-lim	flores200-devtest	0.30018
eng-lit	flores200-devtest	0.53192
eng-lit	newstest2019	0.45807
eng-lit	ntrex128	0.48054
eng-lit	tatoeba-test-v2020-07-28	0.62651
eng-lit	tatoeba-test-v2021-03-30	0.62641
eng-lit	tatoeba-test-v2021-08-07	0.62634
eng-lmo	flores200-devtest	0.2463
eng-ltz	flores200-devtest	0.47823
eng-ltz	ntrex128	0.43898
eng-ltz	tatoeba-test-v2020-07-28	0.5885
eng-ltz	tatoeba-test-v2021-03-30	0.59013
eng-ltz	tatoeba-test-v2021-08-07	0.58795
eng-mag	flores200-devtest	0.44336
eng-mai	flores200-devtest	0.31845
eng-mar	flores200-devtest	0.38994
eng-mar	ntrex128	0.35251
eng-mar	tatoeba-test-v2020-07-28	0.48008
eng-mar	tatoeba-test-v2021-03-30	0.47939
eng-mar	tatoeba-test-v2021-08-07	0.47838
eng-mar	tico19-test	0.3499
eng-mkd	flores200-devtest	0.59017
eng-mkd	ntrex128	0.57264
eng-mkd	tatoeba-test-v2020-07-28	0.57889
eng-mkd	tatoeba-test-v2021-03-30	0.57902
eng-mkd	tatoeba-test-v2021-08-07	0.57899
eng-nds	tatoeba-test-v2021-08-07	0.43451
eng-nep	ntrex128	0.3411
eng-nep	tico19-test	0.40536
eng-nld	flores200-devtest	0.53983
eng-nld	ntrex128	0.57525
eng-nld	tatoeba-test-v2020-07-28	0.69928
eng-nld	tatoeba-test-v2021-03-30	0.69325
eng-nld	tatoeba-test-v2021-08-07	0.68994
eng-nno	flores200-devtest	0.56565
eng-nno	ntrex128	0.56529
eng-nno	tatoeba-test-v2021-08-07	0.59731
eng-nob	flores200-devtest	0.59582
eng-nob	ntrex128	0.59392
eng-nob	tatoeba-test-v2021-08-07	0.6983
eng-nor	tatoeba-test-v2021-08-07	0.68981
eng-npi	flores200-devtest	0.01138
eng-oci	flores200-devtest	0.57841
eng-oci	tatoeba-test-v2021-03-30	0.30026
eng-oci	tatoeba-test-v2021-08-07	0.30018
eng-pan	flores200-devtest	0.3568
eng-pan	ntrex128	0.36133
eng-pap	flores200-devtest	0.51833
eng-pes	flores200-devtest	0.43941
eng-pes	tatoeba-test-v2020-07-28	0.40349
eng-pes	tatoeba-test-v2021-03-30	0.40349
eng-pes	tatoeba-test-v2021-08-07	0.40328
eng-pms	tatoeba-test-v2020-07-28	0.33596
eng-pms	tatoeba-test-v2021-03-30	0.3359
eng-pms	tatoeba-test-v2021-08-07	0.33595
eng-pol	flores200-devtest	0.46679
eng-pol	newstest2020	0.48898
eng-pol	ntrex128	0.4787
eng-pol	tatoeba-test-v2020-07-28	0.62338
eng-pol	tatoeba-test-v2021-03-30	0.62342
eng-pol	tatoeba-test-v2021-08-07	0.62407
eng-por	flores200-devtest	0.68133
eng-por	ntrex128	0.57053
eng-por	tatoeba-test-v2020-07-28	0.69074
eng-por	tatoeba-test-v2021-03-30	0.69282
eng-por	tatoeba-test-v2021-08-07	0.6931
eng-por	tico19-test	0.68583
eng-prs	flores200-devtest	0.49042
eng-prs	ntrex128	0.38521
eng-prs	tico19-test	0.40595
eng-pus	newstest2020	0.26673
eng-pus	ntrex128	0.27321
eng-pus	tico19-test	0
eng-rom	tatoeba-test-v2020-07-28	0.26384
eng-rom	tatoeba-test-v2021-03-30	0.26377
eng-rom	tatoeba-test-v2021-08-07	0.26264
eng-ron	flores200-devtest	0.61108
eng-ron	newstest2016	0.55558
eng-ron	ntrex128	0.54286
eng-ron	tatoeba-test-v2020-07-28	0.64034
eng-ron	tatoeba-test-v2021-03-30	0.64399
eng-ron	tatoeba-test-v2021-08-07	0.64743
eng-rus	flores200-devtest	0.52723
eng-rus	generaltest2022	0.51271
eng-rus	newstest2012	0.56609
eng-rus	newstest2013	0.48878
eng-rus	newstest2014	0.59567
eng-rus	newstest2015	0.54691
eng-rus	newstest2016	0.53119
eng-rus	newstest2017	0.55941
eng-rus	newstest2018	0.53157
eng-rus	newstest2019	0.51232
eng-rus	newstest2020	0.46811
eng-rus	newstest2021	0.53328
eng-rus	ntrex128	0.50662
eng-rus	tatoeba-test-v2020-07-28	0.6112
eng-rus	tatoeba-test-v2021-03-30	0.60445
eng-rus	tatoeba-test-v2021-08-07	0.60309
eng-rus	tico19-test	0.52222
eng-san	flores200-devtest	0.09977
eng-scn	flores200-devtest	0.30667
eng-sin	flores200-devtest	0.18878
eng-sin	ntrex128	0.18426
eng-slk	flores200-devtest	0.54489
eng-slk	ntrex128	0.52217
eng-slv	flores200-devtest	0.53722
eng-slv	ntrex128	0.52218
eng-slv	tatoeba-test-v2020-07-28	0.34107
eng-slv	tatoeba-test-v2021-03-30	0.34107
eng-slv	tatoeba-test-v2021-08-07	0.313
eng-snd_Arab	ntrex128	0
eng-spa	flores200-devtest	0.52498
eng-spa	newssyscomb2009	0.55485
eng-spa	newstest2008	0.53597
eng-spa	newstest2009	0.55098
eng-spa	newstest2010	0.59597
eng-spa	newstest2011	0.59498
eng-spa	newstest2012	0.59714
eng-spa	newstest2013	0.57164
eng-spa	ntrex128	0.61448
eng-spa	tatoeba-test-v2020-07-28	0.68474
eng-spa	tatoeba-test-v2021-03-30	0.69011
eng-spa	tatoeba-test-v2021-08-07	0.70068
eng-spa	tico19-test	0.69051
eng-sqi	ntrex128	0.55206
eng-sqi	tatoeba-test-v2020-07-28	0.63055
eng-sqi	tatoeba-test-v2021-03-30	0.63001
eng-sqi	tatoeba-test-v2021-08-07	0.64047
eng-srd	flores200-devtest	0.43153
eng-srp_Cyrl	flores200-devtest	0.57718
eng-srp_Cyrl	ntrex128	0.4126
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.59303
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.59303
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.59391
eng-swe	flores200-devtest	0.6572
eng-swe	ntrex128	0.62164
eng-swe	tatoeba-test-v2020-07-28	0.70876
eng-swe	tatoeba-test-v2021-03-30	0.70829
eng-swe	tatoeba-test-v2021-08-07	0.7066
eng-szl	flores200-devtest	0.35906
eng-tgk_Cyrl	ntrex128	0.34037
eng-tgk	flores200-devtest	0.40451
eng-tpi	flores200-devtest	0.38722
eng-ukr	flores200-devtest	0.52853
eng-ukr	generaltest2022	0.48844
eng-ukr	ntrex128	0.47243
eng-ukr	tatoeba-test-v2020-07-28	0.56895
eng-ukr	tatoeba-test-v2021-03-30	0.57143
eng-ukr	tatoeba-test-v2021-08-07	0.57174
eng-urd	flores200-devtest	0.41674
eng-urd	ntrex128	0.43179
eng-urd	tatoeba-test-v2021-08-07	0.41544
eng-urd	tico19-test	0.42551
eng-vec	flores200-devtest	0.36489
eng-yid	tatoeba-test-v2020-07-28	0.32809
eng-yid	tatoeba-test-v2021-03-30	0.33166
eng-yid	tatoeba-test-v2021-08-07	0.32515
eng-zza	tatoeba-test-v2020-07-28	0.11248
eng-zza	tatoeba-test-v2021-03-30	0.11221
eng-zza	tatoeba-test-v2021-08-07	0.11238
fra-afr	flores200-devtest	0.53322
fra-afr	ntrex128	0.51329
fra-asm	flores200-devtest	0.16896
fra-ast	flores200-devtest	0.49738
fra-awa	flores200-devtest	0.19949
fra-bel	flores200-devtest	0.35449
fra-bel	ntrex128	0.40666
fra-bel	tatoeba-test-v2021-03-30	0.55071
fra-bel	tatoeba-test-v2021-08-07	0.54797
fra-ben	flores200-devtest	0.36765
fra-ben	ntrex128	0.35282
fra-ben	tico19-test	0
fra-bho	flores200-devtest	0.30295
fra-bre	tatoeba-test-v2020-07-28	0.33847
fra-bre	tatoeba-test-v2021-03-30	0.33847
fra-bre	tatoeba-test-v2021-08-07	0.33853
fra-bul	flores200-devtest	0.5562
fra-bul	ntrex128	0.47853
fra-bul	tatoeba-test-v2021-03-30	0.64945
fra-bul	tatoeba-test-v2021-08-07	0.6502
fra-cat	flores200-devtest	0.57946
fra-cat	ntrex128	0.52138
fra-cat	tatoeba-test-v2020-07-28	0.63405
fra-cat	tatoeba-test-v2021-03-30	0.63542
fra-cat	tatoeba-test-v2021-08-07	0.63513
fra-ces	flores200-devtest	0.48585
fra-ces	multi30k_test_2016_flickr	0.49227
fra-ces	multi30k_test_2018_flickr	0.46431
fra-ces	newssyscomb2009	0.47482
fra-ces	newstest2008	0.45925
fra-ces	newstest2009	0.45928
fra-ces	newstest2010	0.46654
fra-ces	newstest2011	0.4663
fra-ces	newstest2012	0.45057
fra-ces	newstest2013	0.4644
fra-ces	ntrex128	0.45654
fra-ces	tatoeba-test-v2020-07-28	0.62954
fra-ces	tatoeba-test-v2021-03-30	0.62927
fra-ces	tatoeba-test-v2021-08-07	0.62799
fra-ckb	flores200-devtest	0.30721
fra-ckb	tico19-test	0
fra-cor	tatoeba-test-v2020-07-28	0.20711
fra-cor	tatoeba-test-v2021-03-30	0.20714
fra-cor	tatoeba-test-v2021-08-07	0.20808
fra-cym	flores200-devtest	0.49658
fra-cym	ntrex128	0.44583
fra-dan	flores200-devtest	0.57131
fra-dan	ntrex128	0.50555
fra-dan	tatoeba-test-v2020-07-28	0.76145
fra-dan	tatoeba-test-v2021-03-30	0.76145
fra-dan	tatoeba-test-v2021-08-07	0.7617
fra-deu	flores200-devtest	0.54436
fra-deu	generaltest2022	0.62038
fra-deu	multi30k_test_2016_flickr	0.58591
fra-deu	multi30k_test_2017_flickr	0.56055
fra-deu	multi30k_test_2017_mscoco	0.52327
fra-deu	multi30k_test_2018_flickr	0.51902
fra-deu	newssyscomb2009	0.49491
fra-deu	newstest2008	0.49282
fra-deu	newstest2009	0.48896
fra-deu	newstest2010	0.49991
fra-deu	newstest2011	0.48873
fra-deu	newstest2012	0.48902
fra-deu	newstest2013	0.50365
fra-deu	newstest2019	0.55558
fra-deu	newstest2020	0.55765
fra-deu	newstest2021	0.60776
fra-deu	ntrex128	0.48943
fra-deu	tatoeba-test-v2020-07-28	0.6527
fra-deu	tatoeba-test-v2021-03-30	0.65595
fra-deu	tatoeba-test-v2021-08-07	0.65882
fra-div	ntrex128	0.07984
fra-ell	flores200-devtest	0.46015
fra-ell	ntrex128	0.46296
fra-ell	tatoeba-test-v2020-07-28	0.68331
fra-ell	tatoeba-test-v2021-03-30	0.68331
fra-ell	tatoeba-test-v2021-08-07	0.68317
fra-eng	flores200-devtest	0.64671
fra-eng	multi30k_test_2016_flickr	0.64276
fra-eng	multi30k_test_2017_flickr	0.66714
fra-eng	multi30k_test_2017_mscoco	0.64855
fra-eng	multi30k_test_2018_flickr	0.61722
fra-eng	newsdiscusstest2015	0.58458
fra-eng	newssyscomb2009	0.54486
fra-eng	newstest2008	0.51469
fra-eng	newstest2009	0.53846
fra-eng	newstest2010	0.56298
fra-eng	newstest2011	0.56715
fra-eng	newstest2012	0.56115
fra-eng	newstest2013	0.56349
fra-eng	newstest2014	0.60068
fra-eng	ntrex128	0.57492
fra-eng	tatoeba-test-v2020-07-28	0.70088
fra-eng	tatoeba-test-v2021-03-30	0.70369
fra-eng	tatoeba-test-v2021-08-07	0.70577
fra-eng	tico19-test	0
fra-fao	flores200-devtest	0.2696
fra-fao	ntrex128	0.28234
fra-fas	ntrex128	0.37874
fra-fas	tatoeba-test-v2020-07-28	0.40284
fra-fas	tatoeba-test-v2021-03-30	0.40266
fra-fas	tatoeba-test-v2021-08-07	0.40281
fra-fas	tico19-test	0
fra-fra	tatoeba-test-v2021-03-30	0.62542
fra-fra	tatoeba-test-v2021-08-07	0.62542
fra-fur	flores200-devtest	0.4396
fra-gcf	tatoeba-test-v2021-03-30	0.0846
fra-gcf	tatoeba-test-v2021-08-07	0.08451
fra-gla	flores200-devtest	0.36369
fra-gle	flores200-devtest	0.44498
fra-gle	ntrex128	0.40292
fra-glg	flores200-devtest	0.54556
fra-glg	ntrex128	0.52167
fra-guj	flores200-devtest	0.35216
fra-guj	ntrex128	0.31712
fra-hat	flores200-devtest	0.49385
fra-hbs	tatoeba-test-v2021-03-30	0.56796
fra-hbs	tatoeba-test-v2021-08-07	0.56872
fra-hin	flores200-devtest	0.44853
fra-hin	ntrex128	0.39715
fra-hin	tico19-test	0
fra-hne	flores200-devtest	0.32984
fra-hrv	flores200-devtest	0.51188
fra-hrv	ntrex128	0.48587
fra-hrv	tatoeba-test-v2021-03-30	0.60187
fra-hrv	tatoeba-test-v2021-08-07	0.60259
fra-hye	flores200-devtest	0.37343
fra-hye	ntrex128	0.3378
fra-isl	flores200-devtest	0.41576
fra-isl	ntrex128	0.41646
fra-ita	flores200-devtest	0.53303
fra-ita	newssyscomb2009	0.57433
fra-ita	newstest2009	0.56474
fra-ita	ntrex128	0.52589
fra-ita	tatoeba-test-v2020-07-28	0.701
fra-ita	tatoeba-test-v2021-03-30	0.7014
fra-ita	tatoeba-test-v2021-08-07	0.70173
fra-kas_Arab	flores200-devtest	0.04453
fra-kas_Deva	flores200-devtest	0.10211
fra-kea	flores200-devtest	0.341
fra-kmr	flores200-devtest	0.26343
fra-kmr	ntrex128	0.26357
fra-lat	tatoeba-test-v2020-07-28	0.28451
fra-lat	tatoeba-test-v2021-03-30	0.28451
fra-lat	tatoeba-test-v2021-08-07	0.28451
fra-lav	ntrex128	0.4127
fra-lij	flores200-devtest	0.37347
fra-lim	flores200-devtest	0.30558
fra-lit	flores200-devtest	0.48758
fra-lit	ntrex128	0.43497
fra-lmo	flores200-devtest	0.27243
fra-ltz	flores200-devtest	0.44442
fra-ltz	ntrex128	0.39397
fra-mag	flores200-devtest	0.34221
fra-mai	flores200-devtest	0.3205
fra-mar	flores200-devtest	0.31547
fra-mar	ntrex128	0.28102
fra-mar	tico19-test	0
fra-mkd	flores200-devtest	0.53166
fra-mkd	ntrex128	0.48821
fra-nds	tatoeba-test-v2020-07-28	0.38465
fra-nds	tatoeba-test-v2021-03-30	0.38379
fra-nds	tatoeba-test-v2021-08-07	0.38419
fra-nep	ntrex128	0.29037
fra-nep	tico19-test	0
fra-nld	flores200-devtest	0.50452
fra-nld	ntrex128	0.50931
fra-nld	tatoeba-test-v2020-07-28	0.64771
fra-nld	tatoeba-test-v2021-03-30	0.64812
fra-nld	tatoeba-test-v2021-08-07	0.64821
fra-nno	flores200-devtest	0.4873
fra-nno	ntrex128	0.46345
fra-nob	flores200-devtest	0.51384
fra-nob	ntrex128	0.50329
fra-nob	tatoeba-test-v2020-07-28	0.70909
fra-nob	tatoeba-test-v2021-03-30	0.71211
fra-nob	tatoeba-test-v2021-08-07	0.70985
fra-nor	tatoeba-test-v2020-07-28	0.70829
fra-nor	tatoeba-test-v2021-03-30	0.71115
fra-nor	tatoeba-test-v2021-08-07	0.70884
fra-npi	flores200-devtest	0
fra-oci	flores200-devtest	0.54451
fra-oci	tatoeba-test-v2021-03-30	0.31847
fra-oci	tatoeba-test-v2021-08-07	0.31855
fra-pan	flores200-devtest	0.29811
fra-pan	ntrex128	0.28786
fra-pap	flores200-devtest	0.46224
fra-pcd	tatoeba-test-v2021-03-30	0.08688
fra-pcd	tatoeba-test-v2021-08-07	0.08681
fra-pes	flores200-devtest	0.38016
fra-pol	flores200-devtest	0.44367
fra-pol	ntrex128	0.44074
fra-pol	tatoeba-test-v2020-07-28	0.60005
fra-pol	tatoeba-test-v2021-03-30	0.60005
fra-pol	tatoeba-test-v2021-08-07	0.59999
fra-por	flores200-devtest	0.5959
fra-por	ntrex128	0.51491
fra-por	tatoeba-test-v2020-07-28	0.68886
fra-por	tatoeba-test-v2021-03-30	0.68877
fra-por	tatoeba-test-v2021-08-07	0.68964
fra-por	tico19-test	0
fra-prs	flores200-devtest	0.4085
fra-prs	ntrex128	0.33936
fra-prs	tico19-test	0
fra-pus	ntrex128	0.26403
fra-pus	tico19-test	0
fra-ron	flores200-devtest	0.55669
fra-ron	ntrex128	0.48719
fra-ron	tatoeba-test-v2020-07-28	0.63463
fra-ron	tatoeba-test-v2021-03-30	0.63463
fra-ron	tatoeba-test-v2021-08-07	0.63489
fra-rus	flores200-devtest	0.48652
fra-rus	newstest2012	0.46423
fra-rus	newstest2013	0.47426
fra-rus	ntrex128	0.45402
fra-rus	tatoeba-test-v2020-07-28	0.61771
fra-rus	tatoeba-test-v2021-03-30	0.61555
fra-rus	tatoeba-test-v2021-08-07	0.61523
fra-rus	tico19-test	0
fra-san	flores200-devtest	0.04814
fra-scn	flores200-devtest	0.29263
fra-sin	flores200-devtest	0.16513
fra-sin	ntrex128	0.16825
fra-slk	flores200-devtest	0.46166
fra-slk	ntrex128	0.43907
fra-slv	flores200-devtest	0.49775
fra-slv	ntrex128	0.46994
fra-slv	tatoeba-test-v2020-07-28	0.21223
fra-slv	tatoeba-test-v2021-03-30	0.2128
fra-slv	tatoeba-test-v2021-08-07	0.21838
fra-snd_Arab	ntrex128	0
fra-spa	flores200-devtest	0.50283
fra-spa	newssyscomb2009	0.57747
fra-spa	newstest2008	0.55971
fra-spa	newstest2009	0.55999
fra-spa	newstest2010	0.59986
fra-spa	newstest2011	0.60498
fra-spa	newstest2012	0.60088
fra-spa	newstest2013	0.56754
fra-spa	ntrex128	0.54458
fra-spa	tatoeba-test-v2020-07-28	0.69839
fra-spa	tatoeba-test-v2021-03-30	0.69902
fra-spa	tatoeba-test-v2021-08-07	0.69956
fra-spa	tico19-test	0
fra-sqi	ntrex128	0.4831
fra-srd	flores200-devtest	0.42431
fra-srp_Cyrl	flores200-devtest	0.51231
fra-srp_Cyrl	ntrex128	0.35933
fra-swe	flores200-devtest	0.56548
fra-swe	ntrex128	0.52097
fra-swe	tatoeba-test-v2020-07-28	0.74293
fra-swe	tatoeba-test-v2021-03-30	0.74293
fra-swe	tatoeba-test-v2021-08-07	0.74286
fra-szl	flores200-devtest	0.35092
fra-tgk_Cyrl	ntrex128	0.32944
fra-tgk	flores200-devtest	0.38148
fra-tpi	flores200-devtest	0.37829
fra-ukr	flores200-devtest	0.47897
fra-ukr	ntrex128	0.42188
fra-ukr	tatoeba-test-v2020-07-28	0.59046
fra-ukr	tatoeba-test-v2021-03-30	0.59072
fra-ukr	tatoeba-test-v2021-08-07	0.5909
fra-urd	flores200-devtest	0.37
fra-urd	ntrex128	0.37401
fra-urd	tico19-test	0
fra-vec	flores200-devtest	0.37215
fra-yid	tatoeba-test-v2020-07-28	0.34284
fra-yid	tatoeba-test-v2021-03-30	0.32638
fra-yid	tatoeba-test-v2021-08-07	0.33139
por-afr	flores200-devtest	0.53979
por-afr	ntrex128	0.54446
por-asm	flores200-devtest	0.17481
por-ast	flores200-devtest	0.5112
por-awa	flores200-devtest	0.19762
por-bel	flores200-devtest	0.34763
por-bel	ntrex128	0.42175
por-ben	flores200-devtest	0.35104
por-ben	ntrex128	0.35743
por-ben	tico19-test	0
por-bho	flores200-devtest	0.30854
por-bul	flores200-devtest	0.562
por-bul	ntrex128	0.4952
por-cat	flores200-devtest	0.59231
por-cat	ntrex128	0.55003
por-cat	tatoeba-test-v2020-07-28	0.68871
por-cat	tatoeba-test-v2021-03-30	0.68847
por-cat	tatoeba-test-v2021-08-07	0.68867
por-ces	flores200-devtest	0.48941
por-ces	ntrex128	0.47007
por-ckb	flores200-devtest	0.31298
por-ckb	tico19-test	0
por-cym	flores200-devtest	0.50346
por-cym	ntrex128	0.4533
por-dan	flores200-devtest	0.58575
por-dan	ntrex128	0.52565
por-dan	tatoeba-test-v2020-07-28	0.78038
por-dan	tatoeba-test-v2021-03-30	0.7813
por-dan	tatoeba-test-v2021-08-07	0.78045
por-deu	flores200-devtest	0.54575
por-deu	ntrex128	0.50489
por-deu	tatoeba-test-v2021-08-07	0.65358
por-div	ntrex128	0.07891
por-ell	flores200-devtest	0.4617
por-ell	ntrex128	0.48704
por-ell	tatoeba-test-v2020-07-28	0.69504
por-ell	tatoeba-test-v2021-03-30	0.69317
por-ell	tatoeba-test-v2021-08-07	0.6915
por-eng	flores200-devtest	0.68035
por-eng	ntrex128	0.6104
por-eng	tatoeba-test-v2020-07-28	0.74613
por-eng	tatoeba-test-v2021-03-30	0.74882
por-eng	tatoeba-test-v2021-08-07	0.74996
por-eng	tico19-test	0.7081
por-fao	flores200-devtest	0.27318
por-fao	ntrex128	0.29069
por-fas	ntrex128	0.38632
por-fas	tico19-test	0
por-fra	flores200-devtest	0.61637
por-fra	ntrex128	0.537
por-fra	tatoeba-test-v2020-07-28	0.73198
por-fra	tatoeba-test-v2021-03-30	0.73262
por-fra	tatoeba-test-v2021-08-07	0.73453
