flores200-devtest.deu-afr.log
ntrex128.deu-afr.log
tatoeba-test-v2021-08-07.deu-afr.log
flores200-devtest.deu-asm.log
flores200-devtest.deu-ast.log
flores200-devtest.deu-awa.log
flores200-devtest.deu-bel.log
ntrex128.deu-bel.log
tatoeba-test-v2020-07-28.deu-bel.log
tatoeba-test-v2021-03-30.deu-bel.log
tatoeba-test-v2021-08-07.deu-bel.log
flores200-devtest.deu-ben.log
ntrex128.deu-ben.log
flores200-devtest.deu-bho.log
flores200-devtest.deu-bul.log
ntrex128.deu-bul.log
tatoeba-test-v2020-07-28.deu-bul.log
tatoeba-test-v2021-03-30.deu-bul.log
tatoeba-test-v2021-08-07.deu-bul.log
flores200-devtest.deu-cat.log
ntrex128.deu-cat.log
tatoeba-test-v2020-07-28.deu-cat.log
tatoeba-test-v2021-03-30.deu-cat.log
tatoeba-test-v2021-08-07.deu-cat.log
flores200-devtest.deu-ces.log
multi30k_test_2016_flickr.deu-ces.log
multi30k_test_2018_flickr.deu-ces.log
newssyscomb2009.deu-ces.log
newstest2008.deu-ces.log
newstest2009.deu-ces.log
newstest2010.deu-ces.log
newstest2011.deu-ces.log
newstest2012.deu-ces.log
newstest2013.deu-ces.log
newstest2019.deu-ces.log
ntrex128.deu-ces.log
tatoeba-test-v2021-08-07.deu-ces.log
flores200-devtest.deu-ckb.log
tatoeba-test-v2021-03-30.deu-cor.log
tatoeba-test-v2021-08-07.deu-cor.log
flores200-devtest.deu-cym.log
ntrex128.deu-cym.log
flores200-devtest.deu-dan.log
ntrex128.deu-dan.log
tatoeba-test-v2020-07-28.deu-dan.log
tatoeba-test-v2021-03-30.deu-dan.log
tatoeba-test-v2021-08-07.deu-dan.log
tatoeba-test-v2021-03-30.deu-deu.log
tatoeba-test-v2021-08-07.deu-deu.log
ntrex128.deu-div.log
tatoeba-test-v2020-07-28.deu-dsb.log
tatoeba-test-v2021-03-30.deu-dsb.log
tatoeba-test-v2021-08-07.deu-dsb.log
flores200-devtest.deu-ell.log
ntrex128.deu-ell.log
tatoeba-test-v2021-08-07.deu-ell.log
flores200-devtest.deu-eng.log
generaltest2022.deu-eng.log
multi30k_task2_test_2016.deu-eng.log
multi30k_test_2016_flickr.deu-eng.log
multi30k_test_2017_flickr.deu-eng.log
multi30k_test_2017_mscoco.deu-eng.log
multi30k_test_2018_flickr.deu-eng.log
newssyscomb2009.deu-eng.log
newstest2008.deu-eng.log
newstest2009.deu-eng.log
newstest2010.deu-eng.log
newstest2011.deu-eng.log
newstest2012.deu-eng.log
newstest2013.deu-eng.log
newstest2014.deu-eng.log
newstest2015.deu-eng.log
newstest2016.deu-eng.log
newstest2017.deu-eng.log
newstest2018.deu-eng.log
newstest2019.deu-eng.log
newstest2020.deu-eng.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
newstestB2020.deu-eng.log
ntrex128.deu-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2021-08-07.deu-eng.log
flores200-devtest.deu-fao.log
ntrex128.deu-fao.log
ntrex128.deu-fas.log
tatoeba-test-v2021-08-07.deu-fas.log
flores200-devtest.deu-fra.log
generaltest2022.deu-fra.log
multi30k_test_2016_flickr.deu-fra.log
multi30k_test_2017_flickr.deu-fra.log
multi30k_test_2017_mscoco.deu-fra.log
multi30k_test_2018_flickr.deu-fra.log
newssyscomb2009.deu-fra.log
newstest2008.deu-fra.log
newstest2009.deu-fra.log
newstest2010.deu-fra.log
newstest2011.deu-fra.log
newstest2012.deu-fra.log
newstest2013.deu-fra.log
newstest2019.deu-fra.log
newstest2020.deu-fra.log
newstest2021.deu-fra.log
ntrex128.deu-fra.log
tatoeba-test-v2020-07-28.deu-fra.log
tatoeba-test-v2021-03-30.deu-fra.log
tatoeba-test-v2021-08-07.deu-fra.log
tatoeba-test-v2021-03-30.deu-frr.log
tatoeba-test-v2021-08-07.deu-frr.log
flores200-devtest.deu-fur.log
flores200-devtest.deu-gla.log
flores200-devtest.deu-gle.log
ntrex128.deu-gle.log
flores200-devtest.deu-glg.log
ntrex128.deu-glg.log
tatoeba-test-v2021-03-30.deu-gos.log
tatoeba-test-v2021-08-07.deu-gos.log
flores200-devtest.deu-guj.log
ntrex128.deu-guj.log
flores200-devtest.deu-hat.log
tatoeba-test-v2021-08-07.deu-hbs.log
flores200-devtest.deu-hin.log
ntrex128.deu-hin.log
flores200-devtest.deu-hne.log
flores200-devtest.deu-hrv.log
ntrex128.deu-hrv.log
tatoeba-test-v2021-08-07.deu-hrv.log
tatoeba-test-v2020-07-28.deu-hsb.log
tatoeba-test-v2021-03-30.deu-hsb.log
tatoeba-test-v2021-08-07.deu-hsb.log
flores200-devtest.deu-hye.log
ntrex128.deu-hye.log
flores200-devtest.deu-isl.log
ntrex128.deu-isl.log
tatoeba-test-v2020-07-28.deu-isl.log
tatoeba-test-v2021-03-30.deu-isl.log
tatoeba-test-v2021-08-07.deu-isl.log
flores200-devtest.deu-ita.log
newssyscomb2009.deu-ita.log
newstest2009.deu-ita.log
ntrex128.deu-ita.log
tatoeba-test-v2020-07-28.deu-ita.log
tatoeba-test-v2021-03-30.deu-ita.log
tatoeba-test-v2021-08-07.deu-ita.log
flores200-devtest.deu-kas_Arab.log
flores200-devtest.deu-kas_Deva.log
flores200-devtest.deu-kea.log
flores200-devtest.deu-kmr.log
ntrex128.deu-kmr.log
tatoeba-test-v2021-03-30.deu-kur_Latn.log
tatoeba-test-v2021-08-07.deu-kur_Latn.log
tatoeba-test-v2021-03-30.deu-lad.log
tatoeba-test-v2021-08-07.deu-lad.log
tatoeba-test-v2021-08-07.deu-lat.log
ntrex128.deu-lav.log
flores200-devtest.deu-lij.log
flores200-devtest.deu-lim.log
flores200-devtest.deu-lit.log
ntrex128.deu-lit.log
tatoeba-test-v2021-08-07.deu-lit.log
flores200-devtest.deu-lmo.log
flores200-devtest.deu-ltz.log
ntrex128.deu-ltz.log
tatoeba-test-v2020-07-28.deu-ltz.log
tatoeba-test-v2021-03-30.deu-ltz.log
tatoeba-test-v2021-08-07.deu-ltz.log
flores200-devtest.deu-mag.log
flores200-devtest.deu-mai.log
flores200-devtest.deu-mar.log
ntrex128.deu-mar.log
flores200-devtest.deu-mkd.log
ntrex128.deu-mkd.log
tatoeba-test-v2020-07-28.deu-nds.log
tatoeba-test-v2021-03-30.deu-nds.log
tatoeba-test-v2021-08-07.deu-nds.log
ntrex128.deu-nep.log
flores200-devtest.deu-nld.log
ntrex128.deu-nld.log
tatoeba-test-v2020-07-28.deu-nld.log
tatoeba-test-v2021-03-30.deu-nld.log
tatoeba-test-v2021-08-07.deu-nld.log
flores200-devtest.deu-nno.log
ntrex128.deu-nno.log
flores200-devtest.deu-nob.log
ntrex128.deu-nob.log
tatoeba-test-v2021-08-07.deu-nob.log
tatoeba-test-v2021-08-07.deu-nor.log
flores200-devtest.deu-npi.log
flores200-devtest.deu-oci.log
flores200-devtest.deu-pan.log
ntrex128.deu-pan.log
flores200-devtest.deu-pap.log
flores200-devtest.deu-pes.log
flores200-devtest.deu-pol.log
ntrex128.deu-pol.log
tatoeba-test-v2021-08-07.deu-pol.log
flores200-devtest.deu-por.log
ntrex128.deu-por.log
tatoeba-test-v2021-08-07.deu-por.log
flores200-devtest.deu-prs.log
ntrex128.deu-prs.log
ntrex128.deu-pus.log
flores200-devtest.deu-ron.log
ntrex128.deu-ron.log
tatoeba-test-v2021-08-07.deu-ron.log
flores200-devtest.deu-rus.log
newstest2012.deu-rus.log
newstest2013.deu-rus.log
ntrex128.deu-rus.log
tatoeba-test-v2020-07-28.deu-rus.log
tatoeba-test-v2021-03-30.deu-rus.log
tatoeba-test-v2021-08-07.deu-rus.log
flores200-devtest.deu-san.log
flores200-devtest.deu-scn.log
flores200-devtest.deu-sin.log
ntrex128.deu-sin.log
flores200-devtest.deu-slk.log
ntrex128.deu-slk.log
flores200-devtest.deu-slv.log
ntrex128.deu-slv.log
tatoeba-test-v2020-07-28.deu-slv.log
tatoeba-test-v2021-03-30.deu-slv.log
tatoeba-test-v2021-08-07.deu-slv.log
ntrex128.deu-snd_Arab.log
flores200-devtest.deu-spa.log
newssyscomb2009.deu-spa.log
newstest2008.deu-spa.log
newstest2009.deu-spa.log
newstest2010.deu-spa.log
newstest2011.deu-spa.log
newstest2012.deu-spa.log
newstest2013.deu-spa.log
ntrex128.deu-spa.log
tatoeba-test-v2020-07-28.deu-spa.log
tatoeba-test-v2021-03-30.deu-spa.log
tatoeba-test-v2021-08-07.deu-spa.log
ntrex128.deu-sqi.log
flores200-devtest.deu-srd.log
flores200-devtest.deu-srp_Cyrl.log
ntrex128.deu-srp_Cyrl.log
flores200-devtest.deu-swe.log
ntrex128.deu-swe.log
tatoeba-test-v2021-08-07.deu-swe.log
tatoeba-test-v2021-08-07.deu-swg.log
flores200-devtest.deu-szl.log
flores200-devtest.deu-tgk.log
ntrex128.deu-tgk_Cyrl.log
flores200-devtest.deu-tpi.log
flores200-devtest.deu-ukr.log
ntrex128.deu-ukr.log
tatoeba-test-v2020-07-28.deu-ukr.log
tatoeba-test-v2021-03-30.deu-ukr.log
tatoeba-test-v2021-08-07.deu-ukr.log
flores200-devtest.deu-urd.log
ntrex128.deu-urd.log
flores200-devtest.deu-vec.log
tatoeba-test-v2020-07-28.deu-yid.log
tatoeba-test-v2021-03-30.deu-yid.log
tatoeba-test-v2021-08-07.deu-yid.log
flores200-devtest.eng-afr.log
ntrex128.eng-afr.log
tatoeba-test-v2021-08-07.eng-afr.log
flores200-devtest.eng-asm.log
tatoeba-test-v2021-03-30.eng-asm.log
flores200-devtest.eng-ast.log
flores200-devtest.eng-awa.log
tatoeba-test-v2021-03-30.eng-awa.log
tatoeba-test-v2021-08-07.eng-awa.log
flores200-devtest.eng-bel.log
ntrex128.eng-bel.log
tatoeba-test-v2021-08-07.eng-bel.log
flores200-devtest.eng-ben.log
ntrex128.eng-ben.log
tatoeba-test-v2021-08-07.eng-ben.log
tico19-test.eng-ben.log
flores200-devtest.eng-bho.log
tatoeba-test-v2020-07-28.eng-bos_Latn.log
tatoeba-test-v2021-03-30.eng-bos_Latn.log
tatoeba-test-v2021-08-07.eng-bos_Latn.log
tatoeba-test-v2021-03-30.eng-bre.log
tatoeba-test-v2021-08-07.eng-bre.log
flores200-devtest.eng-bul.log
ntrex128.eng-bul.log
tatoeba-test-v2021-08-07.eng-bul.log
flores200-devtest.eng-cat.log
ntrex128.eng-cat.log
tatoeba-test-v2021-08-07.eng-cat.log
flores200-devtest.eng-ces.log
generaltest2022.eng-ces.log
multi30k_test_2016_flickr.eng-ces.log
multi30k_test_2018_flickr.eng-ces.log
newssyscomb2009.eng-ces.log
newstest2008.eng-ces.log
newstest2009.eng-ces.log
newstest2010.eng-ces.log
newstest2011.eng-ces.log
newstest2012.eng-ces.log
newstest2013.eng-ces.log
newstest2014.eng-ces.log
newstest2015.eng-ces.log
newstest2016.eng-ces.log
newstest2017.eng-ces.log
newstest2018.eng-ces.log
newstest2019.eng-ces.log
newstest2021.eng-ces.log
ntrex128.eng-ces.log
tatoeba-test-v2020-07-28.eng-ces.log
tatoeba-test-v2021-03-30.eng-ces.log
tatoeba-test-v2021-08-07.eng-ces.log
flores200-devtest.eng-ckb.log
tico19-test.eng-ckb.log
tatoeba-test-v2021-08-07.eng-cor.log
flores200-devtest.eng-cym.log
ntrex128.eng-cym.log
tatoeba-test-v2021-03-30.eng-cym.log
tatoeba-test-v2021-08-07.eng-cym.log
flores200-devtest.eng-dan.log
ntrex128.eng-dan.log
tatoeba-test-v2020-07-28.eng-dan.log
tatoeba-test-v2021-03-30.eng-dan.log
tatoeba-test-v2021-08-07.eng-dan.log
flores200-devtest.eng-deu.log
generaltest2022.eng-deu.log
multi30k_task2_test_2016.eng-deu.log
multi30k_test_2016_flickr.eng-deu.log
multi30k_test_2017_flickr.eng-deu.log
multi30k_test_2017_mscoco.eng-deu.log
multi30k_test_2018_flickr.eng-deu.log
newssyscomb2009.eng-deu.log
newstest2008.eng-deu.log
newstest2009.eng-deu.log
newstest2010.eng-deu.log
newstest2011.eng-deu.log
newstest2012.eng-deu.log
newstest2013.eng-deu.log
newstest2014.eng-deu.log
newstest2015.eng-deu.log
newstest2016.eng-deu.log
newstest2017.eng-deu.log
newstest2018.eng-deu.log
newstest2019.eng-deu.log
newstest2020.eng-deu.log
newstest2021.eng-deu.log
newstestALL2020.eng-deu.log
newstestB2020.eng-deu.log
ntrex128.eng-deu.log
tatoeba-test-v2020-07-28.eng-deu.log
tatoeba-test-v2021-03-30.eng-deu.log
tatoeba-test-v2021-08-07.eng-deu.log
ntrex128.eng-div.log
flores200-devtest.eng-ell.log
ntrex128.eng-ell.log
tatoeba-test-v2020-07-28.eng-ell.log
tatoeba-test-v2021-03-30.eng-ell.log
tatoeba-test-v2021-08-07.eng-ell.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
flores200-devtest.eng-fao.log
ntrex128.eng-fao.log
tatoeba-test-v2021-03-30.eng-fao.log
tatoeba-test-v2021-08-07.eng-fao.log
ntrex128.eng-fas.log
tatoeba-test-v2020-07-28.eng-fas.log
tatoeba-test-v2021-03-30.eng-fas.log
tatoeba-test-v2021-08-07.eng-fas.log
tico19-test.eng-fas.log
flores200-devtest.eng-fra.log
multi30k_test_2016_flickr.eng-fra.log
multi30k_test_2017_flickr.eng-fra.log
multi30k_test_2017_mscoco.eng-fra.log
multi30k_test_2018_flickr.eng-fra.log
newsdiscusstest2015.eng-fra.log
newssyscomb2009.eng-fra.log
newstest2008.eng-fra.log
newstest2009.eng-fra.log
newstest2010.eng-fra.log
newstest2011.eng-fra.log
newstest2012.eng-fra.log
newstest2013.eng-fra.log
newstest2014.eng-fra.log
ntrex128.eng-fra.log
tatoeba-test-v2020-07-28.eng-fra.log
tatoeba-test-v2021-03-30.eng-fra.log
tatoeba-test-v2021-08-07.eng-fra.log
tico19-test.eng-fra.log
tatoeba-test-v2020-07-28.eng-fry.log
tatoeba-test-v2021-03-30.eng-fry.log
tatoeba-test-v2021-08-07.eng-fry.log
flores200-devtest.eng-fur.log
flores200-devtest.eng-gla.log
tatoeba-test-v2020-07-28.eng-gla.log
tatoeba-test-v2021-03-30.eng-gla.log
tatoeba-test-v2021-08-07.eng-gla.log
flores200-devtest.eng-gle.log
ntrex128.eng-gle.log
tatoeba-test-v2020-07-28.eng-gle.log
tatoeba-test-v2021-03-30.eng-gle.log
tatoeba-test-v2021-08-07.eng-gle.log
flores200-devtest.eng-glg.log
ntrex128.eng-glg.log
tatoeba-test-v2020-07-28.eng-glg.log
tatoeba-test-v2021-03-30.eng-glg.log
tatoeba-test-v2021-08-07.eng-glg.log
tatoeba-test-v2020-07-28.eng-gos.log
tatoeba-test-v2021-03-30.eng-gos.log
tatoeba-test-v2021-08-07.eng-gos.log
tatoeba-test-v2020-07-28.eng-got.log
tatoeba-test-v2021-03-30.eng-got.log
tatoeba-test-v2021-08-07.eng-got.log
tatoeba-test-v2020-07-28.eng-grc.log
tatoeba-test-v2021-03-30.eng-grc.log
tatoeba-test-v2021-08-07.eng-grc.log
tatoeba-test-v2021-03-30.eng-gsw.log
tatoeba-test-v2021-08-07.eng-gsw.log
flores200-devtest.eng-guj.log
newstest2019.eng-guj.log
ntrex128.eng-guj.log
flores200-devtest.eng-hat.log
tatoeba-test-v2020-07-28.eng-hbs.log
tatoeba-test-v2021-03-30.eng-hbs.log
tatoeba-test-v2021-08-07.eng-hbs.log
flores200-devtest.eng-hin.log
newstest2014.eng-hin.log
ntrex128.eng-hin.log
tatoeba-test-v2021-08-07.eng-hin.log
tico19-test.eng-hin.log
flores200-devtest.eng-hne.log
flores200-devtest.eng-hrv.log
generaltest2022.eng-hrv.log
ntrex128.eng-hrv.log
tatoeba-test-v2020-07-28.eng-hrv.log
tatoeba-test-v2021-03-30.eng-hrv.log
tatoeba-test-v2021-08-07.eng-hrv.log
flores200-devtest.eng-hye.log
ntrex128.eng-hye.log
tatoeba-test-v2021-08-07.eng-hye.log
flores200-devtest.eng-isl.log
newstest2021.eng-isl.log
ntrex128.eng-isl.log
tatoeba-test-v2020-07-28.eng-isl.log
tatoeba-test-v2021-03-30.eng-isl.log
tatoeba-test-v2021-08-07.eng-isl.log
flores200-devtest.eng-ita.log
newssyscomb2009.eng-ita.log
newstest2009.eng-ita.log
ntrex128.eng-ita.log
tatoeba-test-v2020-07-28.eng-ita.log
tatoeba-test-v2021-03-30.eng-ita.log
tatoeba-test-v2021-08-07.eng-ita.log
flores200-devtest.eng-kas_Arab.log
flores200-devtest.eng-kas_Deva.log
flores200-devtest.eng-kea.log
flores200-devtest.eng-kmr.log
ntrex128.eng-kmr.log
tatoeba-test-v2021-03-30.eng-kur_Latn.log
tatoeba-test-v2021-08-07.eng-kur_Latn.log
tatoeba-test-v2020-07-28.eng-lad.log
tatoeba-test-v2021-03-30.eng-lad.log
tatoeba-test-v2021-08-07.eng-lad.log
tatoeba-test-v2020-07-28.eng-lad_Latn.log
tatoeba-test-v2021-03-30.eng-lad_Latn.log
tatoeba-test-v2021-08-07.eng-lad_Latn.log
tatoeba-test-v2020-07-28.eng-lat.log
tatoeba-test-v2021-03-30.eng-lat.log
tatoeba-test-v2021-08-07.eng-lat.log
newstest2017.eng-lav.log
ntrex128.eng-lav.log
tatoeba-test-v2021-08-07.eng-lav.log
flores200-devtest.eng-lij.log
flores200-devtest.eng-lim.log
flores200-devtest.eng-lit.log
newstest2019.eng-lit.log
ntrex128.eng-lit.log
tatoeba-test-v2020-07-28.eng-lit.log
tatoeba-test-v2021-03-30.eng-lit.log
tatoeba-test-v2021-08-07.eng-lit.log
flores200-devtest.eng-lmo.log
flores200-devtest.eng-ltz.log
ntrex128.eng-ltz.log
tatoeba-test-v2020-07-28.eng-ltz.log
tatoeba-test-v2021-03-30.eng-ltz.log
tatoeba-test-v2021-08-07.eng-ltz.log
flores200-devtest.eng-mag.log
flores200-devtest.eng-mai.log
flores200-devtest.eng-mar.log
ntrex128.eng-mar.log
tatoeba-test-v2020-07-28.eng-mar.log
tatoeba-test-v2021-03-30.eng-mar.log
tatoeba-test-v2021-08-07.eng-mar.log
tico19-test.eng-mar.log
flores200-devtest.eng-mkd.log
ntrex128.eng-mkd.log
tatoeba-test-v2020-07-28.eng-mkd.log
tatoeba-test-v2021-03-30.eng-mkd.log
tatoeba-test-v2021-08-07.eng-mkd.log
tatoeba-test-v2021-08-07.eng-nds.log
ntrex128.eng-nep.log
tico19-test.eng-nep.log
flores200-devtest.eng-nld.log
ntrex128.eng-nld.log
tatoeba-test-v2020-07-28.eng-nld.log
tatoeba-test-v2021-03-30.eng-nld.log
tatoeba-test-v2021-08-07.eng-nld.log
flores200-devtest.eng-nno.log
ntrex128.eng-nno.log
tatoeba-test-v2021-08-07.eng-nno.log
flores200-devtest.eng-nob.log
ntrex128.eng-nob.log
tatoeba-test-v2021-08-07.eng-nob.log
tatoeba-test-v2021-08-07.eng-nor.log
flores200-devtest.eng-npi.log
flores200-devtest.eng-oci.log
tatoeba-test-v2021-03-30.eng-oci.log
tatoeba-test-v2021-08-07.eng-oci.log
flores200-devtest.eng-pan.log
ntrex128.eng-pan.log
flores200-devtest.eng-pap.log
flores200-devtest.eng-pes.log
tatoeba-test-v2020-07-28.eng-pes.log
tatoeba-test-v2021-03-30.eng-pes.log
tatoeba-test-v2021-08-07.eng-pes.log
tatoeba-test-v2020-07-28.eng-pms.log
tatoeba-test-v2021-03-30.eng-pms.log
tatoeba-test-v2021-08-07.eng-pms.log
flores200-devtest.eng-pol.log
newstest2020.eng-pol.log
ntrex128.eng-pol.log
tatoeba-test-v2020-07-28.eng-pol.log
tatoeba-test-v2021-03-30.eng-pol.log
tatoeba-test-v2021-08-07.eng-pol.log
flores200-devtest.eng-por.log
ntrex128.eng-por.log
tatoeba-test-v2020-07-28.eng-por.log
tatoeba-test-v2021-03-30.eng-por.log
tatoeba-test-v2021-08-07.eng-por.log
tico19-test.eng-por.log
flores200-devtest.eng-prs.log
ntrex128.eng-prs.log
tico19-test.eng-prs.log
newstest2020.eng-pus.log
ntrex128.eng-pus.log
tico19-test.eng-pus.log
tatoeba-test-v2020-07-28.eng-rom.log
tatoeba-test-v2021-03-30.eng-rom.log
tatoeba-test-v2021-08-07.eng-rom.log
flores200-devtest.eng-ron.log
newstest2016.eng-ron.log
ntrex128.eng-ron.log
tatoeba-test-v2020-07-28.eng-ron.log
tatoeba-test-v2021-03-30.eng-ron.log
tatoeba-test-v2021-08-07.eng-ron.log
flores200-devtest.eng-rus.log
generaltest2022.eng-rus.log
newstest2012.eng-rus.log
newstest2013.eng-rus.log
newstest2014.eng-rus.log
newstest2015.eng-rus.log
newstest2016.eng-rus.log
newstest2017.eng-rus.log
newstest2018.eng-rus.log
newstest2019.eng-rus.log
newstest2020.eng-rus.log
newstest2021.eng-rus.log
ntrex128.eng-rus.log
tatoeba-test-v2020-07-28.eng-rus.log
tatoeba-test-v2021-03-30.eng-rus.log
tatoeba-test-v2021-08-07.eng-rus.log
tico19-test.eng-rus.log
flores200-devtest.eng-san.log
flores200-devtest.eng-scn.log
flores200-devtest.eng-sin.log
ntrex128.eng-sin.log
flores200-devtest.eng-slk.log
ntrex128.eng-slk.log
flores200-devtest.eng-slv.log
ntrex128.eng-slv.log
tatoeba-test-v2020-07-28.eng-slv.log
tatoeba-test-v2021-03-30.eng-slv.log
tatoeba-test-v2021-08-07.eng-slv.log
ntrex128.eng-snd_Arab.log
flores200-devtest.eng-spa.log
newssyscomb2009.eng-spa.log
newstest2008.eng-spa.log
newstest2009.eng-spa.log
newstest2010.eng-spa.log
newstest2011.eng-spa.log
newstest2012.eng-spa.log
newstest2013.eng-spa.log
ntrex128.eng-spa.log
tatoeba-test-v2020-07-28.eng-spa.log
tatoeba-test-v2021-03-30.eng-spa.log
tatoeba-test-v2021-08-07.eng-spa.log
tico19-test.eng-spa.log
ntrex128.eng-sqi.log
tatoeba-test-v2020-07-28.eng-sqi.log
tatoeba-test-v2021-03-30.eng-sqi.log
tatoeba-test-v2021-08-07.eng-sqi.log
flores200-devtest.eng-srd.log
flores200-devtest.eng-srp_Cyrl.log
ntrex128.eng-srp_Cyrl.log
tatoeba-test-v2020-07-28.eng-srp_Cyrl.log
tatoeba-test-v2021-03-30.eng-srp_Cyrl.log
tatoeba-test-v2021-08-07.eng-srp_Cyrl.log
flores200-devtest.eng-swe.log
ntrex128.eng-swe.log
tatoeba-test-v2020-07-28.eng-swe.log
tatoeba-test-v2021-03-30.eng-swe.log
tatoeba-test-v2021-08-07.eng-swe.log
flores200-devtest.eng-szl.log
flores200-devtest.eng-tgk.log
ntrex128.eng-tgk_Cyrl.log
flores200-devtest.eng-tpi.log
flores200-devtest.eng-ukr.log
generaltest2022.eng-ukr.log
ntrex128.eng-ukr.log
tatoeba-test-v2020-07-28.eng-ukr.log
tatoeba-test-v2021-03-30.eng-ukr.log
tatoeba-test-v2021-08-07.eng-ukr.log
flores200-devtest.eng-urd.log
ntrex128.eng-urd.log
tatoeba-test-v2021-08-07.eng-urd.log
tico19-test.eng-urd.log
flores200-devtest.eng-vec.log
tatoeba-test-v2020-07-28.eng-yid.log
tatoeba-test-v2021-03-30.eng-yid.log
tatoeba-test-v2021-08-07.eng-yid.log
tatoeba-test-v2020-07-28.eng-zza.log
tatoeba-test-v2021-03-30.eng-zza.log
tatoeba-test-v2021-08-07.eng-zza.log
flores200-devtest.fra-afr.log
ntrex128.fra-afr.log
flores200-devtest.fra-asm.log
flores200-devtest.fra-ast.log
flores200-devtest.fra-awa.log
flores200-devtest.fra-bel.log
ntrex128.fra-bel.log
tatoeba-test-v2021-03-30.fra-bel.log
tatoeba-test-v2021-08-07.fra-bel.log
flores200-devtest.fra-ben.log
ntrex128.fra-ben.log
tico19-test.fra-ben.log
flores200-devtest.fra-bho.log
tatoeba-test-v2020-07-28.fra-bre.log
tatoeba-test-v2021-03-30.fra-bre.log
tatoeba-test-v2021-08-07.fra-bre.log
flores200-devtest.fra-bul.log
ntrex128.fra-bul.log
tatoeba-test-v2021-03-30.fra-bul.log
tatoeba-test-v2021-08-07.fra-bul.log
flores200-devtest.fra-cat.log
ntrex128.fra-cat.log
tatoeba-test-v2020-07-28.fra-cat.log
tatoeba-test-v2021-03-30.fra-cat.log
tatoeba-test-v2021-08-07.fra-cat.log
flores200-devtest.fra-ces.log
multi30k_test_2016_flickr.fra-ces.log
multi30k_test_2018_flickr.fra-ces.log
newssyscomb2009.fra-ces.log
newstest2008.fra-ces.log
newstest2009.fra-ces.log
newstest2010.fra-ces.log
newstest2011.fra-ces.log
newstest2012.fra-ces.log
newstest2013.fra-ces.log
ntrex128.fra-ces.log
tatoeba-test-v2020-07-28.fra-ces.log
tatoeba-test-v2021-03-30.fra-ces.log
tatoeba-test-v2021-08-07.fra-ces.log
flores200-devtest.fra-ckb.log
tico19-test.fra-ckb.log
tatoeba-test-v2020-07-28.fra-cor.log
tatoeba-test-v2021-03-30.fra-cor.log
tatoeba-test-v2021-08-07.fra-cor.log
flores200-devtest.fra-cym.log
ntrex128.fra-cym.log
flores200-devtest.fra-dan.log
ntrex128.fra-dan.log
tatoeba-test-v2020-07-28.fra-dan.log
tatoeba-test-v2021-03-30.fra-dan.log
tatoeba-test-v2021-08-07.fra-dan.log
flores200-devtest.fra-deu.log
generaltest2022.fra-deu.log
multi30k_test_2016_flickr.fra-deu.log
multi30k_test_2017_flickr.fra-deu.log
multi30k_test_2017_mscoco.fra-deu.log
multi30k_test_2018_flickr.fra-deu.log
newssyscomb2009.fra-deu.log
newstest2008.fra-deu.log
newstest2009.fra-deu.log
newstest2010.fra-deu.log
newstest2011.fra-deu.log
newstest2012.fra-deu.log
newstest2013.fra-deu.log
newstest2019.fra-deu.log
newstest2020.fra-deu.log
newstest2021.fra-deu.log
ntrex128.fra-deu.log
tatoeba-test-v2020-07-28.fra-deu.log
tatoeba-test-v2021-03-30.fra-deu.log
tatoeba-test-v2021-08-07.fra-deu.log
ntrex128.fra-div.log
flores200-devtest.fra-ell.log
ntrex128.fra-ell.log
tatoeba-test-v2020-07-28.fra-ell.log
tatoeba-test-v2021-03-30.fra-ell.log
tatoeba-test-v2021-08-07.fra-ell.log
flores200-devtest.fra-eng.log
multi30k_test_2016_flickr.fra-eng.log
multi30k_test_2017_flickr.fra-eng.log
multi30k_test_2017_mscoco.fra-eng.log
multi30k_test_2018_flickr.fra-eng.log
newsdiscusstest2015.fra-eng.log
newssyscomb2009.fra-eng.log
newstest2008.fra-eng.log
newstest2009.fra-eng.log
newstest2010.fra-eng.log
newstest2011.fra-eng.log
newstest2012.fra-eng.log
newstest2013.fra-eng.log
newstest2014.fra-eng.log
ntrex128.fra-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
tatoeba-test-v2021-03-30.fra-eng.log
tatoeba-test-v2021-08-07.fra-eng.log
tico19-test.fra-eng.log
flores200-devtest.fra-fao.log
ntrex128.fra-fao.log
ntrex128.fra-fas.log
tatoeba-test-v2020-07-28.fra-fas.log
tatoeba-test-v2021-03-30.fra-fas.log
tatoeba-test-v2021-08-07.fra-fas.log
tico19-test.fra-fas.log
tatoeba-test-v2021-03-30.fra-fra.log
tatoeba-test-v2021-08-07.fra-fra.log
flores200-devtest.fra-fur.log
tatoeba-test-v2021-03-30.fra-gcf.log
tatoeba-test-v2021-08-07.fra-gcf.log
flores200-devtest.fra-gla.log
flores200-devtest.fra-gle.log
ntrex128.fra-gle.log
flores200-devtest.fra-glg.log
ntrex128.fra-glg.log
flores200-devtest.fra-guj.log
ntrex128.fra-guj.log
flores200-devtest.fra-hat.log
tatoeba-test-v2021-03-30.fra-hbs.log
tatoeba-test-v2021-08-07.fra-hbs.log
flores200-devtest.fra-hin.log
ntrex128.fra-hin.log
tico19-test.fra-hin.log
flores200-devtest.fra-hne.log
flores200-devtest.fra-hrv.log
ntrex128.fra-hrv.log
tatoeba-test-v2021-03-30.fra-hrv.log
tatoeba-test-v2021-08-07.fra-hrv.log
flores200-devtest.fra-hye.log
ntrex128.fra-hye.log
flores200-devtest.fra-isl.log
ntrex128.fra-isl.log
flores200-devtest.fra-ita.log
newssyscomb2009.fra-ita.log
newstest2009.fra-ita.log
ntrex128.fra-ita.log
tatoeba-test-v2020-07-28.fra-ita.log
tatoeba-test-v2021-03-30.fra-ita.log
tatoeba-test-v2021-08-07.fra-ita.log
flores200-devtest.fra-kas_Arab.log
flores200-devtest.fra-kas_Deva.log
flores200-devtest.fra-kea.log
flores200-devtest.fra-kmr.log
ntrex128.fra-kmr.log
tatoeba-test-v2020-07-28.fra-lat.log
tatoeba-test-v2021-03-30.fra-lat.log
tatoeba-test-v2021-08-07.fra-lat.log
ntrex128.fra-lav.log
flores200-devtest.fra-lij.log
flores200-devtest.fra-lim.log
flores200-devtest.fra-lit.log
ntrex128.fra-lit.log
flores200-devtest.fra-lmo.log
flores200-devtest.fra-ltz.log
ntrex128.fra-ltz.log
flores200-devtest.fra-mag.log
flores200-devtest.fra-mai.log
flores200-devtest.fra-mar.log
ntrex128.fra-mar.log
tico19-test.fra-mar.log
flores200-devtest.fra-mkd.log
ntrex128.fra-mkd.log
tatoeba-test-v2020-07-28.fra-nds.log
tatoeba-test-v2021-03-30.fra-nds.log
tatoeba-test-v2021-08-07.fra-nds.log
ntrex128.fra-nep.log
tico19-test.fra-nep.log
flores200-devtest.fra-nld.log
ntrex128.fra-nld.log
tatoeba-test-v2020-07-28.fra-nld.log
tatoeba-test-v2021-03-30.fra-nld.log
tatoeba-test-v2021-08-07.fra-nld.log
flores200-devtest.fra-nno.log
ntrex128.fra-nno.log
flores200-devtest.fra-nob.log
ntrex128.fra-nob.log
tatoeba-test-v2020-07-28.fra-nob.log
tatoeba-test-v2021-03-30.fra-nob.log
tatoeba-test-v2021-08-07.fra-nob.log
tatoeba-test-v2020-07-28.fra-nor.log
tatoeba-test-v2021-03-30.fra-nor.log
tatoeba-test-v2021-08-07.fra-nor.log
flores200-devtest.fra-npi.log
flores200-devtest.fra-oci.log
tatoeba-test-v2021-03-30.fra-oci.log
tatoeba-test-v2021-08-07.fra-oci.log
flores200-devtest.fra-pan.log
ntrex128.fra-pan.log
flores200-devtest.fra-pap.log
tatoeba-test-v2021-03-30.fra-pcd.log
tatoeba-test-v2021-08-07.fra-pcd.log
flores200-devtest.fra-pes.log
flores200-devtest.fra-pol.log
ntrex128.fra-pol.log
tatoeba-test-v2020-07-28.fra-pol.log
tatoeba-test-v2021-03-30.fra-pol.log
tatoeba-test-v2021-08-07.fra-pol.log
flores200-devtest.fra-por.log
ntrex128.fra-por.log
tatoeba-test-v2020-07-28.fra-por.log
tatoeba-test-v2021-03-30.fra-por.log
tatoeba-test-v2021-08-07.fra-por.log
tico19-test.fra-por.log
flores200-devtest.fra-prs.log
ntrex128.fra-prs.log
tico19-test.fra-prs.log
ntrex128.fra-pus.log
tico19-test.fra-pus.log
flores200-devtest.fra-ron.log
ntrex128.fra-ron.log
tatoeba-test-v2020-07-28.fra-ron.log
tatoeba-test-v2021-03-30.fra-ron.log
tatoeba-test-v2021-08-07.fra-ron.log
flores200-devtest.fra-rus.log
newstest2012.fra-rus.log
newstest2013.fra-rus.log
ntrex128.fra-rus.log
tatoeba-test-v2020-07-28.fra-rus.log
tatoeba-test-v2021-03-30.fra-rus.log
tatoeba-test-v2021-08-07.fra-rus.log
tico19-test.fra-rus.log
flores200-devtest.fra-san.log
flores200-devtest.fra-scn.log
flores200-devtest.fra-sin.log
ntrex128.fra-sin.log
flores200-devtest.fra-slk.log
ntrex128.fra-slk.log
flores200-devtest.fra-slv.log
ntrex128.fra-slv.log
tatoeba-test-v2020-07-28.fra-slv.log
tatoeba-test-v2021-03-30.fra-slv.log
tatoeba-test-v2021-08-07.fra-slv.log
ntrex128.fra-snd_Arab.log
flores200-devtest.fra-spa.log
newssyscomb2009.fra-spa.log
newstest2008.fra-spa.log
newstest2009.fra-spa.log
newstest2010.fra-spa.log
newstest2011.fra-spa.log
newstest2012.fra-spa.log
newstest2013.fra-spa.log
ntrex128.fra-spa.log
tatoeba-test-v2020-07-28.fra-spa.log
tatoeba-test-v2021-03-30.fra-spa.log
tatoeba-test-v2021-08-07.fra-spa.log
tico19-test.fra-spa.log
ntrex128.fra-sqi.log
flores200-devtest.fra-srd.log
flores200-devtest.fra-srp_Cyrl.log
ntrex128.fra-srp_Cyrl.log
flores200-devtest.fra-swe.log
ntrex128.fra-swe.log
tatoeba-test-v2020-07-28.fra-swe.log
tatoeba-test-v2021-03-30.fra-swe.log
tatoeba-test-v2021-08-07.fra-swe.log
flores200-devtest.fra-szl.log
flores200-devtest.fra-tgk.log
ntrex128.fra-tgk_Cyrl.log
flores200-devtest.fra-tpi.log
flores200-devtest.fra-ukr.log
ntrex128.fra-ukr.log
tatoeba-test-v2020-07-28.fra-ukr.log
tatoeba-test-v2021-03-30.fra-ukr.log
tatoeba-test-v2021-08-07.fra-ukr.log
flores200-devtest.fra-urd.log
ntrex128.fra-urd.log
tico19-test.fra-urd.log
flores200-devtest.fra-vec.log
tatoeba-test-v2020-07-28.fra-yid.log
tatoeba-test-v2021-03-30.fra-yid.log
tatoeba-test-v2021-08-07.fra-yid.log
flores200-devtest.por-afr.log
ntrex128.por-afr.log
flores200-devtest.por-asm.log
flores200-devtest.por-ast.log
flores200-devtest.por-awa.log
flores200-devtest.por-bel.log
ntrex128.por-bel.log
flores200-devtest.por-ben.log
ntrex128.por-ben.log
tico19-test.por-ben.log
flores200-devtest.por-bho.log
flores200-devtest.por-bul.log
ntrex128.por-bul.log
flores200-devtest.por-cat.log
ntrex128.por-cat.log
tatoeba-test-v2020-07-28.por-cat.log
tatoeba-test-v2021-03-30.por-cat.log
tatoeba-test-v2021-08-07.por-cat.log
flores200-devtest.por-ces.log
ntrex128.por-ces.log
flores200-devtest.por-ckb.log
tico19-test.por-ckb.log
flores200-devtest.por-cym.log
ntrex128.por-cym.log
flores200-devtest.por-dan.log
ntrex128.por-dan.log
tatoeba-test-v2020-07-28.por-dan.log
tatoeba-test-v2021-03-30.por-dan.log
tatoeba-test-v2021-08-07.por-dan.log
flores200-devtest.por-deu.log
ntrex128.por-deu.log
tatoeba-test-v2021-08-07.por-deu.log
ntrex128.por-div.log
flores200-devtest.por-ell.log
ntrex128.por-ell.log
tatoeba-test-v2020-07-28.por-ell.log
tatoeba-test-v2021-03-30.por-ell.log
tatoeba-test-v2021-08-07.por-ell.log
flores200-devtest.por-eng.log
ntrex128.por-eng.log
tatoeba-test-v2020-07-28.por-eng.log
tatoeba-test-v2021-03-30.por-eng.log
tatoeba-test-v2021-08-07.por-eng.log
tico19-test.por-eng.log
flores200-devtest.por-fao.log
ntrex128.por-fao.log
ntrex128.por-fas.log
tico19-test.por-fas.log
flores200-devtest.por-fra.log
ntrex128.por-fra.log
tatoeba-test-v2020-07-28.por-fra.log
tatoeba-test-v2021-03-30.por-fra.log
tatoeba-test-v2021-08-07.por-fra.log
tico19-test.por-fra.output.log
flores200-devtest.por-fur.log
flores200-devtest.por-gla.log
flores200-devtest.por-gle.log
ntrex128.por-gle.log
flores200-devtest.por-glg.log
ntrex128.por-glg.log
tatoeba-test-v2020-07-28.por-glg.log
tatoeba-test-v2021-03-30.por-glg.log
tatoeba-test-v2021-08-07.por-glg.log
flores200-devtest.por-guj.log
ntrex128.por-guj.log
flores200-devtest.por-hat.log
flores200-devtest.por-hin.log
ntrex128.por-hin.log
tico19-test.por-hin.log
flores200-devtest.por-hne.log
flores200-devtest.por-hrv.log
ntrex128.por-hrv.log
flores200-devtest.por-hye.log
ntrex128.por-hye.log
flores200-devtest.por-isl.log
ntrex128.por-isl.log
flores200-devtest.por-ita.log
ntrex128.por-ita.log
tatoeba-test-v2020-07-28.por-ita.log
tatoeba-test-v2021-03-30.por-ita.log
tatoeba-test-v2021-08-07.por-ita.log
flores200-devtest.por-kas_Arab.log
flores200-devtest.por-kas_Deva.log
flores200-devtest.por-kea.log
flores200-devtest.por-kmr.log
ntrex128.por-kmr.log
tatoeba-test-v2020-07-28.por-lat.log
tatoeba-test-v2021-03-30.por-lat.log
tatoeba-test-v2021-08-07.por-lat.log
tatoeba-test-v2020-07-28.por-lat_Latn.log
tatoeba-test-v2021-03-30.por-lat_Latn.log
tatoeba-test-v2021-08-07.por-lat_Latn.log
ntrex128.por-lav.log
flores200-devtest.por-lij.log
flores200-devtest.por-lim.log
flores200-devtest.por-lit.log
ntrex128.por-lit.log
flores200-devtest.por-lmo.log
flores200-devtest.por-ltz.log
ntrex128.por-ltz.log
flores200-devtest.por-mag.log
flores200-devtest.por-mai.log
flores200-devtest.por-mar.log
ntrex128.por-mar.log
tico19-test.por-mar.log
flores200-devtest.por-mkd.log
ntrex128.por-mkd.log
tatoeba-test-v2020-07-28.por-nds.log
tatoeba-test-v2021-03-30.por-nds.log
tatoeba-test-v2021-08-07.por-nds.log
ntrex128.por-nep.log
tico19-test.por-nep.log
flores200-devtest.por-nld.log
ntrex128.por-nld.log
tatoeba-test-v2021-08-07.por-nld.log
flores200-devtest.por-nno.log
ntrex128.por-nno.log
flores200-devtest.por-nob.log
ntrex128.por-nob.log
tatoeba-test-v2021-03-30.por-nor.log
tatoeba-test-v2021-08-07.por-nor.log
flores200-devtest.por-npi.log
flores200-devtest.por-oci.log
flores200-devtest.por-pan.log
ntrex128.por-pan.log
flores200-devtest.por-pap.log
flores200-devtest.por-pes.log
flores200-devtest.por-pol.log
ntrex128.por-pol.log
tatoeba-test-v2020-07-28.por-pol.log
tatoeba-test-v2021-03-30.por-pol.log
tatoeba-test-v2021-08-07.por-pol.log
tatoeba-test-v2021-03-30.por-por.log
tatoeba-test-v2021-08-07.por-por.log
flores200-devtest.por-prs.log
ntrex128.por-prs.log
tico19-test.por-prs.log
ntrex128.por-pus.log
tico19-test.por-pus.log
flores200-devtest.por-ron.log
ntrex128.por-ron.log
tatoeba-test-v2020-07-28.por-ron.log
tatoeba-test-v2021-03-30.por-ron.log
tatoeba-test-v2021-08-07.por-ron.log
flores200-devtest.por-rus.log
ntrex128.por-rus.log
tatoeba-test-v2021-08-07.por-rus.log
tico19-test.por-rus.log
flores200-devtest.por-san.log
flores200-devtest.por-scn.log
flores200-devtest.por-sin.log
ntrex128.por-sin.log
flores200-devtest.por-slk.log
ntrex128.por-slk.log
flores200-devtest.por-slv.log
ntrex128.por-slv.log
ntrex128.por-snd_Arab.log
flores200-devtest.por-spa.log
ntrex128.por-spa.log
tatoeba-test-v2020-07-28.por-spa.log
tatoeba-test-v2021-03-30.por-spa.log
tatoeba-test-v2021-08-07.por-spa.log
tico19-test.por-spa.log
ntrex128.por-sqi.log
flores200-devtest.por-srd.log
flores200-devtest.por-srp_Cyrl.log
ntrex128.por-srp_Cyrl.log
flores200-devtest.por-swe.log
ntrex128.por-swe.log
tatoeba-test-v2020-07-28.por-swe.log
tatoeba-test-v2021-03-30.por-swe.log
tatoeba-test-v2021-08-07.por-swe.log
flores200-devtest.por-szl.log
flores200-devtest.por-tgk.log
ntrex128.por-tgk_Cyrl.log
flores200-devtest.por-tpi.log
flores200-devtest.por-ukr.log
ntrex128.por-ukr.log
tatoeba-test-v2021-08-07.por-ukr.log
flores200-devtest.por-urd.log
ntrex128.por-urd.log
tico19-test.por-urd.log
flores200-devtest.por-vec.log
flores200-devtest.spa-afr.log
ntrex128.spa-afr.log
tatoeba-test-v2021-03-30.spa-afr.log
tatoeba-test-v2021-08-07.spa-afr.log
flores200-devtest.spa-asm.log
flores200-devtest.spa-ast.log
flores200-devtest.spa-awa.log
flores200-devtest.spa-bel.log
ntrex128.spa-bel.log
tatoeba-test-v2021-03-30.spa-bel.log
tatoeba-test-v2021-08-07.spa-bel.log
flores200-devtest.spa-ben.log
ntrex128.spa-ben.log
tico19-test.spa-ben.log
flores200-devtest.spa-bho.log
flores200-devtest.spa-bul.log
ntrex128.spa-bul.log
tatoeba-test-v2021-03-30.spa-bul.log
tatoeba-test-v2021-08-07.spa-bul.log
flores200-devtest.spa-cat.log
ntrex128.spa-cat.log
tatoeba-test-v2021-08-07.spa-cat.log
flores200-devtest.spa-ces.log
newssyscomb2009.spa-ces.log
newstest2008.spa-ces.log
newstest2009.spa-ces.log
newstest2010.spa-ces.log
newstest2011.spa-ces.log
newstest2012.spa-ces.log
newstest2013.spa-ces.log
ntrex128.spa-ces.log
tatoeba-test-v2021-08-07.spa-ces.log
flores200-devtest.spa-ckb.log
tico19-test.spa-ckb.log
tatoeba-test-v2021-03-30.spa-cor.log
tatoeba-test-v2021-08-07.spa-cor.log
flores200-devtest.spa-cym.log
ntrex128.spa-cym.log
flores200-devtest.spa-dan.log
ntrex128.spa-dan.log
tatoeba-test-v2021-08-07.spa-dan.log
flores200-devtest.spa-deu.log
newssyscomb2009.spa-deu.log
newstest2008.spa-deu.log
newstest2009.spa-deu.log
newstest2010.spa-deu.log
newstest2011.spa-deu.log
newstest2012.spa-deu.log
newstest2013.spa-deu.log
ntrex128.spa-deu.log
tatoeba-test-v2020-07-28.spa-deu.log
tatoeba-test-v2021-03-30.spa-deu.log
tatoeba-test-v2021-08-07.spa-deu.log
ntrex128.spa-div.log
flores200-devtest.spa-ell.log
ntrex128.spa-ell.log
tatoeba-test-v2021-08-07.spa-ell.log
flores200-devtest.spa-eng.log
newssyscomb2009.spa-eng.log
newstest2008.spa-eng.log
newstest2009.spa-eng.log
newstest2010.spa-eng.log
newstest2011.spa-eng.log
newstest2012.spa-eng.log
newstest2013.spa-eng.log
ntrex128.spa-eng.log
tatoeba-test-v2020-07-28.spa-eng.log
tatoeba-test-v2021-03-30.spa-eng.log
tatoeba-test-v2021-08-07.spa-eng.log
tico19-test.spa-eng.log
flores200-devtest.spa-fao.log
ntrex128.spa-fao.log
ntrex128.spa-fas.log
tico19-test.spa-fas.log
flores200-devtest.spa-fra.log
newssyscomb2009.spa-fra.log
newstest2008.spa-fra.log
newstest2009.spa-fra.log
newstest2010.spa-fra.log
newstest2011.spa-fra.log
newstest2012.spa-fra.log
newstest2013.spa-fra.log
ntrex128.spa-fra.log
tatoeba-test-v2020-07-28.spa-fra.log
tatoeba-test-v2021-03-30.spa-fra.log
tatoeba-test-v2021-08-07.spa-fra.log
tico19-test.spa-fra.log
flores200-devtest.spa-fur.log
flores200-devtest.spa-gla.log
tatoeba-test-v2021-03-30.spa-gla.log
tatoeba-test-v2021-08-07.spa-gla.log
flores200-devtest.spa-gle.log
ntrex128.spa-gle.log
flores200-devtest.spa-glg.log
ntrex128.spa-glg.log
tatoeba-test-v2021-08-07.spa-glg.log
flores200-devtest.spa-guj.log
ntrex128.spa-guj.log
flores200-devtest.spa-hat.log
tatoeba-test-v2020-07-28.spa-hbs.log
tatoeba-test-v2021-03-30.spa-hbs.log
tatoeba-test-v2021-08-07.spa-hbs.log
flores200-devtest.spa-hin.log
ntrex128.spa-hin.log
tico19-test.spa-hin.log
flores200-devtest.spa-hne.log
flores200-devtest.spa-hrv.log
ntrex128.spa-hrv.log
tatoeba-test-v2020-07-28.spa-hrv.log
tatoeba-test-v2021-03-30.spa-hrv.log
tatoeba-test-v2021-08-07.spa-hrv.log
flores200-devtest.spa-hye.log
ntrex128.spa-hye.log
flores200-devtest.spa-isl.log
ntrex128.spa-isl.log
tatoeba-test-v2021-03-30.spa-isl.log
tatoeba-test-v2021-08-07.spa-isl.log
flores200-devtest.spa-ita.log
newssyscomb2009.spa-ita.log
newstest2009.spa-ita.log
ntrex128.spa-ita.log
tatoeba-test-v2021-08-07.spa-ita.log
flores200-devtest.spa-kas_Arab.log
flores200-devtest.spa-kas_Deva.log
flores200-devtest.spa-kea.log
flores200-devtest.spa-kmr.log
ntrex128.spa-kmr.log
tatoeba-test-v2020-07-28.spa-lad.log
tatoeba-test-v2021-03-30.spa-lad.log
tatoeba-test-v2021-08-07.spa-lad.log
tatoeba-test-v2021-03-30.spa-lad_Latn.log
tatoeba-test-v2021-08-07.spa-lad_Latn.log
tatoeba-test-v2020-07-28.spa-lat.log
tatoeba-test-v2021-03-30.spa-lat.log
tatoeba-test-v2021-08-07.spa-lat.log
ntrex128.spa-lav.log
flores200-devtest.spa-lij.log
flores200-devtest.spa-lim.log
flores200-devtest.spa-lit.log
ntrex128.spa-lit.log
tatoeba-test-v2020-07-28.spa-lit.log
tatoeba-test-v2021-03-30.spa-lit.log
tatoeba-test-v2021-08-07.spa-lit.log
flores200-devtest.spa-lmo.log
flores200-devtest.spa-ltz.log
ntrex128.spa-ltz.log
flores200-devtest.spa-mag.log
flores200-devtest.spa-mai.log
flores200-devtest.spa-mar.log
ntrex128.spa-mar.log
tico19-test.spa-mar.log
flores200-devtest.spa-mkd.log
ntrex128.spa-mkd.log
tatoeba-test-v2021-03-30.spa-mkd.log
tatoeba-test-v2021-08-07.spa-mkd.log
tatoeba-test-v2020-07-28.spa-nds.log
tatoeba-test-v2021-03-30.spa-nds.log
tatoeba-test-v2021-08-07.spa-nds.log
ntrex128.spa-nep.log
tico19-test.spa-nep.log
flores200-devtest.spa-nld.log
ntrex128.spa-nld.log
tatoeba-test-v2020-07-28.spa-nld.log
tatoeba-test-v2021-03-30.spa-nld.log
tatoeba-test-v2021-08-07.spa-nld.log
flores200-devtest.spa-nno.log
ntrex128.spa-nno.log
flores200-devtest.spa-nob.log
ntrex128.spa-nob.log
tatoeba-test-v2021-03-30.spa-nob.log
tatoeba-test-v2021-08-07.spa-nob.log
tatoeba-test-v2021-03-30.spa-nor.log
tatoeba-test-v2021-08-07.spa-nor.log
flores200-devtest.spa-npi.log
flores200-devtest.spa-oci.log
flores200-devtest.spa-pan.log
ntrex128.spa-pan.log
flores200-devtest.spa-pap.log
flores200-devtest.spa-pes.log
flores200-devtest.spa-pol.log
ntrex128.spa-pol.log
tatoeba-test-v2020-07-28.spa-pol.log
tatoeba-test-v2021-03-30.spa-pol.log
tatoeba-test-v2021-08-07.spa-pol.log
flores200-devtest.spa-por.log
ntrex128.spa-por.log
tatoeba-test-v2020-07-28.spa-por.log
tatoeba-test-v2021-03-30.spa-por.log
tatoeba-test-v2021-08-07.spa-por.log
tico19-test.spa-por.log
flores200-devtest.spa-prs.log
ntrex128.spa-prs.log
tico19-test.spa-prs.log
ntrex128.spa-pus.log
tico19-test.spa-pus.log
flores200-devtest.spa-ron.log
ntrex128.spa-ron.log
tatoeba-test-v2020-07-28.spa-ron.log
tatoeba-test-v2021-03-30.spa-ron.log
tatoeba-test-v2021-08-07.spa-ron.log
flores200-devtest.spa-rus.log
newstest2012.spa-rus.log
newstest2013.spa-rus.log
ntrex128.spa-rus.log
tatoeba-test-v2020-07-28.spa-rus.log
tatoeba-test-v2021-03-30.spa-rus.log
tatoeba-test-v2021-08-07.spa-rus.log
tico19-test.spa-rus.log
flores200-devtest.spa-san.log
flores200-devtest.spa-scn.log
flores200-devtest.spa-sin.log
ntrex128.spa-sin.log
flores200-devtest.spa-slk.log
ntrex128.spa-slk.log
flores200-devtest.spa-slv.log
ntrex128.spa-slv.log
ntrex128.spa-snd_Arab.log
tatoeba-test-v2021-03-30.spa-spa.log
tatoeba-test-v2021-08-07.spa-spa.log
ntrex128.spa-sqi.log
flores200-devtest.spa-srd.log
flores200-devtest.spa-srp_Cyrl.log
ntrex128.spa-srp_Cyrl.log
flores200-devtest.spa-swe.log
ntrex128.spa-swe.log
tatoeba-test-v2021-08-07.spa-swe.log
flores200-devtest.spa-szl.log
flores200-devtest.spa-tgk.log
ntrex128.spa-tgk_Cyrl.log
flores200-devtest.spa-tpi.log
flores200-devtest.spa-ukr.log
ntrex128.spa-ukr.log
tatoeba-test-v2020-07-28.spa-ukr.log
tatoeba-test-v2021-03-30.spa-ukr.log
tatoeba-test-v2021-08-07.spa-ukr.log
flores200-devtest.spa-urd.log
ntrex128.spa-urd.log
tico19-test.spa-urd.log
flores200-devtest.spa-vec.log
tatoeba-test-v2021-03-30.spa-yid.log
tatoeba-test-v2021-08-07.spa-yid.log
