aka-deu	flores200-devtest	0.3
aka-eng	flores200-devtest	0.7
aka-nld	flores200-devtest	0.0
bam-deu	flores200-devtest	0.3
bam-eng	flores200-devtest	1.6
bam-nld	flores200-devtest	0.3
bem-deu	flores200-devtest	1.6
bem-deu	ntrex128	2.7
bem-eng	flores200-devtest	5.6
bem-eng	ntrex128	7.6
bem-nld	flores200-devtest	0.7
bem-nld	ntrex128	0.0
cjk-deu	flores200-devtest	1.2
cjk-eng	flores200-devtest	2.7
cjk-nld	flores200-devtest	0.0
dyu-deu	flores200-devtest	0.6
dyu-eng	flores200-devtest	0.5
dyu-nld	flores200-devtest	0.0
ewe-deu	flores200-devtest	0.3
ewe-deu	ntrex128	0.5
ewe-eng	flores200-devtest	0.8
ewe-eng	ntrex128	1.2
ewe-nld	flores200-devtest	0.1
ewe-nld	ntrex128	0.2
fon-deu	flores200-devtest	0.1
fon-eng	flores200-devtest	0.4
fon-nld	flores200-devtest	0.1
fuc-deu	ntrex128	1.5
fuc-eng	ntrex128	3.8
fuc-nld	ntrex128	0.0
ibo-deu	flores200-devtest	0.3
ibo-deu	ntrex128	0.9
ibo-eng	flores200-devtest	1.0
ibo-eng	ntrex128	2.0
ibo-nld	flores200-devtest	0.2
ibo-nld	ntrex128	0.4
kam-deu	flores200-devtest	1.3
kam-eng	flores200-devtest	4.1
kam-nld	flores200-devtest	0.6
kbp-deu	flores200-devtest	0.2
kbp-eng	flores200-devtest	0.5
kbp-nld	flores200-devtest	0.0
kik-deu	flores200-devtest	0.5
kik-eng	flores200-devtest	1.4
kik-nld	flores200-devtest	0.3
kin-deu	flores200-devtest	2.6
kin-deu	ntrex128	3.7
kin-eng	flores200-devtest	11.2
kin-eng	ntrex128	13.6
kin-eng	tico19-test	0.0
kin-nld	flores200-devtest	0.8
kin-nld	ntrex128	0.0
kmb-deu	flores200-devtest	1.0
kmb-eng	flores200-devtest	2.6
kmb-nld	flores200-devtest	0.0
kon-deu	flores200-devtest	1.6
kon-eng	flores200-devtest	3.2
kon-nld	flores200-devtest	0.6
lin-deu	flores200-devtest	1.7
lin-eng	flores200-devtest	3.6
lin-eng	tico19-test	0.0
lin-nld	flores200-devtest	0.8
lua-deu	flores200-devtest	1.5
lua-eng	flores200-devtest	4.0
lua-nld	flores200-devtest	0.7
lug-deu	flores200-devtest	0.9
lug-eng	flores200-devtest	4.1
lug-eng	tico19-test	0.0
lug-nld	flores200-devtest	0.5
mos-deu	flores200-devtest	0.3
mos-eng	flores200-devtest	0.8
mos-nld	flores200-devtest	0.2
nde-deu	ntrex128	0.0
nde-eng	ntrex128	14.1
nde-nld	ntrex128	2.6
nso-deu	flores200-devtest	0.8
nso-deu	ntrex128	1.3
nso-eng	flores200-devtest	2.2
nso-eng	ntrex128	3.6
nso-nld	flores200-devtest	0.3
nso-nld	ntrex128	0.7
nya-deu	flores200-devtest	1.2
nya-deu	ntrex128	1.8
nya-eng	flores200-devtest	4.9
nya-eng	ntrex128	6.1
nya-nld	flores200-devtest	0.5
nya-nld	ntrex128	0.9
run-deu	flores200-devtest	6.4
run-deu	tatoeba-test-v2021-08-07	16.0
run-eng	flores200-devtest	18.6
run-eng	tatoeba-test-v2021-08-07	39.3
run-nld	flores200-devtest	2.4
sag-deu	flores200-devtest	0.5
sag-eng	flores200-devtest	0.9
sag-nld	flores200-devtest	0.2
sna-deu	flores200-devtest	1.1
sna-eng	flores200-devtest	3.8
sna-nld	flores200-devtest	0.4
sot-deu	flores200-devtest	0.9
sot-eng	flores200-devtest	2.9
sot-nld	flores200-devtest	0.5
ssw-deu	flores200-devtest	1.4
ssw-deu	ntrex128	2.0
ssw-eng	flores200-devtest	9.0
ssw-eng	ntrex128	12.0
ssw-nld	flores200-devtest	0.9
ssw-nld	ntrex128	1.8
swa-deu	ntrex128	9.5
swa-eng	ntrex128	35.1
swa-eng	tatoeba-test-v2020-07-28	47.3
swa-eng	tatoeba-test-v2021-03-30	47.0
swa-eng	tatoeba-test-v2021-08-07	47.1
swa-eng	tico19-test	0.0
swa-nld	ntrex128	5.0
swh-deu	flores200-devtest	7.3
swh-eng	flores200-devtest	35.4
swh-nld	flores200-devtest	2.7
tsn-deu	flores200-devtest	0.7
tsn-deu	ntrex128	1.0
tsn-eng	flores200-devtest	2.2
tsn-eng	ntrex128	2.4
tsn-nld	flores200-devtest	0.4
tsn-nld	ntrex128	0.5
tso-deu	flores200-devtest	1.0
tso-eng	flores200-devtest	3.0
tso-nld	flores200-devtest	0.5
tum-deu	flores200-devtest	0.9
tum-eng	flores200-devtest	1.3
tum-nld	flores200-devtest	0.0
twi-deu	flores200-devtest	0.6
twi-eng	flores200-devtest	1.6
twi-nld	flores200-devtest	0.2
umb-deu	flores200-devtest	0.9
umb-eng	flores200-devtest	1.9
umb-nld	flores200-devtest	0.4
ven-deu	ntrex128	0.0
ven-eng	ntrex128	0.0
ven-nld	ntrex128	0.0
wol-deu	flores200-devtest	0.6
wol-deu	ntrex128	0.9
wol-eng	flores200-devtest	1.5
wol-eng	ntrex128	1.9
wol-nld	flores200-devtest	0.3
wol-nld	ntrex128	0.4
xho-deu	flores200-devtest	3.7
xho-deu	ntrex128	5.0
xho-eng	flores200-devtest	28.4
xho-eng	ntrex128	26.5
xho-eng	tatoeba-test-v2021-03-30	40.6
xho-nld	flores200-devtest	3.0
xho-nld	ntrex128	4.5
yor-deu	flores200-devtest	0.4
yor-deu	ntrex128	0.4
yor-eng	flores200-devtest	0.8
yor-eng	ntrex128	0.7
yor-nld	flores200-devtest	0.2
yor-nld	ntrex128	0.2
zul-deu	flores200-devtest	1.9
zul-deu	ntrex128	3.4
zul-eng	flores200-devtest	19.1
zul-eng	ntrex128	21.4
zul-eng	tico19-test	0.0
zul-nld	flores200-devtest	1.4
zul-nld	ntrex128	3.6
