aka-deu	flores200-devtest	0.13687
aka-eng	flores200-devtest	0.14506
aka-nld	flores200-devtest	0
bam-deu	flores200-devtest	0.15066
bam-eng	flores200-devtest	0.16215
bam-nld	flores200-devtest	0.12157
bem-deu	flores200-devtest	0.17331
bem-deu	ntrex128	0.18226
bem-eng	flores200-devtest	0.21796
bem-eng	ntrex128	0.23717
bem-nld	flores200-devtest	0.12479
bem-nld	ntrex128	0
cjk-deu	flores200-devtest	0.15738
cjk-eng	flores200-devtest	0.17914
cjk-nld	flores200-devtest	0
dyu-deu	flores200-devtest	0.1392
dyu-eng	flores200-devtest	0.13002
dyu-nld	flores200-devtest	0
ewe-deu	flores200-devtest	0.15008
ewe-deu	ntrex128	0.14603
ewe-eng	flores200-devtest	0.15738
ewe-eng	ntrex128	0.15238
ewe-nld	flores200-devtest	0.11869
ewe-nld	ntrex128	0.11415
fon-deu	flores200-devtest	0.1491
fon-eng	flores200-devtest	0.15116
fon-nld	flores200-devtest	0.12171
fuc-deu	ntrex128	0.14671
fuc-eng	ntrex128	0.18012
fuc-nld	ntrex128	0
ibo-deu	flores200-devtest	0.14872
ibo-deu	ntrex128	0.14741
ibo-eng	flores200-devtest	0.1559
ibo-eng	ntrex128	0.16324
ibo-nld	flores200-devtest	0.1204
ibo-nld	ntrex128	0.11572
kam-deu	flores200-devtest	0.15587
kam-eng	flores200-devtest	0.18644
kam-nld	flores200-devtest	0.11619
kbp-deu	flores200-devtest	0.15198
kbp-eng	flores200-devtest	0.15688
kbp-nld	flores200-devtest	0.12628
kik-deu	flores200-devtest	0.15775
kik-eng	flores200-devtest	0.16741
kik-nld	flores200-devtest	0.12388
kin-deu	flores200-devtest	0.1882
kin-deu	ntrex128	0.21099
kin-eng	flores200-devtest	0.2884
kin-eng	ntrex128	0.31706
kin-eng	tico19-test	0
kin-nld	flores200-devtest	0.11854
kin-nld	ntrex128	0
kmb-deu	flores200-devtest	0.15532
kmb-eng	flores200-devtest	0.17379
kmb-nld	flores200-devtest	0
kon-deu	flores200-devtest	0.17003
kon-eng	flores200-devtest	0.20056
kon-nld	flores200-devtest	0.11738
lin-deu	flores200-devtest	0.16994
lin-eng	flores200-devtest	0.20148
lin-eng	tico19-test	0
lin-nld	flores200-devtest	0.12029
lua-deu	flores200-devtest	0.16362
lua-eng	flores200-devtest	0.19632
lua-nld	flores200-devtest	0.11418
lug-deu	flores200-devtest	0.15339
lug-eng	flores200-devtest	0.18302
lug-eng	tico19-test	0
lug-nld	flores200-devtest	0.11667
mos-deu	flores200-devtest	0.15118
mos-eng	flores200-devtest	0.15665
mos-nld	flores200-devtest	0.12167
nde-deu	ntrex128	0
nde-eng	ntrex128	0.34486
nde-nld	ntrex128	0.16103
nso-deu	flores200-devtest	0.15955
nso-deu	ntrex128	0.15744
nso-eng	flores200-devtest	0.1742
nso-eng	ntrex128	0.18417
nso-nld	flores200-devtest	0.12285
nso-nld	ntrex128	0.12053
nya-deu	flores200-devtest	0.15629
nya-deu	ntrex128	0.16517
nya-eng	flores200-devtest	0.19627
nya-eng	ntrex128	0.21143
nya-nld	flores200-devtest	0.11504
nya-nld	ntrex128	0.12006
run-deu	flores200-devtest	0.25803
run-deu	tatoeba-test-v2021-08-07	0.3415
run-eng	flores200-devtest	0.3978
run-eng	tatoeba-test-v2021-08-07	0.51067
run-nld	flores200-devtest	0.16244
sag-deu	flores200-devtest	0.14723
sag-eng	flores200-devtest	0.15356
sag-nld	flores200-devtest	0.11489
sna-deu	flores200-devtest	0.1598
sna-eng	flores200-devtest	0.18399
sna-nld	flores200-devtest	0.12187
sot-deu	flores200-devtest	0.16103
sot-eng	flores200-devtest	0.18177
sot-nld	flores200-devtest	0.12412
ssw-deu	flores200-devtest	0.16297
ssw-deu	ntrex128	0.16733
ssw-eng	flores200-devtest	0.26898
ssw-eng	ntrex128	0.30145
ssw-nld	flores200-devtest	0.12117
ssw-nld	ntrex128	0.14431
swa-deu	ntrex128	0.3046
swa-eng	ntrex128	0.56103
swa-eng	tatoeba-test-v2020-07-28	0.60898
swa-eng	tatoeba-test-v2021-03-30	0.60799
swa-eng	tatoeba-test-v2021-08-07	0.60825
swa-eng	tico19-test	0
swa-nld	ntrex128	0.20762
swh-deu	flores200-devtest	0.28028
swh-eng	flores200-devtest	0.5679
swh-nld	flores200-devtest	0.182
tsn-deu	flores200-devtest	0.15667
tsn-deu	ntrex128	0.15673
tsn-eng	flores200-devtest	0.17383
tsn-eng	ntrex128	0.17657
tsn-nld	flores200-devtest	0.12678
tsn-nld	ntrex128	0.12291
tso-deu	flores200-devtest	0.15661
tso-eng	flores200-devtest	0.18251
tso-nld	flores200-devtest	0.12223
tum-deu	flores200-devtest	0.16014
tum-eng	flores200-devtest	0.17578
tum-nld	flores200-devtest	0
twi-deu	flores200-devtest	0.15671
twi-eng	flores200-devtest	0.16643
twi-nld	flores200-devtest	0.12074
umb-deu	flores200-devtest	0.15239
umb-eng	flores200-devtest	0.16328
umb-nld	flores200-devtest	0.10884
ven-deu	ntrex128	0
ven-eng	ntrex128	0
ven-nld	ntrex128	0
wol-deu	flores200-devtest	0.1531
wol-deu	ntrex128	0.14887
wol-eng	flores200-devtest	0.16339
wol-eng	ntrex128	0.16138
wol-nld	flores200-devtest	0.11468
wol-nld	ntrex128	0.11211
xho-deu	flores200-devtest	0.21124
xho-deu	ntrex128	0.22663
xho-eng	flores200-devtest	0.4941
xho-eng	ntrex128	0.47178
xho-eng	tatoeba-test-v2021-03-30	0.55488
xho-nld	flores200-devtest	0.17459
xho-nld	ntrex128	0.19489
yor-deu	flores200-devtest	0.14774
yor-deu	ntrex128	0.14876
yor-eng	flores200-devtest	0.15569
yor-eng	ntrex128	0.15439
yor-nld	flores200-devtest	0.12462
yor-nld	ntrex128	0.12217
zul-deu	flores200-devtest	0.17173
zul-deu	ntrex128	0.19098
zul-eng	flores200-devtest	0.40685
zul-eng	ntrex128	0.4052
zul-eng	tico19-test	0
zul-nld	flores200-devtest	0.14009
zul-nld	ntrex128	0.172
