aka-deu	flores200-devtest	0.2
aka-eng	flores200-devtest	0.6
aka-nld	flores200-devtest	0.0
bam-deu	flores200-devtest	0.3
bam-eng	flores200-devtest	1.2
bam-nld	flores200-devtest	0.2
bem-deu	flores200-devtest	1.1
bem-deu	ntrex128	1.8
bem-eng	flores200-devtest	4.2
bem-eng	ntrex128	5.5
bem-nld	flores200-devtest	0.4
bem-nld	ntrex128	0.0
cjk-deu	flores200-devtest	0.8
cjk-eng	flores200-devtest	1.8
cjk-nld	flores200-devtest	0.0
dyu-deu	flores200-devtest	0.4
dyu-eng	flores200-devtest	0.4
dyu-nld	flores200-devtest	0.0
ewe-deu	flores200-devtest	0.3
ewe-deu	ntrex128	0.4
ewe-eng	flores200-devtest	0.7
ewe-eng	ntrex128	0.9
ewe-nld	flores200-devtest	0.1
ewe-nld	ntrex128	0.2
fon-deu	flores200-devtest	0.1
fon-eng	flores200-devtest	0.4
fon-nld	flores200-devtest	0.1
fuc-deu	ntrex128	0.8
fuc-eng	ntrex128	2.5
fuc-nld	ntrex128	0.0
ibo-deu	flores200-devtest	0.2
ibo-deu	ntrex128	0.6
ibo-eng	flores200-devtest	0.7
ibo-eng	ntrex128	1.5
ibo-nld	flores200-devtest	0.1
ibo-nld	ntrex128	0.3
kam-deu	flores200-devtest	0.8
kam-eng	flores200-devtest	2.8
kam-nld	flores200-devtest	0.3
kbp-deu	flores200-devtest	0.3
kbp-eng	flores200-devtest	0.4
kbp-nld	flores200-devtest	0.1
kik-deu	flores200-devtest	0.3
kik-eng	flores200-devtest	1.1
kik-nld	flores200-devtest	0.2
kin-deu	flores200-devtest	1.7
kin-deu	ntrex128	2.5
kin-eng	flores200-devtest	9.4
kin-eng	ntrex128	10.2
kin-eng	tico19-test	0.0
kin-nld	flores200-devtest	0.4
kin-nld	ntrex128	0.0
kmb-deu	flores200-devtest	0.6
kmb-eng	flores200-devtest	1.6
kmb-nld	flores200-devtest	0.0
kon-deu	flores200-devtest	0.9
kon-eng	flores200-devtest	1.9
kon-nld	flores200-devtest	0.3
lin-deu	flores200-devtest	1.0
lin-eng	flores200-devtest	2.3
lin-eng	tico19-test	0.0
lin-nld	flores200-devtest	0.4
lua-deu	flores200-devtest	1.0
lua-eng	flores200-devtest	2.6
lua-nld	flores200-devtest	0.4
lug-deu	flores200-devtest	0.6
lug-eng	flores200-devtest	2.8
lug-eng	tico19-test	0.0
lug-nld	flores200-devtest	0.3
mos-deu	flores200-devtest	0.2
mos-eng	flores200-devtest	0.6
mos-nld	flores200-devtest	0.1
nde-deu	ntrex128	0.0
nde-eng	ntrex128	11.2
nde-nld	ntrex128	1.1
nso-deu	flores200-devtest	0.6
nso-deu	ntrex128	0.9
nso-eng	flores200-devtest	1.6
nso-eng	ntrex128	2.4
nso-nld	flores200-devtest	0.2
nso-nld	ntrex128	0.4
nya-deu	flores200-devtest	0.7
nya-deu	ntrex128	1.2
nya-eng	flores200-devtest	3.3
nya-eng	ntrex128	4.1
nya-nld	flores200-devtest	0.2
nya-nld	ntrex128	0.5
run-deu	flores200-devtest	4.7
run-deu	tatoeba-test-v2021-08-07	16.7
run-eng	flores200-devtest	16.5
run-eng	tatoeba-test-v2021-08-07	35.4
run-nld	flores200-devtest	1.1
sag-deu	flores200-devtest	0.3
sag-eng	flores200-devtest	0.6
sag-nld	flores200-devtest	0.1
sna-deu	flores200-devtest	0.8
sna-eng	flores200-devtest	2.6
sna-nld	flores200-devtest	0.2
sot-deu	flores200-devtest	0.6
sot-eng	flores200-devtest	2.1
sot-nld	flores200-devtest	0.3
ssw-deu	flores200-devtest	0.9
ssw-deu	ntrex128	1.2
ssw-eng	flores200-devtest	7.5
ssw-eng	ntrex128	9.6
ssw-nld	flores200-devtest	0.5
ssw-nld	ntrex128	0.9
swa-deu	ntrex128	7.6
swa-eng	ntrex128	32.6
swa-eng	tatoeba-test-v2020-07-28	46.2
swa-eng	tatoeba-test-v2021-03-30	45.9
swa-eng	tatoeba-test-v2021-08-07	46.1
swa-eng	tico19-test	0.0
swa-nld	ntrex128	2.8
swh-deu	flores200-devtest	6.2
swh-eng	flores200-devtest	33.4
swh-nld	flores200-devtest	1.5
tsn-deu	flores200-devtest	0.5
tsn-deu	ntrex128	0.8
tsn-eng	flores200-devtest	1.6
tsn-eng	ntrex128	1.7
tsn-nld	flores200-devtest	0.3
tsn-nld	ntrex128	0.3
tso-deu	flores200-devtest	0.6
tso-eng	flores200-devtest	2.2
tso-nld	flores200-devtest	0.3
tum-deu	flores200-devtest	0.7
tum-eng	flores200-devtest	1.3
tum-nld	flores200-devtest	0.0
twi-deu	flores200-devtest	0.4
twi-eng	flores200-devtest	1.1
twi-nld	flores200-devtest	0.1
umb-deu	flores200-devtest	0.6
umb-eng	flores200-devtest	1.3
umb-nld	flores200-devtest	0.2
ven-deu	ntrex128	0.0
ven-eng	ntrex128	0.0
ven-nld	ntrex128	0.0
wol-deu	flores200-devtest	0.4
wol-deu	ntrex128	0.5
wol-eng	flores200-devtest	1.0
wol-eng	ntrex128	1.2
wol-nld	flores200-devtest	0.2
wol-nld	ntrex128	0.2
xho-deu	flores200-devtest	2.5
xho-deu	ntrex128	3.3
xho-eng	flores200-devtest	25.9
xho-eng	ntrex128	23.7
xho-eng	tatoeba-test-v2021-03-30	39.0
xho-nld	flores200-devtest	1.5
xho-nld	ntrex128	2.6
yor-deu	flores200-devtest	0.2
yor-deu	ntrex128	0.3
yor-eng	flores200-devtest	0.5
yor-eng	ntrex128	0.5
yor-nld	flores200-devtest	0.1
yor-nld	ntrex128	0.1
zul-deu	flores200-devtest	1.2
zul-deu	ntrex128	2.2
zul-eng	flores200-devtest	17.2
zul-eng	ntrex128	18.6
zul-eng	tico19-test	0.0
zul-nld	flores200-devtest	0.7
zul-nld	ntrex128	1.7
