aka-deu	flores200-devtest	0.3009
aka-eng	flores200-devtest	0.3614
aka-nld	flores200-devtest	0.3260
bam-deu	flores200-devtest	0.3189
bam-eng	flores200-devtest	0.3864
bam-nld	flores200-devtest	0.3043
bem-deu	flores200-devtest	0.3127
bem-deu	ntrex128	0.3209
bem-eng	flores200-devtest	0.3948
bem-eng	ntrex128	0.4149
bem-nld	flores200-devtest	0.2846
bem-nld	ntrex128	0.3468
cjk-deu	flores200-devtest	0.3026
cjk-eng	flores200-devtest	0.3632
cjk-nld	flores200-devtest	0.3412
dyu-deu	flores200-devtest	0.2947
dyu-eng	flores200-devtest	0.3320
dyu-nld	flores200-devtest	0.3289
ewe-deu	flores200-devtest	0.3249
ewe-deu	ntrex128	0.3315
ewe-eng	flores200-devtest	0.3831
ewe-eng	ntrex128	0.3918
ewe-nld	flores200-devtest	0.3069
ewe-nld	ntrex128	0.3126
fon-deu	flores200-devtest	0.3216
fon-eng	flores200-devtest	0.3770
fon-nld	flores200-devtest	0.3085
fuc-deu	ntrex128	0.2932
fuc-eng	ntrex128	0.3534
fuc-nld	ntrex128	0.3479
ibo-deu	flores200-devtest	0.3156
ibo-deu	ntrex128	0.3253
ibo-eng	flores200-devtest	0.3718
ibo-eng	ntrex128	0.3864
ibo-nld	flores200-devtest	0.3038
ibo-nld	ntrex128	0.3085
kam-deu	flores200-devtest	0.3137
kam-eng	flores200-devtest	0.3822
kam-nld	flores200-devtest	0.2881
kbp-deu	flores200-devtest	0.3435
kbp-eng	flores200-devtest	0.4091
kbp-nld	flores200-devtest	0.3333
kik-deu	flores200-devtest	0.3165
kik-eng	flores200-devtest	0.3756
kik-nld	flores200-devtest	0.3034
kin-deu	flores200-devtest	0.3450
kin-deu	ntrex128	0.3624
kin-eng	flores200-devtest	0.4982
kin-eng	ntrex128	0.5357
kin-eng	tico19-test	0.3724
kin-nld	flores200-devtest	0.3093
kin-nld	ntrex128	0.3495
kmb-deu	flores200-devtest	0.3089
kmb-eng	flores200-devtest	0.3681
kmb-nld	flores200-devtest	0.3396
kon-deu	flores200-devtest	0.3057
kon-eng	flores200-devtest	0.3747
kon-nld	flores200-devtest	0.2691
lin-deu	flores200-devtest	0.3094
lin-eng	flores200-devtest	0.3754
lin-eng	tico19-test	0.3754
lin-nld	flores200-devtest	0.2763
lua-deu	flores200-devtest	0.3075
lua-eng	flores200-devtest	0.3790
lua-nld	flores200-devtest	0.2772
lug-deu	flores200-devtest	0.3205
lug-eng	flores200-devtest	0.3972
lug-eng	tico19-test	0.3727
lug-nld	flores200-devtest	0.2983
mos-deu	flores200-devtest	0.3187
mos-eng	flores200-devtest	0.3813
mos-nld	flores200-devtest	0.3001
nde-deu	ntrex128	0.3165
nde-eng	ntrex128	0.5773
nde-nld	ntrex128	0.3606
nso-deu	flores200-devtest	0.3194
nso-deu	ntrex128	0.3280
nso-eng	flores200-devtest	0.3851
nso-eng	ntrex128	0.4000
nso-nld	flores200-devtest	0.2994
nso-nld	ntrex128	0.3051
nya-deu	flores200-devtest	0.3214
nya-deu	ntrex128	0.3288
nya-eng	flores200-devtest	0.4066
nya-eng	ntrex128	0.4253
nya-nld	flores200-devtest	0.2972
nya-nld	ntrex128	0.3015
run-deu	flores200-devtest	0.4099
run-deu	tatoeba-test-v2021-08-07	0.6797
run-eng	flores200-devtest	0.6205
run-eng	tatoeba-test-v2021-08-07	0.7920
run-nld	flores200-devtest	0.4099
sag-deu	flores200-devtest	0.3168
sag-eng	flores200-devtest	0.3743
sag-nld	flores200-devtest	0.2970
sna-deu	flores200-devtest	0.3253
sna-eng	flores200-devtest	0.3998
sna-nld	flores200-devtest	0.3048
sot-deu	flores200-devtest	0.3191
sot-eng	flores200-devtest	0.3872
sot-nld	flores200-devtest	0.3004
ssw-deu	flores200-devtest	0.3097
ssw-deu	ntrex128	0.3134
ssw-eng	flores200-devtest	0.4534
ssw-eng	ntrex128	0.4760
ssw-nld	flores200-devtest	0.2895
ssw-nld	ntrex128	0.3114
swa-deu	ntrex128	0.4512
swa-eng	ntrex128	0.7929
swa-eng	tatoeba-test-v2020-07-28	0.8567
swa-eng	tatoeba-test-v2021-03-30	0.8566
swa-eng	tatoeba-test-v2021-08-07	0.8563
swa-eng	tico19-test	0.3424
swa-nld	ntrex128	0.5356
swh-deu	flores200-devtest	0.4370
swh-eng	flores200-devtest	0.7788
swh-nld	flores200-devtest	0.5078
tsn-deu	flores200-devtest	0.3190
tsn-deu	ntrex128	0.3247
tsn-eng	flores200-devtest	0.3857
tsn-eng	ntrex128	0.3951
tsn-nld	flores200-devtest	0.3052
tsn-nld	ntrex128	0.3051
tso-deu	flores200-devtest	0.3211
tso-eng	flores200-devtest	0.3938
tso-nld	flores200-devtest	0.2988
tum-deu	flores200-devtest	0.2968
tum-eng	flores200-devtest	0.3568
tum-nld	flores200-devtest	0.3364
twi-deu	flores200-devtest	0.3200
twi-eng	flores200-devtest	0.3791
twi-nld	flores200-devtest	0.3001
umb-deu	flores200-devtest	0.3131
umb-eng	flores200-devtest	0.3634
umb-nld	flores200-devtest	0.2810
ven-deu	ntrex128	0.3337
ven-eng	ntrex128	0.3612
ven-nld	ntrex128	0.3487
wol-deu	flores200-devtest	0.3118
wol-deu	ntrex128	0.3183
wol-eng	flores200-devtest	0.3714
wol-eng	ntrex128	0.3778
wol-nld	flores200-devtest	0.2884
wol-nld	ntrex128	0.2946
xho-deu	flores200-devtest	0.3609
xho-deu	ntrex128	0.3689
xho-eng	flores200-devtest	0.7009
xho-eng	ntrex128	0.6815
xho-eng	tatoeba-test-v2021-03-30	0.8196
xho-nld	flores200-devtest	0.4510
xho-nld	ntrex128	0.4627
yor-deu	flores200-devtest	0.3212
yor-deu	ntrex128	0.3258
yor-eng	flores200-devtest	0.3742
yor-eng	ntrex128	0.3820
yor-nld	flores200-devtest	0.3093
yor-nld	ntrex128	0.3155
zul-deu	flores200-devtest	0.3247
zul-deu	ntrex128	0.3430
zul-eng	flores200-devtest	0.6070
zul-eng	ntrex128	0.6109
zul-eng	tico19-test	0.3561
zul-nld	flores200-devtest	0.3562
zul-nld	ntrex128	0.3879
