khm-ind	flores101-dev	1.2
khm-ind	flores101-devtest	1.3
khm-ind	flores200-dev	1.3
khm-ind	flores200-devtest	1.3
khm-ind	ntrex128	1.6
khm-ind	tico19-test	2.7
khm-msa	flores101-dev	1.1
khm-msa	flores101-devtest	1.2
khm-msa	flores200-dev	1.1
khm-msa	flores200-devtest	1.2
khm-msa	ntrex128	1.6
khm-msa	tico19-test	2.7
khm-zsm	flores200-devtest	1.2
vie-ind	flores101-dev	25.4
vie-ind	flores101-devtest	25.8
vie-ind	flores200-dev	25.5
vie-ind	flores200-devtest	25.8
vie-ind	ntrex128	22.0
vie-msa	flores101-dev	16.5
vie-msa	flores101-devtest	16.3
vie-msa	flores200-dev	15.9
vie-msa	flores200-devtest	16.1
vie-msa	ntrex128	13.6
vie-zsm	flores200-devtest	20.0
