khm-ind	flores101-devtest	0.24288
khm-ind	flores200-devtest	0.24662
khm-ind	ntrex128	0.256
khm-ind	tico19-test	0.26302
khm-msa	flores101-devtest	0.24859
khm-msa	flores200-devtest	0.25086
khm-msa	ntrex128	0.25739
khm-msa	tico19-test	0.26882
khm-zsm	flores200-devtest	0.25115
vie-ind	flores101-devtest	0.553
vie-ind	flores101-devtest	0.55336
vie-ind	flores200-devtest	0.55251
vie-ind	ntrex128	0.53015
vie-msa	flores101-devtest	0.47752
vie-msa	flores200-devtest	0.47394
vie-msa	ntrex128	0.45257
vie-zsm	flores200-devtest	0.52241
