bel-deu	flores101-dev	0.44825
bel-deu	flores101-devtest	0.44701
bel-deu	flores200-dev	0.44825
bel-deu	flores200-devtest	0.44701
bel-deu	tatoeba-test-v2020-07-28	0.63618
bel-deu	tatoeba-test-v2021-03-30	0.63797
bel-deu	tatoeba-test-v2021-08-07	0.63589
bul-deu	flores101-dev	0.54967
bul-deu	flores101-devtest	0.55215
bul-deu	flores200-dev	0.54967
bul-deu	flores200-devtest	0.55215
bul-deu	tatoeba-test-v2020-07-28	0.69522
bul-deu	tatoeba-test-v2021-03-30	0.69438
bul-deu	tatoeba-test-v2021-08-07	0.69441
ces-deu	flores101-dev	0.55009
ces-deu	flores101-devtest	0.55472
ces-deu	flores200-dev	0.55009
ces-deu	flores200-devtest	0.55472
ces-deu	multi30k_test_2016_flickr	0.56766
ces-deu	multi30k_test_2018_flickr	0.51484
ces-deu	newssyscomb2009	0.51357
ces-deu	newstest2008	0.50858
ces-deu	news-test2008	0.50866
ces-deu	newstest2009	0.51103
ces-deu	newstest2010	0.52297
ces-deu	newstest2011	0.5072
ces-deu	newstest2012	0.51113
ces-deu	newstest2013	0.53252
ces-deu	newstest2019	0.52181
ces-deu	tatoeba-test-v2021-08-07	0.69907
dsb-deu	tatoeba-test-v2020-07-28	0.61201
dsb-deu	tatoeba-test-v2021-03-30	0.61207
dsb-deu	tatoeba-test-v2021-08-07	0.61156
hbs-deu	tatoeba-test-v2021-08-07	0.70629
hrv-deu	flores101-dev	0.54084
hrv-deu	flores101-devtest	0.54125
hrv-deu	flores200-dev	0.54084
hrv-deu	flores200-devtest	0.54125
hrv-deu	tatoeba-test-v2021-08-07	0.68595
hsb-deu	tatoeba-test-v2020-07-28	0.64396
hsb-deu	tatoeba-test-v2021-03-30	0.64277
hsb-deu	tatoeba-test-v2021-08-07	0.6404
mkd-deu	flores101-dev	0.54715
mkd-deu	flores101-devtest	0.55003
mkd-deu	flores200-dev	0.54715
mkd-deu	flores200-devtest	0.55003
pol-deu	flores101-dev	0.49202
pol-deu	flores101-devtest	0.49918
pol-deu	flores200-dev	0.49202
pol-deu	flores200-devtest	0.49918
pol-deu	tatoeba-test-v2021-08-07	0.67696
rus-deu	flores101-dev	0.53211
rus-deu	flores101-devtest	0.53132
rus-deu	flores200-dev	0.53211
rus-deu	flores200-devtest	0.53132
rus-deu	newstest2012	0.46217
rus-deu	newstest2013	0.51027
rus-deu	tatoeba-test-v2020-07-28	0.69229
rus-deu	tatoeba-test-v2021-03-30	0.6926
rus-deu	tatoeba-test-v2021-08-07	0.69089
slv-deu	flores101-dev	0.53745
slv-deu	flores101-devtest	0.53403
slv-deu	flores200-dev	0.53745
slv-deu	flores200-devtest	0.53403
slv-deu	tatoeba-test-v2020-07-28	0.66551
slv-deu	tatoeba-test-v2021-03-30	0.66755
slv-deu	tatoeba-test-v2021-08-07	0.67635
srp_Cyrl-deu	flores101-dev	0.56475
srp_Cyrl-deu	flores101-devtest	0.56378
srp_Cyrl-deu	flores200-dev	0.56475
srp_Cyrl-deu	flores200-devtest	0.56378
srp_Latn-deu	tatoeba-test-v2021-08-07	0.71923
ukr-deu	flores101-dev	0.53797
ukr-deu	flores101-devtest	0.54084
ukr-deu	flores200-dev	0.53797
ukr-deu	flores200-devtest	0.54084
ukr-deu	tatoeba-test-v2020-07-28	0.70855
ukr-deu	tatoeba-test-v2021-03-30	0.70931
ukr-deu	tatoeba-test-v2021-08-07	0.70898
