khm-fra	flores200-devtest	0.38559
khm-fra	ntrex128	0.3741
khm-fra	tico19-test	0
khm-ita	flores200-devtest	0.35124
khm-ita	ntrex128	0.38165
khm-por	flores200-devtest	0.25978
khm-por	ntrex128	0.26901
khm-por	tico19-test	0
khm-spa	flores200-devtest	0.35574
khm-spa	ntrex128	0.40157
khm-spa	tatoeba-test-v2020-07-28	0.30808
khm-spa	tatoeba-test-v2021-03-30	0.30808
khm-spa	tatoeba-test-v2021-08-07	0.3084
khm-spa	tico19-test	0.44855
vie-fra	flores200-devtest	0.54571
vie-fra	ntrex128	0.49626
vie-fra	tatoeba-test-v2021-08-07	0.57542
vie-ita	flores200-devtest	0.47469
vie-ita	ntrex128	0.49561
vie-ita	tatoeba-test-v2021-03-30	0.58273
vie-ita	tatoeba-test-v2021-08-07	0.58073
vie-por	flores200-devtest	0.33634
vie-por	ntrex128	0.34165
vie-spa	flores200-devtest	0.46252
vie-spa	ntrex128	0.51369
vie-spa	tatoeba-test-v2020-07-28	0.56433
vie-spa	tatoeba-test-v2021-03-30	0.56379
vie-spa	tatoeba-test-v2021-08-07	0.56621
