khm-fra	flores200-devtest	13.1
khm-fra	ntrex128	12.3
khm-fra	tico19-test	0.0
khm-ita	flores200-devtest	9.5
khm-ita	ntrex128	12.4
khm-por	flores200-devtest	3.7
khm-por	ntrex128	4.4
khm-por	tico19-test	0.0
khm-spa	flores200-devtest	10.6
khm-spa	ntrex128	15.0
khm-spa	tatoeba-test-v2020-07-28	12.9
khm-spa	tatoeba-test-v2021-03-30	12.9
khm-spa	tatoeba-test-v2021-08-07	13.0
khm-spa	tico19-test	21.0
vie-fra	flores200-devtest	30.6
vie-fra	ntrex128	24.5
vie-fra	tatoeba-test-v2021-08-07	37.9
vie-ita	flores200-devtest	20.8
vie-ita	ntrex128	23.9
vie-ita	tatoeba-test-v2021-03-30	37.8
vie-ita	tatoeba-test-v2021-08-07	37.4
vie-por	flores200-devtest	8.2
vie-por	ntrex128	9.1
vie-spa	flores200-devtest	20.3
vie-spa	ntrex128	27.1
vie-spa	tatoeba-test-v2020-07-28	37.5
vie-spa	tatoeba-test-v2021-03-30	37.4
vie-spa	tatoeba-test-v2021-08-07	37.7
