eng-hoc_Latn	tatoeba-test-v2020-07-28	0.074
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.074
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.07413
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.074
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.07417
eng-hoc	tatoeba-test-v2020-07-28	0.074
eng-hoc	tatoeba-test-v2021-03-30	0.074
eng-hoc	tatoeba-test-v2021-03-30	0.07412
eng-hoc	tatoeba-test-v2021-08-07	0.074
eng-hoc	tatoeba-test-v2021-08-07	0.07416
eng-kha	tatoeba-test-v2020-07-28	0.095
eng-kha	tatoeba-test-v2021-03-30	0.095
eng-kha	tatoeba-test-v2021-08-07	0.095
eng-kha	tatoeba-test-v2021-08-07	0.09516
eng-khm	flores101-devtest	0.02162
eng-khm	flores200-devtest	0.02294
eng-khm	newstest2020	0.003
eng-khm	newstest2020	0.00315
eng-khm	ntrex128	0.03568
eng-khm	tatoeba-test-v2020-07-28	0.002
eng-khm	tatoeba-test-v2020-07-28	0.00216
eng-khm	tatoeba-test-v2021-03-30	0.002
eng-khm	tatoeba-test-v2021-03-30	0.00214
eng-khm	tatoeba-test-v2021-08-07	0.002
eng-khm	tatoeba-test-v2021-08-07	0.00219
eng-khm	tico19-test	0.03323
eng-khm	wikipedia.devtest.km-en	0.002
eng-khm	wikipedia.devtest.km-en	0.00216
eng-sat	flores200-devtest	0.00211
eng-vie	flores101-devtest	0.507
eng-vie	flores101-devtest	0.50749
eng-vie	flores200-devtest	0.50684
eng-vie	ntrex128	0.50532
eng-vie	tatoeba-test-v2020-07-28	0.493
eng-vie	tatoeba-test-v2021-03-30	0.493
eng-vie	tatoeba-test-v2021-08-07	0.493
eng-vie	tatoeba-test-v2021-08-07	0.49348
