eng-hoc_Latn	tatoeba-test-v2021-03-30	-1.3224
eng-hoc_Latn	tatoeba-test-v2021-08-07	-1.3234
eng-hoc	tatoeba-test-v2021-03-30	-1.3195
eng-hoc	tatoeba-test-v2021-08-07	-1.3206
eng-kha	tatoeba-test-v2021-08-07	-1.2348
eng-khm	flores101-devtest	-0.9978
eng-khm	flores200-devtest	-0.9997
eng-khm	newstest2020	-1.0339
eng-khm	ntrex128	0.5343
eng-khm	tatoeba-test-v2020-07-28	-0.1514
eng-khm	tatoeba-test-v2021-03-30	-0.1545
eng-khm	tatoeba-test-v2021-08-07	-0.1653
eng-khm	tico19-test	-0.8710
eng-khm	wikipedia.devtest.km-en	-1.0814
eng-vie	flores101-devtest	0.1268
eng-vie	flores200-devtest	0.1232
eng-vie	ntrex128	0.7149
eng-vie	tatoeba-test-v2021-08-07	0.7219
