nob-swe	europeana2021	0.40963
fin-swe	fiskmo_testset	0.28946
swe-fin	fiskmo_testset	0.27074
eng-est	flores101-dev	0.20025
eng-fin	flores101-dev	0.18865
eng-nob	flores101-dev	0.24651
eng-rus	flores101-dev	5.696
eng-swe	flores101-dev	0.25010
est-eng	flores101-dev	0.24507
est-fin	flores101-dev	0.27725
est-nob	flores101-dev	0.26752
est-rus	flores101-dev	0.17764
est-swe	flores101-dev	0.25874
fin-eng	flores101-dev	0.25471
fin-est	flores101-dev	0.26359
fin-nob	flores101-dev	0.32446
fin-rus	flores101-dev	0.18000
fin-swe	flores101-dev	0.28462
nob-eng	flores101-dev	0.28848
nob-est	flores101-dev	0.25338
nob-fin	flores101-dev	0.31822
nob-rus	flores101-dev	0.17039
nob-swe	flores101-dev	0.36931
rus-eng	flores101-dev	0.11718
rus-est	flores101-dev	6.810
rus-fin	flores101-dev	0.17048
rus-nob	flores101-dev	0.14586
rus-swe	flores101-dev	0.17846
swe-eng	flores101-dev	0.27792
swe-est	flores101-dev	0.23666
swe-fin	flores101-dev	0.26613
swe-nob	flores101-dev	0.36493
swe-rus	flores101-dev	0.14412
eng-est	flores101-devtest	0.19717
eng-fin	flores101-devtest	0.18271
eng-nob	flores101-devtest	0.24327
eng-rus	flores101-devtest	4.908
eng-swe	flores101-devtest	0.25028
est-eng	flores101-devtest	0.24196
est-fin	flores101-devtest	0.27633
est-nob	flores101-devtest	0.26563
est-rus	flores101-devtest	0.17557
est-swe	flores101-devtest	0.25697
fin-eng	flores101-devtest	0.24907
fin-est	flores101-devtest	0.25900
fin-nob	flores101-devtest	0.32589
fin-rus	flores101-devtest	0.17839
fin-swe	flores101-devtest	0.28347
nob-eng	flores101-devtest	0.28446
nob-est	flores101-devtest	0.25086
nob-fin	flores101-devtest	0.31855
nob-rus	flores101-devtest	0.16673
nob-swe	flores101-devtest	0.36561
rus-eng	flores101-devtest	0.10865
rus-est	flores101-devtest	6.324
rus-fin	flores101-devtest	0.16535
rus-nob	flores101-devtest	0.13820
rus-swe	flores101-devtest	0.17661
swe-eng	flores101-devtest	0.27742
swe-est	flores101-devtest	0.23222
swe-fin	flores101-devtest	0.26222
swe-nob	flores101-devtest	0.36130
swe-rus	flores101-devtest	0.13720
eng-fin	newsdev2015	0.19565
fin-eng	newsdev2015	0.24903
eng-est	newsdev2018	0.19833
est-eng	newsdev2018	0.23665
eng-rus	newstest2012	5.068
rus-eng	newstest2012	9.908
eng-rus	newstest2013	5.391
rus-eng	newstest2013	0.10953
eng-rus	newstest2014	5.018
rus-eng	newstest2014	0.10247
eng-fin	newstest2015	0.20364
eng-rus	newstest2015	5.600
fin-eng	newstest2015	0.25401
rus-eng	newstest2015	0.10611
eng-fin	newstest2016	0.20257
eng-rus	newstest2016	5.548
fin-eng	newstest2016	0.26020
rus-eng	newstest2016	0.10380
eng-fin	newstest2017	0.19962
eng-rus	newstest2017	5.493
fin-eng	newstest2017	0.25667
rus-eng	newstest2017	0.10526
eng-est	newstest2018	0.20603
eng-fin	newstest2018	0.19577
eng-rus	newstest2018	4.848
est-eng	newstest2018	0.24584
fin-eng	newstest2018	0.24679
rus-eng	newstest2018	9.318
eng-fin	newstest2019	0.20356
eng-rus	newstest2019	4.716
fin-eng	newstest2019	0.24373
rus-eng	newstest2019	9.703
eng-rus	newstest2020	5.347
rus-eng	newstest2020	9.692
eng-fin	newstestB2016	0.20358
fin-eng	newstestB2016	0.25348
eng-fin	newstestB2017	0.19686
fin-eng	newstestB2017	0.25242
rus-eng	newstestB2020	9.513
eng-fin	tatoeba-test-v2020-07-28	0.13956
eng-rus	tatoeba-test-v2020-07-28	8.796
eng-swe	tatoeba-test-v2020-07-28	0.15657
est-rus	tatoeba-test-v2020-07-28	0.11496
fin-eng	tatoeba-test-v2020-07-28	0.17848
fin-nno	tatoeba-test-v2020-07-28	0.25334
fin-nor	tatoeba-test-v2020-07-28	0.13468
fin-swe	tatoeba-test-v2020-07-28	0.21613
nno-fin	tatoeba-test-v2020-07-28	0.23683
nno-nob	tatoeba-test-v2020-07-28	0.60077
nob-nno	tatoeba-test-v2020-07-28	0.56462
nob-swe	tatoeba-test-v2020-07-28	0.40022
nor-fin	tatoeba-test-v2020-07-28	0.27432
nor-swe	tatoeba-test-v2020-07-28	0.39990
rus-eng	tatoeba-test-v2020-07-28	0.12793
rus-est	tatoeba-test-v2020-07-28	0.10857
swe-eng	tatoeba-test-v2020-07-28	0.18496
swe-fin	tatoeba-test-v2020-07-28	0.20695
swe-nob	tatoeba-test-v2020-07-28	0.43260
swe-nor	tatoeba-test-v2020-07-28	0.21738
eng-fin	tatoeba-test-v2021-03-30	0.13992
eng-rus	tatoeba-test-v2021-03-30	0.725
eng-swe	tatoeba-test-v2021-03-30	0.15631
est-rus	tatoeba-test-v2021-03-30	0.11484
fin-eng	tatoeba-test-v2021-03-30	0.17885
fin-nno	tatoeba-test-v2021-03-30	0.25334
fin-nor	tatoeba-test-v2021-03-30	0.13468
fin-swe	tatoeba-test-v2021-03-30	0.21614
nno-fin	tatoeba-test-v2021-03-30	0.23683
nno-nob	tatoeba-test-v2021-03-30	0.60033
nob-nno	tatoeba-test-v2021-03-30	0.56313
nob-swe	tatoeba-test-v2021-03-30	0.39790
nor-fin	tatoeba-test-v2021-03-30	0.27432
nor-swe	tatoeba-test-v2021-03-30	0.39633
rus-eng	tatoeba-test-v2021-03-30	0.12833
rus-est	tatoeba-test-v2021-03-30	0.10828
swe-eng	tatoeba-test-v2021-03-30	0.18464
swe-fin	tatoeba-test-v2021-03-30	0.20713
swe-nob	tatoeba-test-v2021-03-30	0.42965
swe-nor	tatoeba-test-v2021-03-30	0.21942
eng-est	tatoeba-test-v2021-08-07	0.12181
eng-fin	tatoeba-test-v2021-08-07	0.14069
eng-nno	tatoeba-test-v2021-08-07	0.16620
eng-nob	tatoeba-test-v2021-08-07	0.17600
eng-nor	tatoeba-test-v2021-08-07	0.15202
eng-rus	tatoeba-test-v2021-08-07	0.761
eng-swe	tatoeba-test-v2021-08-07	0.15612
est-eng	tatoeba-test-v2021-08-07	0.16077
est-rus	tatoeba-test-v2021-08-07	0.11466
fin-eng	tatoeba-test-v2021-08-07	0.18005
fin-nno	tatoeba-test-v2021-08-07	0.25333
fin-nob	tatoeba-test-v2021-08-07	0.31829
fin-nor	tatoeba-test-v2021-08-07	0.13471
fin-rus	tatoeba-test-v2021-08-07	0.12216
fin-swe	tatoeba-test-v2021-08-07	0.21699
nno-eng	tatoeba-test-v2021-08-07	0.19425
nno-fin	tatoeba-test-v2021-08-07	0.23683
nno-nob	tatoeba-test-v2021-08-07	0.60059
nob-eng	tatoeba-test-v2021-08-07	0.20709
nob-fin	tatoeba-test-v2021-08-07	0.29179
nob-nno	tatoeba-test-v2021-08-07	0.56286
nob-rus	tatoeba-test-v2021-08-07	0.14344
nob-swe	tatoeba-test-v2021-08-07	0.39790
nor-eng	tatoeba-test-v2021-08-07	0.20584
nor-fin	tatoeba-test-v2021-08-07	0.27401
nor-rus	tatoeba-test-v2021-08-07	0.14347
nor-swe	tatoeba-test-v2021-08-07	0.39633
rus-eng	tatoeba-test-v2021-08-07	0.12877
rus-est	tatoeba-test-v2021-08-07	0.10851
rus-fin	tatoeba-test-v2021-08-07	0.13623
rus-nob	tatoeba-test-v2021-08-07	0.16092
rus-nor	tatoeba-test-v2021-08-07	1.336
rus-swe	tatoeba-test-v2021-08-07	0.13518
swe-eng	tatoeba-test-v2021-08-07	0.18448
swe-fin	tatoeba-test-v2021-08-07	0.20834
swe-nob	tatoeba-test-v2021-08-07	0.43157
swe-nor	tatoeba-test-v2021-08-07	0.21954
swe-rus	tatoeba-test-v2021-08-07	0.11924
eng-rus	tico19-test	5.908
rus-eng	tico19-test	0.10042
