nob-swe	europeana2021	12.5
fin-swe	fiskmo_testset	3.0
swe-fin	fiskmo_testset	2.9
eng-est	flores101-dev	1.5
eng-fin	flores101-dev	1.4
eng-nob	flores101-dev	2.1
eng-rus	flores101-dev	0.9
eng-swe	flores101-dev	2.4
est-eng	flores101-dev	2.3
est-fin	flores101-dev	2.7
est-nob	flores101-dev	2.6
est-rus	flores101-dev	1.0
est-swe	flores101-dev	2.3
fin-eng	flores101-dev	2.5
fin-est	flores101-dev	2.7
fin-nob	flores101-dev	5.0
fin-rus	flores101-dev	0.9
fin-swe	flores101-dev	3.1
nob-eng	flores101-dev	3.7
nob-est	flores101-dev	2.5
nob-fin	flores101-dev	4.0
nob-rus	flores101-dev	1.1
nob-swe	flores101-dev	7.0
rus-eng	flores101-dev	1.0
rus-est	flores101-dev	1.0
rus-fin	flores101-dev	1.1
rus-nob	flores101-dev	1.3
rus-swe	flores101-dev	1.1
swe-eng	flores101-dev	3.1
swe-est	flores101-dev	2.6
swe-fin	flores101-dev	2.7
swe-nob	flores101-dev	5.7
swe-rus	flores101-dev	1.1
eng-est	flores101-devtest	1.5
eng-fin	flores101-devtest	1.0
eng-nob	flores101-devtest	2.2
eng-rus	flores101-devtest	0.9
eng-swe	flores101-devtest	2.5
est-eng	flores101-devtest	2.3
est-fin	flores101-devtest	2.2
est-nob	flores101-devtest	2.7
est-rus	flores101-devtest	0.8
est-swe	flores101-devtest	2.4
fin-eng	flores101-devtest	2.2
fin-est	flores101-devtest	2.2
fin-nob	flores101-devtest	5.0
fin-rus	flores101-devtest	0.9
fin-swe	flores101-devtest	3.0
nob-eng	flores101-devtest	3.9
nob-est	flores101-devtest	2.7
nob-fin	flores101-devtest	3.6
nob-rus	flores101-devtest	1.1
nob-swe	flores101-devtest	6.4
rus-eng	flores101-devtest	0.9
rus-est	flores101-devtest	0.8
rus-fin	flores101-devtest	0.9
rus-nob	flores101-devtest	1.1
rus-swe	flores101-devtest	1.2
swe-eng	flores101-devtest	3.3
swe-est	flores101-devtest	2.3
swe-fin	flores101-devtest	2.5
swe-nob	flores101-devtest	5.4
swe-rus	flores101-devtest	1.0
eng-fin	newsdev2015	1.5
fin-eng	newsdev2015	2.6
eng-est	newsdev2018	1.6
est-eng	newsdev2018	2.0
eng-rus	newstest2012	1.2
rus-eng	newstest2012	1.2
eng-rus	newstest2013	1.0
rus-eng	newstest2013	1.1
eng-rus	newstest2014	0.9
rus-eng	newstest2014	0.9
eng-fin	newstest2015	2.0
eng-rus	newstest2015	1.2
fin-eng	newstest2015	3.2
rus-eng	newstest2015	1.1
eng-fin	newstest2016	1.6
eng-rus	newstest2016	1.1
fin-eng	newstest2016	2.8
rus-eng	newstest2016	1.1
eng-fin	newstest2017	1.6
eng-rus	newstest2017	1.0
fin-eng	newstest2017	3.0
rus-eng	newstest2017	1.0
eng-est	newstest2018	1.8
eng-fin	newstest2018	1.4
eng-rus	newstest2018	0.6
est-eng	newstest2018	2.5
fin-eng	newstest2018	2.4
rus-eng	newstest2018	0.6
eng-fin	newstest2019	1.9
eng-rus	newstest2019	0.7
fin-eng	newstest2019	2.8
rus-eng	newstest2019	1.9
eng-rus	newstest2020	1.1
rus-eng	newstest2020	0.8
eng-fin	newstestB2016	1.5
fin-eng	newstestB2016	2.5
eng-fin	newstestB2017	1.6
fin-eng	newstestB2017	2.7
rus-eng	newstestB2020	0.8
eng-fin	tatoeba-test-v2020-07-28	0.7
eng-rus	tatoeba-test-v2020-07-28	0.1
eng-swe	tatoeba-test-v2020-07-28	0.9
est-rus	tatoeba-test-v2020-07-28	0.4
fin-eng	tatoeba-test-v2020-07-28	2.0
fin-nno	tatoeba-test-v2020-07-28	5.4
fin-nor	tatoeba-test-v2020-07-28	1.5
fin-swe	tatoeba-test-v2020-07-28	3.3
nno-fin	tatoeba-test-v2020-07-28	4.5
nno-nob	tatoeba-test-v2020-07-28	33.1
nob-nno	tatoeba-test-v2020-07-28	26.3
nob-swe	tatoeba-test-v2020-07-28	14.0
nor-fin	tatoeba-test-v2020-07-28	6.4
nor-swe	tatoeba-test-v2020-07-28	14.0
rus-eng	tatoeba-test-v2020-07-28	0.5
rus-est	tatoeba-test-v2020-07-28	0.5
swe-eng	tatoeba-test-v2020-07-28	1.8
swe-fin	tatoeba-test-v2020-07-28	2.4
swe-nob	tatoeba-test-v2020-07-28	16.1
swe-nor	tatoeba-test-v2020-07-28	3.7
eng-fin	tatoeba-test-v2021-03-30	0.7
eng-rus	tatoeba-test-v2021-03-30	0.1
eng-swe	tatoeba-test-v2021-03-30	0.9
est-rus	tatoeba-test-v2021-03-30	0.4
fin-eng	tatoeba-test-v2021-03-30	1.9
fin-nno	tatoeba-test-v2021-03-30	5.4
fin-nor	tatoeba-test-v2021-03-30	1.5
fin-swe	tatoeba-test-v2021-03-30	3.2
nno-fin	tatoeba-test-v2021-03-30	4.5
nno-nob	tatoeba-test-v2021-03-30	32.8
nob-nno	tatoeba-test-v2021-03-30	26.0
nob-swe	tatoeba-test-v2021-03-30	13.7
nor-fin	tatoeba-test-v2021-03-30	6.4
nor-swe	tatoeba-test-v2021-03-30	13.6
rus-eng	tatoeba-test-v2021-03-30	0.5
rus-est	tatoeba-test-v2021-03-30	0.4
swe-eng	tatoeba-test-v2021-03-30	1.8
swe-fin	tatoeba-test-v2021-03-30	2.4
swe-nob	tatoeba-test-v2021-03-30	15.8
swe-nor	tatoeba-test-v2021-03-30	3.6
eng-est	tatoeba-test-v2021-08-07	0.8
eng-fin	tatoeba-test-v2021-08-07	0.7
eng-nno	tatoeba-test-v2021-08-07	0.9
eng-nob	tatoeba-test-v2021-08-07	1.1
eng-nor	tatoeba-test-v2021-08-07	0.5
eng-rus	tatoeba-test-v2021-08-07	0.3
eng-swe	tatoeba-test-v2021-08-07	0.8
est-eng	tatoeba-test-v2021-08-07	1.6
est-rus	tatoeba-test-v2021-08-07	0.4
fin-eng	tatoeba-test-v2021-08-07	1.9
fin-nno	tatoeba-test-v2021-08-07	5.4
fin-nob	tatoeba-test-v2021-08-07	11.8
fin-nor	tatoeba-test-v2021-08-07	1.5
fin-rus	tatoeba-test-v2021-08-07	0.4
fin-swe	tatoeba-test-v2021-08-07	3.2
nno-eng	tatoeba-test-v2021-08-07	2.4
nno-fin	tatoeba-test-v2021-08-07	4.5
nno-nob	tatoeba-test-v2021-08-07	33.1
nob-eng	tatoeba-test-v2021-08-07	2.8
nob-fin	tatoeba-test-v2021-08-07	7.2
nob-nno	tatoeba-test-v2021-08-07	25.9
nob-rus	tatoeba-test-v2021-08-07	0.3
nob-swe	tatoeba-test-v2021-08-07	13.8
nor-eng	tatoeba-test-v2021-08-07	2.8
nor-fin	tatoeba-test-v2021-08-07	6.4
nor-rus	tatoeba-test-v2021-08-07	0.3
nor-swe	tatoeba-test-v2021-08-07	13.7
rus-eng	tatoeba-test-v2021-08-07	0.6
rus-est	tatoeba-test-v2021-08-07	0.5
rus-fin	tatoeba-test-v2021-08-07	0.3
rus-nob	tatoeba-test-v2021-08-07	0.4
rus-nor	tatoeba-test-v2021-08-07	0.2
rus-swe	tatoeba-test-v2021-08-07	0.7
swe-eng	tatoeba-test-v2021-08-07	1.8
swe-fin	tatoeba-test-v2021-08-07	2.4
swe-nob	tatoeba-test-v2021-08-07	16.0
swe-nor	tatoeba-test-v2021-08-07	3.6
swe-rus	tatoeba-test-v2021-08-07	0.4
eng-rus	tico19-test	2.0
rus-eng	tico19-test	2.0
