# opusTCv20210807+bt-2021-09-12.zip

* dataset: opusTCv20210807+bt
* model: transformer-align
* source language(s): fin
* target language(s): deu
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt-2021-09-12.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-deu/opusTCv20210807+bt-2021-09-12.zip)
* test set translations: [opusTCv20210807+bt-2021-09-12.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-deu/opusTCv20210807+bt-2021-09-12.test.txt)
* test set scores: [opusTCv20210807+bt-2021-09-12.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-deu/opusTCv20210807+bt-2021-09-12.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| goethe-institute-test1.fin-deu 	| 25.4 	| 0.550 	| 2000 	| 33995 	| 1.000 |
| goethe-institute-test2.fin-deu 	| 26.5 	| 0.559 	| 1999 	| 33836 	| 1.000 |
| Tatoeba-test-v2021-08-07.fin-deu 	| 47.1 	| 0.659 	| 2647 	| 19163 	| 1.000 |
