afr-eng	flores101-devtest	0.58549
deu-eng	flores101-devtest	0.63957
nld-eng	flores101-devtest	0.56514
deu-eng	multi30k_task2_test_2016	0.21052
deu-eng	multi30k_test_2016_flickr	0.58117
deu-eng	multi30k_test_2017_flickr	0.59189
deu-eng	multi30k_test_2017_mscoco	0.52821
deu-eng	multi30k_test_2018_flickr	0.55962
deu-eng	newssyscomb2009	0.53772
deu-eng	news-test2008	0.53237
deu-eng	newstest2009	0.52831
deu-eng	newstest2010	0.56536
deu-eng	newstest2011	0.54163
deu-eng	newstest2012	0.54748
deu-eng	newstest2013	0.56570
deu-eng	newstest2014	0.57120
deu-eng	newstest2015	0.57426
deu-eng	newstest2016	0.62206
deu-eng	newstest2017	0.58394
deu-eng	newstest2018	0.63520
deu-eng	newstest2019	0.60199
deu-eng	newstest2020	0.62031
deu-eng	newstestB2020	0.61505
deu-eng	tatoeba-test-v2020-07-28	0.66844
fry-eng	tatoeba-test-v2020-07-28	0.31940
nld-eng	tatoeba-test-v2020-07-28	0.73471
deu-eng	tatoeba-test-v2021-03-30	0.66007
fry-eng	tatoeba-test-v2021-03-30	0.32209
nld-eng	tatoeba-test-v2021-03-30	0.72641
afr-eng	tatoeba-test-v2021-08-07	0.62449
deu-eng	tatoeba-test-v2021-08-07	0.65292
fry-eng	tatoeba-test-v2021-08-07	0.32724
nld-eng	tatoeba-test-v2021-08-07	0.72580
