# opus-2020-02-11.zip

* dataset: opus
* model: transformer-align
* pre-processing: normalization + SentencePiece
* download: [opus-2020-02-11.zip](https://object.pouta.csc.fi/OPUS-MT-models/fi-en/opus-2020-02-11.zip)
* test set translations: [opus-2020-02-11.test.txt](https://object.pouta.csc.fi/OPUS-MT-models/fi-en/opus-2020-02-11.test.txt)
* test set scores: [opus-2020-02-11.eval.txt](https://object.pouta.csc.fi/OPUS-MT-models/fi-en/opus-2020-02-11.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newsdev2015-enfi.fi.en 	| 25.1 	| 0.535 |
| newstest2015-enfi.fi.en 	| 26.8 	| 0.548 |
| newstest2016-enfi.fi.en 	| 29.1 	| 0.569 |
| newstest2017-enfi.fi.en 	| 32.7 	| 0.596 |
| newstest2018-enfi.fi.en 	| 23.9 	| 0.518 |
| newstest2019-fien.fi.en 	| 28.7 	| 0.564 |
| newstestB2016-enfi.fi.en 	| 24.2 	| 0.525 |
| newstestB2017-enfi.fi.en 	| 27.7 	| 0.559 |
| newstestB2017-fien.fi.en 	| 27.7 	| 0.559 |
| Tatoeba.fi.en 	| 57.2 	| 0.717 |
