ast-eng	flores101-dev	0.56488
ast-eng	flores101-devtest	0.56363
ast-eng	flores200-dev	0.56526
ast-eng	flores200-devtest	0.56403
cat-eng	flores101-dev	0.63662
cat-eng	flores101-devtest	0.62534
cat-eng	flores200-dev	0.63586
cat-eng	flores200-devtest	0.62481
cat-eng	ntrex128	0.57565
cat-eng	tatoeba-test-v2021-08-07	0.69184
fra-eng	flores101-dev	0.634
fra-eng	flores101-devtest	0.62611
fra-eng	flores200-dev	0.63424
fra-eng	flores200-devtest	0.62505
fra-eng	multi30k_test_2016_flickr	0.61676
fra-eng	multi30k_test_2017_flickr	0.63345
fra-eng	multi30k_test_2017_mscoco	0.61748
fra-eng	multi30k_test_2018_flickr	0.58899
fra-eng	newsdiscussdev2015	0.54457
fra-eng	newsdiscusstest2015	0.56979
fra-eng	newssyscomb2009	0.53915
fra-eng	newstest2008	0.50763
fra-eng	news-test2008	0.50764
fra-eng	newstest2009	0.53296
fra-eng	newstest2010	0.55095
fra-eng	newstest2011	0.55936
fra-eng	newstest2012	0.55744
fra-eng	newstest2013	0.55434
fra-eng	newstest2014	0.58794
fra-eng	ntrex128	0.5587
fra-eng	tatoeba-test-v2020-07-28	0.68433
fra-eng	tatoeba-test-v2021-03-30	0.68704
fra-eng	tatoeba-test-v2021-08-07	0.68747
fra-eng	tico19-test	0.58477
glg-eng	flores101-dev	0.60539
glg-eng	flores101-devtest	0.60336
glg-eng	flores200-dev	0.60568
glg-eng	flores200-devtest	0.6034
glg-eng	ntrex128	0.58661
glg-eng	tatoeba-test-v2020-07-28	0.69385
glg-eng	tatoeba-test-v2021-03-30	0.69427
glg-eng	tatoeba-test-v2021-08-07	0.69541
hat-eng	flores200-dev	0.47718
hat-eng	flores200-devtest	0.4697
ind-eng	flores101-dev	0.56278
ind-eng	flores101-devtest	0.55378
ind-eng	flores200-dev	0.56369
ind-eng	flores200-devtest	0.55387
ind-eng	ntrex128	0.55615
ind-eng	tatoeba-test-v2021-08-07	0.6025
ind-eng	tico19-test	0.59083
ita-eng	flores101-dev	0.56213
ita-eng	flores101-devtest	0.5608
ita-eng	flores200-dev	0.56234
ita-eng	flores200-devtest	0.56126
ita-eng	newssyscomb2009	0.56821
ita-eng	newstest2009	0.55812
ita-eng	ntrex128	0.58808
ita-eng	tatoeba-test-v2020-07-28	0.76498
ita-eng	tatoeba-test-v2021-03-30	0.76603
ita-eng	tatoeba-test-v2021-08-07	0.77444
lad-eng	tatoeba-test-v2020-07-28	0.42228
lad-eng	tatoeba-test-v2021-03-30	0.41425
lad-eng	tatoeba-test-v2021-08-07	0.40907
lad_Latn-eng	tatoeba-test-v2020-07-28	0.48017
lad_Latn-eng	tatoeba-test-v2021-03-30	0.48696
lad_Latn-eng	tatoeba-test-v2021-08-07	0.49001
lat-eng	tatoeba-test-v2020-07-28	0.38405
lat-eng	tatoeba-test-v2021-03-30	0.38432
lat-eng	tatoeba-test-v2021-08-07	0.38482
lij-eng	flores200-dev	0.42609
lij-eng	flores200-devtest	0.42385
lmo-eng	flores200-dev	0.39914
lmo-eng	flores200-devtest	0.39163
oci-eng	flores101-dev	0.63403
oci-eng	flores101-devtest	0.62967
oci-eng	flores200-dev	0.63284
oci-eng	flores200-devtest	0.63068
oci-eng	tatoeba-test-v2021-03-30	0.39681
oci-eng	tatoeba-test-v2021-08-07	0.39619
pap-eng	flores200-dev	0.63271
pap-eng	flores200-devtest	0.62289
pms-eng	tatoeba-test-v2020-07-28	0.3241
pms-eng	tatoeba-test-v2021-03-30	0.325
pms-eng	tatoeba-test-v2021-08-07	0.3251
por-eng	flores101-dev	0.65965
por-eng	flores101-devtest	0.65797
por-eng	flores200-dev	0.65871
por-eng	flores200-devtest	0.65773
por-eng	ntrex128	0.59266
por-eng	tatoeba-test-v2020-07-28	0.73292
por-eng	tatoeba-test-v2021-03-30	0.73551
por-eng	tatoeba-test-v2021-08-07	0.73627
por-eng	tico19-test	0.69969
ron-eng	flores101-dev	0.6181
ron-eng	flores101-devtest	0.61395
ron-eng	flores200-dev	0.61791
ron-eng	flores200-devtest	0.61378
ron-eng	newsdev2016	0.60893
ron-eng	newstest2016	0.59033
ron-eng	ntrex128	0.56202
ron-eng	tatoeba-test-v2020-07-28	0.69233
ron-eng	tatoeba-test-v2021-03-30	0.69331
ron-eng	tatoeba-test-v2021-08-07	0.69554
scn-eng	flores200-dev	0.36082
scn-eng	flores200-devtest	0.35572
spa-eng	flores101-dev	0.54069
spa-eng	flores101-devtest	0.53889
spa-eng	flores200-dev	0.5404
spa-eng	flores200-devtest	0.5393
spa-eng	newssyscomb2009	0.54029
spa-eng	news-test2008	0.51522
spa-eng	newstest2008	0.51524
spa-eng	newstest2009	0.53728
spa-eng	newstest2010	0.57373
spa-eng	newstest2011	0.56117
spa-eng	newstest2012	0.58425
spa-eng	newstest2013	0.57027
spa-eng	ntrex128	0.59078
spa-eng	tatoeba-test-v2020-07-28	0.70728
spa-eng	tatoeba-test-v2021-03-30	0.70892
spa-eng	tatoeba-test-v2021-08-07	0.71527
spa-eng	tico19-test	0.6874
vec-eng	flores200-dev	0.4598
vec-eng	flores200-devtest	0.45237
zsm-eng	flores200-devtest	0.48317
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.53315
