ast-eng	flores101-devtest	30.7
ast-eng	flores200-devtest	30.7
cat-eng	flores101-devtest	37.9
cat-eng	flores200-devtest	37.9
cat-eng	ntrex128	30.9
cat-eng	tatoeba-test-v2020-07-28	54.1
cat-eng	tatoeba-test-v2021-03-30	54.1
cat-eng	tatoeba-test-v2021-08-07	54.1
fra-eng	flores101-devtest	37.6
fra-eng	flores200-devtest	37.6
fra-eng	multi30k_test_2016_flickr	40.3
fra-eng	multi30k_test_2017_flickr	42.8
fra-eng	multi30k_test_2017_mscoco	40.8
fra-eng	multi30k_test_2018_flickr	37.2
fra-eng	newsdiscusstest2015	35.2
fra-eng	newssyscomb2009	28.7
fra-eng	news-test2008	24.7
fra-eng	newstest2008	24.7
fra-eng	newstest2009	27.8
fra-eng	newstest2010	29.2
fra-eng	newstest2011	30.4
fra-eng	newstest2012	30.5
fra-eng	newstest2013	31.2
fra-eng	newstest2014	33.8
fra-eng	ntrex128	29.4
fra-eng	tatoeba-test-v2020-07-28	52.9
fra-eng	tatoeba-test-v2021-03-30	53.0
fra-eng	tatoeba-test-v2021-08-07	52.9
fra-eng	tico19-test	34.7
glg-eng	flores101-devtest	33.6
glg-eng	flores200-devtest	33.6
glg-eng	ntrex128	32.7
glg-eng	tatoeba-test-v2020-07-28	54.0
glg-eng	tatoeba-test-v2021-03-30	53.9
glg-eng	tatoeba-test-v2021-08-07	54.0
hat-eng	flores200-devtest	22.0
ind-eng	flores101-devtest	29.3
ind-eng	flores200-devtest	29.3
ind-eng	ntrex128	29.2
ind-eng	tatoeba-test-v2020-07-28	41.9
ind-eng	tatoeba-test-v2021-03-30	41.9
ind-eng	tatoeba-test-v2021-08-07	41.9
ind-eng	tico19-test	32.1
ita-eng	flores101-devtest	27.2
ita-eng	flores200-devtest	27.2
ita-eng	newssyscomb2009	31.7
ita-eng	newstest2009	31.3
ita-eng	ntrex128	32.7
ita-eng	tatoeba-test-v2020-07-28	64.0
ita-eng	tatoeba-test-v2021-03-30	63.8
ita-eng	tatoeba-test-v2021-08-07	64.8
lad-eng	tatoeba-test-v2020-07-28	19.7
lad-eng	tatoeba-test-v2021-03-30	17.0
lad-eng	tatoeba-test-v2021-08-07	16.0
lad_Latn-eng	tatoeba-test-v2020-07-28	30.0
lad_Latn-eng	tatoeba-test-v2021-03-30	30.0
lad_Latn-eng	tatoeba-test-v2021-08-07	30.8
lat-eng	tatoeba-test-v2020-07-28	18.6
lat-eng	tatoeba-test-v2021-03-30	18.6
lat-eng	tatoeba-test-v2021-08-07	18.7
lij-eng	flores200-devtest	12.8
lmo-eng	flores200-devtest	10.8
oci-eng	flores101-devtest	37.2
oci-eng	flores200-devtest	37.2
oci-eng	tatoeba-test-v2020-07-28	20.5
oci-eng	tatoeba-test-v2021-03-30	20.5
oci-eng	tatoeba-test-v2021-08-07	20.5
pap-eng	flores200-devtest	38.6
pms-eng	tatoeba-test-v2020-07-28	11.7
pms-eng	tatoeba-test-v2021-03-30	11.7
pms-eng	tatoeba-test-v2021-08-07	11.7
por-eng	flores101-devtest	41.5
por-eng	flores200-devtest	41.5
por-eng	ntrex128	33.0
por-eng	tatoeba-test-v2020-07-28	58.7
por-eng	tatoeba-test-v2021-03-30	59.2
por-eng	tatoeba-test-v2021-08-07	59.1
por-eng	tico19-test	44.6
ron-eng	flores101-devtest	34.6
ron-eng	flores200-devtest	34.6
ron-eng	newstest2016	34.2
ron-eng	ntrex128	28.0
ron-eng	tatoeba-test-v2020-07-28	54.1
ron-eng	tatoeba-test-v2021-03-30	54.3
ron-eng	tatoeba-test-v2021-08-07	54.5
scn-eng	flores200-devtest	9.4
spa-eng	flores101-devtest	24.3
spa-eng	flores200-devtest	24.4
spa-eng	newssyscomb2009	28.9
spa-eng	news-test2008	25.9
spa-eng	newstest2008	25.9
spa-eng	newstest2009	28.5
spa-eng	newstest2010	32.7
spa-eng	newstest2011	31.4
spa-eng	newstest2012	34.6
spa-eng	newstest2013	32.0
spa-eng	ntrex128	32.0
spa-eng	tatoeba-test-v2020-07-28	55.5
spa-eng	tatoeba-test-v2021-03-30	55.7
spa-eng	tatoeba-test-v2021-08-07	56.2
spa-eng	tico19-test	43.0
vec-eng	flores200-devtest	17.2
zsm-eng	flores200-devtest	23.3
zsm_Latn-eng	tatoeba-test-v2020-07-28	35.1
zsm_Latn-eng	tatoeba-test-v2021-03-30	35.1
zsm_Latn-eng	tatoeba-test-v2021-08-07	35.1
