ast-eng	flores101-dev	34.8
ast-eng	flores101-devtest	33.9
ast-eng	flores200-dev	34.8
ast-eng	flores200-devtest	33.9
cat-eng	flores101-dev	42.5
cat-eng	flores101-devtest	41.4
cat-eng	flores200-dev	42.6
cat-eng	flores200-devtest	41.5
cat-eng	tatoeba-test-v2021-08-07	56.4
fra-eng	flores101-dev	42.7
fra-eng	flores101-devtest	41.8
fra-eng	flores200-dev	42.7
fra-eng	flores200-devtest	41.7
fra-eng	multi30k_test_2016_flickr	42.2
fra-eng	multi30k_test_2017_flickr	44.9
fra-eng	multi30k_test_2017_mscoco	42.8
fra-eng	multi30k_test_2018_flickr	38.9
fra-eng	newsdiscussdev2015	33.3
fra-eng	newsdiscusstest2015	37.3
fra-eng	newssyscomb2009	31.9
fra-eng	news-test2008	27.8
fra-eng	newstest2008	27.8
fra-eng	newstest2009	31.2
fra-eng	newstest2010	33.1
fra-eng	newstest2011	34.2
fra-eng	newstest2012	33.6
fra-eng	newstest2013	34.6
fra-eng	newstest2014	37.4
fra-eng	tatoeba-test-v2020-07-28	55.4
fra-eng	tatoeba-test-v2021-03-30	55.6
fra-eng	tatoeba-test-v2021-08-07	55.4
fra-eng	tico19-test	38.5
glg-eng	flores101-dev	38.8
glg-eng	flores101-devtest	38.5
glg-eng	flores200-dev	38.6
glg-eng	flores200-devtest	38.7
glg-eng	tatoeba-test-v2020-07-28	56.6
glg-eng	tatoeba-test-v2021-03-30	56.4
glg-eng	tatoeba-test-v2021-08-07	56.5
hat-eng	flores200-dev	24.2
hat-eng	flores200-devtest	24.1
ind-eng	flores101-dev	32.8
ind-eng	flores101-devtest	32.0
ind-eng	flores200-dev	32.9
ind-eng	flores200-devtest	32.0
ind-eng	tatoeba-test-v2021-08-07	45.0
ind-eng	tico19-test	36.9
ita-eng	flores101-dev	31.6
ita-eng	flores101-devtest	31.7
ita-eng	flores200-dev	31.7
ita-eng	flores200-devtest	31.6
ita-eng	newssyscomb2009	35.4
ita-eng	newstest2009	34.3
ita-eng	tatoeba-test-v2020-07-28	66.4
ita-eng	tatoeba-test-v2021-03-30	66.2
ita-eng	tatoeba-test-v2021-08-07	67.1
lad-eng	tatoeba-test-v2020-07-28	13.6
lad-eng	tatoeba-test-v2021-03-30	10.3
lad-eng	tatoeba-test-v2021-08-07	9.7
lad_Latn-eng	tatoeba-test-v2020-07-28	30.0
lad_Latn-eng	tatoeba-test-v2021-03-30	30.7
lad_Latn-eng	tatoeba-test-v2021-08-07	31.4
lat-eng	tatoeba-test-v2020-07-28	20.1
lat-eng	tatoeba-test-v2021-03-30	20.1
lat-eng	tatoeba-test-v2021-08-07	20.2
lij-eng	flores200-dev	15.7
lij-eng	flores200-devtest	15.8
lmo-eng	flores200-dev	14.5
lmo-eng	flores200-devtest	13.5
oci-eng	flores101-dev	41.3
oci-eng	flores101-devtest	40.6
oci-eng	flores200-dev	41.5
oci-eng	flores200-devtest	40.8
oci-eng	tatoeba-test-v2021-03-30	20.7
oci-eng	tatoeba-test-v2021-08-07	20.6
pap-eng	flores200-dev	42.3
pap-eng	flores200-devtest	40.8
pms-eng	tatoeba-test-v2020-07-28	12.6
pms-eng	tatoeba-test-v2021-03-30	12.6
pms-eng	tatoeba-test-v2021-08-07	12.6
por-eng	flores101-dev	46.5
por-eng	flores101-devtest	45.8
por-eng	flores200-dev	46.7
por-eng	flores200-devtest	45.8
por-eng	tatoeba-test-v2020-07-28	61.2
por-eng	tatoeba-test-v2021-03-30	61.7
por-eng	tatoeba-test-v2021-08-07	61.6
por-eng	tico19-test	49.7
ron-eng	flores101-dev	39.3
ron-eng	flores101-devtest	38.9
ron-eng	flores200-dev	39.4
ron-eng	flores200-devtest	39.0
ron-eng	newsdev2016	40.5
ron-eng	newstest2016	37.9
ron-eng	tatoeba-test-v2020-07-28	56.3
ron-eng	tatoeba-test-v2021-03-30	56.4
ron-eng	tatoeba-test-v2021-08-07	56.5
scn-eng	flores200-dev	11.8
scn-eng	flores200-devtest	11.6
spa-eng	flores101-dev	28.8
spa-eng	flores101-devtest	28.6
spa-eng	flores200-dev	28.9
spa-eng	flores200-devtest	28.6
spa-eng	newssyscomb2009	31.5
spa-eng	newstest2008	28.5
spa-eng	news-test2008	28.6
spa-eng	newstest2009	31.5
spa-eng	newstest2010	35.9
spa-eng	newstest2011	34.7
spa-eng	newstest2012	37.7
spa-eng	newstest2013	35.5
spa-eng	tatoeba-test-v2020-07-28	57.8
spa-eng	tatoeba-test-v2021-03-30	58.1
spa-eng	tatoeba-test-v2021-08-07	58.7
spa-eng	tico19-test	47.6
vec-eng	flores200-dev	20.6
vec-eng	flores200-devtest	19.5
zsm-eng	flores200-devtest	25.6
zsm_Latn-eng	tatoeba-test-v2021-08-07	35.7
