ast-eng	flores101-dev	0.55805
ast-eng	flores101-devtest	0.55502
ast-eng	flores200-dev	0.55772
ast-eng	flores200-devtest	0.55474
cat-eng	flores101-dev	0.62867
cat-eng	flores101-devtest	0.62227
cat-eng	flores200-dev	0.62886
cat-eng	flores200-devtest	0.6227
cat-eng	tatoeba-test-v2021-08-07	0.6914
fra-eng	flores101-dev	0.62864
fra-eng	flores101-devtest	0.62389
fra-eng	flores200-dev	0.62829
fra-eng	flores200-devtest	0.62338
fra-eng	multi30k_test_2016_flickr	0.60705
fra-eng	multi30k_test_2017_flickr	0.62778
fra-eng	multi30k_test_2017_mscoco	0.6157
fra-eng	multi30k_test_2018_flickr	0.58733
fra-eng	newsdiscussdev2015	0.53945
fra-eng	newsdiscusstest2015	0.57215
fra-eng	newssyscomb2009	0.53711
fra-eng	newstest2008	0.50518
fra-eng	news-test2008	0.50527
fra-eng	newstest2009	0.53057
fra-eng	newstest2010	0.54693
fra-eng	newstest2011	0.55722
fra-eng	newstest2012	0.55239
fra-eng	newstest2013	0.55105
fra-eng	newstest2014	0.5854
fra-eng	tatoeba-test-v2020-07-28	0.68045
fra-eng	tatoeba-test-v2021-03-30	0.68281
fra-eng	tatoeba-test-v2021-08-07	0.68321
fra-eng	tico19-test	0.58076
glg-eng	flores101-dev	0.60294
glg-eng	flores101-devtest	0.59931
glg-eng	flores200-dev	0.60261
glg-eng	flores200-devtest	0.59936
glg-eng	tatoeba-test-v2020-07-28	0.69115
glg-eng	tatoeba-test-v2021-03-30	0.69068
glg-eng	tatoeba-test-v2021-08-07	0.69141
hat-eng	flores200-dev	0.4707
hat-eng	flores200-devtest	0.47148
ind-eng	flores101-dev	0.55453
ind-eng	flores101-devtest	0.5469
ind-eng	flores200-dev	0.55453
ind-eng	flores200-devtest	0.54681
ind-eng	tatoeba-test-v2021-08-07	0.59824
ind-eng	tico19-test	0.58184
ita-eng	flores101-dev	0.55788
ita-eng	flores101-devtest	0.55971
ita-eng	flores200-dev	0.55823
ita-eng	flores200-devtest	0.55946
ita-eng	newssyscomb2009	0.5604
ita-eng	newstest2009	0.55545
ita-eng	tatoeba-test-v2020-07-28	0.75951
ita-eng	tatoeba-test-v2021-03-30	0.75941
ita-eng	tatoeba-test-v2021-08-07	0.76725
lad-eng	tatoeba-test-v2020-07-28	0.43164
lad-eng	tatoeba-test-v2021-03-30	0.41904
lad-eng	tatoeba-test-v2021-08-07	0.41179
lad_Latn-eng	tatoeba-test-v2020-07-28	0.47368
lad_Latn-eng	tatoeba-test-v2021-03-30	0.48011
lad_Latn-eng	tatoeba-test-v2021-08-07	0.48271
lat-eng	tatoeba-test-v2020-07-28	0.37328
lat-eng	tatoeba-test-v2021-03-30	0.37356
lat-eng	tatoeba-test-v2021-08-07	0.37388
lij-eng	flores200-dev	0.41234
lij-eng	flores200-devtest	0.41463
lmo-eng	flores200-dev	0.383
lmo-eng	flores200-devtest	0.37609
oci-eng	flores101-dev	0.62636
oci-eng	flores101-devtest	0.6209
oci-eng	flores200-dev	0.62599
oci-eng	flores200-devtest	0.62123
oci-eng	tatoeba-test-v2021-03-30	0.39171
oci-eng	tatoeba-test-v2021-08-07	0.39157
pap-eng	flores200-dev	0.62831
pap-eng	flores200-devtest	0.62132
pms-eng	tatoeba-test-v2020-07-28	0.31434
pms-eng	tatoeba-test-v2021-03-30	0.31387
pms-eng	tatoeba-test-v2021-08-07	0.31397
por-eng	flores101-dev	0.65759
por-eng	flores101-devtest	0.65444
por-eng	flores200-dev	0.65736
por-eng	flores200-devtest	0.65442
por-eng	tatoeba-test-v2020-07-28	0.72726
por-eng	tatoeba-test-v2021-03-30	0.73023
por-eng	tatoeba-test-v2021-08-07	0.73061
ron-eng	flores101-dev	0.60999
ron-eng	flores101-devtest	0.60871
ron-eng	flores200-dev	0.6097
ron-eng	flores200-devtest	0.60827
ron-eng	newsdev2016	0.60091
ron-eng	newstest2016	0.58501
ron-eng	tatoeba-test-v2020-07-28	0.69091
ron-eng	tatoeba-test-v2021-03-30	0.69206
ron-eng	tatoeba-test-v2021-08-07	0.69396
scn-eng	flores200-dev	0.34717
scn-eng	flores200-devtest	0.34325
spa-eng	flores101-dev	0.53612
spa-eng	flores101-devtest	0.53637
spa-eng	flores200-dev	0.53646
spa-eng	flores200-devtest	0.53669
spa-eng	newssyscomb2009	0.54085
spa-eng	newstest2008	0.51296
spa-eng	news-test2008	0.51297
spa-eng	newstest2009	0.53498
spa-eng	newstest2010	0.57239
spa-eng	newstest2011	0.55949
spa-eng	newstest2012	0.58265
spa-eng	newstest2013	0.5671
spa-eng	tatoeba-test-v2020-07-28	0.70521
spa-eng	tatoeba-test-v2021-03-30	0.70627
spa-eng	tatoeba-test-v2021-08-07	0.71216
spa-eng	tico19-test	0.6836
vec-eng	flores200-dev	0.45021
vec-eng	flores200-devtest	0.44425
zsm-eng	flores200-devtest	0.47764
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.53591
