ast-eng	flores101-dev	34.2
ast-eng	flores101-devtest	33.6
ast-eng	flores200-dev	34.2
ast-eng	flores200-devtest	33.6
cat-eng	flores101-dev	42.1
cat-eng	flores101-devtest	41.1
cat-eng	flores200-dev	42.1
cat-eng	flores200-devtest	41.2
cat-eng	tatoeba-test-v2021-08-07	56.5
fra-eng	flores101-dev	42.2
fra-eng	flores101-devtest	41.5
fra-eng	flores200-dev	42.1
fra-eng	flores200-devtest	41.4
fra-eng	multi30k_test_2016_flickr	41.4
fra-eng	multi30k_test_2017_flickr	44.4
fra-eng	multi30k_test_2017_mscoco	43.0
fra-eng	multi30k_test_2018_flickr	38.9
fra-eng	newsdiscussdev2015	32.8
fra-eng	newsdiscusstest2015	37.3
fra-eng	newssyscomb2009	31.7
fra-eng	newstest2008	27.4
fra-eng	news-test2008	27.5
fra-eng	newstest2009	30.7
fra-eng	newstest2010	32.8
fra-eng	newstest2011	34.0
fra-eng	newstest2012	33.4
fra-eng	newstest2013	34.1
fra-eng	newstest2014	37.3
fra-eng	tatoeba-test-v2020-07-28	55.0
fra-eng	tatoeba-test-v2021-03-30	55.1
fra-eng	tatoeba-test-v2021-08-07	54.9
fra-eng	tico19-test	38.2
glg-eng	flores101-dev	37.9
glg-eng	flores101-devtest	37.5
glg-eng	flores200-dev	37.9
glg-eng	flores200-devtest	37.5
glg-eng	tatoeba-test-v2020-07-28	55.7
glg-eng	tatoeba-test-v2021-03-30	55.7
glg-eng	tatoeba-test-v2021-08-07	55.7
hat-eng	flores200-dev	24.0
hat-eng	flores200-devtest	23.9
ind-eng	flores101-dev	32.3
ind-eng	flores101-devtest	31.5
ind-eng	flores200-dev	32.3
ind-eng	flores200-devtest	31.5
ind-eng	tatoeba-test-v2021-08-07	44.1
ind-eng	tico19-test	35.7
ita-eng	flores101-dev	31.2
ita-eng	flores101-devtest	31.6
ita-eng	flores200-dev	31.2
ita-eng	flores200-devtest	31.6
ita-eng	newssyscomb2009	34.5
ita-eng	newstest2009	34.0
ita-eng	tatoeba-test-v2020-07-28	65.8
ita-eng	tatoeba-test-v2021-03-30	65.5
ita-eng	tatoeba-test-v2021-08-07	66.4
lad-eng	tatoeba-test-v2020-07-28	20.3
lad-eng	tatoeba-test-v2021-03-30	18.5
lad-eng	tatoeba-test-v2021-08-07	17.7
lad_Latn-eng	tatoeba-test-v2020-07-28	28.1
lad_Latn-eng	tatoeba-test-v2021-03-30	29.0
lad_Latn-eng	tatoeba-test-v2021-08-07	29.7
lat-eng	tatoeba-test-v2020-07-28	19.3
lat-eng	tatoeba-test-v2021-03-30	19.3
lat-eng	tatoeba-test-v2021-08-07	19.3
lij-eng	flores200-dev	15.3
lij-eng	flores200-devtest	15.2
lmo-eng	flores200-dev	13.5
lmo-eng	flores200-devtest	12.4
oci-eng	flores101-dev	40.8
oci-eng	flores101-devtest	40.6
oci-eng	flores200-dev	40.7
oci-eng	flores200-devtest	40.6
oci-eng	tatoeba-test-v2021-03-30	20.5
oci-eng	tatoeba-test-v2021-08-07	20.5
pap-eng	flores200-dev	41.7
pap-eng	flores200-devtest	41.0
pms-eng	tatoeba-test-v2020-07-28	11.8
pms-eng	tatoeba-test-v2021-03-30	11.8
pms-eng	tatoeba-test-v2021-08-07	11.8
por-eng	flores101-dev	46.0
por-eng	flores101-devtest	45.5
por-eng	flores200-dev	46.0
por-eng	flores200-devtest	45.5
por-eng	tatoeba-test-v2020-07-28	60.8
por-eng	tatoeba-test-v2021-03-30	61.2
por-eng	tatoeba-test-v2021-08-07	61.0
ron-eng	flores101-dev	38.6
ron-eng	flores101-devtest	38.3
ron-eng	flores200-dev	38.5
ron-eng	flores200-devtest	38.3
ron-eng	newsdev2016	39.5
ron-eng	newstest2016	37.5
ron-eng	tatoeba-test-v2020-07-28	55.9
ron-eng	tatoeba-test-v2021-03-30	56.0
ron-eng	tatoeba-test-v2021-08-07	56.2
scn-eng	flores200-dev	11.2
scn-eng	flores200-devtest	10.9
spa-eng	flores101-dev	28.4
spa-eng	flores101-devtest	28.5
spa-eng	flores200-dev	28.4
spa-eng	flores200-devtest	28.6
spa-eng	newssyscomb2009	31.5
spa-eng	news-test2008	28.3
spa-eng	newstest2008	28.3
spa-eng	newstest2009	31.4
spa-eng	newstest2010	35.9
spa-eng	newstest2011	34.7
spa-eng	newstest2012	37.5
spa-eng	newstest2013	35.2
spa-eng	tatoeba-test-v2020-07-28	57.4
spa-eng	tatoeba-test-v2021-03-30	57.7
spa-eng	tatoeba-test-v2021-08-07	58.3
spa-eng	tico19-test	47.1
vec-eng	flores200-dev	19.6
vec-eng	flores200-devtest	19.2
zsm-eng	flores200-devtest	25.3
zsm_Latn-eng	tatoeba-test-v2021-08-07	36.7
