cat-eng	flores101-dev	31.8
fra-eng	flores101-dev	42.1
glg-eng	flores101-dev	31.9
ita-eng	flores101-dev	28.8
oci-eng	flores101-dev	29.2
por-eng	flores101-dev	44.7
ron-eng	flores101-dev	36.8
spa-eng	flores101-dev	26.7
cat-eng	flores101-devtest	30.4
fra-eng	flores101-devtest	40.1
glg-eng	flores101-devtest	30.8
ita-eng	flores101-devtest	28.4
oci-eng	flores101-devtest	28.1
por-eng	flores101-devtest	43.6
ron-eng	flores101-devtest	36.0
spa-eng	flores101-devtest	25.9
fra-eng	multi30k_test_2016_flickr	43.8
fra-eng	multi30k_test_2017_flickr	46.0
fra-eng	multi30k_test_2017_mscoco	45.2
fra-eng	multi30k_test_2018_flickr	40.4
ron-eng	newsdev2016	37.9
fra-eng	newsdiscussdev2015	32.7
fra-eng	newsdiscusstest2015	37.5
fra-eng	newssyscomb2009	30.7
ita-eng	newssyscomb2009	33.6
spa-eng	newssyscomb2009	29.8
fra-eng	news-test2008	25.8
spa-eng	news-test2008	27.2
fra-eng	newstest2009	29.8
ita-eng	newstest2009	32.9
spa-eng	newstest2009	29.8
fra-eng	newstest2010	31.4
spa-eng	newstest2010	34.1
fra-eng	newstest2011	32.1
spa-eng	newstest2011	33.0
fra-eng	newstest2012	32.4
spa-eng	newstest2012	36.1
fra-eng	newstest2013	33.2
spa-eng	newstest2013	33.6
fra-eng	newstest2014	36.1
ron-eng	newstest2016	36.1
fra-eng	tatoeba-test-v2020-07-28	56.5
glg-eng	tatoeba-test-v2020-07-28	44.2
ita-eng	tatoeba-test-v2020-07-28	68.1
lad-eng	tatoeba-test-v2020-07-28	15.5
lat-eng	tatoeba-test-v2020-07-28	8.6
por-eng	tatoeba-test-v2020-07-28	62.1
ron-eng	tatoeba-test-v2020-07-28	55.7
spa-eng	tatoeba-test-v2020-07-28	58.1
fra-eng	tatoeba-test-v2021-03-30	56.7
glg-eng	tatoeba-test-v2021-03-30	44.3
ita-eng	tatoeba-test-v2021-03-30	68.0
lad-eng	tatoeba-test-v2021-03-30	15.1
lat-eng	tatoeba-test-v2021-03-30	8.6
oci-eng	tatoeba-test-v2021-03-30	13.3
por-eng	tatoeba-test-v2021-03-30	62.6
ron-eng	tatoeba-test-v2021-03-30	56.0
spa-eng	tatoeba-test-v2021-03-30	58.5
cat-eng	tatoeba-test-v2021-08-07	42.3
fra-eng	tatoeba-test-v2021-08-07	56.9
glg-eng	tatoeba-test-v2021-08-07	44.3
ita-eng	tatoeba-test-v2021-08-07	68.8
lad-eng	tatoeba-test-v2021-08-07	15.2
lat-eng	tatoeba-test-v2021-08-07	8.6
oci-eng	tatoeba-test-v2021-08-07	13.2
por-eng	tatoeba-test-v2021-08-07	62.5
ron-eng	tatoeba-test-v2021-08-07	56.2
spa-eng	tatoeba-test-v2021-08-07	59.1
fra-eng	tico19-test	37.8
spa-eng	tico19-test	45.9
