cat-eng	flores101-devtest	0.59118
fra-eng	flores101-devtest	0.65960
glg-eng	flores101-devtest	0.60011
ita-eng	flores101-devtest	0.59065
oci-eng	flores101-devtest	0.57492
por-eng	flores101-devtest	0.68490
ron-eng	flores101-devtest	0.64023
spa-eng	flores101-devtest	0.57104
fra-eng	multi30k_test_2016_flickr	0.63749
fra-eng	multi30k_test_2017_flickr	0.65951
fra-eng	multi30k_test_2017_mscoco	0.64582
fra-eng	multi30k_test_2018_flickr	0.62134
fra-eng	newsdiscusstest2015	0.60640
fra-eng	newssyscomb2009	0.57252
ita-eng	newssyscomb2009	0.59155
spa-eng	newssyscomb2009	0.56729
fra-eng	news-test2008	0.53786
spa-eng	news-test2008	0.54658
fra-eng	newstest2009	0.56590
ita-eng	newstest2009	0.58702
spa-eng	newstest2009	0.56663
fra-eng	newstest2010	0.58384
spa-eng	newstest2010	0.60303
fra-eng	newstest2011	0.59123
spa-eng	newstest2011	0.59010
fra-eng	newstest2012	0.58778
spa-eng	newstest2012	0.61272
fra-eng	newstest2013	0.58422
spa-eng	newstest2013	0.59795
fra-eng	newstest2014	0.62154
ron-eng	newstest2016	0.61568
fra-eng	tatoeba-test-v2020-07-28	0.71084
glg-eng	tatoeba-test-v2020-07-28	0.61753
ita-eng	tatoeba-test-v2020-07-28	0.78843
lad-eng	tatoeba-test-v2020-07-28	0.37891
lat-eng	tatoeba-test-v2020-07-28	0.27322
por-eng	tatoeba-test-v2020-07-28	0.75448
ron-eng	tatoeba-test-v2020-07-28	0.70519
spa-eng	tatoeba-test-v2020-07-28	0.72760
fra-eng	tatoeba-test-v2021-03-30	0.71428
glg-eng	tatoeba-test-v2021-03-30	0.61774
ita-eng	tatoeba-test-v2021-03-30	0.79003
lad-eng	tatoeba-test-v2021-03-30	0.37422
lat-eng	tatoeba-test-v2021-03-30	0.27313
oci-eng	tatoeba-test-v2021-03-30	0.31984
por-eng	tatoeba-test-v2021-03-30	0.75677
ron-eng	tatoeba-test-v2021-03-30	0.70767
spa-eng	tatoeba-test-v2021-03-30	0.72989
cat-eng	tatoeba-test-v2021-08-07	0.59624
fra-eng	tatoeba-test-v2021-08-07	0.71647
glg-eng	tatoeba-test-v2021-08-07	0.61844
ita-eng	tatoeba-test-v2021-08-07	0.79662
lad-eng	tatoeba-test-v2021-08-07	0.37324
lat-eng	tatoeba-test-v2021-08-07	0.27324
oci-eng	tatoeba-test-v2021-08-07	0.31912
por-eng	tatoeba-test-v2021-08-07	0.75757
ron-eng	tatoeba-test-v2021-08-07	0.71034
spa-eng	tatoeba-test-v2021-08-07	0.73612
fra-eng	tico19-test	0.62006
spa-eng	tico19-test	0.72005
