ell-eng	flores101-dev	28.6
ell-fin	flores101-dev	11.1
ell-spa	flores101-dev	17.5
eng-ell	flores101-dev	21.7
eng-fin	flores101-dev	17.6
eng-spa	flores101-dev	24.0
fin-ell	flores101-dev	13.0
fin-eng	flores101-dev	26.0
fin-spa	flores101-dev	15.6
spa-ell	flores101-dev	14.2
spa-eng	flores101-dev	25.1
spa-fin	flores101-dev	10.4
ell-eng	flores101-devtest	27.9
ell-fin	flores101-devtest	10.3
ell-spa	flores101-devtest	18.1
eng-ell	flores101-devtest	21.3
eng-fin	flores101-devtest	17.4
eng-spa	flores101-devtest	23.8
fin-ell	flores101-devtest	12.2
fin-eng	flores101-devtest	24.8
fin-spa	flores101-devtest	15.8
spa-ell	flores101-devtest	14.8
spa-eng	flores101-devtest	24.8
spa-fin	flores101-devtest	10.3
eng-fin	newsdev2015	16.3
fin-eng	newsdev2015	21.4
eng-spa	newssyscomb2009	30.0
spa-eng	newssyscomb2009	29.3
eng-spa	news-test2008	27.9
spa-eng	news-test2008	26.4
eng-spa	newstest2009	29.1
spa-eng	newstest2009	28.8
eng-spa	newstest2010	34.4
spa-eng	newstest2010	33.5
eng-spa	newstest2011	35.8
spa-eng	newstest2011	32.2
eng-spa	newstest2012	36.3
spa-eng	newstest2012	35.2
eng-spa	newstest2013	32.7
spa-eng	newstest2013	32.7
eng-fin	newstest2015	17.9
fin-eng	newstest2015	23.2
eng-fin	newstest2016	19.5
fin-eng	newstest2016	24.9
eng-fin	newstest2017	21.3
fin-eng	newstest2017	27.2
eng-fin	newstest2018	13.5
fin-eng	newstest2018	20.5
eng-fin	newstest2019	19.6
fin-eng	newstest2019	24.2
eng-fin	newstestB2016	15.8
fin-eng	newstestB2016	20.3
eng-fin	newstestB2017	17.8
fin-eng	newstestB2017	23.0
ell-eng	tatoeba-test-v2020-07-28	66.8
eng-ell	tatoeba-test-v2020-07-28	52.8
eng-fin	tatoeba-test-v2020-07-28	33.2
eng-spa	tatoeba-test-v2020-07-28	51.2
fin-eng	tatoeba-test-v2020-07-28	48.6
fin-spa	tatoeba-test-v2020-07-28	46.3
spa-eng	tatoeba-test-v2020-07-28	57.0
spa-fin	tatoeba-test-v2020-07-28	39.4
ell-eng	tatoeba-test-v2021-03-30	65.3
eng-ell	tatoeba-test-v2021-03-30	51.9
eng-fin	tatoeba-test-v2021-03-30	33.1
eng-spa	tatoeba-test-v2021-03-30	52.0
fin-eng	tatoeba-test-v2021-03-30	48.5
fin-spa	tatoeba-test-v2021-03-30	46.4
spa-eng	tatoeba-test-v2021-03-30	57.3
spa-fin	tatoeba-test-v2021-03-30	39.4
ell-eng	tatoeba-test-v2021-08-07	64.4
ell-spa	tatoeba-test-v2021-08-07	46.6
eng-ell	tatoeba-test-v2021-08-07	51.4
eng-fin	tatoeba-test-v2021-08-07	33.0
eng-spa	tatoeba-test-v2021-08-07	52.9
fin-eng	tatoeba-test-v2021-08-07	48.3
fin-spa	tatoeba-test-v2021-08-07	46.4
spa-ell	tatoeba-test-v2021-08-07	44.8
spa-eng	tatoeba-test-v2021-08-07	57.8
spa-fin	tatoeba-test-v2021-08-07	39.4
eng-spa	tico19-test	46.7
spa-eng	tico19-test	44.4
