spa-bel	flores101-devtest	0.1892
spa-bel	flores200-devtest	0.1911
spa-bel	tatoeba-test-v2021-03-30	0.8178
spa-bel	tatoeba-test-v2021-08-07	0.8162
spa-rus	flores101-devtest	0.6495
spa-rus	flores200-devtest	0.6498
spa-rus	newstest2012	0.5945
spa-rus	newstest2013	0.6793
spa-rus	tatoeba-test-v2020-07-28	1.0531
spa-rus	tatoeba-test-v2021-03-30	1.0501
spa-rus	tatoeba-test-v2021-08-07	1.0504
spa-rus	tico19-test	0.8740
spa-ukr	flores101-devtest	0.6494
spa-ukr	flores200-devtest	0.6494
spa-ukr	tatoeba-test-v2020-07-28	1.0475
spa-ukr	tatoeba-test-v2021-03-30	1.0476
spa-ukr	tatoeba-test-v2021-08-07	1.0484
