spa-bel	flores101-devtest	7.2
spa-bel	flores200-devtest	7.2
spa-bel	ntrex128	13.2
spa-bel	tatoeba-test-v2020-07-28	23.1
spa-bel	tatoeba-test-v2021-03-30	22.9
spa-bel	tatoeba-test-v2021-08-07	23.1
spa-rus	flores101-devtest	19.9
spa-rus	flores200-devtest	19.9
spa-rus	newstest2012	24.4
spa-rus	newstest2013	26.8
spa-rus	ntrex128	24.4
spa-rus	tatoeba-test-v2020-07-28	48.8
spa-rus	tatoeba-test-v2021-03-30	48.7
spa-rus	tatoeba-test-v2021-08-07	48.8
spa-rus	tico19-test	29.8
spa-ukr	flores101-devtest	17.2
spa-ukr	flores200-devtest	17.2
spa-ukr	ntrex128	20.3
spa-ukr	tatoeba-test-v2020-07-28	42.0
spa-ukr	tatoeba-test-v2021-03-30	42.0
spa-ukr	tatoeba-test-v2021-08-07	42.1
