spa-bel	flores101-devtest	0.32845
spa-bel	flores200-devtest	0.32839
spa-bel	ntrex128	0.40392
spa-bel	tatoeba-test-v2021-03-30	0.50904
spa-bel	tatoeba-test-v2021-08-07	0.5114
spa-rus	flores101-devtest	0.46465
spa-rus	flores200-devtest	0.46447
spa-rus	newstest2012	0.49567
spa-rus	newstest2013	0.51675
spa-rus	ntrex128	0.48731
spa-rus	tatoeba-test-v2020-07-28	0.67461
spa-rus	tatoeba-test-v2021-03-30	0.67391
spa-rus	tatoeba-test-v2021-08-07	0.67452
spa-rus	tico19-test	0.54416
spa-ukr	flores101-devtest	0.44391
spa-ukr	flores200-devtest	0.44398
spa-ukr	ntrex128	0.45807
spa-ukr	tatoeba-test-v2020-07-28	0.62205
spa-ukr	tatoeba-test-v2021-03-30	0.62214
spa-ukr	tatoeba-test-v2021-08-07	0.62311
