spa-bel	flores101-dev	0.3296
spa-bel	flores101-devtest	0.33171
spa-bel	flores200-dev	0.32963
spa-bel	flores200-devtest	0.33181
spa-bel	tatoeba-test-v2021-03-30	0.52364
spa-bel	tatoeba-test-v2021-08-07	0.52616
spa-rus	flores101-dev	0.46759
spa-rus	flores101-devtest	0.46702
spa-rus	flores200-dev	0.46759
spa-rus	flores200-devtest	0.46695
spa-rus	newstest2012	0.49563
spa-rus	newstest2013	0.51639
spa-rus	tatoeba-test-v2020-07-28	0.67589
spa-rus	tatoeba-test-v2021-03-30	0.67537
spa-rus	tatoeba-test-v2021-08-07	0.6759
spa-rus	tico19-test	0.54602
spa-ukr	flores101-dev	0.44217
spa-ukr	flores101-devtest	0.44429
spa-ukr	flores200-dev	0.44217
spa-ukr	flores200-devtest	0.44425
spa-ukr	tatoeba-test-v2020-07-28	0.62344
spa-ukr	tatoeba-test-v2021-03-30	0.62365
spa-ukr	tatoeba-test-v2021-08-07	0.62459
