eng-asm	flores101-devtest	-0.1713
eng-asm	flores200-devtest	-0.1715
eng-asm	tatoeba-test-v2021-03-30	0.2837
eng-awa	flores200-devtest	-0.3797
eng-awa	tatoeba-test-v2021-03-30	0.1549
eng-awa	tatoeba-test-v2021-08-07	0.1599
eng-ben	flores101-devtest	0.1845
eng-ben	flores200-devtest	0.1922
eng-ben	tatoeba-test-v2021-08-07	1.0058
eng-ben	tico19-test	0.0841
eng-bho	flores200-devtest	-0.4945
eng-guj	flores101-devtest	0.0435
eng-guj	flores200-devtest	0.0489
eng-guj	newstest2019	0.1099
eng-hin	flores101-devtest	0.0764
eng-hin	flores200-devtest	0.0709
eng-hin	newstest2014	0.1495
eng-hin	tatoeba-test-v2021-08-07	0.8441
eng-hin	tico19-test	0.0974
eng-mai	flores200-devtest	-0.3448
eng-mar	flores101-devtest	-0.0312
eng-mar	flores200-devtest	-0.0313
eng-mar	tatoeba-test-v2020-07-28	0.8286
eng-mar	tatoeba-test-v2021-03-30	0.8249
eng-mar	tatoeba-test-v2021-08-07	0.8219
eng-mar	tico19-test	-0.0579
eng-npi	flores101-devtest	-0.3901
eng-npi	flores200-devtest	-0.3977
eng-rom	tatoeba-test-v2020-07-28	-1.0906
eng-rom	tatoeba-test-v2021-03-30	-1.0900
eng-rom	tatoeba-test-v2021-08-07	-1.0940
eng-sin	flores200-devtest	-0.0602
eng-sin	wikipedia.devtest	0.0568
eng-sin	wikipedia.test	-0.0168
eng-urd	flores101-devtest	-0.0604
eng-urd	flores200-devtest	-0.0605
eng-urd	tatoeba-test-v2021-08-07	0.6261
eng-urd	tico19-test	-0.0560
eng-asm	flores101-devtest	-0.1713
eng-ben	flores101-devtest	0.1845
eng-guj	flores101-devtest	0.0435
eng-hin	flores101-devtest	0.0764
eng-mar	flores101-devtest	-0.0312
eng-npi	flores101-devtest	-0.3901
eng-urd	flores101-devtest	-0.0604
eng-asm	flores200-devtest	-0.1715
eng-awa	flores200-devtest	-0.3797
eng-ben	flores200-devtest	0.1922
eng-bho	flores200-devtest	-0.4945
eng-guj	flores200-devtest	0.0489
eng-hin	flores200-devtest	0.0709
eng-mai	flores200-devtest	-0.3448
eng-mar	flores200-devtest	-0.0313
eng-npi	flores200-devtest	-0.3977
eng-sin	flores200-devtest	-0.0602
eng-urd	flores200-devtest	-0.0605
eng-hin	newstest2014	0.1495
eng-guj	newstest2019	0.1099
eng-mar	tatoeba-test-v2020-07-28	0.8286
eng-rom	tatoeba-test-v2020-07-28	-1.0906
eng-asm	tatoeba-test-v2021-03-30	0.2837
eng-awa	tatoeba-test-v2021-03-30	0.1549
eng-mar	tatoeba-test-v2021-03-30	0.8249
eng-rom	tatoeba-test-v2021-03-30	-1.0900
eng-awa	tatoeba-test-v2021-08-07	0.1599
eng-ben	tatoeba-test-v2021-08-07	1.0058
eng-hin	tatoeba-test-v2021-08-07	0.8441
eng-mar	tatoeba-test-v2021-08-07	0.8219
eng-rom	tatoeba-test-v2021-08-07	-1.0940
eng-urd	tatoeba-test-v2021-08-07	0.6261
eng-ben	tico19-test	0.0841
eng-hin	tico19-test	0.0974
eng-mar	tico19-test	-0.0579
eng-urd	tico19-test	-0.0560
eng-sin	wikipedia.devtest	0.0568
eng-sin	wikipedia.test	-0.0168
