eng-asm	flores101-devtest	6.6
eng-asm	flores200-devtest	6.5
eng-asm	tatoeba-test-v2021-03-30	6.8
eng-awa	flores200-devtest	4.1
eng-awa	tatoeba-test-v2021-03-30	0.9
eng-awa	tatoeba-test-v2021-08-07	0.9
eng-ben	flores101-devtest	16.3
eng-ben	flores200-devtest	16.3
eng-ben	ntrex128	17.5
eng-ben	tatoeba-test-v2021-08-07	27.4
eng-ben	tico19-test	11.9
eng-bho	flores200-devtest	3.4
eng-guj	flores101-devtest	8.5
eng-guj	flores200-devtest	8.5
eng-guj	newstest2019	10.4
eng-guj	ntrex128	8.4
eng-hin	flores101-devtest	16.2
eng-hin	flores200-devtest	16.2
eng-hin	newstest2014	12.6
eng-hin	ntrex128	15.1
eng-hin	tatoeba-test-v2021-08-07	23.5
eng-hin	tico19-test	17.5
eng-mai	flores200-devtest	5.7
eng-mar	flores101-devtest	9.3
eng-mar	flores200-devtest	9.3
eng-mar	ntrex128	8.5
eng-mar	tatoeba-test-v2020-07-28	25.1
eng-mar	tatoeba-test-v2021-03-30	25.1
eng-mar	tatoeba-test-v2021-08-07	25.0
eng-mar	tico19-test	7.7
eng-npi	flores101-devtest	2.3
eng-npi	flores200-devtest	2.3
eng-pan	flores101-devtest	0.9
eng-pan	flores200-devtest	0.9
eng-pan	ntrex128	0.5
eng-rom	tatoeba-test-v2020-07-28	1.1
eng-rom	tatoeba-test-v2021-03-30	1.1
eng-rom	tatoeba-test-v2021-08-07	1.1
eng-san	flores200-devtest	1.3
eng-sin	flores200-devtest	13.0
eng-sin	ntrex128	14.1
eng-sin	wikipedia.devtest	12.6
eng-sin	wikipedia.test	11.3
eng-snd	flores101-devtest	0.3
eng-snd	flores200-devtest	0.3
eng-urd	flores101-devtest	11.7
eng-urd	flores200-devtest	11.6
eng-urd	ntrex128	13.8
eng-urd	tatoeba-test-v2021-08-07	16.7
eng-urd	tico19-test	12.0
