eng-asm	flores101-devtest	0.27374
eng-asm	flores200-devtest	0.27513
eng-asm	tatoeba-test-v2021-03-30	0.28077
eng-awa	flores200-devtest	0.20190
eng-awa	tatoeba-test-v2020-07-28	0.089
eng-awa	tatoeba-test-v2021-03-30	0.089
eng-awa	tatoeba-test-v2021-08-07	0.089
eng-ben	flores101-devtest	0.39756
eng-ben	flores200-devtest	0.40027
eng-ben	tatoeba-test-v2020-07-28	0.448
eng-ben	tatoeba-test-v2021-03-30	0.448
eng-ben	tatoeba-test-v2021-08-07	0.44883
eng-ben	tico19-test	0.37186
eng-bho	flores200-devtest	0.21985
eng-guj	flores101-devtest	0.27621
eng-guj	flores200-devtest	0.27616
eng-guj	newstest2019	0.30028
eng-hin	flores101-devtest	0.419
eng-hin	flores200-devtest	0.42184
eng-hin	newstest2014	0.37761
eng-hin	tatoeba-test-v2020-07-28	0.464
eng-hin	tatoeba-test-v2021-03-30	0.464
eng-hin	tatoeba-test-v2021-08-07	0.46368
eng-hin	tico19-test	0.42682
eng-hne	flores200-devtest	0.26253
eng-mag	flores200-devtest	0.26874
eng-mai	flores200-devtest	0.29266
eng-mar	flores101-devtest	0.392
eng-mar	flores200-devtest	0.39360
eng-mar	tatoeba-test-v2020-07-28	0.49972
eng-mar	tatoeba-test-v2021-03-30	0.49864
eng-mar	tatoeba-test-v2021-08-07	0.49708
eng-mar	tico19-test	0.36554
eng-nep	tico19-test	0.39779
eng-nep	wikipedia.devtest	0.35688
eng-nep	wikipedia.devtest.ne-en	0.357
eng-nep	wikipedia.test	0.33421
eng-nep	wikipedia.test.ne-en	0.333
eng-npi	flores101-devtest	0.212
eng-npi	flores200-devtest	0.21169
eng-ory	flores101-devtest	0.00552
eng-ory	flores200-devtest	0.00548
eng-pan	flores101-devtest	0.00769
eng-pan	flores200-devtest	0.00803
eng-rom	tatoeba-test-v2020-07-28	0.25311
eng-rom	tatoeba-test-v2021-03-30	0.25304
eng-rom	tatoeba-test-v2021-08-07	0.25071
eng-san	flores200-devtest	0.0671
eng-sin	flores200-devtest	0.28923
eng-sin	wikipedia.devtest	0.29769
eng-sin	wikipedia.devtest.si-en	0.297
eng-sin	wikipedia.test	0.27514
eng-sin	wikipedia.test.si-en	0.275
eng-snd	flores101-devtest	0.00859
eng-snd	flores200-devtest	0.00855
eng-urd	flores101-devtest	0.32274
eng-urd	flores200-devtest	0.32584
eng-urd	tatoeba-test-v2020-07-28	0.385
eng-urd	tatoeba-test-v2021-03-30	0.385
eng-urd	tatoeba-test-v2021-08-07	0.38488
eng-urd	tico19-test	0.32663
