eng-asm	flores101-devtest	0.23974
eng-asm	flores200-devtest	0.24026
eng-asm	tatoeba-test-v2021-03-30	0.267
eng-asm	tatoeba-test-v2021-03-30	0.26752
eng-awa	flores200-devtest	0.20887
eng-awa	tatoeba-test-v2020-07-28	0.150
eng-awa	tatoeba-test-v2021-03-30	0.150
eng-awa	tatoeba-test-v2021-03-30	0.15008
eng-awa	tatoeba-test-v2021-08-07	0.150
eng-awa	tatoeba-test-v2021-08-07	0.15028
eng-ben	flores101-devtest	0.36982
eng-ben	flores200-devtest	0.36939
eng-ben	ntrex128	0.38432
eng-ben	tatoeba-test-v2020-07-28	0.462
eng-ben	tatoeba-test-v2021-03-30	0.462
eng-ben	tatoeba-test-v2021-08-07	0.462
eng-ben	tatoeba-test-v2021-08-07	0.46231
eng-ben	tico19-test	0.32633
eng-bho	flores200-devtest	0.18403
eng-guj	flores101-devtest	0.25424
eng-guj	flores200-devtest	0.25412
eng-guj	newstest2019	0.28384
eng-guj	ntrex128	0.26518
eng-hin	flores101-devtest	0.37282
eng-hin	flores200-devtest	0.37227
eng-hin	newstest2014	0.35572
eng-hin	ntrex128	0.35938
eng-hin	tatoeba-test-v2020-07-28	0.461
eng-hin	tatoeba-test-v2021-03-30	0.461
eng-hin	tatoeba-test-v2021-08-07	0.461
eng-hin	tatoeba-test-v2021-08-07	0.4612
eng-hin	tico19-test	0.38586
eng-mai	flores200-devtest	0.27426
eng-mar	flores101-devtest	0.29223
eng-mar	flores200-devtest	0.29304
eng-mar	ntrex128	0.2989
eng-mar	tatoeba-test-v2020-07-28	0.45915
eng-mar	tatoeba-test-v2021-03-30	0.45899
eng-mar	tatoeba-test-v2021-08-07	0.45765
eng-mar	tico19-test	0.27154
eng-npi	flores101-devtest	0.170
eng-npi	flores101-devtest	0.17009
eng-npi	flores200-devtest	0.17071
eng-pan	flores101-devtest	0.02276
eng-pan	flores200-devtest	0.02276
eng-pan	ntrex128	0.01311
eng-rom	tatoeba-test-v2020-07-28	0.185
eng-rom	tatoeba-test-v2020-07-28	0.18551
eng-rom	tatoeba-test-v2021-03-30	0.185
eng-rom	tatoeba-test-v2021-03-30	0.18547
eng-rom	tatoeba-test-v2021-08-07	0.18466
eng-san	flores200-devtest	0.14774
eng-sin	flores200-devtest	0.28575
eng-sin	ntrex128	0.2903
eng-sin	wikipedia.devtest	0.28
eng-sin	wikipedia.devtest	0.28000
eng-sin	wikipedia.devtest.si-en	0.279
eng-sin	wikipedia.test	0.25898
eng-sin	wikipedia.test.si-en	0.259
eng-snd	flores101-devtest	0.00797
eng-snd	flores200-devtest	0.00797
eng-urd	flores101-devtest	0.32377
eng-urd	flores200-devtest	0.3238
eng-urd	flores200-devtest	0.32380
eng-urd	ntrex128	0.34162
eng-urd	tatoeba-test-v2020-07-28	0.412
eng-urd	tatoeba-test-v2021-03-30	0.412
eng-urd	tatoeba-test-v2021-08-07	0.412
eng-urd	tatoeba-test-v2021-08-07	0.41224
eng-urd	tico19-test	0.32751
