eng-asm	flores101-devtest	-0.2151
eng-asm	flores200-devtest	-0.2141
eng-asm	tatoeba-test-v2021-03-30	0.2097
eng-awa	flores200-devtest	-0.5242
eng-awa	tatoeba-test-v2021-03-30	0.0631
eng-awa	tatoeba-test-v2021-08-07	0.0628
eng-ben	flores101-devtest	0.1172
eng-ben	flores200-devtest	0.1242
eng-ben	tatoeba-test-v2021-08-07	1.0008
eng-ben	tico19-test	0.0389
eng-bho	flores200-devtest	-0.6242
eng-guj	flores101-devtest	-0.0072
eng-guj	flores200-devtest	-0.0112
eng-guj	newstest2019	0.0762
eng-hin	flores101-devtest	0.0302
eng-hin	flores200-devtest	0.0259
eng-hin	newstest2014	0.0857
eng-hin	tatoeba-test-v2021-08-07	0.8291
eng-hin	tico19-test	0.0314
eng-mai	flores200-devtest	-0.3825
eng-mar	flores101-devtest	-0.1192
eng-mar	flores200-devtest	-0.1168
eng-mar	tatoeba-test-v2020-07-28	0.7720
eng-mar	tatoeba-test-v2021-03-30	0.7740
eng-mar	tatoeba-test-v2021-08-07	0.7709
eng-mar	tico19-test	-0.1229
eng-npi	flores101-devtest	-0.5823
eng-npi	flores200-devtest	-0.5721
eng-rom	tatoeba-test-v2020-07-28	-1.1040
eng-rom	tatoeba-test-v2021-03-30	-1.1033
eng-rom	tatoeba-test-v2021-08-07	-1.1080
eng-sin	flores200-devtest	-0.0996
eng-sin	wikipedia.devtest	0.0301
eng-sin	wikipedia.test	-0.0800
eng-urd	flores101-devtest	-0.1432
eng-urd	flores200-devtest	-0.1456
eng-urd	tatoeba-test-v2021-08-07	0.5873
eng-urd	tico19-test	-0.1421
eng-asm	flores101-devtest	-0.2151
eng-ben	flores101-devtest	0.1172
eng-guj	flores101-devtest	-0.0072
eng-hin	flores101-devtest	0.0302
eng-mar	flores101-devtest	-0.1192
eng-npi	flores101-devtest	-0.5823
eng-urd	flores101-devtest	-0.1432
eng-asm	flores200-devtest	-0.2141
eng-awa	flores200-devtest	-0.5242
eng-ben	flores200-devtest	0.1242
eng-bho	flores200-devtest	-0.6242
eng-guj	flores200-devtest	-0.0112
eng-hin	flores200-devtest	0.0259
eng-mai	flores200-devtest	-0.3825
eng-mar	flores200-devtest	-0.1168
eng-npi	flores200-devtest	-0.5721
eng-sin	flores200-devtest	-0.0996
eng-urd	flores200-devtest	-0.1456
eng-hin	newstest2014	0.0857
eng-guj	newstest2019	0.0762
eng-mar	tatoeba-test-v2020-07-28	0.7720
eng-rom	tatoeba-test-v2020-07-28	-1.1040
eng-asm	tatoeba-test-v2021-03-30	0.2097
eng-awa	tatoeba-test-v2021-03-30	0.0631
eng-mar	tatoeba-test-v2021-03-30	0.7740
eng-rom	tatoeba-test-v2021-03-30	-1.1033
eng-awa	tatoeba-test-v2021-08-07	0.0628
eng-ben	tatoeba-test-v2021-08-07	1.0008
eng-hin	tatoeba-test-v2021-08-07	0.8291
eng-mar	tatoeba-test-v2021-08-07	0.7709
eng-rom	tatoeba-test-v2021-08-07	-1.1080
eng-urd	tatoeba-test-v2021-08-07	0.5873
eng-ben	tico19-test	0.0389
eng-hin	tico19-test	0.0314
eng-mar	tico19-test	-0.1229
eng-urd	tico19-test	-0.1421
eng-sin	wikipedia.devtest	0.0301
eng-sin	wikipedia.test	-0.0800
