# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): asm awa ben bho gom guj hif_Latn hin mai mar npi ori pan_Guru pnb rom sin snd_Arab urd
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-inc/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-inc/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-inc/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-asm.eng.asm 	| 3.0 	| 0.245 |
| Tatoeba-test.eng-awa.eng.awa 	| 0.4 	| 0.098 |
| Tatoeba-test.eng-ben.eng.ben 	| 16.5 	| 0.481 |
| Tatoeba-test.eng-bho.eng.bho 	| 0.8 	| 0.110 |
| Tatoeba-test.eng-guj.eng.guj 	| 19.9 	| 0.393 |
| Tatoeba-test.eng-hif.eng.hif 	| 0.5 	| 0.022 |
| Tatoeba-test.eng-hin.eng.hin 	| 17.4 	| 0.463 |
| Tatoeba-test.eng-kok.eng.kok 	| 8.1 	| 0.006 |
| Tatoeba-test.eng-lah.eng.lah 	| 0.2 	| 0.001 |
| Tatoeba-test.eng-mai.eng.mai 	| 7.6 	| 0.374 |
| Tatoeba-test.eng-mar.eng.mar 	| 20.4 	| 0.464 |
| Tatoeba-test.eng.multi 	| 17.0 	| 0.442 |
| Tatoeba-test.eng-nep.eng.nep 	| 1.0 	| 0.102 |
| Tatoeba-test.eng-ori.eng.ori 	| 2.2 	| 0.198 |
| Tatoeba-test.eng-pan.eng.pan 	| 8.4 	| 0.343 |
| Tatoeba-test.eng-rom.eng.rom 	| 0.3 	| 0.185 |
| Tatoeba-test.eng-sin.eng.sin 	| 9.5 	| 0.368 |
| Tatoeba-test.eng-snd.eng.snd 	| 6.8 	| 0.343 |
| Tatoeba-test.eng-urd.eng.urd 	| 12.5 	| 0.414 |
