eng-asm	flores101-dev	6.9
eng-asm	flores101-devtest	6.4
eng-asm	flores200-dev	7.0
eng-asm	flores200-devtest	6.6
eng-asm	tatoeba-test-v2021-03-30	6.1
eng-awa	flores200-dev	4.3
eng-awa	flores200-devtest	4.0
eng-awa	tatoeba-test-v2021-03-30	1.2
eng-awa	tatoeba-test-v2021-08-07	1.2
eng-ben	flores101-dev	16.1
eng-ben	flores101-devtest	16.0
eng-ben	flores200-dev	16.2
eng-ben	flores200-devtest	16.1
eng-ben	tatoeba-test-v2021-08-07	27.4
eng-ben	tico19-test	11.6
eng-bho	flores200-dev	3.7
eng-bho	flores200-devtest	3.5
eng-guj	flores101-dev	8.9
eng-guj	flores101-devtest	8.5
eng-guj	flores200-dev	8.9
eng-guj	flores200-devtest	8.5
eng-guj	newsdev2019	9.6
eng-guj	newstest2019	9.9
eng-hin	flores101-dev	17.2
eng-hin	flores101-devtest	16.1
eng-hin	flores200-dev	17.1
eng-hin	flores200-devtest	16.0
eng-hin	newsdev2014	10.1
eng-hin	newstest2014	12.5
eng-hin	tatoeba-test-v2021-08-07	23.5
eng-hin	tico19-test	17.1
eng-mai	flores200-dev	6.1
eng-mai	flores200-devtest	5.7
eng-mar	flores101-dev	9.2
eng-mar	flores101-devtest	9.0
eng-mar	flores200-dev	9.1
eng-mar	flores200-devtest	9.0
eng-mar	tatoeba-test-v2020-07-28	25.1
eng-mar	tatoeba-test-v2021-03-30	25.2
eng-mar	tatoeba-test-v2021-08-07	25.0
eng-mar	tico19-test	7.5
eng-npi	flores101-dev	2.4
eng-npi	flores101-devtest	2.2
eng-npi	flores200-dev	2.4
eng-npi	flores200-devtest	2.2
eng-pan	flores101-devtest	0.9
eng-pan	flores200-devtest	0.9
eng-rom	tatoeba-test-v2020-07-28	1.3
eng-rom	tatoeba-test-v2021-03-30	1.3
eng-rom	tatoeba-test-v2021-08-07	1.3
eng-san	flores200-devtest	1.2
eng-sin	flores200-dev	12.4
eng-sin	flores200-devtest	12.8
eng-sin	wikipedia.dev	13.5
eng-sin	wikipedia.devtest	12.5
eng-sin	wikipedia.test	11.0
eng-snd	flores101-devtest	0.4
eng-snd	flores200-devtest	0.4
eng-urd	flores101-dev	12.3
eng-urd	flores101-devtest	11.5
eng-urd	flores200-dev	12.3
eng-urd	flores200-devtest	11.5
eng-urd	tatoeba-test-v2021-08-07	16.5
eng-urd	tico19-test	11.7
