# opus-2020-07-06.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): asm awa ben bho gom guj hif_Latn hin mai mar npi ori pan_Guru pnb rom san_Deva sin snd_Arab urd
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-06.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-inc/opus-2020-07-06.zip)
* test set translations: [opus-2020-07-06.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-inc/opus-2020-07-06.test.txt)
* test set scores: [opus-2020-07-06.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-inc/opus-2020-07-06.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-asm.eng.asm 	| 3.6 	| 0.277 |
| Tatoeba-test.eng-awa.eng.awa 	| 0.4 	| 0.144 |
| Tatoeba-test.eng-ben.eng.ben 	| 15.9 	| 0.466 |
| Tatoeba-test.eng-bho.eng.bho 	| 0.6 	| 0.152 |
| Tatoeba-test.eng-guj.eng.guj 	| 20.9 	| 0.380 |
| Tatoeba-test.eng-hif.eng.hif 	| 0.6 	| 0.032 |
| Tatoeba-test.eng-hin.eng.hin 	| 17.2 	| 0.461 |
| Tatoeba-test.eng-kok.eng.kok 	| 3.3 	| 0.022 |
| Tatoeba-test.eng-lah.eng.lah 	| 0.3 	| 0.007 |
| Tatoeba-test.eng-mai.eng.mai 	| 8.9 	| 0.392 |
| Tatoeba-test.eng-mar.eng.mar 	| 20.1 	| 0.463 |
| Tatoeba-test.eng.multi 	| 16.8 	| 0.439 |
| Tatoeba-test.eng-nep.eng.nep 	| 0.6 	| 0.058 |
| Tatoeba-test.eng-ori.eng.ori 	| 2.2 	| 0.187 |
| Tatoeba-test.eng-pan.eng.pan 	| 9.6 	| 0.351 |
| Tatoeba-test.eng-rom.eng.rom 	| 0.4 	| 0.188 |
| Tatoeba-test.eng-san.eng.san 	| 1.5 	| 0.111 |
| Tatoeba-test.eng-sin.eng.sin 	| 9.1 	| 0.370 |
| Tatoeba-test.eng-snd.eng.snd 	| 1.9 	| 0.235 |
| Tatoeba-test.eng-urd.eng.urd 	| 12.7 	| 0.412 |
