eng-asm	flores101-dev	0.23837
eng-asm	flores101-devtest	0.2362
eng-asm	flores200-dev	0.23941
eng-asm	flores200-devtest	0.23756
eng-asm	tatoeba-test-v2021-03-30	0.25289
eng-awa	flores200-dev	0.16893
eng-awa	flores200-devtest	0.17168
eng-awa	tatoeba-test-v2021-03-30	0.07733
eng-awa	tatoeba-test-v2021-08-07	0.07756
eng-ben	flores101-dev	0.35767
eng-ben	flores101-devtest	0.35339
eng-ben	flores200-dev	0.35911
eng-ben	flores200-devtest	0.35583
eng-ben	ntrex128	0.35802
eng-ben	tatoeba-test-v2021-08-07	0.41036
eng-ben	tico19-test	0.32986
eng-bho	flores200-dev	0.18895
eng-bho	flores200-devtest	0.19407
eng-guj	flores101-dev	0.2597
eng-guj	flores101-devtest	0.25687
eng-guj	flores200-dev	0.25982
eng-guj	flores200-devtest	0.25696
eng-guj	newsdev2019	0.27081
eng-guj	newstest2019	0.27675
eng-guj	ntrex128	0.25201
eng-hin	flores101-dev	0.41386
eng-hin	flores101-devtest	0.40436
eng-hin	flores200-dev	0.41401
eng-hin	flores200-devtest	0.40662
eng-hin	newsdev2014	0.34127
eng-hin	newstest2014	0.35655
eng-hin	ntrex128	0.36563
eng-hin	tatoeba-test-v2021-08-07	0.4414
eng-hin	tico19-test	0.40917
eng-hne	flores200-dev	0.2269
eng-hne	flores200-devtest	0.23047
eng-mag	flores200-dev	0.2341
eng-mag	flores200-devtest	0.23781
eng-mai	flores200-dev	0.25921
eng-mai	flores200-devtest	0.25373
eng-mar	flores101-dev	0.3496
eng-mar	flores101-devtest	0.35329
eng-mar	flores200-dev	0.34907
eng-mar	flores200-devtest	0.35472
eng-mar	ntrex128	0.32751
eng-mar	tatoeba-test-v2020-07-28	0.48081
eng-mar	tatoeba-test-v2021-03-30	0.47987
eng-mar	tatoeba-test-v2021-08-07	0.47829
eng-mar	tico19-test	0.32789
eng-nep	ntrex128	0.29578
eng-nep	tico19-test	0.35172
eng-nep	wikipedia.dev	0.28211
eng-nep	wikipedia.devtest	0.3067
eng-nep	wikipedia.test	0.28743
eng-npi	flores101-dev	0.173
eng-npi	flores101-devtest	0.17734
eng-npi	flores200-dev	0.17462
eng-npi	flores200-devtest	0.17661
eng-ory	flores101-dev	0.01014
eng-ory	flores101-devtest	0.01074
eng-ory	flores200-dev	0.01012
eng-ory	flores200-devtest	0.01069
eng-pan	flores101-dev	0.01292
eng-pan	flores101-devtest	0.0119
eng-pan	flores200-dev	0.01294
eng-pan	flores200-devtest	0.01224
eng-pan	ntrex128	0.01143
eng-rom	tatoeba-test-v2020-07-28	0.23545
eng-rom	tatoeba-test-v2021-03-30	0.2354
eng-rom	tatoeba-test-v2021-08-07	0.23331
eng-san	flores200-dev	0.05544
eng-san	flores200-devtest	0.05828
eng-sin	flores200-dev	0.25031
eng-sin	flores200-devtest	0.25311
eng-sin	ntrex128	0.25075
eng-sin	wikipedia.dev	0.26274
eng-sin	wikipedia.devtest	0.2635
eng-sin	wikipedia.test	0.24104
eng-snd	flores101-dev	0.01293
eng-snd	flores101-devtest	0.01284
eng-snd	flores200-dev	0.01298
eng-snd	flores200-devtest	0.01282
eng-urd	flores101-dev	0.30536
eng-urd	flores101-devtest	0.29896
eng-urd	flores200-dev	0.31027
eng-urd	flores200-devtest	0.30185
eng-urd	ntrex128	0.30444
eng-urd	tatoeba-test-v2021-08-07	0.36197
eng-urd	tico19-test	0.30315
