# opus-2020-07-26.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): asm awa ben bho gom guj hif_Latn hin mai mar npi ori pan_Guru pnb rom san_Deva sin snd_Arab urd
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-inc/opus-2020-07-26.zip)
* test set translations: [opus-2020-07-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-inc/opus-2020-07-26.test.txt)
* test set scores: [opus-2020-07-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-inc/opus-2020-07-26.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newsdev2014-enghin.eng.hin 	| 7.5 	| 0.337 |
| newsdev2019-engu-engguj.eng.guj 	| 6.3 	| 0.282 |
| newstest2014-hien-enghin.eng.hin 	| 11.0 	| 0.358 |
| newstest2019-engu-engguj.eng.guj 	| 7.1 	| 0.291 |
| Tatoeba-test.eng-asm.eng.asm 	| 3.7 	| 0.260 |
| Tatoeba-test.eng-awa.eng.awa 	| 0.4 	| 0.144 |
| Tatoeba-test.eng-ben.eng.ben 	| 16.0 	| 0.466 |
| Tatoeba-test.eng-bho.eng.bho 	| 0.6 	| 0.143 |
| Tatoeba-test.eng-guj.eng.guj 	| 20.2 	| 0.375 |
| Tatoeba-test.eng-hif.eng.hif 	| 0.5 	| 0.040 |
| Tatoeba-test.eng-hin.eng.hin 	| 17.3 	| 0.462 |
| Tatoeba-test.eng-kok.eng.kok 	| 3.3 	| 0.044 |
| Tatoeba-test.eng-lah.eng.lah 	| 0.2 	| 0.005 |
| Tatoeba-test.eng-mai.eng.mai 	| 9.3 	| 0.385 |
| Tatoeba-test.eng-mar.eng.mar 	| 19.9 	| 0.461 |
| Tatoeba-test.eng.multi 	| 16.6 	| 0.436 |
| Tatoeba-test.eng-nep.eng.nep 	| 0.7 	| 0.067 |
| Tatoeba-test.eng-ori.eng.ori 	| 2.2 	| 0.196 |
| Tatoeba-test.eng-pan.eng.pan 	| 7.0 	| 0.342 |
| Tatoeba-test.eng-rom.eng.rom 	| 0.4 	| 0.187 |
| Tatoeba-test.eng-san.eng.san 	| 1.7 	| 0.109 |
| Tatoeba-test.eng-sin.eng.sin 	| 9.1 	| 0.365 |
| Tatoeba-test.eng-snd.eng.snd 	| 5.6 	| 0.343 |
| Tatoeba-test.eng-urd.eng.urd 	| 12.9 	| 0.411 |
