eng-asm	flores101-devtest	0.20726
eng-asm	flores200-devtest	0.20775
eng-asm	tatoeba-test-v2021-03-30	0.23827
eng-awa	flores200-devtest	0.18163
eng-awa	tatoeba-test-v2021-03-30	0.12774
eng-awa	tatoeba-test-v2021-08-07	0.12794
eng-ben	flores101-devtest	0.33101
eng-ben	flores200-devtest	0.33055
eng-ben	tatoeba-test-v2021-08-07	0.43391
eng-ben	tico19-test	0.29158
eng-bho	flores200-devtest	0.16217
eng-guj	flores101-devtest	0.23751
eng-guj	flores200-devtest	0.23708
eng-guj	newstest2019	0.26406
eng-hin	flores101-devtest	0.35794
eng-hin	flores200-devtest	0.35744
eng-hin	newstest2014	0.33671
eng-hin	tatoeba-test-v2021-08-07	0.43945
eng-hin	tico19-test	0.37266
eng-mai	flores200-devtest	0.23768
eng-mar	flores101-devtest	0.26238
eng-mar	flores200-devtest	0.26313
eng-mar	tatoeba-test-v2020-07-28	0.44417
eng-mar	tatoeba-test-v2021-03-30	0.44407
eng-mar	tatoeba-test-v2021-08-07	0.44272
eng-mar	tico19-test	0.24411
eng-npi	flores101-devtest	0.14126
eng-npi	flores200-devtest	0.14156
eng-pan	flores101-devtest	0.02594
eng-pan	flores200-devtest	0.02594
eng-rom	tatoeba-test-v2020-07-28	0.16893
eng-rom	tatoeba-test-v2021-03-30	0.1689
eng-rom	tatoeba-test-v2021-08-07	0.16831
eng-san	flores200-devtest	0.12124
eng-sin	flores200-devtest	0.25102
eng-sin	wikipedia.devtest	0.24555
eng-sin	wikipedia.test	0.22596
eng-snd	flores101-devtest	0.0109
eng-snd	flores200-devtest	0.0109
eng-urd	flores101-devtest	0.30135
eng-urd	flores200-devtest	0.30144
eng-urd	tatoeba-test-v2021-08-07	0.38695
eng-urd	tico19-test	0.30552
