eng-asm	flores101-devtest	6.8
eng-asm	flores200-devtest	6.8
eng-asm	tatoeba-test-v2021-03-30	6.8
eng-awa	flores200-devtest	3.9
eng-awa	tatoeba-test-v2021-03-30	1.0
eng-awa	tatoeba-test-v2021-08-07	1.0
eng-ben	flores101-devtest	17.3
eng-ben	flores200-devtest	17.2
eng-ben	ntrex128	18.8
eng-ben	tatoeba-test-v2021-08-07	29.2
eng-ben	tico19-test	13.1
eng-bho	flores200-devtest	3.3
eng-guj	flores101-devtest	9.1
eng-guj	flores200-devtest	9.1
eng-guj	newstest2019	10.3
eng-guj	ntrex128	8.5
eng-hin	flores101-devtest	16.6
eng-hin	flores200-devtest	16.5
eng-hin	newstest2014	13.0
eng-hin	ntrex128	15.6
eng-hin	tatoeba-test-v2021-08-07	23.8
eng-hin	tico19-test	17.4
eng-mai	flores200-devtest	6.2
eng-mar	flores101-devtest	9.2
eng-mar	flores200-devtest	9.2
eng-mar	ntrex128	9.2
eng-mar	tatoeba-test-v2020-07-28	25.6
eng-mar	tatoeba-test-v2021-03-30	25.6
eng-mar	tatoeba-test-v2021-08-07	25.5
eng-mar	tico19-test	7.6
eng-npi	flores101-devtest	2.2
eng-npi	flores200-devtest	2.2
eng-pan	flores101-devtest	0.5
eng-pan	flores200-devtest	0.5
eng-pan	ntrex128	0.3
eng-rom	tatoeba-test-v2020-07-28	1.0
eng-rom	tatoeba-test-v2021-03-30	1.0
eng-rom	tatoeba-test-v2021-08-07	1.0
eng-sin	flores200-devtest	12.9
eng-sin	ntrex128	14.4
eng-sin	wikipedia.devtest	12.3
eng-sin	wikipedia.test	11.5
eng-snd	flores101-devtest	0.4
eng-snd	flores200-devtest	0.4
eng-urd	flores101-devtest	12.0
eng-urd	flores200-devtest	11.9
eng-urd	ntrex128	14.0
eng-urd	tatoeba-test-v2021-08-07	16.6
eng-urd	tico19-test	12.7
