eng-asm	flores101-devtest	0.20818
eng-ben	flores101-devtest	0.33423
eng-guj	flores101-devtest	0.23557
eng-hin	flores101-devtest	0.3591
eng-mar	flores101-devtest	0.26503
eng-npi	flores101-devtest	0.14457
eng-urd	flores101-devtest	0.30461
eng-asm	flores200-devtest	0.20735
eng-awa	flores200-devtest	0.18251
eng-ben	flores200-devtest	0.33349
eng-bho	flores200-devtest	0.16279
eng-guj	flores200-devtest	0.23479
eng-hin	flores200-devtest	0.36011
eng-mai	flores200-devtest	0.23785
eng-mar	flores200-devtest	0.26558
eng-npi	flores200-devtest	0.14361
eng-sin	flores200-devtest	0.25226
eng-urd	flores200-devtest	0.30334
eng-hin	newstest2014	0.33682
eng-guj	newstest2019	0.27066
eng-mar	tatoeba-test-v2020-07-28	0.44262
eng-rom	tatoeba-test-v2020-07-28	0.16948
eng-asm	tatoeba-test-v2021-03-30	0.24373
eng-awa	tatoeba-test-v2021-03-30	0.12091
eng-mar	tatoeba-test-v2021-03-30	0.44237
eng-rom	tatoeba-test-v2021-03-30	0.16945
eng-awa	tatoeba-test-v2021-08-07	0.12109
eng-ben	tatoeba-test-v2021-08-07	0.43329
eng-hin	tatoeba-test-v2021-08-07	0.43864
eng-mar	tatoeba-test-v2021-08-07	0.44121
eng-rom	tatoeba-test-v2021-08-07	0.16799
eng-urd	tatoeba-test-v2021-08-07	0.38597
eng-ben	tico19-test	0.29519
eng-hin	tico19-test	0.37622
eng-mar	tico19-test	0.24879
eng-urd	tico19-test	0.30855
eng-sin	wikipedia.devtest	0.24604
eng-sin	wikipedia.test	0.22862
