eng-asm	flores101-devtest	7.1
eng-ben	flores101-devtest	17.1
eng-guj	flores101-devtest	9.4
eng-hin	flores101-devtest	17.2
eng-mar	flores101-devtest	9.9
eng-npi	flores101-devtest	2.5
eng-urd	flores101-devtest	12.4
eng-asm	flores200-devtest	7.1
eng-awa	flores200-devtest	3.9
eng-ben	flores200-devtest	17.2
eng-bho	flores200-devtest	3.3
eng-guj	flores200-devtest	9.5
eng-hin	flores200-devtest	17.0
eng-mai	flores200-devtest	6.6
eng-mar	flores200-devtest	9.8
eng-npi	flores200-devtest	2.5
eng-sin	flores200-devtest	13.9
eng-urd	flores200-devtest	12.4
eng-hin	newstest2014	13.2
eng-guj	newstest2019	11.0
eng-mar	tatoeba-test-v2020-07-28	26.8
eng-rom	tatoeba-test-v2020-07-28	1.8
eng-asm	tatoeba-test-v2021-03-30	6.9
eng-awa	tatoeba-test-v2021-03-30	1.1
eng-mar	tatoeba-test-v2021-03-30	26.7
eng-rom	tatoeba-test-v2021-03-30	1.8
eng-awa	tatoeba-test-v2021-08-07	1.2
eng-ben	tatoeba-test-v2021-08-07	28.7
eng-hin	tatoeba-test-v2021-08-07	24.3
eng-mar	tatoeba-test-v2021-08-07	26.6
eng-rom	tatoeba-test-v2021-08-07	1.7
eng-urd	tatoeba-test-v2021-08-07	17.5
eng-ben	tico19-test	12.3
eng-hin	tico19-test	17.7
eng-mar	tico19-test	7.7
eng-urd	tico19-test	12.6
eng-sin	wikipedia.devtest	13.0
eng-sin	wikipedia.test	11.7
