bul-fin	flores101-dev	0.7840
bul-fin	flores101-devtest	0.7933
bul-fin	flores200-dev	0.7840
bul-fin	flores200-devtest	0.7933
bul-fin	ntrex128	0.8544
ces-fin	flores101-dev	0.8574
ces-fin	flores101-devtest	0.8570
ces-fin	flores200-dev	0.8574
ces-fin	flores200-devtest	0.8570
ces-fin	ntrex128	0.8576
hrv-fin	flores101-dev	0.8597
hrv-fin	flores101-devtest	0.8283
hrv-fin	flores200-dev	0.8597
hrv-fin	flores200-devtest	0.8283
hrv-fin	ntrex128	0.8655
pol-fin	flores101-dev	0.7944
pol-fin	flores101-devtest	0.7889
pol-fin	flores200-dev	0.7944
pol-fin	flores200-devtest	0.7889
pol-fin	ntrex128	0.8644
pol-fin	tatoeba-test-v2021-03-30	1.1255
pol-fin	tatoeba-test-v2021-08-07	1.1254
rus-fin	flores101-dev	0.7769
rus-fin	flores101-devtest	0.7510
rus-fin	flores200-dev	0.7769
rus-fin	flores200-devtest	0.7510
rus-fin	ntrex128	0.8487
rus-fin	tatoeba-test-v2021-08-07	1.1392
slv-fin	flores101-dev	0.8283
slv-fin	flores101-devtest	0.8330
slv-fin	flores200-dev	0.8283
slv-fin	flores200-devtest	0.8330
slv-fin	ntrex128	0.8606
srp_Cyrl-fin	flores101-dev	0.8013
srp_Cyrl-fin	flores101-devtest	0.7731
srp_Cyrl-fin	flores200-dev	0.8013
srp_Cyrl-fin	flores200-devtest	0.7731
srp_Cyrl-fin	ntrex128	0.7828
srp_Latn-fin	ntrex128	0.8555
ukr-fin	flores101-dev	0.7393
ukr-fin	flores101-devtest	0.7465
ukr-fin	flores200-dev	0.7393
ukr-fin	flores200-devtest	0.7465
ukr-fin	ntrex128	0.8466
