bul-fin	flores101-dev	0.48951
bul-fin	flores101-devtest	0.49536
bul-fin	flores200-dev	0.48951
bul-fin	flores200-devtest	0.49536
bul-fin	ntrex128	0.45239
ces-fin	flores101-dev	0.49809
ces-fin	flores101-devtest	0.4948
ces-fin	flores200-dev	0.49809
ces-fin	flores200-devtest	0.4948
ces-fin	ntrex128	0.45811
hrv-fin	flores101-dev	0.49313
hrv-fin	flores101-devtest	0.48486
hrv-fin	flores200-dev	0.49313
hrv-fin	flores200-devtest	0.48486
hrv-fin	ntrex128	0.46472
pol-fin	flores101-dev	0.45489
pol-fin	flores101-devtest	0.46338
pol-fin	flores200-dev	0.45489
pol-fin	flores200-devtest	0.46338
pol-fin	ntrex128	0.44862
pol-fin	tatoeba-test-v2021-03-30	0.64497
pol-fin	tatoeba-test-v2021-08-07	0.64533
rus-fin	flores101-dev	0.48387
rus-fin	flores101-devtest	0.47768
rus-fin	flores200-dev	0.48387
rus-fin	flores200-devtest	0.47768
rus-fin	ntrex128	0.43404
rus-fin	tatoeba-test-v2021-08-07	0.65442
slv-fin	flores101-dev	0.48278
slv-fin	flores101-devtest	0.48722
slv-fin	flores200-dev	0.48278
slv-fin	flores200-devtest	0.48722
slv-fin	ntrex128	0.4566
srp_Cyrl-fin	flores101-dev	0.50023
srp_Cyrl-fin	flores101-devtest	0.49802
srp_Cyrl-fin	flores200-dev	0.50023
srp_Cyrl-fin	flores200-devtest	0.49802
srp_Cyrl-fin	ntrex128	0.40582
srp_Latn-fin	ntrex128	0.44591
ukr-fin	flores101-dev	0.4831
ukr-fin	flores101-devtest	0.48863
ukr-fin	flores200-dev	0.4831
ukr-fin	flores200-devtest	0.48863
ukr-fin	ntrex128	0.43816
