bul-fin	flores101-devtest	0.7933
ces-fin	flores101-devtest	0.8570
hrv-fin	flores101-devtest	0.8283
pol-fin	flores101-devtest	0.7889
rus-fin	flores101-devtest	0.7510
slv-fin	flores101-devtest	0.8330
srp_Cyrl-fin	flores101-devtest	0.7731
ukr-fin	flores101-devtest	0.7465
bul-fin	flores200-devtest	0.7933
ces-fin	flores200-devtest	0.8570
hrv-fin	flores200-devtest	0.8283
pol-fin	flores200-devtest	0.7889
rus-fin	flores200-devtest	0.7510
slv-fin	flores200-devtest	0.8330
srp_Cyrl-fin	flores200-devtest	0.7731
ukr-fin	flores200-devtest	0.7465
pol-fin	tatoeba-test-v2021-03-30	1.1255
pol-fin	tatoeba-test-v2021-08-07	1.1254
rus-fin	tatoeba-test-v2021-08-07	1.1392
