bul-fin	flores101-devtest	27.9
bul-fin	flores200-devtest	27.9
bul-fin	ntrex128	22.5
ces-fin	flores101-devtest	28.4
ces-fin	flores200-devtest	28.4
ces-fin	ntrex128	23.5
hrv-fin	flores101-devtest	27.3
hrv-fin	flores200-devtest	27.3
hrv-fin	ntrex128	24.3
pol-fin	flores101-devtest	24.8
pol-fin	flores200-devtest	24.8
pol-fin	ntrex128	22.7
pol-fin	tatoeba-test-v2021-03-30	51.0
pol-fin	tatoeba-test-v2021-08-07	51.0
rus-fin	flores101-devtest	26.3
rus-fin	flores200-devtest	26.3
rus-fin	ntrex128	20.6
rus-fin	tatoeba-test-v2021-08-07	51.1
slv-fin	flores101-devtest	27.4
slv-fin	flores200-devtest	27.4
slv-fin	ntrex128	23.4
srp_Cyrl-fin	flores101-devtest	28.2
srp_Cyrl-fin	flores200-devtest	28.2
srp_Cyrl-fin	ntrex128	18.8
srp_Latn-fin	ntrex128	21.8
ukr-fin	flores101-devtest	27.3
ukr-fin	flores200-devtest	27.3
ukr-fin	ntrex128	21.1
