asm-deu	flores200-devtest	0.29662
asm-eng	flores200-devtest	0.48787
asm-eng	tatoeba-test-v2021-03-30	0.35449
asm-fra	flores200-devtest	0.31615
asm-por	flores200-devtest	0.33946
asm-spa	flores200-devtest	0.31547
awa-deu	flores200-devtest	0.47721
awa-eng	flores200-devtest	0.49554
awa-eng	tatoeba-test-v2021-03-30	0.61055
awa-eng	tatoeba-test-v2021-08-07	0.61009
awa-fra	flores200-devtest	0.5038
awa-por	flores200-devtest	0.50657
awa-spa	flores200-devtest	0.43884
ben-deu	flores200-devtest	0.48213
ben-deu	ntrex128	0.46114
ben-eng	flores200-devtest	0.58988
ben-eng	ntrex128	0.58164
ben-eng	tatoeba-test-v2021-08-07	0.64072
ben-eng	tico19-test	0.65616
ben-fra	flores200-devtest	0.5146
ben-fra	ntrex128	0.4733
ben-fra	tico19-test	0
ben-por	flores200-devtest	0.5071
ben-por	ntrex128	0.46313
ben-por	tico19-test	0
ben-spa	flores200-devtest	0.44987
ben-spa	ntrex128	0.4942
ben-spa	tico19-test	0
bho-deu	flores200-devtest	0.42958
bho-eng	flores200-devtest	0.50628
bho-fra	flores200-devtest	0.45278
bho-por	flores200-devtest	0.44894
bho-spa	flores200-devtest	0.40753
div-deu	ntrex128	0.20846
div-eng	ntrex128	0.20411
div-fra	ntrex128	0.19725
div-por	ntrex128	0.19066
div-spa	ntrex128	0.20978
guj-deu	flores200-devtest	0.4728
guj-deu	ntrex128	0.44291
guj-eng	flores200-devtest	0.62139
guj-eng	newstest2019	0.53992
guj-eng	ntrex128	0.60039
guj-fra	flores200-devtest	0.51229
guj-fra	ntrex128	0.45937
guj-por	flores200-devtest	0.49748
guj-por	ntrex128	0.44346
guj-spa	flores200-devtest	0.45053
guj-spa	ntrex128	0.4857
hin-deu	flores200-devtest	0.50886
hin-deu	ntrex128	0.46852
hin-eng	flores200-devtest	0.64061
hin-eng	newstest2014	0.59668
hin-eng	ntrex128	0.60386
hin-eng	tatoeba-test-v2021-08-07	0.65313
hin-eng	tico19-test	0.71429
hin-fra	flores200-devtest	0.54544
hin-fra	ntrex128	0.48645
hin-fra	tico19-test	0
hin-por	flores200-devtest	0.54272
hin-por	ntrex128	0.47025
hin-por	tico19-test	0
hin-spa	flores200-devtest	0.46615
hin-spa	ntrex128	0.49911
hin-spa	tico19-test	0
hne-deu	flores200-devtest	0.50294
hne-eng	flores200-devtest	0.64581
hne-fra	flores200-devtest	0.5388
hne-por	flores200-devtest	0.53749
hne-spa	flores200-devtest	0.46327
kas_Arab-deu	flores200-devtest	0.30822
kas_Arab-eng	flores200-devtest	0.33753
kas_Arab-fra	flores200-devtest	0.3155
kas_Arab-por	flores200-devtest	0.2985
kas_Arab-spa	flores200-devtest	0.30121
kas_Deva-deu	flores200-devtest	0.2158
kas_Deva-eng	flores200-devtest	0.2688
kas_Deva-fra	flores200-devtest	0.21313
kas_Deva-por	flores200-devtest	0.21559
kas_Deva-spa	flores200-devtest	0.22004
mag-deu	flores200-devtest	0.51146
mag-eng	flores200-devtest	0.6408
mag-fra	flores200-devtest	0.54309
mag-por	flores200-devtest	0.5452
mag-spa	flores200-devtest	0.46381
mai-deu	flores200-devtest	0.47412
mai-eng	flores200-devtest	0.57477
mai-fra	flores200-devtest	0.51147
mai-por	flores200-devtest	0.5103
mai-spa	flores200-devtest	0.44582
mar-deu	flores200-devtest	0.44554
mar-deu	ntrex128	0.43345
mar-eng	flores200-devtest	0.591
mar-eng	ntrex128	0.56035
mar-eng	tatoeba-test-v2020-07-28	0.6413
mar-eng	tatoeba-test-v2021-03-30	0.64061
mar-eng	tatoeba-test-v2021-08-07	0.64019
mar-eng	tico19-test	0.60091
mar-fra	flores200-devtest	0.47748
mar-fra	ntrex128	0.44458
mar-fra	tico19-test	0
mar-por	flores200-devtest	0.47521
mar-por	ntrex128	0.44179
mar-por	tico19-test	0
mar-spa	flores200-devtest	0.4248
mar-spa	ntrex128	0.46525
mar-spa	tico19-test	0
nep-deu	ntrex128	0.43558
nep-eng	ntrex128	0.57101
nep-eng	tico19-test	0.67402
nep-fra	ntrex128	0.45205
nep-fra	tico19-test	0
nep-por	ntrex128	0.4433
nep-por	tico19-test	0
nep-spa	ntrex128	0.4713
nep-spa	tico19-test	0
npi-deu	flores200-devtest	0.47345
npi-eng	flores200-devtest	0.60766
npi-fra	flores200-devtest	0.51118
npi-por	flores200-devtest	0.50826
npi-spa	flores200-devtest	0.44395
pan-deu	flores200-devtest	0.49364
pan-deu	ntrex128	0.4504
pan-eng	flores200-devtest	0.61658
pan-eng	ntrex128	0.59176
pan-fra	flores200-devtest	0.52541
pan-fra	ntrex128	0.46364
pan-por	flores200-devtest	0.51661
pan-por	ntrex128	0.4515
pan-spa	flores200-devtest	0.45214
pan-spa	ntrex128	0.48072
rom-eng	tatoeba-test-v2020-07-28	0.25229
rom-eng	tatoeba-test-v2021-03-30	0.25221
rom-eng	tatoeba-test-v2021-08-07	0.25596
san-deu	flores200-devtest	0.31051
san-eng	flores200-devtest	0.37192
san-fra	flores200-devtest	0.32748
san-por	flores200-devtest	0.33475
san-spa	flores200-devtest	0.31545
sin-deu	flores200-devtest	0.45537
sin-deu	ntrex128	0.43068
sin-eng	flores200-devtest	0.55526
sin-eng	ntrex128	0.53586
sin-fra	flores200-devtest	0.48486
sin-fra	ntrex128	0.44294
sin-por	flores200-devtest	0.48318
sin-por	ntrex128	0.43533
sin-spa	flores200-devtest	0.42906
sin-spa	ntrex128	0.46604
snd_Arab-deu	ntrex128	0
snd_Arab-eng	ntrex128	0.17342
snd_Arab-fra	ntrex128	0
snd_Arab-por	ntrex128	0
snd_Arab-spa	ntrex128	0
urd-deu	flores200-devtest	0.47222
urd-deu	ntrex128	0.46515
urd-eng	flores200-devtest	0.57772
urd-eng	ntrex128	0.57569
urd-eng	tatoeba-test-v2021-08-07	0.53607
urd-eng	tico19-test	0.58318
urd-fra	flores200-devtest	0.51204
urd-fra	ntrex128	0.47835
urd-fra	tico19-test	0
urd-por	flores200-devtest	0.48938
urd-por	ntrex128	0.46338
urd-por	tico19-test	0
urd-spa	flores200-devtest	0.43753
urd-spa	ntrex128	0.49378
urd-spa	tico19-test	0
