asm-deu	flores200-devtest	5.1
asm-eng	flores200-devtest	23.8
asm-eng	tatoeba-test-v2021-03-30	11.6
asm-fra	flores200-devtest	9.2
asm-por	flores200-devtest	10.4
asm-spa	flores200-devtest	8.4
awa-deu	flores200-devtest	22.4
awa-eng	flores200-devtest	26.4
awa-eng	tatoeba-test-v2021-03-30	38.5
awa-eng	tatoeba-test-v2021-08-07	38.5
awa-fra	flores200-devtest	27.3
awa-por	flores200-devtest	26.6
awa-spa	flores200-devtest	18.2
ben-deu	flores200-devtest	22.7
ben-deu	ntrex128	19.7
ben-eng	flores200-devtest	34.3
ben-eng	ntrex128	34.1
ben-eng	tatoeba-test-v2021-08-07	50.2
ben-eng	tico19-test	43.7
ben-fra	flores200-devtest	27.9
ben-fra	ntrex128	22.4
ben-fra	tico19-test	0.0
ben-por	flores200-devtest	26.3
ben-por	ntrex128	20.7
ben-por	tico19-test	0.0
ben-spa	flores200-devtest	18.7
ben-spa	ntrex128	23.9
ben-spa	tico19-test	0.0
bho-deu	flores200-devtest	17.8
bho-eng	flores200-devtest	26.0
bho-fra	flores200-devtest	22.3
bho-por	flores200-devtest	21.0
bho-spa	flores200-devtest	15.6
div-deu	ntrex128	0.8
div-eng	ntrex128	1.2
div-fra	ntrex128	1.2
div-por	ntrex128	0.9
div-spa	ntrex128	1.2
guj-deu	flores200-devtest	22.0
guj-deu	ntrex128	18.0
guj-eng	flores200-devtest	38.2
guj-eng	newstest2019	30.9
guj-eng	ntrex128	36.1
guj-fra	flores200-devtest	28.0
guj-fra	ntrex128	20.7
guj-por	flores200-devtest	25.1
guj-por	ntrex128	19.0
guj-spa	flores200-devtest	18.8
guj-spa	ntrex128	22.6
hin-deu	flores200-devtest	26.2
hin-deu	ntrex128	20.3
hin-eng	flores200-devtest	41.7
hin-eng	newstest2014	35.2
hin-eng	ntrex128	36.0
hin-eng	tatoeba-test-v2021-08-07	49.9
hin-eng	tico19-test	51.6
hin-fra	flores200-devtest	32.2
hin-fra	ntrex128	23.4
hin-fra	tico19-test	0.0
hin-por	flores200-devtest	31.0
hin-por	ntrex128	21.7
hin-por	tico19-test	0.0
hin-spa	flores200-devtest	21.1
hin-spa	ntrex128	24.3
hin-spa	tico19-test	0.0
hne-deu	flores200-devtest	25.2
hne-eng	flores200-devtest	42.1
hne-fra	flores200-devtest	31.3
hne-por	flores200-devtest	30.0
hne-spa	flores200-devtest	20.1
kas_Arab-deu	flores200-devtest	4.6
kas_Arab-eng	flores200-devtest	5.7
kas_Arab-fra	flores200-devtest	6.1
kas_Arab-por	flores200-devtest	4.7
kas_Arab-spa	flores200-devtest	4.8
kas_Deva-deu	flores200-devtest	2.2
kas_Deva-eng	flores200-devtest	5.8
kas_Deva-fra	flores200-devtest	3.7
kas_Deva-por	flores200-devtest	3.3
kas_Deva-spa	flores200-devtest	3.2
mag-deu	flores200-devtest	26.2
mag-eng	flores200-devtest	41.6
mag-fra	flores200-devtest	31.8
mag-por	flores200-devtest	30.9
mag-spa	flores200-devtest	20.2
mai-deu	flores200-devtest	22.2
mai-eng	flores200-devtest	33.7
mai-fra	flores200-devtest	28.2
mai-por	flores200-devtest	26.7
mai-spa	flores200-devtest	18.4
mar-deu	flores200-devtest	18.6
mar-deu	ntrex128	17.0
mar-eng	flores200-devtest	34.6
mar-eng	ntrex128	31.4
mar-eng	tatoeba-test-v2020-07-28	48.7
mar-eng	tatoeba-test-v2021-03-30	48.7
mar-eng	tatoeba-test-v2021-08-07	48.6
mar-eng	tico19-test	36.5
mar-fra	flores200-devtest	24.9
mar-fra	ntrex128	20.0
mar-fra	tico19-test	0.0
mar-por	flores200-devtest	23.4
mar-por	ntrex128	19.0
mar-por	tico19-test	0.0
mar-spa	flores200-devtest	17.0
mar-spa	ntrex128	21.1
mar-spa	tico19-test	0.0
nep-deu	ntrex128	17.8
nep-eng	ntrex128	32.9
nep-eng	tico19-test	46.0
nep-fra	ntrex128	20.6
nep-fra	tico19-test	0.0
nep-por	ntrex128	19.2
nep-por	tico19-test	0.0
nep-spa	ntrex128	21.5
nep-spa	tico19-test	0.0
npi-deu	flores200-devtest	22.4
npi-eng	flores200-devtest	36.4
npi-fra	flores200-devtest	28.3
npi-por	flores200-devtest	26.6
npi-spa	flores200-devtest	18.6
pan-deu	flores200-devtest	24.1
pan-deu	ntrex128	18.6
pan-eng	flores200-devtest	38.3
pan-eng	ntrex128	35.4
pan-fra	flores200-devtest	29.2
pan-fra	ntrex128	20.9
pan-por	flores200-devtest	27.6
pan-por	ntrex128	19.6
pan-spa	flores200-devtest	19.2
pan-spa	ntrex128	22.2
rom-eng	tatoeba-test-v2020-07-28	6.5
rom-eng	tatoeba-test-v2021-03-30	6.5
rom-eng	tatoeba-test-v2021-08-07	6.5
san-deu	flores200-devtest	6.8
san-eng	flores200-devtest	13.5
san-fra	flores200-devtest	11.5
san-por	flores200-devtest	10.7
san-spa	flores200-devtest	8.5
sin-deu	flores200-devtest	19.5
sin-deu	ntrex128	16.6
sin-eng	flores200-devtest	30.1
sin-eng	ntrex128	28.7
sin-fra	flores200-devtest	24.5
sin-fra	ntrex128	19.5
sin-por	flores200-devtest	23.1
sin-por	ntrex128	18.0
sin-spa	flores200-devtest	16.4
sin-spa	ntrex128	20.6
snd_Arab-deu	ntrex128	0.0
snd_Arab-eng	ntrex128	0.8
snd_Arab-fra	ntrex128	0.0
snd_Arab-por	ntrex128	0.0
snd_Arab-spa	ntrex128	0.0
urd-deu	flores200-devtest	21.7
urd-deu	ntrex128	20.4
urd-eng	flores200-devtest	33.0
urd-eng	ntrex128	32.5
urd-eng	tatoeba-test-v2021-08-07	36.9
urd-eng	tico19-test	34.3
urd-fra	flores200-devtest	27.8
urd-fra	ntrex128	22.3
urd-fra	tico19-test	0.0
urd-por	flores200-devtest	24.4
urd-por	ntrex128	20.7
urd-por	tico19-test	0.0
urd-spa	flores200-devtest	17.3
urd-spa	ntrex128	23.3
urd-spa	tico19-test	0.0
