bel-bul	flores101-devtest	0.49286
bel-bul	flores200-devtest	0.49286
bel-bul	ntrex128	0.48906
bel-ces	flores101-devtest	0.41553
bel-ces	flores200-devtest	0.41553
bel-ces	ntrex128	0.44758
bel-hrv	flores101-devtest	0.46312
bel-hrv	flores200-devtest	0.46312
bel-hrv	ntrex128	0.49236
bel-mkd	flores101-devtest	0.48446
bel-mkd	flores200-devtest	0.48446
bel-mkd	ntrex128	0.51845
bel-pol	flores101-devtest	0.4215
bel-pol	flores200-devtest	0.4215
bel-pol	ntrex128	0.43793
bel-pol	tatoeba-test-v2021-03-30	0.65683
bel-pol	tatoeba-test-v2021-08-07	0.65899
bel-rus	flores101-devtest	0.47459
bel-rus	flores200-devtest	0.47459
bel-rus	ntrex128	0.50726
bel-rus	tatoeba-test-v2021-08-07	0.76935
bel-slv	flores101-devtest	0.44152
bel-slv	flores200-devtest	0.44152
bel-slv	ntrex128	0.46122
bel-srp_Cyrl	flores101-devtest	0.44135
bel-srp_Cyrl	flores200-devtest	0.44135
bel-srp_Cyrl	ntrex128	0.38017
bel-srp_Latn	ntrex128	0.44838
bel-ukr	flores101-devtest	0.47145
bel-ukr	flores200-devtest	0.47145
bel-ukr	ntrex128	0.50207
bel-ukr	tatoeba-test-v2021-08-07	0.75951
bul-bel	flores101-devtest	0.29881
bul-bel	flores200-devtest	0.29881
bul-bel	ntrex128	0.2948
bul-bul	tatoeba-test-v2021-03-30	0.58084
bul-bul	tatoeba-test-v2021-08-07	0.58084
bul-ces	flores101-devtest	0.51844
bul-ces	flores200-devtest	0.51844
bul-ces	ntrex128	0.4963
bul-hrv	flores101-devtest	0.54522
bul-hrv	flores200-devtest	0.54522
bul-hrv	ntrex128	0.53431
bul-mkd	flores101-devtest	0.59192
bul-mkd	flores200-devtest	0.59192
bul-mkd	ntrex128	0.555
bul-pol	flores101-devtest	0.47773
bul-pol	flores200-devtest	0.47773
bul-pol	ntrex128	0.48268
bul-rus	flores101-devtest	0.53276
bul-rus	flores200-devtest	0.53276
bul-rus	ntrex128	0.49242
bul-rus	tatoeba-test-v2021-08-07	0.68715
bul-slv	flores101-devtest	0.52834
bul-slv	flores200-devtest	0.52834
bul-slv	ntrex128	0.50972
bul-srp_Cyrl	flores101-devtest	0.55656
bul-srp_Cyrl	flores200-devtest	0.55656
bul-srp_Cyrl	ntrex128	0.40969
bul-srp_Latn	ntrex128	0.50166
bul-ukr	flores101-devtest	0.53352
bul-ukr	flores200-devtest	0.53352
bul-ukr	ntrex128	0.4821
bul-ukr	tatoeba-test-v2021-03-30	0.69935
bul-ukr	tatoeba-test-v2021-08-07	0.69889
ces-bel	flores101-devtest	0.27081
ces-bel	flores200-devtest	0.27081
ces-bel	ntrex128	0.28463
ces-bul	flores101-devtest	0.58194
ces-bul	flores200-devtest	0.58194
ces-bul	ntrex128	0.52077
ces-hrv	flores101-devtest	0.5489
ces-hrv	flores200-devtest	0.5489
ces-hrv	ntrex128	0.53718
ces-mkd	flores101-devtest	0.56243
ces-mkd	flores200-devtest	0.56243
ces-mkd	ntrex128	0.53781
ces-pol	flores101-devtest	0.48257
ces-pol	flores200-devtest	0.48257
ces-pol	ntrex128	0.48795
ces-pol	tatoeba-test-v2020-07-28	0.69814
ces-pol	tatoeba-test-v2021-03-30	0.70139
ces-pol	tatoeba-test-v2021-08-07	0.70009
ces-rus	flores101-devtest	0.50989
ces-rus	flores200-devtest	0.50989
ces-rus	newstest2012	0.4857
ces-rus	newstest2013	0.53109
ces-rus	ntrex128	0.48556
ces-rus	tatoeba-test-v2020-07-28	0.71797
ces-rus	tatoeba-test-v2021-03-30	0.71495
ces-rus	tatoeba-test-v2021-08-07	0.71317
ces-slv	flores101-devtest	0.53411
ces-slv	flores200-devtest	0.53411
ces-slv	ntrex128	0.52729
ces-slv	tatoeba-test-v2020-07-28	0.24409
ces-slv	tatoeba-test-v2021-03-30	0.24872
ces-slv	tatoeba-test-v2021-08-07	0.2445
ces-srp_Cyrl	flores101-devtest	0.54146
ces-srp_Cyrl	flores200-devtest	0.54146
ces-srp_Cyrl	ntrex128	0.40938
ces-srp_Latn	ntrex128	0.49122
ces-ukr	flores101-devtest	0.51491
ces-ukr	flores200-devtest	0.51491
ces-ukr	generaltest2022	0.5868
ces-ukr	ntrex128	0.47291
ces-ukr	tatoeba-test-v2021-08-07	0.70514
dsb-hsb	tatoeba-test-v2021-08-07	0.44051
dsb-slv	tatoeba-test-v2021-08-07	0.25027
hbs-pol	tatoeba-test-v2021-03-30	0.68969
hbs-pol	tatoeba-test-v2021-08-07	0.68975
hbs-rus	tatoeba-test-v2021-08-07	0.74122
hbs-ukr	tatoeba-test-v2020-07-28	0.69493
hbs-ukr	tatoeba-test-v2021-03-30	0.69458
hbs-ukr	tatoeba-test-v2021-08-07	0.69465
hrv-bel	flores101-devtest	0.3801
hrv-bel	flores200-devtest	0.3801
hrv-bel	ntrex128	0.44578
hrv-bul	flores101-devtest	0.58298
hrv-bul	flores200-devtest	0.58298
hrv-bul	ntrex128	0.53852
hrv-ces	flores101-devtest	0.52047
hrv-ces	flores200-devtest	0.52047
hrv-ces	ntrex128	0.52123
hrv-mkd	flores101-devtest	0.57912
hrv-mkd	flores200-devtest	0.57912
hrv-mkd	ntrex128	0.56988
hrv-pol	flores101-devtest	0.47328
hrv-pol	flores200-devtest	0.47328
hrv-pol	ntrex128	0.49523
hrv-pol	tatoeba-test-v2021-03-30	0.67596
hrv-pol	tatoeba-test-v2021-08-07	0.67591
hrv-rus	flores101-devtest	0.50719
hrv-rus	flores200-devtest	0.50719
hrv-rus	ntrex128	0.49974
hrv-slv	flores101-devtest	0.54542
hrv-slv	flores200-devtest	0.54542
hrv-slv	ntrex128	0.55265
hrv-srp_Cyrl	flores101-devtest	0.5564
hrv-srp_Cyrl	flores200-devtest	0.5564
hrv-srp_Cyrl	ntrex128	0.4416
hrv-srp_Latn	ntrex128	0.53924
hrv-ukr	flores101-devtest	0.51009
hrv-ukr	flores200-devtest	0.51009
hrv-ukr	ntrex128	0.48526
hrv-ukr	tatoeba-test-v2021-03-30	0.6684
hrv-ukr	tatoeba-test-v2021-08-07	0.67041
hsb-dsb	tatoeba-test-v2021-08-07	0.42558
hsb-slv	tatoeba-test-v2021-08-07	0.24295
mkd-bel	flores101-devtest	0.408
mkd-bel	flores200-devtest	0.408
mkd-bel	ntrex128	0.49123
mkd-bul	flores101-devtest	0.61084
mkd-bul	flores200-devtest	0.61084
mkd-bul	ntrex128	0.54635
mkd-ces	flores101-devtest	0.52147
mkd-ces	flores200-devtest	0.52147
mkd-ces	ntrex128	0.50363
mkd-hrv	flores101-devtest	0.56425
mkd-hrv	flores200-devtest	0.56425
mkd-hrv	ntrex128	0.56029
mkd-pol	flores101-devtest	0.47542
mkd-pol	flores200-devtest	0.47542
mkd-pol	ntrex128	0.48171
mkd-rus	flores101-devtest	0.51579
mkd-rus	flores200-devtest	0.51579
mkd-rus	ntrex128	0.49018
mkd-slv	flores101-devtest	0.54037
mkd-slv	flores200-devtest	0.54037
mkd-slv	ntrex128	0.52823
mkd-srp_Cyrl	flores101-devtest	0.57086
mkd-srp_Cyrl	flores200-devtest	0.57086
mkd-srp_Cyrl	ntrex128	0.43673
mkd-srp_Latn	ntrex128	0.53237
mkd-ukr	flores101-devtest	0.52215
mkd-ukr	flores200-devtest	0.52215
mkd-ukr	ntrex128	0.48399
pol-bel	flores101-devtest	0.2565
pol-bel	flores200-devtest	0.2565
pol-bel	ntrex128	0.29191
pol-bel	tatoeba-test-v2021-03-30	0.56256
pol-bel	tatoeba-test-v2021-08-07	0.56075
pol-bul	flores101-devtest	0.53624
pol-bul	flores200-devtest	0.53624
pol-bul	ntrex128	0.50089
pol-ces	flores101-devtest	0.47686
pol-ces	flores200-devtest	0.47686
pol-ces	ntrex128	0.48386
pol-ces	tatoeba-test-v2020-07-28	0.65546
pol-ces	tatoeba-test-v2021-03-30	0.65651
pol-ces	tatoeba-test-v2021-08-07	0.65685
pol-hbs	tatoeba-test-v2021-03-30	0.67626
pol-hbs	tatoeba-test-v2021-08-07	0.67588
pol-hrv	flores101-devtest	0.49769
pol-hrv	flores200-devtest	0.49769
pol-hrv	ntrex128	0.51089
pol-hrv	tatoeba-test-v2021-03-30	0.67299
pol-hrv	tatoeba-test-v2021-08-07	0.67237
pol-mkd	flores101-devtest	0.51758
pol-mkd	flores200-devtest	0.51758
pol-mkd	ntrex128	0.50908
pol-rus	flores101-devtest	0.47902
pol-rus	flores200-devtest	0.47902
pol-rus	ntrex128	0.4797
pol-rus	tatoeba-test-v2021-08-07	0.71203
pol-slv	flores101-devtest	0.49172
pol-slv	flores200-devtest	0.49172
pol-slv	ntrex128	0.50053
pol-srp_Cyrl	flores101-devtest	0.4856
pol-srp_Cyrl	flores200-devtest	0.4856
pol-srp_Cyrl	ntrex128	0.38923
pol-srp_Latn	ntrex128	0.47324
pol-ukr	flores101-devtest	0.47348
pol-ukr	flores200-devtest	0.47348
pol-ukr	ntrex128	0.46623
pol-ukr	tatoeba-test-v2020-07-28	0.68092
pol-ukr	tatoeba-test-v2021-03-30	0.68072
pol-ukr	tatoeba-test-v2021-08-07	0.68107
rus-bel	flores101-devtest	0.32285
rus-bel	flores200-devtest	0.32285
rus-bel	ntrex128	0.33575
rus-bel	tatoeba-test-v2021-08-07	0.65039
rus-bul	flores101-devtest	0.57755
rus-bul	flores200-devtest	0.57755
rus-bul	ntrex128	0.5071
rus-bul	tatoeba-test-v2021-08-07	0.70493
rus-ces	flores101-devtest	0.49851
rus-ces	flores200-devtest	0.49851
rus-ces	newstest2012	0.44552
rus-ces	newstest2013	0.50908
rus-ces	ntrex128	0.47263
rus-ces	tatoeba-test-v2020-07-28	0.69098
rus-ces	tatoeba-test-v2021-03-30	0.68894
rus-ces	tatoeba-test-v2021-08-07	0.68591
rus-hbs	tatoeba-test-v2021-08-07	0.68924
rus-hrv	flores101-devtest	0.52657
rus-hrv	flores200-devtest	0.52657
rus-hrv	ntrex128	0.5052
rus-mkd	flores101-devtest	0.54724
rus-mkd	flores200-devtest	0.54724
rus-mkd	ntrex128	0.51212
rus-pol	flores101-devtest	0.47171
rus-pol	flores200-devtest	0.47171
rus-pol	ntrex128	0.47079
rus-pol	tatoeba-test-v2021-08-07	0.69993
rus-rus	tatoeba-test-v2021-03-30	0.61519
rus-rus	tatoeba-test-v2021-08-07	0.61518
rus-slv	flores101-devtest	0.51509
rus-slv	flores200-devtest	0.51509
rus-slv	ntrex128	0.48593
rus-slv	tatoeba-test-v2020-07-28	0.51319
rus-slv	tatoeba-test-v2021-03-30	0.50707
rus-slv	tatoeba-test-v2021-08-07	0.38198
rus-srp_Cyrl	flores101-devtest	0.52396
rus-srp_Cyrl	flores200-devtest	0.52396
rus-srp_Cyrl	ntrex128	0.3876
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.66242
rus-srp_Latn	ntrex128	0.47592
rus-srp_Latn	tatoeba-test-v2021-08-07	0.70512
rus-ukr	flores101-devtest	0.55291
rus-ukr	flores200-devtest	0.55291
rus-ukr	ntrex128	0.50863
rus-ukr	tatoeba-test-v2021-08-07	0.81308
slv-bel	flores101-devtest	0.28198
slv-bel	flores200-devtest	0.28198
slv-bel	ntrex128	0.30574
slv-bul	flores101-devtest	0.56388
slv-bul	flores200-devtest	0.56388
slv-bul	ntrex128	0.51166
slv-ces	flores101-devtest	0.51052
slv-ces	flores200-devtest	0.51052
slv-ces	ntrex128	0.50385
slv-ces	tatoeba-test-v2020-07-28	0.6489
slv-ces	tatoeba-test-v2021-03-30	0.64834
slv-ces	tatoeba-test-v2021-08-07	0.64324
slv-dsb	tatoeba-test-v2021-08-07	0.34154
slv-hrv	flores101-devtest	0.55013
slv-hrv	flores200-devtest	0.55013
slv-hrv	ntrex128	0.5468
slv-hsb	tatoeba-test-v2021-08-07	0.37072
slv-mkd	flores101-devtest	0.55392
slv-mkd	flores200-devtest	0.55392
slv-mkd	ntrex128	0.5351
slv-pol	flores101-devtest	0.46668
slv-pol	flores200-devtest	0.46668
slv-pol	ntrex128	0.4785
slv-rus	flores101-devtest	0.49531
slv-rus	flores200-devtest	0.49531
slv-rus	ntrex128	0.47655
slv-rus	tatoeba-test-v2020-07-28	0.69512
slv-rus	tatoeba-test-v2021-03-30	0.69312
slv-rus	tatoeba-test-v2021-08-07	0.64734
slv-srp_Cyrl	flores101-devtest	0.52848
slv-srp_Cyrl	flores200-devtest	0.52848
slv-srp_Cyrl	ntrex128	0.41362
slv-srp_Latn	ntrex128	0.49824
slv-ukr	flores101-devtest	0.49597
slv-ukr	flores200-devtest	0.49597
slv-ukr	ntrex128	0.46737
slv-ukr	tatoeba-test-v2020-07-28	0.57951
slv-ukr	tatoeba-test-v2021-03-30	0.57384
slv-ukr	tatoeba-test-v2021-08-07	0.56913
srp_Cyrl-bel	flores101-devtest	0.30605
srp_Cyrl-bel	flores200-devtest	0.30605
srp_Cyrl-bel	ntrex128	0.30734
srp_Cyrl-bul	flores101-devtest	0.61409
srp_Cyrl-bul	flores200-devtest	0.61409
srp_Cyrl-bul	ntrex128	0.4967
srp_Cyrl-ces	flores101-devtest	0.53597
srp_Cyrl-ces	flores200-devtest	0.53597
srp_Cyrl-ces	ntrex128	0.47395
srp_Cyrl-hrv	flores101-devtest	0.58134
srp_Cyrl-hrv	flores200-devtest	0.58134
srp_Cyrl-hrv	ntrex128	0.53444
srp_Cyrl-mkd	flores101-devtest	0.60524
srp_Cyrl-mkd	flores200-devtest	0.60524
srp_Cyrl-mkd	ntrex128	0.53662
srp_Cyrl-pol	flores101-devtest	0.4818
srp_Cyrl-pol	flores200-devtest	0.4818
srp_Cyrl-pol	ntrex128	0.4509
srp_Cyrl-rus	flores101-devtest	0.52441
srp_Cyrl-rus	flores200-devtest	0.52441
srp_Cyrl-rus	ntrex128	0.45375
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.73032
srp_Cyrl-slv	flores101-devtest	0.55393
srp_Cyrl-slv	flores200-devtest	0.55393
srp_Cyrl-slv	ntrex128	0.50057
srp_Cyrl-srp_Latn	ntrex128	0.73817
srp_Cyrl-ukr	flores101-devtest	0.53281
srp_Cyrl-ukr	flores200-devtest	0.53281
srp_Cyrl-ukr	ntrex128	0.45433
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.68081
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.6838
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.6795
srp_Latn-bel	ntrex128	0.32314
srp_Latn-bul	ntrex128	0.52516
srp_Latn-ces	ntrex128	0.49939
srp_Latn-hrv	ntrex128	0.55363
srp_Latn-mkd	ntrex128	0.5609
srp_Latn-pol	ntrex128	0.48164
srp_Latn-rus	ntrex128	0.48642
srp_Latn-rus	tatoeba-test-v2021-08-07	0.75169
srp_Latn-slv	ntrex128	0.52841
srp_Latn-srp_Cyrl	ntrex128	0.65853
srp_Latn-ukr	ntrex128	0.47978
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.74069
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.74056
ukr-bel	flores101-devtest	0.37653
ukr-bel	flores200-devtest	0.37653
ukr-bel	ntrex128	0.41289
ukr-bel	tatoeba-test-v2021-08-07	0.69363
ukr-bul	flores101-devtest	0.58381
ukr-bul	flores200-devtest	0.58381
ukr-bul	ntrex128	0.50254
ukr-bul	tatoeba-test-v2021-03-30	0.76921
ukr-bul	tatoeba-test-v2021-08-07	0.76864
ukr-ces	flores101-devtest	0.50758
ukr-ces	flores200-devtest	0.50758
ukr-ces	generaltest2022	0.55524
ukr-ces	ntrex128	0.46862
ukr-ces	tatoeba-test-v2021-08-07	0.69715
ukr-hbs	tatoeba-test-v2020-07-28	0.69665
ukr-hbs	tatoeba-test-v2021-03-30	0.69695
ukr-hbs	tatoeba-test-v2021-08-07	0.69653
ukr-hrv	flores101-devtest	0.53219
ukr-hrv	flores200-devtest	0.53219
ukr-hrv	ntrex128	0.49791
ukr-hrv	tatoeba-test-v2021-03-30	0.68875
ukr-hrv	tatoeba-test-v2021-08-07	0.68957
ukr-mkd	flores101-devtest	0.55544
ukr-mkd	flores200-devtest	0.55544
ukr-mkd	ntrex128	0.5078
ukr-pol	flores101-devtest	0.46969
ukr-pol	flores200-devtest	0.46969
ukr-pol	ntrex128	0.45813
ukr-pol	tatoeba-test-v2020-07-28	0.72293
ukr-pol	tatoeba-test-v2021-03-30	0.7225
ukr-pol	tatoeba-test-v2021-08-07	0.72329
ukr-rus	flores101-devtest	0.55505
ukr-rus	flores200-devtest	0.55505
ukr-rus	ntrex128	0.50723
ukr-rus	tatoeba-test-v2021-08-07	0.8195
ukr-slv	flores101-devtest	0.51803
ukr-slv	flores200-devtest	0.51803
ukr-slv	ntrex128	0.48398
ukr-slv	tatoeba-test-v2020-07-28	0.29399
ukr-slv	tatoeba-test-v2021-03-30	0.29019
ukr-slv	tatoeba-test-v2021-08-07	0.29028
ukr-srp_Cyrl	flores101-devtest	0.53198
ukr-srp_Cyrl	flores200-devtest	0.53198
ukr-srp_Cyrl	ntrex128	0.39357
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.70602
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.7084
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.70541
ukr-srp_Latn	ntrex128	0.47585
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.70227
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.70116
ukr-ukr	tatoeba-test-v2021-03-30	0.6086
ukr-ukr	tatoeba-test-v2021-08-07	0.60804
