bel-bul	flores101-devtest	0.3845
bel-ces	flores101-devtest	0.2869
bel-hrv	flores101-devtest	0.2860
bel-mkd	flores101-devtest	0.3537
bel-pol	flores101-devtest	0.2629
bel-rus	flores101-devtest	0.6182
bel-slv	flores101-devtest	0.2389
bel-srp_Cyrl	flores101-devtest	0.3019
bel-ukr	flores101-devtest	0.6498
bul-bel	flores101-devtest	-0.0432
bul-ces	flores101-devtest	0.5817
bul-hrv	flores101-devtest	0.6155
bul-mkd	flores101-devtest	0.8204
bul-pol	flores101-devtest	0.4699
bul-rus	flores101-devtest	0.5684
bul-slv	flores101-devtest	0.5288
bul-srp_Cyrl	flores101-devtest	0.7065
bul-ukr	flores101-devtest	0.6018
ces-bel	flores101-devtest	-0.1726
ces-bul	flores101-devtest	0.5293
ces-hrv	flores101-devtest	0.6822
ces-mkd	flores101-devtest	0.5584
ces-pol	flores101-devtest	0.5719
ces-rus	flores101-devtest	0.3796
ces-slv	flores101-devtest	0.6501
ces-srp_Cyrl	flores101-devtest	0.5967
ces-ukr	flores101-devtest	0.4454
hrv-bel	flores101-devtest	-0.1564
hrv-bul	flores101-devtest	0.5499
hrv-ces	flores101-devtest	0.6634
hrv-mkd	flores101-devtest	0.6802
hrv-pol	flores101-devtest	0.4955
hrv-rus	flores101-devtest	0.3870
hrv-slv	flores101-devtest	0.6926
hrv-srp_Cyrl	flores101-devtest	0.7553
hrv-ukr	flores101-devtest	0.4626
mkd-bel	flores101-devtest	-0.0269
mkd-bul	flores101-devtest	0.7660
mkd-ces	flores101-devtest	0.6000
mkd-hrv	flores101-devtest	0.7191
mkd-pol	flores101-devtest	0.4659
mkd-rus	flores101-devtest	0.4780
mkd-slv	flores101-devtest	0.5711
mkd-srp_Cyrl	flores101-devtest	0.8506
mkd-ukr	flores101-devtest	0.5527
pol-bel	flores101-devtest	-0.1219
pol-bul	flores101-devtest	0.4826
pol-ces	flores101-devtest	0.6090
pol-hrv	flores101-devtest	0.5760
pol-mkd	flores101-devtest	0.4997
pol-rus	flores101-devtest	0.3962
pol-slv	flores101-devtest	0.5172
pol-srp_Cyrl	flores101-devtest	0.5082
pol-ukr	flores101-devtest	0.4495
rus-bel	flores101-devtest	0.2287
rus-bul	flores101-devtest	0.6585
rus-ces	flores101-devtest	0.5233
rus-hrv	flores101-devtest	0.5446
rus-mkd	flores101-devtest	0.6158
rus-pol	flores101-devtest	0.4474
rus-slv	flores101-devtest	0.4640
rus-srp_Cyrl	flores101-devtest	0.6229
rus-ukr	flores101-devtest	0.8005
slv-bel	flores101-devtest	-0.2447
slv-bul	flores101-devtest	0.4616
slv-ces	flores101-devtest	0.6266
slv-hrv	flores101-devtest	0.6183
slv-mkd	flores101-devtest	0.5328
slv-pol	flores101-devtest	0.4221
slv-rus	flores101-devtest	0.2986
slv-srp_Cyrl	flores101-devtest	0.5537
slv-ukr	flores101-devtest	0.3639
srp_Cyrl-bel	flores101-devtest	-0.0398
srp_Cyrl-bul	flores101-devtest	0.6586
srp_Cyrl-ces	flores101-devtest	0.6337
srp_Cyrl-hrv	flores101-devtest	0.8060
srp_Cyrl-mkd	flores101-devtest	0.8240
srp_Cyrl-pol	flores101-devtest	0.4796
srp_Cyrl-rus	flores101-devtest	0.4867
srp_Cyrl-slv	flores101-devtest	0.6101
srp_Cyrl-ukr	flores101-devtest	0.6080
ukr-bel	flores101-devtest	0.2051
ukr-bul	flores101-devtest	0.6672
ukr-ces	flores101-devtest	0.5460
ukr-hrv	flores101-devtest	0.5909
ukr-mkd	flores101-devtest	0.6421
ukr-pol	flores101-devtest	0.4870
ukr-rus	flores101-devtest	0.7451
ukr-slv	flores101-devtest	0.4955
ukr-srp_Cyrl	flores101-devtest	0.6572
bel-bul	flores200-devtest	0.3795
bel-ces	flores200-devtest	0.2893
bel-hrv	flores200-devtest	0.2905
bel-mkd	flores200-devtest	0.3559
bel-pol	flores200-devtest	0.2637
bel-rus	flores200-devtest	0.6196
bel-slv	flores200-devtest	0.2379
bel-srp_Cyrl	flores200-devtest	0.3019
bel-ukr	flores200-devtest	0.6489
bul-bel	flores200-devtest	-0.0412
bul-ces	flores200-devtest	0.5799
bul-hrv	flores200-devtest	0.6160
bul-mkd	flores200-devtest	0.8219
bul-pol	flores200-devtest	0.4727
bul-rus	flores200-devtest	0.5667
bul-slv	flores200-devtest	0.5324
bul-srp_Cyrl	flores200-devtest	0.7065
bul-ukr	flores200-devtest	0.6064
ces-bel	flores200-devtest	-0.1683
ces-bul	flores200-devtest	0.5282
ces-hrv	flores200-devtest	0.6772
ces-mkd	flores200-devtest	0.5560
ces-pol	flores200-devtest	0.5732
ces-rus	flores200-devtest	0.3790
ces-slv	flores200-devtest	0.6512
ces-srp_Cyrl	flores200-devtest	0.5967
ces-ukr	flores200-devtest	0.4432
hrv-bel	flores200-devtest	-0.1673
hrv-bul	flores200-devtest	0.5489
hrv-ces	flores200-devtest	0.6653
hrv-mkd	flores200-devtest	0.6797
hrv-pol	flores200-devtest	0.4935
hrv-rus	flores200-devtest	0.3878
hrv-slv	flores200-devtest	0.6910
hrv-srp_Cyrl	flores200-devtest	0.7553
hrv-ukr	flores200-devtest	0.4643
mkd-bel	flores200-devtest	-0.0224
mkd-bul	flores200-devtest	0.7689
mkd-ces	flores200-devtest	0.5998
mkd-hrv	flores200-devtest	0.7209
mkd-pol	flores200-devtest	0.4664
mkd-rus	flores200-devtest	0.4800
mkd-slv	flores200-devtest	0.5789
mkd-srp_Cyrl	flores200-devtest	0.8506
mkd-ukr	flores200-devtest	0.5540
pol-bel	flores200-devtest	-0.1329
pol-bul	flores200-devtest	0.4844
pol-ces	flores200-devtest	0.6078
pol-hrv	flores200-devtest	0.5766
pol-mkd	flores200-devtest	0.5034
pol-rus	flores200-devtest	0.3935
pol-slv	flores200-devtest	0.5100
pol-srp_Cyrl	flores200-devtest	0.5082
pol-ukr	flores200-devtest	0.4482
rus-bel	flores200-devtest	0.2407
rus-bul	flores200-devtest	0.6539
rus-ces	flores200-devtest	0.5207
rus-hrv	flores200-devtest	0.5438
rus-mkd	flores200-devtest	0.6159
rus-pol	flores200-devtest	0.4548
rus-slv	flores200-devtest	0.4629
rus-srp_Cyrl	flores200-devtest	0.6229
rus-ukr	flores200-devtest	0.7985
slv-bel	flores200-devtest	-0.2485
slv-bul	flores200-devtest	0.4592
slv-ces	flores200-devtest	0.6242
slv-hrv	flores200-devtest	0.6145
slv-mkd	flores200-devtest	0.5340
slv-pol	flores200-devtest	0.4221
slv-rus	flores200-devtest	0.2988
slv-srp_Cyrl	flores200-devtest	0.5537
slv-ukr	flores200-devtest	0.3639
srp_Cyrl-bel	flores200-devtest	-0.0398
srp_Cyrl-bul	flores200-devtest	0.6586
srp_Cyrl-ces	flores200-devtest	0.6337
srp_Cyrl-hrv	flores200-devtest	0.8060
srp_Cyrl-mkd	flores200-devtest	0.8240
srp_Cyrl-pol	flores200-devtest	0.4796
srp_Cyrl-rus	flores200-devtest	0.4867
srp_Cyrl-slv	flores200-devtest	0.6101
srp_Cyrl-ukr	flores200-devtest	0.6080
ukr-bel	flores200-devtest	0.2021
ukr-bul	flores200-devtest	0.6636
ukr-ces	flores200-devtest	0.5468
ukr-hrv	flores200-devtest	0.5905
ukr-mkd	flores200-devtest	0.6395
ukr-pol	flores200-devtest	0.4906
ukr-rus	flores200-devtest	0.7440
ukr-slv	flores200-devtest	0.4939
ukr-srp_Cyrl	flores200-devtest	0.6572
ces-rus	newstest2012	0.2500
rus-ces	newstest2012	0.4604
ces-rus	newstest2013	0.4158
rus-ces	newstest2013	0.5377
ces-pol	tatoeba-test-v2020-07-28	1.1270
ces-rus	tatoeba-test-v2020-07-28	1.1001
ces-slv	tatoeba-test-v2020-07-28	0.8817
pol-ces	tatoeba-test-v2020-07-28	1.1310
pol-ukr	tatoeba-test-v2020-07-28	1.1166
rus-ces	tatoeba-test-v2020-07-28	1.1201
rus-slv	tatoeba-test-v2020-07-28	0.9646
slv-ces	tatoeba-test-v2020-07-28	0.7707
slv-rus	tatoeba-test-v2020-07-28	0.8856
slv-ukr	tatoeba-test-v2020-07-28	0.6459
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	1.1287
ukr-pol	tatoeba-test-v2020-07-28	1.1190
ukr-slv	tatoeba-test-v2020-07-28	0.7662
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	1.0830
bel-pol	tatoeba-test-v2021-03-30	1.0285
bul-ukr	tatoeba-test-v2021-03-30	1.1391
ces-pol	tatoeba-test-v2021-03-30	1.1293
ces-rus	tatoeba-test-v2021-03-30	1.0943
ces-slv	tatoeba-test-v2021-03-30	0.8951
hrv-pol	tatoeba-test-v2021-03-30	1.0772
hrv-ukr	tatoeba-test-v2021-03-30	1.0870
pol-bel	tatoeba-test-v2021-03-30	0.7768
pol-ces	tatoeba-test-v2021-03-30	1.1331
pol-hrv	tatoeba-test-v2021-03-30	1.1465
pol-ukr	tatoeba-test-v2021-03-30	1.1173
rus-ces	tatoeba-test-v2021-03-30	1.1161
rus-slv	tatoeba-test-v2021-03-30	0.9549
slv-ces	tatoeba-test-v2021-03-30	0.7811
slv-rus	tatoeba-test-v2021-03-30	0.8516
slv-ukr	tatoeba-test-v2021-03-30	0.6358
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	1.1313
srp_Latn-ukr	tatoeba-test-v2021-03-30	1.1150
ukr-bul	tatoeba-test-v2021-03-30	1.1584
ukr-hrv	tatoeba-test-v2021-03-30	1.1214
ukr-pol	tatoeba-test-v2021-03-30	1.1189
ukr-slv	tatoeba-test-v2021-03-30	0.7644
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	1.0852
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.9971
bel-pol	tatoeba-test-v2021-08-07	1.0274
bel-rus	tatoeba-test-v2021-08-07	1.0802
bel-ukr	tatoeba-test-v2021-08-07	1.1338
bul-rus	tatoeba-test-v2021-08-07	1.0765
bul-ukr	tatoeba-test-v2021-08-07	1.1388
ces-pol	tatoeba-test-v2021-08-07	1.1291
ces-rus	tatoeba-test-v2021-08-07	1.0886
ces-slv	tatoeba-test-v2021-08-07	0.8502
ces-ukr	tatoeba-test-v2021-08-07	1.1005
dsb-hsb	tatoeba-test-v2021-08-07	-0.5058
dsb-slv	tatoeba-test-v2021-08-07	-0.1497
hrv-pol	tatoeba-test-v2021-08-07	1.0754
hrv-ukr	tatoeba-test-v2021-08-07	1.0882
hsb-dsb	tatoeba-test-v2021-08-07	-0.7887
hsb-slv	tatoeba-test-v2021-08-07	0.1998
pol-bel	tatoeba-test-v2021-08-07	0.7686
pol-ces	tatoeba-test-v2021-08-07	1.1319
pol-hrv	tatoeba-test-v2021-08-07	1.1447
pol-rus	tatoeba-test-v2021-08-07	1.0716
pol-ukr	tatoeba-test-v2021-08-07	1.1164
rus-bel	tatoeba-test-v2021-08-07	0.8141
rus-bul	tatoeba-test-v2021-08-07	1.0927
rus-ces	tatoeba-test-v2021-08-07	1.1101
rus-pol	tatoeba-test-v2021-08-07	1.0701
rus-slv	tatoeba-test-v2021-08-07	0.8405
rus-srp_Cyrl	tatoeba-test-v2021-08-07	1.0664
rus-srp_Latn	tatoeba-test-v2021-08-07	1.0238
rus-ukr	tatoeba-test-v2021-08-07	1.2114
slv-ces	tatoeba-test-v2021-08-07	0.7637
slv-dsb	tatoeba-test-v2021-08-07	-0.7711
slv-hsb	tatoeba-test-v2021-08-07	-0.2812
slv-rus	tatoeba-test-v2021-08-07	0.6568
slv-ukr	tatoeba-test-v2021-08-07	0.6277
srp_Cyrl-rus	tatoeba-test-v2021-08-07	1.0857
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	1.1293
srp_Latn-rus	tatoeba-test-v2021-08-07	1.1172
srp_Latn-ukr	tatoeba-test-v2021-08-07	1.1134
ukr-bel	tatoeba-test-v2021-08-07	0.9078
ukr-bul	tatoeba-test-v2021-08-07	1.1580
ukr-ces	tatoeba-test-v2021-08-07	1.1260
ukr-hrv	tatoeba-test-v2021-08-07	1.1217
ukr-pol	tatoeba-test-v2021-08-07	1.1192
ukr-rus	tatoeba-test-v2021-08-07	1.2018
ukr-slv	tatoeba-test-v2021-08-07	0.7479
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	1.0803
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.9946
