bel-bos	flores101-devtest	11.4
bel-bos	flores200-devtest	11.4
bel-bos	ntrex128	15.2
bel-bul	flores101-dev	19.8
bel-bul	flores101-devtest	20.2
bel-bul	flores200-dev	19.8
bel-bul	flores200-devtest	20.2
bel-bul	ntrex128	22.9
bel-ces	flores101-dev	14.5
bel-ces	flores101-devtest	14.3
bel-ces	flores200-dev	14.3
bel-ces	flores200-devtest	14.4
bel-ces	ntrex128	18.5
bel-eng	flores101-dev	13.6
bel-eng	flores101-devtest	14.5
bel-eng	flores200-dev	13.6
bel-eng	flores200-devtest	14.5
bel-eng	tatoeba-test-v2021-08-07	42.2
bel-hrv	flores101-dev	14.1
bel-hrv	flores101-devtest	13.8
bel-hrv	flores200-dev	14.0
bel-hrv	flores200-devtest	13.8
bel-hrv	ntrex128	18.4
bel-mkd	flores101-dev	17.0
bel-mkd	flores101-devtest	17.9
bel-mkd	flores200-dev	17.1
bel-mkd	flores200-devtest	17.9
bel-mkd	ntrex128	23.4
bel-pol	flores101-dev	14.0
bel-pol	flores101-devtest	14.4
bel-pol	flores200-dev	14.1
bel-pol	flores200-devtest	14.4
bel-pol	ntrex128	18.0
bel-pol	tatoeba-test-v2021-03-30	51.9
bel-pol	tatoeba-test-v2021-08-07	51.8
bel-rus	flores101-dev	21.2
bel-rus	flores101-devtest	21.6
bel-rus	flores200-dev	21.2
bel-rus	flores200-devtest	21.5
bel-rus	ntrex128	27.8
bel-rus	tatoeba-test-v2021-08-07	62.1
bel-slv	flores101-dev	13.3
bel-slv	flores101-devtest	12.9
bel-slv	flores200-dev	13.3
bel-slv	flores200-devtest	12.8
bel-slv	ntrex128	16.8
bel-srp_Cyrl	flores101-dev	15.2
bel-srp_Cyrl	flores101-devtest	15.9
bel-srp_Cyrl	flores200-dev	15.2
bel-srp_Cyrl	flores200-devtest	15.9
bel-srp	flores101-devtest	0.4
bel-ukr	flores101-dev	19.4
bel-ukr	flores101-devtest	20.1
bel-ukr	flores200-dev	19.5
bel-ukr	flores200-devtest	20.1
bel-ukr	ntrex128	26.3
bel-ukr	tatoeba-test-v2021-08-07	59.4
bos-bel	flores101-dev	13.4
bos-bel	flores101-devtest	14.0
bos-bel	flores200-dev	13.2
bos-bel	flores200-devtest	13.9
bos-bel	ntrex128	19.8
bos-bul	flores101-dev	30.4
bos-bul	flores101-devtest	30.8
bos-bul	flores200-dev	30.4
bos-bul	flores200-devtest	30.8
bos-bul	ntrex128	27.2
bos-ces	flores101-dev	25.4
bos-ces	flores101-devtest	26.0
bos-ces	flores200-dev	25.3
bos-ces	flores200-devtest	26.0
bos-ces	ntrex128	25.1
bos-eng	flores101-dev	31.6
bos-eng	flores101-devtest	31.7
bos-eng	flores200-dev	31.7
bos-eng	flores200-devtest	31.6
bos-hrv	flores101-dev	31.2
bos-hrv	flores101-devtest	31.4
bos-hrv	flores200-dev	31.1
bos-hrv	flores200-devtest	31.5
bos-hrv	ntrex128	33.6
bos-mkd	flores101-dev	30.8
bos-mkd	flores101-devtest	32.6
bos-mkd	flores200-dev	30.8
bos-mkd	flores200-devtest	32.5
bos-mkd	ntrex128	32.5
bos-pol	flores101-dev	20.1
bos-pol	flores101-devtest	20.7
bos-pol	flores200-dev	20.1
bos-pol	flores200-devtest	20.6
bos-pol	ntrex128	22.2
bos-rus	flores101-dev	23.5
bos-rus	flores101-devtest	23.1
bos-rus	flores200-dev	23.4
bos-rus	flores200-devtest	23.1
bos-rus	ntrex128	22.2
bos-slv	flores101-dev	25.1
bos-slv	flores101-devtest	24.5
bos-slv	flores200-dev	25.1
bos-slv	flores200-devtest	24.5
bos-slv	ntrex128	25.3
bos-srp_Cyrl	flores101-dev	32.4
bos-srp_Cyrl	flores101-devtest	32.9
bos-srp_Cyrl	flores200-dev	32.4
bos-srp_Cyrl	flores200-devtest	32.9
bos-srp	flores101-devtest	0.6
bos-ukr	flores101-dev	22.2
bos-ukr	flores101-devtest	22.7
bos-ukr	flores200-dev	22.2
bos-ukr	flores200-devtest	22.6
bos-ukr	ntrex128	20.6
bul-bel	flores101-dev	13.4
bul-bel	flores101-devtest	14.3
bul-bel	flores200-dev	13.4
bul-bel	flores200-devtest	14.5
bul-bel	ntrex128	19.7
bul-bos	flores101-devtest	17.9
bul-bos	flores200-devtest	17.9
bul-bos	ntrex128	16.7
bul-bul	tatoeba-test-v2021-03-30	38.6
bul-bul	tatoeba-test-v2021-08-07	38.6
bul-ces	flores101-dev	23.3
bul-ces	flores101-devtest	23.0
bul-ces	flores200-dev	23.4
bul-ces	flores200-devtest	22.9
bul-ces	ntrex128	22.3
bul-eng	flores101-dev	30.3
bul-eng	flores101-devtest	30.4
bul-eng	flores200-dev	30.3
bul-eng	flores200-devtest	30.5
bul-eng	tatoeba-test-v2021-08-07	52.9
bul-hrv	flores101-dev	22.5
bul-hrv	flores101-devtest	23.0
bul-hrv	flores200-dev	22.5
bul-hrv	flores200-devtest	23.1
bul-hrv	ntrex128	22.4
bul-mkd	flores101-dev	29.1
bul-mkd	flores101-devtest	30.5
bul-mkd	flores200-dev	29.2
bul-mkd	flores200-devtest	30.5
bul-mkd	ntrex128	30.7
bul-pol	flores101-dev	18.5
bul-pol	flores101-devtest	19.5
bul-pol	flores200-dev	18.5
bul-pol	flores200-devtest	19.5
bul-pol	ntrex128	20.4
bul-rus	flores101-dev	23.2
bul-rus	flores101-devtest	23.7
bul-rus	flores200-dev	23.3
bul-rus	flores200-devtest	23.6
bul-rus	ntrex128	22.2
bul-rus	tatoeba-test-v2021-08-07	49.0
bul-slv	flores101-dev	20.7
bul-slv	flores101-devtest	19.7
bul-slv	flores200-dev	20.5
bul-slv	flores200-devtest	19.9
bul-slv	ntrex128	20.1
bul-srp_Cyrl	flores101-dev	25.0
bul-srp_Cyrl	flores101-devtest	25.8
bul-srp_Cyrl	flores200-dev	25.0
bul-srp_Cyrl	flores200-devtest	25.8
bul-srp	flores101-devtest	0.5
bul-ukr	flores101-dev	22.2
bul-ukr	flores101-devtest	22.4
bul-ukr	flores200-dev	22.3
bul-ukr	flores200-devtest	22.4
bul-ukr	ntrex128	20.3
bul-ukr	tatoeba-test-v2021-03-30	55.6
bul-ukr	tatoeba-test-v2021-08-07	55.6
ces-bel	flores101-dev	12.5
ces-bel	flores101-devtest	13.2
ces-bel	flores200-dev	12.5
ces-bel	flores200-devtest	13.2
ces-bel	ntrex128	18.2
ces-bos	flores101-devtest	17.8
ces-bos	flores200-devtest	17.8
ces-bos	ntrex128	17.6
ces-bul	flores101-dev	27.8
ces-bul	flores101-devtest	27.7
ces-bul	flores200-dev	27.8
ces-bul	flores200-devtest	27.8
ces-bul	ntrex128	25.1
ces-eng	flores101-dev	28.5
ces-eng	flores101-devtest	28.6
ces-eng	flores200-dev	28.6
ces-eng	flores200-devtest	28.6
ces-eng	multi30k_test_2016_flickr	26.2
ces-eng	multi30k_test_2018_flickr	25.1
ces-eng	newssyscomb2009	24.4
ces-eng	news-test2008	21.7
ces-eng	newstest2009	23.7
ces-eng	newstest2010	24.3
ces-eng	newstest2011	25.4
ces-eng	newstest2012	24.3
ces-eng	newstest2013	26.0
ces-eng	newstest2014	27.1
ces-eng	newstest2015	24.9
ces-eng	newstest2016	26.9
ces-eng	newstest2017	24.0
ces-eng	newstest2018	25.2
ces-eng	tatoeba-test-v2020-07-28	49.7
ces-eng	tatoeba-test-v2021-03-30	49.5
ces-eng	tatoeba-test-v2021-08-07	49.3
ces-hrv	flores101-dev	23.0
ces-hrv	flores101-devtest	23.9
ces-hrv	flores200-dev	23.0
ces-hrv	flores200-devtest	24.0
ces-hrv	ntrex128	24.1
ces-mkd	flores101-dev	24.5
ces-mkd	flores101-devtest	25.5
ces-mkd	flores200-dev	24.6
ces-mkd	flores200-devtest	25.5
ces-mkd	ntrex128	26.4
ces-pol	flores101-dev	20.1
ces-pol	flores101-devtest	20.5
ces-pol	flores200-dev	20.1
ces-pol	flores200-devtest	20.7
ces-pol	ntrex128	21.8
ces-pol	tatoeba-test-v2020-07-28	51.5
ces-pol	tatoeba-test-v2021-03-30	51.9
ces-pol	tatoeba-test-v2021-08-07	51.7
ces-rus	flores101-dev	21.5
ces-rus	flores101-devtest	21.4
ces-rus	flores200-dev	21.6
ces-rus	flores200-devtest	21.4
ces-rus	newstest2012	21.1
ces-rus	newstest2013	24.6
ces-rus	ntrex128	20.9
ces-rus	tatoeba-test-v2020-07-28	53.7
ces-rus	tatoeba-test-v2021-03-30	53.2
ces-rus	tatoeba-test-v2021-08-07	52.8
ces-slv	flores101-dev	23.3
ces-slv	flores101-devtest	22.7
ces-slv	flores200-dev	23.3
ces-slv	flores200-devtest	22.7
ces-slv	ntrex128	23.1
ces-slv	tatoeba-test-v2020-07-28	5.5
ces-slv	tatoeba-test-v2021-03-30	5.6
ces-slv	tatoeba-test-v2021-08-07	5.1
ces-srp_Cyrl	flores101-dev	23.8
ces-srp_Cyrl	flores101-devtest	23.6
ces-srp_Cyrl	flores200-dev	23.8
ces-srp_Cyrl	flores200-devtest	23.6
ces-srp	flores101-devtest	0.5
ces-ukr	flores101-dev	19.8
ces-ukr	flores101-devtest	20.4
ces-ukr	flores200-dev	19.8
ces-ukr	flores200-devtest	20.4
ces-ukr	generaltest2022	24.6
ces-ukr	ntrex128	18.6
ces-ukr	tatoeba-test-v2021-08-07	55.2
dsb-hsb	tatoeba-test-v2021-08-07	6.2
dsb-slv	tatoeba-test-v2021-08-07	3.7
eng-bel	flores101-dev	12.9
eng-bel	flores101-devtest	13.8
eng-bel	flores200-dev	12.7
eng-bel	flores200-devtest	13.7
eng-bel	tatoeba-test-v2021-08-07	28.1
eng-bos_Latn	tatoeba-test-v2020-07-28	49.5
eng-bos_Latn	tatoeba-test-v2021-03-30	49.5
eng-bos_Latn	tatoeba-test-v2021-08-07	49.6
eng-bul	flores101-dev	34.0
eng-bul	flores101-devtest	34.2
eng-bul	flores200-dev	33.9
eng-bul	flores200-devtest	34.1
eng-bul	tatoeba-test-v2021-08-07	45.6
eng-ces	flores101-dev	26.0
eng-ces	flores101-devtest	26.7
eng-ces	flores200-dev	26.0
eng-ces	flores200-devtest	26.7
eng-ces	multi30k_test_2016_flickr	28.4
eng-ces	multi30k_test_2018_flickr	28.8
eng-ces	newssyscomb2009	22.0
eng-ces	news-test2008	20.3
eng-ces	newstest2009	20.9
eng-ces	newstest2010	22.1
eng-ces	newstest2011	22.9
eng-ces	newstest2012	20.4
eng-ces	newstest2013	22.9
eng-ces	newstest2014	25.0
eng-ces	newstest2015	22.5
eng-ces	newstest2016	25.0
eng-ces	newstest2017	20.8
eng-ces	newstest2018	21.1
eng-ces	newstest2019	21.5
eng-ces	tatoeba-test-v2020-07-28	41.2
eng-ces	tatoeba-test-v2021-03-30	41.1
eng-ces	tatoeba-test-v2021-08-07	40.9
eng-hbs	tatoeba-test-v2020-07-28	38.9
eng-hbs	tatoeba-test-v2021-03-30	38.9
eng-hbs	tatoeba-test-v2021-08-07	38.9
eng-hrv	flores101-dev	26.2
eng-hrv	flores101-devtest	26.2
eng-hrv	flores200-dev	26.2
eng-hrv	flores200-devtest	26.3
eng-hrv	tatoeba-test-v2020-07-28	46.2
eng-hrv	tatoeba-test-v2021-03-30	46.2
eng-hrv	tatoeba-test-v2021-08-07	46.0
eng-mkd	flores101-dev	30.8
eng-mkd	flores101-devtest	31.5
eng-mkd	flores200-dev	30.8
eng-mkd	flores200-devtest	31.5
eng-mkd	tatoeba-test-v2020-07-28	42.4
eng-mkd	tatoeba-test-v2021-03-30	42.4
eng-mkd	tatoeba-test-v2021-08-07	42.4
eng-pol	flores101-dev	19.7
eng-pol	flores101-devtest	20.8
eng-pol	flores200-dev	19.7
eng-pol	flores200-devtest	20.8
eng-pol	newsdev2020	22.4
eng-pol	newstest2020	22.3
eng-pol	tatoeba-test-v2020-07-28	42.5
eng-pol	tatoeba-test-v2021-03-30	42.6
eng-pol	tatoeba-test-v2021-08-07	42.6
eng-rus	flores101-dev	23.3
eng-rus	flores101-devtest	23.5
eng-rus	flores200-dev	23.4
eng-rus	flores200-devtest	23.4
eng-rus	newstest2012	29.7
eng-rus	newstest2013	23.6
eng-rus	newstest2014	29.4
eng-rus	newstest2015	26.1
eng-rus	newstest2016	24.8
eng-rus	newstest2017	26.7
eng-rus	newstest2018	24.2
eng-rus	newstest2019	24.3
eng-rus	newstest2020	20.1
eng-rus	tatoeba-test-v2020-07-28	41.1
eng-rus	tatoeba-test-v2021-03-30	40.2
eng-rus	tatoeba-test-v2021-08-07	39.5
eng-rus	tico19-test	22.6
eng-slv	flores101-dev	23.4
eng-slv	flores101-devtest	22.7
eng-slv	flores200-dev	23.5
eng-slv	flores200-devtest	22.9
eng-slv	tatoeba-test-v2020-07-28	16.1
eng-slv	tatoeba-test-v2021-03-30	16.1
eng-slv	tatoeba-test-v2021-08-07	13.8
eng-srp_Cyrl	flores101-dev	28.9
eng-srp_Cyrl	flores101-devtest	28.3
eng-srp_Cyrl	flores200-dev	28.9
eng-srp_Cyrl	flores200-devtest	28.3
eng-srp_Cyrl	tatoeba-test-v2020-07-28	41.4
eng-srp_Cyrl	tatoeba-test-v2021-03-30	41.4
eng-srp_Cyrl	tatoeba-test-v2021-08-07	41.4
eng-srp_Latn	tatoeba-test-v2020-07-28	36.3
eng-srp_Latn	tatoeba-test-v2021-03-30	36.3
eng-srp_Latn	tatoeba-test-v2021-08-07	36.3
eng-ukr	flores101-dev	22.8
eng-ukr	flores101-devtest	23.6
eng-ukr	flores200-dev	22.8
eng-ukr	flores200-devtest	23.5
eng-ukr	tatoeba-test-v2020-07-28	40.1
eng-ukr	tatoeba-test-v2021-03-30	40.1
eng-ukr	tatoeba-test-v2021-08-07	39.8
hbs-eng	tatoeba-test-v2020-07-28	52.9
hbs-eng	tatoeba-test-v2021-03-30	52.9
hbs-eng	tatoeba-test-v2021-08-07	52.9
hbs-pol	tatoeba-test-v2021-03-30	48.3
hbs-pol	tatoeba-test-v2021-08-07	48.4
hbs-rus	tatoeba-test-v2021-08-07	56.0
hbs-ukr	tatoeba-test-v2020-07-28	55.3
hbs-ukr	tatoeba-test-v2021-03-30	55.1
hbs-ukr	tatoeba-test-v2021-08-07	55.3
hrv-bel	flores101-dev	12.9
hrv-bel	flores101-devtest	13.3
hrv-bel	flores200-dev	12.8
hrv-bel	flores200-devtest	13.3
hrv-bel	ntrex128	19.4
hrv-bos	flores101-devtest	21.5
hrv-bos	flores200-devtest	21.5
hrv-bos	ntrex128	23.9
hrv-bul	flores101-dev	27.9
hrv-bul	flores101-devtest	28.5
hrv-bul	flores200-dev	27.8
hrv-bul	flores200-devtest	28.6
hrv-bul	ntrex128	27.1
hrv-ces	flores101-dev	23.6
hrv-ces	flores101-devtest	24.4
hrv-ces	flores200-dev	23.8
hrv-ces	flores200-devtest	24.3
hrv-ces	ntrex128	26.2
hrv-eng	flores101-dev	28.6
hrv-eng	flores101-devtest	28.5
hrv-eng	flores200-dev	28.7
hrv-eng	flores200-devtest	28.4
hrv-eng	tatoeba-test-v2020-07-28	53.3
hrv-eng	tatoeba-test-v2021-03-30	53.3
hrv-eng	tatoeba-test-v2021-08-07	53.2
hrv-mkd	flores101-dev	27.6
hrv-mkd	flores101-devtest	29.6
hrv-mkd	flores200-dev	27.6
hrv-mkd	flores200-devtest	29.6
hrv-mkd	ntrex128	32.4
hrv-pol	flores101-dev	18.9
hrv-pol	flores101-devtest	19.5
hrv-pol	flores200-dev	19.0
hrv-pol	flores200-devtest	19.4
hrv-pol	ntrex128	22.5
hrv-pol	tatoeba-test-v2021-03-30	46.0
hrv-pol	tatoeba-test-v2021-08-07	46.1
hrv-rus	flores101-dev	21.2
hrv-rus	flores101-devtest	22.0
hrv-rus	flores200-dev	21.1
hrv-rus	flores200-devtest	21.9
hrv-rus	ntrex128	22.0
hrv-slv	flores101-dev	24.1
hrv-slv	flores101-devtest	23.5
hrv-slv	flores200-dev	24.2
hrv-slv	flores200-devtest	23.4
hrv-slv	ntrex128	26.2
hrv-srp_Cyrl	flores101-dev	27.9
hrv-srp_Cyrl	flores101-devtest	29.2
hrv-srp_Cyrl	flores200-dev	27.9
hrv-srp_Cyrl	flores200-devtest	29.2
hrv-srp	flores101-devtest	0.6
hrv-ukr	flores101-dev	20.3
hrv-ukr	flores101-devtest	21.5
hrv-ukr	flores200-dev	20.2
hrv-ukr	flores200-devtest	21.5
hrv-ukr	ntrex128	20.2
hrv-ukr	tatoeba-test-v2021-03-30	50.2
hrv-ukr	tatoeba-test-v2021-08-07	50.6
hsb-dsb	tatoeba-test-v2021-08-07	1.7
hsb-slv	tatoeba-test-v2021-08-07	5.9
mkd-bel	flores101-dev	13.2
mkd-bel	flores101-devtest	14.5
mkd-bel	flores200-dev	13.2
mkd-bel	flores200-devtest	14.5
mkd-bel	ntrex128	20.5
mkd-bos	flores101-devtest	21.6
mkd-bos	flores200-devtest	21.6
mkd-bos	ntrex128	20.0
mkd-bul	flores101-dev	31.4
mkd-bul	flores101-devtest	32.6
mkd-bul	flores200-dev	31.3
mkd-bul	flores200-devtest	32.6
mkd-bul	ntrex128	28.9
mkd-ces	flores101-dev	22.7
mkd-ces	flores101-devtest	23.5
mkd-ces	flores200-dev	22.6
mkd-ces	flores200-devtest	23.7
mkd-ces	ntrex128	23.1
mkd-eng	flores101-dev	31.5
mkd-eng	flores101-devtest	30.6
mkd-eng	flores200-dev	31.5
mkd-eng	flores200-devtest	30.7
mkd-eng	tatoeba-test-v2020-07-28	51.3
mkd-eng	tatoeba-test-v2021-03-30	51.3
mkd-eng	tatoeba-test-v2021-08-07	51.4
mkd-hrv	flores101-dev	25.4
mkd-hrv	flores101-devtest	26.4
mkd-hrv	flores200-dev	25.5
mkd-hrv	flores200-devtest	26.4
mkd-hrv	ntrex128	26.3
mkd-pol	flores101-dev	18.2
mkd-pol	flores101-devtest	19.1
mkd-pol	flores200-dev	18.3
mkd-pol	flores200-devtest	19.2
mkd-pol	ntrex128	20.3
mkd-rus	flores101-dev	22.3
mkd-rus	flores101-devtest	22.8
mkd-rus	flores200-dev	22.4
mkd-rus	flores200-devtest	23.0
mkd-rus	ntrex128	21.7
mkd-slv	flores101-dev	21.6
mkd-slv	flores101-devtest	21.6
mkd-slv	flores200-dev	21.6
mkd-slv	flores200-devtest	21.7
mkd-slv	ntrex128	22.4
mkd-srp_Cyrl	flores101-dev	30.2
mkd-srp_Cyrl	flores101-devtest	29.9
mkd-srp_Cyrl	flores200-dev	30.2
mkd-srp_Cyrl	flores200-devtest	29.9
mkd-srp	flores101-devtest	0.6
mkd-ukr	flores101-dev	21.1
mkd-ukr	flores101-devtest	22.3
mkd-ukr	flores200-dev	21.2
mkd-ukr	flores200-devtest	22.4
mkd-ukr	ntrex128	20.9
orv-eng	tatoeba-test-v2021-03-30	9.6
orv-eng	tatoeba-test-v2021-08-07	9.7
orv-ukr	tatoeba-test-v2021-03-30	4.5
orv-ukr	tatoeba-test-v2021-08-07	4.5
pol-bel	flores101-dev	12.1
pol-bel	flores101-devtest	12.8
pol-bel	flores200-dev	12.1
pol-bel	flores200-devtest	12.8
pol-bel	ntrex128	17.8
pol-bel	tatoeba-test-v2021-03-30	40.8
pol-bel	tatoeba-test-v2021-08-07	40.7
pol-bos	flores101-devtest	14.9
pol-bos	flores200-devtest	14.9
pol-bos	ntrex128	16.2
pol-bul	flores101-dev	23.6
pol-bul	flores101-devtest	24.2
pol-bul	flores200-dev	23.5
pol-bul	flores200-devtest	24.3
pol-bul	ntrex128	23.6
pol-ces	flores101-dev	19.9
pol-ces	flores101-devtest	20.5
pol-ces	flores200-dev	19.9
pol-ces	flores200-devtest	20.5
pol-ces	ntrex128	22.6
pol-ces	tatoeba-test-v2020-07-28	46.9
pol-ces	tatoeba-test-v2021-03-30	47.3
pol-ces	tatoeba-test-v2021-08-07	47.1
pol-eng	flores101-dev	22.4
pol-eng	flores101-devtest	22.1
pol-eng	flores200-dev	22.4
pol-eng	flores200-devtest	22.1
pol-eng	newsdev2020	24.2
pol-eng	newstest2020	24.1
pol-eng	tatoeba-test-v2020-07-28	48.2
pol-eng	tatoeba-test-v2021-03-30	48.2
pol-eng	tatoeba-test-v2021-08-07	48.1
pol-hbs	tatoeba-test-v2021-03-30	48.1
pol-hbs	tatoeba-test-v2021-08-07	48.1
pol-hrv	flores101-dev	18.5
pol-hrv	flores101-devtest	19.0
pol-hrv	flores200-dev	18.5
pol-hrv	flores200-devtest	19.1
pol-hrv	ntrex128	21.4
pol-hrv	tatoeba-test-v2021-03-30	48.9
pol-hrv	tatoeba-test-v2021-08-07	48.9
pol-mkd	flores101-dev	20.8
pol-mkd	flores101-devtest	21.8
pol-mkd	flores200-dev	20.9
pol-mkd	flores200-devtest	21.8
pol-mkd	ntrex128	23.6
pol-rus	flores101-dev	18.9
pol-rus	flores101-devtest	18.9
pol-rus	flores200-dev	18.8
pol-rus	flores200-devtest	18.8
pol-rus	ntrex128	20.8
pol-rus	tatoeba-test-v2021-08-07	51.8
pol-slv	flores101-dev	18.8
pol-slv	flores101-devtest	17.9
pol-slv	flores200-dev	18.7
pol-slv	flores200-devtest	18.0
pol-slv	ntrex128	20.4
pol-srp_Cyrl	flores101-dev	19.2
pol-srp_Cyrl	flores101-devtest	19.3
pol-srp_Cyrl	flores200-dev	19.2
pol-srp_Cyrl	flores200-devtest	19.3
pol-srp	flores101-devtest	0.5
pol-ukr	flores101-dev	17.5
pol-ukr	flores101-devtest	18.0
pol-ukr	flores200-dev	17.5
pol-ukr	flores200-devtest	18.0
pol-ukr	ntrex128	17.8
pol-ukr	tatoeba-test-v2020-07-28	51.4
pol-ukr	tatoeba-test-v2021-03-30	51.4
pol-ukr	tatoeba-test-v2021-08-07	51.5
rus-bel	flores101-dev	17.8
rus-bel	flores101-devtest	18.4
rus-bel	flores200-dev	17.8
rus-bel	flores200-devtest	18.4
rus-bel	ntrex128	25.8
rus-bel	tatoeba-test-v2021-08-07	44.6
rus-bos	flores101-devtest	16.6
rus-bos	flores200-devtest	16.6
rus-bos	ntrex128	14.8
rus-bul	flores101-dev	27.3
rus-bul	flores101-devtest	27.6
rus-bul	flores200-dev	27.5
rus-bul	flores200-devtest	27.6
rus-bul	ntrex128	24.4
rus-bul	tatoeba-test-v2021-08-07	49.4
rus-ces	flores101-dev	21.1
rus-ces	flores101-devtest	20.3
rus-ces	flores200-dev	21.1
rus-ces	flores200-devtest	20.4
rus-ces	newstest2012	17.8
rus-ces	newstest2013	22.3
rus-ces	ntrex128	19.9
rus-ces	tatoeba-test-v2020-07-28	51.7
rus-ces	tatoeba-test-v2021-03-30	51.1
rus-ces	tatoeba-test-v2021-08-07	50.6
rus-eng	flores101-dev	24.9
rus-eng	flores101-devtest	24.4
rus-eng	flores200-dev	25.1
rus-eng	flores200-devtest	24.5
rus-eng	newstest2012	29.3
rus-eng	newstest2013	23.7
rus-eng	newstest2014	26.3
rus-eng	newstest2015	24.4
rus-eng	newstest2016	24.1
rus-eng	newstest2017	26.3
rus-eng	newstest2018	22.9
rus-eng	newstest2019	25.9
rus-eng	newstest2020	24.9
rus-eng	newstestB2020	25.5
rus-eng	tatoeba-test-v2020-07-28	52.3
rus-eng	tatoeba-test-v2021-03-30	51.4
rus-eng	tatoeba-test-v2021-08-07	49.7
rus-eng	tico19-test	24.8
rus-hbs	tatoeba-test-v2021-08-07	47.8
rus-hrv	flores101-dev	20.7
rus-hrv	flores101-devtest	21.2
rus-hrv	flores200-dev	20.8
rus-hrv	flores200-devtest	21.3
rus-hrv	ntrex128	19.9
rus-mkd	flores101-dev	24.0
rus-mkd	flores101-devtest	24.7
rus-mkd	flores200-dev	23.9
rus-mkd	flores200-devtest	24.8
rus-mkd	ntrex128	24.4
rus-pol	flores101-dev	17.9
rus-pol	flores101-devtest	18.7
rus-pol	flores200-dev	18.0
rus-pol	flores200-devtest	18.5
rus-pol	ntrex128	19.5
rus-pol	tatoeba-test-v2021-08-07	49.8
rus-rus	tatoeba-test-v2021-03-30	41.0
rus-rus	tatoeba-test-v2021-08-07	41.0
rus-slv	flores101-dev	19.9
rus-slv	flores101-devtest	18.9
rus-slv	flores200-dev	19.9
rus-slv	flores200-devtest	18.7
rus-slv	ntrex128	18.2
rus-slv	tatoeba-test-v2020-07-28	30.6
rus-slv	tatoeba-test-v2021-03-30	30.0
rus-slv	tatoeba-test-v2021-08-07	19.0
rus-srp_Cyrl	flores101-dev	22.5
rus-srp_Cyrl	flores101-devtest	22.7
rus-srp_Cyrl	flores200-dev	22.5
rus-srp_Cyrl	flores200-devtest	22.7
rus-srp_Cyrl	tatoeba-test-v2021-08-07	48.3
rus-srp	flores101-devtest	0.4
rus-srp_Latn	tatoeba-test-v2021-08-07	47.3
rus-ukr	flores101-dev	27.8
rus-ukr	flores101-devtest	27.4
rus-ukr	flores200-dev	28.0
rus-ukr	flores200-devtest	27.4
rus-ukr	ntrex128	25.2
rus-ukr	tatoeba-test-v2021-08-07	60.7
slv-bel	flores101-dev	12.0
slv-bel	flores101-devtest	12.6
slv-bel	flores200-dev	11.9
slv-bel	flores200-devtest	12.6
slv-bel	ntrex128	17.5
slv-bos	flores101-devtest	16.8
slv-bos	flores200-devtest	16.8
slv-bos	ntrex128	17.1
slv-bul	flores101-dev	25.8
slv-bul	flores101-devtest	25.7
slv-bul	flores200-dev	25.7
slv-bul	flores200-devtest	25.8
slv-bul	ntrex128	23.9
slv-ces	flores101-dev	23.3
slv-ces	flores101-devtest	22.7
slv-ces	flores200-dev	23.3
slv-ces	flores200-devtest	22.7
slv-ces	ntrex128	24.4
slv-ces	tatoeba-test-v2020-07-28	43.9
slv-ces	tatoeba-test-v2021-03-30	44.4
slv-ces	tatoeba-test-v2021-08-07	44.2
slv-dsb	tatoeba-test-v2021-08-07	2.5
slv-eng	flores101-dev	25.7
slv-eng	flores101-devtest	24.8
slv-eng	flores200-dev	25.8
slv-eng	flores200-devtest	24.8
slv-eng	tatoeba-test-v2020-07-28	39.8
slv-eng	tatoeba-test-v2021-03-30	39.8
slv-eng	tatoeba-test-v2021-08-07	37.9
slv-hrv	flores101-dev	23.8
slv-hrv	flores101-devtest	24.1
slv-hrv	flores200-dev	23.9
slv-hrv	flores200-devtest	24.1
slv-hrv	ntrex128	25.4
slv-hsb	tatoeba-test-v2021-08-07	10.7
slv-mkd	flores101-dev	24.2
slv-mkd	flores101-devtest	24.8
slv-mkd	flores200-dev	24.1
slv-mkd	flores200-devtest	24.9
slv-mkd	ntrex128	26.7
slv-pol	flores101-dev	18.4
slv-pol	flores101-devtest	18.4
slv-pol	flores200-dev	18.4
slv-pol	flores200-devtest	18.6
slv-pol	ntrex128	21.1
slv-rus	flores101-dev	20.1
slv-rus	flores101-devtest	19.9
slv-rus	flores200-dev	20.1
slv-rus	flores200-devtest	19.9
slv-rus	ntrex128	19.8
slv-rus	tatoeba-test-v2020-07-28	51.5
slv-rus	tatoeba-test-v2021-03-30	50.2
slv-rus	tatoeba-test-v2021-08-07	41.9
slv-srp_Cyrl	flores101-dev	23.6
slv-srp_Cyrl	flores101-devtest	22.8
slv-srp_Cyrl	flores200-dev	23.6
slv-srp_Cyrl	flores200-devtest	22.8
slv-srp	flores101-devtest	0.5
slv-ukr	flores101-dev	18.1
slv-ukr	flores101-devtest	19.1
slv-ukr	flores200-dev	18.1
slv-ukr	flores200-devtest	19.0
slv-ukr	ntrex128	18.1
slv-ukr	tatoeba-test-v2020-07-28	40.2
slv-ukr	tatoeba-test-v2021-03-30	40.3
slv-ukr	tatoeba-test-v2021-08-07	38.5
srp-bel	flores101-dev	13.6
srp-bel	flores101-devtest	14.2
srp-bos	flores101-devtest	22.1
srp-bul	flores101-dev	31.2
srp-bul	flores101-devtest	31.2
srp-ces	flores101-dev	24.2
srp-ces	flores101-devtest	24.1
srp-eng	flores101-dev	31.9
srp-eng	flores101-devtest	31.0
srp-hrv	flores101-dev	28.8
srp-hrv	flores101-devtest	28.5
srp-mkd	flores101-dev	32.7
srp-mkd	flores101-devtest	33.4
srp-pol	flores101-dev	18.7
srp-pol	flores101-devtest	19.2
srp-rus	flores101-dev	23.7
srp-rus	flores101-devtest	23.9
srp-slv	flores101-dev	23.5
srp-slv	flores101-devtest	22.3
srp-srp_Cyrl	flores101-dev	62.2
srp-srp_Cyrl	flores101-devtest	61.6
srp-ukr	flores101-dev	23.5
srp-ukr	flores101-devtest	24.5
ukr-bel	flores101-dev	16.6
ukr-bel	flores101-devtest	17.4
ukr-bel	flores200-dev	16.5
ukr-bel	flores200-devtest	17.4
ukr-bel	ntrex128	24.6
ukr-bel	tatoeba-test-v2021-08-07	47.4
ukr-bos	flores101-devtest	18.3
ukr-bos	flores200-devtest	18.3
ukr-bos	ntrex128	15.6
ukr-bul	flores101-dev	28.5
ukr-bul	flores101-devtest	28.8
ukr-bul	flores200-dev	28.6
ukr-bul	flores200-devtest	28.9
ukr-bul	ntrex128	24.0
ukr-bul	tatoeba-test-v2021-03-30	60.5
ukr-bul	tatoeba-test-v2021-08-07	60.4
ukr-ces	flores101-dev	21.6
ukr-ces	flores101-devtest	21.9
ukr-ces	flores200-dev	21.5
ukr-ces	flores200-devtest	22.0
ukr-ces	generaltest2022	26.7
ukr-ces	ntrex128	19.6
ukr-ces	tatoeba-test-v2021-08-07	55.1
ukr-eng	flores101-dev	26.9
ukr-eng	flores101-devtest	27.0
ukr-eng	flores200-dev	26.8
ukr-eng	flores200-devtest	26.9
ukr-eng	tatoeba-test-v2020-07-28	51.3
ukr-eng	tatoeba-test-v2021-03-30	50.5
ukr-eng	tatoeba-test-v2021-08-07	50.2
ukr-hbs	tatoeba-test-v2020-07-28	51.0
ukr-hbs	tatoeba-test-v2021-03-30	51.1
ukr-hbs	tatoeba-test-v2021-08-07	51.0
ukr-hrv	flores101-dev	21.5
ukr-hrv	flores101-devtest	21.7
ukr-hrv	flores200-dev	21.5
ukr-hrv	flores200-devtest	21.8
ukr-hrv	ntrex128	20.1
ukr-hrv	tatoeba-test-v2021-03-30	50.6
ukr-hrv	tatoeba-test-v2021-08-07	50.8
ukr-mkd	flores101-dev	24.6
ukr-mkd	flores101-devtest	26.3
ukr-mkd	flores200-dev	24.5
ukr-mkd	flores200-devtest	26.2
ukr-mkd	ntrex128	24.2
ukr-orv	tatoeba-test-v2021-03-30	0.1
ukr-orv	tatoeba-test-v2021-08-07	0.1
ukr-pol	flores101-dev	18.0
ukr-pol	flores101-devtest	18.8
ukr-pol	flores200-dev	17.9
ukr-pol	flores200-devtest	18.8
ukr-pol	ntrex128	18.9
ukr-pol	tatoeba-test-v2020-07-28	54.1
ukr-pol	tatoeba-test-v2021-03-30	54.1
ukr-pol	tatoeba-test-v2021-08-07	54.1
ukr-rus	flores101-dev	29.3
ukr-rus	flores101-devtest	29.2
ukr-rus	flores200-dev	29.2
ukr-rus	flores200-devtest	29.3
ukr-rus	ntrex128	26.6
ukr-rus	tatoeba-test-v2021-08-07	64.9
ukr-slv	flores101-dev	19.8
ukr-slv	flores101-devtest	19.8
ukr-slv	flores200-dev	19.8
ukr-slv	flores200-devtest	19.7
ukr-slv	ntrex128	18.2
ukr-slv	tatoeba-test-v2020-07-28	13.4
ukr-slv	tatoeba-test-v2021-03-30	13.0
ukr-slv	tatoeba-test-v2021-08-07	13.1
ukr-srp_Cyrl	flores101-dev	23.9
ukr-srp_Cyrl	flores101-devtest	24.8
ukr-srp_Cyrl	flores200-dev	23.9
ukr-srp_Cyrl	flores200-devtest	24.8
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	55.6
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	56.0
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	55.6
ukr-srp	flores101-devtest	0.4
ukr-srp_Latn	tatoeba-test-v2021-03-30	47.2
ukr-srp_Latn	tatoeba-test-v2021-08-07	47.1
ukr-ukr	tatoeba-test-v2021-03-30	45.4
ukr-ukr	tatoeba-test-v2021-08-07	45.2
