bel-bos	flores101-devtest	0.16969
bel-bos	flores200-devtest	0.16969
bel-bul	flores101-dev	0.41872
bel-bul	flores101-devtest	0.41879
bel-bul	flores200-dev	0.41802
bel-bul	flores200-devtest	0.41912
bel-ces	flores101-dev	0.34774
bel-ces	flores101-devtest	0.35094
bel-ces	flores200-dev	0.34762
bel-ces	flores200-devtest	0.35151
bel-hrv	flores101-dev	0.36421
bel-hrv	flores101-devtest	0.36834
bel-hrv	flores200-dev	0.36329
bel-hrv	flores200-devtest	0.36884
bel-mkd	flores101-dev	0.40223
bel-mkd	flores101-devtest	0.4046
bel-mkd	flores200-dev	0.40156
bel-mkd	flores200-devtest	0.40397
bel-pol	flores101-dev	0.34825
bel-pol	flores101-devtest	0.35002
bel-pol	flores200-dev	0.347
bel-pol	flores200-devtest	0.3492
bel-pol	tatoeba-test-v2021-03-30	0.67265
bel-pol	tatoeba-test-v2021-08-07	0.67337
bel-rus	flores101-dev	0.41887
bel-rus	flores101-devtest	0.41936
bel-rus	flores200-dev	0.41886
bel-rus	flores200-devtest	0.41955
bel-rus	tatoeba-test-v2021-08-07	0.75401
bel-slv	flores101-dev	0.36909
bel-slv	flores101-devtest	0.36382
bel-slv	flores200-dev	0.36895
bel-slv	flores200-devtest	0.36322
bel-srp_Cyrl	flores101-dev	0.36924
bel-srp_Cyrl	flores101-devtest	0.36967
bel-srp_Cyrl	flores200-dev	0.36924
bel-srp_Cyrl	flores200-devtest	0.36967
bel-srp	flores101-devtest	0.09763
bel-ukr	flores101-dev	0.40362
bel-ukr	flores101-devtest	0.4098
bel-ukr	flores200-dev	0.40405
bel-ukr	flores200-devtest	0.40966
bel-ukr	tatoeba-test-v2021-08-07	0.73052
bos-bel	flores101-devtest	0.29297
bos-bel	flores200-devtest	0.29297
bos-bul	flores101-devtest	0.5015
bos-bul	flores200-devtest	0.5015
bos-ces	flores101-devtest	0.45139
bos-ces	flores200-devtest	0.45139
bos-hrv	flores101-devtest	0.49966
bos-hrv	flores200-devtest	0.49966
bos-mkd	flores101-devtest	0.51795
bos-mkd	flores200-devtest	0.51795
bos-pol	flores101-devtest	0.39782
bos-pol	flores200-devtest	0.39782
bos-rus	flores101-devtest	0.42005
bos-rus	flores200-devtest	0.42005
bos-slv	flores101-devtest	0.46119
bos-slv	flores200-devtest	0.46119
bos-srp	flores101-devtest	0.12965
bos-ukr	flores101-devtest	0.42593
bos-ukr	flores200-devtest	0.42593
bul-bel	flores101-dev	0.29351
bul-bel	flores101-devtest	0.30278
bul-bel	flores200-dev	0.29321
bul-bel	flores200-devtest	0.30311
bul-bos	flores101-devtest	0.12334
bul-bos	flores200-devtest	0.12334
bul-bul	tatoeba-test-v2021-03-30	0.55061
bul-bul	tatoeba-test-v2021-08-07	0.55061
bul-ces	flores101-dev	0.42704
bul-ces	flores101-devtest	0.43019
bul-ces	flores200-dev	0.42705
bul-ces	flores200-devtest	0.43012
bul-hrv	flores101-dev	0.43352
bul-hrv	flores101-devtest	0.43796
bul-hrv	flores200-dev	0.43316
bul-hrv	flores200-devtest	0.43915
bul-mkd	flores101-dev	0.50391
bul-mkd	flores101-devtest	0.51347
bul-mkd	flores200-dev	0.50396
bul-mkd	flores200-devtest	0.51384
bul-pol	flores101-dev	0.38821
bul-pol	flores101-devtest	0.39332
bul-pol	flores200-dev	0.38836
bul-pol	flores200-devtest	0.39315
bul-rus	flores101-dev	0.42911
bul-rus	flores101-devtest	0.43474
bul-rus	flores200-dev	0.42831
bul-rus	flores200-devtest	0.43435
bul-rus	tatoeba-test-v2021-08-07	0.64164
bul-slv	flores101-dev	0.43273
bul-slv	flores101-devtest	0.42991
bul-slv	flores200-dev	0.43208
bul-slv	flores200-devtest	0.42939
bul-srp_Cyrl	flores101-dev	0.45272
bul-srp_Cyrl	flores101-devtest	0.46065
bul-srp_Cyrl	flores200-dev	0.45272
bul-srp_Cyrl	flores200-devtest	0.46065
bul-srp	flores101-devtest	0.11684
bul-ukr	flores101-dev	0.42612
bul-ukr	flores101-devtest	0.43159
bul-ukr	flores200-dev	0.42656
bul-ukr	flores200-devtest	0.43232
bul-ukr	tatoeba-test-v2021-03-30	0.68604
bul-ukr	tatoeba-test-v2021-08-07	0.68597
ces-bel	flores101-dev	0.28173
ces-bel	flores101-devtest	0.28559
ces-bel	flores200-dev	0.28034
ces-bel	flores200-devtest	0.28673
ces-bos	flores101-devtest	0.11541
ces-bos	flores200-devtest	0.11541
ces-bul	flores101-dev	0.48028
ces-bul	flores101-devtest	0.47796
ces-bul	flores200-dev	0.48031
ces-bul	flores200-devtest	0.47735
ces-hrv	flores101-dev	0.44009
ces-hrv	flores101-devtest	0.44987
ces-hrv	flores200-dev	0.44087
ces-hrv	flores200-devtest	0.44975
ces-mkd	flores101-dev	0.45855
ces-mkd	flores101-devtest	0.46716
ces-mkd	flores200-dev	0.45862
ces-mkd	flores200-devtest	0.46718
ces-pol	flores101-dev	0.3996
ces-pol	flores101-devtest	0.39768
ces-pol	flores200-dev	0.39908
ces-pol	flores200-devtest	0.3982
ces-pol	tatoeba-test-v2020-07-28	0.63669
ces-pol	tatoeba-test-v2021-03-30	0.64005
ces-pol	tatoeba-test-v2021-08-07	0.63727
ces-rus	flores101-dev	0.40996
ces-rus	flores101-devtest	0.40815
ces-rus	flores200-dev	0.41021
ces-rus	flores200-devtest	0.40738
ces-rus	newstest2012	0.40737
ces-rus	newstest2013	0.44302
ces-rus	tatoeba-test-v2020-07-28	0.68493
ces-rus	tatoeba-test-v2021-03-30	0.68163
ces-rus	tatoeba-test-v2021-08-07	0.6785
ces-slv	flores101-dev	0.44999
ces-slv	flores101-devtest	0.44739
ces-slv	flores200-dev	0.45026
ces-slv	flores200-devtest	0.44722
ces-slv	tatoeba-test-v2020-07-28	0.2288
ces-slv	tatoeba-test-v2021-03-30	0.23357
ces-slv	tatoeba-test-v2021-08-07	0.23139
ces-srp_Cyrl	flores101-dev	0.43857
ces-srp_Cyrl	flores101-devtest	0.44239
ces-srp_Cyrl	flores200-dev	0.43857
ces-srp_Cyrl	flores200-devtest	0.44239
ces-srp	flores101-devtest	0.12548
ces-ukr	flores101-dev	0.3977
ces-ukr	flores101-devtest	0.40598
ces-ukr	flores200-dev	0.39849
ces-ukr	flores200-devtest	0.40561
ces-ukr	generaltest2022	0.44276
ces-ukr	tatoeba-test-v2021-08-07	0.68358
dsb-hsb	tatoeba-test-v2021-08-07	0.21719
dsb-slv	tatoeba-test-v2021-08-07	0.20432
hrv-bel	flores101-dev	0.27945
hrv-bel	flores101-devtest	0.28267
hrv-bel	flores200-dev	0.27906
hrv-bel	flores200-devtest	0.2804
hrv-bos	flores101-devtest	0.1201
hrv-bos	flores200-devtest	0.1201
hrv-bul	flores101-dev	0.47334
hrv-bul	flores101-devtest	0.47239
hrv-bul	flores200-dev	0.47392
hrv-bul	flores200-devtest	0.4724
hrv-ces	flores101-dev	0.42495
hrv-ces	flores101-devtest	0.4325
hrv-ces	flores200-dev	0.42533
hrv-ces	flores200-devtest	0.43291
hrv-mkd	flores101-dev	0.47607
hrv-mkd	flores101-devtest	0.48792
hrv-mkd	flores200-dev	0.47606
hrv-mkd	flores200-devtest	0.48742
hrv-pol	flores101-dev	0.38771
hrv-pol	flores101-devtest	0.38501
hrv-pol	flores200-dev	0.38753
hrv-pol	flores200-devtest	0.3844
hrv-pol	tatoeba-test-v2021-03-30	0.62046
hrv-pol	tatoeba-test-v2021-08-07	0.62021
hrv-rus	flores101-dev	0.40429
hrv-rus	flores101-devtest	0.40648
hrv-rus	flores200-dev	0.40414
hrv-rus	flores200-devtest	0.40658
hrv-slv	flores101-dev	0.45368
hrv-slv	flores101-devtest	0.44697
hrv-slv	flores200-dev	0.45317
hrv-slv	flores200-devtest	0.44608
hrv-srp_Cyrl	flores101-dev	0.46815
hrv-srp_Cyrl	flores101-devtest	0.47489
hrv-srp_Cyrl	flores200-dev	0.46815
hrv-srp_Cyrl	flores200-devtest	0.47489
hrv-srp	flores101-devtest	0.12399
hrv-ukr	flores101-dev	0.39618
hrv-ukr	flores101-devtest	0.40468
hrv-ukr	flores200-dev	0.39664
hrv-ukr	flores200-devtest	0.40455
hrv-ukr	tatoeba-test-v2021-03-30	0.64905
hrv-ukr	tatoeba-test-v2021-08-07	0.65136
hsb-dsb	tatoeba-test-v2021-08-07	0.09618
hsb-slv	tatoeba-test-v2021-08-07	0.24555
mkd-bel	flores101-dev	0.2937
mkd-bel	flores101-devtest	0.30148
mkd-bel	flores200-dev	0.29417
mkd-bel	flores200-devtest	0.30212
mkd-bos	flores101-devtest	0.10423
mkd-bos	flores200-devtest	0.10423
mkd-bul	flores101-dev	0.5151
mkd-bul	flores101-devtest	0.52032
mkd-bul	flores200-dev	0.515
mkd-bul	flores200-devtest	0.5208
mkd-ces	flores101-dev	0.42194
mkd-ces	flores101-devtest	0.43112
mkd-ces	flores200-dev	0.42075
mkd-ces	flores200-devtest	0.43003
mkd-hrv	flores101-dev	0.45033
mkd-hrv	flores101-devtest	0.46167
mkd-hrv	flores200-dev	0.45095
mkd-hrv	flores200-devtest	0.46256
mkd-pol	flores101-dev	0.38263
mkd-pol	flores101-devtest	0.38461
mkd-pol	flores200-dev	0.38268
mkd-pol	flores200-devtest	0.38569
mkd-rus	flores101-dev	0.41562
mkd-rus	flores101-devtest	0.41391
mkd-rus	flores200-dev	0.41517
mkd-rus	flores200-devtest	0.41509
mkd-slv	flores101-dev	0.43584
mkd-slv	flores101-devtest	0.43654
mkd-slv	flores200-dev	0.43637
mkd-slv	flores200-devtest	0.43654
mkd-srp_Cyrl	flores101-dev	0.49092
mkd-srp_Cyrl	flores101-devtest	0.4908
mkd-srp_Cyrl	flores200-dev	0.49092
mkd-srp_Cyrl	flores200-devtest	0.4908
mkd-srp	flores101-devtest	0.13786
mkd-ukr	flores101-dev	0.4075
mkd-ukr	flores101-devtest	0.41763
mkd-ukr	flores200-dev	0.40794
mkd-ukr	flores200-devtest	0.41835
orv-ukr	tatoeba-test-v2021-03-30	0.23402
orv-ukr	tatoeba-test-v2021-08-07	0.23414
pol-bel	flores101-dev	0.28236
pol-bel	flores101-devtest	0.29097
pol-bel	flores200-dev	0.28254
pol-bel	flores200-devtest	0.29058
pol-bel	tatoeba-test-v2021-03-30	0.52004
pol-bel	tatoeba-test-v2021-08-07	0.51944
pol-bos	flores101-devtest	0.13668
pol-bos	flores200-devtest	0.13668
pol-bul	flores101-dev	0.43695
pol-bul	flores101-devtest	0.44268
pol-bul	flores200-dev	0.43647
pol-bul	flores200-devtest	0.44332
pol-ces	flores101-dev	0.39741
pol-ces	flores101-devtest	0.39586
pol-ces	flores200-dev	0.39762
pol-ces	flores200-devtest	0.39552
pol-ces	tatoeba-test-v2020-07-28	0.61892
pol-ces	tatoeba-test-v2021-03-30	0.62137
pol-ces	tatoeba-test-v2021-08-07	0.61988
pol-hrv	flores101-dev	0.39695
pol-hrv	flores101-devtest	0.40328
pol-hrv	flores200-dev	0.39695
pol-hrv	flores200-devtest	0.40406
pol-hrv	tatoeba-test-v2021-03-30	0.63558
pol-hrv	tatoeba-test-v2021-08-07	0.63561
pol-mkd	flores101-dev	0.42085
pol-mkd	flores101-devtest	0.42892
pol-mkd	flores200-dev	0.42039
pol-mkd	flores200-devtest	0.42988
pol-rus	flores101-dev	0.38315
pol-rus	flores101-devtest	0.38639
pol-rus	flores200-dev	0.38278
pol-rus	flores200-devtest	0.38575
pol-rus	tatoeba-test-v2021-08-07	0.67195
pol-slv	flores101-dev	0.40728
pol-slv	flores101-devtest	0.40325
pol-slv	flores200-dev	0.40764
pol-slv	flores200-devtest	0.40276
pol-srp_Cyrl	flores101-dev	0.39194
pol-srp_Cyrl	flores101-devtest	0.40189
pol-srp_Cyrl	flores200-dev	0.39194
pol-srp_Cyrl	flores200-devtest	0.40189
pol-srp	flores101-devtest	0.09862
pol-ukr	flores101-dev	0.3733
pol-ukr	flores101-devtest	0.37852
pol-ukr	flores200-dev	0.37237
pol-ukr	flores200-devtest	0.37913
pol-ukr	tatoeba-test-v2020-07-28	0.65609
pol-ukr	tatoeba-test-v2021-03-30	0.65686
pol-ukr	tatoeba-test-v2021-08-07	0.65648
rus-bel	flores101-dev	0.33848
rus-bel	flores101-devtest	0.33409
rus-bel	flores200-dev	0.33854
rus-bel	flores200-devtest	0.33555
rus-bel	tatoeba-test-v2021-08-07	0.55677
rus-bos	flores101-devtest	0.13207
rus-bos	flores200-devtest	0.13207
rus-bul	flores101-dev	0.47806
rus-bul	flores101-devtest	0.48048
rus-bul	flores200-dev	0.47768
rus-bul	flores200-devtest	0.4802
rus-bul	tatoeba-test-v2021-08-07	0.64547
rus-ces	flores101-dev	0.40654
rus-ces	flores101-devtest	0.40581
rus-ces	flores200-dev	0.40719
rus-ces	flores200-devtest	0.40521
rus-ces	newstest2012	0.37603
rus-ces	newstest2013	0.42206
rus-ces	tatoeba-test-v2020-07-28	0.65327
rus-ces	tatoeba-test-v2021-03-30	0.65101
rus-ces	tatoeba-test-v2021-08-07	0.64679
rus-hrv	flores101-dev	0.41886
rus-hrv	flores101-devtest	0.42133
rus-hrv	flores200-dev	0.41947
rus-hrv	flores200-devtest	0.42183
rus-mkd	flores101-dev	0.45334
rus-mkd	flores101-devtest	0.45772
rus-mkd	flores200-dev	0.45268
rus-mkd	flores200-devtest	0.45784
rus-pol	flores101-dev	0.38348
rus-pol	flores101-devtest	0.37895
rus-pol	flores200-dev	0.38341
rus-pol	flores200-devtest	0.37949
rus-pol	tatoeba-test-v2021-08-07	0.64536
rus-rus	tatoeba-test-v2021-03-30	0.58313
rus-rus	tatoeba-test-v2021-08-07	0.58313
rus-slv	flores101-dev	0.41905
rus-slv	flores101-devtest	0.41284
rus-slv	flores200-dev	0.4185
rus-slv	flores200-devtest	0.41281
rus-slv	tatoeba-test-v2020-07-28	0.4683
rus-slv	tatoeba-test-v2021-03-30	0.45153
rus-slv	tatoeba-test-v2021-08-07	0.34691
rus-srp_Cyrl	flores101-dev	0.42808
rus-srp_Cyrl	flores101-devtest	0.43215
rus-srp_Cyrl	flores200-dev	0.42808
rus-srp_Cyrl	flores200-devtest	0.43215
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.62791
rus-srp	flores101-devtest	0.1067
rus-srp_Latn	tatoeba-test-v2021-08-07	0.64828
rus-ukr	flores101-dev	0.46778
rus-ukr	flores101-devtest	0.46337
rus-ukr	flores200-dev	0.46727
rus-ukr	flores200-devtest	0.46241
rus-ukr	tatoeba-test-v2021-08-07	0.74189
slv-bel	flores101-dev	0.27343
slv-bel	flores101-devtest	0.27673
slv-bel	flores200-dev	0.27409
slv-bel	flores200-devtest	0.2762
slv-bos	flores101-devtest	0.11286
slv-bos	flores200-devtest	0.11286
slv-bul	flores101-dev	0.45924
slv-bul	flores101-devtest	0.45971
slv-bul	flores200-dev	0.45974
slv-bul	flores200-devtest	0.45911
slv-ces	flores101-dev	0.43123
slv-ces	flores101-devtest	0.42495
slv-ces	flores200-dev	0.43092
slv-ces	flores200-devtest	0.42534
slv-ces	tatoeba-test-v2020-07-28	0.5886
slv-ces	tatoeba-test-v2021-03-30	0.59343
slv-ces	tatoeba-test-v2021-08-07	0.59629
slv-dsb	tatoeba-test-v2021-08-07	0.07893
slv-hrv	flores101-dev	0.43469
slv-hrv	flores101-devtest	0.43761
slv-hrv	flores200-dev	0.43401
slv-hrv	flores200-devtest	0.43779
slv-hsb	tatoeba-test-v2021-08-07	0.28929
slv-mkd	flores101-dev	0.44766
slv-mkd	flores101-devtest	0.45715
slv-mkd	flores200-dev	0.44781
slv-mkd	flores200-devtest	0.45675
slv-pol	flores101-dev	0.38394
slv-pol	flores101-devtest	0.38291
slv-pol	flores200-dev	0.38491
slv-pol	flores200-devtest	0.3831
slv-rus	flores101-dev	0.39523
slv-rus	flores101-devtest	0.38995
slv-rus	flores200-dev	0.39481
slv-rus	flores200-devtest	0.39049
slv-rus	tatoeba-test-v2020-07-28	0.63558
slv-rus	tatoeba-test-v2021-03-30	0.61699
slv-rus	tatoeba-test-v2021-08-07	0.57069
slv-srp_Cyrl	flores101-dev	0.43477
slv-srp_Cyrl	flores101-devtest	0.4317
slv-srp_Cyrl	flores200-dev	0.43477
slv-srp_Cyrl	flores200-devtest	0.4317
slv-srp	flores101-devtest	0.11624
slv-ukr	flores101-dev	0.38298
slv-ukr	flores101-devtest	0.38571
slv-ukr	flores200-dev	0.38309
slv-ukr	flores200-devtest	0.3859
slv-ukr	tatoeba-test-v2020-07-28	0.54345
slv-ukr	tatoeba-test-v2021-03-30	0.54345
slv-ukr	tatoeba-test-v2021-08-07	0.53044
srp-bel	flores101-devtest	0.30336
srp-bos	flores101-devtest	0.10045
srp-bul	flores101-devtest	0.50738
srp-ces	flores101-devtest	0.44117
srp_Cyrl-bel	flores101-dev	0.29795
srp_Cyrl-bel	flores101-devtest	0.30336
srp_Cyrl-bel	flores200-dev	0.29795
srp_Cyrl-bel	flores200-devtest	0.30336
srp_Cyrl-bul	flores101-dev	0.50631
srp_Cyrl-bul	flores101-devtest	0.50738
srp_Cyrl-bul	flores200-dev	0.50631
srp_Cyrl-bul	flores200-devtest	0.50738
srp_Cyrl-ces	flores101-dev	0.4388
srp_Cyrl-ces	flores101-devtest	0.44117
srp_Cyrl-ces	flores200-dev	0.4388
srp_Cyrl-ces	flores200-devtest	0.44117
srp_Cyrl-hrv	flores101-dev	0.47383
srp_Cyrl-hrv	flores101-devtest	0.48123
srp_Cyrl-hrv	flores200-dev	0.47383
srp_Cyrl-hrv	flores200-devtest	0.48123
srp_Cyrl-mkd	flores101-dev	0.52609
srp_Cyrl-mkd	flores101-devtest	0.52935
srp_Cyrl-mkd	flores200-dev	0.52609
srp_Cyrl-mkd	flores200-devtest	0.52935
srp_Cyrl-pol	flores101-dev	0.38994
srp_Cyrl-pol	flores101-devtest	0.38946
srp_Cyrl-pol	flores200-dev	0.38994
srp_Cyrl-pol	flores200-devtest	0.38946
srp_Cyrl-rus	flores101-dev	0.43028
srp_Cyrl-rus	flores101-devtest	0.42707
srp_Cyrl-rus	flores200-dev	0.43028
srp_Cyrl-rus	flores200-devtest	0.42707
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.68049
srp_Cyrl-slv	flores101-dev	0.45101
srp_Cyrl-slv	flores101-devtest	0.44476
srp_Cyrl-slv	flores200-dev	0.45101
srp_Cyrl-slv	flores200-devtest	0.44476
srp_Cyrl-ukr	flores101-dev	0.43264
srp_Cyrl-ukr	flores101-devtest	0.44516
srp_Cyrl-ukr	flores200-dev	0.43264
srp_Cyrl-ukr	flores200-devtest	0.44516
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.68345
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.68271
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.6822
srp-hrv	flores101-devtest	0.48123
srp_Latn-rus	tatoeba-test-v2021-08-07	0.72362
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.71467
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.71317
srp-mkd	flores101-devtest	0.52935
srp-pol	flores101-devtest	0.38946
srp-rus	flores101-devtest	0.42707
srp-slv	flores101-devtest	0.44476
srp-ukr	flores101-devtest	0.44516
ukr-bel	flores101-dev	0.32819
ukr-bel	flores101-devtest	0.32925
ukr-bel	flores200-dev	0.32935
ukr-bel	flores200-devtest	0.32875
ukr-bel	tatoeba-test-v2021-08-07	0.58258
ukr-bos	flores101-devtest	0.14135
ukr-bos	flores200-devtest	0.14135
ukr-bul	flores101-dev	0.4946
ukr-bul	flores101-devtest	0.49088
ukr-bul	flores200-dev	0.49459
ukr-bul	flores200-devtest	0.49063
ukr-bul	tatoeba-test-v2021-03-30	0.72613
ukr-bul	tatoeba-test-v2021-08-07	0.72548
ukr-ces	flores101-dev	0.41439
ukr-ces	flores101-devtest	0.4183
ukr-ces	flores200-dev	0.41535
ukr-ces	flores200-devtest	0.41742
ukr-ces	generaltest2022	0.46113
ukr-ces	tatoeba-test-v2021-08-07	0.68115
ukr-hrv	flores101-dev	0.42797
ukr-hrv	flores101-devtest	0.43561
ukr-hrv	flores200-dev	0.42758
ukr-hrv	flores200-devtest	0.43553
ukr-hrv	tatoeba-test-v2021-03-30	0.65433
ukr-hrv	tatoeba-test-v2021-08-07	0.65555
ukr-mkd	flores101-dev	0.46453
ukr-mkd	flores101-devtest	0.47364
ukr-mkd	flores200-dev	0.46496
ukr-mkd	flores200-devtest	0.47367
ukr-orv	tatoeba-test-v2021-03-30	0.06394
ukr-orv	tatoeba-test-v2021-08-07	0.06365
ukr-pol	flores101-dev	0.38486
ukr-pol	flores101-devtest	0.38736
ukr-pol	flores200-dev	0.38466
ukr-pol	flores200-devtest	0.3879
ukr-pol	tatoeba-test-v2020-07-28	0.68384
ukr-pol	tatoeba-test-v2021-03-30	0.68448
ukr-pol	tatoeba-test-v2021-08-07	0.6842
ukr-rus	flores101-dev	0.47979
ukr-rus	flores101-devtest	0.47779
ukr-rus	flores200-dev	0.48057
ukr-rus	flores200-devtest	0.47832
ukr-rus	tatoeba-test-v2021-08-07	0.7831
ukr-slv	flores101-dev	0.42286
ukr-slv	flores101-devtest	0.42445
ukr-slv	flores200-dev	0.42308
ukr-slv	flores200-devtest	0.42449
ukr-slv	tatoeba-test-v2020-07-28	0.28312
ukr-slv	tatoeba-test-v2021-03-30	0.28066
ukr-slv	tatoeba-test-v2021-08-07	0.28102
ukr-srp_Cyrl	flores101-dev	0.44662
ukr-srp_Cyrl	flores101-devtest	0.4489
ukr-srp_Cyrl	flores200-dev	0.44662
ukr-srp_Cyrl	flores200-devtest	0.4489
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.68121
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.68304
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.6774
ukr-srp	flores101-devtest	0.10129
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.6554
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.65542
ukr-ukr	tatoeba-test-v2021-03-30	0.58776
ukr-ukr	tatoeba-test-v2021-08-07	0.58632
