bel-bul	flores101-devtest	0.42064
bel-ces	flores101-devtest	0.34746
bel-mkd	flores101-devtest	0.40943
bel-pol	flores101-devtest	0.34824
bel-rus	flores101-devtest	0.42093
bel-slk	flores101-devtest	0.17678
bel-slv	flores101-devtest	0.36417
bel-ukr	flores101-devtest	0.41031
bul-bel	flores101-devtest	0.31127
bul-ces	flores101-devtest	0.42865
bul-mkd	flores101-devtest	0.51766
bul-pol	flores101-devtest	0.3925
bul-rus	flores101-devtest	0.43601
bul-slk	flores101-devtest	0.18481
bul-slv	flores101-devtest	0.42964
bul-ukr	flores101-devtest	0.42698
ces-bel	flores101-devtest	0.29842
ces-bul	flores101-devtest	0.48117
ces-mkd	flores101-devtest	0.47203
ces-pol	flores101-devtest	0.39668
ces-rus	flores101-devtest	0.41076
ces-slk	flores101-devtest	0.19588
ces-slv	flores101-devtest	0.44757
ces-ukr	flores101-devtest	0.40271
mkd-bel	flores101-devtest	0.31144
mkd-bul	flores101-devtest	0.5244
mkd-ces	flores101-devtest	0.4306
mkd-pol	flores101-devtest	0.38584
mkd-rus	flores101-devtest	0.42134
mkd-slk	flores101-devtest	0.18883
mkd-slv	flores101-devtest	0.44186
mkd-ukr	flores101-devtest	0.42099
pol-bel	flores101-devtest	0.2957
pol-bul	flores101-devtest	0.44512
pol-ces	flores101-devtest	0.39456
pol-mkd	flores101-devtest	0.43271
pol-rus	flores101-devtest	0.38457
pol-slk	flores101-devtest	0.18729
pol-slv	flores101-devtest	0.40253
pol-ukr	flores101-devtest	0.37586
rus-bel	flores101-devtest	0.34906
rus-bul	flores101-devtest	0.481
rus-ces	flores101-devtest	0.3995
rus-mkd	flores101-devtest	0.46315
rus-pol	flores101-devtest	0.37882
rus-slk	flores101-devtest	0.1845
rus-slv	flores101-devtest	0.41177
rus-ukr	flores101-devtest	0.46109
slk-bel	flores101-devtest	0.2681
slk-bul	flores101-devtest	0.40313
slk-ces	flores101-devtest	0.40678
slk-mkd	flores101-devtest	0.39479
slk-pol	flores101-devtest	0.3408
slk-rus	flores101-devtest	0.34428
slk-slv	flores101-devtest	0.38054
slk-ukr	flores101-devtest	0.33352
slv-bel	flores101-devtest	0.29139
slv-bul	flores101-devtest	0.46478
slv-ces	flores101-devtest	0.42044
slv-mkd	flores101-devtest	0.4652
slv-pol	flores101-devtest	0.37888
slv-rus	flores101-devtest	0.39493
slv-slk	flores101-devtest	0.18986
slv-ukr	flores101-devtest	0.3869
ukr-bel	flores101-devtest	0.3394
ukr-bul	flores101-devtest	0.4928
ukr-ces	flores101-devtest	0.41482
ukr-mkd	flores101-devtest	0.47802
ukr-pol	flores101-devtest	0.38309
ukr-rus	flores101-devtest	0.47633
ukr-slk	flores101-devtest	0.18749
ukr-slv	flores101-devtest	0.42217
bel-bul	flores200-devtest	0.42122
bel-ces	flores200-devtest	0.34808
bel-mkd	flores200-devtest	0.40936
bel-pol	flores200-devtest	0.34855
bel-rus	flores200-devtest	0.42078
bel-slk	flores200-devtest	0.1772
bel-slv	flores200-devtest	0.36336
bel-szl	flores200-devtest	0.15739
bel-ukr	flores200-devtest	0.41029
bul-bel	flores200-devtest	0.31171
bul-ces	flores200-devtest	0.42819
bul-mkd	flores200-devtest	0.51731
bul-pol	flores200-devtest	0.39272
bul-rus	flores200-devtest	0.43572
bul-slk	flores200-devtest	0.18599
bul-slv	flores200-devtest	0.43047
bul-szl	flores200-devtest	0.16551
bul-ukr	flores200-devtest	0.42816
ces-bel	flores200-devtest	0.29839
ces-bul	flores200-devtest	0.48224
ces-mkd	flores200-devtest	0.47151
ces-pol	flores200-devtest	0.39706
ces-rus	flores200-devtest	0.41043
ces-slk	flores200-devtest	0.19641
ces-slv	flores200-devtest	0.44721
ces-szl	flores200-devtest	0.16975
ces-ukr	flores200-devtest	0.40253
mkd-bel	flores200-devtest	0.31116
mkd-bul	flores200-devtest	0.52407
mkd-ces	flores200-devtest	0.4315
mkd-pol	flores200-devtest	0.38565
mkd-rus	flores200-devtest	0.42273
mkd-slk	flores200-devtest	0.18894
mkd-slv	flores200-devtest	0.44213
mkd-szl	flores200-devtest	0.1686
mkd-ukr	flores200-devtest	0.42096
pol-bel	flores200-devtest	0.29529
pol-bul	flores200-devtest	0.44556
pol-ces	flores200-devtest	0.39464
pol-mkd	flores200-devtest	0.43274
pol-rus	flores200-devtest	0.38374
pol-slk	flores200-devtest	0.18679
pol-slv	flores200-devtest	0.40269
pol-szl	flores200-devtest	0.17281
pol-ukr	flores200-devtest	0.37541
rus-bel	flores200-devtest	0.34883
rus-bul	flores200-devtest	0.48126
rus-ces	flores200-devtest	0.40102
rus-mkd	flores200-devtest	0.46437
rus-pol	flores200-devtest	0.37813
rus-slk	flores200-devtest	0.18484
rus-slv	flores200-devtest	0.41098
rus-szl	flores200-devtest	0.1644
rus-ukr	flores200-devtest	0.46109
slk-bel	flores200-devtest	0.26791
slk-bul	flores200-devtest	0.40309
slk-ces	flores200-devtest	0.40669
slk-mkd	flores200-devtest	0.39512
slk-pol	flores200-devtest	0.34189
slk-rus	flores200-devtest	0.34562
slk-slv	flores200-devtest	0.3808
slk-szl	flores200-devtest	0.17054
slk-ukr	flores200-devtest	0.33382
slv-bel	flores200-devtest	0.29087
slv-bul	flores200-devtest	0.46562
slv-ces	flores200-devtest	0.42017
slv-mkd	flores200-devtest	0.46511
slv-pol	flores200-devtest	0.37929
slv-rus	flores200-devtest	0.39461
slv-slk	flores200-devtest	0.19033
slv-szl	flores200-devtest	0.16706
slv-ukr	flores200-devtest	0.38576
szl-bel	flores200-devtest	0.24648
szl-bul	flores200-devtest	0.35947
szl-ces	flores200-devtest	0.32194
szl-mkd	flores200-devtest	0.35077
szl-pol	flores200-devtest	0.33854
szl-rus	flores200-devtest	0.30957
szl-slk	flores200-devtest	0.18115
szl-slv	flores200-devtest	0.3309
szl-ukr	flores200-devtest	0.31049
ukr-bel	flores200-devtest	0.33915
ukr-bul	flores200-devtest	0.49329
ukr-ces	flores200-devtest	0.41475
ukr-mkd	flores200-devtest	0.47761
ukr-pol	flores200-devtest	0.38354
ukr-rus	flores200-devtest	0.47639
ukr-slk	flores200-devtest	0.18797
ukr-slv	flores200-devtest	0.42176
ukr-szl	flores200-devtest	0.16719
ces-rus	newstest2012	0.40956
rus-ces	newstest2012	0.37458
ces-rus	newstest2013	0.44366
rus-ces	newstest2013	0.41887
ces-pol	tatoeba-test-v2020-07-28	0.64892
ces-rus	tatoeba-test-v2020-07-28	0.67875
ces-slv	tatoeba-test-v2020-07-28	0.23386
hbs-ukr	tatoeba-test-v2020-07-28	0.68475
pol-ces	tatoeba-test-v2020-07-28	0.61257
pol-ukr	tatoeba-test-v2020-07-28	0.65223
rus-ces	tatoeba-test-v2020-07-28	0.65066
rus-slv	tatoeba-test-v2020-07-28	0.46495
slv-ces	tatoeba-test-v2020-07-28	0.58309
slv-rus	tatoeba-test-v2020-07-28	0.63973
slv-ukr	tatoeba-test-v2020-07-28	0.54166
ukr-hbs	tatoeba-test-v2020-07-28	0.66357
ukr-pol	tatoeba-test-v2020-07-28	0.67395
ukr-slv	tatoeba-test-v2020-07-28	0.2881
bel-pol	tatoeba-test-v2021-03-30	0.66836
bul-ukr	tatoeba-test-v2021-03-30	0.68016
ces-pol	tatoeba-test-v2021-03-30	0.65222
ces-rus	tatoeba-test-v2021-03-30	0.67547
ces-slv	tatoeba-test-v2021-03-30	0.23744
hbs-pol	tatoeba-test-v2021-03-30	0.62821
hbs-ukr	tatoeba-test-v2021-03-30	0.68314
orv-ukr	tatoeba-test-v2021-03-30	0.21183
pol-bel	tatoeba-test-v2021-03-30	0.54556
pol-ces	tatoeba-test-v2021-03-30	0.61479
pol-hbs	tatoeba-test-v2021-03-30	0.63939
pol-ukr	tatoeba-test-v2021-03-30	0.65242
rus-ces	tatoeba-test-v2021-03-30	0.64524
rus-slv	tatoeba-test-v2021-03-30	0.45611
slv-ces	tatoeba-test-v2021-03-30	0.589
slv-rus	tatoeba-test-v2021-03-30	0.62764
slv-ukr	tatoeba-test-v2021-03-30	0.54152
ukr-bul	tatoeba-test-v2021-03-30	0.72329
ukr-hbs	tatoeba-test-v2021-03-30	0.66421
ukr-orv	tatoeba-test-v2021-03-30	0.03122
ukr-pol	tatoeba-test-v2021-03-30	0.67438
ukr-slv	tatoeba-test-v2021-03-30	0.28513
bel-pol	tatoeba-test-v2021-08-07	0.66784
bel-rus	tatoeba-test-v2021-08-07	0.75307
bel-ukr	tatoeba-test-v2021-08-07	0.7314
bul-rus	tatoeba-test-v2021-08-07	0.64054
bul-ukr	tatoeba-test-v2021-08-07	0.67978
ces-pol	tatoeba-test-v2021-08-07	0.65021
ces-rus	tatoeba-test-v2021-08-07	0.67162
ces-slv	tatoeba-test-v2021-08-07	0.2318
ces-ukr	tatoeba-test-v2021-08-07	0.67345
dsb-hsb	tatoeba-test-v2021-08-07	0.21697
dsb-slv	tatoeba-test-v2021-08-07	0.21785
hbs-pol	tatoeba-test-v2021-08-07	0.62874
hbs-rus	tatoeba-test-v2021-08-07	0.69597
hbs-ukr	tatoeba-test-v2021-08-07	0.68449
hsb-dsb	tatoeba-test-v2021-08-07	0.16569
hsb-slv	tatoeba-test-v2021-08-07	0.23381
orv-ukr	tatoeba-test-v2021-08-07	0.21186
pol-bel	tatoeba-test-v2021-08-07	0.54456
pol-ces	tatoeba-test-v2021-08-07	0.61373
pol-hbs	tatoeba-test-v2021-08-07	0.63943
pol-rus	tatoeba-test-v2021-08-07	0.65939
pol-ukr	tatoeba-test-v2021-08-07	0.65279
rus-bel	tatoeba-test-v2021-08-07	0.58731
rus-bul	tatoeba-test-v2021-08-07	0.64247
rus-ces	tatoeba-test-v2021-08-07	0.64083
rus-hbs	tatoeba-test-v2021-08-07	0.64113
rus-pol	tatoeba-test-v2021-08-07	0.63899
rus-slv	tatoeba-test-v2021-08-07	0.34875
rus-ukr	tatoeba-test-v2021-08-07	0.73358
slv-ces	tatoeba-test-v2021-08-07	0.58184
slv-dsb	tatoeba-test-v2021-08-07	0.17055
slv-hsb	tatoeba-test-v2021-08-07	0.24077
slv-rus	tatoeba-test-v2021-08-07	0.56964
slv-ukr	tatoeba-test-v2021-08-07	0.53221
ukr-bel	tatoeba-test-v2021-08-07	0.61308
ukr-bul	tatoeba-test-v2021-08-07	0.72263
ukr-ces	tatoeba-test-v2021-08-07	0.67265
ukr-hbs	tatoeba-test-v2021-08-07	0.6636
ukr-orv	tatoeba-test-v2021-08-07	0.03151
ukr-pol	tatoeba-test-v2021-08-07	0.67448
ukr-rus	tatoeba-test-v2021-08-07	0.77112
ukr-slv	tatoeba-test-v2021-08-07	0.28411
