bel-bul	flores101-devtest	0.42064
bel-ces	flores101-devtest	0.34746
bel-eng	flores101-devtest	0.42008
bel-hrv	flores101-devtest	0.37618
bel-mkd	flores101-devtest	0.40943
bel-pol	flores101-devtest	0.34824
bel-rus	flores101-devtest	0.42093
bel-slv	flores101-devtest	0.36417
bel-srp_Cyrl	flores101-devtest	0.37252
bel-ukr	flores101-devtest	0.41031
bul-bel	flores101-devtest	0.31127
bul-ces	flores101-devtest	0.42865
bul-eng	flores101-devtest	0.55378
bul-hrv	flores101-devtest	0.45507
bul-mkd	flores101-devtest	0.51766
bul-pol	flores101-devtest	0.3925
bul-rus	flores101-devtest	0.43601
bul-slv	flores101-devtest	0.42964
bul-srp_Cyrl	flores101-devtest	0.46424
bul-ukr	flores101-devtest	0.42698
ces-bel	flores101-devtest	0.29842
ces-bul	flores101-devtest	0.48117
ces-eng	flores101-devtest	0.53262
ces-hrv	flores101-devtest	0.4566
ces-mkd	flores101-devtest	0.47203
ces-pol	flores101-devtest	0.39668
ces-rus	flores101-devtest	0.41076
ces-slv	flores101-devtest	0.44757
ces-srp_Cyrl	flores101-devtest	0.4417
ces-ukr	flores101-devtest	0.40271
eng-bel	flores101-devtest	0.30702
eng-bul	flores101-devtest	0.54343
eng-ces	flores101-devtest	0.46183
eng-hrv	flores101-devtest	0.4831
eng-mkd	flores101-devtest	0.52632
eng-pol	flores101-devtest	0.40382
eng-rus	flores101-devtest	0.43209
eng-slv	flores101-devtest	0.45272
eng-srp_Cyrl	flores101-devtest	0.49053
eng-ukr	flores101-devtest	0.43387
hrv-bel	flores101-devtest	0.29902
hrv-bul	flores101-devtest	0.48808
hrv-ces	flores101-devtest	0.43351
hrv-eng	flores101-devtest	0.52821
hrv-mkd	flores101-devtest	0.50655
hrv-pol	flores101-devtest	0.38825
hrv-rus	flores101-devtest	0.41329
hrv-slv	flores101-devtest	0.45387
hrv-srp_Cyrl	flores101-devtest	0.48921
hrv-ukr	flores101-devtest	0.41049
mkd-bel	flores101-devtest	0.31144
mkd-bul	flores101-devtest	0.5244
mkd-ces	flores101-devtest	0.4306
mkd-eng	flores101-devtest	0.55367
mkd-hrv	flores101-devtest	0.48123
mkd-pol	flores101-devtest	0.38584
mkd-rus	flores101-devtest	0.42134
mkd-slv	flores101-devtest	0.44186
mkd-srp_Cyrl	flores101-devtest	0.49671
mkd-ukr	flores101-devtest	0.42099
pol-bel	flores101-devtest	0.2957
pol-bul	flores101-devtest	0.44512
pol-ces	flores101-devtest	0.39456
pol-eng	flores101-devtest	0.47173
pol-hrv	flores101-devtest	0.40992
pol-mkd	flores101-devtest	0.43271
pol-rus	flores101-devtest	0.38457
pol-slv	flores101-devtest	0.40253
pol-srp_Cyrl	flores101-devtest	0.40032
pol-ukr	flores101-devtest	0.37586
rus-bel	flores101-devtest	0.34906
rus-bul	flores101-devtest	0.481
rus-ces	flores101-devtest	0.3995
rus-eng	flores101-devtest	0.49643
rus-hrv	flores101-devtest	0.42971
rus-mkd	flores101-devtest	0.46315
rus-pol	flores101-devtest	0.37882
rus-slv	flores101-devtest	0.41177
rus-srp_Cyrl	flores101-devtest	0.43063
rus-ukr	flores101-devtest	0.46109
slv-bel	flores101-devtest	0.29139
slv-bul	flores101-devtest	0.46478
slv-ces	flores101-devtest	0.42044
slv-eng	flores101-devtest	0.49824
slv-hrv	flores101-devtest	0.459
slv-mkd	flores101-devtest	0.4652
slv-pol	flores101-devtest	0.37888
slv-rus	flores101-devtest	0.39493
slv-srp_Cyrl	flores101-devtest	0.43439
slv-ukr	flores101-devtest	0.3869
srp_Cyrl-bel	flores101-devtest	0.31174
srp_Cyrl-bul	flores101-devtest	0.51348
srp_Cyrl-ces	flores101-devtest	0.43774
srp_Cyrl-eng	flores101-devtest	0.55756
srp_Cyrl-hrv	flores101-devtest	0.50245
srp_Cyrl-mkd	flores101-devtest	0.53819
srp_Cyrl-pol	flores101-devtest	0.38786
srp_Cyrl-rus	flores101-devtest	0.43227
srp_Cyrl-slv	flores101-devtest	0.44999
srp_Cyrl-ukr	flores101-devtest	0.44678
ukr-bel	flores101-devtest	0.3394
ukr-bul	flores101-devtest	0.4928
ukr-ces	flores101-devtest	0.41482
ukr-eng	flores101-devtest	0.51905
ukr-hrv	flores101-devtest	0.43918
ukr-mkd	flores101-devtest	0.47802
ukr-pol	flores101-devtest	0.38309
ukr-rus	flores101-devtest	0.47633
ukr-slv	flores101-devtest	0.42217
ukr-srp_Cyrl	flores101-devtest	0.45116
bel-bul	flores200-devtest	0.42122
bel-ces	flores200-devtest	0.34808
bel-eng	flores200-devtest	0.41978
bel-hrv	flores200-devtest	0.37688
bel-mkd	flores200-devtest	0.40936
bel-pol	flores200-devtest	0.34855
bel-rus	flores200-devtest	0.42078
bel-slv	flores200-devtest	0.36336
bel-srp_Cyrl	flores200-devtest	0.37252
bel-ukr	flores200-devtest	0.41029
bul-bel	flores200-devtest	0.31171
bul-ces	flores200-devtest	0.42819
bul-eng	flores200-devtest	0.55409
bul-hrv	flores200-devtest	0.45577
bul-mkd	flores200-devtest	0.51731
bul-pol	flores200-devtest	0.39272
bul-rus	flores200-devtest	0.43572
bul-slv	flores200-devtest	0.43047
bul-srp_Cyrl	flores200-devtest	0.46424
bul-ukr	flores200-devtest	0.42816
ces-bel	flores200-devtest	0.29839
ces-bul	flores200-devtest	0.48224
ces-eng	flores200-devtest	0.53227
ces-hrv	flores200-devtest	0.45757
ces-mkd	flores200-devtest	0.47151
ces-pol	flores200-devtest	0.39706
ces-rus	flores200-devtest	0.41043
ces-slv	flores200-devtest	0.44721
ces-srp_Cyrl	flores200-devtest	0.4417
ces-ukr	flores200-devtest	0.40253
eng-bel	flores200-devtest	0.3062
eng-bul	flores200-devtest	0.54313
eng-ces	flores200-devtest	0.46202
eng-hrv	flores200-devtest	0.48369
eng-mkd	flores200-devtest	0.52669
eng-pol	flores200-devtest	0.40455
eng-rus	flores200-devtest	0.43213
eng-slv	flores200-devtest	0.45334
eng-srp_Cyrl	flores200-devtest	0.49053
eng-ukr	flores200-devtest	0.43433
hrv-bel	flores200-devtest	0.2988
hrv-bul	flores200-devtest	0.48861
hrv-ces	flores200-devtest	0.43262
hrv-eng	flores200-devtest	0.528
hrv-mkd	flores200-devtest	0.50576
hrv-pol	flores200-devtest	0.38805
hrv-rus	flores200-devtest	0.41276
hrv-slv	flores200-devtest	0.45285
hrv-srp_Cyrl	flores200-devtest	0.48921
hrv-ukr	flores200-devtest	0.41047
mkd-bel	flores200-devtest	0.31116
mkd-bul	flores200-devtest	0.52407
mkd-ces	flores200-devtest	0.4315
mkd-eng	flores200-devtest	0.55409
mkd-hrv	flores200-devtest	0.48116
mkd-pol	flores200-devtest	0.38565
mkd-rus	flores200-devtest	0.42273
mkd-slv	flores200-devtest	0.44213
mkd-srp_Cyrl	flores200-devtest	0.49671
mkd-ukr	flores200-devtest	0.42096
pol-bel	flores200-devtest	0.29529
pol-bul	flores200-devtest	0.44556
pol-ces	flores200-devtest	0.39464
pol-eng	flores200-devtest	0.47159
pol-hrv	flores200-devtest	0.41061
pol-mkd	flores200-devtest	0.43274
pol-rus	flores200-devtest	0.38374
pol-slv	flores200-devtest	0.40269
pol-srp_Cyrl	flores200-devtest	0.40032
pol-ukr	flores200-devtest	0.37541
rus-bel	flores200-devtest	0.34883
rus-bul	flores200-devtest	0.48126
rus-ces	flores200-devtest	0.40102
rus-eng	flores200-devtest	0.49669
rus-hrv	flores200-devtest	0.42991
rus-mkd	flores200-devtest	0.46437
rus-pol	flores200-devtest	0.37813
rus-slv	flores200-devtest	0.41098
rus-srp_Cyrl	flores200-devtest	0.43063
rus-ukr	flores200-devtest	0.46109
slv-bel	flores200-devtest	0.29087
slv-bul	flores200-devtest	0.46562
slv-ces	flores200-devtest	0.42017
slv-eng	flores200-devtest	0.49841
slv-hrv	flores200-devtest	0.45905
slv-mkd	flores200-devtest	0.46511
slv-pol	flores200-devtest	0.37929
slv-rus	flores200-devtest	0.39461
slv-srp_Cyrl	flores200-devtest	0.43439
slv-ukr	flores200-devtest	0.38576
srp_Cyrl-bel	flores200-devtest	0.31174
srp_Cyrl-bul	flores200-devtest	0.51348
srp_Cyrl-ces	flores200-devtest	0.43774
srp_Cyrl-eng	flores200-devtest	0.55756
srp_Cyrl-hrv	flores200-devtest	0.50245
srp_Cyrl-mkd	flores200-devtest	0.53819
srp_Cyrl-pol	flores200-devtest	0.38786
srp_Cyrl-rus	flores200-devtest	0.43227
srp_Cyrl-slv	flores200-devtest	0.44999
srp_Cyrl-ukr	flores200-devtest	0.44678
ukr-bel	flores200-devtest	0.33915
ukr-bul	flores200-devtest	0.49329
ukr-ces	flores200-devtest	0.41475
ukr-eng	flores200-devtest	0.51918
ukr-hrv	flores200-devtest	0.43987
ukr-mkd	flores200-devtest	0.47761
ukr-pol	flores200-devtest	0.38354
ukr-rus	flores200-devtest	0.47639
ukr-slv	flores200-devtest	0.42176
ukr-srp_Cyrl	flores200-devtest	0.45116
ces-eng	multi30k_test_2016_flickr	0.49655
eng-ces	multi30k_test_2016_flickr	0.44154
ces-eng	multi30k_test_2018_flickr	0.48769
eng-ces	multi30k_test_2018_flickr	0.44655
ces-eng	newssyscomb2009	0.48627
eng-ces	newssyscomb2009	0.41845
ces-eng	news-test2008	0.46494
eng-ces	news-test2008	0.40194
ces-eng	newstest2009	0.48202
eng-ces	newstest2009	0.41137
ces-eng	newstest2010	0.48718
eng-ces	newstest2010	0.41937
ces-eng	newstest2011	0.49218
eng-ces	newstest2011	0.424
ces-eng	newstest2012	0.48418
ces-rus	newstest2012	0.40956
eng-ces	newstest2012	0.40141
eng-rus	newstest2012	0.48984
rus-ces	newstest2012	0.37458
rus-eng	newstest2012	0.53648
ces-eng	newstest2013	0.49949
ces-rus	newstest2013	0.44366
eng-ces	newstest2013	0.42646
eng-rus	newstest2013	0.43614
rus-ces	newstest2013	0.41887
rus-eng	newstest2013	0.48097
ces-eng	newstest2014	0.51933
eng-ces	newstest2014	0.45166
eng-rus	newstest2014	0.49224
rus-eng	newstest2014	0.51454
ces-eng	newstest2015	0.48549
eng-ces	newstest2015	0.42803
eng-rus	newstest2015	0.46322
rus-eng	newstest2015	0.49197
ces-eng	newstest2016	0.50599
eng-ces	newstest2016	0.44405
eng-rus	newstest2016	0.45086
rus-eng	newstest2016	0.48948
ces-eng	newstest2017	0.47899
eng-ces	newstest2017	0.40566
eng-rus	newstest2017	0.46591
rus-eng	newstest2017	0.50914
ces-eng	newstest2018	0.48776
eng-ces	newstest2018	0.40973
eng-rus	newstest2018	0.44966
rus-eng	newstest2018	0.48088
eng-ces	newstest2019	0.41727
eng-rus	newstest2019	0.43721
rus-eng	newstest2019	0.50131
eng-pol	newstest2020	0.42673
eng-rus	newstest2020	0.39675
pol-eng	newstest2020	0.488
rus-eng	newstest2020	0.50363
rus-eng	newstestB2020	0.505
bos_Latn-eng	tatoeba-test-v2020-07-28	0.74547
ces-eng	tatoeba-test-v2020-07-28	0.64212
ces-pol	tatoeba-test-v2020-07-28	0.64892
ces-rus	tatoeba-test-v2020-07-28	0.67875
ces-slv	tatoeba-test-v2020-07-28	0.23386
eng-bos_Latn	tatoeba-test-v2020-07-28	0.65407
eng-ces	tatoeba-test-v2020-07-28	0.57175
eng-hbs	tatoeba-test-v2020-07-28	0.57375
eng-hrv	tatoeba-test-v2020-07-28	0.63072
eng-mkd	tatoeba-test-v2020-07-28	0.59465
eng-pol	tatoeba-test-v2020-07-28	0.58532
eng-rus	tatoeba-test-v2020-07-28	0.58154
eng-slv	tatoeba-test-v2020-07-28	0.3241
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.57732
eng-srp_Latn	tatoeba-test-v2020-07-28	0.55738
eng-ukr	tatoeba-test-v2020-07-28	0.56392
hbs-eng	tatoeba-test-v2020-07-28	0.65977
hbs-ukr	tatoeba-test-v2020-07-28	0.68475
hrv-eng	tatoeba-test-v2020-07-28	0.67088
mkd-eng	tatoeba-test-v2020-07-28	0.63904
pol-ces	tatoeba-test-v2020-07-28	0.61257
pol-eng	tatoeba-test-v2020-07-28	0.62837
pol-ukr	tatoeba-test-v2020-07-28	0.65223
rus-ces	tatoeba-test-v2020-07-28	0.65066
rus-eng	tatoeba-test-v2020-07-28	0.65499
rus-slv	tatoeba-test-v2020-07-28	0.46495
slv-ces	tatoeba-test-v2020-07-28	0.58309
slv-eng	tatoeba-test-v2020-07-28	0.5679
slv-rus	tatoeba-test-v2020-07-28	0.63973
slv-ukr	tatoeba-test-v2020-07-28	0.54166
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.62899
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.68355
srp_Latn-eng	tatoeba-test-v2020-07-28	0.66075
ukr-eng	tatoeba-test-v2020-07-28	0.65122
ukr-hbs	tatoeba-test-v2020-07-28	0.66357
ukr-pol	tatoeba-test-v2020-07-28	0.67395
ukr-slv	tatoeba-test-v2020-07-28	0.2881
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.6742
bel-pol	tatoeba-test-v2021-03-30	0.66836
bos_Latn-eng	tatoeba-test-v2021-03-30	0.74547
bul-ukr	tatoeba-test-v2021-03-30	0.68016
ces-eng	tatoeba-test-v2021-03-30	0.63961
ces-pol	tatoeba-test-v2021-03-30	0.65222
ces-rus	tatoeba-test-v2021-03-30	0.67547
ces-slv	tatoeba-test-v2021-03-30	0.23744
eng-bos_Latn	tatoeba-test-v2021-03-30	0.65407
eng-ces	tatoeba-test-v2021-03-30	0.57065
eng-hbs	tatoeba-test-v2021-03-30	0.5737
eng-hrv	tatoeba-test-v2021-03-30	0.63087
eng-mkd	tatoeba-test-v2021-03-30	0.59472
eng-pol	tatoeba-test-v2021-03-30	0.58546
eng-rus	tatoeba-test-v2021-03-30	0.57673
eng-slv	tatoeba-test-v2021-03-30	0.3241
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.57732
eng-srp_Latn	tatoeba-test-v2021-03-30	0.55733
eng-ukr	tatoeba-test-v2021-03-30	0.5636
hbs-eng	tatoeba-test-v2021-03-30	0.65977
hbs-pol	tatoeba-test-v2021-03-30	0.62821
hbs-ukr	tatoeba-test-v2021-03-30	0.68314
hrv-eng	tatoeba-test-v2021-03-30	0.67086
hrv-pol	tatoeba-test-v2021-03-30	0.61172
hrv-ukr	tatoeba-test-v2021-03-30	0.64784
mkd-eng	tatoeba-test-v2021-03-30	0.63902
pol-bel	tatoeba-test-v2021-03-30	0.54556
pol-ces	tatoeba-test-v2021-03-30	0.61479
pol-eng	tatoeba-test-v2021-03-30	0.62812
pol-hbs	tatoeba-test-v2021-03-30	0.63939
pol-hrv	tatoeba-test-v2021-03-30	0.64352
pol-ukr	tatoeba-test-v2021-03-30	0.65242
rus-ces	tatoeba-test-v2021-03-30	0.64524
rus-eng	tatoeba-test-v2021-03-30	0.64971
rus-slv	tatoeba-test-v2021-03-30	0.45611
slv-ces	tatoeba-test-v2021-03-30	0.589
slv-eng	tatoeba-test-v2021-03-30	0.5679
slv-rus	tatoeba-test-v2021-03-30	0.62764
slv-ukr	tatoeba-test-v2021-03-30	0.54152
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.62899
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.68358
srp_Latn-eng	tatoeba-test-v2021-03-30	0.66077
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.73405
ukr-bul	tatoeba-test-v2021-03-30	0.72329
ukr-eng	tatoeba-test-v2021-03-30	0.6472
ukr-hbs	tatoeba-test-v2021-03-30	0.66421
ukr-hrv	tatoeba-test-v2021-03-30	0.65734
ukr-pol	tatoeba-test-v2021-03-30	0.67438
ukr-slv	tatoeba-test-v2021-03-30	0.28513
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.67888
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.66062
bel-eng	tatoeba-test-v2021-08-07	0.59189
bel-pol	tatoeba-test-v2021-08-07	0.66784
bel-rus	tatoeba-test-v2021-08-07	0.75307
bel-ukr	tatoeba-test-v2021-08-07	0.7314
bos_Latn-eng	tatoeba-test-v2021-08-07	0.74428
bul-eng	tatoeba-test-v2021-08-07	0.65695
bul-rus	tatoeba-test-v2021-08-07	0.64054
bul-ukr	tatoeba-test-v2021-08-07	0.67978
ces-eng	tatoeba-test-v2021-08-07	0.63745
ces-pol	tatoeba-test-v2021-08-07	0.65021
ces-rus	tatoeba-test-v2021-08-07	0.67162
ces-slv	tatoeba-test-v2021-08-07	0.2318
ces-ukr	tatoeba-test-v2021-08-07	0.67345
dsb-hsb	tatoeba-test-v2021-08-07	0.21697
dsb-slv	tatoeba-test-v2021-08-07	0.21785
eng-bel	tatoeba-test-v2021-08-07	0.44336
eng-bos_Latn	tatoeba-test-v2021-08-07	0.65466
eng-bul	tatoeba-test-v2021-08-07	0.60924
eng-ces	tatoeba-test-v2021-08-07	0.56901
eng-hbs	tatoeba-test-v2021-08-07	0.57359
eng-hrv	tatoeba-test-v2021-08-07	0.62987
eng-mkd	tatoeba-test-v2021-08-07	0.59454
eng-pol	tatoeba-test-v2021-08-07	0.58617
eng-rus	tatoeba-test-v2021-08-07	0.57108
eng-slv	tatoeba-test-v2021-08-07	0.29907
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.57778
eng-srp_Latn	tatoeba-test-v2021-08-07	0.55732
eng-ukr	tatoeba-test-v2021-08-07	0.56222
hbs-eng	tatoeba-test-v2021-08-07	0.65974
hbs-pol	tatoeba-test-v2021-08-07	0.62874
hbs-rus	tatoeba-test-v2021-08-07	0.69597
hbs-ukr	tatoeba-test-v2021-08-07	0.68449
hrv-eng	tatoeba-test-v2021-08-07	0.67062
hrv-pol	tatoeba-test-v2021-08-07	0.61239
hrv-ukr	tatoeba-test-v2021-08-07	0.65133
hsb-dsb	tatoeba-test-v2021-08-07	0.16569
hsb-slv	tatoeba-test-v2021-08-07	0.23381
mkd-eng	tatoeba-test-v2021-08-07	0.63913
pol-bel	tatoeba-test-v2021-08-07	0.54456
pol-ces	tatoeba-test-v2021-08-07	0.61373
pol-eng	tatoeba-test-v2021-08-07	0.62816
pol-hbs	tatoeba-test-v2021-08-07	0.63943
pol-hrv	tatoeba-test-v2021-08-07	0.64362
pol-rus	tatoeba-test-v2021-08-07	0.65939
pol-ukr	tatoeba-test-v2021-08-07	0.65279
rus-bel	tatoeba-test-v2021-08-07	0.58731
rus-bul	tatoeba-test-v2021-08-07	0.64247
rus-ces	tatoeba-test-v2021-08-07	0.64083
rus-eng	tatoeba-test-v2021-08-07	0.6372
rus-hbs	tatoeba-test-v2021-08-07	0.64113
rus-pol	tatoeba-test-v2021-08-07	0.63899
rus-slv	tatoeba-test-v2021-08-07	0.34875
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.62604
rus-srp_Latn	tatoeba-test-v2021-08-07	0.64963
rus-ukr	tatoeba-test-v2021-08-07	0.73358
slv-ces	tatoeba-test-v2021-08-07	0.58184
slv-dsb	tatoeba-test-v2021-08-07	0.17055
slv-eng	tatoeba-test-v2021-08-07	0.55051
slv-hsb	tatoeba-test-v2021-08-07	0.24077
slv-rus	tatoeba-test-v2021-08-07	0.56964
slv-ukr	tatoeba-test-v2021-08-07	0.53221
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.62885
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.67744
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.6823
srp_Latn-eng	tatoeba-test-v2021-08-07	0.66076
srp_Latn-rus	tatoeba-test-v2021-08-07	0.70929
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.73274
ukr-bel	tatoeba-test-v2021-08-07	0.61308
ukr-bul	tatoeba-test-v2021-08-07	0.72263
ukr-ces	tatoeba-test-v2021-08-07	0.67265
ukr-eng	tatoeba-test-v2021-08-07	0.64572
ukr-hbs	tatoeba-test-v2021-08-07	0.6636
ukr-hrv	tatoeba-test-v2021-08-07	0.65888
ukr-pol	tatoeba-test-v2021-08-07	0.67448
ukr-rus	tatoeba-test-v2021-08-07	0.77112
ukr-slv	tatoeba-test-v2021-08-07	0.28411
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.67462
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.6603
eng-rus	tico19-test	0.42492
rus-eng	tico19-test	0.50967
