bel-bul	flores101-devtest	0.3603
bel-ces	flores101-devtest	0.2591
bel-mkd	flores101-devtest	0.3830
bel-pol	flores101-devtest	0.2331
bel-rus	flores101-devtest	0.6206
bel-slk	flores101-devtest	-0.1026
bel-slv	flores101-devtest	0.2280
bel-ukr	flores101-devtest	0.6377
bul-bel	flores101-devtest	0.0522
bul-ces	flores101-devtest	0.5896
bul-mkd	flores101-devtest	0.8107
bul-pol	flores101-devtest	0.4767
bul-rus	flores101-devtest	0.5486
bul-slk	flores101-devtest	0.1081
bul-slv	flores101-devtest	0.5372
bul-ukr	flores101-devtest	0.5853
ces-bel	flores101-devtest	-0.0537
ces-bul	flores101-devtest	0.5421
ces-mkd	flores101-devtest	0.5737
ces-pol	flores101-devtest	0.5615
ces-rus	flores101-devtest	0.3949
ces-slk	flores101-devtest	0.1840
ces-slv	flores101-devtest	0.6545
ces-ukr	flores101-devtest	0.4296
mkd-bel	flores101-devtest	0.0517
mkd-bul	flores101-devtest	0.7707
mkd-ces	flores101-devtest	0.5953
mkd-pol	flores101-devtest	0.4618
mkd-rus	flores101-devtest	0.4834
mkd-slk	flores101-devtest	0.2363
mkd-slv	flores101-devtest	0.6096
mkd-ukr	flores101-devtest	0.5357
pol-bel	flores101-devtest	-0.0441
pol-bul	flores101-devtest	0.4729
pol-ces	flores101-devtest	0.5748
pol-mkd	flores101-devtest	0.5009
pol-rus	flores101-devtest	0.3564
pol-slk	flores101-devtest	0.0905
pol-slv	flores101-devtest	0.4957
pol-ukr	flores101-devtest	0.4067
rus-bel	flores101-devtest	0.3628
rus-bul	flores101-devtest	0.6478
rus-ces	flores101-devtest	0.4870
rus-mkd	flores101-devtest	0.6255
rus-pol	flores101-devtest	0.4169
rus-slk	flores101-devtest	0.0910
rus-slv	flores101-devtest	0.4617
rus-ukr	flores101-devtest	0.7699
slk-bel	flores101-devtest	-0.6012
slk-bul	flores101-devtest	-0.3074
slk-ces	flores101-devtest	0.0271
slk-mkd	flores101-devtest	-0.1883
slk-pol	flores101-devtest	-0.3836
slk-rus	flores101-devtest	-0.3545
slk-slv	flores101-devtest	-0.1384
slk-ukr	flores101-devtest	-0.2898
slv-bel	flores101-devtest	-0.1073
slv-bul	flores101-devtest	0.4589
slv-ces	flores101-devtest	0.6035
slv-mkd	flores101-devtest	0.5550
slv-pol	flores101-devtest	0.4055
slv-rus	flores101-devtest	0.3006
slv-slk	flores101-devtest	0.0599
slv-ukr	flores101-devtest	0.3434
ukr-bel	flores101-devtest	0.2995
ukr-bul	flores101-devtest	0.6557
ukr-ces	flores101-devtest	0.5235
ukr-mkd	flores101-devtest	0.6511
ukr-pol	flores101-devtest	0.4437
ukr-rus	flores101-devtest	0.7287
ukr-slk	flores101-devtest	0.1280
ukr-slv	flores101-devtest	0.4958
bel-bul	flores200-devtest	0.3661
bel-ces	flores200-devtest	0.2540
bel-mkd	flores200-devtest	0.3819
bel-pol	flores200-devtest	0.2361
bel-rus	flores200-devtest	0.6209
bel-slk	flores200-devtest	-0.0999
bel-slv	flores200-devtest	0.2234
bel-szl	flores200-devtest	-0.6898
bel-ukr	flores200-devtest	0.6373
bul-bel	flores200-devtest	0.0531
bul-ces	flores200-devtest	0.5865
bul-mkd	flores200-devtest	0.8096
bul-pol	flores200-devtest	0.4739
bul-rus	flores200-devtest	0.5491
bul-slk	flores200-devtest	0.1076
bul-slv	flores200-devtest	0.5410
bul-szl	flores200-devtest	-0.5756
bul-ukr	flores200-devtest	0.5856
ces-bel	flores200-devtest	-0.0556
ces-bul	flores200-devtest	0.5451
ces-mkd	flores200-devtest	0.5736
ces-pol	flores200-devtest	0.5624
ces-rus	flores200-devtest	0.3928
ces-slk	flores200-devtest	0.1853
ces-slv	flores200-devtest	0.6553
ces-szl	flores200-devtest	-0.5784
ces-ukr	flores200-devtest	0.4254
mkd-bel	flores200-devtest	0.0668
mkd-bul	flores200-devtest	0.7704
mkd-ces	flores200-devtest	0.6009
mkd-pol	flores200-devtest	0.4537
mkd-rus	flores200-devtest	0.4870
mkd-slk	flores200-devtest	0.2402
mkd-slv	flores200-devtest	0.6107
mkd-szl	flores200-devtest	-0.4978
mkd-ukr	flores200-devtest	0.5339
pol-bel	flores200-devtest	-0.0474
pol-bul	flores200-devtest	0.4709
pol-ces	flores200-devtest	0.5736
pol-mkd	flores200-devtest	0.4966
pol-rus	flores200-devtest	0.3552
pol-slk	flores200-devtest	0.0855
pol-slv	flores200-devtest	0.4922
pol-szl	flores200-devtest	-0.6068
pol-ukr	flores200-devtest	0.4074
rus-bel	flores200-devtest	0.3621
rus-bul	flores200-devtest	0.6446
rus-ces	flores200-devtest	0.4954
rus-mkd	flores200-devtest	0.6291
rus-pol	flores200-devtest	0.4158
rus-slk	flores200-devtest	0.0914
rus-slv	flores200-devtest	0.4548
rus-szl	flores200-devtest	-0.5971
rus-ukr	flores200-devtest	0.7699
slk-bel	flores200-devtest	-0.5996
slk-bul	flores200-devtest	-0.3123
slk-ces	flores200-devtest	0.0280
slk-mkd	flores200-devtest	-0.1843
slk-pol	flores200-devtest	-0.3776
slk-rus	flores200-devtest	-0.3515
slk-slv	flores200-devtest	-0.1386
slk-szl	flores200-devtest	-0.9093
slk-ukr	flores200-devtest	-0.2872
slv-bel	flores200-devtest	-0.1118
slv-bul	flores200-devtest	0.4557
slv-ces	flores200-devtest	0.6064
slv-mkd	flores200-devtest	0.5558
slv-pol	flores200-devtest	0.4030
slv-rus	flores200-devtest	0.2977
slv-slk	flores200-devtest	0.0554
slv-szl	flores200-devtest	-0.6286
slv-ukr	flores200-devtest	0.3421
szl-bel	flores200-devtest	-0.8679
szl-bul	flores200-devtest	-0.7419
szl-ces	flores200-devtest	-0.7629
szl-mkd	flores200-devtest	-0.6137
szl-pol	flores200-devtest	-0.7629
szl-rus	flores200-devtest	-0.7831
szl-slk	flores200-devtest	-1.0289
szl-slv	flores200-devtest	-0.7506
szl-ukr	flores200-devtest	-0.6849
ukr-bel	flores200-devtest	0.3017
ukr-bul	flores200-devtest	0.6582
ukr-ces	flores200-devtest	0.5264
ukr-mkd	flores200-devtest	0.6536
ukr-pol	flores200-devtest	0.4447
ukr-rus	flores200-devtest	0.7295
ukr-slk	flores200-devtest	0.1315
ukr-slv	flores200-devtest	0.4946
ukr-szl	flores200-devtest	-0.5578
ces-rus	newstest2012	0.2462
rus-ces	newstest2012	0.4487
ces-rus	newstest2013	0.4135
rus-ces	newstest2013	0.5243
ces-pol	tatoeba-test-v2020-07-28	1.1089
ces-rus	tatoeba-test-v2020-07-28	1.0773
ces-slv	tatoeba-test-v2020-07-28	0.8778
hbs-ukr	tatoeba-test-v2020-07-28	1.1182
pol-ces	tatoeba-test-v2020-07-28	1.1033
pol-ukr	tatoeba-test-v2020-07-28	1.1152
rus-ces	tatoeba-test-v2020-07-28	1.0974
rus-slv	tatoeba-test-v2020-07-28	0.9860
slv-ces	tatoeba-test-v2020-07-28	0.7682
slv-rus	tatoeba-test-v2020-07-28	0.9061
slv-ukr	tatoeba-test-v2020-07-28	0.6305
ukr-hbs	tatoeba-test-v2020-07-28	1.0618
ukr-pol	tatoeba-test-v2020-07-28	1.1065
ukr-slv	tatoeba-test-v2020-07-28	0.7805
bel-pol	tatoeba-test-v2021-03-30	1.0408
bul-ukr	tatoeba-test-v2021-03-30	1.1274
ces-pol	tatoeba-test-v2021-03-30	1.1111
ces-rus	tatoeba-test-v2021-03-30	1.0740
ces-slv	tatoeba-test-v2021-03-30	0.8855
hbs-pol	tatoeba-test-v2021-03-30	1.1029
hbs-ukr	tatoeba-test-v2021-03-30	1.1175
orv-ukr	tatoeba-test-v2021-03-30	-0.5660
pol-bel	tatoeba-test-v2021-03-30	0.8726
pol-ces	tatoeba-test-v2021-03-30	1.1054
pol-hbs	tatoeba-test-v2021-03-30	1.1246
pol-ukr	tatoeba-test-v2021-03-30	1.1171
rus-ces	tatoeba-test-v2021-03-30	1.0930
rus-slv	tatoeba-test-v2021-03-30	0.9691
slv-ces	tatoeba-test-v2021-03-30	0.7861
slv-rus	tatoeba-test-v2021-03-30	0.8763
slv-ukr	tatoeba-test-v2021-03-30	0.6275
ukr-bul	tatoeba-test-v2021-03-30	1.1489
ukr-hbs	tatoeba-test-v2021-03-30	1.0625
ukr-orv	tatoeba-test-v2021-03-30	-0.7021
ukr-pol	tatoeba-test-v2021-03-30	1.1069
ukr-slv	tatoeba-test-v2021-03-30	0.7829
bel-pol	tatoeba-test-v2021-08-07	1.0389
bel-rus	tatoeba-test-v2021-08-07	1.0733
bel-ukr	tatoeba-test-v2021-08-07	1.1180
bul-rus	tatoeba-test-v2021-08-07	1.0732
bul-ukr	tatoeba-test-v2021-08-07	1.1273
ces-pol	tatoeba-test-v2021-08-07	1.1112
ces-rus	tatoeba-test-v2021-08-07	1.0666
ces-slv	tatoeba-test-v2021-08-07	0.8357
ces-ukr	tatoeba-test-v2021-08-07	1.0846
dsb-hsb	tatoeba-test-v2021-08-07	-0.5890
dsb-slv	tatoeba-test-v2021-08-07	-0.0665
hbs-pol	tatoeba-test-v2021-08-07	1.1025
hbs-rus	tatoeba-test-v2021-08-07	1.1032
hbs-ukr	tatoeba-test-v2021-08-07	1.1183
hsb-dsb	tatoeba-test-v2021-08-07	-0.2346
hsb-slv	tatoeba-test-v2021-08-07	0.1887
orv-ukr	tatoeba-test-v2021-08-07	-0.5657
pol-bel	tatoeba-test-v2021-08-07	0.8703
pol-ces	tatoeba-test-v2021-08-07	1.1045
pol-hbs	tatoeba-test-v2021-08-07	1.1232
pol-rus	tatoeba-test-v2021-08-07	1.0563
pol-ukr	tatoeba-test-v2021-08-07	1.1160
rus-bel	tatoeba-test-v2021-08-07	0.9074
rus-bul	tatoeba-test-v2021-08-07	1.0714
rus-ces	tatoeba-test-v2021-08-07	1.0838
rus-hbs	tatoeba-test-v2021-08-07	1.0312
rus-pol	tatoeba-test-v2021-08-07	1.0528
rus-slv	tatoeba-test-v2021-08-07	0.8408
rus-ukr	tatoeba-test-v2021-08-07	1.1968
slv-ces	tatoeba-test-v2021-08-07	0.7355
slv-dsb	tatoeba-test-v2021-08-07	0.0444
slv-hsb	tatoeba-test-v2021-08-07	-0.4966
slv-rus	tatoeba-test-v2021-08-07	0.6990
slv-ukr	tatoeba-test-v2021-08-07	0.6320
ukr-bel	tatoeba-test-v2021-08-07	0.9647
ukr-bul	tatoeba-test-v2021-08-07	1.1485
ukr-ces	tatoeba-test-v2021-08-07	1.1129
ukr-hbs	tatoeba-test-v2021-08-07	1.0619
ukr-orv	tatoeba-test-v2021-08-07	-0.7022
ukr-pol	tatoeba-test-v2021-08-07	1.1063
ukr-rus	tatoeba-test-v2021-08-07	1.1900
ukr-slv	tatoeba-test-v2021-08-07	0.7644
