bel-bul	flores101-devtest	0.45413
bel-bul	flores200-devtest	0.45475
bel-ces	flores101-devtest	0.37987
bel-ces	flores200-devtest	0.38049
bel-mkd	flores101-devtest	0.44568
bel-mkd	flores200-devtest	0.44568
bel-pol	flores101-devtest	0.38463
bel-pol	flores200-devtest	0.38496
bel-pol	tatoeba-test-v2020-07-28	0.678
bel-pol	tatoeba-test-v2021-03-30	0.678
bel-pol	tatoeba-test-v2021-08-07	0.67788
bel-rus	flores101-devtest	0.458
bel-rus	flores200-devtest	0.45815
bel-rus	tatoeba-test-v2020-07-28	0.765
bel-rus	tatoeba-test-v2021-03-30	0.765
bel-rus	tatoeba-test-v2021-08-07	0.76513
bel-slk	flores101-devtest	0.20774
bel-slk	flores200-devtest	0.20818
bel-slv	flores101-devtest	0.39866
bel-slv	flores200-devtest	0.39773
bel-szl	flores200-devtest	0.17906
bel-ukr	flores101-devtest	0.449
bel-ukr	flores200-devtest	0.44907
bel-ukr	tatoeba-test-v2020-07-28	0.744
bel-ukr	tatoeba-test-v2021-03-30	0.744
bel-ukr	tatoeba-test-v2021-08-07	0.74358
bul-bel	flores101-devtest	0.34573
bul-bel	flores200-devtest	0.34595
bul-ces	flores101-devtest	0.45802
bul-ces	flores200-devtest	0.45765
bul-mkd	flores101-devtest	0.54822
bul-mkd	flores200-devtest	0.54789
bul-pol	flores101-devtest	0.42759
bul-pol	flores200-devtest	0.42796
bul-rus	flores101-devtest	0.469
bul-rus	flores200-devtest	0.46913
bul-rus	tatoeba-test-v2020-07-28	0.650
bul-rus	tatoeba-test-v2021-03-30	0.650
bul-rus	tatoeba-test-v2021-08-07	0.64987
bul-slk	flores101-devtest	0.21597
bul-slk	flores200-devtest	0.21721
bul-slv	flores101-devtest	0.46086
bul-slv	flores200-devtest	0.46159
bul-szl	flores200-devtest	0.18641
bul-ukr	flores101-devtest	0.46071
bul-ukr	flores200-devtest	0.46189
bul-ukr	tatoeba-test-v2020-07-28	0.687
bul-ukr	tatoeba-test-v2021-03-30	0.68783
bul-ukr	tatoeba-test-v2021-08-07	0.68743
ces-bel	flores101-devtest	0.33114
ces-bel	flores200-devtest	0.33124
ces-bul	flores101-devtest	0.51095
ces-bul	flores200-devtest	0.5122
ces-mkd	flores101-devtest	0.50457
ces-mkd	flores200-devtest	0.50392
ces-pol	flores101-devtest	0.430
ces-pol	flores200-devtest	0.43072
ces-pol	tatoeba-test-v2020-07-28	0.659
ces-pol	tatoeba-test-v2021-03-30	0.66254
ces-pol	tatoeba-test-v2021-08-07	0.66066
ces-rus	flores101-devtest	0.442
ces-rus	flores200-devtest	0.44173
ces-rus	newstest2012	0.438
ces-rus	newstest2013	0.46981
ces-rus	tatoeba-test-v2020-07-28	0.68477
ces-rus	tatoeba-test-v2021-03-30	0.68146
ces-rus	tatoeba-test-v2021-08-07	0.67761
ces-slk	flores101-devtest	0.227
ces-slk	flores200-devtest	0.22769
ces-slv	flores101-devtest	0.47789
ces-slv	flores200-devtest	0.47761
ces-slv	tatoeba-test-v2020-07-28	0.24457
ces-slv	tatoeba-test-v2021-03-30	0.24828
ces-slv	tatoeba-test-v2021-08-07	0.242
ces-szl	flores200-devtest	0.19043
ces-ukr	flores101-devtest	0.435
ces-ukr	flores200-devtest	0.43517
ces-ukr	tatoeba-test-v2020-07-28	0.678
ces-ukr	tatoeba-test-v2021-03-30	0.678
ces-ukr	tatoeba-test-v2021-08-07	0.67795
dsb-hsb	tatoeba-test-v2021-08-07	0.22856
dsb-slv	tatoeba-test-v2021-08-07	0.222
hbs-pol	tatoeba-test-v2020-07-28	0.640
hbs-pol	tatoeba-test-v2021-03-30	0.639
hbs-pol	tatoeba-test-v2021-08-07	0.64007
hbs-rus	tatoeba-test-v2020-07-28	0.702
hbs-rus	tatoeba-test-v2021-03-30	0.702
hbs-rus	tatoeba-test-v2021-08-07	0.70269
hbs-ukr	tatoeba-test-v2020-07-28	0.69114
hbs-ukr	tatoeba-test-v2021-03-30	0.68952
hbs-ukr	tatoeba-test-v2021-08-07	0.69085
hsb-dsb	tatoeba-test-v2021-08-07	0.16892
hsb-slv	tatoeba-test-v2021-08-07	0.23307
mkd-bel	flores101-devtest	0.34445
mkd-bel	flores200-devtest	0.34414
mkd-bul	flores101-devtest	0.55297
mkd-bul	flores200-devtest	0.55264
mkd-ces	flores101-devtest	0.45906
mkd-ces	flores200-devtest	0.45992
mkd-pol	flores101-devtest	0.419
mkd-pol	flores200-devtest	0.41909
mkd-rus	flores101-devtest	0.452
mkd-rus	flores200-devtest	0.45349
mkd-slk	flores101-devtest	0.2207
mkd-slk	flores200-devtest	0.22071
mkd-slv	flores101-devtest	0.47255
mkd-slv	flores200-devtest	0.47262
mkd-szl	flores200-devtest	0.18967
mkd-ukr	flores101-devtest	0.45267
mkd-ukr	flores200-devtest	0.45262
orv-ukr	tatoeba-test-v2020-07-28	0.219
orv-ukr	tatoeba-test-v2021-03-30	0.219
orv-ukr	tatoeba-test-v2021-08-07	0.219
pol-bel	flores101-devtest	0.32883
pol-bel	flores200-devtest	0.32865
pol-bel	tatoeba-test-v2020-07-28	0.557
pol-bel	tatoeba-test-v2021-03-30	0.55867
pol-bel	tatoeba-test-v2021-08-07	0.557
pol-bul	flores101-devtest	0.4747
pol-bul	flores200-devtest	0.47518
pol-ces	flores101-devtest	0.424
pol-ces	flores200-devtest	0.42433
pol-ces	tatoeba-test-v2020-07-28	0.62027
pol-ces	tatoeba-test-v2021-03-30	0.622
pol-ces	tatoeba-test-v2021-08-07	0.621
pol-hbs	tatoeba-test-v2020-07-28	0.647
pol-hbs	tatoeba-test-v2021-03-30	0.64714
pol-hbs	tatoeba-test-v2021-08-07	0.64711
pol-mkd	flores101-devtest	0.46512
pol-mkd	flores200-devtest	0.46506
pol-rus	flores101-devtest	0.41681
pol-rus	flores200-devtest	0.41582
pol-rus	tatoeba-test-v2020-07-28	0.667
pol-rus	tatoeba-test-v2021-03-30	0.667
pol-rus	tatoeba-test-v2021-08-07	0.66691
pol-slk	flores101-devtest	0.21754
pol-slk	flores200-devtest	0.21688
pol-slv	flores101-devtest	0.433
pol-slv	flores200-devtest	0.43365
pol-szl	flores200-devtest	0.19371
pol-ukr	flores101-devtest	0.408
pol-ukr	flores200-devtest	0.40778
pol-ukr	tatoeba-test-v2020-07-28	0.66016
pol-ukr	tatoeba-test-v2021-03-30	0.66036
pol-ukr	tatoeba-test-v2021-08-07	0.66077
rus-bel	flores101-devtest	0.38443
rus-bel	flores200-devtest	0.38438
rus-bel	tatoeba-test-v2020-07-28	0.600
rus-bel	tatoeba-test-v2021-03-30	0.600
rus-bel	tatoeba-test-v2021-08-07	0.600
rus-bul	flores101-devtest	0.511
rus-bul	flores200-devtest	0.51141
rus-bul	tatoeba-test-v2020-07-28	0.655
rus-bul	tatoeba-test-v2021-03-30	0.655
rus-bul	tatoeba-test-v2021-08-07	0.65479
rus-ces	flores101-devtest	0.42775
rus-ces	flores200-devtest	0.42943
rus-ces	newstest2012	0.40078
rus-ces	newstest2013	0.44285
rus-ces	tatoeba-test-v2020-07-28	0.65687
rus-ces	tatoeba-test-v2021-03-30	0.65124
rus-ces	tatoeba-test-v2021-08-07	0.64683
rus-hbs	tatoeba-test-v2020-07-28	0.652
rus-hbs	tatoeba-test-v2021-03-30	0.652
rus-hbs	tatoeba-test-v2021-08-07	0.65169
rus-mkd	flores101-devtest	0.494
rus-mkd	flores200-devtest	0.49557
rus-pol	flores101-devtest	0.412
rus-pol	flores200-devtest	0.41169
rus-pol	tatoeba-test-v2020-07-28	0.651
rus-pol	tatoeba-test-v2021-03-30	0.651
rus-pol	tatoeba-test-v2021-08-07	0.65103
rus-slk	flores101-devtest	0.21586
rus-slk	flores200-devtest	0.21613
rus-slv	flores101-devtest	0.44078
rus-slv	flores200-devtest	0.43986
rus-slv	tatoeba-test-v2020-07-28	0.47629
rus-slv	tatoeba-test-v2021-03-30	0.46804
rus-slv	tatoeba-test-v2021-08-07	0.35764
rus-szl	flores200-devtest	0.18548
rus-ukr	flores101-devtest	0.49378
rus-ukr	flores200-devtest	0.49362
rus-ukr	tatoeba-test-v2020-07-28	0.742
rus-ukr	tatoeba-test-v2021-03-30	0.742
rus-ukr	tatoeba-test-v2021-08-07	0.74188
slk-bel	flores101-devtest	0.30175
slk-bel	flores200-devtest	0.30134
slk-bul	flores101-devtest	0.43396
slk-bul	flores200-devtest	0.43401
slk-ces	flores101-devtest	0.43901
slk-ces	flores200-devtest	0.439
slk-mkd	flores101-devtest	0.42889
slk-mkd	flores200-devtest	0.42912
slk-pol	flores101-devtest	0.37536
slk-pol	flores200-devtest	0.3765
slk-rus	flores101-devtest	0.37676
slk-rus	flores200-devtest	0.37807
slk-slv	flores101-devtest	0.41258
slk-slv	flores200-devtest	0.41274
slk-szl	flores200-devtest	0.19113
slk-ukr	flores101-devtest	0.36655
slk-ukr	flores200-devtest	0.36692
slv-bel	flores101-devtest	0.32304
slv-bel	flores200-devtest	0.32244
slv-bul	flores101-devtest	0.49411
slv-bul	flores200-devtest	0.4948
slv-ces	flores101-devtest	0.449
slv-ces	flores200-devtest	0.44915
slv-ces	tatoeba-test-v2020-07-28	0.58979
slv-ces	tatoeba-test-v2021-03-30	0.59568
slv-ces	tatoeba-test-v2021-08-07	0.58657
slv-dsb	tatoeba-test-v2021-08-07	0.17078
slv-hsb	tatoeba-test-v2021-08-07	0.24117
slv-mkd	flores101-devtest	0.49866
slv-mkd	flores200-devtest	0.49855
slv-pol	flores101-devtest	0.41271
slv-pol	flores200-devtest	0.41308
slv-rus	flores101-devtest	0.426
slv-rus	flores200-devtest	0.42581
slv-rus	tatoeba-test-v2020-07-28	0.64436
slv-rus	tatoeba-test-v2021-03-30	0.632
slv-rus	tatoeba-test-v2021-08-07	0.57497
slv-slk	flores101-devtest	0.220
slv-slk	flores200-devtest	0.22062
slv-szl	flores200-devtest	0.18697
slv-ukr	flores101-devtest	0.41878
slv-ukr	flores200-devtest	0.41781
slv-ukr	tatoeba-test-v2020-07-28	0.5462
slv-ukr	tatoeba-test-v2021-03-30	0.54618
slv-ukr	tatoeba-test-v2021-08-07	0.53715
szl-bel	flores200-devtest	0.2751
szl-bul	flores200-devtest	0.38601
szl-ces	flores200-devtest	0.3475
szl-mkd	flores200-devtest	0.3799
szl-pol	flores200-devtest	0.37045
szl-rus	flores200-devtest	0.33574
szl-slk	flores200-devtest	0.20903
szl-slv	flores200-devtest	0.35894
szl-ukr	flores200-devtest	0.33812
ukr-bel	flores101-devtest	0.37408
ukr-bel	flores200-devtest	0.37384
ukr-bel	tatoeba-test-v2020-07-28	0.625
ukr-bel	tatoeba-test-v2021-03-30	0.625
ukr-bel	tatoeba-test-v2021-08-07	0.62465
ukr-bul	flores101-devtest	0.52275
ukr-bul	flores200-devtest	0.52311
ukr-bul	tatoeba-test-v2020-07-28	0.732
ukr-bul	tatoeba-test-v2021-03-30	0.73221
ukr-bul	tatoeba-test-v2021-08-07	0.73155
ukr-ces	flores101-devtest	0.443
ukr-ces	flores200-devtest	0.44341
ukr-ces	tatoeba-test-v2020-07-28	0.678
ukr-ces	tatoeba-test-v2021-03-30	0.678
ukr-ces	tatoeba-test-v2021-08-07	0.67821
ukr-hbs	tatoeba-test-v2020-07-28	0.67181
ukr-hbs	tatoeba-test-v2021-03-30	0.6723
ukr-hbs	tatoeba-test-v2021-08-07	0.67183
ukr-mkd	flores101-devtest	0.509
ukr-mkd	flores200-devtest	0.50886
ukr-orv	tatoeba-test-v2020-07-28	0.010
ukr-orv	tatoeba-test-v2021-03-30	0.010
ukr-orv	tatoeba-test-v2021-08-07	0.010
ukr-pol	flores101-devtest	0.417
ukr-pol	flores200-devtest	0.41788
ukr-pol	tatoeba-test-v2020-07-28	0.68719
ukr-pol	tatoeba-test-v2021-03-30	0.68753
ukr-pol	tatoeba-test-v2021-08-07	0.68764
ukr-rus	flores101-devtest	0.50695
ukr-rus	flores200-devtest	0.50688
ukr-rus	tatoeba-test-v2020-07-28	0.778
ukr-rus	tatoeba-test-v2021-03-30	0.778
ukr-rus	tatoeba-test-v2021-08-07	0.77828
ukr-slk	flores101-devtest	0.219
ukr-slk	flores200-devtest	0.21966
ukr-slv	flores101-devtest	0.4517
ukr-slv	flores200-devtest	0.45123
ukr-slv	tatoeba-test-v2020-07-28	0.29269
ukr-slv	tatoeba-test-v2021-03-30	0.28964
ukr-slv	tatoeba-test-v2021-08-07	0.287
ukr-szl	flores200-devtest	0.18869
