# opus-2021-02-18.zip

* dataset: opus
* model: transformer
* source language(s): bel bos bul ces cnr csb dsb eng hbs hrv hsb mkd orv pol rue rus slv srp ukr
* target language(s): bel bos bul ces cnr csb dsb eng hbs hrv hsb mkd orv pol rue rus slv srp ukr
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>eng<< >>rus<< >>ukr<< >>ces<< >>pol<< >>mkd<< >>bul<< >>bel<< >>hrv<< >>srp_Cyrl<< >>bos_Latn<< >>srp_Latn<< >>hbs<< >>slv<< >>hsb<< >>cnr_Latn<< >>csb_Latn<< >>bel_Latn<< >>hbs_Cyrl<< >>bos_Cyrl<< >>cnr<< >>csb<<
* download: [opus-2021-02-18.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/sla-sla/opus-2021-02-18.zip)
* test set translations: [opus-2021-02-18.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sla-sla/opus-2021-02-18.test.txt)
* test set scores: [opus-2021-02-18.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/sla-sla/opus-2021-02-18.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newssyscomb2009.ces-eng 	| 22.3 	| 0.510 	| 502 	| 11821 	| 0.964 |
| newssyscomb2009.eng-ces 	| 16.5 	| 0.448 	| 502 	| 10032 	| 0.972 |
| news-test2008.eng-ces 	| 14.9 	| 0.431 	| 2051 	| 42484 	| 0.984 |
| newstest2009.ces-eng 	| 21.8 	| 0.507 	| 2525 	| 65402 	| 0.961 |
| newstest2009.eng-ces 	| 15.5 	| 0.442 	| 2525 	| 55533 	| 0.982 |
| newstest2010.ces-eng 	| 21.8 	| 0.513 	| 2489 	| 61724 	| 0.972 |
| newstest2010.eng-ces 	| 16.2 	| 0.449 	| 2489 	| 52958 	| 0.986 |
| newstest2011.ces-eng 	| 23.1 	| 0.515 	| 3003 	| 74681 	| 0.987 |
| newstest2011.eng-ces 	| 17.3 	| 0.452 	| 3003 	| 65653 	| 0.955 |
| newstest2012.ces-eng 	| 22.3 	| 0.509 	| 3003 	| 72812 	| 1.000 |
| newstest2012.ces-rus 	| 16.0 	| 0.441 	| 3003 	| 64830 	| 0.984 |
| newstest2012.eng-ces 	| 15.6 	| 0.430 	| 3003 	| 65456 	| 0.937 |
| newstest2012.eng-rus 	| 24.2 	| 0.520 	| 3003 	| 64830 	| 0.976 |
| newstest2012.rus-ces 	| 13.5 	| 0.403 	| 3003 	| 65456 	| 0.932 |
| newstest2012.rus-eng 	| 28.7 	| 0.558 	| 3003 	| 72812 	| 0.976 |
| newstest2013.ces-eng 	| 24.3 	| 0.521 	| 3000 	| 64505 	| 0.998 |
| newstest2013.ces-rus 	| 19.7 	| 0.474 	| 3000 	| 58560 	| 0.963 |
| newstest2013.eng-ces 	| 18.0 	| 0.454 	| 3000 	| 57250 	| 0.958 |
| newstest2013.eng-rus 	| 18.4 	| 0.464 	| 3000 	| 58560 	| 0.972 |
| newstest2013.rus-ces 	| 17.6 	| 0.446 	| 3000 	| 57250 	| 0.957 |
| newstest2013.rus-eng 	| 22.8 	| 0.503 	| 3000 	| 64505 	| 0.995 |
| newstest2014-csen.ces-eng 	| 25.7 	| 0.544 	| 3003 	| 68065 	| 1.000 |
| newstest2014-ruen.rus-eng 	| 25.3 	| 0.539 	| 3003 	| 69190 	| 0.986 |
| newstest2015-encs.ces-eng 	| 23.5 	| 0.508 	| 2656 	| 53572 	| 0.969 |
| newstest2015-encs.eng-ces 	| 17.3 	| 0.456 	| 2656 	| 45931 	| 1.000 |
| newstest2015-enru.eng-rus 	| 20.8 	| 0.493 	| 2818 	| 55915 	| 1.000 |
| newstest2015-enru.rus-eng 	| 23.7 	| 0.516 	| 2818 	| 64744 	| 0.946 |
| newstest2016-encs.ces-eng 	| 24.9 	| 0.530 	| 2999 	| 64670 	| 0.994 |
| newstest2016-encs.eng-ces 	| 19.5 	| 0.470 	| 2999 	| 57013 	| 0.991 |
| newstest2016-enru.eng-rus 	| 19.2 	| 0.481 	| 2998 	| 62018 	| 0.990 |
| newstest2016-enru.rus-eng 	| 22.9 	| 0.513 	| 2998 	| 69278 	| 0.982 |
| newstest2017-encs.ces-eng 	| 22.1 	| 0.503 	| 3005 	| 61725 	| 0.992 |
| newstest2017-encs.eng-ces 	| 15.8 	| 0.435 	| 3005 	| 54461 	| 0.974 |
| newstest2017-enru.eng-rus 	| 20.8 	| 0.497 	| 3001 	| 60255 	| 0.992 |
| newstest2017-enru.rus-eng 	| 25.7 	| 0.532 	| 3001 	| 69033 	| 0.964 |
| newstest2018-encs.ces-eng 	| 22.9 	| 0.512 	| 2983 	| 63496 	| 0.991 |
| newstest2018-encs.eng-ces 	| 15.7 	| 0.441 	| 2983 	| 54772 	| 1.000 |
| newstest2018-enru.eng-rus 	| 18.2 	| 0.483 	| 3000 	| 61920 	| 1.000 |
| newstest2018-enru.rus-eng 	| 22.1 	| 0.507 	| 3000 	| 71723 	| 0.966 |
| newstest2019-encs.eng-ces 	| 17.0 	| 0.449 	| 1997 	| 43373 	| 0.981 |
| newstest2019-enru.eng-rus 	| 19.7 	| 0.464 	| 1997 	| 48153 	| 0.911 |
| newstest2019-ruen.rus-eng 	| 25.2 	| 0.527 	| 2000 	| 42875 	| 0.959 |
| Tatoeba-test.bel-bul 	| 100.0 	| 1.000 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.bel-ces 	| 36.4 	| 0.656 	| 30 	| 167 	| 0.994 |
| Tatoeba-test.bel-hbs 	| 55.9 	| 0.710 	| 38 	| 213 	| 0.971 |
| Tatoeba-test.bel-mkd 	| 40.9 	| 0.737 	| 1 	| 6 	| 0.819 |
| Tatoeba-test.bel-pol 	| 47.3 	| 0.683 	| 287 	| 1706 	| 0.984 |
| Tatoeba-test.bel-rus 	| 58.1 	| 0.767 	| 2500 	| 18895 	| 0.989 |
| Tatoeba-test.bel-ukr 	| 54.8 	| 0.744 	| 2355 	| 15179 	| 0.997 |
| Tatoeba-test.bul-bel 	| 14.1 	| 0.553 	| 1 	| 5 	| 1.000 |
| Tatoeba-test.bul-ces 	| 36.9 	| 0.601 	| 2 	| 11 	| 1.000 |
| Tatoeba-test.bul-hbs 	| 53.7 	| 0.807 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.bul-mkd 	| 37.5 	| 0.780 	| 3 	| 17 	| 1.000 |
| Tatoeba-test.bul-pol 	| 44.4 	| 0.631 	| 75 	| 456 	| 0.991 |
| Tatoeba-test.bul-rus 	| 43.1 	| 0.647 	| 1247 	| 7870 	| 0.969 |
| Tatoeba-test.bul-ukr 	| 49.7 	| 0.688 	| 1020 	| 4932 	| 0.995 |
| Tatoeba-test.ces-bel 	| 38.5 	| 0.576 	| 30 	| 178 	| 0.977 |
| Tatoeba-test.ces-bul 	| 75.8 	| 0.859 	| 2 	| 11 	| 0.905 |
| Tatoeba-test.ces-hbs 	| 57.3 	| 0.727 	| 29 	| 156 	| 0.974 |
| Tatoeba-test.ces-hsb 	| 6.1 	| 0.240 	| 84 	| 472 	| 0.952 |
| Tatoeba-test.ces-mkd 	| 34.4 	| 0.681 	| 2 	| 11 	| 0.905 |
| Tatoeba-test.ces-pol 	| 44.4 	| 0.657 	| 561 	| 3369 	| 0.963 |
| Tatoeba-test.ces-rus 	| 50.4 	| 0.684 	| 2500 	| 15084 	| 0.974 |
| Tatoeba-test.ces-slv 	| 4.9 	| 0.245 	| 335 	| 1823 	| 1.000 |
| Tatoeba-test.ces-ukr 	| 51.3 	| 0.678 	| 1787 	| 8891 	| 0.993 |
| Tatoeba-test.dsb-pol 	| 14.9 	| 0.432 	| 13 	| 70 	| 0.986 |
| Tatoeba-test.dsb-rus 	| 42.7 	| 0.770 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.hbs-bel 	| 38.2 	| 0.564 	| 38 	| 199 	| 0.954 |
| Tatoeba-test.hbs-bul 	| 100.0 	| 1.000 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.hbs-ces 	| 46.4 	| 0.693 	| 29 	| 146 	| 1.000 |
| Tatoeba-test.hbs-mkd 	| 38.0 	| 0.718 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.hbs-pol 	| 42.9 	| 0.639 	| 417 	| 2600 	| 0.957 |
| Tatoeba-test.hbs-rus 	| 52.4 	| 0.704 	| 2500 	| 14213 	| 0.985 |
| Tatoeba-test.hbs-ukr 	| 51.1 	| 0.689 	| 941 	| 4959 	| 0.983 |
| Tatoeba-test.hsb-ces 	| 17.4 	| 0.373 	| 84 	| 457 	| 1.000 |
| Tatoeba-test.mkd-bel 	| 12.7 	| 0.479 	| 1 	| 5 	| 1.000 |
| Tatoeba-test.mkd-bul 	| 54.2 	| 0.833 	| 3 	| 17 	| 1.000 |
| Tatoeba-test.mkd-ces 	| 12.1 	| 0.385 	| 2 	| 11 	| 1.000 |
| Tatoeba-test.mkd-hbs 	| 10.7 	| 0.460 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.mkd-pol 	| 53.7 	| 0.833 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.mkd-rus 	| 26.5 	| 0.668 	| 3 	| 13 	| 1.000 |
| Tatoeba-test.mkd-ukr 	| 42.7 	| 0.708 	| 1 	| 5 	| 1.000 |
| Tatoeba-test.multi-multi 	| 43.7 	| 0.614 	| 10000 	| 64261 	| 0.967 |
| Tatoeba-test.orv-pol 	| 11.2 	| 0.352 	| 7 	| 36 	| 0.851 |
| Tatoeba-test.orv-rus 	| 9.2 	| 0.268 	| 171 	| 1266 	| 1.000 |
| Tatoeba-test.orv-ukr 	| 6.0 	| 0.231 	| 973 	| 5446 	| 1.000 |
| Tatoeba-test.pol-bel 	| 31.5 	| 0.563 	| 287 	| 1730 	| 1.000 |
| Tatoeba-test.pol-bul 	| 34.8 	| 0.568 	| 75 	| 498 	| 0.942 |
| Tatoeba-test.pol-ces 	| 42.7 	| 0.626 	| 561 	| 3349 	| 0.986 |
| Tatoeba-test.pol-dsb 	| 2.2 	| 0.168 	| 13 	| 75 	| 0.987 |
| Tatoeba-test.pol-hbs 	| 45.0 	| 0.651 	| 417 	| 2646 	| 0.979 |
| Tatoeba-test.pol-mkd 	| 38.0 	| 0.718 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.pol-orv 	| 0.7 	| 0.007 	| 7 	| 31 	| 1.000 |
| Tatoeba-test.pol-rus 	| 48.2 	| 0.670 	| 3543 	| 22067 	| 0.988 |
| Tatoeba-test.pol-slv 	| 6.4 	| 0.255 	| 175 	| 961 	| 0.995 |
| Tatoeba-test.pol-ukr 	| 46.7 	| 0.663 	| 2500 	| 13434 	| 0.991 |
| Tatoeba-test.rus-bel 	| 36.6 	| 0.603 	| 2500 	| 18756 	| 1.000 |
| Tatoeba-test.rus-bul 	| 44.3 	| 0.656 	| 1247 	| 8272 	| 0.997 |
| Tatoeba-test.rus-ces 	| 47.8 	| 0.659 	| 2500 	| 14266 	| 0.985 |
| Tatoeba-test.rus-dsb 	| 16.0 	| 0.030 	| 1 	| 4 	| 1.000 |
| Tatoeba-test.rus-hbs 	| 44.5 	| 0.654 	| 2500 	| 14736 	| 0.949 |
| Tatoeba-test.rus-mkd 	| 30.1 	| 0.593 	| 3 	| 15 	| 1.000 |
| Tatoeba-test.rus-orv 	| 0.1 	| 0.007 	| 171 	| 1174 	| 1.000 |
| Tatoeba-test.rus-pol 	| 44.7 	| 0.652 	| 3543 	| 21505 	| 0.950 |
| Tatoeba-test.rus-slv 	| 29.6 	| 0.478 	| 378 	| 2135 	| 0.990 |
| Tatoeba-test.rus-ukr 	| 56.8 	| 0.745 	| 10000 	| 60212 	| 0.990 |
| Tatoeba-test.slv-ces 	| 39.6 	| 0.594 	| 335 	| 1795 	| 1.000 |
| Tatoeba-test.slv-pol 	| 40.9 	| 0.608 	| 175 	| 935 	| 0.974 |
| Tatoeba-test.slv-rus 	| 46.5 	| 0.645 	| 378 	| 2101 	| 1.000 |
| Tatoeba-test.slv-ukr 	| 35.1 	| 0.553 	| 848 	| 3906 	| 1.000 |
| Tatoeba-test.ukr-bel 	| 40.1 	| 0.624 	| 2355 	| 15175 	| 1.000 |
| Tatoeba-test.ukr-bul 	| 56.6 	| 0.732 	| 1020 	| 5181 	| 0.986 |
| Tatoeba-test.ukr-ces 	| 50.6 	| 0.675 	| 1787 	| 8550 	| 1.000 |
| Tatoeba-test.ukr-hbs 	| 47.2 	| 0.671 	| 941 	| 5128 	| 0.973 |
| Tatoeba-test.ukr-mkd 	| 19.3 	| 0.535 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.ukr-orv 	| 0.2 	| 0.010 	| 973 	| 5038 	| 1.000 |
| Tatoeba-test.ukr-pol 	| 48.8 	| 0.690 	| 2500 	| 13098 	| 0.957 |
| Tatoeba-test.ukr-rus 	| 62.0 	| 0.780 	| 10000 	| 60387 	| 0.993 |
| Tatoeba-test.ukr-slv 	| 14.6 	| 0.291 	| 848 	| 3823 	| 1.000 |
| tico19-test.eng-rus 	| 17.1 	| 0.461 	| 2100 	| 55837 	| 0.909 |
