bel-bos	flores101-devtest	11.4
bel-bos	flores200-devtest	11.4
bel-bul	flores101-devtest	20.2
bel-bul	flores200-devtest	20.2
bel-ces	flores101-devtest	14.3
bel-ces	flores200-devtest	14.4
bel-eng	flores101-devtest	14.5
bel-eng	flores200-devtest	14.5
bel-eng	tatoeba-test-v2021-08-07	42.2
bel-hrv	flores101-devtest	13.8
bel-hrv	flores200-devtest	13.8
bel-mkd	flores101-devtest	17.9
bel-mkd	flores200-devtest	17.9
bel-pol	flores101-devtest	14.4
bel-pol	flores200-devtest	14.4
bel-pol	tatoeba-test-v2021-03-30	51.9
bel-pol	tatoeba-test-v2021-08-07	51.8
bel-rus	flores101-devtest	21.6
bel-rus	flores200-devtest	21.5
bel-rus	tatoeba-test-v2021-08-07	62.1
bel-slv	flores101-devtest	12.9
bel-slv	flores200-devtest	12.8
bel-srp_Cyrl	flores101-devtest	15.9
bel-srp_Cyrl	flores200-devtest	15.9
bel-srp	flores101-devtest	0.4
bel-ukr	flores101-devtest	20.1
bel-ukr	flores200-devtest	20.1
bel-ukr	tatoeba-test-v2021-08-07	59.4
bos-bel	flores101-devtest	13.9
bos-bel	flores200-devtest	13.9
bos-bul	flores101-devtest	30.8
bos-bul	flores200-devtest	30.8
bos-ces	flores101-devtest	26.0
bos-ces	flores200-devtest	26.0
bos-eng	flores101-devtest	31.6
bos-eng	flores200-devtest	31.6
bos-hrv	flores101-devtest	31.5
bos-hrv	flores200-devtest	31.5
bos_Latn-eng	tatoeba-test-v2020-07-28	61.6
bos_Latn-eng	tatoeba-test-v2021-03-30	61.6
bos_Latn-eng	tatoeba-test-v2021-08-07	61.5
bos-mkd	flores101-devtest	32.5
bos-mkd	flores200-devtest	32.5
bos-pol	flores101-devtest	20.6
bos-pol	flores200-devtest	20.6
bos-rus	flores101-devtest	23.1
bos-rus	flores200-devtest	23.1
bos-slv	flores101-devtest	24.5
bos-slv	flores200-devtest	24.5
bos-srp	flores101-devtest	0.6
bos-ukr	flores101-devtest	22.6
bos-ukr	flores200-devtest	22.6
bul-bel	flores101-devtest	14.3
bul-bel	flores200-devtest	14.5
bul-bos	flores101-devtest	17.9
bul-bos	flores200-devtest	17.9
bul-bul	tatoeba-test-v2021-03-30	38.6
bul-bul	tatoeba-test-v2021-08-07	38.6
bul-ces	flores101-devtest	23.0
bul-ces	flores200-devtest	22.9
bul-eng	flores101-devtest	30.4
bul-eng	flores200-devtest	30.5
bul-eng	tatoeba-test-v2021-08-07	52.9
bul-hrv	flores101-devtest	23.0
bul-hrv	flores200-devtest	23.1
bul-mkd	flores101-devtest	30.5
bul-mkd	flores200-devtest	30.5
bul-pol	flores101-devtest	19.5
bul-pol	flores200-devtest	19.5
bul-rus	flores101-devtest	23.7
bul-rus	flores200-devtest	23.6
bul-rus	tatoeba-test-v2021-08-07	49.0
bul-slv	flores101-devtest	19.7
bul-slv	flores200-devtest	19.9
bul-srp_Cyrl	flores101-devtest	25.8
bul-srp_Cyrl	flores200-devtest	25.8
bul-srp	flores101-devtest	0.5
bul-ukr	flores101-devtest	22.4
bul-ukr	flores200-devtest	22.4
bul-ukr	tatoeba-test-v2021-03-30	55.6
bul-ukr	tatoeba-test-v2021-08-07	55.6
ces-bel	flores101-devtest	13.2
ces-bel	flores200-devtest	13.2
ces-bos	flores101-devtest	17.8
ces-bos	flores200-devtest	17.8
ces-bul	flores101-devtest	27.7
ces-bul	flores200-devtest	27.8
ces-eng	flores101-devtest	28.6
ces-eng	flores200-devtest	28.6
ces-eng	generaltest2022	37.9
ces-eng	multi30k_test_2016_flickr	26.2
ces-eng	multi30k_test_2018_flickr	25.1
ces-eng	newssyscomb2009	24.4
ces-eng	news-test2008	21.7
ces-eng	newstest2008	21.7
ces-eng	newstest2009	23.7
ces-eng	newstest2010	24.3
ces-eng	newstest2011	25.4
ces-eng	newstest2012	24.3
ces-eng	newstest2013	26.0
ces-eng	newstest2014	27.1
ces-eng	newstest2015	24.9
ces-eng	newstest2016	26.9
ces-eng	newstest2017	24.0
ces-eng	newstest2018	25.2
ces-eng	newstest2021	30.3
ces-eng	tatoeba-test-v2020-07-28	49.7
ces-eng	tatoeba-test-v2021-03-30	49.5
ces-eng	tatoeba-test-v2021-08-07	49.3
ces-hrv	flores101-devtest	23.9
ces-hrv	flores200-devtest	24.0
ces-mkd	flores101-devtest	25.5
ces-mkd	flores200-devtest	25.5
ces-pol	flores101-devtest	20.5
ces-pol	flores200-devtest	20.7
ces-pol	tatoeba-test-v2020-07-28	51.5
ces-pol	tatoeba-test-v2021-03-30	51.9
ces-pol	tatoeba-test-v2021-08-07	51.7
ces-rus	flores101-devtest	21.4
ces-rus	flores200-devtest	21.4
ces-rus	newstest2012	21.1
ces-rus	newstest2013	24.6
ces-rus	tatoeba-test-v2020-07-28	53.7
ces-rus	tatoeba-test-v2021-03-30	53.2
ces-rus	tatoeba-test-v2021-08-07	52.8
ces-slv	flores101-devtest	22.7
ces-slv	flores200-devtest	22.7
ces-slv	tatoeba-test-v2020-07-28	5.5
ces-slv	tatoeba-test-v2021-03-30	5.6
ces-slv	tatoeba-test-v2021-08-07	5.1
ces-srp_Cyrl	flores101-devtest	23.6
ces-srp_Cyrl	flores200-devtest	23.6
ces-srp	flores101-devtest	0.5
ces-ukr	flores101-devtest	20.4
ces-ukr	flores200-devtest	20.4
ces-ukr	generaltest2022	24.6
ces-ukr	tatoeba-test-v2021-08-07	55.2
dsb-hsb	tatoeba-test-v2021-08-07	6.2
dsb-slv	tatoeba-test-v2021-08-07	3.7
eng-bel	flores101-devtest	13.8
eng-bel	flores200-devtest	13.7
eng-bel	tatoeba-test-v2021-08-07	28.1
eng-bos	flores101-devtest	21.6
eng-bos	flores200-devtest	21.6
eng-bos_Latn	tatoeba-test-v2020-07-28	49.5
eng-bos_Latn	tatoeba-test-v2021-03-30	49.5
eng-bos_Latn	tatoeba-test-v2021-08-07	49.6
eng-bul	flores101-devtest	34.2
eng-bul	flores200-devtest	34.1
eng-bul	tatoeba-test-v2021-08-07	45.6
eng-ces	flores101-devtest	26.7
eng-ces	flores200-devtest	26.7
eng-ces	generaltest2022	32.7
eng-ces	multi30k_test_2016_flickr	28.4
eng-ces	multi30k_test_2018_flickr	28.8
eng-ces	newssyscomb2009	22.0
eng-ces	news-test2008	20.3
eng-ces	newstest2008	20.3
eng-ces	newstest2009	20.9
eng-ces	newstest2010	22.1
eng-ces	newstest2011	22.9
eng-ces	newstest2012	20.4
eng-ces	newstest2013	22.9
eng-ces	newstest2014	25.0
eng-ces	newstest2015	22.5
eng-ces	newstest2016	25.0
eng-ces	newstest2017	20.8
eng-ces	newstest2018	21.1
eng-ces	newstest2019	21.5
eng-ces	newstest2021	24.0
eng-ces	tatoeba-test-v2020-07-28	41.2
eng-ces	tatoeba-test-v2021-03-30	41.1
eng-ces	tatoeba-test-v2021-08-07	40.9
eng-eng	tatoeba-test-v2021-03-30	67.4
eng-eng	tatoeba-test-v2021-08-07	66.8
eng-hbs	tatoeba-test-v2020-07-28	38.9
eng-hbs	tatoeba-test-v2021-03-30	38.9
eng-hbs	tatoeba-test-v2021-08-07	38.9
eng-hrv	flores101-devtest	26.2
eng-hrv	flores200-devtest	26.3
eng-hrv	generaltest2022	31.2
eng-hrv	tatoeba-test-v2020-07-28	46.2
eng-hrv	tatoeba-test-v2021-03-30	46.2
eng-hrv	tatoeba-test-v2021-08-07	46.0
eng-mkd	flores101-devtest	31.5
eng-mkd	flores200-devtest	31.5
eng-mkd	tatoeba-test-v2020-07-28	42.4
eng-mkd	tatoeba-test-v2021-03-30	42.4
eng-mkd	tatoeba-test-v2021-08-07	42.4
eng-orv	tatoeba-test-v2021-03-30	0.1
eng-orv	tatoeba-test-v2021-08-07	0.1
eng-pol	flores101-devtest	20.8
eng-pol	flores200-devtest	20.8
eng-pol	newstest2020	22.3
eng-pol	tatoeba-test-v2020-07-28	42.5
eng-pol	tatoeba-test-v2021-03-30	42.6
eng-pol	tatoeba-test-v2021-08-07	42.6
eng-rus	flores101-devtest	23.5
eng-rus	flores200-devtest	23.4
eng-rus	generaltest2022	22.3
eng-rus	newstest2012	29.7
eng-rus	newstest2013	23.6
eng-rus	newstest2014	29.4
eng-rus	newstest2015	26.1
eng-rus	newstest2016	24.8
eng-rus	newstest2017	26.7
eng-rus	newstest2018	24.2
eng-rus	newstest2019	24.3
eng-rus	newstest2020	20.1
eng-rus	newstest2021	28.6
eng-rus	tatoeba-test-v2020-07-28	41.1
eng-rus	tatoeba-test-v2021-03-30	40.2
eng-rus	tatoeba-test-v2021-08-07	39.5
eng-rus	tico19-test	22.6
eng-slv	flores101-devtest	22.7
eng-slv	flores200-devtest	22.9
eng-slv	tatoeba-test-v2020-07-28	16.1
eng-slv	tatoeba-test-v2021-03-30	16.1
eng-slv	tatoeba-test-v2021-08-07	13.8
eng-srp_Cyrl	flores101-devtest	28.3
eng-srp_Cyrl	flores200-devtest	28.3
eng-srp_Cyrl	tatoeba-test-v2020-07-28	41.4
eng-srp_Cyrl	tatoeba-test-v2021-03-30	41.4
eng-srp_Cyrl	tatoeba-test-v2021-08-07	41.4
eng-srp	flores101-devtest	0.6
eng-srp_Latn	tatoeba-test-v2020-07-28	36.3
eng-srp_Latn	tatoeba-test-v2021-03-30	36.3
eng-srp_Latn	tatoeba-test-v2021-08-07	36.3
eng-ukr	flores101-devtest	23.6
eng-ukr	flores200-devtest	23.5
eng-ukr	generaltest2022	20.7
eng-ukr	tatoeba-test-v2020-07-28	40.1
eng-ukr	tatoeba-test-v2021-03-30	40.1
eng-ukr	tatoeba-test-v2021-08-07	39.8
hbs-eng	tatoeba-test-v2020-07-28	52.9
hbs-eng	tatoeba-test-v2021-03-30	52.9
hbs-eng	tatoeba-test-v2021-08-07	52.9
hbs-pol	tatoeba-test-v2021-03-30	48.3
hbs-pol	tatoeba-test-v2021-08-07	48.4
hbs-rus	tatoeba-test-v2021-08-07	56.0
hbs-ukr	tatoeba-test-v2020-07-28	55.3
hbs-ukr	tatoeba-test-v2021-03-30	55.1
hbs-ukr	tatoeba-test-v2021-08-07	55.3
hrv-bel	flores101-devtest	13.3
hrv-bel	flores200-devtest	13.3
hrv-bos	flores101-devtest	21.5
hrv-bos	flores200-devtest	21.5
hrv-bul	flores101-devtest	28.5
hrv-bul	flores200-devtest	28.6
hrv-ces	flores101-devtest	24.4
hrv-ces	flores200-devtest	24.3
hrv-eng	flores101-devtest	28.5
hrv-eng	flores200-devtest	28.4
hrv-eng	tatoeba-test-v2020-07-28	53.3
hrv-eng	tatoeba-test-v2021-03-30	53.3
hrv-eng	tatoeba-test-v2021-08-07	53.2
hrv-mkd	flores101-devtest	29.6
hrv-mkd	flores200-devtest	29.6
hrv-pol	flores101-devtest	19.5
hrv-pol	flores200-devtest	19.4
hrv-pol	tatoeba-test-v2021-03-30	46.0
hrv-pol	tatoeba-test-v2021-08-07	46.1
hrv-rus	flores101-devtest	22.0
hrv-rus	flores200-devtest	21.9
hrv-slv	flores101-devtest	23.5
hrv-slv	flores200-devtest	23.4
hrv-srp_Cyrl	flores101-devtest	29.2
hrv-srp_Cyrl	flores200-devtest	29.2
hrv-srp	flores101-devtest	0.6
hrv-ukr	flores101-devtest	21.5
hrv-ukr	flores200-devtest	21.5
hrv-ukr	tatoeba-test-v2021-03-30	50.2
hrv-ukr	tatoeba-test-v2021-08-07	50.6
hsb-dsb	tatoeba-test-v2021-08-07	1.5
hsb-slv	tatoeba-test-v2021-08-07	5.9
mkd-bel	flores101-devtest	14.5
mkd-bel	flores200-devtest	14.5
mkd-bos	flores101-devtest	21.6
mkd-bos	flores200-devtest	21.6
mkd-bul	flores101-devtest	32.6
mkd-bul	flores200-devtest	32.6
mkd-ces	flores101-devtest	23.5
mkd-ces	flores200-devtest	23.7
mkd-eng	flores101-devtest	30.6
mkd-eng	flores200-devtest	30.7
mkd-eng	tatoeba-test-v2020-07-28	51.3
mkd-eng	tatoeba-test-v2021-03-30	51.3
mkd-eng	tatoeba-test-v2021-08-07	51.4
mkd-hrv	flores101-devtest	26.4
mkd-hrv	flores200-devtest	26.4
mkd-pol	flores101-devtest	19.1
mkd-pol	flores200-devtest	19.2
mkd-rus	flores101-devtest	22.8
mkd-rus	flores200-devtest	23.0
mkd-slv	flores101-devtest	21.6
mkd-slv	flores200-devtest	21.7
mkd-srp_Cyrl	flores101-devtest	29.9
mkd-srp_Cyrl	flores200-devtest	29.9
mkd-srp	flores101-devtest	0.6
mkd-ukr	flores101-devtest	22.3
mkd-ukr	flores200-devtest	22.4
orv-eng	tatoeba-test-v2021-03-30	7.7
orv-eng	tatoeba-test-v2021-08-07	7.7
orv-ukr	tatoeba-test-v2021-03-30	7.0
orv-ukr	tatoeba-test-v2021-08-07	7.3
pol-bel	flores101-devtest	12.8
pol-bel	flores200-devtest	12.8
pol-bel	tatoeba-test-v2021-03-30	40.8
pol-bel	tatoeba-test-v2021-08-07	40.7
pol-bos	flores101-devtest	14.9
pol-bos	flores200-devtest	14.9
pol-bul	flores101-devtest	24.2
pol-bul	flores200-devtest	24.3
pol-ces	flores101-devtest	20.5
pol-ces	flores200-devtest	20.5
pol-ces	tatoeba-test-v2020-07-28	46.9
pol-ces	tatoeba-test-v2021-03-30	47.3
pol-ces	tatoeba-test-v2021-08-07	47.1
pol-eng	flores101-devtest	22.1
pol-eng	flores200-devtest	22.1
pol-eng	newstest2020	24.1
pol-eng	tatoeba-test-v2020-07-28	48.2
pol-eng	tatoeba-test-v2021-03-30	48.2
pol-eng	tatoeba-test-v2021-08-07	48.1
pol-hbs	tatoeba-test-v2021-03-30	48.1
pol-hbs	tatoeba-test-v2021-08-07	48.1
pol-hrv	flores101-devtest	19.0
pol-hrv	flores200-devtest	19.1
pol-hrv	tatoeba-test-v2021-03-30	48.9
pol-hrv	tatoeba-test-v2021-08-07	48.9
pol-mkd	flores101-devtest	21.8
pol-mkd	flores200-devtest	21.8
pol-rus	flores101-devtest	18.9
pol-rus	flores200-devtest	18.8
pol-rus	tatoeba-test-v2021-08-07	51.8
pol-slv	flores101-devtest	17.9
pol-slv	flores200-devtest	18.0
pol-srp_Cyrl	flores101-devtest	19.3
pol-srp_Cyrl	flores200-devtest	19.3
pol-srp	flores101-devtest	0.5
pol-ukr	flores101-devtest	18.0
pol-ukr	flores200-devtest	18.0
pol-ukr	tatoeba-test-v2020-07-28	51.4
pol-ukr	tatoeba-test-v2021-03-30	51.4
pol-ukr	tatoeba-test-v2021-08-07	51.5
rus-bel	flores101-devtest	18.4
rus-bel	flores200-devtest	18.4
rus-bel	tatoeba-test-v2021-08-07	44.6
rus-bos	flores101-devtest	16.6
rus-bos	flores200-devtest	16.6
rus-bul	flores101-devtest	27.6
rus-bul	flores200-devtest	27.6
rus-bul	tatoeba-test-v2021-08-07	49.4
rus-ces	flores101-devtest	20.3
rus-ces	flores200-devtest	20.4
rus-ces	newstest2012	17.8
rus-ces	newstest2013	22.3
rus-ces	tatoeba-test-v2020-07-28	51.7
rus-ces	tatoeba-test-v2021-03-30	51.1
rus-ces	tatoeba-test-v2021-08-07	50.6
rus-eng	flores101-devtest	24.4
rus-eng	flores200-devtest	24.5
rus-eng	generaltest2022	27.6
rus-eng	newstest2012	29.3
rus-eng	newstest2013	23.7
rus-eng	newstest2014	26.3
rus-eng	newstest2015	24.4
rus-eng	newstest2016	24.1
rus-eng	newstest2017	26.3
rus-eng	newstest2018	22.9
rus-eng	newstest2019	25.9
rus-eng	newstest2020	24.9
rus-eng	newstest2021	31.8
rus-eng	newstestALL2020	33.9
rus-eng	newstestB2020	25.5
rus-eng	tatoeba-test-v2020-07-28	52.3
rus-eng	tatoeba-test-v2021-03-30	51.4
rus-eng	tatoeba-test-v2021-08-07	49.7
rus-eng	tico19-test	24.8
rus-hbs	tatoeba-test-v2021-08-07	47.8
rus-hrv	flores101-devtest	21.2
rus-hrv	flores200-devtest	21.3
rus-mkd	flores101-devtest	24.7
rus-mkd	flores200-devtest	24.8
rus-pol	flores101-devtest	18.7
rus-pol	flores200-devtest	18.5
rus-pol	tatoeba-test-v2021-08-07	49.8
rus-rus	tatoeba-test-v2021-03-30	41.0
rus-rus	tatoeba-test-v2021-08-07	41.0
rus-slv	flores101-devtest	18.9
rus-slv	flores200-devtest	18.7
rus-slv	tatoeba-test-v2020-07-28	30.6
rus-slv	tatoeba-test-v2021-03-30	30.0
rus-slv	tatoeba-test-v2021-08-07	19.0
rus-srp_Cyrl	flores101-devtest	22.7
rus-srp_Cyrl	flores200-devtest	22.7
rus-srp_Cyrl	tatoeba-test-v2021-08-07	48.3
rus-srp_Latn	tatoeba-test-v2021-08-07	47.3
rus-ukr	flores101-devtest	27.4
rus-ukr	flores200-devtest	27.4
rus-ukr	tatoeba-test-v2021-08-07	60.7
slv-bel	flores101-devtest	12.6
slv-bel	flores200-devtest	12.6
slv-bul	flores101-devtest	25.7
slv-bul	flores200-devtest	25.8
slv-ces	flores101-devtest	22.7
slv-ces	flores200-devtest	22.7
slv-ces	tatoeba-test-v2020-07-28	43.9
slv-ces	tatoeba-test-v2021-03-30	44.4
slv-ces	tatoeba-test-v2021-08-07	44.2
slv-dsb	tatoeba-test-v2021-08-07	2.7
slv-eng	flores101-devtest	24.8
slv-eng	flores200-devtest	24.8
slv-eng	tatoeba-test-v2020-07-28	39.8
slv-eng	tatoeba-test-v2021-03-30	39.8
slv-eng	tatoeba-test-v2021-08-07	37.9
slv-hrv	flores101-devtest	24.1
slv-hrv	flores200-devtest	24.1
slv-hsb	tatoeba-test-v2021-08-07	10.7
slv-mkd	flores101-devtest	24.8
slv-mkd	flores200-devtest	24.9
slv-pol	flores101-devtest	18.4
slv-pol	flores200-devtest	18.6
slv-rus	flores101-devtest	19.9
slv-rus	flores200-devtest	19.9
slv-rus	tatoeba-test-v2020-07-28	51.5
slv-rus	tatoeba-test-v2021-03-30	50.2
slv-rus	tatoeba-test-v2021-08-07	41.9
slv-srp_Cyrl	flores101-devtest	22.8
slv-srp_Cyrl	flores200-devtest	22.8
slv-ukr	flores101-devtest	19.1
slv-ukr	flores200-devtest	19.0
slv-ukr	tatoeba-test-v2020-07-28	40.2
slv-ukr	tatoeba-test-v2021-03-30	40.3
slv-ukr	tatoeba-test-v2021-08-07	38.5
srp_Cyrl-bel	flores101-devtest	14.3
srp_Cyrl-bel	flores200-devtest	14.3
srp_Cyrl-bul	flores101-devtest	31.1
srp_Cyrl-bul	flores200-devtest	31.1
srp_Cyrl-ces	flores101-devtest	24.3
srp_Cyrl-ces	flores200-devtest	24.3
srp_Cyrl-eng	flores101-devtest	31.0
srp_Cyrl-eng	flores200-devtest	31.0
srp_Cyrl-eng	tatoeba-test-v2020-07-28	49.4
srp_Cyrl-eng	tatoeba-test-v2021-03-30	49.4
srp_Cyrl-eng	tatoeba-test-v2021-08-07	49.4
srp_Cyrl-hrv	flores101-devtest	28.6
srp_Cyrl-hrv	flores200-devtest	28.6
srp_Cyrl-mkd	flores101-devtest	33.4
srp_Cyrl-mkd	flores200-devtest	33.4
srp_Cyrl-pol	flores101-devtest	19.2
srp_Cyrl-pol	flores200-devtest	19.2
srp_Cyrl-rus	flores101-devtest	23.9
srp_Cyrl-rus	flores200-devtest	23.9
srp_Cyrl-rus	tatoeba-test-v2021-08-07	53.5
srp_Cyrl-slv	flores101-devtest	22.4
srp_Cyrl-slv	flores200-devtest	22.4
srp_Cyrl-ukr	flores101-devtest	24.5
srp_Cyrl-ukr	flores200-devtest	24.5
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	55.2
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	55.2
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	55.1
srp_Latn-eng	tatoeba-test-v2020-07-28	53.1
srp_Latn-eng	tatoeba-test-v2021-03-30	53.1
srp_Latn-eng	tatoeba-test-v2021-08-07	53.1
srp_Latn-rus	tatoeba-test-v2021-08-07	57.7
srp_Latn-ukr	tatoeba-test-v2021-03-30	62.2
srp_Latn-ukr	tatoeba-test-v2021-08-07	62.1
ukr-bel	flores101-devtest	17.4
ukr-bel	flores200-devtest	17.4
ukr-bel	tatoeba-test-v2021-08-07	47.4
ukr-bul	flores101-devtest	28.8
ukr-bul	flores200-devtest	28.9
ukr-bul	tatoeba-test-v2021-03-30	60.5
ukr-bul	tatoeba-test-v2021-08-07	60.4
ukr-ces	flores101-devtest	21.9
ukr-ces	flores200-devtest	22.0
ukr-ces	generaltest2022	26.7
ukr-ces	tatoeba-test-v2021-08-07	55.1
ukr-eng	flores101-devtest	27.0
ukr-eng	flores200-devtest	26.9
ukr-eng	generaltest2022	27.4
ukr-eng	tatoeba-test-v2020-07-28	51.3
ukr-eng	tatoeba-test-v2021-03-30	50.5
ukr-eng	tatoeba-test-v2021-08-07	50.2
ukr-hbs	tatoeba-test-v2020-07-28	51.0
ukr-hbs	tatoeba-test-v2021-03-30	51.1
ukr-hbs	tatoeba-test-v2021-08-07	51.0
ukr-hrv	flores101-devtest	21.7
ukr-hrv	flores200-devtest	21.8
ukr-hrv	tatoeba-test-v2021-03-30	50.6
ukr-hrv	tatoeba-test-v2021-08-07	50.8
ukr-mkd	flores101-devtest	26.3
ukr-mkd	flores200-devtest	26.2
ukr-pol	flores101-devtest	18.8
ukr-pol	flores200-devtest	18.8
ukr-pol	tatoeba-test-v2020-07-28	54.1
ukr-pol	tatoeba-test-v2021-03-30	54.1
ukr-pol	tatoeba-test-v2021-08-07	54.1
ukr-rus	flores101-devtest	29.2
ukr-rus	flores200-devtest	29.3
ukr-rus	tatoeba-test-v2021-08-07	64.9
ukr-slv	flores101-devtest	19.8
ukr-slv	flores200-devtest	19.7
ukr-slv	tatoeba-test-v2020-07-28	13.4
ukr-slv	tatoeba-test-v2021-03-30	13.0
ukr-slv	tatoeba-test-v2021-08-07	13.1
ukr-srp_Cyrl	flores101-devtest	24.8
ukr-srp_Cyrl	flores200-devtest	24.8
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	55.6
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	56.0
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	55.6
ukr-srp_Latn	tatoeba-test-v2021-03-30	47.2
ukr-srp_Latn	tatoeba-test-v2021-08-07	47.1
ukr-ukr	tatoeba-test-v2021-03-30	45.4
ukr-ukr	tatoeba-test-v2021-08-07	45.2
