bel-bos	flores101-devtest	0.10886
bel-bos	flores200-devtest	0.10886
bel-bul	flores101-devtest	0.41696
bel-bul	flores200-devtest	0.41657
bel-ces	flores101-devtest	0.34349
bel-ces	flores200-devtest	0.34416
bel-hrv	flores101-devtest	0.36443
bel-hrv	flores200-devtest	0.36477
bel-mkd	flores101-devtest	0.40487
bel-mkd	flores200-devtest	0.40507
bel-pol	flores101-devtest	0.34491
bel-pol	flores200-devtest	0.34426
bel-pol	tatoeba-test-v2021-03-30	0.67469
bel-pol	tatoeba-test-v2021-08-07	0.67422
bel-rus	flores101-devtest	0.41723
bel-rus	flores200-devtest	0.41694
bel-rus	tatoeba-test-v2021-08-07	0.74962
bel-slv	flores101-devtest	0.35782
bel-slv	flores200-devtest	0.35799
bel-srp_Cyrl	flores101-devtest	0.36573
bel-srp_Cyrl	flores200-devtest	0.36573
bel-srp	flores101-devtest	0.11623
bel-ukr	flores101-devtest	0.40941
bel-ukr	flores200-devtest	0.40951
bel-ukr	tatoeba-test-v2021-08-07	0.73544
bos-bel	flores101-devtest	0.29481
bos-bel	flores200-devtest	0.29481
bos-bul	flores101-devtest	0.49454
bos-bul	flores200-devtest	0.49454
bos-ces	flores101-devtest	0.44627
bos-ces	flores200-devtest	0.44627
bos-hrv	flores101-devtest	0.49919
bos-hrv	flores200-devtest	0.49919
bos-mkd	flores101-devtest	0.51256
bos-mkd	flores200-devtest	0.51256
bos-pol	flores101-devtest	0.39358
bos-pol	flores200-devtest	0.39358
bos-rus	flores101-devtest	0.41502
bos-rus	flores200-devtest	0.41502
bos-slv	flores101-devtest	0.45507
bos-slv	flores200-devtest	0.45507
bos-srp	flores101-devtest	0.12692
bos-ukr	flores101-devtest	0.41651
bos-ukr	flores200-devtest	0.41651
bul-bel	flores101-devtest	0.30416
bul-bel	flores200-devtest	0.30402
bul-bos	flores101-devtest	0.08387
bul-bos	flores200-devtest	0.08387
bul-bul	tatoeba-test-v2021-03-30	0.54705
bul-bul	tatoeba-test-v2021-08-07	0.54705
bul-ces	flores101-devtest	0.42304
bul-ces	flores200-devtest	0.4238
bul-hrv	flores101-devtest	0.43282
bul-hrv	flores200-devtest	0.43213
bul-mkd	flores101-devtest	0.51227
bul-mkd	flores200-devtest	0.51204
bul-pol	flores101-devtest	0.38834
bul-pol	flores200-devtest	0.38864
bul-rus	flores101-devtest	0.42979
bul-rus	flores200-devtest	0.42877
bul-rus	tatoeba-test-v2021-08-07	0.63331
bul-slv	flores101-devtest	0.42662
bul-slv	flores200-devtest	0.42692
bul-srp_Cyrl	flores101-devtest	0.45147
bul-srp_Cyrl	flores200-devtest	0.45147
bul-srp	flores101-devtest	0.10744
bul-ukr	flores101-devtest	0.42481
bul-ukr	flores200-devtest	0.42517
bul-ukr	tatoeba-test-v2021-03-30	0.68385
bul-ukr	tatoeba-test-v2021-08-07	0.68341
ces-bel	flores101-devtest	0.2885
ces-bel	flores200-devtest	0.2887
ces-bos	flores101-devtest	0.07261
ces-bos	flores200-devtest	0.07261
ces-bul	flores101-devtest	0.46861
ces-bul	flores200-devtest	0.46886
ces-hrv	flores101-devtest	0.43889
ces-hrv	flores200-devtest	0.43858
ces-mkd	flores101-devtest	0.46152
ces-mkd	flores200-devtest	0.46136
ces-pol	flores101-devtest	0.3895
ces-pol	flores200-devtest	0.39014
ces-pol	tatoeba-test-v2020-07-28	0.63085
ces-pol	tatoeba-test-v2021-03-30	0.63301
ces-pol	tatoeba-test-v2021-08-07	0.63223
ces-rus	flores101-devtest	0.40228
ces-rus	flores200-devtest	0.40334
ces-rus	newstest2012	0.40354
ces-rus	newstest2013	0.4359
ces-rus	tatoeba-test-v2020-07-28	0.67824
ces-rus	tatoeba-test-v2021-03-30	0.67462
ces-rus	tatoeba-test-v2021-08-07	0.67115
ces-slv	flores101-devtest	0.43928
ces-slv	flores200-devtest	0.44005
ces-slv	tatoeba-test-v2020-07-28	0.23171
ces-slv	tatoeba-test-v2021-03-30	0.23709
ces-slv	tatoeba-test-v2021-08-07	0.2325
ces-srp_Cyrl	flores101-devtest	0.43252
ces-srp_Cyrl	flores200-devtest	0.43252
ces-srp	flores101-devtest	0.12041
ces-ukr	flores101-devtest	0.40032
ces-ukr	flores200-devtest	0.39984
ces-ukr	generaltest2022	0.44128
ces-ukr	tatoeba-test-v2021-08-07	0.67731
dsb-hsb	tatoeba-test-v2021-08-07	0.2195
dsb-slv	tatoeba-test-v2021-08-07	0.20993
hrv-bel	flores101-devtest	0.28725
hrv-bel	flores200-devtest	0.28726
hrv-bos	flores101-devtest	0.07626
hrv-bos	flores200-devtest	0.07626
hrv-bul	flores101-devtest	0.46867
hrv-bul	flores200-devtest	0.46826
hrv-ces	flores101-devtest	0.42717
hrv-ces	flores200-devtest	0.42723
hrv-mkd	flores101-devtest	0.4855
hrv-mkd	flores200-devtest	0.48523
hrv-pol	flores101-devtest	0.38029
hrv-pol	flores200-devtest	0.38065
hrv-pol	tatoeba-test-v2021-03-30	0.60776
hrv-pol	tatoeba-test-v2021-08-07	0.60737
hrv-rus	flores101-devtest	0.40073
hrv-rus	flores200-devtest	0.40075
hrv-slv	flores101-devtest	0.44314
hrv-slv	flores200-devtest	0.4435
hrv-srp_Cyrl	flores101-devtest	0.46963
hrv-srp_Cyrl	flores200-devtest	0.46963
hrv-srp	flores101-devtest	0.12071
hrv-ukr	flores101-devtest	0.40338
hrv-ukr	flores200-devtest	0.40215
hrv-ukr	tatoeba-test-v2021-03-30	0.6455
hrv-ukr	tatoeba-test-v2021-08-07	0.64802
hsb-dsb	tatoeba-test-v2021-08-07	0.0551
hsb-slv	tatoeba-test-v2021-08-07	0.24174
mkd-bel	flores101-devtest	0.30259
mkd-bel	flores200-devtest	0.30268
mkd-bos	flores101-devtest	0.06171
mkd-bos	flores200-devtest	0.06171
mkd-bul	flores101-devtest	0.51626
mkd-bul	flores200-devtest	0.51567
mkd-ces	flores101-devtest	0.42498
mkd-ces	flores200-devtest	0.42599
mkd-hrv	flores101-devtest	0.45327
mkd-hrv	flores200-devtest	0.45345
mkd-pol	flores101-devtest	0.37943
mkd-pol	flores200-devtest	0.37894
mkd-rus	flores101-devtest	0.41336
mkd-rus	flores200-devtest	0.4138
mkd-slv	flores101-devtest	0.43176
mkd-slv	flores200-devtest	0.43152
mkd-srp_Cyrl	flores101-devtest	0.48814
mkd-srp_Cyrl	flores200-devtest	0.48814
mkd-srp	flores101-devtest	0.12818
mkd-ukr	flores101-devtest	0.41223
mkd-ukr	flores200-devtest	0.41232
orv-ukr	tatoeba-test-v2021-03-30	0.23155
orv-ukr	tatoeba-test-v2021-08-07	0.23154
pol-bel	flores101-devtest	0.29155
pol-bel	flores200-devtest	0.29053
pol-bel	tatoeba-test-v2021-03-30	0.52928
pol-bel	tatoeba-test-v2021-08-07	0.52661
pol-bos	flores101-devtest	0.08605
pol-bos	flores200-devtest	0.08605
pol-bul	flores101-devtest	0.4362
pol-bul	flores200-devtest	0.43626
pol-ces	flores101-devtest	0.39073
pol-ces	flores200-devtest	0.3912
pol-ces	tatoeba-test-v2020-07-28	0.61436
pol-ces	tatoeba-test-v2021-03-30	0.61668
pol-ces	tatoeba-test-v2021-08-07	0.61451
pol-hrv	flores101-devtest	0.39377
pol-hrv	flores200-devtest	0.39385
pol-hrv	tatoeba-test-v2021-03-30	0.63968
pol-hrv	tatoeba-test-v2021-08-07	0.63975
pol-mkd	flores101-devtest	0.42347
pol-mkd	flores200-devtest	0.42278
pol-rus	flores101-devtest	0.37856
pol-rus	flores200-devtest	0.37849
pol-rus	tatoeba-test-v2021-08-07	0.66331
pol-slv	flores101-devtest	0.39957
pol-slv	flores200-devtest	0.39954
pol-srp_Cyrl	flores101-devtest	0.39231
pol-srp_Cyrl	flores200-devtest	0.39231
pol-srp	flores101-devtest	0.10638
pol-ukr	flores101-devtest	0.37476
pol-ukr	flores200-devtest	0.3748
pol-ukr	tatoeba-test-v2020-07-28	0.65594
pol-ukr	tatoeba-test-v2021-03-30	0.65543
pol-ukr	tatoeba-test-v2021-08-07	0.65597
rus-bel	flores101-devtest	0.3366
rus-bel	flores200-devtest	0.33739
rus-bel	tatoeba-test-v2021-08-07	0.56961
rus-bos	flores101-devtest	0.09454
rus-bos	flores200-devtest	0.09454
rus-bul	flores101-devtest	0.47501
rus-bul	flores200-devtest	0.47479
rus-bul	tatoeba-test-v2021-08-07	0.62692
rus-ces	flores101-devtest	0.40036
rus-ces	flores200-devtest	0.39956
rus-ces	newstest2012	0.36955
rus-ces	newstest2013	0.4173
rus-ces	tatoeba-test-v2020-07-28	0.64887
rus-ces	tatoeba-test-v2021-03-30	0.64517
rus-ces	tatoeba-test-v2021-08-07	0.64117
rus-hrv	flores101-devtest	0.41512
rus-hrv	flores200-devtest	0.41624
rus-mkd	flores101-devtest	0.45321
rus-mkd	flores200-devtest	0.45377
rus-pol	flores101-devtest	0.37454
rus-pol	flores200-devtest	0.37475
rus-pol	tatoeba-test-v2021-08-07	0.64013
rus-rus	tatoeba-test-v2021-03-30	0.58329
rus-rus	tatoeba-test-v2021-08-07	0.58329
rus-slv	flores101-devtest	0.40853
rus-slv	flores200-devtest	0.40775
rus-slv	tatoeba-test-v2020-07-28	0.46394
rus-slv	tatoeba-test-v2021-03-30	0.44671
rus-slv	tatoeba-test-v2021-08-07	0.34729
rus-srp_Cyrl	flores101-devtest	0.42388
rus-srp_Cyrl	flores200-devtest	0.42388
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.61971
rus-srp	flores101-devtest	0.0909
rus-srp_Latn	tatoeba-test-v2021-08-07	0.6425
rus-ukr	flores101-devtest	0.46269
rus-ukr	flores200-devtest	0.46381
rus-ukr	tatoeba-test-v2021-08-07	0.74024
slv-bel	flores101-devtest	0.27977
slv-bel	flores200-devtest	0.27958
slv-bos	flores101-devtest	0.07315
slv-bos	flores200-devtest	0.07315
slv-bul	flores101-devtest	0.45314
slv-bul	flores200-devtest	0.45343
slv-ces	flores101-devtest	0.41893
slv-ces	flores200-devtest	0.41948
slv-ces	tatoeba-test-v2020-07-28	0.58377
slv-ces	tatoeba-test-v2021-03-30	0.58915
slv-ces	tatoeba-test-v2021-08-07	0.58335
slv-dsb	tatoeba-test-v2021-08-07	0.04961
slv-hrv	flores101-devtest	0.43609
slv-hrv	flores200-devtest	0.43631
slv-hsb	tatoeba-test-v2021-08-07	0.27629
slv-mkd	flores101-devtest	0.4493
slv-mkd	flores200-devtest	0.44828
slv-pol	flores101-devtest	0.37764
slv-pol	flores200-devtest	0.37716
slv-rus	flores101-devtest	0.38601
slv-rus	flores200-devtest	0.38686
slv-rus	tatoeba-test-v2020-07-28	0.63898
slv-rus	tatoeba-test-v2021-03-30	0.62501
slv-rus	tatoeba-test-v2021-08-07	0.57313
slv-srp_Cyrl	flores101-devtest	0.42387
slv-srp_Cyrl	flores200-devtest	0.42387
slv-srp	flores101-devtest	0.11927
slv-ukr	flores101-devtest	0.38179
slv-ukr	flores200-devtest	0.38124
slv-ukr	tatoeba-test-v2020-07-28	0.53014
slv-ukr	tatoeba-test-v2021-03-30	0.53073
slv-ukr	tatoeba-test-v2021-08-07	0.52386
srp-bel	flores101-devtest	0.30266
srp-bos	flores101-devtest	0.06699
srp-bul	flores101-devtest	0.50019
srp-ces	flores101-devtest	0.43412
srp_Cyrl-bel	flores101-devtest	0.30266
srp_Cyrl-bel	flores200-devtest	0.30266
srp_Cyrl-bul	flores101-devtest	0.50019
srp_Cyrl-bul	flores200-devtest	0.50019
srp_Cyrl-ces	flores101-devtest	0.43412
srp_Cyrl-ces	flores200-devtest	0.43412
srp_Cyrl-hrv	flores101-devtest	0.4765
srp_Cyrl-hrv	flores200-devtest	0.4765
srp_Cyrl-mkd	flores101-devtest	0.52421
srp_Cyrl-mkd	flores200-devtest	0.52421
srp_Cyrl-pol	flores101-devtest	0.38346
srp_Cyrl-pol	flores200-devtest	0.38346
srp_Cyrl-rus	flores101-devtest	0.422
srp_Cyrl-rus	flores200-devtest	0.422
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.67245
srp_Cyrl-slv	flores101-devtest	0.43811
srp_Cyrl-slv	flores200-devtest	0.43811
srp_Cyrl-ukr	flores101-devtest	0.43931
srp_Cyrl-ukr	flores200-devtest	0.43931
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.69539
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.69467
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.69371
srp-hrv	flores101-devtest	0.4765
srp_Latn-rus	tatoeba-test-v2021-08-07	0.71283
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.71201
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.71102
srp-mkd	flores101-devtest	0.52421
srp-pol	flores101-devtest	0.38346
srp-rus	flores101-devtest	0.422
srp-slv	flores101-devtest	0.43811
srp-ukr	flores101-devtest	0.43931
ukr-bel	flores101-devtest	0.33194
ukr-bel	flores200-devtest	0.33304
ukr-bel	tatoeba-test-v2021-08-07	0.59823
ukr-bos	flores101-devtest	0.10487
ukr-bos	flores200-devtest	0.10487
ukr-bul	flores101-devtest	0.48487
ukr-bul	flores200-devtest	0.48489
ukr-bul	tatoeba-test-v2021-03-30	0.72013
ukr-bul	tatoeba-test-v2021-08-07	0.71946
ukr-ces	flores101-devtest	0.41326
ukr-ces	flores200-devtest	0.4124
ukr-ces	generaltest2022	0.4515
ukr-ces	tatoeba-test-v2021-08-07	0.66999
ukr-hrv	flores101-devtest	0.42925
ukr-hrv	flores200-devtest	0.42888
ukr-hrv	tatoeba-test-v2021-03-30	0.65101
ukr-hrv	tatoeba-test-v2021-08-07	0.65194
ukr-mkd	flores101-devtest	0.4688
ukr-mkd	flores200-devtest	0.46868
ukr-orv	tatoeba-test-v2021-03-30	0.07568
ukr-orv	tatoeba-test-v2021-08-07	0.07528
ukr-pol	flores101-devtest	0.38144
ukr-pol	flores200-devtest	0.38134
ukr-pol	tatoeba-test-v2020-07-28	0.67508
ukr-pol	tatoeba-test-v2021-03-30	0.67515
ukr-pol	tatoeba-test-v2021-08-07	0.67522
ukr-rus	flores101-devtest	0.47731
ukr-rus	flores200-devtest	0.47701
ukr-rus	tatoeba-test-v2021-08-07	0.78025
ukr-slv	flores101-devtest	0.42035
ukr-slv	flores200-devtest	0.42105
ukr-slv	tatoeba-test-v2020-07-28	0.28501
ukr-slv	tatoeba-test-v2021-03-30	0.28204
ukr-slv	tatoeba-test-v2021-08-07	0.28199
ukr-srp_Cyrl	flores101-devtest	0.44357
ukr-srp_Cyrl	flores200-devtest	0.44357
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.67394
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.67882
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.67436
ukr-srp	flores101-devtest	0.08459
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.65653
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.65552
ukr-ukr	tatoeba-test-v2021-03-30	0.58134
ukr-ukr	tatoeba-test-v2021-08-07	0.57959
