tatoeba-test-v2021-03-30.orv-ukr.log
ntrex128.bel-bul.log
flores101-devtest.bos-mkd.log
flores200-devtest.bos-rus.log
flores101-devtest.bul-srp.log
flores101-devtest.srp-bel.log
tatoeba-test-v2021-08-07.bul-bul.log
ntrex128.bos-rus.log
tatoeba-test-v2021-03-30.ukr-orv.log
flores101-devtest.srp-bul.log
tatoeba-test-v2021-08-07.ukr-orv.log
flores200-devtest.slv-bos.log
flores101-devtest.srp-slv.log
flores101-devtest.bos-hrv.log
ntrex128.bel-mkd.log
flores200-devtest.hrv-bos.log
ntrex128.bel-bos.log
ntrex128.bos-slv.log
flores101-devtest.pol-bos.log
flores101-devtest.srp-rus.log
flores101-devtest.hrv-srp.log
flores200-devtest.ces-bos.log
flores101-devtest.slv-bos.log
flores200-devtest.ukr-bos.log
flores101-devtest.srp-hrv.log
tatoeba-test-v2021-08-07.rus-rus.log
flores101-devtest.rus-srp.log
flores101-devtest.srp-ces.log
flores200-devtest.mkd-bos.log
flores101-devtest.bos-slv.log
flores101-devtest.rus-bos.log
flores101-devtest.bul-bos.log
flores101-devtest.bos-bul.log
ntrex128.bos-mkd.log
flores101-devtest.srp-pol.log
flores200-devtest.bul-bos.log
tatoeba-test-v2021-03-30.rus-rus.log
flores101-devtest.ukr-bos.log
flores101-devtest.bos-srp.log
flores101-devtest.bel-bos.log
flores101-devtest.bel-srp.log
flores200-devtest.bos-ukr.log
ntrex128.bel-slv.log
flores101-devtest.pol-srp.log
tatoeba-test-v2021-03-30.ukr-ukr.log
flores101-devtest.ces-bos.log
ntrex128.bel-rus.log
ntrex128.bos-ces.log
flores200-devtest.bos-slv.log
ntrex128.bos-bel.log
ntrex128.bos-ukr.log
flores101-devtest.slv-srp.log
flores101-devtest.bos-bel.log
flores101-devtest.srp-ukr.log
flores101-devtest.srp-bos.log
generaltest2022.ces-ukr.log
flores200-devtest.bos-bel.log
flores101-devtest.srp-mkd.log
tatoeba-test-v2021-08-07.ukr-ukr.log
flores200-devtest.bos-bul.log
flores101-devtest.bos-ces.log
ntrex128.bos-hrv.log
ntrex128.bos-bul.log
ntrex128.bel-ces.log
flores200-devtest.rus-bos.log
flores101-devtest.ces-srp.log
flores101-devtest.hrv-bos.log
ntrex128.bos-pol.log
tatoeba-test-v2021-03-30.bul-bul.log
ntrex128.bel-pol.log
flores200-devtest.pol-bos.log
ntrex128.bel-ukr.log
tatoeba-test-v2021-08-07.orv-ukr.log
flores200-devtest.bos-hrv.log
flores101-devtest.mkd-srp.log
flores200-devtest.bos-ces.log
ntrex128.bel-hrv.log
flores101-devtest.mkd-bos.log
flores101-devtest.ukr-srp.log
flores101-devtest.bos-pol.log
flores200-devtest.bos-mkd.log
generaltest2022.ukr-ces.log
flores200-devtest.bel-bos.log
flores101-devtest.bos-rus.log
ntrex128.bul-bos.log
flores101-devtest.bos-ukr.log
ntrex128.bul-bel.log
flores200-devtest.bos-pol.log
