bel-bul	flores101-devtest	24.4
bel-bul	flores200-devtest	24.4
bel-bul	ntrex128	28.2
bel-ces	flores101-devtest	18.4
bel-ces	flores200-devtest	18.4
bel-ces	ntrex128	23.1
bel-hrv	flores101-devtest	18.5
bel-hrv	flores200-devtest	18.5
bel-hrv	ntrex128	24.5
bel-mkd	flores101-devtest	21.3
bel-mkd	flores200-devtest	21.3
bel-mkd	ntrex128	27.7
bel-pol	flores101-devtest	18.8
bel-pol	flores200-devtest	18.8
bel-pol	ntrex128	22.0
bel-pol	tatoeba-test-v2021-03-30	52.4
bel-pol	tatoeba-test-v2021-08-07	52.7
bel-rus	flores101-devtest	23.5
bel-rus	flores200-devtest	23.5
bel-rus	ntrex128	32.3
bel-rus	tatoeba-test-v2021-08-07	65.7
bel-slv	flores101-devtest	17.5
bel-slv	flores200-devtest	17.5
bel-slv	ntrex128	21.9
bel-srp_Cyrl	flores101-devtest	19.1
bel-srp_Cyrl	flores200-devtest	19.1
bel-srp_Cyrl	ntrex128	13.2
bel-srp_Latn	ntrex128	21.4
bel-ukr	flores101-devtest	22.4
bel-ukr	flores200-devtest	22.4
bel-ukr	ntrex128	30.6
bel-ukr	tatoeba-test-v2021-08-07	63.7
bul-bel	flores101-devtest	12.9
bul-bel	flores200-devtest	12.9
bul-bel	ntrex128	14.2
bul-bul	tatoeba-test-v2021-03-30	41.4
bul-bul	tatoeba-test-v2021-08-07	41.4
bul-ces	flores101-devtest	30.9
bul-ces	flores200-devtest	30.9
bul-ces	ntrex128	28.0
bul-hrv	flores101-devtest	30.5
bul-hrv	flores200-devtest	30.5
bul-hrv	ntrex128	29.5
bul-mkd	flores101-devtest	36.1
bul-mkd	flores200-devtest	36.1
bul-mkd	ntrex128	32.7
bul-pol	flores101-devtest	26.2
bul-pol	flores200-devtest	26.2
bul-pol	ntrex128	26.6
bul-rus	flores101-devtest	32.2
bul-rus	flores200-devtest	32.2
bul-rus	ntrex128	30.0
bul-rus	tatoeba-test-v2021-08-07	53.2
bul-slv	flores101-devtest	28.9
bul-slv	flores200-devtest	28.9
bul-slv	ntrex128	27.4
bul-srp_Cyrl	flores101-devtest	33.6
bul-srp_Cyrl	flores200-devtest	33.6
bul-srp_Cyrl	ntrex128	15.6
bul-srp_Latn	ntrex128	26.6
bul-ukr	flores101-devtest	31.6
bul-ukr	flores200-devtest	31.6
bul-ukr	ntrex128	27.6
bul-ukr	tatoeba-test-v2021-03-30	56.6
bul-ukr	tatoeba-test-v2021-08-07	56.5
ces-bel	flores101-devtest	10.5
ces-bel	flores200-devtest	10.5
ces-bel	ntrex128	13.0
ces-bul	flores101-devtest	37.1
ces-bul	flores200-devtest	37.1
ces-bul	ntrex128	31.6
ces-hrv	flores101-devtest	31.9
ces-hrv	flores200-devtest	31.9
ces-hrv	ntrex128	30.4
ces-mkd	flores101-devtest	32.6
ces-mkd	flores200-devtest	32.6
ces-mkd	ntrex128	30.3
ces-pol	flores101-devtest	27.1
ces-pol	flores200-devtest	27.1
ces-pol	ntrex128	27.7
ces-pol	tatoeba-test-v2020-07-28	57.2
ces-pol	tatoeba-test-v2021-03-30	57.7
ces-pol	tatoeba-test-v2021-08-07	57.5
ces-rus	flores101-devtest	30.2
ces-rus	flores200-devtest	30.2
ces-rus	newstest2012	27.3
ces-rus	newstest2013	32.8
ces-rus	ntrex128	29.3
ces-rus	tatoeba-test-v2020-07-28	58.0
ces-rus	tatoeba-test-v2021-03-30	57.6
ces-rus	tatoeba-test-v2021-08-07	57.5
ces-slv	flores101-devtest	30.3
ces-slv	flores200-devtest	30.3
ces-slv	ntrex128	30.2
ces-slv	tatoeba-test-v2020-07-28	6.3
ces-slv	tatoeba-test-v2021-03-30	6.7
ces-slv	tatoeba-test-v2021-08-07	5.9
ces-srp_Cyrl	flores101-devtest	32.0
ces-srp_Cyrl	flores200-devtest	32.0
ces-srp_Cyrl	ntrex128	15.4
ces-srp_Latn	ntrex128	25.1
ces-ukr	flores101-devtest	29.8
ces-ukr	flores200-devtest	29.8
ces-ukr	generaltest2022	38.3
ces-ukr	ntrex128	26.7
ces-ukr	tatoeba-test-v2021-08-07	58.1
dsb-hsb	tatoeba-test-v2021-08-07	28.8
dsb-slv	tatoeba-test-v2021-08-07	5.9
hbs-pol	tatoeba-test-v2021-03-30	55.9
hbs-pol	tatoeba-test-v2021-08-07	56.0
hbs-rus	tatoeba-test-v2021-08-07	62.0
hbs-ukr	tatoeba-test-v2020-07-28	56.8
hbs-ukr	tatoeba-test-v2021-03-30	56.6
hbs-ukr	tatoeba-test-v2021-08-07	56.8
hrv-bel	flores101-devtest	19.3
hrv-bel	flores200-devtest	19.3
hrv-bel	ntrex128	27.9
hrv-bul	flores101-devtest	37.6
hrv-bul	flores200-devtest	37.6
hrv-bul	ntrex128	33.7
hrv-ces	flores101-devtest	32.4
hrv-ces	flores200-devtest	32.4
hrv-ces	ntrex128	31.5
hrv-mkd	flores101-devtest	34.9
hrv-mkd	flores200-devtest	34.9
hrv-mkd	ntrex128	34.1
hrv-pol	flores101-devtest	26.2
hrv-pol	flores200-devtest	26.2
hrv-pol	ntrex128	28.5
hrv-pol	tatoeba-test-v2021-03-30	53.8
hrv-pol	tatoeba-test-v2021-08-07	53.8
hrv-rus	flores101-devtest	30.3
hrv-rus	flores200-devtest	30.3
hrv-rus	ntrex128	30.8
hrv-slv	flores101-devtest	31.7
hrv-slv	flores200-devtest	31.7
hrv-slv	ntrex128	33.3
hrv-srp_Cyrl	flores101-devtest	34.5
hrv-srp_Cyrl	flores200-devtest	34.5
hrv-srp_Cyrl	ntrex128	18.2
hrv-srp_Latn	ntrex128	30.1
hrv-ukr	flores101-devtest	29.7
hrv-ukr	flores200-devtest	29.7
hrv-ukr	ntrex128	28.0
hrv-ukr	tatoeba-test-v2021-03-30	53.9
hrv-ukr	tatoeba-test-v2021-08-07	54.2
hsb-dsb	tatoeba-test-v2021-08-07	24.9
hsb-slv	tatoeba-test-v2021-08-07	6.7
mkd-bel	flores101-devtest	21.7
mkd-bel	flores200-devtest	21.7
mkd-bel	ntrex128	32.0
mkd-bul	flores101-devtest	41.0
mkd-bul	flores200-devtest	41.0
mkd-bul	ntrex128	34.8
mkd-ces	flores101-devtest	31.7
mkd-ces	flores200-devtest	31.7
mkd-ces	ntrex128	28.9
mkd-hrv	flores101-devtest	33.1
mkd-hrv	flores200-devtest	33.1
mkd-hrv	ntrex128	32.3
mkd-pol	flores101-devtest	26.2
mkd-pol	flores200-devtest	26.2
mkd-pol	ntrex128	26.5
mkd-rus	flores101-devtest	31.0
mkd-rus	flores200-devtest	31.0
mkd-rus	ntrex128	29.6
mkd-slv	flores101-devtest	30.7
mkd-slv	flores200-devtest	30.7
mkd-slv	ntrex128	29.4
mkd-srp_Cyrl	flores101-devtest	35.9
mkd-srp_Cyrl	flores200-devtest	35.9
mkd-srp_Cyrl	ntrex128	17.8
mkd-srp_Latn	ntrex128	29.7
mkd-ukr	flores101-devtest	30.8
mkd-ukr	flores200-devtest	30.8
mkd-ukr	ntrex128	27.8
pol-bel	flores101-devtest	9.4
pol-bel	flores200-devtest	9.4
pol-bel	ntrex128	13.5
pol-bel	tatoeba-test-v2021-03-30	42.0
pol-bel	tatoeba-test-v2021-08-07	41.9
pol-bul	flores101-devtest	32.5
pol-bul	flores200-devtest	32.5
pol-bul	ntrex128	29.3
pol-ces	flores101-devtest	27.0
pol-ces	flores200-devtest	27.0
pol-ces	ntrex128	27.3
pol-ces	tatoeba-test-v2020-07-28	53.0
pol-ces	tatoeba-test-v2021-03-30	53.2
pol-ces	tatoeba-test-v2021-08-07	53.1
pol-hbs	tatoeba-test-v2021-03-30	51.4
pol-hbs	tatoeba-test-v2021-08-07	51.3
pol-hrv	flores101-devtest	25.3
pol-hrv	flores200-devtest	25.3
pol-hrv	ntrex128	27.2
pol-hrv	tatoeba-test-v2021-03-30	52.6
pol-hrv	tatoeba-test-v2021-08-07	52.5
pol-mkd	flores101-devtest	27.9
pol-mkd	flores200-devtest	27.9
pol-mkd	ntrex128	27.1
pol-rus	flores101-devtest	26.9
pol-rus	flores200-devtest	26.9
pol-rus	ntrex128	28.5
pol-rus	tatoeba-test-v2021-08-07	57.8
pol-slv	flores101-devtest	25.5
pol-slv	flores200-devtest	25.5
pol-slv	ntrex128	26.8
pol-srp_Cyrl	flores101-devtest	25.6
pol-srp_Cyrl	flores200-devtest	25.6
pol-srp_Cyrl	ntrex128	13.9
pol-srp_Latn	ntrex128	23.3
pol-ukr	flores101-devtest	25.3
pol-ukr	flores200-devtest	25.3
pol-ukr	ntrex128	25.7
pol-ukr	tatoeba-test-v2020-07-28	53.8
pol-ukr	tatoeba-test-v2021-03-30	53.7
pol-ukr	tatoeba-test-v2021-08-07	53.8
rus-bel	flores101-devtest	15.5
rus-bel	flores200-devtest	15.5
rus-bel	ntrex128	18.8
rus-bel	tatoeba-test-v2021-08-07	53.9
rus-bul	flores101-devtest	36.3
rus-bul	flores200-devtest	36.3
rus-bul	ntrex128	30.2
rus-bul	tatoeba-test-v2021-08-07	56.7
rus-ces	flores101-devtest	29.3
rus-ces	flores200-devtest	29.3
rus-ces	newstest2012	23.3
rus-ces	newstest2013	30.9
rus-ces	ntrex128	25.5
rus-ces	tatoeba-test-v2020-07-28	56.8
rus-ces	tatoeba-test-v2021-03-30	56.6
rus-ces	tatoeba-test-v2021-08-07	56.3
rus-hbs	tatoeba-test-v2021-08-07	53.2
rus-hrv	flores101-devtest	28.7
rus-hrv	flores200-devtest	28.7
rus-hrv	ntrex128	26.5
rus-mkd	flores101-devtest	31.0
rus-mkd	flores200-devtest	31.0
rus-mkd	ntrex128	27.5
rus-pol	flores101-devtest	25.6
rus-pol	flores200-devtest	25.6
rus-pol	ntrex128	25.5
rus-pol	tatoeba-test-v2021-08-07	56.6
rus-rus	tatoeba-test-v2021-03-30	45.5
rus-rus	tatoeba-test-v2021-08-07	45.5
rus-slv	flores101-devtest	28.1
rus-slv	flores200-devtest	28.1
rus-slv	ntrex128	24.8
rus-slv	tatoeba-test-v2020-07-28	36.1
rus-slv	tatoeba-test-v2021-03-30	36.0
rus-slv	tatoeba-test-v2021-08-07	22.4
rus-srp_Cyrl	flores101-devtest	30.4
rus-srp_Cyrl	flores200-devtest	30.4
rus-srp_Cyrl	ntrex128	13.9
rus-srp_Cyrl	tatoeba-test-v2021-08-07	51.6
rus-srp_Latn	ntrex128	23.8
rus-srp_Latn	tatoeba-test-v2021-08-07	54.2
rus-ukr	flores101-devtest	34.9
rus-ukr	flores200-devtest	34.9
rus-ukr	ntrex128	31.2
rus-ukr	tatoeba-test-v2021-08-07	70.7
slv-bel	flores101-devtest	11.3
slv-bel	flores200-devtest	11.3
slv-bel	ntrex128	14.9
slv-bul	flores101-devtest	35.5
slv-bul	flores200-devtest	35.5
slv-bul	ntrex128	30.5
slv-ces	flores101-devtest	30.9
slv-ces	flores200-devtest	30.9
slv-ces	ntrex128	29.6
slv-ces	tatoeba-test-v2020-07-28	51.9
slv-ces	tatoeba-test-v2021-03-30	51.8
slv-ces	tatoeba-test-v2021-08-07	52.0
slv-dsb	tatoeba-test-v2021-08-07	18.5
slv-hrv	flores101-devtest	31.7
slv-hrv	flores200-devtest	31.7
slv-hrv	ntrex128	31.7
slv-hsb	tatoeba-test-v2021-08-07	23.0
slv-mkd	flores101-devtest	31.7
slv-mkd	flores200-devtest	31.7
slv-mkd	ntrex128	30.0
slv-pol	flores101-devtest	25.3
slv-pol	flores200-devtest	25.3
slv-pol	ntrex128	26.5
slv-rus	flores101-devtest	28.7
slv-rus	flores200-devtest	28.7
slv-rus	ntrex128	28.3
slv-rus	tatoeba-test-v2020-07-28	58.7
slv-rus	tatoeba-test-v2021-03-30	58.6
slv-rus	tatoeba-test-v2021-08-07	51.7
slv-srp_Cyrl	flores101-devtest	30.8
slv-srp_Cyrl	flores200-devtest	30.8
slv-srp_Cyrl	ntrex128	15.7
slv-srp_Latn	ntrex128	25.8
slv-ukr	flores101-devtest	28.1
slv-ukr	flores200-devtest	28.1
slv-ukr	ntrex128	26.3
slv-ukr	tatoeba-test-v2020-07-28	45.2
slv-ukr	tatoeba-test-v2021-03-30	44.6
slv-ukr	tatoeba-test-v2021-08-07	42.0
srp_Cyrl-bel	flores101-devtest	13.4
srp_Cyrl-bel	flores200-devtest	13.4
srp_Cyrl-bel	ntrex128	15.2
srp_Cyrl-bul	flores101-devtest	41.0
srp_Cyrl-bul	flores200-devtest	41.0
srp_Cyrl-bul	ntrex128	29.4
srp_Cyrl-ces	flores101-devtest	33.6
srp_Cyrl-ces	flores200-devtest	33.6
srp_Cyrl-ces	ntrex128	26.2
srp_Cyrl-hrv	flores101-devtest	34.4
srp_Cyrl-hrv	flores200-devtest	34.4
srp_Cyrl-hrv	ntrex128	29.7
srp_Cyrl-mkd	flores101-devtest	37.7
srp_Cyrl-mkd	flores200-devtest	37.7
srp_Cyrl-mkd	ntrex128	30.4
srp_Cyrl-pol	flores101-devtest	26.9
srp_Cyrl-pol	flores200-devtest	26.9
srp_Cyrl-pol	ntrex128	23.4
srp_Cyrl-rus	flores101-devtest	32.1
srp_Cyrl-rus	flores200-devtest	32.1
srp_Cyrl-rus	ntrex128	25.8
srp_Cyrl-rus	tatoeba-test-v2021-08-07	59.4
srp_Cyrl-slv	flores101-devtest	32.4
srp_Cyrl-slv	flores200-devtest	32.4
srp_Cyrl-slv	ntrex128	27.1
srp_Cyrl-srp_Latn	ntrex128	60.6
srp_Cyrl-ukr	flores101-devtest	31.9
srp_Cyrl-ukr	flores200-devtest	31.9
srp_Cyrl-ukr	ntrex128	25.4
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	55.5
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	55.7
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	55.4
srp_Latn-bel	ntrex128	16.6
srp_Latn-bul	ntrex128	32.2
srp_Latn-ces	ntrex128	28.5
srp_Latn-hrv	ntrex128	31.0
srp_Latn-mkd	ntrex128	33.0
srp_Latn-pol	ntrex128	26.5
srp_Latn-rus	ntrex128	29.1
srp_Latn-rus	tatoeba-test-v2021-08-07	64.0
srp_Latn-slv	ntrex128	29.5
srp_Latn-srp_Cyrl	ntrex128	40.1
srp_Latn-ukr	ntrex128	27.3
srp_Latn-ukr	tatoeba-test-v2021-03-30	60.7
srp_Latn-ukr	tatoeba-test-v2021-08-07	60.8
ukr-bel	flores101-devtest	19.7
ukr-bel	flores200-devtest	19.7
ukr-bel	ntrex128	25.6
ukr-bel	tatoeba-test-v2021-08-07	57.8
ukr-bul	flores101-devtest	37.5
ukr-bul	flores200-devtest	37.5
ukr-bul	ntrex128	29.5
ukr-bul	tatoeba-test-v2021-03-30	65.8
ukr-bul	tatoeba-test-v2021-08-07	65.7
ukr-ces	flores101-devtest	30.5
ukr-ces	flores200-devtest	30.5
ukr-ces	generaltest2022	37.3
ukr-ces	ntrex128	25.1
ukr-ces	tatoeba-test-v2021-08-07	58.4
ukr-hbs	tatoeba-test-v2020-07-28	55.6
ukr-hbs	tatoeba-test-v2021-03-30	55.7
ukr-hbs	tatoeba-test-v2021-08-07	55.6
ukr-hrv	flores101-devtest	29.5
ukr-hrv	flores200-devtest	29.5
ukr-hrv	ntrex128	25.4
ukr-hrv	tatoeba-test-v2021-03-30	54.9
ukr-hrv	tatoeba-test-v2021-08-07	55.1
ukr-mkd	flores101-devtest	32.1
ukr-mkd	flores200-devtest	32.1
ukr-mkd	ntrex128	27.0
ukr-pol	flores101-devtest	25.5
ukr-pol	flores200-devtest	25.5
ukr-pol	ntrex128	23.9
ukr-pol	tatoeba-test-v2020-07-28	60.1
ukr-pol	tatoeba-test-v2021-03-30	60.0
ukr-pol	tatoeba-test-v2021-08-07	60.1
ukr-rus	flores101-devtest	36.0
ukr-rus	flores200-devtest	36.0
ukr-rus	ntrex128	31.9
ukr-rus	tatoeba-test-v2021-08-07	71.6
ukr-slv	flores101-devtest	28.2
ukr-slv	flores200-devtest	28.2
ukr-slv	ntrex128	24.6
ukr-slv	tatoeba-test-v2020-07-28	14.1
ukr-slv	tatoeba-test-v2021-03-30	13.7
ukr-slv	tatoeba-test-v2021-08-07	14.0
ukr-srp_Cyrl	flores101-devtest	31.3
ukr-srp_Cyrl	flores200-devtest	31.3
ukr-srp_Cyrl	ntrex128	14.5
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	58.3
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	58.5
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	58.2
ukr-srp_Latn	ntrex128	23.8
ukr-srp_Latn	tatoeba-test-v2021-03-30	54.7
ukr-srp_Latn	tatoeba-test-v2021-08-07	54.4
ukr-ukr	tatoeba-test-v2021-03-30	46.0
ukr-ukr	tatoeba-test-v2021-08-07	45.8
