bel-bul	flores101-devtest	0.5902
bel-ces	flores101-devtest	0.4887
bel-hrv	flores101-devtest	0.6095
bel-mkd	flores101-devtest	0.6111
bel-pol	flores101-devtest	0.5081
bel-rus	flores101-devtest	0.7725
bel-slv	flores101-devtest	0.5014
bel-srp_Cyrl	flores101-devtest	0.5929
bel-ukr	flores101-devtest	0.8476
bul-bel	flores101-devtest	-0.1917
bul-ces	flores101-devtest	0.8625
bul-hrv	flores101-devtest	0.8949
bul-mkd	flores101-devtest	0.9514
bul-pol	flores101-devtest	0.7645
bul-rus	flores101-devtest	0.8181
bul-slv	flores101-devtest	0.8418
bul-srp_Cyrl	flores101-devtest	0.9353
bul-ukr	flores101-devtest	0.8717
ces-bel	flores101-devtest	-0.3564
ces-bul	flores101-devtest	0.8192
ces-hrv	flores101-devtest	0.9534
ces-mkd	flores101-devtest	0.8127
ces-pol	flores101-devtest	0.8530
ces-rus	flores101-devtest	0.7190
ces-slv	flores101-devtest	0.9265
ces-srp_Cyrl	flores101-devtest	0.8800
ces-ukr	flores101-devtest	0.7768
hrv-bel	flores101-devtest	0.3235
hrv-bul	flores101-devtest	0.8360
hrv-ces	flores101-devtest	0.9412
hrv-mkd	flores101-devtest	0.8924
hrv-pol	flores101-devtest	0.8173
hrv-rus	flores101-devtest	0.7090
hrv-slv	flores101-devtest	0.9731
hrv-srp_Cyrl	flores101-devtest	0.9834
hrv-ukr	flores101-devtest	0.7701
mkd-bel	flores101-devtest	0.5102
mkd-bul	flores101-devtest	0.9458
mkd-ces	flores101-devtest	0.8683
mkd-hrv	flores101-devtest	0.9680
mkd-pol	flores101-devtest	0.7576
mkd-rus	flores101-devtest	0.7642
mkd-slv	flores101-devtest	0.8843
mkd-srp_Cyrl	flores101-devtest	1.0091
mkd-ukr	flores101-devtest	0.8231
pol-bel	flores101-devtest	-0.4202
pol-bul	flores101-devtest	0.7698
pol-ces	flores101-devtest	0.8799
pol-hrv	flores101-devtest	0.8796
pol-mkd	flores101-devtest	0.7551
pol-rus	flores101-devtest	0.7078
pol-slv	flores101-devtest	0.8520
pol-srp_Cyrl	flores101-devtest	0.8014
pol-ukr	flores101-devtest	0.7731
rus-bel	flores101-devtest	-0.0301
rus-bul	flores101-devtest	0.8953
rus-ces	flores101-devtest	0.8311
rus-hrv	flores101-devtest	0.8461
rus-mkd	flores101-devtest	0.8442
rus-pol	flores101-devtest	0.7814
rus-slv	flores101-devtest	0.8097
rus-srp_Cyrl	flores101-devtest	0.8905
rus-ukr	flores101-devtest	1.0069
slv-bel	flores101-devtest	-0.2750
slv-bul	flores101-devtest	0.7866
slv-ces	flores101-devtest	0.9186
slv-hrv	flores101-devtest	0.9894
slv-mkd	flores101-devtest	0.8288
slv-pol	flores101-devtest	0.7835
slv-rus	flores101-devtest	0.6897
slv-srp_Cyrl	flores101-devtest	0.8829
slv-ukr	flores101-devtest	0.7345
srp_Cyrl-bel	flores101-devtest	-0.1284
srp_Cyrl-bul	flores101-devtest	0.9068
srp_Cyrl-ces	flores101-devtest	0.9032
srp_Cyrl-hrv	flores101-devtest	1.0327
srp_Cyrl-mkd	flores101-devtest	0.9705
srp_Cyrl-pol	flores101-devtest	0.7827
srp_Cyrl-rus	flores101-devtest	0.7859
srp_Cyrl-slv	flores101-devtest	0.9310
srp_Cyrl-ukr	flores101-devtest	0.8582
ukr-bel	flores101-devtest	0.3113
ukr-bul	flores101-devtest	0.8726
ukr-ces	flores101-devtest	0.8179
ukr-hrv	flores101-devtest	0.8415
ukr-mkd	flores101-devtest	0.8323
ukr-pol	flores101-devtest	0.7634
ukr-rus	flores101-devtest	0.9258
ukr-slv	flores101-devtest	0.8005
ukr-srp_Cyrl	flores101-devtest	0.8841
bel-bul	flores200-devtest	0.5902
bel-ces	flores200-devtest	0.4887
bel-hrv	flores200-devtest	0.6095
bel-mkd	flores200-devtest	0.6111
bel-pol	flores200-devtest	0.5081
bel-rus	flores200-devtest	0.7725
bel-slv	flores200-devtest	0.5014
bel-srp_Cyrl	flores200-devtest	0.5929
bel-ukr	flores200-devtest	0.8476
bul-bel	flores200-devtest	-0.1917
bul-ces	flores200-devtest	0.8625
bul-hrv	flores200-devtest	0.8949
bul-mkd	flores200-devtest	0.9514
bul-pol	flores200-devtest	0.7645
bul-rus	flores200-devtest	0.8181
bul-slv	flores200-devtest	0.8418
bul-srp_Cyrl	flores200-devtest	0.9353
bul-ukr	flores200-devtest	0.8717
ces-bel	flores200-devtest	-0.3564
ces-bul	flores200-devtest	0.8192
ces-hrv	flores200-devtest	0.9534
ces-mkd	flores200-devtest	0.8127
ces-pol	flores200-devtest	0.8530
ces-rus	flores200-devtest	0.7190
ces-slv	flores200-devtest	0.9265
ces-srp_Cyrl	flores200-devtest	0.8800
ces-ukr	flores200-devtest	0.7768
hrv-bel	flores200-devtest	0.3235
hrv-bul	flores200-devtest	0.8360
hrv-ces	flores200-devtest	0.9412
hrv-mkd	flores200-devtest	0.8924
hrv-pol	flores200-devtest	0.8173
hrv-rus	flores200-devtest	0.7090
hrv-slv	flores200-devtest	0.9731
hrv-srp_Cyrl	flores200-devtest	0.9834
hrv-ukr	flores200-devtest	0.7701
mkd-bel	flores200-devtest	0.5102
mkd-bul	flores200-devtest	0.9458
mkd-ces	flores200-devtest	0.8683
mkd-hrv	flores200-devtest	0.9680
mkd-pol	flores200-devtest	0.7576
mkd-rus	flores200-devtest	0.7642
mkd-slv	flores200-devtest	0.8843
mkd-srp_Cyrl	flores200-devtest	1.0091
mkd-ukr	flores200-devtest	0.8231
pol-bel	flores200-devtest	-0.4202
pol-bul	flores200-devtest	0.7698
pol-ces	flores200-devtest	0.8799
pol-hrv	flores200-devtest	0.8796
pol-mkd	flores200-devtest	0.7551
pol-rus	flores200-devtest	0.7078
pol-slv	flores200-devtest	0.8520
pol-srp_Cyrl	flores200-devtest	0.8014
pol-ukr	flores200-devtest	0.7731
rus-bel	flores200-devtest	-0.0301
rus-bul	flores200-devtest	0.8953
rus-ces	flores200-devtest	0.8311
rus-hrv	flores200-devtest	0.8461
rus-mkd	flores200-devtest	0.8442
rus-pol	flores200-devtest	0.7814
rus-slv	flores200-devtest	0.8097
rus-srp_Cyrl	flores200-devtest	0.8905
rus-ukr	flores200-devtest	1.0069
slv-bel	flores200-devtest	-0.2750
slv-bul	flores200-devtest	0.7866
slv-ces	flores200-devtest	0.9186
slv-hrv	flores200-devtest	0.9894
slv-mkd	flores200-devtest	0.8288
slv-pol	flores200-devtest	0.7835
slv-rus	flores200-devtest	0.6897
slv-srp_Cyrl	flores200-devtest	0.8829
slv-ukr	flores200-devtest	0.7345
srp_Cyrl-bel	flores200-devtest	-0.1284
srp_Cyrl-bul	flores200-devtest	0.9068
srp_Cyrl-ces	flores200-devtest	0.9032
srp_Cyrl-hrv	flores200-devtest	1.0327
srp_Cyrl-mkd	flores200-devtest	0.9705
srp_Cyrl-pol	flores200-devtest	0.7827
srp_Cyrl-rus	flores200-devtest	0.7859
srp_Cyrl-slv	flores200-devtest	0.9310
srp_Cyrl-ukr	flores200-devtest	0.8582
ukr-bel	flores200-devtest	0.3113
ukr-bul	flores200-devtest	0.8726
ukr-ces	flores200-devtest	0.8179
ukr-hrv	flores200-devtest	0.8415
ukr-mkd	flores200-devtest	0.8323
ukr-pol	flores200-devtest	0.7634
ukr-rus	flores200-devtest	0.9258
ukr-slv	flores200-devtest	0.8005
ukr-srp_Cyrl	flores200-devtest	0.8841
ces-rus	newstest2012	0.5783
rus-ces	newstest2012	0.7079
ces-rus	newstest2013	0.7041
rus-ces	newstest2013	0.8020
ces-pol	tatoeba-test-v2020-07-28	1.1853
ces-rus	tatoeba-test-v2020-07-28	1.1302
ces-slv	tatoeba-test-v2020-07-28	0.8900
hbs-ukr	tatoeba-test-v2020-07-28	1.1452
pol-ces	tatoeba-test-v2020-07-28	1.1714
pol-ukr	tatoeba-test-v2020-07-28	1.1697
rus-ces	tatoeba-test-v2020-07-28	1.1642
rus-slv	tatoeba-test-v2020-07-28	0.9950
slv-ces	tatoeba-test-v2020-07-28	0.9052
slv-rus	tatoeba-test-v2020-07-28	1.0275
slv-ukr	tatoeba-test-v2020-07-28	0.7970
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	1.1323
ukr-hbs	tatoeba-test-v2020-07-28	1.1151
ukr-pol	tatoeba-test-v2020-07-28	1.1520
ukr-slv	tatoeba-test-v2020-07-28	0.7802
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	1.1377
bel-pol	tatoeba-test-v2021-03-30	0.8829
bul-ukr	tatoeba-test-v2021-03-30	1.1582
ces-pol	tatoeba-test-v2021-03-30	1.1862
ces-rus	tatoeba-test-v2021-03-30	1.1278
ces-slv	tatoeba-test-v2021-03-30	0.8979
hbs-pol	tatoeba-test-v2021-03-30	1.1435
hbs-ukr	tatoeba-test-v2021-03-30	1.1451
hrv-pol	tatoeba-test-v2021-03-30	1.1424
hrv-ukr	tatoeba-test-v2021-03-30	1.1292
pol-bel	tatoeba-test-v2021-03-30	0.9291
pol-ces	tatoeba-test-v2021-03-30	1.1728
pol-hbs	tatoeba-test-v2021-03-30	1.1633
pol-hrv	tatoeba-test-v2021-03-30	1.1724
pol-ukr	tatoeba-test-v2021-03-30	1.1703
rus-ces	tatoeba-test-v2021-03-30	1.1620
rus-slv	tatoeba-test-v2021-03-30	0.9927
slv-ces	tatoeba-test-v2021-03-30	0.9037
slv-rus	tatoeba-test-v2021-03-30	1.0254
slv-ukr	tatoeba-test-v2021-03-30	0.7891
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	1.1329
srp_Latn-ukr	tatoeba-test-v2021-03-30	1.1699
ukr-bul	tatoeba-test-v2021-03-30	1.1874
ukr-hbs	tatoeba-test-v2021-03-30	1.1162
ukr-hrv	tatoeba-test-v2021-03-30	1.1264
ukr-pol	tatoeba-test-v2021-03-30	1.1515
ukr-slv	tatoeba-test-v2021-03-30	0.7745
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	1.1419
ukr-srp_Latn	tatoeba-test-v2021-03-30	1.0904
bel-pol	tatoeba-test-v2021-08-07	0.8832
bel-rus	tatoeba-test-v2021-08-07	0.9905
bel-ukr	tatoeba-test-v2021-08-07	1.0890
bul-rus	tatoeba-test-v2021-08-07	1.1481
bul-ukr	tatoeba-test-v2021-08-07	1.1579
ces-pol	tatoeba-test-v2021-08-07	1.1867
ces-rus	tatoeba-test-v2021-08-07	1.1231
ces-slv	tatoeba-test-v2021-08-07	0.8597
ces-ukr	tatoeba-test-v2021-08-07	1.1404
dsb-hsb	tatoeba-test-v2021-08-07	0.2224
dsb-slv	tatoeba-test-v2021-08-07	0.2724
hbs-pol	tatoeba-test-v2021-08-07	1.1426
hbs-rus	tatoeba-test-v2021-08-07	1.1504
hbs-ukr	tatoeba-test-v2021-08-07	1.1445
hrv-pol	tatoeba-test-v2021-08-07	1.1411
hrv-ukr	tatoeba-test-v2021-08-07	1.1308
hsb-dsb	tatoeba-test-v2021-08-07	0.1720
hsb-slv	tatoeba-test-v2021-08-07	0.3714
pol-bel	tatoeba-test-v2021-08-07	0.9270
pol-ces	tatoeba-test-v2021-08-07	1.1731
pol-hbs	tatoeba-test-v2021-08-07	1.1622
pol-hrv	tatoeba-test-v2021-08-07	1.1707
pol-rus	tatoeba-test-v2021-08-07	1.1426
pol-ukr	tatoeba-test-v2021-08-07	1.1699
rus-bel	tatoeba-test-v2021-08-07	0.9759
rus-bul	tatoeba-test-v2021-08-07	1.1492
rus-ces	tatoeba-test-v2021-08-07	1.1560
rus-hbs	tatoeba-test-v2021-08-07	1.1054
rus-pol	tatoeba-test-v2021-08-07	1.1496
rus-slv	tatoeba-test-v2021-08-07	0.9213
rus-srp_Cyrl	tatoeba-test-v2021-08-07	1.1141
rus-srp_Latn	tatoeba-test-v2021-08-07	1.0964
rus-ukr	tatoeba-test-v2021-08-07	1.2542
slv-ces	tatoeba-test-v2021-08-07	0.8905
slv-dsb	tatoeba-test-v2021-08-07	-0.1669
slv-hsb	tatoeba-test-v2021-08-07	0.0942
slv-rus	tatoeba-test-v2021-08-07	0.8759
slv-ukr	tatoeba-test-v2021-08-07	0.7859
srp_Cyrl-rus	tatoeba-test-v2021-08-07	1.1518
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	1.1291
srp_Latn-rus	tatoeba-test-v2021-08-07	1.1523
srp_Latn-ukr	tatoeba-test-v2021-08-07	1.1688
ukr-bel	tatoeba-test-v2021-08-07	1.0584
ukr-bul	tatoeba-test-v2021-08-07	1.1871
ukr-ces	tatoeba-test-v2021-08-07	1.1489
ukr-hbs	tatoeba-test-v2021-08-07	1.1153
ukr-hrv	tatoeba-test-v2021-08-07	1.1275
ukr-pol	tatoeba-test-v2021-08-07	1.1521
ukr-rus	tatoeba-test-v2021-08-07	1.2225
ukr-slv	tatoeba-test-v2021-08-07	0.7611
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	1.1384
ukr-srp_Latn	tatoeba-test-v2021-08-07	1.0880
