bel-bos	flores101-devtest	0.3
bel-bos	flores200-devtest	0.3
bel-bul	flores101-devtest	13.1
bel-bul	flores200-devtest	13.1
bel-ces	flores101-devtest	8.3
bel-ces	flores200-devtest	8.3
bel-hrv	flores101-devtest	8.7
bel-hrv	flores200-devtest	8.7
bel-mkd	flores101-devtest	11.2
bel-mkd	flores200-devtest	11.2
bel-pol	flores101-devtest	7.7
bel-pol	flores200-devtest	7.6
bel-pol	tatoeba-test-v2020-07-28	47.7
bel-pol	tatoeba-test-v2021-03-30	47.7
bel-pol	tatoeba-test-v2021-08-07	47.7
bel-rus	flores101-devtest	13.1
bel-rus	flores200-devtest	13.0
bel-rus	tatoeba-test-v2020-07-28	57.6
bel-rus	tatoeba-test-v2021-03-30	57.6
bel-rus	tatoeba-test-v2021-08-07	57.6
bel-slv	flores101-devtest	9.2
bel-slv	flores200-devtest	9.2
bel-srp_Cyrl	flores101-devtest	9.8
bel-srp_Cyrl	flores200-devtest	9.8
bel-srp	flores101-devtest	0.4
bel-ukr	flores101-devtest	11.8
bel-ukr	flores200-devtest	11.8
bel-ukr	tatoeba-test-v2020-07-28	55.3
bel-ukr	tatoeba-test-v2021-03-30	55.3
bel-ukr	tatoeba-test-v2021-08-07	55.3
bos-bel	flores101-devtest	5.8
bos-bel	flores200-devtest	5.8
bos-bul	flores101-devtest	22.4
bos-bul	flores200-devtest	22.4
bos-ces	flores101-devtest	18.9
bos-ces	flores200-devtest	18.9
bos-hrv	flores101-devtest	22.8
bos-hrv	flores200-devtest	22.8
bos-mkd	flores101-devtest	22.7
bos-mkd	flores200-devtest	22.7
bos-pol	flores101-devtest	13.0
bos-pol	flores200-devtest	13.0
bos-rus	flores101-devtest	15.5
bos-rus	flores200-devtest	15.5
bos-slv	flores101-devtest	19.0
bos-slv	flores200-devtest	19.0
bos-srp	flores101-devtest	0.4
bos-ukr	flores101-devtest	15.2
bos-ukr	flores200-devtest	15.2
bul-bel	flores101-devtest	6.0
bul-bel	flores200-devtest	6.0
bul-bos	flores101-devtest	0.3
bul-bos	flores200-devtest	0.3
bul-bul	tatoeba-test-v2021-03-30	32.8
bul-bul	tatoeba-test-v2021-08-07	32.8
bul-ces	flores101-devtest	15.7
bul-ces	flores200-devtest	15.7
bul-hrv	flores101-devtest	15.3
bul-hrv	flores200-devtest	15.2
bul-mkd	flores101-devtest	22.8
bul-mkd	flores200-devtest	22.8
bul-pol	flores101-devtest	12.2
bul-pol	flores200-devtest	12.1
bul-rus	flores101-devtest	16.3
bul-rus	flores200-devtest	16.2
bul-rus	tatoeba-test-v2020-07-28	43.9
bul-rus	tatoeba-test-v2021-03-30	43.9
bul-rus	tatoeba-test-v2021-08-07	43.9
bul-slv	flores101-devtest	15.5
bul-slv	flores200-devtest	15.6
bul-srp_Cyrl	flores101-devtest	17.7
bul-srp_Cyrl	flores200-devtest	17.7
bul-srp	flores101-devtest	0.3
bul-ukr	flores101-devtest	15.3
bul-ukr	flores200-devtest	15.3
bul-ukr	tatoeba-test-v2020-07-28	49.9
bul-ukr	tatoeba-test-v2021-03-30	49.9
bul-ukr	tatoeba-test-v2021-08-07	49.9
ces-bel	flores101-devtest	5.3
ces-bel	flores200-devtest	5.3
ces-bos	flores101-devtest	0.4
ces-bos	flores200-devtest	0.4
ces-bul	flores101-devtest	19.4
ces-bul	flores200-devtest	19.4
ces-hrv	flores101-devtest	16.6
ces-hrv	flores200-devtest	16.5
ces-mkd	flores101-devtest	18.1
ces-mkd	flores200-devtest	18.1
ces-pol	flores101-devtest	12.7
ces-pol	flores200-devtest	12.8
ces-pol	tatoeba-test-v2020-07-28	42.6
ces-pol	tatoeba-test-v2021-03-30	42.9
ces-pol	tatoeba-test-v2021-08-07	42.7
ces-rus	flores101-devtest	14.6
ces-rus	flores200-devtest	14.7
ces-rus	newstest2012	15.4
ces-rus	newstest2013	18.7
ces-rus	tatoeba-test-v2020-07-28	50.1
ces-rus	tatoeba-test-v2021-03-30	49.7
ces-rus	tatoeba-test-v2021-08-07	49.3
ces-slv	flores101-devtest	17.6
ces-slv	flores200-devtest	17.6
ces-slv	tatoeba-test-v2020-07-28	4.8
ces-slv	tatoeba-test-v2021-03-30	5.3
ces-slv	tatoeba-test-v2021-08-07	4.7
ces-srp_Cyrl	flores101-devtest	16.5
ces-srp_Cyrl	flores200-devtest	16.5
ces-srp	flores101-devtest	0.3
ces-ukr	flores101-devtest	13.9
ces-ukr	flores200-devtest	13.9
ces-ukr	generaltest2022	20.3
ces-ukr	tatoeba-test-v2020-07-28	52.2
ces-ukr	tatoeba-test-v2021-03-30	52.2
ces-ukr	tatoeba-test-v2021-08-07	52.3
dsb-hsb	tatoeba-test-v2021-08-07	2.5
dsb-slv	tatoeba-test-v2021-08-07	1.8
hrv-bel	flores101-devtest	5.6
hrv-bel	flores200-devtest	5.6
hrv-bos	flores101-devtest	0.4
hrv-bos	flores200-devtest	0.4
hrv-bul	flores101-devtest	19.8
hrv-bul	flores200-devtest	19.7
hrv-ces	flores101-devtest	17.3
hrv-ces	flores200-devtest	17.3
hrv-mkd	flores101-devtest	20.4
hrv-mkd	flores200-devtest	20.4
hrv-pol	flores101-devtest	11.9
hrv-pol	flores200-devtest	12.0
hrv-pol	tatoeba-test-v2020-07-28	39.9
hrv-pol	tatoeba-test-v2021-03-30	39.9
hrv-pol	tatoeba-test-v2021-08-07	39.9
hrv-rus	flores101-devtest	14.7
hrv-rus	flores200-devtest	14.7
hrv-slv	flores101-devtest	18.0
hrv-slv	flores200-devtest	18.0
hrv-srp_Cyrl	flores101-devtest	20.3
hrv-srp_Cyrl	flores200-devtest	20.3
hrv-srp	flores101-devtest	0.3
hrv-ukr	flores101-devtest	14.3
hrv-ukr	flores200-devtest	14.3
hrv-ukr	tatoeba-test-v2020-07-28	45.5
hrv-ukr	tatoeba-test-v2021-03-30	45.1
hrv-ukr	tatoeba-test-v2021-08-07	45.5
hsb-dsb	tatoeba-test-v2021-08-07	0.1
hsb-slv	tatoeba-test-v2021-08-07	8.7
mkd-bel	flores101-devtest	6.1
mkd-bel	flores200-devtest	6.1
mkd-bos	flores101-devtest	0.3
mkd-bos	flores200-devtest	0.3
mkd-bul	flores101-devtest	24.5
mkd-bul	flores200-devtest	24.5
mkd-ces	flores101-devtest	16.6
mkd-ces	flores200-devtest	16.7
mkd-hrv	flores101-devtest	17.7
mkd-hrv	flores200-devtest	17.7
mkd-pol	flores101-devtest	11.4
mkd-pol	flores200-devtest	11.4
mkd-rus	flores101-devtest	15.7
mkd-rus	flores200-devtest	15.8
mkd-slv	flores101-devtest	16.4
mkd-slv	flores200-devtest	16.4
mkd-srp_Cyrl	flores101-devtest	21.7
mkd-srp_Cyrl	flores200-devtest	21.7
mkd-srp	flores101-devtest	0.3
mkd-ukr	flores101-devtest	14.8
mkd-ukr	flores200-devtest	14.8
orv-ukr	tatoeba-test-v2021-03-30	7.5
orv-ukr	tatoeba-test-v2021-08-07	7.5
pol-bel	flores101-devtest	5.4
pol-bel	flores200-devtest	5.3
pol-bel	tatoeba-test-v2020-07-28	28.6
pol-bel	tatoeba-test-v2021-03-30	29.0
pol-bel	tatoeba-test-v2021-08-07	28.6
pol-bos	flores101-devtest	0.4
pol-bos	flores200-devtest	0.4
pol-bul	flores101-devtest	17.1
pol-bul	flores200-devtest	17.1
pol-ces	flores101-devtest	14.1
pol-ces	flores200-devtest	14.2
pol-ces	tatoeba-test-v2020-07-28	42.9
pol-ces	tatoeba-test-v2021-03-30	43.2
pol-ces	tatoeba-test-v2021-08-07	42.9
pol-hrv	flores101-devtest	12.6
pol-hrv	flores200-devtest	12.5
pol-hrv	tatoeba-test-v2020-07-28	44.3
pol-hrv	tatoeba-test-v2021-03-30	44.2
pol-hrv	tatoeba-test-v2021-08-07	44.3
pol-mkd	flores101-devtest	14.9
pol-mkd	flores200-devtest	15.0
pol-rus	flores101-devtest	12.3
pol-rus	flores200-devtest	12.4
pol-rus	tatoeba-test-v2020-07-28	48.2
pol-rus	tatoeba-test-v2021-03-30	48.2
pol-rus	tatoeba-test-v2021-08-07	48.2
pol-slv	flores101-devtest	14.2
pol-slv	flores200-devtest	14.2
pol-srp_Cyrl	flores101-devtest	13.0
pol-srp_Cyrl	flores200-devtest	13.0
pol-srp	flores101-devtest	0.3
pol-ukr	flores101-devtest	11.6
pol-ukr	flores200-devtest	11.6
pol-ukr	tatoeba-test-v2020-07-28	46.6
pol-ukr	tatoeba-test-v2021-03-30	46.6
pol-ukr	tatoeba-test-v2021-08-07	46.6
rus-bel	flores101-devtest	8.0
rus-bel	flores200-devtest	8.1
rus-bel	tatoeba-test-v2020-07-28	35.0
rus-bel	tatoeba-test-v2021-03-30	35.0
rus-bel	tatoeba-test-v2021-08-07	35.0
rus-bos	flores101-devtest	0.3
rus-bos	flores200-devtest	0.3
rus-bul	flores101-devtest	20.1
rus-bul	flores200-devtest	20.1
rus-bul	tatoeba-test-v2020-07-28	42.6
rus-bul	tatoeba-test-v2021-03-30	42.6
rus-bul	tatoeba-test-v2021-08-07	42.6
rus-ces	flores101-devtest	14.7
rus-ces	flores200-devtest	14.6
rus-ces	newstest2012	12.8
rus-ces	newstest2013	17.4
rus-ces	tatoeba-test-v2020-07-28	47.8
rus-ces	tatoeba-test-v2021-03-30	47.3
rus-ces	tatoeba-test-v2021-08-07	46.8
rus-hrv	flores101-devtest	14.6
rus-hrv	flores200-devtest	14.7
rus-mkd	flores101-devtest	17.3
rus-mkd	flores200-devtest	17.4
rus-pol	flores101-devtest	11.2
rus-pol	flores200-devtest	11.3
rus-pol	tatoeba-test-v2020-07-28	44.6
rus-pol	tatoeba-test-v2021-03-30	44.6
rus-pol	tatoeba-test-v2021-08-07	44.6
rus-rus	tatoeba-test-v2021-03-30	36.9
rus-rus	tatoeba-test-v2021-08-07	36.9
rus-slv	flores101-devtest	14.9
rus-slv	flores200-devtest	14.8
rus-slv	tatoeba-test-v2020-07-28	30.9
rus-slv	tatoeba-test-v2021-03-30	29.3
rus-slv	tatoeba-test-v2021-08-07	18.8
rus-srp_Cyrl	flores101-devtest	15.9
rus-srp_Cyrl	flores200-devtest	15.9
rus-srp_Cyrl	tatoeba-test-v2020-07-28	41.9
rus-srp_Cyrl	tatoeba-test-v2021-03-30	41.9
rus-srp_Cyrl	tatoeba-test-v2021-08-07	41.9
rus-srp	flores101-devtest	0.3
rus-srp_Latn	tatoeba-test-v2020-07-28	44.1
rus-srp_Latn	tatoeba-test-v2021-03-30	44.1
rus-srp_Latn	tatoeba-test-v2021-08-07	44.1
rus-ukr	flores101-devtest	19.8
rus-ukr	flores200-devtest	19.9
rus-ukr	tatoeba-test-v2020-07-28	57.4
rus-ukr	tatoeba-test-v2021-03-30	57.4
rus-ukr	tatoeba-test-v2021-08-07	57.4
slv-bel	flores101-devtest	5.3
slv-bel	flores200-devtest	5.3
slv-bos	flores101-devtest	0.4
slv-bos	flores200-devtest	0.4
slv-bul	flores101-devtest	18.3
slv-bul	flores200-devtest	18.3
slv-ces	flores101-devtest	16.2
slv-ces	flores200-devtest	16.2
slv-ces	tatoeba-test-v2020-07-28	40.4
slv-ces	tatoeba-test-v2021-03-30	40.9
slv-ces	tatoeba-test-v2021-08-07	39.3
slv-dsb	tatoeba-test-v2021-08-07	0.1
slv-hrv	flores101-devtest	16.3
slv-hrv	flores200-devtest	16.4
slv-hsb	tatoeba-test-v2021-08-07	8.0
slv-mkd	flores101-devtest	16.7
slv-mkd	flores200-devtest	16.5
slv-pol	flores101-devtest	11.7
slv-pol	flores200-devtest	11.6
slv-rus	flores101-devtest	13.4
slv-rus	flores200-devtest	13.4
slv-rus	tatoeba-test-v2020-07-28	47.3
slv-rus	tatoeba-test-v2021-03-30	45.7
slv-rus	tatoeba-test-v2021-08-07	38.5
slv-srp_Cyrl	flores101-devtest	15.8
slv-srp_Cyrl	flores200-devtest	15.8
slv-srp	flores101-devtest	0.4
slv-ukr	flores101-devtest	12.4
slv-ukr	flores200-devtest	12.4
slv-ukr	tatoeba-test-v2020-07-28	30.4
slv-ukr	tatoeba-test-v2021-03-30	30.8
slv-ukr	tatoeba-test-v2021-08-07	33.6
srp-bel	flores101-devtest	6.0
srp-bos	flores101-devtest	0.3
srp-bul	flores101-devtest	22.4
srp-ces	flores101-devtest	17.3
srp_Cyrl-bel	flores101-devtest	6.0
srp_Cyrl-bel	flores200-devtest	6.0
srp_Cyrl-bul	flores101-devtest	22.4
srp_Cyrl-bul	flores200-devtest	22.4
srp_Cyrl-ces	flores101-devtest	17.3
srp_Cyrl-ces	flores200-devtest	17.3
srp_Cyrl-hrv	flores101-devtest	20.1
srp_Cyrl-hrv	flores200-devtest	20.1
srp_Cyrl-mkd	flores101-devtest	23.8
srp_Cyrl-mkd	flores200-devtest	23.8
srp_Cyrl-pol	flores101-devtest	11.9
srp_Cyrl-pol	flores200-devtest	11.9
srp_Cyrl-rus	flores101-devtest	16.1
srp_Cyrl-rus	flores200-devtest	16.1
srp_Cyrl-rus	tatoeba-test-v2020-07-28	48.6
srp_Cyrl-rus	tatoeba-test-v2021-03-30	48.6
srp_Cyrl-rus	tatoeba-test-v2021-08-07	48.6
srp_Cyrl-slv	flores101-devtest	17.2
srp_Cyrl-slv	flores200-devtest	17.2
srp_Cyrl-ukr	flores101-devtest	17.0
srp_Cyrl-ukr	flores200-devtest	17.0
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	55.0
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	55.0
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	55.0
srp-hrv	flores101-devtest	20.1
srp_Latn-rus	tatoeba-test-v2020-07-28	54.5
srp_Latn-rus	tatoeba-test-v2021-03-30	54.5
srp_Latn-rus	tatoeba-test-v2021-08-07	54.5
srp_Latn-ukr	tatoeba-test-v2020-07-28	56.0
srp_Latn-ukr	tatoeba-test-v2021-03-30	56.0
srp_Latn-ukr	tatoeba-test-v2021-08-07	56.0
srp-mkd	flores101-devtest	23.8
srp-pol	flores101-devtest	11.9
srp-rus	flores101-devtest	16.1
srp-slv	flores101-devtest	17.2
srp-ukr	flores101-devtest	17.0
ukr-bel	flores101-devtest	7.8
ukr-bel	flores200-devtest	7.8
ukr-bel	tatoeba-test-v2020-07-28	38.8
ukr-bel	tatoeba-test-v2021-03-30	38.8
ukr-bel	tatoeba-test-v2021-08-07	38.7
ukr-bos	flores101-devtest	0.4
ukr-bos	flores200-devtest	0.4
ukr-bul	flores101-devtest	21.1
ukr-bul	flores200-devtest	21.1
ukr-bul	tatoeba-test-v2020-07-28	55.2
ukr-bul	tatoeba-test-v2021-03-30	55.3
ukr-bul	tatoeba-test-v2021-08-07	55.2
ukr-ces	flores101-devtest	15.6
ukr-ces	flores200-devtest	15.6
ukr-ces	generaltest2022	21.5
ukr-ces	tatoeba-test-v2020-07-28	50.6
ukr-ces	tatoeba-test-v2021-03-30	50.6
ukr-ces	tatoeba-test-v2021-08-07	50.6
ukr-hrv	flores101-devtest	15.5
ukr-hrv	flores200-devtest	15.6
ukr-hrv	tatoeba-test-v2020-07-28	46.9
ukr-hrv	tatoeba-test-v2021-03-30	46.8
ukr-hrv	tatoeba-test-v2021-08-07	46.9
ukr-mkd	flores101-devtest	18.7
ukr-mkd	flores200-devtest	18.7
ukr-orv	tatoeba-test-v2021-03-30	0.1
ukr-orv	tatoeba-test-v2021-08-07	0.1
ukr-pol	flores101-devtest	11.6
ukr-pol	flores200-devtest	11.6
ukr-pol	tatoeba-test-v2020-07-28	49.1
ukr-pol	tatoeba-test-v2021-03-30	49.1
ukr-pol	tatoeba-test-v2021-08-07	49.1
ukr-rus	flores101-devtest	21.9
ukr-rus	flores200-devtest	21.9
ukr-rus	tatoeba-test-v2020-07-28	63.5
ukr-rus	tatoeba-test-v2021-03-30	63.5
ukr-rus	tatoeba-test-v2021-08-07	63.5
ukr-slv	flores101-devtest	15.7
ukr-slv	flores200-devtest	15.7
ukr-slv	tatoeba-test-v2020-07-28	13.8
ukr-slv	tatoeba-test-v2021-03-30	13.3
ukr-slv	tatoeba-test-v2021-08-07	13.4
ukr-srp_Cyrl	flores101-devtest	17.9
ukr-srp_Cyrl	flores200-devtest	17.9
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	52.5
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	52.9
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	52.5
ukr-srp	flores101-devtest	0.2
ukr-srp_Latn	tatoeba-test-v2020-07-28	43.3
ukr-srp_Latn	tatoeba-test-v2021-03-30	43.5
ukr-srp_Latn	tatoeba-test-v2021-08-07	43.3
ukr-ukr	tatoeba-test-v2021-03-30	35.1
ukr-ukr	tatoeba-test-v2021-08-07	34.9
