bel-bos	flores101-devtest	0.7339
bel-bos	flores200-devtest	0.7339
bel-bul	flores101-dev	0.3848
bel-bul	flores101-devtest	0.3603
bel-bul	flores200-dev	0.3846
bel-bul	flores200-devtest	0.3661
bel-ces	flores101-dev	0.2436
bel-ces	flores101-devtest	0.2591
bel-ces	flores200-dev	0.2412
bel-ces	flores200-devtest	0.2540
bel-eng	flores101-dev	0.1053
bel-eng	flores101-devtest	0.0968
bel-eng	flores200-dev	0.1042
bel-eng	flores200-devtest	0.0964
bel-eng	tatoeba-test-v2021-08-07	0.6067
bel-hrv	flores101-dev	0.3113
bel-hrv	flores101-devtest	0.3132
bel-hrv	flores200-dev	0.3105
bel-hrv	flores200-devtest	0.3130
bel-mkd	flores101-dev	0.3684
bel-mkd	flores101-devtest	0.3830
bel-mkd	flores200-dev	0.3667
bel-mkd	flores200-devtest	0.3819
bel-pol	flores101-dev	0.2510
bel-pol	flores101-devtest	0.2331
bel-pol	flores200-dev	0.2560
bel-pol	flores200-devtest	0.2361
bel-pol	tatoeba-test-v2021-03-30	1.0408
bel-pol	tatoeba-test-v2021-08-07	1.0389
bel-rus	flores101-dev	0.6265
bel-rus	flores101-devtest	0.6206
bel-rus	flores200-dev	0.6240
bel-rus	flores200-devtest	0.6209
bel-rus	tatoeba-test-v2021-08-07	1.0733
bel-slv	flores101-dev	0.2399
bel-slv	flores101-devtest	0.2280
bel-slv	flores200-dev	0.2393
bel-slv	flores200-devtest	0.2234
bel-srp_Cyrl	flores101-dev	0.3372
bel-srp_Cyrl	flores101-devtest	0.3064
bel-srp_Cyrl	flores200-dev	0.3372
bel-srp_Cyrl	flores200-devtest	0.3064
bel-srp	flores101-devtest	0.6077
bel-ukr	flores101-dev	0.6332
bel-ukr	flores101-devtest	0.6377
bel-ukr	flores200-dev	0.6306
bel-ukr	flores200-devtest	0.6373
bel-ukr	tatoeba-test-v2021-08-07	1.1180
bos-bel	flores101-devtest	0.7026
bos-bel	flores200-devtest	0.7026
bos-bul	flores101-devtest	0.8514
bos-bul	flores200-devtest	0.8514
bos-ces	flores101-devtest	0.8429
bos-ces	flores200-devtest	0.8429
bos-eng	flores101-devtest	0.8258
bos-eng	flores200-devtest	0.8258
bos-hrv	flores101-devtest	0.9054
bos-hrv	flores200-devtest	0.9054
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9625
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9625
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9621
bos-mkd	flores101-devtest	0.8679
bos-mkd	flores200-devtest	0.8679
bos-pol	flores101-devtest	0.8189
bos-pol	flores200-devtest	0.8189
bos-rus	flores101-devtest	0.8143
bos-rus	flores200-devtest	0.8143
bos-slv	flores101-devtest	0.8486
bos-slv	flores200-devtest	0.8486
bos-srp	flores101-devtest	0.7084
bos-ukr	flores101-devtest	0.8246
bos-ukr	flores200-devtest	0.8246
bul-bel	flores101-dev	0.0301
bul-bel	flores101-devtest	0.0522
bul-bel	flores200-dev	0.0337
bul-bel	flores200-devtest	0.0531
bul-bos	flores101-devtest	0.7871
bul-bos	flores200-devtest	0.7871
bul-bul	tatoeba-test-v2021-03-30	0.9055
bul-bul	tatoeba-test-v2021-08-07	0.9055
bul-ces	flores101-dev	0.5796
bul-ces	flores101-devtest	0.5896
bul-ces	flores200-dev	0.5833
bul-ces	flores200-devtest	0.5865
bul-eng	flores101-dev	0.4891
bul-eng	flores101-devtest	0.4832
bul-eng	flores200-dev	0.4883
bul-eng	flores200-devtest	0.4829
bul-eng	tatoeba-test-v2021-08-07	0.7740
bul-hrv	flores101-dev	0.6724
bul-hrv	flores101-devtest	0.6724
bul-hrv	flores200-dev	0.6715
bul-hrv	flores200-devtest	0.6724
bul-mkd	flores101-dev	0.8071
bul-mkd	flores101-devtest	0.8107
bul-mkd	flores200-dev	0.8089
bul-mkd	flores200-devtest	0.8096
bul-pol	flores101-dev	0.4631
bul-pol	flores101-devtest	0.4767
bul-pol	flores200-dev	0.4632
bul-pol	flores200-devtest	0.4739
bul-rus	flores101-dev	0.5175
bul-rus	flores101-devtest	0.5486
bul-rus	flores200-dev	0.5217
bul-rus	flores200-devtest	0.5491
bul-rus	tatoeba-test-v2021-08-07	1.0732
bul-slv	flores101-dev	0.5529
bul-slv	flores101-devtest	0.5372
bul-slv	flores200-dev	0.5543
bul-slv	flores200-devtest	0.5410
bul-srp_Cyrl	flores101-dev	0.6966
bul-srp_Cyrl	flores101-devtest	0.7038
bul-srp_Cyrl	flores200-dev	0.6966
bul-srp_Cyrl	flores200-devtest	0.7038
bul-srp	flores101-devtest	0.6588
bul-ukr	flores101-dev	0.5546
bul-ukr	flores101-devtest	0.5853
bul-ukr	flores200-dev	0.5532
bul-ukr	flores200-devtest	0.5856
bul-ukr	tatoeba-test-v2021-03-30	1.1274
bul-ukr	tatoeba-test-v2021-08-07	1.1273
ces-bel	flores101-dev	-0.0937
ces-bel	flores101-devtest	-0.0537
ces-bel	flores200-dev	-0.0956
ces-bel	flores200-devtest	-0.0556
ces-bos	flores101-devtest	0.7891
ces-bos	flores200-devtest	0.7891
ces-bul	flores101-dev	0.5454
ces-bul	flores101-devtest	0.5421
ces-bul	flores200-dev	0.5432
ces-bul	flores200-devtest	0.5451
ces-eng	flores101-dev	0.4568
ces-eng	flores101-devtest	0.4571
ces-eng	flores200-dev	0.4550
ces-eng	flores200-devtest	0.4567
ces-eng	generaltest2022	0.7549
ces-eng	multi30k_test_2016_flickr	0.2668
ces-eng	multi30k_test_2018_flickr	0.2384
ces-eng	newssyscomb2009	0.2599
ces-eng	news-test2008	0.2084
ces-eng	newstest2008	0.7555
ces-eng	newstest2009	0.2410
ces-eng	newstest2010	0.2388
ces-eng	newstest2011	0.2385
ces-eng	newstest2012	0.2330
ces-eng	newstest2013	0.3124
ces-eng	newstest2014	0.3331
ces-eng	newstest2015	0.2634
ces-eng	newstest2016	0.2491
ces-eng	newstest2017	0.2221
ces-eng	newstest2018	0.2475
ces-eng	newstest2021	0.7421
ces-eng	tatoeba-test-v2020-07-28	0.7537
ces-eng	tatoeba-test-v2021-03-30	0.7501
ces-eng	tatoeba-test-v2021-08-07	0.7465
ces-hrv	flores101-dev	0.7023
ces-hrv	flores101-devtest	0.7196
ces-hrv	flores200-dev	0.7031
ces-hrv	flores200-devtest	0.7219
ces-mkd	flores101-dev	0.5720
ces-mkd	flores101-devtest	0.5737
ces-mkd	flores200-dev	0.5715
ces-mkd	flores200-devtest	0.5736
ces-pol	flores101-dev	0.5451
ces-pol	flores101-devtest	0.5615
ces-pol	flores200-dev	0.5464
ces-pol	flores200-devtest	0.5624
ces-pol	tatoeba-test-v2020-07-28	1.1089
ces-pol	tatoeba-test-v2021-03-30	1.1111
ces-pol	tatoeba-test-v2021-08-07	1.1112
ces-rus	flores101-dev	0.3640
ces-rus	flores101-devtest	0.3949
ces-rus	flores200-dev	0.3632
ces-rus	flores200-devtest	0.3928
ces-rus	newstest2012	0.2462
ces-rus	newstest2013	0.4135
ces-rus	tatoeba-test-v2020-07-28	1.0773
ces-rus	tatoeba-test-v2021-03-30	1.0740
ces-rus	tatoeba-test-v2021-08-07	1.0666
ces-slv	flores101-dev	0.6590
ces-slv	flores101-devtest	0.6545
ces-slv	flores200-dev	0.6577
ces-slv	flores200-devtest	0.6553
ces-slv	tatoeba-test-v2020-07-28	0.8778
ces-slv	tatoeba-test-v2021-03-30	0.8855
ces-slv	tatoeba-test-v2021-08-07	0.8357
ces-srp_Cyrl	flores101-dev	0.5761
ces-srp_Cyrl	flores101-devtest	0.5836
ces-srp_Cyrl	flores200-dev	0.5761
ces-srp_Cyrl	flores200-devtest	0.5836
ces-srp	flores101-devtest	0.6569
ces-ukr	flores101-dev	0.4087
ces-ukr	flores101-devtest	0.4296
ces-ukr	flores200-dev	0.4070
ces-ukr	flores200-devtest	0.4254
ces-ukr	generaltest2022	0.8030
ces-ukr	tatoeba-test-v2021-08-07	1.0846
dsb-hsb	tatoeba-test-v2021-08-07	-0.5890
dsb-slv	tatoeba-test-v2021-08-07	-0.0665
eng-bel	flores101-dev	-0.1723
eng-bel	flores101-devtest	-0.1644
eng-bel	flores200-dev	-0.1852
eng-bel	flores200-devtest	-0.1621
eng-bel	tatoeba-test-v2021-08-07	0.5628
eng-bos	flores101-devtest	0.7673
eng-bos	flores200-devtest	0.7673
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0935
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0935
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0942
eng-bul	flores101-dev	0.4593
eng-bul	flores101-devtest	0.4629
eng-bul	flores200-dev	0.4564
eng-bul	flores200-devtest	0.4598
eng-bul	tatoeba-test-v2021-08-07	0.9022
eng-ces	flores101-dev	0.4105
eng-ces	flores101-devtest	0.4297
eng-ces	flores200-dev	0.4119
eng-ces	flores200-devtest	0.4302
eng-ces	generaltest2022	0.7819
eng-ces	multi30k_test_2016_flickr	0.3040
eng-ces	multi30k_test_2018_flickr	0.2672
eng-ces	newssyscomb2009	0.4025
eng-ces	news-test2008	0.3267
eng-ces	newstest2008	0.7611
eng-ces	newstest2009	0.3739
eng-ces	newstest2010	0.3867
eng-ces	newstest2011	0.3643
eng-ces	newstest2012	0.3323
eng-ces	newstest2013	0.4635
eng-ces	newstest2014	0.4723
eng-ces	newstest2015	0.4207
eng-ces	newstest2016	0.3587
eng-ces	newstest2017	0.3127
eng-ces	newstest2018	0.3673
eng-ces	newstest2019	0.1231
eng-ces	newstest2021	0.7024
eng-ces	tatoeba-test-v2020-07-28	0.9528
eng-ces	tatoeba-test-v2021-03-30	0.9550
eng-ces	tatoeba-test-v2021-08-07	0.9529
eng-eng	tatoeba-test-v2021-03-30	0.9550
eng-eng	tatoeba-test-v2021-08-07	0.9536
eng-hbs	tatoeba-test-v2020-07-28	0.8690
eng-hbs	tatoeba-test-v2021-03-30	0.8689
eng-hbs	tatoeba-test-v2021-08-07	0.8686
eng-hrv	flores101-dev	0.5050
eng-hrv	flores101-devtest	0.5130
eng-hrv	flores200-dev	0.5096
eng-hrv	flores200-devtest	0.5149
eng-hrv	generaltest2022	0.7723
eng-hrv	tatoeba-test-v2020-07-28	1.0134
eng-hrv	tatoeba-test-v2021-03-30	1.0136
eng-hrv	tatoeba-test-v2021-08-07	1.0110
eng-mkd	flores101-dev	0.5132
eng-mkd	flores101-devtest	0.4973
eng-mkd	flores200-dev	0.5115
eng-mkd	flores200-devtest	0.4939
eng-mkd	tatoeba-test-v2020-07-28	0.8186
eng-mkd	tatoeba-test-v2021-03-30	0.8188
eng-mkd	tatoeba-test-v2021-08-07	0.8185
eng-orv	tatoeba-test-v2021-03-30	0.5841
eng-orv	tatoeba-test-v2021-08-07	0.5844
eng-pol	flores101-dev	0.2862
eng-pol	flores101-devtest	0.2708
eng-pol	flores200-dev	0.2845
eng-pol	flores200-devtest	0.2759
eng-pol	newsdev2020	0.3331
eng-pol	newstest2020	0.1824
eng-pol	tatoeba-test-v2020-07-28	0.9318
eng-pol	tatoeba-test-v2021-03-30	0.9314
eng-pol	tatoeba-test-v2021-08-07	0.9324
eng-rus	flores101-dev	0.1706
eng-rus	flores101-devtest	0.1992
eng-rus	flores200-dev	0.1695
eng-rus	flores200-devtest	0.2007
eng-rus	generaltest2022	0.7397
eng-rus	newstest2012	0.3094
eng-rus	newstest2013	0.2988
eng-rus	newstest2014	0.3629
eng-rus	newstest2015	0.3307
eng-rus	newstest2016	0.2601
eng-rus	newstest2017	0.2993
eng-rus	newstest2018	0.2936
eng-rus	newstest2019	0.1192
eng-rus	newstest2020	0.0635
eng-rus	newstest2021	0.7108
eng-rus	tatoeba-test-v2020-07-28	0.8346
eng-rus	tatoeba-test-v2021-03-30	0.8328
eng-rus	tatoeba-test-v2021-08-07	0.8067
eng-rus	tico19-test	0.1561
eng-slv	flores101-dev	0.4072
eng-slv	flores101-devtest	0.3811
eng-slv	flores200-dev	0.4066
eng-slv	flores200-devtest	0.3802
eng-slv	tatoeba-test-v2020-07-28	0.6822
eng-slv	tatoeba-test-v2021-03-30	0.6822
eng-slv	tatoeba-test-v2021-08-07	0.6487
eng-srp_Cyrl	flores101-dev	0.4178
eng-srp_Cyrl	flores101-devtest	0.4012
eng-srp_Cyrl	flores200-dev	0.4178
eng-srp_Cyrl	flores200-devtest	0.4012
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.8450
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.8450
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.8453
eng-srp	flores101-devtest	0.6325
eng-srp_Latn	tatoeba-test-v2020-07-28	0.8335
eng-srp_Latn	tatoeba-test-v2021-03-30	0.8332
eng-srp_Latn	tatoeba-test-v2021-08-07	0.8333
eng-ukr	flores101-dev	0.2630
eng-ukr	flores101-devtest	0.2774
eng-ukr	flores200-dev	0.2676
eng-ukr	flores200-devtest	0.2789
eng-ukr	generaltest2022	0.7455
eng-ukr	tatoeba-test-v2020-07-28	0.8700
eng-ukr	tatoeba-test-v2021-03-30	0.8599
eng-ukr	tatoeba-test-v2021-08-07	0.8550
hbs-eng	tatoeba-test-v2020-07-28	0.8036
hbs-eng	tatoeba-test-v2021-03-30	0.8033
hbs-eng	tatoeba-test-v2021-08-07	0.8035
hbs-pol	tatoeba-test-v2021-03-30	1.1029
hbs-pol	tatoeba-test-v2021-08-07	1.1025
hbs-rus	tatoeba-test-v2021-08-07	1.1032
hbs-ukr	tatoeba-test-v2020-07-28	1.1182
hbs-ukr	tatoeba-test-v2021-03-30	1.1175
hbs-ukr	tatoeba-test-v2021-08-07	1.1183
hrv-bel	flores101-dev	-0.0079
hrv-bel	flores101-devtest	-0.0182
hrv-bel	flores200-dev	-0.0109
hrv-bel	flores200-devtest	-0.0154
hrv-bos	flores101-devtest	0.8292
hrv-bos	flores200-devtest	0.8292
hrv-bul	flores101-dev	0.6093
hrv-bul	flores101-devtest	0.5999
hrv-bul	flores200-dev	0.6082
hrv-bul	flores200-devtest	0.6007
hrv-ces	flores101-dev	0.6725
hrv-ces	flores101-devtest	0.6800
hrv-ces	flores200-dev	0.6734
hrv-ces	flores200-devtest	0.6759
hrv-eng	flores101-dev	0.4892
hrv-eng	flores101-devtest	0.4753
hrv-eng	flores200-dev	0.4862
hrv-eng	flores200-devtest	0.4743
hrv-eng	tatoeba-test-v2020-07-28	0.8409
hrv-eng	tatoeba-test-v2021-03-30	0.8410
hrv-eng	tatoeba-test-v2021-08-07	0.8391
hrv-mkd	flores101-dev	0.7414
hrv-mkd	flores101-devtest	0.7342
hrv-mkd	flores200-dev	0.7421
hrv-mkd	flores200-devtest	0.7278
hrv-pol	flores101-dev	0.5290
hrv-pol	flores101-devtest	0.5278
hrv-pol	flores200-dev	0.5285
hrv-pol	flores200-devtest	0.5323
hrv-pol	tatoeba-test-v2021-03-30	1.1169
hrv-pol	tatoeba-test-v2021-08-07	1.1164
hrv-rus	flores101-dev	0.3913
hrv-rus	flores101-devtest	0.4108
hrv-rus	flores200-dev	0.3948
hrv-rus	flores200-devtest	0.4099
hrv-slv	flores101-dev	0.7646
hrv-slv	flores101-devtest	0.7439
hrv-slv	flores200-dev	0.7640
hrv-slv	flores200-devtest	0.7429
hrv-srp_Cyrl	flores101-dev	0.7957
hrv-srp_Cyrl	flores101-devtest	0.7964
hrv-srp_Cyrl	flores200-dev	0.7957
hrv-srp_Cyrl	flores200-devtest	0.7964
hrv-srp	flores101-devtest	0.7003
hrv-ukr	flores101-dev	0.4609
hrv-ukr	flores101-devtest	0.4841
hrv-ukr	flores200-dev	0.4579
hrv-ukr	flores200-devtest	0.4821
hrv-ukr	tatoeba-test-v2021-03-30	1.0916
hrv-ukr	tatoeba-test-v2021-08-07	1.0946
hsb-dsb	tatoeba-test-v2021-08-07	-0.2346
hsb-slv	tatoeba-test-v2021-08-07	0.1887
mkd-bel	flores101-dev	0.0130
mkd-bel	flores101-devtest	0.0517
mkd-bel	flores200-dev	0.0150
mkd-bel	flores200-devtest	0.0668
mkd-bos	flores101-devtest	0.8207
mkd-bos	flores200-devtest	0.8207
mkd-bul	flores101-dev	0.7460
mkd-bul	flores101-devtest	0.7707
mkd-bul	flores200-dev	0.7445
mkd-bul	flores200-devtest	0.7704
mkd-ces	flores101-dev	0.5799
mkd-ces	flores101-devtest	0.5953
mkd-ces	flores200-dev	0.5833
mkd-ces	flores200-devtest	0.6009
mkd-eng	flores101-dev	0.4976
mkd-eng	flores101-devtest	0.4764
mkd-eng	flores200-dev	0.4968
mkd-eng	flores200-devtest	0.4783
mkd-eng	tatoeba-test-v2020-07-28	0.6892
mkd-eng	tatoeba-test-v2021-03-30	0.6893
mkd-eng	tatoeba-test-v2021-08-07	0.6893
mkd-hrv	flores101-dev	0.7878
mkd-hrv	flores101-devtest	0.7933
mkd-hrv	flores200-dev	0.7883
mkd-hrv	flores200-devtest	0.7930
mkd-pol	flores101-dev	0.4322
mkd-pol	flores101-devtest	0.4618
mkd-pol	flores200-dev	0.4311
mkd-pol	flores200-devtest	0.4537
mkd-rus	flores101-dev	0.4263
mkd-rus	flores101-devtest	0.4834
mkd-rus	flores200-dev	0.4301
mkd-rus	flores200-devtest	0.4870
mkd-slv	flores101-dev	0.6341
mkd-slv	flores101-devtest	0.6096
mkd-slv	flores200-dev	0.6366
mkd-slv	flores200-devtest	0.6107
mkd-srp_Cyrl	flores101-dev	0.8480
mkd-srp_Cyrl	flores101-devtest	0.8644
mkd-srp_Cyrl	flores200-dev	0.8480
mkd-srp_Cyrl	flores200-devtest	0.8644
mkd-srp	flores101-devtest	0.6875
mkd-ukr	flores101-dev	0.4925
mkd-ukr	flores101-devtest	0.5357
mkd-ukr	flores200-dev	0.4937
mkd-ukr	flores200-devtest	0.5339
orv-eng	tatoeba-test-v2021-03-30	0.5731
orv-eng	tatoeba-test-v2021-08-07	0.5734
orv-ukr	tatoeba-test-v2021-03-30	0.6080
orv-ukr	tatoeba-test-v2021-08-07	0.6078
pol-bel	flores101-dev	-0.0410
pol-bel	flores101-devtest	-0.0441
pol-bel	flores200-dev	-0.0413
pol-bel	flores200-devtest	-0.0474
pol-bel	tatoeba-test-v2021-03-30	0.8726
pol-bel	tatoeba-test-v2021-08-07	0.8703
pol-bos	flores101-devtest	0.7744
pol-bos	flores200-devtest	0.7744
pol-bul	flores101-dev	0.4898
pol-bul	flores101-devtest	0.4729
pol-bul	flores200-dev	0.4893
pol-bul	flores200-devtest	0.4709
pol-ces	flores101-dev	0.5860
pol-ces	flores101-devtest	0.5748
pol-ces	flores200-dev	0.5867
pol-ces	flores200-devtest	0.5736
pol-ces	tatoeba-test-v2020-07-28	1.1033
pol-ces	tatoeba-test-v2021-03-30	1.1054
pol-ces	tatoeba-test-v2021-08-07	1.1045
pol-eng	flores101-dev	0.3644
pol-eng	flores101-devtest	0.3453
pol-eng	flores200-dev	0.3650
pol-eng	flores200-devtest	0.3464
pol-eng	newsdev2020	0.2876
pol-eng	newstest2020	0.2128
pol-eng	tatoeba-test-v2020-07-28	0.7526
pol-eng	tatoeba-test-v2021-03-30	0.7514
pol-eng	tatoeba-test-v2021-08-07	0.7521
pol-hbs	tatoeba-test-v2021-03-30	1.1246
pol-hbs	tatoeba-test-v2021-08-07	1.1232
pol-hrv	flores101-dev	0.6253
pol-hrv	flores101-devtest	0.5971
pol-hrv	flores200-dev	0.6225
pol-hrv	flores200-devtest	0.6002
pol-hrv	tatoeba-test-v2021-03-30	1.1475
pol-hrv	tatoeba-test-v2021-08-07	1.1456
pol-mkd	flores101-dev	0.5161
pol-mkd	flores101-devtest	0.5009
pol-mkd	flores200-dev	0.5161
pol-mkd	flores200-devtest	0.4966
pol-rus	flores101-dev	0.3796
pol-rus	flores101-devtest	0.3564
pol-rus	flores200-dev	0.3822
pol-rus	flores200-devtest	0.3552
pol-rus	tatoeba-test-v2021-08-07	1.0563
pol-slv	flores101-dev	0.5448
pol-slv	flores101-devtest	0.4957
pol-slv	flores200-dev	0.5443
pol-slv	flores200-devtest	0.4922
pol-srp_Cyrl	flores101-dev	0.4921
pol-srp_Cyrl	flores101-devtest	0.4928
pol-srp_Cyrl	flores200-dev	0.4921
pol-srp_Cyrl	flores200-devtest	0.4928
pol-srp	flores101-devtest	0.6429
pol-ukr	flores101-dev	0.4101
pol-ukr	flores101-devtest	0.4067
pol-ukr	flores200-dev	0.4098
pol-ukr	flores200-devtest	0.4074
pol-ukr	tatoeba-test-v2020-07-28	1.1152
pol-ukr	tatoeba-test-v2021-03-30	1.1171
pol-ukr	tatoeba-test-v2021-08-07	1.1160
rus-bel	flores101-dev	0.4049
rus-bel	flores101-devtest	0.3628
rus-bel	flores200-dev	0.4028
rus-bel	flores200-devtest	0.3621
rus-bel	tatoeba-test-v2021-08-07	0.9074
rus-bos	flores101-devtest	0.7809
rus-bos	flores200-devtest	0.7809
rus-bul	flores101-dev	0.6469
rus-bul	flores101-devtest	0.6478
rus-bul	flores200-dev	0.6483
rus-bul	flores200-devtest	0.6446
rus-bul	tatoeba-test-v2021-08-07	1.0714
rus-ces	flores101-dev	0.5339
rus-ces	flores101-devtest	0.4870
rus-ces	flores200-dev	0.5304
rus-ces	flores200-devtest	0.4954
rus-ces	newstest2012	0.4487
rus-ces	newstest2013	0.5243
rus-ces	tatoeba-test-v2020-07-28	1.0974
rus-ces	tatoeba-test-v2021-03-30	1.0930
rus-ces	tatoeba-test-v2021-08-07	1.0838
rus-eng	flores101-dev	0.3596
rus-eng	flores101-devtest	0.3267
rus-eng	flores200-dev	0.3593
rus-eng	flores200-devtest	0.3247
rus-eng	generaltest2022	0.7437
rus-eng	newstest2012	0.3778
rus-eng	newstest2013	0.2480
rus-eng	newstest2014	0.3227
rus-eng	newstest2015	0.2788
rus-eng	newstest2016	0.2570
rus-eng	newstest2017	0.2700
rus-eng	newstest2018	0.2326
rus-eng	newstest2019	0.1722
rus-eng	newstest2020	0.2425
rus-eng	newstest2021	0.7526
rus-eng	newstestALL2020	0.7611
rus-eng	newstestB2020	0.2215
rus-eng	tatoeba-test-v2020-07-28	0.7238
rus-eng	tatoeba-test-v2021-03-30	0.7160
rus-eng	tatoeba-test-v2021-08-07	0.6899
rus-eng	tico19-test	0.3699
rus-hbs	tatoeba-test-v2021-08-07	1.0312
rus-hrv	flores101-dev	0.5858
rus-hrv	flores101-devtest	0.5623
rus-hrv	flores200-dev	0.5835
rus-hrv	flores200-devtest	0.5601
rus-mkd	flores101-dev	0.6470
rus-mkd	flores101-devtest	0.6255
rus-mkd	flores200-dev	0.6466
rus-mkd	flores200-devtest	0.6291
rus-pol	flores101-dev	0.4396
rus-pol	flores101-devtest	0.4169
rus-pol	flores200-dev	0.4435
rus-pol	flores200-devtest	0.4158
rus-pol	tatoeba-test-v2021-08-07	1.0528
rus-rus	tatoeba-test-v2021-03-30	0.9142
rus-rus	tatoeba-test-v2021-08-07	0.9142
rus-slv	flores101-dev	0.4942
rus-slv	flores101-devtest	0.4617
rus-slv	flores200-dev	0.4914
rus-slv	flores200-devtest	0.4548
rus-slv	tatoeba-test-v2020-07-28	0.9860
rus-slv	tatoeba-test-v2021-03-30	0.9691
rus-slv	tatoeba-test-v2021-08-07	0.8408
rus-srp_Cyrl	flores101-dev	0.6205
rus-srp_Cyrl	flores101-devtest	0.6045
rus-srp_Cyrl	flores200-dev	0.6205
rus-srp_Cyrl	flores200-devtest	0.6045
rus-srp_Cyrl	tatoeba-test-v2021-08-07	1.0379
rus-srp_Latn	tatoeba-test-v2021-08-07	1.0206
rus-ukr	flores101-dev	0.7977
rus-ukr	flores101-devtest	0.7699
rus-ukr	flores200-dev	0.8013
rus-ukr	flores200-devtest	0.7699
rus-ukr	tatoeba-test-v2021-08-07	1.1968
slv-bel	flores101-dev	-0.0918
slv-bel	flores101-devtest	-0.1073
slv-bel	flores200-dev	-0.0913
slv-bel	flores200-devtest	-0.1118
slv-bul	flores101-dev	0.4884
slv-bul	flores101-devtest	0.4589
slv-bul	flores200-dev	0.4881
slv-bul	flores200-devtest	0.4557
slv-ces	flores101-dev	0.6452
slv-ces	flores101-devtest	0.6035
slv-ces	flores200-dev	0.6455
slv-ces	flores200-devtest	0.6064
slv-ces	tatoeba-test-v2020-07-28	0.7682
slv-ces	tatoeba-test-v2021-03-30	0.7861
slv-ces	tatoeba-test-v2021-08-07	0.7355
slv-dsb	tatoeba-test-v2021-08-07	0.0444
slv-eng	flores101-dev	0.3795
slv-eng	flores101-devtest	0.3455
slv-eng	flores200-dev	0.3826
slv-eng	flores200-devtest	0.3468
slv-eng	tatoeba-test-v2020-07-28	0.3528
slv-eng	tatoeba-test-v2021-03-30	0.3528
slv-eng	tatoeba-test-v2021-08-07	0.2913
slv-hrv	flores101-dev	0.7382
slv-hrv	flores101-devtest	0.7155
slv-hrv	flores200-dev	0.7406
slv-hrv	flores200-devtest	0.7111
slv-hsb	tatoeba-test-v2021-08-07	-0.4966
slv-mkd	flores101-dev	0.5754
slv-mkd	flores101-devtest	0.5550
slv-mkd	flores200-dev	0.5728
slv-mkd	flores200-devtest	0.5558
slv-pol	flores101-dev	0.4370
slv-pol	flores101-devtest	0.4055
slv-pol	flores200-dev	0.4341
slv-pol	flores200-devtest	0.4030
slv-rus	flores101-dev	0.2908
slv-rus	flores101-devtest	0.3006
slv-rus	flores200-dev	0.2937
slv-rus	flores200-devtest	0.2977
slv-rus	tatoeba-test-v2020-07-28	0.9061
slv-rus	tatoeba-test-v2021-03-30	0.8763
slv-rus	tatoeba-test-v2021-08-07	0.6990
slv-srp_Cyrl	flores101-dev	0.5823
slv-srp_Cyrl	flores101-devtest	0.5690
slv-srp_Cyrl	flores200-dev	0.5823
slv-srp_Cyrl	flores200-devtest	0.5690
slv-ukr	flores101-dev	0.3472
slv-ukr	flores101-devtest	0.3434
slv-ukr	flores200-dev	0.3477
slv-ukr	flores200-devtest	0.3421
slv-ukr	tatoeba-test-v2020-07-28	0.6305
slv-ukr	tatoeba-test-v2021-03-30	0.6275
slv-ukr	tatoeba-test-v2021-08-07	0.6320
srp_Cyrl-bel	flores101-dev	0.0232
srp_Cyrl-bel	flores101-devtest	0.0398
srp_Cyrl-bel	flores200-dev	0.0232
srp_Cyrl-bel	flores200-devtest	0.0398
srp_Cyrl-bul	flores101-dev	0.6993
srp_Cyrl-bul	flores101-devtest	0.6941
srp_Cyrl-bul	flores200-dev	0.6993
srp_Cyrl-bul	flores200-devtest	0.6941
srp_Cyrl-ces	flores101-dev	0.6112
srp_Cyrl-ces	flores101-devtest	0.6335
srp_Cyrl-ces	flores200-dev	0.6112
srp_Cyrl-ces	flores200-devtest	0.6335
srp_Cyrl-eng	flores101-dev	0.4729
srp_Cyrl-eng	flores101-devtest	0.4603
srp_Cyrl-eng	flores200-dev	0.4729
srp_Cyrl-eng	flores200-devtest	0.4603
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7166
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7166
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7168
srp_Cyrl-hrv	flores101-dev	0.8943
srp_Cyrl-hrv	flores101-devtest	0.8734
srp_Cyrl-hrv	flores200-dev	0.8943
srp_Cyrl-hrv	flores200-devtest	0.8734
srp_Cyrl-mkd	flores101-dev	0.8606
srp_Cyrl-mkd	flores101-devtest	0.8466
srp_Cyrl-mkd	flores200-dev	0.8606
srp_Cyrl-mkd	flores200-devtest	0.8466
srp_Cyrl-pol	flores101-dev	0.4647
srp_Cyrl-pol	flores101-devtest	0.4831
srp_Cyrl-pol	flores200-dev	0.4647
srp_Cyrl-pol	flores200-devtest	0.4831
srp_Cyrl-rus	flores101-dev	0.4888
srp_Cyrl-rus	flores101-devtest	0.4953
srp_Cyrl-rus	flores200-dev	0.4888
srp_Cyrl-rus	flores200-devtest	0.4953
srp_Cyrl-rus	tatoeba-test-v2021-08-07	1.0824
srp_Cyrl-slv	flores101-dev	0.6828
srp_Cyrl-slv	flores101-devtest	0.6578
srp_Cyrl-slv	flores200-dev	0.6828
srp_Cyrl-slv	flores200-devtest	0.6578
srp_Cyrl-ukr	flores101-dev	0.5768
srp_Cyrl-ukr	flores101-devtest	0.6015
srp_Cyrl-ukr	flores200-dev	0.5768
srp_Cyrl-ukr	flores200-devtest	0.6015
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	1.1318
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	1.1344
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	1.1323
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8085
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8086
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8083
srp_Latn-rus	tatoeba-test-v2021-08-07	1.1179
srp_Latn-ukr	tatoeba-test-v2021-03-30	1.1317
srp_Latn-ukr	tatoeba-test-v2021-08-07	1.1302
ukr-bel	flores101-dev	0.3119
ukr-bel	flores101-devtest	0.2995
ukr-bel	flores200-dev	0.3119
ukr-bel	flores200-devtest	0.3017
ukr-bel	tatoeba-test-v2021-08-07	0.9647
ukr-bul	flores101-dev	0.6402
ukr-bul	flores101-devtest	0.6557
ukr-bul	flores200-dev	0.6397
ukr-bul	flores200-devtest	0.6582
ukr-bul	tatoeba-test-v2021-03-30	1.1489
ukr-bul	tatoeba-test-v2021-08-07	1.1485
ukr-ces	flores101-dev	0.5116
ukr-ces	flores101-devtest	0.5235
ukr-ces	flores200-dev	0.5099
ukr-ces	flores200-devtest	0.5264
ukr-ces	generaltest2022	0.8242
ukr-ces	tatoeba-test-v2021-08-07	1.1129
ukr-eng	flores101-dev	0.3842
ukr-eng	flores101-devtest	0.3816
ukr-eng	flores200-dev	0.3841
ukr-eng	flores200-devtest	0.3825
ukr-eng	generaltest2022	0.7668
ukr-eng	tatoeba-test-v2020-07-28	0.7446
ukr-eng	tatoeba-test-v2021-03-30	0.7287
ukr-eng	tatoeba-test-v2021-08-07	0.7235
ukr-hbs	tatoeba-test-v2020-07-28	1.0618
ukr-hbs	tatoeba-test-v2021-03-30	1.0625
ukr-hbs	tatoeba-test-v2021-08-07	1.0619
ukr-hrv	flores101-dev	0.5878
ukr-hrv	flores101-devtest	0.6048
ukr-hrv	flores200-dev	0.5882
ukr-hrv	flores200-devtest	0.6042
ukr-hrv	tatoeba-test-v2021-03-30	1.1013
ukr-hrv	tatoeba-test-v2021-08-07	1.1028
ukr-mkd	flores101-dev	0.6333
ukr-mkd	flores101-devtest	0.6511
ukr-mkd	flores200-dev	0.6344
ukr-mkd	flores200-devtest	0.6536
ukr-pol	flores101-dev	0.4572
ukr-pol	flores101-devtest	0.4437
ukr-pol	flores200-dev	0.4518
ukr-pol	flores200-devtest	0.4447
ukr-pol	tatoeba-test-v2020-07-28	1.1065
ukr-pol	tatoeba-test-v2021-03-30	1.1069
ukr-pol	tatoeba-test-v2021-08-07	1.1063
ukr-rus	flores101-dev	0.7296
ukr-rus	flores101-devtest	0.7287
ukr-rus	flores200-dev	0.7282
ukr-rus	flores200-devtest	0.7295
ukr-rus	tatoeba-test-v2021-08-07	1.1900
ukr-slv	flores101-dev	0.4835
ukr-slv	flores101-devtest	0.4958
ukr-slv	flores200-dev	0.4835
ukr-slv	flores200-devtest	0.4946
ukr-slv	tatoeba-test-v2020-07-28	0.7805
ukr-slv	tatoeba-test-v2021-03-30	0.7829
ukr-slv	tatoeba-test-v2021-08-07	0.7644
ukr-srp_Cyrl	flores101-dev	0.6433
ukr-srp_Cyrl	flores101-devtest	0.6560
ukr-srp_Cyrl	flores200-dev	0.6433
ukr-srp_Cyrl	flores200-devtest	0.6560
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	1.1019
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	1.1072
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	1.1029
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.9885
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.9861
ukr-ukr	tatoeba-test-v2021-03-30	0.9389
ukr-ukr	tatoeba-test-v2021-08-07	0.9390
