bel-bul	flores101-devtest	0.3585
bel-ces	flores101-devtest	0.2300
bel-eng	flores101-devtest	0.0761
bel-hrv	flores101-devtest	0.2918
bel-mkd	flores101-devtest	0.3567
bel-pol	flores101-devtest	0.2128
bel-rus	flores101-devtest	0.6007
bel-slv	flores101-devtest	0.2024
bel-srp_Cyrl	flores101-devtest	0.2983
bel-ukr	flores101-devtest	0.6324
bul-bel	flores101-devtest	0.0869
bul-ces	flores101-devtest	0.5660
bul-eng	flores101-devtest	0.4752
bul-hrv	flores101-devtest	0.6680
bul-mkd	flores101-devtest	0.8155
bul-pol	flores101-devtest	0.4403
bul-rus	flores101-devtest	0.5383
bul-slv	flores101-devtest	0.5278
bul-srp_Cyrl	flores101-devtest	0.6901
bul-ukr	flores101-devtest	0.5906
ces-bel	flores101-devtest	-0.0533
ces-bul	flores101-devtest	0.5156
ces-eng	flores101-devtest	0.4387
ces-hrv	flores101-devtest	0.7092
ces-mkd	flores101-devtest	0.5624
ces-pol	flores101-devtest	0.5415
ces-rus	flores101-devtest	0.3742
ces-slv	flores101-devtest	0.6340
ces-srp_Cyrl	flores101-devtest	0.5621
ces-ukr	flores101-devtest	0.4144
eng-bel	flores101-devtest	-0.1706
eng-bul	flores101-devtest	0.4454
eng-ces	flores101-devtest	0.3951
eng-hrv	flores101-devtest	0.5047
eng-mkd	flores101-devtest	0.4842
eng-pol	flores101-devtest	0.2518
eng-rus	flores101-devtest	0.1931
eng-slv	flores101-devtest	0.3555
eng-srp_Cyrl	flores101-devtest	0.3704
eng-ukr	flores101-devtest	0.2490
hrv-bel	flores101-devtest	-0.0010
hrv-bul	flores101-devtest	0.5759
hrv-ces	flores101-devtest	0.6765
hrv-eng	flores101-devtest	0.4555
hrv-mkd	flores101-devtest	0.7254
hrv-pol	flores101-devtest	0.4968
hrv-rus	flores101-devtest	0.4149
hrv-slv	flores101-devtest	0.7086
hrv-srp_Cyrl	flores101-devtest	0.7804
hrv-ukr	flores101-devtest	0.4622
mkd-bel	flores101-devtest	0.0615
mkd-bul	flores101-devtest	0.7693
mkd-ces	flores101-devtest	0.5819
mkd-eng	flores101-devtest	0.4601
mkd-hrv	flores101-devtest	0.7998
mkd-pol	flores101-devtest	0.4371
mkd-rus	flores101-devtest	0.4715
mkd-slv	flores101-devtest	0.5859
mkd-srp_Cyrl	flores101-devtest	0.8537
mkd-ukr	flores101-devtest	0.5267
pol-bel	flores101-devtest	-0.0390
pol-bul	flores101-devtest	0.4607
pol-ces	flores101-devtest	0.5623
pol-eng	flores101-devtest	0.3191
pol-hrv	flores101-devtest	0.5992
pol-mkd	flores101-devtest	0.4995
pol-rus	flores101-devtest	0.3278
pol-slv	flores101-devtest	0.4875
pol-srp_Cyrl	flores101-devtest	0.4786
pol-ukr	flores101-devtest	0.3955
rus-bel	flores101-devtest	0.3946
rus-bul	flores101-devtest	0.6307
rus-ces	flores101-devtest	0.4814
rus-eng	flores101-devtest	0.3135
rus-hrv	flores101-devtest	0.5508
rus-mkd	flores101-devtest	0.6168
rus-pol	flores101-devtest	0.4086
rus-slv	flores101-devtest	0.4237
rus-srp_Cyrl	flores101-devtest	0.5815
rus-ukr	flores101-devtest	0.7652
slv-bel	flores101-devtest	-0.1021
slv-bul	flores101-devtest	0.4399
slv-ces	flores101-devtest	0.5847
slv-eng	flores101-devtest	0.3272
slv-hrv	flores101-devtest	0.6895
slv-mkd	flores101-devtest	0.5363
slv-pol	flores101-devtest	0.3917
slv-rus	flores101-devtest	0.2676
slv-srp_Cyrl	flores101-devtest	0.5324
slv-ukr	flores101-devtest	0.3420
srp_Cyrl-bel	flores101-devtest	0.0600
srp_Cyrl-bul	flores101-devtest	0.6808
srp_Cyrl-ces	flores101-devtest	0.6180
srp_Cyrl-eng	flores101-devtest	0.4425
srp_Cyrl-hrv	flores101-devtest	0.8694
srp_Cyrl-mkd	flores101-devtest	0.8376
srp_Cyrl-pol	flores101-devtest	0.4572
srp_Cyrl-rus	flores101-devtest	0.4812
srp_Cyrl-slv	flores101-devtest	0.6281
srp_Cyrl-ukr	flores101-devtest	0.5898
ukr-bel	flores101-devtest	0.3396
ukr-bul	flores101-devtest	0.6375
ukr-ces	flores101-devtest	0.4963
ukr-eng	flores101-devtest	0.3619
ukr-hrv	flores101-devtest	0.5989
ukr-mkd	flores101-devtest	0.6264
ukr-pol	flores101-devtest	0.4353
ukr-rus	flores101-devtest	0.7311
ukr-slv	flores101-devtest	0.4670
ukr-srp_Cyrl	flores101-devtest	0.6381
bel-bul	flores200-devtest	0.3586
bel-ces	flores200-devtest	0.2311
bel-eng	flores200-devtest	0.0738
bel-hrv	flores200-devtest	0.2896
bel-mkd	flores200-devtest	0.3582
bel-pol	flores200-devtest	0.2148
bel-rus	flores200-devtest	0.6013
bel-slv	flores200-devtest	0.2018
bel-srp_Cyrl	flores200-devtest	0.2983
bel-ukr	flores200-devtest	0.6354
bul-bel	flores200-devtest	0.0933
bul-ces	flores200-devtest	0.5685
bul-eng	flores200-devtest	0.4771
bul-hrv	flores200-devtest	0.6711
bul-mkd	flores200-devtest	0.8153
bul-pol	flores200-devtest	0.4390
bul-rus	flores200-devtest	0.5366
bul-slv	flores200-devtest	0.5297
bul-srp_Cyrl	flores200-devtest	0.6901
bul-ukr	flores200-devtest	0.5931
ces-bel	flores200-devtest	-0.0511
ces-bul	flores200-devtest	0.5165
ces-eng	flores200-devtest	0.4372
ces-hrv	flores200-devtest	0.7103
ces-mkd	flores200-devtest	0.5644
ces-pol	flores200-devtest	0.5402
ces-rus	flores200-devtest	0.3740
ces-slv	flores200-devtest	0.6354
ces-srp_Cyrl	flores200-devtest	0.5621
ces-ukr	flores200-devtest	0.4159
eng-bel	flores200-devtest	-0.1720
eng-bul	flores200-devtest	0.4439
eng-ces	flores200-devtest	0.3981
eng-hrv	flores200-devtest	0.5047
eng-mkd	flores200-devtest	0.4878
eng-pol	flores200-devtest	0.2525
eng-rus	flores200-devtest	0.1920
eng-slv	flores200-devtest	0.3574
eng-srp_Cyrl	flores200-devtest	0.3704
eng-ukr	flores200-devtest	0.2589
hrv-bel	flores200-devtest	-0.0079
hrv-bul	flores200-devtest	0.5744
hrv-ces	flores200-devtest	0.6790
hrv-eng	flores200-devtest	0.4571
hrv-mkd	flores200-devtest	0.7219
hrv-pol	flores200-devtest	0.4977
hrv-rus	flores200-devtest	0.4147
hrv-slv	flores200-devtest	0.7133
hrv-srp_Cyrl	flores200-devtest	0.7804
hrv-ukr	flores200-devtest	0.4661
mkd-bel	flores200-devtest	0.0625
mkd-bul	flores200-devtest	0.7705
mkd-ces	flores200-devtest	0.5905
mkd-eng	flores200-devtest	0.4604
mkd-hrv	flores200-devtest	0.7986
mkd-pol	flores200-devtest	0.4385
mkd-rus	flores200-devtest	0.4696
mkd-slv	flores200-devtest	0.5929
mkd-srp_Cyrl	flores200-devtest	0.8537
mkd-ukr	flores200-devtest	0.5248
pol-bel	flores200-devtest	-0.0387
pol-bul	flores200-devtest	0.4553
pol-ces	flores200-devtest	0.5575
pol-eng	flores200-devtest	0.3206
pol-hrv	flores200-devtest	0.5973
pol-mkd	flores200-devtest	0.4993
pol-rus	flores200-devtest	0.3336
pol-slv	flores200-devtest	0.4882
pol-srp_Cyrl	flores200-devtest	0.4786
pol-ukr	flores200-devtest	0.3953
rus-bel	flores200-devtest	0.3948
rus-bul	flores200-devtest	0.6314
rus-ces	flores200-devtest	0.4792
rus-eng	flores200-devtest	0.3185
rus-hrv	flores200-devtest	0.5513
rus-mkd	flores200-devtest	0.6103
rus-pol	flores200-devtest	0.4073
rus-slv	flores200-devtest	0.4199
rus-srp_Cyrl	flores200-devtest	0.5815
rus-ukr	flores200-devtest	0.7630
slv-bel	flores200-devtest	-0.1101
slv-bul	flores200-devtest	0.4447
slv-ces	flores200-devtest	0.5823
slv-eng	flores200-devtest	0.3246
slv-hrv	flores200-devtest	0.6961
slv-mkd	flores200-devtest	0.5366
slv-pol	flores200-devtest	0.3885
slv-rus	flores200-devtest	0.2700
slv-srp_Cyrl	flores200-devtest	0.5324
slv-ukr	flores200-devtest	0.3373
srp_Cyrl-bel	flores200-devtest	0.0600
srp_Cyrl-bul	flores200-devtest	0.6808
srp_Cyrl-ces	flores200-devtest	0.6180
srp_Cyrl-eng	flores200-devtest	0.4425
srp_Cyrl-hrv	flores200-devtest	0.8694
srp_Cyrl-mkd	flores200-devtest	0.8376
srp_Cyrl-pol	flores200-devtest	0.4572
srp_Cyrl-rus	flores200-devtest	0.4812
srp_Cyrl-slv	flores200-devtest	0.6281
srp_Cyrl-ukr	flores200-devtest	0.5898
ukr-bel	flores200-devtest	0.3382
ukr-bul	flores200-devtest	0.6346
ukr-ces	flores200-devtest	0.4934
ukr-eng	flores200-devtest	0.3600
ukr-hrv	flores200-devtest	0.5974
ukr-mkd	flores200-devtest	0.6271
ukr-pol	flores200-devtest	0.4383
ukr-rus	flores200-devtest	0.7313
ukr-slv	flores200-devtest	0.4673
ukr-srp_Cyrl	flores200-devtest	0.6381
ces-eng	multi30k_test_2016_flickr	0.2346
eng-ces	multi30k_test_2016_flickr	0.2714
ces-eng	multi30k_test_2018_flickr	0.1927
eng-ces	multi30k_test_2018_flickr	0.2273
ces-eng	newssyscomb2009	0.2534
eng-ces	newssyscomb2009	0.3838
ces-eng	news-test2008	0.1917
eng-ces	news-test2008	0.3075
ces-eng	newstest2009	0.2255
eng-ces	newstest2009	0.3518
ces-eng	newstest2010	0.2184
eng-ces	newstest2010	0.3594
ces-eng	newstest2011	0.2238
eng-ces	newstest2011	0.3453
ces-eng	newstest2012	0.2138
ces-rus	newstest2012	0.2315
eng-ces	newstest2012	0.3093
eng-rus	newstest2012	0.2939
rus-ces	newstest2012	0.4324
rus-eng	newstest2012	0.3617
ces-eng	newstest2013	0.3020
ces-rus	newstest2013	0.3934
eng-ces	newstest2013	0.4424
eng-rus	newstest2013	0.2823
rus-ces	newstest2013	0.5118
rus-eng	newstest2013	0.2369
ces-eng	newstest2014	0.3181
eng-ces	newstest2014	0.4544
eng-rus	newstest2014	0.3369
rus-eng	newstest2014	0.3110
ces-eng	newstest2015	0.2520
eng-ces	newstest2015	0.4095
eng-rus	newstest2015	0.3169
rus-eng	newstest2015	0.2604
ces-eng	newstest2016	0.2374
eng-ces	newstest2016	0.3417
eng-rus	newstest2016	0.2430
rus-eng	newstest2016	0.2473
ces-eng	newstest2017	0.2089
eng-ces	newstest2017	0.2914
eng-rus	newstest2017	0.2828
rus-eng	newstest2017	0.2538
ces-eng	newstest2018	0.2353
eng-ces	newstest2018	0.3413
eng-rus	newstest2018	0.2787
rus-eng	newstest2018	0.2243
eng-ces	newstest2019	0.1082
eng-rus	newstest2019	0.0968
rus-eng	newstest2019	0.1692
eng-pol	newstest2020	0.1556
eng-rus	newstest2020	0.0454
pol-eng	newstest2020	0.1774
rus-eng	newstest2020	0.2253
rus-eng	newstestB2020	0.2064
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9563
ces-eng	tatoeba-test-v2020-07-28	0.7469
ces-pol	tatoeba-test-v2020-07-28	1.1073
ces-rus	tatoeba-test-v2020-07-28	1.0625
ces-slv	tatoeba-test-v2020-07-28	0.8840
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0803
eng-ces	tatoeba-test-v2020-07-28	0.9419
eng-hbs	tatoeba-test-v2020-07-28	0.8629
eng-hrv	tatoeba-test-v2020-07-28	1.0179
eng-mkd	tatoeba-test-v2020-07-28	0.8148
eng-pol	tatoeba-test-v2020-07-28	0.9248
eng-rus	tatoeba-test-v2020-07-28	0.8229
eng-slv	tatoeba-test-v2020-07-28	0.6820
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.8358
eng-srp_Latn	tatoeba-test-v2020-07-28	0.8250
eng-ukr	tatoeba-test-v2020-07-28	0.8614
hbs-eng	tatoeba-test-v2020-07-28	0.7964
hbs-ukr	tatoeba-test-v2020-07-28	1.1052
hrv-eng	tatoeba-test-v2020-07-28	0.8259
mkd-eng	tatoeba-test-v2020-07-28	0.6800
pol-ces	tatoeba-test-v2020-07-28	1.1149
pol-eng	tatoeba-test-v2020-07-28	0.7472
pol-ukr	tatoeba-test-v2020-07-28	1.1094
rus-ces	tatoeba-test-v2020-07-28	1.0876
rus-eng	tatoeba-test-v2020-07-28	0.7135
rus-slv	tatoeba-test-v2020-07-28	0.9714
slv-ces	tatoeba-test-v2020-07-28	0.7432
slv-eng	tatoeba-test-v2020-07-28	0.3323
slv-rus	tatoeba-test-v2020-07-28	0.8787
slv-ukr	tatoeba-test-v2020-07-28	0.6407
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7166
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	1.1468
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8010
ukr-eng	tatoeba-test-v2020-07-28	0.7383
ukr-hbs	tatoeba-test-v2020-07-28	1.0624
ukr-pol	tatoeba-test-v2020-07-28	1.1023
ukr-slv	tatoeba-test-v2020-07-28	0.7694
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	1.1228
bel-pol	tatoeba-test-v2021-03-30	1.0341
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9563
bul-ukr	tatoeba-test-v2021-03-30	1.1287
ces-eng	tatoeba-test-v2021-03-30	0.7419
ces-pol	tatoeba-test-v2021-03-30	1.1099
ces-rus	tatoeba-test-v2021-03-30	1.0611
ces-slv	tatoeba-test-v2021-03-30	0.8976
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0803
eng-ces	tatoeba-test-v2021-03-30	0.9442
eng-hbs	tatoeba-test-v2021-03-30	0.8629
eng-hrv	tatoeba-test-v2021-03-30	1.0181
eng-mkd	tatoeba-test-v2021-03-30	0.8149
eng-pol	tatoeba-test-v2021-03-30	0.9242
eng-rus	tatoeba-test-v2021-03-30	0.8202
eng-slv	tatoeba-test-v2021-03-30	0.6820
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.8358
eng-srp_Latn	tatoeba-test-v2021-03-30	0.8247
eng-ukr	tatoeba-test-v2021-03-30	0.8512
hbs-eng	tatoeba-test-v2021-03-30	0.7965
hbs-pol	tatoeba-test-v2021-03-30	1.0966
hbs-ukr	tatoeba-test-v2021-03-30	1.1050
hrv-eng	tatoeba-test-v2021-03-30	0.8260
hrv-pol	tatoeba-test-v2021-03-30	1.1069
hrv-ukr	tatoeba-test-v2021-03-30	1.0677
mkd-eng	tatoeba-test-v2021-03-30	0.6802
pol-bel	tatoeba-test-v2021-03-30	0.8731
pol-ces	tatoeba-test-v2021-03-30	1.1183
pol-eng	tatoeba-test-v2021-03-30	0.7462
pol-hbs	tatoeba-test-v2021-03-30	1.1048
pol-hrv	tatoeba-test-v2021-03-30	1.1270
pol-ukr	tatoeba-test-v2021-03-30	1.1087
rus-ces	tatoeba-test-v2021-03-30	1.0829
rus-eng	tatoeba-test-v2021-03-30	0.7063
rus-slv	tatoeba-test-v2021-03-30	0.9666
slv-ces	tatoeba-test-v2021-03-30	0.7568
slv-eng	tatoeba-test-v2021-03-30	0.3323
slv-rus	tatoeba-test-v2021-03-30	0.8448
slv-ukr	tatoeba-test-v2021-03-30	0.6296
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7166
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	1.1492
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8011
srp_Latn-ukr	tatoeba-test-v2021-03-30	1.1230
ukr-bul	tatoeba-test-v2021-03-30	1.1501
ukr-eng	tatoeba-test-v2021-03-30	0.7230
ukr-hbs	tatoeba-test-v2021-03-30	1.0621
ukr-hrv	tatoeba-test-v2021-03-30	1.1014
ukr-pol	tatoeba-test-v2021-03-30	1.1011
ukr-slv	tatoeba-test-v2021-03-30	0.7730
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	1.1272
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.9861
bel-eng	tatoeba-test-v2021-08-07	0.5912
bel-pol	tatoeba-test-v2021-08-07	1.0323
bel-rus	tatoeba-test-v2021-08-07	1.0655
bel-ukr	tatoeba-test-v2021-08-07	1.1237
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9560
bul-eng	tatoeba-test-v2021-08-07	0.7680
bul-rus	tatoeba-test-v2021-08-07	1.0587
bul-ukr	tatoeba-test-v2021-08-07	1.1283
ces-eng	tatoeba-test-v2021-08-07	0.7378
ces-pol	tatoeba-test-v2021-08-07	1.1107
ces-rus	tatoeba-test-v2021-08-07	1.0548
ces-slv	tatoeba-test-v2021-08-07	0.8421
ces-ukr	tatoeba-test-v2021-08-07	1.0910
dsb-hsb	tatoeba-test-v2021-08-07	-0.5607
dsb-slv	tatoeba-test-v2021-08-07	-0.0555
eng-bel	tatoeba-test-v2021-08-07	0.5659
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0811
eng-bul	tatoeba-test-v2021-08-07	0.8949
eng-ces	tatoeba-test-v2021-08-07	0.9416
eng-hbs	tatoeba-test-v2021-08-07	0.8627
eng-hrv	tatoeba-test-v2021-08-07	1.0152
eng-mkd	tatoeba-test-v2021-08-07	0.8147
eng-pol	tatoeba-test-v2021-08-07	0.9246
eng-rus	tatoeba-test-v2021-08-07	0.7921
eng-slv	tatoeba-test-v2021-08-07	0.6469
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.8364
eng-srp_Latn	tatoeba-test-v2021-08-07	0.8251
eng-ukr	tatoeba-test-v2021-08-07	0.8463
hbs-eng	tatoeba-test-v2021-08-07	0.7962
hbs-pol	tatoeba-test-v2021-08-07	1.0956
hbs-rus	tatoeba-test-v2021-08-07	1.0997
hbs-ukr	tatoeba-test-v2021-08-07	1.1053
hrv-eng	tatoeba-test-v2021-08-07	0.8238
hrv-pol	tatoeba-test-v2021-08-07	1.1056
hrv-ukr	tatoeba-test-v2021-08-07	1.0714
hsb-dsb	tatoeba-test-v2021-08-07	-0.1677
hsb-slv	tatoeba-test-v2021-08-07	0.1917
mkd-eng	tatoeba-test-v2021-08-07	0.6801
pol-bel	tatoeba-test-v2021-08-07	0.8709
pol-ces	tatoeba-test-v2021-08-07	1.1157
pol-eng	tatoeba-test-v2021-08-07	0.7469
pol-hbs	tatoeba-test-v2021-08-07	1.1032
pol-hrv	tatoeba-test-v2021-08-07	1.1249
pol-rus	tatoeba-test-v2021-08-07	1.0516
pol-ukr	tatoeba-test-v2021-08-07	1.1107
rus-bel	tatoeba-test-v2021-08-07	0.9237
rus-bul	tatoeba-test-v2021-08-07	1.0787
rus-ces	tatoeba-test-v2021-08-07	1.0763
rus-eng	tatoeba-test-v2021-08-07	0.6803
rus-hbs	tatoeba-test-v2021-08-07	1.0318
rus-pol	tatoeba-test-v2021-08-07	1.0456
rus-slv	tatoeba-test-v2021-08-07	0.8397
rus-srp_Cyrl	tatoeba-test-v2021-08-07	1.0274
rus-srp_Latn	tatoeba-test-v2021-08-07	1.0310
rus-ukr	tatoeba-test-v2021-08-07	1.1963
slv-ces	tatoeba-test-v2021-08-07	0.6989
slv-dsb	tatoeba-test-v2021-08-07	0.0549
slv-eng	tatoeba-test-v2021-08-07	0.2761
slv-hsb	tatoeba-test-v2021-08-07	-0.4175
slv-rus	tatoeba-test-v2021-08-07	0.6853
slv-ukr	tatoeba-test-v2021-08-07	0.6358
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7176
srp_Cyrl-rus	tatoeba-test-v2021-08-07	1.0800
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	1.1472
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8010
srp_Latn-rus	tatoeba-test-v2021-08-07	1.1128
srp_Latn-ukr	tatoeba-test-v2021-08-07	1.1214
ukr-bel	tatoeba-test-v2021-08-07	0.9855
ukr-bul	tatoeba-test-v2021-08-07	1.1498
ukr-ces	tatoeba-test-v2021-08-07	1.1044
ukr-eng	tatoeba-test-v2021-08-07	0.7180
ukr-hbs	tatoeba-test-v2021-08-07	1.0626
ukr-hrv	tatoeba-test-v2021-08-07	1.1025
ukr-pol	tatoeba-test-v2021-08-07	1.1029
ukr-rus	tatoeba-test-v2021-08-07	1.1834
ukr-slv	tatoeba-test-v2021-08-07	0.7595
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	1.1233
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.9837
eng-rus	tico19-test	0.1382
rus-eng	tico19-test	0.3600
