bel-bos	flores101-devtest	0.33961
bel-bos	flores200-devtest	0.33961
bel-bos	ntrex128	0.37876
bel-bul	flores101-devtest	0.41805
bel-bul	flores200-devtest	0.41841
bel-bul	ntrex128	0.43234
bel-ces	flores101-devtest	0.34371
bel-ces	flores200-devtest	0.34359
bel-ces	ntrex128	0.38736
bel-eng	flores101-devtest	0.41569
bel-eng	flores200-devtest	0.41489
bel-eng	ntrex128	0.47373
bel-eng	tatoeba-test-v2021-08-07	0.59077
bel-hrv	flores101-devtest	0.37319
bel-hrv	flores200-devtest	0.37282
bel-hrv	ntrex128	0.41397
bel-mkd	flores101-devtest	0.40713
bel-mkd	flores200-devtest	0.4074
bel-mkd	ntrex128	0.45351
bel-pol	flores101-devtest	0.34697
bel-pol	flores200-devtest	0.34652
bel-pol	ntrex128	0.3757
bel-pol	tatoeba-test-v2021-03-30	0.66681
bel-pol	tatoeba-test-v2021-08-07	0.66627
bel-rus	flores101-devtest	0.41655
bel-rus	flores200-devtest	0.41623
bel-rus	ntrex128	0.46067
bel-rus	tatoeba-test-v2021-08-07	0.74738
bel-slv	flores101-devtest	0.3594
bel-slv	flores200-devtest	0.3608
bel-slv	ntrex128	0.39377
bel-srp_Cyrl	flores101-devtest	0.37138
bel-srp_Cyrl	flores200-devtest	0.37138
bel-srp	flores101-devtest	0.02276
bel-ukr	flores101-devtest	0.4099
bel-ukr	flores200-devtest	0.41014
bel-ukr	ntrex128	0.44897
bel-ukr	tatoeba-test-v2021-08-07	0.73124
bos-bel	flores101-devtest	0.31068
bos-bel	flores200-devtest	0.31068
bos-bel	ntrex128	0.36884
bos-bul	flores101-devtest	0.50826
bos-bul	flores200-devtest	0.50826
bos-bul	ntrex128	0.46676
bos-ces	flores101-devtest	0.44746
bos-ces	flores200-devtest	0.44746
bos-ces	ntrex128	0.44472
bos-eng	flores101-devtest	0.55584
bos-eng	flores200-devtest	0.55584
bos-eng	ntrex128	0.53826
bos-hrv	flores101-devtest	0.5212
bos-hrv	flores200-devtest	0.5212
bos-hrv	ntrex128	0.54183
bos_Latn-eng	tatoeba-test-v2020-07-28	0.7363
bos_Latn-eng	tatoeba-test-v2021-03-30	0.7363
bos_Latn-eng	tatoeba-test-v2021-08-07	0.73514
bos-mkd	flores101-devtest	0.53132
bos-mkd	flores200-devtest	0.53132
bos-mkd	ntrex128	0.52608
bos-pol	flores101-devtest	0.39582
bos-pol	flores200-devtest	0.39582
bos-pol	ntrex128	0.41608
bos-rus	flores101-devtest	0.42517
bos-rus	flores200-devtest	0.42517
bos-rus	ntrex128	0.41337
bos-slv	flores101-devtest	0.46017
bos-slv	flores200-devtest	0.46017
bos-slv	ntrex128	0.46643
bos-srp	flores101-devtest	0.02957
bos-ukr	flores101-devtest	0.42495
bos-ukr	flores200-devtest	0.42495
bos-ukr	ntrex128	0.40008
bul-bel	flores101-devtest	0.31436
bul-bel	flores200-devtest	0.31481
bul-bel	ntrex128	0.36724
bul-bos	flores101-devtest	0.40443
bul-bos	flores200-devtest	0.40443
bul-bos	ntrex128	0.39723
bul-bul	tatoeba-test-v2021-03-30	0.55248
bul-bul	tatoeba-test-v2021-08-07	0.55248
bul-ces	flores101-devtest	0.42432
bul-ces	flores200-devtest	0.42414
bul-ces	ntrex128	0.41543
bul-eng	flores101-devtest	0.54933
bul-eng	flores200-devtest	0.54934
bul-eng	ntrex128	0.50801
bul-eng	tatoeba-test-v2021-08-07	0.65572
bul-hrv	flores101-devtest	0.4538
bul-hrv	flores200-devtest	0.45347
bul-hrv	ntrex128	0.45093
bul-mkd	flores101-devtest	0.51582
bul-mkd	flores200-devtest	0.51588
bul-mkd	ntrex128	0.5005
bul-pol	flores101-devtest	0.39018
bul-pol	flores200-devtest	0.38994
bul-pol	ntrex128	0.39734
bul-rus	flores101-devtest	0.43464
bul-rus	flores200-devtest	0.43405
bul-rus	ntrex128	0.41005
bul-rus	tatoeba-test-v2021-08-07	0.62466
bul-slv	flores101-devtest	0.4256
bul-slv	flores200-devtest	0.42587
bul-slv	ntrex128	0.42395
bul-srp_Cyrl	flores101-devtest	0.45981
bul-srp_Cyrl	flores200-devtest	0.45981
bul-srp	flores101-devtest	0.02476
bul-ukr	flores101-devtest	0.43
bul-ukr	flores200-devtest	0.4291
bul-ukr	ntrex128	0.3937
bul-ukr	tatoeba-test-v2021-03-30	0.67555
bul-ukr	tatoeba-test-v2021-08-07	0.67509
ces-bel	flores101-devtest	0.29834
ces-bel	flores200-devtest	0.29846
ces-bel	ntrex128	0.35339
ces-bos	flores101-devtest	0.39342
ces-bos	flores200-devtest	0.39342
ces-bos	ntrex128	0.40113
ces-bul	flores101-devtest	0.47621
ces-bul	flores200-devtest	0.47588
ces-bul	ntrex128	0.44179
ces-eng	flores101-devtest	0.52824
ces-eng	flores200-devtest	0.52836
ces-eng	generaltest2022	0.54979
ces-eng	multi30k_test_2016_flickr	0.48822
ces-eng	multi30k_test_2018_flickr	0.47958
ces-eng	newssyscomb2009	0.48285
ces-eng	newstest2008	0.46172
ces-eng	news-test2008	0.46201
ces-eng	newstest2009	0.48002
ces-eng	newstest2010	0.4839
ces-eng	newstest2011	0.48912
ces-eng	newstest2012	0.48289
ces-eng	newstest2013	0.49583
ces-eng	newstest2014	0.51656
ces-eng	newstest2015	0.48497
ces-eng	newstest2016	0.50213
ces-eng	newstest2017	0.47798
ces-eng	newstest2018	0.48559
ces-eng	newstest2021	0.4976
ces-eng	ntrex128	0.51949
ces-eng	tatoeba-test-v2020-07-28	0.64055
ces-eng	tatoeba-test-v2021-03-30	0.63833
ces-eng	tatoeba-test-v2021-08-07	0.636
ces-hrv	flores101-devtest	0.45673
ces-hrv	flores200-devtest	0.45664
ces-hrv	ntrex128	0.45832
ces-mkd	flores101-devtest	0.47166
ces-mkd	flores200-devtest	0.47141
ces-mkd	ntrex128	0.46847
ces-pol	flores101-devtest	0.39369
ces-pol	flores200-devtest	0.39338
ces-pol	ntrex128	0.40858
ces-pol	tatoeba-test-v2020-07-28	0.64279
ces-pol	tatoeba-test-v2021-03-30	0.64566
ces-pol	tatoeba-test-v2021-08-07	0.64367
ces-rus	flores101-devtest	0.40709
ces-rus	flores200-devtest	0.40698
ces-rus	newstest2012	0.40628
ces-rus	newstest2013	0.44115
ces-rus	ntrex128	0.39768
ces-rus	tatoeba-test-v2020-07-28	0.67504
ces-rus	tatoeba-test-v2021-03-30	0.67188
ces-rus	tatoeba-test-v2021-08-07	0.66815
ces-slv	flores101-devtest	0.44296
ces-slv	flores200-devtest	0.44328
ces-slv	ntrex128	0.44713
ces-slv	tatoeba-test-v2020-07-28	0.23296
ces-slv	tatoeba-test-v2021-03-30	0.23725
ces-slv	tatoeba-test-v2021-08-07	0.23281
ces-srp_Cyrl	flores101-devtest	0.43906
ces-srp_Cyrl	flores200-devtest	0.43906
ces-srp	flores101-devtest	0.02391
ces-ukr	flores101-devtest	0.40086
ces-ukr	flores200-devtest	0.40066
ces-ukr	generaltest2022	0.44129
ces-ukr	ntrex128	0.37808
ces-ukr	tatoeba-test-v2021-08-07	0.67369
dsb-hsb	tatoeba-test-v2021-08-07	0.21247
dsb-slv	tatoeba-test-v2021-08-07	0.21392
eng-bel	flores101-devtest	0.30728
eng-bel	flores200-devtest	0.3071
eng-bel	ntrex128	0.37229
eng-bel	tatoeba-test-v2021-08-07	0.44505
eng-bos	flores101-devtest	0.43204
eng-bos	flores200-devtest	0.43204
eng-bos_Latn	tatoeba-test-v2020-07-28	0.65509
eng-bos_Latn	tatoeba-test-v2021-03-30	0.65509
eng-bos_Latn	tatoeba-test-v2021-08-07	0.65569
eng-bos	ntrex128	0.4172
eng-bul	flores101-devtest	0.53917
eng-bul	flores200-devtest	0.53949
eng-bul	ntrex128	0.46742
eng-bul	tatoeba-test-v2021-08-07	0.60575
eng-ces	flores101-devtest	0.45947
eng-ces	flores200-devtest	0.46044
eng-ces	generaltest2022	0.47929
eng-ces	multi30k_test_2016_flickr	0.43342
eng-ces	multi30k_test_2018_flickr	0.43916
eng-ces	newssyscomb2009	0.42157
eng-ces	newstest2008	0.39859
eng-ces	news-test2008	0.3991
eng-ces	newstest2009	0.40912
eng-ces	newstest2010	0.4168
eng-ces	newstest2011	0.42167
eng-ces	newstest2012	0.3996
eng-ces	newstest2013	0.42421
eng-ces	newstest2014	0.44717
eng-ces	newstest2015	0.4262
eng-ces	newstest2016	0.44133
eng-ces	newstest2017	0.40367
eng-ces	newstest2018	0.4062
eng-ces	newstest2019	0.41578
eng-ces	newstest2021	0.40171
eng-ces	ntrex128	0.44863
eng-ces	tatoeba-test-v2020-07-28	0.56951
eng-ces	tatoeba-test-v2021-03-30	0.5685
eng-ces	tatoeba-test-v2021-08-07	0.56681
eng-eng	tatoeba-test-v2021-03-30	0.78749
eng-eng	tatoeba-test-v2021-08-07	0.78415
eng-hbs	tatoeba-test-v2020-07-28	0.57126
eng-hbs	tatoeba-test-v2021-03-30	0.57126
eng-hbs	tatoeba-test-v2021-08-07	0.57124
eng-hrv	flores101-devtest	0.48325
eng-hrv	flores200-devtest	0.48315
eng-hrv	generaltest2022	0.48181
eng-hrv	ntrex128	0.48218
eng-hrv	tatoeba-test-v2020-07-28	0.63282
eng-hrv	tatoeba-test-v2021-03-30	0.63297
eng-hrv	tatoeba-test-v2021-08-07	0.63238
eng-mkd	flores101-devtest	0.52246
eng-mkd	flores200-devtest	0.52296
eng-mkd	ntrex128	0.52171
eng-mkd	tatoeba-test-v2020-07-28	0.59142
eng-mkd	tatoeba-test-v2021-03-30	0.59153
eng-mkd	tatoeba-test-v2021-08-07	0.5915
eng-orv	tatoeba-test-v2021-03-30	0.03577
eng-orv	tatoeba-test-v2021-08-07	0.03576
eng-pol	flores101-devtest	0.39958
eng-pol	flores200-devtest	0.39913
eng-pol	newstest2020	0.42088
eng-pol	ntrex128	0.40376
eng-pol	tatoeba-test-v2020-07-28	0.58298
eng-pol	tatoeba-test-v2021-03-30	0.58295
eng-pol	tatoeba-test-v2021-08-07	0.58346
eng-rus	flores101-devtest	0.43123
eng-rus	flores200-devtest	0.43093
eng-rus	generaltest2022	0.42136
eng-rus	newstest2012	0.48775
eng-rus	newstest2013	0.43368
eng-rus	newstest2014	0.4895
eng-rus	newstest2015	0.46254
eng-rus	newstest2016	0.45005
eng-rus	newstest2017	0.46386
eng-rus	newstest2018	0.44529
eng-rus	newstest2019	0.43466
eng-rus	newstest2020	0.39408
eng-rus	newstest2021	0.44395
eng-rus	ntrex128	0.4091
eng-rus	tatoeba-test-v2020-07-28	0.57813
eng-rus	tatoeba-test-v2021-03-30	0.57336
eng-rus	tatoeba-test-v2021-08-07	0.56694
eng-rus	tico19-test	0.42109
eng-slv	flores101-devtest	0.45008
eng-slv	flores200-devtest	0.45031
eng-slv	ntrex128	0.44265
eng-slv	tatoeba-test-v2020-07-28	0.32445
eng-slv	tatoeba-test-v2021-03-30	0.32445
eng-slv	tatoeba-test-v2021-08-07	0.2984
eng-srp_Cyrl	flores101-devtest	0.4857
eng-srp_Cyrl	flores200-devtest	0.4857
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5753
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5753
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.57585
eng-srp	flores101-devtest	0.02482
eng-srp_Latn	tatoeba-test-v2020-07-28	0.55338
eng-srp_Latn	tatoeba-test-v2021-03-30	0.55333
eng-srp_Latn	tatoeba-test-v2021-08-07	0.55339
eng-ukr	flores101-devtest	0.43061
eng-ukr	flores200-devtest	0.43202
eng-ukr	generaltest2022	0.4002
eng-ukr	ntrex128	0.39347
eng-ukr	tatoeba-test-v2020-07-28	0.56137
eng-ukr	tatoeba-test-v2021-03-30	0.56087
eng-ukr	tatoeba-test-v2021-08-07	0.5592
hbs-eng	tatoeba-test-v2020-07-28	0.65611
hbs-eng	tatoeba-test-v2021-03-30	0.65615
hbs-eng	tatoeba-test-v2021-08-07	0.65603
hbs-pol	tatoeba-test-v2021-03-30	0.62187
hbs-pol	tatoeba-test-v2021-08-07	0.62172
hbs-rus	tatoeba-test-v2021-08-07	0.69497
hbs-ukr	tatoeba-test-v2020-07-28	0.67787
hbs-ukr	tatoeba-test-v2021-03-30	0.67683
hbs-ukr	tatoeba-test-v2021-08-07	0.67761
hrv-bel	flores101-devtest	0.30012
hrv-bel	flores200-devtest	0.30028
hrv-bel	ntrex128	0.36401
hrv-bos	flores101-devtest	0.42318
hrv-bos	flores200-devtest	0.42318
hrv-bos	ntrex128	0.4487
hrv-bul	flores101-devtest	0.48593
hrv-bul	flores200-devtest	0.48581
hrv-bul	ntrex128	0.46318
hrv-ces	flores101-devtest	0.43151
hrv-ces	flores200-devtest	0.43171
hrv-ces	ntrex128	0.45065
hrv-eng	flores101-devtest	0.52622
hrv-eng	flores200-devtest	0.52656
hrv-eng	ntrex128	0.53618
hrv-eng	tatoeba-test-v2020-07-28	0.66531
hrv-eng	tatoeba-test-v2021-03-30	0.6653
hrv-eng	tatoeba-test-v2021-08-07	0.66498
hrv-mkd	flores101-devtest	0.50347
hrv-mkd	flores200-devtest	0.50281
hrv-mkd	ntrex128	0.51803
hrv-pol	flores101-devtest	0.38391
hrv-pol	flores200-devtest	0.38392
hrv-pol	ntrex128	0.41465
hrv-pol	tatoeba-test-v2021-03-30	0.60754
hrv-pol	tatoeba-test-v2021-08-07	0.60715
hrv-rus	flores101-devtest	0.41378
hrv-rus	flores200-devtest	0.41343
hrv-rus	ntrex128	0.41161
hrv-slv	flores101-devtest	0.44951
hrv-slv	flores200-devtest	0.44955
hrv-slv	ntrex128	0.47353
hrv-srp_Cyrl	flores101-devtest	0.48307
hrv-srp_Cyrl	flores200-devtest	0.48307
hrv-srp	flores101-devtest	0.02766
hrv-ukr	flores101-devtest	0.40376
hrv-ukr	flores200-devtest	0.40436
hrv-ukr	ntrex128	0.395
hrv-ukr	tatoeba-test-v2021-03-30	0.63832
hrv-ukr	tatoeba-test-v2021-08-07	0.64156
hsb-dsb	tatoeba-test-v2021-08-07	0.19031
hsb-slv	tatoeba-test-v2021-08-07	0.24029
mkd-bel	flores101-devtest	0.31045
mkd-bel	flores200-devtest	0.31045
mkd-bel	ntrex128	0.37807
mkd-bos	flores101-devtest	0.43131
mkd-bos	flores200-devtest	0.43131
mkd-bos	ntrex128	0.42606
mkd-bul	flores101-devtest	0.52094
mkd-bul	flores200-devtest	0.52126
mkd-bul	ntrex128	0.48323
mkd-ces	flores101-devtest	0.42911
mkd-ces	flores200-devtest	0.42948
mkd-ces	ntrex128	0.4281
mkd-eng	flores101-devtest	0.55122
mkd-eng	flores200-devtest	0.55094
mkd-eng	ntrex128	0.54803
mkd-eng	tatoeba-test-v2020-07-28	0.63569
mkd-eng	tatoeba-test-v2021-03-30	0.63573
mkd-eng	tatoeba-test-v2021-08-07	0.63574
mkd-hrv	flores101-devtest	0.47867
mkd-hrv	flores200-devtest	0.47876
mkd-hrv	ntrex128	0.48681
mkd-pol	flores101-devtest	0.38256
mkd-pol	flores200-devtest	0.38257
mkd-pol	ntrex128	0.39857
mkd-rus	flores101-devtest	0.42052
mkd-rus	flores200-devtest	0.42068
mkd-rus	ntrex128	0.41051
mkd-slv	flores101-devtest	0.43972
mkd-slv	flores200-devtest	0.44027
mkd-slv	ntrex128	0.4462
mkd-srp_Cyrl	flores101-devtest	0.49681
mkd-srp_Cyrl	flores200-devtest	0.49681
mkd-srp	flores101-devtest	0.0261
mkd-ukr	flores101-devtest	0.41581
mkd-ukr	flores200-devtest	0.41694
mkd-ukr	ntrex128	0.40169
orv-eng	tatoeba-test-v2021-03-30	0.27761
orv-eng	tatoeba-test-v2021-08-07	0.27777
orv-ukr	tatoeba-test-v2021-03-30	0.25002
orv-ukr	tatoeba-test-v2021-08-07	0.25016
pol-bel	flores101-devtest	0.29531
pol-bel	flores200-devtest	0.29465
pol-bel	ntrex128	0.34463
pol-bel	tatoeba-test-v2021-03-30	0.54929
pol-bel	tatoeba-test-v2021-08-07	0.54823
pol-bos	flores101-devtest	0.36732
pol-bos	flores200-devtest	0.36732
pol-bos	ntrex128	0.38059
pol-bul	flores101-devtest	0.44226
pol-bul	flores200-devtest	0.44217
pol-bul	ntrex128	0.42815
pol-ces	flores101-devtest	0.3936
pol-ces	flores200-devtest	0.3927
pol-ces	ntrex128	0.41371
pol-ces	tatoeba-test-v2020-07-28	0.61709
pol-ces	tatoeba-test-v2021-03-30	0.61962
pol-ces	tatoeba-test-v2021-08-07	0.61722
pol-eng	flores101-devtest	0.46794
pol-eng	flores200-devtest	0.46877
pol-eng	newstest2020	0.48518
pol-eng	ntrex128	0.47421
pol-eng	tatoeba-test-v2020-07-28	0.6278
pol-eng	tatoeba-test-v2021-03-30	0.62735
pol-eng	tatoeba-test-v2021-08-07	0.62762
pol-hbs	tatoeba-test-v2021-03-30	0.63185
pol-hbs	tatoeba-test-v2021-08-07	0.63183
pol-hrv	flores101-devtest	0.41033
pol-hrv	flores200-devtest	0.4107
pol-hrv	ntrex128	0.43044
pol-hrv	tatoeba-test-v2021-03-30	0.63578
pol-hrv	tatoeba-test-v2021-08-07	0.6358
pol-mkd	flores101-devtest	0.43145
pol-mkd	flores200-devtest	0.43134
pol-mkd	ntrex128	0.44269
pol-rus	flores101-devtest	0.37924
pol-rus	flores200-devtest	0.38023
pol-rus	ntrex128	0.39291
pol-rus	tatoeba-test-v2021-08-07	0.65962
pol-slv	flores101-devtest	0.40238
pol-slv	flores200-devtest	0.40279
pol-slv	ntrex128	0.41822
pol-srp_Cyrl	flores101-devtest	0.39793
pol-srp_Cyrl	flores200-devtest	0.39793
pol-srp	flores101-devtest	0.02295
pol-ukr	flores101-devtest	0.37601
pol-ukr	flores200-devtest	0.37628
pol-ukr	ntrex128	0.36949
pol-ukr	tatoeba-test-v2020-07-28	0.64675
pol-ukr	tatoeba-test-v2021-03-30	0.64671
pol-ukr	tatoeba-test-v2021-08-07	0.64746
rus-bel	flores101-devtest	0.34985
rus-bel	flores200-devtest	0.34952
rus-bel	ntrex128	0.41595
rus-bel	tatoeba-test-v2021-08-07	0.59393
rus-bos	flores101-devtest	0.38994
rus-bos	flores200-devtest	0.38994
rus-bos	ntrex128	0.37598
rus-bul	flores101-devtest	0.48029
rus-bul	flores200-devtest	0.48034
rus-bul	ntrex128	0.43518
rus-bul	tatoeba-test-v2021-08-07	0.64093
rus-ces	flores101-devtest	0.39943
rus-ces	flores200-devtest	0.39931
rus-ces	newstest2012	0.37282
rus-ces	newstest2013	0.4175
rus-ces	ntrex128	0.39411
rus-ces	tatoeba-test-v2020-07-28	0.64478
rus-ces	tatoeba-test-v2021-03-30	0.64153
rus-ces	tatoeba-test-v2021-08-07	0.63681
rus-eng	flores101-devtest	0.49448
rus-eng	flores200-devtest	0.49634
rus-eng	generaltest2022	0.50897
rus-eng	newstest2012	0.53345
rus-eng	newstest2013	0.4782
rus-eng	newstest2014	0.51221
rus-eng	newstest2015	0.48988
rus-eng	newstest2016	0.48938
rus-eng	newstest2017	0.50706
rus-eng	newstest2018	0.4784
rus-eng	newstest2019	0.50067
rus-eng	newstest2020	0.50112
rus-eng	newstest2021	0.51929
rus-eng	newstestALL2020	0.54065
rus-eng	newstestB2020	0.50056
rus-eng	ntrex128	0.45638
rus-eng	tatoeba-test-v2020-07-28	0.65014
rus-eng	tatoeba-test-v2021-03-30	0.64463
rus-eng	tatoeba-test-v2021-08-07	0.63232
rus-eng	tico19-test	0.5098
rus-hbs	tatoeba-test-v2021-08-07	0.64137
rus-hrv	flores101-devtest	0.42779
rus-hrv	flores200-devtest	0.42845
rus-hrv	ntrex128	0.41935
rus-mkd	flores101-devtest	0.46127
rus-mkd	flores200-devtest	0.46059
rus-mkd	ntrex128	0.44658
rus-pol	flores101-devtest	0.37627
rus-pol	flores200-devtest	0.37589
rus-pol	ntrex128	0.38612
rus-pol	tatoeba-test-v2021-08-07	0.63659
rus-rus	tatoeba-test-v2021-03-30	0.58103
rus-rus	tatoeba-test-v2021-08-07	0.58115
rus-slv	flores101-devtest	0.40992
rus-slv	flores200-devtest	0.40889
rus-slv	ntrex128	0.40061
rus-slv	tatoeba-test-v2020-07-28	0.46995
rus-slv	tatoeba-test-v2021-03-30	0.46072
rus-slv	tatoeba-test-v2021-08-07	0.34877
rus-srp_Cyrl	flores101-devtest	0.42781
rus-srp_Cyrl	flores200-devtest	0.42781
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.61867
rus-srp	flores101-devtest	0.02268
rus-srp_Latn	tatoeba-test-v2021-08-07	0.65425
rus-ukr	flores101-devtest	0.46208
rus-ukr	flores200-devtest	0.46238
rus-ukr	ntrex128	0.4308
rus-ukr	tatoeba-test-v2021-08-07	0.73061
slv-bel	flores101-devtest	0.29103
slv-bel	flores200-devtest	0.29076
slv-bel	ntrex128	0.3424
slv-bos	flores101-devtest	0.37993
slv-bos	flores200-devtest	0.37993
slv-bos	ntrex128	0.38782
slv-bul	flores101-devtest	0.45894
slv-bul	flores200-devtest	0.45971
slv-bul	ntrex128	0.43313
slv-ces	flores101-devtest	0.41779
slv-ces	flores200-devtest	0.4169
slv-ces	ntrex128	0.43112
slv-ces	tatoeba-test-v2020-07-28	0.59758
slv-ces	tatoeba-test-v2021-03-30	0.60118
slv-ces	tatoeba-test-v2021-08-07	0.58497
slv-dsb	tatoeba-test-v2021-08-07	0.17999
slv-eng	flores101-devtest	0.49438
slv-eng	flores200-devtest	0.49478
slv-eng	ntrex128	0.48983
slv-eng	tatoeba-test-v2020-07-28	0.56105
slv-eng	tatoeba-test-v2021-03-30	0.56105
slv-eng	tatoeba-test-v2021-08-07	0.54448
slv-hrv	flores101-devtest	0.45412
slv-hrv	flores200-devtest	0.45509
slv-hrv	ntrex128	0.46743
slv-hsb	tatoeba-test-v2021-08-07	0.26891
slv-mkd	flores101-devtest	0.46325
slv-mkd	flores200-devtest	0.46289
slv-mkd	ntrex128	0.46946
slv-pol	flores101-devtest	0.37769
slv-pol	flores200-devtest	0.37716
slv-pol	ntrex128	0.40005
slv-rus	flores101-devtest	0.39238
slv-rus	flores200-devtest	0.3925
slv-rus	ntrex128	0.38576
slv-rus	tatoeba-test-v2020-07-28	0.62617
slv-rus	tatoeba-test-v2021-03-30	0.61758
slv-rus	tatoeba-test-v2021-08-07	0.56833
slv-srp_Cyrl	flores101-devtest	0.42828
slv-srp_Cyrl	flores200-devtest	0.42828
slv-srp	flores101-devtest	0.02577
slv-ukr	flores101-devtest	0.38385
slv-ukr	flores200-devtest	0.38354
slv-ukr	ntrex128	0.37112
slv-ukr	tatoeba-test-v2020-07-28	0.53878
slv-ukr	tatoeba-test-v2021-03-30	0.53552
slv-ukr	tatoeba-test-v2021-08-07	0.53407
srp-bel	flores101-devtest	0.31115
srp-bos	flores101-devtest	0.43984
srp-bul	flores101-devtest	0.51144
srp-ces	flores101-devtest	0.43519
srp_Cyrl-bel	flores101-devtest	0.31115
srp_Cyrl-bel	flores200-devtest	0.31115
srp_Cyrl-bul	flores101-devtest	0.51144
srp_Cyrl-bul	flores200-devtest	0.51144
srp_Cyrl-ces	flores101-devtest	0.43519
srp_Cyrl-ces	flores200-devtest	0.43519
srp_Cyrl-eng	flores101-devtest	0.55572
srp_Cyrl-eng	flores200-devtest	0.55572
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.62969
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.62969
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.62976
srp_Cyrl-hrv	flores101-devtest	0.49885
srp_Cyrl-hrv	flores200-devtest	0.49885
srp_Cyrl-mkd	flores101-devtest	0.53794
srp_Cyrl-mkd	flores200-devtest	0.53794
srp_Cyrl-pol	flores101-devtest	0.38413
srp_Cyrl-pol	flores200-devtest	0.38413
srp_Cyrl-rus	flores101-devtest	0.43004
srp_Cyrl-rus	flores200-devtest	0.43004
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.67064
srp_Cyrl-slv	flores101-devtest	0.44422
srp_Cyrl-slv	flores200-devtest	0.44422
srp_Cyrl-ukr	flores101-devtest	0.44276
srp_Cyrl-ukr	flores200-devtest	0.44276
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.69273
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.69255
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.69146
srp-eng	flores101-devtest	0.55572
srp-hrv	flores101-devtest	0.49885
srp_Latn-eng	tatoeba-test-v2020-07-28	0.65621
srp_Latn-eng	tatoeba-test-v2021-03-30	0.65627
srp_Latn-eng	tatoeba-test-v2021-08-07	0.65617
srp_Latn-rus	tatoeba-test-v2021-08-07	0.71053
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.72333
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.72192
srp-mkd	flores101-devtest	0.53794
srp-pol	flores101-devtest	0.38413
srp-rus	flores101-devtest	0.43004
srp-slv	flores101-devtest	0.44422
srp-ukr	flores101-devtest	0.44276
ukr-bel	flores101-devtest	0.3432
ukr-bel	flores200-devtest	0.34341
ukr-bel	ntrex128	0.41151
ukr-bel	tatoeba-test-v2021-08-07	0.6122
ukr-bos	flores101-devtest	0.40307
ukr-bos	flores200-devtest	0.40307
ukr-bos	ntrex128	0.38307
ukr-bul	flores101-devtest	0.49129
ukr-bul	flores200-devtest	0.49111
ukr-bul	ntrex128	0.43814
ukr-bul	tatoeba-test-v2021-03-30	0.72228
ukr-bul	tatoeba-test-v2021-08-07	0.72192
ukr-ces	flores101-devtest	0.4095
ukr-ces	flores200-devtest	0.40928
ukr-ces	generaltest2022	0.45143
ukr-ces	ntrex128	0.39672
ukr-ces	tatoeba-test-v2021-08-07	0.66863
ukr-eng	flores101-devtest	0.51653
ukr-eng	flores200-devtest	0.51591
ukr-eng	generaltest2022	0.50402
ukr-eng	ntrex128	0.46533
ukr-eng	tatoeba-test-v2020-07-28	0.64705
ukr-eng	tatoeba-test-v2021-03-30	0.64368
ukr-eng	tatoeba-test-v2021-08-07	0.64236
ukr-hbs	tatoeba-test-v2020-07-28	0.65704
ukr-hbs	tatoeba-test-v2021-03-30	0.65729
ukr-hbs	tatoeba-test-v2021-08-07	0.65686
ukr-hrv	flores101-devtest	0.44053
ukr-hrv	flores200-devtest	0.43974
ukr-hrv	ntrex128	0.42446
ukr-hrv	tatoeba-test-v2021-03-30	0.65298
ukr-hrv	tatoeba-test-v2021-08-07	0.65515
ukr-mkd	flores101-devtest	0.47544
ukr-mkd	flores200-devtest	0.47497
ukr-mkd	ntrex128	0.45291
ukr-orv	tatoeba-test-v2021-03-30	0.03284
ukr-orv	tatoeba-test-v2021-08-07	0.03284
ukr-pol	flores101-devtest	0.38137
ukr-pol	flores200-devtest	0.38191
ukr-pol	ntrex128	0.38228
ukr-pol	tatoeba-test-v2020-07-28	0.6741
ukr-pol	tatoeba-test-v2021-03-30	0.67298
ukr-pol	tatoeba-test-v2021-08-07	0.67422
ukr-rus	flores101-devtest	0.47662
ukr-rus	flores200-devtest	0.47622
ukr-rus	ntrex128	0.44718
ukr-rus	tatoeba-test-v2021-08-07	0.76869
ukr-slv	flores101-devtest	0.41931
ukr-slv	flores200-devtest	0.41955
ukr-slv	ntrex128	0.40567
ukr-slv	tatoeba-test-v2020-07-28	0.28637
ukr-slv	tatoeba-test-v2021-03-30	0.28358
ukr-slv	tatoeba-test-v2021-08-07	0.28574
ukr-srp_Cyrl	flores101-devtest	0.44776
ukr-srp_Cyrl	flores200-devtest	0.44776
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.67
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.67489
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.6691
ukr-srp	flores101-devtest	0.0232
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.65193
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.65255
ukr-ukr	tatoeba-test-v2021-03-30	0.59075
ukr-ukr	tatoeba-test-v2021-08-07	0.58976
