bel-bos	flores101-devtest	0.3786
bel-bos	flores200-devtest	0.3786
bel-bos	ntrex128	0.4004
bel-bul	flores101-dev	0.3674
bel-bul	flores101-devtest	0.3845
bel-bul	flores200-dev	0.3716
bel-bul	flores200-devtest	0.3795
bel-bul	ntrex128	0.7953
bel-ces	flores101-dev	0.2827
bel-ces	flores101-devtest	0.2869
bel-ces	flores200-dev	0.2798
bel-ces	flores200-devtest	0.2893
bel-ces	ntrex128	0.7571
bel-hrv	flores101-dev	0.3059
bel-hrv	flores101-devtest	0.2860
bel-hrv	flores200-dev	0.3037
bel-hrv	flores200-devtest	0.2905
bel-hrv	ntrex128	0.7748
bel-mkd	flores101-dev	0.3639
bel-mkd	flores101-devtest	0.3537
bel-mkd	flores200-dev	0.3643
bel-mkd	flores200-devtest	0.3559
bel-mkd	ntrex128	0.7951
bel-pol	flores101-dev	0.2892
bel-pol	flores101-devtest	0.2629
bel-pol	flores200-dev	0.2819
bel-pol	flores200-devtest	0.2637
bel-pol	ntrex128	0.7628
bel-pol	tatoeba-test-v2021-03-30	1.0285
bel-pol	tatoeba-test-v2021-08-07	1.0274
bel-rus	flores101-dev	0.6359
bel-rus	flores101-devtest	0.6182
bel-rus	flores200-dev	0.6351
bel-rus	flores200-devtest	0.6196
bel-rus	ntrex128	0.8383
bel-rus	tatoeba-test-v2021-08-07	1.0802
bel-slv	flores101-dev	0.2332
bel-slv	flores101-devtest	0.2389
bel-slv	flores200-dev	0.2324
bel-slv	flores200-devtest	0.2379
bel-slv	ntrex128	0.7482
bel-srp_Cyrl	flores101-dev	0.3385
bel-srp_Cyrl	flores101-devtest	0.3019
bel-srp_Cyrl	flores200-dev	0.3385
bel-srp_Cyrl	flores200-devtest	0.3019
bel-srp	flores101-devtest	0.3465
bel-ukr	flores101-dev	0.6470
bel-ukr	flores101-devtest	0.6498
bel-ukr	flores200-dev	0.6517
bel-ukr	flores200-devtest	0.6489
bel-ukr	ntrex128	0.8537
bel-ukr	tatoeba-test-v2021-08-07	1.1338
bos-bel	flores101-devtest	0.6609
bos-bel	flores200-devtest	0.6609
bos-bel	ntrex128	0.6743
bos-bul	flores101-devtest	0.8415
bos-bul	flores200-devtest	0.8415
bos-bul	ntrex128	0.8255
bos-ces	flores101-devtest	0.8419
bos-ces	flores200-devtest	0.8419
bos-ces	ntrex128	0.8201
bos-hrv	flores101-devtest	0.8870
bos-hrv	flores200-devtest	0.8870
bos-hrv	ntrex128	0.8827
bos-mkd	flores101-devtest	0.8580
bos-mkd	flores200-devtest	0.8580
bos-mkd	ntrex128	0.8428
bos-pol	flores101-devtest	0.8210
bos-pol	flores200-devtest	0.8210
bos-pol	ntrex128	0.8067
bos-rus	flores101-devtest	0.8087
bos-rus	flores200-devtest	0.8087
bos-rus	ntrex128	0.7857
bos-slv	flores101-devtest	0.8424
bos-slv	flores200-devtest	0.8424
bos-slv	ntrex128	0.8230
bos-srp	flores101-devtest	0.3326
bos-ukr	flores101-devtest	0.8228
bos-ukr	flores200-devtest	0.8228
bos-ukr	ntrex128	0.7994
bul-bel	flores101-dev	-0.0630
bul-bel	flores101-devtest	-0.0432
bul-bel	flores200-dev	-0.0644
bul-bel	flores200-devtest	-0.0412
bul-bel	ntrex128	0.7050
bul-bos	flores101-devtest	0.3548
bul-bos	flores200-devtest	0.3548
bul-bos	ntrex128	0.3593
bul-bul	tatoeba-test-v2021-03-30	0.8996
bul-bul	tatoeba-test-v2021-08-07	0.8996
bul-ces	flores101-dev	0.5712
bul-ces	flores101-devtest	0.5817
bul-ces	flores200-dev	0.5677
bul-ces	flores200-devtest	0.5799
bul-ces	ntrex128	0.7938
bul-hrv	flores101-dev	0.5971
bul-hrv	flores101-devtest	0.6155
bul-hrv	flores200-dev	0.5981
bul-hrv	flores200-devtest	0.6160
bul-hrv	ntrex128	0.8140
bul-mkd	flores101-dev	0.8039
bul-mkd	flores101-devtest	0.8204
bul-mkd	flores200-dev	0.8034
bul-mkd	flores200-devtest	0.8219
bul-mkd	ntrex128	0.8606
bul-pol	flores101-dev	0.4653
bul-pol	flores101-devtest	0.4699
bul-pol	flores200-dev	0.4684
bul-pol	flores200-devtest	0.4727
bul-pol	ntrex128	0.7910
bul-rus	flores101-dev	0.5301
bul-rus	flores101-devtest	0.5684
bul-rus	flores200-dev	0.5325
bul-rus	flores200-devtest	0.5667
bul-rus	ntrex128	0.8079
bul-rus	tatoeba-test-v2021-08-07	1.0765
bul-slv	flores101-dev	0.5447
bul-slv	flores101-devtest	0.5288
bul-slv	flores200-dev	0.5411
bul-slv	flores200-devtest	0.5324
bul-slv	ntrex128	0.7835
bul-srp_Cyrl	flores101-dev	0.6908
bul-srp_Cyrl	flores101-devtest	0.7065
bul-srp_Cyrl	flores200-dev	0.6908
bul-srp_Cyrl	flores200-devtest	0.7065
bul-srp	flores101-devtest	0.3372
bul-ukr	flores101-dev	0.5871
bul-ukr	flores101-devtest	0.6018
bul-ukr	flores200-dev	0.5825
bul-ukr	flores200-devtest	0.6064
bul-ukr	ntrex128	0.8181
bul-ukr	tatoeba-test-v2021-03-30	1.1391
bul-ukr	tatoeba-test-v2021-08-07	1.1388
ces-bel	flores101-dev	-0.1892
ces-bel	flores101-devtest	-0.1726
ces-bel	flores200-dev	-0.1924
ces-bel	flores200-devtest	-0.1683
ces-bel	ntrex128	0.6640
ces-bos	flores101-devtest	0.3390
ces-bos	flores200-devtest	0.3390
ces-bos	ntrex128	0.3499
ces-bul	flores101-dev	0.5309
ces-bul	flores101-devtest	0.5293
ces-bul	flores200-dev	0.5285
ces-bul	flores200-devtest	0.5282
ces-bul	ntrex128	0.7974
ces-hrv	flores101-dev	0.6697
ces-hrv	flores101-devtest	0.6822
ces-hrv	flores200-dev	0.6754
ces-hrv	flores200-devtest	0.6772
ces-hrv	ntrex128	0.8152
ces-mkd	flores101-dev	0.5757
ces-mkd	flores101-devtest	0.5584
ces-mkd	flores200-dev	0.5769
ces-mkd	flores200-devtest	0.5560
ces-mkd	ntrex128	0.8033
ces-pol	flores101-dev	0.5700
ces-pol	flores101-devtest	0.5719
ces-pol	flores200-dev	0.5626
ces-pol	flores200-devtest	0.5732
ces-pol	ntrex128	0.8036
ces-pol	tatoeba-test-v2020-07-28	1.1270
ces-pol	tatoeba-test-v2021-03-30	1.1293
ces-pol	tatoeba-test-v2021-08-07	1.1291
ces-rus	flores101-dev	0.3661
ces-rus	flores101-devtest	0.3796
ces-rus	flores200-dev	0.3642
ces-rus	flores200-devtest	0.3790
ces-rus	newstest2012	0.2500
ces-rus	newstest2013	0.4158
ces-rus	ntrex128	0.7718
ces-rus	tatoeba-test-v2020-07-28	1.1001
ces-rus	tatoeba-test-v2021-03-30	1.0943
ces-rus	tatoeba-test-v2021-08-07	1.0886
ces-slv	flores101-dev	0.6746
ces-slv	flores101-devtest	0.6501
ces-slv	flores200-dev	0.6785
ces-slv	flores200-devtest	0.6512
ces-slv	ntrex128	0.8026
ces-slv	tatoeba-test-v2020-07-28	0.8817
ces-slv	tatoeba-test-v2021-03-30	0.8951
ces-slv	tatoeba-test-v2021-08-07	0.8502
ces-srp_Cyrl	flores101-dev	0.5965
ces-srp_Cyrl	flores101-devtest	0.5967
ces-srp_Cyrl	flores200-dev	0.5965
ces-srp_Cyrl	flores200-devtest	0.5967
ces-srp	flores101-devtest	0.3249
ces-ukr	flores101-dev	0.4302
ces-ukr	flores101-devtest	0.4454
ces-ukr	flores200-dev	0.4328
ces-ukr	flores200-devtest	0.4432
ces-ukr	generaltest2022	0.8028
ces-ukr	ntrex128	0.7795
ces-ukr	tatoeba-test-v2021-08-07	1.1005
dsb-hsb	tatoeba-test-v2021-08-07	-0.5058
dsb-slv	tatoeba-test-v2021-08-07	-0.1497
hrv-bel	flores101-dev	-0.1759
hrv-bel	flores101-devtest	-0.1564
hrv-bel	flores200-dev	-0.1759
hrv-bel	flores200-devtest	-0.1673
hrv-bel	ntrex128	0.6772
hrv-bos	flores101-devtest	0.3448
hrv-bos	flores200-devtest	0.3448
hrv-bos	ntrex128	0.3597
hrv-bul	flores101-dev	0.5488
hrv-bul	flores101-devtest	0.5499
hrv-bul	flores200-dev	0.5494
hrv-bul	flores200-devtest	0.5489
hrv-bul	ntrex128	0.8223
hrv-ces	flores101-dev	0.6650
hrv-ces	flores101-devtest	0.6634
hrv-ces	flores200-dev	0.6626
hrv-ces	flores200-devtest	0.6653
hrv-ces	ntrex128	0.8252
hrv-mkd	flores101-dev	0.6629
hrv-mkd	flores101-devtest	0.6802
hrv-mkd	flores200-dev	0.6692
hrv-mkd	flores200-devtest	0.6797
hrv-mkd	ntrex128	0.8403
hrv-pol	flores101-dev	0.5163
hrv-pol	flores101-devtest	0.4955
hrv-pol	flores200-dev	0.5166
hrv-pol	flores200-devtest	0.4935
hrv-pol	ntrex128	0.8121
hrv-pol	tatoeba-test-v2021-03-30	1.0772
hrv-pol	tatoeba-test-v2021-08-07	1.0754
hrv-rus	flores101-dev	0.3723
hrv-rus	flores101-devtest	0.3870
hrv-rus	flores200-dev	0.3763
hrv-rus	flores200-devtest	0.3878
hrv-rus	ntrex128	0.7872
hrv-slv	flores101-dev	0.7152
hrv-slv	flores101-devtest	0.6926
hrv-slv	flores200-dev	0.7106
hrv-slv	flores200-devtest	0.6910
hrv-slv	ntrex128	0.8284
hrv-srp_Cyrl	flores101-dev	0.7563
hrv-srp_Cyrl	flores101-devtest	0.7553
hrv-srp_Cyrl	flores200-dev	0.7563
hrv-srp_Cyrl	flores200-devtest	0.7553
hrv-srp	flores101-devtest	0.3291
hrv-ukr	flores101-dev	0.4451
hrv-ukr	flores101-devtest	0.4626
hrv-ukr	flores200-dev	0.4508
hrv-ukr	flores200-devtest	0.4643
hrv-ukr	ntrex128	0.7976
hrv-ukr	tatoeba-test-v2021-03-30	1.0870
hrv-ukr	tatoeba-test-v2021-08-07	1.0882
hsb-dsb	tatoeba-test-v2021-08-07	-0.7887
hsb-slv	tatoeba-test-v2021-08-07	0.1998
mkd-bel	flores101-dev	-0.0733
mkd-bel	flores101-devtest	-0.0269
mkd-bel	flores200-dev	-0.0651
mkd-bel	flores200-devtest	-0.0224
mkd-bel	ntrex128	0.7127
mkd-bos	flores101-devtest	0.3575
mkd-bos	flores200-devtest	0.3575
mkd-bos	ntrex128	0.3676
mkd-bul	flores101-dev	0.7471
mkd-bul	flores101-devtest	0.7660
mkd-bul	flores200-dev	0.7465
mkd-bul	flores200-devtest	0.7689
mkd-bul	ntrex128	0.8633
mkd-ces	flores101-dev	0.5828
mkd-ces	flores101-devtest	0.6000
mkd-ces	flores200-dev	0.5793
mkd-ces	flores200-devtest	0.5998
mkd-ces	ntrex128	0.7993
mkd-hrv	flores101-dev	0.7024
mkd-hrv	flores101-devtest	0.7191
mkd-hrv	flores200-dev	0.7049
mkd-hrv	flores200-devtest	0.7209
mkd-hrv	ntrex128	0.8370
mkd-pol	flores101-dev	0.4534
mkd-pol	flores101-devtest	0.4659
mkd-pol	flores200-dev	0.4515
mkd-pol	flores200-devtest	0.4664
mkd-pol	ntrex128	0.7894
mkd-rus	flores101-dev	0.4368
mkd-rus	flores101-devtest	0.4780
mkd-rus	flores200-dev	0.4387
mkd-rus	flores200-devtest	0.4800
mkd-rus	ntrex128	0.7981
mkd-slv	flores101-dev	0.5815
mkd-slv	flores101-devtest	0.5711
mkd-slv	flores200-dev	0.5864
mkd-slv	flores200-devtest	0.5789
mkd-slv	ntrex128	0.7938
mkd-srp_Cyrl	flores101-dev	0.8322
mkd-srp_Cyrl	flores101-devtest	0.8506
mkd-srp_Cyrl	flores200-dev	0.8322
mkd-srp_Cyrl	flores200-devtest	0.8506
mkd-srp	flores101-devtest	0.3505
mkd-ukr	flores101-dev	0.5109
mkd-ukr	flores101-devtest	0.5527
mkd-ukr	flores200-dev	0.5088
mkd-ukr	flores200-devtest	0.5540
mkd-ukr	ntrex128	0.8077
orv-ukr	tatoeba-test-v2021-03-30	0.5947
orv-ukr	tatoeba-test-v2021-08-07	0.5943
pol-bel	flores101-dev	-0.1216
pol-bel	flores101-devtest	-0.1219
pol-bel	flores200-dev	-0.1200
pol-bel	flores200-devtest	-0.1329
pol-bel	ntrex128	0.6801
pol-bel	tatoeba-test-v2021-03-30	0.7768
pol-bel	tatoeba-test-v2021-08-07	0.7686
pol-bos	flores101-devtest	0.3361
pol-bos	flores200-devtest	0.3361
pol-bos	ntrex128	0.3528
pol-bul	flores101-dev	0.4900
pol-bul	flores101-devtest	0.4826
pol-bul	flores200-dev	0.4866
pol-bul	flores200-devtest	0.4844
pol-bul	ntrex128	0.8016
pol-ces	flores101-dev	0.6298
pol-ces	flores101-devtest	0.6090
pol-ces	flores200-dev	0.6308
pol-ces	flores200-devtest	0.6078
pol-ces	ntrex128	0.8175
pol-ces	tatoeba-test-v2020-07-28	1.1310
pol-ces	tatoeba-test-v2021-03-30	1.1331
pol-ces	tatoeba-test-v2021-08-07	1.1319
pol-hrv	flores101-dev	0.5726
pol-hrv	flores101-devtest	0.5760
pol-hrv	flores200-dev	0.5703
pol-hrv	flores200-devtest	0.5766
pol-hrv	ntrex128	0.8142
pol-hrv	tatoeba-test-v2021-03-30	1.1465
pol-hrv	tatoeba-test-v2021-08-07	1.1447
pol-mkd	flores101-dev	0.5037
pol-mkd	flores101-devtest	0.4997
pol-mkd	flores200-dev	0.5061
pol-mkd	flores200-devtest	0.5034
pol-mkd	ntrex128	0.8013
pol-rus	flores101-dev	0.3710
pol-rus	flores101-devtest	0.3962
pol-rus	flores200-dev	0.3708
pol-rus	flores200-devtest	0.3935
pol-rus	ntrex128	0.7840
pol-rus	tatoeba-test-v2021-08-07	1.0716
pol-slv	flores101-dev	0.5540
pol-slv	flores101-devtest	0.5172
pol-slv	flores200-dev	0.5519
pol-slv	flores200-devtest	0.5100
pol-slv	ntrex128	0.7935
pol-srp_Cyrl	flores101-dev	0.5064
pol-srp_Cyrl	flores101-devtest	0.5082
pol-srp_Cyrl	flores200-dev	0.5064
pol-srp_Cyrl	flores200-devtest	0.5082
pol-srp	flores101-devtest	0.3106
pol-ukr	flores101-dev	0.4293
pol-ukr	flores101-devtest	0.4495
pol-ukr	flores200-dev	0.4293
pol-ukr	flores200-devtest	0.4482
pol-ukr	ntrex128	0.7908
pol-ukr	tatoeba-test-v2020-07-28	1.1166
pol-ukr	tatoeba-test-v2021-03-30	1.1173
pol-ukr	tatoeba-test-v2021-08-07	1.1164
rus-bel	flores101-dev	0.2557
rus-bel	flores101-devtest	0.2287
rus-bel	flores200-dev	0.2617
rus-bel	flores200-devtest	0.2407
rus-bel	ntrex128	0.7870
rus-bel	tatoeba-test-v2021-08-07	0.8141
rus-bos	flores101-devtest	0.3489
rus-bos	flores200-devtest	0.3489
rus-bos	ntrex128	0.3610
rus-bul	flores101-dev	0.6590
rus-bul	flores101-devtest	0.6585
rus-bul	flores200-dev	0.6599
rus-bul	flores200-devtest	0.6539
rus-bul	ntrex128	0.8345
rus-bul	tatoeba-test-v2021-08-07	1.0927
rus-ces	flores101-dev	0.5326
rus-ces	flores101-devtest	0.5233
rus-ces	flores200-dev	0.5339
rus-ces	flores200-devtest	0.5207
rus-ces	newstest2012	0.4604
rus-ces	newstest2013	0.5377
rus-ces	ntrex128	0.7854
rus-ces	tatoeba-test-v2020-07-28	1.1201
rus-ces	tatoeba-test-v2021-03-30	1.1161
rus-ces	tatoeba-test-v2021-08-07	1.1101
rus-hrv	flores101-dev	0.5445
rus-hrv	flores101-devtest	0.5446
rus-hrv	flores200-dev	0.5457
rus-hrv	flores200-devtest	0.5438
rus-hrv	ntrex128	0.8005
rus-mkd	flores101-dev	0.6367
rus-mkd	flores101-devtest	0.6158
rus-mkd	flores200-dev	0.6354
rus-mkd	flores200-devtest	0.6159
rus-mkd	ntrex128	0.8191
rus-pol	flores101-dev	0.4713
rus-pol	flores101-devtest	0.4474
rus-pol	flores200-dev	0.4668
rus-pol	flores200-devtest	0.4548
rus-pol	ntrex128	0.7955
rus-pol	tatoeba-test-v2021-08-07	1.0701
rus-rus	tatoeba-test-v2021-03-30	0.9193
rus-rus	tatoeba-test-v2021-08-07	0.9193
rus-slv	flores101-dev	0.4725
rus-slv	flores101-devtest	0.4640
rus-slv	flores200-dev	0.4777
rus-slv	flores200-devtest	0.4629
rus-slv	ntrex128	0.7678
rus-slv	tatoeba-test-v2020-07-28	0.9646
rus-slv	tatoeba-test-v2021-03-30	0.9549
rus-slv	tatoeba-test-v2021-08-07	0.8405
rus-srp_Cyrl	flores101-dev	0.6326
rus-srp_Cyrl	flores101-devtest	0.6229
rus-srp_Cyrl	flores200-dev	0.6326
rus-srp_Cyrl	flores200-devtest	0.6229
rus-srp_Cyrl	tatoeba-test-v2021-08-07	1.0664
rus-srp	flores101-devtest	0.3260
rus-srp_Latn	tatoeba-test-v2021-08-07	1.0238
rus-ukr	flores101-dev	0.8178
rus-ukr	flores101-devtest	0.8005
rus-ukr	flores200-dev	0.8181
rus-ukr	flores200-devtest	0.7985
rus-ukr	ntrex128	0.8639
rus-ukr	tatoeba-test-v2021-08-07	1.2114
slv-bel	flores101-dev	-0.2568
slv-bel	flores101-devtest	-0.2447
slv-bel	flores200-dev	-0.2509
slv-bel	flores200-devtest	-0.2485
slv-bel	ntrex128	0.6600
slv-bos	flores101-devtest	0.3360
slv-bos	flores200-devtest	0.3360
slv-bos	ntrex128	0.3445
slv-bul	flores101-dev	0.4496
slv-bul	flores101-devtest	0.4616
slv-bul	flores200-dev	0.4436
slv-bul	flores200-devtest	0.4592
slv-bul	ntrex128	0.8007
slv-ces	flores101-dev	0.6718
slv-ces	flores101-devtest	0.6266
slv-ces	flores200-dev	0.6676
slv-ces	flores200-devtest	0.6242
slv-ces	ntrex128	0.8169
slv-ces	tatoeba-test-v2020-07-28	0.7707
slv-ces	tatoeba-test-v2021-03-30	0.7811
slv-ces	tatoeba-test-v2021-08-07	0.7637
slv-dsb	tatoeba-test-v2021-08-07	-0.7711
slv-hrv	flores101-dev	0.6433
slv-hrv	flores101-devtest	0.6183
slv-hrv	flores200-dev	0.6424
slv-hrv	flores200-devtest	0.6145
slv-hrv	ntrex128	0.8263
slv-hsb	tatoeba-test-v2021-08-07	-0.2812
slv-mkd	flores101-dev	0.5465
slv-mkd	flores101-devtest	0.5328
slv-mkd	flores200-dev	0.5486
slv-mkd	flores200-devtest	0.5340
slv-mkd	ntrex128	0.8106
slv-pol	flores101-dev	0.4555
slv-pol	flores101-devtest	0.4221
slv-pol	flores200-dev	0.4590
slv-pol	flores200-devtest	0.4221
slv-pol	ntrex128	0.7985
slv-rus	flores101-dev	0.3033
slv-rus	flores101-devtest	0.2986
slv-rus	flores200-dev	0.3001
slv-rus	flores200-devtest	0.2988
slv-rus	ntrex128	0.7690
slv-rus	tatoeba-test-v2020-07-28	0.8856
slv-rus	tatoeba-test-v2021-03-30	0.8516
slv-rus	tatoeba-test-v2021-08-07	0.6568
slv-srp_Cyrl	flores101-dev	0.5886
slv-srp_Cyrl	flores101-devtest	0.5537
slv-srp_Cyrl	flores200-dev	0.5886
slv-srp_Cyrl	flores200-devtest	0.5537
slv-srp	flores101-devtest	0.3208
slv-ukr	flores101-dev	0.3626
slv-ukr	flores101-devtest	0.3639
slv-ukr	flores200-dev	0.3601
slv-ukr	flores200-devtest	0.3639
slv-ukr	ntrex128	0.7807
slv-ukr	tatoeba-test-v2020-07-28	0.6459
slv-ukr	tatoeba-test-v2021-03-30	0.6358
slv-ukr	tatoeba-test-v2021-08-07	0.6277
srp-bel	flores101-devtest	0.6908
srp-bos	flores101-devtest	0.3536
srp-bul	flores101-devtest	0.8547
srp-ces	flores101-devtest	0.8256
srp_Cyrl-bel	flores101-dev	-0.0499
srp_Cyrl-bel	flores101-devtest	-0.0398
srp_Cyrl-bel	flores200-dev	-0.0499
srp_Cyrl-bel	flores200-devtest	-0.0398
srp_Cyrl-bul	flores101-dev	0.6537
srp_Cyrl-bul	flores101-devtest	0.6586
srp_Cyrl-bul	flores200-dev	0.6537
srp_Cyrl-bul	flores200-devtest	0.6586
srp_Cyrl-ces	flores101-dev	0.6189
srp_Cyrl-ces	flores101-devtest	0.6337
srp_Cyrl-ces	flores200-dev	0.6189
srp_Cyrl-ces	flores200-devtest	0.6337
srp_Cyrl-hrv	flores101-dev	0.7850
srp_Cyrl-hrv	flores101-devtest	0.8060
srp_Cyrl-hrv	flores200-dev	0.7850
srp_Cyrl-hrv	flores200-devtest	0.8060
srp_Cyrl-mkd	flores101-dev	0.8254
srp_Cyrl-mkd	flores101-devtest	0.8240
srp_Cyrl-mkd	flores200-dev	0.8254
srp_Cyrl-mkd	flores200-devtest	0.8240
srp_Cyrl-pol	flores101-dev	0.4837
srp_Cyrl-pol	flores101-devtest	0.4796
srp_Cyrl-pol	flores200-dev	0.4837
srp_Cyrl-pol	flores200-devtest	0.4796
srp_Cyrl-rus	flores101-dev	0.4866
srp_Cyrl-rus	flores101-devtest	0.4867
srp_Cyrl-rus	flores200-dev	0.4866
srp_Cyrl-rus	flores200-devtest	0.4867
srp_Cyrl-rus	tatoeba-test-v2021-08-07	1.0857
srp_Cyrl-slv	flores101-dev	0.6229
srp_Cyrl-slv	flores101-devtest	0.6101
srp_Cyrl-slv	flores200-dev	0.6229
srp_Cyrl-slv	flores200-devtest	0.6101
srp_Cyrl-ukr	flores101-dev	0.5772
srp_Cyrl-ukr	flores101-devtest	0.6080
srp_Cyrl-ukr	flores200-dev	0.5772
srp_Cyrl-ukr	flores200-devtest	0.6080
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	1.1287
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	1.1313
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	1.1293
srp-hrv	flores101-devtest	0.8697
srp_Latn-rus	tatoeba-test-v2021-08-07	1.1172
srp_Latn-ukr	tatoeba-test-v2021-03-30	1.1150
srp_Latn-ukr	tatoeba-test-v2021-08-07	1.1134
srp-mkd	flores101-devtest	0.8720
srp-pol	flores101-devtest	0.8075
srp-rus	flores101-devtest	0.8199
srp-slv	flores101-devtest	0.8169
srp-ukr	flores101-devtest	0.8421
ukr-bel	flores101-dev	0.2188
ukr-bel	flores101-devtest	0.2051
ukr-bel	flores200-dev	0.2211
ukr-bel	flores200-devtest	0.2021
ukr-bel	ntrex128	0.7759
ukr-bel	tatoeba-test-v2021-08-07	0.9078
ukr-bos	flores101-devtest	0.3613
ukr-bos	flores200-devtest	0.3613
ukr-bos	ntrex128	0.3680
ukr-bul	flores101-dev	0.6703
ukr-bul	flores101-devtest	0.6672
ukr-bul	flores200-dev	0.6700
ukr-bul	flores200-devtest	0.6636
ukr-bul	ntrex128	0.8372
ukr-bul	tatoeba-test-v2021-03-30	1.1584
ukr-bul	tatoeba-test-v2021-08-07	1.1580
ukr-ces	flores101-dev	0.5456
ukr-ces	flores101-devtest	0.5460
ukr-ces	flores200-dev	0.5504
ukr-ces	flores200-devtest	0.5468
ukr-ces	generaltest2022	0.8293
ukr-ces	ntrex128	0.7936
ukr-ces	tatoeba-test-v2021-08-07	1.1260
ukr-hrv	flores101-dev	0.5665
ukr-hrv	flores101-devtest	0.5909
ukr-hrv	flores200-dev	0.5655
ukr-hrv	flores200-devtest	0.5905
ukr-hrv	ntrex128	0.8093
ukr-hrv	tatoeba-test-v2021-03-30	1.1214
ukr-hrv	tatoeba-test-v2021-08-07	1.1217
ukr-mkd	flores101-dev	0.6474
ukr-mkd	flores101-devtest	0.6421
ukr-mkd	flores200-dev	0.6480
ukr-mkd	flores200-devtest	0.6395
ukr-mkd	ntrex128	0.8298
ukr-orv	tatoeba-test-v2021-03-30	0.4912
ukr-orv	tatoeba-test-v2021-08-07	0.4906
ukr-pol	flores101-dev	0.4824
ukr-pol	flores101-devtest	0.4870
ukr-pol	flores200-dev	0.4845
ukr-pol	flores200-devtest	0.4906
ukr-pol	ntrex128	0.8002
ukr-pol	tatoeba-test-v2020-07-28	1.1190
ukr-pol	tatoeba-test-v2021-03-30	1.1189
ukr-pol	tatoeba-test-v2021-08-07	1.1192
ukr-rus	flores101-dev	0.7531
ukr-rus	flores101-devtest	0.7451
ukr-rus	flores200-dev	0.7547
ukr-rus	flores200-devtest	0.7440
ukr-rus	ntrex128	0.8623
ukr-rus	tatoeba-test-v2021-08-07	1.2018
ukr-slv	flores101-dev	0.4994
ukr-slv	flores101-devtest	0.4955
ukr-slv	flores200-dev	0.4979
ukr-slv	flores200-devtest	0.4939
ukr-slv	ntrex128	0.7794
ukr-slv	tatoeba-test-v2020-07-28	0.7662
ukr-slv	tatoeba-test-v2021-03-30	0.7644
ukr-slv	tatoeba-test-v2021-08-07	0.7479
ukr-srp_Cyrl	flores101-dev	0.6604
ukr-srp_Cyrl	flores101-devtest	0.6572
ukr-srp_Cyrl	flores200-dev	0.6604
ukr-srp_Cyrl	flores200-devtest	0.6572
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	1.0830
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	1.0852
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	1.0803
ukr-srp	flores101-devtest	0.3350
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.9971
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.9946
ukr-ukr	tatoeba-test-v2021-03-30	0.9389
ukr-ukr	tatoeba-test-v2021-08-07	0.9389
