bel-bul	flores101-devtest	0.45201
bel-bul	flores200-devtest	0.45242
bel-ces	flores101-devtest	0.38297
bel-ces	flores200-devtest	0.38367
bel-hrv	flores101-devtest	0.40623
bel-hrv	flores200-devtest	0.40672
bel-mkd	flores101-devtest	0.44069
bel-mkd	flores200-devtest	0.4402
bel-pol	flores101-devtest	0.38588
bel-pol	flores200-devtest	0.38516
bel-pol	tatoeba-test-v2020-07-28	0.683
bel-pol	tatoeba-test-v2021-03-30	0.68284
bel-pol	tatoeba-test-v2021-08-07	0.68333
bel-rus	flores101-devtest	0.45712
bel-rus	flores200-devtest	0.45731
bel-rus	tatoeba-test-v2020-07-28	0.766
bel-rus	tatoeba-test-v2021-03-30	0.766
bel-rus	tatoeba-test-v2021-08-07	0.76574
bel-slv	flores101-devtest	0.39769
bel-slv	flores200-devtest	0.39726
bel-srp_Cyrl	flores101-devtest	0.40366
bel-srp_Cyrl	flores200-devtest	0.40366
bel-ukr	flores101-devtest	0.448
bel-ukr	flores200-devtest	0.44824
bel-ukr	tatoeba-test-v2020-07-28	0.742
bel-ukr	tatoeba-test-v2021-03-30	0.742
bel-ukr	tatoeba-test-v2021-08-07	0.74217
bul-bel	flores101-devtest	0.33666
bul-bel	flores200-devtest	0.33726
bul-ces	flores101-devtest	0.45977
bul-ces	flores200-devtest	0.45982
bul-hrv	flores101-devtest	0.47305
bul-hrv	flores200-devtest	0.47418
bul-mkd	flores101-devtest	0.5446
bul-mkd	flores200-devtest	0.54515
bul-pol	flores101-devtest	0.42761
bul-pol	flores200-devtest	0.42743
bul-rus	flores101-devtest	0.46767
bul-rus	flores200-devtest	0.46725
bul-rus	tatoeba-test-v2020-07-28	0.652
bul-rus	tatoeba-test-v2021-03-30	0.652
bul-rus	tatoeba-test-v2021-08-07	0.65183
bul-slv	flores101-devtest	0.461
bul-slv	flores200-devtest	0.46062
bul-srp_Cyrl	flores101-devtest	0.491
bul-srp_Cyrl	flores200-devtest	0.491
bul-ukr	flores101-devtest	0.465
bul-ukr	flores200-devtest	0.46604
bul-ukr	tatoeba-test-v2020-07-28	0.693
bul-ukr	tatoeba-test-v2021-03-30	0.69342
bul-ukr	tatoeba-test-v2021-08-07	0.69335
ces-bel	flores101-devtest	0.31767
ces-bel	flores200-devtest	0.31904
ces-bul	flores101-devtest	0.50762
ces-bul	flores200-devtest	0.50709
ces-hrv	flores101-devtest	0.483
ces-hrv	flores200-devtest	0.4831
ces-mkd	flores101-devtest	0.4989
ces-mkd	flores200-devtest	0.499
ces-pol	flores101-devtest	0.431
ces-pol	flores200-devtest	0.43183
ces-pol	tatoeba-test-v2020-07-28	0.64817
ces-pol	tatoeba-test-v2021-03-30	0.65134
ces-pol	tatoeba-test-v2021-08-07	0.64869
ces-rus	flores101-devtest	0.438
ces-rus	flores200-devtest	0.43759
ces-rus	newstest2012	0.4359
ces-rus	newstest2013	0.46856
ces-rus	tatoeba-test-v2020-07-28	0.69165
ces-rus	tatoeba-test-v2021-03-30	0.6882
ces-rus	tatoeba-test-v2021-08-07	0.68492
ces-slv	flores101-devtest	0.477
ces-slv	flores200-devtest	0.47699
ces-slv	tatoeba-test-v2020-07-28	0.23905
ces-slv	tatoeba-test-v2021-03-30	0.2438
ces-slv	tatoeba-test-v2021-08-07	0.24232
ces-srp_Cyrl	flores101-devtest	0.47266
ces-srp_Cyrl	flores200-devtest	0.47266
ces-ukr	flores101-devtest	0.43765
ces-ukr	flores200-devtest	0.43696
ces-ukr	tatoeba-test-v2020-07-28	0.689
ces-ukr	tatoeba-test-v2021-03-30	0.689
ces-ukr	tatoeba-test-v2021-08-07	0.68841
dsb-hsb	tatoeba-test-v2021-08-07	0.22799
dsb-slv	tatoeba-test-v2021-08-07	0.20765
hrv-bel	flores101-devtest	0.31494
hrv-bel	flores200-devtest	0.3125
hrv-bul	flores101-devtest	0.502
hrv-bul	flores200-devtest	0.50213
hrv-ces	flores101-devtest	0.46053
hrv-ces	flores200-devtest	0.4609
hrv-mkd	flores101-devtest	0.51974
hrv-mkd	flores200-devtest	0.51923
hrv-pol	flores101-devtest	0.418
hrv-pol	flores200-devtest	0.41766
hrv-pol	tatoeba-test-v2020-07-28	0.632
hrv-pol	tatoeba-test-v2021-03-30	0.63197
hrv-pol	tatoeba-test-v2021-08-07	0.63182
hrv-rus	flores101-devtest	0.436
hrv-rus	flores200-devtest	0.43642
hrv-slv	flores101-devtest	0.47682
hrv-slv	flores200-devtest	0.47597
hrv-srp_Cyrl	flores101-devtest	0.50407
hrv-srp_Cyrl	flores200-devtest	0.50407
hrv-ukr	flores101-devtest	0.435
hrv-ukr	flores200-devtest	0.43536
hrv-ukr	tatoeba-test-v2020-07-28	0.658
hrv-ukr	tatoeba-test-v2021-03-30	0.65596
hrv-ukr	tatoeba-test-v2021-08-07	0.65824
hsb-dsb	tatoeba-test-v2021-08-07	0.0899
hsb-slv	tatoeba-test-v2021-08-07	0.24683
mkd-bel	flores101-devtest	0.33426
mkd-bel	flores200-devtest	0.33514
mkd-bul	flores101-devtest	0.54868
mkd-bul	flores200-devtest	0.54912
mkd-ces	flores101-devtest	0.459
mkd-ces	flores200-devtest	0.45808
mkd-hrv	flores101-devtest	0.49574
mkd-hrv	flores200-devtest	0.49661
mkd-pol	flores101-devtest	0.418
mkd-pol	flores200-devtest	0.41947
mkd-rus	flores101-devtest	0.44462
mkd-rus	flores200-devtest	0.44547
mkd-slv	flores101-devtest	0.46682
mkd-slv	flores200-devtest	0.4668
mkd-srp_Cyrl	flores101-devtest	0.52049
mkd-srp_Cyrl	flores200-devtest	0.52049
mkd-ukr	flores101-devtest	0.44971
mkd-ukr	flores200-devtest	0.45062
pol-bel	flores101-devtest	0.32395
pol-bel	flores200-devtest	0.32345
pol-bel	tatoeba-test-v2020-07-28	0.530
pol-bel	tatoeba-test-v2021-03-30	0.53091
pol-bel	tatoeba-test-v2021-08-07	0.530
pol-bul	flores101-devtest	0.472
pol-bul	flores200-devtest	0.47317
pol-ces	flores101-devtest	0.425
pol-ces	flores200-devtest	0.42489
pol-ces	tatoeba-test-v2020-07-28	0.62556
pol-ces	tatoeba-test-v2021-03-30	0.62799
pol-ces	tatoeba-test-v2021-08-07	0.62651
pol-hrv	flores101-devtest	0.43853
pol-hrv	flores200-devtest	0.4394
pol-hrv	tatoeba-test-v2020-07-28	0.645
pol-hrv	tatoeba-test-v2021-03-30	0.64533
pol-hrv	tatoeba-test-v2021-08-07	0.64526
pol-mkd	flores101-devtest	0.46152
pol-mkd	flores200-devtest	0.46249
pol-rus	flores101-devtest	0.41783
pol-rus	flores200-devtest	0.4173
pol-rus	tatoeba-test-v2020-07-28	0.679
pol-rus	tatoeba-test-v2021-03-30	0.679
pol-rus	tatoeba-test-v2021-08-07	0.67889
pol-slv	flores101-devtest	0.43367
pol-slv	flores200-devtest	0.43322
pol-srp_Cyrl	flores101-devtest	0.43295
pol-srp_Cyrl	flores200-devtest	0.43295
pol-ukr	flores101-devtest	0.41069
pol-ukr	flores200-devtest	0.41139
pol-ukr	tatoeba-test-v2020-07-28	0.66387
pol-ukr	tatoeba-test-v2021-03-30	0.664
pol-ukr	tatoeba-test-v2021-08-07	0.66414
rus-bel	flores101-devtest	0.36925
rus-bel	flores200-devtest	0.37074
rus-bel	tatoeba-test-v2020-07-28	0.570
rus-bel	tatoeba-test-v2021-03-30	0.570
rus-bel	tatoeba-test-v2021-08-07	0.5698
rus-bul	flores101-devtest	0.510
rus-bul	flores200-devtest	0.50993
rus-bul	tatoeba-test-v2020-07-28	0.658
rus-bul	tatoeba-test-v2021-03-30	0.658
rus-bul	tatoeba-test-v2021-08-07	0.65781
rus-ces	flores101-devtest	0.43411
rus-ces	flores200-devtest	0.43337
rus-ces	newstest2012	0.40206
rus-ces	newstest2013	0.44582
rus-ces	tatoeba-test-v2020-07-28	0.6594
rus-ces	tatoeba-test-v2021-03-30	0.65657
rus-ces	tatoeba-test-v2021-08-07	0.65261
rus-hrv	flores101-devtest	0.45411
rus-hrv	flores200-devtest	0.45472
rus-mkd	flores101-devtest	0.48902
rus-mkd	flores200-devtest	0.48923
rus-pol	flores101-devtest	0.412
rus-pol	flores200-devtest	0.41304
rus-pol	tatoeba-test-v2020-07-28	0.657
rus-pol	tatoeba-test-v2021-03-30	0.657
rus-pol	tatoeba-test-v2021-08-07	0.657
rus-slv	flores101-devtest	0.44159
rus-slv	flores200-devtest	0.44163
rus-slv	tatoeba-test-v2020-07-28	0.47786
rus-slv	tatoeba-test-v2021-03-30	0.46092
rus-slv	tatoeba-test-v2021-08-07	0.356
rus-srp_Cyrl	flores101-devtest	0.46168
rus-srp_Cyrl	flores200-devtest	0.46168
rus-srp_Cyrl	tatoeba-test-v2020-07-28	0.637
rus-srp_Cyrl	tatoeba-test-v2021-03-30	0.637
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.63673
rus-srp_Latn	tatoeba-test-v2020-07-28	0.660
rus-srp_Latn	tatoeba-test-v2021-03-30	0.660
rus-srp_Latn	tatoeba-test-v2021-08-07	0.66004
rus-ukr	flores101-devtest	0.495
rus-ukr	flores200-devtest	0.49445
rus-ukr	tatoeba-test-v2020-07-28	0.750
rus-ukr	tatoeba-test-v2021-03-30	0.750
rus-ukr	tatoeba-test-v2021-08-07	0.75033
slv-bel	flores101-devtest	0.30841
slv-bel	flores200-devtest	0.30796
slv-bul	flores101-devtest	0.489
slv-bul	flores200-devtest	0.48882
slv-ces	flores101-devtest	0.453
slv-ces	flores200-devtest	0.45371
slv-ces	tatoeba-test-v2020-07-28	0.59461
slv-ces	tatoeba-test-v2021-03-30	0.59917
slv-ces	tatoeba-test-v2021-08-07	0.60141
slv-dsb	tatoeba-test-v2021-08-07	0.070
slv-hrv	flores101-devtest	0.470
slv-hrv	flores200-devtest	0.47054
slv-hsb	tatoeba-test-v2021-08-07	0.288
slv-mkd	flores101-devtest	0.489
slv-mkd	flores200-devtest	0.48903
slv-pol	flores101-devtest	0.416
slv-pol	flores200-devtest	0.41655
slv-rus	flores101-devtest	0.41977
slv-rus	flores200-devtest	0.42047
slv-rus	tatoeba-test-v2020-07-28	0.63656
slv-rus	tatoeba-test-v2021-03-30	0.61631
slv-rus	tatoeba-test-v2021-08-07	0.575
slv-srp_Cyrl	flores101-devtest	0.46171
slv-srp_Cyrl	flores200-devtest	0.46171
slv-ukr	flores101-devtest	0.41651
slv-ukr	flores200-devtest	0.41664
slv-ukr	tatoeba-test-v2020-07-28	0.54733
slv-ukr	tatoeba-test-v2021-03-30	0.54763
slv-ukr	tatoeba-test-v2021-08-07	0.53533
srp_Cyrl-bel	flores101-devtest	0.33664
srp_Cyrl-bel	flores200-devtest	0.33664
srp_Cyrl-bul	flores101-devtest	0.53543
srp_Cyrl-bul	flores200-devtest	0.53543
srp_Cyrl-ces	flores101-devtest	0.46899
srp_Cyrl-ces	flores200-devtest	0.46899
srp_Cyrl-hrv	flores101-devtest	0.51375
srp_Cyrl-hrv	flores200-devtest	0.51375
srp_Cyrl-mkd	flores101-devtest	0.56074
srp_Cyrl-mkd	flores200-devtest	0.56074
srp_Cyrl-pol	flores101-devtest	0.42247
srp_Cyrl-pol	flores200-devtest	0.42247
srp_Cyrl-rus	flores101-devtest	0.45656
srp_Cyrl-rus	flores200-devtest	0.45656
srp_Cyrl-rus	tatoeba-test-v2020-07-28	0.688
srp_Cyrl-rus	tatoeba-test-v2021-03-30	0.688
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.68754
srp_Cyrl-slv	flores101-devtest	0.47402
srp_Cyrl-slv	flores200-devtest	0.47402
srp_Cyrl-ukr	flores101-devtest	0.47674
srp_Cyrl-ukr	flores200-devtest	0.47674
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.6856
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.68482
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.68418
srp_Latn-rus	tatoeba-test-v2020-07-28	0.729
srp_Latn-rus	tatoeba-test-v2021-03-30	0.729
srp_Latn-rus	tatoeba-test-v2021-08-07	0.72947
srp_Latn-ukr	tatoeba-test-v2020-07-28	0.716
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.71775
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.71606
ukr-bel	flores101-devtest	0.36349
ukr-bel	flores200-devtest	0.36289
ukr-bel	tatoeba-test-v2020-07-28	0.594
ukr-bel	tatoeba-test-v2021-03-30	0.594
ukr-bel	tatoeba-test-v2021-08-07	0.594
ukr-bul	flores101-devtest	0.52116
ukr-bul	flores200-devtest	0.52116
ukr-bul	tatoeba-test-v2020-07-28	0.736
ukr-bul	tatoeba-test-v2021-03-30	0.73616
ukr-bul	tatoeba-test-v2021-08-07	0.7355
ukr-ces	flores101-devtest	0.446
ukr-ces	flores200-devtest	0.44526
ukr-ces	tatoeba-test-v2020-07-28	0.687
ukr-ces	tatoeba-test-v2021-03-30	0.687
ukr-ces	tatoeba-test-v2021-08-07	0.68655
ukr-hrv	flores101-devtest	0.46902
ukr-hrv	flores200-devtest	0.46909
ukr-hrv	tatoeba-test-v2020-07-28	0.661
ukr-hrv	tatoeba-test-v2021-03-30	0.65973
ukr-hrv	tatoeba-test-v2021-08-07	0.66098
ukr-mkd	flores101-devtest	0.505
ukr-mkd	flores200-devtest	0.50519
ukr-pol	flores101-devtest	0.421
ukr-pol	flores200-devtest	0.42194
ukr-pol	tatoeba-test-v2020-07-28	0.69626
ukr-pol	tatoeba-test-v2021-03-30	0.69681
ukr-pol	tatoeba-test-v2021-08-07	0.69645
ukr-rus	flores101-devtest	0.50698
ukr-rus	flores200-devtest	0.50747
ukr-rus	tatoeba-test-v2020-07-28	0.790
ukr-rus	tatoeba-test-v2021-03-30	0.790
ukr-rus	tatoeba-test-v2021-08-07	0.7898
ukr-slv	flores101-devtest	0.4539
ukr-slv	flores200-devtest	0.45384
ukr-slv	tatoeba-test-v2020-07-28	0.287
ukr-slv	tatoeba-test-v2021-03-30	0.28474
ukr-slv	tatoeba-test-v2021-08-07	0.2841
ukr-srp_Cyrl	flores101-devtest	0.47875
ukr-srp_Cyrl	flores200-devtest	0.47875
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.69037
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.69224
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.68669
ukr-srp_Latn	tatoeba-test-v2020-07-28	0.667
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.66673
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.66667
