bel-bul	flores101-devtest	0.46279
bel-bul	flores200-devtest	0.46279
bel-ces	flores101-devtest	0.38487
bel-ces	flores200-devtest	0.38487
bel-hrv	flores101-devtest	0.42481
bel-hrv	flores200-devtest	0.42481
bel-mkd	flores101-devtest	0.44959
bel-mkd	flores200-devtest	0.44959
bel-pol	flores101-devtest	0.38713
bel-pol	flores200-devtest	0.38713
bel-pol	tatoeba-test-v2021-03-30	0.64859
bel-pol	tatoeba-test-v2021-08-07	0.65039
bel-rus	flores101-devtest	0.43935
bel-rus	flores200-devtest	0.43935
bel-rus	tatoeba-test-v2021-08-07	0.7648
bel-slv	flores101-devtest	0.40883
bel-slv	flores200-devtest	0.40883
bel-srp_Cyrl	flores101-devtest	0.41026
bel-srp_Cyrl	flores200-devtest	0.41026
bel-ukr	flores101-devtest	0.43183
bel-ukr	flores200-devtest	0.43183
bel-ukr	tatoeba-test-v2021-08-07	0.75049
bul-bel	flores101-devtest	0.28394
bul-bel	flores200-devtest	0.28394
bul-bul	tatoeba-test-v2021-03-30	0.57351
bul-bul	tatoeba-test-v2021-08-07	0.57351
bul-ces	flores101-devtest	0.49465
bul-ces	flores200-devtest	0.49465
bul-hrv	flores101-devtest	0.51585
bul-hrv	flores200-devtest	0.51585
bul-mkd	flores101-devtest	0.56327
bul-mkd	flores200-devtest	0.56327
bul-pol	flores101-devtest	0.44518
bul-pol	flores200-devtest	0.44518
bul-rus	flores101-devtest	0.50309
bul-rus	flores200-devtest	0.50309
bul-rus	tatoeba-test-v2021-08-07	0.6839
bul-slv	flores101-devtest	0.50134
bul-slv	flores200-devtest	0.50134
bul-srp_Cyrl	flores101-devtest	0.52883
bul-srp_Cyrl	flores200-devtest	0.52883
bul-ukr	flores101-devtest	0.50063
bul-ukr	flores200-devtest	0.50063
bul-ukr	tatoeba-test-v2021-03-30	0.69024
bul-ukr	tatoeba-test-v2021-08-07	0.68967
ces-bel	flores101-devtest	0.24813
ces-bel	flores200-devtest	0.24813
ces-bul	flores101-devtest	0.55637
ces-bul	flores200-devtest	0.55637
ces-hrv	flores101-devtest	0.51623
ces-hrv	flores200-devtest	0.51623
ces-mkd	flores101-devtest	0.53092
ces-mkd	flores200-devtest	0.53092
ces-pol	flores101-devtest	0.4518
ces-pol	flores200-devtest	0.4518
ces-pol	tatoeba-test-v2020-07-28	0.6865
ces-pol	tatoeba-test-v2021-03-30	0.69028
ces-pol	tatoeba-test-v2021-08-07	0.68845
ces-rus	flores101-devtest	0.48239
ces-rus	flores200-devtest	0.48239
ces-rus	newstest2012	0.4587
ces-rus	newstest2013	0.50835
ces-rus	tatoeba-test-v2020-07-28	0.7132
ces-rus	tatoeba-test-v2021-03-30	0.71062
ces-rus	tatoeba-test-v2021-08-07	0.70807
ces-slv	flores101-devtest	0.50972
ces-slv	flores200-devtest	0.50972
ces-slv	tatoeba-test-v2020-07-28	0.23154
ces-slv	tatoeba-test-v2021-03-30	0.23668
ces-slv	tatoeba-test-v2021-08-07	0.23122
ces-srp_Cyrl	flores101-devtest	0.51299
ces-srp_Cyrl	flores200-devtest	0.51299
ces-ukr	flores101-devtest	0.4838
ces-ukr	flores200-devtest	0.4838
ces-ukr	generaltest2022	0.56423
ces-ukr	tatoeba-test-v2021-08-07	0.69246
dsb-hsb	tatoeba-test-v2021-08-07	0.42761
dsb-slv	tatoeba-test-v2021-08-07	0.24698
hbs-pol	tatoeba-test-v2021-03-30	0.67652
hbs-pol	tatoeba-test-v2021-08-07	0.67594
hbs-rus	tatoeba-test-v2021-08-07	0.73691
hbs-ukr	tatoeba-test-v2020-07-28	0.69324
hbs-ukr	tatoeba-test-v2021-03-30	0.69246
hbs-ukr	tatoeba-test-v2021-08-07	0.69299
hrv-bel	flores101-devtest	0.3466
hrv-bel	flores200-devtest	0.3466
hrv-bul	flores101-devtest	0.55803
hrv-bul	flores200-devtest	0.55803
hrv-ces	flores101-devtest	0.49616
hrv-ces	flores200-devtest	0.49616
hrv-mkd	flores101-devtest	0.54679
hrv-mkd	flores200-devtest	0.54679
hrv-pol	flores101-devtest	0.44078
hrv-pol	flores200-devtest	0.44078
hrv-pol	tatoeba-test-v2021-03-30	0.66039
hrv-pol	tatoeba-test-v2021-08-07	0.66027
hrv-rus	flores101-devtest	0.47975
hrv-rus	flores200-devtest	0.47975
hrv-slv	flores101-devtest	0.51621
hrv-slv	flores200-devtest	0.51621
hrv-srp_Cyrl	flores101-devtest	0.52699
hrv-srp_Cyrl	flores200-devtest	0.52699
hrv-ukr	flores101-devtest	0.47891
hrv-ukr	flores200-devtest	0.47891
hrv-ukr	tatoeba-test-v2021-03-30	0.67263
hrv-ukr	tatoeba-test-v2021-08-07	0.67511
hsb-dsb	tatoeba-test-v2021-08-07	0.40729
hsb-slv	tatoeba-test-v2021-08-07	0.25114
mkd-bel	flores101-devtest	0.37402
mkd-bel	flores200-devtest	0.37402
mkd-bul	flores101-devtest	0.58756
mkd-bul	flores200-devtest	0.58756
mkd-ces	flores101-devtest	0.49654
mkd-ces	flores200-devtest	0.49654
mkd-hrv	flores101-devtest	0.53526
mkd-hrv	flores200-devtest	0.53526
mkd-pol	flores101-devtest	0.4409
mkd-pol	flores200-devtest	0.4409
mkd-rus	flores101-devtest	0.48928
mkd-rus	flores200-devtest	0.48928
mkd-slv	flores101-devtest	0.51592
mkd-slv	flores200-devtest	0.51592
mkd-srp_Cyrl	flores101-devtest	0.54554
mkd-srp_Cyrl	flores200-devtest	0.54554
mkd-ukr	flores101-devtest	0.49268
mkd-ukr	flores200-devtest	0.49268
pol-bel	flores101-devtest	0.23143
pol-bel	flores200-devtest	0.23143
pol-bel	tatoeba-test-v2021-03-30	0.55284
pol-bel	tatoeba-test-v2021-08-07	0.55119
pol-bul	flores101-devtest	0.50927
pol-bul	flores200-devtest	0.50927
pol-ces	flores101-devtest	0.44942
pol-ces	flores200-devtest	0.44942
pol-ces	tatoeba-test-v2020-07-28	0.65535
pol-ces	tatoeba-test-v2021-03-30	0.65714
pol-ces	tatoeba-test-v2021-08-07	0.65668
pol-hbs	tatoeba-test-v2021-03-30	0.67847
pol-hbs	tatoeba-test-v2021-08-07	0.67826
pol-hrv	flores101-devtest	0.46437
pol-hrv	flores200-devtest	0.46437
pol-hrv	tatoeba-test-v2021-03-30	0.67904
pol-hrv	tatoeba-test-v2021-08-07	0.67872
pol-mkd	flores101-devtest	0.48789
pol-mkd	flores200-devtest	0.48789
pol-rus	flores101-devtest	0.44839
pol-rus	flores200-devtest	0.44839
pol-rus	tatoeba-test-v2021-08-07	0.70535
pol-slv	flores101-devtest	0.46569
pol-slv	flores200-devtest	0.46569
pol-srp_Cyrl	flores101-devtest	0.45578
pol-srp_Cyrl	flores200-devtest	0.45578
pol-ukr	flores101-devtest	0.43941
pol-ukr	flores200-devtest	0.43941
pol-ukr	tatoeba-test-v2020-07-28	0.67499
pol-ukr	tatoeba-test-v2021-03-30	0.67482
pol-ukr	tatoeba-test-v2021-08-07	0.67546
rus-bel	flores101-devtest	0.29966
rus-bel	flores200-devtest	0.29966
rus-bel	tatoeba-test-v2021-08-07	0.64077
rus-bul	flores101-devtest	0.55164
rus-bul	flores200-devtest	0.55164
rus-bul	tatoeba-test-v2021-08-07	0.69868
rus-ces	flores101-devtest	0.47197
rus-ces	flores200-devtest	0.47197
rus-ces	newstest2012	0.42269
rus-ces	newstest2013	0.48847
rus-ces	tatoeba-test-v2020-07-28	0.68834
rus-ces	tatoeba-test-v2021-03-30	0.68618
rus-ces	tatoeba-test-v2021-08-07	0.68268
rus-hbs	tatoeba-test-v2021-08-07	0.67726
rus-hrv	flores101-devtest	0.49726
rus-hrv	flores200-devtest	0.49726
rus-mkd	flores101-devtest	0.52001
rus-mkd	flores200-devtest	0.52001
rus-pol	flores101-devtest	0.43866
rus-pol	flores200-devtest	0.43866
rus-pol	tatoeba-test-v2021-08-07	0.6917
rus-rus	tatoeba-test-v2021-03-30	0.61609
rus-rus	tatoeba-test-v2021-08-07	0.61603
rus-slv	flores101-devtest	0.49003
rus-slv	flores200-devtest	0.49003
rus-slv	tatoeba-test-v2020-07-28	0.50443
rus-slv	tatoeba-test-v2021-03-30	0.49776
rus-slv	tatoeba-test-v2021-08-07	0.3741
rus-srp_Cyrl	flores101-devtest	0.49505
rus-srp_Cyrl	flores200-devtest	0.49505
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.65117
rus-srp_Latn	tatoeba-test-v2021-08-07	0.69295
rus-ukr	flores101-devtest	0.52166
rus-ukr	flores200-devtest	0.52166
rus-ukr	tatoeba-test-v2021-08-07	0.80407
slv-bel	flores101-devtest	0.25875
slv-bel	flores200-devtest	0.25875
slv-bul	flores101-devtest	0.53964
slv-bul	flores200-devtest	0.53964
slv-ces	flores101-devtest	0.48586
slv-ces	flores200-devtest	0.48586
slv-ces	tatoeba-test-v2020-07-28	0.66163
slv-ces	tatoeba-test-v2021-03-30	0.66037
slv-ces	tatoeba-test-v2021-08-07	0.65593
slv-dsb	tatoeba-test-v2021-08-07	0.33929
slv-hrv	flores101-devtest	0.51771
slv-hrv	flores200-devtest	0.51771
slv-hsb	tatoeba-test-v2021-08-07	0.36209
slv-mkd	flores101-devtest	0.52429
slv-mkd	flores200-devtest	0.52429
slv-pol	flores101-devtest	0.4375
slv-pol	flores200-devtest	0.4375
slv-rus	flores101-devtest	0.46899
slv-rus	flores200-devtest	0.46899
slv-rus	tatoeba-test-v2020-07-28	0.69784
slv-rus	tatoeba-test-v2021-03-30	0.69357
slv-rus	tatoeba-test-v2021-08-07	0.64797
slv-srp_Cyrl	flores101-devtest	0.50144
slv-srp_Cyrl	flores200-devtest	0.50144
slv-ukr	flores101-devtest	0.46628
slv-ukr	flores200-devtest	0.46628
slv-ukr	tatoeba-test-v2020-07-28	0.57581
slv-ukr	tatoeba-test-v2021-03-30	0.57265
slv-ukr	tatoeba-test-v2021-08-07	0.56702
srp_Cyrl-bel	flores101-devtest	0.2891
srp_Cyrl-bel	flores200-devtest	0.2891
srp_Cyrl-bul	flores101-devtest	0.58919
srp_Cyrl-bul	flores200-devtest	0.58919
srp_Cyrl-ces	flores101-devtest	0.51303
srp_Cyrl-ces	flores200-devtest	0.51303
srp_Cyrl-hrv	flores101-devtest	0.5506
srp_Cyrl-hrv	flores200-devtest	0.5506
srp_Cyrl-mkd	flores101-devtest	0.57774
srp_Cyrl-mkd	flores200-devtest	0.57774
srp_Cyrl-pol	flores101-devtest	0.44974
srp_Cyrl-pol	flores200-devtest	0.44974
srp_Cyrl-rus	flores101-devtest	0.49827
srp_Cyrl-rus	flores200-devtest	0.49827
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.72509
srp_Cyrl-slv	flores101-devtest	0.52734
srp_Cyrl-slv	flores200-devtest	0.52734
srp_Cyrl-ukr	flores101-devtest	0.50598
srp_Cyrl-ukr	flores200-devtest	0.50598
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.68038
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.68312
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.67924
srp_Latn-rus	tatoeba-test-v2021-08-07	0.74836
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.72807
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.72796
ukr-bel	flores101-devtest	0.3482
ukr-bel	flores200-devtest	0.3482
ukr-bel	tatoeba-test-v2021-08-07	0.68913
ukr-bul	flores101-devtest	0.56257
ukr-bul	flores200-devtest	0.56257
ukr-bul	tatoeba-test-v2021-03-30	0.7613
ukr-bul	tatoeba-test-v2021-08-07	0.76073
ukr-ces	flores101-devtest	0.48547
ukr-ces	flores200-devtest	0.48547
ukr-ces	generaltest2022	0.54233
ukr-ces	tatoeba-test-v2021-08-07	0.70875
ukr-hbs	tatoeba-test-v2020-07-28	0.69214
ukr-hbs	tatoeba-test-v2021-03-30	0.69207
ukr-hbs	tatoeba-test-v2021-08-07	0.69201
ukr-hrv	flores101-devtest	0.50502
ukr-hrv	flores200-devtest	0.50502
ukr-hrv	tatoeba-test-v2021-03-30	0.67844
ukr-hrv	tatoeba-test-v2021-08-07	0.67988
ukr-mkd	flores101-devtest	0.53194
ukr-mkd	flores200-devtest	0.53194
ukr-pol	flores101-devtest	0.43974
ukr-pol	flores200-devtest	0.43974
ukr-pol	tatoeba-test-v2020-07-28	0.72344
ukr-pol	tatoeba-test-v2021-03-30	0.72308
ukr-pol	tatoeba-test-v2021-08-07	0.72397
ukr-rus	flores101-devtest	0.52837
ukr-rus	flores200-devtest	0.52837
ukr-rus	tatoeba-test-v2021-08-07	0.83943
ukr-slv	flores101-devtest	0.49446
ukr-slv	flores200-devtest	0.49446
ukr-slv	tatoeba-test-v2020-07-28	0.28957
ukr-slv	tatoeba-test-v2021-03-30	0.28613
ukr-slv	tatoeba-test-v2021-08-07	0.28766
ukr-srp_Cyrl	flores101-devtest	0.50862
ukr-srp_Cyrl	flores200-devtest	0.50862
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.70665
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.70334
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.7046
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.70742
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.70692
ukr-ukr	tatoeba-test-v2021-03-30	0.60187
ukr-ukr	tatoeba-test-v2021-08-07	0.60106
