bel-bos	flores101-devtest	11.2
bel-bos	flores200-devtest	11.2
bel-bos	ntrex128	14.5
bel-bul	flores101-devtest	19.9
bel-bul	flores200-devtest	19.9
bel-bul	ntrex128	22.8
bel-ces	flores101-devtest	13.9
bel-ces	flores200-devtest	13.9
bel-ces	ntrex128	18.2
bel-eng	flores101-devtest	13.7
bel-eng	flores200-devtest	13.6
bel-eng	ntrex128	21.8
bel-eng	tatoeba-test-v2021-08-07	42.2
bel-hrv	flores101-devtest	13.6
bel-hrv	flores200-devtest	13.5
bel-hrv	ntrex128	18.3
bel-mkd	flores101-devtest	17.4
bel-mkd	flores200-devtest	17.4
bel-mkd	ntrex128	23.2
bel-pol	flores101-devtest	14.4
bel-pol	flores200-devtest	14.5
bel-pol	ntrex128	17.6
bel-pol	tatoeba-test-v2021-03-30	52.1
bel-pol	tatoeba-test-v2021-08-07	52.0
bel-rus	flores101-devtest	21.0
bel-rus	flores200-devtest	21.0
bel-rus	ntrex128	27.6
bel-rus	tatoeba-test-v2021-08-07	61.3
bel-slv	flores101-devtest	12.6
bel-slv	flores200-devtest	12.7
bel-slv	ntrex128	16.6
bel-srp_Cyrl	flores101-devtest	15.6
bel-srp_Cyrl	flores200-devtest	15.6
bel-srp	flores101-devtest	0.4
bel-ukr	flores101-devtest	20.1
bel-ukr	flores200-devtest	20.1
bel-ukr	ntrex128	26.1
bel-ukr	tatoeba-test-v2021-08-07	59.4
bos-bel	flores101-devtest	14.3
bos-bel	flores200-devtest	14.3
bos-bel	ntrex128	20.2
bos-bul	flores101-devtest	30.6
bos-bul	flores200-devtest	30.6
bos-bul	ntrex128	27.0
bos-ces	flores101-devtest	25.6
bos-ces	flores200-devtest	25.6
bos-ces	ntrex128	24.8
bos-eng	flores101-devtest	31.1
bos-eng	flores200-devtest	31.1
bos-eng	ntrex128	29.9
bos-hrv	flores101-devtest	31.2
bos-hrv	flores200-devtest	31.2
bos-hrv	ntrex128	33.5
bos_Latn-eng	tatoeba-test-v2020-07-28	61.0
bos_Latn-eng	tatoeba-test-v2021-03-30	61.0
bos_Latn-eng	tatoeba-test-v2021-08-07	60.9
bos-mkd	flores101-devtest	32.1
bos-mkd	flores200-devtest	32.1
bos-mkd	ntrex128	32.6
bos-pol	flores101-devtest	20.1
bos-pol	flores200-devtest	20.1
bos-pol	ntrex128	22.0
bos-rus	flores101-devtest	23.1
bos-rus	flores200-devtest	23.1
bos-rus	ntrex128	21.9
bos-slv	flores101-devtest	24.1
bos-slv	flores200-devtest	24.1
bos-slv	ntrex128	25.0
bos-srp	flores101-devtest	0.6
bos-ukr	flores101-devtest	22.4
bos-ukr	flores200-devtest	22.4
bos-ukr	ntrex128	20.3
bul-bel	flores101-devtest	14.6
bul-bel	flores200-devtest	14.6
bul-bel	ntrex128	20.1
bul-bos	flores101-devtest	17.9
bul-bos	flores200-devtest	17.9
bul-bos	ntrex128	16.7
bul-bul	tatoeba-test-v2021-03-30	37.6
bul-bul	tatoeba-test-v2021-08-07	37.6
bul-ces	flores101-devtest	22.5
bul-ces	flores200-devtest	22.5
bul-ces	ntrex128	21.7
bul-eng	flores101-devtest	29.6
bul-eng	flores200-devtest	29.6
bul-eng	ntrex128	25.1
bul-eng	tatoeba-test-v2021-08-07	52.8
bul-hrv	flores101-devtest	22.7
bul-hrv	flores200-devtest	22.6
bul-hrv	ntrex128	22.3
bul-mkd	flores101-devtest	30.2
bul-mkd	flores200-devtest	30.3
bul-mkd	ntrex128	30.3
bul-pol	flores101-devtest	19.2
bul-pol	flores200-devtest	19.2
bul-pol	ntrex128	20.0
bul-rus	flores101-devtest	23.5
bul-rus	flores200-devtest	23.4
bul-rus	ntrex128	21.8
bul-rus	tatoeba-test-v2021-08-07	46.2
bul-slv	flores101-devtest	19.3
bul-slv	flores200-devtest	19.3
bul-slv	ntrex128	19.7
bul-srp_Cyrl	flores101-devtest	25.3
bul-srp_Cyrl	flores200-devtest	25.3
bul-srp	flores101-devtest	0.5
bul-ukr	flores101-devtest	22.7
bul-ukr	flores200-devtest	22.5
bul-ukr	ntrex128	20.0
bul-ukr	tatoeba-test-v2021-03-30	55.0
bul-ukr	tatoeba-test-v2021-08-07	54.9
ces-bel	flores101-devtest	13.0
ces-bel	flores200-devtest	13.0
ces-bel	ntrex128	18.6
ces-bos	flores101-devtest	17.4
ces-bos	flores200-devtest	17.4
ces-bos	ntrex128	17.6
ces-bul	flores101-devtest	27.1
ces-bul	flores200-devtest	27.0
ces-bul	ntrex128	24.5
ces-eng	flores101-devtest	28.0
ces-eng	flores200-devtest	28.0
ces-eng	generaltest2022	37.8
ces-eng	multi30k_test_2016_flickr	25.0
ces-eng	multi30k_test_2018_flickr	24.3
ces-eng	newssyscomb2009	23.7
ces-eng	newstest2008	21.2
ces-eng	news-test2008	21.3
ces-eng	newstest2009	23.5
ces-eng	newstest2010	23.9
ces-eng	newstest2011	25.1
ces-eng	newstest2012	24.1
ces-eng	newstest2013	25.5
ces-eng	newstest2014	26.6
ces-eng	newstest2015	24.7
ces-eng	newstest2016	26.4
ces-eng	newstest2017	23.6
ces-eng	newstest2018	25.0
ces-eng	newstest2021	29.6
ces-eng	ntrex128	27.6
ces-eng	tatoeba-test-v2020-07-28	49.5
ces-eng	tatoeba-test-v2021-03-30	49.3
ces-eng	tatoeba-test-v2021-08-07	49.0
ces-hrv	flores101-devtest	24.0
ces-hrv	flores200-devtest	24.0
ces-hrv	ntrex128	23.7
ces-mkd	flores101-devtest	25.4
ces-mkd	flores200-devtest	25.4
ces-mkd	ntrex128	26.1
ces-pol	flores101-devtest	20.2
ces-pol	flores200-devtest	20.2
ces-pol	ntrex128	21.6
ces-pol	tatoeba-test-v2020-07-28	50.7
ces-pol	tatoeba-test-v2021-03-30	51.1
ces-pol	tatoeba-test-v2021-08-07	50.9
ces-rus	flores101-devtest	21.3
ces-rus	flores200-devtest	21.3
ces-rus	newstest2012	20.6
ces-rus	newstest2013	24.3
ces-rus	ntrex128	20.6
ces-rus	tatoeba-test-v2020-07-28	53.1
ces-rus	tatoeba-test-v2021-03-30	52.7
ces-rus	tatoeba-test-v2021-08-07	52.3
ces-slv	flores101-devtest	22.2
ces-slv	flores200-devtest	22.2
ces-slv	ntrex128	23.0
ces-slv	tatoeba-test-v2020-07-28	5.5
ces-slv	tatoeba-test-v2021-03-30	5.6
ces-slv	tatoeba-test-v2021-08-07	5.1
ces-srp_Cyrl	flores101-devtest	23.4
ces-srp_Cyrl	flores200-devtest	23.4
ces-srp	flores101-devtest	0.5
ces-ukr	flores101-devtest	20.3
ces-ukr	flores200-devtest	20.2
ces-ukr	generaltest2022	24.4
ces-ukr	ntrex128	18.5
ces-ukr	tatoeba-test-v2021-08-07	55.4
dsb-hsb	tatoeba-test-v2021-08-07	6.0
dsb-slv	tatoeba-test-v2021-08-07	3.6
eng-bel	flores101-devtest	13.9
eng-bel	flores200-devtest	13.9
eng-bel	ntrex128	20.3
eng-bel	tatoeba-test-v2021-08-07	28.1
eng-bos	flores101-devtest	21.0
eng-bos	flores200-devtest	21.0
eng-bos_Latn	tatoeba-test-v2020-07-28	50.4
eng-bos_Latn	tatoeba-test-v2021-03-30	50.4
eng-bos_Latn	tatoeba-test-v2021-08-07	50.5
eng-bos	ntrex128	19.2
eng-bul	flores101-devtest	33.6
eng-bul	flores200-devtest	33.6
eng-bul	ntrex128	26.9
eng-bul	tatoeba-test-v2021-08-07	45.1
eng-ces	flores101-devtest	26.3
eng-ces	flores200-devtest	26.3
eng-ces	generaltest2022	32.2
eng-ces	multi30k_test_2016_flickr	27.6
eng-ces	multi30k_test_2018_flickr	28.1
eng-ces	newssyscomb2009	22.3
eng-ces	newstest2008	20.0
eng-ces	news-test2008	20.1
eng-ces	newstest2009	20.7
eng-ces	newstest2010	21.8
eng-ces	newstest2011	22.6
eng-ces	newstest2012	20.3
eng-ces	newstest2013	22.5
eng-ces	newstest2014	24.4
eng-ces	newstest2015	22.3
eng-ces	newstest2016	24.6
eng-ces	newstest2017	20.5
eng-ces	newstest2018	20.8
eng-ces	newstest2019	21.2
eng-ces	newstest2021	23.8
eng-ces	ntrex128	24.7
eng-ces	tatoeba-test-v2020-07-28	40.9
eng-ces	tatoeba-test-v2021-03-30	40.8
eng-ces	tatoeba-test-v2021-08-07	40.6
eng-eng	tatoeba-test-v2021-03-30	67.2
eng-eng	tatoeba-test-v2021-08-07	66.7
eng-hbs	tatoeba-test-v2020-07-28	38.5
eng-hbs	tatoeba-test-v2021-03-30	38.5
eng-hbs	tatoeba-test-v2021-08-07	38.5
eng-hrv	flores101-devtest	26.2
eng-hrv	flores200-devtest	26.3
eng-hrv	generaltest2022	30.4
eng-hrv	ntrex128	26.3
eng-hrv	tatoeba-test-v2020-07-28	46.4
eng-hrv	tatoeba-test-v2021-03-30	46.4
eng-hrv	tatoeba-test-v2021-08-07	46.3
eng-mkd	flores101-devtest	31.0
eng-mkd	flores200-devtest	31.1
eng-mkd	ntrex128	32.0
eng-mkd	tatoeba-test-v2020-07-28	42.1
eng-mkd	tatoeba-test-v2021-03-30	42.1
eng-mkd	tatoeba-test-v2021-08-07	42.1
eng-orv	tatoeba-test-v2021-03-30	0.2
eng-orv	tatoeba-test-v2021-08-07	0.2
eng-pol	flores101-devtest	20.1
eng-pol	flores200-devtest	20.1
eng-pol	newstest2020	21.7
eng-pol	ntrex128	20.5
eng-pol	tatoeba-test-v2020-07-28	42.1
eng-pol	tatoeba-test-v2021-03-30	42.1
eng-pol	tatoeba-test-v2021-08-07	42.2
eng-rus	flores101-devtest	23.3
eng-rus	flores200-devtest	23.3
eng-rus	generaltest2022	22.0
eng-rus	newstest2012	29.3
eng-rus	newstest2013	23.2
eng-rus	newstest2014	29.0
eng-rus	newstest2015	25.9
eng-rus	newstest2016	24.6
eng-rus	newstest2017	26.4
eng-rus	newstest2018	23.6
eng-rus	newstest2019	24.0
eng-rus	newstest2020	19.7
eng-rus	newstest2021	28.4
eng-rus	ntrex128	21.5
eng-rus	tatoeba-test-v2020-07-28	40.6
eng-rus	tatoeba-test-v2021-03-30	39.8
eng-rus	tatoeba-test-v2021-08-07	39.0
eng-rus	tico19-test	22.2
eng-slv	flores101-devtest	22.6
eng-slv	flores200-devtest	22.6
eng-slv	ntrex128	22.0
eng-slv	tatoeba-test-v2020-07-28	16.3
eng-slv	tatoeba-test-v2021-03-30	16.3
eng-slv	tatoeba-test-v2021-08-07	13.8
eng-srp_Cyrl	flores101-devtest	27.6
eng-srp_Cyrl	flores200-devtest	27.6
eng-srp_Cyrl	tatoeba-test-v2020-07-28	41.5
eng-srp_Cyrl	tatoeba-test-v2021-03-30	41.5
eng-srp_Cyrl	tatoeba-test-v2021-08-07	41.6
eng-srp	flores101-devtest	0.6
eng-srp_Latn	tatoeba-test-v2020-07-28	35.7
eng-srp_Latn	tatoeba-test-v2021-03-30	35.7
eng-srp_Latn	tatoeba-test-v2021-08-07	35.7
eng-ukr	flores101-devtest	23.0
eng-ukr	flores200-devtest	23.2
eng-ukr	generaltest2022	20.5
eng-ukr	ntrex128	19.9
eng-ukr	tatoeba-test-v2020-07-28	39.8
eng-ukr	tatoeba-test-v2021-03-30	39.8
eng-ukr	tatoeba-test-v2021-08-07	39.5
hbs-eng	tatoeba-test-v2020-07-28	52.4
hbs-eng	tatoeba-test-v2021-03-30	52.4
hbs-eng	tatoeba-test-v2021-08-07	52.3
hbs-pol	tatoeba-test-v2021-03-30	47.4
hbs-pol	tatoeba-test-v2021-08-07	47.4
hbs-rus	tatoeba-test-v2021-08-07	55.8
hbs-ukr	tatoeba-test-v2020-07-28	54.8
hbs-ukr	tatoeba-test-v2021-03-30	54.6
hbs-ukr	tatoeba-test-v2021-08-07	54.8
hrv-bel	flores101-devtest	13.3
hrv-bel	flores200-devtest	13.4
hrv-bel	ntrex128	19.7
hrv-bos	flores101-devtest	21.0
hrv-bos	flores200-devtest	21.0
hrv-bos	ntrex128	23.3
hrv-bul	flores101-devtest	28.1
hrv-bul	flores200-devtest	28.1
hrv-bul	ntrex128	26.9
hrv-ces	flores101-devtest	24.0
hrv-ces	flores200-devtest	24.0
hrv-ces	ntrex128	26.1
hrv-eng	flores101-devtest	28.1
hrv-eng	flores200-devtest	28.1
hrv-eng	ntrex128	29.9
hrv-eng	tatoeba-test-v2020-07-28	52.3
hrv-eng	tatoeba-test-v2021-03-30	52.3
hrv-eng	tatoeba-test-v2021-08-07	52.2
hrv-mkd	flores101-devtest	29.1
hrv-mkd	flores200-devtest	29.0
hrv-mkd	ntrex128	32.1
hrv-pol	flores101-devtest	19.1
hrv-pol	flores200-devtest	19.0
hrv-pol	ntrex128	22.3
hrv-pol	tatoeba-test-v2021-03-30	45.5
hrv-pol	tatoeba-test-v2021-08-07	45.5
hrv-rus	flores101-devtest	21.8
hrv-rus	flores200-devtest	21.8
hrv-rus	ntrex128	22.1
hrv-slv	flores101-devtest	23.0
hrv-slv	flores200-devtest	23.0
hrv-slv	ntrex128	25.7
hrv-srp_Cyrl	flores101-devtest	28.4
hrv-srp_Cyrl	flores200-devtest	28.4
hrv-srp	flores101-devtest	0.7
hrv-ukr	flores101-devtest	20.6
hrv-ukr	flores200-devtest	20.7
hrv-ukr	ntrex128	20.3
hrv-ukr	tatoeba-test-v2021-03-30	49.5
hrv-ukr	tatoeba-test-v2021-08-07	49.8
hsb-dsb	tatoeba-test-v2021-08-07	3.0
hsb-slv	tatoeba-test-v2021-08-07	7.6
mkd-bel	flores101-devtest	14.4
mkd-bel	flores200-devtest	14.4
mkd-bel	ntrex128	21.0
mkd-bos	flores101-devtest	21.0
mkd-bos	flores200-devtest	21.0
mkd-bos	ntrex128	19.5
mkd-bul	flores101-devtest	32.1
mkd-bul	flores200-devtest	32.1
mkd-bul	ntrex128	28.6
mkd-ces	flores101-devtest	23.3
mkd-ces	flores200-devtest	23.3
mkd-ces	ntrex128	22.6
mkd-eng	flores101-devtest	30.2
mkd-eng	flores200-devtest	30.3
mkd-eng	ntrex128	30.1
mkd-eng	tatoeba-test-v2020-07-28	51.0
mkd-eng	tatoeba-test-v2021-03-30	51.0
mkd-eng	tatoeba-test-v2021-08-07	51.0
mkd-hrv	flores101-devtest	26.0
mkd-hrv	flores200-devtest	26.0
mkd-hrv	ntrex128	26.2
mkd-pol	flores101-devtest	18.5
mkd-pol	flores200-devtest	18.5
mkd-pol	ntrex128	20.0
mkd-rus	flores101-devtest	22.7
mkd-rus	flores200-devtest	22.7
mkd-rus	ntrex128	21.5
mkd-slv	flores101-devtest	21.4
mkd-slv	flores200-devtest	21.4
mkd-slv	ntrex128	21.9
mkd-srp_Cyrl	flores101-devtest	29.9
mkd-srp_Cyrl	flores200-devtest	29.9
mkd-srp	flores101-devtest	0.6
mkd-ukr	flores101-devtest	21.8
mkd-ukr	flores200-devtest	22.0
mkd-ukr	ntrex128	20.7
orv-eng	tatoeba-test-v2021-03-30	11.9
orv-eng	tatoeba-test-v2021-08-07	11.9
orv-ukr	tatoeba-test-v2021-03-30	11.3
orv-ukr	tatoeba-test-v2021-08-07	11.3
pol-bel	flores101-devtest	13.0
pol-bel	flores200-devtest	12.9
pol-bel	ntrex128	18.0
pol-bel	tatoeba-test-v2021-03-30	40.6
pol-bel	tatoeba-test-v2021-08-07	40.6
pol-bos	flores101-devtest	15.1
pol-bos	flores200-devtest	15.1
pol-bos	ntrex128	15.9
pol-bul	flores101-devtest	23.7
pol-bul	flores200-devtest	23.7
pol-bul	ntrex128	23.2
pol-ces	flores101-devtest	20.4
pol-ces	flores200-devtest	20.3
pol-ces	ntrex128	22.2
pol-ces	tatoeba-test-v2020-07-28	47.8
pol-ces	tatoeba-test-v2021-03-30	48.1
pol-ces	tatoeba-test-v2021-08-07	47.9
pol-eng	flores101-devtest	21.7
pol-eng	flores200-devtest	21.8
pol-eng	newstest2020	23.4
pol-eng	ntrex128	22.6
pol-eng	tatoeba-test-v2020-07-28	48.1
pol-eng	tatoeba-test-v2021-03-30	48.0
pol-eng	tatoeba-test-v2021-08-07	48.0
pol-hbs	tatoeba-test-v2021-03-30	46.4
pol-hbs	tatoeba-test-v2021-08-07	46.4
pol-hrv	flores101-devtest	19.1
pol-hrv	flores200-devtest	19.1
pol-hrv	ntrex128	21.4
pol-hrv	tatoeba-test-v2021-03-30	47.8
pol-hrv	tatoeba-test-v2021-08-07	47.8
pol-mkd	flores101-devtest	21.5
pol-mkd	flores200-devtest	21.6
pol-mkd	ntrex128	23.6
pol-rus	flores101-devtest	18.3
pol-rus	flores200-devtest	18.5
pol-rus	ntrex128	20.5
pol-rus	tatoeba-test-v2021-08-07	51.7
pol-slv	flores101-devtest	18.0
pol-slv	flores200-devtest	18.1
pol-slv	ntrex128	20.3
pol-srp_Cyrl	flores101-devtest	19.0
pol-srp_Cyrl	flores200-devtest	19.0
pol-srp	flores101-devtest	0.5
pol-ukr	flores101-devtest	18.0
pol-ukr	flores200-devtest	18.0
pol-ukr	ntrex128	17.7
pol-ukr	tatoeba-test-v2020-07-28	50.5
pol-ukr	tatoeba-test-v2021-03-30	50.5
pol-ukr	tatoeba-test-v2021-08-07	50.7
rus-bel	flores101-devtest	18.4
rus-bel	flores200-devtest	18.4
rus-bel	ntrex128	26.2
rus-bel	tatoeba-test-v2021-08-07	45.5
rus-bos	flores101-devtest	16.7
rus-bos	flores200-devtest	16.7
rus-bos	ntrex128	14.5
rus-bul	flores101-devtest	27.5
rus-bul	flores200-devtest	27.6
rus-bul	ntrex128	23.9
rus-bul	tatoeba-test-v2021-08-07	49.3
rus-ces	flores101-devtest	20.1
rus-ces	flores200-devtest	20.1
rus-ces	newstest2012	17.5
rus-ces	newstest2013	22.1
rus-ces	ntrex128	19.6
rus-ces	tatoeba-test-v2020-07-28	50.8
rus-ces	tatoeba-test-v2021-03-30	50.3
rus-ces	tatoeba-test-v2021-08-07	49.8
rus-eng	flores101-devtest	24.2
rus-eng	flores200-devtest	24.5
rus-eng	generaltest2022	27.5
rus-eng	newstest2012	28.8
rus-eng	newstest2013	23.4
rus-eng	newstest2014	26.1
rus-eng	newstest2015	24.0
rus-eng	newstest2016	24.1
rus-eng	newstest2017	26.1
rus-eng	newstest2018	22.7
rus-eng	newstest2019	25.7
rus-eng	newstest2020	24.6
rus-eng	newstest2021	31.4
rus-eng	newstestALL2020	33.4
rus-eng	newstestB2020	25.2
rus-eng	ntrex128	19.6
rus-eng	tatoeba-test-v2020-07-28	51.6
rus-eng	tatoeba-test-v2021-03-30	50.8
rus-eng	tatoeba-test-v2021-08-07	49.1
rus-eng	tico19-test	25.2
rus-hbs	tatoeba-test-v2021-08-07	47.6
rus-hrv	flores101-devtest	20.7
rus-hrv	flores200-devtest	20.9
rus-hrv	ntrex128	19.6
rus-mkd	flores101-devtest	24.3
rus-mkd	flores200-devtest	24.2
rus-mkd	ntrex128	24.0
rus-pol	flores101-devtest	18.2
rus-pol	flores200-devtest	18.2
rus-pol	ntrex128	19.4
rus-pol	tatoeba-test-v2021-08-07	49.5
rus-rus	tatoeba-test-v2021-03-30	41.4
rus-rus	tatoeba-test-v2021-08-07	41.4
rus-slv	flores101-devtest	18.6
rus-slv	flores200-devtest	18.5
rus-slv	ntrex128	17.8
rus-slv	tatoeba-test-v2020-07-28	31.2
rus-slv	tatoeba-test-v2021-03-30	30.6
rus-slv	tatoeba-test-v2021-08-07	19.1
rus-srp_Cyrl	flores101-devtest	22.2
rus-srp_Cyrl	flores200-devtest	22.2
rus-srp_Cyrl	tatoeba-test-v2021-08-07	46.8
rus-srp	flores101-devtest	0.4
rus-srp_Latn	tatoeba-test-v2021-08-07	47.8
rus-ukr	flores101-devtest	27.5
rus-ukr	flores200-devtest	27.5
rus-ukr	ntrex128	25.0
rus-ukr	tatoeba-test-v2021-08-07	60.2
slv-bel	flores101-devtest	12.4
slv-bel	flores200-devtest	12.3
slv-bel	ntrex128	17.5
slv-bos	flores101-devtest	16.4
slv-bos	flores200-devtest	16.4
slv-bos	ntrex128	16.6
slv-bul	flores101-devtest	25.0
slv-bul	flores200-devtest	25.1
slv-bul	ntrex128	23.7
slv-ces	flores101-devtest	22.2
slv-ces	flores200-devtest	22.1
slv-ces	ntrex128	24.4
slv-ces	tatoeba-test-v2020-07-28	45.8
slv-ces	tatoeba-test-v2021-03-30	46.2
slv-ces	tatoeba-test-v2021-08-07	44.7
slv-dsb	tatoeba-test-v2021-08-07	2.8
slv-eng	flores101-devtest	24.4
slv-eng	flores200-devtest	24.5
slv-eng	ntrex128	24.0
slv-eng	tatoeba-test-v2020-07-28	38.9
slv-eng	tatoeba-test-v2021-03-30	38.9
slv-eng	tatoeba-test-v2021-08-07	37.0
slv-hrv	flores101-devtest	23.6
slv-hrv	flores200-devtest	23.7
slv-hrv	ntrex128	25.1
slv-hsb	tatoeba-test-v2021-08-07	12.7
slv-mkd	flores101-devtest	24.5
slv-mkd	flores200-devtest	24.6
slv-mkd	ntrex128	26.4
slv-pol	flores101-devtest	18.3
slv-pol	flores200-devtest	18.3
slv-pol	ntrex128	20.9
slv-rus	flores101-devtest	19.6
slv-rus	flores200-devtest	19.6
slv-rus	ntrex128	19.5
slv-rus	tatoeba-test-v2020-07-28	49.8
slv-rus	tatoeba-test-v2021-03-30	49.1
slv-rus	tatoeba-test-v2021-08-07	41.4
slv-srp_Cyrl	flores101-devtest	22.1
slv-srp_Cyrl	flores200-devtest	22.1
slv-srp	flores101-devtest	0.5
slv-ukr	flores101-devtest	18.7
slv-ukr	flores200-devtest	18.7
slv-ukr	ntrex128	17.8
slv-ukr	tatoeba-test-v2020-07-28	40.2
slv-ukr	tatoeba-test-v2021-03-30	40.0
slv-ukr	tatoeba-test-v2021-08-07	39.5
srp-bel	flores101-devtest	14.4
srp-bos	flores101-devtest	21.5
srp-bul	flores101-devtest	30.8
srp-ces	flores101-devtest	24.0
srp_Cyrl-bel	flores101-devtest	14.4
srp_Cyrl-bel	flores200-devtest	14.4
srp_Cyrl-bul	flores101-devtest	30.8
srp_Cyrl-bul	flores200-devtest	30.8
srp_Cyrl-ces	flores101-devtest	24.0
srp_Cyrl-ces	flores200-devtest	24.0
srp_Cyrl-eng	flores101-devtest	30.7
srp_Cyrl-eng	flores200-devtest	30.7
srp_Cyrl-eng	tatoeba-test-v2020-07-28	49.6
srp_Cyrl-eng	tatoeba-test-v2021-03-30	49.6
srp_Cyrl-eng	tatoeba-test-v2021-08-07	49.6
srp_Cyrl-hrv	flores101-devtest	28.2
srp_Cyrl-hrv	flores200-devtest	28.2
srp_Cyrl-mkd	flores101-devtest	33.2
srp_Cyrl-mkd	flores200-devtest	33.2
srp_Cyrl-pol	flores101-devtest	18.8
srp_Cyrl-pol	flores200-devtest	18.8
srp_Cyrl-rus	flores101-devtest	23.5
srp_Cyrl-rus	flores200-devtest	23.5
srp_Cyrl-rus	tatoeba-test-v2021-08-07	52.5
srp_Cyrl-slv	flores101-devtest	21.9
srp_Cyrl-slv	flores200-devtest	21.9
srp_Cyrl-ukr	flores101-devtest	24.1
srp_Cyrl-ukr	flores200-devtest	24.1
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	56.7
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	56.6
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	56.6
srp-eng	flores101-devtest	30.7
srp-hrv	flores101-devtest	28.2
srp_Latn-eng	tatoeba-test-v2020-07-28	52.6
srp_Latn-eng	tatoeba-test-v2021-03-30	52.6
srp_Latn-eng	tatoeba-test-v2021-08-07	52.6
srp_Latn-rus	tatoeba-test-v2021-08-07	57.8
srp_Latn-ukr	tatoeba-test-v2021-03-30	60.6
srp_Latn-ukr	tatoeba-test-v2021-08-07	60.5
srp-mkd	flores101-devtest	33.2
srp-pol	flores101-devtest	18.8
srp-rus	flores101-devtest	23.5
srp-slv	flores101-devtest	21.9
srp-ukr	flores101-devtest	24.1
ukr-bel	flores101-devtest	17.7
ukr-bel	flores200-devtest	17.7
ukr-bel	ntrex128	25.2
ukr-bel	tatoeba-test-v2021-08-07	47.0
ukr-bos	flores101-devtest	18.1
ukr-bos	flores200-devtest	18.1
ukr-bos	ntrex128	15.3
ukr-bul	flores101-devtest	28.6
ukr-bul	flores200-devtest	28.6
ukr-bul	ntrex128	23.7
ukr-bul	tatoeba-test-v2021-03-30	60.6
ukr-bul	tatoeba-test-v2021-08-07	60.6
ukr-ces	flores101-devtest	21.2
ukr-ces	flores200-devtest	21.2
ukr-ces	generaltest2022	26.2
ukr-ces	ntrex128	19.4
ukr-ces	tatoeba-test-v2021-08-07	54.7
ukr-eng	flores101-devtest	26.6
ukr-eng	flores200-devtest	26.6
ukr-eng	generaltest2022	27.3
ukr-eng	ntrex128	20.4
ukr-eng	tatoeba-test-v2020-07-28	50.9
ukr-eng	tatoeba-test-v2021-03-30	50.1
ukr-eng	tatoeba-test-v2021-08-07	49.9
ukr-hbs	tatoeba-test-v2020-07-28	50.2
ukr-hbs	tatoeba-test-v2021-03-30	50.2
ukr-hbs	tatoeba-test-v2021-08-07	50.2
ukr-hrv	flores101-devtest	21.6
ukr-hrv	flores200-devtest	21.6
ukr-hrv	ntrex128	19.6
ukr-hrv	tatoeba-test-v2021-03-30	49.4
ukr-hrv	tatoeba-test-v2021-08-07	49.6
ukr-mkd	flores101-devtest	25.8
ukr-mkd	flores200-devtest	25.7
ukr-mkd	ntrex128	24.0
ukr-orv	tatoeba-test-v2021-03-30	0.1
ukr-orv	tatoeba-test-v2021-08-07	0.1
ukr-pol	flores101-devtest	18.5
ukr-pol	flores200-devtest	18.5
ukr-pol	ntrex128	18.5
ukr-pol	tatoeba-test-v2020-07-28	53.8
ukr-pol	tatoeba-test-v2021-03-30	53.6
ukr-pol	tatoeba-test-v2021-08-07	53.7
ukr-rus	flores101-devtest	29.2
ukr-rus	flores200-devtest	29.2
ukr-rus	ntrex128	26.5
ukr-rus	tatoeba-test-v2021-08-07	64.6
ukr-slv	flores101-devtest	19.2
ukr-slv	flores200-devtest	19.3
ukr-slv	ntrex128	17.9
ukr-slv	tatoeba-test-v2020-07-28	13.6
ukr-slv	tatoeba-test-v2021-03-30	13.2
ukr-slv	tatoeba-test-v2021-08-07	13.7
ukr-srp_Cyrl	flores101-devtest	24.3
ukr-srp_Cyrl	flores200-devtest	24.3
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	54.9
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	55.5
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	54.8
ukr-srp	flores101-devtest	0.5
ukr-srp_Latn	tatoeba-test-v2021-03-30	46.5
ukr-srp_Latn	tatoeba-test-v2021-08-07	46.6
ukr-ukr	tatoeba-test-v2021-03-30	45.7
ukr-ukr	tatoeba-test-v2021-08-07	45.6
