tatoeba-test-v2021-03-30.orv-ukr.log
flores101-devtest.bos-mkd.log
newstest2021.ces-eng.log
generaltest2022.ukr-eng.log
flores200-devtest.bos-rus.log
flores101-devtest.bul-srp.log
newstest2008.eng-ces.log
flores101-devtest.bos-eng.log
tatoeba-test-v2021-08-07.bul-bul.log
generaltest2022.eng-hrv.log
flores101-devtest.bos-hrv.log
tatoeba-test-v2021-08-07.eng-orv.log
flores200-devtest.hrv-bos.log
flores101-devtest.pol-bos.log
flores101-devtest.hrv-srp.log
flores200-devtest.ces-bos.log
tatoeba-test-v2021-08-07.rus-rus.log
tatoeba-test-v2021-03-30.orv-eng.log
flores200-devtest.mkd-bos.log
flores101-devtest.bos-slv.log
flores101-devtest.rus-bos.log
flores101-devtest.bul-bos.log
flores101-devtest.bos-bul.log
flores200-devtest.bul-bos.log
tatoeba-test-v2021-03-30.rus-rus.log
generaltest2022.eng-rus.log
generaltest2022.rus-eng.log
flores101-devtest.bos-srp.log
flores101-devtest.bel-bos.log
flores101-devtest.bel-srp.log
flores200-devtest.bos-ukr.log
flores101-devtest.pol-srp.log
tatoeba-test-v2021-03-30.ukr-ukr.log
newstest2008.ces-eng.log
flores101-devtest.ces-bos.log
generaltest2022.eng-ces.log
newstest2021.eng-rus.log
flores200-devtest.bos-slv.log
flores101-devtest.bos-bel.log
newstest2021.rus-eng.log
flores200-devtest.eng-bos.log
generaltest2022.ces-ukr.log
generaltest2022.ces-eng.log
flores200-devtest.bos-bel.log
tatoeba-test-v2021-08-07.ukr-ukr.log
flores101-devtest.eng-srp.log
flores101-devtest.eng-bos.log
flores200-devtest.bos-bul.log
newstest2021.eng-ces.log
flores101-devtest.bos-ces.log
flores200-devtest.rus-bos.log
flores101-devtest.ces-srp.log
flores101-devtest.hrv-bos.log
tatoeba-test-v2021-03-30.bul-bul.log
flores200-devtest.pol-bos.log
tatoeba-test-v2021-08-07.orv-ukr.log
flores200-devtest.bos-hrv.log
flores101-devtest.mkd-srp.log
flores200-devtest.bos-ces.log
tatoeba-test-v2021-03-30.eng-orv.log
flores101-devtest.mkd-bos.log
tatoeba-test-v2021-08-07.orv-eng.log
flores101-devtest.bos-pol.log
tatoeba-test-v2021-08-07.eng-eng.log
flores200-devtest.bos-mkd.log
generaltest2022.ukr-ces.log
flores200-devtest.bel-bos.log
newstestALL2020.rus-eng.log
generaltest2022.eng-ukr.log
flores200-devtest.bos-eng.log
flores101-devtest.bos-rus.log
flores101-devtest.bos-ukr.log
flores200-devtest.bos-pol.log
tatoeba-test-v2021-03-30.eng-eng.log
