ntrex128.mkd-ukr.log
ntrex128.rus-bos.log
tatoeba-test-v2021-03-30.orv-ukr.log
ntrex128.ces-eng.log
ntrex128.bel-bul.log
flores101-devtest.bos-mkd.log
ntrex128.ukr-eng.log
ntrex128.eng-rus.log
ntrex128.bel-eng.log
newstest2021.ces-eng.log
ntrex128.bul-ces.log
generaltest2022.ukr-eng.log
ntrex128.bul-mkd.log
ntrex128.eng-bel.log
flores200-devtest.bos-rus.log
ntrex128.mkd-bel.log
ntrex128.rus-hrv.log
flores101-devtest.bul-srp.log
ntrex128.pol-eng.log
flores101-devtest.srp-bel.log
ntrex128.mkd-hrv.log
newstest2008.eng-ces.log
ntrex128.eng-mkd.log
flores101-devtest.bos-eng.log
tatoeba-test-v2021-08-07.bul-bul.log
ntrex128.slv-hrv.log
ntrex128.eng-ces.log
ntrex128.bos-rus.log
tatoeba-test-v2021-03-30.ukr-orv.log
flores101-devtest.srp-bul.log
tatoeba-test-v2021-08-07.ukr-orv.log
generaltest2022.eng-hrv.log
ntrex128.pol-mkd.log
flores200-devtest.slv-bos.log
ntrex128.slv-pol.log
flores101-devtest.srp-slv.log
flores101-devtest.bos-hrv.log
tatoeba-test-v2021-08-07.eng-orv.log
ntrex128.bel-mkd.log
ntrex128.ces-mkd.log
flores200-devtest.hrv-bos.log
ntrex128.bul-hrv.log
ntrex128.bel-bos.log
ntrex128.ukr-rus.log
ntrex128.rus-eng.log
ntrex128.bos-slv.log
ntrex128.pol-rus.log
ntrex128.pol-slv.log
flores101-devtest.pol-bos.log
flores101-devtest.srp-rus.log
ntrex128.eng-hrv.log
flores101-devtest.hrv-srp.log
ntrex128.hrv-bul.log
flores200-devtest.ces-bos.log
flores101-devtest.slv-bos.log
ntrex128.bos-eng.log
ntrex128.rus-mkd.log
ntrex128.ukr-bos.log
ntrex128.ces-ukr.log
flores200-devtest.ukr-bos.log
flores101-devtest.srp-hrv.log
ntrex128.hrv-mkd.log
ntrex128.slv-rus.log
ntrex128.eng-bos.log
tatoeba-test-v2021-08-07.rus-rus.log
ntrex128.bul-ukr.log
flores101-devtest.rus-srp.log
flores101-devtest.srp-ces.log
ntrex128.slv-eng.log
ntrex128.rus-ces.log
ntrex128.ukr-slv.log
tatoeba-test-v2021-03-30.orv-eng.log
flores200-devtest.mkd-bos.log
flores101-devtest.srp-eng.log
flores101-devtest.bos-slv.log
flores101-devtest.rus-bos.log
flores101-devtest.bul-bos.log
flores101-devtest.bos-bul.log
ntrex128.ces-bos.log
ntrex128.bos-mkd.log
ntrex128.hrv-bel.log
ntrex128.pol-ukr.log
flores101-devtest.srp-pol.log
ntrex128.ukr-pol.log
flores200-devtest.bul-bos.log
ntrex128.bul-eng.log
tatoeba-test-v2021-03-30.rus-rus.log
generaltest2022.eng-rus.log
flores101-devtest.ukr-bos.log
generaltest2022.rus-eng.log
flores101-devtest.bos-srp.log
ntrex128.mkd-pol.log
flores101-devtest.bel-bos.log
ntrex128.rus-bel.log
flores101-devtest.bel-srp.log
ntrex128.bul-pol.log
ntrex128.hrv-ces.log
ntrex128.mkd-eng.log
ntrex128.ukr-ces.log
ntrex128.ukr-bul.log
flores200-devtest.bos-ukr.log
ntrex128.ukr-hrv.log
ntrex128.slv-bul.log
ntrex128.ces-bel.log
ntrex128.bel-slv.log
flores101-devtest.pol-srp.log
tatoeba-test-v2021-03-30.ukr-ukr.log
ntrex128.bul-slv.log
newstest2008.ces-eng.log
flores101-devtest.ces-bos.log
generaltest2022.eng-ces.log
ntrex128.hrv-eng.log
ntrex128.bel-rus.log
ntrex128.bos-ces.log
ntrex128.slv-ces.log
newstest2021.eng-rus.log
ntrex128.hrv-pol.log
ntrex128.eng-bul.log
ntrex128.rus-slv.log
ntrex128.slv-bos.log
ntrex128.slv-bel.log
flores200-devtest.bos-slv.log
ntrex128.bos-bel.log
ntrex128.bos-ukr.log
flores101-devtest.slv-srp.log
ntrex128.pol-bos.log
ntrex128.ces-slv.log
ntrex128.pol-ces.log
ntrex128.pol-hrv.log
ntrex128.bul-rus.log
flores101-devtest.bos-bel.log
ntrex128.mkd-bos.log
flores101-devtest.srp-ukr.log
newstest2021.rus-eng.log
flores200-devtest.eng-bos.log
ntrex128.hrv-ukr.log
flores101-devtest.srp-bos.log
generaltest2022.ces-ukr.log
ntrex128.mkd-bul.log
generaltest2022.ces-eng.log
flores200-devtest.bos-bel.log
flores101-devtest.srp-mkd.log
tatoeba-test-v2021-08-07.ukr-ukr.log
flores101-devtest.eng-srp.log
flores101-devtest.eng-bos.log
flores200-devtest.bos-bul.log
newstest2021.eng-ces.log
flores101-devtest.bos-ces.log
ntrex128.bos-hrv.log
ntrex128.ces-pol.log
ntrex128.ces-hrv.log
ntrex128.hrv-slv.log
ntrex128.bos-bul.log
ntrex128.bel-ces.log
flores200-devtest.rus-bos.log
ntrex128.mkd-slv.log
ntrex128.ukr-bel.log
flores101-devtest.ces-srp.log
ntrex128.slv-mkd.log
flores101-devtest.hrv-bos.log
ntrex128.ukr-mkd.log
ntrex128.bos-pol.log
tatoeba-test-v2021-03-30.bul-bul.log
ntrex128.bel-pol.log
ntrex128.rus-bul.log
flores200-devtest.pol-bos.log
ntrex128.rus-pol.log
ntrex128.bel-ukr.log
tatoeba-test-v2021-08-07.orv-ukr.log
flores200-devtest.bos-hrv.log
flores101-devtest.mkd-srp.log
ntrex128.eng-ukr.log
flores200-devtest.bos-ces.log
ntrex128.pol-bel.log
ntrex128.bel-hrv.log
tatoeba-test-v2021-03-30.eng-orv.log
ntrex128.slv-ukr.log
flores101-devtest.mkd-bos.log
tatoeba-test-v2021-08-07.orv-eng.log
flores101-devtest.ukr-srp.log
flores101-devtest.bos-pol.log
tatoeba-test-v2021-08-07.eng-eng.log
ntrex128.eng-slv.log
flores200-devtest.bos-mkd.log
ntrex128.hrv-bos.log
ntrex128.ces-rus.log
ntrex128.mkd-ces.log
generaltest2022.ukr-ces.log
flores200-devtest.bel-bos.log
newstestALL2020.rus-eng.log
generaltest2022.eng-ukr.log
flores200-devtest.bos-eng.log
ntrex128.pol-bul.log
flores101-devtest.bos-rus.log
ntrex128.eng-pol.log
ntrex128.bul-bos.log
flores101-devtest.bos-ukr.log
ntrex128.bul-bel.log
ntrex128.hrv-rus.log
flores200-devtest.bos-pol.log
tatoeba-test-v2021-03-30.eng-eng.log
ntrex128.ces-bul.log
ntrex128.mkd-rus.log
ntrex128.rus-ukr.log
