bel-bos	flores101-devtest	7.3
bel-bos	flores200-devtest	7.3
bel-bos	ntrex128	11.0
bel-bul	flores101-dev	12.8
bel-bul	flores101-devtest	13.4
bel-bul	flores200-dev	12.9
bel-bul	flores200-devtest	13.4
bel-bul	ntrex128	17.5
bel-ces	flores101-dev	8.2
bel-ces	flores101-devtest	8.3
bel-ces	flores200-dev	8.2
bel-ces	flores200-devtest	8.2
bel-ces	ntrex128	13.1
bel-eng	flores101-dev	12.0
bel-eng	flores101-devtest	11.7
bel-eng	flores200-dev	12.0
bel-eng	flores200-devtest	11.6
bel-eng	ntrex128	20.0
bel-eng	tatoeba-test-v2020-07-28	40.6
bel-eng	tatoeba-test-v2021-03-30	40.6
bel-eng	tatoeba-test-v2021-08-07	40.6
bel-hrv	flores101-dev	9.0
bel-hrv	flores101-devtest	9.1
bel-hrv	flores200-dev	9.0
bel-hrv	flores200-devtest	9.1
bel-hrv	ntrex128	14.6
bel-mkd	flores101-dev	10.5
bel-mkd	flores101-devtest	11.1
bel-mkd	flores200-dev	10.6
bel-mkd	flores200-devtest	11.1
bel-mkd	ntrex128	17.4
bel-pol	flores101-dev	7.7
bel-pol	flores101-devtest	8.1
bel-pol	flores200-dev	7.7
bel-pol	flores200-devtest	8.0
bel-pol	ntrex128	12.3
bel-pol	tatoeba-test-v2020-07-28	48.0
bel-pol	tatoeba-test-v2021-03-30	47.9
bel-pol	tatoeba-test-v2021-08-07	48.0
bel-rus	flores101-dev	12.9
bel-rus	flores101-devtest	13.0
bel-rus	flores200-dev	12.8
bel-rus	flores200-devtest	13.0
bel-rus	ntrex128	21.2
bel-rus	tatoeba-test-v2020-07-28	57.2
bel-rus	tatoeba-test-v2021-03-30	57.2
bel-rus	tatoeba-test-v2021-08-07	57.2
bel-slv	flores101-dev	9.4
bel-slv	flores101-devtest	9.1
bel-slv	flores200-dev	9.3
bel-slv	flores200-devtest	9.2
bel-slv	ntrex128	13.2
bel-srp_Cyrl	flores101-dev	9.0
bel-srp_Cyrl	flores101-devtest	10.1
bel-srp_Cyrl	flores200-dev	9.0
bel-srp_Cyrl	flores200-devtest	10.1
bel-srp	flores101-devtest	0.7
bel-ukr	flores101-dev	11.1
bel-ukr	flores101-devtest	12.0
bel-ukr	flores200-dev	11.1
bel-ukr	flores200-devtest	12.0
bel-ukr	ntrex128	19.1
bel-ukr	tatoeba-test-v2020-07-28	55.1
bel-ukr	tatoeba-test-v2021-03-30	55.1
bel-ukr	tatoeba-test-v2021-08-07	55.1
bos-bel	flores101-devtest	6.8
bos-bel	flores200-devtest	6.8
bos-bel	ntrex128	12.0
bos-bul	flores101-devtest	23.9
bos-bul	flores200-devtest	23.9
bos-bul	ntrex128	20.9
bos-ces	flores101-devtest	18.8
bos-ces	flores200-devtest	18.8
bos-ces	ntrex128	18.0
bos-eng	flores101-devtest	28.7
bos-eng	flores200-devtest	28.7
bos-eng	ntrex128	26.5
bos-hrv	flores101-devtest	24.6
bos-hrv	flores200-devtest	24.6
bos-hrv	ntrex128	27.4
bos_Latn-eng	tatoeba-test-v2020-07-28	57.3
bos_Latn-eng	tatoeba-test-v2021-03-30	57.3
bos_Latn-eng	tatoeba-test-v2021-08-07	57.2
bos-mkd	flores101-devtest	24.6
bos-mkd	flores200-devtest	24.6
bos-mkd	ntrex128	24.5
bos-pol	flores101-devtest	12.8
bos-pol	flores200-devtest	12.8
bos-pol	ntrex128	15.3
bos-rus	flores101-devtest	16.5
bos-rus	flores200-devtest	16.5
bos-rus	ntrex128	16.5
bos-slv	flores101-devtest	19.4
bos-slv	flores200-devtest	19.4
bos-slv	ntrex128	20.0
bos-srp	flores101-devtest	1.0
bos-ukr	flores101-devtest	15.9
bos-ukr	flores200-devtest	15.9
bos-ukr	ntrex128	14.6
bul-bel	flores101-dev	5.9
bul-bel	flores101-devtest	6.6
bul-bel	flores200-dev	5.8
bul-bel	flores200-devtest	6.7
bul-bel	ntrex128	11.3
bul-bos	flores101-devtest	13.0
bul-bos	flores200-devtest	13.0
bul-bos	ntrex128	11.9
bul-bul	tatoeba-test-v2021-03-30	35.1
bul-bul	tatoeba-test-v2021-08-07	35.1
bul-ces	flores101-dev	16.4
bul-ces	flores101-devtest	15.7
bul-ces	flores200-dev	16.4
bul-ces	flores200-devtest	15.7
bul-ces	ntrex128	15.6
bul-eng	flores101-dev	28.4
bul-eng	flores101-devtest	27.7
bul-eng	flores200-dev	28.5
bul-eng	flores200-devtest	27.6
bul-eng	ntrex128	22.6
bul-eng	tatoeba-test-v2020-07-28	49.8
bul-eng	tatoeba-test-v2021-03-30	49.8
bul-eng	tatoeba-test-v2021-08-07	49.8
bul-hrv	flores101-dev	16.7
bul-hrv	flores101-devtest	17.2
bul-hrv	flores200-dev	16.6
bul-hrv	flores200-devtest	17.1
bul-hrv	ntrex128	17.3
bul-mkd	flores101-dev	22.4
bul-mkd	flores101-devtest	23.2
bul-mkd	flores200-dev	22.3
bul-mkd	flores200-devtest	23.2
bul-mkd	ntrex128	22.3
bul-pol	flores101-dev	11.8
bul-pol	flores101-devtest	12.1
bul-pol	flores200-dev	11.8
bul-pol	flores200-devtest	12.1
bul-pol	ntrex128	13.7
bul-rus	flores101-dev	16.4
bul-rus	flores101-devtest	16.4
bul-rus	flores200-dev	16.5
bul-rus	flores200-devtest	16.3
bul-rus	ntrex128	15.6
bul-rus	tatoeba-test-v2020-07-28	41.9
bul-rus	tatoeba-test-v2021-03-30	41.9
bul-rus	tatoeba-test-v2021-08-07	41.9
bul-slv	flores101-dev	16.0
bul-slv	flores101-devtest	15.3
bul-slv	flores200-dev	16.0
bul-slv	flores200-devtest	15.3
bul-slv	ntrex128	15.5
bul-srp_Cyrl	flores101-dev	18.2
bul-srp_Cyrl	flores101-devtest	18.9
bul-srp_Cyrl	flores200-dev	18.2
bul-srp_Cyrl	flores200-devtest	18.9
bul-srp	flores101-devtest	1.0
bul-ukr	flores101-dev	15.1
bul-ukr	flores101-devtest	15.6
bul-ukr	flores200-dev	15.0
bul-ukr	flores200-devtest	15.6
bul-ukr	ntrex128	13.8
bul-ukr	tatoeba-test-v2020-07-28	49.2
bul-ukr	tatoeba-test-v2021-03-30	49.2
bul-ukr	tatoeba-test-v2021-08-07	49.2
ces-bel	flores101-dev	5.2
ces-bel	flores101-devtest	6.0
ces-bel	flores200-dev	5.2
ces-bel	flores200-devtest	6.0
ces-bel	ntrex128	10.8
ces-bos	flores101-devtest	12.5
ces-bos	flores200-devtest	12.5
ces-bos	ntrex128	13.2
ces-bul	flores101-dev	21.0
ces-bul	flores101-devtest	20.4
ces-bul	flores200-dev	21.1
ces-bul	flores200-devtest	20.3
ces-bul	ntrex128	18.3
ces-eng	flores101-dev	25.8
ces-eng	flores101-devtest	25.7
ces-eng	flores200-dev	25.7
ces-eng	flores200-devtest	25.7
ces-eng	generaltest2022	35.1
ces-eng	multi30k_test_2016_flickr	24.1
ces-eng	multi30k_test_2018_flickr	23.1
ces-eng	newssyscomb2009	21.5
ces-eng	news-test2008	19.2
ces-eng	newstest2008	19.2
ces-eng	newstest2009	21.4
ces-eng	newstest2010	21.2
ces-eng	newstest2011	22.7
ces-eng	newstest2012	22.1
ces-eng	newstest2013	23.7
ces-eng	newstest2014	24.9
ces-eng	newstest2015	23.0
ces-eng	newstest2016	24.2
ces-eng	newstest2017	21.7
ces-eng	newstest2018	22.5
ces-eng	newstest2018	22.6
ces-eng	newstest2021	26.9
ces-eng	ntrex128	24.3
ces-eng	tatoeba-test-v2020-07-28	47.1
ces-eng	tatoeba-test-v2021-03-30	46.9
ces-eng	tatoeba-test-v2021-08-07	46.7
ces-hrv	flores101-dev	17.0
ces-hrv	flores101-devtest	18.3
ces-hrv	flores200-dev	17.1
ces-hrv	flores200-devtest	18.3
ces-hrv	ntrex128	18.5
ces-mkd	flores101-dev	18.0
ces-mkd	flores101-devtest	19.1
ces-mkd	flores200-dev	18.0
ces-mkd	flores200-devtest	19.1
ces-mkd	ntrex128	18.8
ces-pol	flores101-dev	12.7
ces-pol	flores101-devtest	12.8
ces-pol	flores200-dev	12.7
ces-pol	flores200-devtest	12.7
ces-pol	ntrex128	14.9
ces-pol	tatoeba-test-v2020-07-28	44.1
ces-pol	tatoeba-test-v2021-03-30	44.5
ces-pol	tatoeba-test-v2021-08-07	44.2
ces-rus	flores101-dev	15.3
ces-rus	flores101-devtest	14.8
ces-rus	flores200-dev	15.4
ces-rus	flores200-devtest	14.8
ces-rus	newstest2012	15.4
ces-rus	newstest2013	19.0
ces-rus	ntrex128	14.9
ces-rus	tatoeba-test-v2020-07-28	50.0
ces-rus	tatoeba-test-v2021-03-30	49.7
ces-rus	tatoeba-test-v2021-08-07	49.3
ces-slv	flores101-dev	18.5
ces-slv	flores101-devtest	17.8
ces-slv	flores200-dev	18.5
ces-slv	flores200-devtest	17.8
ces-slv	ntrex128	18.3
ces-slv	tatoeba-test-v2020-07-28	4.9
ces-slv	tatoeba-test-v2021-03-30	5.1
ces-slv	tatoeba-test-v2021-08-07	4.7
ces-srp_Cyrl	flores101-dev	17.2
ces-srp_Cyrl	flores101-devtest	17.3
ces-srp_Cyrl	flores200-dev	17.2
ces-srp_Cyrl	flores200-devtest	17.3
ces-srp	flores101-devtest	0.8
ces-ukr	flores101-dev	13.6
ces-ukr	flores101-devtest	14.0
ces-ukr	flores200-dev	13.8
ces-ukr	flores200-devtest	14.0
ces-ukr	generaltest2022	19.8
ces-ukr	ntrex128	12.8
ces-ukr	tatoeba-test-v2020-07-28	51.3
ces-ukr	tatoeba-test-v2021-03-30	51.3
ces-ukr	tatoeba-test-v2021-08-07	51.4
dsb-hsb	tatoeba-test-v2021-08-07	4.2
dsb-slv	tatoeba-test-v2021-08-07	2.1
eng-bel	flores101-dev	5.5
eng-bel	flores101-devtest	6.4
eng-bel	flores200-dev	5.4
eng-bel	flores200-devtest	6.4
eng-bel	ntrex128	12.7
eng-bel	tatoeba-test-v2020-07-28	20.5
eng-bel	tatoeba-test-v2021-03-30	20.5
eng-bel	tatoeba-test-v2021-08-07	20.5
eng-bos	flores101-devtest	16.2
eng-bos	flores200-devtest	16.2
eng-bos_Latn	tatoeba-test-v2020-07-28	47.2
eng-bos_Latn	tatoeba-test-v2021-03-30	47.2
eng-bos_Latn	tatoeba-test-v2021-08-07	47.3
eng-bos	ntrex128	15.0
eng-bul	flores101-dev	27.1
eng-bul	flores101-devtest	27.1
eng-bul	flores200-dev	27.1
eng-bul	flores200-devtest	27.1
eng-bul	ntrex128	21.5
eng-bul	tatoeba-test-v2020-07-28	42.3
eng-bul	tatoeba-test-v2021-03-30	42.3
eng-bul	tatoeba-test-v2021-08-07	42.3
eng-ces	flores101-dev	18.5
eng-ces	flores101-devtest	19.7
eng-ces	flores200-dev	18.6
eng-ces	flores200-devtest	19.8
eng-ces	generaltest2022	26.8
eng-ces	multi30k_test_2016_flickr	18.8
eng-ces	multi30k_test_2018_flickr	19.9
eng-ces	newssyscomb2009	16.5
eng-ces	newstest2008	14.7
eng-ces	news-test2008	14.8
eng-ces	newstest2009	15.3
eng-ces	newstest2010	15.8
eng-ces	newstest2011	16.9
eng-ces	newstest2012	15.3
eng-ces	newstest2013	17.5
eng-ces	newstest2014	18.4
eng-ces	newstest2015	16.5
eng-ces	newstest2015	16.6
eng-ces	newstest2016	19.0
eng-ces	newstest2017	15.2
eng-ces	newstest2018	14.9
eng-ces	newstest2019	15.7
eng-ces	newstest2021	16.3
eng-ces	ntrex128	19.0
eng-ces	tatoeba-test-v2020-07-28	37.2
eng-ces	tatoeba-test-v2021-03-30	37.2
eng-ces	tatoeba-test-v2021-08-07	37.0
eng-eng	tatoeba-test-v2021-03-30	64.5
eng-eng	tatoeba-test-v2021-08-07	64.0
eng-hbs	tatoeba-test-v2020-07-28	36.3
eng-hbs	tatoeba-test-v2021-03-30	36.3
eng-hbs	tatoeba-test-v2021-08-07	36.3
eng-hrv	flores101-dev	20.5
eng-hrv	flores101-devtest	20.8
eng-hrv	flores200-dev	20.4
eng-hrv	flores200-devtest	20.8
eng-hrv	generaltest2022	25.7
eng-hrv	ntrex128	21.7
eng-hrv	tatoeba-test-v2020-07-28	43.5
eng-hrv	tatoeba-test-v2021-03-30	43.5
eng-hrv	tatoeba-test-v2021-08-07	43.4
eng-mkd	flores101-dev	24.1
eng-mkd	flores101-devtest	24.7
eng-mkd	flores200-dev	24.2
eng-mkd	flores200-devtest	24.8
eng-mkd	ntrex128	25.0
eng-mkd	tatoeba-test-v2020-07-28	40.0
eng-mkd	tatoeba-test-v2021-03-30	40.0
eng-mkd	tatoeba-test-v2021-08-07	40.0
eng-orv	tatoeba-test-v2021-03-30	0.5
eng-orv	tatoeba-test-v2021-08-07	0.5
eng-pol	flores101-dev	12.7
eng-pol	flores101-devtest	12.5
eng-pol	flores200-dev	12.7
eng-pol	flores200-devtest	12.5
eng-pol	newsdev2020	15.2
eng-pol	newstest2020	15.1
eng-pol	newstest2020	15.2
eng-pol	ntrex128	14.5
eng-pol	tatoeba-test-v2020-07-28	37.4
eng-pol	tatoeba-test-v2021-03-30	37.5
eng-pol	tatoeba-test-v2021-08-07	37.5
eng-rus	flores101-dev	17.6
eng-rus	flores101-devtest	16.8
eng-rus	flores200-dev	17.5
eng-rus	flores200-devtest	16.9
eng-rus	generaltest2022	18.7
eng-rus	newstest2012	23.6
eng-rus	newstest2013	17.9
eng-rus	newstest2014	22.6
eng-rus	newstest2015	20.3
eng-rus	newstest2016	19.0
eng-rus	newstest2017	20.3
eng-rus	newstest2017	20.4
eng-rus	newstest2018	17.4
eng-rus	newstest2019	19.2
eng-rus	newstest2020	13.9
eng-rus	newstest2021	21.0
eng-rus	ntrex128	16.3
eng-rus	tatoeba-test-v2020-07-28	38.0
eng-rus	tatoeba-test-v2021-03-30	36.9
eng-rus	tatoeba-test-v2021-08-07	36.4
eng-rus	tico19-test	16.6
eng-slv	flores101-dev	18.9
eng-slv	flores101-devtest	18.1
eng-slv	flores200-dev	18.8
eng-slv	flores200-devtest	18.1
eng-slv	ntrex128	18.1
eng-slv	tatoeba-test-v2020-07-28	16.0
eng-slv	tatoeba-test-v2021-03-30	16.0
eng-slv	tatoeba-test-v2021-08-07	13.6
eng-srp_Cyrl	flores101-dev	22.7
eng-srp_Cyrl	flores101-devtest	21.6
eng-srp_Cyrl	flores200-dev	22.7
eng-srp_Cyrl	flores200-devtest	21.6
eng-srp_Cyrl	tatoeba-test-v2020-07-28	37.6
eng-srp_Cyrl	tatoeba-test-v2021-03-30	37.6
eng-srp_Cyrl	tatoeba-test-v2021-08-07	37.7
eng-srp	flores101-devtest	1.0
eng-srp_Latn	tatoeba-test-v2020-07-28	34.0
eng-srp_Latn	tatoeba-test-v2021-03-30	34.0
eng-srp_Latn	tatoeba-test-v2021-08-07	34.0
eng-ukr	flores101-dev	16.6
eng-ukr	flores101-devtest	16.8
eng-ukr	flores200-dev	16.6
eng-ukr	flores200-devtest	16.9
eng-ukr	generaltest2022	16.4
eng-ukr	ntrex128	14.7
eng-ukr	tatoeba-test-v2020-07-28	36.0
eng-ukr	tatoeba-test-v2021-03-30	35.8
eng-ukr	tatoeba-test-v2021-08-07	35.5
hbs-eng	tatoeba-test-v2020-07-28	50.0
hbs-eng	tatoeba-test-v2021-03-30	50.0
hbs-eng	tatoeba-test-v2021-08-07	49.9
hbs-pol	tatoeba-test-v2020-07-28	42.4
hbs-pol	tatoeba-test-v2021-03-30	42.3
hbs-pol	tatoeba-test-v2021-08-07	42.4
hbs-rus	tatoeba-test-v2020-07-28	52.2
hbs-rus	tatoeba-test-v2021-03-30	52.2
hbs-rus	tatoeba-test-v2021-08-07	52.2
hbs-ukr	tatoeba-test-v2020-07-28	50.7
hbs-ukr	tatoeba-test-v2021-03-30	50.6
hbs-ukr	tatoeba-test-v2021-08-07	50.7
hrv-bel	flores101-dev	5.7
hrv-bel	flores101-devtest	6.1
hrv-bel	flores200-dev	5.7
hrv-bel	flores200-devtest	6.1
hrv-bel	ntrex128	11.3
hrv-bos	flores101-devtest	15.5
hrv-bos	flores200-devtest	15.5
hrv-bos	ntrex128	17.1
hrv-bul	flores101-dev	20.8
hrv-bul	flores101-devtest	21.6
hrv-bul	flores200-dev	20.8
hrv-bul	flores200-devtest	21.5
hrv-bul	ntrex128	20.6
hrv-ces	flores101-dev	17.0
hrv-ces	flores101-devtest	17.6
hrv-ces	flores200-dev	17.0
hrv-ces	flores200-devtest	17.6
hrv-ces	ntrex128	18.8
hrv-eng	flores101-dev	26.1
hrv-eng	flores101-devtest	26.0
hrv-eng	flores200-dev	26.1
hrv-eng	flores200-devtest	26.0
hrv-eng	ntrex128	26.3
hrv-eng	tatoeba-test-v2020-07-28	50.1
hrv-eng	tatoeba-test-v2021-03-30	50.1
hrv-eng	tatoeba-test-v2021-08-07	50.0
hrv-mkd	flores101-dev	20.5
hrv-mkd	flores101-devtest	22.3
hrv-mkd	flores200-dev	20.5
hrv-mkd	flores200-devtest	22.2
hrv-mkd	ntrex128	23.6
hrv-pol	flores101-dev	12.1
hrv-pol	flores101-devtest	11.9
hrv-pol	flores200-dev	12.1
hrv-pol	flores200-devtest	11.9
hrv-pol	ntrex128	15.3
hrv-pol	tatoeba-test-v2020-07-28	39.7
hrv-pol	tatoeba-test-v2021-03-30	39.6
hrv-pol	tatoeba-test-v2021-08-07	39.7
hrv-rus	flores101-dev	15.3
hrv-rus	flores101-devtest	15.7
hrv-rus	flores200-dev	15.4
hrv-rus	flores200-devtest	15.7
hrv-rus	ntrex128	16.2
hrv-slv	flores101-dev	19.2
hrv-slv	flores101-devtest	18.3
hrv-slv	flores200-dev	19.2
hrv-slv	flores200-devtest	18.3
hrv-slv	ntrex128	20.5
hrv-srp_Cyrl	flores101-dev	20.4
hrv-srp_Cyrl	flores101-devtest	21.7
hrv-srp_Cyrl	flores200-dev	20.4
hrv-srp_Cyrl	flores200-devtest	21.7
hrv-srp	flores101-devtest	0.9
hrv-ukr	flores101-dev	13.9
hrv-ukr	flores101-devtest	14.3
hrv-ukr	flores200-dev	13.9
hrv-ukr	flores200-devtest	14.4
hrv-ukr	ntrex128	14.3
hrv-ukr	tatoeba-test-v2020-07-28	45.4
hrv-ukr	tatoeba-test-v2021-03-30	45.0
hrv-ukr	tatoeba-test-v2021-08-07	45.4
hsb-dsb	tatoeba-test-v2021-08-07	1.1
hsb-slv	tatoeba-test-v2021-08-07	10.2
mkd-bel	flores101-dev	5.9
mkd-bel	flores101-devtest	6.6
mkd-bel	flores200-dev	5.8
mkd-bel	flores200-devtest	6.6
mkd-bel	ntrex128	12.5
mkd-bos	flores101-devtest	15.8
mkd-bos	flores200-devtest	15.8
mkd-bos	ntrex128	14.2
mkd-bul	flores101-dev	24.3
mkd-bul	flores101-devtest	25.1
mkd-bul	flores200-dev	24.3
mkd-bul	flores200-devtest	25.1
mkd-bul	ntrex128	22.7
mkd-ces	flores101-dev	16.2
mkd-ces	flores101-devtest	17.0
mkd-ces	flores200-dev	16.1
mkd-ces	flores200-devtest	16.9
mkd-ces	ntrex128	16.5
mkd-eng	flores101-dev	29.7
mkd-eng	flores101-devtest	28.8
mkd-eng	flores200-dev	29.8
mkd-eng	flores200-devtest	28.8
mkd-eng	ntrex128	27.8
mkd-eng	tatoeba-test-v2020-07-28	48.8
mkd-eng	tatoeba-test-v2021-03-30	48.8
mkd-eng	tatoeba-test-v2021-08-07	48.8
mkd-hrv	flores101-dev	19.8
mkd-hrv	flores101-devtest	20.0
mkd-hrv	flores200-dev	19.8
mkd-hrv	flores200-devtest	20.1
mkd-hrv	ntrex128	20.3
mkd-pol	flores101-dev	11.1
mkd-pol	flores101-devtest	11.5
mkd-pol	flores200-dev	11.3
mkd-pol	flores200-devtest	11.5
mkd-pol	ntrex128	13.7
mkd-rus	flores101-dev	16.2
mkd-rus	flores101-devtest	16.2
mkd-rus	flores200-dev	16.1
mkd-rus	flores200-devtest	16.1
mkd-rus	ntrex128	15.9
mkd-slv	flores101-dev	16.9
mkd-slv	flores101-devtest	17.1
mkd-slv	flores200-dev	17.0
mkd-slv	flores200-devtest	17.0
mkd-slv	ntrex128	17.4
mkd-srp_Cyrl	flores101-dev	22.6
mkd-srp_Cyrl	flores101-devtest	22.9
mkd-srp_Cyrl	flores200-dev	22.6
mkd-srp_Cyrl	flores200-devtest	22.9
mkd-srp	flores101-devtest	0.9
mkd-ukr	flores101-dev	14.7
mkd-ukr	flores101-devtest	15.2
mkd-ukr	flores200-dev	14.9
mkd-ukr	flores200-devtest	15.2
mkd-ukr	ntrex128	14.8
orv-eng	tatoeba-test-v2021-03-30	10.1
orv-eng	tatoeba-test-v2021-08-07	10.1
orv-ukr	tatoeba-test-v2021-03-30	9.3
orv-ukr	tatoeba-test-v2021-08-07	9.3
pol-bel	flores101-dev	5.5
pol-bel	flores101-devtest	5.8
pol-bel	flores200-dev	5.5
pol-bel	flores200-devtest	5.8
pol-bel	ntrex128	9.9
pol-bel	tatoeba-test-v2020-07-28	31.9
pol-bel	tatoeba-test-v2021-03-30	31.8
pol-bel	tatoeba-test-v2021-08-07	31.9
pol-bos	flores101-devtest	10.8
pol-bos	flores200-devtest	10.8
pol-bos	ntrex128	11.4
pol-bul	flores101-dev	17.1
pol-bul	flores101-devtest	17.4
pol-bul	flores200-dev	17.1
pol-bul	flores200-devtest	17.4
pol-bul	ntrex128	16.9
pol-ces	flores101-dev	13.5
pol-ces	flores101-devtest	14.0
pol-ces	flores200-dev	13.6
pol-ces	flores200-devtest	13.9
pol-ces	ntrex128	15.4
pol-ces	tatoeba-test-v2020-07-28	43.3
pol-ces	tatoeba-test-v2021-03-30	43.6
pol-ces	tatoeba-test-v2021-08-07	43.3
pol-eng	flores101-dev	19.0
pol-eng	flores101-devtest	18.9
pol-eng	flores200-dev	18.9
pol-eng	flores200-devtest	19.0
pol-eng	newsdev2020	21.4
pol-eng	newstest2020	22.0
pol-eng	ntrex128	19.1
pol-eng	tatoeba-test-v2020-07-28	45.5
pol-eng	tatoeba-test-v2021-03-30	45.4
pol-eng	tatoeba-test-v2021-08-07	45.5
pol-hbs	tatoeba-test-v2020-07-28	43.3
pol-hbs	tatoeba-test-v2021-03-30	43.2
pol-hbs	tatoeba-test-v2021-08-07	43.3
pol-hrv	flores101-dev	13.5
pol-hrv	flores101-devtest	14.2
pol-hrv	flores200-dev	13.5
pol-hrv	flores200-devtest	14.1
pol-hrv	ntrex128	16.2
pol-hrv	tatoeba-test-v2020-07-28	44.6
pol-hrv	tatoeba-test-v2021-03-30	44.5
pol-hrv	tatoeba-test-v2021-08-07	44.6
pol-mkd	flores101-dev	14.6
pol-mkd	flores101-devtest	15.4
pol-mkd	flores200-dev	14.6
pol-mkd	flores200-devtest	15.5
pol-mkd	ntrex128	16.5
pol-rus	flores101-dev	12.7
pol-rus	flores101-devtest	12.2
pol-rus	flores200-dev	12.7
pol-rus	flores200-devtest	12.2
pol-rus	ntrex128	14.8
pol-rus	tatoeba-test-v2020-07-28	47.6
pol-rus	tatoeba-test-v2021-03-30	47.6
pol-rus	tatoeba-test-v2021-08-07	47.6
pol-slv	flores101-dev	14.0
pol-slv	flores101-devtest	14.1
pol-slv	flores200-dev	14.0
pol-slv	flores200-devtest	14.2
pol-slv	ntrex128	16.0
pol-srp_Cyrl	flores101-dev	13.0
pol-srp_Cyrl	flores101-devtest	13.4
pol-srp_Cyrl	flores200-dev	13.0
pol-srp_Cyrl	flores200-devtest	13.4
pol-srp	flores101-devtest	0.8
pol-ukr	flores101-dev	11.4
pol-ukr	flores101-devtest	11.7
pol-ukr	flores200-dev	11.5
pol-ukr	flores200-devtest	11.8
pol-ukr	ntrex128	11.9
pol-ukr	tatoeba-test-v2020-07-28	44.9
pol-ukr	tatoeba-test-v2021-03-30	44.9
pol-ukr	tatoeba-test-v2021-08-07	45.0
rus-bel	flores101-dev	8.5
rus-bel	flores101-devtest	8.7
rus-bel	flores200-dev	8.4
rus-bel	flores200-devtest	8.8
rus-bel	ntrex128	15.3
rus-bel	tatoeba-test-v2020-07-28	37.5
rus-bel	tatoeba-test-v2021-03-30	37.5
rus-bel	tatoeba-test-v2021-08-07	37.5
rus-bos	flores101-devtest	12.7
rus-bos	flores200-devtest	12.7
rus-bos	ntrex128	10.4
rus-bul	flores101-dev	20.1
rus-bul	flores101-devtest	20.7
rus-bul	flores200-dev	20.2
rus-bul	flores200-devtest	20.7
rus-bul	ntrex128	17.7
rus-bul	tatoeba-test-v2020-07-28	44.6
rus-bul	tatoeba-test-v2021-03-30	44.6
rus-bul	tatoeba-test-v2021-08-07	44.6
rus-ces	flores101-dev	15.1
rus-ces	flores101-devtest	14.6
rus-ces	flores200-dev	15.1
rus-ces	flores200-devtest	14.7
rus-ces	newstest2012	13.1
rus-ces	newstest2013	17.3
rus-ces	ntrex128	14.0
rus-ces	tatoeba-test-v2020-07-28	47.0
rus-ces	tatoeba-test-v2021-03-30	46.6
rus-ces	tatoeba-test-v2021-08-07	46.0
rus-eng	flores101-dev	22.0
rus-eng	flores101-devtest	22.4
rus-eng	flores200-dev	22.1
rus-eng	flores200-devtest	22.5
rus-eng	generaltest2022	25.1
rus-eng	newstest2012	28.1
rus-eng	newstest2013	22.2
rus-eng	newstest2014	24.8
rus-eng	newstest2015	23.1
rus-eng	newstest2016	22.8
rus-eng	newstest2017	25.1
rus-eng	newstest2017	25.2
rus-eng	newstest2018	21.4
rus-eng	newstest2019	24.6
rus-eng	newstest2020	22.8
rus-eng	newstest2021	29.7
rus-eng	newstestALL2020	31.7
rus-eng	newstestB2020	23.6
rus-eng	ntrex128	17.4
rus-eng	tatoeba-test-v2020-07-28	49.3
rus-eng	tatoeba-test-v2021-03-30	48.3
rus-eng	tatoeba-test-v2021-08-07	46.7
rus-eng	tico19-test	21.6
rus-hbs	tatoeba-test-v2020-07-28	44.2
rus-hbs	tatoeba-test-v2021-03-30	44.2
rus-hbs	tatoeba-test-v2021-08-07	44.2
rus-hrv	flores101-dev	16.1
rus-hrv	flores101-devtest	16.2
rus-hrv	flores200-dev	16.1
rus-hrv	flores200-devtest	16.3
rus-hrv	ntrex128	15.2
rus-mkd	flores101-dev	17.2
rus-mkd	flores101-devtest	18.3
rus-mkd	flores200-dev	17.2
rus-mkd	flores200-devtest	18.2
rus-mkd	ntrex128	16.9
rus-pol	flores101-dev	11.4
rus-pol	flores101-devtest	11.2
rus-pol	flores200-dev	11.4
rus-pol	flores200-devtest	11.3
rus-pol	ntrex128	13.3
rus-pol	tatoeba-test-v2020-07-28	44.3
rus-pol	tatoeba-test-v2021-03-30	44.3
rus-pol	tatoeba-test-v2021-08-07	44.3
rus-rus	tatoeba-test-v2021-03-30	36.6
rus-rus	tatoeba-test-v2021-08-07	36.6
rus-slv	flores101-dev	16.2
rus-slv	flores101-devtest	14.6
rus-slv	flores200-dev	16.2
rus-slv	flores200-devtest	14.5
rus-slv	ntrex128	14.4
rus-slv	tatoeba-test-v2020-07-28	30.5
rus-slv	tatoeba-test-v2021-03-30	29.9
rus-slv	tatoeba-test-v2021-08-07	19.3
rus-srp_Cyrl	flores101-dev	16.7
rus-srp_Cyrl	flores101-devtest	16.6
rus-srp_Cyrl	flores200-dev	16.7
rus-srp_Cyrl	flores200-devtest	16.6
rus-srp_Cyrl	tatoeba-test-v2020-07-28	41.5
rus-srp_Cyrl	tatoeba-test-v2021-03-30	41.5
rus-srp_Cyrl	tatoeba-test-v2021-08-07	41.5
rus-srp	flores101-devtest	0.8
rus-srp_Latn	tatoeba-test-v2020-07-28	45.6
rus-srp_Latn	tatoeba-test-v2021-03-30	45.6
rus-srp_Latn	tatoeba-test-v2021-08-07	45.6
rus-ukr	flores101-dev	20.0
rus-ukr	flores101-devtest	19.8
rus-ukr	flores200-dev	20.0
rus-ukr	flores200-devtest	19.7
rus-ukr	ntrex128	17.6
rus-ukr	tatoeba-test-v2020-07-28	55.9
rus-ukr	tatoeba-test-v2021-03-30	55.9
rus-ukr	tatoeba-test-v2021-08-07	56.0
slv-bel	flores101-dev	5.1
slv-bel	flores101-devtest	5.9
slv-bel	flores200-dev	5.2
slv-bel	flores200-devtest	5.9
slv-bel	ntrex128	9.9
slv-bos	flores101-devtest	12.0
slv-bos	flores200-devtest	12.0
slv-bos	ntrex128	11.7
slv-bul	flores101-dev	18.8
slv-bul	flores101-devtest	18.7
slv-bul	flores200-dev	18.9
slv-bul	flores200-devtest	18.7
slv-bul	ntrex128	17.4
slv-ces	flores101-dev	16.8
slv-ces	flores101-devtest	16.0
slv-ces	flores200-dev	16.8
slv-ces	flores200-devtest	16.0
slv-ces	ntrex128	17.2
slv-ces	tatoeba-test-v2020-07-28	41.0
slv-ces	tatoeba-test-v2021-03-30	41.4
slv-ces	tatoeba-test-v2021-08-07	39.6
slv-dsb	tatoeba-test-v2021-08-07	1.0
slv-eng	flores101-dev	23.3
slv-eng	flores101-devtest	22.2
slv-eng	flores200-dev	23.3
slv-eng	flores200-devtest	22.2
slv-eng	ntrex128	20.8
slv-eng	tatoeba-test-v2020-07-28	38.0
slv-eng	tatoeba-test-v2021-03-30	38.0
slv-eng	tatoeba-test-v2021-08-07	36.0
slv-hrv	flores101-dev	18.2
slv-hrv	flores101-devtest	17.9
slv-hrv	flores200-dev	18.2
slv-hrv	flores200-devtest	17.9
slv-hrv	ntrex128	19.3
slv-hsb	tatoeba-test-v2021-08-07	12.0
slv-mkd	flores101-dev	17.3
slv-mkd	flores101-devtest	17.9
slv-mkd	flores200-dev	17.2
slv-mkd	flores200-devtest	17.9
slv-mkd	ntrex128	18.5
slv-pol	flores101-dev	12.0
slv-pol	flores101-devtest	11.4
slv-pol	flores200-dev	12.0
slv-pol	flores200-devtest	11.4
slv-pol	ntrex128	14.0
slv-rus	flores101-dev	14.6
slv-rus	flores101-devtest	13.8
slv-rus	flores200-dev	14.6
slv-rus	flores200-devtest	13.8
slv-rus	ntrex128	13.6
slv-rus	tatoeba-test-v2020-07-28	44.8
slv-rus	tatoeba-test-v2021-03-30	43.7
slv-rus	tatoeba-test-v2021-08-07	38.1
slv-srp_Cyrl	flores101-dev	16.8
slv-srp_Cyrl	flores101-devtest	16.3
slv-srp_Cyrl	flores200-dev	16.8
slv-srp_Cyrl	flores200-devtest	16.3
slv-srp	flores101-devtest	0.8
slv-ukr	flores101-dev	12.2
slv-ukr	flores101-devtest	12.8
slv-ukr	flores200-dev	12.2
slv-ukr	flores200-devtest	12.8
slv-ukr	ntrex128	12.2
slv-ukr	tatoeba-test-v2020-07-28	34.7
slv-ukr	tatoeba-test-v2021-03-30	34.0
slv-ukr	tatoeba-test-v2021-08-07	33.9
srp-bel	flores101-devtest	6.6
srp-bos	flores101-devtest	16.2
srp-bul	flores101-devtest	24.0
srp-ces	flores101-devtest	17.7
srp_Cyrl-bel	flores101-dev	5.9
srp_Cyrl-bel	flores101-devtest	6.6
srp_Cyrl-bel	flores200-dev	5.9
srp_Cyrl-bel	flores200-devtest	6.6
srp_Cyrl-bul	flores101-dev	24.2
srp_Cyrl-bul	flores101-devtest	24.0
srp_Cyrl-bul	flores200-dev	24.2
srp_Cyrl-bul	flores200-devtest	24.0
srp_Cyrl-ces	flores101-dev	17.2
srp_Cyrl-ces	flores101-devtest	17.7
srp_Cyrl-ces	flores200-dev	17.2
srp_Cyrl-ces	flores200-devtest	17.7
srp_Cyrl-eng	flores101-dev	28.9
srp_Cyrl-eng	flores101-devtest	28.6
srp_Cyrl-eng	flores200-dev	28.9
srp_Cyrl-eng	flores200-devtest	28.6
srp_Cyrl-eng	tatoeba-test-v2020-07-28	47.1
srp_Cyrl-eng	tatoeba-test-v2021-03-30	47.1
srp_Cyrl-eng	tatoeba-test-v2021-08-07	47.1
srp_Cyrl-hrv	flores101-dev	22.3
srp_Cyrl-hrv	flores101-devtest	22.1
srp_Cyrl-hrv	flores200-dev	22.3
srp_Cyrl-hrv	flores200-devtest	22.1
srp_Cyrl-mkd	flores101-dev	25.0
srp_Cyrl-mkd	flores101-devtest	25.6
srp_Cyrl-mkd	flores200-dev	25.0
srp_Cyrl-mkd	flores200-devtest	25.6
srp_Cyrl-pol	flores101-dev	11.7
srp_Cyrl-pol	flores101-devtest	11.5
srp_Cyrl-pol	flores200-dev	11.7
srp_Cyrl-pol	flores200-devtest	11.5
srp_Cyrl-rus	flores101-dev	17.7
srp_Cyrl-rus	flores101-devtest	17.0
srp_Cyrl-rus	flores200-dev	17.7
srp_Cyrl-rus	flores200-devtest	17.0
srp_Cyrl-rus	tatoeba-test-v2020-07-28	48.5
srp_Cyrl-rus	tatoeba-test-v2021-03-30	48.5
srp_Cyrl-rus	tatoeba-test-v2021-08-07	48.5
srp_Cyrl-slv	flores101-dev	18.7
srp_Cyrl-slv	flores101-devtest	17.5
srp_Cyrl-slv	flores200-dev	18.7
srp_Cyrl-slv	flores200-devtest	17.5
srp_Cyrl-ukr	flores101-dev	17.1
srp_Cyrl-ukr	flores101-devtest	17.6
srp_Cyrl-ukr	flores200-dev	17.1
srp_Cyrl-ukr	flores200-devtest	17.6
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	53.5
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	53.6
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	53.5
srp-eng	flores101-devtest	28.6
srp-hrv	flores101-devtest	22.1
srp_Latn-eng	tatoeba-test-v2020-07-28	50.3
srp_Latn-eng	tatoeba-test-v2021-03-30	50.3
srp_Latn-eng	tatoeba-test-v2021-08-07	50.3
srp_Latn-rus	tatoeba-test-v2020-07-28	54.2
srp_Latn-rus	tatoeba-test-v2021-03-30	54.2
srp_Latn-rus	tatoeba-test-v2021-08-07	54.2
srp_Latn-ukr	tatoeba-test-v2020-07-28	56.5
srp_Latn-ukr	tatoeba-test-v2021-03-30	56.7
srp_Latn-ukr	tatoeba-test-v2021-08-07	56.5
srp-mkd	flores101-devtest	25.6
srp-pol	flores101-devtest	11.5
srp-rus	flores101-devtest	17.0
srp-slv	flores101-devtest	17.5
srp-ukr	flores101-devtest	17.6
ukr-bel	flores101-dev	7.8
ukr-bel	flores101-devtest	8.6
ukr-bel	flores200-dev	7.8
ukr-bel	flores200-devtest	8.6
ukr-bel	ntrex128	15.1
ukr-bel	tatoeba-test-v2020-07-28	39.5
ukr-bel	tatoeba-test-v2021-03-30	39.5
ukr-bel	tatoeba-test-v2021-08-07	39.5
ukr-bos	flores101-devtest	13.5
ukr-bos	flores200-devtest	13.5
ukr-bos	ntrex128	11.1
ukr-bul	flores101-dev	21.8
ukr-bul	flores101-devtest	21.7
ukr-bul	flores200-dev	21.8
ukr-bul	flores200-devtest	21.6
ukr-bul	ntrex128	17.7
ukr-bul	tatoeba-test-v2020-07-28	56.6
ukr-bul	tatoeba-test-v2021-03-30	56.7
ukr-bul	tatoeba-test-v2021-08-07	56.6
ukr-ces	flores101-dev	15.1
ukr-ces	flores101-devtest	15.3
ukr-ces	flores200-dev	15.2
ukr-ces	flores200-devtest	15.3
ukr-ces	generaltest2022	21.6
ukr-ces	ntrex128	13.7
ukr-ces	tatoeba-test-v2020-07-28	50.5
ukr-ces	tatoeba-test-v2021-03-30	50.5
ukr-ces	tatoeba-test-v2021-08-07	50.5
ukr-eng	flores101-dev	24.9
ukr-eng	flores101-devtest	24.8
ukr-eng	flores200-dev	24.9
ukr-eng	flores200-devtest	24.9
ukr-eng	generaltest2022	26.7
ukr-eng	ntrex128	18.3
ukr-eng	tatoeba-test-v2020-07-28	48.6
ukr-eng	tatoeba-test-v2021-03-30	47.9
ukr-eng	tatoeba-test-v2021-08-07	47.7
ukr-hbs	tatoeba-test-v2020-07-28	46.2
ukr-hbs	tatoeba-test-v2021-03-30	46.4
ukr-hbs	tatoeba-test-v2021-08-07	46.2
ukr-hrv	flores101-dev	16.5
ukr-hrv	flores101-devtest	16.7
ukr-hrv	flores200-dev	16.6
ukr-hrv	flores200-devtest	16.7
ukr-hrv	ntrex128	15.3
ukr-hrv	tatoeba-test-v2020-07-28	46.6
ukr-hrv	tatoeba-test-v2021-03-30	46.4
ukr-hrv	tatoeba-test-v2021-08-07	46.6
ukr-mkd	flores101-dev	18.9
ukr-mkd	flores101-devtest	19.6
ukr-mkd	flores200-dev	18.8
ukr-mkd	flores200-devtest	19.5
ukr-mkd	ntrex128	17.4
ukr-orv	tatoeba-test-v2021-03-30	0.3
ukr-orv	tatoeba-test-v2021-08-07	0.3
ukr-pol	flores101-dev	11.5
ukr-pol	flores101-devtest	11.3
ukr-pol	flores200-dev	11.6
ukr-pol	flores200-devtest	11.3
ukr-pol	ntrex128	12.4
ukr-pol	tatoeba-test-v2020-07-28	48.4
ukr-pol	tatoeba-test-v2021-03-30	48.3
ukr-pol	tatoeba-test-v2021-08-07	48.5
ukr-rus	flores101-dev	21.8
ukr-rus	flores101-devtest	21.5
ukr-rus	flores200-dev	21.7
ukr-rus	flores200-devtest	21.6
ukr-rus	ntrex128	19.5
ukr-rus	tatoeba-test-v2020-07-28	61.7
ukr-rus	tatoeba-test-v2021-03-30	61.7
ukr-rus	tatoeba-test-v2021-08-07	61.7
ukr-slv	flores101-dev	16.1
ukr-slv	flores101-devtest	15.2
ukr-slv	flores200-dev	16.0
ukr-slv	flores200-devtest	15.3
ukr-slv	ntrex128	14.6
ukr-slv	tatoeba-test-v2020-07-28	14.9
ukr-slv	tatoeba-test-v2021-03-30	14.2
ukr-slv	tatoeba-test-v2021-08-07	15.3
ukr-srp_Cyrl	flores101-dev	17.9
ukr-srp_Cyrl	flores101-devtest	18.6
ukr-srp_Cyrl	flores200-dev	17.9
ukr-srp_Cyrl	flores200-devtest	18.6
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	50.0
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	50.8
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	50.0
ukr-srp	flores101-devtest	0.9
ukr-srp_Latn	tatoeba-test-v2020-07-28	42.9
ukr-srp_Latn	tatoeba-test-v2021-03-30	42.8
ukr-srp_Latn	tatoeba-test-v2021-08-07	42.9
ukr-ukr	tatoeba-test-v2021-03-30	37.6
ukr-ukr	tatoeba-test-v2021-08-07	37.4
