bel-bos	flores101-devtest	0.19307
bel-bos	flores200-devtest	0.19307
bel-bos	ntrex128	0.19929
bel-bul	flores101-dev	0.4527
bel-bul	flores101-devtest	0.45201
bel-bul	flores200-dev	0.45196
bel-bul	flores200-devtest	0.45242
bel-bul	ntrex128	0.45935
bel-ces	flores101-dev	0.37975
bel-ces	flores101-devtest	0.38297
bel-ces	flores200-dev	0.37962
bel-ces	flores200-devtest	0.38367
bel-ces	ntrex128	0.41931
bel-hrv	flores101-dev	0.40298
bel-hrv	flores101-devtest	0.40623
bel-hrv	flores200-dev	0.4022
bel-hrv	flores200-devtest	0.40672
bel-hrv	ntrex128	0.4403
bel-mkd	flores101-dev	0.4382
bel-mkd	flores101-devtest	0.44069
bel-mkd	flores200-dev	0.4375
bel-mkd	flores200-devtest	0.4402
bel-mkd	ntrex128	0.48227
bel-pol	flores101-dev	0.38495
bel-pol	flores101-devtest	0.38588
bel-pol	flores200-dev	0.38374
bel-pol	flores200-devtest	0.38516
bel-pol	ntrex128	0.41243
bel-pol	tatoeba-test-v2020-07-28	0.683
bel-pol	tatoeba-test-v2021-03-30	0.68284
bel-pol	tatoeba-test-v2021-08-07	0.68333
bel-rus	flores101-dev	0.45644
bel-rus	flores101-devtest	0.45712
bel-rus	flores200-dev	0.45639
bel-rus	flores200-devtest	0.45731
bel-rus	ntrex128	0.49274
bel-rus	tatoeba-test-v2020-07-28	0.766
bel-rus	tatoeba-test-v2021-03-30	0.766
bel-rus	tatoeba-test-v2021-08-07	0.76574
bel-slv	flores101-dev	0.40314
bel-slv	flores101-devtest	0.39769
bel-slv	flores200-dev	0.40298
bel-slv	flores200-devtest	0.39726
bel-slv	ntrex128	0.42896
bel-srp_Cyrl	flores101-dev	0.40391
bel-srp_Cyrl	flores101-devtest	0.40366
bel-srp_Cyrl	flores200-dev	0.40391
bel-srp_Cyrl	flores200-devtest	0.40366
bel-srp	flores101-devtest	0.10823
bel-ukr	flores101-dev	0.44258
bel-ukr	flores101-devtest	0.448
bel-ukr	flores101-devtest	0.44834
bel-ukr	flores200-dev	0.44307
bel-ukr	flores200-devtest	0.44824
bel-ukr	ntrex128	0.48307
bel-ukr	tatoeba-test-v2020-07-28	0.742
bel-ukr	tatoeba-test-v2021-03-30	0.742
bel-ukr	tatoeba-test-v2021-08-07	0.74217
bos-bel	flores101-devtest	0.32579
bos-bel	flores200-devtest	0.32579
bos-bel	ntrex128	0.37376
bos-bul	flores101-devtest	0.53004
bos-bul	flores200-devtest	0.53004
bos-bul	ntrex128	0.48327
bos-ces	flores101-devtest	0.47837
bos-ces	flores200-devtest	0.47837
bos-ces	ntrex128	0.46894
bos-hrv	flores101-devtest	0.53179
bos-hrv	flores200-devtest	0.53179
bos-hrv	ntrex128	0.54939
bos-mkd	flores101-devtest	0.54988
bos-mkd	flores200-devtest	0.54988
bos-mkd	ntrex128	0.53583
bos-pol	flores101-devtest	0.43058
bos-pol	flores200-devtest	0.43058
bos-pol	ntrex128	0.44495
bos-rus	flores101-devtest	0.45026
bos-rus	flores200-devtest	0.45026
bos-rus	ntrex128	0.43453
bos-slv	flores101-devtest	0.48985
bos-slv	flores200-devtest	0.48985
bos-slv	ntrex128	0.49157
bos-srp	flores101-devtest	0.14828
bos-ukr	flores101-devtest	0.45654
bos-ukr	flores200-devtest	0.45654
bos-ukr	ntrex128	0.42957
bul-bel	flores101-dev	0.32699
bul-bel	flores101-devtest	0.33666
bul-bel	flores200-dev	0.32677
bul-bel	flores200-devtest	0.33726
bul-bel	ntrex128	0.38681
bul-bos	flores101-devtest	0.13982
bul-bos	flores200-devtest	0.13982
bul-bos	ntrex128	0.14889
bul-bul	tatoeba-test-v2021-03-30	0.55942
bul-bul	tatoeba-test-v2021-08-07	0.55942
bul-ces	flores101-dev	0.45466
bul-ces	flores101-devtest	0.45977
bul-ces	flores200-dev	0.45466
bul-ces	flores200-devtest	0.45982
bul-ces	ntrex128	0.44527
bul-hrv	flores101-dev	0.46838
bul-hrv	flores101-devtest	0.47305
bul-hrv	flores200-dev	0.468
bul-hrv	flores200-devtest	0.47418
bul-hrv	ntrex128	0.47065
bul-mkd	flores101-dev	0.53423
bul-mkd	flores101-devtest	0.5446
bul-mkd	flores200-dev	0.53431
bul-mkd	flores200-devtest	0.54515
bul-mkd	ntrex128	0.52881
bul-pol	flores101-dev	0.42264
bul-pol	flores101-devtest	0.42761
bul-pol	flores200-dev	0.42279
bul-pol	flores200-devtest	0.42743
bul-pol	ntrex128	0.43588
bul-rus	flores101-dev	0.45943
bul-rus	flores101-devtest	0.46767
bul-rus	flores200-dev	0.45846
bul-rus	flores200-devtest	0.46725
bul-rus	ntrex128	0.43805
bul-rus	tatoeba-test-v2020-07-28	0.652
bul-rus	tatoeba-test-v2021-03-30	0.652
bul-rus	tatoeba-test-v2021-08-07	0.65183
bul-slv	flores101-dev	0.46367
bul-slv	flores101-devtest	0.461
bul-slv	flores101-devtest	0.46126
bul-slv	flores200-dev	0.46311
bul-slv	flores200-devtest	0.46062
bul-slv	ntrex128	0.45426
bul-srp_Cyrl	flores101-dev	0.48282
bul-srp_Cyrl	flores101-devtest	0.491
bul-srp_Cyrl	flores200-dev	0.48282
bul-srp_Cyrl	flores200-devtest	0.491
bul-srp	flores101-devtest	0.1327
bul-ukr	flores101-dev	0.4595
bul-ukr	flores101-devtest	0.465
bul-ukr	flores101-devtest	0.46521
bul-ukr	flores200-dev	0.4599
bul-ukr	flores200-devtest	0.46604
bul-ukr	ntrex128	0.42662
bul-ukr	tatoeba-test-v2020-07-28	0.693
bul-ukr	tatoeba-test-v2021-03-30	0.69342
bul-ukr	tatoeba-test-v2021-08-07	0.69335
ces-bel	flores101-dev	0.31334
ces-bel	flores101-devtest	0.31767
ces-bel	flores200-dev	0.31196
ces-bel	flores200-devtest	0.31904
ces-bel	ntrex128	0.36908
ces-bos	flores101-devtest	0.12981
ces-bos	flores200-devtest	0.12981
ces-bos	ntrex128	0.13486
ces-bul	flores101-dev	0.50878
ces-bul	flores101-devtest	0.50762
ces-bul	flores200-dev	0.50877
ces-bul	flores200-devtest	0.50709
ces-bul	ntrex128	0.46854
ces-hrv	flores101-dev	0.47355
ces-hrv	flores101-devtest	0.483
ces-hrv	flores101-devtest	0.48339
ces-hrv	flores200-dev	0.47426
ces-hrv	flores200-devtest	0.4831
ces-hrv	ntrex128	0.48248
ces-mkd	flores101-dev	0.49037
ces-mkd	flores101-devtest	0.4989
ces-mkd	flores200-dev	0.49058
ces-mkd	flores200-devtest	0.499
ces-mkd	ntrex128	0.49162
ces-pol	flores101-dev	0.43246
ces-pol	flores101-devtest	0.431
ces-pol	flores101-devtest	0.43128
ces-pol	flores200-dev	0.43193
ces-pol	flores200-devtest	0.43183
ces-pol	ntrex128	0.44621
ces-pol	tatoeba-test-v2020-07-28	0.64817
ces-pol	tatoeba-test-v2021-03-30	0.65134
ces-pol	tatoeba-test-v2021-08-07	0.64869
ces-rus	flores101-dev	0.4381
ces-rus	flores101-devtest	0.438
ces-rus	flores101-devtest	0.43822
ces-rus	flores200-dev	0.43839
ces-rus	flores200-devtest	0.43759
ces-rus	newstest2012	0.4359
ces-rus	newstest2013	0.46856
ces-rus	ntrex128	0.42768
ces-rus	tatoeba-test-v2020-07-28	0.69165
ces-rus	tatoeba-test-v2021-03-30	0.6882
ces-rus	tatoeba-test-v2021-08-07	0.68492
ces-slv	flores101-dev	0.47991
ces-slv	flores101-devtest	0.477
ces-slv	flores101-devtest	0.47733
ces-slv	flores200-dev	0.48004
ces-slv	flores200-devtest	0.47699
ces-slv	ntrex128	0.48039
ces-slv	tatoeba-test-v2020-07-28	0.23905
ces-slv	tatoeba-test-v2021-03-30	0.2438
ces-slv	tatoeba-test-v2021-08-07	0.24232
ces-srp_Cyrl	flores101-dev	0.46788
ces-srp_Cyrl	flores101-devtest	0.47266
ces-srp_Cyrl	flores200-dev	0.46788
ces-srp_Cyrl	flores200-devtest	0.47266
ces-srp	flores101-devtest	0.14367
ces-ukr	flores101-dev	0.42899
ces-ukr	flores101-devtest	0.43765
ces-ukr	flores200-dev	0.42969
ces-ukr	flores200-devtest	0.43696
ces-ukr	generaltest2022	0.46741
ces-ukr	ntrex128	0.41013
ces-ukr	tatoeba-test-v2020-07-28	0.689
ces-ukr	tatoeba-test-v2021-03-30	0.689
ces-ukr	tatoeba-test-v2021-08-07	0.68841
dsb-hsb	tatoeba-test-v2021-08-07	0.22799
dsb-slv	tatoeba-test-v2021-08-07	0.20765
hrv-bel	flores101-dev	0.31077
hrv-bel	flores101-devtest	0.31494
hrv-bel	flores200-dev	0.31043
hrv-bel	flores200-devtest	0.3125
hrv-bel	ntrex128	0.37258
hrv-bos	flores101-devtest	0.13514
hrv-bos	flores200-devtest	0.13514
hrv-bos	ntrex128	0.14746
hrv-bul	flores101-dev	0.5025
hrv-bul	flores101-devtest	0.502
hrv-bul	flores101-devtest	0.50227
hrv-bul	flores200-dev	0.50307
hrv-bul	flores200-devtest	0.50213
hrv-bul	ntrex128	0.4835
hrv-ces	flores101-dev	0.45237
hrv-ces	flores101-devtest	0.46053
hrv-ces	flores200-dev	0.45267
hrv-ces	flores200-devtest	0.4609
hrv-ces	ntrex128	0.47595
hrv-mkd	flores101-dev	0.50817
hrv-mkd	flores101-devtest	0.51974
hrv-mkd	flores200-dev	0.50818
hrv-mkd	flores200-devtest	0.51923
hrv-mkd	ntrex128	0.52956
hrv-pol	flores101-dev	0.4198
hrv-pol	flores101-devtest	0.418
hrv-pol	flores101-devtest	0.41831
hrv-pol	flores200-dev	0.41962
hrv-pol	flores200-devtest	0.41766
hrv-pol	ntrex128	0.44659
hrv-pol	tatoeba-test-v2020-07-28	0.632
hrv-pol	tatoeba-test-v2021-03-30	0.63197
hrv-pol	tatoeba-test-v2021-08-07	0.63182
hrv-rus	flores101-dev	0.43238
hrv-rus	flores101-devtest	0.436
hrv-rus	flores101-devtest	0.43636
hrv-rus	flores200-dev	0.43207
hrv-rus	flores200-devtest	0.43642
hrv-rus	ntrex128	0.43506
hrv-slv	flores101-dev	0.4833
hrv-slv	flores101-devtest	0.47682
hrv-slv	flores200-dev	0.48263
hrv-slv	flores200-devtest	0.47597
hrv-slv	ntrex128	0.50137
hrv-srp_Cyrl	flores101-dev	0.49672
hrv-srp_Cyrl	flores101-devtest	0.50407
hrv-srp_Cyrl	flores200-dev	0.49672
hrv-srp_Cyrl	flores200-devtest	0.50407
hrv-srp	flores101-devtest	0.14146
hrv-ukr	flores101-dev	0.42664
hrv-ukr	flores101-devtest	0.435
hrv-ukr	flores101-devtest	0.43543
hrv-ukr	flores200-dev	0.42718
hrv-ukr	flores200-devtest	0.43536
hrv-ukr	ntrex128	0.42407
hrv-ukr	tatoeba-test-v2020-07-28	0.658
hrv-ukr	tatoeba-test-v2021-03-30	0.65596
hrv-ukr	tatoeba-test-v2021-08-07	0.65824
hsb-dsb	tatoeba-test-v2021-08-07	0.0899
hsb-slv	tatoeba-test-v2021-08-07	0.24683
mkd-bel	flores101-dev	0.32624
mkd-bel	flores101-devtest	0.33426
mkd-bel	flores200-dev	0.32676
mkd-bel	flores200-devtest	0.33514
mkd-bel	ntrex128	0.39357
mkd-bos	flores101-devtest	0.11674
mkd-bos	flores200-devtest	0.11674
mkd-bos	ntrex128	0.12971
mkd-bul	flores101-dev	0.54153
mkd-bul	flores101-devtest	0.54868
mkd-bul	flores200-dev	0.54156
mkd-bul	flores200-devtest	0.54912
mkd-bul	ntrex128	0.50965
mkd-ces	flores101-dev	0.44923
mkd-ces	flores101-devtest	0.459
mkd-ces	flores101-devtest	0.45935
mkd-ces	flores200-dev	0.4481
mkd-ces	flores200-devtest	0.45808
mkd-ces	ntrex128	0.45514
mkd-hrv	flores101-dev	0.48394
mkd-hrv	flores101-devtest	0.49574
mkd-hrv	flores200-dev	0.48475
mkd-hrv	flores200-devtest	0.49661
mkd-hrv	ntrex128	0.50183
mkd-pol	flores101-dev	0.41604
mkd-pol	flores101-devtest	0.418
mkd-pol	flores101-devtest	0.41845
mkd-pol	flores200-dev	0.41609
mkd-pol	flores200-devtest	0.41947
mkd-pol	ntrex128	0.43537
mkd-rus	flores101-dev	0.44382
mkd-rus	flores101-devtest	0.44462
mkd-rus	flores200-dev	0.44352
mkd-rus	flores200-devtest	0.44547
mkd-rus	ntrex128	0.43649
mkd-slv	flores101-dev	0.46607
mkd-slv	flores101-devtest	0.46682
mkd-slv	flores200-dev	0.46668
mkd-slv	flores200-devtest	0.4668
mkd-slv	ntrex128	0.47483
mkd-srp_Cyrl	flores101-dev	0.52034
mkd-srp_Cyrl	flores101-devtest	0.52049
mkd-srp_Cyrl	flores200-dev	0.52034
mkd-srp_Cyrl	flores200-devtest	0.52049
mkd-srp	flores101-devtest	0.15911
mkd-ukr	flores101-dev	0.4387
mkd-ukr	flores101-devtest	0.44971
mkd-ukr	flores200-dev	0.43906
mkd-ukr	flores200-devtest	0.45062
mkd-ukr	ntrex128	0.42913
orv-ukr	tatoeba-test-v2021-03-30	0.23845
orv-ukr	tatoeba-test-v2021-08-07	0.23856
pol-bel	flores101-dev	0.31353
pol-bel	flores101-devtest	0.32395
pol-bel	flores200-dev	0.31378
pol-bel	flores200-devtest	0.32345
pol-bel	ntrex128	0.36422
pol-bel	tatoeba-test-v2020-07-28	0.530
pol-bel	tatoeba-test-v2021-03-30	0.53091
pol-bel	tatoeba-test-v2021-08-07	0.530
pol-bel	tatoeba-test-v2021-08-07	0.53038
pol-bos	flores101-devtest	0.15613
pol-bos	flores200-devtest	0.15613
pol-bos	ntrex128	0.16993
pol-bul	flores101-dev	0.46603
pol-bul	flores101-devtest	0.472
pol-bul	flores101-devtest	0.47241
pol-bul	flores200-dev	0.46557
pol-bul	flores200-devtest	0.47317
pol-bul	ntrex128	0.452
pol-ces	flores101-dev	0.42522
pol-ces	flores101-devtest	0.425
pol-ces	flores101-devtest	0.42522
pol-ces	flores200-dev	0.42535
pol-ces	flores200-devtest	0.42489
pol-ces	ntrex128	0.44607
pol-ces	tatoeba-test-v2020-07-28	0.62556
pol-ces	tatoeba-test-v2021-03-30	0.62799
pol-ces	tatoeba-test-v2021-08-07	0.62651
pol-hrv	flores101-dev	0.4318
pol-hrv	flores101-devtest	0.43853
pol-hrv	flores200-dev	0.43176
pol-hrv	flores200-devtest	0.4394
pol-hrv	ntrex128	0.45801
pol-hrv	tatoeba-test-v2020-07-28	0.645
pol-hrv	tatoeba-test-v2021-03-30	0.64533
pol-hrv	tatoeba-test-v2021-08-07	0.64526
pol-mkd	flores101-dev	0.45235
pol-mkd	flores101-devtest	0.46152
pol-mkd	flores200-dev	0.4519
pol-mkd	flores200-devtest	0.46249
pol-mkd	ntrex128	0.46544
pol-rus	flores101-dev	0.41328
pol-rus	flores101-devtest	0.41783
pol-rus	flores200-dev	0.41283
pol-rus	flores200-devtest	0.4173
pol-rus	ntrex128	0.42071
pol-rus	tatoeba-test-v2020-07-28	0.679
pol-rus	tatoeba-test-v2021-03-30	0.679
pol-rus	tatoeba-test-v2021-08-07	0.67889
pol-slv	flores101-dev	0.43732
pol-slv	flores101-devtest	0.43367
pol-slv	flores200-dev	0.43759
pol-slv	flores200-devtest	0.43322
pol-slv	ntrex128	0.45227
pol-srp_Cyrl	flores101-dev	0.42273
pol-srp_Cyrl	flores101-devtest	0.43295
pol-srp_Cyrl	flores200-dev	0.42273
pol-srp_Cyrl	flores200-devtest	0.43295
pol-srp	flores101-devtest	0.11018
pol-ukr	flores101-dev	0.40466
pol-ukr	flores101-devtest	0.41069
pol-ukr	flores200-dev	0.40376
pol-ukr	flores200-devtest	0.41139
pol-ukr	ntrex128	0.3999
pol-ukr	tatoeba-test-v2020-07-28	0.66387
pol-ukr	tatoeba-test-v2021-03-30	0.664
pol-ukr	tatoeba-test-v2021-03-30	0.6645
pol-ukr	tatoeba-test-v2021-08-07	0.66414
rus-bel	flores101-dev	0.3729
rus-bel	flores101-devtest	0.36925
rus-bel	flores200-dev	0.37305
rus-bel	flores200-devtest	0.37074
rus-bel	ntrex128	0.43879
rus-bel	tatoeba-test-v2020-07-28	0.570
rus-bel	tatoeba-test-v2021-03-30	0.570
rus-bel	tatoeba-test-v2021-08-07	0.5698
rus-bos	flores101-devtest	0.15037
rus-bos	flores200-devtest	0.15037
rus-bos	ntrex128	0.16709
rus-bul	flores101-dev	0.50735
rus-bul	flores101-devtest	0.510
rus-bul	flores101-devtest	0.51032
rus-bul	flores200-dev	0.50692
rus-bul	flores200-devtest	0.50993
rus-bul	ntrex128	0.46359
rus-bul	tatoeba-test-v2020-07-28	0.658
rus-bul	tatoeba-test-v2021-03-30	0.658
rus-bul	tatoeba-test-v2021-08-07	0.65781
rus-ces	flores101-dev	0.43365
rus-ces	flores101-devtest	0.43411
rus-ces	flores200-dev	0.43428
rus-ces	flores200-devtest	0.43337
rus-ces	newstest2012	0.40206
rus-ces	newstest2013	0.44582
rus-ces	ntrex128	0.42314
rus-ces	tatoeba-test-v2020-07-28	0.6594
rus-ces	tatoeba-test-v2021-03-30	0.65657
rus-ces	tatoeba-test-v2021-08-07	0.65261
rus-hrv	flores101-dev	0.45196
rus-hrv	flores101-devtest	0.45411
rus-hrv	flores200-dev	0.45264
rus-hrv	flores200-devtest	0.45472
rus-hrv	ntrex128	0.44686
rus-mkd	flores101-dev	0.48509
rus-mkd	flores101-devtest	0.48902
rus-mkd	flores200-dev	0.48434
rus-mkd	flores200-devtest	0.48923
rus-mkd	ntrex128	0.4747
rus-pol	flores101-dev	0.41613
rus-pol	flores101-devtest	0.412
rus-pol	flores101-devtest	0.41245
rus-pol	flores200-dev	0.41604
rus-pol	flores200-devtest	0.41304
rus-pol	ntrex128	0.42455
rus-pol	tatoeba-test-v2020-07-28	0.657
rus-pol	tatoeba-test-v2021-03-30	0.657
rus-pol	tatoeba-test-v2021-08-07	0.657
rus-pol	tatoeba-test-v2021-08-07	0.65749
rus-rus	tatoeba-test-v2021-03-30	0.59245
rus-rus	tatoeba-test-v2021-08-07	0.59245
rus-slv	flores101-dev	0.44801
rus-slv	flores101-devtest	0.44159
rus-slv	flores200-dev	0.44748
rus-slv	flores200-devtest	0.44163
rus-slv	ntrex128	0.43207
rus-slv	tatoeba-test-v2020-07-28	0.47786
rus-slv	tatoeba-test-v2021-03-30	0.46092
rus-slv	tatoeba-test-v2021-08-07	0.356
rus-slv	tatoeba-test-v2021-08-07	0.35636
rus-srp_Cyrl	flores101-dev	0.45747
rus-srp_Cyrl	flores101-devtest	0.46168
rus-srp_Cyrl	flores200-dev	0.45747
rus-srp_Cyrl	flores200-devtest	0.46168
rus-srp_Cyrl	tatoeba-test-v2020-07-28	0.637
rus-srp_Cyrl	tatoeba-test-v2021-03-30	0.637
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.63673
rus-srp	flores101-devtest	0.12033
rus-srp_Latn	tatoeba-test-v2020-07-28	0.660
rus-srp_Latn	tatoeba-test-v2021-03-30	0.660
rus-srp_Latn	tatoeba-test-v2021-08-07	0.66004
rus-ukr	flores101-dev	0.49884
rus-ukr	flores101-devtest	0.495
rus-ukr	flores101-devtest	0.49535
rus-ukr	flores200-dev	0.49833
rus-ukr	flores200-devtest	0.49445
rus-ukr	ntrex128	0.46508
rus-ukr	tatoeba-test-v2020-07-28	0.750
rus-ukr	tatoeba-test-v2021-03-30	0.750
rus-ukr	tatoeba-test-v2021-08-07	0.75033
slv-bel	flores101-dev	0.30465
slv-bel	flores101-devtest	0.30841
slv-bel	flores200-dev	0.3054
slv-bel	flores200-devtest	0.30796
slv-bel	ntrex128	0.35473
slv-bos	flores101-devtest	0.12733
slv-bos	flores200-devtest	0.12733
slv-bos	ntrex128	0.14333
slv-bul	flores101-dev	0.48818
slv-bul	flores101-devtest	0.489
slv-bul	flores101-devtest	0.48942
slv-bul	flores200-dev	0.48855
slv-bul	flores200-devtest	0.48882
slv-bul	ntrex128	0.45787
slv-ces	flores101-dev	0.4583
slv-ces	flores101-devtest	0.453
slv-ces	flores101-devtest	0.45328
slv-ces	flores200-dev	0.45781
slv-ces	flores200-devtest	0.45371
slv-ces	ntrex128	0.46031
slv-ces	tatoeba-test-v2020-07-28	0.59461
slv-ces	tatoeba-test-v2021-03-30	0.59917
slv-ces	tatoeba-test-v2021-08-07	0.60141
slv-dsb	tatoeba-test-v2021-08-07	0.070
slv-dsb	tatoeba-test-v2021-08-07	0.07013
slv-hrv	flores101-dev	0.46798
slv-hrv	flores101-devtest	0.470
slv-hrv	flores101-devtest	0.47044
slv-hrv	flores200-dev	0.46733
slv-hrv	flores200-devtest	0.47054
slv-hrv	ntrex128	0.4809
slv-hsb	tatoeba-test-v2021-08-07	0.288
slv-hsb	tatoeba-test-v2021-08-07	0.28835
slv-mkd	flores101-dev	0.47967
slv-mkd	flores101-devtest	0.489
slv-mkd	flores101-devtest	0.48933
slv-mkd	flores200-dev	0.47972
slv-mkd	flores200-devtest	0.48903
slv-mkd	ntrex128	0.48955
slv-pol	flores101-dev	0.41585
slv-pol	flores101-devtest	0.416
slv-pol	flores101-devtest	0.41641
slv-pol	flores200-dev	0.4169
slv-pol	flores200-devtest	0.41655
slv-pol	ntrex128	0.43684
slv-rus	flores101-dev	0.42365
slv-rus	flores101-devtest	0.41977
slv-rus	flores200-dev	0.42321
slv-rus	flores200-devtest	0.42047
slv-rus	ntrex128	0.41302
slv-rus	tatoeba-test-v2020-07-28	0.63656
slv-rus	tatoeba-test-v2021-03-30	0.61631
slv-rus	tatoeba-test-v2021-08-07	0.575
slv-rus	tatoeba-test-v2021-08-07	0.57542
slv-srp_Cyrl	flores101-dev	0.46391
slv-srp_Cyrl	flores101-devtest	0.46171
slv-srp_Cyrl	flores200-dev	0.46391
slv-srp_Cyrl	flores200-devtest	0.46171
slv-srp	flores101-devtest	0.13281
slv-ukr	flores101-dev	0.4138
slv-ukr	flores101-devtest	0.41651
slv-ukr	flores200-dev	0.41387
slv-ukr	flores200-devtest	0.41664
slv-ukr	ntrex128	0.40064
slv-ukr	tatoeba-test-v2020-07-28	0.54733
slv-ukr	tatoeba-test-v2021-03-30	0.54763
slv-ukr	tatoeba-test-v2021-08-07	0.53533
srp-bel	flores101-devtest	0.33664
srp-bos	flores101-devtest	0.11228
srp-bul	flores101-devtest	0.53543
srp-ces	flores101-devtest	0.46899
srp_Cyrl-bel	flores101-dev	0.33044
srp_Cyrl-bel	flores101-devtest	0.33664
srp_Cyrl-bel	flores200-dev	0.33044
srp_Cyrl-bel	flores200-devtest	0.33664
srp_Cyrl-bul	flores101-dev	0.53455
srp_Cyrl-bul	flores101-devtest	0.53543
srp_Cyrl-bul	flores200-dev	0.53455
srp_Cyrl-bul	flores200-devtest	0.53543
srp_Cyrl-ces	flores101-dev	0.46637
srp_Cyrl-ces	flores101-devtest	0.46899
srp_Cyrl-ces	flores200-dev	0.46637
srp_Cyrl-ces	flores200-devtest	0.46899
srp_Cyrl-hrv	flores101-dev	0.50644
srp_Cyrl-hrv	flores101-devtest	0.51375
srp_Cyrl-hrv	flores200-dev	0.50644
srp_Cyrl-hrv	flores200-devtest	0.51375
srp_Cyrl-mkd	flores101-dev	0.55726
srp_Cyrl-mkd	flores101-devtest	0.56074
srp_Cyrl-mkd	flores200-dev	0.55726
srp_Cyrl-mkd	flores200-devtest	0.56074
srp_Cyrl-pol	flores101-dev	0.42298
srp_Cyrl-pol	flores101-devtest	0.42247
srp_Cyrl-pol	flores200-dev	0.42298
srp_Cyrl-pol	flores200-devtest	0.42247
srp_Cyrl-rus	flores101-dev	0.45921
srp_Cyrl-rus	flores101-devtest	0.45656
srp_Cyrl-rus	flores200-dev	0.45921
srp_Cyrl-rus	flores200-devtest	0.45656
srp_Cyrl-rus	tatoeba-test-v2020-07-28	0.688
srp_Cyrl-rus	tatoeba-test-v2021-03-30	0.688
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.68754
srp_Cyrl-slv	flores101-dev	0.48007
srp_Cyrl-slv	flores101-devtest	0.47402
srp_Cyrl-slv	flores200-dev	0.48007
srp_Cyrl-slv	flores200-devtest	0.47402
srp_Cyrl-ukr	flores101-dev	0.4635
srp_Cyrl-ukr	flores101-devtest	0.47674
srp_Cyrl-ukr	flores200-dev	0.4635
srp_Cyrl-ukr	flores200-devtest	0.47674
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.6856
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.68482
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.68418
srp-hrv	flores101-devtest	0.51375
srp_Latn-rus	tatoeba-test-v2020-07-28	0.729
srp_Latn-rus	tatoeba-test-v2021-03-30	0.729
srp_Latn-rus	tatoeba-test-v2021-08-07	0.72947
srp_Latn-ukr	tatoeba-test-v2020-07-28	0.716
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.71775
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.71606
srp-mkd	flores101-devtest	0.56074
srp-pol	flores101-devtest	0.42247
srp-rus	flores101-devtest	0.45656
srp-slv	flores101-devtest	0.47402
srp-ukr	flores101-devtest	0.47674
ukr-bel	flores101-dev	0.36208
ukr-bel	flores101-devtest	0.36349
ukr-bel	flores200-dev	0.3633
ukr-bel	flores200-devtest	0.36289
ukr-bel	ntrex128	0.4303
ukr-bel	tatoeba-test-v2020-07-28	0.594
ukr-bel	tatoeba-test-v2021-03-30	0.594
ukr-bel	tatoeba-test-v2021-08-07	0.594
ukr-bel	tatoeba-test-v2021-08-07	0.59441
ukr-bos	flores101-devtest	0.16157
ukr-bos	flores200-devtest	0.16157
ukr-bos	ntrex128	0.16642
ukr-bul	flores101-dev	0.52364
ukr-bul	flores101-devtest	0.52116
ukr-bul	flores200-dev	0.52362
ukr-bul	flores200-devtest	0.52116
ukr-bul	ntrex128	0.46929
ukr-bul	tatoeba-test-v2020-07-28	0.736
ukr-bul	tatoeba-test-v2021-03-30	0.73616
ukr-bul	tatoeba-test-v2021-08-07	0.7355
ukr-ces	flores101-dev	0.4419
ukr-ces	flores101-devtest	0.446
ukr-ces	flores101-devtest	0.44621
ukr-ces	flores200-dev	0.44296
ukr-ces	flores200-devtest	0.44526
ukr-ces	generaltest2022	0.48064
ukr-ces	ntrex128	0.42964
ukr-ces	tatoeba-test-v2020-07-28	0.687
ukr-ces	tatoeba-test-v2021-03-30	0.687
ukr-ces	tatoeba-test-v2021-08-07	0.68655
ukr-hrv	flores101-dev	0.46217
ukr-hrv	flores101-devtest	0.46902
ukr-hrv	flores200-dev	0.4617
ukr-hrv	flores200-devtest	0.46909
ukr-hrv	ntrex128	0.45123
ukr-hrv	tatoeba-test-v2020-07-28	0.661
ukr-hrv	tatoeba-test-v2021-03-30	0.65973
ukr-hrv	tatoeba-test-v2021-08-07	0.66098
ukr-mkd	flores101-dev	0.496
ukr-mkd	flores101-devtest	0.505
ukr-mkd	flores101-devtest	0.50534
ukr-mkd	flores200-dev	0.49636
ukr-mkd	flores200-devtest	0.50519
ukr-mkd	ntrex128	0.48135
ukr-orv	tatoeba-test-v2021-03-30	0.05657
ukr-orv	tatoeba-test-v2021-08-07	0.0563
ukr-pol	flores101-dev	0.4178
ukr-pol	flores101-devtest	0.421
ukr-pol	flores101-devtest	0.42138
ukr-pol	flores200-dev	0.4176
ukr-pol	flores200-devtest	0.42194
ukr-pol	ntrex128	0.41969
ukr-pol	tatoeba-test-v2020-07-28	0.69626
ukr-pol	tatoeba-test-v2021-03-30	0.69681
ukr-pol	tatoeba-test-v2021-08-07	0.69645
ukr-rus	flores101-dev	0.50865
ukr-rus	flores101-devtest	0.50698
ukr-rus	flores200-dev	0.50929
ukr-rus	flores200-devtest	0.50747
ukr-rus	ntrex128	0.48097
ukr-rus	tatoeba-test-v2020-07-28	0.790
ukr-rus	tatoeba-test-v2021-03-30	0.790
ukr-rus	tatoeba-test-v2021-08-07	0.7898
ukr-slv	flores101-dev	0.45177
ukr-slv	flores101-devtest	0.4539
ukr-slv	flores200-dev	0.4519
ukr-slv	flores200-devtest	0.45384
ukr-slv	ntrex128	0.44159
ukr-slv	tatoeba-test-v2020-07-28	0.287
ukr-slv	tatoeba-test-v2020-07-28	0.28723
ukr-slv	tatoeba-test-v2021-03-30	0.28474
ukr-slv	tatoeba-test-v2021-08-07	0.2841
ukr-srp_Cyrl	flores101-dev	0.47566
ukr-srp_Cyrl	flores101-devtest	0.47875
ukr-srp_Cyrl	flores200-dev	0.47566
ukr-srp_Cyrl	flores200-devtest	0.47875
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.69037
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.69224
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.68669
ukr-srp	flores101-devtest	0.11241
ukr-srp_Latn	tatoeba-test-v2020-07-28	0.667
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.66673
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.66667
ukr-ukr	tatoeba-test-v2021-03-30	0.59916
ukr-ukr	tatoeba-test-v2021-08-07	0.59781
