fra-deu	flores101-devtest	0.56781
fra-deu	multi30k_test_2016_flickr	0.60066
fra-deu	multi30k_test_2017_flickr	0.58937
fra-deu	multi30k_test_2017_mscoco	0.53748
fra-deu	multi30k_test_2018_flickr	0.54336
fra-deu	newssyscomb2009	0.52488
fra-deu	news-test2008	0.52170
fra-deu	newstest2009	0.52026
fra-deu	newstest2010	0.52587
fra-deu	newstest2011	0.51705
fra-deu	newstest2012	0.51403
fra-deu	newstest2013	0.53076
fra-deu	newstest2019	0.59112
fra-deu	newstest2020	0.58952
fra-deu	newstest2021	0.63022
fra-deu	tatoeba-test-v2020-07-28	0.67669
fra-deu	tatoeba-test-v2021-03-30	0.68042
fra-deu	tatoeba-test-v2021-08-07	0.68332
