fra-deu	flores101-devtest	0.55161
fra-deu	multi30k_test_2016_flickr	0.58411
fra-deu	multi30k_test_2017_flickr	0.56808
fra-deu	multi30k_test_2017_mscoco	0.52672
fra-deu	multi30k_test_2018_flickr	0.52376
fra-deu	newssyscomb2009	0.51491
fra-deu	news-test2008	0.51359
fra-deu	newstest2009	0.51271
fra-deu	newstest2010	0.52008
fra-deu	newstest2011	0.51023
fra-deu	newstest2012	0.50816
fra-deu	newstest2013	0.52655
fra-deu	newstest2019	0.58300
fra-deu	newstest2020	0.58514
fra-deu	newstest2021	0.62458
fra-deu	tatoeba-test-v2020-07-28	0.66420
fra-deu	tatoeba-test-v2021-03-30	0.66696
fra-deu	tatoeba-test-v2021-08-07	0.66950
