lav-eng	flores101-dev	0.5874
lav-eng	flores101-devtest	0.5977
lav-eng	newsdev2017	0.4852
lav-eng	newstest2017	0.4053
lav-eng	ntrex128	0.8141
lav-eng	tatoeba-test-v2020-07-28	0.8484
lav-eng	tatoeba-test-v2021-03-30	0.8484
lav-eng	tatoeba-test-v2021-08-07	0.8486
lit-eng	flores101-dev	0.5168
lit-eng	flores101-devtest	0.5124
lit-eng	flores200-dev	0.5196
lit-eng	flores200-devtest	0.5102
lit-eng	newsdev2019	0.4349
lit-eng	newstest2019	0.4953
lit-eng	ntrex128	0.8114
lit-eng	tatoeba-test-v2020-07-28	0.8803
lit-eng	tatoeba-test-v2021-03-30	0.8794
lit-eng	tatoeba-test-v2021-08-07	0.8798
ltg-eng	flores200-dev	-1.0540
ltg-eng	flores200-devtest	-1.0797
prg-eng	tatoeba-test-v2021-03-30	0.3732
prg-eng	tatoeba-test-v2021-08-07	0.3726
