lav-eng	flores101-devtest	28.4
lav-eng	newstest2017	21.0
lav-eng	ntrex128	23.2
lav-eng	tatoeba-test-v2020-07-28	51.2
lav-eng	tatoeba-test-v2021-03-30	51.2
lav-eng	tatoeba-test-v2021-08-07	51.2
lit-eng	flores101-devtest	26.0
lit-eng	flores200-devtest	26.1
lit-eng	newstest2019	29.1
lit-eng	ntrex128	20.7
lit-eng	tatoeba-test-v2020-07-28	54.9
lit-eng	tatoeba-test-v2021-03-30	54.8
lit-eng	tatoeba-test-v2021-08-07	54.8
ltg-eng	flores200-devtest	6.2
prg-eng	tatoeba-test-v2021-03-30	1.1
prg-eng	tatoeba-test-v2021-08-07	1.1
