lav-eng	flores101-dev	0.59204
lav-eng	flores101-devtest	0.58662
lav-eng	newsdev2017	0.57273
lav-eng	newstest2017	0.517
lav-eng	newstest2017	0.51735
lav-eng	tatoeba-test-v2020-07-28	0.69275
lav-eng	tatoeba-test-v2021-03-30	0.69275
lav-eng	tatoeba-test-v2021-08-07	0.69251
lit-eng	flores101-dev	0.56025
lit-eng	flores101-devtest	0.55291
lit-eng	flores200-dev	0.56135
lit-eng	flores200-devtest	0.55281
lit-eng	newsdev2019	0.56174
lit-eng	newstest2019	0.597
lit-eng	newstest2019	0.59798
lit-eng	tatoeba-test-v2020-07-28	0.7085
lit-eng	tatoeba-test-v2021-03-30	0.70799
lit-eng	tatoeba-test-v2021-08-07	0.70769
ltg-eng	flores200-dev	0.34588
ltg-eng	flores200-devtest	0.33944
prg-eng	tatoeba-test-v2021-03-30	0.16463
prg-eng	tatoeba-test-v2021-08-07	0.16351
