# opus4m+btTCv20210807-2021-09-30.zip

* dataset: opus4m+btTCv20210807
* model: transformer
* source language(s): lav lit ltg prg sgs
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus4m+btTCv20210807-2021-09-30.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/bat-eng/opus4m+btTCv20210807-2021-09-30.zip)
* test set translations: [opus4m+btTCv20210807-2021-09-30.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bat-eng/opus4m+btTCv20210807-2021-09-30.test.txt)
* test set scores: [opus4m+btTCv20210807-2021-09-30.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bat-eng/opus4m+btTCv20210807-2021-09-30.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2017-enlv.lav-eng 	| 26.5 	| 0.515 	| 2003 	| 48175 	| 0.999 |
| newsdev2019-enlt.lit-eng 	| 30.1 	| 0.575 	| 2000 	| 49666 	| 0.950 |
| newstest2017-enlv.lav-eng 	| 19.5 	| 0.457 	| 2001 	| 47511 	| 0.972 |
| newstest2019-lten.lit-eng 	| 31.1 	| 0.599 	| 1000 	| 26079 	| 0.933 |
| Tatoeba-test-v2021-08-07.lav-eng 	| 53.9 	| 0.700 	| 1631 	| 11212 	| 0.997 |
| Tatoeba-test-v2021-08-07.lit-eng 	| 55.7 	| 0.706 	| 2528 	| 17853 	| 0.982 |
| Tatoeba-test-v2021-08-07.multi-eng 	| 52.7 	| 0.675 	| 4424 	| 30939 	| 0.993 |
| Tatoeba-test-v2021-08-07.multi-multi 	| 52.7 	| 0.675 	| 4424 	| 30939 	| 0.993 |
| Tatoeba-test-v2021-08-07.prg-eng 	| 1.3 	| 0.158 	| 213 	| 1663 	| 1.000 |
| Tatoeba-test-v2021-08-07.sgs-eng 	| 17.2 	| 0.256 	| 52 	| 207 	| 0.985 |
