lav-eng	flores101-devtest	26.3
lav-eng	newstest2017	19.5
lav-eng	ntrex128	21.4
lav-eng	tatoeba-test-v2020-07-28	48.6
lav-eng	tatoeba-test-v2021-03-30	48.6
lav-eng	tatoeba-test-v2021-08-07	48.6
lit-eng	flores101-devtest	23.9
lit-eng	flores200-devtest	24.0
lit-eng	newstest2019	27.5
lit-eng	newstest2019	27.6
lit-eng	ntrex128	18.8
lit-eng	tatoeba-test-v2020-07-28	52.6
lit-eng	tatoeba-test-v2021-03-30	52.5
lit-eng	tatoeba-test-v2021-08-07	52.5
ltg-eng	flores200-devtest	5.6
prg-eng	tatoeba-test-v2021-03-30	0.8
prg-eng	tatoeba-test-v2021-08-07	0.8
