lav-eng	flores101-dev	0.54436
lav-eng	flores101-devtest	0.5376
lav-eng	newsdev2017	0.52526
lav-eng	newstest2017	0.47135
lav-eng	ntrex128	0.49909
lav-eng	tatoeba-test-v2020-07-28	0.65978
lav-eng	tatoeba-test-v2021-03-30	0.65978
lav-eng	tatoeba-test-v2021-08-07	0.65991
lit-eng	flores101-dev	0.511
lit-eng	flores101-devtest	0.50685
lit-eng	flores200-dev	0.51088
lit-eng	flores200-devtest	0.50623
lit-eng	newsdev2019	0.50836
lit-eng	newstest2019	0.54881
lit-eng	ntrex128	0.47975
lit-eng	tatoeba-test-v2020-07-28	0.68036
lit-eng	tatoeba-test-v2021-03-30	0.67999
lit-eng	tatoeba-test-v2021-08-07	0.67947
ltg-eng	flores200-dev	0.29435
ltg-eng	flores200-devtest	0.28997
prg-eng	tatoeba-test-v2021-03-30	0.15249
prg-eng	tatoeba-test-v2021-08-07	0.15192
