lav-eng	flores101-devtest	0.56402
lav-eng	newstest2017	0.41506
lav-eng	ntrex128	0.49847
lav-eng	tatoeba-test-v2020-07-28	0.69268
lav-eng	tatoeba-test-v2021-03-30	0.69268
lav-eng	tatoeba-test-v2021-08-07	0.69259
lit-eng	flores101-devtest	0.54795
lit-eng	flores200-devtest	0.54783
lit-eng	newstest2019	0.57116
lit-eng	ntrex128	0.51478
lit-eng	tatoeba-test-v2020-07-28	0.71188
lit-eng	tatoeba-test-v2021-03-30	0.71161
lit-eng	tatoeba-test-v2021-08-07	0.71071
ltg-eng	flores200-devtest	0.39521
prg-eng	tatoeba-test-v2021-03-30	0.15231
prg-eng	tatoeba-test-v2021-08-07	0.1513
