lav-eng	flores101-devtest	31.5
lav-eng	newstest2017	23.7
lav-eng	ntrex128	26.3
lav-eng	tatoeba-test-v2020-07-28	53.5
lav-eng	tatoeba-test-v2021-03-30	53.5
lav-eng	tatoeba-test-v2021-08-07	53.5
lit-eng	flores101-devtest	28.6
lit-eng	flores200-devtest	28.7
lit-eng	newstest2019	32.7
lit-eng	ntrex128	24.2
lit-eng	tatoeba-test-v2020-07-28	56.7
lit-eng	tatoeba-test-v2021-03-30	56.6
lit-eng	tatoeba-test-v2021-08-07	56.5
ltg-eng	flores200-devtest	7.4
prg-eng	tatoeba-test-v2021-03-30	1.0
prg-eng	tatoeba-test-v2021-08-07	1.0
