lav-eng	flores101-devtest	0.53406
lav-eng	newstest2017	0.46929
lav-eng	tatoeba-test-v2020-07-28	0.65692
lav-eng	tatoeba-test-v2021-03-30	0.65692
lav-eng	tatoeba-test-v2021-08-07	0.65694
lit-eng	flores101-devtest	0.50338
lit-eng	flores200-devtest	0.50386
lit-eng	newstest2019	0.54631
lit-eng	tatoeba-test-v2020-07-28	0.67923
lit-eng	tatoeba-test-v2021-03-30	0.67891
lit-eng	tatoeba-test-v2021-08-07	0.6785
ltg-eng	flores200-devtest	0.29042
prg-eng	tatoeba-test-v2021-03-30	0.14823
prg-eng	tatoeba-test-v2021-08-07	0.14824
