lav-eng	flores101-devtest	0.53391
lav-eng	newstest2017	0.46547
lav-eng	ntrex128	0.48741
lav-eng	tatoeba-test-v2020-07-28	0.66141
lav-eng	tatoeba-test-v2021-03-30	0.66141
lav-eng	tatoeba-test-v2021-08-07	0.66141
lit-eng	flores101-devtest	0.50447
lit-eng	flores200-devtest	0.5041
lit-eng	newstest2019	0.54051
lit-eng	ntrex128	0.47137
lit-eng	tatoeba-test-v2020-07-28	0.67277
lit-eng	tatoeba-test-v2021-03-30	0.67247
lit-eng	tatoeba-test-v2021-08-07	0.6717
ltg-eng	flores200-devtest	0.28767
prg-eng	tatoeba-test-v2021-03-30	0.14967
prg-eng	tatoeba-test-v2021-08-07	0.14899
