# opus-2020-07-26.zip

* dataset: opus
* model: transformer
* source language(s): lav lit ltg prg_Latn sgs
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/bat-eng/opus-2020-07-26.zip)
* test set translations: [opus-2020-07-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bat-eng/opus-2020-07-26.test.txt)
* test set scores: [opus-2020-07-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bat-eng/opus-2020-07-26.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newsdev2017-enlv-laveng.lav.eng 	| 25.9 	| 0.553 |
| newsdev2019-enlt-liteng.lit.eng 	| 24.9 	| 0.535 |
| newstest2017-enlv-laveng.lav.eng 	| 19.5 	| 0.496 |
| newstest2019-lten-liteng.lit.eng 	| 28.0 	| 0.575 |
| Tatoeba-test.lav-eng.lav.eng 	| 48.7 	| 0.662 |
| Tatoeba-test.lit-eng.lit.eng 	| 52.6 	| 0.684 |
| Tatoeba-test.multi.eng 	| 48.2 	| 0.643 |
| Tatoeba-test.prg-eng.prg.eng 	| 0.8 	| 0.155 |
| Tatoeba-test.sgs-eng.sgs.eng 	| 13.4 	| 0.325 |
