# opus2m-2020-07-31.zip

* dataset: opus2m
* model: transformer
* source language(s): lav lit ltg prg_Latn sgs
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus2m-2020-07-31.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/bat-eng/opus2m-2020-07-31.zip)
* test set translations: [opus2m-2020-07-31.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bat-eng/opus2m-2020-07-31.test.txt)
* test set scores: [opus2m-2020-07-31.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bat-eng/opus2m-2020-07-31.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newsdev2017-enlv-laveng.lav.eng 	| 27.5 	| 0.566 |
| newsdev2019-enlt-liteng.lit.eng 	| 27.8 	| 0.557 |
| newstest2017-enlv-laveng.lav.eng 	| 21.1 	| 0.512 |
| newstest2019-lten-liteng.lit.eng 	| 30.2 	| 0.592 |
| Tatoeba-test.lav-eng.lav.eng 	| 51.5 	| 0.687 |
| Tatoeba-test.lit-eng.lit.eng 	| 55.1 	| 0.703 |
| Tatoeba-test.multi.eng 	| 50.6 	| 0.662 |
| Tatoeba-test.prg-eng.prg.eng 	| 1.0 	| 0.159 |
| Tatoeba-test.sgs-eng.sgs.eng 	| 16.5 	| 0.265 |
