deu-asm	flores200-devtest	0.23418
deu-awa	flores200-devtest	0.22687
deu-ben	flores200-devtest	0.44719
deu-ben	ntrex128	0.44629
deu-bho	flores200-devtest	0.34495
deu-ckb	flores200-devtest	0.39392
deu-div	ntrex128	0.17741
deu-fas	ntrex128	0.41851
deu-fas	tatoeba-test-v2021-08-07	0.46027
deu-guj	flores200-devtest	0.39849
deu-guj	ntrex128	0.38466
deu-hin	flores200-devtest	0.49038
deu-hin	ntrex128	0.43552
deu-hne	flores200-devtest	0.42733
deu-kas_Arab	flores200-devtest	0.11872
deu-kas_Deva	flores200-devtest	0.13201
deu-kmr	flores200-devtest	0.28026
deu-kmr	ntrex128	0.28904
deu-kur_Latn	tatoeba-test-v2021-03-30	0.00378
deu-kur_Latn	tatoeba-test-v2021-08-07	0.00371
deu-mag	flores200-devtest	0.42534
deu-mai	flores200-devtest	0.39528
deu-mar	flores200-devtest	0.3927
deu-mar	ntrex128	0.36384
deu-nep	ntrex128	0.36993
deu-npi	flores200-devtest	0
deu-pan	flores200-devtest	0.37762
deu-pan	ntrex128	0.37354
deu-pes	flores200-devtest	0.43775
deu-prs	flores200-devtest	0.39554
deu-prs	ntrex128	0.35299
deu-pus	ntrex128	0.32233
deu-san	flores200-devtest	0.15676
deu-sin	flores200-devtest	0.38179
deu-sin	ntrex128	0.37261
deu-snd_Arab	ntrex128	0
deu-tgk_Cyrl	ntrex128	0.35825
deu-tgk	flores200-devtest	0.40203
deu-urd	flores200-devtest	0.41901
deu-urd	ntrex128	0.42744
eng-asm	flores200-devtest	0.36179
eng-asm	tatoeba-test-v2021-03-30	0.29191
eng-awa	flores200-devtest	0.15544
eng-awa	tatoeba-test-v2021-03-30	0.18258
eng-awa	tatoeba-test-v2021-08-07	0.18287
eng-ben	flores200-devtest	0.52205
eng-ben	ntrex128	0.52123
eng-ben	tatoeba-test-v2021-08-07	0.4816
eng-ben	tico19-test	0.51893
eng-bho	flores200-devtest	0.37119
eng-ckb	flores200-devtest	0.45094
eng-ckb	tico19-test	0
eng-div	ntrex128	0.16838
eng-fas	ntrex128	0.47227
eng-fas	tatoeba-test-v2020-07-28	0.4151
eng-fas	tatoeba-test-v2021-03-30	0.4151
eng-fas	tatoeba-test-v2021-08-07	0.4147
eng-fas	tico19-test	0.53589
eng-guj	flores200-devtest	0.54629
eng-guj	newstest2019	0.57365
eng-guj	ntrex128	0.49083
eng-hin	flores200-devtest	0.58785
eng-hin	newstest2014	0.51606
eng-hin	ntrex128	0.52631
eng-hin	tatoeba-test-v2021-08-07	0.52772
eng-hin	tico19-test	0.63317
eng-hne	flores200-devtest	0.4517
eng-kas_Arab	flores200-devtest	0.12861
eng-kas_Deva	flores200-devtest	0.13052
eng-kmr	flores200-devtest	0.26826
eng-kmr	ntrex128	0.24427
eng-kur_Latn	tatoeba-test-v2021-03-30	0
eng-kur_Latn	tatoeba-test-v2021-08-07	0.00223
eng-mag	flores200-devtest	0.49662
eng-mai	flores200-devtest	0.38193
eng-mar	flores200-devtest	0.48801
eng-mar	ntrex128	0.4482
eng-mar	tatoeba-test-v2020-07-28	0.52811
eng-mar	tatoeba-test-v2021-03-30	0.52732
eng-mar	tatoeba-test-v2021-08-07	0.52643
eng-mar	tico19-test	0.45946
eng-nep	ntrex128	0.4317
eng-nep	tico19-test	0.53581
eng-npi	flores200-devtest	0
eng-pan	flores200-devtest	0.44471
eng-pan	ntrex128	0.45653
eng-pes	flores200-devtest	0.50074
eng-pes	tatoeba-test-v2020-07-28	0.41727
eng-pes	tatoeba-test-v2021-03-30	0.41727
eng-pes	tatoeba-test-v2021-08-07	0.4169
eng-prs	flores200-devtest	0.52095
eng-prs	ntrex128	0.39667
eng-prs	tico19-test	0.4417
eng-pus	newstest2020	0.32237
eng-pus	ntrex128	0.33889
eng-pus	tico19-test	0.4756
eng-rom	tatoeba-test-v2020-07-28	0.21915
eng-rom	tatoeba-test-v2021-03-30	0.2191
eng-rom	tatoeba-test-v2021-08-07	0.21894
eng-san	flores200-devtest	0.13448
eng-sin	flores200-devtest	0.44992
eng-sin	ntrex128	0.43066
eng-snd_Arab	ntrex128	0
eng-tgk_Cyrl	ntrex128	0.39015
eng-tgk	flores200-devtest	0.47774
eng-urd	flores200-devtest	0.48404
eng-urd	ntrex128	0.50028
eng-urd	tatoeba-test-v2021-08-07	0.45914
eng-urd	tico19-test	0.515
eng-zza	tatoeba-test-v2020-07-28	0.11639
eng-zza	tatoeba-test-v2021-03-30	0.11643
eng-zza	tatoeba-test-v2021-08-07	0.11625
fra-asm	flores200-devtest	0.24727
fra-awa	flores200-devtest	0.22677
fra-ben	flores200-devtest	0.44647
fra-ben	ntrex128	0.4289
fra-ben	tico19-test	0
fra-bho	flores200-devtest	0.34203
fra-ckb	flores200-devtest	0.40569
fra-ckb	tico19-test	0
fra-div	ntrex128	0.17429
fra-fas	ntrex128	0.41437
fra-fas	tatoeba-test-v2020-07-28	0.42604
fra-fas	tatoeba-test-v2021-03-30	0.4271
fra-fas	tatoeba-test-v2021-08-07	0.42646
fra-fas	tico19-test	0
fra-guj	flores200-devtest	0.40453
fra-guj	ntrex128	0.37497
fra-hin	flores200-devtest	0.49113
fra-hin	ntrex128	0.42984
fra-hin	tico19-test	0
fra-hne	flores200-devtest	0.43183
fra-kas_Arab	flores200-devtest	0.12064
fra-kas_Deva	flores200-devtest	0.14256
fra-kmr	flores200-devtest	0.29613
fra-kmr	ntrex128	0.29822
fra-mag	flores200-devtest	0.42676
fra-mai	flores200-devtest	0.39669
fra-mar	flores200-devtest	0.38749
fra-mar	ntrex128	0.35298
fra-mar	tico19-test	0
fra-nep	ntrex128	0.36881
fra-nep	tico19-test	0
fra-npi	flores200-devtest	0
fra-pan	flores200-devtest	0.38364
fra-pan	ntrex128	0.36924
fra-pes	flores200-devtest	0.44694
fra-prs	flores200-devtest	0.38903
fra-prs	ntrex128	0.33776
fra-prs	tico19-test	0
fra-pus	ntrex128	0.31635
fra-pus	tico19-test	0
fra-san	flores200-devtest	0.15408
fra-sin	flores200-devtest	0.39132
fra-sin	ntrex128	0.37343
fra-snd_Arab	ntrex128	0
fra-tgk_Cyrl	ntrex128	0.36716
fra-tgk	flores200-devtest	0.43372
fra-urd	flores200-devtest	0.41921
fra-urd	ntrex128	0.42156
fra-urd	tico19-test	0
por-asm	flores200-devtest	0.25016
por-awa	flores200-devtest	0.21167
por-ben	flores200-devtest	0.44012
por-ben	ntrex128	0.44272
por-ben	tico19-test	0
por-bho	flores200-devtest	0.34735
por-ckb	flores200-devtest	0.41248
por-ckb	tico19-test	0
por-div	ntrex128	0.17942
por-fas	ntrex128	0.42141
por-fas	tico19-test	0
por-guj	flores200-devtest	0.37674
por-guj	ntrex128	0.36411
por-hin	flores200-devtest	0.50135
por-hin	ntrex128	0.43762
por-hin	tico19-test	0
por-hne	flores200-devtest	0.42536
por-kas_Arab	flores200-devtest	0.11369
por-kas_Deva	flores200-devtest	0.13355
por-kmr	flores200-devtest	0.28027
por-kmr	ntrex128	0.29298
por-mag	flores200-devtest	0.42438
por-mai	flores200-devtest	0.39405
por-mar	flores200-devtest	0.38122
por-mar	ntrex128	0.34941
por-mar	tico19-test	0
por-nep	ntrex128	0.37284
por-nep	tico19-test	0
por-npi	flores200-devtest	0
por-pan	flores200-devtest	0.37086
por-pan	ntrex128	0.3673
por-pes	flores200-devtest	0.43883
por-prs	flores200-devtest	0.36816
por-prs	ntrex128	0.32369
por-prs	tico19-test	0
por-pus	ntrex128	0.32443
por-pus	tico19-test	0
por-san	flores200-devtest	0.15815
por-sin	flores200-devtest	0.39369
por-sin	ntrex128	0.37325
por-snd_Arab	ntrex128	0
por-tgk_Cyrl	ntrex128	0.37061
por-tgk	flores200-devtest	0.41785
por-urd	flores200-devtest	0.42296
por-urd	ntrex128	0.43004
por-urd	tico19-test	0
spa-asm	flores200-devtest	0.22697
spa-awa	flores200-devtest	0.21047
spa-ben	flores200-devtest	0.42416
spa-ben	ntrex128	0.45581
spa-ben	tico19-test	0
spa-bho	flores200-devtest	0.33335
spa-ckb	flores200-devtest	0.3898
spa-ckb	tico19-test	0
spa-div	ntrex128	0.18073
spa-fas	ntrex128	0.42552
spa-fas	tico19-test	0
spa-guj	flores200-devtest	0.37681
spa-guj	ntrex128	0.40365
spa-hin	flores200-devtest	0.44398
spa-hin	ntrex128	0.43859
spa-hin	tico19-test	0
spa-hne	flores200-devtest	0.39727
spa-kas_Arab	flores200-devtest	0.10612
spa-kas_Deva	flores200-devtest	0.13841
spa-kmr	flores200-devtest	0.2707
spa-kmr	ntrex128	0.29786
spa-mag	flores200-devtest	0.39849
spa-mai	flores200-devtest	0.37429
spa-mar	flores200-devtest	0.34921
spa-mar	ntrex128	0.36279
spa-mar	tico19-test	0
spa-nep	ntrex128	0.37939
spa-nep	tico19-test	0
spa-npi	flores200-devtest	0
spa-pan	flores200-devtest	0.34816
spa-pan	ntrex128	0.37742
spa-pes	flores200-devtest	0.41627
spa-prs	flores200-devtest	0.40434
spa-prs	ntrex128	0.37414
spa-prs	tico19-test	0
spa-pus	ntrex128	0.32535
spa-pus	tico19-test	0
spa-san	flores200-devtest	0.1475
spa-sin	flores200-devtest	0.36166
spa-sin	ntrex128	0.3805
spa-snd_Arab	ntrex128	0
spa-tgk_Cyrl	ntrex128	0.37917
spa-tgk	flores200-devtest	0.39466
spa-urd	flores200-devtest	0.38772
spa-urd	ntrex128	0.43116
spa-urd	tico19-test	0
