deu-asm	flores200-devtest	0.6050
deu-awa	flores200-devtest	0.4581
deu-ben	flores200-devtest	0.7836
deu-ben	ntrex128	0.7820
deu-bho	flores200-devtest	0.5363
deu-ckb	flores200-devtest	0.7057
deu-div	ntrex128	0.6193
deu-fas	ntrex128	0.7752
deu-fas	tatoeba-test-v2021-08-07	0.8634
deu-guj	flores200-devtest	0.7320
deu-guj	ntrex128	0.7454
deu-hin	flores200-devtest	0.7121
deu-hin	ntrex128	0.6875
deu-hne	flores200-devtest	0.5868
deu-kas_Arab	flores200-devtest	0.3701
deu-kas_Deva	flores200-devtest	0.3647
deu-kmr	flores200-devtest	0.6417
deu-kmr	ntrex128	0.6491
deu-kur_Latn	tatoeba-test-v2021-03-30	0.3454
deu-kur_Latn	tatoeba-test-v2021-08-07	0.3487
deu-mag	flores200-devtest	0.5752
deu-mai	flores200-devtest	0.5644
deu-mar	flores200-devtest	0.6011
deu-mar	ntrex128	0.5868
deu-nep	ntrex128	0.6741
deu-npi	flores200-devtest	0.2680
deu-pan	flores200-devtest	0.7242
deu-pan	ntrex128	0.7185
deu-pes	flores200-devtest	0.7845
deu-prs	flores200-devtest	0.7182
deu-prs	ntrex128	0.6970
deu-pus	ntrex128	0.6972
deu-san	flores200-devtest	0.3645
deu-sin	flores200-devtest	0.7524
deu-sin	ntrex128	0.7360
deu-snd_Arab	ntrex128	0.2919
deu-tgk_Cyrl	ntrex128	0.6661
deu-tgk	flores200-devtest	0.6916
deu-urd	flores200-devtest	0.7226
deu-urd	ntrex128	0.7250
eng-asm	flores200-devtest	0.7734
eng-asm	tatoeba-test-v2021-03-30	0.7396
eng-awa	flores200-devtest	0.4194
eng-awa	tatoeba-test-v2021-03-30	0.5469
eng-awa	tatoeba-test-v2021-08-07	0.5469
eng-ben	flores200-devtest	0.8425
eng-ben	ntrex128	0.8324
eng-ben	tatoeba-test-v2021-08-07	0.9018
eng-ben	tico19-test	0.8315
eng-bho	flores200-devtest	0.5759
eng-ckb	flores200-devtest	0.7473
eng-ckb	tico19-test	0.2403
eng-div	ntrex128	0.6085
eng-fas	ntrex128	0.7940
eng-fas	tatoeba-test-v2020-07-28	0.8334
eng-fas	tatoeba-test-v2021-03-30	0.8334
eng-fas	tatoeba-test-v2021-08-07	0.8331
eng-fas	tico19-test	0.8500
eng-guj	flores200-devtest	0.8556
eng-guj	newstest2019	0.8404
eng-guj	ntrex128	0.8371
eng-hin	flores200-devtest	0.7850
eng-hin	newstest2014	0.7941
eng-hin	ntrex128	0.7516
eng-hin	tatoeba-test-v2021-08-07	0.8756
eng-hin	tico19-test	0.7881
eng-hne	flores200-devtest	0.6037
eng-kas_Arab	flores200-devtest	0.3772
eng-kas_Deva	flores200-devtest	0.3888
eng-kmr	flores200-devtest	0.6056
eng-kmr	ntrex128	0.5694
eng-kur_Latn	tatoeba-test-v2021-03-30	0.4819
eng-kur_Latn	tatoeba-test-v2021-08-07	0.3504
eng-mag	flores200-devtest	0.6289
eng-mai	flores200-devtest	0.5739
eng-mar	flores200-devtest	0.7077
eng-mar	ntrex128	0.6861
eng-mar	tatoeba-test-v2020-07-28	0.8376
eng-mar	tatoeba-test-v2021-03-30	0.8372
eng-mar	tatoeba-test-v2021-08-07	0.8365
eng-mar	tico19-test	0.6856
eng-nep	ntrex128	0.7491
eng-nep	tico19-test	0.7818
eng-npi	flores200-devtest	0.2803
eng-pan	flores200-devtest	0.7869
eng-pan	ntrex128	0.7726
eng-pes	flores200-devtest	0.8224
eng-pes	tatoeba-test-v2020-07-28	0.8342
eng-pes	tatoeba-test-v2021-03-30	0.8342
eng-pes	tatoeba-test-v2021-08-07	0.8338
eng-prs	flores200-devtest	0.8085
eng-prs	ntrex128	0.6903
eng-prs	tico19-test	0.7868
eng-pus	newstest2020	0.7139
eng-pus	ntrex128	0.7215
eng-pus	tico19-test	0.7705
eng-rom	tatoeba-test-v2020-07-28	0.4862
eng-rom	tatoeba-test-v2021-03-30	0.4863
eng-rom	tatoeba-test-v2021-08-07	0.4861
eng-san	flores200-devtest	0.3690
eng-sin	flores200-devtest	0.8061
eng-sin	ntrex128	0.7716
eng-snd_Arab	ntrex128	0.3028
eng-tgk_Cyrl	ntrex128	0.6915
eng-tgk	flores200-devtest	0.7387
eng-urd	flores200-devtest	0.7750
eng-urd	ntrex128	0.7723
eng-urd	tatoeba-test-v2021-08-07	0.8464
eng-urd	tico19-test	0.7792
eng-zza	tatoeba-test-v2020-07-28	0.5414
eng-zza	tatoeba-test-v2021-03-30	0.5418
eng-zza	tatoeba-test-v2021-08-07	0.5417
fra-asm	flores200-devtest	0.6158
fra-awa	flores200-devtest	0.4653
fra-ben	flores200-devtest	0.7898
fra-ben	ntrex128	0.7824
fra-ben	tico19-test	0.3058
fra-bho	flores200-devtest	0.5440
fra-ckb	flores200-devtest	0.7097
fra-ckb	tico19-test	0.2268
fra-div	ntrex128	0.6182
fra-fas	ntrex128	0.7832
fra-fas	tatoeba-test-v2020-07-28	0.8383
fra-fas	tatoeba-test-v2021-03-30	0.8387
fra-fas	tatoeba-test-v2021-08-07	0.8386
fra-fas	tico19-test	0.3039
fra-guj	flores200-devtest	0.7558
fra-guj	ntrex128	0.7516
fra-hin	flores200-devtest	0.7246
fra-hin	ntrex128	0.6929
fra-hin	tico19-test	0.2681
fra-hne	flores200-devtest	0.6019
fra-kas_Arab	flores200-devtest	0.3682
fra-kas_Deva	flores200-devtest	0.3845
fra-kmr	flores200-devtest	0.6551
fra-kmr	ntrex128	0.6553
fra-mag	flores200-devtest	0.5907
fra-mai	flores200-devtest	0.5775
fra-mar	flores200-devtest	0.6008
fra-mar	ntrex128	0.5826
fra-mar	tico19-test	0.2601
fra-nep	ntrex128	0.6849
fra-nep	tico19-test	0.2794
fra-npi	flores200-devtest	0.2661
fra-pan	flores200-devtest	0.7320
fra-pan	ntrex128	0.7262
fra-pes	flores200-devtest	0.8025
fra-prs	flores200-devtest	0.7178
fra-prs	ntrex128	0.6890
fra-prs	tico19-test	0.3079
fra-pus	ntrex128	0.6968
fra-pus	tico19-test	0.2934
fra-san	flores200-devtest	0.3625
fra-sin	flores200-devtest	0.7624
fra-sin	ntrex128	0.7422
fra-snd_Arab	ntrex128	0.2904
fra-tgk_Cyrl	ntrex128	0.6675
fra-tgk	flores200-devtest	0.7080
fra-urd	flores200-devtest	0.7237
fra-urd	ntrex128	0.7248
fra-urd	tico19-test	0.2885
por-asm	flores200-devtest	0.6326
por-awa	flores200-devtest	0.4612
por-ben	flores200-devtest	0.7898
por-ben	ntrex128	0.7921
por-ben	tico19-test	0.3138
por-bho	flores200-devtest	0.5603
por-ckb	flores200-devtest	0.7294
por-ckb	tico19-test	0.2340
por-div	ntrex128	0.6362
por-fas	ntrex128	0.7862
por-fas	tico19-test	0.3119
por-guj	flores200-devtest	0.7316
por-guj	ntrex128	0.7423
por-hin	flores200-devtest	0.7369
por-hin	ntrex128	0.7001
por-hin	tico19-test	0.2757
por-hne	flores200-devtest	0.6046
por-kas_Arab	flores200-devtest	0.3751
por-kas_Deva	flores200-devtest	0.3780
por-kmr	flores200-devtest	0.6547
por-kmr	ntrex128	0.6589
por-mag	flores200-devtest	0.5971
por-mai	flores200-devtest	0.5840
por-mar	flores200-devtest	0.6049
por-mar	ntrex128	0.5922
por-mar	tico19-test	0.2678
por-nep	ntrex128	0.6977
por-nep	tico19-test	0.2872
por-npi	flores200-devtest	0.2734
por-pan	flores200-devtest	0.7255
por-pan	ntrex128	0.7246
por-pes	flores200-devtest	0.7917
por-prs	flores200-devtest	0.6894
por-prs	ntrex128	0.6641
por-prs	tico19-test	0.3159
por-pus	ntrex128	0.7156
por-pus	tico19-test	0.3013
por-san	flores200-devtest	0.3729
por-sin	flores200-devtest	0.7645
por-sin	ntrex128	0.7495
por-snd_Arab	ntrex128	0.2998
por-tgk_Cyrl	ntrex128	0.6839
por-tgk	flores200-devtest	0.7140
por-urd	flores200-devtest	0.7393
por-urd	ntrex128	0.7382
por-urd	tico19-test	0.2963
spa-asm	flores200-devtest	0.6109
spa-awa	flores200-devtest	0.4576
spa-ben	flores200-devtest	0.7880
spa-ben	ntrex128	0.8014
spa-ben	tico19-test	0.3180
spa-bho	flores200-devtest	0.5539
spa-ckb	flores200-devtest	0.7185
spa-ckb	tico19-test	0.2375
spa-div	ntrex128	0.6334
spa-fas	ntrex128	0.7935
spa-fas	tico19-test	0.3160
spa-guj	flores200-devtest	0.7323
spa-guj	ntrex128	0.7777
spa-hin	flores200-devtest	0.7109
spa-hin	ntrex128	0.7026
spa-hin	tico19-test	0.2796
spa-hne	flores200-devtest	0.5970
spa-kas_Arab	flores200-devtest	0.3614
spa-kas_Deva	flores200-devtest	0.3879
spa-kmr	flores200-devtest	0.6410
spa-kmr	ntrex128	0.6629
spa-mag	flores200-devtest	0.5926
spa-mai	flores200-devtest	0.5822
spa-mar	flores200-devtest	0.5726
spa-mar	ntrex128	0.5979
spa-mar	tico19-test	0.2716
spa-nep	ntrex128	0.7019
spa-nep	tico19-test	0.2911
spa-npi	flores200-devtest	0.2770
spa-pan	flores200-devtest	0.7205
spa-pan	ntrex128	0.7364
spa-pes	flores200-devtest	0.7986
spa-prs	flores200-devtest	0.7650
spa-prs	ntrex128	0.7388
spa-prs	tico19-test	0.3201
spa-pus	ntrex128	0.7192
spa-pus	tico19-test	0.3054
spa-san	flores200-devtest	0.3577
spa-sin	flores200-devtest	0.7508
spa-sin	ntrex128	0.7580
spa-snd_Arab	ntrex128	0.3027
spa-tgk_Cyrl	ntrex128	0.6876
spa-tgk	flores200-devtest	0.7055
spa-urd	flores200-devtest	0.7180
spa-urd	ntrex128	0.7396
spa-urd	tico19-test	0.3003
