flores200-devtest.eng-hne.log
flores200-devtest.por-mag.log
ntrex128.deu-nep.log
flores200-devtest.deu-npi.log
ntrex128.deu-pan.log
flores200-devtest.deu-asm.log
ntrex128.por-guj.log
flores200-devtest.deu-mag.log
tico19-test.spa-fas.log
ntrex128.fra-ben.log
ntrex128.por-hin.log
ntrex128.deu-guj.log
flores200-devtest.por-asm.log
tico19-test.por-pus.log
ntrex128.deu-kmr.log
flores200-devtest.eng-prs.log
flores200-devtest.deu-pes.log
flores200-devtest.deu-san.log
flores200-devtest.deu-kmr.log
flores200-devtest.fra-sin.log
ntrex128.por-tgk_Cyrl.log
flores200-devtest.fra-guj.log
tatoeba-test-v2021-08-07.eng-rom.log
tatoeba-test-v2021-03-30.eng-zza.log
tico19-test.eng-nep.log
flores200-devtest.spa-guj.log
flores200-devtest.deu-kas_Deva.log
flores200-devtest.spa-mai.log
tatoeba-test-v2020-07-28.eng-pes.log
flores200-devtest.spa-awa.log
ntrex128.spa-div.log
flores200-devtest.por-prs.log
flores200-devtest.spa-sin.log
flores200-devtest.eng-mar.log
ntrex128.eng-pan.log
tatoeba-test-v2021-03-30.eng-rom.log
tico19-test.fra-ben.log
flores200-devtest.por-hne.log
ntrex128.por-kmr.log
ntrex128.deu-urd.log
ntrex128.eng-fas.log
flores200-devtest.deu-pan.log
tatoeba-test-v2021-08-07.eng-ben.log
ntrex128.spa-mar.log
tico19-test.spa-hin.log
flores200-devtest.deu-kas_Arab.log
flores200-devtest.por-pan.log
flores200-devtest.deu-ckb.log
tatoeba-test-v2020-07-28.eng-rom.log
tatoeba-test-v2021-08-07.eng-mar.log
flores200-devtest.eng-bho.log
tatoeba-test-v2021-08-07.eng-pes.log
tatoeba-test-v2020-07-28.eng-mar.log
tatoeba-test-v2021-08-07.eng-awa.log
tatoeba-test-v2020-07-28.eng-zza.log
flores200-devtest.eng-kas_Deva.log
tico19-test.spa-prs.log
ntrex128.fra-hin.log
flores200-devtest.spa-hne.log
ntrex128.fra-kmr.log
flores200-devtest.spa-bho.log
flores200-devtest.deu-urd.log
flores200-devtest.spa-kmr.log
flores200-devtest.por-npi.log
ntrex128.fra-tgk_Cyrl.log
tico19-test.fra-fas.log
flores200-devtest.fra-tgk.log
tico19-test.fra-prs.log
ntrex128.spa-guj.log
flores200-devtest.eng-npi.log
ntrex128.spa-nep.log
ntrex128.spa-sin.log
tico19-test.por-nep.log
flores200-devtest.spa-pes.log
ntrex128.por-nep.log
flores200-devtest.fra-ckb.log
flores200-devtest.deu-bho.log
ntrex128.eng-guj.log
flores200-devtest.deu-mai.log
flores200-devtest.eng-awa.log
flores200-devtest.fra-urd.log
flores200-devtest.fra-prs.log
ntrex128.eng-ben.log
flores200-devtest.fra-npi.log
flores200-devtest.fra-asm.log
tatoeba-test-v2021-08-07.eng-hin.log
ntrex128.deu-pus.log
ntrex128.deu-mar.log
flores200-devtest.por-guj.log
flores200-devtest.por-mai.log
tatoeba-test-v2021-03-30.deu-kur_Latn.log
ntrex128.fra-nep.log
newstest2019.eng-guj.log
tico19-test.por-hin.log
ntrex128.por-sin.log
tico19-test.por-fas.log
ntrex128.fra-guj.log
flores200-devtest.spa-mag.log
flores200-devtest.por-tgk.log
ntrex128.deu-ben.log
flores200-devtest.eng-hin.log
ntrex128.eng-nep.log
tatoeba-test-v2021-08-07.deu-fas.log
flores200-devtest.spa-kas_Deva.log
flores200-devtest.por-urd.log
ntrex128.eng-prs.log
flores200-devtest.eng-pes.log
flores200-devtest.spa-prs.log
flores200-devtest.fra-ben.log
ntrex128.spa-fas.log
tatoeba-test-v2021-08-07.deu-kur_Latn.log
ntrex128.por-prs.log
ntrex128.por-snd_Arab.log
ntrex128.deu-fas.log
flores200-devtest.deu-prs.log
tico19-test.fra-hin.log
flores200-devtest.fra-san.log
flores200-devtest.eng-tgk.log
tico19-test.eng-urd.log
ntrex128.por-mar.log
flores200-devtest.por-kmr.log
ntrex128.eng-sin.log
ntrex128.spa-ben.log
tico19-test.eng-ben.log
flores200-devtest.deu-ben.log
tico19-test.eng-mar.log
tatoeba-test-v2021-03-30.eng-pes.log
tatoeba-test-v2021-08-07.eng-fas.log
flores200-devtest.por-ben.log
flores200-devtest.deu-hin.log
ntrex128.fra-pan.log
tico19-test.fra-urd.log
tico19-test.eng-hin.log
ntrex128.por-ben.log
tatoeba-test-v2020-07-28.eng-fas.log
ntrex128.por-urd.log
flores200-devtest.fra-pes.log
flores200-devtest.por-pes.log
ntrex128.spa-hin.log
flores200-devtest.spa-urd.log
tico19-test.spa-urd.log
flores200-devtest.por-mar.log
tico19-test.spa-nep.log
flores200-devtest.eng-sin.log
flores200-devtest.spa-npi.log
flores200-devtest.spa-mar.log
ntrex128.fra-mar.log
ntrex128.spa-kmr.log
ntrex128.eng-div.log
flores200-devtest.spa-asm.log
flores200-devtest.por-awa.log
flores200-devtest.eng-kmr.log
tico19-test.spa-ckb.log
flores200-devtest.por-kas_Arab.log
flores200-devtest.spa-kas_Arab.log
ntrex128.eng-kmr.log
flores200-devtest.deu-awa.log
ntrex128.fra-snd_Arab.log
flores200-devtest.eng-kas_Arab.log
ntrex128.fra-div.log
flores200-devtest.por-ckb.log
tico19-test.eng-fas.log
flores200-devtest.deu-guj.log
ntrex128.fra-sin.log
flores200-devtest.eng-asm.log
ntrex128.eng-hin.log
flores200-devtest.por-sin.log
tico19-test.fra-mar.log
tatoeba-test-v2020-07-28.fra-fas.log
flores200-devtest.fra-bho.log
flores200-devtest.eng-ben.log
flores200-devtest.fra-kmr.log
ntrex128.por-pan.log
flores200-devtest.eng-ckb.log
tico19-test.eng-prs.log
tatoeba-test-v2021-03-30.eng-mar.log
flores200-devtest.fra-kas_Arab.log
tico19-test.por-ckb.log
ntrex128.fra-pus.log
flores200-devtest.eng-san.log
ntrex128.fra-prs.log
tico19-test.por-prs.log
flores200-devtest.fra-pan.log
tatoeba-test-v2021-08-07.eng-zza.log
flores200-devtest.spa-pan.log
flores200-devtest.por-san.log
flores200-devtest.por-bho.log
flores200-devtest.fra-hne.log
flores200-devtest.deu-sin.log
ntrex128.deu-hin.log
ntrex128.spa-snd_Arab.log
ntrex128.eng-snd_Arab.log
ntrex128.deu-sin.log
ntrex128.eng-mar.log
tico19-test.fra-nep.log
ntrex128.eng-urd.log
ntrex128.deu-div.log
flores200-devtest.deu-hne.log
ntrex128.por-pus.log
flores200-devtest.spa-ben.log
flores200-devtest.deu-mar.log
ntrex128.spa-urd.log
ntrex128.spa-tgk_Cyrl.log
tatoeba-test-v2021-03-30.eng-kur_Latn.log
ntrex128.deu-prs.log
flores200-devtest.fra-kas_Deva.log
flores200-devtest.fra-awa.log
flores200-devtest.spa-ckb.log
newstest2020.eng-pus.log
ntrex128.deu-snd_Arab.log
flores200-devtest.eng-mag.log
ntrex128.por-fas.log
flores200-devtest.fra-mai.log
tico19-test.spa-ben.log
tico19-test.eng-ckb.log
tatoeba-test-v2021-08-07.fra-fas.log
newstest2014.eng-hin.log
flores200-devtest.fra-hin.log
flores200-devtest.eng-pan.log
ntrex128.deu-tgk_Cyrl.log
flores200-devtest.fra-mag.log
ntrex128.spa-pan.log
ntrex128.eng-pus.log
tico19-test.spa-mar.log
tatoeba-test-v2021-08-07.eng-urd.log
flores200-devtest.spa-san.log
tatoeba-test-v2021-03-30.eng-awa.log
tico19-test.por-ben.log
flores200-devtest.spa-tgk.log
flores200-devtest.eng-mai.log
tico19-test.por-mar.log
flores200-devtest.eng-guj.log
tico19-test.por-urd.log
tatoeba-test-v2021-03-30.eng-fas.log
tico19-test.fra-pus.log
ntrex128.por-div.log
tico19-test.spa-pus.log
ntrex128.eng-tgk_Cyrl.log
flores200-devtest.fra-mar.log
ntrex128.spa-prs.log
tico19-test.eng-pus.log
tatoeba-test-v2021-08-07.eng-kur_Latn.log
flores200-devtest.spa-hin.log
tatoeba-test-v2021-03-30.fra-fas.log
tico19-test.fra-ckb.log
ntrex128.fra-urd.log
ntrex128.spa-pus.log
tatoeba-test-v2021-03-30.eng-asm.log
flores200-devtest.por-kas_Deva.log
flores200-devtest.eng-urd.log
ntrex128.fra-fas.log
flores200-devtest.deu-tgk.log
flores200-devtest.por-hin.log
