deu-asm	flores200-devtest	2.5
deu-awa	flores200-devtest	4.0
deu-ben	flores200-devtest	11.0
deu-ben	ntrex128	10.1
deu-bho	flores200-devtest	9.0
deu-ckb	flores200-devtest	3.9
deu-div	ntrex128	0.2
deu-fas	ntrex128	14.3
deu-fas	tatoeba-test-v2021-08-07	20.5
deu-guj	flores200-devtest	11.3
deu-guj	ntrex128	9.1
deu-hin	flores200-devtest	22.8
deu-hin	ntrex128	17.4
deu-hne	flores200-devtest	14.1
deu-kas_Arab	flores200-devtest	0.2
deu-kas_Deva	flores200-devtest	0.6
deu-kmr	flores200-devtest	4.0
deu-kmr	ntrex128	4.5
deu-kur_Latn	tatoeba-test-v2021-03-30	0.1
deu-kur_Latn	tatoeba-test-v2021-08-07	0.1
deu-mag	flores200-devtest	14.1
deu-mai	flores200-devtest	9.0
deu-mar	flores200-devtest	9.6
deu-mar	ntrex128	6.5
deu-nep	ntrex128	5.7
deu-npi	flores200-devtest	0.0
deu-pan	flores200-devtest	11.5
deu-pan	ntrex128	11.4
deu-pes	flores200-devtest	15.9
deu-prs	flores200-devtest	13.9
deu-prs	ntrex128	9.3
deu-pus	ntrex128	7.8
deu-san	flores200-devtest	0.5
deu-sin	flores200-devtest	7.6
deu-sin	ntrex128	6.5
deu-snd_Arab	ntrex128	0.0
deu-tgk_Cyrl	ntrex128	9.1
deu-tgk	flores200-devtest	12.5
deu-urd	flores200-devtest	14.9
deu-urd	ntrex128	15.3
eng-asm	flores200-devtest	6.0
eng-asm	tatoeba-test-v2021-03-30	3.9
eng-awa	flores200-devtest	2.1
eng-awa	tatoeba-test-v2021-03-30	2.7
eng-awa	tatoeba-test-v2021-08-07	2.7
eng-ben	flores200-devtest	17.6
eng-ben	ntrex128	17.4
eng-ben	tatoeba-test-v2021-08-07	17.5
eng-ben	tico19-test	18.4
eng-bho	flores200-devtest	11.5
eng-ckb	flores200-devtest	7.1
eng-ckb	tico19-test	0.0
eng-div	ntrex128	0.2
eng-fas	ntrex128	20.0
eng-fas	tatoeba-test-v2020-07-28	17.8
eng-fas	tatoeba-test-v2021-03-30	17.8
eng-fas	tatoeba-test-v2021-08-07	17.8
eng-fas	tico19-test	26.2
eng-guj	flores200-devtest	23.1
eng-guj	newstest2019	26.0
eng-guj	ntrex128	17.5
eng-hin	flores200-devtest	34.0
eng-hin	newstest2014	24.0
eng-hin	ntrex128	27.3
eng-hin	tatoeba-test-v2021-08-07	28.6
eng-hin	tico19-test	42.1
eng-hne	flores200-devtest	18.9
eng-kas_Arab	flores200-devtest	0.5
eng-kas_Deva	flores200-devtest	1.0
eng-kmr	flores200-devtest	4.8
eng-kmr	ntrex128	4.0
eng-kur_Latn	tatoeba-test-v2021-03-30	0.0
eng-kur_Latn	tatoeba-test-v2021-08-07	0.0
eng-mag	flores200-devtest	21.2
eng-mai	flores200-devtest	9.5
eng-mar	flores200-devtest	15.3
eng-mar	ntrex128	10.4
eng-mar	tatoeba-test-v2020-07-28	24.6
eng-mar	tatoeba-test-v2021-03-30	24.5
eng-mar	tatoeba-test-v2021-08-07	24.5
eng-mar	tico19-test	13.1
eng-nep	ntrex128	8.6
eng-nep	tico19-test	18.0
eng-npi	flores200-devtest	0.0
eng-pan	flores200-devtest	17.3
eng-pan	ntrex128	19.4
eng-pes	flores200-devtest	22.2
eng-pes	tatoeba-test-v2020-07-28	18.0
eng-pes	tatoeba-test-v2021-03-30	18.0
eng-pes	tatoeba-test-v2021-08-07	18.0
eng-prs	flores200-devtest	24.9
eng-prs	ntrex128	13.0
eng-prs	tico19-test	17.2
eng-pus	newstest2020	8.4
eng-pus	ntrex128	9.0
eng-pus	tico19-test	21.3
eng-rom	tatoeba-test-v2020-07-28	2.3
eng-rom	tatoeba-test-v2021-03-30	2.3
eng-rom	tatoeba-test-v2021-08-07	2.2
eng-san	flores200-devtest	0.6
eng-sin	flores200-devtest	11.4
eng-sin	ntrex128	9.9
eng-snd_Arab	ntrex128	0.0
eng-tgk_Cyrl	ntrex128	11.6
eng-tgk	flores200-devtest	18.2
eng-urd	flores200-devtest	20.7
eng-urd	ntrex128	22.3
eng-urd	tatoeba-test-v2021-08-07	18.1
eng-urd	tico19-test	22.2
eng-zza	tatoeba-test-v2020-07-28	0.9
eng-zza	tatoeba-test-v2021-03-30	0.9
eng-zza	tatoeba-test-v2021-08-07	0.9
fra-asm	flores200-devtest	2.6
fra-awa	flores200-devtest	4.2
fra-ben	flores200-devtest	11.6
fra-ben	ntrex128	9.5
fra-ben	tico19-test	0.0
fra-bho	flores200-devtest	9.2
fra-ckb	flores200-devtest	4.4
fra-ckb	tico19-test	0.0
fra-div	ntrex128	0.2
fra-fas	ntrex128	14.0
fra-fas	tatoeba-test-v2020-07-28	19.2
fra-fas	tatoeba-test-v2021-03-30	19.4
fra-fas	tatoeba-test-v2021-08-07	19.2
fra-fas	tico19-test	0.0
fra-guj	flores200-devtest	11.9
fra-guj	ntrex128	8.8
fra-hin	flores200-devtest	23.3
fra-hin	ntrex128	17.5
fra-hin	tico19-test	0.0
fra-hne	flores200-devtest	14.5
fra-kas_Arab	flores200-devtest	0.3
fra-kas_Deva	flores200-devtest	0.6
fra-kmr	flores200-devtest	4.9
fra-kmr	ntrex128	4.9
fra-mag	flores200-devtest	14.4
fra-mai	flores200-devtest	8.9
fra-mar	flores200-devtest	9.6
fra-mar	ntrex128	6.5
fra-mar	tico19-test	0.0
fra-nep	ntrex128	5.8
fra-nep	tico19-test	0.0
fra-npi	flores200-devtest	0.0
fra-pan	flores200-devtest	12.0
fra-pan	ntrex128	11.3
fra-pes	flores200-devtest	16.4
fra-prs	flores200-devtest	13.4
fra-prs	ntrex128	8.4
fra-prs	tico19-test	0.0
fra-pus	ntrex128	7.5
fra-pus	tico19-test	0.0
fra-san	flores200-devtest	0.5
fra-sin	flores200-devtest	7.7
fra-sin	ntrex128	6.6
fra-snd_Arab	ntrex128	0.0
fra-tgk_Cyrl	ntrex128	8.9
fra-tgk	flores200-devtest	14.1
fra-urd	flores200-devtest	14.7
fra-urd	ntrex128	14.9
fra-urd	tico19-test	0.0
por-asm	flores200-devtest	2.9
por-awa	flores200-devtest	3.5
por-ben	flores200-devtest	10.8
por-ben	ntrex128	10.0
por-ben	tico19-test	0.0
por-bho	flores200-devtest	9.4
por-ckb	flores200-devtest	4.7
por-ckb	tico19-test	0.0
por-div	ntrex128	0.2
por-fas	ntrex128	14.8
por-fas	tico19-test	0.0
por-guj	flores200-devtest	10.7
por-guj	ntrex128	8.1
por-hin	flores200-devtest	24.3
por-hin	ntrex128	18.2
por-hin	tico19-test	0.0
por-hne	flores200-devtest	14.3
por-kas_Arab	flores200-devtest	0.2
por-kas_Deva	flores200-devtest	0.7
por-kmr	flores200-devtest	4.5
por-kmr	ntrex128	4.7
por-mag	flores200-devtest	14.4
por-mai	flores200-devtest	8.8
por-mar	flores200-devtest	8.8
por-mar	ntrex128	6.2
por-mar	tico19-test	0.0
por-nep	ntrex128	5.8
por-nep	tico19-test	0.0
por-npi	flores200-devtest	0.0
por-pan	flores200-devtest	11.1
por-pan	ntrex128	10.7
por-pes	flores200-devtest	16.0
por-prs	flores200-devtest	12.7
por-prs	ntrex128	7.5
por-prs	tico19-test	0.0
por-pus	ntrex128	8.0
por-pus	tico19-test	0.0
por-san	flores200-devtest	0.5
por-sin	flores200-devtest	8.1
por-sin	ntrex128	6.2
por-snd_Arab	ntrex128	0.0
por-tgk_Cyrl	ntrex128	9.7
por-tgk	flores200-devtest	13.1
por-urd	flores200-devtest	15.3
por-urd	ntrex128	15.6
por-urd	tico19-test	0.0
spa-asm	flores200-devtest	2.0
spa-awa	flores200-devtest	3.3
spa-ben	flores200-devtest	8.9
spa-ben	ntrex128	10.9
spa-ben	tico19-test	0.0
spa-bho	flores200-devtest	8.2
spa-ckb	flores200-devtest	3.5
spa-ckb	tico19-test	0.0
spa-div	ntrex128	0.2
spa-fas	ntrex128	14.5
spa-fas	tico19-test	0.0
spa-guj	flores200-devtest	8.2
spa-guj	ntrex128	9.5
spa-hin	flores200-devtest	16.9
spa-hin	ntrex128	18.1
spa-hin	tico19-test	0.0
spa-hne	flores200-devtest	11.4
spa-kas_Arab	flores200-devtest	0.1
spa-kas_Deva	flores200-devtest	0.6
spa-kmr	flores200-devtest	3.7
spa-kmr	ntrex128	4.8
spa-mag	flores200-devtest	11.4
spa-mai	flores200-devtest	6.9
spa-mar	flores200-devtest	6.9
spa-mar	ntrex128	6.7
spa-mar	tico19-test	0.0
spa-nep	ntrex128	6.1
spa-nep	tico19-test	0.0
spa-npi	flores200-devtest	0.0
spa-pan	flores200-devtest	8.5
spa-pan	ntrex128	11.6
spa-pes	flores200-devtest	12.7
spa-prs	flores200-devtest	12.7
spa-prs	ntrex128	10.2
spa-prs	tico19-test	0.0
spa-pus	ntrex128	7.9
spa-pus	tico19-test	0.0
spa-san	flores200-devtest	0.4
spa-sin	flores200-devtest	5.7
spa-sin	ntrex128	6.8
spa-snd_Arab	ntrex128	0.0
spa-tgk_Cyrl	ntrex128	9.6
spa-tgk	flores200-devtest	10.5
spa-urd	flores200-devtest	11.3
spa-urd	ntrex128	15.5
spa-urd	tico19-test	0.0
