deu-asm	flores200-devtest	0.20069
deu-awa	flores200-devtest	0.20158
deu-ben	flores200-devtest	0.4034
deu-ben	ntrex128	0.39896
deu-bho	flores200-devtest	0.32189
deu-ckb	flores200-devtest	0.34397
deu-div	ntrex128	0.14171
deu-fas	ntrex128	0.39724
deu-fas	tatoeba-test-v2021-08-07	0.44375
deu-guj	flores200-devtest	0.36823
deu-guj	ntrex128	0.34918
deu-hin	flores200-devtest	0.46938
deu-hin	ntrex128	0.41549
deu-hne	flores200-devtest	0.39866
deu-kas_Arab	flores200-devtest	0.09658
deu-kas_Deva	flores200-devtest	0.10833
deu-kmr	flores200-devtest	0.25479
deu-kmr	ntrex128	0.26188
deu-kur_Latn	tatoeba-test-v2021-03-30	0.00637
deu-kur_Latn	tatoeba-test-v2021-08-07	0.00627
deu-mag	flores200-devtest	0.39824
deu-mai	flores200-devtest	0.35711
deu-mar	flores200-devtest	0.35617
deu-mar	ntrex128	0.32367
deu-nep	ntrex128	0.32401
deu-npi	flores200-devtest	0
deu-pan	flores200-devtest	0.35563
deu-pan	ntrex128	0.3522
deu-pes	flores200-devtest	0.41692
deu-prs	flores200-devtest	0.37496
deu-prs	ntrex128	0.32993
deu-pus	ntrex128	0.30455
deu-san	flores200-devtest	0.12734
deu-sin	flores200-devtest	0.34591
deu-sin	ntrex128	0.33432
deu-snd_Arab	ntrex128	0
deu-tgk_Cyrl	ntrex128	0.33147
deu-tgk	flores200-devtest	0.37421
deu-urd	flores200-devtest	0.3964
deu-urd	ntrex128	0.40575
eng-asm	flores200-devtest	0.31913
eng-asm	tatoeba-test-v2021-03-30	0.26443
eng-awa	flores200-devtest	0.13585
eng-awa	tatoeba-test-v2021-03-30	0.16029
eng-awa	tatoeba-test-v2021-08-07	0.16057
eng-ben	flores200-devtest	0.47929
eng-ben	ntrex128	0.47587
eng-ben	tatoeba-test-v2021-08-07	0.45135
eng-ben	tico19-test	0.47724
eng-bho	flores200-devtest	0.34797
eng-ckb	flores200-devtest	0.39927
eng-ckb	tico19-test	0
eng-div	ntrex128	0.13511
eng-fas	ntrex128	0.45225
eng-fas	tatoeba-test-v2020-07-28	0.40316
eng-fas	tatoeba-test-v2021-03-30	0.40316
eng-fas	tatoeba-test-v2021-08-07	0.40276
eng-fas	tico19-test	0.5145
eng-guj	flores200-devtest	0.51357
eng-guj	newstest2019	0.54247
eng-guj	ntrex128	0.45571
eng-hin	flores200-devtest	0.56776
eng-hin	newstest2014	0.49573
eng-hin	ntrex128	0.50904
eng-hin	tatoeba-test-v2021-08-07	0.51418
eng-hin	tico19-test	0.62147
eng-hne	flores200-devtest	0.42379
eng-kas_Arab	flores200-devtest	0.10663
eng-kas_Deva	flores200-devtest	0.10844
eng-kmr	flores200-devtest	0.24694
eng-kmr	ntrex128	0.22387
eng-kur_Latn	tatoeba-test-v2021-03-30	0
eng-kur_Latn	tatoeba-test-v2021-08-07	0.00376
eng-mag	flores200-devtest	0.46792
eng-mai	flores200-devtest	0.34376
eng-mar	flores200-devtest	0.449
eng-mar	ntrex128	0.40453
eng-mar	tatoeba-test-v2020-07-28	0.50969
eng-mar	tatoeba-test-v2021-03-30	0.50899
eng-mar	tatoeba-test-v2021-08-07	0.50809
eng-mar	tico19-test	0.41936
eng-nep	ntrex128	0.38359
eng-nep	tico19-test	0.49125
eng-npi	flores200-devtest	0
eng-pan	flores200-devtest	0.42286
eng-pan	ntrex128	0.43776
eng-pes	flores200-devtest	0.4806
eng-pes	tatoeba-test-v2020-07-28	0.4051
eng-pes	tatoeba-test-v2021-03-30	0.4051
eng-pes	tatoeba-test-v2021-08-07	0.40474
eng-prs	flores200-devtest	0.50367
eng-prs	ntrex128	0.37764
eng-prs	tico19-test	0.42143
eng-pus	newstest2020	0.3073
eng-pus	ntrex128	0.3208
eng-pus	tico19-test	0.45466
eng-rom	tatoeba-test-v2020-07-28	0.2234
eng-rom	tatoeba-test-v2021-03-30	0.22335
eng-rom	tatoeba-test-v2021-08-07	0.22261
eng-san	flores200-devtest	0.11032
eng-sin	flores200-devtest	0.41226
eng-sin	ntrex128	0.39114
eng-snd_Arab	ntrex128	0
eng-tgk_Cyrl	ntrex128	0.36451
eng-tgk	flores200-devtest	0.45025
eng-urd	flores200-devtest	0.46142
eng-urd	ntrex128	0.47974
eng-urd	tatoeba-test-v2021-08-07	0.43695
eng-urd	tico19-test	0.48965
eng-zza	tatoeba-test-v2020-07-28	0.11408
eng-zza	tatoeba-test-v2021-03-30	0.11419
eng-zza	tatoeba-test-v2021-08-07	0.11392
fra-asm	flores200-devtest	0.21323
fra-awa	flores200-devtest	0.20154
fra-ben	flores200-devtest	0.40453
fra-ben	ntrex128	0.38211
fra-ben	tico19-test	0
fra-bho	flores200-devtest	0.31943
fra-ckb	flores200-devtest	0.35526
fra-ckb	tico19-test	0
fra-div	ntrex128	0.1393
fra-fas	ntrex128	0.39257
fra-fas	tatoeba-test-v2020-07-28	0.40871
fra-fas	tatoeba-test-v2021-03-30	0.41005
fra-fas	tatoeba-test-v2021-08-07	0.40918
fra-fas	tico19-test	0
fra-guj	flores200-devtest	0.3738
fra-guj	ntrex128	0.34034
fra-hin	flores200-devtest	0.47043
fra-hin	ntrex128	0.4107
fra-hin	tico19-test	0
fra-hne	flores200-devtest	0.40335
fra-kas_Arab	flores200-devtest	0.09786
fra-kas_Deva	flores200-devtest	0.11725
fra-kmr	flores200-devtest	0.26978
fra-kmr	ntrex128	0.27075
fra-mag	flores200-devtest	0.39958
fra-mai	flores200-devtest	0.35882
fra-mar	flores200-devtest	0.3522
fra-mar	ntrex128	0.31432
fra-mar	tico19-test	0
fra-nep	ntrex128	0.32405
fra-nep	tico19-test	0
fra-npi	flores200-devtest	0
fra-pan	flores200-devtest	0.36204
fra-pan	ntrex128	0.3491
fra-pes	flores200-devtest	0.425
fra-prs	flores200-devtest	0.36769
fra-prs	ntrex128	0.31446
fra-prs	tico19-test	0
fra-pus	ntrex128	0.299
fra-pus	tico19-test	0
fra-san	flores200-devtest	0.12495
fra-sin	flores200-devtest	0.35533
fra-sin	ntrex128	0.33504
fra-snd_Arab	ntrex128	0
fra-tgk_Cyrl	ntrex128	0.33998
fra-tgk	flores200-devtest	0.40561
fra-urd	flores200-devtest	0.39624
fra-urd	ntrex128	0.39972
fra-urd	tico19-test	0
por-asm	flores200-devtest	0.21681
por-awa	flores200-devtest	0.18723
por-ben	flores200-devtest	0.39672
por-ben	ntrex128	0.39536
por-ben	tico19-test	0
por-bho	flores200-devtest	0.3246
por-ckb	flores200-devtest	0.36063
por-ckb	tico19-test	0
por-div	ntrex128	0.14325
por-fas	ntrex128	0.39991
por-fas	tico19-test	0
por-guj	flores200-devtest	0.34683
por-guj	ntrex128	0.32934
por-hin	flores200-devtest	0.48097
por-hin	ntrex128	0.41867
por-hin	tico19-test	0
por-hne	flores200-devtest	0.39727
por-kas_Arab	flores200-devtest	0.09237
por-kas_Deva	flores200-devtest	0.11049
por-kmr	flores200-devtest	0.25486
por-kmr	ntrex128	0.26573
por-mag	flores200-devtest	0.39812
por-mai	flores200-devtest	0.35606
por-mar	flores200-devtest	0.34629
por-mar	ntrex128	0.31077
por-mar	tico19-test	0
por-nep	ntrex128	0.32737
por-nep	tico19-test	0
por-npi	flores200-devtest	0
por-pan	flores200-devtest	0.34976
por-pan	ntrex128	0.347
por-pes	flores200-devtest	0.41704
por-prs	flores200-devtest	0.34688
por-prs	ntrex128	0.29999
por-prs	tico19-test	0
por-pus	ntrex128	0.30611
por-pus	tico19-test	0
por-san	flores200-devtest	0.12892
por-sin	flores200-devtest	0.35804
por-sin	ntrex128	0.33381
por-snd_Arab	ntrex128	0
por-tgk_Cyrl	ntrex128	0.34385
por-tgk	flores200-devtest	0.39044
por-urd	flores200-devtest	0.40008
por-urd	ntrex128	0.40849
por-urd	tico19-test	0
spa-asm	flores200-devtest	0.19302
spa-awa	flores200-devtest	0.1858
spa-ben	flores200-devtest	0.37998
spa-ben	ntrex128	0.40889
spa-ben	tico19-test	0
spa-bho	flores200-devtest	0.31157
spa-ckb	flores200-devtest	0.33884
spa-ckb	tico19-test	0
spa-div	ntrex128	0.14425
spa-fas	ntrex128	0.40365
spa-fas	tico19-test	0
spa-guj	flores200-devtest	0.34712
spa-guj	ntrex128	0.36902
spa-hin	flores200-devtest	0.42219
spa-hin	ntrex128	0.41953
spa-hin	tico19-test	0
spa-hne	flores200-devtest	0.36923
spa-kas_Arab	flores200-devtest	0.08543
spa-kas_Deva	flores200-devtest	0.11345
spa-kmr	flores200-devtest	0.24533
spa-kmr	ntrex128	0.27039
spa-mag	flores200-devtest	0.37198
spa-mai	flores200-devtest	0.33582
spa-mar	flores200-devtest	0.31396
spa-mar	ntrex128	0.32354
spa-mar	tico19-test	0
spa-nep	ntrex128	0.33384
spa-nep	tico19-test	0
spa-npi	flores200-devtest	0
spa-pan	flores200-devtest	0.32643
spa-pan	ntrex128	0.35712
spa-pes	flores200-devtest	0.39349
spa-prs	flores200-devtest	0.38366
spa-prs	ntrex128	0.35104
spa-prs	tico19-test	0
spa-pus	ntrex128	0.3072
spa-pus	tico19-test	0
spa-san	flores200-devtest	0.11937
spa-sin	flores200-devtest	0.32589
spa-sin	ntrex128	0.34155
spa-snd_Arab	ntrex128	0
spa-tgk_Cyrl	ntrex128	0.35181
spa-tgk	flores200-devtest	0.36505
spa-urd	flores200-devtest	0.36391
spa-urd	ntrex128	0.40942
spa-urd	tico19-test	0
