deu-hbs	tatoeba-test-v2021-08-07	1.0484
deu-hrv	flores101-devtest	0.8293
deu-hrv	flores200-devtest	0.8312
deu-hrv	tatoeba-test-v2021-08-07	1.1269
deu-srp_Cyrl	flores101-devtest	0.5174
deu-srp_Cyrl	flores200-devtest	0.5174
deu-srp_Latn	tatoeba-test-v2021-08-07	0.9860
deu-hrv	flores101-devtest	0.8293
deu-srp_Cyrl	flores101-devtest	0.5174
deu-hrv	flores200-devtest	0.8312
deu-srp_Cyrl	flores200-devtest	0.5174
deu-hbs	tatoeba-test-v2021-08-07	1.0484
deu-hrv	tatoeba-test-v2021-08-07	1.1269
deu-srp_Latn	tatoeba-test-v2021-08-07	0.9860
