deu-bos	flores101-devtest	0.50737
deu-bos	flores200-devtest	0.50737
deu-bos	ntrex128	0.47854
deu-hbs	tatoeba-test-v2020-07-28	0.602
deu-hbs	tatoeba-test-v2021-03-30	0.602
deu-hbs	tatoeba-test-v2021-08-07	0.60178
deu-hrv	flores101-devtest	0.52193
deu-hrv	flores200-devtest	0.52297
deu-hrv	ntrex128	0.50281
deu-hrv	tatoeba-test-v2020-07-28	0.647
deu-hrv	tatoeba-test-v2021-03-30	0.647
deu-hrv	tatoeba-test-v2021-08-07	0.64667
deu-srp_Cyrl	flores101-devtest	0.47072
deu-srp_Cyrl	flores200-devtest	0.47072
deu-srp	flores101-devtest	0.00958
deu-srp_Latn	tatoeba-test-v2020-07-28	0.572
deu-srp_Latn	tatoeba-test-v2021-03-30	0.572
deu-srp_Latn	tatoeba-test-v2021-08-07	0.571
deu-srp_Latn	tatoeba-test-v2021-08-07	0.57137
