dan-ces	flores101-devtest	26.7
dan-ces	flores200-devtest	26.6
dan-pol	flores101-devtest	18.8
dan-pol	flores200-devtest	18.8
fao-ces	flores200-devtest	6.4
fao-pol	flores200-devtest	4.8
isl-ces	flores101-devtest	17.7
isl-ces	flores200-devtest	17.6
isl-pol	flores101-devtest	13.9
isl-pol	flores200-devtest	13.9
nno-ces	flores200-devtest	22.8
nno-pol	flores200-devtest	15.7
nob-ces	flores101-devtest	22.3
nob-ces	flores200-devtest	22.3
nob-pol	flores101-devtest	16.3
nob-pol	flores200-devtest	16.3
swe-ces	flores101-devtest	25.7
swe-ces	flores200-devtest	25.7
swe-pol	flores101-devtest	18.6
swe-pol	flores200-devtest	18.6
swe-pol	tatoeba-test-v2021-08-07	46.2
