dan-ces	flores101-dev	26.5
dan-ces	flores101-devtest	26.7
dan-ces	flores200-dev	26.5
dan-ces	flores200-devtest	26.6
dan-ces	ntrex128	21.7
dan-pol	flores101-dev	19.0
dan-pol	flores101-devtest	18.8
dan-pol	flores200-dev	19.0
dan-pol	flores200-devtest	18.8
dan-pol	ntrex128	19.4
fao-ces	flores200-dev	6.4
fao-ces	flores200-devtest	6.4
fao-ces	ntrex128	7.6
fao-pol	flores200-dev	5.0
fao-pol	flores200-devtest	4.8
fao-pol	ntrex128	6.3
isl-ces	flores101-dev	18.2
isl-ces	flores101-devtest	17.7
isl-ces	flores200-dev	18.2
isl-ces	flores200-devtest	17.6
isl-ces	ntrex128	18.0
isl-pol	flores101-dev	14.3
isl-pol	flores101-devtest	13.9
isl-pol	flores200-dev	14.3
isl-pol	flores200-devtest	13.9
isl-pol	ntrex128	17.0
nno-ces	flores200-dev	22.4
nno-ces	flores200-devtest	22.8
nno-ces	ntrex128	20.7
nno-pol	flores200-dev	15.5
nno-pol	flores200-devtest	15.7
nno-pol	ntrex128	18.6
nob-ces	flores101-dev	22.2
nob-ces	flores101-devtest	22.3
nob-ces	flores200-dev	22.3
nob-ces	flores200-devtest	22.3
nob-ces	ntrex128	23.1
nob-pol	flores101-dev	16.6
nob-pol	flores101-devtest	16.3
nob-pol	flores200-dev	16.6
nob-pol	flores200-devtest	16.3
nob-pol	ntrex128	20.3
swe-ces	flores101-dev	25.9
swe-ces	flores101-devtest	25.7
swe-ces	flores200-dev	25.9
swe-ces	flores200-devtest	25.7
swe-ces	ntrex128	24.0
swe-pol	flores101-dev	18.5
swe-pol	flores101-devtest	18.6
swe-pol	flores200-dev	18.5
swe-pol	flores200-devtest	18.6
swe-pol	ntrex128	21.9
swe-pol	tatoeba-test-v2021-08-07	46.2
