dan-ces	flores101-devtest	0.54065
dan-ces	flores200-devtest	0.54059
dan-ces	ntrex128	0.49045
dan-pol	flores101-devtest	0.48389
dan-pol	flores200-devtest	0.48377
dan-pol	ntrex128	0.47438
fao-ces	flores200-devtest	0.25918
fao-ces	ntrex128	0.28654
fao-pol	flores200-devtest	0.24276
fao-pol	ntrex128	0.26735
isl-ces	flores101-devtest	0.43582
isl-ces	flores200-devtest	0.4355
isl-ces	ntrex128	0.44994
isl-pol	flores101-devtest	0.41929
isl-pol	flores200-devtest	0.41928
isl-pol	ntrex128	0.44464
nno-ces	flores200-devtest	0.49841
nno-ces	ntrex128	0.47485
nno-pol	flores200-devtest	0.44768
nno-pol	ntrex128	0.45606
nob-ces	flores101-devtest	0.50336
nob-ces	flores200-devtest	0.50341
nob-ces	ntrex128	0.50487
nob-pol	flores101-devtest	0.4613
nob-pol	flores101-devtest	0.46130
nob-pol	flores200-devtest	0.46136
nob-pol	ntrex128	0.48143
swe-ces	flores101-devtest	0.53188
swe-ces	flores200-devtest	0.53176
swe-ces	ntrex128	0.51616
swe-pol	flores101-devtest	0.48163
swe-pol	flores200-devtest	0.48182
swe-pol	ntrex128	0.49725
swe-pol	tatoeba-test-v2021-08-07	0.66326
