dan-ces	flores101-devtest	0.54065
dan-ces	flores200-devtest	0.54059
dan-pol	flores101-devtest	0.48389
dan-pol	flores200-devtest	0.48377
fao-ces	flores200-devtest	0.25918
fao-pol	flores200-devtest	0.24276
isl-ces	flores101-devtest	0.43582
isl-ces	flores200-devtest	0.4355
isl-pol	flores101-devtest	0.41929
isl-pol	flores200-devtest	0.41928
nno-ces	flores200-devtest	0.49841
nno-pol	flores200-devtest	0.44768
nob-ces	flores101-devtest	0.50336
nob-ces	flores200-devtest	0.50341
nob-pol	flores101-devtest	0.46130
nob-pol	flores200-devtest	0.46136
swe-ces	flores101-devtest	0.53188
swe-ces	flores200-devtest	0.53176
swe-pol	flores101-devtest	0.48163
swe-pol	flores200-devtest	0.48182
swe-pol	tatoeba-test-v2021-08-07	0.66326
