dan-ces	flores101-devtest	0.9017
dan-pol	flores101-devtest	0.7714
isl-ces	flores101-devtest	0.5374
isl-pol	flores101-devtest	0.4710
nob-ces	flores101-devtest	0.7977
nob-pol	flores101-devtest	0.6806
swe-ces	flores101-devtest	0.8797
swe-pol	flores101-devtest	0.7551
dan-ces	flores200-devtest	0.9017
dan-pol	flores200-devtest	0.7705
fao-ces	flores200-devtest	-0.5928
fao-pol	flores200-devtest	-0.6979
isl-ces	flores200-devtest	0.5380
isl-pol	flores200-devtest	0.4707
nno-ces	flores200-devtest	0.6922
nno-pol	flores200-devtest	0.5506
nob-ces	flores200-devtest	0.7978
nob-pol	flores200-devtest	0.6809
swe-ces	flores200-devtest	0.8793
swe-pol	flores200-devtest	0.7558
swe-pol	tatoeba-test-v2021-08-07	1.0918
