lav-rus	flores101-dev	0.49207
lav-rus	flores101-devtest	0.4921
lav-rus	flores101-devtest	0.49210
lav-rus	ntrex128	0.44809
lav-rus	tatoeba-test-v2020-07-28	0.75918
lav-rus	tatoeba-test-v2021-03-30	0.75899
lav-rus	tatoeba-test-v2021-08-07	0.75918
lav-ukr	flores101-dev	0.47027
lav-ukr	flores101-devtest	0.48185
lav-ukr	ntrex128	0.42994
lit-rus	flores101-dev	0.503
lit-rus	flores101-devtest	0.4985
lit-rus	flores101-devtest	0.49850
lit-rus	flores200-dev	0.503
lit-rus	flores200-devtest	0.4985
lit-rus	flores200-devtest	0.49850
lit-rus	ntrex128	0.47193
lit-rus	tatoeba-test-v2020-07-28	0.74583
lit-rus	tatoeba-test-v2021-03-30	0.73659
lit-rus	tatoeba-test-v2021-08-07	0.72796
lit-ukr	flores101-dev	0.48536
lit-ukr	flores101-devtest	0.49114
lit-ukr	flores200-dev	0.48536
lit-ukr	flores200-devtest	0.49114
lit-ukr	ntrex128	0.46627
ltg-rus	flores200-dev	0.2744
ltg-rus	flores200-devtest	0.27569
ltg-ukr	flores200-dev	0.26662
ltg-ukr	flores200-devtest	0.27183
