lav-rus	flores101-dev	0.46283
lav-rus	flores101-devtest	0.4615
lav-rus	ntrex128	0.41976
lav-rus	tatoeba-test-v2021-03-30	0.75266
lav-rus	tatoeba-test-v2021-08-07	0.75274
lav-ukr	flores101-dev	0.43961
lav-ukr	flores101-devtest	0.45021
lav-ukr	ntrex128	0.40274
lit-rus	flores101-dev	0.47242
lit-rus	flores101-devtest	0.46798
lit-rus	flores200-dev	0.47242
lit-rus	flores200-devtest	0.46798
lit-rus	ntrex128	0.44269
lit-rus	tatoeba-test-v2020-07-28	0.73659
lit-rus	tatoeba-test-v2021-03-30	0.72741
lit-rus	tatoeba-test-v2021-08-07	0.71911
lit-ukr	flores101-dev	0.45361
lit-ukr	flores101-devtest	0.4591
lit-ukr	flores200-dev	0.45361
lit-ukr	flores200-devtest	0.4591
lit-ukr	ntrex128	0.43628
ltg-rus	flores200-dev	0.24955
ltg-rus	flores200-devtest	0.2493
ltg-ukr	flores200-dev	0.24293
ltg-ukr	flores200-devtest	0.24631
