lav-rus	flores101-dev	29.0
lav-rus	flores101-devtest	28.3
lav-rus	ntrex128	24.2
lav-rus	tatoeba-test-v2021-03-30	62.2
lav-rus	tatoeba-test-v2021-08-07	62.2
lav-ukr	flores101-dev	25.6
lav-ukr	flores101-devtest	26.4
lav-ukr	ntrex128	22.4
lit-rus	flores101-dev	29.8
lit-rus	flores101-devtest	29.1
lit-rus	flores200-dev	29.8
lit-rus	flores200-devtest	29.1
lit-rus	ntrex128	26.9
lit-rus	tatoeba-test-v2020-07-28	61.1
lit-rus	tatoeba-test-v2021-03-30	59.9
lit-rus	tatoeba-test-v2021-08-07	58.9
lit-ukr	flores101-dev	27.0
lit-ukr	flores101-devtest	27.2
lit-ukr	flores200-dev	27.0
lit-ukr	flores200-devtest	27.2
lit-ukr	ntrex128	25.4
ltg-rus	flores200-dev	9.1
ltg-rus	flores200-devtest	8.6
ltg-ukr	flores200-dev	8.9
ltg-ukr	flores200-devtest	8.9
