dan-eng	flores101-devtest	0.68311
dan-fra	flores101-devtest	0.58299
isl-eng	flores101-devtest	0.47728
isl-fra	flores101-devtest	0.43958
nob-eng	flores101-devtest	0.64008
nob-fra	flores101-devtest	0.54522
swe-eng	flores101-devtest	0.67337
swe-fra	flores101-devtest	0.58629
isl-eng	newstest2021	0.47624
dan-eng	tatoeba-test-v2020-07-28	0.75881
dan-fra	tatoeba-test-v2020-07-28	0.74707
isl-eng	tatoeba-test-v2020-07-28	0.61814
nob-fra	tatoeba-test-v2020-07-28	0.69425
nor-fra	tatoeba-test-v2020-07-28	0.69136
swe-eng	tatoeba-test-v2020-07-28	0.75556
swe-fra	tatoeba-test-v2020-07-28	0.71432
dan-eng	tatoeba-test-v2021-03-30	0.75927
dan-fra	tatoeba-test-v2021-03-30	0.74707
fao-eng	tatoeba-test-v2021-03-30	0.42490
isl-eng	tatoeba-test-v2021-03-30	0.61814
nob-fra	tatoeba-test-v2021-03-30	0.69655
nor-fra	tatoeba-test-v2021-03-30	0.69361
swe-eng	tatoeba-test-v2021-03-30	0.75551
swe-fra	tatoeba-test-v2021-03-30	0.71432
dan-eng	tatoeba-test-v2021-08-07	0.75846
dan-fra	tatoeba-test-v2021-08-07	0.74701
fao-eng	tatoeba-test-v2021-08-07	0.42522
isl-eng	tatoeba-test-v2021-08-07	0.61816
nno-eng	tatoeba-test-v2021-08-07	0.62229
nob-eng	tatoeba-test-v2021-08-07	0.71537
nob-fra	tatoeba-test-v2021-08-07	0.69516
nor-eng	tatoeba-test-v2021-08-07	0.70730
nor-fra	tatoeba-test-v2021-08-07	0.69203
swe-eng	tatoeba-test-v2021-08-07	0.75437
swe-fra	tatoeba-test-v2021-08-07	0.71421
