fra-afr	flores101-devtest	0.43511
fra-deu	flores101-devtest	0.54425
fra-nld	flores101-devtest	0.52139
fra-deu	multi30k_test_2016_flickr	0.57325
fra-deu	multi30k_test_2017_flickr	0.54832
fra-deu	multi30k_test_2017_mscoco	0.51334
fra-deu	multi30k_test_2018_flickr	0.51517
fra-deu	newssyscomb2009	0.51452
fra-deu	news-test2008	0.50961
fra-deu	newstest2009	0.50643
fra-deu	newstest2010	0.51390
fra-deu	newstest2011	0.50617
fra-deu	newstest2012	0.50501
fra-deu	newstest2013	0.52038
fra-deu	newstest2019	0.57854
fra-deu	newstest2020	0.57248
fra-deu	newstest2021	0.61461
fra-deu	tatoeba-test-v2020-07-28	0.65269
fra-nld	tatoeba-test-v2020-07-28	0.65316
fra-deu	tatoeba-test-v2021-03-30	0.65612
fra-nld	tatoeba-test-v2021-03-30	0.65078
fra-deu	tatoeba-test-v2021-08-07	0.65856
fra-nld	tatoeba-test-v2021-08-07	0.65068
