afr-deu	flores200-devtest	29.7
afr-deu	ntrex128	26.5
afr-deu	tatoeba-test-v2021-08-07	48.8
afr-eng	flores200-devtest	55.0
afr-eng	ntrex128	52.7
afr-eng	tatoeba-test-v2021-08-07	60.2
afr-nld	flores200-devtest	21.7
afr-nld	ntrex128	29.7
afr-nld	tatoeba-test-v2021-03-30	56.9
afr-nld	tatoeba-test-v2021-08-07	56.9
asm-deu	flores200-devtest	5.8
asm-eng	flores200-devtest	15.5
asm-eng	tatoeba-test-v2021-03-30	15.9
asm-nld	flores200-devtest	8.5
ast-deu	flores200-devtest	22.7
ast-eng	flores200-devtest	35.6
ast-nld	flores200-devtest	18.4
awa-deu	flores200-devtest	7.7
awa-eng	flores200-devtest	21.8
awa-eng	tatoeba-test-v2021-03-30	41.7
awa-eng	tatoeba-test-v2021-08-07	41.7
awa-nld	flores200-devtest	12.1
bel-deu	flores200-devtest	13.4
bel-deu	ntrex128	18.4
bel-deu	tatoeba-test-v2020-07-28	46.8
bel-deu	tatoeba-test-v2021-03-30	46.9
bel-deu	tatoeba-test-v2021-08-07	46.6
bel-eng	flores200-devtest	16.9
bel-eng	ntrex128	28.3
bel-eng	tatoeba-test-v2021-08-07	43.4
bel-nld	flores200-devtest	12.2
bel-nld	ntrex128	20.7
bel-nld	tatoeba-test-v2021-03-30	44.3
bel-nld	tatoeba-test-v2021-08-07	44.3
ben-deu	flores200-devtest	14.0
ben-deu	ntrex128	12.7
ben-eng	flores200-devtest	25.8
ben-eng	ntrex128	25.5
ben-eng	tatoeba-test-v2021-08-07	46.8
ben-eng	tico19-test	0.0
ben-nld	flores200-devtest	13.4
ben-nld	ntrex128	15.9
bho-deu	flores200-devtest	4.5
bho-eng	flores200-devtest	15.8
bho-nld	flores200-devtest	9.1
bos_Latn-eng	tatoeba-test-v2020-07-28	61.3
bos_Latn-eng	tatoeba-test-v2021-03-30	61.3
bos_Latn-eng	tatoeba-test-v2021-08-07	61.2
bre-eng	tatoeba-test-v2021-03-30	28.6
bre-eng	tatoeba-test-v2021-08-07	28.6
bul-deu	flores200-devtest	27.4
bul-deu	ntrex128	21.6
bul-deu	tatoeba-test-v2020-07-28	49.3
bul-deu	tatoeba-test-v2021-03-30	49.2
bul-deu	tatoeba-test-v2021-08-07	49.4
bul-eng	flores200-devtest	39.2
bul-eng	ntrex128	32.9
bul-eng	tatoeba-test-v2021-08-07	56.0
bul-nld	flores200-devtest	20.4
bul-nld	ntrex128	24.1
cat-deu	flores200-devtest	29.3
cat-deu	ntrex128	23.4
cat-deu	tatoeba-test-v2020-07-28	46.7
cat-deu	tatoeba-test-v2021-03-30	46.6
cat-deu	tatoeba-test-v2021-08-07	46.7
cat-eng	flores200-devtest	44.2
cat-eng	ntrex128	36.3
cat-eng	tatoeba-test-v2021-08-07	56.2
cat-nld	flores200-devtest	21.8
cat-nld	ntrex128	26.9
cat-nld	tatoeba-test-v2020-07-28	51.7
cat-nld	tatoeba-test-v2021-03-30	51.4
cat-nld	tatoeba-test-v2021-08-07	51.8
ces-deu	flores200-devtest	28.2
ces-deu	multi30k_test_2016_flickr	28.1
ces-deu	multi30k_test_2018_flickr	23.1
ces-deu	newssyscomb2009	23.4
ces-deu	newstest2008	21.1
ces-deu	newstest2009	22.7
ces-deu	newstest2010	24.6
ces-deu	newstest2011	22.3
ces-deu	newstest2012	23.0
ces-deu	newstest2013	25.9
ces-deu	newstest2019	24.6
ces-deu	ntrex128	23.3
ces-deu	tatoeba-test-v2021-08-07	51.6
ces-eng	flores200-devtest	37.8
ces-eng	generaltest2022	46.0
ces-eng	multi30k_test_2016_flickr	34.7
ces-eng	multi30k_test_2018_flickr	34.8
ces-eng	newssyscomb2009	29.6
ces-eng	newstest2008	25.0
ces-eng	newstest2009	27.7
ces-eng	newstest2010	29.1
ces-eng	newstest2011	28.3
ces-eng	newstest2012	27.1
ces-eng	newstest2013	30.9
ces-eng	newstest2014	34.1
ces-eng	newstest2015	31.5
ces-eng	newstest2016	33.0
ces-eng	newstest2017	29.3
ces-eng	newstest2018	30.5
ces-eng	newstest2021	33.9
ces-eng	ntrex128	35.1
ces-eng	tatoeba-test-v2020-07-28	55.8
ces-eng	tatoeba-test-v2021-03-30	55.3
ces-eng	tatoeba-test-v2021-08-07	55.0
ces-nld	flores200-devtest	21.0
ces-nld	ntrex128	24.7
ckb-deu	flores200-devtest	4.4
ckb-eng	flores200-devtest	6.8
ckb-eng	tico19-test	0.0
ckb-nld	flores200-devtest	4.2
cor-deu	tatoeba-test-v2021-03-30	4.1
cor-deu	tatoeba-test-v2021-08-07	4.1
cor-eng	tatoeba-test-v2021-08-07	5.8
cym-deu	flores200-devtest	15.6
cym-deu	ntrex128	15.5
cym-eng	flores200-devtest	48.5
cym-eng	ntrex128	38.2
cym-eng	tatoeba-test-v2021-03-30	47.6
cym-eng	tatoeba-test-v2021-08-07	47.2
cym-nld	flores200-devtest	18.5
cym-nld	ntrex128	24.0
dan-deu	flores200-devtest	32.1
dan-deu	ntrex128	25.0
dan-deu	tatoeba-test-v2020-07-28	55.5
dan-deu	tatoeba-test-v2021-03-30	55.5
dan-deu	tatoeba-test-v2021-08-07	55.5
dan-eng	flores200-devtest	47.3
dan-eng	ntrex128	38.3
dan-eng	tatoeba-test-v2020-07-28	63.5
dan-eng	tatoeba-test-v2021-03-30	63.6
dan-eng	tatoeba-test-v2021-08-07	63.5
dan-nld	flores200-devtest	23.8
dan-nld	ntrex128	27.3
dan-nld	tatoeba-test-v2021-08-07	65.2
deu-deu	tatoeba-test-v2021-03-30	34.2
deu-deu	tatoeba-test-v2021-08-07	34.2
deu-eng	flores200-devtest	41.8
deu-eng	generaltest2022	45.3
deu-eng	multi30k_task2_test_2016	4.1
deu-eng	multi30k_test_2016_flickr	40.1
deu-eng	multi30k_test_2017_flickr	40.7
deu-eng	multi30k_test_2017_mscoco	32.3
deu-eng	multi30k_test_2018_flickr	36.7
deu-eng	newssyscomb2009	28.6
deu-eng	newstest2008	26.6
deu-eng	newstest2009	26.3
deu-eng	newstest2010	30.3
deu-eng	newstest2011	25.6
deu-eng	newstest2012	26.9
deu-eng	newstest2013	31.3
deu-eng	newstest2014	33.2
deu-eng	newstest2015	33.8
deu-eng	newstest2016	40.6
deu-eng	newstest2017	35.6
deu-eng	newstest2018	42.8
deu-eng	newstest2019	38.7
deu-eng	newstest2020	31.6
deu-eng	newstest2021	46.9
deu-eng	newstestALL2020	43.6
deu-eng	newstestB2020	31.4
deu-eng	ntrex128	34.5
deu-eng	tatoeba-test-v2020-07-28	52.4
deu-eng	tatoeba-test-v2021-03-30	50.9
deu-eng	tatoeba-test-v2021-08-07	49.5
deu-nld	flores200-devtest	23.4
deu-nld	ntrex128	27.5
deu-nld	tatoeba-test-v2020-07-28	54.0
deu-nld	tatoeba-test-v2021-03-30	54.0
deu-nld	tatoeba-test-v2021-08-07	54.0
div-deu	ntrex128	0.0
div-eng	ntrex128	0.0
div-nld	ntrex128	0.0
dsb-deu	tatoeba-test-v2020-07-28	35.7
dsb-deu	tatoeba-test-v2021-03-30	35.8
dsb-deu	tatoeba-test-v2021-08-07	35.3
ell-deu	flores200-devtest	23.5
ell-deu	ntrex128	22.3
ell-deu	tatoeba-test-v2021-08-07	52.5
ell-eng	flores200-devtest	32.5
ell-eng	ntrex128	35.3
ell-eng	tatoeba-test-v2020-07-28	64.4
ell-eng	tatoeba-test-v2021-03-30	63.4
ell-eng	tatoeba-test-v2021-08-07	62.8
ell-nld	flores200-devtest	17.9
ell-nld	ntrex128	25.6
ell-nld	tatoeba-test-v2021-03-30	47.4
ell-nld	tatoeba-test-v2021-08-07	47.7
eng-deu	flores200-devtest	37.7
eng-deu	generaltest2022	44.5
eng-deu	multi30k_task2_test_2016	2.6
eng-deu	multi30k_test_2016_flickr	33.9
eng-deu	multi30k_test_2017_flickr	33.2
eng-deu	multi30k_test_2017_mscoco	27.7
eng-deu	multi30k_test_2018_flickr	29.6
eng-deu	newssyscomb2009	22.5
eng-deu	newstest2008	22.8
eng-deu	newstest2009	21.9
eng-deu	newstest2010	25.1
eng-deu	newstest2011	22.5
eng-deu	newstest2012	23.2
eng-deu	newstest2013	27.2
eng-deu	newstest2014	27.6
eng-deu	newstest2015	31.6
eng-deu	newstest2016	36.7
eng-deu	newstest2017	29.6
eng-deu	newstest2018	44.8
eng-deu	newstest2019	41.6
eng-deu	newstest2020	30.9
eng-deu	newstest2021	48.8
eng-deu	newstestALL2020	42.3
eng-deu	newstestB2020	30.9
eng-deu	ntrex128	29.9
eng-deu	tatoeba-test-v2020-07-28	43.4
eng-deu	tatoeba-test-v2021-03-30	42.1
eng-deu	tatoeba-test-v2021-08-07	41.2
eng-eng	tatoeba-test-v2021-03-30	57.4
eng-eng	tatoeba-test-v2021-08-07	57.0
eng-nld	flores200-devtest	26.2
eng-nld	ntrex128	33.0
eng-nld	tatoeba-test-v2020-07-28	55.0
eng-nld	tatoeba-test-v2021-03-30	54.3
eng-nld	tatoeba-test-v2021-08-07	53.6
fao-deu	flores200-devtest	17.5
fao-deu	ntrex128	16.4
fao-eng	flores200-devtest	23.7
fao-eng	ntrex128	26.3
fao-eng	tatoeba-test-v2021-03-30	39.3
fao-eng	tatoeba-test-v2021-08-07	39.3
fao-nld	flores200-devtest	13.3
fao-nld	ntrex128	18.8
fas-deu	ntrex128	4.6
fas-deu	tatoeba-test-v2021-08-07	8.3
fas-eng	ntrex128	7.2
fas-eng	tatoeba-test-v2020-07-28	0.0
fas-eng	tatoeba-test-v2021-03-30	0.0
fas-eng	tatoeba-test-v2021-08-07	0.0
fas-eng	tico19-test	0.0
fas-nld	ntrex128	7.5
fra-deu	flores200-devtest	29.3
fra-deu	generaltest2022	42.9
fra-deu	multi30k_test_2016_flickr	31.1
fra-deu	multi30k_test_2017_flickr	28.5
fra-deu	multi30k_test_2017_mscoco	25.1
fra-deu	multi30k_test_2018_flickr	23.5
fra-deu	newssyscomb2009	23.9
fra-deu	newstest2008	22.4
fra-deu	newstest2009	22.1
fra-deu	newstest2010	23.6
fra-deu	newstest2011	22.1
fra-deu	newstest2012	23.3
fra-deu	newstest2013	25.1
fra-deu	newstest2019	27.9
fra-deu	newstest2020	28.0
fra-deu	newstest2021	39.1
fra-deu	ntrex128	23.0
fra-deu	tatoeba-test-v2020-07-28	48.9
fra-deu	tatoeba-test-v2021-03-30	49.2
fra-deu	tatoeba-test-v2021-08-07	49.3
fra-eng	flores200-devtest	43.4
fra-eng	multi30k_test_2016_flickr	47.1
fra-eng	multi30k_test_2017_flickr	49.5
fra-eng	multi30k_test_2017_mscoco	48.5
fra-eng	multi30k_test_2018_flickr	42.9
fra-eng	newsdiscusstest2015	35.4
fra-eng	newssyscomb2009	31.0
fra-eng	newstest2008	26.0
fra-eng	newstest2009	29.3
fra-eng	newstest2010	31.8
fra-eng	newstest2011	32.2
fra-eng	newstest2012	32.1
fra-eng	newstest2013	33.5
fra-eng	newstest2014	37.5
fra-eng	ntrex128	34.3
fra-eng	tatoeba-test-v2020-07-28	57.2
fra-eng	tatoeba-test-v2021-03-30	57.5
fra-eng	tatoeba-test-v2021-08-07	57.3
fra-eng	tico19-test	0.0
fra-nld	flores200-devtest	21.5
fra-nld	ntrex128	25.0
fra-nld	tatoeba-test-v2020-07-28	48.7
fra-nld	tatoeba-test-v2021-03-30	48.2
fra-nld	tatoeba-test-v2021-08-07	48.0
frr-deu	tatoeba-test-v2021-03-30	7.2
frr-deu	tatoeba-test-v2021-08-07	7.2
fry-eng	tatoeba-test-v2020-07-28	41.5
fry-eng	tatoeba-test-v2021-03-30	41.8
fry-eng	tatoeba-test-v2021-08-07	41.9
fry-nld	tatoeba-test-v2020-07-28	46.3
fry-nld	tatoeba-test-v2021-03-30	47.6
fry-nld	tatoeba-test-v2021-08-07	47.9
fur-deu	flores200-devtest	6.2
fur-eng	flores200-devtest	12.1
fur-nld	flores200-devtest	5.8
gla-deu	flores200-devtest	11.9
gla-eng	flores200-devtest	18.1
gla-eng	tatoeba-test-v2020-07-28	25.4
gla-eng	tatoeba-test-v2021-03-30	25.4
gla-eng	tatoeba-test-v2021-08-07	25.4
gla-nld	flores200-devtest	10.5
gle-deu	flores200-devtest	18.1
gle-deu	ntrex128	15.6
gle-eng	flores200-devtest	30.1
gle-eng	ntrex128	28.8
gle-eng	tatoeba-test-v2020-07-28	46.6
gle-eng	tatoeba-test-v2021-03-30	46.6
gle-eng	tatoeba-test-v2021-08-07	46.6
gle-nld	flores200-devtest	15.0
gle-nld	ntrex128	18.5
glg-deu	flores200-devtest	27.1
glg-deu	ntrex128	23.5
glg-eng	flores200-devtest	39.4
glg-eng	ntrex128	38.3
glg-eng	tatoeba-test-v2020-07-28	55.0
glg-eng	tatoeba-test-v2021-03-30	55.1
glg-eng	tatoeba-test-v2021-08-07	55.2
glg-nld	flores200-devtest	21.1
glg-nld	ntrex128	26.2
gos-deu	tatoeba-test-v2021-03-30	20.3
gos-deu	tatoeba-test-v2021-08-07	21.3
gos-eng	tatoeba-test-v2020-07-28	18.8
gos-eng	tatoeba-test-v2021-03-30	18.6
gos-eng	tatoeba-test-v2021-08-07	18.7
gos-nld	tatoeba-test-v2021-08-07	22.5
got-eng	tatoeba-test-v2020-07-28	0.0
got-eng	tatoeba-test-v2021-03-30	0.0
got-eng	tatoeba-test-v2021-08-07	0.0
grc-eng	tatoeba-test-v2020-07-28	8.0
grc-eng	tatoeba-test-v2021-03-30	7.9
grc-eng	tatoeba-test-v2021-08-07	8.7
gsw-eng	tatoeba-test-v2021-03-30	30.0
gsw-eng	tatoeba-test-v2021-08-07	29.7
guj-deu	flores200-devtest	9.6
guj-deu	ntrex128	8.3
guj-eng	flores200-devtest	29.4
guj-eng	newstest2019	24.3
guj-eng	ntrex128	26.4
guj-nld	flores200-devtest	13.4
guj-nld	ntrex128	15.6
hat-deu	flores200-devtest	5.3
hat-eng	flores200-devtest	9.1
hat-nld	flores200-devtest	6.8
hbs-deu	tatoeba-test-v2021-08-07	51.6
hbs-eng	tatoeba-test-v2020-07-28	55.3
hbs-eng	tatoeba-test-v2021-03-30	55.3
hbs-eng	tatoeba-test-v2021-08-07	55.3
hin-deu	flores200-devtest	10.0
hin-deu	ntrex128	9.6
hin-eng	flores200-devtest	33.6
hin-eng	newstest2014	26.8
hin-eng	ntrex128	27.7
hin-eng	tatoeba-test-v2021-08-07	45.5
hin-eng	tico19-test	0.0
hin-nld	flores200-devtest	15.0
hin-nld	ntrex128	16.9
hne-deu	flores200-devtest	6.5
hne-eng	flores200-devtest	27.1
hne-nld	flores200-devtest	12.8
hrv-deu	flores200-devtest	27.3
hrv-deu	ntrex128	23.6
hrv-deu	tatoeba-test-v2021-08-07	50.5
hrv-eng	flores200-devtest	35.8
hrv-eng	ntrex128	35.9
hrv-eng	tatoeba-test-v2020-07-28	56.8
hrv-eng	tatoeba-test-v2021-03-30	56.8
hrv-eng	tatoeba-test-v2021-08-07	56.9
hrv-nld	flores200-devtest	20.9
hrv-nld	ntrex128	25.7
hsb-deu	tatoeba-test-v2020-07-28	39.1
hsb-deu	tatoeba-test-v2021-03-30	39.0
hsb-deu	tatoeba-test-v2021-08-07	38.6
hye-deu	flores200-devtest	14.8
hye-deu	ntrex128	11.3
hye-eng	flores200-devtest	24.5
hye-eng	ntrex128	18.4
hye-eng	tatoeba-test-v2021-08-07	26.2
hye-nld	flores200-devtest	13.0
hye-nld	ntrex128	15.0
isl-deu	flores200-devtest	21.4
isl-deu	ntrex128	19.9
isl-deu	tatoeba-test-v2020-07-28	49.1
isl-deu	tatoeba-test-v2021-03-30	49.4
isl-deu	tatoeba-test-v2021-08-07	49.1
isl-eng	flores200-devtest	30.1
isl-eng	newstest2021	29.0
isl-eng	ntrex128	28.6
isl-eng	tatoeba-test-v2020-07-28	48.8
isl-eng	tatoeba-test-v2021-03-30	48.8
isl-eng	tatoeba-test-v2021-08-07	48.8
isl-nld	flores200-devtest	16.7
isl-nld	ntrex128	23.1
ita-deu	flores200-devtest	23.8
ita-deu	newssyscomb2009	23.6
ita-deu	newstest2009	22.0
ita-deu	ntrex128	24.6
ita-deu	tatoeba-test-v2020-07-28	48.9
ita-deu	tatoeba-test-v2021-03-30	48.9
ita-deu	tatoeba-test-v2021-08-07	49.1
ita-eng	flores200-devtest	32.1
ita-eng	newssyscomb2009	34.7
ita-eng	newstest2009	33.3
ita-eng	ntrex128	39.3
ita-eng	tatoeba-test-v2020-07-28	67.9
ita-eng	tatoeba-test-v2021-03-30	68.2
ita-eng	tatoeba-test-v2021-08-07	69.3
ita-nld	flores200-devtest	18.4
ita-nld	ntrex128	27.7
ita-nld	tatoeba-test-v2020-07-28	55.9
ita-nld	tatoeba-test-v2021-03-30	56.2
ita-nld	tatoeba-test-v2021-08-07	56.2
kas_Arab-deu	flores200-devtest	0.9
kas_Arab-eng	flores200-devtest	1.7
kas_Arab-nld	flores200-devtest	0.0
kas_Deva-deu	flores200-devtest	1.1
kas_Deva-eng	flores200-devtest	2.6
kas_Deva-nld	flores200-devtest	1.6
kea-deu	flores200-devtest	9.3
kea-eng	flores200-devtest	17.8
kea-nld	flores200-devtest	9.0
kmr-deu	flores200-devtest	4.7
kmr-deu	ntrex128	5.2
kmr-eng	flores200-devtest	9.0
kmr-eng	ntrex128	10.2
kmr-nld	flores200-devtest	5.8
kmr-nld	ntrex128	7.9
kur_Latn-deu	tatoeba-test-v2021-03-30	13.6
kur_Latn-deu	tatoeba-test-v2021-08-07	14.2
kur_Latn-eng	tatoeba-test-v2021-03-30	19.7
kur_Latn-eng	tatoeba-test-v2021-08-07	21.6
lad-deu	tatoeba-test-v2021-03-30	5.3
lad-deu	tatoeba-test-v2021-08-07	5.6
lad-eng	tatoeba-test-v2020-07-28	29.6
lad-eng	tatoeba-test-v2021-03-30	28.3
lad-eng	tatoeba-test-v2021-08-07	27.5
lad_Latn-eng	tatoeba-test-v2020-07-28	34.7
lad_Latn-eng	tatoeba-test-v2021-03-30	34.9
lad_Latn-eng	tatoeba-test-v2021-08-07	35.2
lat-deu	tatoeba-test-v2021-08-07	25.3
lat-eng	tatoeba-test-v2020-07-28	24.1
lat-eng	tatoeba-test-v2021-03-30	24.1
lat-eng	tatoeba-test-v2021-08-07	24.1
lat-nld	tatoeba-test-v2020-07-28	31.2
lat-nld	tatoeba-test-v2021-03-30	30.9
lat-nld	tatoeba-test-v2021-08-07	31.5
lav-deu	ntrex128	17.3
lav-eng	newstest2017	21.7
lav-eng	ntrex128	27.0
lav-eng	tatoeba-test-v2021-08-07	54.4
lav-nld	ntrex128	20.0
lij-deu	flores200-devtest	20.0
lij-eng	flores200-devtest	31.2
lij-nld	flores200-devtest	15.0
lim-deu	flores200-devtest	14.6
lim-eng	flores200-devtest	21.9
lim-nld	flores200-devtest	14.2
lit-deu	flores200-devtest	23.0
lit-deu	ntrex128	18.6
lit-deu	tatoeba-test-v2021-08-07	46.8
lit-eng	flores200-devtest	31.6
lit-eng	newstest2019	29.1
lit-eng	ntrex128	26.7
lit-eng	tatoeba-test-v2020-07-28	58.7
lit-eng	tatoeba-test-v2021-03-30	58.6
lit-eng	tatoeba-test-v2021-08-07	58.5
lit-nld	flores200-devtest	18.7
lit-nld	ntrex128	20.0
lmo-deu	flores200-devtest	9.1
lmo-eng	flores200-devtest	16.9
lmo-nld	flores200-devtest	8.8
ltz-deu	flores200-devtest	31.3
ltz-deu	ntrex128	22.5
ltz-deu	tatoeba-test-v2020-07-28	31.2
ltz-deu	tatoeba-test-v2021-03-30	32.5
ltz-deu	tatoeba-test-v2021-08-07	32.7
ltz-eng	flores200-devtest	38.6
ltz-eng	ntrex128	34.6
ltz-eng	tatoeba-test-v2020-07-28	49.2
ltz-eng	tatoeba-test-v2021-03-30	49.7
ltz-eng	tatoeba-test-v2021-08-07	50.3
ltz-nld	flores200-devtest	19.8
ltz-nld	ntrex128	22.3
ltz-nld	tatoeba-test-v2020-07-28	31.7
ltz-nld	tatoeba-test-v2021-03-30	32.7
ltz-nld	tatoeba-test-v2021-08-07	33.6
mag-deu	flores200-devtest	7.4
mag-eng	flores200-devtest	27.0
mag-nld	flores200-devtest	13.0
mai-deu	flores200-devtest	7.0
mai-eng	flores200-devtest	21.5
mai-nld	flores200-devtest	12.2
mar-deu	flores200-devtest	5.7
mar-deu	ntrex128	5.3
mar-eng	flores200-devtest	25.1
mar-eng	ntrex128	23.0
mar-eng	tatoeba-test-v2020-07-28	45.9
mar-eng	tatoeba-test-v2021-03-30	45.8
mar-eng	tatoeba-test-v2021-08-07	45.7
mar-eng	tico19-test	0.0
mar-nld	flores200-devtest	12.0
mar-nld	ntrex128	14.5
mkd-deu	flores200-devtest	21.2
mkd-deu	ntrex128	18.3
mkd-eng	flores200-devtest	40.1
mkd-eng	ntrex128	37.1
mkd-eng	tatoeba-test-v2020-07-28	52.2
mkd-eng	tatoeba-test-v2021-03-30	52.2
mkd-eng	tatoeba-test-v2021-08-07	52.2
mkd-nld	flores200-devtest	21.0
mkd-nld	ntrex128	25.0
nds-deu	tatoeba-test-v2020-07-28	48.4
nds-deu	tatoeba-test-v2021-03-30	48.4
nds-deu	tatoeba-test-v2021-08-07	48.4
nds-eng	tatoeba-test-v2021-08-07	46.6
nds-nld	tatoeba-test-v2021-08-07	53.0
nep-deu	ntrex128	2.7
nep-eng	ntrex128	8.5
nep-eng	tico19-test	0.0
nep-nld	ntrex128	5.2
nld-deu	flores200-devtest	22.4
nld-deu	ntrex128	25.4
nld-deu	tatoeba-test-v2020-07-28	55.8
nld-deu	tatoeba-test-v2021-03-30	55.7
nld-deu	tatoeba-test-v2021-08-07	55.7
nld-eng	flores200-devtest	30.6
nld-eng	ntrex128	36.8
nld-eng	tatoeba-test-v2020-07-28	61.5
nld-eng	tatoeba-test-v2021-03-30	60.3
nld-eng	tatoeba-test-v2021-08-07	60.2
nld-nld	tatoeba-test-v2021-03-30	40.8
nld-nld	tatoeba-test-v2021-08-07	40.8
nno-deu	flores200-devtest	28.8
nno-deu	ntrex128	24.6
nno-eng	flores200-devtest	44.0
nno-eng	ntrex128	42.9
nno-eng	tatoeba-test-v2021-08-07	55.8
nno-nld	flores200-devtest	21.2
nno-nld	ntrex128	26.7
nob-deu	flores200-devtest	27.4
nob-deu	ntrex128	26.1
nob-deu	tatoeba-test-v2021-08-07	50.0
nob-eng	flores200-devtest	42.7
nob-eng	ntrex128	40.5
nob-eng	tatoeba-test-v2021-08-07	58.5
nob-nld	flores200-devtest	21.3
nob-nld	ntrex128	28.4
nor-deu	tatoeba-test-v2021-08-07	50.1
nor-eng	tatoeba-test-v2021-08-07	58.3
nor-nld	tatoeba-test-v2021-03-30	59.1
nor-nld	tatoeba-test-v2021-08-07	59.2
npi-deu	flores200-devtest	2.8
npi-eng	flores200-devtest	8.6
npi-nld	flores200-devtest	4.8
oci-deu	flores200-devtest	25.8
oci-eng	flores200-devtest	44.7
oci-eng	tatoeba-test-v2021-03-30	21.2
oci-eng	tatoeba-test-v2021-08-07	21.1
oci-nld	flores200-devtest	19.1
pan-deu	flores200-devtest	0.3
pan-deu	ntrex128	0.5
pan-eng	flores200-devtest	1.3
pan-eng	ntrex128	1.5
pan-nld	flores200-devtest	1.3
pan-nld	ntrex128	1.6
pap-deu	flores200-devtest	7.3
pap-eng	flores200-devtest	14.1
pap-nld	flores200-devtest	7.3
pes-deu	flores200-devtest	4.7
pes-eng	flores200-devtest	7.4
pes-eng	tatoeba-test-v2020-07-28	13.0
pes-eng	tatoeba-test-v2021-03-30	13.0
pes-eng	tatoeba-test-v2021-08-07	13.0
pes-nld	flores200-devtest	5.9
pms-eng	tatoeba-test-v2020-07-28	14.3
pms-eng	tatoeba-test-v2021-03-30	14.3
pms-eng	tatoeba-test-v2021-08-07	14.4
pol-deu	flores200-devtest	21.5
pol-deu	ntrex128	20.7
pol-deu	tatoeba-test-v2021-08-07	48.8
pol-eng	flores200-devtest	27.1
pol-eng	newstest2020	28.8
pol-eng	ntrex128	27.2
pol-eng	tatoeba-test-v2020-07-28	52.9
pol-eng	tatoeba-test-v2021-03-30	52.9
pol-eng	tatoeba-test-v2021-08-07	53.0
pol-nld	flores200-devtest	18.0
pol-nld	ntrex128	22.4
pol-nld	tatoeba-test-v2021-08-07	49.8
por-deu	flores200-devtest	30.5
por-deu	ntrex128	24.5
por-deu	tatoeba-test-v2021-08-07	48.6
por-eng	flores200-devtest	47.7
por-eng	ntrex128	39.1
por-eng	tatoeba-test-v2020-07-28	63.1
por-eng	tatoeba-test-v2021-03-30	63.6
por-eng	tatoeba-test-v2021-08-07	63.8
por-eng	tico19-test	0.0
por-nld	flores200-devtest	21.9
por-nld	ntrex128	27.5
por-nld	tatoeba-test-v2021-08-07	52.4
prs-deu	flores200-devtest	5.4
prs-deu	ntrex128	4.0
prs-eng	flores200-devtest	8.7
prs-eng	ntrex128	7.1
prs-eng	tico19-test	0.0
prs-nld	flores200-devtest	6.6
prs-nld	ntrex128	6.9
pus-deu	ntrex128	0.0
pus-eng	newstest2020	0.4
pus-eng	ntrex128	0.7
pus-eng	tico19-test	0.0
pus-nld	ntrex128	0.6
rom-eng	tatoeba-test-v2020-07-28	13.1
rom-eng	tatoeba-test-v2021-03-30	13.1
rom-eng	tatoeba-test-v2021-08-07	12.9
ron-deu	flores200-devtest	28.4
ron-deu	ntrex128	22.3
ron-deu	tatoeba-test-v2021-08-07	50.0
ron-eng	flores200-devtest	41.6
ron-eng	newstest2016	38.7
ron-eng	ntrex128	33.5
ron-eng	tatoeba-test-v2020-07-28	58.1
ron-eng	tatoeba-test-v2021-03-30	58.4
ron-eng	tatoeba-test-v2021-08-07	58.7
ron-nld	flores200-devtest	21.3
ron-nld	ntrex128	25.5
ron-nld	tatoeba-test-v2021-08-07	47.2
rus-deu	flores200-devtest	25.0
rus-deu	newstest2012	18.8
rus-deu	newstest2013	22.8
rus-deu	ntrex128	19.0
rus-deu	tatoeba-test-v2020-07-28	49.5
rus-deu	tatoeba-test-v2021-03-30	49.3
rus-deu	tatoeba-test-v2021-08-07	49.0
rus-eng	flores200-devtest	32.8
rus-eng	generaltest2022	39.3
rus-eng	newstest2012	36.6
rus-eng	newstest2013	29.1
rus-eng	newstest2014	37.4
rus-eng	newstest2015	33.6
rus-eng	newstest2016	32.4
rus-eng	newstest2017	37.6
rus-eng	newstest2018	32.2
rus-eng	newstest2019	36.5
rus-eng	newstest2020	32.0
rus-eng	newstest2021	47.3
rus-eng	newstestALL2020	44.9
rus-eng	newstestB2020	33.5
rus-eng	ntrex128	26.4
rus-eng	tatoeba-test-v2020-07-28	56.9
rus-eng	tatoeba-test-v2021-03-30	56.2
rus-eng	tatoeba-test-v2021-08-07	54.5
rus-eng	tico19-test	0.0
rus-nld	flores200-devtest	18.5
rus-nld	ntrex128	20.9
rus-nld	tatoeba-test-v2020-07-28	49.4
rus-nld	tatoeba-test-v2021-03-30	49.5
rus-nld	tatoeba-test-v2021-08-07	49.5
san-deu	flores200-devtest	3.5
san-eng	flores200-devtest	7.8
san-nld	flores200-devtest	4.2
scn-deu	flores200-devtest	7.9
scn-eng	flores200-devtest	13.4
scn-nld	flores200-devtest	6.9
sin-deu	flores200-devtest	0.0
sin-deu	ntrex128	0.0
sin-eng	flores200-devtest	0.0
sin-eng	ntrex128	0.0
sin-nld	flores200-devtest	0.0
sin-nld	ntrex128	0.0
slk-deu	flores200-devtest	16.5
slk-deu	ntrex128	17.7
slk-eng	flores200-devtest	23.0
slk-eng	ntrex128	25.5
slk-nld	flores200-devtest	17.1
slk-nld	ntrex128	22.1
slv-deu	flores200-devtest	25.4
slv-deu	ntrex128	22.7
slv-deu	tatoeba-test-v2020-07-28	44.6
slv-deu	tatoeba-test-v2021-03-30	45.0
slv-deu	tatoeba-test-v2021-08-07	42.8
slv-eng	flores200-devtest	32.7
slv-eng	ntrex128	31.4
slv-eng	tatoeba-test-v2020-07-28	45.9
slv-eng	tatoeba-test-v2021-03-30	45.9
slv-eng	tatoeba-test-v2021-08-07	43.8
slv-nld	flores200-devtest	20.0
slv-nld	ntrex128	23.9
snd_Arab-deu	ntrex128	0.0
snd_Arab-eng	ntrex128	0.0
snd_Arab-nld	ntrex128	0.0
spa-deu	flores200-devtest	21.1
spa-deu	newssyscomb2009	22.0
spa-deu	newstest2008	21.3
spa-deu	newstest2009	21.4
spa-deu	newstest2010	26.1
spa-deu	newstest2011	22.6
spa-deu	newstest2012	23.4
spa-deu	newstest2013	25.7
spa-deu	ntrex128	23.5
spa-deu	tatoeba-test-v2020-07-28	49.1
spa-deu	tatoeba-test-v2021-03-30	49.1
spa-deu	tatoeba-test-v2021-08-07	49.1
spa-eng	flores200-devtest	28.5
spa-eng	newssyscomb2009	30.9
spa-eng	newstest2008	27.3
spa-eng	newstest2009	29.8
spa-eng	newstest2010	35.4
spa-eng	newstest2011	32.3
spa-eng	newstest2012	35.7
spa-eng	newstest2013	33.9
spa-eng	ntrex128	37.3
spa-eng	tatoeba-test-v2020-07-28	59.8
spa-eng	tatoeba-test-v2021-03-30	59.9
spa-eng	tatoeba-test-v2021-08-07	60.6
spa-eng	tico19-test	49.3
spa-nld	flores200-devtest	17.4
spa-nld	ntrex128	27.6
spa-nld	tatoeba-test-v2020-07-28	50.6
spa-nld	tatoeba-test-v2021-03-30	50.7
spa-nld	tatoeba-test-v2021-08-07	50.7
sqi-deu	ntrex128	21.3
sqi-eng	ntrex128	37.3
sqi-eng	tatoeba-test-v2020-07-28	56.4
sqi-eng	tatoeba-test-v2021-03-30	56.3
sqi-eng	tatoeba-test-v2021-08-07	56.3
sqi-nld	ntrex128	26.0
srd-deu	flores200-devtest	7.8
srd-eng	flores200-devtest	14.9
srd-nld	flores200-devtest	7.5
srp_Cyrl-deu	flores200-devtest	28.2
srp_Cyrl-deu	ntrex128	15.1
srp_Cyrl-eng	flores200-devtest	40.6
srp_Cyrl-eng	ntrex128	23.6
srp_Cyrl-eng	tatoeba-test-v2020-07-28	51.9
srp_Cyrl-eng	tatoeba-test-v2021-03-30	51.9
srp_Cyrl-eng	tatoeba-test-v2021-08-07	51.9
srp_Cyrl-nld	flores200-devtest	20.9
srp_Cyrl-nld	ntrex128	18.7
swe-deu	flores200-devtest	32.6
swe-deu	ntrex128	26.3
swe-deu	tatoeba-test-v2021-08-07	55.0
swe-eng	flores200-devtest	47.2
swe-eng	ntrex128	42.9
swe-eng	tatoeba-test-v2020-07-28	63.5
swe-eng	tatoeba-test-v2021-03-30	63.4
swe-eng	tatoeba-test-v2021-08-07	63.3
swe-nld	flores200-devtest	22.6
swe-nld	ntrex128	27.8
swg-deu	tatoeba-test-v2021-08-07	8.3
szl-deu	flores200-devtest	11.4
szl-eng	flores200-devtest	15.5
szl-nld	flores200-devtest	9.6
tgk_Cyrl-deu	ntrex128	1.9
tgk_Cyrl-eng	ntrex128	2.6
tgk_Cyrl-nld	ntrex128	4.0
tgk-deu	flores200-devtest	1.4
tgk-eng	flores200-devtest	2.3
tgk-nld	flores200-devtest	2.6
tpi-deu	flores200-devtest	6.0
tpi-eng	flores200-devtest	10.1
tpi-nld	flores200-devtest	7.6
ukr-deu	flores200-devtest	26.8
ukr-deu	ntrex128	19.2
ukr-deu	tatoeba-test-v2020-07-28	52.1
ukr-deu	tatoeba-test-v2021-03-30	52.3
ukr-deu	tatoeba-test-v2021-08-07	52.0
ukr-eng	flores200-devtest	36.2
ukr-eng	generaltest2022	36.1
ukr-eng	ntrex128	26.9
ukr-eng	tatoeba-test-v2020-07-28	53.7
ukr-eng	tatoeba-test-v2021-03-30	53.6
ukr-eng	tatoeba-test-v2021-08-07	53.5
ukr-nld	flores200-devtest	20.1
ukr-nld	ntrex128	21.9
ukr-nld	tatoeba-test-v2021-08-07	52.4
urd-deu	flores200-devtest	5.0
urd-deu	ntrex128	5.1
urd-eng	flores200-devtest	23.8
urd-eng	ntrex128	24.4
urd-eng	tatoeba-test-v2021-08-07	32.1
urd-eng	tico19-test	21.7
urd-nld	flores200-devtest	11.3
urd-nld	ntrex128	15.0
vec-deu	flores200-devtest	12.9
vec-eng	flores200-devtest	23.9
vec-nld	flores200-devtest	11.3
yid-deu	tatoeba-test-v2020-07-28	8.1
yid-deu	tatoeba-test-v2021-03-30	8.8
yid-deu	tatoeba-test-v2021-08-07	9.4
yid-eng	tatoeba-test-v2020-07-28	25.4
yid-eng	tatoeba-test-v2021-03-30	25.9
yid-eng	tatoeba-test-v2021-08-07	24.7
zza-eng	tatoeba-test-v2020-07-28	1.9
zza-eng	tatoeba-test-v2021-03-30	1.9
zza-eng	tatoeba-test-v2021-08-07	1.9
