newstest2008.eng-deu.log
tatoeba-test-v2021-03-30.dan-eng.log
newstest2021.fra-deu.log
flores200-devtest.san-deu.log
flores200-devtest.pap-deu.log
tatoeba-test-v2021-03-30.nld-deu.log
ntrex128.ces-eng.log
ntrex128.deu-nld.log
tatoeba-test-v2021-03-30.bre-eng.log
newstest2013.fra-eng.log
flores200-devtest.pan-deu.log
newstest2014.ces-eng.log
tatoeba-test-v2020-07-28.zza-eng.log
tatoeba-test-v2021-08-07.nld-deu.log
flores200-devtest.urd-nld.log
tatoeba-test-v2021-08-07.nob-deu.log
ntrex128.ukr-eng.log
newstest2009.deu-eng.log
newstest2019.deu-eng.log
newstest2012.deu-eng.log
ntrex128.slk-eng.log
ntrex128.bel-eng.log
flores200-devtest.bho-deu.log
newstest2021.ces-eng.log
tatoeba-test-v2021-08-07.kur_Latn-eng.log
newstest2009.ces-deu.log
flores200-devtest.mai-nld.log
flores200-devtest.tgk-deu.log
generaltest2022.ukr-eng.log
tatoeba-test-v2021-08-07.spa-deu.log
flores200-devtest.bel-deu.log
flores200-devtest.lij-nld.log
tatoeba-test-v2021-08-07.cor-eng.log
ntrex128.ltz-deu.log
tatoeba-test-v2021-03-30.ita-nld.log
flores200-devtest.kas_Arab-deu.log
flores200-devtest.awa-nld.log
flores200-devtest.srp_Cyrl-eng.log
flores200-devtest.oci-deu.log
flores200-devtest.deu-nld.log
ntrex128.bel-deu.log
newstest2015.deu-eng.log
ntrex128.pol-eng.log
newstest2009.ita-deu.log
ntrex128.kmr-nld.log
flores200-devtest.ces-deu.log
flores200-devtest.tpi-eng.log
multi30k_test_2017_flickr.fra-deu.log
ntrex128.por-nld.log
flores200-devtest.ltz-deu.log
ntrex128.lav-deu.log
tatoeba-test-v2021-03-30.eng-deu.log
tatoeba-test-v2021-03-30.lat-nld.log
flores200-devtest.ast-eng.log
tico19-test.hin-eng.log
newstest2011.ces-deu.log
multi30k_test_2016_flickr.deu-eng.log
tatoeba-test-v2021-03-30.pol-eng.log
tatoeba-test-v2021-08-07.urd-eng.log
newstest2020.deu-eng.log
flores200-devtest.kas_Deva-deu.log
tatoeba-test-v2021-08-07.sqi-eng.log
tatoeba-test-v2020-07-28.fry-eng.log
newstest2013.ces-eng.log
newstest2012.eng-deu.log
flores200-devtest.vec-eng.log
tatoeba-test-v2021-08-07.nds-nld.log
tatoeba-test-v2021-03-30.ltz-eng.log
ntrex128.ltz-nld.log
flores200-devtest.hne-nld.log
ntrex128.ita-eng.log
tatoeba-test-v2020-07-28.yid-eng.log
flores200-devtest.gla-eng.log
tatoeba-test-v2021-08-07.pol-eng.log
flores200-devtest.bho-nld.log
ntrex128.ita-nld.log
tatoeba-test-v2021-08-07.ukr-eng.log
tatoeba-test-v2021-08-07.fas-deu.log
flores200-devtest.pol-deu.log
flores200-devtest.guj-eng.log
flores200-devtest.gle-eng.log
flores200-devtest.pol-nld.log
tatoeba-test-v2021-08-07.rus-nld.log
tatoeba-test-v2021-03-30.gos-deu.log
ntrex128.mkd-deu.log
ntrex128.bul-nld.log
tatoeba-test-v2021-03-30.bul-deu.log
newstest2018.deu-eng.log
ntrex128.ltz-eng.log
flores200-devtest.lmo-deu.log
flores200-devtest.swe-eng.log
flores200-devtest.urd-eng.log
flores200-devtest.slv-eng.log
tatoeba-test-v2021-03-30.slv-deu.log
tatoeba-test-v2021-08-07.nds-eng.log
flores200-devtest.dan-eng.log
ntrex128.afr-nld.log
tatoeba-test-v2021-03-30.pes-eng.log
ntrex128.slv-deu.log
tatoeba-test-v2021-08-07.gos-nld.log
tatoeba-test-v2020-07-28.fry-nld.log
multi30k_test_2018_flickr.fra-eng.log
flores200-devtest.deu-eng.log
newstest2013.deu-eng.log
newstest2013.fra-deu.log
newstest2016.ces-eng.log
flores200-devtest.mkd-nld.log
tatoeba-test-v2021-08-07.ltz-nld.log
tatoeba-test-v2021-03-30.oci-eng.log
newstest2021.deu-eng.log
ntrex128.fas-nld.log
newstest2012.rus-deu.log
tatoeba-test-v2021-08-07.ron-eng.log
flores200-devtest.glg-deu.log
ntrex128.afr-eng.log
ntrex128.pus-nld.log
tatoeba-test-v2020-07-28.nds-deu.log
flores200-devtest.pes-deu.log
tatoeba-test-v2021-03-30.zza-eng.log
tatoeba-test-v2021-03-30.rus-deu.log
ntrex128.isl-deu.log
flores200-devtest.tgk-nld.log
tatoeba-test-v2021-03-30.gsw-eng.log
ntrex128.guj-nld.log
flores200-devtest.ckb-eng.log
flores200-devtest.isl-nld.log
newssyscomb2009.eng-deu.log
flores200-devtest.prs-nld.log
newstestALL2020.deu-eng.log
newstest2018.eng-deu.log
flores200-devtest.san-nld.log
multi30k_test_2016_flickr.ces-eng.log
ntrex128.glg-deu.log
tatoeba-test-v2021-08-07.spa-nld.log
flores200-devtest.fao-eng.log
ntrex128.ukr-deu.log
newstest2013.eng-deu.log
flores200-devtest.slv-nld.log
tatoeba-test-v2020-07-28.sqi-eng.log
newstest2009.ces-eng.log
tatoeba-test-v2021-03-30.rus-eng.log
tatoeba-test-v2021-08-07.yid-eng.log
flores200-devtest.ron-eng.log
newstest2017.ces-eng.log
ntrex128.tgk_Cyrl-nld.log
tatoeba-test-v2021-08-07.ita-deu.log
ntrex128.rus-eng.log
tatoeba-test-v2021-08-07.slv-deu.log
newstest2014.eng-deu.log
ntrex128.prs-eng.log
ntrex128.div-eng.log
tatoeba-test-v2021-08-07.por-eng.log
flores200-devtest.kmr-eng.log
newstestB2020.deu-eng.log
flores200-devtest.cat-deu.log
tatoeba-test-v2021-08-07.swe-deu.log
ntrex128.pus-eng.log
ntrex128.sqi-nld.log
tatoeba-test-v2021-03-30.pms-eng.log
newstest2014.hin-eng.log
tatoeba-test-v2021-08-07.rus-deu.log
tatoeba-test-v2021-08-07.bel-eng.log
flores200-devtest.mkd-eng.log
tatoeba-test-v2021-08-07.dan-deu.log
tatoeba-test-v2020-07-28.isl-eng.log
flores200-devtest.ell-deu.log
flores200-devtest.ita-nld.log
ntrex128.urd-eng.log
tatoeba-test-v2020-07-28.bos_Latn-eng.log
tatoeba-test-v2020-07-28.spa-eng.log
newstest2009.fra-deu.log
ntrex128.dan-deu.log
tico19-test.ckb-eng.log
ntrex128.pan-eng.log
flores200-devtest.afr-nld.log
tatoeba-test-v2021-08-07.ron-deu.log
tatoeba-test-v2021-03-30.hrv-eng.log
flores200-devtest.afr-eng.log
flores200-devtest.slv-deu.log
flores200-devtest.vec-nld.log
flores200-devtest.spa-eng.log
flores200-devtest.kas_Arab-nld.log
ntrex128.nno-nld.log
flores200-devtest.awa-deu.log
flores200-devtest.kea-eng.log
flores200-devtest.mai-deu.log
newstestB2020.eng-deu.log
tatoeba-test-v2021-08-07.nld-eng.log
tatoeba-test-v2021-03-30.ukr-deu.log
tatoeba-test-v2021-03-30.isl-deu.log
ntrex128.sqi-deu.log
ntrex128.ell-deu.log
newstest2012.fra-deu.log
flores200-devtest.guj-nld.log
flores200-devtest.vec-deu.log
newssyscomb2009.spa-deu.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2021-03-30.kur_Latn-eng.log
flores200-devtest.scn-nld.log
flores200-devtest.bel-nld.log
newstest2008.spa-eng.log
tatoeba-test-v2021-08-07.mkd-eng.log
newstest2014.fra-eng.log
ntrex128.spa-nld.log
multi30k_test_2018_flickr.ces-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
newstest2010.deu-eng.log
flores200-devtest.pan-eng.log
tatoeba-test-v2021-08-07.nor-nld.log
tatoeba-test-v2021-03-30.sqi-eng.log
tatoeba-test-v2021-08-07.gos-deu.log
flores200-devtest.san-eng.log
flores200-devtest.lim-nld.log
ntrex128.ell-nld.log
tatoeba-test-v2020-07-28.ita-deu.log
tatoeba-test-v2020-07-28.rus-eng.log
tatoeba-test-v2021-03-30.cat-nld.log
tatoeba-test-v2021-08-07.swe-eng.log
flores200-devtest.mag-eng.log
flores200-devtest.por-eng.log
tatoeba-test-v2021-03-30.srp_Cyrl-eng.log
tico19-test.prs-eng.log
tatoeba-test-v2020-07-28.cat-nld.log
tatoeba-test-v2021-03-30.lat-eng.log
multi30k_test_2017_mscoco.deu-eng.log
newstest2013.rus-deu.log
flores200-devtest.guj-deu.log
tatoeba-test-v2021-03-30.grc-eng.log
tatoeba-test-v2021-03-30.cor-deu.log
ntrex128.hin-deu.log
ntrex128.fao-nld.log
flores200-devtest.npi-nld.log
newstest2010.ces-deu.log
ntrex128.snd_Arab-eng.log
tatoeba-test-v2021-08-07.glg-eng.log
flores200-devtest.ast-nld.log
tatoeba-test-v2021-03-30.cat-deu.log
ntrex128.sin-nld.log
ntrex128.lav-eng.log
newstest2021.eng-deu.log
tatoeba-test-v2021-03-30.rom-eng.log
tatoeba-test-v2021-08-07.deu-eng.log
newstest2019.fra-deu.log
tatoeba-test-v2020-07-28.lat-eng.log
flores200-devtest.gle-deu.log
tatoeba-test-v2021-03-30.mkd-eng.log
ntrex128.por-eng.log
ntrex128.urd-deu.log
flores200-devtest.nob-nld.log
flores200-devtest.urd-deu.log
tatoeba-test-v2021-03-30.deu-deu.log
flores200-devtest.ron-nld.log
newstest2010.eng-deu.log
ntrex128.slv-eng.log
ntrex128.fas-deu.log
flores200-devtest.cat-eng.log
newstest2020.eng-deu.log
tatoeba-test-v2021-08-07.cat-deu.log
flores200-devtest.eng-deu.log
tatoeba-test-v2021-03-30.fry-eng.log
tatoeba-test-v2021-03-30.ell-nld.log
tatoeba-test-v2021-03-30.nor-nld.log
ntrex128.prs-deu.log
newssyscomb2009.ita-eng.log
tatoeba-test-v2020-07-28.cat-deu.log
flores200-devtest.gla-deu.log
newssyscomb2009.deu-eng.log
newstest2009.spa-eng.log
tatoeba-test-v2020-07-28.nld-eng.log
multi30k_task2_test_2016.eng-deu.log
tatoeba-test-v2021-08-07.ron-nld.log
tico19-test.fas-eng.log
ntrex128.cym-deu.log
tatoeba-test-v2021-08-07.ukr-deu.log
flores200-devtest.dan-deu.log
tatoeba-test-v2021-08-07.fra-nld.log
tatoeba-test-v2021-03-30.nds-deu.log
ntrex128.nep-deu.log
ntrex128.snd_Arab-deu.log
ntrex128.lit-nld.log
tatoeba-test-v2021-03-30.slv-eng.log
ntrex128.glg-nld.log
newstest2011.spa-eng.log
flores200-devtest.isl-deu.log
tatoeba-test-v2021-08-07.srp_Cyrl-eng.log
flores200-devtest.rus-eng.log
tatoeba-test-v2021-03-30.fra-eng.log
tatoeba-test-v2021-08-07.hbs-deu.log
ntrex128.spa-deu.log
newstest2016.deu-eng.log
tatoeba-test-v2021-08-07.lit-eng.log
tico19-test.spa-eng.log
tatoeba-test-v2021-08-07.por-nld.log
ntrex128.ben-deu.log
tatoeba-test-v2021-03-30.ces-eng.log
newstest2015.eng-deu.log
flores200-devtest.nld-eng.log
tatoeba-test-v2021-08-07.ces-deu.log
newstest2008.fra-deu.log
flores200-devtest.lit-deu.log
ntrex128.ces-deu.log
ntrex128.mar-nld.log
tatoeba-test-v2021-08-07.cym-eng.log
multi30k_test_2017_flickr.deu-eng.log
tatoeba-test-v2021-08-07.lad-eng.log
ntrex128.pan-deu.log
flores200-devtest.ukr-deu.log
tatoeba-test-v2021-08-07.rom-eng.log
flores200-devtest.szl-nld.log
tatoeba-test-v2021-08-07.ltz-eng.log
tatoeba-test-v2020-07-28.dsb-deu.log
tatoeba-test-v2021-03-30.ell-eng.log
ntrex128.pan-nld.log
tatoeba-test-v2020-07-28.grc-eng.log
tatoeba-test-v2020-07-28.isl-deu.log
tico19-test.nep-eng.log
tatoeba-test-v2021-08-07.fao-eng.log
ntrex128.hye-eng.log
tatoeba-test-v2020-07-28.spa-nld.log
newstest2017.rus-eng.log
tatoeba-test-v2021-03-30.fra-nld.log
flores200-devtest.hat-nld.log
flores200-devtest.slk-eng.log
flores200-devtest.ukr-eng.log
flores200-devtest.ckb-deu.log
flores200-devtest.srd-eng.log
tatoeba-test-v2020-07-28.lad-eng.log
flores200-devtest.oci-nld.log
tatoeba-test-v2020-07-28.gle-eng.log
tico19-test.ben-eng.log
tatoeba-test-v2021-03-30.nld-eng.log
tatoeba-test-v2021-08-07.fra-deu.log
newstest2017.eng-deu.log
generaltest2022.deu-eng.log
tatoeba-test-v2020-07-28.fas-eng.log
newstest2008.ces-deu.log
ntrex128.bul-eng.log
ntrex128.gle-nld.log
ntrex128.kmr-eng.log
tatoeba-test-v2021-08-07.bul-eng.log
generaltest2022.rus-eng.log
ntrex128.bul-deu.log
tatoeba-test-v2020-07-28.lat-nld.log
newstest2012.spa-deu.log
flores200-devtest.ast-deu.log
tatoeba-test-v2021-08-07.ces-eng.log
tatoeba-test-v2021-08-07.fry-eng.log
tatoeba-test-v2021-03-30.ltz-nld.log
flores200-devtest.nno-nld.log
newstest2013.spa-deu.log
flores200-devtest.cym-eng.log
tatoeba-test-v2021-08-07.bel-nld.log
tatoeba-test-v2021-08-07.oci-eng.log
newstest2021.isl-eng.log
tatoeba-test-v2021-03-30.swe-eng.log
ntrex128.nob-nld.log
tatoeba-test-v2020-07-28.ukr-eng.log
ntrex128.eng-nld.log
flores200-devtest.kmr-deu.log
tatoeba-test-v2021-03-30.lad_Latn-eng.log
flores200-devtest.prs-eng.log
flores200-devtest.ell-nld.log
tatoeba-test-v2021-08-07.pol-nld.log
ntrex128.bel-nld.log
tatoeba-test-v2021-03-30.isl-eng.log
ntrex128.lit-deu.log
multi30k_test_2018_flickr.eng-deu.log
tatoeba-test-v2020-07-28.dan-eng.log
ntrex128.pol-deu.log
newstest2010.ces-eng.log
ntrex128.srp_Cyrl-nld.log
flores200-devtest.eng-nld.log
ntrex128.slk-nld.log
tatoeba-test-v2021-08-07.lad_Latn-eng.log
flores200-devtest.bho-eng.log
flores200-devtest.pol-eng.log
ntrex128.mkd-eng.log
tatoeba-test-v2021-08-07.got-eng.log
generaltest2022.eng-deu.log
tatoeba-test-v2021-03-30.ukr-eng.log
tatoeba-test-v2021-03-30.dsb-deu.log
multi30k_task2_test_2016.deu-eng.log
ntrex128.ron-deu.log
tatoeba-test-v2021-08-07.ben-eng.log
newstest2010.fra-eng.log
flores200-devtest.hrv-nld.log
flores200-devtest.mai-eng.log
tatoeba-test-v2021-03-30.cym-eng.log
flores200-devtest.hne-eng.log
tatoeba-test-v2021-08-07.grc-eng.log
flores200-devtest.szl-eng.log
flores200-devtest.ckb-nld.log
flores200-devtest.ltz-eng.log
newstest2020.pol-eng.log
tatoeba-test-v2020-07-28.got-eng.log
tatoeba-test-v2020-07-28.gla-eng.log
tico19-test.urd-eng.log
flores200-devtest.hye-nld.log
tatoeba-test-v2021-08-07.yid-deu.log
tatoeba-test-v2020-07-28.mar-eng.log
tatoeba-test-v2020-07-28.gos-eng.log
ntrex128.ita-deu.log
tatoeba-test-v2021-03-30.hbs-eng.log
tatoeba-test-v2021-08-07.gsw-eng.log
newstest2008.ces-eng.log
flores200-devtest.slk-deu.log
newstest2016.ron-eng.log
tatoeba-test-v2021-03-30.fas-eng.log
ntrex128.sin-deu.log
tatoeba-test-v2020-07-28.fra-deu.log
tatoeba-test-v2021-03-30.rus-nld.log
ntrex128.hrv-eng.log
flores200-devtest.ces-nld.log
tatoeba-test-v2021-03-30.bos_Latn-eng.log
flores200-devtest.szl-deu.log
flores200-devtest.mar-nld.log
tatoeba-test-v2021-08-07.pes-eng.log
tatoeba-test-v2021-03-30.yid-eng.log
tatoeba-test-v2021-03-30.glg-eng.log
ntrex128.prs-nld.log
newstest2011.ces-eng.log
newstest2015.rus-eng.log
flores200-devtest.ces-eng.log
tatoeba-test-v2021-08-07.nob-eng.log
ntrex128.nob-deu.log
flores200-devtest.asm-eng.log
multi30k_test_2018_flickr.deu-eng.log
flores200-devtest.ltz-nld.log
newstest2009.spa-deu.log
newstest2020.fra-deu.log
tatoeba-test-v2021-08-07.ita-eng.log
flores200-devtest.srd-deu.log
tatoeba-test-v2021-08-07.kur_Latn-deu.log
tatoeba-test-v2021-03-30.bel-deu.log
multi30k_test_2016_flickr.fra-deu.log
ntrex128.hye-nld.log
flores200-devtest.mag-nld.log
flores200-devtest.lij-deu.log
ntrex128.dan-eng.log
flores200-devtest.kas_Arab-eng.log
ntrex128.fas-eng.log
tatoeba-test-v2021-08-07.bos_Latn-eng.log
flores200-devtest.ukr-nld.log
tatoeba-test-v2021-08-07.bel-deu.log
newstest2012.spa-eng.log
newstest2012.ces-deu.log
tatoeba-test-v2020-07-28.ltz-eng.log
flores200-devtest.tgk-eng.log
flores200-devtest.fao-deu.log
tatoeba-test-v2021-03-30.eng-nld.log
newstest2011.deu-eng.log
tatoeba-test-v2020-07-28.ron-eng.log
ntrex128.cym-nld.log
ntrex128.fao-eng.log
flores200-devtest.afr-deu.log
flores200-devtest.slk-nld.log
tico19-test.por-eng.log
ntrex128.fao-deu.log
flores200-devtest.isl-eng.log
flores200-devtest.hrv-eng.log
flores200-devtest.mar-deu.log
tatoeba-test-v2020-07-28.ces-eng.log
tatoeba-test-v2020-07-28.srp_Cyrl-eng.log
tatoeba-test-v2021-03-30.mar-eng.log
newstest2018.ces-eng.log
newstest2009.fra-eng.log
ntrex128.tgk_Cyrl-eng.log
newstest2008.fra-eng.log
ntrex128.isl-nld.log
flores200-devtest.npi-deu.log
flores200-devtest.hin-deu.log
flores200-devtest.swe-deu.log
multi30k_test_2016_flickr.eng-deu.log
ntrex128.rus-deu.log
ntrex128.mar-eng.log
tatoeba-test-v2021-08-07.fry-nld.log
tatoeba-test-v2021-08-07.ell-deu.log
newstest2010.spa-deu.log
flores200-devtest.scn-eng.log
tatoeba-test-v2021-03-30.por-eng.log
tatoeba-test-v2020-07-28.fra-nld.log
newstest2009.ita-eng.log
tatoeba-test-v2020-07-28.deu-nld.log
tatoeba-test-v2020-07-28.ltz-nld.log
tatoeba-test-v2021-03-30.lit-eng.log
flores200-devtest.oci-eng.log
flores200-devtest.asm-deu.log
tatoeba-test-v2021-03-30.got-eng.log
tatoeba-test-v2021-03-30.spa-nld.log
tatoeba-test-v2021-08-07.cat-nld.log
tatoeba-test-v2021-08-07.frr-deu.log
newsdiscusstest2015.fra-eng.log
tatoeba-test-v2021-08-07.gle-eng.log
ntrex128.swe-deu.log
tatoeba-test-v2021-03-30.yid-deu.log
tatoeba-test-v2021-08-07.hsb-deu.log
tatoeba-test-v2021-03-30.awa-eng.log
tatoeba-test-v2021-08-07.fra-eng.log
flores200-devtest.lij-eng.log
tatoeba-test-v2020-07-28.ltz-deu.log
ntrex128.spa-eng.log
tico19-test.fra-eng.log
tatoeba-test-v2020-07-28.pes-eng.log
tatoeba-test-v2020-07-28.ita-nld.log
flores200-devtest.bel-eng.log
tatoeba-test-v2021-08-07.eng-nld.log
ntrex128.mar-deu.log
newstest2021.rus-eng.log
tatoeba-test-v2021-08-07.ell-nld.log
multi30k_test_2017_flickr.fra-eng.log
flores200-devtest.sin-deu.log
newstest2011.fra-eng.log
tatoeba-test-v2021-08-07.hye-eng.log
tatoeba-test-v2021-08-07.rus-eng.log
newstest2009.eng-deu.log
tatoeba-test-v2020-07-28.rus-deu.log
newstest2016.eng-deu.log
ntrex128.cat-nld.log
newstest2017.lav-eng.log
tatoeba-test-v2020-07-28.hsb-deu.log
tatoeba-test-v2021-03-30.ita-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
generaltest2022.ces-eng.log
ntrex128.urd-nld.log
flores200-devtest.nno-deu.log
flores200-devtest.lmo-eng.log
tatoeba-test-v2020-07-28.por-eng.log
newstest2019.guj-eng.log
tatoeba-test-v2021-08-07.gla-eng.log
flores200-devtest.fao-nld.log
flores200-devtest.pan-nld.log
flores200-devtest.swe-nld.log
ntrex128.fra-deu.log
ntrex128.hye-deu.log
tatoeba-test-v2021-08-07.swg-deu.log
ntrex128.pol-nld.log
ntrex128.guj-deu.log
ntrex128.swe-nld.log
flores200-devtest.pes-eng.log
flores200-devtest.sin-eng.log
tatoeba-test-v2021-03-30.kur_Latn-deu.log
flores200-devtest.bul-eng.log
flores200-devtest.rus-deu.log
flores200-devtest.sin-nld.log
newstest2014.rus-eng.log
newstest2019.eng-deu.log
tatoeba-test-v2021-08-07.cat-eng.log
ntrex128.afr-deu.log
flores200-devtest.lit-nld.log
tatoeba-test-v2021-03-30.gla-eng.log
newstest2020.rus-eng.log
tatoeba-test-v2021-08-07.pol-deu.log
tatoeba-test-v2021-08-07.nno-eng.log
flores200-devtest.cym-nld.log
flores200-devtest.npi-eng.log
tatoeba-test-v2021-08-07.ell-eng.log
flores200-devtest.lim-eng.log
tatoeba-test-v2021-08-07.lat-nld.log
flores200-devtest.nob-deu.log
flores200-devtest.mar-eng.log
flores200-devtest.hye-eng.log
ntrex128.nld-eng.log
newstest2019.rus-eng.log
flores200-devtest.gle-nld.log
multi30k_test_2017_flickr.eng-deu.log
flores200-devtest.ell-eng.log
tatoeba-test-v2021-08-07.isl-eng.log
flores200-devtest.mag-deu.log
multi30k_test_2018_flickr.fra-deu.log
flores200-devtest.asm-nld.log
ntrex128.sqi-eng.log
flores200-devtest.tpi-deu.log
ntrex128.hrv-deu.log
ntrex128.por-deu.log
newssyscomb2009.ces-eng.log
ntrex128.div-deu.log
ntrex128.hin-nld.log
ntrex128.nob-eng.log
tatoeba-test-v2020-07-28.bul-deu.log
tatoeba-test-v2021-03-30.fra-deu.log
flores200-devtest.ben-eng.log
tatoeba-test-v2021-08-07.dsb-deu.log
ntrex128.guj-eng.log
newstest2012.fra-eng.log
flores200-devtest.kas_Deva-eng.log
ntrex128.nno-eng.log
tatoeba-test-v2021-08-07.lat-eng.log
tatoeba-test-v2020-07-28.nld-deu.log
flores200-devtest.fur-eng.log
newstest2010.spa-eng.log
ntrex128.isl-eng.log
flores200-devtest.ben-nld.log
flores200-devtest.fur-nld.log
tatoeba-test-v2021-03-30.fry-nld.log
ntrex128.cat-deu.log
multi30k_test_2017_mscoco.fra-deu.log
flores200-devtest.kea-deu.log
ntrex128.srp_Cyrl-eng.log
ntrex128.ben-nld.log
flores200-devtest.kas_Deva-nld.log
tatoeba-test-v2021-08-07.zza-eng.log
tatoeba-test-v2020-07-28.slv-deu.log
tatoeba-test-v2021-08-07.lat-deu.log
flores200-devtest.hin-eng.log
tatoeba-test-v2020-07-28.yid-deu.log
tico19-test.mar-eng.log
ntrex128.hin-eng.log
multi30k_test_2017_mscoco.fra-eng.log
tatoeba-test-v2021-08-07.deu-deu.log
newssyscomb2009.fra-deu.log
tatoeba-test-v2021-08-07.ita-nld.log
ntrex128.slv-nld.log
newstest2020.pus-eng.log
flores200-devtest.rus-nld.log
ntrex128.hrv-nld.log
ntrex128.cym-eng.log
tatoeba-test-v2021-03-30.asm-eng.log
tatoeba-test-v2021-03-30.fao-eng.log
ntrex128.pus-deu.log
tatoeba-test-v2021-08-07.spa-eng.log
tatoeba-test-v2021-08-07.pms-eng.log
newssyscomb2009.fra-eng.log
tatoeba-test-v2020-07-28.hbs-eng.log
flores200-devtest.spa-deu.log
tatoeba-test-v2021-03-30.hsb-deu.log
flores200-devtest.fra-deu.log
flores200-devtest.fur-deu.log
flores200-devtest.srp_Cyrl-deu.log
ntrex128.nep-nld.log
ntrex128.ukr-nld.log
ntrex128.nep-eng.log
tatoeba-test-v2021-08-07.lav-eng.log
tatoeba-test-v2020-07-28.ita-eng.log
flores200-devtest.pes-nld.log
ntrex128.deu-eng.log
newstest2014.deu-eng.log
flores200-devtest.scn-deu.log
tatoeba-test-v2020-07-28.slv-eng.log
flores200-devtest.glg-nld.log
tatoeba-test-v2021-03-30.gle-eng.log
tatoeba-test-v2021-08-07.por-deu.log
tatoeba-test-v2020-07-28.mkd-eng.log
tatoeba-test-v2020-07-28.dan-deu.log
flores200-devtest.por-nld.log
newstest2017.deu-eng.log
tatoeba-test-v2021-03-30.frr-deu.log
tatoeba-test-v2021-03-30.bel-nld.log
tatoeba-test-v2021-08-07.nds-deu.log
tatoeba-test-v2021-03-30.lad-deu.log
tatoeba-test-v2020-07-28.lit-eng.log
tatoeba-test-v2021-08-07.fas-eng.log
tatoeba-test-v2021-08-07.deu-nld.log
tatoeba-test-v2021-08-07.isl-deu.log
flores200-devtest.glg-eng.log
tatoeba-test-v2021-08-07.ukr-nld.log
ntrex128.ben-eng.log
newstestALL2020.eng-deu.log
newstest2012.ces-eng.log
newstest2008.spa-deu.log
ntrex128.lit-eng.log
ntrex128.srp_Cyrl-deu.log
tatoeba-test-v2020-07-28.ukr-deu.log
flores200-devtest.pap-eng.log
tatoeba-test-v2021-08-07.hbs-eng.log
tatoeba-test-v2020-07-28.glg-eng.log
tatoeba-test-v2021-08-07.nor-eng.log
tatoeba-test-v2020-07-28.pms-eng.log
tatoeba-test-v2021-03-30.spa-eng.log
ntrex128.sin-eng.log
flores200-devtest.fra-eng.log
flores200-devtest.lit-eng.log
newstest2013.spa-eng.log
newstest2012.rus-eng.log
tatoeba-test-v2021-08-07.mar-eng.log
ntrex128.swe-eng.log
newstest2010.fra-deu.log
flores200-devtest.cat-nld.log
newstest2015.ces-eng.log
tatoeba-test-v2021-03-30.deu-nld.log
tico19-test.rus-eng.log
flores200-devtest.hat-eng.log
flores200-devtest.ben-deu.log
ntrex128.ron-nld.log
ntrex128.lav-nld.log
tatoeba-test-v2021-03-30.ltz-deu.log
flores200-devtest.prs-deu.log
tatoeba-test-v2021-03-30.afr-nld.log
tatoeba-test-v2021-08-07.dan-eng.log
flores200-devtest.lmo-nld.log
flores200-devtest.lim-deu.log
flores200-devtest.fra-nld.log
tatoeba-test-v2021-08-07.lad-deu.log
newstest2011.fra-deu.log
ntrex128.rus-nld.log
tatoeba-test-v2021-03-30.ita-deu.log
tatoeba-test-v2021-08-07.lit-deu.log
ntrex128.snd_Arab-nld.log
ntrex128.cat-eng.log
flores200-devtest.mkd-deu.log
flores200-devtest.pap-nld.log
tatoeba-test-v2021-08-07.hrv-deu.log
tatoeba-test-v2021-08-07.afr-eng.log
flores200-devtest.hat-deu.log
flores200-devtest.spa-nld.log
newssyscomb2009.spa-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
flores200-devtest.tpi-nld.log
ntrex128.div-nld.log
tatoeba-test-v2021-08-07.slv-eng.log
tatoeba-test-v2020-07-28.pol-eng.log
tatoeba-test-v2021-08-07.cor-deu.log
tatoeba-test-v2021-08-07.afr-nld.log
ntrex128.glg-eng.log
tatoeba-test-v2021-03-30.lad-eng.log
ntrex128.tgk_Cyrl-deu.log
flores200-devtest.bul-deu.log
flores200-devtest.cym-deu.log
ntrex128.nld-deu.log
ntrex128.kmr-deu.log
flores200-devtest.gla-nld.log
tatoeba-test-v2020-07-28.rus-nld.log
tatoeba-test-v2020-07-28.ell-eng.log
tico19-test.pus-eng.log
flores200-devtest.nob-eng.log
tatoeba-test-v2021-08-07.afr-deu.log
newstest2013.rus-eng.log
ntrex128.slk-deu.log
ntrex128.fra-eng.log
ntrex128.gle-deu.log
flores200-devtest.dan-nld.log
newstest2019.ces-deu.log
tatoeba-test-v2020-07-28.bel-deu.log
flores200-devtest.nno-eng.log
tatoeba-test-v2021-08-07.nor-deu.log
ntrex128.ron-eng.log
ntrex128.fra-nld.log
newstestALL2020.rus-eng.log
tatoeba-test-v2020-07-28.eng-deu.log
tatoeba-test-v2021-03-30.dan-deu.log
tatoeba-test-v2021-08-07.eng-deu.log
ntrex128.ces-nld.log
flores200-devtest.hrv-deu.log
newstest2016.rus-eng.log
tatoeba-test-v2021-08-07.hrv-eng.log
generaltest2022.fra-deu.log
flores200-devtest.bul-nld.log
flores200-devtest.srd-nld.log
flores200-devtest.kmr-nld.log
tatoeba-test-v2021-08-07.bul-deu.log
flores200-devtest.srp_Cyrl-nld.log
ntrex128.gle-eng.log
multi30k_test_2017_mscoco.eng-deu.log
newstest2011.spa-deu.log
flores200-devtest.por-deu.log
tatoeba-test-v2021-03-30.gos-eng.log
ntrex128.eng-deu.log
flores200-devtest.nld-deu.log
flores200-devtest.ron-deu.log
tatoeba-test-v2020-07-28.lad_Latn-eng.log
flores200-devtest.awa-eng.log
flores200-devtest.ita-deu.log
tatoeba-test-v2021-08-07.bre-eng.log
tatoeba-test-v2021-08-07.hin-eng.log
tatoeba-test-v2021-08-07.nld-nld.log
multi30k_test_2016_flickr.fra-eng.log
flores200-devtest.kea-nld.log
newstest2011.eng-deu.log
newssyscomb2009.ita-deu.log
newssyscomb2009.ces-deu.log
multi30k_test_2016_flickr.ces-deu.log
multi30k_test_2018_flickr.ces-deu.log
tatoeba-test-v2021-08-07.awa-eng.log
flores200-devtest.ita-eng.log
flores200-devtest.hne-deu.log
ntrex128.nno-deu.log
newstest2018.rus-eng.log
newstest2013.ces-deu.log
ntrex128.ell-eng.log
tatoeba-test-v2021-03-30.nld-nld.log
ntrex128.mkd-nld.log
tatoeba-test-v2021-08-07.dan-nld.log
tatoeba-test-v2021-08-07.ltz-deu.log
tatoeba-test-v2020-07-28.eng-nld.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2020-07-28.rom-eng.log
flores200-devtest.hin-nld.log
tatoeba-test-v2020-07-28.hrv-eng.log
tatoeba-test-v2020-07-28.spa-deu.log
newstest2019.lit-eng.log
tatoeba-test-v2021-03-30.spa-deu.log
newstest2008.deu-eng.log
tatoeba-test-v2021-08-07.gos-eng.log
flores200-devtest.hye-deu.log
newstestB2020.rus-eng.log
tatoeba-test-v2021-03-30.ron-eng.log
ntrex128.dan-nld.log
tatoeba-test-v2020-07-28.swe-eng.log
