afr-deu	flores200-devtest	0.8164
afr-deu	ntrex128	0.7974
afr-deu	tatoeba-test-v2021-08-07	0.8898
afr-eng	flores200-devtest	0.8769
afr-eng	ntrex128	0.8677
afr-eng	tatoeba-test-v2021-08-07	0.9143
afr-nld	flores200-devtest	0.8285
afr-nld	ntrex128	0.8289
afr-nld	tatoeba-test-v2021-03-30	0.9271
afr-nld	tatoeba-test-v2021-08-07	0.9274
asm-deu	flores200-devtest	0.5594
asm-eng	flores200-devtest	0.7391
asm-eng	tatoeba-test-v2021-03-30	0.7420
asm-nld	flores200-devtest	0.6588
ast-deu	flores200-devtest	0.7421
ast-eng	flores200-devtest	0.7827
ast-nld	flores200-devtest	0.7486
awa-deu	flores200-devtest	0.5848
awa-eng	flores200-devtest	0.7717
awa-eng	tatoeba-test-v2021-03-30	0.8531
awa-eng	tatoeba-test-v2021-08-07	0.8532
awa-nld	flores200-devtest	0.7234
bel-deu	flores200-devtest	0.7772
bel-deu	ntrex128	0.7683
bel-deu	tatoeba-test-v2020-07-28	0.8819
bel-deu	tatoeba-test-v2021-03-30	0.8825
bel-deu	tatoeba-test-v2021-08-07	0.8810
bel-eng	flores200-devtest	0.7955
bel-eng	ntrex128	0.8098
bel-eng	tatoeba-test-v2021-08-07	0.8682
bel-nld	flores200-devtest	0.7802
bel-nld	ntrex128	0.7775
bel-nld	tatoeba-test-v2021-03-30	0.8816
bel-nld	tatoeba-test-v2021-08-07	0.8814
ben-deu	flores200-devtest	0.7335
ben-deu	ntrex128	0.7259
ben-eng	flores200-devtest	0.8415
ben-eng	ntrex128	0.8348
ben-eng	tatoeba-test-v2021-08-07	0.8987
ben-eng	tico19-test	0.3540
ben-nld	flores200-devtest	0.7728
ben-nld	ntrex128	0.7729
bho-deu	flores200-devtest	0.4843
bho-eng	flores200-devtest	0.7308
bho-nld	flores200-devtest	0.6641
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9369
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9369
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9369
bre-eng	tatoeba-test-v2021-03-30	0.7002
bre-eng	tatoeba-test-v2021-08-07	0.7012
bul-deu	flores200-devtest	0.8362
bul-deu	ntrex128	0.8158
bul-deu	tatoeba-test-v2020-07-28	0.9143
bul-deu	tatoeba-test-v2021-03-30	0.9145
bul-deu	tatoeba-test-v2021-08-07	0.9146
bul-eng	flores200-devtest	0.8715
bul-eng	ntrex128	0.8522
bul-eng	tatoeba-test-v2021-08-07	0.9175
bul-nld	flores200-devtest	0.8311
bul-nld	ntrex128	0.8252
cat-deu	flores200-devtest	0.8293
cat-deu	ntrex128	0.8051
cat-deu	tatoeba-test-v2020-07-28	0.8849
cat-deu	tatoeba-test-v2021-03-30	0.8852
cat-deu	tatoeba-test-v2021-08-07	0.8850
cat-eng	flores200-devtest	0.8741
cat-eng	ntrex128	0.8568
cat-eng	tatoeba-test-v2021-08-07	0.9101
cat-nld	flores200-devtest	0.8294
cat-nld	ntrex128	0.8211
cat-nld	tatoeba-test-v2020-07-28	0.9071
cat-nld	tatoeba-test-v2021-03-30	0.9060
cat-nld	tatoeba-test-v2021-08-07	0.9068
ces-deu	flores200-devtest	0.8593
ces-deu	multi30k_test_2016_flickr	0.8156
ces-deu	multi30k_test_2018_flickr	0.7998
ces-deu	newssyscomb2009	0.8254
ces-deu	newstest2008	0.8218
ces-deu	newstest2009	0.8122
ces-deu	newstest2010	0.8215
ces-deu	newstest2011	0.8092
ces-deu	newstest2012	0.8209
ces-deu	newstest2013	0.8376
ces-deu	newstest2019	0.8296
ces-deu	ntrex128	0.8315
ces-deu	tatoeba-test-v2021-08-07	0.9151
ces-eng	flores200-devtest	0.8730
ces-eng	generaltest2022	0.8086
ces-eng	multi30k_test_2016_flickr	0.8492
ces-eng	multi30k_test_2018_flickr	0.8424
ces-eng	newssyscomb2009	0.8210
ces-eng	newstest2008	0.8070
ces-eng	newstest2009	0.8109
ces-eng	newstest2010	0.8113
ces-eng	newstest2011	0.8059
ces-eng	newstest2012	0.8128
ces-eng	newstest2013	0.8344
ces-eng	newstest2014	0.8306
ces-eng	newstest2015	0.8228
ces-eng	newstest2016	0.8146
ces-eng	newstest2017	0.8160
ces-eng	newstest2018	0.8172
ces-eng	newstest2021	0.7730
ces-eng	ntrex128	0.8541
ces-eng	tatoeba-test-v2020-07-28	0.9169
ces-eng	tatoeba-test-v2021-03-30	0.9165
ces-eng	tatoeba-test-v2021-08-07	0.9162
ces-nld	flores200-devtest	0.8509
ces-nld	ntrex128	0.8322
ckb-deu	flores200-devtest	0.4537
ckb-eng	flores200-devtest	0.5236
ckb-eng	tico19-test	0.3731
ckb-nld	flores200-devtest	0.4730
cor-deu	tatoeba-test-v2021-03-30	0.4959
cor-deu	tatoeba-test-v2021-08-07	0.4957
cor-eng	tatoeba-test-v2021-08-07	0.5061
cym-deu	flores200-devtest	0.6488
cym-deu	ntrex128	0.6694
cym-eng	flores200-devtest	0.8451
cym-eng	ntrex128	0.8289
cym-eng	tatoeba-test-v2021-03-30	0.8465
cym-eng	tatoeba-test-v2021-08-07	0.8453
cym-nld	flores200-devtest	0.7710
cym-nld	ntrex128	0.7680
dan-deu	flores200-devtest	0.8605
dan-deu	ntrex128	0.8296
dan-deu	tatoeba-test-v2020-07-28	0.9238
dan-deu	tatoeba-test-v2021-03-30	0.9238
dan-deu	tatoeba-test-v2021-08-07	0.9238
dan-eng	flores200-devtest	0.8928
dan-eng	ntrex128	0.8695
dan-eng	tatoeba-test-v2020-07-28	0.9296
dan-eng	tatoeba-test-v2021-03-30	0.9298
dan-eng	tatoeba-test-v2021-08-07	0.9296
dan-nld	flores200-devtest	0.8548
dan-nld	ntrex128	0.8414
dan-nld	tatoeba-test-v2021-08-07	0.9468
deu-deu	tatoeba-test-v2021-03-30	0.8656
deu-deu	tatoeba-test-v2021-08-07	0.8656
deu-eng	flores200-devtest	0.8809
deu-eng	generaltest2022	0.8241
deu-eng	multi30k_task2_test_2016	0.6070
deu-eng	multi30k_test_2016_flickr	0.8667
deu-eng	multi30k_test_2017_flickr	0.8627
deu-eng	multi30k_test_2017_mscoco	0.8297
deu-eng	multi30k_test_2018_flickr	0.8500
deu-eng	newssyscomb2009	0.8227
deu-eng	newstest2008	0.8119
deu-eng	newstest2009	0.8122
deu-eng	newstest2010	0.8294
deu-eng	newstest2011	0.8052
deu-eng	newstest2012	0.8111
deu-eng	newstest2013	0.8426
deu-eng	newstest2014	0.8417
deu-eng	newstest2015	0.8470
deu-eng	newstest2016	0.8547
deu-eng	newstest2017	0.8460
deu-eng	newstest2018	0.8614
deu-eng	newstest2019	0.8168
deu-eng	newstest2020	0.8111
deu-eng	newstest2021	0.8343
deu-eng	newstestALL2020	0.8111
deu-eng	newstestB2020	0.8112
deu-eng	ntrex128	0.8628
deu-eng	tatoeba-test-v2020-07-28	0.9126
deu-eng	tatoeba-test-v2021-03-30	0.9103
deu-eng	tatoeba-test-v2021-08-07	0.9071
deu-nld	flores200-devtest	0.8597
deu-nld	ntrex128	0.8520
deu-nld	tatoeba-test-v2020-07-28	0.9244
deu-nld	tatoeba-test-v2021-03-30	0.9243
deu-nld	tatoeba-test-v2021-08-07	0.9242
div-deu	ntrex128	0.3190
div-eng	ntrex128	0.3438
div-nld	ntrex128	0.3321
dsb-deu	tatoeba-test-v2020-07-28	0.7452
dsb-deu	tatoeba-test-v2021-03-30	0.7458
dsb-deu	tatoeba-test-v2021-08-07	0.7425
ell-deu	flores200-devtest	0.8219
ell-deu	ntrex128	0.8169
ell-deu	tatoeba-test-v2021-08-07	0.8928
ell-eng	flores200-devtest	0.8620
ell-eng	ntrex128	0.8644
ell-eng	tatoeba-test-v2020-07-28	0.9390
ell-eng	tatoeba-test-v2021-03-30	0.9350
ell-eng	tatoeba-test-v2021-08-07	0.9330
ell-nld	flores200-devtest	0.8171
ell-nld	ntrex128	0.8262
ell-nld	tatoeba-test-v2021-03-30	0.8785
ell-nld	tatoeba-test-v2021-08-07	0.8788
eng-deu	flores200-devtest	0.8543
eng-deu	generaltest2022	0.8373
eng-deu	multi30k_task2_test_2016	0.5827
eng-deu	multi30k_test_2016_flickr	0.8209
eng-deu	multi30k_test_2017_flickr	0.8252
eng-deu	multi30k_test_2017_mscoco	0.7708
eng-deu	multi30k_test_2018_flickr	0.8058
eng-deu	newssyscomb2009	0.8257
eng-deu	newstest2008	0.8132
eng-deu	newstest2009	0.8079
eng-deu	newstest2010	0.8214
eng-deu	newstest2011	0.8053
eng-deu	newstest2012	0.8090
eng-deu	newstest2013	0.8402
eng-deu	newstest2014	0.8445
eng-deu	newstest2015	0.8410
eng-deu	newstest2016	0.8420
eng-deu	newstest2017	0.8402
eng-deu	newstest2018	0.8663
eng-deu	newstest2019	0.8310
eng-deu	newstest2020	0.8137
eng-deu	newstest2021	0.8059
eng-deu	newstestALL2020	0.8137
eng-deu	newstestB2020	0.8090
eng-deu	ntrex128	0.8160
eng-deu	tatoeba-test-v2020-07-28	0.9034
eng-deu	tatoeba-test-v2021-03-30	0.9024
eng-deu	tatoeba-test-v2021-08-07	0.9000
eng-eng	tatoeba-test-v2021-03-30	0.9468
eng-eng	tatoeba-test-v2021-08-07	0.9468
eng-nld	flores200-devtest	0.8505
eng-nld	ntrex128	0.8255
eng-nld	tatoeba-test-v2020-07-28	0.9255
eng-nld	tatoeba-test-v2021-03-30	0.9235
eng-nld	tatoeba-test-v2021-08-07	0.9212
fao-deu	flores200-devtest	0.6321
fao-deu	ntrex128	0.6218
fao-eng	flores200-devtest	0.6696
fao-eng	ntrex128	0.6829
fao-eng	tatoeba-test-v2021-03-30	0.7875
fao-eng	tatoeba-test-v2021-08-07	0.7889
fao-nld	flores200-devtest	0.6239
fao-nld	ntrex128	0.6323
fas-deu	ntrex128	0.4959
fas-deu	tatoeba-test-v2021-08-07	0.5998
fas-eng	ntrex128	0.5936
fas-eng	tatoeba-test-v2020-07-28	0.4037
fas-eng	tatoeba-test-v2021-03-30	0.4037
fas-eng	tatoeba-test-v2021-08-07	0.4035
fas-eng	tico19-test	0.3460
fas-nld	ntrex128	0.5877
fra-deu	flores200-devtest	0.8437
fra-deu	generaltest2022	0.8303
fra-deu	multi30k_test_2016_flickr	0.8116
fra-deu	multi30k_test_2017_flickr	0.8143
fra-deu	multi30k_test_2017_mscoco	0.7646
fra-deu	multi30k_test_2018_flickr	0.7877
fra-deu	newssyscomb2009	0.8099
fra-deu	newstest2008	0.8013
fra-deu	newstest2009	0.7876
fra-deu	newstest2010	0.8010
fra-deu	newstest2011	0.7921
fra-deu	newstest2012	0.7968
fra-deu	newstest2013	0.8211
fra-deu	newstest2019	0.8443
fra-deu	newstest2020	0.8632
fra-deu	newstest2021	0.8320
fra-deu	ntrex128	0.8137
fra-deu	tatoeba-test-v2020-07-28	0.9001
fra-deu	tatoeba-test-v2021-03-30	0.9018
fra-deu	tatoeba-test-v2021-08-07	0.9026
fra-eng	flores200-devtest	0.8838
fra-eng	multi30k_test_2016_flickr	0.8755
fra-eng	multi30k_test_2017_flickr	0.8817
fra-eng	multi30k_test_2017_mscoco	0.8679
fra-eng	multi30k_test_2018_flickr	0.8575
fra-eng	newsdiscusstest2015	0.8337
fra-eng	newssyscomb2009	0.8278
fra-eng	newstest2008	0.8090
fra-eng	newstest2009	0.8140
fra-eng	newstest2010	0.8221
fra-eng	newstest2011	0.8222
fra-eng	newstest2012	0.8233
fra-eng	newstest2013	0.8427
fra-eng	newstest2014	0.8574
fra-eng	ntrex128	0.8589
fra-eng	tatoeba-test-v2020-07-28	0.9175
fra-eng	tatoeba-test-v2021-03-30	0.9179
fra-eng	tatoeba-test-v2021-08-07	0.9159
fra-eng	tico19-test	0.3350
fra-nld	flores200-devtest	0.8421
fra-nld	ntrex128	0.8276
fra-nld	tatoeba-test-v2020-07-28	0.9042
fra-nld	tatoeba-test-v2021-03-30	0.9034
fra-nld	tatoeba-test-v2021-08-07	0.9030
frr-deu	tatoeba-test-v2021-03-30	0.4690
frr-deu	tatoeba-test-v2021-08-07	0.4693
fry-eng	tatoeba-test-v2020-07-28	0.7776
fry-eng	tatoeba-test-v2021-03-30	0.7802
fry-eng	tatoeba-test-v2021-08-07	0.7815
fry-nld	tatoeba-test-v2020-07-28	0.7918
fry-nld	tatoeba-test-v2021-03-30	0.7962
fry-nld	tatoeba-test-v2021-08-07	0.7984
fur-deu	flores200-devtest	0.4197
fur-eng	flores200-devtest	0.5168
fur-nld	flores200-devtest	0.4422
gla-deu	flores200-devtest	0.5969
gla-eng	flores200-devtest	0.6709
gla-eng	tatoeba-test-v2020-07-28	0.7077
gla-eng	tatoeba-test-v2021-03-30	0.7087
gla-eng	tatoeba-test-v2021-08-07	0.7086
gla-nld	flores200-devtest	0.6164
gle-deu	flores200-devtest	0.7005
gle-deu	ntrex128	0.6667
gle-eng	flores200-devtest	0.7760
gle-eng	ntrex128	0.7564
gle-eng	tatoeba-test-v2020-07-28	0.8349
gle-eng	tatoeba-test-v2021-03-30	0.8349
gle-eng	tatoeba-test-v2021-08-07	0.8349
gle-nld	flores200-devtest	0.7117
gle-nld	ntrex128	0.6881
glg-deu	flores200-devtest	0.8280
glg-deu	ntrex128	0.8088
glg-eng	flores200-devtest	0.8697
glg-eng	ntrex128	0.8556
glg-eng	tatoeba-test-v2020-07-28	0.8929
glg-eng	tatoeba-test-v2021-03-30	0.8930
glg-eng	tatoeba-test-v2021-08-07	0.8933
glg-nld	flores200-devtest	0.8252
glg-nld	ntrex128	0.8183
gos-deu	tatoeba-test-v2021-03-30	0.6307
gos-deu	tatoeba-test-v2021-08-07	0.6376
gos-eng	tatoeba-test-v2020-07-28	0.6250
gos-eng	tatoeba-test-v2021-03-30	0.6232
gos-eng	tatoeba-test-v2021-08-07	0.6248
gos-nld	tatoeba-test-v2021-08-07	0.6229
got-eng	tatoeba-test-v2020-07-28	0.3141
got-eng	tatoeba-test-v2021-03-30	0.3149
got-eng	tatoeba-test-v2021-08-07	0.3147
grc-eng	tatoeba-test-v2020-07-28	0.6257
grc-eng	tatoeba-test-v2021-03-30	0.6246
grc-eng	tatoeba-test-v2021-08-07	0.6282
gsw-eng	tatoeba-test-v2021-03-30	0.7174
gsw-eng	tatoeba-test-v2021-08-07	0.7185
guj-deu	flores200-devtest	0.6613
guj-deu	ntrex128	0.6360
guj-eng	flores200-devtest	0.8558
guj-eng	newstest2019	0.8289
guj-eng	ntrex128	0.8253
guj-nld	flores200-devtest	0.7804
guj-nld	ntrex128	0.7496
hat-deu	flores200-devtest	0.4431
hat-eng	flores200-devtest	0.5145
hat-nld	flores200-devtest	0.5210
hbs-deu	tatoeba-test-v2021-08-07	0.9152
hbs-eng	tatoeba-test-v2020-07-28	0.9104
hbs-eng	tatoeba-test-v2021-03-30	0.9104
hbs-eng	tatoeba-test-v2021-08-07	0.9105
hin-deu	flores200-devtest	0.6241
hin-deu	ntrex128	0.6646
hin-eng	flores200-devtest	0.8644
hin-eng	newstest2014	0.8463
hin-eng	ntrex128	0.8423
hin-eng	tatoeba-test-v2021-08-07	0.9027
hin-eng	tico19-test	0.3543
hin-nld	flores200-devtest	0.7923
hin-nld	ntrex128	0.7765
hne-deu	flores200-devtest	0.5340
hne-eng	flores200-devtest	0.7664
hne-nld	flores200-devtest	0.6920
hrv-deu	flores200-devtest	0.8441
hrv-deu	ntrex128	0.8289
hrv-deu	tatoeba-test-v2021-08-07	0.9129
hrv-eng	flores200-devtest	0.8659
hrv-eng	ntrex128	0.8598
hrv-eng	tatoeba-test-v2020-07-28	0.9214
hrv-eng	tatoeba-test-v2021-03-30	0.9214
hrv-eng	tatoeba-test-v2021-08-07	0.9215
hrv-nld	flores200-devtest	0.8422
hrv-nld	ntrex128	0.8338
hsb-deu	tatoeba-test-v2020-07-28	0.7555
hsb-deu	tatoeba-test-v2021-03-30	0.7553
hsb-deu	tatoeba-test-v2021-08-07	0.7514
hye-deu	flores200-devtest	0.7090
hye-deu	ntrex128	0.6922
hye-eng	flores200-devtest	0.8022
hye-eng	ntrex128	0.7886
hye-eng	tatoeba-test-v2021-08-07	0.7801
hye-nld	flores200-devtest	0.7545
hye-nld	ntrex128	0.7437
isl-deu	flores200-devtest	0.7826
isl-deu	ntrex128	0.7842
isl-deu	tatoeba-test-v2020-07-28	0.9002
isl-deu	tatoeba-test-v2021-03-30	0.9004
isl-deu	tatoeba-test-v2021-08-07	0.9001
isl-eng	flores200-devtest	0.8184
isl-eng	newstest2021	0.7772
isl-eng	ntrex128	0.8283
isl-eng	tatoeba-test-v2020-07-28	0.8875
isl-eng	tatoeba-test-v2021-03-30	0.8876
isl-eng	tatoeba-test-v2021-08-07	0.8876
isl-nld	flores200-devtest	0.7802
isl-nld	ntrex128	0.7958
ita-deu	flores200-devtest	0.8373
ita-deu	newssyscomb2009	0.8147
ita-deu	newstest2009	0.7913
ita-deu	ntrex128	0.8207
ita-deu	tatoeba-test-v2020-07-28	0.9162
ita-deu	tatoeba-test-v2021-03-30	0.9162
ita-deu	tatoeba-test-v2021-08-07	0.9162
ita-eng	flores200-devtest	0.8680
ita-eng	newssyscomb2009	0.8307
ita-eng	newstest2009	0.8192
ita-eng	ntrex128	0.8659
ita-eng	tatoeba-test-v2020-07-28	0.9389
ita-eng	tatoeba-test-v2021-03-30	0.9388
ita-eng	tatoeba-test-v2021-08-07	0.9397
ita-nld	flores200-devtest	0.8351
ita-nld	ntrex128	0.8301
ita-nld	tatoeba-test-v2020-07-28	0.9319
ita-nld	tatoeba-test-v2021-03-30	0.9318
ita-nld	tatoeba-test-v2021-08-07	0.9316
kas_Arab-deu	flores200-devtest	0.3653
kas_Arab-eng	flores200-devtest	0.4577
kas_Arab-nld	flores200-devtest	0.3251
kas_Deva-deu	flores200-devtest	0.3543
kas_Deva-eng	flores200-devtest	0.4448
kas_Deva-nld	flores200-devtest	0.3917
kea-deu	flores200-devtest	0.4705
kea-eng	flores200-devtest	0.5640
kea-nld	flores200-devtest	0.4991
kmr-deu	flores200-devtest	0.4549
kmr-deu	ntrex128	0.4767
kmr-eng	flores200-devtest	0.5780
kmr-eng	ntrex128	0.5992
kmr-nld	flores200-devtest	0.5340
kmr-nld	ntrex128	0.5462
kur_Latn-deu	tatoeba-test-v2021-03-30	0.5952
kur_Latn-deu	tatoeba-test-v2021-08-07	0.6018
kur_Latn-eng	tatoeba-test-v2021-03-30	0.6567
kur_Latn-eng	tatoeba-test-v2021-08-07	0.6652
lad-deu	tatoeba-test-v2021-03-30	0.6480
lad-deu	tatoeba-test-v2021-08-07	0.6443
lad-eng	tatoeba-test-v2020-07-28	0.6982
lad-eng	tatoeba-test-v2021-03-30	0.6954
lad-eng	tatoeba-test-v2021-08-07	0.6904
lad_Latn-eng	tatoeba-test-v2020-07-28	0.7225
lad_Latn-eng	tatoeba-test-v2021-03-30	0.7295
lad_Latn-eng	tatoeba-test-v2021-08-07	0.7295
lat-deu	tatoeba-test-v2021-08-07	0.6973
lat-eng	tatoeba-test-v2020-07-28	0.6871
lat-eng	tatoeba-test-v2021-03-30	0.6872
lat-eng	tatoeba-test-v2021-08-07	0.6873
lat-nld	tatoeba-test-v2020-07-28	0.7362
lat-nld	tatoeba-test-v2021-03-30	0.7349
lat-nld	tatoeba-test-v2021-08-07	0.7355
lav-deu	ntrex128	0.7848
lav-eng	newstest2017	0.7936
lav-eng	ntrex128	0.8303
lav-eng	tatoeba-test-v2021-08-07	0.9054
lav-nld	ntrex128	0.7982
lij-deu	flores200-devtest	0.6489
lij-eng	flores200-devtest	0.7053
lij-nld	flores200-devtest	0.6511
lim-deu	flores200-devtest	0.5334
lim-eng	flores200-devtest	0.6070
lim-nld	flores200-devtest	0.5576
lit-deu	flores200-devtest	0.8203
lit-deu	ntrex128	0.8013
lit-deu	tatoeba-test-v2021-08-07	0.9009
lit-eng	flores200-devtest	0.8458
lit-eng	newstest2019	0.8080
lit-eng	ntrex128	0.8318
lit-eng	tatoeba-test-v2020-07-28	0.9242
lit-eng	tatoeba-test-v2021-03-30	0.9242
lit-eng	tatoeba-test-v2021-08-07	0.9240
lit-nld	flores200-devtest	0.8188
lit-nld	ntrex128	0.8075
lmo-deu	flores200-devtest	0.4908
lmo-eng	flores200-devtest	0.5824
lmo-nld	flores200-devtest	0.5121
ltz-deu	flores200-devtest	0.7412
ltz-deu	ntrex128	0.6819
ltz-deu	tatoeba-test-v2020-07-28	0.7145
ltz-deu	tatoeba-test-v2021-03-30	0.7193
ltz-deu	tatoeba-test-v2021-08-07	0.7204
ltz-eng	flores200-devtest	0.7539
ltz-eng	ntrex128	0.7290
ltz-eng	tatoeba-test-v2020-07-28	0.7934
ltz-eng	tatoeba-test-v2021-03-30	0.7937
ltz-eng	tatoeba-test-v2021-08-07	0.8034
ltz-nld	flores200-devtest	0.7134
ltz-nld	ntrex128	0.6737
ltz-nld	tatoeba-test-v2020-07-28	0.7339
ltz-nld	tatoeba-test-v2021-03-30	0.7375
ltz-nld	tatoeba-test-v2021-08-07	0.7390
mag-deu	flores200-devtest	0.5513
mag-eng	flores200-devtest	0.7915
mag-nld	flores200-devtest	0.7110
mai-deu	flores200-devtest	0.5516
mai-eng	flores200-devtest	0.7444
mai-nld	flores200-devtest	0.7038
mar-deu	flores200-devtest	0.5465
mar-deu	ntrex128	0.5630
mar-eng	flores200-devtest	0.8261
mar-eng	ntrex128	0.8171
mar-eng	tatoeba-test-v2020-07-28	0.8906
mar-eng	tatoeba-test-v2021-03-30	0.8900
mar-eng	tatoeba-test-v2021-08-07	0.8894
mar-eng	tico19-test	0.3505
mar-nld	flores200-devtest	0.7463
mar-nld	ntrex128	0.7440
mkd-deu	flores200-devtest	0.7466
mkd-deu	ntrex128	0.7429
mkd-eng	flores200-devtest	0.8629
mkd-eng	ntrex128	0.8531
mkd-eng	tatoeba-test-v2020-07-28	0.8883
mkd-eng	tatoeba-test-v2021-03-30	0.8884
mkd-eng	tatoeba-test-v2021-08-07	0.8883
mkd-nld	flores200-devtest	0.8226
mkd-nld	ntrex128	0.8157
nds-deu	tatoeba-test-v2020-07-28	0.8250
nds-deu	tatoeba-test-v2021-03-30	0.8250
nds-deu	tatoeba-test-v2021-08-07	0.8250
nds-eng	tatoeba-test-v2021-08-07	0.8225
nds-nld	tatoeba-test-v2021-08-07	0.8616
nep-deu	ntrex128	0.4891
nep-eng	ntrex128	0.6490
nep-eng	tico19-test	0.3685
nep-nld	ntrex128	0.5692
nld-deu	flores200-devtest	0.8418
nld-deu	ntrex128	0.8363
nld-deu	tatoeba-test-v2020-07-28	0.9257
nld-deu	tatoeba-test-v2021-03-30	0.9258
nld-deu	tatoeba-test-v2021-08-07	0.9257
nld-eng	flores200-devtest	0.8604
nld-eng	ntrex128	0.8676
nld-eng	tatoeba-test-v2020-07-28	0.9302
nld-eng	tatoeba-test-v2021-03-30	0.9272
nld-eng	tatoeba-test-v2021-08-07	0.9261
nld-nld	tatoeba-test-v2021-03-30	0.8978
nld-nld	tatoeba-test-v2021-08-07	0.8978
nno-deu	flores200-devtest	0.8290
nno-deu	ntrex128	0.8060
nno-eng	flores200-devtest	0.8676
nno-eng	ntrex128	0.8603
nno-eng	tatoeba-test-v2021-08-07	0.9002
nno-nld	flores200-devtest	0.8300
nno-nld	ntrex128	0.8186
nob-deu	flores200-devtest	0.8381
nob-deu	ntrex128	0.8369
nob-deu	tatoeba-test-v2021-08-07	0.9196
nob-eng	flores200-devtest	0.8787
nob-eng	ntrex128	0.8786
nob-eng	tatoeba-test-v2021-08-07	0.9299
nob-nld	flores200-devtest	0.8364
nob-nld	ntrex128	0.8454
nor-deu	tatoeba-test-v2021-08-07	0.9188
nor-eng	tatoeba-test-v2021-08-07	0.9270
nor-nld	tatoeba-test-v2021-03-30	0.9264
nor-nld	tatoeba-test-v2021-08-07	0.9262
npi-deu	flores200-devtest	0.4853
npi-eng	flores200-devtest	0.6658
npi-nld	flores200-devtest	0.5877
oci-deu	flores200-devtest	0.7333
oci-eng	flores200-devtest	0.7919
oci-eng	tatoeba-test-v2021-03-30	0.6565
oci-eng	tatoeba-test-v2021-08-07	0.6562
oci-nld	flores200-devtest	0.7343
pan-deu	flores200-devtest	0.3994
pan-deu	ntrex128	0.4126
pan-eng	flores200-devtest	0.4832
pan-eng	ntrex128	0.5027
pan-nld	flores200-devtest	0.4383
pan-nld	ntrex128	0.4576
pap-deu	flores200-devtest	0.4575
pap-eng	flores200-devtest	0.5487
pap-nld	flores200-devtest	0.4867
pes-deu	flores200-devtest	0.4767
pes-eng	flores200-devtest	0.5693
pes-eng	tatoeba-test-v2020-07-28	0.6828
pes-eng	tatoeba-test-v2021-03-30	0.6828
pes-eng	tatoeba-test-v2021-08-07	0.6826
pes-nld	flores200-devtest	0.5611
pms-eng	tatoeba-test-v2020-07-28	0.5894
pms-eng	tatoeba-test-v2021-03-30	0.5903
pms-eng	tatoeba-test-v2021-08-07	0.5908
pol-deu	flores200-devtest	0.8340
pol-deu	ntrex128	0.8239
pol-deu	tatoeba-test-v2021-08-07	0.9129
pol-eng	flores200-devtest	0.8432
pol-eng	newstest2020	0.7957
pol-eng	ntrex128	0.8346
pol-eng	tatoeba-test-v2020-07-28	0.9123
pol-eng	tatoeba-test-v2021-03-30	0.9121
pol-eng	tatoeba-test-v2021-08-07	0.9122
pol-nld	flores200-devtest	0.8316
pol-nld	ntrex128	0.8299
pol-nld	tatoeba-test-v2021-08-07	0.9125
por-deu	flores200-devtest	0.8428
por-deu	ntrex128	0.8219
por-deu	tatoeba-test-v2021-08-07	0.9130
por-eng	flores200-devtest	0.8870
por-eng	ntrex128	0.8671
por-eng	tatoeba-test-v2020-07-28	0.9369
por-eng	tatoeba-test-v2021-03-30	0.9372
por-eng	tatoeba-test-v2021-08-07	0.9356
por-eng	tico19-test	0.3429
por-nld	flores200-devtest	0.8375
por-nld	ntrex128	0.8310
por-nld	tatoeba-test-v2021-08-07	0.9232
prs-deu	flores200-devtest	0.4752
prs-deu	ntrex128	0.4767
prs-eng	flores200-devtest	0.5793
prs-eng	ntrex128	0.5839
prs-eng	tico19-test	0.3469
prs-nld	flores200-devtest	0.5731
prs-nld	ntrex128	0.5748
pus-deu	ntrex128	0.3107
pus-eng	newstest2020	0.3978
pus-eng	ntrex128	0.3969
pus-eng	tico19-test	0.3497
pus-nld	ntrex128	0.3652
rom-eng	tatoeba-test-v2020-07-28	0.5552
rom-eng	tatoeba-test-v2021-03-30	0.5550
rom-eng	tatoeba-test-v2021-08-07	0.5535
ron-deu	flores200-devtest	0.8427
ron-deu	ntrex128	0.8249
ron-deu	tatoeba-test-v2021-08-07	0.9140
ron-eng	flores200-devtest	0.8835
ron-eng	newstest2016	0.8427
ron-eng	ntrex128	0.8633
ron-eng	tatoeba-test-v2020-07-28	0.9243
ron-eng	tatoeba-test-v2021-03-30	0.9254
ron-eng	tatoeba-test-v2021-08-07	0.9263
ron-nld	flores200-devtest	0.8433
ron-nld	ntrex128	0.8366
ron-nld	tatoeba-test-v2021-08-07	0.9083
rus-deu	flores200-devtest	0.8304
rus-deu	newstest2012	0.7946
rus-deu	newstest2013	0.8104
rus-deu	ntrex128	0.8015
rus-deu	tatoeba-test-v2020-07-28	0.9133
rus-deu	tatoeba-test-v2021-03-30	0.9129
rus-deu	tatoeba-test-v2021-08-07	0.9118
rus-eng	flores200-devtest	0.8511
rus-eng	generaltest2022	0.8301
rus-eng	newstest2012	0.8405
rus-eng	newstest2013	0.8222
rus-eng	newstest2014	0.8490
rus-eng	newstest2015	0.8340
rus-eng	newstest2016	0.8306
rus-eng	newstest2017	0.8364
rus-eng	newstest2018	0.8324
rus-eng	newstest2019	0.8237
rus-eng	newstest2020	0.8359
rus-eng	newstest2021	0.8328
rus-eng	newstestALL2020	0.8359
rus-eng	newstestB2020	0.8338
rus-eng	ntrex128	0.8251
rus-eng	tatoeba-test-v2020-07-28	0.9153
rus-eng	tatoeba-test-v2021-03-30	0.9160
rus-eng	tatoeba-test-v2021-08-07	0.9116
rus-eng	tico19-test	0.3494
rus-nld	flores200-devtest	0.8276
rus-nld	ntrex128	0.8096
rus-nld	tatoeba-test-v2020-07-28	0.9114
rus-nld	tatoeba-test-v2021-03-30	0.9116
rus-nld	tatoeba-test-v2021-08-07	0.9120
san-deu	flores200-devtest	0.5207
san-eng	flores200-devtest	0.6437
san-nld	flores200-devtest	0.5617
scn-deu	flores200-devtest	0.4755
scn-eng	flores200-devtest	0.5583
scn-nld	flores200-devtest	0.4905
sin-deu	flores200-devtest	0.3099
sin-deu	ntrex128	0.3255
sin-eng	flores200-devtest	0.3400
sin-eng	ntrex128	0.3535
sin-nld	flores200-devtest	0.3264
sin-nld	ntrex128	0.3407
slk-deu	flores200-devtest	0.7034
slk-deu	ntrex128	0.7298
slk-eng	flores200-devtest	0.7541
slk-eng	ntrex128	0.7749
slk-nld	flores200-devtest	0.7877
slk-nld	ntrex128	0.7922
slv-deu	flores200-devtest	0.8451
slv-deu	ntrex128	0.8268
slv-deu	tatoeba-test-v2020-07-28	0.8764
slv-deu	tatoeba-test-v2021-03-30	0.8773
slv-deu	tatoeba-test-v2021-08-07	0.8744
slv-eng	flores200-devtest	0.8585
slv-eng	ntrex128	0.8503
slv-eng	tatoeba-test-v2020-07-28	0.8692
slv-eng	tatoeba-test-v2021-03-30	0.8692
slv-eng	tatoeba-test-v2021-08-07	0.8632
slv-nld	flores200-devtest	0.8391
slv-nld	ntrex128	0.8299
snd_Arab-deu	ntrex128	0.3131
snd_Arab-eng	ntrex128	0.3413
snd_Arab-nld	ntrex128	0.3281
spa-deu	flores200-devtest	0.8236
spa-deu	newssyscomb2009	0.8063
spa-deu	newstest2008	0.7931
spa-deu	newstest2009	0.7832
spa-deu	newstest2010	0.8056
spa-deu	newstest2011	0.7854
spa-deu	newstest2012	0.7952
spa-deu	newstest2013	0.8194
spa-deu	ntrex128	0.8149
spa-deu	tatoeba-test-v2020-07-28	0.9074
spa-deu	tatoeba-test-v2021-03-30	0.9073
spa-deu	tatoeba-test-v2021-08-07	0.9070
spa-eng	flores200-devtest	0.8595
spa-eng	newssyscomb2009	0.8240
spa-eng	newstest2008	0.8062
spa-eng	newstest2009	0.8083
spa-eng	newstest2010	0.8279
spa-eng	newstest2011	0.8125
spa-eng	newstest2012	0.8249
spa-eng	newstest2013	0.8428
spa-eng	ntrex128	0.8647
spa-eng	tatoeba-test-v2020-07-28	0.9221
spa-eng	tatoeba-test-v2021-03-30	0.9224
spa-eng	tatoeba-test-v2021-08-07	0.9229
spa-eng	tico19-test	0.8862
spa-nld	flores200-devtest	0.8271
spa-nld	ntrex128	0.8289
spa-nld	tatoeba-test-v2020-07-28	0.9211
spa-nld	tatoeba-test-v2021-03-30	0.9211
spa-nld	tatoeba-test-v2021-08-07	0.9210
sqi-deu	ntrex128	0.8026
sqi-eng	ntrex128	0.8626
sqi-eng	tatoeba-test-v2020-07-28	0.9006
sqi-eng	tatoeba-test-v2021-03-30	0.9004
sqi-eng	tatoeba-test-v2021-08-07	0.9011
sqi-nld	ntrex128	0.8248
srd-deu	flores200-devtest	0.4664
srd-eng	flores200-devtest	0.5509
srd-nld	flores200-devtest	0.4784
srp_Cyrl-deu	flores200-devtest	0.8306
srp_Cyrl-deu	ntrex128	0.7496
srp_Cyrl-eng	flores200-devtest	0.8654
srp_Cyrl-eng	ntrex128	0.7840
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.8943
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.8943
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.8944
srp_Cyrl-nld	flores200-devtest	0.8269
srp_Cyrl-nld	ntrex128	0.7575
swe-deu	flores200-devtest	0.8582
swe-deu	ntrex128	0.8328
swe-deu	tatoeba-test-v2021-08-07	0.9217
swe-eng	flores200-devtest	0.8908
swe-eng	ntrex128	0.8784
swe-eng	tatoeba-test-v2020-07-28	0.9322
swe-eng	tatoeba-test-v2021-03-30	0.9320
swe-eng	tatoeba-test-v2021-08-07	0.9317
swe-nld	flores200-devtest	0.8437
swe-nld	ntrex128	0.8358
swg-deu	tatoeba-test-v2021-08-07	0.4558
szl-deu	flores200-devtest	0.5333
szl-eng	flores200-devtest	0.5646
szl-nld	flores200-devtest	0.5464
tgk_Cyrl-deu	ntrex128	0.3844
tgk_Cyrl-eng	ntrex128	0.4477
tgk_Cyrl-nld	ntrex128	0.4336
tgk-deu	flores200-devtest	0.3657
tgk-eng	flores200-devtest	0.4242
tgk-nld	flores200-devtest	0.4070
tpi-deu	flores200-devtest	0.4705
tpi-eng	flores200-devtest	0.5361
tpi-nld	flores200-devtest	0.5372
ukr-deu	flores200-devtest	0.8285
ukr-deu	ntrex128	0.8024
ukr-deu	tatoeba-test-v2020-07-28	0.9154
ukr-deu	tatoeba-test-v2021-03-30	0.9157
ukr-deu	tatoeba-test-v2021-08-07	0.9155
ukr-eng	flores200-devtest	0.8576
ukr-eng	generaltest2022	0.8199
ukr-eng	ntrex128	0.8315
ukr-eng	tatoeba-test-v2020-07-28	0.9135
ukr-eng	tatoeba-test-v2021-03-30	0.9120
ukr-eng	tatoeba-test-v2021-08-07	0.9114
ukr-nld	flores200-devtest	0.8273
ukr-nld	ntrex128	0.8147
ukr-nld	tatoeba-test-v2021-08-07	0.9122
urd-deu	flores200-devtest	0.5120
urd-deu	ntrex128	0.5454
urd-eng	flores200-devtest	0.8009
urd-eng	ntrex128	0.8073
urd-eng	tatoeba-test-v2021-08-07	0.8475
urd-eng	tico19-test	0.7987
urd-nld	flores200-devtest	0.7211
urd-nld	ntrex128	0.7421
vec-deu	flores200-devtest	0.5688
vec-eng	flores200-devtest	0.6543
vec-nld	flores200-devtest	0.5905
yid-deu	tatoeba-test-v2020-07-28	0.5904
yid-deu	tatoeba-test-v2021-03-30	0.5907
yid-deu	tatoeba-test-v2021-08-07	0.5945
yid-eng	tatoeba-test-v2020-07-28	0.7475
yid-eng	tatoeba-test-v2021-03-30	0.7456
yid-eng	tatoeba-test-v2021-08-07	0.7338
zza-eng	tatoeba-test-v2020-07-28	0.4494
zza-eng	tatoeba-test-v2021-03-30	0.4490
zza-eng	tatoeba-test-v2021-08-07	0.4496
