ita-bel	flores101-devtest	0.34727
ita-bel	flores200-devtest	0.34729
ita-bel	ntrex128	0.42941
ita-bel	tatoeba-test-v2021-03-30	0.55016
ita-bel	tatoeba-test-v2021-08-07	0.54837
ita-rus	flores101-devtest	0.47102
ita-rus	flores200-devtest	0.47109
ita-rus	ntrex128	0.47334
ita-rus	tatoeba-test-v2020-07-28	0.65264
ita-rus	tatoeba-test-v2021-03-30	0.65263
ita-rus	tatoeba-test-v2021-08-07	0.65249
ita-ukr	flores101-devtest	0.44425
ita-ukr	flores200-devtest	0.4444
ita-ukr	ntrex128	0.44269
ita-ukr	tatoeba-test-v2021-08-07	0.66883
