ita-bel	flores101-devtest	8.2
ita-bel	flores200-devtest	8.2
ita-bel	ntrex128	16.9
ita-bel	tatoeba-test-v2020-07-28	34.1
ita-bel	tatoeba-test-v2021-03-30	34.2
ita-bel	tatoeba-test-v2021-08-07	34.1
ita-rus	flores101-devtest	21.0
ita-rus	flores200-devtest	21.0
ita-rus	ntrex128	23.7
ita-rus	tatoeba-test-v2020-07-28	46.1
ita-rus	tatoeba-test-v2021-03-30	46.1
ita-rus	tatoeba-test-v2021-08-07	46.1
ita-ukr	flores101-devtest	18.2
ita-ukr	flores200-devtest	18.3
ita-ukr	ntrex128	19.0
ita-ukr	tatoeba-test-v2020-07-28	47.6
ita-ukr	tatoeba-test-v2021-03-30	47.6
ita-ukr	tatoeba-test-v2021-08-07	47.6
