afr-deu	flores101-dev	0.0363
afr-deu	flores101-devtest	0.0752
afr-deu	flores200-dev	0.0365
afr-deu	flores200-devtest	0.0760
afr-deu	ntrex128	0.6678
afr-deu	tatoeba-test-v2021-08-07	0.6015
afr-eng	flores101-dev	0.4204
afr-eng	flores101-devtest	0.4351
afr-eng	flores200-dev	0.4204
afr-eng	flores200-devtest	0.4336
afr-eng	ntrex128	0.7858
afr-eng	tatoeba-test-v2021-08-07	0.8002
afr-ltz	flores101-dev	-1.1002
afr-ltz	flores101-devtest	-1.0870
afr-ltz	flores200-dev	-1.1035
afr-ltz	flores200-devtest	-1.0902
afr-ltz	ntrex128	0.4623
afr-nld	flores101-dev	0.1998
afr-nld	flores101-devtest	0.2080
afr-nld	flores200-dev	0.1996
afr-nld	flores200-devtest	0.2102
afr-nld	ntrex128	0.7678
afr-nld	tatoeba-test-v2021-03-30	0.8866
afr-nld	tatoeba-test-v2021-08-07	0.8859
ang-eng	tatoeba-test-v2021-03-30	0.3898
deu-afr	flores101-dev	0.2027
deu-afr	flores101-devtest	0.2575
deu-afr	flores200-dev	0.2026
deu-afr	flores200-devtest	0.2526
deu-afr	ntrex128	0.7354
deu-afr	tatoeba-test-v2021-08-07	0.6137
deu-deu	tatoeba-test-v2021-03-30	0.8269
deu-deu	tatoeba-test-v2021-08-07	0.8269
deu-eng	flores101-dev	0.3828
deu-eng	flores101-devtest	0.3915
deu-eng	flores200-dev	0.3857
deu-eng	flores200-devtest	0.3935
deu-eng	generaltest2022	0.7398
deu-eng	multi30k_task2_test_2016	-1.0091
deu-eng	multi30k_test_2016_flickr	0.1081
deu-eng	multi30k_test_2017_flickr	0.0794
deu-eng	multi30k_test_2017_mscoco	-0.0676
deu-eng	multi30k_test_2018_flickr	0.0559
deu-eng	newssyscomb2009	0.1327
deu-eng	news-test2008	0.1123
deu-eng	newstest2008	0.7379
deu-eng	newstest2009	0.1292
deu-eng	newstest2010	0.1493
deu-eng	newstest2011	0.0761
deu-eng	newstest2012	0.0816
deu-eng	newstest2013	0.2165
deu-eng	newstest2014	0.1158
deu-eng	newstest2015	0.2145
deu-eng	newstest2016	0.2321
deu-eng	newstest2017	0.1598
deu-eng	newstest2018	0.2278
deu-eng	newstest2019	0.0050
deu-eng	newstest2020	0.0950
deu-eng	newstest2021	0.7313
deu-eng	newstestALL2020	0.7227
deu-eng	newstestB2020	0.0769
deu-eng	ntrex128	0.7668
deu-eng	tatoeba-test-v2020-07-28	0.5040
deu-eng	tatoeba-test-v2021-03-30	0.4848
deu-eng	tatoeba-test-v2021-08-07	0.4595
deu-gos	tatoeba-test-v2021-03-30	-0.9620
deu-gos	tatoeba-test-v2021-08-07	-0.9527
deu-hrx	tatoeba-test-v2021-03-30	0.5638
deu-hrx	tatoeba-test-v2021-08-07	0.5635
deu-ltz	flores101-dev	-0.9919
deu-ltz	flores101-devtest	-0.9790
deu-ltz	flores200-dev	-0.9939
deu-ltz	flores200-devtest	-0.9780
deu-ltz	ntrex128	0.4799
deu-ltz	tatoeba-test-v2020-07-28	-1.0804
deu-ltz	tatoeba-test-v2021-03-30	-1.0714
deu-ltz	tatoeba-test-v2021-08-07	-1.0562
deu-nds	tatoeba-test-v2020-07-28	-0.4437
deu-nds	tatoeba-test-v2021-03-30	-0.4437
deu-nds	tatoeba-test-v2021-08-07	-0.4441
deu-nld	flores101-dev	0.2857
deu-nld	flores101-devtest	0.3066
deu-nld	flores200-dev	0.2870
deu-nld	flores200-devtest	0.3088
deu-nld	ntrex128	0.7622
deu-nld	tatoeba-test-v2020-07-28	0.7254
deu-nld	tatoeba-test-v2021-03-30	0.7249
deu-nld	tatoeba-test-v2021-08-07	0.7251
deu-swg	tatoeba-test-v2021-08-07	-1.2637
deu-yid	tatoeba-test-v2020-07-28	-1.2127
deu-yid	tatoeba-test-v2021-03-30	-1.2194
deu-yid	tatoeba-test-v2021-08-07	-1.2183
eng-afr	flores101-dev	0.3388
eng-afr	flores101-devtest	0.3461
eng-afr	flores200-dev	0.3385
eng-afr	flores200-devtest	0.3495
eng-afr	ntrex128	0.7428
eng-afr	tatoeba-test-v2021-08-07	0.7447
eng-ang	tatoeba-test-v2021-03-30	0.4468
eng-deu	flores101-dev	0.1641
eng-deu	flores101-devtest	0.1580
eng-deu	flores200-dev	0.1646
eng-deu	flores200-devtest	0.1576
eng-deu	generaltest2022	0.7194
eng-deu	multi30k_task2_test_2016	-1.0696
eng-deu	multi30k_test_2016_flickr	-0.0021
eng-deu	multi30k_test_2017_flickr	-0.0183
eng-deu	multi30k_test_2017_mscoco	-0.2673
eng-deu	multi30k_test_2018_flickr	-0.0474
eng-deu	newssyscomb2009	0.1500
eng-deu	news-test2008	0.0230
eng-deu	newstest2008	0.6987
eng-deu	newstest2009	0.0493
eng-deu	newstest2010	0.0748
eng-deu	newstest2011	0.0327
eng-deu	newstest2012	0.0146
eng-deu	newstest2013	0.1329
eng-deu	newstest2014	0.0693
eng-deu	newstest2015	0.0724
eng-deu	newstest2016	0.1335
eng-deu	newstest2017	0.0913
eng-deu	newstest2018	0.1551
eng-deu	newstest2019	-0.0558
eng-deu	newstest2020	-0.1611
eng-deu	newstest2021	0.6492
eng-deu	newstestALL2020	0.6471
eng-deu	newstestB2020	-0.1857
eng-deu	ntrex128	0.6609
eng-deu	tatoeba-test-v2020-07-28	0.4488
eng-deu	tatoeba-test-v2021-03-30	0.4371
eng-deu	tatoeba-test-v2021-08-07	0.4201
eng-eng	tatoeba-test-v2021-03-30	0.9494
eng-eng	tatoeba-test-v2021-08-07	0.9481
eng-fry	tatoeba-test-v2020-07-28	-0.2896
eng-fry	tatoeba-test-v2021-03-30	-0.2735
eng-fry	tatoeba-test-v2021-08-07	-0.2828
eng-gos	tatoeba-test-v2020-07-28	-1.0282
eng-gos	tatoeba-test-v2021-03-30	-1.0347
eng-gos	tatoeba-test-v2021-08-07	-1.0276
eng-hrx	tatoeba-test-v2021-03-30	0.5729
eng-hrx	tatoeba-test-v2021-08-07	0.5720
eng-ltz	flores101-dev	-1.0997
eng-ltz	flores101-devtest	-1.1020
eng-ltz	flores200-dev	-1.0998
eng-ltz	flores200-devtest	-1.1001
eng-ltz	ntrex128	0.4556
eng-ltz	tatoeba-test-v2020-07-28	-1.1347
eng-ltz	tatoeba-test-v2021-03-30	-1.1285
eng-ltz	tatoeba-test-v2021-08-07	-1.1196
eng-nds	tatoeba-test-v2021-08-07	-0.5128
eng-nld	flores101-dev	0.2152
eng-nld	flores101-devtest	0.2101
eng-nld	flores200-dev	0.2178
eng-nld	flores200-devtest	0.2074
eng-nld	ntrex128	0.7221
eng-nld	tatoeba-test-v2020-07-28	0.6947
eng-nld	tatoeba-test-v2021-03-30	0.6731
eng-nld	tatoeba-test-v2021-08-07	0.6569
eng-prg	tatoeba-test-v2021-03-30	0.3810
eng-prg	tatoeba-test-v2021-08-07	0.3805
eng-yid	tatoeba-test-v2020-07-28	-1.0345
eng-yid	tatoeba-test-v2021-03-30	-1.0634
eng-yid	tatoeba-test-v2021-08-07	-1.0575
fry-eng	tatoeba-test-v2020-07-28	-0.1773
fry-eng	tatoeba-test-v2021-03-30	-0.1909
fry-eng	tatoeba-test-v2021-08-07	-0.1893
fry-nld	tatoeba-test-v2020-07-28	0.0998
fry-nld	tatoeba-test-v2021-03-30	0.1139
fry-nld	tatoeba-test-v2021-08-07	0.1049
gos-deu	tatoeba-test-v2021-03-30	-1.0091
gos-deu	tatoeba-test-v2021-08-07	-1.0072
gos-eng	tatoeba-test-v2020-07-28	-0.8477
gos-eng	tatoeba-test-v2021-03-30	-0.8507
gos-eng	tatoeba-test-v2021-08-07	-0.8467
gos-nld	tatoeba-test-v2021-08-07	-0.8308
hrx-deu	tatoeba-test-v2021-03-30	0.6325
hrx-deu	tatoeba-test-v2021-08-07	0.6316
hrx-eng	tatoeba-test-v2021-03-30	0.5904
hrx-eng	tatoeba-test-v2021-08-07	0.5887
ltz-afr	flores101-dev	-0.7597
ltz-afr	flores101-devtest	-0.7983
ltz-afr	flores200-dev	-0.7621
ltz-afr	flores200-devtest	-0.7976
ltz-afr	ntrex128	0.5233
ltz-deu	flores101-dev	-0.6637
ltz-deu	flores101-devtest	-0.7104
ltz-deu	flores200-dev	-0.6673
ltz-deu	flores200-devtest	-0.7042
ltz-deu	ntrex128	0.4778
ltz-deu	tatoeba-test-v2020-07-28	-0.1631
ltz-deu	tatoeba-test-v2021-03-30	-0.1606
ltz-deu	tatoeba-test-v2021-08-07	-0.1559
ltz-eng	flores101-dev	-0.6090
ltz-eng	flores101-devtest	-0.6995
ltz-eng	flores200-dev	-0.6083
ltz-eng	flores200-devtest	-0.6952
ltz-eng	ntrex128	0.5444
ltz-eng	tatoeba-test-v2020-07-28	-0.3319
ltz-eng	tatoeba-test-v2021-03-30	-0.3323
ltz-eng	tatoeba-test-v2021-08-07	-0.3186
ltz-nld	flores101-dev	-0.8556
ltz-nld	flores101-devtest	-0.8740
ltz-nld	flores200-dev	-0.8535
ltz-nld	flores200-devtest	-0.8714
ltz-nld	ntrex128	0.4907
ltz-nld	tatoeba-test-v2020-07-28	-0.1205
ltz-nld	tatoeba-test-v2021-03-30	-0.1020
ltz-nld	tatoeba-test-v2021-08-07	-0.1225
nds-deu	tatoeba-test-v2020-07-28	-0.0558
nds-deu	tatoeba-test-v2021-03-30	-0.0558
nds-deu	tatoeba-test-v2021-08-07	-0.0555
nds-eng	tatoeba-test-v2021-08-07	-0.2109
nds-nld	tatoeba-test-v2021-08-07	0.1381
nld-afr	flores101-dev	0.2702
nld-afr	flores101-devtest	0.2811
nld-afr	flores200-dev	0.2706
nld-afr	flores200-devtest	0.2800
nld-afr	ntrex128	0.7890
nld-afr	tatoeba-test-v2021-03-30	0.9025
nld-afr	tatoeba-test-v2021-08-07	0.9029
nld-deu	flores101-dev	0.2271
nld-deu	flores101-devtest	0.2212
nld-deu	flores200-dev	0.2292
nld-deu	flores200-devtest	0.2206
nld-deu	ntrex128	0.7295
nld-deu	tatoeba-test-v2020-07-28	0.6721
nld-deu	tatoeba-test-v2021-03-30	0.6714
nld-deu	tatoeba-test-v2021-08-07	0.6701
nld-eng	flores101-dev	0.3504
nld-eng	flores101-devtest	0.3205
nld-eng	flores200-dev	0.3488
nld-eng	flores200-devtest	0.3206
nld-eng	ntrex128	0.7918
nld-eng	tatoeba-test-v2020-07-28	0.6795
nld-eng	tatoeba-test-v2021-03-30	0.6570
nld-eng	tatoeba-test-v2021-08-07	0.6415
nld-fry	tatoeba-test-v2020-07-28	-0.2281
nld-fry	tatoeba-test-v2021-03-30	-0.2052
nld-fry	tatoeba-test-v2021-08-07	-0.2143
nld-gos	tatoeba-test-v2021-08-07	-1.0080
nld-ltz	flores101-dev	-1.1114
nld-ltz	flores101-devtest	-1.1174
nld-ltz	flores200-dev	-1.1091
nld-ltz	flores200-devtest	-1.1144
nld-ltz	ntrex128	0.4636
nld-ltz	tatoeba-test-v2020-07-28	-1.0190
nld-ltz	tatoeba-test-v2021-03-30	-0.9815
nld-ltz	tatoeba-test-v2021-08-07	-0.9839
nld-nds	tatoeba-test-v2021-08-07	-0.3689
nld-nld	tatoeba-test-v2021-03-30	0.8765
nld-nld	tatoeba-test-v2021-08-07	0.8765
prg-eng	tatoeba-test-v2021-03-30	0.3277
prg-eng	tatoeba-test-v2021-08-07	0.3271
swg-deu	tatoeba-test-v2021-08-07	-1.4768
yid-deu	tatoeba-test-v2020-07-28	-0.5897
yid-deu	tatoeba-test-v2021-03-30	-0.6235
yid-deu	tatoeba-test-v2021-08-07	-0.6268
yid-eng	tatoeba-test-v2020-07-28	-0.5812
yid-eng	tatoeba-test-v2021-03-30	-0.5907
yid-eng	tatoeba-test-v2021-08-07	-0.6234
yid-yid	tatoeba-test-v2021-03-30	0.5309
yid-yid	tatoeba-test-v2021-08-07	0.5377
