afr-deu	flores101-dev	22.8
afr-deu	flores101-devtest	22.6
afr-deu	flores200-dev	22.8
afr-deu	flores200-devtest	22.6
afr-deu	ntrex128	22.0
afr-deu	tatoeba-test-v2021-08-07	44.0
afr-eng	flores101-dev	42.4
afr-eng	flores101-devtest	42.8
afr-eng	flores200-dev	42.5
afr-eng	flores200-devtest	42.9
afr-eng	ntrex128	40.7
afr-eng	tatoeba-test-v2021-08-07	52.9
afr-ltz	flores101-dev	7.7
afr-ltz	flores101-devtest	7.2
afr-ltz	flores200-dev	7.6
afr-ltz	flores200-devtest	7.3
afr-ltz	ntrex128	7.5
afr-nld	flores101-dev	21.8
afr-nld	flores101-devtest	21.7
afr-nld	flores200-dev	21.9
afr-nld	flores200-devtest	21.8
afr-nld	ntrex128	27.9
afr-nld	tatoeba-test-v2021-03-30	52.2
afr-nld	tatoeba-test-v2021-08-07	52.1
ang-eng	tatoeba-test-v2021-03-30	4.8
deu-afr	flores101-dev	22.4
deu-afr	flores101-devtest	22.9
deu-afr	flores200-dev	22.3
deu-afr	flores200-devtest	22.8
deu-afr	ntrex128	23.5
deu-afr	tatoeba-test-v2021-08-07	46.6
deu-deu	tatoeba-test-v2021-03-30	35.0
deu-deu	tatoeba-test-v2021-08-07	35.0
deu-eng	flores101-dev	32.4
deu-eng	flores101-devtest	32.0
deu-eng	flores200-dev	32.4
deu-eng	flores200-devtest	32.0
deu-eng	generaltest2022	37.1
deu-eng	multi30k_task2_test_2016	3.1
deu-eng	multi30k_test_2016_flickr	28.8
deu-eng	multi30k_test_2017_flickr	29.2
deu-eng	multi30k_test_2017_mscoco	22.7
deu-eng	multi30k_test_2018_flickr	26.4
deu-eng	newssyscomb2009	24.5
deu-eng	news-test2008	22.6
deu-eng	newstest2008	22.6
deu-eng	newstest2009	22.9
deu-eng	newstest2010	25.2
deu-eng	newstest2011	23.6
deu-eng	newstest2012	24.0
deu-eng	newstest2013	25.9
deu-eng	newstest2014	25.8
deu-eng	newstest2015	27.2
deu-eng	newstest2016	31.5
deu-eng	newstest2017	27.7
deu-eng	newstest2018	33.0
deu-eng	newstest2019	30.9
deu-eng	newstest2020	28.9
deu-eng	newstest2021	36.1
deu-eng	newstestALL2020	37.5
deu-eng	newstestB2020	27.7
deu-eng	ntrex128	26.8
deu-eng	tatoeba-test-v2020-07-28	40.4
deu-eng	tatoeba-test-v2021-03-30	39.2
deu-eng	tatoeba-test-v2021-08-07	38.1
deu-gos	tatoeba-test-v2021-03-30	3.1
deu-gos	tatoeba-test-v2021-08-07	3.2
deu-hrx	tatoeba-test-v2021-03-30	3.0
deu-hrx	tatoeba-test-v2021-08-07	3.0
deu-ltz	flores101-dev	11.5
deu-ltz	flores101-devtest	11.2
deu-ltz	flores200-dev	11.5
deu-ltz	flores200-devtest	11.2
deu-ltz	ntrex128	9.5
deu-ltz	tatoeba-test-v2020-07-28	12.3
deu-ltz	tatoeba-test-v2021-03-30	12.8
deu-ltz	tatoeba-test-v2021-08-07	13.2
deu-nds	tatoeba-test-v2020-07-28	22.3
deu-nds	tatoeba-test-v2021-03-30	22.3
deu-nds	tatoeba-test-v2021-08-07	22.3
deu-nld	flores101-dev	22.5
deu-nld	flores101-devtest	22.2
deu-nld	flores200-dev	22.5
deu-nld	flores200-devtest	22.2
deu-nld	ntrex128	24.6
deu-nld	tatoeba-test-v2020-07-28	44.7
deu-nld	tatoeba-test-v2021-03-30	44.6
deu-nld	tatoeba-test-v2021-08-07	44.6
deu-swg	tatoeba-test-v2021-08-07	1.8
deu-yid	tatoeba-test-v2020-07-28	1.2
deu-yid	tatoeba-test-v2021-03-30	1.2
deu-yid	tatoeba-test-v2021-08-07	1.1
eng-afr	flores101-dev	33.5
eng-afr	flores101-devtest	34.5
eng-afr	flores200-dev	33.5
eng-afr	flores200-devtest	34.4
eng-afr	ntrex128	35.8
eng-afr	tatoeba-test-v2021-08-07	51.3
eng-ang	tatoeba-test-v2021-03-30	3.5
eng-deu	flores101-dev	28.5
eng-deu	flores101-devtest	27.9
eng-deu	flores200-dev	28.4
eng-deu	flores200-devtest	27.9
eng-deu	generaltest2022	33.9
eng-deu	multi30k_task2_test_2016	3.7
eng-deu	multi30k_test_2016_flickr	30.1
eng-deu	multi30k_test_2017_flickr	27.7
eng-deu	multi30k_test_2017_mscoco	23.2
eng-deu	multi30k_test_2018_flickr	26.5
eng-deu	newssyscomb2009	21.4
eng-deu	news-test2008	20.2
eng-deu	newstest2008	20.2
eng-deu	newstest2009	20.7
eng-deu	newstest2010	21.7
eng-deu	newstest2011	20.6
eng-deu	newstest2012	20.0
eng-deu	newstest2013	23.1
eng-deu	newstest2014	23.7
eng-deu	newstest2015	25.7
eng-deu	newstest2016	29.2
eng-deu	newstest2017	24.7
eng-deu	newstest2018	32.5
eng-deu	newstest2019	28.9
eng-deu	newstest2020	23.1
eng-deu	newstest2021	35.0
eng-deu	newstestALL2020	30.7
eng-deu	newstestB2020	22.6
eng-deu	ntrex128	23.2
eng-deu	tatoeba-test-v2020-07-28	33.1
eng-deu	tatoeba-test-v2021-03-30	32.2
eng-deu	tatoeba-test-v2021-08-07	31.8
eng-eng	tatoeba-test-v2021-03-30	67.2
eng-eng	tatoeba-test-v2021-08-07	66.9
eng-fry	tatoeba-test-v2020-07-28	18.3
eng-fry	tatoeba-test-v2021-03-30	18.7
eng-fry	tatoeba-test-v2021-08-07	19.1
eng-gos	tatoeba-test-v2020-07-28	2.3
eng-gos	tatoeba-test-v2021-03-30	2.3
eng-gos	tatoeba-test-v2021-08-07	2.3
eng-hrx	tatoeba-test-v2021-03-30	3.4
eng-hrx	tatoeba-test-v2021-08-07	3.4
eng-ltz	flores101-dev	8.6
eng-ltz	flores101-devtest	7.8
eng-ltz	flores200-dev	8.6
eng-ltz	flores200-devtest	7.8
eng-ltz	ntrex128	7.8
eng-ltz	tatoeba-test-v2020-07-28	10.1
eng-ltz	tatoeba-test-v2021-03-30	10.4
eng-ltz	tatoeba-test-v2021-08-07	10.6
eng-nds	tatoeba-test-v2021-08-07	18.7
eng-nld	flores101-dev	24.1
eng-nld	flores101-devtest	23.5
eng-nld	flores200-dev	24.0
eng-nld	flores200-devtest	23.4
eng-nld	ntrex128	27.8
eng-nld	tatoeba-test-v2020-07-28	44.6
eng-nld	tatoeba-test-v2021-03-30	43.6
eng-nld	tatoeba-test-v2021-08-07	42.9
eng-prg	tatoeba-test-v2021-03-30	0.1
eng-prg	tatoeba-test-v2021-08-07	0.1
eng-yid	tatoeba-test-v2020-07-28	1.6
eng-yid	tatoeba-test-v2021-03-30	1.6
eng-yid	tatoeba-test-v2021-08-07	1.7
fry-eng	tatoeba-test-v2020-07-28	26.8
fry-eng	tatoeba-test-v2021-03-30	27.0
fry-eng	tatoeba-test-v2021-08-07	27.7
fry-nld	tatoeba-test-v2020-07-28	40.9
fry-nld	tatoeba-test-v2021-03-30	41.3
fry-nld	tatoeba-test-v2021-08-07	41.2
gos-deu	tatoeba-test-v2021-03-30	11.3
gos-deu	tatoeba-test-v2021-08-07	11.4
gos-eng	tatoeba-test-v2020-07-28	10.5
gos-eng	tatoeba-test-v2021-03-30	10.3
gos-eng	tatoeba-test-v2021-08-07	10.5
gos-nld	tatoeba-test-v2021-08-07	13.8
hrx-deu	tatoeba-test-v2021-03-30	24.8
hrx-deu	tatoeba-test-v2021-08-07	24.8
hrx-eng	tatoeba-test-v2021-03-30	18.4
hrx-eng	tatoeba-test-v2021-08-07	18.2
ltz-afr	flores101-dev	15.1
ltz-afr	flores101-devtest	14.9
ltz-afr	flores200-dev	15.1
ltz-afr	flores200-devtest	14.9
ltz-afr	ntrex128	15.5
ltz-deu	flores101-dev	21.8
ltz-deu	flores101-devtest	21.3
ltz-deu	flores200-dev	21.7
ltz-deu	flores200-devtest	21.3
ltz-deu	ntrex128	16.6
ltz-deu	tatoeba-test-v2020-07-28	35.3
ltz-deu	tatoeba-test-v2021-03-30	35.6
ltz-deu	tatoeba-test-v2021-08-07	36.1
ltz-eng	flores101-dev	21.1
ltz-eng	flores101-devtest	20.1
ltz-eng	flores200-dev	21.1
ltz-eng	flores200-devtest	20.2
ltz-eng	ntrex128	19.9
ltz-eng	tatoeba-test-v2020-07-28	31.2
ltz-eng	tatoeba-test-v2021-03-30	31.9
ltz-eng	tatoeba-test-v2021-08-07	31.8
ltz-nld	flores101-dev	13.4
ltz-nld	flores101-devtest	13.5
ltz-nld	flores200-dev	13.3
ltz-nld	flores200-devtest	13.5
ltz-nld	ntrex128	14.4
ltz-nld	tatoeba-test-v2020-07-28	31.6
ltz-nld	tatoeba-test-v2021-03-30	31.8
ltz-nld	tatoeba-test-v2021-08-07	32.0
nds-deu	tatoeba-test-v2020-07-28	32.7
nds-deu	tatoeba-test-v2021-03-30	32.7
nds-deu	tatoeba-test-v2021-08-07	32.7
nds-eng	tatoeba-test-v2021-08-07	25.5
nds-nld	tatoeba-test-v2021-08-07	37.2
nld-afr	flores101-dev	20.0
nld-afr	flores101-devtest	20.2
nld-afr	flores200-dev	20.0
nld-afr	flores200-devtest	20.2
nld-afr	ntrex128	28.9
nld-afr	tatoeba-test-v2021-03-30	57.7
nld-afr	tatoeba-test-v2021-08-07	57.7
nld-deu	flores101-dev	20.8
nld-deu	flores101-devtest	20.4
nld-deu	flores200-dev	20.8
nld-deu	flores200-devtest	20.4
nld-deu	ntrex128	24.2
nld-deu	tatoeba-test-v2020-07-28	45.5
nld-deu	tatoeba-test-v2021-03-30	45.5
nld-deu	tatoeba-test-v2021-08-07	45.5
nld-eng	flores101-dev	25.8
nld-eng	flores101-devtest	25.6
nld-eng	flores200-dev	25.8
nld-eng	flores200-devtest	25.5
nld-eng	ntrex128	31.0
nld-eng	tatoeba-test-v2020-07-28	49.9
nld-eng	tatoeba-test-v2021-03-30	48.9
nld-eng	tatoeba-test-v2021-08-07	48.2
nld-fry	tatoeba-test-v2020-07-28	26.3
nld-fry	tatoeba-test-v2021-03-30	27.0
nld-fry	tatoeba-test-v2021-08-07	27.1
nld-gos	tatoeba-test-v2021-08-07	3.5
nld-ltz	flores101-dev	7.1
nld-ltz	flores101-devtest	6.4
nld-ltz	flores200-dev	7.0
nld-ltz	flores200-devtest	6.5
nld-ltz	ntrex128	7.5
nld-ltz	tatoeba-test-v2020-07-28	12.2
nld-ltz	tatoeba-test-v2021-03-30	13.0
nld-ltz	tatoeba-test-v2021-08-07	13.0
nld-nds	tatoeba-test-v2021-08-07	23.6
nld-nld	tatoeba-test-v2021-03-30	40.4
nld-nld	tatoeba-test-v2021-08-07	40.4
prg-eng	tatoeba-test-v2021-03-30	0.1
prg-eng	tatoeba-test-v2021-08-07	0.1
swg-deu	tatoeba-test-v2021-08-07	10.9
yid-deu	tatoeba-test-v2020-07-28	15.7
yid-deu	tatoeba-test-v2021-03-30	15.5
yid-deu	tatoeba-test-v2021-08-07	15.9
yid-eng	tatoeba-test-v2020-07-28	15.3
yid-eng	tatoeba-test-v2021-03-30	15.5
yid-eng	tatoeba-test-v2021-08-07	14.5
yid-yid	tatoeba-test-v2021-03-30	3.6
yid-yid	tatoeba-test-v2021-08-07	4.0
