eng-cym	flores101-dev	0.69038
eng-gle	flores101-dev	0.56570
eng-cym	flores101-devtest	0.67883
eng-gle	flores101-devtest	0.55323
eng-gla	tatoeba-test-v2020-07-28	0.36099
eng-gle	tatoeba-test-v2020-07-28	0.61869
eng-bre	tatoeba-test-v2021-03-30	0.39617
eng-cym	tatoeba-test-v2021-03-30	0.62571
eng-gla	tatoeba-test-v2021-03-30	0.36448
eng-gle	tatoeba-test-v2021-03-30	0.61869
eng-bre	tatoeba-test-v2021-08-07	0.39878
eng-cor	tatoeba-test-v2021-08-07	0.16671
eng-cym	tatoeba-test-v2021-08-07	0.62278
eng-gla	tatoeba-test-v2021-08-07	0.36377
eng-gle	tatoeba-test-v2021-08-07	0.61776
