eng-est	flores101-devtest	18.3
eng-est	flores200-devtest	18.3
eng-est	newstest2018	16.8
eng-est	ntrex128	18.3
eng-est	tatoeba-test-v2020-07-28	44.8
eng-est	tatoeba-test-v2021-03-30	44.8
eng-est	tatoeba-test-v2021-08-07	44.8
eng-fin	flores101-devtest	14.7
eng-fin	flores200-devtest	14.8
eng-fin	newstest2015	16.6
eng-fin	newstest2016	17.4
eng-fin	newstest2017	19.5
eng-fin	newstest2018	12.4
eng-fin	newstest2019	15.8
eng-fin	newstestALL2016	19.8
eng-fin	newstestALL2017	21.9
eng-fin	newstestB2016	14.1
eng-fin	newstestB2017	16.1
eng-fin	ntrex128	13.0
eng-fin	tatoeba-test-v2020-07-28	30.3
eng-fin	tatoeba-test-v2021-03-30	30.2
eng-fin	tatoeba-test-v2021-08-07	30.0
eng-hun	flores101-devtest	18.3
eng-hun	flores200-devtest	18.3
eng-hun	newssyscomb2009	12.4
eng-hun	newstest2008	11.1
eng-hun	newstest2009	12.8
eng-hun	ntrex128	11.2
eng-hun	tatoeba-test-v2020-07-28	29.2
eng-hun	tatoeba-test-v2021-03-30	27.9
eng-hun	tatoeba-test-v2021-08-07	27.6
eng-liv	generaltest2022	3.2
