eng-est	flores101-devtest	0.4994
eng-est	flores200-devtest	0.49984
eng-est	newstest2018	0.48364
eng-est	tatoeba-test-v2021-08-07	0.67152
eng-fin	flores101-devtest	0.47549
eng-fin	flores200-devtest	0.47498
eng-fin	newstest2015	0.473
eng-fin	newstest2016	0.486
eng-fin	newstest2017	0.50502
eng-fin	newstest2018	0.43837
eng-fin	newstest2019	0.46344
eng-fin	newstestALL2016	0.49729
eng-fin	newstestALL2017	0.51442
eng-fin	newstestB2016	0.45515
eng-fin	newstestB2017	0.4717
eng-fin	tatoeba-test-v2020-07-28	0.56547
eng-fin	tatoeba-test-v2021-03-30	0.56561
eng-fin	tatoeba-test-v2021-08-07	0.56512
eng-hun	flores101-devtest	0.48521
eng-hun	flores200-devtest	0.48439
eng-hun	newssyscomb2009	0.42877
eng-hun	newstest2008	0.40702
eng-hun	newstest2009	0.42185
eng-hun	tatoeba-test-v2020-07-28	0.55976
eng-hun	tatoeba-test-v2021-03-30	0.54896
eng-hun	tatoeba-test-v2021-08-07	0.54701
