eng-est	flores101-devtest	0.51444
eng-est	flores200-devtest	0.51408
eng-est	newstest2018	0.49495
eng-est	ntrex128	0.49927
eng-est	tatoeba-test-v2021-08-07	0.67824
eng-fin	flores101-devtest	0.49461
eng-fin	flores200-devtest	0.49569
eng-fin	newstest2015	0.48854
eng-fin	newstest2016	0.50101
eng-fin	newstest2017	0.52392
eng-fin	newstest2018	0.45029
eng-fin	newstest2019	0.47867
eng-fin	newstestALL2016	0.51277
eng-fin	newstestALL2017	0.53388
eng-fin	newstestB2016	0.46899
eng-fin	newstestB2017	0.4878
eng-fin	ntrex128	0.44823
eng-fin	tatoeba-test-v2020-07-28	0.57692
eng-fin	tatoeba-test-v2021-03-30	0.57705
eng-fin	tatoeba-test-v2021-08-07	0.5768
eng-hun	flores101-devtest	0.50602
eng-hun	flores200-devtest	0.50683
eng-hun	newssyscomb2009	0.43725
eng-hun	newstest2008	0.41745
eng-hun	newstest2009	0.43347
eng-hun	ntrex128	0.40968
eng-hun	tatoeba-test-v2020-07-28	0.57321
eng-hun	tatoeba-test-v2021-03-30	0.56116
eng-hun	tatoeba-test-v2021-08-07	0.55995
eng-liv	generaltest2022	0.17566
