eng-est	flores101-devtest	0.52415
eng-est	flores200-devtest	0.52457
eng-est	newstest2018	0.49854
eng-est	tatoeba-test-v2020-07-28	0.648
eng-est	tatoeba-test-v2021-03-30	0.648
eng-est	tatoeba-test-v2021-08-07	0.64765
eng-fin	flores101-devtest	0.500
eng-fin	flores101-devtest	0.50041
eng-fin	flores200-devtest	0.50004
eng-fin	newstest2015	0.498
eng-fin	newstest2015	0.49836
eng-fin	newstest2016	0.51207
eng-fin	newstest2017	0.530
eng-fin	newstest2017	0.53074
eng-fin	newstest2018	0.46873
eng-fin	newstest2019	0.48706
eng-fin	newstestALL2016	0.52237
eng-fin	newstestALL2017	0.53829
eng-fin	newstestB2016	0.48262
eng-fin	newstestB2017	0.49585
eng-fin	tatoeba-test-v2020-07-28	0.56206
eng-fin	tatoeba-test-v2021-03-30	0.56216
eng-fin	tatoeba-test-v2021-08-07	0.56153
eng-hun	flores101-devtest	0.49909
eng-hun	flores200-devtest	0.49927
eng-hun	newssyscomb2009	0.44551
eng-hun	newstest2008	0.42237
eng-hun	newstest2009	0.43804
eng-hun	tatoeba-test-v2020-07-28	0.54072
eng-hun	tatoeba-test-v2021-03-30	0.53107
eng-hun	tatoeba-test-v2021-08-07	0.52959
eng-liv	generaltest2022	0.10144
