nob-swe	europeana2021	0.41078
fin-swe	fiskmo_testset	0.28733
swe-fin	fiskmo_testset	0.27040
eng-est	flores101-devtest	0.19738
eng-fin	flores101-devtest	0.18198
eng-nob	flores101-devtest	0.24404
eng-rus	flores101-devtest	4.718
eng-swe	flores101-devtest	0.25000
est-eng	flores101-devtest	0.24215
est-fin	flores101-devtest	0.27624
est-nob	flores101-devtest	0.26652
est-rus	flores101-devtest	0.17507
est-swe	flores101-devtest	0.25961
fin-eng	flores101-devtest	0.25011
fin-est	flores101-devtest	0.25979
fin-nob	flores101-devtest	0.32408
fin-rus	flores101-devtest	0.17824
fin-swe	flores101-devtest	0.28446
nob-eng	flores101-devtest	0.28157
nob-est	flores101-devtest	0.25175
nob-fin	flores101-devtest	0.31890
nob-rus	flores101-devtest	0.16529
nob-swe	flores101-devtest	0.36616
rus-eng	flores101-devtest	0.11320
rus-est	flores101-devtest	5.940
rus-fin	flores101-devtest	0.16380
rus-nob	flores101-devtest	0.13610
rus-swe	flores101-devtest	0.17578
swe-eng	flores101-devtest	0.27518
swe-est	flores101-devtest	0.23341
swe-fin	flores101-devtest	0.26278
swe-nob	flores101-devtest	0.36122
swe-rus	flores101-devtest	0.13770
eng-rus	newstest2012	5.112
rus-eng	newstest2012	0.10389
eng-rus	newstest2013	5.372
rus-eng	newstest2013	0.11183
eng-rus	newstest2014	4.885
rus-eng	newstest2014	0.10449
eng-fin	newstest2015	0.20293
eng-rus	newstest2015	5.709
fin-eng	newstest2015	0.25340
rus-eng	newstest2015	0.10939
eng-fin	newstest2016	0.20301
eng-rus	newstest2016	5.435
fin-eng	newstest2016	0.26243
rus-eng	newstest2016	0.10715
eng-fin	newstest2017	0.19952
eng-rus	newstest2017	5.561
fin-eng	newstest2017	0.25733
rus-eng	newstest2017	0.10819
eng-est	newstest2018	0.20657
eng-fin	newstest2018	0.19731
eng-rus	newstest2018	4.852
est-eng	newstest2018	0.24532
fin-eng	newstest2018	0.24662
rus-eng	newstest2018	9.743
eng-fin	newstest2019	0.20480
eng-rus	newstest2019	4.572
fin-eng	newstest2019	0.24463
rus-eng	newstest2019	9.753
eng-rus	newstest2020	5.282
rus-eng	newstest2020	9.823
eng-fin	newstestB2016	0.20417
fin-eng	newstestB2016	0.25411
eng-fin	newstestB2017	0.19651
fin-eng	newstestB2017	0.25399
rus-eng	newstestB2020	9.685
eng-fin	tatoeba-test-v2020-07-28	0.13997
eng-rus	tatoeba-test-v2020-07-28	8.679
eng-swe	tatoeba-test-v2020-07-28	0.15643
est-rus	tatoeba-test-v2020-07-28	0.11753
fin-eng	tatoeba-test-v2020-07-28	0.17722
fin-nno	tatoeba-test-v2020-07-28	0.25176
fin-nor	tatoeba-test-v2020-07-28	0.13479
fin-swe	tatoeba-test-v2020-07-28	0.21734
nno-fin	tatoeba-test-v2020-07-28	0.23803
nno-nob	tatoeba-test-v2020-07-28	0.57963
nob-nno	tatoeba-test-v2020-07-28	0.55460
nob-swe	tatoeba-test-v2020-07-28	0.39701
nor-fin	tatoeba-test-v2020-07-28	0.27026
nor-swe	tatoeba-test-v2020-07-28	0.39717
rus-eng	tatoeba-test-v2020-07-28	0.12760
rus-est	tatoeba-test-v2020-07-28	0.11140
swe-eng	tatoeba-test-v2020-07-28	0.18169
swe-fin	tatoeba-test-v2020-07-28	0.20755
swe-nob	tatoeba-test-v2020-07-28	0.42676
swe-nor	tatoeba-test-v2020-07-28	0.21627
eng-fin	tatoeba-test-v2021-03-30	0.14033
eng-rus	tatoeba-test-v2021-03-30	0.721
eng-swe	tatoeba-test-v2021-03-30	0.15622
est-rus	tatoeba-test-v2021-03-30	0.11724
fin-eng	tatoeba-test-v2021-03-30	0.17746
fin-nno	tatoeba-test-v2021-03-30	0.25176
fin-nor	tatoeba-test-v2021-03-30	0.13479
fin-swe	tatoeba-test-v2021-03-30	0.21754
nno-fin	tatoeba-test-v2021-03-30	0.23803
nno-nob	tatoeba-test-v2021-03-30	0.57926
nob-nno	tatoeba-test-v2021-03-30	0.55245
nob-swe	tatoeba-test-v2021-03-30	0.39446
nor-fin	tatoeba-test-v2021-03-30	0.27026
nor-swe	tatoeba-test-v2021-03-30	0.39337
rus-eng	tatoeba-test-v2021-03-30	0.12799
rus-est	tatoeba-test-v2021-03-30	0.11169
swe-eng	tatoeba-test-v2021-03-30	0.18139
swe-fin	tatoeba-test-v2021-03-30	0.20741
swe-nob	tatoeba-test-v2021-03-30	0.42383
swe-nor	tatoeba-test-v2021-03-30	0.21954
eng-est	tatoeba-test-v2021-08-07	0.12156
eng-fin	tatoeba-test-v2021-08-07	0.14099
eng-nno	tatoeba-test-v2021-08-07	0.16681
eng-nob	tatoeba-test-v2021-08-07	0.17534
eng-nor	tatoeba-test-v2021-08-07	0.15091
eng-rus	tatoeba-test-v2021-08-07	0.758
eng-swe	tatoeba-test-v2021-08-07	0.15595
est-eng	tatoeba-test-v2021-08-07	0.15862
est-rus	tatoeba-test-v2021-08-07	0.11721
fin-eng	tatoeba-test-v2021-08-07	0.17847
fin-nno	tatoeba-test-v2021-08-07	0.25179
fin-nob	tatoeba-test-v2021-08-07	0.31781
fin-nor	tatoeba-test-v2021-08-07	0.13482
fin-rus	tatoeba-test-v2021-08-07	0.12422
fin-swe	tatoeba-test-v2021-08-07	0.21776
nno-eng	tatoeba-test-v2021-08-07	0.19357
nno-fin	tatoeba-test-v2021-08-07	0.23823
nno-nob	tatoeba-test-v2021-08-07	0.58130
nob-eng	tatoeba-test-v2021-08-07	0.20375
nob-fin	tatoeba-test-v2021-08-07	0.28518
nob-nno	tatoeba-test-v2021-08-07	0.55378
nob-rus	tatoeba-test-v2021-08-07	0.14528
nob-swe	tatoeba-test-v2021-08-07	0.39510
nor-eng	tatoeba-test-v2021-08-07	0.20294
nor-fin	tatoeba-test-v2021-08-07	0.27029
nor-rus	tatoeba-test-v2021-08-07	0.14508
nor-swe	tatoeba-test-v2021-08-07	0.39399
rus-eng	tatoeba-test-v2021-08-07	0.12859
rus-est	tatoeba-test-v2021-08-07	0.11117
rus-fin	tatoeba-test-v2021-08-07	0.13713
rus-nob	tatoeba-test-v2021-08-07	0.16031
rus-nor	tatoeba-test-v2021-08-07	1.295
rus-swe	tatoeba-test-v2021-08-07	0.13579
swe-eng	tatoeba-test-v2021-08-07	0.18120
swe-fin	tatoeba-test-v2021-08-07	0.20865
swe-nob	tatoeba-test-v2021-08-07	0.42518
swe-nor	tatoeba-test-v2021-08-07	0.21882
swe-rus	tatoeba-test-v2021-08-07	0.12088
eng-rus	tico19-test	5.917
rus-eng	tico19-test	0.10333
