ceb-eng	flores101-devtest	0.52323
ceb-eng	flores200-devtest	0.54006
ceb-eng	tatoeba-test-v2021-03-30	0.36423
ceb-eng	tatoeba-test-v2021-08-07	0.36453
ceb-ilo	flores200-devtest	0.46606
ceb-ind	flores101-devtest	0.40767
ceb-ind	flores200-devtest	0.41837
ceb-jav	flores101-devtest	0.29389
ceb-jav	flores200-devtest	0.30091
ceb-pag	flores200-devtest	0.40264
ceb-plt	flores200-devtest	0.32458
ceb-sun	flores200-devtest	0.30122
ceb-war	flores200-devtest	0.51148
cha-eng	tatoeba-test-v2020-07-28	0.17695
cha-eng	tatoeba-test-v2021-03-30	0.17661
cha-eng	tatoeba-test-v2021-08-07	0.1746
dtp-eng	tatoeba-test-v2020-07-28	0.1311
dtp-eng	tatoeba-test-v2021-03-30	0.1311
dtp-eng	tatoeba-test-v2021-08-07	0.1311
eng-ceb	flores101-devtest	0.51774
eng-ceb	flores200-devtest	0.53183
eng-ceb	tatoeba-test-v2021-03-30	0.38679
eng-ceb	tatoeba-test-v2021-08-07	0.38683
eng-cha	tatoeba-test-v2020-07-28	0.20713
eng-cha	tatoeba-test-v2021-03-30	0.20694
eng-cha	tatoeba-test-v2021-08-07	0.2057
eng-ilo	flores200-devtest	0.50658
eng-ilo	tatoeba-test-v2021-08-07	0.55341
eng-ind	flores101-devtest	0.55119
eng-ind	flores200-devtest	0.55095
eng-ind	tatoeba-test-v2021-08-07	0.5855
eng-ind	tico19-test	0.558
eng-jav	flores101-devtest	0.31519
eng-jav	flores200-devtest	0.31555
eng-jav	tatoeba-test-v2020-07-28	0.28401
eng-jav	tatoeba-test-v2021-03-30	0.28323
eng-jav	tatoeba-test-v2021-08-07	0.28352
eng-pag	flores200-devtest	0.4191
eng-plt	flores200-devtest	0.34101
eng-sun	flores200-devtest	0.32085
eng-war	flores200-devtest	0.54419
eng-war	tatoeba-test-v2021-08-07	0.40426
ilo-ceb	flores200-devtest	0.46526
ilo-eng	flores200-devtest	0.50698
ilo-eng	tatoeba-test-v2021-08-07	0.53407
ilo-ind	flores200-devtest	0.37793
ilo-jav	flores200-devtest	0.28837
ilo-pag	flores200-devtest	0.39491
ilo-plt	flores200-devtest	0.32128
ilo-sun	flores200-devtest	0.29007
ilo-war	flores200-devtest	0.4807
ind-ceb	flores101-devtest	0.39412
ind-ceb	flores200-devtest	0.40122
ind-eng	flores101-devtest	0.50283
ind-eng	flores200-devtest	0.50262
ind-eng	tatoeba-test-v2021-08-07	0.57466
ind-eng	tico19-test	0.51256
ind-ilo	flores200-devtest	0.38939
ind-jav	flores101-devtest	0.34033
ind-jav	flores200-devtest	0.3395
ind-pag	flores200-devtest	0.3413
ind-plt	flores200-devtest	0.31432
ind-sun	flores200-devtest	0.34515
ind-war	flores200-devtest	0.41795
ind-zsm	flores200-devtest	0.16342
jav-ceb	flores101-devtest	0.33027
jav-ceb	flores200-devtest	0.33662
jav-eng	flores101-devtest	0.35059
jav-eng	flores200-devtest	0.34975
jav-eng	tatoeba-test-v2020-07-28	0.27633
jav-eng	tatoeba-test-v2021-03-30	0.27627
jav-eng	tatoeba-test-v2021-08-07	0.27924
jav-ilo	flores200-devtest	0.32058
jav-ind	flores101-devtest	0.38441
jav-ind	flores200-devtest	0.38335
jav-pag	flores200-devtest	0.29288
jav-plt	flores200-devtest	0.26696
jav-sun	flores200-devtest	0.2888
jav-war	flores200-devtest	0.34457
msa-ceb	flores101-devtest	0.4016
msa-ceb	flores200-devtest	0.40965
msa-eng	flores101-devtest	0.50319
msa-eng	flores200-devtest	0.50198
msa-eng	tatoeba-test-v2021-08-07	0.56294
msa-eng	tico19-test	0.51256
msa-ilo	flores200-devtest	0.39564
msa-ind	flores101-devtest	0.49845
msa-ind	flores200-devtest	0.49808
msa-jav	flores101-devtest	0.31832
msa-jav	flores200-devtest	0.31699
msa-pag	flores200-devtest	0.34831
msa-plt	flores200-devtest	0.31442
msa-sun	flores200-devtest	0.32377
msa-war	flores200-devtest	0.42421
pag-ceb	flores200-devtest	0.39801
pag-eng	flores200-devtest	0.43075
pag-ilo	flores200-devtest	0.39878
pag-ind	flores200-devtest	0.35587
pag-jav	flores200-devtest	0.2596
pag-plt	flores200-devtest	0.28901
pag-sun	flores200-devtest	0.2589
pag-war	flores200-devtest	0.4044
plt-ceb	flores200-devtest	0.38762
plt-eng	flores200-devtest	0.42288
plt-ilo	flores200-devtest	0.37946
plt-ind	flores200-devtest	0.3728
plt-jav	flores200-devtest	0.23587
plt-pag	flores200-devtest	0.33664
plt-sun	flores200-devtest	0.2643
plt-war	flores200-devtest	0.3807
sun-ceb	flores200-devtest	0.33352
sun-eng	flores200-devtest	0.33867
sun-ilo	flores200-devtest	0.32115
sun-ind	flores200-devtest	0.38478
sun-jav	flores200-devtest	0.27668
sun-pag	flores200-devtest	0.29072
sun-plt	flores200-devtest	0.2653
sun-war	flores200-devtest	0.34277
war-ceb	flores200-devtest	0.50858
war-eng	flores200-devtest	0.57316
war-eng	tatoeba-test-v2021-08-07	0.35515
war-ilo	flores200-devtest	0.47643
war-ind	flores200-devtest	0.43612
war-jav	flores200-devtest	0.30112
war-pag	flores200-devtest	0.40583
war-plt	flores200-devtest	0.31918
war-sun	flores200-devtest	0.30185
zsm-ceb	flores200-devtest	0.40965
zsm-eng	flores200-devtest	0.50198
zsm-ilo	flores200-devtest	0.39564
zsm-ind	flores200-devtest	0.49808
zsm-jav	flores200-devtest	0.31699
zsm-pag	flores200-devtest	0.34831
zsm-plt	flores200-devtest	0.31442
zsm-sun	flores200-devtest	0.32377
zsm-war	flores200-devtest	0.42421
