ceb-eng	flores101-devtest	31.1
ceb-eng	flores200-devtest	32.3
ceb-eng	tatoeba-test-v2021-03-30	19.1
ceb-eng	tatoeba-test-v2021-08-07	19.2
ceb-ilo	flores200-devtest	20.5
ceb-ind	flores101-devtest	15.9
ceb-ind	flores200-devtest	16.4
ceb-jav	flores101-devtest	7.1
ceb-jav	flores200-devtest	7.3
ceb-pag	flores200-devtest	13.0
ceb-plt	flores200-devtest	7.0
ceb-sun	flores200-devtest	7.5
ceb-war	flores200-devtest	24.9
cha-eng	tatoeba-test-v2020-07-28	4.2
cha-eng	tatoeba-test-v2021-03-30	4.2
cha-eng	tatoeba-test-v2021-08-07	4.3
dtp-eng	tatoeba-test-v2020-07-28	1.2
dtp-eng	tatoeba-test-v2021-03-30	1.2
dtp-eng	tatoeba-test-v2021-08-07	1.2
eng-ceb	flores101-devtest	27.0
eng-ceb	flores200-devtest	27.9
eng-ceb	tatoeba-test-v2021-03-30	12.3
eng-ceb	tatoeba-test-v2021-08-07	12.3
eng-cha	tatoeba-test-v2020-07-28	2.8
eng-cha	tatoeba-test-v2021-03-30	2.8
eng-cha	tatoeba-test-v2021-08-07	2.9
eng-ilo	flores200-devtest	24.8
eng-ilo	tatoeba-test-v2021-08-07	33.5
eng-ind	flores101-devtest	28.9
eng-ind	flores200-devtest	28.9
eng-ind	tatoeba-test-v2021-08-07	35.3
eng-ind	tico19-test	30.0
eng-jav	flores101-devtest	9.5
eng-jav	flores200-devtest	9.6
eng-jav	tatoeba-test-v2020-07-28	9.1
eng-jav	tatoeba-test-v2021-03-30	9.0
eng-jav	tatoeba-test-v2021-08-07	9.0
eng-pag	flores200-devtest	15.4
eng-plt	flores200-devtest	8.9
eng-sun	flores200-devtest	9.5
eng-war	flores200-devtest	29.1
eng-war	tatoeba-test-v2021-08-07	13.3
ilo-ceb	flores200-devtest	20.3
ilo-eng	flores200-devtest	28.4
ilo-eng	tatoeba-test-v2021-08-07	33.9
ilo-ind	flores200-devtest	14.0
ilo-jav	flores200-devtest	7.3
ilo-pag	flores200-devtest	12.5
ilo-plt	flores200-devtest	6.7
ilo-sun	flores200-devtest	7.2
ilo-war	flores200-devtest	21.6
ind-ceb	flores101-devtest	13.4
ind-ceb	flores200-devtest	13.7
ind-eng	flores101-devtest	26.4
ind-eng	flores200-devtest	26.4
ind-eng	tatoeba-test-v2021-08-07	41.1
ind-eng	tico19-test	27.1
ind-ilo	flores200-devtest	13.4
ind-jav	flores101-devtest	10.7
ind-jav	flores200-devtest	10.6
ind-pag	flores200-devtest	9.1
ind-plt	flores200-devtest	6.3
ind-sun	flores200-devtest	10.8
ind-war	flores200-devtest	15.2
ind-zsm	flores200-devtest	3.8
jav-ceb	flores101-devtest	9.2
jav-ceb	flores200-devtest	9.5
jav-eng	flores101-devtest	13.4
jav-eng	flores200-devtest	13.3
jav-eng	tatoeba-test-v2020-07-28	10.1
jav-eng	tatoeba-test-v2021-03-30	10.1
jav-eng	tatoeba-test-v2021-08-07	10.2
jav-ilo	flores200-devtest	8.5
jav-ind	flores101-devtest	15.0
jav-ind	flores200-devtest	14.9
jav-pag	flores200-devtest	6.2
jav-plt	flores200-devtest	3.8
jav-sun	flores200-devtest	7.6
jav-war	flores200-devtest	9.7
msa-ceb	flores101-devtest	14.1
msa-ceb	flores200-devtest	14.5
msa-eng	flores101-devtest	26.6
msa-eng	flores200-devtest	26.5
msa-eng	tatoeba-test-v2021-08-07	39.9
msa-eng	tico19-test	27.1
msa-ilo	flores200-devtest	13.6
msa-ind	flores101-devtest	23.4
msa-ind	flores200-devtest	23.4
msa-jav	flores101-devtest	8.9
msa-jav	flores200-devtest	9.0
msa-pag	flores200-devtest	9.6
msa-plt	flores200-devtest	6.6
msa-sun	flores200-devtest	9.1
msa-war	flores200-devtest	16.0
pag-ceb	flores200-devtest	15.8
pag-eng	flores200-devtest	22.1
pag-ilo	flores200-devtest	15.1
pag-ind	flores200-devtest	12.2
pag-jav	flores200-devtest	6.2
pag-plt	flores200-devtest	6.0
pag-sun	flores200-devtest	6.1
pag-war	flores200-devtest	16.0
plt-ceb	flores200-devtest	12.3
plt-eng	flores200-devtest	19.7
plt-ilo	flores200-devtest	12.2
plt-ind	flores200-devtest	12.3
plt-jav	flores200-devtest	5.0
plt-pag	flores200-devtest	8.4
plt-sun	flores200-devtest	5.8
plt-war	flores200-devtest	12.8
sun-ceb	flores200-devtest	9.0
sun-eng	flores200-devtest	12.4
sun-ilo	flores200-devtest	8.5
sun-ind	flores200-devtest	14.3
sun-jav	flores200-devtest	7.1
sun-pag	flores200-devtest	6.1
sun-plt	flores200-devtest	3.8
sun-war	flores200-devtest	9.6
war-ceb	flores200-devtest	24.9
war-eng	flores200-devtest	36.7
war-eng	tatoeba-test-v2021-08-07	15.9
war-ilo	flores200-devtest	21.5
war-ind	flores200-devtest	17.7
war-jav	flores200-devtest	7.5
war-pag	flores200-devtest	13.5
war-plt	flores200-devtest	6.6
war-sun	flores200-devtest	7.7
zsm-ceb	flores200-devtest	14.5
zsm-eng	flores200-devtest	26.5
zsm-ilo	flores200-devtest	13.6
zsm-ind	flores200-devtest	23.4
zsm-jav	flores200-devtest	9.0
zsm-pag	flores200-devtest	9.6
zsm-plt	flores200-devtest	6.6
zsm-sun	flores200-devtest	9.1
zsm-war	flores200-devtest	16.0
