ceb-eng	flores101-devtest	27.3
ceb-eng	flores200-devtest	28.5
ceb-eng	tatoeba-test-v2020-07-28	19.4
ceb-eng	tatoeba-test-v2021-03-30	19.4
ceb-eng	tatoeba-test-v2021-08-07	19.4
ceb-ilo	flores200-devtest	18.2
ceb-ind	flores101-devtest	15.0
ceb-ind	flores200-devtest	15.5
ceb-jav	flores101-devtest	5.9
ceb-jav	flores200-devtest	6.1
ceb-pag	flores200-devtest	10.7
ceb-plt	flores200-devtest	4.7
ceb-sun	flores200-devtest	5.6
ceb-war	flores200-devtest	22.4
cha-eng	tatoeba-test-v2020-07-28	5.7
cha-eng	tatoeba-test-v2021-03-30	5.7
cha-eng	tatoeba-test-v2021-08-07	5.8
dtp-eng	tatoeba-test-v2020-07-28	0.9
dtp-eng	tatoeba-test-v2021-03-30	0.9
dtp-eng	tatoeba-test-v2021-08-07	0.9
eng-ceb	flores101-devtest	24.1
eng-ceb	flores200-devtest	25.0
eng-ceb	tatoeba-test-v2020-07-28	10.3
eng-ceb	tatoeba-test-v2021-03-30	10.2
eng-ceb	tatoeba-test-v2021-08-07	10.3
eng-cha	tatoeba-test-v2020-07-28	3.3
eng-cha	tatoeba-test-v2021-03-30	3.3
eng-cha	tatoeba-test-v2021-08-07	3.4
eng-ilo	flores200-devtest	22.2
eng-ilo	tatoeba-test-v2020-07-28	31.9
eng-ilo	tatoeba-test-v2021-03-30	31.9
eng-ilo	tatoeba-test-v2021-08-07	32.0
eng-ind	flores101-devtest	28.7
eng-ind	flores200-devtest	28.7
eng-ind	tatoeba-test-v2020-07-28	34.6
eng-ind	tatoeba-test-v2021-03-30	34.6
eng-ind	tatoeba-test-v2021-08-07	34.5
eng-ind	tico19-test	28.9
eng-jav	flores101-devtest	8.2
eng-jav	flores200-devtest	8.2
eng-jav	tatoeba-test-v2020-07-28	8.1
eng-jav	tatoeba-test-v2021-03-30	8.1
eng-jav	tatoeba-test-v2021-08-07	8.1
eng-pag	flores200-devtest	12.8
eng-plt	flores200-devtest	5.5
eng-sun	flores200-devtest	7.2
eng-war	flores200-devtest	27.3
eng-war	tatoeba-test-v2020-07-28	12.3
eng-war	tatoeba-test-v2021-03-30	12.3
eng-war	tatoeba-test-v2021-08-07	12.3
ilo-ceb	flores200-devtest	18.2
ilo-eng	flores200-devtest	25.7
ilo-eng	tatoeba-test-v2020-07-28	33.8
ilo-eng	tatoeba-test-v2021-03-30	33.8
ilo-eng	tatoeba-test-v2021-08-07	33.8
ilo-ind	flores200-devtest	13.1
ilo-jav	flores200-devtest	6.2
ilo-pag	flores200-devtest	10.4
ilo-plt	flores200-devtest	4.5
ilo-sun	flores200-devtest	5.2
ilo-war	flores200-devtest	19.8
ind-ceb	flores101-devtest	11.9
ind-ceb	flores200-devtest	12.1
ind-eng	flores101-devtest	25.1
ind-eng	flores200-devtest	25.0
ind-eng	tatoeba-test-v2020-07-28	39.2
ind-eng	tatoeba-test-v2021-03-30	39.2
ind-eng	tatoeba-test-v2021-08-07	39.2
ind-eng	tico19-test	25.7
ind-ilo	flores200-devtest	11.7
ind-jav	flores101-devtest	9.1
ind-jav	flores200-devtest	9.0
ind-pag	flores200-devtest	7.5
ind-plt	flores200-devtest	4.1
ind-sun	flores200-devtest	8.4
ind-war	flores200-devtest	13.8
jav-ceb	flores101-devtest	7.9
jav-ceb	flores200-devtest	8.2
jav-eng	flores101-devtest	11.2
jav-eng	flores200-devtest	11.2
jav-eng	tatoeba-test-v2020-07-28	9.6
jav-eng	tatoeba-test-v2021-03-30	9.5
jav-eng	tatoeba-test-v2021-08-07	9.6
jav-ilo	flores200-devtest	7.4
jav-ind	flores101-devtest	13.2
jav-ind	flores200-devtest	13.1
jav-pag	flores200-devtest	5.1
jav-plt	flores200-devtest	2.3
jav-sun	flores200-devtest	5.9
jav-war	flores200-devtest	8.8
msa-ceb	flores101-devtest	12.5
msa-ceb	flores200-devtest	12.8
msa-eng	flores101-devtest	25.3
msa-eng	flores200-devtest	25.2
msa-eng	tatoeba-test-v2020-07-28	38.1
msa-eng	tatoeba-test-v2021-03-30	38.1
msa-eng	tatoeba-test-v2021-08-07	38.1
msa-eng	tico19-test	25.7
msa-ilo	flores200-devtest	11.8
msa-ind	flores101-devtest	22.1
msa-ind	flores200-devtest	22.1
msa-jav	flores101-devtest	7.5
msa-jav	flores200-devtest	7.6
msa-pag	flores200-devtest	7.9
msa-plt	flores200-devtest	4.4
msa-sun	flores200-devtest	7.0
msa-war	flores200-devtest	14.7
pag-ceb	flores200-devtest	13.8
pag-eng	flores200-devtest	19.2
pag-ilo	flores200-devtest	13.4
pag-ind	flores200-devtest	10.9
pag-jav	flores200-devtest	5.2
pag-plt	flores200-devtest	3.6
pag-sun	flores200-devtest	4.7
pag-war	flores200-devtest	14.5
plt-ceb	flores200-devtest	10.4
plt-eng	flores200-devtest	18.2
plt-ilo	flores200-devtest	10.6
plt-ind	flores200-devtest	11.2
plt-jav	flores200-devtest	3.8
plt-pag	flores200-devtest	7.1
plt-sun	flores200-devtest	4.3
plt-war	flores200-devtest	11.7
sun-ceb	flores200-devtest	7.5
sun-eng	flores200-devtest	9.9
sun-ilo	flores200-devtest	7.1
sun-ind	flores200-devtest	12.0
sun-jav	flores200-devtest	5.6
sun-pag	flores200-devtest	5.1
sun-plt	flores200-devtest	2.4
sun-war	flores200-devtest	8.3
war-ceb	flores200-devtest	22.3
war-eng	flores200-devtest	33.4
war-eng	tatoeba-test-v2020-07-28	16.4
war-eng	tatoeba-test-v2021-03-30	16.4
war-eng	tatoeba-test-v2021-08-07	16.4
war-ilo	flores200-devtest	19.1
war-ind	flores200-devtest	16.7
war-jav	flores200-devtest	6.5
war-pag	flores200-devtest	11.4
war-plt	flores200-devtest	4.2
war-sun	flores200-devtest	5.8
zsm-ceb	flores200-devtest	12.8
zsm-eng	flores200-devtest	25.2
zsm-ilo	flores200-devtest	11.8
zsm-ind	flores200-devtest	22.1
zsm-jav	flores200-devtest	7.6
zsm-pag	flores200-devtest	7.9
zsm-plt	flores200-devtest	4.4
zsm-sun	flores200-devtest	7.0
zsm-war	flores200-devtest	14.7
