ast-deu	flores200-devtest	0.50834
ast-eng	flores200-devtest	0.60584
ast-nld	flores200-devtest	0.47609
cat-deu	flores200-devtest	0.56325
cat-deu	ntrex128	0.51493
cat-deu	tatoeba-test-v2020-07-28	0.66554
cat-deu	tatoeba-test-v2021-03-30	0.66576
cat-deu	tatoeba-test-v2021-08-07	0.66573
cat-eng	flores200-devtest	0.67882
cat-eng	ntrex128	0.61918
cat-eng	tatoeba-test-v2021-08-07	0.72888
cat-nld	flores200-devtest	0.51451
cat-nld	ntrex128	0.53595
cat-nld	tatoeba-test-v2020-07-28	0.67901
cat-nld	tatoeba-test-v2021-03-30	0.67729
cat-nld	tatoeba-test-v2021-08-07	0.67922
fra-deu	flores200-devtest	0.5691
fra-deu	generaltest2022	0.65533
fra-deu	multi30k_test_2016_flickr	0.59727
fra-deu	multi30k_test_2017_flickr	0.57809
fra-deu	multi30k_test_2017_mscoco	0.5317
fra-deu	multi30k_test_2018_flickr	0.52528
fra-deu	newssyscomb2009	0.50599
fra-deu	newstest2008	0.50452
fra-deu	newstest2009	0.49855
fra-deu	newstest2010	0.51175
fra-deu	newstest2011	0.50224
fra-deu	newstest2012	0.50308
fra-deu	newstest2013	0.51848
fra-deu	newstest2019	0.57907
fra-deu	newstest2020	0.58453
fra-deu	newstest2021	0.64394
fra-deu	ntrex128	0.50623
fra-deu	tatoeba-test-v2020-07-28	0.67789
fra-deu	tatoeba-test-v2021-03-30	0.68113
fra-deu	tatoeba-test-v2021-08-07	0.68376
fra-eng	flores200-devtest	0.67112
fra-eng	multi30k_test_2016_flickr	0.67323
fra-eng	multi30k_test_2017_flickr	0.69512
fra-eng	multi30k_test_2017_mscoco	0.68274
fra-eng	multi30k_test_2018_flickr	0.64727
fra-eng	newsdiscusstest2015	0.6052
fra-eng	newssyscomb2009	0.55373
fra-eng	newstest2008	0.52159
fra-eng	newstest2009	0.5456
fra-eng	newstest2010	0.57356
fra-eng	newstest2011	0.57843
fra-eng	newstest2012	0.57259
fra-eng	newstest2013	0.57536
fra-eng	newstest2014	0.61878
fra-eng	ntrex128	0.59751
fra-eng	tatoeba-test-v2020-07-28	0.72288
fra-eng	tatoeba-test-v2021-03-30	0.72619
fra-eng	tatoeba-test-v2021-08-07	0.72818
fra-eng	tico19-test	0.60807
fra-nld	flores200-devtest	0.51734
fra-nld	ntrex128	0.52311
fra-nld	tatoeba-test-v2020-07-28	0.66897
fra-nld	tatoeba-test-v2021-03-30	0.66943
fra-nld	tatoeba-test-v2021-08-07	0.66997
fur-deu	flores200-devtest	0.35806
fur-eng	flores200-devtest	0.44018
fur-nld	flores200-devtest	0.34804
glg-deu	flores200-devtest	0.54973
glg-deu	ntrex128	0.51458
glg-eng	flores200-devtest	0.64847
glg-eng	ntrex128	0.62803
glg-eng	tatoeba-test-v2020-07-28	0.70536
glg-eng	tatoeba-test-v2021-03-30	0.70565
glg-eng	tatoeba-test-v2021-08-07	0.70623
glg-nld	flores200-devtest	0.50886
glg-nld	ntrex128	0.53002
hat-deu	flores200-devtest	0.25224
hat-eng	flores200-devtest	0.29447
hat-nld	flores200-devtest	0.28169
ita-deu	flores200-devtest	0.53095
ita-deu	newssyscomb2009	0.51232
ita-deu	newstest2009	0.50216
ita-deu	ntrex128	0.52102
ita-deu	tatoeba-test-v2020-07-28	0.67906
ita-deu	tatoeba-test-v2021-03-30	0.67923
ita-deu	tatoeba-test-v2021-08-07	0.68066
ita-eng	flores200-devtest	0.59695
ita-eng	newssyscomb2009	0.58191
ita-eng	newstest2009	0.57534
ita-eng	ntrex128	0.63144
ita-eng	tatoeba-test-v2020-07-28	0.79845
ita-eng	tatoeba-test-v2021-03-30	0.80173
ita-eng	tatoeba-test-v2021-08-07	0.81064
ita-nld	flores200-devtest	0.49971
ita-nld	ntrex128	0.54093
ita-nld	tatoeba-test-v2020-07-28	0.71987
ita-nld	tatoeba-test-v2021-03-30	0.7213
ita-nld	tatoeba-test-v2021-08-07	0.72199
kea-deu	flores200-devtest	0.29964
kea-eng	flores200-devtest	0.39449
kea-nld	flores200-devtest	0.29389
lad-deu	tatoeba-test-v2021-03-30	0.35868
lad-deu	tatoeba-test-v2021-08-07	0.3417
lad-eng	tatoeba-test-v2020-07-28	0.3901
lad-eng	tatoeba-test-v2021-03-30	0.35418
lad-eng	tatoeba-test-v2021-08-07	0.34597
lad_Latn-eng	tatoeba-test-v2020-07-28	0.4732
lad_Latn-eng	tatoeba-test-v2021-03-30	0.48114
lad_Latn-eng	tatoeba-test-v2021-08-07	0.48222
lat-deu	tatoeba-test-v2021-08-07	0.44236
lat-eng	tatoeba-test-v2020-07-28	0.41841
lat-eng	tatoeba-test-v2021-03-30	0.41836
lat-eng	tatoeba-test-v2021-08-07	0.41828
lat-nld	tatoeba-test-v2020-07-28	0.48388
lat-nld	tatoeba-test-v2021-03-30	0.48803
lat-nld	tatoeba-test-v2021-08-07	0.48396
lij-deu	flores200-devtest	0.48711
lij-eng	flores200-devtest	0.60269
lij-nld	flores200-devtest	0.45224
lmo-deu	flores200-devtest	0.36412
lmo-eng	flores200-devtest	0.45167
lmo-nld	flores200-devtest	0.36181
oci-deu	flores200-devtest	0.53912
oci-eng	flores200-devtest	0.68885
oci-eng	tatoeba-test-v2021-03-30	0.39231
oci-eng	tatoeba-test-v2021-08-07	0.39152
oci-nld	flores200-devtest	0.48975
pap-deu	flores200-devtest	0.28609
pap-eng	flores200-devtest	0.37522
pap-nld	flores200-devtest	0.29846
pms-eng	tatoeba-test-v2020-07-28	0.33933
pms-eng	tatoeba-test-v2021-03-30	0.34019
pms-eng	tatoeba-test-v2021-08-07	0.3403
por-deu	flores200-devtest	0.56969
por-deu	ntrex128	0.5258
por-deu	tatoeba-test-v2021-08-07	0.67919
por-eng	flores200-devtest	0.70077
por-eng	ntrex128	0.63312
por-eng	tatoeba-test-v2020-07-28	0.76652
por-eng	tatoeba-test-v2021-03-30	0.76994
por-eng	tatoeba-test-v2021-08-07	0.77331
por-eng	tico19-test	0.7236
por-nld	flores200-devtest	0.51786
por-nld	ntrex128	0.5427
por-nld	tatoeba-test-v2021-08-07	0.69476
ron-deu	flores200-devtest	0.55937
ron-deu	ntrex128	0.50824
ron-deu	tatoeba-test-v2021-08-07	0.68305
ron-eng	flores200-devtest	0.66299
ron-eng	newstest2016	0.62461
ron-eng	ntrex128	0.60007
ron-eng	tatoeba-test-v2020-07-28	0.7327
ron-eng	tatoeba-test-v2021-03-30	0.73353
ron-eng	tatoeba-test-v2021-08-07	0.73562
ron-nld	flores200-devtest	0.51375
ron-nld	ntrex128	0.53357
ron-nld	tatoeba-test-v2021-08-07	0.64703
scn-deu	flores200-devtest	0.33608
scn-eng	flores200-devtest	0.39878
scn-nld	flores200-devtest	0.33165
spa-deu	flores200-devtest	0.50986
spa-deu	newssyscomb2009	0.50498
spa-deu	newstest2008	0.49384
spa-deu	newstest2009	0.4982
spa-deu	newstest2010	0.52885
spa-deu	newstest2011	0.50395
spa-deu	newstest2012	0.50802
spa-deu	newstest2013	0.52574
spa-deu	ntrex128	0.52148
spa-deu	tatoeba-test-v2020-07-28	0.67768
spa-deu	tatoeba-test-v2021-03-30	0.67779
spa-deu	tatoeba-test-v2021-08-07	0.67788
spa-eng	flores200-devtest	0.56919
spa-eng	newssyscomb2009	0.55172
spa-eng	newstest2008	0.52858
spa-eng	newstest2009	0.54981
spa-eng	newstest2010	0.5983
spa-eng	newstest2011	0.57674
spa-eng	newstest2012	0.60469
spa-eng	newstest2013	0.58811
spa-eng	ntrex128	0.6292
spa-eng	tatoeba-test-v2020-07-28	0.74199
spa-eng	tatoeba-test-v2021-03-30	0.74237
spa-eng	tatoeba-test-v2021-08-07	0.74896
spa-eng	tico19-test	0.71547
spa-nld	flores200-devtest	0.48338
spa-nld	ntrex128	0.54202
spa-nld	tatoeba-test-v2020-07-28	0.6875
spa-nld	tatoeba-test-v2021-03-30	0.68806
spa-nld	tatoeba-test-v2021-08-07	0.6883
srd-deu	flores200-devtest	0.35612
srd-eng	flores200-devtest	0.42034
srd-nld	flores200-devtest	0.34565
vec-deu	flores200-devtest	0.41361
vec-eng	flores200-devtest	0.51754
vec-nld	flores200-devtest	0.39612
