ast-deu	flores200-devtest	0.53571
ast-eng	flores200-devtest	0.62317
ast-nld	flores200-devtest	0.50567
cat-deu	flores200-devtest	0.59006
cat-deu	ntrex128	0.54368
cat-deu	tatoeba-test-v2020-07-28	0.67456
cat-deu	tatoeba-test-v2021-03-30	0.67489
cat-deu	tatoeba-test-v2021-08-07	0.67484
cat-eng	flores200-devtest	0.69521
cat-eng	ntrex128	0.64073
cat-eng	tatoeba-test-v2021-08-07	0.73307
cat-nld	flores200-devtest	0.54473
cat-nld	ntrex128	0.56036
cat-nld	tatoeba-test-v2020-07-28	0.68423
cat-nld	tatoeba-test-v2021-03-30	0.68251
cat-nld	tatoeba-test-v2021-08-07	0.68445
fra-deu	flores200-devtest	0.59601
fra-deu	generaltest2022	0.67492
fra-deu	multi30k_test_2016_flickr	0.61736
fra-deu	multi30k_test_2017_flickr	0.60092
fra-deu	multi30k_test_2017_mscoco	0.55426
fra-deu	multi30k_test_2018_flickr	0.55184
fra-deu	newssyscomb2009	0.53631
fra-deu	newstest2008	0.53403
fra-deu	newstest2009	0.52836
fra-deu	newstest2010	0.54009
fra-deu	newstest2011	0.53124
fra-deu	newstest2012	0.53115
fra-deu	newstest2013	0.54547
fra-deu	newstest2019	0.61037
fra-deu	newstest2020	0.61603
fra-deu	newstest2021	0.66878
fra-deu	ntrex128	0.53495
fra-deu	tatoeba-test-v2020-07-28	0.68651
fra-deu	tatoeba-test-v2021-03-30	0.68995
fra-deu	tatoeba-test-v2021-08-07	0.6928
fra-eng	flores200-devtest	0.68725
fra-eng	multi30k_test_2016_flickr	0.6757
fra-eng	multi30k_test_2017_flickr	0.69923
fra-eng	multi30k_test_2017_mscoco	0.68653
fra-eng	multi30k_test_2018_flickr	0.65329
fra-eng	newsdiscusstest2015	0.62038
fra-eng	newssyscomb2009	0.5731
fra-eng	newstest2008	0.54417
fra-eng	newstest2009	0.56597
fra-eng	newstest2010	0.5932
fra-eng	newstest2011	0.59954
fra-eng	newstest2012	0.59344
fra-eng	newstest2013	0.59341
fra-eng	newstest2014	0.63849
fra-eng	ntrex128	0.62005
fra-eng	tatoeba-test-v2020-07-28	0.72577
fra-eng	tatoeba-test-v2021-03-30	0.72954
fra-eng	tatoeba-test-v2021-08-07	0.73201
fra-eng	tico19-test	0.62727
fra-nld	flores200-devtest	0.54818
fra-nld	ntrex128	0.54841
fra-nld	tatoeba-test-v2020-07-28	0.67454
fra-nld	tatoeba-test-v2021-03-30	0.67577
fra-nld	tatoeba-test-v2021-08-07	0.67644
fur-deu	flores200-devtest	0.39037
fur-eng	flores200-devtest	0.46593
fur-nld	flores200-devtest	0.37988
glg-deu	flores200-devtest	0.57825
glg-deu	ntrex128	0.54286
glg-eng	flores200-devtest	0.66709
glg-eng	ntrex128	0.64933
glg-eng	tatoeba-test-v2020-07-28	0.70826
glg-eng	tatoeba-test-v2021-03-30	0.70852
glg-eng	tatoeba-test-v2021-08-07	0.70915
glg-nld	flores200-devtest	0.54013
glg-nld	ntrex128	0.55445
hat-deu	flores200-devtest	0.27564
hat-eng	flores200-devtest	0.31191
hat-nld	flores200-devtest	0.30526
ita-deu	flores200-devtest	0.56223
ita-deu	newssyscomb2009	0.54269
ita-deu	newstest2009	0.53184
ita-deu	ntrex128	0.5491
ita-deu	tatoeba-test-v2020-07-28	0.68812
ita-deu	tatoeba-test-v2021-03-30	0.68829
ita-deu	tatoeba-test-v2021-08-07	0.6898
ita-eng	flores200-devtest	0.61798
ita-eng	newssyscomb2009	0.60069
ita-eng	newstest2009	0.59481
ita-eng	ntrex128	0.65164
ita-eng	tatoeba-test-v2020-07-28	0.8001
ita-eng	tatoeba-test-v2021-03-30	0.80378
ita-eng	tatoeba-test-v2021-08-07	0.8129
ita-nld	flores200-devtest	0.5328
ita-nld	ntrex128	0.56545
ita-nld	tatoeba-test-v2020-07-28	0.72466
ita-nld	tatoeba-test-v2021-03-30	0.72601
ita-nld	tatoeba-test-v2021-08-07	0.7265
kea-deu	flores200-devtest	0.32827
kea-eng	flores200-devtest	0.41504
kea-nld	flores200-devtest	0.32163
lad-deu	tatoeba-test-v2021-03-30	0.30295
lad-deu	tatoeba-test-v2021-08-07	0.28101
lad-eng	tatoeba-test-v2020-07-28	0.35912
lad-eng	tatoeba-test-v2021-03-30	0.30117
lad-eng	tatoeba-test-v2021-08-07	0.29287
lad_Latn-eng	tatoeba-test-v2020-07-28	0.47023
lad_Latn-eng	tatoeba-test-v2021-03-30	0.47939
lad_Latn-eng	tatoeba-test-v2021-08-07	0.47942
lat-deu	tatoeba-test-v2021-08-07	0.44994
lat-eng	tatoeba-test-v2020-07-28	0.42342
lat-eng	tatoeba-test-v2021-03-30	0.42342
lat-eng	tatoeba-test-v2021-08-07	0.42341
lat-nld	tatoeba-test-v2020-07-28	0.49037
lat-nld	tatoeba-test-v2021-03-30	0.49449
lat-nld	tatoeba-test-v2021-08-07	0.49028
lij-deu	flores200-devtest	0.51427
lij-eng	flores200-devtest	0.61921
lij-nld	flores200-devtest	0.48156
lmo-deu	flores200-devtest	0.39463
lmo-eng	flores200-devtest	0.47379
lmo-nld	flores200-devtest	0.39258
oci-deu	flores200-devtest	0.56694
oci-eng	flores200-devtest	0.7035
oci-eng	tatoeba-test-v2021-03-30	0.39218
oci-eng	tatoeba-test-v2021-08-07	0.39139
oci-nld	flores200-devtest	0.52029
pap-deu	flores200-devtest	0.32014
pap-eng	flores200-devtest	0.40162
pap-nld	flores200-devtest	0.33255
pms-eng	tatoeba-test-v2020-07-28	0.34283
pms-eng	tatoeba-test-v2021-03-30	0.3436
pms-eng	tatoeba-test-v2021-08-07	0.34373
por-deu	flores200-devtest	0.59622
por-deu	ntrex128	0.55403
por-deu	tatoeba-test-v2021-08-07	0.68843
por-eng	flores200-devtest	0.71569
por-eng	ntrex128	0.65403
por-eng	tatoeba-test-v2020-07-28	0.76916
por-eng	tatoeba-test-v2021-03-30	0.77243
por-eng	tatoeba-test-v2021-08-07	0.77623
por-eng	tico19-test	0.74164
por-nld	flores200-devtest	0.54856
por-nld	ntrex128	0.5672
por-nld	tatoeba-test-v2021-08-07	0.70026
ron-deu	flores200-devtest	0.58722
ron-deu	ntrex128	0.53724
ron-deu	tatoeba-test-v2021-08-07	0.69078
ron-eng	flores200-devtest	0.681
ron-eng	newstest2016	0.64153
ron-eng	ntrex128	0.62328
ron-eng	tatoeba-test-v2020-07-28	0.73519
ron-eng	tatoeba-test-v2021-03-30	0.73607
ron-eng	tatoeba-test-v2021-08-07	0.73833
ron-nld	flores200-devtest	0.54543
ron-nld	ntrex128	0.55851
ron-nld	tatoeba-test-v2021-08-07	0.65175
scn-deu	flores200-devtest	0.36772
scn-eng	flores200-devtest	0.42221
scn-nld	flores200-devtest	0.36238
spa-deu	flores200-devtest	0.54159
spa-deu	newssyscomb2009	0.53631
spa-deu	newstest2008	0.52419
spa-deu	newstest2009	0.52835
spa-deu	newstest2010	0.55639
spa-deu	newstest2011	0.53237
spa-deu	newstest2012	0.53606
spa-deu	newstest2013	0.55249
spa-deu	ntrex128	0.55025
spa-deu	tatoeba-test-v2020-07-28	0.68669
spa-deu	tatoeba-test-v2021-03-30	0.68689
spa-deu	tatoeba-test-v2021-08-07	0.68711
spa-eng	flores200-devtest	0.59093
spa-eng	newssyscomb2009	0.57118
spa-eng	newstest2008	0.55214
spa-eng	newstest2009	0.57095
spa-eng	newstest2010	0.61727
spa-eng	newstest2011	0.59748
spa-eng	newstest2012	0.62402
spa-eng	newstest2013	0.60748
spa-eng	ntrex128	0.65122
spa-eng	tatoeba-test-v2020-07-28	0.74533
spa-eng	tatoeba-test-v2021-03-30	0.74581
spa-eng	tatoeba-test-v2021-08-07	0.75313
spa-eng	tico19-test	0.73362
spa-nld	flores200-devtest	0.51595
spa-nld	ntrex128	0.56683
spa-nld	tatoeba-test-v2020-07-28	0.69238
spa-nld	tatoeba-test-v2021-03-30	0.69294
spa-nld	tatoeba-test-v2021-08-07	0.69321
srd-deu	flores200-devtest	0.39122
srd-eng	flores200-devtest	0.44446
srd-nld	flores200-devtest	0.37908
vec-deu	flores200-devtest	0.44168
vec-eng	flores200-devtest	0.53632
vec-nld	flores200-devtest	0.4246
