newstest2021.fra-deu.log
flores200-devtest.pap-deu.log
newstest2013.fra-eng.log
tatoeba-test-v2021-08-07.spa-deu.log
flores200-devtest.lij-nld.log
tatoeba-test-v2021-03-30.ita-nld.log
flores200-devtest.oci-deu.log
newstest2009.ita-deu.log
multi30k_test_2017_flickr.fra-deu.log
ntrex128.por-nld.log
tatoeba-test-v2021-03-30.lat-nld.log
flores200-devtest.ast-eng.log
flores200-devtest.vec-eng.log
ntrex128.ita-eng.log
ntrex128.ita-nld.log
flores200-devtest.lmo-deu.log
multi30k_test_2018_flickr.fra-eng.log
newstest2013.fra-deu.log
tatoeba-test-v2021-03-30.oci-eng.log
tatoeba-test-v2021-08-07.ron-eng.log
flores200-devtest.glg-deu.log
ntrex128.glg-deu.log
tatoeba-test-v2021-08-07.spa-nld.log
flores200-devtest.ron-eng.log
tatoeba-test-v2021-08-07.ita-deu.log
tatoeba-test-v2021-08-07.por-eng.log
flores200-devtest.cat-deu.log
tatoeba-test-v2021-03-30.pms-eng.log
flores200-devtest.ita-nld.log
tatoeba-test-v2020-07-28.spa-eng.log
newstest2009.fra-deu.log
tatoeba-test-v2021-08-07.ron-deu.log
flores200-devtest.vec-nld.log
flores200-devtest.spa-eng.log
flores200-devtest.kea-eng.log
newstest2012.fra-deu.log
flores200-devtest.vec-deu.log
newssyscomb2009.spa-deu.log
flores200-devtest.scn-nld.log
newstest2008.spa-eng.log
newstest2014.fra-eng.log
ntrex128.spa-nld.log
tatoeba-test-v2020-07-28.ita-deu.log
tatoeba-test-v2021-03-30.cat-nld.log
flores200-devtest.por-eng.log
tatoeba-test-v2020-07-28.cat-nld.log
tatoeba-test-v2021-03-30.lat-eng.log
tatoeba-test-v2021-08-07.glg-eng.log
flores200-devtest.ast-nld.log
tatoeba-test-v2021-03-30.cat-deu.log
newstest2019.fra-deu.log
tatoeba-test-v2020-07-28.lat-eng.log
ntrex128.por-eng.log
flores200-devtest.ron-nld.log
flores200-devtest.cat-eng.log
tatoeba-test-v2021-08-07.cat-deu.log
newssyscomb2009.ita-eng.log
tatoeba-test-v2020-07-28.cat-deu.log
newstest2009.spa-eng.log
tatoeba-test-v2021-08-07.ron-nld.log
tatoeba-test-v2021-08-07.fra-nld.log
ntrex128.glg-nld.log
newstest2011.spa-eng.log
tatoeba-test-v2021-03-30.fra-eng.log
ntrex128.spa-deu.log
tico19-test.spa-eng.log
tatoeba-test-v2021-08-07.por-nld.log
newstest2008.fra-deu.log
tatoeba-test-v2021-08-07.lad-eng.log
tatoeba-test-v2020-07-28.spa-nld.log
tatoeba-test-v2021-03-30.fra-nld.log
flores200-devtest.hat-nld.log
flores200-devtest.srd-eng.log
tatoeba-test-v2020-07-28.lad-eng.log
flores200-devtest.oci-nld.log
tatoeba-test-v2021-08-07.fra-deu.log
tatoeba-test-v2020-07-28.lat-nld.log
newstest2012.spa-deu.log
flores200-devtest.ast-deu.log
newstest2013.spa-deu.log
tatoeba-test-v2021-08-07.oci-eng.log
tatoeba-test-v2021-03-30.lad_Latn-eng.log
tatoeba-test-v2021-08-07.lad_Latn-eng.log
ntrex128.ron-deu.log
newstest2010.fra-eng.log
ntrex128.ita-deu.log
newstest2016.ron-eng.log
tatoeba-test-v2020-07-28.fra-deu.log
tatoeba-test-v2021-03-30.glg-eng.log
newstest2009.spa-deu.log
newstest2020.fra-deu.log
tatoeba-test-v2021-08-07.ita-eng.log
flores200-devtest.srd-deu.log
multi30k_test_2016_flickr.fra-deu.log
flores200-devtest.lij-deu.log
newstest2012.spa-eng.log
tatoeba-test-v2020-07-28.ron-eng.log
tico19-test.por-eng.log
newstest2009.fra-eng.log
newstest2008.fra-eng.log
newstest2010.spa-deu.log
flores200-devtest.scn-eng.log
tatoeba-test-v2021-03-30.por-eng.log
tatoeba-test-v2020-07-28.fra-nld.log
newstest2009.ita-eng.log
flores200-devtest.oci-eng.log
tatoeba-test-v2021-03-30.spa-nld.log
tatoeba-test-v2021-08-07.cat-nld.log
newsdiscusstest2015.fra-eng.log
tatoeba-test-v2021-08-07.fra-eng.log
flores200-devtest.lij-eng.log
ntrex128.spa-eng.log
tico19-test.fra-eng.log
tatoeba-test-v2020-07-28.ita-nld.log
multi30k_test_2017_flickr.fra-eng.log
newstest2011.fra-eng.log
ntrex128.cat-nld.log
tatoeba-test-v2021-03-30.ita-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
flores200-devtest.lmo-eng.log
tatoeba-test-v2020-07-28.por-eng.log
ntrex128.fra-deu.log
tatoeba-test-v2021-08-07.cat-eng.log
tatoeba-test-v2021-08-07.lat-nld.log
multi30k_test_2018_flickr.fra-deu.log
ntrex128.por-deu.log
tatoeba-test-v2021-03-30.fra-deu.log
newstest2012.fra-eng.log
tatoeba-test-v2021-08-07.lat-eng.log
flores200-devtest.fur-eng.log
newstest2010.spa-eng.log
flores200-devtest.fur-nld.log
ntrex128.cat-deu.log
multi30k_test_2017_mscoco.fra-deu.log
flores200-devtest.kea-deu.log
tatoeba-test-v2021-08-07.lat-deu.log
multi30k_test_2017_mscoco.fra-eng.log
newssyscomb2009.fra-deu.log
tatoeba-test-v2021-08-07.ita-nld.log
tatoeba-test-v2021-08-07.spa-eng.log
tatoeba-test-v2021-08-07.pms-eng.log
newssyscomb2009.fra-eng.log
flores200-devtest.spa-deu.log
flores200-devtest.fra-deu.log
flores200-devtest.fur-deu.log
tatoeba-test-v2020-07-28.ita-eng.log
flores200-devtest.scn-deu.log
flores200-devtest.glg-nld.log
tatoeba-test-v2021-08-07.por-deu.log
flores200-devtest.por-nld.log
tatoeba-test-v2021-03-30.lad-deu.log
flores200-devtest.glg-eng.log
newstest2008.spa-deu.log
flores200-devtest.pap-eng.log
tatoeba-test-v2020-07-28.glg-eng.log
tatoeba-test-v2020-07-28.pms-eng.log
tatoeba-test-v2021-03-30.spa-eng.log
flores200-devtest.fra-eng.log
newstest2013.spa-eng.log
newstest2010.fra-deu.log
flores200-devtest.cat-nld.log
flores200-devtest.hat-eng.log
ntrex128.ron-nld.log
flores200-devtest.lmo-nld.log
flores200-devtest.fra-nld.log
tatoeba-test-v2021-08-07.lad-deu.log
newstest2011.fra-deu.log
tatoeba-test-v2021-03-30.ita-deu.log
ntrex128.cat-eng.log
flores200-devtest.pap-nld.log
flores200-devtest.hat-deu.log
flores200-devtest.spa-nld.log
newssyscomb2009.spa-eng.log
ntrex128.glg-eng.log
tatoeba-test-v2021-03-30.lad-eng.log
ntrex128.fra-eng.log
ntrex128.ron-eng.log
ntrex128.fra-nld.log
generaltest2022.fra-deu.log
flores200-devtest.srd-nld.log
newstest2011.spa-deu.log
flores200-devtest.por-deu.log
flores200-devtest.ron-deu.log
tatoeba-test-v2020-07-28.lad_Latn-eng.log
flores200-devtest.ita-deu.log
multi30k_test_2016_flickr.fra-eng.log
flores200-devtest.kea-nld.log
newssyscomb2009.ita-deu.log
flores200-devtest.ita-eng.log
tatoeba-test-v2020-07-28.spa-deu.log
tatoeba-test-v2021-03-30.spa-deu.log
tatoeba-test-v2021-03-30.ron-eng.log
