# opusTCv20210807+bt_transformer-big_2022-03-17.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): tur
* target language(s): eng
* raw source language(s): tur
* raw target language(s): eng
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt_transformer-big_2022-03-17.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/tur-eng/opusTCv20210807+bt_transformer-big_2022-03-17.zip)
* test set translations: [opusTCv20210807+bt_transformer-big_2022-03-17.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/tur-eng/opusTCv20210807+bt_transformer-big_2022-03-17.test.txt)
* test set scores: [opusTCv20210807+bt_transformer-big_2022-03-17.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/tur-eng/opusTCv20210807+bt_transformer-big_2022-03-17.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2016-entr.tur-eng 	| 32.2 	| 0.58682 	| 1001 	| 22011 	| 0.970 |
| newstest2016-entr.tur-eng 	| 29.3 	| 0.56957 	| 3000 	| 66175 	| 0.988 |
| newstest2017-entr.tur-eng 	| 29.7 	| 0.57455 	| 3007 	| 67703 	| 0.983 |
| newstest2018-entr.tur-eng 	| 31.0 	| 0.58644 	| 3000 	| 68725 	| 1.000 |
| Tatoeba-test-v2021-08-07.tur-eng 	| 57.8 	| 0.71972 	| 10000 	| 78859 	| 0.982 |
