acm-deu	flores200-devtest	0.50932
acm-eng	flores200-devtest	0.59232
acm-nld	flores200-devtest	0.46394
amh-deu	flores200-devtest	0.44604
amh-deu	ntrex128	0.3754
amh-eng	flores200-devtest	0.54204
amh-eng	ntrex128	0.45149
amh-eng	tatoeba-test-v2021-03-30	0.67196
amh-eng	tico19-test	0
amh-nld	flores200-devtest	0.41227
amh-nld	ntrex128	0.37476
apc-deu	flores200-devtest	0.49842
apc-eng	flores200-devtest	0.58491
apc-nld	flores200-devtest	0.45546
ara-deu	flores200-devtest	0.5483
ara-deu	tatoeba-test-v2021-08-07	0.634
ara-eng	flores200-devtest	0.65375
ara-eng	tatoeba-test-v2020-07-28	0.62202
ara-eng	tatoeba-test-v2021-03-30	0.62116
ara-eng	tatoeba-test-v2021-08-07	0.62139
ara-eng	tico19-test	0.65438
ara-nld	flores200-devtest	0.48748
arq-eng	tatoeba-test-v2020-07-28	0.24593
arq-eng	tatoeba-test-v2021-03-30	0.2466
arq-eng	tatoeba-test-v2021-08-07	0.2466
arz-deu	flores200-devtest	0.48137
arz-eng	flores200-devtest	0.54684
arz-nld	flores200-devtest	0.44196
hau-deu	flores200-devtest	0.42
hau-deu	ntrex128	0.41816
hau-eng	flores200-devtest	0.52277
hau-eng	newstest2021	0.45473
hau-eng	ntrex128	0.54115
hau-eng	tico19-test	0
hau-nld	flores200-devtest	0.40241
hau-nld	ntrex128	0.42949
heb-deu	flores200-devtest	0.56318
heb-deu	ntrex128	0.52044
heb-deu	tatoeba-test-v2021-08-07	0.66168
heb-eng	flores200-devtest	0.66347
heb-eng	ntrex128	0.61911
heb-eng	tatoeba-test-v2020-07-28	0.66719
heb-eng	tatoeba-test-v2021-03-30	0.66872
heb-eng	tatoeba-test-v2021-08-07	0.66952
heb-nld	flores200-devtest	0.5106
heb-nld	ntrex128	0.51983
heb-nld	tatoeba-test-v2021-08-07	0.59694
kab-deu	flores200-devtest	0.3084
kab-deu	tatoeba-test-v2020-07-28	0.40119
kab-deu	tatoeba-test-v2021-03-30	0.40415
kab-deu	tatoeba-test-v2021-08-07	0.40041
kab-eng	flores200-devtest	0.32302
kab-eng	tatoeba-test-v2020-07-28	0.47253
kab-eng	tatoeba-test-v2021-03-30	0.46427
kab-eng	tatoeba-test-v2021-08-07	0.45693
kab-nld	flores200-devtest	0.30543
mlt-deu	flores200-devtest	0.56598
mlt-deu	ntrex128	0.51946
mlt-eng	flores200-devtest	0.75364
mlt-eng	ntrex128	0.71417
mlt-eng	tatoeba-test-v2021-03-30	0.67034
mlt-eng	tatoeba-test-v2021-08-07	0.67361
mlt-nld	flores200-devtest	0.50937
mlt-nld	ntrex128	0.52892
orm-deu	ntrex128	0.17715
orm-eng	ntrex128	0.18525
orm-eng	tico19-test	0
orm-nld	ntrex128	0.16147
shi-deu	ntrex128	0.18586
shi-eng	ntrex128	0.21536
shi-nld	ntrex128	0.20427
som-deu	flores200-devtest	0.2108
som-deu	ntrex128	0.2227
som-eng	flores200-devtest	0.22672
som-eng	ntrex128	0.24315
som-eng	tico19-test	0
som-nld	flores200-devtest	0.20999
som-nld	ntrex128	0.22978
tir-deu	flores200-devtest	0.19667
tir-deu	ntrex128	0.18846
tir-eng	flores200-devtest	0.2064
tir-eng	ntrex128	0.20869
tir-nld	flores200-devtest	0.18762
tir-nld	ntrex128	0.19117
