acm-deu	flores200-devtest	0.47737
acm-eng	flores200-devtest	0.57126
acm-nld	flores200-devtest	0.43113
amh-deu	flores200-devtest	0.41734
amh-deu	ntrex128	0.34554
amh-eng	flores200-devtest	0.52386
amh-eng	ntrex128	0.42809
amh-eng	tatoeba-test-v2021-03-30	0.67072
amh-eng	tico19-test	0
amh-nld	flores200-devtest	0.38376
amh-nld	ntrex128	0.34917
apc-deu	flores200-devtest	0.46609
apc-eng	flores200-devtest	0.56394
apc-nld	flores200-devtest	0.42235
ara-deu	flores200-devtest	0.51926
ara-deu	tatoeba-test-v2021-08-07	0.62678
ara-eng	flores200-devtest	0.63584
ara-eng	tatoeba-test-v2020-07-28	0.61724
ara-eng	tatoeba-test-v2021-03-30	0.61631
ara-eng	tatoeba-test-v2021-08-07	0.61655
ara-eng	tico19-test	0.63419
ara-nld	flores200-devtest	0.45657
arq-eng	tatoeba-test-v2020-07-28	0.2425
arq-eng	tatoeba-test-v2021-03-30	0.24328
arq-eng	tatoeba-test-v2021-08-07	0.24328
arz-deu	flores200-devtest	0.44887
arz-eng	flores200-devtest	0.52484
arz-nld	flores200-devtest	0.40944
hau-deu	flores200-devtest	0.39339
hau-deu	ntrex128	0.39242
hau-eng	flores200-devtest	0.5083
hau-eng	newstest2021	0.43101
hau-eng	ntrex128	0.52794
hau-eng	tico19-test	0
hau-nld	flores200-devtest	0.37495
hau-nld	ntrex128	0.40814
heb-deu	flores200-devtest	0.53553
heb-deu	ntrex128	0.49147
heb-deu	tatoeba-test-v2021-08-07	0.65233
heb-eng	flores200-devtest	0.64664
heb-eng	ntrex128	0.59693
heb-eng	tatoeba-test-v2020-07-28	0.66596
heb-eng	tatoeba-test-v2021-03-30	0.66746
heb-eng	tatoeba-test-v2021-08-07	0.66817
heb-nld	flores200-devtest	0.47982
heb-nld	ntrex128	0.4946
heb-nld	tatoeba-test-v2021-08-07	0.59111
kab-deu	flores200-devtest	0.28582
kab-deu	tatoeba-test-v2020-07-28	0.39692
kab-deu	tatoeba-test-v2021-03-30	0.39888
kab-deu	tatoeba-test-v2021-08-07	0.39488
kab-eng	flores200-devtest	0.31179
kab-eng	tatoeba-test-v2020-07-28	0.47109
kab-eng	tatoeba-test-v2021-03-30	0.46327
kab-eng	tatoeba-test-v2021-08-07	0.45581
kab-nld	flores200-devtest	0.28395
mlt-deu	flores200-devtest	0.5382
mlt-deu	ntrex128	0.49142
mlt-eng	flores200-devtest	0.73988
mlt-eng	ntrex128	0.69984
mlt-eng	tatoeba-test-v2021-03-30	0.66443
mlt-eng	tatoeba-test-v2021-08-07	0.66772
mlt-nld	flores200-devtest	0.47913
mlt-nld	ntrex128	0.50548
orm-deu	ntrex128	0.15546
orm-eng	ntrex128	0.1649
orm-eng	tico19-test	0
orm-nld	ntrex128	0.14385
shi-deu	ntrex128	0.16206
shi-eng	ntrex128	0.18928
shi-nld	ntrex128	0.17873
som-deu	flores200-devtest	0.18651
som-deu	ntrex128	0.19743
som-eng	flores200-devtest	0.20741
som-eng	ntrex128	0.22198
som-eng	tico19-test	0
som-nld	flores200-devtest	0.18746
som-nld	ntrex128	0.20863
tir-deu	flores200-devtest	0.17089
tir-deu	ntrex128	0.16407
tir-eng	flores200-devtest	0.18753
tir-eng	ntrex128	0.18943
tir-nld	flores200-devtest	0.16422
tir-nld	ntrex128	0.171
