acm-deu	flores200-devtest	0.7420
acm-eng	flores200-devtest	0.8165
acm-nld	flores200-devtest	0.7134
amh-deu	flores200-devtest	0.7329
amh-deu	ntrex128	0.6462
amh-eng	flores200-devtest	0.8273
amh-eng	ntrex128	0.7748
amh-eng	tatoeba-test-v2021-03-30	0.9032
amh-eng	tico19-test	0.3705
amh-nld	flores200-devtest	0.7038
amh-nld	ntrex128	0.6604
apc-deu	flores200-devtest	0.7023
apc-eng	flores200-devtest	0.7885
apc-nld	flores200-devtest	0.6854
ara-deu	flores200-devtest	0.8007
ara-deu	tatoeba-test-v2021-08-07	0.8973
ara-eng	flores200-devtest	0.8645
ara-eng	tatoeba-test-v2020-07-28	0.8768
ara-eng	tatoeba-test-v2021-03-30	0.8762
ara-eng	tatoeba-test-v2021-08-07	0.8763
ara-eng	tico19-test	0.8569
ara-nld	flores200-devtest	0.7665
arq-eng	tatoeba-test-v2020-07-28	0.5322
arq-eng	tatoeba-test-v2021-03-30	0.5326
arq-eng	tatoeba-test-v2021-08-07	0.5326
arz-deu	flores200-devtest	0.6957
arz-eng	flores200-devtest	0.7804
arz-nld	flores200-devtest	0.6765
hau-deu	flores200-devtest	0.6398
hau-deu	ntrex128	0.6108
hau-eng	flores200-devtest	0.7521
hau-eng	newstest2021	0.7478
hau-eng	ntrex128	0.7421
hau-eng	tico19-test	0.3431
hau-nld	flores200-devtest	0.6321
hau-nld	ntrex128	0.6389
heb-deu	flores200-devtest	0.8113
heb-deu	ntrex128	0.7523
heb-deu	tatoeba-test-v2021-08-07	0.9021
heb-eng	flores200-devtest	0.8710
heb-eng	ntrex128	0.8606
heb-eng	tatoeba-test-v2020-07-28	0.9087
heb-eng	tatoeba-test-v2021-03-30	0.9094
heb-eng	tatoeba-test-v2021-08-07	0.9094
heb-nld	flores200-devtest	0.7847
heb-nld	ntrex128	0.7746
heb-nld	tatoeba-test-v2021-08-07	0.8780
kab-deu	flores200-devtest	0.4514
kab-deu	tatoeba-test-v2020-07-28	0.6965
kab-deu	tatoeba-test-v2021-03-30	0.6956
kab-deu	tatoeba-test-v2021-08-07	0.6923
kab-eng	flores200-devtest	0.5244
kab-eng	tatoeba-test-v2020-07-28	0.7478
kab-eng	tatoeba-test-v2021-03-30	0.7424
kab-eng	tatoeba-test-v2021-08-07	0.7392
kab-nld	flores200-devtest	0.4610
mlt-deu	flores200-devtest	0.7295
mlt-deu	ntrex128	0.6909
mlt-eng	flores200-devtest	0.8179
mlt-eng	ntrex128	0.8000
mlt-eng	tatoeba-test-v2021-03-30	0.8333
mlt-eng	tatoeba-test-v2021-08-07	0.8342
mlt-nld	flores200-devtest	0.7017
mlt-nld	ntrex128	0.7063
orm-deu	ntrex128	0.2956
orm-eng	ntrex128	0.3794
orm-eng	tico19-test	0.3601
orm-nld	ntrex128	0.3108
shi-deu	ntrex128	0.2991
shi-eng	ntrex128	0.3769
shi-nld	ntrex128	0.3271
som-deu	flores200-devtest	0.3447
som-deu	ntrex128	0.3587
som-eng	flores200-devtest	0.4330
som-eng	ntrex128	0.4495
som-eng	tico19-test	0.3598
som-nld	flores200-devtest	0.3617
som-nld	ntrex128	0.3904
tir-deu	flores200-devtest	0.3573
tir-deu	ntrex128	0.3648
tir-eng	flores200-devtest	0.4673
tir-eng	ntrex128	0.4844
tir-eng	tico19-test	0.5770
tir-nld	flores200-devtest	0.3727
tir-nld	ntrex128	0.3927
