acm-deu	flores200-devtest	19.8
acm-eng	flores200-devtest	31.5
acm-nld	flores200-devtest	13.4
amh-deu	flores200-devtest	15.4
amh-deu	ntrex128	9.3
amh-eng	flores200-devtest	27.7
amh-eng	ntrex128	18.0
amh-eng	tatoeba-test-v2021-03-30	55.4
amh-eng	tico19-test	0.0
amh-nld	flores200-devtest	11.9
amh-nld	ntrex128	10.2
apc-deu	flores200-devtest	18.9
apc-eng	flores200-devtest	31.5
apc-nld	flores200-devtest	13.3
ara-deu	flores200-devtest	24.7
ara-deu	tatoeba-test-v2021-08-07	44.7
ara-eng	flores200-devtest	40.0
ara-eng	tatoeba-test-v2020-07-28	44.4
ara-eng	tatoeba-test-v2021-03-30	44.1
ara-eng	tatoeba-test-v2021-08-07	44.2
ara-eng	tico19-test	39.7
ara-nld	flores200-devtest	16.1
arq-eng	tatoeba-test-v2020-07-28	7.1
arq-eng	tatoeba-test-v2021-03-30	7.1
arq-eng	tatoeba-test-v2021-08-07	7.1
arz-deu	flores200-devtest	16.6
arz-eng	flores200-devtest	25.6
arz-nld	flores200-devtest	11.8
hau-deu	flores200-devtest	14.2
hau-deu	ntrex128	13.7
hau-eng	flores200-devtest	28.0
hau-eng	newstest2021	16.8
hau-eng	ntrex128	30.8
hau-eng	tico19-test	0.0
hau-nld	flores200-devtest	10.4
hau-nld	ntrex128	16.0
heb-deu	flores200-devtest	27.0
heb-deu	ntrex128	20.2
heb-deu	tatoeba-test-v2021-08-07	46.5
heb-eng	flores200-devtest	41.9
heb-eng	ntrex128	34.8
heb-eng	tatoeba-test-v2020-07-28	51.7
heb-eng	tatoeba-test-v2021-03-30	51.9
heb-eng	tatoeba-test-v2021-08-07	51.9
heb-nld	flores200-devtest	18.5
heb-nld	ntrex128	22.1
heb-nld	tatoeba-test-v2021-08-07	39.4
kab-deu	flores200-devtest	6.6
kab-deu	tatoeba-test-v2020-07-28	21.2
kab-deu	tatoeba-test-v2021-03-30	20.9
kab-deu	tatoeba-test-v2021-08-07	20.9
kab-eng	flores200-devtest	10.2
kab-eng	tatoeba-test-v2020-07-28	28.3
kab-eng	tatoeba-test-v2021-03-30	27.7
kab-eng	tatoeba-test-v2021-08-07	27.0
kab-nld	flores200-devtest	5.4
mlt-deu	flores200-devtest	26.7
mlt-deu	ntrex128	21.4
mlt-eng	flores200-devtest	53.8
mlt-eng	ntrex128	48.7
mlt-eng	tatoeba-test-v2021-03-30	50.9
mlt-eng	tatoeba-test-v2021-08-07	51.2
mlt-nld	flores200-devtest	17.5
mlt-nld	ntrex128	23.9
orm-deu	ntrex128	1.0
orm-eng	ntrex128	1.7
orm-eng	tico19-test	0.0
orm-nld	ntrex128	1.1
shi-deu	ntrex128	0.7
shi-eng	ntrex128	1.4
shi-nld	ntrex128	1.2
som-deu	flores200-devtest	1.1
som-deu	ntrex128	1.5
som-eng	flores200-devtest	2.0
som-eng	ntrex128	2.7
som-eng	tico19-test	0.0
som-nld	flores200-devtest	1.7
som-nld	ntrex128	2.6
tir-deu	flores200-devtest	0.8
tir-deu	ntrex128	0.9
tir-eng	flores200-devtest	1.6
tir-eng	ntrex128	2.5
tir-nld	flores200-devtest	1.0
tir-nld	ntrex128	1.6
