spa-cmn_Hans	flores101-devtest	0.17745
spa-cmn_Hans	flores200-devtest	0.17701
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.28974
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.28909
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.29349
spa-cmn_Hant	flores101-devtest	0.10724
spa-cmn_Hant	flores200-devtest	0.10727
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.24838
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.25116
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.25483
spa-yue	flores200-devtest	0.08853
spa-yue	ntrex128	0.05686
spa-zho	tatoeba-test-v2020-07-28	0.25676
spa-zho	tatoeba-test-v2021-03-30	0.2605
spa-zho	tatoeba-test-v2021-08-07	0.26253
spa-zho	tico19-test	0.22307
