spa-cmn_Hans	flores101-devtest	0.3619
spa-cmn_Hans	flores200-devtest	0.3627
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.8555
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.8561
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.8632
spa-cmn_Hant	flores101-devtest	-0.2525
spa-cmn_Hant	flores200-devtest	-0.2480
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.8062
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.8093
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.8131
spa-yue	flores200-devtest	0.7403
spa-yue	ntrex128	0.6547
spa-zho	tatoeba-test-v2020-07-28	0.7984
spa-zho	tatoeba-test-v2021-03-30	0.8018
spa-zho	tatoeba-test-v2021-08-07	0.8066
spa-zho	tico19-test	0.7857
