ceb-eng	flores101-dev	0.1633
ceb-eng	flores101-devtest	0.1886
ceb-eng	flores200-dev	0.2502
ceb-eng	flores200-devtest	0.2558
ceb-eng	tatoeba-test-v2021-03-30	-0.0895
ceb-eng	tatoeba-test-v2021-08-07	-0.0879
cha-eng	tatoeba-test-v2020-07-28	-1.5174
cha-eng	tatoeba-test-v2021-03-30	-1.5159
cha-eng	tatoeba-test-v2021-08-07	-1.5207
dtp-eng	tatoeba-test-v2020-07-28	-1.4722
dtp-eng	tatoeba-test-v2021-03-30	-1.4722
dtp-eng	tatoeba-test-v2021-08-07	-1.4721
fij-eng	flores200-dev	-0.3788
fij-eng	flores200-devtest	-0.3725
fij-eng	ntrex128	0.5879
ilo-eng	flores200-dev	0.0903
ilo-eng	flores200-devtest	0.0649
ilo-eng	tatoeba-test-v2021-08-07	0.3060
ind-eng	flores101-dev	0.0341
ind-eng	flores101-devtest	0.0528
ind-eng	flores200-dev	0.0375
ind-eng	flores200-devtest	0.0530
ind-eng	ntrex128	0.6905
ind-eng	tatoeba-test-v2021-08-07	0.4057
ind-eng	tico19-test	0.1747
jav-eng	flores101-dev	-0.4390
jav-eng	flores101-devtest	-0.4613
jav-eng	flores200-dev	-0.4417
jav-eng	flores200-devtest	-0.4615
jav-eng	tatoeba-test-v2020-07-28	-0.5323
jav-eng	tatoeba-test-v2021-03-30	-0.5253
jav-eng	tatoeba-test-v2021-08-07	-0.5292
mlg-eng	ntrex128	0.7073
mri-eng	flores101-dev	-1.0115
mri-eng	flores101-devtest	-1.0280
mri-eng	flores200-dev	-1.0087
mri-eng	flores200-devtest	-1.0316
mri-eng	ntrex128	0.4599
mri-eng	tatoeba-test-v2020-07-28	-0.7699
mri-eng	tatoeba-test-v2021-03-30	-0.7696
mri-eng	tatoeba-test-v2021-08-07	-0.7652
msa-eng	flores101-dev	0.1264
msa-eng	flores101-devtest	0.1389
msa-eng	flores200-dev	0.1266
msa-eng	flores200-devtest	0.1404
msa-eng	ntrex128	0.7082
msa-eng	tatoeba-test-v2021-08-07	0.3682
msa-eng	tico19-test	0.1747
pag-eng	flores200-dev	-0.1243
pag-eng	flores200-devtest	-0.1752
plt-eng	flores200-dev	0.1135
plt-eng	flores200-devtest	0.1036
smo-eng	flores200-dev	-0.4696
smo-eng	flores200-devtest	-0.4603
smo-eng	ntrex128	0.6029
sun-eng	flores200-dev	-0.4474
sun-eng	flores200-devtest	-0.4579
tah-eng	ntrex128	0.5952
tgl-eng	flores101-dev	0.5440
tgl-eng	flores101-devtest	0.5284
tgl-eng	flores200-dev	0.5426
tgl-eng	flores200-devtest	0.5277
tgl-eng	tatoeba-test-v2021-08-07	0.4631
tgl-eng	tico19-test	0.6031
ton-eng	ntrex128	0.5296
war-eng	flores200-dev	0.2930
war-eng	flores200-devtest	0.2631
war-eng	tatoeba-test-v2021-08-07	-0.3983
zsm-eng	flores200-dev	0.1266
zsm-eng	flores200-devtest	0.1404
