ban-eng	flores200-devtest	0.6271
bug-eng	flores200-devtest	0.4619
ceb-eng	flores200-devtest	0.8189
ceb-eng	tatoeba-test-v2021-03-30	0.7569
ceb-eng	tatoeba-test-v2021-08-07	0.7572
cha-eng	tatoeba-test-v2020-07-28	0.4901
cha-eng	tatoeba-test-v2021-03-30	0.4899
cha-eng	tatoeba-test-v2021-08-07	0.4885
dtp-eng	tatoeba-test-v2020-07-28	0.4371
dtp-eng	tatoeba-test-v2021-03-30	0.4371
dtp-eng	tatoeba-test-v2021-08-07	0.4371
fij-eng	flores200-devtest	0.4091
fij-eng	ntrex128	0.4163
fil-eng	ntrex128	0.8464
ilo-eng	flores200-devtest	0.7718
ilo-eng	tatoeba-test-v2021-08-07	0.8453
ind-eng	flores200-devtest	0.8813
ind-eng	ntrex128	0.8724
ind-eng	tatoeba-test-v2021-08-07	0.9201
ind-eng	tico19-test	0.8878
jav-eng	flores200-devtest	0.8093
jav-eng	tatoeba-test-v2020-07-28	0.7380
jav-eng	tatoeba-test-v2021-03-30	0.7384
jav-eng	tatoeba-test-v2021-08-07	0.7402
mlg-eng	ntrex128	0.4772
mri-eng	flores200-devtest	0.6492
mri-eng	ntrex128	0.6529
mri-eng	tatoeba-test-v2020-07-28	0.6797
mri-eng	tatoeba-test-v2021-03-30	0.6790
mri-eng	tatoeba-test-v2021-08-07	0.6799
msa-eng	flores200-devtest	0.8767
msa-eng	ntrex128	0.8536
msa-eng	tatoeba-test-v2021-08-07	0.9086
msa-eng	tico19-test	0.8775
pag-eng	flores200-devtest	0.5320
pam-eng	tatoeba-test-v2021-03-30	0.4276
pam-eng	tatoeba-test-v2021-08-07	0.4276
plt-eng	flores200-devtest	0.4470
smo-eng	flores200-devtest	0.3997
smo-eng	ntrex128	0.4191
sun-eng	flores200-devtest	0.6379
tah-eng	ntrex128	0.4997
tgl-eng	flores200-devtest	0.8585
tgl-eng	tatoeba-test-v2021-08-07	0.8495
tgl-eng	tico19-test	0.3450
ton-eng	ntrex128	0.3453
war-eng	flores200-devtest	0.8168
war-eng	tatoeba-test-v2021-08-07	0.7083
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.8986
