ceb-eng	flores101-devtest	34.7
ind-eng	flores101-devtest	28.4
jav-eng	flores101-devtest	15.4
mri-eng	flores101-devtest	8.6
msa-eng	flores101-devtest	28.2
tgl-eng	flores101-devtest	38.8
ceb-eng	flores200-devtest	36.3
fij-eng	flores200-devtest	15.1
ilo-eng	flores200-devtest	30.7
ind-eng	flores200-devtest	28.5
jav-eng	flores200-devtest	15.5
mri-eng	flores200-devtest	8.7
msa-eng	flores200-devtest	28.2
pag-eng	flores200-devtest	22.3
plt-eng	flores200-devtest	21.1
smo-eng	flores200-devtest	18.5
sun-eng	flores200-devtest	14.0
tgl-eng	flores200-devtest	39.0
war-eng	flores200-devtest	41.1
zsm-eng	flores200-devtest	28.2
cha-eng	tatoeba-test-v2020-07-28	3.4
dtp-eng	tatoeba-test-v2020-07-28	1.0
jav-eng	tatoeba-test-v2020-07-28	9.8
mri-eng	tatoeba-test-v2020-07-28	9.4
ceb-eng	tatoeba-test-v2021-03-30	21.5
cha-eng	tatoeba-test-v2021-03-30	3.4
dtp-eng	tatoeba-test-v2021-03-30	1.0
jav-eng	tatoeba-test-v2021-03-30	9.8
mri-eng	tatoeba-test-v2021-03-30	9.3
ceb-eng	tatoeba-test-v2021-08-07	21.5
cha-eng	tatoeba-test-v2021-08-07	3.5
dtp-eng	tatoeba-test-v2021-08-07	1.0
ilo-eng	tatoeba-test-v2021-08-07	35.8
ind-eng	tatoeba-test-v2021-08-07	32.8
jav-eng	tatoeba-test-v2021-08-07	9.7
mri-eng	tatoeba-test-v2021-08-07	9.5
msa-eng	tatoeba-test-v2021-08-07	32.3
tgl-eng	tatoeba-test-v2021-08-07	34.7
war-eng	tatoeba-test-v2021-08-07	17.0
ind-eng	tico19-test	32.2
msa-eng	tico19-test	32.2
tgl-eng	tico19-test	41.2
