ban-eng	flores200-devtest	0.4061
bug-eng	flores200-devtest	0.23691
ceb-eng	flores200-devtest	0.66075
ceb-eng	tatoeba-test-v2021-03-30	0.42787
ceb-eng	tatoeba-test-v2021-08-07	0.42843
cha-eng	tatoeba-test-v2020-07-28	0.18188
cha-eng	tatoeba-test-v2021-03-30	0.18154
cha-eng	tatoeba-test-v2021-08-07	0.17913
dtp-eng	tatoeba-test-v2020-07-28	0.14634
dtp-eng	tatoeba-test-v2021-03-30	0.14634
dtp-eng	tatoeba-test-v2021-08-07	0.1462
fij-eng	flores200-devtest	0.18523
fij-eng	ntrex128	0.18939
fil-eng	ntrex128	0.64638
ilo-eng	flores200-devtest	0.59061
ilo-eng	tatoeba-test-v2021-08-07	0.6285
ind-eng	flores200-devtest	0.66448
ind-eng	ntrex128	0.6457
ind-eng	tatoeba-test-v2021-08-07	0.6501
ind-eng	tico19-test	0.69186
jav-eng	flores200-devtest	0.587
jav-eng	tatoeba-test-v2020-07-28	0.42593
jav-eng	tatoeba-test-v2021-03-30	0.42605
jav-eng	tatoeba-test-v2021-08-07	0.42922
mlg-eng	ntrex128	0.2111
mri-eng	flores200-devtest	0.45437
mri-eng	ntrex128	0.46254
mri-eng	tatoeba-test-v2020-07-28	0.42194
mri-eng	tatoeba-test-v2021-03-30	0.42126
mri-eng	tatoeba-test-v2021-08-07	0.42318
msa-eng	flores200-devtest	0.66321
msa-eng	ntrex128	0.61283
msa-eng	tatoeba-test-v2021-08-07	0.63833
msa-eng	tico19-test	0.70188
pag-eng	flores200-devtest	0.31324
pam-eng	tatoeba-test-v2021-03-30	0.14791
pam-eng	tatoeba-test-v2021-08-07	0.14787
plt-eng	flores200-devtest	0.1968
smo-eng	flores200-devtest	0.19136
smo-eng	ntrex128	0.21564
sun-eng	flores200-devtest	0.38168
tah-eng	ntrex128	0.29176
tgl-eng	flores200-devtest	0.67728
tgl-eng	tatoeba-test-v2021-08-07	0.5677
tgl-eng	tico19-test	0
ton-eng	ntrex128	0.14946
war-eng	flores200-devtest	0.67811
war-eng	tatoeba-test-v2021-08-07	0.4304
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.63392
