ceb-eng	flores101-devtest	34.7
ceb-eng	flores200-devtest	36.3
ceb-eng	tatoeba-test-v2021-03-30	21.5
ceb-eng	tatoeba-test-v2021-08-07	21.5
cha-eng	tatoeba-test-v2020-07-28	3.4
cha-eng	tatoeba-test-v2021-03-30	3.4
cha-eng	tatoeba-test-v2021-08-07	3.5
dtp-eng	tatoeba-test-v2020-07-28	1.0
dtp-eng	tatoeba-test-v2021-03-30	1.0
dtp-eng	tatoeba-test-v2021-08-07	1.0
fij-eng	flores200-devtest	15.1
fij-eng	ntrex128	14.9
ilo-eng	flores200-devtest	30.7
ilo-eng	tatoeba-test-v2021-08-07	35.8
ind-eng	flores101-devtest	28.4
ind-eng	flores200-devtest	28.5
ind-eng	ntrex128	25.5
ind-eng	tatoeba-test-v2021-08-07	32.8
ind-eng	tico19-test	32.2
jav-eng	flores101-devtest	15.4
jav-eng	flores200-devtest	15.5
jav-eng	tatoeba-test-v2020-07-28	9.8
jav-eng	tatoeba-test-v2021-03-30	9.8
jav-eng	tatoeba-test-v2021-08-07	9.7
mlg-eng	ntrex128	18.4
mri-eng	flores101-devtest	8.6
mri-eng	flores200-devtest	8.7
mri-eng	ntrex128	10.7
mri-eng	tatoeba-test-v2020-07-28	9.4
mri-eng	tatoeba-test-v2021-03-30	9.3
mri-eng	tatoeba-test-v2021-08-07	9.5
msa-eng	flores101-devtest	28.2
msa-eng	flores200-devtest	28.2
msa-eng	ntrex128	24.9
msa-eng	tatoeba-test-v2021-08-07	32.3
msa-eng	tico19-test	32.2
pag-eng	flores200-devtest	22.3
plt-eng	flores200-devtest	21.1
smo-eng	flores200-devtest	18.5
smo-eng	ntrex128	17.2
sun-eng	flores200-devtest	14.0
tah-eng	ntrex128	15.7
tgl-eng	flores101-devtest	38.8
tgl-eng	flores200-devtest	39.0
tgl-eng	tatoeba-test-v2021-08-07	34.7
tgl-eng	tico19-test	41.2
ton-eng	ntrex128	12.7
war-eng	flores200-devtest	41.1
war-eng	tatoeba-test-v2021-08-07	17.0
zsm-eng	flores200-devtest	28.2
