ceb-eng	flores101-devtest	0.55141
ceb-eng	flores200-devtest	0.57104
ceb-eng	tatoeba-test-v2021-03-30	0.38474
ceb-eng	tatoeba-test-v2021-08-07	0.38504
cha-eng	tatoeba-test-v2020-07-28	0.17748
cha-eng	tatoeba-test-v2021-03-30	0.17701
cha-eng	tatoeba-test-v2021-08-07	0.1772
dtp-eng	tatoeba-test-v2020-07-28	0.12928
dtp-eng	tatoeba-test-v2021-03-30	0.12928
dtp-eng	tatoeba-test-v2021-08-07	0.12924
fij-eng	flores200-devtest	0.35622
fij-eng	ntrex128	0.36778
ilo-eng	flores200-devtest	0.52713
ilo-eng	tatoeba-test-v2021-08-07	0.54503
ind-eng	flores101-devtest	0.57165
ind-eng	flores200-devtest	0.5723
ind-eng	ntrex128	0.54644
ind-eng	tatoeba-test-v2021-08-07	0.58301
ind-eng	tico19-test	0.61129
jav-eng	flores101-devtest	0.36693
jav-eng	flores200-devtest	0.36685
jav-eng	tatoeba-test-v2020-07-28	0.28191
jav-eng	tatoeba-test-v2021-03-30	0.28245
jav-eng	tatoeba-test-v2021-08-07	0.28009
mlg-eng	ntrex128	0.40938
mri-eng	flores101-devtest	0.27233
mri-eng	flores200-devtest	0.27265
mri-eng	ntrex128	0.2901
mri-eng	tatoeba-test-v2020-07-28	0.25886
mri-eng	tatoeba-test-v2021-03-30	0.2591
mri-eng	tatoeba-test-v2021-08-07	0.2603
msa-eng	flores101-devtest	0.5386
msa-eng	flores200-devtest	0.53925
msa-eng	ntrex128	0.50194
msa-eng	tatoeba-test-v2021-08-07	0.57379
msa-eng	tico19-test	0.61129
pag-eng	flores200-devtest	0.43316
plt-eng	flores200-devtest	0.43912
smo-eng	flores200-devtest	0.40132
smo-eng	ntrex128	0.38741
sun-eng	flores200-devtest	0.35917
tah-eng	ntrex128	0.3741
tgl-eng	flores101-devtest	0.60107
tgl-eng	flores200-devtest	0.60085
tgl-eng	tatoeba-test-v2021-08-07	0.52718
tgl-eng	tico19-test	0.64738
ton-eng	ntrex128	0.34898
war-eng	flores200-devtest	0.60977
war-eng	tatoeba-test-v2021-08-07	0.36884
zsm-eng	flores200-devtest	0.53925
