bod-dzo	flores200-devtest	-2.0985
bod-kac	flores200-devtest	-1.4949
bod-lus	flores200-devtest	-1.4488
bod-mni	flores200-devtest	-1.6771
bod-mya	flores200-devtest	-1.6460
dzo-bod	flores200-devtest	-2.1839
dzo-kac	flores200-devtest	-1.5456
dzo-lus	flores200-devtest	-1.5025
dzo-mni	flores200-devtest	-1.7643
dzo-mya	flores200-devtest	-1.7086
kac-bod	flores200-devtest	-2.0781
kac-dzo	flores200-devtest	-2.4133
kac-lus	flores200-devtest	-0.6015
kac-mni	flores200-devtest	-1.7129
kac-mya	flores200-devtest	-1.8189
lus-bod	flores200-devtest	-1.1941
lus-dzo	flores200-devtest	-2.3925
lus-kac	flores200-devtest	-0.7417
lus-mni	flores200-devtest	-1.6468
lus-mya	flores200-devtest	-1.5073
mni-bod	flores200-devtest	-1.4597
mni-dzo	flores200-devtest	-2.0166
mni-kac	flores200-devtest	-1.6199
mni-lus	flores200-devtest	-1.5806
mni-mya	flores200-devtest	-1.9183
mya-bod	flores200-devtest	-1.9432
mya-dzo	flores200-devtest	-2.0348
mya-kac	flores200-devtest	-1.5014
mya-lus	flores200-devtest	-1.4394
mya-mni	flores200-devtest	-1.5949
