bod-cmn_Hans	flores200-devtest	-1.4901
bod-cmn_Hant	flores200-devtest	-1.4871
bod-eng	flores200-devtest	-1.2424
bod-mya	flores200-devtest	-1.6460
eng-bod	flores200-devtest	0.3233
eng-cmn_Hans	flores101-devtest	0.0968
eng-cmn_Hans	flores200-devtest	0.0986
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.6227
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.6260
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.6259
eng-cmn_Hant	flores101-devtest	-0.4736
eng-cmn_Hant	flores200-devtest	-0.4684
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.6114
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.6116
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.6130
eng-mya	flores101-devtest	-0.8168
eng-mya	flores200-devtest	-0.8215
eng-mya	tatoeba-test-v2021-03-30	-0.7560
eng-mya	tatoeba-test-v2021-08-07	-0.7488
eng-mya	tico19-test	-0.7957
eng-yue_Hans	tatoeba-test-v2020-07-28	-0.1862
eng-yue_Hans	tatoeba-test-v2021-03-30	-0.1805
eng-yue_Hans	tatoeba-test-v2021-08-07	-0.1831
eng-yue_Hant	tatoeba-test-v2020-07-28	-0.0683
eng-yue_Hant	tatoeba-test-v2021-03-30	-0.0726
eng-yue_Hant	tatoeba-test-v2021-08-07	-0.0695
mya-bod	flores200-devtest	-1.9432
mya-cmn_Hans	flores101-devtest	-1.2225
mya-cmn_Hans	flores200-devtest	-1.2163
mya-cmn_Hant	flores101-devtest	-1.2422
mya-cmn_Hant	flores200-devtest	-1.2427
mya-eng	flores101-devtest	-0.2690
mya-eng	flores200-devtest	-0.2665
mya-eng	tatoeba-test-v2021-03-30	-0.0838
mya-eng	tatoeba-test-v2021-08-07	-0.0813
mya-eng	tico19-test	-0.2111
mya-yue	flores200-devtest	0.4561
mya-yue	ntrex128	0.4002
wuu-cmn_Hans	tatoeba-test-v2020-07-28	0.0303
wuu-cmn_Hans	tatoeba-test-v2021-03-30	0.0140
wuu-cmn_Hans	tatoeba-test-v2021-08-07	-0.0131
wuu-cmn_Hant	tatoeba-test-v2021-03-30	0.0679
yue-bod	flores200-devtest	-0.6377
yue-cmn_Hans	flores200-devtest	0.3639
yue-cmn_Hant	flores200-devtest	-0.2073
yue-eng	flores200-devtest	0.1544
yue-mya	flores200-devtest	-0.9775
yue-mya	ntrex128	0.5098
