bod-cmn_Hans	flores200-devtest	0.01108
bod-cmn_Hant	flores200-devtest	0.00804
bod-eng	flores200-devtest	0.16217
bod-eng	ntrex128	0.18776
bod-mya	flores200-devtest	0.00444
bod-mya	ntrex128	0.01829
bod-yue	flores200-devtest	0.00847
bod-yue	ntrex128	0.00767
cmn_Hans-bod	flores200-devtest	0.13793
cmn_Hans-cmn_Hant	flores101-devtest	0.151
cmn_Hans-cmn_Hant	flores101-devtest	0.15137
cmn_Hans-cmn_Hant	flores200-devtest	0.15197
cmn_Hans-eng	flores101-devtest	0.456
cmn_Hans-eng	flores101-devtest	0.45621
cmn_Hans-eng	flores200-devtest	0.45691
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.498
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.49844
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.49951
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.49954
cmn_Hans-mya	flores101-devtest	0.188
cmn_Hans-mya	flores101-devtest	0.18845
cmn_Hans-mya	flores200-devtest	0.18946
cmn_Hans-wuu	tatoeba-test-v2020-07-28	0.07375
cmn_Hans-wuu	tatoeba-test-v2021-03-30	0.073
cmn_Hans-wuu	tatoeba-test-v2021-03-30	0.07308
cmn_Hans-wuu	tatoeba-test-v2021-08-07	0.069
cmn_Hans-wuu	tatoeba-test-v2021-08-07	0.06947
cmn_Hant-bod	flores200-devtest	0.10964
cmn_Hant-cmn_Hans	flores101-devtest	0.21404
cmn_Hant-cmn_Hans	flores200-devtest	0.21407
cmn_Hant-eng	flores101-devtest	0.42274
cmn_Hant-eng	flores200-devtest	0.42257
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.52751
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.52779
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.52775
cmn_Hant-mya	flores101-devtest	0.19468
cmn_Hant-mya	flores200-devtest	0.19262
cmn_Hant-wuu	tatoeba-test-v2021-03-30	0.057
cmn_Hant-wuu	tatoeba-test-v2021-03-30	0.05721
eng-bod	flores200-devtest	0.17744
eng-bod	ntrex128	0.18147
eng-cmn_Hans	flores101-devtest	0.23204
eng-cmn_Hans	flores200-devtest	0.23157
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.271
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.27135
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.272
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.27205
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.273
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.27311
eng-cmn_Hant	flores101-devtest	0.1359
eng-cmn_Hant	flores200-devtest	0.13685
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.26664
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.26684
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.267
eng-eng	tatoeba-test-v2021-03-30	0.83347
eng-eng	tatoeba-test-v2021-08-07	0.82865
eng-mya	flores101-devtest	0.18605
eng-mya	flores200-devtest	0.18526
eng-mya	ntrex128	0.10834
eng-mya	tatoeba-test-v2020-07-28	0.146
eng-mya	tatoeba-test-v2021-03-30	0.144
eng-mya	tatoeba-test-v2021-03-30	0.14446
eng-mya	tatoeba-test-v2021-08-07	0.14559
eng-mya	tico19-test	0.184
eng-mya	tico19-test	0.18426
eng-yue	flores200-devtest	0.13196
eng-yue_Hans	tatoeba-test-v2020-07-28	0.08272
eng-yue_Hans	tatoeba-test-v2021-03-30	0.082
eng-yue_Hans	tatoeba-test-v2021-03-30	0.0823
eng-yue_Hans	tatoeba-test-v2021-08-07	0.082
eng-yue_Hans	tatoeba-test-v2021-08-07	0.08217
eng-yue_Hant	tatoeba-test-v2020-07-28	0.091
eng-yue_Hant	tatoeba-test-v2020-07-28	0.09128
eng-yue_Hant	tatoeba-test-v2021-03-30	0.090
eng-yue_Hant	tatoeba-test-v2021-03-30	0.09017
eng-yue_Hant	tatoeba-test-v2021-08-07	0.08993
eng-yue	ntrex128	0.08127
mya-bod	flores200-devtest	0.00758
mya-bod	ntrex128	0.01236
mya-cmn_Hans	flores101-devtest	0.028
mya-cmn_Hans	flores101-devtest	0.02821
mya-cmn_Hans	flores200-devtest	0.02865
mya-cmn_Hant	flores101-devtest	0.02869
mya-cmn_Hant	flores200-devtest	0.02936
mya-eng	flores101-devtest	0.3207
mya-eng	flores200-devtest	0.32246
mya-eng	ntrex128	0.20073
mya-eng	tatoeba-test-v2020-07-28	0.356
mya-eng	tatoeba-test-v2021-03-30	0.355
mya-eng	tatoeba-test-v2021-03-30	0.35521
mya-eng	tatoeba-test-v2021-08-07	0.3558
mya-eng	tico19-test	0.33162
mya-yue	flores200-devtest	0.0316
mya-yue	ntrex128	0.01498
wuu-cmn_Hans	tatoeba-test-v2020-07-28	0.22098
wuu-cmn_Hans	tatoeba-test-v2021-03-30	0.21803
wuu-cmn_Hans	tatoeba-test-v2021-08-07	0.215
wuu-cmn_Hans	tatoeba-test-v2021-08-07	0.21545
wuu-cmn_Hant	tatoeba-test-v2021-03-30	0.212
wuu-cmn_Hant	tatoeba-test-v2021-03-30	0.21221
yue-bod	flores200-devtest	0.11338
yue-bod	ntrex128	0.06514
yue-eng	flores200-devtest	0.43437
yue-eng	ntrex128	0.3972
yue_Hans-eng	tatoeba-test-v2020-07-28	0.346
yue_Hans-eng	tatoeba-test-v2020-07-28	0.34639
yue_Hans-eng	tatoeba-test-v2021-03-30	0.34389
yue_Hans-eng	tatoeba-test-v2021-08-07	0.34396
yue_Hant-eng	tatoeba-test-v2020-07-28	0.36399
yue_Hant-eng	tatoeba-test-v2021-03-30	0.362
yue_Hant-eng	tatoeba-test-v2021-03-30	0.36221
yue_Hant-eng	tatoeba-test-v2021-08-07	0.35896
yue-mya	flores200-devtest	0.19288
yue-mya	ntrex128	0.11686
