bod-cmn_Hans	flores200-dev	0.3
bod-cmn_Hans	flores200-devtest	0.2
bod-cmn_Hant	flores200-dev	0.2
bod-cmn_Hant	flores200-devtest	0.2
bod-eng	flores200-dev	1.2
bod-eng	flores200-devtest	0.9
bod-mya	flores200-dev	0.1
bod-mya	flores200-devtest	0.1
eng-bod	flores200-dev	0.2
eng-bod	flores200-devtest	0.3
eng-cmn_Hans	flores101-dev	18.2
eng-cmn_Hans	flores101-devtest	19.2
eng-cmn_Hans	flores200-dev	18.3
eng-cmn_Hans	flores200-devtest	19.2
eng-cmn_Hans	tatoeba-test-v2020-07-28	27.2
eng-cmn_Hans	tatoeba-test-v2021-03-30	27.3
eng-cmn_Hans	tatoeba-test-v2021-08-07	27.5
eng-cmn_Hant	flores101-dev	7.9
eng-cmn_Hant	flores101-devtest	8.1
eng-cmn_Hant	flores200-dev	7.8
eng-cmn_Hant	flores200-devtest	8.2
eng-cmn_Hant	tatoeba-test-v2020-07-28	25.9
eng-cmn_Hant	tatoeba-test-v2021-03-30	25.9
eng-cmn_Hant	tatoeba-test-v2021-08-07	26.0
eng-mya	flores101-dev	2.1
eng-mya	flores101-devtest	1.8
eng-mya	flores200-dev	2.1
eng-mya	flores200-devtest	1.8
eng-mya	tatoeba-test-v2021-03-30	1.0
eng-mya	tatoeba-test-v2021-08-07	1.0
eng-mya	tico19-test	2.7
eng-yue_Hans	tatoeba-test-v2020-07-28	4.4
eng-yue_Hans	tatoeba-test-v2021-03-30	4.2
eng-yue_Hans	tatoeba-test-v2021-08-07	4.2
eng-yue_Hant	tatoeba-test-v2020-07-28	5.4
eng-yue_Hant	tatoeba-test-v2021-03-30	5.3
eng-yue_Hant	tatoeba-test-v2021-08-07	5.3
mya-bod	flores200-dev	0.1
mya-bod	flores200-devtest	0.1
mya-cmn_Hans	flores101-dev	0.7
mya-cmn_Hans	flores101-devtest	0.6
mya-cmn_Hans	flores200-dev	0.7
mya-cmn_Hans	flores200-devtest	0.6
mya-cmn_Hant	flores101-dev	0.6
mya-cmn_Hant	flores101-devtest	0.5
mya-cmn_Hant	flores200-dev	0.5
mya-cmn_Hant	flores200-devtest	0.5
mya-eng	flores101-dev	8.9
mya-eng	flores101-devtest	8.8
mya-eng	flores200-dev	8.8
mya-eng	flores200-devtest	8.9
mya-eng	tatoeba-test-v2021-03-30	16.9
mya-eng	tatoeba-test-v2021-08-07	17.0
mya-eng	tico19-test	11.2
mya-yue	flores200-devtest	0.6
mya-yue	ntrex128	0.2
wuu-cmn_Hans	tatoeba-test-v2020-07-28	24.7
wuu-cmn_Hans	tatoeba-test-v2021-03-30	24.3
wuu-cmn_Hans	tatoeba-test-v2021-08-07	24.1
wuu-cmn_Hant	tatoeba-test-v2021-03-30	22.5
yue-bod	flores200-dev	0.2
yue-bod	flores200-devtest	0.2
yue-cmn_Hans	flores200-dev	21.7
yue-cmn_Hans	flores200-devtest	22.0
yue-cmn_Hant	flores200-dev	10.4
yue-cmn_Hant	flores200-devtest	10.7
yue-eng	flores200-dev	17.2
yue-eng	flores200-devtest	16.4
yue-mya	flores200-dev	1.2
yue-mya	flores200-devtest	1.2
yue-mya	ntrex128	0.2
