bod-dzo	flores200-devtest	0.0002
bod-kac	flores200-devtest	0.10406
bod-lus	flores200-devtest	0.12265
bod-mni	flores200-devtest	0.00395
bod-mya	flores200-devtest	0.00444
dzo-bod	flores200-devtest	0.00061
dzo-kac	flores200-devtest	0.09752
dzo-lus	flores200-devtest	0.11564
dzo-mni	flores200-devtest	0.00111
dzo-mya	flores200-devtest	0.00299
kac-bod	flores200-devtest	0.02105
kac-dzo	flores200-devtest	0.0002
kac-lus	flores200-devtest	0.20524
kac-mni	flores200-devtest	0.00583
lus-bod	flores200-devtest	0.07047
lus-dzo	flores200-devtest	0.00022
lus-kac	flores200-devtest	0.18415
lus-mni	flores200-devtest	0.00597
mni-bod	flores200-devtest	0.02864
mni-dzo	flores200-devtest	0.00011
mni-kac	flores200-devtest	0.06707
mni-lus	flores200-devtest	0.0758
mni-mya	flores200-devtest	0.01422
mya-bod	flores200-devtest	0.00758
mya-dzo	flores200-devtest	6e-05
mya-kac	flores200-devtest	0.01382
mya-lus	flores200-devtest	0.01641
mya-mni	flores200-devtest	0.00268
