fin-swe	fiskmo_testset	0.51175
est-dan	flores101-devtest	0.21564
est-isl	flores101-devtest	0.17526
est-swe	flores101-devtest	0.20981
fin-dan	flores101-devtest	0.47966
fin-isl	flores101-devtest	0.35449
fin-swe	flores101-devtest	0.47758
hun-dan	flores101-devtest	0.46983
hun-isl	flores101-devtest	0.32334
hun-swe	flores101-devtest	0.45923
est-dan	flores200-devtest	0.2161
est-fao	flores200-devtest	0.16282
est-isl	flores200-devtest	0.17523
est-swe	flores200-devtest	0.20952
fin-dan	flores200-devtest	0.48013
fin-fao	flores200-devtest	0.18601
fin-isl	flores200-devtest	0.35532
fin-swe	flores200-devtest	0.47738
hun-dan	flores200-devtest	0.4702
hun-fao	flores200-devtest	0.18512
hun-isl	flores200-devtest	0.32332
hun-swe	flores200-devtest	0.46023
fin-nor	tatoeba-test-v2020-07-28	0.65748
fin-swe	tatoeba-test-v2020-07-28	0.66087
fin-nor	tatoeba-test-v2021-03-30	0.65748
fin-swe	tatoeba-test-v2021-03-30	0.66058
fin-dan	tatoeba-test-v2021-08-07	0.67448
fin-nor	tatoeba-test-v2021-08-07	0.65741
fin-swe	tatoeba-test-v2021-08-07	0.65899
hun-swe	tatoeba-test-v2021-08-07	0.64209
