est-dan	flores101-dev	0.24398
est-dan	flores101-devtest	0.2452
est-dan	flores200-dev	0.24442
est-dan	flores200-devtest	0.24559
est-dan	ntrex128	0.26215
est-fao	flores200-devtest	0.18596
est-fao	ntrex128	0.21233
est-isl	flores101-dev	0.19858
est-isl	flores101-devtest	0.19694
est-isl	flores200-dev	0.19826
est-isl	flores200-devtest	0.19708
est-isl	ntrex128	0.21629
est-nno	flores200-dev	0.23848
est-nno	flores200-devtest	0.24038
est-nno	ntrex128	0.25904
est-nob	flores101-dev	0.23936
est-nob	flores101-devtest	0.24209
est-nob	flores200-dev	0.23957
est-nob	flores200-devtest	0.24188
est-nob	ntrex128	0.25892
est-swe	flores101-dev	0.24041
est-swe	flores101-devtest	0.24096
est-swe	flores200-dev	0.24014
est-swe	flores200-devtest	0.24068
est-swe	ntrex128	0.25836
fin-dan	flores101-dev	0.50883
fin-dan	flores101-devtest	0.50797
fin-dan	flores200-dev	0.50906
fin-dan	flores200-devtest	0.50838
fin-dan	ntrex128	0.48224
fin-dan	tatoeba-test-v2020-07-28	0.676
fin-dan	tatoeba-test-v2021-03-30	0.676
fin-dan	tatoeba-test-v2021-08-07	0.67582
fin-fao	flores200-devtest	0.2116
fin-fao	ntrex128	0.23707
fin-isl	flores101-dev	0.38931
fin-isl	flores101-devtest	0.384
fin-isl	flores101-devtest	0.3841
fin-isl	flores200-dev	0.38851
fin-isl	flores200-devtest	0.38498
fin-isl	ntrex128	0.38676
fin-nno	flores200-dev	0.39897
fin-nno	flores200-devtest	0.3991
fin-nno	ntrex128	0.39477
fin-nno	tatoeba-test-v2020-07-28	0.516
fin-nno	tatoeba-test-v2020-07-28	0.51645
fin-nno	tatoeba-test-v2021-03-30	0.516
fin-nno	tatoeba-test-v2021-03-30	0.51645
fin-nno	tatoeba-test-v2021-08-07	0.51617
fin-nob	flores101-dev	0.45901
fin-nob	flores101-devtest	0.460
fin-nob	flores101-devtest	0.46035
fin-nob	flores200-dev	0.45925
fin-nob	flores200-devtest	0.46114
fin-nob	ntrex128	0.46431
fin-nob	tatoeba-test-v2020-07-28	0.737
fin-nob	tatoeba-test-v2021-03-30	0.737
fin-nob	tatoeba-test-v2021-08-07	0.73668
fin-swe	fiskmo_testset	0.55072
fin-swe	flores101-dev	0.50991
fin-swe	flores101-devtest	0.50868
fin-swe	flores200-dev	0.50958
fin-swe	flores200-devtest	0.50862
fin-swe	ntrex128	0.48862
fin-swe	tatoeba-test-v2020-07-28	0.66374
fin-swe	tatoeba-test-v2021-03-30	0.66347
fin-swe	tatoeba-test-v2021-08-07	0.66205
hun-dan	flores101-dev	0.50067
hun-dan	flores101-devtest	0.49989
hun-dan	flores200-dev	0.50059
hun-dan	flores200-devtest	0.50032
hun-dan	ntrex128	0.45211
hun-fao	flores200-devtest	0.20951
hun-fao	ntrex128	0.23477
hun-isl	flores101-dev	0.35721
hun-isl	flores101-devtest	0.35175
hun-isl	flores200-dev	0.35678
hun-isl	flores200-devtest	0.35162
hun-isl	ntrex128	0.36164
hun-nno	flores200-dev	0.39732
hun-nno	flores200-devtest	0.39733
hun-nno	ntrex128	0.38493
hun-nob	flores101-dev	0.45179
hun-nob	flores101-devtest	0.454
hun-nob	flores101-devtest	0.45415
hun-nob	flores200-dev	0.45162
hun-nob	flores200-devtest	0.4549
hun-nob	ntrex128	0.44083
hun-swe	flores101-dev	0.49839
hun-swe	flores101-devtest	0.49092
hun-swe	flores200-dev	0.49782
hun-swe	flores200-devtest	0.49194
hun-swe	ntrex128	0.46093
hun-swe	tatoeba-test-v2020-07-28	0.645
hun-swe	tatoeba-test-v2021-03-30	0.645
hun-swe	tatoeba-test-v2021-08-07	0.6444
