fin-swe	fiskmo_testset	0.5731
est-dan	flores101-devtest	-1.3761
est-isl	flores101-devtest	-1.3401
est-nob	flores101-devtest	-1.3378
est-swe	flores101-devtest	-1.3452
fin-dan	flores101-devtest	0.5496
fin-isl	flores101-devtest	0.1415
fin-nob	flores101-devtest	0.5115
fin-swe	flores101-devtest	0.5658
hun-dan	flores101-devtest	0.4740
hun-isl	flores101-devtest	-0.1143
hun-nob	flores101-devtest	0.4315
hun-swe	flores101-devtest	0.4551
est-dan	flores200-devtest	-1.3750
est-isl	flores200-devtest	-1.3404
est-nno	flores200-devtest	-1.3060
est-nob	flores200-devtest	-1.3388
est-swe	flores200-devtest	-1.3468
fin-dan	flores200-devtest	0.5499
fin-isl	flores200-devtest	0.1384
fin-nno	flores200-devtest	0.0588
fin-nob	flores200-devtest	0.5135
fin-swe	flores200-devtest	0.5693
hun-dan	flores200-devtest	0.4710
hun-isl	flores200-devtest	-0.1145
hun-nno	flores200-devtest	-0.0378
hun-nob	flores200-devtest	0.4319
hun-swe	flores200-devtest	0.4607
fin-nno	tatoeba-test-v2020-07-28	0.5433
fin-swe	tatoeba-test-v2020-07-28	0.9471
fin-nno	tatoeba-test-v2021-03-30	0.5433
fin-swe	tatoeba-test-v2021-03-30	0.9522
fin-dan	tatoeba-test-v2021-08-07	0.9406
fin-nno	tatoeba-test-v2021-08-07	0.5424
fin-nob	tatoeba-test-v2021-08-07	1.0656
fin-swe	tatoeba-test-v2021-08-07	0.9498
hun-swe	tatoeba-test-v2021-08-07	0.8929
