afr-rus	flores101-devtest	0.43585
afr-rus	flores200-devtest	0.43643
afr-rus	ntrex128	0.43743
afr-rus	tatoeba-test-v2020-07-28	0.615
afr-rus	tatoeba-test-v2021-03-30	0.61881
afr-rus	tatoeba-test-v2021-08-07	0.61504
deu-rus	flores101-devtest	0.44193
deu-rus	flores200-devtest	0.44353
deu-rus	newstest2012	0.42364
deu-rus	newstest2013	0.451
deu-rus	newstest2013	0.45137
deu-rus	ntrex128	0.42733
deu-rus	tatoeba-test-v2020-07-28	0.61402
deu-rus	tatoeba-test-v2021-03-30	0.614
deu-rus	tatoeba-test-v2021-03-30	0.61445
deu-rus	tatoeba-test-v2021-08-07	0.61284
eng-rus	flores101-devtest	0.4836
eng-rus	flores200-devtest	0.48398
eng-rus	generaltest2022	0.45416
eng-rus	newstest2012	0.52751
eng-rus	newstest2013	0.477
eng-rus	newstest2013	0.47738
eng-rus	newstest2014	0.54684
eng-rus	newstest2015	0.51203
eng-rus	newstest2016	0.50212
eng-rus	newstest2017	0.521
eng-rus	newstest2017	0.52142
eng-rus	newstest2018	0.50715
eng-rus	newstest2019	0.482
eng-rus	newstest2019	0.48266
eng-rus	newstest2020	0.447
eng-rus	newstest2020	0.44768
eng-rus	newstest2021	0.5054
eng-rus	ntrex128	0.47108
eng-rus	tatoeba-test-v2020-07-28	0.608
eng-rus	tatoeba-test-v2020-07-28	0.60843
eng-rus	tatoeba-test-v2021-03-30	0.60315
eng-rus	tatoeba-test-v2021-08-07	0.59508
eng-rus	tico19-test	0.483
eng-rus	tico19-test	0.4835
ltz-rus	flores101-devtest	0.24627
ltz-rus	flores200-devtest	0.24507
ltz-rus	ntrex128	0.24284
nds-rus	tatoeba-test-v2020-07-28	0.40403
nds-rus	tatoeba-test-v2021-03-30	0.40163
nds-rus	tatoeba-test-v2021-08-07	0.405
nds-rus	tatoeba-test-v2021-08-07	0.4055
nld-rus	flores101-devtest	0.40611
nld-rus	flores200-devtest	0.40634
nld-rus	ntrex128	0.4343
nld-rus	tatoeba-test-v2020-07-28	0.64973
nld-rus	tatoeba-test-v2021-03-30	0.65001
nld-rus	tatoeba-test-v2021-08-07	0.64938
