afr-rus	flores101-devtest	0.40774
afr-rus	flores200-devtest	0.40821
afr-rus	tatoeba-test-v2021-03-30	0.61643
afr-rus	tatoeba-test-v2021-08-07	0.61261
deu-rus	flores101-devtest	0.41291
deu-rus	flores200-devtest	0.41455
deu-rus	newstest2012	0.39422
deu-rus	newstest2013	0.42391
deu-rus	tatoeba-test-v2020-07-28	0.60396
deu-rus	tatoeba-test-v2021-03-30	0.60409
deu-rus	tatoeba-test-v2021-08-07	0.60234
eng-rus	flores101-devtest	0.45367
eng-rus	flores200-devtest	0.45411
eng-rus	generaltest2022	0.43208
eng-rus	newstest2012	0.49936
eng-rus	newstest2013	0.45011
eng-rus	newstest2014	0.51768
eng-rus	newstest2015	0.48369
eng-rus	newstest2016	0.47403
eng-rus	newstest2017	0.49248
eng-rus	newstest2018	0.47609
eng-rus	newstest2019	0.45771
eng-rus	newstest2020	0.418
eng-rus	newstest2021	0.47613
eng-rus	tatoeba-test-v2020-07-28	0.60167
eng-rus	tatoeba-test-v2021-03-30	0.59543
eng-rus	tatoeba-test-v2021-08-07	0.58717
eng-rus	tico19-test	0.45317
ltz-rus	flores101-devtest	0.221
ltz-rus	flores200-devtest	0.21999
nds-rus	tatoeba-test-v2020-07-28	0.40494
nds-rus	tatoeba-test-v2021-03-30	0.40253
nds-rus	tatoeba-test-v2021-08-07	0.40634
nld-rus	flores101-devtest	0.37483
nld-rus	flores200-devtest	0.37511
nld-rus	tatoeba-test-v2020-07-28	0.64118
nld-rus	tatoeba-test-v2021-03-30	0.64163
nld-rus	tatoeba-test-v2021-08-07	0.64082
