afr-rus	flores101-devtest	22.2
afr-rus	flores200-devtest	22.3
afr-rus	ntrex128	22.6
afr-rus	tatoeba-test-v2021-03-30	49.3
afr-rus	tatoeba-test-v2021-08-07	48.9
deu-rus	flores101-devtest	22.6
deu-rus	flores200-devtest	22.8
deu-rus	newstest2012	20.2
deu-rus	newstest2013	23.1
deu-rus	ntrex128	21.7
deu-rus	tatoeba-test-v2020-07-28	44.3
deu-rus	tatoeba-test-v2021-03-30	44.4
deu-rus	tatoeba-test-v2021-08-07	44.2
eng-rus	flores101-devtest	26.8
eng-rus	flores200-devtest	26.9
eng-rus	generaltest2022	23.9
eng-rus	newstest2012	30.9
eng-rus	newstest2013	25.7
eng-rus	newstest2014	32.5
eng-rus	newstest2015	28.4
eng-rus	newstest2016	27.9
eng-rus	newstest2017	30.1
eng-rus	newstest2018	27.4
eng-rus	newstest2019	26.9
eng-rus	newstest2020	22.7
eng-rus	newstest2021	33.1
eng-rus	ntrex128	26.2
eng-rus	tatoeba-test-v2020-07-28	43.8
eng-rus	tatoeba-test-v2021-03-30	42.9
eng-rus	tatoeba-test-v2021-08-07	41.9
eng-rus	tico19-test	26.4
ltz-rus	flores101-devtest	5.8
ltz-rus	flores200-devtest	5.7
ltz-rus	ntrex128	6.2
nds-rus	tatoeba-test-v2020-07-28	22.5
nds-rus	tatoeba-test-v2021-03-30	22.1
nds-rus	tatoeba-test-v2021-08-07	22.5
nld-rus	flores101-devtest	18.6
nld-rus	flores200-devtest	18.6
nld-rus	ntrex128	22.7
nld-rus	tatoeba-test-v2020-07-28	49.8
nld-rus	tatoeba-test-v2021-03-30	49.8
nld-rus	tatoeba-test-v2021-08-07	49.7
