# opus+bt-2021-03-12.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): eng
* target language(s): urd
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt-2021-03-12.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-urd/opus+bt-2021-03-12.zip)
* test set translations: [opus+bt-2021-03-12.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-urd/opus+bt-2021-03-12.test.txt)
* test set scores: [opus+bt-2021-03-12.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-urd/opus+bt-2021-03-12.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.eng-urd 	| 16.2 	| 0.435 	| 1663 	| 12155 	| 1.000 |
| tico19-test.eng-urd 	| 13.7 	| 0.395 	| 2100 	| 65363 	| 0.916 |
