bel-ast	flores101-devtest	0.37205
bel-ast	flores200-devtest	0.37208
bel-cat	flores101-devtest	0.45473
bel-cat	flores200-devtest	0.45481
bel-cat	ntrex128	0.48286
bel-fra	flores101-devtest	0.48082
bel-fra	flores200-devtest	0.48077
bel-fra	ntrex128	0.4796
bel-fra	tatoeba-test-v2021-03-30	0.65717
bel-fra	tatoeba-test-v2021-08-07	0.65825
bel-glg	flores101-devtest	0.42605
bel-glg	flores200-devtest	0.42619
bel-glg	ntrex128	0.46972
bel-ita	flores101-devtest	0.43664
bel-ita	flores200-devtest	0.43643
bel-ita	ntrex128	0.48282
bel-ita	tatoeba-test-v2021-03-30	0.63713
bel-ita	tatoeba-test-v2021-08-07	0.63579
bel-oci	flores101-devtest	0.33467
bel-oci	flores200-devtest	0.33489
bel-por	flores101-devtest	0.46493
bel-por	flores200-devtest	0.46473
bel-por	ntrex128	0.47683
bel-ron	flores101-devtest	0.4296
bel-ron	flores200-devtest	0.42946
bel-ron	ntrex128	0.45391
bel-scn	flores200-devtest	0.24063
bel-spa	flores101-devtest	0.43214
bel-spa	flores200-devtest	0.4321
bel-spa	ntrex128	0.50218
bel-spa	tatoeba-test-v2021-03-30	0.64535
bel-spa	tatoeba-test-v2021-08-07	0.6445
rus-ast	flores101-devtest	0.41906
rus-ast	flores200-devtest	0.41921
rus-cat	flores101-devtest	0.53022
rus-cat	flores200-devtest	0.53025
rus-cat	ntrex128	0.49145
rus-fra	flores101-devtest	0.56983
rus-fra	flores200-devtest	0.56984
rus-fra	newstest2012	0.5071
rus-fra	newstest2013	0.53266
rus-fra	ntrex128	0.50447
rus-fra	tatoeba-test-v2020-07-28	0.674
rus-fra	tatoeba-test-v2021-03-30	0.67434
rus-fra	tatoeba-test-v2021-08-07	0.67409
rus-fra	tico19-test	0.52053
rus-glg	flores101-devtest	0.49149
rus-glg	flores200-devtest	0.49121
rus-glg	ntrex128	0.47883
rus-ita	flores101-devtest	0.49453
rus-ita	flores200-devtest	0.49472
rus-ita	ntrex128	0.48689
rus-ita	tatoeba-test-v2020-07-28	0.61975
rus-ita	tatoeba-test-v2021-03-30	0.61992
rus-ita	tatoeba-test-v2021-08-07	0.61986
rus-oci	flores101-devtest	0.39295
rus-oci	flores200-devtest	0.39282
rus-por	flores101-devtest	0.55747
rus-por	flores200-devtest	0.55744
rus-por	ntrex128	0.47583
rus-por	tatoeba-test-v2021-08-07	0.62337
rus-por	tico19-test	0.57158
rus-ron	flores101-devtest	0.49868
rus-ron	flores200-devtest	0.49896
rus-ron	ntrex128	0.45222
rus-ron	tatoeba-test-v2020-07-28	0.58986
rus-ron	tatoeba-test-v2021-03-30	0.59222
rus-ron	tatoeba-test-v2021-08-07	0.59146
rus-scn	flores200-devtest	0.25068
rus-spa	flores101-devtest	0.48208
rus-spa	flores200-devtest	0.4821
rus-spa	newstest2012	0.52703
rus-spa	newstest2013	0.54637
rus-spa	ntrex128	0.51099
rus-spa	tatoeba-test-v2020-07-28	0.68218
rus-spa	tatoeba-test-v2021-03-30	0.68192
rus-spa	tatoeba-test-v2021-08-07	0.68212
rus-spa	tico19-test	0.59593
ukr-ast	flores101-devtest	0.42232
ukr-ast	flores200-devtest	0.42232
ukr-cat	flores101-devtest	0.54187
ukr-cat	flores200-devtest	0.54171
ukr-cat	ntrex128	0.49517
ukr-cat	tatoeba-test-v2020-07-28	0.68493
ukr-cat	tatoeba-test-v2021-03-30	0.68477
ukr-cat	tatoeba-test-v2021-08-07	0.68491
ukr-fra	flores101-devtest	0.58182
ukr-fra	flores200-devtest	0.58197
ukr-fra	ntrex128	0.49534
ukr-fra	tatoeba-test-v2020-07-28	0.66673
ukr-fra	tatoeba-test-v2021-03-30	0.66698
ukr-fra	tatoeba-test-v2021-08-07	0.66692
ukr-glg	flores101-devtest	0.49748
ukr-glg	flores200-devtest	0.49751
ukr-glg	ntrex128	0.48072
ukr-ita	flores101-devtest	0.49726
ukr-ita	flores200-devtest	0.49736
ukr-ita	ntrex128	0.49197
ukr-ita	tatoeba-test-v2021-08-07	0.67704
ukr-oci	flores101-devtest	0.39913
ukr-oci	flores200-devtest	0.39921
ukr-por	flores101-devtest	0.56829
ukr-por	flores200-devtest	0.56813
ukr-por	ntrex128	0.48443
ukr-por	tatoeba-test-v2021-08-07	0.63661
ukr-ron	flores101-devtest	0.51206
ukr-ron	flores200-devtest	0.51197
ukr-ron	ntrex128	0.46478
ukr-scn	flores200-devtest	0.25439
ukr-spa	flores101-devtest	0.48659
ukr-spa	flores200-devtest	0.48659
ukr-spa	ntrex128	0.51666
ukr-spa	tatoeba-test-v2020-07-28	0.67421
ukr-spa	tatoeba-test-v2021-03-30	0.67426
ukr-spa	tatoeba-test-v2021-08-07	0.67451
