bel-ast	flores101-devtest	-0.2826
bel-ast	flores200-devtest	-0.2831
bel-cat	flores101-devtest	0.3247
bel-cat	flores200-devtest	0.3258
bel-fra	flores101-devtest	0.2897
bel-fra	flores200-devtest	0.2890
bel-fra	tatoeba-test-v2021-03-30	0.7551
bel-fra	tatoeba-test-v2021-08-07	0.7583
bel-glg	flores101-devtest	0.2921
bel-glg	flores200-devtest	0.2922
bel-ita	flores101-devtest	0.3290
bel-ita	flores200-devtest	0.3276
bel-ita	tatoeba-test-v2021-03-30	0.8215
bel-ita	tatoeba-test-v2021-08-07	0.8197
bel-oci	flores101-devtest	-0.6255
bel-oci	flores200-devtest	-0.6286
bel-por	flores101-devtest	0.3615
bel-por	flores200-devtest	0.3611
bel-ron	flores101-devtest	0.3979
bel-ron	flores200-devtest	0.3966
bel-scn	flores200-devtest	-0.9596
bel-spa	flores101-devtest	0.2827
bel-spa	flores200-devtest	0.2822
bel-spa	tatoeba-test-v2021-03-30	0.9076
bel-spa	tatoeba-test-v2021-08-07	0.9066
rus-ast	flores101-devtest	-0.1313
rus-ast	flores200-devtest	-0.1302
rus-cat	flores101-devtest	0.5864
rus-cat	flores200-devtest	0.5867
rus-fra	flores101-devtest	0.5867
rus-fra	flores200-devtest	0.5868
rus-fra	newstest2012	0.4368
rus-fra	newstest2013	0.4662
rus-fra	tatoeba-test-v2020-07-28	0.8737
rus-fra	tatoeba-test-v2021-03-30	0.8738
rus-fra	tatoeba-test-v2021-08-07	0.8759
rus-fra	tico19-test	0.7773
rus-glg	flores101-devtest	0.5349
rus-glg	flores200-devtest	0.5347
rus-ita	flores101-devtest	0.5898
rus-ita	flores200-devtest	0.5899
rus-ita	tatoeba-test-v2020-07-28	0.8237
rus-ita	tatoeba-test-v2021-03-30	0.8239
rus-ita	tatoeba-test-v2021-08-07	0.8244
rus-oci	flores101-devtest	-0.4041
rus-oci	flores200-devtest	-0.4046
rus-por	flores101-devtest	0.6455
rus-por	flores200-devtest	0.6454
rus-por	tatoeba-test-v2021-08-07	0.9037
rus-por	tico19-test	0.8545
rus-ron	flores101-devtest	0.6725
rus-ron	flores200-devtest	0.6731
rus-ron	tatoeba-test-v2020-07-28	0.9948
rus-ron	tatoeba-test-v2021-03-30	0.9984
rus-ron	tatoeba-test-v2021-08-07	0.9973
rus-scn	flores200-devtest	-0.9390
rus-spa	flores101-devtest	0.5434
rus-spa	flores200-devtest	0.5433
rus-spa	newstest2012	0.5155
rus-spa	newstest2013	0.5458
rus-spa	tatoeba-test-v2020-07-28	0.9537
rus-spa	tatoeba-test-v2021-03-30	0.9521
rus-spa	tatoeba-test-v2021-08-07	0.9531
rus-spa	tico19-test	0.8430
ukr-ast	flores101-devtest	-0.1072
ukr-ast	flores200-devtest	-0.1081
ukr-cat	flores101-devtest	0.5856
ukr-cat	flores200-devtest	0.5854
ukr-cat	tatoeba-test-v2020-07-28	0.8682
ukr-cat	tatoeba-test-v2021-03-30	0.8677
ukr-cat	tatoeba-test-v2021-08-07	0.8688
ukr-fra	flores101-devtest	0.5967
ukr-fra	flores200-devtest	0.5972
ukr-fra	tatoeba-test-v2020-07-28	0.8911
ukr-fra	tatoeba-test-v2021-03-30	0.8914
ukr-fra	tatoeba-test-v2021-08-07	0.8916
ukr-glg	flores101-devtest	0.5474
ukr-glg	flores200-devtest	0.5472
ukr-ita	flores101-devtest	0.5837
ukr-ita	flores200-devtest	0.5838
ukr-ita	tatoeba-test-v2021-08-07	0.9553
ukr-oci	flores101-devtest	-0.3688
ukr-oci	flores200-devtest	-0.3676
ukr-por	flores101-devtest	0.6494
ukr-por	flores200-devtest	0.6494
ukr-por	tatoeba-test-v2021-08-07	0.9448
ukr-ron	flores101-devtest	0.6830
ukr-ron	flores200-devtest	0.6830
