bel-ast	flores101-devtest	11.5
bel-ast	flores200-devtest	11.5
bel-cat	flores101-devtest	22.6
bel-cat	flores200-devtest	22.7
bel-cat	ntrex128	26.8
bel-fra	flores101-devtest	26.0
bel-fra	flores200-devtest	25.9
bel-fra	ntrex128	26.2
bel-fra	tatoeba-test-v2021-03-30	50.9
bel-fra	tatoeba-test-v2021-08-07	51.1
bel-glg	flores101-devtest	18.4
bel-glg	flores200-devtest	18.4
bel-glg	ntrex128	23.7
bel-ita	flores101-devtest	20.3
bel-ita	flores200-devtest	20.3
bel-ita	ntrex128	25.8
bel-ita	tatoeba-test-v2021-03-30	49.9
bel-ita	tatoeba-test-v2021-08-07	49.7
bel-oci	flores101-devtest	11.7
bel-oci	flores200-devtest	11.7
bel-por	flores101-devtest	22.8
bel-por	flores200-devtest	22.8
bel-por	ntrex128	25.5
bel-ron	flores101-devtest	21.0
bel-ron	flores200-devtest	21.0
bel-ron	ntrex128	25.0
bel-scn	flores200-devtest	3.5
bel-spa	flores101-devtest	19.5
bel-spa	flores200-devtest	19.5
bel-spa	ntrex128	27.6
bel-spa	tatoeba-test-v2021-03-30	48.6
bel-spa	tatoeba-test-v2021-08-07	48.5
rus-ast	flores101-devtest	16.6
rus-ast	flores200-devtest	16.6
rus-cat	flores101-devtest	33.3
rus-cat	flores200-devtest	33.3
rus-cat	ntrex128	28.2
rus-fra	flores101-devtest	38.4
rus-fra	flores200-devtest	38.4
rus-fra	newstest2012	30.1
rus-fra	newstest2013	34.4
rus-fra	ntrex128	30.1
rus-fra	tatoeba-test-v2020-07-28	55.2
rus-fra	tatoeba-test-v2021-03-30	55.2
rus-fra	tatoeba-test-v2021-08-07	55.0
rus-fra	tico19-test	31.8
rus-glg	flores101-devtest	26.5
rus-glg	flores200-devtest	26.5
rus-glg	ntrex128	25.4
rus-ita	flores101-devtest	27.9
rus-ita	flores200-devtest	27.9
rus-ita	ntrex128	27.0
rus-ita	tatoeba-test-v2020-07-28	45.6
rus-ita	tatoeba-test-v2021-03-30	45.6
rus-ita	tatoeba-test-v2021-08-07	45.6
rus-oci	flores101-devtest	16.9
rus-oci	flores200-devtest	16.9
rus-por	flores101-devtest	36.3
rus-por	flores200-devtest	36.3
rus-por	ntrex128	26.1
rus-por	tatoeba-test-v2021-08-07	46.4
rus-por	tico19-test	37.8
rus-ron	flores101-devtest	30.1
rus-ron	flores200-devtest	30.1
rus-ron	ntrex128	25.2
rus-ron	tatoeba-test-v2020-07-28	41.8
rus-ron	tatoeba-test-v2021-03-30	42.1
rus-ron	tatoeba-test-v2021-08-07	42.0
rus-scn	flores200-devtest	4.4
rus-spa	flores101-devtest	25.9
rus-spa	flores200-devtest	25.9
rus-spa	newstest2012	31.3
rus-spa	newstest2013	34.0
rus-spa	ntrex128	29.5
rus-spa	tatoeba-test-v2020-07-28	53.5
rus-spa	tatoeba-test-v2021-03-30	53.5
rus-spa	tatoeba-test-v2021-08-07	53.5
rus-spa	tico19-test	39.8
ukr-ast	flores101-devtest	17.1
ukr-ast	flores200-devtest	17.1
ukr-cat	flores101-devtest	34.4
ukr-cat	flores200-devtest	34.4
ukr-cat	ntrex128	28.5
ukr-cat	tatoeba-test-v2020-07-28	55.0
ukr-cat	tatoeba-test-v2021-03-30	54.9
ukr-cat	tatoeba-test-v2021-08-07	55.0
ukr-fra	flores101-devtest	39.9
ukr-fra	flores200-devtest	40.0
ukr-fra	ntrex128	28.5
ukr-fra	tatoeba-test-v2020-07-28	54.1
ukr-fra	tatoeba-test-v2021-03-30	54.1
ukr-fra	tatoeba-test-v2021-08-07	54.1
ukr-glg	flores101-devtest	27.1
ukr-glg	flores200-devtest	27.1
ukr-glg	ntrex128	25.2
ukr-ita	flores101-devtest	28.3
ukr-ita	flores200-devtest	28.3
ukr-ita	ntrex128	27.1
ukr-ita	tatoeba-test-v2021-08-07	52.6
ukr-oci	flores101-devtest	17.4
ukr-oci	flores200-devtest	17.4
ukr-por	flores101-devtest	37.5
ukr-por	flores200-devtest	37.5
ukr-por	ntrex128	26.9
ukr-por	tatoeba-test-v2021-08-07	48.1
ukr-ron	flores101-devtest	31.5
ukr-ron	flores200-devtest	31.4
ukr-ron	ntrex128	26.5
ukr-scn	flores200-devtest	4.4
ukr-spa	flores101-devtest	26.4
ukr-spa	flores200-devtest	26.4
ukr-spa	ntrex128	29.8
ukr-spa	tatoeba-test-v2020-07-28	52.9
ukr-spa	tatoeba-test-v2021-03-30	52.9
ukr-spa	tatoeba-test-v2021-08-07	52.9
