est-bul	flores101-devtest	0.46255
est-bul	flores200-devtest	0.46329
est-hrv	flores101-devtest	0.43097
est-hrv	flores200-devtest	0.43231
est-mkd	flores101-devtest	0.458
est-mkd	flores200-devtest	0.4578
est-slv	flores101-devtest	0.45373
est-slv	flores200-devtest	0.45389
est-srp_Cyrl	flores101-devtest	0.4206
est-srp_Cyrl	flores200-devtest	0.4206
fin-bul	flores101-devtest	0.459
fin-bul	flores200-devtest	0.45871
fin-hrv	flores101-devtest	0.43369
fin-hrv	flores200-devtest	0.43313
fin-mkd	flores101-devtest	0.44685
fin-mkd	flores200-devtest	0.44737
fin-slv	flores101-devtest	0.4398
fin-slv	flores200-devtest	0.43968
fin-srp_Cyrl	flores101-devtest	0.42184
fin-srp_Cyrl	flores200-devtest	0.42184
hun-bul	flores101-devtest	0.47155
hun-bul	flores200-devtest	0.4704
hun-hrv	flores101-devtest	0.44159
hun-hrv	flores200-devtest	0.44202
hun-mkd	flores101-devtest	0.46413
hun-mkd	flores200-devtest	0.4643
hun-slv	flores101-devtest	0.447
hun-slv	flores200-devtest	0.44781
hun-srp_Cyrl	flores101-devtest	0.43224
hun-srp_Cyrl	flores200-devtest	0.43224
