est-bul	flores101-devtest	16.6
est-bul	flores200-devtest	16.6
est-hrv	flores101-devtest	13.6
est-hrv	flores200-devtest	13.7
est-mkd	flores101-devtest	15.6
est-mkd	flores200-devtest	15.5
est-slv	flores101-devtest	16.6
est-slv	flores200-devtest	16.6
est-srp_Cyrl	flores101-devtest	13.7
est-srp_Cyrl	flores200-devtest	13.7
fin-bul	flores101-devtest	16.1
fin-bul	flores200-devtest	16.0
fin-hrv	flores101-devtest	13.4
fin-hrv	flores200-devtest	13.4
fin-mkd	flores101-devtest	14.3
fin-mkd	flores200-devtest	14.4
fin-slv	flores101-devtest	15.0
fin-slv	flores200-devtest	15.0
fin-srp_Cyrl	flores101-devtest	13.2
fin-srp_Cyrl	flores200-devtest	13.2
hun-bul	flores101-devtest	17.3
hun-bul	flores200-devtest	17.2
hun-hrv	flores101-devtest	14.1
hun-hrv	flores200-devtest	14.1
hun-mkd	flores101-devtest	15.3
hun-mkd	flores200-devtest	15.3
hun-slv	flores101-devtest	15.0
hun-slv	flores200-devtest	15.1
hun-srp_Cyrl	flores101-devtest	13.8
hun-srp_Cyrl	flores200-devtest	13.8
