est-bos	flores101-devtest	0.38454
est-bos	flores200-devtest	0.38454
est-bos	ntrex128	0.37318
est-bul	flores101-devtest	0.43375
est-bul	flores200-devtest	0.43433
est-bul	ntrex128	0.40162
est-hrv	flores101-devtest	0.39862
est-hrv	flores200-devtest	0.40005
est-hrv	ntrex128	0.39968
est-mkd	flores101-devtest	0.428
est-mkd	flores200-devtest	0.42748
est-mkd	ntrex128	0.4182
est-slv	flores101-devtest	0.42483
est-slv	flores200-devtest	0.42494
est-slv	ntrex128	0.41944
est-srp_Cyrl	flores101-devtest	0.39201
est-srp_Cyrl	flores200-devtest	0.39201
est-srp	flores101-devtest	0.02047
fin-bos	flores101-devtest	0.3906
fin-bos	flores200-devtest	0.3906
fin-bos	ntrex128	0.37077
fin-bul	flores101-devtest	0.43004
fin-bul	flores200-devtest	0.42945
fin-bul	ntrex128	0.39145
fin-hrv	flores101-devtest	0.40069
fin-hrv	flores200-devtest	0.40014
fin-hrv	ntrex128	0.39066
fin-mkd	flores101-devtest	0.41586
fin-mkd	flores200-devtest	0.41637
fin-mkd	ntrex128	0.39379
fin-slv	flores101-devtest	0.41046
fin-slv	flores200-devtest	0.41035
fin-slv	ntrex128	0.39979
fin-srp_Cyrl	flores101-devtest	0.3934
fin-srp_Cyrl	flores200-devtest	0.3934
fin-srp	flores101-devtest	0.01949
hun-bos	flores101-devtest	0.38693
hun-bos	flores200-devtest	0.38693
hun-bos	ntrex128	0.35112
hun-bul	flores101-devtest	0.44196
hun-bul	flores200-devtest	0.44069
hun-bul	ntrex128	0.38374
hun-hrv	flores101-devtest	0.40837
hun-hrv	flores200-devtest	0.40887
hun-hrv	ntrex128	0.38346
hun-mkd	flores101-devtest	0.43247
hun-mkd	flores200-devtest	0.4327
hun-mkd	ntrex128	0.39406
hun-slv	flores101-devtest	0.41673
hun-slv	flores200-devtest	0.41725
hun-slv	ntrex128	0.39419
hun-srp_Cyrl	flores101-devtest	0.40216
hun-srp_Cyrl	flores200-devtest	0.40216
hun-srp	flores101-devtest	0.02064
