est-bul	flores101-devtest	0.43375
est-mkd	flores101-devtest	0.428
est-slv	flores101-devtest	0.42483
fin-bul	flores101-devtest	0.43004
fin-mkd	flores101-devtest	0.41586
fin-slv	flores101-devtest	0.41046
hun-bul	flores101-devtest	0.44196
hun-mkd	flores101-devtest	0.43247
hun-slv	flores101-devtest	0.41673
est-bul	flores200-devtest	0.43433
est-mkd	flores200-devtest	0.42748
est-slv	flores200-devtest	0.42494
fin-bul	flores200-devtest	0.42945
fin-mkd	flores200-devtest	0.41637
fin-slv	flores200-devtest	0.41035
hun-bul	flores200-devtest	0.44069
hun-mkd	flores200-devtest	0.4327
hun-slv	flores200-devtest	0.41725
