est-bul	flores101-devtest	21.9
est-mkd	flores101-devtest	20.7
est-slv	flores101-devtest	20.6
fin-bul	flores101-devtest	22.1
fin-mkd	flores101-devtest	19.4
fin-slv	flores101-devtest	18.9
hun-bul	flores101-devtest	23.6
hun-mkd	flores101-devtest	21.4
hun-slv	flores101-devtest	19.6
est-bul	flores200-devtest	22.0
est-mkd	flores200-devtest	20.7
est-slv	flores200-devtest	20.6
fin-bul	flores200-devtest	22.0
fin-mkd	flores200-devtest	19.4
fin-slv	flores200-devtest	18.9
hun-bul	flores200-devtest	23.4
hun-mkd	flores200-devtest	21.4
hun-slv	flores200-devtest	19.6
