est-bul	flores101-devtest	0.2867
est-hrv	flores101-devtest	0.3368
est-mkd	flores101-devtest	0.3555
est-slv	flores101-devtest	0.4550
est-srp_Cyrl	flores101-devtest	0.2373
fin-bul	flores101-devtest	0.3428
fin-hrv	flores101-devtest	0.4604
fin-mkd	flores101-devtest	0.3442
fin-slv	flores101-devtest	0.4485
fin-srp_Cyrl	flores101-devtest	0.3372
hun-bul	flores101-devtest	0.3536
hun-hrv	flores101-devtest	0.4530
hun-mkd	flores101-devtest	0.3990
hun-slv	flores101-devtest	0.4654
hun-srp_Cyrl	flores101-devtest	0.3462
est-bul	flores200-devtest	0.2862
est-hrv	flores200-devtest	0.3364
est-mkd	flores200-devtest	0.3534
est-slv	flores200-devtest	0.4538
est-srp_Cyrl	flores200-devtest	0.2373
fin-bul	flores200-devtest	0.3422
fin-hrv	flores200-devtest	0.4548
fin-mkd	flores200-devtest	0.3399
fin-slv	flores200-devtest	0.4511
fin-srp_Cyrl	flores200-devtest	0.3372
hun-bul	flores200-devtest	0.3524
hun-hrv	flores200-devtest	0.4583
hun-mkd	flores200-devtest	0.3988
hun-slv	flores200-devtest	0.4720
hun-srp_Cyrl	flores200-devtest	0.3462
