est-bos	flores101-devtest	0.38454
est-bos	flores200-devtest	0.38454
est-bul	flores101-devtest	0.43375
est-bul	flores200-devtest	0.43433
est-hrv	flores101-devtest	0.39862
est-hrv	flores200-devtest	0.40005
est-mkd	flores101-devtest	0.428
est-mkd	flores200-devtest	0.42748
est-slv	flores101-devtest	0.42483
est-slv	flores200-devtest	0.42494
est-srp_Cyrl	flores101-devtest	0.39201
est-srp_Cyrl	flores200-devtest	0.39201
est-srp	flores101-devtest	0.02047
fin-bos	flores101-devtest	0.3906
fin-bos	flores200-devtest	0.3906
fin-bul	flores101-devtest	0.43004
fin-bul	flores200-devtest	0.42945
fin-hrv	flores101-devtest	0.40069
fin-hrv	flores200-devtest	0.40014
fin-mkd	flores101-devtest	0.41586
fin-mkd	flores200-devtest	0.41637
fin-slv	flores101-devtest	0.41046
fin-slv	flores200-devtest	0.41035
fin-srp_Cyrl	flores101-devtest	0.3934
fin-srp_Cyrl	flores200-devtest	0.3934
fin-srp	flores101-devtest	0.01949
hun-bos	flores101-devtest	0.38693
hun-bos	flores200-devtest	0.38693
hun-bul	flores101-devtest	0.44196
hun-bul	flores200-devtest	0.44069
hun-hrv	flores101-devtest	0.40837
hun-hrv	flores200-devtest	0.40887
hun-mkd	flores101-devtest	0.43247
hun-mkd	flores200-devtest	0.4327
hun-slv	flores101-devtest	0.41673
hun-slv	flores200-devtest	0.41725
hun-srp_Cyrl	flores101-devtest	0.40216
hun-srp_Cyrl	flores200-devtest	0.40216
hun-srp	flores101-devtest	0.02064
