est-bos	flores101-devtest	0.41615
est-bos	flores200-devtest	0.41615
est-bos	ntrex128	0.40414
est-bul	flores101-devtest	0.46255
est-bul	flores200-devtest	0.46329
est-bul	ntrex128	0.42645
est-hrv	flores101-devtest	0.43097
est-hrv	flores200-devtest	0.43231
est-hrv	ntrex128	0.43126
est-mkd	flores101-devtest	0.458
est-mkd	flores101-devtest	0.45843
est-mkd	flores200-devtest	0.4578
est-mkd	ntrex128	0.44802
est-slv	flores101-devtest	0.45373
est-slv	flores200-devtest	0.45389
est-slv	ntrex128	0.44812
est-srp_Cyrl	flores101-devtest	0.4206
est-srp_Cyrl	flores200-devtest	0.4206
est-srp	flores101-devtest	0.0093
fin-bos	flores101-devtest	0.42231
fin-bos	flores200-devtest	0.42231
fin-bos	ntrex128	0.4025
fin-bul	flores101-devtest	0.459
fin-bul	flores101-devtest	0.45943
fin-bul	flores200-devtest	0.45871
fin-bul	ntrex128	0.41735
fin-hrv	flores101-devtest	0.43369
fin-hrv	flores200-devtest	0.43313
fin-hrv	ntrex128	0.42247
fin-mkd	flores101-devtest	0.44685
fin-mkd	flores200-devtest	0.44737
fin-mkd	ntrex128	0.42489
fin-slv	flores101-devtest	0.4398
fin-slv	flores200-devtest	0.43968
fin-slv	ntrex128	0.42876
fin-srp_Cyrl	flores101-devtest	0.42184
fin-srp_Cyrl	flores200-devtest	0.42184
fin-srp	flores101-devtest	0.00851
hun-bos	flores101-devtest	0.41856
hun-bos	flores200-devtest	0.41856
hun-bos	ntrex128	0.38269
hun-bul	flores101-devtest	0.47155
hun-bul	flores200-devtest	0.4704
hun-bul	ntrex128	0.41024
hun-hrv	flores101-devtest	0.44159
hun-hrv	flores200-devtest	0.44202
hun-hrv	ntrex128	0.41625
hun-mkd	flores101-devtest	0.46413
hun-mkd	flores200-devtest	0.4643
hun-mkd	ntrex128	0.42555
hun-slv	flores101-devtest	0.447
hun-slv	flores101-devtest	0.44728
hun-slv	flores200-devtest	0.44781
hun-slv	ntrex128	0.42457
hun-srp_Cyrl	flores101-devtest	0.43224
hun-srp_Cyrl	flores200-devtest	0.43224
hun-srp	flores101-devtest	0.00961
