est-bos	flores101-devtest	0.7521
est-bos	flores200-devtest	0.7521
est-bos	ntrex128	0.7309
est-bul	flores101-devtest	0.2867
est-bul	flores200-devtest	0.2862
est-bul	ntrex128	0.7434
est-hrv	flores101-devtest	0.3368
est-hrv	flores200-devtest	0.3364
est-hrv	ntrex128	0.7532
est-mkd	flores101-devtest	0.3555
est-mkd	flores200-devtest	0.3534
est-mkd	ntrex128	0.7691
est-slv	flores101-devtest	0.4550
est-slv	flores200-devtest	0.4538
est-slv	ntrex128	0.7667
est-srp_Cyrl	flores101-devtest	0.2373
est-srp_Cyrl	flores200-devtest	0.2373
est-srp	flores101-devtest	0.6240
fin-bos	flores101-devtest	0.7939
fin-bos	flores200-devtest	0.7939
fin-bos	ntrex128	0.7643
fin-bul	flores101-devtest	0.3428
fin-bul	flores200-devtest	0.3422
fin-bul	ntrex128	0.7737
fin-hrv	flores101-devtest	0.4604
fin-hrv	flores200-devtest	0.4548
fin-hrv	ntrex128	0.7859
fin-mkd	flores101-devtest	0.3442
fin-mkd	flores200-devtest	0.3399
fin-mkd	ntrex128	0.7621
fin-slv	flores101-devtest	0.4485
fin-slv	flores200-devtest	0.4511
fin-slv	ntrex128	0.7775
fin-srp_Cyrl	flores101-devtest	0.3372
fin-srp_Cyrl	flores200-devtest	0.3372
fin-srp	flores101-devtest	0.6649
hun-bos	flores101-devtest	0.7759
hun-bos	flores200-devtest	0.7759
hun-bos	ntrex128	0.7423
hun-bul	flores101-devtest	0.3536
hun-bul	flores200-devtest	0.3524
hun-bul	ntrex128	0.7610
hun-hrv	flores101-devtest	0.4530
hun-hrv	flores200-devtest	0.4583
hun-hrv	ntrex128	0.7839
hun-mkd	flores101-devtest	0.3990
hun-mkd	flores200-devtest	0.3988
hun-mkd	ntrex128	0.7623
hun-slv	flores101-devtest	0.4654
hun-slv	flores200-devtest	0.4720
hun-slv	ntrex128	0.7704
hun-srp_Cyrl	flores101-devtest	0.3462
hun-srp_Cyrl	flores200-devtest	0.3462
hun-srp	flores101-devtest	0.6447
