isl-nor	europeana2021	11.1
isl-swe	europeana2021	11.0
nob-isl	europeana2021	8.0
nob-swe	europeana2021	41.9
dan-isl	flores101-dev	6.7
dan-nob	flores101-dev	23.8
dan-swe	flores101-dev	32.1
isl-dan	flores101-dev	14.3
isl-nob	flores101-dev	10.8
isl-swe	flores101-dev	13.3
nob-dan	flores101-dev	26.9
nob-isl	flores101-dev	5.9
nob-swe	flores101-dev	25.4
swe-dan	flores101-dev	33.2
swe-isl	flores101-dev	7.0
swe-nob	flores101-dev	23.0
dan-isl	flores101-devtest	6.5
dan-nob	flores101-devtest	23.1
dan-swe	flores101-devtest	32.3
isl-dan	flores101-devtest	14.2
isl-nob	flores101-devtest	10.2
isl-swe	flores101-devtest	12.3
nob-dan	flores101-devtest	26.8
nob-isl	flores101-devtest	5.8
nob-swe	flores101-devtest	25.2
swe-dan	flores101-devtest	33.3
swe-isl	flores101-devtest	6.4
swe-nob	flores101-devtest	23.3
dan-swe	tatoeba-test-v2020-07-28	67.5
nno-nob	tatoeba-test-v2020-07-28	68.3
nob-nno	tatoeba-test-v2020-07-28	43.6
nob-swe	tatoeba-test-v2020-07-28	70.0
nor-swe	tatoeba-test-v2020-07-28	69.9
swe-dan	tatoeba-test-v2020-07-28	67.1
swe-nob	tatoeba-test-v2020-07-28	72.1
swe-nor	tatoeba-test-v2020-07-28	12.3
dan-swe	tatoeba-test-v2021-03-30	67.5
nno-nob	tatoeba-test-v2021-03-30	68.5
nob-nno	tatoeba-test-v2021-03-30	43.2
nob-swe	tatoeba-test-v2021-03-30	68.8
nor-swe	tatoeba-test-v2021-03-30	68.3
swe-dan	tatoeba-test-v2021-03-30	67.1
swe-nob	tatoeba-test-v2021-03-30	71.1
swe-nor	tatoeba-test-v2021-03-30	12.0
dan-nob	tatoeba-test-v2021-08-07	70.7
dan-nor	tatoeba-test-v2021-08-07	8.9
dan-swe	tatoeba-test-v2021-08-07	67.4
nno-nob	tatoeba-test-v2021-08-07	68.0
nob-dan	tatoeba-test-v2021-08-07	69.5
nob-nno	tatoeba-test-v2021-08-07	43.3
nob-swe	tatoeba-test-v2021-08-07	69.4
nor-dan	tatoeba-test-v2021-08-07	69.5
nor-swe	tatoeba-test-v2021-08-07	68.8
swe-dan	tatoeba-test-v2021-08-07	67.1
swe-nob	tatoeba-test-v2021-08-07	71.4
swe-nor	tatoeba-test-v2021-08-07	12.1
