khm-eng	flores101-dev	-0.4901
khm-eng	flores101-devtest	-0.6256
vie-eng	flores101-devtest	0.1378
vie-eng	flores101-dev	0.1672
khm-eng	flores200-dev	-0.4914
khm-eng	flores200-devtest	-0.6247
vie-eng	flores200-devtest	0.1350
vie-eng	flores200-dev	0.1650
khm-eng	newstest2020	-0.8786
khm-eng	tatoeba-test-v2020-07-28	-0.4145
khm-eng	tatoeba-test-v2021-03-30	-0.4165
kha-eng	tatoeba-test-v2021-08-07	-1.5894
khm-eng	tatoeba-test-v2021-08-07	-0.4193
vie-eng	tatoeba-test-v2021-08-07	0.5843
khm-eng	tico19-test	-0.7015
khm-eng	wikipedia.dev	-0.8580
khm-eng	wikipedia.devtest	-0.9246
