# opus-2020-08-12.zip

* dataset: opus
* model: transformer
* source language(s): kha khm khm_Latn mnw vie vie_Hani
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-08-12.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/mkh-eng/opus-2020-08-12.zip)
* test set translations: [opus-2020-08-12.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/mkh-eng/opus-2020-08-12.test.txt)
* test set scores: [opus-2020-08-12.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/mkh-eng/opus-2020-08-12.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.kha-eng.kha.eng 	| 0.5 	| 0.108 |
| Tatoeba-test.khm-eng.khm.eng 	| 8.5 	| 0.206 |
| Tatoeba-test.mnw-eng.mnw.eng 	| 0.7 	| 0.110 |
| Tatoeba-test.multi.eng 	| 24.5 	| 0.407 |
| Tatoeba-test.vie-eng.vie.eng 	| 34.4 	| 0.529 |
