kha-eng	tatoeba-test-v2020-07-28	0.114
kha-eng	tatoeba-test-v2021-03-30	0.114
kha-eng	tatoeba-test-v2021-08-07	0.11377
khm-eng	flores101-devtest	0.32284
khm-eng	flores200-devtest	0.32191
khm-eng	newstest2020	0.25728
khm-eng	tatoeba-test-v2020-07-28	0.28096
khm-eng	tatoeba-test-v2021-03-30	0.281
khm-eng	tatoeba-test-v2021-08-07	0.28102
khm-eng	tico19-test	0.31622
khm-eng	wikipedia.devtest	0.23637
khm-eng	wikipedia.devtest.km-en	0.237
vie-eng	flores101-devtest	0.46071
vie-eng	flores200-devtest	0.46051
vie-eng	tatoeba-test-v2020-07-28	0.555
vie-eng	tatoeba-test-v2021-03-30	0.555
vie-eng	tatoeba-test-v2021-08-07	0.55463
