# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): kha khm khm_Latn mnw vie vie_Hani
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/mkh-eng/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/mkh-eng/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/mkh-eng/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.kha-eng.kha.eng 	| 0.8 	| 0.114 |
| Tatoeba-test.khm-eng.khm.eng 	| 9.0 	| 0.268 |
| Tatoeba-test.mnw-eng.mnw.eng 	| 0.7 	| 0.040 |
| Tatoeba-test.multi.eng 	| 25.6 	| 0.410 |
| Tatoeba-test.vie-eng.vie.eng 	| 36.8 	| 0.554 |
