eng-afr	flores101-devtest	0.5915
eng-afr	flores200-devtest	0.59131
eng-afr	ntrex128	0.59827
eng-afr	tatoeba-test-v2021-08-07	0.70015
eng-ang	tatoeba-test-v2021-03-30	0.14565
eng-asm	flores101-devtest	0.19976
eng-asm	flores200-devtest	0.19964
eng-asm	tatoeba-test-v2021-03-30	0.23773
eng-ast	flores101-devtest	0.46635
eng-ast	flores200-devtest	0.46677
eng-awa	flores200-devtest	0.01081
eng-awa	tatoeba-test-v2021-03-30	0.0076
eng-awa	tatoeba-test-v2021-08-07	0.00762
eng-bel	flores101-devtest	0.28518
eng-bel	flores200-devtest	0.28532
eng-bel	ntrex128	0.34782
eng-bel	tatoeba-test-v2021-08-07	0.42418
eng-ben	flores101-devtest	0.29783
eng-ben	flores200-devtest	0.29795
eng-ben	ntrex128	0.31525
eng-ben	tatoeba-test-v2021-08-07	0.39543
eng-ben	tico19-test	0.28609
eng-bho	flores200-devtest	0.01743
eng-bos	flores101-devtest	0.17988
eng-bos	flores200-devtest	0.17988
eng-bos_Latn	tatoeba-test-v2020-07-28	0.65288
eng-bos_Latn	tatoeba-test-v2021-03-30	0.65288
eng-bos_Latn	tatoeba-test-v2021-08-07	0.65348
eng-bos	ntrex128	0.18958
eng-bre	tatoeba-test-v2021-03-30	0.28244
eng-bre	tatoeba-test-v2021-08-07	0.2859
eng-bul	flores101-devtest	0.51354
eng-bul	flores200-devtest	0.5127
eng-bul	ntrex128	0.45158
eng-bul	tatoeba-test-v2021-08-07	0.5773
eng-cat	flores101-devtest	0.54594
eng-cat	flores200-devtest	0.54639
eng-cat	ntrex128	0.50876
eng-cat	tatoeba-test-v2021-08-07	0.60843
eng-ces	flores101-devtest	0.42643
eng-ces	flores200-devtest	0.42697
eng-ces	generaltest2022	0.4486
eng-ces	multi30k_test_2016_flickr	0.38445
eng-ces	multi30k_test_2018_flickr	0.37886
eng-ces	newssyscomb2009	0.39764
eng-ces	newstest2008	0.37442
eng-ces	news-test2008	0.3748
eng-ces	newstest2009	0.3907
eng-ces	newstest2010	0.39357
eng-ces	newstest2011	0.39689
eng-ces	newstest2012	0.3782
eng-ces	newstest2013	0.39829
eng-ces	newstest2014	0.42089
eng-ces	newstest2015	0.40048
eng-ces	newstest2016	0.41787
eng-ces	newstest2017	0.37919
eng-ces	newstest2018	0.38225
eng-ces	newstest2019	0.38992
eng-ces	newstest2021	0.37227
eng-ces	ntrex128	0.41855
eng-ces	tatoeba-test-v2020-07-28	0.52322
eng-ces	tatoeba-test-v2021-03-30	0.5209
eng-ces	tatoeba-test-v2021-08-07	0.5181
eng-cor	tatoeba-test-v2021-08-07	0.08938
eng-cym	flores101-devtest	0.41672
eng-cym	flores200-devtest	0.41679
eng-cym	ntrex128	0.38259
eng-cym	tatoeba-test-v2021-03-30	0.439
eng-cym	tatoeba-test-v2021-08-07	0.43799
eng-dan	flores101-devtest	0.57532
eng-dan	flores200-devtest	0.57549
eng-dan	ntrex128	0.52548
eng-dan	tatoeba-test-v2020-07-28	0.66004
eng-dan	tatoeba-test-v2021-03-30	0.65981
eng-dan	tatoeba-test-v2021-08-07	0.65944
eng-deu	flores101-devtest	0.51043
eng-deu	flores200-devtest	0.5104
eng-deu	generaltest2022	0.52467
eng-deu	multi30k_task2_test_2016	0.22718
eng-deu	multi30k_test_2016_flickr	0.52521
eng-deu	multi30k_test_2017_flickr	0.50102
eng-deu	multi30k_test_2017_mscoco	0.45401
eng-deu	multi30k_test_2018_flickr	0.48378
eng-deu	newssyscomb2009	0.44699
eng-deu	news-test2008	0.43743
eng-deu	newstest2008	0.43809
eng-deu	newstest2009	0.44258
eng-deu	newstest2010	0.45338
eng-deu	newstest2011	0.43814
eng-deu	newstest2012	0.4375
eng-deu	newstest2013	0.46329
eng-deu	newstest2014	0.46861
eng-deu	newstest2015	0.48821
eng-deu	newstest2016	0.51749
eng-deu	newstest2017	0.4777
eng-deu	newstest2018	0.5443
eng-deu	newstest2019	0.51255
eng-deu	newstest2020	0.47636
eng-deu	newstest2021	0.52022
eng-deu	newstestALL2020	0.5052
eng-deu	newstestB2020	0.46457
eng-deu	ntrex128	0.46573
eng-deu	tatoeba-test-v2020-07-28	0.53135
eng-deu	tatoeba-test-v2021-03-30	0.52427
eng-deu	tatoeba-test-v2021-08-07	0.51963
eng-ell	flores101-devtest	0.38618
eng-ell	flores200-devtest	0.38556
eng-ell	ntrex128	0.41872
eng-ell	tatoeba-test-v2020-07-28	0.61606
eng-ell	tatoeba-test-v2021-03-30	0.60676
eng-ell	tatoeba-test-v2021-08-07	0.60199
eng-fao	flores200-devtest	0.25967
eng-fao	ntrex128	0.28206
eng-fao	tatoeba-test-v2021-03-30	0.28417
eng-fao	tatoeba-test-v2021-08-07	0.28363
eng-fra	flores101-devtest	0.5768
eng-fra	flores200-devtest	0.57576
eng-fra	multi30k_test_2016_flickr	0.55183
eng-fra	multi30k_test_2017_flickr	0.54895
eng-fra	multi30k_test_2017_mscoco	0.57028
eng-fra	multi30k_test_2018_flickr	0.52159
eng-fra	newsdiscusstest2015	0.53286
eng-fra	newssyscomb2009	0.51149
eng-fra	news-test2008	0.48491
eng-fra	newstest2008	0.48497
eng-fra	newstest2009	0.49981
eng-fra	newstest2010	0.51017
eng-fra	newstest2011	0.53109
eng-fra	newstest2012	0.51766
eng-fra	newstest2013	0.50735
eng-fra	newstest2014	0.54336
eng-fra	ntrex128	0.49742
eng-fra	tatoeba-test-v2020-07-28	0.57182
eng-fra	tatoeba-test-v2021-03-30	0.57611
eng-fra	tatoeba-test-v2021-08-07	0.576
eng-fra	tico19-test	0.53242
eng-fry	tatoeba-test-v2020-07-28	0.39183
eng-fry	tatoeba-test-v2021-03-30	0.40044
eng-fry	tatoeba-test-v2021-08-07	0.39782
eng-gla	flores200-devtest	0.33329
eng-gla	tatoeba-test-v2020-07-28	0.33295
eng-gla	tatoeba-test-v2021-03-30	0.33482
eng-gla	tatoeba-test-v2021-08-07	0.33484
eng-gle	flores101-devtest	0.45839
eng-gle	flores200-devtest	0.4578
eng-gle	ntrex128	0.42707
eng-gle	tatoeba-test-v2020-07-28	0.53266
eng-gle	tatoeba-test-v2021-03-30	0.53266
eng-gle	tatoeba-test-v2021-08-07	0.53241
eng-glg	flores101-devtest	0.51293
eng-glg	flores200-devtest	0.51249
eng-glg	ntrex128	0.51523
eng-glg	tatoeba-test-v2020-07-28	0.58307
eng-glg	tatoeba-test-v2021-03-30	0.58318
eng-glg	tatoeba-test-v2021-08-07	0.58375
eng-gos	tatoeba-test-v2020-07-28	0.13833
eng-gos	tatoeba-test-v2021-03-30	0.13928
eng-gos	tatoeba-test-v2021-08-07	0.13877
eng-got	tatoeba-test-v2020-07-28	0.03021
eng-got	tatoeba-test-v2021-03-30	0.03031
eng-got	tatoeba-test-v2021-08-07	0.03027
eng-grc	tatoeba-test-v2020-07-28	0.01855
eng-grc	tatoeba-test-v2021-03-30	0.01854
eng-grc	tatoeba-test-v2021-08-07	0.01829
eng-gsw	tatoeba-test-v2021-03-30	0.11236
eng-gsw	tatoeba-test-v2021-08-07	0.11436
eng-guj	flores101-devtest	0.23095
eng-guj	flores200-devtest	0.23091
eng-guj	newstest2019	0.26414
eng-guj	ntrex128	0.24571
eng-hat	flores200-devtest	0.43504
eng-hin	flores101-devtest	0.33986
eng-hin	flores200-devtest	0.34089
eng-hin	newstest2014	0.31028
eng-hin	ntrex128	0.32682
eng-hin	tatoeba-test-v2021-08-07	0.40739
eng-hin	tico19-test	0.34291
eng-hrv	flores101-devtest	0.45976
eng-hrv	flores200-devtest	0.46001
eng-hrv	generaltest2022	0.46601
eng-hrv	ntrex128	0.46039
eng-hrv	tatoeba-test-v2020-07-28	0.60603
eng-hrv	tatoeba-test-v2021-03-30	0.60622
eng-hrv	tatoeba-test-v2021-08-07	0.6056
eng-hye	flores101-devtest	0.35519
eng-hye	flores200-devtest	0.35656
eng-hye	ntrex128	0.34719
eng-hye	tatoeba-test-v2021-08-07	0.39833
eng-ind	flores101-devtest	0.54235
eng-ind	flores200-devtest	0.5426
eng-ind	ntrex128	0.52438
eng-ind	tatoeba-test-v2021-08-07	0.56741
eng-ind	tico19-test	0.57116
eng-isl	flores101-devtest	0.35011
eng-isl	flores200-devtest	0.35073
eng-isl	newstest2021	0.35434
eng-isl	ntrex128	0.36407
eng-isl	tatoeba-test-v2020-07-28	0.40347
eng-isl	tatoeba-test-v2021-03-30	0.40373
eng-isl	tatoeba-test-v2021-08-07	0.40348
eng-ita	flores101-devtest	0.48031
eng-ita	flores200-devtest	0.48032
eng-ita	newssyscomb2009	0.5259
eng-ita	newstest2009	0.52362
eng-ita	ntrex128	0.51198
eng-ita	tatoeba-test-v2020-07-28	0.60432
eng-ita	tatoeba-test-v2021-03-30	0.61356
eng-ita	tatoeba-test-v2021-08-07	0.62205
eng-kur_Latn	tatoeba-test-v2021-03-30	0.19599
eng-kur_Latn	tatoeba-test-v2021-08-07	0.19897
eng-kur	tatoeba-test-v2020-07-28	0.19922
eng-kur	tatoeba-test-v2021-03-30	0.1583
eng-kur	tatoeba-test-v2021-08-07	0.14637
eng-kur	tico19-test	0.16538
eng-lad_Latn	tatoeba-test-v2020-07-28	0.16759
eng-lad_Latn	tatoeba-test-v2021-03-30	0.17059
eng-lad_Latn	tatoeba-test-v2021-08-07	0.17085
eng-lad	tatoeba-test-v2020-07-28	0.15593
eng-lad	tatoeba-test-v2021-03-30	0.15326
eng-lad	tatoeba-test-v2021-08-07	0.15128
eng-lat	tatoeba-test-v2020-07-28	0.15758
eng-lat	tatoeba-test-v2021-03-30	0.15744
eng-lat	tatoeba-test-v2021-08-07	0.15746
eng-lav	flores101-devtest	0.44383
eng-lav	newstest2017	0.40279
eng-lav	ntrex128	0.39616
eng-lav	tatoeba-test-v2020-07-28	0.52328
eng-lav	tatoeba-test-v2021-03-30	0.52328
eng-lav	tatoeba-test-v2021-08-07	0.52327
eng-lij	flores200-devtest	0.21915
eng-lit	flores101-devtest	0.4229
eng-lit	flores200-devtest	0.42358
eng-lit	newstest2019	0.37276
eng-lit	ntrex128	0.38536
eng-lit	tatoeba-test-v2020-07-28	0.51231
eng-lit	tatoeba-test-v2021-03-30	0.51231
eng-lit	tatoeba-test-v2021-08-07	0.51214
eng-lmo	flores200-devtest	0.20537
eng-ltg	flores200-devtest	0.22011
eng-ltz	flores101-devtest	0.3322
eng-ltz	flores200-devtest	0.33193
eng-ltz	ntrex128	0.32607
eng-ltz	tatoeba-test-v2020-07-28	0.3298
eng-ltz	tatoeba-test-v2021-03-30	0.33548
eng-ltz	tatoeba-test-v2021-08-07	0.33961
eng-mai	flores200-devtest	0.25225
eng-mar	flores101-devtest	0.24259
eng-mar	flores200-devtest	0.24369
eng-mar	ntrex128	0.24646
eng-mar	tatoeba-test-v2020-07-28	0.41305
eng-mar	tatoeba-test-v2021-03-30	0.41167
eng-mar	tatoeba-test-v2021-08-07	0.41086
eng-mar	tico19-test	0.22249
eng-mkd	flores101-devtest	0.49859
eng-mkd	flores200-devtest	0.49921
eng-mkd	ntrex128	0.50745
eng-mkd	tatoeba-test-v2020-07-28	0.5665
eng-mkd	tatoeba-test-v2021-03-30	0.56664
eng-mkd	tatoeba-test-v2021-08-07	0.56652
eng-nds	tatoeba-test-v2021-08-07	0.37299
eng-nld	flores101-devtest	0.46792
eng-nld	flores200-devtest	0.46844
eng-nld	ntrex128	0.5036
eng-nld	tatoeba-test-v2020-07-28	0.62507
eng-nld	tatoeba-test-v2021-03-30	0.61554
eng-nld	tatoeba-test-v2021-08-07	0.61071
eng-nno	flores200-devtest	0.46779
eng-nno	ntrex128	0.46745
eng-nno	tatoeba-test-v2021-08-07	0.47987
eng-nob	flores101-devtest	0.51222
eng-nob	flores200-devtest	0.51191
eng-nob	ntrex128	0.50327
eng-nob	tatoeba-test-v2021-08-07	0.61477
eng-npi	flores101-devtest	0.01602
eng-npi	flores200-devtest	0.01606
eng-oci	flores101-devtest	0.49524
eng-oci	flores200-devtest	0.49482
eng-oci	tatoeba-test-v2021-03-30	0.26689
eng-oci	tatoeba-test-v2021-08-07	0.26685
eng-orv	tatoeba-test-v2021-03-30	0.02817
eng-orv	tatoeba-test-v2021-08-07	0.02806
eng-pan	flores101-devtest	0.01339
eng-pan	flores200-devtest	0.01339
eng-pan	ntrex128	0.0169
eng-pap	flores200-devtest	0.51027
eng-pes	flores200-devtest	0.20565
eng-pes	tatoeba-test-v2020-07-28	0.24431
eng-pes	tatoeba-test-v2021-03-30	0.24431
eng-pes	tatoeba-test-v2021-08-07	0.24412
eng-pms	tatoeba-test-v2020-07-28	0.13092
eng-pms	tatoeba-test-v2021-03-30	0.13092
eng-pms	tatoeba-test-v2021-08-07	0.1309
eng-pol	flores101-devtest	0.3786
eng-pol	flores200-devtest	0.37814
eng-pol	newstest2020	0.40308
eng-pol	ntrex128	0.38541
eng-pol	tatoeba-test-v2020-07-28	0.5332
eng-pol	tatoeba-test-v2021-03-30	0.53308
eng-pol	tatoeba-test-v2021-08-07	0.5336
eng-por	flores101-devtest	0.58817
eng-por	flores200-devtest	0.58839
eng-por	ntrex128	0.52499
eng-por	tatoeba-test-v2020-07-28	0.58395
eng-por	tatoeba-test-v2021-03-30	0.5848
eng-por	tatoeba-test-v2021-08-07	0.58935
eng-por	tico19-test	0.62761
eng-prg	tatoeba-test-v2021-03-30	0.10279
eng-prg	tatoeba-test-v2021-08-07	0.10257
eng-pus	flores101-devtest	0.14518
eng-pus	newstest2020	0.1503
eng-pus	ntrex128	0.13659
eng-pus	tico19-test	0.15136
eng-pus	wikipedia.devtest	0.14752
eng-rom	tatoeba-test-v2020-07-28	0.32883
eng-rom	tatoeba-test-v2021-03-30	0.32874
eng-rom	tatoeba-test-v2021-08-07	0.32399
eng-ron	flores101-devtest	0.48057
eng-ron	flores200-devtest	0.48117
eng-ron	newstest2016	0.46962
eng-ron	ntrex128	0.44641
eng-ron	tatoeba-test-v2020-07-28	0.55948
eng-ron	tatoeba-test-v2021-03-30	0.5625
eng-ron	tatoeba-test-v2021-08-07	0.56512
eng-rus	flores101-devtest	0.4026
eng-rus	flores200-devtest	0.40218
eng-rus	generaltest2022	0.3957
eng-rus	newstest2012	0.46363
eng-rus	newstest2013	0.40964
eng-rus	newstest2014	0.46641
eng-rus	newstest2015	0.44117
eng-rus	newstest2016	0.42705
eng-rus	newstest2017	0.43993
eng-rus	newstest2018	0.42606
eng-rus	newstest2019	0.41156
eng-rus	newstest2020	0.37951
eng-rus	newstest2021	0.42329
eng-rus	ntrex128	0.38972
eng-rus	tatoeba-test-v2020-07-28	0.49928
eng-rus	tatoeba-test-v2021-03-30	0.49369
eng-rus	tatoeba-test-v2021-08-07	0.48775
eng-rus	tico19-test	0.40845
eng-san	flores200-devtest	0.01518
eng-scn	flores200-devtest	0.18682
eng-sin	flores200-devtest	0.19592
eng-sin	ntrex128	0.21593
eng-sin	wikipedia.devtest	0.19847
eng-sin	wikipedia.test	0.19214
eng-slv	flores101-devtest	0.43883
eng-slv	flores200-devtest	0.43909
eng-slv	ntrex128	0.43293
eng-slv	tatoeba-test-v2020-07-28	0.31874
eng-slv	tatoeba-test-v2021-03-30	0.31874
eng-slv	tatoeba-test-v2021-08-07	0.29409
eng-snd	flores101-devtest	0.01443
eng-snd	flores200-devtest	0.01443
eng-spa	flores101-devtest	0.47146
eng-spa	flores200-devtest	0.4718
eng-spa	newssyscomb2009	0.52327
eng-spa	news-test2008	0.50255
eng-spa	newstest2008	0.50275
eng-spa	newstest2009	0.51862
eng-spa	newstest2010	0.54878
eng-spa	newstest2011	0.55322
eng-spa	newstest2012	0.55122
eng-spa	newstest2013	0.52658
eng-spa	ntrex128	0.54665
eng-spa	tatoeba-test-v2020-07-28	0.6222
eng-spa	tatoeba-test-v2021-03-30	0.62745
eng-spa	tatoeba-test-v2021-08-07	0.63467
eng-spa	tico19-test	0.63421
eng-sqi	ntrex128	0.48657
eng-sqi	tatoeba-test-v2020-07-28	0.59489
eng-sqi	tatoeba-test-v2021-03-30	0.59437
eng-sqi	tatoeba-test-v2021-08-07	0.60426
eng-srp_Cyrl	flores101-devtest	0.45405
eng-srp_Cyrl	flores200-devtest	0.45405
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.54958
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.54958
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.54997
eng-srp	flores101-devtest	0.02124
eng-srp_Latn	tatoeba-test-v2020-07-28	0.52998
eng-srp_Latn	tatoeba-test-v2021-03-30	0.52995
eng-srp_Latn	tatoeba-test-v2021-08-07	0.52987
eng-swe	flores101-devtest	0.56866
eng-swe	flores200-devtest	0.56818
eng-swe	ntrex128	0.54963
eng-swe	tatoeba-test-v2020-07-28	0.65005
eng-swe	tatoeba-test-v2021-03-30	0.64955
eng-swe	tatoeba-test-v2021-08-07	0.648
eng-tgk	flores101-devtest	0.02334
eng-tgk	flores200-devtest	0.02334
eng-ukr	flores101-devtest	0.40564
eng-ukr	flores200-devtest	0.4066
eng-ukr	generaltest2022	0.37802
eng-ukr	ntrex128	0.36621
eng-ukr	tatoeba-test-v2020-07-28	0.51367
eng-ukr	tatoeba-test-v2021-03-30	0.51132
eng-ukr	tatoeba-test-v2021-08-07	0.50956
eng-urd	flores101-devtest	0.26284
eng-urd	flores200-devtest	0.26093
eng-urd	ntrex128	0.28895
eng-urd	tatoeba-test-v2021-08-07	0.34914
eng-urd	tico19-test	0.26235
eng-vec	flores200-devtest	0.22793
eng-yid	tatoeba-test-v2020-07-28	0.27664
eng-yid	tatoeba-test-v2021-03-30	0.28274
eng-yid	tatoeba-test-v2021-08-07	0.2801
eng-zsm	flores200-devtest	0.1742
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.11849
eng-zza	tatoeba-test-v2020-07-28	0.09001
eng-zza	tatoeba-test-v2021-03-30	0.08943
eng-zza	tatoeba-test-v2021-08-07	0.08975
