newstest2008.eng-deu.log
ntrex128.eng-rus.log
ntrex128.eng-bel.log
tatoeba-test-v2021-03-30.eng-got.log
newstest2008.eng-ces.log
ntrex128.eng-mkd.log
flores101-devtest.eng-tgk.log
ntrex128.eng-cym.log
tatoeba-test-v2021-08-07.eng-grc.log
tatoeba-test-v2021-03-30.eng-kur.log
ntrex128.eng-ces.log
ntrex128.eng-fao.log
tatoeba-test-v2021-03-30.eng-grc.log
generaltest2022.eng-hrv.log
tatoeba-test-v2021-08-07.eng-kur.log
tatoeba-test-v2021-08-07.eng-orv.log
ntrex128.eng-pan.log
ntrex128.eng-por.log
ntrex128.eng-lav.log
flores101-devtest.eng-pan.log
ntrex128.eng-hrv.log
flores200-devtest.eng-zsm.log
ntrex128.eng-bos.log
tico19-test.eng-por.log
ntrex128.eng-glg.log
tatoeba-test-v2020-07-28.eng-grc.log
ntrex128.eng-cat.log
ntrex128.eng-spa.log
newstest2021.eng-deu.log
ntrex128.eng-ind.log
ntrex128.eng-ltz.log
tatoeba-test-v2021-08-07.eng-got.log
flores200-devtest.eng-snd.log
ntrex128.eng-fra.log
ntrex128.eng-guj.log
ntrex128.eng-ben.log
tatoeba-test-v2021-08-07.eng-lat.log
generaltest2022.eng-rus.log
ntrex128.eng-nld.log
ntrex128.eng-nob.log
generaltest2022.eng-deu.log
flores200-devtest.eng-tgk.log
tatoeba-test-v2020-07-28.eng-lat.log
ntrex128.eng-hye.log
ntrex128.eng-sin.log
generaltest2022.eng-ces.log
tatoeba-test-v2021-03-30.eng-ang.log
newstest2021.eng-rus.log
tico19-test.eng-kur.log
ntrex128.eng-bul.log
ntrex128.eng-isl.log
ntrex128.eng-gle.log
ntrex128.eng-swe.log
ntrex128.eng-lit.log
newstest2008.eng-spa.log
ntrex128.eng-hin.log
flores200-devtest.eng-bos.log
flores101-devtest.eng-srp.log
tatoeba-test-v2020-07-28.eng-kur.log
flores101-devtest.eng-bos.log
ntrex128.eng-afr.log
newstest2021.eng-ces.log
flores200-devtest.eng-san.log
newstest2008.eng-fra.log
ntrex128.eng-mar.log
ntrex128.eng-urd.log
ntrex128.eng-ron.log
tatoeba-test-v2021-08-07.eng-prg.log
newstestALL2020.eng-deu.log
ntrex128.eng-nno.log
tatoeba-test-v2021-03-30.eng-prg.log
ntrex128.eng-ukr.log
flores200-devtest.eng-pan.log
tatoeba-test-v2021-03-30.eng-lat.log
ntrex128.eng-pus.log
tatoeba-test-v2021-03-30.eng-orv.log
ntrex128.eng-ell.log
ntrex128.eng-slv.log
ntrex128.eng-sqi.log
flores101-devtest.eng-snd.log
ntrex128.eng-dan.log
generaltest2022.eng-ukr.log
tatoeba-test-v2020-07-28.eng-got.log
ntrex128.eng-deu.log
ntrex128.eng-pol.log
ntrex128.eng-ita.log
