eng-afr	flores101-devtest	0.59306
eng-afr	flores200-devtest	0.59406
eng-afr	tatoeba-test-v2021-08-07	0.70339
eng-ang	tatoeba-test-v2021-03-30	0.14027
eng-asm	flores101-devtest	0.20269
eng-asm	flores200-devtest	0.20394
eng-asm	tatoeba-test-v2021-03-30	0.25888
eng-ast	flores101-devtest	0.47007
eng-ast	flores200-devtest	0.47036
eng-awa	flores200-devtest	0.01071
eng-awa	tatoeba-test-v2021-03-30	0.00698
eng-awa	tatoeba-test-v2021-08-07	0.007
eng-bel	flores101-devtest	0.28652
eng-bel	flores200-devtest	0.28632
eng-bel	tatoeba-test-v2021-08-07	0.42988
eng-ben	flores101-devtest	0.31104
eng-ben	flores200-devtest	0.31102
eng-ben	tatoeba-test-v2021-08-07	0.39974
eng-ben	tico19-test	0.29716
eng-bho	flores200-devtest	0.01704
eng-bos	flores101-devtest	0.17783
eng-bos	flores200-devtest	0.17783
eng-bos_Latn	tatoeba-test-v2020-07-28	0.66543
eng-bos_Latn	tatoeba-test-v2021-03-30	0.66543
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66601
eng-bre	tatoeba-test-v2021-03-30	0.29521
eng-bre	tatoeba-test-v2021-08-07	0.29523
eng-bul	flores101-devtest	0.51919
eng-bul	flores200-devtest	0.51972
eng-bul	tatoeba-test-v2021-08-07	0.58283
eng-cat	flores101-devtest	0.55061
eng-cat	flores200-devtest	0.55092
eng-cat	tatoeba-test-v2021-08-07	0.61604
eng-ces	flores101-devtest	0.43234
eng-ces	flores200-devtest	0.43213
eng-ces	generaltest2022	0.45646
eng-ces	multi30k_test_2016_flickr	0.39757
eng-ces	multi30k_test_2018_flickr	0.39831
eng-ces	newssyscomb2009	0.40462
eng-ces	newstest2008	0.37925
eng-ces	news-test2008	0.38025
eng-ces	newstest2009	0.39677
eng-ces	newstest2010	0.39921
eng-ces	newstest2011	0.40209
eng-ces	newstest2012	0.38339
eng-ces	newstest2013	0.40565
eng-ces	newstest2014	0.42779
eng-ces	newstest2015	0.40813
eng-ces	newstest2016	0.42475
eng-ces	newstest2017	0.38592
eng-ces	newstest2018	0.38818
eng-ces	newstest2019	0.39589
eng-ces	newstest2021	0.37961
eng-ces	tatoeba-test-v2020-07-28	0.53125
eng-ces	tatoeba-test-v2021-03-30	0.52909
eng-ces	tatoeba-test-v2021-08-07	0.52675
eng-cor	tatoeba-test-v2021-08-07	0.0898
eng-cym	flores101-devtest	0.42678
eng-cym	flores200-devtest	0.42752
eng-cym	tatoeba-test-v2021-03-30	0.44923
eng-cym	tatoeba-test-v2021-08-07	0.44855
eng-dan	flores101-devtest	0.5807
eng-dan	flores200-devtest	0.58114
eng-dan	tatoeba-test-v2020-07-28	0.66568
eng-dan	tatoeba-test-v2021-03-30	0.66557
eng-dan	tatoeba-test-v2021-08-07	0.66468
eng-deu	flores101-devtest	0.51692
eng-deu	flores200-devtest	0.51745
eng-deu	generaltest2022	0.53069
eng-deu	multi30k_task2_test_2016	0.22785
eng-deu	multi30k_test_2016_flickr	0.52923
eng-deu	multi30k_test_2017_flickr	0.50832
eng-deu	multi30k_test_2017_mscoco	0.46002
eng-deu	multi30k_test_2018_flickr	0.49024
eng-deu	newssyscomb2009	0.45264
eng-deu	newstest2008	0.44217
eng-deu	news-test2008	0.44248
eng-deu	newstest2009	0.44672
eng-deu	newstest2010	0.45736
eng-deu	newstest2011	0.44103
eng-deu	newstest2012	0.44148
eng-deu	newstest2013	0.46952
eng-deu	newstest2014	0.47325
eng-deu	newstest2015	0.49216
eng-deu	newstest2016	0.52306
eng-deu	newstest2017	0.48359
eng-deu	newstest2018	0.55083
eng-deu	newstest2019	0.52178
eng-deu	newstest2020	0.48142
eng-deu	newstest2021	0.52606
eng-deu	newstestALL2020	0.51069
eng-deu	newstestB2020	0.46925
eng-deu	tatoeba-test-v2020-07-28	0.53894
eng-deu	tatoeba-test-v2021-03-30	0.53163
eng-deu	tatoeba-test-v2021-08-07	0.52778
eng-ell	flores101-devtest	0.39621
eng-ell	flores200-devtest	0.39619
eng-ell	tatoeba-test-v2020-07-28	0.62173
eng-ell	tatoeba-test-v2021-03-30	0.6128
eng-ell	tatoeba-test-v2021-08-07	0.60786
eng-fao	flores200-devtest	0.26227
eng-fao	tatoeba-test-v2021-03-30	0.27473
eng-fao	tatoeba-test-v2021-08-07	0.27493
eng-fra	flores101-devtest	0.58258
eng-fra	flores200-devtest	0.5831
eng-fra	multi30k_test_2016_flickr	0.56464
eng-fra	multi30k_test_2017_flickr	0.56124
eng-fra	multi30k_test_2017_mscoco	0.5783
eng-fra	multi30k_test_2018_flickr	0.52843
eng-fra	newsdiscusstest2015	0.53865
eng-fra	newssyscomb2009	0.51742
eng-fra	news-test2008	0.48742
eng-fra	newstest2008	0.48757
eng-fra	newstest2009	0.50228
eng-fra	newstest2010	0.51447
eng-fra	newstest2011	0.53531
eng-fra	newstest2012	0.52094
eng-fra	newstest2013	0.51183
eng-fra	newstest2014	0.54909
eng-fra	tatoeba-test-v2020-07-28	0.57729
eng-fra	tatoeba-test-v2021-03-30	0.5823
eng-fra	tatoeba-test-v2021-08-07	0.58317
eng-fra	tico19-test	0.53496
eng-fry	tatoeba-test-v2020-07-28	0.40392
eng-fry	tatoeba-test-v2021-03-30	0.41749
eng-fry	tatoeba-test-v2021-08-07	0.41234
eng-gla	flores200-devtest	0.33469
eng-gla	tatoeba-test-v2020-07-28	0.33751
eng-gla	tatoeba-test-v2021-03-30	0.3398
eng-gla	tatoeba-test-v2021-08-07	0.34018
eng-gle	flores101-devtest	0.46208
eng-gle	flores200-devtest	0.4621
eng-gle	tatoeba-test-v2020-07-28	0.53911
eng-gle	tatoeba-test-v2021-03-30	0.53911
eng-gle	tatoeba-test-v2021-08-07	0.53891
eng-glg	flores101-devtest	0.51765
eng-glg	flores200-devtest	0.51808
eng-glg	tatoeba-test-v2020-07-28	0.59026
eng-glg	tatoeba-test-v2021-03-30	0.5899
eng-glg	tatoeba-test-v2021-08-07	0.59036
eng-gos	tatoeba-test-v2020-07-28	0.13281
eng-gos	tatoeba-test-v2021-03-30	0.13242
eng-gos	tatoeba-test-v2021-08-07	0.13266
eng-gsw	tatoeba-test-v2021-03-30	0.10663
eng-gsw	tatoeba-test-v2021-08-07	0.10684
eng-guj	flores101-devtest	0.23682
eng-guj	flores200-devtest	0.2367
eng-guj	newstest2019	0.27649
eng-hat	flores200-devtest	0.43804
eng-hin	flores101-devtest	0.34851
eng-hin	flores200-devtest	0.34807
eng-hin	newstest2014	0.31723
eng-hin	tatoeba-test-v2021-08-07	0.41135
eng-hin	tico19-test	0.35296
eng-hrv	flores101-devtest	0.46793
eng-hrv	flores200-devtest	0.4679
eng-hrv	generaltest2022	0.47039
eng-hrv	tatoeba-test-v2020-07-28	0.61327
eng-hrv	tatoeba-test-v2021-03-30	0.61342
eng-hrv	tatoeba-test-v2021-08-07	0.61275
eng-hye	flores101-devtest	0.36276
eng-hye	flores200-devtest	0.36274
eng-hye	tatoeba-test-v2021-08-07	0.40258
eng-ind	flores101-devtest	0.54856
eng-ind	flores200-devtest	0.54913
eng-ind	tatoeba-test-v2021-08-07	0.57452
eng-ind	tico19-test	0.57973
eng-isl	flores101-devtest	0.35494
eng-isl	flores200-devtest	0.35528
eng-isl	newstest2021	0.36202
eng-isl	tatoeba-test-v2020-07-28	0.41203
eng-isl	tatoeba-test-v2021-03-30	0.41202
eng-isl	tatoeba-test-v2021-08-07	0.41193
eng-ita	flores101-devtest	0.48441
eng-ita	flores200-devtest	0.48511
eng-ita	newssyscomb2009	0.532
eng-ita	newstest2009	0.52517
eng-ita	tatoeba-test-v2020-07-28	0.61067
eng-ita	tatoeba-test-v2021-03-30	0.61989
eng-ita	tatoeba-test-v2021-08-07	0.62777
eng-kur_Latn	tatoeba-test-v2021-03-30	0.19821
eng-kur_Latn	tatoeba-test-v2021-08-07	0.20536
eng-lad_Latn	tatoeba-test-v2020-07-28	0.16425
eng-lad_Latn	tatoeba-test-v2021-03-30	0.1671
eng-lad_Latn	tatoeba-test-v2021-08-07	0.16917
eng-lad	tatoeba-test-v2020-07-28	0.15303
eng-lad	tatoeba-test-v2021-03-30	0.15087
eng-lad	tatoeba-test-v2021-08-07	0.1509
eng-lav	flores101-devtest	0.45427
eng-lav	newstest2017	0.4105
eng-lav	tatoeba-test-v2020-07-28	0.53312
eng-lav	tatoeba-test-v2021-03-30	0.53312
eng-lav	tatoeba-test-v2021-08-07	0.53271
eng-lij	flores200-devtest	0.21571
eng-lit	flores101-devtest	0.4332
eng-lit	flores200-devtest	0.43378
eng-lit	newstest2019	0.38019
eng-lit	tatoeba-test-v2020-07-28	0.52688
eng-lit	tatoeba-test-v2021-03-30	0.52708
eng-lit	tatoeba-test-v2021-08-07	0.52693
eng-lmo	flores200-devtest	0.20164
eng-ltg	flores200-devtest	0.22008
eng-ltz	flores101-devtest	0.33453
eng-ltz	flores200-devtest	0.33579
eng-ltz	tatoeba-test-v2020-07-28	0.33279
eng-ltz	tatoeba-test-v2021-03-30	0.34003
eng-ltz	tatoeba-test-v2021-08-07	0.34206
eng-mai	flores200-devtest	0.25531
eng-mar	flores101-devtest	0.24962
eng-mar	flores200-devtest	0.25033
eng-mar	tatoeba-test-v2020-07-28	0.42389
eng-mar	tatoeba-test-v2021-03-30	0.42278
eng-mar	tatoeba-test-v2021-08-07	0.42227
eng-mar	tico19-test	0.23382
eng-mkd	flores101-devtest	0.50647
eng-mkd	flores200-devtest	0.50656
eng-mkd	tatoeba-test-v2020-07-28	0.57339
eng-mkd	tatoeba-test-v2021-03-30	0.57349
eng-mkd	tatoeba-test-v2021-08-07	0.57339
eng-nds	tatoeba-test-v2021-08-07	0.38523
eng-nld	flores101-devtest	0.47489
eng-nld	flores200-devtest	0.47437
eng-nld	tatoeba-test-v2020-07-28	0.63226
eng-nld	tatoeba-test-v2021-03-30	0.62274
eng-nld	tatoeba-test-v2021-08-07	0.61774
eng-nno	flores200-devtest	0.46903
eng-nno	tatoeba-test-v2021-08-07	0.48781
eng-nob	flores101-devtest	0.51635
eng-nob	flores200-devtest	0.51621
eng-nob	tatoeba-test-v2021-08-07	0.62278
eng-npi	flores101-devtest	0.01587
eng-npi	flores200-devtest	0.01577
eng-oci	flores101-devtest	0.49863
eng-oci	flores200-devtest	0.49802
eng-oci	tatoeba-test-v2021-03-30	0.27103
eng-oci	tatoeba-test-v2021-08-07	0.2711
eng-pap	flores200-devtest	0.51118
eng-pes	flores200-devtest	0.20698
eng-pes	tatoeba-test-v2020-07-28	0.24517
eng-pes	tatoeba-test-v2021-03-30	0.24517
eng-pes	tatoeba-test-v2021-08-07	0.24497
eng-pms	tatoeba-test-v2020-07-28	0.12596
eng-pms	tatoeba-test-v2021-03-30	0.12585
eng-pms	tatoeba-test-v2021-08-07	0.12594
eng-pol	flores101-devtest	0.38585
eng-pol	flores200-devtest	0.38547
eng-pol	newstest2020	0.40763
eng-pol	tatoeba-test-v2020-07-28	0.54152
eng-pol	tatoeba-test-v2021-03-30	0.54144
eng-pol	tatoeba-test-v2021-08-07	0.54217
eng-por	flores101-devtest	0.59428
eng-por	flores200-devtest	0.59444
eng-por	tatoeba-test-v2020-07-28	0.58856
eng-por	tatoeba-test-v2021-03-30	0.58916
eng-por	tatoeba-test-v2021-08-07	0.59416
eng-por	tico19-test	0.6324
eng-pus	flores101-devtest	0.14111
eng-pus	newstest2020	0.15078
eng-pus	tico19-test	0.14476
eng-pus	wikipedia.devtest	0.14822
eng-rom	tatoeba-test-v2020-07-28	0.32285
eng-rom	tatoeba-test-v2021-03-30	0.32276
eng-rom	tatoeba-test-v2021-08-07	0.31832
eng-ron	flores101-devtest	0.49004
eng-ron	flores200-devtest	0.49023
eng-ron	newstest2016	0.47385
eng-ron	tatoeba-test-v2020-07-28	0.56563
eng-ron	tatoeba-test-v2021-03-30	0.56886
eng-ron	tatoeba-test-v2021-08-07	0.57079
eng-rus	flores101-devtest	0.41078
eng-rus	flores200-devtest	0.41156
eng-rus	generaltest2022	0.4004
eng-rus	newstest2012	0.47064
eng-rus	newstest2013	0.41437
eng-rus	newstest2014	0.47328
eng-rus	newstest2015	0.44631
eng-rus	newstest2016	0.4341
eng-rus	newstest2017	0.44772
eng-rus	newstest2018	0.43201
eng-rus	newstest2019	0.41993
eng-rus	newstest2020	0.38501
eng-rus	newstest2021	0.43291
eng-rus	tatoeba-test-v2020-07-28	0.50897
eng-rus	tatoeba-test-v2021-03-30	0.50311
eng-rus	tatoeba-test-v2021-08-07	0.49665
eng-rus	tico19-test	0.41453
eng-scn	flores200-devtest	0.18375
eng-sin	flores200-devtest	0.2079
eng-sin	wikipedia.devtest	0.20885
eng-sin	wikipedia.test	0.20159
eng-slv	flores101-devtest	0.44589
eng-slv	flores200-devtest	0.44642
eng-slv	tatoeba-test-v2020-07-28	0.32115
eng-slv	tatoeba-test-v2021-03-30	0.32115
eng-slv	tatoeba-test-v2021-08-07	0.29589
eng-spa	flores101-devtest	0.47459
eng-spa	flores200-devtest	0.47375
eng-spa	newssyscomb2009	0.52276
eng-spa	newstest2008	0.50487
eng-spa	news-test2008	0.50491
eng-spa	newstest2009	0.52204
eng-spa	newstest2010	0.55122
eng-spa	newstest2011	0.55618
eng-spa	newstest2012	0.55408
eng-spa	newstest2013	0.53022
eng-spa	tatoeba-test-v2020-07-28	0.6284
eng-spa	tatoeba-test-v2021-03-30	0.63347
eng-spa	tatoeba-test-v2021-08-07	0.64055
eng-spa	tico19-test	0.63698
eng-sqi	tatoeba-test-v2020-07-28	0.60098
eng-sqi	tatoeba-test-v2021-03-30	0.60033
eng-sqi	tatoeba-test-v2021-08-07	0.6102
eng-srp_Cyrl	flores101-devtest	0.46501
eng-srp_Cyrl	flores200-devtest	0.46501
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5577
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5577
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.55784
eng-srp_Latn	tatoeba-test-v2020-07-28	0.53615
eng-srp_Latn	tatoeba-test-v2021-03-30	0.53613
eng-srp_Latn	tatoeba-test-v2021-08-07	0.53574
eng-swe	flores101-devtest	0.57563
eng-swe	flores200-devtest	0.57583
eng-swe	tatoeba-test-v2020-07-28	0.65699
eng-swe	tatoeba-test-v2021-03-30	0.65665
eng-swe	tatoeba-test-v2021-08-07	0.65491
eng-ukr	flores101-devtest	0.41262
eng-ukr	flores200-devtest	0.41187
eng-ukr	generaltest2022	0.38499
eng-ukr	tatoeba-test-v2020-07-28	0.5202
eng-ukr	tatoeba-test-v2021-03-30	0.51844
eng-ukr	tatoeba-test-v2021-08-07	0.5164
eng-urd	flores101-devtest	0.27109
eng-urd	flores200-devtest	0.27076
eng-urd	tatoeba-test-v2021-08-07	0.35607
eng-urd	tico19-test	0.27366
eng-vec	flores200-devtest	0.22385
eng-yid	tatoeba-test-v2020-07-28	0.27851
eng-yid	tatoeba-test-v2021-03-30	0.28417
eng-yid	tatoeba-test-v2021-08-07	0.28434
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.11042
eng-zza	tatoeba-test-v2020-07-28	0.08577
eng-zza	tatoeba-test-v2021-03-30	0.08547
eng-zza	tatoeba-test-v2021-08-07	0.08542
