eng-afr	flores101-dev	0.60892
eng-afr	flores101-devtest	0.61467
eng-afr	flores200-dev	0.60871
eng-afr	flores200-devtest	0.61446
eng-afr	ntrex128	0.61754
eng-afr	tatoeba-test-v2020-07-28	0.701
eng-afr	tatoeba-test-v2021-03-30	0.701
eng-afr	tatoeba-test-v2021-08-07	0.70146
eng-ang	tatoeba-test-v2021-03-30	0.15287
eng-asm	flores101-dev	0.23698
eng-asm	flores101-devtest	0.2328
eng-asm	flores200-dev	0.23757
eng-asm	flores200-devtest	0.23258
eng-asm	tatoeba-test-v2021-03-30	0.26668
eng-ast	flores101-dev	0.49624
eng-ast	flores101-devtest	0.50116
eng-ast	flores200-dev	0.49699
eng-ast	flores200-devtest	0.50161
eng-awa	flores200-dev	0.00621
eng-awa	flores200-devtest	0.0064
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-awa	tatoeba-test-v2021-03-30	0.00249
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-awa	tatoeba-test-v2021-08-07	0.0025
eng-bel	flores101-dev	0.31484
eng-bel	flores101-devtest	0.3181
eng-bel	flores200-dev	0.31502
eng-bel	flores200-devtest	0.31815
eng-bel	ntrex128	0.37539
eng-bel	tatoeba-test-v2020-07-28	0.440
eng-bel	tatoeba-test-v2021-03-30	0.440
eng-bel	tatoeba-test-v2021-08-07	0.440
eng-bel	tatoeba-test-v2021-08-07	0.44024
eng-ben	flores101-dev	0.34384
eng-ben	flores101-devtest	0.33683
eng-ben	flores200-dev	0.34364
eng-ben	flores200-devtest	0.33685
eng-ben	ntrex128	0.35689
eng-ben	tatoeba-test-v2020-07-28	0.422
eng-ben	tatoeba-test-v2021-03-30	0.422
eng-ben	tatoeba-test-v2021-08-07	0.422
eng-ben	tatoeba-test-v2021-08-07	0.42217
eng-ben	tico19-test	0.32362
eng-bho	flores200-dev	0.01134
eng-bho	flores200-devtest	0.00959
eng-bos	flores101-devtest	0.21361
eng-bos	flores200-devtest	0.21361
eng-bos_Latn	tatoeba-test-v2020-07-28	0.66634
eng-bos_Latn	tatoeba-test-v2021-03-30	0.66634
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66693
eng-bos	ntrex128	0.22306
eng-bre	tatoeba-test-v2020-07-28	0.296
eng-bre	tatoeba-test-v2021-03-30	0.29249
eng-bre	tatoeba-test-v2021-08-07	0.2963
eng-bul	flores101-dev	0.54083
eng-bul	flores101-devtest	0.54253
eng-bul	flores200-dev	0.54164
eng-bul	flores200-devtest	0.5418
eng-bul	flores200-devtest	0.54180
eng-bul	ntrex128	0.47691
eng-bul	tatoeba-test-v2020-07-28	0.585
eng-bul	tatoeba-test-v2021-03-30	0.585
eng-bul	tatoeba-test-v2021-08-07	0.58525
eng-cat	flores101-dev	0.57116
eng-cat	flores101-devtest	0.570
eng-cat	flores101-devtest	0.57045
eng-cat	flores200-dev	0.57059
eng-cat	flores200-devtest	0.571
eng-cat	flores200-devtest	0.57100
eng-cat	ntrex128	0.53194
eng-cat	tatoeba-test-v2020-07-28	0.620
eng-cat	tatoeba-test-v2021-03-30	0.620
eng-cat	tatoeba-test-v2021-08-07	0.620
eng-cat	tatoeba-test-v2021-08-07	0.62053
eng-ces	flores101-dev	0.45119
eng-ces	flores101-devtest	0.45682
eng-ces	flores200-dev	0.4519
eng-ces	flores200-devtest	0.45757
eng-ces	generaltest2022	0.47388
eng-ces	multi30k_test_2016_flickr	0.405
eng-ces	multi30k_test_2016_flickr	0.40534
eng-ces	multi30k_test_2018_flickr	0.40181
eng-ces	newssyscomb2009	0.42853
eng-ces	newstest2008	0.40471
eng-ces	news-test2008	0.405
eng-ces	news-test2008	0.40524
eng-ces	newstest2009	0.421
eng-ces	newstest2009	0.4215
eng-ces	newstest2010	0.423
eng-ces	newstest2010	0.42327
eng-ces	newstest2011	0.42572
eng-ces	newstest2012	0.407
eng-ces	newstest2012	0.40732
eng-ces	newstest2013	0.42503
eng-ces	newstest2014	0.44917
eng-ces	newstest2015	0.427
eng-ces	newstest2015	0.42700
eng-ces	newstest2016	0.44457
eng-ces	newstest2017	0.40695
eng-ces	newstest2018	0.41166
eng-ces	newstest2019	0.41904
eng-ces	newstest2021	0.40525
eng-ces	ntrex128	0.44691
eng-ces	tatoeba-test-v2020-07-28	0.531
eng-ces	tatoeba-test-v2020-07-28	0.53136
eng-ces	tatoeba-test-v2021-03-30	0.52875
eng-ces	tatoeba-test-v2021-08-07	0.52575
eng-cor	tatoeba-test-v2020-07-28	0.082
eng-cor	tatoeba-test-v2021-03-30	0.082
eng-cor	tatoeba-test-v2021-08-07	0.08203
eng-cym	flores101-dev	0.4534
eng-cym	flores101-devtest	0.43587
eng-cym	flores200-dev	0.45369
eng-cym	flores200-devtest	0.43604
eng-cym	ntrex128	0.40663
eng-cym	tatoeba-test-v2020-07-28	0.454
eng-cym	tatoeba-test-v2021-03-30	0.45508
eng-cym	tatoeba-test-v2021-08-07	0.454
eng-cym	tatoeba-test-v2021-08-07	0.45428
eng-dan	flores101-dev	0.60012
eng-dan	flores101-devtest	0.5995
eng-dan	flores200-dev	0.60092
eng-dan	flores200-devtest	0.59976
eng-dan	ntrex128	0.54644
eng-dan	tatoeba-test-v2020-07-28	0.66233
eng-dan	tatoeba-test-v2021-03-30	0.66215
eng-dan	tatoeba-test-v2021-08-07	0.66182
eng-deu	flores101-dev	0.54023
eng-deu	flores101-devtest	0.54103
eng-deu	flores200-dev	0.54058
eng-deu	flores200-devtest	0.54103
eng-deu	generaltest2022	0.55094
eng-deu	multi30k_task2_test_2016	0.252
eng-deu	multi30k_task2_test_2016	0.2524
eng-deu	multi30k_test_2016_flickr	0.549
eng-deu	multi30k_test_2016_flickr	0.54933
eng-deu	multi30k_test_2017_flickr	0.52715
eng-deu	multi30k_test_2017_mscoco	0.4786
eng-deu	multi30k_test_2018_flickr	0.51097
eng-deu	newssyscomb2009	0.48002
eng-deu	news-test2008	0.46979
eng-deu	newstest2008	0.47029
eng-deu	newstest2009	0.475
eng-deu	newstest2009	0.47534
eng-deu	newstest2010	0.48355
eng-deu	newstest2011	0.4696
eng-deu	newstest2012	0.46858
eng-deu	newstest2013	0.49218
eng-deu	newstest2014	0.500
eng-deu	newstest2014	0.50056
eng-deu	newstest2015	0.51596
eng-deu	newstest2016	0.54462
eng-deu	newstest2017	0.50598
eng-deu	newstest2018	0.5689
eng-deu	newstest2018	0.56890
eng-deu	newstest2019	0.53897
eng-deu	newstest2020	0.50699
eng-deu	newstest2021	0.54938
eng-deu	newstestALL2020	0.53518
eng-deu	newstestB2020	0.49585
eng-deu	ntrex128	0.49521
eng-deu	tatoeba-test-v2020-07-28	0.54268
eng-deu	tatoeba-test-v2021-03-30	0.53654
eng-deu	tatoeba-test-v2021-08-07	0.53297
eng-ell	flores101-dev	0.40828
eng-ell	flores101-devtest	0.410
eng-ell	flores101-devtest	0.4105
eng-ell	flores200-dev	0.40831
eng-ell	flores200-devtest	0.40998
eng-ell	ntrex128	0.43794
eng-ell	tatoeba-test-v2020-07-28	0.62769
eng-ell	tatoeba-test-v2021-03-30	0.61808
eng-ell	tatoeba-test-v2021-08-07	0.61312
eng-fao	flores200-dev	0.28994
eng-fao	flores200-devtest	0.28413
eng-fao	ntrex128	0.30919
eng-fao	tatoeba-test-v2020-07-28	0.293
eng-fao	tatoeba-test-v2021-03-30	0.29272
eng-fao	tatoeba-test-v2021-08-07	0.29251
eng-fra	flores101-dev	0.59863
eng-fra	flores101-devtest	0.60329
eng-fra	flores200-dev	0.59831
eng-fra	flores200-devtest	0.60215
eng-fra	multi30k_test_2016_flickr	0.57021
eng-fra	multi30k_test_2017_flickr	0.56891
eng-fra	multi30k_test_2017_mscoco	0.586
eng-fra	multi30k_test_2017_mscoco	0.58641
eng-fra	multi30k_test_2018_flickr	0.54288
eng-fra	newsdiscussdev2015	0.53728
eng-fra	newsdiscusstest2015	0.55942
eng-fra	newssyscomb2009	0.540
eng-fra	newssyscomb2009	0.54042
eng-fra	news-test2008	0.51375
eng-fra	newstest2008	0.51382
eng-fra	newstest2009	0.52959
eng-fra	newstest2010	0.53803
eng-fra	newstest2011	0.559
eng-fra	newstest2011	0.55949
eng-fra	newstest2012	0.546
eng-fra	newstest2012	0.54628
eng-fra	newstest2013	0.5337
eng-fra	newstest2014	0.56885
eng-fra	ntrex128	0.52315
eng-fra	tatoeba-test-v2020-07-28	0.58257
eng-fra	tatoeba-test-v2021-03-30	0.58737
eng-fra	tatoeba-test-v2021-08-07	0.58828
eng-fra	tico19-test	0.56205
eng-fry	tatoeba-test-v2020-07-28	0.40081
eng-fry	tatoeba-test-v2021-03-30	0.40995
eng-fry	tatoeba-test-v2021-08-07	0.4065
eng-gla	flores200-dev	0.37169
eng-gla	flores200-devtest	0.3659
eng-gla	flores200-devtest	0.36590
eng-gla	tatoeba-test-v2020-07-28	0.34981
eng-gla	tatoeba-test-v2021-03-30	0.35168
eng-gla	tatoeba-test-v2021-08-07	0.35168
eng-gle	flores101-dev	0.49126
eng-gle	flores101-devtest	0.485
eng-gle	flores101-devtest	0.48537
eng-gle	flores200-dev	0.49148
eng-gle	flores200-devtest	0.48482
eng-gle	ntrex128	0.45673
eng-gle	tatoeba-test-v2020-07-28	0.53902
eng-gle	tatoeba-test-v2021-03-30	0.53902
eng-gle	tatoeba-test-v2021-08-07	0.53873
eng-glg	flores101-dev	0.53927
eng-glg	flores101-devtest	0.54065
eng-glg	flores200-dev	0.53942
eng-glg	flores200-devtest	0.54019
eng-glg	ntrex128	0.54008
eng-glg	tatoeba-test-v2020-07-28	0.59434
eng-glg	tatoeba-test-v2021-03-30	0.59434
eng-glg	tatoeba-test-v2021-08-07	0.59498
eng-gos	tatoeba-test-v2020-07-28	0.14264
eng-gos	tatoeba-test-v2021-03-30	0.14384
eng-gos	tatoeba-test-v2021-08-07	0.143
eng-gos	tatoeba-test-v2021-08-07	0.14319
eng-got	tatoeba-test-v2020-07-28	0.00892
eng-got	tatoeba-test-v2021-03-30	0.00895
eng-got	tatoeba-test-v2021-08-07	0.00895
eng-grc	tatoeba-test-v2020-07-28	0.00507
eng-grc	tatoeba-test-v2021-03-30	0.00506
eng-grc	tatoeba-test-v2021-08-07	0.00497
eng-gsw	tatoeba-test-v2020-07-28	0.115
eng-gsw	tatoeba-test-v2021-03-30	0.11283
eng-gsw	tatoeba-test-v2021-08-07	0.115
eng-gsw	tatoeba-test-v2021-08-07	0.11518
eng-guj	flores101-dev	0.25537
eng-guj	flores101-devtest	0.24955
eng-guj	flores200-dev	0.25489
eng-guj	flores200-devtest	0.24946
eng-guj	newsdev2019	0.27639
eng-guj	newstest2019	0.28574
eng-guj	ntrex128	0.26961
eng-hat	flores200-dev	0.45145
eng-hat	flores200-devtest	0.45432
eng-hat	flores200-devtest	0.45433
eng-hin	flores101-dev	0.36266
eng-hin	flores101-devtest	0.355
eng-hin	flores101-devtest	0.35535
eng-hin	flores200-dev	0.36234
eng-hin	flores200-devtest	0.35659
eng-hin	newsdev2014	0.30422
eng-hin	newstest2014	0.32996
eng-hin	ntrex128	0.34269
eng-hin	tatoeba-test-v2020-07-28	0.428
eng-hin	tatoeba-test-v2021-03-30	0.428
eng-hin	tatoeba-test-v2021-08-07	0.42781
eng-hin	tico19-test	0.35651
eng-hrv	flores101-dev	0.49521
eng-hrv	flores101-devtest	0.496
eng-hrv	flores101-devtest	0.4962
eng-hrv	flores200-dev	0.4945
eng-hrv	flores200-devtest	0.49644
eng-hrv	generaltest2022	0.49483
eng-hrv	ntrex128	0.49324
eng-hrv	tatoeba-test-v2020-07-28	0.61755
eng-hrv	tatoeba-test-v2021-03-30	0.61774
eng-hrv	tatoeba-test-v2021-08-07	0.61709
eng-hye	flores101-dev	0.40113
eng-hye	flores101-devtest	0.3966
eng-hye	flores200-dev	0.40114
eng-hye	flores200-devtest	0.39812
eng-hye	ntrex128	0.38461
eng-hye	tatoeba-test-v2020-07-28	0.414
eng-hye	tatoeba-test-v2021-03-30	0.414
eng-hye	tatoeba-test-v2021-08-07	0.41498
eng-ind	flores101-dev	0.55648
eng-ind	flores101-devtest	0.56814
eng-ind	flores200-dev	0.55651
eng-ind	flores200-devtest	0.5683
eng-ind	flores200-devtest	0.56830
eng-ind	ntrex128	0.54888
eng-ind	tatoeba-test-v2020-07-28	0.582
eng-ind	tatoeba-test-v2021-03-30	0.582
eng-ind	tatoeba-test-v2021-08-07	0.58201
eng-ind	tico19-test	0.5989
eng-isl	flores101-dev	0.38223
eng-isl	flores101-devtest	0.37551
eng-isl	flores200-dev	0.38361
eng-isl	flores200-devtest	0.37603
eng-isl	newsdev2021	0.38217
eng-isl	newstest2021	0.38216
eng-isl	ntrex128	0.38902
eng-isl	tatoeba-test-v2020-07-28	0.42005
eng-isl	tatoeba-test-v2021-03-30	0.420
eng-isl	tatoeba-test-v2021-03-30	0.4203
eng-isl	tatoeba-test-v2021-08-07	0.42008
eng-ita	flores101-dev	0.50934
eng-ita	flores101-devtest	0.51211
eng-ita	flores200-dev	0.50956
eng-ita	flores200-devtest	0.51206
eng-ita	newssyscomb2009	0.557
eng-ita	newssyscomb2009	0.5573
eng-ita	newstest2009	0.55503
eng-ita	ntrex128	0.53927
eng-ita	tatoeba-test-v2020-07-28	0.62256
eng-ita	tatoeba-test-v2021-03-30	0.631
eng-ita	tatoeba-test-v2021-08-07	0.63871
eng-kur_Latn	tatoeba-test-v2020-07-28	0.198
eng-kur_Latn	tatoeba-test-v2021-03-30	0.19571
eng-kur_Latn	tatoeba-test-v2021-08-07	0.19754
eng-kur	tatoeba-test-v2020-07-28	0.19826
eng-kur	tatoeba-test-v2021-03-30	0.15622
eng-kur	tatoeba-test-v2021-08-07	0.14238
eng-kur	tico19-test	0.19426
eng-lad_Latn	tatoeba-test-v2020-07-28	0.17886
eng-lad_Latn	tatoeba-test-v2021-03-30	0.18269
eng-lad_Latn	tatoeba-test-v2021-08-07	0.183
eng-lad_Latn	tatoeba-test-v2021-08-07	0.18319
eng-lad	tatoeba-test-v2020-07-28	0.16456
eng-lad	tatoeba-test-v2021-03-30	0.16189
eng-lad	tatoeba-test-v2021-08-07	0.159
eng-lad	tatoeba-test-v2021-08-07	0.15938
eng-lat	tatoeba-test-v2020-07-28	0.17155
eng-lat	tatoeba-test-v2021-03-30	0.17142
eng-lat	tatoeba-test-v2021-08-07	0.17142
eng-lav	flores101-dev	0.48037
eng-lav	flores101-devtest	0.478
eng-lav	flores101-devtest	0.47822
eng-lav	newsdev2017	0.47431
eng-lav	newstest2017	0.440
eng-lav	newstest2017	0.44068
eng-lav	ntrex128	0.43143
eng-lav	tatoeba-test-v2020-07-28	0.53808
eng-lav	tatoeba-test-v2021-03-30	0.53808
eng-lav	tatoeba-test-v2021-08-07	0.53808
eng-lij	flores200-dev	0.25899
eng-lij	flores200-devtest	0.26233
eng-lit	flores101-dev	0.4603
eng-lit	flores101-devtest	0.46176
eng-lit	flores200-dev	0.46085
eng-lit	flores200-devtest	0.46257
eng-lit	newsdev2019	0.45927
eng-lit	newstest2019	0.41096
eng-lit	ntrex128	0.42535
eng-lit	tatoeba-test-v2020-07-28	0.53717
eng-lit	tatoeba-test-v2021-03-30	0.5371
eng-lit	tatoeba-test-v2021-08-07	0.53706
eng-lmo	flores200-dev	0.24613
eng-lmo	flores200-devtest	0.24434
eng-ltg	flores200-dev	0.2537
eng-ltg	flores200-devtest	0.25133
eng-ltz	flores101-dev	0.37542
eng-ltz	flores101-devtest	0.37044
eng-ltz	flores200-dev	0.37598
eng-ltz	flores200-devtest	0.36937
eng-ltz	flores200-devtest	0.37015
eng-ltz	ntrex128	0.36153
eng-ltz	tatoeba-test-v2020-07-28	0.34204
eng-ltz	tatoeba-test-v2021-03-30	0.347
eng-ltz	tatoeba-test-v2021-03-30	0.34744
eng-ltz	tatoeba-test-v2021-08-07	0.351
eng-ltz	tatoeba-test-v2021-08-07	0.35126
eng-mai	flores200-dev	0.29439
eng-mai	flores200-devtest	0.28775
eng-mar	flores101-dev	0.26681
eng-mar	flores101-devtest	0.271
eng-mar	flores101-devtest	0.27141
eng-mar	flores200-dev	0.26799
eng-mar	flores200-devtest	0.27248
eng-mar	ntrex128	0.27898
eng-mar	tatoeba-test-v2020-07-28	0.42801
eng-mar	tatoeba-test-v2021-03-30	0.42657
eng-mar	tatoeba-test-v2021-08-07	0.42578
eng-mar	tico19-test	0.24985
eng-mkd	flores101-dev	0.53005
eng-mkd	flores101-devtest	0.53019
eng-mkd	flores200-dev	0.52966
eng-mkd	flores200-devtest	0.53082
eng-mkd	ntrex128	0.53732
eng-mkd	tatoeba-test-v2020-07-28	0.575
eng-mkd	tatoeba-test-v2021-03-30	0.57514
eng-mkd	tatoeba-test-v2021-08-07	0.57502
eng-nds	tatoeba-test-v2020-07-28	0.387
eng-nds	tatoeba-test-v2021-03-30	0.387
eng-nds	tatoeba-test-v2021-08-07	0.387
eng-nds	tatoeba-test-v2021-08-07	0.3872
eng-nld	flores101-dev	0.50317
eng-nld	flores101-devtest	0.50076
eng-nld	flores200-dev	0.50401
eng-nld	flores200-devtest	0.50127
eng-nld	ntrex128	0.52813
eng-nld	tatoeba-test-v2020-07-28	0.63105
eng-nld	tatoeba-test-v2021-03-30	0.62133
eng-nld	tatoeba-test-v2021-08-07	0.617
eng-nld	tatoeba-test-v2021-08-07	0.61748
eng-nno	flores200-dev	0.49075
eng-nno	flores200-devtest	0.49992
eng-nno	ntrex128	0.49656
eng-nno	tatoeba-test-v2020-07-28	0.489
eng-nno	tatoeba-test-v2021-03-30	0.489
eng-nno	tatoeba-test-v2021-08-07	0.48919
eng-nob	flores101-dev	0.53839
eng-nob	flores101-devtest	0.540
eng-nob	flores101-devtest	0.54024
eng-nob	flores200-dev	0.53846
eng-nob	flores200-devtest	0.53995
eng-nob	ntrex128	0.52801
eng-nob	tatoeba-test-v2020-07-28	0.620
eng-nob	tatoeba-test-v2021-03-30	0.620
eng-nob	tatoeba-test-v2021-08-07	0.61958
eng-npi	flores101-dev	0.0101
eng-npi	flores101-devtest	0.01094
eng-npi	flores200-dev	0.01013
eng-npi	flores200-devtest	0.01099
eng-oci	flores101-dev	0.52519
eng-oci	flores101-devtest	0.526
eng-oci	flores101-devtest	0.52622
eng-oci	flores200-dev	0.52497
eng-oci	flores200-devtest	0.52604
eng-oci	tatoeba-test-v2020-07-28	0.284
eng-oci	tatoeba-test-v2021-03-30	0.28436
eng-oci	tatoeba-test-v2021-08-07	0.28431
eng-orv	tatoeba-test-v2021-03-30	0.00912
eng-orv	tatoeba-test-v2021-08-07	0.00909
eng-pan	flores101-devtest	0.0081
eng-pan	flores200-devtest	0.0081
eng-pan	ntrex128	0.01117
eng-pap	flores200-dev	0.53142
eng-pap	flores200-devtest	0.531
eng-pap	flores200-devtest	0.53100
eng-pes	flores200-dev	0.22094
eng-pes	flores200-devtest	0.22248
eng-pes	tatoeba-test-v2020-07-28	0.25466
eng-pes	tatoeba-test-v2021-03-30	0.25466
eng-pes	tatoeba-test-v2021-08-07	0.25443
eng-pms	tatoeba-test-v2020-07-28	0.14385
eng-pms	tatoeba-test-v2021-03-30	0.14378
eng-pms	tatoeba-test-v2021-08-07	0.14379
eng-pol	flores101-dev	0.41578
eng-pol	flores101-devtest	0.414
eng-pol	flores101-devtest	0.41411
eng-pol	flores200-dev	0.41544
eng-pol	flores200-devtest	0.41364
eng-pol	newsdev2020	0.44594
eng-pol	newstest2020	0.43774
eng-pol	ntrex128	0.41804
eng-pol	tatoeba-test-v2020-07-28	0.54878
eng-pol	tatoeba-test-v2021-03-30	0.54863
eng-pol	tatoeba-test-v2021-08-07	0.54913
eng-por	flores101-dev	0.60895
eng-por	flores101-devtest	0.612
eng-por	flores101-devtest	0.61245
eng-por	flores200-dev	0.60906
eng-por	flores200-devtest	0.61253
eng-por	ntrex128	0.5488
eng-por	tatoeba-test-v2020-07-28	0.59791
eng-por	tatoeba-test-v2021-03-30	0.598
eng-por	tatoeba-test-v2021-03-30	0.59849
eng-por	tatoeba-test-v2021-08-07	0.603
eng-por	tatoeba-test-v2021-08-07	0.60346
eng-por	tico19-test	0.65707
eng-prg	tatoeba-test-v2021-03-30	0.10912
eng-prg	tatoeba-test-v2021-08-07	0.10882
eng-pus	flores101-dev	0.14193
eng-pus	flores101-devtest	0.15087
eng-pus	newstest2020	0.15751
eng-pus	ntrex128	0.14506
eng-pus	tico19-test	0.157
eng-pus	tico19-test	0.1572
eng-pus	wikipedia.dev	0.15639
eng-pus	wikipedia.devtest	0.15408
eng-pus	wikipedia.devtest.ps-en	0.154
eng-rom	tatoeba-test-v2020-07-28	0.34019
eng-rom	tatoeba-test-v2021-03-30	0.34009
eng-rom	tatoeba-test-v2021-08-07	0.33573
eng-ron	flores101-dev	0.51712
eng-ron	flores101-devtest	0.51211
eng-ron	flores200-dev	0.51664
eng-ron	flores200-devtest	0.51265
eng-ron	newsdev2016	0.51613
eng-ron	newstest2016	0.49932
eng-ron	ntrex128	0.47435
eng-ron	tatoeba-test-v2020-07-28	0.574
eng-ron	tatoeba-test-v2020-07-28	0.57446
eng-ron	tatoeba-test-v2021-03-30	0.577
eng-ron	tatoeba-test-v2021-03-30	0.57735
eng-ron	tatoeba-test-v2021-08-07	0.57983
eng-rus	flores101-dev	0.4312
eng-rus	flores101-devtest	0.436
eng-rus	flores101-devtest	0.43618
eng-rus	flores200-dev	0.43156
eng-rus	flores200-devtest	0.43584
eng-rus	generaltest2022	0.42051
eng-rus	newstest2012	0.49312
eng-rus	newstest2013	0.43894
eng-rus	newstest2014	0.498
eng-rus	newstest2014	0.49852
eng-rus	newstest2015	0.471
eng-rus	newstest2015	0.47124
eng-rus	newstest2016	0.457
eng-rus	newstest2016	0.45761
eng-rus	newstest2017	0.470
eng-rus	newstest2017	0.47051
eng-rus	newstest2018	0.459
eng-rus	newstest2018	0.45958
eng-rus	newstest2019	0.438
eng-rus	newstest2019	0.43903
eng-rus	newstest2020	0.4118
eng-rus	newstest2020	0.41180
eng-rus	newstest2021	0.45691
eng-rus	ntrex128	0.41943
eng-rus	tatoeba-test-v2020-07-28	0.50797
eng-rus	tatoeba-test-v2021-03-30	0.503
eng-rus	tatoeba-test-v2021-03-30	0.50331
eng-rus	tatoeba-test-v2021-08-07	0.49784
eng-rus	tico19-test	0.44207
eng-san	flores200-devtest	0.00926
eng-scn	flores200-dev	0.22001
eng-scn	flores200-devtest	0.22107
eng-sin	flores200-dev	0.23071
eng-sin	flores200-devtest	0.22585
eng-sin	ntrex128	0.25098
eng-sin	wikipedia.dev	0.23516
eng-sin	wikipedia.devtest	0.22776
eng-sin	wikipedia.devtest.si-en	0.228
eng-sin	wikipedia.test	0.22204
eng-sin	wikipedia.test.si-en	0.222
eng-slv	flores101-dev	0.4785
eng-slv	flores101-devtest	0.47098
eng-slv	flores200-dev	0.47879
eng-slv	flores200-devtest	0.47114
eng-slv	ntrex128	0.46301
eng-slv	tatoeba-test-v2020-07-28	0.32858
eng-slv	tatoeba-test-v2021-03-30	0.32858
eng-slv	tatoeba-test-v2021-08-07	0.304
eng-slv	tatoeba-test-v2021-08-07	0.30413
eng-snd	flores101-devtest	0.00885
eng-snd	flores200-devtest	0.00885
eng-spa	flores101-dev	0.49721
eng-spa	flores101-devtest	0.497
eng-spa	flores101-devtest	0.49749
eng-spa	flores200-dev	0.49754
eng-spa	flores200-devtest	0.49775
eng-spa	newssyscomb2009	0.547
eng-spa	news-test2008	0.52772
eng-spa	newstest2008	0.52796
eng-spa	newstest2009	0.54399
eng-spa	newstest2010	0.57069
eng-spa	newstest2011	0.575
eng-spa	newstest2011	0.5753
eng-spa	newstest2012	0.57316
eng-spa	newstest2013	0.548
eng-spa	newstest2013	0.54834
eng-spa	ntrex128	0.56868
eng-spa	tatoeba-test-v2020-07-28	0.63395
eng-spa	tatoeba-test-v2021-03-30	0.63895
eng-spa	tatoeba-test-v2021-08-07	0.64656
eng-spa	tico19-test	0.658
eng-spa	tico19-test	0.65851
eng-sqi	ntrex128	0.51102
eng-sqi	tatoeba-test-v2020-07-28	0.61125
eng-sqi	tatoeba-test-v2021-03-30	0.61074
eng-sqi	tatoeba-test-v2021-08-07	0.62124
eng-srp_Cyrl	flores101-dev	0.48607
eng-srp_Cyrl	flores101-devtest	0.48592
eng-srp_Cyrl	flores200-dev	0.48607
eng-srp_Cyrl	flores200-devtest	0.48592
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.55819
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.55819
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.55858
eng-srp	flores101-devtest	0.01002
eng-srp_Latn	tatoeba-test-v2020-07-28	0.540
eng-srp_Latn	tatoeba-test-v2020-07-28	0.54032
eng-srp_Latn	tatoeba-test-v2021-03-30	0.540
eng-srp_Latn	tatoeba-test-v2021-03-30	0.5403
eng-srp_Latn	tatoeba-test-v2021-08-07	0.54022
eng-swe	flores101-dev	0.59923
eng-swe	flores101-devtest	0.59497
eng-swe	flores200-dev	0.599
eng-swe	flores200-devtest	0.59454
eng-swe	ntrex128	0.57401
eng-swe	tatoeba-test-v2020-07-28	0.65104
eng-swe	tatoeba-test-v2021-03-30	0.65058
eng-swe	tatoeba-test-v2021-08-07	0.64913
eng-tgk	flores101-devtest	0.01163
eng-tgk	flores200-devtest	0.01163
eng-ukr	flores101-dev	0.43237
eng-ukr	flores101-devtest	0.43792
eng-ukr	flores200-dev	0.4315
eng-ukr	flores200-devtest	0.43882
eng-ukr	generaltest2022	0.40482
eng-ukr	ntrex128	0.39527
eng-ukr	tatoeba-test-v2020-07-28	0.52163
eng-ukr	tatoeba-test-v2021-03-30	0.51959
eng-ukr	tatoeba-test-v2021-08-07	0.51792
eng-urd	flores101-dev	0.29001
eng-urd	flores101-devtest	0.28447
eng-urd	flores200-dev	0.29056
eng-urd	flores200-devtest	0.28235
eng-urd	ntrex128	0.30922
eng-urd	tatoeba-test-v2020-07-28	0.375
eng-urd	tatoeba-test-v2021-03-30	0.375
eng-urd	tatoeba-test-v2021-08-07	0.37476
eng-urd	tico19-test	0.2847
eng-vec	flores200-dev	0.27245
eng-vec	flores200-devtest	0.27374
eng-yid	tatoeba-test-v2020-07-28	0.2853
eng-yid	tatoeba-test-v2021-03-30	0.28967
eng-yid	tatoeba-test-v2021-08-07	0.28681
eng-zsm	flores200-devtest	0.20188
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.124
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.124
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.1235
eng-zza	tatoeba-test-v2020-07-28	0.08704
eng-zza	tatoeba-test-v2021-03-30	0.08654
eng-zza	tatoeba-test-v2021-08-07	0.08661
