eng-afr	flores101-devtest	0.59593
eng-afr	flores200-devtest	0.59519
eng-afr	tatoeba-test-v2021-08-07	0.70437
eng-ang	tatoeba-test-v2021-03-30	0.13279
eng-asm	flores101-devtest	0.2113
eng-asm	flores200-devtest	0.21027
eng-asm	tatoeba-test-v2021-03-30	0.26615
eng-ast	flores101-devtest	0.47388
eng-ast	flores200-devtest	0.47429
eng-awa	flores200-devtest	0.01062
eng-awa	tatoeba-test-v2021-03-30	0.00694
eng-awa	tatoeba-test-v2021-08-07	0.00696
eng-bel	flores101-devtest	0.29166
eng-bel	flores200-devtest	0.29175
eng-bel	tatoeba-test-v2021-08-07	0.43652
eng-ben	flores101-devtest	0.32085
eng-ben	flores200-devtest	0.32134
eng-ben	tatoeba-test-v2021-08-07	0.40327
eng-ben	tico19-test	0.30473
eng-bho	flores200-devtest	0.01639
eng-bos	flores101-devtest	0.17933
eng-bos	flores200-devtest	0.17933
eng-bos_Latn	tatoeba-test-v2020-07-28	0.66086
eng-bos_Latn	tatoeba-test-v2021-03-30	0.66086
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66144
eng-bre	tatoeba-test-v2021-03-30	0.30084
eng-bre	tatoeba-test-v2021-08-07	0.30237
eng-bul	flores101-devtest	0.52772
eng-bul	flores200-devtest	0.5272
eng-bul	tatoeba-test-v2021-08-07	0.58298
eng-cat	flores101-devtest	0.55434
eng-cat	flores200-devtest	0.55496
eng-cat	tatoeba-test-v2021-08-07	0.62051
eng-ces	flores101-devtest	0.43976
eng-ces	flores200-devtest	0.43859
eng-ces	generaltest2022	0.46217
eng-ces	multi30k_test_2016_flickr	0.40184
eng-ces	multi30k_test_2018_flickr	0.39681
eng-ces	newssyscomb2009	0.4104
eng-ces	news-test2008	0.38534
eng-ces	newstest2008	0.38547
eng-ces	newstest2009	0.39951
eng-ces	newstest2010	0.40439
eng-ces	newstest2011	0.40849
eng-ces	newstest2012	0.38726
eng-ces	newstest2013	0.41067
eng-ces	newstest2014	0.43429
eng-ces	newstest2015	0.41177
eng-ces	newstest2016	0.42877
eng-ces	newstest2017	0.3916
eng-ces	newstest2018	0.39358
eng-ces	newstest2019	0.40096
eng-ces	newstest2021	0.38259
eng-ces	tatoeba-test-v2020-07-28	0.53658
eng-ces	tatoeba-test-v2021-03-30	0.53405
eng-ces	tatoeba-test-v2021-08-07	0.53142
eng-cor	tatoeba-test-v2021-08-07	0.08632
eng-cym	flores101-devtest	0.43262
eng-cym	flores200-devtest	0.43199
eng-cym	tatoeba-test-v2021-03-30	0.45204
eng-cym	tatoeba-test-v2021-08-07	0.45156
eng-dan	flores101-devtest	0.58728
eng-dan	flores200-devtest	0.58768
eng-dan	tatoeba-test-v2020-07-28	0.66727
eng-dan	tatoeba-test-v2021-03-30	0.66722
eng-dan	tatoeba-test-v2021-08-07	0.66657
eng-deu	flores101-devtest	0.52191
eng-deu	flores200-devtest	0.52173
eng-deu	generaltest2022	0.53429
eng-deu	multi30k_task2_test_2016	0.22895
eng-deu	multi30k_test_2016_flickr	0.53322
eng-deu	multi30k_test_2017_flickr	0.51413
eng-deu	multi30k_test_2017_mscoco	0.47048
eng-deu	multi30k_test_2018_flickr	0.49667
eng-deu	newssyscomb2009	0.45298
eng-deu	news-test2008	0.44572
eng-deu	newstest2008	0.44582
eng-deu	newstest2009	0.44777
eng-deu	newstest2010	0.46136
eng-deu	newstest2011	0.44474
eng-deu	newstest2012	0.44368
eng-deu	newstest2013	0.4713
eng-deu	newstest2014	0.47667
eng-deu	newstest2015	0.49503
eng-deu	newstest2016	0.52615
eng-deu	newstest2017	0.4861
eng-deu	newstest2018	0.55476
eng-deu	newstest2019	0.52443
eng-deu	newstest2020	0.48476
eng-deu	newstest2021	0.53082
eng-deu	newstestALL2020	0.51505
eng-deu	newstestB2020	0.4726
eng-deu	tatoeba-test-v2020-07-28	0.54107
eng-deu	tatoeba-test-v2021-03-30	0.53388
eng-deu	tatoeba-test-v2021-08-07	0.53015
eng-ell	flores101-devtest	0.40219
eng-ell	flores200-devtest	0.40254
eng-ell	tatoeba-test-v2020-07-28	0.62697
eng-ell	tatoeba-test-v2021-03-30	0.61763
eng-ell	tatoeba-test-v2021-08-07	0.61315
eng-fao	flores200-devtest	0.26489
eng-fao	tatoeba-test-v2021-03-30	0.27784
eng-fao	tatoeba-test-v2021-08-07	0.2777
eng-fra	flores101-devtest	0.58423
eng-fra	flores200-devtest	0.58443
eng-fra	multi30k_test_2016_flickr	0.56881
eng-fra	multi30k_test_2017_flickr	0.5653
eng-fra	multi30k_test_2017_mscoco	0.5893
eng-fra	multi30k_test_2018_flickr	0.53016
eng-fra	newsdiscusstest2015	0.54291
eng-fra	newssyscomb2009	0.51601
eng-fra	news-test2008	0.48892
eng-fra	newstest2008	0.4895
eng-fra	newstest2009	0.50492
eng-fra	newstest2010	0.51656
eng-fra	newstest2011	0.53825
eng-fra	newstest2012	0.5237
eng-fra	newstest2013	0.51284
eng-fra	newstest2014	0.55363
eng-fra	tatoeba-test-v2020-07-28	0.58172
eng-fra	tatoeba-test-v2021-03-30	0.58636
eng-fra	tatoeba-test-v2021-08-07	0.58646
eng-fra	tico19-test	0.53891
eng-fry	tatoeba-test-v2020-07-28	0.40181
eng-fry	tatoeba-test-v2021-03-30	0.41491
eng-fry	tatoeba-test-v2021-08-07	0.41393
eng-gla	flores200-devtest	0.33927
eng-gla	tatoeba-test-v2020-07-28	0.34269
eng-gla	tatoeba-test-v2021-03-30	0.34439
eng-gla	tatoeba-test-v2021-08-07	0.34472
eng-gle	flores101-devtest	0.46549
eng-gle	flores200-devtest	0.46588
eng-gle	tatoeba-test-v2020-07-28	0.53847
eng-gle	tatoeba-test-v2021-03-30	0.53847
eng-gle	tatoeba-test-v2021-08-07	0.53801
eng-glg	flores101-devtest	0.51999
eng-glg	flores200-devtest	0.51952
eng-glg	tatoeba-test-v2020-07-28	0.59055
eng-glg	tatoeba-test-v2021-03-30	0.59023
eng-glg	tatoeba-test-v2021-08-07	0.59068
eng-gos	tatoeba-test-v2020-07-28	0.12997
eng-gos	tatoeba-test-v2021-03-30	0.12963
eng-gos	tatoeba-test-v2021-08-07	0.12946
eng-gsw	tatoeba-test-v2021-03-30	0.10491
eng-gsw	tatoeba-test-v2021-08-07	0.10621
eng-guj	flores101-devtest	0.24658
eng-guj	flores200-devtest	0.24897
eng-guj	newstest2019	0.28404
eng-hat	flores200-devtest	0.43992
eng-hin	flores101-devtest	0.35342
eng-hin	flores200-devtest	0.35447
eng-hin	newstest2014	0.32318
eng-hin	tatoeba-test-v2021-08-07	0.41507
eng-hin	tico19-test	0.36633
eng-hrv	flores101-devtest	0.47397
eng-hrv	flores200-devtest	0.47405
eng-hrv	generaltest2022	0.47418
eng-hrv	tatoeba-test-v2020-07-28	0.61895
eng-hrv	tatoeba-test-v2021-03-30	0.61914
eng-hrv	tatoeba-test-v2021-08-07	0.61811
eng-hye	flores101-devtest	0.36906
eng-hye	flores200-devtest	0.36768
eng-hye	tatoeba-test-v2021-08-07	0.40879
eng-ind	flores101-devtest	0.55416
eng-ind	flores200-devtest	0.55489
eng-ind	tatoeba-test-v2021-08-07	0.5735
eng-ind	tico19-test	0.5858
eng-isl	flores101-devtest	0.36034
eng-isl	flores200-devtest	0.36034
eng-isl	newstest2021	0.36675
eng-isl	tatoeba-test-v2020-07-28	0.41701
eng-isl	tatoeba-test-v2021-03-30	0.41684
eng-isl	tatoeba-test-v2021-08-07	0.41702
eng-ita	flores101-devtest	0.4873
eng-ita	flores200-devtest	0.48739
eng-ita	newssyscomb2009	0.52918
eng-ita	newstest2009	0.52806
eng-ita	tatoeba-test-v2020-07-28	0.61673
eng-ita	tatoeba-test-v2021-03-30	0.62635
eng-ita	tatoeba-test-v2021-08-07	0.6343
eng-kur_Latn	tatoeba-test-v2021-03-30	0.21075
eng-kur_Latn	tatoeba-test-v2021-08-07	0.21522
eng-lad_Latn	tatoeba-test-v2020-07-28	0.16827
eng-lad_Latn	tatoeba-test-v2021-03-30	0.17017
eng-lad_Latn	tatoeba-test-v2021-08-07	0.17156
eng-lad	tatoeba-test-v2020-07-28	0.15617
eng-lad	tatoeba-test-v2021-03-30	0.15323
eng-lad	tatoeba-test-v2021-08-07	0.15225
eng-lav	flores101-devtest	0.45943
eng-lav	newstest2017	0.41434
eng-lav	tatoeba-test-v2020-07-28	0.54017
eng-lav	tatoeba-test-v2021-03-30	0.54017
eng-lav	tatoeba-test-v2021-08-07	0.5405
eng-lij	flores200-devtest	0.21102
eng-lit	flores101-devtest	0.43936
eng-lit	flores200-devtest	0.43931
eng-lit	newstest2019	0.38575
eng-lit	tatoeba-test-v2020-07-28	0.53357
eng-lit	tatoeba-test-v2021-03-30	0.53313
eng-lit	tatoeba-test-v2021-08-07	0.53362
eng-lmo	flores200-devtest	0.19735
eng-ltg	flores200-devtest	0.23794
eng-ltz	flores101-devtest	0.34314
eng-ltz	flores200-devtest	0.34317
eng-ltz	tatoeba-test-v2020-07-28	0.37141
eng-ltz	tatoeba-test-v2021-03-30	0.37691
eng-ltz	tatoeba-test-v2021-08-07	0.38107
eng-mai	flores200-devtest	0.25572
eng-mar	flores101-devtest	0.26244
eng-mar	flores200-devtest	0.26237
eng-mar	tatoeba-test-v2020-07-28	0.433
eng-mar	tatoeba-test-v2021-03-30	0.43197
eng-mar	tatoeba-test-v2021-08-07	0.43116
eng-mar	tico19-test	0.24663
eng-mkd	flores101-devtest	0.51118
eng-mkd	flores200-devtest	0.51117
eng-mkd	tatoeba-test-v2020-07-28	0.57802
eng-mkd	tatoeba-test-v2021-03-30	0.57819
eng-mkd	tatoeba-test-v2021-08-07	0.57811
eng-nds	tatoeba-test-v2021-08-07	0.38442
eng-nld	flores101-devtest	0.47756
eng-nld	flores200-devtest	0.47793
eng-nld	tatoeba-test-v2020-07-28	0.63437
eng-nld	tatoeba-test-v2021-03-30	0.62514
eng-nld	tatoeba-test-v2021-08-07	0.61994
eng-nno	flores200-devtest	0.47332
eng-nno	tatoeba-test-v2021-08-07	0.4905
eng-nob	flores101-devtest	0.51907
eng-nob	flores200-devtest	0.51868
eng-nob	tatoeba-test-v2021-08-07	0.6285
eng-npi	flores101-devtest	0.01564
eng-npi	flores200-devtest	0.01567
eng-oci	flores101-devtest	0.50031
eng-oci	flores200-devtest	0.50023
eng-oci	tatoeba-test-v2021-03-30	0.27649
eng-oci	tatoeba-test-v2021-08-07	0.27643
eng-pap	flores200-devtest	0.50871
eng-pes	flores200-devtest	0.20953
eng-pes	tatoeba-test-v2020-07-28	0.24661
eng-pes	tatoeba-test-v2021-03-30	0.24661
eng-pes	tatoeba-test-v2021-08-07	0.2464
eng-pms	tatoeba-test-v2020-07-28	0.1233
eng-pms	tatoeba-test-v2021-03-30	0.12326
eng-pms	tatoeba-test-v2021-08-07	0.12326
eng-pol	flores101-devtest	0.38948
eng-pol	flores200-devtest	0.38981
eng-pol	newstest2020	0.41362
eng-pol	tatoeba-test-v2020-07-28	0.54671
eng-pol	tatoeba-test-v2021-03-30	0.5467
eng-pol	tatoeba-test-v2021-08-07	0.5472
eng-por	flores101-devtest	0.60016
eng-por	flores200-devtest	0.60038
eng-por	tatoeba-test-v2020-07-28	0.59088
eng-por	tatoeba-test-v2021-03-30	0.59147
eng-por	tatoeba-test-v2021-08-07	0.59599
eng-por	tico19-test	0.63468
eng-pus	flores101-devtest	0.14641
eng-pus	newstest2020	0.15721
eng-pus	tico19-test	0.15052
eng-pus	wikipedia.devtest	0.15371
eng-rom	tatoeba-test-v2020-07-28	0.33145
eng-rom	tatoeba-test-v2021-03-30	0.33138
eng-rom	tatoeba-test-v2021-08-07	0.32721
eng-ron	flores101-devtest	0.49329
eng-ron	flores200-devtest	0.49381
eng-ron	newstest2016	0.47826
eng-ron	tatoeba-test-v2020-07-28	0.56853
eng-ron	tatoeba-test-v2021-03-30	0.57118
eng-ron	tatoeba-test-v2021-08-07	0.57411
eng-rus	flores101-devtest	0.41907
eng-rus	flores200-devtest	0.41917
eng-rus	generaltest2022	0.4044
eng-rus	newstest2012	0.47376
eng-rus	newstest2013	0.41783
eng-rus	newstest2014	0.47718
eng-rus	newstest2015	0.45032
eng-rus	newstest2016	0.43932
eng-rus	newstest2017	0.45387
eng-rus	newstest2018	0.43714
eng-rus	newstest2019	0.42424
eng-rus	newstest2020	0.38768
eng-rus	newstest2021	0.43729
eng-rus	tatoeba-test-v2020-07-28	0.51645
eng-rus	tatoeba-test-v2021-03-30	0.5103
eng-rus	tatoeba-test-v2021-08-07	0.50354
eng-rus	tico19-test	0.42625
eng-scn	flores200-devtest	0.181
eng-sin	flores200-devtest	0.21253
eng-sin	wikipedia.devtest	0.21373
eng-sin	wikipedia.test	0.2096
eng-slv	flores101-devtest	0.45233
eng-slv	flores200-devtest	0.45135
eng-slv	tatoeba-test-v2020-07-28	0.32274
eng-slv	tatoeba-test-v2021-03-30	0.32274
eng-slv	tatoeba-test-v2021-08-07	0.29755
eng-spa	flores101-devtest	0.47674
eng-spa	flores200-devtest	0.477
eng-spa	newssyscomb2009	0.52852
eng-spa	news-test2008	0.506
eng-spa	newstest2008	0.50606
eng-spa	newstest2009	0.52473
eng-spa	newstest2010	0.55561
eng-spa	newstest2011	0.55758
eng-spa	newstest2012	0.55567
eng-spa	newstest2013	0.53249
eng-spa	tatoeba-test-v2020-07-28	0.63306
eng-spa	tatoeba-test-v2021-03-30	0.63722
eng-spa	tatoeba-test-v2021-08-07	0.6438
eng-spa	tico19-test	0.64066
eng-sqi	tatoeba-test-v2020-07-28	0.60535
eng-sqi	tatoeba-test-v2021-03-30	0.60467
eng-sqi	tatoeba-test-v2021-08-07	0.61381
eng-srp_Cyrl	flores101-devtest	0.46881
eng-srp_Cyrl	flores200-devtest	0.46881
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5607
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5607
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.56144
eng-srp_Latn	tatoeba-test-v2020-07-28	0.53704
eng-srp_Latn	tatoeba-test-v2021-03-30	0.53699
eng-srp_Latn	tatoeba-test-v2021-08-07	0.53705
eng-swe	flores101-devtest	0.58018
eng-swe	flores200-devtest	0.5796
eng-swe	tatoeba-test-v2020-07-28	0.66104
eng-swe	tatoeba-test-v2021-03-30	0.66067
eng-swe	tatoeba-test-v2021-08-07	0.65888
eng-ukr	flores101-devtest	0.41575
eng-ukr	flores200-devtest	0.41595
eng-ukr	generaltest2022	0.38697
eng-ukr	tatoeba-test-v2020-07-28	0.52672
eng-ukr	tatoeba-test-v2021-03-30	0.52393
eng-ukr	tatoeba-test-v2021-08-07	0.52195
eng-urd	flores101-devtest	0.28158
eng-urd	flores200-devtest	0.28082
eng-urd	tatoeba-test-v2021-08-07	0.36097
eng-urd	tico19-test	0.28905
eng-vec	flores200-devtest	0.21925
eng-yid	tatoeba-test-v2020-07-28	0.28558
eng-yid	tatoeba-test-v2021-03-30	0.29028
eng-yid	tatoeba-test-v2021-08-07	0.28982
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.11347
eng-zza	tatoeba-test-v2020-07-28	0.09041
eng-zza	tatoeba-test-v2021-03-30	0.09052
eng-zza	tatoeba-test-v2021-08-07	0.09047
