eng-afr	flores101-dev	0.59347
eng-afr	flores101-devtest	0.59593
eng-afr	flores200-dev	0.59325
eng-afr	flores200-devtest	0.59519
eng-afr	ntrex128	0.61008
eng-afr	tatoeba-test-v2021-08-07	0.70437
eng-ang	tatoeba-test-v2021-03-30	0.13279
eng-asm	flores101-dev	0.21563
eng-asm	flores101-devtest	0.2113
eng-asm	flores200-dev	0.21509
eng-asm	flores200-devtest	0.21027
eng-asm	tatoeba-test-v2021-03-30	0.26615
eng-ast	flores101-dev	0.47187
eng-ast	flores101-devtest	0.47388
eng-ast	flores200-dev	0.47226
eng-ast	flores200-devtest	0.47429
eng-awa	flores200-dev	0.01005
eng-awa	flores200-devtest	0.01062
eng-awa	tatoeba-test-v2021-03-30	0.00694
eng-awa	tatoeba-test-v2021-08-07	0.00696
eng-bel	flores101-dev	0.28875
eng-bel	flores101-devtest	0.29166
eng-bel	flores200-dev	0.28909
eng-bel	flores200-devtest	0.29175
eng-bel	ntrex128	0.36332
eng-bel	tatoeba-test-v2021-08-07	0.43652
eng-ben	flores101-dev	0.32267
eng-ben	flores101-devtest	0.32085
eng-ben	flores200-dev	0.32281
eng-ben	flores200-devtest	0.32134
eng-ben	ntrex128	0.33456
eng-ben	tatoeba-test-v2021-08-07	0.40327
eng-ben	tico19-test	0.30473
eng-bho	flores200-dev	0.01733
eng-bho	flores200-devtest	0.01639
eng-bos	flores101-devtest	0.17933
eng-bos	flores200-devtest	0.17933
eng-bos_Latn	tatoeba-test-v2020-07-28	0.66086
eng-bos_Latn	tatoeba-test-v2021-03-30	0.66086
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66144
eng-bos	ntrex128	0.19194
eng-bre	tatoeba-test-v2021-03-30	0.30084
eng-bre	tatoeba-test-v2021-08-07	0.30237
eng-bul	flores101-dev	0.52429
eng-bul	flores101-devtest	0.52772
eng-bul	flores200-dev	0.52517
eng-bul	flores200-devtest	0.5272
eng-bul	ntrex128	0.46166
eng-bul	tatoeba-test-v2021-08-07	0.58298
eng-cat	flores101-dev	0.55268
eng-cat	flores101-devtest	0.55434
eng-cat	flores200-dev	0.55208
eng-cat	flores200-devtest	0.55496
eng-cat	ntrex128	0.51868
eng-cat	tatoeba-test-v2021-08-07	0.62051
eng-ces	flores101-dev	0.43659
eng-ces	flores101-devtest	0.43976
eng-ces	flores200-dev	0.43638
eng-ces	flores200-devtest	0.43859
eng-ces	generaltest2022	0.46217
eng-ces	multi30k_test_2016_flickr	0.40184
eng-ces	multi30k_test_2018_flickr	0.39681
eng-ces	newssyscomb2009	0.4104
eng-ces	news-test2008	0.38534
eng-ces	newstest2008	0.38547
eng-ces	newstest2009	0.39951
eng-ces	newstest2010	0.40439
eng-ces	newstest2011	0.40849
eng-ces	newstest2012	0.38726
eng-ces	newstest2013	0.41067
eng-ces	newstest2014	0.43429
eng-ces	newstest2015	0.41177
eng-ces	newstest2016	0.42877
eng-ces	newstest2017	0.3916
eng-ces	newstest2018	0.39358
eng-ces	newstest2019	0.40096
eng-ces	newstest2021	0.38259
eng-ces	ntrex128	0.43229
eng-ces	tatoeba-test-v2020-07-28	0.53658
eng-ces	tatoeba-test-v2021-03-30	0.53405
eng-ces	tatoeba-test-v2021-08-07	0.53142
eng-cor	tatoeba-test-v2021-08-07	0.08632
eng-cym	flores101-dev	0.44486
eng-cym	flores101-devtest	0.43262
eng-cym	flores200-dev	0.44416
eng-cym	flores200-devtest	0.43199
eng-cym	ntrex128	0.39473
eng-cym	tatoeba-test-v2021-03-30	0.45204
eng-cym	tatoeba-test-v2021-08-07	0.45156
eng-dan	flores101-dev	0.58806
eng-dan	flores101-devtest	0.58728
eng-dan	flores200-dev	0.58811
eng-dan	flores200-devtest	0.58768
eng-dan	ntrex128	0.53456
eng-dan	tatoeba-test-v2020-07-28	0.66727
eng-dan	tatoeba-test-v2021-03-30	0.66722
eng-dan	tatoeba-test-v2021-08-07	0.66657
eng-deu	flores101-dev	0.52173
eng-deu	flores101-devtest	0.52191
eng-deu	flores200-dev	0.52143
eng-deu	flores200-devtest	0.52173
eng-deu	generaltest2022	0.53429
eng-deu	multi30k_task2_test_2016	0.22895
eng-deu	multi30k_test_2016_flickr	0.53322
eng-deu	multi30k_test_2017_flickr	0.51413
eng-deu	multi30k_test_2017_mscoco	0.47048
eng-deu	multi30k_test_2018_flickr	0.49667
eng-deu	newssyscomb2009	0.45298
eng-deu	news-test2008	0.44572
eng-deu	newstest2008	0.44582
eng-deu	newstest2009	0.44777
eng-deu	newstest2010	0.46136
eng-deu	newstest2011	0.44474
eng-deu	newstest2012	0.44368
eng-deu	newstest2013	0.4713
eng-deu	newstest2014	0.47667
eng-deu	newstest2015	0.49503
eng-deu	newstest2016	0.52615
eng-deu	newstest2017	0.4861
eng-deu	newstest2018	0.55476
eng-deu	newstest2019	0.52443
eng-deu	newstest2020	0.48476
eng-deu	newstest2021	0.53082
eng-deu	newstestALL2020	0.51505
eng-deu	newstestB2020	0.4726
eng-deu	ntrex128	0.47499
eng-deu	tatoeba-test-v2020-07-28	0.54107
eng-deu	tatoeba-test-v2021-03-30	0.53388
eng-deu	tatoeba-test-v2021-08-07	0.53015
eng-ell	flores101-dev	0.40082
eng-ell	flores101-devtest	0.40219
eng-ell	flores200-dev	0.40067
eng-ell	flores200-devtest	0.40254
eng-ell	ntrex128	0.43169
eng-ell	tatoeba-test-v2020-07-28	0.62697
eng-ell	tatoeba-test-v2021-03-30	0.61763
eng-ell	tatoeba-test-v2021-08-07	0.61315
eng-fao	flores200-dev	0.2693
eng-fao	flores200-devtest	0.26489
eng-fao	ntrex128	0.28778
eng-fao	tatoeba-test-v2021-03-30	0.27784
eng-fao	tatoeba-test-v2021-08-07	0.2777
eng-fra	flores101-dev	0.58494
eng-fra	flores101-devtest	0.58423
eng-fra	flores200-dev	0.58554
eng-fra	flores200-devtest	0.58443
eng-fra	multi30k_test_2016_flickr	0.56881
eng-fra	multi30k_test_2017_flickr	0.5653
eng-fra	multi30k_test_2017_mscoco	0.5893
eng-fra	multi30k_test_2018_flickr	0.53016
eng-fra	newsdiscussdev2015	0.51418
eng-fra	newsdiscusstest2015	0.54291
eng-fra	newssyscomb2009	0.51601
eng-fra	news-test2008	0.48892
eng-fra	newstest2008	0.4895
eng-fra	newstest2009	0.50492
eng-fra	newstest2010	0.51656
eng-fra	newstest2011	0.53825
eng-fra	newstest2012	0.5237
eng-fra	newstest2013	0.51284
eng-fra	newstest2014	0.55363
eng-fra	ntrex128	0.50708
eng-fra	tatoeba-test-v2020-07-28	0.58172
eng-fra	tatoeba-test-v2021-03-30	0.58636
eng-fra	tatoeba-test-v2021-08-07	0.58646
eng-fra	tico19-test	0.53891
eng-fry	tatoeba-test-v2020-07-28	0.40181
eng-fry	tatoeba-test-v2021-03-30	0.41491
eng-fry	tatoeba-test-v2021-08-07	0.41393
eng-gla	flores200-dev	0.34761
eng-gla	flores200-devtest	0.33927
eng-gla	tatoeba-test-v2020-07-28	0.34269
eng-gla	tatoeba-test-v2021-03-30	0.34439
eng-gla	tatoeba-test-v2021-08-07	0.34472
eng-gle	flores101-dev	0.47594
eng-gle	flores101-devtest	0.46549
eng-gle	flores200-dev	0.47591
eng-gle	flores200-devtest	0.46588
eng-gle	ntrex128	0.43492
eng-gle	tatoeba-test-v2020-07-28	0.53847
eng-gle	tatoeba-test-v2021-03-30	0.53847
eng-gle	tatoeba-test-v2021-08-07	0.53801
eng-glg	flores101-dev	0.52177
eng-glg	flores101-devtest	0.51999
eng-glg	flores200-dev	0.52236
eng-glg	flores200-devtest	0.51952
eng-glg	ntrex128	0.52148
eng-glg	tatoeba-test-v2020-07-28	0.59055
eng-glg	tatoeba-test-v2021-03-30	0.59023
eng-glg	tatoeba-test-v2021-08-07	0.59068
eng-gos	tatoeba-test-v2020-07-28	0.12997
eng-gos	tatoeba-test-v2021-03-30	0.12963
eng-gos	tatoeba-test-v2021-08-07	0.12946
eng-got	tatoeba-test-v2020-07-28	0.03164
eng-got	tatoeba-test-v2021-03-30	0.03158
eng-got	tatoeba-test-v2021-08-07	0.03141
eng-grc	tatoeba-test-v2020-07-28	0.01757
eng-grc	tatoeba-test-v2021-03-30	0.01769
eng-grc	tatoeba-test-v2021-08-07	0.01735
eng-gsw	tatoeba-test-v2021-03-30	0.10491
eng-gsw	tatoeba-test-v2021-08-07	0.10621
eng-guj	flores101-dev	0.25339
eng-guj	flores101-devtest	0.24658
eng-guj	flores200-dev	0.25256
eng-guj	flores200-devtest	0.24897
eng-guj	newsdev2019	0.27146
eng-guj	newstest2019	0.28404
eng-guj	ntrex128	0.2602
eng-hat	flores200-dev	0.43881
eng-hat	flores200-devtest	0.43992
eng-hin	flores101-dev	0.36412
eng-hin	flores101-devtest	0.35342
eng-hin	flores200-dev	0.36502
eng-hin	flores200-devtest	0.35447
eng-hin	newsdev2014	0.28947
eng-hin	newstest2014	0.32318
eng-hin	ntrex128	0.34317
eng-hin	tatoeba-test-v2021-08-07	0.41507
eng-hin	tico19-test	0.36633
eng-hrv	flores101-dev	0.46998
eng-hrv	flores101-devtest	0.47397
eng-hrv	flores200-dev	0.47044
eng-hrv	flores200-devtest	0.47405
eng-hrv	generaltest2022	0.47418
eng-hrv	ntrex128	0.47308
eng-hrv	tatoeba-test-v2020-07-28	0.61895
eng-hrv	tatoeba-test-v2021-03-30	0.61914
eng-hrv	tatoeba-test-v2021-08-07	0.61811
eng-hye	flores101-dev	0.37309
eng-hye	flores101-devtest	0.36906
eng-hye	flores200-dev	0.37199
eng-hye	flores200-devtest	0.36768
eng-hye	ntrex128	0.35908
eng-hye	tatoeba-test-v2021-08-07	0.40879
eng-ind	flores101-dev	0.54156
eng-ind	flores101-devtest	0.55416
eng-ind	flores200-dev	0.54141
eng-ind	flores200-devtest	0.55489
eng-ind	ntrex128	0.53434
eng-ind	tatoeba-test-v2021-08-07	0.5735
eng-ind	tico19-test	0.5858
eng-isl	flores101-dev	0.36591
eng-isl	flores101-devtest	0.36034
eng-isl	flores200-dev	0.36618
eng-isl	flores200-devtest	0.36034
eng-isl	newsdev2021	0.36674
eng-isl	newstest2021	0.36675
eng-isl	ntrex128	0.37536
eng-isl	tatoeba-test-v2020-07-28	0.41701
eng-isl	tatoeba-test-v2021-03-30	0.41684
eng-isl	tatoeba-test-v2021-08-07	0.41702
eng-ita	flores101-dev	0.48499
eng-ita	flores101-devtest	0.4873
eng-ita	flores200-dev	0.48496
eng-ita	flores200-devtest	0.48739
eng-ita	newssyscomb2009	0.52918
eng-ita	newstest2009	0.52806
eng-ita	ntrex128	0.51935
eng-ita	tatoeba-test-v2020-07-28	0.61673
eng-ita	tatoeba-test-v2021-03-30	0.62635
eng-ita	tatoeba-test-v2021-08-07	0.6343
eng-kur_Latn	tatoeba-test-v2021-03-30	0.21075
eng-kur_Latn	tatoeba-test-v2021-08-07	0.21522
eng-kur	tatoeba-test-v2020-07-28	0.2113
eng-kur	tatoeba-test-v2021-03-30	0.16713
eng-kur	tatoeba-test-v2021-08-07	0.15277
eng-kur	tico19-test	0.16048
eng-lad_Latn	tatoeba-test-v2020-07-28	0.16827
eng-lad_Latn	tatoeba-test-v2021-03-30	0.17017
eng-lad_Latn	tatoeba-test-v2021-08-07	0.17156
eng-lad	tatoeba-test-v2020-07-28	0.15617
eng-lad	tatoeba-test-v2021-03-30	0.15323
eng-lad	tatoeba-test-v2021-08-07	0.15225
eng-lat	tatoeba-test-v2020-07-28	0.16083
eng-lat	tatoeba-test-v2021-03-30	0.16077
eng-lat	tatoeba-test-v2021-08-07	0.16068
eng-lav	flores101-dev	0.46137
eng-lav	flores101-devtest	0.45943
eng-lav	newsdev2017	0.45112
eng-lav	newstest2017	0.41434
eng-lav	ntrex128	0.40739
eng-lav	tatoeba-test-v2020-07-28	0.54017
eng-lav	tatoeba-test-v2021-03-30	0.54017
eng-lav	tatoeba-test-v2021-08-07	0.5405
eng-lij	flores200-dev	0.20925
eng-lij	flores200-devtest	0.21102
eng-lit	flores101-dev	0.43374
eng-lit	flores101-devtest	0.43936
eng-lit	flores200-dev	0.43252
eng-lit	flores200-devtest	0.43931
eng-lit	newsdev2019	0.43216
eng-lit	newstest2019	0.38575
eng-lit	ntrex128	0.39748
eng-lit	tatoeba-test-v2020-07-28	0.53357
eng-lit	tatoeba-test-v2021-03-30	0.53313
eng-lit	tatoeba-test-v2021-08-07	0.53362
eng-lmo	flores200-dev	0.19922
eng-lmo	flores200-devtest	0.19735
eng-ltg	flores200-dev	0.24166
eng-ltg	flores200-devtest	0.23794
eng-ltz	flores101-dev	0.34685
eng-ltz	flores101-devtest	0.34314
eng-ltz	flores200-dev	0.3481
eng-ltz	flores200-devtest	0.34317
eng-ltz	ntrex128	0.33449
eng-ltz	tatoeba-test-v2020-07-28	0.37141
eng-ltz	tatoeba-test-v2021-03-30	0.37691
eng-ltz	tatoeba-test-v2021-08-07	0.38107
eng-mai	flores200-dev	0.26358
eng-mai	flores200-devtest	0.25572
eng-mar	flores101-dev	0.26038
eng-mar	flores101-devtest	0.26244
eng-mar	flores200-dev	0.25958
eng-mar	flores200-devtest	0.26237
eng-mar	ntrex128	0.26052
eng-mar	tatoeba-test-v2020-07-28	0.433
eng-mar	tatoeba-test-v2021-03-30	0.43197
eng-mar	tatoeba-test-v2021-08-07	0.43116
eng-mar	tico19-test	0.24663
eng-mkd	flores101-dev	0.50988
eng-mkd	flores101-devtest	0.51118
eng-mkd	flores200-dev	0.51107
eng-mkd	flores200-devtest	0.51117
eng-mkd	ntrex128	0.51607
eng-mkd	tatoeba-test-v2020-07-28	0.57802
eng-mkd	tatoeba-test-v2021-03-30	0.57819
eng-mkd	tatoeba-test-v2021-08-07	0.57811
eng-nds	tatoeba-test-v2021-08-07	0.38442
eng-nld	flores101-dev	0.4775
eng-nld	flores101-devtest	0.47756
eng-nld	flores200-dev	0.4771
eng-nld	flores200-devtest	0.47793
eng-nld	ntrex128	0.51182
eng-nld	tatoeba-test-v2020-07-28	0.63437
eng-nld	tatoeba-test-v2021-03-30	0.62514
eng-nld	tatoeba-test-v2021-08-07	0.61994
eng-nno	flores200-dev	0.47358
eng-nno	flores200-devtest	0.47332
eng-nno	ntrex128	0.47459
eng-nno	tatoeba-test-v2021-08-07	0.4905
eng-nob	flores101-dev	0.51812
eng-nob	flores101-devtest	0.51907
eng-nob	flores200-dev	0.51774
eng-nob	flores200-devtest	0.51868
eng-nob	ntrex128	0.51188
eng-nob	tatoeba-test-v2021-08-07	0.6285
eng-npi	flores101-dev	0.01444
eng-npi	flores101-devtest	0.01564
eng-npi	flores200-dev	0.0145
eng-npi	flores200-devtest	0.01567
eng-oci	flores101-dev	0.50249
eng-oci	flores101-devtest	0.50031
eng-oci	flores200-dev	0.5033
eng-oci	flores200-devtest	0.50023
eng-oci	tatoeba-test-v2021-03-30	0.27649
eng-oci	tatoeba-test-v2021-08-07	0.27643
eng-orv	tatoeba-test-v2021-03-30	0.02532
eng-orv	tatoeba-test-v2021-08-07	0.02529
eng-pan	flores101-devtest	0.01329
eng-pan	flores200-devtest	0.01329
eng-pan	ntrex128	0.0165
eng-pap	flores200-dev	0.51477
eng-pap	flores200-devtest	0.50871
eng-pes	flores200-dev	0.20755
eng-pes	flores200-devtest	0.20953
eng-pes	tatoeba-test-v2020-07-28	0.24661
eng-pes	tatoeba-test-v2021-03-30	0.24661
eng-pes	tatoeba-test-v2021-08-07	0.2464
eng-pms	tatoeba-test-v2020-07-28	0.1233
eng-pms	tatoeba-test-v2021-03-30	0.12326
eng-pms	tatoeba-test-v2021-08-07	0.12326
eng-pol	flores101-dev	0.38927
eng-pol	flores101-devtest	0.38948
eng-pol	flores200-dev	0.3886
eng-pol	flores200-devtest	0.38981
eng-pol	newsdev2020	0.42257
eng-pol	newstest2020	0.41362
eng-pol	ntrex128	0.39622
eng-pol	tatoeba-test-v2020-07-28	0.54671
eng-pol	tatoeba-test-v2021-03-30	0.5467
eng-pol	tatoeba-test-v2021-08-07	0.5472
eng-por	flores101-dev	0.59169
eng-por	flores101-devtest	0.60016
eng-por	flores200-dev	0.59159
eng-por	flores200-devtest	0.60038
eng-por	ntrex128	0.53081
eng-por	tatoeba-test-v2020-07-28	0.59088
eng-por	tatoeba-test-v2021-03-30	0.59147
eng-por	tatoeba-test-v2021-08-07	0.59599
eng-por	tico19-test	0.63468
eng-prg	tatoeba-test-v2021-03-30	0.09698
eng-prg	tatoeba-test-v2021-08-07	0.09674
eng-pus	flores101-dev	0.13862
eng-pus	flores101-devtest	0.14641
eng-pus	newstest2020	0.15721
eng-pus	ntrex128	0.1383
eng-pus	tico19-test	0.15052
eng-pus	wikipedia.dev	0.15487
eng-pus	wikipedia.devtest	0.15371
eng-rom	tatoeba-test-v2020-07-28	0.33145
eng-rom	tatoeba-test-v2021-03-30	0.33138
eng-rom	tatoeba-test-v2021-08-07	0.32721
eng-ron	flores101-dev	0.4979
eng-ron	flores101-devtest	0.49329
eng-ron	flores200-dev	0.49807
eng-ron	flores200-devtest	0.49381
eng-ron	newsdev2016	0.49209
eng-ron	newstest2016	0.47826
eng-ron	ntrex128	0.45517
eng-ron	tatoeba-test-v2020-07-28	0.56853
eng-ron	tatoeba-test-v2021-03-30	0.57118
eng-ron	tatoeba-test-v2021-08-07	0.57411
eng-rus	flores101-dev	0.41204
eng-rus	flores101-devtest	0.41907
eng-rus	flores200-dev	0.41215
eng-rus	flores200-devtest	0.41917
eng-rus	generaltest2022	0.4044
eng-rus	newstest2012	0.47376
eng-rus	newstest2013	0.41783
eng-rus	newstest2014	0.47718
eng-rus	newstest2015	0.45032
eng-rus	newstest2016	0.43932
eng-rus	newstest2017	0.45387
eng-rus	newstest2018	0.43714
eng-rus	newstest2019	0.42424
eng-rus	newstest2020	0.38768
eng-rus	newstest2021	0.43729
eng-rus	ntrex128	0.4006
eng-rus	tatoeba-test-v2020-07-28	0.51645
eng-rus	tatoeba-test-v2021-03-30	0.5103
eng-rus	tatoeba-test-v2021-08-07	0.50354
eng-rus	tico19-test	0.42625
eng-san	flores200-devtest	0.01513
eng-scn	flores200-dev	0.18031
eng-scn	flores200-devtest	0.181
eng-sin	flores200-dev	0.21955
eng-sin	flores200-devtest	0.21253
eng-sin	ntrex128	0.23372
eng-sin	wikipedia.dev	0.22224
eng-sin	wikipedia.devtest	0.21373
eng-sin	wikipedia.test	0.2096
eng-slv	flores101-dev	0.45864
eng-slv	flores101-devtest	0.45233
eng-slv	flores200-dev	0.45874
eng-slv	flores200-devtest	0.45135
eng-slv	ntrex128	0.44474
eng-slv	tatoeba-test-v2020-07-28	0.32274
eng-slv	tatoeba-test-v2021-03-30	0.32274
eng-slv	tatoeba-test-v2021-08-07	0.29755
eng-snd	flores101-devtest	0.01306
eng-snd	flores200-devtest	0.01306
eng-spa	flores101-dev	0.47747
eng-spa	flores101-devtest	0.47674
eng-spa	flores200-dev	0.47748
eng-spa	flores200-devtest	0.477
eng-spa	newssyscomb2009	0.52852
eng-spa	news-test2008	0.506
eng-spa	newstest2008	0.50606
eng-spa	newstest2009	0.52473
eng-spa	newstest2010	0.55561
eng-spa	newstest2011	0.55758
eng-spa	newstest2012	0.55567
eng-spa	newstest2013	0.53249
eng-spa	ntrex128	0.55217
eng-spa	tatoeba-test-v2020-07-28	0.63306
eng-spa	tatoeba-test-v2021-03-30	0.63722
eng-spa	tatoeba-test-v2021-08-07	0.6438
eng-spa	tico19-test	0.64066
eng-sqi	ntrex128	0.49439
eng-sqi	tatoeba-test-v2020-07-28	0.60535
eng-sqi	tatoeba-test-v2021-03-30	0.60467
eng-sqi	tatoeba-test-v2021-08-07	0.61381
eng-srp_Cyrl	flores101-dev	0.47128
eng-srp_Cyrl	flores101-devtest	0.46881
eng-srp_Cyrl	flores200-dev	0.47128
eng-srp_Cyrl	flores200-devtest	0.46881
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5607
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5607
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.56144
eng-srp	flores101-devtest	0.01976
eng-srp_Latn	tatoeba-test-v2020-07-28	0.53704
eng-srp_Latn	tatoeba-test-v2021-03-30	0.53699
eng-srp_Latn	tatoeba-test-v2021-08-07	0.53705
eng-swe	flores101-dev	0.58161
eng-swe	flores101-devtest	0.58018
eng-swe	flores200-dev	0.58154
eng-swe	flores200-devtest	0.5796
eng-swe	ntrex128	0.5588
eng-swe	tatoeba-test-v2020-07-28	0.66104
eng-swe	tatoeba-test-v2021-03-30	0.66067
eng-swe	tatoeba-test-v2021-08-07	0.65888
eng-tgk	flores101-devtest	0.02159
eng-tgk	flores200-devtest	0.02159
eng-ukr	flores101-dev	0.41204
eng-ukr	flores101-devtest	0.41575
eng-ukr	flores200-dev	0.41141
eng-ukr	flores200-devtest	0.41595
eng-ukr	generaltest2022	0.38697
eng-ukr	ntrex128	0.3762
eng-ukr	tatoeba-test-v2020-07-28	0.52672
eng-ukr	tatoeba-test-v2021-03-30	0.52393
eng-ukr	tatoeba-test-v2021-08-07	0.52195
eng-urd	flores101-dev	0.28546
eng-urd	flores101-devtest	0.28158
eng-urd	flores200-dev	0.2865
eng-urd	flores200-devtest	0.28082
eng-urd	ntrex128	0.30496
eng-urd	tatoeba-test-v2021-08-07	0.36097
eng-urd	tico19-test	0.28905
eng-vec	flores200-dev	0.21807
eng-vec	flores200-devtest	0.21925
eng-yid	tatoeba-test-v2020-07-28	0.28558
eng-yid	tatoeba-test-v2021-03-30	0.29028
eng-yid	tatoeba-test-v2021-08-07	0.28982
eng-zsm	flores200-devtest	0.16951
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.11347
eng-zza	tatoeba-test-v2020-07-28	0.09041
eng-zza	tatoeba-test-v2021-03-30	0.09052
eng-zza	tatoeba-test-v2021-08-07	0.09047
