eng-afr	flores101-devtest	0.61467
eng-afr	flores200-devtest	0.61446
eng-afr	tatoeba-test-v2020-07-28	0.701
eng-afr	tatoeba-test-v2021-03-30	0.701
eng-afr	tatoeba-test-v2021-08-07	0.70146
eng-asm	flores101-devtest	0.2328
eng-asm	flores200-devtest	0.23258
eng-asm	tatoeba-test-v2021-03-30	0.26668
eng-ast	flores101-devtest	0.50116
eng-ast	flores200-devtest	0.50161
eng-awa	flores200-devtest	0.0064
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-bel	flores101-devtest	0.3181
eng-bel	flores200-devtest	0.31815
eng-bel	tatoeba-test-v2020-07-28	0.440
eng-bel	tatoeba-test-v2021-03-30	0.440
eng-bel	tatoeba-test-v2021-08-07	0.440
eng-ben	flores101-devtest	0.33683
eng-ben	flores200-devtest	0.33685
eng-ben	tatoeba-test-v2020-07-28	0.422
eng-ben	tatoeba-test-v2021-03-30	0.422
eng-ben	tatoeba-test-v2021-08-07	0.422
eng-ben	tico19-test	0.32362
eng-bho	flores200-devtest	0.00959
eng-bos_Latn	tatoeba-test-v2020-07-28	0.66634
eng-bos_Latn	tatoeba-test-v2021-03-30	0.66634
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66693
eng-bre	tatoeba-test-v2020-07-28	0.296
eng-bre	tatoeba-test-v2021-03-30	0.29249
eng-bre	tatoeba-test-v2021-08-07	0.2963
eng-bul	flores101-devtest	0.54253
eng-bul	flores200-devtest	0.54180
eng-bul	tatoeba-test-v2020-07-28	0.585
eng-bul	tatoeba-test-v2021-03-30	0.585
eng-bul	tatoeba-test-v2021-08-07	0.58525
eng-cat	flores101-devtest	0.570
eng-cat	flores200-devtest	0.57100
eng-cat	tatoeba-test-v2020-07-28	0.620
eng-cat	tatoeba-test-v2021-03-30	0.620
eng-cat	tatoeba-test-v2021-08-07	0.620
eng-ces	flores101-devtest	0.45682
eng-ces	flores200-devtest	0.45757
eng-ces	multi30k_test_2016_flickr	0.405
eng-ces	multi30k_test_2018_flickr	0.40181
eng-ces	newssyscomb2009	0.42853
eng-ces	news-test2008	0.405
eng-ces	newstest2009	0.421
eng-ces	newstest2010	0.423
eng-ces	newstest2011	0.42572
eng-ces	newstest2012	0.407
eng-ces	newstest2013	0.42503
eng-ces	newstest2014	0.44917
eng-ces	newstest2015	0.42700
eng-ces	newstest2016	0.44457
eng-ces	newstest2017	0.40695
eng-ces	newstest2018	0.41166
eng-ces	newstest2019	0.41904
eng-ces	tatoeba-test-v2020-07-28	0.531
eng-ces	tatoeba-test-v2021-03-30	0.52875
eng-ces	tatoeba-test-v2021-08-07	0.52575
eng-cor	tatoeba-test-v2020-07-28	0.082
eng-cor	tatoeba-test-v2021-03-30	0.082
eng-cor	tatoeba-test-v2021-08-07	0.08203
eng-cym	flores101-devtest	0.43587
eng-cym	flores200-devtest	0.43604
eng-cym	tatoeba-test-v2020-07-28	0.454
eng-cym	tatoeba-test-v2021-03-30	0.45508
eng-cym	tatoeba-test-v2021-08-07	0.454
eng-dan	flores101-devtest	0.5995
eng-dan	flores200-devtest	0.59976
eng-dan	tatoeba-test-v2020-07-28	0.66233
eng-dan	tatoeba-test-v2021-03-30	0.66215
eng-dan	tatoeba-test-v2021-08-07	0.66182
eng-deu	flores101-devtest	0.54103
eng-deu	flores200-devtest	0.54103
eng-deu	multi30k_task2_test_2016	0.252
eng-deu	multi30k_test_2016_flickr	0.549
eng-deu	multi30k_test_2017_flickr	0.52715
eng-deu	multi30k_test_2017_mscoco	0.4786
eng-deu	multi30k_test_2018_flickr	0.51097
eng-deu	newssyscomb2009	0.48002
eng-deu	news-test2008	0.46979
eng-deu	newstest2009	0.475
eng-deu	newstest2010	0.48355
eng-deu	newstest2011	0.4696
eng-deu	newstest2012	0.46858
eng-deu	newstest2013	0.49218
eng-deu	newstest2014	0.500
eng-deu	newstest2015	0.51596
eng-deu	newstest2016	0.54462
eng-deu	newstest2017	0.50598
eng-deu	newstest2018	0.56890
eng-deu	newstest2019	0.53897
eng-deu	newstest2020	0.50699
eng-deu	newstestB2020	0.49585
eng-deu	tatoeba-test-v2020-07-28	0.54268
eng-deu	tatoeba-test-v2021-03-30	0.53654
eng-deu	tatoeba-test-v2021-08-07	0.53297
eng-ell	flores101-devtest	0.410
eng-ell	flores200-devtest	0.40998
eng-ell	tatoeba-test-v2020-07-28	0.62769
eng-ell	tatoeba-test-v2021-03-30	0.61808
eng-ell	tatoeba-test-v2021-08-07	0.61312
eng-fao	flores200-devtest	0.28413
eng-fao	tatoeba-test-v2020-07-28	0.293
eng-fao	tatoeba-test-v2021-03-30	0.29272
eng-fao	tatoeba-test-v2021-08-07	0.29251
eng-fra	flores101-devtest	0.60329
eng-fra	flores200-devtest	0.60215
eng-fra	multi30k_test_2016_flickr	0.57021
eng-fra	multi30k_test_2017_flickr	0.56891
eng-fra	multi30k_test_2017_mscoco	0.586
eng-fra	multi30k_test_2018_flickr	0.54288
eng-fra	newsdiscusstest2015	0.55942
eng-fra	newssyscomb2009	0.540
eng-fra	news-test2008	0.51375
eng-fra	newstest2009	0.52959
eng-fra	newstest2010	0.53803
eng-fra	newstest2011	0.559
eng-fra	newstest2012	0.546
eng-fra	newstest2013	0.5337
eng-fra	newstest2014	0.56885
eng-fra	tatoeba-test-v2020-07-28	0.58257
eng-fra	tatoeba-test-v2021-03-30	0.58737
eng-fra	tatoeba-test-v2021-08-07	0.58828
eng-fra	tico19-test	0.56205
eng-fry	tatoeba-test-v2020-07-28	0.40081
eng-fry	tatoeba-test-v2021-03-30	0.40995
eng-fry	tatoeba-test-v2021-08-07	0.4065
eng-gla	flores200-devtest	0.36590
eng-gla	tatoeba-test-v2020-07-28	0.34981
eng-gla	tatoeba-test-v2021-03-30	0.35168
eng-gla	tatoeba-test-v2021-08-07	0.35168
eng-gle	flores101-devtest	0.485
eng-gle	flores200-devtest	0.48482
eng-gle	tatoeba-test-v2020-07-28	0.53902
eng-gle	tatoeba-test-v2021-03-30	0.53902
eng-gle	tatoeba-test-v2021-08-07	0.53873
eng-glg	flores101-devtest	0.54065
eng-glg	flores200-devtest	0.54019
eng-glg	tatoeba-test-v2020-07-28	0.59434
eng-glg	tatoeba-test-v2021-03-30	0.59434
eng-glg	tatoeba-test-v2021-08-07	0.59498
eng-gos	tatoeba-test-v2020-07-28	0.14264
eng-gos	tatoeba-test-v2021-03-30	0.14384
eng-gos	tatoeba-test-v2021-08-07	0.143
eng-gsw	tatoeba-test-v2020-07-28	0.115
eng-gsw	tatoeba-test-v2021-03-30	0.11283
eng-gsw	tatoeba-test-v2021-08-07	0.115
eng-guj	flores101-devtest	0.24955
eng-guj	flores200-devtest	0.24946
eng-guj	newstest2019	0.28574
eng-hat	flores200-devtest	0.45432
eng-hin	flores101-devtest	0.355
eng-hin	flores200-devtest	0.35659
eng-hin	newstest2014	0.32996
eng-hin	tatoeba-test-v2020-07-28	0.428
eng-hin	tatoeba-test-v2021-03-30	0.428
eng-hin	tatoeba-test-v2021-08-07	0.42781
eng-hin	tico19-test	0.35651
eng-hrv	flores101-devtest	0.496
eng-hrv	flores200-devtest	0.49644
eng-hrv	tatoeba-test-v2020-07-28	0.61755
eng-hrv	tatoeba-test-v2021-03-30	0.61774
eng-hrv	tatoeba-test-v2021-08-07	0.61709
eng-hye	flores101-devtest	0.3966
eng-hye	flores200-devtest	0.39812
eng-hye	tatoeba-test-v2020-07-28	0.414
eng-hye	tatoeba-test-v2021-03-30	0.414
eng-hye	tatoeba-test-v2021-08-07	0.41498
eng-ind	flores101-devtest	0.56814
eng-ind	flores200-devtest	0.56830
eng-ind	tatoeba-test-v2020-07-28	0.582
eng-ind	tatoeba-test-v2021-03-30	0.582
eng-ind	tatoeba-test-v2021-08-07	0.58201
eng-ind	tico19-test	0.5989
eng-isl	flores101-devtest	0.37551
eng-isl	flores200-devtest	0.37603
eng-isl	newstest2021	0.38216
eng-isl	tatoeba-test-v2020-07-28	0.42005
eng-isl	tatoeba-test-v2021-03-30	0.420
eng-isl	tatoeba-test-v2021-08-07	0.42008
eng-ita	flores101-devtest	0.51211
eng-ita	flores200-devtest	0.51206
eng-ita	newssyscomb2009	0.557
eng-ita	newstest2009	0.55503
eng-ita	tatoeba-test-v2020-07-28	0.62256
eng-ita	tatoeba-test-v2021-03-30	0.631
eng-ita	tatoeba-test-v2021-08-07	0.63871
eng-kur_Latn	tatoeba-test-v2020-07-28	0.198
eng-kur_Latn	tatoeba-test-v2021-03-30	0.19571
eng-kur_Latn	tatoeba-test-v2021-08-07	0.19754
eng-lad_Latn	tatoeba-test-v2020-07-28	0.17886
eng-lad_Latn	tatoeba-test-v2021-03-30	0.18269
eng-lad_Latn	tatoeba-test-v2021-08-07	0.183
eng-lad	tatoeba-test-v2020-07-28	0.16456
eng-lad	tatoeba-test-v2021-03-30	0.16189
eng-lad	tatoeba-test-v2021-08-07	0.159
eng-lav	flores101-devtest	0.478
eng-lav	newstest2017	0.440
eng-lav	tatoeba-test-v2020-07-28	0.53808
eng-lav	tatoeba-test-v2021-03-30	0.53808
eng-lav	tatoeba-test-v2021-08-07	0.53808
eng-lij	flores200-devtest	0.26233
eng-lit	flores101-devtest	0.46176
eng-lit	flores200-devtest	0.46257
eng-lit	newstest2019	0.41096
eng-lit	tatoeba-test-v2020-07-28	0.53717
eng-lit	tatoeba-test-v2021-03-30	0.5371
eng-lit	tatoeba-test-v2021-08-07	0.53706
eng-lmo	flores200-devtest	0.24434
eng-ltg	flores200-devtest	0.25133
eng-ltz	flores101-devtest	0.37044
eng-ltz	flores200-devtest	0.36937
eng-ltz	tatoeba-test-v2020-07-28	0.34204
eng-ltz	tatoeba-test-v2021-03-30	0.347
eng-ltz	tatoeba-test-v2021-08-07	0.351
eng-mai	flores200-devtest	0.28775
eng-mar	flores101-devtest	0.271
eng-mar	flores200-devtest	0.27248
eng-mar	tatoeba-test-v2020-07-28	0.42801
eng-mar	tatoeba-test-v2021-03-30	0.42657
eng-mar	tatoeba-test-v2021-08-07	0.42578
eng-mar	tico19-test	0.24985
eng-mkd	flores101-devtest	0.53019
eng-mkd	flores200-devtest	0.53082
eng-mkd	tatoeba-test-v2020-07-28	0.575
eng-mkd	tatoeba-test-v2021-03-30	0.57514
eng-mkd	tatoeba-test-v2021-08-07	0.57502
eng-nds	tatoeba-test-v2020-07-28	0.387
eng-nds	tatoeba-test-v2021-03-30	0.387
eng-nds	tatoeba-test-v2021-08-07	0.387
eng-nld	flores101-devtest	0.50076
eng-nld	flores200-devtest	0.50127
eng-nld	tatoeba-test-v2020-07-28	0.63105
eng-nld	tatoeba-test-v2021-03-30	0.62133
eng-nld	tatoeba-test-v2021-08-07	0.617
eng-nno	flores200-devtest	0.49992
eng-nno	tatoeba-test-v2020-07-28	0.489
eng-nno	tatoeba-test-v2021-03-30	0.489
eng-nno	tatoeba-test-v2021-08-07	0.48919
eng-nob	flores101-devtest	0.540
eng-nob	flores200-devtest	0.53995
eng-nob	tatoeba-test-v2020-07-28	0.620
eng-nob	tatoeba-test-v2021-03-30	0.620
eng-nob	tatoeba-test-v2021-08-07	0.61958
eng-npi	flores101-devtest	0.01094
eng-npi	flores200-devtest	0.01099
eng-oci	flores101-devtest	0.526
eng-oci	flores200-devtest	0.52604
eng-oci	tatoeba-test-v2020-07-28	0.284
eng-oci	tatoeba-test-v2021-03-30	0.28436
eng-oci	tatoeba-test-v2021-08-07	0.28431
eng-pap	flores200-devtest	0.53100
eng-pes	flores200-devtest	0.22248
eng-pes	tatoeba-test-v2020-07-28	0.25466
eng-pes	tatoeba-test-v2021-03-30	0.25466
eng-pes	tatoeba-test-v2021-08-07	0.25443
eng-pms	tatoeba-test-v2020-07-28	0.14385
eng-pms	tatoeba-test-v2021-03-30	0.14378
eng-pms	tatoeba-test-v2021-08-07	0.14379
eng-pol	flores101-devtest	0.414
eng-pol	flores200-devtest	0.41364
eng-pol	newstest2020	0.43774
eng-pol	tatoeba-test-v2020-07-28	0.54878
eng-pol	tatoeba-test-v2021-03-30	0.54863
eng-pol	tatoeba-test-v2021-08-07	0.54913
eng-por	flores101-devtest	0.612
eng-por	flores200-devtest	0.61253
eng-por	tatoeba-test-v2020-07-28	0.59791
eng-por	tatoeba-test-v2021-03-30	0.598
eng-por	tatoeba-test-v2021-08-07	0.603
eng-pus	flores101-devtest	0.15087
eng-pus	newstest2020	0.15751
eng-pus	tico19-test	0.157
eng-pus	wikipedia.devtest	0.15408
eng-pus	wikipedia.devtest.ps-en	0.154
eng-rom	tatoeba-test-v2020-07-28	0.34019
eng-rom	tatoeba-test-v2021-03-30	0.34009
eng-rom	tatoeba-test-v2021-08-07	0.33573
eng-ron	flores101-devtest	0.51211
eng-ron	flores200-devtest	0.51265
eng-ron	newstest2016	0.49932
eng-ron	tatoeba-test-v2020-07-28	0.574
eng-ron	tatoeba-test-v2021-03-30	0.577
eng-ron	tatoeba-test-v2021-08-07	0.57983
eng-rus	flores101-devtest	0.436
eng-rus	flores200-devtest	0.43584
eng-rus	newstest2012	0.49312
eng-rus	newstest2013	0.43894
eng-rus	newstest2014	0.498
eng-rus	newstest2015	0.471
eng-rus	newstest2016	0.457
eng-rus	newstest2017	0.470
eng-rus	newstest2018	0.459
eng-rus	newstest2019	0.438
eng-rus	newstest2020	0.41180
eng-rus	tatoeba-test-v2020-07-28	0.50797
eng-rus	tatoeba-test-v2021-03-30	0.503
eng-rus	tatoeba-test-v2021-08-07	0.49784
eng-rus	tico19-test	0.44207
eng-scn	flores200-devtest	0.22107
eng-sin	flores200-devtest	0.22585
eng-sin	wikipedia.devtest	0.22776
eng-sin	wikipedia.devtest.si-en	0.228
eng-sin	wikipedia.test	0.22204
eng-sin	wikipedia.test.si-en	0.222
eng-slv	flores101-devtest	0.47098
eng-slv	flores200-devtest	0.47114
eng-slv	tatoeba-test-v2020-07-28	0.32858
eng-slv	tatoeba-test-v2021-03-30	0.32858
eng-slv	tatoeba-test-v2021-08-07	0.304
eng-spa	flores101-devtest	0.497
eng-spa	flores200-devtest	0.49775
eng-spa	newssyscomb2009	0.547
eng-spa	news-test2008	0.52772
eng-spa	newstest2009	0.54399
eng-spa	newstest2010	0.57069
eng-spa	newstest2011	0.575
eng-spa	newstest2012	0.57316
eng-spa	newstest2013	0.548
eng-spa	tatoeba-test-v2020-07-28	0.63395
eng-spa	tatoeba-test-v2021-03-30	0.63895
eng-spa	tatoeba-test-v2021-08-07	0.64656
eng-spa	tico19-test	0.658
eng-sqi	tatoeba-test-v2020-07-28	0.61125
eng-sqi	tatoeba-test-v2021-03-30	0.61074
eng-sqi	tatoeba-test-v2021-08-07	0.62124
eng-srp_Cyrl	flores101-devtest	0.48592
eng-srp_Cyrl	flores200-devtest	0.48592
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.55819
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.55819
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.55858
eng-srp_Latn	tatoeba-test-v2020-07-28	0.540
eng-srp_Latn	tatoeba-test-v2021-03-30	0.540
eng-srp_Latn	tatoeba-test-v2021-08-07	0.54022
eng-swe	flores101-devtest	0.59497
eng-swe	flores200-devtest	0.59454
eng-swe	tatoeba-test-v2020-07-28	0.65104
eng-swe	tatoeba-test-v2021-03-30	0.65058
eng-swe	tatoeba-test-v2021-08-07	0.64913
eng-ukr	flores101-devtest	0.43792
eng-ukr	flores200-devtest	0.43882
eng-ukr	tatoeba-test-v2020-07-28	0.52163
eng-ukr	tatoeba-test-v2021-03-30	0.51959
eng-ukr	tatoeba-test-v2021-08-07	0.51792
eng-urd	flores101-devtest	0.28447
eng-urd	flores200-devtest	0.28235
eng-urd	tatoeba-test-v2020-07-28	0.375
eng-urd	tatoeba-test-v2021-03-30	0.375
eng-urd	tatoeba-test-v2021-08-07	0.37476
eng-urd	tico19-test	0.2847
eng-vec	flores200-devtest	0.27374
eng-yid	tatoeba-test-v2020-07-28	0.2853
eng-yid	tatoeba-test-v2021-03-30	0.28967
eng-yid	tatoeba-test-v2021-08-07	0.28681
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.124
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.124
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.1235
eng-zza	tatoeba-test-v2020-07-28	0.08704
eng-zza	tatoeba-test-v2021-03-30	0.08654
eng-zza	tatoeba-test-v2021-08-07	0.08661
