flores200-devtest.eng-hne.log
flores200-devtest.por-mag.log
ntrex128.deu-nep.log
flores200-devtest.deu-npi.log
ntrex128.deu-pan.log
flores200-devtest.deu-asm.log
ntrex128.por-guj.log
flores200-devtest.deu-mag.log
ntrex128.fra-ben.log
ntrex128.por-hin.log
ntrex128.deu-guj.log
flores200-devtest.por-asm.log
flores200-devtest.deu-san.log
flores200-devtest.fra-sin.log
flores200-devtest.fra-guj.log
tatoeba-test-v2021-08-07.eng-rom.log
tico19-test.eng-nep.log
flores200-devtest.spa-guj.log
flores200-devtest.deu-kas_Deva.log
flores200-devtest.spa-mai.log
flores200-devtest.spa-awa.log
ntrex128.spa-div.log
flores200-devtest.spa-sin.log
flores200-devtest.eng-mar.log
ntrex128.eng-pan.log
tatoeba-test-v2021-03-30.eng-rom.log
tico19-test.fra-ben.log
flores200-devtest.por-hne.log
ntrex128.deu-urd.log
flores200-devtest.deu-pan.log
tatoeba-test-v2021-08-07.eng-ben.log
ntrex128.spa-mar.log
tico19-test.spa-hin.log
flores200-devtest.deu-kas_Arab.log
flores200-devtest.por-pan.log
tatoeba-test-v2020-07-28.eng-rom.log
tatoeba-test-v2021-08-07.eng-mar.log
flores200-devtest.eng-bho.log
tatoeba-test-v2020-07-28.eng-mar.log
tatoeba-test-v2021-08-07.eng-awa.log
flores200-devtest.eng-kas_Deva.log
ntrex128.fra-hin.log
flores200-devtest.spa-hne.log
flores200-devtest.spa-bho.log
flores200-devtest.deu-urd.log
flores200-devtest.por-npi.log
ntrex128.spa-guj.log
flores200-devtest.eng-npi.log
ntrex128.spa-nep.log
ntrex128.spa-sin.log
tico19-test.por-nep.log
ntrex128.por-nep.log
flores200-devtest.deu-bho.log
ntrex128.eng-guj.log
flores200-devtest.deu-mai.log
flores200-devtest.eng-awa.log
flores200-devtest.fra-urd.log
ntrex128.eng-ben.log
flores200-devtest.fra-npi.log
flores200-devtest.fra-asm.log
tatoeba-test-v2021-08-07.eng-hin.log
ntrex128.deu-mar.log
flores200-devtest.por-guj.log
flores200-devtest.por-mai.log
ntrex128.fra-nep.log
newstest2019.eng-guj.log
tico19-test.por-hin.log
ntrex128.por-sin.log
ntrex128.fra-guj.log
flores200-devtest.spa-mag.log
ntrex128.deu-ben.log
flores200-devtest.eng-hin.log
ntrex128.eng-nep.log
flores200-devtest.spa-kas_Deva.log
flores200-devtest.por-urd.log
flores200-devtest.fra-ben.log
ntrex128.por-snd_Arab.log
tico19-test.fra-hin.log
flores200-devtest.fra-san.log
tico19-test.eng-urd.log
ntrex128.por-mar.log
ntrex128.eng-sin.log
ntrex128.spa-ben.log
tico19-test.eng-ben.log
flores200-devtest.deu-ben.log
tico19-test.eng-mar.log
flores200-devtest.por-ben.log
flores200-devtest.deu-hin.log
ntrex128.fra-pan.log
tico19-test.fra-urd.log
tico19-test.eng-hin.log
ntrex128.por-ben.log
ntrex128.por-urd.log
ntrex128.spa-hin.log
flores200-devtest.spa-urd.log
tico19-test.spa-urd.log
flores200-devtest.por-mar.log
tico19-test.spa-nep.log
flores200-devtest.eng-sin.log
flores200-devtest.spa-npi.log
flores200-devtest.spa-mar.log
ntrex128.fra-mar.log
ntrex128.eng-div.log
flores200-devtest.spa-asm.log
flores200-devtest.por-awa.log
flores200-devtest.por-kas_Arab.log
flores200-devtest.spa-kas_Arab.log
flores200-devtest.deu-awa.log
ntrex128.fra-snd_Arab.log
flores200-devtest.eng-kas_Arab.log
ntrex128.fra-div.log
flores200-devtest.deu-guj.log
ntrex128.fra-sin.log
flores200-devtest.eng-asm.log
ntrex128.eng-hin.log
flores200-devtest.por-sin.log
tico19-test.fra-mar.log
flores200-devtest.fra-bho.log
flores200-devtest.eng-ben.log
ntrex128.por-pan.log
tatoeba-test-v2021-03-30.eng-mar.log
flores200-devtest.fra-kas_Arab.log
flores200-devtest.eng-san.log
flores200-devtest.fra-pan.log
flores200-devtest.spa-pan.log
flores200-devtest.por-san.log
flores200-devtest.por-bho.log
flores200-devtest.fra-hne.log
flores200-devtest.deu-sin.log
ntrex128.deu-hin.log
ntrex128.spa-snd_Arab.log
ntrex128.eng-snd_Arab.log
ntrex128.deu-sin.log
ntrex128.eng-mar.log
tico19-test.fra-nep.log
ntrex128.eng-urd.log
ntrex128.deu-div.log
flores200-devtest.deu-hne.log
flores200-devtest.spa-ben.log
flores200-devtest.deu-mar.log
ntrex128.spa-urd.log
flores200-devtest.fra-kas_Deva.log
flores200-devtest.fra-awa.log
ntrex128.deu-snd_Arab.log
flores200-devtest.eng-mag.log
flores200-devtest.fra-mai.log
tico19-test.spa-ben.log
newstest2014.eng-hin.log
flores200-devtest.fra-hin.log
flores200-devtest.eng-pan.log
flores200-devtest.fra-mag.log
ntrex128.spa-pan.log
tico19-test.spa-mar.log
tatoeba-test-v2021-08-07.eng-urd.log
flores200-devtest.spa-san.log
tatoeba-test-v2021-03-30.eng-awa.log
tico19-test.por-ben.log
flores200-devtest.eng-mai.log
tico19-test.por-mar.log
flores200-devtest.eng-guj.log
tico19-test.por-urd.log
ntrex128.por-div.log
flores200-devtest.fra-mar.log
flores200-devtest.spa-hin.log
ntrex128.fra-urd.log
tatoeba-test-v2021-03-30.eng-asm.log
flores200-devtest.por-kas_Deva.log
flores200-devtest.eng-urd.log
flores200-devtest.por-hin.log
