deu-asm	flores200-devtest	7.5
deu-awa	flores200-devtest	8.6
deu-ben	flores200-devtest	25.2
deu-ben	ntrex128	25.1
deu-bho	flores200-devtest	13.9
deu-div	ntrex128	7.2
deu-guj	flores200-devtest	21.7
deu-guj	ntrex128	19.2
deu-hin	flores200-devtest	28.2
deu-hin	ntrex128	23.6
deu-hne	flores200-devtest	19.3
deu-kas_Arab	flores200-devtest	2.0
deu-kas_Deva	flores200-devtest	1.4
deu-mag	flores200-devtest	20.4
deu-mai	flores200-devtest	15.6
deu-mar	flores200-devtest	17.9
deu-mar	ntrex128	15.1
deu-nep	ntrex128	13.9
deu-npi	flores200-devtest	0.0
deu-pan	flores200-devtest	18.1
deu-pan	ntrex128	17.4
deu-san	flores200-devtest	1.4
deu-sin	flores200-devtest	23.2
deu-sin	ntrex128	23.2
deu-snd_Arab	ntrex128	0.0
deu-urd	flores200-devtest	20.9
deu-urd	ntrex128	22.1
eng-asm	flores200-devtest	18.0
eng-asm	tatoeba-test-v2021-03-30	11.8
eng-awa	flores200-devtest	4.4
eng-awa	tatoeba-test-v2021-03-30	3.4
eng-awa	tatoeba-test-v2021-08-07	3.4
eng-ben	flores200-devtest	33.3
eng-ben	ntrex128	34.0
eng-ben	tatoeba-test-v2021-08-07	30.5
eng-ben	tico19-test	33.8
eng-bho	flores200-devtest	16.2
eng-div	ntrex128	7.5
eng-guj	flores200-devtest	35.1
eng-guj	newstest2019	39.7
eng-guj	ntrex128	28.7
eng-hin	flores200-devtest	40.2
eng-hin	newstest2014	30.7
eng-hin	ntrex128	33.9
eng-hin	tatoeba-test-v2021-08-07	33.6
eng-hin	tico19-test	46.9
eng-hne	flores200-devtest	23.1
eng-kas_Arab	flores200-devtest	1.8
eng-kas_Deva	flores200-devtest	1.8
eng-mag	flores200-devtest	27.8
eng-mai	flores200-devtest	16.2
eng-mar	flores200-devtest	26.9
eng-mar	ntrex128	22.3
eng-mar	tatoeba-test-v2020-07-28	31.6
eng-mar	tatoeba-test-v2021-03-30	31.5
eng-mar	tatoeba-test-v2021-08-07	31.4
eng-mar	tico19-test	23.7
eng-nep	ntrex128	19.5
eng-nep	tico19-test	31.8
eng-npi	flores200-devtest	0.0
eng-pan	flores200-devtest	29.1
eng-pan	ntrex128	28.8
eng-rom	tatoeba-test-v2020-07-28	3.4
eng-rom	tatoeba-test-v2021-03-30	3.4
eng-rom	tatoeba-test-v2021-08-07	3.2
eng-san	flores200-devtest	1.8
eng-sin	flores200-devtest	33.0
eng-sin	ntrex128	31.4
eng-snd_Arab	ntrex128	0.0
eng-urd	flores200-devtest	27.6
eng-urd	ntrex128	30.8
eng-urd	tatoeba-test-v2021-08-07	24.1
eng-urd	tico19-test	29.4
fra-asm	flores200-devtest	8.3
fra-awa	flores200-devtest	9.8
fra-ben	flores200-devtest	25.4
fra-ben	ntrex128	24.0
fra-ben	tico19-test	0.0
fra-bho	flores200-devtest	13.6
fra-div	ntrex128	6.9
fra-guj	flores200-devtest	21.5
fra-guj	ntrex128	18.5
fra-hin	flores200-devtest	28.6
fra-hin	ntrex128	23.6
fra-hin	tico19-test	0.0
fra-hne	flores200-devtest	19.9
fra-kas_Arab	flores200-devtest	1.7
fra-kas_Deva	flores200-devtest	1.6
fra-mag	flores200-devtest	20.4
fra-mai	flores200-devtest	16.0
fra-mar	flores200-devtest	17.1
fra-mar	ntrex128	14.1
fra-mar	tico19-test	0.0
fra-nep	ntrex128	13.7
fra-nep	tico19-test	0.0
fra-npi	flores200-devtest	0.0
fra-pan	flores200-devtest	18.8
fra-pan	ntrex128	16.2
fra-san	flores200-devtest	1.1
fra-sin	flores200-devtest	24.4
fra-sin	ntrex128	23.5
fra-snd_Arab	ntrex128	0.0
fra-urd	flores200-devtest	20.7
fra-urd	ntrex128	22.0
fra-urd	tico19-test	0.0
por-asm	flores200-devtest	9.4
por-awa	flores200-devtest	7.7
por-ben	flores200-devtest	24.0
por-ben	ntrex128	24.8
por-ben	tico19-test	0.0
por-bho	flores200-devtest	13.9
por-div	ntrex128	7.5
por-guj	flores200-devtest	19.1
por-guj	ntrex128	17.6
por-hin	flores200-devtest	29.4
por-hin	ntrex128	23.8
por-hin	tico19-test	0.0
por-hne	flores200-devtest	19.3
por-kas_Arab	flores200-devtest	1.6
por-kas_Deva	flores200-devtest	1.5
por-mag	flores200-devtest	20.1
por-mai	flores200-devtest	15.3
por-mar	flores200-devtest	16.4
por-mar	ntrex128	13.9
por-mar	tico19-test	0.0
por-nep	ntrex128	14.0
por-nep	tico19-test	0.0
por-npi	flores200-devtest	0.0
por-pan	flores200-devtest	15.9
por-pan	ntrex128	14.3
por-san	flores200-devtest	1.0
por-sin	flores200-devtest	24.5
por-sin	ntrex128	23.4
por-snd_Arab	ntrex128	0.0
por-urd	flores200-devtest	20.8
por-urd	ntrex128	21.8
por-urd	tico19-test	0.0
spa-asm	flores200-devtest	8.7
spa-awa	flores200-devtest	7.4
spa-ben	flores200-devtest	22.2
spa-ben	ntrex128	26.1
spa-ben	tico19-test	0.0
spa-bho	flores200-devtest	12.9
spa-div	ntrex128	6.8
spa-guj	flores200-devtest	17.1
spa-guj	ntrex128	19.8
spa-hin	flores200-devtest	22.8
spa-hin	ntrex128	24.2
spa-hin	tico19-test	0.0
spa-hne	flores200-devtest	17.1
spa-kas_Arab	flores200-devtest	1.5
spa-kas_Deva	flores200-devtest	1.4
spa-mag	flores200-devtest	17.6
spa-mai	flores200-devtest	13.7
spa-mar	flores200-devtest	13.9
spa-mar	ntrex128	14.6
spa-mar	tico19-test	0.0
spa-nep	ntrex128	14.6
spa-nep	tico19-test	0.0
spa-npi	flores200-devtest	0.0
spa-pan	flores200-devtest	14.6
spa-pan	ntrex128	17.0
spa-san	flores200-devtest	1.0
spa-sin	flores200-devtest	20.7
spa-sin	ntrex128	24.5
spa-snd_Arab	ntrex128	0.0
spa-urd	flores200-devtest	17.1
spa-urd	ntrex128	22.1
spa-urd	tico19-test	0.0
