deu-asm	flores200-devtest	0.22642
deu-awa	flores200-devtest	0.25083
deu-ben	flores200-devtest	0.44865
deu-ben	ntrex128	0.44618
deu-bho	flores200-devtest	0.3482
deu-div	ntrex128	0.20031
deu-guj	flores200-devtest	0.41514
deu-guj	ntrex128	0.39067
deu-hin	flores200-devtest	0.49003
deu-hin	ntrex128	0.43457
deu-hne	flores200-devtest	0.42514
deu-kas_Arab	flores200-devtest	0.15512
deu-kas_Deva	flores200-devtest	0.13032
deu-mag	flores200-devtest	0.42808
deu-mai	flores200-devtest	0.38959
deu-mar	flores200-devtest	0.39515
deu-mar	ntrex128	0.36657
deu-nep	ntrex128	0.37242
deu-npi	flores200-devtest	0
deu-pan	flores200-devtest	0.36324
deu-pan	ntrex128	0.36337
deu-san	flores200-devtest	0.12908
deu-sin	flores200-devtest	0.38385
deu-sin	ntrex128	0.37894
deu-snd_Arab	ntrex128	0
deu-urd	flores200-devtest	0.41597
deu-urd	ntrex128	0.42319
eng-asm	flores200-devtest	0.36251
eng-asm	tatoeba-test-v2021-03-30	0.30981
eng-awa	flores200-devtest	0.16893
eng-awa	tatoeba-test-v2021-03-30	0.17588
eng-awa	tatoeba-test-v2021-08-07	0.17615
eng-ben	flores200-devtest	0.52338
eng-ben	ntrex128	0.52535
eng-ben	tatoeba-test-v2021-08-07	0.48453
eng-ben	tico19-test	0.51996
eng-bho	flores200-devtest	0.36356
eng-div	ntrex128	0.19067
eng-guj	flores200-devtest	0.54873
eng-guj	newstest2019	0.57967
eng-guj	ntrex128	0.49332
eng-hin	flores200-devtest	0.59238
eng-hin	newstest2014	0.51572
eng-hin	ntrex128	0.5279
eng-hin	tatoeba-test-v2021-08-07	0.52998
eng-hin	tico19-test	0.63136
eng-hne	flores200-devtest	0.44267
eng-kas_Arab	flores200-devtest	0.12345
eng-kas_Deva	flores200-devtest	0.13418
eng-mag	flores200-devtest	0.49335
eng-mai	flores200-devtest	0.38336
eng-mar	flores200-devtest	0.49532
eng-mar	ntrex128	0.45224
eng-mar	tatoeba-test-v2020-07-28	0.52764
eng-mar	tatoeba-test-v2021-03-30	0.52632
eng-mar	tatoeba-test-v2021-08-07	0.5254
eng-mar	tico19-test	0.46269
eng-nep	ntrex128	0.43634
eng-nep	tico19-test	0.54398
eng-npi	flores200-devtest	0
eng-pan	flores200-devtest	0.45099
eng-pan	ntrex128	0.46058
eng-rom	tatoeba-test-v2020-07-28	0.22472
eng-rom	tatoeba-test-v2021-03-30	0.22466
eng-rom	tatoeba-test-v2021-08-07	0.2243
eng-san	flores200-devtest	0.12733
eng-sin	flores200-devtest	0.46418
eng-sin	ntrex128	0.44806
eng-snd_Arab	ntrex128	0
eng-urd	flores200-devtest	0.48363
eng-urd	ntrex128	0.50308
eng-urd	tatoeba-test-v2021-08-07	0.4622
eng-urd	tico19-test	0.51254
fra-asm	flores200-devtest	0.23841
fra-awa	flores200-devtest	0.26625
fra-ben	flores200-devtest	0.44853
fra-ben	ntrex128	0.43073
fra-ben	tico19-test	0
fra-bho	flores200-devtest	0.34507
fra-div	ntrex128	0.1995
fra-guj	flores200-devtest	0.41207
fra-guj	ntrex128	0.38126
fra-hin	flores200-devtest	0.491
fra-hin	ntrex128	0.432
fra-hin	tico19-test	0
fra-hne	flores200-devtest	0.4267
fra-kas_Arab	flores200-devtest	0.14584
fra-kas_Deva	flores200-devtest	0.13197
fra-mag	flores200-devtest	0.42649
fra-mai	flores200-devtest	0.39313
fra-mar	flores200-devtest	0.38423
fra-mar	ntrex128	0.3518
fra-mar	tico19-test	0
fra-nep	ntrex128	0.36896
fra-nep	tico19-test	0
fra-npi	flores200-devtest	0
fra-pan	flores200-devtest	0.36981
fra-pan	ntrex128	0.35291
fra-san	flores200-devtest	0.11346
fra-sin	flores200-devtest	0.39507
fra-sin	ntrex128	0.37965
fra-snd_Arab	ntrex128	0
fra-urd	flores200-devtest	0.4158
fra-urd	ntrex128	0.41817
fra-urd	tico19-test	0
por-asm	flores200-devtest	0.25294
por-awa	flores200-devtest	0.23424
por-ben	flores200-devtest	0.43897
por-ben	ntrex128	0.44171
por-ben	tico19-test	0
por-bho	flores200-devtest	0.35029
por-div	ntrex128	0.20319
por-guj	flores200-devtest	0.38586
por-guj	ntrex128	0.37528
por-hin	flores200-devtest	0.50036
por-hin	ntrex128	0.4345
por-hin	tico19-test	0
por-hne	flores200-devtest	0.41983
por-kas_Arab	flores200-devtest	0.14244
por-kas_Deva	flores200-devtest	0.13016
por-mag	flores200-devtest	0.41934
por-mai	flores200-devtest	0.38235
por-mar	flores200-devtest	0.37568
por-mar	ntrex128	0.34758
por-mar	tico19-test	0
por-nep	ntrex128	0.37268
por-nep	tico19-test	0
por-npi	flores200-devtest	0
por-pan	flores200-devtest	0.34342
por-pan	ntrex128	0.33722
por-san	flores200-devtest	0.09196
por-sin	flores200-devtest	0.39312
por-sin	ntrex128	0.37922
por-snd_Arab	ntrex128	0
por-urd	flores200-devtest	0.41415
por-urd	ntrex128	0.41964
por-urd	tico19-test	0
spa-asm	flores200-devtest	0.24543
spa-awa	flores200-devtest	0.23881
spa-ben	flores200-devtest	0.42331
spa-ben	ntrex128	0.4549
spa-ben	tico19-test	0
spa-bho	flores200-devtest	0.33676
spa-div	ntrex128	0.20002
spa-guj	flores200-devtest	0.37378
spa-guj	ntrex128	0.40353
spa-hin	flores200-devtest	0.44049
spa-hin	ntrex128	0.43997
spa-hin	tico19-test	0
spa-hne	flores200-devtest	0.39556
spa-kas_Arab	flores200-devtest	0.13817
spa-kas_Deva	flores200-devtest	0.13041
spa-mag	flores200-devtest	0.39416
spa-mai	flores200-devtest	0.36641
spa-mar	flores200-devtest	0.34423
spa-mar	ntrex128	0.3611
spa-mar	tico19-test	0
spa-nep	ntrex128	0.38127
spa-nep	tico19-test	0
spa-npi	flores200-devtest	0
spa-pan	flores200-devtest	0.33686
spa-pan	ntrex128	0.36406
spa-san	flores200-devtest	0.10857
spa-sin	flores200-devtest	0.36632
spa-sin	ntrex128	0.39074
spa-snd_Arab	ntrex128	0
spa-urd	flores200-devtest	0.3854
spa-urd	ntrex128	0.42612
spa-urd	tico19-test	0
