deu-asm	flores200-devtest	2.3
deu-awa	flores200-devtest	4.9
deu-ben	flores200-devtest	11.6
deu-ben	ntrex128	10.0
deu-bho	flores200-devtest	8.9
deu-div	ntrex128	0.1
deu-guj	flores200-devtest	12.5
deu-guj	ntrex128	9.3
deu-hin	flores200-devtest	22.7
deu-hin	ntrex128	17.2
deu-hne	flores200-devtest	13.5
deu-kas_Arab	flores200-devtest	0.5
deu-kas_Deva	flores200-devtest	0.5
deu-mag	flores200-devtest	13.6
deu-mai	flores200-devtest	8.2
deu-mar	flores200-devtest	9.6
deu-mar	ntrex128	6.7
deu-nep	ntrex128	5.8
deu-npi	flores200-devtest	0.0
deu-pan	flores200-devtest	10.5
deu-pan	ntrex128	10.3
deu-san	flores200-devtest	0.4
deu-sin	flores200-devtest	7.2
deu-sin	ntrex128	6.8
deu-snd_Arab	ntrex128	0.0
deu-urd	flores200-devtest	14.6
deu-urd	ntrex128	15.0
eng-asm	flores200-devtest	6.4
eng-asm	tatoeba-test-v2021-03-30	5.8
eng-awa	flores200-devtest	2.5
eng-awa	tatoeba-test-v2021-03-30	2.3
eng-awa	tatoeba-test-v2021-08-07	2.3
eng-ben	flores200-devtest	17.7
eng-ben	ntrex128	17.4
eng-ben	tatoeba-test-v2021-08-07	18.5
eng-ben	tico19-test	18.7
eng-bho	flores200-devtest	11.0
eng-div	ntrex128	0.1
eng-guj	flores200-devtest	23.4
eng-guj	newstest2019	26.4
eng-guj	ntrex128	17.4
eng-hin	flores200-devtest	34.9
eng-hin	newstest2014	23.9
eng-hin	ntrex128	27.4
eng-hin	tatoeba-test-v2021-08-07	28.7
eng-hin	tico19-test	42.1
eng-hne	flores200-devtest	18.0
eng-kas_Arab	flores200-devtest	0.4
eng-kas_Deva	flores200-devtest	0.8
eng-mag	flores200-devtest	21.1
eng-mai	flores200-devtest	9.0
eng-mar	flores200-devtest	15.4
eng-mar	ntrex128	10.8
eng-mar	tatoeba-test-v2020-07-28	24.3
eng-mar	tatoeba-test-v2021-03-30	24.3
eng-mar	tatoeba-test-v2021-08-07	24.1
eng-mar	tico19-test	13.5
eng-nep	ntrex128	9.0
eng-nep	tico19-test	19.1
eng-npi	flores200-devtest	0.0
eng-pan	flores200-devtest	17.7
eng-pan	ntrex128	19.7
eng-rom	tatoeba-test-v2020-07-28	2.6
eng-rom	tatoeba-test-v2021-03-30	2.6
eng-rom	tatoeba-test-v2021-08-07	2.5
eng-san	flores200-devtest	0.5
eng-sin	flores200-devtest	12.5
eng-sin	ntrex128	10.7
eng-snd_Arab	ntrex128	0.0
eng-urd	flores200-devtest	20.6
eng-urd	ntrex128	22.6
eng-urd	tatoeba-test-v2021-08-07	18.9
eng-urd	tico19-test	21.8
fra-asm	flores200-devtest	2.6
fra-awa	flores200-devtest	5.2
fra-ben	flores200-devtest	11.6
fra-ben	ntrex128	9.7
fra-ben	tico19-test	0.0
fra-bho	flores200-devtest	8.7
fra-div	ntrex128	0.1
fra-guj	flores200-devtest	12.4
fra-guj	ntrex128	9.0
fra-hin	flores200-devtest	23.1
fra-hin	ntrex128	17.7
fra-hin	tico19-test	0.0
fra-hne	flores200-devtest	14.1
fra-kas_Arab	flores200-devtest	0.3
fra-kas_Deva	flores200-devtest	0.6
fra-mag	flores200-devtest	13.9
fra-mai	flores200-devtest	8.5
fra-mar	flores200-devtest	9.3
fra-mar	ntrex128	6.4
fra-mar	tico19-test	0.0
fra-nep	ntrex128	5.8
fra-nep	tico19-test	0.0
fra-npi	flores200-devtest	0.0
fra-pan	flores200-devtest	10.6
fra-pan	ntrex128	9.5
fra-san	flores200-devtest	0.4
fra-sin	flores200-devtest	7.9
fra-sin	ntrex128	6.9
fra-snd_Arab	ntrex128	0.0
fra-urd	flores200-devtest	14.3
fra-urd	ntrex128	14.6
fra-urd	tico19-test	0.0
por-asm	flores200-devtest	3.2
por-awa	flores200-devtest	4.2
por-ben	flores200-devtest	10.8
por-ben	ntrex128	10.2
por-ben	tico19-test	0.0
por-bho	flores200-devtest	9.2
por-div	ntrex128	0.1
por-guj	flores200-devtest	11.0
por-guj	ntrex128	8.5
por-hin	flores200-devtest	23.9
por-hin	ntrex128	17.7
por-hin	tico19-test	0.0
por-hne	flores200-devtest	13.9
por-kas_Arab	flores200-devtest	0.3
por-kas_Deva	flores200-devtest	0.6
por-mag	flores200-devtest	13.5
por-mai	flores200-devtest	8.0
por-mar	flores200-devtest	9.1
por-mar	ntrex128	6.3
por-mar	tico19-test	0.0
por-nep	ntrex128	5.8
por-nep	tico19-test	0.0
por-npi	flores200-devtest	0.0
por-pan	flores200-devtest	8.9
por-pan	ntrex128	8.3
por-san	flores200-devtest	0.4
por-sin	flores200-devtest	7.9
por-sin	ntrex128	6.6
por-snd_Arab	ntrex128	0.0
por-urd	flores200-devtest	14.5
por-urd	ntrex128	14.7
por-urd	tico19-test	0.0
spa-asm	flores200-devtest	2.2
spa-awa	flores200-devtest	4.0
spa-ben	flores200-devtest	8.6
spa-ben	ntrex128	10.7
spa-ben	tico19-test	0.0
spa-bho	flores200-devtest	8.0
spa-div	ntrex128	0.1
spa-guj	flores200-devtest	8.2
spa-guj	ntrex128	9.4
spa-hin	flores200-devtest	16.4
spa-hin	ntrex128	18.0
spa-hin	tico19-test	0.0
spa-hne	flores200-devtest	11.0
spa-kas_Arab	flores200-devtest	0.3
spa-kas_Deva	flores200-devtest	0.6
spa-mag	flores200-devtest	10.9
spa-mai	flores200-devtest	6.2
spa-mar	flores200-devtest	6.6
spa-mar	ntrex128	6.5
spa-mar	tico19-test	0.0
spa-nep	ntrex128	6.1
spa-nep	tico19-test	0.0
spa-npi	flores200-devtest	0.0
spa-pan	flores200-devtest	7.4
spa-pan	ntrex128	10.1
spa-san	flores200-devtest	0.3
spa-sin	flores200-devtest	6.0
spa-sin	ntrex128	7.4
spa-snd_Arab	ntrex128	0.0
spa-urd	flores200-devtest	11.1
spa-urd	ntrex128	14.9
spa-urd	tico19-test	0.0
