afr-eng	flores101-dev	0.6689
afr-eng	flores101-devtest	0.66773
afr-eng	flores200-dev	0.6699
afr-eng	flores200-devtest	0.66648
afr-eng	ntrex128	0.64656
afr-eng	tatoeba-test-v2021-08-07	0.71977
ang-eng	tatoeba-test-v2021-03-30	0.25719
asm-eng	flores101-dev	0.38324
asm-eng	flores101-devtest	0.37368
asm-eng	flores200-dev	0.38293
asm-eng	flores200-devtest	0.37324
asm-eng	tatoeba-test-v2021-03-30	0.40787
ast-eng	flores101-dev	0.55454
ast-eng	flores101-devtest	0.55024
ast-eng	flores200-dev	0.55439
ast-eng	flores200-devtest	0.55032
awa-eng	flores200-dev	0.3835
awa-eng	flores200-devtest	0.37213
awa-eng	tatoeba-test-v2021-03-30	0.28413
awa-eng	tatoeba-test-v2021-08-07	0.28473
bel-eng	flores101-dev	0.42035
bel-eng	flores101-devtest	0.41889
bel-eng	flores200-dev	0.42025
bel-eng	flores200-devtest	0.41929
bel-eng	ntrex128	0.47765
bel-eng	tatoeba-test-v2021-08-07	0.58429
ben-eng	flores101-dev	0.44078
ben-eng	flores101-devtest	0.42984
ben-eng	flores200-dev	0.43977
ben-eng	flores200-devtest	0.42947
ben-eng	ntrex128	0.42462
ben-eng	tatoeba-test-v2021-08-07	0.59307
ben-eng	tico19-test	0.46137
bho-eng	flores200-dev	0.33987
bho-eng	flores200-devtest	0.33345
bos-eng	flores101-devtest	0.57638
bos-eng	flores200-devtest	0.57638
bos-eng	ntrex128	0.54957
bos_Latn-eng	tatoeba-test-v2020-07-28	0.72088
bos_Latn-eng	tatoeba-test-v2021-03-30	0.72088
bos_Latn-eng	tatoeba-test-v2021-08-07	0.71976
bre-eng	tatoeba-test-v2021-03-30	0.38927
bre-eng	tatoeba-test-v2021-08-07	0.39223
bul-eng	flores101-dev	0.57643
bul-eng	flores101-devtest	0.57388
bul-eng	flores200-dev	0.57648
bul-eng	flores200-devtest	0.57299
bul-eng	ntrex128	0.52457
bul-eng	tatoeba-test-v2021-08-07	0.65584
cat-eng	flores101-dev	0.61342
cat-eng	flores101-devtest	0.60623
cat-eng	flores200-dev	0.61535
cat-eng	flores200-devtest	0.60596
cat-eng	ntrex128	0.55912
cat-eng	tatoeba-test-v2021-08-07	0.67107
ces-eng	flores101-dev	0.54798
ces-eng	flores101-devtest	0.54698
ces-eng	flores200-dev	0.54774
ces-eng	flores200-devtest	0.54651
ces-eng	generaltest2022	0.55969
ces-eng	multi30k_test_2016_flickr	0.49158
ces-eng	multi30k_test_2018_flickr	0.48356
ces-eng	newssyscomb2009	0.48955
ces-eng	news-test2008	0.46931
ces-eng	newstest2008	0.46984
ces-eng	newstest2009	0.48917
ces-eng	newstest2010	0.49636
ces-eng	newstest2011	0.49576
ces-eng	newstest2012	0.48963
ces-eng	newstest2013	0.50668
ces-eng	newstest2014	0.53033
ces-eng	newstest2015	0.49487
ces-eng	newstest2016	0.51337
ces-eng	newstest2017	0.4837
ces-eng	newstest2018	0.49541
ces-eng	newstest2021	0.5117
ces-eng	ntrex128	0.53228
ces-eng	tatoeba-test-v2020-07-28	0.63158
ces-eng	tatoeba-test-v2021-03-30	0.6279
ces-eng	tatoeba-test-v2021-08-07	0.62529
cor-eng	tatoeba-test-v2021-08-07	0.20091
cym-eng	flores101-dev	0.51973
cym-eng	flores101-devtest	0.50595
cym-eng	flores200-dev	0.5203
cym-eng	flores200-devtest	0.50662
cym-eng	ntrex128	0.47128
cym-eng	tatoeba-test-v2021-03-30	0.51984
cym-eng	tatoeba-test-v2021-08-07	0.51685
dan-eng	flores101-dev	0.63387
dan-eng	flores101-devtest	0.63573
dan-eng	flores200-dev	0.63385
dan-eng	flores200-devtest	0.6356
dan-eng	ntrex128	0.56225
dan-eng	tatoeba-test-v2020-07-28	0.70159
dan-eng	tatoeba-test-v2021-03-30	0.70112
dan-eng	tatoeba-test-v2021-08-07	0.70072
deu-eng	flores101-dev	0.59387
deu-eng	flores101-devtest	0.58762
deu-eng	flores200-dev	0.59337
deu-eng	flores200-devtest	0.58705
deu-eng	generaltest2022	0.55855
deu-eng	multi30k_task2_test_2016	0.19245
deu-eng	multi30k_test_2016_flickr	0.5374
deu-eng	multi30k_test_2017_flickr	0.53979
deu-eng	multi30k_test_2017_mscoco	0.47698
deu-eng	multi30k_test_2018_flickr	0.51466
deu-eng	newssyscomb2009	0.50432
deu-eng	newstest2008	0.48753
deu-eng	news-test2008	0.48784
deu-eng	newstest2009	0.4865
deu-eng	newstest2010	0.51975
deu-eng	newstest2011	0.49606
deu-eng	newstest2012	0.50626
deu-eng	newstest2013	0.5219
deu-eng	newstest2014	0.52059
deu-eng	newstest2015	0.52886
deu-eng	newstest2016	0.57111
deu-eng	newstest2017	0.53353
deu-eng	newstest2018	0.58445
deu-eng	newstest2019	0.54431
deu-eng	newstest2020	0.56953
deu-eng	newstest2021	0.57234
deu-eng	newstestALL2020	0.5938
deu-eng	newstestB2020	0.56266
deu-eng	ntrex128	0.53792
deu-eng	tatoeba-test-v2020-07-28	0.61543
deu-eng	tatoeba-test-v2021-03-30	0.60653
deu-eng	tatoeba-test-v2021-08-07	0.59742
ell-eng	flores101-dev	0.51942
ell-eng	flores101-devtest	0.50944
ell-eng	flores200-dev	0.51926
ell-eng	flores200-devtest	0.50939
ell-eng	ntrex128	0.52584
ell-eng	tatoeba-test-v2020-07-28	0.73624
ell-eng	tatoeba-test-v2021-03-30	0.72431
ell-eng	tatoeba-test-v2021-08-07	0.71644
fao-eng	flores200-dev	0.40032
fao-eng	flores200-devtest	0.39191
fao-eng	ntrex128	0.41689
fao-eng	tatoeba-test-v2021-03-30	0.46482
fao-eng	tatoeba-test-v2021-08-07	0.46541
fra-eng	flores101-dev	0.6146
fra-eng	flores101-devtest	0.60687
fra-eng	flores200-dev	0.61446
fra-eng	flores200-devtest	0.60706
fra-eng	multi30k_test_2016_flickr	0.57297
fra-eng	multi30k_test_2017_flickr	0.58554
fra-eng	multi30k_test_2017_mscoco	0.57868
fra-eng	multi30k_test_2018_flickr	0.55936
fra-eng	newsdiscussdev2015	0.52671
fra-eng	newsdiscusstest2015	0.54951
fra-eng	newssyscomb2009	0.52869
fra-eng	newstest2008	0.49714
fra-eng	news-test2008	0.49719
fra-eng	newstest2009	0.52079
fra-eng	newstest2010	0.53714
fra-eng	newstest2011	0.54604
fra-eng	newstest2012	0.54414
fra-eng	newstest2013	0.54024
fra-eng	newstest2014	0.57006
fra-eng	ntrex128	0.53962
fra-eng	tatoeba-test-v2020-07-28	0.65407
fra-eng	tatoeba-test-v2021-03-30	0.65591
fra-eng	tatoeba-test-v2021-08-07	0.65505
fra-eng	tico19-test	0.5676
fry-eng	tatoeba-test-v2020-07-28	0.46953
fry-eng	tatoeba-test-v2021-03-30	0.46766
fry-eng	tatoeba-test-v2021-08-07	0.47488
gla-eng	flores200-dev	0.39297
gla-eng	flores200-devtest	0.38754
gla-eng	tatoeba-test-v2020-07-28	0.38251
gla-eng	tatoeba-test-v2021-03-30	0.38141
gla-eng	tatoeba-test-v2021-08-07	0.38178
gle-eng	flores101-dev	0.55674
gle-eng	flores101-devtest	0.53762
gle-eng	flores200-dev	0.55633
gle-eng	flores200-devtest	0.53787
gle-eng	ntrex128	0.51792
gle-eng	tatoeba-test-v2020-07-28	0.6696
gle-eng	tatoeba-test-v2021-03-30	0.6696
gle-eng	tatoeba-test-v2021-08-07	0.66873
glg-eng	flores101-dev	0.59262
glg-eng	flores101-devtest	0.58727
glg-eng	flores200-dev	0.59267
glg-eng	flores200-devtest	0.58797
glg-eng	ntrex128	0.56877
glg-eng	tatoeba-test-v2020-07-28	0.65433
glg-eng	tatoeba-test-v2021-03-30	0.65422
glg-eng	tatoeba-test-v2021-08-07	0.65536
gos-eng	tatoeba-test-v2020-07-28	0.35888
gos-eng	tatoeba-test-v2021-03-30	0.35675
gos-eng	tatoeba-test-v2021-08-07	0.35885
got-eng	tatoeba-test-v2020-07-28	0.05459
got-eng	tatoeba-test-v2021-03-30	0.05466
got-eng	tatoeba-test-v2021-08-07	0.05442
grc-eng	tatoeba-test-v2020-07-28	0.12755
grc-eng	tatoeba-test-v2021-03-30	0.12773
grc-eng	tatoeba-test-v2021-08-07	0.13141
gsw-eng	tatoeba-test-v2021-03-30	0.38066
gsw-eng	tatoeba-test-v2021-08-07	0.38387
guj-eng	flores101-dev	0.40844
guj-eng	flores101-devtest	0.39517
guj-eng	flores200-dev	0.40967
guj-eng	flores200-devtest	0.39671
guj-eng	newsdev2019	0.38797
guj-eng	newstest2019	0.34349
guj-eng	ntrex128	0.38857
hat-eng	flores200-dev	0.48575
hat-eng	flores200-devtest	0.48677
hin-eng	flores101-dev	0.48638
hin-eng	flores101-devtest	0.4719
hin-eng	flores200-dev	0.48663
hin-eng	flores200-devtest	0.47266
hin-eng	newsdev2014	0.35431
hin-eng	newstest2014	0.42202
hin-eng	ntrex128	0.45006
hin-eng	tatoeba-test-v2021-08-07	0.57534
hin-eng	tico19-test	0.49752
hrv-eng	flores101-dev	0.54768
hrv-eng	flores101-devtest	0.54497
hrv-eng	flores200-dev	0.548
hrv-eng	flores200-devtest	0.54583
hrv-eng	ntrex128	0.55019
hrv-eng	tatoeba-test-v2020-07-28	0.67345
hrv-eng	tatoeba-test-v2021-03-30	0.67343
hrv-eng	tatoeba-test-v2021-08-07	0.67367
hye-eng	flores101-dev	0.49614
hye-eng	flores101-devtest	0.4937
hye-eng	flores200-dev	0.49602
hye-eng	flores200-devtest	0.49344
hye-eng	ntrex128	0.44523
hye-eng	tatoeba-test-v2021-08-07	0.54689
ind-eng	flores101-dev	0.52956
ind-eng	flores101-devtest	0.51975
ind-eng	flores200-dev	0.53028
ind-eng	flores200-devtest	0.51947
ind-eng	ntrex128	0.53231
ind-eng	tatoeba-test-v2021-08-07	0.57279
ind-eng	tico19-test	0.55881
isl-eng	flores101-dev	0.45837
isl-eng	flores101-devtest	0.45122
isl-eng	flores200-dev	0.45915
isl-eng	flores200-devtest	0.45285
isl-eng	newsdev2021	0.44863
isl-eng	newstest2021	0.45145
isl-eng	ntrex128	0.46898
isl-eng	tatoeba-test-v2020-07-28	0.59503
isl-eng	tatoeba-test-v2021-03-30	0.59498
isl-eng	tatoeba-test-v2021-08-07	0.59471
ita-eng	flores101-dev	0.54597
ita-eng	flores101-devtest	0.54275
ita-eng	flores200-dev	0.54598
ita-eng	flores200-devtest	0.54211
ita-eng	newssyscomb2009	0.551
ita-eng	newstest2009	0.54434
ita-eng	ntrex128	0.5705
ita-eng	tatoeba-test-v2020-07-28	0.72986
ita-eng	tatoeba-test-v2021-03-30	0.73209
ita-eng	tatoeba-test-v2021-08-07	0.73931
kur-eng	tatoeba-test-v2020-07-28	0.22648
kur-eng	tatoeba-test-v2021-03-30	0.22005
kur-eng	tatoeba-test-v2021-08-07	0.23444
kur-eng	tico19-test	0.27973
kur_Latn-eng	tatoeba-test-v2021-03-30	0.22309
kur_Latn-eng	tatoeba-test-v2021-08-07	0.23204
lad-eng	tatoeba-test-v2020-07-28	0.47392
lad-eng	tatoeba-test-v2021-03-30	0.46849
lad-eng	tatoeba-test-v2021-08-07	0.46227
lad_Latn-eng	tatoeba-test-v2020-07-28	0.49755
lad_Latn-eng	tatoeba-test-v2021-03-30	0.50723
lad_Latn-eng	tatoeba-test-v2021-08-07	0.50682
lat-eng	tatoeba-test-v2020-07-28	0.41983
lat-eng	tatoeba-test-v2021-03-30	0.41996
lat-eng	tatoeba-test-v2021-08-07	0.42024
lav-eng	flores101-dev	0.5266
lav-eng	flores101-devtest	0.52253
lav-eng	newsdev2017	0.5105
lav-eng	newstest2017	0.45512
lav-eng	ntrex128	0.48577
lav-eng	tatoeba-test-v2020-07-28	0.63815
lav-eng	tatoeba-test-v2021-03-30	0.63815
lav-eng	tatoeba-test-v2021-08-07	0.63807
lij-eng	flores200-dev	0.42826
lij-eng	flores200-devtest	0.42713
lit-eng	flores101-dev	0.49183
lit-eng	flores101-devtest	0.49106
lit-eng	flores200-dev	0.49216
lit-eng	flores200-devtest	0.48989
lit-eng	newsdev2019	0.48687
lit-eng	newstest2019	0.52479
lit-eng	ntrex128	0.46494
lit-eng	tatoeba-test-v2020-07-28	0.66149
lit-eng	tatoeba-test-v2021-03-30	0.66097
lit-eng	tatoeba-test-v2021-08-07	0.66052
lmo-eng	flores200-dev	0.41534
lmo-eng	flores200-devtest	0.40441
ltg-eng	flores200-dev	0.33216
ltg-eng	flores200-devtest	0.32637
ltz-eng	flores101-dev	0.47702
ltz-eng	flores101-devtest	0.46469
ltz-eng	flores200-dev	0.4778
ltz-eng	flores200-devtest	0.46506
ltz-eng	ntrex128	0.45671
ltz-eng	tatoeba-test-v2020-07-28	0.50905
ltz-eng	tatoeba-test-v2021-03-30	0.50916
ltz-eng	tatoeba-test-v2021-08-07	0.50947
mai-eng	flores200-dev	0.41748
mai-eng	flores200-devtest	0.40128
mar-eng	flores101-dev	0.41068
mar-eng	flores101-devtest	0.40391
mar-eng	flores200-dev	0.41011
mar-eng	flores200-devtest	0.40411
mar-eng	ntrex128	0.39909
mar-eng	tatoeba-test-v2020-07-28	0.55178
mar-eng	tatoeba-test-v2021-03-30	0.55005
mar-eng	tatoeba-test-v2021-08-07	0.54834
mar-eng	tico19-test	0.41774
mkd-eng	flores101-dev	0.58265
mkd-eng	flores101-devtest	0.57344
mkd-eng	flores200-dev	0.58202
mkd-eng	flores200-devtest	0.57355
mkd-eng	ntrex128	0.56672
mkd-eng	tatoeba-test-v2020-07-28	0.63545
mkd-eng	tatoeba-test-v2021-03-30	0.63554
mkd-eng	tatoeba-test-v2021-08-07	0.63556
nds-eng	tatoeba-test-v2021-08-07	0.5247
nld-eng	flores101-dev	0.52364
nld-eng	flores101-devtest	0.51929
nld-eng	flores200-dev	0.52352
nld-eng	flores200-devtest	0.51949
nld-eng	ntrex128	0.56644
nld-eng	tatoeba-test-v2020-07-28	0.68555
nld-eng	tatoeba-test-v2021-03-30	0.6769
nld-eng	tatoeba-test-v2021-08-07	0.67437
nno-eng	flores200-dev	0.5832
nno-eng	flores200-devtest	0.58732
nno-eng	ntrex128	0.56253
nno-eng	tatoeba-test-v2021-08-07	0.60344
nob-eng	flores101-dev	0.58474
nob-eng	flores101-devtest	0.58773
nob-eng	flores200-dev	0.58522
nob-eng	flores200-devtest	0.58705
nob-eng	ntrex128	0.57004
nob-eng	tatoeba-test-v2021-08-07	0.66162
npi-eng	flores101-dev	0.27417
npi-eng	flores101-devtest	0.27396
npi-eng	flores200-dev	0.27339
npi-eng	flores200-devtest	0.27573
oci-eng	flores101-dev	0.63116
oci-eng	flores101-devtest	0.63013
oci-eng	flores200-dev	0.63131
oci-eng	flores200-devtest	0.63035
oci-eng	tatoeba-test-v2021-03-30	0.38009
oci-eng	tatoeba-test-v2021-08-07	0.37993
orv-eng	tatoeba-test-v2021-03-30	0.26857
orv-eng	tatoeba-test-v2021-08-07	0.26901
pan-eng	flores101-devtest	0.44962
pan-eng	flores200-devtest	0.44962
pan-eng	ntrex128	0.43281
pap-eng	flores200-dev	0.63471
pap-eng	flores200-devtest	0.62555
pes-eng	flores200-dev	0.25173
pes-eng	flores200-devtest	0.2511
pes-eng	tatoeba-test-v2020-07-28	0.2996
pes-eng	tatoeba-test-v2021-03-30	0.2996
pes-eng	tatoeba-test-v2021-08-07	0.29953
pms-eng	tatoeba-test-v2020-07-28	0.32184
pms-eng	tatoeba-test-v2021-03-30	0.3214
pms-eng	tatoeba-test-v2021-08-07	0.32151
pol-eng	flores101-dev	0.48563
pol-eng	flores101-devtest	0.48477
pol-eng	flores200-dev	0.48499
pol-eng	flores200-devtest	0.48486
pol-eng	newsdev2020	0.49941
pol-eng	newstest2020	0.50146
pol-eng	ntrex128	0.48606
pol-eng	tatoeba-test-v2020-07-28	0.62669
pol-eng	tatoeba-test-v2021-03-30	0.6263
pol-eng	tatoeba-test-v2021-08-07	0.62632
por-eng	flores101-dev	0.64451
por-eng	flores101-devtest	0.63627
por-eng	flores200-dev	0.6441
por-eng	flores200-devtest	0.636
por-eng	ntrex128	0.57281
por-eng	tatoeba-test-v2020-07-28	0.70537
por-eng	tatoeba-test-v2021-03-30	0.70695
por-eng	tatoeba-test-v2021-08-07	0.70739
por-eng	tico19-test	0.67661
prg-eng	tatoeba-test-v2021-03-30	0.18568
prg-eng	tatoeba-test-v2021-08-07	0.18497
pus-eng	flores101-dev	0.27321
pus-eng	flores101-devtest	0.2793
pus-eng	newstest2020	0.23332
pus-eng	ntrex128	0.2446
pus-eng	tico19-test	0.28528
pus-eng	wikipedia.dev	0.2299
pus-eng	wikipedia.devtest	0.23798
rom-eng	tatoeba-test-v2020-07-28	0.23558
rom-eng	tatoeba-test-v2021-03-30	0.23552
rom-eng	tatoeba-test-v2021-08-07	0.23812
ron-eng	flores101-dev	0.59666
ron-eng	flores101-devtest	0.59094
ron-eng	flores200-dev	0.59815
ron-eng	flores200-devtest	0.59166
ron-eng	newsdev2016	0.58951
ron-eng	newstest2016	0.56847
ron-eng	ntrex128	0.54683
ron-eng	tatoeba-test-v2020-07-28	0.66411
ron-eng	tatoeba-test-v2021-03-30	0.66513
ron-eng	tatoeba-test-v2021-08-07	0.66627
rus-eng	flores101-dev	0.51416
rus-eng	flores101-devtest	0.50977
rus-eng	flores200-dev	0.51454
rus-eng	flores200-devtest	0.51003
rus-eng	generaltest2022	0.52262
rus-eng	newstest2012	0.54149
rus-eng	newstest2013	0.48862
rus-eng	newstest2014	0.5241
rus-eng	newstest2015	0.50059
rus-eng	newstest2016	0.49902
rus-eng	newstest2017	0.52069
rus-eng	newstest2018	0.48898
rus-eng	newstest2019	0.51183
rus-eng	newstest2020	0.51823
rus-eng	newstest2021	0.5328
rus-eng	newstestALL2020	0.56252
rus-eng	newstestB2020	0.5214
rus-eng	ntrex128	0.46551
rus-eng	tatoeba-test-v2020-07-28	0.62662
rus-eng	tatoeba-test-v2021-03-30	0.61965
rus-eng	tatoeba-test-v2021-08-07	0.60838
rus-eng	tico19-test	0.533
san-eng	flores200-devtest	0.27329
scn-eng	flores200-dev	0.39183
scn-eng	flores200-devtest	0.38564
sin-eng	flores200-dev	0.38267
sin-eng	flores200-devtest	0.37768
sin-eng	ntrex128	0.37144
sin-eng	wikipedia.dev	0.35426
sin-eng	wikipedia.devtest	0.33898
sin-eng	wikipedia.test	0.32651
slv-eng	flores101-dev	0.51857
slv-eng	flores101-devtest	0.51301
slv-eng	flores200-dev	0.51806
slv-eng	flores200-devtest	0.51382
slv-eng	ntrex128	0.5051
slv-eng	tatoeba-test-v2020-07-28	0.55169
slv-eng	tatoeba-test-v2021-03-30	0.55169
slv-eng	tatoeba-test-v2021-08-07	0.53438
snd-eng	flores101-devtest	0.37093
snd-eng	flores200-devtest	0.37093
spa-eng	flores101-dev	0.52713
spa-eng	flores101-devtest	0.52447
spa-eng	flores200-dev	0.52683
spa-eng	flores200-devtest	0.52437
spa-eng	newssyscomb2009	0.53472
spa-eng	newstest2008	0.50686
spa-eng	news-test2008	0.50743
spa-eng	newstest2009	0.52587
spa-eng	newstest2010	0.55874
spa-eng	newstest2011	0.54803
spa-eng	newstest2012	0.57004
spa-eng	newstest2013	0.55554
spa-eng	ntrex128	0.572
spa-eng	tatoeba-test-v2020-07-28	0.67955
spa-eng	tatoeba-test-v2021-03-30	0.68185
spa-eng	tatoeba-test-v2021-08-07	0.68604
spa-eng	tico19-test	0.66361
sqi-eng	ntrex128	0.56522
sqi-eng	tatoeba-test-v2020-07-28	0.67799
sqi-eng	tatoeba-test-v2021-03-30	0.6771
sqi-eng	tatoeba-test-v2021-08-07	0.682
srp_Cyrl-eng	flores101-dev	0.58237
srp_Cyrl-eng	flores101-devtest	0.57404
srp_Cyrl-eng	flores200-dev	0.58237
srp_Cyrl-eng	flores200-devtest	0.57404
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.63146
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.63146
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.63164
srp-eng	flores101-devtest	0.57404
srp_Latn-eng	tatoeba-test-v2020-07-28	0.65883
srp_Latn-eng	tatoeba-test-v2021-03-30	0.65885
srp_Latn-eng	tatoeba-test-v2021-08-07	0.65889
swe-eng	flores101-dev	0.62747
swe-eng	flores101-devtest	0.62101
swe-eng	flores200-dev	0.62824
swe-eng	flores200-devtest	0.62123
swe-eng	ntrex128	0.59307
swe-eng	tatoeba-test-v2020-07-28	0.70401
swe-eng	tatoeba-test-v2021-03-30	0.70361
swe-eng	tatoeba-test-v2021-08-07	0.70223
tgk-eng	flores101-devtest	0.38236
tgk-eng	flores200-devtest	0.38236
ukr-eng	flores101-dev	0.53302
ukr-eng	flores101-devtest	0.52624
ukr-eng	flores200-dev	0.53274
ukr-eng	flores200-devtest	0.52594
ukr-eng	generaltest2022	0.50188
ukr-eng	ntrex128	0.47556
ukr-eng	tatoeba-test-v2020-07-28	0.63528
ukr-eng	tatoeba-test-v2021-03-30	0.6328
ukr-eng	tatoeba-test-v2021-08-07	0.63142
urd-eng	flores101-dev	0.42254
urd-eng	flores101-devtest	0.40995
urd-eng	flores200-dev	0.42258
urd-eng	flores200-devtest	0.40963
urd-eng	ntrex128	0.40321
urd-eng	tatoeba-test-v2021-08-07	0.46183
urd-eng	tico19-test	0.41962
vec-eng	flores200-dev	0.46792
vec-eng	flores200-devtest	0.45922
yid-eng	tatoeba-test-v2020-07-28	0.42136
yid-eng	tatoeba-test-v2021-03-30	0.4177
yid-eng	tatoeba-test-v2021-08-07	0.41036
zsm-eng	flores200-devtest	0.48825
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.54218
zza-eng	tatoeba-test-v2020-07-28	0.12876
zza-eng	tatoeba-test-v2021-03-30	0.12869
zza-eng	tatoeba-test-v2021-08-07	0.12864
