afr-eng	flores101-devtest	0.6144
afr-eng	flores200-devtest	0.6125
afr-eng	ntrex128	0.8274
afr-eng	tatoeba-test-v2021-08-07	0.8779
ang-eng	tatoeba-test-v2021-03-30	0.4986
asm-eng	flores101-devtest	-0.0387
asm-eng	flores200-devtest	-0.0402
asm-eng	tatoeba-test-v2021-03-30	0.1923
ast-eng	flores101-devtest	0.2732
ast-eng	flores200-devtest	0.2782
awa-eng	flores200-devtest	-0.1807
awa-eng	tatoeba-test-v2021-03-30	-0.4772
awa-eng	tatoeba-test-v2021-08-07	-0.4743
bel-eng	flores101-devtest	0.1055
bel-eng	flores200-devtest	0.1018
bel-eng	ntrex128	0.7545
bel-eng	tatoeba-test-v2021-08-07	0.5607
ben-eng	flores101-devtest	0.2289
ben-eng	flores200-devtest	0.2265
ben-eng	ntrex128	0.7720
ben-eng	tatoeba-test-v2021-08-07	0.6691
ben-eng	tico19-test	0.2946
bho-eng	flores200-devtest	-0.3287
bos-eng	flores101-devtest	0.8387
bos-eng	flores200-devtest	0.8387
bos-eng	ntrex128	0.8239
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9294
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9294
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9292
bre-eng	tatoeba-test-v2021-03-30	-0.2893
bre-eng	tatoeba-test-v2021-08-07	-0.2934
bul-eng	flores101-devtest	0.5480
bul-eng	flores200-devtest	0.5484
bul-eng	ntrex128	0.8107
bul-eng	tatoeba-test-v2021-08-07	0.7497
cat-eng	flores101-devtest	0.5778
cat-eng	flores200-devtest	0.5837
cat-eng	ntrex128	0.8168
cat-eng	tatoeba-test-v2021-08-07	0.7568
ces-eng	flores101-devtest	0.4748
ces-eng	flores200-devtest	0.4738
ces-eng	generaltest2022	0.7574
ces-eng	multi30k_test_2016_flickr	0.1962
ces-eng	multi30k_test_2018_flickr	0.1800
ces-eng	newssyscomb2009	0.2711
ces-eng	news-test2008	0.2499
ces-eng	newstest2008	0.7666
ces-eng	newstest2009	0.2701
ces-eng	newstest2010	0.2679
ces-eng	newstest2011	0.2576
ces-eng	newstest2012	0.2444
ces-eng	newstest2013	0.3363
ces-eng	newstest2014	0.3556
ces-eng	newstest2015	0.2775
ces-eng	newstest2016	0.2768
ces-eng	newstest2017	0.2296
ces-eng	newstest2018	0.2647
ces-eng	newstest2021	0.7502
ces-eng	ntrex128	0.8001
ces-eng	tatoeba-test-v2020-07-28	0.6962
ces-eng	tatoeba-test-v2021-03-30	0.6885
ces-eng	tatoeba-test-v2021-08-07	0.6839
cor-eng	tatoeba-test-v2021-08-07	-1.0593
cym-eng	flores101-devtest	-0.0167
cym-eng	flores200-devtest	-0.0192
cym-eng	ntrex128	0.6821
cym-eng	tatoeba-test-v2021-03-30	0.1089
cym-eng	tatoeba-test-v2021-08-07	0.1058
dan-eng	flores101-devtest	0.6838
dan-eng	flores200-devtest	0.6821
dan-eng	ntrex128	0.8298
dan-eng	tatoeba-test-v2020-07-28	0.8131
dan-eng	tatoeba-test-v2021-03-30	0.8100
dan-eng	tatoeba-test-v2021-08-07	0.8086
deu-eng	flores101-devtest	0.5589
deu-eng	flores200-devtest	0.5610
deu-eng	generaltest2022	0.7748
deu-eng	multi30k_task2_test_2016	-0.9023
deu-eng	multi30k_test_2016_flickr	0.3577
deu-eng	multi30k_test_2017_flickr	0.3102
deu-eng	multi30k_test_2017_mscoco	0.1786
deu-eng	multi30k_test_2018_flickr	0.2863
deu-eng	newssyscomb2009	0.3127
deu-eng	news-test2008	0.2943
deu-eng	newstest2008	0.7822
deu-eng	newstest2009	0.2946
deu-eng	newstest2010	0.3433
deu-eng	newstest2011	0.2696
deu-eng	newstest2012	0.2663
deu-eng	newstest2013	0.3792
deu-eng	newstest2014	0.3309
deu-eng	newstest2015	0.3684
deu-eng	newstest2016	0.4027
deu-eng	newstest2017	0.3539
deu-eng	newstest2018	0.4055
deu-eng	newstest2019	0.1826
deu-eng	newstest2020	0.3396
deu-eng	newstest2021	0.7792
deu-eng	newstestALL2020	0.7777
deu-eng	newstestB2020	0.3215
deu-eng	ntrex128	0.8128
deu-eng	tatoeba-test-v2020-07-28	0.6500
deu-eng	tatoeba-test-v2021-03-30	0.6347
deu-eng	tatoeba-test-v2021-08-07	0.6113
ell-eng	flores101-devtest	0.4268
ell-eng	flores200-devtest	0.4273
ell-eng	ntrex128	0.8070
ell-eng	tatoeba-test-v2020-07-28	0.8839
ell-eng	tatoeba-test-v2021-03-30	0.8598
ell-eng	tatoeba-test-v2021-08-07	0.8416
fao-eng	flores200-devtest	-0.4219
fao-eng	ntrex128	0.6025
fao-eng	tatoeba-test-v2021-03-30	-0.0174
fao-eng	tatoeba-test-v2021-08-07	-0.0186
fra-eng	flores101-devtest	0.6306
fra-eng	flores200-devtest	0.6327
fra-eng	multi30k_test_2016_flickr	0.4576
fra-eng	multi30k_test_2017_flickr	0.4286
fra-eng	multi30k_test_2017_mscoco	0.3996
fra-eng	multi30k_test_2018_flickr	0.3882
fra-eng	newsdiscusstest2015	0.4089
fra-eng	newssyscomb2009	0.3939
fra-eng	news-test2008	0.3808
fra-eng	newstest2008	0.7885
fra-eng	newstest2009	0.3952
fra-eng	newstest2010	0.4292
fra-eng	newstest2011	0.4197
fra-eng	newstest2012	0.4043
fra-eng	newstest2013	0.4594
fra-eng	newstest2014	0.5124
fra-eng	ntrex128	0.8175
fra-eng	tatoeba-test-v2020-07-28	0.7205
fra-eng	tatoeba-test-v2021-03-30	0.7192
fra-eng	tatoeba-test-v2021-08-07	0.7028
fra-eng	tico19-test	0.4069
fry-eng	tatoeba-test-v2020-07-28	0.0324
fry-eng	tatoeba-test-v2021-03-30	0.0255
fry-eng	tatoeba-test-v2021-08-07	0.0359
gla-eng	flores200-devtest	-0.3251
gla-eng	tatoeba-test-v2020-07-28	-0.2459
gla-eng	tatoeba-test-v2021-03-30	-0.2420
gla-eng	tatoeba-test-v2021-08-07	-0.2416
gle-eng	flores101-devtest	0.2642
gle-eng	flores200-devtest	0.2637
gle-eng	ntrex128	0.7337
gle-eng	tatoeba-test-v2020-07-28	0.5667
gle-eng	tatoeba-test-v2021-03-30	0.5667
gle-eng	tatoeba-test-v2021-08-07	0.5624
glg-eng	flores101-devtest	0.6093
glg-eng	flores200-devtest	0.6085
glg-eng	ntrex128	0.8184
glg-eng	tatoeba-test-v2020-07-28	0.6778
glg-eng	tatoeba-test-v2021-03-30	0.6775
glg-eng	tatoeba-test-v2021-08-07	0.6791
gos-eng	tatoeba-test-v2020-07-28	-0.5990
gos-eng	tatoeba-test-v2021-03-30	-0.6072
gos-eng	tatoeba-test-v2021-08-07	-0.6014
got-eng	tatoeba-test-v2020-07-28	0.4259
got-eng	tatoeba-test-v2021-03-30	0.4267
got-eng	tatoeba-test-v2021-08-07	0.4234
grc-eng	tatoeba-test-v2020-07-28	0.4597
grc-eng	tatoeba-test-v2021-03-30	0.4582
grc-eng	tatoeba-test-v2021-08-07	0.4578
gsw-eng	tatoeba-test-v2021-03-30	-0.3168
gsw-eng	tatoeba-test-v2021-08-07	-0.3007
guj-eng	flores101-devtest	0.1986
guj-eng	flores200-devtest	0.1927
guj-eng	newstest2019	0.0511
guj-eng	ntrex128	0.7345
hat-eng	flores200-devtest	-0.1168
hin-eng	flores101-devtest	0.3324
hin-eng	flores200-devtest	0.3328
hin-eng	newstest2014	0.1852
hin-eng	ntrex128	0.7777
hin-eng	tatoeba-test-v2021-08-07	0.6336
hin-eng	tico19-test	0.3222
hrv-eng	flores101-devtest	0.5181
hrv-eng	flores200-devtest	0.5203
hrv-eng	ntrex128	0.8229
hrv-eng	tatoeba-test-v2020-07-28	0.8287
hrv-eng	tatoeba-test-v2021-03-30	0.8280
hrv-eng	tatoeba-test-v2021-08-07	0.8292
hye-eng	flores101-devtest	0.3511
hye-eng	flores200-devtest	0.3522
hye-eng	ntrex128	0.7802
hye-eng	tatoeba-test-v2021-08-07	0.5209
ind-eng	flores101-devtest	0.4155
ind-eng	flores200-devtest	0.4201
ind-eng	ntrex128	0.8001
ind-eng	tatoeba-test-v2021-08-07	0.6910
ind-eng	tico19-test	0.5037
isl-eng	flores101-devtest	0.2125
isl-eng	flores200-devtest	0.2123
isl-eng	newstest2021	0.1444
isl-eng	ntrex128	0.7640
isl-eng	tatoeba-test-v2020-07-28	0.6184
isl-eng	tatoeba-test-v2021-03-30	0.6191
isl-eng	tatoeba-test-v2021-08-07	0.6182
ita-eng	flores101-devtest	0.5570
ita-eng	flores200-devtest	0.5568
ita-eng	newssyscomb2009	0.4412
ita-eng	newstest2009	0.4082
ita-eng	ntrex128	0.8202
ita-eng	tatoeba-test-v2020-07-28	0.8269
ita-eng	tatoeba-test-v2021-03-30	0.8254
ita-eng	tatoeba-test-v2021-08-07	0.8282
kur-eng	tatoeba-test-v2020-07-28	0.5376
kur-eng	tatoeba-test-v2021-03-30	0.5368
kur-eng	tatoeba-test-v2021-08-07	0.5445
kur-eng	tico19-test	0.5423
kur_Latn-eng	tatoeba-test-v2021-03-30	-0.8871
kur_Latn-eng	tatoeba-test-v2021-08-07	-0.8729
lad-eng	tatoeba-test-v2020-07-28	-0.2094
lad-eng	tatoeba-test-v2021-03-30	-0.2238
lad-eng	tatoeba-test-v2021-08-07	-0.2502
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.1154
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.0799
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.0895
lat-eng	tatoeba-test-v2020-07-28	0.6982
lat-eng	tatoeba-test-v2021-03-30	0.6982
lat-eng	tatoeba-test-v2021-08-07	0.6984
lav-eng	flores101-devtest	0.4397
lav-eng	newstest2017	0.2498
lav-eng	ntrex128	0.7785
lav-eng	tatoeba-test-v2020-07-28	0.6818
lav-eng	tatoeba-test-v2021-03-30	0.6818
lav-eng	tatoeba-test-v2021-08-07	0.6817
lij-eng	flores200-devtest	-0.7770
lit-eng	flores101-devtest	0.3392
lit-eng	flores200-devtest	0.3374
lit-eng	newstest2019	0.3036
lit-eng	ntrex128	0.7687
lit-eng	tatoeba-test-v2020-07-28	0.7442
lit-eng	tatoeba-test-v2021-03-30	0.7431
lit-eng	tatoeba-test-v2021-08-07	0.7438
lmo-eng	flores200-devtest	-0.7265
ltg-eng	flores200-devtest	-0.9465
ltz-eng	flores101-devtest	-0.3066
ltz-eng	flores200-devtest	-0.3087
ltz-eng	ntrex128	0.6124
ltz-eng	tatoeba-test-v2020-07-28	-0.0815
ltz-eng	tatoeba-test-v2021-03-30	-0.0737
ltz-eng	tatoeba-test-v2021-08-07	-0.0499
mai-eng	flores200-devtest	-0.1277
mar-eng	flores101-devtest	0.1815
mar-eng	flores200-devtest	0.1804
mar-eng	ntrex128	0.7402
mar-eng	tatoeba-test-v2020-07-28	0.5657
mar-eng	tatoeba-test-v2021-03-30	0.5637
mar-eng	tatoeba-test-v2021-08-07	0.5604
mar-eng	tico19-test	0.1586
mkd-eng	flores101-devtest	0.5271
mkd-eng	flores200-devtest	0.5256
mkd-eng	ntrex128	0.8242
mkd-eng	tatoeba-test-v2020-07-28	0.6666
mkd-eng	tatoeba-test-v2021-03-30	0.6665
mkd-eng	tatoeba-test-v2021-08-07	0.6664
nds-eng	tatoeba-test-v2021-08-07	0.1384
nld-eng	flores101-devtest	0.4836
nld-eng	flores200-devtest	0.4808
nld-eng	ntrex128	0.8294
nld-eng	tatoeba-test-v2020-07-28	0.7789
nld-eng	tatoeba-test-v2021-03-30	0.7585
nld-eng	tatoeba-test-v2021-08-07	0.7443
nno-eng	flores200-devtest	0.5033
nno-eng	ntrex128	0.7944
nno-eng	tatoeba-test-v2021-08-07	0.5399
nob-eng	flores101-devtest	0.6010
nob-eng	flores200-devtest	0.6007
nob-eng	ntrex128	0.8295
nob-eng	tatoeba-test-v2021-08-07	0.7879
npi-eng	flores101-devtest	-0.5974
npi-eng	flores200-devtest	-0.5932
oci-eng	flores101-devtest	0.3479
oci-eng	flores200-devtest	0.3455
oci-eng	tatoeba-test-v2021-03-30	-0.4556
oci-eng	tatoeba-test-v2021-08-07	-0.4544
orv-eng	tatoeba-test-v2021-03-30	0.6062
orv-eng	tatoeba-test-v2021-08-07	0.6059
pan-eng	flores101-devtest	0.7748
pan-eng	flores200-devtest	0.7748
pan-eng	ntrex128	0.7529
pap-eng	flores200-devtest	0.3817
pes-eng	flores200-devtest	-0.9485
pes-eng	tatoeba-test-v2020-07-28	-0.4231
pes-eng	tatoeba-test-v2021-03-30	-0.4231
pes-eng	tatoeba-test-v2021-08-07	-0.4231
pms-eng	tatoeba-test-v2020-07-28	-0.7442
pms-eng	tatoeba-test-v2021-03-30	-0.7410
pms-eng	tatoeba-test-v2021-08-07	-0.7415
pol-eng	flores101-devtest	0.4000
pol-eng	flores200-devtest	0.3968
pol-eng	newstest2020	0.2542
pol-eng	ntrex128	0.7820
pol-eng	tatoeba-test-v2020-07-28	0.7078
pol-eng	tatoeba-test-v2021-03-30	0.7066
pol-eng	tatoeba-test-v2021-08-07	0.7076
por-eng	flores101-devtest	0.6832
por-eng	flores200-devtest	0.6859
por-eng	ntrex128	0.8275
por-eng	tatoeba-test-v2020-07-28	0.8656
por-eng	tatoeba-test-v2021-03-30	0.8628
por-eng	tatoeba-test-v2021-08-07	0.8541
por-eng	tico19-test	0.8654
prg-eng	tatoeba-test-v2021-03-30	0.4088
prg-eng	tatoeba-test-v2021-08-07	0.4086
pus-eng	flores101-devtest	-0.5882
pus-eng	newstest2020	-0.7586
pus-eng	ntrex128	0.5465
pus-eng	tico19-test	-0.5817
pus-eng	wikipedia.devtest	-0.7386
rom-eng	tatoeba-test-v2020-07-28	-0.9989
rom-eng	tatoeba-test-v2021-03-30	-0.9992
rom-eng	tatoeba-test-v2021-08-07	-1.0054
ron-eng	flores101-devtest	0.6007
ron-eng	flores200-devtest	0.6015
ron-eng	newstest2016	0.4781
ron-eng	ntrex128	0.8257
ron-eng	tatoeba-test-v2020-07-28	0.7736
ron-eng	tatoeba-test-v2021-03-30	0.7789
ron-eng	tatoeba-test-v2021-08-07	0.7816
rus-eng	flores101-devtest	0.3768
rus-eng	flores200-devtest	0.3752
rus-eng	generaltest2022	0.7485
rus-eng	newstest2012	0.3899
rus-eng	newstest2013	0.2580
rus-eng	newstest2014	0.3647
rus-eng	newstest2015	0.2999
rus-eng	newstest2016	0.2756
rus-eng	newstest2017	0.2903
rus-eng	newstest2018	0.2546
rus-eng	newstest2019	0.2021
rus-eng	newstest2020	0.2705
rus-eng	newstest2021	0.7599
rus-eng	newstestALL2020	0.7691
rus-eng	newstestB2020	0.2595
rus-eng	ntrex128	0.7702
rus-eng	tatoeba-test-v2020-07-28	0.6127
rus-eng	tatoeba-test-v2021-03-30	0.6037
rus-eng	tatoeba-test-v2021-08-07	0.5815
rus-eng	tico19-test	0.4504
san-eng	flores200-devtest	0.5953
scn-eng	flores200-devtest	-0.7434
sin-eng	flores200-devtest	0.1055
sin-eng	ntrex128	0.7352
sin-eng	wikipedia.devtest	-0.0323
sin-eng	wikipedia.test	-0.1119
slv-eng	flores101-devtest	0.4274
slv-eng	flores200-devtest	0.4262
slv-eng	ntrex128	0.8017
slv-eng	tatoeba-test-v2020-07-28	0.3065
slv-eng	tatoeba-test-v2021-03-30	0.3065
slv-eng	tatoeba-test-v2021-08-07	0.2584
snd-eng	flores101-devtest	0.6597
snd-eng	flores200-devtest	0.6597
spa-eng	flores101-devtest	0.5562
spa-eng	flores200-devtest	0.5562
spa-eng	newssyscomb2009	0.4265
spa-eng	news-test2008	0.3847
spa-eng	newstest2008	0.7879
spa-eng	newstest2009	0.4009
spa-eng	newstest2010	0.4899
spa-eng	newstest2011	0.4174
spa-eng	newstest2012	0.4517
spa-eng	newstest2013	0.5065
spa-eng	ntrex128	0.8285
spa-eng	tatoeba-test-v2020-07-28	0.7695
spa-eng	tatoeba-test-v2021-03-30	0.7740
spa-eng	tatoeba-test-v2021-08-07	0.7769
spa-eng	tico19-test	0.7178
sqi-eng	ntrex128	0.8323
sqi-eng	tatoeba-test-v2020-07-28	0.7589
sqi-eng	tatoeba-test-v2021-03-30	0.7582
sqi-eng	tatoeba-test-v2021-08-07	0.7536
srp_Cyrl-eng	flores101-devtest	0.5070
srp_Cyrl-eng	flores200-devtest	0.5070
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7046
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7046
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7049
srp-eng	flores101-devtest	0.8195
srp_Latn-eng	tatoeba-test-v2020-07-28	0.7889
srp_Latn-eng	tatoeba-test-v2021-03-30	0.7890
srp_Latn-eng	tatoeba-test-v2021-08-07	0.7889
swe-eng	flores101-devtest	0.6443
swe-eng	flores200-devtest	0.6453
swe-eng	ntrex128	0.8396
swe-eng	tatoeba-test-v2020-07-28	0.8434
swe-eng	tatoeba-test-v2021-03-30	0.8419
swe-eng	tatoeba-test-v2021-08-07	0.8382
tgk-eng	flores101-devtest	0.6138
tgk-eng	flores200-devtest	0.6138
ukr-eng	flores101-devtest	0.4127
ukr-eng	flores200-devtest	0.4092
ukr-eng	generaltest2022	0.7602
ukr-eng	ntrex128	0.7810
ukr-eng	tatoeba-test-v2020-07-28	0.6867
ukr-eng	tatoeba-test-v2021-03-30	0.6663
ukr-eng	tatoeba-test-v2021-08-07	0.6609
urd-eng	flores101-devtest	0.0838
urd-eng	flores200-devtest	0.0807
urd-eng	ntrex128	0.7290
urd-eng	tatoeba-test-v2021-08-07	0.3283
urd-eng	tico19-test	0.1173
vec-eng	flores200-devtest	-0.5107
yid-eng	tatoeba-test-v2020-07-28	-0.1178
yid-eng	tatoeba-test-v2021-03-30	-0.1517
yid-eng	tatoeba-test-v2021-08-07	-0.1944
zsm-eng	flores200-devtest	0.7731
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.4904
zza-eng	tatoeba-test-v2020-07-28	-1.2304
zza-eng	tatoeba-test-v2021-03-30	-1.2313
zza-eng	tatoeba-test-v2021-08-07	-1.2304
