# opus-2020-07-26.zip

* dataset: opus
* model: transformer
* source language(s): afr aln ang_Latn arg asm ast awa bel bel_Latn ben bho bos_Latn bre bul bul_Latn cat ces cor cos csb_Latn cym dan deu dsb egl ell enm_Latn ext fao fra frm_Latn frr fry gcf_Latn gla gle glg glv gom gos got_Goth grc_Grek gsw guj hat hif_Latn hin hrv hsb hye ind isl ita jdt_Cyrl ksh kur_Arab kur_Latn lad lad_Latn lat_Latn lav lij lit lld_Latn lmo ltg ltz mai mar max_Latn mfe min mkd mwl nds nld nno nob nob_Hebr non_Latn npi oci ori orv_Cyrl oss pan_Guru pap pdc pes pes_Latn pes_Thaa pms pnb pol por prg_Latn pus roh rom ron rue rus san_Deva scn sco sgs sin slv snd_Arab spa sqi srp_Cyrl srp_Latn stq swe swg tgk_Cyrl tly_Latn tmw_Latn ukr urd vec wln yid zlm_Latn zsm_Latn zza
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/ine-eng/opus-2020-07-26.zip)
* test set translations: [opus-2020-07-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ine-eng/opus-2020-07-26.test.txt)
* test set scores: [opus-2020-07-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ine-eng/opus-2020-07-26.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newsdev2014-hineng.hin.eng 	| 10.5 	| 0.374 |
| newsdev2016-enro-roneng.ron.eng 	| 34.8 	| 0.611 |
| newsdev2017-enlv-laveng.lav.eng 	| 24.3 	| 0.536 |
| newsdev2019-engu-gujeng.guj.eng 	| 13.7 	| 0.406 |
| newsdev2019-enlt-liteng.lit.eng 	| 23.6 	| 0.518 |
| newsdiscussdev2015-enfr-fraeng.fra.eng 	| 29.6 	| 0.545 |
| newsdiscusstest2015-enfr-fraeng.fra.eng 	| 32.8 	| 0.568 |
| newssyscomb2009-ceseng.ces.eng 	| 23.8 	| 0.514 |
| newssyscomb2009-deueng.deu.eng 	| 25.5 	| 0.523 |
| newssyscomb2009-fraeng.fra.eng 	| 27.8 	| 0.550 |
| newssyscomb2009-itaeng.ita.eng 	| 30.8 	| 0.570 |
| newssyscomb2009-spaeng.spa.eng 	| 28.4 	| 0.557 |
| news-test2008-deueng.deu.eng 	| 23.6 	| 0.512 |
| news-test2008-fraeng.fra.eng 	| 24.1 	| 0.522 |
| news-test2008-spaeng.spa.eng 	| 25.5 	| 0.532 |
| newstest2009-ceseng.ces.eng 	| 23.2 	| 0.514 |
| newstest2009-deueng.deu.eng 	| 22.9 	| 0.509 |
| newstest2009-fraeng.fra.eng 	| 26.9 	| 0.543 |
| newstest2009-itaeng.ita.eng 	| 30.1 	| 0.565 |
| newstest2009-spaeng.spa.eng 	| 27.8 	| 0.549 |
| newstest2010-ceseng.ces.eng 	| 23.5 	| 0.521 |
| newstest2010-deueng.deu.eng 	| 25.8 	| 0.542 |
| newstest2010-fraeng.fra.eng 	| 28.2 	| 0.558 |
| newstest2010-spaeng.spa.eng 	| 31.4 	| 0.581 |
| newstest2011-ceseng.ces.eng 	| 24.1 	| 0.520 |
| newstest2011-deueng.deu.eng 	| 23.7 	| 0.520 |
| newstest2011-fraeng.fra.eng 	| 29.2 	| 0.568 |
| newstest2011-spaeng.spa.eng 	| 30.1 	| 0.568 |
| newstest2012-ceseng.ces.eng 	| 22.9 	| 0.513 |
| newstest2012-deueng.deu.eng 	| 24.7 	| 0.528 |
| newstest2012-fraeng.fra.eng 	| 29.8 	| 0.567 |
| newstest2012-ruseng.rus.eng 	| 29.5 	| 0.562 |
| newstest2012-spaeng.spa.eng 	| 33.1 	| 0.590 |
| newstest2013-ceseng.ces.eng 	| 25.1 	| 0.527 |
| newstest2013-deueng.deu.eng 	| 27.4 	| 0.542 |
| newstest2013-fraeng.fra.eng 	| 29.9 	| 0.559 |
| newstest2013-ruseng.rus.eng 	| 23.5 	| 0.510 |
| newstest2013-spaeng.spa.eng 	| 30.7 	| 0.576 |
| newstest2014-csen-ceseng.ces.eng 	| 27.4 	| 0.554 |
| newstest2014-deen-deueng.deu.eng 	| 27.5 	| 0.542 |
| newstest2014-fren-fraeng.fra.eng 	| 32.0 	| 0.590 |
| newstest2014-hien-hineng.hin.eng 	| 15.9 	| 0.444 |
| newstest2014-ruen-ruseng.rus.eng 	| 27.1 	| 0.549 |
| newstest2015-encs-ceseng.ces.eng 	| 25.0 	| 0.516 |
| newstest2015-ende-deueng.deu.eng 	| 28.7 	| 0.549 |
| newstest2015-enru-ruseng.rus.eng 	| 25.5 	| 0.523 |
| newstest2016-encs-ceseng.ces.eng 	| 26.6 	| 0.536 |
| newstest2016-ende-deueng.deu.eng 	| 32.9 	| 0.590 |
| newstest2016-enro-roneng.ron.eng 	| 32.6 	| 0.589 |
| newstest2016-enru-ruseng.rus.eng 	| 24.9 	| 0.523 |
| newstest2017-encs-ceseng.ces.eng 	| 23.1 	| 0.506 |
| newstest2017-ende-deueng.deu.eng 	| 29.1 	| 0.554 |
| newstest2017-enlv-laveng.lav.eng 	| 18.5 	| 0.482 |
| newstest2017-enru-ruseng.rus.eng 	| 27.9 	| 0.543 |
| newstest2018-encs-ceseng.ces.eng 	| 24.4 	| 0.519 |
| newstest2018-ende-deueng.deu.eng 	| 35.5 	| 0.601 |
| newstest2018-enru-ruseng.rus.eng 	| 23.5 	| 0.514 |
| newstest2019-deen-deueng.deu.eng 	| 31.2 	| 0.566 |
| newstest2019-guen-gujeng.guj.eng 	| 10.2 	| 0.360 |
| newstest2019-lten-liteng.lit.eng 	| 26.5 	| 0.555 |
| newstest2019-ruen-ruseng.rus.eng 	| 27.2 	| 0.536 |
| Tatoeba-test.afr-eng.afr.eng 	| 58.1 	| 0.719 |
| Tatoeba-test.ang-eng.ang.eng 	| 9.2 	| 0.250 |
| Tatoeba-test.arg-eng.arg.eng 	| 37.9 	| 0.493 |
| Tatoeba-test.asm-eng.asm.eng 	| 20.5 	| 0.382 |
| Tatoeba-test.ast-eng.ast.eng 	| 35.6 	| 0.507 |
| Tatoeba-test.awa-eng.awa.eng 	| 10.0 	| 0.285 |
| Tatoeba-test.bel-eng.bel.eng 	| 41.0 	| 0.588 |
| Tatoeba-test.ben-eng.ben.eng 	| 45.9 	| 0.599 |
| Tatoeba-test.bho-eng.bho.eng 	| 31.1 	| 0.513 |
| Tatoeba-test.bre-eng.bre.eng 	| 22.3 	| 0.386 |
| Tatoeba-test.bul-eng.bul.eng 	| 50.5 	| 0.658 |
| Tatoeba-test.cat-eng.cat.eng 	| 51.3 	| 0.677 |
| Tatoeba-test.ces-eng.ces.eng 	| 46.7 	| 0.634 |
| Tatoeba-test.cor-eng.cor.eng 	| 5.2 	| 0.204 |
| Tatoeba-test.cos-eng.cos.eng 	| 53.3 	| 0.615 |
| Tatoeba-test.csb-eng.csb.eng 	| 20.0 	| 0.379 |
| Tatoeba-test.cym-eng.cym.eng 	| 34.4 	| 0.520 |
| Tatoeba-test.dan-eng.dan.eng 	| 55.9 	| 0.705 |
| Tatoeba-test.deu-eng.deu.eng 	| 44.3 	| 0.619 |
| Tatoeba-test.dsb-eng.dsb.eng 	| 23.2 	| 0.417 |
| Tatoeba-test.egl-eng.egl.eng 	| 3.7 	| 0.200 |
| Tatoeba-test.ell-eng.ell.eng 	| 61.9 	| 0.740 |
| Tatoeba-test.enm-eng.enm.eng 	| 21.9 	| 0.473 |
| Tatoeba-test.ext-eng.ext.eng 	| 15.5 	| 0.426 |
| Tatoeba-test.fao-eng.fao.eng 	| 28.3 	| 0.469 |
| Tatoeba-test.fas-eng.fas.eng 	| 9.4 	| 0.305 |
| Tatoeba-test.fra-eng.fra.eng 	| 50.1 	| 0.659 |
| Tatoeba-test.frm-eng.frm.eng 	| 29.4 	| 0.448 |
| Tatoeba-test.frr-eng.frr.eng 	| 4.8 	| 0.176 |
| Tatoeba-test.fry-eng.fry.eng 	| 27.4 	| 0.473 |
| Tatoeba-test.gcf-eng.gcf.eng 	| 18.0 	| 0.310 |
| Tatoeba-test.gla-eng.gla.eng 	| 22.8 	| 0.383 |
| Tatoeba-test.gle-eng.gle.eng 	| 51.5 	| 0.666 |
| Tatoeba-test.glg-eng.glg.eng 	| 48.8 	| 0.657 |
| Tatoeba-test.glv-eng.glv.eng 	| 3.0 	| 0.188 |
| Tatoeba-test.gos-eng.gos.eng 	| 18.6 	| 0.369 |
| Tatoeba-test.got-eng.got.eng 	| 0.2 	| 0.039 |
| Tatoeba-test.grc-eng.grc.eng 	| 1.5 	| 0.133 |
| Tatoeba-test.gsw-eng.gsw.eng 	| 19.9 	| 0.370 |
| Tatoeba-test.guj-eng.guj.eng 	| 25.2 	| 0.415 |
| Tatoeba-test.hat-eng.hat.eng 	| 40.7 	| 0.554 |
| Tatoeba-test.hbs-eng.hbs.eng 	| 50.9 	| 0.661 |
| Tatoeba-test.hif-eng.hif.eng 	| 19.3 	| 0.443 |
| Tatoeba-test.hin-eng.hin.eng 	| 41.2 	| 0.581 |
| Tatoeba-test.hsb-eng.hsb.eng 	| 44.8 	| 0.575 |
| Tatoeba-test.hye-eng.hye.eng 	| 38.0 	| 0.554 |
| Tatoeba-test.isl-eng.isl.eng 	| 43.3 	| 0.601 |
| Tatoeba-test.ita-eng.ita.eng 	| 60.5 	| 0.732 |
| Tatoeba-test.jdt-eng.jdt.eng 	| 4.3 	| 0.114 |
| Tatoeba-test.kok-eng.kok.eng 	| 4.8 	| 0.233 |
| Tatoeba-test.ksh-eng.ksh.eng 	| 10.2 	| 0.269 |
| Tatoeba-test.kur-eng.kur.eng 	| 10.1 	| 0.218 |
| Tatoeba-test.lad-eng.lad.eng 	| 30.2 	| 0.480 |
| Tatoeba-test.lah-eng.lah.eng 	| 11.8 	| 0.311 |
| Tatoeba-test.lat-eng.lat.eng 	| 23.8 	| 0.426 |
| Tatoeba-test.lav-eng.lav.eng 	| 46.8 	| 0.641 |
| Tatoeba-test.lij-eng.lij.eng 	| 7.4 	| 0.281 |
| Tatoeba-test.lit-eng.lit.eng 	| 51.0 	| 0.665 |
| Tatoeba-test.lld-eng.lld.eng 	| 20.1 	| 0.351 |
| Tatoeba-test.lmo-eng.lmo.eng 	| 28.0 	| 0.384 |
| Tatoeba-test.ltz-eng.ltz.eng 	| 34.5 	| 0.519 |
| Tatoeba-test.mai-eng.mai.eng 	| 74.0 	| 0.769 |
| Tatoeba-test.mar-eng.mar.eng 	| 30.9 	| 0.548 |
| Tatoeba-test.mfe-eng.mfe.eng 	| 63.1 	| 0.805 |
| Tatoeba-test.mkd-eng.mkd.eng 	| 49.2 	| 0.636 |
| Tatoeba-test.msa-eng.msa.eng 	| 38.5 	| 0.565 |
| Tatoeba-test.multi.eng 	| 45.4 	| 0.613 |
| Tatoeba-test.mwl-eng.mwl.eng 	| 18.7 	| 0.473 |
| Tatoeba-test.nds-eng.nds.eng 	| 34.2 	| 0.529 |
| Tatoeba-test.nep-eng.nep.eng 	| 3.5 	| 0.192 |
| Tatoeba-test.nld-eng.nld.eng 	| 53.7 	| 0.690 |
| Tatoeba-test.non-eng.non.eng 	| 39.4 	| 0.534 |
| Tatoeba-test.nor-eng.nor.eng 	| 50.5 	| 0.660 |
| Tatoeba-test.oci-eng.oci.eng 	| 18.6 	| 0.384 |
| Tatoeba-test.ori-eng.ori.eng 	| 18.2 	| 0.353 |
| Tatoeba-test.orv-eng.orv.eng 	| 11.6 	| 0.271 |
| Tatoeba-test.oss-eng.oss.eng 	| 5.1 	| 0.260 |
| Tatoeba-test.pan-eng.pan.eng 	| 18.6 	| 0.395 |
| Tatoeba-test.pap-eng.pap.eng 	| 60.0 	| 0.703 |
| Tatoeba-test.pdc-eng.pdc.eng 	| 40.7 	| 0.512 |
| Tatoeba-test.pms-eng.pms.eng 	| 13.1 	| 0.338 |
| Tatoeba-test.pol-eng.pol.eng 	| 46.2 	| 0.630 |
| Tatoeba-test.por-eng.por.eng 	| 56.4 	| 0.710 |
| Tatoeba-test.prg-eng.prg.eng 	| 3.4 	| 0.198 |
| Tatoeba-test.pus-eng.pus.eng 	| 3.1 	| 0.226 |
| Tatoeba-test.roh-eng.roh.eng 	| 20.0 	| 0.414 |
| Tatoeba-test.rom-eng.rom.eng 	| 4.6 	| 0.235 |
| Tatoeba-test.ron-eng.ron.eng 	| 51.1 	| 0.668 |
| Tatoeba-test.rue-eng.rue.eng 	| 24.1 	| 0.430 |
| Tatoeba-test.rus-eng.rus.eng 	| 47.4 	| 0.630 |
| Tatoeba-test.san-eng.san.eng 	| 2.3 	| 0.194 |
| Tatoeba-test.scn-eng.scn.eng 	| 46.1 	| 0.434 |
| Tatoeba-test.sco-eng.sco.eng 	| 43.3 	| 0.584 |
| Tatoeba-test.sgs-eng.sgs.eng 	| 29.5 	| 0.395 |
| Tatoeba-test.sin-eng.sin.eng 	| 27.1 	| 0.472 |
| Tatoeba-test.slv-eng.slv.eng 	| 38.2 	| 0.564 |
| Tatoeba-test.snd-eng.snd.eng 	| 15.9 	| 0.409 |
| Tatoeba-test.spa-eng.spa.eng 	| 52.8 	| 0.685 |
| Tatoeba-test.sqi-eng.sqi.eng 	| 52.2 	| 0.682 |
| Tatoeba-test.stq-eng.stq.eng 	| 21.3 	| 0.389 |
| Tatoeba-test.swe-eng.swe.eng 	| 57.1 	| 0.703 |
| Tatoeba-test.swg-eng.swg.eng 	| 17.0 	| 0.322 |
| Tatoeba-test.tgk-eng.tgk.eng 	| 35.3 	| 0.496 |
| Tatoeba-test.tly-eng.tly.eng 	| 0.9 	| 0.094 |
| Tatoeba-test.ukr-eng.ukr.eng 	| 47.9 	| 0.638 |
| Tatoeba-test.urd-eng.urd.eng 	| 27.0 	| 0.465 |
| Tatoeba-test.vec-eng.vec.eng 	| 35.4 	| 0.421 |
| Tatoeba-test.wln-eng.wln.eng 	| 11.9 	| 0.278 |
| Tatoeba-test.yid-eng.yid.eng 	| 23.4 	| 0.426 |
| Tatoeba-test.zza-eng.zza.eng 	| 1.4 	| 0.127 |
