afr-eng	flores101-dev	48.5
afr-eng	flores101-devtest	48.3
afr-eng	flores200-dev	48.4
afr-eng	flores200-devtest	48.2
afr-eng	ntrex128	45.7
afr-eng	tatoeba-test-v2021-08-07	58.8
ang-eng	tatoeba-test-v2021-03-30	8.6
asm-eng	flores101-dev	15.4
asm-eng	flores101-devtest	14.0
asm-eng	flores200-dev	15.4
asm-eng	flores200-devtest	14.0
asm-eng	tatoeba-test-v2021-03-30	26.2
ast-eng	flores101-dev	34.1
ast-eng	flores101-devtest	33.4
ast-eng	flores200-dev	34.2
ast-eng	flores200-devtest	33.6
awa-eng	flores200-dev	14.8
awa-eng	flores200-devtest	13.2
awa-eng	tatoeba-test-v2021-03-30	12.2
awa-eng	tatoeba-test-v2021-08-07	12.3
bel-eng	flores101-dev	14.9
bel-eng	flores101-devtest	15.5
bel-eng	flores200-dev	15.0
bel-eng	flores200-devtest	15.6
bel-eng	ntrex128	23.6
bel-eng	tatoeba-test-v2021-08-07	43.5
ben-eng	flores101-dev	20.0
ben-eng	flores101-devtest	18.8
ben-eng	flores200-dev	20.0
ben-eng	flores200-devtest	18.8
ben-eng	ntrex128	18.6
ben-eng	tatoeba-test-v2021-08-07	46.9
ben-eng	tico19-test	23.6
bho-eng	flores200-dev	10.2
bho-eng	flores200-devtest	10.1
bos-eng	flores101-devtest	35.2
bos-eng	flores200-devtest	35.2
bos-eng	ntrex128	32.3
bos_Latn-eng	tatoeba-test-v2020-07-28	59.8
bos_Latn-eng	tatoeba-test-v2021-03-30	59.8
bos_Latn-eng	tatoeba-test-v2021-08-07	59.7
bre-eng	tatoeba-test-v2021-03-30	23.3
bre-eng	tatoeba-test-v2021-08-07	23.0
bul-eng	flores101-dev	34.1
bul-eng	flores101-devtest	33.9
bul-eng	flores200-dev	34.2
bul-eng	flores200-devtest	34.0
bul-eng	ntrex128	28.5
bul-eng	tatoeba-test-v2021-08-07	53.5
cat-eng	flores101-dev	40.2
cat-eng	flores101-devtest	38.8
cat-eng	flores200-dev	40.1
cat-eng	flores200-devtest	38.9
cat-eng	ntrex128	33.7
cat-eng	tatoeba-test-v2021-08-07	53.4
ces-eng	flores101-dev	31.6
ces-eng	flores101-devtest	31.0
ces-eng	flores200-dev	31.6
ces-eng	flores200-devtest	31.1
ces-eng	generaltest2022	40.1
ces-eng	multi30k_test_2016_flickr	25.3
ces-eng	multi30k_test_2018_flickr	26.0
ces-eng	newssyscomb2009	26.2
ces-eng	news-test2008	22.9
ces-eng	newstest2008	23.0
ces-eng	newstest2009	25.3
ces-eng	newstest2010	26.4
ces-eng	newstest2011	26.5
ces-eng	newstest2012	25.7
ces-eng	newstest2013	28.0
ces-eng	newstest2014	29.7
ces-eng	newstest2015	27.2
ces-eng	newstest2016	29.1
ces-eng	newstest2017	25.5
ces-eng	newstest2018	27.1
ces-eng	newstest2021	32.9
ces-eng	ntrex128	30.2
ces-eng	tatoeba-test-v2020-07-28	49.7
ces-eng	tatoeba-test-v2021-03-30	49.3
ces-eng	tatoeba-test-v2021-08-07	49.0
cor-eng	tatoeba-test-v2021-08-07	6.6
cym-eng	flores101-dev	30.9
cym-eng	flores101-devtest	29.9
cym-eng	flores200-dev	30.9
cym-eng	flores200-devtest	29.8
cym-eng	ntrex128	25.8
cym-eng	tatoeba-test-v2021-03-30	35.7
cym-eng	tatoeba-test-v2021-08-07	35.6
dan-eng	flores101-dev	43.6
dan-eng	flores101-devtest	43.4
dan-eng	flores200-dev	43.6
dan-eng	flores200-devtest	43.3
dan-eng	ntrex128	35.2
dan-eng	tatoeba-test-v2020-07-28	57.5
dan-eng	tatoeba-test-v2021-03-30	57.4
dan-eng	tatoeba-test-v2021-08-07	57.5
deu-eng	flores101-dev	37.7
deu-eng	flores101-devtest	37.0
deu-eng	flores200-dev	37.8
deu-eng	flores200-devtest	37.1
deu-eng	generaltest2022	40.9
deu-eng	multi30k_task2_test_2016	3.8
deu-eng	multi30k_test_2016_flickr	33.8
deu-eng	multi30k_test_2017_flickr	33.6
deu-eng	multi30k_test_2017_mscoco	27.4
deu-eng	multi30k_test_2018_flickr	31.4
deu-eng	newssyscomb2009	28.2
deu-eng	news-test2008	25.9
deu-eng	newstest2008	25.9
deu-eng	newstest2009	25.8
deu-eng	newstest2010	29.4
deu-eng	newstest2011	27.0
deu-eng	newstest2012	27.9
deu-eng	newstest2013	30.2
deu-eng	newstest2014	30.5
deu-eng	newstest2015	31.6
deu-eng	newstest2016	36.0
deu-eng	newstest2017	32.0
deu-eng	newstest2018	38.2
deu-eng	newstest2019	34.2
deu-eng	newstest2020	34.0
deu-eng	newstest2021	41.6
deu-eng	newstestALL2020	44.4
deu-eng	newstestB2020	32.6
deu-eng	ntrex128	31.7
deu-eng	tatoeba-test-v2020-07-28	47.0
deu-eng	tatoeba-test-v2021-03-30	45.8
deu-eng	tatoeba-test-v2021-08-07	44.5
ell-eng	flores101-dev	28.1
ell-eng	flores101-devtest	26.8
ell-eng	flores200-dev	28.1
ell-eng	flores200-devtest	26.9
ell-eng	ntrex128	29.0
ell-eng	tatoeba-test-v2020-07-28	62.9
ell-eng	tatoeba-test-v2021-03-30	61.6
ell-eng	tatoeba-test-v2021-08-07	60.7
fao-eng	flores200-dev	19.0
fao-eng	flores200-devtest	18.1
fao-eng	ntrex128	20.1
fao-eng	tatoeba-test-v2021-03-30	28.5
fao-eng	tatoeba-test-v2021-08-07	28.4
fra-eng	flores101-dev	40.9
fra-eng	flores101-devtest	39.1
fra-eng	flores200-dev	40.7
fra-eng	flores200-devtest	39.0
fra-eng	multi30k_test_2016_flickr	37.3
fra-eng	multi30k_test_2017_flickr	39.7
fra-eng	multi30k_test_2017_mscoco	37.8
fra-eng	multi30k_test_2018_flickr	36.2
fra-eng	newsdiscussdev2015	31.7
fra-eng	newsdiscusstest2015	35.0
fra-eng	newssyscomb2009	30.7
fra-eng	news-test2008	26.8
fra-eng	newstest2008	26.8
fra-eng	newstest2009	29.8
fra-eng	newstest2010	31.8
fra-eng	newstest2011	32.6
fra-eng	newstest2012	32.3
fra-eng	newstest2013	32.7
fra-eng	newstest2014	35.5
fra-eng	ntrex128	31.6
fra-eng	tatoeba-test-v2020-07-28	52.2
fra-eng	tatoeba-test-v2021-03-30	52.3
fra-eng	tatoeba-test-v2021-08-07	52.0
fra-eng	tico19-test	36.6
fry-eng	tatoeba-test-v2020-07-28	35.0
fry-eng	tatoeba-test-v2021-03-30	34.2
fry-eng	tatoeba-test-v2021-08-07	35.4
gla-eng	flores200-dev	18.3
gla-eng	flores200-devtest	17.0
gla-eng	tatoeba-test-v2020-07-28	23.8
gla-eng	tatoeba-test-v2021-03-30	23.9
gla-eng	tatoeba-test-v2021-08-07	23.9
gle-eng	flores101-dev	33.3
gle-eng	flores101-devtest	31.3
gle-eng	flores200-dev	33.4
gle-eng	flores200-devtest	31.3
gle-eng	ntrex128	28.3
gle-eng	tatoeba-test-v2020-07-28	52.7
gle-eng	tatoeba-test-v2021-03-30	52.7
gle-eng	tatoeba-test-v2021-08-07	52.6
glg-eng	flores101-dev	37.3
glg-eng	flores101-devtest	36.6
glg-eng	flores200-dev	37.2
glg-eng	flores200-devtest	36.6
glg-eng	ntrex128	35.1
glg-eng	tatoeba-test-v2020-07-28	51.9
glg-eng	tatoeba-test-v2021-03-30	51.8
glg-eng	tatoeba-test-v2021-08-07	51.9
gos-eng	tatoeba-test-v2020-07-28	19.7
gos-eng	tatoeba-test-v2021-03-30	19.5
gos-eng	tatoeba-test-v2021-08-07	19.7
got-eng	tatoeba-test-v2020-07-28	0.0
got-eng	tatoeba-test-v2021-03-30	0.0
got-eng	tatoeba-test-v2021-08-07	0.0
grc-eng	tatoeba-test-v2020-07-28	0.3
grc-eng	tatoeba-test-v2021-03-30	0.3
grc-eng	tatoeba-test-v2021-08-07	0.4
gsw-eng	tatoeba-test-v2021-03-30	20.6
gsw-eng	tatoeba-test-v2021-08-07	20.9
guj-eng	flores101-dev	17.9
guj-eng	flores101-devtest	17.1
guj-eng	flores200-dev	17.8
guj-eng	flores200-devtest	17.1
guj-eng	newsdev2019	16.2
guj-eng	newstest2019	12.9
guj-eng	ntrex128	15.1
hat-eng	flores200-dev	25.7
hat-eng	flores200-devtest	25.8
hin-eng	flores101-dev	24.3
hin-eng	flores101-devtest	22.8
hin-eng	flores200-dev	24.2
hin-eng	flores200-devtest	22.8
hin-eng	newsdev2014	12.3
hin-eng	newstest2014	17.6
hin-eng	ntrex128	20.4
hin-eng	tatoeba-test-v2021-08-07	42.9
hin-eng	tico19-test	27.2
hrv-eng	flores101-dev	31.7
hrv-eng	flores101-devtest	31.6
hrv-eng	flores200-dev	31.6
hrv-eng	flores200-devtest	31.6
hrv-eng	ntrex128	32.1
hrv-eng	tatoeba-test-v2020-07-28	54.7
hrv-eng	tatoeba-test-v2021-03-30	54.7
hrv-eng	tatoeba-test-v2021-08-07	54.8
hye-eng	flores101-dev	25.4
hye-eng	flores101-devtest	24.9
hye-eng	flores200-dev	25.4
hye-eng	flores200-devtest	24.9
hye-eng	ntrex128	20.3
hye-eng	tatoeba-test-v2021-08-07	39.6
ind-eng	flores101-dev	30.0
ind-eng	flores101-devtest	28.8
ind-eng	flores200-dev	30.1
ind-eng	flores200-devtest	28.8
ind-eng	ntrex128	30.9
ind-eng	tatoeba-test-v2021-08-07	42.0
ind-eng	tico19-test	34.0
isl-eng	flores101-dev	24.2
isl-eng	flores101-devtest	23.5
isl-eng	flores200-dev	24.1
isl-eng	flores200-devtest	23.4
isl-eng	newsdev2021	23.3
isl-eng	newstest2021	24.1
isl-eng	ntrex128	24.9
isl-eng	tatoeba-test-v2020-07-28	44.8
isl-eng	tatoeba-test-v2021-03-30	44.7
isl-eng	tatoeba-test-v2021-08-07	44.8
ita-eng	flores101-dev	30.0
ita-eng	flores101-devtest	29.8
ita-eng	flores200-dev	30.0
ita-eng	flores200-devtest	29.8
ita-eng	newssyscomb2009	34.3
ita-eng	newstest2009	32.6
ita-eng	ntrex128	35.3
ita-eng	tatoeba-test-v2020-07-28	62.4
ita-eng	tatoeba-test-v2021-03-30	62.3
ita-eng	tatoeba-test-v2021-08-07	63.3
kur-eng	tatoeba-test-v2020-07-28	12.4
kur-eng	tatoeba-test-v2021-03-30	10.9
kur-eng	tatoeba-test-v2021-08-07	12.3
kur-eng	tico19-test	11.5
kur_Latn-eng	tatoeba-test-v2021-03-30	11.0
kur_Latn-eng	tatoeba-test-v2021-08-07	12.4
lad-eng	tatoeba-test-v2020-07-28	29.9
lad-eng	tatoeba-test-v2021-03-30	28.5
lad-eng	tatoeba-test-v2021-08-07	28.1
lad_Latn-eng	tatoeba-test-v2020-07-28	34.4
lad_Latn-eng	tatoeba-test-v2021-03-30	35.4
lad_Latn-eng	tatoeba-test-v2021-08-07	35.4
lat-eng	tatoeba-test-v2020-07-28	25.1
lat-eng	tatoeba-test-v2021-03-30	25.1
lat-eng	tatoeba-test-v2021-08-07	25.1
lav-eng	flores101-dev	28.4
lav-eng	flores101-devtest	28.1
lav-eng	newsdev2017	27.0
lav-eng	newstest2017	20.8
lav-eng	ntrex128	23.3
lav-eng	tatoeba-test-v2020-07-28	49.4
lav-eng	tatoeba-test-v2021-03-30	49.4
lav-eng	tatoeba-test-v2021-08-07	49.4
lij-eng	flores200-dev	18.3
lij-eng	flores200-devtest	17.6
lit-eng	flores101-dev	25.2
lit-eng	flores101-devtest	25.4
lit-eng	flores200-dev	25.1
lit-eng	flores200-devtest	25.4
lit-eng	newsdev2019	25.7
lit-eng	newstest2019	27.6
lit-eng	ntrex128	21.7
lit-eng	tatoeba-test-v2020-07-28	53.2
lit-eng	tatoeba-test-v2021-03-30	53.2
lit-eng	tatoeba-test-v2021-08-07	53.1
lmo-eng	flores200-dev	17.6
lmo-eng	flores200-devtest	17.0
ltg-eng	flores200-dev	10.0
ltg-eng	flores200-devtest	9.1
ltz-eng	flores101-dev	27.0
ltz-eng	flores101-devtest	25.7
ltz-eng	flores200-dev	27.0
ltz-eng	flores200-devtest	25.9
ltz-eng	ntrex128	24.7
ltz-eng	tatoeba-test-v2020-07-28	39.9
ltz-eng	tatoeba-test-v2021-03-30	40.6
ltz-eng	tatoeba-test-v2021-08-07	41.0
mai-eng	flores200-dev	18.2
mai-eng	flores200-devtest	16.3
mar-eng	flores101-dev	17.6
mar-eng	flores101-devtest	17.5
mar-eng	flores200-dev	17.9
mar-eng	flores200-devtest	17.5
mar-eng	ntrex128	15.9
mar-eng	tatoeba-test-v2020-07-28	34.3
mar-eng	tatoeba-test-v2021-03-30	34.2
mar-eng	tatoeba-test-v2021-08-07	34.2
mar-eng	tico19-test	18.9
mkd-eng	flores101-dev	35.2
mkd-eng	flores101-devtest	34.4
mkd-eng	flores200-dev	35.3
mkd-eng	flores200-devtest	34.3
mkd-eng	ntrex128	33.5
mkd-eng	tatoeba-test-v2020-07-28	51.7
mkd-eng	tatoeba-test-v2021-03-30	51.7
mkd-eng	tatoeba-test-v2021-08-07	51.7
nds-eng	tatoeba-test-v2021-08-07	35.7
nld-eng	flores101-dev	29.2
nld-eng	flores101-devtest	29.3
nld-eng	flores200-dev	29.2
nld-eng	flores200-devtest	29.3
nld-eng	ntrex128	34.7
nld-eng	tatoeba-test-v2020-07-28	56.1
nld-eng	tatoeba-test-v2021-03-30	55.0
nld-eng	tatoeba-test-v2021-08-07	54.6
nno-eng	flores200-dev	38.5
nno-eng	flores200-devtest	38.2
nno-eng	ntrex128	35.5
nno-eng	tatoeba-test-v2021-08-07	46.1
nob-eng	flores101-dev	37.3
nob-eng	flores101-devtest	37.7
nob-eng	flores200-dev	37.4
nob-eng	flores200-devtest	37.5
nob-eng	ntrex128	35.7
nob-eng	tatoeba-test-v2021-08-07	53.1
npi-eng	flores101-dev	6.5
npi-eng	flores101-devtest	5.8
npi-eng	flores200-dev	6.4
npi-eng	flores200-devtest	6.1
oci-eng	flores101-dev	42.8
oci-eng	flores101-devtest	42.5
oci-eng	flores200-dev	43.0
oci-eng	flores200-devtest	42.7
oci-eng	tatoeba-test-v2021-03-30	19.4
oci-eng	tatoeba-test-v2021-08-07	19.3
orv-eng	tatoeba-test-v2021-03-30	16.3
orv-eng	tatoeba-test-v2021-08-07	16.3
pan-eng	flores101-devtest	20.7
pan-eng	flores200-devtest	20.7
pan-eng	ntrex128	19.3
pap-eng	flores200-dev	43.1
pap-eng	flores200-devtest	41.9
pes-eng	flores200-dev	4.3
pes-eng	flores200-devtest	4.1
pes-eng	tatoeba-test-v2020-07-28	10.8
pes-eng	tatoeba-test-v2021-03-30	10.8
pes-eng	tatoeba-test-v2021-08-07	10.8
pms-eng	tatoeba-test-v2020-07-28	11.0
pms-eng	tatoeba-test-v2021-03-30	11.0
pms-eng	tatoeba-test-v2021-08-07	11.0
pol-eng	flores101-dev	24.9
pol-eng	flores101-devtest	24.7
pol-eng	flores200-dev	24.7
pol-eng	flores200-devtest	24.6
pol-eng	newsdev2020	27.2
pol-eng	newstest2020	26.7
pol-eng	ntrex128	25.2
pol-eng	tatoeba-test-v2020-07-28	48.6
pol-eng	tatoeba-test-v2021-03-30	48.5
pol-eng	tatoeba-test-v2021-08-07	48.6
por-eng	flores101-dev	44.3
por-eng	flores101-devtest	43.4
por-eng	flores200-dev	44.4
por-eng	flores200-devtest	43.3
por-eng	ntrex128	35.3
por-eng	tatoeba-test-v2020-07-28	58.2
por-eng	tatoeba-test-v2021-03-30	58.4
por-eng	tatoeba-test-v2021-08-07	58.2
por-eng	tico19-test	47.8
prg-eng	tatoeba-test-v2021-03-30	2.2
prg-eng	tatoeba-test-v2021-08-07	2.2
pus-eng	flores101-dev	6.6
pus-eng	flores101-devtest	8.1
pus-eng	newstest2020	4.6
pus-eng	ntrex128	4.7
pus-eng	tico19-test	9.7
pus-eng	wikipedia.dev	4.1
pus-eng	wikipedia.devtest	4.3
rom-eng	tatoeba-test-v2020-07-28	5.3
rom-eng	tatoeba-test-v2021-03-30	5.3
rom-eng	tatoeba-test-v2021-08-07	5.2
ron-eng	flores101-dev	37.4
ron-eng	flores101-devtest	36.7
ron-eng	flores200-dev	37.4
ron-eng	flores200-devtest	36.6
ron-eng	newsdev2016	38.8
ron-eng	newstest2016	35.8
ron-eng	ntrex128	31.2
ron-eng	tatoeba-test-v2020-07-28	53.0
ron-eng	tatoeba-test-v2021-03-30	53.1
ron-eng	tatoeba-test-v2021-08-07	53.3
rus-eng	flores101-dev	27.7
rus-eng	flores101-devtest	27.4
rus-eng	flores200-dev	27.7
rus-eng	flores200-devtest	27.4
rus-eng	generaltest2022	29.9
rus-eng	newstest2012	30.8
rus-eng	newstest2013	25.8
rus-eng	newstest2014	28.8
rus-eng	newstest2015	26.5
rus-eng	newstest2016	26.2
rus-eng	newstest2017	28.8
rus-eng	newstest2018	24.8
rus-eng	newstest2019	28.5
rus-eng	newstest2020	28.0
rus-eng	newstest2021	35.9
rus-eng	newstestALL2020	38.1
rus-eng	newstestB2020	28.9
rus-eng	ntrex128	21.4
rus-eng	tatoeba-test-v2020-07-28	50.0
rus-eng	tatoeba-test-v2021-03-30	49.1
rus-eng	tatoeba-test-v2021-08-07	47.6
rus-eng	tico19-test	29.0
san-eng	flores200-devtest	6.4
scn-eng	flores200-dev	15.7
scn-eng	flores200-devtest	15.3
sin-eng	flores200-dev	14.7
sin-eng	flores200-devtest	14.7
sin-eng	ntrex128	14.0
sin-eng	wikipedia.dev	12.8
sin-eng	wikipedia.devtest	11.4
sin-eng	wikipedia.test	10.9
slv-eng	flores101-dev	28.8
slv-eng	flores101-devtest	28.3
slv-eng	flores200-dev	28.7
slv-eng	flores200-devtest	28.3
slv-eng	ntrex128	27.0
slv-eng	tatoeba-test-v2020-07-28	38.6
slv-eng	tatoeba-test-v2021-03-30	38.6
slv-eng	tatoeba-test-v2021-08-07	37.1
snd-eng	flores101-devtest	14.5
snd-eng	flores200-devtest	14.5
spa-eng	flores101-dev	27.7
spa-eng	flores101-devtest	27.6
spa-eng	flores200-dev	27.7
spa-eng	flores200-devtest	27.6
spa-eng	newssyscomb2009	30.7
spa-eng	newstest2008	27.4
spa-eng	news-test2008	27.5
spa-eng	newstest2009	30.2
spa-eng	newstest2010	34.1
spa-eng	newstest2011	33.1
spa-eng	newstest2012	35.9
spa-eng	newstest2013	33.9
spa-eng	ntrex128	34.6
spa-eng	tatoeba-test-v2020-07-28	54.7
spa-eng	tatoeba-test-v2021-03-30	55.1
spa-eng	tatoeba-test-v2021-08-07	55.5
spa-eng	tico19-test	44.6
sqi-eng	ntrex128	33.9
sqi-eng	tatoeba-test-v2020-07-28	53.4
sqi-eng	tatoeba-test-v2021-03-30	53.4
sqi-eng	tatoeba-test-v2021-08-07	53.6
srp_Cyrl-eng	flores101-dev	35.1
srp_Cyrl-eng	flores101-devtest	34.3
srp_Cyrl-eng	flores200-dev	35.1
srp_Cyrl-eng	flores200-devtest	34.3
srp_Cyrl-eng	tatoeba-test-v2020-07-28	50.8
srp_Cyrl-eng	tatoeba-test-v2021-03-30	50.8
srp_Cyrl-eng	tatoeba-test-v2021-08-07	50.9
srp-eng	flores101-devtest	34.3
srp_Latn-eng	tatoeba-test-v2020-07-28	54.1
srp_Latn-eng	tatoeba-test-v2021-03-30	54.1
srp_Latn-eng	tatoeba-test-v2021-08-07	54.1
swe-eng	flores101-dev	42.3
swe-eng	flores101-devtest	41.7
swe-eng	flores200-dev	42.3
swe-eng	flores200-devtest	41.7
swe-eng	ntrex128	38.7
swe-eng	tatoeba-test-v2020-07-28	58.8
swe-eng	tatoeba-test-v2021-03-30	58.7
swe-eng	tatoeba-test-v2021-08-07	58.5
tgk-eng	flores101-devtest	15.8
tgk-eng	flores200-devtest	15.8
ukr-eng	flores101-dev	29.9
ukr-eng	flores101-devtest	29.5
ukr-eng	flores200-dev	29.8
ukr-eng	flores200-devtest	29.5
ukr-eng	generaltest2022	28.3
ukr-eng	ntrex128	22.8
ukr-eng	tatoeba-test-v2020-07-28	50.4
ukr-eng	tatoeba-test-v2021-03-30	49.7
ukr-eng	tatoeba-test-v2021-08-07	49.4
urd-eng	flores101-dev	18.3
urd-eng	flores101-devtest	16.9
urd-eng	flores200-dev	18.3
urd-eng	flores200-devtest	16.9
urd-eng	ntrex128	16.3
urd-eng	tatoeba-test-v2021-08-07	29.2
urd-eng	tico19-test	18.4
vec-eng	flores200-dev	22.4
vec-eng	flores200-devtest	21.7
yid-eng	tatoeba-test-v2020-07-28	27.7
yid-eng	tatoeba-test-v2021-03-30	26.9
yid-eng	tatoeba-test-v2021-08-07	25.7
zsm-eng	flores200-devtest	26.0
zsm_Latn-eng	tatoeba-test-v2021-08-07	35.4
zza-eng	tatoeba-test-v2020-07-28	2.6
zza-eng	tatoeba-test-v2021-03-30	2.6
zza-eng	tatoeba-test-v2021-08-07	2.6
