afr-eng	flores101-devtest	0.5670
afr-eng	flores200-devtest	0.5651
afr-eng	ntrex128	0.8183
afr-eng	tatoeba-test-v2021-08-07	0.8629
ang-eng	tatoeba-test-v2021-03-30	0.4996
asm-eng	flores101-devtest	-0.0806
asm-eng	flores200-devtest	-0.0781
asm-eng	tatoeba-test-v2021-03-30	0.1272
ast-eng	flores101-devtest	0.2463
ast-eng	flores200-devtest	0.2455
awa-eng	flores200-devtest	-0.2217
awa-eng	tatoeba-test-v2021-03-30	-0.4979
awa-eng	tatoeba-test-v2021-08-07	-0.4948
bel-eng	flores101-devtest	0.0414
bel-eng	flores200-devtest	0.0389
bel-eng	ntrex128	0.7386
bel-eng	tatoeba-test-v2021-08-07	0.5141
ben-eng	flores101-devtest	0.1953
ben-eng	flores200-devtest	0.1988
ben-eng	ntrex128	0.7556
ben-eng	tatoeba-test-v2021-08-07	0.6476
ben-eng	tico19-test	0.2452
bho-eng	flores200-devtest	-0.3905
bos-eng	flores101-devtest	0.8333
bos-eng	flores200-devtest	0.8333
bos-eng	ntrex128	0.8187
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9574
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9574
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9571
bre-eng	tatoeba-test-v2021-03-30	-0.3857
bre-eng	tatoeba-test-v2021-08-07	-0.3727
bul-eng	flores101-devtest	0.5198
bul-eng	flores200-devtest	0.5214
bul-eng	ntrex128	0.8044
bul-eng	tatoeba-test-v2021-08-07	0.7373
cat-eng	flores101-devtest	0.5584
cat-eng	flores200-devtest	0.5594
cat-eng	ntrex128	0.8109
cat-eng	tatoeba-test-v2021-08-07	0.7546
ces-eng	flores101-devtest	0.4373
ces-eng	flores200-devtest	0.4368
ces-eng	generaltest2022	0.7475
ces-eng	multi30k_test_2016_flickr	0.1416
ces-eng	multi30k_test_2018_flickr	0.1147
ces-eng	newssyscomb2009	0.2286
ces-eng	news-test2008	0.2024
ces-eng	newstest2008	0.7552
ces-eng	newstest2009	0.2184
ces-eng	newstest2010	0.2259
ces-eng	newstest2011	0.2154
ces-eng	newstest2012	0.2056
ces-eng	newstest2013	0.2892
ces-eng	newstest2014	0.3130
ces-eng	newstest2015	0.2370
ces-eng	newstest2016	0.2263
ces-eng	newstest2017	0.1895
ces-eng	newstest2018	0.2114
ces-eng	newstest2021	0.7412
ces-eng	ntrex128	0.7888
ces-eng	tatoeba-test-v2020-07-28	0.6594
ces-eng	tatoeba-test-v2021-03-30	0.6536
ces-eng	tatoeba-test-v2021-08-07	0.6496
cor-eng	tatoeba-test-v2021-08-07	-1.0798
cym-eng	flores101-devtest	-0.0966
cym-eng	flores200-devtest	-0.0958
cym-eng	ntrex128	0.6590
cym-eng	tatoeba-test-v2021-03-30	0.0298
cym-eng	tatoeba-test-v2021-08-07	0.0230
dan-eng	flores101-devtest	0.6583
dan-eng	flores200-devtest	0.6603
dan-eng	ntrex128	0.8219
dan-eng	tatoeba-test-v2020-07-28	0.7866
dan-eng	tatoeba-test-v2021-03-30	0.7831
dan-eng	tatoeba-test-v2021-08-07	0.7806
deu-eng	flores101-devtest	0.5334
deu-eng	flores200-devtest	0.5333
deu-eng	generaltest2022	0.7707
deu-eng	multi30k_task2_test_2016	-0.9192
deu-eng	multi30k_test_2016_flickr	0.3190
deu-eng	multi30k_test_2017_flickr	0.2542
deu-eng	multi30k_test_2017_mscoco	0.1052
deu-eng	multi30k_test_2018_flickr	0.2276
deu-eng	newssyscomb2009	0.2956
deu-eng	news-test2008	0.2587
deu-eng	newstest2008	0.7744
deu-eng	newstest2009	0.2585
deu-eng	newstest2010	0.3064
deu-eng	newstest2011	0.2249
deu-eng	newstest2012	0.2285
deu-eng	newstest2013	0.3529
deu-eng	newstest2014	0.2863
deu-eng	newstest2015	0.3319
deu-eng	newstest2016	0.3725
deu-eng	newstest2017	0.3151
deu-eng	newstest2018	0.3618
deu-eng	newstest2019	0.1414
deu-eng	newstest2020	0.2915
deu-eng	newstest2021	0.7693
deu-eng	newstestALL2020	0.7657
deu-eng	newstestB2020	0.2737
deu-eng	ntrex128	0.8020
deu-eng	tatoeba-test-v2020-07-28	0.6179
deu-eng	tatoeba-test-v2021-03-30	0.6040
deu-eng	tatoeba-test-v2021-08-07	0.5764
ell-eng	flores101-devtest	0.3934
ell-eng	flores200-devtest	0.3920
ell-eng	ntrex128	0.7990
ell-eng	tatoeba-test-v2020-07-28	0.8586
ell-eng	tatoeba-test-v2021-03-30	0.8334
ell-eng	tatoeba-test-v2021-08-07	0.8154
fao-eng	flores200-devtest	-0.4710
fao-eng	ntrex128	0.5905
fao-eng	tatoeba-test-v2021-03-30	-0.0175
fao-eng	tatoeba-test-v2021-08-07	-0.0133
fra-eng	flores101-devtest	0.6254
fra-eng	flores200-devtest	0.6244
fra-eng	multi30k_test_2016_flickr	0.3896
fra-eng	multi30k_test_2017_flickr	0.3489
fra-eng	multi30k_test_2017_mscoco	0.3591
fra-eng	multi30k_test_2018_flickr	0.3157
fra-eng	newsdiscusstest2015	0.3924
fra-eng	newssyscomb2009	0.3755
fra-eng	news-test2008	0.3618
fra-eng	newstest2008	0.7833
fra-eng	newstest2009	0.3738
fra-eng	newstest2010	0.4040
fra-eng	newstest2011	0.3955
fra-eng	newstest2012	0.3862
fra-eng	newstest2013	0.4485
fra-eng	newstest2014	0.4789
fra-eng	ntrex128	0.8091
fra-eng	tatoeba-test-v2020-07-28	0.6870
fra-eng	tatoeba-test-v2021-03-30	0.6848
fra-eng	tatoeba-test-v2021-08-07	0.6695
fra-eng	tico19-test	0.3920
fry-eng	tatoeba-test-v2020-07-28	-0.0948
fry-eng	tatoeba-test-v2021-03-30	-0.0979
fry-eng	tatoeba-test-v2021-08-07	-0.0855
gla-eng	flores200-devtest	-0.4065
gla-eng	tatoeba-test-v2020-07-28	-0.3310
gla-eng	tatoeba-test-v2021-03-30	-0.3291
gla-eng	tatoeba-test-v2021-08-07	-0.3300
gle-eng	flores101-devtest	0.2057
gle-eng	flores200-devtest	0.2084
gle-eng	ntrex128	0.7194
gle-eng	tatoeba-test-v2020-07-28	0.5337
gle-eng	tatoeba-test-v2021-03-30	0.5337
gle-eng	tatoeba-test-v2021-08-07	0.5305
glg-eng	flores101-devtest	0.5682
glg-eng	flores200-devtest	0.5693
glg-eng	ntrex128	0.8129
glg-eng	tatoeba-test-v2020-07-28	0.6514
glg-eng	tatoeba-test-v2021-03-30	0.6516
glg-eng	tatoeba-test-v2021-08-07	0.6550
gos-eng	tatoeba-test-v2020-07-28	-0.6406
gos-eng	tatoeba-test-v2021-03-30	-0.6446
gos-eng	tatoeba-test-v2021-08-07	-0.6406
got-eng	tatoeba-test-v2020-07-28	0.4785
got-eng	tatoeba-test-v2021-03-30	0.4790
got-eng	tatoeba-test-v2021-08-07	0.4776
grc-eng	tatoeba-test-v2020-07-28	0.4910
grc-eng	tatoeba-test-v2021-03-30	0.4900
grc-eng	tatoeba-test-v2021-08-07	0.4896
gsw-eng	tatoeba-test-v2021-03-30	-0.3269
gsw-eng	tatoeba-test-v2021-08-07	-0.3149
guj-eng	flores101-devtest	0.1007
guj-eng	flores200-devtest	0.1014
guj-eng	newstest2019	-0.0017
guj-eng	ntrex128	0.7135
hat-eng	flores200-devtest	-0.1507
hin-eng	flores101-devtest	0.2878
hin-eng	flores200-devtest	0.2905
hin-eng	newstest2014	0.1239
hin-eng	ntrex128	0.7646
hin-eng	tatoeba-test-v2021-08-07	0.5964
hin-eng	tico19-test	0.2736
hrv-eng	flores101-devtest	0.4918
hrv-eng	flores200-devtest	0.4908
hrv-eng	ntrex128	0.8192
hrv-eng	tatoeba-test-v2020-07-28	0.8075
hrv-eng	tatoeba-test-v2021-03-30	0.8076
hrv-eng	tatoeba-test-v2021-08-07	0.8067
hye-eng	flores101-devtest	0.3181
hye-eng	flores200-devtest	0.3167
hye-eng	ntrex128	0.7723
hye-eng	tatoeba-test-v2021-08-07	0.4874
ind-eng	flores101-devtest	0.3897
ind-eng	flores200-devtest	0.3888
ind-eng	ntrex128	0.7891
ind-eng	tatoeba-test-v2021-08-07	0.6710
ind-eng	tico19-test	0.4602
isl-eng	flores101-devtest	0.1604
isl-eng	flores200-devtest	0.1619
isl-eng	newstest2021	0.0674
isl-eng	ntrex128	0.7509
isl-eng	tatoeba-test-v2020-07-28	0.5755
isl-eng	tatoeba-test-v2021-03-30	0.5735
isl-eng	tatoeba-test-v2021-08-07	0.5760
ita-eng	flores101-devtest	0.5345
ita-eng	flores200-devtest	0.5374
ita-eng	newssyscomb2009	0.4195
ita-eng	newstest2009	0.3785
ita-eng	ntrex128	0.8132
ita-eng	tatoeba-test-v2020-07-28	0.8041
ita-eng	tatoeba-test-v2021-03-30	0.8004
ita-eng	tatoeba-test-v2021-08-07	0.8030
kur-eng	tatoeba-test-v2020-07-28	0.5173
kur-eng	tatoeba-test-v2021-03-30	0.5199
kur-eng	tatoeba-test-v2021-08-07	0.5308
kur-eng	tico19-test	0.5228
kur_Latn-eng	tatoeba-test-v2021-03-30	-0.9561
kur_Latn-eng	tatoeba-test-v2021-08-07	-0.9291
lad-eng	tatoeba-test-v2020-07-28	-0.2317
lad-eng	tatoeba-test-v2021-03-30	-0.2307
lad-eng	tatoeba-test-v2021-08-07	-0.2490
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.1431
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.0944
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.0923
lat-eng	tatoeba-test-v2020-07-28	0.6862
lat-eng	tatoeba-test-v2021-03-30	0.6862
lat-eng	tatoeba-test-v2021-08-07	0.6867
lav-eng	flores101-devtest	0.3996
lav-eng	newstest2017	0.2033
lav-eng	ntrex128	0.7667
lav-eng	tatoeba-test-v2020-07-28	0.6329
lav-eng	tatoeba-test-v2021-03-30	0.6329
lav-eng	tatoeba-test-v2021-08-07	0.6326
lij-eng	flores200-devtest	-0.8286
lit-eng	flores101-devtest	0.2717
lit-eng	flores200-devtest	0.2726
lit-eng	newstest2019	0.2723
lit-eng	ntrex128	0.7565
lit-eng	tatoeba-test-v2020-07-28	0.6933
lit-eng	tatoeba-test-v2021-03-30	0.6925
lit-eng	tatoeba-test-v2021-08-07	0.6937
lmo-eng	flores200-devtest	-0.8235
ltg-eng	flores200-devtest	-0.9819
ltz-eng	flores101-devtest	-0.3945
ltz-eng	flores200-devtest	-0.3954
ltz-eng	ntrex128	0.5977
ltz-eng	tatoeba-test-v2020-07-28	-0.0938
ltz-eng	tatoeba-test-v2021-03-30	-0.1049
ltz-eng	tatoeba-test-v2021-08-07	-0.0841
mai-eng	flores200-devtest	-0.1903
mar-eng	flores101-devtest	0.1131
mar-eng	flores200-devtest	0.1101
mar-eng	ntrex128	0.7265
mar-eng	tatoeba-test-v2020-07-28	0.5240
mar-eng	tatoeba-test-v2021-03-30	0.5224
mar-eng	tatoeba-test-v2021-08-07	0.5188
mar-eng	tico19-test	0.1117
mkd-eng	flores101-devtest	0.5102
mkd-eng	flores200-devtest	0.5092
mkd-eng	ntrex128	0.8189
mkd-eng	tatoeba-test-v2020-07-28	0.6433
mkd-eng	tatoeba-test-v2021-03-30	0.6433
mkd-eng	tatoeba-test-v2021-08-07	0.6432
nds-eng	tatoeba-test-v2021-08-07	0.0862
nld-eng	flores101-devtest	0.4429
nld-eng	flores200-devtest	0.4413
nld-eng	ntrex128	0.8208
nld-eng	tatoeba-test-v2020-07-28	0.7551
nld-eng	tatoeba-test-v2021-03-30	0.7324
nld-eng	tatoeba-test-v2021-08-07	0.7190
nno-eng	flores200-devtest	0.4601
nno-eng	ntrex128	0.7831
nno-eng	tatoeba-test-v2021-08-07	0.5118
nob-eng	flores101-devtest	0.5708
nob-eng	flores200-devtest	0.5720
nob-eng	ntrex128	0.8223
nob-eng	tatoeba-test-v2021-08-07	0.7662
npi-eng	flores101-devtest	-0.6464
npi-eng	flores200-devtest	-0.6430
oci-eng	flores101-devtest	0.3022
oci-eng	flores200-devtest	0.3000
oci-eng	tatoeba-test-v2021-03-30	-0.4480
oci-eng	tatoeba-test-v2021-08-07	-0.4481
orv-eng	tatoeba-test-v2021-03-30	0.5773
orv-eng	tatoeba-test-v2021-08-07	0.5779
pan-eng	flores101-devtest	0.7548
pan-eng	flores200-devtest	0.7548
pan-eng	ntrex128	0.7351
pap-eng	flores200-devtest	0.3344
pes-eng	flores200-devtest	-0.9934
pes-eng	tatoeba-test-v2020-07-28	-0.4566
pes-eng	tatoeba-test-v2021-03-30	-0.4566
pes-eng	tatoeba-test-v2021-08-07	-0.4561
pms-eng	tatoeba-test-v2020-07-28	-0.7300
pms-eng	tatoeba-test-v2021-03-30	-0.7263
pms-eng	tatoeba-test-v2021-08-07	-0.7274
pol-eng	flores101-devtest	0.3360
pol-eng	flores200-devtest	0.3319
pol-eng	newstest2020	0.2254
pol-eng	ntrex128	0.7733
pol-eng	tatoeba-test-v2020-07-28	0.6789
pol-eng	tatoeba-test-v2021-03-30	0.6777
pol-eng	tatoeba-test-v2021-08-07	0.6782
por-eng	flores101-devtest	0.6710
por-eng	flores200-devtest	0.6712
por-eng	ntrex128	0.8211
por-eng	tatoeba-test-v2020-07-28	0.8498
por-eng	tatoeba-test-v2021-03-30	0.8474
por-eng	tatoeba-test-v2021-08-07	0.8390
por-eng	tico19-test	0.8628
prg-eng	tatoeba-test-v2021-03-30	0.4157
prg-eng	tatoeba-test-v2021-08-07	0.4152
pus-eng	flores101-devtest	-0.6607
pus-eng	newstest2020	-0.8296
pus-eng	ntrex128	0.5275
pus-eng	tico19-test	-0.6425
pus-eng	wikipedia.devtest	-0.8087
rom-eng	tatoeba-test-v2020-07-28	-1.0080
rom-eng	tatoeba-test-v2021-03-30	-1.0084
rom-eng	tatoeba-test-v2021-08-07	-1.0132
ron-eng	flores101-devtest	0.5780
ron-eng	flores200-devtest	0.5774
ron-eng	newstest2016	0.4423
ron-eng	ntrex128	0.8192
ron-eng	tatoeba-test-v2020-07-28	0.7596
ron-eng	tatoeba-test-v2021-03-30	0.7637
ron-eng	tatoeba-test-v2021-08-07	0.7666
rus-eng	flores101-devtest	0.3377
rus-eng	flores200-devtest	0.3340
rus-eng	generaltest2022	0.7393
rus-eng	newstest2012	0.3616
rus-eng	newstest2013	0.2331
rus-eng	newstest2014	0.3222
rus-eng	newstest2015	0.2701
rus-eng	newstest2016	0.2470
rus-eng	newstest2017	0.2519
rus-eng	newstest2018	0.2205
rus-eng	newstest2019	0.1631
rus-eng	newstest2020	0.2352
rus-eng	newstest2021	0.7537
rus-eng	newstestALL2020	0.7572
rus-eng	newstestB2020	0.2238
rus-eng	ntrex128	0.7594
rus-eng	tatoeba-test-v2020-07-28	0.5875
rus-eng	tatoeba-test-v2021-03-30	0.5732
rus-eng	tatoeba-test-v2021-08-07	0.5495
rus-eng	tico19-test	0.4335
san-eng	flores200-devtest	0.5806
scn-eng	flores200-devtest	-0.8069
sin-eng	flores200-devtest	0.0456
sin-eng	ntrex128	0.7210
sin-eng	wikipedia.devtest	-0.0906
sin-eng	wikipedia.test	-0.1621
slv-eng	flores101-devtest	0.3948
slv-eng	flores200-devtest	0.3910
slv-eng	ntrex128	0.7897
slv-eng	tatoeba-test-v2020-07-28	0.2938
slv-eng	tatoeba-test-v2021-03-30	0.2938
slv-eng	tatoeba-test-v2021-08-07	0.2334
snd-eng	flores101-devtest	0.6369
snd-eng	flores200-devtest	0.6369
spa-eng	flores101-devtest	0.5315
spa-eng	flores200-devtest	0.5308
spa-eng	newssyscomb2009	0.4079
spa-eng	news-test2008	0.3685
spa-eng	newstest2008	0.7843
spa-eng	newstest2009	0.3789
spa-eng	newstest2010	0.4704
spa-eng	newstest2011	0.4033
spa-eng	newstest2012	0.4281
spa-eng	newstest2013	0.4875
spa-eng	ntrex128	0.8207
spa-eng	tatoeba-test-v2020-07-28	0.7582
spa-eng	tatoeba-test-v2021-03-30	0.7599
spa-eng	tatoeba-test-v2021-08-07	0.7580
spa-eng	tico19-test	0.7108
sqi-eng	ntrex128	0.8259
sqi-eng	tatoeba-test-v2020-07-28	0.7486
sqi-eng	tatoeba-test-v2021-03-30	0.7479
sqi-eng	tatoeba-test-v2021-08-07	0.7432
srp_Cyrl-eng	flores101-devtest	0.4871
srp_Cyrl-eng	flores200-devtest	0.4871
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.6818
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.6818
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.6826
srp-eng	flores101-devtest	0.8135
srp_Latn-eng	tatoeba-test-v2020-07-28	0.7706
srp_Latn-eng	tatoeba-test-v2021-03-30	0.7704
srp_Latn-eng	tatoeba-test-v2021-08-07	0.7703
swe-eng	flores101-devtest	0.6285
swe-eng	flores200-devtest	0.6259
swe-eng	ntrex128	0.8336
swe-eng	tatoeba-test-v2020-07-28	0.8193
swe-eng	tatoeba-test-v2021-03-30	0.8176
swe-eng	tatoeba-test-v2021-08-07	0.8130
tgk-eng	flores101-devtest	0.5983
tgk-eng	flores200-devtest	0.5983
ukr-eng	flores101-devtest	0.3686
ukr-eng	flores200-devtest	0.3696
ukr-eng	generaltest2022	0.7542
ukr-eng	ntrex128	0.7723
ukr-eng	tatoeba-test-v2020-07-28	0.6724
ukr-eng	tatoeba-test-v2021-03-30	0.6513
ukr-eng	tatoeba-test-v2021-08-07	0.6448
urd-eng	flores101-devtest	0.0088
urd-eng	flores200-devtest	0.0092
urd-eng	ntrex128	0.7114
urd-eng	tatoeba-test-v2021-08-07	0.3022
urd-eng	tico19-test	0.0614
vec-eng	flores200-devtest	-0.5155
yid-eng	tatoeba-test-v2020-07-28	-0.2233
yid-eng	tatoeba-test-v2021-03-30	-0.2692
yid-eng	tatoeba-test-v2021-08-07	-0.3137
zsm-eng	flores200-devtest	0.7639
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.4691
zza-eng	tatoeba-test-v2020-07-28	-1.2353
zza-eng	tatoeba-test-v2021-03-30	-1.2353
zza-eng	tatoeba-test-v2021-08-07	-1.2349
