tatoeba-test-v2021-03-30.dan-eng.log
ntrex128.ces-eng.log
tatoeba-test-v2021-03-30.bre-eng.log
newstest2013.fra-eng.log
newstest2014.ces-eng.log
tatoeba-test-v2020-07-28.zza-eng.log
ntrex128.ukr-eng.log
newstest2009.deu-eng.log
newstest2019.deu-eng.log
newstest2012.deu-eng.log
ntrex128.slk-eng.log
ntrex128.bel-eng.log
newstest2021.ces-eng.log
tatoeba-test-v2021-08-07.kur_Latn-eng.log
generaltest2022.ukr-eng.log
tatoeba-test-v2021-08-07.cor-eng.log
flores200-devtest.srp_Cyrl-eng.log
newstest2015.deu-eng.log
ntrex128.pol-eng.log
flores200-devtest.tpi-eng.log
flores200-devtest.ast-eng.log
tico19-test.hin-eng.log
multi30k_test_2016_flickr.deu-eng.log
tatoeba-test-v2021-03-30.pol-eng.log
tatoeba-test-v2021-08-07.urd-eng.log
newstest2020.deu-eng.log
tatoeba-test-v2021-08-07.sqi-eng.log
tatoeba-test-v2020-07-28.fry-eng.log
newstest2013.ces-eng.log
flores200-devtest.vec-eng.log
tatoeba-test-v2021-03-30.ltz-eng.log
ntrex128.ita-eng.log
tatoeba-test-v2020-07-28.yid-eng.log
flores200-devtest.gla-eng.log
tatoeba-test-v2021-08-07.pol-eng.log
tatoeba-test-v2021-08-07.ukr-eng.log
flores200-devtest.guj-eng.log
flores200-devtest.gle-eng.log
newstest2018.deu-eng.log
ntrex128.ltz-eng.log
flores200-devtest.swe-eng.log
flores200-devtest.urd-eng.log
flores200-devtest.slv-eng.log
tatoeba-test-v2021-08-07.nds-eng.log
flores200-devtest.dan-eng.log
tatoeba-test-v2021-03-30.pes-eng.log
multi30k_test_2018_flickr.fra-eng.log
flores200-devtest.deu-eng.log
newstest2013.deu-eng.log
newstest2016.ces-eng.log
tatoeba-test-v2021-03-30.oci-eng.log
newstest2021.deu-eng.log
tatoeba-test-v2021-08-07.ron-eng.log
ntrex128.afr-eng.log
tatoeba-test-v2021-03-30.zza-eng.log
tatoeba-test-v2021-03-30.gsw-eng.log
flores200-devtest.ckb-eng.log
newstestALL2020.deu-eng.log
multi30k_test_2016_flickr.ces-eng.log
flores200-devtest.fao-eng.log
tatoeba-test-v2020-07-28.sqi-eng.log
newstest2009.ces-eng.log
tatoeba-test-v2021-03-30.rus-eng.log
tatoeba-test-v2021-08-07.yid-eng.log
flores200-devtest.ron-eng.log
newstest2017.ces-eng.log
ntrex128.rus-eng.log
ntrex128.prs-eng.log
ntrex128.div-eng.log
tatoeba-test-v2021-08-07.por-eng.log
flores200-devtest.kmr-eng.log
newstestB2020.deu-eng.log
ntrex128.pus-eng.log
tatoeba-test-v2021-03-30.pms-eng.log
newstest2014.hin-eng.log
tatoeba-test-v2021-08-07.bel-eng.log
flores200-devtest.mkd-eng.log
tatoeba-test-v2020-07-28.isl-eng.log
ntrex128.urd-eng.log
tatoeba-test-v2020-07-28.bos_Latn-eng.log
tatoeba-test-v2020-07-28.spa-eng.log
tico19-test.ckb-eng.log
ntrex128.pan-eng.log
tatoeba-test-v2021-03-30.hrv-eng.log
flores200-devtest.afr-eng.log
flores200-devtest.spa-eng.log
flores200-devtest.kea-eng.log
tatoeba-test-v2021-08-07.nld-eng.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2021-03-30.kur_Latn-eng.log
newstest2008.spa-eng.log
tatoeba-test-v2021-08-07.mkd-eng.log
newstest2014.fra-eng.log
multi30k_test_2018_flickr.ces-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
newstest2010.deu-eng.log
flores200-devtest.pan-eng.log
tatoeba-test-v2021-03-30.sqi-eng.log
flores200-devtest.san-eng.log
tatoeba-test-v2020-07-28.rus-eng.log
tatoeba-test-v2021-08-07.swe-eng.log
flores200-devtest.mag-eng.log
flores200-devtest.por-eng.log
tatoeba-test-v2021-03-30.srp_Cyrl-eng.log
tico19-test.prs-eng.log
tatoeba-test-v2021-03-30.lat-eng.log
multi30k_test_2017_mscoco.deu-eng.log
tatoeba-test-v2021-03-30.grc-eng.log
ntrex128.snd_Arab-eng.log
tatoeba-test-v2021-08-07.glg-eng.log
ntrex128.lav-eng.log
tatoeba-test-v2021-03-30.rom-eng.log
tatoeba-test-v2021-08-07.deu-eng.log
tatoeba-test-v2020-07-28.lat-eng.log
tatoeba-test-v2021-03-30.mkd-eng.log
ntrex128.por-eng.log
ntrex128.slv-eng.log
flores200-devtest.cat-eng.log
tatoeba-test-v2021-03-30.fry-eng.log
newssyscomb2009.ita-eng.log
newssyscomb2009.deu-eng.log
newstest2009.spa-eng.log
tatoeba-test-v2020-07-28.nld-eng.log
tico19-test.fas-eng.log
tatoeba-test-v2021-03-30.slv-eng.log
newstest2011.spa-eng.log
tatoeba-test-v2021-08-07.srp_Cyrl-eng.log
flores200-devtest.rus-eng.log
tatoeba-test-v2021-03-30.fra-eng.log
newstest2016.deu-eng.log
tatoeba-test-v2021-08-07.lit-eng.log
tico19-test.spa-eng.log
tatoeba-test-v2021-03-30.ces-eng.log
flores200-devtest.nld-eng.log
tatoeba-test-v2021-08-07.cym-eng.log
multi30k_test_2017_flickr.deu-eng.log
tatoeba-test-v2021-08-07.lad-eng.log
tatoeba-test-v2021-08-07.rom-eng.log
tatoeba-test-v2021-08-07.ltz-eng.log
tatoeba-test-v2021-03-30.ell-eng.log
tatoeba-test-v2020-07-28.grc-eng.log
tico19-test.nep-eng.log
tatoeba-test-v2021-08-07.fao-eng.log
ntrex128.hye-eng.log
newstest2017.rus-eng.log
flores200-devtest.slk-eng.log
flores200-devtest.ukr-eng.log
flores200-devtest.srd-eng.log
tatoeba-test-v2020-07-28.lad-eng.log
tatoeba-test-v2020-07-28.gle-eng.log
tico19-test.ben-eng.log
tatoeba-test-v2021-03-30.nld-eng.log
generaltest2022.deu-eng.log
tatoeba-test-v2020-07-28.fas-eng.log
ntrex128.bul-eng.log
ntrex128.kmr-eng.log
tatoeba-test-v2021-08-07.bul-eng.log
generaltest2022.rus-eng.log
tatoeba-test-v2021-08-07.ces-eng.log
tatoeba-test-v2021-08-07.fry-eng.log
flores200-devtest.cym-eng.log
tatoeba-test-v2021-08-07.oci-eng.log
newstest2021.isl-eng.log
tatoeba-test-v2021-03-30.swe-eng.log
tatoeba-test-v2020-07-28.ukr-eng.log
tatoeba-test-v2021-03-30.lad_Latn-eng.log
flores200-devtest.prs-eng.log
tatoeba-test-v2021-03-30.isl-eng.log
tatoeba-test-v2020-07-28.dan-eng.log
newstest2010.ces-eng.log
tatoeba-test-v2021-08-07.lad_Latn-eng.log
flores200-devtest.bho-eng.log
flores200-devtest.pol-eng.log
ntrex128.mkd-eng.log
tatoeba-test-v2021-08-07.got-eng.log
tatoeba-test-v2021-03-30.ukr-eng.log
multi30k_task2_test_2016.deu-eng.log
tatoeba-test-v2021-08-07.ben-eng.log
newstest2010.fra-eng.log
flores200-devtest.mai-eng.log
tatoeba-test-v2021-03-30.cym-eng.log
flores200-devtest.hne-eng.log
tatoeba-test-v2021-08-07.grc-eng.log
flores200-devtest.szl-eng.log
flores200-devtest.ltz-eng.log
newstest2020.pol-eng.log
tatoeba-test-v2020-07-28.got-eng.log
tatoeba-test-v2020-07-28.gla-eng.log
tico19-test.urd-eng.log
tatoeba-test-v2020-07-28.mar-eng.log
tatoeba-test-v2020-07-28.gos-eng.log
tatoeba-test-v2021-03-30.hbs-eng.log
tatoeba-test-v2021-08-07.gsw-eng.log
newstest2008.ces-eng.log
newstest2016.ron-eng.log
tatoeba-test-v2021-03-30.fas-eng.log
ntrex128.hrv-eng.log
tatoeba-test-v2021-03-30.bos_Latn-eng.log
tatoeba-test-v2021-08-07.pes-eng.log
tatoeba-test-v2021-03-30.yid-eng.log
tatoeba-test-v2021-03-30.glg-eng.log
newstest2011.ces-eng.log
newstest2015.rus-eng.log
flores200-devtest.ces-eng.log
tatoeba-test-v2021-08-07.nob-eng.log
flores200-devtest.asm-eng.log
multi30k_test_2018_flickr.deu-eng.log
tatoeba-test-v2021-08-07.ita-eng.log
ntrex128.dan-eng.log
flores200-devtest.kas_Arab-eng.log
ntrex128.fas-eng.log
tatoeba-test-v2021-08-07.bos_Latn-eng.log
newstest2012.spa-eng.log
tatoeba-test-v2020-07-28.ltz-eng.log
flores200-devtest.tgk-eng.log
newstest2011.deu-eng.log
tatoeba-test-v2020-07-28.ron-eng.log
ntrex128.fao-eng.log
tico19-test.por-eng.log
flores200-devtest.isl-eng.log
flores200-devtest.hrv-eng.log
tatoeba-test-v2020-07-28.ces-eng.log
tatoeba-test-v2020-07-28.srp_Cyrl-eng.log
tatoeba-test-v2021-03-30.mar-eng.log
newstest2018.ces-eng.log
newstest2009.fra-eng.log
ntrex128.tgk_Cyrl-eng.log
newstest2008.fra-eng.log
ntrex128.mar-eng.log
flores200-devtest.scn-eng.log
tatoeba-test-v2021-03-30.por-eng.log
newstest2009.ita-eng.log
tatoeba-test-v2021-03-30.lit-eng.log
flores200-devtest.oci-eng.log
tatoeba-test-v2021-03-30.got-eng.log
newsdiscusstest2015.fra-eng.log
tatoeba-test-v2021-08-07.gle-eng.log
tatoeba-test-v2021-03-30.awa-eng.log
tatoeba-test-v2021-08-07.fra-eng.log
flores200-devtest.lij-eng.log
ntrex128.spa-eng.log
tico19-test.fra-eng.log
tatoeba-test-v2020-07-28.pes-eng.log
flores200-devtest.bel-eng.log
newstest2021.rus-eng.log
multi30k_test_2017_flickr.fra-eng.log
newstest2011.fra-eng.log
tatoeba-test-v2021-08-07.hye-eng.log
tatoeba-test-v2021-08-07.rus-eng.log
newstest2017.lav-eng.log
tatoeba-test-v2021-03-30.ita-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
generaltest2022.ces-eng.log
flores200-devtest.lmo-eng.log
tatoeba-test-v2020-07-28.por-eng.log
newstest2019.guj-eng.log
tatoeba-test-v2021-08-07.gla-eng.log
flores200-devtest.pes-eng.log
flores200-devtest.sin-eng.log
flores200-devtest.bul-eng.log
newstest2014.rus-eng.log
tatoeba-test-v2021-08-07.cat-eng.log
tatoeba-test-v2021-03-30.gla-eng.log
newstest2020.rus-eng.log
tatoeba-test-v2021-08-07.nno-eng.log
flores200-devtest.npi-eng.log
tatoeba-test-v2021-08-07.ell-eng.log
flores200-devtest.lim-eng.log
flores200-devtest.mar-eng.log
flores200-devtest.hye-eng.log
ntrex128.nld-eng.log
newstest2019.rus-eng.log
flores200-devtest.ell-eng.log
tatoeba-test-v2021-08-07.isl-eng.log
ntrex128.sqi-eng.log
newssyscomb2009.ces-eng.log
ntrex128.nob-eng.log
flores200-devtest.ben-eng.log
ntrex128.guj-eng.log
newstest2012.fra-eng.log
flores200-devtest.kas_Deva-eng.log
ntrex128.nno-eng.log
tatoeba-test-v2021-08-07.lat-eng.log
flores200-devtest.fur-eng.log
newstest2010.spa-eng.log
ntrex128.isl-eng.log
ntrex128.srp_Cyrl-eng.log
tatoeba-test-v2021-08-07.zza-eng.log
flores200-devtest.hin-eng.log
tico19-test.mar-eng.log
ntrex128.hin-eng.log
multi30k_test_2017_mscoco.fra-eng.log
newstest2020.pus-eng.log
ntrex128.cym-eng.log
tatoeba-test-v2021-03-30.asm-eng.log
tatoeba-test-v2021-03-30.fao-eng.log
tatoeba-test-v2021-08-07.spa-eng.log
tatoeba-test-v2021-08-07.pms-eng.log
newssyscomb2009.fra-eng.log
tatoeba-test-v2020-07-28.hbs-eng.log
ntrex128.nep-eng.log
tatoeba-test-v2021-08-07.lav-eng.log
tatoeba-test-v2020-07-28.ita-eng.log
ntrex128.deu-eng.log
newstest2014.deu-eng.log
tatoeba-test-v2020-07-28.slv-eng.log
tatoeba-test-v2021-03-30.gle-eng.log
tatoeba-test-v2020-07-28.mkd-eng.log
newstest2017.deu-eng.log
tatoeba-test-v2020-07-28.lit-eng.log
tatoeba-test-v2021-08-07.fas-eng.log
flores200-devtest.glg-eng.log
ntrex128.ben-eng.log
newstest2012.ces-eng.log
ntrex128.lit-eng.log
flores200-devtest.pap-eng.log
tatoeba-test-v2021-08-07.hbs-eng.log
tatoeba-test-v2020-07-28.glg-eng.log
tatoeba-test-v2021-08-07.nor-eng.log
tatoeba-test-v2020-07-28.pms-eng.log
tatoeba-test-v2021-03-30.spa-eng.log
ntrex128.sin-eng.log
flores200-devtest.fra-eng.log
flores200-devtest.lit-eng.log
newstest2013.spa-eng.log
newstest2012.rus-eng.log
tatoeba-test-v2021-08-07.mar-eng.log
ntrex128.swe-eng.log
newstest2015.ces-eng.log
tico19-test.rus-eng.log
flores200-devtest.hat-eng.log
tatoeba-test-v2021-08-07.dan-eng.log
ntrex128.cat-eng.log
tatoeba-test-v2021-08-07.afr-eng.log
newssyscomb2009.spa-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
tatoeba-test-v2021-08-07.slv-eng.log
tatoeba-test-v2020-07-28.pol-eng.log
ntrex128.glg-eng.log
tatoeba-test-v2021-03-30.lad-eng.log
tatoeba-test-v2020-07-28.ell-eng.log
tico19-test.pus-eng.log
flores200-devtest.nob-eng.log
newstest2013.rus-eng.log
ntrex128.fra-eng.log
flores200-devtest.nno-eng.log
ntrex128.ron-eng.log
newstestALL2020.rus-eng.log
newstest2016.rus-eng.log
tatoeba-test-v2021-08-07.hrv-eng.log
ntrex128.gle-eng.log
tatoeba-test-v2021-03-30.gos-eng.log
tatoeba-test-v2020-07-28.lad_Latn-eng.log
flores200-devtest.awa-eng.log
tatoeba-test-v2021-08-07.bre-eng.log
tatoeba-test-v2021-08-07.hin-eng.log
multi30k_test_2016_flickr.fra-eng.log
tatoeba-test-v2021-08-07.awa-eng.log
flores200-devtest.ita-eng.log
newstest2018.rus-eng.log
ntrex128.ell-eng.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2020-07-28.rom-eng.log
tatoeba-test-v2020-07-28.hrv-eng.log
newstest2019.lit-eng.log
newstest2008.deu-eng.log
tatoeba-test-v2021-08-07.gos-eng.log
newstestB2020.rus-eng.log
tatoeba-test-v2021-03-30.ron-eng.log
tatoeba-test-v2020-07-28.swe-eng.log
