afr-eng	flores101-devtest	0.67583
afr-eng	flores200-devtest	0.67481
afr-eng	tatoeba-test-v2020-07-28	0.718
afr-eng	tatoeba-test-v2021-03-30	0.718
afr-eng	tatoeba-test-v2021-08-07	0.71886
asm-eng	flores101-devtest	0.386
asm-eng	flores200-devtest	0.38579
asm-eng	tatoeba-test-v2021-03-30	0.42053
ast-eng	flores101-devtest	0.57102
ast-eng	flores200-devtest	0.57067
awa-eng	flores200-devtest	0.38965
awa-eng	tatoeba-test-v2020-07-28	0.275
awa-eng	tatoeba-test-v2021-03-30	0.274
awa-eng	tatoeba-test-v2021-08-07	0.275
bel-eng	flores101-devtest	0.44252
bel-eng	flores200-devtest	0.44213
bel-eng	tatoeba-test-v2020-07-28	0.580
bel-eng	tatoeba-test-v2021-03-30	0.580
bel-eng	tatoeba-test-v2021-08-07	0.57984
ben-eng	flores101-devtest	0.443
ben-eng	flores200-devtest	0.4453
ben-eng	tatoeba-test-v2020-07-28	0.585
ben-eng	tatoeba-test-v2021-03-30	0.585
ben-eng	tatoeba-test-v2021-08-07	0.58531
ben-eng	tico19-test	0.477
bho-eng	flores200-devtest	0.35474
bos_Latn-eng	tatoeba-test-v2020-07-28	0.74653
bos_Latn-eng	tatoeba-test-v2021-03-30	0.74653
bos_Latn-eng	tatoeba-test-v2021-08-07	0.74541
bre-eng	tatoeba-test-v2020-07-28	0.384
bre-eng	tatoeba-test-v2021-03-30	0.377
bre-eng	tatoeba-test-v2021-08-07	0.38355
bul-eng	flores101-devtest	0.59172
bul-eng	flores200-devtest	0.59161
bul-eng	tatoeba-test-v2020-07-28	0.655
bul-eng	tatoeba-test-v2021-03-30	0.655
bul-eng	tatoeba-test-v2021-08-07	0.65498
cat-eng	flores101-devtest	0.62354
cat-eng	flores200-devtest	0.62341
cat-eng	tatoeba-test-v2020-07-28	0.673
cat-eng	tatoeba-test-v2021-03-30	0.673
cat-eng	tatoeba-test-v2021-08-07	0.67322
ces-eng	flores101-devtest	0.564
ces-eng	flores200-devtest	0.56499
ces-eng	multi30k_test_2016_flickr	0.4947
ces-eng	multi30k_test_2018_flickr	0.48884
ces-eng	newssyscomb2009	0.51275
ces-eng	news-test2008	0.49175
ces-eng	newstest2009	0.50816
ces-eng	newstest2010	0.5166
ces-eng	newstest2011	0.51476
ces-eng	newstest2012	0.50792
ces-eng	newstest2013	0.521
ces-eng	newstest2014	0.547
ces-eng	newstest2015	0.510
ces-eng	newstest2016	0.52921
ces-eng	newstest2017	0.50236
ces-eng	newstest2018	0.512
ces-eng	tatoeba-test-v2020-07-28	0.62935
ces-eng	tatoeba-test-v2021-03-30	0.625
ces-eng	tatoeba-test-v2021-08-07	0.62222
cor-eng	tatoeba-test-v2020-07-28	0.205
cor-eng	tatoeba-test-v2021-03-30	0.205
cor-eng	tatoeba-test-v2021-08-07	0.20545
cym-eng	flores101-devtest	0.510
cym-eng	flores200-devtest	0.51052
cym-eng	tatoeba-test-v2020-07-28	0.513
cym-eng	tatoeba-test-v2021-03-30	0.5172
cym-eng	tatoeba-test-v2021-08-07	0.51333
dan-eng	flores101-devtest	0.64823
dan-eng	flores200-devtest	0.64774
dan-eng	tatoeba-test-v2020-07-28	0.700
dan-eng	tatoeba-test-v2021-03-30	0.70009
dan-eng	tatoeba-test-v2021-08-07	0.69928
deu-eng	flores101-devtest	0.604
deu-eng	flores200-devtest	0.60397
deu-eng	multi30k_task2_test_2016	0.20072
deu-eng	multi30k_test_2016_flickr	0.532
deu-eng	multi30k_test_2017_flickr	0.54079
deu-eng	multi30k_test_2017_mscoco	0.47163
deu-eng	multi30k_test_2018_flickr	0.51516
deu-eng	newssyscomb2009	0.52185
deu-eng	news-test2008	0.510
deu-eng	newstest2009	0.50693
deu-eng	newstest2010	0.53864
deu-eng	newstest2011	0.51482
deu-eng	newstest2012	0.52283
deu-eng	newstest2013	0.53812
deu-eng	newstest2014	0.537
deu-eng	newstest2015	0.54411
deu-eng	newstest2016	0.586
deu-eng	newstest2017	0.55006
deu-eng	newstest2018	0.59502
deu-eng	newstest2019	0.559
deu-eng	newstest2020	0.587
deu-eng	newstestB2020	0.581
deu-eng	tatoeba-test-v2020-07-28	0.61405
deu-eng	tatoeba-test-v2021-03-30	0.60577
deu-eng	tatoeba-test-v2021-08-07	0.59711
ell-eng	flores101-devtest	0.5232
ell-eng	flores200-devtest	0.52348
ell-eng	tatoeba-test-v2020-07-28	0.7322
ell-eng	tatoeba-test-v2021-03-30	0.72035
ell-eng	tatoeba-test-v2021-08-07	0.71217
fao-eng	flores200-devtest	0.40659
fao-eng	tatoeba-test-v2020-07-28	0.470
fao-eng	tatoeba-test-v2021-03-30	0.46977
fao-eng	tatoeba-test-v2021-08-07	0.470
fra-eng	flores101-devtest	0.62368
fra-eng	flores200-devtest	0.6235
fra-eng	multi30k_test_2016_flickr	0.568
fra-eng	multi30k_test_2017_flickr	0.57978
fra-eng	multi30k_test_2017_mscoco	0.57969
fra-eng	multi30k_test_2018_flickr	0.55779
fra-eng	newsdiscusstest2015	0.5636
fra-eng	newssyscomb2009	0.54663
fra-eng	news-test2008	0.5188
fra-eng	newstest2009	0.54007
fra-eng	newstest2010	0.5548
fra-eng	newstest2011	0.56489
fra-eng	newstest2012	0.56305
fra-eng	newstest2013	0.55728
fra-eng	newstest2014	0.585
fra-eng	tatoeba-test-v2020-07-28	0.65262
fra-eng	tatoeba-test-v2021-03-30	0.65533
fra-eng	tatoeba-test-v2021-08-07	0.65513
fra-eng	tico19-test	0.58873
fry-eng	tatoeba-test-v2020-07-28	0.47278
fry-eng	tatoeba-test-v2021-03-30	0.472
fry-eng	tatoeba-test-v2021-08-07	0.47583
gla-eng	flores200-devtest	0.40097
gla-eng	tatoeba-test-v2020-07-28	0.37682
gla-eng	tatoeba-test-v2021-03-30	0.37679
gla-eng	tatoeba-test-v2021-08-07	0.37651
gle-eng	flores101-devtest	0.55101
gle-eng	flores200-devtest	0.55083
gle-eng	tatoeba-test-v2020-07-28	0.6608
gle-eng	tatoeba-test-v2021-03-30	0.6608
gle-eng	tatoeba-test-v2021-08-07	0.66013
glg-eng	flores101-devtest	0.605
glg-eng	flores200-devtest	0.60578
glg-eng	tatoeba-test-v2020-07-28	0.65576
glg-eng	tatoeba-test-v2021-03-30	0.65568
glg-eng	tatoeba-test-v2021-08-07	0.65675
gos-eng	tatoeba-test-v2020-07-28	0.36063
gos-eng	tatoeba-test-v2021-03-30	0.35705
gos-eng	tatoeba-test-v2021-08-07	0.36008
gsw-eng	tatoeba-test-v2020-07-28	0.396
gsw-eng	tatoeba-test-v2021-03-30	0.393
gsw-eng	tatoeba-test-v2021-08-07	0.396
guj-eng	flores101-devtest	0.40189
guj-eng	flores200-devtest	0.40259
guj-eng	newstest2019	0.356
hat-eng	flores200-devtest	0.50417
hin-eng	flores101-devtest	0.4847
hin-eng	flores200-devtest	0.48454
hin-eng	newstest2014	0.43793
hin-eng	tatoeba-test-v2020-07-28	0.574
hin-eng	tatoeba-test-v2021-03-30	0.574
hin-eng	tatoeba-test-v2021-08-07	0.57378
hin-eng	tico19-test	0.50469
hrv-eng	flores101-devtest	0.566
hrv-eng	flores200-devtest	0.56627
hrv-eng	tatoeba-test-v2020-07-28	0.6758
hrv-eng	tatoeba-test-v2021-03-30	0.67577
hrv-eng	tatoeba-test-v2021-08-07	0.67596
hye-eng	flores101-devtest	0.50484
hye-eng	flores200-devtest	0.50359
hye-eng	tatoeba-test-v2020-07-28	0.543
hye-eng	tatoeba-test-v2021-03-30	0.543
hye-eng	tatoeba-test-v2021-08-07	0.54271
ind-eng	flores101-devtest	0.53658
ind-eng	flores200-devtest	0.53723
ind-eng	tatoeba-test-v2020-07-28	0.575
ind-eng	tatoeba-test-v2021-03-30	0.575
ind-eng	tatoeba-test-v2021-08-07	0.57506
ind-eng	tico19-test	0.579
isl-eng	flores101-devtest	0.465
isl-eng	flores200-devtest	0.46643
isl-eng	newstest2021	0.456
isl-eng	tatoeba-test-v2020-07-28	0.5908
isl-eng	tatoeba-test-v2021-03-30	0.59042
isl-eng	tatoeba-test-v2021-08-07	0.59082
ita-eng	flores101-devtest	0.56113
ita-eng	flores200-devtest	0.56134
ita-eng	newssyscomb2009	0.56586
ita-eng	newstest2009	0.56208
ita-eng	tatoeba-test-v2020-07-28	0.72817
ita-eng	tatoeba-test-v2021-03-30	0.72997
ita-eng	tatoeba-test-v2021-08-07	0.7384
kur_Latn-eng	tatoeba-test-v2020-07-28	0.214
kur_Latn-eng	tatoeba-test-v2021-03-30	0.20304
kur_Latn-eng	tatoeba-test-v2021-08-07	0.21399
lad-eng	tatoeba-test-v2020-07-28	0.475
lad-eng	tatoeba-test-v2021-03-30	0.46866
lad-eng	tatoeba-test-v2021-08-07	0.463
lad_Latn-eng	tatoeba-test-v2020-07-28	0.50017
lad_Latn-eng	tatoeba-test-v2021-03-30	0.510
lad_Latn-eng	tatoeba-test-v2021-08-07	0.51128
lav-eng	flores101-devtest	0.54013
lav-eng	newstest2017	0.47806
lav-eng	tatoeba-test-v2020-07-28	0.63493
lav-eng	tatoeba-test-v2021-03-30	0.63493
lav-eng	tatoeba-test-v2021-08-07	0.63492
lij-eng	flores200-devtest	0.45023
lit-eng	flores101-devtest	0.505
lit-eng	flores200-devtest	0.50543
lit-eng	newstest2019	0.54184
lit-eng	tatoeba-test-v2020-07-28	0.65349
lit-eng	tatoeba-test-v2021-03-30	0.65259
lit-eng	tatoeba-test-v2021-08-07	0.65243
lmo-eng	flores200-devtest	0.43097
ltg-eng	flores200-devtest	0.35055
ltz-eng	flores101-devtest	0.483
ltz-eng	flores200-devtest	0.48344
ltz-eng	tatoeba-test-v2020-07-28	0.5162
ltz-eng	tatoeba-test-v2021-03-30	0.51661
ltz-eng	tatoeba-test-v2021-08-07	0.519
mai-eng	flores200-devtest	0.41927
mar-eng	flores101-devtest	0.41508
mar-eng	flores200-devtest	0.41392
mar-eng	tatoeba-test-v2020-07-28	0.543
mar-eng	tatoeba-test-v2021-03-30	0.542
mar-eng	tatoeba-test-v2021-08-07	0.541
mar-eng	tico19-test	0.43063
mkd-eng	flores101-devtest	0.59461
mkd-eng	flores200-devtest	0.59427
mkd-eng	tatoeba-test-v2020-07-28	0.62898
mkd-eng	tatoeba-test-v2021-03-30	0.62918
mkd-eng	tatoeba-test-v2021-08-07	0.62915
nds-eng	tatoeba-test-v2020-07-28	0.522
nds-eng	tatoeba-test-v2021-03-30	0.522
nds-eng	tatoeba-test-v2021-08-07	0.52156
nld-eng	flores101-devtest	0.53954
nld-eng	flores200-devtest	0.53987
nld-eng	tatoeba-test-v2020-07-28	0.68734
nld-eng	tatoeba-test-v2021-03-30	0.67777
nld-eng	tatoeba-test-v2021-08-07	0.67557
nno-eng	flores200-devtest	0.59692
nno-eng	tatoeba-test-v2020-07-28	0.597
nno-eng	tatoeba-test-v2021-03-30	0.597
nno-eng	tatoeba-test-v2021-08-07	0.59701
nob-eng	flores101-devtest	0.604
nob-eng	flores200-devtest	0.60474
nob-eng	tatoeba-test-v2020-07-28	0.662
nob-eng	tatoeba-test-v2021-03-30	0.662
nob-eng	tatoeba-test-v2021-08-07	0.6618
npi-eng	flores101-devtest	0.29602
npi-eng	flores200-devtest	0.29791
oci-eng	flores101-devtest	0.64206
oci-eng	flores200-devtest	0.6418
oci-eng	tatoeba-test-v2020-07-28	0.390
oci-eng	tatoeba-test-v2021-03-30	0.38974
oci-eng	tatoeba-test-v2021-08-07	0.38964
pap-eng	flores200-devtest	0.64108
pes-eng	flores200-devtest	0.26344
pes-eng	tatoeba-test-v2020-07-28	0.30291
pes-eng	tatoeba-test-v2021-03-30	0.30291
pes-eng	tatoeba-test-v2021-08-07	0.30283
pms-eng	tatoeba-test-v2020-07-28	0.332
pms-eng	tatoeba-test-v2021-03-30	0.33195
pms-eng	tatoeba-test-v2021-08-07	0.33208
pol-eng	flores101-devtest	0.50566
pol-eng	flores200-devtest	0.50636
pol-eng	newstest2020	0.519
pol-eng	tatoeba-test-v2020-07-28	0.62421
pol-eng	tatoeba-test-v2021-03-30	0.62371
pol-eng	tatoeba-test-v2021-08-07	0.62387
por-eng	flores101-devtest	0.65092
por-eng	flores200-devtest	0.65093
por-eng	tatoeba-test-v2020-07-28	0.70618
por-eng	tatoeba-test-v2021-03-30	0.70769
por-eng	tatoeba-test-v2021-08-07	0.70763
pus-eng	flores101-devtest	0.29503
pus-eng	newstest2020	0.24925
pus-eng	tico19-test	0.29695
pus-eng	wikipedia.devtest	0.24963
pus-eng	wikipedia.devtest.ps-en	0.250
rom-eng	tatoeba-test-v2020-07-28	0.23073
rom-eng	tatoeba-test-v2021-03-30	0.23069
rom-eng	tatoeba-test-v2021-08-07	0.23484
ron-eng	flores101-devtest	0.61088
ron-eng	flores200-devtest	0.61054
ron-eng	newstest2016	0.582
ron-eng	tatoeba-test-v2020-07-28	0.66422
ron-eng	tatoeba-test-v2021-03-30	0.66493
ron-eng	tatoeba-test-v2021-08-07	0.66673
rus-eng	flores101-devtest	0.52789
rus-eng	flores200-devtest	0.52772
rus-eng	newstest2012	0.55887
rus-eng	newstest2013	0.506
rus-eng	newstest2014	0.54509
rus-eng	newstest2015	0.51749
rus-eng	newstest2016	0.51532
rus-eng	newstest2017	0.53584
rus-eng	newstest2018	0.50868
rus-eng	newstest2019	0.52683
rus-eng	newstest2020	0.53823
rus-eng	newstestB2020	0.540
rus-eng	tatoeba-test-v2020-07-28	0.62434
rus-eng	tatoeba-test-v2021-03-30	0.61739
rus-eng	tatoeba-test-v2021-08-07	0.60655
rus-eng	tico19-test	0.55706
scn-eng	flores200-devtest	0.40699
sin-eng	flores200-devtest	0.38753
sin-eng	wikipedia.devtest	0.35001
sin-eng	wikipedia.devtest.si-en	0.350
sin-eng	wikipedia.test	0.33788
sin-eng	wikipedia.test.si-en	0.338
slv-eng	flores101-devtest	0.5345
slv-eng	flores200-devtest	0.53426
slv-eng	tatoeba-test-v2020-07-28	0.558
slv-eng	tatoeba-test-v2021-03-30	0.558
slv-eng	tatoeba-test-v2021-08-07	0.53854
spa-eng	flores101-devtest	0.54402
spa-eng	flores200-devtest	0.54395
spa-eng	newssyscomb2009	0.55415
spa-eng	news-test2008	0.528
spa-eng	newstest2009	0.54675
spa-eng	newstest2010	0.57796
spa-eng	newstest2011	0.56622
spa-eng	newstest2012	0.58719
spa-eng	newstest2013	0.57258
spa-eng	tatoeba-test-v2020-07-28	0.68041
spa-eng	tatoeba-test-v2021-03-30	0.68201
spa-eng	tatoeba-test-v2021-08-07	0.68672
spa-eng	tico19-test	0.68437
sqi-eng	tatoeba-test-v2020-07-28	0.67586
sqi-eng	tatoeba-test-v2021-03-30	0.67511
sqi-eng	tatoeba-test-v2021-08-07	0.67964
srp_Cyrl-eng	flores101-devtest	0.59329
srp_Cyrl-eng	flores200-devtest	0.59329
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.62799
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.62799
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.62834
srp_Latn-eng	tatoeba-test-v2020-07-28	0.65643
srp_Latn-eng	tatoeba-test-v2021-03-30	0.65631
srp_Latn-eng	tatoeba-test-v2021-08-07	0.6563
swe-eng	flores101-devtest	0.63517
swe-eng	flores200-devtest	0.63539
swe-eng	tatoeba-test-v2020-07-28	0.69893
swe-eng	tatoeba-test-v2021-03-30	0.69832
swe-eng	tatoeba-test-v2021-08-07	0.69698
ukr-eng	flores101-devtest	0.543
ukr-eng	flores200-devtest	0.54468
ukr-eng	tatoeba-test-v2020-07-28	0.63376
ukr-eng	tatoeba-test-v2021-03-30	0.63085
ukr-eng	tatoeba-test-v2021-08-07	0.62955
urd-eng	flores101-devtest	0.417
urd-eng	flores200-devtest	0.41807
urd-eng	tatoeba-test-v2020-07-28	0.461
urd-eng	tatoeba-test-v2021-03-30	0.461
urd-eng	tatoeba-test-v2021-08-07	0.46063
urd-eng	tico19-test	0.433
vec-eng	flores200-devtest	0.48132
yid-eng	tatoeba-test-v2020-07-28	0.41894
yid-eng	tatoeba-test-v2021-03-30	0.41211
yid-eng	tatoeba-test-v2021-08-07	0.40406
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.533
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.533
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.533
zza-eng	tatoeba-test-v2020-07-28	0.124
zza-eng	tatoeba-test-v2021-03-30	0.12476
zza-eng	tatoeba-test-v2021-08-07	0.12452
