afr-eng	flores101-dev	0.5804
afr-eng	flores101-devtest	0.5919
afr-eng	flores200-dev	0.5855
afr-eng	flores200-devtest	0.5907
afr-eng	tatoeba-test-v2021-08-07	0.8584
ang-eng	tatoeba-test-v2021-03-30	0.4964
asm-eng	flores101-dev	-0.0257
asm-eng	flores101-devtest	-0.0587
asm-eng	flores200-dev	-0.0277
asm-eng	flores200-devtest	-0.0610
asm-eng	tatoeba-test-v2021-03-30	0.1095
ast-eng	flores101-dev	0.2702
ast-eng	flores101-devtest	0.2529
ast-eng	flores200-dev	0.2685
ast-eng	flores200-devtest	0.2528
awa-eng	flores200-dev	-0.1672
awa-eng	flores200-devtest	-0.2136
awa-eng	tatoeba-test-v2021-03-30	-0.4803
awa-eng	tatoeba-test-v2021-08-07	-0.4779
bel-eng	flores101-dev	0.0955
bel-eng	flores101-devtest	0.0663
bel-eng	flores200-dev	0.0969
bel-eng	flores200-devtest	0.0695
bel-eng	tatoeba-test-v2021-08-07	0.5416
ben-eng	flores101-dev	0.2357
ben-eng	flores101-devtest	0.2081
ben-eng	flores200-dev	0.2343
ben-eng	flores200-devtest	0.2063
ben-eng	tatoeba-test-v2021-08-07	0.6640
ben-eng	tico19-test	0.2687
bho-eng	flores200-dev	-0.3521
bho-eng	flores200-devtest	-0.3512
bos-eng	flores101-devtest	0.8347
bos-eng	flores200-devtest	0.8347
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9322
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9322
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9320
bre-eng	tatoeba-test-v2021-03-30	-0.3286
bre-eng	tatoeba-test-v2021-08-07	-0.3178
bul-eng	flores101-dev	0.5373
bul-eng	flores101-devtest	0.5377
bul-eng	flores200-dev	0.5367
bul-eng	flores200-devtest	0.5367
bul-eng	tatoeba-test-v2021-08-07	0.7436
cat-eng	flores101-dev	0.6045
cat-eng	flores101-devtest	0.5635
cat-eng	flores200-dev	0.6072
cat-eng	flores200-devtest	0.5644
cat-eng	tatoeba-test-v2021-08-07	0.7555
ces-eng	flores101-dev	0.4608
ces-eng	flores101-devtest	0.4590
ces-eng	flores200-dev	0.4589
ces-eng	flores200-devtest	0.4596
ces-eng	generaltest2022	0.7511
ces-eng	multi30k_test_2016_flickr	0.1849
ces-eng	multi30k_test_2018_flickr	0.1572
ces-eng	newssyscomb2009	0.2407
ces-eng	news-test2008	0.2274
ces-eng	newstest2008	0.7607
ces-eng	newstest2009	0.2452
ces-eng	newstest2010	0.2414
ces-eng	newstest2011	0.2321
ces-eng	newstest2012	0.2256
ces-eng	newstest2013	0.3102
ces-eng	newstest2014	0.3348
ces-eng	newstest2015	0.2633
ces-eng	newstest2016	0.2485
ces-eng	newstest2017	0.2095
ces-eng	newstest2018	0.2306
ces-eng	newstest2021	0.7420
ces-eng	tatoeba-test-v2020-07-28	0.6780
ces-eng	tatoeba-test-v2021-03-30	0.6731
ces-eng	tatoeba-test-v2021-08-07	0.6690
cor-eng	tatoeba-test-v2021-08-07	-1.1034
cym-eng	flores101-dev	0.0125
cym-eng	flores101-devtest	-0.0662
cym-eng	flores200-dev	0.0182
cym-eng	flores200-devtest	-0.0677
cym-eng	tatoeba-test-v2021-03-30	0.0492
cym-eng	tatoeba-test-v2021-08-07	0.0436
dan-eng	flores101-dev	0.6715
dan-eng	flores101-devtest	0.6734
dan-eng	flores200-dev	0.6709
dan-eng	flores200-devtest	0.6730
dan-eng	tatoeba-test-v2020-07-28	0.7981
dan-eng	tatoeba-test-v2021-03-30	0.7941
dan-eng	tatoeba-test-v2021-08-07	0.7918
deu-eng	flores101-dev	0.5513
deu-eng	flores101-devtest	0.5460
deu-eng	flores200-dev	0.5520
deu-eng	flores200-devtest	0.5462
deu-eng	generaltest2022	0.7740
deu-eng	multi30k_task2_test_2016	-0.9092
deu-eng	multi30k_test_2016_flickr	0.3482
deu-eng	multi30k_test_2017_flickr	0.2887
deu-eng	multi30k_test_2017_mscoco	0.1514
deu-eng	multi30k_test_2018_flickr	0.2650
deu-eng	newssyscomb2009	0.3133
deu-eng	news-test2008	0.2709
deu-eng	newstest2008	0.7759
deu-eng	newstest2009	0.2766
deu-eng	newstest2010	0.3194
deu-eng	newstest2011	0.2457
deu-eng	newstest2012	0.2518
deu-eng	newstest2013	0.3665
deu-eng	newstest2014	0.2994
deu-eng	newstest2015	0.3504
deu-eng	newstest2016	0.3872
deu-eng	newstest2017	0.3286
deu-eng	newstest2018	0.3917
deu-eng	newstest2019	0.1634
deu-eng	newstest2020	0.3088
deu-eng	newstest2021	0.7747
deu-eng	newstestALL2020	0.7703
deu-eng	newstestB2020	0.2884
deu-eng	tatoeba-test-v2020-07-28	0.6334
deu-eng	tatoeba-test-v2021-03-30	0.6190
deu-eng	tatoeba-test-v2021-08-07	0.5932
ell-eng	flores101-dev	0.4275
ell-eng	flores101-devtest	0.4091
ell-eng	flores200-dev	0.4290
ell-eng	flores200-devtest	0.4084
ell-eng	tatoeba-test-v2020-07-28	0.8757
ell-eng	tatoeba-test-v2021-03-30	0.8503
ell-eng	tatoeba-test-v2021-08-07	0.8336
fao-eng	flores200-dev	-0.4380
fao-eng	flores200-devtest	-0.4580
fao-eng	tatoeba-test-v2021-03-30	-0.0599
fao-eng	tatoeba-test-v2021-08-07	-0.0570
fra-eng	flores101-dev	0.6375
fra-eng	flores101-devtest	0.6304
fra-eng	flores200-dev	0.6386
fra-eng	flores200-devtest	0.6285
fra-eng	multi30k_test_2016_flickr	0.4214
fra-eng	multi30k_test_2017_flickr	0.3953
fra-eng	multi30k_test_2017_mscoco	0.3880
fra-eng	multi30k_test_2018_flickr	0.3589
fra-eng	newsdiscussdev2015	0.3490
fra-eng	newsdiscusstest2015	0.3972
fra-eng	newssyscomb2009	0.3768
fra-eng	news-test2008	0.3683
fra-eng	newstest2008	0.7846
fra-eng	newstest2009	0.3876
fra-eng	newstest2010	0.4162
fra-eng	newstest2011	0.4111
fra-eng	newstest2012	0.3966
fra-eng	newstest2013	0.4458
fra-eng	newstest2014	0.4935
fra-eng	tatoeba-test-v2020-07-28	0.6986
fra-eng	tatoeba-test-v2021-03-30	0.6964
fra-eng	tatoeba-test-v2021-08-07	0.6799
fra-eng	tico19-test	0.3993
fry-eng	tatoeba-test-v2020-07-28	-0.0722
fry-eng	tatoeba-test-v2021-03-30	-0.0816
fry-eng	tatoeba-test-v2021-08-07	-0.0649
gla-eng	flores200-dev	-0.3362
gla-eng	flores200-devtest	-0.3995
gla-eng	tatoeba-test-v2020-07-28	-0.3158
gla-eng	tatoeba-test-v2021-03-30	-0.3162
gla-eng	tatoeba-test-v2021-08-07	-0.3157
gle-eng	flores101-dev	0.2775
gle-eng	flores101-devtest	0.2301
gle-eng	flores200-dev	0.2775
gle-eng	flores200-devtest	0.2302
gle-eng	tatoeba-test-v2020-07-28	0.5538
gle-eng	tatoeba-test-v2021-03-30	0.5538
gle-eng	tatoeba-test-v2021-08-07	0.5525
glg-eng	flores101-dev	0.6045
glg-eng	flores101-devtest	0.5897
glg-eng	flores200-dev	0.6037
glg-eng	flores200-devtest	0.5897
glg-eng	tatoeba-test-v2020-07-28	0.6636
glg-eng	tatoeba-test-v2021-03-30	0.6625
glg-eng	tatoeba-test-v2021-08-07	0.6662
gos-eng	tatoeba-test-v2020-07-28	-0.6230
gos-eng	tatoeba-test-v2021-03-30	-0.6271
gos-eng	tatoeba-test-v2021-08-07	-0.6239
gsw-eng	tatoeba-test-v2021-03-30	-0.3244
gsw-eng	tatoeba-test-v2021-08-07	-0.3129
guj-eng	flores101-dev	0.1915
guj-eng	flores101-devtest	0.1379
guj-eng	flores200-dev	0.1940
guj-eng	flores200-devtest	0.1381
guj-eng	newsdev2019	0.0716
guj-eng	newstest2019	0.0083
hat-eng	flores200-dev	-0.1302
hat-eng	flores200-devtest	-0.1378
hin-eng	flores101-dev	0.3371
hin-eng	flores101-devtest	0.3171
hin-eng	flores200-dev	0.3384
hin-eng	flores200-devtest	0.3157
hin-eng	newsdev2014	-0.0384
hin-eng	newstest2014	0.1470
hin-eng	tatoeba-test-v2021-08-07	0.6142
hin-eng	tico19-test	0.3046
hrv-eng	flores101-dev	0.5188
hrv-eng	flores101-devtest	0.5090
hrv-eng	flores200-dev	0.5221
hrv-eng	flores200-devtest	0.5095
hrv-eng	tatoeba-test-v2020-07-28	0.8098
hrv-eng	tatoeba-test-v2021-03-30	0.8099
hrv-eng	tatoeba-test-v2021-08-07	0.8104
hye-eng	flores101-dev	0.3526
hye-eng	flores101-devtest	0.3461
hye-eng	flores200-dev	0.3535
hye-eng	flores200-devtest	0.3451
hye-eng	tatoeba-test-v2021-08-07	0.4943
ind-eng	flores101-dev	0.4344
ind-eng	flores101-devtest	0.4199
ind-eng	flores200-dev	0.4368
ind-eng	flores200-devtest	0.4157
ind-eng	tatoeba-test-v2021-08-07	0.6789
ind-eng	tico19-test	0.4793
isl-eng	flores101-dev	0.1978
isl-eng	flores101-devtest	0.1827
isl-eng	flores200-dev	0.1972
isl-eng	flores200-devtest	0.1879
isl-eng	newsdev2021	0.1600
isl-eng	newstest2021	0.1091
isl-eng	tatoeba-test-v2020-07-28	0.5981
isl-eng	tatoeba-test-v2021-03-30	0.5980
isl-eng	tatoeba-test-v2021-08-07	0.5980
ita-eng	flores101-dev	0.5660
ita-eng	flores101-devtest	0.5495
ita-eng	flores200-dev	0.5682
ita-eng	flores200-devtest	0.5479
ita-eng	newssyscomb2009	0.4331
ita-eng	newstest2009	0.3838
ita-eng	tatoeba-test-v2020-07-28	0.8178
ita-eng	tatoeba-test-v2021-03-30	0.8180
ita-eng	tatoeba-test-v2021-08-07	0.8167
kur_Latn-eng	tatoeba-test-v2021-03-30	-0.9109
kur_Latn-eng	tatoeba-test-v2021-08-07	-0.8970
lad-eng	tatoeba-test-v2020-07-28	-0.2436
lad-eng	tatoeba-test-v2021-03-30	-0.2351
lad-eng	tatoeba-test-v2021-08-07	-0.2649
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.1601
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.1108
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.1164
lav-eng	flores101-dev	0.4327
lav-eng	flores101-devtest	0.4174
lav-eng	newsdev2017	0.3067
lav-eng	newstest2017	0.2248
lav-eng	tatoeba-test-v2020-07-28	0.6604
lav-eng	tatoeba-test-v2021-03-30	0.6604
lav-eng	tatoeba-test-v2021-08-07	0.6599
lij-eng	flores200-dev	-0.7861
lij-eng	flores200-devtest	-0.8069
lit-eng	flores101-dev	0.3110
lit-eng	flores101-devtest	0.3032
lit-eng	flores200-dev	0.3105
lit-eng	flores200-devtest	0.3013
lit-eng	newsdev2019	0.2159
lit-eng	newstest2019	0.2879
lit-eng	tatoeba-test-v2020-07-28	0.7181
lit-eng	tatoeba-test-v2021-03-30	0.7174
lit-eng	tatoeba-test-v2021-08-07	0.7179
lmo-eng	flores200-dev	-0.7876
lmo-eng	flores200-devtest	-0.8053
ltg-eng	flores200-dev	-0.9515
ltg-eng	flores200-devtest	-0.9720
ltz-eng	flores101-dev	-0.3444
ltz-eng	flores101-devtest	-0.3857
ltz-eng	flores200-dev	-0.3410
ltz-eng	flores200-devtest	-0.3842
ltz-eng	tatoeba-test-v2020-07-28	-0.0904
ltz-eng	tatoeba-test-v2021-03-30	-0.0966
ltz-eng	tatoeba-test-v2021-08-07	-0.0830
mai-eng	flores200-dev	-0.1216
mai-eng	flores200-devtest	-0.1712
mar-eng	flores101-dev	0.1594
mar-eng	flores101-devtest	0.1458
mar-eng	flores200-dev	0.1585
mar-eng	flores200-devtest	0.1462
mar-eng	tatoeba-test-v2020-07-28	0.5522
mar-eng	tatoeba-test-v2021-03-30	0.5486
mar-eng	tatoeba-test-v2021-08-07	0.5441
mar-eng	tico19-test	0.1409
mkd-eng	flores101-dev	0.5347
mkd-eng	flores101-devtest	0.5208
mkd-eng	flores200-dev	0.5365
mkd-eng	flores200-devtest	0.5215
mkd-eng	tatoeba-test-v2020-07-28	0.6570
mkd-eng	tatoeba-test-v2021-03-30	0.6570
mkd-eng	tatoeba-test-v2021-08-07	0.6571
nds-eng	tatoeba-test-v2021-08-07	0.1102
nld-eng	flores101-dev	0.4666
nld-eng	flores101-devtest	0.4626
nld-eng	flores200-dev	0.4685
nld-eng	flores200-devtest	0.4637
nld-eng	tatoeba-test-v2020-07-28	0.7667
nld-eng	tatoeba-test-v2021-03-30	0.7446
nld-eng	tatoeba-test-v2021-08-07	0.7312
nno-eng	flores200-dev	0.5076
nno-eng	flores200-devtest	0.4837
nno-eng	tatoeba-test-v2021-08-07	0.5320
nob-eng	flores101-dev	0.5879
nob-eng	flores101-devtest	0.5868
nob-eng	flores200-dev	0.5876
nob-eng	flores200-devtest	0.5851
nob-eng	tatoeba-test-v2021-08-07	0.7757
npi-eng	flores101-dev	-0.6391
npi-eng	flores101-devtest	-0.6308
npi-eng	flores200-dev	-0.6437
npi-eng	flores200-devtest	-0.6290
oci-eng	flores101-dev	0.3389
oci-eng	flores101-devtest	0.3320
oci-eng	flores200-dev	0.3413
oci-eng	flores200-devtest	0.3295
oci-eng	tatoeba-test-v2021-03-30	-0.4743
oci-eng	tatoeba-test-v2021-08-07	-0.4745
pap-eng	flores200-dev	0.3841
pap-eng	flores200-devtest	0.3558
pes-eng	flores200-dev	-0.9539
pes-eng	flores200-devtest	-0.9732
pes-eng	tatoeba-test-v2020-07-28	-0.4648
pes-eng	tatoeba-test-v2021-03-30	-0.4648
pes-eng	tatoeba-test-v2021-08-07	-0.4645
pms-eng	tatoeba-test-v2020-07-28	-0.7682
pms-eng	tatoeba-test-v2021-03-30	-0.7672
pms-eng	tatoeba-test-v2021-08-07	-0.7685
pol-eng	flores101-dev	0.3855
pol-eng	flores101-devtest	0.3631
pol-eng	flores200-dev	0.3832
pol-eng	flores200-devtest	0.3641
pol-eng	newsdev2020	0.3106
pol-eng	newstest2020	0.2457
pol-eng	tatoeba-test-v2020-07-28	0.6988
pol-eng	tatoeba-test-v2021-03-30	0.6975
pol-eng	tatoeba-test-v2021-08-07	0.6982
por-eng	flores101-dev	0.6735
por-eng	flores101-devtest	0.6807
por-eng	flores200-dev	0.6753
por-eng	flores200-devtest	0.6791
por-eng	tatoeba-test-v2020-07-28	0.8595
por-eng	tatoeba-test-v2021-03-30	0.8582
por-eng	tatoeba-test-v2021-08-07	0.8487
por-eng	tico19-test	0.8637
pus-eng	flores101-dev	-0.6989
pus-eng	flores101-devtest	-0.6483
pus-eng	newstest2020	-0.8167
pus-eng	tico19-test	-0.6407
pus-eng	wikipedia.dev	-0.8326
pus-eng	wikipedia.devtest	-0.7872
rom-eng	tatoeba-test-v2020-07-28	-0.9866
rom-eng	tatoeba-test-v2021-03-30	-0.9871
rom-eng	tatoeba-test-v2021-08-07	-0.9909
ron-eng	flores101-dev	0.6031
ron-eng	flores101-devtest	0.5841
ron-eng	flores200-dev	0.6034
ron-eng	flores200-devtest	0.5866
ron-eng	newsdev2016	0.4852
ron-eng	newstest2016	0.4622
ron-eng	tatoeba-test-v2020-07-28	0.7669
ron-eng	tatoeba-test-v2021-03-30	0.7713
ron-eng	tatoeba-test-v2021-08-07	0.7750
rus-eng	flores101-dev	0.3634
rus-eng	flores101-devtest	0.3520
rus-eng	flores200-dev	0.3629
rus-eng	flores200-devtest	0.3539
rus-eng	generaltest2022	0.7432
rus-eng	newstest2012	0.3780
rus-eng	newstest2013	0.2506
rus-eng	newstest2014	0.3423
rus-eng	newstest2015	0.2855
rus-eng	newstest2016	0.2675
rus-eng	newstest2017	0.2704
rus-eng	newstest2018	0.2379
rus-eng	newstest2019	0.1884
rus-eng	newstest2020	0.2578
rus-eng	newstest2021	0.7550
rus-eng	newstestALL2020	0.7641
rus-eng	newstestB2020	0.2468
rus-eng	tatoeba-test-v2020-07-28	0.6008
rus-eng	tatoeba-test-v2021-03-30	0.5882
rus-eng	tatoeba-test-v2021-08-07	0.5639
rus-eng	tico19-test	0.4428
scn-eng	flores200-dev	-0.7476
scn-eng	flores200-devtest	-0.7741
sin-eng	flores200-dev	0.0695
sin-eng	flores200-devtest	0.0814
sin-eng	wikipedia.dev	-0.0550
sin-eng	wikipedia.devtest	-0.0694
sin-eng	wikipedia.test	-0.1401
slv-eng	flores101-dev	0.4051
slv-eng	flores101-devtest	0.4049
slv-eng	flores200-dev	0.4059
slv-eng	flores200-devtest	0.4053
slv-eng	tatoeba-test-v2020-07-28	0.2969
slv-eng	tatoeba-test-v2021-03-30	0.2969
slv-eng	tatoeba-test-v2021-08-07	0.2424
spa-eng	flores101-dev	0.5394
spa-eng	flores101-devtest	0.5473
spa-eng	flores200-dev	0.5411
spa-eng	flores200-devtest	0.5463
spa-eng	newssyscomb2009	0.4289
spa-eng	news-test2008	0.3840
spa-eng	newstest2008	0.7867
spa-eng	newstest2009	0.3840
spa-eng	newstest2010	0.4791
spa-eng	newstest2011	0.4113
spa-eng	newstest2012	0.4388
spa-eng	newstest2013	0.4928
spa-eng	tatoeba-test-v2020-07-28	0.7610
spa-eng	tatoeba-test-v2021-03-30	0.7657
spa-eng	tatoeba-test-v2021-08-07	0.7660
spa-eng	tico19-test	0.7202
sqi-eng	tatoeba-test-v2020-07-28	0.7563
sqi-eng	tatoeba-test-v2021-03-30	0.7549
sqi-eng	tatoeba-test-v2021-08-07	0.7533
srp_Cyrl-eng	flores101-dev	0.4931
srp_Cyrl-eng	flores101-devtest	0.4945
srp_Cyrl-eng	flores200-dev	0.4931
srp_Cyrl-eng	flores200-devtest	0.4945
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.6965
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.6965
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.6970
srp_Latn-eng	tatoeba-test-v2020-07-28	0.7796
srp_Latn-eng	tatoeba-test-v2021-03-30	0.7796
srp_Latn-eng	tatoeba-test-v2021-08-07	0.7796
swe-eng	flores101-dev	0.6411
swe-eng	flores101-devtest	0.6364
swe-eng	flores200-dev	0.6447
swe-eng	flores200-devtest	0.6394
swe-eng	tatoeba-test-v2020-07-28	0.8319
swe-eng	tatoeba-test-v2021-03-30	0.8304
swe-eng	tatoeba-test-v2021-08-07	0.8256
ukr-eng	flores101-dev	0.4004
ukr-eng	flores101-devtest	0.3838
ukr-eng	flores200-dev	0.3990
ukr-eng	flores200-devtest	0.3838
ukr-eng	generaltest2022	0.7576
ukr-eng	tatoeba-test-v2020-07-28	0.6819
ukr-eng	tatoeba-test-v2021-03-30	0.6643
ukr-eng	tatoeba-test-v2021-08-07	0.6582
urd-eng	flores101-dev	0.0691
urd-eng	flores101-devtest	0.0436
urd-eng	flores200-dev	0.0658
urd-eng	flores200-devtest	0.0407
urd-eng	tatoeba-test-v2021-08-07	0.3190
urd-eng	tico19-test	0.0885
vec-eng	flores200-dev	-0.4592
vec-eng	flores200-devtest	-0.5074
yid-eng	tatoeba-test-v2020-07-28	-0.2125
yid-eng	tatoeba-test-v2021-03-30	-0.2544
yid-eng	tatoeba-test-v2021-08-07	-0.3002
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.5016
zza-eng	tatoeba-test-v2020-07-28	-1.2403
zza-eng	tatoeba-test-v2021-03-30	-1.2411
zza-eng	tatoeba-test-v2021-08-07	-1.2408
