afr-eng	flores101-devtest	0.66713
afr-eng	flores200-devtest	0.66662
afr-eng	tatoeba-test-v2021-08-07	0.71908
ang-eng	tatoeba-test-v2021-03-30	0.24261
asm-eng	flores101-devtest	0.37258
asm-eng	flores200-devtest	0.37519
asm-eng	tatoeba-test-v2021-03-30	0.40924
ast-eng	flores101-devtest	0.55236
ast-eng	flores200-devtest	0.55227
awa-eng	flores200-devtest	0.37047
awa-eng	tatoeba-test-v2021-03-30	0.28103
awa-eng	tatoeba-test-v2021-08-07	0.28185
bel-eng	flores101-devtest	0.41987
bel-eng	flores200-devtest	0.42112
bel-eng	tatoeba-test-v2021-08-07	0.58357
ben-eng	flores101-devtest	0.43093
ben-eng	flores200-devtest	0.43164
ben-eng	tatoeba-test-v2021-08-07	0.59769
ben-eng	tico19-test	0.46217
bho-eng	flores200-devtest	0.33574
bos-eng	flores101-devtest	0.57944
bos-eng	flores200-devtest	0.57944
bos_Latn-eng	tatoeba-test-v2020-07-28	0.72783
bos_Latn-eng	tatoeba-test-v2021-03-30	0.72783
bos_Latn-eng	tatoeba-test-v2021-08-07	0.72669
bre-eng	tatoeba-test-v2021-03-30	0.38838
bre-eng	tatoeba-test-v2021-08-07	0.39564
bul-eng	flores101-devtest	0.576
bul-eng	flores200-devtest	0.57542
bul-eng	tatoeba-test-v2021-08-07	0.65572
cat-eng	flores101-devtest	0.60507
cat-eng	flores200-devtest	0.60545
cat-eng	tatoeba-test-v2021-08-07	0.66886
ces-eng	flores101-devtest	0.54606
ces-eng	flores200-devtest	0.54669
ces-eng	generaltest2022	0.558
ces-eng	multi30k_test_2016_flickr	0.49266
ces-eng	multi30k_test_2018_flickr	0.4847
ces-eng	newssyscomb2009	0.4919
ces-eng	news-test2008	0.47015
ces-eng	newstest2008	0.47033
ces-eng	newstest2009	0.48989
ces-eng	newstest2010	0.49828
ces-eng	newstest2011	0.49651
ces-eng	newstest2012	0.48925
ces-eng	newstest2013	0.50549
ces-eng	newstest2014	0.5305
ces-eng	newstest2015	0.49561
ces-eng	newstest2016	0.51316
ces-eng	newstest2017	0.48392
ces-eng	newstest2018	0.49536
ces-eng	newstest2021	0.51224
ces-eng	tatoeba-test-v2020-07-28	0.62995
ces-eng	tatoeba-test-v2021-03-30	0.62676
ces-eng	tatoeba-test-v2021-08-07	0.62386
cor-eng	tatoeba-test-v2021-08-07	0.20784
cym-eng	flores101-devtest	0.50521
cym-eng	flores200-devtest	0.50601
cym-eng	tatoeba-test-v2021-03-30	0.52671
cym-eng	tatoeba-test-v2021-08-07	0.52348
dan-eng	flores101-devtest	0.63379
dan-eng	flores200-devtest	0.6343
dan-eng	tatoeba-test-v2020-07-28	0.70123
dan-eng	tatoeba-test-v2021-03-30	0.70112
dan-eng	tatoeba-test-v2021-08-07	0.70084
deu-eng	flores101-devtest	0.58712
deu-eng	flores200-devtest	0.58709
deu-eng	generaltest2022	0.55792
deu-eng	multi30k_task2_test_2016	0.19262
deu-eng	multi30k_test_2016_flickr	0.53814
deu-eng	multi30k_test_2017_flickr	0.54129
deu-eng	multi30k_test_2017_mscoco	0.47519
deu-eng	multi30k_test_2018_flickr	0.51615
deu-eng	newssyscomb2009	0.50505
deu-eng	news-test2008	0.48796
deu-eng	newstest2008	0.48801
deu-eng	newstest2009	0.48693
deu-eng	newstest2010	0.5203
deu-eng	newstest2011	0.49716
deu-eng	newstest2012	0.50577
deu-eng	newstest2013	0.5218
deu-eng	newstest2014	0.52117
deu-eng	newstest2015	0.52893
deu-eng	newstest2016	0.57007
deu-eng	newstest2017	0.53413
deu-eng	newstest2018	0.58341
deu-eng	newstest2019	0.545
deu-eng	newstest2020	0.5728
deu-eng	newstest2021	0.57288
deu-eng	newstestALL2020	0.59765
deu-eng	newstestB2020	0.56517
deu-eng	tatoeba-test-v2020-07-28	0.61609
deu-eng	tatoeba-test-v2021-03-30	0.60657
deu-eng	tatoeba-test-v2021-08-07	0.59732
ell-eng	flores101-devtest	0.5103
ell-eng	flores200-devtest	0.51025
ell-eng	tatoeba-test-v2020-07-28	0.73687
ell-eng	tatoeba-test-v2021-03-30	0.72494
ell-eng	tatoeba-test-v2021-08-07	0.7175
fao-eng	flores200-devtest	0.39383
fao-eng	tatoeba-test-v2021-03-30	0.45684
fao-eng	tatoeba-test-v2021-08-07	0.45787
fra-eng	flores101-devtest	0.60584
fra-eng	flores200-devtest	0.60532
fra-eng	multi30k_test_2016_flickr	0.57119
fra-eng	multi30k_test_2017_flickr	0.58635
fra-eng	multi30k_test_2017_mscoco	0.58591
fra-eng	multi30k_test_2018_flickr	0.55778
fra-eng	newsdiscusstest2015	0.54968
fra-eng	newssyscomb2009	0.52785
fra-eng	newstest2008	0.4968
fra-eng	news-test2008	0.49714
fra-eng	newstest2009	0.52072
fra-eng	newstest2010	0.538
fra-eng	newstest2011	0.54663
fra-eng	newstest2012	0.54503
fra-eng	newstest2013	0.53998
fra-eng	newstest2014	0.57036
fra-eng	tatoeba-test-v2020-07-28	0.6539
fra-eng	tatoeba-test-v2021-03-30	0.65617
fra-eng	tatoeba-test-v2021-08-07	0.6545
fra-eng	tico19-test	0.56631
fry-eng	tatoeba-test-v2020-07-28	0.46706
fry-eng	tatoeba-test-v2021-03-30	0.46541
fry-eng	tatoeba-test-v2021-08-07	0.47224
gla-eng	flores200-devtest	0.38524
gla-eng	tatoeba-test-v2020-07-28	0.37937
gla-eng	tatoeba-test-v2021-03-30	0.37968
gla-eng	tatoeba-test-v2021-08-07	0.37978
gle-eng	flores101-devtest	0.53751
gle-eng	flores200-devtest	0.53777
gle-eng	tatoeba-test-v2020-07-28	0.66629
gle-eng	tatoeba-test-v2021-03-30	0.66629
gle-eng	tatoeba-test-v2021-08-07	0.66552
glg-eng	flores101-devtest	0.58911
glg-eng	flores200-devtest	0.58965
glg-eng	tatoeba-test-v2020-07-28	0.65246
glg-eng	tatoeba-test-v2021-03-30	0.65199
glg-eng	tatoeba-test-v2021-08-07	0.65334
gos-eng	tatoeba-test-v2020-07-28	0.36114
gos-eng	tatoeba-test-v2021-03-30	0.35929
gos-eng	tatoeba-test-v2021-08-07	0.36153
gsw-eng	tatoeba-test-v2021-03-30	0.37026
gsw-eng	tatoeba-test-v2021-08-07	0.37364
guj-eng	flores101-devtest	0.38886
guj-eng	flores200-devtest	0.3921
guj-eng	newstest2019	0.3383
hat-eng	flores200-devtest	0.48737
hin-eng	flores101-devtest	0.47238
hin-eng	flores200-devtest	0.47363
hin-eng	newstest2014	0.42116
hin-eng	tatoeba-test-v2021-08-07	0.57537
hin-eng	tico19-test	0.49604
hrv-eng	flores101-devtest	0.54669
hrv-eng	flores200-devtest	0.5469
hrv-eng	tatoeba-test-v2020-07-28	0.67661
hrv-eng	tatoeba-test-v2021-03-30	0.67659
hrv-eng	tatoeba-test-v2021-08-07	0.67684
hye-eng	flores101-devtest	0.49351
hye-eng	flores200-devtest	0.49403
hye-eng	tatoeba-test-v2021-08-07	0.55406
ind-eng	flores101-devtest	0.51979
ind-eng	flores200-devtest	0.51911
ind-eng	tatoeba-test-v2021-08-07	0.57364
ind-eng	tico19-test	0.55736
isl-eng	flores101-devtest	0.45325
isl-eng	flores200-devtest	0.45355
isl-eng	newstest2021	0.4547
isl-eng	tatoeba-test-v2020-07-28	0.59863
isl-eng	tatoeba-test-v2021-03-30	0.5984
isl-eng	tatoeba-test-v2021-08-07	0.59881
ita-eng	flores101-devtest	0.54172
ita-eng	flores200-devtest	0.54288
ita-eng	newssyscomb2009	0.55061
ita-eng	newstest2009	0.54438
ita-eng	tatoeba-test-v2020-07-28	0.72988
ita-eng	tatoeba-test-v2021-03-30	0.73127
ita-eng	tatoeba-test-v2021-08-07	0.73935
kur_Latn-eng	tatoeba-test-v2021-03-30	0.22111
kur_Latn-eng	tatoeba-test-v2021-08-07	0.22618
lad-eng	tatoeba-test-v2020-07-28	0.47427
lad-eng	tatoeba-test-v2021-03-30	0.46823
lad-eng	tatoeba-test-v2021-08-07	0.46085
lad_Latn-eng	tatoeba-test-v2020-07-28	0.49954
lad_Latn-eng	tatoeba-test-v2021-03-30	0.50859
lad_Latn-eng	tatoeba-test-v2021-08-07	0.50725
lav-eng	flores101-devtest	0.5225
lav-eng	newstest2017	0.4538
lav-eng	tatoeba-test-v2020-07-28	0.63821
lav-eng	tatoeba-test-v2021-03-30	0.63821
lav-eng	tatoeba-test-v2021-08-07	0.63885
lij-eng	flores200-devtest	0.42504
lit-eng	flores101-devtest	0.49238
lit-eng	flores200-devtest	0.49226
lit-eng	newstest2019	0.52508
lit-eng	tatoeba-test-v2020-07-28	0.65947
lit-eng	tatoeba-test-v2021-03-30	0.65878
lit-eng	tatoeba-test-v2021-08-07	0.65814
lmo-eng	flores200-devtest	0.40642
ltg-eng	flores200-devtest	0.32791
ltz-eng	flores101-devtest	0.46542
ltz-eng	flores200-devtest	0.4658
ltz-eng	tatoeba-test-v2020-07-28	0.5123
ltz-eng	tatoeba-test-v2021-03-30	0.51275
ltz-eng	tatoeba-test-v2021-08-07	0.51359
mai-eng	flores200-devtest	0.40166
mar-eng	flores101-devtest	0.40468
mar-eng	flores200-devtest	0.40451
mar-eng	tatoeba-test-v2020-07-28	0.55287
mar-eng	tatoeba-test-v2021-03-30	0.55165
mar-eng	tatoeba-test-v2021-08-07	0.54982
mar-eng	tico19-test	0.41539
mkd-eng	flores101-devtest	0.57466
mkd-eng	flores200-devtest	0.57445
mkd-eng	tatoeba-test-v2020-07-28	0.63555
mkd-eng	tatoeba-test-v2021-03-30	0.63562
mkd-eng	tatoeba-test-v2021-08-07	0.63552
nds-eng	tatoeba-test-v2021-08-07	0.52497
nld-eng	flores101-devtest	0.52055
nld-eng	flores200-devtest	0.52059
nld-eng	tatoeba-test-v2020-07-28	0.6851
nld-eng	tatoeba-test-v2021-03-30	0.67662
nld-eng	tatoeba-test-v2021-08-07	0.67421
nno-eng	flores200-devtest	0.58696
nno-eng	tatoeba-test-v2021-08-07	0.59745
nob-eng	flores101-devtest	0.58663
nob-eng	flores200-devtest	0.58673
nob-eng	tatoeba-test-v2021-08-07	0.66252
npi-eng	flores101-devtest	0.27247
npi-eng	flores200-devtest	0.27247
oci-eng	flores101-devtest	0.63152
oci-eng	flores200-devtest	0.63142
oci-eng	tatoeba-test-v2021-03-30	0.3799
oci-eng	tatoeba-test-v2021-08-07	0.37974
pap-eng	flores200-devtest	0.62809
pes-eng	flores200-devtest	0.24837
pes-eng	tatoeba-test-v2020-07-28	0.30239
pes-eng	tatoeba-test-v2021-03-30	0.30239
pes-eng	tatoeba-test-v2021-08-07	0.30224
pms-eng	tatoeba-test-v2020-07-28	0.32726
pms-eng	tatoeba-test-v2021-03-30	0.32681
pms-eng	tatoeba-test-v2021-08-07	0.32692
pol-eng	flores101-devtest	0.48421
pol-eng	flores200-devtest	0.48513
pol-eng	newstest2020	0.5011
pol-eng	tatoeba-test-v2020-07-28	0.62561
pol-eng	tatoeba-test-v2021-03-30	0.62529
pol-eng	tatoeba-test-v2021-08-07	0.62546
por-eng	flores101-devtest	0.63687
por-eng	flores200-devtest	0.63731
por-eng	tatoeba-test-v2020-07-28	0.7069
por-eng	tatoeba-test-v2021-03-30	0.70875
por-eng	tatoeba-test-v2021-08-07	0.70933
por-eng	tico19-test	0.67714
pus-eng	flores101-devtest	0.28219
pus-eng	newstest2020	0.23563
pus-eng	tico19-test	0.28535
pus-eng	wikipedia.devtest	0.23768
rom-eng	tatoeba-test-v2020-07-28	0.23235
rom-eng	tatoeba-test-v2021-03-30	0.23232
rom-eng	tatoeba-test-v2021-08-07	0.23417
ron-eng	flores101-devtest	0.59165
ron-eng	flores200-devtest	0.59191
ron-eng	newstest2016	0.5697
ron-eng	tatoeba-test-v2020-07-28	0.66478
ron-eng	tatoeba-test-v2021-03-30	0.66637
ron-eng	tatoeba-test-v2021-08-07	0.66787
rus-eng	flores101-devtest	0.50984
rus-eng	flores200-devtest	0.51051
rus-eng	generaltest2022	0.52169
rus-eng	newstest2012	0.54232
rus-eng	newstest2013	0.48802
rus-eng	newstest2014	0.52485
rus-eng	newstest2015	0.49997
rus-eng	newstest2016	0.50013
rus-eng	newstest2017	0.52093
rus-eng	newstest2018	0.4891
rus-eng	newstest2019	0.51036
rus-eng	newstest2020	0.52003
rus-eng	newstest2021	0.53562
rus-eng	newstestALL2020	0.56481
rus-eng	newstestB2020	0.52368
rus-eng	tatoeba-test-v2020-07-28	0.62712
rus-eng	tatoeba-test-v2021-03-30	0.62032
rus-eng	tatoeba-test-v2021-08-07	0.60859
rus-eng	tico19-test	0.53114
scn-eng	flores200-devtest	0.38616
sin-eng	flores200-devtest	0.37618
sin-eng	wikipedia.devtest	0.33669
sin-eng	wikipedia.test	0.32555
slv-eng	flores101-devtest	0.51467
slv-eng	flores200-devtest	0.51557
slv-eng	tatoeba-test-v2020-07-28	0.55512
slv-eng	tatoeba-test-v2021-03-30	0.55512
slv-eng	tatoeba-test-v2021-08-07	0.53768
spa-eng	flores101-devtest	0.52463
spa-eng	flores200-devtest	0.52439
spa-eng	newssyscomb2009	0.53466
spa-eng	newstest2008	0.50775
spa-eng	news-test2008	0.50798
spa-eng	newstest2009	0.52651
spa-eng	newstest2010	0.56031
spa-eng	newstest2011	0.54624
spa-eng	newstest2012	0.57005
spa-eng	newstest2013	0.55589
spa-eng	tatoeba-test-v2020-07-28	0.68109
spa-eng	tatoeba-test-v2021-03-30	0.68318
spa-eng	tatoeba-test-v2021-08-07	0.68675
spa-eng	tico19-test	0.66293
sqi-eng	tatoeba-test-v2020-07-28	0.6769
sqi-eng	tatoeba-test-v2021-03-30	0.67658
sqi-eng	tatoeba-test-v2021-08-07	0.68079
srp_Cyrl-eng	flores101-devtest	0.5752
srp_Cyrl-eng	flores200-devtest	0.5752
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.62634
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.62634
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.62672
srp_Latn-eng	tatoeba-test-v2020-07-28	0.65852
srp_Latn-eng	tatoeba-test-v2021-03-30	0.6584
srp_Latn-eng	tatoeba-test-v2021-08-07	0.65838
swe-eng	flores101-devtest	0.61773
swe-eng	flores200-devtest	0.61862
swe-eng	tatoeba-test-v2020-07-28	0.70366
swe-eng	tatoeba-test-v2021-03-30	0.70312
swe-eng	tatoeba-test-v2021-08-07	0.7017
ukr-eng	flores101-devtest	0.52657
ukr-eng	flores200-devtest	0.52623
ukr-eng	generaltest2022	0.5012
ukr-eng	tatoeba-test-v2020-07-28	0.63566
ukr-eng	tatoeba-test-v2021-03-30	0.63271
ukr-eng	tatoeba-test-v2021-08-07	0.631
urd-eng	flores101-devtest	0.40886
urd-eng	flores200-devtest	0.40912
urd-eng	tatoeba-test-v2021-08-07	0.45956
urd-eng	tico19-test	0.41943
vec-eng	flores200-devtest	0.45715
yid-eng	tatoeba-test-v2020-07-28	0.42389
yid-eng	tatoeba-test-v2021-03-30	0.41589
yid-eng	tatoeba-test-v2021-08-07	0.41069
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.53797
zza-eng	tatoeba-test-v2020-07-28	0.12438
zza-eng	tatoeba-test-v2021-03-30	0.12416
zza-eng	tatoeba-test-v2021-08-07	0.12428
