afr-eng	flores101-devtest	46.9
afr-eng	flores200-devtest	46.8
afr-eng	ntrex128	44.9
afr-eng	tatoeba-test-v2021-08-07	58.0
ang-eng	tatoeba-test-v2021-03-30	6.2
asm-eng	flores101-devtest	13.1
asm-eng	flores200-devtest	13.1
asm-eng	tatoeba-test-v2021-03-30	26.0
ast-eng	flores101-devtest	33.1
ast-eng	flores200-devtest	33.0
awa-eng	flores200-devtest	12.1
awa-eng	tatoeba-test-v2021-03-30	11.5
awa-eng	tatoeba-test-v2021-08-07	11.6
bel-eng	flores101-devtest	14.5
bel-eng	flores200-devtest	14.5
bel-eng	ntrex128	22.1
bel-eng	tatoeba-test-v2021-08-07	41.7
ben-eng	flores101-devtest	18.0
ben-eng	flores200-devtest	18.1
ben-eng	ntrex128	17.5
ben-eng	tatoeba-test-v2021-08-07	45.6
ben-eng	tico19-test	22.7
bho-eng	flores200-devtest	8.9
bos-eng	flores101-devtest	34.3
bos-eng	flores200-devtest	34.3
bos-eng	ntrex128	31.8
bos_Latn-eng	tatoeba-test-v2020-07-28	60.3
bos_Latn-eng	tatoeba-test-v2021-03-30	60.3
bos_Latn-eng	tatoeba-test-v2021-08-07	60.2
bre-eng	tatoeba-test-v2021-03-30	21.4
bre-eng	tatoeba-test-v2021-08-07	22.2
bul-eng	flores101-devtest	33.0
bul-eng	flores200-devtest	33.0
bul-eng	ntrex128	27.3
bul-eng	tatoeba-test-v2021-08-07	52.9
cat-eng	flores101-devtest	38.5
cat-eng	flores200-devtest	38.5
cat-eng	ntrex128	33.0
cat-eng	tatoeba-test-v2021-08-07	53.1
ces-eng	flores101-devtest	30.5
ces-eng	flores200-devtest	30.6
ces-eng	generaltest2022	39.3
ces-eng	multi30k_test_2016_flickr	25.3
ces-eng	multi30k_test_2018_flickr	24.6
ces-eng	newssyscomb2009	25.8
ces-eng	news-test2008	22.6
ces-eng	newstest2008	22.7
ces-eng	newstest2009	24.6
ces-eng	newstest2010	25.7
ces-eng	newstest2011	26.0
ces-eng	newstest2012	24.9
ces-eng	newstest2013	27.0
ces-eng	newstest2014	29.0
ces-eng	newstest2015	26.5
ces-eng	newstest2016	28.4
ces-eng	newstest2017	25.0
ces-eng	newstest2018	26.3
ces-eng	newstest2021	32.7
ces-eng	ntrex128	29.3
ces-eng	tatoeba-test-v2020-07-28	48.5
ces-eng	tatoeba-test-v2021-03-30	48.0
ces-eng	tatoeba-test-v2021-08-07	47.7
cor-eng	tatoeba-test-v2021-08-07	6.2
cym-eng	flores101-devtest	28.0
cym-eng	flores200-devtest	28.0
cym-eng	ntrex128	24.6
cym-eng	tatoeba-test-v2021-03-30	34.4
cym-eng	tatoeba-test-v2021-08-07	33.9
dan-eng	flores101-devtest	42.6
dan-eng	flores200-devtest	42.5
dan-eng	ntrex128	34.6
dan-eng	tatoeba-test-v2020-07-28	56.7
dan-eng	tatoeba-test-v2021-03-30	56.6
dan-eng	tatoeba-test-v2021-08-07	56.5
deu-eng	flores101-devtest	36.3
deu-eng	flores200-devtest	36.2
deu-eng	generaltest2022	40.4
deu-eng	multi30k_task2_test_2016	3.7
deu-eng	multi30k_test_2016_flickr	32.5
deu-eng	multi30k_test_2017_flickr	31.9
deu-eng	multi30k_test_2017_mscoco	25.5
deu-eng	multi30k_test_2018_flickr	29.7
deu-eng	newssyscomb2009	27.8
deu-eng	newstest2008	25.5
deu-eng	news-test2008	25.6
deu-eng	newstest2009	25.3
deu-eng	newstest2010	28.8
deu-eng	newstest2011	26.4
deu-eng	newstest2012	27.1
deu-eng	newstest2013	29.4
deu-eng	newstest2014	29.7
deu-eng	newstest2015	30.7
deu-eng	newstest2016	35.6
deu-eng	newstest2017	31.2
deu-eng	newstest2018	37.1
deu-eng	newstest2019	33.6
deu-eng	newstest2020	33.0
deu-eng	newstest2021	40.6
deu-eng	newstestALL2020	43.2
deu-eng	newstestB2020	31.8
deu-eng	ntrex128	30.6
deu-eng	tatoeba-test-v2020-07-28	45.8
deu-eng	tatoeba-test-v2021-03-30	44.7
deu-eng	tatoeba-test-v2021-08-07	43.4
ell-eng	flores101-devtest	25.8
ell-eng	flores200-devtest	25.9
ell-eng	ntrex128	28.1
ell-eng	tatoeba-test-v2020-07-28	61.7
ell-eng	tatoeba-test-v2021-03-30	60.4
ell-eng	tatoeba-test-v2021-08-07	59.5
fao-eng	flores200-devtest	17.5
fao-eng	ntrex128	19.7
fao-eng	tatoeba-test-v2021-03-30	29.3
fao-eng	tatoeba-test-v2021-08-07	29.4
fra-eng	flores101-devtest	39.0
fra-eng	flores200-devtest	38.9
fra-eng	multi30k_test_2016_flickr	35.8
fra-eng	multi30k_test_2017_flickr	37.5
fra-eng	multi30k_test_2017_mscoco	38.1
fra-eng	multi30k_test_2018_flickr	34.5
fra-eng	newsdiscusstest2015	34.3
fra-eng	newssyscomb2009	30.2
fra-eng	news-test2008	26.2
fra-eng	newstest2008	26.2
fra-eng	newstest2009	29.4
fra-eng	newstest2010	31.0
fra-eng	newstest2011	32.3
fra-eng	newstest2012	32.1
fra-eng	newstest2013	32.4
fra-eng	newstest2014	34.7
fra-eng	ntrex128	30.8
fra-eng	tatoeba-test-v2020-07-28	51.2
fra-eng	tatoeba-test-v2021-03-30	51.3
fra-eng	tatoeba-test-v2021-08-07	50.9
fra-eng	tico19-test	35.5
fry-eng	tatoeba-test-v2020-07-28	29.6
fry-eng	tatoeba-test-v2021-03-30	29.7
fry-eng	tatoeba-test-v2021-08-07	30.2
gla-eng	flores200-devtest	16.5
gla-eng	tatoeba-test-v2020-07-28	22.2
gla-eng	tatoeba-test-v2021-03-30	22.3
gla-eng	tatoeba-test-v2021-08-07	22.2
gle-eng	flores101-devtest	29.6
gle-eng	flores200-devtest	29.7
gle-eng	ntrex128	27.6
gle-eng	tatoeba-test-v2020-07-28	51.1
gle-eng	tatoeba-test-v2021-03-30	51.1
gle-eng	tatoeba-test-v2021-08-07	51.0
glg-eng	flores101-devtest	35.5
glg-eng	flores200-devtest	35.6
glg-eng	ntrex128	34.5
glg-eng	tatoeba-test-v2020-07-28	50.4
glg-eng	tatoeba-test-v2021-03-30	50.5
glg-eng	tatoeba-test-v2021-08-07	50.5
gos-eng	tatoeba-test-v2020-07-28	16.7
gos-eng	tatoeba-test-v2021-03-30	16.1
gos-eng	tatoeba-test-v2021-08-07	16.6
got-eng	tatoeba-test-v2020-07-28	0.3
got-eng	tatoeba-test-v2021-03-30	0.3
got-eng	tatoeba-test-v2021-08-07	0.3
grc-eng	tatoeba-test-v2020-07-28	1.0
grc-eng	tatoeba-test-v2021-03-30	1.0
grc-eng	tatoeba-test-v2021-08-07	1.0
gsw-eng	tatoeba-test-v2021-03-30	21.8
gsw-eng	tatoeba-test-v2021-08-07	22.1
guj-eng	flores101-devtest	14.9
guj-eng	flores200-devtest	15.2
guj-eng	newstest2019	10.9
guj-eng	ntrex128	14.0
hat-eng	flores200-devtest	25.1
hin-eng	flores101-devtest	21.6
hin-eng	flores200-devtest	21.5
hin-eng	newstest2014	16.4
hin-eng	ntrex128	19.4
hin-eng	tatoeba-test-v2021-08-07	41.7
hin-eng	tico19-test	25.5
hrv-eng	flores101-devtest	31.0
hrv-eng	flores200-devtest	30.9
hrv-eng	ntrex128	31.9
hrv-eng	tatoeba-test-v2020-07-28	53.3
hrv-eng	tatoeba-test-v2021-03-30	53.3
hrv-eng	tatoeba-test-v2021-08-07	53.3
hye-eng	flores101-devtest	24.0
hye-eng	flores200-devtest	24.0
hye-eng	ntrex128	19.7
hye-eng	tatoeba-test-v2021-08-07	37.6
ind-eng	flores101-devtest	28.1
ind-eng	flores200-devtest	28.2
ind-eng	ntrex128	30.3
ind-eng	tatoeba-test-v2021-08-07	41.4
ind-eng	tico19-test	32.6
isl-eng	flores101-devtest	22.6
isl-eng	flores200-devtest	22.7
isl-eng	newstest2021	22.9
isl-eng	ntrex128	23.9
isl-eng	tatoeba-test-v2020-07-28	43.7
isl-eng	tatoeba-test-v2021-03-30	43.6
isl-eng	tatoeba-test-v2021-08-07	43.7
ita-eng	flores101-devtest	28.9
ita-eng	flores200-devtest	28.9
ita-eng	newssyscomb2009	33.3
ita-eng	newstest2009	32.1
ita-eng	ntrex128	34.4
ita-eng	tatoeba-test-v2020-07-28	61.5
ita-eng	tatoeba-test-v2021-03-30	61.4
ita-eng	tatoeba-test-v2021-08-07	62.3
kur-eng	tatoeba-test-v2020-07-28	10.0
kur-eng	tatoeba-test-v2021-03-30	9.2
kur-eng	tatoeba-test-v2021-08-07	10.6
kur-eng	tico19-test	9.9
kur_Latn-eng	tatoeba-test-v2021-03-30	9.0
kur_Latn-eng	tatoeba-test-v2021-08-07	10.2
lad-eng	tatoeba-test-v2020-07-28	29.1
lad-eng	tatoeba-test-v2021-03-30	27.6
lad-eng	tatoeba-test-v2021-08-07	27.6
lad_Latn-eng	tatoeba-test-v2020-07-28	32.3
lad_Latn-eng	tatoeba-test-v2021-03-30	33.6
lad_Latn-eng	tatoeba-test-v2021-08-07	34.1
lat-eng	tatoeba-test-v2020-07-28	24.3
lat-eng	tatoeba-test-v2021-03-30	24.3
lat-eng	tatoeba-test-v2021-08-07	24.4
lav-eng	flores101-devtest	27.4
lav-eng	newstest2017	20.1
lav-eng	ntrex128	22.0
lav-eng	tatoeba-test-v2020-07-28	48.1
lav-eng	tatoeba-test-v2021-03-30	48.1
lav-eng	tatoeba-test-v2021-08-07	48.1
lij-eng	flores200-devtest	16.4
lit-eng	flores101-devtest	23.9
lit-eng	flores200-devtest	23.8
lit-eng	newstest2019	27.0
lit-eng	ntrex128	20.7
lit-eng	tatoeba-test-v2020-07-28	51.3
lit-eng	tatoeba-test-v2021-03-30	51.2
lit-eng	tatoeba-test-v2021-08-07	51.2
lmo-eng	flores200-devtest	15.0
ltg-eng	flores200-devtest	8.5
ltz-eng	flores101-devtest	23.6
ltz-eng	flores200-devtest	23.6
ltz-eng	ntrex128	23.5
ltz-eng	tatoeba-test-v2020-07-28	36.8
ltz-eng	tatoeba-test-v2021-03-30	37.2
ltz-eng	tatoeba-test-v2021-08-07	37.4
mai-eng	flores200-devtest	14.9
mar-eng	flores101-devtest	16.6
mar-eng	flores200-devtest	16.5
mar-eng	ntrex128	15.0
mar-eng	tatoeba-test-v2020-07-28	32.6
mar-eng	tatoeba-test-v2021-03-30	32.5
mar-eng	tatoeba-test-v2021-08-07	32.4
mar-eng	tico19-test	17.5
mkd-eng	flores101-devtest	34.2
mkd-eng	flores200-devtest	34.1
mkd-eng	ntrex128	32.6
mkd-eng	tatoeba-test-v2020-07-28	50.8
mkd-eng	tatoeba-test-v2021-03-30	50.8
mkd-eng	tatoeba-test-v2021-08-07	50.8
nds-eng	tatoeba-test-v2021-08-07	33.9
nld-eng	flores101-devtest	28.4
nld-eng	flores200-devtest	28.4
nld-eng	ntrex128	33.6
nld-eng	tatoeba-test-v2020-07-28	55.0
nld-eng	tatoeba-test-v2021-03-30	54.1
nld-eng	tatoeba-test-v2021-08-07	53.7
nno-eng	flores200-devtest	36.7
nno-eng	ntrex128	35.1
nno-eng	tatoeba-test-v2021-08-07	44.5
nob-eng	flores101-devtest	36.9
nob-eng	flores200-devtest	37.0
nob-eng	ntrex128	35.6
nob-eng	tatoeba-test-v2021-08-07	52.3
npi-eng	flores101-devtest	4.9
npi-eng	flores200-devtest	5.1
oci-eng	flores101-devtest	41.0
oci-eng	flores200-devtest	41.0
oci-eng	tatoeba-test-v2021-03-30	19.7
oci-eng	tatoeba-test-v2021-08-07	19.6
orv-eng	tatoeba-test-v2021-03-30	12.2
orv-eng	tatoeba-test-v2021-08-07	12.2
pan-eng	flores101-devtest	19.3
pan-eng	flores200-devtest	19.3
pan-eng	ntrex128	18.0
pap-eng	flores200-devtest	41.0
pes-eng	flores200-devtest	3.5
pes-eng	tatoeba-test-v2020-07-28	10.3
pes-eng	tatoeba-test-v2021-03-30	10.3
pes-eng	tatoeba-test-v2021-08-07	10.3
pms-eng	tatoeba-test-v2020-07-28	13.5
pms-eng	tatoeba-test-v2021-03-30	13.5
pms-eng	tatoeba-test-v2021-08-07	13.5
pol-eng	flores101-devtest	23.9
pol-eng	flores200-devtest	24.0
pol-eng	newstest2020	26.6
pol-eng	ntrex128	24.1
pol-eng	tatoeba-test-v2020-07-28	47.7
pol-eng	tatoeba-test-v2021-03-30	47.7
pol-eng	tatoeba-test-v2021-08-07	47.7
por-eng	flores101-devtest	42.6
por-eng	flores200-devtest	42.7
por-eng	ntrex128	34.7
por-eng	tatoeba-test-v2020-07-28	57.8
por-eng	tatoeba-test-v2021-03-30	58.1
por-eng	tatoeba-test-v2021-08-07	57.8
por-eng	tico19-test	47.2
prg-eng	tatoeba-test-v2021-03-30	4.0
prg-eng	tatoeba-test-v2021-08-07	4.0
pus-eng	flores101-devtest	6.6
pus-eng	newstest2020	3.4
pus-eng	ntrex128	4.0
pus-eng	tico19-test	7.2
pus-eng	wikipedia.devtest	3.5
rom-eng	tatoeba-test-v2020-07-28	4.7
rom-eng	tatoeba-test-v2021-03-30	4.7
rom-eng	tatoeba-test-v2021-08-07	4.8
ron-eng	flores101-devtest	36.2
ron-eng	flores200-devtest	36.1
ron-eng	newstest2016	34.8
ron-eng	ntrex128	30.5
ron-eng	tatoeba-test-v2020-07-28	52.3
ron-eng	tatoeba-test-v2021-03-30	52.3
ron-eng	tatoeba-test-v2021-08-07	52.5
rus-eng	flores101-devtest	26.4
rus-eng	flores200-devtest	26.4
rus-eng	generaltest2022	29.3
rus-eng	newstest2012	30.2
rus-eng	newstest2013	25.4
rus-eng	newstest2014	28.2
rus-eng	newstest2015	25.9
rus-eng	newstest2016	25.5
rus-eng	newstest2017	28.0
rus-eng	newstest2018	24.2
rus-eng	newstest2019	27.1
rus-eng	newstest2020	27.0
rus-eng	newstest2021	35.0
rus-eng	newstestALL2020	36.9
rus-eng	newstestB2020	28.1
rus-eng	ntrex128	20.6
rus-eng	tatoeba-test-v2020-07-28	49.0
rus-eng	tatoeba-test-v2021-03-30	47.9
rus-eng	tatoeba-test-v2021-08-07	46.4
rus-eng	tico19-test	28.5
san-eng	flores200-devtest	5.7
scn-eng	flores200-devtest	14.4
sin-eng	flores200-devtest	13.6
sin-eng	ntrex128	13.0
sin-eng	wikipedia.devtest	10.7
sin-eng	wikipedia.test	9.9
slv-eng	flores101-devtest	27.3
slv-eng	flores200-devtest	27.2
slv-eng	ntrex128	26.0
slv-eng	tatoeba-test-v2020-07-28	38.3
slv-eng	tatoeba-test-v2021-03-30	38.3
slv-eng	tatoeba-test-v2021-08-07	36.0
snd-eng	flores101-devtest	12.6
snd-eng	flores200-devtest	12.6
spa-eng	flores101-devtest	26.7
spa-eng	flores200-devtest	26.7
spa-eng	newssyscomb2009	30.6
spa-eng	news-test2008	27.1
spa-eng	newstest2008	27.1
spa-eng	newstest2009	30.0
spa-eng	newstest2010	33.8
spa-eng	newstest2011	32.8
spa-eng	newstest2012	35.4
spa-eng	newstest2013	33.3
spa-eng	ntrex128	33.9
spa-eng	tatoeba-test-v2020-07-28	53.8
spa-eng	tatoeba-test-v2021-03-30	54.2
spa-eng	tatoeba-test-v2021-08-07	54.6
spa-eng	tico19-test	44.5
sqi-eng	ntrex128	32.8
sqi-eng	tatoeba-test-v2020-07-28	53.3
sqi-eng	tatoeba-test-v2021-03-30	53.1
sqi-eng	tatoeba-test-v2021-08-07	53.4
srp_Cyrl-eng	flores101-devtest	33.6
srp_Cyrl-eng	flores200-devtest	33.6
srp_Cyrl-eng	tatoeba-test-v2020-07-28	49.8
srp_Cyrl-eng	tatoeba-test-v2021-03-30	49.8
srp_Cyrl-eng	tatoeba-test-v2021-08-07	49.8
srp-eng	flores101-devtest	33.6
srp_Latn-eng	tatoeba-test-v2020-07-28	53.1
srp_Latn-eng	tatoeba-test-v2021-03-30	53.1
srp_Latn-eng	tatoeba-test-v2021-08-07	53.1
swe-eng	flores101-devtest	40.9
swe-eng	flores200-devtest	41.0
swe-eng	ntrex128	38.3
swe-eng	tatoeba-test-v2020-07-28	57.7
swe-eng	tatoeba-test-v2021-03-30	57.7
swe-eng	tatoeba-test-v2021-08-07	57.5
tgk-eng	flores101-devtest	14.9
tgk-eng	flores200-devtest	14.9
ukr-eng	flores101-devtest	28.2
ukr-eng	flores200-devtest	28.4
ukr-eng	generaltest2022	27.7
ukr-eng	ntrex128	22.0
ukr-eng	tatoeba-test-v2020-07-28	49.9
ukr-eng	tatoeba-test-v2021-03-30	49.2
ukr-eng	tatoeba-test-v2021-08-07	48.9
urd-eng	flores101-devtest	15.3
urd-eng	flores200-devtest	15.3
urd-eng	ntrex128	15.2
urd-eng	tatoeba-test-v2021-08-07	28.6
urd-eng	tico19-test	17.2
vec-eng	flores200-devtest	20.3
yid-eng	tatoeba-test-v2020-07-28	24.0
yid-eng	tatoeba-test-v2021-03-30	23.5
yid-eng	tatoeba-test-v2021-08-07	22.5
zsm-eng	flores200-devtest	25.6
zsm_Latn-eng	tatoeba-test-v2021-08-07	35.8
zza-eng	tatoeba-test-v2020-07-28	2.6
zza-eng	tatoeba-test-v2021-03-30	2.6
zza-eng	tatoeba-test-v2021-08-07	2.6
