afr-eng	flores101-devtest	0.66246
afr-eng	flores200-devtest	0.66137
afr-eng	tatoeba-test-v2021-08-07	0.71824
ang-eng	tatoeba-test-v2021-03-30	0.24225
asm-eng	flores101-devtest	0.36776
asm-eng	flores200-devtest	0.36726
asm-eng	tatoeba-test-v2021-03-30	0.42167
ast-eng	flores101-devtest	0.55209
ast-eng	flores200-devtest	0.55168
awa-eng	flores200-devtest	0.3645
awa-eng	tatoeba-test-v2021-03-30	0.27713
awa-eng	tatoeba-test-v2021-08-07	0.2778
bel-eng	flores101-devtest	0.41547
bel-eng	flores200-devtest	0.41511
bel-eng	tatoeba-test-v2021-08-07	0.57668
ben-eng	flores101-devtest	0.42314
ben-eng	flores200-devtest	0.42511
ben-eng	tatoeba-test-v2021-08-07	0.58675
ben-eng	tico19-test	0.45712
bho-eng	flores200-devtest	0.32865
bos-eng	flores101-devtest	0.57591
bos-eng	flores200-devtest	0.57591
bos_Latn-eng	tatoeba-test-v2020-07-28	0.73777
bos_Latn-eng	tatoeba-test-v2021-03-30	0.73777
bos_Latn-eng	tatoeba-test-v2021-08-07	0.7366
bre-eng	tatoeba-test-v2021-03-30	0.37642
bre-eng	tatoeba-test-v2021-08-07	0.38268
bul-eng	flores101-devtest	0.57058
bul-eng	flores200-devtest	0.57041
bul-eng	tatoeba-test-v2021-08-07	0.65316
cat-eng	flores101-devtest	0.60426
cat-eng	flores200-devtest	0.60418
cat-eng	tatoeba-test-v2021-08-07	0.66806
ces-eng	flores101-devtest	0.54226
ces-eng	flores200-devtest	0.54297
ces-eng	generaltest2022	0.55539
ces-eng	multi30k_test_2016_flickr	0.48335
ces-eng	multi30k_test_2018_flickr	0.47525
ces-eng	newssyscomb2009	0.49148
ces-eng	news-test2008	0.46758
ces-eng	newstest2008	0.46791
ces-eng	newstest2009	0.48561
ces-eng	newstest2010	0.4935
ces-eng	newstest2011	0.49324
ces-eng	newstest2012	0.48524
ces-eng	newstest2013	0.50149
ces-eng	newstest2014	0.5277
ces-eng	newstest2015	0.49158
ces-eng	newstest2016	0.50924
ces-eng	newstest2017	0.48111
ces-eng	newstest2018	0.49048
ces-eng	newstest2021	0.50756
ces-eng	tatoeba-test-v2020-07-28	0.62598
ces-eng	tatoeba-test-v2021-03-30	0.62221
ces-eng	tatoeba-test-v2021-08-07	0.61919
cor-eng	tatoeba-test-v2021-08-07	0.20892
cym-eng	flores101-devtest	0.50066
cym-eng	flores200-devtest	0.50074
cym-eng	tatoeba-test-v2021-03-30	0.51798
cym-eng	tatoeba-test-v2021-08-07	0.51398
dan-eng	flores101-devtest	0.63191
dan-eng	flores200-devtest	0.63139
dan-eng	tatoeba-test-v2020-07-28	0.69744
dan-eng	tatoeba-test-v2021-03-30	0.69702
dan-eng	tatoeba-test-v2021-08-07	0.69628
deu-eng	flores101-devtest	0.58565
deu-eng	flores200-devtest	0.58518
deu-eng	generaltest2022	0.55555
deu-eng	multi30k_task2_test_2016	0.19167
deu-eng	multi30k_test_2016_flickr	0.53058
deu-eng	multi30k_test_2017_flickr	0.53498
deu-eng	multi30k_test_2017_mscoco	0.46852
deu-eng	multi30k_test_2018_flickr	0.50927
deu-eng	newssyscomb2009	0.50266
deu-eng	news-test2008	0.48776
deu-eng	newstest2008	0.48781
deu-eng	newstest2009	0.48573
deu-eng	newstest2010	0.51804
deu-eng	newstest2011	0.49316
deu-eng	newstest2012	0.50198
deu-eng	newstest2013	0.51916
deu-eng	newstest2014	0.51794
deu-eng	newstest2015	0.52512
deu-eng	newstest2016	0.56878
deu-eng	newstest2017	0.53114
deu-eng	newstest2018	0.5796
deu-eng	newstest2019	0.54125
deu-eng	newstest2020	0.56649
deu-eng	newstest2021	0.5684
deu-eng	newstestALL2020	0.59004
deu-eng	newstestB2020	0.55941
deu-eng	tatoeba-test-v2020-07-28	0.61091
deu-eng	tatoeba-test-v2021-03-30	0.60206
deu-eng	tatoeba-test-v2021-08-07	0.59263
ell-eng	flores101-devtest	0.50477
ell-eng	flores200-devtest	0.50521
ell-eng	tatoeba-test-v2020-07-28	0.73058
ell-eng	tatoeba-test-v2021-03-30	0.71908
ell-eng	tatoeba-test-v2021-08-07	0.71125
fao-eng	flores200-devtest	0.39251
fao-eng	tatoeba-test-v2021-03-30	0.46908
fao-eng	tatoeba-test-v2021-08-07	0.46972
fra-eng	flores101-devtest	0.60652
fra-eng	flores200-devtest	0.6063
fra-eng	multi30k_test_2016_flickr	0.56577
fra-eng	multi30k_test_2017_flickr	0.57697
fra-eng	multi30k_test_2017_mscoco	0.57879
fra-eng	multi30k_test_2018_flickr	0.5531
fra-eng	newsdiscusstest2015	0.54734
fra-eng	newssyscomb2009	0.52686
fra-eng	news-test2008	0.49601
fra-eng	newstest2008	0.49636
fra-eng	newstest2009	0.51946
fra-eng	newstest2010	0.53451
fra-eng	newstest2011	0.54438
fra-eng	newstest2012	0.54296
fra-eng	newstest2013	0.53948
fra-eng	newstest2014	0.5662
fra-eng	tatoeba-test-v2020-07-28	0.64984
fra-eng	tatoeba-test-v2021-03-30	0.65215
fra-eng	tatoeba-test-v2021-08-07	0.65166
fra-eng	tico19-test	0.56642
fry-eng	tatoeba-test-v2020-07-28	0.46613
fry-eng	tatoeba-test-v2021-03-30	0.46599
fry-eng	tatoeba-test-v2021-08-07	0.46989
gla-eng	flores200-devtest	0.38536
gla-eng	tatoeba-test-v2020-07-28	0.37736
gla-eng	tatoeba-test-v2021-03-30	0.37687
gla-eng	tatoeba-test-v2021-08-07	0.37662
gle-eng	flores101-devtest	0.53387
gle-eng	flores200-devtest	0.53373
gle-eng	tatoeba-test-v2020-07-28	0.65927
gle-eng	tatoeba-test-v2021-03-30	0.65927
gle-eng	tatoeba-test-v2021-08-07	0.65865
glg-eng	flores101-devtest	0.58459
glg-eng	flores200-devtest	0.58497
glg-eng	tatoeba-test-v2020-07-28	0.65131
glg-eng	tatoeba-test-v2021-03-30	0.65131
glg-eng	tatoeba-test-v2021-08-07	0.65229
gos-eng	tatoeba-test-v2020-07-28	0.3582
gos-eng	tatoeba-test-v2021-03-30	0.35452
gos-eng	tatoeba-test-v2021-08-07	0.3575
gsw-eng	tatoeba-test-v2021-03-30	0.39487
gsw-eng	tatoeba-test-v2021-08-07	0.39808
guj-eng	flores101-devtest	0.38414
guj-eng	flores200-devtest	0.38468
guj-eng	newstest2019	0.33816
hat-eng	flores200-devtest	0.48425
hin-eng	flores101-devtest	0.46639
hin-eng	flores200-devtest	0.4663
hin-eng	newstest2014	0.41606
hin-eng	tatoeba-test-v2021-08-07	0.57062
hin-eng	tico19-test	0.48792
hrv-eng	flores101-devtest	0.54416
hrv-eng	flores200-devtest	0.54399
hrv-eng	tatoeba-test-v2020-07-28	0.67121
hrv-eng	tatoeba-test-v2021-03-30	0.67119
hrv-eng	tatoeba-test-v2021-08-07	0.67133
hye-eng	flores101-devtest	0.48643
hye-eng	flores200-devtest	0.48537
hye-eng	tatoeba-test-v2021-08-07	0.54411
ind-eng	flores101-devtest	0.51551
ind-eng	flores200-devtest	0.51614
ind-eng	tatoeba-test-v2021-08-07	0.57124
ind-eng	tico19-test	0.55543
isl-eng	flores101-devtest	0.44956
isl-eng	flores200-devtest	0.45063
isl-eng	newstest2021	0.44436
isl-eng	tatoeba-test-v2020-07-28	0.58914
isl-eng	tatoeba-test-v2021-03-30	0.58871
isl-eng	tatoeba-test-v2021-08-07	0.58916
ita-eng	flores101-devtest	0.53866
ita-eng	flores200-devtest	0.53883
ita-eng	newssyscomb2009	0.54723
ita-eng	newstest2009	0.54261
ita-eng	tatoeba-test-v2020-07-28	0.72645
ita-eng	tatoeba-test-v2021-03-30	0.728
ita-eng	tatoeba-test-v2021-08-07	0.7363
kur_Latn-eng	tatoeba-test-v2021-03-30	0.20195
kur_Latn-eng	tatoeba-test-v2021-08-07	0.21342
lad-eng	tatoeba-test-v2020-07-28	0.47287
lad-eng	tatoeba-test-v2021-03-30	0.4647
lad-eng	tatoeba-test-v2021-08-07	0.46018
lad_Latn-eng	tatoeba-test-v2020-07-28	0.4978
lad_Latn-eng	tatoeba-test-v2021-03-30	0.50744
lad_Latn-eng	tatoeba-test-v2021-08-07	0.50862
lav-eng	flores101-devtest	0.51788
lav-eng	newstest2017	0.45211
lav-eng	tatoeba-test-v2020-07-28	0.62952
lav-eng	tatoeba-test-v2021-03-30	0.62952
lav-eng	tatoeba-test-v2021-08-07	0.62949
lij-eng	flores200-devtest	0.42307
lit-eng	flores101-devtest	0.48302
lit-eng	flores200-devtest	0.48302
lit-eng	newstest2019	0.51782
lit-eng	tatoeba-test-v2020-07-28	0.65146
lit-eng	tatoeba-test-v2021-03-30	0.65059
lit-eng	tatoeba-test-v2021-08-07	0.65046
lmo-eng	flores200-devtest	0.40424
ltg-eng	flores200-devtest	0.32422
ltz-eng	flores101-devtest	0.46266
ltz-eng	flores200-devtest	0.46245
ltz-eng	tatoeba-test-v2020-07-28	0.52064
ltz-eng	tatoeba-test-v2021-03-30	0.52133
ltz-eng	tatoeba-test-v2021-08-07	0.52434
mai-eng	flores200-devtest	0.39714
mar-eng	flores101-devtest	0.39703
mar-eng	flores200-devtest	0.39594
mar-eng	tatoeba-test-v2020-07-28	0.54132
mar-eng	tatoeba-test-v2021-03-30	0.54026
mar-eng	tatoeba-test-v2021-08-07	0.53929
mar-eng	tico19-test	0.41004
mkd-eng	flores101-devtest	0.57504
mkd-eng	flores200-devtest	0.57461
mkd-eng	tatoeba-test-v2020-07-28	0.62979
mkd-eng	tatoeba-test-v2021-03-30	0.62997
mkd-eng	tatoeba-test-v2021-08-07	0.62995
nds-eng	tatoeba-test-v2021-08-07	0.51792
nld-eng	flores101-devtest	0.51663
nld-eng	flores200-devtest	0.51692
nld-eng	tatoeba-test-v2020-07-28	0.68384
nld-eng	tatoeba-test-v2021-03-30	0.67461
nld-eng	tatoeba-test-v2021-08-07	0.67246
nno-eng	flores200-devtest	0.57999
nno-eng	tatoeba-test-v2021-08-07	0.5949
nob-eng	flores101-devtest	0.58564
nob-eng	flores200-devtest	0.58603
nob-eng	tatoeba-test-v2021-08-07	0.65909
npi-eng	flores101-devtest	0.26777
npi-eng	flores200-devtest	0.26948
oci-eng	flores101-devtest	0.62498
oci-eng	flores200-devtest	0.62474
oci-eng	tatoeba-test-v2021-03-30	0.38694
oci-eng	tatoeba-test-v2021-08-07	0.38679
pap-eng	flores200-devtest	0.6236
pes-eng	flores200-devtest	0.24799
pes-eng	tatoeba-test-v2020-07-28	0.30019
pes-eng	tatoeba-test-v2021-03-30	0.30019
pes-eng	tatoeba-test-v2021-08-07	0.30004
pms-eng	tatoeba-test-v2020-07-28	0.32275
pms-eng	tatoeba-test-v2021-03-30	0.32231
pms-eng	tatoeba-test-v2021-08-07	0.32241
pol-eng	flores101-devtest	0.48184
pol-eng	flores200-devtest	0.48271
pol-eng	newstest2020	0.49895
pol-eng	tatoeba-test-v2020-07-28	0.62065
pol-eng	tatoeba-test-v2021-03-30	0.6202
pol-eng	tatoeba-test-v2021-08-07	0.62037
por-eng	flores101-devtest	0.63477
por-eng	flores200-devtest	0.63475
por-eng	tatoeba-test-v2020-07-28	0.7036
por-eng	tatoeba-test-v2021-03-30	0.70531
por-eng	tatoeba-test-v2021-08-07	0.70493
por-eng	tico19-test	0.67946
pus-eng	flores101-devtest	0.27716
pus-eng	newstest2020	0.23276
pus-eng	tico19-test	0.27935
pus-eng	wikipedia.devtest	0.23336
rom-eng	tatoeba-test-v2020-07-28	0.22914
rom-eng	tatoeba-test-v2021-03-30	0.22909
rom-eng	tatoeba-test-v2021-08-07	0.23235
ron-eng	flores101-devtest	0.59108
ron-eng	flores200-devtest	0.59075
ron-eng	newstest2016	0.56513
ron-eng	tatoeba-test-v2020-07-28	0.66214
ron-eng	tatoeba-test-v2021-03-30	0.66277
ron-eng	tatoeba-test-v2021-08-07	0.66445
rus-eng	flores101-devtest	0.506
rus-eng	flores200-devtest	0.50586
rus-eng	generaltest2022	0.51735
rus-eng	newstest2012	0.53979
rus-eng	newstest2013	0.48681
rus-eng	newstest2014	0.52391
rus-eng	newstest2015	0.49769
rus-eng	newstest2016	0.49413
rus-eng	newstest2017	0.51671
rus-eng	newstest2018	0.48673
rus-eng	newstest2019	0.50512
rus-eng	newstest2020	0.51491
rus-eng	newstest2021	0.53443
rus-eng	newstestALL2020	0.55993
rus-eng	newstestB2020	0.5192
rus-eng	tatoeba-test-v2020-07-28	0.62263
rus-eng	tatoeba-test-v2021-03-30	0.61531
rus-eng	tatoeba-test-v2021-08-07	0.60417
rus-eng	tico19-test	0.53029
scn-eng	flores200-devtest	0.38173
sin-eng	flores200-devtest	0.37043
sin-eng	wikipedia.devtest	0.33289
sin-eng	wikipedia.test	0.32098
slv-eng	flores101-devtest	0.51207
slv-eng	flores200-devtest	0.51185
slv-eng	tatoeba-test-v2020-07-28	0.55272
slv-eng	tatoeba-test-v2021-03-30	0.55272
slv-eng	tatoeba-test-v2021-08-07	0.53329
spa-eng	flores101-devtest	0.52147
spa-eng	flores200-devtest	0.52135
spa-eng	newssyscomb2009	0.53412
spa-eng	news-test2008	0.50478
spa-eng	newstest2008	0.50517
spa-eng	newstest2009	0.52578
spa-eng	newstest2010	0.55809
spa-eng	newstest2011	0.546
spa-eng	newstest2012	0.56827
spa-eng	newstest2013	0.55381
spa-eng	tatoeba-test-v2020-07-28	0.67689
spa-eng	tatoeba-test-v2021-03-30	0.67856
spa-eng	tatoeba-test-v2021-08-07	0.68291
spa-eng	tico19-test	0.66296
sqi-eng	tatoeba-test-v2020-07-28	0.67136
sqi-eng	tatoeba-test-v2021-03-30	0.67051
sqi-eng	tatoeba-test-v2021-08-07	0.67414
srp_Cyrl-eng	flores101-devtest	0.5726
srp_Cyrl-eng	flores200-devtest	0.5726
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.62592
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.62592
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.62629
srp_Latn-eng	tatoeba-test-v2020-07-28	0.65527
srp_Latn-eng	tatoeba-test-v2021-03-30	0.65515
srp_Latn-eng	tatoeba-test-v2021-08-07	0.65515
swe-eng	flores101-devtest	0.6186
swe-eng	flores200-devtest	0.61888
swe-eng	tatoeba-test-v2020-07-28	0.69888
swe-eng	tatoeba-test-v2021-03-30	0.69829
swe-eng	tatoeba-test-v2021-08-07	0.69697
ukr-eng	flores101-devtest	0.52315
ukr-eng	flores200-devtest	0.52437
ukr-eng	generaltest2022	0.49956
ukr-eng	tatoeba-test-v2020-07-28	0.63237
ukr-eng	tatoeba-test-v2021-03-30	0.62902
ukr-eng	tatoeba-test-v2021-08-07	0.62762
urd-eng	flores101-devtest	0.39942
urd-eng	flores200-devtest	0.40003
urd-eng	tatoeba-test-v2021-08-07	0.45614
urd-eng	tico19-test	0.41418
vec-eng	flores200-devtest	0.45545
yid-eng	tatoeba-test-v2020-07-28	0.41933
yid-eng	tatoeba-test-v2021-03-30	0.41388
yid-eng	tatoeba-test-v2021-08-07	0.40556
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.52906
zza-eng	tatoeba-test-v2020-07-28	0.12354
zza-eng	tatoeba-test-v2021-03-30	0.12393
zza-eng	tatoeba-test-v2021-08-07	0.12359
