afr-eng	flores101-dev	0.5853
afr-eng	flores101-devtest	0.5894
afr-eng	flores200-dev	0.5842
afr-eng	flores200-devtest	0.5903
afr-eng	tatoeba-test-v2021-08-07	0.8610
ang-eng	tatoeba-test-v2021-03-30	0.4957
asm-eng	flores101-dev	-0.0222
asm-eng	flores101-devtest	-0.0526
asm-eng	flores200-dev	-0.0252
asm-eng	flores200-devtest	-0.0522
asm-eng	tatoeba-test-v2021-03-30	0.1326
ast-eng	flores101-dev	0.2731
ast-eng	flores101-devtest	0.2589
ast-eng	flores200-dev	0.2729
ast-eng	flores200-devtest	0.2590
awa-eng	flores200-dev	-0.1762
awa-eng	flores200-devtest	-0.2173
awa-eng	tatoeba-test-v2021-03-30	-0.4720
awa-eng	tatoeba-test-v2021-08-07	-0.4694
bel-eng	flores101-dev	0.1076
bel-eng	flores101-devtest	0.0644
bel-eng	flores200-dev	0.1067
bel-eng	flores200-devtest	0.0680
bel-eng	tatoeba-test-v2021-08-07	0.5323
ben-eng	flores101-dev	0.2438
ben-eng	flores101-devtest	0.2255
ben-eng	flores200-dev	0.2473
ben-eng	flores200-devtest	0.2281
ben-eng	tatoeba-test-v2021-08-07	0.6748
ben-eng	tico19-test	0.2679
bho-eng	flores200-dev	-0.3460
bho-eng	flores200-devtest	-0.3573
bos-eng	flores101-devtest	0.8370
bos-eng	flores200-devtest	0.8370
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9346
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9346
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9344
bre-eng	tatoeba-test-v2021-03-30	-0.3229
bre-eng	tatoeba-test-v2021-08-07	-0.3076
bul-eng	flores101-dev	0.5334
bul-eng	flores101-devtest	0.5382
bul-eng	flores200-dev	0.5328
bul-eng	flores200-devtest	0.5344
bul-eng	tatoeba-test-v2021-08-07	0.7466
cat-eng	flores101-dev	0.6018
cat-eng	flores101-devtest	0.5677
cat-eng	flores200-dev	0.6046
cat-eng	flores200-devtest	0.5688
cat-eng	tatoeba-test-v2021-08-07	0.7561
ces-eng	flores101-dev	0.4659
ces-eng	flores101-devtest	0.4606
ces-eng	flores200-dev	0.4654
ces-eng	flores200-devtest	0.4605
ces-eng	generaltest2022	0.7523
ces-eng	multi30k_test_2016_flickr	0.1950
ces-eng	multi30k_test_2018_flickr	0.1663
ces-eng	newssyscomb2009	0.2594
ces-eng	news-test2008	0.2261
ces-eng	newstest2008	0.7603
ces-eng	newstest2009	0.2549
ces-eng	newstest2010	0.2541
ces-eng	newstest2011	0.2382
ces-eng	newstest2012	0.2310
ces-eng	newstest2013	0.3040
ces-eng	newstest2014	0.3382
ces-eng	newstest2015	0.2636
ces-eng	newstest2016	0.2498
ces-eng	newstest2017	0.2145
ces-eng	newstest2018	0.2369
ces-eng	newstest2021	0.7429
ces-eng	tatoeba-test-v2020-07-28	0.6756
ces-eng	tatoeba-test-v2021-03-30	0.6688
ces-eng	tatoeba-test-v2021-08-07	0.6652
cor-eng	tatoeba-test-v2021-08-07	-1.0762
cym-eng	flores101-dev	0.0369
cym-eng	flores101-devtest	-0.0670
cym-eng	flores200-dev	0.0322
cym-eng	flores200-devtest	-0.0645
cym-eng	tatoeba-test-v2021-03-30	0.0741
cym-eng	tatoeba-test-v2021-08-07	0.0698
dan-eng	flores101-dev	0.6714
dan-eng	flores101-devtest	0.6733
dan-eng	flores200-dev	0.6736
dan-eng	flores200-devtest	0.6738
dan-eng	tatoeba-test-v2020-07-28	0.8013
dan-eng	tatoeba-test-v2021-03-30	0.7988
dan-eng	tatoeba-test-v2021-08-07	0.7962
deu-eng	flores101-dev	0.5557
deu-eng	flores101-devtest	0.5437
deu-eng	flores200-dev	0.5555
deu-eng	flores200-devtest	0.5433
deu-eng	generaltest2022	0.7746
deu-eng	multi30k_task2_test_2016	-0.9098
deu-eng	multi30k_test_2016_flickr	0.3403
deu-eng	multi30k_test_2017_flickr	0.2860
deu-eng	multi30k_test_2017_mscoco	0.1436
deu-eng	multi30k_test_2018_flickr	0.2624
deu-eng	newssyscomb2009	0.3020
deu-eng	news-test2008	0.2705
deu-eng	newstest2008	0.7765
deu-eng	newstest2009	0.2817
deu-eng	newstest2010	0.3232
deu-eng	newstest2011	0.2465
deu-eng	newstest2012	0.2517
deu-eng	newstest2013	0.3685
deu-eng	newstest2014	0.2993
deu-eng	newstest2015	0.3530
deu-eng	newstest2016	0.3870
deu-eng	newstest2017	0.3316
deu-eng	newstest2018	0.3839
deu-eng	newstest2019	0.1594
deu-eng	newstest2020	0.3181
deu-eng	newstest2021	0.7755
deu-eng	newstestALL2020	0.7714
deu-eng	newstestB2020	0.2962
deu-eng	tatoeba-test-v2020-07-28	0.6332
deu-eng	tatoeba-test-v2021-03-30	0.6176
deu-eng	tatoeba-test-v2021-08-07	0.5939
ell-eng	flores101-dev	0.4277
ell-eng	flores101-devtest	0.4202
ell-eng	flores200-dev	0.4301
ell-eng	flores200-devtest	0.4185
ell-eng	tatoeba-test-v2020-07-28	0.8759
ell-eng	tatoeba-test-v2021-03-30	0.8512
ell-eng	tatoeba-test-v2021-08-07	0.8350
fao-eng	flores200-dev	-0.4496
fao-eng	flores200-devtest	-0.4453
fao-eng	tatoeba-test-v2021-03-30	-0.0411
fao-eng	tatoeba-test-v2021-08-07	-0.0385
fra-eng	flores101-dev	0.6433
fra-eng	flores101-devtest	0.6316
fra-eng	flores200-dev	0.6411
fra-eng	flores200-devtest	0.6310
fra-eng	multi30k_test_2016_flickr	0.4104
fra-eng	multi30k_test_2017_flickr	0.3795
fra-eng	multi30k_test_2017_mscoco	0.4060
fra-eng	multi30k_test_2018_flickr	0.3608
fra-eng	newsdiscussdev2015	0.3509
fra-eng	newsdiscusstest2015	0.4013
fra-eng	newssyscomb2009	0.3822
fra-eng	news-test2008	0.3662
fra-eng	newstest2008	0.7850
fra-eng	newstest2009	0.3904
fra-eng	newstest2010	0.4202
fra-eng	newstest2011	0.4142
fra-eng	newstest2012	0.3996
fra-eng	newstest2013	0.4505
fra-eng	newstest2014	0.4970
fra-eng	tatoeba-test-v2020-07-28	0.7016
fra-eng	tatoeba-test-v2021-03-30	0.7004
fra-eng	tatoeba-test-v2021-08-07	0.6843
fra-eng	tico19-test	0.3989
fry-eng	tatoeba-test-v2020-07-28	-0.0903
fry-eng	tatoeba-test-v2021-03-30	-0.1024
fry-eng	tatoeba-test-v2021-08-07	-0.0909
gla-eng	flores200-dev	-0.3249
gla-eng	flores200-devtest	-0.3925
gla-eng	tatoeba-test-v2020-07-28	-0.3152
gla-eng	tatoeba-test-v2021-03-30	-0.3127
gla-eng	tatoeba-test-v2021-08-07	-0.3155
gle-eng	flores101-dev	0.2773
gle-eng	flores101-devtest	0.2385
gle-eng	flores200-dev	0.2774
gle-eng	flores200-devtest	0.2442
gle-eng	tatoeba-test-v2020-07-28	0.5550
gle-eng	tatoeba-test-v2021-03-30	0.5550
gle-eng	tatoeba-test-v2021-08-07	0.5536
glg-eng	flores101-dev	0.6063
glg-eng	flores101-devtest	0.5884
glg-eng	flores200-dev	0.6049
glg-eng	flores200-devtest	0.5899
glg-eng	tatoeba-test-v2020-07-28	0.6644
glg-eng	tatoeba-test-v2021-03-30	0.6630
glg-eng	tatoeba-test-v2021-08-07	0.6670
gos-eng	tatoeba-test-v2020-07-28	-0.5998
gos-eng	tatoeba-test-v2021-03-30	-0.6028
gos-eng	tatoeba-test-v2021-08-07	-0.5990
gsw-eng	tatoeba-test-v2021-03-30	-0.3561
gsw-eng	tatoeba-test-v2021-08-07	-0.3448
guj-eng	flores101-dev	0.1905
guj-eng	flores101-devtest	0.1342
guj-eng	flores200-dev	0.1919
guj-eng	flores200-devtest	0.1272
guj-eng	newsdev2019	0.0735
guj-eng	newstest2019	0.0047
hat-eng	flores200-dev	-0.1212
hat-eng	flores200-devtest	-0.1314
hin-eng	flores101-dev	0.3249
hin-eng	flores101-devtest	0.3194
hin-eng	flores200-dev	0.3288
hin-eng	flores200-devtest	0.3199
hin-eng	newsdev2014	-0.0255
hin-eng	newstest2014	0.1524
hin-eng	tatoeba-test-v2021-08-07	0.6182
hin-eng	tico19-test	0.3076
hrv-eng	flores101-dev	0.5249
hrv-eng	flores101-devtest	0.5077
hrv-eng	flores200-dev	0.5201
hrv-eng	flores200-devtest	0.5101
hrv-eng	tatoeba-test-v2020-07-28	0.8107
hrv-eng	tatoeba-test-v2021-03-30	0.8107
hrv-eng	tatoeba-test-v2021-08-07	0.8106
hye-eng	flores101-dev	0.3523
hye-eng	flores101-devtest	0.3376
hye-eng	flores200-dev	0.3543
hye-eng	flores200-devtest	0.3419
hye-eng	tatoeba-test-v2021-08-07	0.4964
ind-eng	flores101-dev	0.4368
ind-eng	flores101-devtest	0.4168
ind-eng	flores200-dev	0.4387
ind-eng	flores200-devtest	0.4117
ind-eng	tatoeba-test-v2021-08-07	0.6838
ind-eng	tico19-test	0.4776
isl-eng	flores101-dev	0.2061
isl-eng	flores101-devtest	0.1918
isl-eng	flores200-dev	0.2012
isl-eng	flores200-devtest	0.1870
isl-eng	newsdev2021	0.1706
isl-eng	newstest2021	0.1159
isl-eng	tatoeba-test-v2020-07-28	0.6023
isl-eng	tatoeba-test-v2021-03-30	0.6024
isl-eng	tatoeba-test-v2021-08-07	0.6030
ita-eng	flores101-dev	0.5701
ita-eng	flores101-devtest	0.5481
ita-eng	flores200-dev	0.5715
ita-eng	flores200-devtest	0.5487
ita-eng	newssyscomb2009	0.4313
ita-eng	newstest2009	0.3885
ita-eng	tatoeba-test-v2020-07-28	0.8158
ita-eng	tatoeba-test-v2021-03-30	0.8152
ita-eng	tatoeba-test-v2021-08-07	0.8158
kur_Latn-eng	tatoeba-test-v2021-03-30	-0.9178
kur_Latn-eng	tatoeba-test-v2021-08-07	-0.9076
lad-eng	tatoeba-test-v2020-07-28	-0.2256
lad-eng	tatoeba-test-v2021-03-30	-0.2269
lad-eng	tatoeba-test-v2021-08-07	-0.2547
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.1383
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.0929
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.0959
lav-eng	flores101-dev	0.4375
lav-eng	flores101-devtest	0.4233
lav-eng	newsdev2017	0.3093
lav-eng	newstest2017	0.2172
lav-eng	tatoeba-test-v2020-07-28	0.6609
lav-eng	tatoeba-test-v2021-03-30	0.6609
lav-eng	tatoeba-test-v2021-08-07	0.6615
lij-eng	flores200-dev	-0.7847
lij-eng	flores200-devtest	-0.8100
lit-eng	flores101-dev	0.3055
lit-eng	flores101-devtest	0.3055
lit-eng	flores200-dev	0.3054
lit-eng	flores200-devtest	0.3037
lit-eng	newsdev2019	0.2261
lit-eng	newstest2019	0.2928
lit-eng	tatoeba-test-v2020-07-28	0.7177
lit-eng	tatoeba-test-v2021-03-30	0.7168
lit-eng	tatoeba-test-v2021-08-07	0.7175
lmo-eng	flores200-dev	-0.7794
lmo-eng	flores200-devtest	-0.7954
ltg-eng	flores200-dev	-0.9461
ltg-eng	flores200-devtest	-0.9622
ltz-eng	flores101-dev	-0.3317
ltz-eng	flores101-devtest	-0.3890
ltz-eng	flores200-dev	-0.3315
ltz-eng	flores200-devtest	-0.3932
ltz-eng	tatoeba-test-v2020-07-28	-0.0783
ltz-eng	tatoeba-test-v2021-03-30	-0.0824
ltz-eng	tatoeba-test-v2021-08-07	-0.0637
mai-eng	flores200-dev	-0.1153
mai-eng	flores200-devtest	-0.1777
mar-eng	flores101-dev	0.1642
mar-eng	flores101-devtest	0.1373
mar-eng	flores200-dev	0.1651
mar-eng	flores200-devtest	0.1410
mar-eng	tatoeba-test-v2020-07-28	0.5507
mar-eng	tatoeba-test-v2021-03-30	0.5484
mar-eng	tatoeba-test-v2021-08-07	0.5443
mar-eng	tico19-test	0.1397
mkd-eng	flores101-dev	0.5316
mkd-eng	flores101-devtest	0.5289
mkd-eng	flores200-dev	0.5327
mkd-eng	flores200-devtest	0.5282
mkd-eng	tatoeba-test-v2020-07-28	0.6581
mkd-eng	tatoeba-test-v2021-03-30	0.6583
mkd-eng	tatoeba-test-v2021-08-07	0.6579
nds-eng	tatoeba-test-v2021-08-07	0.1107
nld-eng	flores101-dev	0.4688
nld-eng	flores101-devtest	0.4602
nld-eng	flores200-dev	0.4679
nld-eng	flores200-devtest	0.4603
nld-eng	tatoeba-test-v2020-07-28	0.7662
nld-eng	tatoeba-test-v2021-03-30	0.7442
nld-eng	tatoeba-test-v2021-08-07	0.7306
nno-eng	flores200-dev	0.5079
nno-eng	flores200-devtest	0.4785
nno-eng	tatoeba-test-v2021-08-07	0.5286
nob-eng	flores101-dev	0.5956
nob-eng	flores101-devtest	0.5867
nob-eng	flores200-dev	0.5945
nob-eng	flores200-devtest	0.5890
nob-eng	tatoeba-test-v2021-08-07	0.7776
npi-eng	flores101-dev	-0.6072
npi-eng	flores101-devtest	-0.6354
npi-eng	flores200-dev	-0.6113
npi-eng	flores200-devtest	-0.6391
oci-eng	flores101-dev	0.3425
oci-eng	flores101-devtest	0.3273
oci-eng	flores200-dev	0.3464
oci-eng	flores200-devtest	0.3292
oci-eng	tatoeba-test-v2021-03-30	-0.4744
oci-eng	tatoeba-test-v2021-08-07	-0.4746
pap-eng	flores200-dev	0.3862
pap-eng	flores200-devtest	0.3625
pes-eng	flores200-dev	-0.9672
pes-eng	flores200-devtest	-0.9773
pes-eng	tatoeba-test-v2020-07-28	-0.4517
pes-eng	tatoeba-test-v2021-03-30	-0.4517
pes-eng	tatoeba-test-v2021-08-07	-0.4517
pms-eng	tatoeba-test-v2020-07-28	-0.7355
pms-eng	tatoeba-test-v2021-03-30	-0.7347
pms-eng	tatoeba-test-v2021-08-07	-0.7359
pol-eng	flores101-dev	0.3756
pol-eng	flores101-devtest	0.3640
pol-eng	flores200-dev	0.3795
pol-eng	flores200-devtest	0.3675
pol-eng	newsdev2020	0.3150
pol-eng	newstest2020	0.2510
pol-eng	tatoeba-test-v2020-07-28	0.7005
pol-eng	tatoeba-test-v2021-03-30	0.6993
pol-eng	tatoeba-test-v2021-08-07	0.6999
por-eng	flores101-dev	0.6741
por-eng	flores101-devtest	0.6805
por-eng	flores200-dev	0.6729
por-eng	flores200-devtest	0.6815
por-eng	tatoeba-test-v2020-07-28	0.8609
por-eng	tatoeba-test-v2021-03-30	0.8602
por-eng	tatoeba-test-v2021-08-07	0.8517
por-eng	tico19-test	0.8645
pus-eng	flores101-dev	-0.6890
pus-eng	flores101-devtest	-0.6354
pus-eng	newstest2020	-0.8002
pus-eng	tico19-test	-0.6401
pus-eng	wikipedia.dev	-0.8277
pus-eng	wikipedia.devtest	-0.7847
rom-eng	tatoeba-test-v2020-07-28	-0.9790
rom-eng	tatoeba-test-v2021-03-30	-0.9794
rom-eng	tatoeba-test-v2021-08-07	-0.9873
ron-eng	flores101-dev	0.6080
ron-eng	flores101-devtest	0.5910
ron-eng	flores200-dev	0.6075
ron-eng	flores200-devtest	0.5879
ron-eng	newsdev2016	0.4819
ron-eng	newstest2016	0.4686
ron-eng	tatoeba-test-v2020-07-28	0.7712
ron-eng	tatoeba-test-v2021-03-30	0.7758
ron-eng	tatoeba-test-v2021-08-07	0.7785
rus-eng	flores101-dev	0.3664
rus-eng	flores101-devtest	0.3487
rus-eng	flores200-dev	0.3649
rus-eng	flores200-devtest	0.3502
rus-eng	generaltest2022	0.7459
rus-eng	newstest2012	0.3768
rus-eng	newstest2013	0.2502
rus-eng	newstest2014	0.3417
rus-eng	newstest2015	0.2860
rus-eng	newstest2016	0.2685
rus-eng	newstest2017	0.2713
rus-eng	newstest2018	0.2396
rus-eng	newstest2019	0.1864
rus-eng	newstest2020	0.2582
rus-eng	newstest2021	0.7578
rus-eng	newstestALL2020	0.7657
rus-eng	newstestB2020	0.2440
rus-eng	tatoeba-test-v2020-07-28	0.6065
rus-eng	tatoeba-test-v2021-03-30	0.5941
rus-eng	tatoeba-test-v2021-08-07	0.5693
rus-eng	tico19-test	0.4415
scn-eng	flores200-dev	-0.7439
scn-eng	flores200-devtest	-0.7771
sin-eng	flores200-dev	0.0695
sin-eng	flores200-devtest	0.0826
sin-eng	wikipedia.dev	-0.0360
sin-eng	wikipedia.devtest	-0.0722
sin-eng	wikipedia.test	-0.1396
slv-eng	flores101-dev	0.4191
slv-eng	flores101-devtest	0.4084
slv-eng	flores200-dev	0.4193
slv-eng	flores200-devtest	0.4089
slv-eng	tatoeba-test-v2020-07-28	0.3116
slv-eng	tatoeba-test-v2021-03-30	0.3116
slv-eng	tatoeba-test-v2021-08-07	0.2523
spa-eng	flores101-dev	0.5454
spa-eng	flores101-devtest	0.5474
spa-eng	flores200-dev	0.5459
spa-eng	flores200-devtest	0.5484
spa-eng	newssyscomb2009	0.4244
spa-eng	news-test2008	0.3836
spa-eng	newstest2008	0.7874
spa-eng	newstest2009	0.3905
spa-eng	newstest2010	0.4750
spa-eng	newstest2011	0.4115
spa-eng	newstest2012	0.4455
spa-eng	newstest2013	0.4963
spa-eng	tatoeba-test-v2020-07-28	0.7667
spa-eng	tatoeba-test-v2021-03-30	0.7707
spa-eng	tatoeba-test-v2021-08-07	0.7691
spa-eng	tico19-test	0.7202
sqi-eng	tatoeba-test-v2020-07-28	0.7594
sqi-eng	tatoeba-test-v2021-03-30	0.7598
sqi-eng	tatoeba-test-v2021-08-07	0.7553
srp_Cyrl-eng	flores101-dev	0.4970
srp_Cyrl-eng	flores101-devtest	0.4974
srp_Cyrl-eng	flores200-dev	0.4970
srp_Cyrl-eng	flores200-devtest	0.4974
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.6949
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.6949
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.6960
srp_Latn-eng	tatoeba-test-v2020-07-28	0.7814
srp_Latn-eng	tatoeba-test-v2021-03-30	0.7813
srp_Latn-eng	tatoeba-test-v2021-08-07	0.7814
swe-eng	flores101-dev	0.6410
swe-eng	flores101-devtest	0.6366
swe-eng	flores200-dev	0.6417
swe-eng	flores200-devtest	0.6351
swe-eng	tatoeba-test-v2020-07-28	0.8346
swe-eng	tatoeba-test-v2021-03-30	0.8332
swe-eng	tatoeba-test-v2021-08-07	0.8280
ukr-eng	flores101-dev	0.4018
ukr-eng	flores101-devtest	0.3916
ukr-eng	flores200-dev	0.4070
ukr-eng	flores200-devtest	0.3929
ukr-eng	generaltest2022	0.7574
ukr-eng	tatoeba-test-v2020-07-28	0.6866
ukr-eng	tatoeba-test-v2021-03-30	0.6682
ukr-eng	tatoeba-test-v2021-08-07	0.6621
urd-eng	flores101-dev	0.0732
urd-eng	flores101-devtest	0.0430
urd-eng	flores200-dev	0.0758
urd-eng	flores200-devtest	0.0448
urd-eng	tatoeba-test-v2021-08-07	0.3340
urd-eng	tico19-test	0.0925
vec-eng	flores200-dev	-0.4617
vec-eng	flores200-devtest	-0.5025
yid-eng	tatoeba-test-v2020-07-28	-0.2087
yid-eng	tatoeba-test-v2021-03-30	-0.2525
yid-eng	tatoeba-test-v2021-08-07	-0.2957
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.5151
zza-eng	tatoeba-test-v2020-07-28	-1.2513
zza-eng	tatoeba-test-v2021-03-30	-1.2515
zza-eng	tatoeba-test-v2021-08-07	-1.2514
