afr-eng	flores101-devtest	0.67318
afr-eng	flores200-devtest	0.67262
afr-eng	tatoeba-test-v2021-08-07	0.72595
ang-eng	tatoeba-test-v2021-03-30	0.22548
asm-eng	flores101-devtest	0.39252
asm-eng	flores200-devtest	0.39164
asm-eng	tatoeba-test-v2021-03-30	0.42847
ast-eng	flores101-devtest	0.55775
ast-eng	flores200-devtest	0.5594
awa-eng	flores200-devtest	0.37855
awa-eng	tatoeba-test-v2021-03-30	0.2755
awa-eng	tatoeba-test-v2021-08-07	0.2762
bel-eng	flores101-devtest	0.42844
bel-eng	flores200-devtest	0.42688
bel-eng	tatoeba-test-v2021-08-07	0.59281
ben-eng	flores101-devtest	0.43783
ben-eng	flores200-devtest	0.43803
ben-eng	tatoeba-test-v2021-08-07	0.59704
ben-eng	tico19-test	0.47525
bho-eng	flores200-devtest	0.34421
bos-eng	flores101-devtest	0.58708
bos-eng	flores200-devtest	0.58708
bos_Latn-eng	tatoeba-test-v2020-07-28	0.72688
bos_Latn-eng	tatoeba-test-v2021-03-30	0.72688
bos_Latn-eng	tatoeba-test-v2021-08-07	0.72575
bre-eng	tatoeba-test-v2021-03-30	0.40671
bre-eng	tatoeba-test-v2021-08-07	0.40829
bul-eng	flores101-devtest	0.58267
bul-eng	flores200-devtest	0.58139
bul-eng	tatoeba-test-v2021-08-07	0.66037
cat-eng	flores101-devtest	0.61208
cat-eng	flores200-devtest	0.61214
cat-eng	tatoeba-test-v2021-08-07	0.67344
ces-eng	flores101-devtest	0.55211
ces-eng	flores200-devtest	0.55346
ces-eng	generaltest2022	0.57093
ces-eng	multi30k_test_2016_flickr	0.48709
ces-eng	multi30k_test_2018_flickr	0.49332
ces-eng	newssyscomb2009	0.49874
ces-eng	newstest2008	0.47539
ces-eng	news-test2008	0.47575
ces-eng	newstest2009	0.49485
ces-eng	newstest2010	0.50281
ces-eng	newstest2011	0.49986
ces-eng	newstest2012	0.49632
ces-eng	newstest2013	0.5137
ces-eng	newstest2014	0.53936
ces-eng	newstest2015	0.5011
ces-eng	newstest2016	0.52071
ces-eng	newstest2017	0.49281
ces-eng	newstest2018	0.50055
ces-eng	newstest2021	0.51826
ces-eng	tatoeba-test-v2020-07-28	0.64338
ces-eng	tatoeba-test-v2021-03-30	0.63915
ces-eng	tatoeba-test-v2021-08-07	0.63556
cor-eng	tatoeba-test-v2021-08-07	0.21467
cym-eng	flores101-devtest	0.52664
cym-eng	flores200-devtest	0.5263
cym-eng	tatoeba-test-v2021-03-30	0.54402
cym-eng	tatoeba-test-v2021-08-07	0.541
dan-eng	flores101-devtest	0.63848
dan-eng	flores200-devtest	0.63844
dan-eng	tatoeba-test-v2020-07-28	0.70804
dan-eng	tatoeba-test-v2021-03-30	0.7075
dan-eng	tatoeba-test-v2021-08-07	0.7073
deu-eng	flores101-devtest	0.59631
deu-eng	flores200-devtest	0.59714
deu-eng	generaltest2022	0.56673
deu-eng	multi30k_task2_test_2016	0.19379
deu-eng	multi30k_test_2016_flickr	0.54155
deu-eng	multi30k_test_2017_flickr	0.54735
deu-eng	multi30k_test_2017_mscoco	0.48395
deu-eng	multi30k_test_2018_flickr	0.52704
deu-eng	newssyscomb2009	0.50564
deu-eng	news-test2008	0.49439
deu-eng	newstest2008	0.49473
deu-eng	newstest2009	0.49118
deu-eng	newstest2010	0.52608
deu-eng	newstest2011	0.49897
deu-eng	newstest2012	0.50809
deu-eng	newstest2013	0.52755
deu-eng	newstest2014	0.52681
deu-eng	newstest2015	0.53514
deu-eng	newstest2016	0.57748
deu-eng	newstest2017	0.53989
deu-eng	newstest2018	0.59057
deu-eng	newstest2019	0.5489
deu-eng	newstest2020	0.57648
deu-eng	newstest2021	0.57949
deu-eng	newstestALL2020	0.60128
deu-eng	newstestB2020	0.5684
deu-eng	tatoeba-test-v2020-07-28	0.62431
deu-eng	tatoeba-test-v2021-03-30	0.61566
deu-eng	tatoeba-test-v2021-08-07	0.60569
ell-eng	flores101-devtest	0.51765
ell-eng	flores200-devtest	0.51761
ell-eng	tatoeba-test-v2020-07-28	0.73898
ell-eng	tatoeba-test-v2021-03-30	0.72794
ell-eng	tatoeba-test-v2021-08-07	0.72003
fao-eng	flores200-devtest	0.40487
fao-eng	tatoeba-test-v2021-03-30	0.46656
fao-eng	tatoeba-test-v2021-08-07	0.46601
fra-eng	flores101-devtest	0.61279
fra-eng	flores200-devtest	0.61366
fra-eng	multi30k_test_2016_flickr	0.57918
fra-eng	multi30k_test_2017_flickr	0.5962
fra-eng	multi30k_test_2017_mscoco	0.58212
fra-eng	multi30k_test_2018_flickr	0.56734
fra-eng	newsdiscusstest2015	0.55531
fra-eng	newssyscomb2009	0.53221
fra-eng	newstest2008	0.50145
fra-eng	news-test2008	0.5018
fra-eng	newstest2009	0.52533
fra-eng	newstest2010	0.54226
fra-eng	newstest2011	0.54816
fra-eng	newstest2012	0.54749
fra-eng	newstest2013	0.54259
fra-eng	newstest2014	0.57324
fra-eng	tatoeba-test-v2020-07-28	0.65954
fra-eng	tatoeba-test-v2021-03-30	0.66198
fra-eng	tatoeba-test-v2021-08-07	0.66168
fra-eng	tico19-test	0.57172
fry-eng	tatoeba-test-v2020-07-28	0.50201
fry-eng	tatoeba-test-v2021-03-30	0.5007
fry-eng	tatoeba-test-v2021-08-07	0.50078
gla-eng	flores200-devtest	0.39906
gla-eng	tatoeba-test-v2020-07-28	0.41121
gla-eng	tatoeba-test-v2021-03-30	0.40998
gla-eng	tatoeba-test-v2021-08-07	0.40984
gle-eng	flores101-devtest	0.55055
gle-eng	flores200-devtest	0.55087
gle-eng	tatoeba-test-v2020-07-28	0.67613
gle-eng	tatoeba-test-v2021-03-30	0.67613
gle-eng	tatoeba-test-v2021-08-07	0.67601
glg-eng	flores101-devtest	0.59323
glg-eng	flores200-devtest	0.59466
glg-eng	tatoeba-test-v2020-07-28	0.66158
glg-eng	tatoeba-test-v2021-03-30	0.66096
glg-eng	tatoeba-test-v2021-08-07	0.66201
gos-eng	tatoeba-test-v2020-07-28	0.39513
gos-eng	tatoeba-test-v2021-03-30	0.39182
gos-eng	tatoeba-test-v2021-08-07	0.3938
gsw-eng	tatoeba-test-v2021-03-30	0.38438
gsw-eng	tatoeba-test-v2021-08-07	0.38505
guj-eng	flores101-devtest	0.41365
guj-eng	flores200-devtest	0.41643
guj-eng	newstest2019	0.36616
hat-eng	flores200-devtest	0.49237
hin-eng	flores101-devtest	0.48181
hin-eng	flores200-devtest	0.48014
hin-eng	newstest2014	0.43121
hin-eng	tatoeba-test-v2021-08-07	0.58528
hin-eng	tico19-test	0.5094
hrv-eng	flores101-devtest	0.55302
hrv-eng	flores200-devtest	0.55334
hrv-eng	tatoeba-test-v2020-07-28	0.68427
hrv-eng	tatoeba-test-v2021-03-30	0.68441
hrv-eng	tatoeba-test-v2021-08-07	0.68485
hye-eng	flores101-devtest	0.4952
hye-eng	flores200-devtest	0.49703
hye-eng	tatoeba-test-v2021-08-07	0.56329
ind-eng	flores101-devtest	0.52792
ind-eng	flores200-devtest	0.52882
ind-eng	tatoeba-test-v2021-08-07	0.57732
ind-eng	tico19-test	0.56467
isl-eng	flores101-devtest	0.46602
isl-eng	flores200-devtest	0.46667
isl-eng	newstest2021	0.46347
isl-eng	tatoeba-test-v2020-07-28	0.60646
isl-eng	tatoeba-test-v2021-03-30	0.60795
isl-eng	tatoeba-test-v2021-08-07	0.60595
ita-eng	flores101-devtest	0.54959
ita-eng	flores200-devtest	0.54889
ita-eng	newssyscomb2009	0.55477
ita-eng	newstest2009	0.54749
ita-eng	tatoeba-test-v2020-07-28	0.73457
ita-eng	tatoeba-test-v2021-03-30	0.73532
ita-eng	tatoeba-test-v2021-08-07	0.74405
kur_Latn-eng	tatoeba-test-v2021-03-30	0.20485
kur_Latn-eng	tatoeba-test-v2021-08-07	0.22215
lad-eng	tatoeba-test-v2020-07-28	0.48836
lad-eng	tatoeba-test-v2021-03-30	0.48423
lad-eng	tatoeba-test-v2021-08-07	0.47557
lad_Latn-eng	tatoeba-test-v2020-07-28	0.51422
lad_Latn-eng	tatoeba-test-v2021-03-30	0.52397
lad_Latn-eng	tatoeba-test-v2021-08-07	0.52067
lav-eng	flores101-devtest	0.53226
lav-eng	newstest2017	0.46203
lav-eng	tatoeba-test-v2020-07-28	0.64545
lav-eng	tatoeba-test-v2021-03-30	0.64545
lav-eng	tatoeba-test-v2021-08-07	0.64557
lij-eng	flores200-devtest	0.43746
lit-eng	flores101-devtest	0.49942
lit-eng	flores200-devtest	0.49942
lit-eng	newstest2019	0.53111
lit-eng	tatoeba-test-v2020-07-28	0.66709
lit-eng	tatoeba-test-v2021-03-30	0.66648
lit-eng	tatoeba-test-v2021-08-07	0.66589
lmo-eng	flores200-devtest	0.4229
ltg-eng	flores200-devtest	0.33343
ltz-eng	flores101-devtest	0.48429
ltz-eng	flores200-devtest	0.48484
ltz-eng	tatoeba-test-v2020-07-28	0.54573
ltz-eng	tatoeba-test-v2021-03-30	0.55025
ltz-eng	tatoeba-test-v2021-08-07	0.55007
mai-eng	flores200-devtest	0.41896
mar-eng	flores101-devtest	0.41918
mar-eng	flores200-devtest	0.41919
mar-eng	tatoeba-test-v2020-07-28	0.56763
mar-eng	tatoeba-test-v2021-03-30	0.56664
mar-eng	tatoeba-test-v2021-08-07	0.56568
mar-eng	tico19-test	0.43108
mkd-eng	flores101-devtest	0.57752
mkd-eng	flores200-devtest	0.57843
mkd-eng	tatoeba-test-v2020-07-28	0.63878
mkd-eng	tatoeba-test-v2021-03-30	0.63888
mkd-eng	tatoeba-test-v2021-08-07	0.63874
nds-eng	tatoeba-test-v2021-08-07	0.53829
nld-eng	flores101-devtest	0.52368
nld-eng	flores200-devtest	0.5246
nld-eng	tatoeba-test-v2020-07-28	0.69119
nld-eng	tatoeba-test-v2021-03-30	0.68192
nld-eng	tatoeba-test-v2021-08-07	0.67998
nno-eng	flores200-devtest	0.59412
nno-eng	tatoeba-test-v2021-08-07	0.60695
nob-eng	flores101-devtest	0.59181
nob-eng	flores200-devtest	0.5919
nob-eng	tatoeba-test-v2021-08-07	0.66898
npi-eng	flores101-devtest	0.28165
npi-eng	flores200-devtest	0.27983
oci-eng	flores101-devtest	0.64237
oci-eng	flores200-devtest	0.64314
oci-eng	tatoeba-test-v2021-03-30	0.3985
oci-eng	tatoeba-test-v2021-08-07	0.39836
pap-eng	flores200-devtest	0.63065
pes-eng	flores200-devtest	0.25716
pes-eng	tatoeba-test-v2020-07-28	0.30675
pes-eng	tatoeba-test-v2021-03-30	0.30675
pes-eng	tatoeba-test-v2021-08-07	0.30676
pms-eng	tatoeba-test-v2020-07-28	0.33844
pms-eng	tatoeba-test-v2021-03-30	0.33798
pms-eng	tatoeba-test-v2021-08-07	0.33808
pol-eng	flores101-devtest	0.49083
pol-eng	flores200-devtest	0.49112
pol-eng	newstest2020	0.50628
pol-eng	tatoeba-test-v2020-07-28	0.63084
pol-eng	tatoeba-test-v2021-03-30	0.63051
pol-eng	tatoeba-test-v2021-08-07	0.63069
por-eng	flores101-devtest	0.64414
por-eng	flores200-devtest	0.64345
por-eng	tatoeba-test-v2020-07-28	0.70913
por-eng	tatoeba-test-v2021-03-30	0.71136
por-eng	tatoeba-test-v2021-08-07	0.71271
por-eng	tico19-test	0.68268
pus-eng	flores101-devtest	0.29715
pus-eng	newstest2020	0.24855
pus-eng	tico19-test	0.30315
pus-eng	wikipedia.devtest	0.24808
rom-eng	tatoeba-test-v2020-07-28	0.23402
rom-eng	tatoeba-test-v2021-03-30	0.234
rom-eng	tatoeba-test-v2021-08-07	0.23665
ron-eng	flores101-devtest	0.60004
ron-eng	flores200-devtest	0.60018
ron-eng	newstest2016	0.57535
ron-eng	tatoeba-test-v2020-07-28	0.671
ron-eng	tatoeba-test-v2021-03-30	0.6715
ron-eng	tatoeba-test-v2021-08-07	0.67326
rus-eng	flores101-devtest	0.51728
rus-eng	flores200-devtest	0.52049
rus-eng	generaltest2022	0.52792
rus-eng	newstest2012	0.54711
rus-eng	newstest2013	0.49124
rus-eng	newstest2014	0.52987
rus-eng	newstest2015	0.50765
rus-eng	newstest2016	0.50377
rus-eng	newstest2017	0.52651
rus-eng	newstest2018	0.49462
rus-eng	newstest2019	0.51696
rus-eng	newstest2020	0.52303
rus-eng	newstest2021	0.53829
rus-eng	newstestALL2020	0.57019
rus-eng	newstestB2020	0.53009
rus-eng	tatoeba-test-v2020-07-28	0.63255
rus-eng	tatoeba-test-v2021-03-30	0.62511
rus-eng	tatoeba-test-v2021-08-07	0.61489
rus-eng	tico19-test	0.53985
scn-eng	flores200-devtest	0.39822
sin-eng	flores200-devtest	0.39035
sin-eng	wikipedia.devtest	0.34849
sin-eng	wikipedia.test	0.33551
slv-eng	flores101-devtest	0.52282
slv-eng	flores200-devtest	0.52386
slv-eng	tatoeba-test-v2020-07-28	0.56799
slv-eng	tatoeba-test-v2021-03-30	0.56799
slv-eng	tatoeba-test-v2021-08-07	0.55236
spa-eng	flores101-devtest	0.52759
spa-eng	flores200-devtest	0.52813
spa-eng	newssyscomb2009	0.5331
spa-eng	news-test2008	0.50871
spa-eng	newstest2008	0.50942
spa-eng	newstest2009	0.52942
spa-eng	newstest2010	0.56344
spa-eng	newstest2011	0.5509
spa-eng	newstest2012	0.57336
spa-eng	newstest2013	0.55971
spa-eng	tatoeba-test-v2020-07-28	0.68339
spa-eng	tatoeba-test-v2021-03-30	0.6855
spa-eng	tatoeba-test-v2021-08-07	0.69037
spa-eng	tico19-test	0.66705
sqi-eng	tatoeba-test-v2020-07-28	0.68289
sqi-eng	tatoeba-test-v2021-03-30	0.68237
sqi-eng	tatoeba-test-v2021-08-07	0.68525
srp_Cyrl-eng	flores101-devtest	0.58355
srp_Cyrl-eng	flores200-devtest	0.58355
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.63039
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.63039
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.63054
srp_Latn-eng	tatoeba-test-v2020-07-28	0.66411
srp_Latn-eng	tatoeba-test-v2021-03-30	0.66417
srp_Latn-eng	tatoeba-test-v2021-08-07	0.66407
swe-eng	flores101-devtest	0.62702
swe-eng	flores200-devtest	0.62824
swe-eng	tatoeba-test-v2020-07-28	0.70597
swe-eng	tatoeba-test-v2021-03-30	0.70566
swe-eng	tatoeba-test-v2021-08-07	0.70449
ukr-eng	flores101-devtest	0.53723
ukr-eng	flores200-devtest	0.53823
ukr-eng	generaltest2022	0.50368
ukr-eng	tatoeba-test-v2020-07-28	0.64134
ukr-eng	tatoeba-test-v2021-03-30	0.63892
ukr-eng	tatoeba-test-v2021-08-07	0.63743
urd-eng	flores101-devtest	0.42376
urd-eng	flores200-devtest	0.42379
urd-eng	tatoeba-test-v2021-08-07	0.47198
urd-eng	tico19-test	0.43415
vec-eng	flores200-devtest	0.46308
yid-eng	tatoeba-test-v2020-07-28	0.46377
yid-eng	tatoeba-test-v2021-03-30	0.45688
yid-eng	tatoeba-test-v2021-08-07	0.44706
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.54142
zza-eng	tatoeba-test-v2020-07-28	0.12975
zza-eng	tatoeba-test-v2021-03-30	0.1292
zza-eng	tatoeba-test-v2021-08-07	0.12948
