ntrex128.ces-eng.log
tatoeba-test-v2021-08-07.kur-eng.log
ntrex128.ukr-eng.log
ntrex128.bel-eng.log
newstest2021.ces-eng.log
generaltest2022.ukr-eng.log
ntrex128.pol-eng.log
flores101-devtest.bos-eng.log
ntrex128.ita-eng.log
tatoeba-test-v2021-03-30.kur-eng.log
tatoeba-test-v2021-08-07.prg-eng.log
ntrex128.ltz-eng.log
newstest2021.deu-eng.log
ntrex128.afr-eng.log
newstestALL2020.deu-eng.log
tico19-test.kur-eng.log
ntrex128.rus-eng.log
ntrex128.pus-eng.log
ntrex128.urd-eng.log
ntrex128.pan-eng.log
ntrex128.bos-eng.log
newstest2008.spa-eng.log
flores200-devtest.pan-eng.log
flores200-devtest.san-eng.log
tatoeba-test-v2021-03-30.lat-eng.log
tatoeba-test-v2021-03-30.grc-eng.log
ntrex128.lav-eng.log
tatoeba-test-v2020-07-28.lat-eng.log
ntrex128.por-eng.log
ntrex128.slv-eng.log
tatoeba-test-v2021-03-30.orv-eng.log
flores101-devtest.srp-eng.log
tatoeba-test-v2021-03-30.ang-eng.log
flores200-devtest.zsm-eng.log
tatoeba-test-v2021-03-30.prg-eng.log
tatoeba-test-v2020-07-28.grc-eng.log
ntrex128.hye-eng.log
generaltest2022.deu-eng.log
ntrex128.bul-eng.log
generaltest2022.rus-eng.log
ntrex128.mkd-eng.log
tatoeba-test-v2021-08-07.got-eng.log
flores101-devtest.pan-eng.log
tatoeba-test-v2021-08-07.grc-eng.log
tatoeba-test-v2020-07-28.got-eng.log
newstest2008.ces-eng.log
ntrex128.hrv-eng.log
ntrex128.dan-eng.log
flores200-devtest.tgk-eng.log
ntrex128.fao-eng.log
tico19-test.por-eng.log
newstest2008.fra-eng.log
ntrex128.mar-eng.log
tatoeba-test-v2021-03-30.got-eng.log
ntrex128.spa-eng.log
newstest2021.rus-eng.log
flores101-devtest.snd-eng.log
generaltest2022.ces-eng.log
ntrex128.nld-eng.log
ntrex128.sqi-eng.log
ntrex128.nob-eng.log
ntrex128.guj-eng.log
ntrex128.nno-eng.log
tatoeba-test-v2021-08-07.lat-eng.log
ntrex128.isl-eng.log
flores101-devtest.tgk-eng.log
tatoeba-test-v2020-07-28.kur-eng.log
ntrex128.hin-eng.log
ntrex128.cym-eng.log
ntrex128.deu-eng.log
ntrex128.ind-eng.log
ntrex128.ben-eng.log
ntrex128.lit-eng.log
ntrex128.sin-eng.log
ntrex128.swe-eng.log
tatoeba-test-v2021-08-07.orv-eng.log
ntrex128.cat-eng.log
ntrex128.glg-eng.log
ntrex128.fra-eng.log
ntrex128.ron-eng.log
newstestALL2020.rus-eng.log
flores200-devtest.bos-eng.log
ntrex128.gle-eng.log
flores200-devtest.snd-eng.log
ntrex128.ell-eng.log
newstest2008.deu-eng.log
