# opus-2020-07-19.zip

* dataset: opus
* model: transformer
* source language(s): afr aln ang_Latn arg asm ast awa bel bel_Latn ben bho bos_Latn bre bul bul_Latn cat ces cor cos csb_Latn cym dan deu dsb egl ell enm_Latn ext fao fra frm_Latn frr fry gcf_Latn gla gle glg glv gom gos got_Goth grc_Grek gsw guj hat hif_Latn hin hrv hsb hye ind isl ita jdt_Cyrl ksh kur_Arab kur_Latn lad lad_Latn lat_Latn lav lij lit lld_Latn lmo ltg ltz mai mar max_Latn mfe min mkd mwl nds nld nno nob nob_Hebr non_Latn npi oci ori orv_Cyrl oss pan_Guru pap pdc pes pes_Latn pes_Thaa pms pnb pol por prg_Latn pus roh rom ron rue rus san_Deva scn sco sgs sin slv snd_Arab spa sqi srp_Cyrl srp_Latn stq swe swg tgk_Cyrl tly_Latn tmw_Latn ukr urd vec wln yid zlm_Latn zsm_Latn zza
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/ine-eng/opus-2020-07-19.zip)
* test set translations: [opus-2020-07-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ine-eng/opus-2020-07-19.test.txt)
* test set scores: [opus-2020-07-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ine-eng/opus-2020-07-19.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.afr-eng.afr.eng 	| 58.3 	| 0.720 |
| Tatoeba-test.ang-eng.ang.eng 	| 9.0 	| 0.247 |
| Tatoeba-test.arg-eng.arg.eng 	| 31.4 	| 0.461 |
| Tatoeba-test.asm-eng.asm.eng 	| 21.9 	| 0.390 |
| Tatoeba-test.ast-eng.ast.eng 	| 34.6 	| 0.498 |
| Tatoeba-test.awa-eng.awa.eng 	| 10.9 	| 0.280 |
| Tatoeba-test.bel-eng.bel.eng 	| 41.3 	| 0.590 |
| Tatoeba-test.ben-eng.ben.eng 	| 45.2 	| 0.593 |
| Tatoeba-test.bho-eng.bho.eng 	| 30.0 	| 0.504 |
| Tatoeba-test.bre-eng.bre.eng 	| 22.0 	| 0.392 |
| Tatoeba-test.bul-eng.bul.eng 	| 50.4 	| 0.658 |
| Tatoeba-test.cat-eng.cat.eng 	| 51.3 	| 0.677 |
| Tatoeba-test.ces-eng.ces.eng 	| 46.8 	| 0.636 |
| Tatoeba-test.cor-eng.cor.eng 	| 4.9 	| 0.198 |
| Tatoeba-test.cos-eng.cos.eng 	| 53.3 	| 0.616 |
| Tatoeba-test.csb-eng.csb.eng 	| 22.3 	| 0.399 |
| Tatoeba-test.cym-eng.cym.eng 	| 33.8 	| 0.514 |
| Tatoeba-test.dan-eng.dan.eng 	| 55.9 	| 0.706 |
| Tatoeba-test.deu-eng.deu.eng 	| 44.2 	| 0.619 |
| Tatoeba-test.dsb-eng.dsb.eng 	| 23.3 	| 0.445 |
| Tatoeba-test.egl-eng.egl.eng 	| 4.7 	| 0.204 |
| Tatoeba-test.ell-eng.ell.eng 	| 61.6 	| 0.738 |
| Tatoeba-test.enm-eng.enm.eng 	| 22.1 	| 0.477 |
| Tatoeba-test.ext-eng.ext.eng 	| 16.9 	| 0.424 |
| Tatoeba-test.fao-eng.fao.eng 	| 27.7 	| 0.464 |
| Tatoeba-test.fas-eng.fas.eng 	| 8.8 	| 0.301 |
| Tatoeba-test.fra-eng.fra.eng 	| 49.9 	| 0.658 |
| Tatoeba-test.frm-eng.frm.eng 	| 25.5 	| 0.431 |
| Tatoeba-test.frr-eng.frr.eng 	| 3.9 	| 0.068 |
| Tatoeba-test.fry-eng.fry.eng 	| 28.0 	| 0.482 |
| Tatoeba-test.gcf-eng.gcf.eng 	| 15.6 	| 0.295 |
| Tatoeba-test.gla-eng.gla.eng 	| 22.5 	| 0.384 |
| Tatoeba-test.gle-eng.gle.eng 	| 52.1 	| 0.671 |
| Tatoeba-test.glg-eng.glg.eng 	| 49.7 	| 0.661 |
| Tatoeba-test.glv-eng.glv.eng 	| 9.9 	| 0.269 |
| Tatoeba-test.gos-eng.gos.eng 	| 17.7 	| 0.361 |
| Tatoeba-test.got-eng.got.eng 	| 0.1 	| 0.031 |
| Tatoeba-test.grc-eng.grc.eng 	| 1.6 	| 0.133 |
| Tatoeba-test.gsw-eng.gsw.eng 	| 20.5 	| 0.379 |
| Tatoeba-test.guj-eng.guj.eng 	| 25.5 	| 0.406 |
| Tatoeba-test.hat-eng.hat.eng 	| 42.7 	| 0.586 |
| Tatoeba-test.hbs-eng.hbs.eng 	| 51.0 	| 0.663 |
| Tatoeba-test.hif-eng.hif.eng 	| 19.3 	| 0.441 |
| Tatoeba-test.hin-eng.hin.eng 	| 41.0 	| 0.579 |
| Tatoeba-test.hsb-eng.hsb.eng 	| 48.2 	| 0.606 |
| Tatoeba-test.hye-eng.hye.eng 	| 38.0 	| 0.548 |
| Tatoeba-test.isl-eng.isl.eng 	| 43.1 	| 0.599 |
| Tatoeba-test.ita-eng.ita.eng 	| 60.3 	| 0.732 |
| Tatoeba-test.jdt-eng.jdt.eng 	| 4.3 	| 0.114 |
| Tatoeba-test.kok-eng.kok.eng 	| 5.7 	| 0.249 |
| Tatoeba-test.ksh-eng.ksh.eng 	| 11.7 	| 0.286 |
| Tatoeba-test.kur-eng.kur.eng 	| 9.6 	| 0.221 |
| Tatoeba-test.lad-eng.lad.eng 	| 29.0 	| 0.473 |
| Tatoeba-test.lah-eng.lah.eng 	| 11.8 	| 0.331 |
| Tatoeba-test.lat-eng.lat.eng 	| 24.0 	| 0.427 |
| Tatoeba-test.lav-eng.lav.eng 	| 47.1 	| 0.644 |
| Tatoeba-test.lij-eng.lij.eng 	| 7.2 	| 0.293 |
| Tatoeba-test.lit-eng.lit.eng 	| 51.3 	| 0.667 |
| Tatoeba-test.lld-eng.lld.eng 	| 21.4 	| 0.367 |
| Tatoeba-test.lmo-eng.lmo.eng 	| 35.7 	| 0.417 |
| Tatoeba-test.ltz-eng.ltz.eng 	| 35.1 	| 0.512 |
| Tatoeba-test.mai-eng.mai.eng 	| 74.0 	| 0.769 |
| Tatoeba-test.mar-eng.mar.eng 	| 31.2 	| 0.550 |
| Tatoeba-test.mfe-eng.mfe.eng 	| 63.1 	| 0.805 |
| Tatoeba-test.mkd-eng.mkd.eng 	| 49.2 	| 0.635 |
| Tatoeba-test.msa-eng.msa.eng 	| 38.4 	| 0.564 |
| Tatoeba-test.multi.eng 	| 45.3 	| 0.613 |
| Tatoeba-test.mwl-eng.mwl.eng 	| 28.1 	| 0.624 |
| Tatoeba-test.nds-eng.nds.eng 	| 33.8 	| 0.528 |
| Tatoeba-test.nep-eng.nep.eng 	| 4.5 	| 0.193 |
| Tatoeba-test.nld-eng.nld.eng 	| 53.7 	| 0.691 |
| Tatoeba-test.non-eng.non.eng 	| 39.4 	| 0.533 |
| Tatoeba-test.nor-eng.nor.eng 	| 50.5 	| 0.660 |
| Tatoeba-test.oci-eng.oci.eng 	| 19.1 	| 0.386 |
| Tatoeba-test.ori-eng.ori.eng 	| 16.8 	| 0.345 |
| Tatoeba-test.orv-eng.orv.eng 	| 11.6 	| 0.270 |
| Tatoeba-test.oss-eng.oss.eng 	| 7.0 	| 0.267 |
| Tatoeba-test.pan-eng.pan.eng 	| 19.7 	| 0.388 |
| Tatoeba-test.pap-eng.pap.eng 	| 58.0 	| 0.693 |
| Tatoeba-test.pdc-eng.pdc.eng 	| 38.8 	| 0.499 |
| Tatoeba-test.pms-eng.pms.eng 	| 12.8 	| 0.333 |
| Tatoeba-test.pol-eng.pol.eng 	| 46.3 	| 0.631 |
| Tatoeba-test.por-eng.por.eng 	| 56.3 	| 0.709 |
| Tatoeba-test.prg-eng.prg.eng 	| 3.1 	| 0.198 |
| Tatoeba-test.pus-eng.pus.eng 	| 2.5 	| 0.202 |
| Tatoeba-test.roh-eng.roh.eng 	| 19.3 	| 0.422 |
| Tatoeba-test.rom-eng.rom.eng 	| 4.6 	| 0.237 |
| Tatoeba-test.ron-eng.ron.eng 	| 50.9 	| 0.667 |
| Tatoeba-test.rue-eng.rue.eng 	| 26.1 	| 0.450 |
| Tatoeba-test.rus-eng.rus.eng 	| 47.3 	| 0.629 |
| Tatoeba-test.san-eng.san.eng 	| 5.7 	| 0.206 |
| Tatoeba-test.scn-eng.scn.eng 	| 44.4 	| 0.437 |
| Tatoeba-test.sco-eng.sco.eng 	| 45.8 	| 0.592 |
| Tatoeba-test.sgs-eng.sgs.eng 	| 29.2 	| 0.374 |
| Tatoeba-test.sin-eng.sin.eng 	| 25.6 	| 0.481 |
| Tatoeba-test.slv-eng.slv.eng 	| 37.8 	| 0.560 |
| Tatoeba-test.snd-eng.snd.eng 	| 15.9 	| 0.409 |
| Tatoeba-test.spa-eng.spa.eng 	| 52.8 	| 0.684 |
| Tatoeba-test.sqi-eng.sqi.eng 	| 52.5 	| 0.681 |
| Tatoeba-test.stq-eng.stq.eng 	| 18.6 	| 0.445 |
| Tatoeba-test.swe-eng.swe.eng 	| 57.1 	| 0.704 |
| Tatoeba-test.swg-eng.swg.eng 	| 19.0 	| 0.342 |
| Tatoeba-test.tgk-eng.tgk.eng 	| 28.1 	| 0.447 |
| Tatoeba-test.tly-eng.tly.eng 	| 1.3 	| 0.110 |
| Tatoeba-test.ukr-eng.ukr.eng 	| 48.0 	| 0.638 |
| Tatoeba-test.urd-eng.urd.eng 	| 27.5 	| 0.470 |
| Tatoeba-test.vec-eng.vec.eng 	| 42.5 	| 0.458 |
| Tatoeba-test.wln-eng.wln.eng 	| 10.8 	| 0.264 |
| Tatoeba-test.yid-eng.yid.eng 	| 22.9 	| 0.422 |
| Tatoeba-test.zza-eng.zza.eng 	| 1.5 	| 0.129 |
