afr-eng	flores200-devtest	55.4
afr-eng	ntrex128	53.4
afr-eng	tatoeba-test-v2021-08-07	60.8
asm-eng	flores200-devtest	17.7
asm-eng	tatoeba-test-v2021-03-30	19.4
ast-eng	flores200-devtest	37.0
awa-eng	flores200-devtest	22.9
awa-eng	tatoeba-test-v2021-03-30	48.0
awa-eng	tatoeba-test-v2021-08-07	48.0
bel-eng	flores200-devtest	16.8
bel-eng	ntrex128	28.0
bel-eng	tatoeba-test-v2021-08-07	45.3
ben-eng	flores200-devtest	27.9
ben-eng	ntrex128	28.0
ben-eng	tatoeba-test-v2021-08-07	48.8
ben-eng	tico19-test	0.0
bho-eng	flores200-devtest	16.0
bos_Latn-eng	tatoeba-test-v2020-07-28	63.3
bos_Latn-eng	tatoeba-test-v2021-03-30	63.3
bos_Latn-eng	tatoeba-test-v2021-08-07	63.2
bre-eng	tatoeba-test-v2021-03-30	31.4
bre-eng	tatoeba-test-v2021-08-07	31.4
bul-eng	flores200-devtest	38.9
bul-eng	ntrex128	33.5
bul-eng	tatoeba-test-v2021-08-07	56.8
cat-eng	flores200-devtest	44.3
cat-eng	ntrex128	36.5
cat-eng	tatoeba-test-v2021-08-07	56.9
ces-eng	flores200-devtest	37.8
ces-eng	generaltest2022	45.2
ces-eng	multi30k_test_2016_flickr	34.8
ces-eng	multi30k_test_2018_flickr	34.8
ces-eng	newssyscomb2009	29.3
ces-eng	newstest2008	24.4
ces-eng	newstest2009	27.5
ces-eng	newstest2010	28.4
ces-eng	newstest2011	28.4
ces-eng	newstest2012	26.5
ces-eng	newstest2013	31.0
ces-eng	newstest2014	34.3
ces-eng	newstest2015	31.7
ces-eng	newstest2016	33.1
ces-eng	newstest2017	29.6
ces-eng	newstest2018	30.6
ces-eng	newstest2021	33.9
ces-eng	ntrex128	35.3
ces-eng	tatoeba-test-v2020-07-28	55.8
ces-eng	tatoeba-test-v2021-03-30	55.3
ces-eng	tatoeba-test-v2021-08-07	55.0
ckb-eng	flores200-devtest	10.0
ckb-eng	tico19-test	0.0
cor-eng	tatoeba-test-v2021-08-07	6.8
cym-eng	flores200-devtest	49.9
cym-eng	ntrex128	39.7
cym-eng	tatoeba-test-v2021-03-30	49.1
cym-eng	tatoeba-test-v2021-08-07	48.8
dan-eng	flores200-devtest	47.4
dan-eng	ntrex128	38.3
dan-eng	tatoeba-test-v2020-07-28	63.5
dan-eng	tatoeba-test-v2021-03-30	63.6
dan-eng	tatoeba-test-v2021-08-07	63.5
deu-eng	flores200-devtest	41.6
deu-eng	generaltest2022	46.0
deu-eng	multi30k_task2_test_2016	4.3
deu-eng	multi30k_test_2016_flickr	40.8
deu-eng	multi30k_test_2017_flickr	41.6
deu-eng	multi30k_test_2017_mscoco	31.9
deu-eng	multi30k_test_2018_flickr	37.1
deu-eng	newssyscomb2009	28.9
deu-eng	newstest2008	26.6
deu-eng	newstest2009	26.1
deu-eng	newstest2010	30.1
deu-eng	newstest2011	25.9
deu-eng	newstest2012	27.5
deu-eng	newstest2013	31.4
deu-eng	newstest2014	33.6
deu-eng	newstest2015	34.0
deu-eng	newstest2016	40.4
deu-eng	newstest2017	36.1
deu-eng	newstest2018	43.4
deu-eng	newstest2019	37.3
deu-eng	newstest2020	33.1
deu-eng	newstest2021	46.3
deu-eng	newstestALL2020	45.5
deu-eng	newstestB2020	33.0
deu-eng	ntrex128	34.9
deu-eng	tatoeba-test-v2020-07-28	52.9
deu-eng	tatoeba-test-v2021-03-30	51.4
deu-eng	tatoeba-test-v2021-08-07	49.9
div-eng	ntrex128	0.0
ell-eng	flores200-devtest	31.4
ell-eng	ntrex128	35.1
ell-eng	tatoeba-test-v2020-07-28	65.9
ell-eng	tatoeba-test-v2021-03-30	64.8
ell-eng	tatoeba-test-v2021-08-07	64.1
eng-eng	tatoeba-test-v2021-03-30	56.6
eng-eng	tatoeba-test-v2021-08-07	56.2
fao-eng	flores200-devtest	22.5
fao-eng	ntrex128	26.8
fao-eng	tatoeba-test-v2021-03-30	42.0
fao-eng	tatoeba-test-v2021-08-07	41.9
fas-eng	ntrex128	6.3
fas-eng	tatoeba-test-v2020-07-28	0.0
fas-eng	tatoeba-test-v2021-03-30	0.0
fas-eng	tatoeba-test-v2021-08-07	0.0
fas-eng	tico19-test	0.0
fra-eng	flores200-devtest	42.8
fra-eng	multi30k_test_2016_flickr	48.1
fra-eng	multi30k_test_2017_flickr	50.1
fra-eng	multi30k_test_2017_mscoco	49.2
fra-eng	multi30k_test_2018_flickr	43.0
fra-eng	newsdiscusstest2015	38.7
fra-eng	newssyscomb2009	30.9
fra-eng	newstest2008	25.8
fra-eng	newstest2009	29.3
fra-eng	newstest2010	31.4
fra-eng	newstest2011	32.1
fra-eng	newstest2012	31.9
fra-eng	newstest2013	33.5
fra-eng	newstest2014	37.7
fra-eng	ntrex128	34.7
fra-eng	tatoeba-test-v2020-07-28	57.8
fra-eng	tatoeba-test-v2021-03-30	57.9
fra-eng	tatoeba-test-v2021-08-07	58.1
fra-eng	tico19-test	0.0
fry-eng	tatoeba-test-v2020-07-28	37.7
fry-eng	tatoeba-test-v2021-03-30	38.5
fry-eng	tatoeba-test-v2021-08-07	38.4
fur-eng	flores200-devtest	10.8
gla-eng	flores200-devtest	20.1
gla-eng	tatoeba-test-v2020-07-28	28.3
gla-eng	tatoeba-test-v2021-03-30	28.6
gla-eng	tatoeba-test-v2021-08-07	28.5
gle-eng	flores200-devtest	31.5
gle-eng	ntrex128	31.4
gle-eng	tatoeba-test-v2020-07-28	49.3
gle-eng	tatoeba-test-v2021-03-30	49.3
gle-eng	tatoeba-test-v2021-08-07	49.3
glg-eng	flores200-devtest	39.4
glg-eng	ntrex128	38.8
glg-eng	tatoeba-test-v2020-07-28	54.7
glg-eng	tatoeba-test-v2021-03-30	54.8
glg-eng	tatoeba-test-v2021-08-07	54.8
gos-eng	tatoeba-test-v2020-07-28	21.5
gos-eng	tatoeba-test-v2021-03-30	21.1
gos-eng	tatoeba-test-v2021-08-07	21.5
got-eng	tatoeba-test-v2020-07-28	0.0
got-eng	tatoeba-test-v2021-03-30	0.0
got-eng	tatoeba-test-v2021-08-07	0.0
grc-eng	tatoeba-test-v2020-07-28	5.5
grc-eng	tatoeba-test-v2021-03-30	5.4
grc-eng	tatoeba-test-v2021-08-07	5.9
gsw-eng	tatoeba-test-v2021-03-30	26.9
gsw-eng	tatoeba-test-v2021-08-07	27.3
guj-eng	flores200-devtest	31.6
guj-eng	newstest2019	25.9
guj-eng	ntrex128	29.3
hat-eng	flores200-devtest	6.6
hbs-eng	tatoeba-test-v2020-07-28	55.8
hbs-eng	tatoeba-test-v2021-03-30	55.8
hbs-eng	tatoeba-test-v2021-08-07	55.9
hin-eng	flores200-devtest	35.4
hin-eng	newstest2014	28.3
hin-eng	ntrex128	29.0
hin-eng	tatoeba-test-v2021-08-07	48.0
hin-eng	tico19-test	0.0
hne-eng	flores200-devtest	28.1
hrv-eng	flores200-devtest	36.3
hrv-eng	ntrex128	36.5
hrv-eng	tatoeba-test-v2020-07-28	57.2
hrv-eng	tatoeba-test-v2021-03-30	57.2
hrv-eng	tatoeba-test-v2021-08-07	57.3
hye-eng	flores200-devtest	27.2
hye-eng	ntrex128	21.5
hye-eng	tatoeba-test-v2021-08-07	28.8
isl-eng	flores200-devtest	30.0
isl-eng	newstest2021	28.6
isl-eng	ntrex128	29.1
isl-eng	tatoeba-test-v2020-07-28	49.4
isl-eng	tatoeba-test-v2021-03-30	49.4
isl-eng	tatoeba-test-v2021-08-07	49.4
ita-eng	flores200-devtest	31.8
ita-eng	newssyscomb2009	34.4
ita-eng	newstest2009	33.2
ita-eng	ntrex128	39.5
ita-eng	tatoeba-test-v2020-07-28	68.0
ita-eng	tatoeba-test-v2021-03-30	67.9
ita-eng	tatoeba-test-v2021-08-07	69.2
kas_Arab-eng	flores200-devtest	1.3
kas_Deva-eng	flores200-devtest	3.0
kea-eng	flores200-devtest	17.0
kmr-eng	flores200-devtest	9.5
kmr-eng	ntrex128	10.7
kur_Latn-eng	tatoeba-test-v2021-03-30	21.7
kur_Latn-eng	tatoeba-test-v2021-08-07	23.0
lad-eng	tatoeba-test-v2020-07-28	30.2
lad-eng	tatoeba-test-v2021-03-30	29.1
lad-eng	tatoeba-test-v2021-08-07	28.6
lad_Latn-eng	tatoeba-test-v2020-07-28	33.6
lad_Latn-eng	tatoeba-test-v2021-03-30	34.6
lad_Latn-eng	tatoeba-test-v2021-08-07	34.7
lat-eng	tatoeba-test-v2020-07-28	23.7
lat-eng	tatoeba-test-v2021-03-30	23.6
lat-eng	tatoeba-test-v2021-08-07	23.6
lav-eng	newstest2017	21.9
lav-eng	ntrex128	27.5
lav-eng	tatoeba-test-v2021-08-07	56.3
lij-eng	flores200-devtest	33.6
lim-eng	flores200-devtest	17.6
lit-eng	flores200-devtest	31.2
lit-eng	newstest2019	29.3
lit-eng	ntrex128	27.0
lit-eng	tatoeba-test-v2020-07-28	58.9
lit-eng	tatoeba-test-v2021-03-30	58.8
lit-eng	tatoeba-test-v2021-08-07	58.8
lmo-eng	flores200-devtest	16.4
ltz-eng	flores200-devtest	38.8
ltz-eng	ntrex128	35.5
ltz-eng	tatoeba-test-v2020-07-28	51.2
ltz-eng	tatoeba-test-v2021-03-30	51.7
ltz-eng	tatoeba-test-v2021-08-07	52.3
mag-eng	flores200-devtest	29.1
mai-eng	flores200-devtest	18.6
mar-eng	flores200-devtest	27.9
mar-eng	ntrex128	25.4
mar-eng	tatoeba-test-v2020-07-28	48.7
mar-eng	tatoeba-test-v2021-03-30	48.5
mar-eng	tatoeba-test-v2021-08-07	48.4
mar-eng	tico19-test	0.0
mkd-eng	flores200-devtest	40.2
mkd-eng	ntrex128	37.5
mkd-eng	tatoeba-test-v2020-07-28	53.3
mkd-eng	tatoeba-test-v2021-03-30	53.3
mkd-eng	tatoeba-test-v2021-08-07	53.3
nds-eng	tatoeba-test-v2021-08-07	46.1
nep-eng	ntrex128	9.2
nep-eng	tico19-test	0.0
nld-eng	flores200-devtest	30.3
nld-eng	ntrex128	37.1
nld-eng	tatoeba-test-v2020-07-28	61.8
nld-eng	tatoeba-test-v2021-03-30	60.7
nld-eng	tatoeba-test-v2021-08-07	60.6
nno-eng	flores200-devtest	44.1
nno-eng	ntrex128	43.4
nno-eng	tatoeba-test-v2021-08-07	56.4
nob-eng	flores200-devtest	42.9
nob-eng	ntrex128	40.9
nob-eng	tatoeba-test-v2021-08-07	58.7
nor-eng	tatoeba-test-v2021-08-07	58.5
npi-eng	flores200-devtest	9.4
oci-eng	flores200-devtest	44.4
oci-eng	tatoeba-test-v2021-03-30	20.1
oci-eng	tatoeba-test-v2021-08-07	20.0
pan-eng	flores200-devtest	1.0
pan-eng	ntrex128	0.9
pap-eng	flores200-devtest	13.5
pes-eng	flores200-devtest	5.6
pes-eng	tatoeba-test-v2020-07-28	11.6
pes-eng	tatoeba-test-v2021-03-30	11.6
pes-eng	tatoeba-test-v2021-08-07	11.6
pms-eng	tatoeba-test-v2020-07-28	15.0
pms-eng	tatoeba-test-v2021-03-30	15.1
pms-eng	tatoeba-test-v2021-08-07	15.1
pol-eng	flores200-devtest	27.1
pol-eng	newstest2020	28.4
pol-eng	ntrex128	27.4
pol-eng	tatoeba-test-v2020-07-28	53.5
pol-eng	tatoeba-test-v2021-03-30	53.5
pol-eng	tatoeba-test-v2021-08-07	53.5
por-eng	flores200-devtest	47.7
por-eng	ntrex128	39.4
por-eng	tatoeba-test-v2020-07-28	63.5
por-eng	tatoeba-test-v2021-03-30	64.2
por-eng	tatoeba-test-v2021-08-07	64.3
por-eng	tico19-test	0.0
prs-eng	flores200-devtest	7.2
prs-eng	ntrex128	6.0
prs-eng	tico19-test	0.0
pus-eng	newstest2020	0.2
pus-eng	ntrex128	0.0
pus-eng	tico19-test	0.0
rom-eng	tatoeba-test-v2020-07-28	8.5
rom-eng	tatoeba-test-v2021-03-30	8.5
rom-eng	tatoeba-test-v2021-08-07	8.4
ron-eng	flores200-devtest	39.8
ron-eng	newstest2016	39.1
ron-eng	ntrex128	33.7
ron-eng	tatoeba-test-v2020-07-28	58.4
ron-eng	tatoeba-test-v2021-03-30	58.6
ron-eng	tatoeba-test-v2021-08-07	58.9
rus-eng	flores200-devtest	32.7
rus-eng	generaltest2022	38.4
rus-eng	newstest2012	36.3
rus-eng	newstest2013	28.7
rus-eng	newstest2014	37.9
rus-eng	newstest2015	33.8
rus-eng	newstest2016	33.3
rus-eng	newstest2017	37.4
rus-eng	newstest2018	32.2
rus-eng	newstest2019	38.3
rus-eng	newstest2020	34.5
rus-eng	newstest2021	47.4
rus-eng	newstestALL2020	49.1
rus-eng	newstestB2020	37.0
rus-eng	ntrex128	26.6
rus-eng	tatoeba-test-v2020-07-28	57.1
rus-eng	tatoeba-test-v2021-03-30	56.2
rus-eng	tatoeba-test-v2021-08-07	54.9
rus-eng	tico19-test	0.0
san-eng	flores200-devtest	8.5
scn-eng	flores200-devtest	12.9
sin-eng	flores200-devtest	0.0
sin-eng	ntrex128	0.0
slk-eng	flores200-devtest	19.4
slk-eng	ntrex128	24.7
slv-eng	flores200-devtest	32.3
slv-eng	ntrex128	32.0
slv-eng	tatoeba-test-v2020-07-28	44.5
slv-eng	tatoeba-test-v2021-03-30	44.5
slv-eng	tatoeba-test-v2021-08-07	42.9
snd_Arab-eng	ntrex128	0.0
spa-eng	flores200-devtest	28.1
spa-eng	newssyscomb2009	31.0
spa-eng	newstest2008	27.0
spa-eng	newstest2009	29.9
spa-eng	newstest2010	35.1
spa-eng	newstest2011	32.4
spa-eng	newstest2012	35.7
spa-eng	newstest2013	34.0
spa-eng	ntrex128	37.8
spa-eng	tatoeba-test-v2020-07-28	59.8
spa-eng	tatoeba-test-v2021-03-30	59.9
spa-eng	tatoeba-test-v2021-08-07	60.6
spa-eng	tico19-test	0.0
sqi-eng	ntrex128	38.2
sqi-eng	tatoeba-test-v2020-07-28	57.8
sqi-eng	tatoeba-test-v2021-03-30	57.8
sqi-eng	tatoeba-test-v2021-08-07	57.5
srd-eng	flores200-devtest	14.4
srp_Cyrl-eng	flores200-devtest	40.6
srp_Cyrl-eng	ntrex128	25.4
srp_Cyrl-eng	tatoeba-test-v2020-07-28	52.3
srp_Cyrl-eng	tatoeba-test-v2021-03-30	52.3
srp_Cyrl-eng	tatoeba-test-v2021-08-07	52.4
swe-eng	flores200-devtest	47.4
swe-eng	ntrex128	43.1
swe-eng	tatoeba-test-v2020-07-28	64.3
swe-eng	tatoeba-test-v2021-03-30	64.2
swe-eng	tatoeba-test-v2021-08-07	64.1
szl-eng	flores200-devtest	14.4
tgk_Cyrl-eng	ntrex128	1.8
tgk-eng	flores200-devtest	1.5
tpi-eng	flores200-devtest	8.7
ukr-eng	flores200-devtest	35.8
ukr-eng	generaltest2022	37.6
ukr-eng	ntrex128	26.5
ukr-eng	tatoeba-test-v2020-07-28	53.8
ukr-eng	tatoeba-test-v2021-03-30	53.5
ukr-eng	tatoeba-test-v2021-08-07	53.2
urd-eng	flores200-devtest	26.3
urd-eng	ntrex128	27.3
urd-eng	tatoeba-test-v2021-08-07	33.5
urd-eng	tico19-test	0.0
vec-eng	flores200-devtest	19.6
yid-eng	tatoeba-test-v2020-07-28	29.8
yid-eng	tatoeba-test-v2021-03-30	31.8
yid-eng	tatoeba-test-v2021-08-07	29.6
zza-eng	tatoeba-test-v2020-07-28	2.0
zza-eng	tatoeba-test-v2021-03-30	1.9
zza-eng	tatoeba-test-v2021-08-07	2.0
