bos_Latn-eng	tatoeba-test-v2020-07-28	66.7
bos_Latn-eng	tatoeba-test-v2021-03-30	66.7
bos_Latn-eng	tatoeba-test-v2021-08-07	66.5
bul-eng	flores101-devtest	42.0
bul-eng	flores200-devtest	42.0
bul-eng	ntrex128	36.9
bul-eng	tatoeba-test-v2020-07-28	59.3
bul-eng	tatoeba-test-v2021-03-30	59.3
bul-eng	tatoeba-test-v2021-08-07	59.3
hbs-eng	tatoeba-test-v2020-07-28	57.3
hbs-eng	tatoeba-test-v2021-03-30	57.3
hbs-eng	tatoeba-test-v2021-08-07	57.3
hrv-eng	flores101-devtest	37.1
hrv-eng	flores200-devtest	37.1
hrv-eng	ntrex128	38.9
hrv-eng	tatoeba-test-v2020-07-28	59.2
hrv-eng	tatoeba-test-v2021-03-30	59.2
hrv-eng	tatoeba-test-v2021-08-07	59.2
mkd-eng	flores101-devtest	43.2
mkd-eng	flores200-devtest	43.2
mkd-eng	ntrex128	42.0
mkd-eng	tatoeba-test-v2020-07-28	57.4
mkd-eng	tatoeba-test-v2021-03-30	57.4
mkd-eng	tatoeba-test-v2021-08-07	57.4
slv-eng	flores101-devtest	35.2
slv-eng	flores200-devtest	35.2
slv-eng	ntrex128	33.8
slv-eng	tatoeba-test-v2020-07-28	26.5
slv-eng	tatoeba-test-v2021-03-30	26.5
slv-eng	tatoeba-test-v2021-08-07	23.5
srp_Cyrl-eng	flores101-devtest	36.8
srp_Cyrl-eng	flores200-devtest	36.8
srp_Cyrl-eng	ntrex128	27.9
srp_Cyrl-eng	tatoeba-test-v2020-07-28	47.0
srp_Cyrl-eng	tatoeba-test-v2021-03-30	47.0
srp_Cyrl-eng	tatoeba-test-v2021-08-07	47.0
srp_Latn-eng	ntrex128	32.6
srp_Latn-eng	tatoeba-test-v2020-07-28	58.5
srp_Latn-eng	tatoeba-test-v2021-03-30	58.5
srp_Latn-eng	tatoeba-test-v2021-08-07	58.5
