bos_Latn-eng	tatoeba-test-v2020-07-28	67.9
bos_Latn-eng	tatoeba-test-v2021-03-30	67.9
bos_Latn-eng	tatoeba-test-v2021-08-07	67.7
bul-eng	flores101-dev	46.7
bul-eng	flores101-devtest	45.5
bul-eng	flores200-dev	46.7
bul-eng	flores200-devtest	45.5
bul-eng	ntrex128	40.6
bul-eng	tatoeba-test-v2021-08-07	61.6
hbs-eng	tatoeba-test-v2020-07-28	58.9
hbs-eng	tatoeba-test-v2021-03-30	58.8
hbs-eng	tatoeba-test-v2021-08-07	58.9
hrv-eng	flores101-dev	41.8
hrv-eng	flores101-devtest	41.5
hrv-eng	flores200-dev	41.8
hrv-eng	flores200-devtest	41.5
hrv-eng	ntrex128	43.1
hrv-eng	tatoeba-test-v2020-07-28	60.7
hrv-eng	tatoeba-test-v2021-03-30	60.7
hrv-eng	tatoeba-test-v2021-08-07	60.9
mkd-eng	flores101-dev	47.9
mkd-eng	flores101-devtest	46.5
mkd-eng	flores200-dev	47.9
mkd-eng	flores200-devtest	46.5
mkd-eng	ntrex128	45.4
mkd-eng	tatoeba-test-v2020-07-28	59.6
mkd-eng	tatoeba-test-v2021-03-30	59.6
mkd-eng	tatoeba-test-v2021-08-07	59.6
slv-eng	flores101-dev	39.9
slv-eng	flores101-devtest	39.4
slv-eng	flores200-dev	39.9
slv-eng	flores200-devtest	39.4
slv-eng	ntrex128	37.7
slv-eng	tatoeba-test-v2020-07-28	25.5
slv-eng	tatoeba-test-v2021-03-30	25.5
slv-eng	tatoeba-test-v2021-08-07	22.7
srp_Cyrl-eng	flores101-dev	40.7
srp_Cyrl-eng	flores101-devtest	39.9
srp_Cyrl-eng	flores200-dev	40.7
srp_Cyrl-eng	flores200-devtest	39.9
srp_Cyrl-eng	ntrex128	30.7
srp_Cyrl-eng	tatoeba-test-v2020-07-28	47.3
srp_Cyrl-eng	tatoeba-test-v2021-03-30	47.3
srp_Cyrl-eng	tatoeba-test-v2021-08-07	47.3
srp_Latn-eng	ntrex128	36.1
srp_Latn-eng	tatoeba-test-v2020-07-28	60.8
srp_Latn-eng	tatoeba-test-v2021-03-30	60.8
srp_Latn-eng	tatoeba-test-v2021-08-07	60.8
