bos-eng	flores101-devtest	36.9
bos-eng	flores200-devtest	36.9
bos-eng	ntrex128	34.5
bos_Latn-eng	tatoeba-test-v2020-07-28	62.5
bos_Latn-eng	tatoeba-test-v2021-03-30	62.5
bos_Latn-eng	tatoeba-test-v2021-08-07	62.4
bul-eng	flores101-dev	34.6
bul-eng	flores101-devtest	34.5
bul-eng	flores200-dev	34.6
bul-eng	flores200-devtest	34.5
bul-eng	ntrex128	29.6
bul-eng	tatoeba-test-v2021-08-07	56.6
hrv-eng	flores101-dev	33.1
hrv-eng	flores101-devtest	32.8
hrv-eng	flores200-dev	33.1
hrv-eng	flores200-devtest	32.8
hrv-eng	ntrex128	34.4
hrv-eng	tatoeba-test-v2020-07-28	57.3
hrv-eng	tatoeba-test-v2021-03-30	57.3
hrv-eng	tatoeba-test-v2021-08-07	57.3
mkd-eng	flores101-dev	36.5
mkd-eng	flores101-devtest	36.0
mkd-eng	flores200-dev	36.5
mkd-eng	flores200-devtest	35.9
mkd-eng	ntrex128	35.7
mkd-eng	tatoeba-test-v2020-07-28	55.6
mkd-eng	tatoeba-test-v2021-03-30	55.6
mkd-eng	tatoeba-test-v2021-08-07	55.5
slv-eng	flores101-dev	30.3
slv-eng	flores101-devtest	29.8
slv-eng	flores200-dev	30.4
slv-eng	flores200-devtest	29.8
slv-eng	ntrex128	28.7
slv-eng	tatoeba-test-v2020-07-28	23.3
slv-eng	tatoeba-test-v2021-03-30	23.3
slv-eng	tatoeba-test-v2021-08-07	20.4
srp_Cyrl-eng	flores101-dev	37.4
srp_Cyrl-eng	flores101-devtest	36.2
srp_Cyrl-eng	flores200-dev	37.4
srp_Cyrl-eng	flores200-devtest	36.2
srp_Cyrl-eng	tatoeba-test-v2020-07-28	53.8
srp_Cyrl-eng	tatoeba-test-v2021-03-30	53.8
srp_Cyrl-eng	tatoeba-test-v2021-08-07	53.8
srp-eng	flores101-devtest	36.1
srp_Latn-eng	tatoeba-test-v2020-07-28	57.6
srp_Latn-eng	tatoeba-test-v2021-03-30	57.6
srp_Latn-eng	tatoeba-test-v2021-08-07	57.6
