bos-eng	flores101-devtest	41.1
bul-eng	flores101-devtest	38.7
hrv-eng	flores101-devtest	36.6
mkd-eng	flores101-devtest	40.2
slv-eng	flores101-devtest	32.7
srp-eng	flores101-devtest	41.4
bos-eng	flores200-devtest	41.1
bul-eng	flores200-devtest	38.7
hrv-eng	flores200-devtest	36.6
mkd-eng	flores200-devtest	40.2
slv-eng	flores200-devtest	32.7
hbs-eng	tatoeba-test-v2020-07-28	57.0
hrv-eng	tatoeba-test-v2020-07-28	57.9
mkd-eng	tatoeba-test-v2020-07-28	55.4
slv-eng	tatoeba-test-v2020-07-28	24.8
hbs-eng	tatoeba-test-v2021-03-30	57.0
hrv-eng	tatoeba-test-v2021-03-30	57.9
mkd-eng	tatoeba-test-v2021-03-30	55.4
slv-eng	tatoeba-test-v2021-03-30	24.8
bul-eng	tatoeba-test-v2021-08-07	56.6
hbs-eng	tatoeba-test-v2021-08-07	57.0
hrv-eng	tatoeba-test-v2021-08-07	57.9
mkd-eng	tatoeba-test-v2021-08-07	55.4
slv-eng	tatoeba-test-v2021-08-07	21.6
