bos-eng	flores101-devtest	0.60612
bos-eng	flores200-devtest	0.60612
bos_Latn-eng	tatoeba-test-v2020-07-28	0.74991
bos_Latn-eng	tatoeba-test-v2021-03-30	0.74991
bos_Latn-eng	tatoeba-test-v2021-08-07	0.74871
bul-eng	flores101-devtest	0.59866
bul-eng	flores200-devtest	0.59857
bul-eng	tatoeba-test-v2021-08-07	0.69073
hrv-eng	flores101-devtest	0.57107
hrv-eng	flores200-devtest	0.57074
hrv-eng	tatoeba-test-v2020-07-28	0.70706
hrv-eng	tatoeba-test-v2021-03-30	0.7067
hrv-eng	tatoeba-test-v2021-08-07	0.70722
mkd-eng	flores101-devtest	0.60442
mkd-eng	flores200-devtest	0.60427
mkd-eng	tatoeba-test-v2020-07-28	0.68016
mkd-eng	tatoeba-test-v2021-03-30	0.68019
mkd-eng	tatoeba-test-v2021-08-07	0.68019
slv-eng	flores101-devtest	0.54513
slv-eng	flores200-devtest	0.54592
slv-eng	tatoeba-test-v2020-07-28	0.4019
slv-eng	tatoeba-test-v2021-03-30	0.4019
slv-eng	tatoeba-test-v2021-08-07	0.37013
srp_Cyrl-eng	flores101-devtest	0.6046
srp_Cyrl-eng	flores200-devtest	0.6046
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.6693
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.6693
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.66935
srp-eng	flores101-devtest	0.60486
srp_Latn-eng	tatoeba-test-v2020-07-28	0.69792
srp_Latn-eng	tatoeba-test-v2021-03-30	0.69789
srp_Latn-eng	tatoeba-test-v2021-08-07	0.69808
