bos-eng	flores101-dev	40.7
bos-eng	flores101-devtest	41.1
bos-eng	flores200-dev	40.7
bos-eng	flores200-devtest	41.1
bos-eng	ntrex128	35.2
bul-eng	flores101-dev	38.9
bul-eng	flores101-devtest	38.7
bul-eng	flores200-dev	38.8
bul-eng	flores200-devtest	38.7
bul-eng	ntrex128	31.7
bul-eng	tatoeba-test-v2021-08-07	56.6
hbs-eng	tatoeba-test-v2020-07-28	57.0
hbs-eng	tatoeba-test-v2021-03-30	57.0
hbs-eng	tatoeba-test-v2021-08-07	57.0
hrv-eng	flores101-dev	36.9
hrv-eng	flores101-devtest	36.6
hrv-eng	flores200-dev	36.9
hrv-eng	flores200-devtest	36.6
hrv-eng	ntrex128	36.0
hrv-eng	tatoeba-test-v2020-07-28	57.9
hrv-eng	tatoeba-test-v2021-03-30	57.9
hrv-eng	tatoeba-test-v2021-08-07	57.9
mkd-eng	flores101-dev	41.1
mkd-eng	flores101-devtest	40.2
mkd-eng	flores200-dev	41.3
mkd-eng	flores200-devtest	40.2
mkd-eng	ntrex128	36.8
mkd-eng	tatoeba-test-v2020-07-28	55.4
mkd-eng	tatoeba-test-v2021-03-30	55.4
mkd-eng	tatoeba-test-v2021-08-07	55.4
slv-eng	flores101-dev	33.9
slv-eng	flores101-devtest	32.7
slv-eng	flores200-dev	33.9
slv-eng	flores200-devtest	32.7
slv-eng	ntrex128	30.9
slv-eng	tatoeba-test-v2020-07-28	24.8
slv-eng	tatoeba-test-v2021-03-30	24.8
slv-eng	tatoeba-test-v2021-08-07	21.6
srp-eng	flores101-dev	41.8
srp-eng	flores101-devtest	41.4
