bos-eng	flores101-devtest	37.2
bos-eng	flores200-devtest	37.1
bos-eng	ntrex128	32.7
bul-eng	flores101-devtest	35.4
bul-eng	flores200-devtest	35.4
bul-eng	ntrex128	28.2
bul-eng	tatoeba-test-v2021-08-07	56.6
hbs-eng	tatoeba-test-v2020-07-28	56.1
hbs-eng	tatoeba-test-v2021-03-30	56.1
hbs-eng	tatoeba-test-v2021-08-07	56.1
hrv-eng	flores101-devtest	32.8
hrv-eng	flores200-devtest	32.7
hrv-eng	ntrex128	32.8
hrv-eng	tatoeba-test-v2020-07-28	56.1
hrv-eng	tatoeba-test-v2021-03-30	56.1
hrv-eng	tatoeba-test-v2021-08-07	56.1
mkd-eng	flores101-devtest	36.4
mkd-eng	flores200-devtest	36.3
mkd-eng	ntrex128	34.0
mkd-eng	tatoeba-test-v2020-07-28	56.1
mkd-eng	tatoeba-test-v2021-03-30	56.1
mkd-eng	tatoeba-test-v2021-08-07	56.1
slv-eng	flores101-devtest	30.1
slv-eng	flores200-devtest	30.0
slv-eng	ntrex128	28.2
slv-eng	tatoeba-test-v2020-07-28	22.9
slv-eng	tatoeba-test-v2021-03-30	22.9
slv-eng	tatoeba-test-v2021-08-07	20.3
srp-eng	flores101-devtest	36.7
