bos-eng	flores101-devtest	0.59755
bos-eng	flores200-devtest	0.59755
bos_Latn-eng	tatoeba-test-v2020-07-28	0.74374
bos_Latn-eng	tatoeba-test-v2021-03-30	0.74374
bos_Latn-eng	tatoeba-test-v2021-08-07	0.74256
bul-eng	flores101-dev	0.58773
bul-eng	flores101-devtest	0.58441
bul-eng	flores200-dev	0.58746
bul-eng	flores200-devtest	0.58425
bul-eng	tatoeba-test-v2021-08-07	0.68393
hrv-eng	flores101-dev	0.5643
hrv-eng	flores101-devtest	0.55986
hrv-eng	flores200-dev	0.56407
hrv-eng	flores200-devtest	0.55959
hrv-eng	tatoeba-test-v2020-07-28	0.70129
hrv-eng	tatoeba-test-v2021-03-30	0.70126
hrv-eng	tatoeba-test-v2021-08-07	0.70157
mkd-eng	flores101-dev	0.5952
mkd-eng	flores101-devtest	0.59078
mkd-eng	flores200-dev	0.59492
mkd-eng	flores200-devtest	0.58995
mkd-eng	tatoeba-test-v2020-07-28	0.6712
mkd-eng	tatoeba-test-v2021-03-30	0.67126
mkd-eng	tatoeba-test-v2021-08-07	0.67111
slv-eng	flores101-dev	0.54066
slv-eng	flores101-devtest	0.53265
slv-eng	flores200-dev	0.54099
slv-eng	flores200-devtest	0.53288
slv-eng	tatoeba-test-v2020-07-28	0.40171
slv-eng	tatoeba-test-v2021-03-30	0.40171
slv-eng	tatoeba-test-v2021-08-07	0.36907
srp_Cyrl-eng	flores101-dev	0.60116
srp_Cyrl-eng	flores101-devtest	0.59396
srp_Cyrl-eng	flores200-dev	0.60116
srp_Cyrl-eng	flores200-devtest	0.59396
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.66192
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.66192
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.66187
srp-eng	flores101-devtest	0.59364
srp_Latn-eng	tatoeba-test-v2020-07-28	0.69168
srp_Latn-eng	tatoeba-test-v2021-03-30	0.6917
srp_Latn-eng	tatoeba-test-v2021-08-07	0.69172
