bos-eng	flores101-devtest	0.8531
bos-eng	flores200-devtest	0.8531
bos_Latn-eng	tatoeba-test-v2020-07-28	1.0053
bos_Latn-eng	tatoeba-test-v2021-03-30	1.0053
bos_Latn-eng	tatoeba-test-v2021-08-07	1.0048
bul-eng	flores101-devtest	0.5652
bul-eng	flores200-devtest	0.5647
bul-eng	tatoeba-test-v2021-08-07	0.8195
hrv-eng	flores101-devtest	0.5700
hrv-eng	flores200-devtest	0.5696
hrv-eng	tatoeba-test-v2020-07-28	0.8903
hrv-eng	tatoeba-test-v2021-03-30	0.8903
hrv-eng	tatoeba-test-v2021-08-07	0.8910
mkd-eng	flores101-devtest	0.5805
mkd-eng	flores200-devtest	0.5803
mkd-eng	tatoeba-test-v2020-07-28	0.7551
mkd-eng	tatoeba-test-v2021-03-30	0.7551
mkd-eng	tatoeba-test-v2021-08-07	0.7551
slv-eng	flores101-devtest	0.4878
slv-eng	flores200-devtest	0.4883
slv-eng	tatoeba-test-v2020-07-28	-0.2947
slv-eng	tatoeba-test-v2021-03-30	-0.2947
slv-eng	tatoeba-test-v2021-08-07	-0.4026
srp_Cyrl-eng	flores101-devtest	0.5596
srp_Cyrl-eng	flores200-devtest	0.5596
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7845
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7845
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7846
srp-eng	flores101-devtest	0.8333
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8571
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8572
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8570
