# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): bul bul_Latn mkd slv
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zls-eng/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zls-eng/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zls-eng/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.bul-eng.bul.eng 	| 54.7 	| 0.693 |
| Tatoeba-test.mkd-eng.mkd.eng 	| 54.0 	| 0.676 |
| Tatoeba-test.multi.eng 	| 52.8 	| 0.671 |
| Tatoeba-test.slv-eng.slv.eng 	| 25.3 	| 0.410 |
