# opus1m+bt-2021-05-02.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): bos bul cnr hbs hrv mkd slv srp
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus1m+bt-2021-05-02.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zls-eng/opus1m+bt-2021-05-02.zip)
* test set translations: [opus1m+bt-2021-05-02.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zls-eng/opus1m+bt-2021-05-02.test.txt)
* test set scores: [opus1m+bt-2021-05-02.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zls-eng/opus1m+bt-2021-05-02.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.bos_Latn-eng 	| 59.9 	| 0.757 	| 300 	| 1818 	| 0.954 |
| Tatoeba-test.bul-eng 	| 54.2 	| 0.689 	| 10000 	| 71861 	| 0.983 |
| Tatoeba-test.hbs-eng 	| 54.5 	| 0.692 	| 10000 	| 68833 	| 0.974 |
| Tatoeba-test.hrv-eng 	| 54.2 	| 0.702 	| 1468 	| 10556 	| 0.965 |
| Tatoeba-test.mkd-eng 	| 53.8 	| 0.675 	| 10000 	| 65601 	| 0.987 |
| Tatoeba-test.multi-eng 	| 53.0 	| 0.675 	| 10000 	| 68639 	| 0.980 |
| Tatoeba-test.slv-eng 	| 25.1 	| 0.402 	| 2007 	| 13702 	| 0.994 |
| Tatoeba-test.srp_Cyrl-eng 	| 51.5 	| 0.669 	| 1577 	| 10162 	| 0.961 |
| Tatoeba-test.srp_Latn-eng 	| 55.0 	| 0.692 	| 6655 	| 46297 	| 0.980 |
