bos-eng	flores101-devtest	0.6390
bos-eng	flores200-devtest	0.6387
bos-eng	ntrex128	0.8353
bul-eng	flores101-devtest	0.5925
bul-eng	flores200-devtest	0.5909
bul-eng	ntrex128	0.8165
bul-eng	tatoeba-test-v2021-08-07	0.8270
hbs-eng	tatoeba-test-v2020-07-28	0.8471
hbs-eng	tatoeba-test-v2021-03-30	0.8467
hbs-eng	tatoeba-test-v2021-08-07	0.8471
hrv-eng	flores101-devtest	0.5727
hrv-eng	flores200-devtest	0.5712
hrv-eng	ntrex128	0.8340
hrv-eng	tatoeba-test-v2020-07-28	0.8868
hrv-eng	tatoeba-test-v2021-03-30	0.8868
hrv-eng	tatoeba-test-v2021-08-07	0.8868
mkd-eng	flores101-devtest	0.5847
mkd-eng	flores200-devtest	0.5835
mkd-eng	ntrex128	0.8294
mkd-eng	tatoeba-test-v2020-07-28	0.7646
mkd-eng	tatoeba-test-v2021-03-30	0.7649
mkd-eng	tatoeba-test-v2021-08-07	0.7647
slv-eng	flores101-devtest	0.5177
slv-eng	flores200-devtest	0.5169
slv-eng	ntrex128	0.8144
slv-eng	tatoeba-test-v2020-07-28	-0.3450
slv-eng	tatoeba-test-v2021-03-30	-0.3450
slv-eng	tatoeba-test-v2021-08-07	-0.4568
srp-eng	flores101-devtest	0.5696
