bos_Latn-eng	tatoeba-test-v2020-07-28	1.0241
bos_Latn-eng	tatoeba-test-v2021-03-30	1.0241
bos_Latn-eng	tatoeba-test-v2021-08-07	1.0236
bul-eng	flores101-devtest	0.7237
bul-eng	flores200-devtest	0.7237
bul-eng	ntrex128	0.8649
bul-eng	tatoeba-test-v2021-08-07	0.9022
hbs-eng	tatoeba-test-v2020-07-28	0.8524
hbs-eng	tatoeba-test-v2021-03-30	0.8523
hbs-eng	tatoeba-test-v2021-08-07	0.8526
hrv-eng	flores101-devtest	0.6590
hrv-eng	flores200-devtest	0.6591
hrv-eng	ntrex128	0.8641
hrv-eng	tatoeba-test-v2020-07-28	0.9127
hrv-eng	tatoeba-test-v2021-03-30	0.9127
hrv-eng	tatoeba-test-v2021-08-07	0.9151
mkd-eng	flores101-devtest	0.7150
mkd-eng	flores200-devtest	0.7150
mkd-eng	ntrex128	0.8669
mkd-eng	tatoeba-test-v2020-07-28	0.8200
mkd-eng	tatoeba-test-v2021-03-30	0.8201
mkd-eng	tatoeba-test-v2021-08-07	0.8201
slv-eng	flores101-devtest	0.6904
slv-eng	flores200-devtest	0.6904
slv-eng	ntrex128	0.8634
slv-eng	tatoeba-test-v2020-07-28	-0.2474
slv-eng	tatoeba-test-v2021-03-30	-0.2474
slv-eng	tatoeba-test-v2021-08-07	-0.3638
srp_Cyrl-eng	flores101-devtest	0.3728
srp_Cyrl-eng	flores200-devtest	0.3729
srp_Cyrl-eng	ntrex128	0.7705
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.6333
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.6333
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.6330
srp_Latn-eng	ntrex128	0.8378
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8832
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8832
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8832
