bos-eng	flores101-devtest	0.8583
bos-eng	flores200-devtest	0.8583
bos-eng	ntrex128	0.8491
bos_Latn-eng	tatoeba-test-v2020-07-28	1.0109
bos_Latn-eng	tatoeba-test-v2021-03-30	1.0109
bos_Latn-eng	tatoeba-test-v2021-08-07	1.0104
bul-eng	flores101-dev	0.6032
bul-eng	flores101-devtest	0.6155
bul-eng	flores200-dev	0.6036
bul-eng	flores200-devtest	0.6160
bul-eng	ntrex128	0.8302
bul-eng	tatoeba-test-v2021-08-07	0.8386
hrv-eng	flores101-dev	0.6242
hrv-eng	flores101-devtest	0.6119
hrv-eng	flores200-dev	0.6249
hrv-eng	flores200-devtest	0.6119
hrv-eng	ntrex128	0.8499
hrv-eng	tatoeba-test-v2020-07-28	0.8971
hrv-eng	tatoeba-test-v2021-03-30	0.8969
hrv-eng	tatoeba-test-v2021-08-07	0.8985
mkd-eng	flores101-dev	0.6256
mkd-eng	flores101-devtest	0.6136
mkd-eng	flores200-dev	0.6286
mkd-eng	flores200-devtest	0.6131
mkd-eng	ntrex128	0.8440
mkd-eng	tatoeba-test-v2020-07-28	0.7828
mkd-eng	tatoeba-test-v2021-03-30	0.7831
mkd-eng	tatoeba-test-v2021-08-07	0.7831
slv-eng	flores101-dev	0.5596
slv-eng	flores101-devtest	0.5349
slv-eng	flores200-dev	0.5591
slv-eng	flores200-devtest	0.5351
slv-eng	ntrex128	0.8256
slv-eng	tatoeba-test-v2020-07-28	-0.2951
slv-eng	tatoeba-test-v2021-03-30	-0.2951
slv-eng	tatoeba-test-v2021-08-07	-0.4081
srp_Cyrl-eng	flores101-dev	0.6019
srp_Cyrl-eng	flores101-devtest	0.6009
srp_Cyrl-eng	flores200-dev	0.6019
srp_Cyrl-eng	flores200-devtest	0.6009
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7991
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7991
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7991
srp-eng	flores101-devtest	0.8444
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8730
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8730
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8732
