bos-eng	flores101-devtest	38.6
bos-eng	flores200-devtest	38.6
bos-eng	ntrex128	35.8
bos_Latn-eng	tatoeba-test-v2020-07-28	62.6
bos_Latn-eng	tatoeba-test-v2021-03-30	62.6
bos_Latn-eng	tatoeba-test-v2021-08-07	62.5
bul-eng	flores101-dev	36.8
bul-eng	flores101-devtest	36.5
bul-eng	flores200-dev	36.8
bul-eng	flores200-devtest	36.5
bul-eng	ntrex128	31.1
bul-eng	tatoeba-test-v2021-08-07	58.1
hrv-eng	flores101-dev	34.7
hrv-eng	flores101-devtest	34.7
hrv-eng	flores200-dev	34.8
hrv-eng	flores200-devtest	34.6
hrv-eng	ntrex128	36.2
hrv-eng	tatoeba-test-v2020-07-28	58.4
hrv-eng	tatoeba-test-v2021-03-30	58.4
hrv-eng	tatoeba-test-v2021-08-07	58.4
mkd-eng	flores101-dev	38.8
mkd-eng	flores101-devtest	37.8
mkd-eng	flores200-dev	38.8
mkd-eng	flores200-devtest	37.7
mkd-eng	ntrex128	37.1
mkd-eng	tatoeba-test-v2020-07-28	57.1
mkd-eng	tatoeba-test-v2021-03-30	57.1
mkd-eng	tatoeba-test-v2021-08-07	57.1
slv-eng	flores101-dev	31.9
slv-eng	flores101-devtest	31.9
slv-eng	flores200-dev	32.0
slv-eng	flores200-devtest	31.8
slv-eng	ntrex128	30.2
slv-eng	tatoeba-test-v2020-07-28	23.8
slv-eng	tatoeba-test-v2021-03-30	23.8
slv-eng	tatoeba-test-v2021-08-07	21.0
srp_Cyrl-eng	flores101-dev	40.1
srp_Cyrl-eng	flores101-devtest	38.2
srp_Cyrl-eng	flores200-dev	40.1
srp_Cyrl-eng	flores200-devtest	38.2
srp_Cyrl-eng	tatoeba-test-v2020-07-28	55.2
srp_Cyrl-eng	tatoeba-test-v2021-03-30	55.2
srp_Cyrl-eng	tatoeba-test-v2021-08-07	55.2
srp-eng	flores101-devtest	38.1
srp_Latn-eng	tatoeba-test-v2020-07-28	58.5
srp_Latn-eng	tatoeba-test-v2021-03-30	58.5
srp_Latn-eng	tatoeba-test-v2021-08-07	58.5
