bul-eng	flores101-dev	0.593
bul-eng	flores101-devtest	0.58494
bul-eng	flores200-dev	0.59249
bul-eng	flores200-devtest	0.58556
bul-eng	ntrex128	0.53867
bul-eng	tatoeba-test-v2021-08-07	0.68347
mkd-eng	flores101-dev	0.58817
mkd-eng	flores101-devtest	0.58466
mkd-eng	flores200-dev	0.58776
mkd-eng	flores200-devtest	0.58437
mkd-eng	ntrex128	0.58316
mkd-eng	tatoeba-test-v2020-07-28	0.66158
mkd-eng	tatoeba-test-v2021-03-30	0.66168
mkd-eng	tatoeba-test-v2021-08-07	0.66167
slv-eng	flores101-dev	0.53656
slv-eng	flores101-devtest	0.52861
slv-eng	flores200-dev	0.53736
slv-eng	flores200-devtest	0.52849
slv-eng	ntrex128	0.5169
slv-eng	tatoeba-test-v2020-07-28	0.37022
slv-eng	tatoeba-test-v2021-03-30	0.37022
slv-eng	tatoeba-test-v2021-08-07	0.34091
