tur-dan	flores101-devtest	0.54196
tur-dan	flores200-devtest	0.54196
tur-dan	ntrex128	0.47932
tur-dan	tatoeba-test-v2020-07-28	0.68137
tur-dan	tatoeba-test-v2021-03-30	0.68113
tur-dan	tatoeba-test-v2021-08-07	0.68011
tur-fao	flores200-devtest	0.1943
tur-fao	ntrex128	0.21382
tur-nno	flores200-devtest	0.41155
tur-nno	ntrex128	0.39495
tur-nob	flores101-devtest	0.48705
tur-nob	flores200-devtest	0.48705
tur-nob	ntrex128	0.46434
tur-swe	flores101-devtest	0.52771
tur-swe	flores200-devtest	0.52771
tur-swe	ntrex128	0.47393
tur-swe	tatoeba-test-v2020-07-28	0.63426
tur-swe	tatoeba-test-v2021-03-30	0.63302
tur-swe	tatoeba-test-v2021-08-07	0.63532
