tur-dan	flores101-devtest	0.6482
tur-dan	flores200-devtest	0.6482
tur-dan	ntrex128	0.8490
tur-dan	tatoeba-test-v2020-07-28	0.9628
tur-dan	tatoeba-test-v2021-03-30	0.9621
tur-dan	tatoeba-test-v2021-08-07	0.9629
tur-fao	flores200-devtest	-0.7078
tur-fao	ntrex128	0.5655
tur-nno	flores200-devtest	0.3625
tur-nno	ntrex128	0.7942
tur-nob	flores101-devtest	0.6207
tur-nob	flores200-devtest	0.6207
tur-nob	ntrex128	0.8489
tur-swe	flores101-devtest	0.6437
tur-swe	flores200-devtest	0.6437
tur-swe	ntrex128	0.8433
tur-swe	tatoeba-test-v2020-07-28	0.9125
tur-swe	tatoeba-test-v2021-03-30	0.9225
tur-swe	tatoeba-test-v2021-08-07	0.9157
