eng-deu	flores101-dev	0.62434
eng-deu	flores101-devtest	0.63307
eng-deu	multi30k_task2_test_2016	0.26644
eng-deu	multi30k_test_2016_flickr	0.63766
eng-deu	multi30k_test_2017_flickr	0.63040
eng-deu	multi30k_test_2017_mscoco	0.58160
eng-deu	multi30k_test_2018_flickr	0.59183
eng-deu	newssyscomb2009	0.53323
eng-deu	news-test2008	0.52759
eng-deu	newstest2009	0.52791
eng-deu	newstest2010	0.54276
eng-deu	newstest2011	0.52021
eng-deu	newstest2012	0.52167
eng-deu	newstest2013	0.54840
eng-deu	newstest2014	0.58226
eng-deu	newstest2015	0.59157
eng-deu	newstest2016	0.63061
eng-deu	newstest2017	0.58231
eng-deu	newstest2018	0.68113
eng-deu	newstest2019	0.65069
eng-deu	newstest2020	0.59705
eng-deu	newstestB2020	0.58620
eng-deu	tatoeba-test-v2020-07-28	0.65499
eng-deu	tatoeba-test-v2021-03-30	0.64846
eng-deu	tatoeba-test-v2021-08-07	0.64362
