eng-deu	flores101-dev	0.61550
eng-deu	flores101-devtest	0.61782
eng-deu	multi30k_task2_test_2016	0.26542
eng-deu	multi30k_test_2016_flickr	0.62889
eng-deu	multi30k_test_2017_flickr	0.61885
eng-deu	multi30k_test_2017_mscoco	0.56850
eng-deu	multi30k_test_2018_flickr	0.58276
eng-deu	newssyscomb2009	0.52664
eng-deu	news-test2008	0.51876
eng-deu	newstest2009	0.52144
eng-deu	newstest2010	0.53498
eng-deu	newstest2011	0.51441
eng-deu	newstest2012	0.51472
eng-deu	newstest2013	0.54235
eng-deu	newstest2014	0.57063
eng-deu	newstest2015	0.58072
eng-deu	newstest2016	0.61969
eng-deu	newstest2017	0.57288
eng-deu	newstest2018	0.66559
eng-deu	newstest2019	0.63351
eng-deu	newstest2020	0.58532
eng-deu	newstestB2020	0.57462
eng-deu	tatoeba-test-v2020-07-28	0.63240
eng-deu	tatoeba-test-v2021-03-30	0.62754
eng-deu	tatoeba-test-v2021-08-07	0.62287
