eng-deu	flores101-devtest	0.63632
eng-deu	multi30k_task2_test_2016	0.26773
eng-deu	multi30k_test_2016_flickr	0.64263
eng-deu	multi30k_test_2017_flickr	0.63534
eng-deu	multi30k_test_2017_mscoco	0.58251
eng-deu	multi30k_test_2018_flickr	0.59728
eng-deu	newssyscomb2009	0.54009
eng-deu	news-test2008	0.52832
eng-deu	newstest2009	0.52971
eng-deu	newstest2010	0.54427
eng-deu	newstest2011	0.52381
eng-deu	newstest2012	0.52465
eng-deu	newstest2013	0.55287
eng-deu	newstest2014	0.58438
eng-deu	newstest2015	0.59350
eng-deu	newstest2016	0.63505
eng-deu	newstest2017	0.58560
eng-deu	newstest2018	0.68858
eng-deu	newstest2019	0.65039
eng-deu	newstest2020	0.60186
eng-deu	newstestB2020	0.58956
eng-deu	tatoeba-test-v2020-07-28	0.65792
eng-deu	tatoeba-test-v2021-03-30	0.65172
eng-deu	tatoeba-test-v2021-08-07	0.64742
