deu-eng	flores101-dev	0.66328
deu-eng	flores101-devtest	0.66424
deu-eng	multi30k_task2_test_2016	0.21325
deu-eng	multi30k_test_2016_flickr	0.60398
deu-eng	multi30k_test_2017_flickr	0.62836
deu-eng	multi30k_test_2017_mscoco	0.55375
deu-eng	multi30k_test_2018_flickr	0.59100
deu-eng	newssyscomb2009	0.55322
deu-eng	news-test2008	0.54531
deu-eng	newstest2009	0.54299
deu-eng	newstest2010	0.58466
deu-eng	newstest2011	0.55435
deu-eng	newstest2012	0.56671
deu-eng	newstest2013	0.58271
deu-eng	newstest2014	0.59603
deu-eng	newstest2015	0.59712
deu-eng	newstest2016	0.64598
deu-eng	newstest2017	0.60884
deu-eng	newstest2018	0.66546
deu-eng	newstest2019	0.63606
deu-eng	newstest2020	0.65677
deu-eng	newstestB2020	0.65105
deu-eng	tatoeba-test-v2020-07-28	0.70273
deu-eng	tatoeba-test-v2021-03-30	0.69219
deu-eng	tatoeba-test-v2021-08-07	0.68215
