deu-eng	flores101-dev	40.8
deu-eng	flores101-devtest	40.2
deu-eng	multi30k_task2_test_2016	4.0
deu-eng	multi30k_test_2016_flickr	39.6
deu-eng	multi30k_test_2017_flickr	40.1
deu-eng	multi30k_test_2017_mscoco	31.4
deu-eng	multi30k_test_2018_flickr	36.2
deu-eng	newssyscomb2009	28.5
deu-eng	news-test2008	27.3
deu-eng	newstest2009	26.6
deu-eng	newstest2010	30.2
deu-eng	newstest2011	27.5
deu-eng	newstest2012	29.0
deu-eng	newstest2013	32.2
deu-eng	newstest2014	33.6
deu-eng	newstest2015	34.0
deu-eng	newstest2016	39.9
deu-eng	newstest2017	35.5
deu-eng	newstest2018	43.4
deu-eng	newstest2019	39.2
deu-eng	newstest2020	39.5
deu-eng	newstestB2020	37.7
deu-eng	tatoeba-test-v2020-07-28	55.2
deu-eng	tatoeba-test-v2021-03-30	53.7
deu-eng	tatoeba-test-v2021-08-07	52.2
