deu-eng	flores101-devtest	0.64358
deu-eng	multi30k_task2_test_2016	0.21335
deu-eng	multi30k_test_2016_flickr	0.59733
deu-eng	multi30k_test_2017_flickr	0.60471
deu-eng	multi30k_test_2017_mscoco	0.53161
deu-eng	multi30k_test_2018_flickr	0.57217
deu-eng	newssyscomb2009	0.54762
deu-eng	news-test2008	0.53573
deu-eng	newstest2009	0.53448
deu-eng	newstest2010	0.57125
deu-eng	newstest2011	0.54562
deu-eng	newstest2012	0.55534
deu-eng	newstest2013	0.57074
deu-eng	newstest2014	0.57893
deu-eng	newstest2015	0.58073
deu-eng	newstest2016	0.62844
deu-eng	newstest2017	0.59074
deu-eng	newstest2018	0.64279
deu-eng	newstest2019	0.61217
deu-eng	newstest2020	0.62981
deu-eng	newstestB2020	0.62514
deu-eng	tatoeba-test-v2020-07-28	0.67676
deu-eng	tatoeba-test-v2021-03-30	0.66742
deu-eng	tatoeba-test-v2021-08-07	0.65885
