heb-bel	flores101-dev	7.8
heb-bel	flores101-devtest	8.7
heb-bel	flores200-dev	7.6
heb-bel	flores200-devtest	8.7
heb-bel	ntrex128	17.1
heb-bul	flores101-dev	30.0
heb-bul	flores101-devtest	30.3
heb-bul	flores200-dev	30.0
heb-bul	flores200-devtest	30.1
heb-bul	ntrex128	24.5
heb-ces	flores101-dev	22.7
heb-ces	flores101-devtest	22.5
heb-ces	flores200-dev	22.6
heb-ces	flores200-devtest	22.6
heb-ces	ntrex128	20.8
heb-pol	flores101-dev	15.9
heb-pol	flores101-devtest	16.3
heb-pol	flores200-dev	15.8
heb-pol	flores200-devtest	16.2
heb-pol	ntrex128	17.6
heb-pol	tatoeba-test-v2021-03-30	42.7
heb-pol	tatoeba-test-v2021-08-07	42.7
heb-rus	flores101-dev	22.8
heb-rus	flores101-devtest	22.6
heb-rus	flores200-dev	22.5
heb-rus	flores200-devtest	22.5
heb-rus	ntrex128	20.9
heb-rus	tatoeba-test-v2021-08-07	40.7
heb-slv	flores101-dev	23.9
heb-slv	flores101-devtest	21.8
heb-slv	flores200-dev	23.4
heb-slv	flores200-devtest	21.6
heb-slv	ntrex128	21.1
heb-ukr	flores101-dev	21.3
heb-ukr	flores101-devtest	21.9
heb-ukr	flores200-dev	20.8
heb-ukr	flores200-devtest	21.7
heb-ukr	ntrex128	18.4
heb-ukr	tatoeba-test-v2020-07-28	37.8
heb-ukr	tatoeba-test-v2021-03-30	37.5
heb-ukr	tatoeba-test-v2021-08-07	37.8
