heb-bel	flores101-devtest	0.37131
heb-bel	flores200-devtest	0.37107
heb-bul	flores101-devtest	0.57812
heb-bul	flores200-devtest	0.57806
heb-ces	flores101-devtest	0.50318
heb-ces	flores200-devtest	0.50339
heb-pol	flores101-devtest	0.45436
heb-pol	flores200-devtest	0.45441
heb-pol	tatoeba-test-v2021-03-30	0.63553
heb-pol	tatoeba-test-v2021-08-07	0.63547
heb-rus	flores101-devtest	0.50334
heb-rus	flores200-devtest	0.50283
heb-rus	tatoeba-test-v2021-08-07	0.60106
heb-slv	flores101-devtest	0.50715
heb-slv	flores200-devtest	0.50636
heb-ukr	flores101-devtest	0.50735
heb-ukr	flores200-devtest	0.50738
heb-ukr	tatoeba-test-v2020-07-28	0.58551
heb-ukr	tatoeba-test-v2021-03-30	0.58319
heb-ukr	tatoeba-test-v2021-08-07	0.58596
