heb-bel	flores101-dev	0.36423
heb-bel	flores101-devtest	0.37131
heb-bel	flores200-dev	0.3638
heb-bel	flores200-devtest	0.37107
heb-bel	ntrex128	0.44116
heb-bul	flores101-dev	0.57551
heb-bul	flores101-devtest	0.57812
heb-bul	flores200-dev	0.57545
heb-bul	flores200-devtest	0.57806
heb-bul	ntrex128	0.51241
heb-ces	flores101-dev	0.49964
heb-ces	flores101-devtest	0.50318
heb-ces	flores200-dev	0.49971
heb-ces	flores200-devtest	0.50339
heb-ces	ntrex128	0.48413
heb-pol	flores101-dev	0.45124
heb-pol	flores101-devtest	0.45436
heb-pol	flores200-dev	0.45213
heb-pol	flores200-devtest	0.45441
heb-pol	ntrex128	0.4586
heb-pol	tatoeba-test-v2021-03-30	0.63553
heb-pol	tatoeba-test-v2021-08-07	0.63547
heb-rus	flores101-dev	0.5044
heb-rus	flores101-devtest	0.50334
heb-rus	flores200-dev	0.5027
heb-rus	flores200-devtest	0.50283
heb-rus	ntrex128	0.46875
heb-rus	tatoeba-test-v2021-08-07	0.60106
heb-slv	flores101-dev	0.51531
heb-slv	flores101-devtest	0.50715
heb-slv	flores200-dev	0.51412
heb-slv	flores200-devtest	0.50636
heb-slv	ntrex128	0.49432
heb-ukr	flores101-dev	0.49933
heb-ukr	flores101-devtest	0.50735
heb-ukr	flores200-dev	0.49773
heb-ukr	flores200-devtest	0.50738
heb-ukr	ntrex128	0.46193
heb-ukr	tatoeba-test-v2020-07-28	0.58551
heb-ukr	tatoeba-test-v2021-03-30	0.58319
heb-ukr	tatoeba-test-v2021-08-07	0.58596
