heb-bel	flores101-dev	17.1
heb-bel	flores101-devtest	17.9
heb-bel	flores200-dev	16.9
heb-bel	flores200-devtest	17.7
heb-bel	ntrex128	26.3
heb-bul	flores101-dev	37.2
heb-bul	flores101-devtest	37.3
heb-bul	flores200-dev	37.1
heb-bul	flores200-devtest	37.2
heb-bul	ntrex128	30.8
heb-ces	flores101-dev	29.7
heb-ces	flores101-devtest	29.8
heb-ces	flores200-dev	29.6
heb-ces	flores200-devtest	29.8
heb-ces	ntrex128	27.0
heb-pol	flores101-dev	23.2
heb-pol	flores101-devtest	24.2
heb-pol	flores200-dev	23.3
heb-pol	flores200-devtest	24.2
heb-pol	ntrex128	24.3
heb-pol	tatoeba-test-v2021-03-30	49.4
heb-pol	tatoeba-test-v2021-08-07	49.4
heb-rus	flores101-dev	30.2
heb-rus	flores101-devtest	29.9
heb-rus	flores200-dev	29.8
heb-rus	flores200-devtest	29.7
heb-rus	ntrex128	27.4
heb-rus	tatoeba-test-v2021-08-07	44.5
heb-slv	flores101-dev	28.7
heb-slv	flores101-devtest	27.1
heb-slv	flores200-dev	28.3
heb-slv	flores200-devtest	26.9
heb-slv	ntrex128	25.7
heb-ukr	flores101-dev	28.6
heb-ukr	flores101-devtest	29.4
heb-ukr	flores200-dev	28.3
heb-ukr	flores200-devtest	29.2
heb-ukr	ntrex128	25.4
heb-ukr	tatoeba-test-v2020-07-28	43.2
heb-ukr	tatoeba-test-v2021-03-30	43.0
heb-ukr	tatoeba-test-v2021-08-07	43.3
