heb-bel	flores101-dev	0.1746
heb-bel	flores101-devtest	0.1818
heb-bel	flores200-dev	0.1695
heb-bel	flores200-devtest	0.1784
heb-bel	ntrex128	0.7866
heb-bul	flores101-dev	0.7004
heb-bul	flores101-devtest	0.7202
heb-bul	flores200-dev	0.6949
heb-bul	flores200-devtest	0.7167
heb-bul	ntrex128	0.8559
heb-ces	flores101-dev	0.7318
heb-ces	flores101-devtest	0.7387
heb-ces	flores200-dev	0.7232
heb-ces	flores200-devtest	0.7361
heb-ces	ntrex128	0.8485
heb-pol	flores101-dev	0.6068
heb-pol	flores101-devtest	0.6059
heb-pol	flores200-dev	0.6006
heb-pol	flores200-devtest	0.6005
heb-pol	ntrex128	0.8327
heb-pol	tatoeba-test-v2021-03-30	1.0474
heb-pol	tatoeba-test-v2021-08-07	1.0474
heb-rus	flores101-dev	0.5900
heb-rus	flores101-devtest	0.5924
heb-rus	flores200-dev	0.5834
heb-rus	flores200-devtest	0.5920
heb-rus	ntrex128	0.8334
heb-rus	tatoeba-test-v2021-08-07	0.9564
heb-slv	flores101-dev	0.7001
heb-slv	flores101-devtest	0.7031
heb-slv	flores200-dev	0.6933
heb-slv	flores200-devtest	0.6993
heb-slv	ntrex128	0.8344
heb-ukr	flores101-dev	0.6255
heb-ukr	flores101-devtest	0.6383
heb-ukr	flores200-dev	0.6170
heb-ukr	flores200-devtest	0.6351
heb-ukr	ntrex128	0.8407
heb-ukr	tatoeba-test-v2020-07-28	0.9877
heb-ukr	tatoeba-test-v2021-03-30	0.9853
heb-ukr	tatoeba-test-v2021-08-07	0.9885
