heb-bel	flores101-devtest	0.3378
heb-bel	flores200-devtest	0.33743
heb-bel	ntrex128	0.41426
heb-bul	flores101-devtest	0.553
heb-bul	flores200-devtest	0.55279
heb-bul	ntrex128	0.48979
heb-ces	flores101-devtest	0.47673
heb-ces	flores200-devtest	0.47688
heb-ces	ntrex128	0.45814
heb-pol	flores101-devtest	0.42237
heb-pol	flores200-devtest	0.42242
heb-pol	ntrex128	0.42899
heb-pol	tatoeba-test-v2021-03-30	0.62384
heb-pol	tatoeba-test-v2021-08-07	0.62378
heb-rus	flores101-devtest	0.47559
heb-rus	flores200-devtest	0.47492
heb-rus	ntrex128	0.44364
heb-rus	tatoeba-test-v2021-08-07	0.59352
heb-slv	flores101-devtest	0.47939
heb-slv	flores200-devtest	0.47825
heb-slv	ntrex128	0.46716
heb-ukr	flores101-devtest	0.47727
heb-ukr	flores200-devtest	0.4771
heb-ukr	ntrex128	0.43399
heb-ukr	tatoeba-test-v2020-07-28	0.57715
heb-ukr	tatoeba-test-v2021-03-30	0.57489
heb-ukr	tatoeba-test-v2021-08-07	0.57763
