heb-bel	flores101-devtest	8.7
heb-bel	flores200-devtest	8.7
heb-bul	flores101-devtest	30.3
heb-bul	flores200-devtest	30.1
heb-ces	flores101-devtest	22.5
heb-ces	flores200-devtest	22.6
heb-pol	flores101-devtest	16.3
heb-pol	flores200-devtest	16.2
heb-pol	tatoeba-test-v2021-03-30	42.7
heb-pol	tatoeba-test-v2021-08-07	42.7
heb-rus	flores101-devtest	22.6
heb-rus	flores200-devtest	22.5
heb-rus	tatoeba-test-v2021-08-07	40.7
heb-slv	flores101-devtest	21.8
heb-slv	flores200-devtest	21.6
heb-ukr	flores101-devtest	21.9
heb-ukr	flores200-devtest	21.7
heb-ukr	tatoeba-test-v2020-07-28	37.8
heb-ukr	tatoeba-test-v2021-03-30	37.5
heb-ukr	tatoeba-test-v2021-08-07	37.8
