aze-eng	tatoeba-test-v2021-08-07	0.26816
aze-tur	tatoeba-test-v2020-07-28	0.29405
aze-tur	tatoeba-test-v2021-03-30	0.29459
aze-tur	tatoeba-test-v2021-08-07	0.29295
bak-crh	flores200-devtest	0.22621
bak-eng	flores200-devtest	0.31609
bak-eng	ntrex128	0.29595
bak-kaz	flores200-devtest	0.01427
bak-kaz	ntrex128	0.01553
bak-kir	flores200-devtest	0.01358
bak-kir	ntrex128	0.01614
bak-mon	ntrex128	0.23313
bak-tat	flores200-devtest	0.40915
bak-tat	ntrex128	0.36753
bak-tuk	flores200-devtest	0.29583
bak-tuk	ntrex128	0.25905
bak-tur	flores200-devtest	0.28323
bak-tur	ntrex128	0.25986
bak-uig	flores200-devtest	0.006
bak-uig	ntrex128	0.00578
bak-uzb	ntrex128	0.15957
chv-eng	tatoeba-test-v2020-07-28	0.32875
chv-eng	tatoeba-test-v2021-03-30	0.329
chv-eng	tatoeba-test-v2021-03-30	0.32935
chv-eng	tatoeba-test-v2021-08-07	0.32991
chv-tur	tatoeba-test-v2020-07-28	0.32158
chv-tur	tatoeba-test-v2021-03-30	0.3216
chv-tur	tatoeba-test-v2021-08-07	0.32212
crh-bak	flores200-devtest	0.23157
crh-eng	flores200-devtest	0.30528
crh-kaz	flores200-devtest	0.01701
crh-kir	flores200-devtest	0.01621
crh-tat	flores200-devtest	0.25934
crh-tuk	flores200-devtest	0.24952
crh-tur	flores200-devtest	0.31559
crh-tur	tatoeba-test-v2020-07-28	0.45665
crh-tur	tatoeba-test-v2021-03-30	0.456
crh-tur	tatoeba-test-v2021-03-30	0.45635
crh-tur	tatoeba-test-v2021-08-07	0.45714
crh-uig	flores200-devtest	0.00639
eng-aze	tatoeba-test-v2021-08-07	0.22804
eng-bak	flores200-devtest	0.22954
eng-bak	ntrex128	0.22827
eng-chv	tatoeba-test-v2020-07-28	0.33546
eng-chv	tatoeba-test-v2021-03-30	0.33645
eng-chv	tatoeba-test-v2021-08-07	0.33628
eng-crh	flores200-devtest	0.23398
eng-eng	tatoeba-test-v2021-03-30	0.67493
eng-eng	tatoeba-test-v2021-08-07	0.67154
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.361
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.36117
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.361
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.36118
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.360
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.36034
eng-kaz	flores101-devtest	0.03192
eng-kaz	flores200-devtest	0.03192
eng-kaz	newstest2019	0.02491
eng-kaz	ntrex128	0.02497
eng-kaz	tatoeba-test-v2020-07-28	0.35709
eng-kaz	tatoeba-test-v2021-03-30	0.35848
eng-kaz	tatoeba-test-v2021-08-07	0.3575
eng-kir	flores101-devtest	0.03238
eng-kir	flores200-devtest	0.03238
eng-kir	ntrex128	0.02721
eng-mon	flores101-devtest	0.237
eng-mon	flores101-devtest	0.2373
eng-mon	ntrex128	0.22911
eng-mon	tatoeba-test-v2020-07-28	0.30444
eng-mon	tatoeba-test-v2021-03-30	0.31107
eng-mon	tatoeba-test-v2021-08-07	0.31177
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00839
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00832
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00834
eng-ota_Latn	tatoeba-test-v2020-07-28	0.212
eng-ota_Latn	tatoeba-test-v2020-07-28	0.21226
eng-ota_Latn	tatoeba-test-v2021-03-30	0.21194
eng-ota_Latn	tatoeba-test-v2021-08-07	0.21195
eng-ota	tatoeba-test-v2020-07-28	0.11303
eng-ota	tatoeba-test-v2021-03-30	0.11268
eng-ota	tatoeba-test-v2021-08-07	0.11276
eng-tat	flores200-devtest	0.27581
eng-tat	ntrex128	0.26416
eng-tat	tatoeba-test-v2020-07-28	0.295
eng-tat	tatoeba-test-v2021-03-30	0.295
eng-tat	tatoeba-test-v2021-08-07	0.29461
eng-tuk	flores200-devtest	0.27494
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.353
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.353
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.35338
eng-tuk	ntrex128	0.25466
eng-tuk	tatoeba-test-v2020-07-28	0.353
eng-tuk	tatoeba-test-v2021-03-30	0.353
eng-tuk	tatoeba-test-v2021-08-07	0.35343
eng-tur	flores101-devtest	0.36107
eng-tur	flores200-devtest	0.35996
eng-tur	newstest2016	0.35224
eng-tur	newstest2017	0.34748
eng-tur	newstest2018	0.35256
eng-tur	ntrex128	0.33336
eng-tur	tatoeba-test-v2020-07-28	0.55319
eng-tur	tatoeba-test-v2021-03-30	0.540
eng-tur	tatoeba-test-v2021-03-30	0.54032
eng-tur	tatoeba-test-v2021-08-07	0.52578
eng-uig_Arab	tatoeba-test-v2020-07-28	0.178
eng-uig_Arab	tatoeba-test-v2021-03-30	0.178
eng-uig_Arab	tatoeba-test-v2021-08-07	0.178
eng-uig_Arab	tatoeba-test-v2021-08-07	0.17826
eng-uig	flores200-devtest	0.00658
eng-uig	ntrex128	0.00629
eng-uig	tatoeba-test-v2021-08-07	0.17952
eng-uzb	flores101-devtest	0.14249
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.36031
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.3594
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.3604
eng-uzb	ntrex128	0.14382
eng-uzb	tatoeba-test-v2020-07-28	0.27397
eng-uzb	tatoeba-test-v2021-03-30	0.27296
eng-uzb	tatoeba-test-v2021-08-07	0.27442
eng-xal	tatoeba-test-v2020-07-28	0.009
eng-xal	tatoeba-test-v2021-03-30	0.009
eng-xal	tatoeba-test-v2021-03-30	0.00925
eng-xal	tatoeba-test-v2021-08-07	0.009
eng-xal	tatoeba-test-v2021-08-07	0.00927
kaz-bak	flores200-devtest	0.31894
kaz-bak	ntrex128	0.2922
kaz-crh	flores200-devtest	0.23513
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.39758
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.398
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.39841
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.39767
kaz-eng	flores101-devtest	0.32944
kaz-eng	flores200-devtest	0.32944
kaz-eng	newstest2019	0.28355
kaz-eng	ntrex128	0.30178
kaz-eng	tatoeba-test-v2020-07-28	0.39365
kaz-eng	tatoeba-test-v2021-03-30	0.39447
kaz-eng	tatoeba-test-v2021-08-07	0.3937
kaz-kir	flores101-devtest	0.01083
kaz-kir	flores200-devtest	0.01083
kaz-kir	ntrex128	0.01335
kaz-mon	flores101-devtest	0.24558
kaz-mon	ntrex128	0.23911
kaz-tat	flores200-devtest	0.33543
kaz-tat	ntrex128	0.31753
kaz-tuk	flores200-devtest	0.29526
kaz-tuk	ntrex128	0.26239
kaz-tur	flores101-devtest	0.30919
kaz-tur	flores200-devtest	0.30919
kaz-tur	ntrex128	0.27961
kaz-uig	flores200-devtest	0.00631
kaz-uig	ntrex128	0.00583
kaz-uzb	flores101-devtest	0.16677
kaz-uzb	ntrex128	0.16483
kir-bak	flores200-devtest	0.30323
kir-bak	ntrex128	0.28934
kir-crh	flores200-devtest	0.22756
kir-eng	flores101-devtest	0.31441
kir-eng	flores200-devtest	0.31441
kir-eng	ntrex128	0.30715
kir-kaz	flores101-devtest	0.01267
kir-kaz	flores200-devtest	0.01267
kir-kaz	ntrex128	0.01363
kir-mon	flores101-devtest	0.23517
kir-mon	ntrex128	0.23675
kir-tat	flores200-devtest	0.32401
kir-tat	ntrex128	0.32151
kir-tuk	flores200-devtest	0.28731
kir-tuk	ntrex128	0.26712
kir-tur	flores101-devtest	0.29299
kir-tur	flores200-devtest	0.29299
kir-tur	ntrex128	0.27976
kir-uig	flores200-devtest	0.00626
kir-uig	ntrex128	0.00587
kir-uzb	flores101-devtest	0.15683
kir-uzb	ntrex128	0.15743
mon-bak	ntrex128	0.23859
mon-eng	flores101-devtest	0.29691
mon-eng	ntrex128	0.27656
mon-eng	tatoeba-test-v2020-07-28	0.338
mon-eng	tatoeba-test-v2020-07-28	0.33842
mon-eng	tatoeba-test-v2021-03-30	0.345
mon-eng	tatoeba-test-v2021-03-30	0.34519
mon-eng	tatoeba-test-v2021-08-07	0.34388
mon-kaz	flores101-devtest	0.01011
mon-kaz	ntrex128	0.0108
mon-kir	flores101-devtest	0.00967
mon-kir	ntrex128	0.01141
mon-tat	ntrex128	0.25717
mon-tuk	ntrex128	0.23241
mon-tur	flores101-devtest	0.268
mon-tur	flores101-devtest	0.26839
mon-tur	ntrex128	0.24846
mon-uig	ntrex128	0.00559
mon-uzb	flores101-devtest	0.13666
mon-uzb	ntrex128	0.13365
ota_Arab-eng	tatoeba-test-v2020-07-28	0.09666
ota_Arab-eng	tatoeba-test-v2021-03-30	0.09662
ota_Arab-eng	tatoeba-test-v2021-08-07	0.09668
ota-eng	tatoeba-test-v2020-07-28	0.16891
ota-eng	tatoeba-test-v2021-03-30	0.16815
ota-eng	tatoeba-test-v2021-08-07	0.16892
ota_Latn-eng	tatoeba-test-v2020-07-28	0.25263
ota_Latn-eng	tatoeba-test-v2021-03-30	0.25437
ota_Latn-eng	tatoeba-test-v2021-08-07	0.25378
ota-tur	tatoeba-test-v2020-07-28	0.1706
ota-tur	tatoeba-test-v2021-03-30	0.16884
ota-tur	tatoeba-test-v2021-08-07	0.16337
tat-bak	flores200-devtest	0.3639
tat-bak	ntrex128	0.33291
tat-crh	flores200-devtest	0.23658
tat-eng	flores200-devtest	0.3375
tat-eng	ntrex128	0.32279
tat-eng	tatoeba-test-v2020-07-28	0.328
tat-eng	tatoeba-test-v2021-03-30	0.328
tat-eng	tatoeba-test-v2021-08-07	0.328
tat-eng	tatoeba-test-v2021-08-07	0.32826
tat-kaz	flores200-devtest	0.0146
tat-kaz	ntrex128	0.01597
tat-kir	flores200-devtest	0.01443
tat-kir	ntrex128	0.01658
tat-mon	ntrex128	0.23557
tat-tuk	flores200-devtest	0.29522
tat-tuk	ntrex128	0.26953
tat-tur	flores200-devtest	0.31071
tat-tur	ntrex128	0.28594
tat-tur	tatoeba-test-v2020-07-28	0.38664
tat-tur	tatoeba-test-v2021-03-30	0.387
tat-tur	tatoeba-test-v2021-03-30	0.38732
tat-tur	tatoeba-test-v2021-08-07	0.387
tat-tur	tatoeba-test-v2021-08-07	0.3872
tat-uig	flores200-devtest	0.0061
tat-uig	ntrex128	0.00556
tat-uzb	ntrex128	0.15734
tuk-bak	flores200-devtest	0.28552
tuk-bak	ntrex128	0.27368
tuk-crh	flores200-devtest	0.24383
tuk-eng	flores200-devtest	0.34062
tuk-eng	ntrex128	0.33609
tuk-eng	tatoeba-test-v2020-07-28	0.402
tuk-eng	tatoeba-test-v2021-03-30	0.402
tuk-eng	tatoeba-test-v2021-08-07	0.402
tuk-eng	tatoeba-test-v2021-08-07	0.40232
tuk-kaz	flores200-devtest	0.01468
tuk-kaz	ntrex128	0.01645
tuk-kir	flores200-devtest	0.01359
tuk-kir	ntrex128	0.01769
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.402
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.402
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.402
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.40237
tuk-mon	ntrex128	0.2437
tuk-tat	flores200-devtest	0.32238
tuk-tat	ntrex128	0.31317
tuk-tur	flores200-devtest	0.3279
tuk-tur	ntrex128	0.31921
tuk-uig	flores200-devtest	0.00628
tuk-uig	ntrex128	0.00622
tuk-uzb	ntrex128	0.16901
tur-aze	tatoeba-test-v2020-07-28	0.25328
tur-aze	tatoeba-test-v2021-03-30	0.25229
tur-aze	tatoeba-test-v2021-08-07	0.25202
tur-bak	flores200-devtest	0.24136
tur-bak	ntrex128	0.2439
tur-chv	tatoeba-test-v2020-07-28	0.33952
tur-chv	tatoeba-test-v2021-03-30	0.33942
tur-chv	tatoeba-test-v2021-08-07	0.34087
tur-crh	flores200-devtest	0.26517
tur-crh	tatoeba-test-v2020-07-28	0.343
tur-crh	tatoeba-test-v2020-07-28	0.34345
tur-crh	tatoeba-test-v2021-03-30	0.343
tur-crh	tatoeba-test-v2021-03-30	0.34343
tur-crh	tatoeba-test-v2021-08-07	0.344
tur-crh	tatoeba-test-v2021-08-07	0.34435
tur-eng	flores101-devtest	0.388
tur-eng	flores101-devtest	0.38821
tur-eng	flores200-devtest	0.38879
tur-eng	newstest2016	0.35978
tur-eng	newstest2017	0.357
tur-eng	newstest2017	0.35761
tur-eng	newstest2018	0.35606
tur-eng	ntrex128	0.37061
tur-eng	tatoeba-test-v2020-07-28	0.548
tur-eng	tatoeba-test-v2020-07-28	0.54838
tur-eng	tatoeba-test-v2021-03-30	0.53628
tur-eng	tatoeba-test-v2021-08-07	0.52169
tur-kaz	flores101-devtest	0.03899
tur-kaz	flores200-devtest	0.03899
tur-kaz	ntrex128	0.03251
tur-kir	flores101-devtest	0.03953
tur-kir	flores200-devtest	0.03953
tur-kir	ntrex128	0.03523
tur-mon	flores101-devtest	0.23786
tur-mon	ntrex128	0.23987
tur-ota	tatoeba-test-v2020-07-28	0.12666
tur-ota	tatoeba-test-v2021-03-30	0.12479
tur-ota	tatoeba-test-v2021-08-07	0.12085
tur-tat	flores200-devtest	0.28267
tur-tat	ntrex128	0.27228
tur-tat	tatoeba-test-v2020-07-28	0.347
tur-tat	tatoeba-test-v2020-07-28	0.34739
tur-tat	tatoeba-test-v2021-03-30	0.34697
tur-tat	tatoeba-test-v2021-08-07	0.347
tur-tat	tatoeba-test-v2021-08-07	0.34746
tur-tuk	flores200-devtest	0.28874
tur-tuk	ntrex128	0.28063
tur-tur	tatoeba-test-v2021-03-30	0.41969
tur-tur	tatoeba-test-v2021-08-07	0.41966
tur-uig	flores200-devtest	0.0064
tur-uig	ntrex128	0.00657
tur-uig	tatoeba-test-v2021-08-07	0.00528
tur-uzb	flores101-devtest	0.14625
tur-uzb	ntrex128	0.15372
tur-uzb	tatoeba-test-v2020-07-28	0.34751
tur-uzb	tatoeba-test-v2021-03-30	0.34887
tur-uzb	tatoeba-test-v2021-08-07	0.35345
uig_Arab-eng	tatoeba-test-v2020-07-28	0.246
uig_Arab-eng	tatoeba-test-v2021-03-30	0.246
uig_Arab-eng	tatoeba-test-v2021-08-07	0.24571
uig-bak	flores200-devtest	0.20964
uig-bak	ntrex128	0.20344
uig-crh	flores200-devtest	0.18712
uig-eng	flores200-devtest	0.23654
uig-eng	ntrex128	0.22719
uig-eng	tatoeba-test-v2021-08-07	0.24585
uig-kaz	flores200-devtest	0.00812
uig-kaz	ntrex128	0.0087
uig-kir	flores200-devtest	0.00799
uig-kir	ntrex128	0.00916
uig-mon	ntrex128	0.19518
uig-tat	flores200-devtest	0.20287
uig-tat	ntrex128	0.20087
uig-tuk	flores200-devtest	0.21086
uig-tuk	ntrex128	0.19992
uig-tur	flores200-devtest	0.22733
uig-tur	ntrex128	0.21363
uig-tur	tatoeba-test-v2021-08-07	0.25931
uig-uzb	ntrex128	0.13769
uzb-bak	ntrex128	0.23504
uzb-eng	flores101-devtest	0.28336
uzb-eng	ntrex128	0.27
uzb-eng	tatoeba-test-v2020-07-28	0.36448
uzb-eng	tatoeba-test-v2021-03-30	0.36338
uzb-eng	tatoeba-test-v2021-08-07	0.36466
uzb-kaz	flores101-devtest	0.01067
uzb-kaz	ntrex128	0.01209
uzb-kir	flores101-devtest	0.00976
uzb-kir	ntrex128	0.01248
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.38205
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.38156
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.382
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.38228
uzb-mon	flores101-devtest	0.21383
uzb-mon	ntrex128	0.21005
uzb-tat	ntrex128	0.25037
uzb-tuk	ntrex128	0.24128
uzb-tur	flores101-devtest	0.27904
uzb-tur	ntrex128	0.2552
uzb-tur	tatoeba-test-v2020-07-28	0.40681
uzb-tur	tatoeba-test-v2021-03-30	0.40048
uzb-tur	tatoeba-test-v2021-08-07	0.40828
uzb-uig	ntrex128	0.00585
xal-eng	tatoeba-test-v2020-07-28	0.142
xal-eng	tatoeba-test-v2021-03-30	0.14199
xal-eng	tatoeba-test-v2021-08-07	0.14216
