aze-eng	tatoeba-test-v2021-08-07	0.26125
aze-tur	tatoeba-test-v2020-07-28	0.28171
aze-tur	tatoeba-test-v2021-03-30	0.28238
aze-tur	tatoeba-test-v2021-08-07	0.2813
bak-crh	flores200-devtest	0.19708
bak-eng	flores200-devtest	0.29436
bak-kaz	flores200-devtest	0.02386
bak-kir	flores200-devtest	0.0237
bak-tat	flores200-devtest	0.36813
bak-tuk	flores200-devtest	0.26048
bak-tur	flores200-devtest	0.24589
bak-uig	flores200-devtest	0.01279
chv-eng	tatoeba-test-v2020-07-28	0.32841
chv-eng	tatoeba-test-v2021-03-30	0.32909
chv-eng	tatoeba-test-v2021-08-07	0.32912
chv-tur	tatoeba-test-v2020-07-28	0.32078
chv-tur	tatoeba-test-v2021-03-30	0.32179
chv-tur	tatoeba-test-v2021-08-07	0.32131
crh-bak	flores200-devtest	0.20905
crh-eng	flores200-devtest	0.28141
crh-kaz	flores200-devtest	0.02484
crh-kir	flores200-devtest	0.02505
crh-tat	flores200-devtest	0.22847
crh-tuk	flores200-devtest	0.21892
crh-tur	flores200-devtest	0.27707
crh-tur	tatoeba-test-v2020-07-28	0.4501
crh-tur	tatoeba-test-v2021-03-30	0.45277
crh-tur	tatoeba-test-v2021-08-07	0.45067
crh-uig	flores200-devtest	0.01326
eng-aze	tatoeba-test-v2021-08-07	0.20266
eng-bak	flores200-devtest	0.20672
eng-chv	tatoeba-test-v2020-07-28	0.32196
eng-chv	tatoeba-test-v2021-03-30	0.32234
eng-chv	tatoeba-test-v2021-08-07	0.3228
eng-crh	flores200-devtest	0.20314
eng-eng	tatoeba-test-v2021-03-30	0.6706
eng-eng	tatoeba-test-v2021-08-07	0.66807
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34909
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.34919
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.34777
eng-kaz	flores101-devtest	0.03064
eng-kaz	flores200-devtest	0.03064
eng-kaz	newstest2019	0.02805
eng-kaz	tatoeba-test-v2020-07-28	0.33987
eng-kaz	tatoeba-test-v2021-03-30	0.34034
eng-kaz	tatoeba-test-v2021-08-07	0.33884
eng-kir	flores101-devtest	0.03067
eng-kir	flores200-devtest	0.03067
eng-mon	flores101-devtest	0.20272
eng-mon	tatoeba-test-v2020-07-28	0.28245
eng-mon	tatoeba-test-v2021-03-30	0.28988
eng-mon	tatoeba-test-v2021-08-07	0.29296
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02721
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02719
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02717
eng-ota_Latn	tatoeba-test-v2020-07-28	0.20855
eng-ota_Latn	tatoeba-test-v2021-03-30	0.20833
eng-ota_Latn	tatoeba-test-v2021-08-07	0.20844
eng-ota	tatoeba-test-v2020-07-28	0.11712
eng-ota	tatoeba-test-v2021-03-30	0.11729
eng-ota	tatoeba-test-v2021-08-07	0.11707
eng-tat	flores200-devtest	0.24493
eng-tat	tatoeba-test-v2021-08-07	0.27596
eng-tuk	flores200-devtest	0.23972
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.32803
eng-tuk	tatoeba-test-v2021-08-07	0.32804
eng-tur	flores101-devtest	0.32117
eng-tur	flores200-devtest	0.3219
eng-tur	newstest2016	0.31197
eng-tur	newstest2017	0.30962
eng-tur	newstest2018	0.31139
eng-tur	tatoeba-test-v2020-07-28	0.52253
eng-tur	tatoeba-test-v2021-03-30	0.50992
eng-tur	tatoeba-test-v2021-08-07	0.49613
eng-uig_Arab	tatoeba-test-v2021-08-07	0.14315
eng-uig	flores200-devtest	0.01323
eng-uig	tatoeba-test-v2021-08-07	0.14357
eng-uzb	flores101-devtest	0.12918
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.33582
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.33532
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.33592
eng-uzb	tatoeba-test-v2020-07-28	0.26796
eng-uzb	tatoeba-test-v2021-03-30	0.26705
eng-uzb	tatoeba-test-v2021-08-07	0.26707
eng-xal	tatoeba-test-v2021-03-30	0.02724
eng-xal	tatoeba-test-v2021-08-07	0.02728
kaz-bak	flores200-devtest	0.28355
kaz-crh	flores200-devtest	0.20249
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.39228
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.39351
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.39269
kaz-eng	flores101-devtest	0.30399
kaz-eng	flores200-devtest	0.30399
kaz-eng	newstest2019	0.26436
kaz-eng	tatoeba-test-v2020-07-28	0.38911
kaz-eng	tatoeba-test-v2021-03-30	0.39062
kaz-eng	tatoeba-test-v2021-08-07	0.38955
kaz-kir	flores101-devtest	0.02221
kaz-kir	flores200-devtest	0.02221
kaz-mon	flores101-devtest	0.21106
kaz-tat	flores200-devtest	0.29813
kaz-tuk	flores200-devtest	0.254
kaz-tur	flores101-devtest	0.27347
kaz-tur	flores200-devtest	0.27347
kaz-uig	flores200-devtest	0.0132
kaz-uzb	flores101-devtest	0.14059
kir-bak	flores200-devtest	0.26907
kir-crh	flores200-devtest	0.19453
kir-eng	flores101-devtest	0.29166
kir-eng	flores200-devtest	0.29166
kir-kaz	flores101-devtest	0.02229
kir-kaz	flores200-devtest	0.02229
kir-mon	flores101-devtest	0.20047
kir-tat	flores200-devtest	0.28708
kir-tuk	flores200-devtest	0.25001
kir-tur	flores101-devtest	0.25371
kir-tur	flores200-devtest	0.25371
kir-uig	flores200-devtest	0.01304
kir-uzb	flores101-devtest	0.13357
mon-eng	flores101-devtest	0.27494
mon-eng	tatoeba-test-v2020-07-28	0.32086
mon-eng	tatoeba-test-v2021-03-30	0.32528
mon-eng	tatoeba-test-v2021-08-07	0.32621
mon-kaz	flores101-devtest	0.02032
mon-kir	flores101-devtest	0.02057
mon-tur	flores101-devtest	0.23282
mon-uzb	flores101-devtest	0.11749
ota_Arab-eng	tatoeba-test-v2020-07-28	0.09941
ota_Arab-eng	tatoeba-test-v2021-03-30	0.09973
ota_Arab-eng	tatoeba-test-v2021-08-07	0.09963
ota-eng	tatoeba-test-v2020-07-28	0.16503
ota-eng	tatoeba-test-v2021-03-30	0.16467
ota-eng	tatoeba-test-v2021-08-07	0.16505
ota_Latn-eng	tatoeba-test-v2020-07-28	0.24285
ota_Latn-eng	tatoeba-test-v2021-03-30	0.2405
ota_Latn-eng	tatoeba-test-v2021-08-07	0.24244
ota-tur	tatoeba-test-v2020-07-28	0.17343
ota-tur	tatoeba-test-v2021-03-30	0.17392
ota-tur	tatoeba-test-v2021-08-07	0.16568
tat-bak	flores200-devtest	0.33258
tat-crh	flores200-devtest	0.20267
tat-eng	flores200-devtest	0.31246
tat-eng	tatoeba-test-v2021-08-07	0.32029
tat-kaz	flores200-devtest	0.02413
tat-kir	flores200-devtest	0.0239
tat-tuk	flores200-devtest	0.25767
tat-tur	flores200-devtest	0.27251
tat-tur	tatoeba-test-v2020-07-28	0.36492
tat-tur	tatoeba-test-v2021-03-30	0.36562
tat-tur	tatoeba-test-v2021-08-07	0.36591
tat-uig	flores200-devtest	0.01295
tuk-bak	flores200-devtest	0.26067
tuk-crh	flores200-devtest	0.21003
tuk-eng	flores200-devtest	0.31891
tuk-eng	tatoeba-test-v2021-08-07	0.39877
tuk-kaz	flores200-devtest	0.02447
tuk-kir	flores200-devtest	0.02435
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.39879
tuk-tat	flores200-devtest	0.28637
tuk-tur	flores200-devtest	0.28591
tuk-uig	flores200-devtest	0.01289
tur-aze	tatoeba-test-v2020-07-28	0.22737
tur-aze	tatoeba-test-v2021-03-30	0.22698
tur-aze	tatoeba-test-v2021-08-07	0.22615
tur-bak	flores200-devtest	0.21632
tur-chv	tatoeba-test-v2020-07-28	0.33082
tur-chv	tatoeba-test-v2021-03-30	0.33125
tur-chv	tatoeba-test-v2021-08-07	0.3325
tur-crh	flores200-devtest	0.22874
tur-crh	tatoeba-test-v2020-07-28	0.33254
tur-crh	tatoeba-test-v2021-03-30	0.33273
tur-crh	tatoeba-test-v2021-08-07	0.33297
tur-eng	flores101-devtest	0.36464
tur-eng	flores200-devtest	0.36596
tur-eng	newstest2016	0.33663
tur-eng	newstest2017	0.3349
tur-eng	newstest2018	0.33296
tur-eng	tatoeba-test-v2020-07-28	0.5408
tur-eng	tatoeba-test-v2021-03-30	0.52774
tur-eng	tatoeba-test-v2021-08-07	0.51344
tur-kaz	flores101-devtest	0.03583
tur-kaz	flores200-devtest	0.03583
tur-kir	flores101-devtest	0.03631
tur-kir	flores200-devtest	0.03631
tur-mon	flores101-devtest	0.20373
tur-ota	tatoeba-test-v2020-07-28	0.12672
tur-ota	tatoeba-test-v2021-03-30	0.12591
tur-ota	tatoeba-test-v2021-08-07	0.12255
tur-tat	flores200-devtest	0.24968
tur-tat	tatoeba-test-v2020-07-28	0.33142
tur-tat	tatoeba-test-v2021-03-30	0.33021
tur-tat	tatoeba-test-v2021-08-07	0.33087
tur-tuk	flores200-devtest	0.25327
tur-tur	tatoeba-test-v2021-03-30	0.40388
tur-tur	tatoeba-test-v2021-08-07	0.40378
tur-uig	flores200-devtest	0.01323
tur-uig	tatoeba-test-v2021-08-07	0.02267
tur-uzb	flores101-devtest	0.12804
tur-uzb	tatoeba-test-v2020-07-28	0.3309
tur-uzb	tatoeba-test-v2021-03-30	0.33081
tur-uzb	tatoeba-test-v2021-08-07	0.33343
uig_Arab-eng	tatoeba-test-v2021-08-07	0.24257
uig-bak	flores200-devtest	0.18185
uig-crh	flores200-devtest	0.15836
uig-eng	flores200-devtest	0.222
uig-eng	tatoeba-test-v2021-08-07	0.24259
uig-kaz	flores200-devtest	0.01897
uig-kir	flores200-devtest	0.01977
uig-tat	flores200-devtest	0.18144
uig-tuk	flores200-devtest	0.18796
uig-tur	flores200-devtest	0.19738
uig-tur	tatoeba-test-v2021-08-07	0.24347
uzb-eng	flores101-devtest	0.26312
uzb-eng	tatoeba-test-v2020-07-28	0.35488
uzb-eng	tatoeba-test-v2021-03-30	0.35377
uzb-eng	tatoeba-test-v2021-08-07	0.35514
uzb-kaz	flores101-devtest	0.02178
uzb-kir	flores101-devtest	0.02152
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.36657
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.36633
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.36696
uzb-mon	flores101-devtest	0.18047
uzb-tur	flores101-devtest	0.24127
uzb-tur	tatoeba-test-v2020-07-28	0.39406
uzb-tur	tatoeba-test-v2021-03-30	0.38481
uzb-tur	tatoeba-test-v2021-08-07	0.39337
xal-eng	tatoeba-test-v2021-03-30	0.14155
xal-eng	tatoeba-test-v2021-08-07	0.14174
