aze-eng	tatoeba-test-v2021-08-07	9.1
aze-tur	tatoeba-test-v2020-07-28	7.7
aze-tur	tatoeba-test-v2021-03-30	7.8
aze-tur	tatoeba-test-v2021-08-07	7.6
bak-crh	flores200-dev	1.4
bak-crh	flores200-devtest	1.3
bak-eng	flores200-dev	7.8
bak-eng	flores200-devtest	7.0
bak-eng	ntrex128	5.0
bak-kaz	flores200-devtest	0.6
bak-kaz	ntrex128	0.4
bak-kir	flores200-devtest	0.5
bak-kir	ntrex128	0.4
bak-mon	ntrex128	1.9
bak-tat	flores200-dev	8.9
bak-tat	flores200-devtest	9.1
bak-tat	ntrex128	5.7
bak-tuk	flores200-dev	4.5
bak-tuk	flores200-devtest	4.6
bak-tuk	ntrex128	3.3
bak-tur	flores200-dev	2.9
bak-tur	flores200-devtest	3.0
bak-tur	ntrex128	2.1
bak-uig	flores200-devtest	0.3
bak-uig	ntrex128	0.2
bak-uzb	ntrex128	0.4
chv-eng	tatoeba-test-v2020-07-28	14.6
chv-eng	tatoeba-test-v2021-03-30	14.8
chv-eng	tatoeba-test-v2021-08-07	14.9
chv-tur	tatoeba-test-v2020-07-28	8.1
chv-tur	tatoeba-test-v2021-03-30	8.1
chv-tur	tatoeba-test-v2021-08-07	8.1
crh-bak	flores200-dev	2.3
crh-bak	flores200-devtest	2.5
crh-eng	flores200-dev	7.2
crh-eng	flores200-devtest	6.6
crh-kaz	flores200-devtest	0.7
crh-kir	flores200-devtest	0.5
crh-tat	flores200-dev	2.8
crh-tat	flores200-devtest	2.9
crh-tuk	flores200-dev	3.2
crh-tuk	flores200-devtest	3.3
crh-tur	flores200-dev	5.2
crh-tur	flores200-devtest	5.0
crh-tur	tatoeba-test-v2020-07-28	18.4
crh-tur	tatoeba-test-v2021-03-30	18.5
crh-tur	tatoeba-test-v2021-08-07	18.5
crh-uig	flores200-devtest	0.3
eng-aze	tatoeba-test-v2021-08-07	1.7
eng-bak	flores200-dev	2.6
eng-bak	flores200-devtest	2.4
eng-bak	ntrex128	1.7
eng-chv	tatoeba-test-v2020-07-28	6.6
eng-chv	tatoeba-test-v2021-03-30	6.6
eng-chv	tatoeba-test-v2021-08-07	6.6
eng-crh	flores200-dev	2.0
eng-crh	flores200-devtest	1.8
eng-eng	tatoeba-test-v2021-03-30	48.8
eng-eng	tatoeba-test-v2021-08-07	48.4
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	11.2
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	11.6
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	11.3
eng-kaz	flores101-devtest	0.6
eng-kaz	flores200-devtest	0.6
eng-kaz	newstest2019	0.6
eng-kaz	ntrex128	0.5
eng-kaz	tatoeba-test-v2020-07-28	11.1
eng-kaz	tatoeba-test-v2021-03-30	11.4
eng-kaz	tatoeba-test-v2021-08-07	11.2
eng-kir	flores101-devtest	0.4
eng-kir	flores200-devtest	0.4
eng-kir	ntrex128	0.6
eng-mon	flores101-dev	2.6
eng-mon	flores101-devtest	2.6
eng-mon	ntrex128	2.5
eng-mon	tatoeba-test-v2020-07-28	8.5
eng-mon	tatoeba-test-v2021-03-30	8.9
eng-mon	tatoeba-test-v2021-08-07	9.1
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	2.1
eng-ota_Latn	tatoeba-test-v2021-03-30	2.1
eng-ota_Latn	tatoeba-test-v2021-08-07	2.0
eng-ota	tatoeba-test-v2020-07-28	1.1
eng-ota	tatoeba-test-v2021-03-30	1.1
eng-ota	tatoeba-test-v2021-08-07	1.1
eng-tat	flores200-dev	3.8
eng-tat	flores200-devtest	3.9
eng-tat	ntrex128	3.1
eng-tat	tatoeba-test-v2020-07-28	8.6
eng-tat	tatoeba-test-v2021-03-30	8.6
eng-tat	tatoeba-test-v2021-08-07	8.6
eng-tuk	flores200-dev	4.2
eng-tuk	flores200-devtest	4.0
eng-tuk_Latn	tatoeba-test-v2020-07-28	7.9
eng-tuk_Latn	tatoeba-test-v2021-03-30	7.9
eng-tuk_Latn	tatoeba-test-v2021-08-07	7.9
eng-tuk	ntrex128	3.5
eng-tuk	tatoeba-test-v2020-07-28	7.9
eng-tuk	tatoeba-test-v2021-03-30	7.9
eng-tuk	tatoeba-test-v2021-08-07	7.9
eng-tur	flores101-dev	7.5
eng-tur	flores101-devtest	7.2
eng-tur	flores200-dev	7.6
eng-tur	flores200-devtest	7.2
eng-tur	newsdev2016	7.0
eng-tur	newstest2016	6.7
eng-tur	newstest2017	6.6
eng-tur	newstest2018	7.2
eng-tur	ntrex128	6.1
eng-tur	tatoeba-test-v2020-07-28	27.5
eng-tur	tatoeba-test-v2021-03-30	26.3
eng-tur	tatoeba-test-v2021-08-07	25.2
eng-uig_Arab	tatoeba-test-v2020-07-28	0.3
eng-uig_Arab	tatoeba-test-v2021-03-30	0.3
eng-uig_Arab	tatoeba-test-v2021-08-07	0.3
eng-uig	flores200-devtest	0.4
eng-uig	ntrex128	0.2
eng-uig	tatoeba-test-v2021-08-07	0.3
eng-uzb	flores101-devtest	0.6
eng-uzb_Latn	tatoeba-test-v2020-07-28	7.5
eng-uzb_Latn	tatoeba-test-v2021-03-30	7.5
eng-uzb_Latn	tatoeba-test-v2021-08-07	7.5
eng-uzb	ntrex128	0.6
eng-uzb	tatoeba-test-v2020-07-28	2.7
eng-uzb	tatoeba-test-v2021-03-30	2.7
eng-uzb	tatoeba-test-v2021-08-07	2.7
eng-xal	tatoeba-test-v2020-07-28	0.1
eng-xal	tatoeba-test-v2021-03-30	0.1
eng-xal	tatoeba-test-v2021-08-07	0.1
kaz-bak	flores200-devtest	4.7
kaz-bak	ntrex128	2.7
kaz-crh	flores200-devtest	1.5
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	21.4
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	21.2
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	21.3
kaz-eng	flores101-devtest	8.2
kaz-eng	flores200-devtest	8.2
kaz-eng	newstest2019	6.7
kaz-eng	ntrex128	5.9
kaz-eng	tatoeba-test-v2020-07-28	21.0
kaz-eng	tatoeba-test-v2021-03-30	20.8
kaz-eng	tatoeba-test-v2021-08-07	20.9
kaz-kir	flores101-devtest	0.5
kaz-kir	flores200-devtest	0.5
kaz-kir	ntrex128	0.5
kaz-mon	flores101-devtest	2.5
kaz-mon	ntrex128	2.0
kaz-tat	flores200-devtest	5.5
kaz-tat	ntrex128	4.3
kaz-tuk	flores200-devtest	4.4
kaz-tuk	ntrex128	3.5
kaz-tur	flores101-devtest	4.1
kaz-tur	flores200-devtest	4.1
kaz-tur	ntrex128	3.1
kaz-uig	flores200-devtest	0.3
kaz-uig	ntrex128	0.2
kaz-uzb	flores101-devtest	0.8
kaz-uzb	ntrex128	0.6
kir-bak	flores200-devtest	3.7
kir-bak	ntrex128	2.7
kir-crh	flores200-devtest	1.5
kir-eng	flores101-devtest	6.7
kir-eng	flores200-devtest	6.7
kir-eng	ntrex128	6.4
kir-kaz	flores101-devtest	0.6
kir-kaz	flores200-devtest	0.6
kir-kaz	ntrex128	0.5
kir-mon	flores101-devtest	1.8
kir-mon	ntrex128	2.1
kir-tat	flores200-devtest	4.4
kir-tat	ntrex128	3.9
kir-tuk	flores200-devtest	3.8
kir-tuk	ntrex128	3.5
kir-tur	flores101-devtest	3.4
kir-tur	flores200-devtest	3.4
kir-tur	ntrex128	3.2
kir-uig	flores200-devtest	0.3
kir-uig	ntrex128	0.2
kir-uzb	flores101-devtest	0.7
kir-uzb	ntrex128	0.6
mon-bak	ntrex128	1.6
mon-eng	flores101-dev	6.8
mon-eng	flores101-devtest	6.4
mon-eng	ntrex128	5.1
mon-eng	tatoeba-test-v2020-07-28	13.8
mon-eng	tatoeba-test-v2021-03-30	14.8
mon-eng	tatoeba-test-v2021-08-07	15.0
mon-kaz	flores101-devtest	0.5
mon-kaz	ntrex128	0.4
mon-kir	flores101-devtest	0.3
mon-kir	ntrex128	0.4
mon-tat	ntrex128	2.3
mon-tuk	ntrex128	2.7
mon-tur	flores101-dev	2.7
mon-tur	flores101-devtest	2.8
mon-tur	ntrex128	2.4
mon-uig	ntrex128	0.2
mon-uzb	flores101-devtest	0.5
mon-uzb	ntrex128	0.4
ota_Arab-eng	tatoeba-test-v2020-07-28	0.3
ota_Arab-eng	tatoeba-test-v2021-03-30	0.3
ota_Arab-eng	tatoeba-test-v2021-08-07	0.3
ota-eng	tatoeba-test-v2020-07-28	3.1
ota-eng	tatoeba-test-v2021-03-30	3.1
ota-eng	tatoeba-test-v2021-08-07	3.1
ota_Latn-eng	tatoeba-test-v2020-07-28	8.3
ota_Latn-eng	tatoeba-test-v2021-03-30	8.3
ota_Latn-eng	tatoeba-test-v2021-08-07	8.5
ota-tur	tatoeba-test-v2020-07-28	3.4
ota-tur	tatoeba-test-v2021-03-30	3.2
ota-tur	tatoeba-test-v2021-08-07	3.0
tat-bak	flores200-dev	7.0
tat-bak	flores200-devtest	6.8
tat-bak	ntrex128	4.2
tat-crh	flores200-dev	1.8
tat-crh	flores200-devtest	1.6
tat-eng	flores200-dev	9.9
tat-eng	flores200-devtest	9.3
tat-eng	ntrex128	7.3
tat-eng	tatoeba-test-v2020-07-28	14.6
tat-eng	tatoeba-test-v2021-03-30	14.6
tat-eng	tatoeba-test-v2021-08-07	14.6
tat-kaz	flores200-devtest	0.7
tat-kaz	ntrex128	0.4
tat-kir	flores200-devtest	0.6
tat-kir	ntrex128	0.3
tat-mon	ntrex128	2.2
tat-tuk	flores200-dev	4.9
tat-tuk	flores200-devtest	4.7
tat-tuk	ntrex128	3.5
tat-tur	flores200-dev	4.3
tat-tur	flores200-devtest	4.2
tat-tur	ntrex128	3.2
tat-tur	tatoeba-test-v2020-07-28	13.9
tat-tur	tatoeba-test-v2021-03-30	14.0
tat-tur	tatoeba-test-v2021-08-07	14.0
tat-uig	flores200-devtest	0.4
tat-uig	ntrex128	0.2
tat-uzb	ntrex128	0.5
tuk-bak	flores200-dev	4.0
tuk-bak	flores200-devtest	3.8
tuk-bak	ntrex128	2.2
tuk-crh	flores200-dev	1.9
tuk-crh	flores200-devtest	1.9
tuk-eng	flores200-dev	9.6
tuk-eng	flores200-devtest	9.4
tuk-eng	ntrex128	7.8
tuk-eng	tatoeba-test-v2020-07-28	19.6
tuk-eng	tatoeba-test-v2021-03-30	19.6
tuk-eng	tatoeba-test-v2021-08-07	19.6
tuk-kaz	flores200-devtest	0.7
tuk-kaz	ntrex128	0.5
tuk-kir	flores200-devtest	0.5
tuk-kir	ntrex128	0.6
tuk_Latn-eng	tatoeba-test-v2020-07-28	19.6
tuk_Latn-eng	tatoeba-test-v2021-03-30	19.6
tuk_Latn-eng	tatoeba-test-v2021-08-07	19.6
tuk-mon	ntrex128	2.3
tuk-tat	flores200-dev	5.2
tuk-tat	flores200-devtest	5.1
tuk-tat	ntrex128	3.8
tuk-tur	flores200-dev	4.7
tuk-tur	flores200-devtest	5.2
tuk-tur	ntrex128	4.5
tuk-uig	flores200-devtest	0.3
tuk-uig	ntrex128	0.2
tuk-uzb	ntrex128	0.6
tur-aze	tatoeba-test-v2020-07-28	2.3
tur-aze	tatoeba-test-v2021-03-30	2.5
tur-aze	tatoeba-test-v2021-08-07	2.3
tur-bak	flores200-dev	2.7
tur-bak	flores200-devtest	2.6
tur-bak	ntrex128	2.0
tur-chv	tatoeba-test-v2020-07-28	7.1
tur-chv	tatoeba-test-v2021-03-30	7.2
tur-chv	tatoeba-test-v2021-08-07	7.3
tur-crh	flores200-dev	2.6
tur-crh	flores200-devtest	2.4
tur-crh	tatoeba-test-v2020-07-28	3.0
tur-crh	tatoeba-test-v2021-03-30	3.0
tur-crh	tatoeba-test-v2021-08-07	3.0
tur-eng	flores101-dev	13.3
tur-eng	flores101-devtest	12.8
tur-eng	flores200-dev	13.4
tur-eng	flores200-devtest	12.7
tur-eng	newsdev2016	12.0
tur-eng	newstest2016	10.6
tur-eng	newstest2017	10.8
tur-eng	newstest2017	10.9
tur-eng	newstest2018	10.5
tur-eng	ntrex128	10.3
tur-eng	tatoeba-test-v2020-07-28	36.7
tur-eng	tatoeba-test-v2021-03-30	35.3
tur-eng	tatoeba-test-v2021-08-07	33.8
tur-kaz	flores101-devtest	0.7
tur-kaz	flores200-devtest	0.7
tur-kaz	ntrex128	0.5
tur-kir	flores101-devtest	0.4
tur-kir	flores200-devtest	0.4
tur-kir	ntrex128	0.6
tur-mon	flores101-dev	2.4
tur-mon	flores101-devtest	2.2
tur-mon	ntrex128	2.2
tur-ota	tatoeba-test-v2020-07-28	1.4
tur-ota	tatoeba-test-v2021-03-30	1.3
tur-ota	tatoeba-test-v2021-08-07	1.3
tur-tat	flores200-dev	3.6
tur-tat	flores200-devtest	3.7
tur-tat	ntrex128	2.6
tur-tat	tatoeba-test-v2020-07-28	11.1
tur-tat	tatoeba-test-v2021-03-30	11.1
tur-tat	tatoeba-test-v2021-08-07	11.1
tur-tuk	flores200-dev	4.6
tur-tuk	flores200-devtest	4.5
tur-tuk	ntrex128	4.0
tur-tur	tatoeba-test-v2021-03-30	15.4
tur-tur	tatoeba-test-v2021-08-07	15.4
tur-uig	flores200-devtest	0.4
tur-uig	ntrex128	0.2
tur-uig	tatoeba-test-v2021-08-07	0.1
tur-uzb	flores101-devtest	0.7
tur-uzb	ntrex128	0.6
tur-uzb	tatoeba-test-v2020-07-28	6.7
tur-uzb	tatoeba-test-v2021-03-30	6.8
tur-uzb	tatoeba-test-v2021-08-07	7.1
uig_Arab-eng	tatoeba-test-v2020-07-28	8.2
uig_Arab-eng	tatoeba-test-v2021-03-30	8.2
uig_Arab-eng	tatoeba-test-v2021-08-07	8.1
uig-bak	flores200-devtest	1.7
uig-bak	ntrex128	1.1
uig-crh	flores200-devtest	0.7
uig-eng	flores200-devtest	3.7
uig-eng	ntrex128	2.6
uig-eng	tatoeba-test-v2021-08-07	8.2
uig-kaz	flores200-devtest	0.3
uig-kaz	ntrex128	0.3
uig-kir	flores200-devtest	0.4
uig-kir	ntrex128	0.3
uig-mon	ntrex128	1.3
uig-tat	flores200-devtest	1.3
uig-tat	ntrex128	1.2
uig-tuk	flores200-devtest	2.3
uig-tuk	ntrex128	2.2
uig-tur	flores200-devtest	1.8
uig-tur	ntrex128	1.5
uig-tur	tatoeba-test-v2021-08-07	5.2
uig-uzb	ntrex128	0.3
uzb-bak	ntrex128	1.7
uzb-eng	flores101-devtest	5.8
uzb-eng	ntrex128	4.6
uzb-eng	tatoeba-test-v2020-07-28	21.2
uzb-eng	tatoeba-test-v2021-03-30	21.0
uzb-eng	tatoeba-test-v2021-08-07	21.2
uzb-kaz	flores101-devtest	0.7
uzb-kaz	ntrex128	0.4
uzb-kir	flores101-devtest	0.4
uzb-kir	ntrex128	0.5
uzb_Latn-eng	tatoeba-test-v2020-07-28	23.9
uzb_Latn-eng	tatoeba-test-v2021-03-30	23.8
uzb_Latn-eng	tatoeba-test-v2021-08-07	23.9
uzb-mon	flores101-devtest	1.7
uzb-mon	ntrex128	1.5
uzb-tat	ntrex128	2.3
uzb-tuk	ntrex128	3.0
uzb-tur	flores101-devtest	3.0
uzb-tur	ntrex128	2.8
uzb-tur	tatoeba-test-v2020-07-28	18.6
uzb-tur	tatoeba-test-v2021-03-30	18.3
uzb-tur	tatoeba-test-v2021-08-07	18.7
uzb-uig	ntrex128	0.2
xal-eng	tatoeba-test-v2020-07-28	1.6
xal-eng	tatoeba-test-v2021-03-30	1.6
xal-eng	tatoeba-test-v2021-08-07	1.6
