aze-eng	tatoeba-test-v2021-08-07	0.5493
aze-tur	tatoeba-test-v2020-07-28	0.5988
aze-tur	tatoeba-test-v2021-03-30	0.5988
aze-tur	tatoeba-test-v2021-08-07	0.5984
bak-crh	flores200-devtest	-0.9278
bak-eng	flores200-devtest	-0.6285
bak-eng	ntrex128	0.5551
bak-kaz	flores200-devtest	0.3994
bak-kaz	ntrex128	0.4016
bak-kir	flores200-devtest	0.3822
bak-kir	ntrex128	0.3919
bak-mon	ntrex128	0.5981
bak-tat	flores200-devtest	-0.0570
bak-tat	ntrex128	0.6758
bak-tuk	flores200-devtest	-0.5978
bak-tuk	ntrex128	0.5497
bak-tur	flores200-devtest	-0.7255
bak-tur	ntrex128	0.5393
bak-uig	flores200-devtest	0.3858
bak-uig	ntrex128	0.3786
bak-uzb	ntrex128	0.4351
chv-eng	tatoeba-test-v2020-07-28	-0.4861
chv-eng	tatoeba-test-v2021-03-30	-0.4859
chv-eng	tatoeba-test-v2021-08-07	-0.4843
chv-tur	tatoeba-test-v2020-07-28	-0.1854
chv-tur	tatoeba-test-v2021-03-30	-0.1814
chv-tur	tatoeba-test-v2021-08-07	-0.1812
crh-bak	flores200-devtest	-0.4421
crh-eng	flores200-devtest	-0.7705
crh-kaz	flores200-devtest	0.3436
crh-kir	flores200-devtest	0.3260
crh-tat	flores200-devtest	-0.6217
crh-tuk	flores200-devtest	-0.7427
crh-tur	flores200-devtest	-0.7652
crh-tur	tatoeba-test-v2020-07-28	0.1655
crh-tur	tatoeba-test-v2021-03-30	0.1723
crh-tur	tatoeba-test-v2021-08-07	0.1708
crh-uig	flores200-devtest	0.3349
eng-aze	tatoeba-test-v2021-08-07	0.7237
eng-bak	flores200-devtest	-0.5486
eng-bak	ntrex128	0.6205
eng-chv	tatoeba-test-v2020-07-28	-0.1146
eng-chv	tatoeba-test-v2021-03-30	-0.1119
eng-chv	tatoeba-test-v2021-08-07	-0.1099
eng-crh	flores200-devtest	-0.6947
eng-eng	tatoeba-test-v2021-03-30	0.9023
eng-eng	tatoeba-test-v2021-08-07	0.8992
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3804
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3702
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3692
eng-kaz	flores101-devtest	0.3905
eng-kaz	flores200-devtest	0.3905
eng-kaz	newstest2019	0.3969
eng-kaz	ntrex128	0.3899
eng-kaz	tatoeba-test-v2020-07-28	0.8065
eng-kaz	tatoeba-test-v2021-03-30	0.8040
eng-kaz	tatoeba-test-v2021-08-07	0.8037
eng-kir	flores101-devtest	0.3675
eng-kir	flores200-devtest	0.3675
eng-kir	ntrex128	0.3804
eng-mon	flores101-devtest	-0.6079
eng-mon	ntrex128	0.5871
eng-mon	tatoeba-test-v2020-07-28	0.1108
eng-mon	tatoeba-test-v2021-03-30	0.1243
eng-mon	tatoeba-test-v2021-08-07	0.1326
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.0549
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.0560
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.0585
eng-ota_Latn	tatoeba-test-v2020-07-28	-0.5634
eng-ota_Latn	tatoeba-test-v2021-03-30	-0.5622
eng-ota_Latn	tatoeba-test-v2021-08-07	-0.5626
eng-ota	tatoeba-test-v2020-07-28	0.5256
eng-ota	tatoeba-test-v2021-03-30	0.5262
eng-ota	tatoeba-test-v2021-08-07	0.5254
eng-tat	flores200-devtest	-0.6030
eng-tat	ntrex128	0.5708
eng-tat	tatoeba-test-v2021-08-07	-0.2135
eng-tuk	flores200-devtest	-0.8305
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.4715
eng-tuk	ntrex128	0.5167
eng-tuk	tatoeba-test-v2021-08-07	-0.4715
eng-tur	flores101-devtest	-0.2437
eng-tur	flores200-devtest	-0.2451
eng-tur	newstest2016	-0.1665
eng-tur	newstest2017	-0.1417
eng-tur	newstest2018	-0.1615
eng-tur	ntrex128	0.6007
eng-tur	tatoeba-test-v2020-07-28	0.7653
eng-tur	tatoeba-test-v2021-03-30	0.7325
eng-tur	tatoeba-test-v2021-08-07	0.6907
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.6341
eng-uig	flores200-devtest	0.3723
eng-uig	ntrex128	0.3636
eng-uig	tatoeba-test-v2021-08-07	0.6025
eng-uzb	flores101-devtest	0.4225
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0061
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.0073
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0093
eng-uzb	ntrex128	0.4209
eng-uzb	tatoeba-test-v2020-07-28	0.6722
eng-uzb	tatoeba-test-v2021-03-30	0.6716
eng-uzb	tatoeba-test-v2021-08-07	0.6713
eng-xal	tatoeba-test-v2021-03-30	-1.1866
eng-xal	tatoeba-test-v2021-08-07	-1.1865
kaz-bak	flores200-devtest	0.7051
kaz-bak	ntrex128	0.6856
kaz-crh	flores200-devtest	0.5029
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.0337
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.0315
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.0334
kaz-eng	flores101-devtest	0.5867
kaz-eng	flores200-devtest	0.5867
kaz-eng	newstest2019	0.5577
kaz-eng	ntrex128	0.5772
kaz-eng	tatoeba-test-v2020-07-28	0.7287
kaz-eng	tatoeba-test-v2021-03-30	0.7272
kaz-eng	tatoeba-test-v2021-08-07	0.7278
kaz-kir	flores101-devtest	0.3697
kaz-kir	flores200-devtest	0.3697
kaz-kir	ntrex128	0.3840
kaz-mon	flores101-devtest	0.5775
kaz-mon	ntrex128	0.5910
kaz-tat	flores200-devtest	0.6352
kaz-tat	ntrex128	0.6244
kaz-tuk	flores200-devtest	0.5634
kaz-tuk	ntrex128	0.5517
kaz-tur	flores101-devtest	0.5595
kaz-tur	flores200-devtest	0.5595
kaz-tur	ntrex128	0.5462
kaz-uig	flores200-devtest	0.3756
kaz-uig	ntrex128	0.3718
kaz-uzb	flores101-devtest	0.4281
kaz-uzb	ntrex128	0.4299
kir-bak	flores200-devtest	0.7097
kir-bak	ntrex128	0.6933
kir-crh	flores200-devtest	0.5246
kir-eng	flores101-devtest	0.6139
kir-eng	flores200-devtest	0.6139
kir-eng	ntrex128	0.6083
kir-kaz	flores101-devtest	0.4135
kir-kaz	flores200-devtest	0.4135
kir-kaz	ntrex128	0.4213
kir-mon	flores101-devtest	0.6057
kir-mon	ntrex128	0.6252
kir-tat	flores200-devtest	0.6407
kir-tat	ntrex128	0.6393
kir-tuk	flores200-devtest	0.5660
kir-tuk	ntrex128	0.5555
kir-tur	flores101-devtest	0.5931
kir-tur	flores200-devtest	0.5931
kir-tur	ntrex128	0.5853
kir-uig	flores200-devtest	0.3972
kir-uig	ntrex128	0.3948
kir-uzb	flores101-devtest	0.4535
kir-uzb	ntrex128	0.4587
mon-bak	ntrex128	0.6563
mon-eng	flores101-devtest	-0.5221
mon-eng	ntrex128	0.5757
mon-eng	tatoeba-test-v2020-07-28	-0.2596
mon-eng	tatoeba-test-v2021-03-30	-0.2484
mon-eng	tatoeba-test-v2021-08-07	-0.2337
mon-kaz	flores101-devtest	0.3233
mon-kaz	ntrex128	0.3305
mon-kir	flores101-devtest	0.3072
mon-kir	ntrex128	0.3225
mon-tat	ntrex128	0.5948
mon-tuk	ntrex128	0.5329
mon-tur	flores101-devtest	-0.7545
mon-tur	ntrex128	0.5435
mon-uig	ntrex128	0.3195
mon-uzb	flores101-devtest	0.3589
mon-uzb	ntrex128	0.3635
ota_Arab-eng	tatoeba-test-v2020-07-28	-1.4526
ota_Arab-eng	tatoeba-test-v2021-03-30	-1.4534
ota_Arab-eng	tatoeba-test-v2021-08-07	-1.4538
ota-eng	tatoeba-test-v2020-07-28	0.4542
ota-eng	tatoeba-test-v2021-03-30	0.4531
ota-eng	tatoeba-test-v2021-08-07	0.4536
ota_Latn-eng	tatoeba-test-v2020-07-28	-0.7565
ota_Latn-eng	tatoeba-test-v2021-03-30	-0.7603
ota_Latn-eng	tatoeba-test-v2021-08-07	-0.7439
ota-tur	tatoeba-test-v2020-07-28	0.5229
ota-tur	tatoeba-test-v2021-03-30	0.5231
ota-tur	tatoeba-test-v2021-08-07	0.5112
tat-bak	flores200-devtest	0.1077
tat-bak	ntrex128	0.7289
tat-crh	flores200-devtest	-0.8881
tat-eng	flores200-devtest	-0.5234
tat-eng	ntrex128	0.5688
tat-eng	tatoeba-test-v2021-08-07	-0.2840
tat-kaz	flores200-devtest	0.3981
tat-kaz	ntrex128	0.4033
tat-kir	flores200-devtest	0.3787
tat-kir	ntrex128	0.3935
tat-mon	ntrex128	0.5961
tat-tuk	flores200-devtest	-0.6052
tat-tuk	ntrex128	0.5498
tat-tur	flores200-devtest	-0.5932
tat-tur	ntrex128	0.5530
tat-tur	tatoeba-test-v2020-07-28	0.1450
tat-tur	tatoeba-test-v2021-03-30	0.1435
tat-tur	tatoeba-test-v2021-08-07	0.1466
tat-uig	flores200-devtest	0.3820
tat-uig	ntrex128	0.3787
tat-uzb	ntrex128	0.4373
tuk-bak	flores200-devtest	-0.1936
tuk-bak	ntrex128	0.6694
tuk-crh	flores200-devtest	-0.8708
tuk-eng	flores200-devtest	-0.7067
tuk-eng	ntrex128	0.5597
tuk-eng	tatoeba-test-v2021-08-07	-0.1672
tuk-kaz	flores200-devtest	0.3937
tuk-kaz	ntrex128	0.3975
tuk-kir	flores200-devtest	0.3739
tuk-kir	ntrex128	0.3872
tuk_Latn-eng	tatoeba-test-v2021-08-07	-0.1668
tuk-mon	ntrex128	0.5785
tuk-tat	flores200-devtest	-0.3839
tuk-tat	ntrex128	0.6156
tuk-tur	flores200-devtest	-0.5636
tuk-tur	ntrex128	0.5788
tuk-uig	flores200-devtest	0.3788
tuk-uig	ntrex128	0.3759
tuk-uzb	ntrex128	0.4337
tur-aze	tatoeba-test-v2020-07-28	0.7297
tur-aze	tatoeba-test-v2021-03-30	0.7277
tur-aze	tatoeba-test-v2021-08-07	0.7281
tur-bak	flores200-devtest	-0.4997
tur-bak	ntrex128	0.6339
tur-chv	tatoeba-test-v2020-07-28	0.0095
tur-chv	tatoeba-test-v2021-03-30	0.0122
tur-chv	tatoeba-test-v2021-08-07	0.0145
tur-crh	flores200-devtest	-0.6027
tur-crh	tatoeba-test-v2020-07-28	0.3146
tur-crh	tatoeba-test-v2021-03-30	0.3285
tur-crh	tatoeba-test-v2021-08-07	0.3194
tur-eng	flores101-devtest	-0.2033
tur-eng	flores200-devtest	-0.1991
tur-eng	newstest2016	-0.2767
tur-eng	newstest2017	-0.2695
tur-eng	newstest2018	-0.2768
tur-eng	ntrex128	0.6497
tur-eng	tatoeba-test-v2020-07-28	0.4677
tur-eng	tatoeba-test-v2021-03-30	0.4287
tur-eng	tatoeba-test-v2021-08-07	0.3847
tur-kaz	flores101-devtest	0.4316
tur-kaz	flores200-devtest	0.4316
tur-kaz	ntrex128	0.4365
tur-kir	flores101-devtest	0.4076
tur-kir	flores200-devtest	0.4076
tur-kir	ntrex128	0.4228
tur-mon	flores101-devtest	-0.7099
tur-mon	ntrex128	0.5868
tur-ota	tatoeba-test-v2020-07-28	0.5472
tur-ota	tatoeba-test-v2021-03-30	0.5464
tur-ota	tatoeba-test-v2021-08-07	0.5415
tur-tat	flores200-devtest	-0.6339
tur-tat	ntrex128	0.5744
tur-tat	tatoeba-test-v2020-07-28	-0.0610
tur-tat	tatoeba-test-v2021-03-30	-0.0617
tur-tat	tatoeba-test-v2021-08-07	-0.0594
tur-tuk	flores200-devtest	-0.6836
tur-tuk	ntrex128	0.5541
tur-tur	tatoeba-test-v2021-03-30	0.7848
tur-tur	tatoeba-test-v2021-08-07	0.7848
tur-uig	flores200-devtest	0.4041
tur-uig	ntrex128	0.4030
tur-uig	tatoeba-test-v2021-08-07	0.5998
tur-uzb	flores101-devtest	0.4683
tur-uzb	ntrex128	0.4730
tur-uzb	tatoeba-test-v2020-07-28	0.7099
tur-uzb	tatoeba-test-v2021-03-30	0.7108
tur-uzb	tatoeba-test-v2021-08-07	0.7131
uig_Arab-eng	tatoeba-test-v2021-08-07	-0.4679
uig-bak	flores200-devtest	0.6374
uig-bak	ntrex128	0.6363
uig-crh	flores200-devtest	0.4536
uig-eng	flores200-devtest	0.5369
uig-eng	ntrex128	0.5329
uig-eng	tatoeba-test-v2021-08-07	0.6178
uig-kaz	flores200-devtest	0.3608
uig-kaz	ntrex128	0.3693
uig-kir	flores200-devtest	0.3463
uig-kir	ntrex128	0.3619
uig-mon	ntrex128	0.5164
uig-tat	flores200-devtest	0.5627
uig-tat	ntrex128	0.5616
uig-tuk	flores200-devtest	0.5300
uig-tuk	ntrex128	0.5272
uig-tur	flores200-devtest	0.4763
uig-tur	ntrex128	0.4794
uig-tur	tatoeba-test-v2021-08-07	0.6351
uig-uzb	ntrex128	0.4037
uzb-bak	ntrex128	0.6156
uzb-eng	flores101-devtest	0.5164
uzb-eng	ntrex128	0.5154
uzb-eng	tatoeba-test-v2020-07-28	0.6471
uzb-eng	tatoeba-test-v2021-03-30	0.6479
uzb-eng	tatoeba-test-v2021-08-07	0.6476
uzb-kaz	flores101-devtest	0.3473
uzb-kaz	ntrex128	0.3476
uzb-kir	flores101-devtest	0.3312
uzb-kir	ntrex128	0.3403
uzb_Latn-eng	tatoeba-test-v2020-07-28	-0.3765
uzb_Latn-eng	tatoeba-test-v2021-03-30	-0.3707
uzb_Latn-eng	tatoeba-test-v2021-08-07	-0.3725
uzb-mon	flores101-devtest	0.5071
uzb-mon	ntrex128	0.5169
uzb-tat	ntrex128	0.5620
uzb-tuk	ntrex128	0.5209
uzb-tur	flores101-devtest	0.4903
uzb-tur	ntrex128	0.4836
uzb-tur	tatoeba-test-v2020-07-28	0.7287
uzb-tur	tatoeba-test-v2021-03-30	0.7288
uzb-tur	tatoeba-test-v2021-08-07	0.7307
uzb-uig	ntrex128	0.3335
xal-eng	tatoeba-test-v2021-03-30	-1.1680
xal-eng	tatoeba-test-v2021-08-07	-1.1670
