aze-eng	tatoeba-test-v2021-08-07	0.26416
aze-tur	tatoeba-test-v2020-07-28	0.29131
aze-tur	tatoeba-test-v2021-03-30	0.29221
aze-tur	tatoeba-test-v2021-08-07	0.29103
bak-crh	flores200-devtest	0.229
bak-eng	flores200-devtest	0.31402
bak-kaz	flores200-devtest	0.01387
bak-kir	flores200-devtest	0.01324
bak-tat	flores200-devtest	0.40834
bak-tuk	flores200-devtest	0.2977
bak-tur	flores200-devtest	0.28021
bak-uig	flores200-devtest	0.00599
chv-eng	tatoeba-test-v2020-07-28	0.329
chv-eng	tatoeba-test-v2020-07-28	0.32916
chv-eng	tatoeba-test-v2021-03-30	0.32971
chv-eng	tatoeba-test-v2021-08-07	0.32986
chv-tur	tatoeba-test-v2020-07-28	0.34008
chv-tur	tatoeba-test-v2021-03-30	0.34089
chv-tur	tatoeba-test-v2021-08-07	0.34047
crh-bak	flores200-devtest	0.23688
crh-eng	flores200-devtest	0.29845
crh-kaz	flores200-devtest	0.01424
crh-kir	flores200-devtest	0.01374
crh-tat	flores200-devtest	0.25836
crh-tuk	flores200-devtest	0.25048
crh-tur	flores200-devtest	0.31115
crh-tur	tatoeba-test-v2020-07-28	0.4617
crh-tur	tatoeba-test-v2021-03-30	0.46409
crh-tur	tatoeba-test-v2021-08-07	0.46212
crh-uig	flores200-devtest	0.00632
eng-aze	tatoeba-test-v2021-08-07	0.21777
eng-bak	flores200-devtest	0.23335
eng-chv	tatoeba-test-v2020-07-28	0.34144
eng-chv	tatoeba-test-v2021-03-30	0.34159
eng-chv	tatoeba-test-v2021-08-07	0.34208
eng-crh	flores200-devtest	0.23339
eng-eng	tatoeba-test-v2021-03-30	0.67041
eng-eng	tatoeba-test-v2021-08-07	0.66831
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.36075
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.36084
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.359
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.35915
eng-kaz	flores101-devtest	0.02208
eng-kaz	flores200-devtest	0.02208
eng-kaz	newstest2019	0.01978
eng-kaz	tatoeba-test-v2020-07-28	0.35018
eng-kaz	tatoeba-test-v2021-03-30	0.35072
eng-kaz	tatoeba-test-v2021-08-07	0.34894
eng-kir	flores101-devtest	0.0214
eng-kir	flores200-devtest	0.0214
eng-mon	flores101-devtest	0.22893
eng-mon	tatoeba-test-v2020-07-28	0.29619
eng-mon	tatoeba-test-v2021-03-30	0.30311
eng-mon	tatoeba-test-v2021-08-07	0.30668
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00804
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00801
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00801
eng-ota_Latn	tatoeba-test-v2020-07-28	0.20995
eng-ota_Latn	tatoeba-test-v2021-03-30	0.20952
eng-ota_Latn	tatoeba-test-v2021-08-07	0.20972
eng-ota	tatoeba-test-v2020-07-28	0.10953
eng-ota	tatoeba-test-v2021-03-30	0.10943
eng-ota	tatoeba-test-v2021-08-07	0.10939
eng-tat	flores200-devtest	0.27354
eng-tat	tatoeba-test-v2020-07-28	0.290
eng-tat	tatoeba-test-v2021-03-30	0.290
eng-tat	tatoeba-test-v2021-08-07	0.28984
eng-tuk	flores200-devtest	0.27354
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.352
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.352
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.35204
eng-tuk	tatoeba-test-v2020-07-28	0.352
eng-tuk	tatoeba-test-v2021-03-30	0.352
eng-tuk	tatoeba-test-v2021-08-07	0.35204
eng-tur	flores101-devtest	0.35486
eng-tur	flores200-devtest	0.35562
eng-tur	newstest2016	0.345
eng-tur	newstest2016	0.34586
eng-tur	newstest2017	0.34236
eng-tur	newstest2018	0.34452
eng-tur	tatoeba-test-v2020-07-28	0.54626
eng-tur	tatoeba-test-v2021-03-30	0.53316
eng-tur	tatoeba-test-v2021-08-07	0.51867
eng-uig_Arab	tatoeba-test-v2020-07-28	0.171
eng-uig_Arab	tatoeba-test-v2021-03-30	0.171
eng-uig_Arab	tatoeba-test-v2021-08-07	0.171
eng-uig_Arab	tatoeba-test-v2021-08-07	0.17108
eng-uig	flores200-devtest	0.00647
eng-uig	tatoeba-test-v2021-08-07	0.17161
eng-uzb	flores101-devtest	0.15042
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.35519
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.35479
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.35541
eng-uzb	tatoeba-test-v2020-07-28	0.28604
eng-uzb	tatoeba-test-v2021-03-30	0.28514
eng-uzb	tatoeba-test-v2021-08-07	0.28499
eng-xal	tatoeba-test-v2020-07-28	0.008
eng-xal	tatoeba-test-v2021-03-30	0.00779
eng-xal	tatoeba-test-v2021-08-07	0.00781
kaz-bak	flores200-devtest	0.31955
kaz-crh	flores200-devtest	0.23343
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.396
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.39638
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.397
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.39748
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.39658
kaz-eng	flores101-devtest	0.32145
kaz-eng	flores200-devtest	0.32145
kaz-eng	newstest2019	0.27901
kaz-eng	tatoeba-test-v2020-07-28	0.39298
kaz-eng	tatoeba-test-v2021-03-30	0.39431
kaz-eng	tatoeba-test-v2021-08-07	0.39323
kaz-kir	flores101-devtest	0.01028
kaz-kir	flores200-devtest	0.01028
kaz-mon	flores101-devtest	0.24147
kaz-tat	flores200-devtest	0.33355
kaz-tuk	flores200-devtest	0.29036
kaz-tur	flores101-devtest	0.30797
kaz-tur	flores200-devtest	0.30797
kaz-uig	flores200-devtest	0.00622
kaz-uzb	flores101-devtest	0.16574
kir-bak	flores200-devtest	0.3059
kir-crh	flores200-devtest	0.22622
kir-eng	flores101-devtest	0.31008
kir-eng	flores200-devtest	0.31008
kir-kaz	flores101-devtest	0.01196
kir-kaz	flores200-devtest	0.01196
kir-mon	flores101-devtest	0.23047
kir-tat	flores200-devtest	0.32528
kir-tuk	flores200-devtest	0.28726
kir-tur	flores101-devtest	0.28784
kir-tur	flores200-devtest	0.28784
kir-uig	flores200-devtest	0.00628
kir-uzb	flores101-devtest	0.1577
mon-eng	flores101-devtest	0.29056
mon-eng	tatoeba-test-v2020-07-28	0.325
mon-eng	tatoeba-test-v2020-07-28	0.32532
mon-eng	tatoeba-test-v2021-03-30	0.329
mon-eng	tatoeba-test-v2021-03-30	0.32939
mon-eng	tatoeba-test-v2021-08-07	0.330
mon-eng	tatoeba-test-v2021-08-07	0.33025
mon-kaz	flores101-devtest	0.01006
mon-kir	flores101-devtest	0.00962
mon-tur	flores101-devtest	0.263
mon-tur	flores101-devtest	0.26332
mon-uzb	flores101-devtest	0.13809
ota_Arab-eng	tatoeba-test-v2020-07-28	0.10387
ota_Arab-eng	tatoeba-test-v2021-03-30	0.104
ota_Arab-eng	tatoeba-test-v2021-03-30	0.10407
ota_Arab-eng	tatoeba-test-v2021-08-07	0.104
ota_Arab-eng	tatoeba-test-v2021-08-07	0.10407
ota-eng	tatoeba-test-v2020-07-28	0.16696
ota-eng	tatoeba-test-v2021-03-30	0.16651
ota-eng	tatoeba-test-v2021-08-07	0.16703
ota_Latn-eng	tatoeba-test-v2020-07-28	0.24072
ota_Latn-eng	tatoeba-test-v2021-03-30	0.23851
ota_Latn-eng	tatoeba-test-v2021-08-07	0.24083
ota-tur	tatoeba-test-v2020-07-28	0.17144
ota-tur	tatoeba-test-v2021-03-30	0.17104
ota-tur	tatoeba-test-v2021-08-07	0.16341
tat-bak	flores200-devtest	0.37076
tat-crh	flores200-devtest	0.23501
tat-eng	flores200-devtest	0.33039
tat-eng	tatoeba-test-v2020-07-28	0.324
tat-eng	tatoeba-test-v2021-03-30	0.324
tat-eng	tatoeba-test-v2021-08-07	0.32397
tat-kaz	flores200-devtest	0.01366
tat-kir	flores200-devtest	0.01289
tat-tuk	flores200-devtest	0.29453
tat-tur	flores200-devtest	0.30755
tat-tur	tatoeba-test-v2020-07-28	0.3836
tat-tur	tatoeba-test-v2021-03-30	0.38387
tat-tur	tatoeba-test-v2021-08-07	0.384
tat-tur	tatoeba-test-v2021-08-07	0.38436
tat-uig	flores200-devtest	0.00608
tuk-bak	flores200-devtest	0.29362
tuk-crh	flores200-devtest	0.24397
tuk-eng	flores200-devtest	0.33649
tuk-eng	tatoeba-test-v2020-07-28	0.402
tuk-eng	tatoeba-test-v2021-03-30	0.402
tuk-eng	tatoeba-test-v2021-08-07	0.40196
tuk-kaz	flores200-devtest	0.01432
tuk-kir	flores200-devtest	0.01346
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.402
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.402
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.40198
tuk-tat	flores200-devtest	0.32053
tuk-tur	flores200-devtest	0.32149
tuk-uig	flores200-devtest	0.00619
tur-aze	tatoeba-test-v2020-07-28	0.24258
tur-aze	tatoeba-test-v2021-03-30	0.24203
tur-aze	tatoeba-test-v2021-08-07	0.24105
tur-bak	flores200-devtest	0.2449
tur-chv	tatoeba-test-v2020-07-28	0.35471
tur-chv	tatoeba-test-v2021-03-30	0.35468
tur-chv	tatoeba-test-v2021-08-07	0.35602
tur-crh	flores200-devtest	0.26407
tur-crh	tatoeba-test-v2020-07-28	0.3619
tur-crh	tatoeba-test-v2021-03-30	0.36244
tur-crh	tatoeba-test-v2021-08-07	0.36232
tur-eng	flores101-devtest	0.38261
tur-eng	flores200-devtest	0.38387
tur-eng	newstest2016	0.35454
tur-eng	newstest2017	0.35203
tur-eng	newstest2018	0.350
tur-eng	newstest2018	0.35028
tur-eng	tatoeba-test-v2020-07-28	0.54176
tur-eng	tatoeba-test-v2021-03-30	0.52909
tur-eng	tatoeba-test-v2021-08-07	0.51466
tur-kaz	flores101-devtest	0.02928
tur-kaz	flores200-devtest	0.02928
tur-kir	flores101-devtest	0.0291
tur-kir	flores200-devtest	0.0291
tur-mon	flores101-devtest	0.23191
tur-ota	tatoeba-test-v2020-07-28	0.12072
tur-ota	tatoeba-test-v2021-03-30	0.11882
tur-ota	tatoeba-test-v2021-08-07	0.11615
tur-tat	flores200-devtest	0.28016
tur-tat	tatoeba-test-v2020-07-28	0.344
tur-tat	tatoeba-test-v2020-07-28	0.34438
tur-tat	tatoeba-test-v2021-03-30	0.343
tur-tat	tatoeba-test-v2021-03-30	0.3431
tur-tat	tatoeba-test-v2021-08-07	0.34372
tur-tuk	flores200-devtest	0.28908
tur-tur	tatoeba-test-v2021-03-30	0.41919
tur-tur	tatoeba-test-v2021-08-07	0.41909
tur-uig	flores200-devtest	0.00641
tur-uig	tatoeba-test-v2021-08-07	0.00515
tur-uzb	flores101-devtest	0.14932
tur-uzb	tatoeba-test-v2020-07-28	0.35053
tur-uzb	tatoeba-test-v2021-03-30	0.35074
tur-uzb	tatoeba-test-v2021-08-07	0.35328
uig_Arab-eng	tatoeba-test-v2020-07-28	0.244
uig_Arab-eng	tatoeba-test-v2021-03-30	0.244
uig_Arab-eng	tatoeba-test-v2021-08-07	0.24407
uig-bak	flores200-devtest	0.2053
uig-crh	flores200-devtest	0.18081
uig-eng	flores200-devtest	0.23554
uig-eng	tatoeba-test-v2021-08-07	0.24414
uig-kaz	flores200-devtest	0.00804
uig-kir	flores200-devtest	0.00809
uig-tat	flores200-devtest	0.2061
uig-tuk	flores200-devtest	0.21475
uig-tur	flores200-devtest	0.22273
uig-tur	tatoeba-test-v2021-08-07	0.2577
uzb-eng	flores101-devtest	0.27968
uzb-eng	tatoeba-test-v2020-07-28	0.35261
uzb-eng	tatoeba-test-v2021-03-30	0.35152
uzb-eng	tatoeba-test-v2021-08-07	0.35282
uzb-kaz	flores101-devtest	0.01067
uzb-kir	flores101-devtest	0.00963
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.36275
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.362
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.36247
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.36305
uzb-mon	flores101-devtest	0.20754
uzb-tur	flores101-devtest	0.27246
uzb-tur	tatoeba-test-v2020-07-28	0.40738
uzb-tur	tatoeba-test-v2021-03-30	0.39639
uzb-tur	tatoeba-test-v2021-08-07	0.40613
xal-eng	tatoeba-test-v2020-07-28	0.145
xal-eng	tatoeba-test-v2021-03-30	0.145
xal-eng	tatoeba-test-v2021-03-30	0.14527
xal-eng	tatoeba-test-v2021-08-07	0.145
xal-eng	tatoeba-test-v2021-08-07	0.14548
