aze-eng	tatoeba-test-v2021-08-07	8.6
aze-tur	tatoeba-test-v2020-07-28	9.5
aze-tur	tatoeba-test-v2021-03-30	9.4
aze-tur	tatoeba-test-v2021-08-07	9.4
bak-crh	flores200-devtest	2.0
bak-eng	flores200-devtest	7.1
bak-kaz	flores200-devtest	0.5
bak-kir	flores200-devtest	0.4
bak-tat	flores200-devtest	17.1
bak-tuk	flores200-devtest	7.1
bak-tur	flores200-devtest	5.1
bak-uig	flores200-devtest	0.2
chv-eng	tatoeba-test-v2020-07-28	14.4
chv-eng	tatoeba-test-v2021-03-30	14.5
chv-eng	tatoeba-test-v2021-08-07	14.6
chv-tur	tatoeba-test-v2020-07-28	11.2
chv-tur	tatoeba-test-v2021-03-30	11.3
chv-tur	tatoeba-test-v2021-08-07	11.3
crh-bak	flores200-devtest	4.6
crh-eng	flores200-devtest	7.3
crh-kaz	flores200-devtest	0.4
crh-kir	flores200-devtest	0.4
crh-tat	flores200-devtest	5.4
crh-tuk	flores200-devtest	4.8
crh-tur	flores200-devtest	7.8
crh-tur	tatoeba-test-v2020-07-28	23.8
crh-tur	tatoeba-test-v2021-03-30	23.9
crh-tur	tatoeba-test-v2021-08-07	23.8
crh-uig	flores200-devtest	0.3
eng-aze	tatoeba-test-v2021-08-07	2.2
eng-bak	flores200-devtest	4.6
eng-chv	tatoeba-test-v2020-07-28	25.2
eng-chv	tatoeba-test-v2021-03-30	25.2
eng-chv	tatoeba-test-v2021-08-07	25.3
eng-crh	flores200-devtest	2.7
eng-eng	tatoeba-test-v2021-03-30	51.8
eng-eng	tatoeba-test-v2021-08-07	51.4
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	15.1
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	15.2
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	15.0
eng-kaz	flores101-devtest	0.6
eng-kaz	flores200-devtest	0.6
eng-kaz	newstest2019	0.5
eng-kaz	tatoeba-test-v2020-07-28	14.5
eng-kaz	tatoeba-test-v2021-03-30	14.5
eng-kaz	tatoeba-test-v2021-08-07	14.4
eng-kir	flores101-devtest	0.5
eng-kir	flores200-devtest	0.5
eng-mon	flores101-devtest	4.5
eng-mon	tatoeba-test-v2020-07-28	8.9
eng-mon	tatoeba-test-v2021-03-30	9.2
eng-mon	tatoeba-test-v2021-08-07	10.1
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	4.0
eng-ota_Latn	tatoeba-test-v2021-03-30	4.1
eng-ota_Latn	tatoeba-test-v2021-08-07	4.1
eng-ota	tatoeba-test-v2020-07-28	2.0
eng-ota	tatoeba-test-v2021-03-30	2.0
eng-ota	tatoeba-test-v2021-08-07	2.0
eng-tat	flores200-devtest	6.8
eng-tat	tatoeba-test-v2021-08-07	10.2
eng-tuk	flores200-devtest	6.2
eng-tuk_Latn	tatoeba-test-v2021-08-07	12.8
eng-tuk	tatoeba-test-v2021-08-07	12.8
eng-tur	flores101-devtest	11.3
eng-tur	flores200-devtest	11.4
eng-tur	newstest2016	11.3
eng-tur	newstest2017	11.4
eng-tur	newstest2018	11.3
eng-tur	tatoeba-test-v2020-07-28	32.5
eng-tur	tatoeba-test-v2021-03-30	31.1
eng-tur	tatoeba-test-v2021-08-07	29.8
eng-uig_Arab	tatoeba-test-v2021-08-07	0.9
eng-uig	flores200-devtest	0.3
eng-uig	tatoeba-test-v2021-08-07	0.9
eng-uzb	flores101-devtest	1.2
eng-uzb_Latn	tatoeba-test-v2020-07-28	13.6
eng-uzb_Latn	tatoeba-test-v2021-03-30	13.6
eng-uzb_Latn	tatoeba-test-v2021-08-07	13.6
eng-uzb	tatoeba-test-v2020-07-28	6.7
eng-uzb	tatoeba-test-v2021-03-30	6.6
eng-uzb	tatoeba-test-v2021-08-07	6.6
eng-xal	tatoeba-test-v2021-03-30	0.0
eng-xal	tatoeba-test-v2021-08-07	0.0
kaz-bak	flores200-devtest	9.1
kaz-crh	flores200-devtest	2.0
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	21.5
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	21.5
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	21.5
kaz-eng	flores101-devtest	8.1
kaz-eng	flores200-devtest	8.1
kaz-eng	newstest2019	6.5
kaz-eng	tatoeba-test-v2020-07-28	21.3
kaz-eng	tatoeba-test-v2021-03-30	21.4
kaz-eng	tatoeba-test-v2021-08-07	21.3
kaz-kir	flores101-devtest	0.4
kaz-kir	flores200-devtest	0.4
kaz-mon	flores101-devtest	4.5
kaz-tat	flores200-devtest	10.6
kaz-tuk	flores200-devtest	6.6
kaz-tur	flores101-devtest	7.1
kaz-tur	flores200-devtest	7.1
kaz-uig	flores200-devtest	0.3
kaz-uzb	flores101-devtest	1.0
kir-bak	flores200-devtest	8.2
kir-crh	flores200-devtest	1.7
kir-eng	flores101-devtest	6.7
kir-eng	flores200-devtest	6.7
kir-kaz	flores101-devtest	0.5
kir-kaz	flores200-devtest	0.5
kir-mon	flores101-devtest	4.0
kir-tat	flores200-devtest	9.4
kir-tuk	flores200-devtest	6.3
kir-tur	flores101-devtest	5.4
kir-tur	flores200-devtest	5.4
kir-uig	flores200-devtest	0.2
kir-uzb	flores101-devtest	0.8
mon-eng	flores101-devtest	6.3
mon-eng	tatoeba-test-v2020-07-28	13.1
mon-eng	tatoeba-test-v2021-03-30	13.8
mon-eng	tatoeba-test-v2021-08-07	14.0
mon-kaz	flores101-devtest	0.3
mon-kir	flores101-devtest	0.2
mon-tur	flores101-devtest	4.1
mon-uzb	flores101-devtest	0.6
ota_Arab-eng	tatoeba-test-v2020-07-28	0.6
ota_Arab-eng	tatoeba-test-v2021-03-30	0.6
ota_Arab-eng	tatoeba-test-v2021-08-07	0.6
ota-eng	tatoeba-test-v2020-07-28	4.1
ota-eng	tatoeba-test-v2021-03-30	4.1
ota-eng	tatoeba-test-v2021-08-07	4.1
ota_Latn-eng	tatoeba-test-v2020-07-28	9.8
ota_Latn-eng	tatoeba-test-v2021-03-30	9.6
ota_Latn-eng	tatoeba-test-v2021-08-07	9.5
ota-tur	tatoeba-test-v2020-07-28	3.3
ota-tur	tatoeba-test-v2021-03-30	3.1
ota-tur	tatoeba-test-v2021-08-07	3.0
tat-bak	flores200-devtest	13.9
tat-crh	flores200-devtest	2.1
tat-eng	flores200-devtest	8.3
tat-eng	tatoeba-test-v2021-08-07	13.6
tat-kaz	flores200-devtest	0.5
tat-kir	flores200-devtest	0.4
tat-tuk	flores200-devtest	7.1
tat-tur	flores200-devtest	6.8
tat-tur	tatoeba-test-v2020-07-28	16.7
tat-tur	tatoeba-test-v2021-03-30	16.9
tat-tur	tatoeba-test-v2021-08-07	16.8
tat-uig	flores200-devtest	0.2
tuk-bak	flores200-devtest	7.5
tuk-crh	flores200-devtest	2.4
tuk-eng	flores200-devtest	8.9
tuk-eng	tatoeba-test-v2021-08-07	19.7
tuk-kaz	flores200-devtest	0.5
tuk-kir	flores200-devtest	0.3
tuk_Latn-eng	tatoeba-test-v2021-08-07	19.7
tuk-tat	flores200-devtest	9.3
tuk-tur	flores200-devtest	7.9
tuk-uig	flores200-devtest	0.3
tur-aze	tatoeba-test-v2020-07-28	3.4
tur-aze	tatoeba-test-v2021-03-30	3.3
tur-aze	tatoeba-test-v2021-08-07	3.3
tur-bak	flores200-devtest	5.1
tur-chv	tatoeba-test-v2020-07-28	24.9
tur-chv	tatoeba-test-v2021-03-30	24.9
tur-chv	tatoeba-test-v2021-08-07	25.0
tur-crh	flores200-devtest	3.6
tur-crh	tatoeba-test-v2020-07-28	9.1
tur-crh	tatoeba-test-v2021-03-30	9.1
tur-crh	tatoeba-test-v2021-08-07	9.1
tur-eng	flores101-devtest	13.2
tur-eng	flores200-devtest	13.3
tur-eng	newstest2016	11.8
tur-eng	newstest2017	11.9
tur-eng	newstest2018	11.5
tur-eng	tatoeba-test-v2020-07-28	37.9
tur-eng	tatoeba-test-v2021-03-30	36.4
tur-eng	tatoeba-test-v2021-08-07	35.0
tur-kaz	flores101-devtest	0.6
tur-kaz	flores200-devtest	0.6
tur-kir	flores101-devtest	0.5
tur-kir	flores200-devtest	0.5
tur-mon	flores101-devtest	4.3
tur-ota	tatoeba-test-v2020-07-28	1.7
tur-ota	tatoeba-test-v2021-03-30	1.9
tur-ota	tatoeba-test-v2021-08-07	1.7
tur-tat	flores200-devtest	7.1
tur-tat	tatoeba-test-v2020-07-28	13.9
tur-tat	tatoeba-test-v2021-03-30	13.8
tur-tat	tatoeba-test-v2021-08-07	13.9
tur-tuk	flores200-devtest	7.0
tur-tur	tatoeba-test-v2021-03-30	20.7
tur-tur	tatoeba-test-v2021-08-07	20.7
tur-uig	flores200-devtest	0.3
tur-uig	tatoeba-test-v2021-08-07	0.0
tur-uzb	flores101-devtest	1.3
tur-uzb	tatoeba-test-v2020-07-28	12.6
tur-uzb	tatoeba-test-v2021-03-30	11.9
tur-uzb	tatoeba-test-v2021-08-07	12.4
uig_Arab-eng	tatoeba-test-v2021-08-07	8.4
uig-bak	flores200-devtest	2.2
uig-crh	flores200-devtest	0.9
uig-eng	flores200-devtest	3.5
uig-eng	tatoeba-test-v2021-08-07	8.4
uig-kaz	flores200-devtest	0.3
uig-kir	flores200-devtest	0.3
uig-tat	flores200-devtest	2.1
uig-tuk	flores200-devtest	3.1
uig-tur	flores200-devtest	2.6
uig-tur	tatoeba-test-v2021-08-07	6.2
uzb-eng	flores101-devtest	5.8
uzb-eng	tatoeba-test-v2020-07-28	20.7
uzb-eng	tatoeba-test-v2021-03-30	20.6
uzb-eng	tatoeba-test-v2021-08-07	20.7
uzb-kaz	flores101-devtest	0.5
uzb-kir	flores101-devtest	0.4
uzb_Latn-eng	tatoeba-test-v2020-07-28	22.4
uzb_Latn-eng	tatoeba-test-v2021-03-30	22.4
uzb_Latn-eng	tatoeba-test-v2021-08-07	22.4
uzb-mon	flores101-devtest	2.7
uzb-tur	flores101-devtest	5.3
uzb-tur	tatoeba-test-v2020-07-28	19.5
uzb-tur	tatoeba-test-v2021-03-30	18.7
uzb-tur	tatoeba-test-v2021-08-07	19.2
xal-eng	tatoeba-test-v2021-03-30	2.6
xal-eng	tatoeba-test-v2021-08-07	2.6
