aze-eng	tatoeba-test-v2021-08-07	0.5573
aze-tur	tatoeba-test-v2020-07-28	0.6075
aze-tur	tatoeba-test-v2021-03-30	0.6071
aze-tur	tatoeba-test-v2021-08-07	0.6070
bak-crh	flores200-dev	-0.9332
bak-crh	flores200-devtest	-0.9339
bak-eng	flores200-dev	-0.5971
bak-eng	flores200-devtest	-0.6083
bak-eng	ntrex128	0.5575
bak-kaz	flores200-devtest	0.4043
bak-kaz	ntrex128	0.4035
bak-kir	flores200-devtest	0.3864
bak-kir	ntrex128	0.3942
bak-mon	ntrex128	0.6038
bak-tat	flores200-dev	-0.0648
bak-tat	flores200-devtest	-0.0609
bak-tat	ntrex128	0.6774
bak-tuk	flores200-dev	-0.6001
bak-tuk	flores200-devtest	-0.5993
bak-tuk	ntrex128	0.5496
bak-tur	flores200-dev	-0.6966
bak-tur	flores200-devtest	-0.7021
bak-tur	ntrex128	0.5397
bak-uig	flores200-devtest	0.3885
bak-uig	ntrex128	0.3810
bak-uzb	ntrex128	0.4370
chv-eng	tatoeba-test-v2020-07-28	-0.4670
chv-eng	tatoeba-test-v2021-03-30	-0.4649
chv-eng	tatoeba-test-v2021-08-07	-0.4629
chv-tur	tatoeba-test-v2020-07-28	-0.2297
chv-tur	tatoeba-test-v2021-03-30	-0.2263
chv-tur	tatoeba-test-v2021-08-07	-0.2245
crh-bak	flores200-dev	-0.4292
crh-bak	flores200-devtest	-0.4550
crh-eng	flores200-dev	-0.7020
crh-eng	flores200-devtest	-0.7325
crh-kaz	flores200-devtest	0.3562
crh-kir	flores200-devtest	0.3379
crh-tat	flores200-dev	-0.5946
crh-tat	flores200-devtest	-0.6369
crh-tuk	flores200-dev	-0.7405
crh-tuk	flores200-devtest	-0.7486
crh-tur	flores200-dev	-0.6688
crh-tur	flores200-devtest	-0.7063
crh-tur	tatoeba-test-v2020-07-28	0.2739
crh-tur	tatoeba-test-v2021-03-30	0.2747
crh-tur	tatoeba-test-v2021-08-07	0.2788
crh-uig	flores200-devtest	0.3457
eng-aze	tatoeba-test-v2021-08-07	0.7783
eng-bak	flores200-dev	-0.5356
eng-bak	flores200-devtest	-0.5611
eng-bak	ntrex128	0.6219
eng-chv	tatoeba-test-v2020-07-28	-0.1577
eng-chv	tatoeba-test-v2021-03-30	-0.1549
eng-chv	tatoeba-test-v2021-08-07	-0.1538
eng-crh	flores200-dev	-0.6487
eng-crh	flores200-devtest	-0.6823
eng-eng	tatoeba-test-v2021-03-30	0.9035
eng-eng	tatoeba-test-v2021-08-07	0.9000
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.4043
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3980
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3976
eng-kaz	flores101-devtest	0.4091
eng-kaz	flores200-devtest	0.4091
eng-kaz	newstest2019	0.4106
eng-kaz	ntrex128	0.4063
eng-kaz	tatoeba-test-v2020-07-28	0.8093
eng-kaz	tatoeba-test-v2021-03-30	0.8082
eng-kaz	tatoeba-test-v2021-08-07	0.8072
eng-kir	flores101-devtest	0.3872
eng-kir	flores200-devtest	0.3872
eng-kir	ntrex128	0.3962
eng-mon	flores101-dev	-0.5202
eng-mon	flores101-devtest	-0.5391
eng-mon	ntrex128	0.5974
eng-mon	tatoeba-test-v2020-07-28	0.1640
eng-mon	tatoeba-test-v2021-03-30	0.1738
eng-mon	tatoeba-test-v2021-08-07	0.1706
eng-ota_Arab	tatoeba-test-v2020-07-28	-0.9469
eng-ota_Arab	tatoeba-test-v2021-03-30	-0.9481
eng-ota_Arab	tatoeba-test-v2021-08-07	-0.9483
eng-ota_Latn	tatoeba-test-v2020-07-28	-0.2666
eng-ota_Latn	tatoeba-test-v2021-03-30	-0.2697
eng-ota_Latn	tatoeba-test-v2021-08-07	-0.2773
eng-ota	tatoeba-test-v2020-07-28	0.5675
eng-ota	tatoeba-test-v2021-03-30	0.5675
eng-ota	tatoeba-test-v2021-08-07	0.5668
eng-tat	flores200-dev	-0.6034
eng-tat	flores200-devtest	-0.6075
eng-tat	ntrex128	0.5729
eng-tat	tatoeba-test-v2021-08-07	-0.2124
eng-tuk	flores200-dev	-0.8381
eng-tuk	flores200-devtest	-0.8345
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.4819
eng-tuk	ntrex128	0.5171
eng-tuk	tatoeba-test-v2021-08-07	-0.4817
eng-tur	flores101-dev	-0.1560
eng-tur	flores101-devtest	-0.1875
eng-tur	flores200-dev	-0.1561
eng-tur	flores200-devtest	-0.1928
eng-tur	newsdev2016	-0.0094
eng-tur	newstest2016	-0.1292
eng-tur	newstest2017	-0.1102
eng-tur	newstest2018	-0.1028
eng-tur	ntrex128	0.6084
eng-tur	tatoeba-test-v2020-07-28	0.7923
eng-tur	tatoeba-test-v2021-03-30	0.7638
eng-tur	tatoeba-test-v2021-08-07	0.7208
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.6058
eng-uig	flores200-devtest	0.3850
eng-uig	ntrex128	0.3765
eng-uig	tatoeba-test-v2021-08-07	0.6090
eng-uzb	flores101-devtest	0.4366
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0182
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.0198
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0216
eng-uzb	ntrex128	0.4340
eng-uzb	tatoeba-test-v2020-07-28	0.6633
eng-uzb	tatoeba-test-v2021-03-30	0.6629
eng-uzb	tatoeba-test-v2021-08-07	0.6629
eng-xal	tatoeba-test-v2021-03-30	-1.1063
eng-xal	tatoeba-test-v2021-08-07	-1.1056
kaz-bak	flores200-devtest	0.7046
kaz-bak	ntrex128	0.6867
kaz-crh	flores200-devtest	0.5023
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.0638
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.0566
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.0590
kaz-eng	flores101-devtest	0.6001
kaz-eng	flores200-devtest	0.6001
kaz-eng	newstest2019	0.5717
kaz-eng	ntrex128	0.5866
kaz-eng	tatoeba-test-v2020-07-28	0.7377
kaz-eng	tatoeba-test-v2021-03-30	0.7355
kaz-eng	tatoeba-test-v2021-08-07	0.7362
kaz-kir	flores101-devtest	0.3836
kaz-kir	flores200-devtest	0.3836
kaz-kir	ntrex128	0.3962
kaz-mon	flores101-devtest	0.5879
kaz-mon	ntrex128	0.5984
kaz-tat	flores200-devtest	0.6381
kaz-tat	ntrex128	0.6250
kaz-tuk	flores200-devtest	0.5672
kaz-tuk	ntrex128	0.5511
kaz-tur	flores101-devtest	0.5664
kaz-tur	flores200-devtest	0.5664
kaz-tur	ntrex128	0.5538
kaz-uig	flores200-devtest	0.3884
kaz-uig	ntrex128	0.3832
kaz-uzb	flores101-devtest	0.4442
kaz-uzb	ntrex128	0.4438
kir-bak	flores200-devtest	0.7029
kir-bak	ntrex128	0.6941
kir-crh	flores200-devtest	0.5295
kir-eng	flores101-devtest	0.6214
kir-eng	flores200-devtest	0.6214
kir-eng	ntrex128	0.6165
kir-kaz	flores101-devtest	0.4189
kir-kaz	flores200-devtest	0.4189
kir-kaz	ntrex128	0.4270
kir-mon	flores101-devtest	0.6152
kir-mon	ntrex128	0.6306
kir-tat	flores200-devtest	0.6423
kir-tat	ntrex128	0.6377
kir-tuk	flores200-devtest	0.5678
kir-tuk	ntrex128	0.5572
kir-tur	flores101-devtest	0.6011
kir-tur	flores200-devtest	0.6011
kir-tur	ntrex128	0.5920
kir-uig	flores200-devtest	0.4019
kir-uig	ntrex128	0.3997
kir-uzb	flores101-devtest	0.4579
kir-uzb	ntrex128	0.4634
mon-bak	ntrex128	0.6564
mon-eng	flores101-dev	-0.4491
mon-eng	flores101-devtest	-0.4824
mon-eng	ntrex128	0.5829
mon-eng	tatoeba-test-v2020-07-28	-0.1915
mon-eng	tatoeba-test-v2021-03-30	-0.1881
mon-eng	tatoeba-test-v2021-08-07	-0.1777
mon-kaz	flores101-devtest	0.3277
mon-kaz	ntrex128	0.3368
mon-kir	flores101-devtest	0.3106
mon-kir	ntrex128	0.3281
mon-tat	ntrex128	0.5956
mon-tuk	ntrex128	0.5334
mon-tur	flores101-dev	-0.6585
mon-tur	flores101-devtest	-0.7122
mon-tur	ntrex128	0.5530
mon-uig	ntrex128	0.3244
mon-uzb	flores101-devtest	0.3619
mon-uzb	ntrex128	0.3689
ota_Arab-eng	tatoeba-test-v2020-07-28	-1.4652
ota_Arab-eng	tatoeba-test-v2021-03-30	-1.4656
ota_Arab-eng	tatoeba-test-v2021-08-07	-1.4651
ota-eng	tatoeba-test-v2020-07-28	0.4564
ota-eng	tatoeba-test-v2021-03-30	0.4551
ota-eng	tatoeba-test-v2021-08-07	0.4560
ota_Latn-eng	tatoeba-test-v2020-07-28	-0.7011
ota_Latn-eng	tatoeba-test-v2021-03-30	-0.6992
ota_Latn-eng	tatoeba-test-v2021-08-07	-0.6974
ota-tur	tatoeba-test-v2020-07-28	0.5036
ota-tur	tatoeba-test-v2021-03-30	0.5052
ota-tur	tatoeba-test-v2021-08-07	0.4950
tat-bak	flores200-dev	0.0545
tat-bak	flores200-devtest	0.0936
tat-bak	ntrex128	0.7255
tat-crh	flores200-dev	-0.8486
tat-crh	flores200-devtest	-0.8676
tat-eng	flores200-dev	-0.4496
tat-eng	flores200-devtest	-0.5014
tat-eng	ntrex128	0.5729
tat-eng	tatoeba-test-v2021-08-07	-0.2430
tat-kaz	flores200-devtest	0.4074
tat-kaz	ntrex128	0.4090
tat-kir	flores200-devtest	0.3873
tat-kir	ntrex128	0.3984
tat-mon	ntrex128	0.6067
tat-tuk	flores200-dev	-0.5951
tat-tuk	flores200-devtest	-0.5988
tat-tuk	ntrex128	0.5482
tat-tur	flores200-dev	-0.5287
tat-tur	flores200-devtest	-0.5531
tat-tur	ntrex128	0.5589
tat-tur	tatoeba-test-v2020-07-28	0.1609
tat-tur	tatoeba-test-v2021-03-30	0.1618
tat-tur	tatoeba-test-v2021-08-07	0.1633
tat-uig	flores200-devtest	0.3907
tat-uig	ntrex128	0.3827
tat-uzb	ntrex128	0.4426
tuk-bak	flores200-dev	-0.1931
tuk-bak	flores200-devtest	-0.2165
tuk-bak	ntrex128	0.6695
tuk-crh	flores200-dev	-0.8393
tuk-crh	flores200-devtest	-0.8648
tuk-eng	flores200-dev	-0.6470
tuk-eng	flores200-devtest	-0.6691
tuk-eng	ntrex128	0.5683
tuk-eng	tatoeba-test-v2021-08-07	-0.1559
tuk-kaz	flores200-devtest	0.4020
tuk-kaz	ntrex128	0.4105
tuk-kir	flores200-devtest	0.3816
tuk-kir	ntrex128	0.3998
tuk_Latn-eng	tatoeba-test-v2021-08-07	-0.1554
tuk-mon	ntrex128	0.5841
tuk-tat	flores200-dev	-0.3920
tuk-tat	flores200-devtest	-0.3753
tuk-tat	ntrex128	0.6170
tuk-tur	flores200-dev	-0.4902
tuk-tur	flores200-devtest	-0.5225
tuk-tur	ntrex128	0.5838
tuk-uig	flores200-devtest	0.3858
tuk-uig	ntrex128	0.3868
tuk-uzb	ntrex128	0.4471
tur-aze	tatoeba-test-v2020-07-28	0.7908
tur-aze	tatoeba-test-v2021-03-30	0.7893
tur-aze	tatoeba-test-v2021-08-07	0.7888
tur-bak	flores200-dev	-0.5100
tur-bak	flores200-devtest	-0.5296
tur-bak	ntrex128	0.6277
tur-chv	tatoeba-test-v2020-07-28	-0.0521
tur-chv	tatoeba-test-v2021-03-30	-0.0511
tur-chv	tatoeba-test-v2021-08-07	-0.0475
tur-crh	flores200-dev	-0.5726
tur-crh	flores200-devtest	-0.6002
tur-crh	tatoeba-test-v2020-07-28	0.2700
tur-crh	tatoeba-test-v2021-03-30	0.2814
tur-crh	tatoeba-test-v2021-08-07	0.2751
tur-eng	flores101-dev	-0.1220
tur-eng	flores101-devtest	-0.1578
tur-eng	flores200-dev	-0.1206
tur-eng	flores200-devtest	-0.1537
tur-eng	newsdev2016	-0.1677
tur-eng	newstest2016	-0.2400
tur-eng	newstest2017	-0.2443
tur-eng	newstest2018	-0.2526
tur-eng	ntrex128	0.6550
tur-eng	tatoeba-test-v2020-07-28	0.4894
tur-eng	tatoeba-test-v2021-03-30	0.4539
tur-eng	tatoeba-test-v2021-08-07	0.4111
tur-kaz	flores101-devtest	0.4438
tur-kaz	flores200-devtest	0.4438
tur-kaz	ntrex128	0.4594
tur-kir	flores101-devtest	0.4200
tur-kir	flores200-devtest	0.4200
tur-kir	ntrex128	0.4449
tur-mon	flores101-dev	-0.6072
tur-mon	flores101-devtest	-0.6633
tur-mon	ntrex128	0.6024
tur-ota	tatoeba-test-v2020-07-28	0.6003
tur-ota	tatoeba-test-v2021-03-30	0.5999
tur-ota	tatoeba-test-v2021-08-07	0.5909
tur-tat	flores200-dev	-0.6159
tur-tat	flores200-devtest	-0.6204
tur-tat	ntrex128	0.5755
tur-tat	tatoeba-test-v2020-07-28	-0.0525
tur-tat	tatoeba-test-v2021-03-30	-0.0525
tur-tat	tatoeba-test-v2021-08-07	-0.0502
tur-tuk	flores200-dev	-0.6939
tur-tuk	flores200-devtest	-0.6898
tur-tuk	ntrex128	0.5518
tur-tur	tatoeba-test-v2021-03-30	0.7879
tur-tur	tatoeba-test-v2021-08-07	0.7879
tur-uig	flores200-devtest	0.4135
tur-uig	ntrex128	0.4200
tur-uig	tatoeba-test-v2021-08-07	0.6594
tur-uzb	flores101-devtest	0.4752
tur-uzb	ntrex128	0.4938
tur-uzb	tatoeba-test-v2020-07-28	0.7131
tur-uzb	tatoeba-test-v2021-03-30	0.7150
tur-uzb	tatoeba-test-v2021-08-07	0.7168
uig_Arab-eng	tatoeba-test-v2021-08-07	-0.4465
uig-bak	flores200-devtest	0.6363
uig-bak	ntrex128	0.6313
uig-crh	flores200-devtest	0.4559
uig-eng	flores200-devtest	0.5382
uig-eng	ntrex128	0.5356
uig-eng	tatoeba-test-v2021-08-07	0.6220
uig-kaz	flores200-devtest	0.3657
uig-kaz	ntrex128	0.3732
uig-kir	flores200-devtest	0.3509
uig-kir	ntrex128	0.3656
uig-mon	ntrex128	0.5227
uig-tat	flores200-devtest	0.5603
uig-tat	ntrex128	0.5583
uig-tuk	flores200-devtest	0.5284
uig-tuk	ntrex128	0.5254
uig-tur	flores200-devtest	0.4849
uig-tur	ntrex128	0.4836
uig-tur	tatoeba-test-v2021-08-07	0.6369
uig-uzb	ntrex128	0.4086
uzb-bak	ntrex128	0.6167
uzb-eng	flores101-devtest	0.5194
uzb-eng	ntrex128	0.5217
uzb-eng	tatoeba-test-v2020-07-28	0.6551
uzb-eng	tatoeba-test-v2021-03-30	0.6555
uzb-eng	tatoeba-test-v2021-08-07	0.6557
uzb-kaz	flores101-devtest	0.3616
uzb-kaz	ntrex128	0.3610
uzb-kir	flores101-devtest	0.3444
uzb-kir	ntrex128	0.3527
uzb_Latn-eng	tatoeba-test-v2020-07-28	-0.2595
uzb_Latn-eng	tatoeba-test-v2021-03-30	-0.2550
uzb_Latn-eng	tatoeba-test-v2021-08-07	-0.2559
uzb-mon	flores101-devtest	0.5152
uzb-mon	ntrex128	0.5215
uzb-tat	ntrex128	0.5623
uzb-tuk	ntrex128	0.5221
uzb-tur	flores101-devtest	0.4964
uzb-tur	ntrex128	0.4901
uzb-tur	tatoeba-test-v2020-07-28	0.7310
uzb-tur	tatoeba-test-v2021-03-30	0.7330
uzb-tur	tatoeba-test-v2021-08-07	0.7335
uzb-uig	ntrex128	0.3450
xal-eng	tatoeba-test-v2021-03-30	-1.1862
xal-eng	tatoeba-test-v2021-08-07	-1.1851
