# opus1m+bt-2021-05-01.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): dan fao isl nno nob non swe
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus1m+bt-2021-05-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-eng/opus1m+bt-2021-05-01.zip)
* test set translations: [opus1m+bt-2021-05-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-eng/opus1m+bt-2021-05-01.test.txt)
* test set scores: [opus1m+bt-2021-05-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-eng/opus1m+bt-2021-05-01.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.dan-eng 	| 60.4 	| 0.745 	| 10000 	| 73603 	| 0.979 |
| Tatoeba-test.fao-eng 	| 25.3 	| 0.444 	| 294 	| 1984 	| 1.000 |
| Tatoeba-test.isl-eng 	| 49.8 	| 0.659 	| 2500 	| 19763 	| 0.972 |
| Tatoeba-test.multi-eng 	| 58.5 	| 0.724 	| 10000 	| 72998 	| 0.976 |
| Tatoeba-test.nno-eng 	| 49.3 	| 0.643 	| 460 	| 3523 	| 0.964 |
| Tatoeba-test.nob-eng 	| 55.7 	| 0.707 	| 4539 	| 36821 	| 0.971 |
| Tatoeba-test.non-eng 	| 27.8 	| 0.492 	| 15 	| 145 	| 1.000 |
| Tatoeba-test.nor-eng 	| 55.1 	| 0.701 	| 5000 	| 40352 	| 0.971 |
| Tatoeba-test.swe-eng 	| 61.4 	| 0.741 	| 10000 	| 65998 	| 0.980 |
