# opus4m+btTCv20210807-2021-12-08.zip

* dataset: opus4m+btTCv20210807
* model: transformer-big
* source language(s): dan fao isl nno nob nob_Zinh non_Latn swe
* target language(s): eng
* raw source language(s): dan fao isl nno nob non swe
* raw target language(s): eng
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus4m+btTCv20210807-2021-12-08.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-eng/opus4m+btTCv20210807-2021-12-08.zip)
* test set translations: [opus4m+btTCv20210807-2021-12-08.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-eng/opus4m+btTCv20210807-2021-12-08.test.txt)
* test set scores: [opus4m+btTCv20210807-2021-12-08.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-eng/opus4m+btTCv20210807-2021-12-08.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.dan-eng 	| 56.7 	| 0.7159 	| 10795 	| 79668 	| 0.991 |
| Tatoeba-test-v2021-08-07.fao-eng 	| 15.3 	| 0.3680 	| 294 	| 1984 	| 1.000 |
| Tatoeba-test-v2021-08-07.isl-eng 	| 42.0 	| 0.5915 	| 2503 	| 19788 	| 0.989 |
| Tatoeba-test-v2021-08-07.multi-eng 	| 54.5 	| 0.6912 	| 10000 	| 72131 	| 0.991 |
| Tatoeba-test-v2021-08-07.non-eng 	| 34.1 	| 0.4989 	| 15 	| 145 	| 1.000 |
| Tatoeba-test-v2021-08-07.swe-eng 	| 57.0 	| 0.7027 	| 10362 	| 68509 	| 0.995 |
