tatoeba-test-v2021-03-30.dan-eng.log
flores200-devtest.swe-eng.log
flores200-devtest.dan-eng.log
flores200-devtest.fao-eng.log
tatoeba-test-v2020-07-28.isl-eng.log
tatoeba-test-v2021-08-07.swe-eng.log
tatoeba-test-v2021-08-07.fao-eng.log
newstest2021.isl-eng.log
tatoeba-test-v2021-03-30.swe-eng.log
tatoeba-test-v2021-03-30.isl-eng.log
tatoeba-test-v2020-07-28.dan-eng.log
tatoeba-test-v2021-08-07.nob-eng.log
ntrex128.dan-eng.log
ntrex128.fao-eng.log
flores200-devtest.isl-eng.log
tatoeba-test-v2021-08-07.nno-eng.log
tatoeba-test-v2021-08-07.isl-eng.log
ntrex128.nob-eng.log
ntrex128.nno-eng.log
ntrex128.isl-eng.log
tatoeba-test-v2021-03-30.fao-eng.log
tatoeba-test-v2021-08-07.nor-eng.log
ntrex128.swe-eng.log
tatoeba-test-v2021-08-07.dan-eng.log
flores200-devtest.nob-eng.log
flores200-devtest.nno-eng.log
tatoeba-test-v2020-07-28.swe-eng.log
