dan-eng	flores101-devtest	0.7394
isl-eng	flores101-devtest	0.4082
nob-eng	flores101-devtest	0.6478
swe-eng	flores101-devtest	0.7424
dan-eng	flores200-devtest	0.7400
fao-eng	flores200-devtest	-0.6158
isl-eng	flores200-devtest	0.4074
nno-eng	flores200-devtest	0.5533
nob-eng	flores200-devtest	0.6481
swe-eng	flores200-devtest	0.7423
isl-eng	newstest2021	0.3087
dan-eng	tatoeba-test-v2020-07-28	0.9180
isl-eng	tatoeba-test-v2020-07-28	0.7878
swe-eng	tatoeba-test-v2020-07-28	0.9429
dan-eng	tatoeba-test-v2021-03-30	0.9175
fao-eng	tatoeba-test-v2021-03-30	-0.1151
isl-eng	tatoeba-test-v2021-03-30	0.7874
swe-eng	tatoeba-test-v2021-03-30	0.9411
dan-eng	tatoeba-test-v2021-08-07	0.9149
fao-eng	tatoeba-test-v2021-08-07	-0.1119
isl-eng	tatoeba-test-v2021-08-07	0.7878
nno-eng	tatoeba-test-v2021-08-07	0.5930
nob-eng	tatoeba-test-v2021-08-07	0.8731
swe-eng	tatoeba-test-v2021-08-07	0.9384
