dan-eng	flores101-dev	0.7430
dan-eng	flores101-devtest	0.7364
dan-eng	flores200-dev	0.7439
dan-eng	flores200-devtest	0.7362
dan-eng	ntrex128	0.8458
dan-eng	tatoeba-test-v2020-07-28	0.9122
dan-eng	tatoeba-test-v2021-03-30	0.9120
dan-eng	tatoeba-test-v2021-08-07	0.9092
fao-eng	flores200-dev	-0.6805
fao-eng	flores200-devtest	-0.6970
fao-eng	ntrex128	0.5394
fao-eng	tatoeba-test-v2021-03-30	-0.2263
fao-eng	tatoeba-test-v2021-08-07	-0.2222
isl-eng	flores101-dev	0.3993
isl-eng	flores101-devtest	0.3967
isl-eng	flores200-dev	0.4002
isl-eng	flores200-devtest	0.3997
isl-eng	newsdev2021	0.3296
isl-eng	newstest2021	0.3123
isl-eng	ntrex128	0.8044
isl-eng	tatoeba-test-v2020-07-28	0.7783
isl-eng	tatoeba-test-v2021-03-30	0.7779
isl-eng	tatoeba-test-v2021-08-07	0.7786
swe-eng	flores101-dev	0.7368
swe-eng	flores101-devtest	0.7325
swe-eng	flores200-dev	0.7393
swe-eng	flores200-devtest	0.7331
swe-eng	ntrex128	0.8581
swe-eng	tatoeba-test-v2020-07-28	0.9413
swe-eng	tatoeba-test-v2021-03-30	0.9400
swe-eng	tatoeba-test-v2021-08-07	0.9367
