dan-eng	flores101-dev	0.65404
dan-eng	flores101-devtest	0.64956
dan-eng	flores200-dev	0.65399
dan-eng	flores200-devtest	0.64931
dan-eng	ntrex128	0.57601
dan-eng	tatoeba-test-v2020-07-28	0.73593
dan-eng	tatoeba-test-v2021-03-30	0.73616
dan-eng	tatoeba-test-v2021-08-07	0.73595
fao-eng	flores200-dev	0.37482
fao-eng	flores200-devtest	0.37188
fao-eng	ntrex128	0.39197
fao-eng	tatoeba-test-v2021-03-30	0.41553
fao-eng	tatoeba-test-v2021-08-07	0.41541
isl-eng	flores101-dev	0.50748
isl-eng	flores101-devtest	0.49777
isl-eng	flores200-dev	0.50768
isl-eng	flores200-devtest	0.49764
isl-eng	newsdev2021	0.48117
isl-eng	newstest2021	0.49254
isl-eng	ntrex128	0.50243
isl-eng	tatoeba-test-v2020-07-28	0.65474
isl-eng	tatoeba-test-v2021-03-30	0.65435
isl-eng	tatoeba-test-v2021-08-07	0.65485
swe-eng	flores101-dev	0.65067
swe-eng	flores101-devtest	0.64345
swe-eng	flores200-dev	0.6512
swe-eng	flores200-devtest	0.6434
swe-eng	ntrex128	0.61275
swe-eng	tatoeba-test-v2020-07-28	0.7381
swe-eng	tatoeba-test-v2021-03-30	0.73779
swe-eng	tatoeba-test-v2021-08-07	0.7368
