dan-eng	flores101-dev	0.65969
dan-eng	flores101-devtest	0.65511
dan-eng	flores200-dev	0.65978
dan-eng	flores200-devtest	0.65566
dan-eng	ntrex128	0.57759
dan-eng	tatoeba-test-v2020-07-28	0.73908
dan-eng	tatoeba-test-v2021-03-30	0.73925
dan-eng	tatoeba-test-v2021-08-07	0.73866
fao-eng	flores200-dev	0.38802
fao-eng	flores200-devtest	0.38435
fao-eng	ntrex128	0.40276
fao-eng	tatoeba-test-v2021-03-30	0.43769
fao-eng	tatoeba-test-v2021-08-07	0.43871
isl-eng	flores101-dev	0.51111
isl-eng	flores101-devtest	0.50314
isl-eng	flores200-dev	0.50994
isl-eng	flores200-devtest	0.50314
isl-eng	newsdev2021	0.4867
isl-eng	newstest2021	0.49684
isl-eng	ntrex128	0.5055
isl-eng	tatoeba-test-v2020-07-28	0.66127
isl-eng	tatoeba-test-v2021-03-30	0.66167
isl-eng	tatoeba-test-v2021-08-07	0.66117
nno-eng	flores200-dev	0.60477
nno-eng	flores200-devtest	0.6023
nno-eng	ntrex128	0.5726
nno-eng	tatoeba-test-v2021-08-07	0.61963
nob-eng	flores101-dev	0.60532
nob-eng	flores101-devtest	0.60125
nob-eng	flores200-dev	0.60497
nob-eng	flores200-devtest	0.60113
nob-eng	ntrex128	0.58436
nob-eng	tatoeba-test-v2021-08-07	0.69239
swe-eng	flores101-dev	0.6548
swe-eng	flores101-devtest	0.64739
swe-eng	flores200-dev	0.65489
swe-eng	flores200-devtest	0.64727
swe-eng	ntrex128	0.61319
swe-eng	tatoeba-test-v2020-07-28	0.74088
swe-eng	tatoeba-test-v2021-03-30	0.74046
swe-eng	tatoeba-test-v2021-08-07	0.73925
