dan-eng	flores101-devtest	45.1
dan-eng	flores200-devtest	45.2
dan-eng	ntrex128	36.4
dan-eng	tatoeba-test-v2020-07-28	61.2
dan-eng	tatoeba-test-v2021-03-30	61.2
dan-eng	tatoeba-test-v2021-08-07	61.3
fao-eng	flores200-devtest	15.0
fao-eng	ntrex128	17.2
fao-eng	tatoeba-test-v2021-03-30	23.9
fao-eng	tatoeba-test-v2021-08-07	24.0
isl-eng	flores101-devtest	27.5
isl-eng	flores200-devtest	27.7
isl-eng	newstest2021	26.7
isl-eng	ntrex128	26.3
isl-eng	tatoeba-test-v2020-07-28	50.9
isl-eng	tatoeba-test-v2021-03-30	50.8
isl-eng	tatoeba-test-v2021-08-07	50.9
swe-eng	flores101-devtest	43.9
swe-eng	flores200-devtest	43.9
swe-eng	ntrex128	40.8
swe-eng	tatoeba-test-v2020-07-28	62.6
swe-eng	tatoeba-test-v2021-03-30	62.6
swe-eng	tatoeba-test-v2021-08-07	62.4
