dan-eng	flores101-dev	0.65397
dan-eng	flores101-devtest	0.65062
dan-eng	flores200-dev	0.65355
dan-eng	flores200-devtest	0.6511
dan-eng	ntrex128	0.56917
dan-eng	tatoeba-test-v2020-07-28	0.73938
dan-eng	tatoeba-test-v2021-03-30	0.73955
dan-eng	tatoeba-test-v2021-08-07	0.73868
fao-eng	flores200-dev	0.38602
fao-eng	flores200-devtest	0.37669
fao-eng	ntrex128	0.39154
fao-eng	tatoeba-test-v2021-03-30	0.44647
fao-eng	tatoeba-test-v2021-08-07	0.4467
isl-eng	flores101-dev	0.50163
isl-eng	flores101-devtest	0.49642
isl-eng	flores200-dev	0.50154
isl-eng	flores200-devtest	0.4962
isl-eng	newsdev2021	0.47789
isl-eng	newstest2021	0.48391
isl-eng	ntrex128	0.50101
isl-eng	tatoeba-test-v2020-07-28	0.65343
isl-eng	tatoeba-test-v2021-03-30	0.65384
isl-eng	tatoeba-test-v2021-08-07	0.65352
nno-eng	flores200-dev	0.60209
nno-eng	flores200-devtest	0.59929
nno-eng	ntrex128	0.57318
nno-eng	tatoeba-test-v2021-08-07	0.63994
nob-eng	flores101-dev	0.609
nob-eng	flores101-devtest	0.6076
nob-eng	flores200-dev	0.60983
nob-eng	flores200-devtest	0.60779
nob-eng	ntrex128	0.58731
nob-eng	tatoeba-test-v2021-08-07	0.7019
swe-eng	flores101-dev	0.65409
swe-eng	flores101-devtest	0.64252
swe-eng	flores200-dev	0.65432
swe-eng	flores200-devtest	0.64224
swe-eng	ntrex128	0.60555
swe-eng	tatoeba-test-v2020-07-28	0.74085
swe-eng	tatoeba-test-v2021-03-30	0.74037
swe-eng	tatoeba-test-v2021-08-07	0.73969
