dan-eng	flores101-devtest	0.65511
isl-eng	flores101-devtest	0.50314
nob-eng	flores101-devtest	0.60125
swe-eng	flores101-devtest	0.64739
dan-eng	flores200-devtest	0.65566
fao-eng	flores200-devtest	0.38435
isl-eng	flores200-devtest	0.50314
nno-eng	flores200-devtest	0.6023
nob-eng	flores200-devtest	0.60113
swe-eng	flores200-devtest	0.64727
isl-eng	newstest2021	0.49684
dan-eng	tatoeba-test-v2020-07-28	0.73908
isl-eng	tatoeba-test-v2020-07-28	0.66127
swe-eng	tatoeba-test-v2020-07-28	0.74088
dan-eng	tatoeba-test-v2021-03-30	0.73925
fao-eng	tatoeba-test-v2021-03-30	0.43769
isl-eng	tatoeba-test-v2021-03-30	0.66167
swe-eng	tatoeba-test-v2021-03-30	0.74046
dan-eng	tatoeba-test-v2021-08-07	0.73866
fao-eng	tatoeba-test-v2021-08-07	0.43871
isl-eng	tatoeba-test-v2021-08-07	0.66117
nno-eng	tatoeba-test-v2021-08-07	0.61963
nob-eng	tatoeba-test-v2021-08-07	0.69239
swe-eng	tatoeba-test-v2021-08-07	0.73925
