dan-eng	flores101-dev	0.7469
dan-eng	flores101-devtest	0.7280
dan-eng	flores200-dev	0.7463
dan-eng	flores200-devtest	0.7279
dan-eng	ntrex128	0.8454
dan-eng	tatoeba-test-v2020-07-28	0.9062
dan-eng	tatoeba-test-v2021-03-30	0.9049
dan-eng	tatoeba-test-v2021-08-07	0.9024
fao-eng	flores200-dev	-0.6356
fao-eng	flores200-devtest	-0.6588
fao-eng	ntrex128	0.5482
fao-eng	tatoeba-test-v2021-03-30	-0.1547
fao-eng	tatoeba-test-v2021-08-07	-0.1528
isl-eng	flores101-dev	0.3729
isl-eng	flores101-devtest	0.3709
isl-eng	flores200-dev	0.3765
isl-eng	flores200-devtest	0.3703
isl-eng	newsdev2021	0.3188
isl-eng	newstest2021	0.2743
isl-eng	ntrex128	0.7991
isl-eng	tatoeba-test-v2020-07-28	0.7652
isl-eng	tatoeba-test-v2021-03-30	0.7653
isl-eng	tatoeba-test-v2021-08-07	0.7655
nno-eng	flores200-dev	0.5471
nno-eng	flores200-devtest	0.5371
nno-eng	ntrex128	0.7971
nno-eng	tatoeba-test-v2021-08-07	0.6141
nob-eng	flores101-dev	0.6466
nob-eng	flores101-devtest	0.6265
nob-eng	flores200-dev	0.6463
nob-eng	flores200-devtest	0.6261
nob-eng	ntrex128	0.8423
nob-eng	tatoeba-test-v2021-08-07	0.8643
swe-eng	flores101-dev	0.7330
swe-eng	flores101-devtest	0.7230
swe-eng	flores200-dev	0.7328
swe-eng	flores200-devtest	0.7235
swe-eng	ntrex128	0.8560
swe-eng	tatoeba-test-v2020-07-28	0.9320
swe-eng	tatoeba-test-v2021-03-30	0.9309
swe-eng	tatoeba-test-v2021-08-07	0.9277
