dan-eng	flores101-dev	0.65633
dan-eng	flores101-devtest	0.64953
dan-eng	flores200-dev	0.65584
dan-eng	flores200-devtest	0.64965
dan-eng	ntrex128	0.574
dan-eng	tatoeba-test-v2020-07-28	0.73406
dan-eng	tatoeba-test-v2021-03-30	0.73427
dan-eng	tatoeba-test-v2021-08-07	0.73429
fao-eng	flores200-dev	0.38424
fao-eng	flores200-devtest	0.37433
fao-eng	ntrex128	0.39732
fao-eng	tatoeba-test-v2021-03-30	0.44425
fao-eng	tatoeba-test-v2021-08-07	0.44458
isl-eng	flores101-dev	0.5004
isl-eng	flores101-devtest	0.49853
isl-eng	flores200-dev	0.4999
isl-eng	flores200-devtest	0.49966
isl-eng	newsdev2021	0.47674
isl-eng	newstest2021	0.4888
isl-eng	ntrex128	0.50152
isl-eng	tatoeba-test-v2020-07-28	0.65231
isl-eng	tatoeba-test-v2021-03-30	0.652
isl-eng	tatoeba-test-v2021-08-07	0.65234
swe-eng	flores101-dev	0.65216
swe-eng	flores101-devtest	0.64175
swe-eng	flores200-dev	0.65161
swe-eng	flores200-devtest	0.64177
swe-eng	ntrex128	0.61205
swe-eng	tatoeba-test-v2020-07-28	0.73648
swe-eng	tatoeba-test-v2021-03-30	0.73623
swe-eng	tatoeba-test-v2021-08-07	0.73486
