dan-eng	flores101-devtest	45.1
dan-eng	flores200-devtest	45.1
dan-eng	ntrex128	35.2
dan-eng	tatoeba-test-v2020-07-28	61.9
dan-eng	tatoeba-test-v2021-03-30	61.9
dan-eng	tatoeba-test-v2021-08-07	61.8
fao-eng	flores200-devtest	15.2
fao-eng	ntrex128	16.4
fao-eng	tatoeba-test-v2021-03-30	25.9
fao-eng	tatoeba-test-v2021-08-07	26.0
isl-eng	flores101-devtest	27.2
isl-eng	flores200-devtest	27.1
isl-eng	newstest2021	26.0
isl-eng	ntrex128	26.3
isl-eng	tatoeba-test-v2020-07-28	51.0
isl-eng	tatoeba-test-v2021-03-30	51.0
isl-eng	tatoeba-test-v2021-08-07	51.0
nno-eng	flores200-devtest	39.0
nno-eng	ntrex128	36.2
nno-eng	tatoeba-test-v2021-08-07	50.2
nob-eng	flores101-devtest	39.7
nob-eng	flores200-devtest	39.7
nob-eng	ntrex128	37.4
nob-eng	tatoeba-test-v2021-08-07	57.5
swe-eng	flores101-devtest	44.2
swe-eng	flores200-devtest	44.1
swe-eng	ntrex128	39.5
swe-eng	tatoeba-test-v2020-07-28	63.0
swe-eng	tatoeba-test-v2021-03-30	62.9
swe-eng	tatoeba-test-v2021-08-07	62.9
