dan-eng	flores101-devtest	0.67573
dan-eng	flores200-devtest	0.67636
dan-eng	ntrex128	0.59836
dan-eng	tatoeba-test-v2020-07-28	0.74039
dan-eng	tatoeba-test-v2021-03-30	0.74022
dan-eng	tatoeba-test-v2021-08-07	0.7396
fao-eng	flores200-devtest	0.41066
fao-eng	ntrex128	0.43709
fao-eng	tatoeba-test-v2020-07-28	0.493
fao-eng	tatoeba-test-v2021-03-30	0.492
fao-eng	tatoeba-test-v2021-03-30	0.49236
fao-eng	tatoeba-test-v2021-08-07	0.49281
isl-eng	flores101-devtest	0.52661
isl-eng	flores200-devtest	0.5268
isl-eng	newstest2021	0.516
isl-eng	newstest2021	0.51629
isl-eng	ntrex128	0.53239
isl-eng	tatoeba-test-v2020-07-28	0.64869
isl-eng	tatoeba-test-v2021-03-30	0.64798
isl-eng	tatoeba-test-v2021-08-07	0.64868
nno-eng	flores200-devtest	0.6526
nno-eng	ntrex128	0.62434
nno-eng	tatoeba-test-v2020-07-28	0.659
nno-eng	tatoeba-test-v2021-03-30	0.659
nno-eng	tatoeba-test-v2021-08-07	0.65893
nob-eng	flores101-devtest	0.64427
nob-eng	flores200-devtest	0.64463
nob-eng	ntrex128	0.6257
nob-eng	tatoeba-test-v2020-07-28	0.708
nob-eng	tatoeba-test-v2021-03-30	0.708
nob-eng	tatoeba-test-v2021-08-07	0.70816
swe-eng	flores101-devtest	0.66717
swe-eng	flores200-devtest	0.66757
swe-eng	ntrex128	0.63267
swe-eng	tatoeba-test-v2020-07-28	0.73979
swe-eng	tatoeba-test-v2021-03-30	0.73912
swe-eng	tatoeba-test-v2021-08-07	0.73858
