dan-eng	flores200-devtest	0.72375
dan-eng	ntrex128	0.64115
dan-eng	tatoeba-test-v2020-07-28	0.78271
dan-eng	tatoeba-test-v2021-03-30	0.78332
dan-eng	tatoeba-test-v2021-08-07	0.78307
fao-eng	flores200-devtest	0.44162
fao-eng	ntrex128	0.49074
fao-eng	tatoeba-test-v2021-03-30	0.55355
fao-eng	tatoeba-test-v2021-08-07	0.55353
isl-eng	flores200-devtest	0.59536
isl-eng	newstest2021	0.5744
isl-eng	ntrex128	0.58573
isl-eng	tatoeba-test-v2020-07-28	0.67464
isl-eng	tatoeba-test-v2021-03-30	0.6744
isl-eng	tatoeba-test-v2021-08-07	0.67462
nno-eng	flores200-devtest	0.69666
nno-eng	ntrex128	0.667
nno-eng	tatoeba-test-v2021-08-07	0.69755
nob-eng	flores200-devtest	0.68589
nob-eng	ntrex128	0.6663
nob-eng	tatoeba-test-v2021-08-07	0.73671
nor-eng	tatoeba-test-v2021-08-07	0.73308
swe-eng	flores200-devtest	0.71829
swe-eng	ntrex128	0.67926
swe-eng	tatoeba-test-v2020-07-28	0.77507
swe-eng	tatoeba-test-v2021-03-30	0.7753
swe-eng	tatoeba-test-v2021-08-07	0.77506
