dan-eng	flores101-devtest	41.4
dan-eng	flores200-devtest	41.4
dan-eng	ntrex128	33.2
dan-eng	tatoeba-test-v2020-07-28	59.9
dan-eng	tatoeba-test-v2021-03-30	59.9
dan-eng	tatoeba-test-v2021-08-07	59.8
fao-eng	flores200-devtest	13.5
fao-eng	ntrex128	14.4
fao-eng	tatoeba-test-v2020-07-28	21.4
fao-eng	tatoeba-test-v2021-03-30	21.4
fao-eng	tatoeba-test-v2021-08-07	21.4
isl-eng	flores101-devtest	25.4
isl-eng	flores200-devtest	25.3
isl-eng	newstest2021	26.3
isl-eng	ntrex128	23.8
isl-eng	tatoeba-test-v2020-07-28	50.0
isl-eng	tatoeba-test-v2021-03-30	49.9
isl-eng	tatoeba-test-v2021-08-07	50.0
swe-eng	flores101-devtest	41.7
swe-eng	flores200-devtest	41.7
swe-eng	ntrex128	37.8
swe-eng	tatoeba-test-v2020-07-28	61.2
swe-eng	tatoeba-test-v2021-03-30	61.2
swe-eng	tatoeba-test-v2021-08-07	61.0
