dan-eng	flores101-dev	0.8402
dan-eng	flores101-devtest	0.8376
dan-eng	flores200-dev	0.8402
dan-eng	flores200-devtest	0.8376
dan-eng	ntrex128	0.8787
dan-eng	tatoeba-test-v2020-07-28	1.0027
dan-eng	tatoeba-test-v2021-03-30	1.0033
dan-eng	tatoeba-test-v2021-08-07	1.0022
fao-eng	flores200-dev	-0.4161
fao-eng	flores200-devtest	-0.4315
fao-eng	ntrex128	0.6050
fao-eng	tatoeba-test-v2021-03-30	0.0476
fao-eng	tatoeba-test-v2021-08-07	0.0454
isl-eng	flores101-dev	0.6254
isl-eng	flores101-devtest	0.6327
isl-eng	flores200-dev	0.6257
isl-eng	flores200-devtest	0.6327
isl-eng	newsdev2021	0.5240
isl-eng	newstest2021	0.5140
isl-eng	ntrex128	0.8542
isl-eng	tatoeba-test-v2020-07-28	0.8378
isl-eng	tatoeba-test-v2021-03-30	0.8379
isl-eng	tatoeba-test-v2021-08-07	0.8376
nno-eng	flores200-dev	0.7578
nno-eng	flores200-devtest	0.7524
nno-eng	ntrex128	0.8646
nno-eng	tatoeba-test-v2021-08-07	0.8310
nob-eng	flores101-dev	0.7972
nob-eng	flores101-devtest	0.7896
nob-eng	flores200-dev	0.7972
nob-eng	flores200-devtest	0.7896
nob-eng	ntrex128	0.8850
nob-eng	tatoeba-test-v2021-08-07	0.9698
swe-eng	flores101-dev	0.8339
swe-eng	flores101-devtest	0.8321
swe-eng	flores200-dev	0.8339
swe-eng	flores200-devtest	0.8321
swe-eng	ntrex128	0.8891
swe-eng	tatoeba-test-v2020-07-28	1.0142
swe-eng	tatoeba-test-v2021-03-30	1.0145
swe-eng	tatoeba-test-v2021-08-07	1.0139
