dan-eng	flores101-devtest	0.665
dan-eng	flores200-devtest	0.6649
dan-eng	tatoeba-test-v2020-07-28	0.73822
dan-eng	tatoeba-test-v2021-03-30	0.73838
dan-eng	tatoeba-test-v2021-08-07	0.73759
fao-eng	flores200-devtest	0.39067
fao-eng	tatoeba-test-v2020-07-28	0.434
fao-eng	tatoeba-test-v2021-03-30	0.43284
fao-eng	tatoeba-test-v2021-08-07	0.43389
isl-eng	flores101-devtest	0.51154
isl-eng	flores200-devtest	0.51155
isl-eng	newstest2021	0.505
isl-eng	tatoeba-test-v2020-07-28	0.65398
isl-eng	tatoeba-test-v2021-03-30	0.65383
isl-eng	tatoeba-test-v2021-08-07	0.65415
nno-eng	flores200-devtest	0.61418
nno-eng	tatoeba-test-v2020-07-28	0.622
nno-eng	tatoeba-test-v2021-03-30	0.622
nno-eng	tatoeba-test-v2021-08-07	0.62158
nob-eng	flores101-devtest	0.6159
nob-eng	flores200-devtest	0.61575
nob-eng	tatoeba-test-v2020-07-28	0.691
nob-eng	tatoeba-test-v2021-03-30	0.691
nob-eng	tatoeba-test-v2021-08-07	0.69086
swe-eng	flores101-devtest	0.65768
swe-eng	flores200-devtest	0.65742
swe-eng	tatoeba-test-v2020-07-28	0.73788
swe-eng	tatoeba-test-v2021-03-30	0.73758
swe-eng	tatoeba-test-v2021-08-07	0.73606
