# opus-2020-07-04.zip

* dataset: opus
* model: transformer
* source language(s): dan fao isl non_Latn swe
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-04.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-eng/opus-2020-07-04.zip)
* test set translations: [opus-2020-07-04.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-eng/opus-2020-07-04.test.txt)
* test set scores: [opus-2020-07-04.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/gmq-eng/opus-2020-07-04.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.dan-eng.dan.eng 	| 59.9 	| 0.741 |
| Tatoeba-test.fao-eng.fao.eng 	| 22.0 	| 0.419 |
| Tatoeba-test.isl-eng.isl.eng 	| 49.9 	| 0.658 |
| Tatoeba-test.multi.eng 	| 58.9 	| 0.728 |
| Tatoeba-test.non-eng.non.eng 	| 29.8 	| 0.462 |
| Tatoeba-test.swe-eng.swe.eng 	| 61.0 	| 0.739 |
