dan-eng	flores101-devtest	0.70887
dan-eng	flores200-devtest	0.70895
dan-eng	ntrex128	0.62369
dan-eng	tatoeba-test-v2020-07-28	0.77952
dan-eng	tatoeba-test-v2021-03-30	0.78002
dan-eng	tatoeba-test-v2021-08-07	0.77953
fao-eng	flores200-devtest	0.42036
fao-eng	ntrex128	0.43565
fao-eng	tatoeba-test-v2021-03-30	0.47639
fao-eng	tatoeba-test-v2021-08-07	0.47664
isl-eng	flores101-devtest	0.57935
isl-eng	flores200-devtest	0.57948
isl-eng	newstest2021	0.5631
isl-eng	ntrex128	0.57373
isl-eng	tatoeba-test-v2020-07-28	0.68148
isl-eng	tatoeba-test-v2021-03-30	0.68138
isl-eng	tatoeba-test-v2021-08-07	0.68143
nno-eng	flores200-devtest	0.67773
nno-eng	ntrex128	0.64813
nno-eng	tatoeba-test-v2021-08-07	0.69615
nob-eng	flores101-devtest	0.66581
nob-eng	flores200-devtest	0.6658
nob-eng	ntrex128	0.64784
nob-eng	tatoeba-test-v2021-08-07	0.73285
swe-eng	flores101-devtest	0.70546
swe-eng	flores200-devtest	0.70546
swe-eng	ntrex128	0.66757
swe-eng	tatoeba-test-v2020-07-28	0.77618
swe-eng	tatoeba-test-v2021-03-30	0.77619
swe-eng	tatoeba-test-v2021-08-07	0.77592
