bel-ast	flores101-devtest	4.7
bel-cat	flores101-devtest	9.5
bel-fra	flores101-devtest	15.6
bel-glg	flores101-devtest	7.1
bel-ind	flores101-devtest	8.7
bel-ita	flores101-devtest	10.8
bel-oci	flores101-devtest	2.9
bel-por	flores101-devtest	12.5
bel-ron	flores101-devtest	10.0
bel-spa	flores101-devtest	11.5
rus-ast	flores101-devtest	10.2
rus-cat	flores101-devtest	19.5
rus-fra	flores101-devtest	30.9
rus-glg	flores101-devtest	16.7
rus-ind	flores101-devtest	18.5
rus-ita	flores101-devtest	20.7
rus-oci	flores101-devtest	5.0
rus-por	flores101-devtest	27.5
rus-ron	flores101-devtest	20.1
rus-spa	flores101-devtest	21.7
ukr-ast	flores101-devtest	9.5
ukr-cat	flores101-devtest	18.7
ukr-fra	flores101-devtest	29.1
ukr-glg	flores101-devtest	15.4
ukr-ind	flores101-devtest	18.4
ukr-ita	flores101-devtest	19.5
ukr-oci	flores101-devtest	5.1
ukr-por	flores101-devtest	26.6
ukr-ron	flores101-devtest	19.2
ukr-spa	flores101-devtest	20.4
bel-ast	flores200-devtest	4.7
bel-cat	flores200-devtest	9.6
bel-fra	flores200-devtest	15.5
bel-glg	flores200-devtest	7.3
bel-ind	flores200-devtest	8.8
bel-ita	flores200-devtest	10.7
bel-oci	flores200-devtest	2.9
bel-por	flores200-devtest	12.5
bel-ron	flores200-devtest	9.9
bel-spa	flores200-devtest	11.4
rus-ast	flores200-devtest	10.2
rus-cat	flores200-devtest	19.6
rus-fra	flores200-devtest	31.0
rus-glg	flores200-devtest	16.7
rus-ind	flores200-devtest	18.5
rus-ita	flores200-devtest	20.8
rus-oci	flores200-devtest	5.0
rus-por	flores200-devtest	27.6
rus-ron	flores200-devtest	20.0
rus-spa	flores200-devtest	21.7
ukr-ast	flores200-devtest	9.5
ukr-cat	flores200-devtest	18.7
ukr-fra	flores200-devtest	29.1
ukr-glg	flores200-devtest	15.5
ukr-ind	flores200-devtest	18.4
ukr-ita	flores200-devtest	19.4
ukr-oci	flores200-devtest	5.0
ukr-por	flores200-devtest	26.6
ukr-ron	flores200-devtest	19.2
ukr-spa	flores200-devtest	20.4
rus-fra	newstest2012	25.7
rus-spa	newstest2012	27.6
rus-fra	newstest2013	29.3
rus-spa	newstest2013	29.5
rus-fra	tatoeba-test-v2020-07-28	52.3
rus-ita	tatoeba-test-v2020-07-28	41.7
rus-ron	tatoeba-test-v2020-07-28	39.8
rus-spa	tatoeba-test-v2020-07-28	50.3
ukr-cat	tatoeba-test-v2020-07-28	40.6
ukr-fra	tatoeba-test-v2020-07-28	49.5
ukr-spa	tatoeba-test-v2020-07-28	49.4
bel-fra	tatoeba-test-v2021-03-30	39.0
bel-ita	tatoeba-test-v2021-03-30	39.9
bel-spa	tatoeba-test-v2021-03-30	40.6
rus-fra	tatoeba-test-v2021-03-30	52.2
rus-ita	tatoeba-test-v2021-03-30	41.7
rus-ron	tatoeba-test-v2021-03-30	40.2
rus-spa	tatoeba-test-v2021-03-30	50.2
ukr-cat	tatoeba-test-v2021-03-30	40.8
ukr-fra	tatoeba-test-v2021-03-30	49.5
ukr-spa	tatoeba-test-v2021-03-30	49.4
bel-fra	tatoeba-test-v2021-08-07	39.0
bel-ita	tatoeba-test-v2021-08-07	39.9
bel-spa	tatoeba-test-v2021-08-07	40.4
rus-fra	tatoeba-test-v2021-08-07	52.0
rus-ita	tatoeba-test-v2021-08-07	41.7
rus-por	tatoeba-test-v2021-08-07	40.9
rus-ron	tatoeba-test-v2021-08-07	40.0
rus-spa	tatoeba-test-v2021-08-07	50.2
ukr-cat	tatoeba-test-v2021-08-07	40.7
ukr-fra	tatoeba-test-v2021-08-07	49.6
ukr-ita	tatoeba-test-v2021-08-07	48.4
ukr-por	tatoeba-test-v2021-08-07	42.1
ukr-spa	tatoeba-test-v2021-08-07	49.4
