bel-ast	flores101-dev	-0.6720
bel-ast	flores101-devtest	-0.6991
bel-ast	flores200-dev	-0.6647
bel-ast	flores200-devtest	-0.6961
bel-cat	flores101-dev	-0.5290
bel-cat	flores101-devtest	-0.5973
bel-cat	flores200-dev	-0.5350
bel-cat	flores200-devtest	-0.5929
bel-cat	ntrex128	0.5935
bel-fra	flores101-dev	-0.3621
bel-fra	flores101-devtest	-0.4207
bel-fra	flores200-dev	-0.3567
bel-fra	flores200-devtest	-0.4182
bel-fra	ntrex128	0.6277
bel-fra	tatoeba-test-v2021-03-30	0.4435
bel-fra	tatoeba-test-v2021-08-07	0.4443
bel-glg	flores101-dev	-0.5362
bel-glg	flores101-devtest	-0.5662
bel-glg	flores200-dev	-0.5338
bel-glg	flores200-devtest	-0.5700
bel-glg	ntrex128	0.6043
bel-ind	flores101-dev	-0.4454
bel-ind	flores101-devtest	-0.4853
bel-ind	flores200-dev	-0.4452
bel-ind	flores200-devtest	-0.4886
bel-ind	ntrex128	0.6710
bel-ita	flores101-dev	-0.3226
bel-ita	flores101-devtest	-0.3647
bel-ita	flores200-dev	-0.3260
bel-ita	flores200-devtest	-0.3667
bel-ita	ntrex128	0.6523
bel-ita	tatoeba-test-v2021-03-30	0.5171
bel-ita	tatoeba-test-v2021-08-07	0.5143
bel-msa	flores101-devtest	0.4979
bel-msa	flores200-devtest	0.4979
bel-msa	ntrex128	0.5280
bel-oci	flores101-dev	-0.8775
bel-oci	flores101-devtest	-0.8899
bel-oci	flores200-dev	-0.8788
bel-oci	flores200-devtest	-0.8916
bel-por	flores101-dev	-0.2470
bel-por	flores101-devtest	-0.2909
bel-por	flores200-dev	-0.2420
bel-por	flores200-devtest	-0.2935
bel-por	ntrex128	0.6674
bel-ron	flores101-dev	-0.3012
bel-ron	flores101-devtest	-0.3670
bel-ron	flores200-dev	-0.3033
bel-ron	flores200-devtest	-0.3668
bel-ron	ntrex128	0.6377
bel-spa	flores101-dev	-0.2746
bel-spa	flores101-devtest	-0.3202
bel-spa	flores200-dev	-0.2744
bel-spa	flores200-devtest	-0.3180
bel-spa	ntrex128	0.6606
bel-spa	tatoeba-test-v2021-03-30	0.5734
bel-spa	tatoeba-test-v2021-08-07	0.5671
bel-zsm	flores200-devtest	0.4979
rus-ast	flores101-dev	-0.1383
rus-ast	flores101-devtest	-0.1364
rus-ast	flores200-dev	-0.1409
rus-ast	flores200-devtest	-0.1346
rus-cat	flores101-dev	0.1946
rus-cat	flores101-devtest	0.1624
rus-cat	flores200-dev	0.1898
rus-cat	flores200-devtest	0.1599
rus-cat	ntrex128	0.7243
rus-fra	flores101-dev	0.4480
rus-fra	flores101-devtest	0.4293
rus-fra	flores200-dev	0.4486
rus-fra	flores200-devtest	0.4317
rus-fra	newstest2012	0.3256
rus-fra	newstest2013	0.3337
rus-fra	ntrex128	0.7792
rus-fra	tatoeba-test-v2020-07-28	0.8334
rus-fra	tatoeba-test-v2021-03-30	0.8336
rus-fra	tatoeba-test-v2021-08-07	0.8352
rus-fra	tico19-test	0.7475
rus-glg	flores101-dev	0.2796
rus-glg	flores101-devtest	0.2537
rus-glg	flores200-dev	0.2846
rus-glg	flores200-devtest	0.2592
rus-glg	ntrex128	0.7491
rus-ind	flores101-dev	0.2019
rus-ind	flores101-devtest	0.1925
rus-ind	flores200-dev	0.2022
rus-ind	flores200-devtest	0.1929
rus-ind	ntrex128	0.7811
rus-ind	tico19-test	0.7940
rus-ita	flores101-dev	0.4127
rus-ita	flores101-devtest	0.3997
rus-ita	flores200-dev	0.4147
rus-ita	flores200-devtest	0.3971
rus-ita	ntrex128	0.7963
rus-ita	tatoeba-test-v2020-07-28	0.7854
rus-ita	tatoeba-test-v2021-03-30	0.7859
rus-ita	tatoeba-test-v2021-08-07	0.7865
rus-msa	flores101-devtest	0.6306
rus-msa	flores200-devtest	0.6306
rus-msa	ntrex128	0.6268
rus-msa	tico19-test	0.6495
rus-oci	flores101-dev	-0.4774
rus-oci	flores101-devtest	-0.4843
rus-oci	flores200-dev	-0.4758
rus-oci	flores200-devtest	-0.4840
rus-por	flores101-dev	0.4952
rus-por	flores101-devtest	0.4945
rus-por	flores200-dev	0.5002
rus-por	flores200-devtest	0.4957
rus-por	ntrex128	0.7977
rus-por	tatoeba-test-v2021-08-07	0.8462
rus-por	tico19-test	0.8207
rus-ron	flores101-dev	0.4928
rus-ron	flores101-devtest	0.4837
rus-ron	flores200-dev	0.4955
rus-ron	flores200-devtest	0.4761
rus-ron	ntrex128	0.7909
rus-ron	tatoeba-test-v2020-07-28	1.0088
rus-ron	tatoeba-test-v2021-03-30	1.0124
rus-ron	tatoeba-test-v2021-08-07	1.0137
rus-spa	flores101-dev	0.4359
rus-spa	flores101-devtest	0.4255
rus-spa	flores200-dev	0.4373
rus-spa	flores200-devtest	0.4254
rus-spa	newstest2012	0.4391
rus-spa	newstest2013	0.4499
rus-spa	ntrex128	0.7982
rus-spa	tatoeba-test-v2020-07-28	0.9246
rus-spa	tatoeba-test-v2021-03-30	0.9216
rus-spa	tatoeba-test-v2021-08-07	0.9232
rus-spa	tico19-test	0.8212
rus-zsm	flores200-devtest	0.6306
ukr-ast	flores101-dev	-0.2249
ukr-ast	flores101-devtest	-0.1897
ukr-ast	flores200-dev	-0.2236
ukr-ast	flores200-devtest	-0.1877
ukr-cat	flores101-dev	0.0768
ukr-cat	flores101-devtest	0.0650
ukr-cat	flores200-dev	0.0800
ukr-cat	flores200-devtest	0.0699
ukr-cat	ntrex128	0.7109
ukr-cat	tatoeba-test-v2020-07-28	0.7228
ukr-cat	tatoeba-test-v2021-03-30	0.7244
ukr-cat	tatoeba-test-v2021-08-07	0.7232
ukr-fra	flores101-dev	0.3091
ukr-fra	flores101-devtest	0.3317
ukr-fra	flores200-dev	0.3065
ukr-fra	flores200-devtest	0.3318
ukr-fra	ntrex128	0.7560
ukr-fra	tatoeba-test-v2020-07-28	0.8179
ukr-fra	tatoeba-test-v2021-03-30	0.8181
ukr-fra	tatoeba-test-v2021-08-07	0.8183
ukr-glg	flores101-dev	0.1718
ukr-glg	flores101-devtest	0.1574
ukr-glg	flores200-dev	0.1772
ukr-glg	flores200-devtest	0.1623
ukr-glg	ntrex128	0.7282
ukr-ind	flores101-dev	0.1278
ukr-ind	flores101-devtest	0.1347
ukr-ind	flores200-dev	0.1294
ukr-ind	flores200-devtest	0.1301
ukr-ind	ntrex128	0.7671
ukr-ita	flores101-dev	0.3014
ukr-ita	flores101-devtest	0.3014
ukr-ita	flores200-dev	0.3055
ukr-ita	flores200-devtest	0.3027
ukr-ita	ntrex128	0.7772
ukr-ita	tatoeba-test-v2021-08-07	0.8946
ukr-msa	flores101-devtest	0.6081
ukr-msa	flores200-devtest	0.6081
ukr-msa	ntrex128	0.6069
ukr-oci	flores101-dev	-0.5128
ukr-oci	flores101-devtest	-0.4992
ukr-oci	flores200-dev	-0.5122
ukr-oci	flores200-devtest	-0.5038
ukr-por	flores101-dev	0.3989
ukr-por	flores101-devtest	0.4068
ukr-por	flores200-dev	0.4009
ukr-por	flores200-devtest	0.4101
ukr-por	ntrex128	0.7805
ukr-por	tatoeba-test-v2021-08-07	0.8671
ukr-ron	flores101-dev	0.3637
ukr-ron	flores101-devtest	0.3645
ukr-ron	flores200-dev	0.3692
ukr-ron	flores200-devtest	0.3662
ukr-ron	ntrex128	0.7659
ukr-spa	flores101-dev	0.3176
ukr-spa	flores101-devtest	0.3286
ukr-spa	flores200-dev	0.3199
ukr-spa	flores200-devtest	0.3291
ukr-spa	ntrex128	0.7822
ukr-spa	tatoeba-test-v2020-07-28	0.8882
ukr-spa	tatoeba-test-v2021-03-30	0.8878
ukr-spa	tatoeba-test-v2021-08-07	0.8887
ukr-zsm	flores200-devtest	0.6081
