bel-ast	flores101-devtest	0.33061
bel-ast	flores200-devtest	0.3318
bel-cat	flores101-devtest	0.36605
bel-cat	flores200-devtest	0.36631
bel-cat	ntrex128	0.386
bel-fra	flores101-devtest	0.412
bel-fra	flores101-devtest	0.41238
bel-fra	flores200-devtest	0.41172
bel-fra	ntrex128	0.41782
bel-fra	tatoeba-test-v2020-07-28	0.571
bel-fra	tatoeba-test-v2021-03-30	0.5699
bel-fra	tatoeba-test-v2021-08-07	0.57066
bel-glg	flores101-devtest	0.34983
bel-glg	flores200-devtest	0.35107
bel-glg	ntrex128	0.38062
bel-ind	flores101-devtest	0.39734
bel-ind	flores200-devtest	0.39699
bel-ind	ntrex128	0.42858
bel-ita	flores101-devtest	0.38568
bel-ita	flores200-devtest	0.38436
bel-ita	ntrex128	0.42399
bel-ita	tatoeba-test-v2020-07-28	0.578
bel-ita	tatoeba-test-v2021-03-30	0.57921
bel-ita	tatoeba-test-v2021-08-07	0.578
bel-ita	tatoeba-test-v2021-08-07	0.57848
bel-msa	flores101-devtest	0.17884
bel-msa	flores200-devtest	0.17884
bel-msa	ntrex128	0.1922
bel-oci	flores101-devtest	0.27694
bel-oci	flores200-devtest	0.27655
bel-por	flores101-devtest	0.40073
bel-por	flores200-devtest	0.40119
bel-por	ntrex128	0.4163
bel-ron	flores101-devtest	0.35504
bel-ron	flores200-devtest	0.35419
bel-ron	ntrex128	0.37713
bel-spa	flores101-devtest	0.38209
bel-spa	flores200-devtest	0.38237
bel-spa	ntrex128	0.43922
bel-spa	tatoeba-test-v2020-07-28	0.607
bel-spa	tatoeba-test-v2021-03-30	0.60825
bel-spa	tatoeba-test-v2021-08-07	0.60715
bel-zsm	flores200-devtest	0.17884
rus-ast	flores101-devtest	0.41489
rus-ast	flores200-devtest	0.41467
rus-cat	flores101-devtest	0.459
rus-cat	flores101-devtest	0.4594
rus-cat	flores200-devtest	0.45989
rus-cat	ntrex128	0.44417
rus-fra	flores101-devtest	0.54573
rus-fra	flores200-devtest	0.54605
rus-fra	newstest2012	0.50888
rus-fra	newstest2013	0.52577
rus-fra	ntrex128	0.50027
rus-fra	tatoeba-test-v2020-07-28	0.65786
rus-fra	tatoeba-test-v2021-03-30	0.65779
rus-fra	tatoeba-test-v2021-08-07	0.65762
rus-fra	tico19-test	0.50767
rus-glg	flores101-devtest	0.44576
rus-glg	flores200-devtest	0.44622
rus-glg	ntrex128	0.44645
rus-ind	flores101-devtest	0.49284
rus-ind	flores200-devtest	0.49281
rus-ind	ntrex128	0.47542
rus-ind	tico19-test	0.5028
rus-ita	flores101-devtest	0.47311
rus-ita	flores200-devtest	0.47363
rus-ita	ntrex128	0.48102
rus-ita	tatoeba-test-v2020-07-28	0.61127
rus-ita	tatoeba-test-v2021-03-30	0.611
rus-ita	tatoeba-test-v2021-03-30	0.61139
rus-ita	tatoeba-test-v2021-08-07	0.611
rus-ita	tatoeba-test-v2021-08-07	0.61143
rus-msa	flores101-devtest	0.18715
rus-msa	flores200-devtest	0.18715
rus-msa	ntrex128	0.20432
rus-msa	tico19-test	0.21419
rus-oci	flores101-devtest	0.3203
rus-oci	flores200-devtest	0.31988
rus-por	flores101-devtest	0.51683
rus-por	flores200-devtest	0.51714
rus-por	ntrex128	0.47717
rus-por	tatoeba-test-v2020-07-28	0.599
rus-por	tatoeba-test-v2021-03-30	0.599
rus-por	tatoeba-test-v2021-08-07	0.59916
rus-por	tico19-test	0.53044
rus-ron	flores101-devtest	0.454
rus-ron	flores101-devtest	0.4544
rus-ron	flores200-devtest	0.45322
rus-ron	ntrex128	0.43051
rus-ron	tatoeba-test-v2020-07-28	0.59173
rus-ron	tatoeba-test-v2021-03-30	0.59483
rus-ron	tatoeba-test-v2021-08-07	0.593
rus-ron	tatoeba-test-v2021-08-07	0.59353
rus-spa	flores101-devtest	0.47256
rus-spa	flores200-devtest	0.47275
rus-spa	newstest2012	0.52398
rus-spa	newstest2013	0.53458
rus-spa	ntrex128	0.51144
rus-spa	tatoeba-test-v2020-07-28	0.67025
rus-spa	tatoeba-test-v2021-03-30	0.66929
rus-spa	tatoeba-test-v2021-08-07	0.66975
rus-spa	tico19-test	0.57107
rus-zsm	flores200-devtest	0.18715
ukr-ast	flores101-devtest	0.40466
ukr-ast	flores200-devtest	0.40499
ukr-cat	flores101-devtest	0.452
ukr-cat	flores101-devtest	0.4522
ukr-cat	flores200-devtest	0.45216
ukr-cat	ntrex128	0.4368
ukr-cat	tatoeba-test-v2020-07-28	0.59495
ukr-cat	tatoeba-test-v2021-03-30	0.59566
ukr-cat	tatoeba-test-v2021-08-07	0.59506
ukr-fra	flores101-devtest	0.52795
ukr-fra	flores200-devtest	0.52803
ukr-fra	ntrex128	0.48015
ukr-fra	tatoeba-test-v2020-07-28	0.64368
ukr-fra	tatoeba-test-v2021-03-30	0.64389
ukr-fra	tatoeba-test-v2021-08-07	0.6439
ukr-glg	flores101-devtest	0.435
ukr-glg	flores101-devtest	0.43524
ukr-glg	flores200-devtest	0.4366
ukr-glg	ntrex128	0.43801
ukr-ind	flores101-devtest	0.49599
ukr-ind	flores200-devtest	0.49554
ukr-ind	ntrex128	0.46886
ukr-ita	flores101-devtest	0.460
ukr-ita	flores101-devtest	0.46046
ukr-ita	flores200-devtest	0.46054
ukr-ita	ntrex128	0.47438
ukr-ita	tatoeba-test-v2020-07-28	0.670
ukr-ita	tatoeba-test-v2021-03-30	0.670
ukr-ita	tatoeba-test-v2021-08-07	0.66953
ukr-msa	flores101-devtest	0.18491
ukr-msa	flores200-devtest	0.18491
ukr-msa	ntrex128	0.20117
ukr-oci	flores101-devtest	0.32189
ukr-oci	flores200-devtest	0.322
ukr-por	flores101-devtest	0.51176
ukr-por	flores200-devtest	0.51168
ukr-por	ntrex128	0.47155
ukr-por	tatoeba-test-v2020-07-28	0.610
ukr-por	tatoeba-test-v2021-03-30	0.610
ukr-por	tatoeba-test-v2021-08-07	0.60983
ukr-ron	flores101-devtest	0.44881
ukr-ron	flores200-devtest	0.44868
ukr-ron	ntrex128	0.42303
ukr-spa	flores101-devtest	0.46016
ukr-spa	flores200-devtest	0.46026
ukr-spa	ntrex128	0.50318
ukr-spa	tatoeba-test-v2020-07-28	0.66108
ukr-spa	tatoeba-test-v2021-03-30	0.66098
ukr-spa	tatoeba-test-v2021-08-07	0.66183
ukr-zsm	flores200-devtest	0.18491
