bel-ast	flores101-devtest	4.7
bel-ast	flores200-devtest	4.7
bel-cat	flores101-devtest	9.5
bel-cat	flores200-devtest	9.6
bel-cat	ntrex128	12.8
bel-fra	flores101-devtest	15.6
bel-fra	flores200-devtest	15.5
bel-fra	ntrex128	16.6
bel-fra	tatoeba-test-v2021-03-30	39.0
bel-fra	tatoeba-test-v2021-08-07	39.0
bel-glg	flores101-devtest	7.1
bel-glg	flores200-devtest	7.3
bel-glg	ntrex128	11.2
bel-ind	flores101-devtest	8.7
bel-ind	flores200-devtest	8.8
bel-ind	ntrex128	12.4
bel-ita	flores101-devtest	10.8
bel-ita	flores200-devtest	10.7
bel-ita	ntrex128	15.8
bel-ita	tatoeba-test-v2021-03-30	39.9
bel-ita	tatoeba-test-v2021-08-07	39.9
bel-msa	flores101-devtest	1.0
bel-msa	flores200-devtest	1.0
bel-msa	ntrex128	2.1
bel-oci	flores101-devtest	2.9
bel-oci	flores200-devtest	2.9
bel-por	flores101-devtest	12.5
bel-por	flores200-devtest	12.5
bel-por	ntrex128	16.1
bel-ron	flores101-devtest	10.0
bel-ron	flores200-devtest	9.9
bel-ron	ntrex128	13.7
bel-spa	flores101-devtest	11.5
bel-spa	flores200-devtest	11.4
bel-spa	ntrex128	17.7
bel-spa	tatoeba-test-v2021-03-30	40.6
bel-spa	tatoeba-test-v2021-08-07	40.4
bel-zsm	flores200-devtest	1.0
rus-ast	flores101-devtest	10.2
rus-ast	flores200-devtest	10.2
rus-cat	flores101-devtest	19.5
rus-cat	flores200-devtest	19.6
rus-cat	ntrex128	18.4
rus-fra	flores101-devtest	30.9
rus-fra	flores200-devtest	31.0
rus-fra	newstest2012	25.7
rus-fra	newstest2013	29.3
rus-fra	ntrex128	26.2
rus-fra	tatoeba-test-v2020-07-28	52.3
rus-fra	tatoeba-test-v2021-03-30	52.2
rus-fra	tatoeba-test-v2021-08-07	52.0
rus-fra	tico19-test	25.2
rus-glg	flores101-devtest	16.7
rus-glg	flores200-devtest	16.7
rus-glg	ntrex128	17.2
rus-ind	flores101-devtest	18.5
rus-ind	flores200-devtest	18.5
rus-ind	ntrex128	17.2
rus-ind	tico19-test	20.6
rus-ita	flores101-devtest	20.7
rus-ita	flores200-devtest	20.8
rus-ita	ntrex128	22.0
rus-ita	tatoeba-test-v2020-07-28	41.7
rus-ita	tatoeba-test-v2021-03-30	41.7
rus-ita	tatoeba-test-v2021-08-07	41.7
rus-msa	flores101-devtest	1.7
rus-msa	flores200-devtest	1.7
rus-msa	ntrex128	3.0
rus-msa	tico19-test	3.1
rus-oci	flores101-devtest	5.0
rus-oci	flores200-devtest	5.0
rus-por	flores101-devtest	27.5
rus-por	flores200-devtest	27.6
rus-por	ntrex128	22.8
rus-por	tatoeba-test-v2021-08-07	40.9
rus-por	tico19-test	28.0
rus-ron	flores101-devtest	20.1
rus-ron	flores200-devtest	20.0
rus-ron	ntrex128	18.5
rus-ron	tatoeba-test-v2020-07-28	39.8
rus-ron	tatoeba-test-v2021-03-30	40.2
rus-ron	tatoeba-test-v2021-08-07	40.0
rus-spa	flores101-devtest	21.7
rus-spa	flores200-devtest	21.7
rus-spa	newstest2012	27.6
rus-spa	newstest2013	29.5
rus-spa	ntrex128	26.4
rus-spa	tatoeba-test-v2020-07-28	50.3
rus-spa	tatoeba-test-v2021-03-30	50.2
rus-spa	tatoeba-test-v2021-08-07	50.2
rus-spa	tico19-test	31.5
rus-zsm	flores200-devtest	1.7
ukr-ast	flores101-devtest	9.5
ukr-ast	flores200-devtest	9.5
ukr-cat	flores101-devtest	18.7
ukr-cat	flores200-devtest	18.7
ukr-cat	ntrex128	17.5
ukr-cat	tatoeba-test-v2020-07-28	40.6
ukr-cat	tatoeba-test-v2021-03-30	40.8
ukr-cat	tatoeba-test-v2021-08-07	40.7
ukr-fra	flores101-devtest	29.1
ukr-fra	flores200-devtest	29.1
ukr-fra	ntrex128	23.5
ukr-fra	tatoeba-test-v2020-07-28	49.5
ukr-fra	tatoeba-test-v2021-03-30	49.5
ukr-fra	tatoeba-test-v2021-08-07	49.6
ukr-glg	flores101-devtest	15.4
ukr-glg	flores200-devtest	15.5
ukr-glg	ntrex128	16.1
ukr-ind	flores101-devtest	18.4
ukr-ind	flores200-devtest	18.4
ukr-ind	ntrex128	15.9
ukr-ita	flores101-devtest	19.5
ukr-ita	flores200-devtest	19.4
ukr-ita	ntrex128	20.6
ukr-ita	tatoeba-test-v2021-08-07	48.4
ukr-msa	flores101-devtest	1.6
ukr-msa	flores200-devtest	1.6
ukr-msa	ntrex128	2.7
ukr-oci	flores101-devtest	5.1
ukr-oci	flores200-devtest	5.0
ukr-por	flores101-devtest	26.6
ukr-por	flores200-devtest	26.6
ukr-por	ntrex128	21.8
ukr-por	tatoeba-test-v2021-08-07	42.1
ukr-ron	flores101-devtest	19.2
ukr-ron	flores200-devtest	19.2
ukr-ron	ntrex128	17.6
ukr-spa	flores101-devtest	20.4
ukr-spa	flores200-devtest	20.4
ukr-spa	ntrex128	25.0
ukr-spa	tatoeba-test-v2020-07-28	49.4
ukr-spa	tatoeba-test-v2021-03-30	49.4
ukr-spa	tatoeba-test-v2021-08-07	49.4
ukr-zsm	flores200-devtest	1.6
