deu-acm	flores200-devtest	0.14961
deu-afr	flores200-devtest	0.53236
deu-afr	ntrex128	0.52436
deu-afr	tatoeba-test-v2021-08-07	0.66184
deu-aka	flores200-devtest	0.19341
deu-amh	flores200-devtest	0.15333
deu-amh	ntrex128	0.12165
deu-apc	flores200-devtest	0.0088
deu-ara	flores200-devtest	0.44173
deu-ara	tatoeba-test-v2021-08-07	0.44966
deu-arz	flores200-devtest	0.3316
deu-asm	flores200-devtest	0.14894
deu-ast	flores200-devtest	0.48595
deu-awa	flores200-devtest	0.14489
deu-aze_Latn	ntrex128	0.37269
deu-bak	flores200-devtest	0.30859
deu-bak	ntrex128	0.28955
deu-bam	flores200-devtest	0.23208
deu-ban	flores200-devtest	0.34841
deu-bel	flores200-devtest	0.33753
deu-bel	ntrex128	0.37809
deu-bel	tatoeba-test-v2020-07-28	0.49642
deu-bel	tatoeba-test-v2021-03-30	0.49715
deu-bel	tatoeba-test-v2021-08-07	0.49656
deu-bem	flores200-devtest	0.25957
deu-bem	ntrex128	0.28945
deu-ben	flores200-devtest	0.3686
deu-ben	ntrex128	0.35902
deu-bho	flores200-devtest	0.28958
deu-bod	flores200-devtest	0.03193
deu-bod	ntrex128	0.03661
deu-bug	flores200-devtest	0.27716
deu-bul	flores200-devtest	0.53568
deu-bul	ntrex128	0.47068
deu-bul	tatoeba-test-v2020-07-28	0.60365
deu-bul	tatoeba-test-v2021-03-30	0.60278
deu-bul	tatoeba-test-v2021-08-07	0.60429
deu-cat	flores200-devtest	0.53669
deu-cat	ntrex128	0.50658
deu-cat	tatoeba-test-v2020-07-28	0.57577
deu-cat	tatoeba-test-v2021-03-30	0.575
deu-cat	tatoeba-test-v2021-08-07	0.57569
deu-ceb	flores200-devtest	0.48194
deu-ceb	tatoeba-test-v2021-03-30	0.36323
deu-ceb	tatoeba-test-v2021-08-07	0.36335
deu-ces	flores200-devtest	0.48905
deu-ces	multi30k_test_2016_flickr	0.44679
deu-ces	multi30k_test_2018_flickr	0.42156
deu-ces	newssyscomb2009	0.46764
deu-ces	newstest2008	0.45404
deu-ces	newstest2009	0.45025
deu-ces	newstest2010	0.47461
deu-ces	newstest2011	0.45434
deu-ces	newstest2012	0.4433
deu-ces	newstest2013	0.46535
deu-ces	newstest2019	0.46239
deu-ces	ntrex128	0.46202
deu-ces	tatoeba-test-v2021-08-07	0.56508
deu-cjk	flores200-devtest	0.12225
deu-ckb	flores200-devtest	0.24694
deu-cmn_Hans	flores200-devtest	0.05033
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.06052
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.06033
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.05907
deu-cmn_Hant	flores200-devtest	0.03287
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.05688
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.053
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.05114
deu-cor	tatoeba-test-v2021-03-30	0.16168
deu-cor	tatoeba-test-v2021-08-07	0.16171
deu-crh	flores200-devtest	0.16275
deu-cym	flores200-devtest	0.43153
deu-cym	ntrex128	0.40743
deu-dan	flores200-devtest	0.57617
deu-dan	ntrex128	0.52675
deu-dan	tatoeba-test-v2020-07-28	0.68177
deu-dan	tatoeba-test-v2021-03-30	0.68177
deu-dan	tatoeba-test-v2021-08-07	0.68173
deu-deu	tatoeba-test-v2021-03-30	0.58118
deu-deu	tatoeba-test-v2021-08-07	0.58118
deu-dik	flores200-devtest	0.15695
deu-div	ntrex128	0
deu-dsb	tatoeba-test-v2020-07-28	0.33318
deu-dsb	tatoeba-test-v2021-03-30	0.33402
deu-dsb	tatoeba-test-v2021-08-07	0.3308
deu-dyu	flores200-devtest	0.17833
deu-dzo	flores200-devtest	0.04634
deu-dzo	ntrex128	0.05006
deu-ell	flores200-devtest	0.42365
deu-ell	ntrex128	0.43076
deu-ell	tatoeba-test-v2021-08-07	0.5953
deu-eng	flores200-devtest	0.62254
deu-eng	generaltest2022	0.59523
deu-eng	multi30k_task2_test_2016	0.20275
deu-eng	multi30k_test_2016_flickr	0.55112
deu-eng	multi30k_test_2017_flickr	0.56383
deu-eng	multi30k_test_2017_mscoco	0.49873
deu-eng	multi30k_test_2018_flickr	0.52942
deu-eng	newssyscomb2009	0.52264
deu-eng	newstest2008	0.51704
deu-eng	newstest2009	0.51181
deu-eng	newstest2010	0.54707
deu-eng	newstest2011	0.52024
deu-eng	newstest2012	0.53024
deu-eng	newstest2013	0.5465
deu-eng	newstest2014	0.54988
deu-eng	newstest2015	0.5531
deu-eng	newstest2016	0.59688
deu-eng	newstest2017	0.56479
deu-eng	newstest2018	0.6127
deu-eng	newstest2019	0.58216
deu-eng	newstest2020	0.52847
deu-eng	newstest2021	0.60922
deu-eng	newstestALL2020	0.55471
deu-eng	newstestB2020	0.52641
deu-eng	ntrex128	0.5722
deu-eng	tatoeba-test-v2020-07-28	0.62122
deu-eng	tatoeba-test-v2021-03-30	0.61134
deu-eng	tatoeba-test-v2021-08-07	0.60398
deu-epo	flores200-devtest	0.53679
deu-epo	tatoeba-test-v2020-07-28	0.6181
deu-epo	tatoeba-test-v2021-03-30	0.61964
deu-epo	tatoeba-test-v2021-08-07	0.6216
deu-est	flores200-devtest	0.49565
deu-est	ntrex128	0.47623
deu-est	tatoeba-test-v2020-07-28	0.65955
deu-est	tatoeba-test-v2021-03-30	0.65907
deu-est	tatoeba-test-v2021-08-07	0.67354
deu-eus	flores200-devtest	0.45933
deu-eus	ntrex128	0.43902
deu-eus	tatoeba-test-v2021-03-30	0.56109
deu-eus	tatoeba-test-v2021-08-07	0.56084
deu-ewe	flores200-devtest	0.24855
deu-ewe	ntrex128	0.26006
deu-fao	flores200-devtest	0.26403
deu-fao	ntrex128	0.28186
deu-fas	ntrex128	0.37743
deu-fas	tatoeba-test-v2021-08-07	0.41819
deu-fij	flores200-devtest	0.35176
deu-fij	ntrex128	0.37198
deu-fil	ntrex128	0.47305
deu-fin	flores200-devtest	0.48532
deu-fin	ntrex128	0.46206
deu-fin	tatoeba-test-v2020-07-28	0.56891
deu-fin	tatoeba-test-v2021-03-30	0.56866
deu-fin	tatoeba-test-v2021-08-07	0.57034
deu-fon	flores200-devtest	0.14621
deu-fra	flores200-devtest	0.5719
deu-fra	generaltest2022	0.53848
deu-fra	multi30k_test_2016_flickr	0.56224
deu-fra	multi30k_test_2017_flickr	0.55117
deu-fra	multi30k_test_2017_mscoco	0.53285
deu-fra	multi30k_test_2018_flickr	0.51338
deu-fra	newssyscomb2009	0.52272
deu-fra	newstest2008	0.5171
deu-fra	newstest2009	0.50746
deu-fra	newstest2010	0.538
deu-fra	newstest2011	0.52078
deu-fra	newstest2012	0.52562
deu-fra	newstest2013	0.52541
deu-fra	newstest2019	0.57896
deu-fra	newstest2020	0.56477
deu-fra	newstest2021	0.54563
deu-fra	ntrex128	0.51462
deu-fra	tatoeba-test-v2020-07-28	0.61734
deu-fra	tatoeba-test-v2021-03-30	0.62381
deu-fra	tatoeba-test-v2021-08-07	0.62562
deu-frr	tatoeba-test-v2021-03-30	0.19054
deu-frr	tatoeba-test-v2021-08-07	0.19031
deu-fuc	ntrex128	0.18052
deu-fur	flores200-devtest	0.38701
deu-gla	flores200-devtest	0.33962
deu-gle	flores200-devtest	0.40712
deu-gle	ntrex128	0.39231
deu-glg	flores200-devtest	0.51864
deu-glg	ntrex128	0.51053
deu-gos	tatoeba-test-v2021-03-30	0.17615
deu-gos	tatoeba-test-v2021-08-07	0.17843
deu-grn	flores200-devtest	0.25345
deu-guj	flores200-devtest	0.28377
deu-guj	ntrex128	0.2797
deu-hat	flores200-devtest	0.43895
deu-hau	flores200-devtest	0.3537
deu-hau	ntrex128	0.3766
deu-hbs	tatoeba-test-v2021-08-07	0.30906
deu-heb	flores200-devtest	0.4295
deu-heb	ntrex128	0.39547
deu-heb	tatoeba-test-v2021-08-07	0.51519
deu-hin	flores200-devtest	0.4184
deu-hin	ntrex128	0.37891
deu-hmn	ntrex128	0.25004
deu-hne	flores200-devtest	0.30946
deu-hrv	flores200-devtest	0.50875
deu-hrv	ntrex128	0.49027
deu-hrv	tatoeba-test-v2021-08-07	0.60315
deu-hsb	tatoeba-test-v2020-07-28	0.36085
deu-hsb	tatoeba-test-v2021-03-30	0.3605
deu-hsb	tatoeba-test-v2021-08-07	0.35845
deu-hun	flores200-devtest	0.47781
deu-hun	newssyscomb2009	0.44048
deu-hun	newstest2008	0.44112
deu-hun	newstest2009	0.43909
deu-hun	ntrex128	0.41578
deu-hun	tatoeba-test-v2020-07-28	0.50389
deu-hun	tatoeba-test-v2021-03-30	0.49581
deu-hun	tatoeba-test-v2021-08-07	0.49301
deu-hye	flores200-devtest	0.30442
deu-hye	ntrex128	0.28991
deu-ibo	flores200-devtest	0.23756
deu-ibo	ntrex128	0.29131
deu-ilo	flores200-devtest	0.45515
deu-ind	flores200-devtest	0.53561
deu-ind	ntrex128	0.51371
deu-ind	tatoeba-test-v2020-07-28	0.58537
deu-ind	tatoeba-test-v2021-03-30	0.58531
deu-ind	tatoeba-test-v2021-08-07	0.58664
deu-isl	flores200-devtest	0.3971
deu-isl	ntrex128	0.40682
deu-isl	tatoeba-test-v2020-07-28	0.52103
deu-isl	tatoeba-test-v2021-03-30	0.51787
deu-isl	tatoeba-test-v2021-08-07	0.52059
deu-ita	flores200-devtest	0.51028
deu-ita	newssyscomb2009	0.53002
deu-ita	newstest2009	0.51584
deu-ita	ntrex128	0.51906
deu-ita	tatoeba-test-v2020-07-28	0.63513
deu-ita	tatoeba-test-v2021-03-30	0.63544
deu-ita	tatoeba-test-v2021-08-07	0.63645
deu-jav	flores200-devtest	0.38151
deu-jbo	tatoeba-test-v2021-08-07	0.13621
deu-jpn	flores200-devtest	0.12497
deu-jpn	ntrex128	0.12116
deu-jpn	tatoeba-test-v2020-07-28	0.00076
deu-jpn	tatoeba-test-v2021-03-30	0.00071
deu-jpn	tatoeba-test-v2021-08-07	0.00074
deu-kab	flores200-devtest	0.21758
deu-kab	tatoeba-test-v2020-07-28	0.24307
deu-kab	tatoeba-test-v2021-03-30	0.25045
deu-kab	tatoeba-test-v2021-08-07	0.25068
deu-kac	flores200-devtest	0.2837
deu-kam	flores200-devtest	0.18089
deu-kan	flores200-devtest	0.28522
deu-kan	ntrex128	0.27588
deu-kas_Arab	flores200-devtest	0.06666
deu-kas_Deva	flores200-devtest	0.09024
deu-kat	flores200-devtest	0.29072
deu-kat	ntrex128	0.27325
deu-kaz	flores200-devtest	0.36007
deu-kaz	ntrex128	0.32913
deu-kbp	flores200-devtest	0.20254
deu-kea	flores200-devtest	0.32464
deu-khm	flores200-devtest	0.12602
deu-khm	ntrex128	0.15202
deu-kik	flores200-devtest	0.20868
deu-kin	flores200-devtest	0.31764
deu-kin	ntrex128	0.31988
deu-kmb	flores200-devtest	0.19938
deu-kmr	flores200-devtest	0.24358
deu-kmr	ntrex128	0.25357
deu-kon	flores200-devtest	0.34084
deu-kur_Latn	tatoeba-test-v2021-03-30	0.11821
deu-kur_Latn	tatoeba-test-v2021-08-07	0.11992
deu-lad	tatoeba-test-v2021-03-30	0.27347
deu-lad	tatoeba-test-v2021-08-07	0.26396
deu-lao	flores200-devtest	0.18067
deu-lao	ntrex128	0.18387
deu-lat	tatoeba-test-v2021-08-07	0.37817
deu-lav	ntrex128	0.42263
deu-lfn_Latn	tatoeba-test-v2021-03-30	0.33562
deu-lfn_Latn	tatoeba-test-v2021-08-07	0.33684
deu-lij	flores200-devtest	0.3455
deu-lim	flores200-devtest	0.28158
deu-lin	flores200-devtest	0.39939
deu-lit	flores200-devtest	0.48094
deu-lit	ntrex128	0.44229
deu-lit	tatoeba-test-v2021-08-07	0.56538
deu-lmo	flores200-devtest	0.28029
deu-ltz	flores200-devtest	0.47031
deu-ltz	ntrex128	0.42729
deu-ltz	tatoeba-test-v2020-07-28	0.52279
deu-ltz	tatoeba-test-v2021-03-30	0.52323
deu-ltz	tatoeba-test-v2021-08-07	0.5257
deu-lua	flores200-devtest	0.12799
deu-lug	flores200-devtest	0.27108
deu-luo	flores200-devtest	0.17669
deu-lus	flores200-devtest	0.26418
deu-mag	flores200-devtest	0.28859
deu-mai	flores200-devtest	0.26071
deu-mal	flores200-devtest	0.19438
deu-mal	ntrex128	0.20745
deu-mar	flores200-devtest	0.32818
deu-mar	ntrex128	0.31481
deu-mkd	flores200-devtest	0.52
deu-mkd	ntrex128	0.49057
deu-mlg	ntrex128	0.39429
deu-mlt	flores200-devtest	0.49632
deu-mlt	ntrex128	0.46513
deu-mni	flores200-devtest	0.07438
deu-mon	ntrex128	0.27418
deu-mos	flores200-devtest	0.20727
deu-mri	flores200-devtest	0.33606
deu-mri	ntrex128	0.36106
deu-msa	flores200-devtest	0.47319
deu-msa	ntrex128	0.44736
deu-msa	tatoeba-test-v2020-07-28	0.53516
deu-msa	tatoeba-test-v2021-03-30	0.53553
deu-msa	tatoeba-test-v2021-08-07	0.53691
deu-mya	flores200-devtest	0.1418
deu-mya	ntrex128	0.09395
deu-nde	ntrex128	0.30704
deu-nds	tatoeba-test-v2020-07-28	0.42287
deu-nds	tatoeba-test-v2021-03-30	0.42287
deu-nds	tatoeba-test-v2021-08-07	0.42284
deu-nep	ntrex128	0.2931
deu-nld	flores200-devtest	0.52291
deu-nld	ntrex128	0.53308
deu-nld	tatoeba-test-v2020-07-28	0.66831
deu-nld	tatoeba-test-v2021-03-30	0.66848
deu-nld	tatoeba-test-v2021-08-07	0.66817
deu-nno	flores200-devtest	0.48958
deu-nno	ntrex128	0.47396
deu-nob	flores200-devtest	0.52714
deu-nob	ntrex128	0.52326
deu-nob	tatoeba-test-v2021-08-07	0.66713
deu-nor	tatoeba-test-v2021-08-07	0.6646
deu-npi	flores200-devtest	0.00859
deu-nso	flores200-devtest	0.34974
deu-nso	ntrex128	0.2946
deu-nus	flores200-devtest	0.18459
deu-nya	flores200-devtest	0.33869
deu-nya	ntrex128	0.35944
deu-oci	flores200-devtest	0.47107
deu-orm	ntrex128	0.19041
deu-pag	flores200-devtest	0.37278
deu-pan	flores200-devtest	0.24409
deu-pan	ntrex128	0.24854
deu-pap	flores200-devtest	0.44045
deu-pes	flores200-devtest	0.35683
deu-plt	flores200-devtest	0.40545
deu-pol	flores200-devtest	0.44117
deu-pol	ntrex128	0.44248
deu-pol	tatoeba-test-v2021-08-07	0.57532
deu-por	flores200-devtest	0.55732
deu-por	ntrex128	0.51108
deu-por	tatoeba-test-v2021-08-07	0.58872
deu-prs	flores200-devtest	0.38432
deu-prs	ntrex128	0.3409
deu-pus	ntrex128	0.23154
deu-ron	flores200-devtest	0.52509
deu-ron	ntrex128	0.48228
deu-ron	tatoeba-test-v2021-08-07	0.58379
deu-run	flores200-devtest	0.30224
deu-run	tatoeba-test-v2021-08-07	0.37117
deu-rus	flores200-devtest	0.47736
deu-rus	newstest2012	0.44261
deu-rus	newstest2013	0.46687
deu-rus	ntrex128	0.43987
deu-rus	tatoeba-test-v2020-07-28	0.58323
deu-rus	tatoeba-test-v2021-03-30	0.58141
deu-rus	tatoeba-test-v2021-08-07	0.583
deu-sag	flores200-devtest	0.30166
deu-san	flores200-devtest	0.16704
deu-sat	flores200-devtest	0.00054
deu-scn	flores200-devtest	0.32955
deu-shi	ntrex128	0.00401
deu-shn	flores200-devtest	0.07093
deu-sin	flores200-devtest	0.11272
deu-sin	ntrex128	0.12617
deu-slk	flores200-devtest	0.45388
deu-slk	ntrex128	0.44446
deu-slv	flores200-devtest	0.49699
deu-slv	ntrex128	0.47576
deu-slv	tatoeba-test-v2020-07-28	0.27995
deu-slv	tatoeba-test-v2021-03-30	0.27893
deu-slv	tatoeba-test-v2021-08-07	0.27119
deu-smo	flores200-devtest	0.35474
deu-smo	ntrex128	0.39211
deu-sna	flores200-devtest	0.37312
deu-snd_Arab	ntrex128	0.00641
deu-som	flores200-devtest	0.32828
deu-som	ntrex128	0.3512
deu-sot	flores200-devtest	0.34845
deu-spa	flores200-devtest	0.48998
deu-spa	newssyscomb2009	0.53324
deu-spa	newstest2008	0.51415
deu-spa	newstest2009	0.51497
deu-spa	newstest2010	0.55709
deu-spa	newstest2011	0.53611
deu-spa	newstest2012	0.53847
deu-spa	newstest2013	0.53681
deu-spa	ntrex128	0.53059
deu-spa	tatoeba-test-v2020-07-28	0.62662
deu-spa	tatoeba-test-v2021-03-30	0.62711
deu-spa	tatoeba-test-v2021-08-07	0.6277
deu-sqi	ntrex128	0.47508
deu-srd	flores200-devtest	0.3889
deu-srp_Cyrl	flores200-devtest	0.50304
deu-srp_Cyrl	ntrex128	0.37717
deu-ssw	flores200-devtest	0.28539
deu-ssw	ntrex128	0.31034
deu-sun	flores200-devtest	0.37574
deu-swa	ntrex128	0.49789
deu-swe	flores200-devtest	0.56749
deu-swe	ntrex128	0.53492
deu-swe	tatoeba-test-v2021-08-07	0.66246
deu-swg	tatoeba-test-v2021-08-07	0.23474
deu-swh	flores200-devtest	0.42061
deu-szl	flores200-devtest	0.34374
deu-tah	ntrex128	0.39622
deu-tam	flores200-devtest	0.26039
deu-tam	ntrex128	0.21278
deu-tat	flores200-devtest	0.33484
deu-tat	ntrex128	0.3278
deu-tat	tatoeba-test-v2020-07-28	0.31095
deu-tat	tatoeba-test-v2021-03-30	0.31085
deu-tat	tatoeba-test-v2021-08-07	0.3109
deu-tel	flores200-devtest	0.30133
deu-tel	ntrex128	0.28148
deu-tgk_Cyrl	ntrex128	0.31624
deu-tgk	flores200-devtest	0.35309
deu-tgl	flores200-devtest	0.47497
deu-tgl	tatoeba-test-v2021-03-30	0.45631
deu-tgl	tatoeba-test-v2021-08-07	0.4551
deu-tha	flores200-devtest	0.32728
deu-tha	ntrex128	0.31279
deu-tir	flores200-devtest	0.06846
deu-tir	ntrex128	0.0674
deu-tlh	tatoeba-test-v2021-08-07	0.19403
deu-ton	ntrex128	0.26818
deu-tpi	flores200-devtest	0.36183
deu-tsn	flores200-devtest	0.36263
deu-tsn	ntrex128	0.39052
deu-tso	flores200-devtest	0.35024
deu-tuk	flores200-devtest	0.26762
deu-tuk	ntrex128	0.26196
deu-tum	flores200-devtest	0.07371
deu-tur	flores200-devtest	0.47759
deu-tur	ntrex128	0.42737
deu-tur	tatoeba-test-v2021-08-07	0.58455
deu-twi	flores200-devtest	0.10732
deu-uig	flores200-devtest	0.21383
deu-uig	ntrex128	0.19649
deu-ukr	flores200-devtest	0.46627
deu-ukr	ntrex128	0.42039
deu-ukr	tatoeba-test-v2020-07-28	0.55453
deu-ukr	tatoeba-test-v2021-03-30	0.5552
deu-ukr	tatoeba-test-v2021-08-07	0.5547
deu-umb	flores200-devtest	0.2055
deu-urd	flores200-devtest	0.33019
deu-urd	ntrex128	0.33848
deu-vec	flores200-devtest	0.38943
deu-ven	ntrex128	0.20895
deu-vie	flores200-devtest	0.46375
deu-vie	ntrex128	0.44643
deu-vie	tatoeba-test-v2021-03-30	0.4142
deu-vie	tatoeba-test-v2021-08-07	0.4141
deu-war	flores200-devtest	0.46509
deu-wol	flores200-devtest	0.22
deu-wol	ntrex128	0.2363
deu-xho	flores200-devtest	0.38971
deu-xho	ntrex128	0.38111
deu-yid	tatoeba-test-v2020-07-28	0.26372
deu-yid	tatoeba-test-v2021-03-30	0.26779
deu-yid	tatoeba-test-v2021-08-07	0.27398
deu-yor	flores200-devtest	0.16658
deu-yor	ntrex128	0.16767
deu-zul	flores200-devtest	0.37307
deu-zul	ntrex128	0.37555
eng-acm	flores200-devtest	0.29204
eng-afr	flores200-devtest	0.63432
eng-afr	ntrex128	0.62508
eng-afr	tatoeba-test-v2021-08-07	0.67832
eng-aka	flores200-devtest	0.17954
eng-amh	flores200-devtest	0.17075
eng-amh	ntrex128	0.12872
eng-amh	tatoeba-test-v2021-03-30	0.38108
eng-amh	tico19-test	0
eng-apc	flores200-devtest	0.00986
eng-ara	flores200-devtest	0.50519
eng-ara	tatoeba-test-v2020-07-28	0.4215
eng-ara	tatoeba-test-v2021-03-30	0.42051
eng-ara	tatoeba-test-v2021-08-07	0.42087
eng-ara	tico19-test	0.46719
eng-arq	tatoeba-test-v2020-07-28	0.14275
eng-arq	tatoeba-test-v2021-03-30	0.14294
eng-arq	tatoeba-test-v2021-08-07	0.14294
eng-arz	flores200-devtest	0.39124
eng-asm	flores200-devtest	0.23476
eng-asm	tatoeba-test-v2021-03-30	0.23691
eng-ast	flores200-devtest	0.55295
eng-awa	flores200-devtest	0.16185
eng-awa	tatoeba-test-v2021-03-30	0.32234
eng-awa	tatoeba-test-v2021-08-07	0.32261
eng-aze_Latn	ntrex128	0.39662
eng-bak	flores200-devtest	0.30907
eng-bak	ntrex128	0.26735
eng-bam	flores200-devtest	0.23254
eng-ban	flores200-devtest	0.39006
eng-bel	flores200-devtest	0.34867
eng-bel	ntrex128	0.41147
eng-bel	tatoeba-test-v2021-08-07	0.44655
eng-bem	flores200-devtest	0.27189
eng-bem	ntrex128	0.28797
eng-ben	flores200-devtest	0.41046
eng-ben	ntrex128	0.39861
eng-ben	tatoeba-test-v2021-08-07	0.43115
eng-ben	tico19-test	0
eng-bho	flores200-devtest	0.32355
eng-bod	flores200-devtest	0.02278
eng-bod	ntrex128	0.02559
eng-bos_Latn	tatoeba-test-v2020-07-28	0.65333
eng-bos_Latn	tatoeba-test-v2021-03-30	0.65333
eng-bos_Latn	tatoeba-test-v2021-08-07	0.65303
eng-bre	tatoeba-test-v2021-03-30	0.29241
eng-bre	tatoeba-test-v2021-08-07	0.29382
eng-bug	flores200-devtest	0.30034
eng-bul	flores200-devtest	0.60031
eng-bul	ntrex128	0.51725
eng-bul	tatoeba-test-v2021-08-07	0.60602
eng-cat	flores200-devtest	0.62261
eng-cat	ntrex128	0.56851
eng-cat	tatoeba-test-v2021-08-07	0.6194
eng-ceb	flores200-devtest	0.56517
eng-ceb	tatoeba-test-v2021-03-30	0.39103
eng-ceb	tatoeba-test-v2021-08-07	0.39154
eng-ces	flores200-devtest	0.52881
eng-ces	generaltest2022	0.55192
eng-ces	multi30k_test_2016_flickr	0.47246
eng-ces	multi30k_test_2018_flickr	0.48129
eng-ces	newssyscomb2009	0.46964
eng-ces	newstest2008	0.44916
eng-ces	newstest2009	0.46089
eng-ces	newstest2010	0.47153
eng-ces	newstest2011	0.47156
eng-ces	newstest2012	0.44761
eng-ces	newstest2013	0.47466
eng-ces	newstest2014	0.50646
eng-ces	newstest2015	0.47521
eng-ces	newstest2016	0.49568
eng-ces	newstest2017	0.45939
eng-ces	newstest2018	0.46247
eng-ces	newstest2019	0.47058
eng-ces	newstest2021	0.45038
eng-ces	ntrex128	0.50788
eng-ces	tatoeba-test-v2020-07-28	0.5664
eng-ces	tatoeba-test-v2021-03-30	0.56406
eng-ces	tatoeba-test-v2021-08-07	0.56163
eng-cha	tatoeba-test-v2020-07-28	0.30128
eng-cha	tatoeba-test-v2021-03-30	0.30096
eng-cha	tatoeba-test-v2021-08-07	0.30303
eng-chv	tatoeba-test-v2020-07-28	0.3152
eng-chv	tatoeba-test-v2021-03-30	0.31662
eng-chv	tatoeba-test-v2021-08-07	0.31641
eng-cjk	flores200-devtest	0.14102
eng-ckb	flores200-devtest	0.26382
eng-ckb	tico19-test	0
eng-cmn_Hans	flores200-devtest	0.05733
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.0636
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.06343
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.06368
eng-cmn_Hant	flores200-devtest	0.03983
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.05372
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.05373
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.05379
eng-cor	tatoeba-test-v2021-08-07	0.15626
eng-crh	flores200-devtest	0.29555
eng-cym	flores200-devtest	0.52594
eng-cym	ntrex128	0.47739
eng-cym	tatoeba-test-v2021-03-30	0.53261
eng-cym	tatoeba-test-v2021-08-07	0.53051
eng-dan	flores200-devtest	0.64992
eng-dan	ntrex128	0.58217
eng-dan	tatoeba-test-v2020-07-28	0.689
eng-dan	tatoeba-test-v2021-03-30	0.68926
eng-dan	tatoeba-test-v2021-08-07	0.68978
eng-deu	flores200-devtest	0.59528
eng-deu	generaltest2022	0.59949
eng-deu	multi30k_task2_test_2016	0.26062
eng-deu	multi30k_test_2016_flickr	0.58719
eng-deu	multi30k_test_2017_flickr	0.57573
eng-deu	multi30k_test_2017_mscoco	0.52677
eng-deu	multi30k_test_2018_flickr	0.55018
eng-deu	newssyscomb2009	0.50809
eng-deu	newstest2008	0.49837
eng-deu	newstest2009	0.49889
eng-deu	newstest2010	0.51376
eng-deu	newstest2011	0.49694
eng-deu	newstest2012	0.49507
eng-deu	newstest2013	0.52172
eng-deu	newstest2014	0.53902
eng-deu	newstest2015	0.55408
eng-deu	newstest2016	0.58899
eng-deu	newstest2017	0.5463
eng-deu	newstest2018	0.62173
eng-deu	newstest2019	0.59439
eng-deu	newstest2020	0
eng-deu	newstest2021	0.59746
eng-deu	newstestALL2020	0
eng-deu	newstestB2020	0
eng-deu	ntrex128	0.54044
eng-deu	tatoeba-test-v2020-07-28	0.5831
eng-deu	tatoeba-test-v2021-03-30	0.57564
eng-deu	tatoeba-test-v2021-08-07	0.57274
eng-dik	flores200-devtest	0.15259
eng-din	tico19-test	0
eng-div	ntrex128	0
eng-dtp	tatoeba-test-v2020-07-28	0.22901
eng-dtp	tatoeba-test-v2021-03-30	0.22901
eng-dtp	tatoeba-test-v2021-08-07	0.22902
eng-dyu	flores200-devtest	0.17436
eng-dzo	flores200-devtest	0.04599
eng-dzo	ntrex128	0.05285
eng-ell	flores200-devtest	0.47005
eng-ell	ntrex128	0.48283
eng-ell	tatoeba-test-v2020-07-28	0.66296
eng-ell	tatoeba-test-v2021-03-30	0.65428
eng-ell	tatoeba-test-v2021-08-07	0.65
eng-eng	tatoeba-test-v2021-03-30	0.83452
eng-eng	tatoeba-test-v2021-08-07	0.82995
eng-epo	flores200-devtest	0.58625
eng-epo	tatoeba-test-v2020-07-28	0.62367
eng-epo	tatoeba-test-v2021-03-30	0.62883
eng-epo	tatoeba-test-v2021-08-07	0.62992
eng-est	flores200-devtest	0.52696
eng-est	newstest2018	0.50475
eng-est	ntrex128	0.51769
eng-est	tatoeba-test-v2021-08-07	0.61476
eng-eus	flores200-devtest	0.49543
eng-eus	ntrex128	0.46631
eng-eus	tatoeba-test-v2021-08-07	0.54096
eng-ewe	flores200-devtest	0.2671
eng-ewe	ntrex128	0.27443
eng-fao	flores200-devtest	0.27294
eng-fao	ntrex128	0.29387
eng-fao	tatoeba-test-v2021-03-30	0.38402
eng-fao	tatoeba-test-v2021-08-07	0.38463
eng-fas	ntrex128	0.41773
eng-fas	tatoeba-test-v2020-07-28	0.41118
eng-fas	tatoeba-test-v2021-03-30	0.41118
eng-fas	tatoeba-test-v2021-08-07	0.41082
eng-fas	tico19-test	0
eng-fij	flores200-devtest	0.37882
eng-fij	ntrex128	0.40189
eng-fil	ntrex128	0.55406
eng-fin	flores200-devtest	0.51714
eng-fin	newstest2015	0.5101
eng-fin	newstest2016	0.52295
eng-fin	newstest2017	0.5413
eng-fin	newstest2018	0.47708
eng-fin	newstest2019	0.50881
eng-fin	newstestALL2016	0.53348
eng-fin	newstestALL2017	0.54921
eng-fin	newstestB2016	0.49336
eng-fin	newstestB2017	0.50627
eng-fin	ntrex128	0.48497
eng-fin	tatoeba-test-v2020-07-28	0.55213
eng-fin	tatoeba-test-v2021-03-30	0.55224
eng-fin	tatoeba-test-v2021-08-07	0.55235
eng-fon	flores200-devtest	0.11505
eng-fra	flores200-devtest	0.651
eng-fra	multi30k_test_2016_flickr	0.63631
eng-fra	multi30k_test_2017_flickr	0.63612
eng-fra	multi30k_test_2017_mscoco	0.65668
eng-fra	multi30k_test_2018_flickr	0.59429
eng-fra	newsdiscusstest2015	0.59155
eng-fra	newssyscomb2009	0.55686
eng-fra	newstest2008	0.52747
eng-fra	newstest2009	0.54493
eng-fra	newstest2010	0.56546
eng-fra	newstest2011	0.57717
eng-fra	newstest2012	0.56438
eng-fra	newstest2013	0.55562
eng-fra	newstest2014	0.60244
eng-fra	ntrex128	0.57127
eng-fra	tatoeba-test-v2020-07-28	0.62877
eng-fra	tatoeba-test-v2021-03-30	0.63337
eng-fra	tatoeba-test-v2021-08-07	0.63613
eng-fra	tico19-test	0.57754
eng-fry	tatoeba-test-v2020-07-28	0.40751
eng-fry	tatoeba-test-v2021-03-30	0.41396
eng-fry	tatoeba-test-v2021-08-07	0.41728
eng-fuc	ntrex128	0.17938
eng-fur	flores200-devtest	0.40958
eng-gla	flores200-devtest	0.35314
eng-gla	tatoeba-test-v2020-07-28	0.39037
eng-gla	tatoeba-test-v2021-03-30	0.39267
eng-gla	tatoeba-test-v2021-08-07	0.39321
eng-gle	flores200-devtest	0.45685
eng-gle	ntrex128	0.43433
eng-gle	tatoeba-test-v2020-07-28	0.52517
eng-gle	tatoeba-test-v2021-03-30	0.52517
eng-gle	tatoeba-test-v2021-08-07	0.52504
eng-glg	flores200-devtest	0.58296
eng-glg	ntrex128	0.57873
eng-glg	tatoeba-test-v2020-07-28	0.59431
eng-glg	tatoeba-test-v2021-03-30	0.59428
eng-glg	tatoeba-test-v2021-08-07	0.59442
eng-gos	tatoeba-test-v2020-07-28	0.13142
eng-gos	tatoeba-test-v2021-03-30	0.13107
eng-gos	tatoeba-test-v2021-08-07	0.13141
eng-got	tatoeba-test-v2020-07-28	0.01093
eng-got	tatoeba-test-v2021-03-30	0.01096
eng-got	tatoeba-test-v2021-08-07	0.01089
eng-grc	tatoeba-test-v2020-07-28	0.14747
eng-grc	tatoeba-test-v2021-03-30	0.14706
eng-grc	tatoeba-test-v2021-08-07	0.15173
eng-grn	flores200-devtest	0.2733
eng-grn	tatoeba-test-v2021-03-30	0.28027
eng-gsw	tatoeba-test-v2021-03-30	0.32307
eng-gsw	tatoeba-test-v2021-08-07	0.32458
eng-guj	flores200-devtest	0.36846
eng-guj	newstest2019	0.37263
eng-guj	ntrex128	0.34171
eng-hat	flores200-devtest	0.49256
eng-hau	flores200-devtest	0.40482
eng-hau	newstest2021	0.36208
eng-hau	ntrex128	0.43714
eng-hau	tico19-test	0
eng-hbs	tatoeba-test-v2020-07-28	0
eng-hbs	tatoeba-test-v2021-03-30	0
eng-hbs	tatoeba-test-v2021-08-07	0
eng-heb	flores200-devtest	0.48779
eng-heb	ntrex128	0.44089
eng-heb	tatoeba-test-v2020-07-28	0.5159
eng-heb	tatoeba-test-v2021-03-30	0.51981
eng-heb	tatoeba-test-v2021-08-07	0.521
eng-hin	flores200-devtest	0.48799
eng-hin	newstest2014	0.44259
eng-hin	ntrex128	0.44116
eng-hin	tatoeba-test-v2021-08-07	0.46988
eng-hin	tico19-test	0
eng-hmn	ntrex128	0.26338
eng-hne	flores200-devtest	0.38697
eng-hoc	tatoeba-test-v2021-03-30	0.07444
eng-hoc	tatoeba-test-v2021-08-07	0.07445
eng-hrv	flores200-devtest	0.55458
eng-hrv	generaltest2022	0.52958
eng-hrv	ntrex128	0.53963
eng-hrv	tatoeba-test-v2020-07-28	0.6275
eng-hrv	tatoeba-test-v2021-03-30	0.62765
eng-hrv	tatoeba-test-v2021-08-07	0.62803
eng-hun	flores200-devtest	0.50597
eng-hun	newssyscomb2009	0.45196
eng-hun	newstest2008	0.42897
eng-hun	newstest2009	0.4433
eng-hun	ntrex128	0.42227
eng-hun	tatoeba-test-v2020-07-28	0.52434
eng-hun	tatoeba-test-v2021-03-30	0.51427
eng-hun	tatoeba-test-v2021-08-07	0.51309
eng-hye	flores200-devtest	0.31099
eng-hye	ntrex128	0.29275
eng-hye	tatoeba-test-v2021-08-07	0.33191
eng-ibo	flores200-devtest	0.33182
eng-ibo	ntrex128	0.37901
eng-ido_Latn	tatoeba-test-v2020-07-28	0.13161
eng-ido_Latn	tatoeba-test-v2021-03-30	0.13161
eng-ido_Latn	tatoeba-test-v2021-08-07	0.13172
eng-iku	newstest2020	0.06153
eng-ilo	flores200-devtest	0.50818
eng-ilo	tatoeba-test-v2021-08-07	0.47468
eng-ind	flores200-devtest	0.66041
eng-ind	ntrex128	0.62611
eng-ind	tatoeba-test-v2021-08-07	0.60315
eng-ind	tico19-test	0.69584
eng-isl	flores200-devtest	0.42655
eng-isl	newstest2021	0.42511
eng-isl	ntrex128	0.44072
eng-isl	tatoeba-test-v2020-07-28	0.49036
eng-isl	tatoeba-test-v2021-03-30	0.4902
eng-isl	tatoeba-test-v2021-08-07	0.49022
eng-ita	flores200-devtest	0.55103
eng-ita	newssyscomb2009	0.57572
eng-ita	newstest2009	0.57443
eng-ita	ntrex128	0.58271
eng-ita	tatoeba-test-v2020-07-28	0.66182
eng-ita	tatoeba-test-v2021-03-30	0.67051
eng-ita	tatoeba-test-v2021-08-07	0.67927
eng-jav	flores200-devtest	0.51986
eng-jav	tatoeba-test-v2020-07-28	0.28333
eng-jav	tatoeba-test-v2021-03-30	0.28331
eng-jav	tatoeba-test-v2021-08-07	0.28416
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.06057
eng-jbo	tatoeba-test-v2020-07-28	0.06052
eng-jbo	tatoeba-test-v2021-03-30	0.06052
eng-jbo	tatoeba-test-v2021-08-07	0.06054
