deu-acm	flores200-devtest	1.3
deu-afr	flores200-devtest	21.5
deu-afr	ntrex128	22.5
deu-afr	tatoeba-test-v2021-08-07	48.5
deu-aka	flores200-devtest	2.5
deu-amh	flores200-devtest	1.1
deu-amh	ntrex128	0.6
deu-apc	flores200-devtest	0.3
deu-ara	flores200-devtest	12.3
deu-ara	tatoeba-test-v2021-08-07	15.6
deu-arz	flores200-devtest	5.2
deu-asm	flores200-devtest	0.7
deu-ast	flores200-devtest	16.3
deu-awa	flores200-devtest	0.7
deu-aze_Latn	ntrex128	7.3
deu-bak	flores200-devtest	3.9
deu-bak	ntrex128	3.0
deu-bam	flores200-devtest	2.3
deu-ban	flores200-devtest	5.3
deu-bel	flores200-devtest	6.1
deu-bel	ntrex128	10.2
deu-bel	tatoeba-test-v2020-07-28	24.4
deu-bel	tatoeba-test-v2021-03-30	24.4
deu-bel	tatoeba-test-v2021-08-07	24.4
deu-bem	flores200-devtest	3.2
deu-bem	ntrex128	4.4
deu-ben	flores200-devtest	6.5
deu-ben	ntrex128	5.2
deu-bho	flores200-devtest	5.3
deu-bod	flores200-devtest	0.0
deu-bod	ntrex128	0.0
deu-bug	flores200-devtest	2.8
deu-bul	flores200-devtest	23.4
deu-bul	ntrex128	18.7
deu-bul	tatoeba-test-v2020-07-28	40.1
deu-bul	tatoeba-test-v2021-03-30	39.9
deu-bul	tatoeba-test-v2021-08-07	40.2
deu-cat	flores200-devtest	25.7
deu-cat	ntrex128	22.7
deu-cat	tatoeba-test-v2020-07-28	36.4
deu-cat	tatoeba-test-v2021-03-30	36.3
deu-cat	tatoeba-test-v2021-08-07	36.4
deu-ceb	flores200-devtest	17.3
deu-ceb	tatoeba-test-v2021-03-30	7.7
deu-ceb	tatoeba-test-v2021-08-07	7.7
deu-ces	flores200-devtest	19.9
deu-ces	multi30k_test_2016_flickr	17.6
deu-ces	multi30k_test_2018_flickr	15.4
deu-ces	newssyscomb2009	17.2
deu-ces	newstest2008	16.3
deu-ces	newstest2009	16.6
deu-ces	newstest2010	18.2
deu-ces	newstest2011	17.0
deu-ces	newstest2012	16.3
deu-ces	newstest2013	18.8
deu-ces	newstest2019	17.6
deu-ces	ntrex128	17.2
deu-ces	tatoeba-test-v2021-08-07	32.5
deu-cjk	flores200-devtest	0.6
deu-ckb	flores200-devtest	1.1
deu-cmn_Hans	flores200-devtest	0.0
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.0
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.0
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.0
deu-cmn_Hant	flores200-devtest	0.0
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.0
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.0
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.0
deu-cor	tatoeba-test-v2021-03-30	2.0
deu-cor	tatoeba-test-v2021-08-07	2.0
deu-crh	flores200-devtest	2.7
deu-cym	flores200-devtest	14.1
deu-cym	ntrex128	11.9
deu-dan	flores200-devtest	29.1
deu-dan	ntrex128	24.9
deu-dan	tatoeba-test-v2020-07-28	50.2
deu-dan	tatoeba-test-v2021-03-30	50.2
deu-dan	tatoeba-test-v2021-08-07	50.2
deu-deu	tatoeba-test-v2021-03-30	34.0
deu-deu	tatoeba-test-v2021-08-07	34.0
deu-dik	flores200-devtest	1.6
deu-div	ntrex128	0.0
deu-dsb	tatoeba-test-v2020-07-28	9.5
deu-dsb	tatoeba-test-v2021-03-30	9.4
deu-dsb	tatoeba-test-v2021-08-07	9.5
deu-dyu	flores200-devtest	1.1
deu-dzo	flores200-devtest	0.0
deu-dzo	ntrex128	0.0
deu-ell	flores200-devtest	14.8
deu-ell	ntrex128	16.4
deu-ell	tatoeba-test-v2021-08-07	38.4
deu-eng	flores200-devtest	35.1
deu-eng	generaltest2022	40.8
deu-eng	multi30k_task2_test_2016	3.2
deu-eng	multi30k_test_2016_flickr	32.9
deu-eng	multi30k_test_2017_flickr	33.0
deu-eng	multi30k_test_2017_mscoco	26.0
deu-eng	multi30k_test_2018_flickr	28.9
deu-eng	newssyscomb2009	24.8
deu-eng	newstest2008	23.5
deu-eng	newstest2009	22.8
deu-eng	newstest2010	26.3
deu-eng	newstest2011	22.9
deu-eng	newstest2012	24.7
deu-eng	newstest2013	27.1
deu-eng	newstest2014	26.8
deu-eng	newstest2015	28.0
deu-eng	newstest2016	33.1
deu-eng	newstest2017	29.5
deu-eng	newstest2018	35.3
deu-eng	newstest2019	31.9
deu-eng	newstest2020	25.8
deu-eng	newstest2021	40.4
deu-eng	newstestALL2020	35.4
deu-eng	newstestB2020	25.6
deu-eng	ntrex128	28.0
deu-eng	tatoeba-test-v2020-07-28	43.8
deu-eng	tatoeba-test-v2021-03-30	42.4
deu-eng	tatoeba-test-v2021-08-07	41.2
deu-epo	flores200-devtest	22.1
deu-epo	tatoeba-test-v2020-07-28	39.1
deu-epo	tatoeba-test-v2021-03-30	39.1
deu-epo	tatoeba-test-v2021-08-07	39.3
deu-est	flores200-devtest	15.1
deu-est	ntrex128	14.3
deu-est	tatoeba-test-v2020-07-28	42.8
deu-est	tatoeba-test-v2021-03-30	42.8
deu-est	tatoeba-test-v2021-08-07	45.1
deu-eus	flores200-devtest	8.4
deu-eus	ntrex128	7.9
deu-eus	tatoeba-test-v2021-03-30	27.0
deu-eus	tatoeba-test-v2021-08-07	26.9
deu-ewe	flores200-devtest	3.8
deu-ewe	ntrex128	4.6
deu-fao	flores200-devtest	6.6
deu-fao	ntrex128	7.9
deu-fas	ntrex128	10.7
deu-fas	tatoeba-test-v2021-08-07	16.8
deu-fij	flores200-devtest	8.4
deu-fij	ntrex128	10.2
deu-fil	ntrex128	15.2
deu-fin	flores200-devtest	13.1
deu-fin	ntrex128	11.5
deu-fin	tatoeba-test-v2020-07-28	30.2
deu-fin	tatoeba-test-v2021-03-30	30.2
deu-fin	tatoeba-test-v2021-08-07	30.4
deu-fon	flores200-devtest	1.1
deu-fra	flores200-devtest	28.8
deu-fra	generaltest2022	28.3
deu-fra	multi30k_test_2016_flickr	28.8
deu-fra	multi30k_test_2017_flickr	27.0
deu-fra	multi30k_test_2017_mscoco	25.7
deu-fra	multi30k_test_2018_flickr	23.0
deu-fra	newssyscomb2009	21.8
deu-fra	newstest2008	22.2
deu-fra	newstest2009	21.4
deu-fra	newstest2010	24.5
deu-fra	newstest2011	22.6
deu-fra	newstest2012	23.4
deu-fra	newstest2013	24.5
deu-fra	newstest2019	28.8
deu-fra	newstest2020	27.6
deu-fra	newstest2021	25.8
deu-fra	ntrex128	23.0
deu-fra	tatoeba-test-v2020-07-28	41.8
deu-fra	tatoeba-test-v2021-03-30	42.6
deu-fra	tatoeba-test-v2021-08-07	42.8
deu-frr	tatoeba-test-v2021-03-30	1.4
deu-frr	tatoeba-test-v2021-08-07	1.4
deu-fuc	ntrex128	1.4
deu-fur	flores200-devtest	10.1
deu-gla	flores200-devtest	5.9
deu-gle	flores200-devtest	11.8
deu-gle	ntrex128	10.4
deu-glg	flores200-devtest	22.7
deu-glg	ntrex128	22.0
deu-gos	tatoeba-test-v2021-03-30	1.6
deu-gos	tatoeba-test-v2021-08-07	1.6
deu-grn	flores200-devtest	3.5
deu-guj	flores200-devtest	4.8
deu-guj	ntrex128	4.2
deu-hat	flores200-devtest	14.3
deu-hau	flores200-devtest	8.2
deu-hau	ntrex128	9.9
deu-hbs	tatoeba-test-v2021-08-07	10.7
deu-heb	flores200-devtest	12.6
deu-heb	ntrex128	9.5
deu-heb	tatoeba-test-v2021-08-07	28.7
deu-hin	flores200-devtest	15.3
deu-hin	ntrex128	12.0
deu-hmn	ntrex128	3.5
deu-hne	flores200-devtest	6.3
deu-hrv	flores200-devtest	19.2
deu-hrv	ntrex128	18.1
deu-hrv	tatoeba-test-v2021-08-07	36.0
deu-hsb	tatoeba-test-v2020-07-28	11.2
deu-hsb	tatoeba-test-v2021-03-30	11.1
deu-hsb	tatoeba-test-v2021-08-07	13.0
deu-hun	flores200-devtest	15.7
deu-hun	newssyscomb2009	12.0
deu-hun	newstest2008	12.4
deu-hun	newstest2009	13.1
deu-hun	ntrex128	11.5
deu-hun	tatoeba-test-v2020-07-28	23.2
deu-hun	tatoeba-test-v2021-03-30	22.3
deu-hun	tatoeba-test-v2021-08-07	22.1
deu-hye	flores200-devtest	4.8
deu-hye	ntrex128	4.8
deu-ibo	flores200-devtest	4.2
deu-ibo	ntrex128	7.4
deu-ilo	flores200-devtest	13.7
deu-ind	flores200-devtest	21.7
deu-ind	ntrex128	19.1
deu-ind	tatoeba-test-v2020-07-28	29.8
deu-ind	tatoeba-test-v2021-03-30	29.6
deu-ind	tatoeba-test-v2021-08-07	30.2
deu-isl	flores200-devtest	11.2
deu-isl	ntrex128	12.8
deu-isl	tatoeba-test-v2020-07-28	29.7
deu-isl	tatoeba-test-v2021-03-30	29.3
deu-isl	tatoeba-test-v2021-08-07	29.6
deu-ita	flores200-devtest	20.1
deu-ita	newssyscomb2009	21.5
deu-ita	newstest2009	20.9
deu-ita	ntrex128	22.0
deu-ita	tatoeba-test-v2020-07-28	40.7
deu-ita	tatoeba-test-v2021-03-30	40.8
deu-ita	tatoeba-test-v2021-08-07	40.9
deu-jav	flores200-devtest	11.9
deu-jbo	tatoeba-test-v2021-08-07	0.4
deu-jpn	flores200-devtest	0.0
deu-jpn	ntrex128	0.0
deu-jpn	tatoeba-test-v2020-07-28	0.0
deu-jpn	tatoeba-test-v2021-03-30	0.0
deu-jpn	tatoeba-test-v2021-08-07	0.0
deu-kab	flores200-devtest	2.9
deu-kab	tatoeba-test-v2020-07-28	6.6
deu-kab	tatoeba-test-v2021-03-30	6.9
deu-kab	tatoeba-test-v2021-08-07	6.9
deu-kac	flores200-devtest	4.5
deu-kam	flores200-devtest	1.8
deu-kan	flores200-devtest	3.1
deu-kan	ntrex128	2.2
deu-kas_Arab	flores200-devtest	0.2
deu-kas_Deva	flores200-devtest	0.4
deu-kat	flores200-devtest	3.2
deu-kat	ntrex128	4.0
deu-kaz	flores200-devtest	5.9
deu-kaz	ntrex128	4.0
deu-kbp	flores200-devtest	1.9
deu-kea	flores200-devtest	6.6
deu-khm	flores200-devtest	0.9
deu-khm	ntrex128	1.0
deu-kik	flores200-devtest	2.5
deu-kin	flores200-devtest	4.7
deu-kin	ntrex128	5.8
deu-kmb	flores200-devtest	1.3
deu-kmr	flores200-devtest	3.3
deu-kmr	ntrex128	3.9
deu-kon	flores200-devtest	6.9
deu-kur_Latn	tatoeba-test-v2021-03-30	5.0
deu-kur_Latn	tatoeba-test-v2021-08-07	5.2
deu-lad	tatoeba-test-v2021-03-30	10.7
deu-lad	tatoeba-test-v2021-08-07	9.9
deu-lao	flores200-devtest	3.9
deu-lao	ntrex128	5.8
deu-lat	tatoeba-test-v2021-08-07	11.0
deu-lav	ntrex128	11.2
deu-lfn_Latn	tatoeba-test-v2021-03-30	8.3
deu-lfn_Latn	tatoeba-test-v2021-08-07	7.7
deu-lij	flores200-devtest	6.1
deu-lim	flores200-devtest	4.1
deu-lin	flores200-devtest	9.0
deu-lit	flores200-devtest	15.3
deu-lit	ntrex128	11.7
deu-lit	tatoeba-test-v2021-08-07	26.9
deu-lmo	flores200-devtest	3.5
deu-ltz	flores200-devtest	13.5
deu-ltz	ntrex128	11.0
deu-ltz	tatoeba-test-v2020-07-28	31.6
deu-ltz	tatoeba-test-v2021-03-30	31.3
deu-ltz	tatoeba-test-v2021-08-07	31.6
deu-lua	flores200-devtest	1.0
deu-lug	flores200-devtest	2.9
deu-luo	flores200-devtest	1.1
deu-lus	flores200-devtest	4.6
deu-mag	flores200-devtest	5.5
deu-mai	flores200-devtest	4.0
deu-mal	flores200-devtest	1.2
deu-mal	ntrex128	1.2
deu-mar	flores200-devtest	5.1
deu-mar	ntrex128	3.5
deu-mkd	flores200-devtest	19.9
deu-mkd	ntrex128	17.8
deu-mlg	ntrex128	7.7
deu-mlt	flores200-devtest	13.6
deu-mlt	ntrex128	12.6
deu-mni	flores200-devtest	0.2
deu-mon	ntrex128	3.2
deu-mos	flores200-devtest	2.4
deu-mri	flores200-devtest	7.5
deu-mri	ntrex128	9.3
deu-msa	flores200-devtest	14.3
deu-msa	ntrex128	12.5
deu-msa	tatoeba-test-v2020-07-28	24.9
deu-msa	tatoeba-test-v2021-03-30	24.8
deu-msa	tatoeba-test-v2021-08-07	25.3
deu-mya	flores200-devtest	0.5
deu-mya	ntrex128	0.6
deu-nde	ntrex128	2.1
deu-nds	tatoeba-test-v2020-07-28	15.2
deu-nds	tatoeba-test-v2021-03-30	15.2
deu-nds	tatoeba-test-v2021-08-07	15.2
deu-nep	ntrex128	2.9
deu-nld	flores200-devtest	20.0
deu-nld	ntrex128	23.3
deu-nld	tatoeba-test-v2020-07-28	48.1
deu-nld	tatoeba-test-v2021-03-30	48.1
deu-nld	tatoeba-test-v2021-08-07	48.0
deu-nno	flores200-devtest	17.5
deu-nno	ntrex128	16.9
deu-nob	flores200-devtest	21.4
deu-nob	ntrex128	22.7
deu-nob	tatoeba-test-v2021-08-07	45.9
deu-nor	tatoeba-test-v2021-08-07	45.6
deu-npi	flores200-devtest	0.3
deu-nso	flores200-devtest	8.4
deu-nso	ntrex128	5.9
deu-nus	flores200-devtest	1.8
deu-nya	flores200-devtest	4.9
deu-nya	ntrex128	6.7
deu-oci	flores200-devtest	15.7
deu-orm	ntrex128	1.2
deu-pag	flores200-devtest	7.2
deu-pan	flores200-devtest	4.7
deu-pan	ntrex128	4.8
deu-pap	flores200-devtest	15.4
deu-pes	flores200-devtest	9.2
deu-plt	flores200-devtest	7.2
deu-pol	flores200-devtest	13.6
deu-pol	ntrex128	14.7
deu-pol	tatoeba-test-v2021-08-07	32.2
deu-por	flores200-devtest	28.2
deu-por	ntrex128	22.3
deu-por	tatoeba-test-v2021-08-07	37.0
deu-prs	flores200-devtest	12.0
deu-prs	ntrex128	7.3
deu-pus	ntrex128	3.0
deu-ron	flores200-devtest	23.8
deu-ron	ntrex128	20.5
deu-ron	tatoeba-test-v2021-08-07	34.9
deu-run	flores200-devtest	4.2
deu-run	tatoeba-test-v2021-08-07	7.0
deu-rus	flores200-devtest	18.1
deu-rus	newstest2012	14.5
deu-rus	newstest2013	17.6
deu-rus	ntrex128	16.3
deu-rus	tatoeba-test-v2020-07-28	34.4
deu-rus	tatoeba-test-v2021-03-30	34.1
deu-rus	tatoeba-test-v2021-08-07	34.4
deu-sag	flores200-devtest	4.5
deu-san	flores200-devtest	0.7
deu-sat	flores200-devtest	0.0
deu-scn	flores200-devtest	4.1
deu-shi	ntrex128	0.1
deu-shn	flores200-devtest	0.8
deu-sin	flores200-devtest	0.7
deu-sin	ntrex128	0.8
deu-slk	flores200-devtest	16.3
deu-slk	ntrex128	15.9
deu-slv	flores200-devtest	19.1
deu-slv	ntrex128	17.7
deu-slv	tatoeba-test-v2020-07-28	10.4
deu-slv	tatoeba-test-v2021-03-30	10.3
deu-slv	tatoeba-test-v2021-08-07	11.8
deu-smo	flores200-devtest	11.9
deu-smo	ntrex128	13.7
deu-sna	flores200-devtest	4.9
deu-snd_Arab	ntrex128	0.1
deu-som	flores200-devtest	4.4
deu-som	ntrex128	6.1
deu-sot	flores200-devtest	8.0
deu-spa	flores200-devtest	20.1
deu-spa	newssyscomb2009	25.4
deu-spa	newstest2008	22.6
deu-spa	newstest2009	23.0
deu-spa	newstest2010	27.9
deu-spa	newstest2011	26.5
deu-spa	newstest2012	26.8
deu-spa	newstest2013	27.1
deu-spa	ntrex128	25.5
deu-spa	tatoeba-test-v2020-07-28	41.6
deu-spa	tatoeba-test-v2021-03-30	41.7
deu-spa	tatoeba-test-v2021-08-07	41.8
deu-sqi	ntrex128	18.4
deu-srd	flores200-devtest	9.7
deu-srp_Cyrl	flores200-devtest	19.8
deu-srp_Cyrl	ntrex128	12.0
deu-ssw	flores200-devtest	2.1
deu-ssw	ntrex128	2.8
deu-sun	flores200-devtest	7.4
deu-swa	ntrex128	18.6
deu-swe	flores200-devtest	26.9
deu-swe	ntrex128	23.5
deu-swe	tatoeba-test-v2021-08-07	49.1
deu-swg	tatoeba-test-v2021-08-07	1.2
deu-swh	flores200-devtest	11.7
deu-szl	flores200-devtest	6.3
deu-tah	ntrex128	15.2
deu-tam	flores200-devtest	0.9
deu-tam	ntrex128	0.4
deu-tat	flores200-devtest	5.3
deu-tat	ntrex128	4.4
deu-tat	tatoeba-test-v2020-07-28	6.4
deu-tat	tatoeba-test-v2021-03-30	6.4
deu-tat	tatoeba-test-v2021-08-07	6.4
deu-tel	flores200-devtest	3.8
deu-tel	ntrex128	2.8
deu-tgk_Cyrl	ntrex128	6.9
deu-tgk	flores200-devtest	7.9
deu-tgl	flores200-devtest	16.8
deu-tgl	tatoeba-test-v2021-03-30	14.1
deu-tgl	tatoeba-test-v2021-08-07	14.1
deu-tha	flores200-devtest	3.2
deu-tha	ntrex128	5.2
deu-tir	flores200-devtest	0.2
deu-tir	ntrex128	0.2
deu-tlh	tatoeba-test-v2021-08-07	0.3
deu-ton	ntrex128	3.7
deu-tpi	flores200-devtest	11.1
deu-tsn	flores200-devtest	9.7
deu-tsn	ntrex128	13.2
deu-tso	flores200-devtest	6.8
deu-tuk	flores200-devtest	3.6
deu-tuk	ntrex128	3.4
deu-tum	flores200-devtest	1.1
deu-tur	flores200-devtest	13.7
deu-tur	ntrex128	9.3
deu-tur	tatoeba-test-v2021-08-07	28.3
deu-twi	flores200-devtest	0.8
deu-uig	flores200-devtest	1.7
deu-uig	ntrex128	1.0
deu-ukr	flores200-devtest	16.0
deu-ukr	ntrex128	13.1
deu-ukr	tatoeba-test-v2020-07-28	31.2
deu-ukr	tatoeba-test-v2021-03-30	31.2
deu-ukr	tatoeba-test-v2021-08-07	31.2
deu-umb	flores200-devtest	1.1
deu-urd	flores200-devtest	8.0
deu-urd	ntrex128	8.8
deu-vec	flores200-devtest	6.9
deu-ven	ntrex128	2.4
deu-vie	flores200-devtest	25.2
deu-vie	ntrex128	22.3
deu-vie	tatoeba-test-v2021-03-30	21.6
deu-vie	tatoeba-test-v2021-08-07	21.6
deu-war	flores200-devtest	16.1
deu-wol	flores200-devtest	3.4
deu-wol	ntrex128	3.9
deu-xho	flores200-devtest	4.4
deu-xho	ntrex128	3.8
deu-yid	tatoeba-test-v2020-07-28	6.6
deu-yid	tatoeba-test-v2021-03-30	6.9
deu-yid	tatoeba-test-v2021-08-07	7.4
deu-yor	flores200-devtest	1.9
deu-yor	ntrex128	2.8
deu-zul	flores200-devtest	3.5
deu-zul	ntrex128	3.9
eng-acm	flores200-devtest	4.6
eng-afr	flores200-devtest	34.4
eng-afr	ntrex128	36.1
eng-afr	tatoeba-test-v2021-08-07	51.3
eng-aka	flores200-devtest	3.0
eng-amh	flores200-devtest	1.7
eng-amh	ntrex128	0.7
eng-amh	tatoeba-test-v2021-03-30	7.5
eng-amh	tico19-test	0.0
eng-apc	flores200-devtest	0.4
eng-ara	flores200-devtest	18.1
eng-ara	tatoeba-test-v2020-07-28	14.1
eng-ara	tatoeba-test-v2021-03-30	14.0
eng-ara	tatoeba-test-v2021-08-07	14.1
eng-ara	tico19-test	16.7
eng-arq	tatoeba-test-v2020-07-28	0.9
eng-arq	tatoeba-test-v2021-03-30	0.9
eng-arq	tatoeba-test-v2021-08-07	0.9
eng-arz	flores200-devtest	8.1
eng-asm	flores200-devtest	1.7
eng-asm	tatoeba-test-v2021-03-30	2.3
eng-ast	flores200-devtest	22.5
eng-awa	flores200-devtest	2.0
eng-awa	tatoeba-test-v2021-03-30	4.7
eng-awa	tatoeba-test-v2021-08-07	4.7
eng-aze_Latn	ntrex128	8.9
eng-bak	flores200-devtest	4.9
eng-bak	ntrex128	3.2
eng-bam	flores200-devtest	3.3
eng-ban	flores200-devtest	9.4
eng-bel	flores200-devtest	6.4
eng-bel	ntrex128	13.3
eng-bel	tatoeba-test-v2021-08-07	18.8
eng-bem	flores200-devtest	4.7
eng-bem	ntrex128	6.0
eng-ben	flores200-devtest	9.6
eng-ben	ntrex128	8.0
eng-ben	tatoeba-test-v2021-08-07	13.9
eng-ben	tico19-test	0.0
eng-bho	flores200-devtest	7.6
eng-bod	flores200-devtest	0.0
eng-bod	ntrex128	0.0
eng-bos_Latn	tatoeba-test-v2020-07-28	42.2
eng-bos_Latn	tatoeba-test-v2021-03-30	42.2
eng-bos_Latn	tatoeba-test-v2021-08-07	42.2
eng-bre	tatoeba-test-v2021-03-30	9.2
eng-bre	tatoeba-test-v2021-08-07	9.3
eng-bug	flores200-devtest	4.6
eng-bul	flores200-devtest	30.5
eng-bul	ntrex128	23.8
eng-bul	tatoeba-test-v2021-08-07	40.4
eng-cat	flores200-devtest	35.8
eng-cat	ntrex128	30.4
eng-cat	tatoeba-test-v2021-08-07	41.3
eng-ceb	flores200-devtest	27.1
eng-ceb	tatoeba-test-v2021-03-30	9.1
eng-ceb	tatoeba-test-v2021-08-07	9.1
eng-ces	flores200-devtest	23.5
eng-ces	generaltest2022	31.6
eng-ces	multi30k_test_2016_flickr	19.7
eng-ces	multi30k_test_2018_flickr	20.6
eng-ces	newssyscomb2009	17.9
eng-ces	newstest2008	16.3
eng-ces	newstest2009	16.8
eng-ces	newstest2010	17.8
eng-ces	newstest2011	18.5
eng-ces	newstest2012	16.3
eng-ces	newstest2013	19.5
eng-ces	newstest2014	21.0
eng-ces	newstest2015	18.6
eng-ces	newstest2016	21.0
eng-ces	newstest2017	17.4
eng-ces	newstest2018	17.2
eng-ces	newstest2019	18.0
eng-ces	newstest2021	18.1
eng-ces	ntrex128	22.0
eng-ces	tatoeba-test-v2020-07-28	34.6
eng-ces	tatoeba-test-v2021-03-30	34.4
eng-ces	tatoeba-test-v2021-08-07	34.1
eng-cha	tatoeba-test-v2020-07-28	7.5
eng-cha	tatoeba-test-v2021-03-30	7.5
eng-cha	tatoeba-test-v2021-08-07	7.6
eng-chv	tatoeba-test-v2020-07-28	3.5
eng-chv	tatoeba-test-v2021-03-30	4.3
eng-chv	tatoeba-test-v2021-08-07	4.3
eng-cjk	flores200-devtest	1.1
eng-ckb	flores200-devtest	1.9
eng-ckb	tico19-test	0.0
eng-cmn_Hans	flores200-devtest	0.0
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.0
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.0
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.0
eng-cmn_Hant	flores200-devtest	0.0
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.0
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.0
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.0
eng-cor	tatoeba-test-v2021-08-07	1.8
eng-crh	flores200-devtest	4.6
eng-cym	flores200-devtest	24.6
eng-cym	ntrex128	18.9
eng-cym	tatoeba-test-v2021-03-30	29.0
eng-cym	tatoeba-test-v2021-08-07	28.7
eng-dan	flores200-devtest	39.2
eng-dan	ntrex128	33.0
eng-dan	tatoeba-test-v2020-07-28	52.6
eng-dan	tatoeba-test-v2021-03-30	52.7
eng-dan	tatoeba-test-v2021-08-07	52.6
eng-deu	flores200-devtest	30.0
eng-deu	generaltest2022	37.0
eng-deu	multi30k_task2_test_2016	2.3
eng-deu	multi30k_test_2016_flickr	29.1
eng-deu	multi30k_test_2017_flickr	27.8
eng-deu	multi30k_test_2017_mscoco	23.2
eng-deu	multi30k_test_2018_flickr	25.3
eng-deu	newssyscomb2009	19.6
eng-deu	newstest2008	19.6
eng-deu	newstest2009	18.9
eng-deu	newstest2010	21.0
eng-deu	newstest2011	19.2
eng-deu	newstest2012	19.5
eng-deu	newstest2013	22.9
eng-deu	newstest2014	22.5
eng-deu	newstest2015	26.1
eng-deu	newstest2016	30.8
eng-deu	newstest2017	25.1
eng-deu	newstest2018	35.8
eng-deu	newstest2019	32.4
eng-deu	newstest2020	0.0
eng-deu	newstest2021	38.2
eng-deu	newstestALL2020	0.0
eng-deu	newstestB2020	0.0
eng-deu	ntrex128	24.4
eng-deu	tatoeba-test-v2020-07-28	35.6
eng-deu	tatoeba-test-v2021-03-30	34.6
eng-deu	tatoeba-test-v2021-08-07	34.0
eng-dik	flores200-devtest	2.2
eng-din	tico19-test	0.0
eng-div	ntrex128	0.0
eng-dtp	tatoeba-test-v2020-07-28	1.4
eng-dtp	tatoeba-test-v2021-03-30	1.4
eng-dtp	tatoeba-test-v2021-08-07	1.4
eng-dyu	flores200-devtest	1.3
eng-dzo	flores200-devtest	0.0
eng-dzo	ntrex128	0.0
eng-ell	flores200-devtest	20.0
eng-ell	ntrex128	22.8
eng-ell	tatoeba-test-v2020-07-28	44.6
eng-ell	tatoeba-test-v2021-03-30	43.7
eng-ell	tatoeba-test-v2021-08-07	43.1
eng-eng	tatoeba-test-v2021-03-30	69.7
eng-eng	tatoeba-test-v2021-08-07	68.9
eng-epo	flores200-devtest	27.2
eng-epo	tatoeba-test-v2020-07-28	40.2
eng-epo	tatoeba-test-v2021-03-30	40.8
eng-epo	tatoeba-test-v2021-08-07	40.5
eng-est	flores200-devtest	17.9
eng-est	newstest2018	17.7
eng-est	ntrex128	18.4
eng-est	tatoeba-test-v2021-08-07	40.0
eng-eus	flores200-devtest	10.9
eng-eus	ntrex128	9.8
eng-eus	tatoeba-test-v2021-08-07	24.1
eng-ewe	flores200-devtest	5.3
eng-ewe	ntrex128	6.0
eng-fao	flores200-devtest	8.3
eng-fao	ntrex128	9.4
eng-fao	tatoeba-test-v2021-03-30	16.3
eng-fao	tatoeba-test-v2021-08-07	16.3
eng-fas	ntrex128	14.3
eng-fas	tatoeba-test-v2020-07-28	17.0
eng-fas	tatoeba-test-v2021-03-30	17.0
eng-fas	tatoeba-test-v2021-08-07	17.0
eng-fas	tico19-test	0.0
eng-fij	flores200-devtest	11.9
eng-fij	ntrex128	15.1
eng-fil	ntrex128	24.3
eng-fin	flores200-devtest	16.1
eng-fin	newstest2015	16.6
eng-fin	newstest2016	18.1
eng-fin	newstest2017	19.7
eng-fin	newstest2018	12.3
eng-fin	newstest2019	18.6
eng-fin	newstestALL2016	20.6
eng-fin	newstestALL2017	22.5
eng-fin	newstestB2016	14.6
eng-fin	newstestB2017	16.6
eng-fin	ntrex128	13.6
eng-fin	tatoeba-test-v2020-07-28	27.9
eng-fin	tatoeba-test-v2021-03-30	27.8
eng-fin	tatoeba-test-v2021-08-07	27.7
eng-fon	flores200-devtest	1.1
eng-fra	flores200-devtest	39.9
eng-fra	multi30k_test_2016_flickr	38.4
eng-fra	multi30k_test_2017_flickr	38.5
eng-fra	multi30k_test_2017_mscoco	42.2
eng-fra	multi30k_test_2018_flickr	32.6
eng-fra	newsdiscusstest2015	32.6
eng-fra	newssyscomb2009	26.2
eng-fra	newstest2008	23.7
eng-fra	newstest2009	25.4
eng-fra	newstest2010	28.1
eng-fra	newstest2011	29.5
eng-fra	newstest2012	28.0
eng-fra	newstest2013	28.6
eng-fra	newstest2014	32.9
eng-fra	ntrex128	29.9
eng-fra	tatoeba-test-v2020-07-28	42.9
eng-fra	tatoeba-test-v2021-03-30	43.4
eng-fra	tatoeba-test-v2021-08-07	43.5
eng-fra	tico19-test	33.2
eng-fry	tatoeba-test-v2020-07-28	15.8
eng-fry	tatoeba-test-v2021-03-30	16.8
eng-fry	tatoeba-test-v2021-08-07	17.9
eng-fuc	ntrex128	1.7
eng-fur	flores200-devtest	12.2
eng-gla	flores200-devtest	8.0
eng-gla	tatoeba-test-v2020-07-28	17.9
eng-gla	tatoeba-test-v2021-03-30	17.8
eng-gla	tatoeba-test-v2021-08-07	17.8
eng-gle	flores200-devtest	16.8
eng-gle	ntrex128	14.7
eng-gle	tatoeba-test-v2020-07-28	31.0
eng-gle	tatoeba-test-v2021-03-30	31.0
eng-gle	tatoeba-test-v2021-08-07	31.1
eng-glg	flores200-devtest	29.9
eng-glg	ntrex128	30.7
eng-glg	tatoeba-test-v2020-07-28	37.5
eng-glg	tatoeba-test-v2021-03-30	37.5
eng-glg	tatoeba-test-v2021-08-07	37.6
eng-gos	tatoeba-test-v2020-07-28	0.5
eng-gos	tatoeba-test-v2021-03-30	0.5
eng-gos	tatoeba-test-v2021-08-07	0.5
eng-got	tatoeba-test-v2020-07-28	0.3
eng-got	tatoeba-test-v2021-03-30	0.3
eng-got	tatoeba-test-v2021-08-07	0.3
eng-grc	tatoeba-test-v2020-07-28	0.1
eng-grc	tatoeba-test-v2021-03-30	0.1
eng-grc	tatoeba-test-v2021-08-07	0.1
eng-grn	flores200-devtest	4.6
eng-grn	tatoeba-test-v2021-03-30	4.4
eng-gsw	tatoeba-test-v2021-03-30	3.4
eng-gsw	tatoeba-test-v2021-08-07	3.4
eng-guj	flores200-devtest	10.4
eng-guj	newstest2019	10.8
eng-guj	ntrex128	7.6
eng-hat	flores200-devtest	19.3
eng-hau	flores200-devtest	13.1
eng-hau	newstest2021	8.7
eng-hau	ntrex128	16.5
eng-hau	tico19-test	0.0
eng-hbs	tatoeba-test-v2020-07-28	0.0
eng-hbs	tatoeba-test-v2021-03-30	0.0
eng-hbs	tatoeba-test-v2021-08-07	0.0
eng-heb	flores200-devtest	18.1
eng-heb	ntrex128	13.9
eng-heb	tatoeba-test-v2020-07-28	27.7
eng-heb	tatoeba-test-v2021-03-30	28.2
eng-heb	tatoeba-test-v2021-08-07	28.3
eng-hin	flores200-devtest	22.8
eng-hin	newstest2014	16.5
eng-hin	ntrex128	18.5
eng-hin	tatoeba-test-v2021-08-07	22.7
eng-hin	tico19-test	0.0
eng-hmn	ntrex128	4.6
eng-hne	flores200-devtest	11.3
eng-hoc	tatoeba-test-v2021-03-30	0.3
eng-hoc	tatoeba-test-v2021-08-07	0.3
eng-hrv	flores200-devtest	24.0
eng-hrv	generaltest2022	27.7
eng-hrv	ntrex128	24.2
eng-hrv	tatoeba-test-v2020-07-28	39.7
eng-hrv	tatoeba-test-v2021-03-30	39.8
eng-hrv	tatoeba-test-v2021-08-07	39.8
eng-hun	flores200-devtest	18.1
eng-hun	newssyscomb2009	13.5
eng-hun	newstest2008	11.7
eng-hun	newstest2009	13.5
eng-hun	ntrex128	12.2
eng-hun	tatoeba-test-v2020-07-28	26.3
eng-hun	tatoeba-test-v2021-03-30	24.9
eng-hun	tatoeba-test-v2021-08-07	24.6
eng-hye	flores200-devtest	5.8
eng-hye	ntrex128	6.0
eng-hye	tatoeba-test-v2021-08-07	11.2
eng-ibo	flores200-devtest	10.5
eng-ibo	ntrex128	13.9
eng-ido_Latn	tatoeba-test-v2020-07-28	0.5
eng-ido_Latn	tatoeba-test-v2021-03-30	0.5
eng-ido_Latn	tatoeba-test-v2021-08-07	0.5
eng-iku	newstest2020	0.5
eng-ilo	flores200-devtest	19.4
eng-ilo	tatoeba-test-v2021-08-07	21.6
eng-ind	flores200-devtest	38.8
eng-ind	ntrex128	34.3
eng-ind	tatoeba-test-v2021-08-07	33.6
eng-ind	tico19-test	43.7
eng-isl	flores200-devtest	14.6
eng-isl	newstest2021	14.2
eng-isl	ntrex128	16.1
eng-isl	tatoeba-test-v2020-07-28	26.0
eng-isl	tatoeba-test-v2021-03-30	26.0
eng-isl	tatoeba-test-v2021-08-07	26.0
eng-ita	flores200-devtest	24.3
eng-ita	newssyscomb2009	27.6
eng-ita	newstest2009	28.0
eng-ita	ntrex128	30.5
eng-ita	tatoeba-test-v2020-07-28	44.2
eng-ita	tatoeba-test-v2021-03-30	45.3
eng-ita	tatoeba-test-v2021-08-07	46.9
eng-jav	flores200-devtest	22.0
eng-jav	tatoeba-test-v2020-07-28	8.6
eng-jav	tatoeba-test-v2021-03-30	8.6
eng-jav	tatoeba-test-v2021-08-07	8.6
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.0
eng-jbo	tatoeba-test-v2020-07-28	0.0
eng-jbo	tatoeba-test-v2021-03-30	0.0
eng-jbo	tatoeba-test-v2021-08-07	0.0
