deu-acm	flores200-devtest	1.3
deu-afr	flores200-devtest	21.5
deu-afr	ntrex128	22.5
deu-afr	tatoeba-test-v2021-08-07	48.5
deu-aka	flores200-devtest	2.5
deu-amh	flores200-devtest	1.1
deu-amh	ntrex128	0.6
deu-apc	flores200-devtest	0.3
deu-ara	flores200-devtest	12.3
deu-ara	tatoeba-test-v2021-08-07	15.6
deu-arz	flores200-devtest	5.2
deu-asm	flores200-devtest	0.7
deu-ast	flores200-devtest	16.3
deu-awa	flores200-devtest	0.7
deu-aze_Latn	ntrex128	7.3
deu-bak	flores200-devtest	3.9
deu-bak	ntrex128	3.0
deu-bam	flores200-devtest	2.3
deu-ban	flores200-devtest	5.3
deu-bel	flores200-devtest	6.1
deu-bel	ntrex128	10.2
deu-bel	tatoeba-test-v2020-07-28	24.4
deu-bel	tatoeba-test-v2021-03-30	24.4
deu-bel	tatoeba-test-v2021-08-07	24.4
deu-bem	flores200-devtest	3.2
deu-bem	ntrex128	4.4
deu-ben	flores200-devtest	6.5
deu-ben	ntrex128	5.2
deu-bho	flores200-devtest	5.3
deu-bod	flores200-devtest	0.0
deu-bod	ntrex128	0.0
deu-bug	flores200-devtest	2.8
deu-bul	flores200-devtest	23.4
deu-bul	ntrex128	18.7
deu-bul	tatoeba-test-v2020-07-28	40.1
deu-bul	tatoeba-test-v2021-03-30	39.9
deu-bul	tatoeba-test-v2021-08-07	40.2
deu-cat	flores200-devtest	25.7
deu-cat	ntrex128	22.7
deu-cat	tatoeba-test-v2020-07-28	36.4
deu-cat	tatoeba-test-v2021-03-30	36.3
deu-cat	tatoeba-test-v2021-08-07	36.4
deu-ceb	flores200-devtest	17.3
deu-ceb	tatoeba-test-v2021-03-30	7.7
deu-ceb	tatoeba-test-v2021-08-07	7.7
deu-ces	flores200-devtest	19.9
deu-ces	multi30k_test_2016_flickr	17.6
deu-ces	multi30k_test_2018_flickr	15.4
deu-ces	newssyscomb2009	17.2
deu-ces	newstest2008	16.3
deu-ces	newstest2009	16.6
deu-ces	newstest2010	18.2
deu-ces	newstest2011	17.0
deu-ces	newstest2012	16.3
deu-ces	newstest2013	18.8
deu-ces	newstest2019	17.6
deu-ces	ntrex128	17.2
deu-ces	tatoeba-test-v2021-08-07	32.5
deu-cjk	flores200-devtest	0.6
deu-ckb	flores200-devtest	1.1
deu-cmn_Hans	flores200-devtest	0.0
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.0
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.0
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.0
deu-cmn_Hant	flores200-devtest	0.0
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.0
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.0
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.0
deu-cor	tatoeba-test-v2021-03-30	2.0
deu-cor	tatoeba-test-v2021-08-07	2.0
deu-crh	flores200-devtest	2.7
deu-cym	flores200-devtest	14.1
deu-cym	ntrex128	11.9
deu-dan	flores200-devtest	29.1
deu-dan	ntrex128	24.9
deu-dan	tatoeba-test-v2020-07-28	50.2
deu-dan	tatoeba-test-v2021-03-30	50.2
deu-dan	tatoeba-test-v2021-08-07	50.2
deu-deu	tatoeba-test-v2021-03-30	34.0
deu-deu	tatoeba-test-v2021-08-07	34.0
deu-dik	flores200-devtest	1.6
deu-div	ntrex128	0.0
deu-dsb	tatoeba-test-v2020-07-28	9.5
deu-dsb	tatoeba-test-v2021-03-30	9.4
deu-dsb	tatoeba-test-v2021-08-07	9.5
deu-dyu	flores200-devtest	1.1
deu-dzo	flores200-devtest	0.0
deu-dzo	ntrex128	0.0
deu-ell	flores200-devtest	14.8
deu-ell	ntrex128	16.4
deu-ell	tatoeba-test-v2021-08-07	38.4
deu-eng	flores200-devtest	35.1
deu-eng	generaltest2022	40.8
deu-eng	multi30k_task2_test_2016	3.2
deu-eng	multi30k_test_2016_flickr	32.9
deu-eng	multi30k_test_2017_flickr	33.0
deu-eng	multi30k_test_2017_mscoco	26.0
deu-eng	multi30k_test_2018_flickr	28.9
deu-eng	newssyscomb2009	24.8
deu-eng	newstest2008	23.5
deu-eng	newstest2009	22.8
deu-eng	newstest2010	26.3
deu-eng	newstest2011	22.9
deu-eng	newstest2012	24.7
deu-eng	newstest2013	27.1
deu-eng	newstest2014	26.8
deu-eng	newstest2015	28.0
deu-eng	newstest2016	33.1
deu-eng	newstest2017	29.5
deu-eng	newstest2018	35.3
deu-eng	newstest2019	31.9
deu-eng	newstest2020	25.8
deu-eng	newstest2021	40.4
deu-eng	newstestALL2020	35.4
deu-eng	newstestB2020	25.6
deu-eng	ntrex128	28.0
deu-eng	tatoeba-test-v2020-07-28	43.8
deu-eng	tatoeba-test-v2021-03-30	42.4
deu-eng	tatoeba-test-v2021-08-07	41.2
deu-epo	flores200-devtest	22.1
deu-epo	tatoeba-test-v2020-07-28	39.1
deu-epo	tatoeba-test-v2021-03-30	39.1
deu-epo	tatoeba-test-v2021-08-07	39.3
deu-est	flores200-devtest	15.1
deu-est	ntrex128	14.3
deu-est	tatoeba-test-v2020-07-28	42.8
deu-est	tatoeba-test-v2021-03-30	42.8
deu-est	tatoeba-test-v2021-08-07	45.1
deu-eus	flores200-devtest	8.4
deu-eus	ntrex128	7.9
deu-eus	tatoeba-test-v2021-03-30	27.0
deu-eus	tatoeba-test-v2021-08-07	26.9
deu-ewe	flores200-devtest	3.8
deu-ewe	ntrex128	4.6
deu-fao	flores200-devtest	6.6
deu-fao	ntrex128	7.9
deu-fas	ntrex128	10.7
deu-fas	tatoeba-test-v2021-08-07	16.8
deu-fij	flores200-devtest	8.4
deu-fij	ntrex128	10.2
deu-fil	ntrex128	15.2
deu-fin	flores200-devtest	13.1
deu-fin	ntrex128	11.5
deu-fin	tatoeba-test-v2020-07-28	30.2
deu-fin	tatoeba-test-v2021-03-30	30.2
deu-fin	tatoeba-test-v2021-08-07	30.4
deu-fon	flores200-devtest	1.1
deu-fra	flores200-devtest	28.8
deu-fra	generaltest2022	28.3
deu-fra	multi30k_test_2016_flickr	28.8
deu-fra	multi30k_test_2017_flickr	27.0
deu-fra	multi30k_test_2017_mscoco	25.7
deu-fra	multi30k_test_2018_flickr	23.0
deu-fra	newssyscomb2009	21.8
deu-fra	newstest2008	22.2
deu-fra	newstest2009	21.4
deu-fra	newstest2010	24.5
deu-fra	newstest2011	22.6
deu-fra	newstest2012	23.4
deu-fra	newstest2013	24.5
deu-fra	newstest2019	28.8
deu-fra	newstest2020	27.6
deu-fra	newstest2021	25.8
deu-fra	ntrex128	23.0
deu-fra	tatoeba-test-v2020-07-28	41.8
deu-fra	tatoeba-test-v2021-03-30	42.6
deu-fra	tatoeba-test-v2021-08-07	42.8
deu-frr	tatoeba-test-v2021-03-30	1.4
deu-frr	tatoeba-test-v2021-08-07	1.4
deu-fuc	ntrex128	1.4
deu-fur	flores200-devtest	10.1
deu-gla	flores200-devtest	5.9
deu-gle	flores200-devtest	11.8
deu-gle	ntrex128	10.4
deu-glg	flores200-devtest	22.7
deu-glg	ntrex128	22.0
deu-gos	tatoeba-test-v2021-03-30	1.6
deu-gos	tatoeba-test-v2021-08-07	1.6
deu-grn	flores200-devtest	3.5
deu-guj	flores200-devtest	4.8
deu-guj	ntrex128	4.2
deu-hat	flores200-devtest	14.3
deu-hau	flores200-devtest	8.2
deu-hau	ntrex128	9.9
deu-hbs	tatoeba-test-v2021-08-07	10.7
deu-heb	flores200-devtest	12.6
deu-heb	ntrex128	9.5
deu-heb	tatoeba-test-v2021-08-07	28.7
deu-hin	flores200-devtest	15.3
deu-hin	ntrex128	12.0
deu-hmn	ntrex128	3.5
deu-hne	flores200-devtest	6.3
deu-hrv	flores200-devtest	19.2
deu-hrv	ntrex128	18.1
deu-hrv	tatoeba-test-v2021-08-07	36.0
deu-hsb	tatoeba-test-v2020-07-28	11.2
deu-hsb	tatoeba-test-v2021-03-30	11.1
deu-hsb	tatoeba-test-v2021-08-07	13.0
deu-hun	flores200-devtest	15.7
deu-hun	newssyscomb2009	12.0
deu-hun	newstest2008	12.4
deu-hun	newstest2009	13.1
deu-hun	ntrex128	11.5
deu-hun	tatoeba-test-v2020-07-28	23.2
deu-hun	tatoeba-test-v2021-03-30	22.3
deu-hun	tatoeba-test-v2021-08-07	22.1
deu-hye	flores200-devtest	4.8
deu-hye	ntrex128	4.8
deu-ibo	flores200-devtest	4.2
deu-ibo	ntrex128	7.4
deu-ilo	flores200-devtest	13.7
deu-ind	flores200-devtest	21.7
deu-ind	ntrex128	19.1
deu-ind	tatoeba-test-v2020-07-28	29.8
deu-ind	tatoeba-test-v2021-03-30	29.6
deu-ind	tatoeba-test-v2021-08-07	30.2
deu-isl	flores200-devtest	11.2
deu-isl	ntrex128	12.8
deu-isl	tatoeba-test-v2020-07-28	29.7
deu-isl	tatoeba-test-v2021-03-30	29.3
deu-isl	tatoeba-test-v2021-08-07	29.6
deu-ita	flores200-devtest	20.1
deu-ita	newssyscomb2009	21.5
deu-ita	newstest2009	20.9
deu-ita	ntrex128	22.0
deu-ita	tatoeba-test-v2020-07-28	40.7
deu-ita	tatoeba-test-v2021-03-30	40.8
deu-ita	tatoeba-test-v2021-08-07	40.9
deu-jav	flores200-devtest	11.9
deu-jbo	tatoeba-test-v2021-08-07	0.4
deu-jpn	flores200-devtest	0.0
deu-jpn	ntrex128	0.0
deu-jpn	tatoeba-test-v2020-07-28	0.0
deu-jpn	tatoeba-test-v2021-03-30	0.0
deu-jpn	tatoeba-test-v2021-08-07	0.0
deu-kab	flores200-devtest	2.9
deu-kab	tatoeba-test-v2020-07-28	6.6
deu-kab	tatoeba-test-v2021-03-30	6.9
deu-kab	tatoeba-test-v2021-08-07	6.9
deu-kac	flores200-devtest	4.5
deu-kam	flores200-devtest	1.8
deu-kan	flores200-devtest	3.1
deu-kan	ntrex128	2.2
deu-kas_Arab	flores200-devtest	0.2
deu-kas_Deva	flores200-devtest	0.4
deu-kat	flores200-devtest	3.2
deu-kat	ntrex128	4.0
deu-kaz	flores200-devtest	5.9
deu-kaz	ntrex128	4.0
deu-kbp	flores200-devtest	1.9
deu-kea	flores200-devtest	6.6
deu-khm	flores200-devtest	0.9
deu-khm	ntrex128	1.0
deu-kik	flores200-devtest	2.5
deu-kin	flores200-devtest	4.7
deu-kin	ntrex128	5.8
deu-kmb	flores200-devtest	1.3
deu-kmr	flores200-devtest	3.3
deu-kmr	ntrex128	3.9
deu-kon	flores200-devtest	6.9
deu-kur_Latn	tatoeba-test-v2021-03-30	5.0
deu-kur_Latn	tatoeba-test-v2021-08-07	5.2
deu-lad	tatoeba-test-v2021-03-30	10.7
deu-lad	tatoeba-test-v2021-08-07	9.9
deu-lao	flores200-devtest	3.9
deu-lao	ntrex128	5.8
deu-lat	tatoeba-test-v2021-08-07	11.0
deu-lav	ntrex128	11.2
deu-lfn_Latn	tatoeba-test-v2021-03-30	8.3
deu-lfn_Latn	tatoeba-test-v2021-08-07	7.7
deu-lij	flores200-devtest	6.1
deu-lim	flores200-devtest	4.1
deu-lin	flores200-devtest	9.0
deu-lit	flores200-devtest	15.3
deu-lit	ntrex128	11.7
deu-lit	tatoeba-test-v2021-08-07	26.9
deu-lmo	flores200-devtest	3.5
deu-ltz	flores200-devtest	13.5
deu-ltz	ntrex128	11.0
deu-ltz	tatoeba-test-v2020-07-28	31.6
deu-ltz	tatoeba-test-v2021-03-30	31.3
deu-ltz	tatoeba-test-v2021-08-07	31.6
deu-lua	flores200-devtest	1.0
deu-lug	flores200-devtest	2.9
deu-luo	flores200-devtest	1.1
deu-lus	flores200-devtest	4.6
deu-mag	flores200-devtest	5.5
deu-mai	flores200-devtest	4.0
deu-mal	flores200-devtest	1.2
deu-mal	ntrex128	1.2
deu-mar	flores200-devtest	5.1
deu-mar	ntrex128	3.5
deu-mkd	flores200-devtest	19.9
deu-mkd	ntrex128	17.8
deu-mlg	ntrex128	7.7
deu-mlt	flores200-devtest	13.6
deu-mlt	ntrex128	12.6
deu-mni	flores200-devtest	0.2
deu-mon	ntrex128	3.2
deu-mos	flores200-devtest	2.4
deu-mri	flores200-devtest	7.5
deu-mri	ntrex128	9.3
deu-msa	flores200-devtest	14.3
deu-msa	ntrex128	12.5
deu-msa	tatoeba-test-v2020-07-28	24.9
deu-msa	tatoeba-test-v2021-03-30	24.8
deu-msa	tatoeba-test-v2021-08-07	25.3
deu-mya	flores200-devtest	0.5
deu-mya	ntrex128	0.6
deu-nde	ntrex128	2.1
deu-nds	tatoeba-test-v2020-07-28	15.2
deu-nds	tatoeba-test-v2021-03-30	15.2
deu-nds	tatoeba-test-v2021-08-07	15.2
deu-nep	ntrex128	2.9
deu-nld	flores200-devtest	20.0
deu-nld	ntrex128	23.3
deu-nld	tatoeba-test-v2020-07-28	48.1
deu-nld	tatoeba-test-v2021-03-30	48.1
deu-nld	tatoeba-test-v2021-08-07	48.0
deu-nno	flores200-devtest	17.5
deu-nno	ntrex128	16.9
deu-nob	flores200-devtest	21.4
deu-nob	ntrex128	22.7
deu-nob	tatoeba-test-v2021-08-07	45.9
deu-nor	tatoeba-test-v2021-08-07	45.6
deu-npi	flores200-devtest	0.3
deu-nso	flores200-devtest	8.4
deu-nso	ntrex128	5.9
deu-nus	flores200-devtest	1.8
deu-nya	flores200-devtest	4.9
deu-nya	ntrex128	6.7
deu-oci	flores200-devtest	15.7
deu-orm	ntrex128	1.2
deu-pag	flores200-devtest	7.2
deu-pan	flores200-devtest	4.7
deu-pan	ntrex128	4.8
deu-pap	flores200-devtest	15.4
deu-pes	flores200-devtest	9.2
deu-plt	flores200-devtest	7.2
deu-pol	flores200-devtest	13.6
deu-pol	ntrex128	14.7
deu-pol	tatoeba-test-v2021-08-07	32.2
deu-por	flores200-devtest	28.2
deu-por	ntrex128	22.3
deu-por	tatoeba-test-v2021-08-07	37.0
deu-prs	flores200-devtest	12.0
deu-prs	ntrex128	7.3
deu-pus	ntrex128	3.0
deu-ron	flores200-devtest	23.8
deu-ron	ntrex128	20.5
deu-ron	tatoeba-test-v2021-08-07	34.9
deu-run	flores200-devtest	4.2
deu-run	tatoeba-test-v2021-08-07	7.0
deu-rus	flores200-devtest	18.1
deu-rus	newstest2012	14.5
deu-rus	newstest2013	17.6
deu-rus	ntrex128	16.3
deu-rus	tatoeba-test-v2020-07-28	34.4
deu-rus	tatoeba-test-v2021-03-30	34.1
deu-rus	tatoeba-test-v2021-08-07	34.4
deu-sag	flores200-devtest	4.5
deu-san	flores200-devtest	0.7
deu-sat	flores200-devtest	0.0
deu-scn	flores200-devtest	4.1
deu-shi	ntrex128	0.1
deu-shn	flores200-devtest	0.8
deu-sin	flores200-devtest	0.7
deu-sin	ntrex128	0.8
deu-slk	flores200-devtest	16.3
deu-slk	ntrex128	15.9
deu-slv	flores200-devtest	19.1
deu-slv	ntrex128	17.7
deu-slv	tatoeba-test-v2020-07-28	10.4
deu-slv	tatoeba-test-v2021-03-30	10.3
deu-slv	tatoeba-test-v2021-08-07	11.8
deu-smo	flores200-devtest	11.9
deu-smo	ntrex128	13.7
deu-sna	flores200-devtest	4.9
deu-snd_Arab	ntrex128	0.1
deu-som	flores200-devtest	4.4
deu-som	ntrex128	6.1
deu-sot	flores200-devtest	8.0
deu-spa	flores200-devtest	20.1
deu-spa	newssyscomb2009	25.4
deu-spa	newstest2008	22.6
deu-spa	newstest2009	23.0
deu-spa	newstest2010	27.9
deu-spa	newstest2011	26.5
deu-spa	newstest2012	26.8
deu-spa	newstest2013	27.1
deu-spa	ntrex128	25.5
deu-spa	tatoeba-test-v2020-07-28	41.6
deu-spa	tatoeba-test-v2021-03-30	41.7
deu-spa	tatoeba-test-v2021-08-07	41.8
deu-sqi	ntrex128	18.4
deu-srd	flores200-devtest	9.7
deu-srp_Cyrl	flores200-devtest	19.8
deu-srp_Cyrl	ntrex128	12.0
deu-ssw	flores200-devtest	2.1
deu-ssw	ntrex128	2.8
deu-sun	flores200-devtest	7.4
deu-swa	ntrex128	18.6
deu-swe	flores200-devtest	26.9
deu-swe	ntrex128	23.5
deu-swe	tatoeba-test-v2021-08-07	49.1
deu-swg	tatoeba-test-v2021-08-07	1.2
deu-swh	flores200-devtest	11.7
deu-szl	flores200-devtest	6.3
deu-tah	ntrex128	15.2
deu-tam	flores200-devtest	0.9
deu-tam	ntrex128	0.4
deu-tat	flores200-devtest	5.3
deu-tat	ntrex128	4.4
deu-tat	tatoeba-test-v2020-07-28	6.4
deu-tat	tatoeba-test-v2021-03-30	6.4
deu-tat	tatoeba-test-v2021-08-07	6.4
deu-tel	flores200-devtest	3.8
deu-tel	ntrex128	2.8
deu-tgk_Cyrl	ntrex128	6.9
deu-tgk	flores200-devtest	7.9
deu-tgl	flores200-devtest	16.8
deu-tgl	tatoeba-test-v2021-03-30	14.1
deu-tgl	tatoeba-test-v2021-08-07	14.1
deu-tha	flores200-devtest	3.2
deu-tha	ntrex128	5.2
deu-tir	flores200-devtest	0.2
deu-tir	ntrex128	0.2
deu-tlh	tatoeba-test-v2021-08-07	0.3
deu-ton	ntrex128	3.7
deu-tpi	flores200-devtest	11.1
deu-tsn	flores200-devtest	9.7
deu-tsn	ntrex128	13.2
deu-tso	flores200-devtest	6.8
deu-tuk	flores200-devtest	3.6
deu-tuk	ntrex128	3.4
deu-tum	flores200-devtest	1.1
deu-tur	flores200-devtest	13.7
deu-tur	ntrex128	9.3
deu-tur	tatoeba-test-v2021-08-07	28.3
deu-twi	flores200-devtest	0.8
deu-uig	flores200-devtest	1.7
deu-uig	ntrex128	1.0
deu-ukr	flores200-devtest	16.0
deu-ukr	ntrex128	13.1
deu-ukr	tatoeba-test-v2020-07-28	31.2
deu-ukr	tatoeba-test-v2021-03-30	31.2
deu-ukr	tatoeba-test-v2021-08-07	31.2
deu-umb	flores200-devtest	1.1
deu-urd	flores200-devtest	8.0
deu-urd	ntrex128	8.8
deu-vec	flores200-devtest	6.9
deu-ven	ntrex128	2.4
deu-vie	flores200-devtest	25.2
deu-vie	ntrex128	22.3
deu-vie	tatoeba-test-v2021-03-30	21.6
deu-vie	tatoeba-test-v2021-08-07	21.6
deu-war	flores200-devtest	16.1
deu-wol	flores200-devtest	3.4
deu-wol	ntrex128	3.9
deu-xho	flores200-devtest	4.4
deu-xho	ntrex128	3.8
deu-yid	tatoeba-test-v2020-07-28	6.6
deu-yid	tatoeba-test-v2021-03-30	6.9
deu-yid	tatoeba-test-v2021-08-07	7.4
deu-yor	flores200-devtest	1.9
deu-yor	ntrex128	2.8
deu-zul	flores200-devtest	3.5
deu-zul	ntrex128	3.9
eng-acm	flores200-devtest	4.6
eng-afr	flores200-devtest	34.4
eng-afr	ntrex128	36.1
eng-afr	tatoeba-test-v2021-08-07	51.3
eng-aka	flores200-devtest	3.0
eng-amh	flores200-devtest	1.7
eng-amh	ntrex128	0.7
eng-amh	tatoeba-test-v2021-03-30	7.5
eng-amh	tico19-test	0.0
eng-apc	flores200-devtest	0.4
eng-ara	flores200-devtest	18.1
eng-ara	tatoeba-test-v2020-07-28	14.1
eng-ara	tatoeba-test-v2021-03-30	14.0
eng-ara	tatoeba-test-v2021-08-07	14.1
eng-ara	tico19-test	16.7
eng-arq	tatoeba-test-v2020-07-28	0.9
eng-arq	tatoeba-test-v2021-03-30	0.9
eng-arq	tatoeba-test-v2021-08-07	0.9
eng-arz	flores200-devtest	8.1
eng-asm	flores200-devtest	1.7
eng-asm	tatoeba-test-v2021-03-30	2.3
eng-ast	flores200-devtest	22.5
eng-awa	flores200-devtest	2.0
eng-awa	tatoeba-test-v2021-03-30	4.7
eng-awa	tatoeba-test-v2021-08-07	4.7
eng-aze_Latn	ntrex128	8.9
eng-bak	flores200-devtest	4.9
eng-bak	ntrex128	3.2
eng-bam	flores200-devtest	3.3
eng-ban	flores200-devtest	9.4
eng-bel	flores200-devtest	6.4
eng-bel	ntrex128	13.3
eng-bel	tatoeba-test-v2021-08-07	18.8
eng-bem	flores200-devtest	4.7
eng-bem	ntrex128	6.0
eng-ben	flores200-devtest	9.6
eng-ben	ntrex128	8.0
eng-ben	tatoeba-test-v2021-08-07	13.9
eng-ben	tico19-test	0.0
eng-bho	flores200-devtest	7.6
eng-bod	flores200-devtest	0.0
eng-bod	ntrex128	0.0
eng-bos_Latn	tatoeba-test-v2020-07-28	42.2
eng-bos_Latn	tatoeba-test-v2021-03-30	42.2
eng-bos_Latn	tatoeba-test-v2021-08-07	42.2
eng-bre	tatoeba-test-v2021-03-30	9.2
eng-bre	tatoeba-test-v2021-08-07	9.3
eng-bug	flores200-devtest	4.6
eng-bul	flores200-devtest	30.5
eng-bul	ntrex128	23.8
eng-bul	tatoeba-test-v2021-08-07	40.4
eng-cat	flores200-devtest	35.8
eng-cat	ntrex128	30.4
eng-cat	tatoeba-test-v2021-08-07	41.3
eng-ceb	flores200-devtest	27.1
eng-ceb	tatoeba-test-v2021-03-30	9.1
eng-ceb	tatoeba-test-v2021-08-07	9.1
eng-ces	flores200-devtest	23.5
eng-ces	generaltest2022	31.6
eng-ces	multi30k_test_2016_flickr	19.7
eng-ces	multi30k_test_2018_flickr	20.6
eng-ces	newssyscomb2009	17.9
eng-ces	newstest2008	16.3
eng-ces	newstest2009	16.8
eng-ces	newstest2010	17.8
eng-ces	newstest2011	18.5
eng-ces	newstest2012	16.3
eng-ces	newstest2013	19.5
eng-ces	newstest2014	21.0
eng-ces	newstest2015	18.6
eng-ces	newstest2016	21.0
eng-ces	newstest2017	17.4
eng-ces	newstest2018	17.2
eng-ces	newstest2019	18.0
eng-ces	newstest2021	18.1
eng-ces	ntrex128	22.0
eng-ces	tatoeba-test-v2020-07-28	34.6
eng-ces	tatoeba-test-v2021-03-30	34.4
eng-ces	tatoeba-test-v2021-08-07	34.1
eng-cha	tatoeba-test-v2020-07-28	7.5
eng-cha	tatoeba-test-v2021-03-30	7.5
eng-cha	tatoeba-test-v2021-08-07	7.6
eng-chv	tatoeba-test-v2020-07-28	3.5
eng-chv	tatoeba-test-v2021-03-30	4.3
eng-chv	tatoeba-test-v2021-08-07	4.3
eng-cjk	flores200-devtest	1.1
eng-ckb	flores200-devtest	1.9
eng-ckb	tico19-test	0.0
eng-cmn_Hans	flores200-devtest	0.0
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.0
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.0
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.0
eng-cmn_Hant	flores200-devtest	0.0
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.0
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.0
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.0
eng-cor	tatoeba-test-v2021-08-07	1.8
eng-crh	flores200-devtest	4.6
eng-cym	flores200-devtest	24.6
eng-cym	ntrex128	18.9
eng-cym	tatoeba-test-v2021-03-30	29.0
eng-cym	tatoeba-test-v2021-08-07	28.7
eng-dan	flores200-devtest	39.2
eng-dan	ntrex128	33.0
eng-dan	tatoeba-test-v2020-07-28	52.6
eng-dan	tatoeba-test-v2021-03-30	52.7
eng-dan	tatoeba-test-v2021-08-07	52.6
eng-deu	flores200-devtest	30.0
eng-deu	generaltest2022	37.0
eng-deu	multi30k_task2_test_2016	2.3
eng-deu	multi30k_test_2016_flickr	29.1
eng-deu	multi30k_test_2017_flickr	27.8
eng-deu	multi30k_test_2017_mscoco	23.2
eng-deu	multi30k_test_2018_flickr	25.3
eng-deu	newssyscomb2009	19.6
eng-deu	newstest2008	19.6
eng-deu	newstest2009	18.9
eng-deu	newstest2010	21.0
eng-deu	newstest2011	19.2
eng-deu	newstest2012	19.5
eng-deu	newstest2013	22.9
eng-deu	newstest2014	22.5
eng-deu	newstest2015	26.1
eng-deu	newstest2016	30.8
eng-deu	newstest2017	25.1
eng-deu	newstest2018	35.8
eng-deu	newstest2019	32.4
eng-deu	newstest2020	0.0
eng-deu	newstest2021	38.2
eng-deu	newstestALL2020	0.0
eng-deu	newstestB2020	0.0
eng-deu	ntrex128	24.4
eng-deu	tatoeba-test-v2020-07-28	35.6
eng-deu	tatoeba-test-v2021-03-30	34.6
eng-deu	tatoeba-test-v2021-08-07	34.0
eng-dik	flores200-devtest	2.2
eng-din	tico19-test	0.0
eng-div	ntrex128	0.0
eng-dtp	tatoeba-test-v2020-07-28	1.4
eng-dtp	tatoeba-test-v2021-03-30	1.4
eng-dtp	tatoeba-test-v2021-08-07	1.4
eng-dyu	flores200-devtest	1.3
eng-dzo	flores200-devtest	0.0
eng-dzo	ntrex128	0.0
eng-ell	flores200-devtest	20.0
eng-ell	ntrex128	22.8
eng-ell	tatoeba-test-v2020-07-28	44.6
eng-ell	tatoeba-test-v2021-03-30	43.7
eng-ell	tatoeba-test-v2021-08-07	43.1
eng-eng	tatoeba-test-v2021-03-30	69.7
eng-eng	tatoeba-test-v2021-08-07	68.9
eng-epo	flores200-devtest	27.2
eng-epo	tatoeba-test-v2020-07-28	40.2
eng-epo	tatoeba-test-v2021-03-30	40.8
eng-epo	tatoeba-test-v2021-08-07	40.5
eng-est	flores200-devtest	17.9
eng-est	newstest2018	17.7
eng-est	ntrex128	18.4
eng-est	tatoeba-test-v2021-08-07	40.0
eng-eus	flores200-devtest	10.9
eng-eus	ntrex128	9.8
eng-eus	tatoeba-test-v2021-08-07	24.1
eng-ewe	flores200-devtest	5.3
eng-ewe	ntrex128	6.0
eng-fao	flores200-devtest	8.3
eng-fao	ntrex128	9.4
eng-fao	tatoeba-test-v2021-03-30	16.3
eng-fao	tatoeba-test-v2021-08-07	16.3
eng-fas	ntrex128	14.3
eng-fas	tatoeba-test-v2020-07-28	17.0
eng-fas	tatoeba-test-v2021-03-30	17.0
eng-fas	tatoeba-test-v2021-08-07	17.0
eng-fas	tico19-test	0.0
eng-fij	flores200-devtest	11.9
eng-fij	ntrex128	15.1
eng-fil	ntrex128	24.3
eng-fin	flores200-devtest	16.1
eng-fin	newstest2015	16.6
eng-fin	newstest2016	18.1
eng-fin	newstest2017	19.7
eng-fin	newstest2018	12.3
eng-fin	newstest2019	18.6
eng-fin	newstestALL2016	20.6
eng-fin	newstestALL2017	22.5
eng-fin	newstestB2016	14.6
eng-fin	newstestB2017	16.6
eng-fin	ntrex128	13.6
eng-fin	tatoeba-test-v2020-07-28	27.9
eng-fin	tatoeba-test-v2021-03-30	27.8
eng-fin	tatoeba-test-v2021-08-07	27.7
eng-fon	flores200-devtest	1.1
eng-fra	flores200-devtest	39.9
eng-fra	multi30k_test_2016_flickr	38.4
eng-fra	multi30k_test_2017_flickr	38.5
eng-fra	multi30k_test_2017_mscoco	42.2
eng-fra	multi30k_test_2018_flickr	32.6
eng-fra	newsdiscusstest2015	32.6
eng-fra	newssyscomb2009	26.2
eng-fra	newstest2008	23.7
eng-fra	newstest2009	25.4
eng-fra	newstest2010	28.1
eng-fra	newstest2011	29.5
eng-fra	newstest2012	28.0
eng-fra	newstest2013	28.6
eng-fra	newstest2014	32.9
eng-fra	ntrex128	29.9
eng-fra	tatoeba-test-v2020-07-28	42.9
eng-fra	tatoeba-test-v2021-03-30	43.4
eng-fra	tatoeba-test-v2021-08-07	43.5
eng-fra	tico19-test	33.2
eng-fry	tatoeba-test-v2020-07-28	15.8
eng-fry	tatoeba-test-v2021-03-30	16.8
eng-fry	tatoeba-test-v2021-08-07	17.9
eng-fuc	ntrex128	1.7
eng-fur	flores200-devtest	12.2
eng-gla	flores200-devtest	8.0
eng-gla	tatoeba-test-v2020-07-28	17.9
eng-gla	tatoeba-test-v2021-03-30	17.8
eng-gla	tatoeba-test-v2021-08-07	17.8
eng-gle	flores200-devtest	16.8
eng-gle	ntrex128	14.7
eng-gle	tatoeba-test-v2020-07-28	31.0
eng-gle	tatoeba-test-v2021-03-30	31.0
eng-gle	tatoeba-test-v2021-08-07	31.1
eng-glg	flores200-devtest	29.9
eng-glg	ntrex128	30.7
eng-glg	tatoeba-test-v2020-07-28	37.5
eng-glg	tatoeba-test-v2021-03-30	37.5
eng-glg	tatoeba-test-v2021-08-07	37.6
eng-gos	tatoeba-test-v2020-07-28	0.5
eng-gos	tatoeba-test-v2021-03-30	0.5
eng-gos	tatoeba-test-v2021-08-07	0.5
eng-got	tatoeba-test-v2020-07-28	0.3
eng-got	tatoeba-test-v2021-03-30	0.3
eng-got	tatoeba-test-v2021-08-07	0.3
eng-grc	tatoeba-test-v2020-07-28	0.1
eng-grc	tatoeba-test-v2021-03-30	0.1
eng-grc	tatoeba-test-v2021-08-07	0.1
eng-grn	flores200-devtest	4.6
eng-grn	tatoeba-test-v2021-03-30	4.4
eng-gsw	tatoeba-test-v2021-03-30	3.4
eng-gsw	tatoeba-test-v2021-08-07	3.4
eng-guj	flores200-devtest	10.4
eng-guj	newstest2019	10.8
eng-guj	ntrex128	7.6
eng-hat	flores200-devtest	19.3
eng-hau	flores200-devtest	13.1
eng-hau	newstest2021	8.7
eng-hau	ntrex128	16.5
eng-hau	tico19-test	0.0
eng-hbs	tatoeba-test-v2020-07-28	0.0
eng-hbs	tatoeba-test-v2021-03-30	0.0
eng-hbs	tatoeba-test-v2021-08-07	0.0
eng-heb	flores200-devtest	18.1
eng-heb	ntrex128	13.9
eng-heb	tatoeba-test-v2020-07-28	27.7
eng-heb	tatoeba-test-v2021-03-30	28.2
eng-heb	tatoeba-test-v2021-08-07	28.3
eng-hin	flores200-devtest	22.8
eng-hin	newstest2014	16.5
eng-hin	ntrex128	18.5
eng-hin	tatoeba-test-v2021-08-07	22.7
eng-hin	tico19-test	0.0
eng-hmn	ntrex128	4.6
eng-hne	flores200-devtest	11.3
eng-hoc	tatoeba-test-v2021-03-30	0.3
eng-hoc	tatoeba-test-v2021-08-07	0.3
eng-hrv	flores200-devtest	24.0
eng-hrv	generaltest2022	27.7
eng-hrv	ntrex128	24.2
eng-hrv	tatoeba-test-v2020-07-28	39.7
eng-hrv	tatoeba-test-v2021-03-30	39.8
eng-hrv	tatoeba-test-v2021-08-07	39.8
eng-hun	flores200-devtest	18.1
eng-hun	newssyscomb2009	13.5
eng-hun	newstest2008	11.7
eng-hun	newstest2009	13.5
eng-hun	ntrex128	12.2
eng-hun	tatoeba-test-v2020-07-28	26.3
eng-hun	tatoeba-test-v2021-03-30	24.9
eng-hun	tatoeba-test-v2021-08-07	24.6
eng-hye	flores200-devtest	5.8
eng-hye	ntrex128	6.0
eng-hye	tatoeba-test-v2021-08-07	11.2
eng-ibo	flores200-devtest	10.5
eng-ibo	ntrex128	13.9
eng-ido_Latn	tatoeba-test-v2020-07-28	0.5
eng-ido_Latn	tatoeba-test-v2021-03-30	0.5
eng-ido_Latn	tatoeba-test-v2021-08-07	0.5
eng-iku	newstest2020	0.5
eng-ilo	flores200-devtest	19.4
eng-ilo	tatoeba-test-v2021-08-07	21.6
eng-ind	flores200-devtest	38.8
eng-ind	ntrex128	34.3
eng-ind	tatoeba-test-v2021-08-07	33.6
eng-ind	tico19-test	43.7
eng-isl	flores200-devtest	14.6
eng-isl	newstest2021	14.2
eng-isl	ntrex128	16.1
eng-isl	tatoeba-test-v2020-07-28	26.0
eng-isl	tatoeba-test-v2021-03-30	26.0
eng-isl	tatoeba-test-v2021-08-07	26.0
eng-ita	flores200-devtest	24.3
eng-ita	newssyscomb2009	27.6
eng-ita	newstest2009	28.0
eng-ita	ntrex128	30.5
eng-ita	tatoeba-test-v2020-07-28	44.2
eng-ita	tatoeba-test-v2021-03-30	45.3
eng-ita	tatoeba-test-v2021-08-07	46.9
eng-jav	flores200-devtest	22.0
eng-jav	tatoeba-test-v2020-07-28	8.6
eng-jav	tatoeba-test-v2021-03-30	8.6
eng-jav	tatoeba-test-v2021-08-07	8.6
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.0
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.0
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.0
eng-jbo	tatoeba-test-v2020-07-28	0.0
eng-jbo	tatoeba-test-v2021-03-30	0.0
eng-jbo	tatoeba-test-v2021-08-07	0.0
eng-jpn	flores200-devtest	0.0
eng-jpn	generaltest2022	0.3
eng-jpn	newstest2020	0.0
eng-jpn	newstest2021	0.0
eng-jpn	ntrex128	0.0
eng-jpn	tatoeba-test-v2020-07-28	0.0
eng-jpn	tatoeba-test-v2021-03-30	0.0
eng-jpn	tatoeba-test-v2021-08-07	0.0
eng-kab	flores200-devtest	3.5
eng-kab	tatoeba-test-v2020-07-28	7.0
eng-kab	tatoeba-test-v2021-03-30	6.9
eng-kab	tatoeba-test-v2021-08-07	6.8
eng-kac	flores200-devtest	5.1
eng-kam	flores200-devtest	2.4
eng-kan	flores200-devtest	5.4
eng-kan	ntrex128	4.1
eng-kas_Arab	flores200-devtest	0.4
eng-kas_Deva	flores200-devtest	0.4
eng-kat	flores200-devtest	3.5
eng-kat	ntrex128	4.8
eng-kat	tatoeba-test-v2020-07-28	12.8
eng-kat	tatoeba-test-v2021-03-30	12.8
eng-kat	tatoeba-test-v2021-08-07	12.8
eng-kau	tico19-test	0.0
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	16.6
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	16.9
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	16.9
eng-kaz	flores200-devtest	8.7
eng-kaz	newstest2019	5.8
eng-kaz	ntrex128	5.2
eng-kaz	tatoeba-test-v2020-07-28	16.3
eng-kaz	tatoeba-test-v2021-03-30	16.6
eng-kaz	tatoeba-test-v2021-08-07	16.6
eng-kbp	flores200-devtest	2.6
eng-kea	flores200-devtest	6.9
eng-kha	tatoeba-test-v2021-08-07	0.3
eng-khm	flores200-devtest	1.4
eng-khm	newstest2020	0.2
eng-khm	ntrex128	1.5
eng-khm	tatoeba-test-v2020-07-28	0.3
eng-khm	tatoeba-test-v2021-03-30	0.3
eng-khm	tatoeba-test-v2021-08-07	0.3
eng-khm	tico19-test	0.0
eng-kik	flores200-devtest	3.4
eng-kin	flores200-devtest	7.1
eng-kin	ntrex128	7.9
eng-kin	tico19-test	0.0
eng-kmb	flores200-devtest	1.6
eng-kmr	flores200-devtest	4.1
eng-kmr	ntrex128	4.4
eng-kon	flores200-devtest	8.7
eng-kur_Latn	tatoeba-test-v2021-03-30	3.9
eng-kur_Latn	tatoeba-test-v2021-08-07	4.6
eng-lad_Latn	tatoeba-test-v2020-07-28	11.1
eng-lad_Latn	tatoeba-test-v2021-03-30	10.8
eng-lad_Latn	tatoeba-test-v2021-08-07	10.8
eng-lad	tatoeba-test-v2020-07-28	10.3
eng-lad	tatoeba-test-v2021-03-30	9.7
eng-lad	tatoeba-test-v2021-08-07	9.6
eng-lao	flores200-devtest	6.6
eng-lao	ntrex128	9.5
eng-lat	tatoeba-test-v2020-07-28	11.7
eng-lat	tatoeba-test-v2021-03-30	11.6
eng-lat	tatoeba-test-v2021-08-07	11.6
eng-lav	newstest2017	13.9
eng-lav	ntrex128	14.0
eng-lav	tatoeba-test-v2021-08-07	31.2
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.1
eng-lfn_Latn	tatoeba-test-v2021-08-07	6.6
eng-lij	flores200-devtest	8.1
eng-lim	flores200-devtest	6.0
eng-lin	flores200-devtest	11.5
eng-lin	tico19-test	0.0
eng-lit	flores200-devtest	18.9
eng-lit	newstest2019	13.4
eng-lit	ntrex128	14.2
eng-lit	tatoeba-test-v2020-07-28	28.7
eng-lit	tatoeba-test-v2021-03-30	28.7
eng-lit	tatoeba-test-v2021-08-07	28.7
eng-lmo	flores200-devtest	3.9
eng-ltz	flores200-devtest	12.6
eng-ltz	ntrex128	12.3
eng-ltz	tatoeba-test-v2020-07-28	29.9
eng-ltz	tatoeba-test-v2021-03-30	30.5
eng-ltz	tatoeba-test-v2021-08-07	30.3
eng-lua	flores200-devtest	1.0
eng-lug	flores200-devtest	4.3
eng-lug	tico19-test	0.0
eng-luo	flores200-devtest	1.3
eng-lus	flores200-devtest	5.8
eng-mag	flores200-devtest	12.5
eng-mai	flores200-devtest	5.8
eng-mal	flores200-devtest	3.2
eng-mal	ntrex128	2.6
eng-mal	tatoeba-test-v2021-03-30	8.4
eng-mal	tatoeba-test-v2021-08-07	8.4
eng-mar	flores200-devtest	7.0
eng-mar	ntrex128	5.2
eng-mar	tatoeba-test-v2020-07-28	16.1
eng-mar	tatoeba-test-v2021-03-30	16.0
eng-mar	tatoeba-test-v2021-08-07	16.0
eng-mar	tico19-test	0.0
eng-mkd	flores200-devtest	26.0
eng-mkd	ntrex128	25.1
eng-mkd	tatoeba-test-v2020-07-28	32.1
eng-mkd	tatoeba-test-v2021-03-30	32.1
eng-mkd	tatoeba-test-v2021-08-07	32.1
eng-mlg	ntrex128	10.0
eng-mlt	flores200-devtest	24.3
eng-mlt	ntrex128	20.5
eng-mlt	tatoeba-test-v2021-03-30	22.4
eng-mlt	tatoeba-test-v2021-08-07	22.6
eng-mni	flores200-devtest	0.2
eng-mon	ntrex128	3.5
eng-mon	tatoeba-test-v2020-07-28	8.8
eng-mon	tatoeba-test-v2021-03-30	8.9
eng-mon	tatoeba-test-v2021-08-07	9.4
eng-mos	flores200-devtest	2.7
eng-mri	flores200-devtest	11.2
eng-mri	ntrex128	13.8
eng-mri	tatoeba-test-v2020-07-28	14.8
eng-mri	tatoeba-test-v2021-03-30	14.9
eng-mri	tatoeba-test-v2021-08-07	14.8
eng-msa	flores200-devtest	21.6
eng-msa	ntrex128	20.5
eng-msa	tatoeba-test-v2021-08-07	24.5
eng-msa	tico19-test	24.4
eng-mya	flores200-devtest	0.7
eng-mya	ntrex128	0.8
eng-mya	tatoeba-test-v2021-03-30	0.2
eng-mya	tatoeba-test-v2021-08-07	0.2
eng-mya	tico19-test	0.0
eng-nde	ntrex128	3.1
eng-nds	tatoeba-test-v2021-08-07	14.3
eng-nep	ntrex128	4.1
eng-nep	tico19-test	0.0
eng-nld	flores200-devtest	22.1
eng-nld	ntrex128	28.1
eng-nld	tatoeba-test-v2020-07-28	48.1
eng-nld	tatoeba-test-v2021-03-30	47.1
eng-nld	tatoeba-test-v2021-08-07	46.4
eng-nno	flores200-devtest	24.9
eng-nno	ntrex128	27.1
eng-nno	tatoeba-test-v2021-08-07	32.3
eng-nob	flores200-devtest	30.4
eng-nob	ntrex128	31.6
eng-nob	tatoeba-test-v2021-08-07	50.5
eng-nor	tatoeba-test-v2021-08-07	49.0
eng-npi	flores200-devtest	0.4
eng-nso	flores200-devtest	15.3
eng-nso	ntrex128	7.9
eng-nus	flores200-devtest	2.2
eng-nus	tico19-test	0.0
eng-nya	flores200-devtest	9.3
eng-nya	ntrex128	11.3
eng-oci	flores200-devtest	24.6
eng-oci	tatoeba-test-v2021-03-30	6.8
eng-oci	tatoeba-test-v2021-08-07	6.8
eng-orm	ntrex128	1.4
eng-orm	tico19-test	0.0
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	0.1
eng-ota_Latn	tatoeba-test-v2021-03-30	0.1
eng-ota_Latn	tatoeba-test-v2021-08-07	0.1
eng-pag	flores200-devtest	10.6
eng-pam	tatoeba-test-v2021-03-30	3.0
eng-pam	tatoeba-test-v2021-08-07	3.0
eng-pan	flores200-devtest	8.1
eng-pan	ntrex128	8.2
eng-pap	flores200-devtest	21.7
eng-pes	flores200-devtest	15.3
eng-pes	tatoeba-test-v2020-07-28	17.1
eng-pes	tatoeba-test-v2021-03-30	17.1
eng-pes	tatoeba-test-v2021-08-07	17.1
eng-plt	flores200-devtest	10.5
eng-pms	tatoeba-test-v2020-07-28	8.5
eng-pms	tatoeba-test-v2021-03-30	8.5
eng-pms	tatoeba-test-v2021-08-07	8.5
eng-pol	flores200-devtest	15.0
eng-pol	newstest2020	17.3
eng-pol	ntrex128	16.9
eng-pol	tatoeba-test-v2020-07-28	34.2
eng-pol	tatoeba-test-v2021-03-30	34.2
eng-pol	tatoeba-test-v2021-08-07	34.2
eng-por	flores200-devtest	42.2
eng-por	ntrex128	29.9
eng-por	tatoeba-test-v2020-07-28	46.2
eng-por	tatoeba-test-v2021-03-30	46.2
eng-por	tatoeba-test-v2021-08-07	46.4
eng-por	tico19-test	42.8
eng-prs	flores200-devtest	19.7
eng-prs	ntrex128	12.1
eng-prs	tico19-test	0.0
eng-pus	newstest2020	3.6
eng-pus	ntrex128	3.4
eng-pus	tico19-test	0.0
eng-rom	tatoeba-test-v2020-07-28	4.2
eng-rom	tatoeba-test-v2021-03-30	4.2
eng-rom	tatoeba-test-v2021-08-07	4.0
eng-ron	flores200-devtest	31.5
eng-ron	newstest2016	26.2
eng-ron	ntrex128	26.0
eng-ron	tatoeba-test-v2020-07-28	37.5
eng-ron	tatoeba-test-v2021-03-30	38.1
eng-ron	tatoeba-test-v2021-08-07	38.4
eng-run	flores200-devtest	5.6
eng-run	tatoeba-test-v2021-08-07	9.9
eng-rus	flores200-devtest	21.2
eng-rus	generaltest2022	23.1
eng-rus	newstest2012	25.9
eng-rus	newstest2013	19.6
eng-rus	newstest2014	27.9
eng-rus	newstest2015	23.9
eng-rus	newstest2016	22.1
eng-rus	newstest2017	24.6
eng-rus	newstest2018	21.1
eng-rus	newstest2019	21.5
eng-rus	newstest2020	17.3
eng-rus	newstest2021	25.7
eng-rus	ntrex128	21.1
eng-rus	tatoeba-test-v2020-07-28	34.5
eng-rus	tatoeba-test-v2021-03-30	33.1
eng-rus	tatoeba-test-v2021-08-07	32.6
eng-rus	tico19-test	0.0
eng-sag	flores200-devtest	6.3
eng-san	flores200-devtest	1.0
eng-sat	flores200-devtest	0.0
eng-scn	flores200-devtest	4.8
eng-shi	ntrex128	0.2
eng-shn	flores200-devtest	0.6
eng-sin	flores200-devtest	1.0
eng-sin	ntrex128	1.1
eng-slk	flores200-devtest	21.6
eng-slk	ntrex128	20.6
eng-slv	flores200-devtest	21.4
eng-slv	ntrex128	20.9
eng-slv	tatoeba-test-v2020-07-28	16.0
eng-slv	tatoeba-test-v2021-03-30	16.0
eng-slv	tatoeba-test-v2021-08-07	13.6
eng-smo	flores200-devtest	18.1
eng-smo	ntrex128	19.4
eng-sna	flores200-devtest	8.1
eng-snd_Arab	ntrex128	0.2
eng-som	flores200-devtest	7.1
eng-som	ntrex128	10.1
eng-som	tico19-test	0.0
eng-sot	flores200-devtest	12.0
eng-spa	flores200-devtest	23.8
eng-spa	newssyscomb2009	29.1
eng-spa	newstest2008	26.9
eng-spa	newstest2009	28.1
eng-spa	newstest2010	33.6
eng-spa	newstest2011	34.8
eng-spa	newstest2012	34.5
eng-spa	newstest2013	31.3
eng-spa	ntrex128	35.0
eng-spa	tatoeba-test-v2020-07-28	46.5
eng-spa	tatoeba-test-v2021-03-30	47.1
eng-spa	tatoeba-test-v2021-08-07	47.9
eng-spa	tico19-test	43.5
eng-sqi	ntrex128	27.2
eng-sqi	tatoeba-test-v2020-07-28	37.4
eng-sqi	tatoeba-test-v2021-03-30	37.4
eng-sqi	tatoeba-test-v2021-08-07	38.1
eng-srd	flores200-devtest	12.9
eng-srp_Cyrl	flores200-devtest	26.7
eng-srp_Cyrl	ntrex128	15.3
eng-srp_Cyrl	tatoeba-test-v2020-07-28	33.0
eng-srp_Cyrl	tatoeba-test-v2021-03-30	33.0
eng-srp_Cyrl	tatoeba-test-v2021-08-07	33.2
eng-ssw	flores200-devtest	3.5
eng-ssw	ntrex128	4.1
eng-sun	flores200-devtest	13.8
eng-swa	ntrex128	30.3
eng-swa	tatoeba-test-v2020-07-28	34.6
eng-swa	tatoeba-test-v2021-03-30	34.6
eng-swa	tatoeba-test-v2021-08-07	34.3
eng-swa	tico19-test	0.0
eng-swe	flores200-devtest	37.2
eng-swe	ntrex128	34.8
eng-swe	tatoeba-test-v2020-07-28	51.6
eng-swe	tatoeba-test-v2021-03-30	51.6
eng-swe	tatoeba-test-v2021-08-07	51.2
eng-swh	flores200-devtest	20.1
eng-szl	flores200-devtest	7.6
eng-tah	ntrex128	17.5
eng-tam	flores200-devtest	4.9
eng-tam	newstest2020	2.6
eng-tam	ntrex128	3.0
eng-tam	tatoeba-test-v2021-03-30	8.1
eng-tam	tatoeba-test-v2021-08-07	8.1
eng-tam	tico19-test	0.0
eng-tat	flores200-devtest	6.8
eng-tat	ntrex128	6.0
eng-tat	tatoeba-test-v2021-08-07	7.1
eng-tel	flores200-devtest	7.1
eng-tel	ntrex128	4.1
eng-tel	tatoeba-test-v2021-03-30	5.4
eng-tel	tatoeba-test-v2021-08-07	5.4
eng-tgk_Cyrl	ntrex128	7.3
eng-tgk	flores200-devtest	9.1
eng-tgl	flores200-devtest	27.6
eng-tgl	tatoeba-test-v2021-08-07	21.3
eng-tgl	tico19-test	0.0
eng-tha	flores200-devtest	4.8
eng-tha	ntrex128	8.2
eng-tha	tatoeba-test-v2020-07-28	4.5
eng-tha	tatoeba-test-v2021-03-30	4.5
eng-tha	tatoeba-test-v2021-08-07	4.5
eng-tir	flores200-devtest	0.3
eng-tir	ntrex128	0.3
eng-tlh	tatoeba-test-v2021-08-07	0.5
eng-ton	ntrex128	5.3
eng-tpi	flores200-devtest	14.6
eng-tsn	flores200-devtest	12.8
eng-tsn	ntrex128	17.4
eng-tso	flores200-devtest	11.6
eng-tuk	flores200-devtest	4.6
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.8
eng-tuk	ntrex128	4.2
eng-tuk	tatoeba-test-v2021-08-07	5.8
eng-tum	flores200-devtest	1.0
eng-tur	flores200-devtest	18.9
eng-tur	newstest2016	14.3
eng-tur	newstest2017	14.3
eng-tur	newstest2018	13.3
eng-tur	ntrex128	12.2
eng-tur	tatoeba-test-v2020-07-28	32.8
eng-tur	tatoeba-test-v2021-03-30	31.5
eng-tur	tatoeba-test-v2021-08-07	30.2
eng-twi	flores200-devtest	0.5
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.6
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.7
eng-tzl	tatoeba-test-v2021-03-30	0.6
eng-tzl	tatoeba-test-v2021-08-07	0.7
eng-uig_Arab	tatoeba-test-v2021-08-07	5.4
eng-uig	flores200-devtest	1.9
eng-uig	ntrex128	1.1
eng-uig	tatoeba-test-v2021-08-07	5.4
eng-ukr	flores200-devtest	20.0
eng-ukr	generaltest2022	18.8
eng-ukr	ntrex128	16.3
eng-ukr	tatoeba-test-v2020-07-28	29.2
eng-ukr	tatoeba-test-v2021-03-30	29.0
eng-ukr	tatoeba-test-v2021-08-07	29.0
eng-umb	flores200-devtest	1.2
eng-urd	flores200-devtest	11.4
eng-urd	ntrex128	12.4
eng-urd	tatoeba-test-v2021-08-07	13.1
eng-urd	tico19-test	0.0
eng-uzb_Latn	tatoeba-test-v2020-07-28	15.6
eng-uzb_Latn	tatoeba-test-v2021-03-30	15.6
eng-uzb_Latn	tatoeba-test-v2021-08-07	15.6
eng-vec	flores200-devtest	8.8
eng-ven	ntrex128	3.6
eng-vie	flores200-devtest	32.7
eng-vie	ntrex128	31.3
eng-vie	tatoeba-test-v2021-08-07	31.4
eng-war	flores200-devtest	25.4
eng-war	tatoeba-test-v2021-08-07	10.1
eng-wol	flores200-devtest	4.1
eng-wol	ntrex128	4.5
eng-xal	tatoeba-test-v2021-03-30	5.4
eng-xal	tatoeba-test-v2021-08-07	5.1
eng-xho	flores200-devtest	7.9
eng-xho	ntrex128	8.0
eng-xho	tatoeba-test-v2021-03-30	20.4
eng-yid	tatoeba-test-v2020-07-28	9.1
eng-yid	tatoeba-test-v2021-03-30	10.4
eng-yid	tatoeba-test-v2021-08-07	9.7
eng-yor	flores200-devtest	2.6
eng-yor	ntrex128	4.1
eng-yue_Hans	tatoeba-test-v2020-07-28	0.0
eng-yue_Hans	tatoeba-test-v2021-03-30	0.0
eng-yue_Hans	tatoeba-test-v2021-08-07	0.0
eng-yue_Hant	tatoeba-test-v2020-07-28	0.0
eng-yue_Hant	tatoeba-test-v2021-03-30	0.0
eng-yue_Hant	tatoeba-test-v2021-08-07	0.0
eng-zsm_Latn	tatoeba-test-v2021-08-07	1.2
eng-zul	flores200-devtest	7.4
eng-zul	ntrex128	6.9
eng-zul	tico19-test	0.0
eng-zza	tatoeba-test-v2020-07-28	0.5
eng-zza	tatoeba-test-v2021-03-30	0.5
eng-zza	tatoeba-test-v2021-08-07	0.5
fra-acm	flores200-devtest	1.2
fra-afr	flores200-devtest	21.8
fra-afr	ntrex128	21.1
fra-aka	flores200-devtest	2.2
fra-amh	flores200-devtest	0.8
fra-amh	ntrex128	0.4
fra-amh	tico19-test	0.0
fra-apc	flores200-devtest	0.2
fra-ara	flores200-devtest	12.9
fra-ara	tatoeba-test-v2021-08-07	12.7
fra-ara	tico19-test	0.0
fra-arz	flores200-devtest	6.0
fra-asm	flores200-devtest	0.9
fra-ast	flores200-devtest	18.1
fra-awa	flores200-devtest	0.7
fra-aze_Latn	ntrex128	7.3
fra-bak	flores200-devtest	4.1
fra-bak	ntrex128	2.9
fra-bam	flores200-devtest	2.4
fra-ban	flores200-devtest	5.2
fra-bel	flores200-devtest	6.1
fra-bel	ntrex128	10.4
fra-bel	tatoeba-test-v2021-03-30	25.4
fra-bel	tatoeba-test-v2021-08-07	25.0
fra-bem	flores200-devtest	3.3
fra-bem	ntrex128	4.1
fra-ben	flores200-devtest	6.6
fra-ben	ntrex128	5.1
fra-ben	tico19-test	0.0
fra-bho	flores200-devtest	5.3
fra-bod	flores200-devtest	0.0
fra-bod	ntrex128	0.0
fra-bre	tatoeba-test-v2020-07-28	7.3
fra-bre	tatoeba-test-v2021-03-30	7.3
fra-bre	tatoeba-test-v2021-08-07	7.3
fra-bug	flores200-devtest	3.1
fra-bul	flores200-devtest	24.2
fra-bul	ntrex128	18.9
fra-bul	tatoeba-test-v2021-03-30	39.8
fra-bul	tatoeba-test-v2021-08-07	39.9
fra-cat	flores200-devtest	30.2
fra-cat	ntrex128	24.8
fra-cat	tatoeba-test-v2020-07-28	39.0
fra-cat	tatoeba-test-v2021-03-30	39.2
fra-cat	tatoeba-test-v2021-08-07	39.2
fra-ceb	flores200-devtest	18.2
fra-ces	flores200-devtest	18.3
fra-ces	multi30k_test_2016_flickr	16.8
fra-ces	multi30k_test_2018_flickr	15.2
fra-ces	newssyscomb2009	17.7
fra-ces	newstest2008	16.3
fra-ces	newstest2009	16.5
fra-ces	newstest2010	17.1
fra-ces	newstest2011	18.1
fra-ces	newstest2012	16.9
fra-ces	newstest2013	17.7
fra-ces	ntrex128	16.3
fra-ces	tatoeba-test-v2020-07-28	37.2
fra-ces	tatoeba-test-v2021-03-30	37.4
fra-ces	tatoeba-test-v2021-08-07	37.3
fra-cjk	flores200-devtest	0.6
fra-ckb	flores200-devtest	1.4
fra-ckb	tico19-test	0.0
fra-cmn_Hans	flores200-devtest	0.0
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.0
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.0
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.0
fra-cmn_Hant	flores200-devtest	0.0
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.0
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.0
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.0
fra-cor	tatoeba-test-v2020-07-28	2.3
fra-cor	tatoeba-test-v2021-03-30	2.3
fra-cor	tatoeba-test-v2021-08-07	2.3
fra-crh	flores200-devtest	2.9
fra-cym	flores200-devtest	15.5
fra-cym	ntrex128	13.2
fra-dan	flores200-devtest	28.2
fra-dan	ntrex128	22.8
fra-dan	tatoeba-test-v2020-07-28	60.0
fra-dan	tatoeba-test-v2021-03-30	60.0
fra-dan	tatoeba-test-v2021-08-07	60.0
fra-deu	flores200-devtest	23.4
fra-deu	generaltest2022	34.0
fra-deu	multi30k_test_2016_flickr	25.5
fra-deu	multi30k_test_2017_flickr	24.1
fra-deu	multi30k_test_2017_mscoco	21.2
fra-deu	multi30k_test_2018_flickr	19.9
fra-deu	newssyscomb2009	19.5
fra-deu	newstest2008	19.4
fra-deu	newstest2009	19.0
fra-deu	newstest2010	20.0
fra-deu	newstest2011	19.3
fra-deu	newstest2012	19.8
fra-deu	newstest2013	21.2
fra-deu	newstest2019	23.2
fra-deu	newstest2020	21.8
fra-deu	newstest2021	28.8
fra-deu	ntrex128	19.2
fra-deu	tatoeba-test-v2020-07-28	40.8
fra-deu	tatoeba-test-v2021-03-30	41.0
fra-deu	tatoeba-test-v2021-08-07	41.2
fra-dik	flores200-devtest	1.3
fra-din	tico19-test	0.0
fra-div	ntrex128	0.0
fra-dyu	flores200-devtest	1.0
fra-dzo	flores200-devtest	0.0
fra-dzo	ntrex128	0.0
fra-ell	flores200-devtest	16.6
fra-ell	ntrex128	17.6
fra-ell	tatoeba-test-v2020-07-28	44.1
fra-ell	tatoeba-test-v2021-03-30	44.1
fra-ell	tatoeba-test-v2021-08-07	44.2
fra-eng	flores200-devtest	37.7
fra-eng	multi30k_test_2016_flickr	38.4
fra-eng	multi30k_test_2017_flickr	40.5
fra-eng	multi30k_test_2017_mscoco	39.4
fra-eng	multi30k_test_2018_flickr	36.1
fra-eng	newsdiscusstest2015	33.4
fra-eng	newssyscomb2009	27.5
fra-eng	newstest2008	23.6
fra-eng	newstest2009	26.8
fra-eng	newstest2010	28.8
fra-eng	newstest2011	29.4
fra-eng	newstest2012	29.2
fra-eng	newstest2013	30.3
fra-eng	newstest2014	32.2
fra-eng	ntrex128	28.4
fra-eng	tatoeba-test-v2020-07-28	49.9
fra-eng	tatoeba-test-v2021-03-30	50.1
fra-eng	tatoeba-test-v2021-08-07	50.2
fra-eng	tico19-test	0.0
fra-epo	flores200-devtest	21.9
fra-epo	tatoeba-test-v2020-07-28	38.7
fra-epo	tatoeba-test-v2021-03-30	38.9
fra-epo	tatoeba-test-v2021-08-07	39.2
fra-est	flores200-devtest	14.6
fra-est	ntrex128	13.8
fra-eus	flores200-devtest	9.7
fra-eus	ntrex128	8.5
fra-ewe	flores200-devtest	4.0
fra-ewe	ntrex128	4.5
fra-fao	flores200-devtest	6.7
fra-fao	ntrex128	7.8
fra-fas	ntrex128	10.4
fra-fas	tatoeba-test-v2020-07-28	15.8
fra-fas	tatoeba-test-v2021-03-30	16.0
fra-fas	tatoeba-test-v2021-08-07	15.8
fra-fas	tico19-test	0.0
fra-fij	flores200-devtest	9.2
fra-fij	ntrex128	11.1
fra-fil	ntrex128	15.0
fra-fin	flores200-devtest	13.4
fra-fin	ntrex128	11.0
fra-fin	tatoeba-test-v2020-07-28	35.5
fra-fin	tatoeba-test-v2021-03-30	35.5
fra-fin	tatoeba-test-v2021-08-07	35.5
fra-fon	flores200-devtest	1.0
fra-fra	tatoeba-test-v2021-03-30	43.3
fra-fra	tatoeba-test-v2021-08-07	43.3
fra-fuc	ntrex128	1.2
fra-fur	flores200-devtest	12.1
fra-gcf	tatoeba-test-v2021-03-30	0.1
fra-gcf	tatoeba-test-v2021-08-07	0.1
fra-gla	flores200-devtest	6.5
fra-gle	flores200-devtest	12.6
fra-gle	ntrex128	10.7
fra-glg	flores200-devtest	26.5
fra-glg	ntrex128	24.0
fra-grn	flores200-devtest	3.7
fra-guj	flores200-devtest	6.2
fra-guj	ntrex128	4.7
fra-hat	flores200-devtest	19.7
fra-hau	flores200-devtest	8.6
fra-hau	ntrex128	10.2
fra-hau	tico19-test	0.0
fra-hbs	tatoeba-test-v2021-03-30	27.4
fra-hbs	tatoeba-test-v2021-08-07	27.5
fra-heb	flores200-devtest	13.2
fra-heb	ntrex128	9.9
fra-heb	tatoeba-test-v2021-08-07	30.4
fra-hin	flores200-devtest	16.1
fra-hin	ntrex128	12.6
fra-hin	tico19-test	0.0
fra-hmn	ntrex128	3.7
fra-hne	flores200-devtest	6.8
fra-hrv	flores200-devtest	19.2
fra-hrv	ntrex128	17.8
fra-hrv	tatoeba-test-v2021-03-30	34.0
fra-hrv	tatoeba-test-v2021-08-07	34.1
fra-hun	flores200-devtest	15.6
fra-hun	newssyscomb2009	12.6
fra-hun	newstest2008	12.6
fra-hun	newstest2009	13.4
fra-hun	ntrex128	11.1
fra-hun	tatoeba-test-v2020-07-28	31.3
fra-hun	tatoeba-test-v2021-03-30	31.3
fra-hun	tatoeba-test-v2021-08-07	31.2
fra-hye	flores200-devtest	5.4
fra-hye	ntrex128	5.0
fra-ibo	flores200-devtest	4.3
fra-ibo	ntrex128	6.6
fra-ilo	flores200-devtest	14.5
fra-ind	flores200-devtest	23.1
fra-ind	ntrex128	18.9
fra-ind	tatoeba-test-v2020-07-28	26.5
fra-ind	tatoeba-test-v2021-03-30	26.8
fra-ind	tatoeba-test-v2021-08-07	26.6
fra-ind	tico19-test	0.0
fra-isl	flores200-devtest	11.3
fra-isl	ntrex128	13.0
fra-ita	flores200-devtest	23.8
fra-ita	newssyscomb2009	28.9
fra-ita	newstest2009	28.3
fra-ita	ntrex128	24.2
fra-ita	tatoeba-test-v2020-07-28	49.6
fra-ita	tatoeba-test-v2021-03-30	49.7
fra-ita	tatoeba-test-v2021-08-07	49.7
fra-jav	flores200-devtest	13.4
fra-jbo	tatoeba-test-v2020-07-28	0.1
fra-jbo	tatoeba-test-v2021-03-30	0.1
fra-jbo	tatoeba-test-v2021-08-07	0.1
fra-jpn	flores200-devtest	0.0
fra-jpn	ntrex128	0.0
fra-jpn	tatoeba-test-v2020-07-28	0.0
fra-jpn	tatoeba-test-v2021-03-30	0.0
fra-jpn	tatoeba-test-v2021-08-07	0.0
fra-kab	flores200-devtest	2.9
fra-kab	tatoeba-test-v2020-07-28	5.0
fra-kab	tatoeba-test-v2021-03-30	5.1
fra-kab	tatoeba-test-v2021-08-07	5.1
fra-kac	flores200-devtest	4.4
fra-kam	flores200-devtest	1.8
fra-kan	flores200-devtest	3.2
fra-kan	ntrex128	2.3
fra-kas_Arab	flores200-devtest	0.2
fra-kas_Deva	flores200-devtest	0.4
fra-kat	flores200-devtest	3.4
fra-kat	ntrex128	4.2
fra-kau	tico19-test	0.0
fra-kaz	flores200-devtest	6.3
fra-kaz	ntrex128	3.9
fra-kbp	flores200-devtest	1.9
fra-kea	flores200-devtest	7.5
fra-khm	flores200-devtest	1.0
fra-khm	ntrex128	1.4
fra-khm	tico19-test	0.0
fra-kik	flores200-devtest	2.5
fra-kin	flores200-devtest	4.8
fra-kin	ntrex128	5.8
fra-kin	tico19-test	0.0
fra-kmb	flores200-devtest	1.3
fra-kmr	flores200-devtest	3.7
fra-kmr	ntrex128	4.0
fra-kon	flores200-devtest	7.1
fra-lao	flores200-devtest	4.3
fra-lao	ntrex128	6.4
fra-lat	tatoeba-test-v2020-07-28	3.4
fra-lat	tatoeba-test-v2021-03-30	3.4
fra-lat	tatoeba-test-v2021-08-07	3.4
fra-lav	ntrex128	10.8
fra-lfn_Latn	tatoeba-test-v2021-03-30	8.2
fra-lfn_Latn	tatoeba-test-v2021-08-07	8.0
fra-lij	flores200-devtest	8.0
fra-lim	flores200-devtest	4.4
fra-lin	flores200-devtest	9.8
fra-lin	tico19-test	0.0
fra-lit	flores200-devtest	15.7
fra-lit	ntrex128	11.0
fra-lmo	flores200-devtest	3.6
fra-ltz	flores200-devtest	10.8
fra-ltz	ntrex128	9.2
fra-lua	flores200-devtest	0.0
fra-lug	flores200-devtest	2.8
fra-lug	tico19-test	0.0
fra-luo	flores200-devtest	0.9
fra-lus	flores200-devtest	4.3
fra-mag	flores200-devtest	6.6
fra-mai	flores200-devtest	3.4
fra-mal	flores200-devtest	2.2
fra-mal	ntrex128	1.6
fra-mar	flores200-devtest	4.8
fra-mar	ntrex128	3.7
fra-mar	tico19-test	0.0
fra-mkd	flores200-devtest	20.7
fra-mkd	ntrex128	17.7
fra-mlg	ntrex128	9.0
fra-mlt	flores200-devtest	15.5
fra-mlt	ntrex128	13.4
fra-mni	flores200-devtest	0.1
fra-mon	ntrex128	3.3
fra-mos	flores200-devtest	2.3
fra-mri	flores200-devtest	7.9
fra-mri	ntrex128	9.6
fra-msa	flores200-devtest	15.4
fra-msa	ntrex128	12.7
fra-msa	tatoeba-test-v2020-07-28	19.9
fra-msa	tatoeba-test-v2021-03-30	20.1
fra-msa	tatoeba-test-v2021-08-07	19.9
fra-msa	tico19-test	0.0
fra-mya	flores200-devtest	0.4
fra-mya	ntrex128	0.6
fra-mya	tico19-test	0.0
fra-nde	ntrex128	1.9
fra-nds	tatoeba-test-v2020-07-28	12.0
fra-nds	tatoeba-test-v2021-03-30	12.0
fra-nds	tatoeba-test-v2021-08-07	12.1
fra-nep	ntrex128	2.7
fra-nep	tico19-test	0.0
fra-nld	flores200-devtest	18.2
fra-nld	ntrex128	21.1
fra-nld	tatoeba-test-v2020-07-28	42.4
fra-nld	tatoeba-test-v2021-03-30	41.6
fra-nld	tatoeba-test-v2021-08-07	41.4
fra-nno	flores200-devtest	17.7
fra-nno	ntrex128	16.7
fra-nob	flores200-devtest	21.5
fra-nob	ntrex128	21.6
fra-nob	tatoeba-test-v2020-07-28	51.5
fra-nob	tatoeba-test-v2021-03-30	52.0
fra-nob	tatoeba-test-v2021-08-07	51.7
fra-nor	tatoeba-test-v2020-07-28	49.6
fra-nor	tatoeba-test-v2021-03-30	49.9
fra-nor	tatoeba-test-v2021-08-07	49.7
fra-npi	flores200-devtest	0.2
fra-nso	flores200-devtest	8.9
fra-nso	ntrex128	5.9
fra-nus	flores200-devtest	1.5
fra-nus	tico19-test	0.0
fra-nya	flores200-devtest	5.2
fra-nya	ntrex128	6.5
fra-oci	flores200-devtest	23.0
fra-oci	tatoeba-test-v2021-03-30	9.1
fra-oci	tatoeba-test-v2021-08-07	9.1
fra-orm	ntrex128	1.1
fra-orm	tico19-test	0.0
fra-pag	flores200-devtest	7.3
fra-pan	flores200-devtest	5.1
fra-pan	ntrex128	4.7
fra-pap	flores200-devtest	17.3
fra-pcd	tatoeba-test-v2021-03-30	0.2
fra-pcd	tatoeba-test-v2021-08-07	0.3
fra-pes	flores200-devtest	9.6
fra-plt	flores200-devtest	8.0
fra-pol	flores200-devtest	13.7
fra-pol	ntrex128	14.6
fra-pol	tatoeba-test-v2020-07-28	31.0
fra-pol	tatoeba-test-v2021-03-30	31.0
fra-pol	tatoeba-test-v2021-08-07	31.0
fra-por	flores200-devtest	32.9
fra-por	ntrex128	23.9
fra-por	tatoeba-test-v2020-07-28	46.7
fra-por	tatoeba-test-v2021-03-30	46.7
fra-por	tatoeba-test-v2021-08-07	46.6
fra-por	tico19-test	0.0
fra-prs	flores200-devtest	12.2
fra-prs	ntrex128	6.9
fra-prs	tico19-test	0.0
fra-pus	ntrex128	3.1
fra-pus	tico19-test	0.0
fra-ron	flores200-devtest	27.4
fra-ron	ntrex128	21.3
fra-ron	tatoeba-test-v2020-07-28	39.6
fra-ron	tatoeba-test-v2021-03-30	39.6
fra-ron	tatoeba-test-v2021-08-07	39.6
fra-run	flores200-devtest	4.5
fra-run	tatoeba-test-v2020-07-28	8.4
fra-run	tatoeba-test-v2021-03-30	8.4
fra-run	tatoeba-test-v2021-08-07	8.4
fra-rus	flores200-devtest	17.8
fra-rus	newstest2012	16.8
fra-rus	newstest2013	18.4
fra-rus	ntrex128	16.8
fra-rus	tatoeba-test-v2020-07-28	34.3
fra-rus	tatoeba-test-v2021-03-30	34.0
fra-rus	tatoeba-test-v2021-08-07	34.0
fra-rus	tico19-test	0.0
fra-sag	flores200-devtest	5.4
fra-san	flores200-devtest	0.8
fra-sat	flores200-devtest	0.0
fra-scn	flores200-devtest	3.7
fra-shi	ntrex128	0.2
fra-shn	flores200-devtest	0.9
fra-sin	flores200-devtest	0.6
fra-sin	ntrex128	0.9
fra-slk	flores200-devtest	15.8
fra-slk	ntrex128	14.8
fra-slv	flores200-devtest	18.5
fra-slv	ntrex128	17.1
fra-slv	tatoeba-test-v2020-07-28	3.4
fra-slv	tatoeba-test-v2021-03-30	3.4
fra-slv	tatoeba-test-v2021-08-07	6.0
fra-smo	flores200-devtest	13.5
fra-smo	ntrex128	14.5
fra-sna	flores200-devtest	5.6
fra-snd_Arab	ntrex128	0.1
fra-som	flores200-devtest	5.3
fra-som	ntrex128	6.8
fra-som	tico19-test	0.0
fra-sot	flores200-devtest	9.1
fra-spa	flores200-devtest	21.9
fra-spa	newssyscomb2009	32.7
fra-spa	newstest2008	30.9
fra-spa	newstest2009	30.7
fra-spa	newstest2010	34.8
fra-spa	newstest2011	36.5
fra-spa	newstest2012	35.5
fra-spa	newstest2013	31.6
fra-spa	ntrex128	27.8
fra-spa	tatoeba-test-v2020-07-28	48.5
fra-spa	tatoeba-test-v2021-03-30	48.5
fra-spa	tatoeba-test-v2021-08-07	48.5
fra-spa	tico19-test	0.0
fra-sqi	ntrex128	19.4
fra-srd	flores200-devtest	11.8
fra-srp_Cyrl	flores200-devtest	20.6
fra-srp_Cyrl	ntrex128	11.0
fra-ssw	flores200-devtest	2.5
fra-ssw	ntrex128	3.2
fra-sun	flores200-devtest	7.8
fra-swa	ntrex128	20.2
fra-swa	tico19-test	0.0
fra-swe	flores200-devtest	26.1
fra-swe	ntrex128	23.0
fra-swe	tatoeba-test-v2020-07-28	55.4
fra-swe	tatoeba-test-v2021-03-30	55.4
fra-swe	tatoeba-test-v2021-08-07	55.4
fra-swh	flores200-devtest	13.1
fra-szl	flores200-devtest	6.7
fra-tah	ntrex128	16.3
fra-tam	flores200-devtest	0.2
fra-tam	ntrex128	0.2
fra-tam	tico19-test	0.0
fra-tat	flores200-devtest	5.1
fra-tat	ntrex128	4.5
fra-tat	tatoeba-test-v2021-03-30	17.7
fra-tat	tatoeba-test-v2021-08-07	17.8
fra-tel	flores200-devtest	3.7
fra-tel	ntrex128	2.5
fra-tgk_Cyrl	ntrex128	6.4
fra-tgk	flores200-devtest	7.9
fra-tgl	flores200-devtest	17.2
fra-tgl	tatoeba-test-v2021-03-30	16.4
fra-tgl	tatoeba-test-v2021-08-07	16.4
fra-tgl	tico19-test	0.0
fra-tha	flores200-devtest	3.8
fra-tha	ntrex128	6.9
fra-tir	flores200-devtest	0.2
fra-tir	ntrex128	0.2
fra-tlh_Latn	tatoeba-test-v2021-03-30	0.1
fra-tlh_Latn	tatoeba-test-v2021-08-07	0.1
fra-tlh	tatoeba-test-v2020-07-28	0.3
fra-tlh	tatoeba-test-v2021-03-30	0.1
fra-tlh	tatoeba-test-v2021-08-07	0.1
fra-ton	ntrex128	3.9
fra-tpi	flores200-devtest	11.4
fra-tsn	flores200-devtest	9.6
fra-tsn	ntrex128	12.4
fra-tso	flores200-devtest	7.4
fra-tuk	flores200-devtest	3.7
fra-tuk	ntrex128	3.4
fra-tum	flores200-devtest	0.9
fra-tur	flores200-devtest	14.0
fra-tur	ntrex128	9.0
fra-tur	tatoeba-test-v2020-07-28	26.5
fra-tur	tatoeba-test-v2021-03-30	26.4
fra-tur	tatoeba-test-v2021-08-07	26.5
fra-twi	flores200-devtest	0.0
fra-uig_Arab	tatoeba-test-v2021-03-30	8.3
fra-uig_Arab	tatoeba-test-v2021-08-07	8.3
fra-uig	flores200-devtest	1.6
fra-uig	ntrex128	1.0
fra-uig	tatoeba-test-v2021-03-30	8.3
fra-uig	tatoeba-test-v2021-08-07	8.3
fra-ukr	flores200-devtest	16.3
fra-ukr	ntrex128	12.7
fra-ukr	tatoeba-test-v2020-07-28	30.5
fra-ukr	tatoeba-test-v2021-03-30	30.5
fra-ukr	tatoeba-test-v2021-08-07	30.5
fra-umb	flores200-devtest	0.9
fra-urd	flores200-devtest	8.5
fra-urd	ntrex128	8.8
fra-urd	tico19-test	0.0
fra-vec	flores200-devtest	7.8
fra-ven	ntrex128	2.5
fra-vie	flores200-devtest	26.2
fra-vie	ntrex128	23.4
fra-vie	tatoeba-test-v2021-08-07	28.6
fra-war	flores200-devtest	17.1
fra-wol	flores200-devtest	3.0
fra-wol	ntrex128	3.5
fra-wuu	tatoeba-test-v2021-08-07	0.0
fra-xho	flores200-devtest	5.4
fra-xho	ntrex128	4.5
fra-yid	tatoeba-test-v2020-07-28	9.1
fra-yid	tatoeba-test-v2021-03-30	9.6
fra-yid	tatoeba-test-v2021-08-07	9.6
fra-yor	flores200-devtest	1.7
fra-yor	ntrex128	2.8
fra-zul	flores200-devtest	3.7
fra-zul	ntrex128	3.8
fra-zul	tico19-test	0.0
por-acm	flores200-devtest	1.5
por-afr	flores200-devtest	23.2
por-afr	ntrex128	23.1
por-aka	flores200-devtest	2.8
por-amh	flores200-devtest	0.9
por-amh	ntrex128	0.4
por-amh	tico19-test	0.0
por-apc	flores200-devtest	0.3
por-ara	flores200-devtest	13.4
por-ara	tico19-test	0.0
por-arz	flores200-devtest	5.9
por-asm	flores200-devtest	0.9
por-ast	flores200-devtest	20.0
por-awa	flores200-devtest	0.8
por-aze_Latn	ntrex128	7.3
por-bak	flores200-devtest	4.3
por-bak	ntrex128	3.0
por-bam	flores200-devtest	2.9
por-ban	flores200-devtest	5.4
por-bel	flores200-devtest	5.8
por-bel	ntrex128	11.0
por-bem	flores200-devtest	3.9
por-bem	ntrex128	4.7
por-ben	flores200-devtest	5.7
por-ben	ntrex128	4.8
por-ben	tico19-test	0.0
por-bho	flores200-devtest	5.5
por-bod	flores200-devtest	0.0
por-bod	ntrex128	0.0
por-bug	flores200-devtest	3.4
por-bul	flores200-devtest	25.1
por-bul	ntrex128	20.2
por-cat	flores200-devtest	31.9
por-cat	ntrex128	28.1
por-cat	tatoeba-test-v2020-07-28	45.7
por-cat	tatoeba-test-v2021-03-30	46.0
por-cat	tatoeba-test-v2021-08-07	46.0
por-ceb	flores200-devtest	19.1
por-ces	flores200-devtest	18.9
por-ces	ntrex128	17.5
por-cjk	flores200-devtest	0.7
por-ckb	flores200-devtest	1.7
por-ckb	tico19-test	0.0
por-cmn_Hans	flores200-devtest	0.0
por-cmn_Hans	tatoeba-test-v2020-07-28	0.0
por-cmn_Hans	tatoeba-test-v2021-03-30	0.0
por-cmn_Hans	tatoeba-test-v2021-08-07	0.0
por-cmn_Hant	flores200-devtest	0.0
por-cmn_Hant	tatoeba-test-v2020-07-28	0.0
por-cmn_Hant	tatoeba-test-v2021-03-30	0.0
por-cmn_Hant	tatoeba-test-v2021-08-07	0.0
por-crh	flores200-devtest	3.0
por-cym	flores200-devtest	15.6
por-cym	ntrex128	13.0
por-dan	flores200-devtest	29.3
por-dan	ntrex128	25.1
por-dan	tatoeba-test-v2020-07-28	62.9
por-dan	tatoeba-test-v2021-03-30	62.8
por-dan	tatoeba-test-v2021-08-07	62.9
por-deu	flores200-devtest	23.6
por-deu	ntrex128	19.8
por-deu	tatoeba-test-v2021-08-07	40.8
por-dik	flores200-devtest	1.7
por-din	tico19-test	0.0
por-div	ntrex128	0.0
por-dyu	flores200-devtest	0.9
por-dzo	flores200-devtest	0.0
por-dzo	ntrex128	0.0
por-ell	flores200-devtest	16.9
por-ell	ntrex128	19.9
por-ell	tatoeba-test-v2020-07-28	45.9
por-ell	tatoeba-test-v2021-03-30	45.4
por-ell	tatoeba-test-v2021-08-07	45.4
por-eng	flores200-devtest	41.0
por-eng	ntrex128	32.7
por-eng	tatoeba-test-v2020-07-28	56.3
por-eng	tatoeba-test-v2021-03-30	56.6
por-eng	tatoeba-test-v2021-08-07	56.4
por-eng	tico19-test	0.0
por-epo	flores200-devtest	22.6
por-epo	tatoeba-test-v2020-07-28	39.8
por-epo	tatoeba-test-v2021-03-30	40.4
por-epo	tatoeba-test-v2021-08-07	40.6
por-est	flores200-devtest	14.5
por-est	ntrex128	14.4
por-eus	flores200-devtest	10.1
por-eus	ntrex128	9.1
por-ewe	flores200-devtest	4.4
por-ewe	ntrex128	4.9
por-fao	flores200-devtest	6.9
por-fao	ntrex128	8.1
por-fas	ntrex128	11.1
por-fas	tico19-test	0.0
por-fij	flores200-devtest	8.7
por-fij	ntrex128	10.9
por-fil	ntrex128	15.9
por-fin	flores200-devtest	13.5
por-fin	ntrex128	11.5
por-fin	tatoeba-test-v2021-03-30	47.9
por-fin	tatoeba-test-v2021-08-07	48.0
por-fon	flores200-devtest	1.2
por-fra	flores200-devtest	34.1
por-fra	ntrex128	26.6
por-fra	tatoeba-test-v2020-07-28	54.3
por-fra	tatoeba-test-v2021-03-30	54.3
por-fra	tatoeba-test-v2021-08-07	54.1
por-fra	tico19-test	0.0
por-fuc	ntrex128	1.3
por-fur	flores200-devtest	12.3
por-gla	flores200-devtest	6.6
por-gle	flores200-devtest	13.0
por-gle	ntrex128	11.2
por-glg	flores200-devtest	27.5
por-glg	ntrex128	27.4
por-glg	tatoeba-test-v2020-07-28	54.7
por-glg	tatoeba-test-v2021-03-30	54.9
por-glg	tatoeba-test-v2021-08-07	54.8
por-grn	flores200-devtest	2.9
por-grn	tatoeba-test-v2021-03-30	5.8
por-grn	tatoeba-test-v2021-08-07	5.5
por-guj	flores200-devtest	5.4
por-guj	ntrex128	4.8
por-hat	flores200-devtest	16.5
por-hau	flores200-devtest	9.2
por-hau	ntrex128	11.1
por-hau	tico19-test	0.0
por-heb	flores200-devtest	13.7
por-heb	ntrex128	10.8
por-heb	tatoeba-test-v2020-07-28	36.8
por-heb	tatoeba-test-v2021-03-30	36.8
por-heb	tatoeba-test-v2021-08-07	36.9
por-hin	flores200-devtest	17.2
por-hin	ntrex128	12.9
por-hin	tico19-test	0.0
por-hmn	ntrex128	3.7
por-hne	flores200-devtest	6.8
por-hrv	flores200-devtest	19.1
por-hrv	ntrex128	18.8
por-hun	flores200-devtest	15.4
por-hun	ntrex128	11.7
por-hun	tatoeba-test-v2021-08-07	31.9
por-hye	flores200-devtest	5.3
por-hye	ntrex128	5.1
por-ibo	flores200-devtest	4.1
por-ibo	ntrex128	6.8
por-ilo	flores200-devtest	14.1
por-ind	flores200-devtest	24.3
por-ind	ntrex128	20.7
por-ind	tico19-test	0.0
por-isl	flores200-devtest	11.8
por-isl	ntrex128	12.5
por-ita	flores200-devtest	22.8
por-ita	ntrex128	27.4
por-ita	tatoeba-test-v2020-07-28	52.5
por-ita	tatoeba-test-v2021-03-30	52.7
por-ita	tatoeba-test-v2021-08-07	52.7
por-jav	flores200-devtest	13.4
por-jpn	flores200-devtest	0.0
por-jpn	ntrex128	0.0
por-jpn	tatoeba-test-v2020-07-28	0.0
por-jpn	tatoeba-test-v2021-03-30	0.0
por-jpn	tatoeba-test-v2021-08-07	0.0
por-kab	flores200-devtest	3.3
por-kac	flores200-devtest	4.7
por-kam	flores200-devtest	2.0
por-kan	flores200-devtest	3.2
por-kan	ntrex128	2.3
por-kas_Arab	flores200-devtest	0.1
por-kas_Deva	flores200-devtest	0.4
por-kat	flores200-devtest	3.3
por-kat	ntrex128	4.3
por-kau	tico19-test	0.0
por-kaz	flores200-devtest	6.0
por-kaz	ntrex128	4.1
por-kbp	flores200-devtest	1.9
por-kea	flores200-devtest	9.0
por-khm	flores200-devtest	1.2
por-khm	ntrex128	1.3
por-khm	tico19-test	0.0
por-kik	flores200-devtest	2.9
por-kin	flores200-devtest	5.1
por-kin	ntrex128	6.0
por-kin	tico19-test	0.0
por-kmb	flores200-devtest	1.7
por-kmr	flores200-devtest	3.5
por-kmr	ntrex128	4.2
por-kon	flores200-devtest	8.1
por-lao	flores200-devtest	5.5
por-lao	ntrex128	7.4
por-lat_Latn	tatoeba-test-v2020-07-28	6.6
por-lat_Latn	tatoeba-test-v2021-03-30	6.6
por-lat_Latn	tatoeba-test-v2021-08-07	6.6
por-lat	tatoeba-test-v2020-07-28	6.6
por-lat	tatoeba-test-v2021-03-30	6.6
por-lat	tatoeba-test-v2021-08-07	6.6
por-lav	ntrex128	11.2
por-lfn_Cyrl	tatoeba-test-v2021-08-07	0.6
por-lfn_Latn	tatoeba-test-v2021-08-07	8.0
por-lij	flores200-devtest	8.0
por-lim	flores200-devtest	4.2
por-lin	flores200-devtest	10.2
por-lin	tico19-test	0.0
por-lit	flores200-devtest	15.4
por-lit	ntrex128	12.0
por-lmo	flores200-devtest	3.9
por-ltz	flores200-devtest	10.3
por-ltz	ntrex128	8.7
por-lua	flores200-devtest	1.2
por-lug	flores200-devtest	3.4
por-lug	tico19-test	0.0
por-luo	flores200-devtest	1.3
por-lus	flores200-devtest	4.5
por-mag	flores200-devtest	6.2
por-mai	flores200-devtest	4.1
por-mal	flores200-devtest	1.4
por-mal	ntrex128	0.9
por-mar	flores200-devtest	4.5
por-mar	ntrex128	3.3
por-mar	tico19-test	0.0
por-mkd	flores200-devtest	21.2
por-mkd	ntrex128	19.7
por-mlg	ntrex128	7.9
por-mlt	flores200-devtest	17.4
por-mlt	ntrex128	14.9
por-mni	flores200-devtest	0.1
por-mon	ntrex128	3.2
por-mos	flores200-devtest	2.4
por-mri	flores200-devtest	8.3
por-mri	ntrex128	9.7
por-msa	flores200-devtest	16.1
por-msa	ntrex128	13.9
por-msa	tico19-test	0.0
por-mya	flores200-devtest	0.3
por-mya	ntrex128	0.7
por-mya	tico19-test	0.0
por-nde	ntrex128	2.2
por-nds	tatoeba-test-v2020-07-28	16.8
por-nds	tatoeba-test-v2021-03-30	16.7
por-nds	tatoeba-test-v2021-08-07	16.6
por-nep	ntrex128	2.7
por-nep	tico19-test	0.0
por-nld	flores200-devtest	18.5
por-nld	ntrex128	22.9
por-nld	tatoeba-test-v2021-08-07	45.7
por-nno	flores200-devtest	18.3
por-nno	ntrex128	18.1
por-nob	flores200-devtest	22.2
por-nob	ntrex128	22.6
por-nor	tatoeba-test-v2021-03-30	52.2
por-nor	tatoeba-test-v2021-08-07	52.0
por-npi	flores200-devtest	0.3
por-nso	flores200-devtest	9.5
por-nso	ntrex128	6.3
por-nus	flores200-devtest	2.1
por-nus	tico19-test	0.0
por-nya	flores200-devtest	5.1
por-nya	ntrex128	7.1
por-oci	flores200-devtest	21.2
por-orm	ntrex128	1.3
por-orm	tico19-test	0.0
por-pag	flores200-devtest	7.6
por-pan	flores200-devtest	5.0
por-pan	ntrex128	5.1
por-pap	flores200-devtest	18.2
por-pes	flores200-devtest	11.1
por-plt	flores200-devtest	7.8
por-pol	flores200-devtest	13.1
por-pol	ntrex128	15.3
por-pol	tatoeba-test-v2020-07-28	33.9
por-pol	tatoeba-test-v2021-03-30	33.8
por-pol	tatoeba-test-v2021-08-07	33.9
por-por	tatoeba-test-v2021-03-30	54.9
por-por	tatoeba-test-v2021-08-07	54.9
por-prs	flores200-devtest	12.5
por-prs	ntrex128	7.6
por-prs	tico19-test	0.0
por-pus	ntrex128	2.9
por-pus	tico19-test	0.0
por-ron	flores200-devtest	27.2
por-ron	ntrex128	23.4
por-ron	tatoeba-test-v2020-07-28	41.6
por-ron	tatoeba-test-v2021-03-30	41.9
por-ron	tatoeba-test-v2021-08-07	41.5
por-run	flores200-devtest	4.6
por-rus	flores200-devtest	18.5
por-rus	ntrex128	17.1
por-rus	tatoeba-test-v2021-08-07	34.6
por-rus	tico19-test	0.0
por-sag	flores200-devtest	5.1
por-san	flores200-devtest	0.6
por-sat	flores200-devtest	0.0
por-scn	flores200-devtest	4.6
por-shi	ntrex128	0.1
por-shn	flores200-devtest	0.9
por-sin	flores200-devtest	0.6
por-sin	ntrex128	0.8
por-slk	flores200-devtest	14.8
por-slk	ntrex128	15.1
por-slv	flores200-devtest	18.1
por-slv	ntrex128	17.9
por-smo	flores200-devtest	13.1
por-smo	ntrex128	14.1
por-sna	flores200-devtest	5.2
por-snd_Arab	ntrex128	0.1
por-som	flores200-devtest	5.0
por-som	ntrex128	6.5
por-som	tico19-test	0.0
por-sot	flores200-devtest	9.0
por-spa	flores200-devtest	23.7
por-spa	ntrex128	31.6
por-spa	tatoeba-test-v2020-07-28	59.4
por-spa	tatoeba-test-v2021-03-30	59.4
por-spa	tatoeba-test-v2021-08-07	59.5
por-spa	tico19-test	0.0
por-sqi	ntrex128	21.7
por-srd	flores200-devtest	12.3
por-srp_Cyrl	flores200-devtest	21.3
por-srp_Cyrl	ntrex128	12.3
por-ssw	flores200-devtest	2.9
por-ssw	ntrex128	3.3
por-sun	flores200-devtest	8.4
por-swa	ntrex128	22.1
por-swa	tico19-test	0.0
por-swe	flores200-devtest	26.5
por-swe	ntrex128	23.9
por-swe	tatoeba-test-v2020-07-28	54.6
por-swe	tatoeba-test-v2021-03-30	54.1
por-swe	tatoeba-test-v2021-08-07	54.9
por-swh	flores200-devtest	13.8
por-szl	flores200-devtest	7.3
por-tah	ntrex128	16.1
por-tam	flores200-devtest	0.4
por-tam	ntrex128	0.3
por-tam	tico19-test	0.0
por-tat	flores200-devtest	5.4
por-tat	ntrex128	4.7
por-tel	flores200-devtest	3.8
por-tel	ntrex128	2.5
por-tgk_Cyrl	ntrex128	7.0
por-tgk	flores200-devtest	8.0
por-tgl	flores200-devtest	17.8
por-tgl	tatoeba-test-v2021-08-07	19.9
por-tgl	tico19-test	0.0
por-tha	flores200-devtest	3.9
por-tha	ntrex128	6.4
por-tir	flores200-devtest	0.2
por-tir	ntrex128	0.2
por-ton	ntrex128	4.3
por-tpi	flores200-devtest	11.7
por-tsn	flores200-devtest	9.5
por-tsn	ntrex128	12.9
por-tso	flores200-devtest	7.4
por-tuk	flores200-devtest	3.7
por-tuk	ntrex128	3.7
por-tum	flores200-devtest	1.3
por-tur	flores200-devtest	14.5
por-tur	ntrex128	10.1
por-tur	tatoeba-test-v2021-08-07	33.6
por-twi	flores200-devtest	0.6
por-uig	flores200-devtest	1.7
por-uig	ntrex128	1.0
por-ukr	flores200-devtest	17.0
por-ukr	ntrex128	13.8
por-ukr	tatoeba-test-v2021-08-07	33.2
por-umb	flores200-devtest	1.1
por-urd	flores200-devtest	8.2
por-urd	ntrex128	8.3
por-urd	tico19-test	0.0
por-vec	flores200-devtest	7.9
por-ven	ntrex128	2.9
por-vie	flores200-devtest	27.3
por-vie	ntrex128	24.6
por-war	flores200-devtest	17.3
por-wol	flores200-devtest	3.8
por-wol	ntrex128	4.0
por-xho	flores200-devtest	4.9
por-xho	ntrex128	4.3
por-yor	flores200-devtest	1.8
por-yor	ntrex128	3.0
por-zul	flores200-devtest	3.7
por-zul	ntrex128	3.7
por-zul	tico19-test	0.0
spa-acm	flores200-devtest	1.3
spa-afr	flores200-devtest	14.4
spa-afr	ntrex128	23.0
spa-afr	tatoeba-test-v2021-03-30	55.4
spa-afr	tatoeba-test-v2021-08-07	55.3
spa-aka	flores200-devtest	2.3
spa-amh	flores200-devtest	0.8
spa-amh	ntrex128	0.4
spa-amh	tico19-test	0.0
spa-apc	flores200-devtest	0.2
spa-ara	flores200-devtest	9.2
spa-ara	tatoeba-test-v2021-08-07	19.1
spa-ara	tico19-test	0.0
spa-arz	flores200-devtest	4.6
spa-asm	flores200-devtest	0.3
spa-ast	flores200-devtest	14.4
spa-awa	flores200-devtest	0.4
spa-aze_Latn	ntrex128	7.5
spa-bak	flores200-devtest	3.5
spa-bak	ntrex128	2.9
spa-bam	flores200-devtest	2.1
spa-ban	flores200-devtest	4.3
spa-bel	flores200-devtest	5.2
spa-bel	ntrex128	11.1
spa-bel	tatoeba-test-v2021-03-30	25.0
spa-bel	tatoeba-test-v2021-08-07	25.4
spa-bem	flores200-devtest	2.8
spa-bem	ntrex128	4.4
spa-ben	flores200-devtest	4.9
spa-ben	ntrex128	5.6
spa-ben	tico19-test	0.0
spa-bho	flores200-devtest	4.8
spa-bod	flores200-devtest	0.0
spa-bod	ntrex128	0.0
spa-bug	flores200-devtest	2.8
spa-bul	flores200-devtest	18.3
spa-bul	ntrex128	20.0
spa-bul	tatoeba-test-v2021-03-30	36.6
spa-bul	tatoeba-test-v2021-08-07	36.5
spa-cat	flores200-devtest	22.4
spa-cat	ntrex128	32.8
spa-cat	tatoeba-test-v2021-08-07	61.1
spa-ceb	flores200-devtest	14.5
spa-ces	flores200-devtest	13.2
spa-ces	newssyscomb2009	18.0
spa-ces	newstest2008	16.3
spa-ces	newstest2009	16.9
spa-ces	newstest2010	18.7
spa-ces	newstest2011	18.0
spa-ces	newstest2012	16.9
spa-ces	newstest2013	19.2
spa-ces	ntrex128	17.3
spa-ces	tatoeba-test-v2021-08-07	36.1
spa-cjk	flores200-devtest	0.7
spa-ckb	flores200-devtest	1.3
spa-ckb	tico19-test	0.0
spa-cmn_Hans	flores200-devtest	0.0
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.0
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.0
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.0
spa-cmn_Hant	flores200-devtest	0.0
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.0
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.0
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.0
spa-cor	tatoeba-test-v2021-03-30	1.7
spa-cor	tatoeba-test-v2021-08-07	1.7
spa-crh	flores200-devtest	3.2
spa-cym	flores200-devtest	11.9
spa-cym	ntrex128	13.1
spa-dan	flores200-devtest	19.7
spa-dan	ntrex128	24.1
spa-dan	tatoeba-test-v2021-08-07	50.6
spa-deu	flores200-devtest	16.5
spa-deu	newssyscomb2009	19.1
spa-deu	newstest2008	17.9
spa-deu	newstest2009	18.5
spa-deu	newstest2010	21.3
spa-deu	newstest2011	19.9
spa-deu	newstest2012	19.7
spa-deu	newstest2013	22.0
spa-deu	ntrex128	19.4
spa-deu	tatoeba-test-v2020-07-28	40.3
spa-deu	tatoeba-test-v2021-03-30	40.3
spa-deu	tatoeba-test-v2021-08-07	40.3
spa-dik	flores200-devtest	1.3
spa-din	tico19-test	0.0
spa-div	ntrex128	0.0
spa-dyu	flores200-devtest	0.8
spa-dzo	flores200-devtest	0.0
spa-dzo	ntrex128	0.0
spa-ell	flores200-devtest	13.7
spa-ell	ntrex128	19.5
spa-ell	tatoeba-test-v2021-08-07	37.3
spa-eng	flores200-devtest	23.8
spa-eng	newssyscomb2009	26.9
spa-eng	newstest2008	24.6
spa-eng	newstest2009	26.6
spa-eng	newstest2010	31.8
spa-eng	newstest2011	29.8
spa-eng	newstest2012	33.3
spa-eng	newstest2013	30.8
spa-eng	ntrex128	31.8
spa-eng	tatoeba-test-v2020-07-28	51.7
spa-eng	tatoeba-test-v2021-03-30	51.8
spa-eng	tatoeba-test-v2021-08-07	52.3
spa-eng	tico19-test	0.0
spa-epo	flores200-devtest	15.1
spa-epo	tatoeba-test-v2020-07-28	41.7
spa-epo	tatoeba-test-v2021-03-30	41.9
spa-epo	tatoeba-test-v2021-08-07	42.0
spa-est	flores200-devtest	11.5
spa-est	ntrex128	14.6
spa-eus	flores200-devtest	8.4
spa-eus	ntrex128	10.1
spa-eus	tatoeba-test-v2021-08-07	27.0
spa-ewe	flores200-devtest	3.9
spa-ewe	ntrex128	5.0
spa-fao	flores200-devtest	5.0
spa-fao	ntrex128	8.3
spa-fas	ntrex128	10.8
spa-fas	tico19-test	0.0
spa-fij	flores200-devtest	7.6
spa-fij	ntrex128	10.9
spa-fil	ntrex128	15.6
spa-fin	flores200-devtest	9.8
spa-fin	ntrex128	11.4
spa-fin	tatoeba-test-v2020-07-28	32.8
spa-fin	tatoeba-test-v2021-03-30	32.8
spa-fin	tatoeba-test-v2021-08-07	32.8
spa-fon	flores200-devtest	1.1
spa-fra	flores200-devtest	23.5
spa-fra	newssyscomb2009	31.0
spa-fra	newstest2008	29.0
spa-fra	newstest2009	28.4
spa-fra	newstest2010	31.5
spa-fra	newstest2011	30.8
spa-fra	newstest2012	31.3
spa-fra	newstest2013	30.4
spa-fra	ntrex128	26.1
spa-fra	tatoeba-test-v2020-07-28	49.8
spa-fra	tatoeba-test-v2021-03-30	49.8
spa-fra	tatoeba-test-v2021-08-07	49.8
spa-fra	tico19-test	0.0
spa-fuc	ntrex128	1.3
spa-fur	flores200-devtest	9.0
spa-gla	flores200-devtest	5.6
spa-gla	tatoeba-test-v2021-03-30	19.9
spa-gla	tatoeba-test-v2021-08-07	19.9
spa-gle	flores200-devtest	10.1
spa-gle	ntrex128	11.4
spa-glg	flores200-devtest	21.1
spa-glg	ntrex128	33.2
spa-glg	tatoeba-test-v2021-08-07	53.6
spa-grn	flores200-devtest	3.8
spa-grn	tatoeba-test-v2020-07-28	7.2
spa-grn	tatoeba-test-v2021-03-30	6.9
spa-grn	tatoeba-test-v2021-08-07	6.7
spa-guj	flores200-devtest	2.4
spa-guj	ntrex128	3.7
spa-hat	flores200-devtest	11.5
spa-hau	flores200-devtest	7.2
spa-hau	ntrex128	11.4
spa-hau	tico19-test	0.0
spa-hbs	tatoeba-test-v2020-07-28	26.0
spa-hbs	tatoeba-test-v2021-03-30	26.2
spa-hbs	tatoeba-test-v2021-08-07	26.0
spa-heb	flores200-devtest	9.1
spa-heb	ntrex128	10.3
spa-heb	tatoeba-test-v2021-08-07	34.2
spa-hin	flores200-devtest	12.4
spa-hin	ntrex128	12.9
spa-hin	tico19-test	0.0
spa-hmn	ntrex128	3.9
spa-hne	flores200-devtest	5.5
spa-hrv	flores200-devtest	13.5
spa-hrv	ntrex128	18.7
spa-hrv	tatoeba-test-v2020-07-28	43.2
spa-hrv	tatoeba-test-v2021-03-30	43.4
spa-hrv	tatoeba-test-v2021-08-07	43.2
spa-hun	flores200-devtest	11.6
spa-hun	newssyscomb2009	11.9
spa-hun	newstest2008	12.6
spa-hun	newstest2009	13.7
spa-hun	ntrex128	11.9
spa-hun	tatoeba-test-v2021-08-07	33.2
spa-hye	flores200-devtest	3.8
spa-hye	ntrex128	5.1
spa-ibo	flores200-devtest	3.6
spa-ibo	ntrex128	7.1
spa-ilo	flores200-devtest	12.0
spa-ind	flores200-devtest	17.2
spa-ind	ntrex128	20.3
spa-ind	tico19-test	0.0
spa-isl	flores200-devtest	8.6
spa-isl	ntrex128	12.9
spa-isl	tatoeba-test-v2021-03-30	25.5
spa-isl	tatoeba-test-v2021-08-07	25.5
spa-ita	flores200-devtest	19.3
spa-ita	newssyscomb2009	30.2
spa-ita	newstest2009	30.2
spa-ita	ntrex128	26.0
spa-ita	tatoeba-test-v2021-08-07	55.1
spa-jav	flores200-devtest	10.2
spa-jbo	tatoeba-test-v2021-08-07	0.1
spa-jpn	flores200-devtest	0.0
spa-jpn	ntrex128	0.0
spa-jpn	tatoeba-test-v2020-07-28	0.0
spa-jpn	tatoeba-test-v2021-03-30	0.0
spa-jpn	tatoeba-test-v2021-08-07	0.0
spa-kab	flores200-devtest	2.7
spa-kab	tatoeba-test-v2020-07-28	10.2
spa-kab	tatoeba-test-v2021-03-30	6.6
spa-kab	tatoeba-test-v2021-08-07	6.4
spa-kac	flores200-devtest	4.3
spa-kam	flores200-devtest	1.6
spa-kan	flores200-devtest	2.6
spa-kan	ntrex128	2.7
spa-kas_Arab	flores200-devtest	0.1
spa-kas_Deva	flores200-devtest	0.4
spa-kat	flores200-devtest	2.7
spa-kat	ntrex128	4.3
spa-kau	tico19-test	0.0
spa-kaz	flores200-devtest	5.2
spa-kaz	ntrex128	4.5
spa-kbp	flores200-devtest	1.8
spa-kea	flores200-devtest	6.9
spa-khm	flores200-devtest	0.5
spa-khm	ntrex128	1.4
spa-khm	tatoeba-test-v2020-07-28	0.2
spa-khm	tatoeba-test-v2021-03-30	0.2
spa-khm	tatoeba-test-v2021-08-07	0.2
spa-khm	tico19-test	0.0
spa-kik	flores200-devtest	2.4
spa-kin	flores200-devtest	4.6
spa-kin	ntrex128	6.3
spa-kin	tico19-test	0.0
spa-kmb	flores200-devtest	1.3
spa-kmr	flores200-devtest	2.9
spa-kmr	ntrex128	4.2
spa-kon	flores200-devtest	6.4
spa-lad_Latn	tatoeba-test-v2021-03-30	11.5
spa-lad_Latn	tatoeba-test-v2021-08-07	10.8
spa-lad	tatoeba-test-v2020-07-28	9.1
spa-lad	tatoeba-test-v2021-03-30	10.6
spa-lad	tatoeba-test-v2021-08-07	9.4
spa-lao	flores200-devtest	3.1
spa-lao	ntrex128	6.2
spa-lat	tatoeba-test-v2020-07-28	11.6
spa-lat	tatoeba-test-v2021-03-30	11.6
spa-lat	tatoeba-test-v2021-08-07	11.6
spa-lav	ntrex128	11.1
spa-lij	flores200-devtest	6.2
spa-lim	flores200-devtest	3.0
spa-lin	flores200-devtest	7.9
spa-lin	tico19-test	0.0
spa-lit	flores200-devtest	11.9
spa-lit	ntrex128	12.1
spa-lit	tatoeba-test-v2020-07-28	32.6
spa-lit	tatoeba-test-v2021-03-30	32.6
spa-lit	tatoeba-test-v2021-08-07	32.5
spa-lmo	flores200-devtest	3.3
spa-ltz	flores200-devtest	7.1
spa-ltz	ntrex128	8.8
spa-lua	flores200-devtest	0.8
spa-lug	flores200-devtest	2.8
spa-lug	tico19-test	0.0
spa-luo	flores200-devtest	0.8
spa-lus	flores200-devtest	4.5
spa-mag	flores200-devtest	5.2
spa-mai	flores200-devtest	2.7
spa-mal	flores200-devtest	1.2
spa-mal	ntrex128	1.0
spa-mar	flores200-devtest	3.3
spa-mar	ntrex128	3.6
spa-mar	tico19-test	0.0
spa-mkd	flores200-devtest	15.5
spa-mkd	ntrex128	19.7
spa-mkd	tatoeba-test-v2021-03-30	39.5
spa-mkd	tatoeba-test-v2021-08-07	39.1
spa-mlg	ntrex128	8.4
spa-mlt	flores200-devtest	10.5
spa-mlt	ntrex128	14.7
spa-mni	flores200-devtest	0.1
spa-mon	ntrex128	3.2
spa-mos	flores200-devtest	2.1
spa-mri	flores200-devtest	7.2
spa-mri	ntrex128	10.0
spa-msa	flores200-devtest	11.3
spa-msa	ntrex128	13.5
spa-msa	tatoeba-test-v2020-07-28	17.3
spa-msa	tatoeba-test-v2021-03-30	17.5
spa-msa	tatoeba-test-v2021-08-07	17.7
spa-msa	tico19-test	0.0
spa-mya	flores200-devtest	0.1
spa-mya	ntrex128	0.6
spa-mya	tico19-test	0.0
spa-nde	ntrex128	2.3
spa-nds	tatoeba-test-v2020-07-28	16.4
spa-nds	tatoeba-test-v2021-03-30	16.6
spa-nds	tatoeba-test-v2021-08-07	16.3
spa-nep	ntrex128	2.6
spa-nep	tico19-test	0.0
spa-nld	flores200-devtest	14.3
spa-nld	ntrex128	23.3
spa-nld	tatoeba-test-v2020-07-28	43.6
spa-nld	tatoeba-test-v2021-03-30	43.7
spa-nld	tatoeba-test-v2021-08-07	43.7
spa-nno	flores200-devtest	12.9
spa-nno	ntrex128	17.9
spa-nob	flores200-devtest	15.6
spa-nob	ntrex128	22.3
spa-nob	tatoeba-test-v2021-03-30	55.3
spa-nob	tatoeba-test-v2021-08-07	55.4
spa-nor	tatoeba-test-v2021-03-30	54.3
spa-nor	tatoeba-test-v2021-08-07	54.4
spa-npi	flores200-devtest	0.3
spa-nso	flores200-devtest	7.2
spa-nso	ntrex128	6.3
spa-nus	flores200-devtest	1.7
spa-nus	tico19-test	0.0
spa-nya	flores200-devtest	4.2
spa-nya	ntrex128	7.0
spa-oci	flores200-devtest	13.1
spa-orm	ntrex128	1.3
spa-orm	tico19-test	0.0
spa-pag	flores200-devtest	5.8
spa-pan	flores200-devtest	4.2
spa-pan	ntrex128	5.0
spa-pap	flores200-devtest	12.9
spa-pes	flores200-devtest	8.7
spa-plt	flores200-devtest	6.7
spa-pol	flores200-devtest	11.1
spa-pol	ntrex128	15.0
spa-pol	tatoeba-test-v2020-07-28	35.3
spa-pol	tatoeba-test-v2021-03-30	35.5
spa-pol	tatoeba-test-v2021-08-07	35.6
spa-por	flores200-devtest	23.4
spa-por	ntrex128	28.3
spa-por	tatoeba-test-v2020-07-28	56.8
spa-por	tatoeba-test-v2021-03-30	56.6
spa-por	tatoeba-test-v2021-08-07	56.3
spa-por	tico19-test	0.0
spa-prs	flores200-devtest	9.6
spa-prs	ntrex128	7.8
spa-prs	tico19-test	0.0
spa-pus	ntrex128	2.8
spa-pus	tico19-test	0.0
spa-ron	flores200-devtest	19.6
spa-ron	ntrex128	23.4
spa-ron	tatoeba-test-v2020-07-28	42.2
spa-ron	tatoeba-test-v2021-03-30	42.2
spa-ron	tatoeba-test-v2021-08-07	42.2
spa-run	flores200-devtest	3.7
spa-run	tatoeba-test-v2021-03-30	9.9
spa-run	tatoeba-test-v2021-08-07	9.9
spa-rus	flores200-devtest	14.0
spa-rus	newstest2012	17.6
spa-rus	newstest2013	19.5
spa-rus	ntrex128	17.1
spa-rus	tatoeba-test-v2020-07-28	36.6
spa-rus	tatoeba-test-v2021-03-30	36.5
spa-rus	tatoeba-test-v2021-08-07	36.5
spa-rus	tico19-test	0.0
spa-sag	flores200-devtest	4.6
spa-san	flores200-devtest	0.5
spa-sat	flores200-devtest	0.0
spa-scn	flores200-devtest	3.6
spa-shi	ntrex128	0.2
spa-shn	flores200-devtest	0.7
spa-sin	flores200-devtest	0.4
spa-sin	ntrex128	0.8
spa-slk	flores200-devtest	11.3
spa-slk	ntrex128	15.2
spa-slv	flores200-devtest	13.8
spa-slv	ntrex128	17.9
spa-smo	flores200-devtest	11.4
spa-smo	ntrex128	13.9
spa-sna	flores200-devtest	4.0
spa-snd_Arab	ntrex128	0.1
spa-som	flores200-devtest	4.3
spa-som	ntrex128	6.7
spa-som	tico19-test	0.0
spa-sot	flores200-devtest	7.4
spa-spa	tatoeba-test-v2021-03-30	50.3
spa-spa	tatoeba-test-v2021-08-07	50.3
spa-sqi	ntrex128	21.3
spa-srd	flores200-devtest	8.9
spa-srp_Cyrl	flores200-devtest	14.5
spa-srp_Cyrl	ntrex128	12.6
spa-ssw	flores200-devtest	1.8
spa-ssw	ntrex128	3.0
spa-sun	flores200-devtest	6.4
spa-swa	ntrex128	21.5
spa-swa	tico19-test	0.0
spa-swe	flores200-devtest	17.8
spa-swe	ntrex128	23.4
spa-swe	tatoeba-test-v2021-08-07	51.2
spa-swh	flores200-devtest	11.0
spa-szl	flores200-devtest	5.2
spa-tah	ntrex128	16.1
spa-tam	flores200-devtest	0.2
spa-tam	ntrex128	0.2
spa-tam	tico19-test	0.0
spa-tat	flores200-devtest	4.3
spa-tat	ntrex128	5.0
spa-tat	tatoeba-test-v2021-03-30	15.8
spa-tat	tatoeba-test-v2021-08-07	15.8
spa-tel	flores200-devtest	3.3
spa-tel	ntrex128	2.9
spa-tgk_Cyrl	ntrex128	6.9
spa-tgk	flores200-devtest	6.3
spa-tgl	flores200-devtest	14.1
spa-tgl	tatoeba-test-v2020-07-28	16.5
spa-tgl	tatoeba-test-v2021-03-30	16.7
spa-tgl	tatoeba-test-v2021-08-07	16.7
spa-tgl	tico19-test	0.0
spa-tha	flores200-devtest	2.4
spa-tha	ntrex128	6.6
spa-tir	flores200-devtest	0.1
spa-tir	ntrex128	0.2
spa-tlh	tatoeba-test-v2020-07-28	0.5
spa-tlh	tatoeba-test-v2021-03-30	0.6
spa-tlh	tatoeba-test-v2021-08-07	0.5
spa-ton	ntrex128	4.2
spa-tpi	flores200-devtest	10.6
spa-tsn	flores200-devtest	8.2
spa-tsn	ntrex128	13.3
spa-tso	flores200-devtest	5.7
spa-tuk	flores200-devtest	3.3
spa-tuk	ntrex128	3.6
spa-tum	flores200-devtest	0.8
spa-tur	flores200-devtest	10.3
spa-tur	ntrex128	10.4
spa-tur	tatoeba-test-v2020-07-28	38.6
spa-tur	tatoeba-test-v2021-03-30	38.3
spa-tur	tatoeba-test-v2021-08-07	37.5
spa-twi	flores200-devtest	0.0
spa-uig	flores200-devtest	1.4
spa-uig	ntrex128	1.0
spa-ukr	flores200-devtest	12.4
spa-ukr	ntrex128	13.9
spa-ukr	tatoeba-test-v2020-07-28	31.3
spa-ukr	tatoeba-test-v2021-03-30	31.3
spa-ukr	tatoeba-test-v2021-08-07	31.4
spa-umb	flores200-devtest	1.0
spa-urd	flores200-devtest	6.5
spa-urd	ntrex128	9.0
spa-urd	tico19-test	0.0
spa-vec	flores200-devtest	5.9
spa-ven	ntrex128	2.9
spa-vie	flores200-devtest	21.5
spa-vie	ntrex128	25.2
spa-vie	tatoeba-test-v2020-07-28	28.9
spa-vie	tatoeba-test-v2021-03-30	28.9
spa-vie	tatoeba-test-v2021-08-07	29.2
spa-war	flores200-devtest	13.9
spa-wol	flores200-devtest	3.2
spa-wol	ntrex128	4.1
spa-xho	flores200-devtest	3.4
spa-xho	ntrex128	4.2
spa-yid	tatoeba-test-v2021-03-30	10.5
spa-yid	tatoeba-test-v2021-08-07	8.4
spa-yor	flores200-devtest	1.4
spa-yor	ntrex128	3.2
spa-zul	flores200-devtest	3.1
spa-zul	ntrex128	4.1
spa-zul	tico19-test	0.0
