flores200-devtest.deu-acm.log
flores200-devtest.deu-afr.log
ntrex128.deu-afr.log
tatoeba-test-v2021-08-07.deu-afr.log
flores200-devtest.deu-aka.log
flores200-devtest.deu-amh.log
ntrex128.deu-amh.log
flores200-devtest.deu-apc.log
flores200-devtest.deu-ara.log
tatoeba-test-v2021-08-07.deu-ara.log
flores200-devtest.deu-arz.log
flores200-devtest.deu-asm.log
flores200-devtest.deu-ast.log
flores200-devtest.deu-awa.log
ntrex128.deu-aze_Latn.log
flores200-devtest.deu-bak.log
ntrex128.deu-bak.log
flores200-devtest.deu-bam.log
flores200-devtest.deu-ban.log
flores200-devtest.deu-bel.log
ntrex128.deu-bel.log
tatoeba-test-v2020-07-28.deu-bel.log
tatoeba-test-v2021-03-30.deu-bel.log
tatoeba-test-v2021-08-07.deu-bel.log
flores200-devtest.deu-bem.log
ntrex128.deu-bem.log
flores200-devtest.deu-ben.log
ntrex128.deu-ben.log
flores200-devtest.deu-bho.log
flores200-devtest.deu-bod.log
ntrex128.deu-bod.log
flores200-devtest.deu-bug.log
flores200-devtest.deu-bul.log
ntrex128.deu-bul.log
tatoeba-test-v2020-07-28.deu-bul.log
tatoeba-test-v2021-03-30.deu-bul.log
tatoeba-test-v2021-08-07.deu-bul.log
flores200-devtest.deu-cat.log
ntrex128.deu-cat.log
tatoeba-test-v2020-07-28.deu-cat.log
tatoeba-test-v2021-03-30.deu-cat.log
tatoeba-test-v2021-08-07.deu-cat.log
flores200-devtest.deu-ceb.log
tatoeba-test-v2021-03-30.deu-ceb.log
tatoeba-test-v2021-08-07.deu-ceb.log
flores200-devtest.deu-ces.log
multi30k_test_2016_flickr.deu-ces.log
multi30k_test_2018_flickr.deu-ces.log
newssyscomb2009.deu-ces.log
newstest2008.deu-ces.log
newstest2009.deu-ces.log
newstest2010.deu-ces.log
newstest2011.deu-ces.log
newstest2012.deu-ces.log
newstest2013.deu-ces.log
newstest2019.deu-ces.log
ntrex128.deu-ces.log
tatoeba-test-v2021-08-07.deu-ces.log
flores200-devtest.deu-cjk.log
flores200-devtest.deu-ckb.log
flores200-devtest.deu-cmn_Hans.log
tatoeba-test-v2020-07-28.deu-cmn_Hans.log
tatoeba-test-v2021-03-30.deu-cmn_Hans.log
tatoeba-test-v2021-08-07.deu-cmn_Hans.log
flores200-devtest.deu-cmn_Hant.log
tatoeba-test-v2020-07-28.deu-cmn_Hant.log
tatoeba-test-v2021-03-30.deu-cmn_Hant.log
tatoeba-test-v2021-08-07.deu-cmn_Hant.log
tatoeba-test-v2021-03-30.deu-cor.log
tatoeba-test-v2021-08-07.deu-cor.log
flores200-devtest.deu-crh.log
flores200-devtest.deu-cym.log
ntrex128.deu-cym.log
flores200-devtest.deu-dan.log
ntrex128.deu-dan.log
tatoeba-test-v2020-07-28.deu-dan.log
tatoeba-test-v2021-03-30.deu-dan.log
tatoeba-test-v2021-08-07.deu-dan.log
tatoeba-test-v2021-03-30.deu-deu.log
tatoeba-test-v2021-08-07.deu-deu.log
flores200-devtest.deu-dik.log
ntrex128.deu-div.log
tatoeba-test-v2020-07-28.deu-dsb.log
tatoeba-test-v2021-03-30.deu-dsb.log
tatoeba-test-v2021-08-07.deu-dsb.log
flores200-devtest.deu-dyu.log
flores200-devtest.deu-dzo.log
ntrex128.deu-dzo.log
flores200-devtest.deu-ell.log
ntrex128.deu-ell.log
tatoeba-test-v2021-08-07.deu-ell.log
flores200-devtest.deu-eng.log
generaltest2022.deu-eng.log
multi30k_task2_test_2016.deu-eng.log
multi30k_test_2016_flickr.deu-eng.log
multi30k_test_2017_flickr.deu-eng.log
multi30k_test_2017_mscoco.deu-eng.log
multi30k_test_2018_flickr.deu-eng.log
newssyscomb2009.deu-eng.log
newstest2008.deu-eng.log
newstest2009.deu-eng.log
newstest2010.deu-eng.log
newstest2011.deu-eng.log
newstest2012.deu-eng.log
newstest2013.deu-eng.log
newstest2014.deu-eng.log
newstest2015.deu-eng.log
newstest2016.deu-eng.log
newstest2017.deu-eng.log
newstest2018.deu-eng.log
newstest2019.deu-eng.log
newstest2020.deu-eng.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
newstestB2020.deu-eng.log
ntrex128.deu-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2021-08-07.deu-eng.log
flores200-devtest.deu-epo.log
tatoeba-test-v2020-07-28.deu-epo.log
tatoeba-test-v2021-03-30.deu-epo.log
tatoeba-test-v2021-08-07.deu-epo.log
flores200-devtest.deu-est.log
ntrex128.deu-est.log
tatoeba-test-v2020-07-28.deu-est.log
tatoeba-test-v2021-03-30.deu-est.log
tatoeba-test-v2021-08-07.deu-est.log
flores200-devtest.deu-eus.log
ntrex128.deu-eus.log
tatoeba-test-v2021-03-30.deu-eus.log
tatoeba-test-v2021-08-07.deu-eus.log
flores200-devtest.deu-ewe.log
ntrex128.deu-ewe.log
flores200-devtest.deu-fao.log
ntrex128.deu-fao.log
ntrex128.deu-fas.log
tatoeba-test-v2021-08-07.deu-fas.log
flores200-devtest.deu-fij.log
ntrex128.deu-fij.log
ntrex128.deu-fil.log
flores200-devtest.deu-fin.log
ntrex128.deu-fin.log
tatoeba-test-v2020-07-28.deu-fin.log
tatoeba-test-v2021-03-30.deu-fin.log
tatoeba-test-v2021-08-07.deu-fin.log
flores200-devtest.deu-fon.log
flores200-devtest.deu-fra.log
generaltest2022.deu-fra.log
multi30k_test_2016_flickr.deu-fra.log
multi30k_test_2017_flickr.deu-fra.log
multi30k_test_2017_mscoco.deu-fra.log
multi30k_test_2018_flickr.deu-fra.log
newssyscomb2009.deu-fra.log
newstest2008.deu-fra.log
newstest2009.deu-fra.log
newstest2010.deu-fra.log
newstest2011.deu-fra.log
newstest2012.deu-fra.log
newstest2013.deu-fra.log
newstest2019.deu-fra.log
newstest2020.deu-fra.log
newstest2021.deu-fra.log
ntrex128.deu-fra.log
tatoeba-test-v2020-07-28.deu-fra.log
tatoeba-test-v2021-03-30.deu-fra.log
tatoeba-test-v2021-08-07.deu-fra.log
tatoeba-test-v2021-03-30.deu-frr.log
tatoeba-test-v2021-08-07.deu-frr.log
ntrex128.deu-fuc.log
flores200-devtest.deu-fur.log
flores200-devtest.deu-gla.log
flores200-devtest.deu-gle.log
ntrex128.deu-gle.log
flores200-devtest.deu-glg.log
ntrex128.deu-glg.log
tatoeba-test-v2021-03-30.deu-gos.log
tatoeba-test-v2021-08-07.deu-gos.log
flores200-devtest.deu-grn.log
flores200-devtest.deu-guj.log
ntrex128.deu-guj.log
flores200-devtest.deu-hat.log
flores200-devtest.deu-hau.log
ntrex128.deu-hau.log
tatoeba-test-v2021-08-07.deu-hbs.log
flores200-devtest.deu-heb.log
ntrex128.deu-heb.log
tatoeba-test-v2021-08-07.deu-heb.log
flores200-devtest.deu-hin.log
ntrex128.deu-hin.log
ntrex128.deu-hmn.log
flores200-devtest.deu-hne.log
flores200-devtest.deu-hrv.log
ntrex128.deu-hrv.log
tatoeba-test-v2021-08-07.deu-hrv.log
tatoeba-test-v2020-07-28.deu-hsb.log
tatoeba-test-v2021-03-30.deu-hsb.log
tatoeba-test-v2021-08-07.deu-hsb.log
flores200-devtest.deu-hun.log
newssyscomb2009.deu-hun.log
newstest2008.deu-hun.log
newstest2009.deu-hun.log
ntrex128.deu-hun.log
tatoeba-test-v2020-07-28.deu-hun.log
tatoeba-test-v2021-03-30.deu-hun.log
tatoeba-test-v2021-08-07.deu-hun.log
flores200-devtest.deu-hye.log
ntrex128.deu-hye.log
flores200-devtest.deu-ibo.log
ntrex128.deu-ibo.log
flores200-devtest.deu-ilo.log
flores200-devtest.deu-ind.log
ntrex128.deu-ind.log
tatoeba-test-v2020-07-28.deu-ind.log
tatoeba-test-v2021-03-30.deu-ind.log
tatoeba-test-v2021-08-07.deu-ind.log
flores200-devtest.deu-isl.log
ntrex128.deu-isl.log
tatoeba-test-v2020-07-28.deu-isl.log
tatoeba-test-v2021-03-30.deu-isl.log
tatoeba-test-v2021-08-07.deu-isl.log
flores200-devtest.deu-ita.log
newssyscomb2009.deu-ita.log
newstest2009.deu-ita.log
ntrex128.deu-ita.log
tatoeba-test-v2020-07-28.deu-ita.log
tatoeba-test-v2021-03-30.deu-ita.log
tatoeba-test-v2021-08-07.deu-ita.log
flores200-devtest.deu-jav.log
tatoeba-test-v2021-08-07.deu-jbo.log
flores200-devtest.deu-jpn.log
ntrex128.deu-jpn.log
tatoeba-test-v2020-07-28.deu-jpn.log
tatoeba-test-v2021-03-30.deu-jpn.log
tatoeba-test-v2021-08-07.deu-jpn.log
flores200-devtest.deu-kab.log
tatoeba-test-v2020-07-28.deu-kab.log
tatoeba-test-v2021-03-30.deu-kab.log
tatoeba-test-v2021-08-07.deu-kab.log
flores200-devtest.deu-kac.log
flores200-devtest.deu-kam.log
flores200-devtest.deu-kan.log
ntrex128.deu-kan.log
flores200-devtest.deu-kas_Arab.log
flores200-devtest.deu-kas_Deva.log
flores200-devtest.deu-kat.log
ntrex128.deu-kat.log
flores200-devtest.deu-kaz.log
ntrex128.deu-kaz.log
flores200-devtest.deu-kbp.log
flores200-devtest.deu-kea.log
flores200-devtest.deu-khm.log
ntrex128.deu-khm.log
flores200-devtest.deu-kik.log
flores200-devtest.deu-kin.log
ntrex128.deu-kin.log
flores200-devtest.deu-kmb.log
flores200-devtest.deu-kmr.log
ntrex128.deu-kmr.log
flores200-devtest.deu-kon.log
tatoeba-test-v2021-03-30.deu-kur_Latn.log
tatoeba-test-v2021-08-07.deu-kur_Latn.log
tatoeba-test-v2021-03-30.deu-lad.log
tatoeba-test-v2021-08-07.deu-lad.log
flores200-devtest.deu-lao.log
ntrex128.deu-lao.log
tatoeba-test-v2021-08-07.deu-lat.log
ntrex128.deu-lav.log
tatoeba-test-v2021-03-30.deu-lfn_Latn.log
tatoeba-test-v2021-08-07.deu-lfn_Latn.log
flores200-devtest.deu-lij.log
flores200-devtest.deu-lim.log
flores200-devtest.deu-lin.log
flores200-devtest.deu-lit.log
ntrex128.deu-lit.log
tatoeba-test-v2021-08-07.deu-lit.log
flores200-devtest.deu-lmo.log
flores200-devtest.deu-ltz.log
ntrex128.deu-ltz.log
tatoeba-test-v2020-07-28.deu-ltz.log
tatoeba-test-v2021-03-30.deu-ltz.log
tatoeba-test-v2021-08-07.deu-ltz.log
flores200-devtest.deu-lua.log
flores200-devtest.deu-lug.log
flores200-devtest.deu-luo.log
flores200-devtest.deu-lus.log
flores200-devtest.deu-mag.log
flores200-devtest.deu-mai.log
flores200-devtest.deu-mal.log
ntrex128.deu-mal.log
flores200-devtest.deu-mar.log
ntrex128.deu-mar.log
flores200-devtest.deu-mkd.log
ntrex128.deu-mkd.log
ntrex128.deu-mlg.log
flores200-devtest.deu-mlt.log
ntrex128.deu-mlt.log
flores200-devtest.deu-mni.log
ntrex128.deu-mon.log
flores200-devtest.deu-mos.log
flores200-devtest.deu-mri.log
ntrex128.deu-mri.log
flores200-devtest.deu-msa.log
ntrex128.deu-msa.log
tatoeba-test-v2020-07-28.deu-msa.log
tatoeba-test-v2021-03-30.deu-msa.log
tatoeba-test-v2021-08-07.deu-msa.log
flores200-devtest.deu-mya.log
ntrex128.deu-mya.log
ntrex128.deu-nde.log
tatoeba-test-v2020-07-28.deu-nds.log
tatoeba-test-v2021-03-30.deu-nds.log
tatoeba-test-v2021-08-07.deu-nds.log
ntrex128.deu-nep.log
flores200-devtest.deu-nld.log
ntrex128.deu-nld.log
tatoeba-test-v2020-07-28.deu-nld.log
tatoeba-test-v2021-03-30.deu-nld.log
tatoeba-test-v2021-08-07.deu-nld.log
flores200-devtest.deu-nno.log
ntrex128.deu-nno.log
flores200-devtest.deu-nob.log
ntrex128.deu-nob.log
tatoeba-test-v2021-08-07.deu-nob.log
tatoeba-test-v2021-08-07.deu-nor.log
flores200-devtest.deu-npi.log
flores200-devtest.deu-nso.log
ntrex128.deu-nso.log
flores200-devtest.deu-nus.log
flores200-devtest.deu-nya.log
ntrex128.deu-nya.log
flores200-devtest.deu-oci.log
ntrex128.deu-orm.log
flores200-devtest.deu-pag.log
flores200-devtest.deu-pan.log
ntrex128.deu-pan.log
flores200-devtest.deu-pap.log
flores200-devtest.deu-pes.log
flores200-devtest.deu-plt.log
flores200-devtest.deu-pol.log
ntrex128.deu-pol.log
tatoeba-test-v2021-08-07.deu-pol.log
flores200-devtest.deu-por.log
ntrex128.deu-por.log
tatoeba-test-v2021-08-07.deu-por.log
flores200-devtest.deu-prs.log
ntrex128.deu-prs.log
ntrex128.deu-pus.log
flores200-devtest.deu-ron.log
ntrex128.deu-ron.log
tatoeba-test-v2021-08-07.deu-ron.log
flores200-devtest.deu-run.log
tatoeba-test-v2021-08-07.deu-run.log
flores200-devtest.deu-rus.log
newstest2012.deu-rus.log
newstest2013.deu-rus.log
ntrex128.deu-rus.log
tatoeba-test-v2020-07-28.deu-rus.log
tatoeba-test-v2021-03-30.deu-rus.log
tatoeba-test-v2021-08-07.deu-rus.log
flores200-devtest.deu-sag.log
flores200-devtest.deu-san.log
flores200-devtest.deu-sat.log
flores200-devtest.deu-scn.log
ntrex128.deu-shi.log
flores200-devtest.deu-shn.log
flores200-devtest.deu-sin.log
ntrex128.deu-sin.log
flores200-devtest.deu-slk.log
ntrex128.deu-slk.log
flores200-devtest.deu-slv.log
ntrex128.deu-slv.log
tatoeba-test-v2020-07-28.deu-slv.log
tatoeba-test-v2021-03-30.deu-slv.log
tatoeba-test-v2021-08-07.deu-slv.log
flores200-devtest.deu-smo.log
ntrex128.deu-smo.log
flores200-devtest.deu-sna.log
ntrex128.deu-snd_Arab.log
flores200-devtest.deu-som.log
ntrex128.deu-som.log
flores200-devtest.deu-sot.log
flores200-devtest.deu-spa.log
newssyscomb2009.deu-spa.log
newstest2008.deu-spa.log
newstest2009.deu-spa.log
newstest2010.deu-spa.log
newstest2011.deu-spa.log
newstest2012.deu-spa.log
newstest2013.deu-spa.log
ntrex128.deu-spa.log
tatoeba-test-v2020-07-28.deu-spa.log
tatoeba-test-v2021-03-30.deu-spa.log
tatoeba-test-v2021-08-07.deu-spa.log
ntrex128.deu-sqi.log
flores200-devtest.deu-srd.log
flores200-devtest.deu-srp_Cyrl.log
ntrex128.deu-srp_Cyrl.log
flores200-devtest.deu-ssw.log
ntrex128.deu-ssw.log
flores200-devtest.deu-sun.log
ntrex128.deu-swa.log
flores200-devtest.deu-swe.log
ntrex128.deu-swe.log
tatoeba-test-v2021-08-07.deu-swe.log
tatoeba-test-v2021-08-07.deu-swg.log
flores200-devtest.deu-swh.log
flores200-devtest.deu-szl.log
ntrex128.deu-tah.log
flores200-devtest.deu-tam.log
ntrex128.deu-tam.log
flores200-devtest.deu-tat.log
ntrex128.deu-tat.log
tatoeba-test-v2020-07-28.deu-tat.log
tatoeba-test-v2021-03-30.deu-tat.log
tatoeba-test-v2021-08-07.deu-tat.log
flores200-devtest.deu-tel.log
ntrex128.deu-tel.log
flores200-devtest.deu-tgk.log
ntrex128.deu-tgk_Cyrl.log
flores200-devtest.deu-tgl.log
tatoeba-test-v2021-03-30.deu-tgl.log
tatoeba-test-v2021-08-07.deu-tgl.log
flores200-devtest.deu-tha.log
ntrex128.deu-tha.log
flores200-devtest.deu-tir.log
ntrex128.deu-tir.log
tatoeba-test-v2021-08-07.deu-tlh.log
ntrex128.deu-ton.log
flores200-devtest.deu-tpi.log
flores200-devtest.deu-tsn.log
ntrex128.deu-tsn.log
flores200-devtest.deu-tso.log
flores200-devtest.deu-tuk.log
ntrex128.deu-tuk.log
flores200-devtest.deu-tum.log
flores200-devtest.deu-tur.log
ntrex128.deu-tur.log
tatoeba-test-v2021-08-07.deu-tur.log
flores200-devtest.deu-twi.log
flores200-devtest.deu-uig.log
ntrex128.deu-uig.log
flores200-devtest.deu-ukr.log
ntrex128.deu-ukr.log
tatoeba-test-v2020-07-28.deu-ukr.log
tatoeba-test-v2021-03-30.deu-ukr.log
tatoeba-test-v2021-08-07.deu-ukr.log
flores200-devtest.deu-umb.log
flores200-devtest.deu-urd.log
ntrex128.deu-urd.log
flores200-devtest.deu-vec.log
ntrex128.deu-ven.log
flores200-devtest.deu-vie.log
ntrex128.deu-vie.log
tatoeba-test-v2021-03-30.deu-vie.log
tatoeba-test-v2021-08-07.deu-vie.log
flores200-devtest.deu-war.log
flores200-devtest.deu-wol.log
ntrex128.deu-wol.log
flores200-devtest.deu-xho.log
ntrex128.deu-xho.log
tatoeba-test-v2020-07-28.deu-yid.log
tatoeba-test-v2021-03-30.deu-yid.log
tatoeba-test-v2021-08-07.deu-yid.log
flores200-devtest.deu-yor.log
ntrex128.deu-yor.log
flores200-devtest.deu-zul.log
ntrex128.deu-zul.log
flores200-devtest.eng-acm.log
flores200-devtest.eng-afr.log
ntrex128.eng-afr.log
tatoeba-test-v2021-08-07.eng-afr.log
flores200-devtest.eng-aka.log
flores200-devtest.eng-amh.log
ntrex128.eng-amh.log
tatoeba-test-v2021-03-30.eng-amh.log
tico19-test.eng-amh.log
flores200-devtest.eng-apc.log
flores200-devtest.eng-ara.log
tatoeba-test-v2020-07-28.eng-ara.log
tatoeba-test-v2021-03-30.eng-ara.log
tatoeba-test-v2021-08-07.eng-ara.log
tico19-test.eng-ara.log
tatoeba-test-v2020-07-28.eng-arq.log
tatoeba-test-v2021-03-30.eng-arq.log
tatoeba-test-v2021-08-07.eng-arq.log
flores200-devtest.eng-arz.log
flores200-devtest.eng-asm.log
tatoeba-test-v2021-03-30.eng-asm.log
flores200-devtest.eng-ast.log
flores200-devtest.eng-awa.log
tatoeba-test-v2021-03-30.eng-awa.log
tatoeba-test-v2021-08-07.eng-awa.log
ntrex128.eng-aze_Latn.log
flores200-devtest.eng-bak.log
ntrex128.eng-bak.log
flores200-devtest.eng-bam.log
flores200-devtest.eng-ban.log
flores200-devtest.eng-bel.log
ntrex128.eng-bel.log
tatoeba-test-v2021-08-07.eng-bel.log
flores200-devtest.eng-bem.log
ntrex128.eng-bem.log
flores200-devtest.eng-ben.log
ntrex128.eng-ben.log
tatoeba-test-v2021-08-07.eng-ben.log
tico19-test.eng-ben.log
flores200-devtest.eng-bho.log
flores200-devtest.eng-bod.log
ntrex128.eng-bod.log
tatoeba-test-v2020-07-28.eng-bos_Latn.log
tatoeba-test-v2021-03-30.eng-bos_Latn.log
tatoeba-test-v2021-08-07.eng-bos_Latn.log
tatoeba-test-v2021-03-30.eng-bre.log
tatoeba-test-v2021-08-07.eng-bre.log
flores200-devtest.eng-bug.log
flores200-devtest.eng-bul.log
ntrex128.eng-bul.log
tatoeba-test-v2021-08-07.eng-bul.log
flores200-devtest.eng-cat.log
ntrex128.eng-cat.log
tatoeba-test-v2021-08-07.eng-cat.log
flores200-devtest.eng-ceb.log
tatoeba-test-v2021-03-30.eng-ceb.log
tatoeba-test-v2021-08-07.eng-ceb.log
flores200-devtest.eng-ces.log
generaltest2022.eng-ces.log
multi30k_test_2016_flickr.eng-ces.log
multi30k_test_2018_flickr.eng-ces.log
newssyscomb2009.eng-ces.log
newstest2008.eng-ces.log
newstest2009.eng-ces.log
newstest2010.eng-ces.log
newstest2011.eng-ces.log
newstest2012.eng-ces.log
newstest2013.eng-ces.log
newstest2014.eng-ces.log
newstest2015.eng-ces.log
newstest2016.eng-ces.log
newstest2017.eng-ces.log
newstest2018.eng-ces.log
newstest2019.eng-ces.log
newstest2021.eng-ces.log
ntrex128.eng-ces.log
tatoeba-test-v2020-07-28.eng-ces.log
tatoeba-test-v2021-03-30.eng-ces.log
tatoeba-test-v2021-08-07.eng-ces.log
tatoeba-test-v2020-07-28.eng-cha.log
tatoeba-test-v2021-03-30.eng-cha.log
tatoeba-test-v2021-08-07.eng-cha.log
tatoeba-test-v2020-07-28.eng-chv.log
tatoeba-test-v2021-03-30.eng-chv.log
tatoeba-test-v2021-08-07.eng-chv.log
flores200-devtest.eng-cjk.log
flores200-devtest.eng-ckb.log
tico19-test.eng-ckb.log
flores200-devtest.eng-cmn_Hans.log
tatoeba-test-v2020-07-28.eng-cmn_Hans.log
tatoeba-test-v2021-03-30.eng-cmn_Hans.log
tatoeba-test-v2021-08-07.eng-cmn_Hans.log
flores200-devtest.eng-cmn_Hant.log
tatoeba-test-v2020-07-28.eng-cmn_Hant.log
tatoeba-test-v2021-03-30.eng-cmn_Hant.log
tatoeba-test-v2021-08-07.eng-cmn_Hant.log
tatoeba-test-v2021-08-07.eng-cor.log
flores200-devtest.eng-crh.log
flores200-devtest.eng-cym.log
ntrex128.eng-cym.log
tatoeba-test-v2021-03-30.eng-cym.log
tatoeba-test-v2021-08-07.eng-cym.log
flores200-devtest.eng-dan.log
ntrex128.eng-dan.log
tatoeba-test-v2020-07-28.eng-dan.log
tatoeba-test-v2021-03-30.eng-dan.log
tatoeba-test-v2021-08-07.eng-dan.log
flores200-devtest.eng-deu.log
generaltest2022.eng-deu.log
multi30k_task2_test_2016.eng-deu.log
multi30k_test_2016_flickr.eng-deu.log
multi30k_test_2017_flickr.eng-deu.log
multi30k_test_2017_mscoco.eng-deu.log
multi30k_test_2018_flickr.eng-deu.log
newssyscomb2009.eng-deu.log
newstest2008.eng-deu.log
newstest2009.eng-deu.log
newstest2010.eng-deu.log
newstest2011.eng-deu.log
newstest2012.eng-deu.log
newstest2013.eng-deu.log
newstest2014.eng-deu.log
newstest2015.eng-deu.log
newstest2016.eng-deu.log
newstest2017.eng-deu.log
newstest2018.eng-deu.log
newstest2019.eng-deu.log
newstest2020.eng-deu.log
newstest2021.eng-deu.log
newstestALL2020.eng-deu.log
newstestB2020.eng-deu.log
ntrex128.eng-deu.log
tatoeba-test-v2020-07-28.eng-deu.log
tatoeba-test-v2021-03-30.eng-deu.log
tatoeba-test-v2021-08-07.eng-deu.log
flores200-devtest.eng-dik.log
tico19-test.eng-din.log
ntrex128.eng-div.log
tatoeba-test-v2020-07-28.eng-dtp.log
tatoeba-test-v2021-03-30.eng-dtp.log
tatoeba-test-v2021-08-07.eng-dtp.log
flores200-devtest.eng-dyu.log
flores200-devtest.eng-dzo.log
ntrex128.eng-dzo.log
flores200-devtest.eng-ell.log
ntrex128.eng-ell.log
tatoeba-test-v2020-07-28.eng-ell.log
tatoeba-test-v2021-03-30.eng-ell.log
tatoeba-test-v2021-08-07.eng-ell.log
tatoeba-test-v2021-03-30.eng-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
flores200-devtest.eng-epo.log
tatoeba-test-v2020-07-28.eng-epo.log
tatoeba-test-v2021-03-30.eng-epo.log
tatoeba-test-v2021-08-07.eng-epo.log
flores200-devtest.eng-est.log
newstest2018.eng-est.log
ntrex128.eng-est.log
tatoeba-test-v2021-08-07.eng-est.log
flores200-devtest.eng-eus.log
ntrex128.eng-eus.log
tatoeba-test-v2021-08-07.eng-eus.log
flores200-devtest.eng-ewe.log
ntrex128.eng-ewe.log
flores200-devtest.eng-fao.log
ntrex128.eng-fao.log
tatoeba-test-v2021-03-30.eng-fao.log
tatoeba-test-v2021-08-07.eng-fao.log
ntrex128.eng-fas.log
tatoeba-test-v2020-07-28.eng-fas.log
tatoeba-test-v2021-03-30.eng-fas.log
tatoeba-test-v2021-08-07.eng-fas.log
tico19-test.eng-fas.log
flores200-devtest.eng-fij.log
ntrex128.eng-fij.log
ntrex128.eng-fil.log
flores200-devtest.eng-fin.log
newstest2015.eng-fin.log
newstest2016.eng-fin.log
newstest2017.eng-fin.log
newstest2018.eng-fin.log
newstest2019.eng-fin.log
newstestALL2016.eng-fin.log
newstestALL2017.eng-fin.log
newstestB2016.eng-fin.log
newstestB2017.eng-fin.log
ntrex128.eng-fin.log
tatoeba-test-v2020-07-28.eng-fin.log
tatoeba-test-v2021-03-30.eng-fin.log
tatoeba-test-v2021-08-07.eng-fin.log
flores200-devtest.eng-fon.log
flores200-devtest.eng-fra.log
multi30k_test_2016_flickr.eng-fra.log
multi30k_test_2017_flickr.eng-fra.log
multi30k_test_2017_mscoco.eng-fra.log
multi30k_test_2018_flickr.eng-fra.log
newsdiscusstest2015.eng-fra.log
newssyscomb2009.eng-fra.log
newstest2008.eng-fra.log
newstest2009.eng-fra.log
newstest2010.eng-fra.log
newstest2011.eng-fra.log
newstest2012.eng-fra.log
newstest2013.eng-fra.log
newstest2014.eng-fra.log
ntrex128.eng-fra.log
tatoeba-test-v2020-07-28.eng-fra.log
tatoeba-test-v2021-03-30.eng-fra.log
tatoeba-test-v2021-08-07.eng-fra.log
tico19-test.eng-fra.log
tatoeba-test-v2020-07-28.eng-fry.log
tatoeba-test-v2021-03-30.eng-fry.log
tatoeba-test-v2021-08-07.eng-fry.log
ntrex128.eng-fuc.log
flores200-devtest.eng-fur.log
flores200-devtest.eng-gla.log
tatoeba-test-v2020-07-28.eng-gla.log
tatoeba-test-v2021-03-30.eng-gla.log
tatoeba-test-v2021-08-07.eng-gla.log
flores200-devtest.eng-gle.log
ntrex128.eng-gle.log
tatoeba-test-v2020-07-28.eng-gle.log
tatoeba-test-v2021-03-30.eng-gle.log
tatoeba-test-v2021-08-07.eng-gle.log
flores200-devtest.eng-glg.log
ntrex128.eng-glg.log
tatoeba-test-v2020-07-28.eng-glg.log
tatoeba-test-v2021-03-30.eng-glg.log
tatoeba-test-v2021-08-07.eng-glg.log
tatoeba-test-v2020-07-28.eng-gos.log
tatoeba-test-v2021-03-30.eng-gos.log
tatoeba-test-v2021-08-07.eng-gos.log
tatoeba-test-v2020-07-28.eng-got.log
tatoeba-test-v2021-03-30.eng-got.log
tatoeba-test-v2021-08-07.eng-got.log
tatoeba-test-v2020-07-28.eng-grc.log
tatoeba-test-v2021-03-30.eng-grc.log
tatoeba-test-v2021-08-07.eng-grc.log
flores200-devtest.eng-grn.log
tatoeba-test-v2021-03-30.eng-grn.log
tatoeba-test-v2021-03-30.eng-gsw.log
tatoeba-test-v2021-08-07.eng-gsw.log
flores200-devtest.eng-guj.log
newstest2019.eng-guj.log
ntrex128.eng-guj.log
flores200-devtest.eng-hat.log
flores200-devtest.eng-hau.log
newstest2021.eng-hau.log
ntrex128.eng-hau.log
tico19-test.eng-hau.log
tatoeba-test-v2020-07-28.eng-hbs.log
tatoeba-test-v2021-03-30.eng-hbs.log
tatoeba-test-v2021-08-07.eng-hbs.log
flores200-devtest.eng-heb.log
ntrex128.eng-heb.log
tatoeba-test-v2020-07-28.eng-heb.log
tatoeba-test-v2021-03-30.eng-heb.log
tatoeba-test-v2021-08-07.eng-heb.log
flores200-devtest.eng-hin.log
newstest2014.eng-hin.log
ntrex128.eng-hin.log
tatoeba-test-v2021-08-07.eng-hin.log
tico19-test.eng-hin.log
ntrex128.eng-hmn.log
flores200-devtest.eng-hne.log
tatoeba-test-v2021-03-30.eng-hoc.log
tatoeba-test-v2021-08-07.eng-hoc.log
flores200-devtest.eng-hrv.log
generaltest2022.eng-hrv.log
ntrex128.eng-hrv.log
tatoeba-test-v2020-07-28.eng-hrv.log
tatoeba-test-v2021-03-30.eng-hrv.log
tatoeba-test-v2021-08-07.eng-hrv.log
flores200-devtest.eng-hun.log
newssyscomb2009.eng-hun.log
newstest2008.eng-hun.log
newstest2009.eng-hun.log
ntrex128.eng-hun.log
tatoeba-test-v2020-07-28.eng-hun.log
tatoeba-test-v2021-03-30.eng-hun.log
tatoeba-test-v2021-08-07.eng-hun.log
flores200-devtest.eng-hye.log
ntrex128.eng-hye.log
tatoeba-test-v2021-08-07.eng-hye.log
flores200-devtest.eng-ibo.log
ntrex128.eng-ibo.log
tatoeba-test-v2020-07-28.eng-ido_Latn.log
tatoeba-test-v2021-03-30.eng-ido_Latn.log
tatoeba-test-v2021-08-07.eng-ido_Latn.log
newstest2020.eng-iku.log
flores200-devtest.eng-ilo.log
tatoeba-test-v2021-08-07.eng-ilo.log
flores200-devtest.eng-ind.log
ntrex128.eng-ind.log
tatoeba-test-v2021-08-07.eng-ind.log
tico19-test.eng-ind.log
flores200-devtest.eng-isl.log
newstest2021.eng-isl.log
ntrex128.eng-isl.log
tatoeba-test-v2020-07-28.eng-isl.log
tatoeba-test-v2021-03-30.eng-isl.log
tatoeba-test-v2021-08-07.eng-isl.log
flores200-devtest.eng-ita.log
newssyscomb2009.eng-ita.log
newstest2009.eng-ita.log
ntrex128.eng-ita.log
tatoeba-test-v2020-07-28.eng-ita.log
tatoeba-test-v2021-03-30.eng-ita.log
tatoeba-test-v2021-08-07.eng-ita.log
flores200-devtest.eng-jav.log
tatoeba-test-v2020-07-28.eng-jav.log
tatoeba-test-v2021-03-30.eng-jav.log
tatoeba-test-v2021-08-07.eng-jav.log
tatoeba-test-v2020-07-28.eng-jbo.log
tatoeba-test-v2021-03-30.eng-jbo.log
tatoeba-test-v2021-08-07.eng-jbo.log
tatoeba-test-v2020-07-28.eng-jbo_Latn.log
tatoeba-test-v2021-03-30.eng-jbo_Latn.log
tatoeba-test-v2021-08-07.eng-jbo_Latn.log
flores200-devtest.eng-jpn.log
generaltest2022.eng-jpn.log
newstest2020.eng-jpn.log
newstest2021.eng-jpn.log
ntrex128.eng-jpn.log
tatoeba-test-v2020-07-28.eng-jpn.log
tatoeba-test-v2021-03-30.eng-jpn.log
tatoeba-test-v2021-08-07.eng-jpn.log
flores200-devtest.eng-kab.log
tatoeba-test-v2020-07-28.eng-kab.log
tatoeba-test-v2021-03-30.eng-kab.log
tatoeba-test-v2021-08-07.eng-kab.log
flores200-devtest.eng-kac.log
flores200-devtest.eng-kam.log
flores200-devtest.eng-kan.log
ntrex128.eng-kan.log
flores200-devtest.eng-kas_Arab.log
flores200-devtest.eng-kas_Deva.log
flores200-devtest.eng-kat.log
ntrex128.eng-kat.log
tatoeba-test-v2020-07-28.eng-kat.log
tatoeba-test-v2021-03-30.eng-kat.log
tatoeba-test-v2021-08-07.eng-kat.log
tico19-test.eng-kau.log
flores200-devtest.eng-kaz.log
newstest2019.eng-kaz.log
ntrex128.eng-kaz.log
tatoeba-test-v2020-07-28.eng-kaz.log
tatoeba-test-v2021-03-30.eng-kaz.log
tatoeba-test-v2021-08-07.eng-kaz.log
tatoeba-test-v2020-07-28.eng-kaz_Cyrl.log
tatoeba-test-v2021-03-30.eng-kaz_Cyrl.log
tatoeba-test-v2021-08-07.eng-kaz_Cyrl.log
flores200-devtest.eng-kbp.log
flores200-devtest.eng-kea.log
tatoeba-test-v2021-08-07.eng-kha.log
flores200-devtest.eng-khm.log
newstest2020.eng-khm.log
ntrex128.eng-khm.log
tatoeba-test-v2020-07-28.eng-khm.log
tatoeba-test-v2021-03-30.eng-khm.log
tatoeba-test-v2021-08-07.eng-khm.log
tico19-test.eng-khm.log
flores200-devtest.eng-kik.log
flores200-devtest.eng-kin.log
ntrex128.eng-kin.log
tico19-test.eng-kin.log
flores200-devtest.eng-kmb.log
flores200-devtest.eng-kmr.log
ntrex128.eng-kmr.log
flores200-devtest.eng-kon.log
tatoeba-test-v2021-03-30.eng-kur_Latn.log
tatoeba-test-v2021-08-07.eng-kur_Latn.log
tatoeba-test-v2020-07-28.eng-lad.log
tatoeba-test-v2021-03-30.eng-lad.log
tatoeba-test-v2021-08-07.eng-lad.log
tatoeba-test-v2020-07-28.eng-lad_Latn.log
tatoeba-test-v2021-03-30.eng-lad_Latn.log
tatoeba-test-v2021-08-07.eng-lad_Latn.log
flores200-devtest.eng-lao.log
ntrex128.eng-lao.log
tatoeba-test-v2020-07-28.eng-lat.log
tatoeba-test-v2021-03-30.eng-lat.log
tatoeba-test-v2021-08-07.eng-lat.log
newstest2017.eng-lav.log
ntrex128.eng-lav.log
tatoeba-test-v2021-08-07.eng-lav.log
tatoeba-test-v2021-08-07.eng-lfn_Cyrl.log
tatoeba-test-v2021-08-07.eng-lfn_Latn.log
flores200-devtest.eng-lij.log
flores200-devtest.eng-lim.log
flores200-devtest.eng-lin.log
tico19-test.eng-lin.log
flores200-devtest.eng-lit.log
newstest2019.eng-lit.log
ntrex128.eng-lit.log
tatoeba-test-v2020-07-28.eng-lit.log
tatoeba-test-v2021-03-30.eng-lit.log
tatoeba-test-v2021-08-07.eng-lit.log
flores200-devtest.eng-lmo.log
flores200-devtest.eng-ltz.log
ntrex128.eng-ltz.log
tatoeba-test-v2020-07-28.eng-ltz.log
tatoeba-test-v2021-03-30.eng-ltz.log
tatoeba-test-v2021-08-07.eng-ltz.log
flores200-devtest.eng-lua.log
flores200-devtest.eng-lug.log
tico19-test.eng-lug.log
flores200-devtest.eng-luo.log
flores200-devtest.eng-lus.log
flores200-devtest.eng-mag.log
flores200-devtest.eng-mai.log
flores200-devtest.eng-mal.log
ntrex128.eng-mal.log
tatoeba-test-v2021-03-30.eng-mal.log
tatoeba-test-v2021-08-07.eng-mal.log
flores200-devtest.eng-mar.log
ntrex128.eng-mar.log
tatoeba-test-v2020-07-28.eng-mar.log
tatoeba-test-v2021-03-30.eng-mar.log
tatoeba-test-v2021-08-07.eng-mar.log
tico19-test.eng-mar.log
flores200-devtest.eng-mkd.log
ntrex128.eng-mkd.log
tatoeba-test-v2020-07-28.eng-mkd.log
tatoeba-test-v2021-03-30.eng-mkd.log
tatoeba-test-v2021-08-07.eng-mkd.log
ntrex128.eng-mlg.log
flores200-devtest.eng-mlt.log
ntrex128.eng-mlt.log
tatoeba-test-v2021-03-30.eng-mlt.log
tatoeba-test-v2021-08-07.eng-mlt.log
flores200-devtest.eng-mni.log
ntrex128.eng-mon.log
tatoeba-test-v2020-07-28.eng-mon.log
tatoeba-test-v2021-03-30.eng-mon.log
tatoeba-test-v2021-08-07.eng-mon.log
flores200-devtest.eng-mos.log
flores200-devtest.eng-mri.log
ntrex128.eng-mri.log
tatoeba-test-v2020-07-28.eng-mri.log
tatoeba-test-v2021-03-30.eng-mri.log
tatoeba-test-v2021-08-07.eng-mri.log
flores200-devtest.eng-msa.log
ntrex128.eng-msa.log
tatoeba-test-v2021-08-07.eng-msa.log
tico19-test.eng-msa.log
flores200-devtest.eng-mya.log
ntrex128.eng-mya.log
tatoeba-test-v2021-03-30.eng-mya.log
tatoeba-test-v2021-08-07.eng-mya.log
tico19-test.eng-mya.log
ntrex128.eng-nde.log
tatoeba-test-v2021-08-07.eng-nds.log
ntrex128.eng-nep.log
tico19-test.eng-nep.log
flores200-devtest.eng-nld.log
ntrex128.eng-nld.log
tatoeba-test-v2020-07-28.eng-nld.log
tatoeba-test-v2021-03-30.eng-nld.log
tatoeba-test-v2021-08-07.eng-nld.log
flores200-devtest.eng-nno.log
ntrex128.eng-nno.log
tatoeba-test-v2021-08-07.eng-nno.log
flores200-devtest.eng-nob.log
ntrex128.eng-nob.log
tatoeba-test-v2021-08-07.eng-nob.log
tatoeba-test-v2021-08-07.eng-nor.log
flores200-devtest.eng-npi.log
flores200-devtest.eng-nso.log
ntrex128.eng-nso.log
flores200-devtest.eng-nus.log
tico19-test.eng-nus.log
flores200-devtest.eng-nya.log
ntrex128.eng-nya.log
flores200-devtest.eng-oci.log
tatoeba-test-v2021-03-30.eng-oci.log
tatoeba-test-v2021-08-07.eng-oci.log
ntrex128.eng-orm.log
tico19-test.eng-orm.log
tatoeba-test-v2020-07-28.eng-ota_Arab.log
tatoeba-test-v2021-03-30.eng-ota_Arab.log
tatoeba-test-v2021-08-07.eng-ota_Arab.log
tatoeba-test-v2020-07-28.eng-ota_Latn.log
tatoeba-test-v2021-03-30.eng-ota_Latn.log
tatoeba-test-v2021-08-07.eng-ota_Latn.log
flores200-devtest.eng-pag.log
tatoeba-test-v2021-03-30.eng-pam.log
tatoeba-test-v2021-08-07.eng-pam.log
flores200-devtest.eng-pan.log
ntrex128.eng-pan.log
flores200-devtest.eng-pap.log
flores200-devtest.eng-pes.log
tatoeba-test-v2020-07-28.eng-pes.log
tatoeba-test-v2021-03-30.eng-pes.log
tatoeba-test-v2021-08-07.eng-pes.log
flores200-devtest.eng-plt.log
tatoeba-test-v2020-07-28.eng-pms.log
tatoeba-test-v2021-03-30.eng-pms.log
tatoeba-test-v2021-08-07.eng-pms.log
flores200-devtest.eng-pol.log
newstest2020.eng-pol.log
ntrex128.eng-pol.log
tatoeba-test-v2020-07-28.eng-pol.log
tatoeba-test-v2021-03-30.eng-pol.log
tatoeba-test-v2021-08-07.eng-pol.log
flores200-devtest.eng-por.log
ntrex128.eng-por.log
tatoeba-test-v2020-07-28.eng-por.log
tatoeba-test-v2021-03-30.eng-por.log
tatoeba-test-v2021-08-07.eng-por.log
tico19-test.eng-por.log
flores200-devtest.eng-prs.log
ntrex128.eng-prs.log
tico19-test.eng-prs.log
newstest2020.eng-pus.log
ntrex128.eng-pus.log
tico19-test.eng-pus.log
tatoeba-test-v2020-07-28.eng-rom.log
tatoeba-test-v2021-03-30.eng-rom.log
tatoeba-test-v2021-08-07.eng-rom.log
flores200-devtest.eng-ron.log
newstest2016.eng-ron.log
ntrex128.eng-ron.log
tatoeba-test-v2020-07-28.eng-ron.log
tatoeba-test-v2021-03-30.eng-ron.log
tatoeba-test-v2021-08-07.eng-ron.log
flores200-devtest.eng-run.log
tatoeba-test-v2021-08-07.eng-run.log
flores200-devtest.eng-rus.log
generaltest2022.eng-rus.log
newstest2012.eng-rus.log
newstest2013.eng-rus.log
newstest2014.eng-rus.log
newstest2015.eng-rus.log
newstest2016.eng-rus.log
newstest2017.eng-rus.log
newstest2018.eng-rus.log
newstest2019.eng-rus.log
newstest2020.eng-rus.log
newstest2021.eng-rus.log
ntrex128.eng-rus.log
tatoeba-test-v2020-07-28.eng-rus.log
tatoeba-test-v2021-03-30.eng-rus.log
tatoeba-test-v2021-08-07.eng-rus.log
tico19-test.eng-rus.log
flores200-devtest.eng-sag.log
flores200-devtest.eng-san.log
flores200-devtest.eng-sat.log
flores200-devtest.eng-scn.log
ntrex128.eng-shi.log
flores200-devtest.eng-shn.log
flores200-devtest.eng-sin.log
ntrex128.eng-sin.log
flores200-devtest.eng-slk.log
ntrex128.eng-slk.log
flores200-devtest.eng-slv.log
ntrex128.eng-slv.log
tatoeba-test-v2020-07-28.eng-slv.log
tatoeba-test-v2021-03-30.eng-slv.log
tatoeba-test-v2021-08-07.eng-slv.log
flores200-devtest.eng-smo.log
ntrex128.eng-smo.log
flores200-devtest.eng-sna.log
ntrex128.eng-snd_Arab.log
flores200-devtest.eng-som.log
ntrex128.eng-som.log
tico19-test.eng-som.log
flores200-devtest.eng-sot.log
flores200-devtest.eng-spa.log
newssyscomb2009.eng-spa.log
newstest2008.eng-spa.log
newstest2009.eng-spa.log
newstest2010.eng-spa.log
newstest2011.eng-spa.log
newstest2012.eng-spa.log
newstest2013.eng-spa.log
ntrex128.eng-spa.log
tatoeba-test-v2020-07-28.eng-spa.log
tatoeba-test-v2021-03-30.eng-spa.log
tatoeba-test-v2021-08-07.eng-spa.log
tico19-test.eng-spa.log
ntrex128.eng-sqi.log
tatoeba-test-v2020-07-28.eng-sqi.log
tatoeba-test-v2021-03-30.eng-sqi.log
tatoeba-test-v2021-08-07.eng-sqi.log
flores200-devtest.eng-srd.log
flores200-devtest.eng-srp_Cyrl.log
ntrex128.eng-srp_Cyrl.log
tatoeba-test-v2020-07-28.eng-srp_Cyrl.log
tatoeba-test-v2021-03-30.eng-srp_Cyrl.log
tatoeba-test-v2021-08-07.eng-srp_Cyrl.log
flores200-devtest.eng-ssw.log
ntrex128.eng-ssw.log
flores200-devtest.eng-sun.log
ntrex128.eng-swa.log
tatoeba-test-v2020-07-28.eng-swa.log
tatoeba-test-v2021-03-30.eng-swa.log
tatoeba-test-v2021-08-07.eng-swa.log
tico19-test.eng-swa.log
flores200-devtest.eng-swe.log
ntrex128.eng-swe.log
tatoeba-test-v2020-07-28.eng-swe.log
tatoeba-test-v2021-03-30.eng-swe.log
tatoeba-test-v2021-08-07.eng-swe.log
flores200-devtest.eng-swh.log
flores200-devtest.eng-szl.log
ntrex128.eng-tah.log
flores200-devtest.eng-tam.log
newstest2020.eng-tam.log
ntrex128.eng-tam.log
tatoeba-test-v2021-03-30.eng-tam.log
tatoeba-test-v2021-08-07.eng-tam.log
tico19-test.eng-tam.log
flores200-devtest.eng-tat.log
ntrex128.eng-tat.log
tatoeba-test-v2021-08-07.eng-tat.log
flores200-devtest.eng-tel.log
ntrex128.eng-tel.log
tatoeba-test-v2021-03-30.eng-tel.log
tatoeba-test-v2021-08-07.eng-tel.log
flores200-devtest.eng-tgk.log
ntrex128.eng-tgk_Cyrl.log
flores200-devtest.eng-tgl.log
tatoeba-test-v2021-08-07.eng-tgl.log
tico19-test.eng-tgl.log
flores200-devtest.eng-tha.log
ntrex128.eng-tha.log
tatoeba-test-v2020-07-28.eng-tha.log
tatoeba-test-v2021-03-30.eng-tha.log
tatoeba-test-v2021-08-07.eng-tha.log
flores200-devtest.eng-tir.log
ntrex128.eng-tir.log
tatoeba-test-v2021-08-07.eng-tlh.log
ntrex128.eng-ton.log
flores200-devtest.eng-tpi.log
flores200-devtest.eng-tsn.log
ntrex128.eng-tsn.log
flores200-devtest.eng-tso.log
flores200-devtest.eng-tuk.log
ntrex128.eng-tuk.log
tatoeba-test-v2021-08-07.eng-tuk.log
tatoeba-test-v2021-08-07.eng-tuk_Latn.log
flores200-devtest.eng-tum.log
flores200-devtest.eng-tur.log
newstest2016.eng-tur.log
newstest2017.eng-tur.log
newstest2018.eng-tur.log
ntrex128.eng-tur.log
tatoeba-test-v2020-07-28.eng-tur.log
tatoeba-test-v2021-03-30.eng-tur.log
tatoeba-test-v2021-08-07.eng-tur.log
flores200-devtest.eng-twi.log
tatoeba-test-v2021-03-30.eng-tzl.log
tatoeba-test-v2021-08-07.eng-tzl.log
tatoeba-test-v2021-03-30.eng-tzl_Latn.log
tatoeba-test-v2021-08-07.eng-tzl_Latn.log
flores200-devtest.eng-uig.log
ntrex128.eng-uig.log
tatoeba-test-v2021-08-07.eng-uig.log
tatoeba-test-v2021-08-07.eng-uig_Arab.log
flores200-devtest.eng-ukr.log
generaltest2022.eng-ukr.log
ntrex128.eng-ukr.log
tatoeba-test-v2020-07-28.eng-ukr.log
tatoeba-test-v2021-03-30.eng-ukr.log
tatoeba-test-v2021-08-07.eng-ukr.log
flores200-devtest.eng-umb.log
flores200-devtest.eng-urd.log
ntrex128.eng-urd.log
tatoeba-test-v2021-08-07.eng-urd.log
tico19-test.eng-urd.log
tatoeba-test-v2020-07-28.eng-uzb_Latn.log
tatoeba-test-v2021-03-30.eng-uzb_Latn.log
tatoeba-test-v2021-08-07.eng-uzb_Latn.log
flores200-devtest.eng-vec.log
ntrex128.eng-ven.log
flores200-devtest.eng-vie.log
ntrex128.eng-vie.log
tatoeba-test-v2021-08-07.eng-vie.log
flores200-devtest.eng-war.log
tatoeba-test-v2021-08-07.eng-war.log
flores200-devtest.eng-wol.log
ntrex128.eng-wol.log
tatoeba-test-v2021-03-30.eng-xal.log
tatoeba-test-v2021-08-07.eng-xal.log
flores200-devtest.eng-xho.log
ntrex128.eng-xho.log
tatoeba-test-v2021-03-30.eng-xho.log
tatoeba-test-v2020-07-28.eng-yid.log
tatoeba-test-v2021-03-30.eng-yid.log
tatoeba-test-v2021-08-07.eng-yid.log
flores200-devtest.eng-yor.log
ntrex128.eng-yor.log
tatoeba-test-v2020-07-28.eng-yue_Hans.log
tatoeba-test-v2021-03-30.eng-yue_Hans.log
tatoeba-test-v2021-08-07.eng-yue_Hans.log
tatoeba-test-v2020-07-28.eng-yue_Hant.log
tatoeba-test-v2021-03-30.eng-yue_Hant.log
tatoeba-test-v2021-08-07.eng-yue_Hant.log
tatoeba-test-v2021-08-07.eng-zsm_Latn.log
flores200-devtest.eng-zul.log
ntrex128.eng-zul.log
tico19-test.eng-zul.log
tatoeba-test-v2020-07-28.eng-zza.log
tatoeba-test-v2021-03-30.eng-zza.log
tatoeba-test-v2021-08-07.eng-zza.log
flores200-devtest.fra-acm.log
flores200-devtest.fra-afr.log
ntrex128.fra-afr.log
flores200-devtest.fra-aka.log
flores200-devtest.fra-amh.log
ntrex128.fra-amh.log
tico19-test.fra-amh.log
flores200-devtest.fra-apc.log
flores200-devtest.fra-ara.log
tatoeba-test-v2021-08-07.fra-ara.log
tico19-test.fra-ara.log
flores200-devtest.fra-arz.log
flores200-devtest.fra-asm.log
flores200-devtest.fra-ast.log
flores200-devtest.fra-awa.log
ntrex128.fra-aze_Latn.log
flores200-devtest.fra-bak.log
ntrex128.fra-bak.log
flores200-devtest.fra-bam.log
flores200-devtest.fra-ban.log
flores200-devtest.fra-bel.log
ntrex128.fra-bel.log
tatoeba-test-v2021-03-30.fra-bel.log
tatoeba-test-v2021-08-07.fra-bel.log
flores200-devtest.fra-bem.log
ntrex128.fra-bem.log
flores200-devtest.fra-ben.log
ntrex128.fra-ben.log
tico19-test.fra-ben.log
flores200-devtest.fra-bho.log
flores200-devtest.fra-bod.log
ntrex128.fra-bod.log
tatoeba-test-v2020-07-28.fra-bre.log
tatoeba-test-v2021-03-30.fra-bre.log
tatoeba-test-v2021-08-07.fra-bre.log
flores200-devtest.fra-bug.log
flores200-devtest.fra-bul.log
ntrex128.fra-bul.log
tatoeba-test-v2021-03-30.fra-bul.log
tatoeba-test-v2021-08-07.fra-bul.log
flores200-devtest.fra-cat.log
ntrex128.fra-cat.log
tatoeba-test-v2020-07-28.fra-cat.log
tatoeba-test-v2021-03-30.fra-cat.log
tatoeba-test-v2021-08-07.fra-cat.log
flores200-devtest.fra-ceb.log
flores200-devtest.fra-ces.log
multi30k_test_2016_flickr.fra-ces.log
multi30k_test_2018_flickr.fra-ces.log
newssyscomb2009.fra-ces.log
newstest2008.fra-ces.log
newstest2009.fra-ces.log
newstest2010.fra-ces.log
newstest2011.fra-ces.log
newstest2012.fra-ces.log
newstest2013.fra-ces.log
ntrex128.fra-ces.log
tatoeba-test-v2020-07-28.fra-ces.log
tatoeba-test-v2021-03-30.fra-ces.log
tatoeba-test-v2021-08-07.fra-ces.log
flores200-devtest.fra-cjk.log
flores200-devtest.fra-ckb.log
tico19-test.fra-ckb.log
flores200-devtest.fra-cmn_Hans.log
tatoeba-test-v2020-07-28.fra-cmn_Hans.log
tatoeba-test-v2021-03-30.fra-cmn_Hans.log
tatoeba-test-v2021-08-07.fra-cmn_Hans.log
flores200-devtest.fra-cmn_Hant.log
tatoeba-test-v2020-07-28.fra-cmn_Hant.log
tatoeba-test-v2021-03-30.fra-cmn_Hant.log
tatoeba-test-v2021-08-07.fra-cmn_Hant.log
tatoeba-test-v2020-07-28.fra-cor.log
tatoeba-test-v2021-03-30.fra-cor.log
tatoeba-test-v2021-08-07.fra-cor.log
flores200-devtest.fra-crh.log
flores200-devtest.fra-cym.log
ntrex128.fra-cym.log
flores200-devtest.fra-dan.log
ntrex128.fra-dan.log
tatoeba-test-v2020-07-28.fra-dan.log
tatoeba-test-v2021-03-30.fra-dan.log
tatoeba-test-v2021-08-07.fra-dan.log
flores200-devtest.fra-deu.log
generaltest2022.fra-deu.log
multi30k_test_2016_flickr.fra-deu.log
multi30k_test_2017_flickr.fra-deu.log
multi30k_test_2017_mscoco.fra-deu.log
multi30k_test_2018_flickr.fra-deu.log
newssyscomb2009.fra-deu.log
newstest2008.fra-deu.log
newstest2009.fra-deu.log
newstest2010.fra-deu.log
newstest2011.fra-deu.log
newstest2012.fra-deu.log
newstest2013.fra-deu.log
newstest2019.fra-deu.log
newstest2020.fra-deu.log
newstest2021.fra-deu.log
ntrex128.fra-deu.log
tatoeba-test-v2020-07-28.fra-deu.log
tatoeba-test-v2021-03-30.fra-deu.log
tatoeba-test-v2021-08-07.fra-deu.log
flores200-devtest.fra-dik.log
tico19-test.fra-din.log
ntrex128.fra-div.log
flores200-devtest.fra-dyu.log
flores200-devtest.fra-dzo.log
ntrex128.fra-dzo.log
flores200-devtest.fra-ell.log
ntrex128.fra-ell.log
tatoeba-test-v2020-07-28.fra-ell.log
tatoeba-test-v2021-03-30.fra-ell.log
tatoeba-test-v2021-08-07.fra-ell.log
flores200-devtest.fra-eng.log
multi30k_test_2016_flickr.fra-eng.log
multi30k_test_2017_flickr.fra-eng.log
multi30k_test_2017_mscoco.fra-eng.log
multi30k_test_2018_flickr.fra-eng.log
newsdiscusstest2015.fra-eng.log
newssyscomb2009.fra-eng.log
newstest2008.fra-eng.log
newstest2009.fra-eng.log
newstest2010.fra-eng.log
newstest2011.fra-eng.log
newstest2012.fra-eng.log
newstest2013.fra-eng.log
newstest2014.fra-eng.log
ntrex128.fra-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
tatoeba-test-v2021-03-30.fra-eng.log
tatoeba-test-v2021-08-07.fra-eng.log
tico19-test.fra-eng.log
flores200-devtest.fra-epo.log
tatoeba-test-v2020-07-28.fra-epo.log
tatoeba-test-v2021-03-30.fra-epo.log
tatoeba-test-v2021-08-07.fra-epo.log
flores200-devtest.fra-est.log
ntrex128.fra-est.log
flores200-devtest.fra-eus.log
ntrex128.fra-eus.log
flores200-devtest.fra-ewe.log
ntrex128.fra-ewe.log
flores200-devtest.fra-fao.log
ntrex128.fra-fao.log
ntrex128.fra-fas.log
tatoeba-test-v2020-07-28.fra-fas.log
tatoeba-test-v2021-03-30.fra-fas.log
tatoeba-test-v2021-08-07.fra-fas.log
tico19-test.fra-fas.log
flores200-devtest.fra-fij.log
ntrex128.fra-fij.log
ntrex128.fra-fil.log
flores200-devtest.fra-fin.log
ntrex128.fra-fin.log
tatoeba-test-v2020-07-28.fra-fin.log
tatoeba-test-v2021-03-30.fra-fin.log
tatoeba-test-v2021-08-07.fra-fin.log
flores200-devtest.fra-fon.log
tatoeba-test-v2021-03-30.fra-fra.log
tatoeba-test-v2021-08-07.fra-fra.log
ntrex128.fra-fuc.log
flores200-devtest.fra-fur.log
tatoeba-test-v2021-03-30.fra-gcf.log
tatoeba-test-v2021-08-07.fra-gcf.log
flores200-devtest.fra-gla.log
flores200-devtest.fra-gle.log
ntrex128.fra-gle.log
flores200-devtest.fra-glg.log
ntrex128.fra-glg.log
flores200-devtest.fra-grn.log
flores200-devtest.fra-guj.log
ntrex128.fra-guj.log
flores200-devtest.fra-hat.log
flores200-devtest.fra-hau.log
ntrex128.fra-hau.log
tico19-test.fra-hau.log
tatoeba-test-v2021-03-30.fra-hbs.log
tatoeba-test-v2021-08-07.fra-hbs.log
flores200-devtest.fra-heb.log
ntrex128.fra-heb.log
tatoeba-test-v2021-08-07.fra-heb.log
flores200-devtest.fra-hin.log
ntrex128.fra-hin.log
tico19-test.fra-hin.log
ntrex128.fra-hmn.log
flores200-devtest.fra-hne.log
flores200-devtest.fra-hrv.log
ntrex128.fra-hrv.log
tatoeba-test-v2021-03-30.fra-hrv.log
tatoeba-test-v2021-08-07.fra-hrv.log
flores200-devtest.fra-hun.log
newssyscomb2009.fra-hun.log
newstest2008.fra-hun.log
newstest2009.fra-hun.log
ntrex128.fra-hun.log
tatoeba-test-v2020-07-28.fra-hun.log
tatoeba-test-v2021-03-30.fra-hun.log
tatoeba-test-v2021-08-07.fra-hun.log
flores200-devtest.fra-hye.log
ntrex128.fra-hye.log
flores200-devtest.fra-ibo.log
ntrex128.fra-ibo.log
flores200-devtest.fra-ilo.log
flores200-devtest.fra-ind.log
ntrex128.fra-ind.log
tatoeba-test-v2020-07-28.fra-ind.log
tatoeba-test-v2021-03-30.fra-ind.log
tatoeba-test-v2021-08-07.fra-ind.log
tico19-test.fra-ind.log
flores200-devtest.fra-isl.log
ntrex128.fra-isl.log
flores200-devtest.fra-ita.log
newssyscomb2009.fra-ita.log
newstest2009.fra-ita.log
ntrex128.fra-ita.log
tatoeba-test-v2020-07-28.fra-ita.log
tatoeba-test-v2021-03-30.fra-ita.log
tatoeba-test-v2021-08-07.fra-ita.log
flores200-devtest.fra-jav.log
tatoeba-test-v2020-07-28.fra-jbo.log
tatoeba-test-v2021-03-30.fra-jbo.log
tatoeba-test-v2021-08-07.fra-jbo.log
flores200-devtest.fra-jpn.log
ntrex128.fra-jpn.log
tatoeba-test-v2020-07-28.fra-jpn.log
tatoeba-test-v2021-03-30.fra-jpn.log
tatoeba-test-v2021-08-07.fra-jpn.log
flores200-devtest.fra-kab.log
tatoeba-test-v2020-07-28.fra-kab.log
tatoeba-test-v2021-03-30.fra-kab.log
tatoeba-test-v2021-08-07.fra-kab.log
flores200-devtest.fra-kac.log
flores200-devtest.fra-kam.log
flores200-devtest.fra-kan.log
ntrex128.fra-kan.log
flores200-devtest.fra-kas_Arab.log
flores200-devtest.fra-kas_Deva.log
flores200-devtest.fra-kat.log
ntrex128.fra-kat.log
tico19-test.fra-kau.log
flores200-devtest.fra-kaz.log
ntrex128.fra-kaz.log
flores200-devtest.fra-kbp.log
flores200-devtest.fra-kea.log
flores200-devtest.fra-khm.log
ntrex128.fra-khm.log
tico19-test.fra-khm.log
flores200-devtest.fra-kik.log
flores200-devtest.fra-kin.log
ntrex128.fra-kin.log
tico19-test.fra-kin.log
flores200-devtest.fra-kmb.log
flores200-devtest.fra-kmr.log
ntrex128.fra-kmr.log
flores200-devtest.fra-kon.log
flores200-devtest.fra-lao.log
ntrex128.fra-lao.log
tatoeba-test-v2020-07-28.fra-lat.log
tatoeba-test-v2021-03-30.fra-lat.log
tatoeba-test-v2021-08-07.fra-lat.log
ntrex128.fra-lav.log
tatoeba-test-v2021-03-30.fra-lfn_Latn.log
tatoeba-test-v2021-08-07.fra-lfn_Latn.log
flores200-devtest.fra-lij.log
flores200-devtest.fra-lim.log
flores200-devtest.fra-lin.log
tico19-test.fra-lin.log
flores200-devtest.fra-lit.log
ntrex128.fra-lit.log
flores200-devtest.fra-lmo.log
flores200-devtest.fra-ltz.log
ntrex128.fra-ltz.log
flores200-devtest.fra-lua.log
flores200-devtest.fra-lug.log
tico19-test.fra-lug.log
flores200-devtest.fra-luo.log
flores200-devtest.fra-lus.log
flores200-devtest.fra-mag.log
flores200-devtest.fra-mai.log
flores200-devtest.fra-mal.log
ntrex128.fra-mal.log
flores200-devtest.fra-mar.log
ntrex128.fra-mar.log
tico19-test.fra-mar.log
flores200-devtest.fra-mkd.log
ntrex128.fra-mkd.log
ntrex128.fra-mlg.log
flores200-devtest.fra-mlt.log
ntrex128.fra-mlt.log
flores200-devtest.fra-mni.log
ntrex128.fra-mon.log
flores200-devtest.fra-mos.log
flores200-devtest.fra-mri.log
ntrex128.fra-mri.log
flores200-devtest.fra-msa.log
ntrex128.fra-msa.log
tatoeba-test-v2020-07-28.fra-msa.log
tatoeba-test-v2021-03-30.fra-msa.log
tatoeba-test-v2021-08-07.fra-msa.log
tico19-test.fra-msa.log
flores200-devtest.fra-mya.log
ntrex128.fra-mya.log
tico19-test.fra-mya.log
ntrex128.fra-nde.log
tatoeba-test-v2020-07-28.fra-nds.log
tatoeba-test-v2021-03-30.fra-nds.log
tatoeba-test-v2021-08-07.fra-nds.log
ntrex128.fra-nep.log
tico19-test.fra-nep.log
flores200-devtest.fra-nld.log
ntrex128.fra-nld.log
tatoeba-test-v2020-07-28.fra-nld.log
tatoeba-test-v2021-03-30.fra-nld.log
tatoeba-test-v2021-08-07.fra-nld.log
flores200-devtest.fra-nno.log
ntrex128.fra-nno.log
flores200-devtest.fra-nob.log
ntrex128.fra-nob.log
tatoeba-test-v2020-07-28.fra-nob.log
tatoeba-test-v2021-03-30.fra-nob.log
tatoeba-test-v2021-08-07.fra-nob.log
tatoeba-test-v2020-07-28.fra-nor.log
tatoeba-test-v2021-03-30.fra-nor.log
tatoeba-test-v2021-08-07.fra-nor.log
flores200-devtest.fra-npi.log
flores200-devtest.fra-nso.log
ntrex128.fra-nso.log
flores200-devtest.fra-nus.log
tico19-test.fra-nus.log
flores200-devtest.fra-nya.log
ntrex128.fra-nya.log
flores200-devtest.fra-oci.log
tatoeba-test-v2021-03-30.fra-oci.log
tatoeba-test-v2021-08-07.fra-oci.log
ntrex128.fra-orm.log
tico19-test.fra-orm.log
flores200-devtest.fra-pag.log
flores200-devtest.fra-pan.log
ntrex128.fra-pan.log
flores200-devtest.fra-pap.log
tatoeba-test-v2021-03-30.fra-pcd.log
tatoeba-test-v2021-08-07.fra-pcd.log
flores200-devtest.fra-pes.log
flores200-devtest.fra-plt.log
flores200-devtest.fra-pol.log
ntrex128.fra-pol.log
tatoeba-test-v2020-07-28.fra-pol.log
tatoeba-test-v2021-03-30.fra-pol.log
tatoeba-test-v2021-08-07.fra-pol.log
flores200-devtest.fra-por.log
ntrex128.fra-por.log
tatoeba-test-v2020-07-28.fra-por.log
tatoeba-test-v2021-03-30.fra-por.log
tatoeba-test-v2021-08-07.fra-por.log
tico19-test.fra-por.log
flores200-devtest.fra-prs.log
ntrex128.fra-prs.log
tico19-test.fra-prs.log
ntrex128.fra-pus.log
tico19-test.fra-pus.log
flores200-devtest.fra-ron.log
ntrex128.fra-ron.log
tatoeba-test-v2020-07-28.fra-ron.log
tatoeba-test-v2021-03-30.fra-ron.log
tatoeba-test-v2021-08-07.fra-ron.log
flores200-devtest.fra-run.log
tatoeba-test-v2020-07-28.fra-run.log
tatoeba-test-v2021-03-30.fra-run.log
tatoeba-test-v2021-08-07.fra-run.log
flores200-devtest.fra-rus.log
newstest2012.fra-rus.log
newstest2013.fra-rus.log
ntrex128.fra-rus.log
tatoeba-test-v2020-07-28.fra-rus.log
tatoeba-test-v2021-03-30.fra-rus.log
tatoeba-test-v2021-08-07.fra-rus.log
tico19-test.fra-rus.log
flores200-devtest.fra-sag.log
flores200-devtest.fra-san.log
flores200-devtest.fra-sat.log
flores200-devtest.fra-scn.log
ntrex128.fra-shi.log
flores200-devtest.fra-shn.log
flores200-devtest.fra-sin.log
ntrex128.fra-sin.log
flores200-devtest.fra-slk.log
ntrex128.fra-slk.log
flores200-devtest.fra-slv.log
ntrex128.fra-slv.log
tatoeba-test-v2020-07-28.fra-slv.log
tatoeba-test-v2021-03-30.fra-slv.log
tatoeba-test-v2021-08-07.fra-slv.log
flores200-devtest.fra-smo.log
ntrex128.fra-smo.log
flores200-devtest.fra-sna.log
ntrex128.fra-snd_Arab.log
flores200-devtest.fra-som.log
ntrex128.fra-som.log
tico19-test.fra-som.log
flores200-devtest.fra-sot.log
flores200-devtest.fra-spa.log
newssyscomb2009.fra-spa.log
newstest2008.fra-spa.log
newstest2009.fra-spa.log
newstest2010.fra-spa.log
newstest2011.fra-spa.log
newstest2012.fra-spa.log
newstest2013.fra-spa.log
ntrex128.fra-spa.log
tatoeba-test-v2020-07-28.fra-spa.log
tatoeba-test-v2021-03-30.fra-spa.log
tatoeba-test-v2021-08-07.fra-spa.log
tico19-test.fra-spa.log
ntrex128.fra-sqi.log
flores200-devtest.fra-srd.log
flores200-devtest.fra-srp_Cyrl.log
ntrex128.fra-srp_Cyrl.log
flores200-devtest.fra-ssw.log
ntrex128.fra-ssw.log
flores200-devtest.fra-sun.log
ntrex128.fra-swa.log
tico19-test.fra-swa.log
flores200-devtest.fra-swe.log
ntrex128.fra-swe.log
tatoeba-test-v2020-07-28.fra-swe.log
tatoeba-test-v2021-03-30.fra-swe.log
tatoeba-test-v2021-08-07.fra-swe.log
flores200-devtest.fra-swh.log
flores200-devtest.fra-szl.log
ntrex128.fra-tah.log
flores200-devtest.fra-tam.log
ntrex128.fra-tam.log
tico19-test.fra-tam.log
flores200-devtest.fra-tat.log
ntrex128.fra-tat.log
tatoeba-test-v2021-03-30.fra-tat.log
tatoeba-test-v2021-08-07.fra-tat.log
flores200-devtest.fra-tel.log
ntrex128.fra-tel.log
flores200-devtest.fra-tgk.log
ntrex128.fra-tgk_Cyrl.log
flores200-devtest.fra-tgl.log
tatoeba-test-v2021-03-30.fra-tgl.log
tatoeba-test-v2021-08-07.fra-tgl.log
tico19-test.fra-tgl.log
flores200-devtest.fra-tha.log
ntrex128.fra-tha.log
flores200-devtest.fra-tir.log
ntrex128.fra-tir.log
tatoeba-test-v2020-07-28.fra-tlh.log
tatoeba-test-v2021-03-30.fra-tlh.log
tatoeba-test-v2021-08-07.fra-tlh.log
tatoeba-test-v2021-03-30.fra-tlh_Latn.log
tatoeba-test-v2021-08-07.fra-tlh_Latn.log
ntrex128.fra-ton.log
flores200-devtest.fra-tpi.log
flores200-devtest.fra-tsn.log
ntrex128.fra-tsn.log
flores200-devtest.fra-tso.log
flores200-devtest.fra-tuk.log
ntrex128.fra-tuk.log
flores200-devtest.fra-tum.log
flores200-devtest.fra-tur.log
ntrex128.fra-tur.log
tatoeba-test-v2020-07-28.fra-tur.log
tatoeba-test-v2021-03-30.fra-tur.log
tatoeba-test-v2021-08-07.fra-tur.log
flores200-devtest.fra-twi.log
flores200-devtest.fra-uig.log
ntrex128.fra-uig.log
tatoeba-test-v2021-03-30.fra-uig.log
tatoeba-test-v2021-08-07.fra-uig.log
tatoeba-test-v2021-03-30.fra-uig_Arab.log
tatoeba-test-v2021-08-07.fra-uig_Arab.log
flores200-devtest.fra-ukr.log
ntrex128.fra-ukr.log
tatoeba-test-v2020-07-28.fra-ukr.log
tatoeba-test-v2021-03-30.fra-ukr.log
tatoeba-test-v2021-08-07.fra-ukr.log
flores200-devtest.fra-umb.log
flores200-devtest.fra-urd.log
ntrex128.fra-urd.log
tico19-test.fra-urd.log
flores200-devtest.fra-vec.log
ntrex128.fra-ven.log
flores200-devtest.fra-vie.log
ntrex128.fra-vie.log
tatoeba-test-v2021-08-07.fra-vie.log
flores200-devtest.fra-war.log
flores200-devtest.fra-wol.log
ntrex128.fra-wol.log
tatoeba-test-v2021-08-07.fra-wuu.log
flores200-devtest.fra-xho.log
ntrex128.fra-xho.log
tatoeba-test-v2020-07-28.fra-yid.log
tatoeba-test-v2021-03-30.fra-yid.log
tatoeba-test-v2021-08-07.fra-yid.log
flores200-devtest.fra-yor.log
ntrex128.fra-yor.log
flores200-devtest.fra-zul.log
ntrex128.fra-zul.log
tico19-test.fra-zul.log
flores200-devtest.por-acm.log
flores200-devtest.por-afr.log
ntrex128.por-afr.log
flores200-devtest.por-aka.log
flores200-devtest.por-amh.log
ntrex128.por-amh.log
tico19-test.por-amh.log
flores200-devtest.por-apc.log
flores200-devtest.por-ara.log
tico19-test.por-ara.log
flores200-devtest.por-arz.log
flores200-devtest.por-asm.log
flores200-devtest.por-ast.log
flores200-devtest.por-awa.log
ntrex128.por-aze_Latn.log
flores200-devtest.por-bak.log
ntrex128.por-bak.log
flores200-devtest.por-bam.log
flores200-devtest.por-ban.log
flores200-devtest.por-bel.log
ntrex128.por-bel.log
flores200-devtest.por-bem.log
ntrex128.por-bem.log
flores200-devtest.por-ben.log
ntrex128.por-ben.log
tico19-test.por-ben.log
flores200-devtest.por-bho.log
flores200-devtest.por-bod.log
ntrex128.por-bod.log
flores200-devtest.por-bug.log
flores200-devtest.por-bul.log
ntrex128.por-bul.log
flores200-devtest.por-cat.log
ntrex128.por-cat.log
tatoeba-test-v2020-07-28.por-cat.log
tatoeba-test-v2021-03-30.por-cat.log
tatoeba-test-v2021-08-07.por-cat.log
flores200-devtest.por-ceb.log
flores200-devtest.por-ces.log
ntrex128.por-ces.log
flores200-devtest.por-cjk.log
flores200-devtest.por-ckb.log
tico19-test.por-ckb.log
flores200-devtest.por-cmn_Hans.log
tatoeba-test-v2020-07-28.por-cmn_Hans.log
tatoeba-test-v2021-03-30.por-cmn_Hans.log
tatoeba-test-v2021-08-07.por-cmn_Hans.log
flores200-devtest.por-cmn_Hant.log
tatoeba-test-v2020-07-28.por-cmn_Hant.log
tatoeba-test-v2021-03-30.por-cmn_Hant.log
tatoeba-test-v2021-08-07.por-cmn_Hant.log
flores200-devtest.por-crh.log
flores200-devtest.por-cym.log
ntrex128.por-cym.log
flores200-devtest.por-dan.log
ntrex128.por-dan.log
tatoeba-test-v2020-07-28.por-dan.log
tatoeba-test-v2021-03-30.por-dan.log
tatoeba-test-v2021-08-07.por-dan.log
flores200-devtest.por-deu.log
ntrex128.por-deu.log
tatoeba-test-v2021-08-07.por-deu.log
flores200-devtest.por-dik.log
tico19-test.por-din.log
ntrex128.por-div.log
flores200-devtest.por-dyu.log
flores200-devtest.por-dzo.log
ntrex128.por-dzo.log
flores200-devtest.por-ell.log
ntrex128.por-ell.log
tatoeba-test-v2020-07-28.por-ell.log
tatoeba-test-v2021-03-30.por-ell.log
tatoeba-test-v2021-08-07.por-ell.log
flores200-devtest.por-eng.log
ntrex128.por-eng.log
tatoeba-test-v2020-07-28.por-eng.log
tatoeba-test-v2021-03-30.por-eng.log
tatoeba-test-v2021-08-07.por-eng.log
tico19-test.por-eng.log
flores200-devtest.por-epo.log
tatoeba-test-v2020-07-28.por-epo.log
tatoeba-test-v2021-03-30.por-epo.log
tatoeba-test-v2021-08-07.por-epo.log
flores200-devtest.por-est.log
ntrex128.por-est.log
flores200-devtest.por-eus.log
ntrex128.por-eus.log
flores200-devtest.por-ewe.log
ntrex128.por-ewe.log
flores200-devtest.por-fao.log
ntrex128.por-fao.log
ntrex128.por-fas.log
tico19-test.por-fas.log
flores200-devtest.por-fij.log
ntrex128.por-fij.log
ntrex128.por-fil.log
flores200-devtest.por-fin.log
ntrex128.por-fin.log
tatoeba-test-v2021-03-30.por-fin.log
tatoeba-test-v2021-08-07.por-fin.log
flores200-devtest.por-fon.log
flores200-devtest.por-fra.log
ntrex128.por-fra.log
tatoeba-test-v2020-07-28.por-fra.log
tatoeba-test-v2021-03-30.por-fra.log
tatoeba-test-v2021-08-07.por-fra.log
tico19-test.por-fra.log
ntrex128.por-fuc.log
flores200-devtest.por-fur.log
flores200-devtest.por-gla.log
flores200-devtest.por-gle.log
ntrex128.por-gle.log
flores200-devtest.por-glg.log
ntrex128.por-glg.log
tatoeba-test-v2020-07-28.por-glg.log
tatoeba-test-v2021-03-30.por-glg.log
tatoeba-test-v2021-08-07.por-glg.log
flores200-devtest.por-grn.log
tatoeba-test-v2021-03-30.por-grn.log
tatoeba-test-v2021-08-07.por-grn.log
flores200-devtest.por-guj.log
ntrex128.por-guj.log
flores200-devtest.por-hat.log
flores200-devtest.por-hau.log
ntrex128.por-hau.log
tico19-test.por-hau.log
flores200-devtest.por-heb.log
ntrex128.por-heb.log
tatoeba-test-v2020-07-28.por-heb.log
tatoeba-test-v2021-03-30.por-heb.log
tatoeba-test-v2021-08-07.por-heb.log
flores200-devtest.por-hin.log
ntrex128.por-hin.log
tico19-test.por-hin.log
ntrex128.por-hmn.log
flores200-devtest.por-hne.log
flores200-devtest.por-hrv.log
ntrex128.por-hrv.log
flores200-devtest.por-hun.log
ntrex128.por-hun.log
tatoeba-test-v2021-08-07.por-hun.log
flores200-devtest.por-hye.log
ntrex128.por-hye.log
flores200-devtest.por-ibo.log
ntrex128.por-ibo.log
flores200-devtest.por-ilo.log
flores200-devtest.por-ind.log
ntrex128.por-ind.log
tico19-test.por-ind.log
flores200-devtest.por-isl.log
ntrex128.por-isl.log
flores200-devtest.por-ita.log
ntrex128.por-ita.log
tatoeba-test-v2020-07-28.por-ita.log
tatoeba-test-v2021-03-30.por-ita.log
tatoeba-test-v2021-08-07.por-ita.log
flores200-devtest.por-jav.log
flores200-devtest.por-jpn.log
ntrex128.por-jpn.log
tatoeba-test-v2020-07-28.por-jpn.log
tatoeba-test-v2021-03-30.por-jpn.log
tatoeba-test-v2021-08-07.por-jpn.log
flores200-devtest.por-kab.log
flores200-devtest.por-kac.log
flores200-devtest.por-kam.log
flores200-devtest.por-kan.log
ntrex128.por-kan.log
flores200-devtest.por-kas_Arab.log
flores200-devtest.por-kas_Deva.log
flores200-devtest.por-kat.log
ntrex128.por-kat.log
tico19-test.por-kau.log
flores200-devtest.por-kaz.log
ntrex128.por-kaz.log
flores200-devtest.por-kbp.log
flores200-devtest.por-kea.log
flores200-devtest.por-khm.log
ntrex128.por-khm.log
tico19-test.por-khm.log
flores200-devtest.por-kik.log
flores200-devtest.por-kin.log
ntrex128.por-kin.log
tico19-test.por-kin.log
flores200-devtest.por-kmb.log
flores200-devtest.por-kmr.log
ntrex128.por-kmr.log
flores200-devtest.por-kon.log
flores200-devtest.por-lao.log
ntrex128.por-lao.log
tatoeba-test-v2020-07-28.por-lat.log
tatoeba-test-v2021-03-30.por-lat.log
tatoeba-test-v2021-08-07.por-lat.log
tatoeba-test-v2020-07-28.por-lat_Latn.log
tatoeba-test-v2021-03-30.por-lat_Latn.log
tatoeba-test-v2021-08-07.por-lat_Latn.log
ntrex128.por-lav.log
tatoeba-test-v2021-08-07.por-lfn_Cyrl.log
tatoeba-test-v2021-08-07.por-lfn_Latn.log
flores200-devtest.por-lij.log
flores200-devtest.por-lim.log
flores200-devtest.por-lin.log
tico19-test.por-lin.log
flores200-devtest.por-lit.log
ntrex128.por-lit.log
flores200-devtest.por-lmo.log
flores200-devtest.por-ltz.log
ntrex128.por-ltz.log
flores200-devtest.por-lua.log
flores200-devtest.por-lug.log
tico19-test.por-lug.log
flores200-devtest.por-luo.log
flores200-devtest.por-lus.log
flores200-devtest.por-mag.log
flores200-devtest.por-mai.log
flores200-devtest.por-mal.log
ntrex128.por-mal.log
flores200-devtest.por-mar.log
ntrex128.por-mar.log
tico19-test.por-mar.log
flores200-devtest.por-mkd.log
ntrex128.por-mkd.log
ntrex128.por-mlg.log
flores200-devtest.por-mlt.log
ntrex128.por-mlt.log
flores200-devtest.por-mni.log
ntrex128.por-mon.log
flores200-devtest.por-mos.log
flores200-devtest.por-mri.log
ntrex128.por-mri.log
flores200-devtest.por-msa.log
ntrex128.por-msa.log
tico19-test.por-msa.log
flores200-devtest.por-mya.log
ntrex128.por-mya.log
tico19-test.por-mya.log
ntrex128.por-nde.log
tatoeba-test-v2020-07-28.por-nds.log
tatoeba-test-v2021-03-30.por-nds.log
tatoeba-test-v2021-08-07.por-nds.log
ntrex128.por-nep.log
tico19-test.por-nep.log
flores200-devtest.por-nld.log
ntrex128.por-nld.log
tatoeba-test-v2021-08-07.por-nld.log
flores200-devtest.por-nno.log
ntrex128.por-nno.log
flores200-devtest.por-nob.log
ntrex128.por-nob.log
tatoeba-test-v2021-03-30.por-nor.log
tatoeba-test-v2021-08-07.por-nor.log
flores200-devtest.por-npi.log
flores200-devtest.por-nso.log
ntrex128.por-nso.log
flores200-devtest.por-nus.log
tico19-test.por-nus.log
flores200-devtest.por-nya.log
ntrex128.por-nya.log
flores200-devtest.por-oci.log
ntrex128.por-orm.log
tico19-test.por-orm.log
flores200-devtest.por-pag.log
flores200-devtest.por-pan.log
ntrex128.por-pan.log
flores200-devtest.por-pap.log
flores200-devtest.por-pes.log
flores200-devtest.por-plt.log
flores200-devtest.por-pol.log
ntrex128.por-pol.log
tatoeba-test-v2020-07-28.por-pol.log
tatoeba-test-v2021-03-30.por-pol.log
tatoeba-test-v2021-08-07.por-pol.log
tatoeba-test-v2021-03-30.por-por.log
tatoeba-test-v2021-08-07.por-por.log
flores200-devtest.por-prs.log
ntrex128.por-prs.log
tico19-test.por-prs.log
ntrex128.por-pus.log
tico19-test.por-pus.log
flores200-devtest.por-ron.log
ntrex128.por-ron.log
tatoeba-test-v2020-07-28.por-ron.log
tatoeba-test-v2021-03-30.por-ron.log
tatoeba-test-v2021-08-07.por-ron.log
flores200-devtest.por-run.log
flores200-devtest.por-rus.log
ntrex128.por-rus.log
tatoeba-test-v2021-08-07.por-rus.log
tico19-test.por-rus.log
flores200-devtest.por-sag.log
flores200-devtest.por-san.log
flores200-devtest.por-sat.log
flores200-devtest.por-scn.log
ntrex128.por-shi.log
flores200-devtest.por-shn.log
flores200-devtest.por-sin.log
ntrex128.por-sin.log
flores200-devtest.por-slk.log
ntrex128.por-slk.log
flores200-devtest.por-slv.log
ntrex128.por-slv.log
flores200-devtest.por-smo.log
ntrex128.por-smo.log
flores200-devtest.por-sna.log
ntrex128.por-snd_Arab.log
flores200-devtest.por-som.log
ntrex128.por-som.log
tico19-test.por-som.log
flores200-devtest.por-sot.log
flores200-devtest.por-spa.log
ntrex128.por-spa.log
tatoeba-test-v2020-07-28.por-spa.log
tatoeba-test-v2021-03-30.por-spa.log
tatoeba-test-v2021-08-07.por-spa.log
tico19-test.por-spa.log
ntrex128.por-sqi.log
flores200-devtest.por-srd.log
flores200-devtest.por-srp_Cyrl.log
ntrex128.por-srp_Cyrl.log
flores200-devtest.por-ssw.log
ntrex128.por-ssw.log
flores200-devtest.por-sun.log
ntrex128.por-swa.log
tico19-test.por-swa.log
flores200-devtest.por-swe.log
ntrex128.por-swe.log
tatoeba-test-v2020-07-28.por-swe.log
tatoeba-test-v2021-03-30.por-swe.log
tatoeba-test-v2021-08-07.por-swe.log
flores200-devtest.por-swh.log
flores200-devtest.por-szl.log
ntrex128.por-tah.log
flores200-devtest.por-tam.log
ntrex128.por-tam.log
tico19-test.por-tam.log
flores200-devtest.por-tat.log
ntrex128.por-tat.log
flores200-devtest.por-tel.log
ntrex128.por-tel.log
flores200-devtest.por-tgk.log
ntrex128.por-tgk_Cyrl.log
flores200-devtest.por-tgl.log
tatoeba-test-v2021-08-07.por-tgl.log
tico19-test.por-tgl.log
flores200-devtest.por-tha.log
ntrex128.por-tha.log
flores200-devtest.por-tir.log
ntrex128.por-tir.log
ntrex128.por-ton.log
flores200-devtest.por-tpi.log
flores200-devtest.por-tsn.log
ntrex128.por-tsn.log
flores200-devtest.por-tso.log
flores200-devtest.por-tuk.log
ntrex128.por-tuk.log
flores200-devtest.por-tum.log
flores200-devtest.por-tur.log
ntrex128.por-tur.log
tatoeba-test-v2021-08-07.por-tur.log
flores200-devtest.por-twi.log
flores200-devtest.por-uig.log
ntrex128.por-uig.log
flores200-devtest.por-ukr.log
ntrex128.por-ukr.log
tatoeba-test-v2021-08-07.por-ukr.log
flores200-devtest.por-umb.log
flores200-devtest.por-urd.log
ntrex128.por-urd.log
tico19-test.por-urd.log
flores200-devtest.por-vec.log
ntrex128.por-ven.log
flores200-devtest.por-vie.log
ntrex128.por-vie.log
flores200-devtest.por-war.log
flores200-devtest.por-wol.log
ntrex128.por-wol.log
flores200-devtest.por-xho.log
ntrex128.por-xho.log
flores200-devtest.por-yor.log
ntrex128.por-yor.log
flores200-devtest.por-zul.log
ntrex128.por-zul.log
tico19-test.por-zul.log
flores200-devtest.spa-acm.log
flores200-devtest.spa-afr.log
ntrex128.spa-afr.log
tatoeba-test-v2021-03-30.spa-afr.log
tatoeba-test-v2021-08-07.spa-afr.log
flores200-devtest.spa-aka.log
flores200-devtest.spa-amh.log
ntrex128.spa-amh.log
tico19-test.spa-amh.log
flores200-devtest.spa-apc.log
flores200-devtest.spa-ara.log
tatoeba-test-v2021-08-07.spa-ara.log
tico19-test.spa-ara.log
flores200-devtest.spa-arz.log
flores200-devtest.spa-asm.log
flores200-devtest.spa-ast.log
flores200-devtest.spa-awa.log
ntrex128.spa-aze_Latn.log
flores200-devtest.spa-bak.log
ntrex128.spa-bak.log
flores200-devtest.spa-bam.log
flores200-devtest.spa-ban.log
flores200-devtest.spa-bel.log
ntrex128.spa-bel.log
tatoeba-test-v2021-03-30.spa-bel.log
tatoeba-test-v2021-08-07.spa-bel.log
flores200-devtest.spa-bem.log
ntrex128.spa-bem.log
flores200-devtest.spa-ben.log
ntrex128.spa-ben.log
tico19-test.spa-ben.log
flores200-devtest.spa-bho.log
flores200-devtest.spa-bod.log
ntrex128.spa-bod.log
flores200-devtest.spa-bug.log
flores200-devtest.spa-bul.log
ntrex128.spa-bul.log
tatoeba-test-v2021-03-30.spa-bul.log
tatoeba-test-v2021-08-07.spa-bul.log
flores200-devtest.spa-cat.log
ntrex128.spa-cat.log
tatoeba-test-v2021-08-07.spa-cat.log
flores200-devtest.spa-ceb.log
flores200-devtest.spa-ces.log
newssyscomb2009.spa-ces.log
newstest2008.spa-ces.log
newstest2009.spa-ces.log
newstest2010.spa-ces.log
newstest2011.spa-ces.log
newstest2012.spa-ces.log
newstest2013.spa-ces.log
ntrex128.spa-ces.log
tatoeba-test-v2021-08-07.spa-ces.log
flores200-devtest.spa-cjk.log
flores200-devtest.spa-ckb.log
tico19-test.spa-ckb.log
flores200-devtest.spa-cmn_Hans.log
tatoeba-test-v2020-07-28.spa-cmn_Hans.log
tatoeba-test-v2021-03-30.spa-cmn_Hans.log
tatoeba-test-v2021-08-07.spa-cmn_Hans.log
flores200-devtest.spa-cmn_Hant.log
tatoeba-test-v2020-07-28.spa-cmn_Hant.log
tatoeba-test-v2021-03-30.spa-cmn_Hant.log
tatoeba-test-v2021-08-07.spa-cmn_Hant.log
tatoeba-test-v2021-03-30.spa-cor.log
tatoeba-test-v2021-08-07.spa-cor.log
flores200-devtest.spa-crh.log
flores200-devtest.spa-cym.log
ntrex128.spa-cym.log
flores200-devtest.spa-dan.log
ntrex128.spa-dan.log
tatoeba-test-v2021-08-07.spa-dan.log
flores200-devtest.spa-deu.log
newssyscomb2009.spa-deu.log
newstest2008.spa-deu.log
newstest2009.spa-deu.log
newstest2010.spa-deu.log
newstest2011.spa-deu.log
newstest2012.spa-deu.log
newstest2013.spa-deu.log
ntrex128.spa-deu.log
tatoeba-test-v2020-07-28.spa-deu.log
tatoeba-test-v2021-03-30.spa-deu.log
tatoeba-test-v2021-08-07.spa-deu.log
flores200-devtest.spa-dik.log
tico19-test.spa-din.log
ntrex128.spa-div.log
flores200-devtest.spa-dyu.log
flores200-devtest.spa-dzo.log
ntrex128.spa-dzo.log
flores200-devtest.spa-ell.log
ntrex128.spa-ell.log
tatoeba-test-v2021-08-07.spa-ell.log
flores200-devtest.spa-eng.log
newssyscomb2009.spa-eng.log
newstest2008.spa-eng.log
newstest2009.spa-eng.log
newstest2010.spa-eng.log
newstest2011.spa-eng.log
newstest2012.spa-eng.log
newstest2013.spa-eng.log
ntrex128.spa-eng.log
tatoeba-test-v2020-07-28.spa-eng.log
tatoeba-test-v2021-03-30.spa-eng.log
tatoeba-test-v2021-08-07.spa-eng.log
tico19-test.spa-eng.log
flores200-devtest.spa-epo.log
tatoeba-test-v2020-07-28.spa-epo.log
tatoeba-test-v2021-03-30.spa-epo.log
tatoeba-test-v2021-08-07.spa-epo.log
flores200-devtest.spa-est.log
ntrex128.spa-est.log
flores200-devtest.spa-eus.log
ntrex128.spa-eus.log
tatoeba-test-v2021-08-07.spa-eus.log
flores200-devtest.spa-ewe.log
ntrex128.spa-ewe.log
flores200-devtest.spa-fao.log
ntrex128.spa-fao.log
ntrex128.spa-fas.log
tico19-test.spa-fas.log
flores200-devtest.spa-fij.log
ntrex128.spa-fij.log
ntrex128.spa-fil.log
flores200-devtest.spa-fin.log
ntrex128.spa-fin.log
tatoeba-test-v2020-07-28.spa-fin.log
tatoeba-test-v2021-03-30.spa-fin.log
tatoeba-test-v2021-08-07.spa-fin.log
flores200-devtest.spa-fon.log
flores200-devtest.spa-fra.log
newssyscomb2009.spa-fra.log
newstest2008.spa-fra.log
newstest2009.spa-fra.log
newstest2010.spa-fra.log
newstest2011.spa-fra.log
newstest2012.spa-fra.log
newstest2013.spa-fra.log
ntrex128.spa-fra.log
tatoeba-test-v2020-07-28.spa-fra.log
tatoeba-test-v2021-03-30.spa-fra.log
tatoeba-test-v2021-08-07.spa-fra.log
tico19-test.spa-fra.log
ntrex128.spa-fuc.log
flores200-devtest.spa-fur.log
flores200-devtest.spa-gla.log
tatoeba-test-v2021-03-30.spa-gla.log
tatoeba-test-v2021-08-07.spa-gla.log
flores200-devtest.spa-gle.log
ntrex128.spa-gle.log
flores200-devtest.spa-glg.log
ntrex128.spa-glg.log
tatoeba-test-v2021-08-07.spa-glg.log
flores200-devtest.spa-grn.log
tatoeba-test-v2020-07-28.spa-grn.log
tatoeba-test-v2021-03-30.spa-grn.log
tatoeba-test-v2021-08-07.spa-grn.log
flores200-devtest.spa-guj.log
ntrex128.spa-guj.log
flores200-devtest.spa-hat.log
flores200-devtest.spa-hau.log
ntrex128.spa-hau.log
tico19-test.spa-hau.log
tatoeba-test-v2020-07-28.spa-hbs.log
tatoeba-test-v2021-03-30.spa-hbs.log
tatoeba-test-v2021-08-07.spa-hbs.log
flores200-devtest.spa-heb.log
ntrex128.spa-heb.log
tatoeba-test-v2021-08-07.spa-heb.log
flores200-devtest.spa-hin.log
ntrex128.spa-hin.log
tico19-test.spa-hin.log
ntrex128.spa-hmn.log
flores200-devtest.spa-hne.log
flores200-devtest.spa-hrv.log
ntrex128.spa-hrv.log
tatoeba-test-v2020-07-28.spa-hrv.log
tatoeba-test-v2021-03-30.spa-hrv.log
tatoeba-test-v2021-08-07.spa-hrv.log
flores200-devtest.spa-hun.log
newssyscomb2009.spa-hun.log
newstest2008.spa-hun.log
newstest2009.spa-hun.log
ntrex128.spa-hun.log
tatoeba-test-v2021-08-07.spa-hun.log
flores200-devtest.spa-hye.log
ntrex128.spa-hye.log
flores200-devtest.spa-ibo.log
ntrex128.spa-ibo.log
flores200-devtest.spa-ilo.log
flores200-devtest.spa-ind.log
ntrex128.spa-ind.log
tico19-test.spa-ind.log
flores200-devtest.spa-isl.log
ntrex128.spa-isl.log
tatoeba-test-v2021-03-30.spa-isl.log
tatoeba-test-v2021-08-07.spa-isl.log
flores200-devtest.spa-ita.log
newssyscomb2009.spa-ita.log
newstest2009.spa-ita.log
ntrex128.spa-ita.log
tatoeba-test-v2021-08-07.spa-ita.log
flores200-devtest.spa-jav.log
tatoeba-test-v2021-08-07.spa-jbo.log
flores200-devtest.spa-jpn.log
ntrex128.spa-jpn.log
tatoeba-test-v2020-07-28.spa-jpn.log
tatoeba-test-v2021-03-30.spa-jpn.log
tatoeba-test-v2021-08-07.spa-jpn.log
flores200-devtest.spa-kab.log
tatoeba-test-v2020-07-28.spa-kab.log
tatoeba-test-v2021-03-30.spa-kab.log
tatoeba-test-v2021-08-07.spa-kab.log
flores200-devtest.spa-kac.log
flores200-devtest.spa-kam.log
flores200-devtest.spa-kan.log
ntrex128.spa-kan.log
flores200-devtest.spa-kas_Arab.log
flores200-devtest.spa-kas_Deva.log
flores200-devtest.spa-kat.log
ntrex128.spa-kat.log
tico19-test.spa-kau.log
flores200-devtest.spa-kaz.log
ntrex128.spa-kaz.log
flores200-devtest.spa-kbp.log
flores200-devtest.spa-kea.log
flores200-devtest.spa-khm.log
ntrex128.spa-khm.log
tatoeba-test-v2020-07-28.spa-khm.log
tatoeba-test-v2021-03-30.spa-khm.log
tatoeba-test-v2021-08-07.spa-khm.log
tico19-test.spa-khm.log
flores200-devtest.spa-kik.log
flores200-devtest.spa-kin.log
ntrex128.spa-kin.log
tico19-test.spa-kin.log
flores200-devtest.spa-kmb.log
flores200-devtest.spa-kmr.log
ntrex128.spa-kmr.log
flores200-devtest.spa-kon.log
tatoeba-test-v2020-07-28.spa-lad.log
tatoeba-test-v2021-03-30.spa-lad.log
tatoeba-test-v2021-08-07.spa-lad.log
tatoeba-test-v2021-03-30.spa-lad_Latn.log
tatoeba-test-v2021-08-07.spa-lad_Latn.log
flores200-devtest.spa-lao.log
ntrex128.spa-lao.log
tatoeba-test-v2020-07-28.spa-lat.log
tatoeba-test-v2021-03-30.spa-lat.log
tatoeba-test-v2021-08-07.spa-lat.log
ntrex128.spa-lav.log
flores200-devtest.spa-lij.log
flores200-devtest.spa-lim.log
flores200-devtest.spa-lin.log
tico19-test.spa-lin.log
flores200-devtest.spa-lit.log
ntrex128.spa-lit.log
tatoeba-test-v2020-07-28.spa-lit.log
tatoeba-test-v2021-03-30.spa-lit.log
tatoeba-test-v2021-08-07.spa-lit.log
flores200-devtest.spa-lmo.log
flores200-devtest.spa-ltz.log
ntrex128.spa-ltz.log
flores200-devtest.spa-lua.log
flores200-devtest.spa-lug.log
tico19-test.spa-lug.log
flores200-devtest.spa-luo.log
flores200-devtest.spa-lus.log
flores200-devtest.spa-mag.log
flores200-devtest.spa-mai.log
flores200-devtest.spa-mal.log
ntrex128.spa-mal.log
flores200-devtest.spa-mar.log
ntrex128.spa-mar.log
tico19-test.spa-mar.log
flores200-devtest.spa-mkd.log
ntrex128.spa-mkd.log
tatoeba-test-v2021-03-30.spa-mkd.log
tatoeba-test-v2021-08-07.spa-mkd.log
ntrex128.spa-mlg.log
flores200-devtest.spa-mlt.log
ntrex128.spa-mlt.log
flores200-devtest.spa-mni.log
ntrex128.spa-mon.log
flores200-devtest.spa-mos.log
flores200-devtest.spa-mri.log
ntrex128.spa-mri.log
flores200-devtest.spa-msa.log
ntrex128.spa-msa.log
tatoeba-test-v2020-07-28.spa-msa.log
tatoeba-test-v2021-03-30.spa-msa.log
tatoeba-test-v2021-08-07.spa-msa.log
tico19-test.spa-msa.log
flores200-devtest.spa-mya.log
ntrex128.spa-mya.log
tico19-test.spa-mya.log
ntrex128.spa-nde.log
tatoeba-test-v2020-07-28.spa-nds.log
tatoeba-test-v2021-03-30.spa-nds.log
tatoeba-test-v2021-08-07.spa-nds.log
ntrex128.spa-nep.log
tico19-test.spa-nep.log
flores200-devtest.spa-nld.log
ntrex128.spa-nld.log
tatoeba-test-v2020-07-28.spa-nld.log
tatoeba-test-v2021-03-30.spa-nld.log
tatoeba-test-v2021-08-07.spa-nld.log
flores200-devtest.spa-nno.log
ntrex128.spa-nno.log
flores200-devtest.spa-nob.log
ntrex128.spa-nob.log
tatoeba-test-v2021-03-30.spa-nob.log
tatoeba-test-v2021-08-07.spa-nob.log
tatoeba-test-v2021-03-30.spa-nor.log
tatoeba-test-v2021-08-07.spa-nor.log
flores200-devtest.spa-npi.log
flores200-devtest.spa-nso.log
ntrex128.spa-nso.log
flores200-devtest.spa-nus.log
tico19-test.spa-nus.log
flores200-devtest.spa-nya.log
ntrex128.spa-nya.log
flores200-devtest.spa-oci.log
ntrex128.spa-orm.log
tico19-test.spa-orm.log
flores200-devtest.spa-pag.log
flores200-devtest.spa-pan.log
ntrex128.spa-pan.log
flores200-devtest.spa-pap.log
flores200-devtest.spa-pes.log
flores200-devtest.spa-plt.log
flores200-devtest.spa-pol.log
ntrex128.spa-pol.log
tatoeba-test-v2020-07-28.spa-pol.log
tatoeba-test-v2021-03-30.spa-pol.log
tatoeba-test-v2021-08-07.spa-pol.log
flores200-devtest.spa-por.log
ntrex128.spa-por.log
tatoeba-test-v2020-07-28.spa-por.log
tatoeba-test-v2021-03-30.spa-por.log
tatoeba-test-v2021-08-07.spa-por.log
tico19-test.spa-por.log
flores200-devtest.spa-prs.log
ntrex128.spa-prs.log
tico19-test.spa-prs.log
ntrex128.spa-pus.log
tico19-test.spa-pus.log
flores200-devtest.spa-ron.log
ntrex128.spa-ron.log
tatoeba-test-v2020-07-28.spa-ron.log
tatoeba-test-v2021-03-30.spa-ron.log
tatoeba-test-v2021-08-07.spa-ron.log
flores200-devtest.spa-run.log
tatoeba-test-v2021-03-30.spa-run.log
tatoeba-test-v2021-08-07.spa-run.log
flores200-devtest.spa-rus.log
newstest2012.spa-rus.log
newstest2013.spa-rus.log
ntrex128.spa-rus.log
tatoeba-test-v2020-07-28.spa-rus.log
tatoeba-test-v2021-03-30.spa-rus.log
tatoeba-test-v2021-08-07.spa-rus.log
tico19-test.spa-rus.log
flores200-devtest.spa-sag.log
flores200-devtest.spa-san.log
flores200-devtest.spa-sat.log
flores200-devtest.spa-scn.log
ntrex128.spa-shi.log
flores200-devtest.spa-shn.log
flores200-devtest.spa-sin.log
ntrex128.spa-sin.log
flores200-devtest.spa-slk.log
ntrex128.spa-slk.log
flores200-devtest.spa-slv.log
ntrex128.spa-slv.log
flores200-devtest.spa-smo.log
ntrex128.spa-smo.log
flores200-devtest.spa-sna.log
ntrex128.spa-snd_Arab.log
flores200-devtest.spa-som.log
ntrex128.spa-som.log
tico19-test.spa-som.log
flores200-devtest.spa-sot.log
tatoeba-test-v2021-03-30.spa-spa.log
tatoeba-test-v2021-08-07.spa-spa.log
ntrex128.spa-sqi.log
flores200-devtest.spa-srd.log
flores200-devtest.spa-srp_Cyrl.log
ntrex128.spa-srp_Cyrl.log
flores200-devtest.spa-ssw.log
ntrex128.spa-ssw.log
flores200-devtest.spa-sun.log
ntrex128.spa-swa.log
tico19-test.spa-swa.log
flores200-devtest.spa-swe.log
ntrex128.spa-swe.log
tatoeba-test-v2021-08-07.spa-swe.log
flores200-devtest.spa-swh.log
flores200-devtest.spa-szl.log
ntrex128.spa-tah.log
flores200-devtest.spa-tam.log
ntrex128.spa-tam.log
tico19-test.spa-tam.log
flores200-devtest.spa-tat.log
ntrex128.spa-tat.log
tatoeba-test-v2021-03-30.spa-tat.log
tatoeba-test-v2021-08-07.spa-tat.log
flores200-devtest.spa-tel.log
ntrex128.spa-tel.log
flores200-devtest.spa-tgk.log
ntrex128.spa-tgk_Cyrl.log
flores200-devtest.spa-tgl.log
tatoeba-test-v2020-07-28.spa-tgl.log
tatoeba-test-v2021-03-30.spa-tgl.log
tatoeba-test-v2021-08-07.spa-tgl.log
tico19-test.spa-tgl.log
flores200-devtest.spa-tha.log
ntrex128.spa-tha.log
flores200-devtest.spa-tir.log
ntrex128.spa-tir.log
tatoeba-test-v2020-07-28.spa-tlh.log
tatoeba-test-v2021-03-30.spa-tlh.log
tatoeba-test-v2021-08-07.spa-tlh.log
ntrex128.spa-ton.log
flores200-devtest.spa-tpi.log
flores200-devtest.spa-tsn.log
ntrex128.spa-tsn.log
flores200-devtest.spa-tso.log
flores200-devtest.spa-tuk.log
ntrex128.spa-tuk.log
flores200-devtest.spa-tum.log
flores200-devtest.spa-tur.log
ntrex128.spa-tur.log
tatoeba-test-v2020-07-28.spa-tur.log
tatoeba-test-v2021-03-30.spa-tur.log
tatoeba-test-v2021-08-07.spa-tur.log
flores200-devtest.spa-twi.log
flores200-devtest.spa-uig.log
ntrex128.spa-uig.log
flores200-devtest.spa-ukr.log
ntrex128.spa-ukr.log
tatoeba-test-v2020-07-28.spa-ukr.log
tatoeba-test-v2021-03-30.spa-ukr.log
tatoeba-test-v2021-08-07.spa-ukr.log
flores200-devtest.spa-umb.log
flores200-devtest.spa-urd.log
ntrex128.spa-urd.log
tico19-test.spa-urd.log
flores200-devtest.spa-vec.log
ntrex128.spa-ven.log
flores200-devtest.spa-vie.log
ntrex128.spa-vie.log
tatoeba-test-v2020-07-28.spa-vie.log
tatoeba-test-v2021-03-30.spa-vie.log
tatoeba-test-v2021-08-07.spa-vie.log
flores200-devtest.spa-war.log
flores200-devtest.spa-wol.log
ntrex128.spa-wol.log
flores200-devtest.spa-xho.log
ntrex128.spa-xho.log
tatoeba-test-v2021-03-30.spa-yid.log
tatoeba-test-v2021-08-07.spa-yid.log
flores200-devtest.spa-yor.log
ntrex128.spa-yor.log
flores200-devtest.spa-zul.log
ntrex128.spa-zul.log
tico19-test.spa-zul.log
tico19-test.eng-tir.log
tico19-test.fra-tir.log
tico19-test.por-tir.log
tico19-test.spa-tir.log
