deu-acm	flores200-devtest	0.12832
deu-afr	flores200-devtest	0.50524
deu-afr	ntrex128	0.49946
deu-afr	tatoeba-test-v2021-08-07	0.66227
deu-aka	flores200-devtest	0.17881
deu-amh	flores200-devtest	0.1394
deu-amh	ntrex128	0.1072
deu-apc	flores200-devtest	0.01419
deu-ara	flores200-devtest	0.40263
deu-ara	tatoeba-test-v2021-08-07	0.42018
deu-arz	flores200-devtest	0.29286
deu-asm	flores200-devtest	0.12454
deu-ast	flores200-devtest	0.45326
deu-awa	flores200-devtest	0.11962
deu-aze_Latn	ntrex128	0.33189
deu-bak	flores200-devtest	0.27325
deu-bak	ntrex128	0.25259
deu-bam	flores200-devtest	0.21304
deu-ban	flores200-devtest	0.31066
deu-bel	flores200-devtest	0.30383
deu-bel	ntrex128	0.349
deu-bel	tatoeba-test-v2020-07-28	0.48289
deu-bel	tatoeba-test-v2021-03-30	0.4836
deu-bel	tatoeba-test-v2021-08-07	0.48299
deu-bem	flores200-devtest	0.22616
deu-bem	ntrex128	0.25309
deu-ben	flores200-devtest	0.32831
deu-ben	ntrex128	0.31526
deu-bho	flores200-devtest	0.26524
deu-bod	flores200-devtest	0.02515
deu-bod	ntrex128	0.03343
deu-bug	flores200-devtest	0.24086
deu-bul	flores200-devtest	0.50674
deu-bul	ntrex128	0.44566
deu-bul	tatoeba-test-v2020-07-28	0.59271
deu-bul	tatoeba-test-v2021-03-30	0.59172
deu-bul	tatoeba-test-v2021-08-07	0.59339
deu-cat	flores200-devtest	0.5133
deu-cat	ntrex128	0.48233
deu-cat	tatoeba-test-v2020-07-28	0.56375
deu-cat	tatoeba-test-v2021-03-30	0.56319
deu-cat	tatoeba-test-v2021-08-07	0.56385
deu-ceb	flores200-devtest	0.4577
deu-ceb	tatoeba-test-v2021-03-30	0.34091
deu-ceb	tatoeba-test-v2021-08-07	0.34102
deu-ces	flores200-devtest	0.46036
deu-ces	multi30k_test_2016_flickr	0.4302
deu-ces	multi30k_test_2018_flickr	0.4012
deu-ces	newssyscomb2009	0.4394
deu-ces	newstest2008	0.42555
deu-ces	newstest2009	0.42284
deu-ces	newstest2010	0.44596
deu-ces	newstest2011	0.42645
deu-ces	newstest2012	0.41624
deu-ces	newstest2013	0.43947
deu-ces	newstest2019	0.43481
deu-ces	ntrex128	0.43325
deu-ces	tatoeba-test-v2021-08-07	0.55409
deu-cjk	flores200-devtest	0.10336
deu-ckb	flores200-devtest	0.21482
deu-cmn_Hans	flores200-devtest	0.05261
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.04731
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.04682
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.04589
deu-cmn_Hant	flores200-devtest	0.03759
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.04628
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.04266
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.04075
deu-cor	tatoeba-test-v2021-03-30	0.16329
deu-cor	tatoeba-test-v2021-08-07	0.16332
deu-crh	flores200-devtest	0.14986
deu-cym	flores200-devtest	0.40548
deu-cym	ntrex128	0.37837
deu-dan	flores200-devtest	0.55069
deu-dan	ntrex128	0.50224
deu-dan	tatoeba-test-v2020-07-28	0.67744
deu-dan	tatoeba-test-v2021-03-30	0.67744
deu-dan	tatoeba-test-v2021-08-07	0.6774
deu-deu	tatoeba-test-v2021-03-30	0.567
deu-deu	tatoeba-test-v2021-08-07	0.567
deu-dik	flores200-devtest	0.13972
deu-div	ntrex128	0
deu-dsb	tatoeba-test-v2020-07-28	0.3232
deu-dsb	tatoeba-test-v2021-03-30	0.32389
deu-dsb	tatoeba-test-v2021-08-07	0.32141
deu-dyu	flores200-devtest	0.15883
deu-dzo	flores200-devtest	0.03475
deu-dzo	ntrex128	0.03756
deu-ell	flores200-devtest	0.39887
deu-ell	ntrex128	0.4084
deu-ell	tatoeba-test-v2021-08-07	0.58372
deu-eng	flores200-devtest	0.60351
deu-eng	generaltest2022	0.57815
deu-eng	multi30k_task2_test_2016	0.19315
deu-eng	multi30k_test_2016_flickr	0.54834
deu-eng	multi30k_test_2017_flickr	0.55694
deu-eng	multi30k_test_2017_mscoco	0.49301
deu-eng	multi30k_test_2018_flickr	0.5214
deu-eng	newssyscomb2009	0.5021
deu-eng	newstest2008	0.49306
deu-eng	newstest2009	0.48904
deu-eng	newstest2010	0.52485
deu-eng	newstest2011	0.49578
deu-eng	newstest2012	0.50686
deu-eng	newstest2013	0.5254
deu-eng	newstest2014	0.52749
deu-eng	newstest2015	0.5321
deu-eng	newstest2016	0.5769
deu-eng	newstest2017	0.54404
deu-eng	newstest2018	0.59393
deu-eng	newstest2019	0.56193
deu-eng	newstest2020	0.5077
deu-eng	newstest2021	0.58807
deu-eng	newstestALL2020	0.53496
deu-eng	newstestB2020	0.50539
deu-eng	ntrex128	0.54717
deu-eng	tatoeba-test-v2020-07-28	0.61811
deu-eng	tatoeba-test-v2021-03-30	0.60752
deu-eng	tatoeba-test-v2021-08-07	0.59911
deu-epo	flores200-devtest	0.50746
deu-epo	tatoeba-test-v2020-07-28	0.60615
deu-epo	tatoeba-test-v2021-03-30	0.60729
deu-epo	tatoeba-test-v2021-08-07	0.60901
deu-est	flores200-devtest	0.45435
deu-est	ntrex128	0.43647
deu-est	tatoeba-test-v2020-07-28	0.64663
deu-est	tatoeba-test-v2021-03-30	0.64616
deu-est	tatoeba-test-v2021-08-07	0.65908
deu-eus	flores200-devtest	0.40848
deu-eus	ntrex128	0.38894
deu-eus	tatoeba-test-v2021-03-30	0.53586
deu-eus	tatoeba-test-v2021-08-07	0.53563
deu-ewe	flores200-devtest	0.22833
deu-ewe	ntrex128	0.23804
deu-fao	flores200-devtest	0.25009
deu-fao	ntrex128	0.26781
deu-fas	ntrex128	0.35492
deu-fas	tatoeba-test-v2021-08-07	0.40428
deu-fij	flores200-devtest	0.33035
deu-fij	ntrex128	0.35105
deu-fil	ntrex128	0.44494
deu-fin	flores200-devtest	0.43884
deu-fin	ntrex128	0.41558
deu-fin	tatoeba-test-v2020-07-28	0.54944
deu-fin	tatoeba-test-v2021-03-30	0.54921
deu-fin	tatoeba-test-v2021-08-07	0.55117
deu-fon	flores200-devtest	0.13226
deu-fra	flores200-devtest	0.54576
deu-fra	generaltest2022	0.51595
deu-fra	multi30k_test_2016_flickr	0.54499
deu-fra	multi30k_test_2017_flickr	0.53091
deu-fra	multi30k_test_2017_mscoco	0.51465
deu-fra	multi30k_test_2018_flickr	0.49134
deu-fra	newssyscomb2009	0.49357
deu-fra	newstest2008	0.48932
deu-fra	newstest2009	0.47898
deu-fra	newstest2010	0.51051
deu-fra	newstest2011	0.49185
deu-fra	newstest2012	0.49741
deu-fra	newstest2013	0.4989
deu-fra	newstest2019	0.55104
deu-fra	newstest2020	0.53793
deu-fra	newstest2021	0.51935
deu-fra	ntrex128	0.48981
deu-fra	tatoeba-test-v2020-07-28	0.60751
deu-fra	tatoeba-test-v2021-03-30	0.61405
deu-fra	tatoeba-test-v2021-08-07	0.61588
deu-frr	tatoeba-test-v2021-03-30	0.17488
deu-frr	tatoeba-test-v2021-08-07	0.17475
deu-fuc	ntrex128	0.15688
deu-fur	flores200-devtest	0.35955
deu-gla	flores200-devtest	0.30956
deu-gle	flores200-devtest	0.37948
deu-gle	ntrex128	0.36328
deu-glg	flores200-devtest	0.49258
deu-glg	ntrex128	0.48448
deu-gos	tatoeba-test-v2021-03-30	0.16769
deu-gos	tatoeba-test-v2021-08-07	0.16947
deu-grn	flores200-devtest	0.22476
deu-guj	flores200-devtest	0.26359
deu-guj	ntrex128	0.25312
deu-hat	flores200-devtest	0.41814
deu-hau	flores200-devtest	0.32668
deu-hau	ntrex128	0.34969
deu-hbs	tatoeba-test-v2021-08-07	0.30105
deu-heb	flores200-devtest	0.39609
deu-heb	ntrex128	0.36213
deu-heb	tatoeba-test-v2021-08-07	0.50742
deu-hin	flores200-devtest	0.3971
deu-hin	ntrex128	0.35903
deu-hmn	ntrex128	0.2251
deu-hne	flores200-devtest	0.28331
deu-hrv	flores200-devtest	0.47424
deu-hrv	ntrex128	0.45686
deu-hrv	tatoeba-test-v2021-08-07	0.59124
deu-hsb	tatoeba-test-v2020-07-28	0.35077
deu-hsb	tatoeba-test-v2021-03-30	0.35051
deu-hsb	tatoeba-test-v2021-08-07	0.3503
deu-hun	flores200-devtest	0.44486
deu-hun	newssyscomb2009	0.40614
deu-hun	newstest2008	0.40778
deu-hun	newstest2009	0.40735
deu-hun	ntrex128	0.38416
deu-hun	tatoeba-test-v2020-07-28	0.48434
deu-hun	tatoeba-test-v2021-03-30	0.47577
deu-hun	tatoeba-test-v2021-08-07	0.47295
deu-hye	flores200-devtest	0.27209
deu-hye	ntrex128	0.2593
deu-ibo	flores200-devtest	0.2186
deu-ibo	ntrex128	0.27202
deu-ilo	flores200-devtest	0.42841
deu-ind	flores200-devtest	0.50498
deu-ind	ntrex128	0.48157
deu-ind	tatoeba-test-v2020-07-28	0.56436
deu-ind	tatoeba-test-v2021-03-30	0.56404
deu-ind	tatoeba-test-v2021-08-07	0.56595
deu-isl	flores200-devtest	0.36747
deu-isl	ntrex128	0.37929
deu-isl	tatoeba-test-v2020-07-28	0.51085
deu-isl	tatoeba-test-v2021-03-30	0.50766
deu-isl	tatoeba-test-v2021-08-07	0.51037
deu-ita	flores200-devtest	0.47918
deu-ita	newssyscomb2009	0.49837
deu-ita	newstest2009	0.48444
deu-ita	ntrex128	0.48996
deu-ita	tatoeba-test-v2020-07-28	0.61845
deu-ita	tatoeba-test-v2021-03-30	0.61877
deu-ita	tatoeba-test-v2021-08-07	0.61982
deu-jav	flores200-devtest	0.36164
deu-jbo	tatoeba-test-v2021-08-07	0.11418
deu-jpn	flores200-devtest	0.1106
deu-jpn	ntrex128	0.09783
deu-jpn	tatoeba-test-v2020-07-28	0.00342
deu-jpn	tatoeba-test-v2021-03-30	0.00332
deu-jpn	tatoeba-test-v2021-08-07	0.00365
deu-kab	flores200-devtest	0.20483
deu-kab	tatoeba-test-v2020-07-28	0.24055
deu-kab	tatoeba-test-v2021-03-30	0.24832
deu-kab	tatoeba-test-v2021-08-07	0.24785
deu-kac	flores200-devtest	0.2647
deu-kam	flores200-devtest	0.16103
deu-kan	flores200-devtest	0.25025
deu-kan	ntrex128	0.23974
deu-kas_Arab	flores200-devtest	0.05281
deu-kas_Deva	flores200-devtest	0.07283
deu-kat	flores200-devtest	0.2592
deu-kat	ntrex128	0.24626
deu-kaz	flores200-devtest	0.31804
deu-kaz	ntrex128	0.28658
deu-kbp	flores200-devtest	0.18502
deu-kea	flores200-devtest	0.30097
deu-khm	flores200-devtest	0.10922
deu-khm	ntrex128	0.13458
deu-kik	flores200-devtest	0.18596
deu-kin	flores200-devtest	0.27868
deu-kin	ntrex128	0.28365
deu-kmb	flores200-devtest	0.17272
deu-kmr	flores200-devtest	0.22336
deu-kmr	ntrex128	0.2311
deu-kon	flores200-devtest	0.31887
deu-kur_Latn	tatoeba-test-v2021-03-30	0.12151
deu-kur_Latn	tatoeba-test-v2021-08-07	0.12354
deu-lad	tatoeba-test-v2021-03-30	0.27822
deu-lad	tatoeba-test-v2021-08-07	0.26869
deu-lao	flores200-devtest	0.1716
deu-lao	ntrex128	0.18348
deu-lat	tatoeba-test-v2021-08-07	0.35959
deu-lav	ntrex128	0.38649
deu-lfn_Latn	tatoeba-test-v2021-03-30	0.31799
deu-lfn_Latn	tatoeba-test-v2021-08-07	0.31577
deu-lij	flores200-devtest	0.31341
deu-lim	flores200-devtest	0.24685
deu-lin	flores200-devtest	0.36961
deu-lit	flores200-devtest	0.44292
deu-lit	ntrex128	0.40341
deu-lit	tatoeba-test-v2021-08-07	0.54265
deu-lmo	flores200-devtest	0.24627
deu-ltz	flores200-devtest	0.43273
deu-ltz	ntrex128	0.39189
deu-ltz	tatoeba-test-v2020-07-28	0.51435
deu-ltz	tatoeba-test-v2021-03-30	0.51415
deu-ltz	tatoeba-test-v2021-08-07	0.51699
deu-lua	flores200-devtest	0.11097
deu-lug	flores200-devtest	0.23505
deu-luo	flores200-devtest	0.15133
deu-lus	flores200-devtest	0.24425
deu-mag	flores200-devtest	0.26524
deu-mai	flores200-devtest	0.23278
deu-mal	flores200-devtest	0.16617
deu-mal	ntrex128	0.17628
deu-mar	flores200-devtest	0.2938
deu-mar	ntrex128	0.27653
deu-mkd	flores200-devtest	0.4884
deu-mkd	ntrex128	0.45969
deu-mlg	ntrex128	0.35526
deu-mlt	flores200-devtest	0.44905
deu-mlt	ntrex128	0.42111
deu-mni	flores200-devtest	0.05981
deu-mon	ntrex128	0.23998
deu-mos	flores200-devtest	0.19066
deu-mri	flores200-devtest	0.3172
deu-mri	ntrex128	0.3417
deu-msa	flores200-devtest	0.43948
deu-msa	ntrex128	0.4114
deu-msa	tatoeba-test-v2020-07-28	0.51594
deu-msa	tatoeba-test-v2021-03-30	0.51615
deu-msa	tatoeba-test-v2021-08-07	0.51806
deu-mya	flores200-devtest	0.11199
deu-mya	ntrex128	0.07811
deu-nde	ntrex128	0.25471
deu-nds	tatoeba-test-v2020-07-28	0.40307
deu-nds	tatoeba-test-v2021-03-30	0.40307
deu-nds	tatoeba-test-v2021-08-07	0.40306
deu-nep	ntrex128	0.25185
deu-nld	flores200-devtest	0.49039
deu-nld	ntrex128	0.50627
deu-nld	tatoeba-test-v2020-07-28	0.66273
deu-nld	tatoeba-test-v2021-03-30	0.66277
deu-nld	tatoeba-test-v2021-08-07	0.66243
deu-nno	flores200-devtest	0.45775
deu-nno	ntrex128	0.44372
deu-nob	flores200-devtest	0.49698
deu-nob	ntrex128	0.49583
deu-nob	tatoeba-test-v2021-08-07	0.65771
deu-nor	tatoeba-test-v2021-08-07	0.65496
deu-npi	flores200-devtest	0.01213
deu-nso	flores200-devtest	0.32403
deu-nso	ntrex128	0.26749
deu-nus	flores200-devtest	0.16588
deu-nya	flores200-devtest	0.29874
deu-nya	ntrex128	0.31925
deu-oci	flores200-devtest	0.43846
deu-orm	ntrex128	0.1602
deu-pag	flores200-devtest	0.34006
deu-pan	flores200-devtest	0.22756
deu-pan	ntrex128	0.23226
deu-pap	flores200-devtest	0.42148
deu-pes	flores200-devtest	0.33383
deu-plt	flores200-devtest	0.36697
deu-pol	flores200-devtest	0.40698
deu-pol	ntrex128	0.41032
deu-pol	tatoeba-test-v2021-08-07	0.55779
deu-por	flores200-devtest	0.53438
deu-por	ntrex128	0.48606
deu-por	tatoeba-test-v2021-08-07	0.57712
deu-prs	flores200-devtest	0.36424
deu-prs	ntrex128	0.31659
deu-pus	ntrex128	0.21791
deu-ron	flores200-devtest	0.49717
deu-ron	ntrex128	0.45716
deu-ron	tatoeba-test-v2021-08-07	0.56814
deu-run	flores200-devtest	0.26341
deu-run	tatoeba-test-v2021-08-07	0.34663
deu-rus	flores200-devtest	0.4456
deu-rus	newstest2012	0.40988
deu-rus	newstest2013	0.43678
deu-rus	ntrex128	0.41161
deu-rus	tatoeba-test-v2020-07-28	0.57071
deu-rus	tatoeba-test-v2021-03-30	0.56852
deu-rus	tatoeba-test-v2021-08-07	0.57012
deu-sag	flores200-devtest	0.28275
deu-san	flores200-devtest	0.13652
deu-sat	flores200-devtest	0.00042
deu-scn	flores200-devtest	0.2868
deu-shi	ntrex128	0.00915
deu-shn	flores200-devtest	0.05899
deu-sin	flores200-devtest	0.09849
deu-sin	ntrex128	0.1092
deu-slk	flores200-devtest	0.42298
deu-slk	ntrex128	0.41519
deu-slv	flores200-devtest	0.46592
deu-slv	ntrex128	0.44552
deu-slv	tatoeba-test-v2020-07-28	0.27272
deu-slv	tatoeba-test-v2021-03-30	0.27148
deu-slv	tatoeba-test-v2021-08-07	0.26563
deu-smo	flores200-devtest	0.34842
deu-smo	ntrex128	0.38001
deu-sna	flores200-devtest	0.32184
deu-snd_Arab	ntrex128	0.00808
deu-som	flores200-devtest	0.28949
deu-som	ntrex128	0.31327
deu-sot	flores200-devtest	0.32177
deu-spa	flores200-devtest	0.46597
deu-spa	newssyscomb2009	0.51106
deu-spa	newstest2008	0.49037
deu-spa	newstest2009	0.49138
deu-spa	newstest2010	0.53569
deu-spa	newstest2011	0.51497
deu-spa	newstest2012	0.51683
deu-spa	newstest2013	0.51549
deu-spa	ntrex128	0.50871
deu-spa	tatoeba-test-v2020-07-28	0.61545
deu-spa	tatoeba-test-v2021-03-30	0.616
deu-spa	tatoeba-test-v2021-08-07	0.61659
deu-sqi	ntrex128	0.44798
deu-srd	flores200-devtest	0.36043
deu-srp_Cyrl	flores200-devtest	0.47238
deu-srp_Cyrl	ntrex128	0.35009
deu-ssw	flores200-devtest	0.23852
deu-ssw	ntrex128	0.26049
deu-sun	flores200-devtest	0.33927
deu-swa	ntrex128	0.46588
deu-swe	flores200-devtest	0.5384
deu-swe	ntrex128	0.50564
deu-swe	tatoeba-test-v2021-08-07	0.65859
deu-swg	tatoeba-test-v2021-08-07	0.21006
deu-swh	flores200-devtest	0.38954
deu-szl	flores200-devtest	0.31018
deu-tah	ntrex128	0.38872
deu-tam	flores200-devtest	0.22324
deu-tam	ntrex128	0.18007
deu-tat	flores200-devtest	0.29866
deu-tat	ntrex128	0.28994
deu-tat	tatoeba-test-v2020-07-28	0.28786
deu-tat	tatoeba-test-v2021-03-30	0.28777
deu-tat	tatoeba-test-v2021-08-07	0.28781
deu-tel	flores200-devtest	0.26849
deu-tel	ntrex128	0.24692
deu-tgk_Cyrl	ntrex128	0.29215
deu-tgk	flores200-devtest	0.32626
deu-tgl	flores200-devtest	0.45131
deu-tgl	tatoeba-test-v2021-03-30	0.42916
deu-tgl	tatoeba-test-v2021-08-07	0.42822
deu-tha	flores200-devtest	0.2724
deu-tha	ntrex128	0.26934
deu-tir	flores200-devtest	0.06342
deu-tir	ntrex128	0.06307
deu-tlh	tatoeba-test-v2021-08-07	0.18792
deu-ton	ntrex128	0.2435
deu-tpi	flores200-devtest	0.34801
deu-tsn	flores200-devtest	0.33669
deu-tsn	ntrex128	0.36823
deu-tso	flores200-devtest	0.31821
deu-tuk	flores200-devtest	0.23225
deu-tuk	ntrex128	0.22602
deu-tum	flores200-devtest	0.0663
deu-tur	flores200-devtest	0.43647
deu-tur	ntrex128	0.3835
deu-tur	tatoeba-test-v2021-08-07	0.55505
deu-twi	flores200-devtest	0.09278
deu-uig	flores200-devtest	0.18316
deu-uig	ntrex128	0.1664
deu-ukr	flores200-devtest	0.43226
deu-ukr	ntrex128	0.38916
deu-ukr	tatoeba-test-v2020-07-28	0.54258
deu-ukr	tatoeba-test-v2021-03-30	0.54316
deu-ukr	tatoeba-test-v2021-08-07	0.54275
deu-umb	flores200-devtest	0.17311
deu-urd	flores200-devtest	0.30776
deu-urd	ntrex128	0.31774
deu-vec	flores200-devtest	0.34634
deu-ven	ntrex128	0.19112
deu-vie	flores200-devtest	0.45951
deu-vie	ntrex128	0.43677
deu-vie	tatoeba-test-v2021-03-30	0.41573
deu-vie	tatoeba-test-v2021-08-07	0.41563
deu-war	flores200-devtest	0.44255
deu-wol	flores200-devtest	0.20298
deu-wol	ntrex128	0.21657
deu-xho	flores200-devtest	0.33183
deu-xho	ntrex128	0.32271
deu-yid	tatoeba-test-v2020-07-28	0.26039
deu-yid	tatoeba-test-v2021-03-30	0.26374
deu-yid	tatoeba-test-v2021-08-07	0.26999
deu-yor	flores200-devtest	0.14867
deu-yor	ntrex128	0.15406
deu-zul	flores200-devtest	0.31652
deu-zul	ntrex128	0.31635
eng-acm	flores200-devtest	0.25602
eng-afr	flores200-devtest	0.61186
eng-afr	ntrex128	0.60725
eng-afr	tatoeba-test-v2021-08-07	0.68182
eng-aka	flores200-devtest	0.16552
eng-amh	flores200-devtest	0.15698
eng-amh	ntrex128	0.11538
eng-amh	tatoeba-test-v2021-03-30	0.36884
eng-amh	tico19-test	0
eng-apc	flores200-devtest	0.01536
eng-ara	flores200-devtest	0.46654
eng-ara	tatoeba-test-v2020-07-28	0.39578
eng-ara	tatoeba-test-v2021-03-30	0.39465
eng-ara	tatoeba-test-v2021-08-07	0.39498
eng-ara	tico19-test	0.43001
eng-arq	tatoeba-test-v2020-07-28	0.13488
eng-arq	tatoeba-test-v2021-03-30	0.13504
eng-arq	tatoeba-test-v2021-08-07	0.13504
eng-arz	flores200-devtest	0.34908
eng-asm	flores200-devtest	0.20223
eng-asm	tatoeba-test-v2021-03-30	0.21824
eng-ast	flores200-devtest	0.52043
eng-awa	flores200-devtest	0.13958
eng-awa	tatoeba-test-v2021-03-30	0.29208
eng-awa	tatoeba-test-v2021-08-07	0.29241
eng-aze_Latn	ntrex128	0.35664
eng-bak	flores200-devtest	0.27751
eng-bak	ntrex128	0.23552
eng-bam	flores200-devtest	0.21582
eng-ban	flores200-devtest	0.35476
eng-bel	flores200-devtest	0.31452
eng-bel	ntrex128	0.38393
eng-bel	tatoeba-test-v2021-08-07	0.43193
eng-bem	flores200-devtest	0.24134
eng-bem	ntrex128	0.25769
eng-ben	flores200-devtest	0.371
eng-ben	ntrex128	0.35653
eng-ben	tatoeba-test-v2021-08-07	0.40299
eng-ben	tico19-test	0
eng-bho	flores200-devtest	0.30011
eng-bod	flores200-devtest	0.01876
eng-bod	ntrex128	0.02487
eng-bos_Latn	tatoeba-test-v2020-07-28	0.6413
eng-bos_Latn	tatoeba-test-v2021-03-30	0.6413
eng-bos_Latn	tatoeba-test-v2021-08-07	0.64095
eng-bre	tatoeba-test-v2021-03-30	0.28554
eng-bre	tatoeba-test-v2021-08-07	0.28704
eng-bug	flores200-devtest	0.26401
eng-bul	flores200-devtest	0.57317
eng-bul	ntrex128	0.49317
eng-bul	tatoeba-test-v2021-08-07	0.59807
eng-cat	flores200-devtest	0.60133
eng-cat	ntrex128	0.54724
eng-cat	tatoeba-test-v2021-08-07	0.60677
eng-ceb	flores200-devtest	0.54406
eng-ceb	tatoeba-test-v2021-03-30	0.36515
eng-ceb	tatoeba-test-v2021-08-07	0.36561
eng-ces	flores200-devtest	0.50068
eng-ces	generaltest2022	0.52893
eng-ces	multi30k_test_2016_flickr	0.45357
eng-ces	multi30k_test_2018_flickr	0.45981
eng-ces	newssyscomb2009	0.44012
eng-ces	newstest2008	0.42072
eng-ces	newstest2009	0.43134
eng-ces	newstest2010	0.44241
eng-ces	newstest2011	0.44373
eng-ces	newstest2012	0.41904
eng-ces	newstest2013	0.44913
eng-ces	newstest2014	0.47963
eng-ces	newstest2015	0.44975
eng-ces	newstest2016	0.46959
eng-ces	newstest2017	0.43217
eng-ces	newstest2018	0.43408
eng-ces	newstest2019	0.44282
eng-ces	newstest2021	0.42018
eng-ces	ntrex128	0.48103
eng-ces	tatoeba-test-v2020-07-28	0.55746
eng-ces	tatoeba-test-v2021-03-30	0.55562
eng-ces	tatoeba-test-v2021-08-07	0.55346
eng-cha	tatoeba-test-v2020-07-28	0.28566
eng-cha	tatoeba-test-v2021-03-30	0.28552
eng-cha	tatoeba-test-v2021-08-07	0.28757
eng-chv	tatoeba-test-v2020-07-28	0.29327
eng-chv	tatoeba-test-v2021-03-30	0.29519
eng-chv	tatoeba-test-v2021-08-07	0.29488
eng-cjk	flores200-devtest	0.12038
eng-ckb	flores200-devtest	0.23186
eng-ckb	tico19-test	0
eng-cmn_Hans	flores200-devtest	0.05868
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.05209
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.05177
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.05185
eng-cmn_Hant	flores200-devtest	0.04368
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.0467
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.04667
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.04671
eng-cor	tatoeba-test-v2021-08-07	0.1596
eng-crh	flores200-devtest	0.26482
eng-cym	flores200-devtest	0.50409
eng-cym	ntrex128	0.45048
eng-cym	tatoeba-test-v2021-03-30	0.51459
eng-cym	tatoeba-test-v2021-08-07	0.51226
eng-dan	flores200-devtest	0.62878
eng-dan	ntrex128	0.56261
eng-dan	tatoeba-test-v2020-07-28	0.68722
eng-dan	tatoeba-test-v2021-03-30	0.68746
eng-dan	tatoeba-test-v2021-08-07	0.6879
eng-deu	flores200-devtest	0.56776
eng-deu	generaltest2022	0.57536
eng-deu	multi30k_task2_test_2016	0.23506
eng-deu	multi30k_test_2016_flickr	0.56658
eng-deu	multi30k_test_2017_flickr	0.55233
eng-deu	multi30k_test_2017_mscoco	0.50372
eng-deu	multi30k_test_2018_flickr	0.52526
eng-deu	newssyscomb2009	0.47583
eng-deu	newstest2008	0.4669
eng-deu	newstest2009	0.46711
eng-deu	newstest2010	0.4846
eng-deu	newstest2011	0.46572
eng-deu	newstest2012	0.46496
eng-deu	newstest2013	0.49402
eng-deu	newstest2014	0.50831
eng-deu	newstest2015	0.52768
eng-deu	newstest2016	0.56352
eng-deu	newstest2017	0.51888
eng-deu	newstest2018	0.59917
eng-deu	newstest2019	0.57062
eng-deu	newstest2020	0
eng-deu	newstest2021	0.56997
eng-deu	newstestALL2020	0
eng-deu	newstestB2020	0
eng-deu	ntrex128	0.51261
eng-deu	tatoeba-test-v2020-07-28	0.57214
eng-deu	tatoeba-test-v2021-03-30	0.56388
eng-deu	tatoeba-test-v2021-08-07	0.55994
eng-dik	flores200-devtest	0.13727
eng-din	tico19-test	0
eng-div	ntrex128	0
eng-dtp	tatoeba-test-v2020-07-28	0.21369
eng-dtp	tatoeba-test-v2021-03-30	0.21369
eng-dtp	tatoeba-test-v2021-08-07	0.21368
eng-dyu	flores200-devtest	0.15715
eng-dzo	flores200-devtest	0.03451
eng-dzo	ntrex128	0.03963
eng-ell	flores200-devtest	0.44723
eng-ell	ntrex128	0.46333
eng-ell	tatoeba-test-v2020-07-28	0.64808
eng-ell	tatoeba-test-v2021-03-30	0.63987
eng-ell	tatoeba-test-v2021-08-07	0.63586
eng-eng	tatoeba-test-v2021-03-30	0.83458
eng-eng	tatoeba-test-v2021-08-07	0.82952
eng-epo	flores200-devtest	0.55609
eng-epo	tatoeba-test-v2020-07-28	0.61289
eng-epo	tatoeba-test-v2021-03-30	0.61749
eng-epo	tatoeba-test-v2021-08-07	0.61788
eng-est	flores200-devtest	0.4863
eng-est	newstest2018	0.46764
eng-est	ntrex128	0.47991
eng-est	tatoeba-test-v2021-08-07	0.60516
eng-eus	flores200-devtest	0.44278
eng-eus	ntrex128	0.41694
eng-eus	tatoeba-test-v2021-08-07	0.51396
eng-ewe	flores200-devtest	0.24768
eng-ewe	ntrex128	0.25411
eng-fao	flores200-devtest	0.26227
eng-fao	ntrex128	0.28243
eng-fao	tatoeba-test-v2021-03-30	0.38165
eng-fao	tatoeba-test-v2021-08-07	0.38219
eng-fas	ntrex128	0.39636
eng-fas	tatoeba-test-v2020-07-28	0.39952
eng-fas	tatoeba-test-v2021-03-30	0.39952
eng-fas	tatoeba-test-v2021-08-07	0.39917
eng-fas	tico19-test	0
eng-fij	flores200-devtest	0.36049
eng-fij	ntrex128	0.38665
eng-fil	ntrex128	0.52986
eng-fin	flores200-devtest	0.47131
eng-fin	newstest2015	0.46715
eng-fin	newstest2016	0.48189
eng-fin	newstest2017	0.5008
eng-fin	newstest2018	0.43148
eng-fin	newstest2019	0.46879
eng-fin	newstestALL2016	0.4924
eng-fin	newstestALL2017	0.5091
eng-fin	newstestB2016	0.45
eng-fin	newstestB2017	0.46449
eng-fin	ntrex128	0.43972
eng-fin	tatoeba-test-v2020-07-28	0.53196
eng-fin	tatoeba-test-v2021-03-30	0.53183
eng-fin	tatoeba-test-v2021-08-07	0.53172
eng-fon	flores200-devtest	0.10614
eng-fra	flores200-devtest	0.62843
eng-fra	multi30k_test_2016_flickr	0.61951
eng-fra	multi30k_test_2017_flickr	0.61743
eng-fra	multi30k_test_2017_mscoco	0.64252
eng-fra	multi30k_test_2018_flickr	0.5721
eng-fra	newsdiscusstest2015	0.5672
eng-fra	newssyscomb2009	0.52797
eng-fra	newstest2008	0.4996
eng-fra	newstest2009	0.51604
eng-fra	newstest2010	0.53889
eng-fra	newstest2011	0.54971
eng-fra	newstest2012	0.53679
eng-fra	newstest2013	0.53086
eng-fra	newstest2014	0.57815
eng-fra	ntrex128	0.54821
eng-fra	tatoeba-test-v2020-07-28	0.61854
eng-fra	tatoeba-test-v2021-03-30	0.62272
eng-fra	tatoeba-test-v2021-08-07	0.62446
eng-fra	tico19-test	0.55278
eng-fry	tatoeba-test-v2020-07-28	0.39708
eng-fry	tatoeba-test-v2021-03-30	0.4035
eng-fry	tatoeba-test-v2021-08-07	0.40768
eng-fuc	ntrex128	0.15919
eng-fur	flores200-devtest	0.38255
eng-gla	flores200-devtest	0.32599
eng-gla	tatoeba-test-v2020-07-28	0.38209
eng-gla	tatoeba-test-v2021-03-30	0.3842
eng-gla	tatoeba-test-v2021-08-07	0.38469
eng-gle	flores200-devtest	0.43122
eng-gle	ntrex128	0.40777
eng-gle	tatoeba-test-v2020-07-28	0.52077
eng-gle	tatoeba-test-v2021-03-30	0.52077
eng-gle	tatoeba-test-v2021-08-07	0.52066
eng-glg	flores200-devtest	0.55816
eng-glg	ntrex128	0.55557
eng-glg	tatoeba-test-v2020-07-28	0.58143
eng-glg	tatoeba-test-v2021-03-30	0.58145
eng-glg	tatoeba-test-v2021-08-07	0.58163
eng-gos	tatoeba-test-v2020-07-28	0.13368
eng-gos	tatoeba-test-v2021-03-30	0.13339
eng-gos	tatoeba-test-v2021-08-07	0.13367
eng-got	tatoeba-test-v2020-07-28	0.03751
eng-got	tatoeba-test-v2021-03-30	0.0376
eng-got	tatoeba-test-v2021-08-07	0.03734
eng-grc	tatoeba-test-v2020-07-28	0.11342
eng-grc	tatoeba-test-v2021-03-30	0.11309
eng-grc	tatoeba-test-v2021-08-07	0.11661
eng-grn	flores200-devtest	0.24517
eng-grn	tatoeba-test-v2021-03-30	0.26392
eng-gsw	tatoeba-test-v2021-03-30	0.3016
eng-gsw	tatoeba-test-v2021-08-07	0.30268
eng-guj	flores200-devtest	0.34538
eng-guj	newstest2019	0.3488
eng-guj	ntrex128	0.31445
eng-hat	flores200-devtest	0.47212
eng-hau	flores200-devtest	0.38021
eng-hau	newstest2021	0.33636
eng-hau	ntrex128	0.41467
eng-hau	tico19-test	0
eng-hbs	tatoeba-test-v2020-07-28	0
eng-hbs	tatoeba-test-v2021-03-30	0
eng-hbs	tatoeba-test-v2021-08-07	0
eng-heb	flores200-devtest	0.45581
eng-heb	ntrex128	0.40947
eng-heb	tatoeba-test-v2020-07-28	0.50706
eng-heb	tatoeba-test-v2021-03-30	0.51107
eng-heb	tatoeba-test-v2021-08-07	0.51221
eng-hin	flores200-devtest	0.46782
eng-hin	newstest2014	0.42101
eng-hin	ntrex128	0.42351
eng-hin	tatoeba-test-v2021-08-07	0.45645
eng-hin	tico19-test	0
eng-hmn	ntrex128	0.24018
eng-hne	flores200-devtest	0.36041
eng-hoc	tatoeba-test-v2021-03-30	0.08538
eng-hoc	tatoeba-test-v2021-08-07	0.08538
eng-hrv	flores200-devtest	0.52087
eng-hrv	generaltest2022	0.50168
eng-hrv	ntrex128	0.50866
eng-hrv	tatoeba-test-v2020-07-28	0.61542
eng-hrv	tatoeba-test-v2021-03-30	0.61557
eng-hrv	tatoeba-test-v2021-08-07	0.61596
eng-hun	flores200-devtest	0.47282
eng-hun	newssyscomb2009	0.41759
eng-hun	newstest2008	0.3957
eng-hun	newstest2009	0.4113
eng-hun	ntrex128	0.39136
eng-hun	tatoeba-test-v2020-07-28	0.50687
eng-hun	tatoeba-test-v2021-03-30	0.49601
eng-hun	tatoeba-test-v2021-08-07	0.49449
eng-hye	flores200-devtest	0.28228
eng-hye	ntrex128	0.26589
eng-hye	tatoeba-test-v2021-08-07	0.32705
eng-ibo	flores200-devtest	0.31644
eng-ibo	ntrex128	0.36351
eng-ido_Latn	tatoeba-test-v2020-07-28	0.12157
eng-ido_Latn	tatoeba-test-v2021-03-30	0.12157
eng-ido_Latn	tatoeba-test-v2021-08-07	0.12167
eng-iku	newstest2020	0.06027
eng-ilo	flores200-devtest	0.48292
eng-ilo	tatoeba-test-v2021-08-07	0.46047
eng-ind	flores200-devtest	0.63767
eng-ind	ntrex128	0.60303
eng-ind	tatoeba-test-v2021-08-07	0.58582
eng-ind	tico19-test	0.67279
eng-isl	flores200-devtest	0.39911
eng-isl	newstest2021	0.39757
eng-isl	ntrex128	0.41545
eng-isl	tatoeba-test-v2020-07-28	0.48065
eng-isl	tatoeba-test-v2021-03-30	0.48049
eng-isl	tatoeba-test-v2021-08-07	0.4805
eng-ita	flores200-devtest	0.52159
eng-ita	newssyscomb2009	0.54514
eng-ita	newstest2009	0.54432
eng-ita	ntrex128	0.55809
eng-ita	tatoeba-test-v2020-07-28	0.64465
eng-ita	tatoeba-test-v2021-03-30	0.65421
eng-ita	tatoeba-test-v2021-08-07	0.66388
eng-jav	flores200-devtest	0.49432
eng-jav	tatoeba-test-v2020-07-28	0.27634
eng-jav	tatoeba-test-v2021-03-30	0.27645
eng-jav	tatoeba-test-v2021-08-07	0.27692
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.04924
eng-jbo	tatoeba-test-v2020-07-28	0.04921
eng-jbo	tatoeba-test-v2021-03-30	0.04921
eng-jbo	tatoeba-test-v2021-08-07	0.04922
