deu-acm	flores200-devtest	0.3968
deu-afr	flores200-devtest	0.8050
deu-afr	ntrex128	0.7794
deu-afr	tatoeba-test-v2021-08-07	0.8738
deu-aka	flores200-devtest	0.5843
deu-amh	flores200-devtest	0.5043
deu-amh	ntrex128	0.5092
deu-apc	flores200-devtest	0.3634
deu-ara	flores200-devtest	0.7525
deu-ara	tatoeba-test-v2021-08-07	0.8539
deu-arz	flores200-devtest	0.6570
deu-asm	flores200-devtest	0.4395
deu-ast	flores200-devtest	0.6654
deu-awa	flores200-devtest	0.3772
deu-aze_Latn	ntrex128	0.6858
deu-bak	flores200-devtest	0.6591
deu-bak	ntrex128	0.6495
deu-bam	flores200-devtest	0.6460
deu-ban	flores200-devtest	0.5919
deu-bel	flores200-devtest	0.6822
deu-bel	ntrex128	0.6832
deu-bel	tatoeba-test-v2020-07-28	0.8588
deu-bel	tatoeba-test-v2021-03-30	0.8595
deu-bel	tatoeba-test-v2021-08-07	0.8586
deu-bem	flores200-devtest	0.4812
deu-bem	ntrex128	0.5115
deu-ben	flores200-devtest	0.6877
deu-ben	ntrex128	0.6797
deu-bho	flores200-devtest	0.4999
deu-bod	flores200-devtest	0.2710
deu-bod	ntrex128	0.3037
deu-bug	flores200-devtest	0.5495
deu-bul	flores200-devtest	0.8218
deu-bul	ntrex128	0.7863
deu-bul	tatoeba-test-v2020-07-28	0.9154
deu-bul	tatoeba-test-v2021-03-30	0.9154
deu-bul	tatoeba-test-v2021-08-07	0.9157
deu-cat	flores200-devtest	0.7921
deu-cat	ntrex128	0.7619
deu-cat	tatoeba-test-v2020-07-28	0.8419
deu-cat	tatoeba-test-v2021-03-30	0.8420
deu-cat	tatoeba-test-v2021-08-07	0.8418
deu-ceb	flores200-devtest	0.6454
deu-ceb	tatoeba-test-v2021-03-30	0.5977
deu-ceb	tatoeba-test-v2021-08-07	0.5977
deu-ces	flores200-devtest	0.8282
deu-ces	multi30k_test_2016_flickr	0.7721
deu-ces	multi30k_test_2018_flickr	0.7578
deu-ces	newssyscomb2009	0.8103
deu-ces	newstest2008	0.7994
deu-ces	newstest2009	0.7979
deu-ces	newstest2010	0.7977
deu-ces	newstest2011	0.7918
deu-ces	newstest2012	0.7813
deu-ces	newstest2013	0.8212
deu-ces	newstest2019	0.7937
deu-ces	ntrex128	0.7951
deu-ces	tatoeba-test-v2021-08-07	0.9017
deu-cjk	flores200-devtest	0.3592
deu-ckb	flores200-devtest	0.6490
deu-cmn_Hans	flores200-devtest	0.2568
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.3585
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.3575
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.3590
deu-cmn_Hant	flores200-devtest	0.2561
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.3774
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.3705
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.3704
deu-cor	tatoeba-test-v2021-03-30	0.5456
deu-cor	tatoeba-test-v2021-08-07	0.5455
deu-crh	flores200-devtest	0.4866
deu-cym	flores200-devtest	0.6903
deu-cym	ntrex128	0.6701
deu-dan	flores200-devtest	0.8511
deu-dan	ntrex128	0.8240
deu-dan	tatoeba-test-v2020-07-28	0.9108
deu-dan	tatoeba-test-v2021-03-30	0.9108
deu-dan	tatoeba-test-v2021-08-07	0.9108
deu-deu	tatoeba-test-v2021-03-30	0.8620
deu-deu	tatoeba-test-v2021-08-07	0.8620
deu-dik	flores200-devtest	0.5349
deu-div	ntrex128	0.1592
deu-dsb	tatoeba-test-v2020-07-28	0.6056
deu-dsb	tatoeba-test-v2021-03-30	0.6056
deu-dsb	tatoeba-test-v2021-08-07	0.6054
deu-dyu	flores200-devtest	0.4789
deu-dzo	flores200-devtest	0.3495
deu-dzo	ntrex128	0.3656
deu-ell	flores200-devtest	0.7925
deu-ell	ntrex128	0.7704
deu-ell	tatoeba-test-v2021-08-07	0.8876
deu-eng	flores200-devtest	0.8510
deu-eng	generaltest2022	0.7915
deu-eng	multi30k_task2_test_2016	0.5749
deu-eng	multi30k_test_2016_flickr	0.8220
deu-eng	multi30k_test_2017_flickr	0.8139
deu-eng	multi30k_test_2017_mscoco	0.7754
deu-eng	multi30k_test_2018_flickr	0.7970
deu-eng	newssyscomb2009	0.7953
deu-eng	newstest2008	0.7902
deu-eng	newstest2009	0.7912
deu-eng	newstest2010	0.7976
deu-eng	newstest2011	0.7844
deu-eng	newstest2012	0.7862
deu-eng	newstest2013	0.8156
deu-eng	newstest2014	0.8009
deu-eng	newstest2015	0.8090
deu-eng	newstest2016	0.8166
deu-eng	newstest2017	0.8084
deu-eng	newstest2018	0.8211
deu-eng	newstest2019	0.7765
deu-eng	newstest2020	0.7726
deu-eng	newstest2021	0.7917
deu-eng	newstestALL2020	0.7726
deu-eng	newstestB2020	0.7714
deu-eng	ntrex128	0.8266
deu-eng	tatoeba-test-v2020-07-28	0.8843
deu-eng	tatoeba-test-v2021-03-30	0.8810
deu-eng	tatoeba-test-v2021-08-07	0.8771
deu-epo	flores200-devtest	0.8361
deu-epo	tatoeba-test-v2020-07-28	0.8581
deu-epo	tatoeba-test-v2021-03-30	0.8594
deu-epo	tatoeba-test-v2021-08-07	0.8602
deu-est	flores200-devtest	0.8011
deu-est	ntrex128	0.7711
deu-est	tatoeba-test-v2020-07-28	0.8999
deu-est	tatoeba-test-v2021-03-30	0.9016
deu-est	tatoeba-test-v2021-08-07	0.9007
deu-eus	flores200-devtest	0.7291
deu-eus	ntrex128	0.7093
deu-eus	tatoeba-test-v2021-03-30	0.8293
deu-eus	tatoeba-test-v2021-08-07	0.8290
deu-ewe	flores200-devtest	0.6412
deu-ewe	ntrex128	0.6526
deu-fao	flores200-devtest	0.4957
deu-fao	ntrex128	0.5098
deu-fas	ntrex128	0.6919
deu-fas	tatoeba-test-v2021-08-07	0.8120
deu-fij	flores200-devtest	0.5884
deu-fij	ntrex128	0.6027
deu-fil	ntrex128	0.7024
deu-fin	flores200-devtest	0.7979
deu-fin	ntrex128	0.7712
deu-fin	tatoeba-test-v2020-07-28	0.8935
deu-fin	tatoeba-test-v2021-03-30	0.8932
deu-fin	tatoeba-test-v2021-08-07	0.8941
deu-fon	flores200-devtest	0.6087
deu-fra	flores200-devtest	0.7859
deu-fra	generaltest2022	0.7371
deu-fra	multi30k_test_2016_flickr	0.7587
deu-fra	multi30k_test_2017_flickr	0.7427
deu-fra	multi30k_test_2017_mscoco	0.7060
deu-fra	multi30k_test_2018_flickr	0.7233
deu-fra	newssyscomb2009	0.7610
deu-fra	newstest2008	0.7492
deu-fra	newstest2009	0.7474
deu-fra	newstest2010	0.7529
deu-fra	newstest2011	0.7406
deu-fra	newstest2012	0.7388
deu-fra	newstest2013	0.7689
deu-fra	newstest2019	0.7716
deu-fra	newstest2020	0.7710
deu-fra	newstest2021	0.7651
deu-fra	ntrex128	0.7487
deu-fra	tatoeba-test-v2020-07-28	0.8591
deu-fra	tatoeba-test-v2021-03-30	0.8616
deu-fra	tatoeba-test-v2021-08-07	0.8624
deu-frr	tatoeba-test-v2021-03-30	0.5032
deu-frr	tatoeba-test-v2021-08-07	0.5033
deu-fuc	ntrex128	0.3289
deu-fur	flores200-devtest	0.5583
deu-gla	flores200-devtest	0.5981
deu-gle	flores200-devtest	0.6502
deu-gle	ntrex128	0.6350
deu-glg	flores200-devtest	0.7988
deu-glg	ntrex128	0.7703
deu-gos	tatoeba-test-v2021-03-30	0.5482
deu-gos	tatoeba-test-v2021-08-07	0.5514
deu-grn	flores200-devtest	0.5355
deu-guj	flores200-devtest	0.6030
deu-guj	ntrex128	0.6323
deu-hat	flores200-devtest	0.6243
deu-hau	flores200-devtest	0.6357
deu-hau	ntrex128	0.6428
deu-hbs	tatoeba-test-v2021-08-07	0.7069
deu-heb	flores200-devtest	0.7418
deu-heb	ntrex128	0.7171
deu-heb	tatoeba-test-v2021-08-07	0.8617
deu-hin	flores200-devtest	0.6343
deu-hin	ntrex128	0.6133
deu-hmn	ntrex128	0.5474
deu-hne	flores200-devtest	0.5090
deu-hrv	flores200-devtest	0.8301
deu-hrv	ntrex128	0.8066
deu-hrv	tatoeba-test-v2021-08-07	0.9187
deu-hsb	tatoeba-test-v2020-07-28	0.6287
deu-hsb	tatoeba-test-v2021-03-30	0.6287
deu-hsb	tatoeba-test-v2021-08-07	0.6306
deu-hun	flores200-devtest	0.7649
deu-hun	newssyscomb2009	0.7368
deu-hun	newstest2008	0.7417
deu-hun	newstest2009	0.7385
deu-hun	ntrex128	0.7270
deu-hun	tatoeba-test-v2020-07-28	0.8572
deu-hun	tatoeba-test-v2021-03-30	0.8537
deu-hun	tatoeba-test-v2021-08-07	0.8523
deu-hye	flores200-devtest	0.5336
deu-hye	ntrex128	0.5425
deu-ibo	flores200-devtest	0.5888
deu-ibo	ntrex128	0.6354
deu-ilo	flores200-devtest	0.6499
deu-ind	flores200-devtest	0.8123
deu-ind	ntrex128	0.7927
deu-ind	tatoeba-test-v2020-07-28	0.9078
deu-ind	tatoeba-test-v2021-03-30	0.9081
deu-ind	tatoeba-test-v2021-08-07	0.9087
deu-isl	flores200-devtest	0.6999
deu-isl	ntrex128	0.6803
deu-isl	tatoeba-test-v2020-07-28	0.8024
deu-isl	tatoeba-test-v2021-03-30	0.8013
deu-isl	tatoeba-test-v2021-08-07	0.8022
deu-ita	flores200-devtest	0.8102
deu-ita	newssyscomb2009	0.8061
deu-ita	newstest2009	0.7891
deu-ita	ntrex128	0.7887
deu-ita	tatoeba-test-v2020-07-28	0.8925
deu-ita	tatoeba-test-v2021-03-30	0.8926
deu-ita	tatoeba-test-v2021-08-07	0.8926
deu-jav	flores200-devtest	0.7039
deu-jbo	tatoeba-test-v2021-08-07	0.4313
deu-jpn	flores200-devtest	0.3116
deu-jpn	ntrex128	0.3209
deu-jpn	tatoeba-test-v2020-07-28	0.4726
deu-jpn	tatoeba-test-v2021-03-30	0.4745
deu-jpn	tatoeba-test-v2021-08-07	0.4746
deu-kab	flores200-devtest	0.5763
deu-kab	tatoeba-test-v2020-07-28	0.6456
deu-kab	tatoeba-test-v2021-03-30	0.6488
deu-kab	tatoeba-test-v2021-08-07	0.6487
deu-kac	flores200-devtest	0.5860
deu-kam	flores200-devtest	0.4634
deu-kan	flores200-devtest	0.5441
deu-kan	ntrex128	0.5653
deu-kas_Arab	flores200-devtest	0.2609
deu-kas_Deva	flores200-devtest	0.2898
deu-kat	flores200-devtest	0.4674
deu-kat	ntrex128	0.4700
deu-kaz	flores200-devtest	0.6544
deu-kaz	ntrex128	0.6480
deu-kbp	flores200-devtest	0.7448
deu-kea	flores200-devtest	0.5480
deu-khm	flores200-devtest	0.3678
deu-khm	ntrex128	0.4004
deu-kik	flores200-devtest	0.5130
deu-kin	flores200-devtest	0.5738
deu-kin	ntrex128	0.5791
deu-kmb	flores200-devtest	0.4585
deu-kmr	flores200-devtest	0.5447
deu-kmr	ntrex128	0.5662
deu-kon	flores200-devtest	0.5661
deu-kur_Latn	tatoeba-test-v2021-03-30	0.5194
deu-kur_Latn	tatoeba-test-v2021-08-07	0.5240
deu-lad	tatoeba-test-v2021-03-30	0.6324
deu-lad	tatoeba-test-v2021-08-07	0.6311
deu-lao	flores200-devtest	0.4210
deu-lao	ntrex128	0.4595
deu-lat	tatoeba-test-v2021-08-07	0.7525
deu-lav	ntrex128	0.7304
deu-lfn_Latn	tatoeba-test-v2021-03-30	0.7095
deu-lfn_Latn	tatoeba-test-v2021-08-07	0.6858
deu-lij	flores200-devtest	0.5381
deu-lim	flores200-devtest	0.4642
deu-lin	flores200-devtest	0.6127
deu-lit	flores200-devtest	0.7884
deu-lit	ntrex128	0.7543
deu-lit	tatoeba-test-v2021-08-07	0.8780
deu-lmo	flores200-devtest	0.4841
deu-ltz	flores200-devtest	0.5452
deu-ltz	ntrex128	0.5257
deu-ltz	tatoeba-test-v2020-07-28	0.6455
deu-ltz	tatoeba-test-v2021-03-30	0.6445
deu-ltz	tatoeba-test-v2021-08-07	0.6472
deu-lua	flores200-devtest	0.3351
deu-lug	flores200-devtest	0.5530
deu-luo	flores200-devtest	0.4390
deu-lus	flores200-devtest	0.5753
deu-mag	flores200-devtest	0.4823
deu-mai	flores200-devtest	0.4736
deu-mal	flores200-devtest	0.4279
deu-mal	ntrex128	0.4796
deu-mar	flores200-devtest	0.5054
deu-mar	ntrex128	0.5063
deu-mkd	flores200-devtest	0.8070
deu-mkd	ntrex128	0.7789
deu-mlg	ntrex128	0.7089
deu-mlt	flores200-devtest	0.6453
deu-mlt	ntrex128	0.6385
deu-mni	flores200-devtest	0.3408
deu-mon	ntrex128	0.6054
deu-mos	flores200-devtest	0.5597
deu-mri	flores200-devtest	0.5782
deu-mri	ntrex128	0.5866
deu-msa	flores200-devtest	0.8006
deu-msa	ntrex128	0.7723
deu-msa	tatoeba-test-v2020-07-28	0.8780
deu-msa	tatoeba-test-v2021-03-30	0.8780
deu-msa	tatoeba-test-v2021-08-07	0.8788
deu-mya	flores200-devtest	0.4164
deu-mya	ntrex128	0.4302
deu-nde	ntrex128	0.6440
deu-nds	tatoeba-test-v2020-07-28	0.6065
deu-nds	tatoeba-test-v2021-03-30	0.6065
deu-nds	tatoeba-test-v2021-08-07	0.6064
deu-nep	ntrex128	0.5683
deu-nld	flores200-devtest	0.8284
deu-nld	ntrex128	0.8108
deu-nld	tatoeba-test-v2020-07-28	0.9088
deu-nld	tatoeba-test-v2021-03-30	0.9089
deu-nld	tatoeba-test-v2021-08-07	0.9086
deu-nno	flores200-devtest	0.8204
deu-nno	ntrex128	0.7932
deu-nob	flores200-devtest	0.8469
deu-nob	ntrex128	0.8231
deu-nob	tatoeba-test-v2021-08-07	0.9130
deu-nor	tatoeba-test-v2021-08-07	0.9114
deu-npi	flores200-devtest	0.3069
deu-nso	flores200-devtest	0.5966
deu-nso	ntrex128	0.5690
deu-nus	flores200-devtest	0.6429
deu-nya	flores200-devtest	0.5632
deu-nya	ntrex128	0.5790
deu-oci	flores200-devtest	0.6459
deu-orm	ntrex128	0.4812
deu-pag	flores200-devtest	0.5790
deu-pan	flores200-devtest	0.5190
deu-pan	ntrex128	0.5493
deu-pap	flores200-devtest	0.5974
deu-pes	flores200-devtest	0.6722
deu-plt	flores200-devtest	0.6942
deu-pol	flores200-devtest	0.8005
deu-pol	ntrex128	0.7728
deu-pol	tatoeba-test-v2021-08-07	0.9039
deu-por	flores200-devtest	0.8220
deu-por	ntrex128	0.7847
deu-por	tatoeba-test-v2021-08-07	0.8819
deu-prs	flores200-devtest	0.6900
deu-prs	ntrex128	0.6653
deu-pus	ntrex128	0.5251
deu-ron	flores200-devtest	0.8181
deu-ron	ntrex128	0.7787
deu-ron	tatoeba-test-v2021-08-07	0.9046
deu-run	flores200-devtest	0.5612
deu-run	tatoeba-test-v2021-08-07	0.6779
deu-rus	flores200-devtest	0.7998
deu-rus	newstest2012	0.7516
deu-rus	newstest2013	0.7930
deu-rus	ntrex128	0.7567
deu-rus	tatoeba-test-v2020-07-28	0.9041
deu-rus	tatoeba-test-v2021-03-30	0.9033
deu-rus	tatoeba-test-v2021-08-07	0.9030
deu-sag	flores200-devtest	0.5714
deu-san	flores200-devtest	0.3673
deu-sat	flores200-devtest	0.2260
deu-scn	flores200-devtest	0.5559
deu-shi	ntrex128	0.3639
deu-shn	flores200-devtest	0.4530
deu-sin	flores200-devtest	0.3608
deu-sin	ntrex128	0.4151
deu-slk	flores200-devtest	0.7765
deu-slk	ntrex128	0.7476
deu-slv	flores200-devtest	0.8125
deu-slv	ntrex128	0.7784
deu-slv	tatoeba-test-v2020-07-28	0.8501
deu-slv	tatoeba-test-v2021-03-30	0.8494
deu-slv	tatoeba-test-v2021-08-07	0.8515
deu-smo	flores200-devtest	0.6118
deu-smo	ntrex128	0.6110
deu-sna	flores200-devtest	0.5750
deu-snd_Arab	ntrex128	0.2977
deu-som	flores200-devtest	0.6333
deu-som	ntrex128	0.6465
deu-sot	flores200-devtest	0.6016
deu-spa	flores200-devtest	0.7905
deu-spa	newssyscomb2009	0.7793
deu-spa	newstest2008	0.7683
deu-spa	newstest2009	0.7710
deu-spa	newstest2010	0.7790
deu-spa	newstest2011	0.7690
deu-spa	newstest2012	0.7636
deu-spa	newstest2013	0.7933
deu-spa	ntrex128	0.7769
deu-spa	tatoeba-test-v2020-07-28	0.8809
deu-spa	tatoeba-test-v2021-03-30	0.8810
deu-spa	tatoeba-test-v2021-08-07	0.8808
deu-sqi	ntrex128	0.7827
deu-srd	flores200-devtest	0.5636
deu-srp_Cyrl	flores200-devtest	0.8020
deu-srp_Cyrl	ntrex128	0.6852
deu-ssw	flores200-devtest	0.5029
deu-ssw	ntrex128	0.5459
deu-sun	flores200-devtest	0.7137
deu-swa	ntrex128	0.7430
deu-swe	flores200-devtest	0.8440
deu-swe	ntrex128	0.8179
deu-swe	tatoeba-test-v2021-08-07	0.9097
deu-swg	tatoeba-test-v2021-08-07	0.4742
deu-swh	flores200-devtest	0.6893
deu-szl	flores200-devtest	0.6049
deu-tah	ntrex128	0.6261
deu-tam	flores200-devtest	0.5151
deu-tam	ntrex128	0.5138
deu-tat	flores200-devtest	0.5926
deu-tat	ntrex128	0.5920
deu-tat	tatoeba-test-v2020-07-28	0.6221
deu-tat	tatoeba-test-v2021-03-30	0.6221
deu-tat	tatoeba-test-v2021-08-07	0.6221
deu-tel	flores200-devtest	0.5700
deu-tel	ntrex128	0.5784
deu-tgk_Cyrl	ntrex128	0.6595
deu-tgk	flores200-devtest	0.6892
deu-tgl	flores200-devtest	0.7176
deu-tgl	tatoeba-test-v2021-03-30	0.7537
deu-tgl	tatoeba-test-v2021-08-07	0.7533
deu-tha	flores200-devtest	0.6079
deu-tha	ntrex128	0.5978
deu-tir	flores200-devtest	0.4257
deu-tir	ntrex128	0.4583
deu-tlh	tatoeba-test-v2021-08-07	0.5836
deu-ton	ntrex128	0.6259
deu-tpi	flores200-devtest	0.5669
deu-tsn	flores200-devtest	0.6143
deu-tsn	ntrex128	0.6365
deu-tso	flores200-devtest	0.5849
deu-tuk	flores200-devtest	0.5377
deu-tuk	ntrex128	0.5359
deu-tum	flores200-devtest	0.3116
deu-tur	flores200-devtest	0.7673
deu-tur	ntrex128	0.7261
deu-tur	tatoeba-test-v2021-08-07	0.8891
deu-twi	flores200-devtest	0.4621
deu-uig	flores200-devtest	0.4436
deu-uig	ntrex128	0.4703
deu-ukr	flores200-devtest	0.7888
deu-ukr	ntrex128	0.7506
deu-ukr	tatoeba-test-v2020-07-28	0.9028
deu-ukr	tatoeba-test-v2021-03-30	0.9029
deu-ukr	tatoeba-test-v2021-08-07	0.9027
deu-umb	flores200-devtest	0.4473
deu-urd	flores200-devtest	0.6055
deu-urd	ntrex128	0.6103
deu-vec	flores200-devtest	0.5793
deu-ven	ntrex128	0.4756
deu-vie	flores200-devtest	0.7808
deu-vie	ntrex128	0.7572
deu-vie	tatoeba-test-v2021-03-30	0.8386
deu-vie	tatoeba-test-v2021-08-07	0.8386
deu-war	flores200-devtest	0.6961
deu-wol	flores200-devtest	0.5496
deu-wol	ntrex128	0.5512
deu-xho	flores200-devtest	0.6839
deu-xho	ntrex128	0.6885
deu-yid	tatoeba-test-v2020-07-28	0.6251
deu-yid	tatoeba-test-v2021-03-30	0.6156
deu-yid	tatoeba-test-v2021-08-07	0.6157
deu-yor	flores200-devtest	0.5086
deu-yor	ntrex128	0.5188
deu-zul	flores200-devtest	0.6746
deu-zul	ntrex128	0.6760
eng-acm	flores200-devtest	0.5837
eng-afr	flores200-devtest	0.8309
eng-afr	ntrex128	0.7918
eng-afr	tatoeba-test-v2021-08-07	0.8809
eng-aka	flores200-devtest	0.5371
eng-amh	flores200-devtest	0.5390
eng-amh	ntrex128	0.5380
eng-amh	tatoeba-test-v2021-03-30	0.8893
eng-amh	tico19-test	0.3437
eng-apc	flores200-devtest	0.3695
eng-ara	flores200-devtest	0.7893
eng-ara	tatoeba-test-v2020-07-28	0.8367
eng-ara	tatoeba-test-v2021-03-30	0.8351
eng-ara	tatoeba-test-v2021-08-07	0.8351
eng-ara	tico19-test	0.7710
eng-arq	tatoeba-test-v2020-07-28	0.6079
eng-arq	tatoeba-test-v2021-03-30	0.6078
eng-arq	tatoeba-test-v2021-08-07	0.6078
eng-arz	flores200-devtest	0.7354
eng-asm	flores200-devtest	0.6085
eng-asm	tatoeba-test-v2021-03-30	0.7252
eng-ast	flores200-devtest	0.6967
eng-awa	flores200-devtest	0.4169
eng-awa	tatoeba-test-v2021-03-30	0.6926
eng-awa	tatoeba-test-v2021-08-07	0.6928
eng-aze_Latn	ntrex128	0.7035
eng-bak	flores200-devtest	0.6701
eng-bak	ntrex128	0.6432
eng-bam	flores200-devtest	0.6244
eng-ban	flores200-devtest	0.6244
eng-bel	flores200-devtest	0.6837
eng-bel	ntrex128	0.6728
eng-bel	tatoeba-test-v2021-08-07	0.8442
eng-bem	flores200-devtest	0.4989
eng-bem	ntrex128	0.5095
eng-ben	flores200-devtest	0.7497
eng-ben	ntrex128	0.7256
eng-ben	tatoeba-test-v2021-08-07	0.8740
eng-ben	tico19-test	0.3198
eng-bho	flores200-devtest	0.5589
eng-bod	flores200-devtest	0.2575
eng-bod	ntrex128	0.2946
eng-bos_Latn	tatoeba-test-v2020-07-28	0.9321
eng-bos_Latn	tatoeba-test-v2021-03-30	0.9321
eng-bos_Latn	tatoeba-test-v2021-08-07	0.9322
eng-bre	tatoeba-test-v2021-03-30	0.6398
eng-bre	tatoeba-test-v2021-08-07	0.6401
eng-bug	flores200-devtest	0.5592
eng-bul	flores200-devtest	0.8409
eng-bul	ntrex128	0.7858
eng-bul	tatoeba-test-v2021-08-07	0.9081
eng-cat	flores200-devtest	0.8331
eng-cat	ntrex128	0.7776
eng-cat	tatoeba-test-v2021-08-07	0.8675
eng-ceb	flores200-devtest	0.6947
eng-ceb	tatoeba-test-v2021-03-30	0.6537
eng-ceb	tatoeba-test-v2021-08-07	0.6534
eng-ces	flores200-devtest	0.8174
eng-ces	generaltest2022	0.8212
eng-ces	multi30k_test_2016_flickr	0.7652
eng-ces	multi30k_test_2018_flickr	0.7605
eng-ces	newssyscomb2009	0.8080
eng-ces	newstest2008	0.7936
eng-ces	newstest2009	0.7984
eng-ces	newstest2010	0.8050
eng-ces	newstest2011	0.7964
eng-ces	newstest2012	0.7914
eng-ces	newstest2013	0.8196
eng-ces	newstest2014	0.8202
eng-ces	newstest2015	0.8044
eng-ces	newstest2016	0.7939
eng-ces	newstest2017	0.7951
eng-ces	newstest2018	0.8013
eng-ces	newstest2019	0.7507
eng-ces	newstest2021	0.7335
eng-ces	ntrex128	0.7646
eng-ces	tatoeba-test-v2020-07-28	0.9051
eng-ces	tatoeba-test-v2021-03-30	0.9057
eng-ces	tatoeba-test-v2021-08-07	0.9054
eng-cha	tatoeba-test-v2020-07-28	0.6459
eng-cha	tatoeba-test-v2021-03-30	0.6462
eng-cha	tatoeba-test-v2021-08-07	0.6435
eng-chv	tatoeba-test-v2020-07-28	0.6904
eng-chv	tatoeba-test-v2021-03-30	0.6913
eng-chv	tatoeba-test-v2021-08-07	0.6915
eng-cjk	flores200-devtest	0.3962
eng-ckb	flores200-devtest	0.6884
eng-ckb	tico19-test	0.2403
eng-cmn_Hans	flores200-devtest	0.2623
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.3527
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.3530
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.3546
eng-cmn_Hant	flores200-devtest	0.2623
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.3499
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.3500
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.3506
eng-cor	tatoeba-test-v2021-08-07	0.5395
eng-crh	flores200-devtest	0.5612
eng-cym	flores200-devtest	0.7506
eng-cym	ntrex128	0.7199
eng-cym	tatoeba-test-v2021-03-30	0.7906
eng-cym	tatoeba-test-v2021-08-07	0.7902
eng-dan	flores200-devtest	0.8658
eng-dan	ntrex128	0.8178
eng-dan	tatoeba-test-v2020-07-28	0.9166
eng-dan	tatoeba-test-v2021-03-30	0.9160
eng-dan	tatoeba-test-v2021-08-07	0.9158
eng-deu	flores200-devtest	0.8089
eng-deu	generaltest2022	0.7911
eng-deu	multi30k_task2_test_2016	0.5432
eng-deu	multi30k_test_2016_flickr	0.7632
eng-deu	multi30k_test_2017_flickr	0.7719
eng-deu	multi30k_test_2017_mscoco	0.7031
eng-deu	multi30k_test_2018_flickr	0.7459
eng-deu	newssyscomb2009	0.7950
eng-deu	newstest2008	0.7715
eng-deu	newstest2009	0.7754
eng-deu	newstest2010	0.7831
eng-deu	newstest2011	0.7673
eng-deu	newstest2012	0.7706
eng-deu	newstest2013	0.7982
eng-deu	newstest2014	0.7914
eng-deu	newstest2015	0.7881
eng-deu	newstest2016	0.7983
eng-deu	newstest2017	0.7902
eng-deu	newstest2018	0.8110
eng-deu	newstest2019	0.7660
eng-deu	newstest2020	0.2948
eng-deu	newstest2021	0.7402
eng-deu	newstestALL2020	0.2948
eng-deu	newstestB2020	0.2948
eng-deu	ntrex128	0.7520
eng-deu	tatoeba-test-v2020-07-28	0.8735
eng-deu	tatoeba-test-v2021-03-30	0.8716
eng-deu	tatoeba-test-v2021-08-07	0.8686
eng-dik	flores200-devtest	0.5106
eng-din	tico19-test	0.2838
eng-div	ntrex128	0.1688
eng-dtp	tatoeba-test-v2020-07-28	0.5678
eng-dtp	tatoeba-test-v2021-03-30	0.5678
eng-dtp	tatoeba-test-v2021-08-07	0.5678
eng-dyu	flores200-devtest	0.4765
eng-dzo	flores200-devtest	0.3848
eng-dzo	ntrex128	0.4011
eng-ell	flores200-devtest	0.8219
eng-ell	ntrex128	0.7851
eng-ell	tatoeba-test-v2020-07-28	0.9362
eng-ell	tatoeba-test-v2021-03-30	0.9318
eng-ell	tatoeba-test-v2021-08-07	0.9295
eng-eng	tatoeba-test-v2021-03-30	0.9655
eng-eng	tatoeba-test-v2021-08-07	0.9643
eng-epo	flores200-devtest	0.8617
eng-epo	tatoeba-test-v2020-07-28	0.8747
eng-epo	tatoeba-test-v2021-03-30	0.8753
eng-epo	tatoeba-test-v2021-08-07	0.8737
eng-est	flores200-devtest	0.8150
eng-est	newstest2018	0.8065
eng-est	ntrex128	0.7756
eng-est	tatoeba-test-v2021-08-07	0.8923
eng-eus	flores200-devtest	0.7662
eng-eus	ntrex128	0.7327
eng-eus	tatoeba-test-v2021-08-07	0.8479
eng-ewe	flores200-devtest	0.6565
eng-ewe	ntrex128	0.6555
eng-fao	flores200-devtest	0.5010
eng-fao	ntrex128	0.5151
eng-fao	tatoeba-test-v2021-03-30	0.7175
eng-fao	tatoeba-test-v2021-08-07	0.7175
eng-fas	ntrex128	0.7102
eng-fas	tatoeba-test-v2020-07-28	0.8201
eng-fas	tatoeba-test-v2021-03-30	0.8201
eng-fas	tatoeba-test-v2021-08-07	0.8199
eng-fas	tico19-test	0.3181
eng-fij	flores200-devtest	0.6033
eng-fij	ntrex128	0.6107
eng-fil	ntrex128	0.7567
eng-fin	flores200-devtest	0.8279
eng-fin	newstest2015	0.8271
eng-fin	newstest2016	0.8192
eng-fin	newstest2017	0.8299
eng-fin	newstest2018	0.8150
eng-fin	newstest2019	0.7831
eng-fin	newstestALL2016	0.8192
eng-fin	newstestALL2017	0.8299
eng-fin	newstestB2016	0.8066
eng-fin	newstestB2017	0.8181
eng-fin	ntrex128	0.7809
eng-fin	tatoeba-test-v2020-07-28	0.8953
eng-fin	tatoeba-test-v2021-03-30	0.8946
eng-fin	tatoeba-test-v2021-08-07	0.8940
eng-fon	flores200-devtest	0.5627
eng-fra	flores200-devtest	0.8288
eng-fra	multi30k_test_2016_flickr	0.7934
eng-fra	multi30k_test_2017_flickr	0.7966
eng-fra	multi30k_test_2017_mscoco	0.7754
eng-fra	multi30k_test_2018_flickr	0.7739
eng-fra	newsdiscusstest2015	0.7846
eng-fra	newssyscomb2009	0.8102
eng-fra	newstest2008	0.7846
eng-fra	newstest2009	0.7922
eng-fra	newstest2010	0.7991
eng-fra	newstest2011	0.7945
eng-fra	newstest2012	0.7937
eng-fra	newstest2013	0.8069
eng-fra	newstest2014	0.8113
eng-fra	ntrex128	0.7641
eng-fra	tatoeba-test-v2020-07-28	0.8782
eng-fra	tatoeba-test-v2021-03-30	0.8785
eng-fra	tatoeba-test-v2021-08-07	0.8759
eng-fra	tico19-test	0.7691
eng-fry	tatoeba-test-v2020-07-28	0.7213
eng-fry	tatoeba-test-v2021-03-30	0.7210
eng-fry	tatoeba-test-v2021-08-07	0.7259
eng-fuc	ntrex128	0.3082
eng-fur	flores200-devtest	0.5525
eng-gla	flores200-devtest	0.6176
eng-gla	tatoeba-test-v2020-07-28	0.7264
eng-gla	tatoeba-test-v2021-03-30	0.7261
eng-gla	tatoeba-test-v2021-08-07	0.7263
eng-gle	flores200-devtest	0.6886
eng-gle	ntrex128	0.6630
eng-gle	tatoeba-test-v2020-07-28	0.7925
eng-gle	tatoeba-test-v2021-03-30	0.7925
eng-gle	tatoeba-test-v2021-08-07	0.7926
eng-glg	flores200-devtest	0.8349
eng-glg	ntrex128	0.7861
eng-glg	tatoeba-test-v2020-07-28	0.8462
eng-glg	tatoeba-test-v2021-03-30	0.8460
eng-glg	tatoeba-test-v2021-08-07	0.8463
eng-gos	tatoeba-test-v2020-07-28	0.5653
eng-gos	tatoeba-test-v2021-03-30	0.5647
eng-gos	tatoeba-test-v2021-08-07	0.5654
eng-got	tatoeba-test-v2020-07-28	0.2767
eng-got	tatoeba-test-v2021-03-30	0.2793
eng-got	tatoeba-test-v2021-08-07	0.2749
eng-grc	tatoeba-test-v2020-07-28	0.6105
eng-grc	tatoeba-test-v2021-03-30	0.6108
eng-grc	tatoeba-test-v2021-08-07	0.6085
eng-grn	flores200-devtest	0.5398
eng-grn	tatoeba-test-v2021-03-30	0.6151
eng-gsw	tatoeba-test-v2021-03-30	0.5889
eng-gsw	tatoeba-test-v2021-08-07	0.5909
eng-guj	flores200-devtest	0.7115
eng-guj	newstest2019	0.7028
eng-guj	ntrex128	0.7028
eng-hat	flores200-devtest	0.6536
eng-hau	flores200-devtest	0.6935
eng-hau	newstest2021	0.6614
eng-hau	ntrex128	0.6981
eng-hau	tico19-test	0.3637
eng-hbs	tatoeba-test-v2020-07-28	0.4325
eng-hbs	tatoeba-test-v2021-03-30	0.4325
eng-hbs	tatoeba-test-v2021-08-07	0.4325
eng-heb	flores200-devtest	0.7732
eng-heb	ntrex128	0.7348
eng-heb	tatoeba-test-v2020-07-28	0.8632
eng-heb	tatoeba-test-v2021-03-30	0.8647
eng-heb	tatoeba-test-v2021-08-07	0.8651
eng-hin	flores200-devtest	0.7082
eng-hin	newstest2014	0.7172
eng-hin	ntrex128	0.6663
eng-hin	tatoeba-test-v2021-08-07	0.8429
eng-hin	tico19-test	0.2820
eng-hmn	ntrex128	0.5459
eng-hne	flores200-devtest	0.5742
eng-hoc	tatoeba-test-v2021-03-30	0.4321
eng-hoc	tatoeba-test-v2021-08-07	0.4320
eng-hrv	flores200-devtest	0.8407
eng-hrv	generaltest2022	0.7874
eng-hrv	ntrex128	0.7920
eng-hrv	tatoeba-test-v2020-07-28	0.9187
eng-hrv	tatoeba-test-v2021-03-30	0.9188
eng-hrv	tatoeba-test-v2021-08-07	0.9184
eng-hun	flores200-devtest	0.7733
eng-hun	newssyscomb2009	0.7756
eng-hun	newstest2008	0.7569
eng-hun	newstest2009	0.7576
eng-hun	ntrex128	0.7129
eng-hun	tatoeba-test-v2020-07-28	0.8700
eng-hun	tatoeba-test-v2021-03-30	0.8665
eng-hun	tatoeba-test-v2021-08-07	0.8647
eng-hye	flores200-devtest	0.5473
eng-hye	ntrex128	0.5437
eng-hye	tatoeba-test-v2021-08-07	0.7529
eng-ibo	flores200-devtest	0.6657
eng-ibo	ntrex128	0.6959
eng-ido_Latn	tatoeba-test-v2020-07-28	0.5170
eng-ido_Latn	tatoeba-test-v2021-03-30	0.5170
eng-ido_Latn	tatoeba-test-v2021-08-07	0.5174
eng-iku	newstest2020	0.5830
eng-ilo	flores200-devtest	0.6800
eng-ilo	tatoeba-test-v2021-08-07	0.7247
eng-ind	flores200-devtest	0.8751
eng-ind	ntrex128	0.8413
eng-ind	tatoeba-test-v2021-08-07	0.9181
eng-ind	tico19-test	0.8858
eng-isl	flores200-devtest	0.7126
eng-isl	newstest2021	0.6827
eng-isl	ntrex128	0.6937
eng-isl	tatoeba-test-v2020-07-28	0.8081
eng-isl	tatoeba-test-v2021-03-30	0.8080
eng-isl	tatoeba-test-v2021-08-07	0.8082
eng-ita	flores200-devtest	0.8343
eng-ita	newssyscomb2009	0.8428
eng-ita	newstest2009	0.8274
eng-ita	ntrex128	0.7958
eng-ita	tatoeba-test-v2020-07-28	0.9041
eng-ita	tatoeba-test-v2021-03-30	0.9063
eng-ita	tatoeba-test-v2021-08-07	0.9066
eng-jav	flores200-devtest	0.8320
eng-jav	tatoeba-test-v2020-07-28	0.7229
eng-jav	tatoeba-test-v2021-03-30	0.7220
eng-jav	tatoeba-test-v2021-08-07	0.7247
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.4131
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.4131
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.4131
eng-jbo	tatoeba-test-v2020-07-28	0.4131
eng-jbo	tatoeba-test-v2021-03-30	0.4131
eng-jbo	tatoeba-test-v2021-08-07	0.4131
eng-jpn	flores200-devtest	0.3283
eng-jpn	generaltest2022	0.3958
eng-jpn	newstest2020	0.3346
eng-jpn	newstest2021	0.3128
eng-jpn	ntrex128	0.3375
eng-jpn	tatoeba-test-v2020-07-28	0.4752
eng-jpn	tatoeba-test-v2021-03-30	0.4832
eng-jpn	tatoeba-test-v2021-08-07	0.4075
eng-kab	flores200-devtest	0.5575
eng-kab	tatoeba-test-v2020-07-28	0.6532
eng-kab	tatoeba-test-v2021-03-30	0.6526
eng-kab	tatoeba-test-v2021-08-07	0.6519
eng-kac	flores200-devtest	0.5576
eng-kam	flores200-devtest	0.4789
eng-kan	flores200-devtest	0.6093
eng-kan	ntrex128	0.6094
eng-kas_Arab	flores200-devtest	0.2766
eng-kas_Deva	flores200-devtest	0.3125
eng-kat	flores200-devtest	0.4675
eng-kat	ntrex128	0.4725
eng-kat	tatoeba-test-v2020-07-28	0.7595
eng-kat	tatoeba-test-v2021-03-30	0.7597
eng-kat	tatoeba-test-v2021-08-07	0.7593
eng-kau	tico19-test	0.3068
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.8644
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.8628
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.8631
eng-kaz	flores200-devtest	0.7251
eng-kaz	newstest2019	0.6842
eng-kaz	ntrex128	0.6813
eng-kaz	tatoeba-test-v2020-07-28	0.8565
eng-kaz	tatoeba-test-v2021-03-30	0.8552
eng-kaz	tatoeba-test-v2021-08-07	0.8553
eng-kbp	flores200-devtest	0.7621
eng-kea	flores200-devtest	0.5277
eng-kha	tatoeba-test-v2021-08-07	0.4206
eng-khm	flores200-devtest	0.4059
eng-khm	newstest2020	0.3806
eng-khm	ntrex128	0.4394
eng-khm	tatoeba-test-v2020-07-28	0.7360
eng-khm	tatoeba-test-v2021-03-30	0.7359
eng-khm	tatoeba-test-v2021-08-07	0.7332
eng-khm	tico19-test	0.3149
eng-kik	flores200-devtest	0.5154
eng-kin	flores200-devtest	0.5799
eng-kin	ntrex128	0.5818
eng-kin	tico19-test	0.3095
eng-kmb	flores200-devtest	0.4542
eng-kmr	flores200-devtest	0.5527
eng-kmr	ntrex128	0.5504
eng-kon	flores200-devtest	0.5804
eng-kur_Latn	tatoeba-test-v2021-03-30	0.5099
eng-kur_Latn	tatoeba-test-v2021-08-07	0.5163
eng-lad_Latn	tatoeba-test-v2020-07-28	0.7114
eng-lad_Latn	tatoeba-test-v2021-03-30	0.7127
eng-lad_Latn	tatoeba-test-v2021-08-07	0.7138
eng-lad	tatoeba-test-v2020-07-28	0.6917
eng-lad	tatoeba-test-v2021-03-30	0.6847
eng-lad	tatoeba-test-v2021-08-07	0.6828
eng-lao	flores200-devtest	0.4804
eng-lao	ntrex128	0.5044
eng-lat	tatoeba-test-v2020-07-28	0.7492
eng-lat	tatoeba-test-v2021-03-30	0.7493
eng-lat	tatoeba-test-v2021-08-07	0.7495
eng-lav	newstest2017	0.7646
eng-lav	ntrex128	0.7236
eng-lav	tatoeba-test-v2021-08-07	0.8755
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.3492
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.6841
eng-lij	flores200-devtest	0.5459
eng-lim	flores200-devtest	0.5382
eng-lin	flores200-devtest	0.6227
eng-lin	tico19-test	0.3394
eng-lit	flores200-devtest	0.7919
eng-lit	newstest2019	0.7316
eng-lit	ntrex128	0.7455
eng-lit	tatoeba-test-v2020-07-28	0.9053
eng-lit	tatoeba-test-v2021-03-30	0.9053
eng-lit	tatoeba-test-v2021-08-07	0.9054
eng-lmo	flores200-devtest	0.4602
eng-ltz	flores200-devtest	0.5319
eng-ltz	ntrex128	0.5187
eng-ltz	tatoeba-test-v2020-07-28	0.6410
eng-ltz	tatoeba-test-v2021-03-30	0.6423
eng-ltz	tatoeba-test-v2021-08-07	0.6418
eng-lua	flores200-devtest	0.3100
eng-lug	flores200-devtest	0.5429
eng-lug	tico19-test	0.3262
eng-luo	flores200-devtest	0.4049
eng-lus	flores200-devtest	0.5542
eng-mag	flores200-devtest	0.5826
eng-mai	flores200-devtest	0.5012
eng-mal	flores200-devtest	0.5869
eng-mal	ntrex128	0.5818
eng-mal	tatoeba-test-v2021-03-30	0.8035
eng-mal	tatoeba-test-v2021-08-07	0.8034
eng-mar	flores200-devtest	0.5934
eng-mar	ntrex128	0.5668
eng-mar	tatoeba-test-v2020-07-28	0.7856
eng-mar	tatoeba-test-v2021-03-30	0.7851
eng-mar	tatoeba-test-v2021-08-07	0.7841
eng-mar	tico19-test	0.2741
eng-mkd	flores200-devtest	0.8287
eng-mkd	ntrex128	0.7852
eng-mkd	tatoeba-test-v2020-07-28	0.8682
eng-mkd	tatoeba-test-v2021-03-30	0.8683
eng-mkd	tatoeba-test-v2021-08-07	0.8683
eng-mlg	ntrex128	0.7328
eng-mlt	flores200-devtest	0.6864
eng-mlt	ntrex128	0.6725
eng-mlt	tatoeba-test-v2021-03-30	0.7640
eng-mlt	tatoeba-test-v2021-08-07	0.7653
eng-mni	flores200-devtest	0.3633
eng-mon	ntrex128	0.6046
eng-mon	tatoeba-test-v2020-07-28	0.7572
eng-mon	tatoeba-test-v2021-03-30	0.7583
eng-mon	tatoeba-test-v2021-08-07	0.7642
eng-mos	flores200-devtest	0.5674
eng-mri	flores200-devtest	0.5884
eng-mri	ntrex128	0.5953
eng-mri	tatoeba-test-v2020-07-28	0.6185
eng-mri	tatoeba-test-v2021-03-30	0.6188
eng-mri	tatoeba-test-v2021-08-07	0.6186
eng-msa	flores200-devtest	0.8439
eng-msa	ntrex128	0.8039
eng-msa	tatoeba-test-v2021-08-07	0.8705
eng-msa	tico19-test	0.8503
eng-mya	flores200-devtest	0.4539
eng-mya	ntrex128	0.4570
eng-mya	tatoeba-test-v2021-03-30	0.7182
eng-mya	tatoeba-test-v2021-08-07	0.7180
eng-mya	tico19-test	0.3075
eng-nde	ntrex128	0.6762
eng-nds	tatoeba-test-v2021-08-07	0.6146
eng-nep	ntrex128	0.6411
eng-nep	tico19-test	0.2933
eng-nld	flores200-devtest	0.8239
eng-nld	ntrex128	0.7881
eng-nld	tatoeba-test-v2020-07-28	0.9111
eng-nld	tatoeba-test-v2021-03-30	0.9083
eng-nld	tatoeba-test-v2021-08-07	0.9058
eng-nno	flores200-devtest	0.8413
eng-nno	ntrex128	0.8098
eng-nno	tatoeba-test-v2021-08-07	0.8866
eng-nob	flores200-devtest	0.8659
eng-nob	ntrex128	0.8221
eng-nob	tatoeba-test-v2021-08-07	0.9250
eng-nor	tatoeba-test-v2021-08-07	0.9213
eng-npi	flores200-devtest	0.3053
eng-nso	flores200-devtest	0.6269
eng-nso	ntrex128	0.5702
eng-nus	flores200-devtest	0.6093
eng-nus	tico19-test	0.2830
eng-nya	flores200-devtest	0.5953
eng-nya	ntrex128	0.5991
eng-oci	flores200-devtest	0.6820
eng-oci	tatoeba-test-v2021-03-30	0.6190
eng-oci	tatoeba-test-v2021-08-07	0.6189
eng-orm	ntrex128	0.4436
eng-orm	tico19-test	0.3383
eng-ota_Arab	tatoeba-test-v2020-07-28	0.4282
eng-ota_Arab	tatoeba-test-v2021-03-30	0.4285
eng-ota_Arab	tatoeba-test-v2021-08-07	0.4288
eng-ota_Latn	tatoeba-test-v2020-07-28	0.4909
eng-ota_Latn	tatoeba-test-v2021-03-30	0.4935
eng-ota_Latn	tatoeba-test-v2021-08-07	0.4919
eng-pag	flores200-devtest	0.5951
eng-pam	tatoeba-test-v2021-03-30	0.5430
eng-pam	tatoeba-test-v2021-08-07	0.5430
eng-pan	flores200-devtest	0.6005
eng-pan	ntrex128	0.6106
eng-pap	flores200-devtest	0.6177
eng-pes	flores200-devtest	0.7429
eng-pes	tatoeba-test-v2020-07-28	0.8208
eng-pes	tatoeba-test-v2021-03-30	0.8208
eng-pes	tatoeba-test-v2021-08-07	0.8206
eng-plt	flores200-devtest	0.7403
eng-pms	tatoeba-test-v2020-07-28	0.5660
eng-pms	tatoeba-test-v2021-03-30	0.5667
eng-pms	tatoeba-test-v2021-08-07	0.5656
eng-pol	flores200-devtest	0.7915
eng-pol	newstest2020	0.7711
eng-pol	ntrex128	0.7396
eng-pol	tatoeba-test-v2020-07-28	0.9027
eng-pol	tatoeba-test-v2021-03-30	0.9026
eng-pol	tatoeba-test-v2021-08-07	0.9028
eng-por	flores200-devtest	0.8598
eng-por	ntrex128	0.8000
eng-por	tatoeba-test-v2020-07-28	0.9149
eng-por	tatoeba-test-v2021-03-30	0.9143
eng-por	tatoeba-test-v2021-08-07	0.9125
eng-por	tico19-test	0.8670
eng-prs	flores200-devtest	0.7603
eng-prs	ntrex128	0.6900
eng-prs	tico19-test	0.3219
eng-pus	newstest2020	0.5497
eng-pus	ntrex128	0.5348
eng-pus	tico19-test	0.3076
eng-rom	tatoeba-test-v2020-07-28	0.5333
eng-rom	tatoeba-test-v2021-03-30	0.5333
eng-rom	tatoeba-test-v2021-08-07	0.5341
eng-ron	flores200-devtest	0.8456
eng-ron	newstest2016	0.8240
eng-ron	ntrex128	0.7774
eng-ron	tatoeba-test-v2020-07-28	0.9016
eng-ron	tatoeba-test-v2021-03-30	0.9032
eng-ron	tatoeba-test-v2021-08-07	0.9041
eng-run	flores200-devtest	0.5723
eng-run	tatoeba-test-v2021-08-07	0.6982
eng-rus	flores200-devtest	0.8052
eng-rus	generaltest2022	0.7917
eng-rus	newstest2012	0.8081
eng-rus	newstest2013	0.8106
eng-rus	newstest2014	0.8322
eng-rus	newstest2015	0.8227
eng-rus	newstest2016	0.8034
eng-rus	newstest2017	0.8184
eng-rus	newstest2018	0.8161
eng-rus	newstest2019	0.7621
eng-rus	newstest2020	0.7738
eng-rus	newstest2021	0.7520
eng-rus	ntrex128	0.7461
eng-rus	tatoeba-test-v2020-07-28	0.9034
eng-rus	tatoeba-test-v2021-03-30	0.9031
eng-rus	tatoeba-test-v2021-08-07	0.8976
eng-rus	tico19-test	0.2700
eng-sag	flores200-devtest	0.5797
eng-san	flores200-devtest	0.3992
eng-sat	flores200-devtest	0.2400
eng-scn	flores200-devtest	0.5620
eng-shi	ntrex128	0.3703
eng-shn	flores200-devtest	0.5617
eng-sin	flores200-devtest	0.4059
eng-sin	ntrex128	0.4490
eng-slk	flores200-devtest	0.7871
eng-slk	ntrex128	0.7292
eng-slv	flores200-devtest	0.8059
eng-slv	ntrex128	0.7500
eng-slv	tatoeba-test-v2020-07-28	0.8562
eng-slv	tatoeba-test-v2021-03-30	0.8562
eng-slv	tatoeba-test-v2021-08-07	0.8511
eng-smo	flores200-devtest	0.6296
eng-smo	ntrex128	0.6275
eng-sna	flores200-devtest	0.5933
eng-snd_Arab	ntrex128	0.2822
eng-som	flores200-devtest	0.6674
eng-som	ntrex128	0.6722
eng-som	tico19-test	0.3553
eng-sot	flores200-devtest	0.6161
eng-spa	flores200-devtest	0.8233
eng-spa	newssyscomb2009	0.8231
eng-spa	newstest2008	0.8040
eng-spa	newstest2009	0.8105
eng-spa	newstest2010	0.8257
eng-spa	newstest2011	0.8153
eng-spa	newstest2012	0.8188
eng-spa	newstest2013	0.8281
eng-spa	ntrex128	0.7959
eng-spa	tatoeba-test-v2020-07-28	0.8951
eng-spa	tatoeba-test-v2021-03-30	0.8968
eng-spa	tatoeba-test-v2021-08-07	0.8965
eng-spa	tico19-test	0.8485
eng-sqi	ntrex128	0.8025
eng-sqi	tatoeba-test-v2020-07-28	0.8931
eng-sqi	tatoeba-test-v2021-03-30	0.8927
eng-sqi	tatoeba-test-v2021-08-07	0.8946
eng-srd	flores200-devtest	0.5742
eng-srp_Cyrl	flores200-devtest	0.8196
eng-srp_Cyrl	ntrex128	0.6795
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.8772
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.8772
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.8774
eng-ssw	flores200-devtest	0.5294
eng-ssw	ntrex128	0.5585
eng-sun	flores200-devtest	0.7908
eng-swa	ntrex128	0.7770
eng-swa	tatoeba-test-v2020-07-28	0.8313
eng-swa	tatoeba-test-v2021-03-30	0.8308
eng-swa	tatoeba-test-v2021-08-07	0.8306
eng-swa	tico19-test	0.3752
eng-swe	flores200-devtest	0.8593
eng-swe	ntrex128	0.8175
eng-swe	tatoeba-test-v2020-07-28	0.9173
eng-swe	tatoeba-test-v2021-03-30	0.9170
eng-swe	tatoeba-test-v2021-08-07	0.9160
eng-swh	flores200-devtest	0.7579
eng-szl	flores200-devtest	0.5675
eng-tah	ntrex128	0.6405
eng-tam	flores200-devtest	0.6351
eng-tam	newstest2020	0.6291
eng-tam	ntrex128	0.6268
eng-tam	tatoeba-test-v2021-03-30	0.8259
eng-tam	tatoeba-test-v2021-08-07	0.8263
eng-tam	tico19-test	0.3250
eng-tat	flores200-devtest	0.6133
eng-tat	ntrex128	0.6019
eng-tat	tatoeba-test-v2021-08-07	0.6488
eng-tel	flores200-devtest	0.6545
eng-tel	ntrex128	0.6345
eng-tel	tatoeba-test-v2021-03-30	0.7985
eng-tel	tatoeba-test-v2021-08-07	0.7979
eng-tgk_Cyrl	ntrex128	0.6598
eng-tgk	flores200-devtest	0.6978
eng-tgl	flores200-devtest	0.7906
eng-tgl	tatoeba-test-v2021-08-07	0.8035
eng-tgl	tico19-test	0.3658
eng-tha	flores200-devtest	0.6464
eng-tha	ntrex128	0.6413
eng-tha	tatoeba-test-v2020-07-28	0.8657
eng-tha	tatoeba-test-v2021-03-30	0.8668
eng-tha	tatoeba-test-v2021-08-07	0.8671
eng-tir	flores200-devtest	0.4415
eng-tir	ntrex128	0.4697
eng-tir	tico19-test	0.6124
eng-tlh	tatoeba-test-v2021-08-07	0.5539
eng-ton	ntrex128	0.6355
eng-tpi	flores200-devtest	0.5773
eng-tsn	flores200-devtest	0.6327
eng-tsn	ntrex128	0.6358
eng-tso	flores200-devtest	0.6144
eng-tuk	flores200-devtest	0.5642
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.5726
eng-tuk	ntrex128	0.5313
eng-tuk	tatoeba-test-v2021-08-07	0.5726
eng-tum	flores200-devtest	0.3122
eng-tur	flores200-devtest	0.8130
eng-tur	newstest2016	0.7998
eng-tur	newstest2017	0.7963
eng-tur	newstest2018	0.8074
eng-tur	ntrex128	0.7482
eng-tur	tatoeba-test-v2020-07-28	0.9035
eng-tur	tatoeba-test-v2021-03-30	0.8992
eng-tur	tatoeba-test-v2021-08-07	0.8931
eng-twi	flores200-devtest	0.3690
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.5478
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.5490
eng-tzl	tatoeba-test-v2021-03-30	0.5492
eng-tzl	tatoeba-test-v2021-08-07	0.5505
eng-uig_Arab	tatoeba-test-v2021-08-07	0.7519
eng-uig	flores200-devtest	0.4841
eng-uig	ntrex128	0.4987
eng-uig	tatoeba-test-v2021-08-07	0.7515
eng-ukr	flores200-devtest	0.7979
eng-ukr	generaltest2022	0.7779
eng-ukr	ntrex128	0.7365
eng-ukr	tatoeba-test-v2020-07-28	0.8915
eng-ukr	tatoeba-test-v2021-03-30	0.8899
eng-ukr	tatoeba-test-v2021-08-07	0.8895
eng-umb	flores200-devtest	0.4545
eng-urd	flores200-devtest	0.6614
eng-urd	ntrex128	0.6494
eng-urd	tatoeba-test-v2021-08-07	0.7931
eng-urd	tico19-test	0.3025
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.8093
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.8099
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.8097
eng-vec	flores200-devtest	0.5767
eng-ven	ntrex128	0.4958
eng-vie	flores200-devtest	0.8042
eng-vie	ntrex128	0.7705
eng-vie	tatoeba-test-v2021-08-07	0.8726
eng-war	flores200-devtest	0.7398
eng-war	tatoeba-test-v2021-08-07	0.6307
eng-wol	flores200-devtest	0.5485
eng-wol	ntrex128	0.5349
eng-xal	tatoeba-test-v2021-03-30	0.6806
eng-xal	tatoeba-test-v2021-08-07	0.6803
eng-xho	flores200-devtest	0.7266
eng-xho	ntrex128	0.7207
eng-xho	tatoeba-test-v2021-03-30	0.8039
eng-yid	tatoeba-test-v2020-07-28	0.6570
eng-yid	tatoeba-test-v2021-03-30	0.6564
eng-yid	tatoeba-test-v2021-08-07	0.6499
eng-yor	flores200-devtest	0.5046
eng-yor	ntrex128	0.5127
eng-yue_Hans	tatoeba-test-v2020-07-28	0.3194
eng-yue_Hans	tatoeba-test-v2021-03-30	0.3185
eng-yue_Hans	tatoeba-test-v2021-08-07	0.3185
eng-yue_Hant	tatoeba-test-v2020-07-28	0.3405
eng-yue_Hant	tatoeba-test-v2021-03-30	0.3400
eng-yue_Hant	tatoeba-test-v2021-08-07	0.3403
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.5949
eng-zul	flores200-devtest	0.7250
eng-zul	ntrex128	0.7119
eng-zul	tico19-test	0.3377
eng-zza	tatoeba-test-v2020-07-28	0.4675
eng-zza	tatoeba-test-v2021-03-30	0.4673
eng-zza	tatoeba-test-v2021-08-07	0.4674
fra-acm	flores200-devtest	0.3967
fra-afr	flores200-devtest	0.7960
fra-afr	ntrex128	0.7569
fra-aka	flores200-devtest	0.5494
fra-amh	flores200-devtest	0.5085
fra-amh	ntrex128	0.5119
fra-amh	tico19-test	0.3300
fra-apc	flores200-devtest	0.3633
fra-ara	flores200-devtest	0.7799
fra-ara	tatoeba-test-v2021-08-07	0.8064
fra-ara	tico19-test	0.3031
fra-arz	flores200-devtest	0.6829
fra-asm	flores200-devtest	0.4683
fra-ast	flores200-devtest	0.7017
fra-awa	flores200-devtest	0.3756
fra-aze_Latn	ntrex128	0.7006
fra-bak	flores200-devtest	0.6691
fra-bak	ntrex128	0.6554
fra-bam	flores200-devtest	0.6368
fra-ban	flores200-devtest	0.5967
fra-bel	flores200-devtest	0.7019
fra-bel	ntrex128	0.6963
fra-bel	tatoeba-test-v2021-03-30	0.8719
fra-bel	tatoeba-test-v2021-08-07	0.8716
fra-bem	flores200-devtest	0.4729
fra-bem	ntrex128	0.5033
fra-ben	flores200-devtest	0.6953
fra-ben	ntrex128	0.6887
fra-ben	tico19-test	0.3058
fra-bho	flores200-devtest	0.5075
fra-bod	flores200-devtest	0.2534
fra-bod	ntrex128	0.2898
fra-bre	tatoeba-test-v2020-07-28	0.6416
fra-bre	tatoeba-test-v2021-03-30	0.6416
fra-bre	tatoeba-test-v2021-08-07	0.6413
fra-bug	flores200-devtest	0.5438
fra-bul	flores200-devtest	0.8401
fra-bul	ntrex128	0.8034
fra-bul	tatoeba-test-v2021-03-30	0.9139
fra-bul	tatoeba-test-v2021-08-07	0.9142
fra-cat	flores200-devtest	0.8411
fra-cat	ntrex128	0.8067
fra-cat	tatoeba-test-v2020-07-28	0.8677
fra-cat	tatoeba-test-v2021-03-30	0.8667
fra-cat	tatoeba-test-v2021-08-07	0.8664
fra-ceb	flores200-devtest	0.6556
fra-ces	flores200-devtest	0.8210
fra-ces	multi30k_test_2016_flickr	0.7546
fra-ces	multi30k_test_2018_flickr	0.7505
fra-ces	newssyscomb2009	0.7986
fra-ces	newstest2008	0.7943
fra-ces	newstest2009	0.7832
fra-ces	newstest2010	0.7915
fra-ces	newstest2011	0.7857
fra-ces	newstest2012	0.7768
fra-ces	newstest2013	0.8083
fra-ces	ntrex128	0.7828
fra-ces	tatoeba-test-v2020-07-28	0.9156
fra-ces	tatoeba-test-v2021-03-30	0.9167
fra-ces	tatoeba-test-v2021-08-07	0.9160
fra-cjk	flores200-devtest	0.3576
fra-ckb	flores200-devtest	0.6478
fra-ckb	tico19-test	0.2268
fra-cmn_Hans	flores200-devtest	0.2479
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.3460
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.3460
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.3460
fra-cmn_Hant	flores200-devtest	0.2467
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.3561
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.3561
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.3560
fra-cor	tatoeba-test-v2020-07-28	0.5489
fra-cor	tatoeba-test-v2021-03-30	0.5486
fra-cor	tatoeba-test-v2021-08-07	0.5466
fra-crh	flores200-devtest	0.5148
fra-cym	flores200-devtest	0.7103
fra-cym	ntrex128	0.6886
fra-dan	flores200-devtest	0.8418
fra-dan	ntrex128	0.8008
fra-dan	tatoeba-test-v2020-07-28	0.9366
fra-dan	tatoeba-test-v2021-03-30	0.9366
fra-dan	tatoeba-test-v2021-08-07	0.9364
fra-deu	flores200-devtest	0.7934
fra-deu	generaltest2022	0.7718
fra-deu	multi30k_test_2016_flickr	0.7441
fra-deu	multi30k_test_2017_flickr	0.7453
fra-deu	multi30k_test_2017_mscoco	0.6861
fra-deu	multi30k_test_2018_flickr	0.7180
fra-deu	newssyscomb2009	0.7611
fra-deu	newstest2008	0.7586
fra-deu	newstest2009	0.7453
fra-deu	newstest2010	0.7544
fra-deu	newstest2011	0.7415
fra-deu	newstest2012	0.7426
fra-deu	newstest2013	0.7742
fra-deu	newstest2019	0.7952
fra-deu	newstest2020	0.8027
fra-deu	newstest2021	0.7631
fra-deu	ntrex128	0.7502
fra-deu	tatoeba-test-v2020-07-28	0.8659
fra-deu	tatoeba-test-v2021-03-30	0.8678
fra-deu	tatoeba-test-v2021-08-07	0.8685
fra-dik	flores200-devtest	0.5138
fra-din	tico19-test	0.2702
fra-div	ntrex128	0.1566
fra-dyu	flores200-devtest	0.4752
fra-dzo	flores200-devtest	0.3585
fra-dzo	ntrex128	0.3678
fra-ell	flores200-devtest	0.8150
fra-ell	ntrex128	0.7906
fra-ell	tatoeba-test-v2020-07-28	0.9251
fra-ell	tatoeba-test-v2021-03-30	0.9251
fra-ell	tatoeba-test-v2021-08-07	0.9253
fra-eng	flores200-devtest	0.8607
fra-eng	multi30k_test_2016_flickr	0.8258
fra-eng	multi30k_test_2017_flickr	0.8309
fra-eng	multi30k_test_2017_mscoco	0.8164
fra-eng	multi30k_test_2018_flickr	0.8123
fra-eng	newsdiscusstest2015	0.8093
fra-eng	newssyscomb2009	0.8082
fra-eng	newstest2008	0.7980
fra-eng	newstest2009	0.8031
fra-eng	newstest2010	0.8126
fra-eng	newstest2011	0.8048
fra-eng	newstest2012	0.8057
fra-eng	newstest2013	0.8256
fra-eng	newstest2014	0.8307
fra-eng	ntrex128	0.8303
fra-eng	tatoeba-test-v2020-07-28	0.8951
fra-eng	tatoeba-test-v2021-03-30	0.8950
fra-eng	tatoeba-test-v2021-08-07	0.8935
fra-eng	tico19-test	0.3350
fra-epo	flores200-devtest	0.8500
fra-epo	tatoeba-test-v2020-07-28	0.8531
fra-epo	tatoeba-test-v2021-03-30	0.8547
fra-epo	tatoeba-test-v2021-08-07	0.8561
fra-est	flores200-devtest	0.8014
fra-est	ntrex128	0.7673
fra-eus	flores200-devtest	0.7618
fra-eus	ntrex128	0.7381
fra-ewe	flores200-devtest	0.6365
fra-ewe	ntrex128	0.6483
fra-fao	flores200-devtest	0.4896
fra-fao	ntrex128	0.5055
fra-fas	ntrex128	0.7051
fra-fas	tatoeba-test-v2020-07-28	0.8024
fra-fas	tatoeba-test-v2021-03-30	0.8033
fra-fas	tatoeba-test-v2021-08-07	0.8028
fra-fas	tico19-test	0.3039
fra-fij	flores200-devtest	0.5927
fra-fij	ntrex128	0.6046
fra-fil	ntrex128	0.7114
fra-fin	flores200-devtest	0.8035
fra-fin	ntrex128	0.7715
fra-fin	tatoeba-test-v2020-07-28	0.9100
fra-fin	tatoeba-test-v2021-03-30	0.9100
fra-fin	tatoeba-test-v2021-08-07	0.9097
fra-fon	flores200-devtest	0.5835
fra-fra	tatoeba-test-v2021-03-30	0.8598
fra-fra	tatoeba-test-v2021-08-07	0.8598
fra-fuc	ntrex128	0.3214
fra-fur	flores200-devtest	0.5807
fra-gcf	tatoeba-test-v2021-03-30	0.4146
fra-gcf	tatoeba-test-v2021-08-07	0.4146
fra-gla	flores200-devtest	0.6109
fra-gle	flores200-devtest	0.6609
fra-gle	ntrex128	0.6426
fra-glg	flores200-devtest	0.8409
fra-glg	ntrex128	0.8065
fra-grn	flores200-devtest	0.5390
fra-guj	flores200-devtest	0.6310
fra-guj	ntrex128	0.6520
fra-hat	flores200-devtest	0.6540
fra-hau	flores200-devtest	0.6490
fra-hau	ntrex128	0.6497
fra-hau	tico19-test	0.3498
fra-hbs	tatoeba-test-v2021-03-30	0.8757
fra-hbs	tatoeba-test-v2021-08-07	0.8757
fra-heb	flores200-devtest	0.7633
fra-heb	ntrex128	0.7325
fra-heb	tatoeba-test-v2021-08-07	0.8732
fra-hin	flores200-devtest	0.6505
fra-hin	ntrex128	0.6222
fra-hin	tico19-test	0.2681
fra-hmn	ntrex128	0.5433
fra-hne	flores200-devtest	0.5244
fra-hrv	flores200-devtest	0.8359
fra-hrv	ntrex128	0.8084
fra-hrv	tatoeba-test-v2021-03-30	0.9140
fra-hrv	tatoeba-test-v2021-08-07	0.9137
fra-hun	flores200-devtest	0.7658
fra-hun	newssyscomb2009	0.7484
fra-hun	newstest2008	0.7468
fra-hun	newstest2009	0.7342
fra-hun	ntrex128	0.7209
fra-hun	tatoeba-test-v2020-07-28	0.8878
fra-hun	tatoeba-test-v2021-03-30	0.8878
fra-hun	tatoeba-test-v2021-08-07	0.8876
fra-hye	flores200-devtest	0.5494
fra-hye	ntrex128	0.5542
fra-ibo	flores200-devtest	0.5958
fra-ibo	ntrex128	0.6189
fra-ilo	flores200-devtest	0.6547
fra-ind	flores200-devtest	0.8280
fra-ind	ntrex128	0.7987
fra-ind	tatoeba-test-v2020-07-28	0.9037
fra-ind	tatoeba-test-v2021-03-30	0.9038
fra-ind	tatoeba-test-v2021-08-07	0.9040
fra-ind	tico19-test	0.3345
fra-isl	flores200-devtest	0.6897
fra-isl	ntrex128	0.6727
fra-ita	flores200-devtest	0.8544
fra-ita	newssyscomb2009	0.8549
fra-ita	newstest2009	0.8340
fra-ita	ntrex128	0.8299
fra-ita	tatoeba-test-v2020-07-28	0.8897
fra-ita	tatoeba-test-v2021-03-30	0.8898
fra-ita	tatoeba-test-v2021-08-07	0.8900
fra-jav	flores200-devtest	0.7592
fra-jbo	tatoeba-test-v2020-07-28	0.4165
fra-jbo	tatoeba-test-v2021-03-30	0.4166
fra-jbo	tatoeba-test-v2021-08-07	0.4166
fra-jpn	flores200-devtest	0.3062
fra-jpn	ntrex128	0.3175
fra-jpn	tatoeba-test-v2020-07-28	0.4513
fra-jpn	tatoeba-test-v2021-03-30	0.4520
fra-jpn	tatoeba-test-v2021-08-07	0.4519
fra-kab	flores200-devtest	0.5450
fra-kab	tatoeba-test-v2020-07-28	0.6384
fra-kab	tatoeba-test-v2021-03-30	0.6368
fra-kab	tatoeba-test-v2021-08-07	0.6360
fra-kac	flores200-devtest	0.5772
fra-kam	flores200-devtest	0.4575
fra-kan	flores200-devtest	0.5638
fra-kan	ntrex128	0.5768
fra-kas_Arab	flores200-devtest	0.2568
fra-kas_Deva	flores200-devtest	0.2989
fra-kat	flores200-devtest	0.4819
fra-kat	ntrex128	0.4730
fra-kau	tico19-test	0.2931
fra-kaz	flores200-devtest	0.6868
fra-kaz	ntrex128	0.6619
fra-kbp	flores200-devtest	0.7486
fra-kea	flores200-devtest	0.5649
fra-khm	flores200-devtest	0.3956
fra-khm	ntrex128	0.4369
fra-khm	tico19-test	0.3009
fra-kik	flores200-devtest	0.5027
fra-kin	flores200-devtest	0.5648
fra-kin	ntrex128	0.5730
fra-kin	tico19-test	0.2958
fra-kmb	flores200-devtest	0.4339
fra-kmr	flores200-devtest	0.5558
fra-kmr	ntrex128	0.5682
fra-kon	flores200-devtest	0.5545
fra-lao	flores200-devtest	0.4486
fra-lao	ntrex128	0.4780
fra-lat	tatoeba-test-v2020-07-28	0.6936
fra-lat	tatoeba-test-v2021-03-30	0.6936
fra-lat	tatoeba-test-v2021-08-07	0.6937
fra-lav	ntrex128	0.7243
fra-lfn_Latn	tatoeba-test-v2021-03-30	0.6820
fra-lfn_Latn	tatoeba-test-v2021-08-07	0.6833
fra-lij	flores200-devtest	0.5710
fra-lim	flores200-devtest	0.4982
fra-lin	flores200-devtest	0.6113
fra-lin	tico19-test	0.3256
fra-lit	flores200-devtest	0.7918
fra-lit	ntrex128	0.7546
fra-lmo	flores200-devtest	0.4955
fra-ltz	flores200-devtest	0.5254
fra-ltz	ntrex128	0.5093
fra-lua	flores200-devtest	0.2954
fra-lug	flores200-devtest	0.5245
fra-lug	tico19-test	0.3124
fra-luo	flores200-devtest	0.3957
fra-lus	flores200-devtest	0.5672
fra-mag	flores200-devtest	0.4914
fra-mai	flores200-devtest	0.4615
fra-mal	flores200-devtest	0.5343
fra-mal	ntrex128	0.5395
fra-mar	flores200-devtest	0.5159
fra-mar	ntrex128	0.5064
fra-mar	tico19-test	0.2601
fra-mkd	flores200-devtest	0.8208
fra-mkd	ntrex128	0.7906
fra-mlg	ntrex128	0.7261
fra-mlt	flores200-devtest	0.6507
fra-mlt	ntrex128	0.6370
fra-mni	flores200-devtest	0.3330
fra-mon	ntrex128	0.6137
fra-mos	flores200-devtest	0.5542
fra-mri	flores200-devtest	0.5793
fra-mri	ntrex128	0.5860
fra-msa	flores200-devtest	0.8127
fra-msa	ntrex128	0.7804
fra-msa	tatoeba-test-v2020-07-28	0.8663
fra-msa	tatoeba-test-v2021-03-30	0.8660
fra-msa	tatoeba-test-v2021-08-07	0.8669
fra-msa	tico19-test	0.3334
fra-mya	flores200-devtest	0.4415
fra-mya	ntrex128	0.4404
fra-mya	tico19-test	0.2936
fra-nde	ntrex128	0.6493
fra-nds	tatoeba-test-v2020-07-28	0.5892
fra-nds	tatoeba-test-v2021-03-30	0.5879
fra-nds	tatoeba-test-v2021-08-07	0.5890
fra-nep	ntrex128	0.5794
fra-nep	tico19-test	0.2794
fra-nld	flores200-devtest	0.8106
fra-nld	ntrex128	0.7851
fra-nld	tatoeba-test-v2020-07-28	0.8846
fra-nld	tatoeba-test-v2021-03-30	0.8831
fra-nld	tatoeba-test-v2021-08-07	0.8821
fra-nno	flores200-devtest	0.8068
fra-nno	ntrex128	0.7804
fra-nob	flores200-devtest	0.8371
fra-nob	ntrex128	0.8078
fra-nob	tatoeba-test-v2020-07-28	0.9288
fra-nob	tatoeba-test-v2021-03-30	0.9294
fra-nob	tatoeba-test-v2021-08-07	0.9289
fra-nor	tatoeba-test-v2020-07-28	0.9122
fra-nor	tatoeba-test-v2021-03-30	0.9128
fra-nor	tatoeba-test-v2021-08-07	0.9123
fra-npi	flores200-devtest	0.3030
fra-nso	flores200-devtest	0.5984
fra-nso	ntrex128	0.5660
fra-nus	flores200-devtest	0.5775
fra-nus	tico19-test	0.2695
fra-nya	flores200-devtest	0.5702
fra-nya	ntrex128	0.5730
fra-oci	flores200-devtest	0.6931
fra-oci	tatoeba-test-v2021-03-30	0.6199
fra-oci	tatoeba-test-v2021-08-07	0.6201
fra-orm	ntrex128	0.4432
fra-orm	tico19-test	0.3243
fra-pag	flores200-devtest	0.5827
fra-pan	flores200-devtest	0.5403
fra-pan	ntrex128	0.5599
fra-pap	flores200-devtest	0.6150
fra-pcd	tatoeba-test-v2021-03-30	0.4417
fra-pcd	tatoeba-test-v2021-08-07	0.4416
fra-pes	flores200-devtest	0.7047
fra-plt	flores200-devtest	0.7161
fra-pol	flores200-devtest	0.8067
fra-pol	ntrex128	0.7760
fra-pol	tatoeba-test-v2020-07-28	0.8999
fra-pol	tatoeba-test-v2021-03-30	0.8999
fra-pol	tatoeba-test-v2021-08-07	0.8998
fra-por	flores200-devtest	0.8570
fra-por	ntrex128	0.8181
fra-por	tatoeba-test-v2020-07-28	0.9148
fra-por	tatoeba-test-v2021-03-30	0.9147
fra-por	tatoeba-test-v2021-08-07	0.9134
fra-por	tico19-test	0.3360
fra-prs	flores200-devtest	0.7124
fra-prs	ntrex128	0.6769
fra-prs	tico19-test	0.3079
fra-pus	ntrex128	0.5276
fra-pus	tico19-test	0.2934
fra-ron	flores200-devtest	0.8506
fra-ron	ntrex128	0.8101
fra-ron	tatoeba-test-v2020-07-28	0.9135
fra-ron	tatoeba-test-v2021-03-30	0.9135
fra-ron	tatoeba-test-v2021-08-07	0.9130
fra-run	flores200-devtest	0.5493
fra-run	tatoeba-test-v2020-07-28	0.6922
fra-run	tatoeba-test-v2021-03-30	0.6922
fra-run	tatoeba-test-v2021-08-07	0.6917
fra-rus	flores200-devtest	0.8119
fra-rus	newstest2012	0.7721
fra-rus	newstest2013	0.8029
fra-rus	ntrex128	0.7733
fra-rus	tatoeba-test-v2020-07-28	0.9007
fra-rus	tatoeba-test-v2021-03-30	0.9007
fra-rus	tatoeba-test-v2021-08-07	0.9012
fra-rus	tico19-test	0.2558
fra-sag	flores200-devtest	0.5796
fra-san	flores200-devtest	0.3708
fra-sat	flores200-devtest	0.2131
fra-scn	flores200-devtest	0.5684
fra-shi	ntrex128	0.3606
fra-shn	flores200-devtest	0.4657
fra-sin	flores200-devtest	0.3655
fra-sin	ntrex128	0.4112
fra-slk	flores200-devtest	0.7726
fra-slk	ntrex128	0.7393
fra-slv	flores200-devtest	0.8068
fra-slv	ntrex128	0.7654
fra-slv	tatoeba-test-v2020-07-28	0.8128
fra-slv	tatoeba-test-v2021-03-30	0.8133
fra-slv	tatoeba-test-v2021-08-07	0.8123
fra-smo	flores200-devtest	0.6235
fra-smo	ntrex128	0.6185
fra-sna	flores200-devtest	0.5765
fra-snd_Arab	ntrex128	0.2885
fra-som	flores200-devtest	0.6445
fra-som	ntrex128	0.6415
fra-som	tico19-test	0.3412
fra-sot	flores200-devtest	0.6039
fra-spa	flores200-devtest	0.8325
fra-spa	newssyscomb2009	0.8282
fra-spa	newstest2008	0.8168
fra-spa	newstest2009	0.8135
fra-spa	newstest2010	0.8289
fra-spa	newstest2011	0.8202
fra-spa	newstest2012	0.8188
fra-spa	newstest2013	0.8318
fra-spa	ntrex128	0.8169
fra-spa	tatoeba-test-v2020-07-28	0.9045
fra-spa	tatoeba-test-v2021-03-30	0.9046
fra-spa	tatoeba-test-v2021-08-07	0.9044
fra-spa	tico19-test	0.3376
fra-sqi	ntrex128	0.7979
fra-srd	flores200-devtest	0.5915
fra-srp_Cyrl	flores200-devtest	0.8148
fra-srp_Cyrl	ntrex128	0.6925
fra-ssw	flores200-devtest	0.5154
fra-ssw	ntrex128	0.5573
fra-sun	flores200-devtest	0.7237
fra-swa	ntrex128	0.7488
fra-swa	tico19-test	0.3611
fra-swe	flores200-devtest	0.8330
fra-swe	ntrex128	0.7988
fra-swe	tatoeba-test-v2020-07-28	0.9315
fra-swe	tatoeba-test-v2021-03-30	0.9315
fra-swe	tatoeba-test-v2021-08-07	0.9314
fra-swh	flores200-devtest	0.7127
fra-szl	flores200-devtest	0.5929
fra-tah	ntrex128	0.6324
fra-tam	flores200-devtest	0.4241
fra-tam	ntrex128	0.4402
fra-tam	tico19-test	0.3110
fra-tat	flores200-devtest	0.5941
fra-tat	ntrex128	0.5902
fra-tat	tatoeba-test-v2021-03-30	0.7424
fra-tat	tatoeba-test-v2021-08-07	0.7420
fra-tel	flores200-devtest	0.5860
fra-tel	ntrex128	0.5874
fra-tgk_Cyrl	ntrex128	0.6563
fra-tgk	flores200-devtest	0.6866
fra-tgl	flores200-devtest	0.7345
fra-tgl	tatoeba-test-v2021-03-30	0.7670
fra-tgl	tatoeba-test-v2021-08-07	0.7669
fra-tgl	tico19-test	0.3519
fra-tha	flores200-devtest	0.6297
fra-tha	ntrex128	0.6170
fra-tir	flores200-devtest	0.4307
fra-tir	ntrex128	0.4619
fra-tir	tico19-test	0.6004
fra-tlh_Latn	tatoeba-test-v2021-03-30	0.5679
fra-tlh_Latn	tatoeba-test-v2021-08-07	0.5682
fra-tlh	tatoeba-test-v2020-07-28	0.5778
fra-tlh	tatoeba-test-v2021-03-30	0.5679
fra-tlh	tatoeba-test-v2021-08-07	0.5681
fra-ton	ntrex128	0.6260
fra-tpi	flores200-devtest	0.5598
fra-tsn	flores200-devtest	0.6165
fra-tsn	ntrex128	0.6333
fra-tso	flores200-devtest	0.5858
fra-tuk	flores200-devtest	0.5442
fra-tuk	ntrex128	0.5346
fra-tum	flores200-devtest	0.2979
fra-tur	flores200-devtest	0.7894
fra-tur	ntrex128	0.7386
fra-tur	tatoeba-test-v2020-07-28	0.8820
fra-tur	tatoeba-test-v2021-03-30	0.8814
fra-tur	tatoeba-test-v2021-08-07	0.8812
fra-twi	flores200-devtest	0.2472
fra-uig_Arab	tatoeba-test-v2021-03-30	0.7532
fra-uig_Arab	tatoeba-test-v2021-08-07	0.7536
fra-uig	flores200-devtest	0.4554
fra-uig	ntrex128	0.4785
fra-uig	tatoeba-test-v2021-03-30	0.7528
fra-uig	tatoeba-test-v2021-08-07	0.7533
fra-ukr	flores200-devtest	0.8078
fra-ukr	ntrex128	0.7625
fra-ukr	tatoeba-test-v2020-07-28	0.8994
fra-ukr	tatoeba-test-v2021-03-30	0.8995
fra-ukr	tatoeba-test-v2021-08-07	0.8994
fra-umb	flores200-devtest	0.4330
fra-urd	flores200-devtest	0.6123
fra-urd	ntrex128	0.6179
fra-urd	tico19-test	0.2885
fra-vec	flores200-devtest	0.6000
fra-ven	ntrex128	0.4693
fra-vie	flores200-devtest	0.7905
fra-vie	ntrex128	0.7663
fra-vie	tatoeba-test-v2021-08-07	0.8554
fra-war	flores200-devtest	0.7107
fra-wol	flores200-devtest	0.5318
fra-wol	ntrex128	0.5272
fra-wuu	tatoeba-test-v2021-08-07	0.3434
fra-xho	flores200-devtest	0.6955
fra-xho	ntrex128	0.6948
fra-yid	tatoeba-test-v2020-07-28	0.6712
fra-yid	tatoeba-test-v2021-03-30	0.6570
fra-yid	tatoeba-test-v2021-08-07	0.6473
fra-yor	flores200-devtest	0.5106
fra-yor	ntrex128	0.5171
fra-zul	flores200-devtest	0.6858
fra-zul	ntrex128	0.6797
fra-zul	tico19-test	0.3237
por-acm	flores200-devtest	0.4268
por-afr	flores200-devtest	0.7941
por-afr	ntrex128	0.7654
por-aka	flores200-devtest	0.5866
por-amh	flores200-devtest	0.5212
por-amh	ntrex128	0.5246
por-amh	tico19-test	0.3380
por-apc	flores200-devtest	0.3728
por-ara	flores200-devtest	0.7753
por-ara	tico19-test	0.3111
por-arz	flores200-devtest	0.6779
por-asm	flores200-devtest	0.4646
por-ast	flores200-devtest	0.7198
por-awa	flores200-devtest	0.4044
por-aze_Latn	ntrex128	0.7037
por-bak	flores200-devtest	0.6813
por-bak	ntrex128	0.6657
por-bam	flores200-devtest	0.6551
por-ban	flores200-devtest	0.6144
por-bel	flores200-devtest	0.6976
por-bel	ntrex128	0.7019
por-bem	flores200-devtest	0.4987
por-bem	ntrex128	0.5259
por-ben	flores200-devtest	0.7007
por-ben	ntrex128	0.6945
por-ben	tico19-test	0.3138
por-bho	flores200-devtest	0.5252
por-bod	flores200-devtest	0.2723
por-bod	ntrex128	0.3080
por-bug	flores200-devtest	0.5754
por-bul	flores200-devtest	0.8406
por-bul	ntrex128	0.8078
por-cat	flores200-devtest	0.8509
por-cat	ntrex128	0.8259
por-cat	tatoeba-test-v2020-07-28	0.8870
por-cat	tatoeba-test-v2021-03-30	0.8861
por-cat	tatoeba-test-v2021-08-07	0.8861
por-ceb	flores200-devtest	0.6738
por-ces	flores200-devtest	0.8210
por-ces	ntrex128	0.7899
por-cjk	flores200-devtest	0.3698
por-ckb	flores200-devtest	0.6738
por-ckb	tico19-test	0.2340
por-cmn_Hans	flores200-devtest	0.2561
por-cmn_Hans	tatoeba-test-v2020-07-28	0.3756
por-cmn_Hans	tatoeba-test-v2021-03-30	0.3756
por-cmn_Hans	tatoeba-test-v2021-08-07	0.3756
por-cmn_Hant	flores200-devtest	0.2532
por-cmn_Hant	tatoeba-test-v2020-07-28	0.3880
por-cmn_Hant	tatoeba-test-v2021-03-30	0.3873
por-cmn_Hant	tatoeba-test-v2021-08-07	0.3876
por-crh	flores200-devtest	0.5187
por-cym	flores200-devtest	0.7044
por-cym	ntrex128	0.6862
por-dan	flores200-devtest	0.8455
por-dan	ntrex128	0.8149
por-dan	tatoeba-test-v2020-07-28	0.9472
por-dan	tatoeba-test-v2021-03-30	0.9473
por-dan	tatoeba-test-v2021-08-07	0.9472
por-deu	flores200-devtest	0.7907
por-deu	ntrex128	0.7525
por-deu	tatoeba-test-v2021-08-07	0.8828
por-dik	flores200-devtest	0.5402
por-din	tico19-test	0.2777
por-div	ntrex128	0.1646
por-dyu	flores200-devtest	0.4837
por-dzo	flores200-devtest	0.3814
por-dzo	ntrex128	0.3886
por-ell	flores200-devtest	0.8164
por-ell	ntrex128	0.7997
por-ell	tatoeba-test-v2020-07-28	0.9278
por-ell	tatoeba-test-v2021-03-30	0.9275
por-ell	tatoeba-test-v2021-08-07	0.9281
por-eng	flores200-devtest	0.8665
por-eng	ntrex128	0.8386
por-eng	tatoeba-test-v2020-07-28	0.9201
por-eng	tatoeba-test-v2021-03-30	0.9200
por-eng	tatoeba-test-v2021-08-07	0.9174
por-eng	tico19-test	0.3429
por-epo	flores200-devtest	0.8539
por-epo	tatoeba-test-v2020-07-28	0.8757
por-epo	tatoeba-test-v2021-03-30	0.8774
por-epo	tatoeba-test-v2021-08-07	0.8767
por-est	flores200-devtest	0.7957
por-est	ntrex128	0.7741
por-eus	flores200-devtest	0.7748
por-eus	ntrex128	0.7529
por-ewe	flores200-devtest	0.6537
por-ewe	ntrex128	0.6609
por-fao	flores200-devtest	0.5035
por-fao	ntrex128	0.5176
por-fas	ntrex128	0.7130
por-fas	tico19-test	0.3119
por-fij	flores200-devtest	0.6067
por-fij	ntrex128	0.6165
por-fil	ntrex128	0.7164
por-fin	flores200-devtest	0.8034
por-fin	ntrex128	0.7784
por-fin	tatoeba-test-v2021-03-30	0.9427
por-fin	tatoeba-test-v2021-08-07	0.9425
por-fon	flores200-devtest	0.6216
por-fra	flores200-devtest	0.8307
por-fra	ntrex128	0.7954
por-fra	tatoeba-test-v2020-07-28	0.9130
por-fra	tatoeba-test-v2021-03-30	0.9129
por-fra	tatoeba-test-v2021-08-07	0.9115
por-fra	tico19-test	0.3248
por-fuc	ntrex128	0.3244
por-fur	flores200-devtest	0.5891
por-gla	flores200-devtest	0.6208
por-gle	flores200-devtest	0.6722
por-gle	ntrex128	0.6542
por-glg	flores200-devtest	0.8615
por-glg	ntrex128	0.8406
por-glg	tatoeba-test-v2020-07-28	0.9181
por-glg	tatoeba-test-v2021-03-30	0.9186
por-glg	tatoeba-test-v2021-08-07	0.9181
por-grn	flores200-devtest	0.5007
por-grn	tatoeba-test-v2021-03-30	0.6226
por-grn	tatoeba-test-v2021-08-07	0.6219
por-guj	flores200-devtest	0.6382
por-guj	ntrex128	0.6566
por-hat	flores200-devtest	0.6460
por-hau	flores200-devtest	0.6550
por-hau	ntrex128	0.6669
por-hau	tico19-test	0.3580
por-heb	flores200-devtest	0.7588
por-heb	ntrex128	0.7385
por-heb	tatoeba-test-v2020-07-28	0.8967
por-heb	tatoeba-test-v2021-03-30	0.8977
por-heb	tatoeba-test-v2021-08-07	0.8976
por-hin	flores200-devtest	0.6616
por-hin	ntrex128	0.6302
por-hin	tico19-test	0.2757
por-hmn	ntrex128	0.5488
por-hne	flores200-devtest	0.5308
por-hrv	flores200-devtest	0.8372
por-hrv	ntrex128	0.8121
por-hun	flores200-devtest	0.7641
por-hun	ntrex128	0.7277
por-hun	tatoeba-test-v2021-08-07	0.8901
por-hye	flores200-devtest	0.5504
por-hye	ntrex128	0.5522
por-ibo	flores200-devtest	0.5933
por-ibo	ntrex128	0.6248
por-ilo	flores200-devtest	0.6667
por-ind	flores200-devtest	0.8311
por-ind	ntrex128	0.8077
por-ind	tico19-test	0.3426
por-isl	flores200-devtest	0.6967
por-isl	ntrex128	0.6758
por-ita	flores200-devtest	0.8506
por-ita	ntrex128	0.8396
por-ita	tatoeba-test-v2020-07-28	0.9273
por-ita	tatoeba-test-v2021-03-30	0.9269
por-ita	tatoeba-test-v2021-08-07	0.9234
por-jav	flores200-devtest	0.7518
por-jpn	flores200-devtest	0.3118
por-jpn	ntrex128	0.3198
por-jpn	tatoeba-test-v2020-07-28	0.4971
por-jpn	tatoeba-test-v2021-03-30	0.4971
por-jpn	tatoeba-test-v2021-08-07	0.4967
por-kab	flores200-devtest	0.5872
por-kac	flores200-devtest	0.5918
por-kam	flores200-devtest	0.4692
por-kan	flores200-devtest	0.5605
por-kan	ntrex128	0.5766
por-kas_Arab	flores200-devtest	0.2647
por-kas_Deva	flores200-devtest	0.3075
por-kat	flores200-devtest	0.4869
por-kat	ntrex128	0.4771
por-kau	tico19-test	0.3007
por-kaz	flores200-devtest	0.6857
por-kaz	ntrex128	0.6626
por-kbp	flores200-devtest	0.7531
por-kea	flores200-devtest	0.5901
por-khm	flores200-devtest	0.3991
por-khm	ntrex128	0.4421
por-khm	tico19-test	0.3089
por-kik	flores200-devtest	0.5284
por-kin	flores200-devtest	0.5823
por-kin	ntrex128	0.5886
por-kin	tico19-test	0.3035
por-kmb	flores200-devtest	0.4691
por-kmr	flores200-devtest	0.5597
por-kmr	ntrex128	0.5779
por-kon	flores200-devtest	0.5911
por-lao	flores200-devtest	0.4522
por-lao	ntrex128	0.4845
por-lat_Latn	tatoeba-test-v2020-07-28	0.7068
por-lat_Latn	tatoeba-test-v2021-03-30	0.7068
por-lat_Latn	tatoeba-test-v2021-08-07	0.7068
por-lat	tatoeba-test-v2020-07-28	0.7067
por-lat	tatoeba-test-v2021-03-30	0.7067
por-lat	tatoeba-test-v2021-08-07	0.7067
por-lav	ntrex128	0.7320
por-lfn_Cyrl	tatoeba-test-v2021-08-07	0.3433
por-lfn_Latn	tatoeba-test-v2021-08-07	0.6744
por-lij	flores200-devtest	0.5819
por-lim	flores200-devtest	0.4762
por-lin	flores200-devtest	0.6301
por-lin	tico19-test	0.3335
por-lit	flores200-devtest	0.7932
por-lit	ntrex128	0.7623
por-lmo	flores200-devtest	0.5047
por-ltz	flores200-devtest	0.5227
por-ltz	ntrex128	0.5061
por-lua	flores200-devtest	0.3392
por-lug	flores200-devtest	0.5649
por-lug	tico19-test	0.3202
por-luo	flores200-devtest	0.4535
por-lus	flores200-devtest	0.5779
por-mag	flores200-devtest	0.4975
por-mai	flores200-devtest	0.4986
por-mal	flores200-devtest	0.4283
por-mal	ntrex128	0.4621
por-mar	flores200-devtest	0.5115
por-mar	ntrex128	0.5055
por-mar	tico19-test	0.2678
por-mkd	flores200-devtest	0.8238
por-mkd	ntrex128	0.8004
por-mlg	ntrex128	0.7155
por-mlt	flores200-devtest	0.6673
por-mlt	ntrex128	0.6511
por-mni	flores200-devtest	0.3433
por-mon	ntrex128	0.6206
por-mos	flores200-devtest	0.5741
por-mri	flores200-devtest	0.5894
por-mri	ntrex128	0.5980
por-msa	flores200-devtest	0.8220
por-msa	ntrex128	0.7899
por-msa	tico19-test	0.3415
por-mya	flores200-devtest	0.4453
por-mya	ntrex128	0.4487
por-mya	tico19-test	0.3015
por-nde	ntrex128	0.6578
por-nds	tatoeba-test-v2020-07-28	0.6278
por-nds	tatoeba-test-v2021-03-30	0.6255
por-nds	tatoeba-test-v2021-08-07	0.6269
por-nep	ntrex128	0.5751
por-nep	tico19-test	0.2872
por-nld	flores200-devtest	0.8021
por-nld	ntrex128	0.7870
por-nld	tatoeba-test-v2021-08-07	0.9082
por-nno	flores200-devtest	0.8213
por-nno	ntrex128	0.7899
por-nob	flores200-devtest	0.8441
por-nob	ntrex128	0.8186
por-nor	tatoeba-test-v2021-03-30	0.9325
por-nor	tatoeba-test-v2021-08-07	0.9325
por-npi	flores200-devtest	0.3155
por-nso	flores200-devtest	0.6087
por-nso	ntrex128	0.5759
por-nus	flores200-devtest	0.6479
por-nus	tico19-test	0.2770
por-nya	flores200-devtest	0.5765
por-nya	ntrex128	0.5838
por-oci	flores200-devtest	0.6988
por-orm	ntrex128	0.4748
por-orm	tico19-test	0.3324
por-pag	flores200-devtest	0.5953
por-pan	flores200-devtest	0.5498
por-pan	ntrex128	0.5692
por-pap	flores200-devtest	0.6323
por-pes	flores200-devtest	0.7220
por-plt	flores200-devtest	0.7122
por-pol	flores200-devtest	0.8090
por-pol	ntrex128	0.7793
por-pol	tatoeba-test-v2020-07-28	0.9124
por-pol	tatoeba-test-v2021-03-30	0.9121
por-pol	tatoeba-test-v2021-08-07	0.9125
por-por	tatoeba-test-v2021-03-30	0.9404
por-por	tatoeba-test-v2021-08-07	0.9404
por-prs	flores200-devtest	0.7239
por-prs	ntrex128	0.6849
por-prs	tico19-test	0.3159
por-pus	ntrex128	0.5355
por-pus	tico19-test	0.3013
por-ron	flores200-devtest	0.8490
por-ron	ntrex128	0.8143
por-ron	tatoeba-test-v2020-07-28	0.9287
por-ron	tatoeba-test-v2021-03-30	0.9287
por-ron	tatoeba-test-v2021-08-07	0.9287
por-run	flores200-devtest	0.5681
por-rus	flores200-devtest	0.8084
por-rus	ntrex128	0.7721
por-rus	tatoeba-test-v2021-08-07	0.9039
por-rus	tico19-test	0.2636
por-sag	flores200-devtest	0.5889
por-san	flores200-devtest	0.3826
por-sat	flores200-devtest	0.2235
por-scn	flores200-devtest	0.5850
por-shi	ntrex128	0.3674
por-shn	flores200-devtest	0.4550
por-sin	flores200-devtest	0.3695
por-sin	ntrex128	0.4170
por-slk	flores200-devtest	0.7587
por-slk	ntrex128	0.7310
por-slv	flores200-devtest	0.8084
por-slv	ntrex128	0.7768
por-smo	flores200-devtest	0.6303
por-smo	ntrex128	0.6271
por-sna	flores200-devtest	0.5854
por-snd_Arab	ntrex128	0.2923
por-som	flores200-devtest	0.6516
por-som	ntrex128	0.6618
por-som	tico19-test	0.3493
por-sot	flores200-devtest	0.6110
por-spa	flores200-devtest	0.8485
por-spa	ntrex128	0.8428
por-spa	tatoeba-test-v2020-07-28	0.9308
por-spa	tatoeba-test-v2021-03-30	0.9309
por-spa	tatoeba-test-v2021-08-07	0.9305
por-spa	tico19-test	0.3457
por-sqi	ntrex128	0.8077
por-srd	flores200-devtest	0.6042
por-srp_Cyrl	flores200-devtest	0.8216
por-srp_Cyrl	ntrex128	0.7041
por-ssw	flores200-devtest	0.5250
por-ssw	ntrex128	0.5644
por-sun	flores200-devtest	0.7330
por-swa	ntrex128	0.7601
por-swa	tico19-test	0.3694
por-swe	flores200-devtest	0.8384
por-swe	ntrex128	0.8132
por-swe	tatoeba-test-v2020-07-28	0.9384
por-swe	tatoeba-test-v2021-03-30	0.9378
por-swe	tatoeba-test-v2021-08-07	0.9374
por-swh	flores200-devtest	0.7192
por-szl	flores200-devtest	0.6139
por-tah	ntrex128	0.6436
por-tam	flores200-devtest	0.4750
por-tam	ntrex128	0.4870
por-tam	tico19-test	0.3190
por-tat	flores200-devtest	0.6075
por-tat	ntrex128	0.6008
por-tel	flores200-devtest	0.5899
por-tel	ntrex128	0.5945
por-tgk_Cyrl	ntrex128	0.6719
por-tgk	flores200-devtest	0.6991
por-tgl	flores200-devtest	0.7418
por-tgl	tatoeba-test-v2021-08-07	0.7847
por-tgl	tico19-test	0.3601
por-tha	flores200-devtest	0.6358
por-tha	ntrex128	0.6197
por-tir	flores200-devtest	0.4516
por-tir	ntrex128	0.4903
por-tir	tico19-test	0.6120
por-ton	ntrex128	0.6410
por-tpi	flores200-devtest	0.5724
por-tsn	flores200-devtest	0.6271
por-tsn	ntrex128	0.6436
por-tso	flores200-devtest	0.5992
por-tuk	flores200-devtest	0.5567
por-tuk	ntrex128	0.5471
por-tum	flores200-devtest	0.3195
por-tur	flores200-devtest	0.7977
por-tur	ntrex128	0.7502
por-tur	tatoeba-test-v2021-08-07	0.9086
por-twi	flores200-devtest	0.4194
por-uig	flores200-devtest	0.4586
por-uig	ntrex128	0.4777
por-ukr	flores200-devtest	0.8009
por-ukr	ntrex128	0.7650
por-ukr	tatoeba-test-v2021-08-07	0.9104
por-umb	flores200-devtest	0.4553
por-urd	flores200-devtest	0.6227
por-urd	ntrex128	0.6230
por-urd	tico19-test	0.2963
por-vec	flores200-devtest	0.6117
por-ven	ntrex128	0.4914
por-vie	flores200-devtest	0.7938
por-vie	ntrex128	0.7701
por-war	flores200-devtest	0.7136
por-wol	flores200-devtest	0.5638
por-wol	ntrex128	0.5638
por-xho	flores200-devtest	0.6974
por-xho	ntrex128	0.6915
por-yor	flores200-devtest	0.5166
por-yor	ntrex128	0.5244
por-zul	flores200-devtest	0.6833
por-zul	ntrex128	0.6805
por-zul	tico19-test	0.3318
spa-acm	flores200-devtest	0.4124
spa-afr	flores200-devtest	0.7587
spa-afr	ntrex128	0.7617
spa-afr	tatoeba-test-v2021-03-30	0.8953
spa-afr	tatoeba-test-v2021-08-07	0.8951
spa-aka	flores200-devtest	0.5746
spa-amh	flores200-devtest	0.5036
spa-amh	ntrex128	0.5190
spa-amh	tico19-test	0.3421
spa-apc	flores200-devtest	0.3560
spa-ara	flores200-devtest	0.7681
spa-ara	tatoeba-test-v2021-08-07	0.8740
spa-ara	tico19-test	0.3152
spa-arz	flores200-devtest	0.6893
spa-asm	flores200-devtest	0.4325
spa-ast	flores200-devtest	0.7002
spa-awa	flores200-devtest	0.3788
spa-aze_Latn	ntrex128	0.7060
spa-bak	flores200-devtest	0.6707
spa-bak	ntrex128	0.6661
spa-bam	flores200-devtest	0.6439
spa-ban	flores200-devtest	0.6014
spa-bel	flores200-devtest	0.6860
spa-bel	ntrex128	0.7032
spa-bel	tatoeba-test-v2021-03-30	0.8885
spa-bel	tatoeba-test-v2021-08-07	0.8890
spa-bem	flores200-devtest	0.4919
spa-bem	ntrex128	0.5258
spa-ben	flores200-devtest	0.6953
spa-ben	ntrex128	0.7054
spa-ben	tico19-test	0.3180
spa-bho	flores200-devtest	0.5133
spa-bod	flores200-devtest	0.2638
spa-bod	ntrex128	0.3053
spa-bug	flores200-devtest	0.5549
spa-bul	flores200-devtest	0.8226
spa-bul	ntrex128	0.8062
spa-bul	tatoeba-test-v2021-03-30	0.8841
spa-bul	tatoeba-test-v2021-08-07	0.8841
spa-cat	flores200-devtest	0.8509
spa-cat	ntrex128	0.8538
spa-cat	tatoeba-test-v2021-08-07	0.9154
spa-ceb	flores200-devtest	0.6532
spa-ces	flores200-devtest	0.8016
spa-ces	newssyscomb2009	0.7993
spa-ces	newstest2008	0.7942
spa-ces	newstest2009	0.7841
spa-ces	newstest2010	0.8014
spa-ces	newstest2011	0.7873
spa-ces	newstest2012	0.7776
spa-ces	newstest2013	0.8136
spa-ces	ntrex128	0.7882
spa-ces	tatoeba-test-v2021-08-07	0.9143
spa-cjk	flores200-devtest	0.3647
spa-ckb	flores200-devtest	0.6615
spa-ckb	tico19-test	0.2375
spa-cmn_Hans	flores200-devtest	0.2489
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.3749
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.3751
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.3774
spa-cmn_Hant	flores200-devtest	0.2480
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.3766
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.3778
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.3807
spa-cor	tatoeba-test-v2021-03-30	0.5595
spa-cor	tatoeba-test-v2021-08-07	0.5594
spa-crh	flores200-devtest	0.5545
spa-cym	flores200-devtest	0.6881
spa-cym	ntrex128	0.6935
spa-dan	flores200-devtest	0.8189
spa-dan	ntrex128	0.8107
spa-dan	tatoeba-test-v2021-08-07	0.9191
spa-deu	flores200-devtest	0.7616
spa-deu	newssyscomb2009	0.7546
spa-deu	newstest2008	0.7460
spa-deu	newstest2009	0.7370
spa-deu	newstest2010	0.7575
spa-deu	newstest2011	0.7410
spa-deu	newstest2012	0.7409
spa-deu	newstest2013	0.7718
spa-deu	ntrex128	0.7500
spa-deu	tatoeba-test-v2020-07-28	0.8725
spa-deu	tatoeba-test-v2021-03-30	0.8725
spa-deu	tatoeba-test-v2021-08-07	0.8722
spa-dik	flores200-devtest	0.5345
spa-din	tico19-test	0.2814
spa-div	ntrex128	0.1670
spa-dyu	flores200-devtest	0.4790
spa-dzo	flores200-devtest	0.3648
spa-dzo	ntrex128	0.3836
spa-ell	flores200-devtest	0.8040
spa-ell	ntrex128	0.8023
spa-ell	tatoeba-test-v2021-08-07	0.8806
spa-eng	flores200-devtest	0.8322
spa-eng	newssyscomb2009	0.7994
spa-eng	newstest2008	0.7944
spa-eng	newstest2009	0.7930
spa-eng	newstest2010	0.8169
spa-eng	newstest2011	0.8036
spa-eng	newstest2012	0.8121
spa-eng	newstest2013	0.8254
spa-eng	ntrex128	0.8357
spa-eng	tatoeba-test-v2020-07-28	0.8969
spa-eng	tatoeba-test-v2021-03-30	0.8974
spa-eng	tatoeba-test-v2021-08-07	0.8973
spa-eng	tico19-test	0.3470
spa-epo	flores200-devtest	0.8351
spa-epo	tatoeba-test-v2020-07-28	0.8795
spa-epo	tatoeba-test-v2021-03-30	0.8797
spa-epo	tatoeba-test-v2021-08-07	0.8801
spa-est	flores200-devtest	0.7892
spa-est	ntrex128	0.7746
spa-eus	flores200-devtest	0.7737
spa-eus	ntrex128	0.7707
spa-eus	tatoeba-test-v2021-08-07	0.8358
spa-ewe	flores200-devtest	0.6360
spa-ewe	ntrex128	0.6605
spa-fao	flores200-devtest	0.4773
spa-fao	ntrex128	0.5178
spa-fas	ntrex128	0.7206
spa-fas	tico19-test	0.3160
spa-fij	flores200-devtest	0.5988
spa-fij	ntrex128	0.6163
spa-fil	ntrex128	0.7178
spa-fin	flores200-devtest	0.7944
spa-fin	ntrex128	0.7794
spa-fin	tatoeba-test-v2020-07-28	0.9060
spa-fin	tatoeba-test-v2021-03-30	0.9059
spa-fin	tatoeba-test-v2021-08-07	0.9060
spa-fon	flores200-devtest	0.6090
spa-fra	flores200-devtest	0.8100
spa-fra	newssyscomb2009	0.8026
spa-fra	newstest2008	0.7934
spa-fra	newstest2009	0.7836
spa-fra	newstest2010	0.8073
spa-fra	newstest2011	0.7944
spa-fra	newstest2012	0.7955
spa-fra	newstest2013	0.8106
spa-fra	ntrex128	0.7955
spa-fra	tatoeba-test-v2020-07-28	0.8967
spa-fra	tatoeba-test-v2021-03-30	0.8968
spa-fra	tatoeba-test-v2021-08-07	0.8967
spa-fra	tico19-test	0.3290
spa-fuc	ntrex128	0.3234
spa-fur	flores200-devtest	0.5785
spa-gla	flores200-devtest	0.5979
spa-gla	tatoeba-test-v2021-03-30	0.7284
spa-gla	tatoeba-test-v2021-08-07	0.7284
spa-gle	flores200-devtest	0.6393
spa-gle	ntrex128	0.6473
spa-glg	flores200-devtest	0.8630
spa-glg	ntrex128	0.8622
spa-glg	tatoeba-test-v2021-08-07	0.8905
spa-grn	flores200-devtest	0.5530
spa-grn	tatoeba-test-v2020-07-28	0.6421
spa-grn	tatoeba-test-v2021-03-30	0.6370
spa-grn	tatoeba-test-v2021-08-07	0.6386
spa-guj	flores200-devtest	0.5629
spa-guj	ntrex128	0.6391
spa-hat	flores200-devtest	0.6260
spa-hau	flores200-devtest	0.6506
spa-hau	ntrex128	0.6714
spa-hau	tico19-test	0.3623
spa-hbs	tatoeba-test-v2020-07-28	0.8179
spa-hbs	tatoeba-test-v2021-03-30	0.8195
spa-hbs	tatoeba-test-v2021-08-07	0.8181
spa-heb	flores200-devtest	0.7444
spa-heb	ntrex128	0.7426
spa-heb	tatoeba-test-v2021-08-07	0.8896
spa-hin	flores200-devtest	0.6412
spa-hin	ntrex128	0.6343
spa-hin	tico19-test	0.2796
spa-hmn	ntrex128	0.5497
spa-hne	flores200-devtest	0.5210
spa-hrv	flores200-devtest	0.8216
spa-hrv	ntrex128	0.8129
spa-hrv	tatoeba-test-v2020-07-28	0.9222
spa-hrv	tatoeba-test-v2021-03-30	0.9224
spa-hrv	tatoeba-test-v2021-08-07	0.9223
spa-hun	flores200-devtest	0.7498
spa-hun	newssyscomb2009	0.7453
spa-hun	newstest2008	0.7504
spa-hun	newstest2009	0.7364
spa-hun	ntrex128	0.7306
spa-hun	tatoeba-test-v2021-08-07	0.8911
spa-hye	flores200-devtest	0.5266
spa-hye	ntrex128	0.5587
spa-ibo	flores200-devtest	0.5955
spa-ibo	ntrex128	0.6341
spa-ilo	flores200-devtest	0.6586
spa-ind	flores200-devtest	0.8132
spa-ind	ntrex128	0.8078
spa-ind	tico19-test	0.3468
spa-isl	flores200-devtest	0.6703
spa-isl	ntrex128	0.6787
spa-isl	tatoeba-test-v2021-03-30	0.7544
spa-isl	tatoeba-test-v2021-08-07	0.7556
spa-ita	flores200-devtest	0.8408
spa-ita	newssyscomb2009	0.8516
spa-ita	newstest2009	0.8325
spa-ita	ntrex128	0.8360
spa-ita	tatoeba-test-v2021-08-07	0.9248
spa-jav	flores200-devtest	0.7276
spa-jbo	tatoeba-test-v2021-08-07	0.4376
spa-jpn	flores200-devtest	0.3021
spa-jpn	ntrex128	0.3195
spa-jpn	tatoeba-test-v2020-07-28	0.4802
spa-jpn	tatoeba-test-v2021-03-30	0.4827
spa-jpn	tatoeba-test-v2021-08-07	0.4825
spa-kab	flores200-devtest	0.5777
spa-kab	tatoeba-test-v2020-07-28	0.6756
spa-kab	tatoeba-test-v2021-03-30	0.6471
spa-kab	tatoeba-test-v2021-08-07	0.6475
spa-kac	flores200-devtest	0.5789
spa-kam	flores200-devtest	0.4602
spa-kan	flores200-devtest	0.5582
spa-kan	ntrex128	0.5864
spa-kas_Arab	flores200-devtest	0.2598
spa-kas_Deva	flores200-devtest	0.2906
spa-kat	flores200-devtest	0.4690
spa-kat	ntrex128	0.4821
spa-kau	tico19-test	0.3045
spa-kaz	flores200-devtest	0.6743
spa-kaz	ntrex128	0.6691
spa-kbp	flores200-devtest	0.7494
spa-kea	flores200-devtest	0.5808
spa-khm	flores200-devtest	0.3685
spa-khm	ntrex128	0.4333
spa-khm	tatoeba-test-v2020-07-28	0.6829
spa-khm	tatoeba-test-v2021-03-30	0.6829
spa-khm	tatoeba-test-v2021-08-07	0.6811
spa-khm	tico19-test	0.3129
spa-kik	flores200-devtest	0.5262
spa-kin	flores200-devtest	0.5758
spa-kin	ntrex128	0.5907
spa-kin	tico19-test	0.3074
spa-kmb	flores200-devtest	0.4608
spa-kmr	flores200-devtest	0.5386
spa-kmr	ntrex128	0.5807
spa-kon	flores200-devtest	0.5820
spa-lad_Latn	tatoeba-test-v2021-03-30	0.7038
spa-lad_Latn	tatoeba-test-v2021-08-07	0.7030
spa-lad	tatoeba-test-v2020-07-28	0.6912
spa-lad	tatoeba-test-v2021-03-30	0.6827
spa-lad	tatoeba-test-v2021-08-07	0.6713
spa-lao	flores200-devtest	0.4192
spa-lao	ntrex128	0.4776
spa-lat	tatoeba-test-v2020-07-28	0.7271
spa-lat	tatoeba-test-v2021-03-30	0.7271
spa-lat	tatoeba-test-v2021-08-07	0.7271
spa-lav	ntrex128	0.7293
spa-lij	flores200-devtest	0.5685
spa-lim	flores200-devtest	0.4611
spa-lin	flores200-devtest	0.6239
spa-lin	tico19-test	0.3376
spa-lit	flores200-devtest	0.7746
spa-lit	ntrex128	0.7657
spa-lit	tatoeba-test-v2020-07-28	0.8984
spa-lit	tatoeba-test-v2021-03-30	0.8982
spa-lit	tatoeba-test-v2021-08-07	0.8973
spa-lmo	flores200-devtest	0.5068
spa-ltz	flores200-devtest	0.5075
spa-ltz	ntrex128	0.5058
spa-lua	flores200-devtest	0.3264
spa-lug	flores200-devtest	0.5537
spa-lug	tico19-test	0.3242
spa-luo	flores200-devtest	0.4390
spa-lus	flores200-devtest	0.5739
spa-mag	flores200-devtest	0.4918
spa-mai	flores200-devtest	0.4693
spa-mal	flores200-devtest	0.4502
spa-mal	ntrex128	0.4817
spa-mar	flores200-devtest	0.4885
spa-mar	ntrex128	0.5149
spa-mar	tico19-test	0.2716
spa-mkd	flores200-devtest	0.8084
spa-mkd	ntrex128	0.8004
spa-mkd	tatoeba-test-v2021-03-30	0.8962
spa-mkd	tatoeba-test-v2021-08-07	0.8943
spa-mlg	ntrex128	0.7190
spa-mlt	flores200-devtest	0.6409
spa-mlt	ntrex128	0.6539
spa-mni	flores200-devtest	0.3330
spa-mon	ntrex128	0.6220
spa-mos	flores200-devtest	0.5651
spa-mri	flores200-devtest	0.5868
spa-mri	ntrex128	0.5961
spa-msa	flores200-devtest	0.8031
spa-msa	ntrex128	0.7934
spa-msa	tatoeba-test-v2020-07-28	0.8353
spa-msa	tatoeba-test-v2021-03-30	0.8355
spa-msa	tatoeba-test-v2021-08-07	0.8341
spa-msa	tico19-test	0.3457
spa-mya	flores200-devtest	0.3834
spa-mya	ntrex128	0.4318
spa-mya	tico19-test	0.3055
spa-nde	ntrex128	0.6610
spa-nds	tatoeba-test-v2020-07-28	0.6361
spa-nds	tatoeba-test-v2021-03-30	0.6360
spa-nds	tatoeba-test-v2021-08-07	0.6359
spa-nep	ntrex128	0.5797
spa-nep	tico19-test	0.2911
spa-nld	flores200-devtest	0.7854
spa-nld	ntrex128	0.7862
spa-nld	tatoeba-test-v2020-07-28	0.8985
spa-nld	tatoeba-test-v2021-03-30	0.8986
spa-nld	tatoeba-test-v2021-08-07	0.8986
spa-nno	flores200-devtest	0.7929
spa-nno	ntrex128	0.7891
spa-nob	flores200-devtest	0.8177
spa-nob	ntrex128	0.8147
spa-nob	tatoeba-test-v2021-03-30	0.9270
spa-nob	tatoeba-test-v2021-08-07	0.9268
spa-nor	tatoeba-test-v2021-03-30	0.9225
spa-nor	tatoeba-test-v2021-08-07	0.9222
spa-npi	flores200-devtest	0.2982
spa-nso	flores200-devtest	0.6024
spa-nso	ntrex128	0.5779
spa-nus	flores200-devtest	0.6359
spa-nus	tico19-test	0.2806
spa-nya	flores200-devtest	0.5724
spa-nya	ntrex128	0.5869
spa-oci	flores200-devtest	0.6847
spa-orm	ntrex128	0.4787
spa-orm	tico19-test	0.3365
spa-pag	flores200-devtest	0.5862
spa-pan	flores200-devtest	0.5325
spa-pan	ntrex128	0.5697
spa-pap	flores200-devtest	0.6176
spa-pes	flores200-devtest	0.7080
spa-plt	flores200-devtest	0.6998
spa-pol	flores200-devtest	0.7973
spa-pol	ntrex128	0.7780
spa-pol	tatoeba-test-v2020-07-28	0.9068
spa-pol	tatoeba-test-v2021-03-30	0.9069
spa-pol	tatoeba-test-v2021-08-07	0.9078
spa-por	flores200-devtest	0.8596
spa-por	ntrex128	0.8445
spa-por	tatoeba-test-v2020-07-28	0.9318
spa-por	tatoeba-test-v2021-03-30	0.9316
spa-por	tatoeba-test-v2021-08-07	0.9309
spa-por	tico19-test	0.3484
spa-prs	flores200-devtest	0.7109
spa-prs	ntrex128	0.6919
spa-prs	tico19-test	0.3201
spa-pus	ntrex128	0.5408
spa-pus	tico19-test	0.3054
spa-ron	flores200-devtest	0.8308
spa-ron	ntrex128	0.8135
spa-ron	tatoeba-test-v2020-07-28	0.9255
spa-ron	tatoeba-test-v2021-03-30	0.9255
spa-ron	tatoeba-test-v2021-08-07	0.9254
spa-run	flores200-devtest	0.5656
spa-run	tatoeba-test-v2021-03-30	0.7074
spa-run	tatoeba-test-v2021-08-07	0.7072
spa-rus	flores200-devtest	0.7949
spa-rus	newstest2012	0.7726
spa-rus	newstest2013	0.8064
spa-rus	ntrex128	0.7736
spa-rus	tatoeba-test-v2020-07-28	0.9046
spa-rus	tatoeba-test-v2021-03-30	0.9041
spa-rus	tatoeba-test-v2021-08-07	0.9042
spa-rus	tico19-test	0.2674
spa-sag	flores200-devtest	0.5809
spa-san	flores200-devtest	0.3678
spa-sat	flores200-devtest	0.2171
spa-scn	flores200-devtest	0.5824
spa-shi	ntrex128	0.3682
spa-shn	flores200-devtest	0.4556
spa-sin	flores200-devtest	0.3527
spa-sin	ntrex128	0.4119
spa-slk	flores200-devtest	0.7453
spa-slk	ntrex128	0.7330
spa-slv	flores200-devtest	0.7917
spa-slv	ntrex128	0.7756
spa-smo	flores200-devtest	0.6221
spa-smo	ntrex128	0.6235
spa-sna	flores200-devtest	0.5760
spa-snd_Arab	ntrex128	0.2896
spa-som	flores200-devtest	0.6416
spa-som	ntrex128	0.6653
spa-som	tico19-test	0.3536
spa-sot	flores200-devtest	0.6046
spa-spa	tatoeba-test-v2021-03-30	0.8876
spa-spa	tatoeba-test-v2021-08-07	0.8876
spa-sqi	ntrex128	0.8076
spa-srd	flores200-devtest	0.5907
spa-srp_Cyrl	flores200-devtest	0.7951
spa-srp_Cyrl	ntrex128	0.6980
spa-ssw	flores200-devtest	0.5159
spa-ssw	ntrex128	0.5653
spa-sun	flores200-devtest	0.7214
spa-swa	ntrex128	0.7637
spa-swa	tico19-test	0.3737
spa-swe	flores200-devtest	0.8118
spa-swe	ntrex128	0.8086
spa-swe	tatoeba-test-v2021-08-07	0.9121
spa-swh	flores200-devtest	0.7081
spa-szl	flores200-devtest	0.5974
spa-tah	ntrex128	0.6408
spa-tam	flores200-devtest	0.4075
spa-tam	ntrex128	0.4503
spa-tam	tico19-test	0.3231
spa-tat	flores200-devtest	0.5989
spa-tat	ntrex128	0.6066
spa-tat	tatoeba-test-v2021-03-30	0.7203
spa-tat	tatoeba-test-v2021-08-07	0.7216
spa-tel	flores200-devtest	0.5818
spa-tel	ntrex128	0.5977
spa-tgk_Cyrl	ntrex128	0.6690
spa-tgk	flores200-devtest	0.6901
spa-tgl	flores200-devtest	0.7257
spa-tgl	tatoeba-test-v2020-07-28	0.7697
spa-tgl	tatoeba-test-v2021-03-30	0.7690
spa-tgl	tatoeba-test-v2021-08-07	0.7701
spa-tgl	tico19-test	0.3644
spa-tha	flores200-devtest	0.6153
spa-tha	ntrex128	0.6286
spa-tir	flores200-devtest	0.4263
spa-tir	ntrex128	0.4785
spa-tir	tico19-test	0.6091
spa-tlh	tatoeba-test-v2020-07-28	0.5842
spa-tlh	tatoeba-test-v2021-03-30	0.5835
spa-tlh	tatoeba-test-v2021-08-07	0.5833
spa-ton	ntrex128	0.6398
spa-tpi	flores200-devtest	0.5712
spa-tsn	flores200-devtest	0.6211
spa-tsn	ntrex128	0.6459
spa-tso	flores200-devtest	0.5931
spa-tuk	flores200-devtest	0.5504
spa-tuk	ntrex128	0.5484
spa-tum	flores200-devtest	0.3087
spa-tur	flores200-devtest	0.7738
spa-tur	ntrex128	0.7487
spa-tur	tatoeba-test-v2020-07-28	0.9226
spa-tur	tatoeba-test-v2021-03-30	0.9217
spa-tur	tatoeba-test-v2021-08-07	0.9204
spa-twi	flores200-devtest	0.2573
spa-uig	flores200-devtest	0.4489
spa-uig	ntrex128	0.4876
spa-ukr	flores200-devtest	0.7889
spa-ukr	ntrex128	0.7656
spa-ukr	tatoeba-test-v2020-07-28	0.9043
spa-ukr	tatoeba-test-v2021-03-30	0.9044
spa-ukr	tatoeba-test-v2021-08-07	0.9043
spa-umb	flores200-devtest	0.4556
spa-urd	flores200-devtest	0.6075
spa-urd	ntrex128	0.6292
spa-urd	tico19-test	0.3003
spa-vec	flores200-devtest	0.6034
spa-ven	ntrex128	0.4904
spa-vie	flores200-devtest	0.7720
spa-vie	ntrex128	0.7703
spa-vie	tatoeba-test-v2020-07-28	0.8715
spa-vie	tatoeba-test-v2021-03-30	0.8713
spa-vie	tatoeba-test-v2021-08-07	0.8726
spa-war	flores200-devtest	0.7049
spa-wol	flores200-devtest	0.5552
spa-wol	ntrex128	0.5655
spa-xho	flores200-devtest	0.6757
spa-xho	ntrex128	0.6965
spa-yid	tatoeba-test-v2021-03-30	0.6462
spa-yid	tatoeba-test-v2021-08-07	0.6307
spa-yor	flores200-devtest	0.5007
spa-yor	ntrex128	0.5251
spa-zul	flores200-devtest	0.6719
spa-zul	ntrex128	0.6832
spa-zul	tico19-test	0.3360
