deu-acm	flores200-devtest	2.6
deu-afr	flores200-devtest	26.0
deu-afr	ntrex128	26.5
deu-afr	tatoeba-test-v2021-08-07	49.6
deu-aka	flores200-devtest	3.0
deu-amh	flores200-devtest	3.1
deu-amh	ntrex128	2.1
deu-apc	flores200-devtest	0.3
deu-ara	flores200-devtest	22.6
deu-ara	tatoeba-test-v2021-08-07	23.2
deu-arz	flores200-devtest	13.8
deu-asm	flores200-devtest	2.3
deu-ast	flores200-devtest	19.7
deu-awa	flores200-devtest	1.5
deu-aze_Latn	ntrex128	12.2
deu-bak	flores200-devtest	8.0
deu-bak	ntrex128	7.3
deu-bam	flores200-devtest	3.9
deu-ban	flores200-devtest	7.1
deu-bel	flores200-devtest	12.6
deu-bel	ntrex128	17.2
deu-bel	tatoeba-test-v2020-07-28	31.7
deu-bel	tatoeba-test-v2021-03-30	31.7
deu-bel	tatoeba-test-v2021-08-07	31.8
deu-bem	flores200-devtest	3.9
deu-bem	ntrex128	5.5
deu-ben	flores200-devtest	14.4
deu-ben	ntrex128	13.8
deu-bho	flores200-devtest	7.7
deu-bod	flores200-devtest	0.0
deu-bod	ntrex128	0.1
deu-bug	flores200-devtest	3.9
deu-bul	flores200-devtest	30.3
deu-bul	ntrex128	24.9
deu-bul	tatoeba-test-v2020-07-28	44.6
deu-bul	tatoeba-test-v2021-03-30	44.5
deu-bul	tatoeba-test-v2021-08-07	44.7
deu-cat	flores200-devtest	29.9
deu-cat	ntrex128	26.5
deu-cat	tatoeba-test-v2020-07-28	38.1
deu-cat	tatoeba-test-v2021-03-30	38.0
deu-cat	tatoeba-test-v2021-08-07	38.1
deu-ceb	flores200-devtest	19.3
deu-ceb	tatoeba-test-v2021-03-30	9.1
deu-ceb	tatoeba-test-v2021-08-07	9.1
deu-ces	flores200-devtest	27.2
deu-ces	multi30k_test_2016_flickr	26.9
deu-ces	multi30k_test_2018_flickr	24.1
deu-ces	newssyscomb2009	24.3
deu-ces	newstest2008	22.7
deu-ces	newstest2009	22.7
deu-ces	newstest2010	25.1
deu-ces	newstest2011	23.6
deu-ces	newstest2012	22.3
deu-ces	newstest2013	24.5
deu-ces	newstest2019	24.3
deu-ces	ntrex128	24.2
deu-ces	tatoeba-test-v2021-08-07	37.7
deu-cjk	flores200-devtest	0.8
deu-ckb	flores200-devtest	3.3
deu-cmn_Hans	flores200-devtest	0.4
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.8
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.9
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.8
deu-cmn_Hant	flores200-devtest	0.2
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.7
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.7
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.6
deu-cor	tatoeba-test-v2021-03-30	3.2
deu-cor	tatoeba-test-v2021-08-07	3.2
deu-crh	flores200-devtest	3.6
deu-cym	flores200-devtest	18.8
deu-cym	ntrex128	15.3
deu-dan	flores200-devtest	33.5
deu-dan	ntrex128	28.6
deu-dan	tatoeba-test-v2020-07-28	51.7
deu-dan	tatoeba-test-v2021-03-30	51.7
deu-dan	tatoeba-test-v2021-08-07	51.7
deu-deu	tatoeba-test-v2021-03-30	36.7
deu-deu	tatoeba-test-v2021-08-07	36.7
deu-dik	flores200-devtest	2.7
deu-div	ntrex128	0.0
deu-dsb	tatoeba-test-v2020-07-28	16.0
deu-dsb	tatoeba-test-v2021-03-30	16.1
deu-dsb	tatoeba-test-v2021-08-07	15.8
deu-dyu	flores200-devtest	1.7
deu-dzo	flores200-devtest	0.0
deu-dzo	ntrex128	0.0
deu-ell	flores200-devtest	22.3
deu-ell	ntrex128	23.8
deu-ell	tatoeba-test-v2021-08-07	43.5
deu-eng	flores200-devtest	38.6
deu-eng	generaltest2022	44.1
deu-eng	multi30k_task2_test_2016	3.9
deu-eng	multi30k_test_2016_flickr	34.2
deu-eng	multi30k_test_2017_flickr	34.5
deu-eng	multi30k_test_2017_mscoco	27.6
deu-eng	multi30k_test_2018_flickr	30.7
deu-eng	newssyscomb2009	27.7
deu-eng	newstest2008	26.2
deu-eng	newstest2009	25.9
deu-eng	newstest2010	29.6
deu-eng	newstest2011	26.4
deu-eng	newstest2012	27.6
deu-eng	newstest2013	29.8
deu-eng	newstest2014	30.4
deu-eng	newstest2015	31.2
deu-eng	newstest2016	36.4
deu-eng	newstest2017	32.6
deu-eng	newstest2018	38.4
deu-eng	newstest2019	36.1
deu-eng	newstest2020	28.3
deu-eng	newstest2021	44.4
deu-eng	newstestALL2020	37.7
deu-eng	newstestB2020	27.9
deu-eng	ntrex128	31.8
deu-eng	tatoeba-test-v2020-07-28	45.0
deu-eng	tatoeba-test-v2021-03-30	43.7
deu-eng	tatoeba-test-v2021-08-07	42.4
deu-epo	flores200-devtest	28.3
deu-epo	tatoeba-test-v2020-07-28	41.0
deu-epo	tatoeba-test-v2021-03-30	41.0
deu-epo	tatoeba-test-v2021-08-07	41.2
deu-est	flores200-devtest	21.6
deu-est	ntrex128	20.1
deu-est	tatoeba-test-v2020-07-28	45.3
deu-est	tatoeba-test-v2021-03-30	45.4
deu-est	tatoeba-test-v2021-08-07	47.5
deu-eus	flores200-devtest	16.2
deu-eus	ntrex128	15.4
deu-eus	tatoeba-test-v2021-03-30	32.7
deu-eus	tatoeba-test-v2021-08-07	32.6
deu-ewe	flores200-devtest	4.8
deu-ewe	ntrex128	6.2
deu-fao	flores200-devtest	6.7
deu-fao	ntrex128	8.4
deu-fas	ntrex128	15.6
deu-fas	tatoeba-test-v2021-08-07	22.3
deu-fij	flores200-devtest	9.3
deu-fij	ntrex128	11.1
deu-fil	ntrex128	17.6
deu-fin	flores200-devtest	20.3
deu-fin	ntrex128	17.8
deu-fin	tatoeba-test-v2020-07-28	35.0
deu-fin	tatoeba-test-v2021-03-30	34.9
deu-fin	tatoeba-test-v2021-08-07	35.1
deu-fon	flores200-devtest	3.0
deu-fra	flores200-devtest	34.4
deu-fra	generaltest2022	33.0
deu-fra	multi30k_test_2016_flickr	33.6
deu-fra	multi30k_test_2017_flickr	32.2
deu-fra	multi30k_test_2017_mscoco	29.8
deu-fra	multi30k_test_2018_flickr	28.5
deu-fra	newssyscomb2009	27.5
deu-fra	newstest2008	27.2
deu-fra	newstest2009	26.0
deu-fra	newstest2010	29.8
deu-fra	newstest2011	27.6
deu-fra	newstest2012	28.0
deu-fra	newstest2013	29.1
deu-fra	newstest2019	34.1
deu-fra	newstest2020	32.6
deu-fra	newstest2021	31.4
deu-fra	ntrex128	28.4
deu-fra	tatoeba-test-v2020-07-28	44.6
deu-fra	tatoeba-test-v2021-03-30	45.3
deu-fra	tatoeba-test-v2021-08-07	45.5
deu-frr	tatoeba-test-v2021-03-30	1.4
deu-frr	tatoeba-test-v2021-08-07	1.4
deu-fuc	ntrex128	2.5
deu-fur	flores200-devtest	12.4
deu-gla	flores200-devtest	7.2
deu-gle	flores200-devtest	14.9
deu-gle	ntrex128	13.4
deu-glg	flores200-devtest	25.6
deu-glg	ntrex128	24.9
deu-gos	tatoeba-test-v2021-03-30	2.1
deu-gos	tatoeba-test-v2021-08-07	2.1
deu-grn	flores200-devtest	4.9
deu-guj	flores200-devtest	7.2
deu-guj	ntrex128	8.0
deu-hat	flores200-devtest	17.9
deu-hau	flores200-devtest	9.2
deu-hau	ntrex128	11.7
deu-hbs	tatoeba-test-v2021-08-07	11.8
deu-heb	flores200-devtest	21.0
deu-heb	ntrex128	17.3
deu-heb	tatoeba-test-v2021-08-07	32.9
deu-hin	flores200-devtest	18.1
deu-hin	ntrex128	15.7
deu-hmn	ntrex128	8.6
deu-hne	flores200-devtest	8.7
deu-hrv	flores200-devtest	25.2
deu-hrv	ntrex128	23.7
deu-hrv	tatoeba-test-v2021-08-07	39.7
deu-hsb	tatoeba-test-v2020-07-28	18.3
deu-hsb	tatoeba-test-v2021-03-30	18.3
deu-hsb	tatoeba-test-v2021-08-07	18.6
deu-hun	flores200-devtest	22.4
deu-hun	newssyscomb2009	18.7
deu-hun	newstest2008	18.9
deu-hun	newstest2009	19.0
deu-hun	ntrex128	17.2
deu-hun	tatoeba-test-v2020-07-28	28.4
deu-hun	tatoeba-test-v2021-03-30	27.3
deu-hun	tatoeba-test-v2021-08-07	27.0
deu-hye	flores200-devtest	8.2
deu-hye	ntrex128	7.9
deu-ibo	flores200-devtest	5.6
deu-ibo	ntrex128	9.4
deu-ilo	flores200-devtest	15.3
deu-ind	flores200-devtest	23.7
deu-ind	ntrex128	22.1
deu-ind	tatoeba-test-v2020-07-28	30.5
deu-ind	tatoeba-test-v2021-03-30	30.3
deu-ind	tatoeba-test-v2021-08-07	30.8
deu-isl	flores200-devtest	16.2
deu-isl	ntrex128	17.6
deu-isl	tatoeba-test-v2020-07-28	32.2
deu-isl	tatoeba-test-v2021-03-30	31.9
deu-isl	tatoeba-test-v2021-08-07	32.2
deu-ita	flores200-devtest	25.1
deu-ita	newssyscomb2009	26.6
deu-ita	newstest2009	25.2
deu-ita	ntrex128	26.8
deu-ita	tatoeba-test-v2020-07-28	43.5
deu-ita	tatoeba-test-v2021-03-30	43.5
deu-ita	tatoeba-test-v2021-08-07	43.7
deu-jav	flores200-devtest	9.6
deu-jbo	tatoeba-test-v2021-08-07	0.8
deu-jpn	flores200-devtest	1.3
deu-jpn	ntrex128	1.4
deu-jpn	tatoeba-test-v2020-07-28	0.0
deu-jpn	tatoeba-test-v2021-03-30	0.0
deu-jpn	tatoeba-test-v2021-08-07	0.0
deu-kab	flores200-devtest	4.1
deu-kab	tatoeba-test-v2020-07-28	9.2
deu-kab	tatoeba-test-v2021-03-30	9.6
deu-kab	tatoeba-test-v2021-08-07	9.5
deu-kac	flores200-devtest	5.6
deu-kam	flores200-devtest	2.6
deu-kan	flores200-devtest	6.3
deu-kan	ntrex128	6.0
deu-kas_Arab	flores200-devtest	0.6
deu-kas_Deva	flores200-devtest	0.7
deu-kat	flores200-devtest	7.0
deu-kat	ntrex128	6.5
deu-kaz	flores200-devtest	10.9
deu-kaz	ntrex128	9.4
deu-kbp	flores200-devtest	3.3
deu-kea	flores200-devtest	8.7
deu-khm	flores200-devtest	1.4
deu-khm	ntrex128	1.9
deu-kik	flores200-devtest	3.4
deu-kin	flores200-devtest	7.0
deu-kin	ntrex128	8.1
deu-kmb	flores200-devtest	2.4
deu-kmr	flores200-devtest	5.2
deu-kmr	ntrex128	6.1
deu-kon	flores200-devtest	7.7
deu-kur_Latn	tatoeba-test-v2021-03-30	3.8
deu-kur_Latn	tatoeba-test-v2021-08-07	4.0
deu-lad	tatoeba-test-v2021-03-30	7.5
deu-lad	tatoeba-test-v2021-08-07	7.1
deu-lao	flores200-devtest	2.6
deu-lao	ntrex128	3.4
deu-lat	tatoeba-test-v2021-08-07	15.6
deu-lav	ntrex128	14.8
deu-lfn_Latn	tatoeba-test-v2021-03-30	8.4
deu-lfn_Latn	tatoeba-test-v2021-08-07	8.8
deu-lij	flores200-devtest	10.0
deu-lim	flores200-devtest	5.3
deu-lin	flores200-devtest	10.0
deu-lit	flores200-devtest	21.2
deu-lit	ntrex128	17.6
deu-lit	tatoeba-test-v2021-08-07	33.2
deu-lmo	flores200-devtest	4.3
deu-ltz	flores200-devtest	18.9
deu-ltz	ntrex128	14.9
deu-ltz	tatoeba-test-v2020-07-28	30.5
deu-ltz	tatoeba-test-v2021-03-30	30.4
deu-ltz	tatoeba-test-v2021-08-07	30.8
deu-lua	flores200-devtest	1.8
deu-lug	flores200-devtest	4.2
deu-luo	flores200-devtest	2.1
deu-lus	flores200-devtest	6.0
deu-mag	flores200-devtest	8.2
deu-mai	flores200-devtest	7.0
deu-mal	flores200-devtest	3.3
deu-mal	ntrex128	3.6
deu-mar	flores200-devtest	8.5
deu-mar	ntrex128	7.8
deu-mkd	flores200-devtest	26.4
deu-mkd	ntrex128	24.6
deu-mlg	ntrex128	11.4
deu-mlt	flores200-devtest	25.2
deu-mlt	ntrex128	22.8
deu-mni	flores200-devtest	0.6
deu-mon	ntrex128	5.9
deu-mos	flores200-devtest	3.2
deu-mri	flores200-devtest	8.0
deu-mri	ntrex128	10.5
deu-msa	flores200-devtest	16.2
deu-msa	ntrex128	15.0
deu-msa	tatoeba-test-v2020-07-28	24.4
deu-msa	tatoeba-test-v2021-03-30	24.4
deu-msa	tatoeba-test-v2021-08-07	24.8
deu-mya	flores200-devtest	1.2
deu-mya	ntrex128	0.6
deu-nde	ntrex128	6.1
deu-nds	tatoeba-test-v2020-07-28	18.8
deu-nds	tatoeba-test-v2021-03-30	18.8
deu-nds	tatoeba-test-v2021-08-07	18.8
deu-nep	ntrex128	6.1
deu-nld	flores200-devtest	26.7
deu-nld	ntrex128	28.5
deu-nld	tatoeba-test-v2020-07-28	49.7
deu-nld	tatoeba-test-v2021-03-30	49.7
deu-nld	tatoeba-test-v2021-08-07	49.7
deu-nno	flores200-devtest	22.1
deu-nno	ntrex128	21.8
deu-nob	flores200-devtest	26.9
deu-nob	ntrex128	27.3
deu-nob	tatoeba-test-v2021-08-07	47.7
deu-nor	tatoeba-test-v2021-08-07	47.3
deu-npi	flores200-devtest	0.4
deu-nso	flores200-devtest	8.8
deu-nso	ntrex128	7.7
deu-nus	flores200-devtest	5.9
deu-nya	flores200-devtest	6.2
deu-nya	ntrex128	8.5
deu-oci	flores200-devtest	20.0
deu-orm	ntrex128	2.5
deu-pag	flores200-devtest	8.9
deu-pan	flores200-devtest	6.8
deu-pan	ntrex128	6.8
deu-pap	flores200-devtest	18.0
deu-pes	flores200-devtest	13.5
deu-plt	flores200-devtest	11.9
deu-pol	flores200-devtest	21.3
deu-pol	ntrex128	21.7
deu-pol	tatoeba-test-v2021-08-07	38.4
deu-por	flores200-devtest	32.5
deu-por	ntrex128	26.6
deu-por	tatoeba-test-v2021-08-07	39.2
deu-prs	flores200-devtest	14.0
deu-prs	ntrex128	9.6
deu-pus	ntrex128	4.8
deu-ron	flores200-devtest	29.2
deu-ron	ntrex128	25.8
deu-ron	tatoeba-test-v2021-08-07	38.8
deu-run	flores200-devtest	5.6
deu-run	tatoeba-test-v2021-08-07	11.1
deu-rus	flores200-devtest	25.2
deu-rus	newstest2012	21.1
deu-rus	newstest2013	24.0
deu-rus	ntrex128	23.1
deu-rus	tatoeba-test-v2020-07-28	38.4
deu-rus	tatoeba-test-v2021-03-30	38.2
deu-rus	tatoeba-test-v2021-08-07	38.5
deu-sag	flores200-devtest	5.8
deu-san	flores200-devtest	1.3
deu-sat	flores200-devtest	0.0
deu-scn	flores200-devtest	6.1
deu-shi	ntrex128	0.1
deu-shn	flores200-devtest	0.4
deu-sin	flores200-devtest	1.2
deu-sin	ntrex128	1.7
deu-slk	flores200-devtest	21.2
deu-slk	ntrex128	20.8
deu-slv	flores200-devtest	24.3
deu-slv	ntrex128	22.3
deu-slv	tatoeba-test-v2020-07-28	11.0
deu-slv	tatoeba-test-v2021-03-30	10.9
deu-slv	tatoeba-test-v2021-08-07	11.0
deu-smo	flores200-devtest	11.6
deu-smo	ntrex128	15.3
deu-sna	flores200-devtest	8.2
deu-snd_Arab	ntrex128	0.2
deu-som	flores200-devtest	5.9
deu-som	ntrex128	7.9
deu-sot	flores200-devtest	8.9
deu-spa	flores200-devtest	23.6
deu-spa	newssyscomb2009	28.4
deu-spa	newstest2008	25.8
deu-spa	newstest2009	26.0
deu-spa	newstest2010	31.4
deu-spa	newstest2011	29.8
deu-spa	newstest2012	29.4
deu-spa	newstest2013	29.6
deu-spa	ntrex128	28.6
deu-spa	tatoeba-test-v2020-07-28	43.1
deu-spa	tatoeba-test-v2021-03-30	43.2
deu-spa	tatoeba-test-v2021-08-07	43.3
deu-sqi	ntrex128	22.9
deu-srd	flores200-devtest	11.2
deu-srp_Cyrl	flores200-devtest	26.1
deu-srp_Cyrl	ntrex128	12.5
deu-ssw	flores200-devtest	4.4
deu-ssw	ntrex128	5.9
deu-sun	flores200-devtest	9.4
deu-swa	ntrex128	21.7
deu-swe	flores200-devtest	32.8
deu-swe	ntrex128	28.9
deu-swe	tatoeba-test-v2021-08-07	50.5
deu-swg	tatoeba-test-v2021-08-07	2.7
deu-swh	flores200-devtest	14.0
deu-szl	flores200-devtest	9.5
deu-tah	ntrex128	18.3
deu-tam	flores200-devtest	4.2
deu-tam	ntrex128	2.8
deu-tat	flores200-devtest	10.3
deu-tat	ntrex128	10.1
deu-tat	tatoeba-test-v2020-07-28	9.9
deu-tat	tatoeba-test-v2021-03-30	9.9
deu-tat	tatoeba-test-v2021-08-07	9.9
deu-tel	flores200-devtest	8.0
deu-tel	ntrex128	7.3
deu-tgk_Cyrl	ntrex128	10.3
deu-tgk	flores200-devtest	12.6
deu-tgl	flores200-devtest	17.4
deu-tgl	tatoeba-test-v2021-03-30	15.8
deu-tgl	tatoeba-test-v2021-08-07	15.8
deu-tha	flores200-devtest	14.4
deu-tha	ntrex128	12.6
deu-tir	flores200-devtest	0.5
deu-tir	ntrex128	0.7
deu-tlh	tatoeba-test-v2021-08-07	5.9
deu-ton	ntrex128	6.7
deu-tpi	flores200-devtest	10.8
deu-tsn	flores200-devtest	10.0
deu-tsn	ntrex128	14.0
deu-tso	flores200-devtest	8.1
deu-tuk	flores200-devtest	4.9
deu-tuk	ntrex128	4.6
deu-tum	flores200-devtest	1.3
deu-tur	flores200-devtest	21.6
deu-tur	ntrex128	17.3
deu-tur	tatoeba-test-v2021-08-07	35.0
deu-twi	flores200-devtest	1.1
deu-uig	flores200-devtest	2.5
deu-uig	ntrex128	1.8
deu-ukr	flores200-devtest	22.5
deu-ukr	ntrex128	19.5
deu-ukr	tatoeba-test-v2020-07-28	35.8
deu-ukr	tatoeba-test-v2021-03-30	35.7
deu-ukr	tatoeba-test-v2021-08-07	35.7
deu-umb	flores200-devtest	1.7
deu-urd	flores200-devtest	10.5
deu-urd	ntrex128	11.8
deu-vec	flores200-devtest	9.0
deu-ven	ntrex128	3.7
deu-vie	flores200-devtest	26.1
deu-vie	ntrex128	24.2
deu-vie	tatoeba-test-v2021-03-30	22.1
deu-vie	tatoeba-test-v2021-08-07	22.1
deu-war	flores200-devtest	17.9
deu-wol	flores200-devtest	4.6
deu-wol	ntrex128	5.4
deu-xho	flores200-devtest	8.8
deu-xho	ntrex128	9.8
deu-yid	tatoeba-test-v2020-07-28	6.8
deu-yid	tatoeba-test-v2021-03-30	6.9
deu-yid	tatoeba-test-v2021-08-07	7.2
deu-yor	flores200-devtest	2.4
deu-yor	ntrex128	3.5
deu-zul	flores200-devtest	7.9
deu-zul	ntrex128	8.9
eng-acm	flores200-devtest	10.0
eng-afr	flores200-devtest	38.2
eng-afr	ntrex128	38.7
eng-afr	tatoeba-test-v2021-08-07	51.7
eng-aka	flores200-devtest	3.6
eng-amh	flores200-devtest	4.3
eng-amh	ntrex128	2.5
eng-amh	tatoeba-test-v2021-03-30	16.3
eng-amh	tico19-test	0.0
eng-apc	flores200-devtest	0.3
eng-ara	flores200-devtest	29.4
eng-ara	tatoeba-test-v2020-07-28	20.9
eng-ara	tatoeba-test-v2021-03-30	20.8
eng-ara	tatoeba-test-v2021-08-07	20.8
eng-ara	tico19-test	26.6
eng-arq	tatoeba-test-v2020-07-28	2.7
eng-arq	tatoeba-test-v2021-03-30	2.7
eng-arq	tatoeba-test-v2021-08-07	2.7
eng-arz	flores200-devtest	18.2
eng-asm	flores200-devtest	5.2
eng-asm	tatoeba-test-v2021-03-30	5.6
eng-ast	flores200-devtest	26.8
eng-awa	flores200-devtest	3.3
eng-awa	tatoeba-test-v2021-03-30	7.4
eng-awa	tatoeba-test-v2021-08-07	7.4
eng-aze_Latn	ntrex128	14.2
eng-bak	flores200-devtest	8.7
eng-bak	ntrex128	6.6
eng-bam	flores200-devtest	5.1
eng-ban	flores200-devtest	11.2
eng-bel	flores200-devtest	13.7
eng-bel	ntrex128	20.7
eng-bel	tatoeba-test-v2021-08-07	25.1
eng-bem	flores200-devtest	5.1
eng-bem	ntrex128	6.4
eng-ben	flores200-devtest	18.3
eng-ben	ntrex128	17.7
eng-ben	tatoeba-test-v2021-08-07	23.2
eng-ben	tico19-test	0.0
eng-bho	flores200-devtest	10.2
eng-bod	flores200-devtest	0.0
eng-bod	ntrex128	0.1
eng-bos_Latn	tatoeba-test-v2020-07-28	46.1
eng-bos_Latn	tatoeba-test-v2021-03-30	46.1
eng-bos_Latn	tatoeba-test-v2021-08-07	46.1
eng-bre	tatoeba-test-v2021-03-30	13.6
eng-bre	tatoeba-test-v2021-08-07	13.8
eng-bug	flores200-devtest	5.5
eng-bul	flores200-devtest	37.8
eng-bul	ntrex128	29.8
eng-bul	tatoeba-test-v2021-08-07	43.2
eng-cat	flores200-devtest	40.3
eng-cat	ntrex128	34.1
eng-cat	tatoeba-test-v2021-08-07	42.4
eng-ceb	flores200-devtest	28.9
eng-ceb	tatoeba-test-v2021-03-30	10.9
eng-ceb	tatoeba-test-v2021-08-07	10.9
eng-ces	flores200-devtest	31.3
eng-ces	generaltest2022	38.6
eng-ces	multi30k_test_2016_flickr	29.0
eng-ces	multi30k_test_2018_flickr	29.9
eng-ces	newssyscomb2009	24.6
eng-ces	newstest2008	22.6
eng-ces	newstest2009	23.5
eng-ces	newstest2010	24.9
eng-ces	newstest2011	25.2
eng-ces	newstest2012	22.4
eng-ces	newstest2013	25.4
eng-ces	newstest2014	28.3
eng-ces	newstest2015	25.2
eng-ces	newstest2016	27.8
eng-ces	newstest2017	23.8
eng-ces	newstest2018	24.1
eng-ces	newstest2019	24.8
eng-ces	newstest2021	26.6
eng-ces	ntrex128	28.9
eng-ces	tatoeba-test-v2020-07-28	38.7
eng-ces	tatoeba-test-v2021-03-30	38.5
eng-ces	tatoeba-test-v2021-08-07	38.2
eng-cha	tatoeba-test-v2020-07-28	10.9
eng-cha	tatoeba-test-v2021-03-30	10.9
eng-cha	tatoeba-test-v2021-08-07	11.1
eng-chv	tatoeba-test-v2020-07-28	23.4
eng-chv	tatoeba-test-v2021-03-30	23.6
eng-chv	tatoeba-test-v2021-08-07	23.6
eng-cjk	flores200-devtest	1.4
eng-ckb	flores200-devtest	4.2
eng-ckb	tico19-test	0.0
eng-cmn_Hans	flores200-devtest	0.5
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.9
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.9
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.9
eng-cmn_Hant	flores200-devtest	0.3
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.6
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.6
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.6
eng-cor	tatoeba-test-v2021-08-07	3.2
eng-crh	flores200-devtest	6.9
eng-cym	flores200-devtest	28.6
eng-cym	ntrex128	22.0
eng-cym	tatoeba-test-v2021-03-30	33.7
eng-cym	tatoeba-test-v2021-08-07	33.2
eng-dan	flores200-devtest	43.1
eng-dan	ntrex128	35.9
eng-dan	tatoeba-test-v2020-07-28	53.6
eng-dan	tatoeba-test-v2021-03-30	53.6
eng-dan	tatoeba-test-v2021-08-07	53.6
eng-deu	flores200-devtest	36.1
eng-deu	generaltest2022	42.5
eng-deu	multi30k_task2_test_2016	4.4
eng-deu	multi30k_test_2016_flickr	35.3
eng-deu	multi30k_test_2017_flickr	34.3
eng-deu	multi30k_test_2017_mscoco	29.5
eng-deu	multi30k_test_2018_flickr	31.6
eng-deu	newssyscomb2009	25.4
eng-deu	newstest2008	24.4
eng-deu	newstest2009	24.3
eng-deu	newstest2010	26.2
eng-deu	newstest2011	24.2
eng-deu	newstest2012	24.0
eng-deu	newstest2013	27.6
eng-deu	newstest2014	29.2
eng-deu	newstest2015	31.5
eng-deu	newstest2016	35.8
eng-deu	newstest2017	30.5
eng-deu	newstest2018	40.4
eng-deu	newstest2019	36.7
eng-deu	newstest2020	0.0
eng-deu	newstest2021	45.0
eng-deu	newstestALL2020	0.0
eng-deu	newstestB2020	0.0
eng-deu	ntrex128	29.3
eng-deu	tatoeba-test-v2020-07-28	37.8
eng-deu	tatoeba-test-v2021-03-30	36.8
eng-deu	tatoeba-test-v2021-08-07	36.5
eng-dik	flores200-devtest	3.4
eng-din	tico19-test	0.0
eng-div	ntrex128	0.0
eng-dtp	tatoeba-test-v2020-07-28	2.8
eng-dtp	tatoeba-test-v2021-03-30	2.8
eng-dtp	tatoeba-test-v2021-08-07	2.8
eng-dyu	flores200-devtest	2.3
eng-dzo	flores200-devtest	0.0
eng-dzo	ntrex128	0.0
eng-ell	flores200-devtest	27.5
eng-ell	ntrex128	29.6
eng-ell	tatoeba-test-v2020-07-28	50.2
eng-ell	tatoeba-test-v2021-03-30	49.2
eng-ell	tatoeba-test-v2021-08-07	48.7
eng-eng	tatoeba-test-v2021-03-30	72.8
eng-eng	tatoeba-test-v2021-08-07	71.8
eng-epo	flores200-devtest	34.0
eng-epo	tatoeba-test-v2020-07-28	41.9
eng-epo	tatoeba-test-v2021-03-30	42.4
eng-epo	tatoeba-test-v2021-08-07	42.5
eng-est	flores200-devtest	24.8
eng-est	newstest2018	23.1
eng-est	ntrex128	24.3
eng-est	tatoeba-test-v2021-08-07	41.8
eng-eus	flores200-devtest	19.8
eng-eus	ntrex128	17.6
eng-eus	tatoeba-test-v2021-08-07	27.8
eng-ewe	flores200-devtest	6.4
eng-ewe	ntrex128	7.7
eng-fao	flores200-devtest	7.7
eng-fao	ntrex128	9.3
eng-fao	tatoeba-test-v2021-03-30	17.2
eng-fao	tatoeba-test-v2021-08-07	17.2
eng-fas	ntrex128	19.3
eng-fas	tatoeba-test-v2020-07-28	20.2
eng-fas	tatoeba-test-v2021-03-30	20.2
eng-fas	tatoeba-test-v2021-08-07	20.2
eng-fas	tico19-test	0.0
eng-fij	flores200-devtest	12.8
eng-fij	ntrex128	15.3
eng-fil	ntrex128	26.7
eng-fin	flores200-devtest	23.6
eng-fin	newstest2015	23.7
eng-fin	newstest2016	24.5
eng-fin	newstest2017	26.5
eng-fin	newstest2018	19.9
eng-fin	newstest2019	23.9
eng-fin	newstestALL2016	28.5
eng-fin	newstestALL2017	30.2
eng-fin	newstestB2016	21.7
eng-fin	newstestB2017	23.2
eng-fin	ntrex128	20.2
eng-fin	tatoeba-test-v2020-07-28	32.3
eng-fin	tatoeba-test-v2021-03-30	32.2
eng-fin	tatoeba-test-v2021-08-07	32.2
eng-fon	flores200-devtest	2.1
eng-fra	flores200-devtest	45.0
eng-fra	multi30k_test_2016_flickr	42.9
eng-fra	multi30k_test_2017_flickr	43.4
eng-fra	multi30k_test_2017_mscoco	45.7
eng-fra	multi30k_test_2018_flickr	37.8
eng-fra	newsdiscusstest2015	37.1
eng-fra	newssyscomb2009	31.8
eng-fra	newstest2008	28.8
eng-fra	newstest2009	30.4
eng-fra	newstest2010	33.6
eng-fra	newstest2011	34.5
eng-fra	newstest2012	32.8
eng-fra	newstest2013	33.3
eng-fra	newstest2014	37.9
eng-fra	ntrex128	35.1
eng-fra	tatoeba-test-v2020-07-28	45.6
eng-fra	tatoeba-test-v2021-03-30	46.1
eng-fra	tatoeba-test-v2021-08-07	46.4
eng-fra	tico19-test	37.0
eng-fry	tatoeba-test-v2020-07-28	20.9
eng-fry	tatoeba-test-v2021-03-30	21.1
eng-fry	tatoeba-test-v2021-08-07	22.0
eng-fuc	ntrex128	2.8
eng-fur	flores200-devtest	14.3
eng-gla	flores200-devtest	8.8
eng-gla	tatoeba-test-v2020-07-28	17.0
eng-gla	tatoeba-test-v2021-03-30	16.9
eng-gla	tatoeba-test-v2021-08-07	17.0
eng-gle	flores200-devtest	20.2
eng-gle	ntrex128	17.7
eng-gle	tatoeba-test-v2020-07-28	31.9
eng-gle	tatoeba-test-v2021-03-30	31.9
eng-gle	tatoeba-test-v2021-08-07	31.9
eng-glg	flores200-devtest	33.2
eng-glg	ntrex128	33.6
eng-glg	tatoeba-test-v2020-07-28	37.5
eng-glg	tatoeba-test-v2021-03-30	37.5
eng-glg	tatoeba-test-v2021-08-07	37.5
eng-gos	tatoeba-test-v2020-07-28	0.8
eng-gos	tatoeba-test-v2021-03-30	0.8
eng-gos	tatoeba-test-v2021-08-07	0.8
eng-got	tatoeba-test-v2020-07-28	0.2
eng-got	tatoeba-test-v2021-03-30	0.2
eng-got	tatoeba-test-v2021-08-07	0.2
eng-grc	tatoeba-test-v2020-07-28	1.0
eng-grc	tatoeba-test-v2021-03-30	0.9
eng-grc	tatoeba-test-v2021-08-07	1.1
eng-grn	flores200-devtest	6.7
eng-grn	tatoeba-test-v2021-03-30	8.2
eng-gsw	tatoeba-test-v2021-03-30	8.0
eng-gsw	tatoeba-test-v2021-08-07	8.1
eng-guj	flores200-devtest	13.1
eng-guj	newstest2019	14.4
eng-guj	ntrex128	11.1
eng-hat	flores200-devtest	23.1
eng-hau	flores200-devtest	13.6
eng-hau	newstest2021	10.2
eng-hau	ntrex128	17.3
eng-hau	tico19-test	0.0
eng-hbs	tatoeba-test-v2020-07-28	0.0
eng-hbs	tatoeba-test-v2021-03-30	0.0
eng-hbs	tatoeba-test-v2021-08-07	0.0
eng-heb	flores200-devtest	27.0
eng-heb	ntrex128	21.9
eng-heb	tatoeba-test-v2020-07-28	32.6
eng-heb	tatoeba-test-v2021-03-30	33.1
eng-heb	tatoeba-test-v2021-08-07	33.3
eng-hin	flores200-devtest	25.8
eng-hin	newstest2014	20.4
eng-hin	ntrex128	21.9
eng-hin	tatoeba-test-v2021-08-07	26.1
eng-hin	tico19-test	0.0
eng-hmn	ntrex128	9.7
eng-hne	flores200-devtest	14.2
eng-hoc	tatoeba-test-v2021-03-30	0.2
eng-hoc	tatoeba-test-v2021-08-07	0.2
eng-hrv	flores200-devtest	30.7
eng-hrv	generaltest2022	33.3
eng-hrv	ntrex128	29.4
eng-hrv	tatoeba-test-v2020-07-28	43.3
eng-hrv	tatoeba-test-v2021-03-30	43.3
eng-hrv	tatoeba-test-v2021-08-07	43.4
eng-hun	flores200-devtest	25.5
eng-hun	newssyscomb2009	20.4
eng-hun	newstest2008	18.0
eng-hun	newstest2009	19.4
eng-hun	ntrex128	18.0
eng-hun	tatoeba-test-v2020-07-28	31.4
eng-hun	tatoeba-test-v2021-03-30	30.1
eng-hun	tatoeba-test-v2021-08-07	29.8
eng-hye	flores200-devtest	8.8
eng-hye	ntrex128	8.0
eng-hye	tatoeba-test-v2021-08-07	14.9
eng-ibo	flores200-devtest	11.9
eng-ibo	ntrex128	15.3
eng-ido_Latn	tatoeba-test-v2020-07-28	0.6
eng-ido_Latn	tatoeba-test-v2021-03-30	0.6
eng-ido_Latn	tatoeba-test-v2021-08-07	0.6
eng-iku	newstest2020	0.5
eng-ilo	flores200-devtest	20.6
eng-ilo	tatoeba-test-v2021-08-07	21.8
eng-ind	flores200-devtest	40.5
eng-ind	ntrex128	36.8
eng-ind	tatoeba-test-v2021-08-07	34.5
eng-ind	tico19-test	46.6
eng-isl	flores200-devtest	19.0
eng-isl	newstest2021	18.2
eng-isl	ntrex128	20.2
eng-isl	tatoeba-test-v2020-07-28	28.4
eng-isl	tatoeba-test-v2021-03-30	28.4
eng-isl	tatoeba-test-v2021-08-07	28.4
eng-ita	flores200-devtest	29.8
eng-ita	newssyscomb2009	32.6
eng-ita	newstest2009	32.4
eng-ita	ntrex128	35.0
eng-ita	tatoeba-test-v2020-07-28	46.1
eng-ita	tatoeba-test-v2021-03-30	47.2
eng-ita	tatoeba-test-v2021-08-07	48.7
eng-jav	flores200-devtest	22.2
eng-jav	tatoeba-test-v2020-07-28	7.5
eng-jav	tatoeba-test-v2021-03-30	7.4
eng-jav	tatoeba-test-v2021-08-07	7.4
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.2
eng-jbo	tatoeba-test-v2020-07-28	0.2
eng-jbo	tatoeba-test-v2021-03-30	0.2
eng-jbo	tatoeba-test-v2021-08-07	0.2
