deu-acm	flores200-devtest	0.14961
deu-afr	flores200-devtest	0.53236
deu-afr	ntrex128	0.52436
deu-afr	tatoeba-test-v2021-08-07	0.66184
deu-aka	flores200-devtest	0.19341
deu-amh	flores200-devtest	0.15333
deu-amh	ntrex128	0.12165
deu-apc	flores200-devtest	0.0088
deu-ara	flores200-devtest	0.44173
deu-ara	tatoeba-test-v2021-08-07	0.44966
deu-arz	flores200-devtest	0.3316
deu-asm	flores200-devtest	0.14894
deu-ast	flores200-devtest	0.48595
deu-awa	flores200-devtest	0.14489
deu-aze_Latn	ntrex128	0.37269
deu-bak	flores200-devtest	0.30859
deu-bak	ntrex128	0.28955
deu-bam	flores200-devtest	0.23208
deu-ban	flores200-devtest	0.34841
deu-bel	flores200-devtest	0.33753
deu-bel	ntrex128	0.37809
deu-bel	tatoeba-test-v2020-07-28	0.49642
deu-bel	tatoeba-test-v2021-03-30	0.49715
deu-bel	tatoeba-test-v2021-08-07	0.49656
deu-bem	flores200-devtest	0.25957
deu-bem	ntrex128	0.28945
deu-ben	flores200-devtest	0.3686
deu-ben	ntrex128	0.35902
deu-bho	flores200-devtest	0.28958
deu-bod	flores200-devtest	0.03193
deu-bod	ntrex128	0.03661
deu-bug	flores200-devtest	0.27716
deu-bul	flores200-devtest	0.53568
deu-bul	ntrex128	0.47068
deu-bul	tatoeba-test-v2020-07-28	0.60365
deu-bul	tatoeba-test-v2021-03-30	0.60278
deu-bul	tatoeba-test-v2021-08-07	0.60429
deu-cat	flores200-devtest	0.53669
deu-cat	ntrex128	0.50658
deu-cat	tatoeba-test-v2020-07-28	0.57577
deu-cat	tatoeba-test-v2021-03-30	0.575
deu-cat	tatoeba-test-v2021-08-07	0.57569
deu-ceb	flores200-devtest	0.48194
deu-ceb	tatoeba-test-v2021-03-30	0.36323
deu-ceb	tatoeba-test-v2021-08-07	0.36335
deu-ces	flores200-devtest	0.48905
deu-ces	multi30k_test_2016_flickr	0.44679
deu-ces	multi30k_test_2018_flickr	0.42156
deu-ces	newssyscomb2009	0.46764
deu-ces	newstest2008	0.45404
deu-ces	newstest2009	0.45025
deu-ces	newstest2010	0.47461
deu-ces	newstest2011	0.45434
deu-ces	newstest2012	0.4433
deu-ces	newstest2013	0.46535
deu-ces	newstest2019	0.46239
deu-ces	ntrex128	0.46202
deu-ces	tatoeba-test-v2021-08-07	0.56508
deu-cjk	flores200-devtest	0.12225
deu-ckb	flores200-devtest	0.24694
deu-cmn_Hans	flores200-devtest	0.05033
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.06052
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.06033
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.05907
deu-cmn_Hant	flores200-devtest	0.03287
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.05688
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.053
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.05114
deu-cor	tatoeba-test-v2021-03-30	0.16168
deu-cor	tatoeba-test-v2021-08-07	0.16171
deu-crh	flores200-devtest	0.16275
deu-cym	flores200-devtest	0.43153
deu-cym	ntrex128	0.40743
deu-dan	flores200-devtest	0.57617
deu-dan	ntrex128	0.52675
deu-dan	tatoeba-test-v2020-07-28	0.68177
deu-dan	tatoeba-test-v2021-03-30	0.68177
deu-dan	tatoeba-test-v2021-08-07	0.68173
deu-deu	tatoeba-test-v2021-03-30	0.58118
deu-deu	tatoeba-test-v2021-08-07	0.58118
deu-dik	flores200-devtest	0.15695
deu-div	ntrex128	0
deu-dsb	tatoeba-test-v2020-07-28	0.33318
deu-dsb	tatoeba-test-v2021-03-30	0.33402
deu-dsb	tatoeba-test-v2021-08-07	0.3308
deu-dyu	flores200-devtest	0.17833
deu-dzo	flores200-devtest	0.04634
deu-dzo	ntrex128	0.05006
deu-ell	flores200-devtest	0.42365
deu-ell	ntrex128	0.43076
deu-ell	tatoeba-test-v2021-08-07	0.5953
deu-eng	flores200-devtest	0.62254
deu-eng	generaltest2022	0.59523
deu-eng	multi30k_task2_test_2016	0.20275
deu-eng	multi30k_test_2016_flickr	0.55112
deu-eng	multi30k_test_2017_flickr	0.56383
deu-eng	multi30k_test_2017_mscoco	0.49873
deu-eng	multi30k_test_2018_flickr	0.52942
deu-eng	newssyscomb2009	0.52264
deu-eng	newstest2008	0.51704
deu-eng	newstest2009	0.51181
deu-eng	newstest2010	0.54707
deu-eng	newstest2011	0.52024
deu-eng	newstest2012	0.53024
deu-eng	newstest2013	0.5465
deu-eng	newstest2014	0.54988
deu-eng	newstest2015	0.5531
deu-eng	newstest2016	0.59688
deu-eng	newstest2017	0.56479
deu-eng	newstest2018	0.6127
deu-eng	newstest2019	0.58216
deu-eng	newstest2020	0.52847
deu-eng	newstest2021	0.60922
deu-eng	newstestALL2020	0.55471
deu-eng	newstestB2020	0.52641
deu-eng	ntrex128	0.5722
deu-eng	tatoeba-test-v2020-07-28	0.62122
deu-eng	tatoeba-test-v2021-03-30	0.61134
deu-eng	tatoeba-test-v2021-08-07	0.60398
deu-epo	flores200-devtest	0.53679
deu-epo	tatoeba-test-v2020-07-28	0.6181
deu-epo	tatoeba-test-v2021-03-30	0.61964
deu-epo	tatoeba-test-v2021-08-07	0.6216
deu-est	flores200-devtest	0.49565
deu-est	ntrex128	0.47623
deu-est	tatoeba-test-v2020-07-28	0.65955
deu-est	tatoeba-test-v2021-03-30	0.65907
deu-est	tatoeba-test-v2021-08-07	0.67354
deu-eus	flores200-devtest	0.45933
deu-eus	ntrex128	0.43902
deu-eus	tatoeba-test-v2021-03-30	0.56109
deu-eus	tatoeba-test-v2021-08-07	0.56084
deu-ewe	flores200-devtest	0.24855
deu-ewe	ntrex128	0.26006
deu-fao	flores200-devtest	0.26403
deu-fao	ntrex128	0.28186
deu-fas	ntrex128	0.37743
deu-fas	tatoeba-test-v2021-08-07	0.41819
deu-fij	flores200-devtest	0.35176
deu-fij	ntrex128	0.37198
deu-fil	ntrex128	0.47305
deu-fin	flores200-devtest	0.48532
deu-fin	ntrex128	0.46206
deu-fin	tatoeba-test-v2020-07-28	0.56891
deu-fin	tatoeba-test-v2021-03-30	0.56866
deu-fin	tatoeba-test-v2021-08-07	0.57034
deu-fon	flores200-devtest	0.14621
deu-fra	flores200-devtest	0.5719
deu-fra	generaltest2022	0.53848
deu-fra	multi30k_test_2016_flickr	0.56224
deu-fra	multi30k_test_2017_flickr	0.55117
deu-fra	multi30k_test_2017_mscoco	0.53285
deu-fra	multi30k_test_2018_flickr	0.51338
deu-fra	newssyscomb2009	0.52272
deu-fra	newstest2008	0.5171
deu-fra	newstest2009	0.50746
deu-fra	newstest2010	0.538
deu-fra	newstest2011	0.52078
deu-fra	newstest2012	0.52562
deu-fra	newstest2013	0.52541
deu-fra	newstest2019	0.57896
deu-fra	newstest2020	0.56477
deu-fra	newstest2021	0.54563
deu-fra	ntrex128	0.51462
deu-fra	tatoeba-test-v2020-07-28	0.61734
deu-fra	tatoeba-test-v2021-03-30	0.62381
deu-fra	tatoeba-test-v2021-08-07	0.62562
deu-frr	tatoeba-test-v2021-03-30	0.19054
deu-frr	tatoeba-test-v2021-08-07	0.19031
deu-fuc	ntrex128	0.18052
deu-fur	flores200-devtest	0.38701
deu-gla	flores200-devtest	0.33962
deu-gle	flores200-devtest	0.40712
deu-gle	ntrex128	0.39231
deu-glg	flores200-devtest	0.51864
deu-glg	ntrex128	0.51053
deu-gos	tatoeba-test-v2021-03-30	0.17615
deu-gos	tatoeba-test-v2021-08-07	0.17843
deu-grn	flores200-devtest	0.25345
deu-guj	flores200-devtest	0.28377
deu-guj	ntrex128	0.2797
deu-hat	flores200-devtest	0.43895
deu-hau	flores200-devtest	0.3537
deu-hau	ntrex128	0.3766
deu-hbs	tatoeba-test-v2021-08-07	0.30906
deu-heb	flores200-devtest	0.4295
deu-heb	ntrex128	0.39547
deu-heb	tatoeba-test-v2021-08-07	0.51519
deu-hin	flores200-devtest	0.4184
deu-hin	ntrex128	0.37891
deu-hmn	ntrex128	0.25004
deu-hne	flores200-devtest	0.30946
deu-hrv	flores200-devtest	0.50875
deu-hrv	ntrex128	0.49027
deu-hrv	tatoeba-test-v2021-08-07	0.60315
deu-hsb	tatoeba-test-v2020-07-28	0.36085
deu-hsb	tatoeba-test-v2021-03-30	0.3605
deu-hsb	tatoeba-test-v2021-08-07	0.35845
deu-hun	flores200-devtest	0.47781
deu-hun	newssyscomb2009	0.44048
deu-hun	newstest2008	0.44112
deu-hun	newstest2009	0.43909
deu-hun	ntrex128	0.41578
deu-hun	tatoeba-test-v2020-07-28	0.50389
deu-hun	tatoeba-test-v2021-03-30	0.49581
deu-hun	tatoeba-test-v2021-08-07	0.49301
deu-hye	flores200-devtest	0.30442
deu-hye	ntrex128	0.28991
deu-ibo	flores200-devtest	0.23756
deu-ibo	ntrex128	0.29131
deu-ilo	flores200-devtest	0.45515
deu-ind	flores200-devtest	0.53561
deu-ind	ntrex128	0.51371
deu-ind	tatoeba-test-v2020-07-28	0.58537
deu-ind	tatoeba-test-v2021-03-30	0.58531
deu-ind	tatoeba-test-v2021-08-07	0.58664
deu-isl	flores200-devtest	0.3971
deu-isl	ntrex128	0.40682
deu-isl	tatoeba-test-v2020-07-28	0.52103
deu-isl	tatoeba-test-v2021-03-30	0.51787
deu-isl	tatoeba-test-v2021-08-07	0.52059
deu-ita	flores200-devtest	0.51028
deu-ita	newssyscomb2009	0.53002
deu-ita	newstest2009	0.51584
deu-ita	ntrex128	0.51906
deu-ita	tatoeba-test-v2020-07-28	0.63513
deu-ita	tatoeba-test-v2021-03-30	0.63544
deu-ita	tatoeba-test-v2021-08-07	0.63645
deu-jav	flores200-devtest	0.38151
deu-jbo	tatoeba-test-v2021-08-07	0.13621
deu-jpn	flores200-devtest	0.12497
deu-jpn	ntrex128	0.12116
deu-jpn	tatoeba-test-v2020-07-28	0.00076
deu-jpn	tatoeba-test-v2021-03-30	0.00071
deu-jpn	tatoeba-test-v2021-08-07	0.00074
deu-kab	flores200-devtest	0.21758
deu-kab	tatoeba-test-v2020-07-28	0.24307
deu-kab	tatoeba-test-v2021-03-30	0.25045
deu-kab	tatoeba-test-v2021-08-07	0.25068
deu-kac	flores200-devtest	0.2837
deu-kam	flores200-devtest	0.18089
deu-kan	flores200-devtest	0.28522
deu-kan	ntrex128	0.27588
deu-kas_Arab	flores200-devtest	0.06666
deu-kas_Deva	flores200-devtest	0.09024
deu-kat	flores200-devtest	0.29072
deu-kat	ntrex128	0.27325
deu-kaz	flores200-devtest	0.36007
deu-kaz	ntrex128	0.32913
deu-kbp	flores200-devtest	0.20254
deu-kea	flores200-devtest	0.32464
deu-khm	flores200-devtest	0.12602
deu-khm	ntrex128	0.15202
deu-kik	flores200-devtest	0.20868
deu-kin	flores200-devtest	0.31764
deu-kin	ntrex128	0.31988
deu-kmb	flores200-devtest	0.19938
deu-kmr	flores200-devtest	0.24358
deu-kmr	ntrex128	0.25357
deu-kon	flores200-devtest	0.34084
deu-kur_Latn	tatoeba-test-v2021-03-30	0.11821
deu-kur_Latn	tatoeba-test-v2021-08-07	0.11992
deu-lad	tatoeba-test-v2021-03-30	0.27347
deu-lad	tatoeba-test-v2021-08-07	0.26396
deu-lao	flores200-devtest	0.18067
deu-lao	ntrex128	0.18387
deu-lat	tatoeba-test-v2021-08-07	0.37817
deu-lav	ntrex128	0.42263
deu-lfn_Latn	tatoeba-test-v2021-03-30	0.33562
deu-lfn_Latn	tatoeba-test-v2021-08-07	0.33684
deu-lij	flores200-devtest	0.3455
deu-lim	flores200-devtest	0.28158
deu-lin	flores200-devtest	0.39939
deu-lit	flores200-devtest	0.48094
deu-lit	ntrex128	0.44229
deu-lit	tatoeba-test-v2021-08-07	0.56538
deu-lmo	flores200-devtest	0.28029
deu-ltz	flores200-devtest	0.47031
deu-ltz	ntrex128	0.42729
deu-ltz	tatoeba-test-v2020-07-28	0.52279
deu-ltz	tatoeba-test-v2021-03-30	0.52323
deu-ltz	tatoeba-test-v2021-08-07	0.5257
deu-lua	flores200-devtest	0.12799
deu-lug	flores200-devtest	0.27108
deu-luo	flores200-devtest	0.17669
deu-lus	flores200-devtest	0.26418
deu-mag	flores200-devtest	0.28859
deu-mai	flores200-devtest	0.26071
deu-mal	flores200-devtest	0.19438
deu-mal	ntrex128	0.20745
deu-mar	flores200-devtest	0.32818
deu-mar	ntrex128	0.31481
deu-mkd	flores200-devtest	0.52
deu-mkd	ntrex128	0.49057
deu-mlg	ntrex128	0.39429
deu-mlt	flores200-devtest	0.49632
deu-mlt	ntrex128	0.46513
deu-mni	flores200-devtest	0.07438
deu-mon	ntrex128	0.27418
deu-mos	flores200-devtest	0.20727
deu-mri	flores200-devtest	0.33606
deu-mri	ntrex128	0.36106
deu-msa	flores200-devtest	0.47319
deu-msa	ntrex128	0.44736
deu-msa	tatoeba-test-v2020-07-28	0.53516
deu-msa	tatoeba-test-v2021-03-30	0.53553
deu-msa	tatoeba-test-v2021-08-07	0.53691
deu-mya	flores200-devtest	0.1418
deu-mya	ntrex128	0.09395
deu-nde	ntrex128	0.30704
deu-nds	tatoeba-test-v2020-07-28	0.42287
deu-nds	tatoeba-test-v2021-03-30	0.42287
deu-nds	tatoeba-test-v2021-08-07	0.42284
deu-nep	ntrex128	0.2931
deu-nld	flores200-devtest	0.52291
deu-nld	ntrex128	0.53308
deu-nld	tatoeba-test-v2020-07-28	0.66831
deu-nld	tatoeba-test-v2021-03-30	0.66848
deu-nld	tatoeba-test-v2021-08-07	0.66817
deu-nno	flores200-devtest	0.48958
deu-nno	ntrex128	0.47396
deu-nob	flores200-devtest	0.52714
deu-nob	ntrex128	0.52326
deu-nob	tatoeba-test-v2021-08-07	0.66713
deu-nor	tatoeba-test-v2021-08-07	0.6646
deu-npi	flores200-devtest	0.00859
deu-nso	flores200-devtest	0.34974
deu-nso	ntrex128	0.2946
deu-nus	flores200-devtest	0.18459
deu-nya	flores200-devtest	0.33869
deu-nya	ntrex128	0.35944
deu-oci	flores200-devtest	0.47107
deu-orm	ntrex128	0.19041
deu-pag	flores200-devtest	0.37278
deu-pan	flores200-devtest	0.24409
deu-pan	ntrex128	0.24854
deu-pap	flores200-devtest	0.44045
deu-pes	flores200-devtest	0.35683
deu-plt	flores200-devtest	0.40545
deu-pol	flores200-devtest	0.44117
deu-pol	ntrex128	0.44248
deu-pol	tatoeba-test-v2021-08-07	0.57532
deu-por	flores200-devtest	0.55732
deu-por	ntrex128	0.51108
deu-por	tatoeba-test-v2021-08-07	0.58872
deu-prs	flores200-devtest	0.38432
deu-prs	ntrex128	0.3409
deu-pus	ntrex128	0.23154
deu-ron	flores200-devtest	0.52509
deu-ron	ntrex128	0.48228
deu-ron	tatoeba-test-v2021-08-07	0.58379
deu-run	flores200-devtest	0.30224
deu-run	tatoeba-test-v2021-08-07	0.37117
deu-rus	flores200-devtest	0.47736
deu-rus	newstest2012	0.44261
deu-rus	newstest2013	0.46687
deu-rus	ntrex128	0.43987
deu-rus	tatoeba-test-v2020-07-28	0.58323
deu-rus	tatoeba-test-v2021-03-30	0.58141
deu-rus	tatoeba-test-v2021-08-07	0.583
deu-sag	flores200-devtest	0.30166
deu-san	flores200-devtest	0.16704
deu-sat	flores200-devtest	0.00054
deu-scn	flores200-devtest	0.32955
deu-shi	ntrex128	0.00401
deu-shn	flores200-devtest	0.07093
deu-sin	flores200-devtest	0.11272
deu-sin	ntrex128	0.12617
deu-slk	flores200-devtest	0.45388
deu-slk	ntrex128	0.44446
deu-slv	flores200-devtest	0.49699
deu-slv	ntrex128	0.47576
deu-slv	tatoeba-test-v2020-07-28	0.27995
deu-slv	tatoeba-test-v2021-03-30	0.27893
deu-slv	tatoeba-test-v2021-08-07	0.27119
deu-smo	flores200-devtest	0.35474
deu-smo	ntrex128	0.39211
deu-sna	flores200-devtest	0.37312
deu-snd_Arab	ntrex128	0.00641
deu-som	flores200-devtest	0.32828
deu-som	ntrex128	0.3512
deu-sot	flores200-devtest	0.34845
deu-spa	flores200-devtest	0.48998
deu-spa	newssyscomb2009	0.53324
deu-spa	newstest2008	0.51415
deu-spa	newstest2009	0.51497
deu-spa	newstest2010	0.55709
deu-spa	newstest2011	0.53611
deu-spa	newstest2012	0.53847
deu-spa	newstest2013	0.53681
deu-spa	ntrex128	0.53059
deu-spa	tatoeba-test-v2020-07-28	0.62662
deu-spa	tatoeba-test-v2021-03-30	0.62711
deu-spa	tatoeba-test-v2021-08-07	0.6277
deu-sqi	ntrex128	0.47508
deu-srd	flores200-devtest	0.3889
deu-srp_Cyrl	flores200-devtest	0.50304
deu-srp_Cyrl	ntrex128	0.37717
deu-ssw	flores200-devtest	0.28539
deu-ssw	ntrex128	0.31034
deu-sun	flores200-devtest	0.37574
deu-swa	ntrex128	0.49789
deu-swe	flores200-devtest	0.56749
deu-swe	ntrex128	0.53492
deu-swe	tatoeba-test-v2021-08-07	0.66246
deu-swg	tatoeba-test-v2021-08-07	0.23474
deu-swh	flores200-devtest	0.42061
deu-szl	flores200-devtest	0.34374
deu-tah	ntrex128	0.39622
deu-tam	flores200-devtest	0.26039
deu-tam	ntrex128	0.21278
deu-tat	flores200-devtest	0.33484
deu-tat	ntrex128	0.3278
deu-tat	tatoeba-test-v2020-07-28	0.31095
deu-tat	tatoeba-test-v2021-03-30	0.31085
deu-tat	tatoeba-test-v2021-08-07	0.3109
deu-tel	flores200-devtest	0.30133
deu-tel	ntrex128	0.28148
deu-tgk_Cyrl	ntrex128	0.31624
deu-tgk	flores200-devtest	0.35309
deu-tgl	flores200-devtest	0.47497
deu-tgl	tatoeba-test-v2021-03-30	0.45631
deu-tgl	tatoeba-test-v2021-08-07	0.4551
deu-tha	flores200-devtest	0.32728
deu-tha	ntrex128	0.31279
deu-tir	flores200-devtest	0.06846
deu-tir	ntrex128	0.0674
deu-tlh	tatoeba-test-v2021-08-07	0.19403
deu-ton	ntrex128	0.26818
deu-tpi	flores200-devtest	0.36183
deu-tsn	flores200-devtest	0.36263
deu-tsn	ntrex128	0.39052
deu-tso	flores200-devtest	0.35024
deu-tuk	flores200-devtest	0.26762
deu-tuk	ntrex128	0.26196
deu-tum	flores200-devtest	0.07371
deu-tur	flores200-devtest	0.47759
deu-tur	ntrex128	0.42737
deu-tur	tatoeba-test-v2021-08-07	0.58455
deu-twi	flores200-devtest	0.10732
deu-uig	flores200-devtest	0.21383
deu-uig	ntrex128	0.19649
deu-ukr	flores200-devtest	0.46627
deu-ukr	ntrex128	0.42039
deu-ukr	tatoeba-test-v2020-07-28	0.55453
deu-ukr	tatoeba-test-v2021-03-30	0.5552
deu-ukr	tatoeba-test-v2021-08-07	0.5547
deu-umb	flores200-devtest	0.2055
deu-urd	flores200-devtest	0.33019
deu-urd	ntrex128	0.33848
deu-vec	flores200-devtest	0.38943
deu-ven	ntrex128	0.20895
deu-vie	flores200-devtest	0.46375
deu-vie	ntrex128	0.44643
deu-vie	tatoeba-test-v2021-03-30	0.4142
deu-vie	tatoeba-test-v2021-08-07	0.4141
deu-war	flores200-devtest	0.46509
deu-wol	flores200-devtest	0.22
deu-wol	ntrex128	0.2363
deu-xho	flores200-devtest	0.38971
deu-xho	ntrex128	0.38111
deu-yid	tatoeba-test-v2020-07-28	0.26372
deu-yid	tatoeba-test-v2021-03-30	0.26779
deu-yid	tatoeba-test-v2021-08-07	0.27398
deu-yor	flores200-devtest	0.16658
deu-yor	ntrex128	0.16767
deu-zul	flores200-devtest	0.37307
deu-zul	ntrex128	0.37555
eng-acm	flores200-devtest	0.29204
eng-afr	flores200-devtest	0.63432
eng-afr	ntrex128	0.62508
eng-afr	tatoeba-test-v2021-08-07	0.67832
eng-aka	flores200-devtest	0.17954
eng-amh	flores200-devtest	0.17075
eng-amh	ntrex128	0.12872
eng-amh	tatoeba-test-v2021-03-30	0.38108
eng-amh	tico19-test	0
eng-apc	flores200-devtest	0.00986
eng-ara	flores200-devtest	0.50519
eng-ara	tatoeba-test-v2020-07-28	0.4215
eng-ara	tatoeba-test-v2021-03-30	0.42051
eng-ara	tatoeba-test-v2021-08-07	0.42087
eng-ara	tico19-test	0.46719
eng-arq	tatoeba-test-v2020-07-28	0.14275
eng-arq	tatoeba-test-v2021-03-30	0.14294
eng-arq	tatoeba-test-v2021-08-07	0.14294
eng-arz	flores200-devtest	0.39124
eng-asm	flores200-devtest	0.23476
eng-asm	tatoeba-test-v2021-03-30	0.23691
eng-ast	flores200-devtest	0.55295
eng-awa	flores200-devtest	0.16185
eng-awa	tatoeba-test-v2021-03-30	0.32234
eng-awa	tatoeba-test-v2021-08-07	0.32261
eng-aze_Latn	ntrex128	0.39662
eng-bak	flores200-devtest	0.30907
eng-bak	ntrex128	0.26735
eng-bam	flores200-devtest	0.23254
eng-ban	flores200-devtest	0.39006
eng-bel	flores200-devtest	0.34867
eng-bel	ntrex128	0.41147
eng-bel	tatoeba-test-v2021-08-07	0.44655
eng-bem	flores200-devtest	0.27189
eng-bem	ntrex128	0.28797
eng-ben	flores200-devtest	0.41046
eng-ben	ntrex128	0.39861
eng-ben	tatoeba-test-v2021-08-07	0.43115
eng-ben	tico19-test	0
eng-bho	flores200-devtest	0.32355
eng-bod	flores200-devtest	0.02278
eng-bod	ntrex128	0.02559
eng-bos_Latn	tatoeba-test-v2020-07-28	0.65333
eng-bos_Latn	tatoeba-test-v2021-03-30	0.65333
eng-bos_Latn	tatoeba-test-v2021-08-07	0.65303
eng-bre	tatoeba-test-v2021-03-30	0.29241
eng-bre	tatoeba-test-v2021-08-07	0.29382
eng-bug	flores200-devtest	0.30034
eng-bul	flores200-devtest	0.60031
eng-bul	ntrex128	0.51725
eng-bul	tatoeba-test-v2021-08-07	0.60602
eng-cat	flores200-devtest	0.62261
eng-cat	ntrex128	0.56851
eng-cat	tatoeba-test-v2021-08-07	0.6194
eng-ceb	flores200-devtest	0.56517
eng-ceb	tatoeba-test-v2021-03-30	0.39103
eng-ceb	tatoeba-test-v2021-08-07	0.39154
eng-ces	flores200-devtest	0.52881
eng-ces	generaltest2022	0.55192
eng-ces	multi30k_test_2016_flickr	0.47246
eng-ces	multi30k_test_2018_flickr	0.48129
eng-ces	newssyscomb2009	0.46964
eng-ces	newstest2008	0.44916
eng-ces	newstest2009	0.46089
eng-ces	newstest2010	0.47153
eng-ces	newstest2011	0.47156
eng-ces	newstest2012	0.44761
eng-ces	newstest2013	0.47466
eng-ces	newstest2014	0.50646
eng-ces	newstest2015	0.47521
eng-ces	newstest2016	0.49568
eng-ces	newstest2017	0.45939
eng-ces	newstest2018	0.46247
eng-ces	newstest2019	0.47058
eng-ces	newstest2021	0.45038
eng-ces	ntrex128	0.50788
eng-ces	tatoeba-test-v2020-07-28	0.5664
eng-ces	tatoeba-test-v2021-03-30	0.56406
eng-ces	tatoeba-test-v2021-08-07	0.56163
eng-cha	tatoeba-test-v2020-07-28	0.30128
eng-cha	tatoeba-test-v2021-03-30	0.30096
eng-cha	tatoeba-test-v2021-08-07	0.30303
eng-chv	tatoeba-test-v2020-07-28	0.3152
eng-chv	tatoeba-test-v2021-03-30	0.31662
eng-chv	tatoeba-test-v2021-08-07	0.31641
eng-cjk	flores200-devtest	0.14102
eng-ckb	flores200-devtest	0.26382
eng-ckb	tico19-test	0
eng-cmn_Hans	flores200-devtest	0.05733
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.0636
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.06343
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.06368
eng-cmn_Hant	flores200-devtest	0.03983
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.05372
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.05373
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.05379
eng-cor	tatoeba-test-v2021-08-07	0.15626
eng-crh	flores200-devtest	0.29555
eng-cym	flores200-devtest	0.52594
eng-cym	ntrex128	0.47739
eng-cym	tatoeba-test-v2021-03-30	0.53261
eng-cym	tatoeba-test-v2021-08-07	0.53051
eng-dan	flores200-devtest	0.64992
eng-dan	ntrex128	0.58217
eng-dan	tatoeba-test-v2020-07-28	0.689
eng-dan	tatoeba-test-v2021-03-30	0.68926
eng-dan	tatoeba-test-v2021-08-07	0.68978
eng-deu	flores200-devtest	0.59528
eng-deu	generaltest2022	0.59949
eng-deu	multi30k_task2_test_2016	0.26062
eng-deu	multi30k_test_2016_flickr	0.58719
eng-deu	multi30k_test_2017_flickr	0.57573
eng-deu	multi30k_test_2017_mscoco	0.52677
eng-deu	multi30k_test_2018_flickr	0.55018
eng-deu	newssyscomb2009	0.50809
eng-deu	newstest2008	0.49837
eng-deu	newstest2009	0.49889
eng-deu	newstest2010	0.51376
eng-deu	newstest2011	0.49694
eng-deu	newstest2012	0.49507
eng-deu	newstest2013	0.52172
eng-deu	newstest2014	0.53902
eng-deu	newstest2015	0.55408
eng-deu	newstest2016	0.58899
eng-deu	newstest2017	0.5463
eng-deu	newstest2018	0.62173
eng-deu	newstest2019	0.59439
eng-deu	newstest2020	0
eng-deu	newstest2021	0.59746
eng-deu	newstestALL2020	0
eng-deu	newstestB2020	0
eng-deu	ntrex128	0.54044
eng-deu	tatoeba-test-v2020-07-28	0.5831
eng-deu	tatoeba-test-v2021-03-30	0.57564
eng-deu	tatoeba-test-v2021-08-07	0.57274
eng-dik	flores200-devtest	0.15259
eng-din	tico19-test	0
eng-div	ntrex128	0
eng-dtp	tatoeba-test-v2020-07-28	0.22901
eng-dtp	tatoeba-test-v2021-03-30	0.22901
eng-dtp	tatoeba-test-v2021-08-07	0.22902
eng-dyu	flores200-devtest	0.17436
eng-dzo	flores200-devtest	0.04599
eng-dzo	ntrex128	0.05285
eng-ell	flores200-devtest	0.47005
eng-ell	ntrex128	0.48283
eng-ell	tatoeba-test-v2020-07-28	0.66296
eng-ell	tatoeba-test-v2021-03-30	0.65428
eng-ell	tatoeba-test-v2021-08-07	0.65
eng-eng	tatoeba-test-v2021-03-30	0.83452
eng-eng	tatoeba-test-v2021-08-07	0.82995
eng-epo	flores200-devtest	0.58625
eng-epo	tatoeba-test-v2020-07-28	0.62367
eng-epo	tatoeba-test-v2021-03-30	0.62883
eng-epo	tatoeba-test-v2021-08-07	0.62992
eng-est	flores200-devtest	0.52696
eng-est	newstest2018	0.50475
eng-est	ntrex128	0.51769
eng-est	tatoeba-test-v2021-08-07	0.61476
eng-eus	flores200-devtest	0.49543
eng-eus	ntrex128	0.46631
eng-eus	tatoeba-test-v2021-08-07	0.54096
eng-ewe	flores200-devtest	0.2671
eng-ewe	ntrex128	0.27443
eng-fao	flores200-devtest	0.27294
eng-fao	ntrex128	0.29387
eng-fao	tatoeba-test-v2021-03-30	0.38402
eng-fao	tatoeba-test-v2021-08-07	0.38463
eng-fas	ntrex128	0.41773
eng-fas	tatoeba-test-v2020-07-28	0.41118
eng-fas	tatoeba-test-v2021-03-30	0.41118
eng-fas	tatoeba-test-v2021-08-07	0.41082
eng-fas	tico19-test	0
eng-fij	flores200-devtest	0.37882
eng-fij	ntrex128	0.40189
eng-fil	ntrex128	0.55406
eng-fin	flores200-devtest	0.51714
eng-fin	newstest2015	0.5101
eng-fin	newstest2016	0.52295
eng-fin	newstest2017	0.5413
eng-fin	newstest2018	0.47708
eng-fin	newstest2019	0.50881
eng-fin	newstestALL2016	0.53348
eng-fin	newstestALL2017	0.54921
eng-fin	newstestB2016	0.49336
eng-fin	newstestB2017	0.50627
eng-fin	ntrex128	0.48497
eng-fin	tatoeba-test-v2020-07-28	0.55213
eng-fin	tatoeba-test-v2021-03-30	0.55224
eng-fin	tatoeba-test-v2021-08-07	0.55235
eng-fon	flores200-devtest	0.11505
eng-fra	flores200-devtest	0.651
eng-fra	multi30k_test_2016_flickr	0.63631
eng-fra	multi30k_test_2017_flickr	0.63612
eng-fra	multi30k_test_2017_mscoco	0.65668
eng-fra	multi30k_test_2018_flickr	0.59429
eng-fra	newsdiscusstest2015	0.59155
eng-fra	newssyscomb2009	0.55686
eng-fra	newstest2008	0.52747
eng-fra	newstest2009	0.54493
eng-fra	newstest2010	0.56546
eng-fra	newstest2011	0.57717
eng-fra	newstest2012	0.56438
eng-fra	newstest2013	0.55562
eng-fra	newstest2014	0.60244
eng-fra	ntrex128	0.57127
eng-fra	tatoeba-test-v2020-07-28	0.62877
eng-fra	tatoeba-test-v2021-03-30	0.63337
eng-fra	tatoeba-test-v2021-08-07	0.63613
eng-fra	tico19-test	0.57754
eng-fry	tatoeba-test-v2020-07-28	0.40751
eng-fry	tatoeba-test-v2021-03-30	0.41396
eng-fry	tatoeba-test-v2021-08-07	0.41728
eng-fuc	ntrex128	0.17938
eng-fur	flores200-devtest	0.40958
eng-gla	flores200-devtest	0.35314
eng-gla	tatoeba-test-v2020-07-28	0.39037
eng-gla	tatoeba-test-v2021-03-30	0.39267
eng-gla	tatoeba-test-v2021-08-07	0.39321
eng-gle	flores200-devtest	0.45685
eng-gle	ntrex128	0.43433
eng-gle	tatoeba-test-v2020-07-28	0.52517
eng-gle	tatoeba-test-v2021-03-30	0.52517
eng-gle	tatoeba-test-v2021-08-07	0.52504
eng-glg	flores200-devtest	0.58296
eng-glg	ntrex128	0.57873
eng-glg	tatoeba-test-v2020-07-28	0.59431
eng-glg	tatoeba-test-v2021-03-30	0.59428
eng-glg	tatoeba-test-v2021-08-07	0.59442
eng-gos	tatoeba-test-v2020-07-28	0.13142
eng-gos	tatoeba-test-v2021-03-30	0.13107
eng-gos	tatoeba-test-v2021-08-07	0.13141
eng-got	tatoeba-test-v2020-07-28	0.01093
eng-got	tatoeba-test-v2021-03-30	0.01096
eng-got	tatoeba-test-v2021-08-07	0.01089
eng-grc	tatoeba-test-v2020-07-28	0.14747
eng-grc	tatoeba-test-v2021-03-30	0.14706
eng-grc	tatoeba-test-v2021-08-07	0.15173
eng-grn	flores200-devtest	0.2733
eng-grn	tatoeba-test-v2021-03-30	0.28027
eng-gsw	tatoeba-test-v2021-03-30	0.32307
eng-gsw	tatoeba-test-v2021-08-07	0.32458
eng-guj	flores200-devtest	0.36846
eng-guj	newstest2019	0.37263
eng-guj	ntrex128	0.34171
eng-hat	flores200-devtest	0.49256
eng-hau	flores200-devtest	0.40482
eng-hau	newstest2021	0.36208
eng-hau	ntrex128	0.43714
eng-hau	tico19-test	0
eng-hbs	tatoeba-test-v2020-07-28	0
eng-hbs	tatoeba-test-v2021-03-30	0
eng-hbs	tatoeba-test-v2021-08-07	0
eng-heb	flores200-devtest	0.48779
eng-heb	ntrex128	0.44089
eng-heb	tatoeba-test-v2020-07-28	0.5159
eng-heb	tatoeba-test-v2021-03-30	0.51981
eng-heb	tatoeba-test-v2021-08-07	0.521
eng-hin	flores200-devtest	0.48799
eng-hin	newstest2014	0.44259
eng-hin	ntrex128	0.44116
eng-hin	tatoeba-test-v2021-08-07	0.46988
eng-hin	tico19-test	0
eng-hmn	ntrex128	0.26338
eng-hne	flores200-devtest	0.38697
eng-hoc	tatoeba-test-v2021-03-30	0.07444
eng-hoc	tatoeba-test-v2021-08-07	0.07445
eng-hrv	flores200-devtest	0.55458
eng-hrv	generaltest2022	0.52958
eng-hrv	ntrex128	0.53963
eng-hrv	tatoeba-test-v2020-07-28	0.6275
eng-hrv	tatoeba-test-v2021-03-30	0.62765
eng-hrv	tatoeba-test-v2021-08-07	0.62803
eng-hun	flores200-devtest	0.50597
eng-hun	newssyscomb2009	0.45196
eng-hun	newstest2008	0.42897
eng-hun	newstest2009	0.4433
eng-hun	ntrex128	0.42227
eng-hun	tatoeba-test-v2020-07-28	0.52434
eng-hun	tatoeba-test-v2021-03-30	0.51427
eng-hun	tatoeba-test-v2021-08-07	0.51309
eng-hye	flores200-devtest	0.31099
eng-hye	ntrex128	0.29275
eng-hye	tatoeba-test-v2021-08-07	0.33191
eng-ibo	flores200-devtest	0.33182
eng-ibo	ntrex128	0.37901
eng-ido_Latn	tatoeba-test-v2020-07-28	0.13161
eng-ido_Latn	tatoeba-test-v2021-03-30	0.13161
eng-ido_Latn	tatoeba-test-v2021-08-07	0.13172
eng-iku	newstest2020	0.06153
eng-ilo	flores200-devtest	0.50818
eng-ilo	tatoeba-test-v2021-08-07	0.47468
eng-ind	flores200-devtest	0.66041
eng-ind	ntrex128	0.62611
eng-ind	tatoeba-test-v2021-08-07	0.60315
eng-ind	tico19-test	0.69584
eng-isl	flores200-devtest	0.42655
eng-isl	newstest2021	0.42511
eng-isl	ntrex128	0.44072
eng-isl	tatoeba-test-v2020-07-28	0.49036
eng-isl	tatoeba-test-v2021-03-30	0.4902
eng-isl	tatoeba-test-v2021-08-07	0.49022
eng-ita	flores200-devtest	0.55103
eng-ita	newssyscomb2009	0.57572
eng-ita	newstest2009	0.57443
eng-ita	ntrex128	0.58271
eng-ita	tatoeba-test-v2020-07-28	0.66182
eng-ita	tatoeba-test-v2021-03-30	0.67051
eng-ita	tatoeba-test-v2021-08-07	0.67927
eng-jav	flores200-devtest	0.51986
eng-jav	tatoeba-test-v2020-07-28	0.28333
eng-jav	tatoeba-test-v2021-03-30	0.28331
eng-jav	tatoeba-test-v2021-08-07	0.28416
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.06057
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.06057
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.06058
eng-jbo	tatoeba-test-v2020-07-28	0.06052
eng-jbo	tatoeba-test-v2021-03-30	0.06052
eng-jbo	tatoeba-test-v2021-08-07	0.06054
eng-jpn	flores200-devtest	0.13687
eng-jpn	generaltest2022	0.133
eng-jpn	newstest2020	0.11624
eng-jpn	newstest2021	0.11462
eng-jpn	ntrex128	0.1367
eng-jpn	tatoeba-test-v2020-07-28	0.00044
eng-jpn	tatoeba-test-v2021-03-30	0.00049
eng-jpn	tatoeba-test-v2021-08-07	0
eng-kab	flores200-devtest	0.20735
eng-kab	tatoeba-test-v2020-07-28	0.27663
eng-kab	tatoeba-test-v2021-03-30	0.27525
eng-kab	tatoeba-test-v2021-08-07	0.27391
eng-kac	flores200-devtest	0.26797
eng-kam	flores200-devtest	0.1781
eng-kan	flores200-devtest	0.33679
eng-kan	ntrex128	0.32214
eng-kas_Arab	flores200-devtest	0.07392
eng-kas_Deva	flores200-devtest	0.08155
eng-kat	flores200-devtest	0.28416
eng-kat	ntrex128	0.2752
eng-kat	tatoeba-test-v2020-07-28	0.39483
eng-kat	tatoeba-test-v2021-03-30	0.39604
eng-kat	tatoeba-test-v2021-08-07	0.3954
eng-kau	tico19-test	0
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.44127
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.44301
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.44249
eng-kaz	flores200-devtest	0.41823
eng-kaz	newstest2019	0.36618
eng-kaz	ntrex128	0.35859
eng-kaz	tatoeba-test-v2020-07-28	0.43464
eng-kaz	tatoeba-test-v2021-03-30	0.43653
eng-kaz	tatoeba-test-v2021-08-07	0.43585
eng-kbp	flores200-devtest	0.21212
eng-kea	flores200-devtest	0.2996
eng-kha	tatoeba-test-v2021-08-07	0.09106
eng-khm	flores200-devtest	0.1569
eng-khm	newstest2020	0.13076
eng-khm	ntrex128	0.18643
eng-khm	tatoeba-test-v2020-07-28	0.23801
eng-khm	tatoeba-test-v2021-03-30	0.23787
eng-khm	tatoeba-test-v2021-08-07	0.2355
eng-khm	tico19-test	0
eng-kik	flores200-devtest	0.20554
eng-kin	flores200-devtest	0.33494
eng-kin	ntrex128	0.32927
eng-kin	tico19-test	0
eng-kmb	flores200-devtest	0.18812
eng-kmr	flores200-devtest	0.24605
eng-kmr	ntrex128	0.24172
eng-kon	flores200-devtest	0.3506
eng-kur_Latn	tatoeba-test-v2021-03-30	0.11002
eng-kur_Latn	tatoeba-test-v2021-08-07	0.11289
eng-lad_Latn	tatoeba-test-v2020-07-28	0.34261
eng-lad_Latn	tatoeba-test-v2021-03-30	0.34747
eng-lad_Latn	tatoeba-test-v2021-08-07	0.34931
eng-lad	tatoeba-test-v2020-07-28	0.3135
eng-lad	tatoeba-test-v2021-03-30	0.30455
eng-lad	tatoeba-test-v2021-08-07	0.30132
eng-lao	flores200-devtest	0.22458
eng-lao	ntrex128	0.22444
eng-lat	tatoeba-test-v2020-07-28	0.38632
eng-lat	tatoeba-test-v2021-03-30	0.38621
eng-lat	tatoeba-test-v2021-08-07	0.38652
eng-lav	newstest2017	0.46129
eng-lav	ntrex128	0.45566
eng-lav	tatoeba-test-v2021-08-07	0.56723
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.0071
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.31865
eng-lij	flores200-devtest	0.37809
eng-lim	flores200-devtest	0.36473
eng-lin	flores200-devtest	0.41779
eng-lin	tico19-test	0
eng-lit	flores200-devtest	0.51713
eng-lit	newstest2019	0.45524
eng-lit	ntrex128	0.4737
eng-lit	tatoeba-test-v2020-07-28	0.59483
eng-lit	tatoeba-test-v2021-03-30	0.59477
eng-lit	tatoeba-test-v2021-08-07	0.59501
eng-lmo	flores200-devtest	0.26803
eng-ltz	flores200-devtest	0.45923
eng-ltz	ntrex128	0.43568
eng-ltz	tatoeba-test-v2020-07-28	0.50216
eng-ltz	tatoeba-test-v2021-03-30	0.50397
eng-ltz	tatoeba-test-v2021-08-07	0.50542
eng-lua	flores200-devtest	0.11375
eng-lug	flores200-devtest	0.26811
eng-lug	tico19-test	0
eng-luo	flores200-devtest	0.16307
eng-lus	flores200-devtest	0.26496
eng-mag	flores200-devtest	0.40834
eng-mai	flores200-devtest	0.2808
eng-mal	flores200-devtest	0.30514
eng-mal	ntrex128	0.27038
eng-mal	tatoeba-test-v2021-03-30	0.38494
eng-mal	tatoeba-test-v2021-08-07	0.38533
eng-mar	flores200-devtest	0.37865
eng-mar	ntrex128	0.35585
eng-mar	tatoeba-test-v2020-07-28	0.44794
eng-mar	tatoeba-test-v2021-03-30	0.4468
eng-mar	tatoeba-test-v2021-08-07	0.44623
eng-mar	tico19-test	0
eng-mkd	flores200-devtest	0.57462
eng-mkd	ntrex128	0.55662
eng-mkd	tatoeba-test-v2020-07-28	0.54975
eng-mkd	tatoeba-test-v2021-03-30	0.54987
eng-mkd	tatoeba-test-v2021-08-07	0.54985
eng-mlg	ntrex128	0.41804
eng-mlt	flores200-devtest	0.60237
eng-mlt	ntrex128	0.55395
eng-mlt	tatoeba-test-v2021-03-30	0.52318
eng-mlt	tatoeba-test-v2021-08-07	0.52419
eng-mni	flores200-devtest	0.07498
eng-mon	ntrex128	0.26249
eng-mon	tatoeba-test-v2020-07-28	0.31531
eng-mon	tatoeba-test-v2021-03-30	0.32117
eng-mon	tatoeba-test-v2021-08-07	0.32599
eng-mos	flores200-devtest	0.21068
eng-mri	flores200-devtest	0.37389
eng-mri	ntrex128	0.39596
eng-mri	tatoeba-test-v2020-07-28	0.35517
eng-mri	tatoeba-test-v2021-03-30	0.35621
eng-mri	tatoeba-test-v2021-08-07	0.35564
eng-msa	flores200-devtest	0.54031
eng-msa	ntrex128	0.51373
eng-msa	tatoeba-test-v2021-08-07	0.52407
eng-msa	tico19-test	0.55956
eng-mya	flores200-devtest	0.14993
eng-mya	ntrex128	0.09626
eng-mya	tatoeba-test-v2021-03-30	0.23576
eng-mya	tatoeba-test-v2021-08-07	0.23577
eng-mya	tico19-test	0
eng-nde	ntrex128	0.33368
eng-nds	tatoeba-test-v2021-08-07	0.39428
eng-nep	ntrex128	0.33759
eng-nep	tico19-test	0
eng-nld	flores200-devtest	0.54152
eng-nld	ntrex128	0.56886
eng-nld	tatoeba-test-v2020-07-28	0.66681
eng-nld	tatoeba-test-v2021-03-30	0.65789
eng-nld	tatoeba-test-v2021-08-07	0.65487
eng-nno	flores200-devtest	0.55628
eng-nno	ntrex128	0.55973
eng-nno	tatoeba-test-v2021-08-07	0.55671
eng-nob	flores200-devtest	0.59657
eng-nob	ntrex128	0.58448
eng-nob	tatoeba-test-v2021-08-07	0.6764
eng-nor	tatoeba-test-v2021-08-07	0.66632
eng-npi	flores200-devtest	0.00973
eng-nso	flores200-devtest	0.41899
eng-nso	ntrex128	0.31651
eng-nus	flores200-devtest	0.16764
eng-nus	tico19-test	0
eng-nya	flores200-devtest	0.40187
eng-nya	ntrex128	0.41264
eng-oci	flores200-devtest	0.56233
eng-oci	tatoeba-test-v2021-03-30	0.29357
eng-oci	tatoeba-test-v2021-08-07	0.29362
eng-orm	ntrex128	0.15753
eng-orm	tico19-test	0
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00864
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00859
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00859
eng-ota_Latn	tatoeba-test-v2020-07-28	0.09452
eng-ota_Latn	tatoeba-test-v2021-03-30	0.09502
eng-ota_Latn	tatoeba-test-v2021-08-07	0.09507
eng-pag	flores200-devtest	0.40501
eng-pam	tatoeba-test-v2021-03-30	0.25618
eng-pam	tatoeba-test-v2021-08-07	0.25613
eng-pan	flores200-devtest	0.2903
eng-pan	ntrex128	0.29872
eng-pap	flores200-devtest	0.50163
eng-pes	flores200-devtest	0.42949
eng-pes	tatoeba-test-v2020-07-28	0.41265
eng-pes	tatoeba-test-v2021-03-30	0.41265
eng-pes	tatoeba-test-v2021-08-07	0.41228
eng-plt	flores200-devtest	0.43611
eng-pms	tatoeba-test-v2020-07-28	0.30934
eng-pms	tatoeba-test-v2021-03-30	0.30918
eng-pms	tatoeba-test-v2021-08-07	0.30921
eng-pol	flores200-devtest	0.46146
eng-pol	newstest2020	0.47998
eng-pol	ntrex128	0.46333
eng-pol	tatoeba-test-v2020-07-28	0.58898
eng-pol	tatoeba-test-v2021-03-30	0.5888
eng-pol	tatoeba-test-v2021-08-07	0.58934
eng-por	flores200-devtest	0.66791
eng-por	ntrex128	0.57186
eng-por	tatoeba-test-v2020-07-28	0.67372
eng-por	tatoeba-test-v2021-03-30	0.6736
eng-por	tatoeba-test-v2021-08-07	0.67469
eng-por	tico19-test	0.68111
eng-prs	flores200-devtest	0.46614
eng-prs	ntrex128	0.39052
eng-prs	tico19-test	0
eng-pus	newstest2020	0.22571
eng-pus	ntrex128	0.23447
eng-pus	tico19-test	0
eng-rom	tatoeba-test-v2020-07-28	0.24272
eng-rom	tatoeba-test-v2021-03-30	0.24265
eng-rom	tatoeba-test-v2021-08-07	0.24268
eng-ron	flores200-devtest	0.59203
eng-ron	newstest2016	0.54695
eng-ron	ntrex128	0.53009
eng-ron	tatoeba-test-v2020-07-28	0.60761
eng-ron	tatoeba-test-v2021-03-30	0.6113
eng-ron	tatoeba-test-v2021-08-07	0.61416
eng-run	flores200-devtest	0.32042
eng-run	tatoeba-test-v2021-08-07	0.40389
eng-rus	flores200-devtest	0.51036
eng-rus	generaltest2022	0.49402
eng-rus	newstest2012	0.55089
eng-rus	newstest2013	0.4841
eng-rus	newstest2014	0.57054
eng-rus	newstest2015	0.53335
eng-rus	newstest2016	0.51453
eng-rus	newstest2017	0.5404
eng-rus	newstest2018	0.51562
eng-rus	newstest2019	0.49372
eng-rus	newstest2020	0.46318
eng-rus	newstest2021	0.51342
eng-rus	ntrex128	0.47998
eng-rus	tatoeba-test-v2020-07-28	0.57045
eng-rus	tatoeba-test-v2021-03-30	0.56443
eng-rus	tatoeba-test-v2021-08-07	0.56058
eng-rus	tico19-test	0
eng-sag	flores200-devtest	0.31066
eng-san	flores200-devtest	0.17401
eng-sat	flores200-devtest	0.00013
eng-scn	flores200-devtest	0.34691
eng-shi	ntrex128	0.00464
eng-shn	flores200-devtest	0.05841
eng-sin	flores200-devtest	0.12694
eng-sin	ntrex128	0.13612
eng-slk	flores200-devtest	0.51435
eng-slk	ntrex128	0.49648
eng-slv	flores200-devtest	0.51901
eng-slv	ntrex128	0.50563
eng-slv	tatoeba-test-v2020-07-28	0.34066
eng-slv	tatoeba-test-v2021-03-30	0.34066
eng-slv	tatoeba-test-v2021-08-07	0.31462
eng-smo	flores200-devtest	0.4158
eng-smo	ntrex128	0.44795
eng-sna	flores200-devtest	0.41761
eng-snd_Arab	ntrex128	0.00744
eng-som	flores200-devtest	0.36415
eng-som	ntrex128	0.39446
eng-som	tico19-test	0
eng-sot	flores200-devtest	0.39404
eng-spa	flores200-devtest	0.52925
eng-spa	newssyscomb2009	0.56658
eng-spa	newstest2008	0.54409
eng-spa	newstest2009	0.56099
eng-spa	newstest2010	0.59686
eng-spa	newstest2011	0.59771
eng-spa	newstest2012	0.59636
eng-spa	newstest2013	0.57181
eng-spa	ntrex128	0.60347
eng-spa	tatoeba-test-v2020-07-28	0.66489
eng-spa	tatoeba-test-v2021-03-30	0.66869
eng-spa	tatoeba-test-v2021-08-07	0.67641
eng-spa	tico19-test	0.67854
eng-sqi	ntrex128	0.54057
eng-sqi	tatoeba-test-v2020-07-28	0.61666
eng-sqi	tatoeba-test-v2021-03-30	0.61614
eng-sqi	tatoeba-test-v2021-08-07	0.62619
eng-srd	flores200-devtest	0.42212
eng-srp_Cyrl	flores200-devtest	0.56455
eng-srp_Cyrl	ntrex128	0.40604
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.55547
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.55547
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.55635
eng-ssw	flores200-devtest	0.31158
eng-ssw	ntrex128	0.33382
eng-sun	flores200-devtest	0.46849
eng-swa	ntrex128	0.57713
eng-swa	tatoeba-test-v2020-07-28	0.62544
eng-swa	tatoeba-test-v2021-03-30	0.62568
eng-swa	tatoeba-test-v2021-08-07	0.62419
eng-swa	tico19-test	0
eng-swe	flores200-devtest	0.64004
eng-swe	ntrex128	0.61342
eng-swe	tatoeba-test-v2020-07-28	0.67618
eng-swe	tatoeba-test-v2021-03-30	0.67571
eng-swe	tatoeba-test-v2021-08-07	0.67357
eng-swh	flores200-devtest	0.50262
eng-szl	flores200-devtest	0.34811
eng-tah	ntrex128	0.42074
eng-tam	flores200-devtest	0.36131
eng-tam	newstest2020	0.31552
eng-tam	ntrex128	0.31545
eng-tam	tatoeba-test-v2021-03-30	0.41013
eng-tam	tatoeba-test-v2021-08-07	0.40932
eng-tam	tico19-test	0
eng-tat	flores200-devtest	0.34688
eng-tat	ntrex128	0.33111
eng-tat	tatoeba-test-v2021-08-07	0.30356
eng-tel	flores200-devtest	0.37294
eng-tel	ntrex128	0.3225
eng-tel	tatoeba-test-v2021-03-30	0.34617
eng-tel	tatoeba-test-v2021-08-07	0.34647
eng-tgk_Cyrl	ntrex128	0.31262
eng-tgk	flores200-devtest	0.36362
eng-tgl	flores200-devtest	0.56946
eng-tgl	tatoeba-test-v2021-08-07	0.51603
eng-tgl	tico19-test	0
eng-tha	flores200-devtest	0.35555
eng-tha	ntrex128	0.36541
eng-tha	tatoeba-test-v2020-07-28	0.47173
eng-tha	tatoeba-test-v2021-03-30	0.47324
eng-tha	tatoeba-test-v2021-08-07	0.47347
eng-tir	flores200-devtest	0.06758
eng-tir	ntrex128	0.06466
eng-tlh	tatoeba-test-v2021-08-07	0.17207
eng-ton	ntrex128	0.2932
eng-tpi	flores200-devtest	0.38929
eng-tsn	flores200-devtest	0.39418
eng-tsn	ntrex128	0.41422
eng-tso	flores200-devtest	0.39687
eng-tuk	flores200-devtest	0.29306
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.30715
eng-tuk	ntrex128	0.27234
eng-tuk	tatoeba-test-v2021-08-07	0.30716
eng-tum	flores200-devtest	0.07227
eng-tur	flores200-devtest	0.53232
eng-tur	newstest2016	0.48882
eng-tur	newstest2017	0.48585
eng-tur	newstest2018	0.48873
eng-tur	ntrex128	0.45897
eng-tur	tatoeba-test-v2020-07-28	0.62593
eng-tur	tatoeba-test-v2021-03-30	0.61239
eng-tur	tatoeba-test-v2021-08-07	0.59841
eng-twi	flores200-devtest	0.06733
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.13074
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.13667
eng-tzl	tatoeba-test-v2021-03-30	0.13067
eng-tzl	tatoeba-test-v2021-08-07	0.13659
eng-uig_Arab	tatoeba-test-v2021-08-07	0.29526
eng-uig	flores200-devtest	0.21933
eng-uig	ntrex128	0.19373
eng-uig	tatoeba-test-v2021-08-07	0.29493
eng-ukr	flores200-devtest	0.51164
eng-ukr	generaltest2022	0.47192
eng-ukr	ntrex128	0.452
eng-ukr	tatoeba-test-v2020-07-28	0.52624
eng-ukr	tatoeba-test-v2021-03-30	0.52788
eng-ukr	tatoeba-test-v2021-08-07	0.52763
eng-umb	flores200-devtest	0.20007
eng-urd	flores200-devtest	0.37674
eng-urd	ntrex128	0.38161
eng-urd	tatoeba-test-v2021-08-07	0.38819
eng-urd	tico19-test	0
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.49254
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.49251
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.49272
eng-vec	flores200-devtest	0.41339
eng-ven	ntrex128	0.23255
eng-vie	flores200-devtest	0.52051
eng-vie	ntrex128	0.51229
eng-vie	tatoeba-test-v2021-08-07	0.49787
eng-war	flores200-devtest	0.54518
eng-war	tatoeba-test-v2021-08-07	0.37826
eng-wol	flores200-devtest	0.22847
eng-wol	ntrex128	0.228
eng-xal	tatoeba-test-v2021-03-30	0.27606
eng-xal	tatoeba-test-v2021-08-07	0.27521
eng-xho	flores200-devtest	0.45046
eng-xho	ntrex128	0.43835
eng-xho	tatoeba-test-v2021-03-30	0.55514
eng-yid	tatoeba-test-v2020-07-28	0.30866
eng-yid	tatoeba-test-v2021-03-30	0.31262
eng-yid	tatoeba-test-v2021-08-07	0.30751
eng-yor	flores200-devtest	0.17885
eng-yor	ntrex128	0.18181
eng-yue_Hans	tatoeba-test-v2020-07-28	0.02002
eng-yue_Hans	tatoeba-test-v2021-03-30	0.02055
eng-yue_Hans	tatoeba-test-v2021-08-07	0.02053
eng-yue_Hant	tatoeba-test-v2020-07-28	0.02301
eng-yue_Hant	tatoeba-test-v2021-03-30	0.02295
eng-yue_Hant	tatoeba-test-v2021-08-07	0.02298
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.09208
eng-zul	flores200-devtest	0.44201
eng-zul	ntrex128	0.43043
eng-zul	tico19-test	0
eng-zza	tatoeba-test-v2020-07-28	0.07638
eng-zza	tatoeba-test-v2021-03-30	0.07643
eng-zza	tatoeba-test-v2021-08-07	0.07645
fra-acm	flores200-devtest	0.14965
fra-afr	flores200-devtest	0.52976
fra-afr	ntrex128	0.50849
fra-aka	flores200-devtest	0.1771
fra-amh	flores200-devtest	0.14558
fra-amh	ntrex128	0.11519
fra-amh	tico19-test	0
fra-apc	flores200-devtest	0.00852
fra-ara	flores200-devtest	0.45073
fra-ara	tatoeba-test-v2021-08-07	0.41119
fra-ara	tico19-test	0
fra-arz	flores200-devtest	0.34002
fra-asm	flores200-devtest	0.16833
fra-ast	flores200-devtest	0.51113
fra-awa	flores200-devtest	0.1435
fra-aze_Latn	ntrex128	0.37359
fra-bak	flores200-devtest	0.31248
fra-bak	ntrex128	0.28756
fra-bam	flores200-devtest	0.233
fra-ban	flores200-devtest	0.35197
fra-bel	flores200-devtest	0.34503
fra-bel	ntrex128	0.3797
fra-bel	tatoeba-test-v2021-03-30	0.50095
fra-bel	tatoeba-test-v2021-08-07	0.49929
fra-bem	flores200-devtest	0.25454
fra-bem	ntrex128	0.2781
fra-ben	flores200-devtest	0.36698
fra-ben	ntrex128	0.35452
fra-ben	tico19-test	0
fra-bho	flores200-devtest	0.2842
fra-bod	flores200-devtest	0.02924
fra-bod	ntrex128	0.03507
fra-bre	tatoeba-test-v2020-07-28	0.27737
fra-bre	tatoeba-test-v2021-03-30	0.27737
fra-bre	tatoeba-test-v2021-08-07	0.27748
fra-bug	flores200-devtest	0.27395
fra-bul	flores200-devtest	0.54514
fra-bul	ntrex128	0.47284
fra-bul	tatoeba-test-v2021-03-30	0.61664
fra-bul	tatoeba-test-v2021-08-07	0.61723
fra-cat	flores200-devtest	0.57669
fra-cat	ntrex128	0.52752
fra-cat	tatoeba-test-v2020-07-28	0.61865
fra-cat	tatoeba-test-v2021-03-30	0.61979
fra-cat	tatoeba-test-v2021-08-07	0.62016
fra-ceb	flores200-devtest	0.48877
fra-ces	flores200-devtest	0.47943
fra-ces	multi30k_test_2016_flickr	0.43826
fra-ces	multi30k_test_2018_flickr	0.42396
fra-ces	newssyscomb2009	0.46918
fra-ces	newstest2008	0.45076
fra-ces	newstest2009	0.45455
fra-ces	newstest2010	0.46119
fra-ces	newstest2011	0.46586
fra-ces	newstest2012	0.44793
fra-ces	newstest2013	0.4537
fra-ces	ntrex128	0.44953
fra-ces	tatoeba-test-v2020-07-28	0.60149
fra-ces	tatoeba-test-v2021-03-30	0.60371
fra-ces	tatoeba-test-v2021-08-07	0.6005
fra-cjk	flores200-devtest	0.12382
fra-ckb	flores200-devtest	0.25304
fra-ckb	tico19-test	0
fra-cmn_Hans	flores200-devtest	0.04839
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.06108
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.06108
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.0611
fra-cmn_Hant	flores200-devtest	0.03242
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.05384
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.05384
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.05384
fra-cor	tatoeba-test-v2020-07-28	0.15711
fra-cor	tatoeba-test-v2021-03-30	0.157
fra-cor	tatoeba-test-v2021-08-07	0.15728
fra-crh	flores200-devtest	0.19113
fra-cym	flores200-devtest	0.44621
fra-cym	ntrex128	0.41467
fra-dan	flores200-devtest	0.56434
fra-dan	ntrex128	0.50328
fra-dan	tatoeba-test-v2020-07-28	0.74025
fra-dan	tatoeba-test-v2021-03-30	0.74025
fra-dan	tatoeba-test-v2021-08-07	0.73979
fra-deu	flores200-devtest	0.54092
fra-deu	generaltest2022	0.5928
fra-deu	multi30k_test_2016_flickr	0.5577
fra-deu	multi30k_test_2017_flickr	0.54635
fra-deu	multi30k_test_2017_mscoco	0.50692
fra-deu	multi30k_test_2018_flickr	0.50969
fra-deu	newssyscomb2009	0.50275
fra-deu	newstest2008	0.49795
fra-deu	newstest2009	0.49476
fra-deu	newstest2010	0.5056
fra-deu	newstest2011	0.49543
fra-deu	newstest2012	0.49556
fra-deu	newstest2013	0.50664
fra-deu	newstest2019	0.55598
fra-deu	newstest2020	0.55532
fra-deu	newstest2021	0.58147
fra-deu	ntrex128	0.49397
fra-deu	tatoeba-test-v2020-07-28	0.62035
fra-deu	tatoeba-test-v2021-03-30	0.62377
fra-deu	tatoeba-test-v2021-08-07	0.62593
fra-dik	flores200-devtest	0.14743
fra-din	tico19-test	0
fra-div	ntrex128	0
fra-dyu	flores200-devtest	0.17721
fra-dzo	flores200-devtest	0.04973
fra-dzo	ntrex128	0.05232
fra-ell	flores200-devtest	0.44175
fra-ell	ntrex128	0.43857
fra-ell	tatoeba-test-v2020-07-28	0.64814
fra-ell	tatoeba-test-v2021-03-30	0.64814
fra-ell	tatoeba-test-v2021-08-07	0.64846
fra-eng	flores200-devtest	0.63914
fra-eng	multi30k_test_2016_flickr	0.59658
fra-eng	multi30k_test_2017_flickr	0.61551
fra-eng	multi30k_test_2017_mscoco	0.60288
fra-eng	multi30k_test_2018_flickr	0.58749
fra-eng	newsdiscusstest2015	0.57821
fra-eng	newssyscomb2009	0.55147
fra-eng	newstest2008	0.52272
fra-eng	newstest2009	0.54377
fra-eng	newstest2010	0.56505
fra-eng	newstest2011	0.57086
fra-eng	newstest2012	0.56574
fra-eng	newstest2013	0.56254
fra-eng	newstest2014	0.59498
fra-eng	ntrex128	0.5693
fra-eng	tatoeba-test-v2020-07-28	0.66521
fra-eng	tatoeba-test-v2021-03-30	0.66786
fra-eng	tatoeba-test-v2021-08-07	0.6707
fra-eng	tico19-test	0
fra-epo	flores200-devtest	0.54281
fra-epo	tatoeba-test-v2020-07-28	0.60824
fra-epo	tatoeba-test-v2021-03-30	0.61146
fra-epo	tatoeba-test-v2021-08-07	0.61595
fra-est	flores200-devtest	0.4855
fra-est	ntrex128	0.46917
fra-eus	flores200-devtest	0.48131
fra-eus	ntrex128	0.44923
fra-ewe	flores200-devtest	0.25402
fra-ewe	ntrex128	0.26648
fra-fao	flores200-devtest	0.26258
fra-fao	ntrex128	0.27701
fra-fas	ntrex128	0.37616
fra-fas	tatoeba-test-v2020-07-28	0.39563
fra-fas	tatoeba-test-v2021-03-30	0.39692
fra-fas	tatoeba-test-v2021-08-07	0.39609
fra-fas	tico19-test	0
fra-fij	flores200-devtest	0.36117
fra-fij	ntrex128	0.38185
fra-fil	ntrex128	0.47069
fra-fin	flores200-devtest	0.48257
fra-fin	ntrex128	0.45246
fra-fin	tatoeba-test-v2020-07-28	0.59228
fra-fin	tatoeba-test-v2021-03-30	0.59228
fra-fin	tatoeba-test-v2021-08-07	0.59205
fra-fon	flores200-devtest	0.13748
fra-fra	tatoeba-test-v2021-03-30	0.62566
fra-fra	tatoeba-test-v2021-08-07	0.62566
fra-fuc	ntrex128	0.17547
fra-fur	flores200-devtest	0.41457
fra-gcf	tatoeba-test-v2021-03-30	0.06273
fra-gcf	tatoeba-test-v2021-08-07	0.06283
fra-gla	flores200-devtest	0.34776
fra-gle	flores200-devtest	0.41734
fra-gle	ntrex128	0.39265
fra-glg	flores200-devtest	0.55083
fra-glg	ntrex128	0.52741
fra-grn	flores200-devtest	0.26165
fra-guj	flores200-devtest	0.30439
fra-guj	ntrex128	0.28608
fra-hat	flores200-devtest	0.50449
fra-hau	flores200-devtest	0.35522
fra-hau	ntrex128	0.36917
fra-hau	tico19-test	0
fra-hbs	tatoeba-test-v2021-03-30	0.54551
fra-hbs	tatoeba-test-v2021-08-07	0.54646
fra-heb	flores200-devtest	0.43757
fra-heb	ntrex128	0.39683
fra-heb	tatoeba-test-v2021-08-07	0.53523
fra-hin	flores200-devtest	0.42262
fra-hin	ntrex128	0.37945
fra-hin	tico19-test	0
fra-hmn	ntrex128	0.2539
fra-hne	flores200-devtest	0.31964
fra-hrv	flores200-devtest	0.50816
fra-hrv	ntrex128	0.48518
fra-hrv	tatoeba-test-v2021-03-30	0.59014
fra-hrv	tatoeba-test-v2021-08-07	0.59115
fra-hun	flores200-devtest	0.47235
fra-hun	newssyscomb2009	0.44095
fra-hun	newstest2008	0.43919
fra-hun	newstest2009	0.43708
fra-hun	ntrex128	0.40662
fra-hun	tatoeba-test-v2020-07-28	0.56114
fra-hun	tatoeba-test-v2021-03-30	0.56114
fra-hun	tatoeba-test-v2021-08-07	0.56103
fra-hye	flores200-devtest	0.32033
fra-hye	ntrex128	0.29969
fra-ibo	flores200-devtest	0.24372
fra-ibo	ntrex128	0.28111
fra-ilo	flores200-devtest	0.46032
fra-ind	flores200-devtest	0.543
fra-ind	ntrex128	0.5092
fra-ind	tatoeba-test-v2020-07-28	0.57327
fra-ind	tatoeba-test-v2021-03-30	0.57451
fra-ind	tatoeba-test-v2021-08-07	0.57399
fra-ind	tico19-test	0
fra-isl	flores200-devtest	0.39471
fra-isl	ntrex128	0.40324
fra-ita	flores200-devtest	0.54003
fra-ita	newssyscomb2009	0.59148
fra-ita	newstest2009	0.57788
fra-ita	ntrex128	0.53877
fra-ita	tatoeba-test-v2020-07-28	0.70015
fra-ita	tatoeba-test-v2021-03-30	0.70044
fra-ita	tatoeba-test-v2021-08-07	0.70076
fra-jav	flores200-devtest	0.42094
fra-jbo	tatoeba-test-v2020-07-28	0.13948
fra-jbo	tatoeba-test-v2021-03-30	0.13948
fra-jbo	tatoeba-test-v2021-08-07	0.13961
fra-jpn	flores200-devtest	0.12084
fra-jpn	ntrex128	0.1196
fra-jpn	tatoeba-test-v2020-07-28	0.00041
fra-jpn	tatoeba-test-v2021-03-30	0.00043
fra-jpn	tatoeba-test-v2021-08-07	0.00042
fra-kab	flores200-devtest	0.20352
fra-kab	tatoeba-test-v2020-07-28	0.25553
fra-kab	tatoeba-test-v2021-03-30	0.25446
fra-kab	tatoeba-test-v2021-08-07	0.25284
fra-kac	flores200-devtest	0.27655
fra-kam	flores200-devtest	0.17352
fra-kan	flores200-devtest	0.29732
fra-kan	ntrex128	0.27993
fra-kas_Arab	flores200-devtest	0.0646
fra-kas_Deva	flores200-devtest	0.09214
fra-kat	flores200-devtest	0.30154
fra-kat	ntrex128	0.27831
fra-kau	tico19-test	0
fra-kaz	flores200-devtest	0.36864
fra-kaz	ntrex128	0.32591
fra-kbp	flores200-devtest	0.21228
fra-kea	flores200-devtest	0.34619
fra-khm	flores200-devtest	0.15523
fra-khm	ntrex128	0.18691
fra-khm	tico19-test	0
fra-kik	flores200-devtest	0.20434
fra-kin	flores200-devtest	0.31286
fra-kin	ntrex128	0.316
fra-kin	tico19-test	0
fra-kmb	flores200-devtest	0.18387
fra-kmr	flores200-devtest	0.25254
fra-kmr	ntrex128	0.25364
fra-kon	flores200-devtest	0.33271
fra-lao	flores200-devtest	0.20058
fra-lao	ntrex128	0.1997
fra-lat	tatoeba-test-v2020-07-28	0.27949
fra-lat	tatoeba-test-v2021-03-30	0.27949
fra-lat	tatoeba-test-v2021-08-07	0.27951
fra-lav	ntrex128	0.41424
fra-lfn_Latn	tatoeba-test-v2021-03-30	0.33629
fra-lfn_Latn	tatoeba-test-v2021-08-07	0.3378
fra-lij	flores200-devtest	0.38089
fra-lim	flores200-devtest	0.31232
fra-lin	flores200-devtest	0.40184
fra-lin	tico19-test	0
fra-lit	flores200-devtest	0.48474
fra-lit	ntrex128	0.43639
fra-lmo	flores200-devtest	0.28922
fra-ltz	flores200-devtest	0.434
fra-ltz	ntrex128	0.39794
fra-lua	flores200-devtest	0
fra-lug	flores200-devtest	0.25577
fra-lug	tico19-test	0
fra-luo	flores200-devtest	0.15507
fra-lus	flores200-devtest	0.25944
fra-mag	flores200-devtest	0.29275
fra-mai	flores200-devtest	0.23281
fra-mal	flores200-devtest	0.27889
fra-mal	ntrex128	0.2461
fra-mar	flores200-devtest	0.3283
fra-mar	ntrex128	0.3076
fra-mar	tico19-test	0
fra-mkd	flores200-devtest	0.52704
fra-mkd	ntrex128	0.48756
fra-mlg	ntrex128	0.40807
fra-mlt	flores200-devtest	0.51905
fra-mlt	ntrex128	0.47307
fra-mni	flores200-devtest	0.07088
fra-mon	ntrex128	0.27173
fra-mos	flores200-devtest	0.2067
fra-mri	flores200-devtest	0.34141
fra-mri	ntrex128	0.36455
fra-msa	flores200-devtest	0.47694
fra-msa	ntrex128	0.44617
fra-msa	tatoeba-test-v2020-07-28	0.51334
fra-msa	tatoeba-test-v2021-03-30	0.51414
fra-msa	tatoeba-test-v2021-08-07	0.51426
fra-msa	tico19-test	0
fra-mya	flores200-devtest	0.15547
fra-mya	ntrex128	0.09602
fra-mya	tico19-test	0
fra-nde	ntrex128	0.31366
fra-nds	tatoeba-test-v2020-07-28	0.3753
fra-nds	tatoeba-test-v2021-03-30	0.37583
fra-nds	tatoeba-test-v2021-08-07	0.37619
fra-nep	ntrex128	0.28865
fra-nep	tico19-test	0
fra-nld	flores200-devtest	0.51014
fra-nld	ntrex128	0.51201
fra-nld	tatoeba-test-v2020-07-28	0.62045
fra-nld	tatoeba-test-v2021-03-30	0.6166
fra-nld	tatoeba-test-v2021-08-07	0.6161
fra-nno	flores200-devtest	0.48147
fra-nno	ntrex128	0.46501
fra-nob	flores200-devtest	0.52168
fra-nob	ntrex128	0.50428
fra-nob	tatoeba-test-v2020-07-28	0.69319
fra-nob	tatoeba-test-v2021-03-30	0.69634
fra-nob	tatoeba-test-v2021-08-07	0.69387
fra-nor	tatoeba-test-v2020-07-28	0.67569
fra-nor	tatoeba-test-v2021-03-30	0.67777
fra-nor	tatoeba-test-v2021-08-07	0.67622
fra-npi	flores200-devtest	0.00779
fra-nso	flores200-devtest	0.3584
fra-nso	ntrex128	0.29258
fra-nus	flores200-devtest	0.1549
fra-nus	tico19-test	0
fra-nya	flores200-devtest	0.34866
fra-nya	ntrex128	0.36179
fra-oci	flores200-devtest	0.54364
fra-oci	tatoeba-test-v2021-03-30	0.33887
fra-oci	tatoeba-test-v2021-08-07	0.33874
fra-orm	ntrex128	0.16655
fra-orm	tico19-test	0
fra-pag	flores200-devtest	0.37201
fra-pan	flores200-devtest	0.25391
fra-pan	ntrex128	0.24941
fra-pap	flores200-devtest	0.45668
fra-pcd	tatoeba-test-v2021-03-30	0.07291
fra-pcd	tatoeba-test-v2021-08-07	0.07346
fra-pes	flores200-devtest	0.36649
fra-plt	flores200-devtest	0.41914
fra-pol	flores200-devtest	0.44508
fra-pol	ntrex128	0.43927
fra-pol	tatoeba-test-v2020-07-28	0.5634
fra-pol	tatoeba-test-v2021-03-30	0.5634
fra-pol	tatoeba-test-v2021-08-07	0.56334
fra-por	flores200-devtest	0.59351
fra-por	ntrex128	0.52596
fra-por	tatoeba-test-v2020-07-28	0.67295
fra-por	tatoeba-test-v2021-03-30	0.67262
fra-por	tatoeba-test-v2021-08-07	0.67286
fra-por	tico19-test	0
fra-prs	flores200-devtest	0.38749
fra-prs	ntrex128	0.33683
fra-prs	tico19-test	0
fra-pus	ntrex128	0.23174
fra-pus	tico19-test	0
fra-ron	flores200-devtest	0.5553
fra-ron	ntrex128	0.49213
fra-ron	tatoeba-test-v2020-07-28	0.62129
fra-ron	tatoeba-test-v2021-03-30	0.62129
fra-ron	tatoeba-test-v2021-08-07	0.62084
fra-run	flores200-devtest	0.30232
fra-run	tatoeba-test-v2020-07-28	0.38861
fra-run	tatoeba-test-v2021-03-30	0.38861
fra-run	tatoeba-test-v2021-08-07	0.38767
fra-rus	flores200-devtest	0.4774
fra-rus	newstest2012	0.46222
fra-rus	newstest2013	0.46998
fra-rus	ntrex128	0.44434
fra-rus	tatoeba-test-v2020-07-28	0.57332
fra-rus	tatoeba-test-v2021-03-30	0.57163
fra-rus	tatoeba-test-v2021-08-07	0.57168
fra-rus	tico19-test	0
fra-sag	flores200-devtest	0.31745
fra-san	flores200-devtest	0.16809
fra-sat	flores200-devtest	0.00044
fra-scn	flores200-devtest	0.3337
fra-shi	ntrex128	0.00415
fra-shn	flores200-devtest	0.06894
fra-sin	flores200-devtest	0.11728
fra-sin	ntrex128	0.1265
fra-slk	flores200-devtest	0.44937
fra-slk	ntrex128	0.43032
fra-slv	flores200-devtest	0.48653
fra-slv	ntrex128	0.46425
fra-slv	tatoeba-test-v2020-07-28	0.2253
fra-slv	tatoeba-test-v2021-03-30	0.22589
fra-slv	tatoeba-test-v2021-08-07	0.22748
fra-smo	flores200-devtest	0.37563
fra-smo	ntrex128	0.40357
fra-sna	flores200-devtest	0.39357
fra-snd_Arab	ntrex128	0.00645
fra-som	flores200-devtest	0.34371
fra-som	ntrex128	0.35597
fra-som	tico19-test	0
fra-sot	flores200-devtest	0.36233
fra-spa	flores200-devtest	0.51138
fra-spa	newssyscomb2009	0.59104
fra-spa	newstest2008	0.56998
fra-spa	newstest2009	0.57441
fra-spa	newstest2010	0.60309
fra-spa	newstest2011	0.60989
fra-spa	newstest2012	0.60269
fra-spa	newstest2013	0.57265
fra-spa	ntrex128	0.5489
fra-spa	tatoeba-test-v2020-07-28	0.68022
fra-spa	tatoeba-test-v2021-03-30	0.68063
fra-spa	tatoeba-test-v2021-08-07	0.68104
fra-spa	tico19-test	0
fra-sqi	ntrex128	0.48213
fra-srd	flores200-devtest	0.41765
fra-srp_Cyrl	flores200-devtest	0.50808
fra-srp_Cyrl	ntrex128	0.36482
fra-ssw	flores200-devtest	0.30063
fra-ssw	ntrex128	0.32517
fra-sun	flores200-devtest	0.38308
fra-swa	ntrex128	0.4979
fra-swa	tico19-test	0
fra-swe	flores200-devtest	0.55801
fra-swe	ntrex128	0.52194
fra-swe	tatoeba-test-v2020-07-28	0.71179
fra-swe	tatoeba-test-v2021-03-30	0.71179
fra-swe	tatoeba-test-v2021-08-07	0.71161
fra-swh	flores200-devtest	0.43999
fra-szl	flores200-devtest	0.34251
fra-tah	ntrex128	0.40848
fra-tam	flores200-devtest	0.18013
fra-tam	ntrex128	0.15844
fra-tam	tico19-test	0
fra-tat	flores200-devtest	0.32894
fra-tat	ntrex128	0.31457
fra-tat	tatoeba-test-v2021-03-30	0.44899
fra-tat	tatoeba-test-v2021-08-07	0.44877
fra-tel	flores200-devtest	0.30698
fra-tel	ntrex128	0.28168
fra-tgk_Cyrl	ntrex128	0.31242
fra-tgk	flores200-devtest	0.35391
fra-tgl	flores200-devtest	0.48162
fra-tgl	tatoeba-test-v2021-03-30	0.47629
fra-tgl	tatoeba-test-v2021-08-07	0.47586
fra-tgl	tico19-test	0
fra-tha	flores200-devtest	0.33585
fra-tha	ntrex128	0.323
fra-tir	flores200-devtest	0.07067
fra-tir	ntrex128	0.06858
fra-tlh_Latn	tatoeba-test-v2021-03-30	0.13822
fra-tlh_Latn	tatoeba-test-v2021-08-07	0.13774
fra-tlh	tatoeba-test-v2020-07-28	0.1827
fra-tlh	tatoeba-test-v2021-03-30	0.13825
fra-tlh	tatoeba-test-v2021-08-07	0.13775
fra-ton	ntrex128	0.27731
fra-tpi	flores200-devtest	0.35967
fra-tsn	flores200-devtest	0.3622
fra-tsn	ntrex128	0.38129
fra-tso	flores200-devtest	0.3578
fra-tuk	flores200-devtest	0.27349
fra-tuk	ntrex128	0.26328
fra-tum	flores200-devtest	0.07547
fra-tur	flores200-devtest	0.48139
fra-tur	ntrex128	0.42289
fra-tur	tatoeba-test-v2020-07-28	0.57084
fra-tur	tatoeba-test-v2021-03-30	0.57055
fra-tur	tatoeba-test-v2021-08-07	0.57102
fra-twi	flores200-devtest	0
fra-uig_Arab	tatoeba-test-v2021-03-30	0.32238
fra-uig_Arab	tatoeba-test-v2021-08-07	0.32272
fra-uig	flores200-devtest	0.21748
fra-uig	ntrex128	0.1964
fra-uig	tatoeba-test-v2021-03-30	0.32141
fra-uig	tatoeba-test-v2021-08-07	0.32175
fra-ukr	flores200-devtest	0.4711
fra-ukr	ntrex128	0.41588
fra-ukr	tatoeba-test-v2020-07-28	0.54435
fra-ukr	tatoeba-test-v2021-03-30	0.54465
fra-ukr	tatoeba-test-v2021-08-07	0.54476
fra-umb	flores200-devtest	0.19433
fra-urd	flores200-devtest	0.33742
fra-urd	ntrex128	0.3381
fra-urd	tico19-test	0
fra-vec	flores200-devtest	0.40446
fra-ven	ntrex128	0.2152
fra-vie	flores200-devtest	0.4669
fra-vie	ntrex128	0.45154
fra-vie	tatoeba-test-v2021-08-07	0.46428
fra-war	flores200-devtest	0.47232
fra-wol	flores200-devtest	0.21205
fra-wol	ntrex128	0.21689
fra-wuu	tatoeba-test-v2021-08-07	0.02214
fra-xho	flores200-devtest	0.40735
fra-xho	ntrex128	0.39149
fra-yid	tatoeba-test-v2020-07-28	0.33078
fra-yid	tatoeba-test-v2021-03-30	0.32145
fra-yid	tatoeba-test-v2021-08-07	0.32347
fra-yor	flores200-devtest	0.1704
fra-yor	ntrex128	0.17294
fra-zul	flores200-devtest	0.38334
fra-zul	ntrex128	0.37653
fra-zul	tico19-test	0
por-acm	flores200-devtest	0.1639
por-afr	flores200-devtest	0.54133
por-afr	ntrex128	0.53061
por-aka	flores200-devtest	0.19524
por-amh	flores200-devtest	0.14725
por-amh	ntrex128	0.11541
por-amh	tico19-test	0
por-apc	flores200-devtest	0.00898
por-ara	flores200-devtest	0.45507
por-ara	tico19-test	0
por-arz	flores200-devtest	0.33981
por-asm	flores200-devtest	0.16306
por-ast	flores200-devtest	0.52491
por-awa	flores200-devtest	0.15674
por-aze_Latn	ntrex128	0.37687
por-bak	flores200-devtest	0.31382
por-bak	ntrex128	0.28785
por-bam	flores200-devtest	0.23838
por-ban	flores200-devtest	0.3571
por-bel	flores200-devtest	0.33919
por-bel	ntrex128	0.392
por-bem	flores200-devtest	0.26984
por-bem	ntrex128	0.29684
por-ben	flores200-devtest	0.36059
por-ben	ntrex128	0.35394
por-ben	tico19-test	0
por-bho	flores200-devtest	0.28931
por-bod	flores200-devtest	0.03217
por-bod	ntrex128	0.03929
por-bug	flores200-devtest	0.28982
por-bul	flores200-devtest	0.54687
por-bul	ntrex128	0.48379
por-cat	flores200-devtest	0.59068
por-cat	ntrex128	0.55597
por-cat	tatoeba-test-v2020-07-28	0.67994
por-cat	tatoeba-test-v2021-03-30	0.67992
por-cat	tatoeba-test-v2021-08-07	0.67993
por-ceb	flores200-devtest	0.5048
por-ces	flores200-devtest	0.47995
por-ces	ntrex128	0.46254
por-cjk	flores200-devtest	0.13063
por-ckb	flores200-devtest	0.25856
por-ckb	tico19-test	0
por-cmn_Hans	flores200-devtest	0.05008
por-cmn_Hans	tatoeba-test-v2020-07-28	0.06947
por-cmn_Hans	tatoeba-test-v2021-03-30	0.07004
por-cmn_Hans	tatoeba-test-v2021-08-07	0.06973
por-cmn_Hant	flores200-devtest	0.03501
por-cmn_Hant	tatoeba-test-v2020-07-28	0.0597
por-cmn_Hant	tatoeba-test-v2021-03-30	0.05999
por-cmn_Hant	tatoeba-test-v2021-08-07	0.05952
por-crh	flores200-devtest	0.19136
por-cym	flores200-devtest	0.44716
por-cym	ntrex128	0.41734
por-dan	flores200-devtest	0.57394
por-dan	ntrex128	0.51992
por-dan	tatoeba-test-v2020-07-28	0.76322
por-dan	tatoeba-test-v2021-03-30	0.76237
por-dan	tatoeba-test-v2021-08-07	0.76286
por-deu	flores200-devtest	0.53927
por-deu	ntrex128	0.50512
por-deu	tatoeba-test-v2021-08-07	0.62594
por-dik	flores200-devtest	0.1588
por-din	tico19-test	0
por-div	ntrex128	0
por-dyu	flores200-devtest	0.17894
por-dzo	flores200-devtest	0.04967
por-dzo	ntrex128	0.05275
por-ell	flores200-devtest	0.44224
por-ell	ntrex128	0.45869
por-ell	tatoeba-test-v2020-07-28	0.66328
por-ell	tatoeba-test-v2021-03-30	0.66146
por-ell	tatoeba-test-v2021-08-07	0.66071
por-eng	flores200-devtest	0.66509
por-eng	ntrex128	0.6047
por-eng	tatoeba-test-v2020-07-28	0.7163
por-eng	tatoeba-test-v2021-03-30	0.71814
por-eng	tatoeba-test-v2021-08-07	0.71801
por-eng	tico19-test	0
por-epo	flores200-devtest	0.54678
por-epo	tatoeba-test-v2020-07-28	0.63167
por-epo	tatoeba-test-v2021-03-30	0.63541
por-epo	tatoeba-test-v2021-08-07	0.63794
por-est	flores200-devtest	0.48409
por-est	ntrex128	0.47661
por-eus	flores200-devtest	0.48775
por-eus	ntrex128	0.46264
por-ewe	flores200-devtest	0.25845
por-ewe	ntrex128	0.26988
por-fao	flores200-devtest	0.26249
por-fao	ntrex128	0.28189
por-fas	ntrex128	0.38369
por-fas	tico19-test	0
por-fij	flores200-devtest	0.35727
por-fij	ntrex128	0.38156
por-fil	ntrex128	0.47595
por-fin	flores200-devtest	0.48399
por-fin	ntrex128	0.4645
por-fin	tatoeba-test-v2021-03-30	0.70764
por-fin	tatoeba-test-v2021-08-07	0.70859
por-fon	flores200-devtest	0.15053
por-fra	flores200-devtest	0.60899
por-fra	ntrex128	0.54544
por-fra	tatoeba-test-v2020-07-28	0.71513
por-fra	tatoeba-test-v2021-03-30	0.71551
por-fra	tatoeba-test-v2021-08-07	0.71634
por-fra	tico19-test	0
por-fuc	ntrex128	0.17771
por-fur	flores200-devtest	0.41928
por-gla	flores200-devtest	0.35
por-gle	flores200-devtest	0.41941
por-gle	ntrex128	0.39974
por-glg	flores200-devtest	0.56022
por-glg	ntrex128	0.55691
por-glg	tatoeba-test-v2020-07-28	0.73226
por-glg	tatoeba-test-v2021-03-30	0.73337
por-glg	tatoeba-test-v2021-08-07	0.73273
por-grn	flores200-devtest	0.21028
por-grn	tatoeba-test-v2021-03-30	0.27658
por-grn	tatoeba-test-v2021-08-07	0.2801
por-guj	flores200-devtest	0.29366
por-guj	ntrex128	0.28654
por-hat	flores200-devtest	0.46714
por-hau	flores200-devtest	0.35916
por-hau	ntrex128	0.38621
por-hau	tico19-test	0
por-heb	flores200-devtest	0.44292
por-heb	ntrex128	0.41071
por-heb	tatoeba-test-v2020-07-28	0.57324
por-heb	tatoeba-test-v2021-03-30	0.57364
por-heb	tatoeba-test-v2021-08-07	0.5743
por-hin	flores200-devtest	0.43288
por-hin	ntrex128	0.38525
por-hin	tico19-test	0
por-hmn	ntrex128	0.25624
por-hne	flores200-devtest	0.31963
por-hrv	flores200-devtest	0.50696
por-hrv	ntrex128	0.49674
por-hun	flores200-devtest	0.47306
por-hun	ntrex128	0.4136
por-hun	tatoeba-test-v2021-08-07	0.56985
por-hye	flores200-devtest	0.31593
por-hye	ntrex128	0.29759
por-ibo	flores200-devtest	0.23826
por-ibo	ntrex128	0.27991
por-ilo	flores200-devtest	0.45776
por-ind	flores200-devtest	0.55169
por-ind	ntrex128	0.52353
por-ind	tico19-test	0
por-isl	flores200-devtest	0.39729
por-isl	ntrex128	0.40591
por-ita	flores200-devtest	0.53365
por-ita	ntrex128	0.56235
por-ita	tatoeba-test-v2020-07-28	0.73054
por-ita	tatoeba-test-v2021-03-30	0.73113
por-ita	tatoeba-test-v2021-08-07	0.73088
por-jav	flores200-devtest	0.40975
por-jpn	flores200-devtest	0.12144
por-jpn	ntrex128	0.11724
por-jpn	tatoeba-test-v2020-07-28	0.00095
por-jpn	tatoeba-test-v2021-03-30	0.00095
por-jpn	tatoeba-test-v2021-08-07	0.00095
por-kab	flores200-devtest	0.2278
por-kac	flores200-devtest	0.28379
por-kam	flores200-devtest	0.18219
por-kan	flores200-devtest	0.28874
por-kan	ntrex128	0.27676
por-kas_Arab	flores200-devtest	0.06584
por-kas_Deva	flores200-devtest	0.0976
por-kat	flores200-devtest	0.30144
por-kat	ntrex128	0.27835
por-kau	tico19-test	0
por-kaz	flores200-devtest	0.36573
por-kaz	ntrex128	0.32908
por-kbp	flores200-devtest	0.20655
por-kea	flores200-devtest	0.3712
por-khm	flores200-devtest	0.14841
por-khm	ntrex128	0.18025
por-khm	tico19-test	0
por-kik	flores200-devtest	0.21523
por-kin	flores200-devtest	0.32239
por-kin	ntrex128	0.32203
por-kin	tico19-test	0
por-kmb	flores200-devtest	0.2078
por-kmr	flores200-devtest	0.2503
por-kmr	ntrex128	0.258
por-kon	flores200-devtest	0.35684
por-lao	flores200-devtest	0.19877
por-lao	ntrex128	0.1985
por-lat_Latn	tatoeba-test-v2020-07-28	0.34301
por-lat_Latn	tatoeba-test-v2021-03-30	0.34312
por-lat_Latn	tatoeba-test-v2021-08-07	0.34306
por-lat	tatoeba-test-v2020-07-28	0.34298
por-lat	tatoeba-test-v2021-03-30	0.34308
por-lat	tatoeba-test-v2021-08-07	0.34303
por-lav	ntrex128	0.42391
por-lfn_Cyrl	tatoeba-test-v2021-08-07	0.01059
por-lfn_Latn	tatoeba-test-v2021-08-07	0.39137
por-lij	flores200-devtest	0.38249
por-lim	flores200-devtest	0.29043
por-lin	flores200-devtest	0.41778
por-lin	tico19-test	0
por-lit	flores200-devtest	0.48324
por-lit	ntrex128	0.44749
por-lmo	flores200-devtest	0.29385
por-ltz	flores200-devtest	0.41241
por-ltz	ntrex128	0.37607
por-lua	flores200-devtest	0.13066
por-lug	flores200-devtest	0.28145
por-lug	tico19-test	0
por-luo	flores200-devtest	0.18166
por-lus	flores200-devtest	0.26487
por-mag	flores200-devtest	0.28428
por-mai	flores200-devtest	0.26521
por-mal	flores200-devtest	0.18039
por-mal	ntrex128	0.18263
por-mar	flores200-devtest	0.31941
por-mar	ntrex128	0.30052
por-mar	tico19-test	0
por-mkd	flores200-devtest	0.52908
por-mkd	ntrex128	0.504
por-mlg	ntrex128	0.40074
por-mlt	flores200-devtest	0.53966
por-mlt	ntrex128	0.49322
por-mni	flores200-devtest	0.0731
por-mon	ntrex128	0.26951
por-mos	flores200-devtest	0.2112
por-mri	flores200-devtest	0.34145
por-mri	ntrex128	0.36651
por-msa	flores200-devtest	0.48551
por-msa	ntrex128	0.45733
por-msa	tico19-test	0
por-mya	flores200-devtest	0.14782
por-mya	ntrex128	0.09547
por-mya	tico19-test	0
por-nde	ntrex128	0.31706
por-nds	tatoeba-test-v2020-07-28	0.43689
por-nds	tatoeba-test-v2021-03-30	0.43452
por-nds	tatoeba-test-v2021-08-07	0.43465
por-nep	ntrex128	0.28289
por-nep	tico19-test	0
por-nld	flores200-devtest	0.50894
por-nld	ntrex128	0.52445
por-nld	tatoeba-test-v2021-08-07	0.65299
por-nno	flores200-devtest	0.48946
por-nno	ntrex128	0.47768
por-nob	flores200-devtest	0.52969
por-nob	ntrex128	0.51917
por-nor	tatoeba-test-v2021-03-30	0.69392
por-nor	tatoeba-test-v2021-08-07	0.69173
por-npi	flores200-devtest	0.00825
por-nso	flores200-devtest	0.35934
por-nso	ntrex128	0.29726
por-nus	flores200-devtest	0.18476
por-nus	tico19-test	0
por-nya	flores200-devtest	0.34501
por-nya	ntrex128	0.35988
por-oci	flores200-devtest	0.52641
por-orm	ntrex128	0.18903
por-orm	tico19-test	0
por-pag	flores200-devtest	0.37387
por-pan	flores200-devtest	0.25321
por-pan	ntrex128	0.25052
por-pap	flores200-devtest	0.4723
por-pes	flores200-devtest	0.38227
por-plt	flores200-devtest	0.41451
por-pol	flores200-devtest	0.43893
por-pol	ntrex128	0.44849
por-pol	tatoeba-test-v2020-07-28	0.59596
por-pol	tatoeba-test-v2021-03-30	0.59598
por-pol	tatoeba-test-v2021-08-07	0.59632
por-por	tatoeba-test-v2021-03-30	0.74628
por-por	tatoeba-test-v2021-08-07	0.74618
por-prs	flores200-devtest	0.39403
por-prs	ntrex128	0.34447
por-prs	tico19-test	0
por-pus	ntrex128	0.23054
por-pus	tico19-test	0
por-ron	flores200-devtest	0.55452
por-ron	ntrex128	0.50958
por-ron	tatoeba-test-v2020-07-28	0.64608
por-ron	tatoeba-test-v2021-03-30	0.64615
por-ron	tatoeba-test-v2021-08-07	0.64581
por-run	flores200-devtest	0.30958
por-rus	flores200-devtest	0.48171
por-rus	ntrex128	0.44463
por-rus	tatoeba-test-v2021-08-07	0.58402
por-rus	tico19-test	0
por-sag	flores200-devtest	0.31483
por-san	flores200-devtest	0.16857
por-sat	flores200-devtest	0.00086
por-scn	flores200-devtest	0.34646
por-shi	ntrex128	0.00427
por-shn	flores200-devtest	0.07145
por-sin	flores200-devtest	0.11517
por-sin	ntrex128	0.1242
por-slk	flores200-devtest	0.44109
por-slk	ntrex128	0.43528
por-slv	flores200-devtest	0.48712
por-slv	ntrex128	0.47606
por-smo	flores200-devtest	0.36679
por-smo	ntrex128	0.39647
por-sna	flores200-devtest	0.38409
por-snd_Arab	ntrex128	0.00649
por-som	flores200-devtest	0.33357
por-som	ntrex128	0.35627
por-som	tico19-test	0
por-sot	flores200-devtest	0.35929
por-spa	flores200-devtest	0.52335
por-spa	ntrex128	0.57787
por-spa	tatoeba-test-v2020-07-28	0.76629
por-spa	tatoeba-test-v2021-03-30	0.76585
por-spa	tatoeba-test-v2021-08-07	0.76597
por-spa	tico19-test	0
por-sqi	ntrex128	0.50031
por-srd	flores200-devtest	0.42495
por-srp_Cyrl	flores200-devtest	0.51224
por-srp_Cyrl	ntrex128	0.38062
por-ssw	flores200-devtest	0.30116
por-ssw	ntrex128	0.32645
por-sun	flores200-devtest	0.38785
por-swa	ntrex128	0.51797
por-swa	tico19-test	0
por-swe	flores200-devtest	0.56239
por-swe	ntrex128	0.53265
por-swe	tatoeba-test-v2020-07-28	0.71905
por-swe	tatoeba-test-v2021-03-30	0.7177
por-swe	tatoeba-test-v2021-08-07	0.71981
por-swh	flores200-devtest	0.44652
por-szl	flores200-devtest	0.35443
por-tah	ntrex128	0.40813
por-tam	flores200-devtest	0.22166
por-tam	ntrex128	0.1862
por-tam	tico19-test	0
por-tat	flores200-devtest	0.32994
por-tat	ntrex128	0.31619
por-tel	flores200-devtest	0.30925
por-tel	ntrex128	0.28109
por-tgk_Cyrl	ntrex128	0.3197
por-tgk	flores200-devtest	0.35511
por-tgl	flores200-devtest	0.48726
por-tgl	tatoeba-test-v2021-08-07	0.48767
por-tgl	tico19-test	0
por-tha	flores200-devtest	0.33328
por-tha	ntrex128	0.31389
por-tir	flores200-devtest	0.07315
por-tir	ntrex128	0.074
por-ton	ntrex128	0.28293
por-tpi	flores200-devtest	0.3643
por-tsn	flores200-devtest	0.36238
por-tsn	ntrex128	0.38433
por-tso	flores200-devtest	0.35507
por-tuk	flores200-devtest	0.27503
por-tuk	ntrex128	0.2662
por-tum	flores200-devtest	0.07929
por-tur	flores200-devtest	0.48831
por-tur	ntrex128	0.4315
por-tur	tatoeba-test-v2021-08-07	0.63475
por-twi	flores200-devtest	0.08848
por-uig	flores200-devtest	0.2118
por-uig	ntrex128	0.19076
por-ukr	flores200-devtest	0.47295
por-ukr	ntrex128	0.42528
por-ukr	tatoeba-test-v2021-08-07	0.57412
por-umb	flores200-devtest	0.20614
por-urd	flores200-devtest	0.33147
por-urd	ntrex128	0.33252
por-urd	tico19-test	0
por-vec	flores200-devtest	0.40776
por-ven	ntrex128	0.22422
por-vie	flores200-devtest	0.47506
por-vie	ntrex128	0.46226
por-war	flores200-devtest	0.47202
por-wol	flores200-devtest	0.22638
por-wol	ntrex128	0.24099
por-xho	flores200-devtest	0.40006
por-xho	ntrex128	0.38324
por-yor	flores200-devtest	0.17285
por-yor	ntrex128	0.17473
por-zul	flores200-devtest	0.37362
por-zul	ntrex128	0.37429
por-zul	tico19-test	0
spa-acm	flores200-devtest	0.15911
spa-afr	flores200-devtest	0.47703
spa-afr	ntrex128	0.53108
spa-afr	tatoeba-test-v2021-03-30	0.69825
spa-afr	tatoeba-test-v2021-08-07	0.69785
spa-aka	flores200-devtest	0.18745
spa-amh	flores200-devtest	0.13856
spa-amh	ntrex128	0.11774
spa-amh	tico19-test	0
spa-apc	flores200-devtest	0.00818
spa-ara	flores200-devtest	0.41648
spa-ara	tatoeba-test-v2021-08-07	0.49653
spa-ara	tico19-test	0
spa-arz	flores200-devtest	0.33241
spa-asm	flores200-devtest	0.13981
spa-ast	flores200-devtest	0.48322
spa-awa	flores200-devtest	0.13655
spa-aze_Latn	ntrex128	0.38155
spa-bak	flores200-devtest	0.29905
spa-bak	ntrex128	0.29082
spa-bam	flores200-devtest	0.23368
spa-ban	flores200-devtest	0.34479
spa-bel	flores200-devtest	0.33089
spa-bel	ntrex128	0.39216
spa-bel	tatoeba-test-v2021-03-30	0.5135
spa-bel	tatoeba-test-v2021-08-07	0.51623
spa-bem	flores200-devtest	0.25992
spa-bem	ntrex128	0.29498
spa-ben	flores200-devtest	0.34749
spa-ben	ntrex128	0.36448
spa-ben	tico19-test	0
spa-bho	flores200-devtest	0.27658
spa-bod	flores200-devtest	0.03212
spa-bod	ntrex128	0.03994
spa-bug	flores200-devtest	0.27314
spa-bul	flores200-devtest	0.49583
spa-bul	ntrex128	0.4828
spa-bul	tatoeba-test-v2021-03-30	0.57649
spa-bul	tatoeba-test-v2021-08-07	0.57584
spa-cat	flores200-devtest	0.53289
spa-cat	ntrex128	0.5977
spa-cat	tatoeba-test-v2021-08-07	0.78426
spa-ceb	flores200-devtest	0.4662
spa-ces	flores200-devtest	0.43238
spa-ces	newssyscomb2009	0.47657
spa-ces	newstest2008	0.45133
spa-ces	newstest2009	0.45843
spa-ces	newstest2010	0.47609
spa-ces	newstest2011	0.46131
spa-ces	newstest2012	0.44768
spa-ces	newstest2013	0.47072
spa-ces	ntrex128	0.46082
spa-ces	tatoeba-test-v2021-08-07	0.58616
spa-cjk	flores200-devtest	0.12691
spa-ckb	flores200-devtest	0.24979
spa-ckb	tico19-test	0
spa-cmn_Hans	flores200-devtest	0.04642
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.075
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.07527
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.076
spa-cmn_Hant	flores200-devtest	0.03101
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.05667
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.05752
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.05822
spa-cor	tatoeba-test-v2021-03-30	0.15627
spa-cor	tatoeba-test-v2021-08-07	0.1565
spa-crh	flores200-devtest	0.25784
spa-cym	flores200-devtest	0.41299
spa-cym	ntrex128	0.42314
spa-dan	flores200-devtest	0.5088
spa-dan	ntrex128	0.52107
spa-dan	tatoeba-test-v2021-08-07	0.67994
spa-deu	flores200-devtest	0.48884
spa-deu	newssyscomb2009	0.50274
spa-deu	newstest2008	0.48835
spa-deu	newstest2009	0.49362
spa-deu	newstest2010	0.51415
spa-deu	newstest2011	0.49556
spa-deu	newstest2012	0.49745
spa-deu	newstest2013	0.51387
spa-deu	ntrex128	0.50546
spa-deu	tatoeba-test-v2020-07-28	0.62026
spa-deu	tatoeba-test-v2021-03-30	0.62043
spa-deu	tatoeba-test-v2021-08-07	0.6203
spa-dik	flores200-devtest	0.15585
spa-din	tico19-test	0
spa-div	ntrex128	0
spa-dyu	flores200-devtest	0.17626
spa-dzo	flores200-devtest	0.04848
spa-dzo	ntrex128	0.0528
spa-ell	flores200-devtest	0.41468
spa-ell	ntrex128	0.45669
spa-ell	tatoeba-test-v2021-08-07	0.58208
spa-eng	flores200-devtest	0.55289
spa-eng	newssyscomb2009	0.5508
spa-eng	newstest2008	0.53063
spa-eng	newstest2009	0.54469
spa-eng	newstest2010	0.58616
spa-eng	newstest2011	0.57033
spa-eng	newstest2012	0.59151
spa-eng	newstest2013	0.57649
spa-eng	ntrex128	0.60333
spa-eng	tatoeba-test-v2020-07-28	0.68219
spa-eng	tatoeba-test-v2021-03-30	0.68324
spa-eng	tatoeba-test-v2021-08-07	0.68954
spa-eng	tico19-test	0
spa-epo	flores200-devtest	0.49327
spa-epo	tatoeba-test-v2020-07-28	0.64578
spa-epo	tatoeba-test-v2021-03-30	0.6467
spa-epo	tatoeba-test-v2021-08-07	0.64756
spa-est	flores200-devtest	0.459
spa-est	ntrex128	0.48307
spa-eus	flores200-devtest	0.47469
spa-eus	ntrex128	0.47916
spa-eus	tatoeba-test-v2021-08-07	0.5777
spa-ewe	flores200-devtest	0.24837
spa-ewe	ntrex128	0.27187
spa-fao	flores200-devtest	0.24055
spa-fao	ntrex128	0.28601
spa-fas	ntrex128	0.38666
spa-fas	tico19-test	0
spa-fij	flores200-devtest	0.34954
spa-fij	ntrex128	0.38131
spa-fil	ntrex128	0.4793
spa-fin	flores200-devtest	0.4568
spa-fin	ntrex128	0.46554
spa-fin	tatoeba-test-v2020-07-28	0.59563
spa-fin	tatoeba-test-v2021-03-30	0.59575
spa-fin	tatoeba-test-v2021-08-07	0.59585
spa-fon	flores200-devtest	0.14764
spa-fra	flores200-devtest	0.54201
spa-fra	newssyscomb2009	0.59165
spa-fra	newstest2008	0.5641
spa-fra	newstest2009	0.56611
spa-fra	newstest2010	0.59107
spa-fra	newstest2011	0.5847
spa-fra	newstest2012	0.58618
spa-fra	newstest2013	0.57246
spa-fra	ntrex128	0.54551
spa-fra	tatoeba-test-v2020-07-28	0.68353
spa-fra	tatoeba-test-v2021-03-30	0.68374
spa-fra	tatoeba-test-v2021-08-07	0.68414
spa-fra	tico19-test	0
spa-fuc	ntrex128	0.17764
spa-fur	flores200-devtest	0.38947
spa-gla	flores200-devtest	0.33782
spa-gla	tatoeba-test-v2021-03-30	0.41575
spa-gla	tatoeba-test-v2021-08-07	0.41617
spa-gle	flores200-devtest	0.39549
spa-gle	ntrex128	0.40401
spa-glg	flores200-devtest	0.52437
spa-glg	ntrex128	0.60565
spa-glg	tatoeba-test-v2021-08-07	0.71262
spa-grn	flores200-devtest	0.26977
spa-grn	tatoeba-test-v2020-07-28	0.28238
spa-grn	tatoeba-test-v2021-03-30	0.27718
spa-grn	tatoeba-test-v2021-08-07	0.27964
spa-guj	flores200-devtest	0.23386
spa-guj	ntrex128	0.27398
spa-hat	flores200-devtest	0.42621
spa-hau	flores200-devtest	0.35479
spa-hau	ntrex128	0.39429
spa-hau	tico19-test	0
spa-hbs	tatoeba-test-v2020-07-28	0.46966
spa-hbs	tatoeba-test-v2021-03-30	0.47076
spa-hbs	tatoeba-test-v2021-08-07	0.46984
spa-heb	flores200-devtest	0.40066
spa-heb	ntrex128	0.40798
spa-heb	tatoeba-test-v2021-08-07	0.56984
spa-hin	flores200-devtest	0.38979
spa-hin	ntrex128	0.38711
spa-hin	tico19-test	0
spa-hmn	ntrex128	0.25663
spa-hne	flores200-devtest	0.29792
spa-hrv	flores200-devtest	0.46502
spa-hrv	ntrex128	0.49625
spa-hrv	tatoeba-test-v2020-07-28	0.62387
spa-hrv	tatoeba-test-v2021-03-30	0.62337
spa-hrv	tatoeba-test-v2021-08-07	0.624
spa-hun	flores200-devtest	0.43751
spa-hun	newssyscomb2009	0.44038
spa-hun	newstest2008	0.43479
spa-hun	newstest2009	0.43871
spa-hun	ntrex128	0.41778
spa-hun	tatoeba-test-v2021-08-07	0.57268
spa-hye	flores200-devtest	0.2943
spa-hye	ntrex128	0.29886
spa-ibo	flores200-devtest	0.23706
spa-ibo	ntrex128	0.28853
spa-ilo	flores200-devtest	0.44099
spa-ind	flores200-devtest	0.50469
spa-ind	ntrex128	0.52368
spa-ind	tico19-test	0
spa-isl	flores200-devtest	0.36858
spa-isl	ntrex128	0.41095
spa-isl	tatoeba-test-v2021-03-30	0.4973
spa-isl	tatoeba-test-v2021-08-07	0.49691
spa-ita	flores200-devtest	0.50477
spa-ita	newssyscomb2009	0.59662
spa-ita	newstest2009	0.58894
spa-ita	ntrex128	0.5547
spa-ita	tatoeba-test-v2021-08-07	0.73837
spa-jav	flores200-devtest	0.38046
spa-jbo	tatoeba-test-v2021-08-07	0.13051
spa-jpn	flores200-devtest	0.11404
spa-jpn	ntrex128	0.12007
spa-jpn	tatoeba-test-v2020-07-28	0.0005
spa-jpn	tatoeba-test-v2021-03-30	0.00055
spa-jpn	tatoeba-test-v2021-08-07	0.00067
spa-kab	flores200-devtest	0.21879
spa-kab	tatoeba-test-v2020-07-28	0.32521
spa-kab	tatoeba-test-v2021-03-30	0.26813
spa-kab	tatoeba-test-v2021-08-07	0.26904
spa-kac	flores200-devtest	0.27629
spa-kam	flores200-devtest	0.17596
spa-kan	flores200-devtest	0.28538
spa-kan	ntrex128	0.28555
spa-kas_Arab	flores200-devtest	0.06449
spa-kas_Deva	flores200-devtest	0.08454
spa-kat	flores200-devtest	0.28434
spa-kat	ntrex128	0.28016
spa-kau	tico19-test	0
spa-kaz	flores200-devtest	0.35769
spa-kaz	ntrex128	0.33465
spa-kbp	flores200-devtest	0.20778
spa-kea	flores200-devtest	0.34332
spa-khm	flores200-devtest	0.12104
spa-khm	ntrex128	0.16949
spa-khm	tatoeba-test-v2020-07-28	0.21069
spa-khm	tatoeba-test-v2021-03-30	0.21069
spa-khm	tatoeba-test-v2021-08-07	0.20973
spa-khm	tico19-test	0
spa-kik	flores200-devtest	0.21258
spa-kin	flores200-devtest	0.31303
spa-kin	ntrex128	0.3263
spa-kin	tico19-test	0
spa-kmb	flores200-devtest	0.19709
spa-kmr	flores200-devtest	0.23598
spa-kmr	ntrex128	0.2599
spa-kon	flores200-devtest	0.34503
spa-lad_Latn	tatoeba-test-v2021-03-30	0.35029
spa-lad_Latn	tatoeba-test-v2021-08-07	0.34557
spa-lad	tatoeba-test-v2020-07-28	0.31709
spa-lad	tatoeba-test-v2021-03-30	0.32077
spa-lad	tatoeba-test-v2021-08-07	0.29298
spa-lao	flores200-devtest	0.17098
spa-lao	ntrex128	0.19215
spa-lat	tatoeba-test-v2020-07-28	0.39389
spa-lat	tatoeba-test-v2021-03-30	0.39389
spa-lat	tatoeba-test-v2021-08-07	0.39393
spa-lav	ntrex128	0.42259
spa-lij	flores200-devtest	0.35381
spa-lim	flores200-devtest	0.26932
spa-lin	flores200-devtest	0.40001
spa-lin	tico19-test	0
spa-lit	flores200-devtest	0.44899
spa-lit	ntrex128	0.4491
spa-lit	tatoeba-test-v2020-07-28	0.60483
spa-lit	tatoeba-test-v2021-03-30	0.60562
spa-lit	tatoeba-test-v2021-08-07	0.60432
spa-lmo	flores200-devtest	0.28583
spa-ltz	flores200-devtest	0.37083
spa-ltz	ntrex128	0.38066
spa-lua	flores200-devtest	0.12056
spa-lug	flores200-devtest	0.26649
spa-lug	tico19-test	0
spa-luo	flores200-devtest	0.17413
spa-lus	flores200-devtest	0.26094
spa-mag	flores200-devtest	0.27094
spa-mai	flores200-devtest	0.2275
spa-mal	flores200-devtest	0.20292
spa-mal	ntrex128	0.20101
spa-mar	flores200-devtest	0.29574
spa-mar	ntrex128	0.30761
spa-mar	tico19-test	0
spa-mkd	flores200-devtest	0.48482
spa-mkd	ntrex128	0.50792
spa-mkd	tatoeba-test-v2021-03-30	0.62102
spa-mkd	tatoeba-test-v2021-08-07	0.61668
spa-mlg	ntrex128	0.40387
spa-mlt	flores200-devtest	0.47332
spa-mlt	ntrex128	0.49444
spa-mni	flores200-devtest	0.06879
spa-mon	ntrex128	0.27103
spa-mos	flores200-devtest	0.20691
spa-mri	flores200-devtest	0.33627
spa-mri	ntrex128	0.37051
spa-msa	flores200-devtest	0.4479
spa-msa	ntrex128	0.45867
spa-msa	tatoeba-test-v2020-07-28	0.43973
spa-msa	tatoeba-test-v2021-03-30	0.44089
spa-msa	tatoeba-test-v2021-08-07	0.44287
spa-msa	tico19-test	0
spa-mya	flores200-devtest	0.1156
spa-mya	ntrex128	0.09206
spa-mya	tico19-test	0
spa-nde	ntrex128	0.31941
spa-nds	tatoeba-test-v2020-07-28	0.41739
spa-nds	tatoeba-test-v2021-03-30	0.41806
spa-nds	tatoeba-test-v2021-08-07	0.41715
spa-nep	ntrex128	0.28668
spa-nep	tico19-test	0
spa-nld	flores200-devtest	0.47855
spa-nld	ntrex128	0.52719
spa-nld	tatoeba-test-v2020-07-28	0.63794
spa-nld	tatoeba-test-v2021-03-30	0.63835
spa-nld	tatoeba-test-v2021-08-07	0.63837
spa-nno	flores200-devtest	0.44309
spa-nno	ntrex128	0.47792
spa-nob	flores200-devtest	0.48188
spa-nob	ntrex128	0.52055
spa-nob	tatoeba-test-v2021-03-30	0.72239
spa-nob	tatoeba-test-v2021-08-07	0.72274
spa-nor	tatoeba-test-v2021-03-30	0.71487
spa-nor	tatoeba-test-v2021-08-07	0.71533
spa-npi	flores200-devtest	0.00836
spa-nso	flores200-devtest	0.34404
spa-nso	ntrex128	0.29795
spa-nus	flores200-devtest	0.18194
spa-nus	tico19-test	0
spa-nya	flores200-devtest	0.33363
spa-nya	ntrex128	0.3624
spa-oci	flores200-devtest	0.46093
spa-orm	ntrex128	0.19016
spa-orm	tico19-test	0
spa-pag	flores200-devtest	0.3586
spa-pan	flores200-devtest	0.23859
spa-pan	ntrex128	0.25154
spa-pap	flores200-devtest	0.42435
spa-pes	flores200-devtest	0.36055
spa-plt	flores200-devtest	0.40388
spa-pol	flores200-devtest	0.42242
spa-pol	ntrex128	0.44566
spa-pol	tatoeba-test-v2020-07-28	0.59315
spa-pol	tatoeba-test-v2021-03-30	0.59387
spa-pol	tatoeba-test-v2021-08-07	0.5948
spa-por	flores200-devtest	0.54056
spa-por	ntrex128	0.55879
spa-por	tatoeba-test-v2020-07-28	0.7468
spa-por	tatoeba-test-v2021-03-30	0.74505
spa-por	tatoeba-test-v2021-08-07	0.7427
spa-por	tico19-test	0
spa-prs	flores200-devtest	0.36625
spa-prs	ntrex128	0.3474
spa-prs	tico19-test	0
spa-pus	ntrex128	0.23287
spa-pus	tico19-test	0
spa-ron	flores200-devtest	0.50042
spa-ron	ntrex128	0.50986
spa-ron	tatoeba-test-v2020-07-28	0.64407
spa-ron	tatoeba-test-v2021-03-30	0.64407
spa-ron	tatoeba-test-v2021-08-07	0.64404
spa-run	flores200-devtest	0.30122
spa-run	tatoeba-test-v2021-03-30	0.40851
spa-run	tatoeba-test-v2021-08-07	0.40856
spa-rus	flores200-devtest	0.44274
spa-rus	newstest2012	0.46979
spa-rus	newstest2013	0.48417
spa-rus	ntrex128	0.44648
spa-rus	tatoeba-test-v2020-07-28	0.59489
spa-rus	tatoeba-test-v2021-03-30	0.59417
spa-rus	tatoeba-test-v2021-08-07	0.59432
spa-rus	tico19-test	0
spa-sag	flores200-devtest	0.30624
spa-san	flores200-devtest	0.15913
spa-sat	flores200-devtest	0.00051
spa-scn	flores200-devtest	0.33292
spa-shi	ntrex128	0.00439
spa-shn	flores200-devtest	0.0696
spa-sin	flores200-devtest	0.10299
spa-sin	ntrex128	0.12293
spa-slk	flores200-devtest	0.40776
spa-slk	ntrex128	0.43818
spa-slv	flores200-devtest	0.45097
spa-slv	ntrex128	0.47793
spa-smo	flores200-devtest	0.35736
spa-smo	ntrex128	0.39744
spa-sna	flores200-devtest	0.36779
spa-snd_Arab	ntrex128	0.00648
spa-som	flores200-devtest	0.32853
spa-som	ntrex128	0.3597
spa-som	tico19-test	0
spa-sot	flores200-devtest	0.34629
spa-spa	tatoeba-test-v2021-03-30	0.67437
spa-spa	tatoeba-test-v2021-08-07	0.67437
spa-sqi	ntrex128	0.50213
spa-srd	flores200-devtest	0.3959
spa-srp_Cyrl	flores200-devtest	0.45767
spa-srp_Cyrl	ntrex128	0.38314
spa-ssw	flores200-devtest	0.29109
spa-ssw	ntrex128	0.32623
spa-sun	flores200-devtest	0.37012
spa-swa	ntrex128	0.51733
spa-swa	tico19-test	0
spa-swe	flores200-devtest	0.49937
spa-swe	ntrex128	0.5373
spa-swe	tatoeba-test-v2021-08-07	0.67201
spa-swh	flores200-devtest	0.41965
spa-szl	flores200-devtest	0.32636
spa-tah	ntrex128	0.41048
spa-tam	flores200-devtest	0.16593
spa-tam	ntrex128	0.15955
spa-tam	tico19-test	0
spa-tat	flores200-devtest	0.31512
spa-tat	ntrex128	0.32553
spa-tat	tatoeba-test-v2021-03-30	0.39353
spa-tat	tatoeba-test-v2021-08-07	0.39525
spa-tel	flores200-devtest	0.29881
spa-tel	ntrex128	0.28975
spa-tgk_Cyrl	ntrex128	0.32034
spa-tgk	flores200-devtest	0.3374
spa-tgl	flores200-devtest	0.46245
spa-tgl	tatoeba-test-v2020-07-28	0.47658
spa-tgl	tatoeba-test-v2021-03-30	0.47771
spa-tgl	tatoeba-test-v2021-08-07	0.47807
spa-tgl	tico19-test	0
spa-tha	flores200-devtest	0.31112
spa-tha	ntrex128	0.32408
spa-tir	flores200-devtest	0.0663
spa-tir	ntrex128	0.07218
spa-tlh	tatoeba-test-v2020-07-28	0.18955
spa-tlh	tatoeba-test-v2021-03-30	0.18866
spa-tlh	tatoeba-test-v2021-08-07	0.18885
spa-ton	ntrex128	0.28394
spa-tpi	flores200-devtest	0.35705
spa-tsn	flores200-devtest	0.35309
spa-tsn	ntrex128	0.39017
spa-tso	flores200-devtest	0.34663
spa-tuk	flores200-devtest	0.26261
spa-tuk	ntrex128	0.26456
spa-tum	flores200-devtest	0.07083
spa-tur	flores200-devtest	0.44537
spa-tur	ntrex128	0.43747
spa-tur	tatoeba-test-v2020-07-28	0.67668
spa-tur	tatoeba-test-v2021-03-30	0.67443
spa-tur	tatoeba-test-v2021-08-07	0.66863
spa-twi	flores200-devtest	0
spa-uig	flores200-devtest	0.20948
spa-uig	ntrex128	0.19684
spa-ukr	flores200-devtest	0.42882
spa-ukr	ntrex128	0.4278
spa-ukr	tatoeba-test-v2020-07-28	0.55198
spa-ukr	tatoeba-test-v2021-03-30	0.55197
spa-ukr	tatoeba-test-v2021-08-07	0.55272
spa-umb	flores200-devtest	0.20499
spa-urd	flores200-devtest	0.31149
spa-urd	ntrex128	0.33803
spa-urd	tico19-test	0
spa-vec	flores200-devtest	0.37971
spa-ven	ntrex128	0.22307
spa-vie	flores200-devtest	0.4372
spa-vie	ntrex128	0.46655
spa-vie	tatoeba-test-v2020-07-28	0.4684
spa-vie	tatoeba-test-v2021-03-30	0.46791
spa-vie	tatoeba-test-v2021-08-07	0.47019
spa-war	flores200-devtest	0.44425
spa-wol	flores200-devtest	0.21831
spa-wol	ntrex128	0.2433
spa-xho	flores200-devtest	0.37313
spa-xho	ntrex128	0.38798
spa-yid	tatoeba-test-v2021-03-30	0.31759
spa-yid	tatoeba-test-v2021-08-07	0.30068
spa-yor	flores200-devtest	0.15987
spa-yor	ntrex128	0.17686
spa-zul	flores200-devtest	0.36304
spa-zul	ntrex128	0.37814
spa-zul	tico19-test	0
