kan-deu	flores200-devtest	0.3
kan-deu	ntrex128	0.2
kan-eng	flores200-devtest	32.5
kan-eng	ntrex128	31.2
mal-deu	flores200-devtest	0.1
mal-deu	ntrex128	0.1
mal-eng	flores200-devtest	34.8
mal-eng	ntrex128	28.0
mal-eng	tatoeba-test-v2021-03-30	48.6
mal-eng	tatoeba-test-v2021-08-07	48.6
tam-deu	flores200-devtest	0.2
tam-deu	ntrex128	0.2
tam-eng	flores200-devtest	32.0
tam-eng	newstest2020	18.3
tam-eng	ntrex128	26.6
tam-eng	tatoeba-test-v2021-03-30	41.6
tam-eng	tatoeba-test-v2021-08-07	41.5
tam-eng	tico19-test	37.6
tel-deu	flores200-devtest	0.2
tel-deu	ntrex128	0.2
tel-eng	flores200-devtest	38.2
tel-eng	ntrex128	25.6
tel-eng	tatoeba-test-v2021-03-30	27.3
tel-eng	tatoeba-test-v2021-08-07	27.4
