flores200-devtest.mal-deu.log
newstest2020.tam-eng.log
tatoeba-test-v2021-03-30.mal-eng.log
ntrex128.tel-eng.log
tatoeba-test-v2021-08-07.tam-eng.log
ntrex128.mal-eng.log
tatoeba-test-v2021-08-07.mal-eng.log
flores200-devtest.mal-eng.log
ntrex128.kan-eng.log
ntrex128.tel-deu.log
flores200-devtest.tam-deu.log
ntrex128.mal-deu.log
tico19-test.tam-eng.log
ntrex128.tam-deu.log
flores200-devtest.kan-deu.log
tatoeba-test-v2021-03-30.tam-eng.log
ntrex128.tam-eng.log
tatoeba-test-v2021-08-07.tel-eng.log
ntrex128.kan-deu.log
flores200-devtest.kan-eng.log
tatoeba-test-v2021-03-30.tel-eng.log
flores200-devtest.tel-deu.log
flores200-devtest.tam-eng.log
flores200-devtest.tel-eng.log
