kan-deu	flores200-devtest	0.3671
kan-deu	ntrex128	0.3807
kan-eng	flores200-devtest	0.8630
kan-eng	ntrex128	0.8432
mal-deu	flores200-devtest	0.3655
mal-deu	ntrex128	0.3753
mal-eng	flores200-devtest	0.8730
mal-eng	ntrex128	0.8506
mal-eng	tatoeba-test-v2021-03-30	0.9179
mal-eng	tatoeba-test-v2021-08-07	0.9179
tam-deu	flores200-devtest	0.3571
tam-deu	ntrex128	0.3688
tam-eng	flores200-devtest	0.8564
tam-eng	newstest2020	0.8064
tam-eng	ntrex128	0.8235
tam-eng	tatoeba-test-v2021-03-30	0.8567
tam-eng	tatoeba-test-v2021-08-07	0.8564
tam-eng	tico19-test	0.8604
tel-deu	flores200-devtest	0.3636
tel-deu	ntrex128	0.3744
tel-eng	flores200-devtest	0.8706
tel-eng	ntrex128	0.8290
tel-eng	tatoeba-test-v2021-03-30	0.8310
tel-eng	tatoeba-test-v2021-08-07	0.8306
