aka-fra	flores200-devtest	0.17559
aka-ita	flores200-devtest	0.15275
aka-por	flores200-devtest	0.17823
aka-spa	flores200-devtest	0.18308
bam-fra	flores200-devtest	0.16776
bam-ita	flores200-devtest	0.14567
bam-por	flores200-devtest	0.16916
bam-spa	flores200-devtest	0.17427
dyu-fra	flores200-devtest	0.16299
dyu-ita	flores200-devtest	0.14717
dyu-por	flores200-devtest	0.1686
dyu-spa	flores200-devtest	0.17267
ewe-fra	flores200-devtest	0.17189
ewe-fra	ntrex128	0.16421
ewe-ita	flores200-devtest	0.14862
ewe-ita	ntrex128	0.14376
ewe-por	flores200-devtest	0.17105
ewe-por	ntrex128	0.16545
ewe-spa	flores200-devtest	0.17657
ewe-spa	ntrex128	0.17301
fon-fra	flores200-devtest	0.17084
fon-ita	flores200-devtest	0.1494
fon-por	flores200-devtest	0.17021
fon-spa	flores200-devtest	0.17507
fuc-fra	ntrex128	0.1468
fuc-ita	ntrex128	0.13539
fuc-por	ntrex128	0.15892
fuc-spa	ntrex128	0.16298
ibo-fra	flores200-devtest	0.17421
ibo-fra	ntrex128	0.16349
ibo-ita	flores200-devtest	0.15013
ibo-ita	ntrex128	0.14577
ibo-por	flores200-devtest	0.17267
ibo-por	ntrex128	0.16691
ibo-spa	flores200-devtest	0.17796
ibo-spa	ntrex128	0.17174
kbp-fra	flores200-devtest	0.17755
kbp-ita	flores200-devtest	0.15302
kbp-por	flores200-devtest	0.17676
kbp-spa	flores200-devtest	0.18419
kin-fra	flores200-devtest	0.16075
kin-fra	ntrex128	0.15548
kin-fra	tico19-test	0
kin-ita	flores200-devtest	0.13941
kin-ita	ntrex128	0.13245
kin-por	flores200-devtest	0.17521
kin-por	ntrex128	0.16749
kin-por	tico19-test	0
kin-spa	flores200-devtest	0.17574
kin-spa	ntrex128	0.17309
kin-spa	tico19-test	0
lin-fra	flores200-devtest	0.17162
lin-fra	tico19-test	0
lin-ita	flores200-devtest	0.15124
lin-por	flores200-devtest	0.17593
lin-por	tico19-test	0
lin-spa	flores200-devtest	0.18309
lin-spa	tico19-test	0
mos-fra	flores200-devtest	0.17386
mos-ita	flores200-devtest	0.14975
mos-por	flores200-devtest	0.17377
mos-spa	flores200-devtest	0.1791
nde-fra	ntrex128	0.17052
nde-ita	ntrex128	0.14823
nde-por	ntrex128	0.17067
nde-spa	ntrex128	0.17837
nso-fra	flores200-devtest	0.17904
nso-fra	ntrex128	0.16934
nso-ita	flores200-devtest	0.15571
nso-ita	ntrex128	0.14879
nso-por	flores200-devtest	0.18059
nso-por	ntrex128	0.17418
nso-spa	flores200-devtest	0.18593
nso-spa	ntrex128	0.18142
nya-fra	flores200-devtest	0.1712
nya-fra	ntrex128	0.16213
nya-ita	flores200-devtest	0.15099
nya-ita	ntrex128	0.14402
nya-por	flores200-devtest	0.1747
nya-por	ntrex128	0.17058
nya-spa	flores200-devtest	0.17849
nya-spa	ntrex128	0.17715
run-fra	flores200-devtest	0.15817
run-fra	tatoeba-test-v2020-07-28	0.31943
run-fra	tatoeba-test-v2021-03-30	0.31943
run-fra	tatoeba-test-v2021-08-07	0.31894
run-ita	flores200-devtest	0.12047
run-por	flores200-devtest	0.16711
run-spa	flores200-devtest	0.17007
run-spa	tatoeba-test-v2021-03-30	0.23102
run-spa	tatoeba-test-v2021-08-07	0.23152
sag-fra	flores200-devtest	0.1695
sag-ita	flores200-devtest	0.14859
sag-por	flores200-devtest	0.17027
sag-spa	flores200-devtest	0.17581
sna-fra	flores200-devtest	0.17255
sna-ita	flores200-devtest	0.15305
sna-por	flores200-devtest	0.17825
sna-spa	flores200-devtest	0.18313
sot-fra	flores200-devtest	0.18456
sot-ita	flores200-devtest	0.15665
sot-por	flores200-devtest	0.18261
sot-spa	flores200-devtest	0.18988
swa-fra	ntrex128	0.16182
swa-fra	tico19-test	0
swa-ita	ntrex128	0.14531
swa-por	ntrex128	0.16951
swa-por	tico19-test	0
swa-spa	ntrex128	0.17789
swa-spa	tico19-test	0
swh-fra	flores200-devtest	0.17017
swh-ita	flores200-devtest	0.15031
swh-por	flores200-devtest	0.17339
swh-spa	flores200-devtest	0.18047
tsn-fra	flores200-devtest	0.18385
tsn-fra	ntrex128	0.17523
tsn-ita	flores200-devtest	0.1582
tsn-ita	ntrex128	0.15331
tsn-por	flores200-devtest	0.18196
tsn-por	ntrex128	0.17829
tsn-spa	flores200-devtest	0.18958
tsn-spa	ntrex128	0.18628
tso-fra	flores200-devtest	0.1772
tso-ita	flores200-devtest	0.15251
tso-por	flores200-devtest	0.17838
tso-spa	flores200-devtest	0.18465
wol-fra	flores200-devtest	0.17078
wol-fra	ntrex128	0.15984
wol-ita	flores200-devtest	0.15188
wol-ita	ntrex128	0.14361
wol-por	flores200-devtest	0.17663
wol-por	ntrex128	0.16792
wol-spa	flores200-devtest	0.18087
wol-spa	ntrex128	0.17496
xho-fra	flores200-devtest	0.16859
xho-fra	ntrex128	0.16205
xho-ita	flores200-devtest	0.14433
xho-ita	ntrex128	0.14211
xho-por	flores200-devtest	0.16371
xho-por	ntrex128	0.16073
xho-spa	flores200-devtest	0.17553
xho-spa	ntrex128	0.17074
yor-fra	flores200-devtest	0.17498
yor-fra	ntrex128	0.17534
yor-ita	flores200-devtest	0.14978
yor-ita	ntrex128	0.15251
yor-por	flores200-devtest	0.17436
yor-por	ntrex128	0.17666
yor-spa	flores200-devtest	0.18068
yor-spa	ntrex128	0.18466
zul-fra	flores200-devtest	0.1754
zul-fra	ntrex128	0.16011
zul-fra	tico19-test	0
zul-ita	flores200-devtest	0.14965
zul-ita	ntrex128	0.14116
zul-por	flores200-devtest	0.17179
zul-por	ntrex128	0.16106
zul-por	tico19-test	0
zul-spa	flores200-devtest	0.18296
zul-spa	ntrex128	0.1718
zul-spa	tico19-test	0
