acm-eng	flores200-devtest	0.7714
afr-eng	flores200-devtest	0.8608
afr-eng	ntrex128	0.8511
afr-eng	tatoeba-test-v2021-08-07	0.9117
aka-eng	flores200-devtest	0.3891
amh-eng	flores200-devtest	0.7489
amh-eng	ntrex128	0.7031
amh-eng	tatoeba-test-v2021-03-30	0.8799
amh-eng	tico19-test	0.3705
apc-eng	flores200-devtest	0.7389
ara-eng	flores200-devtest	0.8264
ara-eng	tatoeba-test-v2020-07-28	0.8411
ara-eng	tatoeba-test-v2021-03-30	0.8400
ara-eng	tatoeba-test-v2021-08-07	0.8400
ara-eng	tico19-test	0.3465
arq-eng	tatoeba-test-v2020-07-28	0.5007
arq-eng	tatoeba-test-v2021-03-30	0.5006
arq-eng	tatoeba-test-v2021-08-07	0.5006
arz-eng	flores200-devtest	0.7113
asm-eng	flores200-devtest	0.7002
asm-eng	tatoeba-test-v2021-03-30	0.7131
ast-eng	flores200-devtest	0.7633
awa-eng	flores200-devtest	0.7743
awa-eng	tatoeba-test-v2021-03-30	0.8363
awa-eng	tatoeba-test-v2021-08-07	0.8362
aze_Latn-eng	ntrex128	0.8091
bak-eng	flores200-devtest	0.4896
bak-eng	ntrex128	0.5212
bam-eng	flores200-devtest	0.4108
ban-eng	flores200-devtest	0.5348
bel-eng	flores200-devtest	0.7653
bel-eng	ntrex128	0.7874
bel-eng	tatoeba-test-v2021-08-07	0.8596
bem-eng	flores200-devtest	0.4354
bem-eng	ntrex128	0.4655
ben-eng	flores200-devtest	0.8184
ben-eng	ntrex128	0.8141
ben-eng	tatoeba-test-v2021-08-07	0.8905
ben-eng	tico19-test	0.3540
bho-eng	flores200-devtest	0.6844
bod-eng	flores200-devtest	0.3709
bod-eng	ntrex128	0.3787
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9330
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9330
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9330
bre-eng	tatoeba-test-v2021-03-30	0.6878
bre-eng	tatoeba-test-v2021-08-07	0.6887
bug-eng	flores200-devtest	0.4395
bul-eng	flores200-devtest	0.8615
bul-eng	ntrex128	0.8383
bul-eng	tatoeba-test-v2021-08-07	0.9069
cat-eng	flores200-devtest	0.8618
cat-eng	ntrex128	0.8432
cat-eng	tatoeba-test-v2021-08-07	0.8974
ceb-eng	flores200-devtest	0.7861
ceb-eng	tatoeba-test-v2021-03-30	0.7222
ceb-eng	tatoeba-test-v2021-08-07	0.7229
ces-eng	flores200-devtest	0.8570
ces-eng	generaltest2022	0.7822
ces-eng	multi30k_test_2016_flickr	0.8170
ces-eng	multi30k_test_2018_flickr	0.8106
ces-eng	newssyscomb2009	0.8033
ces-eng	newstest2008	0.7847
ces-eng	newstest2009	0.7921
ces-eng	newstest2010	0.7911
ces-eng	newstest2011	0.7869
ces-eng	newstest2012	0.7903
ces-eng	newstest2013	0.8167
ces-eng	newstest2014	0.8097
ces-eng	newstest2015	0.8010
ces-eng	newstest2016	0.7947
ces-eng	newstest2017	0.7973
ces-eng	newstest2018	0.7974
ces-eng	newstest2021	0.7549
ces-eng	ntrex128	0.8363
ces-eng	tatoeba-test-v2020-07-28	0.9021
ces-eng	tatoeba-test-v2021-03-30	0.9014
ces-eng	tatoeba-test-v2021-08-07	0.9010
cha-eng	tatoeba-test-v2020-07-28	0.5194
cha-eng	tatoeba-test-v2021-03-30	0.5194
cha-eng	tatoeba-test-v2021-08-07	0.5182
chv-eng	tatoeba-test-v2020-07-28	0.6659
chv-eng	tatoeba-test-v2021-03-30	0.6682
chv-eng	tatoeba-test-v2021-08-07	0.6677
cjk-eng	flores200-devtest	0.4065
ckb-eng	flores200-devtest	0.4880
ckb-eng	tico19-test	0.3731
cmn_Hans-eng	flores200-devtest	0.7884
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.8488
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.8488
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.8487
cmn_Hant-eng	flores200-devtest	0.7484
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.8428
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.8430
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.8431
cor-eng	tatoeba-test-v2021-08-07	0.4872
crh-eng	flores200-devtest	0.6405
cym-eng	flores200-devtest	0.8084
cym-eng	ntrex128	0.8052
cym-eng	tatoeba-test-v2021-03-30	0.8290
cym-eng	tatoeba-test-v2021-08-07	0.8279
dan-eng	flores200-devtest	0.8871
dan-eng	ntrex128	0.8623
dan-eng	tatoeba-test-v2020-07-28	0.9216
dan-eng	tatoeba-test-v2021-03-30	0.9215
dan-eng	tatoeba-test-v2021-08-07	0.9213
deu-eng	flores200-devtest	0.8709
deu-eng	generaltest2022	0.8090
deu-eng	multi30k_task2_test_2016	0.5997
deu-eng	multi30k_test_2016_flickr	0.8541
deu-eng	multi30k_test_2017_flickr	0.8500
deu-eng	multi30k_test_2017_mscoco	0.8149
deu-eng	multi30k_test_2018_flickr	0.8377
deu-eng	newssyscomb2009	0.8108
deu-eng	newstest2008	0.7980
deu-eng	newstest2009	0.7989
deu-eng	newstest2010	0.8135
deu-eng	newstest2011	0.7917
deu-eng	newstest2012	0.7944
deu-eng	newstest2013	0.8313
deu-eng	newstest2014	0.8206
deu-eng	newstest2015	0.8275
deu-eng	newstest2016	0.8340
deu-eng	newstest2017	0.8271
deu-eng	newstest2018	0.8425
deu-eng	newstest2019	0.7856
deu-eng	newstest2020	0.7813
deu-eng	newstest2021	0.8129
deu-eng	newstestALL2020	0.7813
deu-eng	newstestB2020	0.7806
deu-eng	ntrex128	0.8525
deu-eng	tatoeba-test-v2020-07-28	0.9045
deu-eng	tatoeba-test-v2021-03-30	0.9012
deu-eng	tatoeba-test-v2021-08-07	0.8973
dik-eng	flores200-devtest	0.3999
din-eng	tico19-test	0.4060
div-eng	ntrex128	0.3438
dtp-eng	tatoeba-test-v2020-07-28	0.4416
dtp-eng	tatoeba-test-v2021-03-30	0.4416
dtp-eng	tatoeba-test-v2021-08-07	0.4416
dyu-eng	flores200-devtest	0.3909
dzo-eng	flores200-devtest	0.3583
dzo-eng	ntrex128	0.3720
ell-eng	flores200-devtest	0.8215
ell-eng	ntrex128	0.8264
ell-eng	tatoeba-test-v2020-07-28	0.9261
ell-eng	tatoeba-test-v2021-03-30	0.9210
ell-eng	tatoeba-test-v2021-08-07	0.9182
eng-eng	tatoeba-test-v2021-03-30	0.9626
eng-eng	tatoeba-test-v2021-08-07	0.9617
epo-eng	flores200-devtest	0.8605
epo-eng	tatoeba-test-v2020-07-28	0.8849
epo-eng	tatoeba-test-v2021-03-30	0.8841
epo-eng	tatoeba-test-v2021-08-07	0.8800
est-eng	flores200-devtest	0.8496
est-eng	newstest2018	0.8175
est-eng	ntrex128	0.8369
est-eng	tatoeba-test-v2021-08-07	0.9058
eus-eng	flores200-devtest	0.8012
eus-eng	ntrex128	0.7953
eus-eng	tatoeba-test-v2021-08-07	0.8886
ewe-eng	flores200-devtest	0.3983
ewe-eng	ntrex128	0.4104
fao-eng	flores200-devtest	0.6541
fao-eng	ntrex128	0.6701
fao-eng	tatoeba-test-v2021-03-30	0.7896
fao-eng	tatoeba-test-v2021-08-07	0.7906
fas-eng	ntrex128	0.5209
fas-eng	tatoeba-test-v2020-07-28	0.4037
fas-eng	tatoeba-test-v2021-03-30	0.4037
fas-eng	tatoeba-test-v2021-08-07	0.4035
fas-eng	tico19-test	0.3460
fij-eng	flores200-devtest	0.4065
fij-eng	ntrex128	0.4159
fil-eng	ntrex128	0.8280
fin-eng	flores200-devtest	0.8571
fin-eng	newstest2015	0.8243
fin-eng	newstest2016	0.8265
fin-eng	newstest2017	0.8352
fin-eng	newstest2018	0.8121
fin-eng	newstest2019	0.8113
fin-eng	newstestB2017	0.8285
fin-eng	ntrex128	0.8464
fin-eng	tatoeba-test-v2020-07-28	0.8975
fin-eng	tatoeba-test-v2021-03-30	0.8969
fin-eng	tatoeba-test-v2021-08-07	0.8956
fon-eng	flores200-devtest	0.3904
fra-eng	flores200-devtest	0.8753
fra-eng	multi30k_test_2016_flickr	0.8589
fra-eng	multi30k_test_2017_flickr	0.8647
fra-eng	multi30k_test_2017_mscoco	0.8530
fra-eng	multi30k_test_2018_flickr	0.8430
fra-eng	newsdiscusstest2015	0.8194
fra-eng	newssyscomb2009	0.8169
fra-eng	newstest2008	0.7958
fra-eng	newstest2009	0.8043
fra-eng	newstest2010	0.8079
fra-eng	newstest2011	0.8121
fra-eng	newstest2012	0.8110
fra-eng	newstest2013	0.8338
fra-eng	newstest2014	0.8463
fra-eng	ntrex128	0.8485
fra-eng	tatoeba-test-v2020-07-28	0.9086
fra-eng	tatoeba-test-v2021-03-30	0.9088
fra-eng	tatoeba-test-v2021-08-07	0.9056
fra-eng	tico19-test	0.3350
fry-eng	tatoeba-test-v2020-07-28	0.7758
fry-eng	tatoeba-test-v2021-03-30	0.7778
fry-eng	tatoeba-test-v2021-08-07	0.7806
fuc-eng	ntrex128	0.4190
fur-eng	flores200-devtest	0.4762
gla-eng	flores200-devtest	0.6226
gla-eng	tatoeba-test-v2020-07-28	0.7135
gla-eng	tatoeba-test-v2021-03-30	0.7131
gla-eng	tatoeba-test-v2021-08-07	0.7135
gle-eng	flores200-devtest	0.7352
gle-eng	ntrex128	0.7300
gle-eng	tatoeba-test-v2020-07-28	0.8247
gle-eng	tatoeba-test-v2021-03-30	0.8247
gle-eng	tatoeba-test-v2021-08-07	0.8247
glg-eng	flores200-devtest	0.8594
glg-eng	ntrex128	0.8470
glg-eng	tatoeba-test-v2020-07-28	0.8801
glg-eng	tatoeba-test-v2021-03-30	0.8799
glg-eng	tatoeba-test-v2021-08-07	0.8802
gos-eng	tatoeba-test-v2020-07-28	0.6279
gos-eng	tatoeba-test-v2021-03-30	0.6259
gos-eng	tatoeba-test-v2021-08-07	0.6280
got-eng	tatoeba-test-v2020-07-28	0.4517
got-eng	tatoeba-test-v2021-03-30	0.4523
got-eng	tatoeba-test-v2021-08-07	0.4516
grc-eng	tatoeba-test-v2020-07-28	0.5508
grc-eng	tatoeba-test-v2021-03-30	0.5495
grc-eng	tatoeba-test-v2021-08-07	0.5510
grn-eng	flores200-devtest	0.5930
grn-eng	tatoeba-test-v2021-03-30	0.6216
gsw-eng	tatoeba-test-v2021-03-30	0.6826
gsw-eng	tatoeba-test-v2021-08-07	0.6850
guj-eng	flores200-devtest	0.8144
guj-eng	newstest2019	0.8066
guj-eng	ntrex128	0.8010
hat-eng	flores200-devtest	0.4442
hau-eng	flores200-devtest	0.6841
hau-eng	newstest2021	0.6891
hau-eng	ntrex128	0.6964
hau-eng	tico19-test	0.3431
hbs-eng	tatoeba-test-v2020-07-28	0.9037
hbs-eng	tatoeba-test-v2021-03-30	0.9037
hbs-eng	tatoeba-test-v2021-08-07	0.9038
heb-eng	flores200-devtest	0.8187
heb-eng	ntrex128	0.8137
heb-eng	tatoeba-test-v2020-07-28	0.8683
heb-eng	tatoeba-test-v2021-03-30	0.8696
heb-eng	tatoeba-test-v2021-08-07	0.8699
hin-eng	flores200-devtest	0.8442
hin-eng	newstest2014	0.8306
hin-eng	ntrex128	0.8302
hin-eng	tatoeba-test-v2021-08-07	0.8945
hin-eng	tico19-test	0.3543
hmn-eng	ntrex128	0.3919
hne-eng	flores200-devtest	0.7184
hoc-eng	tatoeba-test-v2021-03-30	0.4572
hoc-eng	tatoeba-test-v2021-08-07	0.4571
hrv-eng	flores200-devtest	0.8547
hrv-eng	ntrex128	0.8485
hrv-eng	tatoeba-test-v2020-07-28	0.9151
hrv-eng	tatoeba-test-v2021-03-30	0.9151
hrv-eng	tatoeba-test-v2021-08-07	0.9154
hun-eng	flores200-devtest	0.8406
hun-eng	newssyscomb2009	0.7971
hun-eng	newstest2008	0.7711
hun-eng	newstest2009	0.7880
hun-eng	ntrex128	0.8063
hun-eng	tatoeba-test-v2020-07-28	0.8739
hun-eng	tatoeba-test-v2021-03-30	0.8671
hun-eng	tatoeba-test-v2021-08-07	0.8653
hye-eng	flores200-devtest	0.7294
hye-eng	ntrex128	0.7455
hye-eng	tatoeba-test-v2021-08-07	0.7700
ibo-eng	flores200-devtest	0.3978
ibo-eng	ntrex128	0.4223
ido_Latn-eng	tatoeba-test-v2020-07-28	0.7553
ido_Latn-eng	tatoeba-test-v2021-03-30	0.7553
ido_Latn-eng	tatoeba-test-v2021-08-07	0.7556
iku-eng	newstest2020	0.4292
ilo-eng	flores200-devtest	0.7446
ilo-eng	tatoeba-test-v2021-08-07	0.7811
ind-eng	flores200-devtest	0.8649
ind-eng	ntrex128	0.8588
ind-eng	tatoeba-test-v2021-08-07	0.9071
ind-eng	tico19-test	0.3478
isl-eng	flores200-devtest	0.7826
isl-eng	newstest2021	0.7391
isl-eng	ntrex128	0.7950
isl-eng	tatoeba-test-v2020-07-28	0.8635
isl-eng	tatoeba-test-v2021-03-30	0.8635
isl-eng	tatoeba-test-v2021-08-07	0.8636
ita-eng	flores200-devtest	0.8575
ita-eng	newssyscomb2009	0.8190
ita-eng	newstest2009	0.8080
ita-eng	ntrex128	0.8539
ita-eng	tatoeba-test-v2020-07-28	0.9300
ita-eng	tatoeba-test-v2021-03-30	0.9295
ita-eng	tatoeba-test-v2021-08-07	0.9299
jav-eng	flores200-devtest	0.7699
jav-eng	tatoeba-test-v2020-07-28	0.6972
jav-eng	tatoeba-test-v2021-03-30	0.6954
jav-eng	tatoeba-test-v2021-08-07	0.7008
jbo-eng	tatoeba-test-v2020-07-28	0.3879
jbo-eng	tatoeba-test-v2021-03-30	0.3879
jbo-eng	tatoeba-test-v2021-08-07	0.3879
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.3879
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.3879
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.3879
jpn-eng	flores200-devtest	0.7907
jpn-eng	generaltest2022	0.6758
jpn-eng	newstest2020	0.6438
jpn-eng	newstest2021	0.6235
jpn-eng	ntrex128	0.7697
jpn-eng	tatoeba-test-v2020-07-28	0.7941
jpn-eng	tatoeba-test-v2021-03-30	0.7936
jpn-eng	tatoeba-test-v2021-08-07	0.7925
kab-eng	flores200-devtest	0.4666
kab-eng	tatoeba-test-v2020-07-28	0.6554
kab-eng	tatoeba-test-v2021-03-30	0.6530
kab-eng	tatoeba-test-v2021-08-07	0.6511
kac-eng	flores200-devtest	0.4058
kam-eng	flores200-devtest	0.4185
kan-eng	flores200-devtest	0.7759
kan-eng	ntrex128	0.7762
kas_Arab-eng	flores200-devtest	0.3386
kas_Deva-eng	flores200-devtest	0.4403
kat-eng	flores200-devtest	0.6670
kat-eng	ntrex128	0.6835
kat-eng	tatoeba-test-v2020-07-28	0.8089
kat-eng	tatoeba-test-v2021-03-30	0.8090
kat-eng	tatoeba-test-v2021-08-07	0.8086
kau-eng	tico19-test	0.4237
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.8362
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.8380
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.8365
kaz-eng	flores200-devtest	0.7949
kaz-eng	newstest2019	0.3786
kaz-eng	ntrex128	0.7690
kaz-eng	tatoeba-test-v2020-07-28	0.8300
kaz-eng	tatoeba-test-v2021-03-30	0.8319
kaz-eng	tatoeba-test-v2021-08-07	0.8304
kbp-eng	flores200-devtest	0.4189
kea-eng	flores200-devtest	0.5761
kha-eng	tatoeba-test-v2021-08-07	0.4593
khm-eng	flores200-devtest	0.5753
khm-eng	newstest2020	0.5058
khm-eng	ntrex128	0.6221
khm-eng	tatoeba-test-v2020-07-28	0.6984
khm-eng	tatoeba-test-v2021-03-30	0.6984
khm-eng	tatoeba-test-v2021-08-07	0.6957
khm-eng	tico19-test	0.3669
kik-eng	flores200-devtest	0.4059
kin-eng	flores200-devtest	0.5283
kin-eng	ntrex128	0.5697
kin-eng	tico19-test	0.3724
kmb-eng	flores200-devtest	0.4070
kmr-eng	flores200-devtest	0.5406
kmr-eng	ntrex128	0.5627
kon-eng	flores200-devtest	0.4073
kur_Latn-eng	tatoeba-test-v2021-03-30	0.6314
kur_Latn-eng	tatoeba-test-v2021-08-07	0.6395
lad-eng	tatoeba-test-v2020-07-28	0.7000
lad-eng	tatoeba-test-v2021-03-30	0.6991
lad-eng	tatoeba-test-v2021-08-07	0.6945
lad_Latn-eng	tatoeba-test-v2020-07-28	0.7209
lad_Latn-eng	tatoeba-test-v2021-03-30	0.7284
lad_Latn-eng	tatoeba-test-v2021-08-07	0.7277
lao-eng	flores200-devtest	0.6100
lao-eng	ntrex128	0.6319
lat-eng	tatoeba-test-v2020-07-28	0.6598
lat-eng	tatoeba-test-v2021-03-30	0.6603
lat-eng	tatoeba-test-v2021-08-07	0.6606
lav-eng	newstest2017	0.7712
lav-eng	ntrex128	0.7969
lav-eng	tatoeba-test-v2021-08-07	0.8864
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.4863
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.7571
lij-eng	flores200-devtest	0.6887
lim-eng	flores200-devtest	0.5515
lin-eng	flores200-devtest	0.4067
lin-eng	tico19-test	0.3754
lit-eng	flores200-devtest	0.8265
lit-eng	newstest2019	0.7884
lit-eng	ntrex128	0.8104
lit-eng	tatoeba-test-v2020-07-28	0.9075
lit-eng	tatoeba-test-v2021-03-30	0.9075
lit-eng	tatoeba-test-v2021-08-07	0.9076
lmo-eng	flores200-devtest	0.5532
ltz-eng	flores200-devtest	0.7270
ltz-eng	ntrex128	0.7029
ltz-eng	tatoeba-test-v2020-07-28	0.7870
ltz-eng	tatoeba-test-v2021-03-30	0.7894
ltz-eng	tatoeba-test-v2021-08-07	0.7970
lua-eng	flores200-devtest	0.4197
lug-eng	flores200-devtest	0.4285
lug-eng	tico19-test	0.3727
luo-eng	flores200-devtest	0.3955
lus-eng	flores200-devtest	0.4250
mag-eng	flores200-devtest	0.7482
mai-eng	flores200-devtest	0.6191
mal-eng	flores200-devtest	0.7795
mal-eng	ntrex128	0.7616
mal-eng	tatoeba-test-v2021-03-30	0.8759
mal-eng	tatoeba-test-v2021-08-07	0.8759
mar-eng	flores200-devtest	0.8057
mar-eng	ntrex128	0.8009
mar-eng	tatoeba-test-v2020-07-28	0.8838
mar-eng	tatoeba-test-v2021-03-30	0.8834
mar-eng	tatoeba-test-v2021-08-07	0.8828
mar-eng	tico19-test	0.3505
mkd-eng	flores200-devtest	0.8520
mkd-eng	ntrex128	0.8420
mkd-eng	tatoeba-test-v2020-07-28	0.8769
mkd-eng	tatoeba-test-v2021-03-30	0.8769
mkd-eng	tatoeba-test-v2021-08-07	0.8769
mlg-eng	ntrex128	0.4585
mlt-eng	flores200-devtest	0.7740
mlt-eng	ntrex128	0.7625
mlt-eng	tatoeba-test-v2021-03-30	0.7918
mlt-eng	tatoeba-test-v2021-08-07	0.7924
mni-eng	flores200-devtest	0.3299
mon-eng	ntrex128	0.7059
mon-eng	tatoeba-test-v2020-07-28	0.7504
mon-eng	tatoeba-test-v2021-03-30	0.7518
mon-eng	tatoeba-test-v2021-08-07	0.7578
mos-eng	flores200-devtest	0.3971
mri-eng	flores200-devtest	0.5870
mri-eng	ntrex128	0.6021
mri-eng	tatoeba-test-v2020-07-28	0.6571
mri-eng	tatoeba-test-v2021-03-30	0.6580
mri-eng	tatoeba-test-v2021-08-07	0.6569
msa-eng	flores200-devtest	0.8525
msa-eng	ntrex128	0.8336
msa-eng	tatoeba-test-v2021-08-07	0.8954
msa-eng	tico19-test	0.3544
mya-eng	flores200-devtest	0.5974
mya-eng	ntrex128	0.3584
mya-eng	tatoeba-test-v2021-03-30	0.7123
mya-eng	tatoeba-test-v2021-08-07	0.7124
mya-eng	tico19-test	0.3619
nde-eng	ntrex128	0.5813
nds-eng	tatoeba-test-v2021-08-07	0.8054
nep-eng	ntrex128	0.6324
nep-eng	tico19-test	0.3685
nld-eng	flores200-devtest	0.8509
nld-eng	ntrex128	0.8591
nld-eng	tatoeba-test-v2020-07-28	0.9224
nld-eng	tatoeba-test-v2021-03-30	0.9189
nld-eng	tatoeba-test-v2021-08-07	0.9172
nno-eng	flores200-devtest	0.8582
nno-eng	ntrex128	0.8530
nno-eng	tatoeba-test-v2021-08-07	0.8817
nob-eng	flores200-devtest	0.8716
nob-eng	ntrex128	0.8709
nob-eng	tatoeba-test-v2021-08-07	0.9241
nor-eng	tatoeba-test-v2021-08-07	0.9202
npi-eng	flores200-devtest	0.6341
nso-eng	flores200-devtest	0.4108
nso-eng	ntrex128	0.4355
nus-eng	flores200-devtest	0.4012
nus-eng	tico19-test	0.3603
nya-eng	flores200-devtest	0.4398
nya-eng	ntrex128	0.4674
oci-eng	flores200-devtest	0.7646
oci-eng	tatoeba-test-v2021-03-30	0.6471
oci-eng	tatoeba-test-v2021-08-07	0.6467
orm-eng	ntrex128	0.4260
orm-eng	tico19-test	0.3601
ota_Arab-eng	tatoeba-test-v2020-07-28	0.5003
ota_Arab-eng	tatoeba-test-v2021-03-30	0.5015
ota_Arab-eng	tatoeba-test-v2021-08-07	0.5001
ota_Latn-eng	tatoeba-test-v2020-07-28	0.6053
ota_Latn-eng	tatoeba-test-v2021-03-30	0.6069
ota_Latn-eng	tatoeba-test-v2021-08-07	0.6051
pag-eng	flores200-devtest	0.4915
pam-eng	tatoeba-test-v2021-03-30	0.4360
pam-eng	tatoeba-test-v2021-08-07	0.4361
pan-eng	flores200-devtest	0.4694
pan-eng	ntrex128	0.4718
pap-eng	flores200-devtest	0.5329
pes-eng	flores200-devtest	0.4901
pes-eng	tatoeba-test-v2020-07-28	0.5674
pes-eng	tatoeba-test-v2021-03-30	0.5674
pes-eng	tatoeba-test-v2021-08-07	0.5670
plt-eng	flores200-devtest	0.4385
pms-eng	tatoeba-test-v2020-07-28	0.5883
pms-eng	tatoeba-test-v2021-03-30	0.5889
pms-eng	tatoeba-test-v2021-08-07	0.5887
pol-eng	flores200-devtest	0.8265
pol-eng	newstest2020	0.7696
pol-eng	ntrex128	0.8169
pol-eng	tatoeba-test-v2020-07-28	0.8998
pol-eng	tatoeba-test-v2021-03-30	0.8995
pol-eng	tatoeba-test-v2021-08-07	0.8996
por-eng	flores200-devtest	0.8796
por-eng	ntrex128	0.8591
por-eng	tatoeba-test-v2020-07-28	0.9316
por-eng	tatoeba-test-v2021-03-30	0.9312
por-eng	tatoeba-test-v2021-08-07	0.9295
por-eng	tico19-test	0.3429
prs-eng	flores200-devtest	0.5074
prs-eng	ntrex128	0.5147
prs-eng	tico19-test	0.3469
pus-eng	newstest2020	0.4068
pus-eng	ntrex128	0.3391
pus-eng	tico19-test	0.3497
rom-eng	tatoeba-test-v2020-07-28	0.4927
rom-eng	tatoeba-test-v2021-03-30	0.4926
rom-eng	tatoeba-test-v2021-08-07	0.4922
ron-eng	flores200-devtest	0.8733
ron-eng	newstest2016	0.8311
ron-eng	ntrex128	0.8536
ron-eng	tatoeba-test-v2020-07-28	0.9139
ron-eng	tatoeba-test-v2021-03-30	0.9147
ron-eng	tatoeba-test-v2021-08-07	0.9155
run-eng	flores200-devtest	0.6260
run-eng	tatoeba-test-v2021-08-07	0.7290
rus-eng	flores200-devtest	0.8395
rus-eng	generaltest2022	0.8079
rus-eng	newstest2012	0.8281
rus-eng	newstest2013	0.8109
rus-eng	newstest2014	0.8347
rus-eng	newstest2015	0.8189
rus-eng	newstest2016	0.8149
rus-eng	newstest2017	0.8198
rus-eng	newstest2018	0.8174
rus-eng	newstest2019	0.8097
rus-eng	newstest2020	0.8209
rus-eng	newstest2021	0.8150
rus-eng	newstestALL2020	0.8209
rus-eng	newstestB2020	0.8211
rus-eng	ntrex128	0.8103
rus-eng	tatoeba-test-v2020-07-28	0.9027
rus-eng	tatoeba-test-v2021-03-30	0.9033
rus-eng	tatoeba-test-v2021-08-07	0.8983
rus-eng	tico19-test	0.3494
sag-eng	flores200-devtest	0.3937
san-eng	flores200-devtest	0.6288
sat-eng	flores200-devtest	0.3319
scn-eng	flores200-devtest	0.5540
shi-eng	ntrex128	0.3942
shn-eng	flores200-devtest	0.3749
sin-eng	flores200-devtest	0.3400
sin-eng	ntrex128	0.3535
slk-eng	flores200-devtest	0.6200
slk-eng	ntrex128	0.6786
slv-eng	flores200-devtest	0.8421
slv-eng	ntrex128	0.8348
slv-eng	tatoeba-test-v2020-07-28	0.8039
slv-eng	tatoeba-test-v2021-03-30	0.8039
slv-eng	tatoeba-test-v2021-08-07	0.7948
smo-eng	flores200-devtest	0.4036
smo-eng	ntrex128	0.4220
sna-eng	flores200-devtest	0.4341
snd_Arab-eng	ntrex128	0.3413
som-eng	flores200-devtest	0.4250
som-eng	ntrex128	0.4413
som-eng	tico19-test	0.3598
sot-eng	flores200-devtest	0.4120
spa-eng	flores200-devtest	0.8504
spa-eng	newssyscomb2009	0.8186
spa-eng	newstest2008	0.7954
spa-eng	newstest2009	0.7990
spa-eng	newstest2010	0.8169
spa-eng	newstest2011	0.8034
spa-eng	newstest2012	0.8138
spa-eng	newstest2013	0.8356
spa-eng	ntrex128	0.8554
spa-eng	tatoeba-test-v2020-07-28	0.9127
spa-eng	tatoeba-test-v2021-03-30	0.9130
spa-eng	tatoeba-test-v2021-08-07	0.9138
spa-eng	tico19-test	0.3470
sqi-eng	ntrex128	0.8507
sqi-eng	tatoeba-test-v2020-07-28	0.8933
sqi-eng	tatoeba-test-v2021-03-30	0.8931
sqi-eng	tatoeba-test-v2021-08-07	0.8940
srd-eng	flores200-devtest	0.5201
srp_Cyrl-eng	flores200-devtest	0.8545
srp_Cyrl-eng	ntrex128	0.7526
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.8876
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.8876
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.8877
ssw-eng	flores200-devtest	0.4691
ssw-eng	ntrex128	0.5061
sun-eng	flores200-devtest	0.5646
swa-eng	ntrex128	0.8108
swa-eng	tatoeba-test-v2020-07-28	0.7981
swa-eng	tatoeba-test-v2021-03-30	0.7981
swa-eng	tatoeba-test-v2021-08-07	0.7976
swa-eng	tico19-test	0.3424
swe-eng	flores200-devtest	0.8791
swe-eng	ntrex128	0.8691
swe-eng	tatoeba-test-v2020-07-28	0.9245
swe-eng	tatoeba-test-v2021-03-30	0.9243
swe-eng	tatoeba-test-v2021-08-07	0.9235
swh-eng	flores200-devtest	0.7957
szl-eng	flores200-devtest	0.4930
tah-eng	ntrex128	0.4377
tam-eng	flores200-devtest	0.7715
tam-eng	newstest2020	0.7711
tam-eng	ntrex128	0.7509
tam-eng	tatoeba-test-v2021-03-30	0.8347
tam-eng	tatoeba-test-v2021-08-07	0.8346
tam-eng	tico19-test	0.3572
tat-eng	flores200-devtest	0.6912
tat-eng	ntrex128	0.6780
tat-eng	tatoeba-test-v2021-08-07	0.6813
tel-eng	flores200-devtest	0.7901
tel-eng	ntrex128	0.7790
tel-eng	tatoeba-test-v2021-03-30	0.8104
tel-eng	tatoeba-test-v2021-08-07	0.8097
tgk_Cyrl-eng	ntrex128	0.4148
tgk-eng	flores200-devtest	0.4082
tgl-eng	flores200-devtest	0.8306
tgl-eng	tatoeba-test-v2021-08-07	0.8329
tgl-eng	tico19-test	0.3450
tha-eng	flores200-devtest	0.7542
tha-eng	ntrex128	0.7564
tha-eng	tatoeba-test-v2020-07-28	0.8630
tha-eng	tatoeba-test-v2021-03-30	0.8635
tha-eng	tatoeba-test-v2021-08-07	0.8632
tir-eng	flores200-devtest	0.4708
tir-eng	ntrex128	0.4828
tir-eng	tico19-test	0.5688
tir-eng	tico19-test	0.5770
tlh-eng	tatoeba-test-v2021-08-07	0.4129
ton-eng	ntrex128	0.3573
tpi-eng	flores200-devtest	0.4529
tsn-eng	flores200-devtest	0.4048
tsn-eng	ntrex128	0.4245
tso-eng	flores200-devtest	0.4189
tuk-eng	flores200-devtest	0.6498
tuk-eng	ntrex128	0.6438
tuk-eng	tatoeba-test-v2021-08-07	0.6949
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.6949
tum-eng	flores200-devtest	0.4121
tur-eng	flores200-devtest	0.8532
tur-eng	newstest2016	0.7941
tur-eng	newstest2017	0.3555
tur-eng	newstest2018	0.7947
tur-eng	ntrex128	0.8324
tur-eng	tatoeba-test-v2020-07-28	0.9105
tur-eng	tatoeba-test-v2021-03-30	0.9050
tur-eng	tatoeba-test-v2021-08-07	0.8987
twi-eng	flores200-devtest	0.4051
tzl-eng	tatoeba-test-v2021-03-30	0.6263
tzl-eng	tatoeba-test-v2021-08-07	0.6288
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.6269
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.6295
uig_Arab-eng	tatoeba-test-v2021-08-07	0.7228
uig-eng	flores200-devtest	0.6206
uig-eng	ntrex128	0.6169
uig-eng	tatoeba-test-v2021-08-07	0.7227
ukr-eng	flores200-devtest	0.8381
ukr-eng	generaltest2022	0.7896
ukr-eng	ntrex128	0.8115
ukr-eng	tatoeba-test-v2020-07-28	0.9008
ukr-eng	tatoeba-test-v2021-03-30	0.8983
ukr-eng	tatoeba-test-v2021-08-07	0.8976
umb-eng	flores200-devtest	0.4059
urd-eng	flores200-devtest	0.7766
urd-eng	ntrex128	0.7929
urd-eng	tatoeba-test-v2021-08-07	0.8358
urd-eng	tico19-test	0.3473
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.8209
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.8215
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.8213
vec-eng	flores200-devtest	0.6377
ven-eng	ntrex128	0.4061
vie-eng	flores200-devtest	0.8298
vie-eng	ntrex128	0.8215
vie-eng	tatoeba-test-v2021-08-07	0.8698
war-eng	flores200-devtest	0.7902
war-eng	tatoeba-test-v2021-08-07	0.7005
wol-eng	ntrex128	0.4178
xal-eng	tatoeba-test-v2021-03-30	0.4803
xal-eng	tatoeba-test-v2021-08-07	0.4807
xho-eng	flores200-devtest	0.6872
xho-eng	ntrex128	0.6780
xho-eng	tatoeba-test-v2021-03-30	0.7915
yid-eng	tatoeba-test-v2020-07-28	0.7690
yid-eng	tatoeba-test-v2021-03-30	0.7580
yid-eng	tatoeba-test-v2021-08-07	0.7480
yor-eng	flores200-devtest	0.3923
yor-eng	ntrex128	0.3998
yue_Hans-eng	tatoeba-test-v2020-07-28	0.6003
yue_Hans-eng	tatoeba-test-v2021-03-30	0.6030
yue_Hans-eng	tatoeba-test-v2021-08-07	0.6026
yue_Hant-eng	tatoeba-test-v2020-07-28	0.6562
yue_Hant-eng	tatoeba-test-v2021-03-30	0.6564
yue_Hant-eng	tatoeba-test-v2021-08-07	0.6550
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.8870
zul-eng	flores200-devtest	0.5654
zul-eng	ntrex128	0.5976
zul-eng	tico19-test	0.6206
zza-eng	tatoeba-test-v2020-07-28	0.4521
zza-eng	tatoeba-test-v2021-03-30	0.4523
zza-eng	tatoeba-test-v2021-08-07	0.4526
