acm-eng	flores200-devtest	14.1
afr-eng	flores101-devtest	41.9
afr-eng	flores200-devtest	41.9
afr-eng	ntrex128	39.9
afr-eng	tatoeba-test-v2021-08-07	53.1
amh-eng	flores101-devtest	11.6
amh-eng	flores200-devtest	11.6
amh-eng	ntrex128	9.5
amh-eng	tatoeba-test-v2021-03-30	23.3
amh-eng	tico19-test	12.7
ang-eng	tatoeba-test-v2021-03-30	9.6
apc-eng	flores200-devtest	13.6
ara-eng	flores101-devtest	17.8
ara-eng	flores200-devtest	18.0
ara-eng	tatoeba-test-v2020-07-28	26.7
ara-eng	tatoeba-test-v2021-03-30	26.5
ara-eng	tatoeba-test-v2021-08-07	26.5
ara-eng	tico19-test	18.7
arq-eng	tatoeba-test-v2020-07-28	4.7
arq-eng	tatoeba-test-v2021-03-30	4.7
arq-eng	tatoeba-test-v2021-08-07	4.7
ary-eng	flores200-devtest	9.2
arz-eng	flores200-devtest	11.6
asm-eng	flores101-devtest	11.8
asm-eng	flores200-devtest	11.8
asm-eng	tatoeba-test-v2021-03-30	19.5
ast-eng	flores101-devtest	29.4
ast-eng	flores200-devtest	29.4
awa-eng	flores200-devtest	10.2
awa-eng	tatoeba-test-v2021-03-30	7.2
awa-eng	tatoeba-test-v2021-08-07	7.3
aze-eng	tatoeba-test-v2021-08-07	36.8
bak-eng	flores200-devtest	9.7
bak-eng	ntrex128	8.5
bam-eng	flores200-devtest	4.1
bel-eng	flores101-devtest	12.2
bel-eng	flores200-devtest	12.4
bel-eng	ntrex128	19.9
bel-eng	tatoeba-test-v2021-08-07	37.5
ben-eng	flores101-devtest	15.8
ben-eng	flores200-devtest	15.8
ben-eng	ntrex128	15.0
ben-eng	tatoeba-test-v2021-08-07	41.2
ben-eng	tico19-test	20.0
bho-eng	flores200-devtest	7.5
bod-eng	flores200-devtest	1.4
bod-eng	ntrex128	3.6
bos-eng	flores101-devtest	30.2
bos-eng	flores200-devtest	30.2
bos-eng	ntrex128	28.5
bos_Latn-eng	tatoeba-test-v2020-07-28	57.9
bos_Latn-eng	tatoeba-test-v2021-03-30	57.9
bos_Latn-eng	tatoeba-test-v2021-08-07	57.8
bre-eng	tatoeba-test-v2021-03-30	13.0
bre-eng	tatoeba-test-v2021-08-07	12.8
bul-eng	flores101-devtest	29.5
bul-eng	flores200-devtest	29.3
bul-eng	ntrex128	25.0
bul-eng	tatoeba-test-v2021-08-07	49.0
cat-eng	flores101-devtest	34.5
cat-eng	flores200-devtest	34.5
cat-eng	ntrex128	30.4
cat-eng	tatoeba-test-v2021-08-07	48.2
ceb-eng	flores101-devtest	29.8
ceb-eng	flores200-devtest	31.0
ceb-eng	tatoeba-test-v2021-03-30	16.6
ceb-eng	tatoeba-test-v2021-08-07	16.6
ces-eng	flores101-devtest	26.3
ces-eng	flores200-devtest	26.3
ces-eng	generaltest2022	32.9
ces-eng	multi30k_test_2016_flickr	19.3
ces-eng	multi30k_test_2018_flickr	19.3
ces-eng	newssyscomb2009	22.5
ces-eng	news-test2008	19.5
ces-eng	newstest2008	19.7
ces-eng	newstest2009	21.3
ces-eng	newstest2010	22.5
ces-eng	newstest2011	22.9
ces-eng	newstest2012	22.4
ces-eng	newstest2013	24.0
ces-eng	newstest2014	24.6
ces-eng	newstest2015	22.8
ces-eng	newstest2016	24.5
ces-eng	newstest2017	21.3
ces-eng	newstest2018	22.8
ces-eng	newstest2021	27.8
ces-eng	ntrex128	25.9
ces-eng	tatoeba-test-v2020-07-28	43.3
ces-eng	tatoeba-test-v2021-03-30	42.9
ces-eng	tatoeba-test-v2021-08-07	42.6
cha-eng	tatoeba-test-v2020-07-28	6.7
cha-eng	tatoeba-test-v2021-03-30	6.7
cha-eng	tatoeba-test-v2021-08-07	6.8
chv-eng	tatoeba-test-v2020-07-28	12.1
chv-eng	tatoeba-test-v2021-03-30	12.0
chv-eng	tatoeba-test-v2021-08-07	12.0
cmn_Hans-eng	flores101-devtest	15.8
cmn_Hans-eng	flores200-devtest	15.8
cmn_Hans-eng	tatoeba-test-v2020-07-28	28.6
cmn_Hans-eng	tatoeba-test-v2021-03-30	28.7
cmn_Hans-eng	tatoeba-test-v2021-08-07	28.8
cmn_Hant-eng	flores101-devtest	13.3
cmn_Hant-eng	flores200-devtest	13.3
cmn_Hant-eng	tatoeba-test-v2020-07-28	31.2
cmn_Hant-eng	tatoeba-test-v2021-03-30	31.3
cmn_Hant-eng	tatoeba-test-v2021-08-07	31.3
cor-eng	tatoeba-test-v2021-08-07	5.9
crh-eng	flores200-devtest	12.1
cym-eng	flores101-devtest	20.0
cym-eng	flores200-devtest	20.1
cym-eng	ntrex128	19.6
cym-eng	tatoeba-test-v2021-03-30	22.5
cym-eng	tatoeba-test-v2021-08-07	22.3
dan-eng	flores101-devtest	37.8
dan-eng	flores200-devtest	37.7
dan-eng	ntrex128	31.3
dan-eng	tatoeba-test-v2020-07-28	51.4
dan-eng	tatoeba-test-v2021-03-30	51.3
dan-eng	tatoeba-test-v2021-08-07	51.3
deu-eng	flores101-devtest	32.2
deu-eng	flores200-devtest	32.2
deu-eng	generaltest2022	35.1
deu-eng	multi30k_task2_test_2016	3.2
deu-eng	multi30k_test_2016_flickr	28.6
deu-eng	multi30k_test_2017_flickr	27.5
deu-eng	multi30k_test_2017_mscoco	21.7
deu-eng	multi30k_test_2018_flickr	25.6
deu-eng	newssyscomb2009	24.8
deu-eng	news-test2008	22.7
deu-eng	newstest2008	22.7
deu-eng	newstest2009	22.8
deu-eng	newstest2010	25.7
deu-eng	newstest2011	23.6
deu-eng	newstest2012	24.3
deu-eng	newstest2013	26.7
deu-eng	newstest2014	25.8
deu-eng	newstest2015	27.7
deu-eng	newstest2016	31.6
deu-eng	newstest2017	27.6
deu-eng	newstest2018	32.5
deu-eng	newstest2019	29.0
deu-eng	newstest2020	28.1
deu-eng	newstest2021	34.6
deu-eng	newstestALL2020	36.6
deu-eng	newstestB2020	26.8
deu-eng	ntrex128	27.3
deu-eng	tatoeba-test-v2020-07-28	41.2
deu-eng	tatoeba-test-v2021-03-30	40.0
deu-eng	tatoeba-test-v2021-08-07	38.7
dtp-eng	tatoeba-test-v2020-07-28	1.8
dtp-eng	tatoeba-test-v2021-03-30	1.8
dtp-eng	tatoeba-test-v2021-08-07	1.8
ell-eng	flores101-devtest	21.8
ell-eng	flores200-devtest	21.7
ell-eng	ntrex128	24.5
ell-eng	tatoeba-test-v2020-07-28	56.7
ell-eng	tatoeba-test-v2021-03-30	55.5
ell-eng	tatoeba-test-v2021-08-07	54.8
epo-eng	flores200-devtest	30.8
epo-eng	tatoeba-test-v2020-07-28	42.9
epo-eng	tatoeba-test-v2021-03-30	43.0
epo-eng	tatoeba-test-v2021-08-07	42.5
est-eng	flores101-devtest	22.3
est-eng	flores200-devtest	22.3
est-eng	newstest2018	20.0
est-eng	ntrex128	21.5
est-eng	tatoeba-test-v2021-08-07	43.4
eus-eng	flores200-devtest	17.5
eus-eng	ntrex128	17.5
eus-eng	tatoeba-test-v2021-08-07	39.8
ewe-eng	flores200-devtest	9.9
ewe-eng	ntrex128	11.9
fao-eng	flores200-devtest	16.0
fao-eng	ntrex128	19.0
fao-eng	tatoeba-test-v2021-03-30	29.1
fao-eng	tatoeba-test-v2021-08-07	29.2
fij-eng	flores200-devtest	13.4
fij-eng	ntrex128	15.0
fin-eng	flores101-devtest	19.2
fin-eng	flores200-devtest	19.1
fin-eng	newstest2015	19.1
fin-eng	newstest2016	19.9
fin-eng	newstest2017	20.3
fin-eng	newstest2018	17.0
fin-eng	newstest2019	18.1
fin-eng	newstestB2016	16.5
fin-eng	newstestB2017	17.9
fin-eng	ntrex128	19.0
fin-eng	tatoeba-test-v2020-07-28	37.3
fin-eng	tatoeba-test-v2021-03-30	37.1
fin-eng	tatoeba-test-v2021-08-07	37.0
fra-eng	flores101-devtest	34.5
fra-eng	flores200-devtest	34.5
fra-eng	multi30k_test_2016_flickr	30.8
fra-eng	multi30k_test_2017_flickr	32.4
fra-eng	multi30k_test_2017_mscoco	32.5
fra-eng	multi30k_test_2018_flickr	30.1
fra-eng	newsdiscusstest2015	30.9
fra-eng	newssyscomb2009	28.0
fra-eng	newstest2008	24.2
fra-eng	news-test2008	24.3
fra-eng	newstest2009	26.9
fra-eng	newstest2010	28.7
fra-eng	newstest2011	29.6
fra-eng	newstest2012	29.6
fra-eng	newstest2013	29.6
fra-eng	newstest2014	31.5
fra-eng	ntrex128	28.8
fra-eng	tatoeba-test-v2020-07-28	46.8
fra-eng	tatoeba-test-v2021-03-30	46.8
fra-eng	tatoeba-test-v2021-08-07	46.3
fra-eng	tico19-test	32.7
fry-eng	tatoeba-test-v2020-07-28	22.4
fry-eng	tatoeba-test-v2021-03-30	22.2
fry-eng	tatoeba-test-v2021-08-07	22.3
fuc-eng	ntrex128	7.7
fuv-eng	flores200-devtest	4.8
fuv-eng	tico19-test	8.5
gla-eng	flores200-devtest	14.7
gla-eng	tatoeba-test-v2020-07-28	17.8
gla-eng	tatoeba-test-v2021-03-30	18.1
gla-eng	tatoeba-test-v2021-08-07	18.0
gle-eng	flores101-devtest	25.9
gle-eng	flores200-devtest	26.0
gle-eng	ntrex128	24.4
gle-eng	tatoeba-test-v2020-07-28	43.5
gle-eng	tatoeba-test-v2021-03-30	43.5
gle-eng	tatoeba-test-v2021-08-07	43.4
glg-eng	flores101-devtest	32.4
glg-eng	flores200-devtest	32.4
glg-eng	ntrex128	31.9
glg-eng	tatoeba-test-v2020-07-28	45.9
glg-eng	tatoeba-test-v2021-03-30	45.9
glg-eng	tatoeba-test-v2021-08-07	46.0
gos-eng	tatoeba-test-v2020-07-28	18.4
gos-eng	tatoeba-test-v2021-03-30	18.2
gos-eng	tatoeba-test-v2021-08-07	18.4
got-eng	tatoeba-test-v2020-07-28	0.1
got-eng	tatoeba-test-v2021-03-30	0.1
got-eng	tatoeba-test-v2021-08-07	0.1
grc-eng	tatoeba-test-v2020-07-28	2.5
grc-eng	tatoeba-test-v2021-03-30	2.5
grc-eng	tatoeba-test-v2021-08-07	2.7
grn-eng	flores200-devtest	5.1
grn-eng	tatoeba-test-v2021-03-30	2.3
gsw-eng	tatoeba-test-v2021-03-30	18.7
gsw-eng	tatoeba-test-v2021-08-07	18.8
guj-eng	flores101-devtest	13.4
guj-eng	flores200-devtest	13.4
guj-eng	newstest2019	9.4
guj-eng	ntrex128	12.3
hat-eng	flores200-devtest	19.7
hau-eng	flores101-devtest	12.9
hau-eng	flores200-devtest	12.9
hau-eng	newstest2021	10.0
hau-eng	ntrex128	17.1
hau-eng	tico19-test	15.9
heb-eng	flores101-devtest	18.2
heb-eng	flores200-devtest	18.0
heb-eng	ntrex128	17.5
heb-eng	tatoeba-test-v2020-07-28	34.2
heb-eng	tatoeba-test-v2021-03-30	34.5
heb-eng	tatoeba-test-v2021-08-07	34.5
hin-eng	flores101-devtest	17.9
hin-eng	flores200-devtest	17.9
hin-eng	newstest2014	14.3
hin-eng	ntrex128	16.7
hin-eng	tatoeba-test-v2021-08-07	37.2
hin-eng	tico19-test	23.4
hoc-eng	tatoeba-test-v2021-03-30	1.0
hoc-eng	tatoeba-test-v2021-08-07	1.0
hoc_Latn-eng	tatoeba-test-v2021-03-30	1.0
hoc_Latn-eng	tatoeba-test-v2021-08-07	1.0
hrv-eng	flores101-devtest	26.6
hrv-eng	flores200-devtest	26.5
hrv-eng	ntrex128	28.2
hrv-eng	tatoeba-test-v2020-07-28	49.6
hrv-eng	tatoeba-test-v2021-03-30	49.6
hrv-eng	tatoeba-test-v2021-08-07	49.5
hun-eng	flores101-devtest	20.1
hun-eng	flores200-devtest	20.2
hun-eng	newssyscomb2009	17.6
hun-eng	newstest2008	15.1
hun-eng	newstest2009	16.3
hun-eng	ntrex128	17.0
hun-eng	tatoeba-test-v2020-07-28	34.9
hun-eng	tatoeba-test-v2021-03-30	33.8
hun-eng	tatoeba-test-v2021-08-07	33.4
hye-eng	flores101-devtest	20.4
hye-eng	flores200-devtest	20.4
hye-eng	ntrex128	17.0
hye-eng	tatoeba-test-v2021-08-07	31.6
ibo-eng	flores101-devtest	15.4
ibo-eng	flores200-devtest	15.3
ibo-eng	ntrex128	19.6
ido-eng	tatoeba-test-v2020-07-28	32.2
ido-eng	tatoeba-test-v2021-03-30	32.2
ido-eng	tatoeba-test-v2021-08-07	32.2
ido_Latn-eng	tatoeba-test-v2020-07-28	32.1
ido_Latn-eng	tatoeba-test-v2021-03-30	32.1
ido_Latn-eng	tatoeba-test-v2021-08-07	32.1
ile-eng	tatoeba-test-v2021-08-07	42.1
ilo-eng	flores200-devtest	26.6
ilo-eng	tatoeba-test-v2021-08-07	29.3
ina-eng	tatoeba-test-v2020-07-28	43.8
ina-eng	tatoeba-test-v2021-03-30	43.8
ina-eng	tatoeba-test-v2021-08-07	43.9
ind-eng	flores101-devtest	24.2
ind-eng	flores200-devtest	24.3
ind-eng	ntrex128	27.5
ind-eng	tatoeba-test-v2021-08-07	37.2
ind-eng	tico19-test	30.3
isl-eng	flores101-devtest	18.3
isl-eng	flores200-devtest	18.3
isl-eng	newstest2021	19.4
isl-eng	ntrex128	21.1
isl-eng	tatoeba-test-v2020-07-28	36.8
isl-eng	tatoeba-test-v2021-03-30	36.6
isl-eng	tatoeba-test-v2021-08-07	36.8
ita-eng	flores101-devtest	26.6
ita-eng	flores200-devtest	26.5
ita-eng	newssyscomb2009	31.0
ita-eng	newstest2009	29.4
ita-eng	ntrex128	31.8
ita-eng	tatoeba-test-v2020-07-28	55.8
ita-eng	tatoeba-test-v2021-03-30	55.7
ita-eng	tatoeba-test-v2021-08-07	56.3
jav-eng	flores101-devtest	13.5
jav-eng	flores200-devtest	13.6
jav-eng	tatoeba-test-v2020-07-28	11.2
jav-eng	tatoeba-test-v2021-03-30	11.2
jav-eng	tatoeba-test-v2021-08-07	11.1
jbo-eng	tatoeba-test-v2020-07-28	0.9
jbo-eng	tatoeba-test-v2021-03-30	0.9
jbo-eng	tatoeba-test-v2021-08-07	0.9
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.9
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.9
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.9
jpn-eng	flores101-devtest	11.8
jpn-eng	flores200-devtest	11.9
jpn-eng	generaltest2022	9.3
jpn-eng	newstest2020	6.7
jpn-eng	newstest2021	5.7
jpn-eng	ntrex128	12.3
jpn-eng	tatoeba-test-v2020-07-28	19.7
jpn-eng	tatoeba-test-v2021-03-30	20.4
jpn-eng	tatoeba-test-v2021-08-07	20.4
kab-eng	flores200-devtest	1.2
kab-eng	tatoeba-test-v2020-07-28	4.3
kab-eng	tatoeba-test-v2021-03-30	4.3
kab-eng	tatoeba-test-v2021-08-07	4.2
kan-eng	flores101-devtest	13.2
kan-eng	flores200-devtest	13.1
kan-eng	ntrex128	11.8
kat-eng	flores101-devtest	12.8
kat-eng	flores200-devtest	13.0
kat-eng	ntrex128	13.9
kat-eng	tatoeba-test-v2020-07-28	32.9
kat-eng	tatoeba-test-v2021-03-30	32.5
kat-eng	tatoeba-test-v2021-08-07	32.8
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	24.3
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	24.4
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	24.3
kaz-eng	flores101-devtest	13.9
kaz-eng	flores200-devtest	13.9
kaz-eng	newstest2019	11.2
kaz-eng	ntrex128	11.3
kaz-eng	tatoeba-test-v2020-07-28	23.8
kaz-eng	tatoeba-test-v2021-03-30	23.9
kaz-eng	tatoeba-test-v2021-08-07	23.8
kha-eng	tatoeba-test-v2021-08-07	1.8
khm-eng	flores101-devtest	12.0
khm-eng	flores200-devtest	12.0
khm-eng	newstest2020	5.0
khm-eng	ntrex128	12.4
khm-eng	tatoeba-test-v2020-07-28	13.8
khm-eng	tatoeba-test-v2021-03-30	13.8
khm-eng	tatoeba-test-v2021-08-07	13.8
khm-eng	tico19-test	14.4
khm-eng	wikipedia.devtest	4.6
kin-eng	flores200-devtest	16.2
kin-eng	ntrex128	17.6
kin-eng	tico19-test	14.9
kir-eng	flores101-devtest	10.7
kir-eng	flores200-devtest	10.7
kir-eng	ntrex128	11.4
kur-eng	tatoeba-test-v2020-07-28	10.1
kur-eng	tatoeba-test-v2021-03-30	8.5
kur-eng	tatoeba-test-v2021-08-07	9.6
kur-eng	tico19-test	10.4
kur_Latn-eng	tatoeba-test-v2021-03-30	9.4
kur_Latn-eng	tatoeba-test-v2021-08-07	10.5
lad-eng	tatoeba-test-v2020-07-28	29.2
lad-eng	tatoeba-test-v2021-03-30	28.6
lad-eng	tatoeba-test-v2021-08-07	28.3
lad_Latn-eng	tatoeba-test-v2020-07-28	32.1
lad_Latn-eng	tatoeba-test-v2021-03-30	32.8
lad_Latn-eng	tatoeba-test-v2021-08-07	33.2
lao-eng	flores101-devtest	11.2
lao-eng	flores200-devtest	11.2
lao-eng	ntrex128	14.1
lat-eng	tatoeba-test-v2020-07-28	21.1
lat-eng	tatoeba-test-v2021-03-30	21.1
lat-eng	tatoeba-test-v2021-08-07	21.2
lav-eng	flores101-devtest	23.1
lav-eng	newstest2017	17.2
lav-eng	ntrex128	19.4
lav-eng	tatoeba-test-v2020-07-28	40.2
lav-eng	tatoeba-test-v2021-03-30	40.2
lav-eng	tatoeba-test-v2021-08-07	40.2
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	3.8
lfn-eng	tatoeba-test-v2021-08-07	22.8
lfn_Latn-eng	tatoeba-test-v2021-08-07	30.8
lij-eng	flores200-devtest	15.9
lin-eng	flores101-devtest	14.2
lin-eng	flores200-devtest	14.2
lin-eng	tico19-test	15.6
lit-eng	flores101-devtest	20.5
lit-eng	flores200-devtest	20.4
lit-eng	newstest2019	23.7
lit-eng	ntrex128	18.1
lit-eng	tatoeba-test-v2020-07-28	44.4
lit-eng	tatoeba-test-v2021-03-30	44.4
lit-eng	tatoeba-test-v2021-08-07	44.3
liv-eng	generaltest2022	6.7
lmo-eng	flores200-devtest	16.9
ltg-eng	flores200-devtest	8.6
ltz-eng	flores101-devtest	22.7
ltz-eng	flores200-devtest	22.8
ltz-eng	ntrex128	22.1
ltz-eng	tatoeba-test-v2020-07-28	39.4
ltz-eng	tatoeba-test-v2021-03-30	40.8
ltz-eng	tatoeba-test-v2021-08-07	40.7
lug-eng	flores101-devtest	11.9
lug-eng	flores200-devtest	12.0
lug-eng	tico19-test	21.2
mai-eng	flores200-devtest	12.8
mal-eng	flores101-devtest	14.7
mal-eng	flores200-devtest	14.7
mal-eng	ntrex128	13.0
mal-eng	tatoeba-test-v2021-03-30	37.8
mal-eng	tatoeba-test-v2021-08-07	37.8
mar-eng	flores101-devtest	12.8
mar-eng	flores200-devtest	12.8
mar-eng	ntrex128	12.3
mar-eng	tatoeba-test-v2020-07-28	25.0
mar-eng	tatoeba-test-v2021-03-30	24.9
mar-eng	tatoeba-test-v2021-08-07	24.8
mar-eng	tico19-test	14.8
mkd-eng	flores101-devtest	30.1
mkd-eng	flores200-devtest	30.1
mkd-eng	ntrex128	29.6
mkd-eng	tatoeba-test-v2020-07-28	46.6
mkd-eng	tatoeba-test-v2021-03-30	46.6
mkd-eng	tatoeba-test-v2021-08-07	46.6
mlg-eng	ntrex128	18.3
mlt-eng	flores101-devtest	39.3
mlt-eng	flores200-devtest	39.4
mlt-eng	ntrex128	36.7
mlt-eng	tatoeba-test-v2021-03-30	35.9
mlt-eng	tatoeba-test-v2021-08-07	36.3
mon-eng	flores101-devtest	10.0
mon-eng	ntrex128	8.9
mon-eng	tatoeba-test-v2020-07-28	14.9
mon-eng	tatoeba-test-v2021-03-30	15.0
mon-eng	tatoeba-test-v2021-08-07	15.5
mri-eng	flores101-devtest	9.0
mri-eng	flores200-devtest	9.0
mri-eng	ntrex128	11.8
mri-eng	tatoeba-test-v2020-07-28	8.6
mri-eng	tatoeba-test-v2021-03-30	8.5
mri-eng	tatoeba-test-v2021-08-07	8.7
mya-eng	flores101-devtest	9.6
mya-eng	flores200-devtest	9.5
mya-eng	ntrex128	3.3
mya-eng	tatoeba-test-v2021-03-30	18.5
mya-eng	tatoeba-test-v2021-08-07	18.6
mya-eng	tico19-test	12.5
nds-eng	tatoeba-test-v2021-08-07	29.1
nld-eng	flores101-devtest	25.8
nld-eng	flores200-devtest	25.8
nld-eng	ntrex128	30.9
nld-eng	tatoeba-test-v2020-07-28	49.4
nld-eng	tatoeba-test-v2021-03-30	48.6
nld-eng	tatoeba-test-v2021-08-07	48.2
nno-eng	flores200-devtest	33.7
nno-eng	ntrex128	32.2
nno-eng	tatoeba-test-v2021-08-07	37.4
nob-eng	flores101-devtest	33.0
nob-eng	flores200-devtest	33.0
nob-eng	ntrex128	32.4
nob-eng	tatoeba-test-v2021-08-07	47.7
nov-eng	tatoeba-test-v2021-03-30	25.6
nov-eng	tatoeba-test-v2021-08-07	24.9
npi-eng	flores101-devtest	5.3
npi-eng	flores200-devtest	5.3
nya-eng	flores101-devtest	16.8
nya-eng	flores200-devtest	16.8
nya-eng	ntrex128	20.1
oci-eng	flores101-devtest	37.1
oci-eng	flores200-devtest	37.0
oci-eng	tatoeba-test-v2021-03-30	17.8
oci-eng	tatoeba-test-v2021-08-07	17.7
orv-eng	tatoeba-test-v2021-03-30	15.7
orv-eng	tatoeba-test-v2021-08-07	15.7
ota_Arab-eng	tatoeba-test-v2020-07-28	1.8
ota_Arab-eng	tatoeba-test-v2021-03-30	1.8
ota_Arab-eng	tatoeba-test-v2021-08-07	1.8
ota-eng	tatoeba-test-v2020-07-28	6.0
ota-eng	tatoeba-test-v2021-03-30	5.9
ota-eng	tatoeba-test-v2021-08-07	6.0
ota_Latn-eng	tatoeba-test-v2020-07-28	11.6
ota_Latn-eng	tatoeba-test-v2021-03-30	11.5
ota_Latn-eng	tatoeba-test-v2021-08-07	11.1
pag-eng	flores200-devtest	19.9
pan-eng	flores101-devtest	17.2
pan-eng	flores200-devtest	17.2
pan-eng	ntrex128	15.8
pap-eng	flores200-devtest	36.3
pes-eng	flores200-devtest	3.3
pes-eng	tatoeba-test-v2020-07-28	7.8
pes-eng	tatoeba-test-v2021-03-30	7.8
pes-eng	tatoeba-test-v2021-08-07	7.8
pms-eng	tatoeba-test-v2020-07-28	13.4
pms-eng	tatoeba-test-v2021-03-30	13.4
pms-eng	tatoeba-test-v2021-08-07	13.4
pol-eng	flores101-devtest	20.6
pol-eng	flores200-devtest	20.5
pol-eng	newstest2020	22.8
pol-eng	ntrex128	21.8
pol-eng	tatoeba-test-v2020-07-28	43.3
pol-eng	tatoeba-test-v2021-03-30	43.3
pol-eng	tatoeba-test-v2021-08-07	43.3
por-eng	flores101-devtest	39.2
por-eng	flores200-devtest	39.2
por-eng	ntrex128	32.1
por-eng	tatoeba-test-v2020-07-28	53.1
por-eng	tatoeba-test-v2021-03-30	53.3
por-eng	tatoeba-test-v2021-08-07	53.1
por-eng	tico19-test	44.5
prg-eng	tatoeba-test-v2021-03-30	3.6
prg-eng	tatoeba-test-v2021-08-07	3.6
pus-eng	flores101-devtest	6.9
pus-eng	newstest2020	3.5
pus-eng	ntrex128	3.9
pus-eng	tico19-test	9.0
pus-eng	wikipedia.devtest	3.4
rom-eng	tatoeba-test-v2020-07-28	3.6
rom-eng	tatoeba-test-v2021-03-30	3.6
rom-eng	tatoeba-test-v2021-08-07	3.8
ron-eng	flores101-devtest	31.5
ron-eng	flores200-devtest	31.6
ron-eng	newstest2016	32.0
ron-eng	ntrex128	27.9
ron-eng	tatoeba-test-v2020-07-28	46.4
ron-eng	tatoeba-test-v2021-03-30	46.5
ron-eng	tatoeba-test-v2021-08-07	46.7
run-eng	flores200-devtest	13.8
run-eng	tatoeba-test-v2021-08-07	21.8
rus-eng	flores101-devtest	22.8
rus-eng	flores200-devtest	22.8
rus-eng	generaltest2022	24.8
rus-eng	newstest2012	26.8
rus-eng	newstest2013	22.3
rus-eng	newstest2014	24.7
rus-eng	newstest2015	22.8
rus-eng	newstest2016	22.6
rus-eng	newstest2017	24.5
rus-eng	newstest2018	21.2
rus-eng	newstest2019	24.3
rus-eng	newstest2020	23.9
rus-eng	newstest2021	30.0
rus-eng	newstestALL2020	32.8
rus-eng	newstestB2020	25.2
rus-eng	ntrex128	18.3
rus-eng	tatoeba-test-v2020-07-28	44.5
rus-eng	tatoeba-test-v2021-03-30	43.4
rus-eng	tatoeba-test-v2021-08-07	41.9
rus-eng	tico19-test	26.0
sag-eng	flores200-devtest	8.0
san-eng	flores200-devtest	4.9
scn-eng	flores200-devtest	14.1
sin-eng	flores200-devtest	10.5
sin-eng	ntrex128	10.7
sin-eng	wikipedia.devtest	8.1
sin-eng	wikipedia.test	7.7
slv-eng	flores101-devtest	23.4
slv-eng	flores200-devtest	23.3
slv-eng	ntrex128	23.6
slv-eng	tatoeba-test-v2020-07-28	35.1
slv-eng	tatoeba-test-v2021-03-30	35.1
slv-eng	tatoeba-test-v2021-08-07	33.6
smo-eng	flores200-devtest	18.1
smo-eng	ntrex128	17.3
sna-eng	flores101-devtest	17.2
sna-eng	flores200-devtest	17.1
snd-eng	flores101-devtest	12.0
snd-eng	flores200-devtest	12.0
som-eng	flores101-devtest	11.7
som-eng	flores200-devtest	11.6
som-eng	ntrex128	15.5
som-eng	tico19-test	8.1
spa-eng	flores101-devtest	24.3
spa-eng	flores200-devtest	24.3
spa-eng	newssyscomb2009	28.1
spa-eng	news-test2008	25.3
spa-eng	newstest2008	25.3
spa-eng	newstest2009	27.4
spa-eng	newstest2010	31.1
spa-eng	newstest2011	30.4
spa-eng	newstest2012	32.7
spa-eng	newstest2013	31.0
spa-eng	ntrex128	31.6
spa-eng	tatoeba-test-v2020-07-28	49.3
spa-eng	tatoeba-test-v2021-03-30	49.8
spa-eng	tatoeba-test-v2021-08-07	50.0
spa-eng	tico19-test	41.4
sqi-eng	ntrex128	29.9
sqi-eng	tatoeba-test-v2020-07-28	47.6
sqi-eng	tatoeba-test-v2021-03-30	47.4
sqi-eng	tatoeba-test-v2021-08-07	47.9
srp_Cyrl-eng	flores101-devtest	29.1
srp_Cyrl-eng	flores200-devtest	29.1
srp_Cyrl-eng	tatoeba-test-v2020-07-28	45.3
srp_Cyrl-eng	tatoeba-test-v2021-03-30	45.3
srp_Cyrl-eng	tatoeba-test-v2021-08-07	45.3
srp-eng	flores101-devtest	29.1
srp_Latn-eng	tatoeba-test-v2020-07-28	49.3
srp_Latn-eng	tatoeba-test-v2021-03-30	49.3
srp_Latn-eng	tatoeba-test-v2021-08-07	49.3
sun-eng	flores200-devtest	13.4
swe-eng	flores101-devtest	36.6
swe-eng	flores200-devtest	36.7
swe-eng	ntrex128	35.1
swe-eng	tatoeba-test-v2020-07-28	52.6
swe-eng	tatoeba-test-v2021-03-30	52.5
swe-eng	tatoeba-test-v2021-08-07	52.2
swh-eng	flores101-devtest	5.8
swh-eng	flores200-devtest	5.6
tah-eng	ntrex128	16.0
tam-eng	flores101-devtest	13.2
tam-eng	flores200-devtest	13.2
tam-eng	newstest2020	7.7
tam-eng	ntrex128	10.8
tam-eng	tatoeba-test-v2021-03-30	30.0
tam-eng	tatoeba-test-v2021-08-07	30.0
tam-eng	tico19-test	13.1
tat-eng	flores200-devtest	13.2
tat-eng	ntrex128	11.6
tat-eng	tatoeba-test-v2021-08-07	14.0
tel-eng	flores101-devtest	16.7
tel-eng	flores200-devtest	16.8
tel-eng	ntrex128	12.4
tel-eng	tatoeba-test-v2021-03-30	24.2
tel-eng	tatoeba-test-v2021-08-07	24.1
tgk-eng	flores101-devtest	11.1
tgk-eng	flores200-devtest	11.1
tha-eng	flores101-devtest	14.4
tha-eng	flores200-devtest	14.4
tha-eng	ntrex128	20.9
tha-eng	tatoeba-test-v2020-07-28	38.6
tha-eng	tatoeba-test-v2021-03-30	38.6
tha-eng	tatoeba-test-v2021-08-07	38.6
tir-eng	flores200-devtest	9.3
tir-eng	ntrex128	8.8
tir-eng	tico19-test	12.8
tlh-eng	tatoeba-test-v2021-08-07	0.8
ton-eng	ntrex128	11.5
tso-eng	flores200-devtest	20.3
tuk-eng	flores200-devtest	12.9
tuk-eng	ntrex128	13.5
tuk-eng	tatoeba-test-v2021-08-07	19.0
tuk_Latn-eng	tatoeba-test-v2021-08-07	19.0
tur-eng	flores101-devtest	19.5
tur-eng	flores200-devtest	19.5
tur-eng	newstest2016	16.8
tur-eng	newstest2017	16.2
tur-eng	newstest2018	16.5
tur-eng	ntrex128	17.8
tur-eng	tatoeba-test-v2020-07-28	43.0
tur-eng	tatoeba-test-v2021-03-30	41.4
tur-eng	tatoeba-test-v2021-08-07	39.7
tzl-eng	tatoeba-test-v2021-03-30	13.3
tzl-eng	tatoeba-test-v2021-08-07	13.1
tzl_Latn-eng	tatoeba-test-v2021-03-30	13.4
tzl_Latn-eng	tatoeba-test-v2021-08-07	13.2
uig_Arab-eng	tatoeba-test-v2021-08-07	11.1
uig-eng	flores200-devtest	6.2
uig-eng	ntrex128	4.6
uig-eng	tatoeba-test-v2021-08-07	11.3
ukr-eng	flores101-devtest	24.7
ukr-eng	flores200-devtest	24.8
ukr-eng	generaltest2022	23.5
ukr-eng	ntrex128	19.4
ukr-eng	tatoeba-test-v2020-07-28	45.2
ukr-eng	tatoeba-test-v2021-03-30	44.4
ukr-eng	tatoeba-test-v2021-08-07	44.1
umb-eng	flores101-devtest	6.0
umb-eng	flores200-devtest	6.5
urd-eng	flores101-devtest	13.8
urd-eng	flores200-devtest	13.7
urd-eng	ntrex128	13.2
urd-eng	tatoeba-test-v2021-08-07	25.0
urd-eng	tico19-test	15.9
uzb-eng	flores101-devtest	8.8
uzb-eng	ntrex128	7.2
uzb-eng	tatoeba-test-v2020-07-28	16.8
uzb-eng	tatoeba-test-v2021-03-30	16.8
uzb-eng	tatoeba-test-v2021-08-07	16.8
uzb_Latn-eng	tatoeba-test-v2020-07-28	13.3
uzb_Latn-eng	tatoeba-test-v2021-03-30	13.4
uzb_Latn-eng	tatoeba-test-v2021-08-07	13.3
vec-eng	flores200-devtest	20.7
vie-eng	flores101-devtest	17.8
vie-eng	flores200-devtest	17.7
vie-eng	ntrex128	20.1
vie-eng	tatoeba-test-v2021-08-07	33.1
vol-eng	tatoeba-test-v2020-07-28	2.3
vol-eng	tatoeba-test-v2021-03-30	2.3
vol-eng	tatoeba-test-v2021-08-07	2.2
war-eng	flores200-devtest	34.2
war-eng	tatoeba-test-v2021-08-07	15.8
wol-eng	flores101-devtest	5.0
wol-eng	flores200-devtest	4.9
wol-eng	ntrex128	5.4
xal-eng	tatoeba-test-v2021-03-30	1.2
xal-eng	tatoeba-test-v2021-08-07	1.3
xho-eng	flores101-devtest	22.4
xho-eng	flores200-devtest	22.4
xho-eng	ntrex128	22.0
xho-eng	tatoeba-test-v2021-03-30	32.0
yid-eng	tatoeba-test-v2020-07-28	18.3
yid-eng	tatoeba-test-v2021-03-30	19.2
yid-eng	tatoeba-test-v2021-08-07	18.1
yor-eng	flores101-devtest	10.0
yor-eng	flores200-devtest	9.9
yor-eng	ntrex128	12.8
yue-eng	flores200-devtest	14.2
yue-eng	ntrex128	11.7
yue_Hans-eng	tatoeba-test-v2020-07-28	13.0
yue_Hans-eng	tatoeba-test-v2021-03-30	13.1
yue_Hans-eng	tatoeba-test-v2021-08-07	13.1
yue_Hant-eng	tatoeba-test-v2020-07-28	17.3
yue_Hant-eng	tatoeba-test-v2021-03-30	17.0
yue_Hant-eng	tatoeba-test-v2021-08-07	17.1
zho-eng	generaltest2022	13.5
zho-eng	newstest2017	14.2
zho-eng	newstest2018	13.0
zho-eng	newstest2019	13.9
zho-eng	newstest2020	14.2
zho-eng	newstest2021	12.0
zho-eng	newstestALL2020	19.2
zho-eng	newstestB2020	12.4
zho-eng	tatoeba-test-v2020-07-28	27.7
zho-eng	tatoeba-test-v2021-03-30	27.6
zho-eng	tatoeba-test-v2021-08-07	27.7
zho-eng	tico19-test	19.3
zho_Hans-eng	flores200-devtest	15.8
zho_Hant-eng	flores200-devtest	13.3
zsm-eng	flores200-devtest	20.8
zsm_Latn-eng	tatoeba-test-v2021-08-07	30.6
zul-eng	flores101-devtest	23.8
zul-eng	flores200-devtest	23.7
zul-eng	ntrex128	23.0
zul-eng	tico19-test	29.4
zza-eng	tatoeba-test-v2020-07-28	2.2
zza-eng	tatoeba-test-v2021-03-30	2.2
zza-eng	tatoeba-test-v2021-08-07	2.2
