tatoeba-test-v2021-03-30.dan-eng.log
tatoeba-test-v2021-03-30.mya-eng.log
ntrex128.yor-eng.log
tatoeba-test-v2021-08-07.tur-eng.log
ntrex128.ces-eng.log
flores200-devtest.nso-eng.log
tatoeba-test-v2021-03-30.jav-eng.log
tatoeba-test-v2021-03-30.bre-eng.log
newstest2013.fra-eng.log
newstest2014.ces-eng.log
tatoeba-test-v2020-07-28.zza-eng.log
ntrex128.ukr-eng.log
newstest2009.deu-eng.log
newstest2019.deu-eng.log
newstest2012.deu-eng.log
tatoeba-test-v2020-07-28.kab-eng.log
ntrex128.slk-eng.log
ntrex128.bel-eng.log
newstest2021.ces-eng.log
tatoeba-test-v2021-08-07.kur_Latn-eng.log
generaltest2022.ukr-eng.log
tico19-test.khm-eng.log
tico19-test.ara-eng.log
tatoeba-test-v2021-08-07.cor-eng.log
tatoeba-test-v2021-08-07.tgl-eng.log
tatoeba-test-v2021-08-07.tha-eng.log
tatoeba-test-v2021-03-30.kaz-eng.log
flores200-devtest.srp_Cyrl-eng.log
flores200-devtest.fij-eng.log
flores200-devtest.msa-eng.log
newstest2016.fin-eng.log
tatoeba-test-v2020-07-28.ota_Arab-eng.log
newstest2015.deu-eng.log
ntrex128.pol-eng.log
flores200-devtest.tpi-eng.log
tico19-test.kau-eng.log
flores200-devtest.ast-eng.log
tatoeba-test-v2021-03-30.arq-eng.log
flores200-devtest.tum-eng.log
tico19-test.hin-eng.log
multi30k_test_2016_flickr.deu-eng.log
tatoeba-test-v2021-08-07.tzl_Latn-eng.log
tatoeba-test-v2021-03-30.pol-eng.log
tatoeba-test-v2021-08-07.urd-eng.log
newstest2020.deu-eng.log
flores200-devtest.dyu-eng.log
tatoeba-test-v2021-08-07.sqi-eng.log
tatoeba-test-v2020-07-28.fry-eng.log
newstest2013.ces-eng.log
tatoeba-test-v2021-08-07.yue_Hans-eng.log
flores200-devtest.vec-eng.log
tatoeba-test-v2021-08-07.kha-eng.log
tatoeba-test-v2021-08-07.eus-eng.log
ntrex128.wol-eng.log
ntrex128.ssw-eng.log
tatoeba-test-v2021-03-30.ltz-eng.log
tatoeba-test-v2021-08-07.xal-eng.log
ntrex128.tir-eng.log
ntrex128.ita-eng.log
tatoeba-test-v2020-07-28.yid-eng.log
flores200-devtest.gla-eng.log
tatoeba-test-v2021-08-07.pol-eng.log
tatoeba-test-v2021-08-07.ukr-eng.log
flores200-devtest.mlt-eng.log
flores200-devtest.eus-eng.log
tatoeba-test-v2021-08-07.ceb-eng.log
flores200-devtest.guj-eng.log
flores200-devtest.gle-eng.log
ntrex128.kat-eng.log
flores200-devtest.swh-eng.log
newstest2018.deu-eng.log
ntrex128.ltz-eng.log
tatoeba-test-v2021-03-30.ota_Arab-eng.log
flores200-devtest.hau-eng.log
flores200-devtest.swe-eng.log
flores200-devtest.urd-eng.log
tatoeba-test-v2021-03-30.jbo_Latn-eng.log
flores200-devtest.slv-eng.log
flores200-devtest.lin-eng.log
newstest2020.tam-eng.log
tatoeba-test-v2021-08-07.nds-eng.log
flores200-devtest.apc-eng.log
flores200-devtest.dan-eng.log
tatoeba-test-v2021-03-30.pes-eng.log
flores200-devtest.arz-eng.log
flores200-devtest.ara-eng.log
flores200-devtest.kat-eng.log
flores200-devtest.mri-eng.log
multi30k_test_2018_flickr.fra-eng.log
flores200-devtest.deu-eng.log
newstest2013.deu-eng.log
flores200-devtest.mni-eng.log
ntrex128.nde-eng.log
newstest2021.hau-eng.log
newstest2016.ces-eng.log
tatoeba-test-v2021-03-30.oci-eng.log
newstest2021.deu-eng.log
tatoeba-test-v2021-03-30.mal-eng.log
ntrex128.tel-eng.log
tatoeba-test-v2021-08-07.ron-eng.log
flores200-devtest.kmb-eng.log
ntrex128.afr-eng.log
ntrex128.aze_Latn-eng.log
tatoeba-test-v2021-03-30.zza-eng.log
tatoeba-test-v2020-07-28.tur-eng.log
tatoeba-test-v2021-03-30.pam-eng.log
tatoeba-test-v2021-08-07.zsm_Latn-eng.log
newstest2020.khm-eng.log
tatoeba-test-v2021-08-07.tam-eng.log
tatoeba-test-v2021-03-30.gsw-eng.log
ntrex128.xho-eng.log
ntrex128.mal-eng.log
flores200-devtest.ckb-eng.log
newstestALL2020.deu-eng.log
multi30k_test_2016_flickr.ces-eng.log
flores200-devtest.fao-eng.log
tatoeba-test-v2020-07-28.kaz_Cyrl-eng.log
tatoeba-test-v2020-07-28.sqi-eng.log
newstest2009.ces-eng.log
tatoeba-test-v2021-03-30.rus-eng.log
tatoeba-test-v2021-08-07.khm-eng.log
tatoeba-test-v2021-08-07.yid-eng.log
flores200-devtest.ron-eng.log
flores200-devtest.lua-eng.log
newstest2017.ces-eng.log
tatoeba-test-v2020-07-28.ido_Latn-eng.log
ntrex128.rus-eng.log
flores200-devtest.tha-eng.log
ntrex128.prs-eng.log
ntrex128.div-eng.log
tatoeba-test-v2021-08-07.por-eng.log
flores200-devtest.kmr-eng.log
newstestB2020.deu-eng.log
tatoeba-test-v2021-08-07.mal-eng.log
newstest2018.fin-eng.log
ntrex128.pus-eng.log
tatoeba-test-v2021-03-30.pms-eng.log
newstest2014.hin-eng.log
tatoeba-test-v2021-08-07.bel-eng.log
ntrex128.tur-eng.log
flores200-devtest.mkd-eng.log
flores200-devtest.mal-eng.log
tatoeba-test-v2020-07-28.isl-eng.log
tatoeba-test-v2021-08-07.hun-eng.log
ntrex128.urd-eng.log
ntrex128.eus-eng.log
ntrex128.mon-eng.log
tatoeba-test-v2020-07-28.bos_Latn-eng.log
tatoeba-test-v2020-07-28.spa-eng.log
ntrex128.kan-eng.log
tico19-test.ckb-eng.log
tatoeba-test-v2021-08-07.dtp-eng.log
ntrex128.pan-eng.log
flores200-devtest.est-eng.log
tatoeba-test-v2021-03-30.hrv-eng.log
ntrex128.tuk-eng.log
tatoeba-test-v2021-03-30.amh-eng.log
flores200-devtest.afr-eng.log
flores200-devtest.spa-eng.log
flores200-devtest.ewe-eng.log
flores200-devtest.smo-eng.log
flores200-devtest.kea-eng.log
flores200-devtest.heb-eng.log
tatoeba-test-v2021-08-07.epo-eng.log
flores200-devtest.uig-eng.log
tatoeba-test-v2021-08-07.nld-eng.log
flores200-devtest.fon-eng.log
tatoeba-test-v2021-03-30.deu-eng.log
tatoeba-test-v2021-03-30.kur_Latn-eng.log
ntrex128.hun-eng.log
newstest2008.spa-eng.log
tatoeba-test-v2021-08-07.mkd-eng.log
newstest2014.fra-eng.log
multi30k_test_2018_flickr.ces-eng.log
tatoeba-test-v2020-07-28.deu-eng.log
newstest2010.deu-eng.log
flores200-devtest.pan-eng.log
tatoeba-test-v2021-03-30.sqi-eng.log
ntrex128.tha-eng.log
flores200-devtest.san-eng.log
ntrex128.smo-eng.log
tatoeba-test-v2020-07-28.rus-eng.log
ntrex128.jpn-eng.log
tatoeba-test-v2021-08-07.swe-eng.log
flores200-devtest.mag-eng.log
tico19-test.som-eng.log
flores200-devtest.por-eng.log
flores200-devtest.khm-eng.log
tatoeba-test-v2021-03-30.srp_Cyrl-eng.log
tico19-test.prs-eng.log
flores200-devtest.grn-eng.log
tatoeba-test-v2021-03-30.lat-eng.log
multi30k_test_2017_mscoco.deu-eng.log
tatoeba-test-v2021-03-30.hun-eng.log
tatoeba-test-v2021-03-30.grc-eng.log
newstest2015.fin-eng.log
tatoeba-test-v2020-07-28.mon-eng.log
ntrex128.snd_Arab-eng.log
tatoeba-test-v2021-08-07.glg-eng.log
tatoeba-test-v2020-07-28.fin-eng.log
flores200-devtest.nus-eng.log
ntrex128.lav-eng.log
tatoeba-test-v2021-03-30.rom-eng.log
tatoeba-test-v2021-08-07.deu-eng.log
flores200-devtest.ban-eng.log
tatoeba-test-v2020-07-28.lat-eng.log
tatoeba-test-v2021-03-30.mkd-eng.log
ntrex128.por-eng.log
flores200-devtest.sat-eng.log
tatoeba-test-v2021-08-07.ota_Arab-eng.log
ntrex128.slv-eng.log
flores200-devtest.cat-eng.log
tatoeba-test-v2021-03-30.fry-eng.log
ntrex128.msa-eng.log
ntrex128.zul-eng.log
newssyscomb2009.ita-eng.log
flores200-devtest.sag-eng.log
newssyscomb2009.deu-eng.log
tatoeba-test-v2021-08-07.uig_Arab-eng.log
newstest2009.spa-eng.log
tatoeba-test-v2020-07-28.nld-eng.log
tico19-test.fas-eng.log
tatoeba-test-v2021-08-07.vie-eng.log
tatoeba-test-v2020-07-28.dtp-eng.log
tatoeba-test-v2021-08-07.tuk-eng.log
ntrex128.shi-eng.log
ntrex128.tah-eng.log
tatoeba-test-v2021-08-07.yue_Hant-eng.log
tatoeba-test-v2021-08-07.uzb_Latn-eng.log
tatoeba-test-v2021-08-07.arq-eng.log
tatoeba-test-v2021-03-30.slv-eng.log
tatoeba-test-v2020-07-28.ara-eng.log
newstest2011.spa-eng.log
ntrex128.lao-eng.log
tatoeba-test-v2021-08-07.srp_Cyrl-eng.log
flores200-devtest.rus-eng.log
tatoeba-test-v2020-07-28.jbo_Latn-eng.log
tatoeba-test-v2021-03-30.fra-eng.log
newstest2016.deu-eng.log
tatoeba-test-v2021-08-07.lit-eng.log
tico19-test.spa-eng.log
flores200-devtest.sna-eng.log
tico19-test.tam-eng.log
tatoeba-test-v2021-03-30.ces-eng.log
flores200-devtest.nld-eng.log
flores200-devtest.dik-eng.log
tatoeba-test-v2021-08-07.ido_Latn-eng.log
tatoeba-test-v2021-08-07.mri-eng.log
tico19-test.zul-eng.log
tatoeba-test-v2020-07-28.hun-eng.log
tatoeba-test-v2021-08-07.cym-eng.log
multi30k_test_2017_flickr.deu-eng.log
tatoeba-test-v2021-03-30.tzl-eng.log
tatoeba-test-v2021-08-07.lad-eng.log
ntrex128.kaz-eng.log
tatoeba-test-v2021-08-07.rom-eng.log
ntrex128.est-eng.log
tatoeba-test-v2021-08-07.ltz-eng.log
tatoeba-test-v2021-03-30.ell-eng.log
tatoeba-test-v2021-03-30.tur-eng.log
tatoeba-test-v2020-07-28.grc-eng.log
tatoeba-test-v2021-08-07.cmn_Hant-eng.log
tico19-test.nep-eng.log
tatoeba-test-v2021-08-07.fao-eng.log
ntrex128.hye-eng.log
tatoeba-test-v2021-08-07.ilo-eng.log
newstest2017.rus-eng.log
ntrex128.mri-eng.log
tatoeba-test-v2020-07-28.khm-eng.log
tatoeba-test-v2021-03-30.kaz_Cyrl-eng.log
flores200-devtest.hun-eng.log
flores200-devtest.slk-eng.log
flores200-devtest.ukr-eng.log
ntrex128.mlg-eng.log
flores200-devtest.wol-eng.log
tatoeba-test-v2020-07-28.epo-eng.log
flores200-devtest.srd-eng.log
tatoeba-test-v2021-03-30.hoc-eng.log
tatoeba-test-v2020-07-28.lad-eng.log
tatoeba-test-v2020-07-28.gle-eng.log
tico19-test.ben-eng.log
ntrex128.swa-eng.log
tatoeba-test-v2021-03-30.nld-eng.log
flores200-devtest.jav-eng.log
tatoeba-test-v2020-07-28.jav-eng.log
tatoeba-test-v2021-03-30.cmn_Hans-eng.log
generaltest2022.deu-eng.log
tatoeba-test-v2021-08-07.lfn_Latn-eng.log
tico19-test.msa-eng.log
tatoeba-test-v2020-07-28.fas-eng.log
ntrex128.bul-eng.log
flores200-devtest.bem-eng.log
ntrex128.kmr-eng.log
ntrex128.dzo-eng.log
ntrex128.ibo-eng.log
flores200-devtest.vie-eng.log
tatoeba-test-v2021-08-07.bul-eng.log
flores200-devtest.kin-eng.log
generaltest2022.rus-eng.log
tatoeba-test-v2021-08-07.ces-eng.log
tatoeba-test-v2021-08-07.fry-eng.log
tatoeba-test-v2021-03-30.uzb_Latn-eng.log
flores200-devtest.umb-eng.log
flores200-devtest.cym-eng.log
tatoeba-test-v2021-08-07.oci-eng.log
newstest2021.isl-eng.log
flores200-devtest.war-eng.log
tatoeba-test-v2021-03-30.swe-eng.log
tatoeba-test-v2021-03-30.ceb-eng.log
tatoeba-test-v2020-07-28.ukr-eng.log
tatoeba-test-v2021-08-07.fin-eng.log
flores200-devtest.bod-eng.log
ntrex128.uig-eng.log
tatoeba-test-v2021-08-07.tuk_Latn-eng.log
tatoeba-test-v2021-03-30.lad_Latn-eng.log
flores200-devtest.prs-eng.log
flores200-devtest.cjk-eng.log
tatoeba-test-v2021-03-30.isl-eng.log
tatoeba-test-v2021-08-07.uig-eng.log
tatoeba-test-v2021-08-07.kaz_Cyrl-eng.log
tatoeba-test-v2020-07-28.dan-eng.log
newstest2010.ces-eng.log
tatoeba-test-v2021-08-07.lad_Latn-eng.log
flores200-devtest.bho-eng.log
flores200-devtest.kac-eng.log
tatoeba-test-v2021-08-07.ara-eng.log
flores200-devtest.pol-eng.log
tatoeba-test-v2020-07-28.swa-eng.log
ntrex128.mkd-eng.log
tatoeba-test-v2021-08-07.got-eng.log
ntrex128.fil-eng.log
tatoeba-test-v2021-03-30.ukr-eng.log
tatoeba-test-v2021-08-07.est-eng.log
multi30k_task2_test_2016.deu-eng.log
tatoeba-test-v2021-08-07.ben-eng.log
newstest2010.fra-eng.log
flores200-devtest.mai-eng.log
ntrex128.fin-eng.log
tatoeba-test-v2021-08-07.mon-eng.log
tatoeba-test-v2021-03-30.swa-eng.log
tatoeba-test-v2021-08-07.pam-eng.log
tatoeba-test-v2021-03-30.cym-eng.log
flores200-devtest.hne-eng.log
tatoeba-test-v2021-08-07.grc-eng.log
flores200-devtest.szl-eng.log
flores200-devtest.ltz-eng.log
newstest2020.pol-eng.log
tatoeba-test-v2020-07-28.got-eng.log
ntrex128.ewe-eng.log
tatoeba-test-v2020-07-28.gla-eng.log
tico19-test.urd-eng.log
tatoeba-test-v2020-07-28.mar-eng.log
tatoeba-test-v2020-07-28.gos-eng.log
tatoeba-test-v2021-08-07.tlh-eng.log
tatoeba-test-v2020-07-28.cmn_Hans-eng.log
tatoeba-test-v2021-03-30.hbs-eng.log
tatoeba-test-v2021-08-07.gsw-eng.log
newstest2008.ces-eng.log
newstest2016.ron-eng.log
flores200-devtest.kab-eng.log
tico19-test.tir-eng.log
tatoeba-test-v2021-03-30.fas-eng.log
tico19-test.orm-eng.log
tatoeba-test-v2021-08-07.kab-eng.log
newstest2020.iku-eng.log
ntrex128.hrv-eng.log
tatoeba-test-v2021-03-30.bos_Latn-eng.log
tatoeba-test-v2021-08-07.pes-eng.log
tatoeba-test-v2021-03-30.yid-eng.log
tatoeba-test-v2021-03-30.glg-eng.log
newstest2011.ces-eng.log
newstest2015.rus-eng.log
tatoeba-test-v2020-07-28.heb-eng.log
flores200-devtest.ces-eng.log
tatoeba-test-v2021-08-07.nob-eng.log
flores200-devtest.asm-eng.log
multi30k_test_2018_flickr.deu-eng.log
tatoeba-test-v2021-08-07.run-eng.log
flores200-devtest.tgl-eng.log
tatoeba-test-v2021-08-07.ita-eng.log
flores200-devtest.nya-eng.log
ntrex128.dan-eng.log
flores200-devtest.tuk-eng.log
tatoeba-test-v2021-03-30.tha-eng.log
flores200-devtest.kas_Arab-eng.log
ntrex128.fas-eng.log
tatoeba-test-v2020-07-28.chv-eng.log
tatoeba-test-v2021-08-07.msa-eng.log
tatoeba-test-v2021-08-07.bos_Latn-eng.log
newstest2012.spa-eng.log
tatoeba-test-v2020-07-28.ltz-eng.log
tico19-test.lug-eng.log
flores200-devtest.tgk-eng.log
tatoeba-test-v2021-03-30.khm-eng.log
newstest2011.deu-eng.log
ntrex128.nya-eng.log
tatoeba-test-v2020-07-28.ron-eng.log
ntrex128.fao-eng.log
flores200-devtest.tir-eng.log
tatoeba-test-v2020-07-28.mri-eng.log
tico19-test.por-eng.log
flores200-devtest.jpn-eng.log
flores200-devtest.isl-eng.log
flores200-devtest.hrv-eng.log
tatoeba-test-v2020-07-28.ces-eng.log
tatoeba-test-v2020-07-28.srp_Cyrl-eng.log
tatoeba-test-v2021-03-30.mar-eng.log
newstest2018.ces-eng.log
newstest2009.fra-eng.log
ntrex128.tgk_Cyrl-eng.log
newstest2008.fra-eng.log
flores200-devtest.lus-eng.log
tatoeba-test-v2021-08-07.jbo-eng.log
tatoeba-test-v2021-08-07.ota_Latn-eng.log
newstest2018.est-eng.log
flores200-devtest.kik-eng.log
ntrex128.mar-eng.log
tatoeba-test-v2020-07-28.ota_Latn-eng.log
tatoeba-test-v2021-08-07.hoc-eng.log
flores200-devtest.cmn_Hant-eng.log
flores200-devtest.bak-eng.log
flores200-devtest.ind-eng.log
flores200-devtest.scn-eng.log
tatoeba-test-v2021-03-30.por-eng.log
newstest2009.ita-eng.log
flores200-devtest.sot-eng.log
flores200-devtest.fin-eng.log
flores200-devtest.yor-eng.log
tatoeba-test-v2021-03-30.lit-eng.log
tatoeba-test-v2020-07-28.tha-eng.log
flores200-devtest.oci-eng.log
tatoeba-test-v2021-03-30.chv-eng.log
tatoeba-test-v2021-03-30.got-eng.log
newsdiscusstest2015.fra-eng.log
ntrex128.tat-eng.log
tatoeba-test-v2021-08-07.gle-eng.log
flores200-devtest.pag-eng.log
flores200-devtest.tat-eng.log
tatoeba-test-v2021-03-30.awa-eng.log
tatoeba-test-v2021-08-07.fra-eng.log
tatoeba-test-v2021-08-07.war-eng.log
flores200-devtest.lij-eng.log
ntrex128.spa-eng.log
tico19-test.kin-eng.log
tico19-test.fra-eng.log
tatoeba-test-v2020-07-28.pes-eng.log
newstest2019.kaz-eng.log
ntrex128.amh-eng.log
flores200-devtest.bel-eng.log
newstest2021.rus-eng.log
flores200-devtest.xho-eng.log
multi30k_test_2017_flickr.fra-eng.log
newstest2011.fra-eng.log
tatoeba-test-v2021-08-07.hye-eng.log
tatoeba-test-v2021-08-07.rus-eng.log
newstest2017.lav-eng.log
generaltest2022.jpn-eng.log
ntrex128.mya-eng.log
ntrex128.mlt-eng.log
tatoeba-test-v2021-03-30.ita-eng.log
tatoeba-test-v2020-07-28.fra-eng.log
tatoeba-test-v2020-07-28.uzb_Latn-eng.log
generaltest2022.ces-eng.log
ntrex128.vie-eng.log
tatoeba-test-v2021-03-30.jpn-eng.log
flores200-devtest.lmo-eng.log
newstest2008.hun-eng.log
tatoeba-test-v2020-07-28.por-eng.log
newstest2019.guj-eng.log
ntrex128.hau-eng.log
tatoeba-test-v2021-08-07.gla-eng.log
tico19-test.ind-eng.log
ntrex128.ven-eng.log
tico19-test.mya-eng.log
tatoeba-test-v2021-03-30.cmn_Hant-eng.log
tatoeba-test-v2021-03-30.tam-eng.log
flores200-devtest.ilo-eng.log
flores200-devtest.zul-eng.log
flores200-devtest.pes-eng.log
flores200-devtest.sin-eng.log
flores200-devtest.aka-eng.log
flores200-devtest.bul-eng.log
newstest2014.rus-eng.log
flores200-devtest.dzo-eng.log
tatoeba-test-v2021-08-07.cat-eng.log
tatoeba-test-v2021-03-30.gla-eng.log
newstest2020.rus-eng.log
tatoeba-test-v2021-08-07.nno-eng.log
flores200-devtest.npi-eng.log
tatoeba-test-v2021-08-07.ell-eng.log
flores200-devtest.lim-eng.log
ntrex128.khm-eng.log
flores200-devtest.mar-eng.log
flores200-devtest.hye-eng.log
ntrex128.nld-eng.log
newstest2019.rus-eng.log
tatoeba-test-v2021-03-30.ara-eng.log
flores200-devtest.ell-eng.log
tatoeba-test-v2021-08-07.isl-eng.log
newstestB2017.fin-eng.log
ntrex128.sqi-eng.log
newssyscomb2009.ces-eng.log
tico19-test.lin-eng.log
ntrex128.nob-eng.log
flores200-devtest.sun-eng.log
ntrex128.tam-eng.log
tatoeba-test-v2021-08-07.jpn-eng.log
flores200-devtest.ben-eng.log
tatoeba-test-v2021-03-30.mon-eng.log
flores200-devtest.mos-eng.log
ntrex128.guj-eng.log
newstest2012.fra-eng.log
flores200-devtest.kas_Deva-eng.log
ntrex128.fuc-eng.log
tatoeba-test-v2021-03-30.yue_Hant-eng.log
ntrex128.nno-eng.log
tatoeba-test-v2021-08-07.lat-eng.log
flores200-devtest.fur-eng.log
newstest2010.spa-eng.log
ntrex128.isl-eng.log
tatoeba-test-v2021-08-07.cmn_Hans-eng.log
ntrex128.heb-eng.log
ntrex128.orm-eng.log
tico19-test.hau-eng.log
tatoeba-test-v2020-07-28.jbo-eng.log
ntrex128.srp_Cyrl-eng.log
tatoeba-test-v2021-08-07.zza-eng.log
ntrex128.fij-eng.log
flores200-devtest.hin-eng.log
newssyscomb2009.hun-eng.log
tico19-test.mar-eng.log
ntrex128.hin-eng.log
multi30k_test_2017_mscoco.fra-eng.log
flores200-devtest.crh-eng.log
flores200-devtest.ceb-eng.log
tatoeba-test-v2021-08-07.swa-eng.log
tatoeba-test-v2021-08-07.mya-eng.log
newstest2020.pus-eng.log
flores200-devtest.cmn_Hans-eng.log
ntrex128.cym-eng.log
tatoeba-test-v2021-03-30.asm-eng.log
tatoeba-test-v2021-08-07.tzl-eng.log
tatoeba-test-v2021-03-30.fao-eng.log
tatoeba-test-v2021-08-07.spa-eng.log
tatoeba-test-v2021-08-07.pms-eng.log
newstest2016.tur-eng.log
newssyscomb2009.fra-eng.log
newstest2017.fin-eng.log
tatoeba-test-v2021-03-30.jbo-eng.log
tatoeba-test-v2020-07-28.hbs-eng.log
tatoeba-test-v2020-07-28.jpn-eng.log
tatoeba-test-v2021-03-30.mri-eng.log
ntrex128.nep-eng.log
tatoeba-test-v2021-08-07.lav-eng.log
tatoeba-test-v2021-03-30.dtp-eng.log
tatoeba-test-v2020-07-28.ita-eng.log
tatoeba-test-v2021-03-30.epo-eng.log
ntrex128.deu-eng.log
newstest2014.deu-eng.log
tatoeba-test-v2021-08-07.lfn_Cyrl-eng.log
flores200-devtest.tso-eng.log
tatoeba-test-v2021-03-30.ido_Latn-eng.log
tatoeba-test-v2020-07-28.slv-eng.log
tatoeba-test-v2021-03-30.gle-eng.log
flores200-devtest.epo-eng.log
tatoeba-test-v2021-08-07.cha-eng.log
flores200-devtest.lug-eng.log
tico19-test.tgl-eng.log
tatoeba-test-v2020-07-28.mkd-eng.log
flores200-devtest.plt-eng.log
newstest2017.deu-eng.log
flores200-devtest.kam-eng.log
flores200-devtest.bug-eng.log
tatoeba-test-v2021-03-30.tzl_Latn-eng.log
tatoeba-test-v2020-07-28.lit-eng.log
tatoeba-test-v2021-08-07.fas-eng.log
flores200-devtest.glg-eng.log
tatoeba-test-v2021-03-30.grn-eng.log
ntrex128.ind-eng.log
tatoeba-test-v2021-03-30.yue_Hans-eng.log
tatoeba-test-v2021-08-07.chv-eng.log
ntrex128.ben-eng.log
newstest2012.ces-eng.log
ntrex128.lit-eng.log
flores200-devtest.pap-eng.log
flores200-devtest.twi-eng.log
tatoeba-test-v2021-08-07.hbs-eng.log
tatoeba-test-v2020-07-28.glg-eng.log
tatoeba-test-v2021-08-07.nor-eng.log
tatoeba-test-v2020-07-28.pms-eng.log
tatoeba-test-v2021-03-30.spa-eng.log
ntrex128.sin-eng.log
flores200-devtest.fra-eng.log
flores200-devtest.amh-eng.log
flores200-devtest.lit-eng.log
newstest2013.spa-eng.log
newstest2012.rus-eng.log
tatoeba-test-v2021-08-07.mar-eng.log
tatoeba-test-v2021-03-30.cha-eng.log
tatoeba-test-v2021-08-07.tel-eng.log
ntrex128.swe-eng.log
flores200-devtest.shn-eng.log
tatoeba-test-v2021-08-07.ind-eng.log
tatoeba-test-v2021-08-07.jav-eng.log
newstest2015.ces-eng.log
flores200-devtest.tur-eng.log
tico19-test.rus-eng.log
flores200-devtest.hat-eng.log
tatoeba-test-v2021-08-07.dan-eng.log
flores200-devtest.tsn-eng.log
flores200-devtest.kon-eng.log
flores200-devtest.kaz-eng.log
flores200-devtest.bam-eng.log
flores200-devtest.luo-eng.log
ntrex128.cat-eng.log
tatoeba-test-v2021-03-30.heb-eng.log
tatoeba-test-v2021-03-30.mlt-eng.log
flores200-devtest.ibo-eng.log
flores200-devtest.kan-eng.log
tatoeba-test-v2021-08-07.afr-eng.log
ntrex128.kin-eng.log
newssyscomb2009.spa-eng.log
tatoeba-test-v2021-03-30.ota_Latn-eng.log
tatoeba-test-v2021-08-07.eng-eng.log
ntrex128.bak-eng.log
ntrex128.ton-eng.log
tatoeba-test-v2021-08-07.slv-eng.log
tatoeba-test-v2020-07-28.pol-eng.log
tatoeba-test-v2020-07-28.kaz-eng.log
ntrex128.glg-eng.log
newstest2019.fin-eng.log
tatoeba-test-v2021-03-30.lad-eng.log
newstest2020.jpn-eng.log
tatoeba-test-v2020-07-28.cmn_Hant-eng.log
flores200-devtest.ssw-eng.log
tatoeba-test-v2020-07-28.ell-eng.log
tico19-test.pus-eng.log
flores200-devtest.nob-eng.log
tatoeba-test-v2021-08-07.kaz-eng.log
newstest2013.rus-eng.log
tatoeba-test-v2021-03-30.kab-eng.log
tatoeba-test-v2021-03-30.tel-eng.log
ntrex128.fra-eng.log
flores200-devtest.nno-eng.log
tico19-test.amh-eng.log
tatoeba-test-v2021-03-30.kat-eng.log
ntrex128.som-eng.log
ntrex128.ron-eng.log
tatoeba-test-v2020-07-28.arq-eng.log
tatoeba-test-v2020-07-28.cha-eng.log
newstestALL2020.rus-eng.log
flores200-devtest.lao-eng.log
tico19-test.nus-eng.log
newstest2009.hun-eng.log
tatoeba-test-v2021-03-30.xho-eng.log
newstest2016.rus-eng.log
tatoeba-test-v2020-07-28.yue_Hans-eng.log
tatoeba-test-v2021-08-07.jbo_Latn-eng.log
newstest2018.tur-eng.log
tatoeba-test-v2021-08-07.hrv-eng.log
flores200-devtest.mya-eng.log
ntrex128.tsn-eng.log
flores200-devtest.acm-eng.log
tatoeba-test-v2020-07-28.kat-eng.log
ntrex128.gle-eng.log
tatoeba-test-v2021-03-30.xal-eng.log
tatoeba-test-v2021-03-30.gos-eng.log
flores200-devtest.kbp-eng.log
tatoeba-test-v2020-07-28.lad_Latn-eng.log
ntrex128.bod-eng.log
ntrex128.hmn-eng.log
ntrex128.nso-eng.log
flores200-devtest.awa-eng.log
tatoeba-test-v2021-08-07.bre-eng.log
tatoeba-test-v2021-08-07.hin-eng.log
flores200-devtest.tam-eng.log
multi30k_test_2016_flickr.fra-eng.log
flores200-devtest.tel-eng.log
flores200-devtest.som-eng.log
tatoeba-test-v2021-08-07.awa-eng.log
flores200-devtest.ita-eng.log
tatoeba-test-v2021-03-30.fin-eng.log
newstest2018.rus-eng.log
tatoeba-test-v2021-08-07.heb-eng.log
ntrex128.ell-eng.log
tico19-test.din-eng.log
tatoeba-test-v2021-03-30.eng-eng.log
tico19-test.swa-eng.log
tatoeba-test-v2020-07-28.rom-eng.log
newstest2017.tur-eng.log
tatoeba-test-v2020-07-28.hrv-eng.log
tatoeba-test-v2021-08-07.kat-eng.log
newstest2019.lit-eng.log
tatoeba-test-v2021-08-07.tat-eng.log
newstest2008.deu-eng.log
tatoeba-test-v2021-08-07.gos-eng.log
newstestB2020.rus-eng.log
flores200-devtest.run-eng.log
tatoeba-test-v2020-07-28.yue_Hant-eng.log
tatoeba-test-v2021-03-30.ron-eng.log
newstest2021.jpn-eng.log
tatoeba-test-v2021-08-07.mlt-eng.log
tatoeba-test-v2020-07-28.swe-eng.log
ntrex128.bem-eng.log
