newstest2021.ces-eng.log
generaltest2022.ukr-eng.log
flores101-devtest.bos-eng.log
newstest2021.deu-eng.log
newstestALL2020.deu-eng.log
tatoeba-test-v2021-08-07.aze-eng.log
newstest2008.spa-eng.log
tico19-test.fuv-eng.log
tatoeba-test-v2021-03-30.ang-eng.log
generaltest2022.deu-eng.log
generaltest2022.rus-eng.log
newstest2008.ces-eng.log
tico19-test.por-eng.log
newstest2008.fra-eng.log
generaltest2022.zho-eng.log
flores200-devtest.zho_Hant-eng.log
newstest2021.rus-eng.log
generaltest2022.jpn-eng.log
generaltest2022.ces-eng.log
newstest2008.hun-eng.log
flores200-devtest.bam-eng.log
newstestALL2020.rus-eng.log
flores200-devtest.bos-eng.log
newstestALL2020.zho-eng.log
flores200-devtest.zho_Hans-eng.log
newstest2008.deu-eng.log
