acm-eng	flores200-devtest	0.39972
afr-eng	flores101-devtest	0.62573
afr-eng	flores200-devtest	0.62609
afr-eng	ntrex128	0.60954
afr-eng	tatoeba-test-v2021-08-07	0.66976
amh-eng	flores101-devtest	0.35181
amh-eng	flores200-devtest	0.35237
amh-eng	ntrex128	0.32083
amh-eng	tatoeba-test-v2021-03-30	0.46763
amh-eng	tico19-test	0.35489
ang-eng	tatoeba-test-v2021-03-30	0.27449
apc-eng	flores200-devtest	0.38779
ara-eng	flores101-devtest	0.43739
ara-eng	flores200-devtest	0.44175
ara-eng	tatoeba-test-v2020-07-28	0.43991
ara-eng	tatoeba-test-v2021-03-30	0.43883
ara-eng	tatoeba-test-v2021-08-07	0.43883
ara-eng	tico19-test	0.44787
arq-eng	tatoeba-test-v2020-07-28	0.18834
arq-eng	tatoeba-test-v2021-03-30	0.18843
arq-eng	tatoeba-test-v2021-08-07	0.18843
ary-eng	flores200-devtest	0.33879
arz-eng	flores200-devtest	0.36888
asm-eng	flores101-devtest	0.35544
asm-eng	flores200-devtest	0.3553
asm-eng	tatoeba-test-v2021-03-30	0.39195
ast-eng	flores101-devtest	0.52867
ast-eng	flores200-devtest	0.52826
awa-eng	flores200-devtest	0.34495
awa-eng	tatoeba-test-v2021-03-30	0.26651
awa-eng	tatoeba-test-v2021-08-07	0.26717
aze-eng	tatoeba-test-v2021-08-07	0.54332
bak-eng	flores200-devtest	0.31505
bak-eng	ntrex128	0.30415
bam-eng	flores200-devtest	0.18467
bel-eng	flores101-devtest	0.39563
bel-eng	flores200-devtest	0.39559
bel-eng	ntrex128	0.4516
bel-eng	tatoeba-test-v2021-08-07	0.54506
ben-eng	flores101-devtest	0.39876
ben-eng	flores200-devtest	0.39866
ben-eng	ntrex128	0.39393
ben-eng	tatoeba-test-v2021-08-07	0.54532
ben-eng	tico19-test	0.43297
bho-eng	flores200-devtest	0.31262
bod-eng	flores200-devtest	0.16771
bod-eng	ntrex128	0.19249
bos-eng	flores101-devtest	0.54662
bos-eng	flores200-devtest	0.54662
bos-eng	ntrex128	0.52278
bos_Latn-eng	tatoeba-test-v2020-07-28	0.6848
bos_Latn-eng	tatoeba-test-v2021-03-30	0.6848
bos_Latn-eng	tatoeba-test-v2021-08-07	0.68378
bre-eng	tatoeba-test-v2021-03-30	0.29966
bre-eng	tatoeba-test-v2021-08-07	0.29987
bul-eng	flores101-devtest	0.54216
bul-eng	flores200-devtest	0.54346
bul-eng	ntrex128	0.50066
bul-eng	tatoeba-test-v2021-08-07	0.61747
cat-eng	flores101-devtest	0.57665
cat-eng	flores200-devtest	0.57894
cat-eng	ntrex128	0.53563
cat-eng	tatoeba-test-v2021-08-07	0.63053
ceb-eng	flores101-devtest	0.51163
ceb-eng	flores200-devtest	0.52892
ceb-eng	tatoeba-test-v2021-03-30	0.34495
ceb-eng	tatoeba-test-v2021-08-07	0.34526
ces-eng	flores101-devtest	0.5076
ces-eng	flores200-devtest	0.506
ces-eng	generaltest2022	0.5086
ces-eng	multi30k_test_2016_flickr	0.43643
ces-eng	multi30k_test_2018_flickr	0.42694
ces-eng	newssyscomb2009	0.46427
ces-eng	news-test2008	0.43808
ces-eng	newstest2008	0.43878
ces-eng	newstest2009	0.45519
ces-eng	newstest2010	0.46571
ces-eng	newstest2011	0.4657
ces-eng	newstest2012	0.46049
ces-eng	newstest2013	0.47655
ces-eng	newstest2014	0.49286
ces-eng	newstest2015	0.46157
ces-eng	newstest2016	0.47807
ces-eng	newstest2017	0.45145
ces-eng	newstest2018	0.46295
ces-eng	newstest2021	0.47583
ces-eng	ntrex128	0.49874
ces-eng	tatoeba-test-v2020-07-28	0.58091
ces-eng	tatoeba-test-v2021-03-30	0.57785
ces-eng	tatoeba-test-v2021-08-07	0.57588
cha-eng	tatoeba-test-v2020-07-28	0.22654
cha-eng	tatoeba-test-v2021-03-30	0.22437
cha-eng	tatoeba-test-v2021-08-07	0.22345
chv-eng	tatoeba-test-v2020-07-28	0.32521
chv-eng	tatoeba-test-v2021-03-30	0.32506
chv-eng	tatoeba-test-v2021-08-07	0.32522
cmn_Hans-eng	flores101-devtest	0.40557
cmn_Hans-eng	flores200-devtest	0.40678
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.45126
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.45186
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.45249
cmn_Hant-eng	flores101-devtest	0.37186
cmn_Hant-eng	flores200-devtest	0.37182
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.46535
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.46598
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.46583
cor-eng	tatoeba-test-v2021-08-07	0.20832
crh-eng	flores200-devtest	0.35684
cym-eng	flores101-devtest	0.42896
cym-eng	flores200-devtest	0.42983
cym-eng	ntrex128	0.41713
cym-eng	tatoeba-test-v2021-03-30	0.40588
cym-eng	tatoeba-test-v2021-08-07	0.40485
dan-eng	flores101-devtest	0.59716
dan-eng	flores200-devtest	0.59625
dan-eng	ntrex128	0.53231
dan-eng	tatoeba-test-v2020-07-28	0.65512
dan-eng	tatoeba-test-v2021-03-30	0.65423
dan-eng	tatoeba-test-v2021-08-07	0.65403
deu-eng	flores101-devtest	0.55812
deu-eng	flores200-devtest	0.55952
deu-eng	generaltest2022	0.51957
deu-eng	multi30k_task2_test_2016	0.18674
deu-eng	multi30k_test_2016_flickr	0.49545
deu-eng	multi30k_test_2017_flickr	0.49766
deu-eng	multi30k_test_2017_mscoco	0.43995
deu-eng	multi30k_test_2018_flickr	0.47518
deu-eng	newssyscomb2009	0.47701
deu-eng	news-test2008	0.46578
deu-eng	newstest2008	0.46638
deu-eng	newstest2009	0.4633
deu-eng	newstest2010	0.49271
deu-eng	newstest2011	0.47045
deu-eng	newstest2012	0.48028
deu-eng	newstest2013	0.49797
deu-eng	newstest2014	0.48881
deu-eng	newstest2015	0.49744
deu-eng	newstest2016	0.53922
deu-eng	newstest2017	0.50143
deu-eng	newstest2018	0.54725
deu-eng	newstest2019	0.50594
deu-eng	newstest2020	0.52891
deu-eng	newstest2021	0.52785
deu-eng	newstestALL2020	0.55117
deu-eng	newstestB2020	0.52148
deu-eng	ntrex128	0.50972
deu-eng	tatoeba-test-v2020-07-28	0.57553
deu-eng	tatoeba-test-v2021-03-30	0.56642
deu-eng	tatoeba-test-v2021-08-07	0.55866
dtp-eng	tatoeba-test-v2020-07-28	0.14279
dtp-eng	tatoeba-test-v2021-03-30	0.14279
dtp-eng	tatoeba-test-v2021-08-07	0.1428
ell-eng	flores101-devtest	0.46827
ell-eng	flores200-devtest	0.47007
ell-eng	ntrex128	0.49003
ell-eng	tatoeba-test-v2020-07-28	0.68054
ell-eng	tatoeba-test-v2021-03-30	0.6699
ell-eng	tatoeba-test-v2021-08-07	0.66218
epo-eng	flores200-devtest	0.54369
epo-eng	tatoeba-test-v2020-07-28	0.58735
epo-eng	tatoeba-test-v2021-03-30	0.58869
epo-eng	tatoeba-test-v2021-08-07	0.58699
est-eng	flores101-devtest	0.46762
est-eng	flores200-devtest	0.4679
est-eng	newstest2018	0.44435
est-eng	ntrex128	0.45605
est-eng	tatoeba-test-v2021-08-07	0.58073
eus-eng	flores200-devtest	0.4142
eus-eng	ntrex128	0.40363
eus-eng	tatoeba-test-v2021-08-07	0.55353
ewe-eng	flores200-devtest	0.28556
ewe-eng	ntrex128	0.3059
fao-eng	flores200-devtest	0.38343
fao-eng	ntrex128	0.40521
fao-eng	tatoeba-test-v2021-03-30	0.46409
fao-eng	tatoeba-test-v2021-08-07	0.46368
fij-eng	flores200-devtest	0.33262
fij-eng	ntrex128	0.35937
fin-eng	flores101-devtest	0.43524
fin-eng	flores200-devtest	0.43428
fin-eng	newstest2015	0.41655
fin-eng	newstest2016	0.43592
fin-eng	newstest2017	0.44144
fin-eng	newstest2018	0.39441
fin-eng	newstest2019	0.41347
fin-eng	newstestB2016	0.4011
fin-eng	newstestB2017	0.41726
fin-eng	ntrex128	0.42341
fin-eng	tatoeba-test-v2020-07-28	0.52869
fin-eng	tatoeba-test-v2021-03-30	0.52813
fin-eng	tatoeba-test-v2021-08-07	0.5269
fra-eng	flores101-devtest	0.57566
fra-eng	flores200-devtest	0.57594
fra-eng	multi30k_test_2016_flickr	0.52695
fra-eng	multi30k_test_2017_flickr	0.53773
fra-eng	multi30k_test_2017_mscoco	0.5314
fra-eng	multi30k_test_2018_flickr	0.52068
fra-eng	newsdiscusstest2015	0.52358
fra-eng	newssyscomb2009	0.50754
fra-eng	news-test2008	0.47685
fra-eng	newstest2008	0.477
fra-eng	newstest2009	0.50028
fra-eng	newstest2010	0.51581
fra-eng	newstest2011	0.52307
fra-eng	newstest2012	0.52276
fra-eng	newstest2013	0.51791
fra-eng	newstest2014	0.54109
fra-eng	ntrex128	0.51968
fra-eng	tatoeba-test-v2020-07-28	0.61318
fra-eng	tatoeba-test-v2021-03-30	0.61587
fra-eng	tatoeba-test-v2021-08-07	0.61463
fra-eng	tico19-test	0.54551
fry-eng	tatoeba-test-v2020-07-28	0.44393
fry-eng	tatoeba-test-v2021-03-30	0.44708
fry-eng	tatoeba-test-v2021-08-07	0.45354
fuc-eng	ntrex128	0.22042
fuv-eng	flores200-devtest	0.19492
fuv-eng	tico19-test	0.22356
gla-eng	flores200-devtest	0.37049
gla-eng	tatoeba-test-v2020-07-28	0.353
gla-eng	tatoeba-test-v2021-03-30	0.3538
gla-eng	tatoeba-test-v2021-08-07	0.35411
gle-eng	flores101-devtest	0.50151
gle-eng	flores200-devtest	0.50189
gle-eng	ntrex128	0.4841
gle-eng	tatoeba-test-v2020-07-28	0.58885
gle-eng	tatoeba-test-v2021-03-30	0.58885
gle-eng	tatoeba-test-v2021-08-07	0.58801
glg-eng	flores101-devtest	0.56347
glg-eng	flores200-devtest	0.56455
glg-eng	ntrex128	0.54755
glg-eng	tatoeba-test-v2020-07-28	0.61441
glg-eng	tatoeba-test-v2021-03-30	0.61413
glg-eng	tatoeba-test-v2021-08-07	0.61521
gos-eng	tatoeba-test-v2020-07-28	0.36201
gos-eng	tatoeba-test-v2021-03-30	0.36065
gos-eng	tatoeba-test-v2021-08-07	0.36351
got-eng	tatoeba-test-v2020-07-28	0.04417
got-eng	tatoeba-test-v2021-03-30	0.04423
got-eng	tatoeba-test-v2021-08-07	0.04393
grc-eng	tatoeba-test-v2020-07-28	0.12388
grc-eng	tatoeba-test-v2021-03-30	0.12379
grc-eng	tatoeba-test-v2021-08-07	0.12844
grn-eng	flores200-devtest	0.2286
grn-eng	tatoeba-test-v2021-03-30	0.1351
gsw-eng	tatoeba-test-v2021-03-30	0.32881
gsw-eng	tatoeba-test-v2021-08-07	0.3325
guj-eng	flores101-devtest	0.37582
guj-eng	flores200-devtest	0.37465
guj-eng	newstest2019	0.32495
guj-eng	ntrex128	0.36557
hat-eng	flores200-devtest	0.42748
hau-eng	flores101-devtest	0.33238
hau-eng	flores200-devtest	0.33238
hau-eng	newstest2021	0.31407
hau-eng	ntrex128	0.37415
hau-eng	tico19-test	0.34608
heb-eng	flores101-devtest	0.41417
heb-eng	flores200-devtest	0.41314
heb-eng	ntrex128	0.41505
heb-eng	tatoeba-test-v2020-07-28	0.49196
heb-eng	tatoeba-test-v2021-03-30	0.49483
heb-eng	tatoeba-test-v2021-08-07	0.49603
hin-eng	flores101-devtest	0.43708
hin-eng	flores200-devtest	0.43542
hin-eng	newstest2014	0.39322
hin-eng	ntrex128	0.4211
hin-eng	tatoeba-test-v2021-08-07	0.53095
hin-eng	tico19-test	0.47391
hoc-eng	tatoeba-test-v2021-03-30	0.13116
hoc-eng	tatoeba-test-v2021-08-07	0.13118
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.13097
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.131
hrv-eng	flores101-devtest	0.51154
hrv-eng	flores200-devtest	0.51215
hrv-eng	ntrex128	0.51976
hrv-eng	tatoeba-test-v2020-07-28	0.63138
hrv-eng	tatoeba-test-v2021-03-30	0.63138
hrv-eng	tatoeba-test-v2021-08-07	0.63078
hun-eng	flores101-devtest	0.44237
hun-eng	flores200-devtest	0.44435
hun-eng	newssyscomb2009	0.4053
hun-eng	newstest2008	0.39015
hun-eng	newstest2009	0.40039
hun-eng	ntrex128	0.40259
hun-eng	tatoeba-test-v2020-07-28	0.50448
hun-eng	tatoeba-test-v2021-03-30	0.49122
hun-eng	tatoeba-test-v2021-08-07	0.4883
hye-eng	flores101-devtest	0.44724
hye-eng	flores200-devtest	0.44822
hye-eng	ntrex128	0.40793
hye-eng	tatoeba-test-v2021-08-07	0.48557
ibo-eng	flores101-devtest	0.35748
ibo-eng	flores200-devtest	0.35782
ibo-eng	ntrex128	0.3927
ido-eng	tatoeba-test-v2020-07-28	0.49448
ido-eng	tatoeba-test-v2021-03-30	0.49448
ido-eng	tatoeba-test-v2021-08-07	0.49507
ido_Latn-eng	tatoeba-test-v2020-07-28	0.49473
ido_Latn-eng	tatoeba-test-v2021-03-30	0.49473
ido_Latn-eng	tatoeba-test-v2021-08-07	0.49502
ile-eng	tatoeba-test-v2021-08-07	0.5892
ilo-eng	flores200-devtest	0.49336
ilo-eng	tatoeba-test-v2021-08-07	0.48534
ina-eng	tatoeba-test-v2020-07-28	0.59927
ina-eng	tatoeba-test-v2021-03-30	0.59927
ina-eng	tatoeba-test-v2021-08-07	0.59934
ind-eng	flores101-devtest	0.47846
ind-eng	flores200-devtest	0.47952
ind-eng	ntrex128	0.49942
ind-eng	tatoeba-test-v2021-08-07	0.52866
ind-eng	tico19-test	0.5279
isl-eng	flores101-devtest	0.41076
isl-eng	flores200-devtest	0.41027
isl-eng	newstest2021	0.4042
isl-eng	ntrex128	0.43614
isl-eng	tatoeba-test-v2020-07-28	0.52485
isl-eng	tatoeba-test-v2021-03-30	0.5243
isl-eng	tatoeba-test-v2021-08-07	0.52508
ita-eng	flores101-devtest	0.52208
ita-eng	flores200-devtest	0.52165
ita-eng	newssyscomb2009	0.53495
ita-eng	newstest2009	0.52082
ita-eng	ntrex128	0.54839
ita-eng	tatoeba-test-v2020-07-28	0.68191
ita-eng	tatoeba-test-v2021-03-30	0.68271
ita-eng	tatoeba-test-v2021-08-07	0.68974
jav-eng	flores101-devtest	0.34572
jav-eng	flores200-devtest	0.34749
jav-eng	tatoeba-test-v2020-07-28	0.28622
jav-eng	tatoeba-test-v2021-03-30	0.28608
jav-eng	tatoeba-test-v2021-08-07	0.28702
jbo-eng	tatoeba-test-v2020-07-28	0.09877
jbo-eng	tatoeba-test-v2021-03-30	0.09877
jbo-eng	tatoeba-test-v2021-08-07	0.09877
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.09876
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.09876
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.09878
jpn-eng	flores101-devtest	0.35133
jpn-eng	flores200-devtest	0.35133
jpn-eng	generaltest2022	0.25033
jpn-eng	newstest2020	0.25785
jpn-eng	newstest2021	0.24841
jpn-eng	ntrex128	0.35888
jpn-eng	tatoeba-test-v2020-07-28	0.36777
jpn-eng	tatoeba-test-v2021-03-30	0.37122
jpn-eng	tatoeba-test-v2021-08-07	0.37033
kab-eng	flores200-devtest	0.18007
kab-eng	tatoeba-test-v2020-07-28	0.208
kab-eng	tatoeba-test-v2021-03-30	0.20504
kab-eng	tatoeba-test-v2021-08-07	0.20389
kan-eng	flores101-devtest	0.37325
kan-eng	flores200-devtest	0.37429
kan-eng	ntrex128	0.35813
kat-eng	flores101-devtest	0.37648
kat-eng	flores200-devtest	0.37613
kat-eng	ntrex128	0.3776
kat-eng	tatoeba-test-v2020-07-28	0.49772
kat-eng	tatoeba-test-v2021-03-30	0.49567
kat-eng	tatoeba-test-v2021-08-07	0.4976
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.43546
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.43646
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.43644
kaz-eng	flores101-devtest	0.36547
kaz-eng	flores200-devtest	0.36547
kaz-eng	newstest2019	0.33274
kaz-eng	ntrex128	0.33872
kaz-eng	tatoeba-test-v2020-07-28	0.43352
kaz-eng	tatoeba-test-v2021-03-30	0.43455
kaz-eng	tatoeba-test-v2021-08-07	0.43451
kha-eng	tatoeba-test-v2021-08-07	0.147
khm-eng	flores101-devtest	0.34589
khm-eng	flores200-devtest	0.34604
khm-eng	newstest2020	0.25604
khm-eng	ntrex128	0.33946
khm-eng	tatoeba-test-v2020-07-28	0.29127
khm-eng	tatoeba-test-v2021-03-30	0.29114
khm-eng	tatoeba-test-v2021-08-07	0.28963
khm-eng	tico19-test	0.35281
khm-eng	wikipedia.devtest	0.23286
kin-eng	flores200-devtest	0.37555
kin-eng	ntrex128	0.38177
kin-eng	tico19-test	0.34256
kir-eng	flores101-devtest	0.33966
kir-eng	flores200-devtest	0.33966
kir-eng	ntrex128	0.34213
kur-eng	tatoeba-test-v2020-07-28	0.21365
kur-eng	tatoeba-test-v2021-03-30	0.20813
kur-eng	tatoeba-test-v2021-08-07	0.21945
kur-eng	tico19-test	0.28223
kur_Latn-eng	tatoeba-test-v2021-03-30	0.20491
kur_Latn-eng	tatoeba-test-v2021-08-07	0.21669
lad-eng	tatoeba-test-v2020-07-28	0.46882
lad-eng	tatoeba-test-v2021-03-30	0.46383
lad-eng	tatoeba-test-v2021-08-07	0.45903
lad_Latn-eng	tatoeba-test-v2020-07-28	0.49188
lad_Latn-eng	tatoeba-test-v2021-03-30	0.49797
lad_Latn-eng	tatoeba-test-v2021-08-07	0.50027
lao-eng	flores101-devtest	0.31266
lao-eng	flores200-devtest	0.31138
lao-eng	ntrex128	0.32741
lat-eng	tatoeba-test-v2020-07-28	0.39457
lat-eng	tatoeba-test-v2021-03-30	0.39476
lat-eng	tatoeba-test-v2021-08-07	0.39529
lav-eng	flores101-devtest	0.48848
lav-eng	newstest2017	0.42731
lav-eng	ntrex128	0.45715
lav-eng	tatoeba-test-v2020-07-28	0.5677
lav-eng	tatoeba-test-v2021-03-30	0.5677
lav-eng	tatoeba-test-v2021-08-07	0.56782
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.21484
lfn-eng	tatoeba-test-v2021-08-07	0.42409
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.49419
lij-eng	flores200-devtest	0.41898
lin-eng	flores101-devtest	0.34597
lin-eng	flores200-devtest	0.34471
lin-eng	tico19-test	0.34378
lit-eng	flores101-devtest	0.45539
lit-eng	flores200-devtest	0.45805
lit-eng	newstest2019	0.48434
lit-eng	ntrex128	0.43338
lit-eng	tatoeba-test-v2020-07-28	0.59286
lit-eng	tatoeba-test-v2021-03-30	0.59249
lit-eng	tatoeba-test-v2021-08-07	0.5917
liv-eng	generaltest2022	0.24213
lmo-eng	flores200-devtest	0.41627
ltg-eng	flores200-devtest	0.32342
ltz-eng	flores101-devtest	0.46343
ltz-eng	flores200-devtest	0.46369
ltz-eng	ntrex128	0.44606
ltz-eng	tatoeba-test-v2020-07-28	0.50567
ltz-eng	tatoeba-test-v2021-03-30	0.50882
ltz-eng	tatoeba-test-v2021-08-07	0.51203
lug-eng	flores101-devtest	0.31109
lug-eng	flores200-devtest	0.31075
lug-eng	tico19-test	0.38362
mai-eng	flores200-devtest	0.38258
mal-eng	flores101-devtest	0.39282
mal-eng	flores200-devtest	0.39408
mal-eng	ntrex128	0.36917
mal-eng	tatoeba-test-v2021-03-30	0.53329
mal-eng	tatoeba-test-v2021-08-07	0.53355
mar-eng	flores101-devtest	0.36861
mar-eng	flores200-devtest	0.3705
mar-eng	ntrex128	0.3619
mar-eng	tatoeba-test-v2020-07-28	0.48228
mar-eng	tatoeba-test-v2021-03-30	0.4812
mar-eng	tatoeba-test-v2021-08-07	0.4803
mar-eng	tico19-test	0.38148
mkd-eng	flores101-devtest	0.54656
mkd-eng	flores200-devtest	0.54612
mkd-eng	ntrex128	0.54004
mkd-eng	tatoeba-test-v2020-07-28	0.59268
mkd-eng	tatoeba-test-v2021-03-30	0.59284
mkd-eng	tatoeba-test-v2021-08-07	0.59286
mlg-eng	ntrex128	0.40058
mlt-eng	flores101-devtest	0.62224
mlt-eng	flores200-devtest	0.62122
mlt-eng	ntrex128	0.58928
mlt-eng	tatoeba-test-v2021-03-30	0.53377
mlt-eng	tatoeba-test-v2021-08-07	0.5351
mon-eng	flores101-devtest	0.32059
mon-eng	ntrex128	0.29952
mon-eng	tatoeba-test-v2020-07-28	0.33356
mon-eng	tatoeba-test-v2021-03-30	0.33934
mon-eng	tatoeba-test-v2021-08-07	0.344
mri-eng	flores101-devtest	0.27599
mri-eng	flores200-devtest	0.27665
mri-eng	ntrex128	0.29831
mri-eng	tatoeba-test-v2020-07-28	0.26069
mri-eng	tatoeba-test-v2021-03-30	0.26021
mri-eng	tatoeba-test-v2021-08-07	0.26127
mya-eng	flores101-devtest	0.30595
mya-eng	flores200-devtest	0.30641
mya-eng	ntrex128	0.16141
mya-eng	tatoeba-test-v2021-03-30	0.32132
mya-eng	tatoeba-test-v2021-08-07	0.32225
mya-eng	tico19-test	0.32704
nds-eng	tatoeba-test-v2021-08-07	0.48444
nld-eng	flores101-devtest	0.49281
nld-eng	flores200-devtest	0.49455
nld-eng	ntrex128	0.53909
nld-eng	tatoeba-test-v2020-07-28	0.63565
nld-eng	tatoeba-test-v2021-03-30	0.62626
nld-eng	tatoeba-test-v2021-08-07	0.62442
nno-eng	flores200-devtest	0.55759
nno-eng	ntrex128	0.53712
nno-eng	tatoeba-test-v2021-08-07	0.5418
nob-eng	flores101-devtest	0.5586
nob-eng	flores200-devtest	0.5584
nob-eng	ntrex128	0.54598
nob-eng	tatoeba-test-v2021-08-07	0.62177
nov-eng	tatoeba-test-v2021-03-30	0.46521
nov-eng	tatoeba-test-v2021-08-07	0.4605
npi-eng	flores101-devtest	0.26833
npi-eng	flores200-devtest	0.26851
nya-eng	flores101-devtest	0.36977
nya-eng	flores200-devtest	0.3717
nya-eng	ntrex128	0.40381
oci-eng	flores101-devtest	0.59853
oci-eng	flores200-devtest	0.59918
oci-eng	tatoeba-test-v2021-03-30	0.36357
oci-eng	tatoeba-test-v2021-08-07	0.36343
orv-eng	tatoeba-test-v2021-03-30	0.28046
orv-eng	tatoeba-test-v2021-08-07	0.28093
ota_Arab-eng	tatoeba-test-v2020-07-28	0.16241
ota_Arab-eng	tatoeba-test-v2021-03-30	0.16266
ota_Arab-eng	tatoeba-test-v2021-08-07	0.16276
ota-eng	tatoeba-test-v2020-07-28	0.21227
ota-eng	tatoeba-test-v2021-03-30	0.212
ota-eng	tatoeba-test-v2021-08-07	0.21271
ota_Latn-eng	tatoeba-test-v2020-07-28	0.27064
ota_Latn-eng	tatoeba-test-v2021-03-30	0.2697
ota_Latn-eng	tatoeba-test-v2021-08-07	0.27275
pag-eng	flores200-devtest	0.40664
pan-eng	flores101-devtest	0.4205
pan-eng	flores200-devtest	0.4205
pan-eng	ntrex128	0.40492
pap-eng	flores200-devtest	0.58617
pes-eng	flores200-devtest	0.25472
pes-eng	tatoeba-test-v2020-07-28	0.28119
pes-eng	tatoeba-test-v2021-03-30	0.28119
pes-eng	tatoeba-test-v2021-08-07	0.28129
pms-eng	tatoeba-test-v2020-07-28	0.32546
pms-eng	tatoeba-test-v2021-03-30	0.32502
pms-eng	tatoeba-test-v2021-08-07	0.32512
pol-eng	flores101-devtest	0.45396
pol-eng	flores200-devtest	0.45398
pol-eng	newstest2020	0.46467
pol-eng	ntrex128	0.45927
pol-eng	tatoeba-test-v2020-07-28	0.58221
pol-eng	tatoeba-test-v2021-03-30	0.58187
pol-eng	tatoeba-test-v2021-08-07	0.58198
por-eng	flores101-devtest	0.6092
por-eng	flores200-devtest	0.60961
por-eng	ntrex128	0.55207
por-eng	tatoeba-test-v2020-07-28	0.66611
por-eng	tatoeba-test-v2021-03-30	0.6674
por-eng	tatoeba-test-v2021-08-07	0.66894
por-eng	tico19-test	0.65776
prg-eng	tatoeba-test-v2021-03-30	0.19324
prg-eng	tatoeba-test-v2021-08-07	0.19244
pus-eng	flores101-devtest	0.28367
pus-eng	newstest2020	0.23601
pus-eng	ntrex128	0.24842
pus-eng	tico19-test	0.30177
pus-eng	wikipedia.devtest	0.24003
rom-eng	tatoeba-test-v2020-07-28	0.20998
rom-eng	tatoeba-test-v2021-03-30	0.20996
rom-eng	tatoeba-test-v2021-08-07	0.21398
ron-eng	flores101-devtest	0.55772
ron-eng	flores200-devtest	0.55871
ron-eng	newstest2016	0.54109
ron-eng	ntrex128	0.51998
ron-eng	tatoeba-test-v2020-07-28	0.61588
ron-eng	tatoeba-test-v2021-03-30	0.61714
ron-eng	tatoeba-test-v2021-08-07	0.61897
run-eng	flores200-devtest	0.35031
run-eng	tatoeba-test-v2021-08-07	0.3961
rus-eng	flores101-devtest	0.47903
rus-eng	flores200-devtest	0.47911
rus-eng	generaltest2022	0.48251
rus-eng	newstest2012	0.51074
rus-eng	newstest2013	0.46295
rus-eng	newstest2014	0.49621
rus-eng	newstest2015	0.47001
rus-eng	newstest2016	0.47269
rus-eng	newstest2017	0.48829
rus-eng	newstest2018	0.46503
rus-eng	newstest2019	0.47907
rus-eng	newstest2020	0.49312
rus-eng	newstest2021	0.49613
rus-eng	newstestALL2020	0.53501
rus-eng	newstestB2020	0.49629
rus-eng	ntrex128	0.44254
rus-eng	tatoeba-test-v2020-07-28	0.58728
rus-eng	tatoeba-test-v2021-03-30	0.57928
rus-eng	tatoeba-test-v2021-08-07	0.56893
rus-eng	tico19-test	0.50704
sag-eng	flores200-devtest	0.26096
san-eng	flores200-devtest	0.25965
scn-eng	flores200-devtest	0.38058
sin-eng	flores200-devtest	0.33343
sin-eng	ntrex128	0.33298
sin-eng	wikipedia.devtest	0.29552
sin-eng	wikipedia.test	0.28633
slv-eng	flores101-devtest	0.48377
slv-eng	flores200-devtest	0.48257
slv-eng	ntrex128	0.47873
slv-eng	tatoeba-test-v2020-07-28	0.53677
slv-eng	tatoeba-test-v2021-03-30	0.53677
slv-eng	tatoeba-test-v2021-08-07	0.52334
smo-eng	flores200-devtest	0.38814
smo-eng	ntrex128	0.38068
sna-eng	flores101-devtest	0.37551
sna-eng	flores200-devtest	0.37568
snd-eng	flores101-devtest	0.35961
snd-eng	flores200-devtest	0.35961
som-eng	flores101-devtest	0.3356
som-eng	flores200-devtest	0.33425
som-eng	ntrex128	0.3685
som-eng	tico19-test	0.24213
spa-eng	flores101-devtest	0.50066
spa-eng	flores200-devtest	0.50127
spa-eng	newssyscomb2009	0.5125
spa-eng	news-test2008	0.48912
spa-eng	newstest2008	0.48971
spa-eng	newstest2009	0.50825
spa-eng	newstest2010	0.5395
spa-eng	newstest2011	0.52794
spa-eng	newstest2012	0.54578
spa-eng	newstest2013	0.53364
spa-eng	ntrex128	0.55063
spa-eng	tatoeba-test-v2020-07-28	0.63936
spa-eng	tatoeba-test-v2021-03-30	0.64205
spa-eng	tatoeba-test-v2021-08-07	0.6456
spa-eng	tico19-test	0.63751
sqi-eng	ntrex128	0.53651
sqi-eng	tatoeba-test-v2020-07-28	0.62801
sqi-eng	tatoeba-test-v2021-03-30	0.62745
sqi-eng	tatoeba-test-v2021-08-07	0.63309
srp_Cyrl-eng	flores101-devtest	0.54012
srp_Cyrl-eng	flores200-devtest	0.54012
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.58745
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.58745
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.58745
srp-eng	flores101-devtest	0.54012
srp_Latn-eng	tatoeba-test-v2020-07-28	0.62109
srp_Latn-eng	tatoeba-test-v2021-03-30	0.621
srp_Latn-eng	tatoeba-test-v2021-08-07	0.62099
sun-eng	flores200-devtest	0.34645
swe-eng	flores101-devtest	0.58678
swe-eng	flores200-devtest	0.58736
swe-eng	ntrex128	0.56418
swe-eng	tatoeba-test-v2020-07-28	0.65402
swe-eng	tatoeba-test-v2021-03-30	0.65302
swe-eng	tatoeba-test-v2021-08-07	0.65148
swh-eng	flores101-devtest	0.22658
swh-eng	flores200-devtest	0.22513
tah-eng	ntrex128	0.37506
tam-eng	flores101-devtest	0.37008
tam-eng	flores200-devtest	0.36906
tam-eng	newstest2020	0.30275
tam-eng	ntrex128	0.34189
tam-eng	tatoeba-test-v2021-03-30	0.43699
tam-eng	tatoeba-test-v2021-08-07	0.43295
tam-eng	tico19-test	0.37104
tat-eng	flores200-devtest	0.35899
tat-eng	ntrex128	0.34998
tat-eng	tatoeba-test-v2021-08-07	0.32239
tel-eng	flores101-devtest	0.40475
tel-eng	flores200-devtest	0.40341
tel-eng	ntrex128	0.35766
tel-eng	tatoeba-test-v2021-03-30	0.3752
tel-eng	tatoeba-test-v2021-08-07	0.37422
tgk-eng	flores101-devtest	0.33509
tgk-eng	flores200-devtest	0.33509
tha-eng	flores101-devtest	0.3813
tha-eng	flores200-devtest	0.3815
tha-eng	ntrex128	0.42807
tha-eng	tatoeba-test-v2020-07-28	0.52921
tha-eng	tatoeba-test-v2021-03-30	0.52914
tha-eng	tatoeba-test-v2021-08-07	0.52839
tir-eng	flores200-devtest	0.32308
tir-eng	ntrex128	0.31541
tir-eng	tico19-test	0.33603
tlh-eng	tatoeba-test-v2021-08-07	0.0812
ton-eng	ntrex128	0.33557
tso-eng	flores200-devtest	0.40958
tuk-eng	flores200-devtest	0.36189
tuk-eng	ntrex128	0.36742
tuk-eng	tatoeba-test-v2021-08-07	0.40146
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.40155
tur-eng	flores101-devtest	0.42345
tur-eng	flores200-devtest	0.4248
tur-eng	newstest2016	0.39511
tur-eng	newstest2017	0.38986
tur-eng	newstest2018	0.39717
tur-eng	ntrex128	0.40463
tur-eng	tatoeba-test-v2020-07-28	0.57078
tur-eng	tatoeba-test-v2021-03-30	0.55875
tur-eng	tatoeba-test-v2021-08-07	0.54325
tzl-eng	tatoeba-test-v2021-03-30	0.33752
tzl-eng	tatoeba-test-v2021-08-07	0.33604
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.33772
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.33626
uig_Arab-eng	tatoeba-test-v2021-08-07	0.28687
uig-eng	flores200-devtest	0.26519
uig-eng	ntrex128	0.25066
uig-eng	tatoeba-test-v2021-08-07	0.28777
ukr-eng	flores101-devtest	0.49781
ukr-eng	flores200-devtest	0.49818
ukr-eng	generaltest2022	0.46567
ukr-eng	ntrex128	0.44642
ukr-eng	tatoeba-test-v2020-07-28	0.59321
ukr-eng	tatoeba-test-v2021-03-30	0.58855
ukr-eng	tatoeba-test-v2021-08-07	0.58705
umb-eng	flores101-devtest	0.2341
umb-eng	flores200-devtest	0.24079
urd-eng	flores101-devtest	0.38415
urd-eng	flores200-devtest	0.38443
urd-eng	ntrex128	0.37479
urd-eng	tatoeba-test-v2021-08-07	0.42041
urd-eng	tico19-test	0.39512
uzb-eng	flores101-devtest	0.31005
uzb-eng	ntrex128	0.29388
uzb-eng	tatoeba-test-v2020-07-28	0.34467
uzb-eng	tatoeba-test-v2021-03-30	0.34357
uzb-eng	tatoeba-test-v2021-08-07	0.34455
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.32693
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.32706
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.3268
vec-eng	flores200-devtest	0.45646
vie-eng	flores101-devtest	0.39971
vie-eng	flores200-devtest	0.40074
vie-eng	ntrex128	0.40973
vie-eng	tatoeba-test-v2021-08-07	0.4773
vol-eng	tatoeba-test-v2020-07-28	0.14069
vol-eng	tatoeba-test-v2021-03-30	0.14069
vol-eng	tatoeba-test-v2021-08-07	0.1406
war-eng	flores200-devtest	0.55241
war-eng	tatoeba-test-v2021-08-07	0.3532
wol-eng	flores101-devtest	0.21635
wol-eng	flores200-devtest	0.21617
wol-eng	ntrex128	0.22336
xal-eng	tatoeba-test-v2021-03-30	0.14014
xal-eng	tatoeba-test-v2021-08-07	0.14022
xho-eng	flores101-devtest	0.4358
xho-eng	flores200-devtest	0.43621
xho-eng	ntrex128	0.43651
xho-eng	tatoeba-test-v2021-03-30	0.50805
yid-eng	tatoeba-test-v2020-07-28	0.38311
yid-eng	tatoeba-test-v2021-03-30	0.38056
yid-eng	tatoeba-test-v2021-08-07	0.373
yor-eng	flores101-devtest	0.28558
yor-eng	flores200-devtest	0.28522
yor-eng	ntrex128	0.3162
yue-eng	flores200-devtest	0.38444
yue-eng	ntrex128	0.353
yue_Hans-eng	tatoeba-test-v2020-07-28	0.28979
yue_Hans-eng	tatoeba-test-v2021-03-30	0.28893
yue_Hans-eng	tatoeba-test-v2021-08-07	0.28869
yue_Hant-eng	tatoeba-test-v2020-07-28	0.30794
yue_Hant-eng	tatoeba-test-v2021-03-30	0.30824
yue_Hant-eng	tatoeba-test-v2021-08-07	0.30803
zho-eng	generaltest2022	0.36376
zho-eng	newstest2017	0.38689
zho-eng	newstest2018	0.37918
zho-eng	newstest2019	0.40237
zho-eng	newstest2020	0.40296
zho-eng	newstest2021	0.36487
zho-eng	newstestALL2020	0.42217
zho-eng	newstestB2020	0.38681
zho-eng	tatoeba-test-v2020-07-28	0.43388
zho-eng	tatoeba-test-v2021-03-30	0.43332
zho-eng	tatoeba-test-v2021-08-07	0.43377
zho-eng	tico19-test	0.43222
zho_Hans-eng	flores200-devtest	0.40678
zho_Hant-eng	flores200-devtest	0.37182
zsm-eng	flores200-devtest	0.43376
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.4749
zul-eng	flores101-devtest	0.46035
zul-eng	flores200-devtest	0.45975
zul-eng	ntrex128	0.43732
zul-eng	tico19-test	0.49235
zza-eng	tatoeba-test-v2020-07-28	0.12368
zza-eng	tatoeba-test-v2021-03-30	0.12414
zza-eng	tatoeba-test-v2021-08-07	0.12394
