acm-eng	flores200-devtest	0.42128
afr-eng	flores101-devtest	0.63975
afr-eng	flores200-devtest	0.63995
afr-eng	ntrex128	0.62358
afr-eng	tatoeba-test-v2020-07-28	0.669
afr-eng	tatoeba-test-v2021-03-30	0.669
afr-eng	tatoeba-test-v2021-08-07	0.66933
amh-eng	flores101-devtest	0.37083
amh-eng	flores200-devtest	0.37139
amh-eng	ntrex128	0.3446
amh-eng	tatoeba-test-v2021-03-30	0.462
amh-eng	tatoeba-test-v2021-03-30	0.46242
amh-eng	tico19-test	0.37662
ang-eng	tatoeba-test-v2021-03-30	0.28359
apc-eng	flores200-devtest	0.41021
ara-eng	flores101-devtest	0.4566
ara-eng	flores200-devtest	0.46087
ara-eng	tatoeba-test-v2020-07-28	0.44204
ara-eng	tatoeba-test-v2021-03-30	0.44108
ara-eng	tatoeba-test-v2021-08-07	0.44108
ara-eng	tico19-test	0.467
ara-eng	tico19-test	0.46748
arq-eng	tatoeba-test-v2020-07-28	0.19422
arq-eng	tatoeba-test-v2021-03-30	0.19432
arq-eng	tatoeba-test-v2021-08-07	0.19432
ary-eng	flores200-devtest	0.36209
arz-eng	flores200-devtest	0.39187
asm-eng	flores101-devtest	0.373
asm-eng	flores101-devtest	0.37349
asm-eng	flores200-devtest	0.37323
asm-eng	tatoeba-test-v2021-03-30	0.38971
ast-eng	flores101-devtest	0.54774
ast-eng	flores200-devtest	0.54765
awa-eng	flores200-devtest	0.36948
awa-eng	tatoeba-test-v2020-07-28	0.272
awa-eng	tatoeba-test-v2021-03-30	0.2709
awa-eng	tatoeba-test-v2021-08-07	0.27167
aze-eng	tatoeba-test-v2021-08-07	0.54387
bak-eng	flores200-devtest	0.33598
bak-eng	ntrex128	0.3285
bam-eng	flores200-devtest	0.20442
bel-eng	flores101-devtest	0.422
bel-eng	flores101-devtest	0.42233
bel-eng	flores200-devtest	0.42237
bel-eng	ntrex128	0.47353
bel-eng	tatoeba-test-v2020-07-28	0.549
bel-eng	tatoeba-test-v2021-03-30	0.549
bel-eng	tatoeba-test-v2021-08-07	0.54851
ben-eng	flores101-devtest	0.41776
ben-eng	flores200-devtest	0.41762
ben-eng	ntrex128	0.41587
ben-eng	tatoeba-test-v2020-07-28	0.543
ben-eng	tatoeba-test-v2021-03-30	0.543
ben-eng	tatoeba-test-v2021-08-07	0.54293
ben-eng	tico19-test	0.45264
bho-eng	flores200-devtest	0.33798
bod-eng	flores200-devtest	0.18713
bod-eng	ntrex128	0.21737
bos-eng	flores101-devtest	0.5676
bos-eng	flores200-devtest	0.5676
bos-eng	ntrex128	0.5452
bos_Latn-eng	tatoeba-test-v2020-07-28	0.69314
bos_Latn-eng	tatoeba-test-v2021-03-30	0.69314
bos_Latn-eng	tatoeba-test-v2021-08-07	0.69216
bre-eng	tatoeba-test-v2020-07-28	0.300
bre-eng	tatoeba-test-v2021-03-30	0.29983
bre-eng	tatoeba-test-v2021-08-07	0.29953
bul-eng	flores101-devtest	0.56389
bul-eng	flores200-devtest	0.56509
bul-eng	ntrex128	0.52411
bul-eng	tatoeba-test-v2020-07-28	0.619
bul-eng	tatoeba-test-v2021-03-30	0.619
bul-eng	tatoeba-test-v2021-08-07	0.61935
cat-eng	flores101-devtest	0.59607
cat-eng	flores200-devtest	0.5979
cat-eng	ntrex128	0.55694
cat-eng	tatoeba-test-v2020-07-28	0.635
cat-eng	tatoeba-test-v2021-03-30	0.635
cat-eng	tatoeba-test-v2021-08-07	0.63527
ceb-eng	flores101-devtest	0.530
ceb-eng	flores101-devtest	0.53044
ceb-eng	flores200-devtest	0.54752
ceb-eng	tatoeba-test-v2020-07-28	0.347
ceb-eng	tatoeba-test-v2021-03-30	0.34701
ceb-eng	tatoeba-test-v2021-08-07	0.347
ceb-eng	tatoeba-test-v2021-08-07	0.34735
ces-eng	flores101-devtest	0.52971
ces-eng	flores200-devtest	0.52823
ces-eng	generaltest2022	0.52563
ces-eng	multi30k_test_2016_flickr	0.44657
ces-eng	multi30k_test_2018_flickr	0.43861
ces-eng	newssyscomb2009	0.48611
ces-eng	news-test2008	0.46255
ces-eng	newstest2008	0.46333
ces-eng	newstest2009	0.47855
ces-eng	newstest2010	0.489
ces-eng	newstest2010	0.4893
ces-eng	newstest2011	0.48756
ces-eng	newstest2012	0.48372
ces-eng	newstest2013	0.49692
ces-eng	newstest2014	0.513
ces-eng	newstest2014	0.51386
ces-eng	newstest2015	0.480
ces-eng	newstest2015	0.48054
ces-eng	newstest2016	0.498
ces-eng	newstest2016	0.49878
ces-eng	newstest2017	0.473
ces-eng	newstest2017	0.47365
ces-eng	newstest2018	0.48502
ces-eng	newstest2021	0.49862
ces-eng	ntrex128	0.52202
ces-eng	tatoeba-test-v2020-07-28	0.58391
ces-eng	tatoeba-test-v2021-03-30	0.58071
ces-eng	tatoeba-test-v2021-08-07	0.57854
cha-eng	tatoeba-test-v2020-07-28	0.23175
cha-eng	tatoeba-test-v2021-03-30	0.2294
cha-eng	tatoeba-test-v2021-08-07	0.22804
chv-eng	tatoeba-test-v2020-07-28	0.327
chv-eng	tatoeba-test-v2020-07-28	0.32745
chv-eng	tatoeba-test-v2021-03-30	0.327
chv-eng	tatoeba-test-v2021-03-30	0.32728
chv-eng	tatoeba-test-v2021-08-07	0.327
chv-eng	tatoeba-test-v2021-08-07	0.32747
cmn_Hans-eng	flores101-devtest	0.42875
cmn_Hans-eng	flores200-devtest	0.42978
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.45694
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.457
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.45748
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.45815
cmn_Hant-eng	flores101-devtest	0.39365
cmn_Hant-eng	flores200-devtest	0.39367
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.46987
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.47053
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.470
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.47041
cor-eng	tatoeba-test-v2020-07-28	0.205
cor-eng	tatoeba-test-v2021-03-30	0.205
cor-eng	tatoeba-test-v2021-08-07	0.20552
crh-eng	flores200-devtest	0.37625
cym-eng	flores101-devtest	0.438
cym-eng	flores101-devtest	0.43837
cym-eng	flores200-devtest	0.43947
cym-eng	ntrex128	0.43097
cym-eng	tatoeba-test-v2020-07-28	0.404
cym-eng	tatoeba-test-v2021-03-30	0.40476
cym-eng	tatoeba-test-v2021-08-07	0.40382
dan-eng	flores101-devtest	0.61414
dan-eng	flores200-devtest	0.61318
dan-eng	ntrex128	0.55108
dan-eng	tatoeba-test-v2020-07-28	0.6579
dan-eng	tatoeba-test-v2021-03-30	0.65704
dan-eng	tatoeba-test-v2021-08-07	0.65679
deu-eng	flores101-devtest	0.5776
deu-eng	flores200-devtest	0.579
deu-eng	generaltest2022	0.53639
deu-eng	multi30k_task2_test_2016	0.195
deu-eng	multi30k_task2_test_2016	0.1955
deu-eng	multi30k_test_2016_flickr	0.49679
deu-eng	multi30k_test_2017_flickr	0.50265
deu-eng	multi30k_test_2017_mscoco	0.44309
deu-eng	multi30k_test_2018_flickr	0.481
deu-eng	multi30k_test_2018_flickr	0.48134
deu-eng	newssyscomb2009	0.49691
deu-eng	news-test2008	0.48862
deu-eng	newstest2008	0.48914
deu-eng	newstest2009	0.484
deu-eng	newstest2009	0.48438
deu-eng	newstest2010	0.5137
deu-eng	newstest2011	0.49266
deu-eng	newstest2012	0.501
deu-eng	newstest2012	0.5015
deu-eng	newstest2013	0.51696
deu-eng	newstest2014	0.5088
deu-eng	newstest2015	0.516
deu-eng	newstest2015	0.51644
deu-eng	newstest2016	0.557
deu-eng	newstest2017	0.52068
deu-eng	newstest2018	0.56306
deu-eng	newstest2019	0.52471
deu-eng	newstest2020	0.55006
deu-eng	newstest2021	0.54901
deu-eng	newstestALL2020	0.57148
deu-eng	newstestB2020	0.54398
deu-eng	ntrex128	0.53286
deu-eng	tatoeba-test-v2020-07-28	0.57861
deu-eng	tatoeba-test-v2021-03-30	0.57009
deu-eng	tatoeba-test-v2021-08-07	0.56311
dtp-eng	tatoeba-test-v2020-07-28	0.14977
dtp-eng	tatoeba-test-v2021-03-30	0.14977
dtp-eng	tatoeba-test-v2021-08-07	0.14978
ell-eng	flores101-devtest	0.485
ell-eng	flores101-devtest	0.48538
ell-eng	flores200-devtest	0.48723
ell-eng	ntrex128	0.50831
ell-eng	tatoeba-test-v2020-07-28	0.68111
ell-eng	tatoeba-test-v2021-03-30	0.67003
ell-eng	tatoeba-test-v2021-08-07	0.66204
epo-eng	flores200-devtest	0.56112
epo-eng	tatoeba-test-v2020-07-28	0.59038
epo-eng	tatoeba-test-v2021-03-30	0.59173
epo-eng	tatoeba-test-v2021-08-07	0.59038
est-eng	flores101-devtest	0.490
est-eng	flores101-devtest	0.49041
est-eng	flores200-devtest	0.49064
est-eng	newstest2018	0.46683
est-eng	ntrex128	0.48058
est-eng	tatoeba-test-v2020-07-28	0.582
est-eng	tatoeba-test-v2021-03-30	0.582
est-eng	tatoeba-test-v2021-08-07	0.58197
eus-eng	flores200-devtest	0.43481
eus-eng	ntrex128	0.42635
eus-eng	tatoeba-test-v2020-07-28	0.556
eus-eng	tatoeba-test-v2021-03-30	0.556
eus-eng	tatoeba-test-v2021-08-07	0.55556
ewe-eng	flores200-devtest	0.30471
ewe-eng	ntrex128	0.32517
fao-eng	flores200-devtest	0.39776
fao-eng	ntrex128	0.42055
fao-eng	tatoeba-test-v2020-07-28	0.465
fao-eng	tatoeba-test-v2021-03-30	0.465
fao-eng	tatoeba-test-v2021-03-30	0.4654
fao-eng	tatoeba-test-v2021-08-07	0.4651
fij-eng	flores200-devtest	0.35036
fij-eng	ntrex128	0.37528
fin-eng	flores101-devtest	0.457
fin-eng	flores101-devtest	0.45719
fin-eng	flores200-devtest	0.45616
fin-eng	newstest2015	0.43778
fin-eng	newstest2016	0.45755
fin-eng	newstest2017	0.461
fin-eng	newstest2017	0.46163
fin-eng	newstest2018	0.41722
fin-eng	newstest2019	0.43332
fin-eng	newstestB2016	0.42483
fin-eng	newstestB2017	0.439
fin-eng	newstestB2017	0.4396
fin-eng	ntrex128	0.44788
fin-eng	tatoeba-test-v2020-07-28	0.53191
fin-eng	tatoeba-test-v2021-03-30	0.531
fin-eng	tatoeba-test-v2021-03-30	0.5314
fin-eng	tatoeba-test-v2021-08-07	0.5302
fra-eng	flores101-devtest	0.59324
fra-eng	flores200-devtest	0.59353
fra-eng	multi30k_test_2016_flickr	0.52828
fra-eng	multi30k_test_2017_flickr	0.53975
fra-eng	multi30k_test_2017_mscoco	0.53065
fra-eng	multi30k_test_2018_flickr	0.52324
fra-eng	newsdiscusstest2015	0.539
fra-eng	newsdiscusstest2015	0.53991
fra-eng	newssyscomb2009	0.5282
fra-eng	news-test2008	0.500
fra-eng	news-test2008	0.50022
fra-eng	newstest2008	0.50033
fra-eng	newstest2009	0.521
fra-eng	newstest2009	0.52131
fra-eng	newstest2010	0.53662
fra-eng	newstest2011	0.54415
fra-eng	newstest2012	0.5437
fra-eng	newstest2013	0.536
fra-eng	newstest2013	0.5364
fra-eng	newstest2014	0.560
fra-eng	newstest2014	0.56059
fra-eng	ntrex128	0.54101
fra-eng	tatoeba-test-v2020-07-28	0.61633
fra-eng	tatoeba-test-v2021-03-30	0.61936
fra-eng	tatoeba-test-v2021-08-07	0.61839
fra-eng	tico19-test	0.568
fra-eng	tico19-test	0.56838
fry-eng	tatoeba-test-v2020-07-28	0.45119
fry-eng	tatoeba-test-v2021-03-30	0.454
fry-eng	tatoeba-test-v2021-03-30	0.45446
fry-eng	tatoeba-test-v2021-08-07	0.460
fry-eng	tatoeba-test-v2021-08-07	0.4604
fuc-eng	ntrex128	0.2389
fuv-eng	flores200-devtest	0.21443
fuv-eng	tico19-test	0.24192
gla-eng	flores200-devtest	0.38609
gla-eng	tatoeba-test-v2020-07-28	0.35317
gla-eng	tatoeba-test-v2021-03-30	0.35409
gla-eng	tatoeba-test-v2021-08-07	0.354
gla-eng	tatoeba-test-v2021-08-07	0.35439
gle-eng	flores101-devtest	0.51869
gle-eng	flores200-devtest	0.51887
gle-eng	ntrex128	0.50269
gle-eng	tatoeba-test-v2020-07-28	0.5892
gle-eng	tatoeba-test-v2021-03-30	0.5892
gle-eng	tatoeba-test-v2021-08-07	0.58832
glg-eng	flores101-devtest	0.5848
glg-eng	flores200-devtest	0.58578
glg-eng	ntrex128	0.56906
glg-eng	tatoeba-test-v2020-07-28	0.61799
glg-eng	tatoeba-test-v2021-03-30	0.61764
glg-eng	tatoeba-test-v2021-08-07	0.61884
gos-eng	tatoeba-test-v2020-07-28	0.36373
gos-eng	tatoeba-test-v2021-03-30	0.362
gos-eng	tatoeba-test-v2021-03-30	0.36252
gos-eng	tatoeba-test-v2021-08-07	0.365
gos-eng	tatoeba-test-v2021-08-07	0.36549
got-eng	tatoeba-test-v2020-07-28	0.03335
got-eng	tatoeba-test-v2021-03-30	0.03335
got-eng	tatoeba-test-v2021-08-07	0.0332
grc-eng	tatoeba-test-v2020-07-28	0.13013
grc-eng	tatoeba-test-v2021-03-30	0.13006
grc-eng	tatoeba-test-v2021-08-07	0.13533
grn-eng	flores200-devtest	0.25255
grn-eng	tatoeba-test-v2021-03-30	0.143
grn-eng	tatoeba-test-v2021-03-30	0.14343
gsw-eng	tatoeba-test-v2020-07-28	0.333
gsw-eng	tatoeba-test-v2021-03-30	0.329
gsw-eng	tatoeba-test-v2021-03-30	0.32925
gsw-eng	tatoeba-test-v2021-08-07	0.33305
guj-eng	flores101-devtest	0.39405
guj-eng	flores200-devtest	0.39272
guj-eng	newstest2019	0.3453
guj-eng	ntrex128	0.3857
hat-eng	flores200-devtest	0.44688
hau-eng	flores101-devtest	0.34664
hau-eng	flores200-devtest	0.34664
hau-eng	newstest2021	0.33399
hau-eng	ntrex128	0.38872
hau-eng	tico19-test	0.36127
heb-eng	flores101-devtest	0.42874
heb-eng	flores200-devtest	0.42783
heb-eng	ntrex128	0.43175
heb-eng	tatoeba-test-v2020-07-28	0.49079
heb-eng	tatoeba-test-v2021-03-30	0.49376
heb-eng	tatoeba-test-v2021-08-07	0.495
hin-eng	flores101-devtest	0.454
hin-eng	flores101-devtest	0.45429
hin-eng	flores200-devtest	0.45271
hin-eng	newstest2014	0.414
hin-eng	newstest2014	0.41446
hin-eng	ntrex128	0.44362
hin-eng	tatoeba-test-v2020-07-28	0.533
hin-eng	tatoeba-test-v2021-03-30	0.533
hin-eng	tatoeba-test-v2021-08-07	0.53316
hin-eng	tico19-test	0.49166
hoc-eng	tatoeba-test-v2020-07-28	0.132
hoc-eng	tatoeba-test-v2021-03-30	0.13162
hoc-eng	tatoeba-test-v2021-08-07	0.13167
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.132
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.131
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.1315
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.13155
hrv-eng	flores101-devtest	0.534
hrv-eng	flores101-devtest	0.53441
hrv-eng	flores200-devtest	0.53484
hrv-eng	ntrex128	0.54287
hrv-eng	tatoeba-test-v2020-07-28	0.63569
hrv-eng	tatoeba-test-v2021-03-30	0.63567
hrv-eng	tatoeba-test-v2021-08-07	0.6352
hun-eng	flores101-devtest	0.4647
hun-eng	flores200-devtest	0.46664
hun-eng	newssyscomb2009	0.428
hun-eng	newssyscomb2009	0.42846
hun-eng	newstest2008	0.41522
hun-eng	newstest2009	0.42368
hun-eng	ntrex128	0.42878
hun-eng	tatoeba-test-v2020-07-28	0.50817
hun-eng	tatoeba-test-v2021-03-30	0.49512
hun-eng	tatoeba-test-v2021-08-07	0.492
hun-eng	tatoeba-test-v2021-08-07	0.49243
hye-eng	flores101-devtest	0.465
hye-eng	flores101-devtest	0.46522
hye-eng	flores200-devtest	0.466
hye-eng	ntrex128	0.42932
hye-eng	tatoeba-test-v2020-07-28	0.486
hye-eng	tatoeba-test-v2021-03-30	0.486
hye-eng	tatoeba-test-v2021-08-07	0.48591
ibo-eng	flores101-devtest	0.37168
ibo-eng	flores200-devtest	0.37196
ibo-eng	ntrex128	0.40673
ido-eng	tatoeba-test-v2020-07-28	0.500
ido-eng	tatoeba-test-v2020-07-28	0.50037
ido-eng	tatoeba-test-v2021-03-30	0.500
ido-eng	tatoeba-test-v2021-03-30	0.50037
ido-eng	tatoeba-test-v2021-08-07	0.501
ido_Latn-eng	tatoeba-test-v2020-07-28	0.50061
ido_Latn-eng	tatoeba-test-v2021-03-30	0.50061
ido_Latn-eng	tatoeba-test-v2021-08-07	0.50091
ile-eng	tatoeba-test-v2021-08-07	0.59406
ilo-eng	flores200-devtest	0.51213
ilo-eng	tatoeba-test-v2020-07-28	0.487
ilo-eng	tatoeba-test-v2021-03-30	0.487
ilo-eng	tatoeba-test-v2021-08-07	0.48715
ina-eng	tatoeba-test-v2020-07-28	0.60597
ina-eng	tatoeba-test-v2021-03-30	0.60597
ina-eng	tatoeba-test-v2021-08-07	0.60603
ind-eng	flores101-devtest	0.498
ind-eng	flores101-devtest	0.49832
ind-eng	flores200-devtest	0.49923
ind-eng	ntrex128	0.51888
ind-eng	tatoeba-test-v2020-07-28	0.532
ind-eng	tatoeba-test-v2021-03-30	0.532
ind-eng	tatoeba-test-v2021-08-07	0.53209
ind-eng	tico19-test	0.550
ind-eng	tico19-test	0.55046
isl-eng	flores101-devtest	0.42606
isl-eng	flores200-devtest	0.42587
isl-eng	newstest2021	0.41561
isl-eng	ntrex128	0.45264
isl-eng	tatoeba-test-v2020-07-28	0.52595
isl-eng	tatoeba-test-v2021-03-30	0.525
isl-eng	tatoeba-test-v2021-03-30	0.52544
isl-eng	tatoeba-test-v2021-08-07	0.52619
ita-eng	flores101-devtest	0.54466
ita-eng	flores200-devtest	0.54427
ita-eng	newssyscomb2009	0.553
ita-eng	newssyscomb2009	0.5533
ita-eng	newstest2009	0.54056
ita-eng	ntrex128	0.56812
ita-eng	tatoeba-test-v2020-07-28	0.68377
ita-eng	tatoeba-test-v2021-03-30	0.68486
ita-eng	tatoeba-test-v2021-08-07	0.69216
jav-eng	flores101-devtest	0.36476
jav-eng	flores200-devtest	0.36665
jav-eng	tatoeba-test-v2020-07-28	0.28786
jav-eng	tatoeba-test-v2021-03-30	0.28774
jav-eng	tatoeba-test-v2021-08-07	0.28851
jbo-eng	tatoeba-test-v2020-07-28	0.113
jbo-eng	tatoeba-test-v2020-07-28	0.1131
jbo-eng	tatoeba-test-v2021-03-30	0.113
jbo-eng	tatoeba-test-v2021-03-30	0.1131
jbo-eng	tatoeba-test-v2021-08-07	0.113
jbo-eng	tatoeba-test-v2021-08-07	0.11311
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.113
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.11311
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.113
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.11311
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.113
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.11314
jpn-eng	flores101-devtest	0.374
jpn-eng	flores101-devtest	0.37439
jpn-eng	flores200-devtest	0.37431
jpn-eng	generaltest2022	0.26827
jpn-eng	newstest2020	0.2773
jpn-eng	newstest2021	0.265
jpn-eng	newstest2021	0.26579
jpn-eng	ntrex128	0.38414
jpn-eng	tatoeba-test-v2020-07-28	0.376
jpn-eng	tatoeba-test-v2020-07-28	0.37619
jpn-eng	tatoeba-test-v2021-03-30	0.37913
jpn-eng	tatoeba-test-v2021-08-07	0.37813
kab-eng	flores200-devtest	0.19832
kab-eng	tatoeba-test-v2020-07-28	0.20874
kab-eng	tatoeba-test-v2021-03-30	0.20669
kab-eng	tatoeba-test-v2021-08-07	0.20602
kan-eng	flores101-devtest	0.39193
kan-eng	flores200-devtest	0.39303
kan-eng	ntrex128	0.38087
kat-eng	flores101-devtest	0.39858
kat-eng	flores200-devtest	0.39849
kat-eng	ntrex128	0.40009
kat-eng	tatoeba-test-v2020-07-28	0.49714
kat-eng	tatoeba-test-v2021-03-30	0.49518
kat-eng	tatoeba-test-v2021-08-07	0.4971
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.43968
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.44086
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.44081
kaz-eng	flores101-devtest	0.38511
kaz-eng	flores200-devtest	0.38511
kaz-eng	newstest2019	0.35248
kaz-eng	ntrex128	0.36234
kaz-eng	tatoeba-test-v2020-07-28	0.43849
kaz-eng	tatoeba-test-v2021-03-30	0.43967
kaz-eng	tatoeba-test-v2021-08-07	0.4396
kha-eng	tatoeba-test-v2020-07-28	0.152
kha-eng	tatoeba-test-v2021-03-30	0.152
kha-eng	tatoeba-test-v2021-08-07	0.152
kha-eng	tatoeba-test-v2021-08-07	0.15212
khm-eng	flores101-devtest	0.36584
khm-eng	flores200-devtest	0.3661
khm-eng	newstest2020	0.273
khm-eng	newstest2020	0.27402
khm-eng	ntrex128	0.36076
khm-eng	tatoeba-test-v2020-07-28	0.288
khm-eng	tatoeba-test-v2020-07-28	0.28851
khm-eng	tatoeba-test-v2021-03-30	0.288
khm-eng	tatoeba-test-v2021-03-30	0.28839
khm-eng	tatoeba-test-v2021-08-07	0.28706
khm-eng	tico19-test	0.37312
khm-eng	wikipedia.devtest	0.25179
khm-eng	wikipedia.devtest.km-en	0.251
kin-eng	flores200-devtest	0.3884
kin-eng	ntrex128	0.40052
kin-eng	tico19-test	0.358
kin-eng	tico19-test	0.35821
kir-eng	flores101-devtest	0.36141
kir-eng	flores200-devtest	0.36141
kir-eng	ntrex128	0.36549
kur-eng	tatoeba-test-v2020-07-28	0.21141
kur-eng	tatoeba-test-v2021-03-30	0.20743
kur-eng	tatoeba-test-v2021-08-07	0.21894
kur-eng	tico19-test	0.30117
kur_Latn-eng	tatoeba-test-v2020-07-28	0.215
kur_Latn-eng	tatoeba-test-v2021-03-30	0.20369
kur_Latn-eng	tatoeba-test-v2021-08-07	0.2149
lad-eng	tatoeba-test-v2020-07-28	0.47166
lad-eng	tatoeba-test-v2021-03-30	0.468
lad-eng	tatoeba-test-v2021-03-30	0.46832
lad-eng	tatoeba-test-v2021-08-07	0.4631
lad_Latn-eng	tatoeba-test-v2020-07-28	0.49386
lad_Latn-eng	tatoeba-test-v2021-03-30	0.50092
lad_Latn-eng	tatoeba-test-v2021-08-07	0.502
lad_Latn-eng	tatoeba-test-v2021-08-07	0.50253
lao-eng	flores101-devtest	0.32933
lao-eng	flores200-devtest	0.32802
lao-eng	ntrex128	0.34515
lat-eng	tatoeba-test-v2020-07-28	0.4017
lat-eng	tatoeba-test-v2021-03-30	0.40195
lat-eng	tatoeba-test-v2021-08-07	0.40248
lav-eng	flores101-devtest	0.51161
lav-eng	newstest2017	0.45379
lav-eng	ntrex128	0.48319
lav-eng	tatoeba-test-v2020-07-28	0.572
lav-eng	tatoeba-test-v2020-07-28	0.57248
lav-eng	tatoeba-test-v2021-03-30	0.572
lav-eng	tatoeba-test-v2021-03-30	0.57248
lav-eng	tatoeba-test-v2021-08-07	0.57265
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.227
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.227
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.2269
lfn-eng	tatoeba-test-v2021-08-07	0.43135
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.499
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.499
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.49924
lij-eng	flores200-devtest	0.44572
lin-eng	flores101-devtest	0.36168
lin-eng	flores200-devtest	0.36026
lin-eng	tico19-test	0.360
lin-eng	tico19-test	0.36021
lit-eng	flores101-devtest	0.47776
lit-eng	flores200-devtest	0.48057
lit-eng	newstest2019	0.50838
lit-eng	ntrex128	0.46119
lit-eng	tatoeba-test-v2020-07-28	0.594
lit-eng	tatoeba-test-v2020-07-28	0.5945
lit-eng	tatoeba-test-v2021-03-30	0.59402
lit-eng	tatoeba-test-v2021-08-07	0.59321
liv-eng	generaltest2022	0.26619
lmo-eng	flores200-devtest	0.44204
ltg-eng	flores200-devtest	0.34927
ltz-eng	flores101-devtest	0.484
ltz-eng	flores101-devtest	0.48449
ltz-eng	flores200-devtest	0.48474
ltz-eng	ntrex128	0.46792
ltz-eng	tatoeba-test-v2020-07-28	0.50065
ltz-eng	tatoeba-test-v2021-03-30	0.503
ltz-eng	tatoeba-test-v2021-03-30	0.5034
ltz-eng	tatoeba-test-v2021-08-07	0.50715
lug-eng	flores101-devtest	0.325
lug-eng	flores101-devtest	0.32515
lug-eng	flores200-devtest	0.32477
lug-eng	tico19-test	0.39805
mai-eng	flores200-devtest	0.40352
mal-eng	flores101-devtest	0.41195
mal-eng	flores200-devtest	0.41336
mal-eng	ntrex128	0.39203
mal-eng	tatoeba-test-v2020-07-28	0.534
mal-eng	tatoeba-test-v2021-03-30	0.5336
mal-eng	tatoeba-test-v2021-08-07	0.53388
mar-eng	flores101-devtest	0.38661
mar-eng	flores200-devtest	0.38848
mar-eng	ntrex128	0.3829
mar-eng	tatoeba-test-v2020-07-28	0.48393
mar-eng	tatoeba-test-v2021-03-30	0.48282
mar-eng	tatoeba-test-v2021-08-07	0.48198
mar-eng	tico19-test	0.401
mar-eng	tico19-test	0.40148
mkd-eng	flores101-devtest	0.56656
mkd-eng	flores200-devtest	0.56638
mkd-eng	ntrex128	0.56128
mkd-eng	tatoeba-test-v2020-07-28	0.59169
mkd-eng	tatoeba-test-v2021-03-30	0.59187
mkd-eng	tatoeba-test-v2021-08-07	0.59187
mlg-eng	ntrex128	0.42204
mlt-eng	flores101-devtest	0.63912
mlt-eng	flores200-devtest	0.6382
mlt-eng	ntrex128	0.60754
mlt-eng	tatoeba-test-v2020-07-28	0.541
mlt-eng	tatoeba-test-v2021-03-30	0.539
mlt-eng	tatoeba-test-v2021-03-30	0.53949
mlt-eng	tatoeba-test-v2021-08-07	0.54058
mon-eng	flores101-devtest	0.34046
mon-eng	ntrex128	0.32105
mon-eng	tatoeba-test-v2020-07-28	0.33807
mon-eng	tatoeba-test-v2021-03-30	0.343
mon-eng	tatoeba-test-v2021-03-30	0.34342
mon-eng	tatoeba-test-v2021-08-07	0.3476
mri-eng	flores101-devtest	0.29321
mri-eng	flores200-devtest	0.294
mri-eng	ntrex128	0.31557
mri-eng	tatoeba-test-v2020-07-28	0.26083
mri-eng	tatoeba-test-v2021-03-30	0.26043
mri-eng	tatoeba-test-v2021-08-07	0.26138
mya-eng	flores101-devtest	0.32356
mya-eng	flores200-devtest	0.32388
mya-eng	ntrex128	0.17838
mya-eng	tatoeba-test-v2020-07-28	0.325
mya-eng	tatoeba-test-v2021-03-30	0.3238
mya-eng	tatoeba-test-v2021-08-07	0.32488
mya-eng	tico19-test	0.34592
nds-eng	tatoeba-test-v2020-07-28	0.489
nds-eng	tatoeba-test-v2021-03-30	0.489
nds-eng	tatoeba-test-v2021-08-07	0.48864
nld-eng	flores101-devtest	0.51616
nld-eng	flores200-devtest	0.51772
nld-eng	ntrex128	0.55968
nld-eng	tatoeba-test-v2020-07-28	0.63877
nld-eng	tatoeba-test-v2021-03-30	0.62896
nld-eng	tatoeba-test-v2021-08-07	0.62703
nno-eng	flores200-devtest	0.57479
nno-eng	ntrex128	0.55467
nno-eng	tatoeba-test-v2020-07-28	0.544
nno-eng	tatoeba-test-v2021-03-30	0.544
nno-eng	tatoeba-test-v2021-08-07	0.54408
nob-eng	flores101-devtest	0.57727
nob-eng	flores200-devtest	0.57721
nob-eng	ntrex128	0.56475
nob-eng	tatoeba-test-v2020-07-28	0.624
nob-eng	tatoeba-test-v2021-03-30	0.624
nob-eng	tatoeba-test-v2021-08-07	0.62416
nov-eng	tatoeba-test-v2021-03-30	0.47411
nov-eng	tatoeba-test-v2021-08-07	0.46969
npi-eng	flores101-devtest	0.29415
npi-eng	flores200-devtest	0.29418
nya-eng	flores101-devtest	0.38515
nya-eng	flores200-devtest	0.38691
nya-eng	ntrex128	0.41943
oci-eng	flores101-devtest	0.615
oci-eng	flores101-devtest	0.61539
oci-eng	flores200-devtest	0.61614
oci-eng	tatoeba-test-v2020-07-28	0.368
oci-eng	tatoeba-test-v2021-03-30	0.368
oci-eng	tatoeba-test-v2021-03-30	0.36835
oci-eng	tatoeba-test-v2021-08-07	0.368
oci-eng	tatoeba-test-v2021-08-07	0.36825
orv-eng	tatoeba-test-v2021-03-30	0.28386
orv-eng	tatoeba-test-v2021-08-07	0.28433
ota_Arab-eng	tatoeba-test-v2020-07-28	0.17093
ota_Arab-eng	tatoeba-test-v2021-03-30	0.17098
ota_Arab-eng	tatoeba-test-v2021-08-07	0.17108
ota-eng	tatoeba-test-v2020-07-28	0.21764
ota-eng	tatoeba-test-v2021-03-30	0.2173
ota-eng	tatoeba-test-v2021-08-07	0.21805
ota_Latn-eng	tatoeba-test-v2020-07-28	0.27217
ota_Latn-eng	tatoeba-test-v2021-03-30	0.27144
ota_Latn-eng	tatoeba-test-v2021-08-07	0.27447
pag-eng	flores200-devtest	0.429
pan-eng	flores101-devtest	0.4365
pan-eng	flores200-devtest	0.4365
pan-eng	ntrex128	0.42421
pap-eng	flores200-devtest	0.60343
pes-eng	flores200-devtest	0.27199
pes-eng	tatoeba-test-v2020-07-28	0.28528
pes-eng	tatoeba-test-v2021-03-30	0.28528
pes-eng	tatoeba-test-v2021-08-07	0.28541
pms-eng	tatoeba-test-v2020-07-28	0.33696
pms-eng	tatoeba-test-v2021-03-30	0.336
pms-eng	tatoeba-test-v2021-03-30	0.33648
pms-eng	tatoeba-test-v2021-08-07	0.3366
pol-eng	flores101-devtest	0.47812
pol-eng	flores200-devtest	0.4782
pol-eng	newstest2020	0.485
pol-eng	newstest2020	0.48568
pol-eng	ntrex128	0.48468
pol-eng	tatoeba-test-v2020-07-28	0.58539
pol-eng	tatoeba-test-v2021-03-30	0.585
pol-eng	tatoeba-test-v2021-08-07	0.58511
por-eng	flores101-devtest	0.62597
por-eng	flores200-devtest	0.62632
por-eng	ntrex128	0.57248
por-eng	tatoeba-test-v2020-07-28	0.66862
por-eng	tatoeba-test-v2021-03-30	0.66967
por-eng	tatoeba-test-v2021-08-07	0.67174
por-eng	tico19-test	0.6792
prg-eng	tatoeba-test-v2021-03-30	0.20362
prg-eng	tatoeba-test-v2021-08-07	0.20267
pus-eng	flores101-devtest	0.30345
pus-eng	newstest2020	0.25381
pus-eng	ntrex128	0.27131
pus-eng	tico19-test	0.32056
pus-eng	wikipedia.devtest	0.25745
pus-eng	wikipedia.devtest.ps-en	0.258
rom-eng	tatoeba-test-v2020-07-28	0.21404
rom-eng	tatoeba-test-v2021-03-30	0.21401
rom-eng	tatoeba-test-v2021-08-07	0.21863
ron-eng	flores101-devtest	0.578
ron-eng	flores101-devtest	0.57839
ron-eng	flores200-devtest	0.57933
ron-eng	newstest2016	0.55933
ron-eng	ntrex128	0.54281
ron-eng	tatoeba-test-v2020-07-28	0.61852
ron-eng	tatoeba-test-v2021-03-30	0.61982
ron-eng	tatoeba-test-v2021-08-07	0.62172
run-eng	flores200-devtest	0.36517
run-eng	tatoeba-test-v2020-07-28	0.393
run-eng	tatoeba-test-v2021-03-30	0.393
run-eng	tatoeba-test-v2021-08-07	0.392
run-eng	tatoeba-test-v2021-08-07	0.39248
rus-eng	flores101-devtest	0.5011
rus-eng	flores200-devtest	0.50097
rus-eng	generaltest2022	0.50357
rus-eng	newstest2012	0.53006
rus-eng	newstest2013	0.48289
rus-eng	newstest2014	0.51827
rus-eng	newstest2015	0.490
rus-eng	newstest2015	0.49035
rus-eng	newstest2016	0.49403
rus-eng	newstest2017	0.50817
rus-eng	newstest2018	0.487
rus-eng	newstest2018	0.4873
rus-eng	newstest2019	0.500
rus-eng	newstest2019	0.50046
rus-eng	newstest2020	0.515
rus-eng	newstest2020	0.51659
rus-eng	newstest2021	0.5167
rus-eng	newstestALL2020	0.5567
rus-eng	newstestB2020	0.517
rus-eng	newstestB2020	0.51888
rus-eng	ntrex128	0.46941
rus-eng	tatoeba-test-v2020-07-28	0.589
rus-eng	tatoeba-test-v2020-07-28	0.58944
rus-eng	tatoeba-test-v2021-03-30	0.58151
rus-eng	tatoeba-test-v2021-08-07	0.571
rus-eng	tatoeba-test-v2021-08-07	0.57148
rus-eng	tico19-test	0.53422
sag-eng	flores200-devtest	0.27846
san-eng	flores200-devtest	0.28361
scn-eng	flores200-devtest	0.40637
sin-eng	flores200-devtest	0.35011
sin-eng	ntrex128	0.35242
sin-eng	wikipedia.devtest	0.3118
sin-eng	wikipedia.devtest.si-en	0.313
sin-eng	wikipedia.test	0.30223
sin-eng	wikipedia.test.si-en	0.302
slv-eng	flores101-devtest	0.506
slv-eng	flores101-devtest	0.50638
slv-eng	flores200-devtest	0.50546
slv-eng	ntrex128	0.50297
slv-eng	tatoeba-test-v2020-07-28	0.54188
slv-eng	tatoeba-test-v2021-03-30	0.54188
slv-eng	tatoeba-test-v2021-08-07	0.52819
smo-eng	flores200-devtest	0.40231
smo-eng	ntrex128	0.39955
sna-eng	flores101-devtest	0.391
sna-eng	flores101-devtest	0.39121
sna-eng	flores200-devtest	0.39132
snd-eng	flores101-devtest	0.37603
snd-eng	flores200-devtest	0.37603
som-eng	flores101-devtest	0.35081
som-eng	flores200-devtest	0.34994
som-eng	ntrex128	0.38624
som-eng	tico19-test	0.26105
spa-eng	flores101-devtest	0.52359
spa-eng	flores200-devtest	0.52415
spa-eng	newssyscomb2009	0.533
spa-eng	newssyscomb2009	0.53331
spa-eng	news-test2008	0.51253
spa-eng	newstest2008	0.51303
spa-eng	newstest2009	0.529
spa-eng	newstest2009	0.5294
spa-eng	newstest2010	0.559
spa-eng	newstest2010	0.55945
spa-eng	newstest2011	0.54825
spa-eng	newstest2012	0.56556
spa-eng	newstest2013	0.55286
spa-eng	ntrex128	0.57195
spa-eng	tatoeba-test-v2020-07-28	0.64298
spa-eng	tatoeba-test-v2021-03-30	0.64558
spa-eng	tatoeba-test-v2021-08-07	0.649
spa-eng	tatoeba-test-v2021-08-07	0.64948
spa-eng	tico19-test	0.659
spa-eng	tico19-test	0.65948
sqi-eng	ntrex128	0.55569
sqi-eng	tatoeba-test-v2020-07-28	0.63212
sqi-eng	tatoeba-test-v2021-03-30	0.63168
sqi-eng	tatoeba-test-v2021-08-07	0.63844
srp_Cyrl-eng	flores101-devtest	0.5606
srp_Cyrl-eng	flores200-devtest	0.5606
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.5889
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.5889
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.58888
srp-eng	flores101-devtest	0.5606
srp_Latn-eng	tatoeba-test-v2020-07-28	0.62228
srp_Latn-eng	tatoeba-test-v2021-03-30	0.62219
srp_Latn-eng	tatoeba-test-v2021-08-07	0.62219
sun-eng	flores200-devtest	0.36834
swe-eng	flores101-devtest	0.60373
swe-eng	flores200-devtest	0.60426
swe-eng	ntrex128	0.58197
swe-eng	tatoeba-test-v2020-07-28	0.65375
swe-eng	tatoeba-test-v2021-03-30	0.65275
swe-eng	tatoeba-test-v2021-08-07	0.65122
swh-eng	flores101-devtest	0.24414
swh-eng	flores200-devtest	0.24278
tah-eng	ntrex128	0.39227
tam-eng	flores101-devtest	0.38666
tam-eng	flores200-devtest	0.38593
tam-eng	newstest2020	0.31995
tam-eng	ntrex128	0.36251
tam-eng	tatoeba-test-v2020-07-28	0.436
tam-eng	tatoeba-test-v2021-03-30	0.43994
tam-eng	tatoeba-test-v2021-08-07	0.43601
tam-eng	tico19-test	0.389
tam-eng	tico19-test	0.38947
tat-eng	flores200-devtest	0.37961
tat-eng	ntrex128	0.37262
tat-eng	tatoeba-test-v2020-07-28	0.328
tat-eng	tatoeba-test-v2021-03-30	0.328
tat-eng	tatoeba-test-v2021-08-07	0.32793
tel-eng	flores101-devtest	0.42294
tel-eng	flores200-devtest	0.42163
tel-eng	ntrex128	0.38074
tel-eng	tatoeba-test-v2020-07-28	0.379
tel-eng	tatoeba-test-v2021-03-30	0.38005
tel-eng	tatoeba-test-v2021-08-07	0.379
tel-eng	tatoeba-test-v2021-08-07	0.3792
tgk-eng	flores101-devtest	0.35253
tgk-eng	flores200-devtest	0.35253
tha-eng	flores101-devtest	0.4021
tha-eng	flores200-devtest	0.40234
tha-eng	ntrex128	0.447
tha-eng	tatoeba-test-v2020-07-28	0.52978
tha-eng	tatoeba-test-v2021-03-30	0.53006
tha-eng	tatoeba-test-v2021-08-07	0.52933
tir-eng	flores200-devtest	0.34426
tir-eng	ntrex128	0.33931
tir-eng	tico19-test	0.360
tir-eng	tico19-test	0.36018
tlh-eng	tatoeba-test-v2021-08-07	0.07853
ton-eng	ntrex128	0.35625
tso-eng	flores200-devtest	0.42463
tuk-eng	flores200-devtest	0.38241
tuk-eng	ntrex128	0.39045
tuk-eng	tatoeba-test-v2020-07-28	0.405
tuk-eng	tatoeba-test-v2021-03-30	0.405
tuk-eng	tatoeba-test-v2021-08-07	0.40486
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.405
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.405
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.40495
tur-eng	flores101-devtest	0.44259
tur-eng	flores200-devtest	0.44404
tur-eng	newstest2016	0.414
tur-eng	newstest2016	0.41544
tur-eng	newstest2017	0.409
tur-eng	newstest2017	0.40939
tur-eng	newstest2018	0.41756
tur-eng	ntrex128	0.42748
tur-eng	tatoeba-test-v2020-07-28	0.57173
tur-eng	tatoeba-test-v2021-03-30	0.5601
tur-eng	tatoeba-test-v2021-08-07	0.5447
tzl-eng	tatoeba-test-v2021-03-30	0.335
tzl-eng	tatoeba-test-v2021-03-30	0.33558
tzl-eng	tatoeba-test-v2021-08-07	0.33402
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.33577
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.334
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.33424
uig_Arab-eng	tatoeba-test-v2020-07-28	0.290
uig_Arab-eng	tatoeba-test-v2021-03-30	0.290
uig_Arab-eng	tatoeba-test-v2021-08-07	0.28973
uig-eng	flores200-devtest	0.28243
uig-eng	ntrex128	0.27166
uig-eng	tatoeba-test-v2021-08-07	0.29072
ukr-eng	flores101-devtest	0.518
ukr-eng	flores101-devtest	0.51828
ukr-eng	flores200-devtest	0.51866
ukr-eng	generaltest2022	0.48214
ukr-eng	ntrex128	0.4711
ukr-eng	tatoeba-test-v2020-07-28	0.59439
ukr-eng	tatoeba-test-v2021-03-30	0.59008
ukr-eng	tatoeba-test-v2021-08-07	0.58872
umb-eng	flores101-devtest	0.25136
umb-eng	flores200-devtest	0.25798
urd-eng	flores101-devtest	0.40107
urd-eng	flores200-devtest	0.40145
urd-eng	ntrex128	0.39611
urd-eng	tatoeba-test-v2020-07-28	0.425
urd-eng	tatoeba-test-v2021-03-30	0.425
urd-eng	tatoeba-test-v2021-08-07	0.42497
urd-eng	tico19-test	0.41467
uzb-eng	flores101-devtest	0.32993
uzb-eng	ntrex128	0.31727
uzb-eng	tatoeba-test-v2020-07-28	0.34397
uzb-eng	tatoeba-test-v2021-03-30	0.34292
uzb-eng	tatoeba-test-v2021-08-07	0.34385
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.32583
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.32617
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.32571
vec-eng	flores200-devtest	0.48132
vie-eng	flores101-devtest	0.41387
vie-eng	flores200-devtest	0.41501
vie-eng	ntrex128	0.42665
vie-eng	tatoeba-test-v2020-07-28	0.479
vie-eng	tatoeba-test-v2021-03-30	0.479
vie-eng	tatoeba-test-v2021-08-07	0.47904
vol-eng	tatoeba-test-v2020-07-28	0.14498
vol-eng	tatoeba-test-v2021-03-30	0.14498
vol-eng	tatoeba-test-v2021-08-07	0.14488
war-eng	flores200-devtest	0.56953
war-eng	tatoeba-test-v2020-07-28	0.356
war-eng	tatoeba-test-v2021-03-30	0.356
war-eng	tatoeba-test-v2021-08-07	0.35614
wol-eng	flores101-devtest	0.23473
wol-eng	flores200-devtest	0.23458
wol-eng	ntrex128	0.24347
xal-eng	tatoeba-test-v2020-07-28	0.148
xal-eng	tatoeba-test-v2021-03-30	0.14807
xal-eng	tatoeba-test-v2021-08-07	0.148
xal-eng	tatoeba-test-v2021-08-07	0.14819
xho-eng	flores101-devtest	0.449
xho-eng	flores101-devtest	0.44935
xho-eng	flores200-devtest	0.44966
xho-eng	ntrex128	0.45278
xho-eng	tatoeba-test-v2021-03-30	0.50455
yid-eng	tatoeba-test-v2020-07-28	0.38351
yid-eng	tatoeba-test-v2021-03-30	0.37993
yid-eng	tatoeba-test-v2021-08-07	0.373
yid-eng	tatoeba-test-v2021-08-07	0.37328
yor-eng	flores101-devtest	0.30189
yor-eng	flores200-devtest	0.30168
yor-eng	ntrex128	0.33448
yue-eng	flores200-devtest	0.40648
yue-eng	ntrex128	0.37811
yue_Hans-eng	tatoeba-test-v2020-07-28	0.29769
yue_Hans-eng	tatoeba-test-v2021-03-30	0.297
yue_Hans-eng	tatoeba-test-v2021-03-30	0.2972
yue_Hans-eng	tatoeba-test-v2021-08-07	0.29694
yue_Hant-eng	tatoeba-test-v2020-07-28	0.30997
yue_Hant-eng	tatoeba-test-v2021-03-30	0.3106
yue_Hant-eng	tatoeba-test-v2021-08-07	0.310
yue_Hant-eng	tatoeba-test-v2021-08-07	0.31046
zho-eng	generaltest2022	0.3884
zho-eng	newstest2017	0.41175
zho-eng	newstest2018	0.40486
zho-eng	newstest2019	0.427
zho-eng	newstest2019	0.4275
zho-eng	newstest2020	0.43005
zho-eng	newstest2021	0.386
zho-eng	newstest2021	0.38827
zho-eng	newstestALL2020	0.44956
zho-eng	newstestB2020	0.41596
zho-eng	tatoeba-test-v2020-07-28	0.43924
zho-eng	tatoeba-test-v2021-03-30	0.43865
zho-eng	tatoeba-test-v2021-08-07	0.43911
zho-eng	tico19-test	0.457
zho-eng	tico19-test	0.45723
zho_Hans-eng	flores200-devtest	0.42978
zho_Hant-eng	flores200-devtest	0.39367
zsm-eng	flores200-devtest	0.4507
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.478
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.478
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.47778
zul-eng	flores101-devtest	0.472
zul-eng	flores101-devtest	0.47248
zul-eng	flores200-devtest	0.47166
zul-eng	ntrex128	0.45308
zul-eng	tico19-test	0.508
zul-eng	tico19-test	0.50831
zza-eng	tatoeba-test-v2020-07-28	0.125
zza-eng	tatoeba-test-v2020-07-28	0.12522
zza-eng	tatoeba-test-v2021-03-30	0.12552
zza-eng	tatoeba-test-v2021-08-07	0.125
zza-eng	tatoeba-test-v2021-08-07	0.12531
