acm-eng	flores200-devtest	24.4
afr-eng	flores200-devtest	52.5
afr-eng	ntrex128	50.3
afr-eng	tatoeba-test-v2021-08-07	59.8
aka-eng	flores200-devtest	1.8
amh-eng	flores200-devtest	16.7
amh-eng	ntrex128	11.5
amh-eng	tatoeba-test-v2021-03-30	51.1
amh-eng	tico19-test	0.0
apc-eng	flores200-devtest	23.9
ara-eng	flores200-devtest	31.9
ara-eng	tatoeba-test-v2020-07-28	39.1
ara-eng	tatoeba-test-v2021-03-30	38.9
ara-eng	tatoeba-test-v2021-08-07	38.9
ara-eng	tico19-test	0.0
arq-eng	tatoeba-test-v2020-07-28	6.1
arq-eng	tatoeba-test-v2021-03-30	6.1
arq-eng	tatoeba-test-v2021-08-07	6.1
arz-eng	flores200-devtest	18.7
asm-eng	flores200-devtest	11.8
asm-eng	tatoeba-test-v2021-03-30	14.6
ast-eng	flores200-devtest	33.2
awa-eng	flores200-devtest	21.0
awa-eng	tatoeba-test-v2021-03-30	38.3
awa-eng	tatoeba-test-v2021-08-07	38.3
aze_Latn-eng	ntrex128	21.2
bak-eng	flores200-devtest	3.3
bak-eng	ntrex128	4.1
bam-eng	flores200-devtest	2.1
ban-eng	flores200-devtest	9.3
bel-eng	flores200-devtest	14.2
bel-eng	ntrex128	24.4
bel-eng	tatoeba-test-v2021-08-07	42.8
bem-eng	flores200-devtest	5.1
bem-eng	ntrex128	7.7
ben-eng	flores200-devtest	22.8
ben-eng	ntrex128	22.7
ben-eng	tatoeba-test-v2021-08-07	44.7
ben-eng	tico19-test	0.0
bho-eng	flores200-devtest	12.5
bod-eng	flores200-devtest	0.0
bod-eng	ntrex128	0.0
bos_Latn-eng	tatoeba-test-v2020-07-28	60.7
bos_Latn-eng	tatoeba-test-v2021-03-30	60.7
bos_Latn-eng	tatoeba-test-v2021-08-07	60.6
bre-eng	tatoeba-test-v2021-03-30	27.4
bre-eng	tatoeba-test-v2021-08-07	27.5
bug-eng	flores200-devtest	3.4
bul-eng	flores200-devtest	36.5
bul-eng	ntrex128	30.0
bul-eng	tatoeba-test-v2021-08-07	53.9
cat-eng	flores200-devtest	41.5
cat-eng	ntrex128	34.0
cat-eng	tatoeba-test-v2021-08-07	53.8
ceb-eng	flores200-devtest	38.8
ceb-eng	tatoeba-test-v2021-03-30	23.0
ceb-eng	tatoeba-test-v2021-08-07	23.0
ces-eng	flores200-devtest	35.2
ces-eng	generaltest2022	41.3
ces-eng	multi30k_test_2016_flickr	31.5
ces-eng	multi30k_test_2018_flickr	31.1
ces-eng	newssyscomb2009	27.3
ces-eng	newstest2008	22.8
ces-eng	newstest2009	25.7
ces-eng	newstest2010	26.7
ces-eng	newstest2011	25.8
ces-eng	newstest2012	24.2
ces-eng	newstest2013	28.5
ces-eng	newstest2014	31.3
ces-eng	newstest2015	29.1
ces-eng	newstest2016	30.4
ces-eng	newstest2017	26.8
ces-eng	newstest2018	27.8
ces-eng	newstest2021	31.9
ces-eng	ntrex128	31.9
ces-eng	tatoeba-test-v2020-07-28	52.7
ces-eng	tatoeba-test-v2021-03-30	52.2
ces-eng	tatoeba-test-v2021-08-07	52.0
cha-eng	tatoeba-test-v2020-07-28	4.7
cha-eng	tatoeba-test-v2021-03-30	4.7
cha-eng	tatoeba-test-v2021-08-07	4.7
chv-eng	tatoeba-test-v2020-07-28	22.3
chv-eng	tatoeba-test-v2021-03-30	22.6
chv-eng	tatoeba-test-v2021-08-07	22.5
cjk-eng	flores200-devtest	2.3
ckb-eng	flores200-devtest	5.0
ckb-eng	tico19-test	0.0
cmn_Hans-eng	flores200-devtest	18.0
cmn_Hans-eng	tatoeba-test-v2020-07-28	32.1
cmn_Hans-eng	tatoeba-test-v2021-03-30	32.2
cmn_Hans-eng	tatoeba-test-v2021-08-07	32.4
cmn_Hant-eng	flores200-devtest	14.7
cmn_Hant-eng	tatoeba-test-v2020-07-28	33.2
cmn_Hant-eng	tatoeba-test-v2021-03-30	33.3
cmn_Hant-eng	tatoeba-test-v2021-08-07	33.2
cor-eng	tatoeba-test-v2021-08-07	3.6
crh-eng	flores200-devtest	13.5
cym-eng	flores200-devtest	42.2
cym-eng	ntrex128	35.3
cym-eng	tatoeba-test-v2021-03-30	46.6
cym-eng	tatoeba-test-v2021-08-07	46.3
dan-eng	flores200-devtest	45.4
dan-eng	ntrex128	36.9
dan-eng	tatoeba-test-v2020-07-28	61.3
dan-eng	tatoeba-test-v2021-03-30	61.3
dan-eng	tatoeba-test-v2021-08-07	61.2
deu-eng	flores200-devtest	39.6
deu-eng	generaltest2022	44.2
deu-eng	multi30k_task2_test_2016	3.9
deu-eng	multi30k_test_2016_flickr	38.6
deu-eng	multi30k_test_2017_flickr	38.8
deu-eng	multi30k_test_2017_mscoco	29.5
deu-eng	multi30k_test_2018_flickr	34.4
deu-eng	newssyscomb2009	27.1
deu-eng	newstest2008	25.1
deu-eng	newstest2009	25.1
deu-eng	newstest2010	28.7
deu-eng	newstest2011	24.4
deu-eng	newstest2012	26.1
deu-eng	newstest2013	29.7
deu-eng	newstest2014	31.3
deu-eng	newstest2015	32.4
deu-eng	newstest2016	37.6
deu-eng	newstest2017	34.0
deu-eng	newstest2018	41.2
deu-eng	newstest2019	35.1
deu-eng	newstest2020	28.5
deu-eng	newstest2021	43.9
deu-eng	newstestALL2020	39.0
deu-eng	newstestB2020	28.3
deu-eng	ntrex128	32.5
deu-eng	tatoeba-test-v2020-07-28	50.4
deu-eng	tatoeba-test-v2021-03-30	48.9
deu-eng	tatoeba-test-v2021-08-07	47.3
dik-eng	flores200-devtest	2.0
din-eng	tico19-test	2.1
div-eng	ntrex128	0.0
dtp-eng	tatoeba-test-v2020-07-28	1.1
dtp-eng	tatoeba-test-v2021-03-30	1.1
dtp-eng	tatoeba-test-v2021-08-07	1.1
dyu-eng	flores200-devtest	1.5
dzo-eng	flores200-devtest	0.0
dzo-eng	ntrex128	0.0
ell-eng	flores200-devtest	22.1
ell-eng	ntrex128	27.6
ell-eng	tatoeba-test-v2020-07-28	61.0
ell-eng	tatoeba-test-v2021-03-30	58.6
ell-eng	tatoeba-test-v2021-08-07	57.9
eng-eng	tatoeba-test-v2021-03-30	68.6
eng-eng	tatoeba-test-v2021-08-07	67.9
epo-eng	flores200-devtest	39.7
epo-eng	tatoeba-test-v2020-07-28	48.3
epo-eng	tatoeba-test-v2021-03-30	48.6
epo-eng	tatoeba-test-v2021-08-07	48.4
est-eng	flores200-devtest	30.8
est-eng	newstest2018	27.4
est-eng	ntrex128	28.0
est-eng	tatoeba-test-v2021-08-07	54.8
eus-eng	flores200-devtest	22.8
eus-eng	ntrex128	21.4
eus-eng	tatoeba-test-v2021-08-07	46.7
ewe-eng	flores200-devtest	1.1
ewe-eng	ntrex128	2.0
fao-eng	flores200-devtest	21.9
fao-eng	ntrex128	24.9
fao-eng	tatoeba-test-v2021-03-30	40.6
fao-eng	tatoeba-test-v2021-08-07	40.5
fas-eng	ntrex128	4.6
fas-eng	tatoeba-test-v2020-07-28	0.0
fas-eng	tatoeba-test-v2021-03-30	0.0
fas-eng	tatoeba-test-v2021-08-07	0.0
fas-eng	tico19-test	0.0
fij-eng	flores200-devtest	1.7
fij-eng	ntrex128	2.3
fil-eng	ntrex128	40.1
fin-eng	flores200-devtest	28.7
fin-eng	newstest2015	25.0
fin-eng	newstest2016	26.9
fin-eng	newstest2017	29.1
fin-eng	newstest2018	22.1
fin-eng	newstest2019	25.8
fin-eng	newstestB2017	24.8
fin-eng	ntrex128	24.4
fin-eng	tatoeba-test-v2020-07-28	49.4
fin-eng	tatoeba-test-v2021-03-30	49.3
fin-eng	tatoeba-test-v2021-08-07	49.1
fon-eng	flores200-devtest	0.8
fra-eng	flores200-devtest	40.8
fra-eng	multi30k_test_2016_flickr	43.6
fra-eng	multi30k_test_2017_flickr	46.4
fra-eng	multi30k_test_2017_mscoco	45.8
fra-eng	multi30k_test_2018_flickr	40.9
fra-eng	newsdiscusstest2015	37.2
fra-eng	newssyscomb2009	29.5
fra-eng	newstest2008	24.9
fra-eng	newstest2009	28.4
fra-eng	newstest2010	30.2
fra-eng	newstest2011	30.8
fra-eng	newstest2012	30.8
fra-eng	newstest2013	32.2
fra-eng	newstest2014	35.6
fra-eng	ntrex128	32.6
fra-eng	tatoeba-test-v2020-07-28	55.3
fra-eng	tatoeba-test-v2021-03-30	55.4
fra-eng	tatoeba-test-v2021-08-07	55.1
fra-eng	tico19-test	0.0
fry-eng	tatoeba-test-v2020-07-28	38.9
fry-eng	tatoeba-test-v2021-03-30	39.4
fry-eng	tatoeba-test-v2021-08-07	40.3
fuc-eng	ntrex128	4.1
fur-eng	flores200-devtest	10.7
gla-eng	flores200-devtest	14.4
gla-eng	tatoeba-test-v2020-07-28	26.7
gla-eng	tatoeba-test-v2021-03-30	26.7
gla-eng	tatoeba-test-v2021-08-07	26.7
gle-eng	flores200-devtest	25.5
gle-eng	ntrex128	25.9
gle-eng	tatoeba-test-v2020-07-28	46.0
gle-eng	tatoeba-test-v2021-03-30	46.0
gle-eng	tatoeba-test-v2021-08-07	45.9
glg-eng	flores200-devtest	37.1
glg-eng	ntrex128	36.6
glg-eng	tatoeba-test-v2020-07-28	53.1
glg-eng	tatoeba-test-v2021-03-30	53.0
glg-eng	tatoeba-test-v2021-08-07	53.2
gos-eng	tatoeba-test-v2020-07-28	22.0
gos-eng	tatoeba-test-v2021-03-30	21.6
gos-eng	tatoeba-test-v2021-08-07	22.0
got-eng	tatoeba-test-v2020-07-28	0.0
got-eng	tatoeba-test-v2021-03-30	0.0
got-eng	tatoeba-test-v2021-08-07	0.0
grc-eng	tatoeba-test-v2020-07-28	2.8
grc-eng	tatoeba-test-v2021-03-30	2.7
grc-eng	tatoeba-test-v2021-08-07	2.9
grn-eng	flores200-devtest	13.8
grn-eng	tatoeba-test-v2021-03-30	15.3
gsw-eng	tatoeba-test-v2021-03-30	25.4
gsw-eng	tatoeba-test-v2021-08-07	26.1
guj-eng	flores200-devtest	21.9
guj-eng	newstest2019	20.5
guj-eng	ntrex128	22.3
hat-eng	flores200-devtest	4.8
hau-eng	flores200-devtest	21.5
hau-eng	newstest2021	13.0
hau-eng	ntrex128	25.1
hau-eng	tico19-test	0.0
hbs-eng	tatoeba-test-v2020-07-28	53.1
hbs-eng	tatoeba-test-v2021-03-30	53.1
hbs-eng	tatoeba-test-v2021-08-07	53.1
heb-eng	flores200-devtest	33.3
heb-eng	ntrex128	27.4
heb-eng	tatoeba-test-v2020-07-28	45.3
heb-eng	tatoeba-test-v2021-03-30	45.6
heb-eng	tatoeba-test-v2021-08-07	45.8
hin-eng	flores200-devtest	29.2
hin-eng	newstest2014	24.4
hin-eng	ntrex128	25.8
hin-eng	tatoeba-test-v2021-08-07	45.4
hin-eng	tico19-test	0.0
hmn-eng	ntrex128	1.2
hne-eng	flores200-devtest	18.6
hoc-eng	tatoeba-test-v2021-03-30	0.5
hoc-eng	tatoeba-test-v2021-08-07	0.5
hrv-eng	flores200-devtest	34.1
hrv-eng	ntrex128	33.5
hrv-eng	tatoeba-test-v2020-07-28	55.1
hrv-eng	tatoeba-test-v2021-03-30	55.1
hrv-eng	tatoeba-test-v2021-08-07	55.2
hun-eng	flores200-devtest	28.6
hun-eng	newssyscomb2009	21.3
hun-eng	newstest2008	17.3
hun-eng	newstest2009	19.7
hun-eng	ntrex128	19.9
hun-eng	tatoeba-test-v2020-07-28	44.9
hun-eng	tatoeba-test-v2021-03-30	43.2
hun-eng	tatoeba-test-v2021-08-07	42.6
hye-eng	flores200-devtest	15.0
hye-eng	ntrex128	15.3
hye-eng	tatoeba-test-v2021-08-07	24.2
ibo-eng	flores200-devtest	1.3
ibo-eng	ntrex128	2.8
ido_Latn-eng	tatoeba-test-v2020-07-28	33.3
ido_Latn-eng	tatoeba-test-v2021-03-30	33.3
ido_Latn-eng	tatoeba-test-v2021-08-07	33.3
iku-eng	newstest2020	0.8
ilo-eng	flores200-devtest	31.7
ilo-eng	tatoeba-test-v2021-08-07	38.1
ind-eng	flores200-devtest	38.5
ind-eng	ntrex128	37.3
ind-eng	tatoeba-test-v2021-08-07	45.4
ind-eng	tico19-test	0.0
isl-eng	flores200-devtest	26.3
isl-eng	newstest2021	25.4
isl-eng	ntrex128	25.9
isl-eng	tatoeba-test-v2020-07-28	45.4
isl-eng	tatoeba-test-v2021-03-30	45.5
isl-eng	tatoeba-test-v2021-08-07	45.4
ita-eng	flores200-devtest	30.0
ita-eng	newssyscomb2009	33.4
ita-eng	newstest2009	32.2
ita-eng	ntrex128	37.1
ita-eng	tatoeba-test-v2020-07-28	65.8
ita-eng	tatoeba-test-v2021-03-30	65.8
ita-eng	tatoeba-test-v2021-08-07	67.0
jav-eng	flores200-devtest	30.4
jav-eng	tatoeba-test-v2020-07-28	21.1
jav-eng	tatoeba-test-v2021-03-30	21.0
jav-eng	tatoeba-test-v2021-08-07	21.6
jbo-eng	tatoeba-test-v2020-07-28	0.3
jbo-eng	tatoeba-test-v2021-03-30	0.3
jbo-eng	tatoeba-test-v2021-08-07	0.3
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.3
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.3
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.3
jpn-eng	flores200-devtest	15.3
jpn-eng	generaltest2022	9.0
jpn-eng	newstest2020	4.9
jpn-eng	newstest2021	4.9
jpn-eng	ntrex128	15.2
jpn-eng	tatoeba-test-v2020-07-28	22.1
jpn-eng	tatoeba-test-v2021-03-30	22.7
jpn-eng	tatoeba-test-v2021-08-07	22.7
kab-eng	flores200-devtest	6.9
kab-eng	tatoeba-test-v2020-07-28	19.7
kab-eng	tatoeba-test-v2021-03-30	19.2
kab-eng	tatoeba-test-v2021-08-07	18.8
kac-eng	flores200-devtest	2.1
kam-eng	flores200-devtest	3.1
kan-eng	flores200-devtest	17.4
kan-eng	ntrex128	17.3
kas_Arab-eng	flores200-devtest	0.0
kas_Deva-eng	flores200-devtest	2.5
kat-eng	flores200-devtest	9.4
kat-eng	ntrex128	11.5
kat-eng	tatoeba-test-v2020-07-28	36.8
kat-eng	tatoeba-test-v2021-03-30	36.7
kat-eng	tatoeba-test-v2021-08-07	36.7
kau-eng	tico19-test	3.9
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	33.3
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	33.8
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	33.8
kaz-eng	flores200-devtest	22.1
kaz-eng	newstest2019	0.0
kaz-eng	ntrex128	16.0
kaz-eng	tatoeba-test-v2020-07-28	32.7
kaz-eng	tatoeba-test-v2021-03-30	33.2
kaz-eng	tatoeba-test-v2021-08-07	33.1
kbp-eng	flores200-devtest	1.0
kea-eng	flores200-devtest	17.3
kha-eng	tatoeba-test-v2021-08-07	1.0
khm-eng	flores200-devtest	3.4
khm-eng	newstest2020	2.2
khm-eng	ntrex128	4.0
khm-eng	tatoeba-test-v2020-07-28	13.6
khm-eng	tatoeba-test-v2021-03-30	13.6
khm-eng	tatoeba-test-v2021-08-07	13.7
khm-eng	tico19-test	0.0
kik-eng	flores200-devtest	2.1
kin-eng	flores200-devtest	9.6
kin-eng	ntrex128	11.7
kin-eng	tico19-test	0.0
kmb-eng	flores200-devtest	2.2
kmr-eng	flores200-devtest	6.7
kmr-eng	ntrex128	8.0
kon-eng	flores200-devtest	2.7
kur_Latn-eng	tatoeba-test-v2021-03-30	16.1
kur_Latn-eng	tatoeba-test-v2021-08-07	17.3
lad-eng	tatoeba-test-v2020-07-28	28.3
lad-eng	tatoeba-test-v2021-03-30	27.8
lad-eng	tatoeba-test-v2021-08-07	26.9
lad_Latn-eng	tatoeba-test-v2020-07-28	33.3
lad_Latn-eng	tatoeba-test-v2021-03-30	34.5
lad_Latn-eng	tatoeba-test-v2021-08-07	34.2
lao-eng	flores200-devtest	5.6
lao-eng	ntrex128	7.3
lat-eng	tatoeba-test-v2020-07-28	19.7
lat-eng	tatoeba-test-v2021-03-30	19.7
lat-eng	tatoeba-test-v2021-08-07	19.7
lav-eng	newstest2017	19.6
lav-eng	ntrex128	23.7
lav-eng	tatoeba-test-v2021-08-07	51.8
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	4.8
lfn_Latn-eng	tatoeba-test-v2021-08-07	32.5
lij-eng	flores200-devtest	28.5
lim-eng	flores200-devtest	17.1
lin-eng	flores200-devtest	3.0
lin-eng	tico19-test	0.0
lit-eng	flores200-devtest	28.4
lit-eng	newstest2019	27.4
lit-eng	ntrex128	23.8
lit-eng	tatoeba-test-v2020-07-28	54.8
lit-eng	tatoeba-test-v2021-03-30	54.8
lit-eng	tatoeba-test-v2021-08-07	54.7
lmo-eng	flores200-devtest	14.1
ltz-eng	flores200-devtest	34.9
ltz-eng	ntrex128	32.1
ltz-eng	tatoeba-test-v2020-07-28	47.6
ltz-eng	tatoeba-test-v2021-03-30	48.6
ltz-eng	tatoeba-test-v2021-08-07	48.5
lua-eng	flores200-devtest	3.3
lug-eng	flores200-devtest	3.4
lug-eng	tico19-test	0.0
luo-eng	flores200-devtest	2.2
lus-eng	flores200-devtest	3.6
mag-eng	flores200-devtest	21.2
mai-eng	flores200-devtest	10.2
mal-eng	flores200-devtest	18.5
mal-eng	ntrex128	14.3
mal-eng	tatoeba-test-v2021-03-30	38.9
mal-eng	tatoeba-test-v2021-08-07	39.0
mar-eng	flores200-devtest	23.6
mar-eng	ntrex128	21.3
mar-eng	tatoeba-test-v2020-07-28	45.5
mar-eng	tatoeba-test-v2021-03-30	45.4
mar-eng	tatoeba-test-v2021-08-07	45.3
mar-eng	tico19-test	0.0
mkd-eng	flores200-devtest	36.9
mkd-eng	ntrex128	34.6
mkd-eng	tatoeba-test-v2020-07-28	50.9
mkd-eng	tatoeba-test-v2021-03-30	50.9
mkd-eng	tatoeba-test-v2021-08-07	50.9
mlg-eng	ntrex128	2.8
mlt-eng	flores200-devtest	41.3
mlt-eng	ntrex128	40.7
mlt-eng	tatoeba-test-v2021-03-30	44.3
mlt-eng	tatoeba-test-v2021-08-07	44.7
mni-eng	flores200-devtest	1.0
mon-eng	ntrex128	11.1
mon-eng	tatoeba-test-v2020-07-28	21.7
mon-eng	tatoeba-test-v2021-03-30	21.8
mon-eng	tatoeba-test-v2021-08-07	22.4
mos-eng	flores200-devtest	1.0
mri-eng	flores200-devtest	15.2
mri-eng	ntrex128	18.7
mri-eng	tatoeba-test-v2020-07-28	21.5
mri-eng	tatoeba-test-v2021-03-30	21.5
mri-eng	tatoeba-test-v2021-08-07	21.5
msa-eng	flores200-devtest	38.5
msa-eng	ntrex128	35.0
msa-eng	tatoeba-test-v2021-08-07	44.3
msa-eng	tico19-test	0.0
mya-eng	flores200-devtest	3.1
mya-eng	ntrex128	0.0
mya-eng	tatoeba-test-v2021-03-30	14.3
mya-eng	tatoeba-test-v2021-08-07	14.2
mya-eng	tico19-test	0.0
nde-eng	ntrex128	10.3
nds-eng	tatoeba-test-v2021-08-07	43.7
nep-eng	ntrex128	7.5
nep-eng	tico19-test	0.0
nld-eng	flores200-devtest	28.8
nld-eng	ntrex128	35.1
nld-eng	tatoeba-test-v2020-07-28	59.6
nld-eng	tatoeba-test-v2021-03-30	58.5
nld-eng	tatoeba-test-v2021-08-07	58.4
nno-eng	flores200-devtest	42.3
nno-eng	ntrex128	41.6
nno-eng	tatoeba-test-v2021-08-07	53.8
nob-eng	flores200-devtest	40.9
nob-eng	ntrex128	38.8
nob-eng	tatoeba-test-v2021-08-07	57.0
nor-eng	tatoeba-test-v2021-08-07	56.7
npi-eng	flores200-devtest	7.7
nso-eng	flores200-devtest	2.9
nso-eng	ntrex128	4.2
nus-eng	flores200-devtest	0.6
nus-eng	tico19-test	0.0
nya-eng	flores200-devtest	4.1
nya-eng	ntrex128	6.4
oci-eng	flores200-devtest	40.8
oci-eng	tatoeba-test-v2021-03-30	18.3
oci-eng	tatoeba-test-v2021-08-07	18.2
orm-eng	ntrex128	1.7
orm-eng	tico19-test	0.0
ota_Arab-eng	tatoeba-test-v2020-07-28	3.4
ota_Arab-eng	tatoeba-test-v2021-03-30	3.4
ota_Arab-eng	tatoeba-test-v2021-08-07	3.4
ota_Latn-eng	tatoeba-test-v2020-07-28	10.8
ota_Latn-eng	tatoeba-test-v2021-03-30	10.8
ota_Latn-eng	tatoeba-test-v2021-08-07	10.7
pag-eng	flores200-devtest	8.6
pam-eng	tatoeba-test-v2021-03-30	1.1
pam-eng	tatoeba-test-v2021-08-07	1.1
pan-eng	flores200-devtest	0.4
pan-eng	ntrex128	0.3
pap-eng	flores200-devtest	12.4
pes-eng	flores200-devtest	4.3
pes-eng	tatoeba-test-v2020-07-28	5.6
pes-eng	tatoeba-test-v2021-03-30	5.6
pes-eng	tatoeba-test-v2021-08-07	5.6
plt-eng	flores200-devtest	2.0
pms-eng	tatoeba-test-v2020-07-28	15.4
pms-eng	tatoeba-test-v2021-03-30	15.4
pms-eng	tatoeba-test-v2021-08-07	15.4
pol-eng	flores200-devtest	24.8
pol-eng	newstest2020	26.4
pol-eng	ntrex128	24.3
pol-eng	tatoeba-test-v2020-07-28	50.4
pol-eng	tatoeba-test-v2021-03-30	50.4
pol-eng	tatoeba-test-v2021-08-07	50.4
por-eng	flores200-devtest	45.5
por-eng	ntrex128	37.1
por-eng	tatoeba-test-v2020-07-28	61.6
por-eng	tatoeba-test-v2021-03-30	62.1
por-eng	tatoeba-test-v2021-08-07	62.3
por-eng	tico19-test	0.0
prs-eng	flores200-devtest	5.4
prs-eng	ntrex128	4.5
prs-eng	tico19-test	0.0
pus-eng	newstest2020	0.3
pus-eng	ntrex128	0.0
pus-eng	tico19-test	0.0
rom-eng	tatoeba-test-v2020-07-28	3.3
rom-eng	tatoeba-test-v2021-03-30	3.3
rom-eng	tatoeba-test-v2021-08-07	3.2
ron-eng	flores200-devtest	39.0
ron-eng	newstest2016	35.6
ron-eng	ntrex128	31.2
ron-eng	tatoeba-test-v2020-07-28	55.9
ron-eng	tatoeba-test-v2021-03-30	56.1
ron-eng	tatoeba-test-v2021-08-07	56.4
run-eng	flores200-devtest	15.5
run-eng	tatoeba-test-v2021-08-07	30.3
rus-eng	flores200-devtest	30.6
rus-eng	generaltest2022	36.1
rus-eng	newstest2012	33.7
rus-eng	newstest2013	27.5
rus-eng	newstest2014	34.7
rus-eng	newstest2015	31.3
rus-eng	newstest2016	30.3
rus-eng	newstest2017	34.7
rus-eng	newstest2018	29.8
rus-eng	newstest2019	35.0
rus-eng	newstest2020	32.1
rus-eng	newstest2021	44.1
rus-eng	newstestALL2020	45.4
rus-eng	newstestB2020	34.1
rus-eng	ntrex128	24.1
rus-eng	tatoeba-test-v2020-07-28	54.0
rus-eng	tatoeba-test-v2021-03-30	53.0
rus-eng	tatoeba-test-v2021-08-07	51.7
rus-eng	tico19-test	0.0
sag-eng	flores200-devtest	1.2
san-eng	flores200-devtest	6.7
sat-eng	flores200-devtest	0.0
scn-eng	flores200-devtest	13.2
shi-eng	ntrex128	1.5
shn-eng	flores200-devtest	0.0
sin-eng	flores200-devtest	0.0
sin-eng	ntrex128	0.0
slk-eng	flores200-devtest	12.9
slk-eng	ntrex128	17.8
slv-eng	flores200-devtest	30.1
slv-eng	ntrex128	28.8
slv-eng	tatoeba-test-v2020-07-28	35.5
slv-eng	tatoeba-test-v2021-03-30	35.5
slv-eng	tatoeba-test-v2021-08-07	33.5
smo-eng	flores200-devtest	2.2
smo-eng	ntrex128	3.8
sna-eng	flores200-devtest	3.9
snd_Arab-eng	ntrex128	0.0
som-eng	flores200-devtest	1.8
som-eng	ntrex128	3.3
som-eng	tico19-test	0.0
sot-eng	flores200-devtest	3.0
spa-eng	flores200-devtest	26.9
spa-eng	newssyscomb2009	30.1
spa-eng	newstest2008	26.4
spa-eng	newstest2009	29.0
spa-eng	newstest2010	33.8
spa-eng	newstest2011	31.2
spa-eng	newstest2012	34.5
spa-eng	newstest2013	32.9
spa-eng	ntrex128	35.5
spa-eng	tatoeba-test-v2020-07-28	57.6
spa-eng	tatoeba-test-v2021-03-30	57.7
spa-eng	tatoeba-test-v2021-08-07	58.3
spa-eng	tico19-test	0.0
sqi-eng	ntrex128	35.4
sqi-eng	tatoeba-test-v2020-07-28	56.2
sqi-eng	tatoeba-test-v2021-03-30	56.1
sqi-eng	tatoeba-test-v2021-08-07	55.8
srd-eng	flores200-devtest	13.4
srp_Cyrl-eng	flores200-devtest	37.8
srp_Cyrl-eng	ntrex128	16.7
srp_Cyrl-eng	tatoeba-test-v2020-07-28	41.8
srp_Cyrl-eng	tatoeba-test-v2021-03-30	41.8
srp_Cyrl-eng	tatoeba-test-v2021-08-07	42.0
ssw-eng	flores200-devtest	6.0
ssw-eng	ntrex128	8.9
sun-eng	flores200-devtest	10.0
swa-eng	ntrex128	35.2
swa-eng	tatoeba-test-v2020-07-28	37.1
swa-eng	tatoeba-test-v2021-03-30	37.0
swa-eng	tatoeba-test-v2021-08-07	36.8
swa-eng	tico19-test	0.0
swe-eng	flores200-devtest	44.8
swe-eng	ntrex128	41.5
swe-eng	tatoeba-test-v2020-07-28	61.6
swe-eng	tatoeba-test-v2021-03-30	61.6
swe-eng	tatoeba-test-v2021-08-07	61.4
swh-eng	flores200-devtest	35.4
szl-eng	flores200-devtest	12.0
tah-eng	ntrex128	4.1
tam-eng	flores200-devtest	18.9
tam-eng	newstest2020	13.7
tam-eng	ntrex128	14.8
tam-eng	tatoeba-test-v2021-03-30	37.0
tam-eng	tatoeba-test-v2021-08-07	36.8
tam-eng	tico19-test	0.0
tat-eng	flores200-devtest	17.9
tat-eng	ntrex128	15.8
tat-eng	tatoeba-test-v2021-08-07	17.5
tel-eng	flores200-devtest	20.4
tel-eng	ntrex128	16.9
tel-eng	tatoeba-test-v2021-03-30	28.8
tel-eng	tatoeba-test-v2021-08-07	28.6
tgk_Cyrl-eng	ntrex128	1.2
tgk-eng	flores200-devtest	1.0
tgl-eng	flores200-devtest	39.3
tgl-eng	tatoeba-test-v2021-08-07	37.7
tgl-eng	tico19-test	0.0
tha-eng	flores200-devtest	14.7
tha-eng	ntrex128	19.9
tha-eng	tatoeba-test-v2020-07-28	38.1
tha-eng	tatoeba-test-v2021-03-30	38.2
tha-eng	tatoeba-test-v2021-08-07	38.2
tir-eng	flores200-devtest	1.0
tir-eng	ntrex128	1.3
tlh-eng	tatoeba-test-v2021-08-07	0.3
ton-eng	ntrex128	0.0
tpi-eng	flores200-devtest	6.9
tsn-eng	flores200-devtest	2.1
tsn-eng	ntrex128	3.0
tso-eng	flores200-devtest	3.1
tuk-eng	flores200-devtest	14.4
tuk-eng	ntrex128	12.2
tuk-eng	tatoeba-test-v2021-08-07	20.1
tuk_Latn-eng	tatoeba-test-v2021-08-07	20.1
tum-eng	flores200-devtest	2.7
tur-eng	flores200-devtest	31.6
tur-eng	newstest2016	23.3
tur-eng	newstest2017	0.0
tur-eng	newstest2018	23.6
tur-eng	ntrex128	23.2
tur-eng	tatoeba-test-v2020-07-28	53.3
tur-eng	tatoeba-test-v2021-03-30	51.9
tur-eng	tatoeba-test-v2021-08-07	50.2
twi-eng	flores200-devtest	2.2
tzl-eng	tatoeba-test-v2021-03-30	16.4
tzl-eng	tatoeba-test-v2021-08-07	16.6
tzl_Latn-eng	tatoeba-test-v2021-03-30	16.5
tzl_Latn-eng	tatoeba-test-v2021-08-07	16.7
uig_Arab-eng	tatoeba-test-v2021-08-07	17.5
uig-eng	flores200-devtest	6.9
uig-eng	ntrex128	4.5
uig-eng	tatoeba-test-v2021-08-07	17.6
ukr-eng	flores200-devtest	32.4
ukr-eng	generaltest2022	33.0
ukr-eng	ntrex128	23.8
ukr-eng	tatoeba-test-v2020-07-28	50.9
ukr-eng	tatoeba-test-v2021-03-30	50.7
ukr-eng	tatoeba-test-v2021-08-07	50.3
umb-eng	flores200-devtest	1.8
urd-eng	flores200-devtest	21.0
urd-eng	ntrex128	21.7
urd-eng	tatoeba-test-v2021-08-07	30.9
urd-eng	tico19-test	0.0
uzb_Latn-eng	tatoeba-test-v2020-07-28	42.9
uzb_Latn-eng	tatoeba-test-v2021-03-30	42.7
uzb_Latn-eng	tatoeba-test-v2021-08-07	42.8
vec-eng	flores200-devtest	21.5
ven-eng	ntrex128	2.3
vie-eng	flores200-devtest	29.4
vie-eng	ntrex128	27.7
vie-eng	tatoeba-test-v2021-08-07	38.3
war-eng	flores200-devtest	42.7
war-eng	tatoeba-test-v2021-08-07	23.5
wol-eng	flores200-devtest	2.0
wol-eng	ntrex128	2.3
xal-eng	tatoeba-test-v2021-03-30	2.7
xal-eng	tatoeba-test-v2021-08-07	2.7
xho-eng	flores200-devtest	23.6
xho-eng	ntrex128	23.2
xho-eng	tatoeba-test-v2021-03-30	36.6
yid-eng	tatoeba-test-v2020-07-28	30.6
yid-eng	tatoeba-test-v2021-03-30	30.3
yid-eng	tatoeba-test-v2021-08-07	28.8
yor-eng	flores200-devtest	1.2
yor-eng	ntrex128	1.3
yue_Hans-eng	tatoeba-test-v2020-07-28	7.5
yue_Hans-eng	tatoeba-test-v2021-03-30	7.8
yue_Hans-eng	tatoeba-test-v2021-08-07	7.8
yue_Hant-eng	tatoeba-test-v2020-07-28	13.9
yue_Hant-eng	tatoeba-test-v2021-03-30	13.8
yue_Hant-eng	tatoeba-test-v2021-08-07	13.9
zsm_Latn-eng	tatoeba-test-v2021-08-07	44.5
zul-eng	flores200-devtest	11.2
zul-eng	ntrex128	16.6
zul-eng	tico19-test	15.2
zza-eng	tatoeba-test-v2020-07-28	1.3
zza-eng	tatoeba-test-v2021-03-30	1.3
zza-eng	tatoeba-test-v2021-08-07	1.4
