acm-eng	flores200-dev	-0.2292
acm-eng	flores200-devtest	-0.2438
afr-eng	flores101-dev	0.4560
afr-eng	flores101-devtest	0.4485
afr-eng	flores200-dev	0.4552
afr-eng	flores200-devtest	0.4430
afr-eng	tatoeba-test-v2021-08-07	0.7238
amh-eng	flores101-dev	-0.1044
amh-eng	flores101-devtest	-0.1390
amh-eng	flores200-dev	-0.1081
amh-eng	flores200-devtest	-0.1339
amh-eng	tatoeba-test-v2021-03-30	0.2584
amh-eng	tico19-test	-0.0946
ang-eng	tatoeba-test-v2021-03-30	0.5196
apc-eng	flores200-dev	-0.3349
apc-eng	flores200-devtest	-0.3516
ara-eng	flores101-dev	-0.0327
ara-eng	flores101-devtest	-0.0585
ara-eng	flores200-dev	-0.0288
ara-eng	flores200-devtest	-0.0526
ara-eng	tatoeba-test-v2020-07-28	-0.0146
ara-eng	tatoeba-test-v2021-03-30	-0.0178
ara-eng	tatoeba-test-v2021-08-07	-0.0175
ara-eng	tico19-test	-0.0236
arq-eng	tatoeba-test-v2020-07-28	-1.1084
arq-eng	tatoeba-test-v2021-03-30	-1.1087
arq-eng	tatoeba-test-v2021-08-07	-1.1086
ary-eng	flores200-dev	-0.6828
ary-eng	flores200-devtest	-0.6745
arz-eng	flores200-dev	-0.4005
arz-eng	flores200-devtest	-0.4131
asm-eng	flores101-dev	-0.0774
asm-eng	flores101-devtest	-0.1181
asm-eng	flores200-dev	-0.0770
asm-eng	flores200-devtest	-0.1138
asm-eng	tatoeba-test-v2021-03-30	0.0613
ast-eng	flores101-dev	0.1740
ast-eng	flores101-devtest	0.1605
ast-eng	flores200-dev	0.1716
ast-eng	flores200-devtest	0.1578
awa-eng	flores200-dev	-0.2434
awa-eng	flores200-devtest	-0.2903
awa-eng	tatoeba-test-v2021-03-30	-0.4690
awa-eng	tatoeba-test-v2021-08-07	-0.4659
aze-eng	tatoeba-test-v2021-08-07	0.8108
bak-eng	flores200-dev	-0.4444
bak-eng	flores200-devtest	-0.4652
bam-eng	flores200-devtest	0.3874
bel-eng	flores101-dev	-0.0515
bel-eng	flores101-devtest	-0.0781
bel-eng	flores200-dev	-0.0487
bel-eng	flores200-devtest	-0.0771
bel-eng	tatoeba-test-v2021-08-07	0.3873
ben-eng	flores101-dev	0.1101
ben-eng	flores101-devtest	0.0983
ben-eng	flores200-dev	0.1112
ben-eng	flores200-devtest	0.0912
ben-eng	tatoeba-test-v2021-08-07	0.5194
ben-eng	tico19-test	0.1680
bho-eng	flores200-dev	-0.4243
bho-eng	flores200-devtest	-0.4269
bod-eng	flores200-dev	-1.1218
bod-eng	flores200-devtest	-1.1433
bos-eng	flores101-devtest	0.8036
bos-eng	flores200-devtest	0.8036
bos_Latn-eng	tatoeba-test-v2020-07-28	0.8284
bos_Latn-eng	tatoeba-test-v2021-03-30	0.8284
bos_Latn-eng	tatoeba-test-v2021-08-07	0.8285
bre-eng	tatoeba-test-v2021-03-30	-0.6744
bre-eng	tatoeba-test-v2021-08-07	-0.6706
bul-eng	flores101-dev	0.4028
bul-eng	flores101-devtest	0.4071
bul-eng	flores200-dev	0.4009
bul-eng	flores200-devtest	0.4053
bul-eng	tatoeba-test-v2021-08-07	0.6292
cat-eng	flores101-dev	0.4906
cat-eng	flores101-devtest	0.4526
cat-eng	flores200-dev	0.4897
cat-eng	flores200-devtest	0.4555
cat-eng	tatoeba-test-v2021-08-07	0.6287
ceb-eng	flores101-dev	0.0758
ceb-eng	flores101-devtest	0.0804
ceb-eng	flores200-dev	0.1581
ceb-eng	flores200-devtest	0.1441
ceb-eng	tatoeba-test-v2021-03-30	-0.3092
ceb-eng	tatoeba-test-v2021-08-07	-0.3087
ces-eng	flores101-dev	0.2906
ces-eng	flores101-devtest	0.2850
ces-eng	flores200-dev	0.2924
ces-eng	flores200-devtest	0.2811
ces-eng	generaltest2022	0.7046
ces-eng	multi30k_test_2016_flickr	-0.1038
ces-eng	multi30k_test_2018_flickr	-0.1585
ces-eng	newssyscomb2009	0.0743
ces-eng	news-test2008	0.0591
ces-eng	newstest2008	0.7223
ces-eng	newstest2009	0.0725
ces-eng	newstest2010	0.0900
ces-eng	newstest2011	0.0824
ces-eng	newstest2012	0.0653
ces-eng	newstest2013	0.1525
ces-eng	newstest2014	0.1688
ces-eng	newstest2015	0.0912
ces-eng	newstest2016	0.0910
ces-eng	newstest2017	0.0350
ces-eng	newstest2018	0.0633
ces-eng	newstest2021	0.7050
ces-eng	tatoeba-test-v2020-07-28	0.5032
ces-eng	tatoeba-test-v2021-03-30	0.4979
ces-eng	tatoeba-test-v2021-08-07	0.4949
cha-eng	tatoeba-test-v2020-07-28	-1.0559
cha-eng	tatoeba-test-v2021-03-30	-1.0582
cha-eng	tatoeba-test-v2021-08-07	-1.0640
chv-eng	tatoeba-test-v2020-07-28	-0.4696
chv-eng	tatoeba-test-v2021-03-30	-0.4678
chv-eng	tatoeba-test-v2021-08-07	-0.4675
cmn_Hans-eng	flores101-dev	0.1148
cmn_Hans-eng	flores101-devtest	0.0951
cmn_Hans-eng	flores200-dev	0.1139
cmn_Hans-eng	flores200-devtest	0.0988
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.3577
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.3576
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.3569
cmn_Hant-eng	flores101-dev	-0.0273
cmn_Hant-eng	flores101-devtest	-0.0276
cmn_Hant-eng	flores200-dev	-0.0249
cmn_Hant-eng	flores200-devtest	-0.0356
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.3623
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.3638
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.3634
cor-eng	tatoeba-test-v2021-08-07	-1.0724
crh-eng	flores200-dev	-0.2667
crh-eng	flores200-devtest	-0.3087
cym-eng	flores101-dev	-0.3272
cym-eng	flores101-devtest	-0.4028
cym-eng	flores200-dev	-0.3289
cym-eng	flores200-devtest	-0.3979
cym-eng	tatoeba-test-v2021-03-30	-0.3453
cym-eng	tatoeba-test-v2021-08-07	-0.3452
dan-eng	flores101-dev	0.5676
dan-eng	flores101-devtest	0.5354
dan-eng	flores200-dev	0.5675
dan-eng	flores200-devtest	0.5364
dan-eng	tatoeba-test-v2020-07-28	0.6448
dan-eng	tatoeba-test-v2021-03-30	0.6382
dan-eng	tatoeba-test-v2021-08-07	0.6370
deu-eng	flores101-dev	0.4189
deu-eng	flores101-devtest	0.4185
deu-eng	flores200-dev	0.4208
deu-eng	flores200-devtest	0.4235
deu-eng	generaltest2022	0.7359
deu-eng	multi30k_task2_test_2016	-0.9894
deu-eng	multi30k_test_2016_flickr	0.0924
deu-eng	multi30k_test_2017_flickr	0.0403
deu-eng	multi30k_test_2017_mscoco	-0.1029
deu-eng	multi30k_test_2018_flickr	0.0309
deu-eng	newssyscomb2009	0.1464
deu-eng	news-test2008	0.1358
deu-eng	newstest2008	0.7440
deu-eng	newstest2009	0.1541
deu-eng	newstest2010	0.1833
deu-eng	newstest2011	0.0990
deu-eng	newstest2012	0.1154
deu-eng	newstest2013	0.2356
deu-eng	newstest2014	0.1476
deu-eng	newstest2015	0.1973
deu-eng	newstest2016	0.2332
deu-eng	newstest2017	0.1680
deu-eng	newstest2018	0.2197
deu-eng	newstest2019	-0.0022
deu-eng	newstest2020	0.0999
deu-eng	newstest2021	0.7278
deu-eng	newstestALL2020	0.7253
deu-eng	newstestB2020	0.0872
deu-eng	tatoeba-test-v2020-07-28	0.4641
deu-eng	tatoeba-test-v2021-03-30	0.4503
deu-eng	tatoeba-test-v2021-08-07	0.4266
dtp-eng	tatoeba-test-v2020-07-28	-1.2654
dtp-eng	tatoeba-test-v2021-03-30	-1.2654
dtp-eng	tatoeba-test-v2021-08-07	-1.2654
ell-eng	flores101-dev	0.2795
ell-eng	flores101-devtest	0.2238
ell-eng	flores200-dev	0.2774
ell-eng	flores200-devtest	0.2292
ell-eng	tatoeba-test-v2020-07-28	0.7187
ell-eng	tatoeba-test-v2021-03-30	0.6928
ell-eng	tatoeba-test-v2021-08-07	0.6773
epo-eng	flores200-dev	0.3811
epo-eng	flores200-devtest	0.3580
epo-eng	tatoeba-test-v2020-07-28	0.5388
epo-eng	tatoeba-test-v2021-03-30	0.5250
epo-eng	tatoeba-test-v2021-08-07	0.5060
est-eng	flores101-dev	0.2941
est-eng	flores101-devtest	0.2588
est-eng	flores200-dev	0.2888
est-eng	flores200-devtest	0.2604
est-eng	newsdev2018	0.1064
est-eng	newstest2018	0.1122
est-eng	tatoeba-test-v2021-08-07	0.5462
eus-eng	flores200-dev	0.0969
eus-eng	flores200-devtest	0.0504
eus-eng	tatoeba-test-v2021-08-07	0.4601
ewe-eng	flores200-dev	-0.7057
ewe-eng	flores200-devtest	-0.7161
fao-eng	flores200-dev	-0.4615
fao-eng	flores200-devtest	-0.5115
fao-eng	tatoeba-test-v2021-03-30	-0.0129
fao-eng	tatoeba-test-v2021-08-07	-0.0123
fij-eng	flores200-dev	-0.4635
fij-eng	flores200-devtest	-0.4770
fin-eng	flores101-dev	0.2253
fin-eng	flores101-devtest	0.2138
fin-eng	flores200-dev	0.2321
fin-eng	flores200-devtest	0.2149
fin-eng	newsdev2015	0.1716
fin-eng	newstest2015	0.1209
fin-eng	newstest2016	0.1622
fin-eng	newstest2017	0.1575
fin-eng	newstest2018	0.0427
fin-eng	newstest2019	0.0159
fin-eng	newstestB2016	0.0870
fin-eng	newstestB2017	0.1213
fin-eng	tatoeba-test-v2020-07-28	0.4083
fin-eng	tatoeba-test-v2021-03-30	0.4029
fin-eng	tatoeba-test-v2021-08-07	0.3973
fra-eng	flores101-dev	0.5401
fra-eng	flores101-devtest	0.5083
fra-eng	flores200-dev	0.5476
fra-eng	flores200-devtest	0.5092
fra-eng	multi30k_test_2016_flickr	0.1909
fra-eng	multi30k_test_2017_flickr	0.1264
fra-eng	multi30k_test_2017_mscoco	0.1567
fra-eng	multi30k_test_2018_flickr	0.1333
fra-eng	newsdiscussdev2015	0.2254
fra-eng	newsdiscusstest2015	0.2592
fra-eng	newssyscomb2009	0.3032
fra-eng	news-test2008	0.2495
fra-eng	newstest2008	0.7595
fra-eng	newstest2009	0.2689
fra-eng	newstest2010	0.3084
fra-eng	newstest2011	0.3017
fra-eng	newstest2012	0.2801
fra-eng	newstest2013	0.3498
fra-eng	newstest2014	0.3710
fra-eng	tatoeba-test-v2020-07-28	0.5602
fra-eng	tatoeba-test-v2021-03-30	0.5592
fra-eng	tatoeba-test-v2021-08-07	0.5401
fra-eng	tico19-test	0.3218
fry-eng	tatoeba-test-v2020-07-28	-0.1902
fry-eng	tatoeba-test-v2021-03-30	-0.1754
fry-eng	tatoeba-test-v2021-08-07	-0.1726
fuv-eng	flores200-dev	-1.2942
fuv-eng	flores200-devtest	-1.3176
fuv-eng	tico19-test	0.4208
gla-eng	flores200-dev	-0.3973
gla-eng	flores200-devtest	-0.4773
gla-eng	tatoeba-test-v2020-07-28	-0.4539
gla-eng	tatoeba-test-v2021-03-30	-0.4456
gla-eng	tatoeba-test-v2021-08-07	-0.4439
gle-eng	flores101-dev	0.1137
gle-eng	flores101-devtest	0.0566
gle-eng	flores200-dev	0.1169
gle-eng	flores200-devtest	0.0529
gle-eng	tatoeba-test-v2020-07-28	0.3263
gle-eng	tatoeba-test-v2021-03-30	0.3263
gle-eng	tatoeba-test-v2021-08-07	0.3247
glg-eng	flores101-dev	0.5268
glg-eng	flores101-devtest	0.4752
glg-eng	flores200-dev	0.5293
glg-eng	flores200-devtest	0.4763
glg-eng	tatoeba-test-v2020-07-28	0.5160
glg-eng	tatoeba-test-v2021-03-30	0.5146
glg-eng	tatoeba-test-v2021-08-07	0.5172
gos-eng	tatoeba-test-v2020-07-28	-0.6043
gos-eng	tatoeba-test-v2021-03-30	-0.6066
gos-eng	tatoeba-test-v2021-08-07	-0.5993
grn-eng	flores200-dev	-1.2335
grn-eng	flores200-devtest	-1.2866
grn-eng	tatoeba-test-v2021-03-30	-1.3352
gsw-eng	tatoeba-test-v2021-03-30	-0.5257
gsw-eng	tatoeba-test-v2021-08-07	-0.5145
guj-eng	flores101-dev	0.1231
guj-eng	flores101-devtest	0.0698
guj-eng	flores200-dev	0.1257
guj-eng	flores200-devtest	0.0773
guj-eng	newsdev2019	-0.0088
guj-eng	newstest2019	-0.0563
hat-eng	flores200-dev	-0.2998
hat-eng	flores200-devtest	-0.3269
heb-eng	flores101-dev	-0.1853
heb-eng	flores101-devtest	-0.1961
heb-eng	flores200-dev	-0.1733
heb-eng	flores200-devtest	-0.1974
heb-eng	tatoeba-test-v2020-07-28	0.2491
heb-eng	tatoeba-test-v2021-03-30	0.2551
heb-eng	tatoeba-test-v2021-08-07	0.2568
hin-eng	flores101-dev	0.2124
hin-eng	flores101-devtest	0.1864
hin-eng	flores200-dev	0.2146
hin-eng	flores200-devtest	0.1873
hin-eng	newsdev2014	-0.1518
hin-eng	newstest2014	0.0578
hin-eng	tatoeba-test-v2021-08-07	0.4819
hin-eng	tico19-test	0.2240
hoc-eng	tatoeba-test-v2021-03-30	-1.2497
hoc-eng	tatoeba-test-v2021-08-07	-1.2492
hoc_Latn-eng	tatoeba-test-v2021-03-30	-1.2535
hoc_Latn-eng	tatoeba-test-v2021-08-07	-1.2532
hrv-eng	flores101-dev	0.4020
hrv-eng	flores101-devtest	0.3539
hrv-eng	flores200-dev	0.4035
hrv-eng	flores200-devtest	0.3551
hrv-eng	tatoeba-test-v2020-07-28	0.7019
hrv-eng	tatoeba-test-v2021-03-30	0.7020
hrv-eng	tatoeba-test-v2021-08-07	0.6999
hun-eng	flores101-dev	0.1712
hun-eng	flores101-devtest	0.1243
hun-eng	flores200-dev	0.1644
hun-eng	flores200-devtest	0.1270
hun-eng	newssyscomb2009	0.0152
hun-eng	newstest2008	0.7017
hun-eng	newstest2009	0.0232
hun-eng	tatoeba-test-v2020-07-28	0.3165
hun-eng	tatoeba-test-v2021-03-30	0.2802
hun-eng	tatoeba-test-v2021-08-07	0.2670
hye-eng	flores101-dev	0.1607
hye-eng	flores101-devtest	0.1703
hye-eng	flores200-dev	0.1605
hye-eng	flores200-devtest	0.1696
hye-eng	tatoeba-test-v2021-08-07	0.2562
ibo-eng	flores101-dev	-0.6048
ibo-eng	flores101-devtest	-0.5740
ibo-eng	flores200-dev	-0.6055
ibo-eng	flores200-devtest	-0.5771
ido-eng	tatoeba-test-v2020-07-28	0.0374
ido-eng	tatoeba-test-v2021-03-30	0.0374
ido-eng	tatoeba-test-v2021-08-07	0.0405
ido_Latn-eng	tatoeba-test-v2020-07-28	0.0382
ido_Latn-eng	tatoeba-test-v2021-03-30	0.0382
ido_Latn-eng	tatoeba-test-v2021-08-07	0.0399
ilo-eng	flores200-dev	0.0183
ilo-eng	flores200-devtest	-0.0360
ilo-eng	tatoeba-test-v2021-08-07	0.0940
ind-eng	flores101-dev	0.2712
ind-eng	flores101-devtest	0.2046
ind-eng	flores200-dev	0.2721
ind-eng	flores200-devtest	0.2078
ind-eng	tatoeba-test-v2021-08-07	0.5300
ind-eng	tico19-test	0.3537
isl-eng	flores101-dev	-0.0074
isl-eng	flores101-devtest	-0.0432
isl-eng	flores200-dev	-0.0018
isl-eng	flores200-devtest	-0.0475
isl-eng	newsdev2021	-0.0433
isl-eng	newstest2021	-0.1005
isl-eng	tatoeba-test-v2020-07-28	0.3673
isl-eng	tatoeba-test-v2021-03-30	0.3643
isl-eng	tatoeba-test-v2021-08-07	0.3666
ita-eng	flores101-dev	0.4529
ita-eng	flores101-devtest	0.4470
ita-eng	flores200-dev	0.4567
ita-eng	flores200-devtest	0.4427
ita-eng	newssyscomb2009	0.3069
ita-eng	newstest2009	0.2825
ita-eng	tatoeba-test-v2020-07-28	0.6756
ita-eng	tatoeba-test-v2021-03-30	0.6669
ita-eng	tatoeba-test-v2021-08-07	0.6653
jav-eng	flores101-dev	-0.3938
jav-eng	flores101-devtest	-0.4628
jav-eng	flores200-dev	-0.3947
jav-eng	flores200-devtest	-0.4492
jav-eng	tatoeba-test-v2020-07-28	-0.5632
jav-eng	tatoeba-test-v2021-03-30	-0.5635
jav-eng	tatoeba-test-v2021-08-07	-0.5544
jbo-eng	tatoeba-test-v2020-07-28	-1.4470
jbo-eng	tatoeba-test-v2021-03-30	-1.4470
jbo-eng	tatoeba-test-v2021-08-07	-1.4469
jbo_Latn-eng	tatoeba-test-v2020-07-28	-1.4469
jbo_Latn-eng	tatoeba-test-v2021-03-30	-1.4469
jbo_Latn-eng	tatoeba-test-v2021-08-07	-1.4467
jpn-eng	flores101-dev	-0.1112
jpn-eng	flores101-devtest	-0.1249
jpn-eng	flores200-dev	-0.1043
jpn-eng	flores200-devtest	-0.1235
jpn-eng	generaltest2022	0.6058
jpn-eng	newsdev2020	-0.4279
jpn-eng	newstest2020	-0.7695
jpn-eng	newstest2021	-0.7906
jpn-eng	tatoeba-test-v2020-07-28	0.0207
jpn-eng	tatoeba-test-v2021-03-30	0.0103
jpn-eng	tatoeba-test-v2021-08-07	0.0005
kab-eng	flores200-dev	-1.2994
kab-eng	flores200-devtest	-1.3016
kab-eng	tatoeba-test-v2020-07-28	-0.9740
kab-eng	tatoeba-test-v2021-03-30	-0.9830
kab-eng	tatoeba-test-v2021-08-07	-0.9867
kan-eng	flores101-dev	0.0957
kan-eng	flores101-devtest	0.0621
kan-eng	flores200-dev	0.1005
kan-eng	flores200-devtest	0.0627
kat-eng	flores101-dev	-0.0085
kat-eng	flores101-devtest	-0.0371
kat-eng	flores200-dev	-0.0133
kat-eng	flores200-devtest	-0.0307
kat-eng	tatoeba-test-v2020-07-28	0.2624
kat-eng	tatoeba-test-v2021-03-30	0.2625
kat-eng	tatoeba-test-v2021-08-07	0.2624
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.1270
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.1223
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.1280
kha-eng	tatoeba-test-v2021-08-07	-1.2284
khm-eng	flores101-dev	-0.3023
khm-eng	flores101-devtest	-0.3544
khm-eng	flores200-dev	-0.2989
khm-eng	flores200-devtest	-0.3548
khm-eng	newstest2020	-0.7754
khm-eng	tatoeba-test-v2020-07-28	-0.4245
khm-eng	tatoeba-test-v2021-03-30	-0.4233
khm-eng	tatoeba-test-v2021-08-07	-0.4393
khm-eng	tico19-test	-0.3331
khm-eng	wikipedia.dev	-0.8269
khm-eng	wikipedia.devtest	-0.8288
kin-eng	flores200-dev	-0.3905
kin-eng	flores200-devtest	-0.4284
kin-eng	tico19-test	-0.4286
kur_Latn-eng	tatoeba-test-v2021-03-30	-1.0037
kur_Latn-eng	tatoeba-test-v2021-08-07	-0.9787
lad-eng	tatoeba-test-v2020-07-28	-0.2302
lad-eng	tatoeba-test-v2021-03-30	-0.2371
lad-eng	tatoeba-test-v2021-08-07	-0.2605
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.1504
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.1123
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.1123
lao-eng	flores101-dev	-0.4027
lao-eng	flores101-devtest	-0.4476
lao-eng	flores200-dev	-0.4014
lao-eng	flores200-devtest	-0.4488
lav-eng	flores101-dev	0.3003
lav-eng	flores101-devtest	0.2769
lav-eng	newsdev2017	0.1636
lav-eng	newstest2017	0.0757
lav-eng	tatoeba-test-v2020-07-28	0.4268
lav-eng	tatoeba-test-v2021-03-30	0.4268
lav-eng	tatoeba-test-v2021-08-07	0.4265
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	-1.1008
lfn_Latn-eng	tatoeba-test-v2021-08-07	-0.0278
lij-eng	flores200-dev	-0.7385
lij-eng	flores200-devtest	-0.7865
lin-eng	flores101-dev	-0.3855
lin-eng	flores101-devtest	-0.4199
lin-eng	flores200-dev	-0.3892
lin-eng	flores200-devtest	-0.4202
lin-eng	tico19-test	-0.4033
lit-eng	flores101-dev	0.1776
lit-eng	flores101-devtest	0.1457
lit-eng	flores200-dev	0.1700
lit-eng	flores200-devtest	0.1530
lit-eng	newsdev2019	0.0541
lit-eng	newstest2019	0.1235
lit-eng	tatoeba-test-v2020-07-28	0.4763
lit-eng	tatoeba-test-v2021-03-30	0.4762
lit-eng	tatoeba-test-v2021-08-07	0.4741
lmo-eng	flores200-dev	-0.7164
lmo-eng	flores200-devtest	-0.7166
ltg-eng	flores200-dev	-0.8940
ltg-eng	flores200-devtest	-0.9066
ltz-eng	flores101-dev	-0.3503
ltz-eng	flores101-devtest	-0.4052
ltz-eng	flores200-dev	-0.3535
ltz-eng	flores200-devtest	-0.4056
ltz-eng	tatoeba-test-v2020-07-28	-0.2216
ltz-eng	tatoeba-test-v2021-03-30	-0.2254
ltz-eng	tatoeba-test-v2021-08-07	-0.1949
lug-eng	flores101-dev	-0.6853
lug-eng	flores101-devtest	-0.6692
lug-eng	flores200-dev	-0.6840
lug-eng	flores200-devtest	-0.6690
lug-eng	tico19-test	-0.3618
mai-eng	flores200-dev	-0.2006
mai-eng	flores200-devtest	-0.2382
mal-eng	flores101-dev	0.0960
mal-eng	flores101-devtest	0.0801
mal-eng	flores200-dev	0.1037
mal-eng	flores200-devtest	0.0801
mal-eng	tatoeba-test-v2021-03-30	0.5718
mal-eng	tatoeba-test-v2021-08-07	0.5716
mar-eng	flores101-dev	0.0548
mar-eng	flores101-devtest	0.0084
mar-eng	flores200-dev	0.0536
mar-eng	flores200-devtest	0.0183
mar-eng	tatoeba-test-v2020-07-28	0.3614
mar-eng	tatoeba-test-v2021-03-30	0.3595
mar-eng	tatoeba-test-v2021-08-07	0.3560
mar-eng	tico19-test	0.0060
mkd-eng	flores101-dev	0.4236
mkd-eng	flores101-devtest	0.4104
mkd-eng	flores200-dev	0.4236
mkd-eng	flores200-devtest	0.4122
mkd-eng	tatoeba-test-v2020-07-28	0.5324
mkd-eng	tatoeba-test-v2021-03-30	0.5326
mkd-eng	tatoeba-test-v2021-08-07	0.5324
mlt-eng	flores101-dev	0.1510
mlt-eng	flores101-devtest	0.1237
mlt-eng	flores200-dev	0.1531
mlt-eng	flores200-devtest	0.1212
mlt-eng	tatoeba-test-v2021-03-30	0.0538
mlt-eng	tatoeba-test-v2021-08-07	0.0483
mon-eng	flores101-dev	-0.1858
mon-eng	flores101-devtest	-0.2179
mon-eng	tatoeba-test-v2020-07-28	-0.1206
mon-eng	tatoeba-test-v2021-03-30	-0.1253
mon-eng	tatoeba-test-v2021-08-07	-0.1077
mri-eng	flores101-dev	-0.9261
mri-eng	flores101-devtest	-0.9450
mri-eng	flores200-dev	-0.9313
mri-eng	flores200-devtest	-0.9449
mri-eng	tatoeba-test-v2020-07-28	-0.7577
mri-eng	tatoeba-test-v2021-03-30	-0.7594
mri-eng	tatoeba-test-v2021-08-07	-0.7573
mya-eng	flores101-dev	-0.2324
mya-eng	flores101-devtest	-0.2441
mya-eng	flores200-dev	-0.2235
mya-eng	flores200-devtest	-0.2412
mya-eng	tatoeba-test-v2021-03-30	-0.2657
mya-eng	tatoeba-test-v2021-08-07	-0.2606
mya-eng	tico19-test	-0.1469
nds-eng	tatoeba-test-v2021-08-07	-0.0458
nld-eng	flores101-dev	0.3495
nld-eng	flores101-devtest	0.3304
nld-eng	flores200-dev	0.3505
nld-eng	flores200-devtest	0.3326
nld-eng	tatoeba-test-v2020-07-28	0.5926
nld-eng	tatoeba-test-v2021-03-30	0.5709
nld-eng	tatoeba-test-v2021-08-07	0.5562
nno-eng	flores200-dev	0.3943
nno-eng	flores200-devtest	0.3419
nno-eng	tatoeba-test-v2021-08-07	0.3142
nob-eng	flores101-dev	0.4849
nob-eng	flores101-devtest	0.4504
nob-eng	flores200-dev	0.4799
nob-eng	flores200-devtest	0.4508
nob-eng	tatoeba-test-v2021-08-07	0.6363
npi-eng	flores101-dev	-0.5547
npi-eng	flores101-devtest	-0.5731
npi-eng	flores200-dev	-0.5481
npi-eng	flores200-devtest	-0.5649
nya-eng	flores101-dev	-0.3319
nya-eng	flores101-devtest	-0.3524
nya-eng	flores200-dev	-0.3316
nya-eng	flores200-devtest	-0.3515
oci-eng	flores101-dev	0.2419
oci-eng	flores101-devtest	0.2105
oci-eng	flores200-dev	0.2383
oci-eng	flores200-devtest	0.2126
oci-eng	tatoeba-test-v2021-03-30	-0.4850
oci-eng	tatoeba-test-v2021-08-07	-0.4850
ota_Arab-eng	tatoeba-test-v2020-07-28	-1.1665
ota_Arab-eng	tatoeba-test-v2021-03-30	-1.1676
ota_Arab-eng	tatoeba-test-v2021-08-07	-1.1660
ota_Latn-eng	tatoeba-test-v2020-07-28	-0.4992
ota_Latn-eng	tatoeba-test-v2021-03-30	-0.5145
ota_Latn-eng	tatoeba-test-v2021-08-07	-0.5083
pag-eng	flores200-dev	-0.2235
pag-eng	flores200-devtest	-0.2577
pap-eng	flores200-dev	0.2537
pap-eng	flores200-devtest	0.2150
pes-eng	flores200-dev	-0.8976
pes-eng	flores200-devtest	-0.9318
pes-eng	tatoeba-test-v2020-07-28	-0.5304
pes-eng	tatoeba-test-v2021-03-30	-0.5304
pes-eng	tatoeba-test-v2021-08-07	-0.5316
pms-eng	tatoeba-test-v2020-07-28	-0.7572
pms-eng	tatoeba-test-v2021-03-30	-0.7545
pms-eng	tatoeba-test-v2021-08-07	-0.7545
pol-eng	flores101-dev	0.2270
pol-eng	flores101-devtest	0.2051
pol-eng	flores200-dev	0.2305
pol-eng	flores200-devtest	0.2057
pol-eng	newsdev2020	0.1521
pol-eng	newstest2020	0.0550
pol-eng	tatoeba-test-v2020-07-28	0.5411
pol-eng	tatoeba-test-v2021-03-30	0.5399
pol-eng	tatoeba-test-v2021-08-07	0.5405
por-eng	flores101-dev	0.5910
por-eng	flores101-devtest	0.5799
por-eng	flores200-dev	0.5930
por-eng	flores200-devtest	0.5789
por-eng	tatoeba-test-v2020-07-28	0.7360
por-eng	tatoeba-test-v2021-03-30	0.7301
por-eng	tatoeba-test-v2021-08-07	0.7225
por-eng	tico19-test	0.8494
pus-eng	flores101-dev	-0.6544
pus-eng	flores101-devtest	-0.5984
pus-eng	newstest2020	-0.7979
pus-eng	tico19-test	-0.5587
pus-eng	wikipedia.dev	-0.7999
pus-eng	wikipedia.devtest	-0.7649
rom-eng	tatoeba-test-v2020-07-28	-1.0574
rom-eng	tatoeba-test-v2021-03-30	-1.0577
rom-eng	tatoeba-test-v2021-08-07	-1.0612
ron-eng	flores101-dev	0.4735
ron-eng	flores101-devtest	0.4488
ron-eng	flores200-dev	0.4764
ron-eng	flores200-devtest	0.4476
ron-eng	newsdev2016	0.3611
ron-eng	newstest2016	0.3272
ron-eng	tatoeba-test-v2020-07-28	0.6043
ron-eng	tatoeba-test-v2021-03-30	0.6125
ron-eng	tatoeba-test-v2021-08-07	0.6164
run-eng	flores200-dev	-0.4401
run-eng	flores200-devtest	-0.4466
run-eng	tatoeba-test-v2021-08-07	-0.0981
rus-eng	flores101-dev	0.2465
rus-eng	flores101-devtest	0.2093
rus-eng	flores200-dev	0.2513
rus-eng	flores200-devtest	0.2068
rus-eng	generaltest2022	0.7060
rus-eng	newstest2012	0.2448
rus-eng	newstest2013	0.1305
rus-eng	newstest2014	0.2198
rus-eng	newstest2015	0.1401
rus-eng	newstest2016	0.1458
rus-eng	newstest2017	0.1359
rus-eng	newstest2018	0.1229
rus-eng	newstest2019	0.0562
rus-eng	newstest2020	0.1308
rus-eng	newstest2021	0.7221
rus-eng	newstestALL2020	0.7356
rus-eng	newstestB2020	0.1196
rus-eng	tatoeba-test-v2020-07-28	0.4653
rus-eng	tatoeba-test-v2021-03-30	0.4511
rus-eng	tatoeba-test-v2021-08-07	0.4276
rus-eng	tico19-test	0.3429
sag-eng	flores200-dev	-0.8572
sag-eng	flores200-devtest	-0.8920
scn-eng	flores200-dev	-0.7339
scn-eng	flores200-devtest	-0.7342
sin-eng	flores200-dev	-0.0845
sin-eng	flores200-devtest	-0.0852
sin-eng	wikipedia.dev	-0.2712
sin-eng	wikipedia.devtest	-0.2150
sin-eng	wikipedia.test	-0.3041
slv-eng	flores101-dev	0.2560
slv-eng	flores101-devtest	0.2376
slv-eng	flores200-dev	0.2542
slv-eng	flores200-devtest	0.2348
slv-eng	tatoeba-test-v2020-07-28	0.2648
slv-eng	tatoeba-test-v2021-03-30	0.2648
slv-eng	tatoeba-test-v2021-08-07	0.2157
smo-eng	flores200-dev	-0.4491
smo-eng	flores200-devtest	-0.4808
sna-eng	flores101-dev	-0.3390
sna-eng	flores101-devtest	-0.3485
sna-eng	flores200-dev	-0.3317
sna-eng	flores200-devtest	-0.3478
som-eng	flores101-dev	-0.3966
som-eng	flores101-devtest	-0.4418
som-eng	flores200-dev	-0.3973
som-eng	flores200-devtest	-0.4456
som-eng	tico19-test	-0.7593
spa-eng	flores101-dev	0.4594
spa-eng	flores101-devtest	0.4352
spa-eng	flores200-dev	0.4568
spa-eng	flores200-devtest	0.4343
spa-eng	newssyscomb2009	0.3230
spa-eng	news-test2008	0.2731
spa-eng	newstest2008	0.7647
spa-eng	newstest2009	0.2960
spa-eng	newstest2010	0.3741
spa-eng	newstest2011	0.3120
spa-eng	newstest2012	0.3372
spa-eng	newstest2013	0.4002
spa-eng	tatoeba-test-v2020-07-28	0.6323
spa-eng	tatoeba-test-v2021-03-30	0.6363
spa-eng	tatoeba-test-v2021-08-07	0.6296
spa-eng	tico19-test	0.6229
sqi-eng	tatoeba-test-v2020-07-28	0.5854
sqi-eng	tatoeba-test-v2021-03-30	0.5849
sqi-eng	tatoeba-test-v2021-08-07	0.5892
srp_Cyrl-eng	flores101-dev	0.3665
srp_Cyrl-eng	flores101-devtest	0.3402
srp_Cyrl-eng	flores200-dev	0.3665
srp_Cyrl-eng	flores200-devtest	0.3402
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.5945
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.5945
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.5950
srp_Latn-eng	tatoeba-test-v2020-07-28	0.6832
srp_Latn-eng	tatoeba-test-v2021-03-30	0.6829
srp_Latn-eng	tatoeba-test-v2021-08-07	0.6832
sun-eng	flores200-dev	-0.4095
sun-eng	flores200-devtest	-0.4256
swe-eng	flores101-dev	0.5274
swe-eng	flores101-devtest	0.5088
swe-eng	flores200-dev	0.5295
swe-eng	flores200-devtest	0.5097
swe-eng	tatoeba-test-v2020-07-28	0.6825
swe-eng	tatoeba-test-v2021-03-30	0.6794
swe-eng	tatoeba-test-v2021-08-07	0.6729
swh-eng	flores101-dev	-1.1424
swh-eng	flores101-devtest	-1.1396
swh-eng	flores200-dev	-1.1440
swh-eng	flores200-devtest	-1.1444
tam-eng	flores101-dev	0.0572
tam-eng	flores101-devtest	0.0270
tam-eng	flores200-dev	0.0571
tam-eng	flores200-devtest	0.0283
tam-eng	newsdev2020	-0.0994
tam-eng	newstest2020	-0.1666
tam-eng	tatoeba-test-v2021-03-30	0.3474
tam-eng	tatoeba-test-v2021-08-07	0.3310
tam-eng	tico19-test	0.0038
tat-eng	flores200-dev	-0.2593
tat-eng	flores200-devtest	-0.2694
tat-eng	tatoeba-test-v2021-08-07	-0.2693
tel-eng	flores101-dev	0.1036
tel-eng	flores101-devtest	0.0712
tel-eng	flores200-dev	0.1036
tel-eng	flores200-devtest	0.0647
tel-eng	tatoeba-test-v2021-03-30	0.1313
tel-eng	tatoeba-test-v2021-08-07	0.1272
tha-eng	flores101-dev	-0.0159
tha-eng	flores101-devtest	-0.0732
tha-eng	flores200-dev	-0.0170
tha-eng	flores200-devtest	-0.0778
tha-eng	tatoeba-test-v2020-07-28	0.5124
tha-eng	tatoeba-test-v2021-03-30	0.5082
tha-eng	tatoeba-test-v2021-08-07	0.5071
tir-eng	flores200-dev	-0.3898
tir-eng	flores200-devtest	-0.3926
tir-eng	tico19-test	-0.3132
tso-eng	flores200-dev	-0.2270
tso-eng	flores200-devtest	-0.2672
tuk-eng	flores200-dev	-0.3643
tuk-eng	flores200-devtest	-0.4177
tuk-eng	tatoeba-test-v2021-08-07	-0.1316
tuk_Latn-eng	tatoeba-test-v2021-08-07	-0.1315
tur-eng	flores101-dev	0.1569
tur-eng	flores101-devtest	0.1201
tur-eng	flores200-dev	0.1583
tur-eng	flores200-devtest	0.1201
tur-eng	newsdev2016	0.0225
tur-eng	newstest2016	0.0117
tur-eng	newstest2017	0.0136
tur-eng	newstest2018	0.0030
tur-eng	tatoeba-test-v2020-07-28	0.5377
tur-eng	tatoeba-test-v2021-03-30	0.5067
tur-eng	tatoeba-test-v2021-08-07	0.4666
tzl-eng	tatoeba-test-v2021-03-30	-0.5924
tzl-eng	tatoeba-test-v2021-08-07	-0.5991
tzl_Latn-eng	tatoeba-test-v2021-03-30	-0.5936
tzl_Latn-eng	tatoeba-test-v2021-08-07	-0.6007
uig_Arab-eng	tatoeba-test-v2021-08-07	-0.2377
ukr-eng	flores101-dev	0.2423
ukr-eng	flores101-devtest	0.2431
ukr-eng	flores200-dev	0.2442
ukr-eng	flores200-devtest	0.2417
ukr-eng	generaltest2022	0.7262
ukr-eng	tatoeba-test-v2020-07-28	0.5448
ukr-eng	tatoeba-test-v2021-03-30	0.5226
ukr-eng	tatoeba-test-v2021-08-07	0.5127
umb-eng	flores101-dev	-0.9519
umb-eng	flores101-devtest	-0.9720
umb-eng	flores200-dev	-0.9229
umb-eng	flores200-devtest	-0.9407
urd-eng	flores101-dev	-0.0204
urd-eng	flores101-devtest	-0.0552
urd-eng	flores200-dev	-0.0204
urd-eng	flores200-devtest	-0.0504
urd-eng	tatoeba-test-v2021-08-07	0.1669
urd-eng	tico19-test	-0.0242
uzb_Latn-eng	tatoeba-test-v2020-07-28	-0.4483
uzb_Latn-eng	tatoeba-test-v2021-03-30	-0.4435
uzb_Latn-eng	tatoeba-test-v2021-08-07	-0.4472
vec-eng	flores200-dev	-0.4666
vec-eng	flores200-devtest	-0.5019
vie-eng	flores101-dev	-0.0352
vie-eng	flores101-devtest	-0.0769
vie-eng	flores200-dev	-0.0413
vie-eng	flores200-devtest	-0.0723
vie-eng	tatoeba-test-v2021-08-07	0.3173
war-eng	flores200-dev	0.1800
war-eng	flores200-devtest	0.1407
war-eng	tatoeba-test-v2021-08-07	-0.3386
wol-eng	flores101-dev	-1.1727
wol-eng	flores101-devtest	-1.1761
wol-eng	flores200-dev	-1.1756
wol-eng	flores200-devtest	-1.1736
xal-eng	tatoeba-test-v2021-03-30	-1.1979
xal-eng	tatoeba-test-v2021-08-07	-1.1971
xho-eng	flores101-dev	-0.0701
xho-eng	flores101-devtest	-0.1055
xho-eng	flores200-dev	-0.0721
xho-eng	flores200-devtest	-0.1006
xho-eng	tatoeba-test-v2021-03-30	0.2282
yid-eng	tatoeba-test-v2020-07-28	-0.4051
yid-eng	tatoeba-test-v2021-03-30	-0.4134
yid-eng	tatoeba-test-v2021-08-07	-0.4390
yor-eng	flores101-dev	-0.8846
yor-eng	flores101-devtest	-0.8734
yor-eng	flores200-dev	-0.8892
yor-eng	flores200-devtest	-0.8704
yue-eng	flores200-dev	0.0189
yue-eng	flores200-devtest	0.0121
yue_Hans-eng	tatoeba-test-v2020-07-28	-0.5022
yue_Hans-eng	tatoeba-test-v2021-03-30	-0.5013
yue_Hans-eng	tatoeba-test-v2021-08-07	-0.5039
yue_Hant-eng	tatoeba-test-v2020-07-28	-0.3719
yue_Hant-eng	tatoeba-test-v2021-03-30	-0.3743
yue_Hant-eng	tatoeba-test-v2021-08-07	-0.3845
zho-eng	generaltest2022	0.6412
zho-eng	newsdev2017	-0.0708
zho-eng	newstest2017	-0.1017
zho-eng	newstest2018	-0.1845
zho-eng	newstest2019	-0.2569
zho-eng	newstest2020	-0.2419
zho-eng	newstest2021	-0.2637
zho-eng	newstestALL2020	0.6732
zho-eng	newstestB2020	-0.2644
zho-eng	tatoeba-test-v2020-07-28	0.2422
zho-eng	tatoeba-test-v2021-03-30	0.2397
zho-eng	tatoeba-test-v2021-08-07	0.2390
zho-eng	tico19-test	0.1642
zho_Hans-eng	flores200-devtest	0.7345
zho_Hant-eng	flores200-devtest	0.7098
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.2862
zul-eng	flores101-dev	0.0266
zul-eng	flores101-devtest	0.0008
zul-eng	flores200-dev	0.0232
zul-eng	flores200-devtest	0.0032
zul-eng	tico19-test	0.1029
zza-eng	tatoeba-test-v2020-07-28	-1.2445
zza-eng	tatoeba-test-v2021-03-30	-1.2443
zza-eng	tatoeba-test-v2021-08-07	-1.2441
