acm-eng	flores200-devtest	0.54169
afr-eng	flores200-devtest	0.73201
afr-eng	ntrex128	0.7115
afr-eng	tatoeba-test-v2021-08-07	0.72886
aka-eng	flores200-devtest	0.21619
amh-eng	flores200-devtest	0.45801
amh-eng	ntrex128	0.39235
amh-eng	tatoeba-test-v2021-03-30	0.64299
amh-eng	tico19-test	0
apc-eng	flores200-devtest	0.53058
ara-eng	flores200-devtest	0.5972
ara-eng	tatoeba-test-v2020-07-28	0.57514
ara-eng	tatoeba-test-v2021-03-30	0.57456
ara-eng	tatoeba-test-v2021-08-07	0.57464
ara-eng	tico19-test	0
arq-eng	tatoeba-test-v2020-07-28	0.22714
arq-eng	tatoeba-test-v2021-03-30	0.22722
arq-eng	tatoeba-test-v2021-08-07	0.22722
arz-eng	flores200-devtest	0.49286
asm-eng	flores200-devtest	0.41468
asm-eng	tatoeba-test-v2021-03-30	0.36152
ast-eng	flores200-devtest	0.59091
awa-eng	flores200-devtest	0.51736
awa-eng	tatoeba-test-v2021-03-30	0.60068
awa-eng	tatoeba-test-v2021-08-07	0.60018
aze_Latn-eng	ntrex128	0.51404
bak-eng	flores200-devtest	0.26246
bak-eng	ntrex128	0.2766
bam-eng	flores200-devtest	0.21688
ban-eng	flores200-devtest	0.34057
bel-eng	flores200-devtest	0.48589
bel-eng	ntrex128	0.53989
bel-eng	tatoeba-test-v2021-08-07	0.61224
bem-eng	flores200-devtest	0.2766
bem-eng	ntrex128	0.30978
ben-eng	flores200-devtest	0.53063
ben-eng	ntrex128	0.51767
ben-eng	tatoeba-test-v2021-08-07	0.61441
ben-eng	tico19-test	0
bho-eng	flores200-devtest	0.42624
bod-eng	flores200-devtest	0
bod-eng	ntrex128	0
bos_Latn-eng	tatoeba-test-v2020-07-28	0.7567
bos_Latn-eng	tatoeba-test-v2021-03-30	0.7567
bos_Latn-eng	tatoeba-test-v2021-08-07	0.75556
bre-eng	tatoeba-test-v2021-03-30	0.45012
bre-eng	tatoeba-test-v2021-08-07	0.45282
bug-eng	flores200-devtest	0.24476
bul-eng	flores200-devtest	0.64476
bul-eng	ntrex128	0.58784
bul-eng	tatoeba-test-v2021-08-07	0.68555
cat-eng	flores200-devtest	0.67187
cat-eng	ntrex128	0.61735
cat-eng	tatoeba-test-v2021-08-07	0.69485
ceb-eng	flores200-devtest	0.63405
ceb-eng	tatoeba-test-v2021-03-30	0.39553
ceb-eng	tatoeba-test-v2021-08-07	0.39603
ces-eng	flores200-devtest	0.62751
ces-eng	generaltest2022	0.63352
ces-eng	multi30k_test_2016_flickr	0.55777
ces-eng	multi30k_test_2018_flickr	0.55843
ces-eng	newssyscomb2009	0.54809
ces-eng	newstest2008	0.51872
ces-eng	newstest2009	0.53482
ces-eng	newstest2010	0.55182
ces-eng	newstest2011	0.54232
ces-eng	newstest2012	0.53463
ces-eng	newstest2013	0.56133
ces-eng	newstest2014	0.60056
ces-eng	newstest2015	0.55383
ces-eng	newstest2016	0.57904
ces-eng	newstest2017	0.54698
ces-eng	newstest2018	0.55807
ces-eng	newstest2021	0.56748
ces-eng	ntrex128	0.60069
ces-eng	tatoeba-test-v2020-07-28	0.68199
ces-eng	tatoeba-test-v2021-03-30	0.67751
ces-eng	tatoeba-test-v2021-08-07	0.67496
cha-eng	tatoeba-test-v2020-07-28	0.22006
cha-eng	tatoeba-test-v2021-03-30	0.21948
cha-eng	tatoeba-test-v2021-08-07	0.21571
chv-eng	tatoeba-test-v2020-07-28	0.40237
chv-eng	tatoeba-test-v2021-03-30	0.40404
chv-eng	tatoeba-test-v2021-08-07	0.40311
cjk-eng	flores200-devtest	0.2293
ckb-eng	flores200-devtest	0.28252
ckb-eng	tico19-test	0
cmn_Hans-eng	flores200-devtest	0.48733
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.51472
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.51553
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.51642
cmn_Hant-eng	flores200-devtest	0.44333
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.51614
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.51649
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.51645
cor-eng	tatoeba-test-v2021-08-07	0.17667
crh-eng	flores200-devtest	0.42423
cym-eng	flores200-devtest	0.66828
cym-eng	ntrex128	0.60592
cym-eng	tatoeba-test-v2021-03-30	0.63362
cym-eng	tatoeba-test-v2021-08-07	0.63195
dan-eng	flores200-devtest	0.69761
dan-eng	ntrex128	0.61963
dan-eng	tatoeba-test-v2020-07-28	0.74915
dan-eng	tatoeba-test-v2021-03-30	0.7495
dan-eng	tatoeba-test-v2021-08-07	0.74942
deu-eng	flores200-devtest	0.65914
deu-eng	generaltest2022	0.61765
deu-eng	multi30k_task2_test_2016	0.21202
deu-eng	multi30k_test_2016_flickr	0.5929
deu-eng	multi30k_test_2017_flickr	0.61436
deu-eng	multi30k_test_2017_mscoco	0.53184
deu-eng	multi30k_test_2018_flickr	0.57596
deu-eng	newssyscomb2009	0.54168
deu-eng	newstest2008	0.53367
deu-eng	newstest2009	0.52782
deu-eng	newstest2010	0.57152
deu-eng	newstest2011	0.53676
deu-eng	newstest2012	0.54793
deu-eng	newstest2013	0.56833
deu-eng	newstest2014	0.5815
deu-eng	newstest2015	0.58399
deu-eng	newstest2016	0.63365
deu-eng	newstest2017	0.5971
deu-eng	newstest2018	0.65153
deu-eng	newstest2019	0.61425
deu-eng	newstest2020	0.53373
deu-eng	newstest2021	0.63989
deu-eng	newstestALL2020	0.56153
deu-eng	newstestB2020	0.53125
deu-eng	ntrex128	0.60689
deu-eng	tatoeba-test-v2020-07-28	0.66894
deu-eng	tatoeba-test-v2021-03-30	0.65763
deu-eng	tatoeba-test-v2021-08-07	0.64844
dik-eng	flores200-devtest	0.20955
din-eng	tico19-test	0.19762
div-eng	ntrex128	0
dtp-eng	tatoeba-test-v2020-07-28	0.15665
dtp-eng	tatoeba-test-v2021-03-30	0.15665
dtp-eng	tatoeba-test-v2021-08-07	0.15666
dyu-eng	flores200-devtest	0.20665
dzo-eng	flores200-devtest	0
dzo-eng	ntrex128	0
ell-eng	flores200-devtest	0.55289
ell-eng	ntrex128	0.56758
ell-eng	tatoeba-test-v2020-07-28	0.7531
ell-eng	tatoeba-test-v2021-03-30	0.74161
ell-eng	tatoeba-test-v2021-08-07	0.73575
eng-eng	tatoeba-test-v2021-03-30	0.83209
eng-eng	tatoeba-test-v2021-08-07	0.82801
epo-eng	flores200-devtest	0.64705
epo-eng	tatoeba-test-v2020-07-28	0.64358
epo-eng	tatoeba-test-v2021-03-30	0.6465
epo-eng	tatoeba-test-v2021-08-07	0.64679
est-eng	flores200-devtest	0.59468
est-eng	newstest2018	0.5569
est-eng	ntrex128	0.56528
est-eng	tatoeba-test-v2021-08-07	0.69495
eus-eng	flores200-devtest	0.52305
eus-eng	ntrex128	0.50421
eus-eng	tatoeba-test-v2021-08-07	0.6324
ewe-eng	flores200-devtest	0.20537
ewe-eng	ntrex128	0.21344
fao-eng	flores200-devtest	0.45721
fao-eng	ntrex128	0.483
fao-eng	tatoeba-test-v2021-03-30	0.56487
fao-eng	tatoeba-test-v2021-08-07	0.56532
fas-eng	ntrex128	0.2827
fas-eng	tatoeba-test-v2020-07-28	0
fas-eng	tatoeba-test-v2021-03-30	0
fas-eng	tatoeba-test-v2021-08-07	0
fas-eng	tico19-test	0
fij-eng	flores200-devtest	0.21617
fij-eng	ntrex128	0.22243
fil-eng	ntrex128	0.63427
fin-eng	flores200-devtest	0.57416
fin-eng	newstest2015	0.52884
fin-eng	newstest2016	0.55223
fin-eng	newstest2017	0.56461
fin-eng	newstest2018	0.50026
fin-eng	newstest2019	0.53598
fin-eng	newstestB2017	0.53084
fin-eng	ntrex128	0.535
fin-eng	tatoeba-test-v2020-07-28	0.65633
fin-eng	tatoeba-test-v2021-03-30	0.65577
fin-eng	tatoeba-test-v2021-08-07	0.65435
fon-eng	flores200-devtest	0.19956
fra-eng	flores200-devtest	0.66535
fra-eng	multi30k_test_2016_flickr	0.63819
fra-eng	multi30k_test_2017_flickr	0.6663
fra-eng	multi30k_test_2017_mscoco	0.65113
fra-eng	multi30k_test_2018_flickr	0.62765
fra-eng	newsdiscusstest2015	0.60027
fra-eng	newssyscomb2009	0.56388
fra-eng	newstest2008	0.53311
fra-eng	newstest2009	0.55512
fra-eng	newstest2010	0.57762
fra-eng	newstest2011	0.58262
fra-eng	newstest2012	0.57921
fra-eng	newstest2013	0.58164
fra-eng	newstest2014	0.62157
fra-eng	ntrex128	0.5994
fra-eng	tatoeba-test-v2020-07-28	0.70454
fra-eng	tatoeba-test-v2021-03-30	0.70747
fra-eng	tatoeba-test-v2021-08-07	0.70877
fra-eng	tico19-test	0
fry-eng	tatoeba-test-v2020-07-28	0.59053
fry-eng	tatoeba-test-v2021-03-30	0.59572
fry-eng	tatoeba-test-v2021-08-07	0.59651
fuc-eng	ntrex128	0.23214
fur-eng	flores200-devtest	0.42659
gla-eng	flores200-devtest	0.41478
gla-eng	tatoeba-test-v2020-07-28	0.43558
gla-eng	tatoeba-test-v2021-03-30	0.43515
gla-eng	tatoeba-test-v2021-08-07	0.43567
gle-eng	flores200-devtest	0.55061
gle-eng	ntrex128	0.53471
gle-eng	tatoeba-test-v2020-07-28	0.61075
gle-eng	tatoeba-test-v2021-03-30	0.61075
gle-eng	tatoeba-test-v2021-08-07	0.6104
glg-eng	flores200-devtest	0.64782
glg-eng	ntrex128	0.62881
glg-eng	tatoeba-test-v2020-07-28	0.68602
glg-eng	tatoeba-test-v2021-03-30	0.68499
glg-eng	tatoeba-test-v2021-08-07	0.68665
gos-eng	tatoeba-test-v2020-07-28	0.38993
gos-eng	tatoeba-test-v2021-03-30	0.3871
gos-eng	tatoeba-test-v2021-08-07	0.38993
got-eng	tatoeba-test-v2020-07-28	0
got-eng	tatoeba-test-v2021-03-30	0
got-eng	tatoeba-test-v2021-08-07	0
grc-eng	tatoeba-test-v2020-07-28	0.20856
grc-eng	tatoeba-test-v2021-03-30	0.20741
grc-eng	tatoeba-test-v2021-08-07	0.21394
grn-eng	flores200-devtest	0.39179
grn-eng	tatoeba-test-v2021-03-30	0.31604
gsw-eng	tatoeba-test-v2021-03-30	0.42311
gsw-eng	tatoeba-test-v2021-08-07	0.431
guj-eng	flores200-devtest	0.55018
guj-eng	newstest2019	0.50515
guj-eng	ntrex128	0.52326
hat-eng	flores200-devtest	0.26064
hau-eng	flores200-devtest	0.4585
hau-eng	newstest2021	0.41718
hau-eng	ntrex128	0.48926
hau-eng	tico19-test	0
hbs-eng	tatoeba-test-v2020-07-28	0.67734
hbs-eng	tatoeba-test-v2021-03-30	0.6773
hbs-eng	tatoeba-test-v2021-08-07	0.6775
heb-eng	flores200-devtest	0.59812
heb-eng	ntrex128	0.55844
heb-eng	tatoeba-test-v2020-07-28	0.61118
heb-eng	tatoeba-test-v2021-03-30	0.61343
heb-eng	tatoeba-test-v2021-08-07	0.61462
hin-eng	flores200-devtest	0.59062
hin-eng	newstest2014	0.55058
hin-eng	ntrex128	0.55781
hin-eng	tatoeba-test-v2021-08-07	0.62927
hin-eng	tico19-test	0
hmn-eng	ntrex128	0.20734
hne-eng	flores200-devtest	0.5052
hoc-eng	tatoeba-test-v2021-03-30	0.12004
hoc-eng	tatoeba-test-v2021-08-07	0.12008
hrv-eng	flores200-devtest	0.6141
hrv-eng	ntrex128	0.61295
hrv-eng	tatoeba-test-v2020-07-28	0.70493
hrv-eng	tatoeba-test-v2021-03-30	0.70489
hrv-eng	tatoeba-test-v2021-08-07	0.70576
hun-eng	flores200-devtest	0.58083
hun-eng	newssyscomb2009	0.49667
hun-eng	newstest2008	0.47347
hun-eng	newstest2009	0.48335
hun-eng	ntrex128	0.50458
hun-eng	tatoeba-test-v2020-07-28	0.62063
hun-eng	tatoeba-test-v2021-03-30	0.60598
hun-eng	tatoeba-test-v2021-08-07	0.60345
hye-eng	flores200-devtest	0.49064
hye-eng	ntrex128	0.45036
hye-eng	tatoeba-test-v2021-08-07	0.46801
ibo-eng	flores200-devtest	0.21096
ibo-eng	ntrex128	0.22852
ido_Latn-eng	tatoeba-test-v2020-07-28	0.51618
ido_Latn-eng	tatoeba-test-v2021-03-30	0.51618
ido_Latn-eng	tatoeba-test-v2021-08-07	0.51641
iku-eng	newstest2020	0.17986
ilo-eng	flores200-devtest	0.57662
ilo-eng	tatoeba-test-v2021-08-07	0.55253
ind-eng	flores200-devtest	0.65214
ind-eng	ntrex128	0.63653
ind-eng	tatoeba-test-v2021-08-07	0.62605
ind-eng	tico19-test	0
isl-eng	flores200-devtest	0.52738
isl-eng	newstest2021	0.51185
isl-eng	ntrex128	0.53456
isl-eng	tatoeba-test-v2020-07-28	0.62156
isl-eng	tatoeba-test-v2021-03-30	0.62149
isl-eng	tatoeba-test-v2021-08-07	0.62159
ita-eng	flores200-devtest	0.60214
ita-eng	newssyscomb2009	0.58994
ita-eng	newstest2009	0.57856
ita-eng	ntrex128	0.63153
ita-eng	tatoeba-test-v2020-07-28	0.77409
ita-eng	tatoeba-test-v2021-03-30	0.77663
ita-eng	tatoeba-test-v2021-08-07	0.78649
jav-eng	flores200-devtest	0.5589
jav-eng	tatoeba-test-v2020-07-28	0.40405
jav-eng	tatoeba-test-v2021-03-30	0.40148
jav-eng	tatoeba-test-v2021-08-07	0.4071
jbo-eng	tatoeba-test-v2020-07-28	0.1161
jbo-eng	tatoeba-test-v2021-03-30	0.1161
jbo-eng	tatoeba-test-v2021-08-07	0.11607
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.11619
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.11619
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.11615
jpn-eng	flores200-devtest	0.47263
jpn-eng	generaltest2022	0.33605
jpn-eng	newstest2020	0.31319
jpn-eng	newstest2021	0.30463
jpn-eng	ntrex128	0.45633
jpn-eng	tatoeba-test-v2020-07-28	0.44696
jpn-eng	tatoeba-test-v2021-03-30	0.45127
jpn-eng	tatoeba-test-v2021-08-07	0.45059
kab-eng	flores200-devtest	0.27888
kab-eng	tatoeba-test-v2020-07-28	0.37135
kab-eng	tatoeba-test-v2021-03-30	0.36583
kab-eng	tatoeba-test-v2021-08-07	0.36172
kac-eng	flores200-devtest	0.22695
kam-eng	flores200-devtest	0.23188
kan-eng	flores200-devtest	0.50031
kan-eng	ntrex128	0.48287
kas_Arab-eng	flores200-devtest	0
kas_Deva-eng	flores200-devtest	0.23683
kat-eng	flores200-devtest	0.41028
kat-eng	ntrex128	0.40574
kat-eng	tatoeba-test-v2020-07-28	0.54209
kat-eng	tatoeba-test-v2021-03-30	0.53981
kat-eng	tatoeba-test-v2021-08-07	0.54188
kau-eng	tico19-test	0.2331
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.53835
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.54248
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.54074
kaz-eng	flores200-devtest	0.50831
kaz-eng	newstest2019	0
kaz-eng	ntrex128	0.45235
kaz-eng	tatoeba-test-v2020-07-28	0.53293
kaz-eng	tatoeba-test-v2021-03-30	0.53712
kaz-eng	tatoeba-test-v2021-08-07	0.53534
kbp-eng	flores200-devtest	0.20764
kea-eng	flores200-devtest	0.45389
kha-eng	tatoeba-test-v2021-08-07	0.14865
khm-eng	flores200-devtest	0.27566
khm-eng	newstest2020	0.23073
khm-eng	ntrex128	0.285
khm-eng	tatoeba-test-v2020-07-28	0.33458
khm-eng	tatoeba-test-v2021-03-30	0.33413
khm-eng	tatoeba-test-v2021-08-07	0.33328
khm-eng	tico19-test	0
kik-eng	flores200-devtest	0.22421
kin-eng	flores200-devtest	0.33343
kin-eng	ntrex128	0.37612
kin-eng	tico19-test	0
kmb-eng	flores200-devtest	0.22957
kmr-eng	flores200-devtest	0.30992
kmr-eng	ntrex128	0.31883
kon-eng	flores200-devtest	0.24896
kur_Latn-eng	tatoeba-test-v2021-03-30	0.322
kur_Latn-eng	tatoeba-test-v2021-08-07	0.33234
lad-eng	tatoeba-test-v2020-07-28	0.4821
lad-eng	tatoeba-test-v2021-03-30	0.48025
lad-eng	tatoeba-test-v2021-08-07	0.47272
lad_Latn-eng	tatoeba-test-v2020-07-28	0.50913
lad_Latn-eng	tatoeba-test-v2021-03-30	0.52112
lad_Latn-eng	tatoeba-test-v2021-08-07	0.5188
lao-eng	flores200-devtest	0.33015
lao-eng	ntrex128	0.33495
lat-eng	tatoeba-test-v2020-07-28	0.37611
lat-eng	tatoeba-test-v2021-03-30	0.37638
lat-eng	tatoeba-test-v2021-08-07	0.37664
lav-eng	newstest2017	0.50436
lav-eng	ntrex128	0.54438
lav-eng	tatoeba-test-v2021-08-07	0.67862
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.22443
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.53653
lij-eng	flores200-devtest	0.5821
lim-eng	flores200-devtest	0.47193
lin-eng	flores200-devtest	0.24097
lin-eng	tico19-test	0
lit-eng	flores200-devtest	0.56641
lit-eng	newstest2019	0.56775
lit-eng	ntrex128	0.53966
lit-eng	tatoeba-test-v2020-07-28	0.69148
lit-eng	tatoeba-test-v2021-03-30	0.69111
lit-eng	tatoeba-test-v2021-08-07	0.69088
lmo-eng	flores200-devtest	0.45856
ltz-eng	flores200-devtest	0.61722
ltz-eng	ntrex128	0.57954
ltz-eng	tatoeba-test-v2020-07-28	0.60846
ltz-eng	tatoeba-test-v2021-03-30	0.61344
ltz-eng	tatoeba-test-v2021-08-07	0.61442
lua-eng	flores200-devtest	0.24434
lug-eng	flores200-devtest	0.23739
lug-eng	tico19-test	0
luo-eng	flores200-devtest	0.21983
lus-eng	flores200-devtest	0.25085
mag-eng	flores200-devtest	0.52574
mai-eng	flores200-devtest	0.37769
mal-eng	flores200-devtest	0.50644
mal-eng	ntrex128	0.45229
mal-eng	tatoeba-test-v2021-03-30	0.57914
mal-eng	tatoeba-test-v2021-08-07	0.5793
mar-eng	flores200-devtest	0.53342
mar-eng	ntrex128	0.50988
mar-eng	tatoeba-test-v2020-07-28	0.63448
mar-eng	tatoeba-test-v2021-03-30	0.63324
mar-eng	tatoeba-test-v2021-08-07	0.6327
mar-eng	tico19-test	0
mkd-eng	flores200-devtest	0.64037
mkd-eng	ntrex128	0.62106
mkd-eng	tatoeba-test-v2020-07-28	0.64712
mkd-eng	tatoeba-test-v2021-03-30	0.64723
mkd-eng	tatoeba-test-v2021-08-07	0.64719
mlg-eng	ntrex128	0.23861
mlt-eng	flores200-devtest	0.69935
mlt-eng	ntrex128	0.66208
mlt-eng	tatoeba-test-v2021-03-30	0.61715
mlt-eng	tatoeba-test-v2021-08-07	0.62042
mni-eng	flores200-devtest	0.166
mon-eng	ntrex128	0.38501
mon-eng	tatoeba-test-v2020-07-28	0.41846
mon-eng	tatoeba-test-v2021-03-30	0.41943
mon-eng	tatoeba-test-v2021-08-07	0.42208
mos-eng	flores200-devtest	0.20669
mri-eng	flores200-devtest	0.40994
mri-eng	ntrex128	0.42234
mri-eng	tatoeba-test-v2020-07-28	0.40097
mri-eng	tatoeba-test-v2021-03-30	0.40221
mri-eng	tatoeba-test-v2021-08-07	0.40178
msa-eng	flores200-devtest	0.63858
msa-eng	ntrex128	0.59685
msa-eng	tatoeba-test-v2021-08-07	0.61616
msa-eng	tico19-test	0
mya-eng	flores200-devtest	0.2759
mya-eng	ntrex128	0
mya-eng	tatoeba-test-v2021-03-30	0.37411
mya-eng	tatoeba-test-v2021-08-07	0.37311
mya-eng	tico19-test	0
nde-eng	ntrex128	0.35823
nds-eng	tatoeba-test-v2021-08-07	0.61418
nep-eng	ntrex128	0.35229
nep-eng	tico19-test	0
nld-eng	flores200-devtest	0.57971
nld-eng	ntrex128	0.62661
nld-eng	tatoeba-test-v2020-07-28	0.73304
nld-eng	tatoeba-test-v2021-03-30	0.72348
nld-eng	tatoeba-test-v2021-08-07	0.72263
nno-eng	flores200-devtest	0.67262
nno-eng	ntrex128	0.64942
nno-eng	tatoeba-test-v2021-08-07	0.67376
nob-eng	flores200-devtest	0.66232
nob-eng	ntrex128	0.64179
nob-eng	tatoeba-test-v2021-08-07	0.7113
nor-eng	tatoeba-test-v2021-08-07	0.70804
npi-eng	flores200-devtest	0.36059
nso-eng	flores200-devtest	0.23386
nso-eng	ntrex128	0.25331
nus-eng	flores200-devtest	0.2038
nus-eng	tico19-test	0
nya-eng	flores200-devtest	0.25441
nya-eng	ntrex128	0.28155
oci-eng	flores200-devtest	0.67031
oci-eng	tatoeba-test-v2021-03-30	0.3823
oci-eng	tatoeba-test-v2021-08-07	0.38152
orm-eng	ntrex128	0.20308
orm-eng	tico19-test	0
ota_Arab-eng	tatoeba-test-v2020-07-28	0.20265
ota_Arab-eng	tatoeba-test-v2021-03-30	0.20442
ota_Arab-eng	tatoeba-test-v2021-08-07	0.20414
ota_Latn-eng	tatoeba-test-v2020-07-28	0.28704
ota_Latn-eng	tatoeba-test-v2021-03-30	0.28678
ota_Latn-eng	tatoeba-test-v2021-08-07	0.28693
pag-eng	flores200-devtest	0.31737
pam-eng	tatoeba-test-v2021-03-30	0.15679
pam-eng	tatoeba-test-v2021-08-07	0.15678
pan-eng	flores200-devtest	0.19155
pan-eng	ntrex128	0.18071
pap-eng	flores200-devtest	0.41066
pes-eng	flores200-devtest	0.26743
pes-eng	tatoeba-test-v2020-07-28	0.24914
pes-eng	tatoeba-test-v2021-03-30	0.24914
pes-eng	tatoeba-test-v2021-08-07	0.24893
plt-eng	flores200-devtest	0.22742
pms-eng	tatoeba-test-v2020-07-28	0.34237
pms-eng	tatoeba-test-v2021-03-30	0.3418
pms-eng	tatoeba-test-v2021-08-07	0.34196
pol-eng	flores200-devtest	0.5518
pol-eng	newstest2020	0.55815
pol-eng	ntrex128	0.54723
pol-eng	tatoeba-test-v2020-07-28	0.66532
pol-eng	tatoeba-test-v2021-03-30	0.66476
pol-eng	tatoeba-test-v2021-08-07	0.66493
por-eng	flores200-devtest	0.69772
por-eng	ntrex128	0.63643
por-eng	tatoeba-test-v2020-07-28	0.75123
por-eng	tatoeba-test-v2021-03-30	0.75384
por-eng	tatoeba-test-v2021-08-07	0.75636
por-eng	tico19-test	0
prs-eng	flores200-devtest	0.28329
prs-eng	ntrex128	0.2762
prs-eng	tico19-test	0
pus-eng	newstest2020	0.16766
pus-eng	ntrex128	0
pus-eng	tico19-test	0
rom-eng	tatoeba-test-v2020-07-28	0.21155
rom-eng	tatoeba-test-v2021-03-30	0.21149
rom-eng	tatoeba-test-v2021-08-07	0.21489
ron-eng	flores200-devtest	0.66225
ron-eng	newstest2016	0.62025
ron-eng	ntrex128	0.60228
ron-eng	tatoeba-test-v2020-07-28	0.70695
ron-eng	tatoeba-test-v2021-03-30	0.70792
ron-eng	tatoeba-test-v2021-08-07	0.71025
run-eng	flores200-devtest	0.41464
run-eng	tatoeba-test-v2021-08-07	0.44135
rus-eng	flores200-devtest	0.59273
rus-eng	generaltest2022	0.6281
rus-eng	newstest2012	0.60105
rus-eng	newstest2013	0.54893
rus-eng	newstest2014	0.61901
rus-eng	newstest2015	0.58053
rus-eng	newstest2016	0.57859
rus-eng	newstest2017	0.60817
rus-eng	newstest2018	0.57595
rus-eng	newstest2019	0.61613
rus-eng	newstest2020	0.61307
rus-eng	newstest2021	0.64586
rus-eng	newstestALL2020	0.66836
rus-eng	newstestB2020	0.61939
rus-eng	ntrex128	0.54256
rus-eng	tatoeba-test-v2020-07-28	0.68578
rus-eng	tatoeba-test-v2021-03-30	0.68161
rus-eng	tatoeba-test-v2021-08-07	0.67248
rus-eng	tico19-test	0
sag-eng	flores200-devtest	0.20305
san-eng	flores200-devtest	0.34332
sat-eng	flores200-devtest	0
scn-eng	flores200-devtest	0.41837
shi-eng	ntrex128	0.22401
shn-eng	flores200-devtest	0
sin-eng	flores200-devtest	0
sin-eng	ntrex128	0
slk-eng	flores200-devtest	0.41132
slk-eng	ntrex128	0.46458
slv-eng	flores200-devtest	0.58802
slv-eng	ntrex128	0.57657
slv-eng	tatoeba-test-v2020-07-28	0.5597
slv-eng	tatoeba-test-v2021-03-30	0.5597
slv-eng	tatoeba-test-v2021-08-07	0.54319
smo-eng	flores200-devtest	0.22342
smo-eng	ntrex128	0.24771
sna-eng	flores200-devtest	0.25185
snd_Arab-eng	ntrex128	0
som-eng	flores200-devtest	0.21876
som-eng	ntrex128	0.23522
som-eng	tico19-test	0
sot-eng	flores200-devtest	0.23637
spa-eng	flores200-devtest	0.57865
spa-eng	newssyscomb2009	0.56907
spa-eng	newstest2008	0.54439
spa-eng	newstest2009	0.55882
spa-eng	newstest2010	0.60293
spa-eng	newstest2011	0.58405
spa-eng	newstest2012	0.60707
spa-eng	newstest2013	0.59606
spa-eng	ntrex128	0.63129
spa-eng	tatoeba-test-v2020-07-28	0.72187
spa-eng	tatoeba-test-v2021-03-30	0.72273
spa-eng	tatoeba-test-v2021-08-07	0.73025
spa-eng	tico19-test	0
sqi-eng	ntrex128	0.62149
sqi-eng	tatoeba-test-v2020-07-28	0.70185
sqi-eng	tatoeba-test-v2021-03-30	0.70134
sqi-eng	tatoeba-test-v2021-08-07	0.70602
srd-eng	flores200-devtest	0.43469
srp_Cyrl-eng	flores200-devtest	0.65319
srp_Cyrl-eng	ntrex128	0.50444
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.63338
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.63338
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.63436
ssw-eng	flores200-devtest	0.28038
ssw-eng	ntrex128	0.32578
sun-eng	flores200-devtest	0.34572
swa-eng	ntrex128	0.58417
swa-eng	tatoeba-test-v2020-07-28	0.53331
swa-eng	tatoeba-test-v2021-03-30	0.53283
swa-eng	tatoeba-test-v2021-08-07	0.53232
swa-eng	tico19-test	0
swe-eng	flores200-devtest	0.6859
swe-eng	ntrex128	0.65382
swe-eng	tatoeba-test-v2020-07-28	0.74114
swe-eng	tatoeba-test-v2021-03-30	0.74082
swe-eng	tatoeba-test-v2021-08-07	0.73959
swh-eng	flores200-devtest	0.58341
szl-eng	flores200-devtest	0.44489
tah-eng	ntrex128	0.26803
tam-eng	flores200-devtest	0.4896
tam-eng	newstest2020	0.44589
tam-eng	ntrex128	0.44386
tam-eng	tatoeba-test-v2021-03-30	0.5147
tam-eng	tatoeba-test-v2021-08-07	0.51434
tam-eng	tico19-test	0
tat-eng	flores200-devtest	0.46747
tat-eng	ntrex128	0.44111
tat-eng	tatoeba-test-v2021-08-07	0.37531
tel-eng	flores200-devtest	0.53243
tel-eng	ntrex128	0.46233
tel-eng	tatoeba-test-v2021-03-30	0.46074
tel-eng	tatoeba-test-v2021-08-07	0.46001
tgk_Cyrl-eng	ntrex128	0.2108
tgk-eng	flores200-devtest	0.21409
tgl-eng	flores200-devtest	0.64524
tgl-eng	tatoeba-test-v2021-08-07	0.54993
tgl-eng	tico19-test	0
tha-eng	flores200-devtest	0.45631
tha-eng	ntrex128	0.47956
tha-eng	tatoeba-test-v2020-07-28	0.57064
tha-eng	tatoeba-test-v2021-03-30	0.5714
tha-eng	tatoeba-test-v2021-08-07	0.57109
tir-eng	flores200-devtest	0.21561
tir-eng	ntrex128	0.20671
tlh-eng	tatoeba-test-v2021-08-07	0.11893
ton-eng	ntrex128	0
tpi-eng	flores200-devtest	0.28447
tsn-eng	flores200-devtest	0.22526
tsn-eng	ntrex128	0.2393
tso-eng	flores200-devtest	0.2357
tuk-eng	flores200-devtest	0.43174
tuk-eng	ntrex128	0.41112
tuk-eng	tatoeba-test-v2021-08-07	0.41636
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.41637
tum-eng	flores200-devtest	0.24131
tur-eng	flores200-devtest	0.59717
tur-eng	newstest2016	0.52184
tur-eng	newstest2017	0
tur-eng	newstest2018	0.53128
tur-eng	ntrex128	0.53178
tur-eng	tatoeba-test-v2020-07-28	0.68527
tur-eng	tatoeba-test-v2021-03-30	0.6731
tur-eng	tatoeba-test-v2021-08-07	0.65941
twi-eng	flores200-devtest	0.22482
tzl-eng	tatoeba-test-v2021-03-30	0.34241
tzl-eng	tatoeba-test-v2021-08-07	0.34287
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.34278
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.34328
uig_Arab-eng	tatoeba-test-v2021-08-07	0.34449
uig-eng	flores200-devtest	0.31487
uig-eng	ntrex128	0.28515
uig-eng	tatoeba-test-v2021-08-07	0.34471
ukr-eng	flores200-devtest	0.60763
ukr-eng	generaltest2022	0.59137
ukr-eng	ntrex128	0.54078
ukr-eng	tatoeba-test-v2020-07-28	0.66745
ukr-eng	tatoeba-test-v2021-03-30	0.66774
ukr-eng	tatoeba-test-v2021-08-07	0.66797
umb-eng	flores200-devtest	0.21594
urd-eng	flores200-devtest	0.51478
urd-eng	ntrex128	0.51315
urd-eng	tatoeba-test-v2021-08-07	0.51311
urd-eng	tico19-test	0
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.56725
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.56722
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.56735
vec-eng	flores200-devtest	0.52596
ven-eng	ntrex128	0.23004
vie-eng	flores200-devtest	0.56689
vie-eng	ntrex128	0.55015
vie-eng	tatoeba-test-v2021-08-07	0.57835
war-eng	flores200-devtest	0.66264
war-eng	tatoeba-test-v2021-08-07	0.42146
wol-eng	flores200-devtest	0.21898
wol-eng	ntrex128	0.21929
xal-eng	tatoeba-test-v2021-03-30	0.18352
xal-eng	tatoeba-test-v2021-08-07	0.18355
xho-eng	flores200-devtest	0.48296
xho-eng	ntrex128	0.47196
xho-eng	tatoeba-test-v2021-03-30	0.51388
yid-eng	tatoeba-test-v2020-07-28	0.51458
yid-eng	tatoeba-test-v2021-03-30	0.50704
yid-eng	tatoeba-test-v2021-08-07	0.49543
yor-eng	flores200-devtest	0.20798
yor-eng	ntrex128	0.20904
yue_Hans-eng	tatoeba-test-v2020-07-28	0.28152
yue_Hans-eng	tatoeba-test-v2021-03-30	0.28457
yue_Hans-eng	tatoeba-test-v2021-08-07	0.28456
yue_Hant-eng	tatoeba-test-v2020-07-28	0.32184
yue_Hant-eng	tatoeba-test-v2021-03-30	0.32109
yue_Hant-eng	tatoeba-test-v2021-08-07	0.32236
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.62422
zul-eng	flores200-devtest	0.35438
zul-eng	ntrex128	0.39596
zul-eng	tico19-test	0.40256
zza-eng	tatoeba-test-v2020-07-28	0.1322
zza-eng	tatoeba-test-v2021-03-30	0.13246
zza-eng	tatoeba-test-v2021-08-07	0.13246
