ntrex128.yor-eng.log
tatoeba-test-v2021-08-07.ina-eng.log
ntrex128.ces-eng.log
tatoeba-test-v2021-08-07.nov-eng.log
tatoeba-test-v2021-08-07.kur-eng.log
ntrex128.ukr-eng.log
ntrex128.bel-eng.log
newstest2021.ces-eng.log
generaltest2022.liv-eng.log
generaltest2022.ukr-eng.log
flores101-devtest.kaz-eng.log
tatoeba-test-v2021-03-30.kaz-eng.log
ntrex128.pol-eng.log
flores101-devtest.bos-eng.log
flores101-devtest.kir-eng.log
ntrex128.wol-eng.log
ntrex128.tir-eng.log
ntrex128.ita-eng.log
ntrex128.kat-eng.log
tatoeba-test-v2021-03-30.kur-eng.log
tatoeba-test-v2021-08-07.prg-eng.log
ntrex128.ltz-eng.log
flores200-devtest.hau-eng.log
tatoeba-test-v2021-03-30.uzb-eng.log
newstest2021.hau-eng.log
newstest2021.deu-eng.log
ntrex128.tel-eng.log
ntrex128.afr-eng.log
ntrex128.yue-eng.log
ntrex128.xho-eng.log
ntrex128.mal-eng.log
newstestALL2020.deu-eng.log
tico19-test.kur-eng.log
flores200-devtest.kir-eng.log
ntrex128.rus-eng.log
ntrex128.pus-eng.log
ntrex128.tur-eng.log
ntrex128.urd-eng.log
ntrex128.eus-eng.log
ntrex128.mon-eng.log
ntrex128.kan-eng.log
ntrex128.pan-eng.log
ntrex128.tuk-eng.log
ntrex128.bos-eng.log
tatoeba-test-v2021-08-07.aze-eng.log
flores200-devtest.uig-eng.log
tatoeba-test-v2021-08-07.lfn-eng.log
ntrex128.hun-eng.log
tatoeba-test-v2020-07-28.uzb-eng.log
flores101-devtest.uzb-eng.log
newstest2008.spa-eng.log
flores200-devtest.pan-eng.log
ntrex128.tha-eng.log
flores200-devtest.san-eng.log
ntrex128.smo-eng.log
ntrex128.jpn-eng.log
tico19-test.fuv-eng.log
tatoeba-test-v2021-03-30.lat-eng.log
tatoeba-test-v2021-03-30.grc-eng.log
ntrex128.lav-eng.log
tatoeba-test-v2020-07-28.lat-eng.log
ntrex128.por-eng.log
ntrex128.slv-eng.log
ntrex128.zul-eng.log
tatoeba-test-v2021-08-07.ota-eng.log
ntrex128.tah-eng.log
tatoeba-test-v2021-03-30.orv-eng.log
flores101-devtest.srp-eng.log
ntrex128.lao-eng.log
tatoeba-test-v2021-03-30.ang-eng.log
tatoeba-test-v2021-03-30.ina-eng.log
flores200-devtest.zsm-eng.log
tatoeba-test-v2021-03-30.prg-eng.log
ntrex128.kaz-eng.log
ntrex128.kir-eng.log
ntrex128.est-eng.log
tatoeba-test-v2020-07-28.grc-eng.log
ntrex128.hye-eng.log
ntrex128.mri-eng.log
ntrex128.mlg-eng.log
generaltest2022.deu-eng.log
ntrex128.bul-eng.log
tatoeba-test-v2021-03-30.nov-eng.log
ntrex128.ibo-eng.log
generaltest2022.rus-eng.log
ntrex128.uig-eng.log
tatoeba-test-v2021-08-07.uig-eng.log
ntrex128.mkd-eng.log
tatoeba-test-v2021-08-07.got-eng.log
flores101-devtest.pan-eng.log
ntrex128.fin-eng.log
tatoeba-test-v2021-08-07.grc-eng.log
tatoeba-test-v2020-07-28.got-eng.log
ntrex128.ewe-eng.log
tatoeba-test-v2021-08-07.tlh-eng.log
newstest2008.ces-eng.log
ntrex128.hrv-eng.log
tatoeba-test-v2021-08-07.vol-eng.log
ntrex128.dan-eng.log
flores200-devtest.tgk-eng.log
ntrex128.nya-eng.log
ntrex128.fao-eng.log
tatoeba-test-v2020-07-28.ina-eng.log
tico19-test.por-eng.log
newstest2008.fra-eng.log
tatoeba-test-v2020-07-28.ota-eng.log
ntrex128.uzb-eng.log
ntrex128.mar-eng.log
generaltest2022.zho-eng.log
tatoeba-test-v2021-03-30.got-eng.log
ntrex128.tat-eng.log
ntrex128.spa-eng.log
flores200-devtest.zho_Hant-eng.log
newstest2019.kaz-eng.log
ntrex128.amh-eng.log
newstest2021.rus-eng.log
tatoeba-test-v2021-03-30.ota-eng.log
generaltest2022.jpn-eng.log
ntrex128.mya-eng.log
ntrex128.mlt-eng.log
flores101-devtest.snd-eng.log
generaltest2022.ces-eng.log
ntrex128.vie-eng.log
newstest2008.hun-eng.log
ntrex128.hau-eng.log
tatoeba-test-v2021-03-30.vol-eng.log
ntrex128.khm-eng.log
ntrex128.nld-eng.log
ntrex128.sqi-eng.log
ntrex128.nob-eng.log
ntrex128.tam-eng.log
ntrex128.guj-eng.log
ntrex128.fuc-eng.log
tatoeba-test-v2021-08-07.uzb-eng.log
ntrex128.nno-eng.log
tatoeba-test-v2021-08-07.lat-eng.log
ntrex128.isl-eng.log
flores101-devtest.tgk-eng.log
ntrex128.heb-eng.log
tico19-test.hau-eng.log
ntrex128.fij-eng.log
tatoeba-test-v2020-07-28.kur-eng.log
ntrex128.hin-eng.log
ntrex128.cym-eng.log
ntrex128.deu-eng.log
tatoeba-test-v2020-07-28.vol-eng.log
ntrex128.ind-eng.log
ntrex128.ben-eng.log
ntrex128.lit-eng.log
flores101-devtest.hau-eng.log
ntrex128.sin-eng.log
ntrex128.swe-eng.log
flores200-devtest.kaz-eng.log
tatoeba-test-v2021-08-07.orv-eng.log
flores200-devtest.bam-eng.log
ntrex128.cat-eng.log
ntrex128.kin-eng.log
ntrex128.bak-eng.log
ntrex128.ton-eng.log
tatoeba-test-v2020-07-28.kaz-eng.log
ntrex128.glg-eng.log
tatoeba-test-v2021-08-07.kaz-eng.log
ntrex128.fra-eng.log
ntrex128.som-eng.log
ntrex128.ron-eng.log
newstestALL2020.rus-eng.log
flores200-devtest.bos-eng.log
ntrex128.gle-eng.log
newstestALL2020.zho-eng.log
ntrex128.bod-eng.log
flores200-devtest.zho_Hans-eng.log
flores200-devtest.snd-eng.log
ntrex128.ell-eng.log
tatoeba-test-v2021-08-07.ile-eng.log
newstest2008.deu-eng.log
