acm-eng	flores200-dev	0.40246
acm-eng	flores200-devtest	0.39559
afr-eng	flores101-dev	0.62332
afr-eng	flores101-devtest	0.62238
afr-eng	flores200-dev	0.62267
afr-eng	flores200-devtest	0.62314
afr-eng	tatoeba-test-v2021-08-07	0.66921
amh-eng	flores101-dev	0.34679
amh-eng	flores101-devtest	0.34134
amh-eng	flores200-dev	0.34545
amh-eng	flores200-devtest	0.34175
amh-eng	tatoeba-test-v2021-03-30	0.45103
amh-eng	tico19-test	0.34582
ang-eng	tatoeba-test-v2021-03-30	0.25711
apc-eng	flores200-dev	0.3886
apc-eng	flores200-devtest	0.38222
ara-eng	flores101-dev	0.43514
ara-eng	flores101-devtest	0.43157
ara-eng	flores200-dev	0.43594
ara-eng	flores200-devtest	0.43455
ara-eng	tatoeba-test-v2020-07-28	0.43533
ara-eng	tatoeba-test-v2021-03-30	0.43447
ara-eng	tatoeba-test-v2021-08-07	0.43426
ara-eng	tico19-test	0.44656
arq-eng	tatoeba-test-v2020-07-28	0.185
arq-eng	tatoeba-test-v2021-03-30	0.18507
arq-eng	tatoeba-test-v2021-08-07	0.18507
ary-eng	flores200-dev	0.32879
ary-eng	flores200-devtest	0.33157
arz-eng	flores200-dev	0.36463
arz-eng	flores200-devtest	0.36481
asm-eng	flores101-dev	0.35647
asm-eng	flores101-devtest	0.34728
asm-eng	flores200-dev	0.35683
asm-eng	flores200-devtest	0.3479
asm-eng	tatoeba-test-v2021-03-30	0.35832
ast-eng	flores101-dev	0.53078
ast-eng	flores101-devtest	0.52368
ast-eng	flores200-dev	0.53114
ast-eng	flores200-devtest	0.52346
awa-eng	flores200-dev	0.35651
awa-eng	flores200-devtest	0.34035
awa-eng	tatoeba-test-v2021-03-30	0.24556
awa-eng	tatoeba-test-v2021-08-07	0.24617
aze-eng	tatoeba-test-v2021-08-07	0.536
bak-eng	flores200-dev	0.31488
bak-eng	flores200-devtest	0.31055
bam-eng	flores200-devtest	0.18684
bel-eng	flores101-dev	0.39634
bel-eng	flores101-devtest	0.39002
bel-eng	flores200-dev	0.3961
bel-eng	flores200-devtest	0.39083
bel-eng	tatoeba-test-v2021-08-07	0.54096
ben-eng	flores101-dev	0.40123
ben-eng	flores101-devtest	0.39567
ben-eng	flores200-dev	0.40189
ben-eng	flores200-devtest	0.39696
ben-eng	tatoeba-test-v2021-08-07	0.54525
ben-eng	tico19-test	0.42682
bho-eng	flores200-dev	0.31453
bho-eng	flores200-devtest	0.30573
bod-eng	flores200-dev	0.17219
bod-eng	flores200-devtest	0.17036
bos-eng	flores101-devtest	0.5426
bos-eng	flores200-devtest	0.5426
bos_Latn-eng	tatoeba-test-v2020-07-28	0.69767
bos_Latn-eng	tatoeba-test-v2021-03-30	0.69767
bos_Latn-eng	tatoeba-test-v2021-08-07	0.69661
bre-eng	tatoeba-test-v2021-03-30	0.2961
bre-eng	tatoeba-test-v2021-08-07	0.29684
bul-eng	flores101-dev	0.54637
bul-eng	flores101-devtest	0.5416
bul-eng	flores200-dev	0.54667
bul-eng	flores200-devtest	0.5405
bul-eng	tatoeba-test-v2021-08-07	0.62009
cat-eng	flores101-dev	0.58759
cat-eng	flores101-devtest	0.57352
cat-eng	flores200-dev	0.58705
cat-eng	flores200-devtest	0.57397
cat-eng	tatoeba-test-v2021-08-07	0.62893
ceb-eng	flores101-dev	0.51613
ceb-eng	flores101-devtest	0.5123
ceb-eng	flores200-dev	0.54106
ceb-eng	flores200-devtest	0.52888
ceb-eng	tatoeba-test-v2021-03-30	0.33569
ceb-eng	tatoeba-test-v2021-08-07	0.33529
ces-eng	flores101-dev	0.50749
ces-eng	flores101-devtest	0.50492
ces-eng	flores200-dev	0.50751
ces-eng	flores200-devtest	0.50491
ces-eng	generaltest2022	0.50502
ces-eng	multi30k_test_2016_flickr	0.42863
ces-eng	multi30k_test_2018_flickr	0.42366
ces-eng	newssyscomb2009	0.46415
ces-eng	news-test2008	0.43932
ces-eng	newstest2008	0.43945
ces-eng	newstest2009	0.45627
ces-eng	newstest2010	0.46447
ces-eng	newstest2011	0.46512
ces-eng	newstest2012	0.46067
ces-eng	newstest2013	0.47512
ces-eng	newstest2014	0.48939
ces-eng	newstest2015	0.45729
ces-eng	newstest2016	0.47567
ces-eng	newstest2017	0.44916
ces-eng	newstest2018	0.45915
ces-eng	newstest2021	0.47259
ces-eng	tatoeba-test-v2020-07-28	0.57963
ces-eng	tatoeba-test-v2021-03-30	0.57596
ces-eng	tatoeba-test-v2021-08-07	0.57333
cha-eng	tatoeba-test-v2020-07-28	0.21486
cha-eng	tatoeba-test-v2021-03-30	0.21423
cha-eng	tatoeba-test-v2021-08-07	0.21285
chv-eng	tatoeba-test-v2020-07-28	0.32209
chv-eng	tatoeba-test-v2021-03-30	0.32257
chv-eng	tatoeba-test-v2021-08-07	0.32269
cmn_Hans-eng	flores101-dev	0.41473
cmn_Hans-eng	flores101-devtest	0.40648
cmn_Hans-eng	flores200-dev	0.4136
cmn_Hans-eng	flores200-devtest	0.40708
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.45737
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.45851
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.45956
cmn_Hant-eng	flores101-dev	0.38281
cmn_Hant-eng	flores101-devtest	0.37807
cmn_Hant-eng	flores200-dev	0.38294
cmn_Hant-eng	flores200-devtest	0.37793
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.47664
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.47744
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.47758
cor-eng	tatoeba-test-v2021-08-07	0.19699
crh-eng	flores200-dev	0.35974
crh-eng	flores200-devtest	0.346
cym-eng	flores101-dev	0.4349
cym-eng	flores101-devtest	0.41928
cym-eng	flores200-dev	0.43479
cym-eng	flores200-devtest	0.41955
cym-eng	tatoeba-test-v2021-03-30	0.40034
cym-eng	tatoeba-test-v2021-08-07	0.3986
dan-eng	flores101-dev	0.60557
dan-eng	flores101-devtest	0.59551
dan-eng	flores200-dev	0.60547
dan-eng	flores200-devtest	0.59576
dan-eng	tatoeba-test-v2020-07-28	0.65261
dan-eng	tatoeba-test-v2021-03-30	0.65206
dan-eng	tatoeba-test-v2021-08-07	0.65187
deu-eng	flores101-dev	0.55635
deu-eng	flores101-devtest	0.55414
deu-eng	flores200-dev	0.55685
deu-eng	flores200-devtest	0.55412
deu-eng	generaltest2022	0.51801
deu-eng	multi30k_task2_test_2016	0.1854
deu-eng	multi30k_test_2016_flickr	0.50029
deu-eng	multi30k_test_2017_flickr	0.49433
deu-eng	multi30k_test_2017_mscoco	0.43648
deu-eng	multi30k_test_2018_flickr	0.47501
deu-eng	newssyscomb2009	0.47957
deu-eng	news-test2008	0.46296
deu-eng	newstest2008	0.46312
deu-eng	newstest2009	0.46408
deu-eng	newstest2010	0.49225
deu-eng	newstest2011	0.47025
deu-eng	newstest2012	0.47829
deu-eng	newstest2013	0.49559
deu-eng	newstest2014	0.48608
deu-eng	newstest2015	0.49839
deu-eng	newstest2016	0.53738
deu-eng	newstest2017	0.49918
deu-eng	newstest2018	0.54305
deu-eng	newstest2019	0.50188
deu-eng	newstest2020	0.52305
deu-eng	newstest2021	0.52526
deu-eng	newstestALL2020	0.54473
deu-eng	newstestB2020	0.51552
deu-eng	tatoeba-test-v2020-07-28	0.57287
deu-eng	tatoeba-test-v2021-03-30	0.56369
deu-eng	tatoeba-test-v2021-08-07	0.55426
dtp-eng	tatoeba-test-v2020-07-28	0.14523
dtp-eng	tatoeba-test-v2021-03-30	0.14523
dtp-eng	tatoeba-test-v2021-08-07	0.14521
ell-eng	flores101-dev	0.48248
ell-eng	flores101-devtest	0.46633
ell-eng	flores200-dev	0.48242
ell-eng	flores200-devtest	0.46653
ell-eng	tatoeba-test-v2020-07-28	0.68498
ell-eng	tatoeba-test-v2021-03-30	0.67387
ell-eng	tatoeba-test-v2021-08-07	0.66693
epo-eng	flores200-dev	0.54032
epo-eng	flores200-devtest	0.53598
epo-eng	tatoeba-test-v2020-07-28	0.5811
epo-eng	tatoeba-test-v2021-03-30	0.58241
epo-eng	tatoeba-test-v2021-08-07	0.57973
est-eng	flores101-dev	0.47234
est-eng	flores101-devtest	0.46578
est-eng	flores200-dev	0.47323
est-eng	flores200-devtest	0.46605
est-eng	newsdev2018	0.43851
est-eng	newstest2018	0.43891
est-eng	tatoeba-test-v2021-08-07	0.57541
eus-eng	flores200-dev	0.42484
eus-eng	flores200-devtest	0.41012
eus-eng	tatoeba-test-v2021-08-07	0.54828
ewe-eng	flores200-dev	0.292
ewe-eng	flores200-devtest	0.28675
fao-eng	flores200-dev	0.38721
fao-eng	flores200-devtest	0.37574
fao-eng	tatoeba-test-v2021-03-30	0.45345
fao-eng	tatoeba-test-v2021-08-07	0.45402
fij-eng	flores200-dev	0.33055
fij-eng	flores200-devtest	0.33198
fin-eng	flores101-dev	0.44189
fin-eng	flores101-devtest	0.43291
fin-eng	flores200-dev	0.44273
fin-eng	flores200-devtest	0.4323
fin-eng	newsdev2015	0.41098
fin-eng	newstest2015	0.41623
fin-eng	newstest2016	0.43292
fin-eng	newstest2017	0.43791
fin-eng	newstest2018	0.39341
fin-eng	newstest2019	0.40988
fin-eng	newstestB2016	0.39773
fin-eng	newstestB2017	0.41418
fin-eng	tatoeba-test-v2020-07-28	0.52692
fin-eng	tatoeba-test-v2021-03-30	0.52579
fin-eng	tatoeba-test-v2021-08-07	0.52436
fra-eng	flores101-dev	0.58782
fra-eng	flores101-devtest	0.57277
fra-eng	flores200-dev	0.58765
fra-eng	flores200-devtest	0.57297
fra-eng	multi30k_test_2016_flickr	0.52574
fra-eng	multi30k_test_2017_flickr	0.53397
fra-eng	multi30k_test_2017_mscoco	0.53372
fra-eng	multi30k_test_2018_flickr	0.51372
fra-eng	newsdiscussdev2015	0.50214
fra-eng	newsdiscusstest2015	0.52111
fra-eng	newssyscomb2009	0.5088
fra-eng	newstest2008	0.47798
fra-eng	news-test2008	0.47811
fra-eng	newstest2009	0.50028
fra-eng	newstest2010	0.51542
fra-eng	newstest2011	0.52361
fra-eng	newstest2012	0.52332
fra-eng	newstest2013	0.51678
fra-eng	newstest2014	0.54141
fra-eng	tatoeba-test-v2020-07-28	0.61185
fra-eng	tatoeba-test-v2021-03-30	0.61391
fra-eng	tatoeba-test-v2021-08-07	0.61303
fra-eng	tico19-test	0.5467
fry-eng	tatoeba-test-v2020-07-28	0.42881
fry-eng	tatoeba-test-v2021-03-30	0.42892
fry-eng	tatoeba-test-v2021-08-07	0.43135
fuv-eng	flores200-dev	0.2022
fuv-eng	flores200-devtest	0.19839
fuv-eng	tico19-test	0.22726
gla-eng	flores200-dev	0.37118
gla-eng	flores200-devtest	0.36234
gla-eng	tatoeba-test-v2020-07-28	0.33465
gla-eng	tatoeba-test-v2021-03-30	0.33537
gla-eng	tatoeba-test-v2021-08-07	0.33428
gle-eng	flores101-dev	0.51162
gle-eng	flores101-devtest	0.49646
gle-eng	flores200-dev	0.51117
gle-eng	flores200-devtest	0.49719
gle-eng	tatoeba-test-v2020-07-28	0.58574
gle-eng	tatoeba-test-v2021-03-30	0.58574
gle-eng	tatoeba-test-v2021-08-07	0.58461
glg-eng	flores101-dev	0.56869
glg-eng	flores101-devtest	0.56093
glg-eng	flores200-dev	0.56891
glg-eng	flores200-devtest	0.56118
glg-eng	tatoeba-test-v2020-07-28	0.61643
glg-eng	tatoeba-test-v2021-03-30	0.61612
glg-eng	tatoeba-test-v2021-08-07	0.61737
gos-eng	tatoeba-test-v2020-07-28	0.35405
gos-eng	tatoeba-test-v2021-03-30	0.3535
gos-eng	tatoeba-test-v2021-08-07	0.35407
grn-eng	flores200-dev	0.23699
grn-eng	flores200-devtest	0.23016
grn-eng	tatoeba-test-v2021-03-30	0.15046
gsw-eng	tatoeba-test-v2021-03-30	0.35564
gsw-eng	tatoeba-test-v2021-08-07	0.35238
guj-eng	flores101-dev	0.37421
guj-eng	flores101-devtest	0.36702
guj-eng	flores200-dev	0.37386
guj-eng	flores200-devtest	0.36617
guj-eng	newsdev2019	0.35346
guj-eng	newstest2019	0.31313
hat-eng	flores200-dev	0.42896
hat-eng	flores200-devtest	0.42404
heb-eng	flores101-dev	0.41458
heb-eng	flores101-devtest	0.41457
heb-eng	flores200-dev	0.41635
heb-eng	flores200-devtest	0.41521
heb-eng	tatoeba-test-v2020-07-28	0.4891
heb-eng	tatoeba-test-v2021-03-30	0.49164
heb-eng	tatoeba-test-v2021-08-07	0.49234
hin-eng	flores101-dev	0.44136
hin-eng	flores101-devtest	0.42545
hin-eng	flores200-dev	0.44164
hin-eng	flores200-devtest	0.42445
hin-eng	newsdev2014	0.31739
hin-eng	newstest2014	0.38687
hin-eng	tatoeba-test-v2021-08-07	0.52851
hin-eng	tico19-test	0.46187
hoc-eng	tatoeba-test-v2021-03-30	0.126
hoc-eng	tatoeba-test-v2021-08-07	0.12602
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.12581
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.12584
hrv-eng	flores101-dev	0.52023
hrv-eng	flores101-devtest	0.50899
hrv-eng	flores200-dev	0.52068
hrv-eng	flores200-devtest	0.50797
hrv-eng	tatoeba-test-v2020-07-28	0.63576
hrv-eng	tatoeba-test-v2021-03-30	0.63576
hrv-eng	tatoeba-test-v2021-08-07	0.63549
hun-eng	flores101-dev	0.45145
hun-eng	flores101-devtest	0.43984
hun-eng	flores200-dev	0.4508
hun-eng	flores200-devtest	0.44053
hun-eng	newssyscomb2009	0.40598
hun-eng	newstest2008	0.38724
hun-eng	newstest2009	0.39735
hun-eng	tatoeba-test-v2020-07-28	0.50307
hun-eng	tatoeba-test-v2021-03-30	0.49066
hun-eng	tatoeba-test-v2021-08-07	0.48769
hye-eng	flores101-dev	0.45429
hye-eng	flores101-devtest	0.4504
hye-eng	flores200-dev	0.45443
hye-eng	flores200-devtest	0.45042
hye-eng	tatoeba-test-v2021-08-07	0.48787
ibo-eng	flores101-dev	0.34629
ibo-eng	flores101-devtest	0.35893
ibo-eng	flores200-dev	0.3469
ibo-eng	flores200-devtest	0.35812
ido-eng	tatoeba-test-v2020-07-28	0.4956
ido-eng	tatoeba-test-v2021-03-30	0.4956
ido-eng	tatoeba-test-v2021-08-07	0.49563
ido_Latn-eng	tatoeba-test-v2020-07-28	0.49564
ido_Latn-eng	tatoeba-test-v2021-03-30	0.49564
ido_Latn-eng	tatoeba-test-v2021-08-07	0.49567
ilo-eng	flores200-dev	0.50334
ilo-eng	flores200-devtest	0.49294
ilo-eng	tatoeba-test-v2021-08-07	0.47746
ind-eng	flores101-dev	0.49506
ind-eng	flores101-devtest	0.47815
ind-eng	flores200-dev	0.49585
ind-eng	flores200-devtest	0.47823
ind-eng	tatoeba-test-v2021-08-07	0.53363
ind-eng	tico19-test	0.53054
isl-eng	flores101-dev	0.41757
isl-eng	flores101-devtest	0.40486
isl-eng	flores200-dev	0.41674
isl-eng	flores200-devtest	0.40438
isl-eng	newsdev2021	0.40574
isl-eng	newstest2021	0.40533
isl-eng	tatoeba-test-v2020-07-28	0.52781
isl-eng	tatoeba-test-v2021-03-30	0.52659
isl-eng	tatoeba-test-v2021-08-07	0.52788
ita-eng	flores101-dev	0.52209
ita-eng	flores101-devtest	0.51814
ita-eng	flores200-dev	0.52184
ita-eng	flores200-devtest	0.51738
ita-eng	newssyscomb2009	0.53206
ita-eng	newstest2009	0.52066
ita-eng	tatoeba-test-v2020-07-28	0.68138
ita-eng	tatoeba-test-v2021-03-30	0.68308
ita-eng	tatoeba-test-v2021-08-07	0.68958
jav-eng	flores101-dev	0.35061
jav-eng	flores101-devtest	0.3394
jav-eng	flores200-dev	0.35146
jav-eng	flores200-devtest	0.34029
jav-eng	tatoeba-test-v2020-07-28	0.28535
jav-eng	tatoeba-test-v2021-03-30	0.28522
jav-eng	tatoeba-test-v2021-08-07	0.28485
jbo-eng	tatoeba-test-v2020-07-28	0.10197
jbo-eng	tatoeba-test-v2021-03-30	0.10197
jbo-eng	tatoeba-test-v2021-08-07	0.10191
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.10209
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.10209
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.10209
jpn-eng	flores101-dev	0.36032
jpn-eng	flores101-devtest	0.35533
jpn-eng	flores200-dev	0.35999
jpn-eng	flores200-devtest	0.35616
jpn-eng	generaltest2022	0.25249
jpn-eng	newsdev2020	0.30094
jpn-eng	newstest2020	0.26192
jpn-eng	newstest2021	0.24878
jpn-eng	tatoeba-test-v2020-07-28	0.37532
jpn-eng	tatoeba-test-v2021-03-30	0.37937
jpn-eng	tatoeba-test-v2021-08-07	0.37697
kab-eng	flores200-dev	0.17361
kab-eng	flores200-devtest	0.1722
kab-eng	tatoeba-test-v2020-07-28	0.19959
kab-eng	tatoeba-test-v2021-03-30	0.19837
kab-eng	tatoeba-test-v2021-08-07	0.19738
kan-eng	flores101-dev	0.37897
kan-eng	flores101-devtest	0.3684
kan-eng	flores200-dev	0.38022
kan-eng	flores200-devtest	0.36982
kat-eng	flores101-dev	0.37909
kat-eng	flores101-devtest	0.37059
kat-eng	flores200-dev	0.37917
kat-eng	flores200-devtest	0.37213
kat-eng	tatoeba-test-v2020-07-28	0.49957
kat-eng	tatoeba-test-v2021-03-30	0.49681
kat-eng	tatoeba-test-v2021-08-07	0.49938
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.42458
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.42561
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.42481
kha-eng	tatoeba-test-v2021-08-07	0.14969
khm-eng	flores101-dev	0.36533
khm-eng	flores101-devtest	0.34602
khm-eng	flores200-dev	0.36628
khm-eng	flores200-devtest	0.34645
khm-eng	newstest2020	0.25464
khm-eng	tatoeba-test-v2020-07-28	0.29036
khm-eng	tatoeba-test-v2021-03-30	0.29011
khm-eng	tatoeba-test-v2021-08-07	0.28939
khm-eng	tico19-test	0.35085
khm-eng	wikipedia.dev	0.24704
khm-eng	wikipedia.devtest	0.22784
kin-eng	flores200-dev	0.38244
kin-eng	flores200-devtest	0.37045
kin-eng	tico19-test	0.34369
kur_Latn-eng	tatoeba-test-v2021-03-30	0.20231
kur_Latn-eng	tatoeba-test-v2021-08-07	0.20912
lad-eng	tatoeba-test-v2020-07-28	0.46786
lad-eng	tatoeba-test-v2021-03-30	0.46341
lad-eng	tatoeba-test-v2021-08-07	0.45801
lad_Latn-eng	tatoeba-test-v2020-07-28	0.4887
lad_Latn-eng	tatoeba-test-v2021-03-30	0.49659
lad_Latn-eng	tatoeba-test-v2021-08-07	0.49666
lao-eng	flores101-dev	0.32818
lao-eng	flores101-devtest	0.31329
lao-eng	flores200-dev	0.32704
lao-eng	flores200-devtest	0.31375
lav-eng	flores101-dev	0.49083
lav-eng	flores101-devtest	0.48289
lav-eng	newsdev2017	0.47539
lav-eng	newstest2017	0.42552
lav-eng	tatoeba-test-v2020-07-28	0.56468
lav-eng	tatoeba-test-v2021-03-30	0.56468
lav-eng	tatoeba-test-v2021-08-07	0.5647
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.20355
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.49445
lij-eng	flores200-dev	0.41672
lij-eng	flores200-devtest	0.41342
lin-eng	flores101-dev	0.35048
lin-eng	flores101-devtest	0.34485
lin-eng	flores200-dev	0.35072
lin-eng	flores200-devtest	0.34413
lin-eng	tico19-test	0.34318
lit-eng	flores101-dev	0.45681
lit-eng	flores101-devtest	0.45103
lit-eng	flores200-dev	0.45675
lit-eng	flores200-devtest	0.45048
lit-eng	newsdev2019	0.45097
lit-eng	newstest2019	0.48588
lit-eng	tatoeba-test-v2020-07-28	0.58784
lit-eng	tatoeba-test-v2021-03-30	0.58711
lit-eng	tatoeba-test-v2021-08-07	0.58719
lmo-eng	flores200-dev	0.4162
lmo-eng	flores200-devtest	0.41218
ltg-eng	flores200-dev	0.32618
ltg-eng	flores200-devtest	0.32214
ltz-eng	flores101-dev	0.46891
ltz-eng	flores101-devtest	0.45346
ltz-eng	flores200-dev	0.46794
ltz-eng	flores200-devtest	0.4535
ltz-eng	tatoeba-test-v2020-07-28	0.51988
ltz-eng	tatoeba-test-v2021-03-30	0.52566
ltz-eng	tatoeba-test-v2021-08-07	0.52565
lug-eng	flores101-dev	0.30821
lug-eng	flores101-devtest	0.30843
lug-eng	flores200-dev	0.30739
lug-eng	flores200-devtest	0.30922
lug-eng	tico19-test	0.38477
mai-eng	flores200-dev	0.38883
mai-eng	flores200-devtest	0.37215
mal-eng	flores101-dev	0.39559
mal-eng	flores101-devtest	0.38594
mal-eng	flores200-dev	0.39696
mal-eng	flores200-devtest	0.38643
mal-eng	tatoeba-test-v2021-03-30	0.53711
mal-eng	tatoeba-test-v2021-08-07	0.53732
mar-eng	flores101-dev	0.36969
mar-eng	flores101-devtest	0.35785
mar-eng	flores200-dev	0.36956
mar-eng	flores200-devtest	0.35823
mar-eng	tatoeba-test-v2020-07-28	0.47445
mar-eng	tatoeba-test-v2021-03-30	0.47373
mar-eng	tatoeba-test-v2021-08-07	0.47233
mar-eng	tico19-test	0.37543
mkd-eng	flores101-dev	0.54965
mkd-eng	flores101-devtest	0.54394
mkd-eng	flores200-dev	0.55022
mkd-eng	flores200-devtest	0.54417
mkd-eng	tatoeba-test-v2020-07-28	0.59345
mkd-eng	tatoeba-test-v2021-03-30	0.59355
mkd-eng	tatoeba-test-v2021-08-07	0.59348
mlt-eng	flores101-dev	0.62327
mlt-eng	flores101-devtest	0.61355
mlt-eng	flores200-dev	0.62332
mlt-eng	flores200-devtest	0.61465
mlt-eng	tatoeba-test-v2021-03-30	0.52444
mlt-eng	tatoeba-test-v2021-08-07	0.52516
mon-eng	flores101-dev	0.32797
mon-eng	flores101-devtest	0.32053
mon-eng	tatoeba-test-v2020-07-28	0.33626
mon-eng	tatoeba-test-v2021-03-30	0.33266
mon-eng	tatoeba-test-v2021-08-07	0.33782
mri-eng	flores101-dev	0.27326
mri-eng	flores101-devtest	0.27006
mri-eng	flores200-dev	0.27465
mri-eng	flores200-devtest	0.27031
mri-eng	tatoeba-test-v2020-07-28	0.25134
mri-eng	tatoeba-test-v2021-03-30	0.25125
mri-eng	tatoeba-test-v2021-08-07	0.25276
mya-eng	flores101-dev	0.31106
mya-eng	flores101-devtest	0.31448
mya-eng	flores200-dev	0.31189
mya-eng	flores200-devtest	0.31441
mya-eng	tatoeba-test-v2021-03-30	0.34015
mya-eng	tatoeba-test-v2021-08-07	0.34091
mya-eng	tico19-test	0.32761
nds-eng	tatoeba-test-v2021-08-07	0.47204
nld-eng	flores101-dev	0.49709
nld-eng	flores101-devtest	0.49402
nld-eng	flores200-dev	0.49676
nld-eng	flores200-devtest	0.49433
nld-eng	tatoeba-test-v2020-07-28	0.63646
nld-eng	tatoeba-test-v2021-03-30	0.62799
nld-eng	tatoeba-test-v2021-08-07	0.62565
nno-eng	flores200-dev	0.55591
nno-eng	flores200-devtest	0.55597
nno-eng	tatoeba-test-v2021-08-07	0.53262
nob-eng	flores101-dev	0.56247
nob-eng	flores101-devtest	0.55566
nob-eng	flores200-dev	0.56204
nob-eng	flores200-devtest	0.55559
nob-eng	tatoeba-test-v2021-08-07	0.62047
npi-eng	flores101-dev	0.27235
npi-eng	flores101-devtest	0.26525
npi-eng	flores200-dev	0.2724
npi-eng	flores200-devtest	0.26475
nya-eng	flores101-dev	0.38115
nya-eng	flores101-devtest	0.37269
nya-eng	flores200-dev	0.38115
nya-eng	flores200-devtest	0.37226
oci-eng	flores101-dev	0.60169
oci-eng	flores101-devtest	0.59428
oci-eng	flores200-dev	0.60204
oci-eng	flores200-devtest	0.59453
oci-eng	tatoeba-test-v2021-03-30	0.36205
oci-eng	tatoeba-test-v2021-08-07	0.36123
ota_Arab-eng	tatoeba-test-v2020-07-28	0.16867
ota_Arab-eng	tatoeba-test-v2021-03-30	0.16902
ota_Arab-eng	tatoeba-test-v2021-08-07	0.1688
ota_Latn-eng	tatoeba-test-v2020-07-28	0.26667
ota_Latn-eng	tatoeba-test-v2021-03-30	0.26765
ota_Latn-eng	tatoeba-test-v2021-08-07	0.26517
pag-eng	flores200-dev	0.42121
pag-eng	flores200-devtest	0.40441
pap-eng	flores200-dev	0.59585
pap-eng	flores200-devtest	0.58616
pes-eng	flores200-dev	0.24039
pes-eng	flores200-devtest	0.23292
pes-eng	tatoeba-test-v2020-07-28	0.26615
pes-eng	tatoeba-test-v2021-03-30	0.26615
pes-eng	tatoeba-test-v2021-08-07	0.26624
pms-eng	tatoeba-test-v2020-07-28	0.3212
pms-eng	tatoeba-test-v2021-03-30	0.32082
pms-eng	tatoeba-test-v2021-08-07	0.32089
pol-eng	flores101-dev	0.45693
pol-eng	flores101-devtest	0.45086
pol-eng	flores200-dev	0.45689
pol-eng	flores200-devtest	0.45002
pol-eng	newsdev2020	0.46656
pol-eng	newstest2020	0.46557
pol-eng	tatoeba-test-v2020-07-28	0.58159
pol-eng	tatoeba-test-v2021-03-30	0.58118
pol-eng	tatoeba-test-v2021-08-07	0.58116
por-eng	flores101-dev	0.61233
por-eng	flores101-devtest	0.61051
por-eng	flores200-dev	0.61312
por-eng	flores200-devtest	0.61071
por-eng	tatoeba-test-v2020-07-28	0.66589
por-eng	tatoeba-test-v2021-03-30	0.66692
por-eng	tatoeba-test-v2021-08-07	0.66781
por-eng	tico19-test	0.65662
pus-eng	flores101-dev	0.26657
pus-eng	flores101-devtest	0.27638
pus-eng	newstest2020	0.22963
pus-eng	tico19-test	0.28917
pus-eng	wikipedia.dev	0.22339
pus-eng	wikipedia.devtest	0.23375
rom-eng	tatoeba-test-v2020-07-28	0.21254
rom-eng	tatoeba-test-v2021-03-30	0.21253
rom-eng	tatoeba-test-v2021-08-07	0.217
ron-eng	flores101-dev	0.56403
ron-eng	flores101-devtest	0.55332
ron-eng	flores200-dev	0.56431
ron-eng	flores200-devtest	0.55421
ron-eng	newsdev2016	0.55545
ron-eng	newstest2016	0.53965
ron-eng	tatoeba-test-v2020-07-28	0.6145
ron-eng	tatoeba-test-v2021-03-30	0.61593
ron-eng	tatoeba-test-v2021-08-07	0.6181
run-eng	flores200-dev	0.35785
run-eng	flores200-devtest	0.34819
run-eng	tatoeba-test-v2021-08-07	0.37978
rus-eng	flores101-dev	0.48402
rus-eng	flores101-devtest	0.47632
rus-eng	flores200-dev	0.48444
rus-eng	flores200-devtest	0.47646
rus-eng	generaltest2022	0.47999
rus-eng	newstest2012	0.51079
rus-eng	newstest2013	0.46082
rus-eng	newstest2014	0.49569
rus-eng	newstest2015	0.47136
rus-eng	newstest2016	0.46953
rus-eng	newstest2017	0.48906
rus-eng	newstest2018	0.46084
rus-eng	newstest2019	0.4798
rus-eng	newstest2020	0.49067
rus-eng	newstest2021	0.49585
rus-eng	newstestALL2020	0.53306
rus-eng	newstestB2020	0.49667
rus-eng	tatoeba-test-v2020-07-28	0.58479
rus-eng	tatoeba-test-v2021-03-30	0.57656
rus-eng	tatoeba-test-v2021-08-07	0.56561
rus-eng	tico19-test	0.50703
sag-eng	flores200-dev	0.26625
sag-eng	flores200-devtest	0.25834
scn-eng	flores200-dev	0.37556
scn-eng	flores200-devtest	0.3729
sin-eng	flores200-dev	0.34086
sin-eng	flores200-devtest	0.3321
sin-eng	wikipedia.dev	0.29909
sin-eng	wikipedia.devtest	0.29566
sin-eng	wikipedia.test	0.28587
slv-eng	flores101-dev	0.48869
slv-eng	flores101-devtest	0.47932
slv-eng	flores200-dev	0.48899
slv-eng	flores200-devtest	0.47827
slv-eng	tatoeba-test-v2020-07-28	0.52343
slv-eng	tatoeba-test-v2021-03-30	0.52343
slv-eng	tatoeba-test-v2021-08-07	0.50731
smo-eng	flores200-dev	0.39542
smo-eng	flores200-devtest	0.38658
sna-eng	flores101-dev	0.38271
sna-eng	flores101-devtest	0.37602
sna-eng	flores200-dev	0.38205
sna-eng	flores200-devtest	0.37631
som-eng	flores101-dev	0.3413
som-eng	flores101-devtest	0.32696
som-eng	flores200-dev	0.34212
som-eng	flores200-devtest	0.32713
som-eng	tico19-test	0.24014
spa-eng	flores101-dev	0.51085
spa-eng	flores101-devtest	0.50055
spa-eng	flores200-dev	0.51112
spa-eng	flores200-devtest	0.5007
spa-eng	newssyscomb2009	0.5119
spa-eng	news-test2008	0.48979
spa-eng	newstest2008	0.48988
spa-eng	newstest2009	0.50758
spa-eng	newstest2010	0.53819
spa-eng	newstest2011	0.52684
spa-eng	newstest2012	0.546
spa-eng	newstest2013	0.53487
spa-eng	tatoeba-test-v2020-07-28	0.63946
spa-eng	tatoeba-test-v2021-03-30	0.64146
spa-eng	tatoeba-test-v2021-08-07	0.64522
spa-eng	tico19-test	0.63783
sqi-eng	tatoeba-test-v2020-07-28	0.62664
sqi-eng	tatoeba-test-v2021-03-30	0.62617
sqi-eng	tatoeba-test-v2021-08-07	0.63221
srp_Cyrl-eng	flores101-dev	0.54594
srp_Cyrl-eng	flores101-devtest	0.53705
srp_Cyrl-eng	flores200-dev	0.54594
srp_Cyrl-eng	flores200-devtest	0.53705
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.587
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.587
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.58719
srp_Latn-eng	tatoeba-test-v2020-07-28	0.6235
srp_Latn-eng	tatoeba-test-v2021-03-30	0.62355
srp_Latn-eng	tatoeba-test-v2021-08-07	0.62363
sun-eng	flores200-dev	0.34748
sun-eng	flores200-devtest	0.34246
swe-eng	flores101-dev	0.5937
swe-eng	flores101-devtest	0.58502
swe-eng	flores200-dev	0.59375
swe-eng	flores200-devtest	0.58561
swe-eng	tatoeba-test-v2020-07-28	0.65435
swe-eng	tatoeba-test-v2021-03-30	0.65349
swe-eng	tatoeba-test-v2021-08-07	0.65161
swh-eng	flores101-dev	0.22696
swh-eng	flores101-devtest	0.22347
swh-eng	flores200-dev	0.22958
swh-eng	flores200-devtest	0.22312
tam-eng	flores101-dev	0.37757
tam-eng	flores101-devtest	0.36775
tam-eng	flores200-dev	0.37772
tam-eng	flores200-devtest	0.36627
tam-eng	newsdev2020	0.31971
tam-eng	newstest2020	0.29778
tam-eng	tatoeba-test-v2021-03-30	0.43877
tam-eng	tatoeba-test-v2021-08-07	0.43881
tam-eng	tico19-test	0.36735
tat-eng	flores200-dev	0.36684
tat-eng	flores200-devtest	0.35717
tat-eng	tatoeba-test-v2021-08-07	0.31971
tel-eng	flores101-dev	0.40572
tel-eng	flores101-devtest	0.40208
tel-eng	flores200-dev	0.40632
tel-eng	flores200-devtest	0.40192
tel-eng	tatoeba-test-v2021-03-30	0.40129
tel-eng	tatoeba-test-v2021-08-07	0.40035
tha-eng	flores101-dev	0.3954
tha-eng	flores101-devtest	0.38282
tha-eng	flores200-dev	0.39618
tha-eng	flores200-devtest	0.3832
tha-eng	tatoeba-test-v2020-07-28	0.53072
tha-eng	tatoeba-test-v2021-03-30	0.53042
tha-eng	tatoeba-test-v2021-08-07	0.52996
tir-eng	flores200-dev	0.3214
tir-eng	flores200-devtest	0.31784
tir-eng	tico19-test	0.33191
tso-eng	flores200-dev	0.41547
tso-eng	flores200-devtest	0.4094
tuk-eng	flores200-dev	0.37671
tuk-eng	flores200-devtest	0.35942
tuk-eng	tatoeba-test-v2021-08-07	0.39039
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.39041
tur-eng	flores101-dev	0.43457
tur-eng	flores101-devtest	0.42528
tur-eng	flores200-dev	0.43454
tur-eng	flores200-devtest	0.42502
tur-eng	newsdev2016	0.40047
tur-eng	newstest2016	0.39199
tur-eng	newstest2017	0.38515
tur-eng	newstest2018	0.39499
tur-eng	tatoeba-test-v2020-07-28	0.57264
tur-eng	tatoeba-test-v2021-03-30	0.55976
tur-eng	tatoeba-test-v2021-08-07	0.54403
tzl-eng	tatoeba-test-v2021-03-30	0.30566
tzl-eng	tatoeba-test-v2021-08-07	0.30161
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.30601
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.30199
uig_Arab-eng	tatoeba-test-v2021-08-07	0.27027
ukr-eng	flores101-dev	0.49312
ukr-eng	flores101-devtest	0.49177
ukr-eng	flores200-dev	0.49505
ukr-eng	flores200-devtest	0.49298
ukr-eng	generaltest2022	0.45966
ukr-eng	tatoeba-test-v2020-07-28	0.59281
ukr-eng	tatoeba-test-v2021-03-30	0.58809
ukr-eng	tatoeba-test-v2021-08-07	0.5864
umb-eng	flores101-dev	0.24053
umb-eng	flores101-devtest	0.23236
umb-eng	flores200-dev	0.24868
umb-eng	flores200-devtest	0.23809
urd-eng	flores101-dev	0.39206
urd-eng	flores101-devtest	0.37783
urd-eng	flores200-dev	0.39209
urd-eng	flores200-devtest	0.37744
urd-eng	tatoeba-test-v2021-08-07	0.42224
urd-eng	tico19-test	0.3893
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.27767
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.27899
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.27785
vec-eng	flores200-dev	0.45578
vec-eng	flores200-devtest	0.451
vie-eng	flores101-dev	0.40979
vie-eng	flores101-devtest	0.39773
vie-eng	flores200-dev	0.4101
vie-eng	flores200-devtest	0.39712
vie-eng	tatoeba-test-v2021-08-07	0.48578
war-eng	flores200-dev	0.56402
war-eng	flores200-devtest	0.55267
war-eng	tatoeba-test-v2021-08-07	0.34317
wol-eng	flores101-dev	0.21706
wol-eng	flores101-devtest	0.21487
wol-eng	flores200-dev	0.21765
wol-eng	flores200-devtest	0.21493
xal-eng	tatoeba-test-v2021-03-30	0.13842
xal-eng	tatoeba-test-v2021-08-07	0.1386
xho-eng	flores101-dev	0.43903
xho-eng	flores101-devtest	0.43639
xho-eng	flores200-dev	0.43931
xho-eng	flores200-devtest	0.43575
xho-eng	tatoeba-test-v2021-03-30	0.49062
yid-eng	tatoeba-test-v2020-07-28	0.35701
yid-eng	tatoeba-test-v2021-03-30	0.3593
yid-eng	tatoeba-test-v2021-08-07	0.35171
yor-eng	flores101-dev	0.28182
yor-eng	flores101-devtest	0.28203
yor-eng	flores200-dev	0.28211
yor-eng	flores200-devtest	0.2804
yue-eng	flores200-dev	0.397
yue-eng	flores200-devtest	0.39223
yue_Hans-eng	tatoeba-test-v2020-07-28	0.30934
yue_Hans-eng	tatoeba-test-v2021-03-30	0.30825
yue_Hans-eng	tatoeba-test-v2021-08-07	0.30851
yue_Hant-eng	tatoeba-test-v2020-07-28	0.31605
yue_Hant-eng	tatoeba-test-v2021-03-30	0.31518
yue_Hant-eng	tatoeba-test-v2021-08-07	0.31545
zho-eng	generaltest2022	0.36485
zho-eng	newsdev2017	0.38522
zho-eng	newstest2017	0.38982
zho-eng	newstest2018	0.37896
zho-eng	newstest2019	0.4033
zho-eng	newstest2020	0.4071
zho-eng	newstest2021	0.36743
zho-eng	newstestALL2020	0.4254
zho-eng	newstestB2020	0.38902
zho-eng	tatoeba-test-v2020-07-28	0.44315
zho-eng	tatoeba-test-v2021-03-30	0.44277
zho-eng	tatoeba-test-v2021-08-07	0.44317
zho-eng	tico19-test	0.43462
zho_Hans-eng	flores200-devtest	0.40708
zho_Hant-eng	flores200-devtest	0.37793
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.47157
zul-eng	flores101-dev	0.46414
zul-eng	flores101-devtest	0.45378
zul-eng	flores200-dev	0.46435
zul-eng	flores200-devtest	0.45337
zul-eng	tico19-test	0.49239
zza-eng	tatoeba-test-v2020-07-28	0.12551
zza-eng	tatoeba-test-v2021-03-30	0.12591
zza-eng	tatoeba-test-v2021-08-07	0.1259
