afr-eng	flores101-devtest	0.62238
amh-eng	flores101-devtest	0.34134
ara-eng	flores101-devtest	0.43157
asm-eng	flores101-devtest	0.34728
ast-eng	flores101-devtest	0.52368
bel-eng	flores101-devtest	0.39002
ben-eng	flores101-devtest	0.39567
bul-eng	flores101-devtest	0.5416
cat-eng	flores101-devtest	0.57352
ceb-eng	flores101-devtest	0.5123
ces-eng	flores101-devtest	0.50492
cmn_Hans-eng	flores101-devtest	0.40648
cmn_Hant-eng	flores101-devtest	0.37807
cym-eng	flores101-devtest	0.41928
dan-eng	flores101-devtest	0.59551
deu-eng	flores101-devtest	0.55414
ell-eng	flores101-devtest	0.46633
est-eng	flores101-devtest	0.46578
fin-eng	flores101-devtest	0.43291
fra-eng	flores101-devtest	0.57277
gle-eng	flores101-devtest	0.49646
glg-eng	flores101-devtest	0.56093
guj-eng	flores101-devtest	0.36702
heb-eng	flores101-devtest	0.41457
hin-eng	flores101-devtest	0.42545
hrv-eng	flores101-devtest	0.50899
hun-eng	flores101-devtest	0.43984
hye-eng	flores101-devtest	0.4504
ibo-eng	flores101-devtest	0.35893
ind-eng	flores101-devtest	0.47815
isl-eng	flores101-devtest	0.40486
ita-eng	flores101-devtest	0.51814
jav-eng	flores101-devtest	0.3394
jpn-eng	flores101-devtest	0.35533
kan-eng	flores101-devtest	0.3684
kat-eng	flores101-devtest	0.37059
khm-eng	flores101-devtest	0.34602
lao-eng	flores101-devtest	0.31329
lav-eng	flores101-devtest	0.48289
lin-eng	flores101-devtest	0.34485
lit-eng	flores101-devtest	0.45103
ltz-eng	flores101-devtest	0.45346
lug-eng	flores101-devtest	0.30843
mal-eng	flores101-devtest	0.38594
mar-eng	flores101-devtest	0.35785
mkd-eng	flores101-devtest	0.54394
mlt-eng	flores101-devtest	0.61355
mon-eng	flores101-devtest	0.32053
mri-eng	flores101-devtest	0.27006
mya-eng	flores101-devtest	0.31448
nld-eng	flores101-devtest	0.49402
nob-eng	flores101-devtest	0.55566
npi-eng	flores101-devtest	0.26525
nya-eng	flores101-devtest	0.37269
oci-eng	flores101-devtest	0.59428
pol-eng	flores101-devtest	0.45086
por-eng	flores101-devtest	0.61051
pus-eng	flores101-devtest	0.27638
ron-eng	flores101-devtest	0.55332
rus-eng	flores101-devtest	0.47632
slv-eng	flores101-devtest	0.47932
sna-eng	flores101-devtest	0.37602
som-eng	flores101-devtest	0.32696
spa-eng	flores101-devtest	0.50055
srp_Cyrl-eng	flores101-devtest	0.53705
swe-eng	flores101-devtest	0.58502
swh-eng	flores101-devtest	0.22347
tam-eng	flores101-devtest	0.36775
tel-eng	flores101-devtest	0.40208
tha-eng	flores101-devtest	0.38282
tur-eng	flores101-devtest	0.42528
ukr-eng	flores101-devtest	0.49177
umb-eng	flores101-devtest	0.23236
urd-eng	flores101-devtest	0.37783
vie-eng	flores101-devtest	0.39773
wol-eng	flores101-devtest	0.21487
xho-eng	flores101-devtest	0.43639
yor-eng	flores101-devtest	0.28203
zul-eng	flores101-devtest	0.45378
acm-eng	flores200-devtest	0.39559
afr-eng	flores200-devtest	0.62314
amh-eng	flores200-devtest	0.34175
apc-eng	flores200-devtest	0.38222
ara-eng	flores200-devtest	0.43455
ary-eng	flores200-devtest	0.33157
arz-eng	flores200-devtest	0.36481
asm-eng	flores200-devtest	0.3479
ast-eng	flores200-devtest	0.52346
awa-eng	flores200-devtest	0.34035
bak-eng	flores200-devtest	0.31055
bel-eng	flores200-devtest	0.39083
ben-eng	flores200-devtest	0.39696
bho-eng	flores200-devtest	0.30573
bod-eng	flores200-devtest	0.17036
bul-eng	flores200-devtest	0.5405
cat-eng	flores200-devtest	0.57397
ceb-eng	flores200-devtest	0.52888
ces-eng	flores200-devtest	0.50491
cmn_Hans-eng	flores200-devtest	0.40708
cmn_Hant-eng	flores200-devtest	0.37793
crh-eng	flores200-devtest	0.346
cym-eng	flores200-devtest	0.41955
dan-eng	flores200-devtest	0.59576
deu-eng	flores200-devtest	0.55412
ell-eng	flores200-devtest	0.46653
epo-eng	flores200-devtest	0.53598
est-eng	flores200-devtest	0.46605
eus-eng	flores200-devtest	0.41012
ewe-eng	flores200-devtest	0.28675
fao-eng	flores200-devtest	0.37574
fij-eng	flores200-devtest	0.33198
fin-eng	flores200-devtest	0.4323
fra-eng	flores200-devtest	0.57297
fuv-eng	flores200-devtest	0.19839
gla-eng	flores200-devtest	0.36234
gle-eng	flores200-devtest	0.49719
glg-eng	flores200-devtest	0.56118
grn-eng	flores200-devtest	0.23016
guj-eng	flores200-devtest	0.36617
hat-eng	flores200-devtest	0.42404
heb-eng	flores200-devtest	0.41521
hin-eng	flores200-devtest	0.42445
hrv-eng	flores200-devtest	0.50797
hun-eng	flores200-devtest	0.44053
hye-eng	flores200-devtest	0.45042
ibo-eng	flores200-devtest	0.35812
ilo-eng	flores200-devtest	0.49294
ind-eng	flores200-devtest	0.47823
isl-eng	flores200-devtest	0.40438
ita-eng	flores200-devtest	0.51738
jav-eng	flores200-devtest	0.34029
jpn-eng	flores200-devtest	0.35616
kab-eng	flores200-devtest	0.1722
kan-eng	flores200-devtest	0.36982
kat-eng	flores200-devtest	0.37213
khm-eng	flores200-devtest	0.34645
kin-eng	flores200-devtest	0.37045
lao-eng	flores200-devtest	0.31375
lij-eng	flores200-devtest	0.41342
lin-eng	flores200-devtest	0.34413
lit-eng	flores200-devtest	0.45048
lmo-eng	flores200-devtest	0.41218
ltg-eng	flores200-devtest	0.32214
ltz-eng	flores200-devtest	0.4535
lug-eng	flores200-devtest	0.30922
mai-eng	flores200-devtest	0.37215
mal-eng	flores200-devtest	0.38643
mar-eng	flores200-devtest	0.35823
mkd-eng	flores200-devtest	0.54417
mlt-eng	flores200-devtest	0.61465
mri-eng	flores200-devtest	0.27031
mya-eng	flores200-devtest	0.31441
nld-eng	flores200-devtest	0.49433
nno-eng	flores200-devtest	0.55597
nob-eng	flores200-devtest	0.55559
npi-eng	flores200-devtest	0.26475
nya-eng	flores200-devtest	0.37226
oci-eng	flores200-devtest	0.59453
pag-eng	flores200-devtest	0.40441
pap-eng	flores200-devtest	0.58616
pes-eng	flores200-devtest	0.23292
pol-eng	flores200-devtest	0.45002
por-eng	flores200-devtest	0.61071
ron-eng	flores200-devtest	0.55421
run-eng	flores200-devtest	0.34819
rus-eng	flores200-devtest	0.47646
sag-eng	flores200-devtest	0.25834
scn-eng	flores200-devtest	0.3729
sin-eng	flores200-devtest	0.3321
slv-eng	flores200-devtest	0.47827
smo-eng	flores200-devtest	0.38658
sna-eng	flores200-devtest	0.37631
som-eng	flores200-devtest	0.32713
spa-eng	flores200-devtest	0.5007
srp_Cyrl-eng	flores200-devtest	0.53705
sun-eng	flores200-devtest	0.34246
swe-eng	flores200-devtest	0.58561
swh-eng	flores200-devtest	0.22312
tam-eng	flores200-devtest	0.36627
tat-eng	flores200-devtest	0.35717
tel-eng	flores200-devtest	0.40192
tha-eng	flores200-devtest	0.3832
tir-eng	flores200-devtest	0.31784
tso-eng	flores200-devtest	0.4094
tuk-eng	flores200-devtest	0.35942
tur-eng	flores200-devtest	0.42502
ukr-eng	flores200-devtest	0.49298
umb-eng	flores200-devtest	0.23809
urd-eng	flores200-devtest	0.37744
vec-eng	flores200-devtest	0.451
vie-eng	flores200-devtest	0.39712
war-eng	flores200-devtest	0.55267
wol-eng	flores200-devtest	0.21493
xho-eng	flores200-devtest	0.43575
yor-eng	flores200-devtest	0.2804
yue-eng	flores200-devtest	0.39223
zul-eng	flores200-devtest	0.45337
deu-eng	multi30k_task2_test_2016	0.1854
ces-eng	multi30k_test_2016_flickr	0.42863
deu-eng	multi30k_test_2016_flickr	0.50029
fra-eng	multi30k_test_2016_flickr	0.52574
deu-eng	multi30k_test_2017_flickr	0.49433
fra-eng	multi30k_test_2017_flickr	0.53397
deu-eng	multi30k_test_2017_mscoco	0.43648
fra-eng	multi30k_test_2017_mscoco	0.53372
ces-eng	multi30k_test_2018_flickr	0.42366
deu-eng	multi30k_test_2018_flickr	0.47501
fra-eng	multi30k_test_2018_flickr	0.51372
fra-eng	newsdiscusstest2015	0.52111
ces-eng	newssyscomb2009	0.46415
deu-eng	newssyscomb2009	0.47957
fra-eng	newssyscomb2009	0.5088
hun-eng	newssyscomb2009	0.40598
ita-eng	newssyscomb2009	0.53206
spa-eng	newssyscomb2009	0.5119
ces-eng	news-test2008	0.43932
deu-eng	news-test2008	0.46296
fra-eng	news-test2008	0.47811
spa-eng	news-test2008	0.48979
ces-eng	newstest2009	0.45627
deu-eng	newstest2009	0.46408
fra-eng	newstest2009	0.50028
hun-eng	newstest2009	0.39735
ita-eng	newstest2009	0.52066
spa-eng	newstest2009	0.50758
ces-eng	newstest2010	0.46447
deu-eng	newstest2010	0.49225
fra-eng	newstest2010	0.51542
spa-eng	newstest2010	0.53819
ces-eng	newstest2011	0.46512
deu-eng	newstest2011	0.47025
fra-eng	newstest2011	0.52361
spa-eng	newstest2011	0.52684
ces-eng	newstest2012	0.46067
deu-eng	newstest2012	0.47829
fra-eng	newstest2012	0.52332
rus-eng	newstest2012	0.51079
spa-eng	newstest2012	0.546
ces-eng	newstest2013	0.47512
deu-eng	newstest2013	0.49559
fra-eng	newstest2013	0.51678
rus-eng	newstest2013	0.46082
spa-eng	newstest2013	0.53487
ces-eng	newstest2014	0.48939
deu-eng	newstest2014	0.48608
fra-eng	newstest2014	0.54141
hin-eng	newstest2014	0.38687
rus-eng	newstest2014	0.49569
ces-eng	newstest2015	0.45729
deu-eng	newstest2015	0.49839
fin-eng	newstest2015	0.41623
rus-eng	newstest2015	0.47136
ces-eng	newstest2016	0.47567
deu-eng	newstest2016	0.53738
fin-eng	newstest2016	0.43292
ron-eng	newstest2016	0.53965
rus-eng	newstest2016	0.46953
tur-eng	newstest2016	0.39199
ces-eng	newstest2017	0.44916
deu-eng	newstest2017	0.49918
fin-eng	newstest2017	0.43791
lav-eng	newstest2017	0.42552
rus-eng	newstest2017	0.48906
tur-eng	newstest2017	0.38515
zho-eng	newstest2017	0.38982
ces-eng	newstest2018	0.45915
deu-eng	newstest2018	0.54305
est-eng	newstest2018	0.43891
fin-eng	newstest2018	0.39341
rus-eng	newstest2018	0.46084
tur-eng	newstest2018	0.39499
zho-eng	newstest2018	0.37896
deu-eng	newstest2019	0.50188
fin-eng	newstest2019	0.40988
guj-eng	newstest2019	0.31313
lit-eng	newstest2019	0.48588
rus-eng	newstest2019	0.4798
zho-eng	newstest2019	0.4033
deu-eng	newstest2020	0.52305
jpn-eng	newstest2020	0.26192
khm-eng	newstest2020	0.25464
pol-eng	newstest2020	0.46557
pus-eng	newstest2020	0.22963
rus-eng	newstest2020	0.49067
tam-eng	newstest2020	0.29778
zho-eng	newstest2020	0.4071
isl-eng	newstest2021	0.40533
jpn-eng	newstest2021	0.24878
zho-eng	newstest2021	0.36743
fin-eng	newstestB2016	0.39773
fin-eng	newstestB2017	0.41418
deu-eng	newstestB2020	0.51552
rus-eng	newstestB2020	0.49667
zho-eng	newstestB2020	0.38902
ara-eng	tatoeba-test-v2020-07-28	0.43533
arq-eng	tatoeba-test-v2020-07-28	0.185
bos_Latn-eng	tatoeba-test-v2020-07-28	0.69767
ces-eng	tatoeba-test-v2020-07-28	0.57963
cha-eng	tatoeba-test-v2020-07-28	0.21486
chv-eng	tatoeba-test-v2020-07-28	0.32209
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.45737
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.47664
dan-eng	tatoeba-test-v2020-07-28	0.65261
deu-eng	tatoeba-test-v2020-07-28	0.57287
dtp-eng	tatoeba-test-v2020-07-28	0.14523
ell-eng	tatoeba-test-v2020-07-28	0.68498
epo-eng	tatoeba-test-v2020-07-28	0.5811
fin-eng	tatoeba-test-v2020-07-28	0.52692
fra-eng	tatoeba-test-v2020-07-28	0.61185
fry-eng	tatoeba-test-v2020-07-28	0.42881
gla-eng	tatoeba-test-v2020-07-28	0.33465
gle-eng	tatoeba-test-v2020-07-28	0.58574
glg-eng	tatoeba-test-v2020-07-28	0.61643
gos-eng	tatoeba-test-v2020-07-28	0.35405
heb-eng	tatoeba-test-v2020-07-28	0.4891
hrv-eng	tatoeba-test-v2020-07-28	0.63576
hun-eng	tatoeba-test-v2020-07-28	0.50307
ido-eng	tatoeba-test-v2020-07-28	0.4956
ido_Latn-eng	tatoeba-test-v2020-07-28	0.49564
isl-eng	tatoeba-test-v2020-07-28	0.52781
ita-eng	tatoeba-test-v2020-07-28	0.68138
jav-eng	tatoeba-test-v2020-07-28	0.28535
jbo-eng	tatoeba-test-v2020-07-28	0.10197
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.10209
jpn-eng	tatoeba-test-v2020-07-28	0.37532
kab-eng	tatoeba-test-v2020-07-28	0.19959
kat-eng	tatoeba-test-v2020-07-28	0.49957
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.42458
khm-eng	tatoeba-test-v2020-07-28	0.29036
lad-eng	tatoeba-test-v2020-07-28	0.46786
lad_Latn-eng	tatoeba-test-v2020-07-28	0.4887
lav-eng	tatoeba-test-v2020-07-28	0.56468
lit-eng	tatoeba-test-v2020-07-28	0.58784
ltz-eng	tatoeba-test-v2020-07-28	0.51988
mar-eng	tatoeba-test-v2020-07-28	0.47445
mkd-eng	tatoeba-test-v2020-07-28	0.59345
mon-eng	tatoeba-test-v2020-07-28	0.33626
mri-eng	tatoeba-test-v2020-07-28	0.25134
nld-eng	tatoeba-test-v2020-07-28	0.63646
ota_Arab-eng	tatoeba-test-v2020-07-28	0.16867
ota_Latn-eng	tatoeba-test-v2020-07-28	0.26667
pes-eng	tatoeba-test-v2020-07-28	0.26615
pms-eng	tatoeba-test-v2020-07-28	0.3212
pol-eng	tatoeba-test-v2020-07-28	0.58159
por-eng	tatoeba-test-v2020-07-28	0.66589
rom-eng	tatoeba-test-v2020-07-28	0.21254
ron-eng	tatoeba-test-v2020-07-28	0.6145
rus-eng	tatoeba-test-v2020-07-28	0.58479
slv-eng	tatoeba-test-v2020-07-28	0.52343
spa-eng	tatoeba-test-v2020-07-28	0.63946
sqi-eng	tatoeba-test-v2020-07-28	0.62664
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.587
srp_Latn-eng	tatoeba-test-v2020-07-28	0.6235
swe-eng	tatoeba-test-v2020-07-28	0.65435
tha-eng	tatoeba-test-v2020-07-28	0.53072
tur-eng	tatoeba-test-v2020-07-28	0.57264
ukr-eng	tatoeba-test-v2020-07-28	0.59281
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.27767
yid-eng	tatoeba-test-v2020-07-28	0.35701
yue_Hans-eng	tatoeba-test-v2020-07-28	0.30934
yue_Hant-eng	tatoeba-test-v2020-07-28	0.31605
zho-eng	tatoeba-test-v2020-07-28	0.44315
zza-eng	tatoeba-test-v2020-07-28	0.12551
amh-eng	tatoeba-test-v2021-03-30	0.45103
ara-eng	tatoeba-test-v2021-03-30	0.43447
arq-eng	tatoeba-test-v2021-03-30	0.18507
asm-eng	tatoeba-test-v2021-03-30	0.35832
awa-eng	tatoeba-test-v2021-03-30	0.24556
bos_Latn-eng	tatoeba-test-v2021-03-30	0.69767
bre-eng	tatoeba-test-v2021-03-30	0.2961
ceb-eng	tatoeba-test-v2021-03-30	0.33569
ces-eng	tatoeba-test-v2021-03-30	0.57596
cha-eng	tatoeba-test-v2021-03-30	0.21423
chv-eng	tatoeba-test-v2021-03-30	0.32257
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.45851
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.47744
cym-eng	tatoeba-test-v2021-03-30	0.40034
dan-eng	tatoeba-test-v2021-03-30	0.65206
deu-eng	tatoeba-test-v2021-03-30	0.56369
dtp-eng	tatoeba-test-v2021-03-30	0.14523
ell-eng	tatoeba-test-v2021-03-30	0.67387
epo-eng	tatoeba-test-v2021-03-30	0.58241
fao-eng	tatoeba-test-v2021-03-30	0.45345
fin-eng	tatoeba-test-v2021-03-30	0.52579
fra-eng	tatoeba-test-v2021-03-30	0.61391
fry-eng	tatoeba-test-v2021-03-30	0.42892
gla-eng	tatoeba-test-v2021-03-30	0.33537
gle-eng	tatoeba-test-v2021-03-30	0.58574
glg-eng	tatoeba-test-v2021-03-30	0.61612
gos-eng	tatoeba-test-v2021-03-30	0.3535
grn-eng	tatoeba-test-v2021-03-30	0.15046
gsw-eng	tatoeba-test-v2021-03-30	0.35564
heb-eng	tatoeba-test-v2021-03-30	0.49164
hoc-eng	tatoeba-test-v2021-03-30	0.126
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.12581
hrv-eng	tatoeba-test-v2021-03-30	0.63576
hun-eng	tatoeba-test-v2021-03-30	0.49066
ido-eng	tatoeba-test-v2021-03-30	0.4956
ido_Latn-eng	tatoeba-test-v2021-03-30	0.49564
isl-eng	tatoeba-test-v2021-03-30	0.52659
ita-eng	tatoeba-test-v2021-03-30	0.68308
jav-eng	tatoeba-test-v2021-03-30	0.28522
jbo-eng	tatoeba-test-v2021-03-30	0.10197
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.10209
jpn-eng	tatoeba-test-v2021-03-30	0.37937
kab-eng	tatoeba-test-v2021-03-30	0.19837
kat-eng	tatoeba-test-v2021-03-30	0.49681
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.42561
khm-eng	tatoeba-test-v2021-03-30	0.29011
kur_Latn-eng	tatoeba-test-v2021-03-30	0.20231
lad-eng	tatoeba-test-v2021-03-30	0.46341
lad_Latn-eng	tatoeba-test-v2021-03-30	0.49659
lav-eng	tatoeba-test-v2021-03-30	0.56468
lit-eng	tatoeba-test-v2021-03-30	0.58711
ltz-eng	tatoeba-test-v2021-03-30	0.52566
mal-eng	tatoeba-test-v2021-03-30	0.53711
mar-eng	tatoeba-test-v2021-03-30	0.47373
mkd-eng	tatoeba-test-v2021-03-30	0.59355
mlt-eng	tatoeba-test-v2021-03-30	0.52444
mon-eng	tatoeba-test-v2021-03-30	0.33266
mri-eng	tatoeba-test-v2021-03-30	0.25125
mya-eng	tatoeba-test-v2021-03-30	0.34015
nld-eng	tatoeba-test-v2021-03-30	0.62799
oci-eng	tatoeba-test-v2021-03-30	0.36205
ota_Arab-eng	tatoeba-test-v2021-03-30	0.16902
ota_Latn-eng	tatoeba-test-v2021-03-30	0.26765
pes-eng	tatoeba-test-v2021-03-30	0.26615
pms-eng	tatoeba-test-v2021-03-30	0.32082
pol-eng	tatoeba-test-v2021-03-30	0.58118
por-eng	tatoeba-test-v2021-03-30	0.66692
rom-eng	tatoeba-test-v2021-03-30	0.21253
ron-eng	tatoeba-test-v2021-03-30	0.61593
rus-eng	tatoeba-test-v2021-03-30	0.57656
slv-eng	tatoeba-test-v2021-03-30	0.52343
spa-eng	tatoeba-test-v2021-03-30	0.64146
sqi-eng	tatoeba-test-v2021-03-30	0.62617
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.587
srp_Latn-eng	tatoeba-test-v2021-03-30	0.62355
swe-eng	tatoeba-test-v2021-03-30	0.65349
tam-eng	tatoeba-test-v2021-03-30	0.43877
tel-eng	tatoeba-test-v2021-03-30	0.40129
tha-eng	tatoeba-test-v2021-03-30	0.53042
tur-eng	tatoeba-test-v2021-03-30	0.55976
tzl-eng	tatoeba-test-v2021-03-30	0.30566
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.30601
ukr-eng	tatoeba-test-v2021-03-30	0.58809
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.27899
xal-eng	tatoeba-test-v2021-03-30	0.13842
xho-eng	tatoeba-test-v2021-03-30	0.49062
yid-eng	tatoeba-test-v2021-03-30	0.3593
yue_Hans-eng	tatoeba-test-v2021-03-30	0.30825
yue_Hant-eng	tatoeba-test-v2021-03-30	0.31518
zho-eng	tatoeba-test-v2021-03-30	0.44277
zza-eng	tatoeba-test-v2021-03-30	0.12591
afr-eng	tatoeba-test-v2021-08-07	0.66921
ara-eng	tatoeba-test-v2021-08-07	0.43426
arq-eng	tatoeba-test-v2021-08-07	0.18507
awa-eng	tatoeba-test-v2021-08-07	0.24617
bel-eng	tatoeba-test-v2021-08-07	0.54096
ben-eng	tatoeba-test-v2021-08-07	0.54525
bos_Latn-eng	tatoeba-test-v2021-08-07	0.69661
bre-eng	tatoeba-test-v2021-08-07	0.29684
bul-eng	tatoeba-test-v2021-08-07	0.62009
cat-eng	tatoeba-test-v2021-08-07	0.62893
ceb-eng	tatoeba-test-v2021-08-07	0.33529
ces-eng	tatoeba-test-v2021-08-07	0.57333
cha-eng	tatoeba-test-v2021-08-07	0.21285
chv-eng	tatoeba-test-v2021-08-07	0.32269
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.45956
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.47758
cor-eng	tatoeba-test-v2021-08-07	0.19699
cym-eng	tatoeba-test-v2021-08-07	0.3986
dan-eng	tatoeba-test-v2021-08-07	0.65187
deu-eng	tatoeba-test-v2021-08-07	0.55426
dtp-eng	tatoeba-test-v2021-08-07	0.14521
ell-eng	tatoeba-test-v2021-08-07	0.66693
epo-eng	tatoeba-test-v2021-08-07	0.57973
est-eng	tatoeba-test-v2021-08-07	0.57541
eus-eng	tatoeba-test-v2021-08-07	0.54828
fao-eng	tatoeba-test-v2021-08-07	0.45402
fin-eng	tatoeba-test-v2021-08-07	0.52436
fra-eng	tatoeba-test-v2021-08-07	0.61303
fry-eng	tatoeba-test-v2021-08-07	0.43135
gla-eng	tatoeba-test-v2021-08-07	0.33428
gle-eng	tatoeba-test-v2021-08-07	0.58461
glg-eng	tatoeba-test-v2021-08-07	0.61737
gos-eng	tatoeba-test-v2021-08-07	0.35407
gsw-eng	tatoeba-test-v2021-08-07	0.35238
heb-eng	tatoeba-test-v2021-08-07	0.49234
hin-eng	tatoeba-test-v2021-08-07	0.52851
hoc-eng	tatoeba-test-v2021-08-07	0.12602
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.12584
hrv-eng	tatoeba-test-v2021-08-07	0.63549
hun-eng	tatoeba-test-v2021-08-07	0.48769
hye-eng	tatoeba-test-v2021-08-07	0.48787
ido-eng	tatoeba-test-v2021-08-07	0.49563
ido_Latn-eng	tatoeba-test-v2021-08-07	0.49567
ilo-eng	tatoeba-test-v2021-08-07	0.47746
ind-eng	tatoeba-test-v2021-08-07	0.53363
isl-eng	tatoeba-test-v2021-08-07	0.52788
ita-eng	tatoeba-test-v2021-08-07	0.68958
jav-eng	tatoeba-test-v2021-08-07	0.28485
jbo-eng	tatoeba-test-v2021-08-07	0.10191
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.10209
jpn-eng	tatoeba-test-v2021-08-07	0.37697
kab-eng	tatoeba-test-v2021-08-07	0.19738
kat-eng	tatoeba-test-v2021-08-07	0.49938
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.42481
kha-eng	tatoeba-test-v2021-08-07	0.14969
khm-eng	tatoeba-test-v2021-08-07	0.28939
kur_Latn-eng	tatoeba-test-v2021-08-07	0.20912
lad-eng	tatoeba-test-v2021-08-07	0.45801
lad_Latn-eng	tatoeba-test-v2021-08-07	0.49666
lav-eng	tatoeba-test-v2021-08-07	0.5647
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.20355
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.49445
lit-eng	tatoeba-test-v2021-08-07	0.58719
ltz-eng	tatoeba-test-v2021-08-07	0.52565
mal-eng	tatoeba-test-v2021-08-07	0.53732
mar-eng	tatoeba-test-v2021-08-07	0.47233
mkd-eng	tatoeba-test-v2021-08-07	0.59348
mlt-eng	tatoeba-test-v2021-08-07	0.52516
mon-eng	tatoeba-test-v2021-08-07	0.33782
mri-eng	tatoeba-test-v2021-08-07	0.25276
mya-eng	tatoeba-test-v2021-08-07	0.34091
nds-eng	tatoeba-test-v2021-08-07	0.47204
nld-eng	tatoeba-test-v2021-08-07	0.62565
nno-eng	tatoeba-test-v2021-08-07	0.53262
nob-eng	tatoeba-test-v2021-08-07	0.62047
oci-eng	tatoeba-test-v2021-08-07	0.36123
ota_Arab-eng	tatoeba-test-v2021-08-07	0.1688
ota_Latn-eng	tatoeba-test-v2021-08-07	0.26517
pes-eng	tatoeba-test-v2021-08-07	0.26624
pms-eng	tatoeba-test-v2021-08-07	0.32089
pol-eng	tatoeba-test-v2021-08-07	0.58116
por-eng	tatoeba-test-v2021-08-07	0.66781
rom-eng	tatoeba-test-v2021-08-07	0.217
ron-eng	tatoeba-test-v2021-08-07	0.6181
run-eng	tatoeba-test-v2021-08-07	0.37978
rus-eng	tatoeba-test-v2021-08-07	0.56561
slv-eng	tatoeba-test-v2021-08-07	0.50731
spa-eng	tatoeba-test-v2021-08-07	0.64522
sqi-eng	tatoeba-test-v2021-08-07	0.63221
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.58719
srp_Latn-eng	tatoeba-test-v2021-08-07	0.62363
swe-eng	tatoeba-test-v2021-08-07	0.65161
tam-eng	tatoeba-test-v2021-08-07	0.43881
tat-eng	tatoeba-test-v2021-08-07	0.31971
tel-eng	tatoeba-test-v2021-08-07	0.40035
tha-eng	tatoeba-test-v2021-08-07	0.52996
tuk-eng	tatoeba-test-v2021-08-07	0.39039
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.39041
tur-eng	tatoeba-test-v2021-08-07	0.54403
tzl-eng	tatoeba-test-v2021-08-07	0.30161
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.30199
uig_Arab-eng	tatoeba-test-v2021-08-07	0.27027
ukr-eng	tatoeba-test-v2021-08-07	0.5864
urd-eng	tatoeba-test-v2021-08-07	0.42224
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.27785
vie-eng	tatoeba-test-v2021-08-07	0.48578
war-eng	tatoeba-test-v2021-08-07	0.34317
xal-eng	tatoeba-test-v2021-08-07	0.1386
yid-eng	tatoeba-test-v2021-08-07	0.35171
yue_Hans-eng	tatoeba-test-v2021-08-07	0.30851
yue_Hant-eng	tatoeba-test-v2021-08-07	0.31545
zho-eng	tatoeba-test-v2021-08-07	0.44317
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.47157
zza-eng	tatoeba-test-v2021-08-07	0.1259
amh-eng	tico19-test	0.34582
ara-eng	tico19-test	0.44656
ben-eng	tico19-test	0.42682
fra-eng	tico19-test	0.5467
hin-eng	tico19-test	0.46187
ind-eng	tico19-test	0.53054
khm-eng	tico19-test	0.35085
kin-eng	tico19-test	0.34369
lin-eng	tico19-test	0.34318
lug-eng	tico19-test	0.38477
mar-eng	tico19-test	0.37543
mya-eng	tico19-test	0.32761
pus-eng	tico19-test	0.28917
rus-eng	tico19-test	0.50703
som-eng	tico19-test	0.24014
spa-eng	tico19-test	0.63783
tam-eng	tico19-test	0.36735
tir-eng	tico19-test	0.33191
urd-eng	tico19-test	0.3893
zho-eng	tico19-test	0.43462
zul-eng	tico19-test	0.49239
khm-eng	wikipedia.devtest	0.22784
pus-eng	wikipedia.devtest	0.23375
sin-eng	wikipedia.devtest	0.29566
sin-eng	wikipedia.test	0.28587
