acm-eng	flores200-devtest	-0.2583
afr-eng	flores101-devtest	0.4228
afr-eng	flores200-devtest	0.4274
afr-eng	tatoeba-test-v2021-08-07	0.7046
amh-eng	flores101-devtest	-0.1997
amh-eng	flores200-devtest	-0.1947
amh-eng	tatoeba-test-v2021-03-30	0.1551
amh-eng	tico19-test	-0.1318
ang-eng	tatoeba-test-v2021-03-30	0.5144
apc-eng	flores200-devtest	-0.3585
ara-eng	flores101-devtest	-0.1022
ara-eng	flores200-devtest	-0.0905
ara-eng	tatoeba-test-v2020-07-28	-0.0449
ara-eng	tatoeba-test-v2021-03-30	-0.0481
ara-eng	tatoeba-test-v2021-08-07	-0.0477
ara-eng	tico19-test	-0.0430
arq-eng	tatoeba-test-v2020-07-28	-1.1412
arq-eng	tatoeba-test-v2021-03-30	-1.1411
arq-eng	tatoeba-test-v2021-08-07	-1.1411
ary-eng	flores200-devtest	-0.7035
arz-eng	flores200-devtest	-0.4238
asm-eng	flores101-devtest	-0.1636
asm-eng	flores200-devtest	-0.1592
asm-eng	tatoeba-test-v2021-03-30	-0.0550
ast-eng	flores101-devtest	0.1209
ast-eng	flores200-devtest	0.1242
awa-eng	flores200-devtest	-0.3055
awa-eng	tatoeba-test-v2021-03-30	-0.6506
awa-eng	tatoeba-test-v2021-08-07	-0.6483
aze-eng	tatoeba-test-v2021-08-07	0.8091
bak-eng	flores200-devtest	-0.4916
bam-eng	flores200-devtest	0.3878
bel-eng	flores101-devtest	-0.1107
bel-eng	flores200-devtest	-0.1082
bel-eng	tatoeba-test-v2021-08-07	0.3609
ben-eng	flores101-devtest	0.0765
ben-eng	flores200-devtest	0.0771
ben-eng	tatoeba-test-v2021-08-07	0.5054
ben-eng	tico19-test	0.1402
bho-eng	flores200-devtest	-0.4711
bod-eng	flores200-devtest	-1.1294
bos-eng	flores101-devtest	0.7990
bos-eng	flores200-devtest	0.7990
bos_Latn-eng	tatoeba-test-v2020-07-28	0.8471
bos_Latn-eng	tatoeba-test-v2021-03-30	0.8471
bos_Latn-eng	tatoeba-test-v2021-08-07	0.8471
bre-eng	tatoeba-test-v2021-03-30	-0.6808
bre-eng	tatoeba-test-v2021-08-07	-0.6753
bul-eng	flores101-devtest	0.3874
bul-eng	flores200-devtest	0.3868
bul-eng	tatoeba-test-v2021-08-07	0.6262
cat-eng	flores101-devtest	0.4313
cat-eng	flores200-devtest	0.4295
cat-eng	tatoeba-test-v2021-08-07	0.6117
ceb-eng	flores101-devtest	0.0542
ceb-eng	flores200-devtest	0.1155
ceb-eng	tatoeba-test-v2021-03-30	-0.3261
ceb-eng	tatoeba-test-v2021-08-07	-0.3223
ces-eng	flores101-devtest	0.2693
ces-eng	flores200-devtest	0.2713
ces-eng	generaltest2022	0.6993
ces-eng	multi30k_test_2016_flickr	-0.1317
ces-eng	multi30k_test_2018_flickr	-0.1846
ces-eng	newssyscomb2009	0.0608
ces-eng	news-test2008	0.0336
ces-eng	newstest2008	0.7171
ces-eng	newstest2009	0.0682
ces-eng	newstest2010	0.0684
ces-eng	newstest2011	0.0646
ces-eng	newstest2012	0.0508
ces-eng	newstest2013	0.1399
ces-eng	newstest2014	0.1595
ces-eng	newstest2015	0.0797
ces-eng	newstest2016	0.0627
ces-eng	newstest2017	0.0233
ces-eng	newstest2018	0.0493
ces-eng	newstest2021	0.7003
ces-eng	tatoeba-test-v2020-07-28	0.4756
ces-eng	tatoeba-test-v2021-03-30	0.4717
ces-eng	tatoeba-test-v2021-08-07	0.4657
cha-eng	tatoeba-test-v2020-07-28	-1.0373
cha-eng	tatoeba-test-v2021-03-30	-1.0405
cha-eng	tatoeba-test-v2021-08-07	-1.0436
chv-eng	tatoeba-test-v2020-07-28	-0.4649
chv-eng	tatoeba-test-v2021-03-30	-0.4652
chv-eng	tatoeba-test-v2021-08-07	-0.4643
cmn_Hans-eng	flores101-devtest	0.1227
cmn_Hans-eng	flores200-devtest	0.1222
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.4042
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.4048
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.4052
cmn_Hant-eng	flores101-devtest	0.0187
cmn_Hant-eng	flores200-devtest	0.0202
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.4145
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.4161
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.4164
cor-eng	tatoeba-test-v2021-08-07	-1.1198
crh-eng	flores200-devtest	-0.3756
cym-eng	flores101-devtest	-0.4355
cym-eng	flores200-devtest	-0.4355
cym-eng	tatoeba-test-v2021-03-30	-0.3623
cym-eng	tatoeba-test-v2021-08-07	-0.3669
dan-eng	flores101-devtest	0.5187
dan-eng	flores200-devtest	0.5197
dan-eng	tatoeba-test-v2020-07-28	0.6353
dan-eng	tatoeba-test-v2021-03-30	0.6305
dan-eng	tatoeba-test-v2021-08-07	0.6303
deu-eng	flores101-devtest	0.3947
deu-eng	flores200-devtest	0.3937
deu-eng	generaltest2022	0.7324
deu-eng	multi30k_task2_test_2016	-1.0012
deu-eng	multi30k_test_2016_flickr	0.1178
deu-eng	multi30k_test_2017_flickr	0.0079
deu-eng	multi30k_test_2017_mscoco	-0.0953
deu-eng	multi30k_test_2018_flickr	0.0186
deu-eng	newssyscomb2009	0.1375
deu-eng	news-test2008	0.1050
deu-eng	newstest2008	0.7379
deu-eng	newstest2009	0.1409
deu-eng	newstest2010	0.1684
deu-eng	newstest2011	0.0836
deu-eng	newstest2012	0.0945
deu-eng	newstest2013	0.2263
deu-eng	newstest2014	0.1282
deu-eng	newstest2015	0.1864
deu-eng	newstest2016	0.2306
deu-eng	newstest2017	0.1444
deu-eng	newstest2018	0.2031
deu-eng	newstest2019	-0.0198
deu-eng	newstest2020	0.0819
deu-eng	newstest2021	0.7227
deu-eng	newstestALL2020	0.7216
deu-eng	newstestB2020	0.0696
deu-eng	tatoeba-test-v2020-07-28	0.4631
deu-eng	tatoeba-test-v2021-03-30	0.4489
deu-eng	tatoeba-test-v2021-08-07	0.4178
dtp-eng	tatoeba-test-v2020-07-28	-1.2590
dtp-eng	tatoeba-test-v2021-03-30	-1.2590
dtp-eng	tatoeba-test-v2021-08-07	-1.2593
ell-eng	flores101-devtest	0.2212
ell-eng	flores200-devtest	0.2197
ell-eng	tatoeba-test-v2020-07-28	0.7293
ell-eng	tatoeba-test-v2021-03-30	0.7036
ell-eng	tatoeba-test-v2021-08-07	0.6861
epo-eng	flores200-devtest	0.3232
epo-eng	tatoeba-test-v2020-07-28	0.5174
epo-eng	tatoeba-test-v2021-03-30	0.5003
epo-eng	tatoeba-test-v2021-08-07	0.4776
est-eng	flores101-devtest	0.2375
est-eng	flores200-devtest	0.2356
est-eng	newstest2018	0.0876
est-eng	tatoeba-test-v2021-08-07	0.5384
eus-eng	flores200-devtest	0.0184
eus-eng	tatoeba-test-v2021-08-07	0.4397
ewe-eng	flores200-devtest	-0.7296
fao-eng	flores200-devtest	-0.5438
fao-eng	tatoeba-test-v2021-03-30	-0.0758
fao-eng	tatoeba-test-v2021-08-07	-0.0704
fij-eng	flores200-devtest	-0.4828
fin-eng	flores101-devtest	0.1830
fin-eng	flores200-devtest	0.1849
fin-eng	newstest2015	0.1089
fin-eng	newstest2016	0.1387
fin-eng	newstest2017	0.1389
fin-eng	newstest2018	0.0313
fin-eng	newstest2019	-0.0040
fin-eng	newstestB2016	0.0643
fin-eng	newstestB2017	0.0988
fin-eng	tatoeba-test-v2020-07-28	0.3921
fin-eng	tatoeba-test-v2021-03-30	0.3872
fin-eng	tatoeba-test-v2021-08-07	0.3810
fra-eng	flores101-devtest	0.4901
fra-eng	flores200-devtest	0.4912
fra-eng	multi30k_test_2016_flickr	0.1472
fra-eng	multi30k_test_2017_flickr	0.1106
fra-eng	multi30k_test_2017_mscoco	0.1586
fra-eng	multi30k_test_2018_flickr	0.0831
fra-eng	newsdiscusstest2015	0.2465
fra-eng	newssyscomb2009	0.2895
fra-eng	news-test2008	0.2384
fra-eng	newstest2008	0.7551
fra-eng	newstest2009	0.2625
fra-eng	newstest2010	0.2919
fra-eng	newstest2011	0.2907
fra-eng	newstest2012	0.2823
fra-eng	newstest2013	0.3391
fra-eng	newstest2014	0.3679
fra-eng	tatoeba-test-v2020-07-28	0.5540
fra-eng	tatoeba-test-v2021-03-30	0.5512
fra-eng	tatoeba-test-v2021-08-07	0.5336
fra-eng	tico19-test	0.3137
fry-eng	tatoeba-test-v2020-07-28	-0.2290
fry-eng	tatoeba-test-v2021-03-30	-0.2265
fry-eng	tatoeba-test-v2021-08-07	-0.2235
fuv-eng	flores200-devtest	-1.3263
fuv-eng	tico19-test	0.4168
gla-eng	flores200-devtest	-0.5076
gla-eng	tatoeba-test-v2020-07-28	-0.5292
gla-eng	tatoeba-test-v2021-03-30	-0.5182
gla-eng	tatoeba-test-v2021-08-07	-0.5207
gle-eng	flores101-devtest	0.0426
gle-eng	flores200-devtest	0.0428
gle-eng	tatoeba-test-v2020-07-28	0.2884
gle-eng	tatoeba-test-v2021-03-30	0.2884
gle-eng	tatoeba-test-v2021-08-07	0.2871
glg-eng	flores101-devtest	0.4642
glg-eng	flores200-devtest	0.4614
glg-eng	tatoeba-test-v2020-07-28	0.5142
glg-eng	tatoeba-test-v2021-03-30	0.5116
glg-eng	tatoeba-test-v2021-08-07	0.5155
gos-eng	tatoeba-test-v2020-07-28	-0.6041
gos-eng	tatoeba-test-v2021-03-30	-0.6049
gos-eng	tatoeba-test-v2021-08-07	-0.6026
grn-eng	flores200-devtest	-1.2547
grn-eng	tatoeba-test-v2021-03-30	-1.2729
gsw-eng	tatoeba-test-v2021-03-30	-0.4879
gsw-eng	tatoeba-test-v2021-08-07	-0.4770
guj-eng	flores101-devtest	0.0447
guj-eng	flores200-devtest	0.0470
guj-eng	newstest2019	-0.1040
hat-eng	flores200-devtest	-0.3544
heb-eng	flores101-devtest	-0.2068
heb-eng	flores200-devtest	-0.2010
heb-eng	tatoeba-test-v2020-07-28	0.2182
heb-eng	tatoeba-test-v2021-03-30	0.2250
heb-eng	tatoeba-test-v2021-08-07	0.2257
hin-eng	flores101-devtest	0.1500
hin-eng	flores200-devtest	0.1474
hin-eng	newstest2014	0.0208
hin-eng	tatoeba-test-v2021-08-07	0.4597
hin-eng	tico19-test	0.1749
hoc-eng	tatoeba-test-v2021-03-30	-1.2388
hoc-eng	tatoeba-test-v2021-08-07	-1.2387
hoc_Latn-eng	tatoeba-test-v2021-03-30	-1.2426
hoc_Latn-eng	tatoeba-test-v2021-08-07	-1.2426
hrv-eng	flores101-devtest	0.3222
hrv-eng	flores200-devtest	0.3230
hrv-eng	tatoeba-test-v2020-07-28	0.7027
hrv-eng	tatoeba-test-v2021-03-30	0.7028
hrv-eng	tatoeba-test-v2021-08-07	0.7011
hun-eng	flores101-devtest	0.1084
hun-eng	flores200-devtest	0.1142
hun-eng	newssyscomb2009	0.0007
hun-eng	newstest2008	0.6941
hun-eng	newstest2009	0.0100
hun-eng	tatoeba-test-v2020-07-28	0.2986
hun-eng	tatoeba-test-v2021-03-30	0.2657
hun-eng	tatoeba-test-v2021-08-07	0.2531
hye-eng	flores101-devtest	0.1805
hye-eng	flores200-devtest	0.1797
hye-eng	tatoeba-test-v2021-08-07	0.2566
ibo-eng	flores101-devtest	-0.5898
ibo-eng	flores200-devtest	-0.5888
ido-eng	tatoeba-test-v2020-07-28	0.0430
ido-eng	tatoeba-test-v2021-03-30	0.0430
ido-eng	tatoeba-test-v2021-08-07	0.0442
ido_Latn-eng	tatoeba-test-v2020-07-28	0.0432
ido_Latn-eng	tatoeba-test-v2021-03-30	0.0432
ido_Latn-eng	tatoeba-test-v2021-08-07	0.0442
ilo-eng	flores200-devtest	-0.0502
ilo-eng	tatoeba-test-v2021-08-07	0.0732
ind-eng	flores101-devtest	0.2224
ind-eng	flores200-devtest	0.2248
ind-eng	tatoeba-test-v2021-08-07	0.5291
ind-eng	tico19-test	0.3425
isl-eng	flores101-devtest	-0.0719
isl-eng	flores200-devtest	-0.0763
isl-eng	newstest2021	-0.1354
isl-eng	tatoeba-test-v2020-07-28	0.3445
isl-eng	tatoeba-test-v2021-03-30	0.3419
isl-eng	tatoeba-test-v2021-08-07	0.3451
ita-eng	flores101-devtest	0.4213
ita-eng	flores200-devtest	0.4210
ita-eng	newssyscomb2009	0.3005
ita-eng	newstest2009	0.2599
ita-eng	tatoeba-test-v2020-07-28	0.6641
ita-eng	tatoeba-test-v2021-03-30	0.6586
ita-eng	tatoeba-test-v2021-08-07	0.6560
jav-eng	flores101-devtest	-0.5033
jav-eng	flores200-devtest	-0.4964
jav-eng	tatoeba-test-v2020-07-28	-0.5900
jav-eng	tatoeba-test-v2021-03-30	-0.5931
jav-eng	tatoeba-test-v2021-08-07	-0.5870
jbo-eng	tatoeba-test-v2020-07-28	-1.4330
jbo-eng	tatoeba-test-v2021-03-30	-1.4330
jbo-eng	tatoeba-test-v2021-08-07	-1.4329
jbo_Latn-eng	tatoeba-test-v2020-07-28	-1.4330
jbo_Latn-eng	tatoeba-test-v2021-03-30	-1.4330
jbo_Latn-eng	tatoeba-test-v2021-08-07	-1.4331
jpn-eng	flores101-devtest	-0.1011
jpn-eng	flores200-devtest	-0.1018
jpn-eng	generaltest2022	0.6071
jpn-eng	newstest2020	-0.7536
jpn-eng	newstest2021	-0.7945
jpn-eng	tatoeba-test-v2020-07-28	0.0521
jpn-eng	tatoeba-test-v2021-03-30	0.0443
jpn-eng	tatoeba-test-v2021-08-07	0.0313
kab-eng	flores200-devtest	-1.3240
kab-eng	tatoeba-test-v2020-07-28	-1.0124
kab-eng	tatoeba-test-v2021-03-30	-1.0186
kab-eng	tatoeba-test-v2021-08-07	-1.0204
kan-eng	flores101-devtest	0.0321
kan-eng	flores200-devtest	0.0291
kat-eng	flores101-devtest	-0.0689
kat-eng	flores200-devtest	-0.0693
kat-eng	tatoeba-test-v2020-07-28	0.2683
kat-eng	tatoeba-test-v2021-03-30	0.2682
kat-eng	tatoeba-test-v2021-08-07	0.2678
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.1070
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.1052
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.1089
kha-eng	tatoeba-test-v2021-08-07	-1.2039
khm-eng	flores101-devtest	-0.3734
khm-eng	flores200-devtest	-0.3737
khm-eng	newstest2020	-0.7878
khm-eng	tatoeba-test-v2020-07-28	-0.4044
khm-eng	tatoeba-test-v2021-03-30	-0.4027
khm-eng	tatoeba-test-v2021-08-07	-0.4146
khm-eng	tico19-test	-0.3530
khm-eng	wikipedia.devtest	-0.8526
kin-eng	flores200-devtest	-0.4510
kin-eng	tico19-test	-0.4558
kur_Latn-eng	tatoeba-test-v2021-03-30	-0.9940
kur_Latn-eng	tatoeba-test-v2021-08-07	-0.9827
lad-eng	tatoeba-test-v2020-07-28	-0.2403
lad-eng	tatoeba-test-v2021-03-30	-0.2413
lad-eng	tatoeba-test-v2021-08-07	-0.2691
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.1587
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.1210
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.1285
lao-eng	flores101-devtest	-0.4508
lao-eng	flores200-devtest	-0.4448
lav-eng	flores101-devtest	0.2534
lav-eng	newstest2017	0.0645
lav-eng	tatoeba-test-v2020-07-28	0.3982
lav-eng	tatoeba-test-v2021-03-30	0.3982
lav-eng	tatoeba-test-v2021-08-07	0.3984
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	-1.1298
lfn_Latn-eng	tatoeba-test-v2021-08-07	-0.0331
lij-eng	flores200-devtest	-0.7975
lin-eng	flores101-devtest	-0.4286
lin-eng	flores200-devtest	-0.4334
lin-eng	tico19-test	-0.4202
lit-eng	flores101-devtest	0.1254
lit-eng	flores200-devtest	0.1215
lit-eng	newstest2019	0.1147
lit-eng	tatoeba-test-v2020-07-28	0.4420
lit-eng	tatoeba-test-v2021-03-30	0.4408
lit-eng	tatoeba-test-v2021-08-07	0.4425
lmo-eng	flores200-devtest	-0.7381
ltg-eng	flores200-devtest	-0.9379
ltz-eng	flores101-devtest	-0.4466
ltz-eng	flores200-devtest	-0.4499
ltz-eng	tatoeba-test-v2020-07-28	-0.1757
ltz-eng	tatoeba-test-v2021-03-30	-0.1685
ltz-eng	tatoeba-test-v2021-08-07	-0.1627
lug-eng	flores101-devtest	-0.6996
lug-eng	flores200-devtest	-0.6989
lug-eng	tico19-test	-0.3704
mai-eng	flores200-devtest	-0.2821
mal-eng	flores101-devtest	0.0558
mal-eng	flores200-devtest	0.0580
mal-eng	tatoeba-test-v2021-03-30	0.5554
mal-eng	tatoeba-test-v2021-08-07	0.5553
mar-eng	flores101-devtest	-0.0211
mar-eng	flores200-devtest	-0.0218
mar-eng	tatoeba-test-v2020-07-28	0.3407
mar-eng	tatoeba-test-v2021-03-30	0.3385
mar-eng	tatoeba-test-v2021-08-07	0.3346
mar-eng	tico19-test	-0.0182
mkd-eng	flores101-devtest	0.3898
mkd-eng	flores200-devtest	0.3914
mkd-eng	tatoeba-test-v2020-07-28	0.5283
mkd-eng	tatoeba-test-v2021-03-30	0.5284
mkd-eng	tatoeba-test-v2021-08-07	0.5280
mlt-eng	flores101-devtest	0.1090
mlt-eng	flores200-devtest	0.1093
mlt-eng	tatoeba-test-v2021-03-30	-0.0040
mlt-eng	tatoeba-test-v2021-08-07	-0.0065
mon-eng	flores101-devtest	-0.2299
mon-eng	tatoeba-test-v2020-07-28	-0.1487
mon-eng	tatoeba-test-v2021-03-30	-0.1479
mon-eng	tatoeba-test-v2021-08-07	-0.1281
mri-eng	flores101-devtest	-0.9947
mri-eng	flores200-devtest	-0.9914
mri-eng	tatoeba-test-v2020-07-28	-0.8189
mri-eng	tatoeba-test-v2021-03-30	-0.8191
mri-eng	tatoeba-test-v2021-08-07	-0.8125
mya-eng	flores101-devtest	-0.2045
mya-eng	flores200-devtest	-0.2073
mya-eng	tatoeba-test-v2021-03-30	-0.2298
mya-eng	tatoeba-test-v2021-08-07	-0.2241
mya-eng	tico19-test	-0.1508
nds-eng	tatoeba-test-v2021-08-07	-0.0839
nld-eng	flores101-devtest	0.3115
nld-eng	flores200-devtest	0.3136
nld-eng	tatoeba-test-v2020-07-28	0.5947
nld-eng	tatoeba-test-v2021-03-30	0.5723
nld-eng	tatoeba-test-v2021-08-07	0.5549
nno-eng	flores200-devtest	0.3316
nno-eng	tatoeba-test-v2021-08-07	0.2747
nob-eng	flores101-devtest	0.4294
nob-eng	flores200-devtest	0.4299
nob-eng	tatoeba-test-v2021-08-07	0.6245
npi-eng	flores101-devtest	-0.5874
npi-eng	flores200-devtest	-0.5839
nya-eng	flores101-devtest	-0.3600
nya-eng	flores200-devtest	-0.3581
oci-eng	flores101-devtest	0.1839
oci-eng	flores200-devtest	0.1840
oci-eng	tatoeba-test-v2021-03-30	-0.4964
oci-eng	tatoeba-test-v2021-08-07	-0.4983
ota_Arab-eng	tatoeba-test-v2020-07-28	-1.1396
ota_Arab-eng	tatoeba-test-v2021-03-30	-1.1414
ota_Arab-eng	tatoeba-test-v2021-08-07	-1.1393
ota_Latn-eng	tatoeba-test-v2020-07-28	-0.5451
ota_Latn-eng	tatoeba-test-v2021-03-30	-0.5456
ota_Latn-eng	tatoeba-test-v2021-08-07	-0.5568
pag-eng	flores200-devtest	-0.2754
pap-eng	flores200-devtest	0.2010
pes-eng	flores200-devtest	-1.0392
pes-eng	tatoeba-test-v2020-07-28	-0.6086
pes-eng	tatoeba-test-v2021-03-30	-0.6086
pes-eng	tatoeba-test-v2021-08-07	-0.6091
pms-eng	tatoeba-test-v2020-07-28	-0.7463
pms-eng	tatoeba-test-v2021-03-30	-0.7445
pms-eng	tatoeba-test-v2021-08-07	-0.7432
pol-eng	flores101-devtest	0.1912
pol-eng	flores200-devtest	0.1933
pol-eng	newstest2020	0.0588
pol-eng	tatoeba-test-v2020-07-28	0.5320
pol-eng	tatoeba-test-v2021-03-30	0.5306
pol-eng	tatoeba-test-v2021-08-07	0.5310
por-eng	flores101-devtest	0.5717
por-eng	flores200-devtest	0.5724
por-eng	tatoeba-test-v2020-07-28	0.7351
por-eng	tatoeba-test-v2021-03-30	0.7271
por-eng	tatoeba-test-v2021-08-07	0.7187
por-eng	tico19-test	0.8475
pus-eng	flores101-devtest	-0.6566
pus-eng	newstest2020	-0.8388
pus-eng	tico19-test	-0.6332
pus-eng	wikipedia.devtest	-0.8055
rom-eng	tatoeba-test-v2020-07-28	-1.0500
rom-eng	tatoeba-test-v2021-03-30	-1.0502
rom-eng	tatoeba-test-v2021-08-07	-1.0536
ron-eng	flores101-devtest	0.4305
ron-eng	flores200-devtest	0.4306
ron-eng	newstest2016	0.3144
ron-eng	tatoeba-test-v2020-07-28	0.6007
ron-eng	tatoeba-test-v2021-03-30	0.6084
ron-eng	tatoeba-test-v2021-08-07	0.6137
run-eng	flores200-devtest	-0.4648
run-eng	tatoeba-test-v2021-08-07	-0.1423
rus-eng	flores101-devtest	0.1888
rus-eng	flores200-devtest	0.1890
rus-eng	generaltest2022	0.7010
rus-eng	newstest2012	0.2397
rus-eng	newstest2013	0.1168
rus-eng	newstest2014	0.2144
rus-eng	newstest2015	0.1322
rus-eng	newstest2016	0.1279
rus-eng	newstest2017	0.1315
rus-eng	newstest2018	0.0980
rus-eng	newstest2019	0.0395
rus-eng	newstest2020	0.1301
rus-eng	newstest2021	0.7178
rus-eng	newstestALL2020	0.7312
rus-eng	newstestB2020	0.1270
rus-eng	tatoeba-test-v2020-07-28	0.4529
rus-eng	tatoeba-test-v2021-03-30	0.4379
rus-eng	tatoeba-test-v2021-08-07	0.4102
rus-eng	tico19-test	0.3261
sag-eng	flores200-devtest	-0.9204
scn-eng	flores200-devtest	-0.7751
sin-eng	flores200-devtest	-0.0996
sin-eng	wikipedia.devtest	-0.2279
sin-eng	wikipedia.test	-0.3144
slv-eng	flores101-devtest	0.2100
slv-eng	flores200-devtest	0.2104
slv-eng	tatoeba-test-v2020-07-28	0.2237
slv-eng	tatoeba-test-v2021-03-30	0.2237
slv-eng	tatoeba-test-v2021-08-07	0.1711
smo-eng	flores200-devtest	-0.4936
sna-eng	flores101-devtest	-0.3530
sna-eng	flores200-devtest	-0.3510
som-eng	flores101-devtest	-0.4819
som-eng	flores200-devtest	-0.4833
som-eng	tico19-test	-0.7857
spa-eng	flores101-devtest	0.4098
spa-eng	flores200-devtest	0.4095
spa-eng	newssyscomb2009	0.3186
spa-eng	news-test2008	0.2580
spa-eng	newstest2008	0.7602
spa-eng	newstest2009	0.2859
spa-eng	newstest2010	0.3675
spa-eng	newstest2011	0.3070
spa-eng	newstest2012	0.3305
spa-eng	newstest2013	0.3971
spa-eng	tatoeba-test-v2020-07-28	0.6231
spa-eng	tatoeba-test-v2021-03-30	0.6257
spa-eng	tatoeba-test-v2021-08-07	0.6224
spa-eng	tico19-test	0.6168
sqi-eng	tatoeba-test-v2020-07-28	0.5961
sqi-eng	tatoeba-test-v2021-03-30	0.5964
sqi-eng	tatoeba-test-v2021-08-07	0.5944
srp_Cyrl-eng	flores101-devtest	0.3321
srp_Cyrl-eng	flores200-devtest	0.3321
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.5866
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.5866
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.5867
srp_Latn-eng	tatoeba-test-v2020-07-28	0.6857
srp_Latn-eng	tatoeba-test-v2021-03-30	0.6858
srp_Latn-eng	tatoeba-test-v2021-08-07	0.6860
sun-eng	flores200-devtest	-0.4648
swe-eng	flores101-devtest	0.4940
swe-eng	flores200-devtest	0.4962
swe-eng	tatoeba-test-v2020-07-28	0.6759
swe-eng	tatoeba-test-v2021-03-30	0.6721
swe-eng	tatoeba-test-v2021-08-07	0.6663
swh-eng	flores101-devtest	-1.1462
swh-eng	flores200-devtest	-1.1496
tam-eng	flores101-devtest	0.0063
tam-eng	flores200-devtest	0.0060
tam-eng	newstest2020	-0.1925
tam-eng	tatoeba-test-v2021-03-30	0.3717
tam-eng	tatoeba-test-v2021-08-07	0.3684
tam-eng	tico19-test	-0.0076
tat-eng	flores200-devtest	-0.2928
tat-eng	tatoeba-test-v2021-08-07	-0.2899
tel-eng	flores101-devtest	0.0550
tel-eng	flores200-devtest	0.0523
tel-eng	tatoeba-test-v2021-03-30	0.1654
tel-eng	tatoeba-test-v2021-08-07	0.1615
tha-eng	flores101-devtest	-0.0731
tha-eng	flores200-devtest	-0.0705
tha-eng	tatoeba-test-v2020-07-28	0.5107
tha-eng	tatoeba-test-v2021-03-30	0.5082
tha-eng	tatoeba-test-v2021-08-07	0.5087
tir-eng	flores200-devtest	-0.4257
tir-eng	tico19-test	-0.3488
tso-eng	flores200-devtest	-0.2686
tuk-eng	flores200-devtest	-0.4400
tuk-eng	tatoeba-test-v2021-08-07	-0.1691
tuk_Latn-eng	tatoeba-test-v2021-08-07	-0.1688
tur-eng	flores101-devtest	0.1056
tur-eng	flores200-devtest	0.1037
tur-eng	newstest2016	-0.0056
tur-eng	newstest2017	-0.0128
tur-eng	newstest2018	-0.0238
tur-eng	tatoeba-test-v2020-07-28	0.5408
tur-eng	tatoeba-test-v2021-03-30	0.5084
tur-eng	tatoeba-test-v2021-08-07	0.4652
tzl-eng	tatoeba-test-v2021-03-30	-0.6745
tzl-eng	tatoeba-test-v2021-08-07	-0.6747
tzl_Latn-eng	tatoeba-test-v2021-03-30	-0.6766
tzl_Latn-eng	tatoeba-test-v2021-08-07	-0.6769
uig_Arab-eng	tatoeba-test-v2021-08-07	-0.3037
ukr-eng	flores101-devtest	0.2180
ukr-eng	flores200-devtest	0.2136
ukr-eng	generaltest2022	0.7237
ukr-eng	tatoeba-test-v2020-07-28	0.5418
ukr-eng	tatoeba-test-v2021-03-30	0.5193
ukr-eng	tatoeba-test-v2021-08-07	0.5085
umb-eng	flores101-devtest	-0.9893
umb-eng	flores200-devtest	-0.9654
urd-eng	flores101-devtest	-0.0809
urd-eng	flores200-devtest	-0.0790
urd-eng	tatoeba-test-v2021-08-07	0.1761
urd-eng	tico19-test	-0.0518
uzb_Latn-eng	tatoeba-test-v2020-07-28	-0.6224
uzb_Latn-eng	tatoeba-test-v2021-03-30	-0.6134
uzb_Latn-eng	tatoeba-test-v2021-08-07	-0.6189
vec-eng	flores200-devtest	-0.5016
vie-eng	flores101-devtest	-0.0730
vie-eng	flores200-devtest	-0.0719
vie-eng	tatoeba-test-v2021-08-07	0.3401
war-eng	flores200-devtest	0.1292
war-eng	tatoeba-test-v2021-08-07	-0.3828
wol-eng	flores101-devtest	-1.1892
wol-eng	flores200-devtest	-1.1906
xal-eng	tatoeba-test-v2021-03-30	-1.2051
xal-eng	tatoeba-test-v2021-08-07	-1.2042
xho-eng	flores101-devtest	-0.1126
xho-eng	flores200-devtest	-0.1115
xho-eng	tatoeba-test-v2021-03-30	0.1554
yid-eng	tatoeba-test-v2020-07-28	-0.4800
yid-eng	tatoeba-test-v2021-03-30	-0.4742
yid-eng	tatoeba-test-v2021-08-07	-0.4954
yor-eng	flores101-devtest	-0.8908
yor-eng	flores200-devtest	-0.8967
yue-eng	flores200-devtest	0.0547
yue_Hans-eng	tatoeba-test-v2020-07-28	-0.4355
yue_Hans-eng	tatoeba-test-v2021-03-30	-0.4373
yue_Hans-eng	tatoeba-test-v2021-08-07	-0.4393
yue_Hant-eng	tatoeba-test-v2020-07-28	-0.3593
yue_Hant-eng	tatoeba-test-v2021-03-30	-0.3614
yue_Hant-eng	tatoeba-test-v2021-08-07	-0.3693
zho-eng	generaltest2022	0.6453
zho-eng	newstest2017	-0.0746
zho-eng	newstest2018	-0.1755
zho-eng	newstest2019	-0.2477
zho-eng	newstest2020	-0.2411
zho-eng	newstest2021	-0.2560
zho-eng	newstestALL2020	0.6756
zho-eng	newstestB2020	-0.2654
zho-eng	tatoeba-test-v2020-07-28	0.2904
zho-eng	tatoeba-test-v2021-03-30	0.2883
zho-eng	tatoeba-test-v2021-08-07	0.2881
zho-eng	tico19-test	0.1777
zho_Hans-eng	flores200-devtest	0.7402
zho_Hant-eng	flores200-devtest	0.7196
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.2782
zul-eng	flores101-devtest	-0.0189
zul-eng	flores200-devtest	-0.0222
zul-eng	tico19-test	0.0882
zza-eng	tatoeba-test-v2020-07-28	-1.2520
zza-eng	tatoeba-test-v2021-03-30	-1.2512
zza-eng	tatoeba-test-v2021-08-07	-1.2515
