tur-cat	flores101-devtest	0.52118
tur-cat	flores200-devtest	0.52106
tur-cat	ntrex128	0.47341
tur-fra	flores101-devtest	0.55288
tur-fra	flores200-devtest	0.55298
tur-fra	ntrex128	0.46886
tur-fra	tatoeba-test-v2020-07-28	0.60514
tur-fra	tatoeba-test-v2021-03-30	0.6066
tur-fra	tatoeba-test-v2021-08-07	0.6083
tur-glg	flores101-devtest	0.49092
tur-glg	flores200-devtest	0.49087
tur-glg	ntrex128	0.46696
tur-ita	flores101-devtest	0.49045
tur-ita	flores200-devtest	0.49068
tur-ita	ntrex128	0.4794
tur-ita	tatoeba-test-v2021-08-07	0.52976
tur-oci	flores101-devtest	0.37584
tur-oci	flores200-devtest	0.37566
tur-por	flores101-devtest	0.55098
tur-por	flores200-devtest	0.55095
tur-por	ntrex128	0.4665
tur-por	tatoeba-test-v2021-08-07	0.60495
tur-ron	flores101-devtest	0.47564
tur-ron	flores200-devtest	0.47552
tur-ron	ntrex128	0.43248
tur-ron	tatoeba-test-v2020-07-28	0.58543
tur-ron	tatoeba-test-v2021-03-30	0.58543
tur-ron	tatoeba-test-v2021-08-07	0.58535
tur-spa	flores101-devtest	0.46799
tur-spa	flores200-devtest	0.46794
tur-spa	ntrex128	0.49337
tur-spa	tatoeba-test-v2020-07-28	0.70786
tur-spa	tatoeba-test-v2021-03-30	0.70573
tur-spa	tatoeba-test-v2021-08-07	0.69998
