tur-cat	flores101-devtest	0.54363
tur-cat	flores200-devtest	0.54349
tur-fra	flores101-devtest	0.57776
tur-fra	flores200-devtest	0.57786
tur-fra	tatoeba-test-v2020-07-28	0.61396
tur-fra	tatoeba-test-v2021-03-30	0.61538
tur-fra	tatoeba-test-v2021-08-07	0.61710
tur-glg	flores101-devtest	0.51568
tur-glg	flores200-devtest	0.51563
tur-ita	flores101-devtest	0.51945
tur-ita	flores200-devtest	0.51968
tur-ita	tatoeba-test-v2021-08-07	0.55957
tur-oci	flores101-devtest	0.40817
tur-oci	flores200-devtest	0.40796
tur-por	flores101-devtest	0.57318
tur-por	flores200-devtest	0.57317
tur-por	tatoeba-test-v2021-08-07	0.61727
tur-ron	flores101-devtest	0.50618
tur-ron	flores200-devtest	0.50601
tur-ron	tatoeba-test-v2020-07-28	0.60186
tur-ron	tatoeba-test-v2021-03-30	0.60186
tur-ron	tatoeba-test-v2021-08-07	0.60177
tur-spa	flores101-devtest	0.49122
tur-spa	flores200-devtest	0.49116
tur-spa	tatoeba-test-v2020-07-28	0.71516
tur-spa	tatoeba-test-v2021-03-30	0.71299
tur-spa	tatoeba-test-v2021-08-07	0.70733
