tur-cat	flores101-dev	27.1
tur-cat	flores101-devtest	27.2
tur-cat	flores200-dev	27.1
tur-cat	flores200-devtest	27.2
tur-fra	flores101-dev	30.5
tur-fra	flores101-devtest	30.4
tur-fra	flores200-dev	30.5
tur-fra	flores200-devtest	30.4
tur-fra	tatoeba-test-v2020-07-28	42.5
tur-fra	tatoeba-test-v2021-03-30	42.7
tur-fra	tatoeba-test-v2021-08-07	42.9
tur-glg	flores101-dev	23.0
tur-glg	flores101-devtest	23.6
tur-glg	flores200-dev	23.0
tur-glg	flores200-devtest	23.6
tur-ita	flores101-dev	21.3
tur-ita	flores101-devtest	22.0
tur-ita	flores200-dev	21.3
tur-ita	flores200-devtest	22.1
tur-ita	tatoeba-test-v2021-08-07	36.5
tur-oci	flores101-dev	10.6
tur-oci	flores101-devtest	11.0
tur-oci	flores200-dev	10.6
tur-oci	flores200-devtest	11.0
tur-por	flores101-dev	30.0
tur-por	flores101-devtest	30.6
tur-por	flores200-dev	30.0
tur-por	flores200-devtest	30.5
tur-por	tatoeba-test-v2021-08-07	40.4
tur-ron	flores101-dev	21.5
tur-ron	flores101-devtest	21.1
tur-ron	flores200-dev	21.5
tur-ron	flores200-devtest	21.1
tur-ron	tatoeba-test-v2020-07-28	37.3
tur-ron	tatoeba-test-v2021-03-30	37.3
tur-ron	tatoeba-test-v2021-08-07	37.3
tur-spa	flores101-dev	20.6
tur-spa	flores101-devtest	20.8
tur-spa	flores200-dev	20.6
tur-spa	flores200-devtest	20.8
tur-spa	tatoeba-test-v2020-07-28	55.4
tur-spa	tatoeba-test-v2021-03-30	55.1
tur-spa	tatoeba-test-v2021-08-07	54.3
