por-bel	flores101-devtest	0.3369
por-bul	flores101-devtest	0.7917
por-ces	flores101-devtest	0.8181
por-hrv	flores101-devtest	0.8510
por-mkd	flores101-devtest	0.7579
por-pol	flores101-devtest	0.7206
por-rus	flores101-devtest	0.6605
por-slv	flores101-devtest	0.7875
por-srp_Cyrl	flores101-devtest	0.8056
por-ukr	flores101-devtest	0.6669
por-bel	flores200-devtest	0.3369
por-bul	flores200-devtest	0.7917
por-ces	flores200-devtest	0.8181
por-hrv	flores200-devtest	0.8510
por-mkd	flores200-devtest	0.7579
por-pol	flores200-devtest	0.7206
por-rus	flores200-devtest	0.6605
por-slv	flores200-devtest	0.7875
por-srp_Cyrl	flores200-devtest	0.8056
por-ukr	flores200-devtest	0.6669
por-pol	tatoeba-test-v2020-07-28	1.1097
por-pol	tatoeba-test-v2021-03-30	1.1102
por-pol	tatoeba-test-v2021-08-07	1.1100
por-rus	tatoeba-test-v2021-08-07	1.0331
por-ukr	tatoeba-test-v2021-08-07	1.0761
