por-bel	flores101-devtest	0.36006
por-bul	flores101-devtest	0.56932
por-ces	flores101-devtest	0.49525
por-hrv	flores101-devtest	0.51401
por-mkd	flores101-devtest	0.53564
por-pol	flores101-devtest	0.44618
por-rus	flores101-devtest	0.50099
por-slv	flores101-devtest	0.50699
por-srp_Cyrl	flores101-devtest	0.52841
por-ukr	flores101-devtest	0.48803
por-bel	flores200-devtest	0.36006
por-bul	flores200-devtest	0.56932
por-ces	flores200-devtest	0.49525
por-hrv	flores200-devtest	0.51401
por-mkd	flores200-devtest	0.53564
por-pol	flores200-devtest	0.44618
por-rus	flores200-devtest	0.50099
por-slv	flores200-devtest	0.50699
por-srp_Cyrl	flores200-devtest	0.52841
por-ukr	flores200-devtest	0.48803
por-pol	tatoeba-test-v2020-07-28	0.64566
por-pol	tatoeba-test-v2021-03-30	0.64609
por-pol	tatoeba-test-v2021-08-07	0.64568
por-rus	tatoeba-test-v2021-08-07	0.65065
por-ukr	tatoeba-test-v2021-08-07	0.64559
