por-bel	flores101-devtest	0.3369
por-bel	flores200-devtest	0.3369
por-bel	ntrex128	0.8063
por-bul	flores101-devtest	0.7917
por-bul	flores200-devtest	0.7917
por-bul	ntrex128	0.8606
por-ces	flores101-devtest	0.8181
por-ces	flores200-devtest	0.8181
por-ces	ntrex128	0.8604
por-hrv	flores101-devtest	0.8510
por-hrv	flores200-devtest	0.8510
por-hrv	ntrex128	0.8711
por-mkd	flores101-devtest	0.7579
por-mkd	flores200-devtest	0.7579
por-mkd	ntrex128	0.8543
por-pol	flores101-devtest	0.7206
por-pol	flores200-devtest	0.7206
por-pol	ntrex128	0.8533
por-pol	tatoeba-test-v2020-07-28	1.1097
por-pol	tatoeba-test-v2021-03-30	1.1102
por-pol	tatoeba-test-v2021-08-07	1.1100
por-rus	flores101-devtest	0.6605
por-rus	flores200-devtest	0.6605
por-rus	ntrex128	0.8420
por-rus	tatoeba-test-v2021-08-07	1.0331
por-rus	tico19-test	0.8576
por-slv	flores101-devtest	0.7875
por-slv	flores200-devtest	0.7875
por-slv	ntrex128	0.8476
por-srp_Cyrl	flores101-devtest	0.8056
por-srp_Cyrl	flores200-devtest	0.8056
por-srp_Cyrl	ntrex128	0.7661
por-srp_Latn	ntrex128	0.8561
por-ukr	flores101-devtest	0.6669
por-ukr	flores200-devtest	0.6669
por-ukr	ntrex128	0.8425
por-ukr	tatoeba-test-v2021-08-07	1.0761
