por-bel	flores101-devtest	19.9
por-bel	flores200-devtest	19.9
por-bel	ntrex128	27.9
por-bul	flores101-devtest	39.4
por-bul	flores200-devtest	39.4
por-bul	ntrex128	31.9
por-ces	flores101-devtest	32.3
por-ces	flores200-devtest	32.3
por-ces	ntrex128	29.6
por-hrv	flores101-devtest	31.4
por-hrv	flores200-devtest	31.4
por-hrv	ntrex128	30.2
por-mkd	flores101-devtest	33.4
por-mkd	flores200-devtest	33.4
por-mkd	ntrex128	31.0
por-pol	flores101-devtest	26.9
por-pol	flores200-devtest	26.9
por-pol	ntrex128	27.9
por-pol	tatoeba-test-v2020-07-28	51.4
por-pol	tatoeba-test-v2021-03-30	51.5
por-pol	tatoeba-test-v2021-08-07	51.4
por-rus	flores101-devtest	32.8
por-rus	flores200-devtest	32.8
por-rus	ntrex128	30.6
por-rus	tatoeba-test-v2021-08-07	50.9
por-rus	tico19-test	34.5
por-slv	flores101-devtest	30.9
por-slv	flores200-devtest	30.9
por-slv	ntrex128	29.2
por-srp_Cyrl	flores101-devtest	34.2
por-srp_Cyrl	flores200-devtest	34.2
por-srp_Cyrl	ntrex128	15.8
por-srp_Latn	ntrex128	25.8
por-ukr	flores101-devtest	30.7
por-ukr	flores200-devtest	30.7
por-ukr	ntrex128	27.0
por-ukr	tatoeba-test-v2021-08-07	51.2
