por-bel	flores101-devtest	9.6
por-bel	flores200-devtest	9.6
por-bul	flores101-devtest	31.8
por-bul	flores200-devtest	31.8
por-ces	flores101-devtest	24.4
por-ces	flores200-devtest	24.4
por-hrv	flores101-devtest	24.8
por-hrv	flores200-devtest	24.8
por-mkd	flores101-devtest	26.5
por-mkd	flores200-devtest	26.5
por-pol	flores101-devtest	18.0
por-pol	flores200-devtest	18.0
por-pol	tatoeba-test-v2020-07-28	44.6
por-pol	tatoeba-test-v2021-03-30	44.7
por-pol	tatoeba-test-v2021-08-07	44.6
por-rus	flores101-devtest	24.8
por-rus	flores200-devtest	24.8
por-rus	tatoeba-test-v2021-08-07	45.2
por-slv	flores101-devtest	25.1
por-slv	flores200-devtest	25.1
por-srp_Cyrl	flores101-devtest	27.3
por-srp_Cyrl	flores200-devtest	27.3
por-ukr	flores101-devtest	23.4
por-ukr	flores200-devtest	23.4
por-ukr	tatoeba-test-v2021-08-07	44.7
