tatoeba-test-v2021-03-30.bre-eng.log
flores200-devtest.cym-spa.log
tatoeba-test-v2021-08-07.cor-eng.log
tatoeba-test-v2020-07-28.bre-fra.log
ntrex128.cym-fra.log
flores200-devtest.gla-eng.log
flores200-devtest.gle-eng.log
ntrex128.gle-spa.log
ntrex128.cym-por.log
tatoeba-test-v2021-08-07.cor-spa.log
flores200-devtest.cym-fra.log
flores200-devtest.gla-por.log
tatoeba-test-v2021-03-30.cor-deu.log
flores200-devtest.gle-deu.log
flores200-devtest.gle-spa.log
flores200-devtest.gla-deu.log
ntrex128.cym-deu.log
tatoeba-test-v2021-03-30.cor-spa.log
tatoeba-test-v2021-08-07.cym-eng.log
tatoeba-test-v2021-03-30.gla-spa.log
tatoeba-test-v2020-07-28.gle-eng.log
flores200-devtest.cym-eng.log
tatoeba-test-v2021-03-30.cym-eng.log
tatoeba-test-v2020-07-28.gla-eng.log
flores200-devtest.gla-fra.log
tatoeba-test-v2020-07-28.cor-fra.log
tatoeba-test-v2021-08-07.cor-fra.log
tatoeba-test-v2021-08-07.gla-spa.log
tatoeba-test-v2021-08-07.gle-eng.log
ntrex128.gle-fra.log
flores200-devtest.gle-por.log
flores200-devtest.gle-fra.log
tatoeba-test-v2021-03-30.bre-fra.log
ntrex128.gle-por.log
tatoeba-test-v2021-08-07.gla-eng.log
tatoeba-test-v2021-03-30.gla-eng.log
tatoeba-test-v2021-08-07.bre-fra.log
ntrex128.cym-eng.log
flores200-devtest.cym-por.log
flores200-devtest.gla-spa.log
tatoeba-test-v2021-03-30.gle-eng.log
tatoeba-test-v2021-03-30.cor-fra.log
ntrex128.cym-spa.log
tatoeba-test-v2021-08-07.cor-deu.log
flores200-devtest.cym-deu.log
ntrex128.gle-deu.log
ntrex128.gle-eng.log
tatoeba-test-v2021-08-07.bre-eng.log
