bre-eng	tatoeba-test-v2021-03-30	0.53969
bre-eng	tatoeba-test-v2021-08-07	0.54378
bre-fra	tatoeba-test-v2020-07-28	0.49081
bre-fra	tatoeba-test-v2021-03-30	0.49081
bre-fra	tatoeba-test-v2021-08-07	0.49088
cor-deu	tatoeba-test-v2021-03-30	0.24237
cor-deu	tatoeba-test-v2021-08-07	0.24291
cor-eng	tatoeba-test-v2021-08-07	0.18949
cor-fra	tatoeba-test-v2020-07-28	0.24579
cor-fra	tatoeba-test-v2021-03-30	0.24596
cor-fra	tatoeba-test-v2021-08-07	0.24547
cor-spa	tatoeba-test-v2021-03-30	0.22275
cor-spa	tatoeba-test-v2021-08-07	0.22345
cym-deu	flores200-devtest	0.52746
cym-deu	ntrex128	0.48221
cym-eng	flores200-devtest	0.75232
cym-eng	ntrex128	0.66127
cym-eng	tatoeba-test-v2021-03-30	0.69093
cym-eng	tatoeba-test-v2021-08-07	0.69018
cym-fra	flores200-devtest	0.58326
cym-fra	ntrex128	0.50731
cym-por	flores200-devtest	0.47502
cym-por	ntrex128	0.43633
cym-spa	flores200-devtest	0.4882
cym-spa	ntrex128	0.52652
gla-deu	flores200-devtest	0.41959
gla-eng	flores200-devtest	0.51884
gla-eng	tatoeba-test-v2020-07-28	0.40254
gla-eng	tatoeba-test-v2021-03-30	0.4046
gla-eng	tatoeba-test-v2021-08-07	0.40415
gla-fra	flores200-devtest	0.4516
gla-por	flores200-devtest	0.39766
gla-spa	flores200-devtest	0.40565
gla-spa	tatoeba-test-v2021-03-30	0.51133
gla-spa	tatoeba-test-v2021-08-07	0.51163
gle-deu	flores200-devtest	0.49989
gle-deu	ntrex128	0.46702
gle-eng	flores200-devtest	0.64825
gle-eng	ntrex128	0.61332
gle-eng	tatoeba-test-v2020-07-28	0.64101
gle-eng	tatoeba-test-v2021-03-30	0.64101
gle-eng	tatoeba-test-v2021-08-07	0.64073
gle-fra	flores200-devtest	0.54568
gle-fra	ntrex128	0.49105
gle-por	flores200-devtest	0.44778
gle-por	ntrex128	0.4206
gle-spa	flores200-devtest	0.47366
gle-spa	ntrex128	0.50863
