bre-eng	tatoeba-test-v2021-03-30	36.5
bre-eng	tatoeba-test-v2021-08-07	36.7
bre-fra	tatoeba-test-v2020-07-28	29.4
bre-fra	tatoeba-test-v2021-03-30	29.4
bre-fra	tatoeba-test-v2021-08-07	29.4
cor-deu	tatoeba-test-v2021-03-30	6.2
cor-deu	tatoeba-test-v2021-08-07	6.3
cor-eng	tatoeba-test-v2021-08-07	5.8
cor-fra	tatoeba-test-v2020-07-28	7.4
cor-fra	tatoeba-test-v2021-03-30	7.4
cor-fra	tatoeba-test-v2021-08-07	7.4
cor-spa	tatoeba-test-v2021-03-30	4.9
cor-spa	tatoeba-test-v2021-08-07	4.9
cym-deu	flores200-devtest	27.9
cym-deu	ntrex128	22.4
cym-eng	flores200-devtest	58.1
cym-eng	ntrex128	46.0
cym-eng	tatoeba-test-v2021-03-30	51.9
cym-eng	tatoeba-test-v2021-08-07	51.8
cym-fra	flores200-devtest	36.3
cym-fra	ntrex128	26.0
cym-por	flores200-devtest	21.0
cym-por	ntrex128	17.9
cym-spa	flores200-devtest	23.2
cym-spa	ntrex128	28.4
gla-deu	flores200-devtest	16.4
gla-eng	flores200-devtest	28.3
gla-eng	tatoeba-test-v2020-07-28	23.9
gla-eng	tatoeba-test-v2021-03-30	24.3
gla-eng	tatoeba-test-v2021-08-07	24.2
gla-fra	flores200-devtest	21.1
gla-por	flores200-devtest	14.3
gla-spa	flores200-devtest	15.2
gla-spa	tatoeba-test-v2021-03-30	25.2
gla-spa	tatoeba-test-v2021-08-07	25.2
gle-deu	flores200-devtest	24.9
gle-deu	ntrex128	20.9
gle-eng	flores200-devtest	42.9
gle-eng	ntrex128	38.6
gle-eng	tatoeba-test-v2020-07-28	50.8
gle-eng	tatoeba-test-v2021-03-30	50.8
gle-eng	tatoeba-test-v2021-08-07	50.9
gle-fra	flores200-devtest	31.8
gle-fra	ntrex128	24.7
gle-por	flores200-devtest	17.8
gle-por	ntrex128	16.2
gle-spa	flores200-devtest	22.2
gle-spa	ntrex128	26.2
