# opus+bt-2021-04-10.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): eng
* target language(s): hin
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt-2021-04-10.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-hin/opus+bt-2021-04-10.zip)
* test set translations: [opus+bt-2021-04-10.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-hin/opus+bt-2021-04-10.test.txt)
* test set scores: [opus+bt-2021-04-10.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-hin/opus+bt-2021-04-10.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2014.eng-hin 	| 13.9 	| 0.421 	| 520 	| 9538 	| 1.000 |
| newstest2014-hien.eng-hin 	| 17.4 	| 0.442 	| 2507 	| 60878 	| 0.989 |
| Tatoeba-test.eng-hin 	| 22.2 	| 0.485 	| 5000 	| 32904 	| 1.000 |
| tico19-test.eng-hin 	| 30.6 	| 0.539 	| 2100 	| 62738 	| 0.988 |
