eng-est	flores101-dev	0.54603
eng-fin	flores101-dev	0.53452
eng-hun	flores101-dev	0.53455
fra-est	flores101-dev	0.50316
fra-fin	flores101-dev	0.49541
fra-hun	flores101-dev	0.48986
eng-est	flores101-devtest	0.54622
eng-fin	flores101-devtest	0.53954
eng-hun	flores101-devtest	0.54037
fra-est	flores101-devtest	0.50225
fra-fin	flores101-devtest	0.49806
fra-hun	flores101-devtest	0.49253
eng-fin	newsdev2015	0.52149
eng-est	newsdev2018	0.51602
eng-hun	newssyscomb2009	0.48081
fra-hun	newssyscomb2009	0.46778
eng-hun	newstest2009	0.47315
fra-hun	newstest2009	0.46353
eng-fin	newstest2015	0.53137
eng-fin	newstest2016	0.54305
eng-fin	newstest2017	0.56604
eng-est	newstest2018	0.52670
eng-fin	newstest2018	0.49940
eng-fin	newstest2019	0.52448
eng-fin	newstestB2016	0.51190
eng-fin	newstestB2017	0.52925
eng-fin	tatoeba-test-v2020-07-28	0.60374
eng-hun	tatoeba-test-v2020-07-28	0.59902
fra-fin	tatoeba-test-v2020-07-28	0.62293
fra-hun	tatoeba-test-v2020-07-28	0.61311
eng-fin	tatoeba-test-v2021-03-30	0.60395
eng-hun	tatoeba-test-v2021-03-30	0.58834
fra-fin	tatoeba-test-v2021-03-30	0.62293
fra-hun	tatoeba-test-v2021-03-30	0.61311
eng-est	tatoeba-test-v2021-08-07	0.10728
eng-fin	tatoeba-test-v2021-08-07	0.60433
eng-hun	tatoeba-test-v2021-08-07	0.58830
fra-fin	tatoeba-test-v2021-08-07	0.62254
fra-hun	tatoeba-test-v2021-08-07	0.61282
