est-deu	flores200-devtest	0.53144
est-deu	ntrex128	0.48887
est-deu	tatoeba-test-v2020-07-28	0.6771
est-deu	tatoeba-test-v2021-03-30	0.67416
est-deu	tatoeba-test-v2021-08-07	0.68484
est-eng	flores200-devtest	0.60899
est-eng	newstest2018	0.57544
est-eng	ntrex128	0.565
est-eng	tatoeba-test-v2021-08-07	0.72252
est-fra	flores200-devtest	0.56619
est-fra	ntrex128	0.50359
est-por	flores200-devtest	0.52498
est-por	ntrex128	0.4867
est-spa	flores200-devtest	0.48018
est-spa	ntrex128	0.52522
fin-deu	flores200-devtest	0.51679
fin-deu	ntrex128	0.47199
fin-deu	tatoeba-test-v2020-07-28	0.65168
fin-deu	tatoeba-test-v2021-03-30	0.65183
fin-deu	tatoeba-test-v2021-08-07	0.65252
fin-eng	flores200-devtest	0.5891
fin-eng	newstest2015	0.53336
fin-eng	newstest2016	0.56669
fin-eng	newstest2017	0.58597
fin-eng	newstest2018	0.50665
fin-eng	newstest2019	0.55342
fin-eng	newstestB2017	0.54678
fin-eng	ntrex128	0.53936
fin-eng	tatoeba-test-v2020-07-28	0.69596
fin-eng	tatoeba-test-v2021-03-30	0.6961
fin-eng	tatoeba-test-v2021-08-07	0.69545
fin-fra	flores200-devtest	0.55439
fin-fra	ntrex128	0.48185
fin-fra	tatoeba-test-v2020-07-28	0.65371
fin-fra	tatoeba-test-v2021-03-30	0.65371
fin-fra	tatoeba-test-v2021-08-07	0.65364
fin-por	flores200-devtest	0.53433
fin-por	ntrex128	0.48388
fin-por	tatoeba-test-v2021-03-30	0.70511
fin-por	tatoeba-test-v2021-08-07	0.70571
fin-spa	flores200-devtest	0.4758
fin-spa	ntrex128	0.50505
fin-spa	tatoeba-test-v2020-07-28	0.68811
fin-spa	tatoeba-test-v2021-03-30	0.68877
fin-spa	tatoeba-test-v2021-08-07	0.68898
hun-deu	flores200-devtest	0.52549
hun-deu	newssyscomb2009	0.46561
hun-deu	newstest2008	0.4699
hun-deu	newstest2009	0.46655
hun-deu	ntrex128	0.4604
hun-deu	tatoeba-test-v2020-07-28	0.62662
hun-deu	tatoeba-test-v2021-03-30	0.6193
hun-deu	tatoeba-test-v2021-08-07	0.61544
hun-eng	flores200-devtest	0.59817
hun-eng	newssyscomb2009	0.4994
hun-eng	newstest2008	0.47557
hun-eng	newstest2009	0.48695
hun-eng	ntrex128	0.50756
hun-eng	tatoeba-test-v2020-07-28	0.67392
hun-eng	tatoeba-test-v2021-03-30	0.65827
hun-eng	tatoeba-test-v2021-08-07	0.65476
hun-fra	flores200-devtest	0.55763
hun-fra	newssyscomb2009	0.48803
hun-fra	newstest2008	0.48522
hun-fra	newstest2009	0.48085
hun-fra	ntrex128	0.47649
hun-fra	tatoeba-test-v2020-07-28	0.66028
hun-fra	tatoeba-test-v2021-03-30	0.66028
hun-fra	tatoeba-test-v2021-08-07	0.66016
hun-por	flores200-devtest	0.54564
hun-por	ntrex128	0.46496
hun-por	tatoeba-test-v2021-08-07	0.64091
hun-spa	flores200-devtest	0.4745
hun-spa	newssyscomb2009	0.49001
hun-spa	newstest2008	0.4843
hun-spa	newstest2009	0.48401
hun-spa	ntrex128	0.4907
hun-spa	tatoeba-test-v2021-08-07	0.66339
