newstest2009.hun-fra.log
newstest2016.fin-eng.log
tatoeba-test-v2021-08-07.fin-por.log
ntrex128.est-deu.log
tatoeba-test-v2020-07-28.fin-spa.log
tatoeba-test-v2020-07-28.fin-deu.log
flores200-devtest.fin-por.log
ntrex128.fin-deu.log
flores200-devtest.hun-por.log
tatoeba-test-v2021-03-30.fin-spa.log
ntrex128.est-por.log
newstest2018.fin-eng.log
tatoeba-test-v2020-07-28.hun-fra.log
tatoeba-test-v2021-08-07.hun-eng.log
flores200-devtest.est-deu.log
newstest2009.hun-deu.log
flores200-devtest.est-eng.log
ntrex128.hun-eng.log
ntrex128.hun-por.log
tatoeba-test-v2021-03-30.fin-deu.log
tatoeba-test-v2021-08-07.hun-spa.log
tatoeba-test-v2021-03-30.hun-eng.log
newstest2015.fin-eng.log
tatoeba-test-v2021-08-07.fin-fra.log
newstest2008.hun-fra.log
tatoeba-test-v2020-07-28.fin-eng.log
tatoeba-test-v2021-03-30.est-deu.log
ntrex128.fin-spa.log
tatoeba-test-v2020-07-28.hun-eng.log
tatoeba-test-v2021-08-07.hun-fra.log
ntrex128.est-eng.log
flores200-devtest.hun-eng.log
tatoeba-test-v2021-03-30.fin-por.log
ntrex128.hun-deu.log
tatoeba-test-v2021-03-30.fin-fra.log
tatoeba-test-v2021-08-07.fin-spa.log
tatoeba-test-v2021-08-07.fin-eng.log
flores200-devtest.hun-fra.log
tatoeba-test-v2021-08-07.est-eng.log
ntrex128.fin-eng.log
tatoeba-test-v2020-07-28.hun-deu.log
flores200-devtest.fin-deu.log
tatoeba-test-v2020-07-28.fin-fra.log
newstest2009.hun-spa.log
newstest2018.est-eng.log
flores200-devtest.fin-eng.log
ntrex128.hun-fra.log
tatoeba-test-v2021-08-07.fin-deu.log
ntrex128.hun-spa.log
newstest2008.hun-eng.log
flores200-devtest.est-por.log
newstestB2017.fin-eng.log
flores200-devtest.fin-spa.log
tatoeba-test-v2021-08-07.hun-por.log
newssyscomb2009.hun-eng.log
newssyscomb2009.hun-spa.log
newstest2017.fin-eng.log
ntrex128.fin-fra.log
newssyscomb2009.hun-deu.log
flores200-devtest.est-spa.log
flores200-devtest.est-fra.log
tatoeba-test-v2021-08-07.hun-deu.log
tatoeba-test-v2020-07-28.est-deu.log
flores200-devtest.fin-fra.log
newstest2019.fin-eng.log
tatoeba-test-v2021-08-07.est-deu.log
ntrex128.est-spa.log
newssyscomb2009.hun-fra.log
tatoeba-test-v2021-03-30.hun-fra.log
newstest2008.hun-deu.log
newstest2009.hun-eng.log
newstest2008.hun-spa.log
tatoeba-test-v2021-03-30.hun-deu.log
flores200-devtest.hun-spa.log
ntrex128.est-fra.log
ntrex128.fin-por.log
tatoeba-test-v2021-03-30.fin-eng.log
flores200-devtest.hun-deu.log
