est-deu	flores200-devtest	0.56061
est-deu	ntrex128	0.51885
est-deu	tatoeba-test-v2020-07-28	0.68374
est-deu	tatoeba-test-v2021-03-30	0.68109
est-deu	tatoeba-test-v2021-08-07	0.6909
est-eng	flores200-devtest	0.62962
est-eng	newstest2018	0.59694
est-eng	ntrex128	0.58901
est-eng	tatoeba-test-v2021-08-07	0.72698
est-fra	flores200-devtest	0.59057
est-fra	ntrex128	0.5293
est-por	flores200-devtest	0.54944
est-por	ntrex128	0.51094
est-spa	flores200-devtest	0.50344
est-spa	ntrex128	0.54575
fin-deu	flores200-devtest	0.54671
fin-deu	ntrex128	0.50309
fin-deu	tatoeba-test-v2020-07-28	0.66087
fin-deu	tatoeba-test-v2021-03-30	0.66097
fin-deu	tatoeba-test-v2021-08-07	0.66154
fin-eng	flores200-devtest	0.60984
fin-eng	newstest2015	0.55549
fin-eng	newstest2016	0.58661
fin-eng	newstest2017	0.60524
fin-eng	newstest2018	0.52984
fin-eng	newstest2019	0.5717
fin-eng	newstestB2017	0.56837
fin-eng	ntrex128	0.56363
fin-eng	tatoeba-test-v2020-07-28	0.70085
fin-eng	tatoeba-test-v2021-03-30	0.70101
fin-eng	tatoeba-test-v2021-08-07	0.70027
fin-fra	flores200-devtest	0.57942
fin-fra	ntrex128	0.50904
fin-fra	tatoeba-test-v2020-07-28	0.66084
fin-fra	tatoeba-test-v2021-03-30	0.66084
fin-fra	tatoeba-test-v2021-08-07	0.66067
fin-por	flores200-devtest	0.55843
fin-por	ntrex128	0.50896
fin-por	tatoeba-test-v2021-03-30	0.71649
fin-por	tatoeba-test-v2021-08-07	0.71709
fin-spa	flores200-devtest	0.49962
fin-spa	ntrex128	0.52668
fin-spa	tatoeba-test-v2020-07-28	0.69676
fin-spa	tatoeba-test-v2021-03-30	0.69737
fin-spa	tatoeba-test-v2021-08-07	0.69761
hun-deu	flores200-devtest	0.55612
hun-deu	newssyscomb2009	0.49921
hun-deu	newstest2008	0.50307
hun-deu	newstest2009	0.50028
hun-deu	ntrex128	0.49281
hun-deu	tatoeba-test-v2020-07-28	0.63854
hun-deu	tatoeba-test-v2021-03-30	0.63159
hun-deu	tatoeba-test-v2021-08-07	0.62764
hun-eng	flores200-devtest	0.61978
hun-eng	newssyscomb2009	0.52106
hun-eng	newstest2008	0.50148
hun-eng	newstest2009	0.51098
hun-eng	ntrex128	0.5345
hun-eng	tatoeba-test-v2020-07-28	0.67836
hun-eng	tatoeba-test-v2021-03-30	0.6632
hun-eng	tatoeba-test-v2021-08-07	0.66003
hun-fra	flores200-devtest	0.58206
hun-fra	newssyscomb2009	0.51655
hun-fra	newstest2008	0.51269
hun-fra	newstest2009	0.50914
hun-fra	ntrex128	0.50243
hun-fra	tatoeba-test-v2020-07-28	0.66755
hun-fra	tatoeba-test-v2021-03-30	0.66755
hun-fra	tatoeba-test-v2021-08-07	0.66743
hun-por	flores200-devtest	0.56909
hun-por	ntrex128	0.49071
hun-por	tatoeba-test-v2021-08-07	0.6556
hun-spa	flores200-devtest	0.49745
hun-spa	newssyscomb2009	0.51419
hun-spa	newstest2008	0.5076
hun-spa	newstest2009	0.50855
hun-spa	ntrex128	0.51247
hun-spa	tatoeba-test-v2021-08-07	0.6735
