est-deu	flores200-devtest	26.3
est-deu	ntrex128	21.7
est-deu	tatoeba-test-v2020-07-28	51.1
est-deu	tatoeba-test-v2021-03-30	50.6
est-deu	tatoeba-test-v2021-08-07	52.6
est-eng	flores200-devtest	36.1
est-eng	newstest2018	32.2
est-eng	ntrex128	31.0
est-eng	tatoeba-test-v2021-08-07	58.3
est-fra	flores200-devtest	32.4
est-fra	ntrex128	24.8
est-por	flores200-devtest	27.2
est-por	ntrex128	22.9
est-spa	flores200-devtest	21.9
est-spa	ntrex128	27.9
fin-deu	flores200-devtest	24.4
fin-deu	ntrex128	19.8
fin-deu	tatoeba-test-v2020-07-28	47.4
fin-deu	tatoeba-test-v2021-03-30	47.4
fin-deu	tatoeba-test-v2021-08-07	47.5
fin-eng	flores200-devtest	33.7
fin-eng	newstest2015	27.8
fin-eng	newstest2016	32.1
fin-eng	newstest2017	34.1
fin-eng	newstest2018	25.6
fin-eng	newstest2019	30.4
fin-eng	newstestB2017	29.4
fin-eng	ntrex128	28.4
fin-eng	tatoeba-test-v2020-07-28	54.6
fin-eng	tatoeba-test-v2021-03-30	54.6
fin-eng	tatoeba-test-v2021-08-07	54.5
fin-fra	flores200-devtest	30.9
fin-fra	ntrex128	22.6
fin-fra	tatoeba-test-v2020-07-28	48.8
fin-fra	tatoeba-test-v2021-03-30	48.8
fin-fra	tatoeba-test-v2021-08-07	48.9
fin-por	flores200-devtest	28.1
fin-por	ntrex128	22.6
fin-por	tatoeba-test-v2021-03-30	53.2
fin-por	tatoeba-test-v2021-08-07	53.3
fin-spa	flores200-devtest	21.3
fin-spa	ntrex128	25.7
fin-spa	tatoeba-test-v2020-07-28	52.1
fin-spa	tatoeba-test-v2021-03-30	52.2
fin-spa	tatoeba-test-v2021-08-07	52.2
hun-deu	flores200-devtest	25.6
hun-deu	newssyscomb2009	18.5
hun-deu	newstest2008	19.0
hun-deu	newstest2009	18.8
hun-deu	ntrex128	18.5
hun-deu	tatoeba-test-v2020-07-28	43.2
hun-deu	tatoeba-test-v2021-03-30	42.2
hun-deu	tatoeba-test-v2021-08-07	41.6
hun-eng	flores200-devtest	34.5
hun-eng	newssyscomb2009	24.4
hun-eng	newstest2008	20.7
hun-eng	newstest2009	22.6
hun-eng	ntrex128	24.0
hun-eng	tatoeba-test-v2020-07-28	52.2
hun-eng	tatoeba-test-v2021-03-30	50.1
hun-eng	tatoeba-test-v2021-08-07	49.4
hun-fra	flores200-devtest	31.6
hun-fra	newssyscomb2009	21.8
hun-fra	newstest2008	22.2
hun-fra	newstest2009	22.0
hun-fra	ntrex128	22.3
hun-fra	tatoeba-test-v2020-07-28	50.4
hun-fra	tatoeba-test-v2021-03-30	50.4
hun-fra	tatoeba-test-v2021-08-07	50.3
hun-por	flores200-devtest	29.7
hun-por	ntrex128	20.9
hun-por	tatoeba-test-v2021-08-07	43.8
hun-spa	flores200-devtest	21.5
hun-spa	newssyscomb2009	22.7
hun-spa	newstest2008	22.4
hun-spa	newstest2009	22.4
hun-spa	ntrex128	24.2
hun-spa	tatoeba-test-v2021-08-07	49.0
