# opus+nt+bt-2021-04-11.zip

* dataset: opus+nt+bt
* model: transformer-align
* source language(s): en
* target language(s): bcl
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm12k,spm32k)
* download: [opus+nt+bt-2021-04-11.zip](https://object.pouta.csc.fi/OPUS-MT-models/en-bcl/opus+nt+bt-2021-04-11.zip)
## Training data:  opus+nt+bt

* en-bcl: JW300 (470468) new-testament (11623) wiki.aa (45494) wiki.aa_opus+nt+bt+bt+bt-2021-04-05 (45474) wiki.aa_opus+nt+bt+bt-2021-04-03 (45474) wiki.aa_opus+nt+bt-2021-04-01 (45474) 
* en-bcl: total size = 664007
* unused dev/test data is added to training data
* total size (opus+nt+bt): 666118


## Validation data

* bcl-en: wikimedia, 5033
* total-size-shuffled: 4207

* devset-selected: top 1000  lines of wikimedia.src.shuffled!
* testset-selected: next 1000  lines of wikimedia.src.shuffled!
* devset-unused: added to traindata

* test set translations: [opus+nt+bt-2021-04-11.test.txt](https://object.pouta.csc.fi/OPUS-MT-models/en-bcl/opus+nt+bt-2021-04-11.test.txt)
* test set scores: [opus+nt+bt-2021-04-11.eval.txt](https://object.pouta.csc.fi/OPUS-MT-models/en-bcl/opus+nt+bt-2021-04-11.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| wikimedia.en-bcl 	| 31.9 	| 0.585 	| 1000 	| 27681 	| 1.000 |
