aze-eng	tatoeba-test-v2021-08-07	10.0
aze-tur	tatoeba-test-v2020-07-28	10.0
aze-tur	tatoeba-test-v2021-03-30	10.0
aze-tur	tatoeba-test-v2021-08-07	9.9
bak-crh	flores200-devtest	2.1
bak-eng	flores200-devtest	7.1
bak-tat	flores200-devtest	17.3
bak-tuk	flores200-devtest	7.4
bak-tur	flores200-devtest	5.3
chv-eng	tatoeba-test-v2020-07-28	12.7
chv-eng	tatoeba-test-v2021-03-30	12.7
chv-eng	tatoeba-test-v2021-08-07	12.7
chv-tur	tatoeba-test-v2020-07-28	9.8
chv-tur	tatoeba-test-v2021-03-30	9.9
chv-tur	tatoeba-test-v2021-08-07	9.8
crh-bak	flores200-devtest	4.5
crh-eng	flores200-devtest	7.6
crh-tat	flores200-devtest	6.4
crh-tuk	flores200-devtest	5.2
crh-tur	flores200-devtest	8.3
crh-tur	tatoeba-test-v2020-07-28	27.1
crh-tur	tatoeba-test-v2021-03-30	27.3
crh-tur	tatoeba-test-v2021-08-07	27.2
eng-bak	flores200-devtest	4.4
eng-chv	tatoeba-test-v2020-07-28	24.3
eng-chv	tatoeba-test-v2021-03-30	24.4
eng-chv	tatoeba-test-v2021-08-07	24.5
eng-crh	flores200-devtest	2.4
eng-eng	tatoeba-test-v2021-03-30	53.2
eng-eng	tatoeba-test-v2021-08-07	53.1
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	15.0
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	15.0
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	14.9
eng-ota_Arab	tatoeba-test-v2020-07-28	0.0
eng-ota_Arab	tatoeba-test-v2021-03-30	0.0
eng-ota_Arab	tatoeba-test-v2021-08-07	0.0
eng-ota_Latn	tatoeba-test-v2020-07-28	0.0
eng-ota_Latn	tatoeba-test-v2021-03-30	0.0
eng-ota_Latn	tatoeba-test-v2021-08-07	0.0
eng-tat	flores200-devtest	7.4
eng-tat	tatoeba-test-v2021-08-07	11.1
eng-tuk	flores200-devtest	5.8
eng-tuk_Latn	tatoeba-test-v2021-08-07	12.5
eng-tuk	tatoeba-test-v2021-08-07	12.5
eng-tur	flores101-devtest	11.9
eng-tur	flores200-devtest	12.0
eng-tur	newstest2016	12.3
eng-tur	newstest2017	12.1
eng-tur	newstest2018	12.1
eng-tur	tatoeba-test-v2020-07-28	33.6
eng-tur	tatoeba-test-v2021-03-30	32.3
eng-tur	tatoeba-test-v2021-08-07	30.9
eng-uig_Arab	tatoeba-test-v2021-08-07	0.9
eng-uzb_Latn	tatoeba-test-v2020-07-28	14.9
eng-uzb_Latn	tatoeba-test-v2021-03-30	14.8
eng-uzb_Latn	tatoeba-test-v2021-08-07	14.9
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	22.7
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	22.7
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	22.7
ota_Arab-eng	tatoeba-test-v2020-07-28	0.3
ota_Arab-eng	tatoeba-test-v2021-03-30	0.3
ota_Arab-eng	tatoeba-test-v2021-08-07	0.3
ota_Latn-eng	tatoeba-test-v2020-07-28	10.3
ota_Latn-eng	tatoeba-test-v2021-03-30	10.1
ota_Latn-eng	tatoeba-test-v2021-08-07	10.1
tat-bak	flores200-devtest	13.9
tat-crh	flores200-devtest	2.2
tat-eng	flores200-devtest	8.9
tat-eng	tatoeba-test-v2021-08-07	13.5
tat-tuk	flores200-devtest	7.4
tat-tur	flores200-devtest	7.5
tat-tur	tatoeba-test-v2020-07-28	17.4
tat-tur	tatoeba-test-v2021-03-30	17.5
tat-tur	tatoeba-test-v2021-08-07	17.5
tuk-bak	flores200-devtest	7.7
tuk-crh	flores200-devtest	2.5
tuk-eng	flores200-devtest	9.5
tuk-eng	tatoeba-test-v2021-08-07	18.7
tuk_Latn-eng	tatoeba-test-v2021-08-07	18.7
tuk-tat	flores200-devtest	9.8
tuk-tur	flores200-devtest	8.9
tur-bak	flores200-devtest	5.0
tur-chv	tatoeba-test-v2020-07-28	23.1
tur-chv	tatoeba-test-v2021-03-30	23.0
tur-chv	tatoeba-test-v2021-08-07	23.2
tur-crh	flores200-devtest	3.1
tur-crh	tatoeba-test-v2020-07-28	10.3
tur-crh	tatoeba-test-v2021-03-30	10.5
tur-crh	tatoeba-test-v2021-08-07	10.5
tur-eng	flores101-devtest	14.0
tur-eng	flores200-devtest	14.0
tur-eng	newstest2016	12.5
tur-eng	newstest2017	12.2
tur-eng	newstest2018	12.0
tur-eng	tatoeba-test-v2020-07-28	38.9
tur-eng	tatoeba-test-v2021-03-30	37.6
tur-eng	tatoeba-test-v2021-08-07	36.1
tur-tat	flores200-devtest	7.8
tur-tat	tatoeba-test-v2020-07-28	14.1
tur-tat	tatoeba-test-v2021-03-30	14.1
tur-tat	tatoeba-test-v2021-08-07	14.2
tur-tuk	flores200-devtest	7.0
tur-tur	tatoeba-test-v2021-03-30	22.8
tur-tur	tatoeba-test-v2021-08-07	22.8
uig_Arab-eng	tatoeba-test-v2021-08-07	8.9
uzb_Latn-eng	tatoeba-test-v2020-07-28	23.5
uzb_Latn-eng	tatoeba-test-v2021-03-30	23.5
uzb_Latn-eng	tatoeba-test-v2021-08-07	23.6
