aze-eng	tatoeba-test-v2021-08-07	0.5598
aze-tur	tatoeba-test-v2020-07-28	0.6064
aze-tur	tatoeba-test-v2021-03-30	0.6063
aze-tur	tatoeba-test-v2021-08-07	0.6062
bak-crh	flores200-dev	-0.9621
bak-crh	flores200-devtest	-0.9796
bak-eng	flores200-dev	-0.6170
bak-eng	flores200-devtest	-0.6304
bak-tat	flores200-dev	-0.0616
bak-tat	flores200-devtest	-0.0585
bak-tuk	flores200-dev	-0.5794
bak-tuk	flores200-devtest	-0.5955
bak-tur	flores200-dev	-0.6904
bak-tur	flores200-devtest	-0.7258
chv-eng	tatoeba-test-v2020-07-28	-0.4462
chv-eng	tatoeba-test-v2021-03-30	-0.4449
chv-eng	tatoeba-test-v2021-08-07	-0.4422
chv-tur	tatoeba-test-v2020-07-28	-0.1806
chv-tur	tatoeba-test-v2021-03-30	-0.1754
chv-tur	tatoeba-test-v2021-08-07	-0.1770
crh-bak	flores200-dev	-0.4023
crh-bak	flores200-devtest	-0.4125
crh-eng	flores200-dev	-0.7298
crh-eng	flores200-devtest	-0.7630
crh-tat	flores200-dev	-0.6019
crh-tat	flores200-devtest	-0.6330
crh-tuk	flores200-dev	-0.7317
crh-tuk	flores200-devtest	-0.7343
crh-tur	flores200-dev	-0.6665
crh-tur	flores200-devtest	-0.7264
crh-tur	tatoeba-test-v2020-07-28	0.2972
crh-tur	tatoeba-test-v2021-03-30	0.3080
crh-tur	tatoeba-test-v2021-08-07	0.3020
eng-bak	flores200-dev	-0.5530
eng-bak	flores200-devtest	-0.5742
eng-chv	tatoeba-test-v2020-07-28	-0.1957
eng-chv	tatoeba-test-v2021-03-30	-0.1943
eng-chv	tatoeba-test-v2021-08-07	-0.1908
eng-crh	flores200-dev	-0.8002
eng-crh	flores200-devtest	-0.7961
eng-eng	tatoeba-test-v2021-03-30	0.9073
eng-eng	tatoeba-test-v2021-08-07	0.9051
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.4420
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.4395
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.4415
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.7763
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.7765
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.7775
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.7702
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.7715
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.7723
eng-tat	flores200-dev	-0.5970
eng-tat	flores200-devtest	-0.6361
eng-tat	tatoeba-test-v2021-08-07	-0.2163
eng-tuk	flores200-dev	-0.8602
eng-tuk	flores200-devtest	-0.8638
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.4933
eng-tuk	tatoeba-test-v2021-08-07	-0.4934
eng-tur	flores101-dev	-0.1720
eng-tur	flores101-devtest	-0.2498
eng-tur	flores200-dev	-0.1718
eng-tur	flores200-devtest	-0.2492
eng-tur	newsdev2016	-0.0348
eng-tur	newstest2016	-0.1289
eng-tur	newstest2017	-0.1318
eng-tur	newstest2018	-0.1302
eng-tur	tatoeba-test-v2020-07-28	0.7919
eng-tur	tatoeba-test-v2021-03-30	0.7639
eng-tur	tatoeba-test-v2021-08-07	0.7198
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.6272
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0750
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.0789
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0782
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.0255
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.0294
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.0321
ota_Arab-eng	tatoeba-test-v2020-07-28	-1.5340
ota_Arab-eng	tatoeba-test-v2021-03-30	-1.5336
ota_Arab-eng	tatoeba-test-v2021-08-07	-1.5356
ota_Latn-eng	tatoeba-test-v2020-07-28	-0.7432
ota_Latn-eng	tatoeba-test-v2021-03-30	-0.7459
ota_Latn-eng	tatoeba-test-v2021-08-07	-0.7510
tat-bak	flores200-dev	0.0715
tat-bak	flores200-devtest	0.0898
tat-crh	flores200-dev	-0.9075
tat-crh	flores200-devtest	-0.9308
tat-eng	flores200-dev	-0.4834
tat-eng	flores200-devtest	-0.5103
tat-eng	tatoeba-test-v2021-08-07	-0.2766
tat-tuk	flores200-dev	-0.5945
tat-tuk	flores200-devtest	-0.5979
tat-tur	flores200-dev	-0.5339
tat-tur	flores200-devtest	-0.5322
tat-tur	tatoeba-test-v2020-07-28	0.1749
tat-tur	tatoeba-test-v2021-03-30	0.1738
tat-tur	tatoeba-test-v2021-08-07	0.1772
tuk-bak	flores200-dev	-0.1719
tuk-bak	flores200-devtest	-0.1906
tuk-crh	flores200-dev	-0.8892
tuk-crh	flores200-devtest	-0.9115
tuk-eng	flores200-dev	-0.6667
tuk-eng	flores200-devtest	-0.6861
tuk-eng	tatoeba-test-v2021-08-07	-0.1546
tuk_Latn-eng	tatoeba-test-v2021-08-07	-0.1542
tuk-tat	flores200-dev	-0.3521
tuk-tat	flores200-devtest	-0.3799
tuk-tur	flores200-dev	-0.4886
tuk-tur	flores200-devtest	-0.5169
tur-bak	flores200-dev	-0.5149
tur-bak	flores200-devtest	-0.5162
tur-chv	tatoeba-test-v2020-07-28	-0.0656
tur-chv	tatoeba-test-v2021-03-30	-0.0619
tur-chv	tatoeba-test-v2021-08-07	-0.0580
tur-crh	flores200-dev	-0.7323
tur-crh	flores200-devtest	-0.7394
tur-crh	tatoeba-test-v2020-07-28	0.1870
tur-crh	tatoeba-test-v2021-03-30	0.1977
tur-crh	tatoeba-test-v2021-08-07	0.1925
tur-eng	flores101-dev	-0.1313
tur-eng	flores101-devtest	-0.1778
tur-eng	flores200-dev	-0.1295
tur-eng	flores200-devtest	-0.1746
tur-eng	newsdev2016	-0.1963
tur-eng	newstest2016	-0.2557
tur-eng	newstest2017	-0.2414
tur-eng	newstest2018	-0.2559
tur-eng	tatoeba-test-v2020-07-28	0.4921
tur-eng	tatoeba-test-v2021-03-30	0.4567
tur-eng	tatoeba-test-v2021-08-07	0.4099
tur-tat	flores200-dev	-0.6224
tur-tat	flores200-devtest	-0.6366
tur-tat	tatoeba-test-v2020-07-28	-0.0699
tur-tat	tatoeba-test-v2021-03-30	-0.0686
tur-tat	tatoeba-test-v2021-08-07	-0.0680
tur-tuk	flores200-dev	-0.7024
tur-tuk	flores200-devtest	-0.7083
tur-tur	tatoeba-test-v2021-03-30	0.7993
tur-tur	tatoeba-test-v2021-08-07	0.7993
uig_Arab-eng	tatoeba-test-v2021-08-07	-0.4757
uzb_Latn-eng	tatoeba-test-v2020-07-28	-0.3618
uzb_Latn-eng	tatoeba-test-v2021-03-30	-0.3568
uzb_Latn-eng	tatoeba-test-v2021-08-07	-0.3580
