acm-amh	flores200-devtest	0.18397
acm-apc	flores200-devtest	0.00898
acm-ara	flores200-devtest	0.73061
acm-ary	flores200-devtest	0.00724
acm-arz	flores200-devtest	0.37894
acm-eng	flores200-devtest	0.47667
acm-heb	flores200-devtest	0.34912
acm-kab	flores200-devtest	0.18784
acm-mlt	flores200-devtest	0.41715
acm-som	flores200-devtest	0.29614
acm-tir	flores200-devtest	0.16171
amh-acm	flores200-devtest	0.00581
amh-apc	flores200-devtest	0.00827
amh-ara	flores101-devtest	0.29625
amh-ara	flores200-devtest	0.29679
amh-ary	flores200-devtest	0.0065
amh-arz	flores200-devtest	0.21433
amh-eng	flores101-devtest	0.415
amh-eng	flores200-devtest	0.41468
amh-eng	tatoeba-test-v2021-03-30	0.56233
amh-eng	tico19-test	0.3931
amh-heb	flores101-devtest	0.26815
amh-heb	flores200-devtest	0.26735
amh-kab	flores200-devtest	0.18952
amh-mlt	flores101-devtest	0.35902
amh-mlt	flores200-devtest	0.36045
amh-som	flores101-devtest	0.27817
amh-som	flores200-devtest	0.27750
amh-tir	flores200-devtest	0.18878
apc-acm	flores200-devtest	0.00678
apc-amh	flores200-devtest	0.17815
apc-ara	flores200-devtest	0.50228
apc-ary	flores200-devtest	0.00702
apc-arz	flores200-devtest	0.33272
apc-eng	flores200-devtest	0.46472
apc-heb	flores200-devtest	0.33572
apc-kab	flores200-devtest	0.18732
apc-mlt	flores200-devtest	0.40696
apc-som	flores200-devtest	0.28787
apc-tir	flores200-devtest	0.15468
ara-acm	flores200-devtest	0.00757
ara-amh	flores101-devtest	0.20291
ara-amh	flores200-devtest	0.20256
ara-apc	flores200-devtest	0.00919
ara-ary	flores200-devtest	0.00728
ara-arz	flores200-devtest	0.40321
ara-eng	flores101-devtest	0.52815
ara-eng	flores200-devtest	0.52869
ara-eng	tatoeba-test-v2020-07-28	0.5547
ara-eng	tatoeba-test-v2021-03-30	0.55334
ara-eng	tatoeba-test-v2021-08-07	0.553
ara-eng	tico19-test	0.52856
ara-heb	flores101-devtest	0.37485
ara-heb	flores200-devtest	0.37582
ara-heb	tatoeba-test-v2020-07-28	0.549
ara-heb	tatoeba-test-v2021-03-30	0.549
ara-heb	tatoeba-test-v2021-08-07	0.54862
ara-kab	flores200-devtest	0.19049
ara-mlt	flores101-devtest	0.453
ara-mlt	flores200-devtest	0.45340
ara-som	flores101-devtest	0.31014
ara-som	flores200-devtest	0.31095
ara-tir	flores200-devtest	0.17455
arq-eng	tatoeba-test-v2020-07-28	0.22884
arq-eng	tatoeba-test-v2021-03-30	0.22912
arq-eng	tatoeba-test-v2021-08-07	0.22912
ary-acm	flores200-devtest	0.00668
ary-amh	flores200-devtest	0.15350
ary-apc	flores200-devtest	0.00887
ary-ara	flores200-devtest	0.46075
ary-arz	flores200-devtest	0.30472
ary-eng	flores200-devtest	0.39322
ary-heb	flores200-devtest	0.28690
ary-kab	flores200-devtest	0.18902
ary-mlt	flores200-devtest	0.35141
ary-som	flores200-devtest	0.26940
ary-tir	flores200-devtest	0.13982
arz-acm	flores200-devtest	0.00708
arz-amh	flores200-devtest	0.16996
arz-apc	flores200-devtest	0.00881
arz-ara	flores200-devtest	0.56696
arz-ary	flores200-devtest	0.00696
arz-eng	flores200-devtest	0.43523
arz-heb	flores200-devtest	0.32537
arz-kab	flores200-devtest	0.19019
arz-mlt	flores200-devtest	0.38801
arz-som	flores200-devtest	0.29162
arz-tir	flores200-devtest	0.15195
eng-acm	flores200-devtest	0.01544
eng-amh	flores101-devtest	0.26658
eng-amh	flores200-devtest	0.26760
eng-amh	tatoeba-test-v2021-03-30	0.52181
eng-amh	tico19-test	0.21885
eng-apc	flores200-devtest	0.01954
eng-ara	flores101-devtest	0.464
eng-ara	flores200-devtest	0.46405
eng-ara	tatoeba-test-v2020-07-28	0.40579
eng-ara	tatoeba-test-v2021-03-30	0.404
eng-ara	tatoeba-test-v2021-08-07	0.404
eng-ara	tico19-test	0.45884
eng-arq	tatoeba-test-v2020-07-28	0.00656
eng-arq	tatoeba-test-v2021-03-30	0.00654
eng-arq	tatoeba-test-v2021-08-07	0.00654
eng-ary	flores200-devtest	0.01503
eng-arz	flores200-devtest	0.30393
eng-heb	flores101-devtest	0.44376
eng-heb	flores200-devtest	0.44381
eng-heb	tatoeba-test-v2020-07-28	0.532
eng-heb	tatoeba-test-v2021-03-30	0.53666
eng-heb	tatoeba-test-v2021-08-07	0.53709
eng-kab	flores200-devtest	0.18402
eng-kab	tatoeba-test-v2020-07-28	0.165
eng-kab	tatoeba-test-v2021-03-30	0.165
eng-kab	tatoeba-test-v2021-08-07	0.16579
eng-mlt	flores101-devtest	0.645
eng-mlt	flores200-devtest	0.64461
eng-mlt	tatoeba-test-v2020-07-28	0.556
eng-mlt	tatoeba-test-v2021-03-30	0.55785
eng-mlt	tatoeba-test-v2021-08-07	0.556
eng-som	flores101-devtest	0.33711
eng-som	flores200-devtest	0.33732
eng-som	tico19-test	0.25624
eng-tir	flores200-devtest	0.21054
eng-tir	tico19-test	0.168
heb-acm	flores200-devtest	0.00691
heb-amh	flores101-devtest	0.18853
heb-amh	flores200-devtest	0.18928
heb-apc	flores200-devtest	0.00939
heb-ara	flores101-devtest	0.34806
heb-ara	flores200-devtest	0.34749
heb-ara	tatoeba-test-v2020-07-28	0.479
heb-ara	tatoeba-test-v2021-03-30	0.479
heb-ara	tatoeba-test-v2021-08-07	0.4787
heb-ary	flores200-devtest	0.0073
heb-arz	flores200-devtest	0.25147
heb-eng	flores101-devtest	0.501
heb-eng	flores200-devtest	0.50376
heb-eng	tatoeba-test-v2020-07-28	0.57597
heb-eng	tatoeba-test-v2021-03-30	0.57798
heb-eng	tatoeba-test-v2021-08-07	0.578
heb-kab	flores200-devtest	0.19149
heb-mlt	flores101-devtest	0.4253
heb-mlt	flores200-devtest	0.42541
heb-som	flores101-devtest	0.29408
heb-som	flores200-devtest	0.29568
heb-tir	flores200-devtest	0.16111
kab-acm	flores200-devtest	0.00632
kab-amh	flores200-devtest	0.08109
kab-apc	flores200-devtest	0.00797
kab-ara	flores200-devtest	0.15128
kab-ary	flores200-devtest	0.00657
kab-arz	flores200-devtest	0.07065
kab-eng	flores200-devtest	0.22332
kab-eng	tatoeba-test-v2020-07-28	0.22039
kab-eng	tatoeba-test-v2021-03-30	0.22065
kab-eng	tatoeba-test-v2021-08-07	0.22077
kab-heb	flores200-devtest	0.14683
kab-mlt	flores200-devtest	0.15918
kab-som	flores200-devtest	0.18689
kab-tir	flores200-devtest	0.07286
mlt-acm	flores200-devtest	0.00745
mlt-amh	flores101-devtest	0.22882
mlt-amh	flores200-devtest	0.22732
mlt-apc	flores200-devtest	0.01131
mlt-ara	flores101-devtest	0.38275
mlt-ara	flores200-devtest	0.38540
mlt-ary	flores200-devtest	0.00839
mlt-arz	flores200-devtest	0.31726
mlt-eng	flores101-devtest	0.66937
mlt-eng	flores200-devtest	0.66904
mlt-eng	tatoeba-test-v2020-07-28	0.627
mlt-eng	tatoeba-test-v2021-03-30	0.62664
mlt-eng	tatoeba-test-v2021-08-07	0.62668
mlt-heb	flores101-devtest	0.39753
mlt-heb	flores200-devtest	0.39796
mlt-kab	flores200-devtest	0.19508
mlt-som	flores101-devtest	0.32072
mlt-som	flores200-devtest	0.32173
mlt-tir	flores200-devtest	0.18913
som-acm	flores200-devtest	0.00543
som-amh	flores101-devtest	0.13868
som-amh	flores200-devtest	0.14027
som-apc	flores200-devtest	0.00731
som-ara	flores101-devtest	0.25314
som-ara	flores200-devtest	0.25371
som-ary	flores200-devtest	0.00619
som-arz	flores200-devtest	0.16434
som-eng	flores101-devtest	0.33521
som-eng	flores200-devtest	0.33492
som-eng	tico19-test	0.25236
som-heb	flores101-devtest	0.23217
som-heb	flores200-devtest	0.23352
som-kab	flores200-devtest	0.19114
som-mlt	flores101-devtest	0.30924
som-mlt	flores200-devtest	0.30946
som-tir	flores200-devtest	0.13055
tir-acm	flores200-devtest	0.00504
tir-amh	flores200-devtest	0.20788
tir-apc	flores200-devtest	0.00718
tir-ara	flores200-devtest	0.26940
tir-ary	flores200-devtest	0.00551
tir-arz	flores200-devtest	0.18634
tir-eng	flores200-devtest	0.37470
tir-eng	tico19-test	0.364
tir-heb	flores200-devtest	0.24644
tir-kab	flores200-devtest	0.18884
tir-mlt	flores200-devtest	0.32642
tir-som	flores200-devtest	0.26622
