apc-ara	flores200-devtest	0.14296
apc-arz	flores200-devtest	0.11608
apc-heb	flores200-devtest	0.26181
apc-kab	flores200-devtest	0.17538
apc-mlt	flores200-devtest	0.31244
ara-apc	flores200-devtest	0.00657
ara-arz	flores200-devtest	0.10832
ara-heb	flores101-devtest	0.29338
ara-heb	flores200-devtest	0.29580
ara-heb	tatoeba-test-v2020-07-28	0.493
ara-heb	tatoeba-test-v2021-03-30	0.493
ara-heb	tatoeba-test-v2021-08-07	0.49318
ara-kab	flores200-devtest	0.17832
ara-mlt	flores101-devtest	0.35518
ara-mlt	flores200-devtest	0.35496
arz-apc	flores200-devtest	0.00627
arz-ara	flores200-devtest	0.14206
arz-heb	flores200-devtest	0.26016
arz-kab	flores200-devtest	0.17616
arz-mlt	flores200-devtest	0.30779
heb-apc	flores200-devtest	0.01474
heb-ara	flores101-devtest	0.26751
heb-ara	flores200-devtest	0.26765
heb-ara	tatoeba-test-v2020-07-28	0.437
heb-ara	tatoeba-test-v2021-03-30	0.437
heb-ara	tatoeba-test-v2021-08-07	0.43694
heb-arz	flores200-devtest	0.15478
heb-kab	flores200-devtest	0.17857
heb-mlt	flores101-devtest	0.23058
heb-mlt	flores200-devtest	0.23097
kab-apc	flores200-devtest	0.00101
kab-ara	flores200-devtest	0.12108
kab-arz	flores200-devtest	0.0232
kab-heb	flores200-devtest	0.13044
kab-mlt	flores200-devtest	0.02898
mlt-apc	flores200-devtest	0.08778
mlt-ara	flores101-devtest	0.31397
mlt-ara	flores200-devtest	0.31513
mlt-arz	flores200-devtest	0.15600
mlt-heb	flores101-devtest	0.167
mlt-heb	flores200-devtest	0.16935
mlt-kab	flores200-devtest	0.12555
