apc-amh	flores200-devtest	0.15367
apc-ara	flores200-devtest	0.45271
apc-arz	flores200-devtest	0.29335
apc-eng	flores200-devtest	0.44082
apc-heb	flores200-devtest	0.30235
apc-kab	flores200-devtest	0.16557
apc-mlt	flores200-devtest	0.36241
apc-som	flores200-devtest	0.24875
apc-tir	flores200-devtest	0.13814
ara-amh	flores101-devtest	0.17748
ara-amh	flores200-devtest	0.17697
ara-apc	flores200-devtest	0.01508
ara-arz	flores200-devtest	0.36299
ara-eng	flores101-devtest	0.50812
ara-eng	flores200-devtest	0.50865
ara-eng	tatoeba-test-v2020-07-28	0.55116
ara-eng	tatoeba-test-v2021-03-30	0.54973
ara-eng	tatoeba-test-v2021-08-07	0.54982
ara-eng	tico19-test	0.50804
ara-heb	flores101-devtest	0.34191
ara-heb	flores200-devtest	0.34322
ara-heb	tatoeba-test-v2021-08-07	0.54324
ara-kab	flores200-devtest	0.1689
ara-mlt	flores101-devtest	0.41047
ara-mlt	flores200-devtest	0.41077
ara-som	flores101-devtest	0.26901
ara-som	flores200-devtest	0.2701
ara-tir	flores200-devtest	0.15806
arq-eng	tatoeba-test-v2020-07-28	0.22163
arq-eng	tatoeba-test-v2021-03-30	0.222
arq-eng	tatoeba-test-v2021-08-07	0.222
arz-amh	flores200-devtest	0.14665
arz-apc	flores200-devtest	0.01451
arz-ara	flores200-devtest	0.52854
arz-eng	flores200-devtest	0.41037
arz-heb	flores200-devtest	0.29111
arz-kab	flores200-devtest	0.16846
arz-mlt	flores200-devtest	0.34325
arz-som	flores200-devtest	0.25073
arz-tir	flores200-devtest	0.13617
heb-amh	flores101-devtest	0.16441
heb-amh	flores200-devtest	0.1649
heb-apc	flores200-devtest	0.015
heb-ara	flores101-devtest	0.31057
heb-ara	flores200-devtest	0.30942
heb-ara	tatoeba-test-v2021-08-07	0.44299
heb-arz	flores200-devtest	0.21791
heb-eng	flores101-devtest	0.48464
heb-eng	flores200-devtest	0.48624
heb-eng	tatoeba-test-v2020-07-28	0.57526
heb-eng	tatoeba-test-v2021-03-30	0.57717
heb-eng	tatoeba-test-v2021-08-07	0.57755
heb-heb	tatoeba-test-v2021-03-30	0.47256
heb-heb	tatoeba-test-v2021-08-07	0.47252
heb-kab	flores200-devtest	0.17067
heb-mlt	flores101-devtest	0.38376
heb-mlt	flores200-devtest	0.38403
heb-mlt	ntrex128	0.37139
heb-som	flores101-devtest	0.2564
heb-som	flores200-devtest	0.25794
heb-tir	flores200-devtest	0.14547
kab-amh	flores200-devtest	0.06699
kab-apc	flores200-devtest	0.0126
kab-ara	flores200-devtest	0.12809
kab-arz	flores200-devtest	0.06258
kab-eng	flores200-devtest	0.20656
kab-eng	tatoeba-test-v2020-07-28	0.22035
kab-eng	tatoeba-test-v2021-03-30	0.2196
kab-eng	tatoeba-test-v2021-08-07	0.21934
kab-heb	flores200-devtest	0.11685
kab-kab	tatoeba-test-v2021-03-30	0.14564
kab-kab	tatoeba-test-v2021-08-07	0.14583
kab-mlt	flores200-devtest	0.13826
kab-som	flores200-devtest	0.15816
kab-tir	flores200-devtest	0.06294
mlt-amh	flores101-devtest	0.20478
mlt-amh	flores200-devtest	0.20381
mlt-apc	flores200-devtest	0.01782
mlt-ara	flores101-devtest	0.34794
mlt-ara	flores200-devtest	0.35067
mlt-arz	flores200-devtest	0.27877
mlt-eng	flores101-devtest	0.65266
mlt-eng	flores200-devtest	0.65228
mlt-eng	tatoeba-test-v2021-03-30	0.62587
mlt-eng	tatoeba-test-v2021-08-07	0.62562
mlt-heb	flores101-devtest	0.36671
mlt-heb	flores200-devtest	0.36726
mlt-heb	ntrex128	0.34848
mlt-kab	flores200-devtest	0.17365
mlt-som	flores101-devtest	0.28237
mlt-som	flores200-devtest	0.28351
mlt-tir	flores200-devtest	0.17254
