# opus-2020-10-04.zip

* dataset: opus
* model: transformer
* source language(s): acm afb amh apc ara arq ary arz eng hau_Latn heb kab mlt phn_Phnx rif_Latn shy_Latn som syc_Syrc thv tir tmh tmr_Hebr
* target language(s): acm afb amh apc ara arq ary arz eng hau_Latn heb kab mlt phn_Phnx rif_Latn shy_Latn som syc_Syrc thv tir tmh tmr_Hebr
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-10-04.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/afa-afa/opus-2020-10-04.zip)
* test set translations: [opus-2020-10-04.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/afa-afa/opus-2020-10-04.test.txt)
* test set scores: [opus-2020-10-04.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/afa-afa/opus-2020-10-04.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.amh-eng.amh.eng 	| 38.9 	| 0.566 |
| Tatoeba-test.ara-ara.ara.ara 	| 5.6 	| 0.224 |
| Tatoeba-test.ara-eng.ara.eng 	| 37.6 	| 0.556 |
| Tatoeba-test.ara-heb.ara.heb 	| 34.5 	| 0.546 |
| Tatoeba-test.ara-kab.ara.kab 	| 0.4 	| 0.131 |
| Tatoeba-test.ara-mlt.ara.mlt 	| 14.6 	| 0.565 |
| Tatoeba-test.ara-shy.ara.shy 	| 0.8 	| 0.078 |
| Tatoeba-test.ara-tmr.ara.tmr 	| 2.7 	| 0.014 |
| Tatoeba-test.eng-amh.eng.amh 	| 10.5 	| 0.519 |
| Tatoeba-test.eng-ara.eng.ara 	| 11.9 	| 0.405 |
| Tatoeba-test.eng-hau.eng.hau 	| 11.7 	| 0.447 |
| Tatoeba-test.eng-heb.eng.heb 	| 30.5 	| 0.534 |
| Tatoeba-test.eng-kab.eng.kab 	| 0.8 	| 0.162 |
| Tatoeba-test.eng-mlt.eng.mlt 	| 17.3 	| 0.554 |
| Tatoeba-test.eng-phn.eng.phn 	| 1.1 	| 0.007 |
| Tatoeba-test.eng-rif.eng.rif 	| 1.9 	| 0.104 |
| Tatoeba-test.eng-shy.eng.shy 	| 0.8 	| 0.089 |
| Tatoeba-test.eng-som.eng.som 	| 16.0 	| 0.211 |
| Tatoeba-test.eng-tir.eng.tir 	| 2.5 	| 0.232 |
| Tatoeba-test.eng-tmr.eng.tmr 	| 0.5 	| 0.007 |
| Tatoeba-test.hau-eng.hau.eng 	| 12.5 	| 0.317 |
| Tatoeba-test.heb-ara.heb.ara 	| 17.6 	| 0.474 |
| Tatoeba-test.heb-eng.heb.eng 	| 40.9 	| 0.578 |
| Tatoeba-test.heb-kab.heb.kab 	| 2.8 	| 0.115 |
| Tatoeba-test.heb-phn.heb.phn 	| 1.1 	| 0.009 |
| Tatoeba-test.heb-syc.heb.syc 	| 1.9 	| 0.000 |
| Tatoeba-test.heb-tmr.heb.tmr 	| 0.7 	| 0.005 |
| Tatoeba-test.kab-ara.kab.ara 	| 0.2 	| 0.076 |
| Tatoeba-test.kab-eng.kab.eng 	| 4.7 	| 0.221 |
| Tatoeba-test.kab-heb.kab.heb 	| 0.0 	| 0.115 |
| Tatoeba-test.kab-shy.kab.shy 	| 1.3 	| 0.104 |
| Tatoeba-test.kab-tmh.kab.tmh 	| 5.5 	| 0.121 |
| Tatoeba-test.kab-tmr.kab.tmr 	| 0.0 	| 0.028 |
| Tatoeba-test.mlt-ara.mlt.ara 	| 20.0 	| 0.405 |
| Tatoeba-test.mlt-eng.mlt.eng 	| 45.9 	| 0.625 |
| Tatoeba-test.multi.multi 	| 20.3 	| 0.412 |
| Tatoeba-test.phn-eng.phn.eng 	| 1.0 	| 0.146 |
| Tatoeba-test.phn-heb.phn.heb 	| 1.5 	| 0.032 |
| Tatoeba-test.phn-tmr.phn.tmr 	| 1.6 	| 0.008 |
| Tatoeba-test.rif-eng.rif.eng 	| 2.3 	| 0.139 |
| Tatoeba-test.shy-ara.shy.ara 	| 1.1 	| 0.086 |
| Tatoeba-test.shy-eng.shy.eng 	| 1.5 	| 0.126 |
| Tatoeba-test.shy-kab.shy.kab 	| 2.1 	| 0.139 |
| Tatoeba-test.som-eng.som.eng 	| 21.4 	| 0.289 |
| Tatoeba-test.syc-heb.syc.heb 	| 1.4 	| 0.000 |
| Tatoeba-test.tir-eng.tir.eng 	| 12.7 	| 0.311 |
| Tatoeba-test.tmh-kab.tmh.kab 	| 3.4 	| 0.093 |
| Tatoeba-test.tmr-ara.tmr.ara 	| 0.4 	| 0.080 |
| Tatoeba-test.tmr-eng.tmr.eng 	| 2.4 	| 0.136 |
| Tatoeba-test.tmr-heb.tmr.heb 	| 1.7 	| 0.128 |
| Tatoeba-test.tmr-kab.tmr.kab 	| 1.9 	| 0.022 |
| Tatoeba-test.tmr-phn.tmr.phn 	| 6.6 	| 0.013 |
