amh-ara	flores101-devtest	0.26238
amh-eng	flores101-devtest	0.39298
amh-heb	flores101-devtest	0.23723
amh-mlt	flores101-devtest	0.31174
amh-som	flores101-devtest	0.23378
ara-amh	flores101-devtest	0.17479
ara-eng	flores101-devtest	0.50359
ara-heb	flores101-devtest	0.33722
ara-mlt	flores101-devtest	0.40639
ara-som	flores101-devtest	0.26633
eng-amh	flores101-devtest	0.23355
eng-ara	flores101-devtest	0.42129
eng-heb	flores101-devtest	0.40484
eng-mlt	flores101-devtest	0.59477
eng-som	flores101-devtest	0.29694
heb-amh	flores101-devtest	0.15865
heb-ara	flores101-devtest	0.30367
heb-eng	flores101-devtest	0.47523
heb-mlt	flores101-devtest	0.37789
heb-som	flores101-devtest	0.2538
mlt-amh	flores101-devtest	0.1998
mlt-ara	flores101-devtest	0.34265
mlt-eng	flores101-devtest	0.64887
mlt-heb	flores101-devtest	0.35988
mlt-som	flores101-devtest	0.27933
som-amh	flores101-devtest	0.12028
som-ara	flores101-devtest	0.22011
som-eng	flores101-devtest	0.31652
som-heb	flores101-devtest	0.20142
som-mlt	flores101-devtest	0.27643
acm-amh	flores200-devtest	0.15701
acm-apc	flores200-devtest	0.01483
acm-ara	flores200-devtest	0.69269
acm-ary	flores200-devtest	0.0133
acm-arz	flores200-devtest	0.34045
acm-eng	flores200-devtest	0.44635
acm-heb	flores200-devtest	0.31087
acm-kab	flores200-devtest	0.16515
acm-mlt	flores200-devtest	0.3704
acm-som	flores200-devtest	0.25579
acm-tir	flores200-devtest	0.14569
amh-acm	flores200-devtest	0.01216
amh-apc	flores200-devtest	0.01454
amh-ara	flores200-devtest	0.2631
amh-ary	flores200-devtest	0.01261
amh-arz	flores200-devtest	0.17644
amh-eng	flores200-devtest	0.39325
amh-heb	flores200-devtest	0.23786
amh-kab	flores200-devtest	0.16674
amh-mlt	flores200-devtest	0.31085
amh-som	flores200-devtest	0.2339
amh-tir	flores200-devtest	0.16954
apc-acm	flores200-devtest	0.01297
apc-amh	flores200-devtest	0.15015
apc-ara	flores200-devtest	0.45241
apc-ary	flores200-devtest	0.01325
apc-arz	flores200-devtest	0.29458
apc-eng	flores200-devtest	0.43605
apc-heb	flores200-devtest	0.29757
apc-kab	flores200-devtest	0.16367
apc-mlt	flores200-devtest	0.35718
apc-som	flores200-devtest	0.24547
apc-tir	flores200-devtest	0.13802
ara-acm	flores200-devtest	0.01415
ara-amh	flores200-devtest	0.17398
ara-apc	flores200-devtest	0.01511
ara-ary	flores200-devtest	0.01351
ara-arz	flores200-devtest	0.35949
ara-eng	flores200-devtest	0.50391
ara-heb	flores200-devtest	0.33823
ara-kab	flores200-devtest	0.16749
ara-mlt	flores200-devtest	0.40656
ara-som	flores200-devtest	0.2659
ara-tir	flores200-devtest	0.1537
ary-acm	flores200-devtest	0.01289
ary-amh	flores200-devtest	0.12856
ary-apc	flores200-devtest	0.01475
ary-ara	flores200-devtest	0.41797
ary-arz	flores200-devtest	0.26857
ary-eng	flores200-devtest	0.3596
ary-heb	flores200-devtest	0.25218
ary-kab	flores200-devtest	0.16531
ary-mlt	flores200-devtest	0.30617
ary-som	flores200-devtest	0.23033
ary-tir	flores200-devtest	0.1228
arz-acm	flores200-devtest	0.01332
arz-amh	flores200-devtest	0.14277
arz-apc	flores200-devtest	0.01472
arz-ara	flores200-devtest	0.52709
arz-ary	flores200-devtest	0.01292
arz-eng	flores200-devtest	0.40604
arz-heb	flores200-devtest	0.28672
arz-kab	flores200-devtest	0.16534
arz-mlt	flores200-devtest	0.33958
arz-som	flores200-devtest	0.24978
arz-tir	flores200-devtest	0.13573
eng-acm	flores200-devtest	0.02064
eng-amh	flores200-devtest	0.23269
eng-apc	flores200-devtest	0.02503
eng-ara	flores200-devtest	0.42174
eng-ary	flores200-devtest	0.02039
eng-arz	flores200-devtest	0.26374
eng-heb	flores200-devtest	0.40565
eng-kab	flores200-devtest	0.16053
eng-mlt	flores200-devtest	0.59451
eng-som	flores200-devtest	0.29592
eng-tir	flores200-devtest	0.19137
heb-acm	flores200-devtest	0.01333
heb-amh	flores200-devtest	0.16017
heb-apc	flores200-devtest	0.01577
heb-ara	flores200-devtest	0.30164
heb-ary	flores200-devtest	0.01365
heb-arz	flores200-devtest	0.22403
heb-eng	flores200-devtest	0.47548
heb-kab	flores200-devtest	0.16875
heb-mlt	flores200-devtest	0.37666
heb-som	flores200-devtest	0.2559
heb-tir	flores200-devtest	0.14409
kab-acm	flores200-devtest	0.01174
kab-amh	flores200-devtest	0.0659
kab-apc	flores200-devtest	0.01305
kab-ara	flores200-devtest	0.1286
kab-ary	flores200-devtest	0.01216
kab-arz	flores200-devtest	0.08682
kab-eng	flores200-devtest	0.20803
kab-heb	flores200-devtest	0.11722
kab-mlt	flores200-devtest	0.13589
kab-som	flores200-devtest	0.15652
kab-tir	flores200-devtest	0.06335
mlt-acm	flores200-devtest	0.01464
mlt-amh	flores200-devtest	0.2005
mlt-apc	flores200-devtest	0.01849
mlt-ara	flores200-devtest	0.34238
mlt-ary	flores200-devtest	0.01544
mlt-arz	flores200-devtest	0.27552
mlt-eng	flores200-devtest	0.64825
mlt-heb	flores200-devtest	0.35953
mlt-kab	flores200-devtest	0.17108
mlt-som	flores200-devtest	0.27887
mlt-tir	flores200-devtest	0.169
som-acm	flores200-devtest	0.00952
som-amh	flores200-devtest	0.11878
som-apc	flores200-devtest	0.01144
som-ara	flores200-devtest	0.22001
som-ary	flores200-devtest	0.00999
som-arz	flores200-devtest	0.14971
som-eng	flores200-devtest	0.31702
som-heb	flores200-devtest	0.20254
som-kab	flores200-devtest	0.16853
som-mlt	flores200-devtest	0.2756
som-tir	flores200-devtest	0.11536
tir-acm	flores200-devtest	0.01072
tir-amh	flores200-devtest	0.17832
tir-apc	flores200-devtest	0.01261
tir-ara	flores200-devtest	0.23007
tir-ary	flores200-devtest	0.01109
tir-arz	flores200-devtest	0.1325
tir-eng	flores200-devtest	0.34726
tir-heb	flores200-devtest	0.21687
tir-kab	flores200-devtest	0.16587
tir-mlt	flores200-devtest	0.27921
tir-som	flores200-devtest	0.22285
ara-eng	tatoeba-test-v2020-07-28	0.54446
arq-eng	tatoeba-test-v2020-07-28	0.21703
eng-ara	tatoeba-test-v2020-07-28	0.37316
eng-arq	tatoeba-test-v2020-07-28	0.02069
eng-heb	tatoeba-test-v2020-07-28	0.52004
eng-kab	tatoeba-test-v2020-07-28	0.14915
heb-eng	tatoeba-test-v2020-07-28	0.5721
kab-eng	tatoeba-test-v2020-07-28	0.22339
amh-eng	tatoeba-test-v2021-03-30	0.5648
ara-eng	tatoeba-test-v2021-03-30	0.54274
arq-eng	tatoeba-test-v2021-03-30	0.21694
eng-amh	tatoeba-test-v2021-03-30	0.47505
eng-ara	tatoeba-test-v2021-03-30	0.37166
eng-arq	tatoeba-test-v2021-03-30	0.02064
eng-heb	tatoeba-test-v2021-03-30	0.52452
eng-kab	tatoeba-test-v2021-03-30	0.14902
eng-mlt	tatoeba-test-v2021-03-30	0.50785
heb-eng	tatoeba-test-v2021-03-30	0.57404
kab-eng	tatoeba-test-v2021-03-30	0.22152
mlt-eng	tatoeba-test-v2021-03-30	0.64097
ara-eng	tatoeba-test-v2021-08-07	0.54294
ara-heb	tatoeba-test-v2021-08-07	0.5351
arq-eng	tatoeba-test-v2021-08-07	0.21694
eng-ara	tatoeba-test-v2021-08-07	0.37194
eng-arq	tatoeba-test-v2021-08-07	0.02064
eng-heb	tatoeba-test-v2021-08-07	0.52465
eng-kab	tatoeba-test-v2021-08-07	0.14944
eng-mlt	tatoeba-test-v2021-08-07	0.50735
heb-ara	tatoeba-test-v2021-08-07	0.44009
heb-eng	tatoeba-test-v2021-08-07	0.57432
kab-eng	tatoeba-test-v2021-08-07	0.22105
mlt-eng	tatoeba-test-v2021-08-07	0.64093
amh-eng	tico19-test	0.36616
ara-eng	tico19-test	0.50432
eng-amh	tico19-test	0.18985
eng-ara	tico19-test	0.41348
eng-som	tico19-test	0.22047
eng-tir	tico19-test	0.15226
som-eng	tico19-test	0.23106
tir-eng	tico19-test	0.3362
