apc-ara	flores200-devtest	30.5
apc-arz	flores200-devtest	4.8
apc-heb	flores200-devtest	9.2
apc-kab	flores200-devtest	0.6
apc-mlt	flores200-devtest	11.6
ara-apc	flores200-devtest	3.2
ara-arz	flores200-devtest	7.8
ara-heb	flores101-devtest	11.5
ara-heb	flores200-devtest	11.8
ara-heb	tatoeba-test-v2021-08-07	34.1
ara-kab	flores200-devtest	0.7
ara-mlt	flores101-devtest	15.4
ara-mlt	flores200-devtest	15.4
arz-apc	flores200-devtest	2.0
arz-ara	flores200-devtest	40.3
arz-heb	flores200-devtest	8.9
arz-kab	flores200-devtest	0.6
arz-mlt	flores200-devtest	10.9
heb-apc	flores200-devtest	6.8
heb-ara	flores101-devtest	9.6
heb-ara	flores200-devtest	9.7
heb-ara	tatoeba-test-v2021-08-07	25.0
heb-arz	flores200-devtest	4.4
heb-heb	tatoeba-test-v2021-03-30	25.3
heb-heb	tatoeba-test-v2021-08-07	25.3
heb-kab	flores200-devtest	0.7
heb-mlt	flores101-devtest	11.7
heb-mlt	flores200-devtest	11.8
heb-mlt	ntrex128	10.3
kab-apc	flores200-devtest	0.5
kab-ara	flores200-devtest	0.6
kab-arz	flores200-devtest	0.3
kab-heb	flores200-devtest	0.4
kab-kab	tatoeba-test-v2021-03-30	1.7
kab-kab	tatoeba-test-v2021-08-07	1.7
kab-mlt	flores200-devtest	0.5
mlt-apc	flores200-devtest	7.9
mlt-ara	flores101-devtest	12.2
mlt-ara	flores200-devtest	12.3
mlt-arz	flores200-devtest	6.8
mlt-heb	flores101-devtest	8.2
mlt-heb	flores200-devtest	8.3
mlt-heb	ntrex128	8.0
mlt-kab	flores200-devtest	0.5
