apc-amh	flores200-devtest	6.7
apc-ara	flores200-devtest	30.8
apc-arz	flores200-devtest	13.9
apc-eng	flores200-devtest	18.7
apc-heb	flores200-devtest	12.6
apc-kab	flores200-devtest	0.9
apc-mlt	flores200-devtest	17.3
apc-som	flores200-devtest	3.1
apc-tir	flores200-devtest	5.7
ara-amh	flores101-devtest	8.0
ara-amh	flores200-devtest	7.9
ara-apc	flores200-devtest	0.2
ara-arz	flores200-devtest	20.4
ara-eng	flores101-devtest	25.2
ara-eng	flores200-devtest	25.3
ara-eng	tatoeba-test-v2020-07-28	38.1
ara-eng	tatoeba-test-v2021-03-30	37.8
ara-eng	tatoeba-test-v2021-08-07	37.9
ara-eng	tico19-test	24.3
ara-heb	flores101-devtest	15.6
ara-heb	flores200-devtest	15.6
ara-heb	tatoeba-test-v2021-08-07	37.2
ara-kab	flores200-devtest	1.0
ara-mlt	flores101-devtest	21.7
ara-mlt	flores200-devtest	21.8
ara-som	flores101-devtest	3.6
ara-som	flores200-devtest	3.8
ara-tir	flores200-devtest	6.8
arq-eng	tatoeba-test-v2020-07-28	6.6
arq-eng	tatoeba-test-v2021-03-30	6.6
arq-eng	tatoeba-test-v2021-08-07	6.6
arz-amh	flores200-devtest	6.5
arz-apc	flores200-devtest	0.2
arz-ara	flores200-devtest	41.0
arz-eng	flores200-devtest	14.8
arz-heb	flores200-devtest	12.1
arz-kab	flores200-devtest	0.8
arz-mlt	flores200-devtest	15.4
arz-som	flores200-devtest	2.9
arz-tir	flores200-devtest	5.6
heb-amh	flores101-devtest	6.8
heb-amh	flores200-devtest	6.8
heb-apc	flores200-devtest	0.3
heb-ara	flores101-devtest	13.5
heb-ara	flores200-devtest	13.4
heb-ara	tatoeba-test-v2021-08-07	25.6
heb-arz	flores200-devtest	7.0
heb-eng	flores101-devtest	24.1
heb-eng	flores200-devtest	24.0
heb-eng	tatoeba-test-v2020-07-28	42.7
heb-eng	tatoeba-test-v2021-03-30	42.9
heb-eng	tatoeba-test-v2021-08-07	43.0
heb-heb	tatoeba-test-v2021-03-30	28.9
heb-heb	tatoeba-test-v2021-08-07	28.9
heb-kab	flores200-devtest	1.0
heb-mlt	flores101-devtest	16.8
heb-mlt	flores200-devtest	16.8
heb-mlt	ntrex128	16.2
heb-som	flores101-devtest	3.4
heb-som	flores200-devtest	3.4
heb-tir	flores200-devtest	5.6
kab-amh	flores200-devtest	1.2
kab-apc	flores200-devtest	0.1
kab-ara	flores200-devtest	1.1
kab-arz	flores200-devtest	0.5
kab-eng	flores200-devtest	1.9
kab-eng	tatoeba-test-v2020-07-28	5.1
kab-eng	tatoeba-test-v2021-03-30	5.1
kab-eng	tatoeba-test-v2021-08-07	5.0
kab-heb	flores200-devtest	0.9
kab-kab	tatoeba-test-v2021-03-30	1.4
kab-kab	tatoeba-test-v2021-08-07	1.5
kab-mlt	flores200-devtest	2.2
kab-som	flores200-devtest	0.6
kab-tir	flores200-devtest	1.3
mlt-amh	flores101-devtest	10.9
mlt-amh	flores200-devtest	10.8
mlt-apc	flores200-devtest	0.5
mlt-ara	flores101-devtest	17.8
mlt-ara	flores200-devtest	18.1
mlt-arz	flores200-devtest	11.4
mlt-eng	flores101-devtest	43.6
mlt-eng	flores200-devtest	43.6
mlt-eng	tatoeba-test-v2021-03-30	44.5
mlt-eng	tatoeba-test-v2021-08-07	44.6
mlt-heb	flores101-devtest	17.9
mlt-heb	flores200-devtest	17.9
mlt-heb	ntrex128	16.1
mlt-kab	flores200-devtest	1.0
mlt-som	flores101-devtest	5.7
mlt-som	flores200-devtest	5.7
mlt-tir	flores200-devtest	8.2
