amh-ara	flores101-devtest	-0.3492
amh-eng	flores101-devtest	0.0210
amh-heb	flores101-devtest	-0.5850
amh-mlt	flores101-devtest	-0.2868
amh-som	flores101-devtest	-0.4996
ara-amh	flores101-devtest	-0.1606
ara-eng	flores101-devtest	0.2574
ara-heb	flores101-devtest	-0.1908
ara-mlt	flores101-devtest	-0.3731
ara-som	flores101-devtest	-0.5545
eng-amh	flores101-devtest	0.1910
eng-ara	flores101-devtest	0.2037
eng-heb	flores101-devtest	0.0279
eng-mlt	flores101-devtest	-0.1044
eng-som	flores101-devtest	-0.3415
heb-amh	flores101-devtest	-0.2904
heb-ara	flores101-devtest	-0.2565
heb-eng	flores101-devtest	0.0941
heb-mlt	flores101-devtest	-0.4313
heb-som	flores101-devtest	-0.6340
mlt-amh	flores101-devtest	-0.1811
mlt-ara	flores101-devtest	-0.4382
mlt-eng	flores101-devtest	0.2427
mlt-heb	flores101-devtest	-0.4056
mlt-som	flores101-devtest	-0.5371
som-amh	flores101-devtest	-0.6046
som-ara	flores101-devtest	-0.8621
som-eng	flores101-devtest	-0.5387
som-heb	flores101-devtest	-1.0285
som-mlt	flores101-devtest	-0.4876
acm-amh	flores200-devtest	-0.2811
acm-apc	flores200-devtest	-1.2323
acm-ara	flores200-devtest	0.9087
acm-ary	flores200-devtest	-1.3519
acm-arz	flores200-devtest	-0.1655
acm-eng	flores200-devtest	-0.0054
acm-heb	flores200-devtest	-0.4217
acm-kab	flores200-devtest	-0.5705
acm-mlt	flores200-devtest	-0.4329
acm-som	flores200-devtest	-0.6151
acm-tir	flores200-devtest	-0.3205
amh-acm	flores200-devtest	-1.0039
amh-apc	flores200-devtest	-1.0171
amh-ara	flores200-devtest	-0.3465
amh-ary	flores200-devtest	-1.1156
amh-arz	flores200-devtest	-0.6405
amh-eng	flores200-devtest	0.0257
amh-heb	flores200-devtest	-0.5892
amh-kab	flores200-devtest	-0.3270
amh-mlt	flores200-devtest	-0.2852
amh-som	flores200-devtest	-0.5027
amh-tir	flores200-devtest	-0.0534
apc-acm	flores200-devtest	-1.2627
apc-amh	flores200-devtest	-0.3669
apc-ara	flores200-devtest	0.4436
apc-ary	flores200-devtest	-1.3835
apc-arz	flores200-devtest	-0.4246
apc-eng	flores200-devtest	-0.1483
apc-heb	flores200-devtest	-0.5939
apc-kab	flores200-devtest	-0.5690
apc-mlt	flores200-devtest	-0.4395
apc-som	flores200-devtest	-0.6704
apc-tir	flores200-devtest	-0.3227
ara-acm	flores200-devtest	-1.0937
ara-amh	flores200-devtest	-0.1601
ara-apc	flores200-devtest	-1.1545
ara-ary	flores200-devtest	-1.3010
ara-arz	flores200-devtest	0.0231
ara-eng	flores200-devtest	0.2567
ara-heb	flores200-devtest	-0.1746
ara-kab	flores200-devtest	-0.5768
ara-mlt	flores200-devtest	-0.3735
ara-som	flores200-devtest	-0.5545
ara-tir	flores200-devtest	-0.3111
ary-acm	flores200-devtest	-1.4327
ary-amh	flores200-devtest	-0.5607
ary-apc	flores200-devtest	-1.4340
ary-ara	flores200-devtest	-0.4176
ary-arz	flores200-devtest	-0.7502
ary-eng	flores200-devtest	-0.6430
ary-heb	flores200-devtest	-0.9657
ary-kab	flores200-devtest	-0.5575
ary-mlt	flores200-devtest	-0.5239
ary-som	flores200-devtest	-0.7934
ary-tir	flores200-devtest	-0.3312
arz-acm	flores200-devtest	-1.2876
arz-amh	flores200-devtest	-0.4325
arz-apc	flores200-devtest	-1.3081
arz-ara	flores200-devtest	0.6462
arz-ary	flores200-devtest	-1.3978
arz-eng	flores200-devtest	-0.2876
arz-heb	flores200-devtest	-0.6750
arz-kab	flores200-devtest	-0.5710
arz-mlt	flores200-devtest	-0.4645
arz-som	flores200-devtest	-0.6946
arz-tir	flores200-devtest	-0.3479
eng-acm	flores200-devtest	-1.5383
eng-amh	flores200-devtest	0.1856
eng-apc	flores200-devtest	-1.5336
eng-ara	flores200-devtest	0.2054
eng-ary	flores200-devtest	-1.6222
eng-arz	flores200-devtest	-0.3653
eng-heb	flores200-devtest	0.0330
eng-kab	flores200-devtest	-0.6117
eng-mlt	flores200-devtest	-0.1050
eng-som	flores200-devtest	-0.3481
eng-tir	flores200-devtest	-0.1892
heb-acm	flores200-devtest	-1.2138
heb-amh	flores200-devtest	-0.2778
heb-apc	flores200-devtest	-1.2261
heb-ara	flores200-devtest	-0.2631
heb-ary	flores200-devtest	-1.3631
heb-arz	flores200-devtest	-0.6278
heb-eng	flores200-devtest	0.0917
heb-kab	flores200-devtest	-0.5610
heb-mlt	flores200-devtest	-0.4322
heb-som	flores200-devtest	-0.6251
heb-tir	flores200-devtest	-0.3510
kab-acm	flores200-devtest	-1.7198
kab-amh	flores200-devtest	-1.0296
kab-apc	flores200-devtest	-1.7057
kab-ara	flores200-devtest	-1.3386
kab-ary	flores200-devtest	-1.7036
kab-arz	flores200-devtest	-1.4433
kab-eng	flores200-devtest	-1.2964
kab-heb	flores200-devtest	-1.3860
kab-mlt	flores200-devtest	-1.3403
kab-som	flores200-devtest	-1.2946
kab-tir	flores200-devtest	-0.7459
mlt-acm	flores200-devtest	-1.2686
mlt-amh	flores200-devtest	-0.1777
mlt-apc	flores200-devtest	-1.2822
mlt-ara	flores200-devtest	-0.4360
mlt-ary	flores200-devtest	-1.3994
mlt-arz	flores200-devtest	-0.4944
mlt-eng	flores200-devtest	0.2417
mlt-heb	flores200-devtest	-0.4018
mlt-kab	flores200-devtest	-0.3678
mlt-som	flores200-devtest	-0.5325
mlt-tir	flores200-devtest	-0.1039
som-acm	flores200-devtest	-1.6018
som-amh	flores200-devtest	-0.6105
som-apc	flores200-devtest	-1.5915
som-ara	flores200-devtest	-0.8617
som-ary	flores200-devtest	-1.6137
som-arz	flores200-devtest	-1.0668
som-eng	flores200-devtest	-0.5377
som-heb	flores200-devtest	-1.0267
som-kab	flores200-devtest	-0.4623
som-mlt	flores200-devtest	-0.4878
som-tir	flores200-devtest	-0.3676
tir-acm	flores200-devtest	-1.2915
tir-amh	flores200-devtest	-0.2177
tir-apc	flores200-devtest	-1.2908
tir-ara	flores200-devtest	-0.6833
tir-ary	flores200-devtest	-1.3331
tir-arz	flores200-devtest	-0.9451
tir-eng	flores200-devtest	-0.3147
tir-heb	flores200-devtest	-0.8293
tir-kab	flores200-devtest	-0.2913
tir-mlt	flores200-devtest	-0.3067
tir-som	flores200-devtest	-0.6681
ara-eng	tatoeba-test-v2020-07-28	0.4280
arq-eng	tatoeba-test-v2020-07-28	-1.0996
eng-ara	tatoeba-test-v2020-07-28	0.4432
eng-arq	tatoeba-test-v2020-07-28	-1.3447
eng-heb	tatoeba-test-v2020-07-28	0.7122
eng-kab	tatoeba-test-v2020-07-28	-0.7788
heb-eng	tatoeba-test-v2020-07-28	0.5744
kab-eng	tatoeba-test-v2020-07-28	-0.9863
amh-eng	tatoeba-test-v2021-03-30	0.5749
ara-eng	tatoeba-test-v2021-03-30	0.4222
arq-eng	tatoeba-test-v2021-03-30	-1.1003
eng-amh	tatoeba-test-v2021-03-30	1.1011
eng-ara	tatoeba-test-v2021-03-30	0.4367
eng-arq	tatoeba-test-v2021-03-30	-1.3453
eng-heb	tatoeba-test-v2021-03-30	0.7202
eng-kab	tatoeba-test-v2021-03-30	-0.7753
eng-mlt	tatoeba-test-v2021-03-30	0.2193
heb-eng	tatoeba-test-v2021-03-30	0.5808
kab-eng	tatoeba-test-v2021-03-30	-0.9932
mlt-eng	tatoeba-test-v2021-03-30	0.5131
ara-eng	tatoeba-test-v2021-08-07	0.4222
ara-heb	tatoeba-test-v2021-08-07	0.7665
arq-eng	tatoeba-test-v2021-08-07	-1.1003
eng-ara	tatoeba-test-v2021-08-07	0.4363
eng-arq	tatoeba-test-v2021-08-07	-1.3454
eng-heb	tatoeba-test-v2021-08-07	0.7207
eng-kab	tatoeba-test-v2021-08-07	-0.7741
eng-mlt	tatoeba-test-v2021-08-07	0.2196
heb-ara	tatoeba-test-v2021-08-07	0.7033
heb-eng	tatoeba-test-v2021-08-07	0.5809
kab-eng	tatoeba-test-v2021-08-07	-0.9955
mlt-eng	tatoeba-test-v2021-08-07	0.5103
amh-eng	tico19-test	-0.0228
ara-eng	tico19-test	0.2206
eng-amh	tico19-test	0.0942
eng-ara	tico19-test	0.1944
eng-som	tico19-test	-0.6649
eng-tir	tico19-test	-0.2608
som-eng	tico19-test	-0.8500
tir-eng	tico19-test	-0.3107
amh-ara	flores101-devtest	-0.3492
amh-eng	flores101-devtest	0.0210
amh-heb	flores101-devtest	-0.5850
amh-mlt	flores101-devtest	-0.2868
amh-som	flores101-devtest	-0.4996
ara-amh	flores101-devtest	-0.1606
ara-eng	flores101-devtest	0.2574
ara-heb	flores101-devtest	-0.1908
ara-mlt	flores101-devtest	-0.3731
ara-som	flores101-devtest	-0.5545
eng-amh	flores101-devtest	0.1910
eng-ara	flores101-devtest	0.2037
eng-heb	flores101-devtest	0.0279
eng-mlt	flores101-devtest	-0.1044
eng-som	flores101-devtest	-0.3415
heb-amh	flores101-devtest	-0.2904
heb-ara	flores101-devtest	-0.2565
heb-eng	flores101-devtest	0.0941
heb-mlt	flores101-devtest	-0.4313
heb-som	flores101-devtest	-0.6340
mlt-amh	flores101-devtest	-0.1811
mlt-ara	flores101-devtest	-0.4382
mlt-eng	flores101-devtest	0.2427
mlt-heb	flores101-devtest	-0.4056
mlt-som	flores101-devtest	-0.5371
som-amh	flores101-devtest	-0.6046
som-ara	flores101-devtest	-0.8621
som-eng	flores101-devtest	-0.5387
som-heb	flores101-devtest	-1.0285
som-mlt	flores101-devtest	-0.4876
acm-amh	flores200-devtest	-0.2811
acm-apc	flores200-devtest	-1.2323
acm-ara	flores200-devtest	0.9087
acm-ary	flores200-devtest	-1.3519
acm-arz	flores200-devtest	-0.1655
acm-eng	flores200-devtest	-0.0054
acm-heb	flores200-devtest	-0.4217
acm-kab	flores200-devtest	-0.5705
acm-mlt	flores200-devtest	-0.4329
acm-som	flores200-devtest	-0.6151
acm-tir	flores200-devtest	-0.3205
amh-acm	flores200-devtest	-1.0039
amh-apc	flores200-devtest	-1.0171
amh-ara	flores200-devtest	-0.3465
amh-ary	flores200-devtest	-1.1156
amh-arz	flores200-devtest	-0.6405
amh-eng	flores200-devtest	0.0257
amh-heb	flores200-devtest	-0.5892
amh-kab	flores200-devtest	-0.3270
amh-mlt	flores200-devtest	-0.2852
amh-som	flores200-devtest	-0.5027
amh-tir	flores200-devtest	-0.0534
apc-acm	flores200-devtest	-1.2627
apc-amh	flores200-devtest	-0.3669
apc-ara	flores200-devtest	0.4436
apc-ary	flores200-devtest	-1.3835
apc-arz	flores200-devtest	-0.4246
apc-eng	flores200-devtest	-0.1483
apc-heb	flores200-devtest	-0.5939
apc-kab	flores200-devtest	-0.5690
apc-mlt	flores200-devtest	-0.4395
apc-som	flores200-devtest	-0.6704
apc-tir	flores200-devtest	-0.3227
ara-acm	flores200-devtest	-1.0937
ara-amh	flores200-devtest	-0.1601
ara-apc	flores200-devtest	-1.1545
ara-ary	flores200-devtest	-1.3010
ara-arz	flores200-devtest	0.0231
ara-eng	flores200-devtest	0.2567
ara-heb	flores200-devtest	-0.1746
ara-kab	flores200-devtest	-0.5768
ara-mlt	flores200-devtest	-0.3735
ara-som	flores200-devtest	-0.5545
ara-tir	flores200-devtest	-0.3111
ary-acm	flores200-devtest	-1.4327
ary-amh	flores200-devtest	-0.5607
ary-apc	flores200-devtest	-1.4340
ary-ara	flores200-devtest	-0.4176
ary-arz	flores200-devtest	-0.7502
ary-eng	flores200-devtest	-0.6430
ary-heb	flores200-devtest	-0.9657
ary-kab	flores200-devtest	-0.5575
ary-mlt	flores200-devtest	-0.5239
ary-som	flores200-devtest	-0.7934
ary-tir	flores200-devtest	-0.3312
arz-acm	flores200-devtest	-1.2876
arz-amh	flores200-devtest	-0.4325
arz-apc	flores200-devtest	-1.3081
arz-ara	flores200-devtest	0.6462
arz-ary	flores200-devtest	-1.3978
arz-eng	flores200-devtest	-0.2876
arz-heb	flores200-devtest	-0.6750
arz-kab	flores200-devtest	-0.5710
arz-mlt	flores200-devtest	-0.4645
arz-som	flores200-devtest	-0.6946
arz-tir	flores200-devtest	-0.3479
eng-acm	flores200-devtest	-1.5383
eng-amh	flores200-devtest	0.1856
eng-apc	flores200-devtest	-1.5336
eng-ara	flores200-devtest	0.2054
eng-ary	flores200-devtest	-1.6222
eng-arz	flores200-devtest	-0.3653
eng-heb	flores200-devtest	0.0330
eng-kab	flores200-devtest	-0.6117
eng-mlt	flores200-devtest	-0.1050
eng-som	flores200-devtest	-0.3481
eng-tir	flores200-devtest	-0.1892
heb-acm	flores200-devtest	-1.2138
heb-amh	flores200-devtest	-0.2778
heb-apc	flores200-devtest	-1.2261
heb-ara	flores200-devtest	-0.2631
heb-ary	flores200-devtest	-1.3631
heb-arz	flores200-devtest	-0.6278
heb-eng	flores200-devtest	0.0917
heb-kab	flores200-devtest	-0.5610
heb-mlt	flores200-devtest	-0.4322
heb-som	flores200-devtest	-0.6251
heb-tir	flores200-devtest	-0.3510
kab-acm	flores200-devtest	-1.7198
kab-amh	flores200-devtest	-1.0296
kab-apc	flores200-devtest	-1.7057
kab-ara	flores200-devtest	-1.3386
kab-ary	flores200-devtest	-1.7036
kab-arz	flores200-devtest	-1.4433
kab-eng	flores200-devtest	-1.2964
kab-heb	flores200-devtest	-1.3860
kab-mlt	flores200-devtest	-1.3403
kab-som	flores200-devtest	-1.2946
kab-tir	flores200-devtest	-0.7459
mlt-acm	flores200-devtest	-1.2686
mlt-amh	flores200-devtest	-0.1777
mlt-apc	flores200-devtest	-1.2822
mlt-ara	flores200-devtest	-0.4360
mlt-ary	flores200-devtest	-1.3994
mlt-arz	flores200-devtest	-0.4944
mlt-eng	flores200-devtest	0.2417
mlt-heb	flores200-devtest	-0.4018
mlt-kab	flores200-devtest	-0.3678
mlt-som	flores200-devtest	-0.5325
mlt-tir	flores200-devtest	-0.1039
som-acm	flores200-devtest	-1.6018
som-amh	flores200-devtest	-0.6105
som-apc	flores200-devtest	-1.5915
som-ara	flores200-devtest	-0.8617
som-ary	flores200-devtest	-1.6137
som-arz	flores200-devtest	-1.0668
som-eng	flores200-devtest	-0.5377
som-heb	flores200-devtest	-1.0267
som-kab	flores200-devtest	-0.4623
som-mlt	flores200-devtest	-0.4878
som-tir	flores200-devtest	-0.3676
tir-acm	flores200-devtest	-1.2915
tir-amh	flores200-devtest	-0.2177
tir-apc	flores200-devtest	-1.2908
tir-ara	flores200-devtest	-0.6833
tir-ary	flores200-devtest	-1.3331
tir-arz	flores200-devtest	-0.9451
tir-eng	flores200-devtest	-0.3147
tir-heb	flores200-devtest	-0.8293
tir-kab	flores200-devtest	-0.2913
tir-mlt	flores200-devtest	-0.3067
tir-som	flores200-devtest	-0.6681
ara-eng	tatoeba-test-v2020-07-28	0.4280
arq-eng	tatoeba-test-v2020-07-28	-1.0996
eng-ara	tatoeba-test-v2020-07-28	0.4432
eng-arq	tatoeba-test-v2020-07-28	-1.3447
eng-heb	tatoeba-test-v2020-07-28	0.7122
eng-kab	tatoeba-test-v2020-07-28	-0.7788
heb-eng	tatoeba-test-v2020-07-28	0.5744
kab-eng	tatoeba-test-v2020-07-28	-0.9863
amh-eng	tatoeba-test-v2021-03-30	0.5749
ara-eng	tatoeba-test-v2021-03-30	0.4222
arq-eng	tatoeba-test-v2021-03-30	-1.1003
eng-amh	tatoeba-test-v2021-03-30	1.1011
eng-ara	tatoeba-test-v2021-03-30	0.4367
eng-arq	tatoeba-test-v2021-03-30	-1.3453
eng-heb	tatoeba-test-v2021-03-30	0.7202
eng-kab	tatoeba-test-v2021-03-30	-0.7753
eng-mlt	tatoeba-test-v2021-03-30	0.2193
heb-eng	tatoeba-test-v2021-03-30	0.5808
kab-eng	tatoeba-test-v2021-03-30	-0.9932
mlt-eng	tatoeba-test-v2021-03-30	0.5131
ara-eng	tatoeba-test-v2021-08-07	0.4222
ara-heb	tatoeba-test-v2021-08-07	0.7665
arq-eng	tatoeba-test-v2021-08-07	-1.1003
eng-ara	tatoeba-test-v2021-08-07	0.4363
eng-arq	tatoeba-test-v2021-08-07	-1.3454
eng-heb	tatoeba-test-v2021-08-07	0.7207
eng-kab	tatoeba-test-v2021-08-07	-0.7741
eng-mlt	tatoeba-test-v2021-08-07	0.2196
heb-ara	tatoeba-test-v2021-08-07	0.7033
heb-eng	tatoeba-test-v2021-08-07	0.5809
kab-eng	tatoeba-test-v2021-08-07	-0.9955
mlt-eng	tatoeba-test-v2021-08-07	0.5103
amh-eng	tico19-test	-0.0228
ara-eng	tico19-test	0.2206
eng-amh	tico19-test	0.0942
eng-ara	tico19-test	0.1944
eng-som	tico19-test	-0.6649
eng-tir	tico19-test	-0.2608
som-eng	tico19-test	-0.8500
tir-eng	tico19-test	-0.3107
