apc-ara	flores200-devtest	0.49749
apc-arz	flores200-devtest	0.16508
apc-heb	flores200-devtest	0.29517
apc-kab	flores200-devtest	0.18409
apc-mlt	flores200-devtest	0.34299
ara-apc	flores200-devtest	0.06754
ara-arz	flores200-devtest	0.20834
ara-heb	flores101-devtest	0.32955
ara-heb	flores200-devtest	0.33245
ara-heb	tatoeba-test-v2020-07-28	0.521
ara-heb	tatoeba-test-v2021-03-30	0.521
ara-heb	tatoeba-test-v2021-08-07	0.52154
ara-kab	flores200-devtest	0.18581
ara-mlt	flores101-devtest	0.38894
ara-mlt	flores200-devtest	0.38949
arz-apc	flores200-devtest	0.0475
arz-ara	flores200-devtest	0.56140
arz-heb	flores200-devtest	0.29253
arz-kab	flores200-devtest	0.18566
arz-mlt	flores200-devtest	0.33649
heb-apc	flores200-devtest	0.27878
heb-ara	flores101-devtest	0.2938
heb-ara	flores200-devtest	0.29731
heb-ara	tatoeba-test-v2020-07-28	0.473
heb-ara	tatoeba-test-v2021-03-30	0.473
heb-ara	tatoeba-test-v2021-08-07	0.47264
heb-arz	flores200-devtest	0.23036
heb-kab	flores200-devtest	0.18811
heb-mlt	flores101-devtest	0.33882
heb-mlt	flores200-devtest	0.33960
kab-apc	flores200-devtest	0.14382
kab-ara	flores200-devtest	0.14033
kab-arz	flores200-devtest	0.13798
kab-heb	flores200-devtest	0.13855
kab-mlt	flores200-devtest	0.04727
mlt-apc	flores200-devtest	0.30177
mlt-ara	flores101-devtest	0.34105
mlt-ara	flores200-devtest	0.34229
mlt-arz	flores200-devtest	0.27405
mlt-heb	flores101-devtest	0.2717
mlt-heb	flores200-devtest	0.27191
mlt-kab	flores200-devtest	0.15570
