# opus-2020-07-26.zip

* dataset: opus
* model: transformer
* source language(s): apc ara arq arz heb kab mlt shy_Latn thv
* target language(s): apc ara arq arz heb kab mlt shy_Latn thv
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/afa-afa/opus-2020-07-26.zip)
* test set translations: [opus-2020-07-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/afa-afa/opus-2020-07-26.test.txt)
* test set scores: [opus-2020-07-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/afa-afa/opus-2020-07-26.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.ara-ara.ara.ara 	| 4.3 	| 0.148 |
| Tatoeba-test.ara-heb.ara.heb 	| 31.9 	| 0.525 |
| Tatoeba-test.ara-kab.ara.kab 	| 0.3 	| 0.120 |
| Tatoeba-test.ara-mlt.ara.mlt 	| 14.0 	| 0.428 |
| Tatoeba-test.ara-shy.ara.shy 	| 1.3 	| 0.050 |
| Tatoeba-test.heb-ara.heb.ara 	| 17.0 	| 0.464 |
| Tatoeba-test.heb-kab.heb.kab 	| 1.9 	| 0.104 |
| Tatoeba-test.kab-ara.kab.ara 	| 0.3 	| 0.044 |
| Tatoeba-test.kab-heb.kab.heb 	| 5.1 	| 0.099 |
| Tatoeba-test.kab-shy.kab.shy 	| 2.2 	| 0.009 |
| Tatoeba-test.kab-tmh.kab.tmh 	| 10.7 	| 0.007 |
| Tatoeba-test.mlt-ara.mlt.ara 	| 29.1 	| 0.498 |
| Tatoeba-test.multi.multi 	| 20.8 	| 0.434 |
| Tatoeba-test.shy-ara.shy.ara 	| 1.2 	| 0.053 |
| Tatoeba-test.shy-kab.shy.kab 	| 2.0 	| 0.134 |
| Tatoeba-test.tmh-kab.tmh.kab 	| 0.0 	| 0.047 |
