ara-heb	flores101-devtest	0.26612
ara-mlt	flores101-devtest	0.32124
heb-ara	flores101-devtest	0.23626
heb-mlt	flores101-devtest	0.20905
mlt-ara	flores101-devtest	0.28242
mlt-heb	flores101-devtest	0.15405
apc-ara	flores200-devtest	0.12249
apc-arz	flores200-devtest	0.09472
apc-heb	flores200-devtest	0.23514
apc-kab	flores200-devtest	0.15318
apc-mlt	flores200-devtest	0.27818
ara-apc	flores200-devtest	0.01226
ara-arz	flores200-devtest	0.08916
ara-heb	flores200-devtest	0.26855
ara-kab	flores200-devtest	0.15613
ara-mlt	flores200-devtest	0.32109
arz-apc	flores200-devtest	0.01186
arz-ara	flores200-devtest	0.12202
arz-heb	flores200-devtest	0.23169
arz-kab	flores200-devtest	0.15417
arz-mlt	flores200-devtest	0.27187
heb-apc	flores200-devtest	0.01881
heb-ara	flores200-devtest	0.23627
heb-arz	flores200-devtest	0.12394
heb-kab	flores200-devtest	0.15582
heb-mlt	flores200-devtest	0.20924
kab-apc	flores200-devtest	0.00095
kab-ara	flores200-devtest	0.10067
kab-arz	flores200-devtest	0.01879
kab-heb	flores200-devtest	0.10053
kab-mlt	flores200-devtest	0.02631
mlt-apc	flores200-devtest	0.07926
mlt-ara	flores200-devtest	0.28374
mlt-arz	flores200-devtest	0.12878
mlt-heb	flores200-devtest	0.15589
mlt-kab	flores200-devtest	0.109
ara-heb	tatoeba-test-v2021-08-07	0.49167
heb-ara	tatoeba-test-v2021-08-07	0.40616
