tico19-test.hau-tir.log
flores200-devtest.hau-arz.log
flores200-devtest.eng-hau.log
tico19-test.ara-amh.log
tico19-test.amh-ara.log
flores101-devtest.hau-heb.log
flores200-devtest.hau-mlt.log
flores101-devtest.hau-amh.log
tico19-test.ara-som.log
flores200-devtest.hau-amh.log
flores200-devtest.hau-eng.log
newstest2021.hau-eng.log
ntrex128.eng-heb.log
ntrex128.eng-amh.log
tico19-test.eng-hau.log
flores200-devtest.hau-heb.log
ntrex128.hau-mlt.log
tico19-test.hau-ara.log
tico19-test.hau-som.log
flores200-devtest.arz-hau.log
ntrex128.amh-mlt.log
ntrex128.amh-tir.log
ntrex128.hau-som.log
ntrex128.eng-tir.log
flores101-devtest.ara-hau.log
flores200-devtest.acm-hau.log
ntrex128.eng-som.log
flores101-devtest.eng-hau.log
flores200-devtest.ary-hau.log
newstest2021.eng-hau.log
ntrex128.eng-mlt.log
ntrex128.amh-hau.log
flores200-devtest.hau-apc.log
tico19-test.amh-tir.log
flores200-devtest.amh-hau.log
flores200-devtest.hau-ara.log
flores200-devtest.hau-kab.log
ntrex128.eng-hau.log
ntrex128.amh-eng.log
flores200-devtest.apc-hau.log
ntrex128.hau-eng.log
flores200-devtest.hau-acm.log
flores101-devtest.hau-som.log
ntrex128.hau-heb.log
flores200-devtest.hau-tir.log
tico19-test.hau-eng.log
tico19-test.ara-tir.log
flores101-devtest.amh-hau.log
tico19-test.ara-hau.log
flores101-devtest.hau-mlt.log
ntrex128.amh-heb.log
ntrex128.amh-som.log
flores101-devtest.hau-eng.log
tico19-test.amh-hau.log
tico19-test.amh-som.log
tatoeba-test-v2021-08-07.eng-eng.log
tico19-test.hau-amh.log
ntrex128.hau-amh.log
flores200-devtest.hau-ary.log
flores200-devtest.ara-hau.log
flores200-devtest.hau-som.log
tatoeba-test-v2021-03-30.eng-eng.log
flores101-devtest.hau-ara.log
ntrex128.hau-tir.log
