acm-amh	flores200-devtest	1.5
acm-apc	flores200-devtest	0.3
acm-ara	flores200-devtest	44.0
acm-ary	flores200-devtest	0.3
acm-arz	flores200-devtest	7.4
acm-eng	flores200-devtest	17.6
acm-heb	flores200-devtest	6.5
acm-kab	flores200-devtest	0.4
acm-mlt	flores200-devtest	7.5
acm-som	flores200-devtest	2.0
acm-tir	flores200-devtest	1.7
amh-acm	flores200-devtest	0.2
amh-apc	flores200-devtest	0.3
amh-ara	flores101-devtest	3.8
amh-ara	flores200-devtest	3.8
amh-ary	flores200-devtest	0.2
amh-arz	flores200-devtest	1.2
amh-eng	flores101-devtest	14.5
amh-eng	flores200-devtest	14.5
amh-eng	tatoeba-test-v2021-03-30	37.1
amh-eng	tico19-test	14.0
amh-heb	flores101-devtest	3.4
amh-heb	flores200-devtest	3.3
amh-kab	flores200-devtest	0.4
amh-mlt	flores101-devtest	5.5
amh-mlt	flores200-devtest	5.4
amh-som	flores101-devtest	1.7
amh-som	flores200-devtest	1.6
amh-tir	flores200-devtest	2.6
apc-acm	flores200-devtest	0.4
apc-amh	flores200-devtest	1.6
apc-ara	flores200-devtest	14.6
apc-ary	flores200-devtest	0.4
apc-arz	flores200-devtest	5.0
apc-eng	flores200-devtest	17.3
apc-heb	flores200-devtest	6.0
apc-kab	flores200-devtest	0.4
apc-mlt	flores200-devtest	7.0
apc-som	flores200-devtest	2.1
apc-tir	flores200-devtest	1.5
ara-acm	flores200-devtest	0.5
ara-amh	flores101-devtest	1.9
ara-amh	flores200-devtest	1.8
ara-apc	flores200-devtest	0.3
ara-ary	flores200-devtest	0.3
ara-arz	flores200-devtest	9.0
ara-eng	flores101-devtest	24.0
ara-eng	flores200-devtest	24.1
ara-eng	tatoeba-test-v2020-07-28	36.8
ara-eng	tatoeba-test-v2021-03-30	36.5
ara-eng	tatoeba-test-v2021-08-07	36.5
ara-eng	tico19-test	23.5
ara-heb	flores101-devtest	8.7
ara-heb	flores200-devtest	8.5
ara-heb	tatoeba-test-v2020-07-28	34.2
ara-heb	tatoeba-test-v2021-03-30	34.2
ara-heb	tatoeba-test-v2021-08-07	34.2
ara-kab	flores200-devtest	0.3
ara-mlt	flores101-devtest	10.4
ara-mlt	flores200-devtest	10.4
ara-som	flores101-devtest	2.6
ara-som	flores200-devtest	2.5
ara-tir	flores200-devtest	2.1
arq-eng	tatoeba-test-v2020-07-28	5.8
arq-eng	tatoeba-test-v2021-03-30	5.7
arq-eng	tatoeba-test-v2021-08-07	5.7
ary-acm	flores200-devtest	0.3
ary-amh	flores200-devtest	1.1
ary-apc	flores200-devtest	0.3
ary-ara	flores200-devtest	17.7
ary-arz	flores200-devtest	3.9
ary-eng	flores200-devtest	10.1
ary-heb	flores200-devtest	3.8
ary-kab	flores200-devtest	0.2
ary-mlt	flores200-devtest	4.9
ary-som	flores200-devtest	1.5
ary-tir	flores200-devtest	1.3
arz-acm	flores200-devtest	0.4
arz-amh	flores200-devtest	1.2
arz-apc	flores200-devtest	0.3
arz-ara	flores200-devtest	25.2
arz-ary	flores200-devtest	0.3
arz-eng	flores200-devtest	13.6
arz-heb	flores200-devtest	5.0
arz-kab	flores200-devtest	0.2
arz-mlt	flores200-devtest	5.8
arz-som	flores200-devtest	2.0
arz-tir	flores200-devtest	1.4
eng-acm	flores200-devtest	0.6
eng-amh	flores101-devtest	3.9
eng-amh	flores200-devtest	3.9
eng-amh	tatoeba-test-v2021-03-30	10.6
eng-amh	tico19-test	3.3
eng-apc	flores200-devtest	0.9
eng-ara	flores101-devtest	14.4
eng-ara	flores200-devtest	14.4
eng-ara	tatoeba-test-v2020-07-28	12.2
eng-ara	tatoeba-test-v2021-03-30	12.0
eng-ara	tatoeba-test-v2021-08-07	12.0
eng-ara	tico19-test	14.0
eng-arq	tatoeba-test-v2020-07-28	0.1
eng-arq	tatoeba-test-v2021-03-30	0.1
eng-arq	tatoeba-test-v2021-08-07	0.1
eng-ary	flores200-devtest	0.6
eng-arz	flores200-devtest	4.1
eng-heb	flores101-devtest	14.3
eng-heb	flores200-devtest	14.3
eng-heb	tatoeba-test-v2020-07-28	29.9
eng-heb	tatoeba-test-v2021-03-30	30.5
eng-heb	tatoeba-test-v2021-08-07	30.5
eng-kab	flores200-devtest	0.3
eng-kab	tatoeba-test-v2020-07-28	0.8
eng-kab	tatoeba-test-v2021-03-30	0.7
eng-kab	tatoeba-test-v2021-08-07	0.7
eng-mlt	flores101-devtest	27.5
eng-mlt	flores200-devtest	27.5
eng-mlt	tatoeba-test-v2020-07-28	16.2
eng-mlt	tatoeba-test-v2021-03-30	16.0
eng-mlt	tatoeba-test-v2021-08-07	16.2
eng-som	flores101-devtest	4.1
eng-som	flores200-devtest	4.1
eng-som	tico19-test	3.1
eng-tir	flores200-devtest	4.2
eng-tir	tico19-test	2.7
heb-acm	flores200-devtest	0.3
heb-amh	flores101-devtest	1.4
heb-amh	flores200-devtest	1.3
heb-apc	flores200-devtest	0.4
heb-ara	flores101-devtest	6.3
heb-ara	flores200-devtest	5.9
heb-ara	tatoeba-test-v2020-07-28	17.9
heb-ara	tatoeba-test-v2021-03-30	17.9
heb-ara	tatoeba-test-v2021-08-07	17.9
heb-ary	flores200-devtest	0.3
heb-arz	flores200-devtest	2.2
heb-eng	flores101-devtest	23.2
heb-eng	flores200-devtest	23.1
heb-eng	tatoeba-test-v2020-07-28	40.3
heb-eng	tatoeba-test-v2021-03-30	40.4
heb-eng	tatoeba-test-v2021-08-07	40.5
heb-kab	flores200-devtest	0.2
heb-mlt	flores101-devtest	8.2
heb-mlt	flores200-devtest	8.1
heb-som	flores101-devtest	2.4
heb-som	flores200-devtest	2.3
heb-tir	flores200-devtest	1.8
kab-acm	flores200-devtest	0.2
kab-amh	flores200-devtest	0.4
kab-apc	flores200-devtest	0.2
kab-ara	flores200-devtest	0.4
kab-ary	flores200-devtest	0.1
kab-arz	flores200-devtest	0.3
kab-eng	flores200-devtest	2.0
kab-eng	tatoeba-test-v2020-07-28	5.1
kab-eng	tatoeba-test-v2021-03-30	4.9
kab-eng	tatoeba-test-v2021-08-07	4.8
kab-heb	flores200-devtest	0.3
kab-mlt	flores200-devtest	1.1
kab-som	flores200-devtest	0.6
kab-tir	flores200-devtest	0.4
mlt-acm	flores200-devtest	0.5
mlt-amh	flores101-devtest	2.7
mlt-amh	flores200-devtest	2.8
mlt-apc	flores200-devtest	0.6
mlt-ara	flores101-devtest	9.6
mlt-ara	flores200-devtest	9.5
mlt-ary	flores200-devtest	0.5
mlt-arz	flores200-devtest	4.1
mlt-eng	flores101-devtest	40.3
mlt-eng	flores200-devtest	40.1
mlt-eng	tatoeba-test-v2020-07-28	47.0
mlt-eng	tatoeba-test-v2021-03-30	47.0
mlt-eng	tatoeba-test-v2021-08-07	47.0
mlt-heb	flores101-devtest	10.6
mlt-heb	flores200-devtest	10.2
mlt-kab	flores200-devtest	0.3
mlt-som	flores101-devtest	4.2
mlt-som	flores200-devtest	4.1
mlt-tir	flores200-devtest	2.6
som-acm	flores200-devtest	0.1
som-amh	flores101-devtest	1.0
som-amh	flores200-devtest	0.9
som-apc	flores200-devtest	0.2
som-ara	flores101-devtest	2.3
som-ara	flores200-devtest	2.3
som-ary	flores200-devtest	0.1
som-arz	flores200-devtest	0.9
som-eng	flores101-devtest	9.7
som-eng	flores200-devtest	9.7
som-eng	tico19-test	6.4
som-heb	flores101-devtest	2.5
som-heb	flores200-devtest	2.6
som-kab	flores200-devtest	0.3
som-mlt	flores101-devtest	4.9
som-mlt	flores200-devtest	4.9
som-tir	flores200-devtest	1.2
tir-acm	flores200-devtest	0.1
tir-amh	flores200-devtest	1.8
tir-apc	flores200-devtest	0.2
tir-ara	flores200-devtest	2.5
tir-ary	flores200-devtest	0.1
tir-arz	flores200-devtest	0.7
tir-eng	flores200-devtest	10.2
tir-eng	tico19-test	11.4
tir-heb	flores200-devtest	2.5
tir-kab	flores200-devtest	0.4
tir-mlt	flores200-devtest	3.4
tir-som	flores200-devtest	1.5
