apc-ara	flores200-devtest	0.44857
apc-arz	flores200-devtest	0.14539
apc-heb	flores200-devtest	0.26494
apc-kab	flores200-devtest	0.16221
apc-mlt	flores200-devtest	0.30434
ara-apc	flores200-devtest	0.06564
ara-arz	flores200-devtest	0.18659
ara-heb	flores101-devtest	0.29925
ara-heb	flores200-devtest	0.30245
ara-heb	tatoeba-test-v2021-08-07	0.51738
ara-kab	flores200-devtest	0.16406
ara-mlt	flores101-devtest	0.35025
ara-mlt	flores200-devtest	0.35108
arz-apc	flores200-devtest	0.04806
arz-ara	flores200-devtest	0.52313
arz-heb	flores200-devtest	0.26067
arz-kab	flores200-devtest	0.16347
arz-mlt	flores200-devtest	0.29703
heb-apc	flores200-devtest	0.23866
heb-ara	flores101-devtest	0.25965
heb-ara	flores200-devtest	0.26267
heb-ara	tatoeba-test-v2021-08-07	0.44005
heb-arz	flores200-devtest	0.19781
heb-heb	tatoeba-test-v2021-03-30	0.43962
heb-heb	tatoeba-test-v2021-08-07	0.43962
heb-kab	flores200-devtest	0.16623
heb-mlt	flores101-devtest	0.30799
heb-mlt	flores200-devtest	0.30876
kab-apc	flores200-devtest	0.11955
kab-ara	flores200-devtest	0.11905
kab-arz	flores200-devtest	0.11522
kab-heb	flores200-devtest	0.10952
kab-kab	tatoeba-test-v2021-03-30	0.11792
kab-kab	tatoeba-test-v2021-08-07	0.11806
kab-mlt	flores200-devtest	0.04706
mlt-apc	flores200-devtest	0.25924
mlt-ara	flores101-devtest	0.30684
mlt-ara	flores200-devtest	0.30803
mlt-arz	flores200-devtest	0.2369
mlt-heb	flores101-devtest	0.25077
mlt-heb	flores200-devtest	0.25101
mlt-kab	flores200-devtest	0.13818
