bel-heb	flores101-dev	19.6
bel-heb	flores101-devtest	20.0
bel-heb	flores200-dev	19.5
bel-heb	flores200-devtest	20.0
bel-heb	ntrex128	23.4
bul-heb	flores101-dev	32.6
bul-heb	flores101-devtest	32.7
bul-heb	flores200-dev	32.7
bul-heb	flores200-devtest	32.8
bul-heb	ntrex128	27.5
ces-heb	flores101-dev	31.0
ces-heb	flores101-devtest	31.3
ces-heb	flores200-dev	31.1
ces-heb	flores200-devtest	31.4
ces-heb	ntrex128	26.8
pol-heb	flores101-dev	25.5
pol-heb	flores101-devtest	27.1
pol-heb	flores200-dev	25.5
pol-heb	flores200-devtest	27.2
pol-heb	ntrex128	24.7
pol-heb	tatoeba-test-v2021-03-30	45.1
pol-heb	tatoeba-test-v2021-08-07	45.1
rus-heb	flores101-dev	29.9
rus-heb	flores101-devtest	30.7
rus-heb	flores200-dev	30.0
rus-heb	flores200-devtest	30.9
rus-heb	ntrex128	24.7
rus-heb	tatoeba-test-v2021-08-07	43.5
slv-heb	flores101-dev	29.1
slv-heb	flores101-devtest	29.4
slv-heb	flores200-dev	29.2
slv-heb	flores200-devtest	29.5
slv-heb	ntrex128	26.3
ukr-heb	flores101-dev	30.8
ukr-heb	flores101-devtest	31.7
ukr-heb	flores200-dev	30.9
ukr-heb	flores200-devtest	31.8
ukr-heb	ntrex128	24.6
ukr-heb	tatoeba-test-v2020-07-28	48.3
ukr-heb	tatoeba-test-v2021-03-30	48.2
ukr-heb	tatoeba-test-v2021-08-07	48.4
