bel-heb	flores101-devtest	0.41588
bel-heb	flores200-devtest	0.41666
bul-heb	flores101-devtest	0.52057
bul-heb	flores200-devtest	0.52147
ces-heb	flores101-devtest	0.50256
ces-heb	flores200-devtest	0.50343
pol-heb	flores101-devtest	0.46338
pol-heb	flores200-devtest	0.46421
pol-heb	tatoeba-test-v2021-03-30	0.59195
pol-heb	tatoeba-test-v2021-08-07	0.59192
rus-heb	flores101-devtest	0.49677
rus-heb	flores200-devtest	0.49774
rus-heb	tatoeba-test-v2021-08-07	0.58539
slv-heb	flores101-devtest	0.48864
slv-heb	flores200-devtest	0.48928
ukr-heb	flores101-devtest	0.50761
ukr-heb	flores200-devtest	0.50845
ukr-heb	tatoeba-test-v2020-07-28	0.62194
ukr-heb	tatoeba-test-v2021-03-30	0.62056
ukr-heb	tatoeba-test-v2021-08-07	0.62259
