bel-heb	flores101-devtest	9.6
bel-heb	flores200-devtest	9.2
bul-heb	flores101-devtest	20.9
bul-heb	flores200-devtest	20.3
ces-heb	flores101-devtest	20.2
ces-heb	flores200-devtest	19.6
pol-heb	flores101-devtest	16.0
pol-heb	flores200-devtest	15.5
pol-heb	tatoeba-test-v2021-03-30	38.7
pol-heb	tatoeba-test-v2021-08-07	38.7
rus-heb	flores101-devtest	19.5
rus-heb	flores200-devtest	18.9
rus-heb	tatoeba-test-v2021-08-07	38.4
slv-heb	flores101-devtest	18.0
slv-heb	flores200-devtest	17.4
ukr-heb	flores101-devtest	20.4
ukr-heb	flores200-devtest	19.8
ukr-heb	tatoeba-test-v2020-07-28	43.1
ukr-heb	tatoeba-test-v2021-03-30	42.9
ukr-heb	tatoeba-test-v2021-08-07	43.2
