bel-heb	flores101-dev	0.41326
bel-heb	flores101-devtest	0.41588
bel-heb	flores200-dev	0.41367
bel-heb	flores200-devtest	0.41666
bel-heb	ntrex128	0.43532
bul-heb	flores101-dev	0.51779
bul-heb	flores101-devtest	0.52057
bul-heb	flores200-dev	0.51867
bul-heb	flores200-devtest	0.52147
bul-heb	ntrex128	0.46941
ces-heb	flores101-dev	0.49984
ces-heb	flores101-devtest	0.50256
ces-heb	flores200-dev	0.50052
ces-heb	flores200-devtest	0.50343
ces-heb	ntrex128	0.46424
pol-heb	flores101-dev	0.4531
pol-heb	flores101-devtest	0.46338
pol-heb	flores200-dev	0.45368
pol-heb	flores200-devtest	0.46421
pol-heb	ntrex128	0.44502
pol-heb	tatoeba-test-v2021-03-30	0.59195
pol-heb	tatoeba-test-v2021-08-07	0.59192
rus-heb	flores101-dev	0.49036
rus-heb	flores101-devtest	0.49677
rus-heb	flores200-dev	0.49118
rus-heb	flores200-devtest	0.49774
rus-heb	ntrex128	0.43997
rus-heb	tatoeba-test-v2021-08-07	0.58539
slv-heb	flores101-dev	0.48315
slv-heb	flores101-devtest	0.48864
slv-heb	flores200-dev	0.48376
slv-heb	flores200-devtest	0.48928
slv-heb	ntrex128	0.46073
ukr-heb	flores101-dev	0.50066
ukr-heb	flores101-devtest	0.50761
ukr-heb	flores200-dev	0.50156
ukr-heb	flores200-devtest	0.50845
ukr-heb	ntrex128	0.44591
ukr-heb	tatoeba-test-v2020-07-28	0.62194
ukr-heb	tatoeba-test-v2021-03-30	0.62056
ukr-heb	tatoeba-test-v2021-08-07	0.62259
