# opus2m-2020-08-02.zip

* dataset: opus2m
* model: transformer
* source language(s): eng
* target language(s): bos_Latn bul bul_Latn hrv mkd slv srp_Cyrl srp_Latn
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus2m-2020-08-02.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zls/opus2m-2020-08-02.zip)
* test set translations: [opus2m-2020-08-02.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zls/opus2m-2020-08-02.test.txt)
* test set scores: [opus2m-2020-08-02.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-zls/opus2m-2020-08-02.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-bul.eng.bul 	| 47.6 	| 0.657 |
| Tatoeba-test.eng-hbs.eng.hbs 	| 40.7 	| 0.619 |
| Tatoeba-test.eng-mkd.eng.mkd 	| 45.2 	| 0.642 |
| Tatoeba-test.eng.multi 	| 42.7 	| 0.622 |
| Tatoeba-test.eng-slv.eng.slv 	| 17.9 	| 0.351 |
