eng-bos	flores101-devtest	0.06625
eng-bos	flores200-devtest	0.06625
eng-bos_Latn	tatoeba-test-v2020-07-28	0.03927
eng-bos_Latn	tatoeba-test-v2021-03-30	0.03927
eng-bos_Latn	tatoeba-test-v2021-08-07	0.0393
eng-bul	flores101-dev	0.582
eng-bul	flores101-devtest	0.58795
eng-bul	flores200-dev	0.58257
eng-bul	flores200-devtest	0.5886
eng-bul	tatoeba-test-v2021-08-07	0.63904
eng-hrv	flores101-dev	0.06924
eng-hrv	flores101-devtest	0.06687
eng-hrv	flores200-dev	0.06969
eng-hrv	flores200-devtest	0.06665
eng-hrv	generaltest2022	0.0684
eng-hrv	tatoeba-test-v2020-07-28	0.03798
eng-hrv	tatoeba-test-v2021-03-30	0.03798
eng-hrv	tatoeba-test-v2021-08-07	0.03803
eng-mkd	flores101-dev	0.5475
eng-mkd	flores101-devtest	0.55217
eng-mkd	flores200-dev	0.54703
eng-mkd	flores200-devtest	0.5514
eng-mkd	tatoeba-test-v2020-07-28	0.62157
eng-mkd	tatoeba-test-v2021-03-30	0.6216
eng-mkd	tatoeba-test-v2021-08-07	0.62156
eng-slv	flores101-dev	0.49337
eng-slv	flores101-devtest	0.49009
eng-slv	flores200-dev	0.49378
eng-slv	flores200-devtest	0.49046
eng-slv	tatoeba-test-v2020-07-28	0.33742
eng-slv	tatoeba-test-v2021-03-30	0.33742
eng-slv	tatoeba-test-v2021-08-07	0.3094
eng-srp_Cyrl	flores101-dev	0.22481
eng-srp_Cyrl	flores101-devtest	0.22615
eng-srp_Cyrl	flores200-dev	0.22481
eng-srp_Cyrl	flores200-devtest	0.22615
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.23945
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.23945
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.23961
eng-srp	flores101-devtest	0.22615
eng-srp_Latn	tatoeba-test-v2020-07-28	0.03334
eng-srp_Latn	tatoeba-test-v2021-03-30	0.03334
eng-srp_Latn	tatoeba-test-v2021-08-07	0.03335
