eng-bos	flores101-devtest	0.8434
eng-bos	flores200-devtest	0.8434
eng-bos_Latn	tatoeba-test-v2020-07-28	1.1060
eng-bos_Latn	tatoeba-test-v2021-03-30	1.1060
eng-bos_Latn	tatoeba-test-v2021-08-07	1.1068
eng-bul	flores101-devtest	0.6256
eng-bul	flores200-devtest	0.6248
eng-bul	tatoeba-test-v2021-08-07	0.9764
eng-hrv	flores101-devtest	0.6528
eng-hrv	flores200-devtest	0.6552
eng-hrv	generaltest2022	0.7994
eng-hrv	tatoeba-test-v2020-07-28	1.0833
eng-hrv	tatoeba-test-v2021-03-30	1.0830
eng-hrv	tatoeba-test-v2021-08-07	1.0821
eng-mkd	flores101-devtest	0.6277
eng-mkd	flores200-devtest	0.6290
eng-mkd	tatoeba-test-v2020-07-28	0.9071
eng-mkd	tatoeba-test-v2021-03-30	0.9072
eng-mkd	tatoeba-test-v2021-08-07	0.9069
eng-slv	flores101-devtest	0.5882
eng-slv	flores200-devtest	0.5886
eng-slv	tatoeba-test-v2020-07-28	0.7347
eng-slv	tatoeba-test-v2021-03-30	0.7347
eng-slv	tatoeba-test-v2021-08-07	0.6999
eng-srp_Cyrl	flores101-devtest	0.5484
eng-srp_Cyrl	flores200-devtest	0.5484
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.9115
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.9115
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.9121
eng-srp	flores101-devtest	0.7093
eng-srp_Latn	tatoeba-test-v2020-07-28	0.8985
eng-srp_Latn	tatoeba-test-v2021-03-30	0.8982
eng-srp_Latn	tatoeba-test-v2021-08-07	0.8982
