eng-bos	flores101-devtest	0.52671
eng-bos	flores200-devtest	0.52671
eng-bos_Latn	tatoeba-test-v2020-07-28	0.6838
eng-bos_Latn	tatoeba-test-v2021-03-30	0.6838
eng-bos_Latn	tatoeba-test-v2021-08-07	0.68435
eng-bul	flores101-dev	0.58708
eng-bul	flores101-devtest	0.58909
eng-bul	flores200-dev	0.58744
eng-bul	flores200-devtest	0.59001
eng-bul	tatoeba-test-v2021-08-07	0.64102
eng-hrv	flores101-dev	0.51719
eng-hrv	flores101-devtest	0.5253
eng-hrv	flores200-dev	0.51677
eng-hrv	flores200-devtest	0.52619
eng-hrv	generaltest2022	0.51571
eng-hrv	tatoeba-test-v2020-07-28	0.66561
eng-hrv	tatoeba-test-v2021-03-30	0.66557
eng-hrv	tatoeba-test-v2021-08-07	0.665
eng-mkd	flores101-dev	0.55293
eng-mkd	flores101-devtest	0.55885
eng-mkd	flores200-dev	0.55266
eng-mkd	flores200-devtest	0.55869
eng-mkd	tatoeba-test-v2020-07-28	0.62837
eng-mkd	tatoeba-test-v2021-03-30	0.62839
eng-mkd	tatoeba-test-v2021-08-07	0.62841
eng-slv	flores101-dev	0.50799
eng-slv	flores101-devtest	0.50176
eng-slv	flores200-dev	0.50866
eng-slv	flores200-devtest	0.50242
eng-slv	tatoeba-test-v2020-07-28	0.34146
eng-slv	tatoeba-test-v2021-03-30	0.34146
eng-slv	tatoeba-test-v2021-08-07	0.31205
eng-srp_Cyrl	flores101-dev	0.53534
eng-srp_Cyrl	flores101-devtest	0.53105
eng-srp_Cyrl	flores200-dev	0.53534
eng-srp_Cyrl	flores200-devtest	0.53105
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.61183
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.61183
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.61261
eng-srp	flores101-devtest	0.02262
eng-srp_Latn	tatoeba-test-v2020-07-28	0.58616
eng-srp_Latn	tatoeba-test-v2021-03-30	0.58601
eng-srp_Latn	tatoeba-test-v2021-08-07	0.58601
