eng-bos	flores101-devtest	0.6433
eng-bos	flores200-devtest	0.6433
eng-bos_Latn	tatoeba-test-v2020-07-28	0.6396
eng-bos_Latn	tatoeba-test-v2021-03-30	0.6396
eng-bos_Latn	tatoeba-test-v2021-08-07	0.6411
eng-bos	ntrex128	0.6101
eng-bul	flores101-dev	0.5876
eng-bul	flores101-devtest	0.5979
eng-bul	flores200-dev	0.5894
eng-bul	flores200-devtest	0.6005
eng-bul	ntrex128	0.7897
eng-bul	tatoeba-test-v2021-08-07	0.9659
eng-hrv	flores101-dev	-0.1602
eng-hrv	flores101-devtest	-0.1715
eng-hrv	flores200-dev	-0.1666
eng-hrv	flores200-devtest	-0.1733
eng-hrv	generaltest2022	0.6218
eng-hrv	ntrex128	0.6079
eng-hrv	tatoeba-test-v2020-07-28	0.5340
eng-hrv	tatoeba-test-v2021-03-30	0.5342
eng-hrv	tatoeba-test-v2021-08-07	0.5303
eng-mkd	flores101-dev	0.6068
eng-mkd	flores101-devtest	0.5965
eng-mkd	flores200-dev	0.6070
eng-mkd	flores200-devtest	0.5915
eng-mkd	ntrex128	0.8105
eng-mkd	tatoeba-test-v2020-07-28	0.8892
eng-mkd	tatoeba-test-v2021-03-30	0.8892
eng-mkd	tatoeba-test-v2021-08-07	0.8893
eng-slv	flores101-dev	0.5217
eng-slv	flores101-devtest	0.5135
eng-slv	flores200-dev	0.5209
eng-slv	flores200-devtest	0.5172
eng-slv	ntrex128	0.7494
eng-slv	tatoeba-test-v2020-07-28	0.6998
eng-slv	tatoeba-test-v2021-03-30	0.6998
eng-slv	tatoeba-test-v2021-08-07	0.6660
eng-srp_Cyrl	flores101-dev	0.0523
eng-srp_Cyrl	flores101-devtest	0.0446
eng-srp_Cyrl	flores200-dev	0.0523
eng-srp_Cyrl	flores200-devtest	0.0446
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5693
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5693
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.5694
eng-srp	flores101-devtest	0.6747
eng-srp_Latn	tatoeba-test-v2020-07-28	0.4781
eng-srp_Latn	tatoeba-test-v2021-03-30	0.4780
eng-srp_Latn	tatoeba-test-v2021-08-07	0.4778
