eng-bos	flores101-devtest	0.06412
eng-bos	flores200-devtest	0.06412
eng-bos_Latn	tatoeba-test-v2020-07-28	0.01868
eng-bos_Latn	tatoeba-test-v2021-03-30	0.01868
eng-bos_Latn	tatoeba-test-v2021-08-07	0.01868
eng-bos	ntrex128	0.07332
eng-bul	flores101-devtest	0.61385
eng-bul	flores200-devtest	0.61447
eng-bul	ntrex128	0.52666
eng-bul	tatoeba-test-v2020-07-28	0.646
eng-bul	tatoeba-test-v2021-03-30	0.646
eng-bul	tatoeba-test-v2021-08-07	0.64613
eng-hrv	flores101-devtest	0.06515
eng-hrv	flores200-devtest	0.06494
eng-hrv	generaltest2022	0.06607
eng-hrv	ntrex128	0.07301
eng-hrv	tatoeba-test-v2020-07-28	0.020
eng-hrv	tatoeba-test-v2020-07-28	0.0203
eng-hrv	tatoeba-test-v2021-03-30	0.020
eng-hrv	tatoeba-test-v2021-03-30	0.02029
eng-hrv	tatoeba-test-v2021-08-07	0.020
eng-hrv	tatoeba-test-v2021-08-07	0.02035
eng-mkd	flores101-devtest	0.58021
eng-mkd	flores200-devtest	0.57954
eng-mkd	ntrex128	0.58132
eng-mkd	tatoeba-test-v2020-07-28	0.62894
eng-mkd	tatoeba-test-v2021-03-30	0.62897
eng-mkd	tatoeba-test-v2021-08-07	0.62893
eng-slv	flores101-devtest	0.51893
eng-slv	flores200-devtest	0.51921
eng-slv	ntrex128	0.50413
eng-slv	tatoeba-test-v2020-07-28	0.34798
eng-slv	tatoeba-test-v2021-03-30	0.34798
eng-slv	tatoeba-test-v2021-08-07	0.3199
eng-srp_Cyrl	flores101-devtest	0.2604
eng-srp_Cyrl	flores200-devtest	0.2604
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.257
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.25745
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.257
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.25745
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.25766
eng-srp	flores101-devtest	0.2604
eng-srp_Latn	tatoeba-test-v2020-07-28	0.01601
eng-srp_Latn	tatoeba-test-v2021-03-30	0.016
eng-srp_Latn	tatoeba-test-v2021-08-07	0.01602
