eng-bos	flores101-devtest	0.8467
eng-bos	flores200-devtest	0.8467
eng-bos_Latn	tatoeba-test-v2020-07-28	1.1075
eng-bos_Latn	tatoeba-test-v2021-03-30	1.1075
eng-bos_Latn	tatoeba-test-v2021-08-07	1.1083
eng-bul	flores101-devtest	0.6632
eng-bul	flores200-devtest	0.6658
eng-bul	tatoeba-test-v2021-08-07	0.9917
eng-hrv	flores101-devtest	0.7000
eng-hrv	flores200-devtest	0.6999
eng-hrv	generaltest2022	0.8103
eng-hrv	tatoeba-test-v2020-07-28	1.0905
eng-hrv	tatoeba-test-v2021-03-30	1.0906
eng-hrv	tatoeba-test-v2021-08-07	1.0907
eng-mkd	flores101-devtest	0.6645
eng-mkd	flores200-devtest	0.6633
eng-mkd	tatoeba-test-v2020-07-28	0.9195
eng-mkd	tatoeba-test-v2021-03-30	0.9195
eng-mkd	tatoeba-test-v2021-08-07	0.9189
eng-slv	flores101-devtest	0.6409
eng-slv	flores200-devtest	0.6371
eng-slv	tatoeba-test-v2020-07-28	0.7437
eng-slv	tatoeba-test-v2021-03-30	0.7437
eng-slv	tatoeba-test-v2021-08-07	0.7109
eng-srp_Cyrl	flores101-devtest	0.6067
eng-srp_Cyrl	flores200-devtest	0.6067
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.9297
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.9297
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.9303
eng-srp	flores101-devtest	0.7137
eng-srp_Latn	tatoeba-test-v2020-07-28	0.9087
eng-srp_Latn	tatoeba-test-v2021-03-30	0.9081
eng-srp_Latn	tatoeba-test-v2021-08-07	0.9082
