eng-bos	flores101-devtest	31.6
eng-bos	flores200-devtest	31.6
eng-bos_Latn	tatoeba-test-v2020-07-28	53.5
eng-bos_Latn	tatoeba-test-v2021-03-30	53.5
eng-bos_Latn	tatoeba-test-v2021-08-07	53.6
eng-bul	flores101-devtest	40.5
eng-bul	flores200-devtest	40.6
eng-bul	tatoeba-test-v2021-08-07	49.7
eng-hrv	flores101-devtest	31.8
eng-hrv	flores200-devtest	31.9
eng-hrv	generaltest2022	35.7
eng-hrv	tatoeba-test-v2020-07-28	51.3
eng-hrv	tatoeba-test-v2021-03-30	51.3
eng-hrv	tatoeba-test-v2021-08-07	51.2
eng-mkd	flores101-devtest	36.1
eng-mkd	flores200-devtest	36.0
eng-mkd	tatoeba-test-v2020-07-28	47.0
eng-mkd	tatoeba-test-v2021-03-30	47.0
eng-mkd	tatoeba-test-v2021-08-07	47.0
eng-slv	flores101-devtest	29.5
eng-slv	flores200-devtest	29.5
eng-slv	tatoeba-test-v2020-07-28	19.0
eng-slv	tatoeba-test-v2021-03-30	19.0
eng-slv	tatoeba-test-v2021-08-07	16.0
eng-srp_Cyrl	flores101-devtest	33.8
eng-srp_Cyrl	flores200-devtest	33.8
eng-srp_Cyrl	tatoeba-test-v2020-07-28	46.7
eng-srp_Cyrl	tatoeba-test-v2021-03-30	46.7
eng-srp_Cyrl	tatoeba-test-v2021-08-07	46.8
eng-srp	flores101-devtest	0.6
eng-srp_Latn	tatoeba-test-v2020-07-28	40.1
eng-srp_Latn	tatoeba-test-v2021-03-30	40.0
eng-srp_Latn	tatoeba-test-v2021-08-07	40.0
