eng-bos	flores101-devtest	0.54743
eng-bos	flores200-devtest	0.54716
eng-bos_Latn	tatoeba-test-v2020-07-28	0.6686
eng-bos_Latn	tatoeba-test-v2021-03-30	0.6686
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66917
eng-bul	flores101-devtest	0.59318
eng-bul	flores200-devtest	0.59295
eng-bul	tatoeba-test-v2021-08-07	0.61796
eng-hbs	tatoeba-test-v2020-07-28	0.59512
eng-hbs	tatoeba-test-v2021-03-30	0.59513
eng-hbs	tatoeba-test-v2021-08-07	0.59512
eng-hrv	flores101-devtest	0.52757
eng-hrv	flores200-devtest	0.52733
eng-hrv	generaltest2022	0.51989
eng-hrv	tatoeba-test-v2020-07-28	0.65181
eng-hrv	tatoeba-test-v2021-03-30	0.65195
eng-hrv	tatoeba-test-v2021-08-07	0.65106
eng-mkd	flores101-devtest	0.57656
eng-mkd	flores200-devtest	0.57627
eng-mkd	tatoeba-test-v2020-07-28	0.58828
eng-mkd	tatoeba-test-v2021-03-30	0.58842
eng-mkd	tatoeba-test-v2021-08-07	0.58833
eng-slv	flores101-devtest	0.49923
eng-slv	flores200-devtest	0.49892
eng-slv	tatoeba-test-v2020-07-28	0.33708
eng-slv	tatoeba-test-v2021-03-30	0.33708
eng-slv	tatoeba-test-v2021-08-07	0.30985
eng-srp_Cyrl	flores101-devtest	0.55788
eng-srp_Cyrl	flores200-devtest	0.55788
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.57997
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.57997
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.58089
eng-srp	flores101-devtest	0.02324
eng-srp_Latn	tatoeba-test-v2020-07-28	0.58323
eng-srp_Latn	tatoeba-test-v2021-03-30	0.5832
eng-srp_Latn	tatoeba-test-v2021-08-07	0.5832
