eng-bos	flores101-devtest	30.3
eng-bul	flores101-devtest	36.5
eng-hrv	flores101-devtest	28.9
eng-mkd	flores101-devtest	33.5
eng-slv	flores101-devtest	26.7
eng-srp_Cyrl	flores101-devtest	29.6
eng-srp	flores101-devtest	0.6
eng-bos	flores200-devtest	30.2
eng-bul	flores200-devtest	36.6
eng-hrv	flores200-devtest	28.9
eng-mkd	flores200-devtest	33.5
eng-slv	flores200-devtest	26.7
eng-srp_Cyrl	flores200-devtest	29.6
eng-bos_Latn	tatoeba-test-v2020-07-28	52.0
eng-hbs	tatoeba-test-v2020-07-28	40.7
eng-hrv	tatoeba-test-v2020-07-28	49.5
eng-mkd	tatoeba-test-v2020-07-28	44.9
eng-slv	tatoeba-test-v2020-07-28	18.4
eng-srp_Cyrl	tatoeba-test-v2020-07-28	43.6
eng-srp_Latn	tatoeba-test-v2020-07-28	37.6
eng-bos_Latn	tatoeba-test-v2021-03-30	52.0
eng-hbs	tatoeba-test-v2021-03-30	40.7
eng-hrv	tatoeba-test-v2021-03-30	49.5
eng-mkd	tatoeba-test-v2021-03-30	44.9
eng-slv	tatoeba-test-v2021-03-30	18.4
eng-srp_Cyrl	tatoeba-test-v2021-03-30	43.6
eng-srp_Latn	tatoeba-test-v2021-03-30	37.6
eng-bos_Latn	tatoeba-test-v2021-08-07	52.1
eng-bul	tatoeba-test-v2021-08-07	47.6
eng-hbs	tatoeba-test-v2021-08-07	40.7
eng-hrv	tatoeba-test-v2021-08-07	49.4
eng-mkd	tatoeba-test-v2021-08-07	44.9
eng-slv	tatoeba-test-v2021-08-07	15.6
eng-srp_Cyrl	tatoeba-test-v2021-08-07	43.7
eng-srp_Latn	tatoeba-test-v2021-08-07	37.7
