eng-bos	flores101-dev	0.53973
eng-bos	flores101-devtest	0.54743
eng-bos	flores200-dev	0.54015
eng-bos	flores200-devtest	0.54716
eng-bos_Latn	tatoeba-test-v2020-07-28	0.6686
eng-bos_Latn	tatoeba-test-v2021-03-30	0.6686
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66917
eng-bos	ntrex128	0.50354
eng-bul	flores101-dev	0.58847
eng-bul	flores101-devtest	0.59318
eng-bul	flores200-dev	0.58885
eng-bul	flores200-devtest	0.59295
eng-bul	ntrex128	0.50256
eng-bul	tatoeba-test-v2021-08-07	0.61796
eng-hbs	tatoeba-test-v2020-07-28	0.59512
eng-hbs	tatoeba-test-v2021-03-30	0.59513
eng-hbs	tatoeba-test-v2021-08-07	0.59512
eng-hrv	flores101-dev	0.52108
eng-hrv	flores101-devtest	0.52757
eng-hrv	flores200-dev	0.52073
eng-hrv	flores200-devtest	0.52733
eng-hrv	generaltest2022	0.51989
eng-hrv	ntrex128	0.52612
eng-hrv	tatoeba-test-v2020-07-28	0.65181
eng-hrv	tatoeba-test-v2021-03-30	0.65195
eng-hrv	tatoeba-test-v2021-08-07	0.65106
eng-mkd	flores101-dev	0.57472
eng-mkd	flores101-devtest	0.57656
eng-mkd	flores200-dev	0.57517
eng-mkd	flores200-devtest	0.57627
eng-mkd	ntrex128	0.55477
eng-mkd	tatoeba-test-v2020-07-28	0.58828
eng-mkd	tatoeba-test-v2021-03-30	0.58842
eng-mkd	tatoeba-test-v2021-08-07	0.58833
eng-slv	flores101-dev	0.50752
eng-slv	flores101-devtest	0.49923
eng-slv	flores200-dev	0.50648
eng-slv	flores200-devtest	0.49892
eng-slv	ntrex128	0.48884
eng-slv	tatoeba-test-v2020-07-28	0.33708
eng-slv	tatoeba-test-v2021-03-30	0.33708
eng-slv	tatoeba-test-v2021-08-07	0.30985
eng-srp_Cyrl	flores101-dev	0.56483
eng-srp_Cyrl	flores101-devtest	0.55788
eng-srp_Cyrl	flores200-dev	0.56483
eng-srp_Cyrl	flores200-devtest	0.55788
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.57997
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.57997
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.58089
eng-srp	flores101-dev	0.0235
eng-srp	flores101-devtest	0.02324
eng-srp_Latn	tatoeba-test-v2020-07-28	0.58323
eng-srp_Latn	tatoeba-test-v2021-03-30	0.5832
eng-srp_Latn	tatoeba-test-v2021-08-07	0.5832
