fin-bul	flores101-devtest	25.1
fin-bul	flores200-devtest	25.1
fin-bul	ntrex128	19.8
fin-ces	flores101-devtest	20.1
fin-ces	flores200-devtest	20.1
fin-ces	ntrex128	17.4
fin-hrv	flores101-devtest	20.3
fin-hrv	flores200-devtest	20.3
fin-hrv	ntrex128	18.5
fin-pol	flores101-devtest	15.9
fin-pol	flores200-devtest	15.9
fin-pol	ntrex128	16.6
fin-pol	tatoeba-test-v2021-03-30	50.2
fin-pol	tatoeba-test-v2021-08-07	50.3
fin-rus	flores101-devtest	20.6
fin-rus	flores200-devtest	20.6
fin-rus	ntrex128	17.2
fin-rus	tatoeba-test-v2021-08-07	46.2
fin-slv	flores101-devtest	21.6
fin-slv	flores200-devtest	21.6
fin-slv	ntrex128	19.1
fin-srp_Cyrl	flores101-devtest	21.4
fin-srp_Cyrl	flores200-devtest	21.4
fin-srp_Cyrl	ntrex128	11.9
fin-srp_Latn	ntrex128	14.8
fin-ukr	flores101-devtest	17.8
fin-ukr	flores200-devtest	17.8
fin-ukr	ntrex128	15.3
