fin-bul	flores101-devtest	0.54055
fin-bul	flores200-devtest	0.54055
fin-bul	ntrex128	0.47371
fin-ces	flores101-devtest	0.48131
fin-ces	flores200-devtest	0.48131
fin-ces	ntrex128	0.45531
fin-hrv	flores101-devtest	0.5081
fin-hrv	flores101-devtest	0.50810
fin-hrv	flores200-devtest	0.5081
fin-hrv	flores200-devtest	0.50810
fin-hrv	ntrex128	0.47975
fin-pol	flores101-devtest	0.45695
fin-pol	flores200-devtest	0.45695
fin-pol	ntrex128	0.45153
fin-pol	tatoeba-test-v2021-03-30	0.67491
fin-pol	tatoeba-test-v2021-08-07	0.67544
fin-rus	flores101-devtest	0.49037
fin-rus	flores200-devtest	0.49037
fin-rus	ntrex128	0.44301
fin-rus	tatoeba-test-v2021-08-07	0.6636
fin-rus	tatoeba-test-v2021-08-07	0.66360
fin-slv	flores101-devtest	0.5083
fin-slv	flores101-devtest	0.50830
fin-slv	flores200-devtest	0.5083
fin-slv	flores200-devtest	0.50830
fin-slv	ntrex128	0.47942
fin-srp_Cyrl	flores101-devtest	0.50438
fin-srp_Cyrl	flores200-devtest	0.50438
fin-srp_Cyrl	ntrex128	0.36524
fin-srp_Latn	ntrex128	0.43472
fin-ukr	flores101-devtest	0.46863
fin-ukr	flores200-devtest	0.46863
fin-ukr	ntrex128	0.432
