fin-bul	flores101-devtest	0.7343
fin-bul	flores200-devtest	0.7343
fin-bul	ntrex128	0.8558
fin-ces	flores101-devtest	0.8017
fin-ces	flores200-devtest	0.8017
fin-ces	ntrex128	0.8656
fin-hrv	flores101-devtest	0.8235
fin-hrv	flores200-devtest	0.8235
fin-hrv	ntrex128	0.8700
fin-pol	flores101-devtest	0.7189
fin-pol	flores200-devtest	0.7189
fin-pol	ntrex128	0.8613
fin-pol	tatoeba-test-v2021-03-30	1.1274
fin-pol	tatoeba-test-v2021-08-07	1.1272
fin-rus	flores101-devtest	0.6573
fin-rus	flores200-devtest	0.6573
fin-rus	ntrex128	0.8461
fin-rus	tatoeba-test-v2021-08-07	1.0648
fin-slv	flores101-devtest	0.8085
fin-slv	flores200-devtest	0.8085
fin-slv	ntrex128	0.8540
fin-srp_Cyrl	flores101-devtest	0.7505
fin-srp_Cyrl	flores200-devtest	0.7505
fin-srp_Cyrl	ntrex128	0.7582
fin-srp_Latn	ntrex128	0.8537
fin-ukr	flores101-devtest	0.6461
fin-ukr	flores200-devtest	0.6461
fin-ukr	ntrex128	0.8478
