epo-eng	flores200-dev	16.5
epo-eng	flores200-devtest	16.2
epo-eng	tatoeba-test-v2020-07-28	34.5
epo-eng	tatoeba-test-v2021-03-30	34.4
epo-eng	tatoeba-test-v2021-08-07	33.5
ido-eng	tatoeba-test-v2020-07-28	12.6
ido-eng	tatoeba-test-v2021-03-30	12.6
ido-eng	tatoeba-test-v2021-08-07	12.6
ido_Latn-eng	tatoeba-test-v2020-07-28	12.6
ido_Latn-eng	tatoeba-test-v2021-03-30	12.6
ido_Latn-eng	tatoeba-test-v2021-08-07	12.7
ile-eng	tatoeba-test-v2021-08-07	4.6
ina-eng	tatoeba-test-v2020-07-28	5.8
ina-eng	tatoeba-test-v2021-03-30	5.8
ina-eng	tatoeba-test-v2021-08-07	5.8
jbo-eng	tatoeba-test-v2020-07-28	0.2
jbo-eng	tatoeba-test-v2021-03-30	0.2
jbo-eng	tatoeba-test-v2021-08-07	0.2
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.2
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.2
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.2
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.1
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.1
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.1
lfn-eng	tatoeba-test-v2021-08-07	2.3
lfn_Latn-eng	tatoeba-test-v2020-07-28	3.9
lfn_Latn-eng	tatoeba-test-v2021-03-30	3.9
lfn_Latn-eng	tatoeba-test-v2021-08-07	3.9
nov-eng	tatoeba-test-v2021-03-30	5.5
nov-eng	tatoeba-test-v2021-08-07	5.5
tlh-eng	tatoeba-test-v2021-08-07	0.2
tzl-eng	tatoeba-test-v2021-03-30	1.6
tzl-eng	tatoeba-test-v2021-08-07	1.8
tzl_Latn-eng	tatoeba-test-v2021-03-30	1.7
tzl_Latn-eng	tatoeba-test-v2021-08-07	1.8
vol-eng	tatoeba-test-v2020-07-28	0.5
vol-eng	tatoeba-test-v2021-03-30	0.5
vol-eng	tatoeba-test-v2021-08-07	0.5
