epo-eng	flores200-devtest	-0.4494
epo-eng	tatoeba-test-v2020-07-28	0.3641
epo-eng	tatoeba-test-v2021-03-30	0.3354
epo-eng	tatoeba-test-v2021-08-07	0.2958
ido-eng	tatoeba-test-v2020-07-28	-0.7488
ido-eng	tatoeba-test-v2021-03-30	-0.7488
ido-eng	tatoeba-test-v2021-08-07	-0.7482
ido_Latn-eng	tatoeba-test-v2020-07-28	-0.7490
ido_Latn-eng	tatoeba-test-v2021-03-30	-0.7490
ido_Latn-eng	tatoeba-test-v2021-08-07	-0.7483
ile-eng	tatoeba-test-v2021-08-07	0.4856
ina-eng	tatoeba-test-v2020-07-28	0.4694
ina-eng	tatoeba-test-v2021-03-30	0.4694
ina-eng	tatoeba-test-v2021-08-07	0.4695
jbo-eng	tatoeba-test-v2020-07-28	-1.4609
jbo-eng	tatoeba-test-v2021-03-30	-1.4609
jbo-eng	tatoeba-test-v2021-08-07	-1.4606
jbo_Latn-eng	tatoeba-test-v2020-07-28	-1.4608
jbo_Latn-eng	tatoeba-test-v2021-03-30	-1.4608
jbo_Latn-eng	tatoeba-test-v2021-08-07	-1.4605
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	-1.5330
lfn-eng	tatoeba-test-v2021-08-07	0.4130
lfn_Latn-eng	tatoeba-test-v2021-08-07	-1.2463
nov-eng	tatoeba-test-v2021-03-30	0.4774
nov-eng	tatoeba-test-v2021-08-07	0.4818
tlh-eng	tatoeba-test-v2021-08-07	0.4076
tzl-eng	tatoeba-test-v2021-03-30	-1.3945
tzl-eng	tatoeba-test-v2021-08-07	-1.3932
tzl_Latn-eng	tatoeba-test-v2021-03-30	-1.3955
tzl_Latn-eng	tatoeba-test-v2021-08-07	-1.3942
vol-eng	tatoeba-test-v2020-07-28	0.3837
vol-eng	tatoeba-test-v2021-03-30	0.3837
vol-eng	tatoeba-test-v2021-08-07	0.3836
