# opus1m+bt-2021-05-01.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): afh avk bzt dws epo ido ile ina jbo ldn lfn nov qya sjn tlh tzl vol
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus1m+bt-2021-05-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/art-eng/opus1m+bt-2021-05-01.zip)
* test set translations: [opus1m+bt-2021-05-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/art-eng/opus1m+bt-2021-05-01.test.txt)
* test set scores: [opus1m+bt-2021-05-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/art-eng/opus1m+bt-2021-05-01.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.afh-eng 	| 1.7 	| 0.090 	| 10 	| 54 	| 0.943 |
| Tatoeba-test.avk-eng 	| 0.4 	| 0.108 	| 167 	| 1238 	| 0.768 |
| Tatoeba-test.bzt-eng 	| 1.7 	| 0.124 	| 62 	| 328 	| 1.000 |
| Tatoeba-test.dws-eng 	| 1.2 	| 0.059 	| 10 	| 52 	| 0.741 |
| Tatoeba-test.epo-eng 	| 42.1 	| 0.605 	| 10000 	| 79703 	| 0.973 |
| Tatoeba-test.ido-eng 	| 32.5 	| 0.512 	| 1968 	| 14120 	| 0.988 |
| Tatoeba-test.ido_Latn-eng 	| 32.5 	| 0.512 	| 1967 	| 14114 	| 0.988 |
| Tatoeba-test.ile-eng 	| 13.1 	| 0.323 	| 1711 	| 10439 	| 1.000 |
| Tatoeba-test.ina-eng 	| 16.6 	| 0.399 	| 5000 	| 42826 	| 1.000 |
| Tatoeba-test.jbo_Cyrl-eng 	| 0.3 	| 0.000 	| 1 	| 13 	| 1.000 |
| Tatoeba-test.jbo-eng 	| 0.1 	| 0.104 	| 5000 	| 34483 	| 1.000 |
| Tatoeba-test.jbo_Latn-eng 	| 0.1 	| 0.104 	| 4996 	| 34454 	| 1.000 |
| Tatoeba-test.ldn-eng 	| 0.8 	| 0.097 	| 101 	| 575 	| 1.000 |
| Tatoeba-test.lfn_Cyrl-eng 	| 0.2 	| 0.054 	| 847 	| 5583 	| 0.823 |
| Tatoeba-test.lfn-eng 	| 7.3 	| 0.227 	| 3297 	| 22209 	| 1.000 |
| Tatoeba-test.lfn_Latn-eng 	| 8.8 	| 0.283 	| 2450 	| 16626 	| 1.000 |
| Tatoeba-test.multi-eng 	| 20.0 	| 0.364 	| 10000 	| 73214 	| 1.000 |
| Tatoeba-test.nov-eng 	| 15.2 	| 0.361 	| 198 	| 1318 	| 1.000 |
| Tatoeba-test.qya-eng 	| 0.9 	| 0.102 	| 116 	| 664 	| 0.745 |
| Tatoeba-test.qya_Latn-eng 	| 0.9 	| 0.102 	| 115 	| 654 	| 0.741 |
| Tatoeba-test.sjn-eng 	| 0.6 	| 0.081 	| 44 	| 235 	| 0.835 |
| Tatoeba-test.tlh-eng 	| 0.3 	| 0.109 	| 5000 	| 33078 	| 1.000 |
| Tatoeba-test.tzl-eng 	| 1.0 	| 0.156 	| 166 	| 725 	| 0.952 |
| Tatoeba-test.tzl_Latn-eng 	| 1.0 	| 0.156 	| 165 	| 723 	| 0.952 |
| Tatoeba-test.vol-eng 	| 0.7 	| 0.122 	| 1549 	| 9888 	| 0.781 |
