epo-eng	flores200-devtest	39.5
epo-eng	tatoeba-test-v2020-07-28	47.5
epo-eng	tatoeba-test-v2021-03-30	47.5
epo-eng	tatoeba-test-v2021-08-07	47.4
ido_Latn-eng	tatoeba-test-v2020-07-28	32.8
ido_Latn-eng	tatoeba-test-v2021-03-30	32.8
ido_Latn-eng	tatoeba-test-v2021-08-07	32.9
jbo-eng	tatoeba-test-v2020-07-28	0.3
jbo-eng	tatoeba-test-v2021-03-30	0.3
jbo-eng	tatoeba-test-v2021-08-07	0.3
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.3
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.3
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.3
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.0
lfn_Latn-eng	tatoeba-test-v2021-08-07	20.9
tlh-eng	tatoeba-test-v2021-08-07	1.2
tzl-eng	tatoeba-test-v2021-03-30	8.3
tzl-eng	tatoeba-test-v2021-08-07	7.7
tzl_Latn-eng	tatoeba-test-v2021-03-30	8.4
tzl_Latn-eng	tatoeba-test-v2021-08-07	7.7
