tatoeba-test-v2021-08-07.tzl_Latn-eng.log
tatoeba-test-v2021-03-30.jbo_Latn-eng.log
tatoeba-test-v2020-07-28.ido_Latn-eng.log
tatoeba-test-v2021-08-07.epo-eng.log
tatoeba-test-v2020-07-28.jbo_Latn-eng.log
tatoeba-test-v2021-08-07.ido_Latn-eng.log
tatoeba-test-v2021-03-30.tzl-eng.log
tatoeba-test-v2020-07-28.epo-eng.log
tatoeba-test-v2021-08-07.lfn_Latn-eng.log
tatoeba-test-v2021-08-07.tlh-eng.log
tatoeba-test-v2021-08-07.jbo-eng.log
tatoeba-test-v2020-07-28.jbo-eng.log
tatoeba-test-v2021-08-07.tzl-eng.log
tatoeba-test-v2021-03-30.jbo-eng.log
tatoeba-test-v2021-03-30.epo-eng.log
tatoeba-test-v2021-08-07.lfn_Cyrl-eng.log
tatoeba-test-v2021-03-30.ido_Latn-eng.log
flores200-devtest.epo-eng.log
tatoeba-test-v2021-03-30.tzl_Latn-eng.log
tatoeba-test-v2021-08-07.jbo_Latn-eng.log
