epo-eng	flores200-dev	14.4
epo-eng	flores200-devtest	15.0
epo-eng	tatoeba-test-v2020-07-28	36.0
epo-eng	tatoeba-test-v2021-03-30	35.8
epo-eng	tatoeba-test-v2021-08-07	34.9
ido-eng	tatoeba-test-v2020-07-28	14.6
ido-eng	tatoeba-test-v2021-03-30	14.6
ido-eng	tatoeba-test-v2021-08-07	14.6
ido_Latn-eng	tatoeba-test-v2020-07-28	14.6
ido_Latn-eng	tatoeba-test-v2021-03-30	14.6
ido_Latn-eng	tatoeba-test-v2021-08-07	14.6
ile-eng	tatoeba-test-v2021-08-07	6.3
ina-eng	tatoeba-test-v2020-07-28	6.4
ina-eng	tatoeba-test-v2021-03-30	6.4
ina-eng	tatoeba-test-v2021-08-07	6.4
jbo-eng	tatoeba-test-v2020-07-28	0.9
jbo-eng	tatoeba-test-v2021-03-30	0.9
jbo-eng	tatoeba-test-v2021-08-07	0.9
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.9
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.9
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.9
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.1
lfn-eng	tatoeba-test-v2021-08-07	2.7
lfn_Latn-eng	tatoeba-test-v2021-08-07	4.4
nov-eng	tatoeba-test-v2021-03-30	4.2
nov-eng	tatoeba-test-v2021-08-07	4.3
tlh-eng	tatoeba-test-v2021-08-07	0.5
tzl-eng	tatoeba-test-v2021-03-30	1.1
tzl-eng	tatoeba-test-v2021-08-07	1.1
tzl_Latn-eng	tatoeba-test-v2021-03-30	1.1
tzl_Latn-eng	tatoeba-test-v2021-08-07	1.1
vol-eng	tatoeba-test-v2020-07-28	0.6
vol-eng	tatoeba-test-v2021-03-30	0.6
vol-eng	tatoeba-test-v2021-08-07	0.6
