epo-eng	flores200-dev	0.38997
epo-eng	flores200-devtest	0.38655
epo-eng	tatoeba-test-v2020-07-28	0.52868
epo-eng	tatoeba-test-v2021-03-30	0.52622
epo-eng	tatoeba-test-v2021-08-07	0.51805
ido-eng	tatoeba-test-v2020-07-28	0.30981
ido-eng	tatoeba-test-v2021-03-30	0.30981
ido-eng	tatoeba-test-v2021-08-07	0.31013
ido_Latn-eng	tatoeba-test-v2020-07-28	0.30985
ido_Latn-eng	tatoeba-test-v2021-03-30	0.30985
ido_Latn-eng	tatoeba-test-v2021-08-07	0.31032
ile-eng	tatoeba-test-v2021-08-07	0.22417
ina-eng	tatoeba-test-v2020-07-28	0.24472
ina-eng	tatoeba-test-v2021-03-30	0.24472
ina-eng	tatoeba-test-v2021-08-07	0.24476
jbo-eng	tatoeba-test-v2020-07-28	0.09149
jbo-eng	tatoeba-test-v2021-03-30	0.09149
jbo-eng	tatoeba-test-v2021-08-07	0.09156
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.09149
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.09149
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.09158
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.10639
lfn-eng	tatoeba-test-v2021-08-07	0.16962
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.19589
nov-eng	tatoeba-test-v2021-03-30	0.20761
nov-eng	tatoeba-test-v2021-08-07	0.21
tlh-eng	tatoeba-test-v2021-08-07	0.11434
tzl-eng	tatoeba-test-v2021-03-30	0.12338
tzl-eng	tatoeba-test-v2021-08-07	0.12516
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.12352
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.12531
vol-eng	tatoeba-test-v2020-07-28	0.10994
vol-eng	tatoeba-test-v2021-03-30	0.10994
vol-eng	tatoeba-test-v2021-08-07	0.11014
