epo-eng	flores200-devtest	0.39876
epo-eng	tatoeba-test-v2020-07-28	0.52859
epo-eng	tatoeba-test-v2021-03-30	0.5261
epo-eng	tatoeba-test-v2021-08-07	0.51922
ido-eng	tatoeba-test-v2020-07-28	0.30889
ido-eng	tatoeba-test-v2021-03-30	0.30889
ido-eng	tatoeba-test-v2021-08-07	0.30905
ido_Latn-eng	tatoeba-test-v2020-07-28	0.30889
ido_Latn-eng	tatoeba-test-v2021-03-30	0.30889
ido_Latn-eng	tatoeba-test-v2021-08-07	0.30912
ile-eng	tatoeba-test-v2021-08-07	0.21712
ina-eng	tatoeba-test-v2020-07-28	0.24793
ina-eng	tatoeba-test-v2021-03-30	0.24793
ina-eng	tatoeba-test-v2021-08-07	0.24787
jbo-eng	tatoeba-test-v2020-07-28	0.09336
jbo-eng	tatoeba-test-v2021-03-30	0.09336
jbo-eng	tatoeba-test-v2021-08-07	0.09329
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.09335
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.09335
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.09327
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.11679
lfn-eng	tatoeba-test-v2021-08-07	0.17131
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.19497
nov-eng	tatoeba-test-v2021-03-30	0.22005
nov-eng	tatoeba-test-v2021-08-07	0.21649
tlh-eng	tatoeba-test-v2021-08-07	0.11396
tzl-eng	tatoeba-test-v2021-03-30	0.12497
tzl-eng	tatoeba-test-v2021-08-07	0.12901
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.12511
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.12918
vol-eng	tatoeba-test-v2020-07-28	0.10924
vol-eng	tatoeba-test-v2021-03-30	0.10924
vol-eng	tatoeba-test-v2021-08-07	0.10957
