epo-eng	flores200-devtest	15.4
epo-eng	tatoeba-test-v2020-07-28	36.0
epo-eng	tatoeba-test-v2021-03-30	35.8
epo-eng	tatoeba-test-v2021-08-07	34.8
ido-eng	tatoeba-test-v2020-07-28	13.8
ido-eng	tatoeba-test-v2021-03-30	13.8
ido-eng	tatoeba-test-v2021-08-07	13.8
ido_Latn-eng	tatoeba-test-v2020-07-28	13.8
ido_Latn-eng	tatoeba-test-v2021-03-30	13.8
ido_Latn-eng	tatoeba-test-v2021-08-07	13.8
ile-eng	tatoeba-test-v2021-08-07	5.3
ina-eng	tatoeba-test-v2020-07-28	6.3
ina-eng	tatoeba-test-v2021-03-30	6.3
ina-eng	tatoeba-test-v2021-08-07	6.4
jbo-eng	tatoeba-test-v2020-07-28	0.7
jbo-eng	tatoeba-test-v2021-03-30	0.7
jbo-eng	tatoeba-test-v2021-08-07	0.7
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.7
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.7
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.7
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.1
lfn-eng	tatoeba-test-v2021-08-07	2.5
lfn_Latn-eng	tatoeba-test-v2021-08-07	4.5
nov-eng	tatoeba-test-v2021-03-30	5.2
nov-eng	tatoeba-test-v2021-08-07	5.2
tlh-eng	tatoeba-test-v2021-08-07	0.4
tzl-eng	tatoeba-test-v2021-03-30	1.2
tzl-eng	tatoeba-test-v2021-08-07	1.3
tzl_Latn-eng	tatoeba-test-v2021-03-30	1.2
tzl_Latn-eng	tatoeba-test-v2021-08-07	1.3
vol-eng	tatoeba-test-v2020-07-28	0.5
vol-eng	tatoeba-test-v2021-03-30	0.5
vol-eng	tatoeba-test-v2021-08-07	0.5
