epo-eng	flores200-devtest	0.8655
epo-eng	tatoeba-test-v2020-07-28	0.8845
epo-eng	tatoeba-test-v2021-03-30	0.8825
epo-eng	tatoeba-test-v2021-08-07	0.8795
ido_Latn-eng	tatoeba-test-v2020-07-28	0.7476
ido_Latn-eng	tatoeba-test-v2021-03-30	0.7476
ido_Latn-eng	tatoeba-test-v2021-08-07	0.7482
jbo-eng	tatoeba-test-v2020-07-28	0.3921
jbo-eng	tatoeba-test-v2021-03-30	0.3921
jbo-eng	tatoeba-test-v2021-08-07	0.3921
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.3921
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.3921
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.3921
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.2638
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.6762
tlh-eng	tatoeba-test-v2021-08-07	0.4381
tzl-eng	tatoeba-test-v2021-03-30	0.5475
tzl-eng	tatoeba-test-v2021-08-07	0.5505
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.5468
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.5497
