# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): akl_Latn ceb hil ilo pag pmn war
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-phi/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-phi/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-phi/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-akl.eng.akl 	| 6.2 	| 0.245 |
| Tatoeba-test.eng-ceb.eng.ceb 	| 10.6 	| 0.436 |
| Tatoeba-test.eng-hil.eng.hil 	| 17.1 	| 0.490 |
| Tatoeba-test.eng-ilo.eng.ilo 	| 33.9 	| 0.587 |
| Tatoeba-test.eng.multi 	| 13.6 	| 0.392 |
| Tatoeba-test.eng-pag.eng.pag 	| 16.8 	| 0.484 |
| Tatoeba-test.eng-pmn.eng.pmn 	| 0.5 	| 0.163 |
| Tatoeba-test.eng-war.eng.war 	| 12.8 	| 0.437 |
