# opus2m-2020-08-01.zip

* dataset: opus2m
* model: transformer
* source language(s): eng
* target language(s): akl_Latn ceb hil ilo pag war
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus2m-2020-08-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-phi/opus2m-2020-08-01.zip)
* test set translations: [opus2m-2020-08-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-phi/opus2m-2020-08-01.test.txt)
* test set scores: [opus2m-2020-08-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-phi/opus2m-2020-08-01.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-akl.eng.akl 	| 7.1 	| 0.245 |
| Tatoeba-test.eng-ceb.eng.ceb 	| 10.5 	| 0.435 |
| Tatoeba-test.eng-hil.eng.hil 	| 18.0 	| 0.506 |
| Tatoeba-test.eng-ilo.eng.ilo 	| 33.4 	| 0.590 |
| Tatoeba-test.eng.multi 	| 13.1 	| 0.392 |
| Tatoeba-test.eng-pag.eng.pag 	| 19.4 	| 0.481 |
| Tatoeba-test.eng-war.eng.war 	| 12.8 	| 0.441 |
