# opusTCv20210807+bt_transformer-big_2022-02-25.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): eng
* target language(s): tur
* raw source language(s): eng
* raw target language(s): tur
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt_transformer-big_2022-02-25.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tur/opusTCv20210807+bt_transformer-big_2022-02-25.zip)
* test set translations: [opusTCv20210807+bt_transformer-big_2022-02-25.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tur/opusTCv20210807+bt_transformer-big_2022-02-25.test.txt)
* test set scores: [opusTCv20210807+bt_transformer-big_2022-02-25.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-tur/opusTCv20210807+bt_transformer-big_2022-02-25.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2016-entr.eng-tur 	| 23.4 	| 0.59349 	| 1001 	| 16127 	| 1.000 |
| newstest2016-entr.eng-tur 	| 23.4 	| 0.57623 	| 3000 	| 50782 	| 1.000 |
| newstest2017-entr.eng-tur 	| 25.4 	| 0.58858 	| 3007 	| 51977 	| 0.977 |
| newstest2018-entr.eng-tur 	| 22.6 	| 0.57863 	| 3000 	| 53731 	| 0.986 |
| Tatoeba-test-v2021-08-07.eng-tur 	| 42.3 	| 0.68784 	| 10000 	| 60634 	| 0.964 |
