swe-fin	fiskmo_testset	0.58099
dan-est	flores101-devtest	0.51750
dan-fin	flores101-devtest	0.51512
dan-hun	flores101-devtest	0.49348
isl-est	flores101-devtest	0.36950
isl-fin	flores101-devtest	0.37977
isl-hun	flores101-devtest	0.34561
nob-est	flores101-devtest	0.47933
nob-fin	flores101-devtest	0.48053
nob-hun	flores101-devtest	0.46103
swe-est	flores101-devtest	0.51229
swe-fin	flores101-devtest	0.52029
swe-hun	flores101-devtest	0.48989
nno-fin	tatoeba-test-v2020-07-28	0.53296
nor-fin	tatoeba-test-v2020-07-28	0.57741
swe-fin	tatoeba-test-v2020-07-28	0.64503
nno-fin	tatoeba-test-v2021-03-30	0.53296
nor-fin	tatoeba-test-v2021-03-30	0.57741
swe-fin	tatoeba-test-v2021-03-30	0.64517
dan-fin	tatoeba-test-v2021-08-07	0.60037
nno-fin	tatoeba-test-v2021-08-07	0.53267
nob-fin	tatoeba-test-v2021-08-07	0.59819
nor-fin	tatoeba-test-v2021-08-07	0.57732
swe-fin	tatoeba-test-v2021-08-07	0.64455
swe-hun	tatoeba-test-v2021-08-07	0.62435
