eng-bos	flores101-devtest	0.58806
eng-bos	flores200-devtest	0.58806
eng-bos_Latn	tatoeba-test-v2020-07-28	0.66657
eng-bos_Latn	tatoeba-test-v2021-03-30	0.66657
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66608
eng-bos	ntrex128	0.55136
eng-hbs	tatoeba-test-v2020-07-28	0.630
eng-hbs	tatoeba-test-v2020-07-28	0.63047
eng-hbs	tatoeba-test-v2021-03-30	0.630
eng-hbs	tatoeba-test-v2021-03-30	0.63046
eng-hbs	tatoeba-test-v2021-08-07	0.63055
eng-hrv	flores101-dev	0.5798
eng-hrv	flores101-devtest	0.58625
eng-hrv	flores200-dev	0.57963
eng-hrv	flores200-devtest	0.58652
eng-hrv	generaltest2022	0.57477
eng-hrv	ntrex128	0.58369
eng-hrv	tatoeba-test-v2020-07-28	0.69041
eng-hrv	tatoeba-test-v2021-03-30	0.69053
eng-hrv	tatoeba-test-v2021-08-07	0.69079
eng-srp_Cyrl	flores101-dev	0.60096
eng-srp_Cyrl	flores101-devtest	0.59874
eng-srp_Cyrl	flores200-dev	0.60096
eng-srp_Cyrl	flores200-devtest	0.59874
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.644
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.64448
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.644
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.64448
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.64526
eng-srp	flores101-devtest	0.0104
eng-srp_Latn	tatoeba-test-v2020-07-28	0.61275
eng-srp_Latn	tatoeba-test-v2021-03-30	0.6127
eng-srp_Latn	tatoeba-test-v2021-08-07	0.61274
