cat-cmn_Hans	flores101-devtest	0.1501
cat-cmn_Hans	flores200-devtest	0.1484
cat-cmn_Hant	flores101-devtest	0.11509
cat-cmn_Hant	flores200-devtest	0.11534
fra-cmn_Hans	flores101-devtest	0.20556
fra-cmn_Hans	flores200-devtest	0.20518
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.26594
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.26594
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.26592
fra-cmn_Hant	flores101-devtest	0.126
fra-cmn_Hant	flores200-devtest	0.12615
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.24967
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.24967
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.25004
fra-wuu	tatoeba-test-v2020-07-28	0.053
fra-wuu	tatoeba-test-v2021-03-30	0.053
fra-wuu	tatoeba-test-v2021-08-07	0.05295
glg-cmn_Hans	flores101-devtest	0.179
glg-cmn_Hans	flores200-devtest	0.17889
glg-cmn_Hant	flores101-devtest	0.13482
glg-cmn_Hant	flores200-devtest	0.1351
ind-cmn_Hans	flores101-devtest	0.159
ind-cmn_Hans	flores200-devtest	0.1591
ind-cmn_Hant	flores101-devtest	0.124
ind-cmn_Hant	flores200-devtest	0.12435
ita-cmn_Hans	flores101-devtest	0.166
ita-cmn_Hans	flores200-devtest	0.16487
ita-cmn_Hans	tatoeba-test-v2020-07-28	0.283
ita-cmn_Hans	tatoeba-test-v2021-03-30	0.283
ita-cmn_Hans	tatoeba-test-v2021-08-07	0.28262
ita-cmn_Hant	flores101-devtest	0.120
ita-cmn_Hant	flores200-devtest	0.12083
ita-cmn_Hant	tatoeba-test-v2020-07-28	0.271
ita-cmn_Hant	tatoeba-test-v2021-03-30	0.271
ita-cmn_Hant	tatoeba-test-v2021-08-07	0.271
msa-cmn_Hans	flores101-devtest	0.159
msa-cmn_Hans	flores200-devtest	0.15933
msa-cmn_Hant	flores101-devtest	0.122
msa-cmn_Hant	flores200-devtest	0.12331
oci-cmn_Hans	flores101-devtest	0.12564
oci-cmn_Hans	flores200-devtest	0.12674
oci-cmn_Hant	flores101-devtest	0.092
oci-cmn_Hant	flores200-devtest	0.09251
por-cmn_Hans	flores101-devtest	0.19005
por-cmn_Hans	flores200-devtest	0.18848
por-cmn_Hans	tatoeba-test-v2020-07-28	0.296
por-cmn_Hans	tatoeba-test-v2021-03-30	0.295
por-cmn_Hans	tatoeba-test-v2021-08-07	0.29567
por-cmn_Hant	flores101-devtest	0.138
por-cmn_Hant	flores200-devtest	0.13807
por-cmn_Hant	tatoeba-test-v2020-07-28	0.322
por-cmn_Hant	tatoeba-test-v2021-03-30	0.325
por-cmn_Hant	tatoeba-test-v2021-08-07	0.322
ron-cmn_Hans	flores101-devtest	0.0596
ron-cmn_Hans	flores200-devtest	0.06056
ron-cmn_Hant	flores101-devtest	0.042
ron-cmn_Hant	flores200-devtest	0.04205
spa-cmn_Hans	flores101-devtest	0.193
spa-cmn_Hans	flores200-devtest	0.19288
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.33461
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.334
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.33889
spa-cmn_Hant	flores101-devtest	0.119
spa-cmn_Hant	flores200-devtest	0.11978
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.303
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.30779
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.31095
zsm-cmn_Hans	flores200-devtest	0.15933
zsm-cmn_Hant	flores200-devtest	0.12331
