cat-cmn_Hans	flores101-devtest	0.11471
cat-cmn_Hant	flores101-devtest	0.08911
fra-cmn_Hans	flores101-devtest	0.15525
fra-cmn_Hant	flores101-devtest	0.09568
glg-cmn_Hans	flores101-devtest	0.13843
glg-cmn_Hant	flores101-devtest	0.10557
ind-cmn_Hans	flores101-devtest	0.12061
ind-cmn_Hant	flores101-devtest	0.09377
ita-cmn_Hans	flores101-devtest	0.12689
ita-cmn_Hant	flores101-devtest	0.09169
msa-cmn_Hans	flores101-devtest	0.12043
msa-cmn_Hant	flores101-devtest	0.09289
oci-cmn_Hans	flores101-devtest	0.09665
oci-cmn_Hant	flores101-devtest	0.07262
por-cmn_Hans	flores101-devtest	0.14436
por-cmn_Hant	flores101-devtest	0.10543
ron-cmn_Hans	flores101-devtest	0.04638
ron-cmn_Hant	flores101-devtest	0.033
spa-cmn_Hans	flores101-devtest	0.14723
spa-cmn_Hant	flores101-devtest	0.08989
cat-cmn_Hans	flores200-devtest	0.11355
cat-cmn_Hant	flores200-devtest	0.0893
fra-cmn_Hans	flores200-devtest	0.15508
fra-cmn_Hant	flores200-devtest	0.0959
glg-cmn_Hans	flores200-devtest	0.13836
glg-cmn_Hant	flores200-devtest	0.10552
ind-cmn_Hans	flores200-devtest	0.12055
ind-cmn_Hant	flores200-devtest	0.09384
ita-cmn_Hans	flores200-devtest	0.12585
ita-cmn_Hant	flores200-devtest	0.09207
msa-cmn_Hans	flores200-devtest	0.12055
msa-cmn_Hant	flores200-devtest	0.09361
oci-cmn_Hans	flores200-devtest	0.09748
oci-cmn_Hant	flores200-devtest	0.07328
por-cmn_Hans	flores200-devtest	0.14313
por-cmn_Hant	flores200-devtest	0.10539
ron-cmn_Hans	flores200-devtest	0.0474
ron-cmn_Hant	flores200-devtest	0.03303
spa-cmn_Hans	flores200-devtest	0.14693
spa-cmn_Hant	flores200-devtest	0.09024
zsm-cmn_Hans	flores200-devtest	0.12055
zsm-cmn_Hant	flores200-devtest	0.09361
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.21311
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.2003
por-cmn_Hans	tatoeba-test-v2020-07-28	0.23277
por-cmn_Hant	tatoeba-test-v2020-07-28	0.27273
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.2746
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.24043
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.21311
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.2003
por-cmn_Hans	tatoeba-test-v2021-03-30	0.23161
por-cmn_Hant	tatoeba-test-v2021-03-30	0.27491
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.2725
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.24372
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.21315
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.20058
fra-wuu	tatoeba-test-v2021-08-07	0.0471
ita-cmn_Hans	tatoeba-test-v2021-08-07	0.21886
ita-cmn_Hant	tatoeba-test-v2021-08-07	0.20935
por-cmn_Hans	tatoeba-test-v2021-08-07	0.23197
por-cmn_Hant	tatoeba-test-v2021-08-07	0.27248
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.27714
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.24583
