cat-cmn_Hans	flores101-dev	0.1178
cat-cmn_Hans	flores101-devtest	0.11471
cat-cmn_Hans	flores200-dev	0.11796
cat-cmn_Hans	flores200-devtest	0.11355
cat-cmn_Hant	flores101-dev	0.09369
cat-cmn_Hant	flores101-devtest	0.08911
cat-cmn_Hant	flores200-dev	0.09377
cat-cmn_Hant	flores200-devtest	0.0893
cat-yue	flores200-devtest	0.11131
fra-cmn_Hans	flores101-dev	0.15399
fra-cmn_Hans	flores101-devtest	0.15525
fra-cmn_Hans	flores200-dev	0.15484
fra-cmn_Hans	flores200-devtest	0.15508
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.21311
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.21311
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.21315
fra-cmn_Hant	flores101-dev	0.1023
fra-cmn_Hant	flores101-devtest	0.09568
fra-cmn_Hant	flores200-dev	0.10239
fra-cmn_Hant	flores200-devtest	0.0959
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.2003
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.2003
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.20058
fra-wuu	tatoeba-test-v2021-08-07	0.0471
fra-yue	flores200-devtest	0.11046
glg-cmn_Hans	flores101-dev	0.13425
glg-cmn_Hans	flores101-devtest	0.13843
glg-cmn_Hans	flores200-dev	0.13506
glg-cmn_Hans	flores200-devtest	0.13836
glg-cmn_Hant	flores101-dev	0.10602
glg-cmn_Hant	flores101-devtest	0.10557
glg-cmn_Hant	flores200-dev	0.10589
glg-cmn_Hant	flores200-devtest	0.10552
glg-yue	flores200-devtest	0.1129
ind-cmn_Hans	flores101-dev	0.11998
ind-cmn_Hans	flores101-devtest	0.12061
ind-cmn_Hans	flores200-dev	0.12096
ind-cmn_Hans	flores200-devtest	0.12055
ind-cmn_Hant	flores101-dev	0.09597
ind-cmn_Hant	flores101-devtest	0.09377
ind-cmn_Hant	flores200-dev	0.09605
ind-cmn_Hant	flores200-devtest	0.09384
ind-yue	flores200-devtest	0.09777
ita-cmn_Hans	flores101-dev	0.12534
ita-cmn_Hans	flores101-devtest	0.12689
ita-cmn_Hans	flores200-dev	0.12541
ita-cmn_Hans	flores200-devtest	0.12585
ita-cmn_Hans	tatoeba-test-v2021-08-07	0.21886
ita-cmn_Hant	flores101-dev	0.09301
ita-cmn_Hant	flores101-devtest	0.09169
ita-cmn_Hant	flores200-dev	0.09265
ita-cmn_Hant	flores200-devtest	0.09207
ita-cmn_Hant	tatoeba-test-v2021-08-07	0.20935
ita-yue	flores200-devtest	0.10375
msa-cmn_Hans	flores101-dev	0.11886
msa-cmn_Hans	flores101-devtest	0.12043
msa-cmn_Hans	flores200-dev	0.12057
msa-cmn_Hans	flores200-devtest	0.12055
msa-cmn_Hant	flores101-dev	0.09593
msa-cmn_Hant	flores101-devtest	0.09289
msa-cmn_Hant	flores200-dev	0.09591
msa-cmn_Hant	flores200-devtest	0.09361
msa-yue	flores200-devtest	0.09828
oci-cmn_Hans	flores101-dev	0.10317
oci-cmn_Hans	flores101-devtest	0.09665
oci-cmn_Hans	flores200-dev	0.10408
oci-cmn_Hans	flores200-devtest	0.09748
oci-cmn_Hant	flores101-dev	0.07522
oci-cmn_Hant	flores101-devtest	0.07262
oci-cmn_Hant	flores200-dev	0.07521
oci-cmn_Hant	flores200-devtest	0.07328
oci-yue	flores200-devtest	0.0844
por-cmn_Hans	flores101-dev	0.14304
por-cmn_Hans	flores101-devtest	0.14436
por-cmn_Hans	flores200-dev	0.14393
por-cmn_Hans	flores200-devtest	0.14313
por-cmn_Hans	tatoeba-test-v2020-07-28	0.23277
por-cmn_Hans	tatoeba-test-v2021-03-30	0.23161
por-cmn_Hans	tatoeba-test-v2021-08-07	0.23197
por-cmn_Hant	flores101-dev	0.10846
por-cmn_Hant	flores101-devtest	0.10543
por-cmn_Hant	flores200-dev	0.10751
por-cmn_Hant	flores200-devtest	0.10539
por-cmn_Hant	tatoeba-test-v2020-07-28	0.27273
por-cmn_Hant	tatoeba-test-v2021-03-30	0.27491
por-cmn_Hant	tatoeba-test-v2021-08-07	0.27248
por-yue	flores200-devtest	0.11751
ron-cmn_Hans	flores101-dev	0.04972
ron-cmn_Hans	flores101-devtest	0.04638
ron-cmn_Hans	flores200-dev	0.04952
ron-cmn_Hans	flores200-devtest	0.0474
ron-cmn_Hant	flores101-dev	0.03653
ron-cmn_Hant	flores101-devtest	0.033
ron-cmn_Hant	flores200-dev	0.03684
ron-cmn_Hant	flores200-devtest	0.03303
ron-yue	flores200-devtest	0.03385
spa-cmn_Hans	flores101-dev	0.14869
spa-cmn_Hans	flores101-devtest	0.14723
spa-cmn_Hans	flores200-dev	0.14866
spa-cmn_Hans	flores200-devtest	0.14693
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.2746
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.2725
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.27714
spa-cmn_Hant	flores101-dev	0.09449
spa-cmn_Hant	flores101-devtest	0.08989
spa-cmn_Hant	flores200-dev	0.09431
spa-cmn_Hant	flores200-devtest	0.09024
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.24043
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.24372
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.24583
spa-yue	flores200-devtest	0.10269
zsm-cmn_Hans	flores200-dev	0.12057
zsm-cmn_Hans	flores200-devtest	0.12055
zsm-cmn_Hant	flores200-dev	0.09591
zsm-cmn_Hant	flores200-devtest	0.09361
zsm-yue	flores200-devtest	0.09828
