cat-cmn_Hans	flores101-devtest	-0.3928
cat-cmn_Hans	flores200-devtest	-0.3969
cat-cmn_Hant	flores101-devtest	-0.5779
cat-cmn_Hant	flores200-devtest	-0.5737
cat-yue	flores200-devtest	0.6909
fra-cmn_Hans	flores101-devtest	0.1142
fra-cmn_Hans	flores200-devtest	0.1115
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.5895
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.5895
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.5889
fra-cmn_Hant	flores101-devtest	-0.4588
fra-cmn_Hant	flores200-devtest	-0.4597
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.5670
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.5670
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.5675
fra-wuu	tatoeba-test-v2021-08-07	-0.6002
fra-yue	flores200-devtest	0.7239
glg-cmn_Hans	flores101-devtest	-0.1059
glg-cmn_Hans	flores200-devtest	-0.1022
glg-cmn_Hant	flores101-devtest	-0.3352
glg-cmn_Hant	flores200-devtest	-0.3369
glg-yue	flores200-devtest	0.7037
ind-cmn_Hans	flores101-devtest	-0.2171
ind-cmn_Hans	flores200-devtest	-0.2202
ind-cmn_Hant	flores101-devtest	-0.4160
ind-cmn_Hant	flores200-devtest	-0.4163
ind-yue	flores200-devtest	0.6751
ita-cmn_Hans	flores101-devtest	-0.1887
ita-cmn_Hans	flores200-devtest	-0.1881
ita-cmn_Hans	tatoeba-test-v2021-08-07	0.6695
ita-cmn_Hant	flores101-devtest	-0.5129
ita-cmn_Hant	flores200-devtest	-0.5081
ita-cmn_Hant	tatoeba-test-v2021-08-07	0.7017
ita-yue	flores200-devtest	0.6930
msa-cmn_Hans	flores101-devtest	-0.2124
msa-cmn_Hans	flores200-devtest	-0.2185
msa-cmn_Hant	flores101-devtest	-0.4274
msa-cmn_Hant	flores200-devtest	-0.4174
msa-yue	flores200-devtest	0.6706
oci-cmn_Hans	flores101-devtest	-0.8176
oci-cmn_Hans	flores200-devtest	-0.8147
oci-cmn_Hant	flores101-devtest	-0.9851
oci-cmn_Hant	flores200-devtest	-0.9859
oci-yue	flores200-devtest	0.5595
por-cmn_Hans	flores101-devtest	-0.0328
por-cmn_Hans	flores200-devtest	-0.0309
por-cmn_Hans	tatoeba-test-v2020-07-28	0.7632
por-cmn_Hans	tatoeba-test-v2021-03-30	0.7612
por-cmn_Hans	tatoeba-test-v2021-08-07	0.7623
por-cmn_Hant	flores101-devtest	-0.3075
por-cmn_Hant	flores200-devtest	-0.3145
por-cmn_Hant	tatoeba-test-v2020-07-28	0.8665
por-cmn_Hant	tatoeba-test-v2021-03-30	0.8665
por-cmn_Hant	tatoeba-test-v2021-08-07	0.8658
por-yue	flores200-devtest	0.7188
ron-cmn_Hans	flores101-devtest	-1.4201
ron-cmn_Hans	flores200-devtest	-1.4183
ron-cmn_Hant	flores101-devtest	-1.4723
ron-cmn_Hant	flores200-devtest	-1.4745
ron-yue	flores200-devtest	0.3528
spa-cmn_Hans	flores101-devtest	0.1152
spa-cmn_Hans	flores200-devtest	0.1161
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.8060
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.8042
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.8118
spa-cmn_Hant	flores101-devtest	-0.5089
spa-cmn_Hant	flores200-devtest	-0.4952
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.7485
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.7524
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.7552
spa-yue	flores200-devtest	0.7206
zsm-cmn_Hans	flores200-devtest	-0.2185
zsm-cmn_Hant	flores200-devtest	-0.4174
zsm-yue	flores200-devtest	0.6706
