ukr-hbs	tatoeba-test-v2020-07-28	0.62417
ukr-hbs	tatoeba-test-v2021-03-30	0.6254
ukr-hbs	tatoeba-test-v2021-08-07	0.62402
ukr-hrv	flores101-devtest	0.43584
ukr-hrv	flores200-devtest	0.4361
ukr-hrv	tatoeba-test-v2021-03-30	0.61954
ukr-hrv	tatoeba-test-v2021-08-07	0.61978
ukr-srp_Cyrl	flores101-devtest	0.40319
ukr-srp_Cyrl	flores200-devtest	0.40319
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.6181
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.62173
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.61731
ukr-srp	flores101-devtest	0.01944
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.63711
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.63526
