ukr-hbs	tatoeba-test-v2020-07-28	46.7
ukr-hbs	tatoeba-test-v2021-03-30	46.8
ukr-hbs	tatoeba-test-v2021-08-07	46.7
ukr-hrv	flores101-devtest	21.6
ukr-hrv	flores200-devtest	21.6
ukr-hrv	ntrex128	18.5
ukr-hrv	tatoeba-test-v2021-03-30	46.1
ukr-hrv	tatoeba-test-v2021-08-07	46.2
ukr-srp_Cyrl	flores101-devtest	18.8
ukr-srp_Cyrl	flores200-devtest	18.8
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	48.7
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	49.1
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	48.6
ukr-srp	flores101-devtest	0.3
ukr-srp_Latn	tatoeba-test-v2021-03-30	46.3
ukr-srp_Latn	tatoeba-test-v2021-08-07	46.0
