ukr-bos	flores101-devtest	0.7710
ukr-bos	flores200-devtest	0.7710
ukr-bos	ntrex128	0.7455
ukr-hbs	tatoeba-test-v2020-07-28	1.0139
ukr-hbs	tatoeba-test-v2021-03-30	1.0168
ukr-hbs	tatoeba-test-v2021-08-07	1.0136
ukr-hrv	flores101-dev	0.4982
ukr-hrv	flores101-devtest	0.5433
ukr-hrv	flores200-dev	0.4974
ukr-hrv	flores200-devtest	0.5438
ukr-hrv	ntrex128	0.7859
ukr-hrv	tatoeba-test-v2021-03-30	1.0557
ukr-hrv	tatoeba-test-v2021-08-07	1.0541
ukr-srp_Cyrl	flores101-dev	0.2753
ukr-srp_Cyrl	flores101-devtest	0.2762
ukr-srp_Cyrl	flores200-dev	0.2753
ukr-srp_Cyrl	flores200-devtest	0.2762
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.9683
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.9755
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.9687
ukr-srp	flores101-devtest	0.6426
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.9960
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.9935
