ukr-hbs	tatoeba-test-v2020-07-28	0.631
ukr-hbs	tatoeba-test-v2020-07-28	0.63152
ukr-hbs	tatoeba-test-v2021-03-30	0.6328
ukr-hbs	tatoeba-test-v2021-08-07	0.63135
ukr-hrv	flores101-devtest	0.46919
ukr-hrv	flores200-devtest	0.46962
ukr-hrv	ntrex128	0.44234
ukr-hrv	tatoeba-test-v2020-07-28	0.626
ukr-hrv	tatoeba-test-v2021-03-30	0.62555
ukr-hrv	tatoeba-test-v2021-08-07	0.62567
ukr-srp_Cyrl	flores101-devtest	0.43084
ukr-srp_Cyrl	flores200-devtest	0.43084
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.6231
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.6268
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.6222
ukr-srp	flores101-devtest	0.00842
ukr-srp_Latn	tatoeba-test-v2020-07-28	0.646
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.64812
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.64626
