ukr-hbs	tatoeba-test-v2020-07-28	1.0074
ukr-hbs	tatoeba-test-v2021-03-30	1.0101
ukr-hbs	tatoeba-test-v2021-08-07	1.0069
ukr-hrv	flores101-devtest	0.5552
ukr-hrv	flores200-devtest	0.5531
ukr-hrv	tatoeba-test-v2021-03-30	1.0576
ukr-hrv	tatoeba-test-v2021-08-07	1.0559
ukr-srp_Cyrl	flores101-devtest	0.2638
ukr-srp_Cyrl	flores200-devtest	0.2638
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.9855
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.9807
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.9740
ukr-srp	flores101-devtest	0.6693
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.9769
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.9741
