ces-est	flores101-devtest	0.3949
ces-est	flores200-devtest	0.3955
ces-est	ntrex128	0.7639
ces-fin	flores101-devtest	0.3817
ces-fin	flores200-devtest	0.3765
ces-fin	ntrex128	0.7666
ces-hun	flores101-devtest	0.3012
ces-hun	flores200-devtest	0.2999
ces-hun	newssyscomb2009	0.2261
ces-hun	newstest2008	0.7546
ces-hun	newstest2009	0.1927
ces-hun	ntrex128	0.7340
ces-hun	tatoeba-test-v2021-08-07	1.0135
pol-est	flores101-devtest	0.3811
pol-est	flores200-devtest	0.3836
pol-est	ntrex128	0.7830
pol-fin	flores101-devtest	0.3245
pol-fin	flores200-devtest	0.3283
pol-fin	ntrex128	0.7764
pol-fin	tatoeba-test-v2021-03-30	1.0347
pol-fin	tatoeba-test-v2021-08-07	1.0345
pol-hun	flores101-devtest	0.2459
pol-hun	flores200-devtest	0.2485
pol-hun	ntrex128	0.7476
pol-hun	tatoeba-test-v2021-08-07	0.9940
