ces-est	flores101-devtest	0.41482
ces-fin	flores101-devtest	0.40672
ces-hun	flores101-devtest	0.41921
pol-est	flores101-devtest	0.39924
pol-fin	flores101-devtest	0.38871
pol-hun	flores101-devtest	0.39036
ces-est	flores200-devtest	0.41416
ces-fin	flores200-devtest	0.4069
ces-hun	flores200-devtest	0.41968
pol-est	flores200-devtest	0.39906
pol-fin	flores200-devtest	0.38871
pol-hun	flores200-devtest	0.39053
ces-hun	newssyscomb2009	0.41614
ces-hun	newstest2009	0.41086
pol-fin	tatoeba-test-v2021-03-30	0.57859
ces-hun	tatoeba-test-v2021-08-07	0.62515
pol-fin	tatoeba-test-v2021-08-07	0.57886
pol-hun	tatoeba-test-v2021-08-07	0.5877
