ces-est	flores101-dev	0.41645
ces-est	flores101-devtest	0.41482
ces-est	flores200-dev	0.41663
ces-est	flores200-devtest	0.41416
ces-est	ntrex128	0.41579
ces-fin	flores101-dev	0.41106
ces-fin	flores101-devtest	0.40672
ces-fin	flores200-dev	0.41119
ces-fin	flores200-devtest	0.4069
ces-fin	ntrex128	0.39915
ces-hun	flores101-dev	0.42157
ces-hun	flores101-devtest	0.41921
ces-hun	flores200-dev	0.42255
ces-hun	flores200-devtest	0.41968
ces-hun	newssyscomb2009	0.41614
ces-hun	newstest2008	0.41377
ces-hun	newstest2009	0.41086
ces-hun	ntrex128	0.37525
ces-hun	tatoeba-test-v2021-08-07	0.62515
pol-est	flores101-dev	0.39973
pol-est	flores101-devtest	0.39924
pol-est	flores200-dev	0.40051
pol-est	flores200-devtest	0.39906
pol-est	ntrex128	0.41368
pol-fin	flores101-dev	0.38359
pol-fin	flores101-devtest	0.38871
pol-fin	flores200-dev	0.38403
pol-fin	flores200-devtest	0.38871
pol-fin	ntrex128	0.39177
pol-fin	tatoeba-test-v2021-03-30	0.57859
pol-fin	tatoeba-test-v2021-08-07	0.57886
pol-hun	flores101-dev	0.38626
pol-hun	flores101-devtest	0.39036
pol-hun	flores200-dev	0.38584
pol-hun	flores200-devtest	0.39053
pol-hun	ntrex128	0.3745
pol-hun	tatoeba-test-v2021-08-07	0.5877
