# opus-2020-07-06.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): acm afb amh apc ara arq ary arz heb mlt tir
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-06.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sem/opus-2020-07-06.zip)
* test set translations: [opus-2020-07-06.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sem/opus-2020-07-06.test.txt)
* test set scores: [opus-2020-07-06.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sem/opus-2020-07-06.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-amh.eng.amh 	| 10.7 	| 0.465 |
| Tatoeba-test.eng-ara.eng.ara 	| 11.7 	| 0.412 |
| Tatoeba-test.eng-heb.eng.heb 	| 32.3 	| 0.552 |
| Tatoeba-test.eng-mlt.eng.mlt 	| 17.7 	| 0.544 |
| Tatoeba-test.eng.multi 	| 22.2 	| 0.481 |
| Tatoeba-test.eng-tir.eng.tir 	| 2.6 	| 0.236 |
