eng-acm	flores200-dev	0.00761
eng-acm	flores200-devtest	0.00716
eng-amh	flores101-dev	0.24546
eng-amh	flores101-devtest	0.26532
eng-amh	flores200-dev	0.24815
eng-amh	flores200-devtest	0.26363
eng-amh	ntrex128	0.18571
eng-amh	tatoeba-test-v2021-03-30	0.43659
eng-amh	tico19-test	0.22293
eng-apc	flores200-dev	0.01006
eng-apc	flores200-devtest	0.00854
eng-ara	flores101-dev	0.44868
eng-ara	flores101-devtest	0.4532
eng-ara	flores200-dev	0.45051
eng-ara	flores200-devtest	0.45459
eng-ara	tatoeba-test-v2020-07-28	0.38583
eng-ara	tatoeba-test-v2021-03-30	0.38497
eng-ara	tatoeba-test-v2021-08-07	0.3851
eng-ara	tico19-test	0.44629
eng-arq	tatoeba-test-v2020-07-28	0.02914
eng-arq	tatoeba-test-v2021-03-30	0.02905
eng-arq	tatoeba-test-v2021-08-07	0.02905
eng-ary	flores200-dev	0.00841
eng-ary	flores200-devtest	0.00733
eng-arz	flores200-dev	0.27718
eng-arz	flores200-devtest	0.27785
eng-heb	flores101-dev	0.46533
eng-heb	flores101-devtest	0.47298
eng-heb	flores200-dev	0.46874
eng-heb	flores200-devtest	0.47312
eng-heb	ntrex128	0.43441
eng-heb	tatoeba-test-v2020-07-28	0.55471
eng-heb	tatoeba-test-v2021-03-30	0.55872
eng-heb	tatoeba-test-v2021-08-07	0.55905
eng-mlt	flores101-dev	0.61707
eng-mlt	flores101-devtest	0.61725
eng-mlt	flores200-dev	0.61708
eng-mlt	flores200-devtest	0.61936
eng-mlt	ntrex128	0.56013
eng-mlt	tatoeba-test-v2021-03-30	0.51971
eng-mlt	tatoeba-test-v2021-08-07	0.53069
eng-tir	flores200-dev	0.21235
eng-tir	flores200-devtest	0.20564
eng-tir	ntrex128	0.16873
eng-tir	tico19-test	0.15753
