eng-acm	flores200-devtest	0.2
eng-amh	flores101-devtest	17.7
eng-amh	flores200-devtest	17.5
eng-amh	ntrex128	10.6
eng-amh	tatoeba-test-v2021-03-30	21.8
eng-amh	tico19-test	12.9
eng-apc	flores200-devtest	0.3
eng-ara	flores101-devtest	28.8
eng-ara	flores200-devtest	28.9
eng-ara	tatoeba-test-v2020-07-28	20.5
eng-ara	tatoeba-test-v2021-03-30	20.4
eng-ara	tatoeba-test-v2021-08-07	20.4
eng-ara	tico19-test	28.2
eng-arq	tatoeba-test-v2020-07-28	0.2
eng-arq	tatoeba-test-v2021-03-30	0.2
eng-arq	tatoeba-test-v2021-08-07	0.2
eng-ary	flores200-devtest	0.2
eng-arz	flores200-devtest	13.5
eng-heb	flores101-devtest	30.6
eng-heb	flores200-devtest	30.6
eng-heb	ntrex128	25.9
eng-heb	tatoeba-test-v2020-07-28	39.6
eng-heb	tatoeba-test-v2021-03-30	40.1
eng-heb	tatoeba-test-v2021-08-07	40.2
eng-mlt	flores101-devtest	42.6
eng-mlt	flores200-devtest	42.7
eng-mlt	ntrex128	37.5
eng-mlt	tatoeba-test-v2021-03-30	32.3
eng-mlt	tatoeba-test-v2021-08-07	33.8
eng-tir	flores200-devtest	12.4
eng-tir	ntrex128	8.9
eng-tir	tico19-test	6.6
