eng-acm	flores200-dev	0.01415
eng-acm	flores200-devtest	0.01362
eng-acq	flores200-dev	0.01385
eng-acq	flores200-devtest	0.01339
eng-aeb	flores200-dev	0.01392
eng-aeb	flores200-devtest	0.01372
eng-ajp	flores200-dev	0.01831
eng-ajp	flores200-devtest	0.0177
eng-amh	flores101-dev	0.0053
eng-amh	flores101-devtest	0.00457
eng-amh	flores200-dev	0.00573
eng-amh	flores200-devtest	0.00483
eng-amh	ntrex128	0.00814
eng-amh	tatoeba-test-v2021-03-30	0.00093
eng-amh	tico19-test	0.0241
eng-apc	flores200-dev	0.01668
eng-apc	flores200-devtest	0.01633
eng-ara	flores101-dev	0.43979
eng-ara	flores101-devtest	0.44417
eng-ara	flores200-dev	0.4413
eng-ara	flores200-devtest	0.44505
eng-ara	tatoeba-test-v2020-07-28	0.38674
eng-ara	tatoeba-test-v2021-03-30	0.38539
eng-ara	tatoeba-test-v2021-08-07	0.38568
eng-ara	tico19-test	0.43658
eng-arq	tatoeba-test-v2020-07-28	0.14608
eng-arq	tatoeba-test-v2021-03-30	0.14621
eng-arq	tatoeba-test-v2021-08-07	0.14621
eng-ars	flores200-dev	0.01248
eng-ars	flores200-devtest	0.01224
eng-ary	flores200-dev	0.01524
eng-ary	flores200-devtest	0.01422
eng-arz	flores200-dev	0.07483
eng-arz	flores200-devtest	0.07804
eng-heb	flores101-dev	0.45653
eng-heb	flores101-devtest	0.45695
eng-heb	flores200-dev	0.4581
eng-heb	flores200-devtest	0.45846
eng-heb	ntrex128	0.42365
eng-heb	tatoeba-test-v2020-07-28	0.54789
eng-heb	tatoeba-test-v2021-03-30	0.55225
eng-heb	tatoeba-test-v2021-08-07	0.55256
eng-mlt	flores101-dev	0.60626
eng-mlt	flores101-devtest	0.60676
eng-mlt	flores200-dev	0.60723
eng-mlt	flores200-devtest	0.6058
eng-mlt	ntrex128	0.55218
eng-mlt	tatoeba-test-v2021-03-30	0.51048
eng-mlt	tatoeba-test-v2021-08-07	0.51179
eng-tir	flores200-dev	0.01665
eng-tir	flores200-devtest	0.01624
eng-tir	ntrex128	0.01657
eng-tir	tico19-test	0.02926
