eng-acm	flores200-devtest	0.05799
eng-amh	flores101-devtest	0.25353
eng-amh	flores200-devtest	0.25335
eng-amh	ntrex128	0.17349
eng-amh	tatoeba-test-v2021-03-30	0.42424
eng-amh	tico19-test	0.20738
eng-apc	flores200-devtest	0.05881
eng-ara	flores101-devtest	0.43678
eng-ara	flores200-devtest	0.4379
eng-ara	tatoeba-test-v2020-07-28	0.37825
eng-ara	tatoeba-test-v2021-03-30	0.37669
eng-ara	tatoeba-test-v2021-08-07	0.37677
eng-ara	tico19-test	0.42857
eng-arq	tatoeba-test-v2020-07-28	0.14125
eng-arq	tatoeba-test-v2021-03-30	0.14185
eng-arq	tatoeba-test-v2021-08-07	0.14185
eng-ary	flores200-devtest	0.05212
eng-arz	flores200-devtest	0.06368
eng-heb	flores101-devtest	0.44373
eng-heb	flores200-devtest	0.44542
eng-heb	ntrex128	0.41319
eng-heb	tatoeba-test-v2020-07-28	0.54309
eng-heb	tatoeba-test-v2021-03-30	0.54717
eng-heb	tatoeba-test-v2021-08-07	0.54792
eng-mlt	flores101-devtest	0.60236
eng-mlt	flores200-devtest	0.6033
eng-mlt	ntrex128	0.54363
eng-mlt	tatoeba-test-v2021-03-30	0.50908
eng-mlt	tatoeba-test-v2021-08-07	0.5098
eng-tir	flores200-devtest	0.2027
eng-tir	ntrex128	0.16459
eng-tir	tico19-test	0.15208
