eng-acm	flores200-dev	0.01295
eng-acm	flores200-devtest	0.01349
eng-amh	flores101-dev	0.23965
eng-amh	flores101-devtest	0.25597
eng-amh	flores200-dev	0.24073
eng-amh	flores200-devtest	0.25623
eng-amh	ntrex128	0.17825
eng-amh	tatoeba-test-v2021-03-30	0.45754
eng-amh	tico19-test	0.21488
eng-apc	flores200-dev	0.01542
eng-apc	flores200-devtest	0.01527
eng-ara	flores101-dev	0.43441
eng-ara	flores101-devtest	0.44406
eng-ara	flores200-dev	0.43578
eng-ara	flores200-devtest	0.44511
eng-ara	tatoeba-test-v2020-07-28	0.3786
eng-ara	tatoeba-test-v2021-03-30	0.37751
eng-ara	tatoeba-test-v2021-08-07	0.3777
eng-ara	tico19-test	0.43172
eng-arq	tatoeba-test-v2020-07-28	0.02729
eng-arq	tatoeba-test-v2021-03-30	0.02721
eng-arq	tatoeba-test-v2021-08-07	0.02721
eng-ary	flores200-dev	0.01357
eng-ary	flores200-devtest	0.01336
eng-arz	flores200-dev	0.17588
eng-arz	flores200-devtest	0.18312
eng-heb	flores101-dev	0.44718
eng-heb	flores101-devtest	0.45321
eng-heb	flores200-dev	0.44805
eng-heb	flores200-devtest	0.45353
eng-heb	ntrex128	0.41806
eng-heb	tatoeba-test-v2020-07-28	0.54637
eng-heb	tatoeba-test-v2021-03-30	0.55044
eng-heb	tatoeba-test-v2021-08-07	0.5513
eng-mlt	flores101-dev	0.60672
eng-mlt	flores101-devtest	0.60507
eng-mlt	flores200-dev	0.60666
eng-mlt	flores200-devtest	0.60513
eng-mlt	ntrex128	0.55067
eng-mlt	tatoeba-test-v2021-03-30	0.52407
eng-mlt	tatoeba-test-v2021-08-07	0.52247
eng-tir	flores200-dev	0.21092
eng-tir	flores200-devtest	0.2066
eng-tir	ntrex128	0.16726
eng-tir	tico19-test	0.15515
