eng-acm	flores200-devtest	0.01415
eng-acq	flores200-devtest	0.01393
eng-aeb	flores200-devtest	0.01414
eng-ajp	flores200-devtest	0.01929
eng-amh	flores101-devtest	0.00621
eng-amh	flores200-devtest	0.00621
eng-amh	ntrex128	0.01676
eng-amh	tatoeba-test-v2021-03-30	0.00017
eng-amh	tico19-test	0.03496
eng-apc	flores200-devtest	0.01753
eng-ara	flores101-devtest	0.50513
eng-ara	flores200-devtest	0.50733
eng-ara	tatoeba-test-v2020-07-28	0.40244
eng-ara	tatoeba-test-v2021-03-30	0.40145
eng-ara	tatoeba-test-v2021-08-07	0.40182
eng-ara	tico19-test	0.49767
eng-arq	tatoeba-test-v2020-07-28	0.02191
eng-arq	tatoeba-test-v2021-03-30	0.02185
eng-arq	tatoeba-test-v2021-08-07	0.02185
eng-ars	flores200-devtest	0.01239
eng-ary	flores200-devtest	0.01473
eng-arz	flores200-devtest	0.0131
eng-heb	flores101-devtest	0.51515
eng-heb	flores200-devtest	0.5176
eng-heb	ntrex128	0.45564
eng-heb	tatoeba-test-v2020-07-28	0.54946
eng-heb	tatoeba-test-v2021-03-30	0.55337
eng-heb	tatoeba-test-v2021-08-07	0.55373
eng-mlt	flores101-devtest	0.63268
eng-mlt	flores200-devtest	0.63268
eng-mlt	ntrex128	0.58307
eng-mlt	tatoeba-test-v2021-03-30	0.51968
eng-mlt	tatoeba-test-v2021-08-07	0.52074
eng-tir	flores200-devtest	0.01319
eng-tir	ntrex128	0.01534
eng-tir	tico19-test	0.06068
