eng-acm	flores200-devtest	0.4
eng-amh	flores101-devtest	16.4
eng-amh	flores200-devtest	16.5
eng-amh	ntrex128	9.8
eng-amh	tatoeba-test-v2021-03-30	23.9
eng-amh	tico19-test	11.9
eng-apc	flores200-devtest	0.4
eng-ara	flores101-devtest	27.8
eng-ara	flores200-devtest	27.9
eng-ara	tatoeba-test-v2020-07-28	19.5
eng-ara	tatoeba-test-v2021-03-30	19.4
eng-ara	tatoeba-test-v2021-08-07	19.4
eng-ara	tico19-test	26.7
eng-arq	tatoeba-test-v2020-07-28	0.1
eng-arq	tatoeba-test-v2021-03-30	0.1
eng-arq	tatoeba-test-v2021-08-07	0.1
eng-ary	flores200-devtest	0.3
eng-arz	flores200-devtest	8.3
eng-heb	flores101-devtest	28.0
eng-heb	flores200-devtest	28.0
eng-heb	ntrex128	23.8
eng-heb	tatoeba-test-v2020-07-28	38.3
eng-heb	tatoeba-test-v2021-03-30	38.8
eng-heb	tatoeba-test-v2021-08-07	38.9
eng-mlt	flores101-devtest	41.0
eng-mlt	flores200-devtest	41.1
eng-mlt	ntrex128	36.6
eng-mlt	tatoeba-test-v2021-03-30	34.1
eng-mlt	tatoeba-test-v2021-08-07	34.0
eng-tir	flores200-devtest	12.3
eng-tir	ntrex128	8.8
eng-tir	tico19-test	6.4
