eng-acm	flores200-devtest	0.06708
eng-amh	flores101-devtest	0.28166
eng-amh	flores200-devtest	0.28131
eng-amh	ntrex128	0.19604
eng-amh	tatoeba-test-v2021-03-30	0.474
eng-amh	tatoeba-test-v2021-03-30	0.47452
eng-amh	tico19-test	0.23298
eng-apc	flores200-devtest	0.06846
eng-ara	flores101-devtest	0.47615
eng-ara	flores200-devtest	0.47718
eng-ara	tatoeba-test-v2020-07-28	0.4129
eng-ara	tatoeba-test-v2021-03-30	0.411
eng-ara	tatoeba-test-v2021-03-30	0.41123
eng-ara	tatoeba-test-v2021-08-07	0.411
eng-ara	tatoeba-test-v2021-08-07	0.41132
eng-ara	tico19-test	0.469
eng-ara	tico19-test	0.46926
eng-arq	tatoeba-test-v2020-07-28	0.15103
eng-arq	tatoeba-test-v2021-03-30	0.15159
eng-arq	tatoeba-test-v2021-08-07	0.15159
eng-ary	flores200-devtest	0.06094
eng-arz	flores200-devtest	0.07402
eng-heb	flores101-devtest	0.475
eng-heb	flores101-devtest	0.47546
eng-heb	flores200-devtest	0.47691
eng-heb	ntrex128	0.44431
eng-heb	tatoeba-test-v2020-07-28	0.55168
eng-heb	tatoeba-test-v2021-03-30	0.55574
eng-heb	tatoeba-test-v2021-08-07	0.556
eng-heb	tatoeba-test-v2021-08-07	0.55648
eng-mlt	flores101-devtest	0.649
eng-mlt	flores200-devtest	0.65018
eng-mlt	ntrex128	0.5882
eng-mlt	tatoeba-test-v2020-07-28	0.542
eng-mlt	tatoeba-test-v2021-03-30	0.542
eng-mlt	tatoeba-test-v2021-03-30	0.54223
eng-mlt	tatoeba-test-v2021-08-07	0.54167
eng-tir	flores200-devtest	0.21964
eng-tir	ntrex128	0.18237
eng-tir	tico19-test	0.16777
