eng-acm	flores200-devtest	0.19109
eng-amh	flores101-devtest	0.25456
eng-amh	flores200-devtest	0.25568
eng-amh	ntrex128	0.17985
eng-amh	tatoeba-test-v2021-03-30	0.4495
eng-amh	tico19-test	0.2124
eng-apc	flores200-devtest	0.19285
eng-ara	flores101-devtest	0.44344
eng-ara	flores200-devtest	0.44593
eng-ara_Latn	flores200-devtest	0.06071
eng-ara	tatoeba-test-v2020-07-28	0.3863
eng-ara	tatoeba-test-v2021-03-30	0.38495
eng-ara	tatoeba-test-v2021-08-07	0.38521
eng-ara	tico19-test	0.43
eng-arq	tatoeba-test-v2020-07-28	0.14848
eng-arq	tatoeba-test-v2021-03-30	0.14865
eng-arq	tatoeba-test-v2021-08-07	0.14865
eng-ary	flores200-devtest	0.15853
eng-arz	flores200-devtest	0.19968
eng-heb	flores101-devtest	0.45176
eng-heb	flores200-devtest	0.45239
eng-heb	ntrex128	0.42329
eng-heb	tatoeba-test-v2020-07-28	0.54829
eng-heb	tatoeba-test-v2021-03-30	0.55247
eng-heb	tatoeba-test-v2021-08-07	0.5532
eng-mlt	flores101-devtest	0.60743
eng-mlt	flores200-devtest	0.60888
eng-mlt	ntrex128	0.54859
eng-mlt	tatoeba-test-v2021-03-30	0.51382
eng-mlt	tatoeba-test-v2021-08-07	0.51741
eng-tir	flores200-devtest	0.20599
eng-tir	ntrex128	0.16546
eng-tir	tico19-test	0.16296
