eng-acm	flores200-devtest	0.00728
eng-acq	flores200-devtest	0.00717
eng-aeb	flores200-devtest	0.0075
eng-ajp	flores200-devtest	0.01186
eng-amh	flores101-devtest	0.00455
eng-amh	flores200-devtest	0.0048
eng-amh	ntrex128	0.00891
eng-amh	tatoeba-test-v2021-03-30	0.000
eng-amh	tatoeba-test-v2021-03-30	0.00039
eng-amh	tico19-test	0.02717
eng-apc	flores200-devtest	0.01005
eng-ara	flores101-devtest	0.48408
eng-ara	flores200-devtest	0.48507
eng-ara	tatoeba-test-v2020-07-28	0.421
eng-ara	tatoeba-test-v2020-07-28	0.4212
eng-ara	tatoeba-test-v2021-03-30	0.41988
eng-ara	tatoeba-test-v2021-08-07	0.420
eng-ara	tatoeba-test-v2021-08-07	0.42015
eng-ara	tico19-test	0.47705
eng-arq	tatoeba-test-v2020-07-28	0.159
eng-arq	tatoeba-test-v2020-07-28	0.15918
eng-arq	tatoeba-test-v2021-03-30	0.159
eng-arq	tatoeba-test-v2021-03-30	0.15942
eng-arq	tatoeba-test-v2021-08-07	0.159
eng-arq	tatoeba-test-v2021-08-07	0.15942
eng-ars	flores200-devtest	0.00584
eng-ary	flores200-devtest	0.00815
eng-arz	flores200-devtest	0.08014
eng-heb	flores101-devtest	0.489
eng-heb	flores101-devtest	0.48922
eng-heb	flores200-devtest	0.49029
eng-heb	ntrex128	0.45464
eng-heb	tatoeba-test-v2020-07-28	0.557
eng-heb	tatoeba-test-v2021-03-30	0.56125
eng-heb	tatoeba-test-v2021-08-07	0.56154
eng-mlt	flores101-devtest	0.65176
eng-mlt	flores200-devtest	0.65099
eng-mlt	ntrex128	0.59605
eng-mlt	tatoeba-test-v2020-07-28	0.545
eng-mlt	tatoeba-test-v2021-03-30	0.54476
eng-mlt	tatoeba-test-v2021-08-07	0.545
eng-mlt	tatoeba-test-v2021-08-07	0.54531
eng-tir	flores200-devtest	0.01708
eng-tir	ntrex128	0.01686
eng-tir	tico19-test	0.032
eng-tir	tico19-test	0.03222
