# opus1m+bt-2021-04-10.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): eng
* target language(s): acm afb amh apc ara arq ary arz heb jpa mlt oar phn tir tmr
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>aao<< >>abh<< >>abv<< >>acm<< >>acq<< >>acw<< >>acx<< >>acy<< >>adf<< >>aeb<< >>aec<< >>afb<< >>agj<< >>aii<< >>aij<< >>ajp<< >>ajt<< >>aju<< >>akk<< >>amh<< >>amw<< >>apc<< >>apd<< >>ara<< >>arb<< >>arc<< >>arq<< >>ars<< >>ary<< >>arz<< >>auz<< >>avl<< >>ayh<< >>ayl<< >>ayn<< >>ayp<< >>bbz<< >>bhm<< >>bhn<< >>bjf<< >>cld<< >>dlk<< >>gdq<< >>gez<< >>gft<< >>gru<< >>har<< >>hbo<< >>heb<< >>hoh<< >>hrt<< >>hss<< >>huy<< >>inm<< >>ior<< >>jpa<< >>jpa_Hebr<< >>jrb<< >>jye<< >>kcn<< >>kqd<< >>lhs<< >>lsd<< >>mey<< >>mid<< >>mlt<< >>mvz<< >>mys<< >>myz<< >>oar<< >>oar_Hebr<< >>oar_Syrc<< >>pga<< >>phn<< >>phn_Phnx<< >>rzh<< >>sam<< >>sgw<< >>shu<< >>shv<< >>smp<< >>sqr<< >>sqt<< >>ssh<< >>stv<< >>syc<< >>syn<< >>tig<< >>tir<< >>tmr<< >>tmr_Hebr<< >>trg<< >>tru<< >>uga<< >>wle<< >>xaa<< >>xeb<< >>xhd<< >>xna<< >>xpu<< >>xqt<< >>xsa<< >>yhd<< >>yud<< >>zwa<<
* download: [opus1m+bt-2021-04-10.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sem/opus1m+bt-2021-04-10.zip)
* test set translations: [opus1m+bt-2021-04-10.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sem/opus1m+bt-2021-04-10.test.txt)
* test set scores: [opus1m+bt-2021-04-10.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sem/opus1m+bt-2021-04-10.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.eng-acm 	| 0.8 	| 0.005 	| 3 	| 17 	| 1.000 |
| Tatoeba-test.eng-afb 	| 0.2 	| 0.005 	| 36 	| 145 	| 1.000 |
| Tatoeba-test.eng-amh 	| 0.0 	| 0.000 	| 190 	| 585 	| 1.000 |
| Tatoeba-test.eng-apc 	| 3.5 	| 0.007 	| 5 	| 18 	| 1.000 |
| Tatoeba-test.eng-ara 	| 12.6 	| 0.419 	| 10000 	| 58929 	| 1.000 |
| Tatoeba-test.eng-arq 	| 0.6 	| 0.158 	| 403 	| 2271 	| 1.000 |
| Tatoeba-test.eng-ary 	| 0.5 	| 0.006 	| 18 	| 53 	| 1.000 |
| Tatoeba-test.eng-arz 	| 0.9 	| 0.139 	| 181 	| 856 	| 1.000 |
| Tatoeba-test.eng-heb 	| 32.6 	| 0.556 	| 10000 	| 60344 	| 1.000 |
| Tatoeba-test.eng-jpa 	| 2.3 	| 0.014 	| 4 	| 22 	| 1.000 |
| Tatoeba-test.eng-mlt 	| 13.4 	| 0.476 	| 203 	| 899 	| 1.000 |
| Tatoeba-test.eng-multi 	| 22.6 	| 0.484 	| 10000 	| 59379 	| 1.000 |
| Tatoeba-test.eng-oar 	| 1.3 	| 0.014 	| 6 	| 59 	| 1.000 |
| Tatoeba-test.eng-oar_Hebr 	| 1.8 	| 0.011 	| 3 	| 33 	| 1.000 |
| Tatoeba-test.eng-oar_Syrc 	| 2.8 	| 0.019 	| 3 	| 26 	| 1.000 |
| Tatoeba-test.eng-phn 	| 1.2 	| 0.007 	| 5 	| 33 	| 1.000 |
| Tatoeba-test.eng-tir 	| 0.1 	| 0.010 	| 69 	| 318 	| 1.000 |
| Tatoeba-test.eng-tmr 	| 0.3 	| 0.007 	| 19 	| 95 	| 1.000 |
| tico19-test.eng-amh 	| 0.6 	| 0.029 	| 2100 	| 44943 	| 1.000 |
| tico19-test.eng-ara 	| 16.9 	| 0.479 	| 2100 	| 51336 	| 0.989 |
| tico19-test.eng-tir 	| 0.6 	| 0.035 	| 2100 	| 46792 	| 1.000 |
| tico19-test.en-ti_ER.eng-tir 	| 0.5 	| 0.032 	| 2100 	| 49816 	| 1.000 |
| tico19-test.en-ti_ET.eng-tir 	| 0.6 	| 0.035 	| 2100 	| 49071 	| 1.000 |
