# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): acm afb amh apc apc_Latn ara ara_Latn arq arq_Latn ary arz heb mlt phn_Phnx tir tmr_Hebr
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sem/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sem/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-sem/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-amh.eng.amh 	| 10.8 	| 0.499 |
| Tatoeba-test.eng-ara.eng.ara 	| 12.6 	| 0.421 |
| Tatoeba-test.eng-heb.eng.heb 	| 32.6 	| 0.557 |
| Tatoeba-test.eng-mlt.eng.mlt 	| 17.9 	| 0.552 |
| Tatoeba-test.eng.multi 	| 22.8 	| 0.487 |
| Tatoeba-test.eng-phn.eng.phn 	| 0.5 	| 0.003 |
| Tatoeba-test.eng-tir.eng.tir 	| 2.5 	| 0.239 |
| Tatoeba-test.eng-tmr.eng.tmr 	| 0.8 	| 0.003 |
