eng-acm	flores200-devtest	0.3
eng-acq	flores200-devtest	0.3
eng-aeb	flores200-devtest	0.3
eng-ajp	flores200-devtest	0.5
eng-amh	flores101-devtest	0.1
eng-amh	flores200-devtest	0.1
eng-amh	ntrex128	0.2
eng-amh	tatoeba-test-v2021-03-30	0.0
eng-amh	tico19-test	0.7
eng-apc	flores200-devtest	0.4
eng-ara	flores101-devtest	27.8
eng-ara	flores200-devtest	27.9
eng-ara	tatoeba-test-v2020-07-28	20.1
eng-ara	tatoeba-test-v2021-03-30	20.0
eng-ara	tatoeba-test-v2021-08-07	20.0
eng-ara	tico19-test	27.3
eng-arq	tatoeba-test-v2020-07-28	2.2
eng-arq	tatoeba-test-v2021-03-30	2.2
eng-arq	tatoeba-test-v2021-08-07	2.2
eng-ars	flores200-devtest	0.3
eng-ary	flores200-devtest	0.4
eng-arz	flores200-devtest	3.3
eng-heb	flores101-devtest	28.6
eng-heb	flores200-devtest	28.9
eng-heb	ntrex128	24.5
eng-heb	tatoeba-test-v2020-07-28	38.6
eng-heb	tatoeba-test-v2021-03-30	39.2
eng-heb	tatoeba-test-v2021-08-07	39.2
eng-mlt	flores101-devtest	41.7
eng-mlt	flores200-devtest	41.6
eng-mlt	ntrex128	36.7
eng-mlt	tatoeba-test-v2021-03-30	32.2
eng-mlt	tatoeba-test-v2021-08-07	32.7
eng-tir	flores200-devtest	0.1
eng-tir	ntrex128	0.2
eng-tir	tico19-test	0.6
