deu-afr	flores200-devtest	32.6
deu-afr	ntrex128	34.0
deu-afr	tatoeba-test-v2021-08-07	59.8
deu-deu	tatoeba-test-v2021-03-30	37.7
deu-deu	tatoeba-test-v2021-08-07	37.7
deu-eng	flores200-devtest	46.0
deu-eng	generaltest2022	50.2
deu-eng	multi30k_task2_test_2016	5.0
deu-eng	multi30k_test_2016_flickr	43.2
deu-eng	multi30k_test_2017_flickr	44.3
deu-eng	multi30k_test_2017_mscoco	35.5
deu-eng	multi30k_test_2018_flickr	39.7
deu-eng	newssyscomb2009	32.2
deu-eng	newstest2008	30.5
deu-eng	newstest2009	30.0
deu-eng	newstest2010	34.5
deu-eng	newstest2011	30.0
deu-eng	newstest2012	31.2
deu-eng	newstest2013	34.9
deu-eng	newstest2014	37.9
deu-eng	newstest2015	37.9
deu-eng	newstest2016	44.5
deu-eng	newstest2017	39.2
deu-eng	newstest2018	46.9
deu-eng	newstest2019	44.3
deu-eng	newstest2020	37.8
deu-eng	newstest2021	52.6
deu-eng	newstestALL2020	50.6
deu-eng	newstestB2020	37.6
deu-eng	ntrex128	39.3
deu-eng	tatoeba-test-v2020-07-28	53.7
deu-eng	tatoeba-test-v2021-03-30	52.3
deu-eng	tatoeba-test-v2021-08-07	50.9
deu-frr	tatoeba-test-v2021-03-30	1.4
deu-frr	tatoeba-test-v2021-08-07	1.4
deu-gos	tatoeba-test-v2021-03-30	4.2
deu-gos	tatoeba-test-v2021-08-07	4.2
deu-lim	flores200-devtest	3.1
deu-ltz	flores200-devtest	30.5
deu-ltz	ntrex128	21.6
deu-ltz	tatoeba-test-v2020-07-28	33.8
deu-ltz	tatoeba-test-v2021-03-30	34.5
deu-ltz	tatoeba-test-v2021-08-07	34.9
deu-nds	tatoeba-test-v2020-07-28	24.6
deu-nds	tatoeba-test-v2021-03-30	24.6
deu-nds	tatoeba-test-v2021-08-07	24.6
deu-nld	flores200-devtest	32.0
deu-nld	ntrex128	34.2
deu-nld	tatoeba-test-v2020-07-28	57.3
deu-nld	tatoeba-test-v2021-03-30	57.2
deu-nld	tatoeba-test-v2021-08-07	57.2
deu-swg	tatoeba-test-v2021-08-07	0.5
deu-tpi	flores200-devtest	13.3
deu-yid	tatoeba-test-v2020-07-28	4.3
deu-yid	tatoeba-test-v2021-03-30	4.1
deu-yid	tatoeba-test-v2021-08-07	4.1
eng-afr	flores200-devtest	46.0
eng-afr	ntrex128	48.8
eng-afr	tatoeba-test-v2021-08-07	57.5
eng-deu	flores200-devtest	45.0
eng-deu	generaltest2022	52.1
eng-deu	multi30k_task2_test_2016	5.0
eng-deu	multi30k_test_2016_flickr	42.3
eng-deu	multi30k_test_2017_flickr	43.6
eng-deu	multi30k_test_2017_mscoco	36.5
eng-deu	multi30k_test_2018_flickr	39.6
eng-deu	newssyscomb2009	29.7
eng-deu	newstest2008	29.3
eng-deu	newstest2009	28.8
eng-deu	newstest2010	31.7
eng-deu	newstest2011	28.9
eng-deu	newstest2012	29.1
eng-deu	newstest2013	33.0
eng-deu	newstest2014	37.3
eng-deu	newstest2015	38.3
eng-deu	newstest2016	44.4
eng-deu	newstest2017	37.2
eng-deu	newstest2018	51.8
eng-deu	newstest2019	47.4
eng-deu	newstest2020	38.6
eng-deu	newstest2021	57.8
eng-deu	newstestALL2020	51.4
eng-deu	newstestB2020	37.8
eng-deu	ntrex128	36.8
eng-deu	tatoeba-test-v2020-07-28	47.2
eng-deu	tatoeba-test-v2021-03-30	46.1
eng-deu	tatoeba-test-v2021-08-07	45.7
eng-eng	tatoeba-test-v2021-03-30	62.5
eng-eng	tatoeba-test-v2021-08-07	62.1
eng-fry	tatoeba-test-v2020-07-28	15.7
eng-fry	tatoeba-test-v2021-03-30	16.3
eng-fry	tatoeba-test-v2021-08-07	16.3
eng-gos	tatoeba-test-v2020-07-28	2.4
eng-gos	tatoeba-test-v2021-03-30	2.3
eng-gos	tatoeba-test-v2021-08-07	2.4
eng-gsw	tatoeba-test-v2021-03-30	2.2
eng-gsw	tatoeba-test-v2021-08-07	2.2
eng-lim	flores200-devtest	7.1
eng-ltz	flores200-devtest	30.8
eng-ltz	ntrex128	24.3
eng-ltz	tatoeba-test-v2020-07-28	47.9
eng-ltz	tatoeba-test-v2021-03-30	48.7
eng-ltz	tatoeba-test-v2021-08-07	48.1
eng-nds	tatoeba-test-v2021-08-07	27.3
eng-nld	flores200-devtest	35.2
eng-nld	ntrex128	39.9
eng-nld	tatoeba-test-v2020-07-28	58.5
eng-nld	tatoeba-test-v2021-03-30	57.8
eng-nld	tatoeba-test-v2021-08-07	57.4
eng-tpi	flores200-devtest	15.6
eng-yid	tatoeba-test-v2020-07-28	13.7
eng-yid	tatoeba-test-v2021-03-30	14.5
eng-yid	tatoeba-test-v2021-08-07	14.0
fra-afr	flores200-devtest	32.8
fra-afr	ntrex128	31.8
fra-deu	flores200-devtest	37.3
fra-deu	generaltest2022	49.6
fra-deu	multi30k_test_2016_flickr	40.1
fra-deu	multi30k_test_2017_flickr	38.2
fra-deu	multi30k_test_2017_mscoco	34.1
fra-deu	multi30k_test_2018_flickr	33.5
fra-deu	newssyscomb2009	30.1
fra-deu	newstest2008	29.3
fra-deu	newstest2009	28.9
fra-deu	newstest2010	30.1
fra-deu	newstest2011	29.3
fra-deu	newstest2012	29.0
fra-deu	newstest2013	31.4
fra-deu	newstest2019	36.8
fra-deu	newstest2020	37.8
fra-deu	newstest2021	45.8
fra-deu	ntrex128	29.7
fra-deu	tatoeba-test-v2020-07-28	52.9
fra-deu	tatoeba-test-v2021-03-30	53.3
fra-deu	tatoeba-test-v2021-08-07	53.7
fra-eng	flores200-devtest	48.0
fra-eng	multi30k_test_2016_flickr	50.2
fra-eng	multi30k_test_2017_flickr	53.1
fra-eng	multi30k_test_2017_mscoco	52.3
fra-eng	multi30k_test_2018_flickr	46.2
fra-eng	newsdiscusstest2015	41.9
fra-eng	newssyscomb2009	34.7
fra-eng	newstest2008	29.7
fra-eng	newstest2009	33.4
fra-eng	newstest2010	36.3
fra-eng	newstest2011	36.7
fra-eng	newstest2012	36.2
fra-eng	newstest2013	36.9
fra-eng	newstest2014	41.9
fra-eng	ntrex128	39.5
fra-eng	tatoeba-test-v2020-07-28	59.5
fra-eng	tatoeba-test-v2021-03-30	59.8
fra-eng	tatoeba-test-v2021-08-07	60.0
fra-eng	tico19-test	42.6
fra-lim	flores200-devtest	6.9
fra-ltz	flores200-devtest	26.2
fra-ltz	ntrex128	19.2
fra-nds	tatoeba-test-v2020-07-28	20.0
fra-nds	tatoeba-test-v2021-03-30	19.7
fra-nds	tatoeba-test-v2021-08-07	19.9
fra-nld	flores200-devtest	30.4
fra-nld	ntrex128	31.7
fra-nld	tatoeba-test-v2020-07-28	51.7
fra-nld	tatoeba-test-v2021-03-30	51.9
fra-nld	tatoeba-test-v2021-08-07	51.9
fra-tpi	flores200-devtest	13.6
fra-yid	tatoeba-test-v2020-07-28	14.4
fra-yid	tatoeba-test-v2021-03-30	14.3
fra-yid	tatoeba-test-v2021-08-07	15.0
por-afr	flores200-devtest	33.7
por-afr	ntrex128	35.6
por-deu	flores200-devtest	37.5
por-deu	ntrex128	31.9
por-deu	tatoeba-test-v2021-08-07	52.6
por-eng	flores200-devtest	52.7
por-eng	ntrex128	43.4
por-eng	tatoeba-test-v2020-07-28	65.3
por-eng	tatoeba-test-v2021-03-30	65.7
por-eng	tatoeba-test-v2021-08-07	66.1
por-eng	tico19-test	56.2
por-lim	flores200-devtest	7.0
por-ltz	flores200-devtest	17.1
por-ltz	ntrex128	13.0
por-nds	tatoeba-test-v2020-07-28	24.1
por-nds	tatoeba-test-v2021-03-30	24.0
por-nds	tatoeba-test-v2021-08-07	24.0
por-nld	flores200-devtest	30.7
por-nld	ntrex128	33.9
por-nld	tatoeba-test-v2021-08-07	55.1
por-tpi	flores200-devtest	13.5
spa-afr	flores200-devtest	24.7
spa-afr	ntrex128	34.9
spa-afr	tatoeba-test-v2021-03-30	64.2
spa-afr	tatoeba-test-v2021-08-07	64.2
spa-deu	flores200-devtest	29.6
spa-deu	newssyscomb2009	28.6
spa-deu	newstest2008	27.5
spa-deu	newstest2009	28.1
spa-deu	newstest2010	32.1
spa-deu	newstest2011	29.5
spa-deu	newstest2012	29.6
spa-deu	newstest2013	32.3
spa-deu	ntrex128	31.1
spa-deu	tatoeba-test-v2020-07-28	52.6
spa-deu	tatoeba-test-v2021-03-30	52.5
spa-deu	tatoeba-test-v2021-08-07	52.5
spa-eng	flores200-devtest	32.7
spa-eng	newssyscomb2009	34.1
spa-eng	newstest2008	30.7
spa-eng	newstest2009	33.3
spa-eng	newstest2010	39.1
spa-eng	newstest2011	36.6
spa-eng	newstest2012	39.7
spa-eng	newstest2013	37.3
spa-eng	ntrex128	42.3
spa-eng	tatoeba-test-v2020-07-28	61.5
spa-eng	tatoeba-test-v2021-03-30	61.7
spa-eng	tatoeba-test-v2021-08-07	62.4
spa-eng	tico19-test	54.3
spa-lim	flores200-devtest	5.8
spa-ltz	flores200-devtest	13.6
spa-ltz	ntrex128	13.4
spa-nds	tatoeba-test-v2020-07-28	23.0
spa-nds	tatoeba-test-v2021-03-30	22.9
spa-nds	tatoeba-test-v2021-08-07	22.9
spa-nld	flores200-devtest	25.3
spa-nld	ntrex128	33.6
spa-nld	tatoeba-test-v2020-07-28	53.5
spa-nld	tatoeba-test-v2021-03-30	53.6
spa-nld	tatoeba-test-v2021-08-07	53.7
spa-tpi	flores200-devtest	12.3
spa-yid	tatoeba-test-v2021-03-30	16.2
spa-yid	tatoeba-test-v2021-08-07	14.4
