deu-afr	flores200-devtest	0.8461
deu-afr	ntrex128	0.8282
deu-afr	tatoeba-test-v2021-08-07	0.9021
deu-deu	tatoeba-test-v2021-03-30	0.8630
deu-deu	tatoeba-test-v2021-08-07	0.8630
deu-eng	flores200-devtest	0.8835
deu-eng	generaltest2022	0.8279
deu-eng	multi30k_task2_test_2016	0.6086
deu-eng	multi30k_test_2016_flickr	0.8735
deu-eng	multi30k_test_2017_flickr	0.8689
deu-eng	multi30k_test_2017_mscoco	0.8371
deu-eng	multi30k_test_2018_flickr	0.8560
deu-eng	newssyscomb2009	0.8306
deu-eng	newstest2008	0.8220
deu-eng	newstest2009	0.8202
deu-eng	newstest2010	0.8357
deu-eng	newstest2011	0.8156
deu-eng	newstest2012	0.8222
deu-eng	newstest2013	0.8475
deu-eng	newstest2014	0.8469
deu-eng	newstest2015	0.8506
deu-eng	newstest2016	0.8593
deu-eng	newstest2017	0.8511
deu-eng	newstest2018	0.8653
deu-eng	newstest2019	0.8277
deu-eng	newstest2020	0.8289
deu-eng	newstest2021	0.8400
deu-eng	newstestALL2020	0.8289
deu-eng	newstestB2020	0.8284
deu-eng	ntrex128	0.8673
deu-eng	tatoeba-test-v2020-07-28	0.9156
deu-eng	tatoeba-test-v2021-03-30	0.9135
deu-eng	tatoeba-test-v2021-08-07	0.9104
deu-frr	tatoeba-test-v2021-03-30	0.5230
deu-frr	tatoeba-test-v2021-08-07	0.5232
deu-gos	tatoeba-test-v2021-03-30	0.6204
deu-gos	tatoeba-test-v2021-08-07	0.6261
deu-lim	flores200-devtest	0.4304
deu-ltz	flores200-devtest	0.5636
deu-ltz	ntrex128	0.5302
deu-ltz	tatoeba-test-v2020-07-28	0.6241
deu-ltz	tatoeba-test-v2021-03-30	0.6246
deu-ltz	tatoeba-test-v2021-08-07	0.6272
deu-nds	tatoeba-test-v2020-07-28	0.5989
deu-nds	tatoeba-test-v2021-03-30	0.5989
deu-nds	tatoeba-test-v2021-08-07	0.5989
deu-nld	flores200-devtest	0.8716
deu-nld	ntrex128	0.8612
deu-nld	tatoeba-test-v2020-07-28	0.9314
deu-nld	tatoeba-test-v2021-03-30	0.9313
deu-nld	tatoeba-test-v2021-08-07	0.9313
deu-swg	tatoeba-test-v2021-08-07	0.4169
deu-tpi	flores200-devtest	0.5873
deu-yid	tatoeba-test-v2020-07-28	0.4790
deu-yid	tatoeba-test-v2021-03-30	0.4721
deu-yid	tatoeba-test-v2021-08-07	0.4689
eng-afr	flores200-devtest	0.8624
eng-afr	ntrex128	0.8389
eng-afr	tatoeba-test-v2021-08-07	0.8978
eng-deu	flores200-devtest	0.8627
eng-deu	generaltest2022	0.8423
eng-deu	multi30k_task2_test_2016	0.5873
eng-deu	multi30k_test_2016_flickr	0.8316
eng-deu	multi30k_test_2017_flickr	0.8371
eng-deu	multi30k_test_2017_mscoco	0.7776
eng-deu	multi30k_test_2018_flickr	0.8160
eng-deu	newssyscomb2009	0.8346
eng-deu	newstest2008	0.8198
eng-deu	newstest2009	0.8194
eng-deu	newstest2010	0.8299
eng-deu	newstest2011	0.8157
eng-deu	newstest2012	0.8202
eng-deu	newstest2013	0.8450
eng-deu	newstest2014	0.8519
eng-deu	newstest2015	0.8461
eng-deu	newstest2016	0.8549
eng-deu	newstest2017	0.8481
eng-deu	newstest2018	0.8740
eng-deu	newstest2019	0.8365
eng-deu	newstest2020	0.8284
eng-deu	newstest2021	0.8173
eng-deu	newstestALL2020	0.8284
eng-deu	newstestB2020	0.8238
eng-deu	ntrex128	0.8216
eng-deu	tatoeba-test-v2020-07-28	0.9070
eng-deu	tatoeba-test-v2021-03-30	0.9064
eng-deu	tatoeba-test-v2021-08-07	0.9044
eng-eng	tatoeba-test-v2021-03-30	0.9489
eng-eng	tatoeba-test-v2021-08-07	0.9484
eng-fry	tatoeba-test-v2020-07-28	0.5886
eng-fry	tatoeba-test-v2021-03-30	0.5937
eng-fry	tatoeba-test-v2021-08-07	0.5945
eng-gos	tatoeba-test-v2020-07-28	0.6227
eng-gos	tatoeba-test-v2021-03-30	0.6226
eng-gos	tatoeba-test-v2021-08-07	0.6227
eng-gsw	tatoeba-test-v2021-03-30	0.4798
eng-gsw	tatoeba-test-v2021-08-07	0.4803
eng-lim	flores200-devtest	0.4971
eng-ltz	flores200-devtest	0.5618
eng-ltz	ntrex128	0.5365
eng-ltz	tatoeba-test-v2020-07-28	0.7065
eng-ltz	tatoeba-test-v2021-03-30	0.7089
eng-ltz	tatoeba-test-v2021-08-07	0.7071
eng-nds	tatoeba-test-v2021-08-07	0.6440
eng-nld	flores200-devtest	0.8641
eng-nld	ntrex128	0.8378
eng-nld	tatoeba-test-v2020-07-28	0.9319
eng-nld	tatoeba-test-v2021-03-30	0.9300
eng-nld	tatoeba-test-v2021-08-07	0.9281
eng-tpi	flores200-devtest	0.5918
eng-yid	tatoeba-test-v2020-07-28	0.6763
eng-yid	tatoeba-test-v2021-03-30	0.6733
eng-yid	tatoeba-test-v2021-08-07	0.6672
fra-afr	flores200-devtest	0.8357
fra-afr	ntrex128	0.8082
fra-deu	flores200-devtest	0.8512
fra-deu	generaltest2022	0.8388
fra-deu	multi30k_test_2016_flickr	0.8234
fra-deu	multi30k_test_2017_flickr	0.8245
fra-deu	multi30k_test_2017_mscoco	0.7699
fra-deu	multi30k_test_2018_flickr	0.7963
fra-deu	newssyscomb2009	0.8221
fra-deu	newstest2008	0.8117
fra-deu	newstest2009	0.8028
fra-deu	newstest2010	0.8111
fra-deu	newstest2011	0.8050
fra-deu	newstest2012	0.8072
fra-deu	newstest2013	0.8283
fra-deu	newstest2019	0.8529
fra-deu	newstest2020	0.8687
fra-deu	newstest2021	0.8425
fra-deu	ntrex128	0.8198
fra-deu	tatoeba-test-v2020-07-28	0.9058
fra-deu	tatoeba-test-v2021-03-30	0.9072
fra-deu	tatoeba-test-v2021-08-07	0.9078
fra-eng	flores200-devtest	0.8873
fra-eng	multi30k_test_2016_flickr	0.8806
fra-eng	multi30k_test_2017_flickr	0.8878
fra-eng	multi30k_test_2017_mscoco	0.8730
fra-eng	multi30k_test_2018_flickr	0.8645
fra-eng	newsdiscusstest2015	0.8370
fra-eng	newssyscomb2009	0.8345
fra-eng	newstest2008	0.8161
fra-eng	newstest2009	0.8216
fra-eng	newstest2010	0.8296
fra-eng	newstest2011	0.8295
fra-eng	newstest2012	0.8306
fra-eng	newstest2013	0.8479
fra-eng	newstest2014	0.8611
fra-eng	ntrex128	0.8633
fra-eng	tatoeba-test-v2020-07-28	0.9218
fra-eng	tatoeba-test-v2021-03-30	0.9221
fra-eng	tatoeba-test-v2021-08-07	0.9207
fra-eng	tico19-test	0.8260
fra-lim	flores200-devtest	0.5115
fra-ltz	flores200-devtest	0.5464
fra-ltz	ntrex128	0.5208
fra-nds	tatoeba-test-v2020-07-28	0.5853
fra-nds	tatoeba-test-v2021-03-30	0.5838
fra-nds	tatoeba-test-v2021-08-07	0.5841
fra-nld	flores200-devtest	0.8575
fra-nld	ntrex128	0.8398
fra-nld	tatoeba-test-v2020-07-28	0.9102
fra-nld	tatoeba-test-v2021-03-30	0.9100
fra-nld	tatoeba-test-v2021-08-07	0.9097
fra-tpi	flores200-devtest	0.5868
fra-yid	tatoeba-test-v2020-07-28	0.6712
fra-yid	tatoeba-test-v2021-03-30	0.6623
fra-yid	tatoeba-test-v2021-08-07	0.6694
por-afr	flores200-devtest	0.8327
por-afr	ntrex128	0.8152
por-deu	flores200-devtest	0.8490
por-deu	ntrex128	0.8287
por-deu	tatoeba-test-v2021-08-07	0.9164
por-eng	flores200-devtest	0.8910
por-eng	ntrex128	0.8713
por-eng	tatoeba-test-v2020-07-28	0.9392
por-eng	tatoeba-test-v2021-03-30	0.9395
por-eng	tatoeba-test-v2021-08-07	0.9382
por-eng	tico19-test	0.8947
por-lim	flores200-devtest	0.5213
por-ltz	flores200-devtest	0.4913
por-ltz	ntrex128	0.4778
por-nds	tatoeba-test-v2020-07-28	0.5968
por-nds	tatoeba-test-v2021-03-30	0.5953
por-nds	tatoeba-test-v2021-08-07	0.5960
por-nld	flores200-devtest	0.8528
por-nld	ntrex128	0.8427
por-nld	tatoeba-test-v2021-08-07	0.9255
por-tpi	flores200-devtest	0.5935
spa-afr	flores200-devtest	0.8095
spa-afr	ntrex128	0.8110
spa-afr	tatoeba-test-v2021-03-30	0.9185
spa-afr	tatoeba-test-v2021-08-07	0.9186
spa-deu	flores200-devtest	0.8319
spa-deu	newssyscomb2009	0.8122
spa-deu	newstest2008	0.8051
spa-deu	newstest2009	0.7957
spa-deu	newstest2010	0.8134
spa-deu	newstest2011	0.7996
spa-deu	newstest2012	0.8060
spa-deu	newstest2013	0.8262
spa-deu	ntrex128	0.8217
spa-deu	tatoeba-test-v2020-07-28	0.9116
spa-deu	tatoeba-test-v2021-03-30	0.9114
spa-deu	tatoeba-test-v2021-08-07	0.9112
spa-eng	flores200-devtest	0.8624
spa-eng	newssyscomb2009	0.8277
spa-eng	newstest2008	0.8135
spa-eng	newstest2009	0.8137
spa-eng	newstest2010	0.8335
spa-eng	newstest2011	0.8207
spa-eng	newstest2012	0.8336
spa-eng	newstest2013	0.8467
spa-eng	ntrex128	0.8678
spa-eng	tatoeba-test-v2020-07-28	0.9248
spa-eng	tatoeba-test-v2021-03-30	0.9250
spa-eng	tatoeba-test-v2021-08-07	0.9257
spa-eng	tico19-test	0.8896
spa-lim	flores200-devtest	0.5084
spa-ltz	flores200-devtest	0.4752
spa-ltz	ntrex128	0.4796
spa-nds	tatoeba-test-v2020-07-28	0.6043
spa-nds	tatoeba-test-v2021-03-30	0.6042
spa-nds	tatoeba-test-v2021-08-07	0.6035
spa-nld	flores200-devtest	0.8400
spa-nld	ntrex128	0.8406
spa-nld	tatoeba-test-v2020-07-28	0.9259
spa-nld	tatoeba-test-v2021-03-30	0.9259
spa-nld	tatoeba-test-v2021-08-07	0.9259
spa-tpi	flores200-devtest	0.5882
spa-yid	tatoeba-test-v2021-03-30	0.6440
spa-yid	tatoeba-test-v2021-08-07	0.6355
