# opusTCv20210807+news+bt_transformer-big_2023-04-13.zip

* dataset: opusTCv20210807+news+bt
* model: transformer-big
* source language(s): eng
* target language(s): fin
* raw source language(s): eng
* raw target language(s): fin
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+news+bt_transformer-big_2023-04-13.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-fin/opusTCv20210807+news+bt_transformer-big_2023-04-13.zip)
* test set translations: [opusTCv20210807+news+bt_transformer-big_2023-04-13.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-fin/opusTCv20210807+news+bt_transformer-big_2023-04-13.test.txt)
* test set scores: [opusTCv20210807+news+bt_transformer-big_2023-04-13.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-fin/opusTCv20210807+news+bt_transformer-big_2023-04-13.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2015-enfi.eng-fin 	| 26.5 	| 0.59380 	| 1500 	| 23375 	| 1.000 |
| newstest2015-enfi.eng-fin 	| 28.9 	| 0.61202 	| 1370 	| 19968 	| 1.000 |
| newstest2016-enfi.eng-fin 	| 30.6 	| 0.62472 	| 3000 	| 48116 	| 0.987 |
| newstest2017-enfi.eng-fin 	| 33.1 	| 0.65437 	| 3002 	| 45718 	| 0.989 |
| newstest2018-enfi.eng-fin 	| 22.1 	| 0.56551 	| 3000 	| 45475 	| 1.000 |
| newstest2019-enfi.eng-fin 	| 26.0 	| 0.58341 	| 1997 	| 38369 	| 0.962 |
| newstestB2016-enfi.eng-fin 	| 24.8 	| 0.58546 	| 3000 	| 45766 	| 1.000 |
| newstestB2017-enfi.eng-fin 	| 28.5 	| 0.61445 	| 3002 	| 45506 	| 0.993 |
| Tatoeba-test-v2021-08-07.eng-fin 	| 40.1 	| 0.64873 	| 10000 	| 60832 	| 0.959 |
