afr-est	flores101-dev	0.42321
afr-fin	flores101-dev	0.41844
deu-est	flores101-dev	0.50857
deu-fin	flores101-dev	0.50103
nld-est	flores101-dev	0.46689
nld-fin	flores101-dev	0.46386
afr-est	flores101-devtest	0.42229
afr-fin	flores101-devtest	0.41604
deu-est	flores101-devtest	0.51026
deu-fin	flores101-devtest	0.50361
nld-est	flores101-devtest	0.47048
nld-fin	flores101-devtest	0.46698
deu-fin	goethe-institute-test1	0.46377
deu-est	tatoeba-test-v2020-07-28	0.69903
deu-fin	tatoeba-test-v2020-07-28	0.60588
nld-fin	tatoeba-test-v2020-07-28	0.74532
deu-est	tatoeba-test-v2021-03-30	0.69818
deu-fin	tatoeba-test-v2021-03-30	0.60582
nld-fin	tatoeba-test-v2021-03-30	0.74258
deu-est	tatoeba-test-v2021-08-07	0.70637
deu-fin	tatoeba-test-v2021-08-07	0.60678
nld-fin	tatoeba-test-v2021-08-07	0.74689
