bul-fra	flores101-devtest	39.9
bul-fra	flores200-devtest	39.9
bul-fra	ntrex128	30.9
bul-fra	tatoeba-test-v2021-03-30	55.6
bul-fra	tatoeba-test-v2021-08-07	55.7
bul-ita	flores101-devtest	29.7
bul-ita	flores200-devtest	29.8
bul-ita	ntrex128	30.5
bul-ita	tatoeba-test-v2021-08-07	48.6
bul-por	flores101-devtest	37.3
bul-por	flores200-devtest	37.3
bul-por	ntrex128	29.5
bul-ron	flores101-devtest	32.6
bul-ron	flores200-devtest	32.6
bul-ron	ntrex128	29.4
bul-spa	flores101-devtest	26.4
bul-spa	flores200-devtest	26.3
bul-spa	ntrex128	31.5
bul-spa	tatoeba-test-v2021-03-30	51.2
bul-spa	tatoeba-test-v2021-08-07	51.1
hbs-fra	tatoeba-test-v2021-03-30	51.7
hbs-fra	tatoeba-test-v2021-08-07	51.7
hbs-ita	tatoeba-test-v2021-03-30	56.1
hbs-ita	tatoeba-test-v2021-08-07	56.2
hbs-spa	tatoeba-test-v2020-07-28	60.1
hbs-spa	tatoeba-test-v2021-03-30	60.1
hbs-spa	tatoeba-test-v2021-08-07	60.1
hrv-fra	flores101-devtest	38.5
hrv-fra	flores200-devtest	38.5
hrv-fra	ntrex128	32.8
hrv-fra	tatoeba-test-v2021-03-30	46.9
hrv-fra	tatoeba-test-v2021-08-07	47.0
hrv-ita	flores101-devtest	29.0
hrv-ita	flores200-devtest	29.0
hrv-ita	ntrex128	31.4
hrv-por	flores101-devtest	35.3
hrv-por	flores200-devtest	35.3
hrv-por	ntrex128	31.8
hrv-ron	flores101-devtest	31.3
hrv-ron	flores200-devtest	31.2
hrv-ron	ntrex128	29.6
hrv-spa	flores101-devtest	25.6
hrv-spa	flores200-devtest	25.6
hrv-spa	ntrex128	33.6
hrv-spa	tatoeba-test-v2020-07-28	59.5
hrv-spa	tatoeba-test-v2021-03-30	59.3
hrv-spa	tatoeba-test-v2021-08-07	59.4
mkd-fra	flores101-devtest	40.5
mkd-fra	flores200-devtest	40.5
mkd-fra	ntrex128	30.7
mkd-ita	flores101-devtest	29.4
mkd-ita	flores200-devtest	29.4
mkd-ita	ntrex128	31.4
mkd-por	flores101-devtest	38.7
mkd-por	flores200-devtest	38.7
mkd-por	ntrex128	30.9
mkd-ron	flores101-devtest	32.9
mkd-ron	flores200-devtest	32.9
mkd-ron	ntrex128	29.9
mkd-spa	flores101-devtest	26.5
mkd-spa	flores200-devtest	26.5
mkd-spa	ntrex128	33.2
mkd-spa	tatoeba-test-v2021-03-30	64.7
mkd-spa	tatoeba-test-v2021-08-07	64.5
slv-fra	flores101-devtest	37.2
slv-fra	flores200-devtest	37.2
slv-fra	ntrex128	31.1
slv-fra	tatoeba-test-v2020-07-28	12.0
slv-fra	tatoeba-test-v2021-03-30	12.0
slv-fra	tatoeba-test-v2021-08-07	12.7
slv-ita	flores101-devtest	28.1
slv-ita	flores200-devtest	28.0
slv-ita	ntrex128	30.0
slv-por	flores101-devtest	34.2
slv-por	flores200-devtest	34.2
slv-por	ntrex128	28.9
slv-ron	flores101-devtest	30.5
slv-ron	flores200-devtest	30.6
slv-ron	ntrex128	28.4
slv-spa	flores101-devtest	25.1
slv-spa	flores200-devtest	25.1
slv-spa	ntrex128	32.0
srp_Cyrl-fra	flores101-devtest	41.6
srp_Cyrl-fra	flores200-devtest	41.5
srp_Cyrl-fra	ntrex128	26.5
srp_Cyrl-ita	flores101-devtest	29.4
srp_Cyrl-ita	flores200-devtest	29.4
srp_Cyrl-ita	ntrex128	26.2
srp_Cyrl-por	flores101-devtest	39.8
srp_Cyrl-por	flores200-devtest	39.8
srp_Cyrl-por	ntrex128	25.3
srp_Cyrl-ron	flores101-devtest	33.9
srp_Cyrl-ron	flores200-devtest	33.9
srp_Cyrl-ron	ntrex128	24.4
srp_Cyrl-spa	flores101-devtest	26.6
srp_Cyrl-spa	flores200-devtest	26.6
srp_Cyrl-spa	ntrex128	27.9
srp_Latn-fra	ntrex128	29.4
srp_Latn-ita	ntrex128	28.4
srp_Latn-ita	tatoeba-test-v2021-03-30	60.7
srp_Latn-ita	tatoeba-test-v2021-08-07	60.9
srp_Latn-por	ntrex128	29.2
srp_Latn-ron	ntrex128	27.0
srp_Latn-spa	ntrex128	30.0
