deu-khm	flores200-devtest	0.31314
deu-khm	ntrex128	0.37243
deu-sat	flores200-devtest	0.11233
deu-vie	flores200-devtest	0.53429
deu-vie	ntrex128	0.51392
deu-vie	tatoeba-test-v2021-03-30	0.45557
deu-vie	tatoeba-test-v2021-08-07	0.45554
eng-hoc	tatoeba-test-v2021-03-30	0.0773
eng-hoc	tatoeba-test-v2021-08-07	0.07731
eng-kha	tatoeba-test-v2021-08-07	0.09163
eng-khm	flores200-devtest	0.34173
eng-khm	newstest2020	0.28362
eng-khm	ntrex128	0.41447
eng-khm	tatoeba-test-v2020-07-28	0.28384
eng-khm	tatoeba-test-v2021-03-30	0.28382
eng-khm	tatoeba-test-v2021-08-07	0.2821
eng-khm	tico19-test	0.45057
eng-sat	flores200-devtest	0.11507
eng-vie	flores200-devtest	0.59989
eng-vie	ntrex128	0.59747
eng-vie	tatoeba-test-v2021-08-07	0.56926
fra-khm	flores200-devtest	0.32853
fra-khm	ntrex128	0.37964
fra-khm	tico19-test	0
fra-sat	flores200-devtest	0.11398
fra-vie	flores200-devtest	0.5419
fra-vie	ntrex128	0.51305
fra-vie	tatoeba-test-v2021-08-07	0.53152
por-khm	flores200-devtest	0.32749
por-khm	ntrex128	0.38281
por-khm	tico19-test	0.43327
por-sat	flores200-devtest	0.11264
por-vie	flores200-devtest	0.54954
por-vie	ntrex128	0.52379
spa-khm	flores200-devtest	0.29612
spa-khm	ntrex128	0.38265
spa-khm	tatoeba-test-v2020-07-28	0.3093
spa-khm	tatoeba-test-v2021-03-30	0.3093
spa-khm	tatoeba-test-v2021-08-07	0.30918
spa-khm	tico19-test	0.42657
spa-sat	flores200-devtest	0.11608
spa-vie	flores200-devtest	0.49598
spa-vie	ntrex128	0.52839
spa-vie	tatoeba-test-v2020-07-28	0.52924
spa-vie	tatoeba-test-v2021-03-30	0.52917
spa-vie	tatoeba-test-v2021-08-07	0.53301
