deu-khm	flores200-devtest	2.4
deu-khm	ntrex128	3.8
deu-sat	flores200-devtest	0.1
deu-vie	flores200-devtest	34.2
deu-vie	ntrex128	31.6
deu-vie	tatoeba-test-v2021-03-30	25.1
deu-vie	tatoeba-test-v2021-08-07	25.1
eng-hoc	tatoeba-test-v2021-03-30	0.2
eng-hoc	tatoeba-test-v2021-08-07	0.2
eng-kha	tatoeba-test-v2021-08-07	0.6
eng-khm	flores200-devtest	1.3
eng-khm	newstest2020	0.9
eng-khm	ntrex128	1.6
eng-khm	tatoeba-test-v2020-07-28	0.2
eng-khm	tatoeba-test-v2021-03-30	0.2
eng-khm	tatoeba-test-v2021-08-07	0.2
eng-khm	tico19-test	3.5
eng-sat	flores200-devtest	0.1
eng-vie	flores200-devtest	42.6
eng-vie	ntrex128	42.9
eng-vie	tatoeba-test-v2021-08-07	39.4
fra-khm	flores200-devtest	2.4
fra-khm	ntrex128	3.4
fra-khm	tico19-test	0.0
fra-sat	flores200-devtest	0.1
fra-vie	flores200-devtest	34.9
fra-vie	ntrex128	31.8
fra-vie	tatoeba-test-v2021-08-07	35.2
por-khm	flores200-devtest	1.9
por-khm	ntrex128	2.4
por-khm	tico19-test	6.5
por-sat	flores200-devtest	0.1
por-vie	flores200-devtest	36.2
por-vie	ntrex128	33.3
spa-khm	flores200-devtest	1.3
spa-khm	ntrex128	2.6
spa-khm	tatoeba-test-v2020-07-28	0.2
spa-khm	tatoeba-test-v2021-03-30	0.2
spa-khm	tatoeba-test-v2021-08-07	0.2
spa-khm	tico19-test	6.1
spa-sat	flores200-devtest	0.1
spa-vie	flores200-devtest	28.1
spa-vie	ntrex128	33.7
spa-vie	tatoeba-test-v2020-07-28	34.5
spa-vie	tatoeba-test-v2021-03-30	34.5
spa-vie	tatoeba-test-v2021-08-07	34.9
