lav-est	flores101-dev	15.7
lav-est	flores101-devtest	15.2
lav-est	ntrex128	13.6
lav-fin	flores101-dev	11.8
lav-fin	flores101-devtest	11.5
lav-fin	ntrex128	8.9
lit-est	flores101-dev	13.8
lit-est	flores101-devtest	14.1
lit-est	flores200-dev	14.0
lit-est	flores200-devtest	14.3
lit-est	ntrex128	12.8
lit-fin	flores101-dev	11.6
lit-fin	flores101-devtest	11.7
lit-fin	flores200-dev	11.7
lit-fin	flores200-devtest	11.9
lit-fin	ntrex128	9.1
ltg-est	flores200-dev	4.4
ltg-est	flores200-devtest	4.2
ltg-fin	flores200-dev	3.0
ltg-fin	flores200-devtest	2.7
