cym-eng	flores101-dev	0.68292
gle-eng	flores101-dev	0.59803
cym-eng	flores101-devtest	0.67441
gle-eng	flores101-devtest	0.58247
gla-eng	tatoeba-test-v2020-07-28	0.30089
gle-eng	tatoeba-test-v2020-07-28	0.68654
bre-eng	tatoeba-test-v2021-03-30	0.46925
cym-eng	tatoeba-test-v2021-03-30	0.68202
gla-eng	tatoeba-test-v2021-03-30	0.30258
gle-eng	tatoeba-test-v2021-03-30	0.68654
bre-eng	tatoeba-test-v2021-08-07	0.47355
cor-eng	tatoeba-test-v2021-08-07	0.17159
cym-eng	tatoeba-test-v2021-08-07	0.68076
gla-eng	tatoeba-test-v2021-08-07	0.30222
gle-eng	tatoeba-test-v2021-08-07	0.68601
