# opus-2020-07-26.zip

* dataset: opus
* model: transformer
* source language(s): gcf_Latn hat mfe
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/cpf-eng/opus-2020-07-26.zip)
* test set translations: [opus-2020-07-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cpf-eng/opus-2020-07-26.test.txt)
* test set scores: [opus-2020-07-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cpf-eng/opus-2020-07-26.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.gcf-eng.gcf.eng 	| 7.6 	| 0.232 |
| Tatoeba-test.hat-eng.hat.eng 	| 29.1 	| 0.443 |
| Tatoeba-test.mfe-eng.mfe.eng 	| 63.3 	| 0.800 |
| Tatoeba-test.multi.eng 	| 16.1 	| 0.334 |
