ces-kor	flores101-devtest	0.29523
ces-kor	flores200-devtest	0.29523
ces-kor	ntrex128	0.26347
pol-kor	flores101-devtest	0.27492
pol-kor	flores200-devtest	0.27492
pol-kor	ntrex128	0.25519
rus-kor	flores101-devtest	0.28334
rus-kor	flores200-devtest	0.28334
rus-kor	ntrex128	0.24877
rus-kor	tatoeba-test-v2021-03-30	0.32971
rus-kor	tatoeba-test-v2021-08-07	0.3315
rus-kor	tatoeba-test-v2021-08-07	0.33150
slv-kor	flores101-devtest	0.29173
slv-kor	flores200-devtest	0.29173
slv-kor	ntrex128	0.25707
ukr-kor	flores101-devtest	0.29697
ukr-kor	flores200-devtest	0.29697
ukr-kor	ntrex128	0.25562
