# opus2m-2020-08-01.zip

* dataset: opus2m
* model: transformer
* source language(s): eng
* target language(s): fij gil haw lkt mah mri nau niu rap smo tah ton tvl
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus2m-2020-08-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-pqe/opus2m-2020-08-01.zip)
* test set translations: [opus2m-2020-08-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-pqe/opus2m-2020-08-01.test.txt)
* test set scores: [opus2m-2020-08-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-pqe/opus2m-2020-08-01.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-fij.eng.fij 	| 22.1 	| 0.396 |
| Tatoeba-test.eng-gil.eng.gil 	| 41.9 	| 0.673 |
| Tatoeba-test.eng-haw.eng.haw 	| 0.6 	| 0.114 |
| Tatoeba-test.eng-lkt.eng.lkt 	| 0.5 	| 0.075 |
| Tatoeba-test.eng-mah.eng.mah 	| 9.7 	| 0.386 |
| Tatoeba-test.eng-mri.eng.mri 	| 7.7 	| 0.301 |
| Tatoeba-test.eng.multi 	| 11.3 	| 0.306 |
| Tatoeba-test.eng-nau.eng.nau 	| 0.5 	| 0.071 |
| Tatoeba-test.eng-niu.eng.niu 	| 42.5 	| 0.560 |
| Tatoeba-test.eng-rap.eng.rap 	| 3.3 	| 0.122 |
| Tatoeba-test.eng-smo.eng.smo 	| 27.0 	| 0.462 |
| Tatoeba-test.eng-tah.eng.tah 	| 11.3 	| 0.307 |
| Tatoeba-test.eng-ton.eng.ton 	| 27.0 	| 0.528 |
| Tatoeba-test.eng-tvl.eng.tvl 	| 29.3 	| 0.513 |
