amh-est	flores101-devtest	-1.8512
amh-fin	flores101-devtest	-1.5645
amh-hun	flores101-devtest	-1.9888
ara-est	flores101-devtest	-0.7149
ara-fin	flores101-devtest	-0.3254
ara-hun	flores101-devtest	-0.3566
hau-est	flores101-devtest	-1.4444
hau-fin	flores101-devtest	-1.4353
hau-hun	flores101-devtest	-1.4793
heb-est	flores101-devtest	-0.6370
heb-fin	flores101-devtest	-0.2148
heb-hun	flores101-devtest	-0.2319
mlt-est	flores101-devtest	-1.4328
mlt-fin	flores101-devtest	-1.4212
mlt-hun	flores101-devtest	-1.4975
orm-est	flores101-devtest	-1.4494
orm-fin	flores101-devtest	-1.4421
orm-hun	flores101-devtest	-1.4913
som-est	flores101-devtest	-1.4551
som-fin	flores101-devtest	-1.4472
som-hun	flores101-devtest	-1.4961
amh-est	flores200-devtest	-1.8307
amh-fin	flores200-devtest	-1.5434
amh-hun	flores200-devtest	-1.9665
ara-est	flores200-devtest	-0.7200
ara-fin	flores200-devtest	-0.3264
ara-hun	flores200-devtest	-0.3590
hau-est	flores200-devtest	-1.4445
hau-fin	flores200-devtest	-1.4359
hau-hun	flores200-devtest	-1.4792
heb-est	flores200-devtest	-0.6343
heb-fin	flores200-devtest	-0.2110
heb-hun	flores200-devtest	-0.2344
kab-est	flores200-devtest	-1.3700
kab-fin	flores200-devtest	-1.3433
kab-hun	flores200-devtest	-1.3979
mlt-est	flores200-devtest	-1.4309
mlt-fin	flores200-devtest	-1.4241
mlt-hun	flores200-devtest	-1.4975
som-est	flores200-devtest	-1.4555
som-fin	flores200-devtest	-1.4492
som-hun	flores200-devtest	-1.4972
tir-est	flores200-devtest	-1.8923
tir-fin	flores200-devtest	-1.5243
tir-hun	flores200-devtest	-2.0386
heb-hun	tatoeba-test-v2020-07-28	0.7948
heb-fin	tatoeba-test-v2021-03-30	0.9744
heb-hun	tatoeba-test-v2021-03-30	0.8020
heb-fin	tatoeba-test-v2021-08-07	0.9738
heb-hun	tatoeba-test-v2021-08-07	0.7940
amh-est	flores101-devtest	-1.8512
amh-fin	flores101-devtest	-1.5645
amh-hun	flores101-devtest	-1.9888
ara-est	flores101-devtest	-0.7149
ara-fin	flores101-devtest	-0.3254
ara-hun	flores101-devtest	-0.3566
hau-est	flores101-devtest	-1.4444
hau-fin	flores101-devtest	-1.4353
hau-hun	flores101-devtest	-1.4793
heb-est	flores101-devtest	-0.6370
heb-fin	flores101-devtest	-0.2148
heb-hun	flores101-devtest	-0.2319
mlt-est	flores101-devtest	-1.4328
mlt-fin	flores101-devtest	-1.4212
mlt-hun	flores101-devtest	-1.4975
orm-est	flores101-devtest	-1.4494
orm-fin	flores101-devtest	-1.4421
orm-hun	flores101-devtest	-1.4913
som-est	flores101-devtest	-1.4551
som-fin	flores101-devtest	-1.4472
som-hun	flores101-devtest	-1.4961
amh-est	flores200-devtest	-1.8307
amh-fin	flores200-devtest	-1.5434
amh-hun	flores200-devtest	-1.9665
ara-est	flores200-devtest	-0.7200
ara-fin	flores200-devtest	-0.3264
ara-hun	flores200-devtest	-0.3590
hau-est	flores200-devtest	-1.4445
hau-fin	flores200-devtest	-1.4359
hau-hun	flores200-devtest	-1.4792
heb-est	flores200-devtest	-0.6343
heb-fin	flores200-devtest	-0.2110
heb-hun	flores200-devtest	-0.2344
kab-est	flores200-devtest	-1.3700
kab-fin	flores200-devtest	-1.3433
kab-hun	flores200-devtest	-1.3979
mlt-est	flores200-devtest	-1.4309
mlt-fin	flores200-devtest	-1.4241
mlt-hun	flores200-devtest	-1.4975
som-est	flores200-devtest	-1.4555
som-fin	flores200-devtest	-1.4492
som-hun	flores200-devtest	-1.4972
tir-est	flores200-devtest	-1.8923
tir-fin	flores200-devtest	-1.5243
tir-hun	flores200-devtest	-2.0386
heb-hun	tatoeba-test-v2020-07-28	0.7948
heb-fin	tatoeba-test-v2021-03-30	0.9744
heb-hun	tatoeba-test-v2021-03-30	0.8020
heb-fin	tatoeba-test-v2021-08-07	0.9738
heb-hun	tatoeba-test-v2021-08-07	0.7940
