ara-fin	flores101-dev	-0.2995
ara-fin	flores101-devtest	-0.3254
ara-fin	flores200-dev	-0.2969
ara-fin	flores200-devtest	-0.3289
ara-hun	flores101-dev	-0.3205
ara-hun	flores101-devtest	-0.3566
ara-hun	flores200-dev	-0.3174
ara-hun	flores200-devtest	-0.3587
arz-fin	flores200-dev	-0.5355
arz-fin	flores200-devtest	-0.5754
arz-hun	flores200-dev	-0.6122
arz-hun	flores200-devtest	-0.6599
heb-fin	flores101-dev	-0.1951
heb-fin	flores101-devtest	-0.2148
heb-fin	flores200-dev	-0.2033
heb-fin	flores200-devtest	-0.2099
heb-fin	ntrex128	0.6832
heb-fin	tatoeba-test-v2021-03-30	0.9744
heb-fin	tatoeba-test-v2021-08-07	0.9738
heb-hun	flores101-dev	-0.2188
heb-hun	flores101-devtest	-0.2319
heb-hun	flores200-dev	-0.2046
heb-hun	flores200-devtest	-0.2341
heb-hun	ntrex128	0.6595
heb-hun	tatoeba-test-v2020-07-28	0.7948
heb-hun	tatoeba-test-v2021-03-30	0.8020
heb-hun	tatoeba-test-v2021-08-07	0.7940
kab-fin	flores200-dev	-1.3406
kab-fin	flores200-devtest	-1.3429
kab-hun	flores200-dev	-1.3976
kab-hun	flores200-devtest	-1.3979
