tatoeba-test-v2021-03-30.ita-ita.log
ntrex128.cat-por.log
tatoeba-test-v2021-03-30.fra-fra.log
ntrex128.cat-glg.log
tatoeba-test-v2021-03-30.spa-spa.log
ntrex128.cat-fra.log
newstest2008.fra-spa.log
tatoeba-test-v2021-08-07.por-por.log
ntrex128.cat-spa.log
tatoeba-test-v2021-03-30.por-por.log
ntrex128.fra-ita.log
ntrex128.cat-ita.log
ntrex128.fra-cat.log
ntrex128.fra-por.log
ntrex128.cat-ron.log
ntrex128.fra-glg.log
tatoeba-test-v2021-08-07.fra-fra.log
tico19-test.fra-por.log
tatoeba-test-v2021-08-07.spa-spa.log
newstest2008.spa-fra.log
tatoeba-test-v2021-08-07.ita-ita.log
