tico19-test.por-ind.log
tico19-test.ind-por.log
tatoeba-test-v2021-08-07.fra-gcf.log
ntrex128.ron-fra.log
tatoeba-test-v2021-03-30.ita-ita.log
ntrex128.fra-spa.log
flores200-devtest.ita-zsm.log
flores200-devtest.zsm-oci.log
tatoeba-test-v2021-03-30.por-lat.log
ntrex128.ind-cat.log
ntrex128.glg-spa.log
tatoeba-test-v2021-03-30.lat-lat.log
ntrex128.spa-ron.log
ntrex128.por-ita.log
tatoeba-test-v2021-03-30.spa-lat.log
flores200-devtest.zsm-pap.log
tatoeba-test-v2020-07-28.lat-spa.log
tatoeba-test-v2021-03-30.lat-por.log
ntrex128.ind-fra.log
flores200-devtest.spa-zsm.log
ntrex128.cat-ind.log
ntrex128.ita-cat.log
ntrex128.cat-por.log
tatoeba-test-v2021-03-30.fra-fra.log
ntrex128.glg-por.log
ntrex128.ron-por.log
ntrex128.spa-ind.log
tico19-test.spa-fra.log
flores200-devtest.vec-zsm.log
ntrex128.ita-por.log
ntrex128.cat-glg.log
ntrex128.glg-ind.log
flores200-devtest.zsm-ron.log
tico19-test.ind-spa.log
ntrex128.spa-glg.log
ntrex128.ron-ita.log
flores200-devtest.ast-zsm.log
tatoeba-test-v2021-03-30.spa-spa.log
flores200-devtest.zsm-glg.log
ntrex128.ita-glg.log
tatoeba-test-v2021-03-30.fra-gcf.log
flores200-devtest.zsm-cat.log
flores200-devtest.lij-zsm.log
flores200-devtest.hat-zsm.log
ntrex128.cat-fra.log
tatoeba-test-v2021-08-07.lat-lat.log
tico19-test.fra-ind.log
flores200-devtest.zsm-srd.log
newstest2008.fra-spa.log
ntrex128.glg-ita.log
tatoeba-test-v2021-08-07.por-por.log
ntrex128.por-glg.log
tico19-test.por-fra.log
ntrex128.ron-ind.log
tatoeba-test-v2021-08-07.gcf-fra.log
tico19-test.fra-spa.log
ntrex128.spa-ita.log
ntrex128.cat-spa.log
flores200-devtest.zsm-spa.log
flores200-devtest.ind-zsm.log
ntrex128.glg-fra.log
tatoeba-test-v2021-03-30.gcf-fra.log
tatoeba-test-v2021-03-30.por-por.log
tatoeba-test-v2021-03-30.lat-lad.log
tatoeba-test-v2021-03-30.fra-lat.log
tico19-test.ind-fra.log
tatoeba-test-v2021-08-07.spa-lat.log
tatoeba-test-v2021-08-07.lat-fra.log
flores200-devtest.zsm-vec.log
ntrex128.ron-spa.log
flores200-devtest.scn-zsm.log
ntrex128.ita-spa.log
flores200-devtest.zsm-ast.log
tatoeba-test-v2021-08-07.lat-spa.log
ntrex128.fra-ita.log
tatoeba-test-v2021-08-07.lad-lat.log
flores200-devtest.oci-zsm.log
flores200-devtest.pap-zsm.log
tatoeba-test-v2021-03-30.gcf-gcf.log
tatoeba-test-v2021-08-07.gcf-gcf.log
ntrex128.por-ron.log
ntrex128.ind-glg.log
ntrex128.ind-spa.log
flores200-devtest.srd-zsm.log
ntrex128.spa-fra.log
ntrex128.cat-ita.log
tatoeba-test-v2021-03-30.lad-lat.log
tatoeba-test-v2020-07-28.lat-por.log
flores200-devtest.por-zsm.log
ntrex128.ita-fra.log
tatoeba-test-v2020-07-28.lat-fra.log
tico19-test.por-spa.log
ntrex128.ind-ita.log
ntrex128.ron-glg.log
tatoeba-test-v2021-08-07.ita-lat.log
ntrex128.fra-cat.log
ntrex128.spa-cat.log
flores200-devtest.cat-zsm.log
ntrex128.ind-ron.log
flores200-devtest.zsm-lmo.log
flores200-devtest.zsm-ind.log
ntrex128.fra-por.log
ntrex128.cat-ron.log
flores200-devtest.lmo-zsm.log
ntrex128.glg-cat.log
tatoeba-test-v2021-08-07.lat-por.log
ntrex128.fra-ind.log
ntrex128.spa-por.log
ntrex128.por-fra.log
ntrex128.fra-glg.log
tatoeba-test-v2021-03-30.lat-spa.log
flores200-devtest.zsm-hat.log
tatoeba-test-v2021-08-07.lat-ita.log
tatoeba-test-v2020-07-28.fra-lat.log
tatoeba-test-v2021-08-07.fra-lat.log
tatoeba-test-v2021-08-07.fra-fra.log
flores200-devtest.ron-zsm.log
ntrex128.ita-ind.log
ntrex128.por-spa.log
flores200-devtest.zsm-fra.log
flores200-devtest.zsm-por.log
tatoeba-test-v2021-08-07.por-lat.log
ntrex128.ind-por.log
flores200-devtest.zsm-lij.log
flores200-devtest.fra-zsm.log
flores200-devtest.glg-zsm.log
tatoeba-test-v2020-07-28.spa-lat.log
ntrex128.por-cat.log
flores200-devtest.zsm-ita.log
tatoeba-test-v2021-08-07.lat-lad.log
tico19-test.fra-por.log
ntrex128.por-ind.log
tico19-test.spa-ind.log
ntrex128.fra-ron.log
flores200-devtest.zsm-scn.log
tatoeba-test-v2020-07-28.por-lat.log
ntrex128.ita-ron.log
tatoeba-test-v2021-08-07.spa-spa.log
tico19-test.spa-por.log
newstest2008.spa-fra.log
tatoeba-test-v2021-03-30.lat-fra.log
ntrex128.glg-ron.log
ntrex128.ron-cat.log
tatoeba-test-v2021-08-07.ita-ita.log
