ast-cat	flores101-devtest	0.55797
ast-fra	flores101-devtest	0.54479
ast-glg	flores101-devtest	0.52999
ast-ita	flores101-devtest	0.48995
ast-oci	flores101-devtest	0.46841
ast-por	flores101-devtest	0.55352
ast-ron	flores101-devtest	0.49697
ast-spa	flores101-devtest	0.47423
cat-ast	flores101-devtest	0.5363
cat-fra	flores101-devtest	0.61131
cat-glg	flores101-devtest	0.57294
cat-ita	flores101-devtest	0.53053
cat-oci	flores101-devtest	0.51438
cat-por	flores101-devtest	0.60895
cat-ron	flores101-devtest	0.54309
cat-spa	flores101-devtest	0.50986
fra-ast	flores101-devtest	0.49461
fra-cat	flores101-devtest	0.58381
fra-glg	flores101-devtest	0.55183
fra-ita	flores101-devtest	0.53729
fra-oci	flores101-devtest	0.54638
fra-por	flores101-devtest	0.60156
fra-ron	flores101-devtest	0.54382
fra-spa	flores101-devtest	0.5055
glg-ast	flores101-devtest	0.51962
glg-cat	flores101-devtest	0.58213
glg-fra	flores101-devtest	0.59621
glg-ita	flores101-devtest	0.52961
glg-oci	flores101-devtest	0.49506
glg-por	flores101-devtest	0.57694
glg-ron	flores101-devtest	0.52951
glg-spa	flores101-devtest	0.5081
ita-ast	flores101-devtest	0.47275
ita-cat	flores101-devtest	0.54549
ita-fra	flores101-devtest	0.57588
ita-glg	flores101-devtest	0.52656
ita-oci	flores101-devtest	0.45417
ita-por	flores101-devtest	0.55698
ita-ron	flores101-devtest	0.5078
ita-spa	flores101-devtest	0.49789
oci-ast	flores101-devtest	0.49848
oci-cat	flores101-devtest	0.57689
oci-fra	flores101-devtest	0.61991
oci-glg	flores101-devtest	0.54229
oci-ita	flores101-devtest	0.51376
oci-por	flores101-devtest	0.5998
oci-ron	flores101-devtest	0.5328
oci-spa	flores101-devtest	0.49648
por-ast	flores101-devtest	0.51398
por-cat	flores101-devtest	0.59792
por-fra	flores101-devtest	0.62173
por-glg	flores101-devtest	0.55663
por-ita	flores101-devtest	0.53092
por-oci	flores101-devtest	0.52027
por-ron	flores101-devtest	0.54742
por-spa	flores101-devtest	0.51235
ron-ast	flores101-devtest	0.49013
ron-cat	flores101-devtest	0.57457
ron-fra	flores101-devtest	0.60742
ron-glg	flores101-devtest	0.54352
ron-ita	flores101-devtest	0.5256
ron-oci	flores101-devtest	0.49446
ron-por	flores101-devtest	0.59667
ron-spa	flores101-devtest	0.50384
spa-ast	flores101-devtest	0.4565
spa-cat	flores101-devtest	0.51328
spa-fra	flores101-devtest	0.54404
spa-glg	flores101-devtest	0.49843
spa-ita	flores101-devtest	0.49806
spa-oci	flores101-devtest	0.44842
spa-por	flores101-devtest	0.53268
spa-ron	flores101-devtest	0.48662
ast-cat	flores200-devtest	0.55851
ast-fra	flores200-devtest	0.54484
ast-fur	flores200-devtest	0.31714
ast-glg	flores200-devtest	0.52999
ast-hat	flores200-devtest	0.42429
ast-ita	flores200-devtest	0.48979
ast-lij	flores200-devtest	0.31482
ast-lmo	flores200-devtest	0.25967
ast-oci	flores200-devtest	0.46846
ast-pap	flores200-devtest	0.42998
ast-por	flores200-devtest	0.55345
ast-ron	flores200-devtest	0.49708
ast-scn	flores200-devtest	0.32182
ast-spa	flores200-devtest	0.47423
ast-srd	flores200-devtest	0.24895
ast-vec	flores200-devtest	0.31067
cat-ast	flores200-devtest	0.53636
cat-fra	flores200-devtest	0.61141
cat-fur	flores200-devtest	0.33336
cat-glg	flores200-devtest	0.57297
cat-hat	flores200-devtest	0.45263
cat-ita	flores200-devtest	0.53057
cat-lij	flores200-devtest	0.33467
cat-lmo	flores200-devtest	0.2737
cat-oci	flores200-devtest	0.51449
cat-pap	flores200-devtest	0.45606
cat-por	flores200-devtest	0.60877
cat-ron	flores200-devtest	0.54329
cat-scn	flores200-devtest	0.34835
cat-spa	flores200-devtest	0.50986
cat-srd	flores200-devtest	0.26006
cat-vec	flores200-devtest	0.33904
fra-ast	flores200-devtest	0.49449
fra-cat	flores200-devtest	0.5837
fra-fur	flores200-devtest	0.32907
fra-glg	flores200-devtest	0.55187
fra-hat	flores200-devtest	0.48646
fra-ita	flores200-devtest	0.53734
fra-lij	flores200-devtest	0.33107
fra-lmo	flores200-devtest	0.27226
fra-oci	flores200-devtest	0.54633
fra-pap	flores200-devtest	0.44951
fra-por	flores200-devtest	0.6015
fra-ron	flores200-devtest	0.54366
fra-scn	flores200-devtest	0.34053
fra-spa	flores200-devtest	0.50549
fra-srd	flores200-devtest	0.25714
fra-vec	flores200-devtest	0.34103
fur-ast	flores200-devtest	0.37853
fur-cat	flores200-devtest	0.46478
fur-fra	flores200-devtest	0.471
fur-glg	flores200-devtest	0.43868
fur-hat	flores200-devtest	0.34515
fur-ita	flores200-devtest	0.45478
fur-lij	flores200-devtest	0.30359
fur-lmo	flores200-devtest	0.26679
fur-oci	flores200-devtest	0.385
fur-pap	flores200-devtest	0.35972
fur-por	flores200-devtest	0.47184
fur-ron	flores200-devtest	0.42594
fur-scn	flores200-devtest	0.28108
fur-spa	flores200-devtest	0.41719
fur-srd	flores200-devtest	0.24807
fur-vec	flores200-devtest	0.29716
glg-ast	flores200-devtest	0.51934
glg-cat	flores200-devtest	0.58214
glg-fra	flores200-devtest	0.59635
glg-fur	flores200-devtest	0.3271
glg-hat	flores200-devtest	0.44421
glg-ita	flores200-devtest	0.52957
glg-lij	flores200-devtest	0.32883
glg-lmo	flores200-devtest	0.27069
glg-oci	flores200-devtest	0.49498
glg-pap	flores200-devtest	0.44639
glg-por	flores200-devtest	0.57694
glg-ron	flores200-devtest	0.5293
glg-scn	flores200-devtest	0.33393
glg-spa	flores200-devtest	0.50807
glg-srd	flores200-devtest	0.26197
glg-vec	flores200-devtest	0.3276
hat-ast	flores200-devtest	0.41993
hat-cat	flores200-devtest	0.4734
hat-fra	flores200-devtest	0.54417
hat-fur	flores200-devtest	0.26432
hat-glg	flores200-devtest	0.46053
hat-ita	flores200-devtest	0.43027
hat-lij	flores200-devtest	0.25117
hat-lmo	flores200-devtest	0.23438
hat-oci	flores200-devtest	0.43084
hat-pap	flores200-devtest	0.38848
hat-por	flores200-devtest	0.49386
hat-ron	flores200-devtest	0.43504
hat-scn	flores200-devtest	0.2387
hat-spa	flores200-devtest	0.42063
hat-srd	flores200-devtest	0.2108
hat-vec	flores200-devtest	0.24477
ita-ast	flores200-devtest	0.47286
ita-cat	flores200-devtest	0.54556
ita-fra	flores200-devtest	0.57588
ita-fur	flores200-devtest	0.32655
ita-glg	flores200-devtest	0.52659
ita-hat	flores200-devtest	0.42675
ita-lij	flores200-devtest	0.33565
ita-lmo	flores200-devtest	0.27745
ita-oci	flores200-devtest	0.45409
ita-pap	flores200-devtest	0.42629
ita-por	flores200-devtest	0.55697
ita-ron	flores200-devtest	0.50769
ita-scn	flores200-devtest	0.34836
ita-spa	flores200-devtest	0.49787
ita-srd	flores200-devtest	0.25747
ita-vec	flores200-devtest	0.35912
lij-ast	flores200-devtest	0.39019
lij-cat	flores200-devtest	0.47037
lij-fra	flores200-devtest	0.49459
lij-fur	flores200-devtest	0.31344
lij-glg	flores200-devtest	0.44741
lij-hat	flores200-devtest	0.35735
lij-ita	flores200-devtest	0.46074
lij-lmo	flores200-devtest	0.26675
lij-oci	flores200-devtest	0.39758
lij-pap	flores200-devtest	0.37238
lij-por	flores200-devtest	0.48745
lij-ron	flores200-devtest	0.42677
lij-scn	flores200-devtest	0.28831
lij-spa	flores200-devtest	0.42372
lij-srd	flores200-devtest	0.24858
lij-vec	flores200-devtest	0.32255
lmo-ast	flores200-devtest	0.32824
lmo-cat	flores200-devtest	0.40734
lmo-fra	flores200-devtest	0.43263
lmo-fur	flores200-devtest	0.30356
lmo-glg	flores200-devtest	0.39155
lmo-hat	flores200-devtest	0.31414
lmo-ita	flores200-devtest	0.42195
lmo-lij	flores200-devtest	0.29317
lmo-oci	flores200-devtest	0.34229
lmo-pap	flores200-devtest	0.32852
lmo-por	flores200-devtest	0.43383
lmo-ron	flores200-devtest	0.38084
lmo-scn	flores200-devtest	0.25499
lmo-spa	flores200-devtest	0.38362
lmo-srd	flores200-devtest	0.23972
lmo-vec	flores200-devtest	0.29856
oci-ast	flores200-devtest	0.49858
oci-cat	flores200-devtest	0.57678
oci-fra	flores200-devtest	0.6198
oci-fur	flores200-devtest	0.33315
oci-glg	flores200-devtest	0.54228
oci-hat	flores200-devtest	0.46183
oci-ita	flores200-devtest	0.51378
oci-lij	flores200-devtest	0.33706
oci-lmo	flores200-devtest	0.27773
oci-pap	flores200-devtest	0.45514
oci-por	flores200-devtest	0.59982
oci-ron	flores200-devtest	0.53263
oci-scn	flores200-devtest	0.33501
oci-spa	flores200-devtest	0.49648
oci-srd	flores200-devtest	0.27123
oci-vec	flores200-devtest	0.31753
pap-ast	flores200-devtest	0.39322
pap-cat	flores200-devtest	0.52154
pap-fra	flores200-devtest	0.53097
pap-fur	flores200-devtest	0.30417
pap-glg	flores200-devtest	0.49108
pap-hat	flores200-devtest	0.41025
pap-ita	flores200-devtest	0.45802
pap-lij	flores200-devtest	0.30317
pap-lmo	flores200-devtest	0.2557
pap-oci	flores200-devtest	0.46262
pap-por	flores200-devtest	0.55075
pap-ron	flores200-devtest	0.47005
pap-scn	flores200-devtest	0.27719
pap-spa	flores200-devtest	0.45599
pap-srd	flores200-devtest	0.24495
pap-vec	flores200-devtest	0.28384
por-ast	flores200-devtest	0.51408
por-cat	flores200-devtest	0.59795
por-fra	flores200-devtest	0.62175
por-fur	flores200-devtest	0.33554
por-glg	flores200-devtest	0.55657
por-hat	flores200-devtest	0.45674
por-ita	flores200-devtest	0.53088
por-lij	flores200-devtest	0.33481
por-lmo	flores200-devtest	0.27421
por-oci	flores200-devtest	0.52024
por-pap	flores200-devtest	0.46109
por-ron	flores200-devtest	0.54745
por-scn	flores200-devtest	0.34676
por-spa	flores200-devtest	0.51232
por-srd	flores200-devtest	0.26208
por-vec	flores200-devtest	0.33547
ron-ast	flores200-devtest	0.49031
ron-cat	flores200-devtest	0.57457
ron-fra	flores200-devtest	0.60745
ron-fur	flores200-devtest	0.32291
ron-glg	flores200-devtest	0.5435
ron-hat	flores200-devtest	0.44849
ron-ita	flores200-devtest	0.52579
ron-lij	flores200-devtest	0.31735
ron-lmo	flores200-devtest	0.26912
ron-oci	flores200-devtest	0.49471
ron-pap	flores200-devtest	0.44581
ron-por	flores200-devtest	0.59659
ron-scn	flores200-devtest	0.32812
ron-spa	flores200-devtest	0.50379
ron-srd	flores200-devtest	0.25259
ron-vec	flores200-devtest	0.32653
scn-ast	flores200-devtest	0.36728
scn-cat	flores200-devtest	0.46348
scn-fra	flores200-devtest	0.47328
scn-fur	flores200-devtest	0.30228
scn-glg	flores200-devtest	0.43806
scn-hat	flores200-devtest	0.35552
scn-ita	flores200-devtest	0.43973
scn-lij	flores200-devtest	0.29973
scn-lmo	flores200-devtest	0.24442
scn-oci	flores200-devtest	0.37797
scn-pap	flores200-devtest	0.36291
scn-por	flores200-devtest	0.47208
scn-ron	flores200-devtest	0.41533
scn-spa	flores200-devtest	0.41621
scn-srd	flores200-devtest	0.23535
scn-vec	flores200-devtest	0.27943
spa-ast	flores200-devtest	0.45649
spa-cat	flores200-devtest	0.51328
spa-fra	flores200-devtest	0.54401
spa-fur	flores200-devtest	0.30618
spa-glg	flores200-devtest	0.49843
spa-hat	flores200-devtest	0.40941
spa-ita	flores200-devtest	0.49804
spa-lij	flores200-devtest	0.30657
spa-lmo	flores200-devtest	0.25758
spa-oci	flores200-devtest	0.44843
spa-pap	flores200-devtest	0.41265
spa-por	flores200-devtest	0.53269
spa-ron	flores200-devtest	0.48659
spa-scn	flores200-devtest	0.31728
spa-srd	flores200-devtest	0.25026
spa-vec	flores200-devtest	0.30465
srd-ast	flores200-devtest	0.31183
srd-cat	flores200-devtest	0.39667
srd-fra	flores200-devtest	0.40913
srd-fur	flores200-devtest	0.28192
srd-glg	flores200-devtest	0.38226
srd-hat	flores200-devtest	0.3038
srd-ita	flores200-devtest	0.39393
srd-lij	flores200-devtest	0.28409
srd-lmo	flores200-devtest	0.2474
srd-oci	flores200-devtest	0.33902
srd-pap	flores200-devtest	0.31976
srd-por	flores200-devtest	0.42037
srd-ron	flores200-devtest	0.37302
srd-scn	flores200-devtest	0.27144
srd-spa	flores200-devtest	0.35665
srd-vec	flores200-devtest	0.27996
vec-ast	flores200-devtest	0.3796
vec-cat	flores200-devtest	0.46017
vec-fra	flores200-devtest	0.47771
vec-fur	flores200-devtest	0.30735
vec-glg	flores200-devtest	0.43674
vec-hat	flores200-devtest	0.34714
vec-ita	flores200-devtest	0.4489
vec-lij	flores200-devtest	0.30777
vec-lmo	flores200-devtest	0.27008
vec-oci	flores200-devtest	0.3821
vec-pap	flores200-devtest	0.36578
vec-por	flores200-devtest	0.47501
vec-ron	flores200-devtest	0.41741
vec-scn	flores200-devtest	0.29131
vec-spa	flores200-devtest	0.41695
vec-srd	flores200-devtest	0.24091
fra-ita	newssyscomb2009	0.58201
fra-spa	newssyscomb2009	0.5804
ita-fra	newssyscomb2009	0.58673
ita-spa	newssyscomb2009	0.58706
spa-fra	newssyscomb2009	0.58633
spa-ita	newssyscomb2009	0.58896
fra-spa	news-test2008	0.56819
spa-fra	news-test2008	0.56132
fra-ita	newstest2009	0.56963
fra-spa	newstest2009	0.56608
ita-fra	newstest2009	0.56504
ita-spa	newstest2009	0.57512
spa-fra	newstest2009	0.56478
spa-ita	newstest2009	0.57979
fra-spa	newstest2010	0.60367
spa-fra	newstest2010	0.59569
fra-spa	newstest2011	0.61139
spa-fra	newstest2011	0.58638
fra-spa	newstest2012	0.60536
spa-fra	newstest2012	0.58398
fra-spa	newstest2013	0.57361
spa-fra	newstest2013	0.57061
cat-fra	tatoeba-test-v2020-07-28	0.70558
cat-ita	tatoeba-test-v2020-07-28	0.73338
cat-por	tatoeba-test-v2020-07-28	0.73916
fra-cat	tatoeba-test-v2020-07-28	0.65433
fra-ita	tatoeba-test-v2020-07-28	0.70917
fra-por	tatoeba-test-v2020-07-28	0.66855
fra-ron	tatoeba-test-v2020-07-28	0.6362
fra-spa	tatoeba-test-v2020-07-28	0.71002
glg-por	tatoeba-test-v2020-07-28	0.76026
ita-cat	tatoeba-test-v2020-07-28	0.71844
ita-fra	tatoeba-test-v2020-07-28	0.773
ita-por	tatoeba-test-v2020-07-28	0.71353
ita-ron	tatoeba-test-v2020-07-28	0.6932
lad-spa	tatoeba-test-v2020-07-28	0.55754
lat_Latn-por	tatoeba-test-v2020-07-28	0.30315
por-cat	tatoeba-test-v2020-07-28	0.69695
por-fra	tatoeba-test-v2020-07-28	0.74555
por-glg	tatoeba-test-v2020-07-28	0.74374
por-ita	tatoeba-test-v2020-07-28	0.74621
por-lat_Latn	tatoeba-test-v2020-07-28	0.29247
por-ron	tatoeba-test-v2020-07-28	0.66211
por-spa	tatoeba-test-v2020-07-28	0.78421
ron-fra	tatoeba-test-v2020-07-28	0.69611
ron-ita	tatoeba-test-v2020-07-28	0.72173
ron-por	tatoeba-test-v2020-07-28	0.69646
ron-spa	tatoeba-test-v2020-07-28	0.727
spa-fra	tatoeba-test-v2020-07-28	0.72242
spa-lad	tatoeba-test-v2020-07-28	0.35611
spa-por	tatoeba-test-v2020-07-28	0.75177
spa-ron	tatoeba-test-v2020-07-28	0.65268
cat-fra	tatoeba-test-v2021-03-30	0.70217
cat-ita	tatoeba-test-v2021-03-30	0.73507
cat-por	tatoeba-test-v2021-03-30	0.73818
egl-ita	tatoeba-test-v2021-03-30	0.24759
fra-cat	tatoeba-test-v2021-03-30	0.65392
fra-ita	tatoeba-test-v2021-03-30	0.70949
fra-oci	tatoeba-test-v2021-03-30	0.35549
fra-pcd	tatoeba-test-v2021-03-30	0.12497
fra-por	tatoeba-test-v2021-03-30	0.66841
fra-ron	tatoeba-test-v2021-03-30	0.6362
fra-spa	tatoeba-test-v2021-03-30	0.71058
glg-por	tatoeba-test-v2021-03-30	0.75942
ita-cat	tatoeba-test-v2021-03-30	0.72023
ita-egl	tatoeba-test-v2021-03-30	0.1116
ita-fra	tatoeba-test-v2021-03-30	0.77299
ita-pms	tatoeba-test-v2021-03-30	0.15981
ita-por	tatoeba-test-v2021-03-30	0.71566
ita-ron	tatoeba-test-v2021-03-30	0.69227
lad_Latn-spa	tatoeba-test-v2021-03-30	0.6009
lad-spa	tatoeba-test-v2021-03-30	0.55886
lat_Latn-por	tatoeba-test-v2021-03-30	0.30333
oci-fra	tatoeba-test-v2021-03-30	0.48608
pcd-fra	tatoeba-test-v2021-03-30	0.37689
pms-ita	tatoeba-test-v2021-03-30	0.38772
por-cat	tatoeba-test-v2021-03-30	0.69864
por-fra	tatoeba-test-v2021-03-30	0.74622
por-glg	tatoeba-test-v2021-03-30	0.74344
por-ita	tatoeba-test-v2021-03-30	0.74938
por-lat_Latn	tatoeba-test-v2021-03-30	0.29254
por-ron	tatoeba-test-v2021-03-30	0.66129
por-spa	tatoeba-test-v2021-03-30	0.78417
ron-fra	tatoeba-test-v2021-03-30	0.69611
ron-ita	tatoeba-test-v2021-03-30	0.72124
ron-por	tatoeba-test-v2021-03-30	0.69712
ron-spa	tatoeba-test-v2021-03-30	0.727
spa-fra	tatoeba-test-v2021-03-30	0.72279
spa-lad	tatoeba-test-v2021-03-30	0.36749
spa-lad_Latn	tatoeba-test-v2021-03-30	0.39664
spa-por	tatoeba-test-v2021-03-30	0.74999
spa-ron	tatoeba-test-v2021-03-30	0.65268
cat-fra	tatoeba-test-v2021-08-07	0.70376
cat-ita	tatoeba-test-v2021-08-07	0.73315
cat-por	tatoeba-test-v2021-08-07	0.73836
cat-spa	tatoeba-test-v2021-08-07	0.87215
egl-ita	tatoeba-test-v2021-08-07	0.24765
fra-cat	tatoeba-test-v2021-08-07	0.65392
fra-ita	tatoeba-test-v2021-08-07	0.70962
fra-oci	tatoeba-test-v2021-08-07	0.35532
fra-pcd	tatoeba-test-v2021-08-07	0.12482
fra-por	tatoeba-test-v2021-08-07	0.67126
fra-ron	tatoeba-test-v2021-08-07	0.63619
fra-spa	tatoeba-test-v2021-08-07	0.71109
glg-por	tatoeba-test-v2021-08-07	0.75895
glg-spa	tatoeba-test-v2021-08-07	0.81799
ita-cat	tatoeba-test-v2021-08-07	0.71663
ita-egl	tatoeba-test-v2021-08-07	0.11162
ita-fra	tatoeba-test-v2021-08-07	0.773
ita-pms	tatoeba-test-v2021-08-07	0.15983
ita-por	tatoeba-test-v2021-08-07	0.71553
ita-ron	tatoeba-test-v2021-08-07	0.69348
ita-spa	tatoeba-test-v2021-08-07	0.76664
lad_Latn-spa	tatoeba-test-v2021-08-07	0.588
lad-spa	tatoeba-test-v2021-08-07	0.51393
lat_Latn-por	tatoeba-test-v2021-08-07	0.30321
oci-fra	tatoeba-test-v2021-08-07	0.48562
pcd-fra	tatoeba-test-v2021-08-07	0.37814
pms-ita	tatoeba-test-v2021-08-07	0.38904
por-cat	tatoeba-test-v2021-08-07	0.69901
por-fra	tatoeba-test-v2021-08-07	0.74832
por-glg	tatoeba-test-v2021-08-07	0.743
por-ita	tatoeba-test-v2021-08-07	0.75417
por-lat_Latn	tatoeba-test-v2021-08-07	0.29249
por-ron	tatoeba-test-v2021-08-07	0.66251
por-spa	tatoeba-test-v2021-08-07	0.7846
ron-fra	tatoeba-test-v2021-08-07	0.69644
ron-ita	tatoeba-test-v2021-08-07	0.72198
ron-por	tatoeba-test-v2021-08-07	0.69539
ron-spa	tatoeba-test-v2021-08-07	0.72695
spa-cat	tatoeba-test-v2021-08-07	0.81719
spa-fra	tatoeba-test-v2021-08-07	0.72301
spa-glg	tatoeba-test-v2021-08-07	0.76582
spa-ita	tatoeba-test-v2021-08-07	0.75817
spa-lad	tatoeba-test-v2021-08-07	0.33436
spa-lad_Latn	tatoeba-test-v2021-08-07	0.38707
spa-por	tatoeba-test-v2021-08-07	0.74837
spa-ron	tatoeba-test-v2021-08-07	0.65275
cat-ita	wmt21-ml-wp	0.68106
cat-oci	wmt21-ml-wp	0.71868
cat-ron	wmt21-ml-wp	0.49121
ita-cat	wmt21-ml-wp	0.68987
ita-oci	wmt21-ml-wp	0.56628
ita-ron	wmt21-ml-wp	0.49148
oci-cat	wmt21-ml-wp	0.79833
oci-ita	wmt21-ml-wp	0.61467
oci-ron	wmt21-ml-wp	0.45189
ron-cat	wmt21-ml-wp	0.51201
ron-ita	wmt21-ml-wp	0.50398
ron-oci	wmt21-ml-wp	0.43567
