ast-cat	flores101-dev	0.5908
ast-cat	flores101-devtest	0.6157
ast-cat	flores200-dev	0.5909
ast-cat	flores200-devtest	0.6177
ast-fra	flores101-dev	0.3672
ast-fra	flores101-devtest	0.3792
ast-fra	flores200-dev	0.3678
ast-fra	flores200-devtest	0.3799
ast-fur	flores200-dev	-0.7720
ast-fur	flores200-devtest	-0.7811
ast-glg	flores101-dev	0.5735
ast-glg	flores101-devtest	0.6012
ast-glg	flores200-dev	0.5736
ast-glg	flores200-devtest	0.6012
ast-hat	flores200-dev	-0.4077
ast-hat	flores200-devtest	-0.4051
ast-ita	flores101-dev	0.4555
ast-ita	flores101-devtest	0.4759
ast-ita	flores200-dev	0.4555
ast-ita	flores200-devtest	0.4758
ast-lij	flores200-dev	-0.8305
ast-lij	flores200-devtest	-0.8282
ast-lmo	flores200-dev	-0.9772
ast-lmo	flores200-devtest	-0.9973
ast-oci	flores101-dev	-0.1835
ast-oci	flores101-devtest	-0.1881
ast-oci	flores200-dev	-0.1836
ast-oci	flores200-devtest	-0.1880
ast-pap	flores200-dev	-0.5018
ast-pap	flores200-devtest	-0.4954
ast-por	flores101-dev	0.5565
ast-por	flores101-devtest	0.5688
ast-por	flores200-dev	0.5563
ast-por	flores200-devtest	0.5690
ast-ron	flores101-dev	0.5006
ast-ron	flores101-devtest	0.5125
ast-ron	flores200-dev	0.5017
ast-ron	flores200-devtest	0.5128
ast-scn	flores200-dev	-0.7407
ast-scn	flores200-devtest	-0.7321
ast-spa	flores101-dev	0.4601
ast-spa	flores101-devtest	0.4963
ast-spa	flores200-dev	0.4601
ast-spa	flores200-devtest	0.4963
ast-srd	flores200-dev	-0.9190
ast-srd	flores200-devtest	-0.9128
ast-vec	flores200-dev	-0.7415
ast-vec	flores200-devtest	-0.7581
cat-ast	flores101-dev	0.1038
cat-ast	flores101-devtest	0.1194
cat-ast	flores200-dev	0.1038
cat-ast	flores200-devtest	0.1194
cat-fra	flores101-dev	0.7428
cat-fra	flores101-devtest	0.7399
cat-fra	flores200-dev	0.7429
cat-fra	flores200-devtest	0.7390
cat-fra	tatoeba-test-v2020-07-28	0.9435
cat-fra	tatoeba-test-v2021-03-30	0.9413
cat-fra	tatoeba-test-v2021-08-07	0.9425
cat-fur	flores200-dev	-0.7312
cat-fur	flores200-devtest	-0.7393
cat-glg	flores101-dev	0.8509
cat-glg	flores101-devtest	0.8413
cat-glg	flores200-dev	0.8509
cat-glg	flores200-devtest	0.8416
cat-hat	flores200-dev	-0.4342
cat-hat	flores200-devtest	-0.4483
cat-ita	flores101-dev	0.7598
cat-ita	flores101-devtest	0.7463
cat-ita	flores200-dev	0.7599
cat-ita	flores200-devtest	0.7467
cat-ita	tatoeba-test-v2020-07-28	1.0935
cat-ita	tatoeba-test-v2021-03-30	1.0951
cat-ita	tatoeba-test-v2021-08-07	1.0933
cat-ita	wmt21-ml-wp	0.7924
cat-lij	flores200-dev	-0.7607
cat-lij	flores200-devtest	-0.7744
cat-lmo	flores200-dev	-0.8941
cat-lmo	flores200-devtest	-0.9395
cat-oci	flores101-dev	0.0320
cat-oci	flores101-devtest	0.0269
cat-oci	flores200-dev	0.0319
cat-oci	flores200-devtest	0.0268
cat-oci	wmt21-ml-wp	0.4964
cat-pap	flores200-dev	-0.4777
cat-pap	flores200-devtest	-0.5014
cat-por	flores101-dev	0.8535
cat-por	flores101-devtest	0.8394
cat-por	flores200-dev	0.8535
cat-por	flores200-devtest	0.8391
cat-por	tatoeba-test-v2020-07-28	1.1178
cat-por	tatoeba-test-v2021-03-30	1.1130
cat-por	tatoeba-test-v2021-08-07	1.1132
cat-ron	flores101-dev	0.8049
cat-ron	flores101-devtest	0.7937
cat-ron	flores200-dev	0.8046
cat-ron	flores200-devtest	0.7950
cat-ron	wmt21-ml-wp	0.1446
cat-scn	flores200-dev	-0.7327
cat-scn	flores200-devtest	-0.7148
cat-spa	flores101-dev	0.7648
cat-spa	flores101-devtest	0.7634
cat-spa	flores200-dev	0.7648
cat-spa	flores200-devtest	0.7634
cat-spa	tatoeba-test-v2021-08-07	1.1891
cat-srd	flores200-dev	-0.8342
cat-srd	flores200-devtest	-0.8541
cat-vec	flores200-dev	-0.6084
cat-vec	flores200-devtest	-0.6197
egl-ita	tatoeba-test-v2021-03-30	-0.8533
egl-ita	tatoeba-test-v2021-08-07	-0.8509
fra-ast	flores101-dev	0.0389
fra-ast	flores101-devtest	0.0383
fra-ast	flores200-dev	0.0383
fra-ast	flores200-devtest	0.0378
fra-cat	flores101-dev	0.8184
fra-cat	flores101-devtest	0.8278
fra-cat	flores200-dev	0.8184
fra-cat	flores200-devtest	0.8276
fra-cat	tatoeba-test-v2020-07-28	0.9347
fra-cat	tatoeba-test-v2021-03-30	0.9294
fra-cat	tatoeba-test-v2021-08-07	0.9291
fra-fra	tatoeba-test-v2021-03-30	0.8530
fra-fra	tatoeba-test-v2021-08-07	0.8530
fra-fur	flores200-dev	-0.7532
fra-fur	flores200-devtest	-0.7555
fra-glg	flores101-dev	0.7811
fra-glg	flores101-devtest	0.7916
fra-glg	flores200-dev	0.7810
fra-glg	flores200-devtest	0.7915
fra-hat	flores200-dev	-0.4345
fra-hat	flores200-devtest	-0.4175
fra-ita	flores101-dev	0.7708
fra-ita	flores101-devtest	0.7877
fra-ita	flores200-dev	0.7708
fra-ita	flores200-devtest	0.7876
fra-ita	newssyscomb2009	0.7656
fra-ita	newstest2009	0.6975
fra-ita	tatoeba-test-v2020-07-28	0.9527
fra-ita	tatoeba-test-v2021-03-30	0.9534
fra-ita	tatoeba-test-v2021-08-07	0.9544
fra-lij	flores200-dev	-0.8009
fra-lij	flores200-devtest	-0.8046
fra-lmo	flores200-dev	-0.9047
fra-lmo	flores200-devtest	-0.9509
fra-oci	flores101-dev	-0.0284
fra-oci	flores101-devtest	-0.0159
fra-oci	flores200-dev	-0.0283
fra-oci	flores200-devtest	-0.0158
fra-oci	tatoeba-test-v2021-03-30	-0.4107
fra-oci	tatoeba-test-v2021-08-07	-0.4100
fra-pap	flores200-dev	-0.5418
fra-pap	flores200-devtest	-0.5525
fra-pcd	tatoeba-test-v2021-03-30	-0.7816
fra-pcd	tatoeba-test-v2021-08-07	-0.7800
fra-por	flores101-dev	0.8379
fra-por	flores101-devtest	0.8410
fra-por	flores200-dev	0.8377
fra-por	flores200-devtest	0.8417
fra-por	tatoeba-test-v2020-07-28	1.0272
fra-por	tatoeba-test-v2021-03-30	1.0273
fra-por	tatoeba-test-v2021-08-07	1.0265
fra-ron	flores101-dev	0.8374
fra-ron	flores101-devtest	0.8584
fra-ron	flores200-dev	0.8373
fra-ron	flores200-devtest	0.8579
fra-ron	tatoeba-test-v2020-07-28	1.0638
fra-ron	tatoeba-test-v2021-03-30	1.0638
fra-ron	tatoeba-test-v2021-08-07	1.0621
fra-scn	flores200-dev	-0.7767
fra-scn	flores200-devtest	-0.7695
fra-spa	flores101-dev	0.7016
fra-spa	flores101-devtest	0.7238
fra-spa	flores200-dev	0.7028
fra-spa	flores200-devtest	0.7238
fra-spa	newssyscomb2009	0.6916
fra-spa	news-test2008	0.6346
fra-spa	newstest2008	0.8376
fra-spa	newstest2009	0.6448
fra-spa	newstest2010	0.7101
fra-spa	newstest2011	0.6800
fra-spa	newstest2012	0.6799
fra-spa	newstest2013	0.6992
fra-spa	tatoeba-test-v2020-07-28	1.0377
fra-spa	tatoeba-test-v2021-03-30	1.0388
fra-spa	tatoeba-test-v2021-08-07	1.0385
fra-srd	flores200-dev	-0.8640
fra-srd	flores200-devtest	-0.8604
fra-vec	flores200-dev	-0.6579
fra-vec	flores200-devtest	-0.6775
fur-ast	flores200-dev	-0.8686
fur-ast	flores200-devtest	-0.8909
fur-cat	flores200-dev	-0.3140
fur-cat	flores200-devtest	-0.3324
fur-fra	flores200-dev	-0.3193
fur-fra	flores200-devtest	-0.3420
fur-glg	flores200-dev	-0.3376
fur-glg	flores200-devtest	-0.3627
fur-hat	flores200-dev	-0.4928
fur-hat	flores200-devtest	-0.5262
fur-ita	flores200-dev	-0.2056
fur-ita	flores200-devtest	-0.2160
fur-lij	flores200-dev	-0.8775
fur-lij	flores200-devtest	-0.8989
fur-lmo	flores200-dev	-1.0007
fur-lmo	flores200-devtest	-1.0145
fur-oci	flores200-dev	-0.7706
fur-oci	flores200-devtest	-0.7761
fur-pap	flores200-dev	-0.6876
fur-pap	flores200-devtest	-0.6766
fur-por	flores200-dev	-0.2169
fur-por	flores200-devtest	-0.2339
fur-ron	flores200-dev	-0.2827
fur-ron	flores200-devtest	-0.2878
fur-scn	flores200-dev	-0.9406
fur-scn	flores200-devtest	-0.9454
fur-spa	flores200-dev	-0.2907
fur-spa	flores200-devtest	-0.2942
fur-srd	flores200-dev	-0.9788
fur-srd	flores200-devtest	-0.9846
fur-vec	flores200-dev	-1.0303
fur-vec	flores200-devtest	-1.0232
glg-ast	flores101-dev	0.1200
glg-ast	flores101-devtest	0.0915
glg-ast	flores200-dev	0.1205
glg-ast	flores200-devtest	0.0907
glg-cat	flores101-dev	0.8484
glg-cat	flores101-devtest	0.8634
glg-cat	flores200-dev	0.8485
glg-cat	flores200-devtest	0.8634
glg-fra	flores101-dev	0.7095
glg-fra	flores101-devtest	0.7235
glg-fra	flores200-dev	0.7096
glg-fra	flores200-devtest	0.7236
glg-fur	flores200-dev	-0.7044
glg-fur	flores200-devtest	-0.7218
glg-hat	flores200-dev	-0.4577
glg-hat	flores200-devtest	-0.4700
glg-ita	flores101-dev	0.7336
glg-ita	flores101-devtest	0.7551
glg-ita	flores200-dev	0.7329
glg-ita	flores200-devtest	0.7549
glg-lij	flores200-dev	-0.7528
glg-lij	flores200-devtest	-0.7523
glg-lmo	flores200-dev	-0.8731
glg-lmo	flores200-devtest	-0.9119
glg-oci	flores101-dev	-0.0159
glg-oci	flores101-devtest	-0.0212
glg-oci	flores200-dev	-0.0161
glg-oci	flores200-devtest	-0.0214
glg-pap	flores200-dev	-0.4732
glg-pap	flores200-devtest	-0.5023
glg-por	flores101-dev	0.8576
glg-por	flores101-devtest	0.8582
glg-por	flores200-dev	0.8577
glg-por	flores200-devtest	0.8582
glg-por	tatoeba-test-v2020-07-28	1.1511
glg-por	tatoeba-test-v2021-03-30	1.1507
glg-por	tatoeba-test-v2021-08-07	1.1490
glg-ron	flores101-dev	0.7883
glg-ron	flores101-devtest	0.7853
glg-ron	flores200-dev	0.7879
glg-ron	flores200-devtest	0.7853
glg-scn	flores200-dev	-0.7555
glg-scn	flores200-devtest	-0.7265
glg-spa	flores101-dev	0.7994
glg-spa	flores101-devtest	0.7981
glg-spa	flores200-dev	0.7994
glg-spa	flores200-devtest	0.7981
glg-spa	tatoeba-test-v2021-08-07	1.0697
glg-srd	flores200-dev	-0.8106
glg-srd	flores200-devtest	-0.8224
glg-vec	flores200-dev	-0.5938
glg-vec	flores200-devtest	-0.6223
hat-ast	flores200-dev	-0.5212
hat-ast	flores200-devtest	-0.5419
hat-cat	flores200-dev	-0.0856
hat-cat	flores200-devtest	-0.1192
hat-fra	flores200-dev	-0.0533
hat-fra	flores200-devtest	-0.0802
hat-fur	flores200-dev	-0.8901
hat-fur	flores200-devtest	-0.9043
hat-glg	flores200-dev	-0.1328
hat-glg	flores200-devtest	-0.1341
hat-ita	flores200-dev	-0.1616
hat-ita	flores200-devtest	-0.1914
hat-lij	flores200-dev	-1.0027
hat-lij	flores200-devtest	-1.0395
hat-lmo	flores200-dev	-1.0530
hat-lmo	flores200-devtest	-1.0790
hat-oci	flores200-dev	-0.5614
hat-oci	flores200-devtest	-0.5741
hat-pap	flores200-dev	-0.5365
hat-pap	flores200-devtest	-0.5479
hat-por	flores200-dev	-0.0585
hat-por	flores200-devtest	-0.0654
hat-ron	flores200-dev	-0.1424
hat-ron	flores200-devtest	-0.1578
hat-scn	flores200-dev	-1.0270
hat-scn	flores200-devtest	-1.0227
hat-spa	flores200-dev	-0.1791
hat-spa	flores200-devtest	-0.1976
hat-srd	flores200-dev	-1.0580
hat-srd	flores200-devtest	-1.0524
hat-vec	flores200-dev	-1.0838
hat-vec	flores200-devtest	-1.1031
ita-ast	flores101-dev	0.0071
ita-ast	flores101-devtest	-0.0136
ita-ast	flores200-dev	0.0068
ita-ast	flores200-devtest	-0.0129
ita-cat	flores101-dev	0.7865
ita-cat	flores101-devtest	0.7827
ita-cat	flores200-dev	0.7863
ita-cat	flores200-devtest	0.7827
ita-cat	tatoeba-test-v2020-07-28	1.0456
ita-cat	tatoeba-test-v2021-03-30	1.0475
ita-cat	tatoeba-test-v2021-08-07	1.0472
ita-cat	wmt21-ml-wp	0.9242
ita-egl	tatoeba-test-v2021-03-30	-1.0131
ita-egl	tatoeba-test-v2021-08-07	-1.0137
ita-fra	flores101-dev	0.7286
ita-fra	flores101-devtest	0.7413
ita-fra	flores200-dev	0.7288
ita-fra	flores200-devtest	0.7414
ita-fra	newssyscomb2009	0.6526
ita-fra	newstest2009	0.5880
ita-fra	tatoeba-test-v2020-07-28	1.0153
ita-fra	tatoeba-test-v2021-03-30	1.0154
ita-fra	tatoeba-test-v2021-08-07	1.0162
ita-fur	flores200-dev	-0.7216
ita-fur	flores200-devtest	-0.7254
ita-glg	flores101-dev	0.7690
ita-glg	flores101-devtest	0.7783
ita-glg	flores200-dev	0.7692
ita-glg	flores200-devtest	0.7785
ita-hat	flores200-dev	-0.5106
ita-hat	flores200-devtest	-0.5077
ita-ita	tatoeba-test-v2021-03-30	0.9320
ita-ita	tatoeba-test-v2021-08-07	0.9320
ita-lij	flores200-dev	-0.7503
ita-lij	flores200-devtest	-0.7511
ita-lmo	flores200-dev	-0.8650
ita-lmo	flores200-devtest	-0.8960
ita-oci	flores101-dev	-0.2079
ita-oci	flores101-devtest	-0.2103
ita-oci	flores200-dev	-0.2079
ita-oci	flores200-devtest	-0.2099
ita-oci	wmt21-ml-wp	0.0698
ita-pap	flores200-dev	-0.5569
ita-pap	flores200-devtest	-0.5644
ita-pms	tatoeba-test-v2021-03-30	-0.8657
ita-pms	tatoeba-test-v2021-08-07	-0.8621
ita-por	flores101-dev	0.7996
ita-por	flores101-devtest	0.8027
ita-por	flores200-dev	0.7996
ita-por	flores200-devtest	0.8027
ita-por	tatoeba-test-v2020-07-28	1.1167
ita-por	tatoeba-test-v2021-03-30	1.1164
ita-por	tatoeba-test-v2021-08-07	1.1049
ita-ron	flores101-dev	0.8041
ita-ron	flores101-devtest	0.8227
ita-ron	flores200-dev	0.8043
ita-ron	flores200-devtest	0.8221
ita-ron	tatoeba-test-v2020-07-28	1.1483
ita-ron	tatoeba-test-v2021-03-30	1.1478
ita-ron	tatoeba-test-v2021-08-07	1.1486
ita-ron	wmt21-ml-wp	0.2572
ita-scn	flores200-dev	-0.6953
ita-scn	flores200-devtest	-0.6926
ita-spa	flores101-dev	0.7213
ita-spa	flores101-devtest	0.7286
ita-spa	flores200-dev	0.7211
ita-spa	flores200-devtest	0.7287
ita-spa	newssyscomb2009	0.7039
ita-spa	newstest2009	0.6695
ita-spa	tatoeba-test-v2021-08-07	1.1320
ita-srd	flores200-dev	-0.8306
ita-srd	flores200-devtest	-0.8430
ita-vec	flores200-dev	-0.5211
ita-vec	flores200-devtest	-0.5576
lad_Latn-spa	tatoeba-test-v2021-03-30	0.2656
lad_Latn-spa	tatoeba-test-v2021-08-07	0.2401
lad-spa	tatoeba-test-v2020-07-28	0.1550
lad-spa	tatoeba-test-v2021-03-30	0.1419
lad-spa	tatoeba-test-v2021-08-07	0.0083
lat_Latn-por	tatoeba-test-v2020-07-28	-0.4812
lat_Latn-por	tatoeba-test-v2021-03-30	-0.4807
lat_Latn-por	tatoeba-test-v2021-08-07	-0.4807
lij-ast	flores200-dev	-0.8269
lij-ast	flores200-devtest	-0.8426
lij-cat	flores200-dev	-0.3337
lij-cat	flores200-devtest	-0.3596
lij-fra	flores200-dev	-0.2959
lij-fra	flores200-devtest	-0.3160
lij-fur	flores200-dev	-0.7980
lij-fur	flores200-devtest	-0.8233
lij-glg	flores200-dev	-0.4140
lij-glg	flores200-devtest	-0.4281
lij-hat	flores200-dev	-0.5275
lij-hat	flores200-devtest	-0.5379
lij-ita	flores200-dev	-0.2014
lij-ita	flores200-devtest	-0.2181
lij-lmo	flores200-dev	-1.0027
lij-lmo	flores200-devtest	-1.0268
lij-oci	flores200-dev	-0.7932
lij-oci	flores200-devtest	-0.8186
lij-pap	flores200-dev	-0.7062
lij-pap	flores200-devtest	-0.7013
lij-por	flores200-dev	-0.2258
lij-por	flores200-devtest	-0.2624
lij-ron	flores200-dev	-0.2982
lij-ron	flores200-devtest	-0.3258
lij-scn	flores200-dev	-0.9521
lij-scn	flores200-devtest	-0.9603
lij-spa	flores200-dev	-0.3252
lij-spa	flores200-devtest	-0.3275
lij-srd	flores200-dev	-1.0252
lij-srd	flores200-devtest	-1.0399
lij-vec	flores200-dev	-1.0062
lij-vec	flores200-devtest	-1.0010
lmo-ast	flores200-dev	-1.0995
lmo-ast	flores200-devtest	-1.1327
lmo-cat	flores200-dev	-0.7888
lmo-cat	flores200-devtest	-0.8416
lmo-fra	flores200-dev	-0.6229
lmo-fra	flores200-devtest	-0.6715
lmo-fur	flores200-dev	-0.8394
lmo-fur	flores200-devtest	-0.8586
lmo-glg	flores200-dev	-0.7895
lmo-glg	flores200-devtest	-0.8348
lmo-hat	flores200-dev	-0.6497
lmo-hat	flores200-devtest	-0.6510
lmo-ita	flores200-dev	-0.5207
lmo-ita	flores200-devtest	-0.5758
lmo-lij	flores200-dev	-0.9313
lmo-lij	flores200-devtest	-0.9580
lmo-oci	flores200-dev	-0.9880
lmo-oci	flores200-devtest	-1.0148
lmo-pap	flores200-dev	-0.8313
lmo-pap	flores200-devtest	-0.8270
lmo-por	flores200-dev	-0.5274
lmo-por	flores200-devtest	-0.5643
lmo-ron	flores200-dev	-0.6224
lmo-ron	flores200-devtest	-0.6392
lmo-scn	flores200-dev	-1.0423
lmo-scn	flores200-devtest	-1.0571
lmo-spa	flores200-dev	-0.6423
lmo-spa	flores200-devtest	-0.6702
lmo-srd	flores200-dev	-1.0714
lmo-srd	flores200-devtest	-1.0752
lmo-vec	flores200-dev	-1.0796
lmo-vec	flores200-devtest	-1.0782
oci-ast	flores101-dev	-0.1782
oci-ast	flores101-devtest	-0.1804
oci-ast	flores200-dev	-0.1785
oci-ast	flores200-devtest	-0.1799
oci-cat	flores101-dev	0.4987
oci-cat	flores101-devtest	0.5189
oci-cat	flores200-dev	0.4987
oci-cat	flores200-devtest	0.5197
oci-cat	wmt21-ml-wp	0.8180
oci-fra	flores101-dev	0.5196
oci-fra	flores101-devtest	0.5216
oci-fra	flores200-dev	0.5197
oci-fra	flores200-devtest	0.5217
oci-fra	tatoeba-test-v2021-03-30	-0.2281
oci-fra	tatoeba-test-v2021-08-07	-0.2283
oci-fur	flores200-dev	-0.7481
oci-fur	flores200-devtest	-0.7574
oci-glg	flores101-dev	0.4467
oci-glg	flores101-devtest	0.4714
oci-glg	flores200-dev	0.4467
oci-glg	flores200-devtest	0.4712
oci-hat	flores200-dev	-0.3443
oci-hat	flores200-devtest	-0.3413
oci-ita	flores101-dev	0.3966
oci-ita	flores101-devtest	0.4234
oci-ita	flores200-dev	0.3973
oci-ita	flores200-devtest	0.4231
oci-ita	wmt21-ml-wp	0.4401
oci-lij	flores200-dev	-0.7855
oci-lij	flores200-devtest	-0.7950
oci-lmo	flores200-dev	-0.9465
oci-lmo	flores200-devtest	-0.9883
oci-pap	flores200-dev	-0.4538
oci-pap	flores200-devtest	-0.4551
oci-por	flores101-dev	0.5447
oci-por	flores101-devtest	0.5603
oci-por	flores200-dev	0.5447
oci-por	flores200-devtest	0.5594
oci-ron	flores101-dev	0.4796
oci-ron	flores101-devtest	0.4914
oci-ron	flores200-dev	0.4802
oci-ron	flores200-devtest	0.4907
oci-ron	wmt21-ml-wp	-0.0991
oci-scn	flores200-dev	-0.7622
oci-scn	flores200-devtest	-0.7619
oci-spa	flores101-dev	0.4028
oci-spa	flores101-devtest	0.4257
oci-spa	flores200-dev	0.4026
oci-spa	flores200-devtest	0.4259
oci-srd	flores200-dev	-0.9037
oci-srd	flores200-devtest	-0.9004
oci-vec	flores200-dev	-0.8066
oci-vec	flores200-devtest	-0.8135
pap-ast	flores200-dev	-0.5935
pap-ast	flores200-devtest	-0.6215
pap-cat	flores200-dev	0.2489
pap-cat	flores200-devtest	0.2055
pap-fra	flores200-dev	0.1515
pap-fra	flores200-devtest	0.1259
pap-fur	flores200-dev	-0.7564
pap-fur	flores200-devtest	-0.7905
pap-glg	flores200-dev	0.1495
pap-glg	flores200-devtest	0.1019
pap-hat	flores200-dev	-0.2777
pap-hat	flores200-devtest	-0.2956
pap-ita	flores200-dev	0.1757
pap-ita	flores200-devtest	0.1543
pap-lij	flores200-dev	-0.8753
pap-lij	flores200-devtest	-0.8674
pap-lmo	flores200-dev	-0.9891
pap-lmo	flores200-devtest	-1.0208
pap-oci	flores200-dev	-0.3253
pap-oci	flores200-devtest	-0.3553
pap-por	flores200-dev	0.3212
pap-por	flores200-devtest	0.2773
pap-ron	flores200-dev	0.2426
pap-ron	flores200-devtest	0.1815
pap-scn	flores200-dev	-0.8890
pap-scn	flores200-devtest	-0.8863
pap-spa	flores200-dev	0.1604
pap-spa	flores200-devtest	0.1190
pap-srd	flores200-dev	-0.9279
pap-srd	flores200-devtest	-0.9281
pap-vec	flores200-dev	-0.9428
pap-vec	flores200-devtest	-0.9535
pcd-fra	tatoeba-test-v2021-03-30	-0.6769
pcd-fra	tatoeba-test-v2021-08-07	-0.6773
pms-ita	tatoeba-test-v2021-03-30	-0.5365
pms-ita	tatoeba-test-v2021-08-07	-0.5327
por-ast	flores101-dev	0.0997
por-ast	flores101-devtest	0.1228
por-ast	flores200-dev	0.1000
por-ast	flores200-devtest	0.1231
por-cat	flores101-dev	0.8393
por-cat	flores101-devtest	0.8478
por-cat	flores200-dev	0.8393
por-cat	flores200-devtest	0.8480
por-cat	tatoeba-test-v2020-07-28	0.9971
por-cat	tatoeba-test-v2021-03-30	0.9902
por-cat	tatoeba-test-v2021-08-07	0.9951
por-fra	flores101-dev	0.7631
por-fra	flores101-devtest	0.7647
por-fra	flores200-dev	0.7631
por-fra	flores200-devtest	0.7645
por-fra	tatoeba-test-v2020-07-28	1.0625
por-fra	tatoeba-test-v2021-03-30	1.0636
por-fra	tatoeba-test-v2021-08-07	1.0606
por-fur	flores200-dev	-0.7225
por-fur	flores200-devtest	-0.7260
por-glg	flores101-dev	0.8448
por-glg	flores101-devtest	0.8532
por-glg	flores200-dev	0.8446
por-glg	flores200-devtest	0.8531
por-glg	tatoeba-test-v2020-07-28	1.0888
por-glg	tatoeba-test-v2021-03-30	1.0899
por-glg	tatoeba-test-v2021-08-07	1.0875
por-hat	flores200-dev	-0.4442
por-hat	flores200-devtest	-0.4443
por-ita	flores101-dev	0.7544
por-ita	flores101-devtest	0.7620
por-ita	flores200-dev	0.7544
por-ita	flores200-devtest	0.7620
por-ita	tatoeba-test-v2020-07-28	1.1110
por-ita	tatoeba-test-v2021-03-30	1.1110
por-ita	tatoeba-test-v2021-08-07	1.1052
por-lat_Latn	tatoeba-test-v2020-07-28	-0.1478
por-lat_Latn	tatoeba-test-v2021-03-30	-0.1474
por-lat_Latn	tatoeba-test-v2021-08-07	-0.1476
por-lij	flores200-dev	-0.7558
por-lij	flores200-devtest	-0.7636
por-lmo	flores200-dev	-0.8883
por-lmo	flores200-devtest	-0.9140
por-oci	flores101-dev	-0.0251
por-oci	flores101-devtest	0.0047
por-oci	flores200-dev	-0.0242
por-oci	flores200-devtest	0.0043
por-pap	flores200-dev	-0.4780
por-pap	flores200-devtest	-0.4881
por-por	tatoeba-test-v2021-03-30	0.9462
por-por	tatoeba-test-v2021-08-07	0.9463
por-ron	flores101-dev	0.8346
por-ron	flores101-devtest	0.8438
por-ron	flores200-dev	0.8346
por-ron	flores200-devtest	0.8438
por-ron	tatoeba-test-v2020-07-28	1.1401
por-ron	tatoeba-test-v2021-03-30	1.1413
por-ron	tatoeba-test-v2021-08-07	1.1401
por-scn	flores200-dev	-0.7339
por-scn	flores200-devtest	-0.7057
por-spa	flores101-dev	0.7661
por-spa	flores101-devtest	0.7717
por-spa	flores200-dev	0.7661
por-spa	flores200-devtest	0.7717
por-spa	tatoeba-test-v2020-07-28	1.1469
por-spa	tatoeba-test-v2021-03-30	1.1474
por-spa	tatoeba-test-v2021-08-07	1.1460
por-srd	flores200-dev	-0.8341
por-srd	flores200-devtest	-0.8299
por-vec	flores200-dev	-0.6097
por-vec	flores200-devtest	-0.6333
ron-ast	flores101-dev	0.0329
ron-ast	flores101-devtest	0.0110
ron-ast	flores200-dev	0.0315
ron-ast	flores200-devtest	0.0116
ron-cat	flores101-dev	0.7770
ron-cat	flores101-devtest	0.7816
ron-cat	flores200-dev	0.7775
ron-cat	flores200-devtest	0.7817
ron-cat	wmt21-ml-wp	0.2979
ron-fra	flores101-dev	0.7345
ron-fra	flores101-devtest	0.7402
ron-fra	flores200-dev	0.7352
ron-fra	flores200-devtest	0.7402
ron-fra	tatoeba-test-v2020-07-28	0.9919
ron-fra	tatoeba-test-v2021-03-30	0.9919
ron-fra	tatoeba-test-v2021-08-07	0.9898
ron-fur	flores200-dev	-0.6983
ron-fur	flores200-devtest	-0.7225
ron-glg	flores101-dev	0.7614
ron-glg	flores101-devtest	0.7615
ron-glg	flores200-dev	0.7617
ron-glg	flores200-devtest	0.7615
ron-hat	flores200-dev	-0.4517
ron-hat	flores200-devtest	-0.4524
ron-ita	flores101-dev	0.7430
ron-ita	flores101-devtest	0.7489
ron-ita	flores200-dev	0.7428
ron-ita	flores200-devtest	0.7490
ron-ita	tatoeba-test-v2020-07-28	1.1051
ron-ita	tatoeba-test-v2021-03-30	1.1048
ron-ita	tatoeba-test-v2021-08-07	1.1054
ron-ita	wmt21-ml-wp	0.2625
ron-lij	flores200-dev	-0.7784
ron-lij	flores200-devtest	-0.7957
ron-lmo	flores200-dev	-0.8558
ron-lmo	flores200-devtest	-0.8993
ron-oci	flores101-dev	-0.0679
ron-oci	flores101-devtest	-0.0905
ron-oci	flores200-dev	-0.0676
ron-oci	flores200-devtest	-0.0901
ron-oci	wmt21-ml-wp	-0.3384
ron-pap	flores200-dev	-0.4923
ron-pap	flores200-devtest	-0.5174
ron-por	flores101-dev	0.8070
ron-por	flores101-devtest	0.8186
ron-por	flores200-dev	0.8068
ron-por	flores200-devtest	0.8187
ron-por	tatoeba-test-v2020-07-28	1.0908
ron-por	tatoeba-test-v2021-03-30	1.0846
ron-por	tatoeba-test-v2021-08-07	1.0906
ron-scn	flores200-dev	-0.7698
ron-scn	flores200-devtest	-0.7717
ron-spa	flores101-dev	0.6961
ron-spa	flores101-devtest	0.7135
ron-spa	flores200-dev	0.6961
ron-spa	flores200-devtest	0.7134
ron-spa	tatoeba-test-v2020-07-28	1.0794
ron-spa	tatoeba-test-v2021-03-30	1.0794
ron-spa	tatoeba-test-v2021-08-07	1.0792
ron-srd	flores200-dev	-0.8224
ron-srd	flores200-devtest	-0.8199
ron-vec	flores200-dev	-0.6709
ron-vec	flores200-devtest	-0.6936
scn-ast	flores200-dev	-0.7786
scn-ast	flores200-devtest	-0.8120
scn-cat	flores200-dev	-0.1695
scn-cat	flores200-devtest	-0.1880
scn-fra	flores200-dev	-0.2300
scn-fra	flores200-devtest	-0.2510
scn-fur	flores200-dev	-0.7898
scn-fur	flores200-devtest	-0.8006
scn-glg	flores200-dev	-0.2050
scn-glg	flores200-devtest	-0.2145
scn-hat	flores200-dev	-0.4330
scn-hat	flores200-devtest	-0.4731
scn-ita	flores200-dev	-0.1259
scn-ita	flores200-devtest	-0.1461
scn-lij	flores200-dev	-0.8720
scn-lij	flores200-devtest	-0.9193
scn-lmo	flores200-dev	-1.0089
scn-lmo	flores200-devtest	-1.0285
scn-oci	flores200-dev	-0.7148
scn-oci	flores200-devtest	-0.7426
scn-pap	flores200-dev	-0.6473
scn-pap	flores200-devtest	-0.6616
scn-por	flores200-dev	-0.0950
scn-por	flores200-devtest	-0.1270
scn-ron	flores200-dev	-0.1997
scn-ron	flores200-devtest	-0.2205
scn-spa	flores200-dev	-0.2302
scn-spa	flores200-devtest	-0.2286
scn-srd	flores200-dev	-0.9454
scn-srd	flores200-devtest	-0.9485
scn-vec	flores200-dev	-0.9909
scn-vec	flores200-devtest	-0.9922
spa-ast	flores101-dev	-0.0520
spa-ast	flores101-devtest	-0.0649
spa-ast	flores200-dev	-0.0518
spa-ast	flores200-devtest	-0.0649
spa-cat	flores101-dev	0.7799
spa-cat	flores101-devtest	0.8068
spa-cat	flores200-dev	0.7798
spa-cat	flores200-devtest	0.8068
spa-cat	tatoeba-test-v2021-08-07	1.1492
spa-fra	flores101-dev	0.6692
spa-fra	flores101-devtest	0.6974
spa-fra	flores200-dev	0.6691
spa-fra	flores200-devtest	0.6973
spa-fra	newssyscomb2009	0.6348
spa-fra	news-test2008	0.5795
spa-fra	newstest2008	0.8205
spa-fra	newstest2009	0.5664
spa-fra	newstest2010	0.6422
spa-fra	newstest2011	0.6289
spa-fra	newstest2012	0.6127
spa-fra	newstest2013	0.6512
spa-fra	tatoeba-test-v2020-07-28	1.0229
spa-fra	tatoeba-test-v2021-03-30	1.0238
spa-fra	tatoeba-test-v2021-08-07	1.0232
spa-fur	flores200-dev	-0.7877
spa-fur	flores200-devtest	-0.7861
spa-glg	flores101-dev	0.8133
spa-glg	flores101-devtest	0.8227
spa-glg	flores200-dev	0.8133
spa-glg	flores200-devtest	0.8227
spa-glg	tatoeba-test-v2021-08-07	1.0662
spa-hat	flores200-dev	-0.5642
spa-hat	flores200-devtest	-0.5597
spa-ita	flores101-dev	0.7255
spa-ita	flores101-devtest	0.7402
spa-ita	flores200-dev	0.7256
spa-ita	flores200-devtest	0.7401
spa-ita	newssyscomb2009	0.7742
spa-ita	newstest2009	0.7150
spa-ita	tatoeba-test-v2021-08-07	1.1055
spa-lad_Latn	tatoeba-test-v2021-03-30	0.1137
spa-lad_Latn	tatoeba-test-v2021-08-07	0.0986
spa-lad	tatoeba-test-v2020-07-28	-0.0197
spa-lad	tatoeba-test-v2021-03-30	-0.0200
spa-lad	tatoeba-test-v2021-08-07	-0.1345
spa-lij	flores200-dev	-0.8124
spa-lij	flores200-devtest	-0.8270
spa-lmo	flores200-dev	-0.9172
spa-lmo	flores200-devtest	-0.9472
spa-oci	flores101-dev	-0.1735
spa-oci	flores101-devtest	-0.1528
spa-oci	flores200-dev	-0.1741
spa-oci	flores200-devtest	-0.1513
spa-pap	flores200-dev	-0.5795
spa-pap	flores200-devtest	-0.6064
spa-por	flores101-dev	0.8082
spa-por	flores101-devtest	0.8217
spa-por	flores200-dev	0.8080
spa-por	flores200-devtest	0.8217
spa-por	tatoeba-test-v2020-07-28	1.1445
spa-por	tatoeba-test-v2021-03-30	1.1433
spa-por	tatoeba-test-v2021-08-07	1.1411
spa-ron	flores101-dev	0.7545
spa-ron	flores101-devtest	0.7789
spa-ron	flores200-dev	0.7548
spa-ron	flores200-devtest	0.7801
spa-ron	tatoeba-test-v2020-07-28	1.1138
spa-ron	tatoeba-test-v2021-03-30	1.1138
spa-ron	tatoeba-test-v2021-08-07	1.1137
spa-scn	flores200-dev	-0.7860
spa-scn	flores200-devtest	-0.7879
spa-spa	tatoeba-test-v2021-03-30	0.8929
spa-spa	tatoeba-test-v2021-08-07	0.8929
spa-srd	flores200-dev	-0.8710
spa-srd	flores200-devtest	-0.8711
spa-vec	flores200-dev	-0.6567
spa-vec	flores200-devtest	-0.6647
srd-ast	flores200-dev	-1.1404
srd-ast	flores200-devtest	-1.1707
srd-cat	flores200-dev	-1.0153
srd-cat	flores200-devtest	-1.0251
srd-fra	flores200-dev	-0.8395
srd-fra	flores200-devtest	-0.8736
srd-fur	flores200-dev	-0.9001
srd-fur	flores200-devtest	-0.9333
srd-glg	flores200-dev	-1.0488
srd-glg	flores200-devtest	-1.0643
srd-hat	flores200-dev	-0.6525
srd-hat	flores200-devtest	-0.6884
srd-ita	flores200-dev	-0.7836
srd-ita	flores200-devtest	-0.8096
srd-lij	flores200-dev	-0.9818
srd-lij	flores200-devtest	-0.9884
srd-lmo	flores200-dev	-1.0703
srd-lmo	flores200-devtest	-1.1026
srd-oci	flores200-dev	-0.9876
srd-oci	flores200-devtest	-1.0077
srd-pap	flores200-dev	-0.8329
srd-pap	flores200-devtest	-0.8440
srd-por	flores200-dev	-0.7339
srd-por	flores200-devtest	-0.7607
srd-ron	flores200-dev	-0.7163
srd-ron	flores200-devtest	-0.7477
srd-scn	flores200-dev	-1.0042
srd-scn	flores200-devtest	-0.9992
srd-spa	flores200-dev	-0.8810
srd-spa	flores200-devtest	-0.9009
srd-vec	flores200-dev	-1.0667
srd-vec	flores200-devtest	-1.0855
vec-ast	flores200-dev	-0.7362
vec-ast	flores200-devtest	-0.7949
vec-cat	flores200-dev	-0.2985
vec-cat	flores200-devtest	-0.3730
vec-fra	flores200-dev	-0.2505
vec-fra	flores200-devtest	-0.3106
vec-fur	flores200-dev	-0.8100
vec-fur	flores200-devtest	-0.8155
vec-glg	flores200-dev	-0.4031
vec-glg	flores200-devtest	-0.4333
vec-hat	flores200-dev	-0.4974
vec-hat	flores200-devtest	-0.5218
vec-ita	flores200-dev	-0.1065
vec-ita	flores200-devtest	-0.1688
vec-lij	flores200-dev	-0.8876
vec-lij	flores200-devtest	-0.8882
vec-lmo	flores200-dev	-0.9844
vec-lmo	flores200-devtest	-0.9964
vec-oci	flores200-dev	-0.7231
vec-oci	flores200-devtest	-0.7609
vec-pap	flores200-dev	-0.6506
vec-pap	flores200-devtest	-0.6766
vec-por	flores200-dev	-0.1909
vec-por	flores200-devtest	-0.2259
vec-ron	flores200-dev	-0.2450
vec-ron	flores200-devtest	-0.3161
vec-scn	flores200-dev	-0.8779
vec-scn	flores200-devtest	-0.8568
vec-spa	flores200-dev	-0.2951
vec-spa	flores200-devtest	-0.3207
vec-srd	flores200-dev	-1.0076
vec-srd	flores200-devtest	-1.0024
