ast-cat	flores101-devtest	0.5787
ast-cat	flores101-devtest	0.57870
ast-cat	flores200-devtest	0.57925
ast-fra	flores101-devtest	0.56761
ast-fra	flores200-devtest	0.56765
ast-fur	flores200-devtest	0.35325
ast-glg	flores101-devtest	0.55161
ast-glg	flores200-devtest	0.55161
ast-hat	flores200-devtest	0.4446
ast-ita	flores101-devtest	0.51764
ast-ita	flores200-devtest	0.51749
ast-lij	flores200-devtest	0.34589
ast-lmo	flores200-devtest	0.29773
ast-oci	flores101-devtest	0.49545
ast-oci	flores200-devtest	0.49551
ast-pap	flores200-devtest	0.44929
ast-por	flores101-devtest	0.57347
ast-por	flores200-devtest	0.57339
ast-ron	flores101-devtest	0.52317
ast-ron	flores200-devtest	0.5233
ast-scn	flores200-devtest	0.35708
ast-spa	flores101-devtest	0.49741
ast-spa	flores200-devtest	0.49741
ast-srd	flores200-devtest	0.28765
ast-vec	flores200-devtest	0.35367
cat-ast	flores101-devtest	0.56754
cat-ast	flores200-devtest	0.5676
cat-fra	flores101-devtest	0.63368
cat-fra	flores200-devtest	0.63379
cat-fra	tatoeba-test-v2020-07-28	0.71379
cat-fra	tatoeba-test-v2020-07-28	0.71387
cat-fra	tatoeba-test-v2021-03-30	0.71041
cat-fra	tatoeba-test-v2021-03-30	0.71049
cat-fra	tatoeba-test-v2021-08-07	0.71201
cat-fra	tatoeba-test-v2021-08-07	0.7121
cat-fur	flores200-devtest	0.36986
cat-glg	flores101-devtest	0.59596
cat-glg	flores200-devtest	0.59598
cat-hat	flores200-devtest	0.47339
cat-ita	flores101-devtest	0.55886
cat-ita	flores200-devtest	0.55889
cat-ita	tatoeba-test-v2020-07-28	0.74192
cat-ita	tatoeba-test-v2021-03-30	0.74355
cat-ita	tatoeba-test-v2021-08-07	0.74198
cat-ita	wmt21-ml-wp	0.69968
cat-lij	flores200-devtest	0.36802
cat-lmo	flores200-devtest	0.31375
cat-oci	flores101-devtest	0.54285
cat-oci	flores200-devtest	0.54297
cat-oci	wmt21-ml-wp	0.73808
cat-pap	flores200-devtest	0.47559
cat-por	flores101-devtest	0.62913
cat-por	flores200-devtest	0.62894
cat-por	tatoeba-test-v2020-07-28	0.74959
cat-por	tatoeba-test-v2021-03-30	0.7492
cat-por	tatoeba-test-v2021-03-30	0.74920
cat-por	tatoeba-test-v2021-08-07	0.7493
cat-por	tatoeba-test-v2021-08-07	0.74930
cat-ron	flores101-devtest	0.56885
cat-ron	flores200-devtest	0.56902
cat-ron	wmt21-ml-wp	0.51178
cat-scn	flores200-devtest	0.386
cat-spa	flores101-devtest	0.53372
cat-spa	flores200-devtest	0.53372
cat-spa	tatoeba-test-v2021-08-07	0.87844
cat-srd	flores200-devtest	0.30002
cat-vec	flores200-devtest	0.38442
egl-ita	tatoeba-test-v2021-03-30	0.2546
egl-ita	tatoeba-test-v2021-03-30	0.25460
egl-ita	tatoeba-test-v2021-08-07	0.25485
fra-ast	flores101-devtest	0.52696
fra-ast	flores200-devtest	0.52685
fra-cat	flores101-devtest	0.60492
fra-cat	flores200-devtest	0.60481
fra-cat	tatoeba-test-v2020-07-28	0.66559
fra-cat	tatoeba-test-v2020-07-28	0.66595
fra-cat	tatoeba-test-v2021-03-30	0.66514
fra-cat	tatoeba-test-v2021-03-30	0.66548
fra-cat	tatoeba-test-v2021-08-07	0.66525
fra-cat	tatoeba-test-v2021-08-07	0.6656
fra-fra	tatoeba-test-v2021-03-30	0.6089
fra-fra	tatoeba-test-v2021-08-07	0.6089
fra-fur	flores200-devtest	0.36562
fra-glg	flores101-devtest	0.57485
fra-glg	flores200-devtest	0.57488
fra-hat	flores200-devtest	0.50697
fra-ita	flores101-devtest	0.56493
fra-ita	flores200-devtest	0.56498
fra-ita	newssyscomb2009	0.60995
fra-ita	newstest2009	0.59764
fra-ita	tatoeba-test-v2020-07-28	0.72708
fra-ita	tatoeba-test-v2021-03-30	0.72735
fra-ita	tatoeba-test-v2021-08-07	0.72741
fra-lij	flores200-devtest	0.36253
fra-lmo	flores200-devtest	0.31199
fra-oci	flores101-devtest	0.57449
fra-oci	flores200-devtest	0.57445
fra-oci	tatoeba-test-v2021-03-30	0.37528
fra-oci	tatoeba-test-v2021-08-07	0.37505
fra-pap	flores200-devtest	0.46865
fra-pcd	tatoeba-test-v2021-03-30	0.13333
fra-pcd	tatoeba-test-v2021-08-07	0.13336
fra-por	flores101-devtest	0.62211
fra-por	flores200-devtest	0.62205
fra-por	tatoeba-test-v2020-07-28	0.68142
fra-por	tatoeba-test-v2021-03-30	0.68127
fra-por	tatoeba-test-v2021-08-07	0.68413
fra-ron	flores101-devtest	0.56998
fra-ron	flores200-devtest	0.56978
fra-ron	tatoeba-test-v2020-07-28	0.65019
fra-ron	tatoeba-test-v2021-03-30	0.65019
fra-ron	tatoeba-test-v2021-08-07	0.65009
fra-scn	flores200-devtest	0.37763
fra-spa	flores101-devtest	0.5288
fra-spa	flores101-devtest	0.52880
fra-spa	flores200-devtest	0.5288
fra-spa	newssyscomb2009	0.60224
fra-spa	newstest2008	0.58937
fra-spa	news-test2008	0.58939
fra-spa	newstest2009	0.58829
fra-spa	newstest2010	0.6225
fra-spa	newstest2010	0.62250
fra-spa	newstest2011	0.62953
fra-spa	newstest2012	0.62397
fra-spa	newstest2013	0.59312
fra-spa	tatoeba-test-v2020-07-28	0.71972
fra-spa	tatoeba-test-v2021-03-30	0.72025
fra-spa	tatoeba-test-v2021-08-07	0.7208
fra-spa	tatoeba-test-v2021-08-07	0.72080
fra-srd	flores200-devtest	0.29734
fra-vec	flores200-devtest	0.38642
fur-ast	flores200-devtest	0.41218
fur-cat	flores200-devtest	0.49127
fur-fra	flores200-devtest	0.49838
fur-glg	flores200-devtest	0.46691
fur-hat	flores200-devtest	0.37216
fur-ita	flores200-devtest	0.48558
fur-lij	flores200-devtest	0.33494
fur-lmo	flores200-devtest	0.30684
fur-oci	flores200-devtest	0.41776
fur-pap	flores200-devtest	0.38074
fur-por	flores200-devtest	0.49748
fur-ron	flores200-devtest	0.45541
fur-scn	flores200-devtest	0.31672
fur-spa	flores200-devtest	0.44208
fur-srd	flores200-devtest	0.28762
fur-vec	flores200-devtest	0.34052
glg-ast	flores101-devtest	0.5509
glg-ast	flores101-devtest	0.55090
glg-ast	flores200-devtest	0.55061
glg-cat	flores101-devtest	0.6055
glg-cat	flores101-devtest	0.60550
glg-cat	flores200-devtest	0.60551
glg-fra	flores101-devtest	0.62026
glg-fra	flores200-devtest	0.6204
glg-fur	flores200-devtest	0.36516
glg-hat	flores200-devtest	0.46613
glg-ita	flores101-devtest	0.55834
glg-ita	flores200-devtest	0.55829
glg-lij	flores200-devtest	0.36256
glg-lmo	flores200-devtest	0.31082
glg-oci	flores101-devtest	0.5252
glg-oci	flores101-devtest	0.52520
glg-oci	flores200-devtest	0.52511
glg-pap	flores200-devtest	0.46791
glg-por	flores101-devtest	0.60027
glg-por	flores200-devtest	0.60028
glg-por	tatoeba-test-v2020-07-28	0.76871
glg-por	tatoeba-test-v2021-03-30	0.76744
glg-por	tatoeba-test-v2021-08-07	0.7672
glg-por	tatoeba-test-v2021-08-07	0.76720
glg-ron	flores101-devtest	0.55621
glg-ron	flores200-devtest	0.55601
glg-scn	flores200-devtest	0.37114
glg-spa	flores101-devtest	0.53219
glg-spa	flores200-devtest	0.53217
glg-spa	tatoeba-test-v2021-08-07	0.8236
glg-spa	tatoeba-test-v2021-08-07	0.82362
glg-srd	flores200-devtest	0.30315
glg-vec	flores200-devtest	0.37279
hat-ast	flores200-devtest	0.45143
hat-cat	flores200-devtest	0.49805
hat-fra	flores200-devtest	0.57138
hat-fur	flores200-devtest	0.29892
hat-glg	flores200-devtest	0.48862
hat-ita	flores200-devtest	0.46176
hat-lij	flores200-devtest	0.27887
hat-lmo	flores200-devtest	0.27037
hat-oci	flores200-devtest	0.46372
hat-pap	flores200-devtest	0.40528
hat-por	flores200-devtest	0.51903
hat-ron	flores200-devtest	0.46446
hat-scn	flores200-devtest	0.2723
hat-spa	flores200-devtest	0.44606
hat-srd	flores200-devtest	0.24481
hat-vec	flores200-devtest	0.28256
ita-ast	flores101-devtest	0.50741
ita-ast	flores200-devtest	0.50752
ita-cat	flores101-devtest	0.57061
ita-cat	flores200-devtest	0.57067
ita-cat	tatoeba-test-v2020-07-28	0.72695
ita-cat	tatoeba-test-v2021-03-30	0.72871
ita-cat	tatoeba-test-v2021-08-07	0.72529
ita-cat	wmt21-ml-wp	0.70538
ita-egl	tatoeba-test-v2021-03-30	0.11118
ita-egl	tatoeba-test-v2021-08-07	0.11133
ita-fra	flores101-devtest	0.60199
ita-fra	flores200-devtest	0.60199
ita-fra	newssyscomb2009	0.61237
ita-fra	newstest2009	0.59084
ita-fra	tatoeba-test-v2020-07-28	0.7793
ita-fra	tatoeba-test-v2020-07-28	0.77930
ita-fra	tatoeba-test-v2021-03-30	0.7793
ita-fra	tatoeba-test-v2021-03-30	0.77930
ita-fra	tatoeba-test-v2021-08-07	0.77932
ita-fur	flores200-devtest	0.3642
ita-glg	flores101-devtest	0.55312
ita-glg	flores200-devtest	0.55315
ita-hat	flores200-devtest	0.44957
ita-ita	tatoeba-test-v2021-03-30	0.70892
ita-ita	tatoeba-test-v2021-08-07	0.70892
ita-lij	flores200-devtest	0.37037
ita-lmo	flores200-devtest	0.31883
ita-oci	flores101-devtest	0.48447
ita-oci	flores200-devtest	0.48437
ita-oci	wmt21-ml-wp	0.59025
ita-pap	flores200-devtest	0.44692
ita-pms	tatoeba-test-v2021-03-30	0.17895
ita-pms	tatoeba-test-v2021-08-07	0.17907
ita-por	flores101-devtest	0.58162
ita-por	flores200-devtest	0.58161
ita-por	tatoeba-test-v2020-07-28	0.72649
ita-por	tatoeba-test-v2021-03-30	0.72846
ita-por	tatoeba-test-v2021-08-07	0.72798
ita-ron	flores101-devtest	0.53703
ita-ron	flores200-devtest	0.53693
ita-ron	tatoeba-test-v2020-07-28	0.70789
ita-ron	tatoeba-test-v2021-03-30	0.70691
ita-ron	tatoeba-test-v2021-08-07	0.70814
ita-ron	wmt21-ml-wp	0.51261
ita-scn	flores200-devtest	0.3875
ita-spa	flores101-devtest	0.52238
ita-spa	flores200-devtest	0.52237
ita-spa	newssyscomb2009	0.60706
ita-spa	newstest2009	0.59669
ita-spa	tatoeba-test-v2021-08-07	0.77455
ita-srd	flores200-devtest	0.29883
ita-vec	flores200-devtest	0.40616
lad_Latn-spa	tatoeba-test-v2021-03-30	0.60681
lad_Latn-spa	tatoeba-test-v2021-08-07	0.59363
lad-spa	tatoeba-test-v2020-07-28	0.56506
lad-spa	tatoeba-test-v2021-03-30	0.5668
lad-spa	tatoeba-test-v2021-03-30	0.56680
lad-spa	tatoeba-test-v2021-08-07	0.52243
lat_Latn-por	tatoeba-test-v2020-07-28	0.31403
lat_Latn-por	tatoeba-test-v2021-03-30	0.31422
lat_Latn-por	tatoeba-test-v2021-08-07	0.31408
lij-ast	flores200-devtest	0.42239
lij-cat	flores200-devtest	0.4949
lij-fra	flores200-devtest	0.51949
lij-fur	flores200-devtest	0.34971
lij-glg	flores200-devtest	0.47353
lij-hat	flores200-devtest	0.38383
lij-ita	flores200-devtest	0.49074
lij-lmo	flores200-devtest	0.3073
lij-oci	flores200-devtest	0.42859
lij-pap	flores200-devtest	0.39218
lij-por	flores200-devtest	0.51131
lij-ron	flores200-devtest	0.45466
lij-scn	flores200-devtest	0.32662
lij-spa	flores200-devtest	0.44749
lij-srd	flores200-devtest	0.28576
lij-vec	flores200-devtest	0.3681
lmo-ast	flores200-devtest	0.36001
lmo-cat	flores200-devtest	0.43545
lmo-fra	flores200-devtest	0.46052
lmo-fur	flores200-devtest	0.34078
lmo-glg	flores200-devtest	0.41973
lmo-hat	flores200-devtest	0.34266
lmo-ita	flores200-devtest	0.45502
lmo-lij	flores200-devtest	0.32578
lmo-oci	flores200-devtest	0.37379
lmo-pap	flores200-devtest	0.34998
lmo-por	flores200-devtest	0.45895
lmo-ron	flores200-devtest	0.41076
lmo-scn	flores200-devtest	0.28862
lmo-spa	flores200-devtest	0.40935
lmo-srd	flores200-devtest	0.27503
lmo-vec	flores200-devtest	0.33907
oci-ast	flores101-devtest	0.5301
oci-ast	flores101-devtest	0.53010
oci-ast	flores200-devtest	0.5302
oci-cat	flores101-devtest	0.59946
oci-cat	flores200-devtest	0.59936
oci-cat	wmt21-ml-wp	0.80908
oci-fra	flores101-devtest	0.6429
oci-fra	flores101-devtest	0.64290
oci-fra	flores200-devtest	0.64281
oci-fra	tatoeba-test-v2021-03-30	0.49707
oci-fra	tatoeba-test-v2021-08-07	0.4966
oci-fra	tatoeba-test-v2021-08-07	0.49660
oci-fur	flores200-devtest	0.37132
oci-glg	flores101-devtest	0.56737
oci-glg	flores200-devtest	0.56737
oci-hat	flores200-devtest	0.48376
oci-ita	flores101-devtest	0.5422
oci-ita	flores101-devtest	0.54220
oci-ita	flores200-devtest	0.54223
oci-ita	wmt21-ml-wp	0.63584
oci-lij	flores200-devtest	0.37021
oci-lmo	flores200-devtest	0.3174
oci-pap	flores200-devtest	0.47409
oci-por	flores101-devtest	0.62127
oci-por	flores200-devtest	0.62129
oci-ron	flores101-devtest	0.55906
oci-ron	flores200-devtest	0.55889
oci-ron	wmt21-ml-wp	0.47384
oci-scn	flores200-devtest	0.37226
oci-spa	flores101-devtest	0.5211
oci-spa	flores101-devtest	0.52110
oci-spa	flores200-devtest	0.5211
oci-srd	flores200-devtest	0.31228
oci-vec	flores200-devtest	0.36301
pap-ast	flores200-devtest	0.42999
pap-cat	flores200-devtest	0.54497
pap-fra	flores200-devtest	0.55576
pap-fur	flores200-devtest	0.33832
pap-glg	flores200-devtest	0.51901
pap-hat	flores200-devtest	0.4311
pap-ita	flores200-devtest	0.48865
pap-lij	flores200-devtest	0.33467
pap-lmo	flores200-devtest	0.29338
pap-oci	flores200-devtest	0.49256
pap-por	flores200-devtest	0.57299
pap-ron	flores200-devtest	0.49705
pap-scn	flores200-devtest	0.31315
pap-spa	flores200-devtest	0.48
pap-srd	flores200-devtest	0.28173
pap-vec	flores200-devtest	0.32527
pcd-fra	tatoeba-test-v2021-03-30	0.39112
pcd-fra	tatoeba-test-v2021-08-07	0.39257
pms-ita	tatoeba-test-v2021-03-30	0.40099
pms-ita	tatoeba-test-v2021-08-07	0.40221
por-ast	flores101-devtest	0.54539
por-ast	flores200-devtest	0.54549
por-cat	flores101-devtest	0.61809
por-cat	flores200-devtest	0.61811
por-cat	tatoeba-test-v2020-07-28	0.70936
por-cat	tatoeba-test-v2021-03-30	0.71112
por-cat	tatoeba-test-v2021-08-07	0.71146
por-fra	flores101-devtest	0.64343
por-fra	flores200-devtest	0.64344
por-fra	tatoeba-test-v2020-07-28	0.75256
por-fra	tatoeba-test-v2021-03-30	0.75323
por-fra	tatoeba-test-v2021-08-07	0.75565
por-fur	flores200-devtest	0.37195
por-glg	flores101-devtest	0.57965
por-glg	flores200-devtest	0.5796
por-glg	tatoeba-test-v2020-07-28	0.75444
por-glg	tatoeba-test-v2021-03-30	0.75379
por-glg	tatoeba-test-v2021-08-07	0.75348
por-hat	flores200-devtest	0.4772
por-ita	flores101-devtest	0.55841
por-ita	flores200-devtest	0.55838
por-ita	tatoeba-test-v2020-07-28	0.7619
por-ita	tatoeba-test-v2020-07-28	0.76190
por-ita	tatoeba-test-v2021-03-30	0.76475
por-ita	tatoeba-test-v2021-08-07	0.76883
por-lat_Latn	tatoeba-test-v2020-07-28	0.32109
por-lat_Latn	tatoeba-test-v2021-03-30	0.32117
por-lat_Latn	tatoeba-test-v2021-08-07	0.3211
por-lat_Latn	tatoeba-test-v2021-08-07	0.32112
por-lij	flores200-devtest	0.36779
por-lmo	flores200-devtest	0.31463
por-oci	flores101-devtest	0.54829
por-oci	flores200-devtest	0.54825
por-pap	flores200-devtest	0.48078
por-por	tatoeba-test-v2021-03-30	0.76112
por-por	tatoeba-test-v2021-08-07	0.76114
por-ron	flores101-devtest	0.57283
por-ron	flores200-devtest	0.57287
por-ron	tatoeba-test-v2020-07-28	0.67789
por-ron	tatoeba-test-v2021-03-30	0.67676
por-ron	tatoeba-test-v2021-08-07	0.67838
por-scn	flores200-devtest	0.38334
por-spa	flores101-devtest	0.53513
por-spa	flores200-devtest	0.53509
por-spa	tatoeba-test-v2020-07-28	0.79326
por-spa	tatoeba-test-v2021-03-30	0.7931
por-spa	tatoeba-test-v2021-03-30	0.79310
por-spa	tatoeba-test-v2021-08-07	0.79336
por-srd	flores200-devtest	0.30215
por-vec	flores200-devtest	0.38062
ron-ast	flores101-devtest	0.52265
ron-ast	flores200-devtest	0.52283
ron-cat	flores101-devtest	0.59689
ron-cat	flores200-devtest	0.59687
ron-cat	wmt21-ml-wp	0.52994
ron-fra	flores101-devtest	0.6306
ron-fra	flores101-devtest	0.63060
ron-fra	flores200-devtest	0.63063
ron-fra	tatoeba-test-v2020-07-28	0.70274
ron-fra	tatoeba-test-v2021-03-30	0.70274
ron-fra	tatoeba-test-v2021-08-07	0.70307
ron-fur	flores200-devtest	0.35917
ron-glg	flores101-devtest	0.56677
ron-glg	flores200-devtest	0.56675
ron-hat	flores200-devtest	0.47034
ron-ita	flores101-devtest	0.55485
ron-ita	flores200-devtest	0.55504
ron-ita	tatoeba-test-v2020-07-28	0.73841
ron-ita	tatoeba-test-v2021-03-30	0.7378
ron-ita	tatoeba-test-v2021-03-30	0.73780
ron-ita	tatoeba-test-v2021-08-07	0.73862
ron-ita	wmt21-ml-wp	0.52714
ron-lij	flores200-devtest	0.34938
ron-lmo	flores200-devtest	0.3088
ron-oci	flores101-devtest	0.52433
ron-oci	flores200-devtest	0.52459
ron-oci	wmt21-ml-wp	0.45932
ron-pap	flores200-devtest	0.46513
ron-por	flores101-devtest	0.61831
ron-por	flores200-devtest	0.61825
ron-por	tatoeba-test-v2020-07-28	0.70987
ron-por	tatoeba-test-v2021-03-30	0.71087
ron-por	tatoeba-test-v2021-08-07	0.70889
ron-scn	flores200-devtest	0.36562
ron-spa	flores101-devtest	0.52712
ron-spa	flores200-devtest	0.52707
ron-spa	tatoeba-test-v2020-07-28	0.73537
ron-spa	tatoeba-test-v2021-03-30	0.73537
ron-spa	tatoeba-test-v2021-08-07	0.73529
ron-srd	flores200-devtest	0.29144
ron-vec	flores200-devtest	0.37086
scn-ast	flores200-devtest	0.39936
scn-cat	flores200-devtest	0.48649
scn-fra	flores200-devtest	0.49871
scn-fur	flores200-devtest	0.33922
scn-glg	flores200-devtest	0.46383
scn-hat	flores200-devtest	0.37751
scn-ita	flores200-devtest	0.46953
scn-lij	flores200-devtest	0.33005
scn-lmo	flores200-devtest	0.28297
scn-oci	flores200-devtest	0.40506
scn-pap	flores200-devtest	0.37974
scn-por	flores200-devtest	0.49553
scn-ron	flores200-devtest	0.44269
scn-spa	flores200-devtest	0.44033
scn-srd	flores200-devtest	0.27306
scn-vec	flores200-devtest	0.32107
spa-ast	flores101-devtest	0.49008
spa-ast	flores200-devtest	0.49005
spa-cat	flores101-devtest	0.53905
spa-cat	flores200-devtest	0.53905
spa-cat	tatoeba-test-v2021-08-07	0.82758
spa-fra	flores101-devtest	0.57078
spa-fra	flores200-devtest	0.57074
spa-fra	newssyscomb2009	0.6129
spa-fra	newssyscomb2009	0.61290
spa-fra	newstest2008	0.5867
spa-fra	news-test2008	0.58695
spa-fra	newstest2009	0.59096
spa-fra	newstest2010	0.61953
spa-fra	newstest2011	0.6113
spa-fra	newstest2011	0.61130
spa-fra	newstest2012	0.60927
spa-fra	newstest2013	0.59468
spa-fra	tatoeba-test-v2020-07-28	0.7305
spa-fra	tatoeba-test-v2020-07-28	0.73050
spa-fra	tatoeba-test-v2021-03-30	0.73092
spa-fra	tatoeba-test-v2021-08-07	0.73113
spa-fur	flores200-devtest	0.34322
spa-glg	flores101-devtest	0.52563
spa-glg	flores200-devtest	0.52563
spa-glg	tatoeba-test-v2021-08-07	0.7733
spa-glg	tatoeba-test-v2021-08-07	0.77332
spa-hat	flores200-devtest	0.43115
spa-ita	flores101-devtest	0.52783
spa-ita	flores200-devtest	0.52781
spa-ita	newssyscomb2009	0.61632
spa-ita	newstest2009	0.60783
spa-ita	tatoeba-test-v2021-08-07	0.77046
spa-lad_Latn	tatoeba-test-v2021-03-30	0.41093
spa-lad_Latn	tatoeba-test-v2021-08-07	0.40084
spa-lad	tatoeba-test-v2020-07-28	0.36854
spa-lad	tatoeba-test-v2021-03-30	0.37849
spa-lad	tatoeba-test-v2021-08-07	0.34217
spa-lij	flores200-devtest	0.33929
spa-lmo	flores200-devtest	0.29615
spa-oci	flores101-devtest	0.48064
spa-oci	flores200-devtest	0.48064
spa-pap	flores200-devtest	0.43343
spa-por	flores101-devtest	0.55736
spa-por	flores200-devtest	0.55737
spa-por	tatoeba-test-v2020-07-28	0.7618
spa-por	tatoeba-test-v2020-07-28	0.76180
spa-por	tatoeba-test-v2021-03-30	0.76015
spa-por	tatoeba-test-v2021-08-07	0.75854
spa-ron	flores101-devtest	0.51623
spa-ron	flores200-devtest	0.51619
spa-ron	tatoeba-test-v2020-07-28	0.66673
spa-ron	tatoeba-test-v2021-03-30	0.66673
spa-ron	tatoeba-test-v2021-08-07	0.66679
spa-scn	flores200-devtest	0.35454
spa-spa	tatoeba-test-v2021-03-30	0.68396
spa-spa	tatoeba-test-v2021-08-07	0.68396
spa-srd	flores200-devtest	0.29059
spa-vec	flores200-devtest	0.34794
srd-ast	flores200-devtest	0.35066
srd-cat	flores200-devtest	0.42584
srd-fra	flores200-devtest	0.44312
srd-fur	flores200-devtest	0.32232
srd-glg	flores200-devtest	0.41473
srd-hat	flores200-devtest	0.33279
srd-ita	flores200-devtest	0.42575
srd-lij	flores200-devtest	0.31811
srd-lmo	flores200-devtest	0.28496
srd-oci	flores200-devtest	0.37489
srd-pap	flores200-devtest	0.34679
srd-por	flores200-devtest	0.45006
srd-ron	flores200-devtest	0.40405
srd-scn	flores200-devtest	0.30925
srd-spa	flores200-devtest	0.38669
srd-vec	flores200-devtest	0.32342
vec-ast	flores200-devtest	0.41275
vec-cat	flores200-devtest	0.48476
vec-fra	flores200-devtest	0.50374
vec-fur	flores200-devtest	0.34416
vec-glg	flores200-devtest	0.46356
vec-hat	flores200-devtest	0.37308
vec-ita	flores200-devtest	0.47992
vec-lij	flores200-devtest	0.34022
vec-lmo	flores200-devtest	0.30962
vec-oci	flores200-devtest	0.41184
vec-pap	flores200-devtest	0.38553
vec-por	flores200-devtest	0.49949
vec-ron	flores200-devtest	0.44575
vec-scn	flores200-devtest	0.32551
vec-spa	flores200-devtest	0.44128
vec-srd	flores200-devtest	0.27847
