tico19-test.por-ind.log
tico19-test.ind-por.log
tatoeba-test-v2021-08-07.fra-gcf.log
tatoeba-test-v2021-03-30.ita-ita.log
tatoeba-test-v2021-03-30.fra-fra.log
tico19-test.spa-fra.log
tico19-test.ind-spa.log
flores200-devtest.ast-zsm.log
tatoeba-test-v2021-03-30.spa-spa.log
tatoeba-test-v2021-03-30.fra-gcf.log
tico19-test.fra-ind.log
newstest2008.fra-spa.log
tatoeba-test-v2021-08-07.por-por.log
tico19-test.por-fra.log
tico19-test.fra-spa.log
tatoeba-test-v2021-03-30.por-por.log
tico19-test.ind-fra.log
tico19-test.por-spa.log
flores200-devtest.cat-zsm.log
tatoeba-test-v2021-08-07.fra-fra.log
tico19-test.fra-por.log
tico19-test.spa-ind.log
tatoeba-test-v2021-08-07.spa-spa.log
tico19-test.spa-por.log
newstest2008.spa-fra.log
tatoeba-test-v2021-08-07.ita-ita.log
