ast-zsm	flores200-devtest	0.5562
cat-fra	ntrex128	0.7601
cat-glg	ntrex128	0.8297
cat-ind	ntrex128	0.6379
cat-ita	ntrex128	0.8048
cat-por	ntrex128	0.8129
cat-ron	ntrex128	0.7653
cat-spa	ntrex128	0.8326
cat-zsm	flores200-devtest	0.6220
fra-cat	ntrex128	0.7827
fra-fra	tatoeba-test-v2021-03-30	0.8355
fra-fra	tatoeba-test-v2021-08-07	0.8355
fra-gcf	tatoeba-test-v2021-03-30	0.5025
fra-gcf	tatoeba-test-v2021-08-07	0.5025
fra-glg	ntrex128	0.7853
fra-ind	ntrex128	0.6301
fra-ind	tico19-test	0.6358
fra-ita	ntrex128	0.8030
fra-lat	tatoeba-test-v2020-07-28	0.6127
fra-lat	tatoeba-test-v2021-03-30	0.6127
fra-lat	tatoeba-test-v2021-08-07	0.6126
fra-por	ntrex128	0.7942
fra-por	tico19-test	0.7817
fra-ron	ntrex128	0.7661
fra-spa	newstest2008	0.7960
fra-spa	ntrex128	0.7939
fra-spa	tico19-test	0.7754
fra-zsm	flores200-devtest	0.6312
gcf-fra	tatoeba-test-v2021-03-30	0.5322
gcf-fra	tatoeba-test-v2021-08-07	0.5324
gcf-gcf	tatoeba-test-v2021-03-30	0.5360
gcf-gcf	tatoeba-test-v2021-08-07	0.5360
glg-cat	ntrex128	0.8205
glg-fra	ntrex128	0.7558
glg-ind	ntrex128	0.6606
glg-ita	ntrex128	0.8048
glg-por	ntrex128	0.8327
glg-ron	ntrex128	0.7605
glg-spa	ntrex128	0.8499
glg-zsm	flores200-devtest	0.6416
hat-zsm	flores200-devtest	0.4692
ind-cat	ntrex128	0.5553
ind-fra	ntrex128	0.4196
ind-fra	tico19-test	0.4179
ind-glg	ntrex128	0.5871
ind-ita	ntrex128	0.5350
ind-por	ntrex128	0.5630
ind-por	tico19-test	0.5756
ind-ron	ntrex128	0.5081
ind-spa	ntrex128	0.5290
ind-spa	tico19-test	0.5442
ind-zsm	flores200-devtest	0.7764
ita-cat	ntrex128	0.7937
ita-fra	ntrex128	0.7718
ita-glg	ntrex128	0.7961
ita-ind	ntrex128	0.6369
ita-ita	tatoeba-test-v2021-03-30	0.9198
ita-ita	tatoeba-test-v2021-08-07	0.9198
ita-lat	tatoeba-test-v2021-08-07	0.6632
ita-por	ntrex128	0.8084
ita-ron	ntrex128	0.7733
ita-spa	ntrex128	0.8046
ita-zsm	flores200-devtest	0.6240
lad-lat	tatoeba-test-v2021-03-30	0.5585
lad-lat	tatoeba-test-v2021-08-07	0.5567
lat-fra	tatoeba-test-v2020-07-28	0.6027
lat-fra	tatoeba-test-v2021-03-30	0.6027
lat-fra	tatoeba-test-v2021-08-07	0.6028
lat-ita	tatoeba-test-v2021-08-07	0.6843
lat-lad	tatoeba-test-v2021-03-30	0.5747
lat-lad	tatoeba-test-v2021-08-07	0.5769
lat-lat	tatoeba-test-v2021-03-30	0.5569
lat-lat	tatoeba-test-v2021-08-07	0.5590
lat-por	tatoeba-test-v2020-07-28	0.6396
lat-por	tatoeba-test-v2021-03-30	0.6397
lat-por	tatoeba-test-v2021-08-07	0.6397
lat-spa	tatoeba-test-v2020-07-28	0.6771
lat-spa	tatoeba-test-v2021-03-30	0.6771
lat-spa	tatoeba-test-v2021-08-07	0.6772
lij-zsm	flores200-devtest	0.3507
lmo-zsm	flores200-devtest	0.3378
oci-zsm	flores200-devtest	0.5072
pap-zsm	flores200-devtest	0.5083
por-cat	ntrex128	0.8078
por-fra	ntrex128	0.7684
por-fra	tico19-test	0.7523
por-glg	ntrex128	0.8330
por-ind	ntrex128	0.6568
por-ind	tico19-test	0.6989
por-ita	ntrex128	0.8167
por-lat	tatoeba-test-v2020-07-28	0.6149
por-lat	tatoeba-test-v2021-03-30	0.6150
por-lat	tatoeba-test-v2021-08-07	0.6148
por-por	tatoeba-test-v2021-03-30	0.9366
por-por	tatoeba-test-v2021-08-07	0.9366
por-ron	ntrex128	0.7764
por-spa	ntrex128	0.8287
por-spa	tico19-test	0.8547
por-zsm	flores200-devtest	0.6516
ron-cat	ntrex128	0.7747
ron-fra	ntrex128	0.7633
ron-glg	ntrex128	0.7806
ron-ind	ntrex128	0.6230
ron-ita	ntrex128	0.7995
ron-por	ntrex128	0.7937
ron-spa	ntrex128	0.7907
ron-zsm	flores200-devtest	0.6056
scn-zsm	flores200-devtest	0.3530
spa-cat	ntrex128	0.8382
spa-fra	newstest2008	0.7696
spa-fra	ntrex128	0.7680
spa-fra	tico19-test	0.7556
spa-glg	ntrex128	0.8547
spa-ind	ntrex128	0.6703
spa-ind	tico19-test	0.7039
spa-ita	ntrex128	0.8145
spa-lat	tatoeba-test-v2020-07-28	0.6503
spa-lat	tatoeba-test-v2021-03-30	0.6503
spa-lat	tatoeba-test-v2021-08-07	0.6505
spa-por	ntrex128	0.8332
spa-por	tico19-test	0.8599
spa-ron	ntrex128	0.7751
spa-spa	tatoeba-test-v2021-03-30	0.8790
spa-spa	tatoeba-test-v2021-08-07	0.8790
spa-zsm	flores200-devtest	0.6513
srd-zsm	flores200-devtest	0.3558
vec-zsm	flores200-devtest	0.3784
zsm-ast	flores200-devtest	0.5654
zsm-cat	flores200-devtest	0.5245
zsm-fra	flores200-devtest	0.3925
zsm-glg	flores200-devtest	0.5652
zsm-hat	flores200-devtest	0.4496
zsm-ind	flores200-devtest	0.7754
zsm-ita	flores200-devtest	0.4986
zsm-lij	flores200-devtest	0.4710
zsm-lmo	flores200-devtest	0.4546
zsm-oci	flores200-devtest	0.5420
zsm-pap	flores200-devtest	0.5304
zsm-por	flores200-devtest	0.5316
zsm-ron	flores200-devtest	0.4833
zsm-scn	flores200-devtest	0.4594
zsm-spa	flores200-devtest	0.5007
zsm-srd	flores200-devtest	0.4835
zsm-vec	flores200-devtest	0.5203
