ast-cat	flores101-dev	0.51155
ast-cat	flores101-devtest	0.51917
ast-cat	flores200-dev	0.51203
ast-cat	flores200-devtest	0.51899
ast-fra	flores101-dev	0.48882
ast-fra	flores101-devtest	0.49132
ast-fra	flores200-dev	0.48869
ast-fra	flores200-devtest	0.49167
ast-glg	flores101-dev	0.49455
ast-glg	flores101-devtest	0.50028
ast-glg	flores200-dev	0.49474
ast-glg	flores200-devtest	0.50044
ast-hat	flores200-dev	0.36598
ast-hat	flores200-devtest	0.3606
ast-ind	flores101-dev	0.17121
ast-ind	flores101-devtest	0.17014
ast-ind	flores200-dev	0.17126
ast-ind	flores200-devtest	0.17012
ast-ita	flores101-dev	0.43466
ast-ita	flores101-devtest	0.4399
ast-ita	flores200-dev	0.43451
ast-ita	flores200-devtest	0.43938
ast-lij	flores200-dev	0.22709
ast-lij	flores200-devtest	0.23056
ast-lmo	flores200-dev	0.22804
ast-lmo	flores200-devtest	0.22743
ast-oci	flores101-dev	0.40595
ast-oci	flores101-devtest	0.40891
ast-oci	flores200-dev	0.40563
ast-oci	flores200-devtest	0.40879
ast-pap	flores200-dev	0.4105
ast-pap	flores200-devtest	0.41207
ast-por	flores101-dev	0.49147
ast-por	flores101-devtest	0.50344
ast-por	flores200-dev	0.49153
ast-por	flores200-devtest	0.5034
ast-ron	flores101-dev	0.4135
ast-ron	flores101-devtest	0.40677
ast-ron	flores200-dev	0.41276
ast-ron	flores200-devtest	0.40734
ast-scn	flores200-dev	0.1919
ast-scn	flores200-devtest	0.19312
ast-spa	flores101-dev	0.4544
ast-spa	flores101-devtest	0.46176
ast-spa	flores200-dev	0.45469
ast-spa	flores200-devtest	0.46145
ast-srd	flores200-dev	0.24481
ast-srd	flores200-devtest	0.24865
ast-vec	flores200-dev	0.25643
ast-vec	flores200-devtest	0.25784
ast-zsm	flores200-devtest	0.161
cat-ast	flores101-dev	0.47748
cat-ast	flores101-devtest	0.48429
cat-ast	flores200-dev	0.47792
cat-ast	flores200-devtest	0.48502
cat-fra	flores101-dev	0.53918
cat-fra	flores101-devtest	0.5457
cat-fra	flores200-dev	0.53964
cat-fra	flores200-devtest	0.54519
cat-fra	tatoeba-test-v2020-07-28	0.67925
cat-fra	tatoeba-test-v2021-03-30	0.67642
cat-fra	tatoeba-test-v2021-08-07	0.67727
cat-glg	flores101-dev	0.54142
cat-glg	flores101-devtest	0.5387
cat-glg	flores200-dev	0.54133
cat-glg	flores200-devtest	0.5381
cat-hat	flores200-dev	0.40079
cat-hat	flores200-devtest	0.39436
cat-ind	flores101-dev	0.17685
cat-ind	flores101-devtest	0.17465
cat-ind	flores200-dev	0.17678
cat-ind	flores200-devtest	0.17457
cat-ita	flores101-dev	0.47779
cat-ita	flores101-devtest	0.4827
cat-ita	flores200-dev	0.47771
cat-ita	flores200-devtest	0.48279
cat-ita	tatoeba-test-v2020-07-28	0.68653
cat-ita	tatoeba-test-v2021-03-30	0.68852
cat-ita	tatoeba-test-v2021-08-07	0.68888
cat-ita	wmt21-ml-wp	0.6009
cat-lij	flores200-dev	0.24038
cat-lij	flores200-devtest	0.24148
cat-lmo	flores200-dev	0.23956
cat-lmo	flores200-devtest	0.23821
cat-oci	flores101-dev	0.44848
cat-oci	flores101-devtest	0.44919
cat-oci	flores200-dev	0.44842
cat-oci	flores200-devtest	0.4493
cat-oci	wmt21-ml-wp	0.59109
cat-pap	flores200-dev	0.45492
cat-pap	flores200-devtest	0.45114
cat-por	flores101-dev	0.53876
cat-por	flores101-devtest	0.54492
cat-por	flores200-dev	0.53834
cat-por	flores200-devtest	0.5455
cat-por	tatoeba-test-v2020-07-28	0.67398
cat-por	tatoeba-test-v2021-03-30	0.67528
cat-por	tatoeba-test-v2021-08-07	0.67506
cat-ron	flores101-dev	0.46095
cat-ron	flores101-devtest	0.45614
cat-ron	flores200-dev	0.46181
cat-ron	flores200-devtest	0.45594
cat-ron	wmt21-ml-wp	0.41415
cat-scn	flores200-dev	0.19939
cat-scn	flores200-devtest	0.19963
cat-spa	flores101-dev	0.49205
cat-spa	flores101-devtest	0.49525
cat-spa	flores200-dev	0.4919
cat-spa	flores200-devtest	0.49489
cat-spa	tatoeba-test-v2021-08-07	0.81655
cat-srd	flores200-dev	0.25848
cat-srd	flores200-devtest	0.2615
cat-vec	flores200-dev	0.27088
cat-vec	flores200-devtest	0.27108
cat-zsm	flores200-devtest	0.16515
egl-ita	tatoeba-test-v2021-03-30	0.1981
egl-ita	tatoeba-test-v2021-08-07	0.19806
fra-ast	flores101-dev	0.44197
fra-ast	flores101-devtest	0.44389
fra-ast	flores200-dev	0.44197
fra-ast	flores200-devtest	0.44403
fra-cat	flores101-dev	0.52746
fra-cat	flores101-devtest	0.53227
fra-cat	flores200-dev	0.52743
fra-cat	flores200-devtest	0.53264
fra-cat	tatoeba-test-v2020-07-28	0.62486
fra-cat	tatoeba-test-v2021-03-30	0.62594
fra-cat	tatoeba-test-v2021-08-07	0.6257
fra-fra	tatoeba-test-v2021-03-30	0.58482
fra-fra	tatoeba-test-v2021-08-07	0.58482
fra-gcf	tatoeba-test-v2021-03-30	0.10159
fra-gcf	tatoeba-test-v2021-08-07	0.10156
fra-glg	flores101-dev	0.50462
fra-glg	flores101-devtest	0.5033
fra-glg	flores200-dev	0.50498
fra-glg	flores200-devtest	0.50303
fra-hat	flores200-dev	0.43621
fra-hat	flores200-devtest	0.44252
fra-ind	flores101-dev	0.17688
fra-ind	flores101-devtest	0.17589
fra-ind	flores200-dev	0.17681
fra-ind	flores200-devtest	0.176
fra-ind	tatoeba-test-v2020-07-28	0.10572
fra-ind	tatoeba-test-v2021-03-30	0.10617
fra-ind	tatoeba-test-v2021-08-07	0.10565
fra-ind	tico19-test	0.1898
fra-ita	flores101-dev	0.48835
fra-ita	flores101-devtest	0.49236
fra-ita	flores200-dev	0.48819
fra-ita	flores200-devtest	0.49193
fra-ita	newssyscomb2009	0.5506
fra-ita	newstest2009	0.53801
fra-ita	tatoeba-test-v2020-07-28	0.66149
fra-ita	tatoeba-test-v2021-03-30	0.66189
fra-ita	tatoeba-test-v2021-08-07	0.66198
fra-lij	flores200-dev	0.23643
fra-lij	flores200-devtest	0.23818
fra-lmo	flores200-dev	0.23764
fra-lmo	flores200-devtest	0.23475
fra-oci	flores101-dev	0.47067
fra-oci	flores101-devtest	0.46812
fra-oci	flores200-dev	0.4707
fra-oci	flores200-devtest	0.46794
fra-oci	tatoeba-test-v2021-03-30	0.30416
fra-oci	tatoeba-test-v2021-08-07	0.30403
fra-pap	flores200-dev	0.45723
fra-pap	flores200-devtest	0.45225
fra-pcd	tatoeba-test-v2021-03-30	0.13439
fra-pcd	tatoeba-test-v2021-08-07	0.13426
fra-por	flores101-dev	0.524
fra-por	flores101-devtest	0.53244
fra-por	flores200-dev	0.52442
fra-por	flores200-devtest	0.5323
fra-por	tatoeba-test-v2020-07-28	0.60439
fra-por	tatoeba-test-v2021-03-30	0.60437
fra-por	tatoeba-test-v2021-08-07	0.60594
fra-por	tico19-test	0.50714
fra-ron	flores101-dev	0.47268
fra-ron	flores101-devtest	0.47315
fra-ron	flores200-dev	0.47265
fra-ron	flores200-devtest	0.47302
fra-ron	tatoeba-test-v2020-07-28	0.57742
fra-ron	tatoeba-test-v2021-03-30	0.57742
fra-ron	tatoeba-test-v2021-08-07	0.57756
fra-scn	flores200-dev	0.19763
fra-scn	flores200-devtest	0.19679
fra-spa	flores101-dev	0.46443
fra-spa	flores101-devtest	0.46969
fra-spa	flores200-dev	0.46455
fra-spa	flores200-devtest	0.46967
fra-spa	newssyscomb2009	0.55762
fra-spa	news-test2008	0.53763
fra-spa	newstest2008	0.53802
fra-spa	newstest2009	0.54142
fra-spa	newstest2010	0.56535
fra-spa	newstest2011	0.57441
fra-spa	newstest2012	0.57041
fra-spa	newstest2013	0.53785
fra-spa	tatoeba-test-v2020-07-28	0.65818
fra-spa	tatoeba-test-v2021-03-30	0.65852
fra-spa	tatoeba-test-v2021-08-07	0.65867
fra-spa	tico19-test	0.54358
fra-srd	flores200-dev	0.25476
fra-srd	flores200-devtest	0.25844
fra-vec	flores200-dev	0.26491
fra-vec	flores200-devtest	0.26549
glg-ast	flores101-dev	0.47114
glg-ast	flores101-devtest	0.47576
glg-ast	flores200-dev	0.47153
glg-ast	flores200-devtest	0.47588
glg-cat	flores101-dev	0.55173
glg-cat	flores101-devtest	0.55038
glg-cat	flores200-dev	0.55177
glg-cat	flores200-devtest	0.55014
glg-fra	flores101-dev	0.53516
glg-fra	flores101-devtest	0.53828
glg-fra	flores200-dev	0.53491
glg-fra	flores200-devtest	0.53863
glg-hat	flores200-dev	0.37436
glg-hat	flores200-devtest	0.37612
glg-ind	flores101-dev	0.17619
glg-ind	flores101-devtest	0.17584
glg-ind	flores200-dev	0.1762
glg-ind	flores200-devtest	0.17581
glg-ita	flores101-dev	0.47466
glg-ita	flores101-devtest	0.48103
glg-ita	flores200-dev	0.47487
glg-ita	flores200-devtest	0.48141
glg-lij	flores200-dev	0.23766
glg-lij	flores200-devtest	0.2393
glg-lmo	flores200-dev	0.23716
glg-lmo	flores200-devtest	0.23609
glg-oci	flores101-dev	0.43719
glg-oci	flores101-devtest	0.43626
glg-oci	flores200-dev	0.43743
glg-oci	flores200-devtest	0.43592
glg-pap	flores200-dev	0.44792
glg-pap	flores200-devtest	0.44193
glg-por	flores101-dev	0.53134
glg-por	flores101-devtest	0.53932
glg-por	flores200-dev	0.53171
glg-por	flores200-devtest	0.53978
glg-por	tatoeba-test-v2020-07-28	0.73241
glg-por	tatoeba-test-v2021-03-30	0.733
glg-por	tatoeba-test-v2021-08-07	0.73213
glg-ron	flores101-dev	0.45508
glg-ron	flores101-devtest	0.45129
glg-ron	flores200-dev	0.45489
glg-ron	flores200-devtest	0.45212
glg-scn	flores200-dev	0.19884
glg-scn	flores200-devtest	0.19824
glg-spa	flores101-dev	0.49704
glg-spa	flores101-devtest	0.49698
glg-spa	flores200-dev	0.49734
glg-spa	flores200-devtest	0.49698
glg-spa	tatoeba-test-v2021-08-07	0.81125
glg-srd	flores200-dev	0.25805
glg-srd	flores200-devtest	0.26005
glg-vec	flores200-dev	0.2667
glg-vec	flores200-devtest	0.26612
hat-ast	flores200-dev	0.34758
hat-ast	flores200-devtest	0.34443
hat-cat	flores200-dev	0.40102
hat-cat	flores200-devtest	0.39632
hat-fra	flores200-dev	0.45803
hat-fra	flores200-devtest	0.46278
hat-glg	flores200-dev	0.39491
hat-glg	flores200-devtest	0.3952
hat-ind	flores200-dev	0.16608
hat-ind	flores200-devtest	0.16682
hat-ita	flores200-dev	0.37088
hat-ita	flores200-devtest	0.36878
hat-lij	flores200-dev	0.21226
hat-lij	flores200-devtest	0.21541
hat-lmo	flores200-dev	0.21418
hat-lmo	flores200-devtest	0.21253
hat-oci	flores200-dev	0.3458
hat-oci	flores200-devtest	0.3415
hat-pap	flores200-dev	0.38316
hat-pap	flores200-devtest	0.38037
hat-por	flores200-dev	0.41315
hat-por	flores200-devtest	0.41458
hat-ron	flores200-dev	0.36054
hat-ron	flores200-devtest	0.35743
hat-scn	flores200-dev	0.18096
hat-scn	flores200-devtest	0.181
hat-spa	flores200-dev	0.36869
hat-spa	flores200-devtest	0.36982
hat-srd	flores200-dev	0.22548
hat-srd	flores200-devtest	0.22673
hat-vec	flores200-dev	0.23555
hat-vec	flores200-devtest	0.23543
ind-ast	flores101-dev	0.1799
ind-ast	flores101-devtest	0.17792
ind-ast	flores200-dev	0.17995
ind-ast	flores200-devtest	0.17808
ind-cat	flores101-dev	0.18616
ind-cat	flores101-devtest	0.1838
ind-cat	flores200-dev	0.18631
ind-cat	flores200-devtest	0.18377
ind-fra	flores101-dev	0.18608
ind-fra	flores101-devtest	0.18678
ind-fra	flores200-dev	0.18607
ind-fra	flores200-devtest	0.18725
ind-fra	tatoeba-test-v2020-07-28	0.11696
ind-fra	tatoeba-test-v2021-03-30	0.1174
ind-fra	tatoeba-test-v2021-08-07	0.11688
ind-fra	tico19-test	0.20048
ind-glg	flores101-dev	0.18237
ind-glg	flores101-devtest	0.18182
ind-glg	flores200-dev	0.18247
ind-glg	flores200-devtest	0.18178
ind-hat	flores200-dev	0.18637
ind-hat	flores200-devtest	0.18994
ind-ita	flores101-dev	0.18388
ind-ita	flores101-devtest	0.18258
ind-ita	flores200-dev	0.18387
ind-ita	flores200-devtest	0.18273
ind-ita	tatoeba-test-v2021-03-30	0.12747
ind-ita	tatoeba-test-v2021-08-07	0.12755
ind-lij	flores200-dev	0.17008
ind-lij	flores200-devtest	0.1687
ind-lmo	flores200-dev	0.17409
ind-lmo	flores200-devtest	0.17202
ind-oci	flores101-dev	0.18421
ind-oci	flores101-devtest	0.18267
ind-oci	flores200-dev	0.18417
ind-oci	flores200-devtest	0.18267
ind-pap	flores200-dev	0.20944
ind-pap	flores200-devtest	0.20837
ind-por	flores101-dev	0.18682
ind-por	flores101-devtest	0.18541
ind-por	flores200-dev	0.18678
ind-por	flores200-devtest	0.18541
ind-por	tico19-test	0.20847
ind-ron	flores101-dev	0.18159
ind-ron	flores101-devtest	0.17857
ind-ron	flores200-dev	0.18151
ind-ron	flores200-devtest	0.17887
ind-scn	flores200-dev	0.16459
ind-scn	flores200-devtest	0.16201
ind-spa	flores101-dev	0.18356
ind-spa	flores101-devtest	0.18085
ind-spa	flores200-dev	0.18368
ind-spa	flores200-devtest	0.18056
ind-spa	tico19-test	0.2137
ind-srd	flores200-dev	0.17412
ind-srd	flores200-devtest	0.17267
ind-vec	flores200-dev	0.17918
ind-vec	flores200-devtest	0.17779
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.52154
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.51597
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.51276
ita-ast	flores101-dev	0.41862
ita-ast	flores101-devtest	0.42447
ita-ast	flores200-dev	0.41839
ita-ast	flores200-devtest	0.42452
ita-cat	flores101-dev	0.49198
ita-cat	flores101-devtest	0.49859
ita-cat	flores200-dev	0.49158
ita-cat	flores200-devtest	0.49848
ita-cat	tatoeba-test-v2020-07-28	0.68465
ita-cat	tatoeba-test-v2021-03-30	0.68666
ita-cat	tatoeba-test-v2021-08-07	0.6842
ita-cat	wmt21-ml-wp	0.62149
ita-egl	tatoeba-test-v2021-03-30	0.11556
ita-egl	tatoeba-test-v2021-08-07	0.11562
ita-fra	flores101-dev	0.51389
ita-fra	flores101-devtest	0.52339
ita-fra	flores200-dev	0.51412
ita-fra	flores200-devtest	0.52403
ita-fra	newssyscomb2009	0.5467
ita-fra	newstest2009	0.53596
ita-fra	tatoeba-test-v2020-07-28	0.71898
ita-fra	tatoeba-test-v2021-03-30	0.71887
ita-fra	tatoeba-test-v2021-08-07	0.71919
ita-glg	flores101-dev	0.47508
ita-glg	flores101-devtest	0.48146
ita-glg	flores200-dev	0.47503
ita-glg	flores200-devtest	0.48124
ita-hat	flores200-dev	0.36706
ita-hat	flores200-devtest	0.37484
ita-ind	flores101-dev	0.17776
ita-ind	flores101-devtest	0.17666
ita-ind	flores200-dev	0.17773
ita-ind	flores200-devtest	0.17666
ita-ind	tatoeba-test-v2021-03-30	0.11181
ita-ind	tatoeba-test-v2021-08-07	0.11191
ita-ita	tatoeba-test-v2021-03-30	0.65713
ita-ita	tatoeba-test-v2021-08-07	0.65713
ita-lij	flores200-dev	0.24184
ita-lij	flores200-devtest	0.24411
ita-lmo	flores200-dev	0.24164
ita-lmo	flores200-devtest	0.23964
ita-oci	flores101-dev	0.40129
ita-oci	flores101-devtest	0.40349
ita-oci	flores200-dev	0.40132
ita-oci	flores200-devtest	0.40371
ita-oci	wmt21-ml-wp	0.48449
ita-pap	flores200-dev	0.41404
ita-pap	flores200-devtest	0.41547
ita-pms	tatoeba-test-v2021-03-30	0.16333
ita-pms	tatoeba-test-v2021-08-07	0.16338
ita-por	flores101-dev	0.48504
ita-por	flores101-devtest	0.49546
ita-por	flores200-dev	0.48519
ita-por	flores200-devtest	0.49546
ita-por	tatoeba-test-v2020-07-28	0.65043
ita-por	tatoeba-test-v2021-03-30	0.65002
ita-por	tatoeba-test-v2021-08-07	0.64679
ita-ron	flores101-dev	0.43463
ita-ron	flores101-devtest	0.44187
ita-ron	flores200-dev	0.43473
ita-ron	flores200-devtest	0.44142
ita-ron	tatoeba-test-v2020-07-28	0.63508
ita-ron	tatoeba-test-v2021-03-30	0.63432
ita-ron	tatoeba-test-v2021-08-07	0.63541
ita-ron	wmt21-ml-wp	0.42236
ita-scn	flores200-dev	0.20058
ita-scn	flores200-devtest	0.20057
ita-spa	flores101-dev	0.45311
ita-spa	flores101-devtest	0.45947
ita-spa	flores200-dev	0.4537
ita-spa	flores200-devtest	0.45944
ita-spa	newssyscomb2009	0.56104
ita-spa	newstest2009	0.55
ita-spa	tatoeba-test-v2021-08-07	0.72334
ita-srd	flores200-dev	0.25665
ita-srd	flores200-devtest	0.25884
ita-vec	flores200-dev	0.27042
ita-vec	flores200-devtest	0.27109
lad_Latn-spa	tatoeba-test-v2021-03-30	0.58875
lad_Latn-spa	tatoeba-test-v2021-08-07	0.57985
lad-spa	tatoeba-test-v2020-07-28	0.532
lad-spa	tatoeba-test-v2021-03-30	0.52977
lad-spa	tatoeba-test-v2021-08-07	0.47072
lat_Latn-por	tatoeba-test-v2020-07-28	0.3392
lat_Latn-por	tatoeba-test-v2021-03-30	0.33936
lat_Latn-por	tatoeba-test-v2021-08-07	0.33928
lij-ast	flores200-dev	0.33344
lij-ast	flores200-devtest	0.33718
lij-cat	flores200-dev	0.37714
lij-cat	flores200-devtest	0.37796
lij-fra	flores200-dev	0.38494
lij-fra	flores200-devtest	0.38463
lij-glg	flores200-dev	0.3639
lij-glg	flores200-devtest	0.36695
lij-hat	flores200-dev	0.28958
lij-hat	flores200-devtest	0.28995
lij-ind	flores200-dev	0.17343
lij-ind	flores200-devtest	0.17152
lij-ita	flores200-dev	0.38447
lij-ita	flores200-devtest	0.38827
lij-lmo	flores200-dev	0.24387
lij-lmo	flores200-devtest	0.24084
lij-oci	flores200-dev	0.33957
lij-oci	flores200-devtest	0.34255
lij-pap	flores200-dev	0.33197
lij-pap	flores200-devtest	0.33021
lij-por	flores200-dev	0.3785
lij-por	flores200-devtest	0.38179
lij-ron	flores200-dev	0.32646
lij-ron	flores200-devtest	0.3184
lij-scn	flores200-dev	0.2034
lij-scn	flores200-devtest	0.20106
lij-spa	flores200-dev	0.35188
lij-spa	flores200-devtest	0.35395
lij-srd	flores200-dev	0.24423
lij-srd	flores200-devtest	0.24517
lij-vec	flores200-dev	0.27535
lij-vec	flores200-devtest	0.2752
lmo-ast	flores200-dev	0.31214
lmo-ast	flores200-devtest	0.31012
lmo-cat	flores200-dev	0.35284
lmo-cat	flores200-devtest	0.34729
lmo-fra	flores200-dev	0.35336
lmo-fra	flores200-devtest	0.3506
lmo-glg	flores200-dev	0.33651
lmo-glg	flores200-devtest	0.33747
lmo-hat	flores200-dev	0.27528
lmo-hat	flores200-devtest	0.27284
lmo-ind	flores200-dev	0.17499
lmo-ind	flores200-devtest	0.17396
lmo-ita	flores200-dev	0.36284
lmo-ita	flores200-devtest	0.36028
lmo-lij	flores200-dev	0.24552
lmo-lij	flores200-devtest	0.24312
lmo-oci	flores200-dev	0.31687
lmo-oci	flores200-devtest	0.31391
lmo-pap	flores200-dev	0.31844
lmo-pap	flores200-devtest	0.3113
lmo-por	flores200-dev	0.35448
lmo-por	flores200-devtest	0.34803
lmo-ron	flores200-dev	0.30385
lmo-ron	flores200-devtest	0.29646
lmo-scn	flores200-dev	0.20834
lmo-scn	flores200-devtest	0.20504
lmo-spa	flores200-dev	0.32998
lmo-spa	flores200-devtest	0.32738
lmo-srd	flores200-dev	0.23896
lmo-srd	flores200-devtest	0.23807
lmo-vec	flores200-dev	0.27562
lmo-vec	flores200-devtest	0.27227
oci-ast	flores101-dev	0.43675
oci-ast	flores101-devtest	0.4438
oci-ast	flores200-dev	0.43685
oci-ast	flores200-devtest	0.44414
oci-cat	flores101-dev	0.52364
oci-cat	flores101-devtest	0.52599
oci-cat	flores200-dev	0.52395
oci-cat	flores200-devtest	0.52619
oci-cat	wmt21-ml-wp	0.70063
oci-fra	flores101-dev	0.56159
oci-fra	flores101-devtest	0.55919
oci-fra	flores200-dev	0.56217
oci-fra	flores200-devtest	0.55868
oci-fra	tatoeba-test-v2021-03-30	0.44876
oci-fra	tatoeba-test-v2021-08-07	0.44888
oci-glg	flores101-dev	0.49252
oci-glg	flores101-devtest	0.49216
oci-glg	flores200-dev	0.49195
oci-glg	flores200-devtest	0.49213
oci-hat	flores200-dev	0.39617
oci-hat	flores200-devtest	0.39612
oci-ind	flores101-dev	0.18104
oci-ind	flores101-devtest	0.17984
oci-ind	flores200-dev	0.1812
oci-ind	flores200-devtest	0.17986
oci-ita	flores101-dev	0.45547
oci-ita	flores101-devtest	0.45751
oci-ita	flores200-dev	0.45553
oci-ita	flores200-devtest	0.45736
oci-ita	wmt21-ml-wp	0.54727
oci-lij	flores200-dev	0.24676
oci-lij	flores200-devtest	0.24705
oci-lmo	flores200-dev	0.24662
oci-lmo	flores200-devtest	0.24324
oci-pap	flores200-dev	0.4354
oci-pap	flores200-devtest	0.43197
oci-por	flores101-dev	0.52002
oci-por	flores101-devtest	0.52667
oci-por	flores200-dev	0.52051
oci-por	flores200-devtest	0.52717
oci-ron	flores101-dev	0.44215
oci-ron	flores101-devtest	0.43811
oci-ron	flores200-dev	0.44184
oci-ron	flores200-devtest	0.43724
oci-ron	wmt21-ml-wp	0.37968
oci-scn	flores200-dev	0.20438
oci-scn	flores200-devtest	0.20326
oci-spa	flores101-dev	0.45158
oci-spa	flores101-devtest	0.45654
oci-spa	flores200-dev	0.45155
oci-spa	flores200-devtest	0.45637
oci-srd	flores200-dev	0.2645
oci-srd	flores200-devtest	0.26809
oci-vec	flores200-dev	0.27443
oci-vec	flores200-devtest	0.27408
pap-ast	flores200-dev	0.40779
pap-ast	flores200-devtest	0.40691
pap-cat	flores200-dev	0.47504
pap-cat	flores200-devtest	0.46765
pap-fra	flores200-dev	0.47897
pap-fra	flores200-devtest	0.4794
pap-glg	flores200-dev	0.46015
pap-glg	flores200-devtest	0.44992
pap-hat	flores200-dev	0.36047
pap-hat	flores200-devtest	0.36336
pap-ind	flores200-dev	0.18363
pap-ind	flores200-devtest	0.17975
pap-ita	flores200-dev	0.41751
pap-ita	flores200-devtest	0.414
pap-lij	flores200-dev	0.23688
pap-lij	flores200-devtest	0.23582
pap-lmo	flores200-dev	0.23498
pap-lmo	flores200-devtest	0.22996
pap-oci	flores200-dev	0.39629
pap-oci	flores200-devtest	0.39163
pap-por	flores200-dev	0.49565
pap-por	flores200-devtest	0.48646
pap-ron	flores200-dev	0.41227
pap-ron	flores200-devtest	0.40769
pap-scn	flores200-dev	0.19742
pap-scn	flores200-devtest	0.19567
pap-spa	flores200-dev	0.4276
pap-spa	flores200-devtest	0.42262
pap-srd	flores200-dev	0.2494
pap-srd	flores200-devtest	0.2486
pap-vec	flores200-dev	0.25947
pap-vec	flores200-devtest	0.25723
pcd-fra	tatoeba-test-v2021-03-30	0.37006
pcd-fra	tatoeba-test-v2021-08-07	0.37039
pms-ita	tatoeba-test-v2021-03-30	0.35433
pms-ita	tatoeba-test-v2021-08-07	0.35416
por-ast	flores101-dev	0.46154
por-ast	flores101-devtest	0.46631
por-ast	flores200-dev	0.46153
por-ast	flores200-devtest	0.46634
por-cat	flores101-dev	0.54155
por-cat	flores101-devtest	0.54727
por-cat	flores200-dev	0.54122
por-cat	flores200-devtest	0.54725
por-cat	tatoeba-test-v2020-07-28	0.6567
por-cat	tatoeba-test-v2021-03-30	0.66098
por-cat	tatoeba-test-v2021-08-07	0.6612
por-fra	flores101-dev	0.54832
por-fra	flores101-devtest	0.55406
por-fra	flores200-dev	0.5482
por-fra	flores200-devtest	0.55452
por-fra	tatoeba-test-v2020-07-28	0.68802
por-fra	tatoeba-test-v2021-03-30	0.68839
por-fra	tatoeba-test-v2021-08-07	0.68777
por-fra	tico19-test	0.53208
por-glg	flores101-dev	0.51926
por-glg	flores101-devtest	0.52195
por-glg	flores200-dev	0.51948
por-glg	flores200-devtest	0.52208
por-glg	tatoeba-test-v2020-07-28	0.73934
por-glg	tatoeba-test-v2021-03-30	0.74031
por-glg	tatoeba-test-v2021-08-07	0.73891
por-hat	flores200-dev	0.38162
por-hat	flores200-devtest	0.38799
por-ind	flores101-dev	0.17844
por-ind	flores101-devtest	0.1771
por-ind	flores200-dev	0.17836
por-ind	flores200-devtest	0.17684
por-ind	tico19-test	0.20577
por-ita	flores101-dev	0.47521
por-ita	flores101-devtest	0.48069
por-ita	flores200-dev	0.47499
por-ita	flores200-devtest	0.4811
por-ita	tatoeba-test-v2020-07-28	0.69215
por-ita	tatoeba-test-v2021-03-30	0.69264
por-ita	tatoeba-test-v2021-08-07	0.69029
por-lat_Latn	tatoeba-test-v2020-07-28	0.32355
por-lat_Latn	tatoeba-test-v2021-03-30	0.32388
por-lat_Latn	tatoeba-test-v2021-08-07	0.32358
por-lij	flores200-dev	0.23955
por-lij	flores200-devtest	0.24035
por-lmo	flores200-dev	0.23866
por-lmo	flores200-devtest	0.2368
por-oci	flores101-dev	0.4459
por-oci	flores101-devtest	0.4493
por-oci	flores200-dev	0.44598
por-oci	flores200-devtest	0.44866
por-pap	flores200-dev	0.46036
por-pap	flores200-devtest	0.45592
por-por	tatoeba-test-v2021-03-30	0.71957
por-por	tatoeba-test-v2021-08-07	0.71957
por-ron	flores101-dev	0.46856
por-ron	flores101-devtest	0.46908
por-ron	flores200-dev	0.46817
por-ron	flores200-devtest	0.46902
por-ron	tatoeba-test-v2020-07-28	0.61344
por-ron	tatoeba-test-v2021-03-30	0.61429
por-ron	tatoeba-test-v2021-08-07	0.61291
por-scn	flores200-dev	0.19847
por-scn	flores200-devtest	0.19862
por-spa	flores101-dev	0.47926
por-spa	flores101-devtest	0.48326
por-spa	flores200-dev	0.47941
por-spa	flores200-devtest	0.48316
por-spa	tatoeba-test-v2020-07-28	0.74483
por-spa	tatoeba-test-v2021-03-30	0.74434
por-spa	tatoeba-test-v2021-08-07	0.74352
por-spa	tico19-test	0.62899
por-srd	flores200-dev	0.25852
por-srd	flores200-devtest	0.26031
por-vec	flores200-dev	0.26909
por-vec	flores200-devtest	0.26804
ron-ast	flores101-dev	0.43058
ron-ast	flores101-devtest	0.43031
ron-ast	flores200-dev	0.43095
ron-ast	flores200-devtest	0.43057
ron-cat	flores101-dev	0.5097
ron-cat	flores101-devtest	0.50727
ron-cat	flores200-dev	0.50989
ron-cat	flores200-devtest	0.5071
ron-cat	wmt21-ml-wp	0.45796
ron-fra	flores101-dev	0.54089
ron-fra	flores101-devtest	0.54136
ron-fra	flores200-dev	0.54093
ron-fra	flores200-devtest	0.54147
ron-fra	tatoeba-test-v2020-07-28	0.6378
ron-fra	tatoeba-test-v2021-03-30	0.6378
ron-fra	tatoeba-test-v2021-08-07	0.63807
ron-glg	flores101-dev	0.49248
ron-glg	flores101-devtest	0.48857
ron-glg	flores200-dev	0.49253
ron-glg	flores200-devtest	0.48841
ron-hat	flores200-dev	0.37795
ron-hat	flores200-devtest	0.37972
ron-ind	flores101-dev	0.17936
ron-ind	flores101-devtest	0.17697
ron-ind	flores200-dev	0.1793
ron-ind	flores200-devtest	0.17708
ron-ita	flores101-dev	0.46742
ron-ita	flores101-devtest	0.47092
ron-ita	flores200-dev	0.4679
ron-ita	flores200-devtest	0.47054
ron-ita	tatoeba-test-v2020-07-28	0.66377
ron-ita	tatoeba-test-v2021-03-30	0.66324
ron-ita	tatoeba-test-v2021-08-07	0.66412
ron-ita	wmt21-ml-wp	0.45046
ron-lij	flores200-dev	0.23843
ron-lij	flores200-devtest	0.23589
ron-lmo	flores200-dev	0.23829
ron-lmo	flores200-devtest	0.23465
ron-oci	flores101-dev	0.42194
ron-oci	flores101-devtest	0.41829
ron-oci	flores200-dev	0.42234
ron-oci	flores200-devtest	0.41789
ron-oci	wmt21-ml-wp	0.37599
ron-pap	flores200-dev	0.4418
ron-pap	flores200-devtest	0.43142
ron-por	flores101-dev	0.5135
ron-por	flores101-devtest	0.51933
ron-por	flores200-dev	0.51333
ron-por	flores200-devtest	0.51938
ron-por	tatoeba-test-v2020-07-28	0.63807
ron-por	tatoeba-test-v2021-03-30	0.63943
ron-por	tatoeba-test-v2021-08-07	0.63667
ron-scn	flores200-dev	0.20018
ron-scn	flores200-devtest	0.19824
ron-spa	flores101-dev	0.45846
ron-spa	flores101-devtest	0.46174
ron-spa	flores200-dev	0.45872
ron-spa	flores200-devtest	0.46122
ron-spa	tatoeba-test-v2020-07-28	0.67836
ron-spa	tatoeba-test-v2021-03-30	0.67836
ron-spa	tatoeba-test-v2021-08-07	0.67856
ron-srd	flores200-dev	0.2555
ron-srd	flores200-devtest	0.25569
ron-vec	flores200-dev	0.26637
ron-vec	flores200-devtest	0.26389
scn-ast	flores200-dev	0.29623
scn-ast	flores200-devtest	0.3037
scn-cat	flores200-dev	0.32789
scn-cat	flores200-devtest	0.32944
scn-fra	flores200-dev	0.33407
scn-fra	flores200-devtest	0.33642
scn-glg	flores200-dev	0.32318
scn-glg	flores200-devtest	0.32206
scn-hat	flores200-dev	0.26193
scn-hat	flores200-devtest	0.26172
scn-ind	flores200-dev	0.17011
scn-ind	flores200-devtest	0.1675
scn-ita	flores200-dev	0.33271
scn-ita	flores200-devtest	0.33403
scn-lij	flores200-dev	0.22665
scn-lij	flores200-devtest	0.22425
scn-lmo	flores200-dev	0.22288
scn-lmo	flores200-devtest	0.21888
scn-oci	flores200-dev	0.29449
scn-oci	flores200-devtest	0.29296
scn-pap	flores200-dev	0.29582
scn-pap	flores200-devtest	0.2967
scn-por	flores200-dev	0.33247
scn-por	flores200-devtest	0.33677
scn-ron	flores200-dev	0.29081
scn-ron	flores200-devtest	0.28408
scn-spa	flores200-dev	0.31602
scn-spa	flores200-devtest	0.31837
scn-srd	flores200-dev	0.23972
scn-srd	flores200-devtest	0.24119
scn-vec	flores200-dev	0.24496
scn-vec	flores200-devtest	0.24447
spa-ast	flores101-dev	0.43782
spa-ast	flores101-devtest	0.44078
spa-ast	flores200-dev	0.43783
spa-ast	flores200-devtest	0.44113
spa-cat	flores101-dev	0.49946
spa-cat	flores101-devtest	0.50035
spa-cat	flores200-dev	0.499
spa-cat	flores200-devtest	0.50036
spa-cat	tatoeba-test-v2021-08-07	0.77126
spa-fra	flores101-dev	0.49185
spa-fra	flores101-devtest	0.49151
spa-fra	flores200-dev	0.49197
spa-fra	flores200-devtest	0.49095
spa-fra	newssyscomb2009	0.5559
spa-fra	newstest2008	0.53232
spa-fra	news-test2008	0.53237
spa-fra	newstest2009	0.53665
spa-fra	newstest2010	0.54989
spa-fra	newstest2011	0.55386
spa-fra	newstest2012	0.55403
spa-fra	newstest2013	0.53937
spa-fra	tatoeba-test-v2020-07-28	0.674
spa-fra	tatoeba-test-v2021-03-30	0.67418
spa-fra	tatoeba-test-v2021-08-07	0.67478
spa-fra	tico19-test	0.5374
spa-glg	flores101-dev	0.49273
spa-glg	flores101-devtest	0.48928
spa-glg	flores200-dev	0.49283
spa-glg	flores200-devtest	0.48925
spa-glg	tatoeba-test-v2021-08-07	0.76848
spa-hat	flores200-dev	0.35508
spa-hat	flores200-devtest	0.3575
spa-ind	flores101-dev	0.1738
spa-ind	flores101-devtest	0.17178
spa-ind	flores200-dev	0.17386
spa-ind	flores200-devtest	0.17182
spa-ind	tico19-test	0.20327
spa-ita	flores101-dev	0.44926
spa-ita	flores101-devtest	0.45354
spa-ita	flores200-dev	0.4492
spa-ita	flores200-devtest	0.45299
spa-ita	newssyscomb2009	0.55951
spa-ita	newstest2009	0.55165
spa-ita	tatoeba-test-v2021-08-07	0.70247
spa-lad_Latn	tatoeba-test-v2021-03-30	0.41437
spa-lad_Latn	tatoeba-test-v2021-08-07	0.40073
spa-lad	tatoeba-test-v2020-07-28	0.37588
spa-lad	tatoeba-test-v2021-03-30	0.38168
spa-lad	tatoeba-test-v2021-08-07	0.34402
spa-lij	flores200-dev	0.22978
spa-lij	flores200-devtest	0.22904
spa-lmo	flores200-dev	0.22882
spa-lmo	flores200-devtest	0.22596
spa-oci	flores101-dev	0.39914
spa-oci	flores101-devtest	0.40035
spa-oci	flores200-dev	0.39926
spa-oci	flores200-devtest	0.40071
spa-pap	flores200-dev	0.41481
spa-pap	flores200-devtest	0.4084
spa-por	flores101-dev	0.48547
spa-por	flores101-devtest	0.4894
spa-por	flores200-dev	0.48522
spa-por	flores200-devtest	0.48953
spa-por	tatoeba-test-v2020-07-28	0.68428
spa-por	tatoeba-test-v2021-03-30	0.68185
spa-por	tatoeba-test-v2021-08-07	0.68102
spa-por	tico19-test	0.59855
spa-ron	flores101-dev	0.42374
spa-ron	flores101-devtest	0.42382
spa-ron	flores200-dev	0.42364
spa-ron	flores200-devtest	0.4238
spa-ron	tatoeba-test-v2020-07-28	0.60286
spa-ron	tatoeba-test-v2021-03-30	0.60286
spa-ron	tatoeba-test-v2021-08-07	0.60285
spa-scn	flores200-dev	0.19283
spa-scn	flores200-devtest	0.19192
spa-spa	tatoeba-test-v2021-03-30	0.65597
spa-spa	tatoeba-test-v2021-08-07	0.65597
spa-srd	flores200-dev	0.24697
spa-srd	flores200-devtest	0.24722
spa-vec	flores200-dev	0.25676
spa-vec	flores200-devtest	0.25325
srd-ast	flores200-dev	0.34358
srd-ast	flores200-devtest	0.34511
srd-cat	flores200-dev	0.37071
srd-cat	flores200-devtest	0.37258
srd-fra	flores200-dev	0.36942
srd-fra	flores200-devtest	0.36736
srd-glg	flores200-dev	0.36649
srd-glg	flores200-devtest	0.36433
srd-hat	flores200-dev	0.28949
srd-hat	flores200-devtest	0.28727
srd-ind	flores200-dev	0.17933
srd-ind	flores200-devtest	0.17851
srd-ita	flores200-dev	0.3641
srd-ita	flores200-devtest	0.36168
srd-lij	flores200-dev	0.23941
srd-lij	flores200-devtest	0.23913
srd-lmo	flores200-dev	0.23189
srd-lmo	flores200-devtest	0.2283
srd-oci	flores200-dev	0.33357
srd-oci	flores200-devtest	0.33286
srd-pap	flores200-dev	0.33024
srd-pap	flores200-devtest	0.32678
srd-por	flores200-dev	0.37643
srd-por	flores200-devtest	0.3799
srd-ron	flores200-dev	0.32776
srd-ron	flores200-devtest	0.32049
srd-scn	flores200-dev	0.20727
srd-scn	flores200-devtest	0.2055
srd-spa	flores200-dev	0.33738
srd-spa	flores200-devtest	0.33552
srd-vec	flores200-dev	0.26267
srd-vec	flores200-devtest	0.2615
vec-ast	flores200-dev	0.34926
vec-ast	flores200-devtest	0.34972
vec-cat	flores200-dev	0.39411
vec-cat	flores200-devtest	0.39048
vec-fra	flores200-dev	0.39369
vec-fra	flores200-devtest	0.39506
vec-glg	flores200-dev	0.3783
vec-glg	flores200-devtest	0.37929
vec-hat	flores200-dev	0.29759
vec-hat	flores200-devtest	0.29556
vec-ind	flores200-dev	0.17005
vec-ind	flores200-devtest	0.16775
vec-ita	flores200-dev	0.39346
vec-ita	flores200-devtest	0.39454
vec-lij	flores200-dev	0.24547
vec-lij	flores200-devtest	0.24556
vec-lmo	flores200-dev	0.24383
vec-lmo	flores200-devtest	0.23904
vec-oci	flores200-dev	0.344
vec-oci	flores200-devtest	0.34363
vec-pap	flores200-dev	0.34402
vec-pap	flores200-devtest	0.34481
vec-por	flores200-dev	0.39782
vec-por	flores200-devtest	0.39624
vec-ron	flores200-dev	0.33865
vec-ron	flores200-devtest	0.33731
vec-scn	flores200-dev	0.19952
vec-scn	flores200-devtest	0.19779
vec-spa	flores200-dev	0.35881
vec-spa	flores200-devtest	0.36202
vec-srd	flores200-dev	0.24431
vec-srd	flores200-devtest	0.24514
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.53423
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.53604
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.52961
