eng-kha	tatoeba-test-v2020-07-28	0.090
eng-kha	tatoeba-test-v2021-03-30	0.090
eng-kha	tatoeba-test-v2021-08-07	0.090
eng-kha	tatoeba-test-v2021-08-07	0.09045
eng-khm	flores101-devtest	0.02168
eng-khm	flores200-devtest	0.02177
eng-khm	newstest2020	0.003
eng-khm	newstest2020	0.00307
eng-khm	ntrex128	0.03559
eng-khm	tatoeba-test-v2020-07-28	0.0106
eng-khm	tatoeba-test-v2021-03-30	0.01059
eng-khm	tatoeba-test-v2021-08-07	0.01056
eng-khm	tico19-test	0.032
eng-khm	tico19-test	0.03214
eng-khm	wikipedia.devtest.km-en	0.003
eng-khm	wikipedia.devtest.km-en	0.00344
eng-vie	flores101-devtest	0.53679
eng-vie	flores200-devtest	0.5371
eng-vie	flores200-devtest	0.53710
eng-vie	ntrex128	0.53395
eng-vie	tatoeba-test-v2020-07-28	0.528
eng-vie	tatoeba-test-v2021-03-30	0.528
eng-vie	tatoeba-test-v2021-08-07	0.52792
