kin-eng	flores200-dev	-0.3153
kin-eng	flores200-devtest	-0.3152
kin-eng	ntrex128	0.6170
kin-eng	tico19-test	-0.4218
lin-eng	flores101-dev	-0.4447
lin-eng	flores101-devtest	-0.4483
lin-eng	flores200-dev	-0.4403
lin-eng	flores200-devtest	-0.4471
lin-eng	tico19-test	-0.5719
lug-eng	flores101-dev	-0.6864
lug-eng	flores101-devtest	-0.6637
lug-eng	flores200-dev	-0.6879
lug-eng	flores200-devtest	-0.6654
lug-eng	tico19-test	-0.4306
nya-eng	flores101-dev	-0.2738
nya-eng	flores101-devtest	-0.2639
nya-eng	flores200-dev	-0.2756
nya-eng	flores200-devtest	-0.2646
nya-eng	ntrex128	0.6578
run-eng	flores200-dev	-0.3406
run-eng	flores200-devtest	-0.3498
run-eng	tatoeba-test-v2021-08-07	0.1162
sna-eng	flores101-dev	-0.2583
sna-eng	flores101-devtest	-0.2570
sna-eng	flores200-dev	-0.2576
sna-eng	flores200-devtest	-0.2590
tso-eng	flores200-dev	-0.1730
tso-eng	flores200-devtest	-0.1799
umb-eng	flores101-dev	-0.9664
umb-eng	flores101-devtest	-0.9872
umb-eng	flores200-dev	-0.9351
umb-eng	flores200-devtest	-0.9602
xho-eng	flores101-dev	0.0327
xho-eng	flores101-devtest	0.0233
xho-eng	flores200-dev	0.0322
xho-eng	flores200-devtest	0.0242
xho-eng	ntrex128	0.6689
xho-eng	tatoeba-test-v2021-03-30	0.4025
zul-eng	flores101-dev	0.1389
zul-eng	flores101-devtest	0.1236
zul-eng	flores200-dev	0.1393
zul-eng	flores200-devtest	0.1260
zul-eng	ntrex128	0.6825
zul-eng	tico19-test	0.1145
