bem-eng	flores200-devtest	5.8
bem-eng	ntrex128	9.4
cjk-eng	flores200-devtest	2.1
kam-eng	flores200-devtest	4.3
kik-eng	flores200-devtest	1.8
kin-eng	flores200-devtest	15.2
kin-eng	ntrex128	18.1
kin-eng	tico19-test	0.0
kmb-eng	flores200-devtest	2.7
kon-eng	flores200-devtest	3.7
lin-eng	flores200-devtest	3.3
lin-eng	tico19-test	0.0
lua-eng	flores200-devtest	4.6
lug-eng	flores200-devtest	4.7
lug-eng	tico19-test	0.0
nde-eng	ntrex128	16.8
nso-eng	flores200-devtest	4.1
nso-eng	ntrex128	4.6
nya-eng	flores200-devtest	5.7
nya-eng	ntrex128	8.1
run-eng	flores200-devtest	22.2
run-eng	tatoeba-test-v2021-08-07	42.6
sna-eng	flores200-devtest	4.2
sot-eng	flores200-devtest	3.9
ssw-eng	flores200-devtest	11.3
ssw-eng	ntrex128	14.6
swa-eng	ntrex128	39.9
swa-eng	tatoeba-test-v2020-07-28	50.4
swa-eng	tatoeba-test-v2021-03-30	50.1
swa-eng	tatoeba-test-v2021-08-07	50.3
swa-eng	tico19-test	35.2
swh-eng	flores200-devtest	40.9
tsn-eng	flores200-devtest	2.8
tsn-eng	ntrex128	4.6
tso-eng	flores200-devtest	4.0
tum-eng	flores200-devtest	1.9
umb-eng	flores200-devtest	1.4
ven-eng	ntrex128	1.9
xho-eng	flores200-devtest	34.4
xho-eng	ntrex128	31.5
xho-eng	tatoeba-test-v2021-03-30	46.4
zul-eng	flores200-devtest	25.9
zul-eng	ntrex128	26.5
zul-eng	tico19-test	0.0
