kin-eng	flores200-dev	0.43809
kin-eng	flores200-devtest	0.43421
kin-eng	ntrex128	0.41383
kin-eng	tico19-test	0.38295
lin-eng	flores101-dev	0.35737
lin-eng	flores101-devtest	0.35123
lin-eng	flores200-dev	0.35694
lin-eng	flores200-devtest	0.35114
lin-eng	tico19-test	0.33672
lug-eng	flores101-dev	0.32581
lug-eng	flores101-devtest	0.33109
lug-eng	flores200-dev	0.32604
lug-eng	flores200-devtest	0.3293
lug-eng	tico19-test	0.39581
nya-eng	flores101-dev	0.40508
nya-eng	flores101-devtest	0.40665
nya-eng	flores200-dev	0.40434
nya-eng	flores200-devtest	0.4072
nya-eng	ntrex128	0.4191
run-eng	flores200-dev	0.4114
run-eng	flores200-devtest	0.40995
run-eng	tatoeba-test-v2021-08-07	0.49148
sna-eng	flores101-dev	0.40467
sna-eng	flores101-devtest	0.40093
sna-eng	flores200-dev	0.40504
sna-eng	flores200-devtest	0.40131
swa-eng	ntrex128	0.5129
swa-eng	tatoeba-test-v2020-07-28	0.57048
swa-eng	tatoeba-test-v2021-03-30	0.56802
swa-eng	tatoeba-test-v2021-08-07	0.56989
swa-eng	tico19-test	0.51148
swh-eng	flores101-dev	0.5316
swh-eng	flores101-devtest	0.5307
swh-eng	flores200-dev	0.53206
swh-eng	flores200-devtest	0.5305
tso-eng	flores200-dev	0.44816
tso-eng	flores200-devtest	0.44509
umb-eng	flores101-dev	0.24411
umb-eng	flores101-devtest	0.23956
umb-eng	flores200-dev	0.25381
umb-eng	flores200-devtest	0.24694
xho-eng	flores101-dev	0.47833
xho-eng	flores101-devtest	0.48397
xho-eng	flores200-dev	0.47845
xho-eng	flores200-devtest	0.48461
xho-eng	ntrex128	0.44797
xho-eng	tatoeba-test-v2021-03-30	0.54424
zul-eng	flores101-dev	0.51102
zul-eng	flores101-devtest	0.50768
zul-eng	flores200-dev	0.5115
zul-eng	flores200-devtest	0.50776
zul-eng	ntrex128	0.45234
zul-eng	tico19-test	0.51451
