kin-eng	flores200-dev	-0.3010
kin-eng	flores200-devtest	-0.2976
kin-eng	ntrex128	0.6190
kin-eng	tico19-test	-0.3907
lin-eng	flores101-dev	-0.4437
lin-eng	flores101-devtest	-0.4371
lin-eng	flores200-dev	-0.4425
lin-eng	flores200-devtest	-0.4340
lin-eng	tico19-test	-0.5644
lug-eng	flores101-dev	-0.6898
lug-eng	flores101-devtest	-0.6616
lug-eng	flores200-dev	-0.6874
lug-eng	flores200-devtest	-0.6632
lug-eng	tico19-test	-0.3905
nya-eng	flores101-dev	-0.2721
nya-eng	flores101-devtest	-0.2524
nya-eng	flores200-dev	-0.2699
nya-eng	flores200-devtest	-0.2542
nya-eng	ntrex128	0.6577
run-eng	flores200-dev	-0.3389
run-eng	flores200-devtest	-0.3489
run-eng	tatoeba-test-v2021-08-07	0.0934
sna-eng	flores101-dev	-0.2722
sna-eng	flores101-devtest	-0.2659
sna-eng	flores200-dev	-0.2684
sna-eng	flores200-devtest	-0.2642
swh-eng	flores101-dev	-1.2300
swh-eng	flores101-devtest	-1.2384
swh-eng	flores200-dev	-1.2307
swh-eng	flores200-devtest	-1.2409
tso-eng	flores200-dev	-0.1685
tso-eng	flores200-devtest	-0.1823
umb-eng	flores101-dev	-0.9699
umb-eng	flores101-devtest	-0.9799
umb-eng	flores200-dev	-0.9406
umb-eng	flores200-devtest	-0.9494
xho-eng	flores101-dev	0.0400
xho-eng	flores101-devtest	0.0236
xho-eng	flores200-dev	0.0404
xho-eng	flores200-devtest	0.0211
xho-eng	ntrex128	0.6683
xho-eng	tatoeba-test-v2021-03-30	0.4000
zul-eng	flores101-dev	0.1418
zul-eng	flores101-devtest	0.1168
zul-eng	flores200-dev	0.1432
zul-eng	flores200-devtest	0.1165
zul-eng	ntrex128	0.6829
zul-eng	tico19-test	0.1243
