kin-eng	flores200-devtest	0.41116
kin-eng	ntrex128	0.40623
kin-eng	tico19-test	0.36557
lin-eng	flores101-devtest	0.358
lin-eng	flores101-devtest	0.35839
lin-eng	flores200-devtest	0.36008
lin-eng	tico19-test	0.327
lin-eng	tico19-test	0.32744
lug-eng	flores101-devtest	0.32265
lug-eng	flores200-devtest	0.32302
lug-eng	tico19-test	0.37893
nya-eng	flores101-devtest	0.406
nya-eng	flores101-devtest	0.40627
nya-eng	flores200-devtest	0.40525
nya-eng	ntrex128	0.42762
run-eng	flores200-devtest	0.38508
run-eng	tatoeba-test-v2020-07-28	0.422
run-eng	tatoeba-test-v2021-03-30	0.422
run-eng	tatoeba-test-v2021-08-07	0.42208
sna-eng	flores101-devtest	0.401
sna-eng	flores101-devtest	0.4012
sna-eng	flores200-devtest	0.40182
swh-eng	flores101-devtest	0.23803
swh-eng	flores200-devtest	0.23797
tso-eng	flores200-devtest	0.43828
umb-eng	flores101-devtest	0.24905
umb-eng	flores200-devtest	0.25688
xho-eng	flores101-devtest	0.48398
xho-eng	flores200-devtest	0.4835
xho-eng	flores200-devtest	0.48350
xho-eng	ntrex128	0.4579
xho-eng	tatoeba-test-v2021-03-30	0.52899
zul-eng	flores101-devtest	0.503
zul-eng	flores101-devtest	0.50336
zul-eng	flores200-devtest	0.50347
zul-eng	ntrex128	0.46025
zul-eng	tico19-test	0.49892
