lin-eng	flores101-devtest	-0.4334
lug-eng	flores101-devtest	-0.6623
nya-eng	flores101-devtest	-0.2454
sna-eng	flores101-devtest	-0.2615
swh-eng	flores101-devtest	-1.2608
umb-eng	flores101-devtest	-0.9839
xho-eng	flores101-devtest	0.0386
zul-eng	flores101-devtest	0.1454
kin-eng	flores200-devtest	-0.2737
lin-eng	flores200-devtest	-0.4409
lug-eng	flores200-devtest	-0.6656
nya-eng	flores200-devtest	-0.2426
run-eng	flores200-devtest	-0.3199
sna-eng	flores200-devtest	-0.2602
swh-eng	flores200-devtest	-1.2589
tso-eng	flores200-devtest	-0.1567
umb-eng	flores200-devtest	-0.9500
xho-eng	flores200-devtest	0.0368
zul-eng	flores200-devtest	0.1443
xho-eng	tatoeba-test-v2021-03-30	0.4271
run-eng	tatoeba-test-v2021-08-07	0.0894
kin-eng	tico19-test	-0.3571
lin-eng	tico19-test	-0.5229
lug-eng	tico19-test	-0.3797
zul-eng	tico19-test	0.1550
lin-eng	flores101-devtest	-0.4334
lug-eng	flores101-devtest	-0.6623
nya-eng	flores101-devtest	-0.2454
sna-eng	flores101-devtest	-0.2615
swh-eng	flores101-devtest	-1.2608
umb-eng	flores101-devtest	-0.9839
xho-eng	flores101-devtest	0.0386
zul-eng	flores101-devtest	0.1454
kin-eng	flores200-devtest	-0.2737
lin-eng	flores200-devtest	-0.4409
lug-eng	flores200-devtest	-0.6656
nya-eng	flores200-devtest	-0.2426
run-eng	flores200-devtest	-0.3199
sna-eng	flores200-devtest	-0.2602
swh-eng	flores200-devtest	-1.2589
tso-eng	flores200-devtest	-0.1567
umb-eng	flores200-devtest	-0.9500
xho-eng	flores200-devtest	0.0368
zul-eng	flores200-devtest	0.1443
xho-eng	tatoeba-test-v2021-03-30	0.4271
run-eng	tatoeba-test-v2021-08-07	0.0894
kin-eng	tico19-test	-0.3571
lin-eng	tico19-test	-0.5229
lug-eng	tico19-test	-0.3797
zul-eng	tico19-test	0.1550
