lin-eng	flores101-devtest	12.7
lug-eng	flores101-devtest	11.0
nya-eng	flores101-devtest	17.6
sna-eng	flores101-devtest	17.6
swh-eng	flores101-devtest	4.8
umb-eng	flores101-devtest	4.9
xho-eng	flores101-devtest	25.0
zul-eng	flores101-devtest	27.3
kin-eng	flores200-devtest	17.9
lin-eng	flores200-devtest	12.6
lug-eng	flores200-devtest	11.1
nya-eng	flores200-devtest	17.7
run-eng	flores200-devtest	15.2
sna-eng	flores200-devtest	17.6
swh-eng	flores200-devtest	4.7
tso-eng	flores200-devtest	22.1
umb-eng	flores200-devtest	5.3
xho-eng	flores200-devtest	24.9
zul-eng	flores200-devtest	27.4
xho-eng	tatoeba-test-v2021-03-30	37.0
run-eng	tatoeba-test-v2021-08-07	25.0
kin-eng	tico19-test	14.0
lin-eng	tico19-test	12.0
lug-eng	tico19-test	16.4
zul-eng	tico19-test	26.8
