kin-eng	flores200-dev	-0.2897
kin-eng	flores200-devtest	-0.2699
kin-eng	ntrex128	0.6243
kin-eng	tico19-test	-0.3586
lin-eng	flores101-dev	-0.4386
lin-eng	flores101-devtest	-0.4235
lin-eng	flores200-dev	-0.4347
lin-eng	flores200-devtest	-0.4294
lin-eng	tico19-test	-0.5285
lug-eng	flores101-dev	-0.6535
lug-eng	flores101-devtest	-0.6581
lug-eng	flores200-dev	-0.6519
lug-eng	flores200-devtest	-0.6552
lug-eng	tico19-test	-0.3691
nya-eng	flores101-dev	-0.2459
nya-eng	flores101-devtest	-0.2427
nya-eng	flores200-dev	-0.2400
nya-eng	flores200-devtest	-0.2374
nya-eng	ntrex128	0.6627
run-eng	flores200-dev	-0.3239
run-eng	flores200-devtest	-0.3196
run-eng	tatoeba-test-v2021-08-07	0.1003
sna-eng	flores101-dev	-0.2645
sna-eng	flores101-devtest	-0.2754
sna-eng	flores200-dev	-0.2646
sna-eng	flores200-devtest	-0.2754
swh-eng	flores101-dev	-1.2568
swh-eng	flores101-devtest	-1.2678
swh-eng	flores200-dev	-1.2589
swh-eng	flores200-devtest	-1.2635
tso-eng	flores200-dev	-0.1550
tso-eng	flores200-devtest	-0.1631
umb-eng	flores101-dev	-0.9687
umb-eng	flores101-devtest	-0.9822
umb-eng	flores200-dev	-0.9380
umb-eng	flores200-devtest	-0.9648
xho-eng	flores101-dev	0.0427
xho-eng	flores101-devtest	0.0376
xho-eng	flores200-dev	0.0433
xho-eng	flores200-devtest	0.0382
xho-eng	ntrex128	0.6755
xho-eng	tatoeba-test-v2021-03-30	0.3926
zul-eng	flores101-dev	0.1641
zul-eng	flores101-devtest	0.1444
zul-eng	flores200-dev	0.1620
zul-eng	flores200-devtest	0.1458
zul-eng	ntrex128	0.6880
zul-eng	tico19-test	0.1661
