lin-eng	flores101-devtest	0.34113
lug-eng	flores101-devtest	0.30673
nya-eng	flores101-devtest	0.39069
sna-eng	flores101-devtest	0.38512
swh-eng	flores101-devtest	0.22126
umb-eng	flores101-devtest	0.23071
xho-eng	flores101-devtest	0.47033
zul-eng	flores101-devtest	0.48987
kin-eng	flores200-devtest	0.39753
lin-eng	flores200-devtest	0.3428
lug-eng	flores200-devtest	0.30715
nya-eng	flores200-devtest	0.38984
run-eng	flores200-devtest	0.36906
sna-eng	flores200-devtest	0.38552
swh-eng	flores200-devtest	0.22131
tso-eng	flores200-devtest	0.42349
umb-eng	flores200-devtest	0.23858
xho-eng	flores200-devtest	0.46983
zul-eng	flores200-devtest	0.48992
xho-eng	tatoeba-test-v2021-03-30	0.53316
run-eng	tatoeba-test-v2021-08-07	0.42472
kin-eng	tico19-test	0.34904
lin-eng	tico19-test	0.31191
lug-eng	tico19-test	0.36266
zul-eng	tico19-test	0.48244
