kin-eng	flores200-devtest	17.3
kin-eng	tico19-test	13.8
lin-eng	flores101-devtest	12.4
lin-eng	flores200-devtest	12.4
lin-eng	tico19-test	10.9
lug-eng	flores101-devtest	10.3
lug-eng	flores200-devtest	10.5
lug-eng	tico19-test	16.0
nya-eng	flores101-devtest	16.5
nya-eng	flores200-devtest	16.6
run-eng	flores200-devtest	14.1
run-eng	tatoeba-test-v2020-07-28	26.7
run-eng	tatoeba-test-v2021-03-30	26.7
run-eng	tatoeba-test-v2021-08-07	26.8
sna-eng	flores101-devtest	16.2
sna-eng	flores200-devtest	16.2
swh-eng	flores101-devtest	3.7
swh-eng	flores200-devtest	3.8
tso-eng	flores200-devtest	20.5
umb-eng	flores101-devtest	4.0
umb-eng	flores200-devtest	4.5
xho-eng	flores101-devtest	23.7
xho-eng	flores200-devtest	23.7
xho-eng	tatoeba-test-v2021-03-30	36.2
zul-eng	flores101-devtest	25.8
zul-eng	flores200-devtest	25.8
zul-eng	tico19-test	25.9
