# opus-2020-07-04.zip

* dataset: opus
* model: transformer
* source language(s): kdx kin lin lug nya run sna toi_Latn tso umb xho zul
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-04.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/bnt-eng/opus-2020-07-04.zip)
* test set translations: [opus-2020-07-04.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bnt-eng/opus-2020-07-04.test.txt)
* test set scores: [opus-2020-07-04.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bnt-eng/opus-2020-07-04.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.kdx-eng.kdx.eng 	| 4.2 	| 0.198 |
| Tatoeba-test.kin-eng.kin.eng 	| 24.0 	| 0.417 |
| Tatoeba-test.lin-eng.lin.eng 	| 8.1 	| 0.254 |
| Tatoeba-test.lug-eng.lug.eng 	| 3.4 	| 0.141 |
| Tatoeba-test.multi.eng 	| 26.3 	| 0.433 |
| Tatoeba-test.nya-eng.nya.eng 	| 29.1 	| 0.485 |
| Tatoeba-test.run-eng.run.eng 	| 26.4 	| 0.433 |
| Tatoeba-test.sna-eng.sna.eng 	| 24.4 	| 0.400 |
| Tatoeba-test.toi-eng.toi.eng 	| 5.8 	| 0.142 |
| Tatoeba-test.tso-eng.tso.eng 	| 79.7 	| 0.852 |
| Tatoeba-test.umb-eng.umb.eng 	| 4.8 	| 0.215 |
| Tatoeba-test.xho-eng.xho.eng 	| 35.4 	| 0.523 |
| Tatoeba-test.zul-eng.zul.eng 	| 45.6 	| 0.577 |
