kin-eng	flores200-dev	17.8
kin-eng	flores200-devtest	17.9
kin-eng	ntrex128	16.8
kin-eng	tico19-test	13.9
lin-eng	flores101-dev	13.0
lin-eng	flores101-devtest	12.8
lin-eng	flores200-dev	13.0
lin-eng	flores200-devtest	12.7
lin-eng	tico19-test	12.0
lug-eng	flores101-dev	11.3
lug-eng	flores101-devtest	11.2
lug-eng	flores200-dev	11.4
lug-eng	flores200-devtest	11.2
lug-eng	tico19-test	16.4
nya-eng	flores101-dev	17.9
nya-eng	flores101-devtest	18.0
nya-eng	flores200-dev	17.7
nya-eng	flores200-devtest	18.1
nya-eng	ntrex128	20.0
run-eng	flores200-dev	15.9
run-eng	flores200-devtest	15.5
run-eng	tatoeba-test-v2021-08-07	25.1
sna-eng	flores101-dev	17.2
sna-eng	flores101-devtest	17.3
sna-eng	flores200-dev	17.2
sna-eng	flores200-devtest	17.2
swh-eng	flores101-dev	5.2
swh-eng	flores101-devtest	4.8
swh-eng	flores200-dev	5.2
swh-eng	flores200-devtest	4.8
tso-eng	flores200-dev	21.6
tso-eng	flores200-devtest	21.8
umb-eng	flores101-dev	5.4
umb-eng	flores101-devtest	5.0
umb-eng	flores200-dev	5.8
umb-eng	flores200-devtest	5.4
xho-eng	flores101-dev	24.5
xho-eng	flores101-devtest	25.1
xho-eng	flores200-dev	24.5
xho-eng	flores200-devtest	25.0
xho-eng	ntrex128	22.0
xho-eng	tatoeba-test-v2021-03-30	35.0
zul-eng	flores101-dev	27.8
zul-eng	flores101-devtest	27.4
zul-eng	flores200-dev	28.0
zul-eng	flores200-devtest	27.3
zul-eng	ntrex128	22.6
zul-eng	tico19-test	27.1
