kin-eng	flores200-devtest	-0.2737
kin-eng	ntrex128	0.6251
kin-eng	tico19-test	-0.3571
lin-eng	flores101-devtest	-0.4334
lin-eng	flores200-devtest	-0.4409
lin-eng	tico19-test	-0.5229
lug-eng	flores101-devtest	-0.6623
lug-eng	flores200-devtest	-0.6656
lug-eng	tico19-test	-0.3797
nya-eng	flores101-devtest	-0.2454
nya-eng	flores200-devtest	-0.2426
nya-eng	ntrex128	0.6642
run-eng	flores200-devtest	-0.3199
run-eng	tatoeba-test-v2021-08-07	0.0894
sna-eng	flores101-devtest	-0.2615
sna-eng	flores200-devtest	-0.2602
swh-eng	flores101-devtest	-1.2608
swh-eng	flores200-devtest	-1.2589
tso-eng	flores200-devtest	-0.1567
umb-eng	flores101-devtest	-0.9839
umb-eng	flores200-devtest	-0.9500
xho-eng	flores101-devtest	0.0386
xho-eng	flores200-devtest	0.0368
xho-eng	ntrex128	0.6746
xho-eng	tatoeba-test-v2021-03-30	0.4271
zul-eng	flores101-devtest	0.1454
zul-eng	flores200-devtest	0.1443
zul-eng	ntrex128	0.6873
zul-eng	tico19-test	0.1550
