kin-eng	flores200-dev	0.40044
kin-eng	flores200-devtest	0.39753
kin-eng	ntrex128	0.38524
kin-eng	tico19-test	0.34904
lin-eng	flores101-dev	0.34194
lin-eng	flores101-devtest	0.34113
lin-eng	flores200-dev	0.34122
lin-eng	flores200-devtest	0.3428
lin-eng	tico19-test	0.31191
lug-eng	flores101-dev	0.30407
lug-eng	flores101-devtest	0.30673
lug-eng	flores200-dev	0.30389
lug-eng	flores200-devtest	0.30715
lug-eng	tico19-test	0.36266
nya-eng	flores101-dev	0.38669
nya-eng	flores101-devtest	0.39069
nya-eng	flores200-dev	0.3871
nya-eng	flores200-devtest	0.38984
nya-eng	ntrex128	0.40972
run-eng	flores200-dev	0.37227
run-eng	flores200-devtest	0.36906
run-eng	tatoeba-test-v2021-08-07	0.42472
sna-eng	flores101-dev	0.39096
sna-eng	flores101-devtest	0.38512
sna-eng	flores200-dev	0.39151
sna-eng	flores200-devtest	0.38552
swh-eng	flores101-dev	0.2246
swh-eng	flores101-devtest	0.22126
swh-eng	flores200-dev	0.22376
swh-eng	flores200-devtest	0.22131
tso-eng	flores200-dev	0.4292
tso-eng	flores200-devtest	0.42349
umb-eng	flores101-dev	0.23306
umb-eng	flores101-devtest	0.23071
umb-eng	flores200-dev	0.24129
umb-eng	flores200-devtest	0.23858
xho-eng	flores101-dev	0.46667
xho-eng	flores101-devtest	0.47033
xho-eng	flores200-dev	0.4667
xho-eng	flores200-devtest	0.46983
xho-eng	ntrex128	0.44001
xho-eng	tatoeba-test-v2021-03-30	0.53316
zul-eng	flores101-dev	0.49655
zul-eng	flores101-devtest	0.48987
zul-eng	flores200-dev	0.49642
zul-eng	flores200-devtest	0.48992
zul-eng	ntrex128	0.44272
zul-eng	tico19-test	0.48244
