kin-eng	flores200-dev	0.40509
kin-eng	flores200-devtest	0.40005
kin-eng	ntrex128	0.39193
kin-eng	tico19-test	0.35692
lin-eng	flores101-dev	0.34309
lin-eng	flores101-devtest	0.33946
lin-eng	flores200-dev	0.34276
lin-eng	flores200-devtest	0.33918
lin-eng	tico19-test	0.32288
lug-eng	flores101-dev	0.30805
lug-eng	flores101-devtest	0.30949
lug-eng	flores200-dev	0.30833
lug-eng	flores200-devtest	0.30842
lug-eng	tico19-test	0.36647
nya-eng	flores101-dev	0.39182
nya-eng	flores101-devtest	0.38916
nya-eng	flores200-dev	0.39216
nya-eng	flores200-devtest	0.39045
nya-eng	ntrex128	0.41523
run-eng	flores200-dev	0.37399
run-eng	flores200-devtest	0.37085
run-eng	tatoeba-test-v2021-08-07	0.42678
sna-eng	flores101-dev	0.38754
sna-eng	flores101-devtest	0.3863
sna-eng	flores200-dev	0.38754
sna-eng	flores200-devtest	0.38574
swh-eng	flores101-dev	0.22156
swh-eng	flores101-devtest	0.21788
swh-eng	flores200-dev	0.22097
swh-eng	flores200-devtest	0.21903
tso-eng	flores200-dev	0.42887
tso-eng	flores200-devtest	0.43477
umb-eng	flores101-dev	0.23316
umb-eng	flores101-devtest	0.23114
umb-eng	flores200-dev	0.24182
umb-eng	flores200-devtest	0.2369
xho-eng	flores101-dev	0.46421
xho-eng	flores101-devtest	0.46949
xho-eng	flores200-dev	0.46355
xho-eng	flores200-devtest	0.46868
xho-eng	ntrex128	0.44377
xho-eng	tatoeba-test-v2021-03-30	0.55163
zul-eng	flores101-dev	0.49713
zul-eng	flores101-devtest	0.49049
zul-eng	flores200-dev	0.49559
zul-eng	flores200-devtest	0.49106
zul-eng	ntrex128	0.44623
zul-eng	tico19-test	0.49238
