lin-eng	flores101-devtest	14.2
lug-eng	flores101-devtest	13.3
nya-eng	flores101-devtest	19.9
sna-eng	flores101-devtest	19.4
swh-eng	flores101-devtest	31.2
umb-eng	flores101-devtest	5.6
xho-eng	flores101-devtest	26.9
zul-eng	flores101-devtest	29.2
kin-eng	flores200-devtest	21.7
lin-eng	flores200-devtest	14.0
lug-eng	flores200-devtest	13.1
nya-eng	flores200-devtest	20.0
run-eng	flores200-devtest	19.6
sna-eng	flores200-devtest	19.4
swh-eng	flores200-devtest	31.2
tso-eng	flores200-devtest	23.5
umb-eng	flores200-devtest	6.1
xho-eng	flores200-devtest	26.9
zul-eng	flores200-devtest	29.2
swa-eng	tatoeba-test-v2020-07-28	38.9
swa-eng	tatoeba-test-v2021-03-30	38.6
xho-eng	tatoeba-test-v2021-03-30	36.8
run-eng	tatoeba-test-v2021-08-07	34.5
swa-eng	tatoeba-test-v2021-08-07	38.8
kin-eng	tico19-test	16.7
lin-eng	tico19-test	13.9
lug-eng	tico19-test	19.9
swa-eng	tico19-test	28.3
zul-eng	tico19-test	30.5
