kin-eng	flores200-devtest	-0.2633
kin-eng	ntrex128	0.6302
kin-eng	tico19-test	-0.3449
lin-eng	flores101-devtest	-0.4266
lin-eng	flores200-devtest	-0.4286
lin-eng	tico19-test	-0.5035
lug-eng	flores101-devtest	-0.6418
lug-eng	flores200-devtest	-0.6419
lug-eng	tico19-test	-0.3484
nya-eng	flores101-devtest	-0.2304
nya-eng	flores200-devtest	-0.2208
nya-eng	ntrex128	0.6645
run-eng	flores200-devtest	-0.3168
run-eng	tatoeba-test-v2021-08-07	0.1157
sna-eng	flores101-devtest	-0.2489
sna-eng	flores200-devtest	-0.2503
swh-eng	flores101-devtest	-1.2532
swh-eng	flores200-devtest	-1.2528
tso-eng	flores200-devtest	-0.1474
umb-eng	flores101-devtest	-0.9660
umb-eng	flores200-devtest	-0.9367
xho-eng	flores101-devtest	0.0596
xho-eng	flores200-devtest	0.0652
xho-eng	ntrex128	0.6808
xho-eng	tatoeba-test-v2021-03-30	0.4473
zul-eng	flores101-devtest	0.1679
zul-eng	flores200-devtest	0.1771
zul-eng	ntrex128	0.6912
zul-eng	tico19-test	0.1908
