kin-eng	flores200-devtest	17.1
kin-eng	ntrex128	13.9
kin-eng	tico19-test	12.7
lin-eng	flores101-devtest	11.8
lin-eng	flores200-devtest	12.0
lin-eng	tico19-test	10.3
lug-eng	flores101-devtest	10.2
lug-eng	flores200-devtest	10.2
lug-eng	tico19-test	14.7
nya-eng	flores101-devtest	16.3
nya-eng	flores200-devtest	16.2
nya-eng	ntrex128	18.1
run-eng	flores200-devtest	14.2
run-eng	tatoeba-test-v2020-07-28	27.2
run-eng	tatoeba-test-v2021-03-30	27.2
run-eng	tatoeba-test-v2021-08-07	27.2
sna-eng	flores101-devtest	16.0
sna-eng	flores200-devtest	16.0
tso-eng	flores200-devtest	20.5
umb-eng	flores101-devtest	3.7
umb-eng	flores200-devtest	4.3
xho-eng	flores101-devtest	23.4
xho-eng	flores200-devtest	23.4
xho-eng	ntrex128	20.7
xho-eng	tatoeba-test-v2021-03-30	34.3
zul-eng	flores101-devtest	25.4
zul-eng	flores200-devtest	25.4
zul-eng	ntrex128	21.1
zul-eng	tico19-test	24.9
