kin-eng	flores200-dev	-0.2731
kin-eng	flores200-devtest	-0.2737
kin-eng	ntrex128	0.6251
kin-eng	tico19-test	-0.3571
lin-eng	flores101-dev	-0.4390
lin-eng	flores101-devtest	-0.4334
lin-eng	flores200-dev	-0.4421
lin-eng	flores200-devtest	-0.4409
lin-eng	tico19-test	-0.5229
lug-eng	flores101-dev	-0.6526
lug-eng	flores101-devtest	-0.6623
lug-eng	flores200-dev	-0.6467
lug-eng	flores200-devtest	-0.6656
lug-eng	tico19-test	-0.3797
nya-eng	flores101-dev	-0.2435
nya-eng	flores101-devtest	-0.2454
nya-eng	flores200-dev	-0.2434
nya-eng	flores200-devtest	-0.2426
nya-eng	ntrex128	0.6642
run-eng	flores200-dev	-0.3308
run-eng	flores200-devtest	-0.3199
run-eng	tatoeba-test-v2021-08-07	0.0894
sna-eng	flores101-dev	-0.2728
sna-eng	flores101-devtest	-0.2615
sna-eng	flores200-dev	-0.2699
sna-eng	flores200-devtest	-0.2602
swh-eng	flores101-dev	-1.2543
swh-eng	flores101-devtest	-1.2608
swh-eng	flores200-dev	-1.2574
swh-eng	flores200-devtest	-1.2589
tso-eng	flores200-dev	-0.1685
tso-eng	flores200-devtest	-0.1567
umb-eng	flores101-dev	-0.9658
umb-eng	flores101-devtest	-0.9839
umb-eng	flores200-dev	-0.9297
umb-eng	flores200-devtest	-0.9500
xho-eng	flores101-dev	0.0417
xho-eng	flores101-devtest	0.0386
xho-eng	flores200-dev	0.0416
xho-eng	flores200-devtest	0.0368
xho-eng	ntrex128	0.6746
xho-eng	tatoeba-test-v2021-03-30	0.4271
zul-eng	flores101-dev	0.1580
zul-eng	flores101-devtest	0.1454
zul-eng	flores200-dev	0.1551
zul-eng	flores200-devtest	0.1443
zul-eng	ntrex128	0.6873
zul-eng	tico19-test	0.1550
