kin-eng	flores200-dev	18.7
kin-eng	flores200-devtest	18.3
kin-eng	ntrex128	17.0
kin-eng	tico19-test	14.6
lin-eng	flores101-dev	13.3
lin-eng	flores101-devtest	13.0
lin-eng	flores200-dev	13.2
lin-eng	flores200-devtest	13.1
lin-eng	tico19-test	12.6
lug-eng	flores101-dev	11.5
lug-eng	flores101-devtest	11.6
lug-eng	flores200-dev	11.6
lug-eng	flores200-devtest	11.6
lug-eng	tico19-test	17.1
nya-eng	flores101-dev	18.3
nya-eng	flores101-devtest	18.4
nya-eng	flores200-dev	18.1
nya-eng	flores200-devtest	18.4
nya-eng	ntrex128	20.1
run-eng	flores200-dev	16.1
run-eng	flores200-devtest	15.9
run-eng	tatoeba-test-v2021-08-07	25.3
sna-eng	flores101-dev	17.6
sna-eng	flores101-devtest	17.9
sna-eng	flores200-dev	17.8
sna-eng	flores200-devtest	17.8
swh-eng	flores101-dev	5.2
swh-eng	flores101-devtest	5.1
swh-eng	flores200-dev	5.1
swh-eng	flores200-devtest	5.1
tso-eng	flores200-dev	22.1
tso-eng	flores200-devtest	22.0
umb-eng	flores101-dev	5.8
umb-eng	flores101-devtest	5.1
umb-eng	flores200-dev	6.4
umb-eng	flores200-devtest	5.5
xho-eng	flores101-dev	25.1
xho-eng	flores101-devtest	25.6
xho-eng	flores200-dev	25.2
xho-eng	flores200-devtest	25.5
xho-eng	ntrex128	22.6
xho-eng	tatoeba-test-v2021-03-30	35.2
zul-eng	flores101-dev	27.9
zul-eng	flores101-devtest	28.1
zul-eng	flores200-dev	28.0
zul-eng	flores200-devtest	28.2
zul-eng	ntrex128	23.0
zul-eng	tico19-test	28.0
