kin-eng	flores200-devtest	0.40003
kin-eng	ntrex128	0.39128
kin-eng	tico19-test	0.3553
lin-eng	flores101-devtest	0.34026
lin-eng	flores200-devtest	0.33918
lin-eng	tico19-test	0.32088
lug-eng	flores101-devtest	0.31045
lug-eng	flores200-devtest	0.31107
lug-eng	tico19-test	0.36746
nya-eng	flores101-devtest	0.39146
nya-eng	flores200-devtest	0.39262
nya-eng	ntrex128	0.41506
run-eng	flores200-devtest	0.37032
run-eng	tatoeba-test-v2021-08-07	0.42917
sna-eng	flores101-devtest	0.38327
sna-eng	flores200-devtest	0.38298
swh-eng	flores101-devtest	0.21814
swh-eng	flores200-devtest	0.21846
tso-eng	flores200-devtest	0.43196
umb-eng	flores101-devtest	0.23065
umb-eng	flores200-devtest	0.2357
xho-eng	flores101-devtest	0.47019
xho-eng	flores200-devtest	0.46963
xho-eng	ntrex128	0.44389
xho-eng	tatoeba-test-v2021-03-30	0.53476
zul-eng	flores101-devtest	0.49246
zul-eng	flores200-devtest	0.49095
zul-eng	ntrex128	0.44681
zul-eng	tico19-test	0.49368
