bem-eng	flores200-devtest	0.2487
bem-eng	ntrex128	0.27601
cjk-eng	flores200-devtest	0.1891
kam-eng	flores200-devtest	0.21329
kik-eng	flores200-devtest	0.19469
kin-eng	flores200-devtest	0.35036
kin-eng	ntrex128	0.38959
kin-eng	tico19-test	0
kmb-eng	flores200-devtest	0.19628
kon-eng	flores200-devtest	0.22294
lin-eng	flores200-devtest	0.21617
lin-eng	tico19-test	0
lua-eng	flores200-devtest	0.22073
lug-eng	flores200-devtest	0.21589
lug-eng	tico19-test	0
nde-eng	ntrex128	0.39902
nso-eng	flores200-devtest	0.21778
nso-eng	ntrex128	0.22642
nya-eng	flores200-devtest	0.22762
nya-eng	ntrex128	0.25228
run-eng	flores200-devtest	0.44584
run-eng	tatoeba-test-v2021-08-07	0.54322
sna-eng	flores200-devtest	0.21469
sot-eng	flores200-devtest	0.21752
ssw-eng	flores200-devtest	0.31694
ssw-eng	ntrex128	0.35513
swa-eng	ntrex128	0.60451
swa-eng	tatoeba-test-v2020-07-28	0.64814
swa-eng	tatoeba-test-v2021-03-30	0.64714
swa-eng	tatoeba-test-v2021-08-07	0.64809
swa-eng	tico19-test	0.58318
swh-eng	flores200-devtest	0.62025
tsn-eng	flores200-devtest	0.20956
tsn-eng	ntrex128	0.22609
tso-eng	flores200-devtest	0.21577
tum-eng	flores200-devtest	0.20304
umb-eng	flores200-devtest	0.17197
ven-eng	ntrex128	0.18728
xho-eng	flores200-devtest	0.55226
xho-eng	ntrex128	0.52689
xho-eng	tatoeba-test-v2021-03-30	0.59738
zul-eng	flores200-devtest	0.48059
zul-eng	ntrex128	0.4701
zul-eng	tico19-test	0
