kin-eng	flores200-dev	18.2
kin-eng	flores200-devtest	17.9
kin-eng	ntrex128	16.9
kin-eng	tico19-test	14.0
lin-eng	flores101-dev	12.8
lin-eng	flores101-devtest	12.7
lin-eng	flores200-dev	12.8
lin-eng	flores200-devtest	12.6
lin-eng	tico19-test	12.0
lug-eng	flores101-dev	11.0
lug-eng	flores101-devtest	11.0
lug-eng	flores200-dev	11.0
lug-eng	flores200-devtest	11.1
lug-eng	tico19-test	16.4
nya-eng	flores101-dev	17.7
nya-eng	flores101-devtest	17.6
nya-eng	flores200-dev	17.7
nya-eng	flores200-devtest	17.7
nya-eng	ntrex128	19.9
run-eng	flores200-dev	15.8
run-eng	flores200-devtest	15.2
run-eng	tatoeba-test-v2021-08-07	25.0
sna-eng	flores101-dev	17.4
sna-eng	flores101-devtest	17.6
sna-eng	flores200-dev	17.5
sna-eng	flores200-devtest	17.6
swh-eng	flores101-dev	5.0
swh-eng	flores101-devtest	4.8
swh-eng	flores200-dev	4.9
swh-eng	flores200-devtest	4.7
tso-eng	flores200-dev	21.6
tso-eng	flores200-devtest	22.1
umb-eng	flores101-dev	5.3
umb-eng	flores101-devtest	4.9
umb-eng	flores200-dev	5.9
umb-eng	flores200-devtest	5.3
xho-eng	flores101-dev	24.2
xho-eng	flores101-devtest	25.0
xho-eng	flores200-dev	24.1
xho-eng	flores200-devtest	24.9
xho-eng	ntrex128	22.0
xho-eng	tatoeba-test-v2021-03-30	37.0
zul-eng	flores101-dev	27.7
zul-eng	flores101-devtest	27.3
zul-eng	flores200-dev	27.5
zul-eng	flores200-devtest	27.4
zul-eng	ntrex128	22.6
zul-eng	tico19-test	26.8
