# opus-2020-07-14.zip

* dataset: opus
* model: transformer
* source language(s): kin lin lug nya run sna swh toi_Latn tso umb xho zul
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-14.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/bnt-eng/opus-2020-07-14.zip)
* test set translations: [opus-2020-07-14.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bnt-eng/opus-2020-07-14.test.txt)
* test set scores: [opus-2020-07-14.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bnt-eng/opus-2020-07-14.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.kin-eng.kin.eng 	| 29.1 	| 0.472 |
| Tatoeba-test.lin-eng.lin.eng 	| 5.7 	| 0.239 |
| Tatoeba-test.lug-eng.lug.eng 	| 8.2 	| 0.277 |
| Tatoeba-test.multi.eng 	| 22.2 	| 0.386 |
| Tatoeba-test.nya-eng.nya.eng 	| 35.0 	| 0.516 |
| Tatoeba-test.run-eng.run.eng 	| 26.0 	| 0.425 |
| Tatoeba-test.sna-eng.sna.eng 	| 15.9 	| 0.374 |
| Tatoeba-test.toi-eng.toi.eng 	| 5.0 	| 0.094 |
| Tatoeba-test.tso-eng.tso.eng 	| 100.0 	| 1.000 |
| Tatoeba-test.umb-eng.umb.eng 	| 5.4 	| 0.199 |
| Tatoeba-test.xho-eng.xho.eng 	| 37.1 	| 0.547 |
| Tatoeba-test.zul-eng.zul.eng 	| 47.1 	| 0.606 |
