kin-eng	flores200-devtest	17.6
kin-eng	ntrex128	16.0
kin-eng	tico19-test	12.1
lin-eng	flores101-devtest	12.8
lin-eng	flores200-devtest	12.9
lin-eng	tico19-test	10.5
lug-eng	flores101-devtest	11.1
lug-eng	flores200-devtest	11.1
lug-eng	tico19-test	14.6
nya-eng	flores101-devtest	17.6
nya-eng	flores200-devtest	17.5
nya-eng	ntrex128	19.5
run-eng	flores200-devtest	15.0
run-eng	tatoeba-test-v2021-08-07	25.5
sna-eng	flores101-devtest	17.7
sna-eng	flores200-devtest	17.7
tso-eng	flores200-devtest	21.5
umb-eng	flores101-devtest	4.7
umb-eng	flores200-devtest	5.2
xho-eng	flores101-devtest	24.5
xho-eng	flores200-devtest	24.4
xho-eng	ntrex128	21.7
xho-eng	tatoeba-test-v2021-03-30	34.6
zul-eng	flores101-devtest	26.7
zul-eng	flores200-devtest	26.7
zul-eng	ntrex128	22.1
zul-eng	tico19-test	25.3
