# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): kdx kin lin lug nya run sna swh toi_Latn tso umb xho zul
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/bnt-eng/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bnt-eng/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/bnt-eng/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.kdx-eng.kdx.eng 	| 11.9 	| 0.285 |
| Tatoeba-test.kin-eng.kin.eng 	| 22.3 	| 0.422 |
| Tatoeba-test.lin-eng.lin.eng 	| 10.8 	| 0.238 |
| Tatoeba-test.lug-eng.lug.eng 	| 3.6 	| 0.135 |
| Tatoeba-test.multi.eng 	| 25.5 	| 0.424 |
| Tatoeba-test.nya-eng.nya.eng 	| 41.5 	| 0.528 |
| Tatoeba-test.run-eng.run.eng 	| 24.7 	| 0.419 |
| Tatoeba-test.sna-eng.sna.eng 	| 24.3 	| 0.417 |
| Tatoeba-test.swa-eng.swa.eng 	| 4.9 	| 0.203 |
| Tatoeba-test.toi-eng.toi.eng 	| 5.5 	| 0.160 |
| Tatoeba-test.tso-eng.tso.eng 	| 100.0 	| 1.000 |
| Tatoeba-test.umb-eng.umb.eng 	| 7.1 	| 0.209 |
| Tatoeba-test.xho-eng.xho.eng 	| 35.4 	| 0.516 |
| Tatoeba-test.zul-eng.zul.eng 	| 52.9 	| 0.659 |
