lin-eng	flores101-devtest	-0.3847
lug-eng	flores101-devtest	-0.5760
nya-eng	flores101-devtest	-0.1783
sna-eng	flores101-devtest	-0.2023
swh-eng	flores101-devtest	0.3879
umb-eng	flores101-devtest	-0.9586
xho-eng	flores101-devtest	0.0895
zul-eng	flores101-devtest	0.2002
kin-eng	flores200-devtest	-0.1709
lin-eng	flores200-devtest	-0.3836
lug-eng	flores200-devtest	-0.5780
nya-eng	flores200-devtest	-0.1796
run-eng	flores200-devtest	-0.2209
sna-eng	flores200-devtest	-0.2031
swh-eng	flores200-devtest	0.3866
tso-eng	flores200-devtest	-0.1135
umb-eng	flores200-devtest	-0.9248
xho-eng	flores200-devtest	0.0920
zul-eng	flores200-devtest	0.2013
swa-eng	tatoeba-test-v2020-07-28	0.5416
swa-eng	tatoeba-test-v2021-03-30	0.5328
xho-eng	tatoeba-test-v2021-03-30	0.3879
run-eng	tatoeba-test-v2021-08-07	0.2508
swa-eng	tatoeba-test-v2021-08-07	0.5394
kin-eng	tico19-test	-0.2656
lin-eng	tico19-test	-0.4554
lug-eng	tico19-test	-0.2541
swa-eng	tico19-test	0.3654
zul-eng	tico19-test	0.2281
lin-eng	flores101-devtest	-0.3847
lug-eng	flores101-devtest	-0.5760
nya-eng	flores101-devtest	-0.1783
sna-eng	flores101-devtest	-0.2023
swh-eng	flores101-devtest	0.3879
umb-eng	flores101-devtest	-0.9586
xho-eng	flores101-devtest	0.0895
zul-eng	flores101-devtest	0.2002
kin-eng	flores200-devtest	-0.1709
lin-eng	flores200-devtest	-0.3836
lug-eng	flores200-devtest	-0.5780
nya-eng	flores200-devtest	-0.1796
run-eng	flores200-devtest	-0.2209
sna-eng	flores200-devtest	-0.2031
swh-eng	flores200-devtest	0.3866
tso-eng	flores200-devtest	-0.1135
umb-eng	flores200-devtest	-0.9248
xho-eng	flores200-devtest	0.0920
zul-eng	flores200-devtest	0.2013
swa-eng	tatoeba-test-v2020-07-28	0.5416
swa-eng	tatoeba-test-v2021-03-30	0.5328
xho-eng	tatoeba-test-v2021-03-30	0.3879
run-eng	tatoeba-test-v2021-08-07	0.2508
swa-eng	tatoeba-test-v2021-08-07	0.5394
kin-eng	tico19-test	-0.2656
lin-eng	tico19-test	-0.4554
lug-eng	tico19-test	-0.2541
swa-eng	tico19-test	0.3654
zul-eng	tico19-test	0.2281
