lin-eng	flores101-devtest	-0.4371
lug-eng	flores101-devtest	-0.6616
nya-eng	flores101-devtest	-0.2524
sna-eng	flores101-devtest	-0.2659
swh-eng	flores101-devtest	-1.2384
umb-eng	flores101-devtest	-0.9799
xho-eng	flores101-devtest	0.0236
zul-eng	flores101-devtest	0.1168
kin-eng	flores200-devtest	-0.2976
lin-eng	flores200-devtest	-0.4340
lug-eng	flores200-devtest	-0.6632
nya-eng	flores200-devtest	-0.2542
run-eng	flores200-devtest	-0.3489
sna-eng	flores200-devtest	-0.2642
swh-eng	flores200-devtest	-1.2409
tso-eng	flores200-devtest	-0.1823
umb-eng	flores200-devtest	-0.9494
xho-eng	flores200-devtest	0.0211
zul-eng	flores200-devtest	0.1165
xho-eng	tatoeba-test-v2021-03-30	0.4000
run-eng	tatoeba-test-v2021-08-07	0.0934
kin-eng	tico19-test	-0.3907
lin-eng	tico19-test	-0.5644
lug-eng	tico19-test	-0.3905
zul-eng	tico19-test	0.1243
lin-eng	flores101-devtest	-0.4371
lug-eng	flores101-devtest	-0.6616
nya-eng	flores101-devtest	-0.2524
sna-eng	flores101-devtest	-0.2659
swh-eng	flores101-devtest	-1.2384
umb-eng	flores101-devtest	-0.9799
xho-eng	flores101-devtest	0.0236
zul-eng	flores101-devtest	0.1168
kin-eng	flores200-devtest	-0.2976
lin-eng	flores200-devtest	-0.4340
lug-eng	flores200-devtest	-0.6632
nya-eng	flores200-devtest	-0.2542
run-eng	flores200-devtest	-0.3489
sna-eng	flores200-devtest	-0.2642
swh-eng	flores200-devtest	-1.2409
tso-eng	flores200-devtest	-0.1823
umb-eng	flores200-devtest	-0.9494
xho-eng	flores200-devtest	0.0211
zul-eng	flores200-devtest	0.1165
xho-eng	tatoeba-test-v2021-03-30	0.4000
run-eng	tatoeba-test-v2021-08-07	0.0934
kin-eng	tico19-test	-0.3907
lin-eng	tico19-test	-0.5644
lug-eng	tico19-test	-0.3905
zul-eng	tico19-test	0.1243
