kin-eng	flores200-dev	0.40812
kin-eng	flores200-devtest	0.40367
kin-eng	ntrex128	0.393
kin-eng	tico19-test	0.35989
lin-eng	flores101-dev	0.34765
lin-eng	flores101-devtest	0.34136
lin-eng	flores200-dev	0.34663
lin-eng	flores200-devtest	0.34082
lin-eng	tico19-test	0.32619
lug-eng	flores101-dev	0.31042
lug-eng	flores101-devtest	0.31465
lug-eng	flores200-dev	0.31247
lug-eng	flores200-devtest	0.31399
lug-eng	tico19-test	0.37276
nya-eng	flores101-dev	0.39329
nya-eng	flores101-devtest	0.39407
nya-eng	flores200-dev	0.39162
nya-eng	flores200-devtest	0.39483
nya-eng	ntrex128	0.41656
run-eng	flores200-dev	0.37311
run-eng	flores200-devtest	0.37211
run-eng	tatoeba-test-v2021-08-07	0.43467
sna-eng	flores101-dev	0.38796
sna-eng	flores101-devtest	0.38725
sna-eng	flores200-dev	0.38932
sna-eng	flores200-devtest	0.38634
swh-eng	flores101-dev	0.22045
swh-eng	flores101-devtest	0.2196
swh-eng	flores200-dev	0.22112
swh-eng	flores200-devtest	0.2188
tso-eng	flores200-dev	0.43443
tso-eng	flores200-devtest	0.4334
umb-eng	flores101-dev	0.23491
umb-eng	flores101-devtest	0.23282
umb-eng	flores200-dev	0.24314
umb-eng	flores200-devtest	0.23984
xho-eng	flores101-dev	0.47164
xho-eng	flores101-devtest	0.47407
xho-eng	flores200-dev	0.472
xho-eng	flores200-devtest	0.47417
xho-eng	ntrex128	0.44998
xho-eng	tatoeba-test-v2021-03-30	0.53938
zul-eng	flores101-dev	0.49877
zul-eng	flores101-devtest	0.49735
zul-eng	flores200-dev	0.49862
zul-eng	flores200-devtest	0.49779
zul-eng	ntrex128	0.44996
zul-eng	tico19-test	0.50169
