bem-eng	flores200-devtest	0.4162
bem-eng	ntrex128	0.4435
cjk-eng	flores200-devtest	0.3640
kam-eng	flores200-devtest	0.3872
kik-eng	flores200-devtest	0.3829
kin-eng	flores200-devtest	0.5582
kin-eng	ntrex128	0.5950
kin-eng	tico19-test	0.3724
kmb-eng	flores200-devtest	0.3757
kon-eng	flores200-devtest	0.3957
lin-eng	flores200-devtest	0.3742
lin-eng	tico19-test	0.3754
lua-eng	flores200-devtest	0.3862
lug-eng	flores200-devtest	0.4096
lug-eng	tico19-test	0.3727
nde-eng	ntrex128	0.6335
nso-eng	flores200-devtest	0.3983
nso-eng	ntrex128	0.4167
nya-eng	flores200-devtest	0.4242
nya-eng	ntrex128	0.4489
run-eng	flores200-devtest	0.6636
run-eng	tatoeba-test-v2021-08-07	0.8167
sna-eng	flores200-devtest	0.4162
sot-eng	flores200-devtest	0.4009
ssw-eng	flores200-devtest	0.5017
ssw-eng	ntrex128	0.5246
swa-eng	ntrex128	0.8267
swa-eng	tatoeba-test-v2020-07-28	0.8762
swa-eng	tatoeba-test-v2021-03-30	0.8758
swa-eng	tatoeba-test-v2021-08-07	0.8761
swa-eng	tico19-test	0.8000
swh-eng	flores200-devtest	0.8167
tsn-eng	flores200-devtest	0.3988
tsn-eng	ntrex128	0.4126
tso-eng	flores200-devtest	0.4118
tum-eng	flores200-devtest	0.3734
umb-eng	flores200-devtest	0.3588
ven-eng	ntrex128	0.3733
xho-eng	flores200-devtest	0.7545
xho-eng	ntrex128	0.7281
xho-eng	tatoeba-test-v2021-03-30	0.8438
zul-eng	flores200-devtest	0.6867
zul-eng	ntrex128	0.6778
zul-eng	tico19-test	0.3561
