ara-bak	flores200-devtest	0.8
ara-kaz	flores101-devtest	4.5
ara-kaz	flores200-devtest	4.5
ara-tat	flores200-devtest	1.6
ara-tuk	flores200-devtest	0.9
ara-tur	flores101-devtest	8.3
ara-tur	flores200-devtest	8.5
ara-tur	tatoeba-test-v2020-07-28	24.1
ara-tur	tatoeba-test-v2021-03-30	24.1
ara-tur	tatoeba-test-v2021-08-07	24.1
ara-uig	flores200-devtest	0.3
arz-bak	flores200-devtest	0.5
arz-kaz	flores200-devtest	2.5
arz-tat	flores200-devtest	0.9
arz-tuk	flores200-devtest	0.7
arz-tur	flores200-devtest	5.5
arz-uig	flores200-devtest	0.3
heb-bak	flores200-devtest	1.9
heb-bak	ntrex128	1.0
heb-kaz	flores101-devtest	3.9
heb-kaz	flores200-devtest	4.2
heb-kaz	ntrex128	1.9
heb-tat	flores200-devtest	3.4
heb-tat	ntrex128	2.7
heb-tuk	flores200-devtest	0.7
heb-tuk	ntrex128	0.8
heb-tur	flores101-devtest	9.7
heb-tur	flores200-devtest	9.7
heb-tur	ntrex128	6.5
heb-tur	tatoeba-test-v2020-07-28	37.1
heb-tur	tatoeba-test-v2021-03-30	37.1
heb-tur	tatoeba-test-v2021-08-07	37.1
heb-uig	flores200-devtest	0.3
heb-uig	ntrex128	0.2
kab-bak	flores200-devtest	0.4
kab-kaz	flores200-devtest	0.3
kab-tat	flores200-devtest	0.6
kab-tuk	flores200-devtest	0.4
kab-tur	flores200-devtest	1.3
kab-uig	flores200-devtest	0.2
mlt-bak	flores200-devtest	0.8
mlt-bak	ntrex128	0.5
mlt-kaz	flores101-devtest	0.7
mlt-kaz	flores200-devtest	0.7
mlt-kaz	ntrex128	0.5
mlt-tat	flores200-devtest	1.4
mlt-tat	ntrex128	1.2
mlt-tuk	flores200-devtest	1.1
mlt-tuk	ntrex128	1.1
mlt-tur	flores101-devtest	9.5
mlt-tur	flores200-devtest	9.5
mlt-tur	ntrex128	6.9
mlt-uig	flores200-devtest	0.4
mlt-uig	ntrex128	0.3
som-bak	flores200-devtest	0.6
som-bak	ntrex128	0.4
som-kaz	flores101-devtest	0.5
som-kaz	flores200-devtest	0.5
som-kaz	ntrex128	0.4
som-tat	flores200-devtest	1.4
som-tat	ntrex128	1.1
som-tuk	flores200-devtest	0.8
som-tuk	ntrex128	0.8
som-tur	flores101-devtest	4.5
som-tur	flores200-devtest	4.6
som-tur	ntrex128	4.7
som-uig	flores200-devtest	0.3
som-uig	ntrex128	0.2
