ara-bak	flores200-dev	0.16094
ara-bak	flores200-devtest	0.163
ara-bak	flores200-devtest	0.16300
ara-kaz	flores101-devtest	0.29707
ara-kaz	flores200-devtest	0.29793
ara-tat	flores200-dev	0.19299
ara-tat	flores200-devtest	0.18999
ara-tuk	flores200-devtest	0.04225
ara-tur	flores101-dev	0.41397
ara-tur	flores101-devtest	0.40754
ara-tur	flores200-dev	0.41387
ara-tur	flores200-devtest	0.40951
ara-tur	tatoeba-test-v2020-07-28	0.532
ara-tur	tatoeba-test-v2021-03-30	0.532
ara-tur	tatoeba-test-v2021-08-07	0.53172
ara-uig	flores200-devtest	0.00588
arz-bak	flores200-dev	0.15415
arz-bak	flores200-devtest	0.15701
arz-kaz	flores200-devtest	0.26597
arz-tat	flores200-dev	0.17768
arz-tat	flores200-devtest	0.17339
arz-tuk	flores200-devtest	0.03413
arz-tur	flores200-dev	0.36063
arz-tur	flores200-devtest	0.35703
arz-uig	flores200-devtest	0.00531
heb-bak	flores200-dev	0.20531
heb-bak	flores200-devtest	0.20502
heb-bak	ntrex128	0.19478
heb-kaz	flores101-devtest	0.25888
heb-kaz	flores200-devtest	0.26227
heb-kaz	ntrex128	0.2103
heb-tat	flores200-dev	0.26675
heb-tat	flores200-devtest	0.26636
heb-tat	ntrex128	0.25202
heb-tuk	flores200-devtest	0.07421
heb-tuk	ntrex128	0.08834
heb-tur	flores101-dev	0.40906
heb-tur	flores101-devtest	0.40641
heb-tur	flores200-dev	0.40932
heb-tur	flores200-devtest	0.40614
heb-tur	ntrex128	0.36863
heb-tur	tatoeba-test-v2020-07-28	0.651
heb-tur	tatoeba-test-v2021-03-30	0.651
heb-tur	tatoeba-test-v2021-08-07	0.65098
heb-uig	flores200-devtest	0.00609
heb-uig	ntrex128	0.00591
kab-bak	flores200-dev	0.04495
kab-bak	flores200-devtest	0.04301
kab-kaz	flores200-devtest	0.0082
kab-tat	flores200-dev	0.0539
kab-tat	flores200-devtest	0.04989
kab-tuk	flores200-devtest	0.14318
kab-tur	flores200-dev	0.21081
kab-tur	flores200-devtest	0.20661
kab-uig	flores200-devtest	0.00526
mlt-bak	flores200-dev	0.06096
mlt-bak	flores200-devtest	0.04723
mlt-bak	ntrex128	0.04486
mlt-kaz	flores101-devtest	0.01031
mlt-kaz	flores200-devtest	0.01031
mlt-kaz	ntrex128	0.01212
mlt-tat	flores200-dev	0.08383
mlt-tat	flores200-devtest	0.06569
mlt-tat	ntrex128	0.06333
mlt-tuk	flores200-devtest	0.20019
mlt-tuk	ntrex128	0.20528
mlt-tur	flores101-dev	0.41621
mlt-tur	flores101-devtest	0.40756
mlt-tur	flores200-dev	0.41537
mlt-tur	flores200-devtest	0.40748
mlt-tur	ntrex128	0.3739
mlt-uig	flores200-devtest	0.00647
mlt-uig	ntrex128	0.00643
som-bak	flores200-dev	0.07761
som-bak	flores200-devtest	0.06831
som-bak	ntrex128	0.06446
som-kaz	flores101-devtest	0.00974
som-kaz	flores200-devtest	0.00974
som-kaz	ntrex128	0.01102
som-tat	flores200-dev	0.14658
som-tat	flores200-devtest	0.1316
som-tat	flores200-devtest	0.13160
som-tat	ntrex128	0.13018
som-tuk	flores200-devtest	0.17643
som-tuk	ntrex128	0.18919
som-tur	flores101-dev	0.31794
som-tur	flores101-devtest	0.30861
som-tur	flores200-dev	0.31818
som-tur	flores200-devtest	0.30953
som-tur	ntrex128	0.31891
som-uig	flores200-devtest	0.00625
som-uig	ntrex128	0.00642
