ara-bak	flores200-devtest	0.16300
ara-tat	flores200-devtest	0.18999
ara-tur	flores101-devtest	0.40754
ara-tur	flores200-devtest	0.40951
ara-tur	tatoeba-test-v2020-07-28	0.532
ara-tur	tatoeba-test-v2021-03-30	0.532
ara-tur	tatoeba-test-v2021-08-07	0.53172
arz-bak	flores200-devtest	0.15701
arz-tat	flores200-devtest	0.17339
arz-tur	flores200-devtest	0.35703
heb-bak	flores200-devtest	0.20502
heb-tat	flores200-devtest	0.26636
heb-tur	flores101-devtest	0.40641
heb-tur	flores200-devtest	0.40614
heb-tur	tatoeba-test-v2020-07-28	0.651
heb-tur	tatoeba-test-v2021-03-30	0.651
heb-tur	tatoeba-test-v2021-08-07	0.65098
kab-bak	flores200-devtest	0.04301
kab-tat	flores200-devtest	0.04989
kab-tur	flores200-devtest	0.20661
mlt-bak	flores200-devtest	0.04723
mlt-tat	flores200-devtest	0.06569
mlt-tur	flores101-devtest	0.40756
mlt-tur	flores200-devtest	0.40748
som-bak	flores200-devtest	0.06831
som-tat	flores200-devtest	0.13160
som-tur	flores101-devtest	0.30861
som-tur	flores200-devtest	0.30953
