ara-bak	flores200-devtest	0.8
ara-tat	flores200-devtest	1.6
ara-tur	flores101-devtest	8.3
ara-tur	flores200-devtest	8.5
ara-tur	tatoeba-test-v2020-07-28	24.1
ara-tur	tatoeba-test-v2021-03-30	24.1
ara-tur	tatoeba-test-v2021-08-07	24.1
arz-bak	flores200-devtest	0.5
arz-tat	flores200-devtest	0.9
arz-tur	flores200-devtest	5.5
heb-bak	flores200-devtest	1.9
heb-tat	flores200-devtest	3.4
heb-tur	flores101-devtest	9.7
heb-tur	flores200-devtest	9.7
heb-tur	tatoeba-test-v2020-07-28	37.1
heb-tur	tatoeba-test-v2021-03-30	37.1
heb-tur	tatoeba-test-v2021-08-07	37.1
kab-bak	flores200-devtest	0.4
kab-tat	flores200-devtest	0.6
kab-tur	flores200-devtest	1.3
mlt-bak	flores200-devtest	0.8
mlt-tat	flores200-devtest	1.4
mlt-tur	flores101-devtest	9.5
mlt-tur	flores200-devtest	9.5
som-bak	flores200-devtest	0.6
som-tat	flores200-devtest	1.4
som-tur	flores101-devtest	4.5
som-tur	flores200-devtest	4.6
