fin-ind	flores101-dev	0.42097
fin-ind	flores101-devtest	0.42151
fin-ind	flores200-dev	0.42056
fin-ind	flores200-devtest	0.42186
fin-ind	ntrex128	0.41107
fin-msa	flores101-devtest	0.13807
fin-msa	flores200-devtest	0.13807
fin-msa	ntrex128	0.1661
fin-zsm	flores200-devtest	0.13807
hun-ind	flores101-dev	0.419
hun-ind	flores101-devtest	0.42558
hun-ind	flores200-dev	0.41881
hun-ind	flores200-devtest	0.42643
hun-ind	ntrex128	0.39855
hun-msa	flores101-devtest	0.14031
hun-msa	flores200-devtest	0.14031
hun-msa	ntrex128	0.16503
hun-zsm	flores200-devtest	0.14031
