fin-ind	flores101-dev	0.39168
fin-ind	flores101-devtest	0.39265
fin-ind	flores200-dev	0.39127
fin-ind	flores200-devtest	0.3928
fin-ind	ntrex128	0.38086
fin-msa	flores101-devtest	0.11517
fin-msa	flores200-devtest	0.11517
fin-msa	ntrex128	0.14045
fin-zsm	flores200-devtest	0.11517
hun-ind	flores101-dev	0.39102
hun-ind	flores101-devtest	0.39767
hun-ind	flores200-dev	0.39102
hun-ind	flores200-devtest	0.3984
hun-ind	ntrex128	0.36662
hun-msa	flores101-devtest	0.1175
hun-msa	flores200-devtest	0.1175
hun-msa	ntrex128	0.13919
hun-zsm	flores200-devtest	0.1175
