fin-ara	flores101-dev	0.24957
fin-ara	flores101-devtest	0.24441
fin-ara	flores200-dev	0.25105
fin-ara	flores200-devtest	0.24377
fin-arz	flores200-dev	0.07087
fin-arz	flores200-devtest	0.07602
fin-heb	flores101-dev	0.32915
fin-heb	flores101-devtest	0.328
fin-heb	flores200-dev	0.33072
fin-heb	flores200-devtest	0.32963
fin-heb	ntrex128	0.30826
fin-heb	tatoeba-test-v2021-03-30	0.53881
fin-heb	tatoeba-test-v2021-08-07	0.53894
hun-ara	flores101-dev	0.25833
hun-ara	flores101-devtest	0.26457
hun-ara	flores200-dev	0.25951
hun-ara	flores200-devtest	0.26539
hun-arz	flores200-dev	0.07974
hun-arz	flores200-devtest	0.07887
hun-heb	flores101-dev	0.33055
hun-heb	flores101-devtest	0.33055
hun-heb	flores200-dev	0.33263
hun-heb	flores200-devtest	0.33151
hun-heb	ntrex128	0.29977
hun-heb	tatoeba-test-v2020-07-28	0.49822
hun-heb	tatoeba-test-v2021-03-30	0.50345
hun-heb	tatoeba-test-v2021-08-07	0.5001
