fin-ara	flores101-devtest	0.27885
fin-ara	flores200-devtest	0.27825
fin-arz	flores200-devtest	0.09238
fin-heb	flores101-devtest	0.36014
fin-heb	flores200-devtest	0.36168
fin-heb	ntrex128	0.33845
fin-heb	tatoeba-test-v2020-07-28	0.547
fin-heb	tatoeba-test-v2021-03-30	0.54699
fin-heb	tatoeba-test-v2021-08-07	0.547
fin-heb	tatoeba-test-v2021-08-07	0.54745
hun-ara	flores101-devtest	0.300
hun-ara	flores101-devtest	0.30046
hun-ara	flores200-devtest	0.30139
hun-arz	flores200-devtest	0.0961
hun-heb	flores101-devtest	0.36284
hun-heb	flores200-devtest	0.36389
hun-heb	ntrex128	0.33048
hun-heb	tatoeba-test-v2020-07-28	0.506
hun-heb	tatoeba-test-v2020-07-28	0.50637
hun-heb	tatoeba-test-v2021-03-30	0.511
hun-heb	tatoeba-test-v2021-03-30	0.51136
hun-heb	tatoeba-test-v2021-08-07	0.50811
