deu-ban	flores200-devtest	0.24953
deu-bug	flores200-devtest	0.20386
deu-ceb	flores200-devtest	0.43011
deu-ceb	tatoeba-test-v2021-03-30	0.31058
deu-ceb	tatoeba-test-v2021-08-07	0.31062
deu-fij	flores200-devtest	0.33798
deu-fij	ntrex128	0.34647
deu-fil	ntrex128	0.41184
deu-ilo	flores200-devtest	0.40535
deu-ind	flores200-devtest	0.4825
deu-ind	ntrex128	0.45324
deu-ind	tatoeba-test-v2020-07-28	0.52316
deu-ind	tatoeba-test-v2021-03-30	0.52268
deu-ind	tatoeba-test-v2021-08-07	0.5267
deu-jav	flores200-devtest	0.302
deu-mlg	ntrex128	0.33928
deu-mri	flores200-devtest	0.29915
deu-mri	ntrex128	0.31543
deu-msa	flores200-devtest	0.42449
deu-msa	ntrex128	0.39497
deu-msa	tatoeba-test-v2020-07-28	0.48414
deu-msa	tatoeba-test-v2021-03-30	0.48417
deu-msa	tatoeba-test-v2021-08-07	0.48778
deu-pag	flores200-devtest	0.32903
deu-plt	flores200-devtest	0.33188
deu-smo	flores200-devtest	0.34363
deu-smo	ntrex128	0.36897
deu-sun	flores200-devtest	0.3075
deu-tah	ntrex128	0.39572
deu-tgl	flores200-devtest	0.41396
deu-tgl	tatoeba-test-v2021-03-30	0.36861
deu-tgl	tatoeba-test-v2021-08-07	0.36832
deu-ton	ntrex128	0.25763
deu-war	flores200-devtest	0.42035
eng-ban	flores200-devtest	0.35202
eng-bug	flores200-devtest	0.25812
eng-ceb	flores200-devtest	0.55485
eng-ceb	tatoeba-test-v2021-03-30	0.36795
eng-ceb	tatoeba-test-v2021-08-07	0.36831
eng-cha	tatoeba-test-v2020-07-28	0.16397
eng-cha	tatoeba-test-v2021-03-30	0.1636
eng-cha	tatoeba-test-v2021-08-07	0.16389
eng-dtp	tatoeba-test-v2020-07-28	0.15571
eng-dtp	tatoeba-test-v2021-03-30	0.15571
eng-dtp	tatoeba-test-v2021-08-07	0.1555
eng-fij	flores200-devtest	0.38657
eng-fij	ntrex128	0.41581
eng-fil	ntrex128	0.54275
eng-ilo	flores200-devtest	0.49437
eng-ilo	tatoeba-test-v2021-08-07	0.47949
eng-ind	flores200-devtest	0.65457
eng-ind	ntrex128	0.61062
eng-ind	tatoeba-test-v2021-08-07	0.58867
eng-ind	tico19-test	0.67694
eng-jav	flores200-devtest	0.50827
eng-jav	tatoeba-test-v2020-07-28	0.27897
eng-jav	tatoeba-test-v2021-03-30	0.28019
eng-jav	tatoeba-test-v2021-08-07	0.28072
eng-mlg	ntrex128	0.39126
eng-mri	flores200-devtest	0.36978
eng-mri	ntrex128	0.3906
eng-mri	tatoeba-test-v2020-07-28	0.37026
eng-mri	tatoeba-test-v2021-03-30	0.37132
eng-mri	tatoeba-test-v2021-08-07	0.37055
eng-msa	flores200-devtest	0.51815
eng-msa	ntrex128	0.49063
eng-msa	tatoeba-test-v2021-08-07	0.53252
eng-msa	tico19-test	0.54835
eng-pag	flores200-devtest	0.37494
eng-pam	tatoeba-test-v2021-03-30	0.14304
eng-pam	tatoeba-test-v2021-08-07	0.14304
eng-plt	flores200-devtest	0.41765
eng-smo	flores200-devtest	0.43915
eng-smo	ntrex128	0.46478
eng-sun	flores200-devtest	0.44847
eng-tah	ntrex128	0.44377
eng-tgl	flores200-devtest	0.56914
eng-tgl	tatoeba-test-v2021-08-07	0.50414
eng-tgl	tico19-test	0
eng-ton	ntrex128	0.31458
eng-war	flores200-devtest	0.53831
eng-war	tatoeba-test-v2021-08-07	0.34745
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.29789
fra-ban	flores200-devtest	0.26982
fra-bug	flores200-devtest	0.21711
fra-ceb	flores200-devtest	0.44684
fra-fij	flores200-devtest	0.36042
fra-fij	ntrex128	0.36662
fra-fil	ntrex128	0.43353
fra-ilo	flores200-devtest	0.42618
fra-ind	flores200-devtest	0.5146
fra-ind	ntrex128	0.46734
fra-ind	tatoeba-test-v2020-07-28	0.53002
fra-ind	tatoeba-test-v2021-03-30	0.53134
fra-ind	tatoeba-test-v2021-08-07	0.5315
fra-ind	tico19-test	0
fra-jav	flores200-devtest	0.37209
fra-mlg	ntrex128	0.37372
fra-mri	flores200-devtest	0.32168
fra-mri	ntrex128	0.33526
fra-msa	flores200-devtest	0.43994
fra-msa	ntrex128	0.40293
fra-msa	tatoeba-test-v2020-07-28	0.48962
fra-msa	tatoeba-test-v2021-03-30	0.49049
fra-msa	tatoeba-test-v2021-08-07	0.48977
fra-msa	tico19-test	0
fra-pag	flores200-devtest	0.34258
fra-plt	flores200-devtest	0.3919
fra-smo	flores200-devtest	0.3793
fra-smo	ntrex128	0.39598
fra-sun	flores200-devtest	0.34657
fra-tah	ntrex128	0.41723
fra-tgl	flores200-devtest	0.44483
fra-tgl	tatoeba-test-v2021-03-30	0.41259
fra-tgl	tatoeba-test-v2021-08-07	0.41219
fra-tgl	tico19-test	0
fra-ton	ntrex128	0.28009
fra-war	flores200-devtest	0.44443
por-ban	flores200-devtest	0.25513
por-bug	flores200-devtest	0.2117
por-ceb	flores200-devtest	0.46656
por-fij	flores200-devtest	0.34749
por-fij	ntrex128	0.36043
por-fil	ntrex128	0.428
por-ilo	flores200-devtest	0.4211
por-ind	flores200-devtest	0.53353
por-ind	ntrex128	0.48921
por-ind	tico19-test	0
por-jav	flores200-devtest	0.37269
por-mlg	ntrex128	0.35344
por-mri	flores200-devtest	0.31514
por-mri	ntrex128	0.332
por-msa	flores200-devtest	0.44832
por-msa	ntrex128	0.4151
por-msa	tico19-test	0
por-pag	flores200-devtest	0.33591
por-plt	flores200-devtest	0.35336
por-smo	flores200-devtest	0.36093
por-smo	ntrex128	0.38604
por-sun	flores200-devtest	0.33255
por-tah	ntrex128	0.41123
por-tgl	flores200-devtest	0.44348
por-tgl	tatoeba-test-v2021-08-07	0.41656
por-tgl	tico19-test	0
por-ton	ntrex128	0.28032
por-war	flores200-devtest	0.44369
spa-ban	flores200-devtest	0.24491
spa-bug	flores200-devtest	0.20888
spa-ceb	flores200-devtest	0.42856
spa-fij	flores200-devtest	0.33539
spa-fij	ntrex128	0.35712
spa-fil	ntrex128	0.42415
spa-ilo	flores200-devtest	0.39972
spa-ind	flores200-devtest	0.47392
spa-ind	ntrex128	0.49237
spa-ind	tico19-test	0
spa-jav	flores200-devtest	0.34665
spa-mlg	ntrex128	0.3587
spa-mri	flores200-devtest	0.30977
spa-mri	ntrex128	0.33547
spa-msa	flores200-devtest	0.40487
spa-msa	ntrex128	0.41878
spa-msa	tatoeba-test-v2020-07-28	0.43819
spa-msa	tatoeba-test-v2021-03-30	0.43817
spa-msa	tatoeba-test-v2021-08-07	0.44175
spa-msa	tico19-test	0
spa-pag	flores200-devtest	0.31933
spa-plt	flores200-devtest	0.34415
spa-smo	flores200-devtest	0.34559
spa-smo	ntrex128	0.3831
spa-sun	flores200-devtest	0.31271
spa-tah	ntrex128	0.41454
spa-tgl	flores200-devtest	0.41696
spa-tgl	tatoeba-test-v2020-07-28	0.39406
spa-tgl	tatoeba-test-v2021-03-30	0.39542
spa-tgl	tatoeba-test-v2021-08-07	0.39433
spa-tgl	tico19-test	0
spa-ton	ntrex128	0.28569
spa-war	flores200-devtest	0.41084
