deu-ban	flores200-devtest	0.28424
deu-bug	flores200-devtest	0.2364
deu-ceb	flores200-devtest	0.45334
deu-ceb	tatoeba-test-v2021-03-30	0.33036
deu-ceb	tatoeba-test-v2021-08-07	0.33043
deu-fij	flores200-devtest	0.35983
deu-fij	ntrex128	0.36769
deu-fil	ntrex128	0.43862
deu-ilo	flores200-devtest	0.4303
deu-ind	flores200-devtest	0.51315
deu-ind	ntrex128	0.48545
deu-ind	tatoeba-test-v2020-07-28	0.54601
deu-ind	tatoeba-test-v2021-03-30	0.54571
deu-ind	tatoeba-test-v2021-08-07	0.54916
deu-jav	flores200-devtest	0.31151
deu-mlg	ntrex128	0.37893
deu-mri	flores200-devtest	0.31559
deu-mri	ntrex128	0.33316
deu-msa	flores200-devtest	0.45771
deu-msa	ntrex128	0.43053
deu-msa	tatoeba-test-v2020-07-28	0.50678
deu-msa	tatoeba-test-v2021-03-30	0.50698
deu-msa	tatoeba-test-v2021-08-07	0.51009
deu-pag	flores200-devtest	0.36012
deu-plt	flores200-devtest	0.36847
deu-smo	flores200-devtest	0.34901
deu-smo	ntrex128	0.37983
deu-sun	flores200-devtest	0.3416
deu-tah	ntrex128	0.40253
deu-tgl	flores200-devtest	0.43682
deu-tgl	tatoeba-test-v2021-03-30	0.39475
deu-tgl	tatoeba-test-v2021-08-07	0.3943
deu-ton	ntrex128	0.28324
deu-war	flores200-devtest	0.44055
eng-ban	flores200-devtest	0.38634
eng-bug	flores200-devtest	0.29485
eng-ceb	flores200-devtest	0.57505
eng-ceb	tatoeba-test-v2021-03-30	0.39146
eng-ceb	tatoeba-test-v2021-08-07	0.39183
eng-cha	tatoeba-test-v2020-07-28	0.16639
eng-cha	tatoeba-test-v2021-03-30	0.16596
eng-cha	tatoeba-test-v2021-08-07	0.16618
eng-dtp	tatoeba-test-v2020-07-28	0.17684
eng-dtp	tatoeba-test-v2021-03-30	0.17684
eng-dtp	tatoeba-test-v2021-08-07	0.17662
eng-fij	flores200-devtest	0.40642
eng-fij	ntrex128	0.43256
eng-fil	ntrex128	0.56765
eng-ilo	flores200-devtest	0.51847
eng-ilo	tatoeba-test-v2021-08-07	0.4917
eng-ind	flores200-devtest	0.67629
eng-ind	ntrex128	0.63322
eng-ind	tatoeba-test-v2021-08-07	0.60645
eng-ind	tico19-test	0.70078
eng-jav	flores200-devtest	0.53243
eng-jav	tatoeba-test-v2020-07-28	0.28854
eng-jav	tatoeba-test-v2021-03-30	0.28966
eng-jav	tatoeba-test-v2021-08-07	0.29053
eng-mlg	ntrex128	0.4299
eng-mri	flores200-devtest	0.38714
eng-mri	ntrex128	0.40574
eng-mri	tatoeba-test-v2020-07-28	0.37245
eng-mri	tatoeba-test-v2021-03-30	0.37377
eng-mri	tatoeba-test-v2021-08-07	0.37273
eng-msa	flores200-devtest	0.54653
eng-msa	ntrex128	0.52033
eng-msa	tatoeba-test-v2021-08-07	0.55224
eng-msa	tico19-test	0.58011
eng-pag	flores200-devtest	0.40362
eng-pam	tatoeba-test-v2021-03-30	0.15636
eng-pam	tatoeba-test-v2021-08-07	0.1563
eng-plt	flores200-devtest	0.4545
eng-smo	flores200-devtest	0.44673
eng-smo	ntrex128	0.4758
eng-sun	flores200-devtest	0.4847
eng-tah	ntrex128	0.4517
eng-tgl	flores200-devtest	0.58997
eng-tgl	tatoeba-test-v2021-08-07	0.52558
eng-tgl	tico19-test	0
eng-ton	ntrex128	0.34042
eng-war	flores200-devtest	0.55796
eng-war	tatoeba-test-v2021-08-07	0.36695
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.31615
fra-ban	flores200-devtest	0.3054
fra-bug	flores200-devtest	0.25156
fra-ceb	flores200-devtest	0.47057
fra-fij	flores200-devtest	0.38205
fra-fij	ntrex128	0.38827
fra-fil	ntrex128	0.45984
fra-ilo	flores200-devtest	0.45136
fra-ind	flores200-devtest	0.54432
fra-ind	ntrex128	0.49971
fra-ind	tatoeba-test-v2020-07-28	0.5529
fra-ind	tatoeba-test-v2021-03-30	0.55418
fra-ind	tatoeba-test-v2021-08-07	0.55434
fra-ind	tico19-test	0
fra-jav	flores200-devtest	0.39237
fra-mlg	ntrex128	0.41366
fra-mri	flores200-devtest	0.33838
fra-mri	ntrex128	0.35265
fra-msa	flores200-devtest	0.47217
fra-msa	ntrex128	0.43801
fra-msa	tatoeba-test-v2020-07-28	0.51287
fra-msa	tatoeba-test-v2021-03-30	0.51373
fra-msa	tatoeba-test-v2021-08-07	0.51288
fra-msa	tico19-test	0
fra-pag	flores200-devtest	0.37344
fra-plt	flores200-devtest	0.43038
fra-smo	flores200-devtest	0.38627
fra-smo	ntrex128	0.40845
fra-sun	flores200-devtest	0.38225
fra-tah	ntrex128	0.42554
fra-tgl	flores200-devtest	0.46775
fra-tgl	tatoeba-test-v2021-03-30	0.43675
fra-tgl	tatoeba-test-v2021-08-07	0.43635
fra-tgl	tico19-test	0
fra-ton	ntrex128	0.30674
fra-war	flores200-devtest	0.46536
por-ban	flores200-devtest	0.28933
por-bug	flores200-devtest	0.24419
por-ceb	flores200-devtest	0.49073
por-fij	flores200-devtest	0.36801
por-fij	ntrex128	0.38116
por-fil	ntrex128	0.45328
por-ilo	flores200-devtest	0.44572
por-ind	flores200-devtest	0.56188
por-ind	ntrex128	0.52071
por-ind	tico19-test	0
por-jav	flores200-devtest	0.3911
por-mlg	ntrex128	0.39252
por-mri	flores200-devtest	0.33099
por-mri	ntrex128	0.34916
por-msa	flores200-devtest	0.48008
por-msa	ntrex128	0.44912
por-msa	tico19-test	0
por-pag	flores200-devtest	0.36589
por-plt	flores200-devtest	0.38962
por-smo	flores200-devtest	0.36589
por-smo	ntrex128	0.3969
por-sun	flores200-devtest	0.36623
por-tah	ntrex128	0.41818
por-tgl	flores200-devtest	0.46595
por-tgl	tatoeba-test-v2021-08-07	0.43581
por-tgl	tico19-test	0
por-ton	ntrex128	0.3071
por-war	flores200-devtest	0.46412
spa-ban	flores200-devtest	0.27916
spa-bug	flores200-devtest	0.24221
spa-ceb	flores200-devtest	0.45366
spa-fij	flores200-devtest	0.35718
spa-fij	ntrex128	0.37755
spa-fil	ntrex128	0.45004
spa-ilo	flores200-devtest	0.42578
spa-ind	flores200-devtest	0.50682
spa-ind	ntrex128	0.52403
spa-ind	tico19-test	0
spa-jav	flores200-devtest	0.37007
spa-mlg	ntrex128	0.39798
spa-mri	flores200-devtest	0.32729
spa-mri	ntrex128	0.35232
spa-msa	flores200-devtest	0.43979
spa-msa	ntrex128	0.4539
spa-msa	tatoeba-test-v2020-07-28	0.45556
spa-msa	tatoeba-test-v2021-03-30	0.45528
spa-msa	tatoeba-test-v2021-08-07	0.45955
spa-msa	tico19-test	0
spa-pag	flores200-devtest	0.35035
spa-plt	flores200-devtest	0.38304
spa-smo	flores200-devtest	0.35205
spa-smo	ntrex128	0.3942
spa-sun	flores200-devtest	0.34854
spa-tah	ntrex128	0.42186
spa-tgl	flores200-devtest	0.4406
spa-tgl	tatoeba-test-v2020-07-28	0.4146
spa-tgl	tatoeba-test-v2021-03-30	0.41568
spa-tgl	tatoeba-test-v2021-08-07	0.41492
spa-tgl	tico19-test	0
spa-ton	ntrex128	0.31245
spa-war	flores200-devtest	0.43271
