# opus+bt-2021-03-08.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): eng
* target language(s): bre
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm4k,spm4k)
* download: [opus+bt-2021-03-08.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bre/opus+bt-2021-03-08.zip)
* test set translations: [opus+bt-2021-03-08.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bre/opus+bt-2021-03-08.test.txt)
* test set scores: [opus+bt-2021-03-08.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-bre/opus+bt-2021-03-08.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.eng-bre 	| 5.3 	| 0.234 	| 383 	| 2269 	| 0.895 |
