afr-fra	flores200-devtest	0.8119
afr-fra	ntrex128	0.7821
afr-ita	flores200-devtest	0.8164
afr-ita	ntrex128	0.8020
afr-por	flores200-devtest	0.8146
afr-por	ntrex128	0.7754
afr-spa	flores200-devtest	0.8024
afr-spa	ntrex128	0.7991
afr-spa	tatoeba-test-v2021-03-30	0.9264
afr-spa	tatoeba-test-v2021-08-07	0.9262
deu-fra	flores200-devtest	0.8465
deu-fra	generaltest2022	0.7815
deu-fra	multi30k_test_2016_flickr	0.8305
deu-fra	multi30k_test_2017_flickr	0.8228
deu-fra	multi30k_test_2017_mscoco	0.7886
deu-fra	multi30k_test_2018_flickr	0.7984
deu-fra	newssyscomb2009	0.8046
deu-fra	newstest2008	0.7961
deu-fra	newstest2009	0.7939
deu-fra	newstest2010	0.8083
deu-fra	newstest2011	0.7984
deu-fra	newstest2012	0.7954
deu-fra	newstest2013	0.8155
deu-fra	newstest2019	0.8304
deu-fra	newstest2020	0.8330
deu-fra	newstest2021	0.8277
deu-fra	ntrex128	0.8150
deu-fra	tatoeba-test-v2020-07-28	0.8902
deu-fra	tatoeba-test-v2021-03-30	0.8922
deu-fra	tatoeba-test-v2021-08-07	0.8931
deu-ita	flores200-devtest	0.8567
deu-ita	newssyscomb2009	0.8446
deu-ita	newstest2009	0.8223
deu-ita	ntrex128	0.8375
deu-ita	tatoeba-test-v2020-07-28	0.9085
deu-ita	tatoeba-test-v2021-03-30	0.9086
deu-ita	tatoeba-test-v2021-08-07	0.9087
deu-por	flores200-devtest	0.8637
deu-por	ntrex128	0.8314
deu-por	tatoeba-test-v2021-08-07	0.9083
deu-spa	flores200-devtest	0.8363
deu-spa	newssyscomb2009	0.8163
deu-spa	newstest2008	0.8075
deu-spa	newstest2009	0.8032
deu-spa	newstest2010	0.8296
deu-spa	newstest2011	0.8163
deu-spa	newstest2012	0.8158
deu-spa	newstest2013	0.8352
deu-spa	ntrex128	0.8269
deu-spa	tatoeba-test-v2020-07-28	0.9100
deu-spa	tatoeba-test-v2021-03-30	0.9101
deu-spa	tatoeba-test-v2021-08-07	0.9102
eng-fra	flores200-devtest	0.8702
eng-fra	multi30k_test_2016_flickr	0.8577
eng-fra	multi30k_test_2017_flickr	0.8561
eng-fra	multi30k_test_2017_mscoco	0.8424
eng-fra	multi30k_test_2018_flickr	0.8281
eng-fra	newsdiscusstest2015	0.8206
eng-fra	newssyscomb2009	0.8290
eng-fra	newstest2008	0.8072
eng-fra	newstest2009	0.8181
eng-fra	newstest2010	0.8236
eng-fra	newstest2011	0.8248
eng-fra	newstest2012	0.8192
eng-fra	newstest2013	0.8368
eng-fra	newstest2014	0.8571
eng-fra	ntrex128	0.8264
eng-fra	tatoeba-test-v2020-07-28	0.8967
eng-fra	tatoeba-test-v2021-03-30	0.8970
eng-fra	tatoeba-test-v2021-08-07	0.8955
eng-fra	tico19-test	0.7990
eng-ita	flores200-devtest	0.8661
eng-ita	newssyscomb2009	0.8604
eng-ita	newstest2009	0.8460
eng-ita	ntrex128	0.8415
eng-ita	tatoeba-test-v2020-07-28	0.9138
eng-ita	tatoeba-test-v2021-03-30	0.9155
eng-ita	tatoeba-test-v2021-08-07	0.9166
eng-por	flores200-devtest	0.8876
eng-por	ntrex128	0.8413
eng-por	tatoeba-test-v2020-07-28	0.9324
eng-por	tatoeba-test-v2021-03-30	0.9330
eng-por	tatoeba-test-v2021-08-07	0.9320
eng-por	tico19-test	0.8910
eng-spa	flores200-devtest	0.8537
eng-spa	newssyscomb2009	0.8408
eng-spa	newstest2008	0.8248
eng-spa	newstest2009	0.8273
eng-spa	newstest2010	0.8424
eng-spa	newstest2011	0.8371
eng-spa	newstest2012	0.8420
eng-spa	newstest2013	0.8541
eng-spa	ntrex128	0.8448
eng-spa	tatoeba-test-v2020-07-28	0.9175
eng-spa	tatoeba-test-v2021-03-30	0.9199
eng-spa	tatoeba-test-v2021-08-07	0.9215
eng-spa	tico19-test	0.8768
lim-fra	flores200-devtest	0.4350
lim-ita	flores200-devtest	0.4469
lim-por	flores200-devtest	0.4812
lim-spa	flores200-devtest	0.4642
ltz-fra	flores200-devtest	0.3758
ltz-fra	ntrex128	0.3843
ltz-ita	flores200-devtest	0.4014
ltz-ita	ntrex128	0.4121
ltz-por	flores200-devtest	0.4282
ltz-por	ntrex128	0.4325
ltz-spa	flores200-devtest	0.4128
ltz-spa	ntrex128	0.4237
nds-fra	tatoeba-test-v2020-07-28	0.7587
nds-fra	tatoeba-test-v2021-03-30	0.7587
nds-fra	tatoeba-test-v2021-08-07	0.7588
nds-ita	tatoeba-test-v2020-07-28	0.7686
nds-ita	tatoeba-test-v2021-03-30	0.7665
nds-ita	tatoeba-test-v2021-08-07	0.7678
nds-por	tatoeba-test-v2020-07-28	0.7805
nds-por	tatoeba-test-v2021-03-30	0.7774
nds-por	tatoeba-test-v2021-08-07	0.7795
nds-spa	tatoeba-test-v2020-07-28	0.8069
nds-spa	tatoeba-test-v2021-03-30	0.8070
nds-spa	tatoeba-test-v2021-08-07	0.8056
nld-fra	flores200-devtest	0.8225
nld-fra	ntrex128	0.8167
nld-fra	tatoeba-test-v2020-07-28	0.8971
nld-fra	tatoeba-test-v2021-03-30	0.8732
nld-fra	tatoeba-test-v2021-08-07	0.8738
nld-ita	flores200-devtest	0.8407
nld-ita	ntrex128	0.8382
nld-ita	tatoeba-test-v2020-07-28	0.9219
nld-ita	tatoeba-test-v2021-03-30	0.9218
nld-ita	tatoeba-test-v2021-08-07	0.9219
nld-por	flores200-devtest	0.8445
nld-por	ntrex128	0.8360
nld-por	tatoeba-test-v2021-08-07	0.9271
nld-spa	flores200-devtest	0.8205
nld-spa	ntrex128	0.8320
nld-spa	tatoeba-test-v2020-07-28	0.9186
nld-spa	tatoeba-test-v2021-03-30	0.9187
nld-spa	tatoeba-test-v2021-08-07	0.9187
tpi-fra	flores200-devtest	0.4727
tpi-ita	flores200-devtest	0.5378
tpi-por	flores200-devtest	0.5162
tpi-spa	flores200-devtest	0.4994
yid-fra	tatoeba-test-v2020-07-28	0.2932
yid-fra	tatoeba-test-v2021-03-30	0.2880
yid-fra	tatoeba-test-v2021-08-07	0.2834
yid-ita	tatoeba-test-v2021-03-30	0.2648
yid-ita	tatoeba-test-v2021-08-07	0.2648
yid-spa	tatoeba-test-v2021-03-30	0.2826
yid-spa	tatoeba-test-v2021-08-07	0.4706
