afr-fra	flores200-devtest	0.6252
afr-fra	ntrex128	0.56268
afr-ita	flores200-devtest	0.5291
afr-ita	ntrex128	0.57064
afr-por	flores200-devtest	0.59779
afr-por	ntrex128	0.53122
afr-spa	flores200-devtest	0.51527
afr-spa	ntrex128	0.58637
afr-spa	tatoeba-test-v2021-03-30	0.72769
afr-spa	tatoeba-test-v2021-08-07	0.72663
deu-fra	flores200-devtest	0.63081
deu-fra	generaltest2022	0.61053
deu-fra	multi30k_test_2016_flickr	0.62865
deu-fra	multi30k_test_2017_flickr	0.63337
deu-fra	multi30k_test_2017_mscoco	0.59871
deu-fra	multi30k_test_2018_flickr	0.57406
deu-fra	newssyscomb2009	0.56294
deu-fra	newstest2008	0.55159
deu-fra	newstest2009	0.54318
deu-fra	newstest2010	0.58174
deu-fra	newstest2011	0.56076
deu-fra	newstest2012	0.56317
deu-fra	newstest2013	0.56955
deu-fra	newstest2019	0.62962
deu-fra	newstest2020	0.60484
deu-fra	newstest2021	0.59314
deu-fra	ntrex128	0.55888
deu-fra	tatoeba-test-v2020-07-28	0.67411
deu-fra	tatoeba-test-v2021-03-30	0.68065
deu-fra	tatoeba-test-v2021-08-07	0.68364
deu-ita	flores200-devtest	0.55704
deu-ita	newssyscomb2009	0.56025
deu-ita	newstest2009	0.5461
deu-ita	ntrex128	0.55773
deu-ita	tatoeba-test-v2020-07-28	0.68923
deu-ita	tatoeba-test-v2021-03-30	0.68958
deu-ita	tatoeba-test-v2021-08-07	0.69079
deu-por	flores200-devtest	0.61342
deu-por	ntrex128	0.54447
deu-por	tatoeba-test-v2021-08-07	0.6409
deu-spa	flores200-devtest	0.52732
deu-spa	newssyscomb2009	0.55412
deu-spa	newstest2008	0.5404
deu-spa	newstest2009	0.5375
deu-spa	newstest2010	0.5976
deu-spa	newstest2011	0.56823
deu-spa	newstest2012	0.57498
deu-spa	newstest2013	0.57382
deu-spa	ntrex128	0.57055
deu-spa	tatoeba-test-v2020-07-28	0.68299
deu-spa	tatoeba-test-v2021-03-30	0.68323
deu-spa	tatoeba-test-v2021-08-07	0.68426
eng-fra	flores200-devtest	0.71359
eng-fra	multi30k_test_2016_flickr	0.72178
eng-fra	multi30k_test_2017_flickr	0.71879
eng-fra	multi30k_test_2017_mscoco	0.73973
eng-fra	multi30k_test_2018_flickr	0.65671
eng-fra	newsdiscusstest2015	0.64074
eng-fra	newssyscomb2009	0.58641
eng-fra	newstest2008	0.55395
eng-fra	newstest2009	0.57846
eng-fra	newstest2010	0.597
eng-fra	newstest2011	0.61293
eng-fra	newstest2012	0.59502
eng-fra	newstest2013	0.59264
eng-fra	newstest2014	0.65879
eng-fra	ntrex128	0.61865
eng-fra	tatoeba-test-v2020-07-28	0.67676
eng-fra	tatoeba-test-v2021-03-30	0.68372
eng-fra	tatoeba-test-v2021-08-07	0.69012
eng-fra	tico19-test	0.63024
eng-ita	flores200-devtest	0.59135
eng-ita	newssyscomb2009	0.60785
eng-ita	newstest2009	0.60545
eng-ita	ntrex128	0.62415
eng-ita	tatoeba-test-v2020-07-28	0.70442
eng-ita	tatoeba-test-v2021-03-30	0.71518
eng-ita	tatoeba-test-v2021-08-07	0.72417
eng-por	flores200-devtest	0.71691
eng-por	ntrex128	0.60083
eng-por	tatoeba-test-v2020-07-28	0.72204
eng-por	tatoeba-test-v2021-03-30	0.72474
eng-por	tatoeba-test-v2021-08-07	0.72586
eng-por	tico19-test	0.73096
eng-spa	flores200-devtest	0.55899
eng-spa	newssyscomb2009	0.58293
eng-spa	newstest2008	0.56533
eng-spa	newstest2009	0.57983
eng-spa	newstest2010	0.61991
eng-spa	newstest2011	0.62131
eng-spa	newstest2012	0.62561
eng-spa	newstest2013	0.59937
eng-spa	ntrex128	0.64739
eng-spa	tatoeba-test-v2020-07-28	0.71468
eng-spa	tatoeba-test-v2021-03-30	0.71981
eng-spa	tatoeba-test-v2021-08-07	0.73132
eng-spa	tico19-test	0.73554
lim-fra	flores200-devtest	0.37716
lim-ita	flores200-devtest	0.3542
lim-por	flores200-devtest	0.37227
lim-spa	flores200-devtest	0.3484
ltz-fra	flores200-devtest	0.33348
ltz-fra	ntrex128	0.32789
ltz-ita	flores200-devtest	0.32367
ltz-ita	ntrex128	0.33781
ltz-por	flores200-devtest	0.33444
ltz-por	ntrex128	0.32957
ltz-spa	flores200-devtest	0.31362
ltz-spa	ntrex128	0.34699
nds-fra	tatoeba-test-v2020-07-28	0.55726
nds-fra	tatoeba-test-v2021-03-30	0.55617
nds-fra	tatoeba-test-v2021-08-07	0.55569
nds-ita	tatoeba-test-v2020-07-28	0.55338
nds-ita	tatoeba-test-v2021-03-30	0.55122
nds-ita	tatoeba-test-v2021-08-07	0.55261
nds-por	tatoeba-test-v2020-07-28	0.53696
nds-por	tatoeba-test-v2021-03-30	0.53447
nds-por	tatoeba-test-v2021-08-07	0.53526
nds-spa	tatoeba-test-v2020-07-28	0.59442
nds-spa	tatoeba-test-v2021-03-30	0.59441
nds-spa	tatoeba-test-v2021-08-07	0.59262
nld-fra	flores200-devtest	0.56809
nld-fra	ntrex128	0.56112
nld-fra	tatoeba-test-v2020-07-28	0.6944
nld-fra	tatoeba-test-v2021-03-30	0.68882
nld-fra	tatoeba-test-v2021-08-07	0.6885
nld-ita	flores200-devtest	0.51028
nld-ita	ntrex128	0.5635
nld-ita	tatoeba-test-v2020-07-28	0.72135
nld-ita	tatoeba-test-v2021-03-30	0.72181
nld-ita	tatoeba-test-v2021-08-07	0.72137
nld-por	flores200-devtest	0.54998
nld-por	ntrex128	0.54983
nld-por	tatoeba-test-v2021-08-07	0.69078
nld-spa	flores200-devtest	0.49239
nld-spa	ntrex128	0.57909
nld-spa	tatoeba-test-v2020-07-28	0.70388
nld-spa	tatoeba-test-v2021-03-30	0.70432
nld-spa	tatoeba-test-v2021-08-07	0.70441
tpi-fra	flores200-devtest	0.30006
tpi-ita	flores200-devtest	0.31476
tpi-por	flores200-devtest	0.29556
tpi-spa	flores200-devtest	0.27934
yid-fra	tatoeba-test-v2020-07-28	0.03752
yid-fra	tatoeba-test-v2021-03-30	0.03189
yid-fra	tatoeba-test-v2021-08-07	0.03177
yid-ita	tatoeba-test-v2021-03-30	0.01682
yid-ita	tatoeba-test-v2021-08-07	0.0176
yid-spa	tatoeba-test-v2021-03-30	0.01933
yid-spa	tatoeba-test-v2021-08-07	0
