afr-fra	flores200-devtest	37.6
afr-fra	ntrex128	28.2
afr-ita	flores200-devtest	23.1
afr-ita	ntrex128	29.3
afr-por	flores200-devtest	34.8
afr-por	ntrex128	26.6
afr-spa	flores200-devtest	23.0
afr-spa	ntrex128	33.8
afr-spa	tatoeba-test-v2021-03-30	57.8
afr-spa	tatoeba-test-v2021-08-07	57.6
deu-fra	flores200-devtest	37.4
deu-fra	generaltest2022	36.7
deu-fra	multi30k_test_2016_flickr	38.7
deu-fra	multi30k_test_2017_flickr	38.0
deu-fra	multi30k_test_2017_mscoco	34.7
deu-fra	multi30k_test_2018_flickr	31.2
deu-fra	newssyscomb2009	28.0
deu-fra	newstest2008	26.5
deu-fra	newstest2009	26.0
deu-fra	newstest2010	29.3
deu-fra	newstest2011	27.7
deu-fra	newstest2012	27.6
deu-fra	newstest2013	30.6
deu-fra	newstest2019	35.9
deu-fra	newstest2020	32.8
deu-fra	newstest2021	31.4
deu-fra	ntrex128	28.0
deu-fra	tatoeba-test-v2020-07-28	49.6
deu-fra	tatoeba-test-v2021-03-30	50.4
deu-fra	tatoeba-test-v2021-08-07	50.8
deu-ita	flores200-devtest	26.7
deu-ita	newssyscomb2009	25.1
deu-ita	newstest2009	24.2
deu-ita	ntrex128	26.7
deu-ita	tatoeba-test-v2020-07-28	47.8
deu-ita	tatoeba-test-v2021-03-30	47.9
deu-ita	tatoeba-test-v2021-08-07	48.0
deu-por	flores200-devtest	35.6
deu-por	ntrex128	26.5
deu-por	tatoeba-test-v2021-08-07	44.0
deu-spa	flores200-devtest	24.3
deu-spa	newssyscomb2009	28.1
deu-spa	newstest2008	25.8
deu-spa	newstest2009	25.4
deu-spa	newstest2010	32.9
deu-spa	newstest2011	30.6
deu-spa	newstest2012	31.4
deu-spa	newstest2013	32.3
deu-spa	ntrex128	30.9
deu-spa	tatoeba-test-v2020-07-28	49.4
deu-spa	tatoeba-test-v2021-03-30	49.4
deu-spa	tatoeba-test-v2021-08-07	49.6
eng-fra	flores200-devtest	50.3
eng-fra	multi30k_test_2016_flickr	51.8
eng-fra	multi30k_test_2017_flickr	50.7
eng-fra	multi30k_test_2017_mscoco	55.2
eng-fra	multi30k_test_2018_flickr	42.3
eng-fra	newsdiscusstest2015	38.8
eng-fra	newssyscomb2009	30.0
eng-fra	newstest2008	26.9
eng-fra	newstest2009	29.6
eng-fra	newstest2010	32.2
eng-fra	newstest2011	34.7
eng-fra	newstest2012	32.2
eng-fra	newstest2013	33.9
eng-fra	newstest2014	40.7
eng-fra	ntrex128	35.8
eng-fra	tatoeba-test-v2020-07-28	50.3
eng-fra	tatoeba-test-v2021-03-30	51.0
eng-fra	tatoeba-test-v2021-08-07	51.6
eng-fra	tico19-test	39.8
eng-ita	flores200-devtest	30.1
eng-ita	newssyscomb2009	30.8
eng-ita	newstest2009	31.2
eng-ita	ntrex128	36.3
eng-ita	tatoeba-test-v2020-07-28	50.3
eng-ita	tatoeba-test-v2021-03-30	52.1
eng-ita	tatoeba-test-v2021-08-07	53.6
eng-por	flores200-devtest	50.3
eng-por	ntrex128	33.8
eng-por	tatoeba-test-v2020-07-28	53.2
eng-por	tatoeba-test-v2021-03-30	53.6
eng-por	tatoeba-test-v2021-08-07	53.8
eng-por	tico19-test	50.1
eng-spa	flores200-devtest	27.7
eng-spa	newssyscomb2009	30.8
eng-spa	newstest2008	29.6
eng-spa	newstest2009	30.0
eng-spa	newstest2010	36.4
eng-spa	newstest2011	38.7
eng-spa	newstest2012	39.0
eng-spa	newstest2013	35.4
eng-spa	ntrex128	41.5
eng-spa	tatoeba-test-v2020-07-28	54.1
eng-spa	tatoeba-test-v2021-03-30	54.8
eng-spa	tatoeba-test-v2021-08-07	56.1
eng-spa	tico19-test	52.6
lim-fra	flores200-devtest	11.1
lim-ita	flores200-devtest	8.3
lim-por	flores200-devtest	10.9
lim-spa	flores200-devtest	9.1
ltz-fra	flores200-devtest	7.4
ltz-fra	ntrex128	7.3
ltz-ita	flores200-devtest	6.2
ltz-ita	ntrex128	7.3
ltz-por	flores200-devtest	7.8
ltz-por	ntrex128	7.7
ltz-spa	flores200-devtest	6.3
ltz-spa	ntrex128	9.1
nds-fra	tatoeba-test-v2020-07-28	37.5
nds-fra	tatoeba-test-v2021-03-30	37.4
nds-fra	tatoeba-test-v2021-08-07	37.3
nds-ita	tatoeba-test-v2020-07-28	33.2
nds-ita	tatoeba-test-v2021-03-30	33.0
nds-ita	tatoeba-test-v2021-08-07	33.2
nds-por	tatoeba-test-v2020-07-28	34.2
nds-por	tatoeba-test-v2021-03-30	34.1
nds-por	tatoeba-test-v2021-08-07	34.1
nds-spa	tatoeba-test-v2020-07-28	39.5
nds-spa	tatoeba-test-v2021-03-30	39.5
nds-spa	tatoeba-test-v2021-08-07	39.3
nld-fra	flores200-devtest	28.8
nld-fra	ntrex128	27.9
nld-fra	tatoeba-test-v2020-07-28	52.4
nld-fra	tatoeba-test-v2021-03-30	48.5
nld-fra	tatoeba-test-v2021-08-07	48.5
nld-ita	flores200-devtest	20.7
nld-ita	ntrex128	27.7
nld-ita	tatoeba-test-v2020-07-28	52.2
nld-ita	tatoeba-test-v2021-03-30	52.4
nld-ita	tatoeba-test-v2021-08-07	52.4
nld-por	flores200-devtest	27.0
nld-por	ntrex128	27.7
nld-por	tatoeba-test-v2021-08-07	49.5
nld-spa	flores200-devtest	20.3
nld-spa	ntrex128	32.4
nld-spa	tatoeba-test-v2020-07-28	52.2
nld-spa	tatoeba-test-v2021-03-30	52.3
nld-spa	tatoeba-test-v2021-08-07	52.3
tpi-fra	flores200-devtest	8.2
tpi-ita	flores200-devtest	8.1
tpi-por	flores200-devtest	8.3
tpi-spa	flores200-devtest	7.2
yid-fra	tatoeba-test-v2020-07-28	0.0
yid-fra	tatoeba-test-v2021-03-30	0.0
yid-fra	tatoeba-test-v2021-08-07	0.0
yid-ita	tatoeba-test-v2021-03-30	0.0
yid-ita	tatoeba-test-v2021-08-07	0.0
yid-spa	tatoeba-test-v2021-03-30	0.0
yid-spa	tatoeba-test-v2021-08-07	0.0
