afr-fra	flores200-devtest	0.60278
afr-fra	ntrex128	0.53596
afr-ita	flores200-devtest	0.50047
afr-ita	ntrex128	0.54596
afr-por	flores200-devtest	0.57741
afr-por	ntrex128	0.50915
afr-spa	flores200-devtest	0.49208
afr-spa	ntrex128	0.56772
afr-spa	tatoeba-test-v2021-03-30	0.72121
afr-spa	tatoeba-test-v2021-08-07	0.72009
deu-fra	flores200-devtest	0.60796
deu-fra	generaltest2022	0.59032
deu-fra	multi30k_test_2016_flickr	0.61512
deu-fra	multi30k_test_2017_flickr	0.6155
deu-fra	multi30k_test_2017_mscoco	0.58273
deu-fra	multi30k_test_2018_flickr	0.55439
deu-fra	newssyscomb2009	0.53746
deu-fra	newstest2008	0.52492
deu-fra	newstest2009	0.51647
deu-fra	newstest2010	0.5555
deu-fra	newstest2011	0.53352
deu-fra	newstest2012	0.53654
deu-fra	newstest2013	0.54546
deu-fra	newstest2019	0.60361
deu-fra	newstest2020	0.5785
deu-fra	newstest2021	0.56635
deu-fra	ntrex128	0.53358
deu-fra	tatoeba-test-v2020-07-28	0.6655
deu-fra	tatoeba-test-v2021-03-30	0.67195
deu-fra	tatoeba-test-v2021-08-07	0.67477
deu-ita	flores200-devtest	0.52933
deu-ita	newssyscomb2009	0.53068
deu-ita	newstest2009	0.51637
deu-ita	ntrex128	0.53031
deu-ita	tatoeba-test-v2020-07-28	0.67339
deu-ita	tatoeba-test-v2021-03-30	0.67376
deu-ita	tatoeba-test-v2021-08-07	0.67501
deu-por	flores200-devtest	0.59258
deu-por	ntrex128	0.52106
deu-por	tatoeba-test-v2021-08-07	0.6298
deu-spa	flores200-devtest	0.50463
deu-spa	newssyscomb2009	0.53291
deu-spa	newstest2008	0.51746
deu-spa	newstest2009	0.51453
deu-spa	newstest2010	0.57837
deu-spa	newstest2011	0.5487
deu-spa	newstest2012	0.55466
deu-spa	newstest2013	0.55398
deu-spa	ntrex128	0.55034
deu-spa	tatoeba-test-v2020-07-28	0.67288
deu-spa	tatoeba-test-v2021-03-30	0.67313
deu-spa	tatoeba-test-v2021-08-07	0.67414
eng-fra	flores200-devtest	0.69483
eng-fra	multi30k_test_2016_flickr	0.70988
eng-fra	multi30k_test_2017_flickr	0.70251
eng-fra	multi30k_test_2017_mscoco	0.7287
eng-fra	multi30k_test_2018_flickr	0.63855
eng-fra	newsdiscusstest2015	0.61777
eng-fra	newssyscomb2009	0.56001
eng-fra	newstest2008	0.5277
eng-fra	newstest2009	0.55109
eng-fra	newstest2010	0.57246
eng-fra	newstest2011	0.58734
eng-fra	newstest2012	0.56887
eng-fra	newstest2013	0.5699
eng-fra	newstest2014	0.63668
eng-fra	ntrex128	0.59524
eng-fra	tatoeba-test-v2020-07-28	0.66833
eng-fra	tatoeba-test-v2021-03-30	0.67488
eng-fra	tatoeba-test-v2021-08-07	0.68028
eng-fra	tico19-test	0.60642
eng-ita	flores200-devtest	0.56481
eng-ita	newssyscomb2009	0.57909
eng-ita	newstest2009	0.57716
eng-ita	ntrex128	0.60171
eng-ita	tatoeba-test-v2020-07-28	0.68775
eng-ita	tatoeba-test-v2021-03-30	0.69969
eng-ita	tatoeba-test-v2021-08-07	0.70949
eng-por	flores200-devtest	0.70044
eng-por	ntrex128	0.57989
eng-por	tatoeba-test-v2020-07-28	0.71076
eng-por	tatoeba-test-v2021-03-30	0.71351
eng-por	tatoeba-test-v2021-08-07	0.71445
eng-por	tico19-test	0.70988
eng-spa	flores200-devtest	0.53695
eng-spa	newssyscomb2009	0.5604
eng-spa	newstest2008	0.54228
eng-spa	newstest2009	0.55639
eng-spa	newstest2010	0.60137
eng-spa	newstest2011	0.60239
eng-spa	newstest2012	0.60669
eng-spa	newstest2013	0.58037
eng-spa	ntrex128	0.62944
eng-spa	tatoeba-test-v2020-07-28	0.70558
eng-spa	tatoeba-test-v2021-03-30	0.71087
eng-spa	tatoeba-test-v2021-08-07	0.7221
eng-spa	tico19-test	0.71801
lim-fra	flores200-devtest	0.35145
lim-ita	flores200-devtest	0.32539
lim-por	flores200-devtest	0.34904
lim-spa	flores200-devtest	0.32711
ltz-fra	flores200-devtest	0.30424
ltz-fra	ntrex128	0.29826
ltz-ita	flores200-devtest	0.29012
ltz-ita	ntrex128	0.30603
ltz-por	flores200-devtest	0.30742
ltz-por	ntrex128	0.30337
ltz-spa	flores200-devtest	0.28937
ltz-spa	ntrex128	0.32257
nds-fra	tatoeba-test-v2020-07-28	0.55371
nds-fra	tatoeba-test-v2021-03-30	0.55252
nds-fra	tatoeba-test-v2021-08-07	0.55207
nds-ita	tatoeba-test-v2020-07-28	0.54635
nds-ita	tatoeba-test-v2021-03-30	0.54437
nds-ita	tatoeba-test-v2021-08-07	0.54572
nds-por	tatoeba-test-v2020-07-28	0.53412
nds-por	tatoeba-test-v2021-03-30	0.53174
nds-por	tatoeba-test-v2021-08-07	0.53261
nds-spa	tatoeba-test-v2020-07-28	0.58768
nds-spa	tatoeba-test-v2021-03-30	0.5878
nds-spa	tatoeba-test-v2021-08-07	0.58596
nld-fra	flores200-devtest	0.54096
nld-fra	ntrex128	0.53601
nld-fra	tatoeba-test-v2020-07-28	0.68663
nld-fra	tatoeba-test-v2021-03-30	0.68078
nld-fra	tatoeba-test-v2021-08-07	0.68031
nld-ita	flores200-devtest	0.47944
nld-ita	ntrex128	0.53777
nld-ita	tatoeba-test-v2020-07-28	0.70587
nld-ita	tatoeba-test-v2021-03-30	0.70656
nld-ita	tatoeba-test-v2021-08-07	0.7062
nld-por	flores200-devtest	0.5247
nld-por	ntrex128	0.52733
nld-por	tatoeba-test-v2021-08-07	0.6796
nld-spa	flores200-devtest	0.46773
nld-spa	ntrex128	0.55972
nld-spa	tatoeba-test-v2020-07-28	0.69473
nld-spa	tatoeba-test-v2021-03-30	0.69523
nld-spa	tatoeba-test-v2021-08-07	0.69532
tpi-fra	flores200-devtest	0.27754
tpi-ita	flores200-devtest	0.2886
tpi-por	flores200-devtest	0.2757
tpi-spa	flores200-devtest	0.26122
yid-fra	tatoeba-test-v2020-07-28	0.04407
yid-fra	tatoeba-test-v2021-03-30	0.04136
yid-fra	tatoeba-test-v2021-08-07	0.04256
yid-ita	tatoeba-test-v2021-03-30	0.0219
yid-ita	tatoeba-test-v2021-08-07	0.02418
yid-spa	tatoeba-test-v2021-03-30	0.02595
yid-spa	tatoeba-test-v2021-08-07	0
