tatoeba-test-v2020-07-28.eng-spa.log
multi30k_test_2016_flickr.eng-fra.log
ntrex128.afr-por.log
tatoeba-test-v2021-08-07.eng-fra.log
newssyscomb2009.eng-spa.log
newstest2019.deu-fra.log
flores200-devtest.tpi-spa.log
newstest2009.deu-fra.log
newstest2013.eng-spa.log
ntrex128.ltz-ita.log
tatoeba-test-v2021-08-07.yid-fra.log
newstest2008.deu-spa.log
tatoeba-test-v2020-07-28.nld-spa.log
tatoeba-test-v2020-07-28.deu-spa.log
tatoeba-test-v2020-07-28.nds-por.log
tatoeba-test-v2021-03-30.afr-spa.log
flores200-devtest.tpi-fra.log
flores200-devtest.ltz-spa.log
tatoeba-test-v2021-03-30.eng-ita.log
newssyscomb2009.deu-spa.log
ntrex128.afr-fra.log
tatoeba-test-v2020-07-28.nld-fra.log
flores200-devtest.deu-por.log
tatoeba-test-v2021-03-30.deu-spa.log
flores200-devtest.nld-fra.log
tatoeba-test-v2021-08-07.deu-ita.log
flores200-devtest.eng-spa.log
ntrex128.afr-ita.log
tatoeba-test-v2020-07-28.deu-ita.log
tico19-test.eng-spa.log
flores200-devtest.afr-spa.log
tatoeba-test-v2021-08-07.nld-fra.log
ntrex128.deu-fra.log
ntrex128.eng-por.log
ntrex128.nld-ita.log
tatoeba-test-v2021-03-30.nds-por.log
flores200-devtest.eng-ita.log
tatoeba-test-v2021-08-07.eng-ita.log
flores200-devtest.tpi-ita.log
flores200-devtest.lim-ita.log
flores200-devtest.nld-por.log
tatoeba-test-v2021-08-07.afr-spa.log
tatoeba-test-v2021-08-07.yid-spa.log
generaltest2022.deu-fra.log
ntrex128.ltz-fra.log
newstest2010.eng-fra.log
ntrex128.deu-spa.log
newstest2012.eng-fra.log
tatoeba-test-v2020-07-28.nds-ita.log
tico19-test.eng-por.log
tatoeba-test-v2021-08-07.nld-ita.log
flores200-devtest.lim-fra.log
flores200-devtest.nld-spa.log
ntrex128.ltz-spa.log
ntrex128.eng-spa.log
newstest2010.deu-spa.log
newstest2011.eng-fra.log
tatoeba-test-v2021-08-07.deu-spa.log
tatoeba-test-v2021-08-07.deu-fra.log
multi30k_test_2018_flickr.eng-fra.log
tatoeba-test-v2021-03-30.yid-ita.log
newstest2020.deu-fra.log
ntrex128.eng-fra.log
newstest2010.eng-spa.log
tatoeba-test-v2020-07-28.deu-fra.log
multi30k_test_2017_mscoco.eng-fra.log
tatoeba-test-v2021-03-30.nds-fra.log
tatoeba-test-v2021-08-07.nld-spa.log
newstest2013.eng-fra.log
newstest2009.eng-ita.log
newstest2009.deu-ita.log
newstest2009.eng-fra.log
flores200-devtest.ltz-por.log
newstest2012.deu-fra.log
flores200-devtest.deu-ita.log
flores200-devtest.lim-por.log
tatoeba-test-v2021-08-07.nds-ita.log
newstest2012.deu-spa.log
newstest2011.eng-spa.log
tatoeba-test-v2021-08-07.yid-ita.log
flores200-devtest.ltz-ita.log
newstest2013.deu-spa.log
flores200-devtest.eng-fra.log
tatoeba-test-v2021-03-30.yid-fra.log
newstest2011.deu-spa.log
ntrex128.deu-ita.log
newssyscomb2009.eng-fra.log
tatoeba-test-v2021-03-30.eng-fra.log
flores200-devtest.ltz-fra.log
newsdiscusstest2015.eng-fra.log
flores200-devtest.eng-por.log
flores200-devtest.afr-fra.log
tatoeba-test-v2020-07-28.nds-fra.log
tatoeba-test-v2021-03-30.eng-spa.log
flores200-devtest.afr-por.log
newssyscomb2009.eng-ita.log
newstest2021.deu-fra.log
tatoeba-test-v2021-03-30.yid-spa.log
flores200-devtest.afr-ita.log
tatoeba-test-v2021-08-07.nds-fra.log
multi30k_test_2016_flickr.deu-fra.log
tatoeba-test-v2021-03-30.deu-ita.log
newstest2008.eng-spa.log
tatoeba-test-v2021-03-30.nds-spa.log
tatoeba-test-v2020-07-28.nds-spa.log
newssyscomb2009.deu-fra.log
newssyscomb2009.deu-ita.log
newstest2012.eng-spa.log
newstest2009.eng-spa.log
newstest2008.deu-fra.log
ntrex128.nld-spa.log
newstest2010.deu-fra.log
tico19-test.eng-fra.log
tatoeba-test-v2021-08-07.nld-por.log
newstest2008.eng-fra.log
tatoeba-test-v2021-03-30.nds-ita.log
tatoeba-test-v2021-03-30.nld-fra.log
newstest2009.deu-spa.log
newstest2014.eng-fra.log
tatoeba-test-v2021-03-30.eng-por.log
ntrex128.afr-spa.log
tatoeba-test-v2021-03-30.deu-fra.log
tatoeba-test-v2020-07-28.yid-fra.log
tatoeba-test-v2020-07-28.nld-ita.log
multi30k_test_2017_flickr.eng-fra.log
tatoeba-test-v2020-07-28.eng-fra.log
multi30k_test_2017_mscoco.deu-fra.log
flores200-devtest.deu-spa.log
multi30k_test_2018_flickr.deu-fra.log
tatoeba-test-v2021-03-30.nld-spa.log
tatoeba-test-v2021-08-07.eng-por.log
flores200-devtest.nld-ita.log
ntrex128.deu-por.log
flores200-devtest.deu-fra.log
multi30k_test_2017_flickr.deu-fra.log
flores200-devtest.lim-spa.log
tatoeba-test-v2020-07-28.eng-por.log
ntrex128.ltz-por.log
tatoeba-test-v2021-03-30.nld-ita.log
tatoeba-test-v2021-08-07.deu-por.log
newstest2013.deu-fra.log
ntrex128.nld-fra.log
ntrex128.nld-por.log
tatoeba-test-v2021-08-07.eng-spa.log
flores200-devtest.tpi-por.log
tatoeba-test-v2020-07-28.eng-ita.log
tatoeba-test-v2021-08-07.nds-por.log
ntrex128.eng-ita.log
tatoeba-test-v2021-08-07.nds-spa.log
newstest2011.deu-fra.log
