acm-eng	flores200-devtest	20.2
amh-eng	flores101-devtest	17.3
amh-eng	flores200-devtest	17.4
amh-eng	tatoeba-test-v2021-03-30	35.9
amh-eng	tico19-test	16.9
apc-eng	flores200-devtest	19.6
ara-eng	flores101-devtest	25.9
ara-eng	flores200-devtest	26.0
ara-eng	tatoeba-test-v2020-07-28	37.4
ara-eng	tatoeba-test-v2021-03-30	37.1
ara-eng	tatoeba-test-v2021-08-07	37.2
ara-eng	tico19-test	26.3
arq-eng	tatoeba-test-v2020-07-28	6.4
arq-eng	tatoeba-test-v2021-03-30	6.4
arq-eng	tatoeba-test-v2021-08-07	6.4
ary-eng	flores200-devtest	12.5
arz-eng	flores200-devtest	15.3
hau-eng	flores101-devtest	14.2
hau-eng	flores200-devtest	14.2
hau-eng	newstest2021	10.6
hau-eng	tico19-test	16.5
heb-eng	flores101-devtest	26.4
heb-eng	flores200-devtest	26.2
heb-eng	tatoeba-test-v2020-07-28	44.6
heb-eng	tatoeba-test-v2021-03-30	44.9
heb-eng	tatoeba-test-v2021-08-07	44.8
kab-eng	flores200-devtest	1.5
kab-eng	tatoeba-test-v2020-07-28	5.0
kab-eng	tatoeba-test-v2021-03-30	4.9
kab-eng	tatoeba-test-v2021-08-07	4.7
mlt-eng	flores101-devtest	43.8
mlt-eng	flores200-devtest	43.8
mlt-eng	tatoeba-test-v2021-03-30	42.4
mlt-eng	tatoeba-test-v2021-08-07	42.8
som-eng	flores101-devtest	9.5
som-eng	flores200-devtest	9.5
som-eng	tico19-test	7.1
tir-eng	flores200-devtest	12.1
tir-eng	tico19-test	15.1
