acm-eng	flores200-devtest	0.46877
amh-eng	flores101-devtest	0.413
amh-eng	flores101-devtest	0.41324
amh-eng	flores200-devtest	0.41316
amh-eng	tatoeba-test-v2021-03-30	0.5572
amh-eng	tico19-test	0.40057
apc-eng	flores200-devtest	0.45671
ara-eng	flores101-devtest	0.517
ara-eng	flores101-devtest	0.51749
ara-eng	flores200-devtest	0.51876
ara-eng	tatoeba-test-v2020-07-28	0.52525
ara-eng	tatoeba-test-v2021-03-30	0.52378
ara-eng	tatoeba-test-v2021-08-07	0.52395
ara-eng	tico19-test	0.53053
arq-eng	tatoeba-test-v2020-07-28	0.20808
arq-eng	tatoeba-test-v2021-03-30	0.20853
arq-eng	tatoeba-test-v2021-08-07	0.20853
ary-eng	flores200-devtest	0.38518
arz-eng	flores200-devtest	0.42842
hau-eng	flores101-devtest	0.37248
hau-eng	flores200-devtest	0.37248
hau-eng	newstest2021	0.34961
hau-eng	tico19-test	0.36547
heb-eng	flores101-devtest	0.50096
heb-eng	flores200-devtest	0.50096
heb-eng	tatoeba-test-v2020-07-28	0.57588
heb-eng	tatoeba-test-v2021-03-30	0.57765
heb-eng	tatoeba-test-v2021-08-07	0.57759
kab-eng	flores200-devtest	0.21336
kab-eng	tatoeba-test-v2020-07-28	0.20326
kab-eng	tatoeba-test-v2021-03-30	0.20354
kab-eng	tatoeba-test-v2021-08-07	0.20335
mlt-eng	flores101-devtest	0.65215
mlt-eng	flores200-devtest	0.65201
mlt-eng	tatoeba-test-v2020-07-28	0.573
mlt-eng	tatoeba-test-v2021-03-30	0.569
mlt-eng	tatoeba-test-v2021-03-30	0.5695
mlt-eng	tatoeba-test-v2021-08-07	0.573
mlt-eng	tatoeba-test-v2021-08-07	0.57345
som-eng	flores101-devtest	0.31805
som-eng	flores200-devtest	0.31776
som-eng	tico19-test	0.24207
tir-eng	flores200-devtest	0.36629
tir-eng	tico19-test	0.36659
