acm-eng	flores200-dev	-0.0052
acm-eng	flores200-devtest	-0.0128
amh-eng	flores101-dev	0.0408
amh-eng	flores101-devtest	0.0440
amh-eng	flores200-dev	0.0444
amh-eng	flores200-devtest	0.0466
amh-eng	ntrex128	0.6843
amh-eng	tatoeba-test-v2021-03-30	0.5081
amh-eng	tico19-test	0.0239
apc-eng	flores200-dev	-0.1583
apc-eng	flores200-devtest	-0.1955
ara-eng	flores101-dev	0.2599
ara-eng	flores101-devtest	0.2191
ara-eng	flores200-dev	0.2637
ara-eng	flores200-devtest	0.2200
ara-eng	tatoeba-test-v2020-07-28	0.3202
ara-eng	tatoeba-test-v2021-03-30	0.3149
ara-eng	tatoeba-test-v2021-08-07	0.3146
ara-eng	tico19-test	0.2691
arq-eng	tatoeba-test-v2020-07-28	-1.0791
arq-eng	tatoeba-test-v2021-03-30	-1.0783
arq-eng	tatoeba-test-v2021-08-07	-1.0783
ary-eng	flores200-dev	-0.6321
ary-eng	flores200-devtest	-0.6347
arz-eng	flores200-dev	-0.2342
arz-eng	flores200-devtest	-0.3011
hau-eng	flores101-devtest	0.6142
hau-eng	flores200-devtest	0.6142
hau-eng	newstest2021	0.6199
hau-eng	ntrex128	0.6184
hau-eng	tico19-test	0.6159
heb-eng	flores101-dev	0.1591
heb-eng	flores101-devtest	0.1437
heb-eng	flores200-dev	0.1550
heb-eng	flores200-devtest	0.1371
heb-eng	ntrex128	0.7414
heb-eng	tatoeba-test-v2020-07-28	0.5814
heb-eng	tatoeba-test-v2021-03-30	0.5872
heb-eng	tatoeba-test-v2021-08-07	0.5859
kab-eng	flores200-dev	-1.2948
kab-eng	flores200-devtest	-1.3044
kab-eng	tatoeba-test-v2020-07-28	-1.0200
kab-eng	tatoeba-test-v2021-03-30	-1.0272
kab-eng	tatoeba-test-v2021-08-07	-1.0303
mlt-eng	flores101-dev	0.2086
mlt-eng	flores101-devtest	0.1753
mlt-eng	flores200-dev	0.2080
mlt-eng	flores200-devtest	0.1742
mlt-eng	ntrex128	0.7310
mlt-eng	tatoeba-test-v2021-03-30	0.3199
mlt-eng	tatoeba-test-v2021-08-07	0.3270
som-eng	flores101-dev	-0.5696
som-eng	flores101-devtest	-0.5945
som-eng	flores200-dev	-0.5690
som-eng	flores200-devtest	-0.5924
som-eng	ntrex128	0.5550
som-eng	tico19-test	-0.8686
tir-eng	flores200-dev	-0.3084
tir-eng	flores200-devtest	-0.3087
tir-eng	ntrex128	0.6346
tir-eng	tico19-test	-0.2986
