acm-eng	flores200-dev	19.5
acm-eng	flores200-devtest	19.0
acm-hau	flores200-devtest	0.2
amh-eng	flores101-dev	15.8
amh-eng	flores101-devtest	16.2
amh-eng	flores200-dev	15.8
amh-eng	flores200-devtest	16.3
amh-eng	tatoeba-test-v2021-03-30	31.9
amh-eng	tico19-test	15.2
amh-hau	flores101-devtest	0.3
amh-hau	flores200-devtest	0.3
apc-eng	flores200-dev	18.9
apc-eng	flores200-devtest	18.3
ara-eng	flores101-dev	25.1
ara-eng	flores101-devtest	24.9
ara-eng	flores200-dev	24.9
ara-eng	flores200-devtest	25.0
ara-eng	tatoeba-test-v2020-07-28	35.4
ara-eng	tatoeba-test-v2021-03-30	35.2
ara-eng	tatoeba-test-v2021-08-07	35.2
ara-eng	tico19-test	25.1
ara_Latn-eng	flores200-dev	1.6
ara_Latn-eng	flores200-devtest	1.3
arq-eng	tatoeba-test-v2020-07-28	5.0
arq-eng	tatoeba-test-v2021-03-30	5.0
arq-eng	tatoeba-test-v2021-08-07	5.0
ary-eng	flores200-dev	11.3
ary-eng	flores200-devtest	11.6
arz-eng	flores200-dev	15.2
arz-eng	flores200-devtest	15.0
eng-eng	tatoeba-test-v2021-03-30	46.6
eng-eng	tatoeba-test-v2021-08-07	46.7
heb-eng	flores101-dev	24.9
heb-eng	flores101-devtest	24.0
heb-eng	flores200-dev	24.6
heb-eng	flores200-devtest	23.8
heb-eng	tatoeba-test-v2020-07-28	43.0
heb-eng	tatoeba-test-v2021-03-30	43.3
heb-eng	tatoeba-test-v2021-08-07	43.3
kab-eng	flores200-dev	1.7
kab-eng	flores200-devtest	1.6
kab-eng	tatoeba-test-v2020-07-28	4.3
kab-eng	tatoeba-test-v2021-03-30	4.3
kab-eng	tatoeba-test-v2021-08-07	4.2
mlt-eng	flores101-dev	42.5
mlt-eng	flores101-devtest	42.4
mlt-eng	flores200-dev	42.6
mlt-eng	flores200-devtest	42.5
mlt-eng	tatoeba-test-v2021-03-30	43.5
mlt-eng	tatoeba-test-v2021-08-07	43.6
som-eng	flores101-dev	9.4
som-eng	flores101-devtest	8.8
som-eng	flores200-dev	9.4
som-eng	flores200-devtest	8.8
som-eng	tico19-test	6.6
tir-eng	flores200-dev	12.0
tir-eng	flores200-devtest	11.4
tir-eng	tico19-test	13.7
