acm-eng	flores200-dev	21.5
acm-eng	flores200-devtest	21.2
amh-eng	flores101-dev	17.7
amh-eng	flores101-devtest	17.9
amh-eng	flores200-dev	17.9
amh-eng	flores200-devtest	18.0
amh-eng	ntrex128	12.4
amh-eng	tatoeba-test-v2021-03-30	36.3
amh-eng	tico19-test	17.4
apc-eng	flores200-dev	20.7
apc-eng	flores200-devtest	19.8
ara-eng	flores101-dev	26.9
ara-eng	flores101-devtest	26.5
ara-eng	flores200-dev	27.1
ara-eng	flores200-devtest	26.9
ara-eng	tatoeba-test-v2020-07-28	37.8
ara-eng	tatoeba-test-v2021-03-30	37.6
ara-eng	tatoeba-test-v2021-08-07	37.6
ara-eng	tico19-test	26.7
arq-eng	tatoeba-test-v2020-07-28	6.1
arq-eng	tatoeba-test-v2021-03-30	6.1
arq-eng	tatoeba-test-v2021-08-07	6.1
ary-eng	flores200-dev	12.9
ary-eng	flores200-devtest	12.9
arz-eng	flores200-dev	16.4
arz-eng	flores200-devtest	16.6
hau-eng	flores101-devtest	15.2
hau-eng	flores200-devtest	15.2
hau-eng	newstest2021	11.1
hau-eng	ntrex128	16.2
hau-eng	tico19-test	16.9
heb-eng	flores101-dev	28.2
heb-eng	flores101-devtest	27.7
heb-eng	flores200-dev	27.9
heb-eng	flores200-devtest	27.5
heb-eng	ntrex128	24.7
heb-eng	tatoeba-test-v2020-07-28	45.1
heb-eng	tatoeba-test-v2021-03-30	45.4
heb-eng	tatoeba-test-v2021-08-07	45.5
kab-eng	flores200-dev	1.9
kab-eng	flores200-devtest	1.6
kab-eng	tatoeba-test-v2020-07-28	4.8
kab-eng	tatoeba-test-v2021-03-30	4.7
kab-eng	tatoeba-test-v2021-08-07	4.7
mlt-eng	flores101-dev	44.5
mlt-eng	flores101-devtest	44.6
mlt-eng	flores200-dev	44.9
mlt-eng	flores200-devtest	44.7
mlt-eng	ntrex128	39.6
mlt-eng	tatoeba-test-v2021-03-30	44.6
mlt-eng	tatoeba-test-v2021-08-07	44.7
som-eng	flores101-dev	10.8
som-eng	flores101-devtest	9.6
som-eng	flores200-dev	10.7
som-eng	flores200-devtest	9.9
som-eng	ntrex128	11.9
som-eng	tico19-test	7.0
tir-eng	flores200-dev	13.9
tir-eng	flores200-devtest	12.8
tir-eng	ntrex128	11.2
tir-eng	tico19-test	15.8
