acm-eng	flores200-devtest	0.58113
amh-eng	flores200-devtest	0.54327
amh-eng	ntrex128	0.44598
amh-eng	tatoeba-test-v2021-03-30	0.63839
amh-eng	tico19-test	0.50436
apc-eng	flores200-devtest	0.57507
ara-eng	flores200-devtest	0.64927
ara-eng	tatoeba-test-v2020-07-28	0.62744
ara-eng	tatoeba-test-v2021-03-30	0.62637
ara-eng	tatoeba-test-v2021-08-07	0.6266
ara-eng	tico19-test	0.65523
arq-eng	tatoeba-test-v2020-07-28	0.25152
arq-eng	tatoeba-test-v2021-03-30	0.25159
arq-eng	tatoeba-test-v2021-08-07	0.25159
arz-eng	flores200-devtest	0.53856
hau-eng	flores200-devtest	0.53012
hau-eng	newstest2021	0.43432
hau-eng	ntrex128	0.54606
hau-eng	tico19-test	0
heb-eng	flores200-devtest	0.65812
heb-eng	ntrex128	0.60629
heb-eng	tatoeba-test-v2020-07-28	0.67126
heb-eng	tatoeba-test-v2021-03-30	0.67266
heb-eng	tatoeba-test-v2021-08-07	0.67339
kab-eng	flores200-devtest	0.31241
kab-eng	tatoeba-test-v2020-07-28	0.47712
kab-eng	tatoeba-test-v2021-03-30	0.46956
kab-eng	tatoeba-test-v2021-08-07	0.46179
mlt-eng	flores200-devtest	0.75367
mlt-eng	ntrex128	0.71205
mlt-eng	tatoeba-test-v2021-03-30	0.66709
mlt-eng	tatoeba-test-v2021-08-07	0.66693
orm-eng	ntrex128	0.17155
orm-eng	tico19-test	0
shi-eng	ntrex128	0.19464
som-eng	flores200-devtest	0.19878
som-eng	ntrex128	0.20974
som-eng	tico19-test	0
tir-eng	flores200-devtest	0.19896
tir-eng	ntrex128	0.19634
