tatoeba-test-v2020-07-28.kab-eng.log
tico19-test.ara-eng.log
tatoeba-test-v2021-03-30.arq-eng.log
ntrex128.tir-eng.log
flores200-devtest.mlt-eng.log
flores200-devtest.hau-eng.log
flores200-devtest.apc-eng.log
flores200-devtest.arz-eng.log
flores200-devtest.ara-eng.log
newstest2021.hau-eng.log
tatoeba-test-v2021-03-30.amh-eng.log
flores200-devtest.heb-eng.log
tico19-test.som-eng.log
ntrex128.shi-eng.log
tatoeba-test-v2021-08-07.arq-eng.log
tatoeba-test-v2020-07-28.ara-eng.log
tatoeba-test-v2021-08-07.ara-eng.log
flores200-devtest.kab-eng.log
tico19-test.tir-eng.log
tico19-test.orm-eng.log
tatoeba-test-v2021-08-07.kab-eng.log
tatoeba-test-v2020-07-28.heb-eng.log
flores200-devtest.tir-eng.log
ntrex128.amh-eng.log
ntrex128.mlt-eng.log
ntrex128.hau-eng.log
tatoeba-test-v2021-03-30.ara-eng.log
ntrex128.heb-eng.log
ntrex128.orm-eng.log
tico19-test.hau-eng.log
flores200-devtest.amh-eng.log
tatoeba-test-v2021-03-30.heb-eng.log
tatoeba-test-v2021-03-30.mlt-eng.log
tatoeba-test-v2021-03-30.kab-eng.log
tico19-test.amh-eng.log
ntrex128.som-eng.log
tatoeba-test-v2020-07-28.arq-eng.log
flores200-devtest.acm-eng.log
flores200-devtest.som-eng.log
tatoeba-test-v2021-08-07.heb-eng.log
tatoeba-test-v2021-08-07.mlt-eng.log
