acm-eng	flores200-devtest	0.60211
amh-eng	flores200-devtest	0.56081
amh-eng	ntrex128	0.46898
amh-eng	tatoeba-test-v2021-03-30	0.64169
amh-eng	tico19-test	0.5249
apc-eng	flores200-devtest	0.5965
ara-eng	flores200-devtest	0.66713
ara-eng	tatoeba-test-v2020-07-28	0.6324
ara-eng	tatoeba-test-v2021-03-30	0.6314
ara-eng	tatoeba-test-v2021-08-07	0.63163
ara-eng	tico19-test	0.6747
arq-eng	tatoeba-test-v2020-07-28	0.25764
arq-eng	tatoeba-test-v2021-03-30	0.25772
arq-eng	tatoeba-test-v2021-08-07	0.25772
arz-eng	flores200-devtest	0.56042
hau-eng	flores200-devtest	0.54422
hau-eng	newstest2021	0.45733
hau-eng	ntrex128	0.55865
hau-eng	tico19-test	0
heb-eng	flores200-devtest	0.67496
heb-eng	ntrex128	0.62803
heb-eng	tatoeba-test-v2020-07-28	0.67297
heb-eng	tatoeba-test-v2021-03-30	0.67439
heb-eng	tatoeba-test-v2021-08-07	0.67517
kab-eng	flores200-devtest	0.32342
kab-eng	tatoeba-test-v2020-07-28	0.47872
kab-eng	tatoeba-test-v2021-03-30	0.47062
kab-eng	tatoeba-test-v2021-08-07	0.46297
mlt-eng	flores200-devtest	0.76676
mlt-eng	ntrex128	0.72572
mlt-eng	tatoeba-test-v2021-03-30	0.67176
mlt-eng	tatoeba-test-v2021-08-07	0.67147
orm-eng	ntrex128	0.1944
orm-eng	tico19-test	0
shi-eng	ntrex128	0.22006
som-eng	flores200-devtest	0.21888
som-eng	ntrex128	0.23159
som-eng	tico19-test	0
tir-eng	flores200-devtest	0.22058
tir-eng	ntrex128	0.2173
