acm-eng	flores200-dev	19.2
acm-eng	flores200-devtest	18.8
amh-eng	flores101-dev	15.4
amh-eng	flores101-devtest	15.4
amh-eng	flores200-dev	15.4
amh-eng	flores200-devtest	15.6
amh-eng	tatoeba-test-v2021-03-30	35.2
amh-eng	tico19-test	15.3
apc-eng	flores200-dev	18.4
apc-eng	flores200-devtest	18.5
ara-eng	flores101-dev	24.9
ara-eng	flores101-devtest	24.1
ara-eng	flores200-dev	24.9
ara-eng	flores200-devtest	24.2
ara-eng	tatoeba-test-v2020-07-28	35.4
ara-eng	tatoeba-test-v2021-03-30	35.2
ara-eng	tatoeba-test-v2021-08-07	35.2
ara-eng	tico19-test	25.1
arq-eng	tatoeba-test-v2020-07-28	5.3
arq-eng	tatoeba-test-v2021-03-30	5.3
arq-eng	tatoeba-test-v2021-08-07	5.3
ary-eng	flores200-dev	11.2
ary-eng	flores200-devtest	11.4
arz-eng	flores200-dev	15.0
arz-eng	flores200-devtest	14.0
hau-eng	flores101-devtest	13.4
hau-eng	flores200-devtest	13.4
hau-eng	newstest2021	9.3
hau-eng	tico19-test	15.3
heb-eng	flores101-dev	25.0
heb-eng	flores101-devtest	24.4
heb-eng	flores200-dev	24.5
heb-eng	flores200-devtest	24.2
heb-eng	tatoeba-test-v2020-07-28	42.9
heb-eng	tatoeba-test-v2021-03-30	43.1
heb-eng	tatoeba-test-v2021-08-07	43.1
kab-eng	flores200-dev	1.7
kab-eng	flores200-devtest	1.6
kab-eng	tatoeba-test-v2020-07-28	4.3
kab-eng	tatoeba-test-v2021-03-30	4.3
kab-eng	tatoeba-test-v2021-08-07	4.2
mlt-eng	flores101-dev	42.0
mlt-eng	flores101-devtest	41.6
mlt-eng	flores200-dev	41.8
mlt-eng	flores200-devtest	41.5
mlt-eng	tatoeba-test-v2021-03-30	38.2
mlt-eng	tatoeba-test-v2021-08-07	38.6
som-eng	flores101-dev	10.1
som-eng	flores101-devtest	9.1
som-eng	flores200-dev	10.0
som-eng	flores200-devtest	9.1
som-eng	tico19-test	6.8
tir-eng	flores200-dev	11.9
tir-eng	flores200-devtest	10.9
tir-eng	tico19-test	13.4
