acm-eng	flores200-devtest	0.8227
amh-eng	flores200-devtest	0.8387
amh-eng	ntrex128	0.7888
amh-eng	tatoeba-test-v2021-03-30	0.8904
amh-eng	tico19-test	0.8208
apc-eng	flores200-devtest	0.7979
ara-eng	flores200-devtest	0.8704
ara-eng	tatoeba-test-v2020-07-28	0.8793
ara-eng	tatoeba-test-v2021-03-30	0.8786
ara-eng	tatoeba-test-v2021-08-07	0.8786
ara-eng	tico19-test	0.8647
arq-eng	tatoeba-test-v2020-07-28	0.5415
arq-eng	tatoeba-test-v2021-03-30	0.5414
arq-eng	tatoeba-test-v2021-08-07	0.5414
arz-eng	flores200-devtest	0.7921
hau-eng	flores200-devtest	0.7673
hau-eng	newstest2021	0.7557
hau-eng	ntrex128	0.7568
hau-eng	tico19-test	0.3431
heb-eng	flores200-devtest	0.8749
heb-eng	ntrex128	0.8622
heb-eng	tatoeba-test-v2020-07-28	0.9100
heb-eng	tatoeba-test-v2021-03-30	0.9108
heb-eng	tatoeba-test-v2021-08-07	0.9108
kab-eng	flores200-devtest	0.5316
kab-eng	tatoeba-test-v2020-07-28	0.7582
kab-eng	tatoeba-test-v2021-03-30	0.7531
kab-eng	tatoeba-test-v2021-08-07	0.7497
mlt-eng	flores200-devtest	0.8252
mlt-eng	ntrex128	0.8057
mlt-eng	tatoeba-test-v2021-03-30	0.8403
mlt-eng	tatoeba-test-v2021-08-07	0.8413
orm-eng	ntrex128	0.3881
orm-eng	tico19-test	0.3601
shi-eng	ntrex128	0.3829
som-eng	flores200-devtest	0.4271
som-eng	ntrex128	0.4446
som-eng	tico19-test	0.3598
tir-eng	flores200-devtest	0.4880
tir-eng	ntrex128	0.4995
tir-eng	tico19-test	0.5770
