deu-est	flores200-devtest	0.56927
deu-est	ntrex128	0.5314
deu-est	tatoeba-test-v2020-07-28	0.73949
deu-est	tatoeba-test-v2021-03-30	0.73751
deu-est	tatoeba-test-v2021-08-07	0.74667
deu-fin	flores200-devtest	0.56257
deu-fin	ntrex128	0.5245
deu-fin	tatoeba-test-v2020-07-28	0.65506
deu-fin	tatoeba-test-v2021-03-30	0.65485
deu-fin	tatoeba-test-v2021-08-07	0.65678
deu-hun	flores200-devtest	0.55188
deu-hun	newssyscomb2009	0.51281
deu-hun	newstest2008	0.50195
deu-hun	newstest2009	0.49932
deu-hun	ntrex128	0.47493
deu-hun	tatoeba-test-v2020-07-28	0.59832
deu-hun	tatoeba-test-v2021-03-30	0.59068
deu-hun	tatoeba-test-v2021-08-07	0.58928
eng-est	flores200-devtest	0.61113
eng-est	newstest2018	0.58373
eng-est	ntrex128	0.58597
eng-est	tatoeba-test-v2021-08-07	0.70969
eng-fin	flores200-devtest	0.59679
eng-fin	newstest2015	0.58294
eng-fin	newstest2016	0.5999
eng-fin	newstest2017	0.62471
eng-fin	newstest2018	0.54673
eng-fin	newstest2019	0.57618
eng-fin	newstestALL2016	0.61355
eng-fin	newstestALL2017	0.63599
eng-fin	newstestB2016	0.56236
eng-fin	newstestB2017	0.58424
eng-fin	ntrex128	0.54945
eng-fin	tatoeba-test-v2020-07-28	0.63939
eng-fin	tatoeba-test-v2021-03-30	0.63961
eng-fin	tatoeba-test-v2021-08-07	0.64036
eng-hun	flores200-devtest	0.59864
eng-hun	newssyscomb2009	0.5142
eng-hun	newstest2008	0.48979
eng-hun	newstest2009	0.50812
eng-hun	ntrex128	0.48822
eng-hun	tatoeba-test-v2020-07-28	0.62362
eng-hun	tatoeba-test-v2021-03-30	0.61461
eng-hun	tatoeba-test-v2021-08-07	0.61438
fra-est	flores200-devtest	0.5588
fra-est	ntrex128	0.51956
fra-fin	flores200-devtest	0.55441
fra-fin	ntrex128	0.50408
fra-fin	tatoeba-test-v2020-07-28	0.66781
fra-fin	tatoeba-test-v2021-03-30	0.66781
fra-fin	tatoeba-test-v2021-08-07	0.66803
fra-hun	flores200-devtest	0.5467
fra-hun	newssyscomb2009	0.50498
fra-hun	newstest2008	0.4971
fra-hun	newstest2009	0.50202
fra-hun	ntrex128	0.45915
fra-hun	tatoeba-test-v2020-07-28	0.64161
fra-hun	tatoeba-test-v2021-03-30	0.64161
fra-hun	tatoeba-test-v2021-08-07	0.64141
por-est	flores200-devtest	0.46173
por-est	ntrex128	0.48211
por-fin	flores200-devtest	0.55458
por-fin	ntrex128	0.52017
por-fin	tatoeba-test-v2021-03-30	0.78859
por-fin	tatoeba-test-v2021-08-07	0.78845
por-hun	flores200-devtest	0.54959
por-hun	ntrex128	0.47459
por-hun	tatoeba-test-v2021-08-07	0.65931
spa-est	flores200-devtest	0.52027
spa-est	ntrex128	0.533
spa-fin	flores200-devtest	0.52085
spa-fin	ntrex128	0.52013
spa-fin	tatoeba-test-v2020-07-28	0.67918
spa-fin	tatoeba-test-v2021-03-30	0.67959
spa-fin	tatoeba-test-v2021-08-07	0.67991
spa-hun	flores200-devtest	0.511
spa-hun	newssyscomb2009	0.49958
spa-hun	newstest2008	0.49261
spa-hun	newstest2009	0.49798
spa-hun	ntrex128	0.4718
spa-hun	tatoeba-test-v2021-08-07	0.65003
