deu-est	flores200-devtest	0.52914
deu-est	ntrex128	0.49256
deu-est	tatoeba-test-v2020-07-28	0.73154
deu-est	tatoeba-test-v2021-03-30	0.72978
deu-est	tatoeba-test-v2021-08-07	0.73971
deu-fin	flores200-devtest	0.51742
deu-fin	ntrex128	0.47775
deu-fin	tatoeba-test-v2020-07-28	0.6382
deu-fin	tatoeba-test-v2021-03-30	0.63804
deu-fin	tatoeba-test-v2021-08-07	0.64018
deu-hun	flores200-devtest	0.51945
deu-hun	newssyscomb2009	0.48048
deu-hun	newstest2008	0.46924
deu-hun	newstest2009	0.46794
deu-hun	ntrex128	0.44258
deu-hun	tatoeba-test-v2020-07-28	0.57979
deu-hun	tatoeba-test-v2021-03-30	0.57141
deu-hun	tatoeba-test-v2021-08-07	0.56978
eng-est	flores200-devtest	0.57412
eng-est	newstest2018	0.5487
eng-est	ntrex128	0.55046
eng-est	tatoeba-test-v2021-08-07	0.70149
eng-fin	flores200-devtest	0.55447
eng-fin	newstest2015	0.54188
eng-fin	newstest2016	0.56144
eng-fin	newstest2017	0.58681
eng-fin	newstest2018	0.50222
eng-fin	newstest2019	0.53713
eng-fin	newstestALL2016	0.57529
eng-fin	newstestALL2017	0.59879
eng-fin	newstestB2016	0.52091
eng-fin	newstestB2017	0.54409
eng-fin	ntrex128	0.50518
eng-fin	tatoeba-test-v2020-07-28	0.62055
eng-fin	tatoeba-test-v2021-03-30	0.62057
eng-fin	tatoeba-test-v2021-08-07	0.62113
eng-hun	flores200-devtest	0.56764
eng-hun	newssyscomb2009	0.48106
eng-hun	newstest2008	0.45676
eng-hun	newstest2009	0.47579
eng-hun	ntrex128	0.45676
eng-hun	tatoeba-test-v2020-07-28	0.60726
eng-hun	tatoeba-test-v2021-03-30	0.59734
eng-hun	tatoeba-test-v2021-08-07	0.59679
fra-est	flores200-devtest	0.52029
fra-est	ntrex128	0.48232
fra-fin	flores200-devtest	0.5098
fra-fin	ntrex128	0.45775
fra-fin	tatoeba-test-v2020-07-28	0.65225
fra-fin	tatoeba-test-v2021-03-30	0.65225
fra-fin	tatoeba-test-v2021-08-07	0.65252
fra-hun	flores200-devtest	0.51429
fra-hun	newssyscomb2009	0.47125
fra-hun	newstest2008	0.46557
fra-hun	newstest2009	0.47089
fra-hun	ntrex128	0.4276
fra-hun	tatoeba-test-v2020-07-28	0.62572
fra-hun	tatoeba-test-v2021-03-30	0.62572
fra-hun	tatoeba-test-v2021-08-07	0.6255
por-est	flores200-devtest	0.42393
por-est	ntrex128	0.44434
por-fin	flores200-devtest	0.51062
por-fin	ntrex128	0.47368
por-fin	tatoeba-test-v2021-03-30	0.77717
por-fin	tatoeba-test-v2021-08-07	0.77702
por-hun	flores200-devtest	0.51839
por-hun	ntrex128	0.44298
por-hun	tatoeba-test-v2021-08-07	0.64408
spa-est	flores200-devtest	0.47793
spa-est	ntrex128	0.49516
spa-fin	flores200-devtest	0.47308
spa-fin	ntrex128	0.47446
spa-fin	tatoeba-test-v2020-07-28	0.66452
spa-fin	tatoeba-test-v2021-03-30	0.66498
spa-fin	tatoeba-test-v2021-08-07	0.66528
spa-hun	flores200-devtest	0.47676
spa-hun	newssyscomb2009	0.46469
spa-hun	newstest2008	0.4607
spa-hun	newstest2009	0.46749
spa-hun	ntrex128	0.44035
spa-hun	tatoeba-test-v2021-08-07	0.63569
