deu-est	flores200-devtest	23.0
deu-est	ntrex128	19.7
deu-est	tatoeba-test-v2020-07-28	53.9
deu-est	tatoeba-test-v2021-03-30	53.3
deu-est	tatoeba-test-v2021-08-07	55.9
deu-fin	flores200-devtest	20.8
deu-fin	ntrex128	16.6
deu-fin	tatoeba-test-v2020-07-28	42.0
deu-fin	tatoeba-test-v2021-03-30	42.0
deu-fin	tatoeba-test-v2021-08-07	42.3
deu-hun	flores200-devtest	23.5
deu-hun	newssyscomb2009	20.1
deu-hun	newstest2008	18.6
deu-hun	newstest2009	19.5
deu-hun	ntrex128	16.8
deu-hun	tatoeba-test-v2020-07-28	34.9
deu-hun	tatoeba-test-v2021-03-30	33.8
deu-hun	tatoeba-test-v2021-08-07	33.6
eng-est	flores200-devtest	28.7
eng-est	newstest2018	26.3
eng-est	ntrex128	26.0
eng-est	tatoeba-test-v2021-08-07	53.0
eng-fin	flores200-devtest	25.6
eng-fin	newstest2015	24.1
eng-fin	newstest2016	27.2
eng-fin	newstest2017	29.2
eng-fin	newstest2018	19.2
eng-fin	newstest2019	25.9
eng-fin	newstestALL2016	30.8
eng-fin	newstestALL2017	33.6
eng-fin	newstestB2016	21.8
eng-fin	newstestB2017	25.0
eng-fin	ntrex128	19.9
eng-fin	tatoeba-test-v2020-07-28	39.2
eng-fin	tatoeba-test-v2021-03-30	39.1
eng-fin	tatoeba-test-v2021-08-07	39.1
eng-hun	flores200-devtest	28.9
eng-hun	newssyscomb2009	19.4
eng-hun	newstest2008	17.2
eng-hun	newstest2009	20.0
eng-hun	ntrex128	18.4
eng-hun	tatoeba-test-v2020-07-28	39.5
eng-hun	tatoeba-test-v2021-03-30	38.1
eng-hun	tatoeba-test-v2021-08-07	37.9
fra-est	flores200-devtest	22.7
fra-est	ntrex128	19.3
fra-fin	flores200-devtest	20.0
fra-fin	ntrex128	15.2
fra-fin	tatoeba-test-v2020-07-28	45.3
fra-fin	tatoeba-test-v2021-03-30	45.3
fra-fin	tatoeba-test-v2021-08-07	45.3
fra-hun	flores200-devtest	23.0
fra-hun	newssyscomb2009	18.5
fra-hun	newstest2008	18.8
fra-hun	newstest2009	19.8
fra-hun	ntrex128	15.8
fra-hun	tatoeba-test-v2020-07-28	42.0
fra-hun	tatoeba-test-v2021-03-30	42.0
fra-hun	tatoeba-test-v2021-08-07	42.0
por-est	flores200-devtest	15.4
por-est	ntrex128	16.3
por-fin	flores200-devtest	20.4
por-fin	ntrex128	16.5
por-fin	tatoeba-test-v2021-03-30	62.7
por-fin	tatoeba-test-v2021-08-07	62.7
por-hun	flores200-devtest	23.8
por-hun	ntrex128	17.2
por-hun	tatoeba-test-v2021-08-07	44.0
spa-est	flores200-devtest	17.3
spa-est	ntrex128	19.6
spa-fin	flores200-devtest	15.3
spa-fin	ntrex128	16.3
spa-fin	tatoeba-test-v2020-07-28	45.8
spa-fin	tatoeba-test-v2021-03-30	45.8
spa-fin	tatoeba-test-v2021-08-07	45.8
spa-hun	flores200-devtest	18.0
spa-hun	newssyscomb2009	18.2
spa-hun	newstest2008	18.4
spa-hun	newstest2009	19.5
spa-hun	ntrex128	16.8
spa-hun	tatoeba-test-v2021-08-07	43.6
