ind-zsm	flores200-devtest	0.43733
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.46318
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.467
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.46749
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.469
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.4694
msa-msa	tatoeba-test-v2020-07-28	0.41768
msa-msa	tatoeba-test-v2021-03-30	0.41934
msa-msa	tatoeba-test-v2021-08-07	0.41344
zsm-ind	flores200-devtest	0.45842
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.53491
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.54065
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.53392
