bak-est	flores200-devtest	0.24684
bak-fin	flores200-devtest	0.26743
bak-hun	flores200-devtest	0.24562
kaz-est	flores101-devtest	0.252
kaz-est	flores200-devtest	0.25426
kaz-fin	flores101-devtest	0.2491
kaz-fin	flores200-devtest	0.24798
kaz-hun	flores101-devtest	0.22586
kaz-hun	flores200-devtest	0.22609
tat-est	flores200-devtest	0.30724
tat-fin	flores200-devtest	0.30846
tat-hun	flores200-devtest	0.29525
tur-est	flores101-devtest	0.34665
tur-est	flores200-devtest	0.34589
tur-fin	flores101-devtest	0.32269
tur-fin	flores200-devtest	0.32231
tur-fin	tatoeba-test-v2020-07-28	0.511
tur-fin	tatoeba-test-v2021-03-30	0.511
tur-fin	tatoeba-test-v2021-08-07	0.5109
tur-hun	flores101-devtest	0.33549
tur-hun	flores200-devtest	0.33522
tur-hun	tatoeba-test-v2020-07-28	0.523
tur-hun	tatoeba-test-v2021-03-30	0.52161
tur-hun	tatoeba-test-v2021-08-07	0.52154
uzb-est	flores101-devtest	0.226
uzb-fin	flores101-devtest	0.20378
uzb-hun	flores101-devtest	0.19274
