bak-est	flores200-devtest	0.21816
bak-est	ntrex128	0.20693
bak-fin	flores200-devtest	0.23554
bak-fin	ntrex128	0.22158
bak-hun	flores200-devtest	0.2268
bak-hun	ntrex128	0.20897
kaz-est	flores101-devtest	0.22215
kaz-est	flores200-devtest	0.22421
kaz-est	ntrex128	0.21173
kaz-fin	flores101-devtest	0.21956
kaz-fin	flores200-devtest	0.21872
kaz-fin	ntrex128	0.204
kaz-hun	flores101-devtest	0.21036
kaz-hun	flores200-devtest	0.21057
kaz-hun	ntrex128	0.19306
tat-est	flores200-devtest	0.27528
tat-est	ntrex128	0.26142
tat-fin	flores200-devtest	0.27208
tat-fin	ntrex128	0.25421
tat-hun	flores200-devtest	0.27189
tat-hun	ntrex128	0.24407
tur-est	flores101-devtest	0.31606
tur-est	flores200-devtest	0.31542
tur-est	ntrex128	0.30751
tur-fin	flores101-devtest	0.28927
tur-fin	flores200-devtest	0.28903
tur-fin	ntrex128	0.27969
tur-fin	tatoeba-test-v2021-08-07	0.49632
tur-hun	flores101-devtest	0.31325
tur-hun	flores200-devtest	0.31281
tur-hun	ntrex128	0.29185
tur-hun	tatoeba-test-v2020-07-28	0.51011
tur-hun	tatoeba-test-v2021-03-30	0.50862
tur-hun	tatoeba-test-v2021-08-07	0.50824
uzb-est	flores101-devtest	0.19913
uzb-est	ntrex128	0.19796
uzb-fin	flores101-devtest	0.18131
uzb-fin	ntrex128	0.18163
uzb-hun	flores101-devtest	0.18184
uzb-hun	ntrex128	0.17478
