# opus-2021-02-19.zip

* dataset: opus
* model: transformer
* source language(s): bak kaz ota tat tur uzb
* target language(s): est fin hun mhr
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>est<< >>fin<< >>hun<<
* download: [opus-2021-02-19.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/trk-fiu/opus-2021-02-19.zip)
* test set translations: [opus-2021-02-19.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/trk-fiu/opus-2021-02-19.test.txt)
* test set scores: [opus-2021-02-19.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/trk-fiu/opus-2021-02-19.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.bak-est 	| 4.0 	| 0.161 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.kaz-est 	| 32.5 	| 0.439 	| 1 	| 6 	| 1.000 |
| Tatoeba-test.multi-multi 	| 26.4 	| 0.513 	| 2798 	| 15728 	| 0.942 |
| Tatoeba-test.ota-hun 	| 26.9 	| 0.231 	| 2 	| 6 	| 1.000 |
| Tatoeba-test.tat-chm 	| 2.7 	| 0.005 	| 1 	| 12 	| 1.000 |
| Tatoeba-test.tat-est 	| 4.7 	| 0.271 	| 3 	| 17 	| 0.939 |
| Tatoeba-test.tat-fin 	| 3.6 	| 0.225 	| 6 	| 83 	| 0.568 |
| Tatoeba-test.tat-hun 	| 13.5 	| 0.333 	| 1 	| 10 	| 1.000 |
| Tatoeba-test.tur-est 	| 42.5 	| 0.563 	| 21 	| 117 	| 0.873 |
| Tatoeba-test.tur-fin 	| 25.9 	| 0.512 	| 1796 	| 10461 	| 0.918 |
| Tatoeba-test.tur-hun 	| 27.7 	| 0.524 	| 965 	| 5004 	| 0.996 |
| Tatoeba-test.uzb-est 	| 35.0 	| 0.435 	| 1 	| 6 	| 0.819 |
