kaz-est	flores101-devtest	2.7
kaz-fin	flores101-devtest	2.3
kaz-hun	flores101-devtest	3.5
tur-est	flores101-devtest	9.9
tur-fin	flores101-devtest	8.4
tur-hun	flores101-devtest	11.5
uzb-est	flores101-devtest	2.0
uzb-fin	flores101-devtest	2.0
uzb-hun	flores101-devtest	2.7
bak-est	flores200-devtest	3.0
bak-fin	flores200-devtest	3.6
bak-hun	flores200-devtest	4.6
kaz-est	flores200-devtest	2.8
kaz-fin	flores200-devtest	2.3
kaz-hun	flores200-devtest	3.5
tat-est	flores200-devtest	6.1
tat-fin	flores200-devtest	5.9
tat-hun	flores200-devtest	7.1
tur-est	flores200-devtest	10.0
tur-fin	flores200-devtest	8.3
tur-hun	flores200-devtest	11.4
tur-hun	tatoeba-test-v2020-07-28	33.2
tur-hun	tatoeba-test-v2021-03-30	33.1
tur-fin	tatoeba-test-v2021-08-07	30.8
tur-hun	tatoeba-test-v2021-08-07	33.0
