bak-est	flores200-devtest	0.24684
bak-est	ntrex128	0.23485
bak-fin	flores200-devtest	0.26743
bak-fin	ntrex128	0.25502
bak-hun	flores200-devtest	0.24562
bak-hun	ntrex128	0.22762
kaz-est	flores101-devtest	0.25242
kaz-est	flores200-devtest	0.25426
kaz-est	ntrex128	0.24063
kaz-fin	flores101-devtest	0.2491
kaz-fin	flores200-devtest	0.24798
kaz-fin	ntrex128	0.23325
kaz-hun	flores101-devtest	0.22586
kaz-hun	flores200-devtest	0.22609
kaz-hun	ntrex128	0.2088
tat-est	flores200-devtest	0.30724
tat-est	ntrex128	0.2919
tat-fin	flores200-devtest	0.30846
tat-fin	ntrex128	0.29027
tat-hun	flores200-devtest	0.29525
tat-hun	ntrex128	0.26557
tur-est	flores101-devtest	0.34665
tur-est	flores200-devtest	0.34589
tur-est	ntrex128	0.33618
tur-fin	flores101-devtest	0.32269
tur-fin	flores200-devtest	0.32231
tur-fin	ntrex128	0.31177
tur-fin	tatoeba-test-v2020-07-28	0.511
tur-fin	tatoeba-test-v2021-03-30	0.511
tur-fin	tatoeba-test-v2021-08-07	0.5109
tur-hun	flores101-devtest	0.33549
tur-hun	flores200-devtest	0.33522
tur-hun	ntrex128	0.3136
tur-hun	tatoeba-test-v2020-07-28	0.523
tur-hun	tatoeba-test-v2020-07-28	0.52334
tur-hun	tatoeba-test-v2021-03-30	0.52161
tur-hun	tatoeba-test-v2021-08-07	0.52154
uzb-est	flores101-devtest	0.226
uzb-est	flores101-devtest	0.22617
uzb-est	ntrex128	0.22676
uzb-fin	flores101-devtest	0.20378
uzb-fin	ntrex128	0.20735
uzb-hun	flores101-devtest	0.19274
uzb-hun	ntrex128	0.18847
