bak-est	flores200-dev	-0.9080
bak-est	flores200-devtest	-0.9135
bak-est	ntrex128	0.5025
bak-fin	flores200-dev	-0.8602
bak-fin	flores200-devtest	-0.8741
bak-fin	ntrex128	0.5217
bak-hun	flores200-dev	-1.0036
bak-hun	flores200-devtest	-0.9990
bak-hun	ntrex128	0.4822
kaz-est	flores101-dev	-0.8814
kaz-est	flores101-devtest	-0.8984
kaz-est	flores200-dev	-0.8796
kaz-est	flores200-devtest	-0.8976
kaz-est	ntrex128	0.4743
kaz-fin	flores101-dev	-0.9328
kaz-fin	flores101-devtest	-0.9184
kaz-fin	flores200-dev	-0.9307
kaz-fin	flores200-devtest	-0.9192
kaz-fin	ntrex128	0.4798
kaz-hun	flores101-dev	-1.0620
kaz-hun	flores101-devtest	-1.0588
kaz-hun	flores200-dev	-1.0613
kaz-hun	flores200-devtest	-1.0545
kaz-hun	ntrex128	0.4395
tat-est	flores200-dev	-0.5614
tat-est	flores200-devtest	-0.5868
tat-est	ntrex128	0.5691
tat-fin	flores200-dev	-0.6117
tat-fin	flores200-devtest	-0.6231
tat-fin	ntrex128	0.5717
tat-hun	flores200-dev	-0.7171
tat-hun	flores200-devtest	-0.7216
tat-hun	ntrex128	0.5310
tur-est	flores101-dev	-0.1469
tur-est	flores101-devtest	-0.1761
tur-est	flores200-dev	-0.1568
tur-est	flores200-devtest	-0.1755
tur-est	ntrex128	0.6648
tur-fin	flores101-dev	-0.3017
tur-fin	flores101-devtest	-0.3378
tur-fin	flores200-dev	-0.2924
tur-fin	flores200-devtest	-0.3397
tur-fin	ntrex128	0.6497
tur-fin	tatoeba-test-v2021-08-07	0.8129
tur-hun	flores101-dev	-0.2890
tur-hun	flores101-devtest	-0.3570
tur-hun	flores200-dev	-0.2843
tur-hun	flores200-devtest	-0.3599
tur-hun	ntrex128	0.6274
tur-hun	tatoeba-test-v2020-07-28	0.8124
tur-hun	tatoeba-test-v2021-03-30	0.8099
tur-hun	tatoeba-test-v2021-08-07	0.8008
uzb-est	flores101-dev	-1.0707
uzb-est	flores101-devtest	-1.0951
uzb-est	ntrex128	0.4493
uzb-fin	flores101-dev	-1.1763
uzb-fin	flores101-devtest	-1.1928
uzb-fin	ntrex128	0.4434
uzb-hun	flores101-dev	-1.2579
uzb-hun	flores101-devtest	-1.2879
uzb-hun	ntrex128	0.4036
