kaz-est	flores101-devtest	0.22215
kaz-fin	flores101-devtest	0.21956
kaz-hun	flores101-devtest	0.21036
tur-est	flores101-devtest	0.31606
tur-fin	flores101-devtest	0.28927
tur-hun	flores101-devtest	0.31325
uzb-est	flores101-devtest	0.19913
uzb-fin	flores101-devtest	0.18131
uzb-hun	flores101-devtest	0.18184
bak-est	flores200-devtest	0.21816
bak-fin	flores200-devtest	0.23554
bak-hun	flores200-devtest	0.2268
kaz-est	flores200-devtest	0.22421
kaz-fin	flores200-devtest	0.21872
kaz-hun	flores200-devtest	0.21057
tat-est	flores200-devtest	0.27528
tat-fin	flores200-devtest	0.27208
tat-hun	flores200-devtest	0.27189
tur-est	flores200-devtest	0.31542
tur-fin	flores200-devtest	0.28903
tur-hun	flores200-devtest	0.31281
tur-hun	tatoeba-test-v2020-07-28	0.51011
tur-hun	tatoeba-test-v2021-03-30	0.50862
tur-fin	tatoeba-test-v2021-08-07	0.49632
tur-hun	tatoeba-test-v2021-08-07	0.50824
