bak-est	flores200-devtest	3.0
bak-est	ntrex128	2.6
bak-fin	flores200-devtest	3.6
bak-fin	ntrex128	2.9
bak-hun	flores200-devtest	4.6
bak-hun	ntrex128	3.6
kaz-est	flores101-devtest	2.7
kaz-est	flores200-devtest	2.8
kaz-est	ntrex128	2.3
kaz-fin	flores101-devtest	2.3
kaz-fin	flores200-devtest	2.3
kaz-fin	ntrex128	2.1
kaz-hun	flores101-devtest	3.5
kaz-hun	flores200-devtest	3.5
kaz-hun	ntrex128	2.6
tat-est	flores200-devtest	6.1
tat-est	ntrex128	5.5
tat-fin	flores200-devtest	5.9
tat-fin	ntrex128	4.7
tat-hun	flores200-devtest	7.1
tat-hun	ntrex128	5.6
tur-est	flores101-devtest	9.9
tur-est	flores200-devtest	10.0
tur-est	ntrex128	9.9
tur-fin	flores101-devtest	8.4
tur-fin	flores200-devtest	8.3
tur-fin	ntrex128	8.0
tur-fin	tatoeba-test-v2021-08-07	30.8
tur-hun	flores101-devtest	11.5
tur-hun	flores200-devtest	11.4
tur-hun	ntrex128	9.9
tur-hun	tatoeba-test-v2020-07-28	33.2
tur-hun	tatoeba-test-v2021-03-30	33.1
tur-hun	tatoeba-test-v2021-08-07	33.0
uzb-est	flores101-devtest	2.0
uzb-est	ntrex128	1.5
uzb-fin	flores101-devtest	2.0
uzb-fin	ntrex128	1.5
uzb-hun	flores101-devtest	2.7
uzb-hun	ntrex128	1.9
