# opusTCv20210807_transformer-big_2022-03-23.zip

* dataset: opusTCv20210807
* model: transformer-big
* source language(s): bel bel_Latn orv_Cyrl rus ukr
* target language(s): deu
* raw source language(s): bel orv rus ukr
* raw target language(s): deu
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807_transformer-big_2022-03-23.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-deu/opusTCv20210807_transformer-big_2022-03-23.zip)
* test set translations: [opusTCv20210807_transformer-big_2022-03-23.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-deu/opusTCv20210807_transformer-big_2022-03-23.test.txt)
* test set scores: [opusTCv20210807_transformer-big_2022-03-23.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zle-deu/opusTCv20210807_transformer-big_2022-03-23.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newstest2012.rus-deu 	| 19.8 	| 0.49350 	| 3003 	| 72886 	| 0.976 |
| newstest2013.rus-deu 	| 25.2 	| 0.54036 	| 3000 	| 63737 	| 1.000 |
| Tatoeba-test-v2021-08-07.bel-deu 	| 44.8 	| 0.63290 	| 551 	| 4178 	| 0.989 |
| Tatoeba-test-v2021-08-07.bel_Latn-deu 	| 2.2 	| 0.11023 	| 3 	| 21 	| 1.000 |
| Tatoeba-test-v2021-08-07.multi-deu 	| 52.2 	| 0.69723 	| 10000 	| 70441 	| 0.983 |
| Tatoeba-test-v2021-08-07.orv-deu 	| 7.0 	| 0.28830 	| 28 	| 197 	| 0.985 |
| Tatoeba-test-v2021-08-07.rus-deu 	| 51.4 	| 0.69605 	| 12800 	| 98826 	| 0.982 |
| Tatoeba-test-v2021-08-07.ukr-deu 	| 54.5 	| 0.70668 	| 10319 	| 64637 	| 0.984 |
