bel-deu	flores101-dev	0.43226
bel-deu	flores101-devtest	0.43355
bel-deu	flores200-dev	0.43225
bel-deu	flores200-devtest	0.43354
bel-deu	ntrex128	0.45544
bel-deu	tatoeba-test-v2020-07-28	0.62878
bel-deu	tatoeba-test-v2021-03-30	0.62974
bel-deu	tatoeba-test-v2021-08-07	0.62901
rus-deu	flores101-dev	0.53487
rus-deu	flores101-devtest	0.53162
rus-deu	flores200-dev	0.53487
rus-deu	flores200-devtest	0.53165
rus-deu	newstest2012	0.46268
rus-deu	newstest2013	0.51227
rus-deu	ntrex128	0.47919
rus-deu	tatoeba-test-v2020-07-28	0.68991
rus-deu	tatoeba-test-v2021-03-30	0.68983
rus-deu	tatoeba-test-v2021-08-07	0.68898
ukr-deu	flores101-dev	0.53591
ukr-deu	flores101-devtest	0.54433
ukr-deu	flores200-dev	0.53592
ukr-deu	flores200-devtest	0.54433
ukr-deu	ntrex128	0.4791
ukr-deu	tatoeba-test-v2020-07-28	0.70271
ukr-deu	tatoeba-test-v2021-03-30	0.70337
ukr-deu	tatoeba-test-v2021-08-07	0.70254
