bel-deu	flores101-devtest	0.3100
bel-deu	flores200-devtest	0.3094
bel-deu	ntrex128	0.7566
bel-deu	tatoeba-test-v2020-07-28	0.6138
bel-deu	tatoeba-test-v2021-03-30	0.6183
bel-deu	tatoeba-test-v2021-08-07	0.6142
rus-deu	flores101-devtest	0.6073
rus-deu	flores200-devtest	0.6074
rus-deu	newstest2012	0.4557
rus-deu	newstest2013	0.5215
rus-deu	ntrex128	0.8087
rus-deu	tatoeba-test-v2020-07-28	0.8757
rus-deu	tatoeba-test-v2021-03-30	0.8746
rus-deu	tatoeba-test-v2021-08-07	0.8736
ukr-deu	flores101-devtest	0.5949
ukr-deu	flores200-devtest	0.5953
ukr-deu	ntrex128	0.8052
ukr-deu	tatoeba-test-v2020-07-28	0.8943
ukr-deu	tatoeba-test-v2021-03-30	0.8950
ukr-deu	tatoeba-test-v2021-08-07	0.8947
