bel-deu	flores101-dev	18.3
bel-deu	flores101-devtest	19.2
bel-deu	flores200-dev	18.3
bel-deu	flores200-devtest	19.2
bel-deu	ntrex128	22.3
bel-deu	tatoeba-test-v2020-07-28	47.3
bel-deu	tatoeba-test-v2021-03-30	47.4
bel-deu	tatoeba-test-v2021-08-07	47.3
rus-deu	flores101-dev	33.1
rus-deu	flores101-devtest	32.6
rus-deu	flores200-dev	33.0
rus-deu	flores200-devtest	32.6
rus-deu	newstest2012	24.0
rus-deu	newstest2013	30.3
rus-deu	ntrex128	26.2
rus-deu	tatoeba-test-v2020-07-28	54.5
rus-deu	tatoeba-test-v2021-03-30	54.3
rus-deu	tatoeba-test-v2021-08-07	54.2
ukr-deu	flores101-dev	33.0
ukr-deu	flores101-devtest	33.9
ukr-deu	flores200-dev	33.0
ukr-deu	flores200-devtest	33.9
ukr-deu	ntrex128	25.4
ukr-deu	tatoeba-test-v2020-07-28	56.9
ukr-deu	tatoeba-test-v2021-03-30	57.0
ukr-deu	tatoeba-test-v2021-08-07	56.9
