bel-deu	flores101-dev	0.3137
bel-deu	flores101-devtest	0.2838
bel-deu	flores200-dev	0.3141
bel-deu	flores200-devtest	0.2845
bel-deu	ntrex128	0.7535
bel-deu	tatoeba-test-v2020-07-28	0.6164
bel-deu	tatoeba-test-v2021-03-30	0.6193
bel-deu	tatoeba-test-v2021-08-07	0.6163
rus-deu	flores101-dev	0.5962
rus-deu	flores101-devtest	0.6025
rus-deu	flores200-dev	0.5962
rus-deu	flores200-devtest	0.6026
rus-deu	newstest2012	0.4539
rus-deu	newstest2013	0.5158
rus-deu	ntrex128	0.8072
rus-deu	tatoeba-test-v2020-07-28	0.8769
rus-deu	tatoeba-test-v2021-03-30	0.8754
rus-deu	tatoeba-test-v2021-08-07	0.8745
ukr-deu	flores101-dev	0.5694
ukr-deu	flores101-devtest	0.5829
ukr-deu	flores200-dev	0.5693
ukr-deu	flores200-devtest	0.5832
ukr-deu	ntrex128	0.8015
ukr-deu	tatoeba-test-v2020-07-28	0.8898
ukr-deu	tatoeba-test-v2021-03-30	0.8903
ukr-deu	tatoeba-test-v2021-08-07	0.8900
