bel-deu	flores101-dev	18.6
bel-deu	flores101-devtest	19.6
bel-deu	flores200-dev	18.6
bel-deu	flores200-devtest	19.6
bel-deu	ntrex128	22.7
bel-deu	tatoeba-test-v2020-07-28	46.5
bel-deu	tatoeba-test-v2021-03-30	46.7
bel-deu	tatoeba-test-v2021-08-07	46.6
rus-deu	flores101-dev	33.2
rus-deu	flores101-devtest	32.9
rus-deu	flores200-dev	33.2
rus-deu	flores200-devtest	32.9
rus-deu	newstest2012	24.2
rus-deu	newstest2013	30.3
rus-deu	ntrex128	26.4
rus-deu	tatoeba-test-v2020-07-28	54.6
rus-deu	tatoeba-test-v2021-03-30	54.4
rus-deu	tatoeba-test-v2021-08-07	54.3
ukr-deu	flores101-dev	33.2
ukr-deu	flores101-devtest	34.3
ukr-deu	flores200-dev	33.2
ukr-deu	flores200-devtest	34.3
ukr-deu	ntrex128	25.9
ukr-deu	tatoeba-test-v2020-07-28	57.3
ukr-deu	tatoeba-test-v2021-03-30	57.3
ukr-deu	tatoeba-test-v2021-08-07	57.2
