bel-deu	flores101-devtest	0.46726
bel-deu	flores200-devtest	0.46741
bel-deu	ntrex128	0.48212
bel-deu	tatoeba-test-v2020-07-28	0.64106
bel-deu	tatoeba-test-v2021-03-30	0.64179
bel-deu	tatoeba-test-v2021-08-07	0.64114
rus-deu	flores101-devtest	0.55957
rus-deu	flores200-devtest	0.55954
rus-deu	newstest2012	0.49206
rus-deu	newstest2013	0.53998
rus-deu	ntrex128	0.50934
rus-deu	tatoeba-test-v2020-07-28	0.6977
rus-deu	tatoeba-test-v2020-07-28	0.69770
rus-deu	tatoeba-test-v2021-03-30	0.69771
rus-deu	tatoeba-test-v2021-08-07	0.69731
ukr-deu	flores101-devtest	0.5697
ukr-deu	flores101-devtest	0.56970
ukr-deu	flores200-devtest	0.56969
ukr-deu	ntrex128	0.50817
ukr-deu	tatoeba-test-v2020-07-28	0.70704
ukr-deu	tatoeba-test-v2021-03-30	0.70759
ukr-deu	tatoeba-test-v2021-08-07	0.70692
