deu-acm	flores200-devtest	0.14614
deu-amh	flores200-devtest	0.26243
deu-amh	ntrex128	0.17325
deu-apc	flores200-devtest	0.25012
deu-ara	flores200-devtest	0.46525
deu-ara	tatoeba-test-v2021-08-07	0.4814
deu-arz	flores200-devtest	0.32654
deu-hau	flores200-devtest	0.38744
deu-hau	ntrex128	0.4019
deu-heb	flores200-devtest	0.4724
deu-heb	ntrex128	0.42034
deu-heb	tatoeba-test-v2021-08-07	0.57391
deu-kab	flores200-devtest	0.25085
deu-kab	tatoeba-test-v2020-07-28	0.27595
deu-kab	tatoeba-test-v2021-03-30	0.2838
deu-kab	tatoeba-test-v2021-08-07	0.28513
deu-mlt	flores200-devtest	0.5106
deu-mlt	ntrex128	0.47197
deu-orm	ntrex128	0.2565
deu-shi	ntrex128	0.00736
deu-som	flores200-devtest	0.33714
deu-som	ntrex128	0.36702
deu-tir	flores200-devtest	0.13573
deu-tir	ntrex128	0.13523
eng-acm	flores200-devtest	0.28429
eng-amh	flores200-devtest	0.32866
eng-amh	ntrex128	0.20271
eng-amh	tatoeba-test-v2021-03-30	0.48828
eng-amh	tico19-test	0
eng-apc	flores200-devtest	0.28404
eng-ara	flores200-devtest	0.55564
eng-ara	tatoeba-test-v2020-07-28	0.44559
eng-ara	tatoeba-test-v2021-03-30	0.44401
eng-ara	tatoeba-test-v2021-08-07	0.44421
eng-ara	tico19-test	0.54004
eng-arq	tatoeba-test-v2020-07-28	0.11179
eng-arq	tatoeba-test-v2021-03-30	0.11179
eng-arq	tatoeba-test-v2021-08-07	0.11179
eng-arz	flores200-devtest	0.39606
eng-hau	flores200-devtest	0.48521
eng-hau	newstest2021	0.42202
eng-hau	ntrex128	0.50387
eng-hau	tico19-test	0.48757
eng-heb	flores200-devtest	0.55983
eng-heb	ntrex128	0.48957
eng-heb	tatoeba-test-v2020-07-28	0.57641
eng-heb	tatoeba-test-v2021-03-30	0.58072
eng-heb	tatoeba-test-v2021-08-07	0.5814
eng-kab	flores200-devtest	0.24339
eng-kab	tatoeba-test-v2020-07-28	0.30574
eng-kab	tatoeba-test-v2021-03-30	0.30492
eng-kab	tatoeba-test-v2021-08-07	0.30317
eng-mlt	flores200-devtest	0.66506
eng-mlt	ntrex128	0.59952
eng-mlt	tatoeba-test-v2021-03-30	0.57853
eng-mlt	tatoeba-test-v2021-08-07	0.57943
eng-orm	ntrex128	0.24722
eng-orm	tico19-test	0.31218
eng-shi	ntrex128	0.0085
eng-som	flores200-devtest	0.40033
eng-som	ntrex128	0.44155
eng-som	tico19-test	0
eng-tir	flores200-devtest	0.1634
eng-tir	ntrex128	0.14921
fra-acm	flores200-devtest	0.14815
fra-amh	flores200-devtest	0.25943
fra-amh	ntrex128	0.17109
fra-amh	tico19-test	0
fra-apc	flores200-devtest	0.26644
fra-ara	flores200-devtest	0.47487
fra-ara	tatoeba-test-v2021-08-07	0.40422
fra-ara	tico19-test	0
fra-arz	flores200-devtest	0.33894
fra-hau	flores200-devtest	0.41672
fra-hau	ntrex128	0.4233
fra-hau	tico19-test	0
fra-heb	flores200-devtest	0.48514
fra-heb	ntrex128	0.42204
fra-heb	tatoeba-test-v2021-08-07	0.58901
fra-kab	flores200-devtest	0.24134
fra-kab	tatoeba-test-v2020-07-28	0.2744
fra-kab	tatoeba-test-v2021-03-30	0.27349
fra-kab	tatoeba-test-v2021-08-07	0.27071
fra-mlt	flores200-devtest	0.53859
fra-mlt	ntrex128	0.4802
fra-orm	ntrex128	0.24299
fra-orm	tico19-test	0
fra-shi	ntrex128	0.00735
fra-som	flores200-devtest	0.36321
fra-som	ntrex128	0.37943
fra-som	tico19-test	0
fra-tir	flores200-devtest	0.13845
fra-tir	ntrex128	0.13273
por-acm	flores200-devtest	0.16709
por-amh	flores200-devtest	0.25724
por-amh	ntrex128	0.17116
por-amh	tico19-test	0
por-apc	flores200-devtest	0.29051
por-ara	flores200-devtest	0.48697
por-ara	tico19-test	0
por-arz	flores200-devtest	0.33508
por-hau	flores200-devtest	0.41405
por-hau	ntrex128	0.42621
por-hau	tico19-test	0
por-heb	flores200-devtest	0.48975
por-heb	ntrex128	0.43623
por-heb	tatoeba-test-v2020-07-28	0.61808
por-heb	tatoeba-test-v2021-03-30	0.61622
por-heb	tatoeba-test-v2021-08-07	0.61855
por-kab	flores200-devtest	0.26407
por-mlt	flores200-devtest	0.55421
por-mlt	ntrex128	0.5044
por-orm	ntrex128	0.25007
por-orm	tico19-test	0
por-shi	ntrex128	0.00741
por-som	flores200-devtest	0.35233
por-som	ntrex128	0.37951
por-som	tico19-test	0
por-tir	flores200-devtest	0.13022
por-tir	ntrex128	0.12949
spa-acm	flores200-devtest	0.16325
spa-amh	flores200-devtest	0.23044
spa-amh	ntrex128	0.17262
spa-amh	tico19-test	0
spa-apc	flores200-devtest	0.24422
spa-ara	flores200-devtest	0.42729
spa-ara	tatoeba-test-v2021-08-07	0.51491
spa-ara	tico19-test	0
spa-arz	flores200-devtest	0.32411
spa-hau	flores200-devtest	0.38557
spa-hau	ntrex128	0.43151
spa-hau	tico19-test	0
spa-heb	flores200-devtest	0.43215
spa-heb	ntrex128	0.43237
spa-heb	tatoeba-test-v2021-08-07	0.61961
spa-kab	flores200-devtest	0.25576
spa-kab	tatoeba-test-v2020-07-28	0.33881
spa-kab	tatoeba-test-v2021-03-30	0.29888
spa-kab	tatoeba-test-v2021-08-07	0.30054
spa-mlt	flores200-devtest	0.46981
spa-mlt	ntrex128	0.50035
spa-orm	ntrex128	0.25252
spa-orm	tico19-test	0
spa-shi	ntrex128	0.00733
spa-som	flores200-devtest	0.34067
spa-som	ntrex128	0.38613
spa-som	tico19-test	0
spa-tir	flores200-devtest	0.12926
spa-tir	ntrex128	0.13341
