tico19-test.fra-orm.log
tatoeba-test-v2021-08-07.spa-heb.log
tatoeba-test-v2021-03-30.eng-kab.log
tico19-test.por-amh.log
ntrex128.fra-hau.log
ntrex128.por-orm.log
tatoeba-test-v2020-07-28.fra-kab.log
flores200-devtest.spa-mlt.log
ntrex128.fra-orm.log
flores200-devtest.eng-hau.log
flores200-devtest.eng-arz.log
flores200-devtest.eng-mlt.log
ntrex128.spa-som.log
tatoeba-test-v2021-03-30.fra-kab.log
flores200-devtest.deu-arz.log
flores200-devtest.spa-amh.log
tico19-test.eng-som.log
tatoeba-test-v2021-08-07.eng-ara.log
flores200-devtest.eng-tir.log
tatoeba-test-v2020-07-28.eng-kab.log
ntrex128.deu-hau.log
ntrex128.fra-shi.log
flores200-devtest.eng-apc.log
ntrex128.spa-amh.log
flores200-devtest.fra-apc.log
flores200-devtest.por-apc.log
tatoeba-test-v2020-07-28.deu-kab.log
ntrex128.eng-heb.log
ntrex128.eng-amh.log
ntrex128.spa-mlt.log
tico19-test.eng-hau.log
ntrex128.fra-amh.log
flores200-devtest.por-acm.log
ntrex128.fra-heb.log
flores200-devtest.spa-som.log
tico19-test.por-som.log
flores200-devtest.spa-acm.log
flores200-devtest.eng-som.log
tatoeba-test-v2021-03-30.por-heb.log
flores200-devtest.fra-som.log
ntrex128.fra-tir.log
tico19-test.spa-tir.log
flores200-devtest.deu-acm.log
flores200-devtest.spa-apc.log
flores200-devtest.fra-heb.log
ntrex128.deu-orm.log
tico19-test.fra-amh.log
ntrex128.deu-tir.log
flores200-devtest.fra-tir.log
flores200-devtest.deu-ara.log
tatoeba-test-v2021-08-07.eng-arq.log
tatoeba-test-v2021-08-07.eng-mlt.log
ntrex128.eng-tir.log
flores200-devtest.spa-arz.log
ntrex128.deu-mlt.log
flores200-devtest.por-amh.log
flores200-devtest.fra-amh.log
tatoeba-test-v2021-03-30.eng-ara.log
ntrex128.spa-orm.log
flores200-devtest.fra-acm.log
flores200-devtest.fra-hau.log
flores200-devtest.fra-ara.log
ntrex128.spa-heb.log
tico19-test.fra-hau.log
flores200-devtest.deu-mlt.log
ntrex128.eng-som.log
flores200-devtest.deu-som.log
flores200-devtest.deu-hau.log
flores200-devtest.por-hau.log
flores200-devtest.deu-apc.log
flores200-devtest.spa-heb.log
flores200-devtest.por-ara.log
flores200-devtest.spa-tir.log
flores200-devtest.eng-amh.log
newstest2021.eng-hau.log
ntrex128.eng-mlt.log
ntrex128.por-amh.log
tatoeba-test-v2021-08-07.fra-kab.log
tatoeba-test-v2021-03-30.eng-mlt.log
tatoeba-test-v2020-07-28.spa-kab.log
flores200-devtest.spa-ara.log
ntrex128.spa-shi.log
flores200-devtest.deu-kab.log
tatoeba-test-v2021-08-07.deu-heb.log
ntrex128.eng-orm.log
flores200-devtest.por-kab.log
ntrex128.por-shi.log
ntrex128.deu-som.log
flores200-devtest.por-arz.log
tatoeba-test-v2020-07-28.eng-heb.log
flores200-devtest.por-som.log
ntrex128.por-heb.log
ntrex128.deu-shi.log
tico19-test.por-hau.log
tatoeba-test-v2020-07-28.por-heb.log
flores200-devtest.eng-ara.log
ntrex128.eng-hau.log
flores200-devtest.fra-mlt.log
ntrex128.eng-shi.log
tatoeba-test-v2021-08-07.spa-ara.log
tatoeba-test-v2021-08-07.fra-heb.log
flores200-devtest.eng-kab.log
ntrex128.por-som.log
ntrex128.spa-hau.log
flores200-devtest.fra-kab.log
tatoeba-test-v2020-07-28.eng-arq.log
tico19-test.por-tir.log
tatoeba-test-v2021-08-07.eng-heb.log
tatoeba-test-v2021-08-07.deu-kab.log
ntrex128.por-tir.log
flores200-devtest.spa-hau.log
tico19-test.eng-ara.log
tico19-test.eng-orm.log
tico19-test.spa-orm.log
tatoeba-test-v2021-08-07.eng-kab.log
flores200-devtest.por-heb.log
ntrex128.deu-amh.log
tatoeba-test-v2021-03-30.eng-heb.log
tico19-test.fra-ara.log
tico19-test.spa-hau.log
tico19-test.por-ara.log
flores200-devtest.spa-kab.log
tatoeba-test-v2021-08-07.spa-kab.log
tico19-test.spa-ara.log
tatoeba-test-v2020-07-28.eng-ara.log
flores200-devtest.deu-amh.log
tatoeba-test-v2021-08-07.por-heb.log
tico19-test.eng-amh.log
ntrex128.spa-tir.log
tico19-test.por-orm.log
ntrex128.deu-heb.log
flores200-devtest.fra-arz.log
flores200-devtest.por-mlt.log
tatoeba-test-v2021-03-30.eng-arq.log
ntrex128.por-hau.log
tico19-test.fra-tir.log
tico19-test.spa-amh.log
ntrex128.por-mlt.log
tatoeba-test-v2021-03-30.eng-amh.log
flores200-devtest.deu-tir.log
flores200-devtest.eng-acm.log
tico19-test.fra-som.log
tatoeba-test-v2021-03-30.spa-kab.log
tatoeba-test-v2021-08-07.deu-ara.log
tico19-test.eng-tir.log
flores200-devtest.deu-heb.log
flores200-devtest.por-tir.log
tico19-test.spa-som.log
ntrex128.fra-som.log
tatoeba-test-v2021-03-30.deu-kab.log
ntrex128.fra-mlt.log
tatoeba-test-v2021-08-07.fra-ara.log
flores200-devtest.eng-heb.log
