deu-acm	flores200-devtest	3.7
deu-amh	flores200-devtest	14.2
deu-amh	ntrex128	7.2
deu-apc	flores200-devtest	6.1
deu-ara	flores200-devtest	30.4
deu-ara	tatoeba-test-v2021-08-07	31.4
deu-arz	flores200-devtest	17.6
deu-hau	flores200-devtest	14.2
deu-hau	ntrex128	15.8
deu-heb	flores200-devtest	31.6
deu-heb	ntrex128	25.3
deu-heb	tatoeba-test-v2021-08-07	43.2
deu-kab	flores200-devtest	7.6
deu-kab	tatoeba-test-v2020-07-28	13.4
deu-kab	tatoeba-test-v2021-03-30	14.0
deu-kab	tatoeba-test-v2021-08-07	14.2
deu-mlt	flores200-devtest	33.5
deu-mlt	ntrex128	29.6
deu-orm	ntrex128	3.1
deu-shi	ntrex128	0.0
deu-som	flores200-devtest	9.7
deu-som	ntrex128	12.9
deu-tir	flores200-devtest	3.8
deu-tir	ntrex128	4.0
eng-acm	flores200-devtest	12.4
eng-amh	flores200-devtest	19.9
eng-amh	ntrex128	9.6
eng-amh	tatoeba-test-v2021-03-30	27.4
eng-amh	tico19-test	0.0
eng-apc	flores200-devtest	10.3
eng-ara	flores200-devtest	40.4
eng-ara	tatoeba-test-v2020-07-28	27.1
eng-ara	tatoeba-test-v2021-03-30	26.9
eng-ara	tatoeba-test-v2021-08-07	26.9
eng-ara	tico19-test	39.6
eng-arq	tatoeba-test-v2020-07-28	1.9
eng-arq	tatoeba-test-v2021-03-30	1.9
eng-arq	tatoeba-test-v2021-08-07	1.9
eng-arz	flores200-devtest	24.2
eng-hau	flores200-devtest	24.5
eng-hau	newstest2021	17.2
eng-hau	ntrex128	26.1
eng-hau	tico19-test	26.7
eng-heb	flores200-devtest	41.8
eng-heb	ntrex128	32.9
eng-heb	tatoeba-test-v2020-07-28	42.6
eng-heb	tatoeba-test-v2021-03-30	43.2
eng-heb	tatoeba-test-v2021-08-07	43.3
eng-kab	flores200-devtest	7.4
eng-kab	tatoeba-test-v2020-07-28	14.6
eng-kab	tatoeba-test-v2021-03-30	14.5
eng-kab	tatoeba-test-v2021-08-07	14.4
eng-mlt	flores200-devtest	52.0
eng-mlt	ntrex128	44.4
eng-mlt	tatoeba-test-v2021-03-30	45.8
eng-mlt	tatoeba-test-v2021-08-07	45.7
eng-orm	ntrex128	3.6
eng-orm	tico19-test	10.1
eng-shi	ntrex128	0.1
eng-som	flores200-devtest	15.2
eng-som	ntrex128	19.8
eng-som	tico19-test	0.0
eng-tir	flores200-devtest	5.8
eng-tir	ntrex128	5.0
fra-acm	flores200-devtest	3.6
fra-amh	flores200-devtest	13.7
fra-amh	ntrex128	7.1
fra-amh	tico19-test	0.0
fra-apc	flores200-devtest	7.6
fra-ara	flores200-devtest	31.5
fra-ara	tatoeba-test-v2021-08-07	17.7
fra-ara	tico19-test	0.0
fra-arz	flores200-devtest	18.5
fra-hau	flores200-devtest	16.7
fra-hau	ntrex128	17.9
fra-hau	tico19-test	0.0
fra-heb	flores200-devtest	32.9
fra-heb	ntrex128	26.0
fra-heb	tatoeba-test-v2021-08-07	44.9
fra-kab	flores200-devtest	7.0
fra-kab	tatoeba-test-v2020-07-28	11.9
fra-kab	tatoeba-test-v2021-03-30	11.8
fra-kab	tatoeba-test-v2021-08-07	11.5
fra-mlt	flores200-devtest	37.7
fra-mlt	ntrex128	30.9
fra-orm	ntrex128	3.0
fra-orm	tico19-test	0.0
fra-shi	ntrex128	0.0
fra-som	flores200-devtest	11.7
fra-som	ntrex128	14.1
fra-som	tico19-test	0.0
fra-tir	flores200-devtest	3.8
fra-tir	ntrex128	3.9
por-acm	flores200-devtest	4.8
por-amh	flores200-devtest	13.6
por-amh	ntrex128	7.1
por-amh	tico19-test	0.0
por-apc	flores200-devtest	10.1
por-ara	flores200-devtest	32.6
por-ara	tico19-test	0.0
por-arz	flores200-devtest	18.3
por-hau	flores200-devtest	16.8
por-hau	ntrex128	18.2
por-hau	tico19-test	0.0
por-heb	flores200-devtest	33.3
por-heb	ntrex128	27.4
por-heb	tatoeba-test-v2020-07-28	48.0
por-heb	tatoeba-test-v2021-03-30	47.9
por-heb	tatoeba-test-v2021-08-07	48.1
por-kab	flores200-devtest	8.4
por-mlt	flores200-devtest	37.5
por-mlt	ntrex128	33.1
por-orm	ntrex128	3.2
por-orm	tico19-test	0.0
por-shi	ntrex128	0.0
por-som	flores200-devtest	11.1
por-som	ntrex128	14.1
por-som	tico19-test	0.0
por-tir	flores200-devtest	3.6
por-tir	ntrex128	3.7
spa-acm	flores200-devtest	4.2
spa-amh	flores200-devtest	11.3
spa-amh	ntrex128	7.2
spa-amh	tico19-test	0.0
spa-apc	flores200-devtest	6.2
spa-ara	flores200-devtest	26.5
spa-ara	tatoeba-test-v2021-08-07	35.1
spa-ara	tico19-test	0.0
spa-arz	flores200-devtest	17.0
spa-hau	flores200-devtest	13.3
spa-hau	ntrex128	18.4
spa-hau	tico19-test	0.0
spa-heb	flores200-devtest	26.5
spa-heb	ntrex128	26.9
spa-heb	tatoeba-test-v2021-08-07	48.2
spa-kab	flores200-devtest	7.5
spa-kab	tatoeba-test-v2020-07-28	17.9
spa-kab	tatoeba-test-v2021-03-30	13.8
spa-kab	tatoeba-test-v2021-08-07	14.1
spa-mlt	flores200-devtest	28.4
spa-mlt	ntrex128	32.3
spa-orm	ntrex128	3.1
spa-orm	tico19-test	0.0
spa-shi	ntrex128	0.0
spa-som	flores200-devtest	9.7
spa-som	ntrex128	14.3
spa-som	tico19-test	0.0
spa-tir	flores200-devtest	3.3
spa-tir	ntrex128	3.9
