deu-acm	flores200-devtest	2.2
deu-amh	flores200-devtest	4.7
deu-amh	ntrex128	1.4
deu-apc	flores200-devtest	2.3
deu-ara	flores200-devtest	17.4
deu-ara	tatoeba-test-v2021-08-07	22.0
deu-arz	flores200-devtest	7.6
deu-hau	flores200-devtest	12.5
deu-hau	ntrex128	13.5
deu-heb	flores200-devtest	19.5
deu-heb	ntrex128	14.3
deu-heb	tatoeba-test-v2021-08-07	37.1
deu-kab	flores200-devtest	4.5
deu-kab	tatoeba-test-v2020-07-28	7.8
deu-kab	tatoeba-test-v2021-03-30	8.1
deu-kab	tatoeba-test-v2021-08-07	8.5
deu-mlt	flores200-devtest	18.9
deu-mlt	ntrex128	16.8
deu-orm	ntrex128	1.4
deu-shi	ntrex128	0.0
deu-som	flores200-devtest	6.4
deu-som	ntrex128	8.8
deu-tir	flores200-devtest	0.9
deu-tir	ntrex128	0.8
eng-acm	flores200-devtest	8.3
eng-amh	flores200-devtest	7.7
eng-amh	ntrex128	2.1
eng-amh	tatoeba-test-v2021-03-30	15.2
eng-amh	tico19-test	0.0
eng-apc	flores200-devtest	4.5
eng-ara	flores200-devtest	26.9
eng-ara	tatoeba-test-v2020-07-28	18.2
eng-ara	tatoeba-test-v2021-03-30	18.1
eng-ara	tatoeba-test-v2021-08-07	18.1
eng-ara	tico19-test	26.8
eng-arq	tatoeba-test-v2020-07-28	0.7
eng-arq	tatoeba-test-v2021-03-30	0.7
eng-arq	tatoeba-test-v2021-08-07	0.7
eng-arz	flores200-devtest	11.6
eng-hau	flores200-devtest	22.7
eng-hau	newstest2021	14.2
eng-hau	ntrex128	24.0
eng-hau	tico19-test	23.9
eng-heb	flores200-devtest	29.7
eng-heb	ntrex128	21.9
eng-heb	tatoeba-test-v2020-07-28	35.8
eng-heb	tatoeba-test-v2021-03-30	36.4
eng-heb	tatoeba-test-v2021-08-07	36.5
eng-kab	flores200-devtest	4.8
eng-kab	tatoeba-test-v2020-07-28	8.4
eng-kab	tatoeba-test-v2021-03-30	8.2
eng-kab	tatoeba-test-v2021-08-07	8.2
eng-mlt	flores200-devtest	37.3
eng-mlt	ntrex128	30.7
eng-mlt	tatoeba-test-v2021-03-30	29.5
eng-mlt	tatoeba-test-v2021-08-07	29.8
eng-orm	ntrex128	1.9
eng-orm	tico19-test	5.9
eng-shi	ntrex128	0.1
eng-som	flores200-devtest	10.8
eng-som	ntrex128	14.4
eng-som	tico19-test	0.0
eng-tir	flores200-devtest	1.3
eng-tir	ntrex128	1.1
fra-acm	flores200-devtest	2.1
fra-amh	flores200-devtest	4.3
fra-amh	ntrex128	1.3
fra-amh	tico19-test	0.0
fra-apc	flores200-devtest	3.0
fra-ara	flores200-devtest	18.2
fra-ara	tatoeba-test-v2021-08-07	11.1
fra-ara	tico19-test	0.0
fra-arz	flores200-devtest	7.9
fra-hau	flores200-devtest	14.8
fra-hau	ntrex128	15.6
fra-hau	tico19-test	0.0
fra-heb	flores200-devtest	21.1
fra-heb	ntrex128	15.4
fra-heb	tatoeba-test-v2021-08-07	38.8
fra-kab	flores200-devtest	4.1
fra-kab	tatoeba-test-v2020-07-28	5.9
fra-kab	tatoeba-test-v2021-03-30	5.9
fra-kab	tatoeba-test-v2021-08-07	5.8
fra-mlt	flores200-devtest	22.4
fra-mlt	ntrex128	17.6
fra-orm	ntrex128	1.5
fra-orm	tico19-test	0.0
fra-shi	ntrex128	0.0
fra-som	flores200-devtest	7.8
fra-som	ntrex128	9.7
fra-som	tico19-test	0.0
fra-tir	flores200-devtest	0.8
fra-tir	ntrex128	0.7
por-acm	flores200-devtest	2.9
por-amh	flores200-devtest	4.3
por-amh	ntrex128	1.3
por-amh	tico19-test	0.0
por-apc	flores200-devtest	3.9
por-ara	flores200-devtest	19.2
por-ara	tico19-test	0.0
por-arz	flores200-devtest	7.6
por-hau	flores200-devtest	15.0
por-hau	ntrex128	15.9
por-hau	tico19-test	0.0
por-heb	flores200-devtest	21.4
por-heb	ntrex128	16.3
por-heb	tatoeba-test-v2020-07-28	42.4
por-heb	tatoeba-test-v2021-03-30	42.2
por-heb	tatoeba-test-v2021-08-07	42.4
por-kab	flores200-devtest	4.9
por-mlt	flores200-devtest	23.1
por-mlt	ntrex128	19.6
por-orm	ntrex128	1.6
por-orm	tico19-test	0.0
por-shi	ntrex128	0.0
por-som	flores200-devtest	7.4
por-som	ntrex128	9.7
por-som	tico19-test	0.0
por-tir	flores200-devtest	0.7
por-tir	ntrex128	0.7
spa-acm	flores200-devtest	2.4
spa-amh	flores200-devtest	3.2
spa-amh	ntrex128	1.3
spa-amh	tico19-test	0.0
spa-apc	flores200-devtest	2.1
spa-ara	flores200-devtest	13.2
spa-ara	tatoeba-test-v2021-08-07	25.2
spa-ara	tico19-test	0.0
spa-arz	flores200-devtest	6.4
spa-hau	flores200-devtest	10.7
spa-hau	ntrex128	16.1
spa-hau	tico19-test	0.0
spa-heb	flores200-devtest	14.8
spa-heb	ntrex128	15.7
spa-heb	tatoeba-test-v2021-08-07	42.2
spa-kab	flores200-devtest	4.3
spa-kab	tatoeba-test-v2020-07-28	10.9
spa-kab	tatoeba-test-v2021-03-30	8.0
spa-kab	tatoeba-test-v2021-08-07	7.9
spa-mlt	flores200-devtest	14.0
spa-mlt	ntrex128	18.8
spa-orm	ntrex128	1.6
spa-orm	tico19-test	0.0
spa-shi	ntrex128	0.0
spa-som	flores200-devtest	5.9
spa-som	ntrex128	9.6
spa-som	tico19-test	0.0
spa-tir	flores200-devtest	0.7
spa-tir	ntrex128	0.8
