cat-heb	flores101-devtest	0.52457
cat-heb	flores200-devtest	0.52521
fra-heb	flores101-devtest	0.52953
fra-heb	flores200-devtest	0.53023
fra-heb	tatoeba-test-v2021-08-07	0.60539
glg-heb	flores101-devtest	0.50918
glg-heb	flores200-devtest	0.50995
ita-heb	flores101-devtest	0.49007
ita-heb	flores200-devtest	0.49075
ita-heb	tatoeba-test-v2021-08-07	0.60264
lad-heb	tatoeba-test-v2021-03-30	0.31596
lad-heb	tatoeba-test-v2021-08-07	0.30729
por-heb	flores101-devtest	0.53906
por-heb	flores200-devtest	0.53978
por-heb	tatoeba-test-v2020-07-28	0.63058
por-heb	tatoeba-test-v2021-03-30	0.62960
por-heb	tatoeba-test-v2021-08-07	0.63087
ron-heb	flores101-devtest	0.52103
ron-heb	flores200-devtest	0.52208
spa-heb	flores101-devtest	0.47646
spa-heb	flores200-devtest	0.47776
spa-heb	tatoeba-test-v2021-08-07	0.63883
