cat-heb	flores101-devtest	0.49362
cat-heb	flores200-devtest	0.49463
cat-heb	ntrex128	0.44019
fra-heb	flores101-devtest	0.49863
fra-heb	flores200-devtest	0.49982
fra-heb	ntrex128	0.43351
fra-heb	tatoeba-test-v2021-08-07	0.59815
glg-heb	flores101-devtest	0.47624
glg-heb	flores200-devtest	0.4773
glg-heb	ntrex128	0.43383
ita-heb	flores101-devtest	0.45619
ita-heb	flores200-devtest	0.45725
ita-heb	ntrex128	0.44615
ita-heb	tatoeba-test-v2021-08-07	0.5958
lad-heb	tatoeba-test-v2021-03-30	0.30819
lad-heb	tatoeba-test-v2021-08-07	0.30124
por-heb	flores101-devtest	0.50807
por-heb	flores200-devtest	0.50923
por-heb	ntrex128	0.45287
por-heb	tatoeba-test-v2020-07-28	0.62318
por-heb	tatoeba-test-v2021-03-30	0.62225
por-heb	tatoeba-test-v2021-08-07	0.62348
ron-heb	flores101-devtest	0.48992
ron-heb	flores200-devtest	0.49134
ron-heb	ntrex128	0.43611
spa-heb	flores101-devtest	0.44236
spa-heb	flores200-devtest	0.44395
spa-heb	ntrex128	0.44557
spa-heb	tatoeba-test-v2021-08-07	0.6318
