# opusTCv20210807_transformer-big_2022-08-03.zip

* dataset: opusTCv20210807
* model: transformer-big
* source language(s): cat fra gcf_Latn glg ita lad lad_Latn lat_Latn mol osp_Latn pob por ron spa
* target language(s): heb
* raw source language(s): cat fra gcf glg ita lad lat mol osp pob por ron spa
* raw target language(s): heb
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807_transformer-big_2022-08-03.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/itc-heb/opusTCv20210807_transformer-big_2022-08-03.zip)
* test set translations: [opusTCv20210807_transformer-big_2022-08-03.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/itc-heb/opusTCv20210807_transformer-big_2022-08-03.test.txt)
* test set scores: [opusTCv20210807_transformer-big_2022-08-03.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/itc-heb/opusTCv20210807_transformer-big_2022-08-03.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.cat-heb 	| 87.2 	| 0.94170 	| 3 	| 16 	| 1.000 |
| Tatoeba-test-v2021-08-07.fra-heb 	| 39.2 	| 0.60191 	| 3281 	| 20645 	| 1.000 |
| Tatoeba-test-v2021-08-07.gcf-heb 	| 0.0 	| 10.00000 	| 1 	| 2 	| 1.000 |
| Tatoeba-test-v2021-08-07.glg-heb 	| 35.0 	| 0.64581 	| 1 	| 6 	| 0.819 |
| Tatoeba-test-v2021-08-07.ita-heb 	| 40.4 	| 0.60230 	| 1706 	| 9790 	| 0.989 |
| Tatoeba-test-v2021-08-07.lad-heb 	| 11.9 	| 0.30460 	| 218 	| 1086 	| 1.000 |
| Tatoeba-test-v2021-08-07.lad_Latn-heb 	| 21.4 	| 0.44320 	| 131 	| 681 	| 1.000 |
| Tatoeba-test-v2021-08-07.lat-heb 	| 4.5 	| 0.16949 	| 271 	| 1525 	| 1.000 |
| Tatoeba-test-v2021-08-07.multi-heb 	| 40.6 	| 0.60662 	| 7914 	| 48809 	| 1.000 |
| Tatoeba-test-v2021-08-07.osp-heb 	| 100.0 	| 10.00000 	| 3 	| 10 	| 1.000 |
| Tatoeba-test-v2021-08-07.por-heb 	| 43.2 	| 0.62256 	| 719 	| 4418 	| 1.000 |
| Tatoeba-test-v2021-08-07.ron-heb 	| 16.7 	| 0.48715 	| 6 	| 34 	| 1.000 |
| Tatoeba-test-v2021-08-07.spa-heb 	| 44.4 	| 0.63914 	| 1849 	| 12105 	| 0.987 |
