cat-heb	flores101-dev	0.52145
cat-heb	flores101-devtest	0.52457
cat-heb	flores200-dev	0.52258
cat-heb	flores200-devtest	0.52521
cat-heb	ntrex128	0.47191
fra-heb	flores101-dev	0.51815
fra-heb	flores101-devtest	0.52953
fra-heb	flores200-dev	0.519
fra-heb	flores200-devtest	0.53023
fra-heb	ntrex128	0.46499
fra-heb	tatoeba-test-v2021-08-07	0.60539
glg-heb	flores101-dev	0.50935
glg-heb	flores101-devtest	0.50918
glg-heb	flores200-dev	0.50992
glg-heb	flores200-devtest	0.50995
glg-heb	ntrex128	0.46659
ita-heb	flores101-dev	0.48319
ita-heb	flores101-devtest	0.49007
ita-heb	flores200-dev	0.48431
ita-heb	flores200-devtest	0.49075
ita-heb	ntrex128	0.47867
ita-heb	tatoeba-test-v2021-08-07	0.60264
lad-heb	tatoeba-test-v2021-03-30	0.31596
lad-heb	tatoeba-test-v2021-08-07	0.30729
por-heb	flores101-dev	0.53251
por-heb	flores101-devtest	0.53906
por-heb	flores200-dev	0.53341
por-heb	flores200-devtest	0.53978
por-heb	ntrex128	0.48464
por-heb	tatoeba-test-v2020-07-28	0.63058
por-heb	tatoeba-test-v2021-03-30	0.6296
por-heb	tatoeba-test-v2021-03-30	0.62960
por-heb	tatoeba-test-v2021-08-07	0.63087
ron-heb	flores101-dev	0.51691
ron-heb	flores101-devtest	0.52103
ron-heb	flores200-dev	0.5179
ron-heb	flores200-devtest	0.52208
ron-heb	ntrex128	0.4683
spa-heb	flores101-dev	0.46577
spa-heb	flores101-devtest	0.47646
spa-heb	flores200-dev	0.46658
spa-heb	flores200-devtest	0.47776
spa-heb	ntrex128	0.47797
spa-heb	tatoeba-test-v2021-08-07	0.63883
