eng-afr	flores101-devtest	0.63584
eng-afr	flores200-devtest	0.63512
eng-afr	ntrex128	0.6403
eng-afr	tatoeba-test-v2020-07-28	0.729
eng-afr	tatoeba-test-v2021-03-30	0.729
eng-afr	tatoeba-test-v2021-08-07	0.72846
eng-ang	tatoeba-test-v2021-03-30	0.14777
eng-deu	flores101-devtest	0.587
eng-deu	flores101-devtest	0.58741
eng-deu	flores200-devtest	0.58747
eng-deu	generaltest2022	0.58478
eng-deu	multi30k_task2_test_2016	0.25919
eng-deu	multi30k_test_2016_flickr	0.58313
eng-deu	multi30k_test_2017_flickr	0.576
eng-deu	multi30k_test_2017_flickr	0.57648
eng-deu	multi30k_test_2017_mscoco	0.51409
eng-deu	multi30k_test_2018_flickr	0.54982
eng-deu	newssyscomb2009	0.50684
eng-deu	news-test2008	0.495
eng-deu	news-test2008	0.49536
eng-deu	newstest2008	0.49566
eng-deu	newstest2009	0.502
eng-deu	newstest2009	0.50243
eng-deu	newstest2010	0.510
eng-deu	newstest2010	0.51043
eng-deu	newstest2011	0.495
eng-deu	newstest2011	0.49526
eng-deu	newstest2012	0.494
eng-deu	newstest2012	0.49441
eng-deu	newstest2013	0.51922
eng-deu	newstest2014	0.53671
eng-deu	newstest2015	0.5505
eng-deu	newstest2015	0.55050
eng-deu	newstest2016	0.58616
eng-deu	newstest2017	0.542
eng-deu	newstest2017	0.5423
eng-deu	newstest2018	0.62103
eng-deu	newstest2019	0.587
eng-deu	newstest2019	0.58744
eng-deu	newstest2020	0.543
eng-deu	newstest2020	0.54355
eng-deu	newstest2021	0.58805
eng-deu	newstestALL2020	0.57635
eng-deu	newstestB2020	0.5318
eng-deu	newstestB2020	0.53180
eng-deu	ntrex128	0.53029
eng-deu	tatoeba-test-v2020-07-28	0.5897
eng-deu	tatoeba-test-v2021-03-30	0.58284
eng-deu	tatoeba-test-v2021-08-07	0.57935
eng-eng	tatoeba-test-v2021-03-30	0.16852
eng-eng	tatoeba-test-v2021-08-07	0.16828
eng-fry	tatoeba-test-v2020-07-28	0.49112
eng-fry	tatoeba-test-v2021-03-30	0.50004
eng-fry	tatoeba-test-v2021-08-07	0.49795
eng-gos	tatoeba-test-v2020-07-28	0.186
eng-gos	tatoeba-test-v2020-07-28	0.18614
eng-gos	tatoeba-test-v2021-03-30	0.18576
eng-gos	tatoeba-test-v2021-08-07	0.186
eng-gos	tatoeba-test-v2021-08-07	0.18648
eng-gsw	tatoeba-test-v2020-07-28	0.248
eng-gsw	tatoeba-test-v2021-03-30	0.24706
eng-gsw	tatoeba-test-v2021-08-07	0.248
eng-gsw	tatoeba-test-v2021-08-07	0.2485
eng-hrx	tatoeba-test-v2020-07-28	0.264
eng-hrx	tatoeba-test-v2021-03-30	0.26519
eng-hrx	tatoeba-test-v2021-08-07	0.26366
eng-lim	flores200-devtest	0.26464
eng-ltz	flores101-devtest	0.524
eng-ltz	flores101-devtest	0.52514
eng-ltz	flores200-devtest	0.52392
eng-ltz	flores200-devtest	0.525
eng-ltz	ntrex128	0.46534
eng-ltz	tatoeba-test-v2020-07-28	0.555
eng-ltz	tatoeba-test-v2020-07-28	0.55544
eng-ltz	tatoeba-test-v2021-03-30	0.55863
eng-ltz	tatoeba-test-v2021-08-07	0.55802
eng-nds	tatoeba-test-v2020-07-28	0.456
eng-nds	tatoeba-test-v2021-03-30	0.456
eng-nds	tatoeba-test-v2021-08-07	0.456
eng-nds	tatoeba-test-v2021-08-07	0.45625
eng-nld	flores101-devtest	0.53921
eng-nld	flores200-devtest	0.53941
eng-nld	ntrex128	0.56211
eng-nld	tatoeba-test-v2020-07-28	0.68184
eng-nld	tatoeba-test-v2021-03-30	0.67464
eng-nld	tatoeba-test-v2021-08-07	0.67027
eng-tpi	flores200-devtest	0.4059
eng-tpi	flores200-devtest	0.40590
eng-ydd	flores200-devtest	0.00929
eng-yid	tatoeba-test-v2020-07-28	0.31289
eng-yid	tatoeba-test-v2021-03-30	0.31277
eng-yid	tatoeba-test-v2021-08-07	0.30872
