# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): afr ang_Latn deu enm_Latn frr fry gos gsw ksh ltz nds nld pdc sco stq swg yid
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmw/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmw/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmw/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-afr.eng.afr 	| 56.0 	| 0.739 |
| Tatoeba-test.eng-ang.eng.ang 	| 5.6 	| 0.146 |
| Tatoeba-test.eng-deu.eng.deu 	| 39.2 	| 0.605 |
| Tatoeba-test.eng-enm.eng.enm 	| 1.8 	| 0.249 |
| Tatoeba-test.eng-frr.eng.frr 	| 8.4 	| 0.250 |
| Tatoeba-test.eng-fry.eng.fry 	| 16.8 	| 0.412 |
| Tatoeba-test.eng-gos.eng.gos 	| 2.6 	| 0.258 |
| Tatoeba-test.eng-gsw.eng.gsw 	| 1.5 	| 0.220 |
| Tatoeba-test.eng-ksh.eng.ksh 	| 1.4 	| 0.225 |
| Tatoeba-test.eng-ltz.eng.ltz 	| 18.0 	| 0.341 |
| Tatoeba-test.eng.multi 	| 39.5 	| 0.593 |
| Tatoeba-test.eng-nds.eng.nds 	| 18.7 	| 0.434 |
| Tatoeba-test.eng-nld.eng.nld 	| 52.4 	| 0.694 |
| Tatoeba-test.eng-pdc.eng.pdc 	| 10.0 	| 0.291 |
| Tatoeba-test.eng-sco.eng.sco 	| 31.6 	| 0.519 |
| Tatoeba-test.eng-stq.eng.stq 	| 9.5 	| 0.407 |
| Tatoeba-test.eng-swg.eng.swg 	| 7.7 	| 0.276 |
| Tatoeba-test.eng-yid.eng.yid 	| 6.6 	| 0.291 |
