flores200-devtest.san-deu.log
tatoeba-test-v2020-07-28.fas-fra.log
flores200-devtest.pan-deu.log
tatoeba-test-v2020-07-28.zza-eng.log
tico19-test.urd-fra.log
flores200-devtest.tgk-por.log
flores200-devtest.bho-deu.log
tatoeba-test-v2021-08-07.kur_Latn-eng.log
flores200-devtest.tgk-deu.log
ntrex128.hin-por.log
flores200-devtest.ben-por.log
flores200-devtest.kas_Arab-deu.log
ntrex128.sin-spa.log
flores200-devtest.kas_Arab-spa.log
ntrex128.sin-por.log
flores200-devtest.bho-spa.log
ntrex128.urd-fra.log
tico19-test.hin-eng.log
tatoeba-test-v2021-08-07.urd-eng.log
flores200-devtest.kmr-spa.log
flores200-devtest.kas_Deva-deu.log
flores200-devtest.ckb-fra.log
ntrex128.snd_Arab-spa.log
flores200-devtest.npi-por.log
ntrex128.pan-fra.log
flores200-devtest.guj-spa.log
tatoeba-test-v2021-08-07.fas-deu.log
flores200-devtest.guj-eng.log
ntrex128.fas-por.log
ntrex128.urd-spa.log
flores200-devtest.urd-eng.log
tico19-test.hin-spa.log
ntrex128.prs-por.log
tatoeba-test-v2021-03-30.pes-eng.log
flores200-devtest.pan-por.log
ntrex128.tgk_Cyrl-fra.log
ntrex128.fas-fra.log
flores200-devtest.npi-spa.log
ntrex128.div-spa.log
flores200-devtest.kas_Deva-por.log
flores200-devtest.pes-deu.log
tatoeba-test-v2021-03-30.zza-eng.log
tico19-test.hin-fra.log
flores200-devtest.ckb-eng.log
flores200-devtest.mai-fra.log
flores200-devtest.mag-por.log
flores200-devtest.ckb-por.log
ntrex128.prs-eng.log
ntrex128.div-eng.log
flores200-devtest.kmr-eng.log
tico19-test.mar-spa.log
ntrex128.pus-eng.log
newstest2014.hin-eng.log
flores200-devtest.pes-por.log
ntrex128.urd-eng.log
tico19-test.ckb-eng.log
ntrex128.pan-eng.log
flores200-devtest.sin-fra.log
flores200-devtest.hne-spa.log
flores200-devtest.mar-fra.log
ntrex128.nep-por.log
flores200-devtest.ben-fra.log
tico19-test.urd-por.log
flores200-devtest.awa-deu.log
flores200-devtest.mai-deu.log
tatoeba-test-v2021-03-30.kur_Latn-eng.log
ntrex128.ben-spa.log
flores200-devtest.pan-eng.log
flores200-devtest.san-fra.log
flores200-devtest.san-eng.log
ntrex128.sin-fra.log
flores200-devtest.kmr-por.log
flores200-devtest.mag-eng.log
ntrex128.mar-fra.log
tico19-test.prs-eng.log
flores200-devtest.kas_Arab-fra.log
flores200-devtest.guj-deu.log
ntrex128.hin-deu.log
ntrex128.snd_Arab-eng.log
flores200-devtest.san-spa.log
tatoeba-test-v2021-03-30.rom-eng.log
flores200-devtest.bho-fra.log
ntrex128.urd-deu.log
flores200-devtest.urd-fra.log
flores200-devtest.urd-deu.log
ntrex128.fas-deu.log
ntrex128.prs-deu.log
ntrex128.tgk_Cyrl-spa.log
tico19-test.fas-eng.log
ntrex128.nep-deu.log
ntrex128.snd_Arab-deu.log
ntrex128.pus-spa.log
tico19-test.ben-spa.log
flores200-devtest.tgk-fra.log
flores200-devtest.tgk-spa.log
ntrex128.ben-deu.log
flores200-devtest.kas_Deva-fra.log
ntrex128.pan-deu.log
tatoeba-test-v2021-08-07.rom-eng.log
tico19-test.nep-eng.log
flores200-devtest.kmr-fra.log
flores200-devtest.ben-spa.log
flores200-devtest.pan-spa.log
ntrex128.tgk_Cyrl-por.log
flores200-devtest.ckb-deu.log
tico19-test.ben-eng.log
tatoeba-test-v2020-07-28.fas-eng.log
tico19-test.prs-fra.log
flores200-devtest.asm-spa.log
ntrex128.kmr-eng.log
ntrex128.ben-fra.log
flores200-devtest.mag-spa.log
tico19-test.ben-por.log
flores200-devtest.mar-spa.log
flores200-devtest.kmr-deu.log
tico19-test.nep-spa.log
flores200-devtest.prs-eng.log
flores200-devtest.prs-por.log
tatoeba-test-v2021-03-30.fas-fra.log
flores200-devtest.bho-eng.log
flores200-devtest.san-por.log
tico19-test.nep-fra.log
ntrex128.nep-spa.log
flores200-devtest.mai-spa.log
flores200-devtest.kas_Deva-spa.log
tatoeba-test-v2021-08-07.ben-eng.log
flores200-devtest.mai-eng.log
ntrex128.pan-spa.log
flores200-devtest.pes-fra.log
tico19-test.pus-por.log
flores200-devtest.hne-eng.log
tico19-test.urd-eng.log
tatoeba-test-v2020-07-28.mar-eng.log
flores200-devtest.urd-spa.log
flores200-devtest.hne-por.log
tatoeba-test-v2021-03-30.fas-eng.log
ntrex128.sin-deu.log
tico19-test.pus-spa.log
tatoeba-test-v2021-08-07.pes-eng.log
flores200-devtest.asm-eng.log
tico19-test.pus-fra.log
tatoeba-test-v2021-08-07.kur_Latn-deu.log
ntrex128.pus-fra.log
flores200-devtest.kas_Arab-eng.log
ntrex128.fas-eng.log
ntrex128.kmr-fra.log
flores200-devtest.tgk-eng.log
tico19-test.urd-spa.log
flores200-devtest.mar-deu.log
tatoeba-test-v2021-03-30.mar-eng.log
ntrex128.nep-fra.log
ntrex128.tgk_Cyrl-eng.log
flores200-devtest.npi-deu.log
ntrex128.pus-por.log
flores200-devtest.hin-deu.log
flores200-devtest.mai-por.log
flores200-devtest.npi-fra.log
ntrex128.mar-eng.log
ntrex128.kmr-por.log
flores200-devtest.guj-por.log
flores200-devtest.prs-spa.log
flores200-devtest.asm-deu.log
tico19-test.ckb-fra.log
tico19-test.fas-por.log
flores200-devtest.mar-por.log
tico19-test.fas-fra.log
flores200-devtest.mag-fra.log
flores200-devtest.pan-fra.log
ntrex128.hin-fra.log
tatoeba-test-v2021-03-30.awa-eng.log
tatoeba-test-v2020-07-28.pes-eng.log
ntrex128.mar-deu.log
flores200-devtest.sin-deu.log
tico19-test.prs-por.log
ntrex128.pan-por.log
newstest2019.guj-eng.log
ntrex128.guj-deu.log
flores200-devtest.ckb-spa.log
flores200-devtest.asm-por.log
flores200-devtest.pes-eng.log
flores200-devtest.sin-eng.log
tatoeba-test-v2021-03-30.kur_Latn-deu.log
flores200-devtest.kas_Arab-por.log
ntrex128.div-fra.log
ntrex128.guj-fra.log
ntrex128.kmr-spa.log
flores200-devtest.npi-eng.log
tico19-test.mar-por.log
flores200-devtest.mar-eng.log
flores200-devtest.mag-deu.log
ntrex128.div-deu.log
flores200-devtest.guj-fra.log
flores200-devtest.ben-eng.log
ntrex128.guj-eng.log
flores200-devtest.kas_Deva-eng.log
tico19-test.fas-spa.log
flores200-devtest.urd-por.log
tatoeba-test-v2021-08-07.zza-eng.log
ntrex128.prs-spa.log
flores200-devtest.hin-eng.log
ntrex128.urd-por.log
tico19-test.mar-eng.log
ntrex128.hin-eng.log
newstest2020.pus-eng.log
tatoeba-test-v2021-03-30.asm-eng.log
ntrex128.pus-deu.log
flores200-devtest.bho-por.log
ntrex128.nep-eng.log
flores200-devtest.pes-spa.log
tico19-test.ben-fra.log
ntrex128.div-por.log
ntrex128.guj-spa.log
flores200-devtest.asm-fra.log
flores200-devtest.hin-spa.log
flores200-devtest.hin-fra.log
flores200-devtest.sin-spa.log
flores200-devtest.awa-por.log
tico19-test.ckb-spa.log
tatoeba-test-v2021-08-07.fas-eng.log
ntrex128.ben-eng.log
ntrex128.mar-por.log
flores200-devtest.awa-fra.log
ntrex128.fas-spa.log
ntrex128.snd_Arab-por.log
ntrex128.sin-eng.log
tatoeba-test-v2021-08-07.mar-eng.log
flores200-devtest.hin-por.log
flores200-devtest.sin-por.log
flores200-devtest.ben-deu.log
flores200-devtest.prs-deu.log
ntrex128.ben-por.log
tico19-test.prs-spa.log
ntrex128.guj-por.log
flores200-devtest.awa-spa.log
ntrex128.tgk_Cyrl-deu.log
ntrex128.prs-fra.log
ntrex128.kmr-deu.log
ntrex128.snd_Arab-fra.log
tico19-test.hin-por.log
tico19-test.pus-eng.log
flores200-devtest.hne-fra.log
tico19-test.ckb-por.log
flores200-devtest.prs-fra.log
ntrex128.hin-spa.log
flores200-devtest.awa-eng.log
tatoeba-test-v2021-08-07.hin-eng.log
tico19-test.nep-por.log
tatoeba-test-v2021-08-07.awa-eng.log
flores200-devtest.hne-deu.log
tatoeba-test-v2020-07-28.rom-eng.log
tatoeba-test-v2021-08-07.fas-fra.log
ntrex128.mar-spa.log
tico19-test.mar-fra.log
