asm-deu	flores200-devtest	0.28261
asm-eng	flores200-devtest	0.47292
asm-eng	tatoeba-test-v2021-03-30	0.3765
asm-fra	flores200-devtest	0.32635
asm-por	flores200-devtest	0.35233
asm-spa	flores200-devtest	0.30959
awa-deu	flores200-devtest	0.4463
awa-eng	flores200-devtest	0.49725
awa-eng	tatoeba-test-v2021-03-30	0.60403
awa-eng	tatoeba-test-v2021-08-07	0.60565
awa-fra	flores200-devtest	0.4774
awa-por	flores200-devtest	0.48532
awa-spa	flores200-devtest	0.41786
ben-deu	flores200-devtest	0.45367
ben-deu	ntrex128	0.43173
ben-eng	flores200-devtest	0.56783
ben-eng	ntrex128	0.55918
ben-eng	tatoeba-test-v2021-08-07	0.64772
ben-eng	tico19-test	0
ben-fra	flores200-devtest	0.49549
ben-fra	ntrex128	0.45138
ben-fra	tico19-test	0
ben-por	flores200-devtest	0.49262
ben-por	ntrex128	0.44232
ben-por	tico19-test	0
ben-spa	flores200-devtest	0.42604
ben-spa	ntrex128	0.47399
ben-spa	tico19-test	0
bho-deu	flores200-devtest	0.4039
bho-eng	flores200-devtest	0.48823
bho-fra	flores200-devtest	0.43825
bho-por	flores200-devtest	0.4321
bho-spa	flores200-devtest	0.38975
ckb-deu	flores200-devtest	0.39379
ckb-eng	flores200-devtest	0.48983
ckb-eng	tico19-test	0
ckb-fra	flores200-devtest	0.43824
ckb-fra	tico19-test	0
ckb-por	flores200-devtest	0.42718
ckb-por	tico19-test	0
ckb-spa	flores200-devtest	0.37973
ckb-spa	tico19-test	0
div-deu	ntrex128	0.18096
div-eng	ntrex128	0
div-fra	ntrex128	0
div-por	ntrex128	0.17923
div-spa	ntrex128	0
fas-deu	ntrex128	0.44409
fas-deu	tatoeba-test-v2021-08-07	0.58156
fas-eng	ntrex128	0.53099
fas-eng	tatoeba-test-v2020-07-28	0.60641
fas-eng	tatoeba-test-v2021-03-30	0.60641
fas-eng	tatoeba-test-v2021-08-07	0.60618
fas-eng	tico19-test	0.60372
fas-fra	ntrex128	0.477
fas-fra	tatoeba-test-v2020-07-28	0.57011
fas-fra	tatoeba-test-v2021-03-30	0.57167
fas-fra	tatoeba-test-v2021-08-07	0.57047
fas-fra	tico19-test	0.50124
fas-por	ntrex128	0.4527
fas-por	tico19-test	0.55092
fas-spa	ntrex128	0.48613
fas-spa	tico19-test	0.5687
guj-deu	flores200-devtest	0.44308
guj-deu	ntrex128	0.41551
guj-eng	flores200-devtest	0.60175
guj-eng	newstest2019	0.52103
guj-eng	ntrex128	0.58019
guj-fra	flores200-devtest	0.48719
guj-fra	ntrex128	0.43384
guj-por	flores200-devtest	0.48133
guj-por	ntrex128	0.42769
guj-spa	flores200-devtest	0.4294
guj-spa	ntrex128	0.46535
hin-deu	flores200-devtest	0.4854
hin-deu	ntrex128	0.43998
hin-eng	flores200-devtest	0.62185
hin-eng	newstest2014	0.57106
hin-eng	ntrex128	0.57909
hin-eng	tatoeba-test-v2021-08-07	0.65514
hin-eng	tico19-test	0.69408
hin-fra	flores200-devtest	0.52322
hin-fra	ntrex128	0.4618
hin-fra	tico19-test	0
hin-por	flores200-devtest	0.52004
hin-por	ntrex128	0.44746
hin-por	tico19-test	0
hin-spa	flores200-devtest	0.4432
hin-spa	ntrex128	0.47813
hin-spa	tico19-test	0
hne-deu	flores200-devtest	0.47937
hne-eng	flores200-devtest	0.62478
hne-fra	flores200-devtest	0.51985
hne-por	flores200-devtest	0.52083
hne-spa	flores200-devtest	0.43741
kas_Arab-deu	flores200-devtest	0.27887
kas_Arab-eng	flores200-devtest	0.32382
kas_Arab-fra	flores200-devtest	0.30405
kas_Arab-por	flores200-devtest	0.29495
kas_Arab-spa	flores200-devtest	0.29081
kas_Deva-deu	flores200-devtest	0.19908
kas_Deva-eng	flores200-devtest	0.25082
kas_Deva-fra	flores200-devtest	0.2016
kas_Deva-por	flores200-devtest	0.20464
kas_Deva-spa	flores200-devtest	0.20219
kmr-deu	flores200-devtest	0.30445
kmr-deu	ntrex128	0.30405
kmr-eng	flores200-devtest	0.36451
kmr-eng	ntrex128	0.36919
kmr-fra	flores200-devtest	0.32106
kmr-fra	ntrex128	0.32459
kmr-por	flores200-devtest	0.32301
kmr-por	ntrex128	0.31236
kmr-spa	flores200-devtest	0.30537
kmr-spa	ntrex128	0.34044
kur_Latn-deu	tatoeba-test-v2021-03-30	0.43186
kur_Latn-deu	tatoeba-test-v2021-08-07	0.43949
kur_Latn-eng	tatoeba-test-v2021-03-30	0.41012
kur_Latn-eng	tatoeba-test-v2021-08-07	0.41829
mag-deu	flores200-devtest	0.48943
mag-eng	flores200-devtest	0.62826
mag-fra	flores200-devtest	0.52455
mag-por	flores200-devtest	0.52871
mag-spa	flores200-devtest	0.44348
mai-deu	flores200-devtest	0.45372
mai-eng	flores200-devtest	0.5619
mai-fra	flores200-devtest	0.49532
mai-por	flores200-devtest	0.49486
mai-spa	flores200-devtest	0.42765
mar-deu	flores200-devtest	0.42734
mar-deu	ntrex128	0.41289
mar-eng	flores200-devtest	0.56879
mar-eng	ntrex128	0.54069
mar-eng	tatoeba-test-v2020-07-28	0.64224
mar-eng	tatoeba-test-v2021-03-30	0.64139
mar-eng	tatoeba-test-v2021-08-07	0.64051
mar-eng	tico19-test	0.57718
mar-fra	flores200-devtest	0.46474
mar-fra	ntrex128	0.42744
mar-fra	tico19-test	0
mar-por	flores200-devtest	0.4709
mar-por	ntrex128	0.42593
mar-por	tico19-test	0
mar-spa	flores200-devtest	0.40863
mar-spa	ntrex128	0.44756
mar-spa	tico19-test	0
nep-deu	ntrex128	0.41095
nep-eng	ntrex128	0.54836
nep-eng	tico19-test	0
nep-fra	ntrex128	0.43332
nep-fra	tico19-test	0
nep-por	ntrex128	0.4275
nep-por	tico19-test	0
nep-spa	ntrex128	0.45406
nep-spa	tico19-test	0
npi-deu	flores200-devtest	0.45242
npi-eng	flores200-devtest	0.59045
npi-fra	flores200-devtest	0.49313
npi-por	flores200-devtest	0.49388
npi-spa	flores200-devtest	0.42596
pan-deu	flores200-devtest	0.46546
pan-deu	ntrex128	0.42122
pan-eng	flores200-devtest	0.59403
pan-eng	ntrex128	0.56802
pan-fra	flores200-devtest	0.50587
pan-fra	ntrex128	0.44011
pan-por	flores200-devtest	0.50057
pan-por	ntrex128	0.43002
pan-spa	flores200-devtest	0.43183
pan-spa	ntrex128	0.45964
pes-deu	flores200-devtest	0.48928
pes-eng	flores200-devtest	0.5932
pes-eng	tatoeba-test-v2020-07-28	0.60761
pes-eng	tatoeba-test-v2021-03-30	0.60761
pes-eng	tatoeba-test-v2021-08-07	0.60737
pes-fra	flores200-devtest	0.53655
pes-por	flores200-devtest	0.52992
pes-spa	flores200-devtest	0.45922
prs-deu	flores200-devtest	0.482
prs-deu	ntrex128	0.427
prs-eng	flores200-devtest	0.58929
prs-eng	ntrex128	0.53042
prs-eng	tico19-test	0
prs-fra	flores200-devtest	0.52635
prs-fra	ntrex128	0.4564
prs-fra	tico19-test	0
prs-por	flores200-devtest	0.5204
prs-por	ntrex128	0.4377
prs-por	tico19-test	0
prs-spa	flores200-devtest	0.44705
prs-spa	ntrex128	0.46738
prs-spa	tico19-test	0
pus-deu	ntrex128	0.36626
pus-eng	newstest2020	0.37976
pus-eng	ntrex128	0.43247
pus-eng	tico19-test	0
pus-fra	ntrex128	0.37902
pus-fra	tico19-test	0
pus-por	ntrex128	0.37192
pus-por	tico19-test	0
pus-spa	ntrex128	0.39724
pus-spa	tico19-test	0
rom-eng	tatoeba-test-v2020-07-28	0.28623
rom-eng	tatoeba-test-v2021-03-30	0.2864
rom-eng	tatoeba-test-v2021-08-07	0.28491
san-deu	flores200-devtest	0.28702
san-eng	flores200-devtest	0.34613
san-fra	flores200-devtest	0.30994
san-por	flores200-devtest	0.32639
san-spa	flores200-devtest	0.30203
sin-deu	flores200-devtest	0.43218
sin-deu	ntrex128	0.40412
sin-eng	flores200-devtest	0.53685
sin-eng	ntrex128	0.50992
sin-fra	flores200-devtest	0.46979
sin-fra	ntrex128	0.42358
sin-por	flores200-devtest	0.46601
sin-por	ntrex128	0.41449
sin-spa	flores200-devtest	0.40879
sin-spa	ntrex128	0.44907
snd_Arab-deu	ntrex128	0
snd_Arab-eng	ntrex128	0
snd_Arab-fra	ntrex128	0
snd_Arab-por	ntrex128	0
snd_Arab-spa	ntrex128	0
tgk_Cyrl-deu	ntrex128	0.36656
tgk_Cyrl-eng	ntrex128	0.45869
tgk_Cyrl-fra	ntrex128	0.41119
tgk_Cyrl-por	ntrex128	0.40261
tgk_Cyrl-spa	ntrex128	0.42378
tgk-deu	flores200-devtest	0.41678
tgk-eng	flores200-devtest	0.52828
tgk-fra	flores200-devtest	0.47863
tgk-por	flores200-devtest	0.4752
tgk-spa	flores200-devtest	0.41844
urd-deu	flores200-devtest	0.44576
urd-deu	ntrex128	0.43545
urd-eng	flores200-devtest	0.5573
urd-eng	ntrex128	0.55638
urd-eng	tatoeba-test-v2021-08-07	0.53674
urd-eng	tico19-test	0.5648
urd-fra	flores200-devtest	0.48957
urd-fra	ntrex128	0.45484
urd-fra	tico19-test	0
urd-por	flores200-devtest	0.48162
urd-por	ntrex128	0.44373
urd-por	tico19-test	0
urd-spa	flores200-devtest	0.42214
urd-spa	ntrex128	0.47551
urd-spa	tico19-test	0
zza-eng	tatoeba-test-v2020-07-28	0.12823
zza-eng	tatoeba-test-v2021-03-30	0.12834
zza-eng	tatoeba-test-v2021-08-07	0.12816
