ces-eng	flores101-dev	0.5027
ces-eng	flores101-devtest	0.5286
ces-eng	flores200-dev	0.5016
ces-eng	flores200-devtest	0.5315
ces-eng	generaltest2022	0.7736
ces-eng	multi30k_test_2016_flickr	0.3943
ces-eng	multi30k_test_2018_flickr	0.3644
ces-eng	newssyscomb2009	0.2784
ces-eng	news-test2008	0.2580
ces-eng	newstest2008	0.7683
ces-eng	newstest2009	0.2706
ces-eng	newstest2010	0.2855
ces-eng	newstest2011	0.2695
ces-eng	newstest2012	0.2722
ces-eng	newstest2013	0.3543
ces-eng	newstest2014	0.3894
ces-eng	newstest2015	0.3200
ces-eng	newstest2016	0.3118
ces-eng	newstest2017	0.2765
ces-eng	newstest2018	0.2971
ces-eng	newstest2021	0.7602
ces-eng	ntrex128	0.8051
ces-eng	tatoeba-test-v2020-07-28	0.7941
ces-eng	tatoeba-test-v2021-03-30	0.7866
ces-eng	tatoeba-test-v2021-08-07	0.7825
pol-eng	flores101-dev	0.4149
pol-eng	flores101-devtest	0.3982
pol-eng	flores200-dev	0.4166
pol-eng	flores200-devtest	0.3999
pol-eng	newsdev2020	0.3469
pol-eng	newstest2020	0.3123
pol-eng	ntrex128	0.7871
pol-eng	tatoeba-test-v2020-07-28	0.7811
pol-eng	tatoeba-test-v2021-03-30	0.7807
pol-eng	tatoeba-test-v2021-08-07	0.7810
