# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): ces csb_Latn pol
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-eng/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-eng/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-eng/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newssyscomb2009-ceseng.ces.eng 	| 23.8 	| 0.521 |
| newstest2009-ceseng.ces.eng 	| 23.1 	| 0.518 |
| newstest2010-ceseng.ces.eng 	| 23.3 	| 0.527 |
| newstest2011-ceseng.ces.eng 	| 24.2 	| 0.525 |
| newstest2012-ceseng.ces.eng 	| 23.4 	| 0.521 |
| newstest2013-ceseng.ces.eng 	| 26.1 	| 0.537 |
| newstest2014-csen-ceseng.ces.eng 	| 28.1 	| 0.567 |
| newstest2015-encs-ceseng.ces.eng 	| 25.1 	| 0.524 |
| newstest2016-encs-ceseng.ces.eng 	| 27.1 	| 0.548 |
| newstest2017-encs-ceseng.ces.eng 	| 24.0 	| 0.519 |
| newstest2018-encs-ceseng.ces.eng 	| 25.1 	| 0.528 |
| Tatoeba-test.ces-eng.ces.eng 	| 50.8 	| 0.672 |
| Tatoeba-test.csb-eng.csb.eng 	| 13.0 	| 0.326 |
| Tatoeba-test.multi.eng 	| 49.4 	| 0.662 |
| Tatoeba-test.pol-eng.pol.eng 	| 48.3 	| 0.652 |
