ces-eng	flores101-devtest	0.64594
ces-eng	flores200-devtest	0.64606
ces-eng	generaltest2022	0.6848
ces-eng	multi30k_test_2016_flickr	0.60393
ces-eng	multi30k_test_2018_flickr	0.60097
ces-eng	newssyscomb2009	0.54573
ces-eng	newstest2008	0.51994
ces-eng	news-test2008	0.52009
ces-eng	newstest2009	0.54214
ces-eng	newstest2010	0.55649
ces-eng	newstest2011	0.5533
ces-eng	newstest2012	0.54636
ces-eng	newstest2013	0.56951
ces-eng	newstest2014	0.62467
ces-eng	newstest2015	0.56826
ces-eng	newstest2016	0.59995
ces-eng	newstest2017	0.5627
ces-eng	newstest2018	0.56658
ces-eng	newstest2021	0.58515
ces-eng	tatoeba-test-v2020-07-28	0.72394
ces-eng	tatoeba-test-v2021-03-30	0.71865
ces-eng	tatoeba-test-v2021-08-07	0.71557
pol-eng	flores101-devtest	0.55996
pol-eng	flores200-devtest	0.55995
pol-eng	newstest2020	0.57889
pol-eng	tatoeba-test-v2020-07-28	0.70194
pol-eng	tatoeba-test-v2021-03-30	0.70207
pol-eng	tatoeba-test-v2021-08-07	0.70222
slk-eng	flores101-devtest	0.6415
slk-eng	flores200-devtest	0.64114
szl-eng	flores200-devtest	0.49331
