# opus1m+bt-2021-05-02.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): ces csb dsb hsb pol
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus1m+bt-2021-05-02.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-eng/opus1m+bt-2021-05-02.zip)
* test set translations: [opus1m+bt-2021-05-02.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-eng/opus1m+bt-2021-05-02.test.txt)
* test set scores: [opus1m+bt-2021-05-02.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-eng/opus1m+bt-2021-05-02.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newssyscomb2009.ces-eng 	| 23.0 	| 0.516 	| 502 	| 11821 	| 0.980 |
| newstest2009.ces-eng 	| 22.4 	| 0.511 	| 2525 	| 65402 	| 0.966 |
| newstest2010.ces-eng 	| 22.4 	| 0.518 	| 2489 	| 61724 	| 0.983 |
| newstest2011.ces-eng 	| 23.8 	| 0.521 	| 3003 	| 74681 	| 0.995 |
| newstest2012.ces-eng 	| 22.5 	| 0.513 	| 3003 	| 72812 	| 1.000 |
| newstest2013.ces-eng 	| 25.2 	| 0.529 	| 3000 	| 64505 	| 1.000 |
| newstest2014-csen.ces-eng 	| 26.9 	| 0.556 	| 3003 	| 68065 	| 1.000 |
| newstest2015-encs.ces-eng 	| 24.5 	| 0.517 	| 2656 	| 53572 	| 0.972 |
| newstest2016-encs.ces-eng 	| 26.6 	| 0.544 	| 2999 	| 64670 	| 1.000 |
| newstest2017-encs.ces-eng 	| 23.3 	| 0.514 	| 3005 	| 61725 	| 0.999 |
| newstest2018-encs.ces-eng 	| 24.3 	| 0.522 	| 2983 	| 63496 	| 0.993 |
| Tatoeba-test.ces-eng 	| 49.8 	| 0.663 	| 10000 	| 75370 	| 0.953 |
| Tatoeba-test.csb-eng 	| 6.0 	| 0.271 	| 27 	| 237 	| 1.000 |
| Tatoeba-test.dsb-eng 	| 11.1 	| 0.286 	| 34 	| 214 	| 1.000 |
| Tatoeba-test.hsb-eng 	| 18.2 	| 0.400 	| 40 	| 246 	| 1.000 |
| Tatoeba-test.multi-eng 	| 48.6 	| 0.652 	| 10000 	| 75346 	| 0.961 |
| Tatoeba-test.pol-eng 	| 47.6 	| 0.645 	| 10000 	| 74996 	| 0.962 |
