ces-eng	flores101-dev	0.5841
ces-eng	flores101-devtest	0.6016
ces-eng	flores200-dev	0.5859
ces-eng	flores200-devtest	0.6010
ces-eng	generaltest2022	0.8000
ces-eng	multi30k_test_2016_flickr	0.5154
ces-eng	multi30k_test_2018_flickr	0.4842
ces-eng	newssyscomb2009	0.3597
ces-eng	news-test2008	0.3419
ces-eng	newstest2008	0.7892
ces-eng	newstest2009	0.3708
ces-eng	newstest2010	0.3771
ces-eng	newstest2011	0.3595
ces-eng	newstest2012	0.3590
ces-eng	newstest2013	0.4356
ces-eng	newstest2014	0.4965
ces-eng	newstest2015	0.4155
ces-eng	newstest2016	0.4036
ces-eng	newstest2017	0.3703
ces-eng	newstest2018	0.3952
ces-eng	newstest2021	0.7891
ces-eng	ntrex128	0.8234
ces-eng	tatoeba-test-v2020-07-28	0.8458
ces-eng	tatoeba-test-v2021-03-30	0.8381
ces-eng	tatoeba-test-v2021-08-07	0.8332
pol-eng	flores101-dev	0.5131
pol-eng	flores101-devtest	0.4920
pol-eng	flores200-dev	0.5125
pol-eng	flores200-devtest	0.4911
pol-eng	newsdev2020	0.4441
pol-eng	newstest2020	0.4255
pol-eng	ntrex128	0.8065
pol-eng	tatoeba-test-v2020-07-28	0.8271
pol-eng	tatoeba-test-v2021-03-30	0.8266
pol-eng	tatoeba-test-v2021-08-07	0.8267
