# opus4m-2020-08-12.zip

* dataset: opus4m
* model: transformer
* source language(s): ces csb_Latn dsb hsb pol
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus4m-2020-08-12.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-eng/opus4m-2020-08-12.zip)
* test set translations: [opus4m-2020-08-12.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-eng/opus4m-2020-08-12.test.txt)
* test set scores: [opus4m-2020-08-12.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/zlw-eng/opus4m-2020-08-12.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newssyscomb2009-ceseng.ces.eng 	| 26.8 	| 0.546 |
| newstest2009-ceseng.ces.eng 	| 26.1 	| 0.541 |
| newstest2010-ceseng.ces.eng 	| 26.1 	| 0.548 |
| newstest2011-ceseng.ces.eng 	| 27.1 	| 0.548 |
| newstest2012-ceseng.ces.eng 	| 25.6 	| 0.540 |
| newstest2013-ceseng.ces.eng 	| 29.0 	| 0.560 |
| newstest2014-csen-ceseng.ces.eng 	| 31.8 	| 0.596 |
| newstest2015-encs-ceseng.ces.eng 	| 29.0 	| 0.553 |
| newstest2016-encs-ceseng.ces.eng 	| 30.1 	| 0.572 |
| newstest2017-encs-ceseng.ces.eng 	| 27.4 	| 0.546 |
| newstest2018-encs-ceseng.ces.eng 	| 28.5 	| 0.553 |
| Tatoeba-test.ces-eng.ces.eng 	| 54.4 	| 0.699 |
| Tatoeba-test.csb-eng.csb.eng 	| 15.6 	| 0.332 |
| Tatoeba-test.dsb-eng.dsb.eng 	| 20.0 	| 0.360 |
| Tatoeba-test.hsb-eng.hsb.eng 	| 15.6 	| 0.382 |
| Tatoeba-test.multi.eng 	| 52.8 	| 0.687 |
| Tatoeba-test.pol-eng.pol.eng 	| 51.1 	| 0.674 |
