ces-eng	flores101-dev	0.6263
ces-eng	flores101-devtest	0.6370
ces-eng	flores200-dev	0.6235
ces-eng	flores200-devtest	0.6412
ces-eng	generaltest2022	0.8153
ces-eng	multi30k_test_2016_flickr	0.5790
ces-eng	multi30k_test_2018_flickr	0.5225
ces-eng	newssyscomb2009	0.4152
ces-eng	news-test2008	0.3824
ces-eng	newstest2008	0.7990
ces-eng	newstest2009	0.4181
ces-eng	newstest2010	0.4188
ces-eng	newstest2011	0.4096
ces-eng	newstest2012	0.4039
ces-eng	newstest2013	0.4738
ces-eng	newstest2014	0.5388
ces-eng	newstest2015	0.4534
ces-eng	newstest2016	0.4371
ces-eng	newstest2017	0.4088
ces-eng	newstest2018	0.4271
ces-eng	newstest2021	0.8029
ces-eng	ntrex128	0.8341
ces-eng	tatoeba-test-v2020-07-28	0.8669
ces-eng	tatoeba-test-v2021-03-30	0.8602
ces-eng	tatoeba-test-v2021-08-07	0.8556
pol-eng	flores101-dev	0.5524
pol-eng	flores101-devtest	0.5331
pol-eng	flores200-dev	0.5499
pol-eng	flores200-devtest	0.5364
pol-eng	newsdev2020	0.4890
pol-eng	newstest2020	0.4624
pol-eng	ntrex128	0.8182
pol-eng	tatoeba-test-v2020-07-28	0.8415
pol-eng	tatoeba-test-v2021-03-30	0.8410
pol-eng	tatoeba-test-v2021-08-07	0.8416
