eng-eng	tatoeba-test-v2021-03-30	0.72789
eng-eng	tatoeba-test-v2021-08-07	0.72893
eng-hye	flores101-devtest	0.47459
eng-hye	flores200-devtest	0.47535
eng-hye	ntrex128	0.42832
eng-hye	tatoeba-test-v2020-07-28	0.424
eng-hye	tatoeba-test-v2021-03-30	0.424
eng-hye	tatoeba-test-v2021-08-07	0.424
eng-hye	tatoeba-test-v2021-08-07	0.42433
hye-eng	flores101-devtest	0.55597
hye-eng	flores200-devtest	0.55612
hye-eng	ntrex128	0.48591
hye-eng	tatoeba-test-v2020-07-28	0.521
hye-eng	tatoeba-test-v2021-03-30	0.521
hye-eng	tatoeba-test-v2021-08-07	0.51995
