# opus+bt-2021-03-08.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): eng
* target language(s): nds
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm12k,spm12k)
* download: [opus+bt-2021-03-08.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-nds/opus+bt-2021-03-08.zip)
* test set translations: [opus+bt-2021-03-08.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-nds/opus+bt-2021-03-08.test.txt)
* test set scores: [opus+bt-2021-03-08.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-nds/opus+bt-2021-03-08.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.eng-nds 	| 18.1 	| 0.419 	| 2500 	| 18264 	| 0.962 |
