cmn_Hans-dan	flores101-devtest	23.0
cmn_Hans-isl	flores101-devtest	11.7
cmn_Hans-nob	flores101-devtest	18.5
cmn_Hans-swe	flores101-devtest	13.8
cmn_Hant-dan	flores101-devtest	19.8
cmn_Hant-isl	flores101-devtest	9.8
cmn_Hant-nob	flores101-devtest	14.9
cmn_Hant-swe	flores101-devtest	9.0
cmn_Hans-dan	flores200-devtest	23.0
cmn_Hans-fao	flores200-devtest	0.9
cmn_Hans-isl	flores200-devtest	11.7
cmn_Hans-nno	flores200-devtest	6.8
cmn_Hans-nob	flores200-devtest	18.5
cmn_Hans-swe	flores200-devtest	13.8
cmn_Hant-dan	flores200-devtest	19.8
cmn_Hant-fao	flores200-devtest	0.5
cmn_Hant-isl	flores200-devtest	9.8
cmn_Hant-nno	flores200-devtest	5.5
cmn_Hant-nob	flores200-devtest	14.9
cmn_Hant-swe	flores200-devtest	9.0
cmn_Hans-swe	tatoeba-test-v2020-07-28	43.4
cmn_Hant-swe	tatoeba-test-v2020-07-28	44.6
cmn_Hans-swe	tatoeba-test-v2021-03-30	43.5
cmn_Hant-swe	tatoeba-test-v2021-03-30	44.8
cmn_Hans-swe	tatoeba-test-v2021-08-07	43.5
cmn_Hant-swe	tatoeba-test-v2021-08-07	44.7
