cmn_Hans-dan	flores101-devtest	0.45928
cmn_Hans-isl	flores101-devtest	0.31515
cmn_Hans-nob	flores101-devtest	0.42053
cmn_Hans-swe	flores101-devtest	0.32823
cmn_Hant-dan	flores101-devtest	0.42319
cmn_Hant-isl	flores101-devtest	0.28555
cmn_Hant-nob	flores101-devtest	0.37393
cmn_Hant-swe	flores101-devtest	0.26902
cmn_Hans-dan	flores200-devtest	0.45928
cmn_Hans-fao	flores200-devtest	0.12336
cmn_Hans-isl	flores200-devtest	0.31515
cmn_Hans-nno	flores200-devtest	0.26424
cmn_Hans-nob	flores200-devtest	0.42053
cmn_Hans-swe	flores200-devtest	0.32823
cmn_Hant-dan	flores200-devtest	0.42319
cmn_Hant-fao	flores200-devtest	0.10262
cmn_Hant-isl	flores200-devtest	0.28555
cmn_Hant-nno	flores200-devtest	0.24552
cmn_Hant-nob	flores200-devtest	0.37393
cmn_Hant-swe	flores200-devtest	0.26902
cmn_Hans-swe	tatoeba-test-v2020-07-28	0.5767
cmn_Hant-swe	tatoeba-test-v2020-07-28	0.58909
cmn_Hans-swe	tatoeba-test-v2021-03-30	0.57749
cmn_Hant-swe	tatoeba-test-v2021-03-30	0.58999
cmn_Hans-swe	tatoeba-test-v2021-08-07	0.57732
cmn_Hant-swe	tatoeba-test-v2021-08-07	0.589
