# opusTCv20210807+bt-2021-08-25.zip

* dataset: opusTCv20210807+bt
* model: transformer-align
* source language(s): fin
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt-2021-08-25.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-eng/opusTCv20210807+bt-2021-08-25.zip)
* test set translations: [opusTCv20210807+bt-2021-08-25.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-eng/opusTCv20210807+bt-2021-08-25.test.txt)
* test set scores: [opusTCv20210807+bt-2021-08-25.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-eng/opusTCv20210807+bt-2021-08-25.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2015-enfi.fin-eng 	| 27.1 	| 0.550 	| 1500 	| 32104 	| 0.988 |
| newstest2015-enfi.fin-eng 	| 28.5 	| 0.560 	| 1370 	| 27356 	| 0.980 |
| newstest2016-enfi.fin-eng 	| 31.7 	| 0.586 	| 3000 	| 63043 	| 1.000 |
| newstest2017-enfi.fin-eng 	| 34.6 	| 0.610 	| 3002 	| 61936 	| 0.988 |
| newstest2018-enfi.fin-eng 	| 25.4 	| 0.530 	| 3000 	| 62325 	| 0.981 |
| newstest2019-fien.fin-eng 	| 30.6 	| 0.577 	| 1996 	| 36227 	| 0.994 |
| newstestB2016-enfi.fin-eng 	| 25.8 	| 0.538 	| 3000 	| 63043 	| 0.987 |
| newstestB2017-enfi.fin-eng 	| 29.6 	| 0.572 	| 3002 	| 61936 	| 0.999 |
| newstestB2017-fien.fin-eng 	| 29.6 	| 0.572 	| 3002 	| 61936 	| 0.999 |
| Tatoeba-test-v2021-08-07.fin-eng 	| 54.1 	| 0.700 	| 10000 	| 75212 	| 0.988 |
