# opusTCv20210807+news+bt_transformer-big_2023-04-13.zip

* dataset: opusTCv20210807+news+bt
* model: transformer-big
* source language(s): fin
* target language(s): eng
* raw source language(s): fin
* raw target language(s): eng
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+news+bt_transformer-big_2023-04-13.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-eng/opusTCv20210807+news+bt_transformer-big_2023-04-13.zip)
* test set translations: [opusTCv20210807+news+bt_transformer-big_2023-04-13.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-eng/opusTCv20210807+news+bt_transformer-big_2023-04-13.test.txt)
* test set scores: [opusTCv20210807+news+bt_transformer-big_2023-04-13.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-eng/opusTCv20210807+news+bt_transformer-big_2023-04-13.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2015-enfi.fin-eng 	| 29.1 	| 0.56442 	| 1500 	| 32104 	| 0.983 |
| newstest2015-enfi.fin-eng 	| 30.3 	| 0.57413 	| 1370 	| 27356 	| 0.976 |
| newstest2016-enfi.fin-eng 	| 36.3 	| 0.61780 	| 3000 	| 63043 	| 1.000 |
| newstest2017-enfi.fin-eng 	| 38.4 	| 0.63566 	| 3002 	| 61936 	| 0.982 |
| newstest2018-enfi.fin-eng 	| 26.9 	| 0.54142 	| 3000 	| 62325 	| 0.981 |
| newstest2019-fien.fin-eng 	| 30.9 	| 0.57880 	| 1996 	| 36227 	| 0.987 |
| newstestB2016-enfi.fin-eng 	| 28.7 	| 0.55994 	| 3000 	| 63043 	| 0.986 |
| newstestB2017-enfi.fin-eng 	| 32.3 	| 0.59170 	| 3002 	| 61936 	| 0.996 |
| Tatoeba-test-v2021-08-07.fin-eng 	| 56.4 	| 0.71708 	| 10000 	| 75524 	| 0.982 |
