# opusTCv20210807+bt-2021-11-09.zip

* dataset: opusTCv20210807+bt
* model: transformer-big-align
* source language(s): fin
* target language(s): eng
* raw source language(s): fin
* raw target language(s): eng
* model: transformer-big-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt-2021-11-09.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-eng/opusTCv20210807+bt-2021-11-09.zip)
* test set translations: [opusTCv20210807+bt-2021-11-09.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-eng/opusTCv20210807+bt-2021-11-09.test.txt)
* test set scores: [opusTCv20210807+bt-2021-11-09.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fin-eng/opusTCv20210807+bt-2021-11-09.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdev2015-enfi.fin-eng 	| 28.2 	| 0.559 	| 1500 	| 32104 	| 0.993 |
| newstest2015-enfi.fin-eng 	| 29.4 	| 0.568 	| 1370 	| 27356 	| 0.979 |
| newstest2016-enfi.fin-eng 	| 33.0 	| 0.597 	| 3000 	| 63043 	| 1.000 |
| newstest2017-enfi.fin-eng 	| 36.5 	| 0.623 	| 3002 	| 61936 	| 0.992 |
| newstest2018-enfi.fin-eng 	| 26.2 	| 0.536 	| 3000 	| 62325 	| 0.983 |
| newstest2019-fien.fin-eng 	| 31.6 	| 0.584 	| 1996 	| 36227 	| 0.992 |
| newstestB2016-enfi.fin-eng 	| 27.2 	| 0.548 	| 3000 	| 63043 	| 0.989 |
| newstestB2017-enfi.fin-eng 	| 30.9 	| 0.582 	| 3002 	| 61936 	| 1.000 |
| newstestB2017-fien.fin-eng 	| 30.9 	| 0.582 	| 3002 	| 61936 	| 1.000 |
| Tatoeba-test-v2021-08-07.fin-eng 	| 55.6 	| 0.710 	| 10000 	| 75212 	| 0.992 |
