fin-khm	flores101-dev	0.081
fin-khm	flores101-devtest	0.0826
fin-khm	flores200-dev	0.0817
fin-khm	flores200-devtest	0.08241
fin-khm	ntrex128	0.09289
fin-vie	flores101-dev	0.27009
fin-vie	flores101-devtest	0.26897
fin-vie	flores200-dev	0.27089
fin-vie	flores200-devtest	0.26989
fin-vie	ntrex128	0.25781
hun-khm	flores101-dev	0.09165
hun-khm	flores101-devtest	0.09387
hun-khm	flores200-dev	0.0915
hun-khm	flores200-devtest	0.09452
hun-khm	ntrex128	0.09888
hun-vie	flores101-dev	0.27789
hun-vie	flores101-devtest	0.27743
hun-vie	flores200-dev	0.27722
hun-vie	flores200-devtest	0.27807
hun-vie	ntrex128	0.25649
