fin-khm	flores101-dev	0.06315
fin-khm	flores101-devtest	0.06436
fin-khm	flores200-dev	0.06375
fin-khm	flores200-devtest	0.06415
fin-khm	ntrex128	0.07242
fin-vie	flores101-dev	0.26354
fin-vie	flores101-devtest	0.26236
fin-vie	flores200-dev	0.26434
fin-vie	flores200-devtest	0.26317
fin-vie	ntrex128	0.24831
hun-khm	flores101-dev	0.07187
hun-khm	flores101-devtest	0.07348
hun-khm	flores200-dev	0.07192
hun-khm	flores200-devtest	0.07381
hun-khm	ntrex128	0.0768
hun-vie	flores101-dev	0.27232
hun-vie	flores101-devtest	0.27088
hun-vie	flores200-dev	0.27149
hun-vie	flores200-devtest	0.27154
hun-vie	ntrex128	0.24619
