mya-est	flores101-devtest	-1.6580
mya-fin	flores101-devtest	-1.6031
mya-hun	flores101-devtest	-1.5937
bod-est	flores200-devtest	-1.6201
bod-fin	flores200-devtest	-1.4920
bod-hun	flores200-devtest	-1.5420
dzo-est	flores200-devtest	-1.6623
dzo-fin	flores200-devtest	-1.7075
dzo-hun	flores200-devtest	-1.5315
kac-est	flores200-devtest	-1.5246
kac-fin	flores200-devtest	-1.5048
kac-hun	flores200-devtest	-1.6002
lus-est	flores200-devtest	-1.6342
lus-fin	flores200-devtest	-1.5064
lus-hun	flores200-devtest	-1.6040
mni-est	flores200-devtest	-1.6803
mni-fin	flores200-devtest	-1.6123
mni-hun	flores200-devtest	-1.6594
mya-est	flores200-devtest	-1.6215
mya-fin	flores200-devtest	-1.5953
mya-hun	flores200-devtest	-1.5932
zho-fin	tatoeba-test-v2020-07-28	0.3822
zho-hun	tatoeba-test-v2020-07-28	-0.1472
zho-fin	tatoeba-test-v2021-03-30	0.3749
zho-hun	tatoeba-test-v2021-03-30	-0.1502
zho-fin	tatoeba-test-v2021-08-07	0.3770
zho-hun	tatoeba-test-v2021-08-07	-0.1449
