fra-bel	flores101-dev	0.33583
fra-bel	flores101-devtest	0.34414
fra-bel	flores200-dev	0.33574
fra-bel	flores200-devtest	0.34433
fra-bel	tatoeba-test-v2021-03-30	0.49819
fra-bel	tatoeba-test-v2021-08-07	0.49835
fra-rus	flores101-dev	0.51182
fra-rus	flores101-devtest	0.51063
fra-rus	flores200-dev	0.51173
fra-rus	flores200-devtest	0.51096
fra-rus	newstest2012	0.48304
fra-rus	newstest2013	0.49697
fra-rus	tatoeba-test-v2020-07-28	0.65432
fra-rus	tatoeba-test-v2021-03-30	0.65206
fra-rus	tatoeba-test-v2021-08-07	0.65116
fra-rus	tico19-test	0.47551
fra-ukr	flores101-dev	0.48977
fra-ukr	flores101-devtest	0.49376
fra-ukr	flores200-dev	0.48984
fra-ukr	flores200-devtest	0.49372
fra-ukr	tatoeba-test-v2020-07-28	0.60465
fra-ukr	tatoeba-test-v2021-03-30	0.60495
fra-ukr	tatoeba-test-v2021-08-07	0.60504
