# opusTCv20210807_transformer-big_2022-03-23.zip

* dataset: opusTCv20210807
* model: transformer-big
* source language(s): fra
* target language(s): bel bel_Latn orv_Cyrl rus ukr
* raw source language(s): fra
* raw target language(s): bel orv rus ukr
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opusTCv20210807_transformer-big_2022-03-23.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/fra-zle/opusTCv20210807_transformer-big_2022-03-23.zip)
* test set translations: [opusTCv20210807_transformer-big_2022-03-23.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fra-zle/opusTCv20210807_transformer-big_2022-03-23.test.txt)
* test set scores: [opusTCv20210807_transformer-big_2022-03-23.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/fra-zle/opusTCv20210807_transformer-big_2022-03-23.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newstest2012.fra-rus 	| 23.1 	| 0.51258 	| 3003 	| 64830 	| 0.973 |
| newstest2013.fra-rus 	| 24.8 	| 0.52343 	| 3000 	| 58560 	| 0.970 |
| Tatoeba-test-v2021-08-07.fra-bel 	| 30.3 	| 0.51730 	| 283 	| 1702 	| 0.979 |
| Tatoeba-test-v2021-08-07.fra-multi 	| 43.3 	| 0.64353 	| 10000 	| 58050 	| 1.000 |
| Tatoeba-test-v2021-08-07.fra-orv 	| 0.5 	| 0.17487 	| 37 	| 217 	| 1.000 |
| Tatoeba-test-v2021-08-07.fra-rus 	| 44.2 	| 0.64851 	| 11490 	| 69903 	| 0.998 |
| Tatoeba-test-v2021-08-07.fra-ukr 	| 38.7 	| 0.60570 	| 10035 	| 54232 	| 0.992 |
