fra-bel	flores101-devtest	0.2363
fra-rus	flores101-devtest	0.7190
fra-ukr	flores101-devtest	0.7344
fra-bel	flores200-devtest	0.2370
fra-rus	flores200-devtest	0.7188
fra-ukr	flores200-devtest	0.7341
fra-rus	newstest2012	0.5484
fra-rus	newstest2013	0.6530
fra-rus	tatoeba-test-v2020-07-28	1.0123
fra-ukr	tatoeba-test-v2020-07-28	1.0090
fra-bel	tatoeba-test-v2021-03-30	0.7556
fra-rus	tatoeba-test-v2021-03-30	1.0078
fra-ukr	tatoeba-test-v2021-03-30	1.0094
fra-bel	tatoeba-test-v2021-08-07	0.7533
fra-rus	tatoeba-test-v2021-08-07	1.0079
fra-ukr	tatoeba-test-v2021-08-07	1.0095
