fra-bel	flores101-devtest	0.2235
fra-bel	flores200-devtest	0.2245
fra-bel	ntrex128	0.7562
fra-bel	tatoeba-test-v2021-03-30	0.7428
fra-bel	tatoeba-test-v2021-08-07	0.7444
fra-rus	flores101-devtest	0.7122
fra-rus	flores200-devtest	0.7123
fra-rus	newstest2012	0.5420
fra-rus	newstest2013	0.6446
fra-rus	ntrex128	0.8497
fra-rus	tatoeba-test-v2020-07-28	1.0067
fra-rus	tatoeba-test-v2021-03-30	1.0026
fra-rus	tatoeba-test-v2021-08-07	1.0026
fra-rus	tico19-test	0.8159
fra-ukr	flores101-devtest	0.7244
fra-ukr	flores200-devtest	0.7243
fra-ukr	ntrex128	0.8422
fra-ukr	tatoeba-test-v2020-07-28	1.0053
fra-ukr	tatoeba-test-v2021-03-30	1.0058
fra-ukr	tatoeba-test-v2021-08-07	1.0058
