fra-bel	flores101-devtest	0.33766
fra-rus	flores101-devtest	0.50667
fra-ukr	flores101-devtest	0.48878
fra-bel	flores200-devtest	0.33756
fra-rus	flores200-devtest	0.50653
fra-ukr	flores200-devtest	0.4887
fra-rus	newstest2012	0.48041
fra-rus	newstest2013	0.49439
fra-rus	tatoeba-test-v2020-07-28	0.65
fra-ukr	tatoeba-test-v2020-07-28	0.59984
fra-bel	tatoeba-test-v2021-03-30	0.4978
fra-rus	tatoeba-test-v2021-03-30	0.64861
fra-ukr	tatoeba-test-v2021-03-30	0.60016
fra-bel	tatoeba-test-v2021-08-07	0.49792
fra-rus	tatoeba-test-v2021-08-07	0.64727
fra-ukr	tatoeba-test-v2021-08-07	0.60023
