fra-bel	flores101-devtest	0.34719
fra-bel	flores200-devtest	0.34698
fra-bel	ntrex128	0.39792
fra-bel	tatoeba-test-v2021-03-30	0.51936
fra-bel	tatoeba-test-v2021-08-07	0.51831
fra-rus	flores101-devtest	0.51163
fra-rus	flores200-devtest	0.51169
fra-rus	newstest2012	0.4835
fra-rus	newstest2013	0.49709
fra-rus	ntrex128	0.47817
fra-rus	tatoeba-test-v2020-07-28	0.65833
fra-rus	tatoeba-test-v2021-03-30	0.65615
fra-rus	tatoeba-test-v2021-08-07	0.65542
fra-rus	tico19-test	0.47763
fra-ukr	flores101-devtest	0.49593
fra-ukr	flores200-devtest	0.49594
fra-ukr	ntrex128	0.43658
fra-ukr	tatoeba-test-v2020-07-28	0.60679
fra-ukr	tatoeba-test-v2021-03-30	0.60707
fra-ukr	tatoeba-test-v2021-08-07	0.6071
