deu-ban	flores200-devtest	0.34441
deu-bug	flores200-devtest	0.28571
deu-ceb	flores200-devtest	0.49441
deu-ceb	tatoeba-test-v2021-03-30	0.35557
deu-ceb	tatoeba-test-v2021-08-07	0.35574
deu-fil	ntrex128	0.42949
deu-ilo	flores200-devtest	0.48183
deu-ind	flores200-devtest	0.56598
deu-ind	ntrex128	0.53695
deu-ind	tatoeba-test-v2020-07-28	0.53553
deu-ind	tatoeba-test-v2021-03-30	0.53622
deu-ind	tatoeba-test-v2021-08-07	0.53995
deu-jav	flores200-devtest	0.43579
deu-mlg	ntrex128	0.43971
deu-msa	flores200-devtest	0.48851
deu-msa	ntrex128	0.4554
deu-msa	tatoeba-test-v2020-07-28	0.53211
deu-msa	tatoeba-test-v2021-03-30	0.53276
deu-msa	tatoeba-test-v2021-08-07	0.53614
deu-pag	flores200-devtest	0.41173
deu-plt	flores200-devtest	0.43393
deu-sun	flores200-devtest	0.42308
deu-war	flores200-devtest	0.4901
eng-ban	flores200-devtest	0.40462
eng-bug	flores200-devtest	0.30476
eng-ceb	flores200-devtest	0.60996
eng-ceb	tatoeba-test-v2021-03-30	0.42855
eng-ceb	tatoeba-test-v2021-08-07	0.4286
eng-cha	tatoeba-test-v2020-07-28	0.19135
eng-cha	tatoeba-test-v2021-03-30	0.19091
eng-cha	tatoeba-test-v2021-08-07	0.19161
eng-dtp	tatoeba-test-v2020-07-28	0.18188
eng-dtp	tatoeba-test-v2021-03-30	0.18188
eng-dtp	tatoeba-test-v2021-08-07	0.18171
eng-fil	ntrex128	0.53592
eng-ilo	flores200-devtest	0.55316
eng-ilo	tatoeba-test-v2021-08-07	0.54398
eng-ind	flores200-devtest	0.70494
eng-ind	ntrex128	0.66116
eng-ind	tatoeba-test-v2021-08-07	0.63345
eng-ind	tico19-test	0.73321
eng-jav	flores200-devtest	0.56704
eng-jav	tatoeba-test-v2020-07-28	0.30985
eng-jav	tatoeba-test-v2021-03-30	0.30896
eng-jav	tatoeba-test-v2021-08-07	0.31193
eng-mlg	ntrex128	0.47758
eng-msa	flores200-devtest	0.56308
eng-msa	ntrex128	0.53272
eng-msa	tatoeba-test-v2021-08-07	0.60983
eng-msa	tico19-test	0.62112
eng-pag	flores200-devtest	0.43469
eng-pam	tatoeba-test-v2021-03-30	0.16103
eng-pam	tatoeba-test-v2021-08-07	0.16102
eng-plt	flores200-devtest	0.51
eng-sun	flores200-devtest	0.50788
eng-war	flores200-devtest	0.5797
eng-war	tatoeba-test-v2021-08-07	0.35505
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.52143
fra-ban	flores200-devtest	0.3579
fra-bug	flores200-devtest	0.28907
fra-ceb	flores200-devtest	0.4323
fra-fil	ntrex128	0.44483
fra-ilo	flores200-devtest	0.49672
fra-ind	flores200-devtest	0.58136
fra-ind	ntrex128	0.53456
fra-ind	tatoeba-test-v2020-07-28	0.55575
fra-ind	tatoeba-test-v2021-03-30	0.55657
fra-ind	tatoeba-test-v2021-08-07	0.55647
fra-ind	tico19-test	0
fra-jav	flores200-devtest	0.42253
fra-mlg	ntrex128	0.45783
fra-msa	flores200-devtest	0.49802
fra-msa	ntrex128	0.45608
fra-msa	tatoeba-test-v2020-07-28	0.54805
fra-msa	tatoeba-test-v2021-03-30	0.54888
fra-msa	tatoeba-test-v2021-08-07	0.54873
fra-msa	tico19-test	0
fra-pag	flores200-devtest	0.41779
fra-plt	flores200-devtest	0.47077
fra-sun	flores200-devtest	0.43558
fra-war	flores200-devtest	0.5043
por-ban	flores200-devtest	0.35531
por-bug	flores200-devtest	0.28434
por-ceb	flores200-devtest	0.51526
por-fil	ntrex128	0.43995
por-ilo	flores200-devtest	0.49909
por-ind	flores200-devtest	0.59955
por-ind	ntrex128	0.55224
por-ind	tico19-test	0.65471
por-jav	flores200-devtest	0.44009
por-mlg	ntrex128	0.44932
por-msa	flores200-devtest	0.50042
por-msa	ntrex128	0.46397
por-msa	tico19-test	0
por-pag	flores200-devtest	0.42081
por-plt	flores200-devtest	0.44429
por-sun	flores200-devtest	0.43154
por-war	flores200-devtest	0.51059
spa-ban	flores200-devtest	0.34194
spa-bug	flores200-devtest	0.28489
spa-ceb	flores200-devtest	0.47508
spa-fil	ntrex128	0.43656
spa-ilo	flores200-devtest	0.46852
spa-ind	flores200-devtest	0.53796
spa-ind	ntrex128	0.55529
spa-ind	tico19-test	0
spa-jav	flores200-devtest	0.38749
spa-mlg	ntrex128	0.45702
spa-msa	flores200-devtest	0.45891
spa-msa	ntrex128	0.46626
spa-msa	tatoeba-test-v2020-07-28	0.53981
spa-msa	tatoeba-test-v2021-03-30	0.53898
spa-msa	tatoeba-test-v2021-08-07	0.54301
spa-msa	tico19-test	0
spa-pag	flores200-devtest	0.39589
spa-plt	flores200-devtest	0.43978
spa-sun	flores200-devtest	0.41131
spa-war	flores200-devtest	0.46688
