deu-ban	flores200-devtest	8.6
deu-bug	flores200-devtest	4.5
deu-ceb	flores200-devtest	22.0
deu-ceb	tatoeba-test-v2021-03-30	9.4
deu-ceb	tatoeba-test-v2021-08-07	9.4
deu-fil	ntrex128	15.2
deu-ilo	flores200-devtest	19.5
deu-ind	flores200-devtest	27.8
deu-ind	ntrex128	25.6
deu-ind	tatoeba-test-v2020-07-28	22.8
deu-ind	tatoeba-test-v2021-03-30	22.7
deu-ind	tatoeba-test-v2021-08-07	23.6
deu-jav	flores200-devtest	15.0
deu-mlg	ntrex128	15.8
deu-msa	flores200-devtest	18.4
deu-msa	ntrex128	16.3
deu-msa	tatoeba-test-v2020-07-28	22.7
deu-msa	tatoeba-test-v2021-03-30	22.7
deu-msa	tatoeba-test-v2021-08-07	23.5
deu-pag	flores200-devtest	11.7
deu-plt	flores200-devtest	15.5
deu-sun	flores200-devtest	13.6
deu-war	flores200-devtest	21.7
eng-ban	flores200-devtest	12.8
eng-bug	flores200-devtest	5.5
eng-ceb	flores200-devtest	35.8
eng-ceb	tatoeba-test-v2021-03-30	14.3
eng-ceb	tatoeba-test-v2021-08-07	14.3
eng-cha	tatoeba-test-v2020-07-28	2.4
eng-cha	tatoeba-test-v2021-03-30	2.4
eng-cha	tatoeba-test-v2021-08-07	2.5
eng-dtp	tatoeba-test-v2020-07-28	1.6
eng-dtp	tatoeba-test-v2021-03-30	1.6
eng-dtp	tatoeba-test-v2021-08-07	1.6
eng-fil	ntrex128	25.2
eng-ilo	flores200-devtest	27.5
eng-ilo	tatoeba-test-v2021-08-07	32.1
eng-ind	flores200-devtest	48.2
eng-ind	ntrex128	42.9
eng-ind	tatoeba-test-v2021-08-07	39.3
eng-ind	tico19-test	52.9
eng-jav	flores200-devtest	29.1
eng-jav	tatoeba-test-v2020-07-28	7.9
eng-jav	tatoeba-test-v2021-03-30	7.8
eng-jav	tatoeba-test-v2021-08-07	7.9
eng-mlg	ntrex128	19.4
eng-msa	flores200-devtest	27.6
eng-msa	ntrex128	25.5
eng-msa	tatoeba-test-v2021-08-07	36.5
eng-msa	tico19-test	36.4
eng-pag	flores200-devtest	15.0
eng-pam	tatoeba-test-v2021-03-30	0.8
eng-pam	tatoeba-test-v2021-08-07	0.8
eng-plt	flores200-devtest	21.3
eng-sun	flores200-devtest	22.5
eng-war	flores200-devtest	32.5
eng-war	tatoeba-test-v2021-08-07	10.5
eng-zsm_Latn	tatoeba-test-v2021-08-07	26.2
fra-ban	flores200-devtest	9.3
fra-bug	flores200-devtest	4.7
fra-ceb	flores200-devtest	18.2
fra-fil	ntrex128	16.2
fra-ilo	flores200-devtest	21.1
fra-ind	flores200-devtest	30.0
fra-ind	ntrex128	26.0
fra-ind	tatoeba-test-v2020-07-28	24.0
fra-ind	tatoeba-test-v2021-03-30	24.2
fra-ind	tatoeba-test-v2021-08-07	24.1
fra-ind	tico19-test	0.0
fra-jav	flores200-devtest	15.8
fra-mlg	ntrex128	17.4
fra-msa	flores200-devtest	20.0
fra-msa	ntrex128	16.9
fra-msa	tatoeba-test-v2020-07-28	23.9
fra-msa	tatoeba-test-v2021-03-30	24.0
fra-msa	tatoeba-test-v2021-08-07	24.0
fra-msa	tico19-test	0.0
fra-pag	flores200-devtest	12.3
fra-plt	flores200-devtest	18.0
fra-sun	flores200-devtest	15.2
fra-war	flores200-devtest	23.0
por-ban	flores200-devtest	9.7
por-bug	flores200-devtest	4.9
por-ceb	flores200-devtest	23.9
por-fil	ntrex128	16.4
por-ilo	flores200-devtest	21.3
por-ind	flores200-devtest	33.2
por-ind	ntrex128	28.0
por-ind	tico19-test	41.5
por-jav	flores200-devtest	17.3
por-mlg	ntrex128	16.6
por-msa	flores200-devtest	19.7
por-msa	ntrex128	17.3
por-msa	tico19-test	0.0
por-pag	flores200-devtest	12.3
por-plt	flores200-devtest	16.2
por-sun	flores200-devtest	15.6
por-war	flores200-devtest	24.0
spa-ban	flores200-devtest	7.7
spa-bug	flores200-devtest	4.5
spa-ceb	flores200-devtest	19.6
spa-fil	ntrex128	15.9
spa-ilo	flores200-devtest	17.9
spa-ind	flores200-devtest	23.2
spa-ind	ntrex128	27.7
spa-ind	tico19-test	0.0
spa-jav	flores200-devtest	12.6
spa-mlg	ntrex128	17.2
spa-msa	flores200-devtest	15.2
spa-msa	ntrex128	17.2
spa-msa	tatoeba-test-v2020-07-28	26.2
spa-msa	tatoeba-test-v2021-03-30	26.1
spa-msa	tatoeba-test-v2021-08-07	26.3
spa-msa	tico19-test	0.0
spa-pag	flores200-devtest	9.9
spa-plt	flores200-devtest	14.5
spa-sun	flores200-devtest	12.6
spa-war	flores200-devtest	19.1
