eng-lav	flores101-devtest	0.5140
eng-lit	flores101-devtest	0.4943
lav-eng	flores101-devtest	0.4689
lav-lit	flores101-devtest	0.8438
lit-eng	flores101-devtest	0.3723
lit-lav	flores101-devtest	0.7298
eng-lit	flores200-devtest	0.4981
eng-ltg	flores200-devtest	-1.1401
lit-eng	flores200-devtest	0.3711
lit-ltg	flores200-devtest	-1.1403
ltg-eng	flores200-devtest	-0.9379
ltg-lit	flores200-devtest	-0.7443
eng-lav	newstest2017	0.4053
lav-eng	newstest2017	0.2727
eng-lit	newstest2019	0.1482
lit-eng	newstest2019	0.3639
eng-lav	tatoeba-test-v2020-07-28	0.9557
eng-lit	tatoeba-test-v2020-07-28	1.0049
lav-eng	tatoeba-test-v2020-07-28	0.7428
lit-eng	tatoeba-test-v2020-07-28	0.7748
eng-lav	tatoeba-test-v2021-03-30	0.9557
eng-lit	tatoeba-test-v2021-03-30	1.0052
lav-eng	tatoeba-test-v2021-03-30	0.7428
lit-eng	tatoeba-test-v2021-03-30	0.7763
prg-eng	tatoeba-test-v2021-03-30	-1.5074
eng-lav	tatoeba-test-v2021-08-07	0.9565
eng-lit	tatoeba-test-v2021-08-07	1.0055
lav-eng	tatoeba-test-v2021-08-07	0.7428
lit-eng	tatoeba-test-v2021-08-07	0.7749
prg-eng	tatoeba-test-v2021-08-07	-1.5077
eng-lav	flores101-devtest	0.5140
eng-lit	flores101-devtest	0.4943
lav-eng	flores101-devtest	0.4689
lav-lit	flores101-devtest	0.8438
lit-eng	flores101-devtest	0.3723
lit-lav	flores101-devtest	0.7298
eng-lit	flores200-devtest	0.4981
eng-ltg	flores200-devtest	-1.1401
lit-eng	flores200-devtest	0.3711
lit-ltg	flores200-devtest	-1.1403
ltg-eng	flores200-devtest	-0.9379
ltg-lit	flores200-devtest	-0.7443
eng-lav	newstest2017	0.4053
lav-eng	newstest2017	0.2727
eng-lit	newstest2019	0.1482
lit-eng	newstest2019	0.3639
eng-lav	tatoeba-test-v2020-07-28	0.9557
eng-lit	tatoeba-test-v2020-07-28	1.0049
lav-eng	tatoeba-test-v2020-07-28	0.7428
lit-eng	tatoeba-test-v2020-07-28	0.7748
eng-lav	tatoeba-test-v2021-03-30	0.9557
eng-lit	tatoeba-test-v2021-03-30	1.0052
lav-eng	tatoeba-test-v2021-03-30	0.7428
lit-eng	tatoeba-test-v2021-03-30	0.7763
prg-eng	tatoeba-test-v2021-03-30	-1.5074
eng-lav	tatoeba-test-v2021-08-07	0.9565
eng-lit	tatoeba-test-v2021-08-07	1.0055
lav-eng	tatoeba-test-v2021-08-07	0.7428
lit-eng	tatoeba-test-v2021-08-07	0.7749
prg-eng	tatoeba-test-v2021-08-07	-1.5077
