eng-lav	flores101-devtest	0.53563
eng-lav	newstest2017	0.47977
eng-lav	tatoeba-test-v2020-07-28	0.62365
eng-lav	tatoeba-test-v2021-03-30	0.62365
eng-lav	tatoeba-test-v2021-08-07	0.62309
eng-lit	flores101-devtest	0.520
eng-lit	flores101-devtest	0.52045
eng-lit	flores200-devtest	0.52093
eng-lit	newstest2019	0.44801
eng-lit	tatoeba-test-v2020-07-28	0.620
eng-lit	tatoeba-test-v2020-07-28	0.62043
eng-lit	tatoeba-test-v2021-03-30	0.62031
eng-lit	tatoeba-test-v2021-08-07	0.62019
eng-ltg	flores200-devtest	0.17145
lav-eng	flores101-devtest	0.552
lav-eng	flores101-devtest	0.55239
lav-eng	newstest2017	0.49298
lav-eng	tatoeba-test-v2020-07-28	0.65886
lav-eng	tatoeba-test-v2021-03-30	0.65886
lav-eng	tatoeba-test-v2021-08-07	0.65886
lav-lit	flores101-devtest	0.507
lav-lit	flores101-devtest	0.50728
lav-lit	ntrex128	0.46099
lit-eng	flores101-devtest	0.52408
lit-eng	flores200-devtest	0.52377
lit-eng	newstest2019	0.56964
lit-eng	tatoeba-test-v2020-07-28	0.66933
lit-eng	tatoeba-test-v2021-03-30	0.66904
lit-eng	tatoeba-test-v2021-08-07	0.66856
lit-lav	flores101-devtest	0.49198
lit-lav	ntrex128	0.44929
lit-ltg	flores200-devtest	0.16285
ltg-eng	flores200-devtest	0.36229
ltg-lit	flores200-devtest	0.32853
prg-eng	tatoeba-test-v2020-07-28	0.159
prg-eng	tatoeba-test-v2021-03-30	0.16003
prg-eng	tatoeba-test-v2021-08-07	0.15886
