eng-lav	flores101-devtest	0.50401
eng-lav	newstest2017	0.44337
eng-lav	tatoeba-test-v2020-07-28	0.61187
eng-lav	tatoeba-test-v2021-03-30	0.61187
eng-lav	tatoeba-test-v2021-08-07	0.61142
eng-lit	flores101-devtest	0.4843
eng-lit	flores200-devtest	0.48478
eng-lit	newstest2019	0.40971
eng-lit	tatoeba-test-v2020-07-28	0.59837
eng-lit	tatoeba-test-v2021-03-30	0.59831
eng-lit	tatoeba-test-v2021-08-07	0.598
eng-ltg	flores200-devtest	0.15067
lav-eng	flores101-devtest	0.52922
lav-eng	newstest2017	0.46656
lav-eng	tatoeba-test-v2020-07-28	0.65377
lav-eng	tatoeba-test-v2021-03-30	0.65377
lav-eng	tatoeba-test-v2021-08-07	0.65377
lav-lit	flores101-devtest	0.46944
lav-lit	ntrex128	0.42066
lit-eng	flores101-devtest	0.50048
lit-eng	flores200-devtest	0.50017
lit-eng	newstest2019	0.54475
lit-eng	tatoeba-test-v2020-07-28	0.66634
lit-eng	tatoeba-test-v2021-03-30	0.66618
lit-eng	tatoeba-test-v2021-08-07	0.66562
lit-lav	flores101-devtest	0.45804
lit-lav	ntrex128	0.4126
lit-ltg	flores200-devtest	0.14349
ltg-eng	flores200-devtest	0.33863
ltg-lit	flores200-devtest	0.29562
prg-eng	tatoeba-test-v2021-03-30	0.14747
prg-eng	tatoeba-test-v2021-08-07	0.14645
