eng-lav	flores101-devtest	0.50401
eng-lit	flores101-devtest	0.4843
lav-eng	flores101-devtest	0.52922
lav-lit	flores101-devtest	0.46944
lit-eng	flores101-devtest	0.50048
lit-lav	flores101-devtest	0.45804
eng-lit	flores200-devtest	0.48478
eng-ltg	flores200-devtest	0.15067
lit-eng	flores200-devtest	0.50017
lit-ltg	flores200-devtest	0.14349
ltg-eng	flores200-devtest	0.33863
ltg-lit	flores200-devtest	0.29562
eng-lav	newstest2017	0.44337
lav-eng	newstest2017	0.46656
eng-lit	newstest2019	0.40971
lit-eng	newstest2019	0.54475
eng-lav	tatoeba-test-v2020-07-28	0.61187
eng-lit	tatoeba-test-v2020-07-28	0.59837
lav-eng	tatoeba-test-v2020-07-28	0.65377
lit-eng	tatoeba-test-v2020-07-28	0.66634
eng-lav	tatoeba-test-v2021-03-30	0.61187
eng-lit	tatoeba-test-v2021-03-30	0.59831
lav-eng	tatoeba-test-v2021-03-30	0.65377
lit-eng	tatoeba-test-v2021-03-30	0.66618
prg-eng	tatoeba-test-v2021-03-30	0.14747
eng-lav	tatoeba-test-v2021-08-07	0.61142
eng-lit	tatoeba-test-v2021-08-07	0.598
lav-eng	tatoeba-test-v2021-08-07	0.65377
lit-eng	tatoeba-test-v2021-08-07	0.66562
prg-eng	tatoeba-test-v2021-08-07	0.14645
