ban-deu	flores200-devtest	0.38583
ban-eng	flores200-devtest	0.51466
ban-fra	flores200-devtest	0.41173
ban-por	flores200-devtest	0.421
ban-spa	flores200-devtest	0.38095
bug-deu	flores200-devtest	0.31418
bug-eng	flores200-devtest	0.38491
bug-fra	flores200-devtest	0.32632
bug-por	flores200-devtest	0.32577
bug-spa	flores200-devtest	0.30847
ceb-deu	flores200-devtest	0.45972
ceb-deu	tatoeba-test-v2021-03-30	0.32867
ceb-deu	tatoeba-test-v2021-08-07	0.32894
ceb-eng	flores200-devtest	0.64323
ceb-eng	tatoeba-test-v2021-03-30	0.42425
ceb-eng	tatoeba-test-v2021-08-07	0.42455
ceb-fra	flores200-devtest	0.49876
ceb-por	flores200-devtest	0.52803
ceb-spa	flores200-devtest	0.4597
cha-eng	tatoeba-test-v2020-07-28	0.19859
cha-eng	tatoeba-test-v2021-03-30	0.19822
cha-eng	tatoeba-test-v2021-08-07	0.19834
dtp-eng	tatoeba-test-v2020-07-28	0.15134
dtp-eng	tatoeba-test-v2021-03-30	0.15134
dtp-eng	tatoeba-test-v2021-08-07	0.15137
fij-deu	flores200-devtest	0.32219
fij-deu	ntrex128	0.33678
fij-eng	flores200-devtest	0.393
fij-eng	ntrex128	0.42147
fij-fra	flores200-devtest	0.33881
fij-fra	ntrex128	0.35734
fij-por	flores200-devtest	0.35105
fij-por	ntrex128	0.3508
fij-spa	flores200-devtest	0.31907
fij-spa	ntrex128	0.3613
fil-deu	ntrex128	0.45003
fil-eng	ntrex128	0.6343
fil-fra	ntrex128	0.48602
fil-por	ntrex128	0.48495
fil-spa	ntrex128	0.51216
ilo-deu	flores200-devtest	0.4337
ilo-eng	flores200-devtest	0.58223
ilo-eng	tatoeba-test-v2021-08-07	0.60933
ilo-fra	flores200-devtest	0.4612
ilo-por	flores200-devtest	0.48052
ilo-spa	flores200-devtest	0.41693
ind-deu	flores200-devtest	0.51936
ind-deu	ntrex128	0.48605
ind-deu	tatoeba-test-v2020-07-28	0.57415
ind-deu	tatoeba-test-v2021-03-30	0.57534
ind-deu	tatoeba-test-v2021-08-07	0.57706
ind-eng	flores200-devtest	0.66427
ind-eng	ntrex128	0.64522
ind-eng	tatoeba-test-v2021-08-07	0.64023
ind-eng	tico19-test	0.69809
ind-fra	flores200-devtest	0.56068
ind-fra	ntrex128	0.51069
ind-fra	tatoeba-test-v2020-07-28	0.60085
ind-fra	tatoeba-test-v2021-03-30	0.60045
ind-fra	tatoeba-test-v2021-08-07	0.60127
ind-fra	tico19-test	0.5382
ind-por	flores200-devtest	0.57526
ind-por	ntrex128	0.50954
ind-por	tico19-test	0.61669
ind-spa	flores200-devtest	0.48921
ind-spa	ntrex128	0.53815
ind-spa	tico19-test	0.62277
jav-deu	flores200-devtest	0.44425
jav-eng	flores200-devtest	0.57444
jav-eng	tatoeba-test-v2020-07-28	0.4129
jav-eng	tatoeba-test-v2021-03-30	0.41256
jav-eng	tatoeba-test-v2021-08-07	0.4176
jav-fra	flores200-devtest	0.47775
jav-por	flores200-devtest	0.48977
jav-spa	flores200-devtest	0.42679
mlg-deu	ntrex128	0.38933
mlg-eng	ntrex128	0.45998
mlg-fra	ntrex128	0.41194
mlg-por	ntrex128	0.40478
mlg-spa	ntrex128	0.42336
mri-deu	flores200-devtest	0.35848
mri-deu	ntrex128	0.3595
mri-eng	flores200-devtest	0.4291
mri-eng	ntrex128	0.44288
mri-eng	tatoeba-test-v2020-07-28	0.42112
mri-eng	tatoeba-test-v2021-03-30	0.421
mri-eng	tatoeba-test-v2021-08-07	0.42197
mri-fra	flores200-devtest	0.37712
mri-fra	ntrex128	0.37628
mri-por	flores200-devtest	0.37759
mri-por	ntrex128	0.37114
mri-spa	flores200-devtest	0.35488
mri-spa	ntrex128	0.39418
msa-deu	flores200-devtest	0.50533
msa-deu	ntrex128	0.46014
msa-deu	tatoeba-test-v2020-07-28	0.57209
msa-deu	tatoeba-test-v2021-03-30	0.57319
msa-deu	tatoeba-test-v2021-08-07	0.57476
msa-eng	flores200-devtest	0.65303
msa-eng	ntrex128	0.60889
msa-eng	tatoeba-test-v2021-08-07	0.63035
msa-eng	tico19-test	0.69841
msa-fra	flores200-devtest	0.5441
msa-fra	ntrex128	0.48284
msa-fra	tatoeba-test-v2020-07-28	0.6031
msa-fra	tatoeba-test-v2021-03-30	0.60324
msa-fra	tatoeba-test-v2021-08-07	0.60346
msa-fra	tico19-test	0.53001
msa-por	flores200-devtest	0.56067
msa-por	ntrex128	0.48649
msa-por	tico19-test	0.60346
msa-spa	flores200-devtest	0.47707
msa-spa	ntrex128	0.51183
msa-spa	tatoeba-test-v2020-07-28	0.5885
msa-spa	tatoeba-test-v2021-03-30	0.58661
msa-spa	tatoeba-test-v2021-08-07	0.59493
msa-spa	tico19-test	0.60953
pag-deu	flores200-devtest	0.36776
pag-eng	flores200-devtest	0.48585
pag-fra	flores200-devtest	0.38836
pag-por	flores200-devtest	0.40788
pag-spa	flores200-devtest	0.36676
pam-eng	tatoeba-test-v2021-03-30	0.15605
pam-eng	tatoeba-test-v2021-08-07	0.15605
plt-deu	flores200-devtest	0.41294
plt-eng	flores200-devtest	0.49181
plt-fra	flores200-devtest	0.46082
plt-por	flores200-devtest	0.44337
plt-spa	flores200-devtest	0.39094
smo-deu	flores200-devtest	0.37522
smo-deu	ntrex128	0.37452
smo-eng	flores200-devtest	0.48312
smo-eng	ntrex128	0.47864
smo-fra	flores200-devtest	0.41132
smo-fra	ntrex128	0.40009
smo-por	flores200-devtest	0.41125
smo-por	ntrex128	0.39581
smo-spa	flores200-devtest	0.37283
smo-spa	ntrex128	0.41644
sun-deu	flores200-devtest	0.44239
sun-eng	flores200-devtest	0.56893
sun-fra	flores200-devtest	0.4827
sun-por	flores200-devtest	0.48716
sun-spa	flores200-devtest	0.42851
tah-deu	ntrex128	0.343
tah-eng	ntrex128	0.40873
tah-fra	ntrex128	0.37048
tah-por	ntrex128	0.35461
tah-spa	ntrex128	0.37274
tgl-deu	flores200-devtest	0.47371
tgl-deu	tatoeba-test-v2021-03-30	0.46723
tgl-deu	tatoeba-test-v2021-08-07	0.46453
tgl-eng	flores200-devtest	0.65479
tgl-eng	tatoeba-test-v2021-08-07	0.56102
tgl-eng	tico19-test	0
tgl-fra	flores200-devtest	0.51633
tgl-fra	tatoeba-test-v2021-03-30	0.49894
tgl-fra	tatoeba-test-v2021-08-07	0.49864
tgl-fra	tico19-test	0
tgl-por	flores200-devtest	0.53443
tgl-por	tatoeba-test-v2021-08-07	0.53225
tgl-por	tico19-test	0
tgl-spa	flores200-devtest	0.4596
tgl-spa	tatoeba-test-v2020-07-28	0.52572
tgl-spa	tatoeba-test-v2021-03-30	0.52476
tgl-spa	tatoeba-test-v2021-08-07	0.52569
tgl-spa	tico19-test	0
ton-deu	ntrex128	0.30101
ton-eng	ntrex128	0.36745
ton-fra	ntrex128	0.32863
ton-por	ntrex128	0.32825
ton-spa	ntrex128	0.34981
war-deu	flores200-devtest	0.45721
war-eng	flores200-devtest	0.66377
war-eng	tatoeba-test-v2021-08-07	0.4236
war-fra	flores200-devtest	0.49584
war-por	flores200-devtest	0.5268
war-spa	flores200-devtest	0.45385
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.63492
