afr-est	flores101-devtest	22.2
afr-est	flores200-devtest	22.2
afr-fin	flores101-devtest	18.9
afr-fin	flores200-devtest	18.9
afr-hun	flores101-devtest	20.7
afr-hun	flores200-devtest	20.7
deu-est	flores101-devtest	24.0
deu-est	flores200-devtest	24.0
deu-est	tatoeba-test-v2020-07-28	55.8
deu-est	tatoeba-test-v2021-03-30	55.5
deu-est	tatoeba-test-v2021-08-07	55.7
deu-fin	flores101-devtest	21.8
deu-fin	flores200-devtest	21.9
deu-fin	goethe-institute-test1	20.6
deu-fin	goethe-institute-test2	20.8
deu-fin	tatoeba-test-v2020-07-28	40.2
deu-fin	tatoeba-test-v2021-03-30	40.2
deu-fin	tatoeba-test-v2021-08-07	40.4
deu-hun	flores101-devtest	24.1
deu-hun	flores200-devtest	24.1
deu-hun	newssyscomb2009	21.3
deu-hun	newstest2008	20.7
deu-hun	newstest2009	20.4
deu-hun	tatoeba-test-v2020-07-28	34.4
deu-hun	tatoeba-test-v2021-03-30	33.4
deu-hun	tatoeba-test-v2021-08-07	33.0
eng-est	flores101-devtest	27.6
eng-est	flores200-devtest	27.6
eng-est	newstest2018	25.6
eng-est	tatoeba-test-v2021-08-07	52.7
eng-fin	flores101-devtest	24.9
eng-fin	flores200-devtest	24.9
eng-fin	newstest2015	25.0
eng-fin	newstest2016	25.3
eng-fin	newstest2017	27.7
eng-fin	newstest2018	21.1
eng-fin	newstest2019	24.0
eng-fin	newstestALL2016	29.4
eng-fin	newstestALL2017	31.6
eng-fin	newstestB2016	22.5
eng-fin	newstestB2017	24.5
eng-fin	tatoeba-test-v2020-07-28	38.3
eng-fin	tatoeba-test-v2021-03-30	38.2
eng-fin	tatoeba-test-v2021-08-07	38.0
eng-hun	flores101-devtest	27.7
eng-hun	flores200-devtest	27.8
eng-hun	newssyscomb2009	21.7
eng-hun	newstest2008	19.2
eng-hun	newstest2009	21.0
eng-hun	tatoeba-test-v2020-07-28	39.6
eng-hun	tatoeba-test-v2021-03-30	38.0
eng-hun	tatoeba-test-v2021-08-07	37.7
ltz-est	flores101-devtest	6.3
ltz-est	flores200-devtest	6.3
ltz-fin	flores101-devtest	6.1
ltz-fin	flores200-devtest	6.2
ltz-hun	flores101-devtest	7.2
ltz-hun	flores200-devtest	7.1
nld-est	flores101-devtest	20.0
nld-est	flores200-devtest	20.0
nld-fin	flores101-devtest	18.4
nld-fin	flores200-devtest	18.3
nld-fin	tatoeba-test-v2020-07-28	57.4
nld-fin	tatoeba-test-v2021-03-30	57.4
nld-fin	tatoeba-test-v2021-08-07	57.6
nld-hun	flores101-devtest	19.7
nld-hun	flores200-devtest	19.8
nld-hun	tatoeba-test-v2021-08-07	44.4
