afr-est	flores101-devtest	0.48489
afr-est	flores200-devtest	0.48446
afr-fin	flores101-devtest	0.466
afr-fin	flores200-devtest	0.46589
afr-hun	flores101-devtest	0.45388
afr-hun	flores200-devtest	0.45359
deu-est	flores101-devtest	0.502
deu-est	flores200-devtest	0.50198
deu-est	tatoeba-test-v2020-07-28	0.71785
deu-est	tatoeba-test-v2021-03-30	0.71548
deu-est	tatoeba-test-v2021-08-07	0.71625
deu-fin	flores101-devtest	0.48884
deu-fin	flores200-devtest	0.48936
deu-fin	goethe-institute-test1	0.453
deu-fin	goethe-institute-test2	0.455
deu-fin	tatoeba-test-v2020-07-28	0.58764
deu-fin	tatoeba-test-v2021-03-30	0.587
deu-fin	tatoeba-test-v2021-08-07	0.589
deu-hun	flores101-devtest	0.48152
deu-hun	flores200-devtest	0.48203
deu-hun	newssyscomb2009	0.45358
deu-hun	newstest2009	0.44576
deu-hun	tatoeba-test-v2020-07-28	0.536
deu-hun	tatoeba-test-v2021-03-30	0.52991
deu-hun	tatoeba-test-v2021-08-07	0.52753
eng-est	flores101-devtest	0.53756
eng-est	flores200-devtest	0.53775
eng-est	newstest2018	0.515
eng-est	tatoeba-test-v2020-07-28	0.683
eng-est	tatoeba-test-v2021-03-30	0.683
eng-est	tatoeba-test-v2021-08-07	0.68324
eng-fin	flores101-devtest	0.51803
eng-fin	flores200-devtest	0.51737
eng-fin	newstest2015	0.51414
eng-fin	newstest2016	0.5204
eng-fin	newstest2017	0.54106
eng-fin	newstest2018	0.478
eng-fin	newstest2019	0.50131
eng-fin	newstestB2016	0.49162
eng-fin	newstestB2017	0.508
eng-fin	tatoeba-test-v2020-07-28	0.57799
eng-fin	tatoeba-test-v2021-03-30	0.57784
eng-fin	tatoeba-test-v2021-08-07	0.57701
eng-hun	flores101-devtest	0.51468
eng-hun	flores200-devtest	0.51558
eng-hun	newssyscomb2009	0.45561
eng-hun	newstest2009	0.45372
eng-hun	tatoeba-test-v2020-07-28	0.57272
eng-hun	tatoeba-test-v2021-03-30	0.561
eng-hun	tatoeba-test-v2021-08-07	0.56015
ltz-est	flores101-devtest	0.3036
ltz-est	flores200-devtest	0.30401
ltz-fin	flores101-devtest	0.29808
ltz-fin	flores200-devtest	0.29853
ltz-hun	flores101-devtest	0.27937
ltz-hun	flores200-devtest	0.27821
nld-est	flores101-devtest	0.46711
nld-est	flores200-devtest	0.46696
nld-fin	flores101-devtest	0.45457
nld-fin	flores200-devtest	0.45311
nld-fin	tatoeba-test-v2020-07-28	0.71394
nld-fin	tatoeba-test-v2021-03-30	0.71528
nld-fin	tatoeba-test-v2021-08-07	0.71458
nld-hun	flores101-devtest	0.44062
nld-hun	flores200-devtest	0.4416
nld-hun	tatoeba-test-v2020-07-28	0.611
nld-hun	tatoeba-test-v2021-03-30	0.611
nld-hun	tatoeba-test-v2021-08-07	0.61064
