eng-eng	tatoeba-test-v2021-03-30	59.1
eng-eng	tatoeba-test-v2021-08-07	58.6
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.1
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.1
eng-hoc	tatoeba-test-v2021-03-30	0.1
eng-hoc	tatoeba-test-v2021-08-07	0.1
eng-kha	tatoeba-test-v2021-08-07	0.1
eng-khm	flores101-devtest	2.7
eng-khm	flores200-devtest	2.8
eng-khm	newstest2020	1.6
eng-khm	ntrex128	2.3
eng-khm	tatoeba-test-v2020-07-28	5.9
eng-khm	tatoeba-test-v2021-03-30	5.9
eng-khm	tatoeba-test-v2021-08-07	5.9
eng-khm	tico19-test	4.5
eng-khm	wikipedia.devtest.km-en	1.3
eng-vie	flores101-devtest	22.4
eng-vie	flores200-devtest	22.0
eng-vie	ntrex128	0.2
eng-vie	tatoeba-test-v2021-08-07	29.7
hoc-eng	tatoeba-test-v2021-03-30	0.3
hoc-eng	tatoeba-test-v2021-08-07	0.3
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.3
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.3
kha-eng	tatoeba-test-v2021-08-07	0.8
khm-eng	flores101-devtest	9.5
khm-eng	flores200-devtest	9.4
khm-eng	newstest2020	4.9
khm-eng	ntrex128	10.4
khm-eng	tatoeba-test-v2020-07-28	13.0
khm-eng	tatoeba-test-v2021-03-30	13.1
khm-eng	tatoeba-test-v2021-08-07	12.9
khm-eng	tico19-test	11.0
khm-eng	wikipedia.devtest	4.7
khm-vie	flores101-devtest	9.1
khm-vie	flores200-devtest	9.0
khm-vie	ntrex128	0.1
vie-eng	flores101-devtest	17.0
vie-eng	flores200-devtest	16.7
vie-eng	ntrex128	18.1
vie-eng	tatoeba-test-v2021-08-07	33.7
vie-khm	flores101-devtest	0.8
vie-khm	flores200-devtest	0.8
vie-khm	ntrex128	1.1
vie-vie	tatoeba-test-v2021-03-30	38.7
vie-vie	tatoeba-test-v2021-08-07	38.7
