eng-eng	tatoeba-test-v2021-03-30	0.72551
eng-eng	tatoeba-test-v2021-08-07	0.72176
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.01425
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.01422
eng-hoc	tatoeba-test-v2021-03-30	0.01423
eng-hoc	tatoeba-test-v2021-08-07	0.0142
eng-kha	tatoeba-test-v2021-08-07	0.01394
eng-khm	flores101-devtest	0.15408
eng-khm	flores200-devtest	0.15578
eng-khm	newstest2020	0.15246
eng-khm	tatoeba-test-v2020-07-28	0.21519
eng-khm	tatoeba-test-v2021-03-30	0.21484
eng-khm	tatoeba-test-v2021-08-07	0.21287
eng-khm	tico19-test	0.2358
eng-khm	wikipedia.devtest.km-en	0.11673
eng-vie	flores101-devtest	0.41618
eng-vie	flores200-devtest	0.4132
eng-vie	tatoeba-test-v2021-08-07	0.48661
hoc-eng	tatoeba-test-v2021-03-30	0.10172
hoc-eng	tatoeba-test-v2021-08-07	0.10172
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.10175
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.10176
kha-eng	tatoeba-test-v2021-08-07	0.11778
khm-eng	flores101-devtest	0.32787
khm-eng	flores200-devtest	0.32807
khm-eng	newstest2020	0.25711
khm-eng	tatoeba-test-v2020-07-28	0.30005
khm-eng	tatoeba-test-v2021-03-30	0.30003
khm-eng	tatoeba-test-v2021-08-07	0.2981
khm-eng	tico19-test	0.32171
khm-eng	wikipedia.devtest	0.23106
khm-vie	flores101-devtest	0.28404
khm-vie	flores200-devtest	0.28339
vie-eng	flores101-devtest	0.40789
vie-eng	flores200-devtest	0.40648
vie-eng	tatoeba-test-v2021-08-07	0.50727
vie-khm	flores101-devtest	0.09201
vie-khm	flores200-devtest	0.09
vie-vie	tatoeba-test-v2021-03-30	0.56892
vie-vie	tatoeba-test-v2021-08-07	0.56888
