eng-khm	flores101-devtest	-0.0429
eng-vie	flores101-devtest	0.4270
khm-eng	flores101-devtest	0.2263
khm-vie	flores101-devtest	0.1759
vie-eng	flores101-devtest	0.4800
vie-khm	flores101-devtest	-0.1543
eng-khm	flores200-devtest	-0.0457
eng-vie	flores200-devtest	0.4237
khm-eng	flores200-devtest	0.2316
khm-vie	flores200-devtest	0.1747
sat-eng	flores200-devtest	-1.2656
sat-khm	flores200-devtest	-1.6646
sat-vie	flores200-devtest	-1.4883
vie-eng	flores200-devtest	0.4713
vie-khm	flores200-devtest	-0.1649
eng-khm	newstest2020	-0.1002
khm-eng	newstest2020	-0.2568
eng-khm	tatoeba-test-v2020-07-28	0.5031
khm-eng	tatoeba-test-v2020-07-28	0.1936
eng-khm	tatoeba-test-v2021-03-30	0.5044
hoc-eng	tatoeba-test-v2021-03-30	-2.0253
khm-eng	tatoeba-test-v2021-03-30	0.1943
eng-khm	tatoeba-test-v2021-08-07	0.4890
eng-vie	tatoeba-test-v2021-08-07	0.7162
hoc-eng	tatoeba-test-v2021-08-07	-2.0257
kha-eng	tatoeba-test-v2021-08-07	-1.8537
khm-eng	tatoeba-test-v2021-08-07	0.1830
vie-eng	tatoeba-test-v2021-08-07	0.6175
eng-khm	tico19-test	0.3494
khm-eng	tico19-test	0.4534
khm-eng	wikipedia.devtest	-0.4177
eng-khm	wikipedia.devtest.km-en	-0.3231
eng-khm	flores101-devtest	-0.0429
eng-vie	flores101-devtest	0.4270
khm-eng	flores101-devtest	0.2263
khm-vie	flores101-devtest	0.1759
vie-eng	flores101-devtest	0.4800
vie-khm	flores101-devtest	-0.1543
eng-khm	flores200-devtest	-0.0457
eng-vie	flores200-devtest	0.4237
khm-eng	flores200-devtest	0.2316
khm-vie	flores200-devtest	0.1747
sat-eng	flores200-devtest	-1.2656
sat-khm	flores200-devtest	-1.6646
sat-vie	flores200-devtest	-1.4883
vie-eng	flores200-devtest	0.4713
vie-khm	flores200-devtest	-0.1649
eng-khm	newstest2020	-0.1002
khm-eng	newstest2020	-0.2568
eng-khm	tatoeba-test-v2020-07-28	0.5031
khm-eng	tatoeba-test-v2020-07-28	0.1936
eng-khm	tatoeba-test-v2021-03-30	0.5044
hoc-eng	tatoeba-test-v2021-03-30	-2.0253
khm-eng	tatoeba-test-v2021-03-30	0.1943
eng-khm	tatoeba-test-v2021-08-07	0.4890
eng-vie	tatoeba-test-v2021-08-07	0.7162
hoc-eng	tatoeba-test-v2021-08-07	-2.0257
kha-eng	tatoeba-test-v2021-08-07	-1.8537
khm-eng	tatoeba-test-v2021-08-07	0.1830
vie-eng	tatoeba-test-v2021-08-07	0.6175
eng-khm	tico19-test	0.3494
khm-eng	tico19-test	0.4534
khm-eng	wikipedia.devtest	-0.4177
eng-khm	wikipedia.devtest.km-en	-0.3231
