eng-khm	flores101-devtest	0.33003
eng-vie	flores101-devtest	0.54243
khm-eng	flores101-devtest	0.47747
khm-vie	flores101-devtest	0.4377
vie-eng	flores101-devtest	0.52444
vie-khm	flores101-devtest	0.28676
eng-khm	flores200-devtest	0.33108
eng-vie	flores200-devtest	0.54183
khm-eng	flores200-devtest	0.47922
khm-vie	flores200-devtest	0.43497
sat-eng	flores200-devtest	0.1436
sat-khm	flores200-devtest	0.0115
sat-vie	flores200-devtest	0.08319
vie-eng	flores200-devtest	0.52419
vie-khm	flores200-devtest	0.28586
eng-khm	newstest2020	0.31486
khm-eng	newstest2020	0.37101
eng-khm	tatoeba-test-v2020-07-28	0.30625
khm-eng	tatoeba-test-v2020-07-28	0.41019
eng-khm	tatoeba-test-v2021-03-30	0.30628
hoc-eng	tatoeba-test-v2021-03-30	0.10126
khm-eng	tatoeba-test-v2021-03-30	0.40984
eng-khm	tatoeba-test-v2021-08-07	0.30411
eng-vie	tatoeba-test-v2021-08-07	0.52976
hoc-eng	tatoeba-test-v2021-08-07	0.10127
kha-eng	tatoeba-test-v2021-08-07	0.12267
khm-eng	tatoeba-test-v2021-08-07	0.40735
vie-eng	tatoeba-test-v2021-08-07	0.55677
eng-khm	tico19-test	0.46901
khm-eng	tico19-test	0.55763
khm-eng	wikipedia.devtest	0.32654
eng-khm	wikipedia.devtest.km-en	0.25335
