eng-eng	tatoeba-test-v2021-03-30	0.65127
eng-eng	tatoeba-test-v2021-08-07	0.65857
eng-hoc	tatoeba-test-v2020-07-28	0.073
eng-hoc	tatoeba-test-v2021-03-30	0.073
eng-hoc	tatoeba-test-v2021-08-07	0.073
eng-kha	tatoeba-test-v2020-07-28	0.105
eng-kha	tatoeba-test-v2021-03-30	0.105
eng-kha	tatoeba-test-v2021-08-07	0.105
eng-khm	flores101-devtest	0.40731
eng-khm	flores200-devtest	0.40902
eng-khm	newstest2020	0.41152
eng-khm	ntrex128	0.49721
eng-khm	tatoeba-test-v2020-07-28	0.375
eng-khm	tatoeba-test-v2020-07-28	0.37547
eng-khm	tatoeba-test-v2021-03-30	0.375
eng-khm	tatoeba-test-v2021-03-30	0.37544
eng-khm	tatoeba-test-v2021-08-07	0.373
eng-khm	tatoeba-test-v2021-08-07	0.37337
eng-khm	tico19-test	0.55273
eng-khm	wikipedia.devtest.km-en	0.32978
eng-sat	flores200-devtest	0.00255
eng-vie	flores101-devtest	0.543
eng-vie	flores101-devtest	0.54336
eng-vie	flores200-devtest	0.54283
eng-vie	ntrex128	0.12491
eng-vie	tatoeba-test-v2020-07-28	0.525
eng-vie	tatoeba-test-v2021-03-30	0.525
eng-vie	tatoeba-test-v2021-08-07	0.52471
hoc-eng	tatoeba-test-v2020-07-28	0.099
hoc-eng	tatoeba-test-v2021-03-30	0.0989
hoc-eng	tatoeba-test-v2021-08-07	0.09893
kha-eng	tatoeba-test-v2020-07-28	0.125
kha-eng	tatoeba-test-v2021-03-30	0.125
kha-eng	tatoeba-test-v2021-08-07	0.125
kha-eng	tatoeba-test-v2021-08-07	0.12535
khm-eng	flores101-devtest	0.500
khm-eng	flores101-devtest	0.50039
khm-eng	flores200-devtest	0.50194
khm-eng	newstest2020	0.39347
khm-eng	ntrex128	0.50859
khm-eng	tatoeba-test-v2020-07-28	0.413
khm-eng	tatoeba-test-v2020-07-28	0.41418
khm-eng	tatoeba-test-v2021-03-30	0.413
khm-eng	tatoeba-test-v2021-03-30	0.41383
khm-eng	tatoeba-test-v2021-08-07	0.411
khm-eng	tatoeba-test-v2021-08-07	0.41143
khm-eng	tico19-test	0.58
khm-eng	tico19-test	0.580
khm-eng	wikipedia.devtest	0.34863
khm-eng	wikipedia.devtest.km-en	0.344
khm-sat	flores200-devtest	0.00179
khm-vie	flores101-devtest	0.443
khm-vie	flores101-devtest	0.44332
khm-vie	flores200-devtest	0.44056
khm-vie	ntrex128	0.12748
sat-eng	flores200-devtest	0.16678
sat-khm	flores200-devtest	0.01296
sat-vie	flores200-devtest	0.09799
vie-eng	flores101-devtest	0.544
vie-eng	flores101-devtest	0.54433
vie-eng	flores200-devtest	0.54406
vie-eng	ntrex128	0.53221
vie-eng	tatoeba-test-v2020-07-28	0.561
vie-eng	tatoeba-test-v2021-03-30	0.561
vie-eng	tatoeba-test-v2021-08-07	0.56076
vie-khm	flores101-devtest	0.35167
vie-khm	flores200-devtest	0.35081
vie-khm	ntrex128	0.43014
vie-sat	flores200-devtest	0.00229
vie-vie	tatoeba-test-v2021-03-30	0.73505
vie-vie	tatoeba-test-v2021-08-07	0.73615
