cat-fra	flores101-dev	0.54762
cat-gle	flores101-dev	0.24594
cat-ita	flores101-dev	0.49755
cat-oci	flores101-dev	0.39150
cat-por	flores101-dev	0.54843
cat-spa	flores101-dev	0.50688
fra-cat	flores101-dev	0.51374
fra-gle	flores101-dev	0.24270
fra-ita	flores101-dev	0.52009
fra-oci	flores101-dev	0.38892
fra-por	flores101-dev	0.54990
fra-spa	flores101-dev	0.49053
gle-cat	flores101-dev	0.23023
gle-fra	flores101-dev	0.26334
gle-ita	flores101-dev	0.25194
gle-oci	flores101-dev	0.18807
gle-por	flores101-dev	0.24559
gle-spa	flores101-dev	0.25223
ita-cat	flores101-dev	0.48521
ita-fra	flores101-dev	0.54088
ita-gle	flores101-dev	0.24058
ita-oci	flores101-dev	0.36054
ita-por	flores101-dev	0.51193
ita-spa	flores101-dev	0.48002
oci-cat	flores101-dev	0.45423
oci-fra	flores101-dev	0.50465
oci-gle	flores101-dev	0.24245
oci-ita	flores101-dev	0.42990
oci-por	flores101-dev	0.46580
oci-spa	flores101-dev	0.40957
por-cat	flores101-dev	0.53408
por-fra	flores101-dev	0.57752
por-gle	flores101-dev	0.24133
por-ita	flores101-dev	0.50807
por-oci	flores101-dev	0.38233
por-spa	flores101-dev	0.50133
spa-cat	flores101-dev	0.50584
spa-fra	flores101-dev	0.51673
spa-gle	flores101-dev	0.24029
spa-ita	flores101-dev	0.48705
spa-oci	flores101-dev	0.35787
spa-por	flores101-dev	0.51307
cat-fra	flores101-devtest	0.55203
cat-gle	flores101-devtest	0.24129
cat-ita	flores101-devtest	0.50067
cat-oci	flores101-devtest	0.39517
cat-por	flores101-devtest	0.55386
cat-spa	flores101-devtest	0.50972
fra-cat	flores101-devtest	0.51785
fra-gle	flores101-devtest	0.23734
fra-ita	flores101-devtest	0.52554
fra-oci	flores101-devtest	0.38870
fra-por	flores101-devtest	0.55530
fra-spa	flores101-devtest	0.49447
gle-cat	flores101-devtest	0.22442
gle-fra	flores101-devtest	0.25471
gle-ita	flores101-devtest	0.24299
gle-oci	flores101-devtest	0.18645
gle-por	flores101-devtest	0.23708
gle-spa	flores101-devtest	0.25030
ita-cat	flores101-devtest	0.48947
ita-fra	flores101-devtest	0.54833
ita-gle	flores101-devtest	0.23597
ita-oci	flores101-devtest	0.36266
ita-por	flores101-devtest	0.52173
ita-spa	flores101-devtest	0.48486
oci-cat	flores101-devtest	0.46093
oci-fra	flores101-devtest	0.49887
oci-gle	flores101-devtest	0.23901
oci-ita	flores101-devtest	0.42990
oci-por	flores101-devtest	0.47164
oci-spa	flores101-devtest	0.41376
por-cat	flores101-devtest	0.53875
por-fra	flores101-devtest	0.58525
por-gle	flores101-devtest	0.23791
por-ita	flores101-devtest	0.51537
por-oci	flores101-devtest	0.38320
por-spa	flores101-devtest	0.50807
spa-cat	flores101-devtest	0.50628
spa-fra	flores101-devtest	0.52119
spa-gle	flores101-devtest	0.23407
spa-ita	flores101-devtest	0.49040
spa-oci	flores101-devtest	0.35787
spa-por	flores101-devtest	0.51947
fra-ita	newssyscomb2009	0.58173
fra-spa	newssyscomb2009	0.58249
ita-fra	newssyscomb2009	0.58349
ita-spa	newssyscomb2009	0.58447
spa-fra	newssyscomb2009	0.58048
spa-ita	newssyscomb2009	0.58706
fra-spa	news-test2008	0.56639
spa-fra	news-test2008	0.55908
fra-ita	newstest2009	0.57435
fra-spa	newstest2009	0.56523
ita-fra	newstest2009	0.56714
ita-spa	newstest2009	0.57397
spa-fra	newstest2009	0.56615
spa-ita	newstest2009	0.58489
fra-spa	newstest2010	0.59263
spa-fra	newstest2010	0.57896
fra-spa	newstest2011	0.60186
spa-fra	newstest2011	0.58021
fra-spa	newstest2012	0.59461
spa-fra	newstest2012	0.57985
fra-spa	newstest2013	0.56704
spa-fra	newstest2013	0.56558
cat-fra	tatoeba-test-v2020-07-28	0.64171
cat-ita	tatoeba-test-v2020-07-28	0.64255
cat-por	tatoeba-test-v2020-07-28	0.65327
fra-cat	tatoeba-test-v2020-07-28	0.56939
fra-ita	tatoeba-test-v2020-07-28	0.68312
fra-lat	tatoeba-test-v2020-07-28	0.18665
fra-por	tatoeba-test-v2020-07-28	0.63108
fra-spa	tatoeba-test-v2020-07-28	0.67996
ita-cat	tatoeba-test-v2020-07-28	0.61019
ita-fra	tatoeba-test-v2020-07-28	0.73442
ita-por	tatoeba-test-v2020-07-28	0.67568
lat-fra	tatoeba-test-v2020-07-28	0.17856
lat-por	tatoeba-test-v2020-07-28	0.20061
lat-spa	tatoeba-test-v2020-07-28	0.21270
por-cat	tatoeba-test-v2020-07-28	0.63974
por-fra	tatoeba-test-v2020-07-28	0.71522
por-ita	tatoeba-test-v2020-07-28	0.71237
por-lat	tatoeba-test-v2020-07-28	0.18847
por-spa	tatoeba-test-v2020-07-28	0.76795
spa-fra	tatoeba-test-v2020-07-28	0.69351
spa-lat	tatoeba-test-v2020-07-28	0.17809
spa-por	tatoeba-test-v2020-07-28	0.70582
cat-fra	tatoeba-test-v2021-03-30	0.64057
cat-ita	tatoeba-test-v2021-03-30	0.64377
cat-por	tatoeba-test-v2021-03-30	0.65813
fra-cat	tatoeba-test-v2021-03-30	0.56988
fra-ita	tatoeba-test-v2021-03-30	0.68335
fra-lat	tatoeba-test-v2021-03-30	0.18665
fra-oci	tatoeba-test-v2021-03-30	0.26555
fra-por	tatoeba-test-v2021-03-30	0.63096
fra-spa	tatoeba-test-v2021-03-30	0.68039
ita-cat	tatoeba-test-v2021-03-30	0.61221
ita-fra	tatoeba-test-v2021-03-30	0.73435
ita-por	tatoeba-test-v2021-03-30	0.67433
lat-fra	tatoeba-test-v2021-03-30	0.17856
lat-por	tatoeba-test-v2021-03-30	0.20065
lat-spa	tatoeba-test-v2021-03-30	0.21270
oci-fra	tatoeba-test-v2021-03-30	0.37345
por-cat	tatoeba-test-v2021-03-30	0.64414
por-fra	tatoeba-test-v2021-03-30	0.71551
por-ita	tatoeba-test-v2021-03-30	0.71314
por-lat	tatoeba-test-v2021-03-30	0.18850
por-spa	tatoeba-test-v2021-03-30	0.76766
spa-fra	tatoeba-test-v2021-03-30	0.69384
spa-lat	tatoeba-test-v2021-03-30	0.17809
spa-por	tatoeba-test-v2021-03-30	0.70382
cat-fra	tatoeba-test-v2021-08-07	0.64060
cat-ita	tatoeba-test-v2021-08-07	0.64214
cat-por	tatoeba-test-v2021-08-07	0.65778
cat-spa	tatoeba-test-v2021-08-07	0.78819
fra-cat	tatoeba-test-v2021-08-07	0.57055
fra-ita	tatoeba-test-v2021-08-07	0.68390
fra-lat	tatoeba-test-v2021-08-07	0.18665
fra-oci	tatoeba-test-v2021-08-07	0.26563
fra-por	tatoeba-test-v2021-08-07	0.63142
fra-spa	tatoeba-test-v2021-08-07	0.68099
ita-cat	tatoeba-test-v2021-08-07	0.61026
ita-fra	tatoeba-test-v2021-08-07	0.73459
ita-lat	tatoeba-test-v2021-08-07	0.18096
ita-por	tatoeba-test-v2021-08-07	0.66869
ita-spa	tatoeba-test-v2021-08-07	0.73712
lat-fra	tatoeba-test-v2021-08-07	0.17856
lat-ita	tatoeba-test-v2021-08-07	0.22194
lat-por	tatoeba-test-v2021-08-07	0.20064
lat-spa	tatoeba-test-v2021-08-07	0.21267
oci-fra	tatoeba-test-v2021-08-07	0.37347
por-cat	tatoeba-test-v2021-08-07	0.64417
por-fra	tatoeba-test-v2021-08-07	0.71399
por-ita	tatoeba-test-v2021-08-07	0.70974
por-lat	tatoeba-test-v2021-08-07	0.18846
por-spa	tatoeba-test-v2021-08-07	0.76644
spa-cat	tatoeba-test-v2021-08-07	0.73512
spa-fra	tatoeba-test-v2021-08-07	0.69415
spa-ita	tatoeba-test-v2021-08-07	0.71613
spa-lat	tatoeba-test-v2021-08-07	0.17812
spa-por	tatoeba-test-v2021-08-07	0.70137
cat-ita	wmt21-ml-wp	0.61048
cat-oci	wmt21-ml-wp	0.54431
ita-cat	wmt21-ml-wp	0.61953
ita-oci	wmt21-ml-wp	0.44704
oci-cat	wmt21-ml-wp	0.63132
oci-ita	wmt21-ml-wp	0.50620
