# opus-2021-02-23.zip

* dataset: opus
* model: transformer
* source language(s): acm afb apc ara arq ary arz
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2021-02-23.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/ara-eng/opus-2021-02-23.zip)
* test set translations: [opus-2021-02-23.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ara-eng/opus-2021-02-23.test.txt)
* test set scores: [opus-2021-02-23.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ara-eng/opus-2021-02-23.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.ara-eng 	| 44.9 	| 0.617 	| 10000 	| 73977 	| 0.984 |
| tico19-test.ara-eng 	| 33.2 	| 0.608 	| 2100 	| 56347 	| 1.000 |
