# opusTCv20210807+bt_transformer-big_2022-03-09.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): acm afb apc ara arq ary arz
* target language(s): eng
* raw source language(s): acm afb apc ara arq ary arz
* raw target language(s): eng
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt_transformer-big_2022-03-09.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/ara-eng/opusTCv20210807+bt_transformer-big_2022-03-09.zip)
* test set translations: [opusTCv20210807+bt_transformer-big_2022-03-09.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ara-eng/opusTCv20210807+bt_transformer-big_2022-03-09.test.txt)
* test set scores: [opusTCv20210807+bt_transformer-big_2022-03-09.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/ara-eng/opusTCv20210807+bt_transformer-big_2022-03-09.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.acm-eng 	| 15.6 	| 0.39239 	| 3 	| 24 	| 0.957 |
| Tatoeba-test-v2021-08-07.afb-eng 	| 50.4 	| 0.64627 	| 36 	| 175 	| 0.989 |
| Tatoeba-test-v2021-08-07.apc-eng 	| 23.0 	| 0.46868 	| 5 	| 29 	| 0.891 |
| Tatoeba-test-v2021-08-07.arq-eng 	| 9.1 	| 0.24753 	| 405 	| 3074 	| 0.945 |
| Tatoeba-test-v2021-08-07.ary-eng 	| 33.9 	| 0.43004 	| 18 	| 98 	| 0.858 |
| Tatoeba-test-v2021-08-07.arz-eng 	| 22.7 	| 0.40417 	| 183 	| 1195 	| 0.933 |
| Tatoeba-test-v2021-08-07.multi-eng 	| 47.3 	| 0.63496 	| 10000 	| 74674 	| 0.975 |
| tico19-test.ara-eng 	| 44.4 	| 0.68525 	| 2100 	| 56347 	| 1.000 |
