acm-eng	flores200-devtest	0.3654
apc-eng	flores200-devtest	0.2144
ara-eng	flores101-devtest	0.5941
ara-eng	flores200-devtest	0.5928
ara-eng	tatoeba-test-v2020-07-28	0.6348
ara-eng	tatoeba-test-v2021-03-30	0.6323
ara-eng	tatoeba-test-v2021-08-07	0.6320
ara-eng	tico19-test	0.5286
ara_Latn-eng	flores200-devtest	-2.2629
arq-eng	tatoeba-test-v2020-07-28	-0.9717
arq-eng	tatoeba-test-v2021-03-30	-0.9720
arq-eng	tatoeba-test-v2021-08-07	-0.9720
ary-eng	flores200-devtest	-0.4038
arz-eng	flores200-devtest	0.1957
