ces-eng	flores101-dev	34.7
ces-eng	flores101-devtest	35.2
ces-eng	multi30k_test_2016_flickr	34.8
ces-eng	multi30k_test_2018_flickr	34.3
ces-eng	newssyscomb2009	27.0
ces-eng	news-test2008	23.9
ces-eng	newstest2009	26.5
ces-eng	newstest2010	26.5
ces-eng	newstest2011	27.7
ces-eng	newstest2012	27.2
ces-eng	newstest2013	30.3
ces-eng	newstest2014	33.4
ces-eng	newstest2015	29.9
ces-eng	newstest2016	31.6
ces-eng	newstest2017	28.7
ces-eng	newstest2018	30.2
ces-eng	tatoeba-test-v2020-07-28	56.8
ces-eng	tatoeba-test-v2021-03-30	56.3
ces-eng	tatoeba-test-v2021-08-07	55.9
