ces-eng	flores101-devtest	34.8
ces-eng	multi30k_test_2016_flickr	35.6
ces-eng	multi30k_test_2018_flickr	34.5
ces-eng	newssyscomb2009	26.8
ces-eng	news-test2008	23.9
ces-eng	newstest2009	26.5
ces-eng	newstest2010	27.0
ces-eng	newstest2011	28.1
ces-eng	newstest2012	26.8
ces-eng	newstest2013	30.2
ces-eng	newstest2014	33.4
ces-eng	newstest2015	30.4
ces-eng	newstest2016	31.8
ces-eng	newstest2017	28.6
ces-eng	newstest2018	29.8
ces-eng	tatoeba-test-v2020-07-28	57.2
ces-eng	tatoeba-test-v2021-03-30	56.7
ces-eng	tatoeba-test-v2021-08-07	56.4
