fin-swe	fiskmo_testset	0.54608
est-dan	flores101-devtest	0.49639
est-isl	flores101-devtest	0.26704
est-nob	flores101-devtest	0.44814
est-swe	flores101-devtest	0.49661
fin-dan	flores101-devtest	0.49917
fin-isl	flores101-devtest	0.27764
fin-nob	flores101-devtest	0.44503
fin-swe	flores101-devtest	0.50487
fin-nno	tatoeba-test-v2020-07-28	0.50192
fin-nor	tatoeba-test-v2020-07-28	0.33786
fin-swe	tatoeba-test-v2020-07-28	0.65772
fin-nno	tatoeba-test-v2021-03-30	0.50192
fin-nor	tatoeba-test-v2021-03-30	0.33786
fin-swe	tatoeba-test-v2021-03-30	0.65666
fin-dan	tatoeba-test-v2021-08-07	0.66292
fin-nno	tatoeba-test-v2021-08-07	0.50170
fin-nob	tatoeba-test-v2021-08-07	0.71683
fin-nor	tatoeba-test-v2021-08-07	0.33786
fin-swe	tatoeba-test-v2021-08-07	0.65683
