acm-deu	flores200-devtest	0.52147
acm-eng	flores200-devtest	0.60027
acm-fra	flores200-devtest	0.55904
acm-por	flores200-devtest	0.55194
acm-spa	flores200-devtest	0.48436
amh-deu	flores200-devtest	0.46333
amh-deu	ntrex128	0.38766
amh-eng	flores200-devtest	0.5452
amh-eng	ntrex128	0.45864
amh-eng	tatoeba-test-v2021-03-30	0.65902
amh-eng	tico19-test	0.51911
amh-fra	flores200-devtest	0.49596
amh-fra	ntrex128	0.40231
amh-fra	tico19-test	0
amh-por	flores200-devtest	0.48933
amh-por	ntrex128	0.38972
amh-por	tico19-test	0
amh-spa	flores200-devtest	0.43
amh-spa	ntrex128	0.41222
amh-spa	tico19-test	0
apc-deu	flores200-devtest	0.50877
apc-eng	flores200-devtest	0.59365
apc-fra	flores200-devtest	0.55194
apc-por	flores200-devtest	0.53934
apc-spa	flores200-devtest	0.4761
ara-deu	flores200-devtest	0.5611
ara-deu	tatoeba-test-v2021-08-07	0.63217
ara-eng	flores200-devtest	0.66386
ara-eng	tatoeba-test-v2020-07-28	0.63621
ara-eng	tatoeba-test-v2021-03-30	0.63507
ara-eng	tatoeba-test-v2021-08-07	0.63543
ara-eng	tico19-test	0.6735
ara-fra	flores200-devtest	0.60511
ara-fra	tatoeba-test-v2021-08-07	0.57993
ara-fra	tico19-test	0
ara-por	flores200-devtest	0.59651
ara-por	tico19-test	0.61213
ara-spa	flores200-devtest	0.50909
ara-spa	tatoeba-test-v2021-08-07	0.65566
ara-spa	tico19-test	0.64231
arq-eng	tatoeba-test-v2020-07-28	0.26366
arq-eng	tatoeba-test-v2021-03-30	0.26328
arq-eng	tatoeba-test-v2021-08-07	0.26328
arz-deu	flores200-devtest	0.49057
arz-eng	flores200-devtest	0.55794
arz-fra	flores200-devtest	0.53225
arz-por	flores200-devtest	0.51833
arz-spa	flores200-devtest	0.46379
heb-deu	flores200-devtest	0.57116
heb-deu	ntrex128	0.53223
heb-deu	tatoeba-test-v2021-08-07	0.66233
heb-eng	flores200-devtest	0.66788
heb-eng	ntrex128	0.62426
heb-eng	tatoeba-test-v2020-07-28	0.66921
heb-eng	tatoeba-test-v2021-03-30	0.67065
heb-eng	tatoeba-test-v2021-08-07	0.67149
heb-fra	flores200-devtest	0.61176
heb-fra	ntrex128	0.55045
heb-fra	tatoeba-test-v2021-08-07	0.6575
heb-por	flores200-devtest	0.60189
heb-por	ntrex128	0.53049
heb-por	tatoeba-test-v2020-07-28	0.65414
heb-por	tatoeba-test-v2021-03-30	0.65397
heb-por	tatoeba-test-v2021-08-07	0.65676
heb-spa	flores200-devtest	0.51062
heb-spa	ntrex128	0.56067
heb-spa	tatoeba-test-v2021-08-07	0.70392
mlt-deu	flores200-devtest	0.58693
mlt-deu	ntrex128	0.54187
mlt-eng	flores200-devtest	0.76156
mlt-eng	ntrex128	0.72196
mlt-eng	tatoeba-test-v2021-03-30	0.68029
mlt-eng	tatoeba-test-v2021-08-07	0.68406
mlt-fra	flores200-devtest	0.64734
mlt-fra	ntrex128	0.57284
mlt-por	flores200-devtest	0.62646
mlt-por	ntrex128	0.57536
mlt-spa	flores200-devtest	0.53065
mlt-spa	ntrex128	0.59328
tir-deu	flores200-devtest	0.371
tir-deu	ntrex128	0.35666
tir-eng	flores200-devtest	0.41578
tir-eng	ntrex128	0.41113
tir-fra	flores200-devtest	0.38723
tir-fra	ntrex128	0.36426
tir-por	flores200-devtest	0.37931
tir-por	ntrex128	0.35741
tir-spa	flores200-devtest	0.35328
tir-spa	ntrex128	0.3764
