acm-deu	flores200-devtest	21.8
acm-eng	flores200-devtest	32.7
acm-fra	flores200-devtest	28.5
acm-por	flores200-devtest	28.2
acm-spa	flores200-devtest	19.9
amh-deu	flores200-devtest	16.7
amh-deu	ntrex128	10.4
amh-eng	flores200-devtest	28.1
amh-eng	ntrex128	18.8
amh-eng	tatoeba-test-v2021-03-30	49.8
amh-eng	tico19-test	25.9
amh-fra	flores200-devtest	22.6
amh-fra	ntrex128	13.2
amh-fra	tico19-test	0.0
amh-por	flores200-devtest	22.1
amh-por	ntrex128	12.2
amh-por	tico19-test	0.0
amh-spa	flores200-devtest	15.5
amh-spa	ntrex128	15.1
amh-spa	tico19-test	0.0
apc-deu	flores200-devtest	20.5
apc-eng	flores200-devtest	32.8
apc-fra	flores200-devtest	28.7
apc-por	flores200-devtest	26.6
apc-spa	flores200-devtest	19.2
ara-deu	flores200-devtest	26.6
ara-deu	tatoeba-test-v2021-08-07	44.8
ara-eng	flores200-devtest	41.8
ara-eng	tatoeba-test-v2020-07-28	46.6
ara-eng	tatoeba-test-v2021-03-30	46.4
ara-eng	tatoeba-test-v2021-08-07	46.5
ara-eng	tico19-test	42.5
ara-fra	flores200-devtest	34.2
ara-fra	tatoeba-test-v2021-08-07	41.2
ara-fra	tico19-test	0.0
ara-por	flores200-devtest	33.5
ara-por	tico19-test	33.0
ara-spa	flores200-devtest	22.3
ara-spa	tatoeba-test-v2021-08-07	47.4
ara-spa	tico19-test	39.9
arq-eng	tatoeba-test-v2020-07-28	8.5
arq-eng	tatoeba-test-v2021-03-30	8.5
arq-eng	tatoeba-test-v2021-08-07	8.5
arz-deu	flores200-devtest	18.7
arz-eng	flores200-devtest	27.1
arz-fra	flores200-devtest	25.7
arz-por	flores200-devtest	24.5
arz-spa	flores200-devtest	18.1
heb-deu	flores200-devtest	28.1
heb-deu	ntrex128	23.0
heb-deu	tatoeba-test-v2021-08-07	46.9
heb-eng	flores200-devtest	42.5
heb-eng	ntrex128	35.7
heb-eng	tatoeba-test-v2020-07-28	51.8
heb-eng	tatoeba-test-v2021-03-30	52.0
heb-eng	tatoeba-test-v2021-08-07	52.1
heb-fra	flores200-devtest	36.3
heb-fra	ntrex128	27.6
heb-fra	tatoeba-test-v2021-08-07	48.3
heb-por	flores200-devtest	34.4
heb-por	ntrex128	25.0
heb-por	tatoeba-test-v2020-07-28	45.8
heb-por	tatoeba-test-v2021-03-30	45.8
heb-por	tatoeba-test-v2021-08-07	46.2
heb-spa	flores200-devtest	23.1
heb-spa	ntrex128	30.1
heb-spa	tatoeba-test-v2021-08-07	52.7
mlt-deu	flores200-devtest	30.3
mlt-deu	ntrex128	24.5
mlt-eng	flores200-devtest	55.2
mlt-eng	ntrex128	50.2
mlt-eng	tatoeba-test-v2021-03-30	52.7
mlt-eng	tatoeba-test-v2021-08-07	53.1
mlt-fra	flores200-devtest	40.6
mlt-fra	ntrex128	28.9
mlt-por	flores200-devtest	36.3
mlt-por	ntrex128	31.0
mlt-spa	flores200-devtest	24.7
mlt-spa	ntrex128	34.1
tir-deu	flores200-devtest	9.3
tir-deu	ntrex128	8.8
tir-eng	flores200-devtest	15.6
tir-eng	ntrex128	15.8
tir-fra	flores200-devtest	12.3
tir-fra	ntrex128	10.9
tir-por	flores200-devtest	12.0
tir-por	ntrex128	10.8
tir-spa	flores200-devtest	10.0
tir-spa	ntrex128	12.9
