eng-eng	tatoeba-test-v2021-03-30	0.8592
eng-eng	tatoeba-test-v2021-08-07	0.8533
eng-swa	ntrex128	0.7850
eng-swa	tatoeba-test-v2020-07-28	-0.0509
eng-swa	tatoeba-test-v2021-03-30	-0.0659
eng-swa	tatoeba-test-v2021-08-07	-0.0536
eng-swa	tico19-test	0.3538
eng-swh	flores101-dev	-0.1783
eng-swh	flores101-devtest	-0.1843
eng-swh	flores200-dev	-0.1786
eng-swh	flores200-devtest	-0.1925
swa-eng	ntrex128	0.7891
swa-eng	tatoeba-test-v2020-07-28	0.6192
swa-eng	tatoeba-test-v2021-03-30	0.6185
swa-eng	tatoeba-test-v2021-08-07	0.6160
swa-eng	tico19-test	0.3092
swh-eng	flores101-dev	0.3466
swh-eng	flores101-devtest	0.3338
swh-eng	flores200-dev	0.3446
swh-eng	flores200-devtest	0.3324
