eng-eng	tatoeba-test-v2021-03-30	0.6056
eng-eng	tatoeba-test-v2021-08-07	0.59524
eng-swa	ntrex128	0.55545
eng-swa	tatoeba-test-v2020-07-28	0.41513
eng-swa	tatoeba-test-v2021-03-30	0.41289
eng-swa	tatoeba-test-v2021-08-07	0.41457
eng-swa	tico19-test	0.51159
eng-swh	flores101-dev	0.42
eng-swh	flores101-devtest	0.4194
eng-swh	flores200-dev	0.41964
eng-swh	flores200-devtest	0.41871
swa-eng	ntrex128	0.52468
swa-eng	tatoeba-test-v2020-07-28	0.5998
swa-eng	tatoeba-test-v2021-03-30	0.59976
swa-eng	tatoeba-test-v2021-08-07	0.59902
swa-eng	tico19-test	0.50262
swh-eng	flores101-dev	0.53036
swh-eng	flores101-devtest	0.52282
swh-eng	flores200-dev	0.5294
swh-eng	flores200-devtest	0.52303
