eng-eng	tatoeba-test-v2021-03-30	42.3
eng-eng	tatoeba-test-v2021-08-07	41.1
eng-swa	ntrex128	29.8
eng-swa	tatoeba-test-v2020-07-28	14.1
eng-swa	tatoeba-test-v2021-03-30	13.9
eng-swa	tatoeba-test-v2021-08-07	14.0
eng-swa	tico19-test	24.1
eng-swh	flores101-devtest	15.9
eng-swh	flores200-devtest	15.9
swa-eng	ntrex128	29.5
swa-eng	tatoeba-test-v2020-07-28	44.9
swa-eng	tatoeba-test-v2021-03-30	44.9
swa-eng	tatoeba-test-v2021-08-07	44.8
swa-eng	tico19-test	27.9
swh-eng	flores101-devtest	29.0
swh-eng	flores200-devtest	29.0
