ind-deu	flores101-dev	0.2438
msa-deu	flores101-dev	0.1114
ind-deu	flores101-devtest	0.2538
msa-deu	flores101-devtest	0.1234
ind-deu	flores200-dev	0.2404
msa-deu	flores200-dev	0.1050
ind-deu	flores200-devtest	0.2525
msa-deu	flores200-devtest	0.1304
zsm-deu	flores200-devtest	0.1304
zsm-deu	flores200-dev	0.1050
ind-deu	tatoeba-test-v2020-07-28	0.7184
msa-deu	tatoeba-test-v2020-07-28	0.7167
ind-deu	tatoeba-test-v2021-03-30	0.7217
msa-deu	tatoeba-test-v2021-03-30	0.7191
ind-deu	tatoeba-test-v2021-08-07	0.7219
msa-deu	tatoeba-test-v2021-08-07	0.7191
