nno-cmn_Hans	flores200-dev	0.11919
nno-cmn_Hans	flores200-devtest	0.12048
nno-cmn_Hant	flores200-dev	0.10872
nno-cmn_Hant	flores200-devtest	0.10395
nno-yue	flores200-devtest	0.06834
nno-yue	ntrex128	0.04766
nob-cmn_Hans	flores101-dev	0.12904
nob-cmn_Hans	flores101-devtest	0.12669
nob-cmn_Hans	flores200-dev	0.12876
nob-cmn_Hans	flores200-devtest	0.12661
nob-cmn_Hant	flores101-dev	0.11732
nob-cmn_Hant	flores101-devtest	0.114
nob-cmn_Hant	flores200-dev	0.11818
nob-cmn_Hant	flores200-devtest	0.11456
nob-yue	flores200-devtest	0.0746
nob-yue	ntrex128	0.05451
nor-zho	tatoeba-test-v2020-07-28	0.25527
nor-zho	tatoeba-test-v2021-03-30	0.256
nor-zho	tatoeba-test-v2021-03-30	0.2564
nor-zho	tatoeba-test-v2021-08-07	0.25422
