ast-bel	flores101-dev	4.2
ast-bel	flores101-devtest	4.3
ast-bel	flores200-dev	4.2
ast-bel	flores200-devtest	4.4
ast-rus	flores101-dev	17.4
ast-rus	flores101-devtest	17.8
ast-rus	flores200-dev	17.4
ast-rus	flores200-devtest	17.7
ast-ukr	flores101-dev	13.6
ast-ukr	flores101-devtest	13.3
ast-ukr	flores200-dev	13.6
ast-ukr	flores200-devtest	13.3
cat-bel	flores101-dev	5.5
cat-bel	flores101-devtest	5.7
cat-bel	flores200-dev	5.4
cat-bel	flores200-devtest	5.7
cat-rus	flores101-dev	24.0
cat-rus	flores101-devtest	23.5
cat-rus	flores200-dev	24.0
cat-rus	flores200-devtest	23.5
cat-ukr	flores101-dev	18.1
cat-ukr	flores101-devtest	18.1
cat-ukr	flores200-dev	18.1
cat-ukr	flores200-devtest	18.2
cat-ukr	tatoeba-test-v2020-07-28	38.4
cat-ukr	tatoeba-test-v2021-03-30	38.4
cat-ukr	tatoeba-test-v2021-08-07	38.4
fra-bel	flores101-dev	5.7
fra-bel	flores101-devtest	6.2
fra-bel	flores200-dev	5.6
fra-bel	flores200-devtest	6.3
fra-bel	tatoeba-test-v2021-03-30	16.9
fra-bel	tatoeba-test-v2021-08-07	16.8
fra-rus	flores101-dev	26.9
fra-rus	flores101-devtest	27.4
fra-rus	flores200-dev	26.9
fra-rus	flores200-devtest	27.5
fra-rus	newstest2012	26.2
fra-rus	newstest2013	27.3
fra-rus	tatoeba-test-v2020-07-28	48.9
fra-rus	tatoeba-test-v2021-03-30	48.5
fra-rus	tatoeba-test-v2021-08-07	48.2
fra-rus	tico19-test	22.9
fra-ukr	flores101-dev	20.3
fra-ukr	flores101-devtest	20.4
fra-ukr	flores200-dev	20.2
fra-ukr	flores200-devtest	20.4
fra-ukr	tatoeba-test-v2020-07-28	41.0
fra-ukr	tatoeba-test-v2021-03-30	41.0
fra-ukr	tatoeba-test-v2021-08-07	41.0
glg-bel	flores101-dev	5.5
glg-bel	flores101-devtest	5.8
glg-bel	flores200-dev	5.5
glg-bel	flores200-devtest	5.8
glg-rus	flores101-dev	23.9
glg-rus	flores101-devtest	24.1
glg-rus	flores200-dev	23.9
glg-rus	flores200-devtest	24.0
glg-ukr	flores101-dev	17.1
glg-ukr	flores101-devtest	17.3
glg-ukr	flores200-dev	17.1
glg-ukr	flores200-devtest	17.4
ind-bel	flores101-dev	4.6
ind-bel	flores101-devtest	5.2
ind-bel	flores200-dev	4.6
ind-bel	flores200-devtest	5.2
ind-rus	flores101-dev	19.4
ind-rus	flores101-devtest	18.9
ind-rus	flores200-dev	19.5
ind-rus	flores200-devtest	18.9
ind-rus	tico19-test	18.2
ind-ukr	flores101-dev	14.3
ind-ukr	flores101-devtest	14.5
ind-ukr	flores200-dev	14.4
ind-ukr	flores200-devtest	14.6
ita-bel	flores101-dev	5.5
ita-bel	flores101-devtest	5.9
ita-bel	flores200-dev	5.6
ita-bel	flores200-devtest	5.8
ita-bel	tatoeba-test-v2021-03-30	22.3
ita-bel	tatoeba-test-v2021-08-07	22.0
ita-rus	flores101-dev	23.1
ita-rus	flores101-devtest	23.6
ita-rus	flores200-dev	23.1
ita-rus	flores200-devtest	23.7
ita-rus	tatoeba-test-v2020-07-28	47.4
ita-rus	tatoeba-test-v2021-03-30	47.4
ita-rus	tatoeba-test-v2021-08-07	47.5
ita-ukr	flores101-dev	17.2
ita-ukr	flores101-devtest	17.7
ita-ukr	flores200-dev	17.3
ita-ukr	flores200-devtest	17.7
ita-ukr	tatoeba-test-v2021-08-07	48.2
msa-bel	flores101-dev	4.3
msa-bel	flores101-devtest	4.5
msa-bel	flores200-dev	4.2
msa-bel	flores200-devtest	4.5
msa-rus	flores101-dev	17.6
msa-rus	flores101-devtest	16.1
msa-rus	flores200-dev	17.7
msa-rus	flores200-devtest	16.1
msa-rus	tico19-test	15.2
msa-ukr	flores101-dev	13.0
msa-ukr	flores101-devtest	12.8
msa-ukr	flores200-dev	13.0
msa-ukr	flores200-devtest	12.9
oci-bel	flores101-dev	4.2
oci-bel	flores101-devtest	4.7
oci-bel	flores200-dev	4.2
oci-bel	flores200-devtest	4.7
oci-rus	flores101-dev	17.6
oci-rus	flores101-devtest	18.0
oci-rus	flores200-dev	17.5
oci-rus	flores200-devtest	17.9
oci-ukr	flores101-dev	13.9
oci-ukr	flores101-devtest	13.8
oci-ukr	flores200-dev	13.8
oci-ukr	flores200-devtest	13.8
por-bel	flores101-dev	5.7
por-bel	flores101-devtest	5.9
por-bel	flores200-dev	5.7
por-bel	flores200-devtest	6.0
por-rus	flores101-dev	27.0
por-rus	flores101-devtest	27.2
por-rus	flores200-dev	27.1
por-rus	flores200-devtest	27.3
por-rus	tatoeba-test-v2021-08-07	48.5
por-rus	tico19-test	25.6
por-ukr	flores101-dev	20.1
por-ukr	flores101-devtest	20.5
por-ukr	flores200-dev	20.1
por-ukr	flores200-devtest	20.5
por-ukr	tatoeba-test-v2021-08-07	43.4
ron-bel	flores101-dev	5.8
ron-bel	flores101-devtest	6.1
ron-bel	flores200-dev	5.9
ron-bel	flores200-devtest	6.1
ron-rus	flores101-dev	25.9
ron-rus	flores101-devtest	26.1
ron-rus	flores200-dev	25.8
ron-rus	flores200-devtest	26.1
ron-rus	tatoeba-test-v2020-07-28	53.4
ron-rus	tatoeba-test-v2021-03-30	53.5
ron-rus	tatoeba-test-v2021-08-07	53.3
ron-ukr	flores101-dev	19.2
ron-ukr	flores101-devtest	19.4
ron-ukr	flores200-dev	19.2
ron-ukr	flores200-devtest	19.4
spa-bel	flores101-dev	5.6
spa-bel	flores101-devtest	5.6
spa-bel	flores200-dev	5.7
spa-bel	flores200-devtest	5.7
spa-bel	tatoeba-test-v2021-03-30	20.1
spa-bel	tatoeba-test-v2021-08-07	20.2
spa-rus	flores101-dev	23.1
spa-rus	flores101-devtest	23.3
spa-rus	flores200-dev	23.1
spa-rus	flores200-devtest	23.3
spa-rus	newstest2012	27.1
spa-rus	newstest2013	29.2
spa-rus	tatoeba-test-v2020-07-28	50.1
spa-rus	tatoeba-test-v2021-03-30	50.0
spa-rus	tatoeba-test-v2021-08-07	50.0
spa-rus	tico19-test	27.8
spa-ukr	flores101-dev	16.1
spa-ukr	flores101-devtest	16.4
spa-ukr	flores200-dev	16.5
spa-ukr	flores200-devtest	16.5
spa-ukr	tatoeba-test-v2020-07-28	43.1
spa-ukr	tatoeba-test-v2021-03-30	43.0
spa-ukr	tatoeba-test-v2021-08-07	43.0
zsm-bel	flores200-dev	4.2
zsm-bel	flores200-devtest	4.5
zsm-rus	flores200-dev	17.7
zsm-rus	flores200-devtest	16.1
zsm-ukr	flores200-dev	13.0
zsm-ukr	flores200-devtest	12.9
