ntrex128.glg-bel.log
ntrex128.fra-bel.log
ntrex128.ita-bel.log
tico19-test.fra-rus.log
ntrex128.cat-bel.log
ntrex128.msa-bel.log
tico19-test.por-rus.log
ntrex128.spa-bel.log
tico19-test.msa-rus.log
ntrex128.glg-rus.log
ntrex128.ita-ukr.log
ntrex128.fra-rus.log
ntrex128.ind-ukr.log
tico19-test.spa-rus.log
ntrex128.glg-ukr.log
ntrex128.ind-rus.log
ntrex128.spa-rus.log
tico19-test.ind-rus.log
ntrex128.por-rus.log
ntrex128.ron-bel.log
ntrex128.ita-rus.log
ntrex128.cat-ukr.log
ntrex128.por-bel.log
ntrex128.fra-ukr.log
ntrex128.msa-ukr.log
ntrex128.por-ukr.log
ntrex128.spa-ukr.log
ntrex128.msa-rus.log
ntrex128.ind-bel.log
ntrex128.cat-rus.log
ntrex128.ron-rus.log
ntrex128.ron-ukr.log
