ast-bel	flores101-dev	0.20516
ast-bel	flores101-devtest	0.2054
ast-bel	flores200-dev	0.20585
ast-bel	flores200-devtest	0.2057
ast-rus	flores101-dev	0.34823
ast-rus	flores101-devtest	0.35363
ast-rus	flores200-dev	0.34772
ast-rus	flores200-devtest	0.35324
ast-ukr	flores101-dev	0.31987
ast-ukr	flores101-devtest	0.31792
ast-ukr	flores200-dev	0.31958
ast-ukr	flores200-devtest	0.31785
cat-bel	flores101-dev	0.23198
cat-bel	flores101-devtest	0.23276
cat-bel	flores200-dev	0.23099
cat-bel	flores200-devtest	0.23211
cat-rus	flores101-dev	0.42474
cat-rus	flores101-devtest	0.42053
cat-rus	flores200-dev	0.42459
cat-rus	flores200-devtest	0.42124
cat-ukr	flores101-dev	0.37926
cat-ukr	flores101-devtest	0.38331
cat-ukr	flores200-dev	0.3799
cat-ukr	flores200-devtest	0.38363
cat-ukr	tatoeba-test-v2020-07-28	0.54556
cat-ukr	tatoeba-test-v2021-03-30	0.54498
cat-ukr	tatoeba-test-v2021-08-07	0.54564
fra-bel	flores101-dev	0.23489
fra-bel	flores101-devtest	0.23833
fra-bel	flores200-dev	0.2341
fra-bel	flores200-devtest	0.23886
fra-bel	tatoeba-test-v2021-03-30	0.35985
fra-bel	tatoeba-test-v2021-08-07	0.35939
fra-rus	flores101-dev	0.44762
fra-rus	flores101-devtest	0.45537
fra-rus	flores200-dev	0.44747
fra-rus	flores200-devtest	0.45655
fra-rus	newstest2012	0.44538
fra-rus	newstest2013	0.4579
fra-rus	tatoeba-test-v2020-07-28	0.63652
fra-rus	tatoeba-test-v2021-03-30	0.63344
fra-rus	tatoeba-test-v2021-08-07	0.63136
fra-rus	tico19-test	0.40328
fra-ukr	flores101-dev	0.40105
fra-ukr	flores101-devtest	0.40376
fra-ukr	flores200-dev	0.40063
fra-ukr	flores200-devtest	0.40393
fra-ukr	tatoeba-test-v2020-07-28	0.57125
fra-ukr	tatoeba-test-v2021-03-30	0.57156
fra-ukr	tatoeba-test-v2021-08-07	0.57156
glg-bel	flores101-dev	0.23191
glg-bel	flores101-devtest	0.23359
glg-bel	flores200-dev	0.23211
glg-bel	flores200-devtest	0.23347
glg-rus	flores101-dev	0.42206
glg-rus	flores101-devtest	0.42429
glg-rus	flores200-dev	0.42177
glg-rus	flores200-devtest	0.42386
glg-ukr	flores101-dev	0.37074
glg-ukr	flores101-devtest	0.37172
glg-ukr	flores200-dev	0.3714
glg-ukr	flores200-devtest	0.37134
ind-bel	flores101-dev	0.21936
ind-bel	flores101-devtest	0.22005
ind-bel	flores200-dev	0.21967
ind-bel	flores200-devtest	0.21976
ind-rus	flores101-dev	0.38035
ind-rus	flores101-devtest	0.3803
ind-rus	flores200-dev	0.38114
ind-rus	flores200-devtest	0.37971
ind-rus	tico19-test	0.37331
ind-ukr	flores101-dev	0.34095
ind-ukr	flores101-devtest	0.34421
ind-ukr	flores200-dev	0.34125
ind-ukr	flores200-devtest	0.34545
ita-bel	flores101-dev	0.23316
ita-bel	flores101-devtest	0.23289
ita-bel	flores200-dev	0.23291
ita-bel	flores200-devtest	0.23253
ita-bel	tatoeba-test-v2021-03-30	0.40518
ita-bel	tatoeba-test-v2021-08-07	0.40351
ita-rus	flores101-dev	0.4176
ita-rus	flores101-devtest	0.42184
ita-rus	flores200-dev	0.4176
ita-rus	flores200-devtest	0.42207
ita-rus	tatoeba-test-v2020-07-28	0.62645
ita-rus	tatoeba-test-v2021-03-30	0.6265
ita-rus	tatoeba-test-v2021-08-07	0.62637
ita-ukr	flores101-dev	0.37383
ita-ukr	flores101-devtest	0.37917
ita-ukr	flores200-dev	0.37452
ita-ukr	flores200-devtest	0.37902
ita-ukr	tatoeba-test-v2021-08-07	0.62916
msa-bel	flores101-dev	0.21289
msa-bel	flores101-devtest	0.21256
msa-bel	flores200-dev	0.21205
msa-bel	flores200-devtest	0.2133
msa-rus	flores101-dev	0.35905
msa-rus	flores101-devtest	0.34887
msa-rus	flores200-dev	0.35856
msa-rus	flores200-devtest	0.349
msa-rus	tico19-test	0.33819
msa-ukr	flores101-dev	0.32564
msa-ukr	flores101-devtest	0.32288
msa-ukr	flores200-dev	0.32459
msa-ukr	flores200-devtest	0.32362
oci-bel	flores101-dev	0.21188
oci-bel	flores101-devtest	0.21404
oci-bel	flores200-dev	0.21195
oci-bel	flores200-devtest	0.21434
oci-rus	flores101-dev	0.35525
oci-rus	flores101-devtest	0.36066
oci-rus	flores200-dev	0.35484
oci-rus	flores200-devtest	0.36097
oci-ukr	flores101-dev	0.32717
oci-ukr	flores101-devtest	0.33069
oci-ukr	flores200-dev	0.32592
oci-ukr	flores200-devtest	0.3312
por-bel	flores101-dev	0.23633
por-bel	flores101-devtest	0.23778
por-bel	flores200-dev	0.23632
por-bel	flores200-devtest	0.23764
por-rus	flores101-dev	0.45054
por-rus	flores101-devtest	0.45229
por-rus	flores200-dev	0.45163
por-rus	flores200-devtest	0.45207
por-rus	tatoeba-test-v2021-08-07	0.63205
por-rus	tico19-test	0.43931
por-ukr	flores101-dev	0.39897
por-ukr	flores101-devtest	0.4034
por-ukr	flores200-dev	0.39892
por-ukr	flores200-devtest	0.40235
por-ukr	tatoeba-test-v2021-08-07	0.59149
ron-bel	flores101-dev	0.2375
ron-bel	flores101-devtest	0.23734
ron-bel	flores200-dev	0.23816
ron-bel	flores200-devtest	0.23763
ron-rus	flores101-dev	0.44085
ron-rus	flores101-devtest	0.44254
ron-rus	flores200-dev	0.44087
ron-rus	flores200-devtest	0.44244
ron-rus	tatoeba-test-v2020-07-28	0.67062
ron-rus	tatoeba-test-v2021-03-30	0.6716
ron-rus	tatoeba-test-v2021-08-07	0.67024
ron-ukr	flores101-dev	0.39273
ron-ukr	flores101-devtest	0.39619
ron-ukr	flores200-dev	0.39301
ron-ukr	flores200-devtest	0.39666
spa-bel	flores101-dev	0.23515
spa-bel	flores101-devtest	0.23586
spa-bel	flores200-dev	0.23575
spa-bel	flores200-devtest	0.23604
spa-bel	tatoeba-test-v2021-03-30	0.39343
spa-bel	tatoeba-test-v2021-08-07	0.39425
spa-rus	flores101-dev	0.4183
spa-rus	flores101-devtest	0.41959
spa-rus	flores200-dev	0.4181
spa-rus	flores200-devtest	0.41917
spa-rus	newstest2012	0.45709
spa-rus	newstest2013	0.47259
spa-rus	tatoeba-test-v2020-07-28	0.64585
spa-rus	tatoeba-test-v2021-03-30	0.64523
spa-rus	tatoeba-test-v2021-08-07	0.64524
spa-rus	tico19-test	0.46001
spa-ukr	flores101-dev	0.36468
spa-ukr	flores101-devtest	0.36566
spa-ukr	flores200-dev	0.36746
spa-ukr	flores200-devtest	0.36588
spa-ukr	tatoeba-test-v2020-07-28	0.58713
spa-ukr	tatoeba-test-v2021-03-30	0.58693
spa-ukr	tatoeba-test-v2021-08-07	0.58703
zsm-bel	flores200-dev	0.21205
zsm-bel	flores200-devtest	0.2133
zsm-rus	flores200-dev	0.35856
zsm-rus	flores200-devtest	0.349
zsm-ukr	flores200-dev	0.32459
zsm-ukr	flores200-devtest	0.32362
