ast-bel	flores101-devtest	-1.0392
ast-bel	flores200-devtest	-1.0374
ast-rus	flores101-devtest	-0.3471
ast-rus	flores200-devtest	-0.3488
ast-ukr	flores101-devtest	-0.4806
ast-ukr	flores200-devtest	-0.4848
cat-bel	flores101-devtest	-0.7672
cat-bel	flores200-devtest	-0.7727
cat-rus	flores101-devtest	0.2379
cat-rus	flores200-devtest	0.2401
cat-ukr	flores101-devtest	0.0962
cat-ukr	flores200-devtest	0.0862
cat-ukr	tatoeba-test-v2020-07-28	0.8000
cat-ukr	tatoeba-test-v2021-03-30	0.7986
cat-ukr	tatoeba-test-v2021-08-07	0.8011
fra-bel	flores101-devtest	-0.6102
fra-bel	flores200-devtest	-0.6100
fra-bel	tatoeba-test-v2021-03-30	0.2977
fra-bel	tatoeba-test-v2021-08-07	0.2941
fra-rus	flores101-devtest	0.5321
fra-rus	flores200-devtest	0.5321
fra-rus	newstest2012	0.3911
fra-rus	newstest2013	0.5056
fra-rus	tatoeba-test-v2020-07-28	0.9619
fra-rus	tatoeba-test-v2021-03-30	0.9568
fra-rus	tatoeba-test-v2021-08-07	0.9562
fra-rus	tico19-test	0.7801
fra-ukr	flores101-devtest	0.3630
fra-ukr	flores200-devtest	0.3642
fra-ukr	tatoeba-test-v2020-07-28	0.9275
fra-ukr	tatoeba-test-v2021-03-30	0.9278
fra-ukr	tatoeba-test-v2021-08-07	0.9280
glg-bel	flores101-devtest	-0.7574
glg-bel	flores200-devtest	-0.7558
glg-rus	flores101-devtest	0.2743
glg-rus	flores200-devtest	0.2716
glg-ukr	flores101-devtest	0.0822
glg-ukr	flores200-devtest	0.0843
ind-bel	flores101-devtest	-0.7686
ind-bel	flores200-devtest	-0.7827
ind-rus	flores101-devtest	0.1822
ind-rus	flores200-devtest	0.1819
ind-rus	tico19-test	0.7565
ind-ukr	flores101-devtest	0.0448
ind-ukr	flores200-devtest	0.0421
ita-bel	flores101-devtest	-0.6353
ita-bel	flores200-devtest	-0.6407
ita-bel	tatoeba-test-v2021-03-30	0.5377
ita-bel	tatoeba-test-v2021-08-07	0.5413
ita-rus	flores101-devtest	0.4569
ita-rus	flores200-devtest	0.4543
ita-rus	tatoeba-test-v2020-07-28	0.9500
ita-rus	tatoeba-test-v2021-03-30	0.9503
ita-rus	tatoeba-test-v2021-08-07	0.9500
ita-ukr	flores101-devtest	0.2916
ita-ukr	flores200-devtest	0.2924
ita-ukr	tatoeba-test-v2021-08-07	1.0284
msa-bel	flores101-devtest	-0.8620
msa-bel	flores200-devtest	-0.8627
msa-rus	flores101-devtest	-0.0312
msa-rus	flores200-devtest	-0.0297
msa-rus	tico19-test	0.7045
msa-ukr	flores101-devtest	-0.1471
msa-ukr	flores200-devtest	-0.1404
oci-bel	flores101-devtest	-1.0505
oci-bel	flores200-devtest	-1.0508
oci-rus	flores101-devtest	-0.4433
oci-rus	flores200-devtest	-0.4431
oci-ukr	flores101-devtest	-0.5352
oci-ukr	flores200-devtest	-0.5410
por-bel	flores101-devtest	-0.6173
por-bel	flores200-devtest	-0.6211
por-rus	flores101-devtest	0.4885
por-rus	flores200-devtest	0.4864
por-rus	tatoeba-test-v2021-08-07	0.9793
por-rus	tico19-test	0.8145
por-ukr	flores101-devtest	0.3327
por-ukr	flores200-devtest	0.3297
por-ukr	tatoeba-test-v2021-08-07	0.9795
ron-bel	flores101-devtest	-0.6778
ron-bel	flores200-devtest	-0.6667
ron-rus	flores101-devtest	0.4562
ron-rus	flores200-devtest	0.4576
ron-rus	tatoeba-test-v2020-07-28	1.0343
ron-rus	tatoeba-test-v2021-03-30	1.0348
ron-rus	tatoeba-test-v2021-08-07	1.0324
ron-ukr	flores101-devtest	0.3100
ron-ukr	flores200-devtest	0.3128
spa-bel	flores101-devtest	-0.6478
spa-bel	flores200-devtest	-0.6442
spa-bel	tatoeba-test-v2021-03-30	0.4428
spa-bel	tatoeba-test-v2021-08-07	0.4361
spa-rus	flores101-devtest	0.4851
spa-rus	flores200-devtest	0.4841
spa-rus	newstest2012	0.4380
spa-rus	newstest2013	0.5435
spa-rus	tatoeba-test-v2020-07-28	0.9956
spa-rus	tatoeba-test-v2021-03-30	0.9920
spa-rus	tatoeba-test-v2021-08-07	0.9922
spa-rus	tico19-test	0.8304
spa-ukr	flores101-devtest	0.3034
spa-ukr	flores200-devtest	0.3023
spa-ukr	tatoeba-test-v2020-07-28	0.9697
spa-ukr	tatoeba-test-v2021-03-30	0.9696
spa-ukr	tatoeba-test-v2021-08-07	0.9692
zsm-bel	flores200-devtest	-0.8627
zsm-rus	flores200-devtest	-0.0297
zsm-ukr	flores200-devtest	-0.1404
