bel-dan	flores101-dev	15.1
bel-dan	flores101-devtest	15.1
bel-dan	flores200-dev	15.1
bel-dan	flores200-devtest	15.1
bel-fao	flores200-dev	3.1
bel-fao	flores200-devtest	3.0
bel-isl	flores101-dev	8.5
bel-isl	flores101-devtest	7.9
bel-isl	flores200-dev	8.5
bel-isl	flores200-devtest	7.9
bel-nno	flores200-dev	7.7
bel-nno	flores200-devtest	7.4
bel-nob	flores101-dev	12.0
bel-nob	flores101-devtest	11.7
bel-nob	flores200-dev	12.0
bel-nob	flores200-devtest	11.7
bel-swe	flores101-dev	13.9
bel-swe	flores101-devtest	13.8
bel-swe	flores200-dev	13.9
bel-swe	flores200-devtest	13.8
bul-dan	flores101-dev	31.5
bul-dan	flores101-devtest	31.3
bul-dan	flores200-dev	31.5
bul-dan	flores200-devtest	31.3
bul-fao	flores200-dev	3.9
bul-fao	flores200-devtest	4.0
bul-isl	flores101-dev	15.8
bul-isl	flores101-devtest	15.6
bul-isl	flores200-dev	15.8
bul-isl	flores200-devtest	15.6
bul-nno	flores200-dev	12.7
bul-nno	flores200-devtest	11.8
bul-nob	flores101-dev	22.6
bul-nob	flores101-devtest	22.9
bul-nob	flores200-dev	22.6
bul-nob	flores200-devtest	22.9
bul-swe	flores101-dev	29.8
bul-swe	flores101-devtest	30.5
bul-swe	flores200-dev	29.8
bul-swe	flores200-devtest	30.5
ces-dan	flores101-dev	31.2
ces-dan	flores101-devtest	31.0
ces-dan	flores200-dev	31.2
ces-dan	flores200-devtest	31.0
ces-fao	flores200-dev	4.4
ces-fao	flores200-devtest	4.2
ces-isl	flores101-dev	16.7
ces-isl	flores101-devtest	16.1
ces-isl	flores200-dev	16.7
ces-isl	flores200-devtest	16.1
ces-nno	flores200-dev	12.4
ces-nno	flores200-devtest	12.3
ces-nob	flores101-dev	22.4
ces-nob	flores101-devtest	22.4
ces-nob	flores200-dev	22.4
ces-nob	flores200-devtest	22.4
ces-swe	flores101-dev	29.5
ces-swe	flores101-devtest	29.8
ces-swe	flores200-dev	29.5
ces-swe	flores200-devtest	29.8
hrv-dan	flores101-dev	30.3
hrv-dan	flores101-devtest	30.7
hrv-dan	flores200-dev	30.3
hrv-dan	flores200-devtest	30.7
hrv-fao	flores200-dev	4.7
hrv-fao	flores200-devtest	4.7
hrv-isl	flores101-dev	16.6
hrv-isl	flores101-devtest	15.6
hrv-isl	flores200-dev	16.6
hrv-isl	flores200-devtest	15.6
hrv-nno	flores200-dev	13.3
hrv-nno	flores200-devtest	12.4
hrv-nob	flores101-dev	22.1
hrv-nob	flores101-devtest	22.3
hrv-nob	flores200-dev	22.1
hrv-nob	flores200-devtest	22.3
hrv-swe	flores101-dev	28.9
hrv-swe	flores101-devtest	29.3
hrv-swe	flores200-dev	28.9
hrv-swe	flores200-devtest	29.3
mkd-dan	flores101-dev	31.6
mkd-dan	flores101-devtest	31.6
mkd-dan	flores200-dev	31.6
mkd-dan	flores200-devtest	31.6
mkd-fao	flores200-dev	4.3
mkd-fao	flores200-devtest	4.2
mkd-isl	flores101-dev	17.0
mkd-isl	flores101-devtest	16.2
mkd-isl	flores200-dev	17.0
mkd-isl	flores200-devtest	16.2
mkd-nno	flores200-dev	12.9
mkd-nno	flores200-devtest	12.3
mkd-nob	flores101-dev	23.5
mkd-nob	flores101-devtest	23.1
mkd-nob	flores200-dev	23.5
mkd-nob	flores200-devtest	23.1
mkd-swe	flores101-dev	30.8
mkd-swe	flores101-devtest	30.1
mkd-swe	flores200-dev	30.8
mkd-swe	flores200-devtest	30.1
pol-dan	flores101-dev	24.8
pol-dan	flores101-devtest	24.5
pol-dan	flores200-dev	24.8
pol-dan	flores200-devtest	24.5
pol-fao	flores200-dev	3.8
pol-fao	flores200-devtest	3.4
pol-isl	flores101-dev	14.2
pol-isl	flores101-devtest	13.5
pol-isl	flores200-dev	14.2
pol-isl	flores200-devtest	13.5
pol-nno	flores200-dev	10.6
pol-nno	flores200-devtest	10.7
pol-nob	flores101-dev	18.2
pol-nob	flores101-devtest	18.0
pol-nob	flores200-dev	18.2
pol-nob	flores200-devtest	18.0
pol-swe	flores101-dev	23.3
pol-swe	flores101-devtest	22.4
pol-swe	flores200-dev	23.3
pol-swe	flores200-devtest	22.4
pol-swe	tatoeba-test-v2021-08-07	56.6
rus-dan	flores101-dev	28.7
rus-dan	flores101-devtest	27.8
rus-dan	flores200-dev	28.7
rus-dan	flores200-devtest	27.8
rus-dan	tatoeba-test-v2021-08-07	59.2
rus-fao	flores200-dev	4.2
rus-fao	flores200-devtest	3.6
rus-isl	flores101-dev	16.0
rus-isl	flores101-devtest	14.8
rus-isl	flores200-dev	16.0
rus-isl	flores200-devtest	14.8
rus-nno	flores200-dev	11.8
rus-nno	flores200-devtest	10.8
rus-nob	flores101-dev	20.8
rus-nob	flores101-devtest	20.4
rus-nob	flores200-dev	20.8
rus-nob	flores200-devtest	20.4
rus-nob	tatoeba-test-v2021-08-07	45.8
rus-swe	flores101-dev	27.1
rus-swe	flores101-devtest	26.7
rus-swe	flores200-dev	27.1
rus-swe	flores200-devtest	26.7
rus-swe	tatoeba-test-v2021-08-07	54.9
slv-dan	flores101-dev	28.9
slv-dan	flores101-devtest	28.8
slv-dan	flores200-dev	28.9
slv-dan	flores200-devtest	28.8
slv-fao	flores200-dev	4.7
slv-fao	flores200-devtest	4.2
slv-isl	flores101-dev	15.7
slv-isl	flores101-devtest	15.0
slv-isl	flores200-dev	15.7
slv-isl	flores200-devtest	15.0
slv-nno	flores200-dev	12.1
slv-nno	flores200-devtest	12.1
slv-nob	flores101-dev	21.9
slv-nob	flores101-devtest	20.9
slv-nob	flores200-dev	21.9
slv-nob	flores200-devtest	20.9
slv-swe	flores101-dev	27.5
slv-swe	flores101-devtest	27.4
slv-swe	flores200-dev	27.5
slv-swe	flores200-devtest	27.4
srp_Cyrl-dan	flores101-dev	33.5
srp_Cyrl-dan	flores101-devtest	33.5
srp_Cyrl-dan	flores200-dev	33.5
srp_Cyrl-dan	flores200-devtest	33.5
srp_Cyrl-fao	flores200-dev	4.7
srp_Cyrl-fao	flores200-devtest	4.3
srp_Cyrl-isl	flores101-dev	17.2
srp_Cyrl-isl	flores101-devtest	16.4
srp_Cyrl-isl	flores200-dev	17.2
srp_Cyrl-isl	flores200-devtest	16.4
srp_Cyrl-nno	flores200-dev	13.3
srp_Cyrl-nno	flores200-devtest	13.4
srp_Cyrl-nob	flores101-dev	24.5
srp_Cyrl-nob	flores101-devtest	23.4
srp_Cyrl-nob	flores200-dev	24.5
srp_Cyrl-nob	flores200-devtest	23.4
srp_Cyrl-swe	flores101-dev	32.0
srp_Cyrl-swe	flores101-devtest	31.4
srp_Cyrl-swe	flores200-dev	32.0
srp_Cyrl-swe	flores200-devtest	31.4
srp_Latn-nob	tatoeba-test-v2021-08-07	49.0
ukr-dan	flores101-dev	31.0
ukr-dan	flores101-devtest	30.1
ukr-dan	flores200-dev	31.0
ukr-dan	flores200-devtest	30.1
ukr-fao	flores200-dev	4.0
ukr-fao	flores200-devtest	4.2
ukr-isl	flores101-dev	16.6
ukr-isl	flores101-devtest	15.6
ukr-isl	flores200-dev	16.6
ukr-isl	flores200-devtest	15.6
ukr-nno	flores200-dev	12.2
ukr-nno	flores200-devtest	11.7
ukr-nob	flores101-dev	21.7
ukr-nob	flores101-devtest	22.0
ukr-nob	flores200-dev	21.7
ukr-nob	flores200-devtest	22.0
ukr-swe	flores101-dev	28.6
ukr-swe	flores101-devtest	28.3
ukr-swe	flores200-dev	28.6
ukr-swe	flores200-devtest	28.3
