bel-dan	flores101-devtest	19.9
bel-dan	flores200-devtest	19.9
bel-dan	ntrex128	25.5
bel-fao	flores200-devtest	3.7
bel-fao	ntrex128	5.0
bel-isl	flores101-devtest	14.4
bel-isl	flores200-devtest	14.4
bel-isl	ntrex128	19.1
bel-nno	flores200-devtest	9.8
bel-nno	ntrex128	12.4
bel-nob	flores101-devtest	16.5
bel-nob	flores200-devtest	16.5
bel-nob	ntrex128	23.2
bel-swe	flores101-devtest	19.8
bel-swe	flores200-devtest	19.8
bel-swe	ntrex128	26.5
bul-dan	flores101-devtest	35.5
bul-dan	flores200-devtest	35.5
bul-dan	ntrex128	29.9
bul-fao	flores200-devtest	4.8
bul-fao	ntrex128	6.0
bul-isl	flores101-devtest	22.6
bul-isl	flores200-devtest	22.6
bul-isl	ntrex128	22.2
bul-nno	flores200-devtest	15.0
bul-nno	ntrex128	14.3
bul-nob	flores101-devtest	27.7
bul-nob	flores200-devtest	27.7
bul-nob	ntrex128	28.5
bul-swe	flores101-devtest	36.3
bul-swe	flores200-devtest	36.3
bul-swe	ntrex128	31.9
ces-dan	flores101-devtest	35.7
ces-dan	flores200-devtest	35.7
ces-dan	ntrex128	31.2
ces-fao	flores200-devtest	5.0
ces-fao	ntrex128	6.6
ces-isl	flores101-devtest	23.1
ces-isl	flores200-devtest	23.1
ces-isl	ntrex128	22.7
ces-nno	flores200-devtest	15.5
ces-nno	ntrex128	15.7
ces-nob	flores101-devtest	27.4
ces-nob	flores200-devtest	27.4
ces-nob	ntrex128	29.0
ces-swe	flores101-devtest	35.7
ces-swe	flores200-devtest	35.7
ces-swe	ntrex128	33.0
hrv-dan	flores101-devtest	34.7
hrv-dan	flores200-devtest	34.7
hrv-dan	ntrex128	32.0
hrv-fao	flores200-devtest	5.8
hrv-fao	ntrex128	7.3
hrv-isl	flores101-devtest	22.4
hrv-isl	flores200-devtest	22.4
hrv-isl	ntrex128	23.8
hrv-nno	flores200-devtest	15.5
hrv-nno	ntrex128	16.3
hrv-nob	flores101-devtest	26.9
hrv-nob	flores200-devtest	26.9
hrv-nob	ntrex128	30.3
hrv-swe	flores101-devtest	35.2
hrv-swe	flores200-devtest	35.2
hrv-swe	ntrex128	33.6
mkd-dan	flores101-devtest	35.5
mkd-dan	flores200-devtest	35.5
mkd-dan	ntrex128	31.1
mkd-fao	flores200-devtest	5.0
mkd-fao	ntrex128	6.0
mkd-isl	flores101-devtest	23.0
mkd-isl	flores200-devtest	23.0
mkd-isl	ntrex128	22.6
mkd-nno	flores200-devtest	14.9
mkd-nno	ntrex128	15.1
mkd-nob	flores101-devtest	27.5
mkd-nob	flores200-devtest	27.5
mkd-nob	ntrex128	29.0
mkd-swe	flores101-devtest	35.4
mkd-swe	flores200-devtest	35.4
mkd-swe	ntrex128	32.4
pol-dan	flores101-devtest	29.6
pol-dan	flores200-devtest	29.6
pol-dan	ntrex128	28.2
pol-fao	flores200-devtest	4.4
pol-fao	ntrex128	6.0
pol-isl	flores101-devtest	20.4
pol-isl	flores200-devtest	20.4
pol-isl	ntrex128	21.7
pol-nno	flores200-devtest	13.5
pol-nno	ntrex128	14.6
pol-nob	flores101-devtest	23.4
pol-nob	flores200-devtest	23.4
pol-nob	ntrex128	26.5
pol-swe	flores101-devtest	28.9
pol-swe	flores200-devtest	28.9
pol-swe	ntrex128	30.1
pol-swe	tatoeba-test-v2021-08-07	59.1
rus-dan	flores101-devtest	31.6
rus-dan	flores200-devtest	31.6
rus-dan	ntrex128	25.3
rus-dan	tatoeba-test-v2021-08-07	61.4
rus-fao	flores200-devtest	4.5
rus-fao	ntrex128	5.7
rus-isl	flores101-devtest	21.4
rus-isl	flores200-devtest	21.4
rus-isl	ntrex128	20.0
rus-nno	flores200-devtest	13.5
rus-nno	ntrex128	13.1
rus-nob	flores101-devtest	24.8
rus-nob	flores200-devtest	24.8
rus-nob	ntrex128	24.4
rus-nob	tatoeba-test-v2021-08-07	48.2
rus-swe	flores101-devtest	32.0
rus-swe	flores200-devtest	32.0
rus-swe	ntrex128	27.5
rus-swe	tatoeba-test-v2021-08-07	57.6
slv-dan	flores101-devtest	33.5
slv-dan	flores200-devtest	33.5
slv-dan	ntrex128	30.4
slv-fao	flores200-devtest	5.2
slv-fao	ntrex128	6.8
slv-isl	flores101-devtest	22.1
slv-isl	flores200-devtest	22.1
slv-isl	ntrex128	22.5
slv-nno	flores200-devtest	15.1
slv-nno	ntrex128	15.2
slv-nob	flores101-devtest	26.0
slv-nob	flores200-devtest	26.0
slv-nob	ntrex128	28.6
slv-swe	flores101-devtest	33.4
slv-swe	flores200-devtest	33.4
slv-swe	ntrex128	31.7
srp_Cyrl-dan	flores101-devtest	37.7
srp_Cyrl-dan	flores200-devtest	37.7
srp_Cyrl-dan	ntrex128	24.5
srp_Cyrl-fao	flores200-devtest	5.4
srp_Cyrl-fao	ntrex128	5.5
srp_Cyrl-isl	flores101-devtest	23.4
srp_Cyrl-isl	flores200-devtest	23.4
srp_Cyrl-isl	ntrex128	18.2
srp_Cyrl-nno	flores200-devtest	16.3
srp_Cyrl-nno	ntrex128	12.2
srp_Cyrl-nob	flores101-devtest	28.3
srp_Cyrl-nob	flores200-devtest	28.3
srp_Cyrl-nob	ntrex128	22.8
srp_Cyrl-swe	flores101-devtest	37.1
srp_Cyrl-swe	flores200-devtest	37.1
srp_Cyrl-swe	ntrex128	24.7
srp_Latn-dan	ntrex128	28.3
srp_Latn-fao	ntrex128	5.5
srp_Latn-isl	ntrex128	20.8
srp_Latn-nno	ntrex128	13.9
srp_Latn-nob	ntrex128	26.8
srp_Latn-nob	tatoeba-test-v2021-08-07	50.2
srp_Latn-swe	ntrex128	30.1
ukr-dan	flores101-devtest	33.8
ukr-dan	flores200-devtest	33.8
ukr-dan	ntrex128	26.3
ukr-fao	flores200-devtest	4.9
ukr-fao	ntrex128	6.0
ukr-isl	flores101-devtest	22.0
ukr-isl	flores200-devtest	22.0
ukr-isl	ntrex128	20.8
ukr-nno	flores200-devtest	14.4
ukr-nno	ntrex128	13.3
ukr-nob	flores101-devtest	26.4
ukr-nob	flores200-devtest	26.4
ukr-nob	ntrex128	24.3
ukr-swe	flores101-devtest	33.7
ukr-swe	flores200-devtest	33.7
ukr-swe	ntrex128	26.8
