bel-dan	flores101-dev	0.48221
bel-dan	flores101-devtest	0.48506
bel-dan	flores200-dev	0.48221
bel-dan	flores200-devtest	0.48506
bel-dan	ntrex128	0.50469
bel-fao	flores200-dev	0.21513
bel-fao	flores200-devtest	0.21239
bel-fao	ntrex128	0.23223
bel-isl	flores101-dev	0.39135
bel-isl	flores101-devtest	0.38312
bel-isl	flores200-dev	0.39135
bel-isl	flores200-devtest	0.38312
bel-isl	ntrex128	0.42392
bel-nno	flores200-dev	0.35462
bel-nno	flores200-devtest	0.34832
bel-nno	ntrex128	0.37395
bel-nob	flores101-dev	0.4513
bel-nob	flores101-devtest	0.45528
bel-nob	flores200-dev	0.4513
bel-nob	flores200-devtest	0.45528
bel-nob	ntrex128	0.49432
bel-swe	flores101-dev	0.47639
bel-swe	flores101-devtest	0.4774
bel-swe	flores101-devtest	0.47740
bel-swe	flores200-dev	0.47639
bel-swe	flores200-devtest	0.4774
bel-swe	flores200-devtest	0.47740
bel-swe	ntrex128	0.51901
bul-dan	flores101-dev	0.59163
bul-dan	flores101-devtest	0.59061
bul-dan	flores200-dev	0.59163
bul-dan	flores200-devtest	0.59061
bul-dan	ntrex128	0.53961
bul-fao	flores200-dev	0.22795
bul-fao	flores200-devtest	0.22518
bul-fao	ntrex128	0.25055
bul-isl	flores101-dev	0.44888
bul-isl	flores101-devtest	0.44784
bul-isl	flores200-dev	0.44888
bul-isl	flores200-devtest	0.44784
bul-isl	ntrex128	0.45275
bul-nno	flores200-dev	0.40063
bul-nno	flores200-devtest	0.39966
bul-nno	ntrex128	0.39648
bul-nob	flores101-dev	0.53212
bul-nob	flores101-devtest	0.53618
bul-nob	flores200-dev	0.53212
bul-nob	flores200-devtest	0.53618
bul-nob	ntrex128	0.53177
bul-swe	flores101-dev	0.58932
bul-swe	flores101-devtest	0.5922
bul-swe	flores101-devtest	0.59220
bul-swe	flores200-dev	0.58932
bul-swe	flores200-devtest	0.5922
bul-swe	flores200-devtest	0.59220
bul-swe	ntrex128	0.55705
ces-dan	flores101-dev	0.58215
ces-dan	flores101-devtest	0.58557
ces-dan	flores200-dev	0.58215
ces-dan	flores200-devtest	0.58557
ces-dan	ntrex128	0.54252
ces-fao	flores200-dev	0.22864
ces-fao	flores200-devtest	0.22169
ces-fao	ntrex128	0.24565
ces-isl	flores101-dev	0.45045
ces-isl	flores101-devtest	0.44745
ces-isl	flores200-dev	0.45045
ces-isl	flores200-devtest	0.44745
ces-isl	ntrex128	0.45343
ces-nno	flores200-dev	0.39733
ces-nno	flores200-devtest	0.39596
ces-nno	ntrex128	0.40188
ces-nob	flores101-dev	0.52517
ces-nob	flores101-devtest	0.53139
ces-nob	flores200-dev	0.52517
ces-nob	flores200-devtest	0.53139
ces-nob	ntrex128	0.53414
ces-swe	flores101-dev	0.57961
ces-swe	flores101-devtest	0.5841
ces-swe	flores101-devtest	0.58410
ces-swe	flores200-dev	0.57961
ces-swe	flores200-devtest	0.5841
ces-swe	flores200-devtest	0.58410
ces-swe	ntrex128	0.5628
hrv-dan	flores101-dev	0.57761
hrv-dan	flores101-devtest	0.57771
hrv-dan	flores200-dev	0.57761
hrv-dan	flores200-devtest	0.57771
hrv-dan	ntrex128	0.54994
hrv-fao	flores200-dev	0.24266
hrv-fao	flores200-devtest	0.23667
hrv-fao	ntrex128	0.26115
hrv-isl	flores101-dev	0.44786
hrv-isl	flores101-devtest	0.44144
hrv-isl	flores200-dev	0.44786
hrv-isl	flores200-devtest	0.44144
hrv-isl	ntrex128	0.46262
hrv-nno	flores200-dev	0.40435
hrv-nno	flores200-devtest	0.40142
hrv-nno	ntrex128	0.41149
hrv-nob	flores101-dev	0.5196
hrv-nob	flores101-devtest	0.52478
hrv-nob	flores200-dev	0.5196
hrv-nob	flores200-devtest	0.52478
hrv-nob	ntrex128	0.5432
hrv-swe	flores101-dev	0.57392
hrv-swe	flores101-devtest	0.57441
hrv-swe	flores200-dev	0.57392
hrv-swe	flores200-devtest	0.57441
hrv-swe	ntrex128	0.56545
mkd-dan	flores101-dev	0.58522
mkd-dan	flores101-devtest	0.5877
mkd-dan	flores101-devtest	0.58770
mkd-dan	flores200-dev	0.58522
mkd-dan	flores200-devtest	0.5877
mkd-dan	flores200-devtest	0.58770
mkd-dan	ntrex128	0.54789
mkd-fao	flores200-dev	0.23253
mkd-fao	flores200-devtest	0.23064
mkd-fao	ntrex128	0.25039
mkd-isl	flores101-dev	0.4507
mkd-isl	flores101-devtest	0.44935
mkd-isl	flores200-dev	0.4507
mkd-isl	flores200-devtest	0.44935
mkd-isl	ntrex128	0.458
mkd-nno	flores200-dev	0.39959
mkd-nno	flores200-devtest	0.3978
mkd-nno	flores200-devtest	0.39780
mkd-nno	ntrex128	0.40362
mkd-nob	flores101-dev	0.53034
mkd-nob	flores101-devtest	0.53219
mkd-nob	flores200-dev	0.53034
mkd-nob	flores200-devtest	0.53219
mkd-nob	ntrex128	0.53955
mkd-swe	flores101-dev	0.58785
mkd-swe	flores101-devtest	0.58262
mkd-swe	flores200-dev	0.58785
mkd-swe	flores200-devtest	0.58262
mkd-swe	ntrex128	0.56467
pol-dan	flores101-dev	0.52999
pol-dan	flores101-devtest	0.53456
pol-dan	flores200-dev	0.52999
pol-dan	flores200-devtest	0.53456
pol-dan	ntrex128	0.52195
pol-fao	flores200-dev	0.21749
pol-fao	flores200-devtest	0.21235
pol-fao	ntrex128	0.23629
pol-isl	flores101-dev	0.42625
pol-isl	flores101-devtest	0.42272
pol-isl	flores200-dev	0.42625
pol-isl	flores200-devtest	0.42272
pol-isl	ntrex128	0.44164
pol-nno	flores200-dev	0.37719
pol-nno	flores200-devtest	0.37731
pol-nno	ntrex128	0.38936
pol-nob	flores101-dev	0.48573
pol-nob	flores101-devtest	0.4915
pol-nob	flores101-devtest	0.49150
pol-nob	flores200-dev	0.48573
pol-nob	flores200-devtest	0.4915
pol-nob	flores200-devtest	0.49150
pol-nob	ntrex128	0.51136
pol-swe	flores101-dev	0.53036
pol-swe	flores101-devtest	0.52922
pol-swe	flores200-dev	0.53036
pol-swe	flores200-devtest	0.52922
pol-swe	ntrex128	0.53652
pol-swe	tatoeba-test-v2021-08-07	0.71188
rus-dan	flores101-dev	0.56187
rus-dan	flores101-devtest	0.55263
rus-dan	flores200-dev	0.56187
rus-dan	flores200-devtest	0.55263
rus-dan	ntrex128	0.50087
rus-dan	tatoeba-test-v2021-08-07	0.7371
rus-dan	tatoeba-test-v2021-08-07	0.73710
rus-fao	flores200-dev	0.22965
rus-fao	flores200-devtest	0.22212
rus-fao	ntrex128	0.2436
rus-isl	flores101-dev	0.44148
rus-isl	flores101-devtest	0.43399
rus-isl	flores200-dev	0.44148
rus-isl	flores200-devtest	0.43399
rus-isl	ntrex128	0.4276
rus-nno	flores200-dev	0.38808
rus-nno	flores200-devtest	0.37754
rus-nno	ntrex128	0.38045
rus-nob	flores101-dev	0.50461
rus-nob	flores101-devtest	0.50678
rus-nob	flores200-dev	0.50461
rus-nob	flores200-devtest	0.50678
rus-nob	ntrex128	0.4946
rus-nob	tatoeba-test-v2021-08-07	0.66025
rus-swe	flores101-dev	0.55973
rus-swe	flores101-devtest	0.55488
rus-swe	flores200-dev	0.55973
rus-swe	flores200-devtest	0.55488
rus-swe	ntrex128	0.51961
rus-swe	tatoeba-test-v2021-08-07	0.705
rus-swe	tatoeba-test-v2021-08-07	0.70500
slv-dan	flores101-dev	0.56684
slv-dan	flores101-devtest	0.56673
slv-dan	flores200-dev	0.56684
slv-dan	flores200-devtest	0.56673
slv-dan	ntrex128	0.53768
slv-fao	flores200-dev	0.23718
slv-fao	flores200-devtest	0.2311
slv-fao	flores200-devtest	0.23110
slv-fao	ntrex128	0.25622
slv-isl	flores101-dev	0.44185
slv-isl	flores101-devtest	0.43653
slv-isl	flores200-dev	0.44185
slv-isl	flores200-devtest	0.43653
slv-isl	ntrex128	0.44895
slv-nno	flores200-dev	0.39326
slv-nno	flores200-devtest	0.39201
slv-nno	ntrex128	0.39612
slv-nob	flores101-dev	0.51683
slv-nob	flores101-devtest	0.51776
slv-nob	flores200-dev	0.51683
slv-nob	flores200-devtest	0.51776
slv-nob	ntrex128	0.52819
slv-swe	flores101-dev	0.56529
slv-swe	flores101-devtest	0.5637
slv-swe	flores101-devtest	0.56370
slv-swe	flores200-dev	0.56529
slv-swe	flores200-devtest	0.5637
slv-swe	flores200-devtest	0.56370
slv-swe	ntrex128	0.55157
srp_Cyrl-dan	flores101-dev	0.60199
srp_Cyrl-dan	flores101-devtest	0.6048
srp_Cyrl-dan	flores101-devtest	0.60480
srp_Cyrl-dan	flores200-dev	0.60199
srp_Cyrl-dan	flores200-devtest	0.6048
srp_Cyrl-dan	flores200-devtest	0.60480
srp_Cyrl-dan	ntrex128	0.49025
srp_Cyrl-fao	flores200-dev	0.24006
srp_Cyrl-fao	flores200-devtest	0.23858
srp_Cyrl-fao	ntrex128	0.24183
srp_Cyrl-isl	flores101-dev	0.45591
srp_Cyrl-isl	flores101-devtest	0.45568
srp_Cyrl-isl	flores200-dev	0.45591
srp_Cyrl-isl	flores200-devtest	0.45568
srp_Cyrl-isl	ntrex128	0.40299
srp_Cyrl-nno	flores200-dev	0.41179
srp_Cyrl-nno	flores200-devtest	0.41428
srp_Cyrl-nno	ntrex128	0.36438
srp_Cyrl-nob	flores101-dev	0.54404
srp_Cyrl-nob	flores101-devtest	0.54385
srp_Cyrl-nob	flores200-dev	0.54404
srp_Cyrl-nob	flores200-devtest	0.54385
srp_Cyrl-nob	ntrex128	0.47905
srp_Cyrl-swe	flores101-dev	0.60023
srp_Cyrl-swe	flores101-devtest	0.59754
srp_Cyrl-swe	flores200-dev	0.60023
srp_Cyrl-swe	flores200-devtest	0.59754
srp_Cyrl-swe	ntrex128	0.49483
srp_Latn-dan	ntrex128	0.52903
srp_Latn-fao	ntrex128	0.24642
srp_Latn-isl	ntrex128	0.43751
srp_Latn-nno	ntrex128	0.39598
srp_Latn-nob	ntrex128	0.52271
srp_Latn-nob	tatoeba-test-v2021-08-07	0.67041
srp_Latn-swe	ntrex128	0.54307
ukr-dan	flores101-dev	0.57706
ukr-dan	flores101-devtest	0.57395
ukr-dan	flores200-dev	0.57706
ukr-dan	flores200-devtest	0.57395
ukr-dan	ntrex128	0.51415
ukr-fao	flores200-dev	0.22993
ukr-fao	flores200-devtest	0.22617
ukr-fao	ntrex128	0.24892
ukr-isl	flores101-dev	0.44662
ukr-isl	flores101-devtest	0.44083
ukr-isl	flores200-dev	0.44662
ukr-isl	flores200-devtest	0.44083
ukr-isl	ntrex128	0.43855
ukr-nno	flores200-dev	0.39397
ukr-nno	flores200-devtest	0.38923
ukr-nno	ntrex128	0.3817
ukr-nob	flores101-dev	0.51868
ukr-nob	flores101-devtest	0.52265
ukr-nob	flores200-dev	0.51868
ukr-nob	flores200-devtest	0.52265
ukr-nob	ntrex128	0.5014
ukr-swe	flores101-dev	0.57203
ukr-swe	flores101-devtest	0.56992
ukr-swe	flores200-dev	0.57203
ukr-swe	flores200-devtest	0.56992
ukr-swe	ntrex128	0.51999
