bel-dan	flores101-devtest	0.3588
bel-isl	flores101-devtest	0.0909
bel-nob	flores101-devtest	0.3380
bel-swe	flores101-devtest	0.3821
bul-dan	flores101-devtest	0.6837
bul-isl	flores101-devtest	0.4022
bul-nob	flores101-devtest	0.6611
bul-swe	flores101-devtest	0.7095
ces-dan	flores101-devtest	0.7369
ces-isl	flores101-devtest	0.4745
ces-nob	flores101-devtest	0.7034
ces-swe	flores101-devtest	0.7545
hrv-dan	flores101-devtest	0.7095
hrv-isl	flores101-devtest	0.4217
hrv-nob	flores101-devtest	0.6892
hrv-swe	flores101-devtest	0.7392
mkd-dan	flores101-devtest	0.6643
mkd-isl	flores101-devtest	0.4212
mkd-nob	flores101-devtest	0.6442
mkd-swe	flores101-devtest	0.6853
pol-dan	flores101-devtest	0.6445
pol-isl	flores101-devtest	0.3852
pol-nob	flores101-devtest	0.6148
pol-swe	flores101-devtest	0.6540
rus-dan	flores101-devtest	0.6086
rus-isl	flores101-devtest	0.3589
rus-nob	flores101-devtest	0.5797
rus-swe	flores101-devtest	0.6294
slv-dan	flores101-devtest	0.6905
slv-isl	flores101-devtest	0.4447
slv-nob	flores101-devtest	0.6649
slv-swe	flores101-devtest	0.7119
srp_Cyrl-dan	flores101-devtest	0.7053
srp_Cyrl-isl	flores101-devtest	0.4395
srp_Cyrl-nob	flores101-devtest	0.6654
srp_Cyrl-swe	flores101-devtest	0.7163
ukr-dan	flores101-devtest	0.6280
ukr-isl	flores101-devtest	0.3676
ukr-nob	flores101-devtest	0.5968
ukr-swe	flores101-devtest	0.6506
bel-dan	flores200-devtest	0.3588
bel-fao	flores200-devtest	-1.0480
bel-isl	flores200-devtest	0.0909
bel-nno	flores200-devtest	-0.1401
bel-nob	flores200-devtest	0.3380
bel-swe	flores200-devtest	0.3821
bul-dan	flores200-devtest	0.6837
bul-fao	flores200-devtest	-0.9796
bul-isl	flores200-devtest	0.4022
bul-nno	flores200-devtest	0.1269
bul-nob	flores200-devtest	0.6611
bul-swe	flores200-devtest	0.7095
ces-dan	flores200-devtest	0.7369
ces-fao	flores200-devtest	-1.0202
ces-isl	flores200-devtest	0.4745
ces-nno	flores200-devtest	0.1514
ces-nob	flores200-devtest	0.7034
ces-swe	flores200-devtest	0.7545
hrv-dan	flores200-devtest	0.7095
hrv-fao	flores200-devtest	-0.9265
hrv-isl	flores200-devtest	0.4217
hrv-nno	flores200-devtest	0.1543
hrv-nob	flores200-devtest	0.6892
hrv-swe	flores200-devtest	0.7392
mkd-dan	flores200-devtest	0.6643
mkd-fao	flores200-devtest	-0.9377
mkd-isl	flores200-devtest	0.4212
mkd-nno	flores200-devtest	0.1169
mkd-nob	flores200-devtest	0.6442
mkd-swe	flores200-devtest	0.6853
pol-dan	flores200-devtest	0.6445
pol-fao	flores200-devtest	-1.0678
pol-isl	flores200-devtest	0.3852
pol-nno	flores200-devtest	0.0674
pol-nob	flores200-devtest	0.6148
pol-swe	flores200-devtest	0.6540
rus-dan	flores200-devtest	0.6086
rus-fao	flores200-devtest	-0.9837
rus-isl	flores200-devtest	0.3589
rus-nno	flores200-devtest	0.0344
rus-nob	flores200-devtest	0.5797
rus-swe	flores200-devtest	0.6294
slv-dan	flores200-devtest	0.6905
slv-fao	flores200-devtest	-0.9652
slv-isl	flores200-devtest	0.4447
slv-nno	flores200-devtest	0.0946
slv-nob	flores200-devtest	0.6649
slv-swe	flores200-devtest	0.7119
srp_Cyrl-dan	flores200-devtest	0.7053
srp_Cyrl-fao	flores200-devtest	-0.8915
srp_Cyrl-isl	flores200-devtest	0.4395
srp_Cyrl-nno	flores200-devtest	0.1754
srp_Cyrl-nob	flores200-devtest	0.6654
srp_Cyrl-swe	flores200-devtest	0.7163
ukr-dan	flores200-devtest	0.6280
ukr-fao	flores200-devtest	-0.9666
ukr-isl	flores200-devtest	0.3676
ukr-nno	flores200-devtest	0.0648
ukr-nob	flores200-devtest	0.5968
ukr-swe	flores200-devtest	0.6506
pol-swe	tatoeba-test-v2021-08-07	1.0485
rus-dan	tatoeba-test-v2021-08-07	1.0497
rus-nob	tatoeba-test-v2021-08-07	0.9705
rus-swe	tatoeba-test-v2021-08-07	1.0101
srp_Latn-nob	tatoeba-test-v2021-08-07	0.9920
