bel-dan	flores101-devtest	0.45188
bel-dan	flores200-devtest	0.45188
bel-dan	ntrex128	0.47982
bel-fao	flores200-devtest	0.1948
bel-fao	ntrex128	0.21522
bel-isl	flores101-devtest	0.34904
bel-isl	flores200-devtest	0.34904
bel-isl	ntrex128	0.39439
bel-nno	flores200-devtest	0.31876
bel-nno	ntrex128	0.34679
bel-nob	flores101-devtest	0.41893
bel-nob	flores200-devtest	0.41893
bel-nob	ntrex128	0.46569
bel-swe	flores101-devtest	0.44057
bel-swe	flores200-devtest	0.44057
bel-swe	ntrex128	0.48941
bul-dan	flores101-devtest	0.56565
bul-dan	flores200-devtest	0.56565
bul-dan	ntrex128	0.51567
bul-fao	flores200-devtest	0.20856
bul-fao	ntrex128	0.23324
bul-isl	flores101-devtest	0.41762
bul-isl	flores200-devtest	0.41762
bul-isl	ntrex128	0.42279
bul-nno	flores200-devtest	0.37169
bul-nno	ntrex128	0.36897
bul-nob	flores101-devtest	0.50659
bul-nob	flores200-devtest	0.50659
bul-nob	ntrex128	0.50501
bul-swe	flores101-devtest	0.56473
bul-swe	flores200-devtest	0.56473
bul-swe	ntrex128	0.52917
ces-dan	flores101-devtest	0.56124
ces-dan	flores200-devtest	0.56124
ces-dan	ntrex128	0.51916
ces-fao	flores200-devtest	0.20566
ces-fao	ntrex128	0.22946
ces-isl	flores101-devtest	0.41772
ces-isl	flores200-devtest	0.41772
ces-isl	ntrex128	0.42423
ces-nno	flores200-devtest	0.36906
ces-nno	ntrex128	0.3748
ces-nob	flores101-devtest	0.50161
ces-nob	flores200-devtest	0.50161
ces-nob	ntrex128	0.50712
ces-swe	flores101-devtest	0.55632
ces-swe	flores200-devtest	0.55632
ces-swe	ntrex128	0.53525
hrv-dan	flores101-devtest	0.55269
hrv-dan	flores200-devtest	0.55269
hrv-dan	ntrex128	0.52746
hrv-fao	flores200-devtest	0.21955
hrv-fao	ntrex128	0.24422
hrv-isl	flores101-devtest	0.41141
hrv-isl	flores200-devtest	0.41141
hrv-isl	ntrex128	0.43363
hrv-nno	flores200-devtest	0.37348
hrv-nno	ntrex128	0.38423
hrv-nob	flores101-devtest	0.49481
hrv-nob	flores200-devtest	0.49481
hrv-nob	ntrex128	0.51733
hrv-swe	flores101-devtest	0.54715
hrv-swe	flores200-devtest	0.54715
hrv-swe	ntrex128	0.53869
mkd-dan	flores101-devtest	0.56404
mkd-dan	flores200-devtest	0.56404
mkd-dan	ntrex128	0.52528
mkd-fao	flores200-devtest	0.21356
mkd-fao	ntrex128	0.23276
mkd-isl	flores101-devtest	0.41936
mkd-isl	flores200-devtest	0.41936
mkd-isl	ntrex128	0.42824
mkd-nno	flores200-devtest	0.37078
mkd-nno	ntrex128	0.37655
mkd-nob	flores101-devtest	0.50394
mkd-nob	flores200-devtest	0.50394
mkd-nob	ntrex128	0.51327
mkd-swe	flores101-devtest	0.55601
mkd-swe	flores200-devtest	0.55601
mkd-swe	ntrex128	0.53739
pol-dan	flores101-devtest	0.50695
pol-dan	flores200-devtest	0.50695
pol-dan	ntrex128	0.49684
pol-fao	flores200-devtest	0.19604
pol-fao	ntrex128	0.21982
pol-isl	flores101-devtest	0.39133
pol-isl	flores200-devtest	0.39133
pol-isl	ntrex128	0.41146
pol-nno	flores200-devtest	0.34949
pol-nno	ntrex128	0.36172
pol-nob	flores101-devtest	0.4595
pol-nob	flores200-devtest	0.4595
pol-nob	ntrex128	0.48254
pol-swe	flores101-devtest	0.49719
pol-swe	flores200-devtest	0.49719
pol-swe	ntrex128	0.5067
pol-swe	tatoeba-test-v2021-08-07	0.70965
rus-dan	flores101-devtest	0.5284
rus-dan	flores200-devtest	0.5284
rus-dan	ntrex128	0.47547
rus-dan	tatoeba-test-v2021-08-07	0.73442
rus-fao	flores200-devtest	0.20585
rus-fao	ntrex128	0.22641
rus-isl	flores101-devtest	0.40387
rus-isl	flores200-devtest	0.40387
rus-isl	ntrex128	0.39704
rus-nno	flores200-devtest	0.35093
rus-nno	ntrex128	0.35245
rus-nob	flores101-devtest	0.47717
rus-nob	flores200-devtest	0.47717
rus-nob	ntrex128	0.46594
rus-nob	tatoeba-test-v2021-08-07	0.65043
rus-swe	flores101-devtest	0.52655
rus-swe	flores200-devtest	0.52655
rus-swe	ntrex128	0.49014
rus-swe	tatoeba-test-v2021-08-07	0.70092
slv-dan	flores101-devtest	0.54119
slv-dan	flores200-devtest	0.54119
slv-dan	ntrex128	0.51411
slv-fao	flores200-devtest	0.2144
slv-fao	ntrex128	0.23866
slv-isl	flores101-devtest	0.40657
slv-isl	flores200-devtest	0.40657
slv-isl	ntrex128	0.41986
slv-nno	flores200-devtest	0.36538
slv-nno	ntrex128	0.36941
slv-nob	flores101-devtest	0.48728
slv-nob	flores200-devtest	0.48728
slv-nob	ntrex128	0.50133
slv-swe	flores101-devtest	0.53498
slv-swe	flores200-devtest	0.53498
slv-swe	ntrex128	0.52321
srp_Cyrl-dan	flores101-devtest	0.58144
srp_Cyrl-dan	flores200-devtest	0.58144
srp_Cyrl-dan	ntrex128	0.46723
srp_Cyrl-fao	flores200-devtest	0.22136
srp_Cyrl-fao	ntrex128	0.22414
srp_Cyrl-isl	flores101-devtest	0.42608
srp_Cyrl-isl	flores200-devtest	0.42608
srp_Cyrl-isl	ntrex128	0.37418
srp_Cyrl-nno	flores200-devtest	0.38658
srp_Cyrl-nno	ntrex128	0.33746
srp_Cyrl-nob	flores101-devtest	0.51451
srp_Cyrl-nob	flores200-devtest	0.51451
srp_Cyrl-nob	ntrex128	0.45181
srp_Cyrl-swe	flores101-devtest	0.57096
srp_Cyrl-swe	flores200-devtest	0.57096
srp_Cyrl-swe	ntrex128	0.46666
srp_Latn-dan	ntrex128	0.50533
srp_Latn-fao	ntrex128	0.22857
srp_Latn-isl	ntrex128	0.40766
srp_Latn-nno	ntrex128	0.36829
srp_Latn-nob	ntrex128	0.4952
srp_Latn-nob	tatoeba-test-v2021-08-07	0.66454
srp_Latn-swe	ntrex128	0.51508
ukr-dan	flores101-devtest	0.54993
ukr-dan	flores200-devtest	0.54993
ukr-dan	ntrex128	0.48886
ukr-fao	flores200-devtest	0.21029
ukr-fao	ntrex128	0.23097
ukr-isl	flores101-devtest	0.41093
ukr-isl	flores200-devtest	0.41093
ukr-isl	ntrex128	0.40794
ukr-nno	flores200-devtest	0.36235
ukr-nno	ntrex128	0.35423
ukr-nob	flores101-devtest	0.49334
ukr-nob	flores200-devtest	0.49334
ukr-nob	ntrex128	0.47187
ukr-swe	flores101-devtest	0.54195
ukr-swe	flores200-devtest	0.54195
ukr-swe	ntrex128	0.48988
