bel-dan	flores101-devtest	19.9
bel-isl	flores101-devtest	14.4
bel-nob	flores101-devtest	16.5
bel-swe	flores101-devtest	19.8
bul-dan	flores101-devtest	35.5
bul-isl	flores101-devtest	22.6
bul-nob	flores101-devtest	27.7
bul-swe	flores101-devtest	36.3
ces-dan	flores101-devtest	35.7
ces-isl	flores101-devtest	23.1
ces-nob	flores101-devtest	27.4
ces-swe	flores101-devtest	35.7
hrv-dan	flores101-devtest	34.7
hrv-isl	flores101-devtest	22.4
hrv-nob	flores101-devtest	26.9
hrv-swe	flores101-devtest	35.2
mkd-dan	flores101-devtest	35.5
mkd-isl	flores101-devtest	23.0
mkd-nob	flores101-devtest	27.5
mkd-swe	flores101-devtest	35.4
pol-dan	flores101-devtest	29.6
pol-isl	flores101-devtest	20.4
pol-nob	flores101-devtest	23.4
pol-swe	flores101-devtest	28.9
rus-dan	flores101-devtest	31.6
rus-isl	flores101-devtest	21.4
rus-nob	flores101-devtest	24.8
rus-swe	flores101-devtest	32.0
slv-dan	flores101-devtest	33.5
slv-isl	flores101-devtest	22.1
slv-nob	flores101-devtest	26.0
slv-swe	flores101-devtest	33.4
srp_Cyrl-dan	flores101-devtest	37.7
srp_Cyrl-isl	flores101-devtest	23.4
srp_Cyrl-nob	flores101-devtest	28.3
srp_Cyrl-swe	flores101-devtest	37.1
ukr-dan	flores101-devtest	33.8
ukr-isl	flores101-devtest	22.0
ukr-nob	flores101-devtest	26.4
ukr-swe	flores101-devtest	33.7
bel-dan	flores200-devtest	19.9
bel-fao	flores200-devtest	3.7
bel-isl	flores200-devtest	14.4
bel-nno	flores200-devtest	9.8
bel-nob	flores200-devtest	16.5
bel-swe	flores200-devtest	19.8
bul-dan	flores200-devtest	35.5
bul-fao	flores200-devtest	4.8
bul-isl	flores200-devtest	22.6
bul-nno	flores200-devtest	15.0
bul-nob	flores200-devtest	27.7
bul-swe	flores200-devtest	36.3
ces-dan	flores200-devtest	35.7
ces-fao	flores200-devtest	5.0
ces-isl	flores200-devtest	23.1
ces-nno	flores200-devtest	15.5
ces-nob	flores200-devtest	27.4
ces-swe	flores200-devtest	35.7
hrv-dan	flores200-devtest	34.7
hrv-fao	flores200-devtest	5.8
hrv-isl	flores200-devtest	22.4
hrv-nno	flores200-devtest	15.5
hrv-nob	flores200-devtest	26.9
hrv-swe	flores200-devtest	35.2
mkd-dan	flores200-devtest	35.5
mkd-fao	flores200-devtest	5.0
mkd-isl	flores200-devtest	23.0
mkd-nno	flores200-devtest	14.9
mkd-nob	flores200-devtest	27.5
mkd-swe	flores200-devtest	35.4
pol-dan	flores200-devtest	29.6
pol-fao	flores200-devtest	4.4
pol-isl	flores200-devtest	20.4
pol-nno	flores200-devtest	13.5
pol-nob	flores200-devtest	23.4
pol-swe	flores200-devtest	28.9
rus-dan	flores200-devtest	31.6
rus-fao	flores200-devtest	4.5
rus-isl	flores200-devtest	21.4
rus-nno	flores200-devtest	13.5
rus-nob	flores200-devtest	24.8
rus-swe	flores200-devtest	32.0
slv-dan	flores200-devtest	33.5
slv-fao	flores200-devtest	5.2
slv-isl	flores200-devtest	22.1
slv-nno	flores200-devtest	15.1
slv-nob	flores200-devtest	26.0
slv-swe	flores200-devtest	33.4
srp_Cyrl-dan	flores200-devtest	37.7
srp_Cyrl-fao	flores200-devtest	5.4
srp_Cyrl-isl	flores200-devtest	23.4
srp_Cyrl-nno	flores200-devtest	16.3
srp_Cyrl-nob	flores200-devtest	28.3
srp_Cyrl-swe	flores200-devtest	37.1
ukr-dan	flores200-devtest	33.8
ukr-fao	flores200-devtest	4.9
ukr-isl	flores200-devtest	22.0
ukr-nno	flores200-devtest	14.4
ukr-nob	flores200-devtest	26.4
ukr-swe	flores200-devtest	33.7
pol-swe	tatoeba-test-v2021-08-07	59.1
rus-dan	tatoeba-test-v2021-08-07	61.4
rus-nob	tatoeba-test-v2021-08-07	48.2
rus-swe	tatoeba-test-v2021-08-07	57.6
srp_Latn-nob	tatoeba-test-v2021-08-07	50.2
