dan-afr	flores101-devtest	16.2
dan-deu	flores101-devtest	25.8
dan-nld	flores101-devtest	19.6
isl-afr	flores101-devtest	9.3
isl-deu	flores101-devtest	12.6
isl-nld	flores101-devtest	10.7
nob-afr	flores101-devtest	14.2
nob-deu	flores101-devtest	20.9
nob-nld	flores101-devtest	17.2
swe-afr	flores101-devtest	15.7
swe-deu	flores101-devtest	25.0
swe-nld	flores101-devtest	19.8
dan-deu	tatoeba-test-v2020-07-28	52.2
isl-deu	tatoeba-test-v2020-07-28	43.7
dan-deu	tatoeba-test-v2021-03-30	52.2
isl-deu	tatoeba-test-v2021-03-30	43.4
nor-nld	tatoeba-test-v2021-03-30	52.1
dan-deu	tatoeba-test-v2021-08-07	52.2
dan-nld	tatoeba-test-v2021-08-07	61.3
isl-deu	tatoeba-test-v2021-08-07	43.6
nob-deu	tatoeba-test-v2021-08-07	44.0
nor-deu	tatoeba-test-v2021-08-07	44.1
nor-nld	tatoeba-test-v2021-08-07	52.5
swe-deu	tatoeba-test-v2021-08-07	51.6
