dan-afr	flores101-devtest	0.47264
dan-deu	flores101-devtest	0.54882
dan-nld	flores101-devtest	0.51526
isl-afr	flores101-devtest	0.36059
isl-deu	flores101-devtest	0.39485
isl-nld	flores101-devtest	0.38913
nob-afr	flores101-devtest	0.44969
nob-deu	flores101-devtest	0.51001
nob-nld	flores101-devtest	0.48896
swe-afr	flores101-devtest	0.46423
swe-deu	flores101-devtest	0.54791
swe-nld	flores101-devtest	0.51376
dan-deu	tatoeba-test-v2020-07-28	0.70689
isl-deu	tatoeba-test-v2020-07-28	0.61771
dan-deu	tatoeba-test-v2021-03-30	0.70689
isl-deu	tatoeba-test-v2021-03-30	0.61698
nor-nld	tatoeba-test-v2021-03-30	0.69010
dan-deu	tatoeba-test-v2021-08-07	0.70694
dan-nld	tatoeba-test-v2021-08-07	0.76235
isl-deu	tatoeba-test-v2021-08-07	0.61729
nob-deu	tatoeba-test-v2021-08-07	0.64973
nor-deu	tatoeba-test-v2021-08-07	0.64996
nor-nld	tatoeba-test-v2021-08-07	0.69249
swe-deu	tatoeba-test-v2021-08-07	0.68803
