swe-nno	flores200-dev	0.2753
swe-nno	flores200-devtest	0.2481
swe-nno	ntrex128	0.7579
swe-nob	europeana2021	0.6029
swe-nob	flores101-dev	0.3730
swe-nob	flores101-devtest	0.3560
swe-nob	flores200-dev	0.3735
swe-nob	flores200-devtest	0.3570
swe-nob	ntrex128	0.7740
swe-nob	tatoeba-test-v2020-07-28	1.0981
swe-nob	tatoeba-test-v2021-03-30	1.0933
swe-nob	tatoeba-test-v2021-08-07	1.0916
swe-nor	tatoeba-test-v2020-07-28	1.0974
swe-nor	tatoeba-test-v2021-03-30	1.0911
swe-nor	tatoeba-test-v2021-08-07	1.0889
