hoc-eng	tatoeba-test-v2021-03-30	0.2
hoc-eng	tatoeba-test-v2021-08-07	0.2
kha-eng	tatoeba-test-v2021-08-07	0.7
khm-deu	flores200-devtest	15.2
khm-deu	ntrex128	15.3
khm-eng	flores200-devtest	24.7
khm-eng	newstest2020	10.8
khm-eng	ntrex128	28.9
khm-eng	tatoeba-test-v2020-07-28	19.1
khm-eng	tatoeba-test-v2021-03-30	19.1
khm-eng	tatoeba-test-v2021-08-07	18.8
khm-eng	tico19-test	32.5
khm-fra	flores200-devtest	21.4
khm-fra	ntrex128	18.7
khm-fra	tico19-test	21.6
khm-por	flores200-devtest	20.5
khm-por	ntrex128	17.8
khm-por	tico19-test	26.6
khm-spa	flores200-devtest	14.9
khm-spa	ntrex128	21.2
khm-spa	tatoeba-test-v2020-07-28	18.0
khm-spa	tatoeba-test-v2021-03-30	18.0
khm-spa	tatoeba-test-v2021-08-07	17.8
khm-spa	tico19-test	28.3
sat-deu	flores200-devtest	1.1
sat-eng	flores200-devtest	1.5
sat-fra	flores200-devtest	1.4
sat-por	flores200-devtest	1.1
sat-spa	flores200-devtest	1.2
vie-deu	flores200-devtest	23.1
vie-deu	ntrex128	19.4
vie-deu	tatoeba-test-v2021-03-30	30.4
vie-deu	tatoeba-test-v2021-08-07	30.5
vie-eng	flores200-devtest	36.1
vie-eng	ntrex128	33.6
vie-eng	tatoeba-test-v2021-08-07	45.6
vie-fra	flores200-devtest	30.4
vie-fra	ntrex128	24.3
vie-fra	tatoeba-test-v2021-08-07	37.2
vie-por	flores200-devtest	29.3
vie-por	ntrex128	22.8
vie-spa	flores200-devtest	20.1
vie-spa	ntrex128	27.1
vie-spa	tatoeba-test-v2020-07-28	36.6
vie-spa	tatoeba-test-v2021-03-30	36.6
vie-spa	tatoeba-test-v2021-08-07	36.8
