hoc-eng	tatoeba-test-v2021-03-30	0.09311
hoc-eng	tatoeba-test-v2021-08-07	0.09313
kha-eng	tatoeba-test-v2021-08-07	0.11683
khm-deu	flores200-devtest	0.4573
khm-deu	ntrex128	0.45005
khm-eng	flores200-devtest	0.51343
khm-eng	newstest2020	0.33224
khm-eng	ntrex128	0.54138
khm-eng	tatoeba-test-v2020-07-28	0.35628
khm-eng	tatoeba-test-v2021-03-30	0.35589
khm-eng	tatoeba-test-v2021-08-07	0.35254
khm-eng	tico19-test	0.58275
khm-fra	flores200-devtest	0.4968
khm-fra	ntrex128	0.46917
khm-fra	tico19-test	0.48733
khm-por	flores200-devtest	0.48721
khm-por	ntrex128	0.45702
khm-por	tico19-test	0.53162
khm-spa	flores200-devtest	0.43194
khm-spa	ntrex128	0.48238
khm-spa	tatoeba-test-v2020-07-28	0.38053
khm-spa	tatoeba-test-v2021-03-30	0.38053
khm-spa	tatoeba-test-v2021-08-07	0.37874
khm-spa	tico19-test	0.54222
sat-deu	flores200-devtest	0.22777
sat-eng	flores200-devtest	0.22941
sat-fra	flores200-devtest	0.23471
sat-por	flores200-devtest	0.22662
sat-spa	flores200-devtest	0.23019
vie-deu	flores200-devtest	0.53018
vie-deu	ntrex128	0.49523
vie-deu	tatoeba-test-v2021-03-30	0.51208
vie-deu	tatoeba-test-v2021-08-07	0.51237
vie-eng	flores200-devtest	0.61661
vie-eng	ntrex128	0.59644
vie-eng	tatoeba-test-v2021-08-07	0.62854
vie-fra	flores200-devtest	0.56904
vie-fra	ntrex128	0.52069
vie-fra	tatoeba-test-v2021-08-07	0.58241
vie-por	flores200-devtest	0.55756
vie-por	ntrex128	0.50267
vie-spa	flores200-devtest	0.48524
vie-spa	ntrex128	0.53407
vie-spa	tatoeba-test-v2020-07-28	0.56866
vie-spa	tatoeba-test-v2021-03-30	0.56851
vie-spa	tatoeba-test-v2021-08-07	0.57039
