asm-deu	flores200-devtest	1.1
asm-eng	flores200-devtest	22.1
asm-eng	tatoeba-test-v2021-03-30	22.3
asm-nld	flores200-devtest	1.6
awa-deu	flores200-devtest	0.6
awa-eng	flores200-devtest	17.4
awa-eng	tatoeba-test-v2021-03-30	40.3
awa-eng	tatoeba-test-v2021-08-07	40.4
awa-nld	flores200-devtest	1.4
ben-deu	flores200-devtest	1.5
ben-deu	ntrex128	1.6
ben-eng	flores200-devtest	31.4
ben-eng	ntrex128	31.2
ben-eng	tatoeba-test-v2021-08-07	49.4
ben-eng	tico19-test	38.9
ben-nld	flores200-devtest	1.7
ben-nld	ntrex128	2.2
bho-deu	flores200-devtest	0.5
bho-eng	flores200-devtest	16.9
bho-nld	flores200-devtest	1.5
div-deu	ntrex128	0.0
div-eng	ntrex128	0.0
div-nld	ntrex128	0.0
guj-deu	flores200-devtest	1.0
guj-deu	ntrex128	1.4
guj-eng	flores200-devtest	35.5
guj-eng	newstest2019	27.4
guj-eng	ntrex128	33.5
guj-nld	flores200-devtest	1.7
guj-nld	ntrex128	2.2
hin-deu	flores200-devtest	0.8
hin-deu	ntrex128	1.4
hin-eng	flores200-devtest	38.0
hin-eng	newstest2014	30.8
hin-eng	ntrex128	31.7
hin-eng	tatoeba-test-v2021-08-07	49.5
hin-eng	tico19-test	47.0
hin-nld	flores200-devtest	1.8
hin-nld	ntrex128	2.4
hne-deu	flores200-devtest	0.8
hne-eng	flores200-devtest	28.4
hne-nld	flores200-devtest	1.6
kas_Arab-deu	flores200-devtest	0.3
kas_Arab-eng	flores200-devtest	1.9
kas_Arab-nld	flores200-devtest	0.3
kas_Deva-deu	flores200-devtest	0.3
kas_Deva-eng	flores200-devtest	3.7
kas_Deva-nld	flores200-devtest	0.7
mag-deu	flores200-devtest	1.1
mag-eng	flores200-devtest	30.6
mag-nld	flores200-devtest	1.9
mai-deu	flores200-devtest	0.8
mai-eng	flores200-devtest	15.7
mai-nld	flores200-devtest	1.4
mar-deu	flores200-devtest	0.9
mar-deu	ntrex128	1.0
mar-eng	flores200-devtest	31.6
mar-eng	ntrex128	28.4
mar-eng	tatoeba-test-v2020-07-28	48.5
mar-eng	tatoeba-test-v2021-03-30	48.4
mar-eng	tatoeba-test-v2021-08-07	48.2
mar-eng	tico19-test	32.1
mar-nld	flores200-devtest	1.8
mar-nld	ntrex128	2.4
nep-deu	ntrex128	0.7
nep-eng	ntrex128	13.8
nep-eng	tico19-test	0.0
nep-nld	ntrex128	1.5
npi-deu	flores200-devtest	0.6
npi-eng	flores200-devtest	15.9
npi-nld	flores200-devtest	1.4
pan-deu	flores200-devtest	0.1
pan-deu	ntrex128	0.4
pan-eng	flores200-devtest	0.9
pan-eng	ntrex128	1.0
pan-nld	flores200-devtest	0.2
pan-nld	ntrex128	0.1
rom-eng	tatoeba-test-v2020-07-28	4.2
rom-eng	tatoeba-test-v2021-03-30	4.2
rom-eng	tatoeba-test-v2021-08-07	4.2
san-deu	flores200-devtest	0.7
san-eng	flores200-devtest	12.1
san-nld	flores200-devtest	1.2
sin-deu	flores200-devtest	0.0
sin-deu	ntrex128	0.0
sin-eng	flores200-devtest	0.0
sin-eng	ntrex128	0.0
sin-nld	flores200-devtest	0.0
sin-nld	ntrex128	0.0
snd_Arab-deu	ntrex128	0.3
snd_Arab-eng	ntrex128	0.0
snd_Arab-nld	ntrex128	0.0
urd-deu	flores200-devtest	1.0
urd-deu	ntrex128	1.1
urd-eng	flores200-devtest	30.5
urd-eng	ntrex128	30.6
urd-eng	tatoeba-test-v2021-08-07	34.7
urd-eng	tico19-test	31.7
urd-nld	flores200-devtest	1.5
urd-nld	ntrex128	2.2
