bel-cmn_Hans	flores101-devtest	1.5
bel-cmn_Hans	flores200-devtest	1.7
bel-cmn_Hant	flores101-devtest	1.2
bel-cmn_Hant	flores200-devtest	1.2
bel-yue	flores200-devtest	1.0
bel-yue	ntrex128	1.3
bel-zho	tatoeba-test-v2021-03-30	7.9
bel-zho	tatoeba-test-v2021-08-07	8.0
rus-cmn_Hans	flores101-devtest	4.3
rus-cmn_Hans	flores200-devtest	6.7
rus-cmn_Hans	tatoeba-test-v2021-08-07	18.8
rus-cmn_Hant	flores101-devtest	3.3
rus-cmn_Hant	flores200-devtest	3.3
rus-cmn_Hant	tatoeba-test-v2021-08-07	20.9
rus-yue	flores200-devtest	2.1
rus-yue_Hans	tatoeba-test-v2021-08-07	1.5
rus-yue	ntrex128	1.9
rus-zho	tatoeba-test-v2021-08-07	13.5
ukr-cmn_Hans	flores101-devtest	6.7
ukr-cmn_Hans	flores200-devtest	6.6
ukr-cmn_Hans	tatoeba-test-v2021-08-07	20.7
ukr-cmn_Hant	flores101-devtest	3.9
ukr-cmn_Hant	flores200-devtest	3.9
ukr-cmn_Hant	tatoeba-test-v2021-08-07	21.6
ukr-yue	flores200-devtest	2.2
ukr-yue	ntrex128	1.9
ukr-zho	tatoeba-test-v2021-08-07	18.6
