bel-cmn_Hans	flores101-devtest	-1.2813
bel-cmn_Hans	flores200-devtest	-1.2823
bel-cmn_Hant	flores101-devtest	-1.3011
bel-cmn_Hant	flores200-devtest	-1.3017
bel-yue	flores200-devtest	0.3867
bel-zho	tatoeba-test-v2021-03-30	-0.6698
bel-zho	tatoeba-test-v2021-08-07	-0.6687
rus-cmn_Hans	flores101-devtest	-0.6299
rus-cmn_Hans	flores200-devtest	-0.5930
rus-cmn_Hans	tatoeba-test-v2021-08-07	0.2881
rus-cmn_Hant	flores101-devtest	-0.8629
rus-cmn_Hant	flores200-devtest	-0.8658
rus-cmn_Hant	tatoeba-test-v2021-08-07	0.3649
rus-yue	flores200-devtest	0.5712
rus-yue_Hans	tatoeba-test-v2021-08-07	-0.4642
rus-zho	tatoeba-test-v2021-08-07	0.1192
ukr-cmn_Hans	flores101-devtest	-0.6432
ukr-cmn_Hans	flores200-devtest	-0.6474
ukr-cmn_Hans	tatoeba-test-v2021-08-07	0.3624
ukr-cmn_Hant	flores101-devtest	-0.8386
ukr-cmn_Hant	flores200-devtest	-0.8372
ukr-cmn_Hant	tatoeba-test-v2021-08-07	0.4327
ukr-yue	flores200-devtest	0.5418
ukr-zho	tatoeba-test-v2021-08-07	0.2909
