deu-kan	flores200-devtest	0.1
deu-kan	ntrex128	0.1
deu-mal	flores200-devtest	0.4
deu-mal	ntrex128	0.5
deu-tam	flores200-devtest	0.3
deu-tam	ntrex128	0.3
deu-tel	flores200-devtest	0.6
deu-tel	ntrex128	0.5
eng-kan	flores200-devtest	20.6
eng-kan	ntrex128	18.3
eng-mal	flores200-devtest	18.1
eng-mal	ntrex128	10.9
eng-mal	tatoeba-test-v2021-03-30	14.9
eng-mal	tatoeba-test-v2021-08-07	14.9
eng-tam	flores200-devtest	19.7
eng-tam	newstest2020	9.4
eng-tam	ntrex128	10.5
eng-tam	tatoeba-test-v2021-03-30	10.1
eng-tam	tatoeba-test-v2021-08-07	10.1
eng-tam	tico19-test	21.4
eng-tel	flores200-devtest	24.5
eng-tel	ntrex128	11.8
eng-tel	tatoeba-test-v2021-03-30	9.9
eng-tel	tatoeba-test-v2021-08-07	9.9
fra-kan	flores200-devtest	5.6
fra-kan	ntrex128	6.1
fra-mal	flores200-devtest	9.3
fra-mal	ntrex128	5.7
fra-tam	flores200-devtest	8.5
fra-tam	ntrex128	4.1
fra-tam	tico19-test	0.0
fra-tel	flores200-devtest	12.6
fra-tel	ntrex128	6.3
por-kan	flores200-devtest	0.3
por-kan	ntrex128	0.4
por-mal	flores200-devtest	1.0
por-mal	ntrex128	1.1
por-tam	flores200-devtest	0.8
por-tam	ntrex128	0.8
por-tam	tico19-test	0.0
por-tel	flores200-devtest	1.5
por-tel	ntrex128	1.7
spa-kan	flores200-devtest	4.0
spa-kan	ntrex128	6.5
spa-mal	flores200-devtest	5.2
spa-mal	ntrex128	5.6
spa-tam	flores200-devtest	5.3
spa-tam	ntrex128	4.5
spa-tam	tico19-test	0.0
spa-tel	flores200-devtest	8.6
spa-tel	ntrex128	6.3
