flores200-devtest.spa-tam.log
flores200-devtest.deu-kan.log
flores200-devtest.deu-tam.log
ntrex128.fra-kan.log
flores200-devtest.por-tam.log
flores200-devtest.por-mal.log
flores200-devtest.deu-mal.log
tatoeba-test-v2021-03-30.eng-tam.log
tatoeba-test-v2021-03-30.eng-tel.log
flores200-devtest.spa-tel.log
ntrex128.fra-tam.log
flores200-devtest.eng-tam.log
ntrex128.deu-tam.log
flores200-devtest.fra-mal.log
tico19-test.fra-tam.log
ntrex128.eng-mal.log
flores200-devtest.por-kan.log
flores200-devtest.eng-tel.log
tatoeba-test-v2021-08-07.eng-mal.log
flores200-devtest.deu-tel.log
ntrex128.spa-tel.log
ntrex128.por-mal.log
ntrex128.deu-tel.log
ntrex128.por-tam.log
newstest2020.eng-tam.log
flores200-devtest.por-tel.log
ntrex128.eng-tel.log
ntrex128.fra-mal.log
ntrex128.deu-mal.log
flores200-devtest.fra-tel.log
ntrex128.deu-kan.log
tatoeba-test-v2021-08-07.eng-tam.log
ntrex128.spa-tam.log
flores200-devtest.eng-kan.log
ntrex128.spa-kan.log
ntrex128.spa-mal.log
tatoeba-test-v2021-03-30.eng-mal.log
tico19-test.eng-tam.log
flores200-devtest.spa-kan.log
ntrex128.por-tel.log
ntrex128.eng-tam.log
tatoeba-test-v2021-08-07.eng-tel.log
flores200-devtest.eng-mal.log
flores200-devtest.fra-tam.log
ntrex128.eng-kan.log
flores200-devtest.spa-mal.log
ntrex128.fra-tel.log
tico19-test.por-tam.log
flores200-devtest.fra-kan.log
ntrex128.por-kan.log
tico19-test.spa-tam.log
