deu-kan	flores200-devtest	0.0674
deu-kan	ntrex128	0.06118
deu-mal	flores200-devtest	0.09634
deu-mal	ntrex128	0.09826
deu-tam	flores200-devtest	0.11666
deu-tam	ntrex128	0.11391
deu-tel	flores200-devtest	0.10768
deu-tel	ntrex128	0.1088
eng-kan	flores200-devtest	0.52431
eng-kan	ntrex128	0.49686
eng-mal	flores200-devtest	0.52472
eng-mal	ntrex128	0.43025
eng-mal	tatoeba-test-v2021-03-30	0.47265
eng-mal	tatoeba-test-v2021-08-07	0.47303
eng-tam	flores200-devtest	0.5344
eng-tam	newstest2020	0.45027
eng-tam	ntrex128	0.42868
eng-tam	tatoeba-test-v2021-03-30	0.43305
eng-tam	tatoeba-test-v2021-08-07	0.43186
eng-tam	tico19-test	0.52693
eng-tel	flores200-devtest	0.56011
eng-tel	ntrex128	0.42278
eng-tel	tatoeba-test-v2021-03-30	0.39308
eng-tel	tatoeba-test-v2021-08-07	0.39348
fra-kan	flores200-devtest	0.36897
fra-kan	ntrex128	0.36249
fra-mal	flores200-devtest	0.4118
fra-mal	ntrex128	0.34345
fra-tam	flores200-devtest	0.38966
fra-tam	ntrex128	0.30938
fra-tam	tico19-test	0
fra-tel	flores200-devtest	0.40985
fra-tel	ntrex128	0.33722
por-kan	flores200-devtest	0.09163
por-kan	ntrex128	0.11194
por-mal	flores200-devtest	0.13975
por-mal	ntrex128	0.15107
por-tam	flores200-devtest	0.14927
por-tam	ntrex128	0.1516
por-tam	tico19-test	0
por-tel	flores200-devtest	0.16365
por-tel	ntrex128	0.18269
spa-kan	flores200-devtest	0.33083
spa-kan	ntrex128	0.36888
spa-mal	flores200-devtest	0.33534
spa-mal	ntrex128	0.33069
spa-tam	flores200-devtest	0.34783
spa-tam	ntrex128	0.31835
spa-tam	tico19-test	0
spa-tel	flores200-devtest	0.36759
spa-tel	ntrex128	0.34509
