fra-bel	flores101-devtest	0.36875
fra-bel	flores200-devtest	0.36875
fra-bel	tatoeba-test-v2021-03-30	0.54228
fra-bel	tatoeba-test-v2021-08-07	0.54219
fra-bul	flores101-devtest	0.56534
fra-bul	flores200-devtest	0.56534
fra-bul	tatoeba-test-v2021-03-30	0.6429
fra-bul	tatoeba-test-v2021-08-07	0.64363
fra-ces	flores101-devtest	0.4938
fra-ces	flores200-devtest	0.4938
fra-ces	multi30k_test_2016_flickr	0.50882
fra-ces	multi30k_test_2018_flickr	0.4828
fra-ces	newssyscomb2009	0.47286
fra-ces	newstest2008	0.45988
fra-ces	news-test2008	0.45996
fra-ces	newstest2009	0.46475
fra-ces	newstest2010	0.46931
fra-ces	newstest2011	0.46957
fra-ces	newstest2012	0.45112
fra-ces	newstest2013	0.47183
fra-ces	tatoeba-test-v2020-07-28	0.63754
fra-ces	tatoeba-test-v2021-03-30	0.63791
fra-ces	tatoeba-test-v2021-08-07	0.63794
fra-hbs	tatoeba-test-v2021-03-30	0.61118
fra-hbs	tatoeba-test-v2021-08-07	0.61278
fra-hrv	flores101-devtest	0.51326
fra-hrv	flores200-devtest	0.51326
fra-hrv	tatoeba-test-v2021-03-30	0.59516
fra-hrv	tatoeba-test-v2021-08-07	0.5966
fra-mkd	flores101-devtest	0.53631
fra-mkd	flores200-devtest	0.53631
fra-pol	flores101-devtest	0.45001
fra-pol	flores200-devtest	0.45001
fra-pol	tatoeba-test-v2020-07-28	0.61828
fra-pol	tatoeba-test-v2021-03-30	0.61828
fra-pol	tatoeba-test-v2021-08-07	0.61822
fra-rus	flores101-devtest	0.49869
fra-rus	flores200-devtest	0.49869
fra-rus	newstest2012	0.47041
fra-rus	newstest2013	0.48595
fra-rus	tatoeba-test-v2020-07-28	0.63696
fra-rus	tatoeba-test-v2021-03-30	0.63485
fra-rus	tatoeba-test-v2021-08-07	0.63333
fra-rus	tico19-test	0.4603
fra-slv	flores101-devtest	0.50446
fra-slv	flores200-devtest	0.50446
fra-slv	tatoeba-test-v2020-07-28	0.21187
fra-slv	tatoeba-test-v2021-03-30	0.21239
fra-slv	tatoeba-test-v2021-08-07	0.21591
fra-srp_Cyrl	flores101-devtest	0.51825
fra-srp_Cyrl	flores200-devtest	0.51825
fra-ukr	flores101-devtest	0.48744
fra-ukr	flores200-devtest	0.48744
fra-ukr	tatoeba-test-v2020-07-28	0.60802
fra-ukr	tatoeba-test-v2021-03-30	0.60826
fra-ukr	tatoeba-test-v2021-08-07	0.60831
