ntrex128.ces-eng.log
newstest2014.ces-eng.log
ntrex128.ukr-eng.log
ntrex128.slk-eng.log
ntrex128.bel-eng.log
newstest2021.ces-eng.log
newstest2009.ces-deu.log
generaltest2022.ukr-eng.log
flores200-devtest.bel-deu.log
flores200-devtest.srp_Cyrl-eng.log
ntrex128.bel-deu.log
ntrex128.pol-eng.log
flores200-devtest.ces-deu.log
newstest2011.ces-deu.log
tatoeba-test-v2021-03-30.pol-eng.log
newstest2013.ces-eng.log
tatoeba-test-v2021-08-07.pol-eng.log
tatoeba-test-v2021-08-07.ukr-eng.log
flores200-devtest.pol-deu.log
flores200-devtest.pol-nld.log
tatoeba-test-v2021-08-07.rus-nld.log
ntrex128.mkd-deu.log
ntrex128.bul-nld.log
tatoeba-test-v2021-03-30.bul-deu.log
flores200-devtest.slv-eng.log
tatoeba-test-v2021-03-30.slv-deu.log
ntrex128.slv-deu.log
newstest2016.ces-eng.log
flores200-devtest.mkd-nld.log
newstest2012.rus-deu.log
tatoeba-test-v2021-03-30.rus-deu.log
multi30k_test_2016_flickr.ces-eng.log
ntrex128.ukr-deu.log
flores200-devtest.slv-nld.log
newstest2009.ces-eng.log
tatoeba-test-v2021-03-30.rus-eng.log
newstest2017.ces-eng.log
ntrex128.rus-eng.log
tatoeba-test-v2021-08-07.slv-deu.log
tatoeba-test-v2021-08-07.rus-deu.log
tatoeba-test-v2021-08-07.bel-eng.log
flores200-devtest.mkd-eng.log
tatoeba-test-v2020-07-28.bos_Latn-eng.log
tatoeba-test-v2021-03-30.hrv-eng.log
flores200-devtest.slv-deu.log
tatoeba-test-v2021-03-30.ukr-deu.log
flores200-devtest.bel-nld.log
tatoeba-test-v2021-08-07.mkd-eng.log
multi30k_test_2018_flickr.ces-eng.log
tatoeba-test-v2020-07-28.rus-eng.log
tatoeba-test-v2021-03-30.srp_Cyrl-eng.log
newstest2013.rus-deu.log
newstest2010.ces-deu.log
tatoeba-test-v2021-03-30.mkd-eng.log
ntrex128.slv-eng.log
tatoeba-test-v2021-08-07.ukr-deu.log
tatoeba-test-v2021-03-30.slv-eng.log
tatoeba-test-v2021-08-07.srp_Cyrl-eng.log
flores200-devtest.rus-eng.log
tatoeba-test-v2021-08-07.hbs-deu.log
tatoeba-test-v2021-03-30.ces-eng.log
tatoeba-test-v2021-08-07.ces-deu.log
ntrex128.ces-deu.log
flores200-devtest.ukr-deu.log
flores200-devtest.szl-nld.log
tatoeba-test-v2020-07-28.dsb-deu.log
newstest2017.rus-eng.log
flores200-devtest.slk-eng.log
flores200-devtest.ukr-eng.log
newstest2008.ces-deu.log
ntrex128.bul-eng.log
tatoeba-test-v2021-08-07.bul-eng.log
generaltest2022.rus-eng.log
ntrex128.bul-deu.log
tatoeba-test-v2021-08-07.ces-eng.log
tatoeba-test-v2021-08-07.bel-nld.log
tatoeba-test-v2020-07-28.ukr-eng.log
tatoeba-test-v2021-08-07.pol-nld.log
ntrex128.bel-nld.log
ntrex128.pol-deu.log
newstest2010.ces-eng.log
ntrex128.srp_Cyrl-nld.log
ntrex128.slk-nld.log
flores200-devtest.pol-eng.log
ntrex128.mkd-eng.log
tatoeba-test-v2021-03-30.ukr-eng.log
tatoeba-test-v2021-03-30.dsb-deu.log
flores200-devtest.hrv-nld.log
flores200-devtest.szl-eng.log
newstest2020.pol-eng.log
tatoeba-test-v2021-03-30.hbs-eng.log
newstest2008.ces-eng.log
flores200-devtest.slk-deu.log
tatoeba-test-v2021-03-30.rus-nld.log
ntrex128.hrv-eng.log
flores200-devtest.ces-nld.log
tatoeba-test-v2021-03-30.bos_Latn-eng.log
flores200-devtest.szl-deu.log
newstest2011.ces-eng.log
newstest2015.rus-eng.log
flores200-devtest.ces-eng.log
tatoeba-test-v2021-03-30.bel-deu.log
tatoeba-test-v2021-08-07.bos_Latn-eng.log
flores200-devtest.ukr-nld.log
tatoeba-test-v2021-08-07.bel-deu.log
newstest2012.ces-deu.log
flores200-devtest.slk-nld.log
flores200-devtest.hrv-eng.log
tatoeba-test-v2020-07-28.ces-eng.log
tatoeba-test-v2020-07-28.srp_Cyrl-eng.log
newstest2018.ces-eng.log
ntrex128.rus-deu.log
tatoeba-test-v2021-08-07.hsb-deu.log
flores200-devtest.bel-eng.log
newstest2021.rus-eng.log
tatoeba-test-v2021-08-07.rus-eng.log
tatoeba-test-v2020-07-28.rus-deu.log
tatoeba-test-v2020-07-28.hsb-deu.log
generaltest2022.ces-eng.log
ntrex128.pol-nld.log
flores200-devtest.bul-eng.log
flores200-devtest.rus-deu.log
newstest2014.rus-eng.log
newstest2020.rus-eng.log
tatoeba-test-v2021-08-07.pol-deu.log
newstest2019.rus-eng.log
ntrex128.hrv-deu.log
newssyscomb2009.ces-eng.log
tatoeba-test-v2020-07-28.bul-deu.log
tatoeba-test-v2021-08-07.dsb-deu.log
ntrex128.srp_Cyrl-eng.log
tatoeba-test-v2020-07-28.slv-deu.log
ntrex128.slv-nld.log
flores200-devtest.rus-nld.log
ntrex128.hrv-nld.log
tatoeba-test-v2020-07-28.hbs-eng.log
tatoeba-test-v2021-03-30.hsb-deu.log
flores200-devtest.srp_Cyrl-deu.log
ntrex128.ukr-nld.log
tatoeba-test-v2020-07-28.slv-eng.log
tatoeba-test-v2020-07-28.mkd-eng.log
tatoeba-test-v2021-03-30.bel-nld.log
tatoeba-test-v2021-08-07.ukr-nld.log
newstest2012.ces-eng.log
ntrex128.srp_Cyrl-deu.log
tatoeba-test-v2020-07-28.ukr-deu.log
tatoeba-test-v2021-08-07.hbs-eng.log
newstest2012.rus-eng.log
newstest2015.ces-eng.log
tico19-test.rus-eng.log
ntrex128.rus-nld.log
flores200-devtest.mkd-deu.log
tatoeba-test-v2021-08-07.hrv-deu.log
tatoeba-test-v2021-08-07.slv-eng.log
tatoeba-test-v2020-07-28.pol-eng.log
flores200-devtest.bul-deu.log
tatoeba-test-v2020-07-28.rus-nld.log
newstest2013.rus-eng.log
ntrex128.slk-deu.log
newstest2019.ces-deu.log
tatoeba-test-v2020-07-28.bel-deu.log
newstestALL2020.rus-eng.log
ntrex128.ces-nld.log
flores200-devtest.hrv-deu.log
newstest2016.rus-eng.log
tatoeba-test-v2021-08-07.hrv-eng.log
flores200-devtest.bul-nld.log
tatoeba-test-v2021-08-07.bul-deu.log
flores200-devtest.srp_Cyrl-nld.log
newssyscomb2009.ces-deu.log
multi30k_test_2016_flickr.ces-deu.log
multi30k_test_2018_flickr.ces-deu.log
newstest2018.rus-eng.log
newstest2013.ces-deu.log
ntrex128.mkd-nld.log
tatoeba-test-v2020-07-28.hrv-eng.log
newstestB2020.rus-eng.log
