bel-deu	flores200-devtest	0.7895
bel-deu	ntrex128	0.7862
bel-deu	tatoeba-test-v2020-07-28	0.8966
bel-deu	tatoeba-test-v2021-03-30	0.8971
bel-deu	tatoeba-test-v2021-08-07	0.8965
bel-eng	flores200-devtest	0.8074
bel-eng	ntrex128	0.8195
bel-eng	tatoeba-test-v2021-08-07	0.8815
bel-nld	flores200-devtest	0.7887
bel-nld	ntrex128	0.7931
bel-nld	tatoeba-test-v2021-03-30	0.8841
bel-nld	tatoeba-test-v2021-08-07	0.8839
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9446
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9446
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9446
bul-deu	flores200-devtest	0.8391
bul-deu	ntrex128	0.8213
bul-deu	tatoeba-test-v2020-07-28	0.9187
bul-deu	tatoeba-test-v2021-03-30	0.9189
bul-deu	tatoeba-test-v2021-08-07	0.9188
bul-eng	flores200-devtest	0.8727
bul-eng	ntrex128	0.8565
bul-eng	tatoeba-test-v2021-08-07	0.9237
bul-nld	flores200-devtest	0.8323
bul-nld	ntrex128	0.8275
ces-deu	flores200-devtest	0.8671
ces-deu	multi30k_test_2016_flickr	0.8278
ces-deu	multi30k_test_2018_flickr	0.8103
ces-deu	newssyscomb2009	0.8416
ces-deu	newstest2008	0.8305
ces-deu	newstest2009	0.8261
ces-deu	newstest2010	0.8276
ces-deu	newstest2011	0.8185
ces-deu	newstest2012	0.8279
ces-deu	newstest2013	0.8454
ces-deu	newstest2019	0.8380
ces-deu	ntrex128	0.8361
ces-deu	tatoeba-test-v2021-08-07	0.9210
ces-eng	flores200-devtest	0.8773
ces-eng	generaltest2022	0.8176
ces-eng	multi30k_test_2016_flickr	0.8539
ces-eng	multi30k_test_2018_flickr	0.8474
ces-eng	newssyscomb2009	0.8273
ces-eng	newstest2008	0.8108
ces-eng	newstest2009	0.8179
ces-eng	newstest2010	0.8153
ces-eng	newstest2011	0.8090
ces-eng	newstest2012	0.8168
ces-eng	newstest2013	0.8407
ces-eng	newstest2014	0.8384
ces-eng	newstest2015	0.8301
ces-eng	newstest2016	0.8197
ces-eng	newstest2017	0.8225
ces-eng	newstest2018	0.8229
ces-eng	newstest2021	0.7844
ces-eng	ntrex128	0.8580
ces-eng	tatoeba-test-v2020-07-28	0.9242
ces-eng	tatoeba-test-v2021-03-30	0.9235
ces-eng	tatoeba-test-v2021-08-07	0.9231
ces-nld	flores200-devtest	0.8543
ces-nld	ntrex128	0.8369
dsb-deu	tatoeba-test-v2020-07-28	0.7848
dsb-deu	tatoeba-test-v2021-03-30	0.7850
dsb-deu	tatoeba-test-v2021-08-07	0.7829
hbs-deu	tatoeba-test-v2021-08-07	0.9222
hbs-eng	tatoeba-test-v2020-07-28	0.9177
hbs-eng	tatoeba-test-v2021-03-30	0.9177
hbs-eng	tatoeba-test-v2021-08-07	0.9178
hrv-deu	flores200-devtest	0.8516
hrv-deu	ntrex128	0.8342
hrv-deu	tatoeba-test-v2021-08-07	0.9199
hrv-eng	flores200-devtest	0.8732
hrv-eng	ntrex128	0.8654
hrv-eng	tatoeba-test-v2020-07-28	0.9274
hrv-eng	tatoeba-test-v2021-03-30	0.9274
hrv-eng	tatoeba-test-v2021-08-07	0.9276
hrv-nld	flores200-devtest	0.8448
hrv-nld	ntrex128	0.8378
hsb-deu	tatoeba-test-v2020-07-28	0.8044
hsb-deu	tatoeba-test-v2021-03-30	0.8043
hsb-deu	tatoeba-test-v2021-08-07	0.8011
mkd-deu	flores200-devtest	0.7890
mkd-deu	ntrex128	0.7747
mkd-eng	flores200-devtest	0.8677
mkd-eng	ntrex128	0.8594
mkd-eng	tatoeba-test-v2020-07-28	0.8989
mkd-eng	tatoeba-test-v2021-03-30	0.8990
mkd-eng	tatoeba-test-v2021-08-07	0.8990
mkd-nld	flores200-devtest	0.8281
mkd-nld	ntrex128	0.8190
pol-deu	flores200-devtest	0.8414
pol-deu	ntrex128	0.8308
pol-deu	tatoeba-test-v2021-08-07	0.9189
pol-eng	flores200-devtest	0.8508
pol-eng	newstest2020	0.8001
pol-eng	ntrex128	0.8417
pol-eng	tatoeba-test-v2020-07-28	0.9190
pol-eng	tatoeba-test-v2021-03-30	0.9188
pol-eng	tatoeba-test-v2021-08-07	0.9190
pol-nld	flores200-devtest	0.8389
pol-nld	ntrex128	0.8345
pol-nld	tatoeba-test-v2021-08-07	0.9148
rus-deu	flores200-devtest	0.8381
rus-deu	newstest2012	0.8014
rus-deu	newstest2013	0.8213
rus-deu	ntrex128	0.8079
rus-deu	tatoeba-test-v2020-07-28	0.9193
rus-deu	tatoeba-test-v2021-03-30	0.9192
rus-deu	tatoeba-test-v2021-08-07	0.9186
rus-eng	flores200-devtest	0.8576
rus-eng	generaltest2022	0.8334
rus-eng	newstest2012	0.8455
rus-eng	newstest2013	0.8302
rus-eng	newstest2014	0.8552
rus-eng	newstest2015	0.8411
rus-eng	newstest2016	0.8375
rus-eng	newstest2017	0.8452
rus-eng	newstest2018	0.8394
rus-eng	newstest2019	0.8304
rus-eng	newstest2020	0.8403
rus-eng	newstest2021	0.8375
rus-eng	newstestALL2020	0.8403
rus-eng	newstestB2020	0.8384
rus-eng	ntrex128	0.8306
rus-eng	tatoeba-test-v2020-07-28	0.9233
rus-eng	tatoeba-test-v2021-03-30	0.9238
rus-eng	tatoeba-test-v2021-08-07	0.9198
rus-eng	tico19-test	0.8525
rus-nld	flores200-devtest	0.8311
rus-nld	ntrex128	0.8127
rus-nld	tatoeba-test-v2020-07-28	0.9182
rus-nld	tatoeba-test-v2021-03-30	0.9183
rus-nld	tatoeba-test-v2021-08-07	0.9186
slk-deu	flores200-devtest	0.7664
slk-deu	ntrex128	0.7676
slk-eng	flores200-devtest	0.8039
slk-eng	ntrex128	0.8090
slk-nld	flores200-devtest	0.8006
slk-nld	ntrex128	0.8046
slv-deu	flores200-devtest	0.8541
slv-deu	ntrex128	0.8337
slv-deu	tatoeba-test-v2020-07-28	0.9068
slv-deu	tatoeba-test-v2021-03-30	0.9075
slv-deu	tatoeba-test-v2021-08-07	0.9074
slv-eng	flores200-devtest	0.8673
slv-eng	ntrex128	0.8564
slv-eng	tatoeba-test-v2020-07-28	0.9000
slv-eng	tatoeba-test-v2021-03-30	0.9000
slv-eng	tatoeba-test-v2021-08-07	0.8963
slv-nld	flores200-devtest	0.8411
slv-nld	ntrex128	0.8347
srp_Cyrl-deu	flores200-devtest	0.8406
srp_Cyrl-deu	ntrex128	0.7682
srp_Cyrl-eng	flores200-devtest	0.8713
srp_Cyrl-eng	ntrex128	0.8045
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.9039
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.9039
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.9040
srp_Cyrl-nld	flores200-devtest	0.8297
srp_Cyrl-nld	ntrex128	0.7696
szl-deu	flores200-devtest	0.4459
szl-eng	flores200-devtest	0.4924
szl-nld	flores200-devtest	0.4664
ukr-deu	flores200-devtest	0.8361
ukr-deu	ntrex128	0.8147
ukr-deu	tatoeba-test-v2020-07-28	0.9228
ukr-deu	tatoeba-test-v2021-03-30	0.9232
ukr-deu	tatoeba-test-v2021-08-07	0.9230
ukr-eng	flores200-devtest	0.8638
ukr-eng	generaltest2022	0.8244
ukr-eng	ntrex128	0.8393
ukr-eng	tatoeba-test-v2020-07-28	0.9207
ukr-eng	tatoeba-test-v2021-03-30	0.9190
ukr-eng	tatoeba-test-v2021-08-07	0.9187
ukr-nld	flores200-devtest	0.8313
ukr-nld	ntrex128	0.8199
ukr-nld	tatoeba-test-v2021-08-07	0.9178
