bel-deu	flores200-devtest	14.1
bel-deu	ntrex128	19.7
bel-deu	tatoeba-test-v2020-07-28	49.5
bel-deu	tatoeba-test-v2021-03-30	49.6
bel-deu	tatoeba-test-v2021-08-07	49.5
bel-eng	flores200-devtest	17.8
bel-eng	ntrex128	29.8
bel-eng	tatoeba-test-v2021-08-07	48.1
bel-nld	flores200-devtest	12.8
bel-nld	ntrex128	21.8
bel-nld	tatoeba-test-v2021-03-30	44.6
bel-nld	tatoeba-test-v2021-08-07	44.5
bos_Latn-eng	tatoeba-test-v2020-07-28	64.5
bos_Latn-eng	tatoeba-test-v2021-03-30	64.5
bos_Latn-eng	tatoeba-test-v2021-08-07	64.4
bul-deu	flores200-devtest	28.2
bul-deu	ntrex128	22.3
bul-deu	tatoeba-test-v2020-07-28	50.5
bul-deu	tatoeba-test-v2021-03-30	50.4
bul-deu	tatoeba-test-v2021-08-07	50.5
bul-eng	flores200-devtest	40.2
bul-eng	ntrex128	33.9
bul-eng	tatoeba-test-v2021-08-07	57.7
bul-nld	flores200-devtest	20.3
bul-nld	ntrex128	24.5
ces-deu	flores200-devtest	29.2
ces-deu	multi30k_test_2016_flickr	30.0
ces-deu	multi30k_test_2018_flickr	25.0
ces-deu	newssyscomb2009	24.4
ces-deu	newstest2008	22.7
ces-deu	newstest2009	23.5
ces-deu	newstest2010	25.0
ces-deu	newstest2011	23.1
ces-deu	newstest2012	24.0
ces-deu	newstest2013	26.8
ces-deu	newstest2019	25.5
ces-deu	ntrex128	24.0
ces-deu	tatoeba-test-v2021-08-07	53.0
ces-eng	flores200-devtest	38.8
ces-eng	generaltest2022	48.0
ces-eng	multi30k_test_2016_flickr	36.1
ces-eng	multi30k_test_2018_flickr	35.6
ces-eng	newssyscomb2009	30.1
ces-eng	newstest2008	25.4
ces-eng	newstest2009	28.1
ces-eng	newstest2010	29.7
ces-eng	newstest2011	28.8
ces-eng	newstest2012	27.3
ces-eng	newstest2013	31.9
ces-eng	newstest2014	35.3
ces-eng	newstest2015	32.7
ces-eng	newstest2016	33.4
ces-eng	newstest2017	30.4
ces-eng	newstest2018	31.2
ces-eng	newstest2021	35.7
ces-eng	ntrex128	36.0
ces-eng	tatoeba-test-v2020-07-28	57.5
ces-eng	tatoeba-test-v2021-03-30	56.9
ces-eng	tatoeba-test-v2021-08-07	56.6
ces-nld	flores200-devtest	20.9
ces-nld	ntrex128	25.0
dsb-deu	tatoeba-test-v2020-07-28	41.9
dsb-deu	tatoeba-test-v2021-03-30	42.0
dsb-deu	tatoeba-test-v2021-08-07	41.8
hbs-deu	tatoeba-test-v2021-08-07	53.3
hbs-eng	tatoeba-test-v2020-07-28	56.9
hbs-eng	tatoeba-test-v2021-03-30	56.9
hbs-eng	tatoeba-test-v2021-08-07	56.9
hrv-deu	flores200-devtest	27.7
hrv-deu	ntrex128	24.8
hrv-deu	tatoeba-test-v2021-08-07	51.2
hrv-eng	flores200-devtest	37.5
hrv-eng	ntrex128	37.2
hrv-eng	tatoeba-test-v2020-07-28	58.5
hrv-eng	tatoeba-test-v2021-03-30	58.5
hrv-eng	tatoeba-test-v2021-08-07	58.5
hrv-nld	flores200-devtest	21.6
hrv-nld	ntrex128	26.0
hsb-deu	tatoeba-test-v2020-07-28	45.5
hsb-deu	tatoeba-test-v2021-03-30	45.4
hsb-deu	tatoeba-test-v2021-08-07	45.2
mkd-deu	flores200-devtest	22.6
mkd-deu	ntrex128	19.2
mkd-eng	flores200-devtest	41.1
mkd-eng	ntrex128	38.7
mkd-eng	tatoeba-test-v2020-07-28	54.9
mkd-eng	tatoeba-test-v2021-03-30	54.9
mkd-eng	tatoeba-test-v2021-08-07	55.0
mkd-nld	flores200-devtest	21.1
mkd-nld	ntrex128	25.6
pol-deu	flores200-devtest	22.4
pol-deu	ntrex128	21.4
pol-deu	tatoeba-test-v2021-08-07	50.1
pol-eng	flores200-devtest	28.2
pol-eng	newstest2020	29.6
pol-eng	ntrex128	28.1
pol-eng	tatoeba-test-v2020-07-28	54.4
pol-eng	tatoeba-test-v2021-03-30	54.3
pol-eng	tatoeba-test-v2021-08-07	54.4
pol-nld	flores200-devtest	18.3
pol-nld	ntrex128	22.7
pol-nld	tatoeba-test-v2021-08-07	49.7
rus-deu	flores200-devtest	26.1
rus-deu	newstest2012	19.2
rus-deu	newstest2013	24.4
rus-deu	ntrex128	20.1
rus-deu	tatoeba-test-v2020-07-28	51.2
rus-deu	tatoeba-test-v2021-03-30	51.0
rus-deu	tatoeba-test-v2021-08-07	50.9
rus-eng	flores200-devtest	33.8
rus-eng	generaltest2022	40.0
rus-eng	newstest2012	37.5
rus-eng	newstest2013	30.2
rus-eng	newstest2014	39.1
rus-eng	newstest2015	34.5
rus-eng	newstest2016	34.4
rus-eng	newstest2017	38.8
rus-eng	newstest2018	34.0
rus-eng	newstest2019	39.7
rus-eng	newstest2020	35.9
rus-eng	newstest2021	49.3
rus-eng	newstestALL2020	50.4
rus-eng	newstestB2020	37.6
rus-eng	ntrex128	27.8
rus-eng	tatoeba-test-v2020-07-28	58.9
rus-eng	tatoeba-test-v2021-03-30	58.2
rus-eng	tatoeba-test-v2021-08-07	56.8
rus-eng	tico19-test	32.2
rus-nld	flores200-devtest	19.2
rus-nld	ntrex128	21.6
rus-nld	tatoeba-test-v2020-07-28	50.1
rus-nld	tatoeba-test-v2021-03-30	50.2
rus-nld	tatoeba-test-v2021-08-07	50.1
slk-deu	flores200-devtest	17.3
slk-deu	ntrex128	18.1
slk-eng	flores200-devtest	25.9
slk-eng	ntrex128	26.6
slk-nld	flores200-devtest	17.3
slk-nld	ntrex128	21.9
slv-deu	flores200-devtest	26.2
slv-deu	ntrex128	23.4
slv-deu	tatoeba-test-v2020-07-28	51.7
slv-deu	tatoeba-test-v2021-03-30	52.2
slv-deu	tatoeba-test-v2021-08-07	52.9
slv-eng	flores200-devtest	33.6
slv-eng	ntrex128	32.5
slv-eng	tatoeba-test-v2020-07-28	53.6
slv-eng	tatoeba-test-v2021-03-30	53.6
slv-eng	tatoeba-test-v2021-08-07	52.1
slv-nld	flores200-devtest	20.5
slv-nld	ntrex128	24.0
srp_Cyrl-deu	flores200-devtest	29.6
srp_Cyrl-deu	ntrex128	19.0
srp_Cyrl-eng	flores200-devtest	42.0
srp_Cyrl-eng	ntrex128	28.9
srp_Cyrl-eng	tatoeba-test-v2020-07-28	54.0
srp_Cyrl-eng	tatoeba-test-v2021-03-30	54.0
srp_Cyrl-eng	tatoeba-test-v2021-08-07	54.0
srp_Cyrl-nld	flores200-devtest	20.6
srp_Cyrl-nld	ntrex128	20.9
szl-deu	flores200-devtest	6.9
szl-eng	flores200-devtest	11.6
szl-nld	flores200-devtest	6.5
ukr-deu	flores200-devtest	27.2
ukr-deu	ntrex128	20.2
ukr-deu	tatoeba-test-v2020-07-28	54.4
ukr-deu	tatoeba-test-v2021-03-30	54.6
ukr-deu	tatoeba-test-v2021-08-07	54.5
ukr-eng	flores200-devtest	37.5
ukr-eng	generaltest2022	40.2
ukr-eng	ntrex128	28.1
ukr-eng	tatoeba-test-v2020-07-28	55.9
ukr-eng	tatoeba-test-v2021-03-30	55.7
ukr-eng	tatoeba-test-v2021-08-07	55.7
ukr-nld	flores200-devtest	20.3
ukr-nld	ntrex128	22.4
ukr-nld	tatoeba-test-v2021-08-07	54.2
