dan-bel	flores101-dev	0.20105
dan-bel	flores101-devtest	0.20042
dan-bel	flores200-dev	0.20105
dan-bel	flores200-devtest	0.20042
dan-bul	flores101-dev	0.30047
dan-bul	flores101-devtest	0.29597
dan-bul	flores200-dev	0.30047
dan-bul	flores200-devtest	0.29597
dan-ces	flores101-dev	0.24276
dan-ces	flores101-devtest	0.23969
dan-ces	flores200-dev	0.24276
dan-ces	flores200-devtest	0.23969
dan-hrv	flores101-dev	0.26017
dan-hrv	flores101-devtest	0.25872
dan-hrv	flores200-dev	0.26017
dan-hrv	flores200-devtest	0.25872
dan-mkd	flores101-dev	0.27289
dan-mkd	flores101-devtest	0.27242
dan-mkd	flores200-dev	0.27289
dan-mkd	flores200-devtest	0.27242
dan-pol	flores101-dev	0.24394
dan-pol	flores101-devtest	0.24214
dan-pol	flores200-dev	0.24394
dan-pol	flores200-devtest	0.24214
dan-rus	flores101-dev	0.25574
dan-rus	flores101-devtest	0.25017
dan-rus	flores200-dev	0.25574
dan-rus	flores200-devtest	0.25017
dan-rus	tatoeba-test-v2021-08-07	0.48186
dan-slv	flores101-dev	0.27669
dan-slv	flores101-devtest	0.26748
dan-slv	flores200-dev	0.27669
dan-slv	flores200-devtest	0.26748
dan-srp_Cyrl	flores101-dev	0.26451
dan-srp_Cyrl	flores101-devtest	0.2601
dan-srp_Cyrl	flores200-dev	0.26451
dan-srp_Cyrl	flores200-devtest	0.2601
dan-ukr	flores101-dev	0.25571
dan-ukr	flores101-devtest	0.24922
dan-ukr	flores200-dev	0.25571
dan-ukr	flores200-devtest	0.24922
fao-bel	flores200-dev	0.15564
fao-bel	flores200-devtest	0.1549
fao-bul	flores200-dev	0.20609
fao-bul	flores200-devtest	0.20894
fao-ces	flores200-dev	0.16217
fao-ces	flores200-devtest	0.15935
fao-hrv	flores200-dev	0.18716
fao-hrv	flores200-devtest	0.18171
fao-mkd	flores200-dev	0.19912
fao-mkd	flores200-devtest	0.19901
fao-pol	flores200-dev	0.18085
fao-pol	flores200-devtest	0.17217
fao-rus	flores200-dev	0.18152
fao-rus	flores200-devtest	0.17542
fao-slv	flores200-dev	0.2009
fao-slv	flores200-devtest	0.198
fao-srp_Cyrl	flores200-dev	0.18452
fao-srp_Cyrl	flores200-devtest	0.18388
fao-ukr	flores200-dev	0.16239
fao-ukr	flores200-devtest	0.16368
isl-bel	flores101-dev	0.18412
isl-bel	flores101-devtest	0.18125
isl-bel	flores200-dev	0.18412
isl-bel	flores200-devtest	0.18125
isl-bul	flores101-dev	0.2477
isl-bul	flores101-devtest	0.24385
isl-bul	flores200-dev	0.2477
isl-bul	flores200-devtest	0.24385
isl-ces	flores101-dev	0.20086
isl-ces	flores101-devtest	0.19054
isl-ces	flores200-dev	0.20086
isl-ces	flores200-devtest	0.19054
isl-hrv	flores101-dev	0.22267
isl-hrv	flores101-devtest	0.21734
isl-hrv	flores200-dev	0.22267
isl-hrv	flores200-devtest	0.21734
isl-mkd	flores101-dev	0.22957
isl-mkd	flores101-devtest	0.22641
isl-mkd	flores200-dev	0.22957
isl-mkd	flores200-devtest	0.22641
isl-pol	flores101-dev	0.21028
isl-pol	flores101-devtest	0.20459
isl-pol	flores200-dev	0.21028
isl-pol	flores200-devtest	0.20459
isl-rus	flores101-dev	0.21464
isl-rus	flores101-devtest	0.2078
isl-rus	flores200-dev	0.21464
isl-rus	flores200-devtest	0.2078
isl-slv	flores101-dev	0.23095
isl-slv	flores101-devtest	0.22615
isl-slv	flores200-dev	0.23095
isl-slv	flores200-devtest	0.22615
isl-srp_Cyrl	flores101-dev	0.22454
isl-srp_Cyrl	flores101-devtest	0.21428
isl-srp_Cyrl	flores200-dev	0.22454
isl-srp_Cyrl	flores200-devtest	0.21428
isl-ukr	flores101-dev	0.20448
isl-ukr	flores101-devtest	0.20002
isl-ukr	flores200-dev	0.20448
isl-ukr	flores200-devtest	0.20002
nno-bel	flores200-dev	0.19635
nno-bel	flores200-devtest	0.19388
nno-bul	flores200-dev	0.28197
nno-bul	flores200-devtest	0.2813
nno-ces	flores200-dev	0.23032
nno-ces	flores200-devtest	0.22325
nno-hrv	flores200-dev	0.25098
nno-hrv	flores200-devtest	0.24667
nno-mkd	flores200-dev	0.25869
nno-mkd	flores200-devtest	0.26296
nno-pol	flores200-dev	0.2338
nno-pol	flores200-devtest	0.2295
nno-rus	flores200-dev	0.24536
nno-rus	flores200-devtest	0.23639
nno-slv	flores200-dev	0.26101
nno-slv	flores200-devtest	0.25658
nno-srp_Cyrl	flores200-dev	0.25163
nno-srp_Cyrl	flores200-devtest	0.25005
nno-ukr	flores200-dev	0.24268
nno-ukr	flores200-devtest	0.23416
nob-bel	flores101-dev	0.19546
nob-bel	flores101-devtest	0.19802
nob-bel	flores200-dev	0.19546
nob-bel	flores200-devtest	0.19802
nob-bul	flores101-dev	0.2889
nob-bul	flores101-devtest	0.28676
nob-bul	flores200-dev	0.2889
nob-bul	flores200-devtest	0.28676
nob-ces	flores101-dev	0.23427
nob-ces	flores101-devtest	0.23441
nob-ces	flores200-dev	0.23427
nob-ces	flores200-devtest	0.23441
nob-hrv	flores101-dev	0.25614
nob-hrv	flores101-devtest	0.25283
nob-hrv	flores200-dev	0.25614
nob-hrv	flores200-devtest	0.25283
nob-mkd	flores101-dev	0.26537
nob-mkd	flores101-devtest	0.2689
nob-mkd	flores200-dev	0.26537
nob-mkd	flores200-devtest	0.2689
nob-pol	flores101-dev	0.24107
nob-pol	flores101-devtest	0.23635
nob-pol	flores200-dev	0.24107
nob-pol	flores200-devtest	0.23635
nob-rus	flores101-dev	0.24761
nob-rus	flores101-devtest	0.24475
nob-rus	flores200-dev	0.24761
nob-rus	flores200-devtest	0.24475
nob-rus	tatoeba-test-v2021-08-07	0.40488
nob-slv	flores101-dev	0.26841
nob-slv	flores101-devtest	0.26218
nob-slv	flores200-dev	0.26841
nob-slv	flores200-devtest	0.26218
nob-srp_Cyrl	flores101-dev	0.25611
nob-srp_Cyrl	flores101-devtest	0.25712
nob-srp_Cyrl	flores200-dev	0.25611
nob-srp_Cyrl	flores200-devtest	0.25712
nob-srp_Latn	tatoeba-test-v2021-08-07	0.38104
nob-ukr	flores101-dev	0.24712
nob-ukr	flores101-devtest	0.24613
nob-ukr	flores200-dev	0.24712
nob-ukr	flores200-devtest	0.24613
swe-bel	flores101-dev	0.19834
swe-bel	flores101-devtest	0.20101
swe-bel	flores200-dev	0.19834
swe-bel	flores200-devtest	0.20101
swe-bul	flores101-dev	0.29604
swe-bul	flores101-devtest	0.29477
swe-bul	flores200-dev	0.29604
swe-bul	flores200-devtest	0.29477
swe-ces	flores101-dev	0.23985
swe-ces	flores101-devtest	0.23761
swe-ces	flores200-dev	0.23985
swe-ces	flores200-devtest	0.23761
swe-hrv	flores101-dev	0.25957
swe-hrv	flores101-devtest	0.25624
swe-hrv	flores200-dev	0.25957
swe-hrv	flores200-devtest	0.25624
swe-mkd	flores101-dev	0.26994
swe-mkd	flores101-devtest	0.27513
swe-mkd	flores200-dev	0.26994
swe-mkd	flores200-devtest	0.27513
swe-pol	flores101-dev	0.24268
swe-pol	flores101-devtest	0.24038
swe-pol	flores200-dev	0.24268
swe-pol	flores200-devtest	0.24038
swe-pol	tatoeba-test-v2021-08-07	0.46407
swe-rus	flores101-dev	0.25408
swe-rus	flores101-devtest	0.24851
swe-rus	flores200-dev	0.25408
swe-rus	flores200-devtest	0.24851
swe-rus	tatoeba-test-v2021-08-07	0.47613
swe-slv	flores101-dev	0.27272
swe-slv	flores101-devtest	0.26659
swe-slv	flores200-dev	0.27272
swe-slv	flores200-devtest	0.26659
swe-srp_Cyrl	flores101-dev	0.26362
swe-srp_Cyrl	flores101-devtest	0.26099
swe-srp_Cyrl	flores200-dev	0.26362
swe-srp_Cyrl	flores200-devtest	0.26099
swe-ukr	flores101-dev	0.25298
swe-ukr	flores101-devtest	0.25067
swe-ukr	flores200-dev	0.25298
swe-ukr	flores200-devtest	0.25067
