eng-ast	flores101-devtest	0.48214
eng-cat	flores101-devtest	0.59348
eng-fra	flores101-devtest	0.63016
eng-glg	flores101-devtest	0.54697
eng-ind	flores101-devtest	0.59568
eng-ita	flores101-devtest	0.51918
eng-oci	flores101-devtest	0.50316
eng-por	flores101-devtest	0.63447
eng-ron	flores101-devtest	0.54343
eng-spa	flores101-devtest	0.50123
eng-ast	flores200-devtest	0.48159
eng-cat	flores200-devtest	0.59235
eng-fra	flores200-devtest	0.63033
eng-glg	flores200-devtest	0.54668
eng-hat	flores200-devtest	0.43055
eng-ind	flores200-devtest	0.59567
eng-ita	flores200-devtest	0.51914
eng-lij	flores200-devtest	0.24908
eng-lmo	flores200-devtest	0.24219
eng-oci	flores200-devtest	0.50292
eng-pap	flores200-devtest	0.51328
eng-por	flores200-devtest	0.63522
eng-ron	flores200-devtest	0.54314
eng-scn	flores200-devtest	0.20503
eng-spa	flores200-devtest	0.50106
eng-vec	flores200-devtest	0.2747
eng-fra	multi30k_test_2016_flickr	0.61673
eng-fra	multi30k_test_2017_flickr	0.61863
eng-fra	multi30k_test_2017_mscoco	0.63696
eng-fra	multi30k_test_2018_flickr	0.57262
eng-fra	newsdiscusstest2015	0.57629
eng-fra	newssyscomb2009	0.53795
eng-ita	newssyscomb2009	0.55569
eng-spa	newssyscomb2009	0.54343
eng-fra	news-test2008	0.50654
eng-spa	news-test2008	0.52114
eng-fra	newstest2009	0.52559
eng-ita	newstest2009	0.55044
eng-spa	newstest2009	0.54054
eng-fra	newstest2010	0.53956
eng-spa	newstest2010	0.57662
eng-fra	newstest2011	0.56083
eng-spa	newstest2011	0.57611
eng-fra	newstest2012	0.54371
eng-spa	newstest2012	0.57672
eng-fra	newstest2013	0.5381
eng-spa	newstest2013	0.55313
eng-fra	newstest2014	0.58657
eng-ron	newstest2016	0.51358
eng-fra	tatoeba-test-v2020-07-28	0.62171
eng-glg	tatoeba-test-v2020-07-28	0.63023
eng-ita	tatoeba-test-v2020-07-28	0.65169
eng-lad	tatoeba-test-v2020-07-28	0.26561
eng-lad_Latn	tatoeba-test-v2020-07-28	0.28871
eng-pms	tatoeba-test-v2020-07-28	0.17248
eng-por	tatoeba-test-v2020-07-28	0.61953
eng-ron	tatoeba-test-v2020-07-28	0.61386
eng-spa	tatoeba-test-v2020-07-28	0.66989
eng-fra	tatoeba-test-v2021-03-30	0.62652
eng-glg	tatoeba-test-v2021-03-30	0.6299
eng-ita	tatoeba-test-v2021-03-30	0.66346
eng-lad	tatoeba-test-v2021-03-30	0.26362
eng-lad_Latn	tatoeba-test-v2021-03-30	0.29362
eng-oci	tatoeba-test-v2021-03-30	0.26997
eng-pms	tatoeba-test-v2021-03-30	0.17232
eng-por	tatoeba-test-v2021-03-30	0.62022
eng-ron	tatoeba-test-v2021-03-30	0.61692
eng-spa	tatoeba-test-v2021-03-30	0.6756
eng-cat	tatoeba-test-v2021-08-07	0.65688
eng-fra	tatoeba-test-v2021-08-07	0.62783
eng-glg	tatoeba-test-v2021-08-07	0.63012
eng-ind	tatoeba-test-v2021-08-07	0.60499
eng-ita	tatoeba-test-v2021-08-07	0.67221
eng-lad	tatoeba-test-v2021-08-07	0.25988
eng-lad_Latn	tatoeba-test-v2021-08-07	0.2927
eng-oci	tatoeba-test-v2021-08-07	0.27037
eng-pms	tatoeba-test-v2021-08-07	0.17235
eng-por	tatoeba-test-v2021-08-07	0.62443
eng-ron	tatoeba-test-v2021-08-07	0.62029
eng-spa	tatoeba-test-v2021-08-07	0.68429
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.11725
eng-fra	tico19-test	0.56436
eng-ind	tico19-test	0.62451
eng-spa	tico19-test	0.66672
