# opus-2020-07-20.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): arg ast cat cos egl ext fra frm_Latn gcf_Latn glg hat ind ita lad lad_Latn lat_Latn lij lld_Latn lmo max_Latn mfe min mwl oci pap pms por roh ron scn spa tmw_Latn vec wln zlm_Latn zsm_Latn
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-20.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-itc/opus-2020-07-20.zip)
* test set translations: [opus-2020-07-20.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-itc/opus-2020-07-20.test.txt)
* test set scores: [opus-2020-07-20.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-itc/opus-2020-07-20.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-arg.eng.arg 	| 1.5 	| 0.117 |
| Tatoeba-test.eng-ast.eng.ast 	| 17.7 	| 0.382 |
| Tatoeba-test.eng-cat.eng.cat 	| 47.4 	| 0.665 |
| Tatoeba-test.eng-cos.eng.cos 	| 3.1 	| 0.297 |
| Tatoeba-test.eng-egl.eng.egl 	| 0.9 	| 0.113 |
| Tatoeba-test.eng-ext.eng.ext 	| 7.9 	| 0.277 |
| Tatoeba-test.eng-fra.eng.fra 	| 44.6 	| 0.632 |
| Tatoeba-test.eng-frm.eng.frm 	| 1.1 	| 0.214 |
| Tatoeba-test.eng-gcf.eng.gcf 	| 0.4 	| 0.101 |
| Tatoeba-test.eng-glg.eng.glg 	| 43.1 	| 0.638 |
| Tatoeba-test.eng-hat.eng.hat 	| 30.0 	| 0.528 |
| Tatoeba-test.eng-ita.eng.ita 	| 45.0 	| 0.670 |
| Tatoeba-test.eng-lad.eng.lad 	| 6.2 	| 0.285 |
| Tatoeba-test.eng-lat.eng.lat 	| 11.9 	| 0.376 |
| Tatoeba-test.eng-lij.eng.lij 	| 1.7 	| 0.189 |
| Tatoeba-test.eng-lld.eng.lld 	| 0.5 	| 0.201 |
| Tatoeba-test.eng-lmo.eng.lmo 	| 0.8 	| 0.192 |
| Tatoeba-test.eng-mfe.eng.mfe 	| 83.6 	| 0.909 |
| Tatoeba-test.eng-msa.eng.msa 	| 30.9 	| 0.546 |
| Tatoeba-test.eng.multi 	| 37.6 	| 0.585 |
| Tatoeba-test.eng-mwl.eng.mwl 	| 3.2 	| 0.327 |
| Tatoeba-test.eng-oci.eng.oci 	| 7.8 	| 0.286 |
| Tatoeba-test.eng-pap.eng.pap 	| 41.4 	| 0.613 |
| Tatoeba-test.eng-pms.eng.pms 	| 2.0 	| 0.182 |
| Tatoeba-test.eng-por.eng.por 	| 40.8 	| 0.633 |
| Tatoeba-test.eng-roh.eng.roh 	| 4.0 	| 0.262 |
| Tatoeba-test.eng-ron.eng.ron 	| 40.1 	| 0.628 |
| Tatoeba-test.eng-scn.eng.scn 	| 1.6 	| 0.175 |
| Tatoeba-test.eng-spa.eng.spa 	| 48.8 	| 0.680 |
| Tatoeba-test.eng-vec.eng.vec 	| 2.6 	| 0.237 |
| Tatoeba-test.eng-wln.eng.wln 	| 6.8 	| 0.228 |
