eng-ast	flores101-dev	-0.1984
eng-ast	flores101-devtest	-0.2177
eng-ast	flores200-dev	-0.2002
eng-ast	flores200-devtest	-0.2197
eng-cat	flores101-dev	0.6264
eng-cat	flores101-devtest	0.5905
eng-cat	flores200-dev	0.6269
eng-cat	flores200-devtest	0.5913
eng-cat	ntrex128	0.7771
eng-cat	tatoeba-test-v2021-08-07	0.8673
eng-fra	flores101-dev	0.6033
eng-fra	flores101-devtest	0.5992
eng-fra	flores200-dev	0.6033
eng-fra	flores200-devtest	0.6033
eng-fra	multi30k_test_2016_flickr	0.4869
eng-fra	multi30k_test_2017_flickr	0.4711
eng-fra	multi30k_test_2017_mscoco	0.4474
eng-fra	multi30k_test_2018_flickr	0.3817
eng-fra	newsdiscussdev2015	0.4047
eng-fra	newsdiscusstest2015	0.4159
eng-fra	newssyscomb2009	0.4824
eng-fra	news-test2008	0.3514
eng-fra	newstest2008	0.7802
eng-fra	newstest2009	0.4188
eng-fra	newstest2010	0.4361
eng-fra	newstest2011	0.4496
eng-fra	newstest2012	0.4194
eng-fra	newstest2013	0.4642
eng-fra	newstest2014	0.5090
eng-fra	ntrex128	0.7584
eng-fra	tatoeba-test-v2020-07-28	0.7875
eng-fra	tatoeba-test-v2021-03-30	0.7904
eng-fra	tatoeba-test-v2021-08-07	0.7756
eng-fra	tico19-test	0.3131
eng-glg	flores101-dev	0.5871
eng-glg	flores101-devtest	0.6032
eng-glg	flores200-dev	0.5889
eng-glg	flores200-devtest	0.6060
eng-glg	ntrex128	0.7722
eng-glg	tatoeba-test-v2020-07-28	0.7578
eng-glg	tatoeba-test-v2021-03-30	0.7569
eng-glg	tatoeba-test-v2021-08-07	0.7591
eng-hat	flores200-dev	-0.5346
eng-hat	flores200-devtest	-0.5630
eng-ind	flores101-dev	0.5164
eng-ind	flores101-devtest	0.5015
eng-ind	flores200-dev	0.5172
eng-ind	flores200-devtest	0.5015
eng-ind	ntrex128	0.8150
eng-ind	tatoeba-test-v2021-08-07	0.9313
eng-ind	tico19-test	0.6063
eng-ita	flores101-dev	0.5303
eng-ita	flores101-devtest	0.5407
eng-ita	flores200-dev	0.5308
eng-ita	flores200-devtest	0.5416
eng-ita	newssyscomb2009	0.5850
eng-ita	newstest2009	0.5472
eng-ita	ntrex128	0.7837
eng-ita	tatoeba-test-v2020-07-28	0.9173
eng-ita	tatoeba-test-v2021-03-30	0.9285
eng-ita	tatoeba-test-v2021-08-07	0.9344
eng-lad_Latn	tatoeba-test-v2020-07-28	-0.2803
eng-lad_Latn	tatoeba-test-v2021-03-30	-0.2630
eng-lad_Latn	tatoeba-test-v2021-08-07	-0.2588
eng-lad	tatoeba-test-v2020-07-28	-0.3659
eng-lad	tatoeba-test-v2021-03-30	-0.3784
eng-lad	tatoeba-test-v2021-08-07	-0.3932
eng-lat	tatoeba-test-v2020-07-28	0.5908
eng-lat	tatoeba-test-v2021-03-30	0.5912
eng-lat	tatoeba-test-v2021-08-07	0.5919
eng-lij	flores200-dev	-0.9806
eng-lij	flores200-devtest	-0.9957
eng-lmo	flores200-dev	-1.0653
eng-lmo	flores200-devtest	-1.0905
eng-oci	flores101-dev	-0.3000
eng-oci	flores101-devtest	-0.3070
eng-oci	flores200-dev	-0.2962
eng-oci	flores200-devtest	-0.3031
eng-oci	tatoeba-test-v2021-03-30	-0.6898
eng-oci	tatoeba-test-v2021-08-07	-0.6901
eng-pap	flores200-dev	-0.4891
eng-pap	flores200-devtest	-0.5154
eng-pms	tatoeba-test-v2020-07-28	-0.8834
eng-pms	tatoeba-test-v2021-03-30	-0.8819
eng-pms	tatoeba-test-v2021-08-07	-0.8796
eng-por	flores101-dev	0.7023
eng-por	flores101-devtest	0.7182
eng-por	flores200-dev	0.7029
eng-por	flores200-devtest	0.7165
eng-por	ntrex128	0.7932
eng-por	tatoeba-test-v2020-07-28	0.9342
eng-por	tatoeba-test-v2021-03-30	0.9314
eng-por	tatoeba-test-v2021-08-07	0.9260
eng-por	tico19-test	0.8652
eng-ron	flores101-dev	0.5990
eng-ron	flores101-devtest	0.6023
eng-ron	flores200-dev	0.5962
eng-ron	flores200-devtest	0.6055
eng-ron	newsdev2016	0.5903
eng-ron	newstest2016	0.5455
eng-ron	ntrex128	0.7616
eng-ron	tatoeba-test-v2020-07-28	0.9543
eng-ron	tatoeba-test-v2021-03-30	0.9629
eng-ron	tatoeba-test-v2021-08-07	0.9667
eng-scn	flores200-dev	-1.1567
eng-scn	flores200-devtest	-1.1579
eng-spa	flores101-dev	0.5391
eng-spa	flores101-devtest	0.5389
eng-spa	flores200-dev	0.5378
eng-spa	flores200-devtest	0.5384
eng-spa	newssyscomb2009	0.5449
eng-spa	news-test2008	0.4491
eng-spa	newstest2008	0.8009
eng-spa	newstest2009	0.5185
eng-spa	newstest2010	0.5648
eng-spa	newstest2011	0.5152
eng-spa	newstest2012	0.5382
eng-spa	newstest2013	0.5677
eng-spa	ntrex128	0.7923
eng-spa	tatoeba-test-v2020-07-28	0.9085
eng-spa	tatoeba-test-v2021-03-30	0.9195
eng-spa	tatoeba-test-v2021-08-07	0.9212
eng-spa	tico19-test	0.7259
eng-vec	flores200-dev	-0.7335
eng-vec	flores200-devtest	-0.7645
eng-zsm	flores200-devtest	0.5870
eng-zsm_Latn	tatoeba-test-v2021-08-07	-0.3599
