eng-ast	flores101-dev	0.48308
eng-ast	flores101-devtest	0.48732
eng-ast	flores200-dev	0.48276
eng-ast	flores200-devtest	0.48717
eng-cat	flores101-dev	0.59069
eng-cat	flores101-devtest	0.5963
eng-cat	flores200-dev	0.59041
eng-cat	flores200-devtest	0.59618
eng-cat	ntrex128	0.5546
eng-cat	tatoeba-test-v2021-08-07	0.65708
eng-fra	flores101-dev	0.63277
eng-fra	flores101-devtest	0.6335
eng-fra	flores200-dev	0.63304
eng-fra	flores200-devtest	0.6335
eng-fra	multi30k_test_2016_flickr	0.62524
eng-fra	multi30k_test_2017_flickr	0.62709
eng-fra	multi30k_test_2017_mscoco	0.65066
eng-fra	multi30k_test_2018_flickr	0.57525
eng-fra	newsdiscussdev2015	0.54223
eng-fra	newsdiscusstest2015	0.57747
eng-fra	newssyscomb2009	0.53993
eng-fra	newstest2008	0.50871
eng-fra	news-test2008	0.50886
eng-fra	newstest2009	0.52769
eng-fra	newstest2010	0.54246
eng-fra	newstest2011	0.56193
eng-fra	newstest2012	0.54538
eng-fra	newstest2013	0.54135
eng-fra	newstest2014	0.58852
eng-fra	ntrex128	0.53973
eng-fra	tatoeba-test-v2020-07-28	0.62425
eng-fra	tatoeba-test-v2021-03-30	0.62868
eng-fra	tatoeba-test-v2021-08-07	0.62995
eng-fra	tico19-test	0.56884
eng-glg	flores101-dev	0.54983
eng-glg	flores101-devtest	0.54351
eng-glg	flores200-dev	0.54919
eng-glg	flores200-devtest	0.54499
eng-glg	ntrex128	0.55111
eng-glg	tatoeba-test-v2020-07-28	0.63622
eng-glg	tatoeba-test-v2021-03-30	0.63612
eng-glg	tatoeba-test-v2021-08-07	0.63649
eng-hat	flores200-dev	0.44003
eng-hat	flores200-devtest	0.43516
eng-ind	flores101-dev	0.59126
eng-ind	flores101-devtest	0.59837
eng-ind	flores200-dev	0.59135
eng-ind	flores200-devtest	0.59827
eng-ind	ntrex128	0.57727
eng-ind	tatoeba-test-v2021-08-07	0.6086
eng-ind	tico19-test	0.62788
eng-ita	flores101-dev	0.51598
eng-ita	flores101-devtest	0.52083
eng-ita	flores200-dev	0.51577
eng-ita	flores200-devtest	0.52103
eng-ita	newssyscomb2009	0.55678
eng-ita	newstest2009	0.55307
eng-ita	ntrex128	0.55111
eng-ita	tatoeba-test-v2020-07-28	0.6549
eng-ita	tatoeba-test-v2021-03-30	0.66508
eng-ita	tatoeba-test-v2021-08-07	0.67288
eng-lad_Latn	tatoeba-test-v2020-07-28	0.29286
eng-lad_Latn	tatoeba-test-v2021-03-30	0.29759
eng-lad_Latn	tatoeba-test-v2021-08-07	0.29689
eng-lad	tatoeba-test-v2020-07-28	0.27094
eng-lad	tatoeba-test-v2021-03-30	0.26361
eng-lad	tatoeba-test-v2021-08-07	0.25957
eng-lat	tatoeba-test-v2020-07-28	0.17598
eng-lat	tatoeba-test-v2021-03-30	0.17595
eng-lat	tatoeba-test-v2021-08-07	0.17607
eng-lij	flores200-dev	0.25084
eng-lij	flores200-devtest	0.25214
eng-lmo	flores200-dev	0.24728
eng-lmo	flores200-devtest	0.24402
eng-oci	flores101-dev	0.51129
eng-oci	flores101-devtest	0.50779
eng-oci	flores200-dev	0.51046
eng-oci	flores200-devtest	0.50734
eng-oci	tatoeba-test-v2021-03-30	0.27595
eng-oci	tatoeba-test-v2021-08-07	0.27603
eng-pap	flores200-dev	0.5155
eng-pap	flores200-devtest	0.51107
eng-pms	tatoeba-test-v2020-07-28	0.17098
eng-pms	tatoeba-test-v2021-03-30	0.17091
eng-pms	tatoeba-test-v2021-08-07	0.17094
eng-por	flores101-dev	0.63167
eng-por	flores101-devtest	0.63931
eng-por	flores200-dev	0.63233
eng-por	flores200-devtest	0.63932
eng-por	ntrex128	0.55456
eng-por	tatoeba-test-v2020-07-28	0.62128
eng-por	tatoeba-test-v2021-03-30	0.62122
eng-por	tatoeba-test-v2021-08-07	0.62661
eng-por	tico19-test	0.66674
eng-ron	flores101-dev	0.55224
eng-ron	flores101-devtest	0.54671
eng-ron	flores200-dev	0.55183
eng-ron	flores200-devtest	0.54696
eng-ron	newsdev2016	0.53151
eng-ron	newstest2016	0.51686
eng-ron	ntrex128	0.49699
eng-ron	tatoeba-test-v2020-07-28	0.61698
eng-ron	tatoeba-test-v2021-03-30	0.62011
eng-ron	tatoeba-test-v2021-08-07	0.62365
eng-scn	flores200-dev	0.2078
eng-scn	flores200-devtest	0.20728
eng-spa	flores101-dev	0.4995
eng-spa	flores101-devtest	0.50083
eng-spa	flores200-dev	0.49921
eng-spa	flores200-devtest	0.50122
eng-spa	newssyscomb2009	0.54731
eng-spa	newstest2008	0.52299
eng-spa	news-test2008	0.523
eng-spa	newstest2009	0.54189
eng-spa	newstest2010	0.57762
eng-spa	newstest2011	0.57693
eng-spa	newstest2012	0.57882
eng-spa	newstest2013	0.55498
eng-spa	ntrex128	0.58232
eng-spa	tatoeba-test-v2020-07-28	0.67378
eng-spa	tatoeba-test-v2021-03-30	0.67977
eng-spa	tatoeba-test-v2021-08-07	0.68853
eng-spa	tico19-test	0.67268
eng-vec	flores200-dev	0.28008
eng-vec	flores200-devtest	0.27709
eng-zsm	flores200-devtest	0.17297
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.12137
