eng-ast	flores101-devtest	0.48042
eng-ast	flores200-devtest	0.48022
eng-cat	flores101-devtest	0.59055
eng-cat	flores200-devtest	0.59042
eng-cat	tatoeba-test-v2021-08-07	0.65497
eng-fra	flores101-devtest	0.6277
eng-fra	flores200-devtest	0.6275
eng-fra	multi30k_test_2016_flickr	0.61364
eng-fra	multi30k_test_2017_flickr	0.61505
eng-fra	multi30k_test_2017_mscoco	0.63776
eng-fra	multi30k_test_2018_flickr	0.57337
eng-fra	newsdiscusstest2015	0.57557
eng-fra	newssyscomb2009	0.53838
eng-fra	news-test2008	0.50644
eng-fra	newstest2008	0.50661
eng-fra	newstest2009	0.52478
eng-fra	newstest2010	0.53995
eng-fra	newstest2011	0.55972
eng-fra	newstest2012	0.54395
eng-fra	newstest2013	0.53873
eng-fra	newstest2014	0.58603
eng-fra	tatoeba-test-v2020-07-28	0.622
eng-fra	tatoeba-test-v2021-03-30	0.62648
eng-fra	tatoeba-test-v2021-08-07	0.62793
eng-fra	tico19-test	0.56266
eng-glg	flores101-devtest	0.54526
eng-glg	flores200-devtest	0.54596
eng-glg	tatoeba-test-v2020-07-28	0.62728
eng-glg	tatoeba-test-v2021-03-30	0.62727
eng-glg	tatoeba-test-v2021-08-07	0.62746
eng-hat	flores200-devtest	0.42947
eng-ind	flores101-devtest	0.59304
eng-ind	flores200-devtest	0.59349
eng-ind	tatoeba-test-v2021-08-07	0.60385
eng-ind	tico19-test	0.62388
eng-ita	flores101-devtest	0.51986
eng-ita	flores200-devtest	0.51998
eng-ita	newssyscomb2009	0.55395
eng-ita	newstest2009	0.55016
eng-ita	tatoeba-test-v2020-07-28	0.65117
eng-ita	tatoeba-test-v2021-03-30	0.66224
eng-ita	tatoeba-test-v2021-08-07	0.66978
eng-lad_Latn	tatoeba-test-v2020-07-28	0.30274
eng-lad_Latn	tatoeba-test-v2021-03-30	0.30622
eng-lad_Latn	tatoeba-test-v2021-08-07	0.30787
eng-lad	tatoeba-test-v2020-07-28	0.27874
eng-lad	tatoeba-test-v2021-03-30	0.27225
eng-lad	tatoeba-test-v2021-08-07	0.26949
eng-lat	tatoeba-test-v2020-07-28	0.17272
eng-lat	tatoeba-test-v2021-03-30	0.1727
eng-lat	tatoeba-test-v2021-08-07	0.17273
eng-lij	flores200-devtest	0.25064
eng-lmo	flores200-devtest	0.24255
eng-oci	flores101-devtest	0.50517
eng-oci	flores200-devtest	0.50653
eng-oci	tatoeba-test-v2021-03-30	0.26807
eng-oci	tatoeba-test-v2021-08-07	0.26808
eng-pap	flores200-devtest	0.50958
eng-pms	tatoeba-test-v2020-07-28	0.1706
eng-pms	tatoeba-test-v2021-03-30	0.17055
eng-pms	tatoeba-test-v2021-08-07	0.17058
eng-por	flores101-devtest	0.63453
eng-por	flores200-devtest	0.63445
eng-por	tatoeba-test-v2020-07-28	0.61888
eng-por	tatoeba-test-v2021-03-30	0.6193
eng-por	tatoeba-test-v2021-08-07	0.62397
eng-por	tico19-test	0.66461
eng-ron	flores101-devtest	0.54114
eng-ron	flores200-devtest	0.54093
eng-ron	newstest2016	0.51265
eng-ron	tatoeba-test-v2020-07-28	0.61154
eng-ron	tatoeba-test-v2021-03-30	0.61442
eng-ron	tatoeba-test-v2021-08-07	0.61773
eng-scn	flores200-devtest	0.20605
eng-spa	flores101-devtest	0.49986
eng-spa	flores200-devtest	0.49967
eng-spa	newssyscomb2009	0.54226
eng-spa	newstest2008	0.52049
eng-spa	news-test2008	0.52055
eng-spa	newstest2009	0.54035
eng-spa	newstest2010	0.57633
eng-spa	newstest2011	0.57615
eng-spa	newstest2012	0.57662
eng-spa	newstest2013	0.55263
eng-spa	tatoeba-test-v2020-07-28	0.67015
eng-spa	tatoeba-test-v2021-03-30	0.67535
eng-spa	tatoeba-test-v2021-08-07	0.68354
eng-spa	tico19-test	0.66702
eng-vec	flores200-devtest	0.27692
eng-zsm	flores200-devtest	0.17371
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.1253
