eng-ast	flores101-dev	0.47823
eng-ast	flores101-devtest	0.48214
eng-ast	flores200-dev	0.47825
eng-ast	flores200-devtest	0.48159
eng-cat	flores101-dev	0.59075
eng-cat	flores101-devtest	0.59348
eng-cat	flores200-dev	0.59037
eng-cat	flores200-devtest	0.59235
eng-cat	tatoeba-test-v2021-08-07	0.65688
eng-fra	flores101-dev	0.6295
eng-fra	flores101-devtest	0.63016
eng-fra	flores200-dev	0.62932
eng-fra	flores200-devtest	0.63033
eng-fra	multi30k_test_2016_flickr	0.61673
eng-fra	multi30k_test_2017_flickr	0.61863
eng-fra	multi30k_test_2017_mscoco	0.63696
eng-fra	multi30k_test_2018_flickr	0.57262
eng-fra	newsdiscussdev2015	0.53978
eng-fra	newsdiscusstest2015	0.57629
eng-fra	newssyscomb2009	0.53795
eng-fra	news-test2008	0.50654
eng-fra	newstest2008	0.5069
eng-fra	newstest2009	0.52559
eng-fra	newstest2010	0.53956
eng-fra	newstest2011	0.56083
eng-fra	newstest2012	0.54371
eng-fra	newstest2013	0.5381
eng-fra	newstest2014	0.58657
eng-fra	tatoeba-test-v2020-07-28	0.62171
eng-fra	tatoeba-test-v2021-03-30	0.62652
eng-fra	tatoeba-test-v2021-08-07	0.62783
eng-fra	tico19-test	0.56436
eng-glg	flores101-dev	0.54885
eng-glg	flores101-devtest	0.54697
eng-glg	flores200-dev	0.54808
eng-glg	flores200-devtest	0.54668
eng-glg	tatoeba-test-v2020-07-28	0.63023
eng-glg	tatoeba-test-v2021-03-30	0.6299
eng-glg	tatoeba-test-v2021-08-07	0.63012
eng-hat	flores200-dev	0.43453
eng-hat	flores200-devtest	0.43055
eng-ind	flores101-dev	0.58773
eng-ind	flores101-devtest	0.59568
eng-ind	flores200-dev	0.58828
eng-ind	flores200-devtest	0.59567
eng-ind	tatoeba-test-v2021-08-07	0.60499
eng-ind	tico19-test	0.62451
eng-ita	flores101-dev	0.51582
eng-ita	flores101-devtest	0.51918
eng-ita	flores200-dev	0.51596
eng-ita	flores200-devtest	0.51914
eng-ita	newssyscomb2009	0.55569
eng-ita	newstest2009	0.55044
eng-ita	tatoeba-test-v2020-07-28	0.65169
eng-ita	tatoeba-test-v2021-03-30	0.66346
eng-ita	tatoeba-test-v2021-08-07	0.67221
eng-lad_Latn	tatoeba-test-v2020-07-28	0.28871
eng-lad_Latn	tatoeba-test-v2021-03-30	0.29362
eng-lad_Latn	tatoeba-test-v2021-08-07	0.2927
eng-lad	tatoeba-test-v2020-07-28	0.26561
eng-lad	tatoeba-test-v2021-03-30	0.26362
eng-lad	tatoeba-test-v2021-08-07	0.25988
eng-lat	tatoeba-test-v2020-07-28	0.17009
eng-lat	tatoeba-test-v2021-03-30	0.17
eng-lat	tatoeba-test-v2021-08-07	0.1701
eng-lij	flores200-dev	0.24725
eng-lij	flores200-devtest	0.24908
eng-lmo	flores200-dev	0.24538
eng-lmo	flores200-devtest	0.24219
eng-oci	flores101-dev	0.50729
eng-oci	flores101-devtest	0.50316
eng-oci	flores200-dev	0.50701
eng-oci	flores200-devtest	0.50292
eng-oci	tatoeba-test-v2021-03-30	0.26997
eng-oci	tatoeba-test-v2021-08-07	0.27037
eng-pap	flores200-dev	0.51649
eng-pap	flores200-devtest	0.51328
eng-pms	tatoeba-test-v2020-07-28	0.17248
eng-pms	tatoeba-test-v2021-03-30	0.17232
eng-pms	tatoeba-test-v2021-08-07	0.17235
eng-por	flores101-dev	0.62948
eng-por	flores101-devtest	0.63447
eng-por	flores200-dev	0.62941
eng-por	flores200-devtest	0.63522
eng-por	tatoeba-test-v2020-07-28	0.61953
eng-por	tatoeba-test-v2021-03-30	0.62022
eng-por	tatoeba-test-v2021-08-07	0.62443
eng-por	tico19-test	0.66518
eng-ron	flores101-dev	0.5496
eng-ron	flores101-devtest	0.54343
eng-ron	flores200-dev	0.54948
eng-ron	flores200-devtest	0.54314
eng-ron	newsdev2016	0.52974
eng-ron	newstest2016	0.51358
eng-ron	tatoeba-test-v2020-07-28	0.61386
eng-ron	tatoeba-test-v2021-03-30	0.61692
eng-ron	tatoeba-test-v2021-08-07	0.62029
eng-scn	flores200-dev	0.20507
eng-scn	flores200-devtest	0.20503
eng-spa	flores101-dev	0.4972
eng-spa	flores101-devtest	0.50123
eng-spa	flores200-dev	0.49707
eng-spa	flores200-devtest	0.50106
eng-spa	newssyscomb2009	0.54343
eng-spa	newstest2008	0.52093
eng-spa	news-test2008	0.52114
eng-spa	newstest2009	0.54054
eng-spa	newstest2010	0.57662
eng-spa	newstest2011	0.57611
eng-spa	newstest2012	0.57672
eng-spa	newstest2013	0.55313
eng-spa	tatoeba-test-v2020-07-28	0.66989
eng-spa	tatoeba-test-v2021-03-30	0.6756
eng-spa	tatoeba-test-v2021-08-07	0.68429
eng-spa	tico19-test	0.66672
eng-vec	flores200-dev	0.27569
eng-vec	flores200-devtest	0.2747
eng-zsm	flores200-devtest	0.17272
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.11725
