eng-ast	flores101-devtest	-0.2118
eng-ast	flores200-devtest	-0.2153
eng-cat	flores101-devtest	0.6049
eng-cat	flores200-devtest	0.6076
eng-cat	tatoeba-test-v2021-08-07	0.8771
eng-fra	flores101-devtest	0.6035
eng-fra	flores200-devtest	0.6035
eng-fra	multi30k_test_2016_flickr	0.4957
eng-fra	multi30k_test_2017_flickr	0.4835
eng-fra	multi30k_test_2017_mscoco	0.4270
eng-fra	multi30k_test_2018_flickr	0.3911
eng-fra	newsdiscusstest2015	0.4198
eng-fra	newssyscomb2009	0.4811
eng-fra	news-test2008	0.3606
eng-fra	newstest2008	0.7829
eng-fra	newstest2009	0.4229
eng-fra	newstest2010	0.4434
eng-fra	newstest2011	0.4579
eng-fra	newstest2012	0.4273
eng-fra	newstest2013	0.4693
eng-fra	newstest2014	0.5136
eng-fra	tatoeba-test-v2020-07-28	0.7900
eng-fra	tatoeba-test-v2021-03-30	0.7933
eng-fra	tatoeba-test-v2021-08-07	0.7796
eng-fra	tico19-test	0.3280
eng-glg	flores101-devtest	0.6050
eng-glg	flores200-devtest	0.6026
eng-glg	tatoeba-test-v2020-07-28	0.7366
eng-glg	tatoeba-test-v2021-03-30	0.7338
eng-glg	tatoeba-test-v2021-08-07	0.7359
eng-hat	flores200-devtest	-0.5599
eng-ind	flores101-devtest	0.4998
eng-ind	flores200-devtest	0.5012
eng-ind	tatoeba-test-v2021-08-07	0.9390
eng-ind	tico19-test	0.6125
eng-ita	flores101-devtest	0.5401
eng-ita	flores200-devtest	0.5403
eng-ita	newssyscomb2009	0.5956
eng-ita	newstest2009	0.5459
eng-ita	tatoeba-test-v2020-07-28	0.9198
eng-ita	tatoeba-test-v2021-03-30	0.9325
eng-ita	tatoeba-test-v2021-08-07	0.9383
eng-lad_Latn	tatoeba-test-v2020-07-28	-0.3400
eng-lad_Latn	tatoeba-test-v2021-03-30	-0.3113
eng-lad_Latn	tatoeba-test-v2021-08-07	-0.3157
eng-lad	tatoeba-test-v2020-07-28	-0.4185
eng-lad	tatoeba-test-v2021-03-30	-0.4190
eng-lad	tatoeba-test-v2021-08-07	-0.4379
eng-lat	tatoeba-test-v2020-07-28	0.5823
eng-lat	tatoeba-test-v2021-03-30	0.5825
eng-lat	tatoeba-test-v2021-08-07	0.5833
eng-lij	flores200-devtest	-1.0120
eng-lmo	flores200-devtest	-1.0967
eng-oci	flores101-devtest	-0.3183
eng-oci	flores200-devtest	-0.3201
eng-oci	tatoeba-test-v2021-03-30	-0.6774
eng-oci	tatoeba-test-v2021-08-07	-0.6777
eng-pap	flores200-devtest	-0.5026
eng-pms	tatoeba-test-v2020-07-28	-0.8729
eng-pms	tatoeba-test-v2021-03-30	-0.8767
eng-pms	tatoeba-test-v2021-08-07	-0.8742
eng-por	flores101-devtest	0.7154
eng-por	flores200-devtest	0.7184
eng-por	tatoeba-test-v2020-07-28	0.9379
eng-por	tatoeba-test-v2021-03-30	0.9349
eng-por	tatoeba-test-v2021-08-07	0.9295
eng-por	tico19-test	0.8657
eng-ron	flores101-devtest	0.6144
eng-ron	flores200-devtest	0.6104
eng-ron	newstest2016	0.5513
eng-ron	tatoeba-test-v2020-07-28	0.9643
eng-ron	tatoeba-test-v2021-03-30	0.9710
eng-ron	tatoeba-test-v2021-08-07	0.9762
eng-scn	flores200-devtest	-1.1701
eng-spa	flores101-devtest	0.5398
eng-spa	flores200-devtest	0.5383
eng-spa	newssyscomb2009	0.5526
eng-spa	news-test2008	0.4511
eng-spa	newstest2008	0.8024
eng-spa	newstest2009	0.5137
eng-spa	newstest2010	0.5708
eng-spa	newstest2011	0.5212
eng-spa	newstest2012	0.5404
eng-spa	newstest2013	0.5714
eng-spa	tatoeba-test-v2020-07-28	0.9117
eng-spa	tatoeba-test-v2021-03-30	0.9231
eng-spa	tatoeba-test-v2021-08-07	0.9267
eng-spa	tico19-test	0.7243
eng-vec	flores200-devtest	-0.7837
eng-zsm	flores200-devtest	0.5773
eng-zsm_Latn	tatoeba-test-v2021-08-07	-0.3887
