eng-ast	flores101-devtest	18.9
eng-ast	flores200-devtest	18.9
eng-cat	flores101-devtest	34.7
eng-cat	flores200-devtest	34.6
eng-cat	ntrex128	30.3
eng-cat	tatoeba-test-v2020-07-28	47.0
eng-cat	tatoeba-test-v2021-03-30	47.0
eng-cat	tatoeba-test-v2021-08-07	47.0
eng-fra	flores101-devtest	39.9
eng-fra	flores200-devtest	39.8
eng-fra	multi30k_test_2016_flickr	38.1
eng-fra	multi30k_test_2017_flickr	38.7
eng-fra	multi30k_test_2017_mscoco	42.2
eng-fra	multi30k_test_2018_flickr	33.0
eng-fra	newsdiscusstest2015	33.5
eng-fra	newssyscomb2009	27.6
eng-fra	news-test2008	24.6
eng-fra	newstest2008	24.6
eng-fra	newstest2009	26.1
eng-fra	newstest2010	28.0
eng-fra	newstest2011	30.4
eng-fra	newstest2012	28.5
eng-fra	newstest2013	29.5
eng-fra	newstest2014	33.6
eng-fra	ntrex128	27.8
eng-fra	tatoeba-test-v2020-07-28	44.0
eng-fra	tatoeba-test-v2021-03-30	44.4
eng-fra	tatoeba-test-v2021-08-07	44.4
eng-fra	tico19-test	32.8
eng-glg	flores101-devtest	28.2
eng-glg	flores200-devtest	28.0
eng-glg	ntrex128	29.3
eng-glg	tatoeba-test-v2020-07-28	42.9
eng-glg	tatoeba-test-v2021-03-30	42.9
eng-glg	tatoeba-test-v2021-08-07	42.9
eng-hat	flores200-devtest	15.7
eng-ind	flores101-devtest	33.3
eng-ind	flores200-devtest	33.3
eng-ind	ntrex128	30.4
eng-ind	tatoeba-test-v2020-07-28	36.7
eng-ind	tatoeba-test-v2021-03-30	36.7
eng-ind	tatoeba-test-v2021-08-07	36.8
eng-ind	tico19-test	36.5
eng-ita	flores101-devtest	23.6
eng-ita	flores200-devtest	23.6
eng-ita	newssyscomb2009	28.2
eng-ita	newstest2009	28.3
eng-ita	ntrex128	29.0
eng-ita	tatoeba-test-v2020-07-28	44.7
eng-ita	tatoeba-test-v2021-03-30	45.9
eng-ita	tatoeba-test-v2021-08-07	47.3
eng-lad_Latn	tatoeba-test-v2020-07-28	3.9
eng-lad_Latn	tatoeba-test-v2021-03-30	4.0
eng-lad_Latn	tatoeba-test-v2021-08-07	3.8
eng-lad	tatoeba-test-v2020-07-28	3.8
eng-lad	tatoeba-test-v2021-03-30	3.9
eng-lad	tatoeba-test-v2021-08-07	3.6
eng-lat	tatoeba-test-v2020-07-28	0.7
eng-lat	tatoeba-test-v2021-03-30	0.7
eng-lat	tatoeba-test-v2021-08-07	0.7
eng-lij	flores200-devtest	3.2
eng-lmo	flores200-devtest	3.4
eng-oci	flores101-devtest	22.5
eng-oci	flores200-devtest	22.5
eng-oci	tatoeba-test-v2020-07-28	7.6
eng-oci	tatoeba-test-v2021-03-30	7.6
eng-oci	tatoeba-test-v2021-08-07	7.6
eng-pap	flores200-devtest	24.4
eng-pms	tatoeba-test-v2020-07-28	1.8
eng-pms	tatoeba-test-v2021-03-30	1.8
eng-pms	tatoeba-test-v2021-08-07	1.8
eng-por	flores101-devtest	39.8
eng-por	flores200-devtest	39.8
eng-por	ntrex128	30.1
eng-por	tatoeba-test-v2020-07-28	40.6
eng-por	tatoeba-test-v2021-03-30	40.7
eng-por	tatoeba-test-v2021-08-07	41.3
eng-por	tico19-test	42.1
eng-ron	flores101-devtest	27.7
eng-ron	flores200-devtest	27.8
eng-ron	newstest2016	24.5
eng-ron	ntrex128	23.4
eng-ron	tatoeba-test-v2020-07-28	39.7
eng-ron	tatoeba-test-v2021-03-30	40.0
eng-ron	tatoeba-test-v2021-08-07	40.5
eng-scn	flores200-devtest	2.8
eng-spa	flores101-devtest	22.6
eng-spa	flores200-devtest	22.6
eng-spa	newssyscomb2009	29.1
eng-spa	news-test2008	26.6
eng-spa	newstest2008	26.6
eng-spa	newstest2009	28.3
eng-spa	newstest2010	33.1
eng-spa	newstest2011	34.1
eng-spa	newstest2012	34.3
eng-spa	newstest2013	31.2
eng-spa	ntrex128	33.9
eng-spa	tatoeba-test-v2020-07-28	48.8
eng-spa	tatoeba-test-v2021-03-30	49.5
eng-spa	tatoeba-test-v2021-08-07	50.3
eng-spa	tico19-test	43.8
eng-vec	flores200-devtest	4.0
eng-zsm	flores200-devtest	2.4
eng-zsm_Latn	tatoeba-test-v2020-07-28	1.7
eng-zsm_Latn	tatoeba-test-v2021-03-30	1.7
eng-zsm_Latn	tatoeba-test-v2021-08-07	1.7
