eng-ast	flores101-devtest	-0.2173
eng-ast	flores200-devtest	-0.2166
eng-cat	flores101-devtest	0.5754
eng-cat	flores200-devtest	0.5757
eng-cat	tatoeba-test-v2021-08-07	0.8682
eng-fra	flores101-devtest	0.5867
eng-fra	flores200-devtest	0.5869
eng-fra	multi30k_test_2016_flickr	0.4642
eng-fra	multi30k_test_2017_flickr	0.4600
eng-fra	multi30k_test_2017_mscoco	0.4606
eng-fra	multi30k_test_2018_flickr	0.3743
eng-fra	newsdiscusstest2015	0.4070
eng-fra	newssyscomb2009	0.4708
eng-fra	news-test2008	0.3496
eng-fra	newstest2009	0.4163
eng-fra	newstest2010	0.4284
eng-fra	newstest2011	0.4400
eng-fra	newstest2012	0.4179
eng-fra	newstest2013	0.4491
eng-fra	newstest2014	0.4979
eng-fra	tatoeba-test-v2020-07-28	0.7825
eng-fra	tatoeba-test-v2021-03-30	0.7824
eng-fra	tatoeba-test-v2021-08-07	0.7682
eng-fra	tico19-test	0.3169
eng-glg	flores101-devtest	0.6049
eng-glg	flores200-devtest	0.6046
eng-glg	tatoeba-test-v2020-07-28	0.7482
eng-glg	tatoeba-test-v2021-03-30	0.7471
eng-glg	tatoeba-test-v2021-08-07	0.7494
eng-hat	flores200-devtest	-0.5474
eng-ind	flores101-devtest	0.4937
eng-ind	flores200-devtest	0.4961
eng-ind	tatoeba-test-v2021-08-07	0.9296
eng-ind	tico19-test	0.6059
eng-ita	flores101-devtest	0.5257
eng-ita	flores200-devtest	0.5266
eng-ita	newssyscomb2009	0.5904
eng-ita	newstest2009	0.5415
eng-ita	tatoeba-test-v2020-07-28	0.9135
eng-ita	tatoeba-test-v2021-03-30	0.9264
eng-ita	tatoeba-test-v2021-08-07	0.9310
eng-lad_Latn	tatoeba-test-v2020-07-28	-0.4359
eng-lad_Latn	tatoeba-test-v2021-03-30	-0.4123
eng-lad_Latn	tatoeba-test-v2021-08-07	-0.4083
eng-lad	tatoeba-test-v2020-07-28	-0.5135
eng-lad	tatoeba-test-v2021-03-30	-0.5132
eng-lad	tatoeba-test-v2021-08-07	-0.5251
eng-lij	flores200-devtest	-1.0162
eng-lmo	flores200-devtest	-1.1057
eng-oci	flores101-devtest	-0.3124
eng-oci	flores200-devtest	-0.3132
eng-oci	tatoeba-test-v2021-03-30	-0.6523
eng-oci	tatoeba-test-v2021-08-07	-0.6525
eng-pap	flores200-devtest	-0.5186
eng-pms	tatoeba-test-v2020-07-28	-0.9620
eng-pms	tatoeba-test-v2021-03-30	-0.9603
eng-pms	tatoeba-test-v2021-08-07	-0.9576
eng-por	flores101-devtest	0.7247
eng-por	flores200-devtest	0.7228
eng-por	tatoeba-test-v2020-07-28	0.9314
eng-por	tatoeba-test-v2021-03-30	0.9294
eng-por	tatoeba-test-v2021-08-07	0.9241
eng-ron	flores101-devtest	0.5923
eng-ron	flores200-devtest	0.5903
eng-ron	newstest2016	0.5461
eng-ron	tatoeba-test-v2020-07-28	0.9489
eng-ron	tatoeba-test-v2021-03-30	0.9563
eng-ron	tatoeba-test-v2021-08-07	0.9618
eng-scn	flores200-devtest	-1.1749
eng-spa	flores101-devtest	0.5310
eng-spa	flores200-devtest	0.5301
eng-spa	newssyscomb2009	0.5467
eng-spa	news-test2008	0.4416
eng-spa	newstest2009	0.5075
eng-spa	newstest2010	0.5576
eng-spa	newstest2011	0.5090
eng-spa	newstest2012	0.5329
eng-spa	newstest2013	0.5612
eng-spa	tatoeba-test-v2020-07-28	0.9090
eng-spa	tatoeba-test-v2021-03-30	0.9179
eng-spa	tatoeba-test-v2021-08-07	0.9194
eng-spa	tico19-test	0.7194
eng-vec	flores200-devtest	-0.7875
eng-zsm_Latn	tatoeba-test-v2021-08-07	-0.5081
