acm-deu	flores200-devtest	24.6
acm-eng	flores200-devtest	33.5
acm-fra	flores200-devtest	31.9
acm-por	flores200-devtest	30.2
acm-spa	flores200-devtest	22.3
amh-deu	flores200-devtest	18.1
amh-deu	ntrex128	11.5
amh-eng	flores200-devtest	26.5
amh-eng	ntrex128	18.3
amh-eng	tatoeba-test-v2021-03-30	56.6
amh-eng	tico19-test	0.0
amh-fra	flores200-devtest	23.6
amh-fra	ntrex128	14.3
amh-fra	tico19-test	0.0
amh-por	flores200-devtest	21.7
amh-por	ntrex128	13.4
amh-por	tico19-test	0.0
amh-spa	flores200-devtest	15.5
amh-spa	ntrex128	14.5
amh-spa	tico19-test	0.0
apc-deu	flores200-devtest	23.9
apc-eng	flores200-devtest	33.1
apc-fra	flores200-devtest	31.0
apc-por	flores200-devtest	29.1
apc-spa	flores200-devtest	21.3
ara-deu	flores200-devtest	29.0
ara-deu	tatoeba-test-v2021-08-07	44.4
ara-eng	flores200-devtest	41.5
ara-eng	tatoeba-test-v2020-07-28	46.1
ara-eng	tatoeba-test-v2021-03-30	45.9
ara-eng	tatoeba-test-v2021-08-07	45.9
ara-eng	tico19-test	41.4
ara-fra	flores200-devtest	36.8
ara-fra	tatoeba-test-v2021-08-07	42.8
ara-fra	tico19-test	0.0
ara-por	flores200-devtest	34.7
ara-por	tico19-test	0.0
ara-spa	flores200-devtest	24.4
ara-spa	tatoeba-test-v2021-08-07	46.6
ara-spa	tico19-test	0.0
arq-eng	tatoeba-test-v2020-07-28	6.7
arq-eng	tatoeba-test-v2021-03-30	6.8
arq-eng	tatoeba-test-v2021-08-07	6.8
arz-deu	flores200-devtest	21.7
arz-eng	flores200-devtest	27.7
arz-fra	flores200-devtest	29.0
arz-por	flores200-devtest	26.3
arz-spa	flores200-devtest	20.0
hau-deu	flores200-devtest	10.0
hau-deu	ntrex128	9.5
hau-eng	flores200-devtest	27.8
hau-eng	newstest2021	19.7
hau-eng	ntrex128	31.1
hau-eng	tico19-test	0.0
hau-fra	flores200-devtest	22.2
hau-fra	ntrex128	19.3
hau-fra	tico19-test	0.0
hau-por	flores200-devtest	20.1
hau-por	ntrex128	19.4
hau-por	tico19-test	0.0
hau-spa	flores200-devtest	14.6
hau-spa	ntrex128	21.2
hau-spa	tico19-test	0.0
heb-deu	flores200-devtest	31.2
heb-deu	ntrex128	23.1
heb-deu	tatoeba-test-v2021-08-07	47.0
heb-eng	flores200-devtest	41.6
heb-eng	ntrex128	35.0
heb-eng	tatoeba-test-v2020-07-28	52.3
heb-eng	tatoeba-test-v2021-03-30	52.6
heb-eng	tatoeba-test-v2021-08-07	52.6
heb-fra	flores200-devtest	38.6
heb-fra	ntrex128	30.1
heb-fra	tatoeba-test-v2021-08-07	50.8
heb-por	flores200-devtest	36.0
heb-por	ntrex128	27.9
heb-por	tatoeba-test-v2020-07-28	46.5
heb-por	tatoeba-test-v2021-03-30	46.7
heb-por	tatoeba-test-v2021-08-07	46.9
heb-spa	flores200-devtest	24.3
heb-spa	ntrex128	30.9
heb-spa	tatoeba-test-v2021-08-07	52.6
kab-deu	flores200-devtest	7.6
kab-deu	tatoeba-test-v2020-07-28	21.4
kab-deu	tatoeba-test-v2021-03-30	20.4
kab-deu	tatoeba-test-v2021-08-07	20.5
kab-eng	flores200-devtest	11.2
kab-eng	tatoeba-test-v2020-07-28	28.9
kab-eng	tatoeba-test-v2021-03-30	28.6
kab-eng	tatoeba-test-v2021-08-07	28.1
kab-fra	flores200-devtest	12.2
kab-fra	tatoeba-test-v2020-07-28	21.1
kab-fra	tatoeba-test-v2021-03-30	20.9
kab-fra	tatoeba-test-v2021-08-07	20.6
kab-por	flores200-devtest	10.7
kab-spa	flores200-devtest	8.1
kab-spa	tatoeba-test-v2020-07-28	25.2
kab-spa	tatoeba-test-v2021-03-30	17.9
kab-spa	tatoeba-test-v2021-08-07	18.9
mlt-deu	flores200-devtest	32.3
mlt-deu	ntrex128	25.1
mlt-eng	flores200-devtest	55.3
mlt-eng	ntrex128	50.7
mlt-eng	tatoeba-test-v2021-03-30	51.9
mlt-eng	tatoeba-test-v2021-08-07	52.2
mlt-fra	flores200-devtest	43.1
mlt-fra	ntrex128	31.9
mlt-por	flores200-devtest	38.9
mlt-por	ntrex128	34.2
mlt-spa	flores200-devtest	27.4
mlt-spa	ntrex128	35.0
orm-deu	ntrex128	5.7
orm-eng	ntrex128	7.9
orm-eng	tico19-test	0.0
orm-fra	ntrex128	5.6
orm-fra	tico19-test	0.0
orm-por	ntrex128	6.2
orm-por	tico19-test	0.0
orm-spa	ntrex128	6.9
orm-spa	tico19-test	0.0
shi-deu	ntrex128	2.1
shi-eng	ntrex128	2.4
shi-fra	ntrex128	3.7
shi-por	ntrex128	3.0
shi-spa	ntrex128	3.4
som-deu	flores200-devtest	13.8
som-deu	ntrex128	15.7
som-eng	flores200-devtest	21.0
som-eng	ntrex128	30.2
som-eng	tico19-test	0.0
som-fra	flores200-devtest	18.7
som-fra	ntrex128	18.5
som-fra	tico19-test	0.0
som-por	flores200-devtest	17.7
som-por	ntrex128	19.5
som-por	tico19-test	0.0
som-spa	flores200-devtest	12.2
som-spa	ntrex128	20.6
som-spa	tico19-test	0.0
tir-deu	flores200-devtest	10.3
tir-deu	ntrex128	9.0
tir-eng	flores200-devtest	13.8
tir-eng	ntrex128	15.0
tir-fra	flores200-devtest	13.7
tir-fra	ntrex128	11.2
tir-por	flores200-devtest	12.4
tir-por	ntrex128	11.1
tir-spa	flores200-devtest	9.6
tir-spa	ntrex128	11.7
