acm-deu	flores200-devtest	18.6
acm-eng	flores200-devtest	30.6
acm-fra	flores200-devtest	26.9
acm-por	flores200-devtest	25.7
acm-spa	flores200-devtest	19.1
amh-deu	flores200-devtest	14.4
amh-deu	ntrex128	8.6
amh-eng	flores200-devtest	25.0
amh-eng	ntrex128	16.6
amh-eng	tatoeba-test-v2021-03-30	57.7
amh-eng	tico19-test	0.0
amh-fra	flores200-devtest	19.8
amh-fra	ntrex128	11.3
amh-fra	tico19-test	0.0
amh-por	flores200-devtest	18.7
amh-por	ntrex128	11.1
amh-por	tico19-test	0.0
amh-spa	flores200-devtest	13.6
amh-spa	ntrex128	13.4
amh-spa	tico19-test	0.0
apc-deu	flores200-devtest	17.7
apc-eng	flores200-devtest	30.3
apc-fra	flores200-devtest	25.9
apc-por	flores200-devtest	24.5
apc-spa	flores200-devtest	18.0
ara-deu	flores200-devtest	23.1
ara-deu	tatoeba-test-v2021-08-07	42.8
ara-eng	flores200-devtest	39.3
ara-eng	tatoeba-test-v2020-07-28	45.1
ara-eng	tatoeba-test-v2021-03-30	44.8
ara-eng	tatoeba-test-v2021-08-07	44.8
ara-eng	tico19-test	39.2
ara-fra	flores200-devtest	32.2
ara-fra	tatoeba-test-v2021-08-07	40.6
ara-fra	tico19-test	0.0
ara-por	flores200-devtest	30.3
ara-por	tico19-test	0.0
ara-spa	flores200-devtest	21.1
ara-spa	tatoeba-test-v2021-08-07	45.3
ara-spa	tico19-test	0.0
arq-eng	tatoeba-test-v2020-07-28	7.1
arq-eng	tatoeba-test-v2021-03-30	7.1
arq-eng	tatoeba-test-v2021-08-07	7.1
arz-deu	flores200-devtest	15.8
arz-eng	flores200-devtest	24.5
arz-fra	flores200-devtest	23.3
arz-por	flores200-devtest	21.8
arz-spa	flores200-devtest	16.9
hau-deu	flores200-devtest	7.7
hau-deu	ntrex128	7.1
hau-eng	flores200-devtest	25.8
hau-eng	newstest2021	16.2
hau-eng	ntrex128	28.6
hau-eng	tico19-test	0.0
hau-fra	flores200-devtest	18.9
hau-fra	ntrex128	16.1
hau-fra	tico19-test	0.0
hau-por	flores200-devtest	17.2
hau-por	ntrex128	16.4
hau-por	tico19-test	0.0
hau-spa	flores200-devtest	12.9
hau-spa	ntrex128	19.7
hau-spa	tico19-test	0.0
heb-deu	flores200-devtest	25.2
heb-deu	ntrex128	18.8
heb-deu	tatoeba-test-v2021-08-07	44.0
heb-eng	flores200-devtest	39.4
heb-eng	ntrex128	32.9
heb-eng	tatoeba-test-v2020-07-28	50.2
heb-eng	tatoeba-test-v2021-03-30	50.4
heb-eng	tatoeba-test-v2021-08-07	50.5
heb-fra	flores200-devtest	34.0
heb-fra	ntrex128	25.1
heb-fra	tatoeba-test-v2021-08-07	46.9
heb-por	flores200-devtest	31.9
heb-por	ntrex128	24.2
heb-por	tatoeba-test-v2020-07-28	43.6
heb-por	tatoeba-test-v2021-03-30	43.7
heb-por	tatoeba-test-v2021-08-07	43.9
heb-spa	flores200-devtest	21.2
heb-spa	ntrex128	28.6
heb-spa	tatoeba-test-v2021-08-07	50.6
kab-deu	flores200-devtest	6.7
kab-deu	tatoeba-test-v2020-07-28	22.5
kab-deu	tatoeba-test-v2021-03-30	21.3
kab-deu	tatoeba-test-v2021-08-07	21.5
kab-eng	flores200-devtest	10.9
kab-eng	tatoeba-test-v2020-07-28	28.8
kab-eng	tatoeba-test-v2021-03-30	28.3
kab-eng	tatoeba-test-v2021-08-07	27.8
kab-fra	flores200-devtest	10.5
kab-fra	tatoeba-test-v2020-07-28	18.4
kab-fra	tatoeba-test-v2021-03-30	18.3
kab-fra	tatoeba-test-v2021-08-07	17.9
kab-por	flores200-devtest	10.0
kab-spa	flores200-devtest	8.1
kab-spa	tatoeba-test-v2020-07-28	24.7
kab-spa	tatoeba-test-v2021-03-30	18.7
kab-spa	tatoeba-test-v2021-08-07	19.6
mlt-deu	flores200-devtest	26.1
mlt-deu	ntrex128	20.0
mlt-eng	flores200-devtest	52.1
mlt-eng	ntrex128	47.2
mlt-eng	tatoeba-test-v2021-03-30	52.7
mlt-eng	tatoeba-test-v2021-08-07	52.9
mlt-fra	flores200-devtest	38.0
mlt-fra	ntrex128	26.8
mlt-por	flores200-devtest	34.0
mlt-por	ntrex128	29.8
mlt-spa	flores200-devtest	23.4
mlt-spa	ntrex128	32.2
orm-deu	ntrex128	4.5
orm-eng	ntrex128	6.5
orm-eng	tico19-test	0.0
orm-fra	ntrex128	4.4
orm-fra	tico19-test	0.0
orm-por	ntrex128	5.0
orm-por	tico19-test	0.0
orm-spa	ntrex128	6.0
orm-spa	tico19-test	0.0
shi-deu	ntrex128	1.1
shi-eng	ntrex128	1.8
shi-fra	ntrex128	2.4
shi-por	ntrex128	2.0
shi-spa	ntrex128	2.8
som-deu	flores200-devtest	11.0
som-deu	ntrex128	12.4
som-eng	flores200-devtest	19.5
som-eng	ntrex128	28.2
som-eng	tico19-test	0.0
som-fra	flores200-devtest	15.7
som-fra	ntrex128	15.6
som-fra	tico19-test	0.0
som-por	flores200-devtest	15.4
som-por	ntrex128	16.6
som-por	tico19-test	0.0
som-spa	flores200-devtest	10.8
som-spa	ntrex128	19.0
som-spa	tico19-test	0.0
tir-deu	flores200-devtest	7.9
tir-deu	ntrex128	7.0
tir-eng	flores200-devtest	12.8
tir-eng	ntrex128	13.8
tir-fra	flores200-devtest	10.6
tir-fra	ntrex128	9.3
tir-por	flores200-devtest	10.2
tir-por	ntrex128	9.6
tir-spa	flores200-devtest	8.5
tir-spa	ntrex128	11.4
