est-fin	flores101-devtest	0.6226
est-hun	flores101-devtest	-0.0183
fin-est	flores101-devtest	0.7241
fin-hun	flores101-devtest	0.3578
hun-est	flores101-devtest	-0.0505
hun-fin	flores101-devtest	0.4043
est-fin	flores200-devtest	0.6156
est-hun	flores200-devtest	-0.0194
fin-est	flores200-devtest	0.7261
fin-hun	flores200-devtest	0.3586
hun-est	flores200-devtest	-0.0533
hun-fin	flores200-devtest	0.4122
fkv-fin	tatoeba-test-v2020-07-28	0.0253
fkv-fin	tatoeba-test-v2021-03-30	0.0539
fin-hun	tatoeba-test-v2021-08-07	1.0741
fkv-fin	tatoeba-test-v2021-08-07	0.0163
hun-fin	tatoeba-test-v2021-08-07	1.0981
