est-fin	flores101-devtest	22.4
est-hun	flores101-devtest	17.5
fin-est	flores101-devtest	22.5
fin-hun	flores101-devtest	19.4
hun-est	flores101-devtest	13.9
hun-fin	flores101-devtest	18.4
est-fin	flores200-devtest	22.4
est-hun	flores200-devtest	17.3
fin-est	flores200-devtest	22.6
fin-hun	flores200-devtest	19.4
hun-est	flores200-devtest	13.9
hun-fin	flores200-devtest	18.3
fkv-fin	tatoeba-test-v2020-07-28	21.1
fkv-fin	tatoeba-test-v2021-03-30	21.3
fin-hun	tatoeba-test-v2021-08-07	49.8
fkv-fin	tatoeba-test-v2021-08-07	20.5
hun-fin	tatoeba-test-v2021-08-07	52.0
