est-fin	flores101-dev	0.49587
est-fin	flores101-devtest	0.49267
est-fin	flores200-dev	0.49566
est-fin	flores200-devtest	0.49271
est-fin	ntrex128	0.46663
est-hun	flores101-dev	0.42686
est-hun	flores101-devtest	0.42508
est-hun	flores200-dev	0.42707
est-hun	flores200-devtest	0.42422
est-hun	ntrex128	0.38058
fin-est	flores101-dev	0.49504
fin-est	flores101-devtest	0.48903
fin-est	flores200-dev	0.49548
fin-est	flores200-devtest	0.48825
fin-est	ntrex128	0.4681
fin-fin	tatoeba-test-v2021-03-30	0.47778
fin-fin	tatoeba-test-v2021-08-07	0.47778
fin-fkv	tatoeba-test-v2020-07-28	0.12972
fin-fkv	tatoeba-test-v2021-03-30	0.13246
fin-fkv	tatoeba-test-v2021-08-07	0.13228
fin-hun	flores101-dev	0.44672
fin-hun	flores101-devtest	0.44412
fin-hun	flores200-dev	0.44755
fin-hun	flores200-devtest	0.44403
fin-hun	ntrex128	0.39702
fin-hun	tatoeba-test-v2020-07-28	0.660
fin-hun	tatoeba-test-v2021-03-30	0.660
fin-hun	tatoeba-test-v2021-08-07	0.65966
fkv-fin	tatoeba-test-v2020-07-28	0.45309
fkv-fin	tatoeba-test-v2021-03-30	0.45261
fkv-fin	tatoeba-test-v2021-08-07	0.449
fkv-fin	tatoeba-test-v2021-08-07	0.44928
hun-est	flores101-dev	0.41796
hun-est	flores101-devtest	0.41314
hun-est	flores200-dev	0.41761
hun-est	flores200-devtest	0.41363
hun-est	ntrex128	0.39588
hun-fin	flores101-dev	0.45089
hun-fin	flores101-devtest	0.4538
hun-fin	flores200-dev	0.44905
hun-fin	flores200-devtest	0.4537
hun-fin	ntrex128	0.42012
hun-fin	tatoeba-test-v2020-07-28	0.678
hun-fin	tatoeba-test-v2021-03-30	0.678
hun-fin	tatoeba-test-v2021-08-07	0.67775
hun-hun	tatoeba-test-v2021-03-30	0.40433
hun-hun	tatoeba-test-v2021-08-07	0.40408
