est-fin	flores101-dev	0.6256
est-fin	flores101-devtest	0.6226
est-fin	flores200-dev	0.6275
est-fin	flores200-devtest	0.6156
est-fin	ntrex128	0.8046
est-hun	flores101-dev	-0.0134
est-hun	flores101-devtest	-0.0183
est-hun	flores200-dev	-0.0104
est-hun	flores200-devtest	-0.0194
est-hun	ntrex128	0.6541
fin-est	flores101-dev	0.7565
fin-est	flores101-devtest	0.7241
fin-est	flores200-dev	0.7578
fin-est	flores200-devtest	0.7261
fin-est	ntrex128	0.8178
fin-fin	tatoeba-test-v2021-03-30	0.8869
fin-fin	tatoeba-test-v2021-08-07	0.8869
fin-fkv	tatoeba-test-v2020-07-28	0.5319
fin-fkv	tatoeba-test-v2021-03-30	0.5386
fin-fkv	tatoeba-test-v2021-08-07	0.5312
fin-hun	flores101-dev	0.3881
fin-hun	flores101-devtest	0.3578
fin-hun	flores200-dev	0.3886
fin-hun	flores200-devtest	0.3586
fin-hun	ntrex128	0.7439
fin-hun	tatoeba-test-v2021-08-07	1.0741
fkv-fin	tatoeba-test-v2020-07-28	0.0253
fkv-fin	tatoeba-test-v2021-03-30	0.0539
fkv-fin	tatoeba-test-v2021-08-07	0.0163
hun-est	flores101-dev	-0.0114
hun-est	flores101-devtest	-0.0505
hun-est	flores200-dev	-0.0171
hun-est	flores200-devtest	-0.0533
hun-est	ntrex128	0.6515
hun-fin	flores101-dev	0.4091
hun-fin	flores101-devtest	0.4043
hun-fin	flores200-dev	0.4042
hun-fin	flores200-devtest	0.4122
hun-fin	ntrex128	0.7625
hun-fin	tatoeba-test-v2021-08-07	1.0981
hun-hun	tatoeba-test-v2021-03-30	0.7698
hun-hun	tatoeba-test-v2021-08-07	0.7716
