ntrex128.shi-nld.log
tatoeba-test-v2020-07-28.kab-eng.log
tatoeba-test-v2020-07-28.ber_Latn-deu.log
tatoeba-test-v2021-03-30.kab-deu.log
flores200-devtest.kab-nld.log
ntrex128.shi-deu.log
tatoeba-test-v2020-07-28.kab-deu.log
ntrex128.shi-eng.log
flores200-devtest.kab-deu.log
tatoeba-test-v2020-07-28.ber_Latn-eng.log
tatoeba-test-v2021-08-07.ber_Latn-deu.log
flores200-devtest.kab-eng.log
tatoeba-test-v2021-08-07.kab-eng.log
tatoeba-test-v2021-08-07.ber_Latn-eng.log
tatoeba-test-v2021-08-07.kab-deu.log
tatoeba-test-v2021-03-30.ber_Latn-eng.log
tatoeba-test-v2021-03-30.kab-eng.log
tatoeba-test-v2021-03-30.ber_Latn-deu.log
