ber_Latn-deu	tatoeba-test-v2020-07-28	0.19629
ber_Latn-deu	tatoeba-test-v2021-03-30	0.19324
ber_Latn-deu	tatoeba-test-v2021-08-07	0.19289
ber_Latn-eng	tatoeba-test-v2020-07-28	0.31968
ber_Latn-eng	tatoeba-test-v2021-03-30	0.31725
ber_Latn-eng	tatoeba-test-v2021-08-07	0.31517
kab-deu	flores200-devtest	0.21177
kab-deu	tatoeba-test-v2020-07-28	0.196
kab-deu	tatoeba-test-v2021-03-30	0.19567
kab-deu	tatoeba-test-v2021-08-07	0.19482
kab-eng	flores200-devtest	0.1948
kab-eng	tatoeba-test-v2020-07-28	0.36895
kab-eng	tatoeba-test-v2021-03-30	0.35946
kab-eng	tatoeba-test-v2021-08-07	0.35328
kab-nld	flores200-devtest	0.13099
shi-deu	ntrex128	0
shi-eng	ntrex128	0
shi-nld	ntrex128	0
