ber_Latn-deu	tatoeba-test-v2020-07-28	2.0
ber_Latn-deu	tatoeba-test-v2021-03-30	1.9
ber_Latn-deu	tatoeba-test-v2021-08-07	1.9
ber_Latn-eng	tatoeba-test-v2020-07-28	15.7
ber_Latn-eng	tatoeba-test-v2021-03-30	15.4
ber_Latn-eng	tatoeba-test-v2021-08-07	15.2
kab-deu	flores200-devtest	0.5
kab-deu	tatoeba-test-v2020-07-28	2.0
kab-deu	tatoeba-test-v2021-03-30	1.9
kab-deu	tatoeba-test-v2021-08-07	1.8
kab-eng	flores200-devtest	1.9
kab-eng	tatoeba-test-v2020-07-28	19.9
kab-eng	tatoeba-test-v2021-03-30	19.3
kab-eng	tatoeba-test-v2021-08-07	18.9
kab-nld	flores200-devtest	0.1
shi-deu	ntrex128	0.0
shi-eng	ntrex128	0.0
shi-nld	ntrex128	0.0
