ber_Latn-deu	tatoeba-test-v2020-07-28	2.1
ber_Latn-deu	tatoeba-test-v2021-03-30	2.0
ber_Latn-deu	tatoeba-test-v2021-08-07	2.0
ber_Latn-eng	tatoeba-test-v2020-07-28	14.3
ber_Latn-eng	tatoeba-test-v2021-03-30	14.0
ber_Latn-eng	tatoeba-test-v2021-08-07	13.8
kab-deu	flores200-devtest	0.3
kab-deu	tatoeba-test-v2020-07-28	2.2
kab-deu	tatoeba-test-v2021-03-30	2.1
kab-deu	tatoeba-test-v2021-08-07	2.0
kab-eng	flores200-devtest	2.1
kab-eng	tatoeba-test-v2020-07-28	18.9
kab-eng	tatoeba-test-v2021-03-30	18.2
kab-eng	tatoeba-test-v2021-08-07	17.8
kab-nld	flores200-devtest	0.1
shi-deu	ntrex128	0.0
shi-eng	ntrex128	0.0
shi-nld	ntrex128	0.0
