ber_Latn-deu	tatoeba-test-v2020-07-28	0.4271
ber_Latn-deu	tatoeba-test-v2021-03-30	0.4242
ber_Latn-deu	tatoeba-test-v2021-08-07	0.4237
ber_Latn-eng	tatoeba-test-v2020-07-28	0.6083
ber_Latn-eng	tatoeba-test-v2021-03-30	0.6066
ber_Latn-eng	tatoeba-test-v2021-08-07	0.6039
kab-deu	flores200-devtest	0.3116
kab-deu	tatoeba-test-v2020-07-28	0.4901
kab-deu	tatoeba-test-v2021-03-30	0.4857
kab-deu	tatoeba-test-v2021-08-07	0.4832
kab-eng	flores200-devtest	0.4226
kab-eng	tatoeba-test-v2020-07-28	0.6725
kab-eng	tatoeba-test-v2021-03-30	0.6665
kab-eng	tatoeba-test-v2021-08-07	0.6633
kab-nld	flores200-devtest	0.3171
shi-deu	ntrex128	0.3249
shi-eng	ntrex128	0.3525
shi-nld	ntrex128	0.3398
