ibo-eng	flores101-devtest	0.36314
lin-eng	flores101-devtest	0.3343
lug-eng	flores101-devtest	0.30871
nya-eng	flores101-devtest	0.38559
sna-eng	flores101-devtest	0.37911
swh-eng	flores101-devtest	0.21719
umb-eng	flores101-devtest	0.23178
wol-eng	flores101-devtest	0.23271
xho-eng	flores101-devtest	0.46053
yor-eng	flores101-devtest	0.27657
zul-eng	flores101-devtest	0.48248
ewe-eng	flores200-devtest	0.26953
fuv-eng	flores200-devtest	0.17135
ibo-eng	flores200-devtest	0.36282
kin-eng	flores200-devtest	0.39977
lin-eng	flores200-devtest	0.33536
lug-eng	flores200-devtest	0.30862
nya-eng	flores200-devtest	0.38654
run-eng	flores200-devtest	0.37063
sag-eng	flores200-devtest	0.23743
sna-eng	flores200-devtest	0.37814
swh-eng	flores200-devtest	0.21779
tso-eng	flores200-devtest	0.42672
umb-eng	flores200-devtest	0.23812
wol-eng	flores200-devtest	0.23296
xho-eng	flores200-devtest	0.46107
yor-eng	flores200-devtest	0.27662
zul-eng	flores200-devtest	0.48241
xho-eng	tatoeba-test-v2021-03-30	0.53306
run-eng	tatoeba-test-v2021-08-07	0.42361
kin-eng	tico19-test	0.35358
lin-eng	tico19-test	0.31597
lug-eng	tico19-test	0.36478
zul-eng	tico19-test	0.48535
