aka-eng	flores200-devtest	1.4
bam-eng	flores200-devtest	1.6
bem-eng	flores200-devtest	4.9
bem-eng	ntrex128	7.3
cjk-eng	flores200-devtest	2.3
dyu-eng	flores200-devtest	0.8
ewe-eng	flores200-devtest	0.9
ewe-eng	ntrex128	1.3
fon-eng	flores200-devtest	0.5
fuc-eng	ntrex128	4.0
ibo-eng	flores200-devtest	1.2
ibo-eng	ntrex128	1.9
kam-eng	flores200-devtest	4.1
kbp-eng	flores200-devtest	0.5
kik-eng	flores200-devtest	1.5
kin-eng	flores200-devtest	15.0
kin-eng	ntrex128	16.0
kin-eng	tico19-test	0.0
kmb-eng	flores200-devtest	2.4
kon-eng	flores200-devtest	3.1
lin-eng	flores200-devtest	3.5
lin-eng	tico19-test	0.0
lua-eng	flores200-devtest	4.3
lug-eng	flores200-devtest	3.8
lug-eng	tico19-test	0.0
mos-eng	flores200-devtest	0.8
nde-eng	ntrex128	16.2
nso-eng	flores200-devtest	2.5
nso-eng	ntrex128	3.2
nya-eng	flores200-devtest	4.0
nya-eng	ntrex128	6.0
run-eng	flores200-devtest	21.5
run-eng	tatoeba-test-v2021-08-07	43.1
sag-eng	flores200-devtest	1.0
sna-eng	flores200-devtest	3.2
sot-eng	flores200-devtest	3.0
ssw-eng	flores200-devtest	10.9
ssw-eng	ntrex128	13.6
swa-eng	ntrex128	39.6
swa-eng	tatoeba-test-v2020-07-28	50.4
swa-eng	tatoeba-test-v2021-03-30	50.2
swa-eng	tatoeba-test-v2021-08-07	50.3
swa-eng	tico19-test	0.0
swh-eng	flores200-devtest	41.0
tsn-eng	flores200-devtest	2.2
tsn-eng	ntrex128	2.2
tso-eng	flores200-devtest	3.0
tum-eng	flores200-devtest	1.6
twi-eng	flores200-devtest	1.5
umb-eng	flores200-devtest	2.0
ven-eng	ntrex128	0.0
wol-eng	flores200-devtest	1.8
wol-eng	ntrex128	1.9
xho-eng	flores200-devtest	34.2
xho-eng	ntrex128	31.2
xho-eng	tatoeba-test-v2021-03-30	45.6
yor-eng	flores200-devtest	0.9
yor-eng	ntrex128	0.9
zul-eng	flores200-devtest	26.5
zul-eng	ntrex128	26.1
zul-eng	tico19-test	0.0
