bam-eng	flores200-devtest	0.3733
ewe-eng	flores200-dev	-0.7717
ewe-eng	flores200-devtest	-0.8036
ewe-eng	ntrex128	0.4996
fuc-eng	ntrex128	0.3783
fuv-eng	flores200-dev	-1.4294
fuv-eng	flores200-devtest	-1.4417
fuv-eng	tico19-test	0.3710
ibo-eng	flores101-dev	-0.5822
ibo-eng	flores101-devtest	-0.5654
ibo-eng	flores200-dev	-0.5812
ibo-eng	flores200-devtest	-0.5664
ibo-eng	ntrex128	0.5903
kin-eng	flores200-dev	-0.3020
kin-eng	flores200-devtest	-0.2992
kin-eng	ntrex128	0.6193
kin-eng	tico19-test	-0.3894
lin-eng	flores101-dev	-0.4292
lin-eng	flores101-devtest	-0.4496
lin-eng	flores200-dev	-0.4318
lin-eng	flores200-devtest	-0.4467
lin-eng	tico19-test	-0.5574
lug-eng	flores101-dev	-0.6687
lug-eng	flores101-devtest	-0.6599
lug-eng	flores200-dev	-0.6682
lug-eng	flores200-devtest	-0.6620
lug-eng	tico19-test	-0.3931
nya-eng	flores101-dev	-0.2689
nya-eng	flores101-devtest	-0.2759
nya-eng	flores200-dev	-0.2719
nya-eng	flores200-devtest	-0.2724
nya-eng	ntrex128	0.6577
run-eng	flores200-dev	-0.3380
run-eng	flores200-devtest	-0.3448
run-eng	tatoeba-test-v2021-08-07	0.0917
sag-eng	flores200-dev	-0.9596
sag-eng	flores200-devtest	-0.9857
sna-eng	flores101-dev	-0.2890
sna-eng	flores101-devtest	-0.2941
sna-eng	flores200-dev	-0.2879
sna-eng	flores200-devtest	-0.2953
swh-eng	flores101-dev	-1.2565
swh-eng	flores101-devtest	-1.2578
swh-eng	flores200-dev	-1.2557
swh-eng	flores200-devtest	-1.2582
tso-eng	flores200-dev	-0.1721
tso-eng	flores200-devtest	-0.1828
umb-eng	flores101-dev	-0.9712
umb-eng	flores101-devtest	-0.9865
umb-eng	flores200-dev	-0.9345
umb-eng	flores200-devtest	-0.9535
wol-eng	flores101-dev	-1.1901
wol-eng	flores101-devtest	-1.1973
wol-eng	flores200-dev	-1.1897
wol-eng	flores200-devtest	-1.1983
wol-eng	ntrex128	0.4214
xho-eng	flores101-dev	0.0259
xho-eng	flores101-devtest	0.0117
xho-eng	flores200-dev	0.0282
xho-eng	flores200-devtest	0.0117
xho-eng	ntrex128	0.6675
xho-eng	tatoeba-test-v2021-03-30	0.3972
yor-eng	flores101-dev	-0.9142
yor-eng	flores101-devtest	-0.9281
yor-eng	flores200-dev	-0.9152
yor-eng	flores200-devtest	-0.9282
yor-eng	ntrex128	0.4951
zul-eng	flores101-dev	0.1381
zul-eng	flores101-devtest	0.1157
zul-eng	flores200-dev	0.1390
zul-eng	flores200-devtest	0.1154
zul-eng	ntrex128	0.6808
zul-eng	tico19-test	0.1229
