ewe-eng	flores200-devtest	0.29521
fuv-eng	flores200-devtest	0.18388
ibo-eng	flores101-devtest	0.38295
ibo-eng	flores200-devtest	0.38334
kin-eng	flores200-devtest	0.41137
kin-eng	tico19-test	0.36789
lin-eng	flores101-devtest	0.351
lin-eng	flores200-devtest	0.35124
lin-eng	tico19-test	0.33277
lug-eng	flores101-devtest	0.32236
lug-eng	flores200-devtest	0.32275
lug-eng	tico19-test	0.38209
nya-eng	flores101-devtest	0.40097
nya-eng	flores200-devtest	0.40158
run-eng	flores200-devtest	0.38627
run-eng	tatoeba-test-v2020-07-28	0.416
run-eng	tatoeba-test-v2021-03-30	0.416
run-eng	tatoeba-test-v2021-08-07	0.41517
sag-eng	flores200-devtest	0.25475
sna-eng	flores101-devtest	0.39596
sna-eng	flores200-devtest	0.39563
swh-eng	flores101-devtest	0.23417
swh-eng	flores200-devtest	0.23337
tso-eng	flores200-devtest	0.43989
umb-eng	flores101-devtest	0.248
umb-eng	flores200-devtest	0.25564
wol-eng	flores101-devtest	0.25032
wol-eng	flores200-devtest	0.24989
xho-eng	flores101-devtest	0.47894
xho-eng	flores200-devtest	0.47809
xho-eng	tatoeba-test-v2021-03-30	0.52817
yor-eng	flores101-devtest	0.29436
yor-eng	flores200-devtest	0.29381
zul-eng	flores101-devtest	0.497
zul-eng	flores200-devtest	0.49791
zul-eng	tico19-test	0.50291
