bam-eng	flores200-devtest	3.3
ewe-eng	flores200-devtest	7.7
ewe-eng	ntrex128	9.3
fuc-eng	ntrex128	5.8
fuv-eng	flores200-devtest	3.2
fuv-eng	tico19-test	5.0
ibo-eng	flores101-devtest	15.0
ibo-eng	flores200-devtest	15.2
ibo-eng	ntrex128	17.5
kin-eng	flores200-devtest	17.6
kin-eng	ntrex128	17.1
kin-eng	tico19-test	13.2
lin-eng	flores101-devtest	12.4
lin-eng	flores200-devtest	12.4
lin-eng	tico19-test	11.2
lug-eng	flores101-devtest	10.8
lug-eng	flores200-devtest	10.8
lug-eng	tico19-test	15.8
nya-eng	flores101-devtest	17.1
nya-eng	flores200-devtest	17.2
nya-eng	ntrex128	19.4
run-eng	flores200-devtest	15.3
run-eng	tatoeba-test-v2021-08-07	23.7
sag-eng	flores200-devtest	5.9
sna-eng	flores101-devtest	16.9
sna-eng	flores200-devtest	16.9
swh-eng	flores101-devtest	4.8
swh-eng	flores200-devtest	4.7
tso-eng	flores200-devtest	20.9
umb-eng	flores101-devtest	5.0
umb-eng	flores200-devtest	5.4
wol-eng	flores101-devtest	4.2
wol-eng	flores200-devtest	4.2
wol-eng	ntrex128	5.0
xho-eng	flores101-devtest	24.5
xho-eng	flores200-devtest	24.4
xho-eng	ntrex128	21.8
xho-eng	tatoeba-test-v2021-03-30	35.5
yor-eng	flores101-devtest	8.9
yor-eng	flores200-devtest	9.0
yor-eng	ntrex128	10.8
zul-eng	flores101-devtest	26.3
zul-eng	flores200-devtest	26.3
zul-eng	ntrex128	22.4
zul-eng	tico19-test	26.0
