bam-eng	flores200-devtest	0.189
ewe-eng	flores200-devtest	0.29481
fuv-eng	flores200-devtest	0.18882
fuv-eng	tico19-test	0.19506
ibo-eng	flores101-devtest	0.38154
ibo-eng	flores200-devtest	0.38032
kin-eng	flores200-devtest	0.4125
kin-eng	tico19-test	0.367
kin-eng	tico19-test	0.36714
lin-eng	flores101-devtest	0.35294
lin-eng	flores200-devtest	0.35353
lin-eng	tico19-test	0.331
lin-eng	tico19-test	0.33119
lug-eng	flores101-devtest	0.326
lug-eng	flores101-devtest	0.32623
lug-eng	flores200-devtest	0.32619
lug-eng	tico19-test	0.37978
nya-eng	flores101-devtest	0.400
nya-eng	flores101-devtest	0.40046
nya-eng	flores200-devtest	0.40075
run-eng	flores200-devtest	0.38681
run-eng	tatoeba-test-v2020-07-28	0.426
run-eng	tatoeba-test-v2021-03-30	0.426
run-eng	tatoeba-test-v2021-08-07	0.42594
sag-eng	flores200-devtest	0.25604
sna-eng	flores101-devtest	0.397
sna-eng	flores101-devtest	0.39747
sna-eng	flores200-devtest	0.39824
swh-eng	flores101-devtest	0.233
swh-eng	flores101-devtest	0.23348
swh-eng	flores200-devtest	0.2332
tso-eng	flores200-devtest	0.43978
umb-eng	flores101-devtest	0.24997
umb-eng	flores200-devtest	0.25755
wol-eng	flores101-devtest	0.251
wol-eng	flores101-devtest	0.25149
wol-eng	flores200-devtest	0.25243
xho-eng	flores101-devtest	0.47468
xho-eng	flores200-devtest	0.47442
xho-eng	tatoeba-test-v2021-03-30	0.52911
yor-eng	flores101-devtest	0.2934
yor-eng	flores200-devtest	0.29353
zul-eng	flores101-devtest	0.49694
zul-eng	flores200-devtest	0.49638
zul-eng	tico19-test	0.50181
