bam-eng	flores200-devtest	2.2
ewe-eng	flores200-devtest	6.7
fuv-eng	flores200-devtest	2.3
fuv-eng	tico19-test	4.2
ibo-eng	flores101-devtest	14.4
ibo-eng	flores200-devtest	14.6
kin-eng	flores200-devtest	17.4
kin-eng	tico19-test	13.5
lin-eng	flores101-devtest	11.5
lin-eng	flores200-devtest	11.5
lin-eng	tico19-test	10.8
lug-eng	flores101-devtest	9.8
lug-eng	flores200-devtest	9.9
lug-eng	tico19-test	15.6
nya-eng	flores101-devtest	15.8
nya-eng	flores200-devtest	15.9
run-eng	flores200-devtest	14.8
run-eng	tatoeba-test-v2020-07-28	24.7
run-eng	tatoeba-test-v2021-03-30	24.7
run-eng	tatoeba-test-v2021-08-07	24.7
sag-eng	flores200-devtest	5.1
sna-eng	flores101-devtest	15.4
sna-eng	flores200-devtest	15.5
swh-eng	flores101-devtest	3.9
swh-eng	flores200-devtest	3.8
tso-eng	flores200-devtest	20.1
umb-eng	flores101-devtest	4.3
umb-eng	flores200-devtest	4.8
wol-eng	flores101-devtest	3.3
wol-eng	flores200-devtest	3.3
xho-eng	flores101-devtest	23.5
xho-eng	flores200-devtest	23.4
xho-eng	tatoeba-test-v2021-03-30	35.1
yor-eng	flores101-devtest	8.2
yor-eng	flores200-devtest	8.2
zul-eng	flores101-devtest	24.8
zul-eng	flores200-devtest	24.8
zul-eng	tico19-test	25.5
