aka-eng	flores200-devtest	0.3776
bam-eng	flores200-devtest	0.3933
bem-eng	flores200-devtest	0.4080
bem-eng	ntrex128	0.4319
cjk-eng	flores200-devtest	0.3640
dyu-eng	flores200-devtest	0.3463
ewe-eng	flores200-devtest	0.3874
ewe-eng	ntrex128	0.3949
fon-eng	flores200-devtest	0.3820
fuc-eng	ntrex128	0.3550
ibo-eng	flores200-devtest	0.3821
ibo-eng	ntrex128	0.3940
kam-eng	flores200-devtest	0.3931
kbp-eng	flores200-devtest	0.4123
kik-eng	flores200-devtest	0.3832
kin-eng	flores200-devtest	0.5516
kin-eng	ntrex128	0.5866
kin-eng	tico19-test	0.3724
kmb-eng	flores200-devtest	0.3728
kon-eng	flores200-devtest	0.3766
lin-eng	flores200-devtest	0.3775
lin-eng	tico19-test	0.3754
lua-eng	flores200-devtest	0.3869
lug-eng	flores200-devtest	0.4115
lug-eng	tico19-test	0.3727
mos-eng	flores200-devtest	0.3825
nde-eng	ntrex128	0.6260
nso-eng	flores200-devtest	0.3885
nso-eng	ntrex128	0.4034
nya-eng	flores200-devtest	0.4150
nya-eng	ntrex128	0.4353
run-eng	flores200-devtest	0.6629
run-eng	tatoeba-test-v2021-08-07	0.8196
sag-eng	flores200-devtest	0.3758
sna-eng	flores200-devtest	0.4034
sot-eng	flores200-devtest	0.3939
ssw-eng	flores200-devtest	0.4964
ssw-eng	ntrex128	0.5211
swa-eng	ntrex128	0.8219
swa-eng	tatoeba-test-v2020-07-28	0.8730
swa-eng	tatoeba-test-v2021-03-30	0.8726
swa-eng	tatoeba-test-v2021-08-07	0.8726
swa-eng	tico19-test	0.3424
swh-eng	flores200-devtest	0.8132
tsn-eng	flores200-devtest	0.3906
tsn-eng	ntrex128	0.3988
tso-eng	flores200-devtest	0.4000
tum-eng	flores200-devtest	0.3712
twi-eng	flores200-devtest	0.3833
umb-eng	flores200-devtest	0.3684
ven-eng	ntrex128	0.3612
wol-eng	flores200-devtest	0.3765
wol-eng	ntrex128	0.3808
xho-eng	flores200-devtest	0.7501
xho-eng	ntrex128	0.7225
xho-eng	tatoeba-test-v2021-03-30	0.8360
yor-eng	flores200-devtest	0.3799
yor-eng	ntrex128	0.3867
zul-eng	flores200-devtest	0.6913
zul-eng	ntrex128	0.6754
zul-eng	tico19-test	0.3561
