bam-eng	flores200-devtest	0.3728
ewe-eng	flores200-devtest	-0.8054
ewe-eng	ntrex128	0.4992
fuc-eng	ntrex128	0.3783
fuv-eng	flores200-devtest	-1.4396
fuv-eng	tico19-test	0.3708
ibo-eng	flores101-devtest	-0.5627
ibo-eng	flores200-devtest	-0.5626
ibo-eng	ntrex128	0.5889
kin-eng	flores200-devtest	-0.3132
kin-eng	ntrex128	0.6170
kin-eng	tico19-test	-0.3975
lin-eng	flores101-devtest	-0.4505
lin-eng	flores200-devtest	-0.4455
lin-eng	tico19-test	-0.5578
lug-eng	flores101-devtest	-0.6666
lug-eng	flores200-devtest	-0.6652
lug-eng	tico19-test	-0.4012
nya-eng	flores101-devtest	-0.2871
nya-eng	flores200-devtest	-0.2868
nya-eng	ntrex128	0.6577
run-eng	flores200-devtest	-0.3498
run-eng	tatoeba-test-v2021-08-07	0.0918
sag-eng	flores200-devtest	-0.9844
sna-eng	flores101-devtest	-0.2866
sna-eng	flores200-devtest	-0.2841
swh-eng	flores101-devtest	-1.2506
swh-eng	flores200-devtest	-1.2508
tso-eng	flores200-devtest	-0.1791
umb-eng	flores101-devtest	-0.9861
umb-eng	flores200-devtest	-0.9572
wol-eng	flores101-devtest	-1.2016
wol-eng	flores200-devtest	-1.2028
wol-eng	ntrex128	0.4200
xho-eng	flores101-devtest	0.0060
xho-eng	flores200-devtest	0.0040
xho-eng	ntrex128	0.6689
xho-eng	tatoeba-test-v2021-03-30	0.4313
yor-eng	flores101-devtest	-0.9218
yor-eng	flores200-devtest	-0.9252
yor-eng	ntrex128	0.4956
zul-eng	flores101-devtest	0.1181
zul-eng	flores200-devtest	0.1172
zul-eng	ntrex128	0.6787
zul-eng	tico19-test	0.1152
