bam-eng	flores200-devtest	0.18623
ewe-eng	flores200-dev	0.30225
ewe-eng	flores200-devtest	0.29521
ewe-eng	ntrex128	0.30553
fuc-eng	ntrex128	0.2081
fuv-eng	flores200-dev	0.18661
fuv-eng	flores200-devtest	0.18388
fuv-eng	tico19-test	0.19319
ibo-eng	flores101-dev	0.37372
ibo-eng	flores101-devtest	0.38295
ibo-eng	flores200-dev	0.37368
ibo-eng	flores200-devtest	0.38334
ibo-eng	ntrex128	0.40586
kin-eng	flores200-dev	0.42067
kin-eng	flores200-devtest	0.41137
kin-eng	ntrex128	0.41107
kin-eng	tico19-test	0.36789
lin-eng	flores101-dev	0.3587
lin-eng	flores101-devtest	0.351
lin-eng	flores101-devtest	0.3513
lin-eng	flores200-dev	0.35893
lin-eng	flores200-devtest	0.35124
lin-eng	tico19-test	0.33277
lug-eng	flores101-dev	0.32732
lug-eng	flores101-devtest	0.32236
lug-eng	flores200-dev	0.32726
lug-eng	flores200-devtest	0.32275
lug-eng	tico19-test	0.38209
nya-eng	flores101-dev	0.40602
nya-eng	flores101-devtest	0.40097
nya-eng	flores200-dev	0.40577
nya-eng	flores200-devtest	0.40158
nya-eng	ntrex128	0.4296
run-eng	flores200-dev	0.39188
run-eng	flores200-devtest	0.38627
run-eng	tatoeba-test-v2020-07-28	0.416
run-eng	tatoeba-test-v2021-03-30	0.416
run-eng	tatoeba-test-v2021-08-07	0.41517
sag-eng	flores200-dev	0.25991
sag-eng	flores200-devtest	0.25475
sna-eng	flores101-dev	0.40278
sna-eng	flores101-devtest	0.39596
sna-eng	flores200-dev	0.40161
sna-eng	flores200-devtest	0.39563
swh-eng	flores101-dev	0.23746
swh-eng	flores101-devtest	0.23417
swh-eng	flores200-dev	0.23653
swh-eng	flores200-devtest	0.23337
tso-eng	flores200-dev	0.44303
tso-eng	flores200-devtest	0.43989
umb-eng	flores101-dev	0.25058
umb-eng	flores101-devtest	0.248
umb-eng	flores101-devtest	0.24849
umb-eng	flores200-dev	0.26095
umb-eng	flores200-devtest	0.25564
wol-eng	flores101-dev	0.25456
wol-eng	flores101-devtest	0.25032
wol-eng	flores200-dev	0.25432
wol-eng	flores200-devtest	0.24989
wol-eng	ntrex128	0.25361
xho-eng	flores101-dev	0.47248
xho-eng	flores101-devtest	0.47894
xho-eng	flores200-dev	0.47324
xho-eng	flores200-devtest	0.47809
xho-eng	ntrex128	0.45977
xho-eng	tatoeba-test-v2021-03-30	0.52817
yor-eng	flores101-dev	0.29629
yor-eng	flores101-devtest	0.29436
yor-eng	flores200-dev	0.29811
yor-eng	flores200-devtest	0.29381
yor-eng	ntrex128	0.32413
zul-eng	flores101-dev	0.50385
zul-eng	flores101-devtest	0.497
zul-eng	flores101-devtest	0.49745
zul-eng	flores200-dev	0.50427
zul-eng	flores200-devtest	0.49791
zul-eng	ntrex128	0.45956
zul-eng	tico19-test	0.50291
