bam-eng	flores200-devtest	0.3752
ewe-eng	flores200-dev	-0.7896
ewe-eng	flores200-devtest	-0.7976
ewe-eng	ntrex128	0.4952
fuc-eng	ntrex128	0.3766
fuv-eng	flores200-dev	-1.4295
fuv-eng	flores200-devtest	-1.4484
fuv-eng	tico19-test	0.3669
ibo-eng	flores101-dev	-0.6235
ibo-eng	flores101-devtest	-0.5967
ibo-eng	flores200-dev	-0.6223
ibo-eng	flores200-devtest	-0.5984
ibo-eng	ntrex128	0.5844
kin-eng	flores200-dev	-0.3264
kin-eng	flores200-devtest	-0.3278
kin-eng	ntrex128	0.6109
kin-eng	tico19-test	-0.4278
lin-eng	flores101-dev	-0.4499
lin-eng	flores101-devtest	-0.4649
lin-eng	flores200-dev	-0.4536
lin-eng	flores200-devtest	-0.4695
lin-eng	tico19-test	-0.5799
lug-eng	flores101-dev	-0.6773
lug-eng	flores101-devtest	-0.6955
lug-eng	flores200-dev	-0.6756
lug-eng	flores200-devtest	-0.6895
lug-eng	tico19-test	-0.4068
nya-eng	flores101-dev	-0.3009
nya-eng	flores101-devtest	-0.2989
nya-eng	flores200-dev	-0.3051
nya-eng	flores200-devtest	-0.2994
nya-eng	ntrex128	0.6549
run-eng	flores200-dev	-0.3611
run-eng	flores200-devtest	-0.3554
run-eng	tatoeba-test-v2021-08-07	0.0781
sag-eng	flores200-dev	-0.9623
sag-eng	flores200-devtest	-0.9883
sna-eng	flores101-dev	-0.3179
sna-eng	flores101-devtest	-0.3063
sna-eng	flores200-dev	-0.3179
sna-eng	flores200-devtest	-0.3092
tso-eng	flores200-dev	-0.1948
tso-eng	flores200-devtest	-0.2038
umb-eng	flores101-dev	-0.9787
umb-eng	flores101-devtest	-0.9928
umb-eng	flores200-dev	-0.9526
umb-eng	flores200-devtest	-0.9657
wol-eng	flores101-dev	-1.1780
wol-eng	flores101-devtest	-1.1841
wol-eng	flores200-dev	-1.1764
wol-eng	flores200-devtest	-1.1843
wol-eng	ntrex128	0.4244
xho-eng	flores101-dev	-0.0261
xho-eng	flores101-devtest	-0.0027
xho-eng	flores200-dev	-0.0270
xho-eng	flores200-devtest	-0.0039
xho-eng	ntrex128	0.6654
xho-eng	tatoeba-test-v2021-03-30	0.3447
yor-eng	flores101-dev	-0.9310
yor-eng	flores101-devtest	-0.9302
yor-eng	flores200-dev	-0.9295
yor-eng	flores200-devtest	-0.9292
yor-eng	ntrex128	0.4955
zul-eng	flores101-dev	0.1062
zul-eng	flores101-devtest	0.0955
zul-eng	flores200-dev	0.1066
zul-eng	flores200-devtest	0.0971
zul-eng	ntrex128	0.6727
zul-eng	tico19-test	0.0869
