bam-eng	flores200-devtest	3.3
ewe-eng	flores200-devtest	7.5
ewe-eng	ntrex128	9.3
fuc-eng	ntrex128	5.8
fuv-eng	flores200-devtest	3.4
fuv-eng	tico19-test	5.2
ibo-eng	flores101-devtest	14.5
ibo-eng	flores200-devtest	14.6
ibo-eng	ntrex128	17.2
kin-eng	flores200-devtest	17.9
kin-eng	ntrex128	17.0
kin-eng	tico19-test	13.4
lin-eng	flores101-devtest	12.4
lin-eng	flores200-devtest	12.3
lin-eng	tico19-test	11.2
lug-eng	flores101-devtest	10.9
lug-eng	flores200-devtest	10.9
lug-eng	tico19-test	15.8
nya-eng	flores101-devtest	17.1
nya-eng	flores200-devtest	17.3
nya-eng	ntrex128	19.4
run-eng	flores200-devtest	15.2
run-eng	tatoeba-test-v2021-08-07	24.6
sag-eng	flores200-devtest	6.0
sna-eng	flores101-devtest	16.9
sna-eng	flores200-devtest	16.8
swh-eng	flores101-devtest	4.7
swh-eng	flores200-devtest	4.7
tso-eng	flores200-devtest	21.1
umb-eng	flores101-devtest	5.0
umb-eng	flores200-devtest	5.4
wol-eng	flores101-devtest	4.5
wol-eng	flores200-devtest	4.5
wol-eng	ntrex128	4.9
xho-eng	flores101-devtest	23.9
xho-eng	flores200-devtest	23.9
xho-eng	ntrex128	21.7
xho-eng	tatoeba-test-v2021-03-30	35.1
yor-eng	flores101-devtest	8.9
yor-eng	flores200-devtest	8.7
yor-eng	ntrex128	10.7
zul-eng	flores101-devtest	26.0
zul-eng	flores200-devtest	26.0
zul-eng	ntrex128	22.1
zul-eng	tico19-test	25.8
