ibo-eng	flores101-devtest	-0.5501
lin-eng	flores101-devtest	-0.4388
lug-eng	flores101-devtest	-0.6568
nya-eng	flores101-devtest	-0.2727
sna-eng	flores101-devtest	-0.2775
swh-eng	flores101-devtest	-1.2439
umb-eng	flores101-devtest	-0.9706
wol-eng	flores101-devtest	-1.1823
xho-eng	flores101-devtest	0.0340
yor-eng	flores101-devtest	-0.9023
zul-eng	flores101-devtest	0.1339
ewe-eng	flores200-devtest	-0.7627
fuv-eng	flores200-devtest	-1.4488
ibo-eng	flores200-devtest	-0.5488
kin-eng	flores200-devtest	-0.2699
lin-eng	flores200-devtest	-0.4396
lug-eng	flores200-devtest	-0.6572
nya-eng	flores200-devtest	-0.2632
run-eng	flores200-devtest	-0.3298
sag-eng	flores200-devtest	-0.9754
sna-eng	flores200-devtest	-0.2807
swh-eng	flores200-devtest	-1.2405
tso-eng	flores200-devtest	-0.1655
umb-eng	flores200-devtest	-0.9370
wol-eng	flores200-devtest	-1.1846
xho-eng	flores200-devtest	0.0409
yor-eng	flores200-devtest	-0.8980
zul-eng	flores200-devtest	0.1390
xho-eng	tatoeba-test-v2021-03-30	0.4653
run-eng	tatoeba-test-v2021-08-07	0.1138
kin-eng	tico19-test	-0.3684
lin-eng	tico19-test	-0.5199
lug-eng	tico19-test	-0.3577
zul-eng	tico19-test	0.1493
