aka-eng	flores200-devtest	0.16892
bam-eng	flores200-devtest	0.16597
bem-eng	flores200-devtest	0.2142
bem-eng	ntrex128	0.23723
cjk-eng	flores200-devtest	0.17376
dyu-eng	flores200-devtest	0.14858
ewe-eng	flores200-devtest	0.16003
ewe-eng	ntrex128	0.15694
fon-eng	flores200-devtest	0.15399
fuc-eng	ntrex128	0.18102
ibo-eng	flores200-devtest	0.16211
ibo-eng	ntrex128	0.16499
kam-eng	flores200-devtest	0.19097
kbp-eng	flores200-devtest	0.16219
kik-eng	flores200-devtest	0.16811
kin-eng	flores200-devtest	0.33115
kin-eng	ntrex128	0.35843
kin-eng	tico19-test	0
kmb-eng	flores200-devtest	0.17352
kon-eng	flores200-devtest	0.19672
lin-eng	flores200-devtest	0.1971
lin-eng	tico19-test	0
lua-eng	flores200-devtest	0.19699
lug-eng	flores200-devtest	0.18832
lug-eng	tico19-test	0
mos-eng	flores200-devtest	0.15819
nde-eng	ntrex128	0.37206
nso-eng	flores200-devtest	0.17827
nso-eng	ntrex128	0.18114
nya-eng	flores200-devtest	0.19517
nya-eng	ntrex128	0.20914
run-eng	flores200-devtest	0.42533
run-eng	tatoeba-test-v2021-08-07	0.54977
sag-eng	flores200-devtest	0.1568
sna-eng	flores200-devtest	0.18468
sot-eng	flores200-devtest	0.18509
ssw-eng	flores200-devtest	0.29126
ssw-eng	ntrex128	0.32769
swa-eng	ntrex128	0.58986
swa-eng	tatoeba-test-v2020-07-28	0.64142
swa-eng	tatoeba-test-v2021-03-30	0.64056
swa-eng	tatoeba-test-v2021-08-07	0.64083
swa-eng	tico19-test	0
swh-eng	flores200-devtest	0.6082
tsn-eng	flores200-devtest	0.17733
tsn-eng	ntrex128	0.17315
tso-eng	flores200-devtest	0.18334
tum-eng	flores200-devtest	0.17654
twi-eng	flores200-devtest	0.16682
umb-eng	flores200-devtest	0.16773
ven-eng	ntrex128	0
wol-eng	flores200-devtest	0.16551
wol-eng	ntrex128	0.16165
xho-eng	flores200-devtest	0.53815
xho-eng	ntrex128	0.50806
xho-eng	tatoeba-test-v2021-03-30	0.58393
yor-eng	flores200-devtest	0.16081
yor-eng	ntrex128	0.16185
zul-eng	flores200-devtest	0.47514
zul-eng	ntrex128	0.45172
zul-eng	tico19-test	0
