bam-eng	flores200-devtest	0.3723
ewe-eng	flores200-devtest	-0.7627
ewe-eng	ntrex128	0.5037
fuc-eng	ntrex128	0.3780
fuv-eng	flores200-devtest	-1.4488
fuv-eng	tico19-test	0.3670
ibo-eng	flores101-devtest	-0.5501
ibo-eng	flores200-devtest	-0.5488
ibo-eng	ntrex128	0.5970
kin-eng	flores200-devtest	-0.2699
kin-eng	ntrex128	0.6254
kin-eng	tico19-test	-0.3684
lin-eng	flores101-devtest	-0.4388
lin-eng	flores200-devtest	-0.4396
lin-eng	tico19-test	-0.5199
lug-eng	flores101-devtest	-0.6568
lug-eng	flores200-devtest	-0.6572
lug-eng	tico19-test	-0.3577
nya-eng	flores101-devtest	-0.2727
nya-eng	flores200-devtest	-0.2632
nya-eng	ntrex128	0.6644
run-eng	flores200-devtest	-0.3298
run-eng	tatoeba-test-v2021-08-07	0.1138
sag-eng	flores200-devtest	-0.9754
sna-eng	flores101-devtest	-0.2775
sna-eng	flores200-devtest	-0.2807
swh-eng	flores101-devtest	-1.2439
swh-eng	flores200-devtest	-1.2405
tso-eng	flores200-devtest	-0.1655
umb-eng	flores101-devtest	-0.9706
umb-eng	flores200-devtest	-0.9370
wol-eng	flores101-devtest	-1.1823
wol-eng	flores200-devtest	-1.1846
wol-eng	ntrex128	0.4243
xho-eng	flores101-devtest	0.0340
xho-eng	flores200-devtest	0.0409
xho-eng	ntrex128	0.6727
xho-eng	tatoeba-test-v2021-03-30	0.4653
yor-eng	flores101-devtest	-0.9023
yor-eng	flores200-devtest	-0.8980
yor-eng	ntrex128	0.5027
zul-eng	flores101-devtest	0.1339
zul-eng	flores200-devtest	0.1390
zul-eng	ntrex128	0.6848
zul-eng	tico19-test	0.1493
