ibo-eng	flores101-devtest	-0.5627
lin-eng	flores101-devtest	-0.4505
lug-eng	flores101-devtest	-0.6666
nya-eng	flores101-devtest	-0.2871
sna-eng	flores101-devtest	-0.2866
swh-eng	flores101-devtest	-1.2506
umb-eng	flores101-devtest	-0.9861
wol-eng	flores101-devtest	-1.2016
xho-eng	flores101-devtest	0.0060
yor-eng	flores101-devtest	-0.9218
zul-eng	flores101-devtest	0.1181
ewe-eng	flores200-devtest	-0.8054
fuv-eng	flores200-devtest	-1.4396
ibo-eng	flores200-devtest	-0.5626
kin-eng	flores200-devtest	-0.3132
lin-eng	flores200-devtest	-0.4455
lug-eng	flores200-devtest	-0.6652
nya-eng	flores200-devtest	-0.2868
run-eng	flores200-devtest	-0.3498
sag-eng	flores200-devtest	-0.9844
sna-eng	flores200-devtest	-0.2841
swh-eng	flores200-devtest	-1.2508
tso-eng	flores200-devtest	-0.1791
umb-eng	flores200-devtest	-0.9572
wol-eng	flores200-devtest	-1.2028
xho-eng	flores200-devtest	0.0040
yor-eng	flores200-devtest	-0.9252
zul-eng	flores200-devtest	0.1172
xho-eng	tatoeba-test-v2021-03-30	0.4313
run-eng	tatoeba-test-v2021-08-07	0.0918
kin-eng	tico19-test	-0.3975
lin-eng	tico19-test	-0.5578
lug-eng	tico19-test	-0.4012
zul-eng	tico19-test	0.1152
