bam-eng	flores200-devtest	0.1704
ewe-eng	flores200-dev	0.28165
ewe-eng	flores200-devtest	0.26953
fuv-eng	flores200-dev	0.16967
fuv-eng	flores200-devtest	0.17135
fuv-eng	tico19-test	0.17985
ibo-eng	flores101-dev	0.35612
ibo-eng	flores101-devtest	0.36314
ibo-eng	flores200-dev	0.35786
ibo-eng	flores200-devtest	0.36282
kin-eng	flores200-dev	0.40625
kin-eng	flores200-devtest	0.39977
kin-eng	tico19-test	0.35358
lin-eng	flores101-dev	0.34086
lin-eng	flores101-devtest	0.3343
lin-eng	flores200-dev	0.33851
lin-eng	flores200-devtest	0.33536
lin-eng	tico19-test	0.31597
lug-eng	flores101-dev	0.31057
lug-eng	flores101-devtest	0.30871
lug-eng	flores200-dev	0.31034
lug-eng	flores200-devtest	0.30862
lug-eng	tico19-test	0.36478
nya-eng	flores101-dev	0.38748
nya-eng	flores101-devtest	0.38559
nya-eng	flores200-dev	0.38585
nya-eng	flores200-devtest	0.38654
run-eng	flores200-dev	0.37453
run-eng	flores200-devtest	0.37063
run-eng	tatoeba-test-v2021-08-07	0.42361
sag-eng	flores200-dev	0.24243
sag-eng	flores200-devtest	0.23743
sna-eng	flores101-dev	0.38498
sna-eng	flores101-devtest	0.37911
sna-eng	flores200-dev	0.3859
sna-eng	flores200-devtest	0.37814
swh-eng	flores101-dev	0.21886
swh-eng	flores101-devtest	0.21719
swh-eng	flores200-dev	0.21891
swh-eng	flores200-devtest	0.21779
tso-eng	flores200-dev	0.42695
tso-eng	flores200-devtest	0.42672
umb-eng	flores101-dev	0.23517
umb-eng	flores101-devtest	0.23178
umb-eng	flores200-dev	0.24323
umb-eng	flores200-devtest	0.23812
wol-eng	flores101-dev	0.2357
wol-eng	flores101-devtest	0.23271
wol-eng	flores200-dev	0.23712
wol-eng	flores200-devtest	0.23296
xho-eng	flores101-dev	0.45815
xho-eng	flores101-devtest	0.46053
xho-eng	flores200-dev	0.45822
xho-eng	flores200-devtest	0.46107
xho-eng	tatoeba-test-v2021-03-30	0.53306
yor-eng	flores101-dev	0.27984
yor-eng	flores101-devtest	0.27657
yor-eng	flores200-dev	0.27943
yor-eng	flores200-devtest	0.27662
zul-eng	flores101-dev	0.4934
zul-eng	flores101-devtest	0.48248
zul-eng	flores200-dev	0.49144
zul-eng	flores200-devtest	0.48241
zul-eng	tico19-test	0.48535
