bam-eng	flores200-devtest	3.5
ewe-eng	flores200-dev	9.0
ewe-eng	flores200-devtest	8.2
ewe-eng	ntrex128	9.6
fuc-eng	ntrex128	5.8
fuv-eng	flores200-dev	3.6
fuv-eng	flores200-devtest	3.4
fuv-eng	tico19-test	5.3
ibo-eng	flores101-dev	14.7
ibo-eng	flores101-devtest	15.3
ibo-eng	flores200-dev	14.8
ibo-eng	flores200-devtest	15.3
ibo-eng	ntrex128	17.9
kin-eng	flores200-dev	18.5
kin-eng	flores200-devtest	18.1
kin-eng	ntrex128	17.1
kin-eng	tico19-test	13.5
lin-eng	flores101-dev	13.2
lin-eng	flores101-devtest	12.3
lin-eng	flores200-dev	13.3
lin-eng	flores200-devtest	12.3
lin-eng	tico19-test	11.6
lug-eng	flores101-dev	11.2
lug-eng	flores101-devtest	10.8
lug-eng	flores200-dev	11.4
lug-eng	flores200-devtest	10.9
lug-eng	tico19-test	16.6
nya-eng	flores101-dev	17.6
nya-eng	flores101-devtest	17.3
nya-eng	flores200-dev	17.6
nya-eng	flores200-devtest	17.7
nya-eng	ntrex128	19.9
run-eng	flores200-dev	16.2
run-eng	flores200-devtest	15.2
run-eng	tatoeba-test-v2021-08-07	24.6
sag-eng	flores200-dev	6.5
sag-eng	flores200-devtest	6.2
sna-eng	flores101-dev	16.7
sna-eng	flores101-devtest	17.1
sna-eng	flores200-dev	17.1
sna-eng	flores200-devtest	17.1
swh-eng	flores101-dev	5.3
swh-eng	flores101-devtest	4.7
swh-eng	flores200-dev	5.2
swh-eng	flores200-devtest	4.7
tso-eng	flores200-dev	21.8
tso-eng	flores200-devtest	21.3
umb-eng	flores101-dev	5.7
umb-eng	flores101-devtest	5.0
umb-eng	flores200-dev	6.3
umb-eng	flores200-devtest	5.4
wol-eng	flores101-dev	4.8
wol-eng	flores101-devtest	4.5
wol-eng	flores200-dev	4.8
wol-eng	flores200-devtest	4.5
wol-eng	ntrex128	5.1
xho-eng	flores101-dev	24.2
xho-eng	flores101-devtest	24.4
xho-eng	flores200-dev	24.1
xho-eng	flores200-devtest	24.4
xho-eng	ntrex128	21.7
xho-eng	tatoeba-test-v2021-03-30	38.1
yor-eng	flores101-dev	9.4
yor-eng	flores101-devtest	9.1
yor-eng	flores200-dev	9.6
yor-eng	flores200-devtest	9.3
yor-eng	ntrex128	11.4
zul-eng	flores101-dev	27.4
zul-eng	flores101-devtest	26.8
zul-eng	flores200-dev	27.5
zul-eng	flores200-devtest	26.9
zul-eng	ntrex128	22.3
zul-eng	tico19-test	26.4
