bam-eng	flores200-devtest	3.4
ewe-eng	flores200-devtest	7.5
fuv-eng	flores200-devtest	3.1
fuv-eng	tico19-test	4.7
ibo-eng	flores101-devtest	14.2
ibo-eng	flores200-devtest	14.3
kin-eng	flores200-devtest	17.1
kin-eng	tico19-test	12.5
lin-eng	flores101-devtest	12.1
lin-eng	flores200-devtest	12.1
lin-eng	tico19-test	10.6
lug-eng	flores101-devtest	10.6
lug-eng	flores200-devtest	10.7
lug-eng	tico19-test	15.2
nya-eng	flores101-devtest	16.8
nya-eng	flores200-devtest	16.8
run-eng	flores200-devtest	14.6
run-eng	tatoeba-test-v2021-08-07	25.0
sag-eng	flores200-devtest	6.0
sna-eng	flores101-devtest	16.2
sna-eng	flores200-devtest	16.1
tso-eng	flores200-devtest	20.4
umb-eng	flores101-devtest	4.7
umb-eng	flores200-devtest	5.1
wol-eng	flores101-devtest	4.6
wol-eng	flores200-devtest	4.7
xho-eng	flores101-devtest	23.5
xho-eng	flores200-devtest	23.5
xho-eng	tatoeba-test-v2021-03-30	34.6
yor-eng	flores101-devtest	8.5
yor-eng	flores200-devtest	8.5
zul-eng	flores101-devtest	25.2
zul-eng	flores200-devtest	25.2
zul-eng	tico19-test	24.4
