bam-eng	flores200-devtest	2.2
ewe-eng	flores200-dev	7.7
ewe-eng	flores200-devtest	6.7
ewe-eng	ntrex128	7.6
fuc-eng	ntrex128	3.9
fuv-eng	flores200-dev	2.5
fuv-eng	flores200-devtest	2.3
fuv-eng	tico19-test	4.2
ibo-eng	flores101-dev	13.3
ibo-eng	flores101-devtest	14.4
ibo-eng	flores200-dev	13.2
ibo-eng	flores200-devtest	14.6
ibo-eng	ntrex128	16.3
kin-eng	flores200-dev	17.7
kin-eng	flores200-devtest	17.4
kin-eng	ntrex128	14.5
kin-eng	tico19-test	13.5
lin-eng	flores101-dev	11.7
lin-eng	flores101-devtest	11.5
lin-eng	flores200-dev	12.0
lin-eng	flores200-devtest	11.5
lin-eng	tico19-test	10.8
lug-eng	flores101-dev	10.3
lug-eng	flores101-devtest	9.8
lug-eng	flores200-dev	10.2
lug-eng	flores200-devtest	9.9
lug-eng	tico19-test	15.6
nya-eng	flores101-dev	15.7
nya-eng	flores101-devtest	15.8
nya-eng	flores200-dev	15.7
nya-eng	flores200-devtest	15.9
nya-eng	ntrex128	18.0
run-eng	flores200-dev	14.7
run-eng	flores200-devtest	14.8
run-eng	tatoeba-test-v2020-07-28	24.7
run-eng	tatoeba-test-v2021-03-30	24.7
run-eng	tatoeba-test-v2021-08-07	24.7
sag-eng	flores200-dev	5.4
sag-eng	flores200-devtest	5.1
sna-eng	flores101-dev	15.5
sna-eng	flores101-devtest	15.4
sna-eng	flores200-dev	15.6
sna-eng	flores200-devtest	15.5
swh-eng	flores101-dev	4.0
swh-eng	flores101-devtest	3.9
swh-eng	flores200-dev	3.9
swh-eng	flores200-devtest	3.8
tso-eng	flores200-dev	20.0
tso-eng	flores200-devtest	20.1
umb-eng	flores101-dev	4.5
umb-eng	flores101-devtest	4.3
umb-eng	flores200-dev	5.2
umb-eng	flores200-devtest	4.8
wol-eng	flores101-dev	3.6
wol-eng	flores101-devtest	3.3
wol-eng	flores200-dev	3.6
wol-eng	flores200-devtest	3.3
wol-eng	ntrex128	3.5
xho-eng	flores101-dev	22.5
xho-eng	flores101-devtest	23.5
xho-eng	flores200-dev	22.6
xho-eng	flores200-devtest	23.4
xho-eng	ntrex128	20.5
xho-eng	tatoeba-test-v2021-03-30	35.1
yor-eng	flores101-dev	8.2
yor-eng	flores101-devtest	8.2
yor-eng	flores200-dev	8.2
yor-eng	flores200-devtest	8.2
yor-eng	ntrex128	8.8
zul-eng	flores101-dev	25.7
zul-eng	flores101-devtest	24.8
zul-eng	flores200-dev	25.8
zul-eng	flores200-devtest	24.8
zul-eng	ntrex128	21.4
zul-eng	tico19-test	25.5
