# opusTCv20230926max50+bt+jhubc_transformer-big_2024-08-17.zip

* dataset: opusTCv20230926max50+bt+jhubc
* model: transformer-big
* source language(s): aai aia alp amk aoz apr aui bmk bnp buk bzh dad dob dww emi far fij frd gfk gil haw hla hot hvn kbm khz kje kpg kqf kqw kud kwf lcm leu lex lid mah mee mek mgm_Latn mmo mmx mna mox mpx mri mva mwc myw mzz nak nau niu nsn nss nwi ptp pwg rai rap rro rug sgz smo snc sps stn swp tah tbc tbo tet tgo tgp tkl tlx ton tpa tpz tte tuc tvl twu ubr uvl viv wed wuv xsi yml
* target language(s): eng
* raw source language(s): aai aia alp amk aoz apr aui bmk bnp buk bzh dad dob dww emi far fij frd gfk gil haw hla hot hvn kbm khz kje kpg kqf kqw kud kwf lcm leu lex lid mah mee mek mgm mmo mmx mna mox mpx mri mva mwc myw mzz nak nau niu nsn nss nwi ptp pwg rai rap rro rug sgz smo snc sps stn swp tah tbc tbo tet tgo tgp tkl tlx ton tpa tpz tte tuc tvl twu ubr uvl viv wed wuv xsi yml
* raw target language(s): eng
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20230926max50+bt+jhubc_transformer-big_2024-08-17.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/pqe-eng/opusTCv20230926max50+bt+jhubc_transformer-big_2024-08-17.zip)
* test set translations: [opusTCv20230926max50+bt+jhubc_transformer-big_2024-08-17.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/pqe-eng/opusTCv20230926max50+bt+jhubc_transformer-big_2024-08-17.test.txt)
* test set scores: [opusTCv20230926max50+bt+jhubc_transformer-big_2024-08-17.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/pqe-eng/opusTCv20230926max50+bt+jhubc_transformer-big_2024-08-17.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2023-09-26.multi-eng 	| 11.4 	| 0.29256 	| 625 	| 3991 	| 1.000 |
