deu-bod	flores200-devtest	0.3
deu-bod	ntrex128	0.4
deu-cmn_Hans	flores200-devtest	4.6
deu-cmn_Hans	tatoeba-test-v2020-07-28	9.0
deu-cmn_Hans	tatoeba-test-v2021-03-30	8.9
deu-cmn_Hans	tatoeba-test-v2021-08-07	8.6
deu-cmn_Hant	flores200-devtest	2.3
deu-cmn_Hant	tatoeba-test-v2020-07-28	6.7
deu-cmn_Hant	tatoeba-test-v2021-03-30	6.3
deu-cmn_Hant	tatoeba-test-v2021-08-07	5.9
deu-dzo	flores200-devtest	1.0
deu-dzo	ntrex128	0.5
deu-kac	flores200-devtest	3.4
deu-lus	flores200-devtest	5.7
deu-mni	flores200-devtest	4.5
deu-mya	flores200-devtest	6.9
deu-mya	ntrex128	1.2
eng-bod	flores200-devtest	0.3
eng-bod	ntrex128	0.2
eng-cmn_Hans	flores200-devtest	19.0
eng-cmn_Hans	tatoeba-test-v2020-07-28	23.9
eng-cmn_Hans	tatoeba-test-v2021-03-30	24.1
eng-cmn_Hans	tatoeba-test-v2021-08-07	24.2
eng-cmn_Hant	flores200-devtest	8.2
eng-cmn_Hant	tatoeba-test-v2020-07-28	14.3
eng-cmn_Hant	tatoeba-test-v2021-03-30	14.3
eng-cmn_Hant	tatoeba-test-v2021-08-07	14.4
eng-dzo	flores200-devtest	1.2
eng-dzo	ntrex128	0.6
eng-kac	flores200-devtest	4.0
eng-lus	flores200-devtest	8.6
eng-mni	flores200-devtest	7.2
eng-mya	flores200-devtest	10.4
eng-mya	ntrex128	1.7
eng-mya	tatoeba-test-v2021-03-30	7.0
eng-mya	tatoeba-test-v2021-08-07	6.7
eng-mya	tico19-test	16.1
eng-yue_Hans	tatoeba-test-v2020-07-28	1.5
eng-yue_Hans	tatoeba-test-v2021-03-30	1.4
eng-yue_Hans	tatoeba-test-v2021-08-07	1.4
eng-yue_Hant	tatoeba-test-v2020-07-28	3.2
eng-yue_Hant	tatoeba-test-v2021-03-30	3.1
eng-yue_Hant	tatoeba-test-v2021-08-07	3.2
fra-bod	flores200-devtest	0.1
fra-bod	ntrex128	0.2
fra-cmn_Hans	flores200-devtest	2.6
fra-cmn_Hans	tatoeba-test-v2020-07-28	4.1
fra-cmn_Hans	tatoeba-test-v2021-03-30	4.1
fra-cmn_Hans	tatoeba-test-v2021-08-07	4.1
fra-cmn_Hant	flores200-devtest	1.1
fra-cmn_Hant	tatoeba-test-v2020-07-28	3.5
fra-cmn_Hant	tatoeba-test-v2021-03-30	3.5
fra-cmn_Hant	tatoeba-test-v2021-08-07	3.5
fra-dzo	flores200-devtest	0.8
fra-dzo	ntrex128	0.4
fra-kac	flores200-devtest	2.1
fra-lus	flores200-devtest	4.2
fra-mni	flores200-devtest	2.4
fra-mya	flores200-devtest	3.7
fra-mya	ntrex128	1.0
fra-mya	tico19-test	0.0
fra-wuu	tatoeba-test-v2021-08-07	0.3
por-bod	flores200-devtest	0.2
por-bod	ntrex128	0.3
por-cmn_Hans	flores200-devtest	2.8
por-cmn_Hans	tatoeba-test-v2020-07-28	7.3
por-cmn_Hans	tatoeba-test-v2021-03-30	7.3
por-cmn_Hans	tatoeba-test-v2021-08-07	7.2
por-cmn_Hant	flores200-devtest	1.3
por-cmn_Hant	tatoeba-test-v2020-07-28	6.6
por-cmn_Hant	tatoeba-test-v2021-03-30	6.7
por-cmn_Hant	tatoeba-test-v2021-08-07	6.7
por-dzo	flores200-devtest	0.9
por-dzo	ntrex128	0.4
por-kac	flores200-devtest	2.6
por-lus	flores200-devtest	4.7
por-mni	flores200-devtest	3.4
por-mya	flores200-devtest	4.9
por-mya	ntrex128	1.2
por-mya	tico19-test	0.0
spa-bod	flores200-devtest	0.3
spa-bod	ntrex128	0.4
spa-cmn_Hans	flores200-devtest	4.5
spa-cmn_Hans	tatoeba-test-v2020-07-28	12.9
spa-cmn_Hans	tatoeba-test-v2021-03-30	12.8
spa-cmn_Hans	tatoeba-test-v2021-08-07	13.7
spa-cmn_Hant	flores200-devtest	2.1
spa-cmn_Hant	tatoeba-test-v2020-07-28	7.2
spa-cmn_Hant	tatoeba-test-v2021-03-30	7.3
spa-cmn_Hant	tatoeba-test-v2021-08-07	7.5
spa-dzo	flores200-devtest	1.1
spa-dzo	ntrex128	0.5
spa-kac	flores200-devtest	3.7
spa-lus	flores200-devtest	5.9
spa-mni	flores200-devtest	4.8
spa-mya	flores200-devtest	7.5
spa-mya	ntrex128	1.4
spa-mya	tico19-test	0.0
