tatoeba-test-v2021-03-30.fra-cmn_Hans.log
flores200-devtest.eng-cmn_Hant.log
tatoeba-test-v2021-03-30.fra-cmn_Hant.log
tatoeba-test-v2020-07-28.spa-cmn_Hant.log
flores200-devtest.eng-mya.log
tatoeba-test-v2020-07-28.eng-yue_Hans.log
tatoeba-test-v2020-07-28.eng-yue_Hant.log
ntrex128.spa-mya.log
ntrex128.eng-dzo.log
ntrex128.fra-dzo.log
tico19-test.spa-mya.log
tatoeba-test-v2020-07-28.por-cmn_Hant.log
ntrex128.spa-bod.log
flores200-devtest.deu-mya.log
flores200-devtest.por-cmn_Hans.log
tatoeba-test-v2020-07-28.deu-cmn_Hant.log
flores200-devtest.por-mni.log
flores200-devtest.spa-cmn_Hant.log
tatoeba-test-v2021-08-07.eng-yue_Hant.log
flores200-devtest.deu-lus.log
ntrex128.por-dzo.log
flores200-devtest.spa-lus.log
flores200-devtest.por-bod.log
flores200-devtest.fra-bod.log
flores200-devtest.spa-kac.log
flores200-devtest.fra-kac.log
tatoeba-test-v2021-08-07.eng-mya.log
tatoeba-test-v2020-07-28.fra-cmn_Hans.log
tatoeba-test-v2021-03-30.deu-cmn_Hans.log
flores200-devtest.eng-lus.log
ntrex128.eng-mya.log
flores200-devtest.eng-dzo.log
tatoeba-test-v2020-07-28.deu-cmn_Hans.log
flores200-devtest.eng-cmn_Hans.log
tico19-test.fra-mya.log
flores200-devtest.por-dzo.log
tatoeba-test-v2021-08-07.deu-cmn_Hant.log
flores200-devtest.deu-cmn_Hans.log
ntrex128.eng-bod.log
tatoeba-test-v2021-03-30.eng-cmn_Hans.log
flores200-devtest.eng-bod.log
flores200-devtest.spa-bod.log
tatoeba-test-v2021-08-07.fra-cmn_Hans.log
tatoeba-test-v2021-08-07.eng-cmn_Hant.log
tatoeba-test-v2021-08-07.spa-cmn_Hans.log
tatoeba-test-v2021-08-07.spa-cmn_Hant.log
tatoeba-test-v2020-07-28.fra-cmn_Hant.log
flores200-devtest.por-mya.log
tatoeba-test-v2021-08-07.eng-cmn_Hans.log
ntrex128.deu-bod.log
ntrex128.deu-dzo.log
flores200-devtest.fra-mya.log
tatoeba-test-v2020-07-28.por-cmn_Hans.log
flores200-devtest.spa-mni.log
tatoeba-test-v2021-03-30.eng-yue_Hans.log
flores200-devtest.deu-kac.log
tatoeba-test-v2021-08-07.deu-cmn_Hans.log
tatoeba-test-v2021-03-30.spa-cmn_Hans.log
ntrex128.por-mya.log
ntrex128.fra-bod.log
tatoeba-test-v2021-03-30.deu-cmn_Hant.log
tatoeba-test-v2021-03-30.por-cmn_Hans.log
tatoeba-test-v2021-03-30.por-cmn_Hant.log
flores200-devtest.deu-bod.log
flores200-devtest.eng-kac.log
flores200-devtest.fra-lus.log
flores200-devtest.por-lus.log
flores200-devtest.deu-cmn_Hant.log
tatoeba-test-v2021-03-30.spa-cmn_Hant.log
flores200-devtest.fra-cmn_Hans.log
flores200-devtest.fra-mni.log
tatoeba-test-v2020-07-28.eng-cmn_Hant.log
tatoeba-test-v2021-08-07.por-cmn_Hant.log
tatoeba-test-v2021-08-07.por-cmn_Hans.log
flores200-devtest.fra-dzo.log
flores200-devtest.spa-cmn_Hans.log
flores200-devtest.eng-mni.log
tatoeba-test-v2021-08-07.fra-wuu.log
tatoeba-test-v2020-07-28.spa-cmn_Hans.log
ntrex128.por-bod.log
flores200-devtest.por-cmn_Hant.log
tatoeba-test-v2020-07-28.eng-cmn_Hans.log
flores200-devtest.fra-cmn_Hant.log
tatoeba-test-v2021-03-30.eng-yue_Hant.log
flores200-devtest.deu-mni.log
ntrex128.spa-dzo.log
tatoeba-test-v2021-03-30.eng-cmn_Hant.log
ntrex128.fra-mya.log
flores200-devtest.spa-mya.log
tico19-test.por-mya.log
flores200-devtest.spa-dzo.log
flores200-devtest.por-kac.log
tatoeba-test-v2021-08-07.eng-yue_Hans.log
tatoeba-test-v2021-03-30.eng-mya.log
tatoeba-test-v2021-08-07.fra-cmn_Hant.log
flores200-devtest.deu-dzo.log
ntrex128.deu-mya.log
tico19-test.eng-mya.log
