deu-bod	flores200-devtest	0.1
deu-bod	ntrex128	0.1
deu-cmn_Hans	flores200-devtest	0.5
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.1
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.1
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.1
deu-cmn_Hant	flores200-devtest	0.2
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.1
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.1
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.1
deu-dzo	flores200-devtest	0.1
deu-dzo	ntrex128	0.0
deu-kac	flores200-devtest	3.1
deu-lus	flores200-devtest	4.6
deu-mni	flores200-devtest	0.9
deu-mya	flores200-devtest	1.1
deu-mya	ntrex128	0.9
eng-bod	flores200-devtest	0.2
eng-bod	ntrex128	0.0
eng-cmn_Hans	flores200-devtest	1.6
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.1
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.1
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.1
eng-cmn_Hant	flores200-devtest	0.5
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.1
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.1
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.1
eng-dzo	flores200-devtest	0.1
eng-dzo	ntrex128	0.0
eng-kac	flores200-devtest	3.8
eng-lus	flores200-devtest	7.1
eng-mni	flores200-devtest	1.4
eng-mya	flores200-devtest	1.6
eng-mya	ntrex128	1.1
eng-mya	tatoeba-test-v2021-03-30	0.1
eng-mya	tatoeba-test-v2021-08-07	0.1
eng-mya	tico19-test	5.1
eng-yue_Hans	tatoeba-test-v2020-07-28	0.0
eng-yue_Hans	tatoeba-test-v2021-03-30	0.0
eng-yue_Hans	tatoeba-test-v2021-08-07	0.0
eng-yue_Hant	tatoeba-test-v2020-07-28	0.0
eng-yue_Hant	tatoeba-test-v2021-03-30	0.0
eng-yue_Hant	tatoeba-test-v2021-08-07	0.0
fra-bod	flores200-devtest	0.0
fra-bod	ntrex128	0.1
fra-cmn_Hans	flores200-devtest	0.3
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.0
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.0
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.0
fra-cmn_Hant	flores200-devtest	0.1
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.1
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.1
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.1
fra-dzo	flores200-devtest	0.1
fra-dzo	ntrex128	0.1
fra-kac	flores200-devtest	2.0
fra-lus	flores200-devtest	3.5
fra-mni	flores200-devtest	0.5
fra-mya	flores200-devtest	0.7
fra-mya	ntrex128	0.8
fra-mya	tico19-test	0.0
fra-wuu	tatoeba-test-v2021-08-07	0.0
por-bod	flores200-devtest	0.0
por-bod	ntrex128	0.1
por-cmn_Hans	flores200-devtest	0.3
por-cmn_Hans	tatoeba-test-v2020-07-28	0.1
por-cmn_Hans	tatoeba-test-v2021-03-30	0.1
por-cmn_Hans	tatoeba-test-v2021-08-07	0.1
por-cmn_Hant	flores200-devtest	0.1
por-cmn_Hant	tatoeba-test-v2020-07-28	0.1
por-cmn_Hant	tatoeba-test-v2021-03-30	0.1
por-cmn_Hant	tatoeba-test-v2021-08-07	0.1
por-dzo	flores200-devtest	0.1
por-dzo	ntrex128	0.1
por-kac	flores200-devtest	2.4
por-lus	flores200-devtest	3.7
por-mni	flores200-devtest	0.6
por-mya	flores200-devtest	0.7
por-mya	ntrex128	0.9
por-mya	tico19-test	0.0
spa-bod	flores200-devtest	0.1
spa-bod	ntrex128	0.1
spa-cmn_Hans	flores200-devtest	0.5
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.2
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.2
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.2
spa-cmn_Hant	flores200-devtest	0.2
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.1
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.1
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.1
spa-dzo	flores200-devtest	0.1
spa-dzo	ntrex128	0.0
spa-kac	flores200-devtest	3.3
spa-lus	flores200-devtest	4.7
spa-mni	flores200-devtest	0.9
spa-mya	flores200-devtest	0.6
spa-mya	ntrex128	1.1
spa-mya	tico19-test	0.0
