deu-bod	flores200-devtest	0.12271
deu-bod	ntrex128	0.13032
deu-cmn_Hans	flores200-devtest	0.09456
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.12254
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.12036
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.11708
deu-cmn_Hant	flores200-devtest	0.07467
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.11696
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.11271
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.10887
deu-dzo	flores200-devtest	0.17909
deu-dzo	ntrex128	0.18045
deu-kac	flores200-devtest	0.22989
deu-lus	flores200-devtest	0.24464
deu-mni	flores200-devtest	0.15799
deu-mya	flores200-devtest	0.21338
deu-mya	ntrex128	0.12299
eng-bod	flores200-devtest	0.12383
eng-bod	ntrex128	0.12741
eng-cmn_Hans	flores200-devtest	0.21447
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.23006
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.23072
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.23123
eng-cmn_Hant	flores200-devtest	0.14508
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.19412
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.19447
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.19463
eng-dzo	flores200-devtest	0.18409
eng-dzo	ntrex128	0.1878
eng-kac	flores200-devtest	0.23399
eng-lus	flores200-devtest	0.27667
eng-mni	flores200-devtest	0.18989
eng-mya	flores200-devtest	0.25978
eng-mya	ntrex128	0.13296
eng-mya	tatoeba-test-v2021-03-30	0.24754
eng-mya	tatoeba-test-v2021-08-07	0.24556
eng-mya	tico19-test	0.31544
eng-yue_Hans	tatoeba-test-v2020-07-28	0.04931
eng-yue_Hans	tatoeba-test-v2021-03-30	0.04989
eng-yue_Hans	tatoeba-test-v2021-08-07	0.04988
eng-yue_Hant	tatoeba-test-v2020-07-28	0.06325
eng-yue_Hant	tatoeba-test-v2021-03-30	0.06229
eng-yue_Hant	tatoeba-test-v2021-08-07	0.06319
fra-bod	flores200-devtest	0.10152
fra-bod	ntrex128	0.1082
fra-cmn_Hans	flores200-devtest	0.07287
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.08297
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.08297
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.08291
fra-cmn_Hant	flores200-devtest	0.05101
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.08466
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.08466
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.08471
fra-dzo	flores200-devtest	0.14896
fra-dzo	ntrex128	0.15861
fra-kac	flores200-devtest	0.20601
fra-lus	flores200-devtest	0.21148
fra-mni	flores200-devtest	0.11209
fra-mya	flores200-devtest	0.16352
fra-mya	ntrex128	0.10779
fra-mya	tico19-test	0
fra-wuu	tatoeba-test-v2021-08-07	0.0179
por-bod	flores200-devtest	0.10675
por-bod	ntrex128	0.11706
por-cmn_Hans	flores200-devtest	0.0765
por-cmn_Hans	tatoeba-test-v2020-07-28	0.11422
por-cmn_Hans	tatoeba-test-v2021-03-30	0.11428
por-cmn_Hans	tatoeba-test-v2021-08-07	0.11372
por-cmn_Hant	flores200-devtest	0.05419
por-cmn_Hant	tatoeba-test-v2020-07-28	0.12648
por-cmn_Hant	tatoeba-test-v2021-03-30	0.12702
por-cmn_Hant	tatoeba-test-v2021-08-07	0.12658
por-dzo	flores200-devtest	0.16263
por-dzo	ntrex128	0.16895
por-kac	flores200-devtest	0.21219
por-lus	flores200-devtest	0.2166
por-mni	flores200-devtest	0.13175
por-mya	flores200-devtest	0.18421
por-mya	ntrex128	0.11742
por-mya	tico19-test	0
spa-bod	flores200-devtest	0.1273
spa-bod	ntrex128	0.13226
spa-cmn_Hans	flores200-devtest	0.09513
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.17718
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.17624
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.18281
spa-cmn_Hant	flores200-devtest	0.07015
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.13068
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.13212
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.13317
spa-dzo	flores200-devtest	0.18321
spa-dzo	ntrex128	0.18152
spa-kac	flores200-devtest	0.23611
spa-lus	flores200-devtest	0.25028
spa-mni	flores200-devtest	0.16718
spa-mya	flores200-devtest	0.21847
spa-mya	ntrex128	0.12759
spa-mya	tico19-test	0
