deu-bod	flores200-devtest	0.7046
deu-bod	ntrex128	0.7168
deu-cmn_Hans	flores200-devtest	0.4273
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.6599
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.6577
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.6484
deu-cmn_Hant	flores200-devtest	0.3919
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.6602
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.6434
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.6318
deu-dzo	flores200-devtest	0.7795
deu-dzo	ntrex128	0.7639
deu-kac	flores200-devtest	0.5950
deu-lus	flores200-devtest	0.5856
deu-mni	flores200-devtest	0.5098
deu-mya	flores200-devtest	0.6463
deu-mya	ntrex128	0.5983
eng-bod	flores200-devtest	0.7317
eng-bod	ntrex128	0.7298
eng-cmn_Hans	flores200-devtest	0.6824
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.8426
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.8438
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.8446
eng-cmn_Hant	flores200-devtest	0.5479
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.7535
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.7540
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.7542
eng-dzo	flores200-devtest	0.7849
eng-dzo	ntrex128	0.7840
eng-kac	flores200-devtest	0.5999
eng-lus	flores200-devtest	0.6047
eng-mni	flores200-devtest	0.5706
eng-mya	flores200-devtest	0.7584
eng-mya	ntrex128	0.7134
eng-mya	tatoeba-test-v2021-03-30	0.8122
eng-mya	tatoeba-test-v2021-08-07	0.8134
eng-mya	tico19-test	0.7891
eng-yue_Hans	tatoeba-test-v2020-07-28	0.6005
eng-yue_Hans	tatoeba-test-v2021-03-30	0.5996
eng-yue_Hans	tatoeba-test-v2021-08-07	0.5992
eng-yue_Hant	tatoeba-test-v2020-07-28	0.6580
eng-yue_Hant	tatoeba-test-v2021-03-30	0.6537
eng-yue_Hant	tatoeba-test-v2021-08-07	0.6520
fra-bod	flores200-devtest	0.6728
fra-bod	ntrex128	0.6802
fra-cmn_Hans	flores200-devtest	0.3765
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.5695
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.5695
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.5694
fra-cmn_Hant	flores200-devtest	0.3407
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.5707
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.5707
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.5706
fra-dzo	flores200-devtest	0.7626
fra-dzo	ntrex128	0.7590
fra-kac	flores200-devtest	0.5892
fra-lus	flores200-devtest	0.5677
fra-mni	flores200-devtest	0.4507
fra-mya	flores200-devtest	0.5692
fra-mya	ntrex128	0.5428
fra-mya	tico19-test	0.2936
fra-wuu	tatoeba-test-v2021-08-07	0.4033
por-bod	flores200-devtest	0.7080
por-bod	ntrex128	0.7062
por-cmn_Hans	flores200-devtest	0.3909
por-cmn_Hans	tatoeba-test-v2020-07-28	0.6485
por-cmn_Hans	tatoeba-test-v2021-03-30	0.6493
por-cmn_Hans	tatoeba-test-v2021-08-07	0.6484
por-cmn_Hant	flores200-devtest	0.3607
por-cmn_Hant	tatoeba-test-v2020-07-28	0.6462
por-cmn_Hant	tatoeba-test-v2021-03-30	0.6462
por-cmn_Hant	tatoeba-test-v2021-08-07	0.6464
por-dzo	flores200-devtest	0.7809
por-dzo	ntrex128	0.7664
por-kac	flores200-devtest	0.5917
por-lus	flores200-devtest	0.5718
por-mni	flores200-devtest	0.4753
por-mya	flores200-devtest	0.6014
por-mya	ntrex128	0.5705
por-mya	tico19-test	0.3015
spa-bod	flores200-devtest	0.7283
spa-bod	ntrex128	0.7258
spa-cmn_Hans	flores200-devtest	0.4639
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.7234
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.7223
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.7287
spa-cmn_Hant	flores200-devtest	0.4012
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.6455
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.6467
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.6478
spa-dzo	flores200-devtest	0.7978
spa-dzo	ntrex128	0.7784
spa-kac	flores200-devtest	0.5996
spa-lus	flores200-devtest	0.5946
spa-mni	flores200-devtest	0.5383
spa-mya	flores200-devtest	0.6815
spa-mya	ntrex128	0.6446
spa-mya	tico19-test	0.3055
