lav-dan	flores101-devtest	0.51081
lav-dan	ntrex128	0.41238
lav-isl	flores101-devtest	0.4322
lav-isl	flores101-devtest	0.43220
lav-isl	ntrex128	0.42854
lav-swe	flores101-devtest	0.50354
lav-swe	ntrex128	0.42333
lit-dan	flores101-devtest	0.48509
lit-dan	flores200-devtest	0.48509
lit-dan	ntrex128	0.46127
lit-isl	flores101-devtest	0.39453
lit-isl	flores200-devtest	0.39453
lit-isl	ntrex128	0.4006
lit-swe	flores101-devtest	0.50862
lit-swe	flores200-devtest	0.50862
lit-swe	ntrex128	0.48949
ltg-dan	flores200-devtest	0.35254
ltg-isl	flores200-devtest	0.29822
ltg-swe	flores200-devtest	0.35094
