lav-dan	flores101-devtest	23.0
lav-dan	ntrex128	16.7
lav-isl	flores101-devtest	14.6
lav-isl	ntrex128	13.7
lav-swe	flores101-devtest	21.1
lav-swe	ntrex128	15.5
lit-dan	flores101-devtest	19.3
lit-dan	flores200-devtest	19.3
lit-dan	ntrex128	17.2
lit-isl	flores101-devtest	12.0
lit-isl	flores200-devtest	12.0
lit-isl	ntrex128	11.2
lit-swe	flores101-devtest	20.9
lit-swe	flores200-devtest	20.9
lit-swe	ntrex128	18.5
ltg-dan	flores200-devtest	9.3
ltg-isl	flores200-devtest	6.5
ltg-swe	flores200-devtest	8.9
