lav-dan	flores101-dev	0.3907
lav-dan	flores101-devtest	0.4097
lav-dan	ntrex128	0.7174
lav-isl	flores101-dev	0.4131
lav-isl	flores101-devtest	0.3824
lav-isl	ntrex128	0.7459
lav-swe	flores101-dev	0.4167
lav-swe	flores101-devtest	0.4314
lav-swe	ntrex128	0.7186
lit-dan	flores101-dev	0.3311
lit-dan	flores101-devtest	0.3006
lit-dan	flores200-dev	0.3311
lit-dan	flores200-devtest	0.3006
lit-dan	ntrex128	0.7623
lit-isl	flores101-dev	0.1521
lit-isl	flores101-devtest	0.1531
lit-isl	flores200-dev	0.1521
lit-isl	flores200-devtest	0.1531
lit-isl	ntrex128	0.7062
lit-swe	flores101-dev	0.4811
lit-swe	flores101-devtest	0.4818
lit-swe	flores200-dev	0.4811
lit-swe	flores200-devtest	0.4818
lit-swe	ntrex128	0.8014
ltg-dan	flores200-dev	-0.8667
ltg-dan	flores200-devtest	-0.8826
ltg-isl	flores200-dev	-0.7474
ltg-isl	flores200-devtest	-0.7811
ltg-swe	flores200-dev	-0.8064
ltg-swe	flores200-devtest	-0.8470
