# opus4m-2020-08-12.zip

* dataset: opus4m
* model: transformer
* source language(s): bre cor cym gla gle glv
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus4m-2020-08-12.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus4m-2020-08-12.zip)
* test set translations: [opus4m-2020-08-12.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus4m-2020-08-12.test.txt)
* test set scores: [opus4m-2020-08-12.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus4m-2020-08-12.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.bre-eng.bre.eng 	| 17.2 	| 0.395 |
| Tatoeba-test.cor-eng.cor.eng 	| 3.2 	| 0.177 |
| Tatoeba-test.cym-eng.cym.eng 	| 41.3 	| 0.584 |
| Tatoeba-test.gla-eng.gla.eng 	| 16.3 	| 0.337 |
| Tatoeba-test.gle-eng.gle.eng 	| 51.3 	| 0.675 |
| Tatoeba-test.glv-eng.glv.eng 	| 17.0 	| 0.525 |
| Tatoeba-test.multi.eng 	| 23.3 	| 0.404 |
