bre-eng	tatoeba-test-v2021-03-30	0.38482
bre-eng	tatoeba-test-v2021-08-07	0.38886
cor-eng	tatoeba-test-v2021-08-07	0.17794
cym-eng	flores101-devtest	0.5546
cym-eng	flores200-devtest	0.55462
cym-eng	ntrex128	0.50366
cym-eng	tatoeba-test-v2021-03-30	0.58693
cym-eng	tatoeba-test-v2021-08-07	0.58432
gla-eng	flores200-devtest	0.31163
gla-eng	tatoeba-test-v2020-07-28	0.33676
gla-eng	tatoeba-test-v2021-03-30	0.33646
gla-eng	tatoeba-test-v2021-08-07	0.33601
gle-eng	flores101-devtest	0.5565
gle-eng	flores200-devtest	0.5572
gle-eng	ntrex128	0.52221
gle-eng	tatoeba-test-v2020-07-28	0.67299
gle-eng	tatoeba-test-v2021-03-30	0.67299
gle-eng	tatoeba-test-v2021-08-07	0.67191
