bre-eng	tatoeba-test-v2021-03-30	37.1
bre-eng	tatoeba-test-v2021-08-07	37.2
cor-eng	tatoeba-test-v2021-08-07	2.6
cym-eng	flores101-dev	53.7
cym-eng	flores101-devtest	52.4
cym-eng	flores200-dev	53.7
cym-eng	flores200-devtest	52.4
cym-eng	ntrex128	40.7
cym-eng	tatoeba-test-v2021-03-30	52.9
cym-eng	tatoeba-test-v2021-08-07	52.6
gla-eng	flores200-dev	13.5
gla-eng	flores200-devtest	13.0
gla-eng	tatoeba-test-v2020-07-28	10.9
gla-eng	tatoeba-test-v2021-03-30	11.0
gla-eng	tatoeba-test-v2021-08-07	11.0
gle-eng	flores101-dev	43.3
gle-eng	flores101-devtest	41.2
gle-eng	flores200-dev	43.3
gle-eng	flores200-devtest	41.2
gle-eng	ntrex128	36.1
gle-eng	tatoeba-test-v2020-07-28	58.8
gle-eng	tatoeba-test-v2021-03-30	58.8
gle-eng	tatoeba-test-v2021-08-07	58.7
