bre-eng	tatoeba-test-v2021-03-30	-0.3978
bre-eng	tatoeba-test-v2021-08-07	-0.3946
cor-eng	tatoeba-test-v2021-08-07	-1.2080
cym-eng	flores101-devtest	-0.2027
cym-eng	flores200-devtest	-0.2025
cym-eng	tatoeba-test-v2021-03-30	0.1508
cym-eng	tatoeba-test-v2021-08-07	0.1458
gla-eng	flores200-devtest	-0.9550
gla-eng	tatoeba-test-v2020-07-28	-0.6647
gla-eng	tatoeba-test-v2021-03-30	-0.6601
gla-eng	tatoeba-test-v2021-08-07	-0.6591
gle-eng	flores101-devtest	0.1299
gle-eng	flores200-devtest	0.1306
gle-eng	tatoeba-test-v2020-07-28	0.5152
gle-eng	tatoeba-test-v2021-03-30	0.5152
gle-eng	tatoeba-test-v2021-08-07	0.5153
cym-eng	flores101-devtest	-0.2027
gle-eng	flores101-devtest	0.1299
cym-eng	flores200-devtest	-0.2025
gla-eng	flores200-devtest	-0.9550
gle-eng	flores200-devtest	0.1306
gla-eng	tatoeba-test-v2020-07-28	-0.6647
gle-eng	tatoeba-test-v2020-07-28	0.5152
bre-eng	tatoeba-test-v2021-03-30	-0.3978
cym-eng	tatoeba-test-v2021-03-30	0.1508
gla-eng	tatoeba-test-v2021-03-30	-0.6601
gle-eng	tatoeba-test-v2021-03-30	0.5152
bre-eng	tatoeba-test-v2021-08-07	-0.3946
cor-eng	tatoeba-test-v2021-08-07	-1.2080
cym-eng	tatoeba-test-v2021-08-07	0.1458
gla-eng	tatoeba-test-v2021-08-07	-0.6591
gle-eng	tatoeba-test-v2021-08-07	0.5153
cym-eng	flores101-devtest	-0.2027
gle-eng	flores101-devtest	0.1299
cym-eng	flores200-devtest	-0.2025
gla-eng	flores200-devtest	-0.9550
gle-eng	flores200-devtest	0.1306
gla-eng	tatoeba-test-v2020-07-28	-0.6647
gle-eng	tatoeba-test-v2020-07-28	0.5152
bre-eng	tatoeba-test-v2021-03-30	-0.3978
cym-eng	tatoeba-test-v2021-03-30	0.1508
gla-eng	tatoeba-test-v2021-03-30	-0.6601
gle-eng	tatoeba-test-v2021-03-30	0.5152
bre-eng	tatoeba-test-v2021-08-07	-0.3946
cor-eng	tatoeba-test-v2021-08-07	-1.2080
cym-eng	tatoeba-test-v2021-08-07	0.1458
gla-eng	tatoeba-test-v2021-08-07	-0.6591
gle-eng	tatoeba-test-v2021-08-07	0.5153
