# opus1m+bt-2021-05-01.zip

* dataset: opus1m+bt
* model: transformer-align
* source language(s): bre cor cym gla gle glv
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus1m+bt-2021-05-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus1m+bt-2021-05-01.zip)
* test set translations: [opus1m+bt-2021-05-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus1m+bt-2021-05-01.test.txt)
* test set scores: [opus1m+bt-2021-05-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus1m+bt-2021-05-01.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.bre-eng 	| 30.0 	| 0.471 	| 383 	| 2064 	| 1.000 |
| Tatoeba-test.cor-eng 	| 3.5 	| 0.184 	| 3198 	| 16828 	| 1.000 |
| Tatoeba-test.cym-eng 	| 43.0 	| 0.597 	| 818 	| 5563 	| 1.000 |
| Tatoeba-test.gla-eng 	| 17.3 	| 0.331 	| 917 	| 6365 	| 1.000 |
| Tatoeba-test.gle-eng 	| 51.5 	| 0.668 	| 1924 	| 11246 	| 1.000 |
| Tatoeba-test.glv-eng 	| 6.2 	| 0.250 	| 5 	| 27 	| 1.000 |
| Tatoeba-test.multi-eng 	| 25.5 	| 0.417 	| 7245 	| 42097 	| 1.000 |
