bre-eng	tatoeba-test-v2021-03-30	0.37868
bre-eng	tatoeba-test-v2021-08-07	0.37835
cor-eng	tatoeba-test-v2021-08-07	0.17297
cym-eng	flores101-devtest	0.54425
cym-eng	flores200-devtest	0.54421
cym-eng	ntrex128	0.49524
cym-eng	tatoeba-test-v2021-03-30	0.5827
cym-eng	tatoeba-test-v2021-08-07	0.57956
gla-eng	flores200-devtest	0.3072
gla-eng	tatoeba-test-v2020-07-28	0.32737
gla-eng	tatoeba-test-v2021-03-30	0.32784
gla-eng	tatoeba-test-v2021-08-07	0.32732
gle-eng	flores101-devtest	0.55114
gle-eng	flores200-devtest	0.55128
gle-eng	ntrex128	0.52067
gle-eng	tatoeba-test-v2020-07-28	0.6669
gle-eng	tatoeba-test-v2021-03-30	0.6669
gle-eng	tatoeba-test-v2021-08-07	0.66593
