bre-eng	tatoeba-test-v2021-03-30	19.0
bre-eng	tatoeba-test-v2021-08-07	18.9
cor-eng	tatoeba-test-v2021-08-07	3.4
cym-eng	flores101-dev	32.6
cym-eng	flores101-devtest	31.0
cym-eng	flores200-dev	32.6
cym-eng	flores200-devtest	30.9
cym-eng	ntrex128	25.9
cym-eng	tatoeba-test-v2021-03-30	40.6
cym-eng	tatoeba-test-v2021-08-07	40.2
gla-eng	flores200-dev	9.7
gla-eng	flores200-devtest	9.1
gla-eng	tatoeba-test-v2020-07-28	15.3
gla-eng	tatoeba-test-v2021-03-30	15.5
gla-eng	tatoeba-test-v2021-08-07	15.4
gle-eng	flores101-dev	33.2
gle-eng	flores101-devtest	31.3
gle-eng	flores200-dev	33.2
gle-eng	flores200-devtest	31.4
gle-eng	ntrex128	27.2
gle-eng	tatoeba-test-v2020-07-28	51.7
gle-eng	tatoeba-test-v2021-03-30	51.7
gle-eng	tatoeba-test-v2021-08-07	51.6
