# opus-2020-07-26.zip

* dataset: opus
* model: transformer
* source language(s): bre cor cym gla gle glv
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-07-26.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus-2020-07-26.zip)
* test set translations: [opus-2020-07-26.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus-2020-07-26.test.txt)
* test set scores: [opus-2020-07-26.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus-2020-07-26.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.bre-eng.bre.eng 	| 16.7 	| 0.375 |
| Tatoeba-test.cor-eng.cor.eng 	| 2.7 	| 0.175 |
| Tatoeba-test.cym-eng.cym.eng 	| 39.3 	| 0.563 |
| Tatoeba-test.gla-eng.gla.eng 	| 13.7 	| 0.312 |
| Tatoeba-test.gle-eng.gle.eng 	| 47.8 	| 0.642 |
| Tatoeba-test.glv-eng.glv.eng 	| 45.2 	| 0.614 |
| Tatoeba-test.multi.eng 	| 21.7 	| 0.387 |
