# opusTCv20210807+bt_transformer-big_2022-03-13.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): bre cor cym gla gle glv
* target language(s): eng
* raw source language(s): bre cor cym gla gle glv
* raw target language(s): eng
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opusTCv20210807+bt_transformer-big_2022-03-13.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opusTCv20210807+bt_transformer-big_2022-03-13.zip)
* test set translations: [opusTCv20210807+bt_transformer-big_2022-03-13.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opusTCv20210807+bt_transformer-big_2022-03-13.test.txt)
* test set scores: [opusTCv20210807+bt_transformer-big_2022-03-13.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opusTCv20210807+bt_transformer-big_2022-03-13.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.bre-eng 	| 33.2 	| 0.50443 	| 383 	| 2064 	| 1.000 |
| Tatoeba-test-v2021-08-07.cor-eng 	| 2.7 	| 0.15316 	| 3198 	| 16828 	| 1.000 |
| Tatoeba-test-v2021-08-07.cym-eng 	| 53.3 	| 0.69235 	| 818 	| 5563 	| 1.000 |
| Tatoeba-test-v2021-08-07.gla-eng 	| 10.7 	| 0.24584 	| 955 	| 6610 	| 1.000 |
| Tatoeba-test-v2021-08-07.gle-eng 	| 56.6 	| 0.70850 	| 1913 	| 11189 	| 1.000 |
| Tatoeba-test-v2021-08-07.glv-eng 	| 6.7 	| 0.21638 	| 5 	| 27 	| 1.000 |
| Tatoeba-test-v2021-08-07.multi-eng 	| 27.0 	| 0.41882 	| 7272 	| 42285 	| 1.000 |
