# opus4m+btTCv20210807-2021-09-30.zip

* dataset: opus4m+btTCv20210807
* model: transformer
* source language(s): bre cor cym gla gle glv
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus4m+btTCv20210807-2021-09-30.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus4m+btTCv20210807-2021-09-30.zip)
* test set translations: [opus4m+btTCv20210807-2021-09-30.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus4m+btTCv20210807-2021-09-30.test.txt)
* test set scores: [opus4m+btTCv20210807-2021-09-30.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus4m+btTCv20210807-2021-09-30.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.bre-eng 	| 30.2 	| 0.469 	| 383 	| 2064 	| 1.000 |
| Tatoeba-test-v2021-08-07.cor-eng 	| 6.2 	| 0.217 	| 3198 	| 16828 	| 1.000 |
| Tatoeba-test-v2021-08-07.cym-eng 	| 51.1 	| 0.677 	| 818 	| 5563 	| 1.000 |
| Tatoeba-test-v2021-08-07.gla-eng 	| 4.7 	| 0.161 	| 955 	| 6610 	| 1.000 |
| Tatoeba-test-v2021-08-07.gle-eng 	| 46.7 	| 0.635 	| 1913 	| 11189 	| 1.000 |
| Tatoeba-test-v2021-08-07.glv-eng 	| 20.8 	| 0.419 	| 5 	| 27 	| 1.000 |
| Tatoeba-test-v2021-08-07.multi-eng 	| 24.3 	| 0.403 	| 7272 	| 42285 	| 1.000 |
| Tatoeba-test-v2021-08-07.multi-multi 	| 24.3 	| 0.403 	| 7272 	| 42285 	| 1.000 |
