bre-eng	tatoeba-test-v2021-03-30	0.53409
bre-eng	tatoeba-test-v2021-08-07	0.53786
cor-eng	tatoeba-test-v2021-08-07	0.15531
cym-eng	flores101-dev	0.71335
cym-eng	flores101-devtest	0.70436
cym-eng	flores200-dev	0.71335
cym-eng	flores200-devtest	0.70436
cym-eng	ntrex128	0.6166
cym-eng	tatoeba-test-v2021-03-30	0.69056
cym-eng	tatoeba-test-v2021-08-07	0.68829
gla-eng	flores200-dev	0.35316
gla-eng	flores200-devtest	0.34106
gla-eng	tatoeba-test-v2020-07-28	0.26396
gla-eng	tatoeba-test-v2021-03-30	0.26463
gla-eng	tatoeba-test-v2021-08-07	0.26456
gle-eng	flores101-dev	0.64153
gle-eng	flores101-devtest	0.62248
gle-eng	flores200-dev	0.64153
gle-eng	flores200-devtest	0.62248
gle-eng	ntrex128	0.58556
gle-eng	tatoeba-test-v2020-07-28	0.71998
gle-eng	tatoeba-test-v2021-03-30	0.71998
gle-eng	tatoeba-test-v2021-08-07	0.71938
