bre-eng	tatoeba-test-v2021-03-30	0.35359
bre-eng	tatoeba-test-v2021-08-07	0.35677
cor-eng	tatoeba-test-v2021-08-07	0.17799
cym-eng	flores101-devtest	0.52043
cym-eng	flores200-devtest	0.52049
cym-eng	ntrex128	0.47698
cym-eng	tatoeba-test-v2021-03-30	0.56759
cym-eng	tatoeba-test-v2021-08-07	0.5639
gla-eng	flores200-devtest	0.29802
gla-eng	tatoeba-test-v2020-07-28	0.31951
gla-eng	tatoeba-test-v2021-03-30	0.31865
gla-eng	tatoeba-test-v2021-08-07	0.31864
gle-eng	flores101-devtest	0.53908
gle-eng	flores200-devtest	0.53867
gle-eng	ntrex128	0.50836
gle-eng	tatoeba-test-v2020-07-28	0.66019
gle-eng	tatoeba-test-v2021-03-30	0.66019
gle-eng	tatoeba-test-v2021-08-07	0.65913
