# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): bre cor cym gla gle glv
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/cel-eng/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.bre-eng.bre.eng 	| 15.2 	| 0.362 |
| Tatoeba-test.cor-eng.cor.eng 	| 3.1 	| 0.175 |
| Tatoeba-test.cym-eng.cym.eng 	| 38.3 	| 0.564 |
| Tatoeba-test.gla-eng.gla.eng 	| 14.7 	| 0.318 |
| Tatoeba-test.gle-eng.gle.eng 	| 50.0 	| 0.660 |
| Tatoeba-test.glv-eng.glv.eng 	| 30.0 	| 0.466 |
| Tatoeba-test.multi.eng 	| 22.1 	| 0.391 |
