apc-bul	flores200-devtest	17.6
apc-ces	flores200-devtest	12.4
apc-hrv	flores200-devtest	13.4
apc-mkd	flores200-devtest	15.5
apc-pol	flores200-devtest	5.4
apc-rus	flores200-devtest	8.4
apc-srp_Cyrl	flores200-devtest	14.5
apc-ukr	flores200-devtest	7.1
ara-bul	flores101-devtest	24.2
ara-bul	flores200-devtest	24.3
ara-ces	flores101-devtest	17.0
ara-ces	flores200-devtest	16.9
ara-hrv	flores101-devtest	17.8
ara-hrv	flores200-devtest	17.9
ara-mkd	flores101-devtest	20.3
ara-mkd	flores200-devtest	20.3
ara-pol	flores101-devtest	7.5
ara-pol	flores200-devtest	7.5
ara-pol	tatoeba-test-v2021-03-30	18.2
ara-pol	tatoeba-test-v2021-08-07	18.3
ara-rus	flores101-devtest	11.4
ara-rus	flores200-devtest	11.4
ara-rus	tatoeba-test-v2021-08-07	22.3
ara-srp_Cyrl	flores101-devtest	20.7
ara-srp_Cyrl	flores200-devtest	20.8
ara-ukr	flores101-devtest	9.7
ara-ukr	flores200-devtest	9.7
arz-bul	flores200-devtest	16.8
arz-ces	flores200-devtest	11.7
arz-hrv	flores200-devtest	12.1
arz-mkd	flores200-devtest	14.4
arz-pol	flores200-devtest	5.3
arz-rus	flores200-devtest	8.3
arz-srp_Cyrl	flores200-devtest	14.0
arz-ukr	flores200-devtest	6.6
