apc-bul	flores200-devtest	24.3
apc-ces	flores200-devtest	18.7
apc-hrv	flores200-devtest	18.3
apc-mkd	flores200-devtest	21.2
apc-pol	flores200-devtest	9.6
apc-rus	flores200-devtest	13.5
apc-srp_Cyrl	flores200-devtest	20.6
apc-ukr	flores200-devtest	10.7
ara-bul	flores101-devtest	30.1
ara-bul	flores200-devtest	30.2
ara-ces	flores101-devtest	23.5
ara-ces	flores200-devtest	23.5
ara-hrv	flores101-devtest	22.7
ara-hrv	flores200-devtest	22.8
ara-mkd	flores101-devtest	25.7
ara-mkd	flores200-devtest	25.7
ara-pol	flores101-devtest	11.8
ara-pol	flores200-devtest	11.8
ara-pol	tatoeba-test-v2021-03-30	23.8
ara-pol	tatoeba-test-v2021-08-07	23.9
ara-rus	flores101-devtest	16.6
ara-rus	flores200-devtest	16.6
ara-rus	tatoeba-test-v2021-08-07	26.7
ara-rus	tico19-test	17.8
ara-srp_Cyrl	flores101-devtest	26.4
ara-srp_Cyrl	flores200-devtest	26.4
ara-ukr	flores101-devtest	13.7
ara-ukr	flores200-devtest	13.7
arz-bul	flores200-devtest	22.8
arz-ces	flores200-devtest	17.4
arz-hrv	flores200-devtest	16.8
arz-mkd	flores200-devtest	20.1
arz-pol	flores200-devtest	9.0
arz-rus	flores200-devtest	13.0
arz-srp_Cyrl	flores200-devtest	19.6
arz-ukr	flores200-devtest	10.1
