jpn-bos	flores101-devtest	0.22173
jpn-bos	flores200-devtest	0.22173
jpn-bos	ntrex128	0.22352
jpn-hbs	tatoeba-test-v2020-07-28	0.350
jpn-hbs	tatoeba-test-v2021-03-30	0.348
jpn-hbs	tatoeba-test-v2021-03-30	0.34823
jpn-hbs	tatoeba-test-v2021-08-07	0.34986
jpn-hrv	flores101-dev	0.20857
jpn-hrv	flores101-devtest	0.20355
jpn-hrv	flores200-dev	0.21101
jpn-hrv	flores200-devtest	0.20672
jpn-hrv	ntrex128	0.20789
jpn-srp_Cyrl	flores101-dev	0.13843
jpn-srp_Cyrl	flores101-devtest	0.13668
jpn-srp_Cyrl	flores200-dev	0.13843
jpn-srp_Cyrl	flores200-devtest	0.13668
jpn-srp	flores101-devtest	0.00486
