deu-bel	flores101-devtest	0.3250
deu-bel	flores200-devtest	0.3250
deu-bel	ntrex128	0.7822
deu-bel	tatoeba-test-v2020-07-28	0.8281
deu-bel	tatoeba-test-v2021-03-30	0.8298
deu-bel	tatoeba-test-v2021-08-07	0.8262
deu-rus	flores101-devtest	0.7577
deu-rus	flores200-devtest	0.7577
deu-rus	newstest2012	0.6005
deu-rus	newstest2013	0.7135
deu-rus	ntrex128	0.8511
deu-rus	tatoeba-test-v2020-07-28	1.0741
deu-rus	tatoeba-test-v2021-03-30	1.0723
deu-rus	tatoeba-test-v2021-08-07	1.0721
deu-ukr	flores101-devtest	0.7958
deu-ukr	flores200-devtest	0.7958
deu-ukr	ntrex128	0.8510
deu-ukr	tatoeba-test-v2020-07-28	1.0303
deu-ukr	tatoeba-test-v2021-03-30	1.0321
deu-ukr	tatoeba-test-v2021-08-07	1.0324
