deu-bel	flores101-devtest	19.0
deu-bel	flores200-devtest	19.0
deu-bel	ntrex128	25.8
deu-bel	tatoeba-test-v2020-07-28	37.4
deu-bel	tatoeba-test-v2021-03-30	37.4
deu-bel	tatoeba-test-v2021-08-07	37.4
deu-rus	flores101-devtest	34.5
deu-rus	flores200-devtest	34.5
deu-rus	newstest2012	28.6
deu-rus	newstest2013	32.6
deu-rus	ntrex128	31.9
deu-rus	tatoeba-test-v2020-07-28	51.4
deu-rus	tatoeba-test-v2021-03-30	51.3
deu-rus	tatoeba-test-v2021-08-07	51.6
deu-ukr	flores101-devtest	32.3
deu-ukr	flores200-devtest	32.3
deu-ukr	ntrex128	27.9
deu-ukr	tatoeba-test-v2020-07-28	46.9
deu-ukr	tatoeba-test-v2021-03-30	47.0
deu-ukr	tatoeba-test-v2021-08-07	46.9
