deu-bel	flores101-devtest	0.39045
deu-bel	flores200-devtest	0.39045
deu-bel	ntrex128	0.44114
deu-bel	tatoeba-test-v2020-07-28	0.53161
deu-bel	tatoeba-test-v2021-03-30	0.53247
deu-bel	tatoeba-test-v2021-08-07	0.53128
deu-rus	flores101-devtest	0.54152
deu-rus	flores200-devtest	0.54152
deu-rus	newstest2012	0.49409
deu-rus	newstest2013	0.52631
deu-rus	ntrex128	0.50393
deu-rus	tatoeba-test-v2020-07-28	0.67044
deu-rus	tatoeba-test-v2021-03-30	0.66964
deu-rus	tatoeba-test-v2021-08-07	0.67143
deu-ukr	flores101-devtest	0.53286
deu-ukr	flores200-devtest	0.53286
deu-ukr	ntrex128	0.48143
deu-ukr	tatoeba-test-v2020-07-28	0.62698
deu-ukr	tatoeba-test-v2021-03-30	0.62795
deu-ukr	tatoeba-test-v2021-08-07	0.62737
