est-afr	flores101-devtest	0.3537
est-deu	flores101-devtest	0.4072
est-eng	flores101-devtest	0.5623
est-ltz	flores101-devtest	-1.0493
est-nld	flores101-devtest	0.3957
fin-afr	flores101-devtest	0.2525
fin-deu	flores101-devtest	0.3647
fin-eng	flores101-devtest	0.5498
fin-ltz	flores101-devtest	-1.0748
fin-nld	flores101-devtest	0.3443
hun-afr	flores101-devtest	0.2327
hun-deu	flores101-devtest	0.3319
hun-eng	flores101-devtest	0.5124
hun-ltz	flores101-devtest	-1.1487
hun-nld	flores101-devtest	0.3058
est-afr	flores200-devtest	0.3585
est-deu	flores200-devtest	0.4128
est-eng	flores200-devtest	0.5639
est-lim	flores200-devtest	-0.8680
est-ltz	flores200-devtest	-1.0501
est-nld	flores200-devtest	0.3910
est-tpi	flores200-devtest	-1.3536
fin-afr	flores200-devtest	0.2526
fin-deu	flores200-devtest	0.3684
fin-eng	flores200-devtest	0.5492
fin-lim	flores200-devtest	-0.8635
fin-ltz	flores200-devtest	-1.0760
fin-nld	flores200-devtest	0.3499
fin-tpi	flores200-devtest	-1.2425
hun-afr	flores200-devtest	0.2367
hun-deu	flores200-devtest	0.3334
hun-eng	flores200-devtest	0.5075
hun-lim	flores200-devtest	-0.9509
hun-ltz	flores200-devtest	-1.1450
hun-nld	flores200-devtest	0.3091
hun-tpi	flores200-devtest	-1.3166
hun-deu	newssyscomb2009	0.2826
hun-eng	newssyscomb2009	0.3234
hun-deu	newstest2009	0.2586
hun-eng	newstest2009	0.3214
fin-eng	newstest2015	0.4520
fin-eng	newstest2016	0.4696
fin-eng	newstest2017	0.4969
est-eng	newstest2018	0.4366
fin-eng	newstest2018	0.3559
fin-eng	newstest2019	0.3750
fin-eng	newstestB2016	0.3959
fin-eng	newstestB2017	0.4532
est-deu	tatoeba-test-v2020-07-28	0.7914
fin-deu	tatoeba-test-v2020-07-28	0.7204
fin-eng	tatoeba-test-v2020-07-28	0.7956
fin-nld	tatoeba-test-v2020-07-28	0.9879
hun-deu	tatoeba-test-v2020-07-28	0.6235
hun-eng	tatoeba-test-v2020-07-28	0.7310
est-deu	tatoeba-test-v2021-03-30	0.7905
fin-deu	tatoeba-test-v2021-03-30	0.7205
fin-eng	tatoeba-test-v2021-03-30	0.7929
fin-nld	tatoeba-test-v2021-03-30	0.9820
hun-deu	tatoeba-test-v2021-03-30	0.5963
hun-eng	tatoeba-test-v2021-03-30	0.6986
est-deu	tatoeba-test-v2021-08-07	0.7911
est-eng	tatoeba-test-v2021-08-07	0.8837
fin-deu	tatoeba-test-v2021-08-07	0.7230
fin-eng	tatoeba-test-v2021-08-07	0.7883
fin-nld	tatoeba-test-v2021-08-07	0.9906
hun-deu	tatoeba-test-v2021-08-07	0.5811
hun-eng	tatoeba-test-v2021-08-07	0.6887
hun-nld	tatoeba-test-v2021-08-07	0.8016
