bem-deu	flores200-devtest	8.5
bem-deu	ntrex128	8.8
bem-eng	flores200-devtest	19.9
bem-eng	ntrex128	20.8
bem-fra	flores200-devtest	13.7
bem-fra	ntrex128	12.3
bem-por	flores200-devtest	13.5
bem-por	ntrex128	12.8
bem-spa	flores200-devtest	9.8
bem-spa	ntrex128	14.8
cjk-deu	flores200-devtest	2.5
cjk-eng	flores200-devtest	5.1
cjk-fra	flores200-devtest	3.7
cjk-por	flores200-devtest	4.6
cjk-spa	flores200-devtest	3.9
kam-deu	flores200-devtest	3.4
kam-eng	flores200-devtest	7.7
kam-fra	flores200-devtest	5.4
kam-por	flores200-devtest	6.2
kam-spa	flores200-devtest	5.0
kik-deu	flores200-devtest	6.8
kik-eng	flores200-devtest	14.5
kik-fra	flores200-devtest	11.1
kik-por	flores200-devtest	10.7
kik-spa	flores200-devtest	8.4
kin-deu	flores200-devtest	10.6
kin-deu	ntrex128	10.2
kin-eng	flores200-devtest	23.2
kin-eng	ntrex128	22.1
kin-eng	tico19-test	0.0
kin-fra	flores200-devtest	16.8
kin-fra	ntrex128	14.5
kin-fra	tico19-test	0.0
kin-por	flores200-devtest	15.0
kin-por	ntrex128	14.3
kin-por	tico19-test	0.0
kin-spa	flores200-devtest	11.4
kin-spa	ntrex128	17.2
kin-spa	tico19-test	0.0
kmb-deu	flores200-devtest	3.7
kmb-eng	flores200-devtest	7.0
kmb-fra	flores200-devtest	6.0
kmb-por	flores200-devtest	6.5
kmb-spa	flores200-devtest	5.1
kon-deu	flores200-devtest	7.5
kon-eng	flores200-devtest	14.5
kon-fra	flores200-devtest	11.7
kon-por	flores200-devtest	11.6
kon-spa	flores200-devtest	8.6
lin-deu	flores200-devtest	9.3
lin-eng	flores200-devtest	18.9
lin-eng	tico19-test	20.1
lin-fra	flores200-devtest	15.6
lin-fra	tico19-test	0.0
lin-por	flores200-devtest	14.3
lin-por	tico19-test	0.0
lin-spa	flores200-devtest	10.5
lin-spa	tico19-test	0.0
lua-deu	flores200-devtest	3.7
lua-eng	flores200-devtest	8.4
lua-fra	flores200-devtest	5.8
lua-por	flores200-devtest	6.4
lua-spa	flores200-devtest	5.4
lug-deu	flores200-devtest	7.2
lug-eng	flores200-devtest	14.7
lug-eng	tico19-test	0.0
lug-fra	flores200-devtest	10.2
lug-fra	tico19-test	0.0
lug-por	flores200-devtest	10.5
lug-por	tico19-test	0.0
lug-spa	flores200-devtest	7.7
lug-spa	tico19-test	0.0
nde-deu	ntrex128	8.4
nde-eng	ntrex128	18.0
nde-fra	ntrex128	11.9
nde-por	ntrex128	12.1
nde-spa	ntrex128	14.0
nso-deu	flores200-devtest	12.0
nso-deu	ntrex128	10.5
nso-eng	flores200-devtest	30.3
nso-eng	ntrex128	23.3
nso-fra	flores200-devtest	17.6
nso-fra	ntrex128	14.5
nso-por	flores200-devtest	16.1
nso-por	ntrex128	13.9
nso-spa	flores200-devtest	11.0
nso-spa	ntrex128	16.1
nya-deu	flores200-devtest	9.9
nya-deu	ntrex128	10.8
nya-eng	flores200-devtest	21.6
nya-eng	ntrex128	24.8
nya-fra	flores200-devtest	14.8
nya-fra	ntrex128	14.9
nya-por	flores200-devtest	14.0
nya-por	ntrex128	14.7
nya-spa	flores200-devtest	10.2
nya-spa	ntrex128	17.4
run-deu	flores200-devtest	10.1
run-deu	tatoeba-test-v2021-08-07	27.3
run-eng	flores200-devtest	19.5
run-eng	tatoeba-test-v2021-08-07	39.7
run-fra	flores200-devtest	15.7
run-fra	tatoeba-test-v2020-07-28	26.5
run-fra	tatoeba-test-v2021-03-30	26.5
run-fra	tatoeba-test-v2021-08-07	26.5
run-por	flores200-devtest	14.4
run-spa	flores200-devtest	11.2
run-spa	tatoeba-test-v2021-03-30	28.3
run-spa	tatoeba-test-v2021-08-07	28.2
sna-deu	flores200-devtest	10.7
sna-eng	flores200-devtest	22.5
sna-fra	flores200-devtest	16.6
sna-por	flores200-devtest	15.0
sna-spa	flores200-devtest	11.1
sot-deu	flores200-devtest	11.6
sot-eng	flores200-devtest	29.1
sot-fra	flores200-devtest	17.8
sot-por	flores200-devtest	15.9
sot-spa	flores200-devtest	11.4
ssw-deu	flores200-devtest	9.7
ssw-deu	ntrex128	10.5
ssw-eng	flores200-devtest	22.5
ssw-eng	ntrex128	26.2
ssw-fra	flores200-devtest	15.3
ssw-fra	ntrex128	14.8
ssw-por	flores200-devtest	14.8
ssw-por	ntrex128	15.0
ssw-spa	flores200-devtest	10.2
ssw-spa	ntrex128	17.5
swa-deu	ntrex128	15.5
swa-eng	ntrex128	36.7
swa-eng	tatoeba-test-v2020-07-28	46.7
swa-eng	tatoeba-test-v2021-03-30	46.3
swa-eng	tatoeba-test-v2021-08-07	46.4
swa-eng	tico19-test	36.4
swa-fra	ntrex128	20.9
swa-fra	tico19-test	0.0
swa-por	ntrex128	20.1
swa-por	tico19-test	0.0
swa-spa	ntrex128	24.1
swa-spa	tico19-test	0.0
swh-deu	flores200-devtest	17.6
swh-eng	flores200-devtest	38.8
swh-fra	flores200-devtest	25.8
swh-por	flores200-devtest	24.8
swh-spa	flores200-devtest	16.0
tsn-deu	flores200-devtest	10.4
tsn-deu	ntrex128	11.2
tsn-eng	flores200-devtest	21.9
tsn-eng	ntrex128	26.9
tsn-fra	flores200-devtest	15.4
tsn-fra	ntrex128	17.0
tsn-por	flores200-devtest	15.2
tsn-por	ntrex128	16.4
tsn-spa	flores200-devtest	11.1
tsn-spa	ntrex128	18.9
tso-deu	flores200-devtest	10.3
tso-eng	flores200-devtest	24.9
tso-fra	flores200-devtest	16.1
tso-por	flores200-devtest	14.5
tso-spa	flores200-devtest	10.1
tum-deu	flores200-devtest	4.7
tum-eng	flores200-devtest	10.3
tum-fra	flores200-devtest	8.0
tum-por	flores200-devtest	7.7
tum-spa	flores200-devtest	7.0
umb-deu	flores200-devtest	3.4
umb-eng	flores200-devtest	6.3
umb-fra	flores200-devtest	5.3
umb-por	flores200-devtest	6.1
umb-spa	flores200-devtest	4.8
ven-deu	ntrex128	8.7
ven-eng	ntrex128	20.4
ven-fra	ntrex128	13.1
ven-por	ntrex128	12.6
ven-spa	ntrex128	14.3
xho-deu	flores200-devtest	13.4
xho-deu	ntrex128	11.6
xho-eng	flores200-devtest	30.5
xho-eng	ntrex128	28.6
xho-eng	tatoeba-test-v2021-03-30	41.6
xho-fra	flores200-devtest	20.2
xho-fra	ntrex128	15.9
xho-por	flores200-devtest	18.6
xho-por	ntrex128	15.4
xho-spa	flores200-devtest	13.0
xho-spa	ntrex128	17.9
zul-deu	flores200-devtest	13.4
zul-deu	ntrex128	12.1
zul-eng	flores200-devtest	31.6
zul-eng	ntrex128	28.6
zul-eng	tico19-test	0.0
zul-fra	flores200-devtest	20.6
zul-fra	ntrex128	16.2
zul-fra	tico19-test	0.0
zul-por	flores200-devtest	20.2
zul-por	ntrex128	16.0
zul-por	tico19-test	0.0
zul-spa	flores200-devtest	13.0
zul-spa	ntrex128	18.1
zul-spa	tico19-test	0.0
