bem-deu	flores200-devtest	0.32751
bem-deu	ntrex128	0.33147
bem-eng	flores200-devtest	0.42863
bem-eng	ntrex128	0.42949
bem-fra	flores200-devtest	0.36382
bem-fra	ntrex128	0.35087
bem-por	flores200-devtest	0.36126
bem-por	ntrex128	0.35637
bem-spa	flores200-devtest	0.32985
bem-spa	ntrex128	0.37642
cjk-deu	flores200-devtest	0.21681
cjk-eng	flores200-devtest	0.23972
cjk-fra	flores200-devtest	0.21753
cjk-por	flores200-devtest	0.24148
cjk-spa	flores200-devtest	0.23801
kam-deu	flores200-devtest	0.23452
kam-eng	flores200-devtest	0.26225
kam-fra	flores200-devtest	0.23374
kam-por	flores200-devtest	0.24454
kam-spa	flores200-devtest	0.23989
kik-deu	flores200-devtest	0.3053
kik-eng	flores200-devtest	0.37217
kik-fra	flores200-devtest	0.33163
kik-por	flores200-devtest	0.33292
kik-spa	flores200-devtest	0.30959
kin-deu	flores200-devtest	0.34627
kin-deu	ntrex128	0.35641
kin-eng	flores200-devtest	0.45483
kin-eng	ntrex128	0.4552
kin-eng	tico19-test	0
kin-fra	flores200-devtest	0.39805
kin-fra	ntrex128	0.37885
kin-fra	tico19-test	0
kin-por	flores200-devtest	0.37466
kin-por	ntrex128	0.37671
kin-por	tico19-test	0
kin-spa	flores200-devtest	0.34629
kin-spa	ntrex128	0.40917
kin-spa	tico19-test	0
kmb-deu	flores200-devtest	0.24286
kmb-eng	flores200-devtest	0.26765
kmb-fra	flores200-devtest	0.24763
kmb-por	flores200-devtest	0.26298
kmb-spa	flores200-devtest	0.25391
kon-deu	flores200-devtest	0.30301
kon-eng	flores200-devtest	0.36046
kon-fra	flores200-devtest	0.33617
kon-por	flores200-devtest	0.33425
kon-spa	flores200-devtest	0.30787
lin-deu	flores200-devtest	0.33041
lin-eng	flores200-devtest	0.41259
lin-eng	tico19-test	0.41817
lin-fra	flores200-devtest	0.3833
lin-fra	tico19-test	0
lin-por	flores200-devtest	0.36562
lin-por	tico19-test	0
lin-spa	flores200-devtest	0.33523
lin-spa	tico19-test	0
lua-deu	flores200-devtest	0.24494
lua-eng	flores200-devtest	0.28304
lua-fra	flores200-devtest	0.25143
lua-por	flores200-devtest	0.25934
lua-spa	flores200-devtest	0.25513
lug-deu	flores200-devtest	0.29626
lug-eng	flores200-devtest	0.354
lug-eng	tico19-test	0
lug-fra	flores200-devtest	0.31269
lug-fra	tico19-test	0
lug-por	flores200-devtest	0.31498
lug-por	tico19-test	0
lug-spa	flores200-devtest	0.29124
lug-spa	tico19-test	0
nde-deu	ntrex128	0.33435
nde-eng	ntrex128	0.41219
nde-fra	ntrex128	0.34913
nde-por	ntrex128	0.35626
nde-spa	ntrex128	0.36987
nso-deu	flores200-devtest	0.36543
nso-deu	ntrex128	0.35597
nso-eng	flores200-devtest	0.52038
nso-eng	ntrex128	0.46618
nso-fra	flores200-devtest	0.40184
nso-fra	ntrex128	0.37627
nso-por	flores200-devtest	0.38742
nso-por	ntrex128	0.37167
nso-spa	flores200-devtest	0.33875
nso-spa	ntrex128	0.38964
nya-deu	flores200-devtest	0.33941
nya-deu	ntrex128	0.3585
nya-eng	flores200-devtest	0.44173
nya-eng	ntrex128	0.46606
nya-fra	flores200-devtest	0.38205
nya-fra	ntrex128	0.3832
nya-por	flores200-devtest	0.36863
nya-por	ntrex128	0.3796
nya-spa	flores200-devtest	0.33345
nya-spa	ntrex128	0.40253
run-deu	flores200-devtest	0.33973
run-deu	tatoeba-test-v2021-08-07	0.44898
run-eng	flores200-devtest	0.41756
run-eng	tatoeba-test-v2021-08-07	0.54659
run-fra	flores200-devtest	0.3829
run-fra	tatoeba-test-v2020-07-28	0.46437
run-fra	tatoeba-test-v2021-03-30	0.46437
run-fra	tatoeba-test-v2021-08-07	0.46429
run-por	flores200-devtest	0.3732
run-spa	flores200-devtest	0.34342
run-spa	tatoeba-test-v2021-03-30	0.47818
run-spa	tatoeba-test-v2021-08-07	0.47775
sna-deu	flores200-devtest	0.34806
sna-eng	flores200-devtest	0.45271
sna-fra	flores200-devtest	0.39868
sna-por	flores200-devtest	0.38159
sna-spa	flores200-devtest	0.34585
sot-deu	flores200-devtest	0.36657
sot-eng	flores200-devtest	0.52306
sot-fra	flores200-devtest	0.40792
sot-por	flores200-devtest	0.3846
sot-spa	flores200-devtest	0.34028
ssw-deu	flores200-devtest	0.33915
ssw-deu	ntrex128	0.3624
ssw-eng	flores200-devtest	0.44774
ssw-eng	ntrex128	0.48774
ssw-fra	flores200-devtest	0.38359
ssw-fra	ntrex128	0.38419
ssw-por	flores200-devtest	0.37772
ssw-por	ntrex128	0.38893
ssw-spa	flores200-devtest	0.33567
ssw-spa	ntrex128	0.40849
swa-deu	ntrex128	0.4264
swa-eng	ntrex128	0.58166
swa-eng	tatoeba-test-v2020-07-28	0.60651
swa-eng	tatoeba-test-v2021-03-30	0.60429
swa-eng	tatoeba-test-v2021-08-07	0.60534
swa-eng	tico19-test	0.58126
swa-fra	ntrex128	0.4584
swa-fra	tico19-test	0
swa-por	ntrex128	0.44947
swa-por	tico19-test	0
swa-spa	ntrex128	0.47902
swa-spa	tico19-test	0
swh-deu	flores200-devtest	0.43897
swh-eng	flores200-devtest	0.60368
swh-fra	flores200-devtest	0.49763
swh-por	flores200-devtest	0.4902
swh-spa	flores200-devtest	0.41523
tsn-deu	flores200-devtest	0.34902
tsn-deu	ntrex128	0.37329
tsn-eng	flores200-devtest	0.45394
tsn-eng	ntrex128	0.49939
tsn-fra	flores200-devtest	0.38443
tsn-fra	ntrex128	0.40594
tsn-por	flores200-devtest	0.38181
tsn-por	ntrex128	0.40208
tsn-spa	flores200-devtest	0.34144
tsn-spa	ntrex128	0.42277
tso-deu	flores200-devtest	0.34001
tso-eng	flores200-devtest	0.46819
tso-fra	flores200-devtest	0.38707
tso-por	flores200-devtest	0.36684
tso-spa	flores200-devtest	0.32287
tum-deu	flores200-devtest	0.27675
tum-eng	flores200-devtest	0.33358
tum-fra	flores200-devtest	0.2957
tum-por	flores200-devtest	0.29606
tum-spa	flores200-devtest	0.28876
umb-deu	flores200-devtest	0.23506
umb-eng	flores200-devtest	0.25948
umb-fra	flores200-devtest	0.24246
umb-por	flores200-devtest	0.25589
umb-spa	flores200-devtest	0.24825
ven-deu	ntrex128	0.33423
ven-eng	ntrex128	0.43364
ven-fra	ntrex128	0.36251
ven-por	ntrex128	0.35802
ven-spa	ntrex128	0.37429
xho-deu	flores200-devtest	0.38682
xho-deu	ntrex128	0.36858
xho-eng	flores200-devtest	0.52574
xho-eng	ntrex128	0.50514
xho-eng	tatoeba-test-v2021-03-30	0.57084
xho-fra	flores200-devtest	0.43693
xho-fra	ntrex128	0.39591
xho-por	flores200-devtest	0.42267
xho-por	ntrex128	0.39108
xho-spa	flores200-devtest	0.37295
xho-spa	ntrex128	0.41402
zul-deu	flores200-devtest	0.38665
zul-deu	ntrex128	0.36974
zul-eng	flores200-devtest	0.53864
zul-eng	ntrex128	0.5008
zul-eng	tico19-test	0
zul-fra	flores200-devtest	0.44451
zul-fra	ntrex128	0.39687
zul-fra	tico19-test	0
zul-por	flores200-devtest	0.43871
zul-por	ntrex128	0.39399
zul-por	tico19-test	0
zul-spa	flores200-devtest	0.3753
zul-spa	ntrex128	0.41177
zul-spa	tico19-test	0
