bem-deu	flores200-devtest	0.5242
bem-deu	ntrex128	0.5095
bem-eng	flores200-devtest	0.6586
bem-eng	ntrex128	0.6574
bem-fra	flores200-devtest	0.5583
bem-fra	ntrex128	0.5652
bem-por	flores200-devtest	0.6043
bem-por	ntrex128	0.6115
bem-spa	flores200-devtest	0.5862
bem-spa	ntrex128	0.6104
cjk-deu	flores200-devtest	0.3549
cjk-eng	flores200-devtest	0.4679
cjk-fra	flores200-devtest	0.3883
cjk-por	flores200-devtest	0.4397
cjk-spa	flores200-devtest	0.4306
kam-deu	flores200-devtest	0.3765
kam-eng	flores200-devtest	0.4855
kam-fra	flores200-devtest	0.4090
kam-por	flores200-devtest	0.4519
kam-spa	flores200-devtest	0.4388
kik-deu	flores200-devtest	0.4929
kik-eng	flores200-devtest	0.6089
kik-fra	flores200-devtest	0.5203
kik-por	flores200-devtest	0.5624
kik-spa	flores200-devtest	0.5502
kin-deu	flores200-devtest	0.5534
kin-deu	ntrex128	0.5453
kin-eng	flores200-devtest	0.6782
kin-eng	ntrex128	0.6883
kin-eng	tico19-test	0.3724
kin-fra	flores200-devtest	0.5910
kin-fra	ntrex128	0.5987
kin-fra	tico19-test	0.3556
kin-por	flores200-devtest	0.6217
kin-por	ntrex128	0.6401
kin-por	tico19-test	0.3745
kin-spa	flores200-devtest	0.6115
kin-spa	ntrex128	0.6454
kin-spa	tico19-test	0.3759
kmb-deu	flores200-devtest	0.3851
kmb-eng	flores200-devtest	0.5009
kmb-fra	flores200-devtest	0.4178
kmb-por	flores200-devtest	0.4661
kmb-spa	flores200-devtest	0.4550
kon-deu	flores200-devtest	0.5080
kon-eng	flores200-devtest	0.6169
kon-fra	flores200-devtest	0.5380
kon-por	flores200-devtest	0.5887
kon-spa	flores200-devtest	0.5727
lin-deu	flores200-devtest	0.5594
lin-eng	flores200-devtest	0.6672
lin-eng	tico19-test	0.6868
lin-fra	flores200-devtest	0.5953
lin-fra	tico19-test	0.3586
lin-por	flores200-devtest	0.6346
lin-por	tico19-test	0.3777
lin-spa	flores200-devtest	0.6159
lin-spa	tico19-test	0.3792
lua-deu	flores200-devtest	0.3876
lua-eng	flores200-devtest	0.5056
lua-fra	flores200-devtest	0.4204
lua-por	flores200-devtest	0.4600
lua-spa	flores200-devtest	0.4529
lug-deu	flores200-devtest	0.4731
lug-eng	flores200-devtest	0.5782
lug-eng	tico19-test	0.3727
lug-fra	flores200-devtest	0.4977
lug-fra	tico19-test	0.3559
lug-por	flores200-devtest	0.5427
lug-por	tico19-test	0.3748
lug-spa	flores200-devtest	0.5288
lug-spa	tico19-test	0.3763
nde-deu	ntrex128	0.5484
nde-eng	ntrex128	0.7016
nde-fra	ntrex128	0.6019
nde-por	ntrex128	0.6469
nde-spa	ntrex128	0.6331
nso-deu	flores200-devtest	0.5496
nso-deu	ntrex128	0.5481
nso-eng	flores200-devtest	0.6843
nso-eng	ntrex128	0.6830
nso-fra	flores200-devtest	0.5638
nso-fra	ntrex128	0.5904
nso-por	flores200-devtest	0.6032
nso-por	ntrex128	0.6228
nso-spa	flores200-devtest	0.5725
nso-spa	ntrex128	0.6168
nya-deu	flores200-devtest	0.5547
nya-deu	ntrex128	0.5639
nya-eng	flores200-devtest	0.6815
nya-eng	ntrex128	0.7048
nya-fra	flores200-devtest	0.5812
nya-fra	ntrex128	0.6139
nya-por	flores200-devtest	0.6204
nya-por	ntrex128	0.6571
nya-spa	flores200-devtest	0.5979
nya-spa	ntrex128	0.6542
run-deu	flores200-devtest	0.5687
run-deu	tatoeba-test-v2021-08-07	0.7596
run-eng	flores200-devtest	0.6694
run-eng	tatoeba-test-v2021-08-07	0.8141
run-fra	flores200-devtest	0.5911
run-fra	tatoeba-test-v2020-07-28	0.7458
run-fra	tatoeba-test-v2021-03-30	0.7458
run-fra	tatoeba-test-v2021-08-07	0.7458
run-por	flores200-devtest	0.6370
run-spa	flores200-devtest	0.6206
run-spa	tatoeba-test-v2021-03-30	0.8028
run-spa	tatoeba-test-v2021-08-07	0.8025
sna-deu	flores200-devtest	0.5764
sna-eng	flores200-devtest	0.6920
sna-fra	flores200-devtest	0.6000
sna-por	flores200-devtest	0.6407
sna-spa	flores200-devtest	0.6206
sot-deu	flores200-devtest	0.5620
sot-eng	flores200-devtest	0.7077
sot-fra	flores200-devtest	0.5817
sot-por	flores200-devtest	0.6135
sot-spa	flores200-devtest	0.5856
ssw-deu	flores200-devtest	0.5529
ssw-deu	ntrex128	0.5334
ssw-eng	flores200-devtest	0.6928
ssw-eng	ntrex128	0.6985
ssw-fra	flores200-devtest	0.5899
ssw-fra	ntrex128	0.5920
ssw-por	flores200-devtest	0.6335
ssw-por	ntrex128	0.6345
ssw-spa	flores200-devtest	0.6023
ssw-spa	ntrex128	0.6284
swa-deu	ntrex128	0.6691
swa-eng	ntrex128	0.8257
swa-eng	tatoeba-test-v2020-07-28	0.8491
swa-eng	tatoeba-test-v2021-03-30	0.8471
swa-eng	tatoeba-test-v2021-08-07	0.8482
swa-eng	tico19-test	0.8102
swa-fra	ntrex128	0.7233
swa-fra	tico19-test	0.3242
swa-por	ntrex128	0.7622
swa-por	tico19-test	0.3437
swa-spa	ntrex128	0.7592
swa-spa	tico19-test	0.3452
swh-deu	flores200-devtest	0.6880
swh-eng	flores200-devtest	0.8260
swh-fra	flores200-devtest	0.7192
swh-por	flores200-devtest	0.7637
swh-spa	flores200-devtest	0.7371
tsn-deu	flores200-devtest	0.5652
tsn-deu	ntrex128	0.5698
tsn-eng	flores200-devtest	0.6830
tsn-eng	ntrex128	0.7038
tsn-fra	flores200-devtest	0.5911
tsn-fra	ntrex128	0.6180
tsn-por	flores200-devtest	0.6312
tsn-por	ntrex128	0.6616
tsn-spa	flores200-devtest	0.6080
tsn-spa	ntrex128	0.6571
tso-deu	flores200-devtest	0.5547
tso-eng	flores200-devtest	0.6938
tso-fra	flores200-devtest	0.5909
tso-por	flores200-devtest	0.6193
tso-spa	flores200-devtest	0.5870
tum-deu	flores200-devtest	0.4350
tum-eng	flores200-devtest	0.5667
tum-fra	flores200-devtest	0.4661
tum-por	flores200-devtest	0.5144
tum-spa	flores200-devtest	0.5032
umb-deu	flores200-devtest	0.3928
umb-eng	flores200-devtest	0.5000
umb-fra	flores200-devtest	0.4215
umb-por	flores200-devtest	0.4704
umb-spa	flores200-devtest	0.4583
ven-deu	ntrex128	0.5023
ven-eng	ntrex128	0.6431
ven-fra	ntrex128	0.5537
ven-por	ntrex128	0.5886
ven-spa	ntrex128	0.5834
xho-deu	flores200-devtest	0.6090
xho-deu	ntrex128	0.5632
xho-eng	flores200-devtest	0.7508
xho-eng	ntrex128	0.7281
xho-eng	tatoeba-test-v2021-03-30	0.8295
xho-fra	flores200-devtest	0.6425
xho-fra	ntrex128	0.6165
xho-por	flores200-devtest	0.6812
xho-por	ntrex128	0.6573
xho-spa	flores200-devtest	0.6548
xho-spa	ntrex128	0.6511
zul-deu	flores200-devtest	0.6192
zul-deu	ntrex128	0.5709
zul-eng	flores200-devtest	0.7639
zul-eng	ntrex128	0.7337
zul-eng	tico19-test	0.3561
zul-fra	flores200-devtest	0.6516
zul-fra	ntrex128	0.6293
zul-fra	tico19-test	0.3381
zul-por	flores200-devtest	0.6914
zul-por	ntrex128	0.6684
zul-por	tico19-test	0.3576
zul-spa	flores200-devtest	0.6568
zul-spa	ntrex128	0.6597
zul-spa	tico19-test	0.3591
