# opus+bt-2021-04-30.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): hun
* target language(s): eng
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus+bt-2021-04-30.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/hun-eng/opus+bt-2021-04-30.zip)
* test set translations: [opus+bt-2021-04-30.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/hun-eng/opus+bt-2021-04-30.test.txt)
* test set scores: [opus+bt-2021-04-30.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/hun-eng/opus+bt-2021-04-30.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newssyscomb2009.hun-eng 	| 23.4 	| 0.519 	| 502 	| 11821 	| 0.973 |
| newstest2009.hun-eng 	| 22.4 	| 0.513 	| 2525 	| 65402 	| 0.967 |
| Tatoeba-test.hun-eng 	| 51.4 	| 0.677 	| 10000 	| 69326 	| 0.980 |
