jpn-eng	flores101-devtest	0.39384
jpn-eng	flores200-devtest	0.39514
jpn-eng	generaltest2022	0.2791
jpn-eng	newstest2020	0.28745
jpn-eng	newstest2021	0.28401
jpn-eng	ntrex128	0.4179
jpn-eng	tatoeba-test-v2020-07-28	0.47284
jpn-eng	tatoeba-test-v2021-03-30	0.481
jpn-eng	tatoeba-test-v2021-08-07	0.48126
jpn_Hani-eng	tatoeba-test-v2020-07-28	0.50103
jpn_Hani-eng	tatoeba-test-v2021-03-30	0.50351
jpn_Hani-eng	tatoeba-test-v2021-08-07	0.49706
jpn_Hira-eng	tatoeba-test-v2020-07-28	0.46812
jpn_Hira-eng	tatoeba-test-v2021-03-30	0.47659
jpn_Hira-eng	tatoeba-test-v2021-08-07	0.47747
jpn_Kana-eng	tatoeba-test-v2021-03-30	0.52844
jpn_Kana-eng	tatoeba-test-v2021-08-07	0.53095
