# opus-2021-02-22.zip

* dataset: opus
* model: transformer-align
* source language(s): eng
* target language(s): fra
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus-2021-02-22.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-fra/opus-2021-02-22.zip)
* test set translations: [opus-2021-02-22.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-fra/opus-2021-02-22.test.txt)
* test set scores: [opus-2021-02-22.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-fra/opus-2021-02-22.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| newsdiscussdev2015-enfr.eng-fra 	| 33.9 	| 0.606 	| 1500 	| 27986 	| 1.000 |
| newsdiscusstest2015-enfr.eng-fra 	| 40.8 	| 0.649 	| 1500 	| 28027 	| 1.000 |
| newssyscomb2009.eng-fra 	| 30.0 	| 0.587 	| 502 	| 12334 	| 1.000 |
| news-test2008.eng-fra 	| 27.5 	| 0.556 	| 2051 	| 52685 	| 1.000 |
| newstest2009.eng-fra 	| 29.9 	| 0.580 	| 2525 	| 69278 	| 0.990 |
| newstest2010.eng-fra 	| 33.0 	| 0.599 	| 2489 	| 66043 	| 0.996 |
| newstest2011.eng-fra 	| 34.6 	| 0.614 	| 3003 	| 80626 	| 0.977 |
| newstest2012.eng-fra 	| 32.0 	| 0.593 	| 3003 	| 78011 	| 0.990 |
| newstest2013.eng-fra 	| 33.5 	| 0.591 	| 3000 	| 70037 	| 0.979 |
| Tatoeba-test.eng-fra 	| 50.8 	| 0.671 	| 10000 	| 80769 	| 0.981 |
| tico19-test.eng-fra 	| 41.8 	| 0.638 	| 2100 	| 64655 	| 1.000 |
