dan-bel	flores101-dev	9.6
dan-bel	flores101-devtest	10.2
dan-bel	flores200-dev	9.6
dan-bel	flores200-devtest	10.2
dan-rus	flores101-dev	26.3
dan-rus	flores101-devtest	25.7
dan-rus	flores200-dev	26.3
dan-rus	flores200-devtest	25.7
dan-rus	tatoeba-test-v2021-08-07	53.7
dan-ukr	flores101-dev	25.1
dan-ukr	flores101-devtest	26.3
dan-ukr	flores200-dev	25.1
dan-ukr	flores200-devtest	26.3
isl-bel	flores101-dev	6.0
isl-bel	flores101-devtest	5.9
isl-bel	flores200-dev	6.0
isl-bel	flores200-devtest	5.9
isl-rus	flores101-dev	14.6
isl-rus	flores101-devtest	13.4
isl-rus	flores200-dev	14.6
isl-rus	flores200-devtest	13.4
isl-ukr	flores101-dev	14.3
isl-ukr	flores101-devtest	13.9
isl-ukr	flores200-dev	14.3
isl-ukr	flores200-devtest	13.9
nno-bel	flores200-dev	8.3
nno-bel	flores200-devtest	8.1
nno-rus	flores200-dev	22.0
nno-rus	flores200-devtest	21.8
nno-ukr	flores200-dev	20.5
nno-ukr	flores200-devtest	21.8
nob-bel	flores101-dev	8.7
nob-bel	flores101-devtest	9.0
nob-bel	flores200-dev	8.7
nob-bel	flores200-devtest	9.0
nob-rus	flores101-dev	22.4
nob-rus	flores101-devtest	22.4
nob-rus	flores200-dev	22.4
nob-rus	flores200-devtest	22.4
nob-rus	tatoeba-test-v2021-08-07	45.8
nob-ukr	flores101-dev	20.7
nob-ukr	flores101-devtest	22.1
nob-ukr	flores200-dev	20.7
nob-ukr	flores200-devtest	22.1
swe-bel	flores101-dev	9.5
swe-bel	flores101-devtest	9.8
swe-bel	flores200-dev	9.5
swe-bel	flores200-devtest	9.8
swe-rus	flores101-dev	26.5
swe-rus	flores101-devtest	26.1
swe-rus	flores200-dev	26.5
swe-rus	flores200-devtest	26.1
swe-rus	tatoeba-test-v2021-08-07	47.0
swe-ukr	flores101-dev	25.8
swe-ukr	flores101-devtest	26.3
swe-ukr	flores200-dev	25.8
swe-ukr	flores200-devtest	26.3
