eng-eng	tatoeba-test-v2021-03-30	0.55261
eng-eng	tatoeba-test-v2021-08-07	0.54386
eng-fij	flores200-dev	0.44115
eng-fij	flores200-devtest	0.44652
eng-fij	ntrex128	0.44741
eng-mri	flores101-dev	0.31146
eng-mri	flores101-devtest	0.30952
eng-mri	flores200-dev	0.31178
eng-mri	flores200-devtest	0.30904
eng-mri	ntrex128	0.32326
eng-mri	tatoeba-test-v2020-07-28	0.30438
eng-mri	tatoeba-test-v2021-03-30	0.30482
eng-mri	tatoeba-test-v2021-08-07	0.30548
eng-smo	flores200-dev	0.45454
eng-smo	flores200-devtest	0.4561
eng-smo	ntrex128	0.46352
eng-tah	ntrex128	0.5177
eng-ton	ntrex128	0.39659
fij-eng	flores200-dev	0.35434
fij-eng	flores200-devtest	0.35235
fij-eng	ntrex128	0.36767
fij-mri	flores200-dev	0.16949
fij-mri	flores200-devtest	0.16863
fij-mri	ntrex128	0.17732
fij-smo	flores200-dev	0.36109
fij-smo	flores200-devtest	0.35737
fij-smo	ntrex128	0.38057
fij-tah	ntrex128	0.40997
fij-ton	ntrex128	0.30374
mri-eng	flores101-dev	0.29218
mri-eng	flores101-devtest	0.28948
mri-eng	flores200-dev	0.29113
mri-eng	flores200-devtest	0.28918
mri-eng	ntrex128	0.30009
mri-eng	tatoeba-test-v2020-07-28	0.26488
mri-eng	tatoeba-test-v2021-03-30	0.26562
mri-eng	tatoeba-test-v2021-08-07	0.26645
mri-fij	flores200-dev	0.31789
mri-fij	flores200-devtest	0.31434
mri-fij	ntrex128	0.3194
mri-smo	flores200-dev	0.30071
mri-smo	flores200-devtest	0.29665
mri-smo	ntrex128	0.32093
mri-tah	ntrex128	0.34927
mri-ton	ntrex128	0.25738
smo-eng	flores200-dev	0.39304
smo-eng	flores200-devtest	0.38602
smo-eng	ntrex128	0.38328
smo-fij	flores200-dev	0.37982
smo-fij	flores200-devtest	0.38383
smo-fij	ntrex128	0.37272
smo-mri	flores200-dev	0.17434
smo-mri	flores200-devtest	0.1751
smo-mri	ntrex128	0.18704
smo-tah	ntrex128	0.42372
smo-ton	ntrex128	0.30068
tah-eng	ntrex128	0.37609
tah-fij	ntrex128	0.36377
tah-mri	ntrex128	0.18066
tah-smo	ntrex128	0.38995
tah-ton	ntrex128	0.29383
ton-eng	ntrex128	0.36533
ton-fij	ntrex128	0.36618
ton-mri	ntrex128	0.18468
ton-smo	ntrex128	0.36248
ton-tah	ntrex128	0.3869
