# opus-2021-02-18.zip

* dataset: opus
* model: transformer
* source language(s): eng fij gil haw lkt mah mri nau niu rap smo tah ton tvl
* target language(s): eng fij gil haw lkt mah mri nau niu rap smo tah ton tvl
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>eng<< >>fij<< >>smo<< >>ton<< >>gil<< >>niu<< >>tvl<< >>tah<< >>mah<< >>mri<<
* download: [opus-2021-02-18.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/pqe-pqe/opus-2021-02-18.zip)
* test set translations: [opus-2021-02-18.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/pqe-pqe/opus-2021-02-18.test.txt)
* test set scores: [opus-2021-02-18.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/pqe-pqe/opus-2021-02-18.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.multi-multi 	| 12.2 	| 0.296 	| 1544 	| 10458 	| 1.000 |
