eng-fij	flores200-devtest	0.44652
eng-mri	flores101-devtest	0.30952
eng-mri	flores200-devtest	0.30904
eng-mri	tatoeba-test-v2020-07-28	0.30438
eng-mri	tatoeba-test-v2021-03-30	0.30482
eng-mri	tatoeba-test-v2021-08-07	0.30548
eng-smo	flores200-devtest	0.4561
fij-eng	flores200-devtest	0.35235
fij-mri	flores200-devtest	0.16863
fij-smo	flores200-devtest	0.35737
mri-eng	flores101-devtest	0.28948
mri-eng	flores200-devtest	0.28918
mri-eng	tatoeba-test-v2020-07-28	0.26488
mri-eng	tatoeba-test-v2021-03-30	0.26562
mri-eng	tatoeba-test-v2021-08-07	0.26645
mri-fij	flores200-devtest	0.31434
mri-smo	flores200-devtest	0.29665
smo-eng	flores200-devtest	0.38602
smo-fij	flores200-devtest	0.38383
smo-mri	flores200-devtest	0.1751
