ntrex128.tah-smo.log
ntrex128.tah-ton.log
ntrex128.smo-tah.log
ntrex128.ton-smo.log
ntrex128.smo-mri.log
ntrex128.eng-fij.log
ntrex128.smo-fij.log
ntrex128.eng-smo.log
ntrex128.mri-ton.log
ntrex128.smo-eng.log
ntrex128.tah-eng.log
ntrex128.mri-eng.log
ntrex128.ton-tah.log
ntrex128.smo-ton.log
ntrex128.fij-smo.log
ntrex128.eng-mri.log
ntrex128.eng-tah.log
ntrex128.tah-fij.log
ntrex128.eng-ton.log
ntrex128.ton-fij.log
ntrex128.fij-tah.log
ntrex128.mri-smo.log
ntrex128.fij-eng.log
ntrex128.fij-ton.log
ntrex128.tah-mri.log
ntrex128.mri-fij.log
ntrex128.fij-mri.log
tatoeba-test-v2021-08-07.eng-eng.log
ntrex128.ton-eng.log
ntrex128.ton-mri.log
ntrex128.mri-tah.log
tatoeba-test-v2021-03-30.eng-eng.log
