eng-mri	flores101-devtest	0.28741
mri-eng	flores101-devtest	0.27309
eng-fij	flores200-devtest	0.42566
eng-mri	flores200-devtest	0.28689
eng-smo	flores200-devtest	0.44814
fij-eng	flores200-devtest	0.33348
fij-mri	flores200-devtest	0.14124
fij-smo	flores200-devtest	0.34964
mri-eng	flores200-devtest	0.2727
mri-fij	flores200-devtest	0.29722
mri-smo	flores200-devtest	0.29345
smo-eng	flores200-devtest	0.36951
smo-fij	flores200-devtest	0.36523
smo-mri	flores200-devtest	0.14715
eng-mri	tatoeba-test-v2020-07-28	0.28402
mri-eng	tatoeba-test-v2020-07-28	0.26564
eng-mri	tatoeba-test-v2021-03-30	0.28431
mri-eng	tatoeba-test-v2021-03-30	0.26622
eng-mri	tatoeba-test-v2021-08-07	0.28515
mri-eng	tatoeba-test-v2021-08-07	0.26721
