eng-eng	tatoeba-test-v2021-03-30	0.54929
eng-eng	tatoeba-test-v2021-08-07	0.54015
eng-fij	flores200-dev	0.42181
eng-fij	flores200-devtest	0.42566
eng-mri	flores101-dev	0.29001
eng-mri	flores101-devtest	0.28741
eng-mri	flores200-dev	0.29033
eng-mri	flores200-devtest	0.28689
eng-mri	tatoeba-test-v2020-07-28	0.28402
eng-mri	tatoeba-test-v2021-03-30	0.28431
eng-mri	tatoeba-test-v2021-08-07	0.28515
eng-smo	flores200-dev	0.44665
eng-smo	flores200-devtest	0.44814
fij-eng	flores200-dev	0.33582
fij-eng	flores200-devtest	0.33348
fij-mri	flores200-dev	0.1424
fij-mri	flores200-devtest	0.14124
fij-smo	flores200-dev	0.35327
fij-smo	flores200-devtest	0.34964
mri-eng	flores101-dev	0.27627
mri-eng	flores101-devtest	0.27309
mri-eng	flores200-dev	0.27512
mri-eng	flores200-devtest	0.2727
mri-eng	tatoeba-test-v2020-07-28	0.26564
mri-eng	tatoeba-test-v2021-03-30	0.26622
mri-eng	tatoeba-test-v2021-08-07	0.26721
mri-fij	flores200-dev	0.30025
mri-fij	flores200-devtest	0.29722
mri-smo	flores200-dev	0.29726
mri-smo	flores200-devtest	0.29345
smo-eng	flores200-dev	0.3775
smo-eng	flores200-devtest	0.36951
smo-fij	flores200-dev	0.3617
smo-fij	flores200-devtest	0.36523
smo-mri	flores200-dev	0.14667
smo-mri	flores200-devtest	0.14715
