eng-eng	tatoeba-test-v2021-03-30	0.8470
eng-eng	tatoeba-test-v2021-08-07	0.8415
eng-fij	flores200-devtest	-0.4887
eng-mri	flores101-devtest	-0.7589
eng-mri	flores200-devtest	-0.7617
eng-mri	tatoeba-test-v2020-07-28	-0.6549
eng-mri	tatoeba-test-v2021-03-30	-0.6544
eng-mri	tatoeba-test-v2021-08-07	-0.6550
eng-smo	flores200-devtest	-0.4774
fij-eng	flores200-devtest	-0.4514
fij-mri	flores200-devtest	-1.6297
fij-smo	flores200-devtest	-0.3068
mri-eng	flores101-devtest	-1.0443
mri-eng	flores200-devtest	-1.0435
mri-eng	tatoeba-test-v2020-07-28	-0.7459
mri-eng	tatoeba-test-v2021-03-30	-0.7418
mri-eng	tatoeba-test-v2021-08-07	-0.7423
mri-fij	flores200-devtest	-0.4401
mri-smo	flores200-devtest	-0.4896
smo-eng	flores200-devtest	-0.5181
smo-fij	flores200-devtest	-0.3083
smo-mri	flores200-devtest	-1.6232
