eng-eng	tatoeba-test-v2021-03-30	0.8470
eng-eng	tatoeba-test-v2021-08-07	0.8415
eng-fij	flores200-devtest	-0.4887
eng-fij	ntrex128	0.6370
eng-mri	flores101-devtest	-0.7589
eng-mri	flores200-devtest	-0.7617
eng-mri	ntrex128	0.5708
eng-mri	tatoeba-test-v2020-07-28	-0.6549
eng-mri	tatoeba-test-v2021-03-30	-0.6544
eng-mri	tatoeba-test-v2021-08-07	-0.6550
eng-smo	flores200-devtest	-0.4774
eng-smo	ntrex128	0.6331
eng-tah	ntrex128	0.6739
eng-ton	ntrex128	0.6652
fij-eng	flores200-devtest	-0.4514
fij-eng	ntrex128	0.5792
fij-mri	flores200-devtest	-1.6297
fij-mri	ntrex128	0.3162
fij-smo	flores200-devtest	-0.3068
fij-smo	ntrex128	0.6964
fij-tah	ntrex128	0.7210
fij-ton	ntrex128	0.7170
mri-eng	flores101-devtest	-1.0443
mri-eng	flores200-devtest	-1.0435
mri-eng	ntrex128	0.4489
mri-eng	tatoeba-test-v2020-07-28	-0.7459
mri-eng	tatoeba-test-v2021-03-30	-0.7418
mri-eng	tatoeba-test-v2021-08-07	-0.7423
mri-fij	flores200-devtest	-0.4401
mri-fij	ntrex128	0.6672
mri-smo	flores200-devtest	-0.4896
mri-smo	ntrex128	0.6772
mri-tah	ntrex128	0.6975
mri-ton	ntrex128	0.7174
smo-eng	flores200-devtest	-0.5181
smo-eng	ntrex128	0.5861
smo-fij	flores200-devtest	-0.3083
smo-fij	ntrex128	0.6790
smo-mri	flores200-devtest	-1.6232
smo-mri	ntrex128	0.3136
smo-tah	ntrex128	0.7234
smo-ton	ntrex128	0.7129
tah-eng	ntrex128	0.5873
tah-fij	ntrex128	0.6831
tah-mri	ntrex128	0.3093
tah-smo	ntrex128	0.6941
tah-ton	ntrex128	0.7108
ton-eng	ntrex128	0.5333
ton-fij	ntrex128	0.6797
ton-mri	ntrex128	0.3288
ton-smo	ntrex128	0.6830
ton-tah	ntrex128	0.7138
