eng-eng	tatoeba-test-v2021-03-30	0.54929
eng-eng	tatoeba-test-v2021-08-07	0.54015
eng-fij	flores200-devtest	0.42566
eng-fij	ntrex128	0.42743
eng-mri	flores101-devtest	0.28741
eng-mri	flores200-devtest	0.28689
eng-mri	ntrex128	0.3014
eng-mri	tatoeba-test-v2020-07-28	0.28402
eng-mri	tatoeba-test-v2021-03-30	0.28431
eng-mri	tatoeba-test-v2021-08-07	0.28515
eng-smo	flores200-devtest	0.44814
eng-smo	ntrex128	0.45024
eng-tah	ntrex128	0.5104
eng-ton	ntrex128	0.36345
fij-eng	flores200-devtest	0.33348
fij-eng	ntrex128	0.3481
fij-mri	flores200-devtest	0.14124
fij-mri	ntrex128	0.15006
fij-smo	flores200-devtest	0.34964
fij-smo	ntrex128	0.36928
fij-tah	ntrex128	0.40329
fij-ton	ntrex128	0.27501
mri-eng	flores101-devtest	0.27309
mri-eng	flores200-devtest	0.2727
mri-eng	ntrex128	0.2809
mri-eng	tatoeba-test-v2020-07-28	0.26564
mri-eng	tatoeba-test-v2021-03-30	0.26622
mri-eng	tatoeba-test-v2021-08-07	0.26721
mri-fij	flores200-devtest	0.29722
mri-fij	ntrex128	0.30123
mri-smo	flores200-devtest	0.29345
mri-smo	ntrex128	0.31186
mri-tah	ntrex128	0.34454
mri-ton	ntrex128	0.23259
smo-eng	flores200-devtest	0.36951
smo-eng	ntrex128	0.36162
smo-fij	flores200-devtest	0.36523
smo-fij	ntrex128	0.35437
smo-mri	flores200-devtest	0.14715
smo-mri	ntrex128	0.15915
smo-tah	ntrex128	0.4179
smo-ton	ntrex128	0.27256
tah-eng	ntrex128	0.35542
tah-fij	ntrex128	0.34576
tah-mri	ntrex128	0.15275
tah-smo	ntrex128	0.38024
tah-ton	ntrex128	0.26599
ton-eng	ntrex128	0.34391
ton-fij	ntrex128	0.34517
ton-mri	ntrex128	0.15664
ton-smo	ntrex128	0.34953
ton-tah	ntrex128	0.37803
