deu-dan	flores101-devtest	41.0
deu-dan	flores200-devtest	41.0
deu-dan	ntrex128	34.5
deu-dan	tatoeba-test-v2020-07-28	61.6
deu-dan	tatoeba-test-v2021-03-30	61.6
deu-dan	tatoeba-test-v2021-08-07	61.6
deu-isl	flores101-devtest	28.4
deu-isl	flores200-devtest	28.4
deu-isl	ntrex128	28.0
deu-isl	tatoeba-test-v2020-07-28	51.3
deu-isl	tatoeba-test-v2021-03-30	51.5
deu-isl	tatoeba-test-v2021-08-07	51.2
deu-nno	flores200-devtest	23.2
deu-nno	ntrex128	22.2
deu-nob	flores101-devtest	31.5
deu-nob	flores200-devtest	31.5
deu-nob	ntrex128	33.0
deu-nob	tatoeba-test-v2021-08-07	55.0
deu-swe	flores101-devtest	41.5
deu-swe	flores200-devtest	41.5
deu-swe	ntrex128	36.3
deu-swe	tatoeba-test-v2021-08-07	60.7
