bos-bul	flores101-devtest	25.7
bos-bul	flores200-devtest	25.7
bos-bul	ntrex128	22.7
bos-eng	flores101-devtest	32.0
bos-eng	flores200-devtest	32.0
bos-eng	ntrex128	28.9
bos-hrv	flores101-devtest	25.7
bos-hrv	flores200-devtest	25.7
bos-hrv	ntrex128	28.4
bos_Latn-eng	tatoeba-test-v2020-07-28	58.6
bos_Latn-eng	tatoeba-test-v2021-03-30	58.6
bos_Latn-eng	tatoeba-test-v2021-08-07	58.5
bos-mkd	flores101-devtest	25.9
bos-mkd	flores200-devtest	25.9
bos-mkd	ntrex128	25.5
bos-slv	flores101-devtest	18.9
bos-slv	flores200-devtest	18.9
bos-slv	ntrex128	19.1
bos-srp	flores101-devtest	0.9
bul-bos	flores101-devtest	19.1
bul-bos	flores200-devtest	19.1
bul-bos	ntrex128	17.0
bul-bul	tatoeba-test-v2021-03-30	34.2
bul-bul	tatoeba-test-v2021-08-07	34.2
bul-eng	flores101-devtest	30.2
bul-eng	flores200-devtest	30.3
bul-eng	ntrex128	25.3
bul-eng	tatoeba-test-v2020-07-28	53.1
bul-eng	tatoeba-test-v2021-03-30	53.1
bul-eng	tatoeba-test-v2021-08-07	53.1
bul-hrv	flores101-devtest	18.7
bul-hrv	flores200-devtest	18.7
bul-hrv	ntrex128	18.3
bul-mkd	flores101-devtest	24.6
bul-mkd	flores200-devtest	24.6
bul-mkd	ntrex128	23.9
bul-slv	flores101-devtest	15.6
bul-slv	flores200-devtest	15.7
bul-slv	ntrex128	15.1
bul-srp_Cyrl	flores101-devtest	20.4
bul-srp_Cyrl	flores200-devtest	20.4
bul-srp	flores101-devtest	1.0
eng-bos	flores101-devtest	22.7
eng-bos	flores200-devtest	22.7
eng-bos_Latn	tatoeba-test-v2020-07-28	47.4
eng-bos_Latn	tatoeba-test-v2021-03-30	47.4
eng-bos_Latn	tatoeba-test-v2021-08-07	47.5
eng-bos	ntrex128	22.0
eng-bul	flores101-devtest	30.6
eng-bul	flores200-devtest	30.6
eng-bul	ntrex128	24.0
eng-bul	tatoeba-test-v2020-07-28	45.6
eng-bul	tatoeba-test-v2021-03-30	45.6
eng-bul	tatoeba-test-v2021-08-07	45.6
eng-eng	tatoeba-test-v2021-03-30	65.2
eng-eng	tatoeba-test-v2021-08-07	64.9
eng-hbs	tatoeba-test-v2020-07-28	38.6
eng-hbs	tatoeba-test-v2021-03-30	38.6
eng-hbs	tatoeba-test-v2021-08-07	38.6
eng-hrv	flores101-devtest	22.5
eng-hrv	flores200-devtest	22.5
eng-hrv	generaltest2022	28.4
eng-hrv	ntrex128	24.5
eng-hrv	tatoeba-test-v2020-07-28	46.3
eng-hrv	tatoeba-test-v2021-03-30	46.3
eng-hrv	tatoeba-test-v2021-08-07	46.2
eng-mkd	flores101-devtest	26.5
eng-mkd	flores200-devtest	26.6
eng-mkd	ntrex128	27.9
eng-mkd	tatoeba-test-v2020-07-28	43.5
eng-mkd	tatoeba-test-v2021-03-30	43.5
eng-mkd	tatoeba-test-v2021-08-07	43.5
eng-slv	flores101-devtest	19.7
eng-slv	flores200-devtest	19.8
eng-slv	ntrex128	19.6
eng-slv	tatoeba-test-v2020-07-28	17.0
eng-slv	tatoeba-test-v2021-03-30	17.0
eng-slv	tatoeba-test-v2021-08-07	14.5
eng-srp_Cyrl	flores101-devtest	24.3
eng-srp_Cyrl	flores200-devtest	24.3
eng-srp_Cyrl	tatoeba-test-v2020-07-28	40.5
eng-srp_Cyrl	tatoeba-test-v2021-03-30	40.5
eng-srp_Cyrl	tatoeba-test-v2021-08-07	40.6
eng-srp	flores101-devtest	1.0
eng-srp_Latn	tatoeba-test-v2020-07-28	36.3
eng-srp_Latn	tatoeba-test-v2021-03-30	36.3
eng-srp_Latn	tatoeba-test-v2021-08-07	36.3
hbs-eng	tatoeba-test-v2020-07-28	52.8
hbs-eng	tatoeba-test-v2021-03-30	52.9
hbs-eng	tatoeba-test-v2021-08-07	52.8
hrv-bos	flores101-devtest	22.7
hrv-bos	flores200-devtest	22.7
hrv-bos	ntrex128	26.0
hrv-bul	flores101-devtest	23.1
hrv-bul	flores200-devtest	23.1
hrv-bul	ntrex128	22.4
hrv-eng	flores101-devtest	28.3
hrv-eng	flores200-devtest	28.3
hrv-eng	ntrex128	28.7
hrv-eng	tatoeba-test-v2020-07-28	53.0
hrv-eng	tatoeba-test-v2021-03-30	53.0
hrv-eng	tatoeba-test-v2021-08-07	52.9
hrv-mkd	flores101-devtest	23.4
hrv-mkd	flores200-devtest	23.5
hrv-mkd	ntrex128	24.9
hrv-slv	flores101-devtest	17.7
hrv-slv	flores200-devtest	17.7
hrv-slv	ntrex128	19.7
hrv-srp_Cyrl	flores101-devtest	23.1
hrv-srp_Cyrl	flores200-devtest	23.1
hrv-srp	flores101-devtest	0.9
mkd-bos	flores101-devtest	22.2
mkd-bos	flores200-devtest	22.2
mkd-bos	ntrex128	21.0
mkd-bul	flores101-devtest	27.1
mkd-bul	flores200-devtest	27.0
mkd-bul	ntrex128	24.5
mkd-eng	flores101-devtest	32.0
mkd-eng	flores200-devtest	32.1
mkd-eng	ntrex128	31.4
mkd-eng	tatoeba-test-v2020-07-28	52.8
mkd-eng	tatoeba-test-v2021-03-30	52.8
mkd-eng	tatoeba-test-v2021-08-07	52.8
mkd-hrv	flores101-devtest	21.5
mkd-hrv	flores200-devtest	21.5
mkd-hrv	ntrex128	22.1
mkd-slv	flores101-devtest	17.3
mkd-slv	flores200-devtest	17.3
mkd-slv	ntrex128	17.1
mkd-srp_Cyrl	flores101-devtest	24.2
mkd-srp_Cyrl	flores200-devtest	24.2
mkd-srp	flores101-devtest	1.0
slv-bos	flores101-devtest	15.4
slv-bos	flores200-devtest	15.4
slv-bos	ntrex128	15.9
slv-bul	flores101-devtest	19.1
slv-bul	flores200-devtest	19.0
slv-bul	ntrex128	17.5
slv-eng	flores101-devtest	24.0
slv-eng	flores200-devtest	23.9
slv-eng	ntrex128	22.4
slv-eng	tatoeba-test-v2020-07-28	24.7
slv-eng	tatoeba-test-v2021-03-30	24.7
slv-eng	tatoeba-test-v2021-08-07	21.9
slv-hrv	flores101-devtest	17.2
slv-hrv	flores200-devtest	17.1
slv-hrv	ntrex128	18.0
slv-mkd	flores101-devtest	18.4
slv-mkd	flores200-devtest	18.5
slv-mkd	ntrex128	18.6
slv-srp_Cyrl	flores101-devtest	15.3
slv-srp_Cyrl	flores200-devtest	15.3
slv-srp	flores101-devtest	0.8
srp-bos	flores101-devtest	24.3
srp-bul	flores101-devtest	26.2
srp_Cyrl-bul	flores101-devtest	26.2
srp_Cyrl-bul	flores200-devtest	26.2
srp_Cyrl-eng	flores101-devtest	31.8
srp_Cyrl-eng	flores200-devtest	31.8
srp_Cyrl-eng	tatoeba-test-v2020-07-28	50.9
srp_Cyrl-eng	tatoeba-test-v2021-03-30	50.9
srp_Cyrl-eng	tatoeba-test-v2021-08-07	50.9
srp_Cyrl-hrv	flores101-devtest	23.1
srp_Cyrl-hrv	flores200-devtest	23.1
srp_Cyrl-mkd	flores101-devtest	26.8
srp_Cyrl-mkd	flores200-devtest	26.8
srp_Cyrl-slv	flores101-devtest	16.9
srp_Cyrl-slv	flores200-devtest	16.9
srp-eng	flores101-devtest	31.8
srp-hrv	flores101-devtest	23.1
srp_Latn-eng	tatoeba-test-v2020-07-28	53.0
srp_Latn-eng	tatoeba-test-v2021-03-30	53.0
srp_Latn-eng	tatoeba-test-v2021-08-07	53.0
srp-mkd	flores101-devtest	26.8
srp-slv	flores101-devtest	16.9
