bul-eng	flores101-devtest	0.5491
bul-hrv	flores101-devtest	0.7306
bul-mkd	flores101-devtest	0.8744
bul-slv	flores101-devtest	0.5639
bul-srp_Cyrl	flores101-devtest	0.7700
eng-bul	flores101-devtest	0.5643
eng-hrv	flores101-devtest	0.5894
eng-mkd	flores101-devtest	0.5628
eng-slv	flores101-devtest	0.4519
eng-srp_Cyrl	flores101-devtest	0.4847
hrv-bul	flores101-devtest	0.6455
hrv-eng	flores101-devtest	0.5203
hrv-mkd	flores101-devtest	0.7603
hrv-slv	flores101-devtest	0.7362
hrv-srp_Cyrl	flores101-devtest	0.8443
mkd-bul	flores101-devtest	0.8307
mkd-eng	flores101-devtest	0.5443
mkd-hrv	flores101-devtest	0.8478
mkd-slv	flores101-devtest	0.6378
mkd-srp_Cyrl	flores101-devtest	0.9171
slv-bul	flores101-devtest	0.4194
slv-eng	flores101-devtest	0.3999
slv-hrv	flores101-devtest	0.6542
slv-mkd	flores101-devtest	0.5224
slv-srp_Cyrl	flores101-devtest	0.4457
srp_Cyrl-bul	flores101-devtest	0.7546
srp_Cyrl-eng	flores101-devtest	0.5216
srp_Cyrl-hrv	flores101-devtest	0.9176
srp_Cyrl-mkd	flores101-devtest	0.8809
srp_Cyrl-slv	flores101-devtest	0.6514
bul-eng	flores200-devtest	0.5502
bul-hrv	flores200-devtest	0.7317
bul-mkd	flores200-devtest	0.8747
bul-slv	flores200-devtest	0.5628
bul-srp_Cyrl	flores200-devtest	0.7700
eng-bul	flores200-devtest	0.5624
eng-hrv	flores200-devtest	0.5899
eng-mkd	flores200-devtest	0.5669
eng-slv	flores200-devtest	0.4493
eng-srp_Cyrl	flores200-devtest	0.4847
hrv-bul	flores200-devtest	0.6433
hrv-eng	flores200-devtest	0.5201
hrv-mkd	flores200-devtest	0.7606
hrv-slv	flores200-devtest	0.7423
hrv-srp_Cyrl	flores200-devtest	0.8443
mkd-bul	flores200-devtest	0.8272
mkd-eng	flores200-devtest	0.5460
mkd-hrv	flores200-devtest	0.8471
mkd-slv	flores200-devtest	0.6349
mkd-srp_Cyrl	flores200-devtest	0.9171
slv-bul	flores200-devtest	0.4173
slv-eng	flores200-devtest	0.3976
slv-hrv	flores200-devtest	0.6511
slv-mkd	flores200-devtest	0.5250
slv-srp_Cyrl	flores200-devtest	0.4457
srp_Cyrl-bul	flores200-devtest	0.7546
srp_Cyrl-eng	flores200-devtest	0.5216
srp_Cyrl-hrv	flores200-devtest	0.9176
srp_Cyrl-mkd	flores200-devtest	0.8809
srp_Cyrl-slv	flores200-devtest	0.6514
bos_Latn-eng	tatoeba-test-v2020-07-28	1.0036
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0918
eng-hbs	tatoeba-test-v2020-07-28	0.9113
eng-hrv	tatoeba-test-v2020-07-28	1.0502
eng-mkd	tatoeba-test-v2020-07-28	0.8777
eng-slv	tatoeba-test-v2020-07-28	0.7094
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.8840
eng-srp_Latn	tatoeba-test-v2020-07-28	0.8797
hbs-eng	tatoeba-test-v2020-07-28	0.8397
hrv-eng	tatoeba-test-v2020-07-28	0.8689
mkd-eng	tatoeba-test-v2020-07-28	0.7541
slv-eng	tatoeba-test-v2020-07-28	-0.3427
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7779
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8406
bos_Latn-eng	tatoeba-test-v2021-03-30	1.0036
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0918
eng-hbs	tatoeba-test-v2021-03-30	0.9114
eng-hrv	tatoeba-test-v2021-03-30	1.0504
eng-mkd	tatoeba-test-v2021-03-30	0.8778
eng-slv	tatoeba-test-v2021-03-30	0.7094
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.8840
eng-srp_Latn	tatoeba-test-v2021-03-30	0.8797
hbs-eng	tatoeba-test-v2021-03-30	0.8399
hrv-eng	tatoeba-test-v2021-03-30	0.8689
mkd-eng	tatoeba-test-v2021-03-30	0.7541
slv-eng	tatoeba-test-v2021-03-30	-0.3427
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7779
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8408
bos_Latn-eng	tatoeba-test-v2021-08-07	1.0031
bul-eng	tatoeba-test-v2021-08-07	0.8257
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0926
eng-bul	tatoeba-test-v2021-08-07	0.9480
eng-hbs	tatoeba-test-v2021-08-07	0.9112
eng-hrv	tatoeba-test-v2021-08-07	1.0481
eng-mkd	tatoeba-test-v2021-08-07	0.8775
eng-slv	tatoeba-test-v2021-08-07	0.6716
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.8845
eng-srp_Latn	tatoeba-test-v2021-08-07	0.8795
hbs-eng	tatoeba-test-v2021-08-07	0.8400
hrv-eng	tatoeba-test-v2021-08-07	0.8701
mkd-eng	tatoeba-test-v2021-08-07	0.7541
slv-eng	tatoeba-test-v2021-08-07	-0.4493
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7788
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8409
