bos-bul	flores101-devtest	0.52462
bos-eng	flores101-devtest	0.58272
bos-hrv	flores101-devtest	0.53313
bos-mkd	flores101-devtest	0.54081
bos-slv	flores101-devtest	0.45481
bos-srp_Cyrl	flores101-devtest	0.53441
bul-eng	flores101-devtest	0.57049
bul-hrv	flores101-devtest	0.46485
bul-mkd	flores101-devtest	0.52846
bul-slv	flores101-devtest	0.42861
bul-srp_Cyrl	flores101-devtest	0.47768
hrv-bul	flores101-devtest	0.49962
hrv-eng	flores101-devtest	0.54576
hrv-mkd	flores101-devtest	0.51112
hrv-slv	flores101-devtest	0.44462
hrv-srp_Cyrl	flores101-devtest	0.49868
mkd-bul	flores101-devtest	0.53697
mkd-eng	flores101-devtest	0.57373
mkd-hrv	flores101-devtest	0.49049
mkd-slv	flores101-devtest	0.44
mkd-srp_Cyrl	flores101-devtest	0.50995
srp-bul	flores101-devtest	0.52862
srp-eng	flores101-devtest	0.57997
srp-hrv	flores101-devtest	0.51053
srp-mkd	flores101-devtest	0.54797
srp-slv	flores101-devtest	0.43979
srp-srp_Cyrl	flores101-devtest	0.8047
bos-bul	flores200-devtest	0.52465
bos-eng	flores200-devtest	0.58229
bos-hrv	flores200-devtest	0.53351
bos-mkd	flores200-devtest	0.53989
bos-slv	flores200-devtest	0.45484
bos-srp_Cyrl	flores200-devtest	0.53441
bul-eng	flores200-devtest	0.57095
bul-hrv	flores200-devtest	0.46451
bul-mkd	flores200-devtest	0.52877
bul-slv	flores200-devtest	0.42911
bul-srp_Cyrl	flores200-devtest	0.47768
hrv-bul	flores200-devtest	0.49973
hrv-eng	flores200-devtest	0.54565
hrv-mkd	flores200-devtest	0.51144
hrv-slv	flores200-devtest	0.44494
hrv-srp_Cyrl	flores200-devtest	0.49868
mkd-bul	flores200-devtest	0.53701
mkd-eng	flores200-devtest	0.57432
mkd-hrv	flores200-devtest	0.49071
mkd-slv	flores200-devtest	0.44022
mkd-srp_Cyrl	flores200-devtest	0.50995
hbs-eng	tatoeba-test-v2020-07-28	0.67751
hrv-eng	tatoeba-test-v2020-07-28	0.68639
mkd-eng	tatoeba-test-v2020-07-28	0.66635
hbs-eng	tatoeba-test-v2021-03-30	0.67756
hrv-eng	tatoeba-test-v2021-03-30	0.68637
mkd-eng	tatoeba-test-v2021-03-30	0.66638
bul-eng	tatoeba-test-v2021-08-07	0.67913
hbs-eng	tatoeba-test-v2021-08-07	0.67751
hrv-eng	tatoeba-test-v2021-08-07	0.68656
mkd-eng	tatoeba-test-v2021-08-07	0.66634
