bos-bul	flores101-devtest	32.9
bos-bul	flores200-devtest	32.9
bos-eng	flores101-devtest	34.8
bos-eng	flores200-devtest	34.8
bos-hrv	flores101-devtest	32.9
bos-hrv	flores200-devtest	32.9
bos_Latn-eng	tatoeba-test-v2020-07-28	62.2
bos_Latn-eng	tatoeba-test-v2021-03-30	62.2
bos_Latn-eng	tatoeba-test-v2021-08-07	62.1
bos-mkd	flores101-devtest	33.7
bos-mkd	flores200-devtest	33.7
bos-slv	flores101-devtest	23.2
bos-slv	flores200-devtest	23.2
bos-srp	flores101-devtest	0.5
bul-bos	flores101-devtest	24.7
bul-bos	flores200-devtest	24.7
bul-bul	tatoeba-test-v2021-03-30	38.2
bul-bul	tatoeba-test-v2021-08-07	38.2
bul-eng	flores101-devtest	32.6
bul-eng	flores200-devtest	32.6
bul-eng	tatoeba-test-v2021-08-07	56.1
bul-hrv	flores101-devtest	24.5
bul-hrv	flores200-devtest	24.4
bul-mkd	flores101-devtest	32.0
bul-mkd	flores200-devtest	32.0
bul-slv	flores101-devtest	19.6
bul-slv	flores200-devtest	19.6
bul-srp_Cyrl	flores101-devtest	27.3
bul-srp_Cyrl	flores200-devtest	27.3
bul-srp	flores101-devtest	0.6
eng-bos	flores101-devtest	28.6
eng-bos	flores200-devtest	28.6
eng-bos_Latn	tatoeba-test-v2020-07-28	51.1
eng-bos_Latn	tatoeba-test-v2021-03-30	51.1
eng-bos_Latn	tatoeba-test-v2021-08-07	51.2
eng-bul	flores101-devtest	37.6
eng-bul	flores200-devtest	37.6
eng-bul	tatoeba-test-v2021-08-07	48.5
eng-eng	tatoeba-test-v2021-03-30	68.5
eng-eng	tatoeba-test-v2021-08-07	68.2
eng-hbs	tatoeba-test-v2020-07-28	41.2
eng-hbs	tatoeba-test-v2021-03-30	41.2
eng-hbs	tatoeba-test-v2021-08-07	41.2
eng-hrv	flores101-devtest	28.9
eng-hrv	flores200-devtest	28.9
eng-hrv	generaltest2022	34.0
eng-hrv	tatoeba-test-v2020-07-28	49.1
eng-hrv	tatoeba-test-v2021-03-30	49.2
eng-hrv	tatoeba-test-v2021-08-07	49.1
eng-mkd	flores101-devtest	33.5
eng-mkd	flores200-devtest	33.5
eng-mkd	tatoeba-test-v2020-07-28	45.9
eng-mkd	tatoeba-test-v2021-03-30	45.9
eng-mkd	tatoeba-test-v2021-08-07	45.9
eng-slv	flores101-devtest	24.5
eng-slv	flores200-devtest	24.6
eng-slv	tatoeba-test-v2020-07-28	17.3
eng-slv	tatoeba-test-v2021-03-30	17.3
eng-slv	tatoeba-test-v2021-08-07	14.6
eng-srp_Cyrl	flores101-devtest	31.1
eng-srp_Cyrl	flores200-devtest	31.1
eng-srp_Cyrl	tatoeba-test-v2020-07-28	44.4
eng-srp_Cyrl	tatoeba-test-v2021-03-30	44.4
eng-srp_Cyrl	tatoeba-test-v2021-08-07	44.5
eng-srp	flores101-devtest	0.6
eng-srp_Latn	tatoeba-test-v2020-07-28	38.5
eng-srp_Latn	tatoeba-test-v2021-03-30	38.5
eng-srp_Latn	tatoeba-test-v2021-08-07	38.4
hbs-eng	tatoeba-test-v2020-07-28	55.2
hbs-eng	tatoeba-test-v2021-03-30	55.3
hbs-eng	tatoeba-test-v2021-08-07	55.2
hrv-bos	flores101-devtest	29.2
hrv-bos	flores200-devtest	29.2
hrv-bul	flores101-devtest	30.3
hrv-bul	flores200-devtest	30.2
hrv-eng	flores101-devtest	30.9
hrv-eng	flores200-devtest	30.9
hrv-eng	tatoeba-test-v2020-07-28	55.3
hrv-eng	tatoeba-test-v2021-03-30	55.3
hrv-eng	tatoeba-test-v2021-08-07	55.3
hrv-mkd	flores101-devtest	30.7
hrv-mkd	flores200-devtest	30.7
hrv-slv	flores101-devtest	22.2
hrv-slv	flores200-devtest	22.2
hrv-srp_Cyrl	flores101-devtest	30.5
hrv-srp_Cyrl	flores200-devtest	30.5
hrv-srp	flores101-devtest	0.5
mkd-bos	flores101-devtest	28.6
mkd-bos	flores200-devtest	28.6
mkd-bul	flores101-devtest	34.7
mkd-bul	flores200-devtest	34.7
mkd-eng	flores101-devtest	33.7
mkd-eng	flores200-devtest	33.8
mkd-eng	tatoeba-test-v2020-07-28	55.0
mkd-eng	tatoeba-test-v2021-03-30	55.0
mkd-eng	tatoeba-test-v2021-08-07	55.0
mkd-hrv	flores101-devtest	27.6
mkd-hrv	flores200-devtest	27.7
mkd-slv	flores101-devtest	21.2
mkd-slv	flores200-devtest	21.3
mkd-srp_Cyrl	flores101-devtest	31.6
mkd-srp_Cyrl	flores200-devtest	31.6
mkd-srp	flores101-devtest	0.5
slv-bos	flores101-devtest	20.7
slv-bos	flores200-devtest	20.7
slv-bul	flores101-devtest	25.6
slv-bul	flores200-devtest	25.5
slv-eng	flores101-devtest	26.7
slv-eng	flores200-devtest	26.7
slv-eng	tatoeba-test-v2020-07-28	23.4
slv-eng	tatoeba-test-v2021-03-30	23.4
slv-eng	tatoeba-test-v2021-08-07	20.8
slv-hrv	flores101-devtest	22.8
slv-hrv	flores200-devtest	22.7
slv-mkd	flores101-devtest	25.3
slv-mkd	flores200-devtest	25.4
slv-srp_Cyrl	flores101-devtest	21.7
slv-srp_Cyrl	flores200-devtest	21.7
slv-srp	flores101-devtest	0.5
srp-bos	flores101-devtest	30.9
srp-bul	flores101-devtest	33.2
srp_Cyrl-bul	flores101-devtest	33.3
srp_Cyrl-bul	flores200-devtest	33.3
srp_Cyrl-eng	flores101-devtest	34.3
srp_Cyrl-eng	flores200-devtest	34.3
srp_Cyrl-eng	tatoeba-test-v2020-07-28	53.2
srp_Cyrl-eng	tatoeba-test-v2021-03-30	53.2
srp_Cyrl-eng	tatoeba-test-v2021-08-07	53.2
srp_Cyrl-hrv	flores101-devtest	30.0
srp_Cyrl-hrv	flores200-devtest	30.0
srp_Cyrl-mkd	flores101-devtest	34.6
srp_Cyrl-mkd	flores200-devtest	34.6
srp_Cyrl-slv	flores101-devtest	21.1
srp_Cyrl-slv	flores200-devtest	21.1
srp-eng	flores101-devtest	34.2
srp-hrv	flores101-devtest	30.0
srp_Latn-eng	tatoeba-test-v2020-07-28	55.4
srp_Latn-eng	tatoeba-test-v2021-03-30	55.4
srp_Latn-eng	tatoeba-test-v2021-08-07	55.4
srp-mkd	flores101-devtest	34.6
srp-slv	flores101-devtest	21.0
