bos-bul	flores101-devtest	32.9
bos-bul	flores200-devtest	32.9
bos-bul	ntrex128	29.2
bos-eng	flores101-devtest	34.9
bos-eng	flores200-devtest	34.8
bos-hrv	flores101-devtest	32.9
bos-hrv	flores200-devtest	32.9
bos-hrv	ntrex128	35.1
bos-mkd	flores101-devtest	33.8
bos-mkd	flores200-devtest	33.7
bos-mkd	ntrex128	33.9
bos-slv	flores101-devtest	23.2
bos-slv	flores200-devtest	23.3
bos-srp_Cyrl	flores101-devtest	34.3
bos-srp_Cyrl	flores200-devtest	34.3
bos-srp	flores101-devtest	0.5
bul-bos	flores101-devtest	24.7
bul-bos	flores200-devtest	24.7
bul-bos	ntrex128	22.3
bul-bul	tatoeba-test-v2021-03-30	38.2
bul-bul	tatoeba-test-v2021-08-07	38.2
bul-eng	flores101-devtest	32.6
bul-eng	flores200-devtest	32.6
bul-eng	tatoeba-test-v2021-08-07	56.1
bul-hrv	flores101-devtest	24.5
bul-hrv	flores200-devtest	24.4
bul-hrv	ntrex128	24.0
bul-mkd	flores101-devtest	32.0
bul-mkd	flores200-devtest	32.0
bul-mkd	ntrex128	32.2
bul-slv	flores101-devtest	19.6
bul-slv	flores200-devtest	19.6
bul-srp_Cyrl	flores101-devtest	27.3
bul-srp_Cyrl	flores200-devtest	27.3
bul-srp	flores101-devtest	0.6
hbs-eng	tatoeba-test-v2020-07-28	55.2
hbs-eng	tatoeba-test-v2021-03-30	55.3
hbs-eng	tatoeba-test-v2021-08-07	55.2
hrv-bos	flores101-devtest	29.2
hrv-bos	flores200-devtest	29.2
hrv-bos	ntrex128	32.0
hrv-bul	flores101-devtest	30.3
hrv-bul	flores200-devtest	30.2
hrv-bul	ntrex128	28.9
hrv-eng	flores101-devtest	30.9
hrv-eng	flores200-devtest	30.9
hrv-eng	tatoeba-test-v2020-07-28	55.3
hrv-eng	tatoeba-test-v2021-03-30	55.3
hrv-eng	tatoeba-test-v2021-08-07	55.3
hrv-mkd	flores101-devtest	30.7
hrv-mkd	flores200-devtest	30.7
hrv-mkd	ntrex128	33.7
hrv-slv	flores101-devtest	22.2
hrv-slv	flores200-devtest	22.2
hrv-srp_Cyrl	flores101-devtest	30.5
hrv-srp_Cyrl	flores200-devtest	30.5
hrv-srp	flores101-devtest	0.5
mkd-bos	flores101-devtest	28.6
mkd-bos	flores200-devtest	28.6
mkd-bos	ntrex128	26.8
mkd-bul	flores101-devtest	34.7
mkd-bul	flores200-devtest	34.7
mkd-bul	ntrex128	31.0
mkd-eng	flores101-devtest	33.7
mkd-eng	flores200-devtest	33.8
mkd-eng	tatoeba-test-v2020-07-28	55.0
mkd-eng	tatoeba-test-v2021-03-30	55.0
mkd-eng	tatoeba-test-v2021-08-07	55.0
mkd-hrv	flores101-devtest	27.6
mkd-hrv	flores200-devtest	27.7
mkd-hrv	ntrex128	28.4
mkd-slv	flores101-devtest	21.2
mkd-slv	flores200-devtest	21.3
mkd-srp_Cyrl	flores101-devtest	31.6
mkd-srp_Cyrl	flores200-devtest	31.6
mkd-srp	flores101-devtest	0.5
srp-bos	flores101-devtest	30.9
srp-bul	flores101-devtest	33.2
srp-eng	flores101-devtest	34.3
srp-hrv	flores101-devtest	29.9
srp-mkd	flores101-devtest	34.6
srp-slv	flores101-devtest	21.0
srp-srp_Cyrl	flores101-devtest	69.2
