bos-bul	flores101-devtest	25.7
bos-bul	flores200-devtest	25.8
bos-eng	flores101-devtest	32.1
bos-eng	flores200-devtest	32.0
bos-hrv	flores101-devtest	25.7
bos-hrv	flores200-devtest	25.8
bos-mkd	flores101-devtest	26.0
bos-mkd	flores200-devtest	25.9
bos-slv	flores101-devtest	18.8
bos-slv	flores200-devtest	18.9
bos-srp_Cyrl	flores101-devtest	26.7
bos-srp_Cyrl	flores200-devtest	26.7
bul-eng	flores101-devtest	30.2
bul-eng	flores200-devtest	30.3
bul-eng	tatoeba-test-v2020-07-28	53.1
bul-eng	tatoeba-test-v2021-03-30	53.1
bul-eng	tatoeba-test-v2021-08-07	53.1
bul-hrv	flores101-devtest	18.7
bul-hrv	flores200-devtest	18.7
bul-mkd	flores101-devtest	24.6
bul-mkd	flores200-devtest	24.6
bul-slv	flores101-devtest	15.6
bul-slv	flores200-devtest	15.7
bul-srp_Cyrl	flores101-devtest	20.4
bul-srp_Cyrl	flores200-devtest	20.4
hbs-eng	tatoeba-test-v2020-07-28	52.8
hbs-eng	tatoeba-test-v2021-03-30	52.9
hbs-eng	tatoeba-test-v2021-08-07	52.8
hrv-bul	flores101-devtest	23.1
hrv-bul	flores200-devtest	23.1
hrv-eng	flores101-devtest	28.3
hrv-eng	flores200-devtest	28.3
hrv-eng	tatoeba-test-v2020-07-28	53.0
hrv-eng	tatoeba-test-v2021-03-30	53.0
hrv-eng	tatoeba-test-v2021-08-07	52.9
hrv-mkd	flores101-devtest	23.4
hrv-mkd	flores200-devtest	23.5
hrv-slv	flores101-devtest	17.7
hrv-slv	flores200-devtest	17.7
hrv-srp_Cyrl	flores101-devtest	23.1
hrv-srp_Cyrl	flores200-devtest	23.1
mkd-bul	flores101-devtest	27.1
mkd-bul	flores200-devtest	27.0
mkd-eng	flores101-devtest	32.0
mkd-eng	flores200-devtest	32.1
mkd-eng	tatoeba-test-v2020-07-28	52.8
mkd-eng	tatoeba-test-v2021-03-30	52.8
mkd-eng	tatoeba-test-v2021-08-07	52.8
mkd-hrv	flores101-devtest	21.5
mkd-hrv	flores200-devtest	21.5
mkd-slv	flores101-devtest	17.3
mkd-slv	flores200-devtest	17.3
mkd-srp_Cyrl	flores101-devtest	24.2
mkd-srp_Cyrl	flores200-devtest	24.2
srp-bul	flores101-devtest	26.2
srp-eng	flores101-devtest	31.8
srp-hrv	flores101-devtest	23.1
srp-mkd	flores101-devtest	26.8
srp-slv	flores101-devtest	16.8
srp-srp_Cyrl	flores101-devtest	63.7
