bos-bul	flores101-devtest	0.8598
bos-bul	flores200-devtest	0.8598
bos-bul	ntrex128	0.8475
bos-eng	flores101-devtest	0.8426
bos-eng	flores200-devtest	0.8426
bos-eng	ntrex128	0.8312
bos-hrv	flores101-devtest	0.9114
bos-hrv	flores200-devtest	0.9114
bos-hrv	ntrex128	0.9088
bos_Latn-eng	tatoeba-test-v2020-07-28	1.0036
bos_Latn-eng	tatoeba-test-v2021-03-30	1.0036
bos_Latn-eng	tatoeba-test-v2021-08-07	1.0031
bos-mkd	flores101-devtest	0.8688
bos-mkd	flores200-devtest	0.8688
bos-mkd	ntrex128	0.8661
bos-slv	flores101-devtest	0.8480
bos-slv	flores200-devtest	0.8480
bos-slv	ntrex128	0.8316
bos-srp	flores101-devtest	0.7846
bul-bos	flores101-devtest	0.8545
bul-bos	flores200-devtest	0.8545
bul-bos	ntrex128	0.8421
bul-bul	tatoeba-test-v2021-03-30	0.9128
bul-bul	tatoeba-test-v2021-08-07	0.9128
bul-eng	flores101-devtest	0.5491
bul-eng	flores200-devtest	0.5502
bul-eng	ntrex128	0.8164
bul-eng	tatoeba-test-v2021-08-07	0.8257
bul-hrv	flores101-devtest	0.7306
bul-hrv	flores200-devtest	0.7317
bul-hrv	ntrex128	0.8459
bul-mkd	flores101-devtest	0.8744
bul-mkd	flores200-devtest	0.8747
bul-mkd	ntrex128	0.8721
bul-slv	flores101-devtest	0.5639
bul-slv	flores200-devtest	0.5628
bul-slv	ntrex128	0.7903
bul-srp_Cyrl	flores101-devtest	0.7700
bul-srp_Cyrl	flores200-devtest	0.7700
bul-srp	flores101-devtest	0.7261
eng-bos	flores101-devtest	0.8338
eng-bos	flores200-devtest	0.8338
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0918
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0918
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0926
eng-bos	ntrex128	0.7929
eng-bul	flores101-devtest	0.5643
eng-bul	flores200-devtest	0.5624
eng-bul	ntrex128	0.7834
eng-bul	tatoeba-test-v2021-08-07	0.9480
eng-eng	tatoeba-test-v2021-03-30	0.9586
eng-eng	tatoeba-test-v2021-08-07	0.9576
eng-hbs	tatoeba-test-v2020-07-28	0.9113
eng-hbs	tatoeba-test-v2021-03-30	0.9114
eng-hbs	tatoeba-test-v2021-08-07	0.9112
eng-hrv	flores101-devtest	0.5894
eng-hrv	flores200-devtest	0.5899
eng-hrv	generaltest2022	0.7906
eng-hrv	ntrex128	0.7931
eng-hrv	tatoeba-test-v2020-07-28	1.0502
eng-hrv	tatoeba-test-v2021-03-30	1.0504
eng-hrv	tatoeba-test-v2021-08-07	1.0481
eng-mkd	flores101-devtest	0.5628
eng-mkd	flores200-devtest	0.5669
eng-mkd	ntrex128	0.8106
eng-mkd	tatoeba-test-v2020-07-28	0.8777
eng-mkd	tatoeba-test-v2021-03-30	0.8778
eng-mkd	tatoeba-test-v2021-08-07	0.8775
eng-slv	flores101-devtest	0.4519
eng-slv	flores200-devtest	0.4493
eng-slv	ntrex128	0.7404
eng-slv	tatoeba-test-v2020-07-28	0.7094
eng-slv	tatoeba-test-v2021-03-30	0.7094
eng-slv	tatoeba-test-v2021-08-07	0.6716
eng-srp_Cyrl	flores101-devtest	0.4847
eng-srp_Cyrl	flores200-devtest	0.4847
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.8840
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.8840
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.8845
eng-srp	flores101-devtest	0.7017
eng-srp_Latn	tatoeba-test-v2020-07-28	0.8797
eng-srp_Latn	tatoeba-test-v2021-03-30	0.8797
eng-srp_Latn	tatoeba-test-v2021-08-07	0.8795
hbs-eng	tatoeba-test-v2020-07-28	0.8397
hbs-eng	tatoeba-test-v2021-03-30	0.8399
hbs-eng	tatoeba-test-v2021-08-07	0.8400
hrv-bos	flores101-devtest	0.8954
hrv-bos	flores200-devtest	0.8954
hrv-bos	ntrex128	0.8986
hrv-bul	flores101-devtest	0.6455
hrv-bul	flores200-devtest	0.6433
hrv-bul	ntrex128	0.8451
hrv-eng	flores101-devtest	0.5203
hrv-eng	flores200-devtest	0.5201
hrv-eng	ntrex128	0.8304
hrv-eng	tatoeba-test-v2020-07-28	0.8689
hrv-eng	tatoeba-test-v2021-03-30	0.8689
hrv-eng	tatoeba-test-v2021-08-07	0.8701
hrv-mkd	flores101-devtest	0.7603
hrv-mkd	flores200-devtest	0.7606
hrv-mkd	ntrex128	0.8640
hrv-slv	flores101-devtest	0.7362
hrv-slv	flores200-devtest	0.7423
hrv-slv	ntrex128	0.8351
hrv-srp_Cyrl	flores101-devtest	0.8443
hrv-srp_Cyrl	flores200-devtest	0.8443
hrv-srp	flores101-devtest	0.7746
mkd-bos	flores101-devtest	0.8730
mkd-bos	flores200-devtest	0.8730
mkd-bos	ntrex128	0.8651
mkd-bul	flores101-devtest	0.8307
mkd-bul	flores200-devtest	0.8272
mkd-bul	ntrex128	0.8744
mkd-eng	flores101-devtest	0.5443
mkd-eng	flores200-devtest	0.5460
mkd-eng	ntrex128	0.8315
mkd-eng	tatoeba-test-v2020-07-28	0.7541
mkd-eng	tatoeba-test-v2021-03-30	0.7541
mkd-eng	tatoeba-test-v2021-08-07	0.7541
mkd-hrv	flores101-devtest	0.8478
mkd-hrv	flores200-devtest	0.8471
mkd-hrv	ntrex128	0.8677
mkd-slv	flores101-devtest	0.6378
mkd-slv	flores200-devtest	0.6349
mkd-slv	ntrex128	0.8101
mkd-srp_Cyrl	flores101-devtest	0.9171
mkd-srp_Cyrl	flores200-devtest	0.9171
mkd-srp	flores101-devtest	0.7446
slv-bos	flores101-devtest	0.8279
slv-bos	flores200-devtest	0.8279
slv-bos	ntrex128	0.8222
slv-bul	flores101-devtest	0.4194
slv-bul	flores200-devtest	0.4173
slv-bul	ntrex128	0.7898
slv-eng	flores101-devtest	0.3999
slv-eng	flores200-devtest	0.3976
slv-eng	ntrex128	0.7971
slv-eng	tatoeba-test-v2020-07-28	-0.3427
slv-eng	tatoeba-test-v2021-03-30	-0.3427
slv-eng	tatoeba-test-v2021-08-07	-0.4493
slv-hrv	flores101-devtest	0.6542
slv-hrv	flores200-devtest	0.6511
slv-hrv	ntrex128	0.8278
slv-mkd	flores101-devtest	0.5224
slv-mkd	flores200-devtest	0.5250
slv-mkd	ntrex128	0.8068
slv-srp_Cyrl	flores101-devtest	0.4457
slv-srp_Cyrl	flores200-devtest	0.4457
slv-srp	flores101-devtest	0.6972
srp-bos	flores101-devtest	0.8870
srp-bul	flores101-devtest	0.8695
srp_Cyrl-bul	flores101-devtest	0.7546
srp_Cyrl-bul	flores200-devtest	0.7546
srp_Cyrl-eng	flores101-devtest	0.5216
srp_Cyrl-eng	flores200-devtest	0.5216
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7779
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7779
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7788
srp_Cyrl-hrv	flores101-devtest	0.9176
srp_Cyrl-hrv	flores200-devtest	0.9176
srp_Cyrl-mkd	flores101-devtest	0.8809
srp_Cyrl-mkd	flores200-devtest	0.8809
srp_Cyrl-slv	flores101-devtest	0.6514
srp_Cyrl-slv	flores200-devtest	0.6514
srp-eng	flores101-devtest	0.8239
srp-hrv	flores101-devtest	0.8924
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8406
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8408
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8409
srp-mkd	flores101-devtest	0.8858
srp-slv	flores101-devtest	0.8241
