# opus+bt-2020-05-23.zip

* dataset: opus+bt
* model: transformer-align
* source language(s): tiv
* target language(s): en
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm4k,spm4k)
* download: [opus+bt-2020-05-23.zip](https://object.pouta.csc.fi/OPUS-MT-models/tiv-en/opus+bt-2020-05-23.zip)
* test set translations: [opus+bt-2020-05-23.test.txt](https://object.pouta.csc.fi/OPUS-MT-models/tiv-en/opus+bt-2020-05-23.test.txt)
* test set scores: [opus+bt-2020-05-23.eval.txt](https://object.pouta.csc.fi/OPUS-MT-models/tiv-en/opus+bt-2020-05-23.eval.txt)

## Training data:  opus+bt

* tiv-en: 
* tiv-en: total size = 0
* unused dev/test data is added to training data
* total size (opus+bt): 145629


## Validation data

* en-tiv: JW300, 150682
* total size of shuffled dev data: 150682

* devset = top 2500  lines of JW300.src.shuffled!
* testset = next 2500  lines of JW300.src.shuffled!
* remaining lines are added to traindata

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| JW300.tiv.en 	| 30.3 	| 0.464 |
