dan-heb	flores101-dev	34.2
dan-heb	flores101-devtest	34.3
dan-heb	flores200-dev	34.3
dan-heb	flores200-devtest	34.4
dan-heb	ntrex128	26.1
isl-heb	flores101-dev	23.1
isl-heb	flores101-devtest	22.7
isl-heb	flores200-dev	23.3
isl-heb	flores200-devtest	22.8
isl-heb	ntrex128	22.1
nno-heb	flores200-dev	28.0
nno-heb	flores200-devtest	28.5
nno-heb	ntrex128	24.1
nob-heb	flores101-dev	29.9
nob-heb	flores101-devtest	30.4
nob-heb	flores200-dev	30.0
nob-heb	flores200-devtest	30.5
nob-heb	ntrex128	27.5
swe-heb	flores101-dev	33.8
swe-heb	flores101-devtest	34.0
swe-heb	flores200-dev	34.0
swe-heb	flores200-devtest	34.1
swe-heb	ntrex128	27.8
