ind-ita	flores101-dev	0.42861
ind-ita	flores101-devtest	0.42639
ind-ita	flores200-dev	0.42824
ind-ita	flores200-devtest	0.42579
ind-ita	ntrex128	0.46238
ind-ita	tatoeba-test-v2021-03-30	0.60898
ind-ita	tatoeba-test-v2021-08-07	0.6087
msa-ita	flores101-dev	0.3724
msa-ita	flores101-devtest	0.3682
msa-ita	flores200-dev	0.37184
msa-ita	flores200-devtest	0.36944
msa-ita	ntrex128	0.38814
msa-ita	tatoeba-test-v2021-03-30	0.59987
msa-ita	tatoeba-test-v2021-08-07	0.59912
zsm-ita	flores200-devtest	0.36944
