ind-ita	flores101-dev	0.43033
ind-ita	flores101-devtest	0.42991
ind-ita	flores200-dev	0.43017
ind-ita	flores200-devtest	0.42926
ind-ita	ntrex128	0.46091
ind-ita	tatoeba-test-v2021-03-30	0.61177
ind-ita	tatoeba-test-v2021-08-07	0.6122
msa-ita	flores101-dev	0.41593
msa-ita	flores101-devtest	0.4124
msa-ita	flores200-dev	0.41677
msa-ita	flores200-devtest	0.4122
msa-ita	ntrex128	0.42962
msa-ita	tatoeba-test-v2021-03-30	0.60701
msa-ita	tatoeba-test-v2021-08-07	0.60742
zsm-ita	flores200-dev	0.41677
zsm-ita	flores200-devtest	0.4122
