eng-acm	flores200-devtest	0.4341
eng-apc	flores200-devtest	0.43428
eng-ara	flores101-devtest	0.51276
eng-ara	flores200-devtest	0.51599
eng-ara_Latn	flores200-devtest	0.01249
eng-ara	tatoeba-test-v2020-07-28	0.43118
eng-ara	tatoeba-test-v2021-03-30	0.42996
eng-ara	tatoeba-test-v2021-08-07	0.43028
eng-ara	tico19-test	0.49103
eng-arq	tatoeba-test-v2020-07-28	0.12861
eng-arq	tatoeba-test-v2021-03-30	0.12877
eng-arq	tatoeba-test-v2021-08-07	0.12877
eng-ary	flores200-devtest	0.34111
eng-arz	flores200-devtest	0.38608
