eng-acm	flores200-devtest	27.8
eng-apc	flores200-devtest	27.0
eng-ara	flores101-dev	35.6
eng-ara	flores101-devtest	36.3
eng-ara	flores200-dev	35.7
eng-ara	flores200-devtest	36.7
eng-ara_Latn	flores200-dev	0.2
eng-ara_Latn	flores200-devtest	0.2
eng-ara	tatoeba-test-v2020-07-28	25.3
eng-ara	tatoeba-test-v2021-03-30	25.2
eng-ara	tatoeba-test-v2021-08-07	25.2
eng-ara	tico19-test	34.1
eng-arq	tatoeba-test-v2020-07-28	1.4
eng-arq	tatoeba-test-v2021-03-30	1.4
eng-arq	tatoeba-test-v2021-08-07	1.4
eng-ary	flores200-devtest	17.9
eng-arz	flores200-dev	22.6
eng-arz	flores200-devtest	23.0
