eng-acm	flores200-devtest	0.4185
eng-apc	flores200-devtest	0.4068
eng-ara	flores101-devtest	0.5303
eng-ara	flores200-devtest	0.5327
eng-ara_Latn	flores200-devtest	-1.4248
eng-ara	tatoeba-test-v2020-07-28	0.6330
eng-ara	tatoeba-test-v2021-03-30	0.6260
eng-ara	tatoeba-test-v2021-08-07	0.6267
eng-ara	tico19-test	0.4958
eng-arq	tatoeba-test-v2020-07-28	-0.4612
eng-arq	tatoeba-test-v2021-03-30	-0.4606
eng-arq	tatoeba-test-v2021-08-07	-0.4605
eng-ary	flores200-devtest	0.0272
eng-arz	flores200-devtest	0.3518
eng-ara	flores101-devtest	0.5303
eng-acm	flores200-devtest	0.4185
eng-apc	flores200-devtest	0.4068
eng-ara	flores200-devtest	0.5327
eng-ara_Latn	flores200-devtest	-1.4248
eng-ary	flores200-devtest	0.0272
eng-arz	flores200-devtest	0.3518
eng-ara	tatoeba-test-v2020-07-28	0.6330
eng-arq	tatoeba-test-v2020-07-28	-0.4612
eng-ara	tatoeba-test-v2021-03-30	0.6260
eng-arq	tatoeba-test-v2021-03-30	-0.4606
eng-ara	tatoeba-test-v2021-08-07	0.6267
eng-arq	tatoeba-test-v2021-08-07	-0.4605
eng-ara	tico19-test	0.4958
