# opusTCv20210807+bt_transformer-big_2022-02-25.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): eng
* target language(s): acm afb apc ara arq ary arz
* raw source language(s): eng
* raw target language(s): acm afb apc ara arq ary arz
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opusTCv20210807+bt_transformer-big_2022-02-25.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-ara/opusTCv20210807+bt_transformer-big_2022-02-25.zip)
* test set translations: [opusTCv20210807+bt_transformer-big_2022-02-25.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-ara/opusTCv20210807+bt_transformer-big_2022-02-25.test.txt)
* test set scores: [opusTCv20210807+bt_transformer-big_2022-02-25.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-ara/opusTCv20210807+bt_transformer-big_2022-02-25.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.eng-acm 	| 3.3 	| 0.22005 	| 3 	| 17 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-afb 	| 28.5 	| 0.58296 	| 36 	| 145 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-apc 	| 5.8 	| 0.27387 	| 5 	| 18 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-arq 	| 0.9 	| 0.16785 	| 405 	| 2284 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-ary 	| 8.6 	| 0.30860 	| 18 	| 53 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-arz 	| 2.3 	| 0.26713 	| 183 	| 872 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-multi 	| 19.8 	| 0.48886 	| 10000 	| 59627 	| 1.000 |
| tico19-test.eng-ara 	| 30.0 	| 0.60088 	| 2100 	| 51336 	| 0.992 |
