flores200-devtest.msa-eng.log
flores200-devtest.ind-msa.log
flores101-devtest.eng-msa.log
flores200-devtest.msa-zsm.log
flores200-devtest.eng-zsm.log
flores200-devtest.eng-msa.log
ntrex128.eng-ind.log
ntrex128.msa-eng.log
tatoeba-test-v2021-03-30.msa-msa.log
ntrex128.eng-msa.log
flores200-devtest.zsm-eng.log
tatoeba-test-v2021-08-07.msa-msa.log
flores200-devtest.ind-zsm.log
ntrex128.ind-msa.log
tico19-test.msa-eng.log
flores200-devtest.msa-ind.log
tatoeba-test-v2021-08-07.eng-msa.log
tatoeba-test-v2021-08-07.msa-eng.log
tatoeba-test-v2020-07-28.msa-msa.log
flores200-devtest.zsm-msa.log
flores200-devtest.zsm-ind.log
ntrex128.msa-ind.log
flores101-devtest.msa-eng.log
tico19-test.ind-msa.log
flores101-devtest.ind-msa.log
flores101-devtest.msa-ind.log
ntrex128.ind-eng.log
tico19-test.eng-msa.log
tatoeba-test-v2021-08-07.eng-eng.log
tatoeba-test-v2021-03-30.eng-eng.log
tico19-test.msa-ind.log
