eng-eng	tatoeba-test-v2021-03-30	56.5
eng-eng	tatoeba-test-v2021-08-07	56.3
eng-ind	flores101-devtest	28.1
eng-ind	flores200-devtest	28.1
eng-ind	ntrex128	27.0
eng-ind	tatoeba-test-v2021-08-07	34.9
eng-ind	tico19-test	28.2
eng-msa	flores101-devtest	23.4
eng-msa	flores200-devtest	23.4
eng-msa	ntrex128	22.6
eng-msa	tatoeba-test-v2021-08-07	32.9
eng-msa	tico19-test	19.0
eng-zsm	flores200-devtest	23.4
eng-zsm_Latn	tatoeba-test-v2021-08-07	27.9
ind-eng	flores101-devtest	23.3
ind-eng	flores200-devtest	23.3
ind-eng	ntrex128	26.0
ind-eng	tatoeba-test-v2021-08-07	40.6
ind-eng	tico19-test	22.9
ind-msa	flores101-devtest	3.9
ind-msa	flores200-devtest	3.9
ind-msa	ntrex128	5.9
ind-msa	tico19-test	6.4
ind-zsm	flores200-devtest	3.9
ind-zsm_Latn	tatoeba-test-v2020-07-28	3.1
ind-zsm_Latn	tatoeba-test-v2021-03-30	2.9
ind-zsm_Latn	tatoeba-test-v2021-08-07	2.9
msa-eng	flores101-devtest	23.9
msa-eng	flores200-devtest	23.9
msa-eng	ntrex128	24.4
msa-eng	tatoeba-test-v2021-08-07	39.5
msa-eng	tico19-test	25.0
msa-ind	flores101-devtest	15.8
msa-ind	flores200-devtest	15.8
msa-ind	ntrex128	14.6
msa-ind	tico19-test	18.2
msa-msa	tatoeba-test-v2020-07-28	8.3
msa-msa	tatoeba-test-v2021-03-30	8.5
msa-msa	tatoeba-test-v2021-08-07	8.2
msa-zsm	flores200-devtest	5.9
zsm-eng	flores200-devtest	23.9
zsm-ind	flores200-devtest	15.8
zsm_Latn-eng	tatoeba-test-v2021-08-07	39.1
zsm_Latn-ind	tatoeba-test-v2020-07-28	19.9
zsm_Latn-ind	tatoeba-test-v2021-03-30	20.9
zsm_Latn-ind	tatoeba-test-v2021-08-07	20.3
zsm-msa	flores200-devtest	5.9
