eng-eng	tatoeba-test-v2021-03-30	0.71448
eng-eng	tatoeba-test-v2021-08-07	0.71271
eng-ind	flores101-dev	0.56347
eng-ind	flores101-devtest	0.56701
eng-ind	flores200-dev	0.56291
eng-ind	flores200-devtest	0.56729
eng-ind	ntrex128	0.54611
eng-ind	tatoeba-test-v2020-07-28	0.596
eng-ind	tatoeba-test-v2021-03-30	0.596
eng-ind	tatoeba-test-v2021-08-07	0.596
eng-ind	tatoeba-test-v2021-08-07	0.59634
eng-ind	tico19-test	0.56723
eng-msa	flores101-devtest	0.52298
eng-msa	flores200-devtest	0.52298
eng-msa	ntrex128	0.50699
eng-msa	tatoeba-test-v2021-08-07	0.58057
eng-msa	tico19-test	0.47745
eng-zsm	flores200-devtest	0.52298
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.544
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.544
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.544
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.5443
ind-eng	flores101-dev	0.51349
ind-eng	flores101-devtest	0.50511
ind-eng	flores200-dev	0.51412
ind-eng	flores200-devtest	0.50556
ind-eng	ntrex128	0.51821
ind-eng	tatoeba-test-v2020-07-28	0.573
ind-eng	tatoeba-test-v2021-03-30	0.573
ind-eng	tatoeba-test-v2021-08-07	0.57279
ind-eng	tico19-test	0.503
ind-eng	tico19-test	0.50327
ind-msa	flores101-devtest	0.18981
ind-msa	flores200-devtest	0.18981
ind-msa	ntrex128	0.20931
ind-msa	tico19-test	0.21401
ind-zsm	flores200-devtest	0.18981
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.127
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.12736
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.12761
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.12775
msa-eng	flores101-devtest	0.50779
msa-eng	flores200-devtest	0.50779
msa-eng	ntrex128	0.49551
msa-eng	tatoeba-test-v2021-08-07	0.56141
msa-eng	tico19-test	0.51701
msa-ind	flores101-devtest	0.43118
msa-ind	flores200-devtest	0.43118
msa-ind	ntrex128	0.39157
msa-ind	tico19-test	0.44385
msa-msa	tatoeba-test-v2020-07-28	0.23354
msa-msa	tatoeba-test-v2021-03-30	0.23685
msa-msa	tatoeba-test-v2021-08-07	0.23091
msa-zsm	flores200-devtest	0.20349
zsm-eng	flores200-devtest	0.50779
zsm-ind	flores200-devtest	0.43118
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.558
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.558
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.55782
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.399
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.39943
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.40857
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.397
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.39738
zsm-msa	flores200-devtest	0.20349
