eng-eng	tatoeba-test-v2021-03-30	0.7126
eng-eng	tatoeba-test-v2021-08-07	0.71054
eng-ind	flores101-devtest	0.54296
eng-ind	flores200-devtest	0.54311
eng-ind	ntrex128	0.52273
eng-ind	tatoeba-test-v2021-08-07	0.58203
eng-ind	tico19-test	0.54143
eng-msa	flores101-devtest	0.49666
eng-msa	flores200-devtest	0.49666
eng-msa	ntrex128	0.47946
eng-msa	tatoeba-test-v2021-08-07	0.56498
eng-msa	tico19-test	0.4461
eng-zsm	flores200-devtest	0.49666
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.52713
ind-eng	flores101-devtest	0.48291
ind-eng	flores200-devtest	0.48341
ind-eng	ntrex128	0.49753
ind-eng	tatoeba-test-v2021-08-07	0.56891
ind-eng	tico19-test	0.47871
ind-msa	flores101-devtest	0.1642
ind-msa	flores200-devtest	0.1642
ind-msa	ntrex128	0.18478
ind-msa	tico19-test	0.18692
ind-zsm	flores200-devtest	0.1642
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.124
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.12366
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.12395
msa-eng	flores101-devtest	0.48674
msa-eng	flores200-devtest	0.48674
msa-eng	ntrex128	0.4752
msa-eng	tatoeba-test-v2021-08-07	0.55735
msa-eng	tico19-test	0.49513
msa-ind	flores101-devtest	0.40207
msa-ind	flores200-devtest	0.40207
msa-ind	ntrex128	0.36337
msa-ind	tico19-test	0.41422
msa-msa	tatoeba-test-v2020-07-28	0.22421
msa-msa	tatoeba-test-v2021-03-30	0.22731
msa-msa	tatoeba-test-v2021-08-07	0.22207
msa-zsm	flores200-devtest	0.17931
zsm-eng	flores200-devtest	0.48674
zsm-ind	flores200-devtest	0.40207
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.55345
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.38753
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.39663
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.38584
zsm-msa	flores200-devtest	0.17931
