eng-eng	tatoeba-test-v2021-03-30	0.71448
eng-eng	tatoeba-test-v2021-08-07	0.71271
eng-ind	flores101-devtest	0.56701
eng-ind	flores200-devtest	0.56729
eng-ind	tatoeba-test-v2020-07-28	0.596
eng-ind	tatoeba-test-v2021-03-30	0.596
eng-ind	tatoeba-test-v2021-08-07	0.596
eng-ind	tatoeba-test-v2021-08-07	0.59634
eng-ind	tico19-test	0.56723
eng-msa	flores101-devtest	0.52298
eng-msa	flores200-devtest	0.52298
eng-msa	tatoeba-test-v2021-08-07	0.58057
eng-msa	tico19-test	0.47745
eng-zsm	flores200-devtest	0.52298
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.544
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.544
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.544
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.5443
ind-eng	flores101-devtest	0.50511
ind-eng	flores200-devtest	0.50556
ind-eng	tatoeba-test-v2020-07-28	0.573
ind-eng	tatoeba-test-v2021-03-30	0.573
ind-eng	tatoeba-test-v2021-08-07	0.57279
ind-eng	tico19-test	0.503
ind-eng	tico19-test	0.50327
ind-msa	flores101-devtest	0.18981
ind-msa	flores200-devtest	0.18981
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.127
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.12736
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.12761
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.12775
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.558
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.558
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.55782
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.399
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.39943
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.40857
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.397
