fin-ara	flores101-devtest	0.22637
fin-ara	flores200-devtest	0.22803
fin-arz	flores200-devtest	0.09376
fin-heb	flores101-devtest	0.31155
fin-heb	flores200-devtest	0.31291
fin-heb	ntrex128	0.29699
fin-heb	tatoeba-test-v2021-03-30	0.51912
fin-heb	tatoeba-test-v2021-08-07	0.51868
fin-kab	flores200-devtest	0.15898
hun-ara	flores101-devtest	0.24344
hun-ara	flores200-devtest	0.24471
hun-arz	flores200-devtest	0.0992
hun-heb	flores101-devtest	0.31868
hun-heb	flores200-devtest	0.31949
hun-heb	ntrex128	0.29011
hun-heb	tatoeba-test-v2020-07-28	0.48154
hun-heb	tatoeba-test-v2021-03-30	0.4858
hun-heb	tatoeba-test-v2021-08-07	0.48586
hun-kab	flores200-devtest	0.14544
