fin-ara	flores101-devtest	7.4
fin-ara	flores200-devtest	7.6
fin-arz	flores200-devtest	0.1
fin-heb	flores101-devtest	13.6
fin-heb	flores200-devtest	13.8
fin-heb	ntrex128	12.9
fin-heb	tatoeba-test-v2021-03-30	35.6
fin-heb	tatoeba-test-v2021-08-07	35.5
fin-kab	flores200-devtest	0.7
hun-ara	flores101-devtest	9.5
hun-ara	flores200-devtest	9.6
hun-arz	flores200-devtest	0.1
hun-heb	flores101-devtest	14.7
hun-heb	flores200-devtest	14.8
hun-heb	ntrex128	12.7
hun-heb	tatoeba-test-v2020-07-28	30.5
hun-heb	tatoeba-test-v2021-03-30	30.9
hun-heb	tatoeba-test-v2021-08-07	31.1
hun-kab	flores200-devtest	0.5
