ind-fin	flores101-dev	8.7
ind-fin	flores101-devtest	9.1
ind-fin	flores200-dev	8.7
ind-fin	flores200-devtest	9.1
ind-fin	ntrex128	9.2
ind-hun	flores101-dev	11.3
ind-hun	flores101-devtest	11.2
ind-hun	flores200-dev	11.3
ind-hun	flores200-devtest	11.3
ind-hun	ntrex128	9.9
msa-fin	flores101-dev	8.8
msa-fin	flores101-devtest	8.3
msa-fin	flores200-dev	8.8
msa-fin	flores200-devtest	8.4
msa-fin	ntrex128	8.5
msa-hun	flores101-dev	11.2
msa-hun	flores101-devtest	10.8
msa-hun	flores200-dev	11.3
msa-hun	flores200-devtest	10.7
msa-hun	ntrex128	9.3
zsm-fin	flores200-dev	8.8
zsm-fin	flores200-devtest	8.4
zsm-hun	flores200-dev	11.3
zsm-hun	flores200-devtest	10.7
