swe-fin	fiskmo_testset	0.45086
deu-eng	flores101-dev	0.63985
deu-fin	flores101-dev	0.42037
fin-eng	flores101-dev	0.55961
swe-eng	flores101-dev	0.66721
swe-fin	flores101-dev	0.42251
deu-eng	flores101-devtest	0.64016
deu-fin	flores101-devtest	0.41827
fin-eng	flores101-devtest	0.55485
swe-eng	flores101-devtest	0.65793
swe-fin	flores101-devtest	0.42701
deu-eng	flores200-dev	0.63985
deu-fin	flores200-dev	0.42037
fin-eng	flores200-dev	0.55961
swe-eng	flores200-dev	0.66721
swe-fin	flores200-dev	0.42251
deu-eng	flores200-devtest	0.64016
deu-fin	flores200-devtest	0.41827
fin-eng	flores200-devtest	0.55485
swe-eng	flores200-devtest	0.65793
swe-fin	flores200-devtest	0.42701
deu-fin	goethe-institute-test1	0.39455
deu-fin	goethe-institute-test2	0.3993
deu-eng	multi30k_task2_test_2016	0.21318
deu-eng	multi30k_test_2016_flickr	0.61414
deu-eng	multi30k_test_2017_flickr	0.61406
deu-eng	multi30k_test_2017_mscoco	0.55857
deu-eng	multi30k_test_2018_flickr	0.58449
fin-eng	newsdev2015	0.49419
deu-eng	newssyscomb2009	0.51236
deu-eng	news-test2008	0.50944
deu-eng	newstest2009	0.50408
deu-eng	newstest2010	0.55146
deu-eng	newstest2011	0.51182
deu-eng	newstest2012	0.5281
deu-eng	newstest2013	0.55037
deu-eng	newstest2014	0.55954
deu-eng	newstest2015	0.57345
fin-eng	newstest2015	0.50328
deu-eng	newstest2016	0.61356
fin-eng	newstest2016	0.52863
deu-eng	newstest2017	0.58006
fin-eng	newstest2017	0.54312
deu-eng	newstest2018	0.62861
fin-eng	newstest2018	0.47639
deu-eng	newstest2019	0.5691
fin-eng	newstest2019	0.50192
deu-eng	newstest2020	0.52379
fin-eng	newstestB2016	0.48032
fin-eng	newstestB2017	0.5087
deu-eng	newstestB2020	0.51986
deu-eng	tatoeba-test-v2020-07-28	0.68686
deu-fin	tatoeba-test-v2020-07-28	0.55728
fin-eng	tatoeba-test-v2020-07-28	0.66445
swe-eng	tatoeba-test-v2020-07-28	0.7379
swe-fin	tatoeba-test-v2020-07-28	0.55578
deu-eng	tatoeba-test-v2021-03-30	0.67837
deu-fin	tatoeba-test-v2021-03-30	0.55684
fin-eng	tatoeba-test-v2021-03-30	0.66415
swe-eng	tatoeba-test-v2021-03-30	0.73805
swe-fin	tatoeba-test-v2021-03-30	0.55574
deu-eng	tatoeba-test-v2021-08-07	0.66987
deu-fin	tatoeba-test-v2021-08-07	0.5587
fin-eng	tatoeba-test-v2021-08-07	0.6635
swe-eng	tatoeba-test-v2021-08-07	0.73738
swe-fin	tatoeba-test-v2021-08-07	0.55455
swe-fin	fiskmo_testset	0.45086
deu-eng	flores101-dev	0.63985
deu-fin	flores101-dev	0.42037
fin-eng	flores101-dev	0.55961
swe-eng	flores101-dev	0.66721
swe-fin	flores101-dev	0.42251
deu-eng	flores101-devtest	0.64016
deu-fin	flores101-devtest	0.41827
fin-eng	flores101-devtest	0.55485
swe-eng	flores101-devtest	0.65793
swe-fin	flores101-devtest	0.42701
deu-eng	flores200-dev	0.63985
deu-fin	flores200-dev	0.42037
fin-eng	flores200-dev	0.55961
swe-eng	flores200-dev	0.66721
swe-fin	flores200-dev	0.42251
deu-eng	flores200-devtest	0.64016
deu-fin	flores200-devtest	0.41827
fin-eng	flores200-devtest	0.55485
swe-eng	flores200-devtest	0.65793
swe-fin	flores200-devtest	0.42701
deu-fin	goethe-institute-test1	0.39455
deu-fin	goethe-institute-test2	0.3993
deu-eng	multi30k_task2_test_2016	0.21318
deu-eng	multi30k_test_2016_flickr	0.61414
deu-eng	multi30k_test_2017_flickr	0.61406
deu-eng	multi30k_test_2017_mscoco	0.55857
deu-eng	multi30k_test_2018_flickr	0.58449
fin-eng	newsdev2015	0.49419
deu-eng	newssyscomb2009	0.51236
deu-eng	news-test2008	0.50944
deu-eng	newstest2009	0.50408
deu-eng	newstest2010	0.55146
deu-eng	newstest2011	0.51182
deu-eng	newstest2012	0.5281
deu-eng	newstest2013	0.55037
deu-eng	newstest2014	0.55954
deu-eng	newstest2015	0.57345
fin-eng	newstest2015	0.50328
deu-eng	newstest2016	0.61356
fin-eng	newstest2016	0.52863
deu-eng	newstest2017	0.58006
fin-eng	newstest2017	0.54312
deu-eng	newstest2018	0.62861
fin-eng	newstest2018	0.47639
deu-eng	newstest2019	0.5691
fin-eng	newstest2019	0.50192
deu-eng	newstest2020	0.52379
fin-eng	newstestB2016	0.48032
fin-eng	newstestB2017	0.5087
deu-eng	newstestB2020	0.51986
deu-eng	tatoeba-test-v2020-07-28	0.68686
deu-fin	tatoeba-test-v2020-07-28	0.55728
fin-eng	tatoeba-test-v2020-07-28	0.66445
swe-eng	tatoeba-test-v2020-07-28	0.7379
swe-fin	tatoeba-test-v2020-07-28	0.55578
deu-eng	tatoeba-test-v2021-03-30	0.67837
deu-fin	tatoeba-test-v2021-03-30	0.55684
fin-eng	tatoeba-test-v2021-03-30	0.66415
swe-eng	tatoeba-test-v2021-03-30	0.73805
swe-fin	tatoeba-test-v2021-03-30	0.55574
deu-eng	tatoeba-test-v2021-08-07	0.66987
deu-fin	tatoeba-test-v2021-08-07	0.5587
fin-eng	tatoeba-test-v2021-08-07	0.6635
swe-eng	tatoeba-test-v2021-08-07	0.73738
swe-fin	tatoeba-test-v2021-08-07	0.55455
swe-fin	fiskmo_testset	0.45086
afr-eng	flores101-dev	0.72309
afr-fin	flores101-dev	0.42172
amh-eng	flores101-dev	0.52825
amh-fin	flores101-dev	0.34743
ara-eng	flores101-dev	0.6156
ara-fin	flores101-dev	0.40877
asm-eng	flores101-dev	0.52628
asm-fin	flores101-dev	0.33812
ast-eng	flores101-dev	0.5982
ast-fin	flores101-dev	0.35577
azj-eng	flores101-dev	0.50089
azj-fin	flores101-dev	0.35364
bel-eng	flores101-dev	0.49413
bel-fin	flores101-dev	0.36219
ben-eng	flores101-dev	0.57629
ben-fin	flores101-dev	0.35401
bos-eng	flores101-dev	0.62452
bos-fin	flores101-dev	0.4056
bul-eng	flores101-dev	0.6291
bul-fin	flores101-dev	0.39483
cat-eng	flores101-dev	0.66024
cat-fin	flores101-dev	0.42039
ceb-eng	flores101-dev	0.60065
ceb-fin	flores101-dev	0.36456
ces-eng	flores101-dev	0.60533
ces-fin	flores101-dev	0.40762
ckb-eng	flores101-dev	0.54347
ckb-fin	flores101-dev	0.35585
cmn_Hans-eng	flores101-dev	0.52154
cmn_Hans-fin	flores101-dev	0.37156
cmn_Hant-eng	flores101-dev	0.50486
cmn_Hant-fin	flores101-dev	0.36552
cym-eng	flores101-dev	0.6751
cym-fin	flores101-dev	0.39384
dan-eng	flores101-dev	0.6665
dan-fin	flores101-dev	0.42412
deu-eng	flores101-dev	0.63985
deu-fin	flores101-dev	0.42037
ell-eng	flores101-dev	0.59051
ell-fin	flores101-dev	0.39001
eng-afr	flores101-dev	0.60814
eng-amh	flores101-dev	0.32168
eng-ara	flores101-dev	0.00678
eng-asm	flores101-dev	0.32769
eng-ast	flores101-dev	0.43631
eng-azj	flores101-dev	0.37992
eng-bel	flores101-dev	0.35999
eng-ben	flores101-dev	0.44148
eng-bos	flores101-dev	0.5102
eng-bul	flores101-dev	0.58569
eng-cat	flores101-dev	0.59089
eng-ceb	flores101-dev	0.51593
eng-ces	flores101-dev	0.50048
eng-ckb	flores101-dev	0.40391
eng-cmn_Hans	flores101-dev	0.02282
eng-cmn_Hant	flores101-dev	0.01134
eng-cym	flores101-dev	0.55589
eng-dan	flores101-dev	0.60985
eng-deu	flores101-dev	0.57088
eng-ell	flores101-dev	0.47032
eng-est	flores101-dev	0.46477
eng-fin	flores101-dev	0.45763
eng-fra	flores101-dev	0.65219
eng-gle	flores101-dev	0.45721
eng-glg	flores101-dev	0.5588
eng-guj	flores101-dev	0.48285
eng-hau	flores101-dev	0.46733
eng-heb	flores101-dev	0.4764
eng-hin	flores101-dev	0.53247
eng-hrv	flores101-dev	0.48129
eng-hun	flores101-dev	0.47445
eng-hye	flores101-dev	0.46444
eng-ibo	flores101-dev	0.3795
eng-ind	flores101-dev	0.6453
eng-isl	flores101-dev	0.42737
eng-ita	flores101-dev	0.53387
eng-jav	flores101-dev	0.51424
est-eng	flores101-dev	0.57864
est-fin	flores101-dev	0.40827
fin-afr	flores101-dev	0.45844
fin-amh	flores101-dev	0.23943
fin-ara	flores101-dev	0.00972
fin-asm	flores101-dev	0.26943
fin-ast	flores101-dev	0.33691
fin-azj	flores101-dev	0.33444
fin-bel	flores101-dev	0.32109
fin-ben	flores101-dev	0.34411
fin-bos	flores101-dev	0.40769
fin-bul	flores101-dev	0.45587
fin-cat	flores101-dev	0.46017
fin-ceb	flores101-dev	0.42378
fin-ces	flores101-dev	0.3971
fin-ckb	flores101-dev	0.33032
fin-cmn_Hans	flores101-dev	0.02179
fin-cmn_Hant	flores101-dev	0.01466
fin-cym	flores101-dev	0.40523
fin-dan	flores101-dev	0.47779
fin-deu	flores101-dev	0.45604
fin-ell	flores101-dev	0.3793
fin-eng	flores101-dev	0.55961
fin-est	flores101-dev	0.4078
fin-fra	flores101-dev	0.50865
fin-gle	flores101-dev	0.36908
fin-glg	flores101-dev	0.44813
fin-guj	flores101-dev	0.3754
fin-hau	flores101-dev	0.38402
fin-heb	flores101-dev	0.35456
fin-hin	flores101-dev	0.4024
fin-hrv	flores101-dev	0.37454
fin-hun	flores101-dev	0.40296
fin-hye	flores101-dev	0.39587
fin-ibo	flores101-dev	0.31608
fin-ind	flores101-dev	0.50212
fin-isl	flores101-dev	0.35818
fin-ita	flores101-dev	0.43832
fin-jav	flores101-dev	0.39792
fra-eng	flores101-dev	0.65179
fra-fin	flores101-dev	0.41006
gle-eng	flores101-dev	0.5875
gle-fin	flores101-dev	0.36361
glg-eng	flores101-dev	0.63495
glg-fin	flores101-dev	0.41211
guj-eng	flores101-dev	0.61299
guj-fin	flores101-dev	0.37282
hau-eng	flores101-dev	0.52638
hau-fin	flores101-dev	0.34485
heb-eng	flores101-dev	0.61331
heb-fin	flores101-dev	0.3852
hin-eng	flores101-dev	0.62534
hin-fin	flores101-dev	0.38163
hrv-eng	flores101-dev	0.58422
hrv-fin	flores101-dev	0.39568
hun-eng	flores101-dev	0.57255
hun-fin	flores101-dev	0.39023
hye-eng	flores101-dev	0.59649
hye-fin	flores101-dev	0.38737
ibo-eng	flores101-dev	0.46575
ibo-fin	flores101-dev	0.31479
ind-eng	flores101-dev	0.63968
ind-fin	flores101-dev	0.39316
isl-eng	flores101-dev	0.52389
isl-fin	flores101-dev	0.36184
ita-eng	flores101-dev	0.59293
ita-fin	flores101-dev	0.39748
jav-eng	flores101-dev	0.58675
jav-fin	flores101-dev	0.36065
jpn-eng	flores101-dev	0.51153
jpn-fin	flores101-dev	0.36168
kam-eng	flores101-dev	0.32356
kam-fin	flores101-dev	0.22432
kan-eng	flores101-dev	0.56723
kan-fin	flores101-dev	0.35457
kat-eng	flores101-dev	0.52306
kat-fin	flores101-dev	0.36085
kaz-eng	flores101-dev	0.55467
kaz-fin	flores101-dev	0.3728
kea-eng	flores101-dev	0.64455
kea-fin	flores101-dev	0.38135
khm-eng	flores101-dev	0.53952
khm-fin	flores101-dev	0.34451
kir-eng	flores101-dev	0.47509
kir-fin	flores101-dev	0.32992
kor-eng	flores101-dev	0.52292
kor-fin	flores101-dev	0.3686
lao-eng	flores101-dev	0.56116
lao-fin	flores101-dev	0.35867
lin-eng	flores101-dev	0.46147
lin-fin	flores101-dev	0.3202
lit-eng	flores101-dev	0.54347
lit-fin	flores101-dev	0.38074
ltz-eng	flores101-dev	0.64122
ltz-fin	flores101-dev	0.40451
lug-eng	flores101-dev	0.40531
lug-fin	flores101-dev	0.28373
luo-eng	flores101-dev	0.42066
luo-fin	flores101-dev	0.28925
mal-eng	flores101-dev	0.58228
mal-fin	flores101-dev	0.35845
mar-eng	flores101-dev	0.58093
mar-fin	flores101-dev	0.36288
mkd-eng	flores101-dev	0.6276
mkd-fin	flores101-dev	0.39745
mlt-eng	flores101-dev	0.71681
mlt-fin	flores101-dev	0.40242
mri-eng	flores101-dev	0.47941
mri-fin	flores101-dev	0.32084
msa-eng	flores101-dev	0.61449
msa-fin	flores101-dev	0.38956
mya-eng	flores101-dev	0.50577
mya-fin	flores101-dev	0.33267
nld-eng	flores101-dev	0.5648
nld-fin	flores101-dev	0.38715
nob-eng	flores101-dev	0.61571
nob-fin	flores101-dev	0.39444
npi-eng	flores101-dev	0.62333
npi-fin	flores101-dev	0.36896
nso-eng	flores101-dev	0.56367
nso-fin	flores101-dev	0.35376
nya-eng	flores101-dev	0.47021
nya-fin	flores101-dev	0.31811
oci-eng	flores101-dev	0.72483
oci-fin	flores101-dev	0.41242
ory-eng	flores101-dev	0.59075
ory-fin	flores101-dev	0.36148
pan-eng	flores101-dev	0.63245
pan-fin	flores101-dev	0.37812
pol-eng	flores101-dev	0.53874
pol-fin	flores101-dev	0.3791
por-eng	flores101-dev	0.68593
por-fin	flores101-dev	0.42358
ron-eng	flores101-dev	0.65022
ron-fin	flores101-dev	0.41496
rus-eng	flores101-dev	0.58531
rus-fin	flores101-dev	0.40197
slk-eng	flores101-dev	0.6058
slk-fin	flores101-dev	0.39637
slv-eng	flores101-dev	0.57666
slv-fin	flores101-dev	0.39365
sna-eng	flores101-dev	0.4721
sna-fin	flores101-dev	0.32339
snd-eng	flores101-dev	0.6041
snd-fin	flores101-dev	0.3716
som-eng	flores101-dev	0.49836
som-fin	flores101-dev	0.33736
spa-eng	flores101-dev	0.56959
spa-fin	flores101-dev	0.39587
srp_Cyrl-eng	flores101-dev	0.63147
srp_Cyrl-fin	flores101-dev	0.40624
swe-eng	flores101-dev	0.66721
swe-fin	flores101-dev	0.42251
swh-eng	flores101-dev	0.60596
swh-fin	flores101-dev	0.37815
tam-eng	flores101-dev	0.56059
tam-fin	flores101-dev	0.35422
tel-eng	flores101-dev	0.60845
tel-fin	flores101-dev	0.36391
afr-eng	flores101-devtest	0.72243
afr-fin	flores101-devtest	0.41868
amh-eng	flores101-devtest	0.53026
amh-fin	flores101-devtest	0.3537
ara-eng	flores101-devtest	0.60998
ara-fin	flores101-devtest	0.40715
asm-eng	flores101-devtest	0.5157
asm-fin	flores101-devtest	0.33276
ast-eng	flores101-devtest	0.59497
ast-fin	flores101-devtest	0.35731
azj-eng	flores101-devtest	0.50082
azj-fin	flores101-devtest	0.35849
bel-eng	flores101-devtest	0.48862
bel-fin	flores101-devtest	0.36529
ben-eng	flores101-devtest	0.57014
ben-fin	flores101-devtest	0.35723
bos-eng	flores101-devtest	0.62581
bos-fin	flores101-devtest	0.40368
bul-eng	flores101-devtest	0.62435
bul-fin	flores101-devtest	0.40231
cat-eng	flores101-devtest	0.65632
cat-fin	flores101-devtest	0.41516
ceb-eng	flores101-devtest	0.59673
ceb-fin	flores101-devtest	0.36813
ces-eng	flores101-devtest	0.6012
ces-fin	flores101-devtest	0.39952
ckb-eng	flores101-devtest	0.53861
ckb-fin	flores101-devtest	0.34983
cmn_Hans-eng	flores101-devtest	0.51667
cmn_Hans-fin	flores101-devtest	0.37421
cmn_Hant-eng	flores101-devtest	0.49726
cmn_Hant-fin	flores101-devtest	0.36678
cym-eng	flores101-devtest	0.67141
cym-fin	flores101-devtest	0.38985
dan-eng	flores101-devtest	0.66857
dan-fin	flores101-devtest	0.42683
deu-eng	flores101-devtest	0.64016
deu-fin	flores101-devtest	0.41827
ell-eng	flores101-devtest	0.57793
ell-fin	flores101-devtest	0.39116
eng-afr	flores101-devtest	0.60976
eng-amh	flores101-devtest	0.34627
eng-ara	flores101-devtest	0.00577
eng-asm	flores101-devtest	0.32804
eng-ast	flores101-devtest	0.42795
eng-azj	flores101-devtest	0.38254
eng-bel	flores101-devtest	0.36881
eng-ben	flores101-devtest	0.44128
eng-bos	flores101-devtest	0.5188
eng-bul	flores101-devtest	0.58709
eng-cat	flores101-devtest	0.5935
eng-ceb	flores101-devtest	0.52417
eng-ces	flores101-devtest	0.50757
eng-ckb	flores101-devtest	0.39483
eng-cmn_Hans	flores101-devtest	0.01999
eng-cmn_Hant	flores101-devtest	0.01192
eng-cym	flores101-devtest	0.54117
eng-dan	flores101-devtest	0.61267
eng-deu	flores101-devtest	0.57261
eng-ell	flores101-devtest	0.47392
eng-est	flores101-devtest	0.46745
eng-fin	flores101-devtest	0.46129
eng-fra	flores101-devtest	0.65194
eng-gle	flores101-devtest	0.45253
eng-glg	flores101-devtest	0.55787
eng-guj	flores101-devtest	0.4885
eng-hau	flores101-devtest	0.47132
eng-heb	flores101-devtest	0.48699
eng-hin	flores101-devtest	0.5279
eng-hrv	flores101-devtest	0.49766
eng-hun	flores101-devtest	0.47375
eng-hye	flores101-devtest	0.4655
eng-ibo	flores101-devtest	0.38467
eng-ind	flores101-devtest	0.65844
eng-isl	flores101-devtest	0.4184
eng-ita	flores101-devtest	0.53559
eng-jav	flores101-devtest	0.52156
est-eng	flores101-devtest	0.57514
est-fin	flores101-devtest	0.40591
fin-afr	flores101-devtest	0.4563
fin-amh	flores101-devtest	0.25557
fin-ara	flores101-devtest	0.00921
fin-asm	flores101-devtest	0.27678
fin-ast	flores101-devtest	0.34177
fin-azj	flores101-devtest	0.32948
fin-bel	flores101-devtest	0.32206
fin-ben	flores101-devtest	0.34429
fin-bos	flores101-devtest	0.41077
fin-bul	flores101-devtest	0.45013
fin-cat	flores101-devtest	0.46054
fin-ceb	flores101-devtest	0.42062
fin-ces	flores101-devtest	0.39709
fin-ckb	flores101-devtest	0.32032
fin-cmn_Hans	flores101-devtest	0.02137
fin-cmn_Hant	flores101-devtest	0.01525
fin-cym	flores101-devtest	0.39254
fin-dan	flores101-devtest	0.46478
fin-deu	flores101-devtest	0.44617
fin-ell	flores101-devtest	0.37385
fin-eng	flores101-devtest	0.55485
fin-est	flores101-devtest	0.40378
fin-fra	flores101-devtest	0.50121
fin-gle	flores101-devtest	0.35462
fin-glg	flores101-devtest	0.45048
fin-guj	flores101-devtest	0.37154
fin-hau	flores101-devtest	0.37186
fin-heb	flores101-devtest	0.35486
fin-hin	flores101-devtest	0.39377
fin-hrv	flores101-devtest	0.38411
fin-hun	flores101-devtest	0.39883
fin-hye	flores101-devtest	0.39503
fin-ibo	flores101-devtest	0.31094
fin-ind	flores101-devtest	0.50103
fin-isl	flores101-devtest	0.35214
fin-ita	flores101-devtest	0.43412
fin-jav	flores101-devtest	0.39632
fra-eng	flores101-devtest	0.6449
fra-fin	flores101-devtest	0.41254
gle-eng	flores101-devtest	0.57074
gle-fin	flores101-devtest	0.35586
glg-eng	flores101-devtest	0.6339
glg-fin	flores101-devtest	0.41008
guj-eng	flores101-devtest	0.61915
guj-fin	flores101-devtest	0.38186
hau-eng	flores101-devtest	0.52152
hau-fin	flores101-devtest	0.34048
heb-eng	flores101-devtest	0.60662
heb-fin	flores101-devtest	0.39241
hin-eng	flores101-devtest	0.61808
hin-fin	flores101-devtest	0.38162
hrv-eng	flores101-devtest	0.58936
hrv-fin	flores101-devtest	0.39694
hun-eng	flores101-devtest	0.57028
hun-fin	flores101-devtest	0.38671
hye-eng	flores101-devtest	0.58892
hye-fin	flores101-devtest	0.39552
ibo-eng	flores101-devtest	0.47755
ibo-fin	flores101-devtest	0.31479
ind-eng	flores101-devtest	0.63303
ind-fin	flores101-devtest	0.39071
isl-eng	flores101-devtest	0.5116
isl-fin	flores101-devtest	0.3574
ita-eng	flores101-devtest	0.5875
ita-fin	flores101-devtest	0.39884
jav-eng	flores101-devtest	0.57986
jav-fin	flores101-devtest	0.36562
jpn-eng	flores101-devtest	0.50581
jpn-fin	flores101-devtest	0.3631
kam-eng	flores101-devtest	0.3126
kam-fin	flores101-devtest	0.22338
kan-eng	flores101-devtest	0.56077
kan-fin	flores101-devtest	0.35247
kat-eng	flores101-devtest	0.51536
kat-fin	flores101-devtest	0.35973
kaz-eng	flores101-devtest	0.54221
kaz-fin	flores101-devtest	0.37276
kea-eng	flores101-devtest	0.63248
kea-fin	flores101-devtest	0.38234
khm-eng	flores101-devtest	0.52322
khm-fin	flores101-devtest	0.35103
kir-eng	flores101-devtest	0.4737
kir-fin	flores101-devtest	0.34167
kor-eng	flores101-devtest	0.51608
kor-fin	flores101-devtest	0.3669
lao-eng	flores101-devtest	0.55261
lao-fin	flores101-devtest	0.3562
lin-eng	flores101-devtest	0.45728
lin-fin	flores101-devtest	0.32309
lit-eng	flores101-devtest	0.54028
lit-fin	flores101-devtest	0.38155
ltz-eng	flores101-devtest	0.63168
ltz-fin	flores101-devtest	0.40468
lug-eng	flores101-devtest	0.41076
lug-fin	flores101-devtest	0.2808
luo-eng	flores101-devtest	0.4168
luo-fin	flores101-devtest	0.28982
mal-eng	flores101-devtest	0.57919
mal-fin	flores101-devtest	0.36588
mar-eng	flores101-devtest	0.57837
mar-fin	flores101-devtest	0.36921
mkd-eng	flores101-devtest	0.62198
mkd-fin	flores101-devtest	0.40625
mlt-eng	flores101-devtest	0.70715
mlt-fin	flores101-devtest	0.4046
mri-eng	flores101-devtest	0.46947
mri-fin	flores101-devtest	0.31899
msa-eng	flores101-devtest	0.60196
msa-fin	flores101-devtest	0.38232
mya-eng	flores101-devtest	0.49591
mya-fin	flores101-devtest	0.33494
nld-eng	flores101-devtest	0.56197
nld-fin	flores101-devtest	0.38857
nob-eng	flores101-devtest	0.61384
nob-fin	flores101-devtest	0.39587
npi-eng	flores101-devtest	0.61416
npi-fin	flores101-devtest	0.37069
nso-eng	flores101-devtest	0.55826
nso-fin	flores101-devtest	0.35324
nya-eng	flores101-devtest	0.46428
nya-fin	flores101-devtest	0.32089
oci-eng	flores101-devtest	0.71841
oci-fin	flores101-devtest	0.41545
ory-eng	flores101-devtest	0.57688
ory-fin	flores101-devtest	0.35032
pan-eng	flores101-devtest	0.60665
pan-fin	flores101-devtest	0.37442
pol-eng	flores101-devtest	0.53622
pol-fin	flores101-devtest	0.38068
por-eng	flores101-devtest	0.68243
por-fin	flores101-devtest	0.42213
ron-eng	flores101-devtest	0.65042
ron-fin	flores101-devtest	0.41403
rus-eng	flores101-devtest	0.57437
rus-fin	flores101-devtest	0.39397
slk-eng	flores101-devtest	0.60046
slk-fin	flores101-devtest	0.40104
slv-eng	flores101-devtest	0.56875
slv-fin	flores101-devtest	0.39365
sna-eng	flores101-devtest	0.46688
sna-fin	flores101-devtest	0.32027
snd-eng	flores101-devtest	0.59768
snd-fin	flores101-devtest	0.36962
som-eng	flores101-devtest	0.48396
som-fin	flores101-devtest	0.33056
spa-eng	flores101-devtest	0.56526
spa-fin	flores101-devtest	0.39634
srp_Cyrl-eng	flores101-devtest	0.62517
srp_Cyrl-fin	flores101-devtest	0.40103
swe-eng	flores101-devtest	0.65793
swe-fin	flores101-devtest	0.42701
swh-eng	flores101-devtest	0.59569
swh-fin	flores101-devtest	0.37645
tam-eng	flores101-devtest	0.54992
tam-fin	flores101-devtest	0.35405
tel-eng	flores101-devtest	0.60378
tel-fin	flores101-devtest	0.36005
tgk-eng	flores101-devtest	0.54632
tgk-fin	flores101-devtest	0.37319
tgl-eng	flores101-devtest	0.63144
tgl-fin	flores101-devtest	0.315
tha-eng	flores101-devtest	0.51587
tha-fin	flores101-devtest	0.35787
tur-eng	flores101-devtest	0.58985
tur-fin	flores101-devtest	0.38287
ukr-eng	flores101-devtest	0.60026
ukr-fin	flores101-devtest	0.39815
umb-eng	flores101-devtest	0.28172
umb-fin	flores101-devtest	0.21841
urd-eng	flores101-devtest	0.5703
urd-fin	flores101-devtest	0.36683
vie-eng	flores101-devtest	0.5723
vie-fin	flores101-devtest	0.37786
wol-eng	flores101-devtest	0.35843
wol-fin	flores101-devtest	0.25754
xho-eng	flores101-devtest	0.54238
xho-fin	flores101-devtest	0.35028
yor-eng	flores101-devtest	0.39229
yor-fin	flores101-devtest	0.27326
tgk-eng	flores101-dev	0.55355
tgk-fin	flores101-dev	0.37846
tgl-eng	flores101-dev	0.47487
tgl-fin	flores101-dev	0.39113
tha-eng	flores101-dev	0.53028
tha-fin	flores101-dev	0.36123
tur-eng	flores101-dev	0.60829
tur-fin	flores101-dev	0.38618
ukr-eng	flores101-dev	0.60332
ukr-fin	flores101-dev	0.39403
umb-eng	flores101-dev	0.2845
umb-fin	flores101-dev	0.22189
urd-eng	flores101-dev	0.58407
urd-fin	flores101-dev	0.36989
vie-eng	flores101-dev	0.58018
vie-fin	flores101-dev	0.37796
wol-eng	flores101-dev	0.36889
wol-fin	flores101-dev	0.258
xho-eng	flores101-dev	0.54359
xho-fin	flores101-dev	0.35068
yor-eng	flores101-dev	0.39888
yor-fin	flores101-dev	0.26968
ace_Arab-ace_Latn	flores200-dev	0.23137
ace_Arab-acm	flores200-dev	0.12459
ace_Arab-acq	flores200-dev	0.19232
ace_Arab-aeb	flores200-dev	0.12318
ace_Arab-afr	flores200-dev	0.26552
ace_Arab-ajp	flores200-dev	0.19951
ace_Arab-aka	flores200-dev	0.18005
ace_Arab-als	flores200-dev	0.24889
ace_Arab-amh	flores200-dev	0.10973
ace_Arab-apc	flores200-dev	0.18264
ace_Arab-ara	flores200-dev	0.00976
ace_Arab-ara_Latn	flores200-dev	0.06831
ace_Arab-ars	flores200-dev	0.1923
ace_Arab-ary	flores200-dev	0.13406
ace_Arab-arz	flores200-dev	0.18774
ace_Arab-asm	flores200-dev	0.1464
ace_Arab-ast	flores200-dev	0.18281
ace_Arab-awa	flores200-dev	0.15421
ace_Arab-ayr	flores200-dev	0.16083
ace_Arab-azb	flores200-dev	0.11769
ace_Arab-azj	flores200-dev	0.17744
ace_Arab-bak	flores200-dev	0.18912
ace_Arab-bam	flores200-dev	0.16458
ace_Arab-ban	flores200-dev	0.24906
ace_Arab-bel	flores200-dev	0.18307
ace_Arab-bem	flores200-dev	0.20335
ace_Arab-ben	flores200-dev	0.18768
ace_Arab-bho	flores200-dev	0.1822
ace_Arab-bjn_Arab	flores200-dev	0.10245
ace_Arab-bjn_Latn	flores200-dev	0.25141
ace_Arab-bod	flores200-dev	0.14293
ace_Arab-bos	flores200-dev	0.22843
ace_Arab-bug	flores200-dev	0.15574
ace_Arab-bul	flores200-dev	0.24472
ace_Arab-cat	flores200-dev	0.2586
ace_Arab-ceb	flores200-dev	0.29151
ace_Arab-ces	flores200-dev	0.20924
ace_Arab-cjk	flores200-dev	0.07698
ace_Arab-ckb	flores200-dev	0.18304
ace_Arab-cmn_Hans	flores200-dev	0.01609
ace_Arab-cmn_Hant	flores200-dev	0.00988
ace_Arab-crh	flores200-dev	0.07996
ace_Arab-cym	flores200-dev	0.23466
ace_Arab-dan	flores200-dev	0.25089
ace_Arab-deu	flores200-dev	0.2511
ace_Arab-dik	flores200-dev	0.09808
ace_Arab-dyu	flores200-dev	0.12845
ace_Arab-dzo	flores200-dev	0.17769
ace_Arab-ell	flores200-dev	0.20207
ace_Arab-eng	flores200-dev	0.30802
ace_Arab-epo	flores200-dev	0.25131
ace_Arab-est	flores200-dev	0.21402
ace_Arab-eus	flores200-dev	0.22165
ace_Arab-ewe	flores200-dev	0.2017
ace_Arab-fao	flores200-dev	0.21545
ace_Arab-fij	flores200-dev	0.26369
ace_Arab-fin	flores200-dev	0.21934
ace_Arab-fon	flores200-dev	0.10364
ace_Arab-fra	flores200-dev	0.27159
ace_Arab-fur	flores200-dev	0.24215
ace_Arab-fuv	flores200-dev	0.07638
ace_Arab-gaz	flores200-dev	0.17444
ace_Arab-gla	flores200-dev	0.2341
ace_Arab-gle	flores200-dev	0.22624
ace_Arab-glg	flores200-dev	0.246
ace_Arab-grn	flores200-dev	0.19959
ace_Arab-guj	flores200-dev	0.20132
ace_Arab-hat	flores200-dev	0.19286
ace_Arab-hau	flores200-dev	0.22514
ace_Arab-heb	flores200-dev	0.19836
ace_Arab-hin	flores200-dev	0.1995
ace_Arab-hne	flores200-dev	0.18157
ace_Arab-hrv	flores200-dev	0.22559
ace_Arab-hun	flores200-dev	0.19681
ace_Arab-hye	flores200-dev	0.21175
ace_Arab-ibo	flores200-dev	0.19508
ace_Arab-ilo	flores200-dev	0.2877
ace_Arab-ind	flores200-dev	0.29657
ace_Arab-isl	flores200-dev	0.20734
ace_Arab-ita	flores200-dev	0.2453
ace_Arab-jav	flores200-dev	0.27902
ace_Latn-eng	flores200-dev	0.44169
ace_Latn-fin	flores200-dev	0.2926
acm-eng	flores200-dev	0.58352
acm-fin	flores200-dev	0.39047
acq-eng	flores200-dev	0.58967
acq-fin	flores200-dev	0.3998
aeb-eng	flores200-dev	0.54348
aeb-fin	flores200-dev	0.36675
afr-eng	flores200-dev	0.72309
afr-fin	flores200-dev	0.42172
ajp-eng	flores200-dev	0.62522
ajp-fin	flores200-dev	0.39898
aka-eng	flores200-dev	0.41177
aka-fin	flores200-dev	0.28171
als-eng	flores200-dev	0.6311
als-fin	flores200-dev	0.41082
amh-eng	flores200-dev	0.52825
amh-fin	flores200-dev	0.34743
apc-eng	flores200-dev	0.60201
apc-fin	flores200-dev	0.39694
ara-eng	flores200-dev	0.61635
ara-fin	flores200-dev	0.40979
ara_Latn-eng	flores200-dev	0.15047
ara_Latn-fin	flores200-dev	0.14369
ars-eng	flores200-dev	0.61425
ars-fin	flores200-dev	0.40791
ary-eng	flores200-dev	0.5013
ary-fin	flores200-dev	0.34366
arz-eng	flores200-dev	0.55973
arz-fin	flores200-dev	0.37897
asm-eng	flores200-dev	0.52628
asm-fin	flores200-dev	0.33812
ast-eng	flores200-dev	0.5982
ast-fin	flores200-dev	0.35577
awa-eng	flores200-dev	0.60495
awa-fin	flores200-dev	0.37012
ayr-eng	flores200-dev	0.2871
ayr-fin	flores200-dev	0.21989
azb-eng	flores200-dev	0.37622
azb-fin	flores200-dev	0.27208
azj-eng	flores200-dev	0.50089
azj-fin	flores200-dev	0.35364
bak-eng	flores200-dev	0.53511
bak-fin	flores200-dev	0.37306
bam-eng	flores200-dev	0.35718
bam-fin	flores200-dev	0.25931
ban-eng	flores200-dev	0.53854
ban-fin	flores200-dev	0.3451
bel-eng	flores200-dev	0.49413
bel-fin	flores200-dev	0.36219
bem-eng	flores200-dev	0.45389
bem-fin	flores200-dev	0.31068
ben-eng	flores200-dev	0.57629
ben-fin	flores200-dev	0.35401
bho-eng	flores200-dev	0.5416
bho-fin	flores200-dev	0.35931
bjn_Arab-eng	flores200-dev	0.32747
bjn_Arab-fin	flores200-dev	0.23711
bjn_Latn-eng	flores200-dev	0.56608
bjn_Latn-fin	flores200-dev	0.35798
bod-eng	flores200-dev	0.31373
bod-fin	flores200-dev	0.23477
bos-eng	flores200-dev	0.62452
bos-fin	flores200-dev	0.4056
bug-eng	flores200-dev	0.40153
bug-fin	flores200-dev	0.27375
bul-eng	flores200-dev	0.6291
bul-fin	flores200-dev	0.39483
cat-eng	flores200-dev	0.66024
cat-fin	flores200-dev	0.42039
ceb-eng	flores200-dev	0.6284
ceb-fin	flores200-dev	0.37771
ces-eng	flores200-dev	0.60533
ces-fin	flores200-dev	0.40762
cjk-eng	flores200-dev	0.25936
cjk-fin	flores200-dev	0.21112
ckb-eng	flores200-dev	0.54316
ckb-fin	flores200-dev	0.35555
cmn_Hans-eng	flores200-dev	0.52154
cmn_Hans-fin	flores200-dev	0.37156
cmn_Hant-eng	flores200-dev	0.50486
cmn_Hant-fin	flores200-dev	0.36552
crh-eng	flores200-dev	0.4473
crh-fin	flores200-dev	0.32667
cym-eng	flores200-dev	0.6751
cym-fin	flores200-dev	0.39384
dan-eng	flores200-dev	0.6665
dan-fin	flores200-dev	0.42412
deu-eng	flores200-dev	0.63985
deu-fin	flores200-dev	0.42037
dik-eng	flores200-dev	0.27909
dik-fin	flores200-dev	0.19793
dyu-eng	flores200-dev	0.24402
dyu-fin	flores200-dev	0.18429
dzo-eng	flores200-dev	0.36222
dzo-fin	flores200-dev	0.25547
ell-eng	flores200-dev	0.59051
ell-fin	flores200-dev	0.39001
eng-ace_Arab	flores200-dev	0.12847
eng-ace_Latn	flores200-dev	0.3601
eng-acm	flores200-dev	0.37735
eng-acq	flores200-dev	0.4146
eng-aeb	flores200-dev	0.30396
eng-afr	flores200-dev	0.60814
eng-ajp	flores200-dev	0.44682
eng-aka	flores200-dev	0.32217
eng-als	flores200-dev	0.5294
eng-amh	flores200-dev	0.32168
eng-apc	flores200-dev	0.40519
eng-ara	flores200-dev	0.00679
eng-ara_Latn	flores200-dev	0.0493
eng-ars	flores200-dev	0.45483
eng-ary	flores200-dev	0.31368
eng-arz	flores200-dev	0.39267
eng-asm	flores200-dev	0.32769
eng-ast	flores200-dev	0.43631
eng-awa	flores200-dev	0.42328
eng-ayr	flores200-dev	0.25664
eng-azb	flores200-dev	0.20785
eng-azj	flores200-dev	0.37992
eng-bak	flores200-dev	0.42341
eng-bam	flores200-dev	0.27056
eng-ban	flores200-dev	0.41776
eng-bel	flores200-dev	0.35999
eng-bem	flores200-dev	0.32089
eng-ben	flores200-dev	0.44148
eng-bho	flores200-dev	0.3992
eng-bjn_Arab	flores200-dev	0.13001
eng-bjn_Latn	flores200-dev	0.44996
eng-bod	flores200-dev	0.24245
eng-bos	flores200-dev	0.5102
eng-bug	flores200-dev	0.29631
eng-bul	flores200-dev	0.58569
eng-cat	flores200-dev	0.59089
eng-ceb	flores200-dev	0.53757
eng-ces	flores200-dev	0.50048
eng-cjk	flores200-dev	0.19224
eng-ckb	flores200-dev	0.40429
eng-cmn_Hans	flores200-dev	0.02282
eng-cmn_Hant	flores200-dev	0.01134
eng-crh	flores200-dev	0.39092
eng-cym	flores200-dev	0.55589
eng-dan	flores200-dev	0.60985
eng-deu	flores200-dev	0.57088
eng-dik	flores200-dev	0.18714
eng-dyu	flores200-dev	0.16124
eng-dzo	flores200-dev	0.2828
eng-ell	flores200-dev	0.47032
eng-epo	flores200-dev	0.57647
eng-est	flores200-dev	0.46477
eng-eus	flores200-dev	0.4548
eng-ewe	flores200-dev	0.33665
eng-fao	flores200-dev	0.42825
eng-fij	flores200-dev	0.41954
eng-fin	flores200-dev	0.45763
eng-fon	flores200-dev	0.17855
eng-fra	flores200-dev	0.65219
eng-fur	flores200-dev	0.51075
eng-fuv	flores200-dev	0.13466
eng-gaz	flores200-dev	0.30391
eng-gla	flores200-dev	0.43347
eng-gle	flores200-dev	0.45721
eng-glg	flores200-dev	0.5588
eng-grn	flores200-dev	0.32915
eng-guj	flores200-dev	0.48285
eng-hat	flores200-dev	0.4908
eng-hau	flores200-dev	0.46733
eng-heb	flores200-dev	0.47767
eng-hin	flores200-dev	0.53247
eng-hne	flores200-dev	0.48978
eng-hrv	flores200-dev	0.48129
eng-hun	flores200-dev	0.47445
eng-hye	flores200-dev	0.46444
eng-ibo	flores200-dev	0.3795
eng-ilo	flores200-dev	0.49307
eng-ind	flores200-dev	0.6453
eng-isl	flores200-dev	0.42737
eng-ita	flores200-dev	0.53387
eng-jav	flores200-dev	0.51424
epo-eng	flores200-dev	0.64994
epo-fin	flores200-dev	0.42883
est-eng	flores200-dev	0.57864
est-fin	flores200-dev	0.40827
eus-eng	flores200-dev	0.55821
eus-fin	flores200-dev	0.37339
ewe-eng	flores200-dev	0.35931
ewe-fin	flores200-dev	0.25744
fao-eng	flores200-dev	0.4873
fao-fin	flores200-dev	0.32796
fij-eng	flores200-dev	0.38947
fij-fin	flores200-dev	0.26914
fin-ace_Arab	flores200-dev	0.107
fin-ace_Latn	flores200-dev	0.29289
fin-acm	flores200-dev	0.24652
fin-acq	flores200-dev	0.31346
fin-aeb	flores200-dev	0.21404
fin-afr	flores200-dev	0.45844
fin-ajp	flores200-dev	0.32473
fin-aka	flores200-dev	0.27894
fin-als	flores200-dev	0.42308
fin-amh	flores200-dev	0.23943
fin-apc	flores200-dev	0.29652
fin-ara	flores200-dev	0.00973
fin-ara_Latn	flores200-dev	0.07559
fin-ars	flores200-dev	0.33067
fin-ary	flores200-dev	0.15504
fin-arz	flores200-dev	0.30043
fin-asm	flores200-dev	0.26943
fin-ast	flores200-dev	0.33691
fin-awa	flores200-dev	0.26497
fin-ayr	flores200-dev	0.24147
fin-azb	flores200-dev	0.17011
fin-azj	flores200-dev	0.33444
fin-bak	flores200-dev	0.37266
fin-bam	flores200-dev	0.23761
fin-ban	flores200-dev	0.34023
fin-bel	flores200-dev	0.32109
fin-bem	flores200-dev	0.28436
fin-ben	flores200-dev	0.34411
fin-bho	flores200-dev	0.31523
fin-bjn_Arab	flores200-dev	0.10452
fin-bjn_Latn	flores200-dev	0.36989
fin-bod	flores200-dev	0.21657
fin-bos	flores200-dev	0.40769
fin-bug	flores200-dev	0.2404
fin-bul	flores200-dev	0.45587
fin-cat	flores200-dev	0.46017
fin-ceb	flores200-dev	0.43804
fin-ces	flores200-dev	0.3971
fin-cjk	flores200-dev	0.08683
fin-ckb	flores200-dev	0.3306
fin-cmn_Hans	flores200-dev	0.02179
fin-cmn_Hant	flores200-dev	0.01466
fin-crh	flores200-dev	0.0896
fin-cym	flores200-dev	0.40523
fin-dan	flores200-dev	0.47779
fin-deu	flores200-dev	0.45604
fin-dik	flores200-dev	0.1465
fin-dyu	flores200-dev	0.15109
fin-dzo	flores200-dev	0.24432
fin-ell	flores200-dev	0.3793
fin-eng	flores200-dev	0.55961
fin-epo	flores200-dev	0.4568
fin-est	flores200-dev	0.4078
fin-eus	flores200-dev	0.38511
fin-ewe	flores200-dev	0.30596
fin-fao	flores200-dev	0.35619
fin-fij	flores200-dev	0.37957
fin-fon	flores200-dev	0.15206
fin-fra	flores200-dev	0.50865
fin-fur	flores200-dev	0.39884
fin-fuv	flores200-dev	0.11123
fin-gaz	flores200-dev	0.26581
fin-gla	flores200-dev	0.36721
fin-gle	flores200-dev	0.36908
fin-glg	flores200-dev	0.44813
fin-grn	flores200-dev	0.27458
fin-guj	flores200-dev	0.3754
fin-hat	flores200-dev	0.39609
fin-hau	flores200-dev	0.38402
fin-heb	flores200-dev	0.356
fin-hin	flores200-dev	0.4024
fin-hne	flores200-dev	0.35545
fin-hrv	flores200-dev	0.37454
fin-hun	flores200-dev	0.40296
fin-hye	flores200-dev	0.39587
fin-ibo	flores200-dev	0.31608
fin-ilo	flores200-dev	0.40923
fin-ind	flores200-dev	0.50212
fin-isl	flores200-dev	0.35818
fin-ita	flores200-dev	0.43832
fin-jav	flores200-dev	0.39792
fon-eng	flores200-dev	0.29167
fon-fin	flores200-dev	0.21576
fra-eng	flores200-dev	0.65179
fra-fin	flores200-dev	0.41006
fur-eng	flores200-dev	0.63168
fur-fin	flores200-dev	0.39872
fuv-eng	flores200-dev	0.30744
fuv-fin	flores200-dev	0.2221
gaz-eng	flores200-dev	0.43803
gaz-fin	flores200-dev	0.29431
gla-eng	flores200-dev	0.51637
gla-fin	flores200-dev	0.34384
gle-eng	flores200-dev	0.5875
gle-fin	flores200-dev	0.36361
glg-eng	flores200-dev	0.63495
glg-fin	flores200-dev	0.41211
grn-eng	flores200-dev	0.44425
grn-fin	flores200-dev	0.30971
guj-eng	flores200-dev	0.61299
guj-fin	flores200-dev	0.37282
hat-eng	flores200-dev	0.58266
hat-fin	flores200-dev	0.36548
hau-eng	flores200-dev	0.52638
hau-fin	flores200-dev	0.34485
heb-eng	flores200-dev	0.61236
heb-fin	flores200-dev	0.38442
hin-eng	flores200-dev	0.62534
hin-fin	flores200-dev	0.38163
hne-eng	flores200-dev	0.67165
hne-fin	flores200-dev	0.39343
hrv-eng	flores200-dev	0.58422
hrv-fin	flores200-dev	0.39568
hun-eng	flores200-dev	0.57255
hun-fin	flores200-dev	0.39023
hye-eng	flores200-dev	0.59649
hye-fin	flores200-dev	0.38737
ibo-eng	flores200-dev	0.46575
ibo-fin	flores200-dev	0.31479
ilo-eng	flores200-dev	0.58696
ilo-fin	flores200-dev	0.36591
ind-eng	flores200-dev	0.63968
ind-fin	flores200-dev	0.39316
isl-eng	flores200-dev	0.52389
isl-fin	flores200-dev	0.36184
ita-eng	flores200-dev	0.59293
ita-fin	flores200-dev	0.39748
jav-eng	flores200-dev	0.58675
jav-fin	flores200-dev	0.36065
jpn-eng	flores200-dev	0.51153
jpn-fin	flores200-dev	0.36168
kab-eng	flores200-dev	0.40367
kab-fin	flores200-dev	0.28361
kac-eng	flores200-dev	0.35977
kac-fin	flores200-dev	0.26212
kam-eng	flores200-dev	0.32356
kam-fin	flores200-dev	0.22432
kan-eng	flores200-dev	0.56723
kan-fin	flores200-dev	0.35457
kas_Arab-eng	flores200-dev	0.55009
kas_Arab-fin	flores200-dev	0.35154
kas_Deva-eng	flores200-dev	0.41273
kas_Deva-fin	flores200-dev	0.28019
kat-eng	flores200-dev	0.52306
kat-fin	flores200-dev	0.36085
kaz-eng	flores200-dev	0.55467
kaz-fin	flores200-dev	0.3728
kbp-eng	flores200-dev	0.32854
kbp-fin	flores200-dev	0.25699
kea-eng	flores200-dev	0.64455
kea-fin	flores200-dev	0.38135
khk-eng	flores200-dev	0.47756
khk-fin	flores200-dev	0.327
khm-eng	flores200-dev	0.53952
khm-fin	flores200-dev	0.34451
kik-eng	flores200-dev	0.42166
kik-fin	flores200-dev	0.26333
kin-eng	flores200-dev	0.51581
kin-fin	flores200-dev	0.34457
kir-eng	flores200-dev	0.47509
kir-fin	flores200-dev	0.32992
kmb-eng	flores200-dev	0.3084
kmb-fin	flores200-dev	0.22949
kmr-eng	flores200-dev	0.47117
kmr-fin	flores200-dev	0.32575
knc_Arab-eng	flores200-dev	0.17353
knc_Arab-fin	flores200-dev	0.13569
knc_Latn-eng	flores200-dev	0.34114
knc_Latn-fin	flores200-dev	0.24866
kon-eng	flores200-dev	0.40513
kon-fin	flores200-dev	0.27988
kor-eng	flores200-dev	0.51739
kor-fin	flores200-dev	0.3686
lao-eng	flores200-dev	0.56116
lao-fin	flores200-dev	0.35867
lij-eng	flores200-dev	0.63898
lij-fin	flores200-dev	0.38724
lim-eng	flores200-dev	0.58695
lim-fin	flores200-dev	0.37303
lin-eng	flores200-dev	0.46147
lin-fin	flores200-dev	0.3202
lit-eng	flores200-dev	0.54347
lit-fin	flores200-dev	0.38074
lmo-eng	flores200-dev	0.57393
lmo-fin	flores200-dev	0.36125
ltg-eng	flores200-dev	0.56385
ltg-fin	flores200-dev	0.37916
ltz-eng	flores200-dev	0.64122
ltz-fin	flores200-dev	0.40451
lua-eng	flores200-dev	0.37851
lua-fin	flores200-dev	0.26981
lug-eng	flores200-dev	0.40531
lug-fin	flores200-dev	0.28373
luo-eng	flores200-dev	0.42066
luo-fin	flores200-dev	0.28925
lus-eng	flores200-dev	0.25183
lus-fin	flores200-dev	0.20437
lvs-eng	flores200-dev	0.55612
lvs-fin	flores200-dev	0.3825
mag-eng	flores200-dev	0.67144
mag-fin	flores200-dev	0.39474
mai-eng	flores200-dev	0.64101
mai-fin	flores200-dev	0.38429
mal-eng	flores200-dev	0.58228
mal-fin	flores200-dev	0.35845
mar-eng	flores200-dev	0.58093
mar-fin	flores200-dev	0.36288
min_Arab-eng	flores200-dev	0.23234
min_Arab-fin	flores200-dev	0.17763
min_Latn-eng	flores200-dev	0.56517
min_Latn-fin	flores200-dev	0.35536
mkd-eng	flores200-dev	0.6276
mkd-fin	flores200-dev	0.39745
mlt-eng	flores200-dev	0.71681
mlt-fin	flores200-dev	0.40242
mni-eng	flores200-dev	0.48225
mni-fin	flores200-dev	0.31091
mos-eng	flores200-dev	0.29133
mos-fin	flores200-dev	0.21722
mri-eng	flores200-dev	0.47941
mri-fin	flores200-dev	0.32084
msa-eng	flores200-dev	0.61449
msa-fin	flores200-dev	0.38956
mya-eng	flores200-dev	0.50577
mya-fin	flores200-dev	0.33267
nld-eng	flores200-dev	0.5648
nld-fin	flores200-dev	0.38715
nno-eng	flores200-dev	0.62442
nno-fin	flores200-dev	0.41156
nob-eng	flores200-dev	0.61571
nob-fin	flores200-dev	0.39444
npi-eng	flores200-dev	0.62333
npi-fin	flores200-dev	0.36896
nso-eng	flores200-dev	0.56367
nso-fin	flores200-dev	0.35376
nus-eng	flores200-dev	0.34186
nus-fin	flores200-dev	0.24419
nya-eng	flores200-dev	0.47021
nya-fin	flores200-dev	0.31811
oci-eng	flores200-dev	0.72483
oci-fin	flores200-dev	0.41242
ory-eng	flores200-dev	0.59075
ory-fin	flores200-dev	0.36148
pag-eng	flores200-dev	0.49821
pag-fin	flores200-dev	0.32063
pan-eng	flores200-dev	0.63245
pan-fin	flores200-dev	0.37812
pap-eng	flores200-dev	0.6534
pap-fin	flores200-dev	0.38384
pbt-eng	flores200-dev	0.51437
pbt-fin	flores200-dev	0.33837
pes-eng	flores200-dev	0.58709
pes-fin	flores200-dev	0.38356
plt-eng	flores200-dev	0.52111
plt-fin	flores200-dev	0.35386
pol-eng	flores200-dev	0.53874
pol-fin	flores200-dev	0.3791
por-eng	flores200-dev	0.68593
por-fin	flores200-dev	0.42358
prs-eng	flores200-dev	0.59811
prs-fin	flores200-dev	0.38611
quy-eng	flores200-dev	0.30228
quy-fin	flores200-dev	0.2239
ron-eng	flores200-dev	0.65022
ron-fin	flores200-dev	0.41496
run-eng	flores200-dev	0.45572
run-fin	flores200-dev	0.32254
rus-eng	flores200-dev	0.58531
rus-fin	flores200-dev	0.40197
sag-eng	flores200-dev	0.31656
sag-fin	flores200-dev	0.23016
san-eng	flores200-dev	0.42452
san-fin	flores200-dev	0.28978
sat-eng	flores200-dev	0.36669
sat-fin	flores200-dev	0.26323
scn-eng	flores200-dev	0.58609
scn-fin	flores200-dev	0.37412
shn-eng	flores200-dev	0.45732
shn-fin	flores200-dev	0.31522
sin-eng	flores200-dev	0.55412
sin-fin	flores200-dev	0.34692
slk-eng	flores200-dev	0.6058
slk-fin	flores200-dev	0.39637
slv-eng	flores200-dev	0.57666
slv-fin	flores200-dev	0.39365
smo-eng	flores200-dev	0.52738
smo-fin	flores200-dev	0.33694
sna-eng	flores200-dev	0.4721
sna-fin	flores200-dev	0.32339
snd-eng	flores200-dev	0.6041
snd-fin	flores200-dev	0.3716
som-eng	flores200-dev	0.49836
som-fin	flores200-dev	0.33736
sot-eng	flores200-dev	0.5774
sot-fin	flores200-dev	0.36454
spa-eng	flores200-dev	0.56959
spa-fin	flores200-dev	0.39587
srd-eng	flores200-dev	0.62274
srd-fin	flores200-dev	0.39402
srp_Cyrl-eng	flores200-dev	0.63147
srp_Cyrl-fin	flores200-dev	0.40624
ssw-eng	flores200-dev	0.48034
ssw-fin	flores200-dev	0.31695
sun-eng	flores200-dev	0.57579
sun-fin	flores200-dev	0.36283
swe-eng	flores200-dev	0.66721
swe-fin	flores200-dev	0.42251
swh-eng	flores200-dev	0.60596
swh-fin	flores200-dev	0.37815
szl-eng	flores200-dev	0.62582
szl-fin	flores200-dev	0.39921
tam-eng	flores200-dev	0.56059
tam-fin	flores200-dev	0.35422
taq_Latn-eng	flores200-dev	0.2975
taq_Latn-fin	flores200-dev	0.22016
taq_Tfng-eng	flores200-dev	0.20137
taq_Tfng-fin	flores200-dev	0.14808
tat-eng	flores200-dev	0.5381
tat-fin	flores200-dev	0.37306
tel-eng	flores200-dev	0.60845
tel-fin	flores200-dev	0.36391
ace_Arab-ace_Latn	flores200-devtest	0.23023
ace_Arab-acm	flores200-devtest	0.11767
ace_Arab-acq	flores200-devtest	0.1888
ace_Arab-aeb	flores200-devtest	0.12029
ace_Arab-afr	flores200-devtest	0.26849
ace_Arab-ajp	flores200-devtest	0.19339
ace_Arab-aka	flores200-devtest	0.17689
ace_Arab-als	flores200-devtest	0.24936
ace_Arab-amh	flores200-devtest	0.11451
ace_Arab-apc	flores200-devtest	0.17869
ace_Arab-ara	flores200-devtest	0.00956
ace_Arab-ara_Latn	flores200-devtest	0.06756
ace_Arab-ars	flores200-devtest	0.19161
ace_Arab-ary	flores200-devtest	0.13841
ace_Arab-arz	flores200-devtest	0.18306
ace_Arab-asm	flores200-devtest	0.14576
ace_Arab-ast	flores200-devtest	0.18426
ace_Arab-awa	flores200-devtest	0.14858
ace_Arab-ayr	flores200-devtest	0.15812
ace_Arab-azb	flores200-devtest	0.11259
ace_Arab-azj	flores200-devtest	0.17997
ace_Arab-bak	flores200-devtest	0.18293
ace_Arab-bam	flores200-devtest	0.15992
ace_Arab-ban	flores200-devtest	0.24238
ace_Arab-bel	flores200-devtest	0.1861
ace_Arab-bem	flores200-devtest	0.2014
ace_Arab-ben	flores200-devtest	0.18389
ace_Arab-bho	flores200-devtest	0.18641
ace_Arab-bjn_Arab	flores200-devtest	0.10561
ace_Arab-bjn_Latn	flores200-devtest	0.25092
ace_Arab-bod	flores200-devtest	0.14613
ace_Arab-bos	flores200-devtest	0.22279
ace_Arab-bug	flores200-devtest	0.14898
ace_Arab-bul	flores200-devtest	0.24277
ace_Arab-cat	flores200-devtest	0.25664
ace_Arab-ceb	flores200-devtest	0.28629
ace_Arab-ces	flores200-devtest	0.20436
ace_Arab-cjk	flores200-devtest	0.12804
ace_Arab-ckb	flores200-devtest	0.18516
ace_Arab-cmn_Hans	flores200-devtest	0.01392
ace_Arab-cmn_Hant	flores200-devtest	0.01069
ace_Arab-crh	flores200-devtest	0.08056
ace_Arab-cym	flores200-devtest	0.2314
ace_Arab-dan	flores200-devtest	0.2413
ace_Arab-deu	flores200-devtest	0.24454
ace_Arab-dik	flores200-devtest	0.09739
ace_Arab-dyu	flores200-devtest	0.12971
ace_Arab-dzo	flores200-devtest	0.17605
ace_Arab-ell	flores200-devtest	0.20305
ace_Arab-eng	flores200-devtest	0.3039
ace_Arab-epo	flores200-devtest	0.24681
ace_Arab-est	flores200-devtest	0.21502
ace_Arab-eus	flores200-devtest	0.21866
ace_Arab-ewe	flores200-devtest	0.20019
ace_Arab-fao	flores200-devtest	0.21156
ace_Arab-fij	flores200-devtest	0.26288
ace_Arab-fin	flores200-devtest	0.21191
ace_Arab-fon	flores200-devtest	0.10212
ace_Arab-fra	flores200-devtest	0.26797
ace_Arab-fur	flores200-devtest	0.23574
ace_Arab-fuv	flores200-devtest	0.07607
ace_Arab-gaz	flores200-devtest	0.16772
ace_Arab-gla	flores200-devtest	0.23875
ace_Arab-gle	flores200-devtest	0.23184
ace_Arab-glg	flores200-devtest	0.24341
ace_Arab-grn	flores200-devtest	0.19572
ace_Arab-guj	flores200-devtest	0.20224
ace_Arab-hat	flores200-devtest	0.19533
ace_Arab-hau	flores200-devtest	0.23407
ace_Arab-heb	flores200-devtest	0.19584
ace_Arab-hin	flores200-devtest	0.19742
ace_Arab-hne	flores200-devtest	0.1804
ace_Arab-hrv	flores200-devtest	0.21905
ace_Arab-hun	flores200-devtest	0.2023
ace_Arab-hye	flores200-devtest	0.21022
ace_Arab-ibo	flores200-devtest	0.19724
ace_Arab-ilo	flores200-devtest	0.27871
ace_Arab-ind	flores200-devtest	0.30453
ace_Arab-isl	flores200-devtest	0.20309
ace_Arab-ita	flores200-devtest	0.25102
ace_Arab-jav	flores200-devtest	0.26976
ace_Latn-eng	flores200-devtest	0.42061
ace_Latn-fin	flores200-devtest	0.28554
acm-eng	flores200-devtest	0.57339
acm-fin	flores200-devtest	0.39093
acq-eng	flores200-devtest	0.58707
acq-fin	flores200-devtest	0.39569
aeb-eng	flores200-devtest	0.53693
aeb-fin	flores200-devtest	0.37173
afr-eng	flores200-devtest	0.72243
afr-fin	flores200-devtest	0.41868
ajp-eng	flores200-devtest	0.61103
ajp-fin	flores200-devtest	0.39898
aka-eng	flores200-devtest	0.40504
aka-fin	flores200-devtest	0.27909
als-eng	flores200-devtest	0.62104
als-fin	flores200-devtest	0.40606
amh-eng	flores200-devtest	0.53026
amh-fin	flores200-devtest	0.3537
apc-eng	flores200-devtest	0.58785
apc-fin	flores200-devtest	0.38916
ara-eng	flores200-devtest	0.61165
ara-fin	flores200-devtest	0.40797
ara_Latn-eng	flores200-devtest	0.14344
ara_Latn-fin	flores200-devtest	0.13892
ars-eng	flores200-devtest	0.61063
ars-fin	flores200-devtest	0.40502
ary-eng	flores200-devtest	0.4966
ary-fin	flores200-devtest	0.34574
arz-eng	flores200-devtest	0.55063
arz-fin	flores200-devtest	0.37531
asm-eng	flores200-devtest	0.5157
asm-fin	flores200-devtest	0.33276
ast-eng	flores200-devtest	0.59497
ast-fin	flores200-devtest	0.35731
awa-eng	flores200-devtest	0.59459
awa-fin	flores200-devtest	0.37276
ayr-eng	flores200-devtest	0.28787
ayr-fin	flores200-devtest	0.22603
azb-eng	flores200-devtest	0.37534
azb-fin	flores200-devtest	0.27879
azj-eng	flores200-devtest	0.50082
azj-fin	flores200-devtest	0.35849
bak-eng	flores200-devtest	0.52103
bak-fin	flores200-devtest	0.37509
bam-eng	flores200-devtest	0.34648
bam-fin	flores200-devtest	0.25092
ban-eng	flores200-devtest	0.54283
ban-fin	flores200-devtest	0.34859
bel-eng	flores200-devtest	0.48862
bel-fin	flores200-devtest	0.36529
bem-eng	flores200-devtest	0.4552
bem-fin	flores200-devtest	0.30412
ben-eng	flores200-devtest	0.57014
ben-fin	flores200-devtest	0.35723
bho-eng	flores200-devtest	0.54153
bho-fin	flores200-devtest	0.35704
bjn_Arab-eng	flores200-devtest	0.32532
bjn_Arab-fin	flores200-devtest	0.23648
bjn_Latn-eng	flores200-devtest	0.56009
bjn_Latn-fin	flores200-devtest	0.35889
bod-eng	flores200-devtest	0.30973
bod-fin	flores200-devtest	0.23549
bos-eng	flores200-devtest	0.62581
bos-fin	flores200-devtest	0.40368
bug-eng	flores200-devtest	0.39962
bug-fin	flores200-devtest	0.27626
bul-eng	flores200-devtest	0.62435
bul-fin	flores200-devtest	0.40231
cat-eng	flores200-devtest	0.65632
cat-fin	flores200-devtest	0.41516
ceb-eng	flores200-devtest	0.61934
ceb-fin	flores200-devtest	0.37703
ces-eng	flores200-devtest	0.6012
ces-fin	flores200-devtest	0.39952
cjk-eng	flores200-devtest	0.27548
cjk-fin	flores200-devtest	0.20366
ckb-eng	flores200-devtest	0.53884
ckb-fin	flores200-devtest	0.34967
cmn_Hans-eng	flores200-devtest	0.51667
cmn_Hans-fin	flores200-devtest	0.37421
cmn_Hant-eng	flores200-devtest	0.49726
cmn_Hant-fin	flores200-devtest	0.36678
crh-eng	flores200-devtest	0.42989
crh-fin	flores200-devtest	0.32086
cym-eng	flores200-devtest	0.67141
cym-fin	flores200-devtest	0.38985
dan-eng	flores200-devtest	0.66857
dan-fin	flores200-devtest	0.42683
deu-eng	flores200-devtest	0.64016
deu-fin	flores200-devtest	0.41827
dik-eng	flores200-devtest	0.278
dik-fin	flores200-devtest	0.19504
dyu-eng	flores200-devtest	0.24393
dyu-fin	flores200-devtest	0.18377
dzo-eng	flores200-devtest	0.35457
dzo-fin	flores200-devtest	0.26048
ell-eng	flores200-devtest	0.57793
ell-fin	flores200-devtest	0.39116
eng-ace_Arab	flores200-devtest	0.13138
eng-ace_Latn	flores200-devtest	0.35513
eng-acm	flores200-devtest	0.39241
eng-acq	flores200-devtest	0.42181
eng-aeb	flores200-devtest	0.30837
eng-afr	flores200-devtest	0.60976
eng-ajp	flores200-devtest	0.44464
eng-aka	flores200-devtest	0.31807
eng-als	flores200-devtest	0.53176
eng-amh	flores200-devtest	0.34627
eng-apc	flores200-devtest	0.41419
eng-ara	flores200-devtest	0.00592
eng-ara_Latn	flores200-devtest	0.04224
eng-ars	flores200-devtest	0.4579
eng-ary	flores200-devtest	0.31749
eng-arz	flores200-devtest	0.39561
eng-asm	flores200-devtest	0.32804
eng-ast	flores200-devtest	0.42795
eng-awa	flores200-devtest	0.42921
eng-ayr	flores200-devtest	0.25633
eng-azb	flores200-devtest	0.21362
eng-azj	flores200-devtest	0.38254
eng-bak	flores200-devtest	0.42649
eng-bam	flores200-devtest	0.27019
eng-ban	flores200-devtest	0.42569
eng-bel	flores200-devtest	0.36881
eng-bem	flores200-devtest	0.32098
eng-ben	flores200-devtest	0.44128
eng-bho	flores200-devtest	0.39677
eng-bjn_Arab	flores200-devtest	0.13281
eng-bjn_Latn	flores200-devtest	0.45362
eng-bod	flores200-devtest	0.23995
eng-bos	flores200-devtest	0.5188
eng-bug	flores200-devtest	0.30071
eng-bul	flores200-devtest	0.58709
eng-cat	flores200-devtest	0.5935
eng-ceb	flores200-devtest	0.53923
eng-ces	flores200-devtest	0.50757
eng-cjk	flores200-devtest	0.05191
eng-ckb	flores200-devtest	0.39564
eng-cmn_Hans	flores200-devtest	0.01999
eng-cmn_Hant	flores200-devtest	0.01192
eng-crh	flores200-devtest	0.05215
eng-cym	flores200-devtest	0.54117
eng-dan	flores200-devtest	0.61267
eng-deu	flores200-devtest	0.57261
eng-dik	flores200-devtest	0.17347
eng-dyu	flores200-devtest	0.16158
eng-dzo	flores200-devtest	0.28767
eng-ell	flores200-devtest	0.47392
eng-epo	flores200-devtest	0.58498
eng-est	flores200-devtest	0.46745
eng-eus	flores200-devtest	0.45463
eng-ewe	flores200-devtest	0.33666
eng-fao	flores200-devtest	0.41941
eng-fij	flores200-devtest	0.41922
eng-fin	flores200-devtest	0.46129
eng-fon	flores200-devtest	0.16414
eng-fra	flores200-devtest	0.65194
eng-fur	flores200-devtest	0.51054
eng-fuv	flores200-devtest	0.12641
eng-gaz	flores200-devtest	0.30577
eng-gla	flores200-devtest	0.42896
eng-gle	flores200-devtest	0.45253
eng-glg	flores200-devtest	0.55787
eng-grn	flores200-devtest	0.33026
eng-guj	flores200-devtest	0.4885
eng-hat	flores200-devtest	0.4945
eng-hau	flores200-devtest	0.47132
eng-heb	flores200-devtest	0.48827
eng-hin	flores200-devtest	0.5279
eng-hne	flores200-devtest	0.50294
eng-hrv	flores200-devtest	0.49766
eng-hun	flores200-devtest	0.47375
eng-hye	flores200-devtest	0.4655
eng-ibo	flores200-devtest	0.38467
eng-ilo	flores200-devtest	0.48966
eng-ind	flores200-devtest	0.65844
eng-isl	flores200-devtest	0.4184
eng-ita	flores200-devtest	0.53559
eng-jav	flores200-devtest	0.52156
epo-eng	flores200-devtest	0.64972
epo-fin	flores200-devtest	0.43276
est-eng	flores200-devtest	0.57514
est-fin	flores200-devtest	0.40591
eus-eng	flores200-devtest	0.54871
eus-fin	flores200-devtest	0.37473
ewe-eng	flores200-devtest	0.35261
ewe-fin	flores200-devtest	0.25487
fao-eng	flores200-devtest	0.47766
fao-fin	flores200-devtest	0.32562
fij-eng	flores200-devtest	0.3929
fij-fin	flores200-devtest	0.27283
fin-ace_Arab	flores200-devtest	0.10701
fin-ace_Latn	flores200-devtest	0.28229
fin-acm	flores200-devtest	0.24893
fin-acq	flores200-devtest	0.31017
fin-aeb	flores200-devtest	0.20985
fin-afr	flores200-devtest	0.4563
fin-ajp	flores200-devtest	0.32263
fin-aka	flores200-devtest	0.27036
fin-als	flores200-devtest	0.42497
fin-amh	flores200-devtest	0.25557
fin-apc	flores200-devtest	0.29759
fin-ara	flores200-devtest	0.00936
fin-ara_Latn	flores200-devtest	0.07077
fin-ars	flores200-devtest	0.32632
fin-ary	flores200-devtest	0.16126
fin-arz	flores200-devtest	0.30146
fin-asm	flores200-devtest	0.27678
fin-ast	flores200-devtest	0.34177
fin-awa	flores200-devtest	0.26913
fin-ayr	flores200-devtest	0.23886
fin-azb	flores200-devtest	0.16818
fin-azj	flores200-devtest	0.32948
fin-bak	flores200-devtest	0.36723
fin-bam	flores200-devtest	0.22735
fin-ban	flores200-devtest	0.34231
fin-bel	flores200-devtest	0.32206
fin-bem	flores200-devtest	0.29361
fin-ben	flores200-devtest	0.34429
fin-bho	flores200-devtest	0.31525
fin-bjn_Arab	flores200-devtest	0.108
fin-bjn_Latn	flores200-devtest	0.3729
fin-bod	flores200-devtest	0.21969
fin-bos	flores200-devtest	0.41077
fin-bug	flores200-devtest	0.24641
fin-bul	flores200-devtest	0.45013
fin-cat	flores200-devtest	0.46054
fin-ceb	flores200-devtest	0.43021
fin-ces	flores200-devtest	0.39709
fin-cjk	flores200-devtest	0.08249
fin-ckb	flores200-devtest	0.32074
fin-cmn_Hans	flores200-devtest	0.02137
fin-cmn_Hant	flores200-devtest	0.01525
fin-crh	flores200-devtest	0.08585
fin-cym	flores200-devtest	0.39254
fin-dan	flores200-devtest	0.46478
fin-deu	flores200-devtest	0.44617
fin-dik	flores200-devtest	0.14162
fin-dyu	flores200-devtest	0.14969
fin-dzo	flores200-devtest	0.24515
fin-ell	flores200-devtest	0.37385
fin-eng	flores200-devtest	0.55485
fin-epo	flores200-devtest	0.46302
fin-est	flores200-devtest	0.40378
fin-eus	flores200-devtest	0.38564
fin-ewe	flores200-devtest	0.30547
fin-fao	flores200-devtest	0.3439
fin-fij	flores200-devtest	0.38292
fin-fon	flores200-devtest	0.14979
fin-fra	flores200-devtest	0.50121
fin-fur	flores200-devtest	0.39994
fin-fuv	flores200-devtest	0.10489
fin-gaz	flores200-devtest	0.26446
fin-gla	flores200-devtest	0.35314
fin-gle	flores200-devtest	0.35462
fin-glg	flores200-devtest	0.45048
fin-grn	flores200-devtest	0.27752
fin-guj	flores200-devtest	0.37154
fin-hat	flores200-devtest	0.3862
fin-hau	flores200-devtest	0.37186
fin-heb	flores200-devtest	0.35609
fin-hin	flores200-devtest	0.39377
fin-hne	flores200-devtest	0.35802
fin-hrv	flores200-devtest	0.38411
fin-hun	flores200-devtest	0.39883
fin-hye	flores200-devtest	0.39503
fin-ibo	flores200-devtest	0.31094
fin-ilo	flores200-devtest	0.40363
fin-ind	flores200-devtest	0.50103
fin-isl	flores200-devtest	0.35214
fin-ita	flores200-devtest	0.43412
fin-jav	flores200-devtest	0.39632
fon-eng	flores200-devtest	0.28391
fon-fin	flores200-devtest	0.21415
fra-eng	flores200-devtest	0.6449
fra-fin	flores200-devtest	0.41254
fur-eng	flores200-devtest	0.62848
fur-fin	flores200-devtest	0.39756
fuv-eng	flores200-devtest	0.29875
fuv-fin	flores200-devtest	0.21925
gaz-eng	flores200-devtest	0.4286
gaz-fin	flores200-devtest	0.29577
gla-eng	flores200-devtest	0.50705
gla-fin	flores200-devtest	0.3404
gle-eng	flores200-devtest	0.57074
gle-fin	flores200-devtest	0.35586
glg-eng	flores200-devtest	0.6339
glg-fin	flores200-devtest	0.41008
grn-eng	flores200-devtest	0.43338
grn-fin	flores200-devtest	0.30067
guj-eng	flores200-devtest	0.61915
guj-fin	flores200-devtest	0.38186
hat-eng	flores200-devtest	0.57728
hat-fin	flores200-devtest	0.36564
hau-eng	flores200-devtest	0.52152
hau-fin	flores200-devtest	0.34048
heb-eng	flores200-devtest	0.60439
heb-fin	flores200-devtest	0.39113
hin-eng	flores200-devtest	0.61808
hin-fin	flores200-devtest	0.38162
hne-eng	flores200-devtest	0.66479
hne-fin	flores200-devtest	0.3893
hrv-eng	flores200-devtest	0.58936
hrv-fin	flores200-devtest	0.39694
hun-eng	flores200-devtest	0.57028
hun-fin	flores200-devtest	0.38671
hye-eng	flores200-devtest	0.58892
hye-fin	flores200-devtest	0.39552
ibo-eng	flores200-devtest	0.47755
ibo-fin	flores200-devtest	0.31479
ilo-eng	flores200-devtest	0.57037
ilo-fin	flores200-devtest	0.35989
ind-eng	flores200-devtest	0.63303
ind-fin	flores200-devtest	0.39071
isl-eng	flores200-devtest	0.5116
isl-fin	flores200-devtest	0.3574
ita-eng	flores200-devtest	0.5875
ita-fin	flores200-devtest	0.39884
jav-eng	flores200-devtest	0.57986
jav-fin	flores200-devtest	0.36562
jpn-eng	flores200-devtest	0.50581
jpn-fin	flores200-devtest	0.3631
kab-eng	flores200-devtest	0.39375
kab-fin	flores200-devtest	0.28058
kac-eng	flores200-devtest	0.34937
kac-fin	flores200-devtest	0.26167
kam-eng	flores200-devtest	0.3126
kam-fin	flores200-devtest	0.22338
kan-eng	flores200-devtest	0.56077
kan-fin	flores200-devtest	0.35247
kas_Arab-eng	flores200-devtest	0.53198
kas_Arab-fin	flores200-devtest	0.34373
kas_Deva-eng	flores200-devtest	0.41138
kas_Deva-fin	flores200-devtest	0.28171
kat-eng	flores200-devtest	0.51536
kat-fin	flores200-devtest	0.35973
kaz-eng	flores200-devtest	0.54221
kaz-fin	flores200-devtest	0.37276
kbp-eng	flores200-devtest	0.31949
kbp-fin	flores200-devtest	0.25641
kea-eng	flores200-devtest	0.63248
kea-fin	flores200-devtest	0.38234
khk-eng	flores200-devtest	0.47363
khk-fin	flores200-devtest	0.32457
khm-eng	flores200-devtest	0.52322
khm-fin	flores200-devtest	0.35103
kik-eng	flores200-devtest	0.40776
kik-fin	flores200-devtest	0.25786
kin-eng	flores200-devtest	0.50855
kin-fin	flores200-devtest	0.34117
kir-eng	flores200-devtest	0.4737
kir-fin	flores200-devtest	0.34167
kmb-eng	flores200-devtest	0.30761
kmb-fin	flores200-devtest	0.23195
kmr-eng	flores200-devtest	0.44949
kmr-fin	flores200-devtest	0.31092
knc_Arab-eng	flores200-devtest	0.17333
knc_Arab-fin	flores200-devtest	0.13381
knc_Latn-eng	flores200-devtest	0.33432
knc_Latn-fin	flores200-devtest	0.24613
kon-eng	flores200-devtest	0.40456
kon-fin	flores200-devtest	0.28494
kor-eng	flores200-devtest	0.51608
kor-fin	flores200-devtest	0.35423
lao-eng	flores200-devtest	0.55261
lao-fin	flores200-devtest	0.3562
lij-eng	flores200-devtest	0.63802
lij-fin	flores200-devtest	0.39234
lim-eng	flores200-devtest	0.5915
lim-fin	flores200-devtest	0.37676
lin-eng	flores200-devtest	0.45728
lin-fin	flores200-devtest	0.32309
lit-eng	flores200-devtest	0.54028
lit-fin	flores200-devtest	0.38155
lmo-eng	flores200-devtest	0.57218
lmo-fin	flores200-devtest	0.36512
ltg-eng	flores200-devtest	0.55259
ltg-fin	flores200-devtest	0.379
ltz-eng	flores200-devtest	0.63168
ltz-fin	flores200-devtest	0.40468
lua-eng	flores200-devtest	0.36912
lua-fin	flores200-devtest	0.26729
lug-eng	flores200-devtest	0.41076
lug-fin	flores200-devtest	0.2808
luo-eng	flores200-devtest	0.4168
luo-fin	flores200-devtest	0.28982
lus-eng	flores200-devtest	0.24813
lus-fin	flores200-devtest	0.20102
lvs-eng	flores200-devtest	0.55088
lvs-fin	flores200-devtest	0.38352
mag-eng	flores200-devtest	0.66282
mag-fin	flores200-devtest	0.39626
mai-eng	flores200-devtest	0.62178
mai-fin	flores200-devtest	0.3828
mal-eng	flores200-devtest	0.57919
mal-fin	flores200-devtest	0.36588
mar-eng	flores200-devtest	0.57837
mar-fin	flores200-devtest	0.36921
min_Arab-eng	flores200-devtest	0.23027
min_Arab-fin	flores200-devtest	0.17956
min_Latn-eng	flores200-devtest	0.55393
min_Latn-fin	flores200-devtest	0.35348
mkd-eng	flores200-devtest	0.62198
mkd-fin	flores200-devtest	0.40625
mlt-eng	flores200-devtest	0.70715
mlt-fin	flores200-devtest	0.4046
mni-eng	flores200-devtest	0.4717
mni-fin	flores200-devtest	0.3114
mos-eng	flores200-devtest	0.28421
mos-fin	flores200-devtest	0.21066
mri-eng	flores200-devtest	0.46947
mri-fin	flores200-devtest	0.31899
msa-eng	flores200-devtest	0.60196
msa-fin	flores200-devtest	0.38232
mya-eng	flores200-devtest	0.49591
mya-fin	flores200-devtest	0.33494
nld-eng	flores200-devtest	0.56197
nld-fin	flores200-devtest	0.38857
nno-eng	flores200-devtest	0.62652
nno-fin	flores200-devtest	0.41557
nob-eng	flores200-devtest	0.61384
nob-fin	flores200-devtest	0.39587
npi-eng	flores200-devtest	0.61416
npi-fin	flores200-devtest	0.37069
nso-eng	flores200-devtest	0.55826
nso-fin	flores200-devtest	0.35324
nus-eng	flores200-devtest	0.34276
nus-fin	flores200-devtest	0.24947
nya-eng	flores200-devtest	0.46428
nya-fin	flores200-devtest	0.32089
oci-eng	flores200-devtest	0.71841
oci-fin	flores200-devtest	0.41545
ory-eng	flores200-devtest	0.57688
ory-fin	flores200-devtest	0.35032
pag-eng	flores200-devtest	0.4786
pag-fin	flores200-devtest	0.31236
pan-eng	flores200-devtest	0.60665
pan-fin	flores200-devtest	0.37442
pap-eng	flores200-devtest	0.63877
pap-fin	flores200-devtest	0.38157
pbt-eng	flores200-devtest	0.5379
pbt-fin	flores200-devtest	0.36185
pes-eng	flores200-devtest	0.57742
pes-fin	flores200-devtest	0.38009
plt-eng	flores200-devtest	0.51642
plt-fin	flores200-devtest	0.35419
pol-eng	flores200-devtest	0.53622
pol-fin	flores200-devtest	0.38068
por-eng	flores200-devtest	0.68243
por-fin	flores200-devtest	0.42213
prs-eng	flores200-devtest	0.58398
prs-fin	flores200-devtest	0.38815
quy-eng	flores200-devtest	0.30243
quy-fin	flores200-devtest	0.22497
ron-eng	flores200-devtest	0.65042
ron-fin	flores200-devtest	0.41403
run-eng	flores200-devtest	0.44936
run-fin	flores200-devtest	0.3253
rus-eng	flores200-devtest	0.57437
rus-fin	flores200-devtest	0.39397
sag-eng	flores200-devtest	0.30283
sag-fin	flores200-devtest	0.22125
san-eng	flores200-devtest	0.42322
san-fin	flores200-devtest	0.29526
sat-eng	flores200-devtest	0.3496
sat-fin	flores200-devtest	0.26331
scn-eng	flores200-devtest	0.57115
scn-fin	flores200-devtest	0.36776
shn-eng	flores200-devtest	0.44619
shn-fin	flores200-devtest	0.31149
sin-eng	flores200-devtest	0.55088
sin-fin	flores200-devtest	0.34605
slk-eng	flores200-devtest	0.60046
slk-fin	flores200-devtest	0.40104
slv-eng	flores200-devtest	0.56875
slv-fin	flores200-devtest	0.39365
smo-eng	flores200-devtest	0.51587
smo-fin	flores200-devtest	0.3395
sna-eng	flores200-devtest	0.46688
sna-fin	flores200-devtest	0.32027
snd-eng	flores200-devtest	0.59768
snd-fin	flores200-devtest	0.36962
som-eng	flores200-devtest	0.48396
som-fin	flores200-devtest	0.33056
sot-eng	flores200-devtest	0.56583
sot-fin	flores200-devtest	0.35958
spa-eng	flores200-devtest	0.56526
spa-fin	flores200-devtest	0.39634
srd-eng	flores200-devtest	0.62048
srd-fin	flores200-devtest	0.38845
srp_Cyrl-eng	flores200-devtest	0.62517
srp_Cyrl-fin	flores200-devtest	0.40103
ssw-eng	flores200-devtest	0.46843
ssw-fin	flores200-devtest	0.31278
sun-eng	flores200-devtest	0.57468
sun-fin	flores200-devtest	0.36581
swe-eng	flores200-devtest	0.65793
swe-fin	flores200-devtest	0.42701
swh-eng	flores200-devtest	0.59569
swh-fin	flores200-devtest	0.37645
szl-eng	flores200-devtest	0.61457
szl-fin	flores200-devtest	0.39734
tam-eng	flores200-devtest	0.54992
tam-fin	flores200-devtest	0.35405
taq_Latn-eng	flores200-devtest	0.29335
taq_Latn-fin	flores200-devtest	0.22045
taq_Tfng-eng	flores200-devtest	0.19888
taq_Tfng-fin	flores200-devtest	0.1472
tat-eng	flores200-devtest	0.5331
tat-fin	flores200-devtest	0.37305
tel-eng	flores200-devtest	0.60378
tel-fin	flores200-devtest	0.36005
tgk-eng	flores200-devtest	0.54632
tgk-fin	flores200-devtest	0.37319
tgl-eng	flores200-devtest	0.63144
tgl-fin	flores200-devtest	0.315
tha-eng	flores200-devtest	0.51587
tha-fin	flores200-devtest	0.35787
tir-eng	flores200-devtest	0.43967
tir-fin	flores200-devtest	0.30356
tpi-eng	flores200-devtest	0.48557
tpi-fin	flores200-devtest	0.3078
tsn-eng	flores200-devtest	0.47188
tsn-fin	flores200-devtest	0.33227
tso-eng	flores200-devtest	0.49221
tso-fin	flores200-devtest	0.33993
tuk-eng	flores200-devtest	0.52154
tuk-fin	flores200-devtest	0.35565
tum-eng	flores200-devtest	0.40391
tum-fin	flores200-devtest	0.28707
tur-eng	flores200-devtest	0.58985
tur-fin	flores200-devtest	0.38287
twi-eng	flores200-devtest	0.4203
twi-fin	flores200-devtest	0.27885
tzm-eng	flores200-devtest	0.36794
tzm-fin	flores200-devtest	0.27107
uig-eng	flores200-devtest	0.46815
uig-fin	flores200-devtest	0.34065
ukr-eng	flores200-devtest	0.60026
ukr-fin	flores200-devtest	0.39815
umb-eng	flores200-devtest	0.29486
umb-fin	flores200-devtest	0.2264
urd-eng	flores200-devtest	0.57016
urd-fin	flores200-devtest	0.36698
uzn-eng	flores200-devtest	0.551
uzn-fin	flores200-devtest	0.36979
vec-eng	flores200-devtest	0.62159
vec-fin	flores200-devtest	0.39858
vie-eng	flores200-devtest	0.5723
vie-fin	flores200-devtest	0.37786
war-eng	flores200-devtest	0.63887
war-fin	flores200-devtest	0.3784
wol-eng	flores200-devtest	0.35843
wol-fin	flores200-devtest	0.25754
xho-eng	flores200-devtest	0.54238
xho-fin	flores200-devtest	0.35028
ydd-eng	flores200-devtest	0.63322
ydd-fin	flores200-devtest	0.36682
yor-eng	flores200-devtest	0.39229
yor-fin	flores200-devtest	0.27326
tgk-eng	flores200-dev	0.55355
tgk-fin	flores200-dev	0.37846
tgl-eng	flores200-dev	0.47487
tgl-fin	flores200-dev	0.32108
tha-eng	flores200-dev	0.53028
tha-fin	flores200-dev	0.36123
tir-eng	flores200-dev	0.45615
tir-fin	flores200-dev	0.30955
tpi-eng	flores200-dev	0.48774
tpi-fin	flores200-dev	0.31302
tsn-eng	flores200-dev	0.48885
tsn-fin	flores200-dev	0.33417
tso-eng	flores200-dev	0.50281
tso-fin	flores200-dev	0.34207
tuk-eng	flores200-dev	0.53992
tuk-fin	flores200-dev	0.36605
tum-eng	flores200-dev	0.406
tum-fin	flores200-dev	0.28733
tur-eng	flores200-dev	0.60829
tur-fin	flores200-dev	0.38618
twi-eng	flores200-dev	0.42696
twi-fin	flores200-dev	0.28883
tzm-eng	flores200-dev	0.37362
tzm-fin	flores200-dev	0.27106
uig-eng	flores200-dev	0.47188
uig-fin	flores200-dev	0.34089
ukr-eng	flores200-dev	0.60332
ukr-fin	flores200-dev	0.39403
umb-eng	flores200-dev	0.29611
umb-fin	flores200-dev	0.22954
urd-eng	flores200-dev	0.5841
urd-fin	flores200-dev	0.3699
uzn-eng	flores200-dev	0.55702
uzn-fin	flores200-dev	0.37019
vec-eng	flores200-dev	0.62591
vec-fin	flores200-dev	0.39435
vie-eng	flores200-dev	0.58018
vie-fin	flores200-dev	0.37796
war-eng	flores200-dev	0.65212
war-fin	flores200-dev	0.38551
wol-eng	flores200-dev	0.36889
wol-fin	flores200-dev	0.258
xho-eng	flores200-dev	0.54359
xho-fin	flores200-dev	0.35068
ydd-eng	flores200-dev	0.64352
ydd-fin	flores200-dev	0.37077
yor-eng	flores200-dev	0.39888
yor-fin	flores200-dev	0.26968
deu-fin	goethe-institute-test1	0.39455
deu-fin	goethe-institute-test2	0.3993
deu-eng	multi30k_task2_test_2016	0.21318
eng-deu	multi30k_task2_test_2016	0.2426
ces-eng	multi30k_test_2016_flickr	0.57118
deu-eng	multi30k_test_2016_flickr	0.61414
eng-ces	multi30k_test_2016_flickr	0.49833
eng-deu	multi30k_test_2016_flickr	0.60907
eng-fra	multi30k_test_2016_flickr	0.67212
fra-eng	multi30k_test_2016_flickr	0.654
deu-eng	multi30k_test_2017_flickr	0.61406
eng-deu	multi30k_test_2017_flickr	0.57968
eng-fra	multi30k_test_2017_flickr	0.6651
fra-eng	multi30k_test_2017_flickr	0.65343
deu-eng	multi30k_test_2017_mscoco	0.55857
eng-deu	multi30k_test_2017_mscoco	0.54257
eng-fra	multi30k_test_2017_mscoco	0.67822
fra-eng	multi30k_test_2017_mscoco	0.65925
ces-eng	multi30k_test_2018_flickr	0.56738
deu-eng	multi30k_test_2018_flickr	0.58449
eng-ces	multi30k_test_2018_flickr	0.49827
eng-deu	multi30k_test_2018_flickr	0.56882
eng-fra	multi30k_test_2018_flickr	0.61367
fra-eng	multi30k_test_2018_flickr	0.62395
eng-hin	newsdev2014	0.47617
hin-eng	newsdev2014	0.50685
eng-fin	newsdev2015	0.4529
fin-eng	newsdev2015	0.49419
ron-eng	newsdev2016	0.6322
tur-eng	newsdev2016	0.53292
eng-est	newsdev2018	0.45207
est-eng	newsdev2018	0.53185
eng-guj	newsdev2019	0.50048
guj-eng	newsdev2019	0.60772
kaz-eng	newsdev2019	0.47802
lit-eng	newsdev2019	0.51326
jpn-eng	newsdev2020	0.41845
pol-eng	newsdev2020	0.54927
tam-eng	newsdev2020	0.49197
eng-hau	newsdev2021	0.4741
eng-isl	newsdev2021	0.44387
hau-eng	newsdev2021	0.52581
isl-eng	newsdev2021	0.51116
eng-fra	newsdiscussdev2015	0.56241
fra-eng	newsdiscussdev2015	0.54651
eng-fra	newsdiscusstest2015	0.59001
fra-eng	newsdiscusstest2015	0.571
ces-eng	newssyscomb2009	0.52132
deu-eng	newssyscomb2009	0.51236
eng-ces	newssyscomb2009	0.46792
eng-deu	newssyscomb2009	0.47807
eng-fra	newssyscomb2009	0.55241
eng-hun	newssyscomb2009	0.42024
eng-ita	newssyscomb2009	0.56335
fra-eng	newssyscomb2009	0.53939
hun-eng	newssyscomb2009	0.47639
ita-eng	newssyscomb2009	0.56102
spa-eng	newssyscomb2009	0.54798
ces-eng	news-test2008	0.49858
deu-eng	news-test2008	0.50944
eng-ces	news-test2008	0.44072
eng-deu	news-test2008	0.4782
eng-fra	news-test2008	0.52006
fra-eng	news-test2008	0.50833
spa-eng	news-test2008	0.52291
ces-eng	newstest2009	0.51325
deu-eng	newstest2009	0.50408
eng-ces	newstest2009	0.45053
eng-deu	newstest2009	0.47877
eng-fra	newstest2009	0.54259
eng-hun	newstest2009	0.42251
eng-ita	newstest2009	0.56036
fra-eng	newstest2009	0.53084
hun-eng	newstest2009	0.46868
ita-eng	newstest2009	0.55698
spa-eng	newstest2009	0.54288
ces-eng	newstest2010	0.5361
deu-eng	newstest2010	0.55146
eng-ces	newstest2010	0.45887
eng-deu	newstest2010	0.49921
eng-fra	newstest2010	0.5652
fra-eng	newstest2010	0.56145
spa-eng	newstest2010	0.59022
ces-eng	newstest2011	0.52074
deu-eng	newstest2011	0.51182
eng-ces	newstest2011	0.45896
eng-deu	newstest2011	0.47851
eng-fra	newstest2011	0.57867
fra-eng	newstest2011	0.55966
spa-eng	newstest2011	0.56977
ces-eng	newstest2012	0.5204
deu-eng	newstest2012	0.5281
eng-ces	newstest2012	0.43715
eng-deu	newstest2012	0.47903
eng-fra	newstest2012	0.56024
fra-eng	newstest2012	0.55861
rus-eng	newstest2012	0.58324
spa-eng	newstest2012	0.59768
ces-eng	newstest2013	0.54472
deu-eng	newstest2013	0.55037
eng-ces	newstest2013	0.472
eng-deu	newstest2013	0.50839
eng-fra	newstest2013	0.56312
fra-eng	newstest2013	0.56128
rus-eng	newstest2013	0.52861
spa-eng	newstest2013	0.58257
ces-eng	newstest2014	0.58333
deu-eng	newstest2014	0.55954
eng-ces	newstest2014	0.50347
eng-deu	newstest2014	0.53796
eng-fra	newstest2014	0.62249
eng-hin	newstest2014	0.47777
fra-eng	newstest2014	0.60651
hin-eng	newstest2014	0.5734
rus-eng	newstest2014	0.59324
ces-eng	newstest2015	0.53967
deu-eng	newstest2015	0.57345
eng-ces	newstest2015	0.47913
eng-deu	newstest2015	0.55219
eng-fin	newstest2015	0.46323
fin-eng	newstest2015	0.50328
rus-eng	newstest2015	0.56455
ces-eng	newstest2016	0.56076
deu-eng	newstest2016	0.61356
eng-ces	newstest2016	0.48832
eng-deu	newstest2016	0.58023
eng-fin	newstest2016	0.47539
fin-eng	newstest2016	0.52863
ron-eng	newstest2016	0.61106
rus-eng	newstest2016	0.56991
tur-eng	newstest2016	0.5202
ces-eng	newstest2017	0.53382
deu-eng	newstest2017	0.58006
eng-ces	newstest2017	0.45571
eng-deu	newstest2017	0.53607
eng-fin	newstest2017	0.48969
fin-eng	newstest2017	0.54312
rus-eng	newstest2017	0.59374
tur-eng	newstest2017	0.52104
ces-eng	newstest2018	0.53923
deu-eng	newstest2018	0.62861
eng-ces	newstest2018	0.45083
eng-deu	newstest2018	0.62546
eng-est	newstest2018	0.46474
eng-fin	newstest2018	0.4343
est-eng	newstest2018	0.53645
fin-eng	newstest2018	0.47639
rus-eng	newstest2018	0.56405
tur-eng	newstest2018	0.53628
deu-eng	newstest2019	0.5691
eng-ces	newstest2019	0.47545
eng-deu	newstest2019	0.60199
eng-fin	newstest2019	0.47244
eng-guj	newstest2019	0.51864
fin-eng	newstest2019	0.50192
guj-eng	newstest2019	0.54126
kaz-eng	newstest2019	0.51894
lit-eng	newstest2019	0.5322
rus-eng	newstest2019	0.58199
deu-eng	newstest2020	0.52379
eng-deu	newstest2020	0.52634
jpn-eng	newstest2020	0.37551
khm-eng	newstest2020	0.38941
pol-eng	newstest2020	0.52023
rus-eng	newstest2020	0.59289
tam-eng	newstest2020	0.46063
eng-hau	newstest2021	0.46104
eng-isl	newstest2021	0.44506
hau-eng	newstest2021	0.44963
isl-eng	newstest2021	0.50166
jpn-eng	newstest2021	0.36424
eng-fin	newstestB2016	0.44763
fin-eng	newstestB2016	0.48032
eng-fin	newstestB2017	0.45932
fin-eng	newstestB2017	0.5087
deu-eng	newstestB2020	0.51986
eng-deu	newstestB2020	0.51561
rus-eng	newstestB2020	0.5957
ara-eng	tatoeba-test-v2020-07-28	0.6092
ces-eng	tatoeba-test-v2020-07-28	0.69943
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.54766
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.56722
dan-eng	tatoeba-test-v2020-07-28	0.74914
deu-eng	tatoeba-test-v2020-07-28	0.68686
deu-fin	tatoeba-test-v2020-07-28	0.55728
ell-eng	tatoeba-test-v2020-07-28	0.78027
eng-ara	tatoeba-test-v2020-07-28	0.01586
eng-ces	tatoeba-test-v2020-07-28	0.59626
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.00306
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.00423
eng-dan	tatoeba-test-v2020-07-28	0.70485
eng-deu	tatoeba-test-v2020-07-28	0.61798
eng-ell	tatoeba-test-v2020-07-28	0.69154
eng-epo	tatoeba-test-v2020-07-28	0.67683
eng-fin	tatoeba-test-v2020-07-28	0.54509
eng-fra	tatoeba-test-v2020-07-28	0.63984
eng-gla	tatoeba-test-v2020-07-28	0.47061
eng-gle	tatoeba-test-v2020-07-28	0.54879
eng-glg	tatoeba-test-v2020-07-28	0.61349
eng-heb	tatoeba-test-v2020-07-28	0.5526
eng-hrv	tatoeba-test-v2020-07-28	0.62201
eng-hun	tatoeba-test-v2020-07-28	0.53313
eng-isl	tatoeba-test-v2020-07-28	0.50163
eng-ita	tatoeba-test-v2020-07-28	0.67291
eng-jav	tatoeba-test-v2020-07-28	0.33819
epo-eng	tatoeba-test-v2020-07-28	0.70704
fin-deu	tatoeba-test-v2020-07-28	0.58921
fin-eng	tatoeba-test-v2020-07-28	0.66445
fin-fra	tatoeba-test-v2020-07-28	0.60891
fra-eng	tatoeba-test-v2020-07-28	0.70848
fra-fin	tatoeba-test-v2020-07-28	0.59261
gla-eng	tatoeba-test-v2020-07-28	0.57046
gle-eng	tatoeba-test-v2020-07-28	0.68612
glg-eng	tatoeba-test-v2020-07-28	0.69757
heb-eng	tatoeba-test-v2020-07-28	0.64001
hrv-eng	tatoeba-test-v2020-07-28	0.6983
hun-eng	tatoeba-test-v2020-07-28	0.64712
isl-eng	tatoeba-test-v2020-07-28	0.63192
ita-eng	tatoeba-test-v2020-07-28	0.7845
jav-eng	tatoeba-test-v2020-07-28	0.48127
jpn-eng	tatoeba-test-v2020-07-28	0.50826
jpn-fin	tatoeba-test-v2020-07-28	0.39462
kab-eng	tatoeba-test-v2020-07-28	0.52991
kat-eng	tatoeba-test-v2020-07-28	0.68813
kaz-eng	tatoeba-test-v2020-07-28	0.62033
khm-eng	tatoeba-test-v2020-07-28	0.45768
kor-eng	tatoeba-test-v2020-07-28	0.58247
kor-fin	tatoeba-test-v2020-07-28	0.46398
lit-eng	tatoeba-test-v2020-07-28	0.71484
ltz-eng	tatoeba-test-v2020-07-28	0.73776
mar-eng	tatoeba-test-v2020-07-28	0.75154
mkd-eng	tatoeba-test-v2020-07-28	0.66143
mri-eng	tatoeba-test-v2020-07-28	0.49443
nld-eng	tatoeba-test-v2020-07-28	0.73654
nld-fin	tatoeba-test-v2020-07-28	0.6904
nno-fin	tatoeba-test-v2020-07-28	0.56504
pes-eng	tatoeba-test-v2020-07-28	0.59072
pol-eng	tatoeba-test-v2020-07-28	0.67368
por-eng	tatoeba-test-v2020-07-28	0.75703
ron-eng	tatoeba-test-v2020-07-28	0.7134
rus-eng	tatoeba-test-v2020-07-28	0.71385
slv-eng	tatoeba-test-v2020-07-28	0.66835
spa-eng	tatoeba-test-v2020-07-28	0.72563
spa-fin	tatoeba-test-v2020-07-28	0.59076
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.65468
swe-eng	tatoeba-test-v2020-07-28	0.7379
swe-fin	tatoeba-test-v2020-07-28	0.55578
tha-eng	tatoeba-test-v2020-07-28	0.62328
tur-eng	tatoeba-test-v2020-07-28	0.71267
ukr-eng	tatoeba-test-v2020-07-28	0.70125
amh-eng	tatoeba-test-v2021-03-30	0.66165
ara-eng	tatoeba-test-v2021-03-30	0.60813
asm-eng	tatoeba-test-v2021-03-30	0.544
awa-eng	tatoeba-test-v2021-03-30	0.75487
ceb-eng	tatoeba-test-v2021-03-30	0.42661
ces-eng	tatoeba-test-v2021-03-30	0.69554
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.54865
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.56769
cym-eng	tatoeba-test-v2021-03-30	0.6822
dan-eng	tatoeba-test-v2021-03-30	0.74977
deu-eng	tatoeba-test-v2021-03-30	0.67837
deu-fin	tatoeba-test-v2021-03-30	0.55684
ell-eng	tatoeba-test-v2021-03-30	0.76954
eng-amh	tatoeba-test-v2021-03-30	0.47079
eng-ara	tatoeba-test-v2021-03-30	0.01576
eng-asm	tatoeba-test-v2021-03-30	0.38388
eng-awa	tatoeba-test-v2021-03-30	0.38496
eng-ceb	tatoeba-test-v2021-03-30	0.37392
eng-ces	tatoeba-test-v2021-03-30	0.59606
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.00284
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.0042
eng-cym	tatoeba-test-v2021-03-30	0.5372
eng-dan	tatoeba-test-v2021-03-30	0.7051
eng-deu	tatoeba-test-v2021-03-30	0.61244
eng-ell	tatoeba-test-v2021-03-30	0.68408
eng-epo	tatoeba-test-v2021-03-30	0.68501
eng-fao	tatoeba-test-v2021-03-30	0.55022
eng-fin	tatoeba-test-v2021-03-30	0.54462
eng-fra	tatoeba-test-v2021-03-30	0.64445
eng-gla	tatoeba-test-v2021-03-30	0.47326
eng-gle	tatoeba-test-v2021-03-30	0.54879
eng-glg	tatoeba-test-v2021-03-30	0.61325
eng-grn	tatoeba-test-v2021-03-30	0.32198
eng-heb	tatoeba-test-v2021-03-30	0.55571
eng-hrv	tatoeba-test-v2021-03-30	0.62216
eng-hun	tatoeba-test-v2021-03-30	0.5224
eng-isl	tatoeba-test-v2021-03-30	0.50152
eng-ita	tatoeba-test-v2021-03-30	0.68304
eng-jav	tatoeba-test-v2021-03-30	0.33794
epo-eng	tatoeba-test-v2021-03-30	0.71179
fao-eng	tatoeba-test-v2021-03-30	0.65152
fin-deu	tatoeba-test-v2021-03-30	0.58956
fin-eng	tatoeba-test-v2021-03-30	0.66415
fin-fra	tatoeba-test-v2021-03-30	0.60891
fin-heb	tatoeba-test-v2021-03-30	0.5143
fra-eng	tatoeba-test-v2021-03-30	0.7099
fra-fin	tatoeba-test-v2021-03-30	0.59261
gla-eng	tatoeba-test-v2021-03-30	0.57056
gle-eng	tatoeba-test-v2021-03-30	0.68612
glg-eng	tatoeba-test-v2021-03-30	0.69756
grn-eng	tatoeba-test-v2021-03-30	0.4754
heb-eng	tatoeba-test-v2021-03-30	0.64177
heb-fin	tatoeba-test-v2021-03-30	0.55167
hrv-eng	tatoeba-test-v2021-03-30	0.69827
hun-eng	tatoeba-test-v2021-03-30	0.63227
isl-eng	tatoeba-test-v2021-03-30	0.63187
ita-eng	tatoeba-test-v2021-03-30	0.78741
jav-eng	tatoeba-test-v2021-03-30	0.48171
jpn-eng	tatoeba-test-v2021-03-30	0.51399
jpn-fin	tatoeba-test-v2021-03-30	0.39462
kab-eng	tatoeba-test-v2021-03-30	0.5226
kat-eng	tatoeba-test-v2021-03-30	0.68478
kaz-eng	tatoeba-test-v2021-03-30	0.62301
khm-eng	tatoeba-test-v2021-03-30	0.45754
kor-eng	tatoeba-test-v2021-03-30	0.58247
kor-fin	tatoeba-test-v2021-03-30	0.46289
lit-eng	tatoeba-test-v2021-03-30	0.71441
ltz-eng	tatoeba-test-v2021-03-30	0.74186
mal-eng	tatoeba-test-v2021-03-30	0.64801
mar-eng	tatoeba-test-v2021-03-30	0.75155
mkd-eng	tatoeba-test-v2021-03-30	0.66154
mlt-eng	tatoeba-test-v2021-03-30	0.6863
mri-eng	tatoeba-test-v2021-03-30	0.49475
mya-eng	tatoeba-test-v2021-03-30	0.57174
nld-eng	tatoeba-test-v2021-03-30	0.72886
nld-fin	tatoeba-test-v2021-03-30	0.68543
nno-fin	tatoeba-test-v2021-03-30	0.56504
oci-eng	tatoeba-test-v2021-03-30	0.50884
pes-eng	tatoeba-test-v2021-03-30	0.59072
pol-eng	tatoeba-test-v2021-03-30	0.67357
pol-fin	tatoeba-test-v2021-03-30	0.56149
por-eng	tatoeba-test-v2021-03-30	0.76007
por-fin	tatoeba-test-v2021-03-30	0.69981
ron-eng	tatoeba-test-v2021-03-30	0.71491
rus-eng	tatoeba-test-v2021-03-30	0.71185
slv-eng	tatoeba-test-v2021-03-30	0.66835
spa-eng	tatoeba-test-v2021-03-30	0.72836
spa-fin	tatoeba-test-v2021-03-30	0.59129
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.65468
swe-eng	tatoeba-test-v2021-03-30	0.73805
swe-fin	tatoeba-test-v2021-03-30	0.55574
tam-eng	tatoeba-test-v2021-03-30	0.56355
tel-eng	tatoeba-test-v2021-03-30	0.54941
tha-eng	tatoeba-test-v2021-03-30	0.62341
tur-eng	tatoeba-test-v2021-03-30	0.70049
ukr-eng	tatoeba-test-v2021-03-30	0.69943
xho-eng	tatoeba-test-v2021-03-30	0.61706
afr-eng	tatoeba-test-v2021-08-07	0.78197
ara-eng	tatoeba-test-v2021-08-07	0.60822
awa-eng	tatoeba-test-v2021-08-07	0.75495
bel-eng	tatoeba-test-v2021-08-07	0.66987
ben-eng	tatoeba-test-v2021-08-07	0.68349
bul-eng	tatoeba-test-v2021-08-07	0.69356
cat-eng	tatoeba-test-v2021-08-07	0.7089
ceb-eng	tatoeba-test-v2021-08-07	0.42712
ces-eng	tatoeba-test-v2021-08-07	0.69326
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.54914
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.56785
cym-eng	tatoeba-test-v2021-08-07	0.68022
dan-eng	tatoeba-test-v2021-08-07	0.74965
dan-fin	tatoeba-test-v2021-08-07	0.54178
deu-eng	tatoeba-test-v2021-08-07	0.66987
deu-fin	tatoeba-test-v2021-08-07	0.5587
ell-eng	tatoeba-test-v2021-08-07	0.76227
eng-afr	tatoeba-test-v2021-08-07	0.74046
eng-ara	tatoeba-test-v2021-08-07	0.01579
eng-awa	tatoeba-test-v2021-08-07	0.38544
eng-bel	tatoeba-test-v2021-08-07	0.52703
eng-ben	tatoeba-test-v2021-08-07	0.45509
eng-bul	tatoeba-test-v2021-08-07	0.62773
eng-cat	tatoeba-test-v2021-08-07	0.61931
eng-ceb	tatoeba-test-v2021-08-07	0.37432
eng-ces	tatoeba-test-v2021-08-07	0.59429
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.00281
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.00419
eng-cym	tatoeba-test-v2021-08-07	0.53515
eng-dan	tatoeba-test-v2021-08-07	0.70439
eng-deu	tatoeba-test-v2021-08-07	0.60819
eng-ell	tatoeba-test-v2021-08-07	0.68066
eng-epo	tatoeba-test-v2021-08-07	0.68593
eng-est	tatoeba-test-v2021-08-07	0.61488
eng-eus	tatoeba-test-v2021-08-07	0.56037
eng-fao	tatoeba-test-v2021-08-07	0.55147
eng-fin	tatoeba-test-v2021-08-07	0.54414
eng-fra	tatoeba-test-v2021-08-07	0.64627
eng-gla	tatoeba-test-v2021-08-07	0.47287
eng-gle	tatoeba-test-v2021-08-07	0.54883
eng-glg	tatoeba-test-v2021-08-07	0.61359
eng-heb	tatoeba-test-v2021-08-07	0.55642
eng-hin	tatoeba-test-v2021-08-07	0.52121
eng-hrv	tatoeba-test-v2021-08-07	0.62169
eng-hun	tatoeba-test-v2021-08-07	0.521
eng-hye	tatoeba-test-v2021-08-07	0.44372
eng-ilo	tatoeba-test-v2021-08-07	0.5118
eng-ind	tatoeba-test-v2021-08-07	0.61179
eng-isl	tatoeba-test-v2021-08-07	0.50177
eng-ita	tatoeba-test-v2021-08-07	0.69075
eng-jav	tatoeba-test-v2021-08-07	0.33991
epo-eng	tatoeba-test-v2021-08-07	0.71152
epo-fin	tatoeba-test-v2021-08-07	0.6039
est-eng	tatoeba-test-v2021-08-07	0.68085
eus-eng	tatoeba-test-v2021-08-07	0.66856
fao-eng	tatoeba-test-v2021-08-07	0.65202
fin-dan	tatoeba-test-v2021-08-07	0.6193
fin-deu	tatoeba-test-v2021-08-07	0.58718
fin-eng	tatoeba-test-v2021-08-07	0.6635
fin-epo	tatoeba-test-v2021-08-07	0.66388
fin-fra	tatoeba-test-v2021-08-07	0.60872
fin-heb	tatoeba-test-v2021-08-07	0.51478
fin-hun	tatoeba-test-v2021-08-07	0.62621
fin-ita	tatoeba-test-v2021-08-07	0.62791
fra-eng	tatoeba-test-v2021-08-07	0.70866
fra-fin	tatoeba-test-v2021-08-07	0.5927
gla-eng	tatoeba-test-v2021-08-07	0.57058
gle-eng	tatoeba-test-v2021-08-07	0.68544
glg-eng	tatoeba-test-v2021-08-07	0.69848
heb-eng	tatoeba-test-v2021-08-07	0.64209
heb-fin	tatoeba-test-v2021-08-07	0.55006
hin-eng	tatoeba-test-v2021-08-07	0.68169
hrv-eng	tatoeba-test-v2021-08-07	0.69889
hun-eng	tatoeba-test-v2021-08-07	0.62872
hun-fin	tatoeba-test-v2021-08-07	0.65518
hye-eng	tatoeba-test-v2021-08-07	0.59165
ilo-eng	tatoeba-test-v2021-08-07	0.59992
ind-eng	tatoeba-test-v2021-08-07	0.63742
isl-eng	tatoeba-test-v2021-08-07	0.63201
ita-eng	tatoeba-test-v2021-08-07	0.79499
ita-fin	tatoeba-test-v2021-08-07	0.58685
jav-eng	tatoeba-test-v2021-08-07	0.48238
jpn-eng	tatoeba-test-v2021-08-07	0.51099
jpn-fin	tatoeba-test-v2021-08-07	0.39466
kab-eng	tatoeba-test-v2021-08-07	0.51564
kat-eng	tatoeba-test-v2021-08-07	0.68807
kaz-eng	tatoeba-test-v2021-08-07	0.62274
khm-eng	tatoeba-test-v2021-08-07	0.45622
kor-eng	tatoeba-test-v2021-08-07	0.58675
kor-fin	tatoeba-test-v2021-08-07	0.46295
lit-eng	tatoeba-test-v2021-08-07	0.71379
ltz-eng	tatoeba-test-v2021-08-07	0.74278
mal-eng	tatoeba-test-v2021-08-07	0.64841
mar-eng	tatoeba-test-v2021-08-07	0.75104
mkd-eng	tatoeba-test-v2021-08-07	0.66152
mlt-eng	tatoeba-test-v2021-08-07	0.68547
mri-eng	tatoeba-test-v2021-08-07	0.49528
msa-eng	tatoeba-test-v2021-08-07	0.59486
mya-eng	tatoeba-test-v2021-08-07	0.57034
nld-eng	tatoeba-test-v2021-08-07	0.72728
nld-fin	tatoeba-test-v2021-08-07	0.6893
nno-eng	tatoeba-test-v2021-08-07	0.68774
nno-fin	tatoeba-test-v2021-08-07	0.56491
nob-eng	tatoeba-test-v2021-08-07	0.7212
nob-fin	tatoeba-test-v2021-08-07	0.57621
oci-eng	tatoeba-test-v2021-08-07	0.50833
pes-eng	tatoeba-test-v2021-08-07	0.59061
pol-eng	tatoeba-test-v2021-08-07	0.67392
pol-fin	tatoeba-test-v2021-08-07	0.56174
por-eng	tatoeba-test-v2021-08-07	0.75902
por-fin	tatoeba-test-v2021-08-07	0.69995
ron-eng	tatoeba-test-v2021-08-07	0.71766
run-eng	tatoeba-test-v2021-08-07	0.59887
rus-eng	tatoeba-test-v2021-08-07	0.7002
rus-fin	tatoeba-test-v2021-08-07	0.56719
slv-eng	tatoeba-test-v2021-08-07	0.65924
spa-eng	tatoeba-test-v2021-08-07	0.73488
spa-fin	tatoeba-test-v2021-08-07	0.59154
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.65486
swe-eng	tatoeba-test-v2021-08-07	0.73738
swe-fin	tatoeba-test-v2021-08-07	0.55455
tam-eng	tatoeba-test-v2021-08-07	0.56262
tat-eng	tatoeba-test-v2021-08-07	0.44904
tel-eng	tatoeba-test-v2021-08-07	0.54869
tgl-eng	tatoeba-test-v2021-08-07	0.33277
tha-eng	tatoeba-test-v2021-08-07	0.62329
tuk-eng	tatoeba-test-v2021-08-07	0.57852
tur-eng	tatoeba-test-v2021-08-07	0.68717
tur-fin	tatoeba-test-v2021-08-07	0.5058
uig-eng	tatoeba-test-v2021-08-07	0.5068
ukr-eng	tatoeba-test-v2021-08-07	0.69893
urd-eng	tatoeba-test-v2021-08-07	0.59594
vie-eng	tatoeba-test-v2021-08-07	0.60239
war-eng	tatoeba-test-v2021-08-07	0.45353
amh-eng	tico19-test	0.51843
ara-eng	tico19-test	0.616
ben-eng	tico19-test	0.64013
eng-amh	tico19-test	0.31405
eng-ara	tico19-test	0.00648
eng-ben	tico19-test	0.45382
eng-fra	tico19-test	0.59927
eng-hau	tico19-test	0.4963
eng-hin	tico19-test	0.60314
eng-ind	tico19-test	0.70733
fra-eng	tico19-test	0.60199
hau-eng	tico19-test	0.52686
hin-eng	tico19-test	0.69208
ind-eng	tico19-test	0.67665
khm-eng	tico19-test	0.57613
kin-eng	tico19-test	0.46774
lin-eng	tico19-test	0.45436
lug-eng	tico19-test	0.50155
mar-eng	tico19-test	0.58559
msa-eng	tico19-test	0.6713
mya-eng	tico19-test	0.52755
rus-eng	tico19-test	0.58513
som-eng	tico19-test	0.32704
spa-eng	tico19-test	0.70216
tam-eng	tico19-test	0.57477
tgl-eng	tico19-test	0.54456
tir-eng	tico19-test	0.47688
urd-eng	tico19-test	0.5871
khm-eng	wikipedia.dev	0.3613
sin-eng	wikipedia.dev	0.48382
khm-eng	wikipedia.devtest	0.32541
sin-eng	wikipedia.devtest	0.46152
sin-eng	wikipedia.test	0.4564
