swe-fin	fiskmo_testset	16.0
afr-eng	flores101-dev	56.7
afr-fin	flores101-dev	16.6
amh-eng	flores101-dev	31.5
amh-fin	flores101-dev	11.1
ara-eng	flores101-dev	41.5
ara-fin	flores101-dev	15.3
asm-eng	flores101-dev	32.3
asm-fin	flores101-dev	10.4
ast-eng	flores101-dev	40.6
ast-fin	flores101-dev	12.8
azj-eng	flores101-dev	25.5
azj-fin	flores101-dev	8.8
bel-eng	flores101-dev	22.0
bel-fin	flores101-dev	9.6
ben-eng	flores101-dev	36.9
ben-fin	flores101-dev	11.8
bos-eng	flores101-dev	41.6
bos-fin	flores101-dev	14.4
bul-eng	flores101-dev	41.3
bul-fin	flores101-dev	13.4
cat-eng	flores101-dev	47.5
cat-fin	flores101-dev	16.5
ceb-eng	flores101-dev	43.2
ceb-fin	flores101-dev	13.1
ces-eng	flores101-dev	38.8
ces-fin	flores101-dev	14.3
ckb-eng	flores101-dev	35.5
ckb-fin	flores101-dev	11.4
cmn_Hans-eng	flores101-dev	26.4
cmn_Hans-fin	flores101-dev	10.6
cmn_Hant-eng	flores101-dev	25.1
cmn_Hant-fin	flores101-dev	10.8
cym-eng	flores101-dev	54.5
cym-fin	flores101-dev	15.9
dan-eng	flores101-dev	47.4
dan-fin	flores101-dev	16.7
deu-eng	flores101-dev	43.6
deu-fin	flores101-dev	16.4
ell-eng	flores101-dev	38.2
ell-fin	flores101-dev	13.5
eng-afr	flores101-dev	35.6
eng-amh	flores101-dev	9.4
eng-ara	flores101-dev	0.1
eng-fin	flores101-dev	19.6
est-eng	flores101-dev	36.1
est-fin	flores101-dev	14.9
fin-afr	flores101-dev	20.3
fin-amh	flores101-dev	5.9
fin-ara	flores101-dev	0.1
fin-asm	flores101-dev	4.2
fin-ast	flores101-dev	11.8
fin-azj	flores101-dev	8.2
fin-bel	flores101-dev	9.2
fin-ben	flores101-dev	7.8
fin-bos	flores101-dev	18.1
fin-bul	flores101-dev	22.6
fin-cat	flores101-dev	23.5
fin-ceb	flores101-dev	17.0
fin-ces	flores101-dev	18.2
fin-ckb	flores101-dev	6.2
fin-cmn_Hans	flores101-dev	0.2
fin-cmn_Hant	flores101-dev	0.1
fin-cym	flores101-dev	21.2
fin-dan	flores101-dev	25.3
fin-deu	flores101-dev	21.7
fin-ell	flores101-dev	16.3
fin-eng	flores101-dev	34.1
fin-est	flores101-dev	15.6
fin-fra	flores101-dev	29.1
fin-gle	flores101-dev	15.8
fin-glg	flores101-dev	22.2
fin-guj	flores101-dev	12.7
fin-hau	flores101-dev	13.0
fin-heb	flores101-dev	14.1
fin-hin	flores101-dev	18.2
fin-hrv	flores101-dev	17.4
fin-hun	flores101-dev	15.7
fin-hye	flores101-dev	12.3
fin-ibo	flores101-dev	9.0
fin-ind	flores101-dev	25.4
fin-isl	flores101-dev	14.1
fin-ita	flores101-dev	19.9
fin-jav	flores101-dev	15.6
fra-eng	flores101-dev	45.8
fra-fin	flores101-dev	15.6
gle-eng	flores101-dev	41.9
gle-fin	flores101-dev	13.7
glg-eng	flores101-dev	43.1
glg-fin	flores101-dev	15.1
guj-eng	flores101-dev	41.8
guj-fin	flores101-dev	13.0
hau-eng	flores101-dev	33.9
hau-fin	flores101-dev	10.9
heb-eng	flores101-dev	43.7
heb-fin	flores101-dev	13.6
hin-eng	flores101-dev	42.2
hin-fin	flores101-dev	12.7
hrv-eng	flores101-dev	36.9
hrv-fin	flores101-dev	13.8
hun-eng	flores101-dev	34.6
hun-fin	flores101-dev	13.6
hye-eng	flores101-dev	38.7
hye-fin	flores101-dev	14.3
ibo-eng	flores101-dev	28.9
ibo-fin	flores101-dev	9.4
ind-fin	flores101-dev	13.3
isl-fin	flores101-dev	12.2
ita-fin	flores101-dev	13.2
jav-fin	flores101-dev	11.8
jpn-fin	flores101-dev	10.9
kam-fin	flores101-dev	4.6
kan-fin	flores101-dev	11.6
kat-fin	flores101-dev	10.5
kaz-fin	flores101-dev	12.5
kea-fin	flores101-dev	13.9
khm-fin	flores101-dev	11.3
kir-fin	flores101-dev	8.7
kor-fin	flores101-dev	11.7
lao-fin	flores101-dev	11.8
lin-fin	flores101-dev	10.4
lit-fin	flores101-dev	13.2
ltz-fin	flores101-dev	16.3
lug-fin	flores101-dev	8.4
luo-fin	flores101-dev	7.5
mal-fin	flores101-dev	11.6
mar-fin	flores101-dev	12.5
mkd-fin	flores101-dev	15.0
mlt-fin	flores101-dev	16.3
mri-fin	flores101-dev	10.1
msa-fin	flores101-dev	14.9
mya-fin	flores101-dev	10.1
nld-fin	flores101-dev	12.3
nob-fin	flores101-dev	13.6
npi-fin	flores101-dev	13.1
nso-fin	flores101-dev	12.9
nya-fin	flores101-dev	9.1
oci-fin	flores101-dev	16.5
ory-fin	flores101-dev	12.6
pan-fin	flores101-dev	13.1
pol-fin	flores101-dev	12.0
por-fin	flores101-dev	15.8
ron-fin	flores101-dev	16.1
rus-fin	flores101-dev	14.4
slk-fin	flores101-dev	14.2
slv-fin	flores101-dev	13.6
sna-fin	flores101-dev	9.8
snd-fin	flores101-dev	12.4
som-fin	flores101-dev	10.3
spa-fin	flores101-dev	12.5
srp_Cyrl-fin	flores101-dev	15.5
swe-fin	flores101-dev	16.4
swh-fin	flores101-dev	13.9
tam-fin	flores101-dev	11.7
tel-fin	flores101-dev	11.5
afr-eng	flores101-devtest	56.3
afr-fin	flores101-devtest	15.7
amh-eng	flores101-devtest	32.5
amh-fin	flores101-devtest	11.4
ara-eng	flores101-devtest	40.2
ara-fin	flores101-devtest	14.3
asm-eng	flores101-devtest	30.2
asm-fin	flores101-devtest	10.3
ast-eng	flores101-devtest	39.5
ast-fin	flores101-devtest	13.0
azj-eng	flores101-devtest	25.3
azj-fin	flores101-devtest	9.2
bel-eng	flores101-devtest	22.8
bel-fin	flores101-devtest	9.4
ben-eng	flores101-devtest	35.6
ben-fin	flores101-devtest	11.6
bos-eng	flores101-devtest	41.8
bos-fin	flores101-devtest	14.1
bul-eng	flores101-devtest	40.9
bul-fin	flores101-devtest	13.6
cat-eng	flores101-devtest	46.6
cat-fin	flores101-devtest	16.0
ceb-eng	flores101-devtest	42.3
ceb-fin	flores101-devtest	12.8
ces-eng	flores101-devtest	38.7
ces-fin	flores101-devtest	14.3
ckb-eng	flores101-devtest	33.6
ckb-fin	flores101-devtest	11.2
cmn_Hans-eng	flores101-devtest	25.8
cmn_Hans-fin	flores101-devtest	10.8
cmn_Hant-eng	flores101-devtest	24.5
cmn_Hant-fin	flores101-devtest	10.7
cym-eng	flores101-devtest	53.6
cym-fin	flores101-devtest	14.7
dan-eng	flores101-devtest	47.4
dan-fin	flores101-devtest	16.8
deu-eng	flores101-devtest	43.4
deu-fin	flores101-devtest	15.8
ell-eng	flores101-devtest	36.6
ell-fin	flores101-devtest	13.7
eng-afr	flores101-devtest	36.6
eng-amh	flores101-devtest	11.3
eng-ara	flores101-devtest	0.2
eng-fin	flores101-devtest	20.0
est-eng	flores101-devtest	35.2
est-fin	flores101-devtest	14.1
fin-afr	flores101-devtest	20.3
fin-amh	flores101-devtest	6.5
fin-ara	flores101-devtest	0.1
fin-asm	flores101-devtest	4.5
fin-ast	flores101-devtest	10.6
fin-azj	flores101-devtest	8.9
fin-bel	flores101-devtest	9.0
fin-ben	flores101-devtest	8.5
fin-bos	flores101-devtest	17.7
fin-bul	flores101-devtest	22.0
fin-cat	flores101-devtest	24.1
fin-ceb	flores101-devtest	16.9
fin-ces	flores101-devtest	17.5
fin-ckb	flores101-devtest	5.5
fin-cmn_Hans	flores101-devtest	0.1
fin-cmn_Hant	flores101-devtest	0.2
fin-cym	flores101-devtest	20.3
fin-dan	flores101-devtest	24.5
fin-deu	flores101-devtest	20.9
fin-ell	flores101-devtest	16.1
fin-eng	flores101-devtest	34.0
fin-est	flores101-devtest	15.2
fin-fra	flores101-devtest	29.0
fin-gle	flores101-devtest	15.5
fin-glg	flores101-devtest	22.3
fin-guj	flores101-devtest	12.4
fin-hau	flores101-devtest	13.3
fin-heb	flores101-devtest	14.7
fin-hin	flores101-devtest	17.5
fin-hrv	flores101-devtest	16.7
fin-hun	flores101-devtest	14.7
fin-hye	flores101-devtest	11.4
fin-ibo	flores101-devtest	9.2
fin-ind	flores101-devtest	24.9
fin-isl	flores101-devtest	13.4
fin-ita	flores101-devtest	20.2
fin-jav	flores101-devtest	14.9
fra-eng	flores101-devtest	45.1
fra-fin	flores101-devtest	15.8
gle-eng	flores101-devtest	39.8
gle-fin	flores101-devtest	12.6
glg-eng	flores101-devtest	42.7
glg-fin	flores101-devtest	15.2
guj-eng	flores101-devtest	41.8
guj-fin	flores101-devtest	13.0
hau-eng	flores101-devtest	33.0
hau-fin	flores101-devtest	10.4
heb-eng	flores101-devtest	42.7
heb-fin	flores101-devtest	14.1
hin-eng	flores101-devtest	41.3
hin-fin	flores101-devtest	13.3
hrv-eng	flores101-devtest	36.4
hrv-fin	flores101-devtest	13.4
hun-eng	flores101-devtest	34.1
hun-fin	flores101-devtest	12.7
hye-eng	flores101-devtest	37.8
hye-fin	flores101-devtest	13.2
ibo-eng	flores101-devtest	30.2
ibo-fin	flores101-devtest	9.7
ind-fin	flores101-devtest	13.8
isl-fin	flores101-devtest	12.0
ita-fin	flores101-devtest	13.2
jav-fin	flores101-devtest	11.7
jpn-fin	flores101-devtest	10.6
kam-fin	flores101-devtest	4.3
kan-fin	flores101-devtest	10.7
kat-fin	flores101-devtest	10.5
kaz-fin	flores101-devtest	11.7
kea-fin	flores101-devtest	13.0
khm-fin	flores101-devtest	10.8
kir-fin	flores101-devtest	9.2
kor-fin	flores101-devtest	11.5
lao-fin	flores101-devtest	11.4
lin-fin	flores101-devtest	9.3
lit-fin	flores101-devtest	13.1
ltz-fin	flores101-devtest	15.7
lug-fin	flores101-devtest	7.1
luo-fin	flores101-devtest	7.8
mal-fin	flores101-devtest	11.9
mar-fin	flores101-devtest	12.3
mkd-fin	flores101-devtest	14.3
mlt-fin	flores101-devtest	16.0
mri-fin	flores101-devtest	9.6
msa-fin	flores101-devtest	14.5
mya-fin	flores101-devtest	9.8
nld-fin	flores101-devtest	12.3
nob-fin	flores101-devtest	13.0
npi-fin	flores101-devtest	12.0
nso-fin	flores101-devtest	12.2
nya-fin	flores101-devtest	8.7
oci-fin	flores101-devtest	16.4
ory-fin	flores101-devtest	11.3
pan-fin	flores101-devtest	13.0
pol-fin	flores101-devtest	12.1
por-fin	flores101-devtest	15.9
ron-fin	flores101-devtest	15.6
rus-fin	flores101-devtest	13.7
slk-fin	flores101-devtest	14.3
slv-fin	flores101-devtest	13.8
sna-fin	flores101-devtest	9.3
snd-fin	flores101-devtest	12.4
som-fin	flores101-devtest	9.4
spa-fin	flores101-devtest	12.5
srp_Cyrl-fin	flores101-devtest	14.8
swe-fin	flores101-devtest	16.6
swh-fin	flores101-devtest	13.5
tam-fin	flores101-devtest	10.8
tel-fin	flores101-devtest	11.7
tgk-fin	flores101-devtest	11.9
tgl-fin	flores101-devtest	13.7
tha-fin	flores101-devtest	10.4
tur-fin	flores101-devtest	12.6
ukr-fin	flores101-devtest	14.4
umb-fin	flores101-devtest	4.1
urd-fin	flores101-devtest	12.3
vie-fin	flores101-devtest	12.1
wol-fin	flores101-devtest	6.0
xho-fin	flores101-devtest	11.9
yor-fin	flores101-devtest	6.6
tgk-fin	flores101-dev	12.8
tgl-fin	flores101-dev	11.6
tha-fin	flores101-dev	10.8
tur-fin	flores101-dev	12.6
ukr-fin	flores101-dev	14.6
umb-fin	flores101-dev	3.7
urd-fin	flores101-dev	12.6
vie-fin	flores101-dev	12.5
wol-fin	flores101-dev	6.5
xho-fin	flores101-dev	11.8
yor-fin	flores101-dev	7.1
ace_Arab-ace_Latn	flores200-dev	5.6
ace_Arab-acm	flores200-dev	2.7
ace_Arab-acq	flores200-dev	3.1
ace_Arab-aeb	flores200-dev	3.0
ace_Arab-afr	flores200-dev	7.4
ace_Arab-ajp	flores200-dev	3.8
ace_Arab-aka	flores200-dev	3.7
ace_Arab-als	flores200-dev	6.7
ace_Arab-amh	flores200-dev	1.8
ace_Arab-apc	flores200-dev	2.6
ace_Arab-ara	flores200-dev	0.3
ace_Arab-ara_Latn	flores200-dev	0.7
ace_Arab-ars	flores200-dev	4.0
ace_Arab-ary	flores200-dev	2.0
ace_Arab-arz	flores200-dev	3.0
ace_Arab-asm	flores200-dev	1.5
ace_Arab-ast	flores200-dev	5.4
ace_Arab-awa	flores200-dev	2.2
ace_Arab-ayr	flores200-dev	1.3
ace_Arab-azb	flores200-dev	0.3
ace_Arab-azj	flores200-dev	3.6
ace_Arab-bak	flores200-dev	3.8
ace_Arab-bam	flores200-dev	1.8
ace_Arab-ban	flores200-dev	5.9
ace_Arab-bel	flores200-dev	3.3
ace_Arab-bem	flores200-dev	3.5
ace_Arab-ben	flores200-dev	2.4
ace_Arab-bho	flores200-dev	3.0
ace_Arab-bjn_Arab	flores200-dev	0.1
ace_Arab-bjn_Latn	flores200-dev	6.0
ace_Arab-bod	flores200-dev	0.4
ace_Arab-bos	flores200-dev	6.0
ace_Arab-bug	flores200-dev	2.1
ace_Arab-bul	flores200-dev	7.8
ace_Arab-cat	flores200-dev	7.9
ace_Arab-ceb	flores200-dev	8.4
ace_Arab-ces	flores200-dev	5.4
ace_Arab-cjk	flores200-dev	0.7
ace_Arab-ckb	flores200-dev	2.3
ace_Arab-cmn_Hans	flores200-dev	0.3
ace_Arab-cmn_Hant	flores200-dev	0.1
ace_Arab-crh	flores200-dev	3.2
ace_Arab-cym	flores200-dev	6.3
ace_Arab-dan	flores200-dev	8.0
ace_Arab-deu	flores200-dev	7.2
ace_Arab-dik	flores200-dev	0.6
ace_Arab-dyu	flores200-dev	0.9
ace_Arab-dzo	flores200-dev	0.1
ace_Arab-ell	flores200-dev	5.4
ace_Arab-eng	flores200-dev	12.4
ace_Arab-epo	flores200-dev	6.3
ace_Arab-est	flores200-dev	4.3
ace_Arab-eus	flores200-dev	3.9
ace_Arab-ewe	flores200-dev	4.1
ace_Arab-fao	flores200-dev	4.7
ace_Arab-fij	flores200-dev	6.4
ace_Arab-fin	flores200-dev	3.7
ace_Arab-fon	flores200-dev	0.9
ace_Arab-fra	flores200-dev	10.2
ace_Arab-fur	flores200-dev	7.2
ace_Arab-fuv	flores200-dev	0.5
ace_Arab-gaz	flores200-dev	0.9
ace_Arab-gla	flores200-dev	3.8
ace_Arab-gle	flores200-dev	5.4
ace_Arab-glg	flores200-dev	7.8
ace_Arab-grn	flores200-dev	3.8
ace_Arab-guj	flores200-dev	4.3
ace_Arab-hat	flores200-dev	5.2
ace_Arab-hau	flores200-dev	4.3
ace_Arab-heb	flores200-dev	4.0
ace_Arab-hin	flores200-dev	5.5
ace_Arab-hne	flores200-dev	2.3
ace_Arab-hrv	flores200-dev	5.3
ace_Arab-hun	flores200-dev	5.3
ace_Arab-hye	flores200-dev	3.7
ace_Arab-ibo	flores200-dev	4.2
ace_Arab-ilo	flores200-dev	7.8
ace_Arab-ind	flores200-dev	10.9
ace_Arab-isl	flores200-dev	5.0
ace_Arab-ita	flores200-dev	7.1
ace_Arab-jav	flores200-dev	7.8
ace_Latn-eng	flores200-dev	26.0
ace_Latn-fin	flores200-dev	8.6
acm-eng	flores200-dev	37.7
acm-fin	flores200-dev	13.8
acq-eng	flores200-dev	38.7
acq-fin	flores200-dev	14.2
aeb-eng	flores200-dev	33.7
aeb-fin	flores200-dev	12.1
afr-eng	flores200-dev	56.7
afr-fin	flores200-dev	16.6
ajp-eng	flores200-dev	44.9
ajp-fin	flores200-dev	14.9
aka-eng	flores200-dev	23.4
aka-fin	flores200-dev	8.3
als-eng	flores200-dev	43.6
als-fin	flores200-dev	14.7
amh-eng	flores200-dev	31.5
amh-fin	flores200-dev	11.1
apc-eng	flores200-dev	40.9
apc-fin	flores200-dev	14.0
ara-eng	flores200-dev	41.6
ara-fin	flores200-dev	15.3
ara_Latn-eng	flores200-dev	2.1
ara_Latn-fin	flores200-dev	1.2
ars-eng	flores200-dev	41.6
ars-fin	flores200-dev	14.7
ary-eng	flores200-dev	30.3
ary-fin	flores200-dev	10.3
arz-eng	flores200-dev	35.4
arz-fin	flores200-dev	12.6
asm-eng	flores200-dev	32.3
asm-fin	flores200-dev	10.4
ast-eng	flores200-dev	40.6
ast-fin	flores200-dev	12.8
awa-eng	flores200-dev	40.4
awa-fin	flores200-dev	12.8
ayr-eng	flores200-dev	11.6
ayr-fin	flores200-dev	4.8
azb-eng	flores200-dev	17.5
azb-fin	flores200-dev	6.3
azj-eng	flores200-dev	25.5
azj-fin	flores200-dev	8.8
bak-eng	flores200-dev	31.2
bak-fin	flores200-dev	12.0
bam-eng	flores200-dev	18.1
bam-fin	flores200-dev	6.3
ban-eng	flores200-dev	34.5
ban-fin	flores200-dev	11.2
bel-eng	flores200-dev	22.0
bel-fin	flores200-dev	9.6
bem-eng	flores200-dev	27.6
bem-fin	flores200-dev	9.2
ben-eng	flores200-dev	36.9
ben-fin	flores200-dev	11.8
bho-eng	flores200-dev	33.0
bho-fin	flores200-dev	11.7
bjn_Arab-eng	flores200-dev	15.2
bjn_Arab-fin	flores200-dev	5.1
bjn_Latn-eng	flores200-dev	39.0
bjn_Latn-fin	flores200-dev	12.0
bod-eng	flores200-dev	13.2
bod-fin	flores200-dev	5.6
bos-eng	flores200-dev	41.6
bos-fin	flores200-dev	14.4
bug-eng	flores200-dev	21.1
bug-fin	flores200-dev	6.7
bul-eng	flores200-dev	41.3
bul-fin	flores200-dev	13.4
cat-eng	flores200-dev	47.5
cat-fin	flores200-dev	16.5
ceb-eng	flores200-dev	45.6
ceb-fin	flores200-dev	13.7
ces-eng	flores200-dev	38.8
ces-fin	flores200-dev	14.3
cjk-eng	flores200-dev	8.5
cjk-fin	flores200-dev	4.2
ckb-eng	flores200-dev	35.5
ckb-fin	flores200-dev	11.3
cmn_Hans-eng	flores200-dev	26.4
cmn_Hans-fin	flores200-dev	10.6
cmn_Hant-eng	flores200-dev	25.1
cmn_Hant-fin	flores200-dev	10.8
crh-eng	flores200-dev	35.2
crh-fin	flores200-dev	13.8
cym-eng	flores200-dev	54.5
cym-fin	flores200-dev	15.9
dan-eng	flores200-dev	47.4
dan-fin	flores200-dev	16.7
deu-eng	flores200-dev	43.6
deu-fin	flores200-dev	16.4
dik-eng	flores200-dev	11.7
dik-fin	flores200-dev	4.0
dyu-eng	flores200-dev	6.5
dyu-fin	flores200-dev	2.4
dzo-eng	flores200-dev	16.3
dzo-fin	flores200-dev	6.3
ell-eng	flores200-dev	38.2
ell-fin	flores200-dev	13.5
eng-ace_Arab	flores200-dev	0.2
eng-ace_Latn	flores200-dev	10.0
eng-acm	flores200-dev	13.7
eng-acq	flores200-dev	13.8
eng-aeb	flores200-dev	9.9
eng-afr	flores200-dev	35.6
eng-ajp	flores200-dev	18.3
eng-aka	flores200-dev	9.8
eng-als	flores200-dev	29.9
eng-amh	flores200-dev	9.4
eng-apc	flores200-dev	15.0
eng-fin	flores200-dev	19.6
epo-eng	flores200-dev	45.4
epo-fin	flores200-dev	16.7
est-eng	flores200-dev	36.1
est-fin	flores200-dev	14.9
eus-eng	flores200-dev	31.8
eus-fin	flores200-dev	11.2
ewe-eng	flores200-dev	17.4
ewe-fin	flores200-dev	6.9
fao-eng	flores200-dev	35.6
fao-fin	flores200-dev	13.4
fij-eng	flores200-dev	20.3
fij-fin	flores200-dev	7.0
fin-ace_Arab	flores200-dev	0.1
fin-ace_Latn	flores200-dev	5.7
fin-acm	flores200-dev	5.7
fin-acq	flores200-dev	6.3
fin-aeb	flores200-dev	5.0
fin-afr	flores200-dev	20.3
fin-ajp	flores200-dev	8.4
fin-aka	flores200-dev	6.9
fin-als	flores200-dev	19.9
fin-amh	flores200-dev	5.9
fin-apc	flores200-dev	6.3
fin-ara	flores200-dev	0.1
fin-ara_Latn	flores200-dev	0.3
fin-ars	flores200-dev	9.0
fin-ary	flores200-dev	4.1
fin-arz	flores200-dev	8.3
fin-asm	flores200-dev	4.2
fin-ast	flores200-dev	11.8
fin-awa	flores200-dev	7.2
fin-ayr	flores200-dev	2.2
fin-azb	flores200-dev	0.7
fin-azj	flores200-dev	8.2
fin-bak	flores200-dev	11.4
fin-bam	flores200-dev	4.1
fin-ban	flores200-dev	9.6
fin-bel	flores200-dev	9.2
fin-bem	flores200-dev	5.4
fin-ben	flores200-dev	7.8
fin-bho	flores200-dev	10.3
fin-bjn_Arab	flores200-dev	0.1
fin-bjn_Latn	flores200-dev	10.1
fin-bod	flores200-dev	0.6
fin-bos	flores200-dev	18.1
fin-bug	flores200-dev	3.3
fin-bul	flores200-dev	22.6
fin-cat	flores200-dev	23.5
fin-ceb	flores200-dev	17.9
fin-ces	flores200-dev	18.2
fin-cjk	flores200-dev	0.5
fin-ckb	flores200-dev	6.3
fin-cmn_Hans	flores200-dev	0.2
fin-cmn_Hant	flores200-dev	0.1
fin-crh	flores200-dev	0.5
fin-cym	flores200-dev	21.2
fin-dan	flores200-dev	25.3
fin-deu	flores200-dev	21.7
fin-dik	flores200-dev	1.2
fin-dyu	flores200-dev	1.1
fin-dzo	flores200-dev	0.1
fin-ell	flores200-dev	16.3
fin-eng	flores200-dev	34.1
fin-epo	flores200-dev	19.0
fin-est	flores200-dev	15.6
fin-eus	flores200-dev	9.2
fin-ewe	flores200-dev	9.3
fin-fao	flores200-dev	13.9
fin-fij	flores200-dev	14.1
fin-fon	flores200-dev	1.6
fin-fra	flores200-dev	29.1
fin-fur	flores200-dev	19.6
fin-fuv	flores200-dev	1.0
fin-gaz	flores200-dev	1.9
fin-gla	flores200-dev	11.8
fin-gle	flores200-dev	15.8
fin-glg	flores200-dev	22.2
fin-grn	flores200-dev	6.0
fin-guj	flores200-dev	12.7
fin-hat	flores200-dev	15.2
fin-hau	flores200-dev	13.0
fin-heb	flores200-dev	14.0
fin-hin	flores200-dev	18.2
fin-hne	flores200-dev	11.9
fin-hrv	flores200-dev	17.4
fin-hun	flores200-dev	15.7
fin-hye	flores200-dev	12.3
fin-ibo	flores200-dev	9.0
fin-ilo	flores200-dev	15.6
fin-ind	flores200-dev	25.4
fin-isl	flores200-dev	14.1
fin-ita	flores200-dev	19.9
fin-jav	flores200-dev	15.6
fon-eng	flores200-dev	11.4
fon-fin	flores200-dev	4.5
fra-eng	flores200-dev	45.8
fra-fin	flores200-dev	15.6
fur-eng	flores200-dev	44.9
fur-fin	flores200-dev	15.3
fuv-eng	flores200-dev	12.5
fuv-fin	flores200-dev	4.5
gaz-eng	flores200-dev	24.7
gaz-fin	flores200-dev	8.0
gla-eng	flores200-dev	32.6
gla-fin	flores200-dev	10.9
gle-eng	flores200-dev	41.9
gle-fin	flores200-dev	13.7
glg-eng	flores200-dev	43.1
glg-fin	flores200-dev	15.1
grn-eng	flores200-dev	25.1
grn-fin	flores200-dev	8.3
guj-eng	flores200-dev	41.8
guj-fin	flores200-dev	13.0
hat-eng	flores200-dev	38.4
hat-fin	flores200-dev	12.3
hau-eng	flores200-dev	33.9
hau-fin	flores200-dev	10.9
heb-eng	flores200-dev	43.5
heb-fin	flores200-dev	13.4
hin-eng	flores200-dev	42.2
hin-fin	flores200-dev	12.7
hne-eng	flores200-dev	50.8
hne-fin	flores200-dev	14.5
hrv-eng	flores200-dev	36.9
hrv-fin	flores200-dev	13.8
hun-eng	flores200-dev	34.6
hun-fin	flores200-dev	13.6
hye-eng	flores200-dev	38.7
hye-fin	flores200-dev	14.3
ibo-eng	flores200-dev	28.9
ibo-fin	flores200-dev	9.4
ilo-eng	flores200-dev	39.1
ilo-fin	flores200-dev	12.4
ind-fin	flores200-dev	13.3
isl-fin	flores200-dev	12.2
ita-fin	flores200-dev	13.2
jav-fin	flores200-dev	11.8
jpn-fin	flores200-dev	10.9
kab-fin	flores200-dev	8.8
kac-fin	flores200-dev	6.5
kam-fin	flores200-dev	4.6
kan-fin	flores200-dev	11.6
kas_Arab-fin	flores200-dev	11.0
kas_Deva-fin	flores200-dev	7.5
kat-fin	flores200-dev	10.5
kaz-fin	flores200-dev	12.5
kbp-fin	flores200-dev	6.0
kea-fin	flores200-dev	13.9
khk-fin	flores200-dev	8.9
khm-fin	flores200-dev	11.3
kik-fin	flores200-dev	6.3
kin-fin	flores200-dev	11.5
kir-fin	flores200-dev	8.7
kmb-fin	flores200-dev	4.6
kmr-fin	flores200-dev	10.1
knc_Arab-fin	flores200-dev	0.7
knc_Latn-fin	flores200-dev	5.0
kon-fin	flores200-dev	7.2
kor-fin	flores200-dev	11.7
lao-fin	flores200-dev	11.8
lij-fin	flores200-dev	15.0
lim-fin	flores200-dev	14.0
lin-fin	flores200-dev	10.4
lit-fin	flores200-dev	13.2
lmo-fin	flores200-dev	13.1
ltg-fin	flores200-dev	13.9
ltz-fin	flores200-dev	16.3
lua-fin	flores200-dev	6.5
lug-fin	flores200-dev	8.4
luo-fin	flores200-dev	7.5
lus-fin	flores200-dev	2.5
lvs-fin	flores200-dev	13.5
mag-fin	flores200-dev	14.3
mai-fin	flores200-dev	13.6
mal-fin	flores200-dev	11.6
mar-fin	flores200-dev	12.5
min_Arab-fin	flores200-dev	2.3
min_Latn-fin	flores200-dev	12.3
mkd-fin	flores200-dev	15.0
mlt-fin	flores200-dev	16.3
mni-fin	flores200-dev	8.7
mos-fin	flores200-dev	4.7
mri-fin	flores200-dev	10.1
msa-fin	flores200-dev	14.9
mya-fin	flores200-dev	10.1
nld-fin	flores200-dev	12.3
nno-fin	flores200-dev	15.4
nob-fin	flores200-dev	13.6
npi-fin	flores200-dev	13.1
nso-fin	flores200-dev	12.9
nus-fin	flores200-dev	5.8
nya-fin	flores200-dev	9.1
oci-fin	flores200-dev	16.5
ory-fin	flores200-dev	12.6
pag-fin	flores200-dev	9.1
pan-fin	flores200-dev	13.1
pap-fin	flores200-dev	16.0
pbt-fin	flores200-dev	10.0
pes-fin	flores200-dev	12.9
plt-fin	flores200-dev	11.5
pol-fin	flores200-dev	12.0
por-fin	flores200-dev	15.8
prs-fin	flores200-dev	14.1
quy-fin	flores200-dev	4.4
ron-fin	flores200-dev	16.1
run-fin	flores200-dev	10.2
rus-fin	flores200-dev	14.4
sag-fin	flores200-dev	5.0
san-fin	flores200-dev	7.8
sat-fin	flores200-dev	5.3
scn-fin	flores200-dev	13.9
shn-fin	flores200-dev	8.7
sin-fin	flores200-dev	10.8
slk-fin	flores200-dev	14.2
slv-fin	flores200-dev	13.6
smo-fin	flores200-dev	11.0
sna-fin	flores200-dev	9.8
snd-fin	flores200-dev	12.4
som-fin	flores200-dev	10.3
sot-fin	flores200-dev	12.9
spa-fin	flores200-dev	12.5
srd-fin	flores200-dev	14.9
srp_Cyrl-fin	flores200-dev	15.5
ssw-fin	flores200-dev	9.6
sun-fin	flores200-dev	12.2
swe-fin	flores200-dev	16.4
swh-fin	flores200-dev	13.9
szl-fin	flores200-dev	16.2
tam-fin	flores200-dev	11.7
taq_Latn-fin	flores200-dev	4.1
taq_Tfng-fin	flores200-dev	2.0
tat-fin	flores200-dev	11.9
tel-fin	flores200-dev	11.5
ace_Arab-ace_Latn	flores200-devtest	4.8
ace_Arab-acm	flores200-devtest	2.2
ace_Arab-acq	flores200-devtest	2.4
ace_Arab-aeb	flores200-devtest	2.1
ace_Arab-afr	flores200-devtest	6.1
ace_Arab-ajp	flores200-devtest	3.4
ace_Arab-aka	flores200-devtest	3.4
ace_Arab-als	flores200-devtest	6.4
ace_Arab-amh	flores200-devtest	1.4
ace_Arab-apc	flores200-devtest	2.3
ace_Arab-ara	flores200-devtest	0.3
ace_Arab-ara_Latn	flores200-devtest	0.6
ace_Arab-ars	flores200-devtest	3.5
ace_Arab-ary	flores200-devtest	1.7
ace_Arab-arz	flores200-devtest	3.2
ace_Arab-asm	flores200-devtest	1.6
ace_Arab-ast	flores200-devtest	4.6
ace_Arab-awa	flores200-devtest	2.0
ace_Arab-ayr	flores200-devtest	1.1
ace_Arab-azb	flores200-devtest	0.2
ace_Arab-azj	flores200-devtest	3.2
ace_Arab-bak	flores200-devtest	3.7
ace_Arab-bam	flores200-devtest	1.7
ace_Arab-ban	flores200-devtest	4.8
ace_Arab-bel	flores200-devtest	3.3
ace_Arab-bem	flores200-devtest	3.3
ace_Arab-ben	flores200-devtest	2.6
ace_Arab-bho	flores200-devtest	3.5
ace_Arab-bjn_Arab	flores200-devtest	0.2
ace_Arab-bjn_Latn	flores200-devtest	5.3
ace_Arab-bod	flores200-devtest	0.4
ace_Arab-bos	flores200-devtest	5.6
ace_Arab-bug	flores200-devtest	2.0
ace_Arab-bul	flores200-devtest	7.2
ace_Arab-cat	flores200-devtest	7.7
ace_Arab-ceb	flores200-devtest	7.9
ace_Arab-ces	flores200-devtest	5.1
ace_Arab-cjk	flores200-devtest	0.8
ace_Arab-ckb	flores200-devtest	1.7
ace_Arab-cmn_Hans	flores200-devtest	0.2
ace_Arab-cmn_Hant	flores200-devtest	0.1
ace_Arab-crh	flores200-devtest	0.6
ace_Arab-cym	flores200-devtest	6.0
ace_Arab-dan	flores200-devtest	6.5
ace_Arab-deu	flores200-devtest	5.9
ace_Arab-dik	flores200-devtest	0.6
ace_Arab-dyu	flores200-devtest	0.8
ace_Arab-dzo	flores200-devtest	0.1
ace_Arab-ell	flores200-devtest	5.1
ace_Arab-eng	flores200-devtest	11.3
ace_Arab-epo	flores200-devtest	5.7
ace_Arab-est	flores200-devtest	3.6
ace_Arab-eus	flores200-devtest	3.0
ace_Arab-ewe	flores200-devtest	3.6
ace_Arab-fao	flores200-devtest	3.9
ace_Arab-fij	flores200-devtest	6.7
ace_Arab-fin	flores200-devtest	3.9
ace_Arab-fon	flores200-devtest	0.7
ace_Arab-fra	flores200-devtest	9.3
ace_Arab-fur	flores200-devtest	7.1
ace_Arab-fuv	flores200-devtest	0.4
ace_Arab-gaz	flores200-devtest	0.9
ace_Arab-gla	flores200-devtest	3.6
ace_Arab-gle	flores200-devtest	5.1
ace_Arab-glg	flores200-devtest	7.3
ace_Arab-grn	flores200-devtest	3.2
ace_Arab-guj	flores200-devtest	4.3
ace_Arab-hat	flores200-devtest	3.9
ace_Arab-hau	flores200-devtest	4.4
ace_Arab-heb	flores200-devtest	3.9
ace_Arab-hin	flores200-devtest	4.7
ace_Arab-hne	flores200-devtest	2.7
ace_Arab-hrv	flores200-devtest	5.0
ace_Arab-hun	flores200-devtest	4.7
ace_Arab-hye	flores200-devtest	2.9
ace_Arab-ibo	flores200-devtest	3.9
ace_Arab-ilo	flores200-devtest	7.5
ace_Arab-ind	flores200-devtest	10.3
ace_Arab-isl	flores200-devtest	4.0
ace_Arab-ita	flores200-devtest	6.7
ace_Arab-jav	flores200-devtest	7.4
ace_Latn-eng	flores200-devtest	25.6
ace_Latn-fin	flores200-devtest	7.5
acm-eng	flores200-devtest	35.9
acm-fin	flores200-devtest	12.9
acq-eng	flores200-devtest	38.3
acq-fin	flores200-devtest	13.6
aeb-eng	flores200-devtest	32.7
aeb-fin	flores200-devtest	11.9
afr-eng	flores200-devtest	56.3
afr-fin	flores200-devtest	15.7
ajp-eng	flores200-devtest	43.4
ajp-fin	flores200-devtest	14.0
aka-eng	flores200-devtest	22.7
aka-fin	flores200-devtest	7.9
als-eng	flores200-devtest	41.6
als-fin	flores200-devtest	14.3
amh-eng	flores200-devtest	32.5
amh-fin	flores200-devtest	11.4
apc-eng	flores200-devtest	39.2
apc-fin	flores200-devtest	12.9
ara-eng	flores200-devtest	40.2
ara-fin	flores200-devtest	14.4
ara_Latn-eng	flores200-devtest	1.8
ara_Latn-fin	flores200-devtest	1.1
ars-eng	flores200-devtest	40.5
ars-fin	flores200-devtest	13.7
ary-eng	flores200-devtest	29.6
ary-fin	flores200-devtest	10.4
arz-eng	flores200-devtest	34.3
arz-fin	flores200-devtest	12.4
asm-eng	flores200-devtest	30.2
asm-fin	flores200-devtest	10.3
ast-eng	flores200-devtest	39.5
ast-fin	flores200-devtest	13.0
awa-eng	flores200-devtest	39.2
awa-fin	flores200-devtest	12.6
ayr-eng	flores200-devtest	10.8
ayr-fin	flores200-devtest	3.9
azb-eng	flores200-devtest	15.9
azb-fin	flores200-devtest	6.0
azj-eng	flores200-devtest	25.3
azj-fin	flores200-devtest	9.2
bak-eng	flores200-devtest	29.9
bak-fin	flores200-devtest	11.7
bam-eng	flores200-devtest	17.4
bam-fin	flores200-devtest	6.4
ban-eng	flores200-devtest	35.1
ban-fin	flores200-devtest	10.8
bel-eng	flores200-devtest	22.8
bel-fin	flores200-devtest	9.4
bem-eng	flores200-devtest	27.3
bem-fin	flores200-devtest	8.5
ben-eng	flores200-devtest	35.6
ben-fin	flores200-devtest	11.6
bho-eng	flores200-devtest	32.2
bho-fin	flores200-devtest	11.4
bjn_Arab-eng	flores200-devtest	14.6
bjn_Arab-fin	flores200-devtest	5.0
bjn_Latn-eng	flores200-devtest	37.0
bjn_Latn-fin	flores200-devtest	11.4
bod-eng	flores200-devtest	12.2
bod-fin	flores200-devtest	4.8
bos-eng	flores200-devtest	41.8
bos-fin	flores200-devtest	14.1
bug-eng	flores200-devtest	20.4
bug-fin	flores200-devtest	6.6
bul-eng	flores200-devtest	40.9
bul-fin	flores200-devtest	13.6
cat-eng	flores200-devtest	46.6
cat-fin	flores200-devtest	16.0
ceb-eng	flores200-devtest	44.2
ceb-fin	flores200-devtest	13.1
ces-eng	flores200-devtest	38.7
ces-fin	flores200-devtest	14.3
cjk-eng	flores200-devtest	7.5
cjk-fin	flores200-devtest	3.5
ckb-eng	flores200-devtest	33.6
ckb-fin	flores200-devtest	11.2
cmn_Hans-eng	flores200-devtest	25.8
cmn_Hans-fin	flores200-devtest	10.8
cmn_Hant-eng	flores200-devtest	24.5
cmn_Hant-fin	flores200-devtest	10.7
crh-eng	flores200-devtest	23.6
crh-fin	flores200-devtest	12.5
cym-eng	flores200-devtest	53.6
cym-fin	flores200-devtest	14.7
dan-eng	flores200-devtest	47.4
dan-fin	flores200-devtest	16.8
deu-eng	flores200-devtest	43.4
deu-fin	flores200-devtest	15.8
dik-eng	flores200-devtest	11.2
dik-fin	flores200-devtest	4.1
dyu-eng	flores200-devtest	6.1
dyu-fin	flores200-devtest	2.9
dzo-eng	flores200-devtest	14.3
dzo-fin	flores200-devtest	5.4
ell-eng	flores200-devtest	36.6
ell-fin	flores200-devtest	13.7
eng-ace_Arab	flores200-devtest	0.1
eng-ace_Latn	flores200-devtest	9.2
eng-acm	flores200-devtest	13.6
eng-acq	flores200-devtest	14.2
eng-aeb	flores200-devtest	9.8
eng-afr	flores200-devtest	36.6
eng-ajp	flores200-devtest	18.0
eng-aka	flores200-devtest	9.3
eng-als	flores200-devtest	30.5
eng-amh	flores200-devtest	11.3
eng-apc	flores200-devtest	14.4
eng-ara	flores200-devtest	0.2
eng-fin	flores200-devtest	20.0
epo-eng	flores200-devtest	45.4
epo-fin	flores200-devtest	17.1
est-eng	flores200-devtest	35.2
est-fin	flores200-devtest	14.1
eus-eng	flores200-devtest	30.4
eus-fin	flores200-devtest	11.4
ewe-eng	flores200-devtest	16.1
ewe-fin	flores200-devtest	6.5
fao-eng	flores200-devtest	33.3
fao-fin	flores200-devtest	12.2
fij-eng	flores200-devtest	20.2
fij-fin	flores200-devtest	7.0
fin-ace_Arab	flores200-devtest	0.1
fin-ace_Latn	flores200-devtest	5.4
fin-acm	flores200-devtest	6.6
fin-acq	flores200-devtest	6.5
fin-aeb	flores200-devtest	4.9
fin-afr	flores200-devtest	20.3
fin-ajp	flores200-devtest	8.2
fin-aka	flores200-devtest	6.2
fin-als	flores200-devtest	19.7
fin-amh	flores200-devtest	6.5
fin-apc	flores200-devtest	7.0
fin-ara	flores200-devtest	0.1
fin-ara_Latn	flores200-devtest	0.3
fin-ars	flores200-devtest	9.5
fin-ary	flores200-devtest	4.4
fin-arz	flores200-devtest	7.4
fin-asm	flores200-devtest	4.5
fin-ast	flores200-devtest	10.6
fin-awa	flores200-devtest	6.6
fin-ayr	flores200-devtest	2.0
fin-azb	flores200-devtest	0.8
fin-azj	flores200-devtest	8.9
fin-bak	flores200-devtest	11.9
fin-bam	flores200-devtest	3.8
fin-ban	flores200-devtest	9.0
fin-bel	flores200-devtest	9.0
fin-bem	flores200-devtest	4.9
fin-ben	flores200-devtest	8.5
fin-bho	flores200-devtest	9.7
fin-bjn_Arab	flores200-devtest	0.1
fin-bjn_Latn	flores200-devtest	10.6
fin-bod	flores200-devtest	0.5
fin-bos	flores200-devtest	17.7
fin-bug	flores200-devtest	3.2
fin-bul	flores200-devtest	22.0
fin-cat	flores200-devtest	24.1
fin-ceb	flores200-devtest	17.5
fin-ces	flores200-devtest	17.5
fin-cjk	flores200-devtest	0.5
fin-ckb	flores200-devtest	5.6
fin-cmn_Hans	flores200-devtest	0.1
fin-cmn_Hant	flores200-devtest	0.2
fin-crh	flores200-devtest	9.8
fin-cym	flores200-devtest	20.3
fin-dan	flores200-devtest	24.5
fin-deu	flores200-devtest	20.9
fin-dik	flores200-devtest	1.2
fin-dyu	flores200-devtest	1.1
fin-dzo	flores200-devtest	0.2
fin-ell	flores200-devtest	16.1
fin-eng	flores200-devtest	34.0
fin-epo	flores200-devtest	19.5
fin-est	flores200-devtest	15.2
fin-eus	flores200-devtest	9.7
fin-ewe	flores200-devtest	8.4
fin-fao	flores200-devtest	13.9
fin-fij	flores200-devtest	14.2
fin-fon	flores200-devtest	1.6
fin-fra	flores200-devtest	29.0
fin-fur	flores200-devtest	20.0
fin-fuv	flores200-devtest	0.9
fin-gaz	flores200-devtest	2.1
fin-gla	flores200-devtest	12.2
fin-gle	flores200-devtest	15.5
fin-glg	flores200-devtest	22.3
fin-grn	flores200-devtest	5.8
fin-guj	flores200-devtest	12.4
fin-hat	flores200-devtest	14.9
fin-hau	flores200-devtest	13.3
fin-heb	flores200-devtest	14.7
fin-hin	flores200-devtest	17.5
fin-hne	flores200-devtest	12.4
fin-hrv	flores200-devtest	16.7
fin-hun	flores200-devtest	14.7
fin-hye	flores200-devtest	11.4
fin-ibo	flores200-devtest	9.2
fin-ilo	flores200-devtest	14.8
fin-ind	flores200-devtest	24.9
fin-isl	flores200-devtest	13.4
fin-ita	flores200-devtest	20.2
fin-jav	flores200-devtest	14.9
fon-eng	flores200-devtest	10.1
fon-fin	flores200-devtest	4.5
fra-eng	flores200-devtest	45.1
fra-fin	flores200-devtest	15.8
fur-eng	flores200-devtest	44.1
fur-fin	flores200-devtest	14.7
fuv-eng	flores200-devtest	11.8
fuv-fin	flores200-devtest	3.7
gaz-eng	flores200-devtest	22.6
gaz-fin	flores200-devtest	7.2
gla-eng	flores200-devtest	30.8
gla-fin	flores200-devtest	10.4
gle-eng	flores200-devtest	39.8
gle-fin	flores200-devtest	12.6
glg-eng	flores200-devtest	42.7
glg-fin	flores200-devtest	15.2
grn-eng	flores200-devtest	23.8
grn-fin	flores200-devtest	8.1
guj-eng	flores200-devtest	41.8
guj-fin	flores200-devtest	13.0
hat-eng	flores200-devtest	38.4
hat-fin	flores200-devtest	12.3
hau-eng	flores200-devtest	33.0
hau-fin	flores200-devtest	10.4
heb-eng	flores200-devtest	42.5
heb-fin	flores200-devtest	13.9
hin-eng	flores200-devtest	41.3
hin-fin	flores200-devtest	13.3
hne-eng	flores200-devtest	49.8
hne-fin	flores200-devtest	13.5
hrv-eng	flores200-devtest	36.4
hrv-fin	flores200-devtest	13.4
hun-eng	flores200-devtest	34.1
hun-fin	flores200-devtest	12.7
hye-eng	flores200-devtest	37.8
hye-fin	flores200-devtest	13.2
ibo-eng	flores200-devtest	30.2
ibo-fin	flores200-devtest	9.7
ilo-eng	flores200-devtest	37.1
ilo-fin	flores200-devtest	11.5
ind-fin	flores200-devtest	13.8
isl-fin	flores200-devtest	12.0
ita-fin	flores200-devtest	13.2
jav-fin	flores200-devtest	11.7
jpn-fin	flores200-devtest	10.6
kab-fin	flores200-devtest	7.6
kac-fin	flores200-devtest	6.2
kam-fin	flores200-devtest	4.3
kan-fin	flores200-devtest	10.7
kas_Arab-fin	flores200-devtest	10.6
kas_Deva-fin	flores200-devtest	7.4
kat-fin	flores200-devtest	10.5
kaz-fin	flores200-devtest	11.7
kbp-fin	flores200-devtest	5.1
kea-fin	flores200-devtest	13.0
khk-fin	flores200-devtest	8.9
khm-fin	flores200-devtest	10.8
kik-fin	flores200-devtest	5.6
kin-fin	flores200-devtest	10.8
kir-fin	flores200-devtest	9.2
kmb-fin	flores200-devtest	4.5
kmr-fin	flores200-devtest	9.0
knc_Arab-fin	flores200-devtest	0.6
knc_Latn-fin	flores200-devtest	4.3
kon-fin	flores200-devtest	7.5
kor-fin	flores200-devtest	11.5
lao-fin	flores200-devtest	11.4
lij-fin	flores200-devtest	15.0
lim-fin	flores200-devtest	12.9
lin-fin	flores200-devtest	9.3
lit-fin	flores200-devtest	13.1
lmo-fin	flores200-devtest	13.3
ltg-fin	flores200-devtest	14.2
ltz-fin	flores200-devtest	15.7
lua-fin	flores200-devtest	6.3
lug-fin	flores200-devtest	7.1
luo-fin	flores200-devtest	7.8
lus-fin	flores200-devtest	6.3
lvs-fin	flores200-devtest	13.3
mag-fin	flores200-devtest	13.7
mai-fin	flores200-devtest	13.3
mal-fin	flores200-devtest	11.9
mar-fin	flores200-devtest	12.3
min_Arab-fin	flores200-devtest	2.0
min_Latn-fin	flores200-devtest	11.4
mkd-fin	flores200-devtest	14.3
mlt-fin	flores200-devtest	16.0
mni-fin	flores200-devtest	8.3
mos-fin	flores200-devtest	4.6
mri-fin	flores200-devtest	9.6
msa-fin	flores200-devtest	14.5
mya-fin	flores200-devtest	9.8
nld-fin	flores200-devtest	12.3
nno-fin	flores200-devtest	14.3
nob-fin	flores200-devtest	13.0
npi-fin	flores200-devtest	12.0
nso-fin	flores200-devtest	12.2
nus-fin	flores200-devtest	5.4
nya-fin	flores200-devtest	8.7
oci-fin	flores200-devtest	16.4
ory-fin	flores200-devtest	11.3
pag-fin	flores200-devtest	8.5
pan-fin	flores200-devtest	13.0
pap-fin	flores200-devtest	15.4
pbt-fin	flores200-devtest	11.1
pes-fin	flores200-devtest	12.6
plt-fin	flores200-devtest	11.0
pol-fin	flores200-devtest	12.1
por-fin	flores200-devtest	15.9
prs-fin	flores200-devtest	13.3
quy-fin	flores200-devtest	4.2
ron-fin	flores200-devtest	15.6
run-fin	flores200-devtest	9.7
rus-fin	flores200-devtest	13.7
sag-fin	flores200-devtest	4.7
san-fin	flores200-devtest	7.6
sat-fin	flores200-devtest	4.8
scn-fin	flores200-devtest	12.4
shn-fin	flores200-devtest	8.1
sin-fin	flores200-devtest	10.7
slk-fin	flores200-devtest	14.3
slv-fin	flores200-devtest	13.8
smo-fin	flores200-devtest	10.3
sna-fin	flores200-devtest	9.3
snd-fin	flores200-devtest	12.4
som-fin	flores200-devtest	9.4
sot-fin	flores200-devtest	12.4
spa-fin	flores200-devtest	12.5
srd-fin	flores200-devtest	13.9
srp_Cyrl-fin	flores200-devtest	14.8
ssw-fin	flores200-devtest	9.0
sun-fin	flores200-devtest	11.7
swe-fin	flores200-devtest	16.6
swh-fin	flores200-devtest	13.5
szl-fin	flores200-devtest	14.8
tam-fin	flores200-devtest	10.8
taq_Latn-fin	flores200-devtest	4.2
taq_Tfng-fin	flores200-devtest	2.2
tat-fin	flores200-devtest	11.1
tel-fin	flores200-devtest	11.7
tgk-fin	flores200-devtest	11.9
tgl-fin	flores200-devtest	9.9
tha-fin	flores200-devtest	10.4
tir-fin	flores200-devtest	7.5
tpi-fin	flores200-devtest	8.6
tsn-fin	flores200-devtest	10.1
tso-fin	flores200-devtest	10.4
tuk-fin	flores200-devtest	11.9
tum-fin	flores200-devtest	7.7
tur-fin	flores200-devtest	12.6
twi-fin	flores200-devtest	7.6
tzm-fin	flores200-devtest	6.0
uig-fin	flores200-devtest	10.5
ukr-fin	flores200-devtest	14.4
umb-fin	flores200-devtest	4.4
urd-fin	flores200-devtest	12.3
uzn-fin	flores200-devtest	13.0
vec-fin	flores200-devtest	14.3
vie-fin	flores200-devtest	12.1
war-fin	flores200-devtest	13.3
wol-fin	flores200-devtest	6.0
xho-fin	flores200-devtest	11.9
ydd-fin	flores200-devtest	13.3
yor-fin	flores200-devtest	6.6
tgk-fin	flores200-dev	12.8
tgl-fin	flores200-dev	11.6
tha-fin	flores200-dev	10.8
tir-fin	flores200-dev	8.0
tpi-fin	flores200-dev	9.0
tsn-fin	flores200-dev	10.3
tso-fin	flores200-dev	11.2
tuk-fin	flores200-dev	12.9
tum-fin	flores200-dev	8.2
tur-fin	flores200-dev	12.6
twi-fin	flores200-dev	8.1
tzm-fin	flores200-dev	6.7
uig-fin	flores200-dev	10.3
ukr-fin	flores200-dev	14.6
umb-fin	flores200-dev	4.5
urd-fin	flores200-dev	12.6
uzn-fin	flores200-dev	12.8
vec-fin	flores200-dev	14.8
vie-fin	flores200-dev	12.5
war-fin	flores200-dev	13.9
wol-fin	flores200-dev	6.5
xho-fin	flores200-dev	11.8
ydd-fin	flores200-dev	14.1
yor-fin	flores200-dev	7.1
deu-fin	goethe-institute-test1	16.0
deu-fin	goethe-institute-test2	15.9
deu-eng	multi30k_task2_test_2016	4.8
ces-eng	multi30k_test_2016_flickr	38.1
deu-eng	multi30k_test_2016_flickr	43.9
fra-eng	multi30k_test_2016_flickr	49.5
deu-eng	multi30k_test_2017_flickr	43.6
fra-eng	multi30k_test_2017_flickr	50.6
deu-eng	multi30k_test_2017_mscoco	36.4
fra-eng	multi30k_test_2017_mscoco	50.9
ces-eng	multi30k_test_2018_flickr	37.7
deu-eng	multi30k_test_2018_flickr	40.0
fra-eng	multi30k_test_2018_flickr	44.8
hin-eng	newsdev2014	24.6
eng-fin	newsdev2015	18.0
fin-eng	newsdev2015	25.5
est-eng	newsdev2018	31.5
guj-eng	newsdev2019	40.6
hau-eng	newsdev2021	31.6
fra-eng	newsdiscussdev2015	32.5
fra-eng	newsdiscusstest2015	35.6
ces-eng	newssyscomb2009	28.3
deu-eng	newssyscomb2009	27.9
fra-eng	newssyscomb2009	30.2
hun-eng	newssyscomb2009	24.0
ces-eng	news-test2008	24.9
deu-eng	news-test2008	27.7
fra-eng	news-test2008	26.3
ces-eng	newstest2009	27.6
deu-eng	newstest2009	26.3
fra-eng	newstest2009	29.7
hun-eng	newstest2009	22.5
ces-eng	newstest2010	30.0
deu-eng	newstest2010	31.9
fra-eng	newstest2010	33.1
ces-eng	newstest2011	28.4
deu-eng	newstest2011	26.9
fra-eng	newstest2011	32.7
ces-eng	newstest2012	28.5
deu-eng	newstest2012	29.4
fra-eng	newstest2012	33.1
ces-eng	newstest2013	31.7
deu-eng	newstest2013	32.7
fra-eng	newstest2013	34.1
ces-eng	newstest2014	36.2
deu-eng	newstest2014	34.0
fra-eng	newstest2014	39.2
hin-eng	newstest2014	33.9
ces-eng	newstest2015	32.2
deu-eng	newstest2015	35.8
eng-fin	newstest2015	19.7
fin-eng	newstest2015	27.3
ces-eng	newstest2016	35.3
deu-eng	newstest2016	41.7
eng-fin	newstest2016	21.0
fin-eng	newstest2016	30.9
ces-eng	newstest2017	31.3
deu-eng	newstest2017	37.1
eng-fin	newstest2017	22.5
fin-eng	newstest2017	33.1
ces-eng	newstest2018	31.2
deu-eng	newstest2018	43.3
eng-fin	newstest2018	16.2
est-eng	newstest2018	31.2
fin-eng	newstest2018	24.6
deu-eng	newstest2019	34.9
eng-fin	newstest2019	21.3
fin-eng	newstest2019	26.9
guj-eng	newstest2019	30.2
deu-eng	newstest2020	31.2
hau-eng	newstest2021	28.2
eng-fin	newstestB2016	18.3
fin-eng	newstestB2016	24.8
eng-fin	newstestB2017	19.4
fin-eng	newstestB2017	27.7
deu-eng	newstestB2020	31.5
ara-eng	tatoeba-test-v2020-07-28	47.5
ces-eng	tatoeba-test-v2020-07-28	58.1
cmn_Hans-eng	tatoeba-test-v2020-07-28	36.3
cmn_Hant-eng	tatoeba-test-v2020-07-28	39.0
dan-eng	tatoeba-test-v2020-07-28	65.0
deu-eng	tatoeba-test-v2020-07-28	57.4
deu-fin	tatoeba-test-v2020-07-28	38.4
ell-eng	tatoeba-test-v2020-07-28	67.8
eng-ara	tatoeba-test-v2020-07-28	0.1
eng-fin	tatoeba-test-v2020-07-28	34.5
epo-eng	tatoeba-test-v2020-07-28	59.4
fin-deu	tatoeba-test-v2020-07-28	44.7
fin-eng	tatoeba-test-v2020-07-28	54.5
fin-fra	tatoeba-test-v2020-07-28	45.7
fra-eng	tatoeba-test-v2020-07-28	59.5
fra-fin	tatoeba-test-v2020-07-28	42.6
gla-eng	tatoeba-test-v2020-07-28	46.2
gle-eng	tatoeba-test-v2020-07-28	60.5
glg-eng	tatoeba-test-v2020-07-28	58.5
heb-eng	tatoeba-test-v2020-07-28	52.7
hrv-eng	tatoeba-test-v2020-07-28	58.0
hun-eng	tatoeba-test-v2020-07-28	52.9
jpn-fin	tatoeba-test-v2020-07-28	19.9
kor-fin	tatoeba-test-v2020-07-28	28.4
nld-fin	tatoeba-test-v2020-07-28	52.9
nno-fin	tatoeba-test-v2020-07-28	39.3
spa-fin	tatoeba-test-v2020-07-28	41.1
swe-fin	tatoeba-test-v2020-07-28	37.3
amh-eng	tatoeba-test-v2021-03-30	54.0
ara-eng	tatoeba-test-v2021-03-30	47.3
asm-eng	tatoeba-test-v2021-03-30	41.6
awa-eng	tatoeba-test-v2021-03-30	66.7
ceb-eng	tatoeba-test-v2021-03-30	28.9
ces-eng	tatoeba-test-v2021-03-30	57.6
cmn_Hans-eng	tatoeba-test-v2021-03-30	36.5
cmn_Hant-eng	tatoeba-test-v2021-03-30	39.0
cym-eng	tatoeba-test-v2021-03-30	59.3
dan-eng	tatoeba-test-v2021-03-30	65.1
deu-eng	tatoeba-test-v2021-03-30	56.1
deu-fin	tatoeba-test-v2021-03-30	38.3
ell-eng	tatoeba-test-v2021-03-30	66.6
eng-amh	tatoeba-test-v2021-03-30	23.7
eng-ara	tatoeba-test-v2021-03-30	0.1
eng-fin	tatoeba-test-v2021-03-30	34.4
epo-eng	tatoeba-test-v2021-03-30	59.9
fao-eng	tatoeba-test-v2021-03-30	55.9
fin-deu	tatoeba-test-v2021-03-30	44.7
fin-eng	tatoeba-test-v2021-03-30	54.5
fin-fra	tatoeba-test-v2021-03-30	45.7
fin-heb	tatoeba-test-v2021-03-30	33.5
fra-eng	tatoeba-test-v2021-03-30	59.6
fra-fin	tatoeba-test-v2021-03-30	42.6
gla-eng	tatoeba-test-v2021-03-30	46.1
gle-eng	tatoeba-test-v2021-03-30	60.5
glg-eng	tatoeba-test-v2021-03-30	58.5
grn-eng	tatoeba-test-v2021-03-30	40.2
heb-eng	tatoeba-test-v2021-03-30	52.9
heb-fin	tatoeba-test-v2021-03-30	37.5
hrv-eng	tatoeba-test-v2021-03-30	58.0
hun-eng	tatoeba-test-v2021-03-30	50.9
jpn-fin	tatoeba-test-v2021-03-30	19.9
kor-fin	tatoeba-test-v2021-03-30	27.0
nld-fin	tatoeba-test-v2021-03-30	53.0
nno-fin	tatoeba-test-v2021-03-30	39.3
pol-fin	tatoeba-test-v2021-03-30	38.1
por-fin	tatoeba-test-v2021-03-30	54.1
spa-fin	tatoeba-test-v2021-03-30	41.1
swe-fin	tatoeba-test-v2021-03-30	37.1
afr-eng	tatoeba-test-v2021-08-07	69.3
ara-eng	tatoeba-test-v2021-08-07	47.3
awa-eng	tatoeba-test-v2021-08-07	66.8
bel-eng	tatoeba-test-v2021-08-07	53.5
ben-eng	tatoeba-test-v2021-08-07	58.8
bul-eng	tatoeba-test-v2021-08-07	58.1
cat-eng	tatoeba-test-v2021-08-07	59.9
ceb-eng	tatoeba-test-v2021-08-07	28.9
ces-eng	tatoeba-test-v2021-08-07	57.4
cmn_Hans-eng	tatoeba-test-v2021-08-07	36.5
cmn_Hant-eng	tatoeba-test-v2021-08-07	39.0
cym-eng	tatoeba-test-v2021-08-07	58.9
dan-eng	tatoeba-test-v2021-08-07	65.1
dan-fin	tatoeba-test-v2021-08-07	34.0
deu-eng	tatoeba-test-v2021-08-07	54.8
deu-fin	tatoeba-test-v2021-08-07	38.6
ell-eng	tatoeba-test-v2021-08-07	65.8
eng-afr	tatoeba-test-v2021-08-07	61.9
eng-ara	tatoeba-test-v2021-08-07	0.1
eng-fin	tatoeba-test-v2021-08-07	34.5
epo-eng	tatoeba-test-v2021-08-07	59.6
epo-fin	tatoeba-test-v2021-08-07	45.7
est-eng	tatoeba-test-v2021-08-07	56.3
eus-eng	tatoeba-test-v2021-08-07	52.3
fao-eng	tatoeba-test-v2021-08-07	56.0
fin-dan	tatoeba-test-v2021-08-07	49.7
fin-deu	tatoeba-test-v2021-08-07	44.7
fin-eng	tatoeba-test-v2021-08-07	54.4
fin-epo	tatoeba-test-v2021-08-07	52.1
fin-fra	tatoeba-test-v2021-08-07	45.7
fin-heb	tatoeba-test-v2021-08-07	33.2
fin-hun	tatoeba-test-v2021-08-07	45.9
fin-ita	tatoeba-test-v2021-08-07	47.7
fra-eng	tatoeba-test-v2021-08-07	59.4
fra-fin	tatoeba-test-v2021-08-07	42.6
gla-eng	tatoeba-test-v2021-08-07	46.1
gle-eng	tatoeba-test-v2021-08-07	60.4
glg-eng	tatoeba-test-v2021-08-07	58.6
heb-eng	tatoeba-test-v2021-08-07	52.9
heb-fin	tatoeba-test-v2021-08-07	37.4
hin-eng	tatoeba-test-v2021-08-07	56.2
hrv-eng	tatoeba-test-v2021-08-07	58.1
hun-eng	tatoeba-test-v2021-08-07	50.1
hun-fin	tatoeba-test-v2021-08-07	50.2
hye-eng	tatoeba-test-v2021-08-07	44.3
ita-fin	tatoeba-test-v2021-08-07	40.6
jpn-fin	tatoeba-test-v2021-08-07	19.9
kor-fin	tatoeba-test-v2021-08-07	27.0
nld-fin	tatoeba-test-v2021-08-07	52.7
nno-fin	tatoeba-test-v2021-08-07	39.2
nob-fin	tatoeba-test-v2021-08-07	37.1
pol-fin	tatoeba-test-v2021-08-07	38.1
por-fin	tatoeba-test-v2021-08-07	54.2
rus-fin	tatoeba-test-v2021-08-07	39.0
spa-fin	tatoeba-test-v2021-08-07	41.2
swe-fin	tatoeba-test-v2021-08-07	36.9
tur-fin	tatoeba-test-v2021-08-07	31.3
amh-eng	tico19-test	32.4
ara-eng	tico19-test	40.9
ben-eng	tico19-test	45.8
eng-amh	tico19-test	11.0
eng-ara	tico19-test	0.3
fra-eng	tico19-test	42.6
hau-eng	tico19-test	35.9
hin-eng	tico19-test	52.5
