swe-fin	fiskmo_testset	20.6
deu-eng	flores101-dev	44.6
deu-fin	flores101-dev	18.6
fin-eng	flores101-dev	34.0
swe-eng	flores101-dev	48.2
swe-fin	flores101-dev	18.5
deu-eng	flores101-devtest	44.4
deu-fin	flores101-devtest	19.0
fin-eng	flores101-devtest	33.6
swe-eng	flores101-devtest	47.0
swe-fin	flores101-devtest	19.5
deu-eng	flores200-dev	44.6
deu-fin	flores200-dev	18.6
fin-eng	flores200-dev	34.0
swe-eng	flores200-dev	48.2
swe-fin	flores200-dev	18.5
deu-eng	flores200-devtest	44.4
deu-fin	flores200-devtest	19.0
fin-eng	flores200-devtest	33.6
swe-eng	flores200-devtest	47.0
swe-fin	flores200-devtest	19.5
deu-fin	goethe-institute-test1	18.8
deu-fin	goethe-institute-test2	18.3
deu-eng	multi30k_task2_test_2016	5.4
deu-eng	multi30k_test_2016_flickr	42.7
deu-eng	multi30k_test_2017_flickr	42.5
deu-eng	multi30k_test_2017_mscoco	36.3
deu-eng	multi30k_test_2018_flickr	39.2
fin-eng	newsdev2015	26.5
deu-eng	newssyscomb2009	29.8
deu-eng	news-test2008	29.2
deu-eng	newstest2009	28.7
deu-eng	newstest2010	33.7
deu-eng	newstest2011	29.4
deu-eng	newstest2012	31.2
deu-eng	newstest2013	34.1
deu-eng	newstest2014	35.4
deu-eng	newstest2015	37.5
fin-eng	newstest2015	28.5
deu-eng	newstest2016	42.4
fin-eng	newstest2016	31.0
deu-eng	newstest2017	38.2
fin-eng	newstest2017	32.5
deu-eng	newstest2018	44.4
fin-eng	newstest2018	26.1
deu-eng	newstest2019	37.5
fin-eng	newstest2019	28.2
deu-eng	newstest2020	31.0
fin-eng	newstestB2016	25.8
fin-eng	newstestB2017	28.5
deu-eng	newstestB2020	30.0
deu-eng	tatoeba-test-v2020-07-28	55.5
deu-fin	tatoeba-test-v2020-07-28	36.8
fin-eng	tatoeba-test-v2020-07-28	52.5
swe-eng	tatoeba-test-v2020-07-28	62.3
swe-fin	tatoeba-test-v2020-07-28	36.3
deu-eng	tatoeba-test-v2021-03-30	54.3
deu-fin	tatoeba-test-v2021-03-30	36.7
fin-eng	tatoeba-test-v2021-03-30	52.5
swe-eng	tatoeba-test-v2021-03-30	62.3
swe-fin	tatoeba-test-v2021-03-30	36.2
deu-eng	tatoeba-test-v2021-08-07	53.1
deu-fin	tatoeba-test-v2021-08-07	36.9
fin-eng	tatoeba-test-v2021-08-07	52.4
swe-eng	tatoeba-test-v2021-08-07	62.2
swe-fin	tatoeba-test-v2021-08-07	36.0
swe-fin	fiskmo_testset	20.6
deu-eng	flores101-dev	44.6
deu-fin	flores101-dev	18.6
fin-eng	flores101-dev	34.0
swe-eng	flores101-dev	48.2
swe-fin	flores101-dev	18.5
deu-eng	flores101-devtest	44.4
deu-fin	flores101-devtest	19.0
fin-eng	flores101-devtest	33.6
swe-eng	flores101-devtest	47.0
swe-fin	flores101-devtest	19.5
deu-eng	flores200-dev	44.6
deu-fin	flores200-dev	18.6
fin-eng	flores200-dev	34.0
swe-eng	flores200-dev	48.2
swe-fin	flores200-dev	18.5
deu-eng	flores200-devtest	44.4
deu-fin	flores200-devtest	19.0
fin-eng	flores200-devtest	33.6
swe-eng	flores200-devtest	47.0
swe-fin	flores200-devtest	19.5
deu-fin	goethe-institute-test1	18.8
deu-fin	goethe-institute-test2	18.3
deu-eng	multi30k_task2_test_2016	5.4
deu-eng	multi30k_test_2016_flickr	42.7
deu-eng	multi30k_test_2017_flickr	42.5
deu-eng	multi30k_test_2017_mscoco	36.3
deu-eng	multi30k_test_2018_flickr	39.2
fin-eng	newsdev2015	26.5
deu-eng	newssyscomb2009	29.8
deu-eng	news-test2008	29.2
deu-eng	newstest2009	28.7
deu-eng	newstest2010	33.7
deu-eng	newstest2011	29.4
deu-eng	newstest2012	31.2
deu-eng	newstest2013	34.1
deu-eng	newstest2014	35.4
deu-eng	newstest2015	37.5
fin-eng	newstest2015	28.5
deu-eng	newstest2016	42.4
fin-eng	newstest2016	31.0
deu-eng	newstest2017	38.2
fin-eng	newstest2017	32.5
deu-eng	newstest2018	44.4
fin-eng	newstest2018	26.1
deu-eng	newstest2019	37.5
fin-eng	newstest2019	28.2
deu-eng	newstest2020	31.0
fin-eng	newstestB2016	25.8
fin-eng	newstestB2017	28.5
deu-eng	newstestB2020	30.0
deu-eng	tatoeba-test-v2020-07-28	55.5
deu-fin	tatoeba-test-v2020-07-28	36.8
fin-eng	tatoeba-test-v2020-07-28	52.5
swe-eng	tatoeba-test-v2020-07-28	62.3
swe-fin	tatoeba-test-v2020-07-28	36.3
deu-eng	tatoeba-test-v2021-03-30	54.3
deu-fin	tatoeba-test-v2021-03-30	36.7
fin-eng	tatoeba-test-v2021-03-30	52.5
swe-eng	tatoeba-test-v2021-03-30	62.3
swe-fin	tatoeba-test-v2021-03-30	36.2
deu-eng	tatoeba-test-v2021-08-07	53.1
deu-fin	tatoeba-test-v2021-08-07	36.9
fin-eng	tatoeba-test-v2021-08-07	52.4
swe-eng	tatoeba-test-v2021-08-07	62.2
swe-fin	tatoeba-test-v2021-08-07	36.0
swe-fin	fiskmo_testset	20.6
afr-eng	flores101-dev	56.0
afr-fin	flores101-dev	18.7
amh-eng	flores101-dev	29.5
amh-fin	flores101-dev	12.3
ara-eng	flores101-dev	40.3
ara-fin	flores101-dev	16.7
asm-eng	flores101-dev	29.8
asm-fin	flores101-dev	11.1
ast-eng	flores101-dev	40.2
ast-fin	flores101-dev	13.9
azj-eng	flores101-dev	26.3
azj-fin	flores101-dev	11.8
bel-eng	flores101-dev	23.4
bel-fin	flores101-dev	12.3
ben-eng	flores101-dev	35.5
ben-fin	flores101-dev	12.7
bos-eng	flores101-dev	41.8
bos-fin	flores101-dev	17.2
bul-eng	flores101-dev	41.8
bul-fin	flores101-dev	15.9
cat-eng	flores101-dev	47.6
cat-fin	flores101-dev	18.5
ceb-eng	flores101-dev	42.4
ceb-fin	flores101-dev	14.2
ces-eng	flores101-dev	39.6
ces-fin	flores101-dev	17.2
ckb-eng	flores101-dev	32.1
ckb-fin	flores101-dev	12.4
cmn_Hans-eng	flores101-dev	28.1
cmn_Hans-fin	flores101-dev	13.6
cmn_Hant-eng	flores101-dev	26.5
cmn_Hant-fin	flores101-dev	13.0
cym-eng	flores101-dev	49.4
cym-fin	flores101-dev	16.0
dan-eng	flores101-dev	48.1
dan-fin	flores101-dev	19.1
deu-eng	flores101-dev	44.6
deu-fin	flores101-dev	18.6
ell-eng	flores101-dev	38.0
ell-fin	flores101-dev	15.4
eng-afr	flores101-dev	38.5
eng-amh	flores101-dev	22.8
eng-ara	flores101-dev	0.1
eng-asm	flores101-dev	17.8
eng-ast	flores101-dev	21.3
eng-azj	flores101-dev	18.3
eng-bel	flores101-dev	19.8
eng-ben	flores101-dev	28.3
eng-bos	flores101-dev	30.1
eng-bul	flores101-dev	40.6
eng-cat	flores101-dev	38.9
eng-ceb	flores101-dev	27.0
eng-ces	flores101-dev	32.1
eng-ckb	flores101-dev	18.0
eng-cmn_Hans	flores101-dev	0.1
eng-cmn_Hant	flores101-dev	0.1
eng-cym	flores101-dev	36.0
eng-dan	flores101-dev	41.4
eng-deu	flores101-dev	37.6
eng-ell	flores101-dev	31.6
eng-est	flores101-dev	22.8
eng-fin	flores101-dev	22.9
eng-fra	flores101-dev	49.2
eng-gle	flores101-dev	24.0
eng-glg	flores101-dev	34.2
eng-guj	flores101-dev	30.8
eng-hau	flores101-dev	23.3
eng-heb	flores101-dev	30.1
eng-hin	flores101-dev	34.5
eng-hrv	flores101-dev	27.9
eng-hun	flores101-dev	26.2
eng-hye	flores101-dev	30.5
eng-ibo	flores101-dev	17.4
eng-ind	flores101-dev	42.7
eng-isl	flores101-dev	23.2
eng-ita	flores101-dev	32.5
eng-jav	flores101-dev	25.8
est-eng	flores101-dev	36.2
est-fin	flores101-dev	17.5
fin-afr	flores101-dev	21.7
fin-amh	flores101-dev	14.5
fin-ara	flores101-dev	0.1
fin-asm	flores101-dev	12.1
fin-ast	flores101-dev	11.0
fin-azj	flores101-dev	13.4
fin-bel	flores101-dev	15.8
fin-ben	flores101-dev	18.4
fin-bos	flores101-dev	18.9
fin-bul	flores101-dev	25.1
fin-cat	flores101-dev	23.0
fin-ceb	flores101-dev	16.9
fin-ces	flores101-dev	20.7
fin-ckb	flores101-dev	10.7
fin-cmn_Hans	flores101-dev	0.2
fin-cmn_Hant	flores101-dev	0.1
fin-cym	flores101-dev	20.3
fin-dan	flores101-dev	25.1
fin-deu	flores101-dev	23.4
fin-ell	flores101-dev	21.1
fin-eng	flores101-dev	34.0
fin-est	flores101-dev	16.8
fin-fra	flores101-dev	30.5
fin-gle	flores101-dev	14.7
fin-glg	flores101-dev	21.5
fin-guj	flores101-dev	19.9
fin-hau	flores101-dev	14.0
fin-heb	flores101-dev	17.8
fin-hin	flores101-dev	20.7
fin-hrv	flores101-dev	14.7
fin-hun	flores101-dev	18.4
fin-hye	flores101-dev	22.4
fin-ibo	flores101-dev	11.0
fin-ind	flores101-dev	23.6
fin-isl	flores101-dev	15.7
fin-ita	flores101-dev	21.5
fin-jav	flores101-dev	14.2
fra-eng	flores101-dev	46.5
fra-fin	flores101-dev	17.5
gle-eng	flores101-dev	38.5
gle-fin	flores101-dev	13.9
glg-eng	flores101-dev	43.9
glg-fin	flores101-dev	17.6
guj-eng	flores101-dev	39.8
guj-fin	flores101-dev	13.7
hau-eng	flores101-dev	33.1
hau-fin	flores101-dev	12.4
heb-eng	flores101-dev	40.6
heb-fin	flores101-dev	15.2
hin-eng	flores101-dev	41.3
hin-fin	flores101-dev	14.4
hrv-eng	flores101-dev	37.2
hrv-fin	flores101-dev	16.2
hun-eng	flores101-dev	35.7
hun-fin	flores101-dev	15.8
hye-eng	flores101-dev	37.8
hye-fin	flores101-dev	14.9
ibo-eng	flores101-dev	27.0
ibo-fin	flores101-dev	10.2
ind-eng	flores101-dev	44.6
ind-fin	flores101-dev	15.8
isl-eng	flores101-dev	31.3
isl-fin	flores101-dev	13.7
ita-eng	flores101-dev	38.2
ita-fin	flores101-dev	16.7
jav-eng	flores101-dev	39.2
jav-fin	flores101-dev	13.3
jpn-eng	flores101-dev	27.6
jpn-fin	flores101-dev	12.7
kam-eng	flores101-dev	14.5
kam-fin	flores101-dev	5.7
kan-eng	flores101-dev	34.8
kan-fin	flores101-dev	13.1
kat-eng	flores101-dev	28.6
kat-fin	flores101-dev	12.8
kaz-eng	flores101-dev	33.2
kaz-fin	flores101-dev	14.2
kea-eng	flores101-dev	45.9
kea-fin	flores101-dev	15.1
khm-eng	flores101-dev	32.6
khm-fin	flores101-dev	11.9
kir-eng	flores101-dev	24.5
kir-fin	flores101-dev	11.0
kor-eng	flores101-dev	29.0
kor-fin	flores101-dev	13.1
lao-eng	flores101-dev	35.1
lao-fin	flores101-dev	12.9
lin-eng	flores101-dev	26.3
lin-fin	flores101-dev	10.7
lit-eng	flores101-dev	32.4
lit-fin	flores101-dev	15.1
ltz-eng	flores101-dev	44.5
ltz-fin	flores101-dev	17.1
lug-eng	flores101-dev	20.8
lug-fin	flores101-dev	8.0
luo-eng	flores101-dev	22.4
luo-fin	flores101-dev	8.7
mal-eng	flores101-dev	36.1
mal-fin	flores101-dev	12.9
mar-eng	flores101-dev	35.8
mar-fin	flores101-dev	13.0
mkd-eng	flores101-dev	42.6
mkd-fin	flores101-dev	16.6
mlt-eng	flores101-dev	54.8
mlt-fin	flores101-dev	17.0
mri-eng	flores101-dev	28.2
mri-fin	flores101-dev	10.4
msa-eng	flores101-dev	41.5
msa-fin	flores101-dev	15.7
mya-eng	flores101-dev	27.6
mya-fin	flores101-dev	11.2
nld-eng	flores101-dev	35.4
nld-fin	flores101-dev	15.5
nob-eng	flores101-dev	41.0
nob-fin	flores101-dev	15.7
npi-eng	flores101-dev	40.8
npi-fin	flores101-dev	13.6
nso-eng	flores101-dev	37.6
nso-fin	flores101-dev	13.1
nya-eng	flores101-dev	26.9
nya-fin	flores101-dev	10.6
oci-eng	flores101-dev	56.0
oci-fin	flores101-dev	17.8
ory-eng	flores101-dev	37.0
ory-fin	flores101-dev	13.2
pan-eng	flores101-dev	42.7
pan-fin	flores101-dev	14.0
pol-eng	flores101-dev	31.7
pol-fin	flores101-dev	14.7
por-eng	flores101-dev	51.2
por-fin	flores101-dev	19.1
ron-eng	flores101-dev	45.9
ron-fin	flores101-dev	17.9
rus-eng	flores101-dev	37.4
rus-fin	flores101-dev	16.8
slk-eng	flores101-dev	39.7
slk-fin	flores101-dev	16.7
slv-eng	flores101-dev	36.4
slv-fin	flores101-dev	16.0
sna-eng	flores101-dev	27.4
sna-fin	flores101-dev	11.0
snd-eng	flores101-dev	38.9
snd-fin	flores101-dev	13.6
som-eng	flores101-dev	29.2
som-fin	flores101-dev	11.6
spa-eng	flores101-dev	34.9
spa-fin	flores101-dev	16.2
srp_Cyrl-eng	flores101-dev	42.8
srp_Cyrl-fin	flores101-dev	16.8
swe-eng	flores101-dev	48.2
swe-fin	flores101-dev	18.5
swh-eng	flores101-dev	41.1
swh-fin	flores101-dev	14.8
tam-eng	flores101-dev	33.6
tam-fin	flores101-dev	12.3
tel-eng	flores101-dev	40.0
tel-fin	flores101-dev	12.9
afr-eng	flores101-devtest	56.0
afr-fin	flores101-devtest	18.6
amh-eng	flores101-devtest	30.3
amh-fin	flores101-devtest	12.7
ara-eng	flores101-devtest	38.9
ara-fin	flores101-devtest	16.5
asm-eng	flores101-devtest	28.3
asm-fin	flores101-devtest	11.1
ast-eng	flores101-devtest	39.4
ast-fin	flores101-devtest	13.6
azj-eng	flores101-devtest	26.4
azj-fin	flores101-devtest	12.4
bel-eng	flores101-devtest	23.8
bel-fin	flores101-devtest	13.1
ben-eng	flores101-devtest	35.0
ben-fin	flores101-devtest	13.1
bos-eng	flores101-devtest	41.8
bos-fin	flores101-devtest	17.6
bul-eng	flores101-devtest	41.2
bul-fin	flores101-devtest	16.6
cat-eng	flores101-devtest	46.8
cat-fin	flores101-devtest	18.6
ceb-eng	flores101-devtest	41.5
ceb-fin	flores101-devtest	14.3
ces-eng	flores101-devtest	38.9
ces-fin	flores101-devtest	17.0
ckb-eng	flores101-devtest	31.5
ckb-fin	flores101-devtest	12.5
cmn_Hans-eng	flores101-devtest	27.6
cmn_Hans-fin	flores101-devtest	14.0
cmn_Hant-eng	flores101-devtest	25.4
cmn_Hant-fin	flores101-devtest	13.1
cym-eng	flores101-devtest	48.9
cym-fin	flores101-devtest	16.0
dan-eng	flores101-devtest	48.5
dan-fin	flores101-devtest	19.4
deu-eng	flores101-devtest	44.4
deu-fin	flores101-devtest	19.0
ell-eng	flores101-devtest	36.2
ell-fin	flores101-devtest	15.6
eng-afr	flores101-devtest	39.3
eng-amh	flores101-devtest	25.4
eng-ara	flores101-devtest	0.0
eng-asm	flores101-devtest	17.6
eng-ast	flores101-devtest	19.7
eng-azj	flores101-devtest	18.4
eng-bel	flores101-devtest	21.0
eng-ben	flores101-devtest	28.4
eng-bos	flores101-devtest	30.9
eng-bul	flores101-devtest	40.6
eng-cat	flores101-devtest	39.2
eng-ceb	flores101-devtest	28.0
eng-ces	flores101-devtest	32.7
eng-ckb	flores101-devtest	17.2
eng-cmn_Hans	flores101-devtest	0.1
eng-cmn_Hant	flores101-devtest	0.1
eng-cym	flores101-devtest	34.2
eng-dan	flores101-devtest	41.6
eng-deu	flores101-devtest	38.2
eng-ell	flores101-devtest	32.0
eng-est	flores101-devtest	23.3
eng-fin	flores101-devtest	23.6
eng-fra	flores101-devtest	49.4
eng-gle	flores101-devtest	23.4
eng-glg	flores101-devtest	34.0
eng-guj	flores101-devtest	31.5
eng-hau	flores101-devtest	24.5
eng-heb	flores101-devtest	31.5
eng-hin	flores101-devtest	33.9
eng-hrv	flores101-devtest	28.5
eng-hun	flores101-devtest	26.4
eng-hye	flores101-devtest	30.3
eng-ibo	flores101-devtest	18.0
eng-ind	flores101-devtest	43.9
eng-isl	flores101-devtest	22.0
eng-ita	flores101-devtest	32.5
eng-jav	flores101-devtest	27.1
est-eng	flores101-devtest	35.7
est-fin	flores101-devtest	17.4
fin-afr	flores101-devtest	21.6
fin-amh	flores101-devtest	16.2
fin-ara	flores101-devtest	0.1
fin-asm	flores101-devtest	12.5
fin-ast	flores101-devtest	11.6
fin-azj	flores101-devtest	13.2
fin-bel	flores101-devtest	16.0
fin-ben	flores101-devtest	18.0
fin-bos	flores101-devtest	18.9
fin-bul	flores101-devtest	24.8
fin-cat	flores101-devtest	23.6
fin-ceb	flores101-devtest	17.0
fin-ces	flores101-devtest	20.4
fin-ckb	flores101-devtest	9.6
fin-cmn_Hans	flores101-devtest	0.1
fin-cmn_Hant	flores101-devtest	0.1
fin-cym	flores101-devtest	18.8
fin-dan	flores101-devtest	23.6
fin-deu	flores101-devtest	22.4
fin-ell	flores101-devtest	20.7
fin-eng	flores101-devtest	33.6
fin-est	flores101-devtest	16.7
fin-fra	flores101-devtest	30.1
fin-gle	flores101-devtest	13.6
fin-glg	flores101-devtest	21.7
fin-guj	flores101-devtest	19.1
fin-hau	flores101-devtest	13.3
fin-heb	flores101-devtest	17.8
fin-hin	flores101-devtest	19.6
fin-hrv	flores101-devtest	15.9
fin-hun	flores101-devtest	18.6
fin-hye	flores101-devtest	22.1
fin-ibo	flores101-devtest	11.0
fin-ind	flores101-devtest	23.4
fin-isl	flores101-devtest	15.2
fin-ita	flores101-devtest	21.2
fin-jav	flores101-devtest	14.1
fra-eng	flores101-devtest	45.5
fra-fin	flores101-devtest	18.7
gle-eng	flores101-devtest	36.5
gle-fin	flores101-devtest	13.4
glg-eng	flores101-devtest	43.5
glg-fin	flores101-devtest	18.1
guj-eng	flores101-devtest	40.3
guj-fin	flores101-devtest	14.4
hau-eng	flores101-devtest	31.9
hau-fin	flores101-devtest	12.1
heb-eng	flores101-devtest	39.5
heb-fin	flores101-devtest	15.9
hin-eng	flores101-devtest	40.3
hin-fin	flores101-devtest	14.9
hrv-eng	flores101-devtest	37.7
hrv-fin	flores101-devtest	16.5
hun-eng	flores101-devtest	35.1
hun-fin	flores101-devtest	16.0
hye-eng	flores101-devtest	36.8
hye-fin	flores101-devtest	16.0
ibo-eng	flores101-devtest	27.8
ibo-fin	flores101-devtest	10.4
ind-eng	flores101-devtest	43.1
ind-fin	flores101-devtest	16.2
isl-eng	flores101-devtest	30.1
isl-fin	flores101-devtest	13.5
ita-eng	flores101-devtest	37.9
ita-fin	flores101-devtest	16.9
jav-eng	flores101-devtest	38.3
jav-fin	flores101-devtest	13.9
jpn-eng	flores101-devtest	26.6
jpn-fin	flores101-devtest	12.7
kam-eng	flores101-devtest	13.5
kam-fin	flores101-devtest	5.4
kan-eng	flores101-devtest	34.0
kan-fin	flores101-devtest	12.6
kat-eng	flores101-devtest	27.7
kat-fin	flores101-devtest	12.9
kaz-eng	flores101-devtest	31.7
kaz-fin	flores101-devtest	14.5
kea-eng	flores101-devtest	44.3
kea-fin	flores101-devtest	15.4
khm-eng	flores101-devtest	30.0
khm-fin	flores101-devtest	12.2
kir-eng	flores101-devtest	23.9
kir-fin	flores101-devtest	11.6
kor-eng	flores101-devtest	28.2
kor-fin	flores101-devtest	13.3
lao-eng	flores101-devtest	33.5
lao-fin	flores101-devtest	12.7
lin-eng	flores101-devtest	25.7
lin-fin	flores101-devtest	10.7
lit-eng	flores101-devtest	31.8
lit-fin	flores101-devtest	15.4
ltz-eng	flores101-devtest	43.5
ltz-fin	flores101-devtest	17.4
lug-eng	flores101-devtest	21.3
lug-fin	flores101-devtest	8.4
luo-eng	flores101-devtest	21.6
luo-fin	flores101-devtest	9.2
mal-eng	flores101-devtest	35.1
mal-fin	flores101-devtest	13.5
mar-eng	flores101-devtest	35.2
mar-fin	flores101-devtest	13.6
mkd-eng	flores101-devtest	41.5
mkd-fin	flores101-devtest	17.0
mlt-eng	flores101-devtest	53.8
mlt-fin	flores101-devtest	17.8
mri-eng	flores101-devtest	26.8
mri-fin	flores101-devtest	10.0
msa-eng	flores101-devtest	39.4
msa-fin	flores101-devtest	15.1
mya-eng	flores101-devtest	26.7
mya-fin	flores101-devtest	11.1
nld-eng	flores101-devtest	35.2
nld-fin	flores101-devtest	16.0
nob-eng	flores101-devtest	41.2
nob-fin	flores101-devtest	16.1
npi-eng	flores101-devtest	39.7
npi-fin	flores101-devtest	14.0
nso-eng	flores101-devtest	37.0
nso-fin	flores101-devtest	13.2
nya-eng	flores101-devtest	26.4
nya-fin	flores101-devtest	10.9
oci-eng	flores101-devtest	55.0
oci-fin	flores101-devtest	18.2
ory-eng	flores101-devtest	35.4
ory-fin	flores101-devtest	12.8
pan-eng	flores101-devtest	39.3
pan-fin	flores101-devtest	14.0
pol-eng	flores101-devtest	31.3
pol-fin	flores101-devtest	15.1
por-eng	flores101-devtest	50.3
por-fin	flores101-devtest	19.3
ron-eng	flores101-devtest	45.5
ron-fin	flores101-devtest	18.4
rus-eng	flores101-devtest	35.9
rus-fin	flores101-devtest	16.1
slk-eng	flores101-devtest	38.9
slk-fin	flores101-devtest	17.3
slv-eng	flores101-devtest	35.0
slv-fin	flores101-devtest	16.2
sna-eng	flores101-devtest	27.2
sna-fin	flores101-devtest	10.7
snd-eng	flores101-devtest	38.1
snd-fin	flores101-devtest	13.8
som-eng	flores101-devtest	27.0
som-fin	flores101-devtest	11.3
spa-eng	flores101-devtest	34.8
spa-fin	flores101-devtest	16.6
srp_Cyrl-eng	flores101-devtest	41.5
srp_Cyrl-fin	flores101-devtest	16.6
swe-eng	flores101-devtest	47.0
swe-fin	flores101-devtest	19.5
swh-eng	flores101-devtest	39.5
swh-fin	flores101-devtest	14.9
tam-eng	flores101-devtest	32.5
tam-fin	flores101-devtest	12.6
tel-eng	flores101-devtest	39.2
tel-fin	flores101-devtest	13.2
tgk-eng	flores101-devtest	32.3
tgk-fin	flores101-devtest	13.9
tgl-eng	flores101-devtest	44.7
tgl-fin	flores101-devtest	9.6
tha-eng	flores101-devtest	28.2
tha-fin	flores101-devtest	12.8
tur-eng	flores101-devtest	38.0
tur-fin	flores101-devtest	15.6
ukr-eng	flores101-devtest	39.0
ukr-fin	flores101-devtest	16.1
umb-eng	flores101-devtest	10.3
umb-fin	flores101-devtest	4.5
urd-eng	flores101-devtest	34.2
urd-fin	flores101-devtest	13.3
vie-eng	flores101-devtest	36.2
vie-fin	flores101-devtest	15.1
wol-eng	flores101-devtest	16.7
wol-fin	flores101-devtest	6.9
xho-eng	flores101-devtest	34.6
xho-fin	flores101-devtest	12.9
yor-eng	flores101-devtest	19.0
yor-fin	flores101-devtest	7.5
tgk-eng	flores101-dev	33.0
tgk-fin	flores101-dev	14.6
tgl-eng	flores101-dev	25.7
tgl-fin	flores101-dev	15.8
tha-eng	flores101-dev	30.6
tha-fin	flores101-dev	12.8
tur-eng	flores101-dev	40.2
tur-fin	flores101-dev	15.6
ukr-eng	flores101-dev	39.7
ukr-fin	flores101-dev	15.7
umb-eng	flores101-dev	10.9
umb-fin	flores101-dev	4.7
urd-eng	flores101-dev	36.0
urd-fin	flores101-dev	13.5
vie-eng	flores101-dev	37.5
vie-fin	flores101-dev	14.8
wol-eng	flores101-dev	18.7
wol-fin	flores101-dev	7.1
xho-eng	flores101-dev	34.9
xho-fin	flores101-dev	12.8
yor-eng	flores101-dev	19.7
yor-fin	flores101-dev	7.4
ace_Arab-ace_Latn	flores200-dev	2.9
ace_Arab-acm	flores200-dev	1.2
ace_Arab-acq	flores200-dev	5.4
ace_Arab-aeb	flores200-dev	1.1
ace_Arab-afr	flores200-dev	6.0
ace_Arab-ajp	flores200-dev	5.3
ace_Arab-aka	flores200-dev	2.3
ace_Arab-als	flores200-dev	5.8
ace_Arab-amh	flores200-dev	3.3
ace_Arab-apc	flores200-dev	4.2
ace_Arab-ara_Latn	flores200-dev	0.1
ace_Arab-ara	flores200-dev	0.1
ace_Arab-ars	flores200-dev	5.6
ace_Arab-ary	flores200-dev	1.4
ace_Arab-arz	flores200-dev	4.5
ace_Arab-asm	flores200-dev	3.4
ace_Arab-ast	flores200-dev	2.9
ace_Arab-awa	flores200-dev	2.7
ace_Arab-ayr	flores200-dev	0.9
ace_Arab-azb	flores200-dev	0.6
ace_Arab-azj	flores200-dev	2.8
ace_Arab-bak	flores200-dev	3.9
ace_Arab-bam	flores200-dev	1.3
ace_Arab-ban	flores200-dev	4.0
ace_Arab-bel	flores200-dev	5.0
ace_Arab-bem	flores200-dev	2.5
ace_Arab-ben	flores200-dev	5.8
ace_Arab-bho	flores200-dev	3.7
ace_Arab-bjn_Arab	flores200-dev	1.1
ace_Arab-bjn_Latn	flores200-dev	4.0
ace_Arab-bod	flores200-dev	0.6
ace_Arab-bos	flores200-dev	5.1
ace_Arab-bug	flores200-dev	1.1
ace_Arab-bul	flores200-dev	7.5
ace_Arab-cat	flores200-dev	7.0
ace_Arab-ceb	flores200-dev	6.1
ace_Arab-ces	flores200-dev	5.2
ace_Arab-cjk	flores200-dev	0.2
ace_Arab-ckb	flores200-dev	2.6
ace_Arab-cmn_Hans	flores200-dev	0.1
ace_Arab-cmn_Hant	flores200-dev	0.0
ace_Arab-crh	flores200-dev	0.1
ace_Arab-cym	flores200-dev	6.1
ace_Arab-dan	flores200-dev	5.6
ace_Arab-deu	flores200-dev	5.4
ace_Arab-dik	flores200-dev	0.6
ace_Arab-dyu	flores200-dev	0.9
ace_Arab-dzo	flores200-dev	1.3
ace_Arab-ell	flores200-dev	6.5
ace_Arab-eng	flores200-dev	10.1
ace_Arab-epo	flores200-dev	5.8
ace_Arab-est	flores200-dev	3.2
ace_Arab-eus	flores200-dev	4.4
ace_Arab-ewe	flores200-dev	2.7
ace_Arab-fao	flores200-dev	4.2
ace_Arab-fij	flores200-dev	5.0
ace_Arab-fin	flores200-dev	3.9
ace_Arab-fon	flores200-dev	0.8
ace_Arab-fra	flores200-dev	9.0
ace_Arab-fur	flores200-dev	6.3
ace_Arab-fuv	flores200-dev	0.3
ace_Arab-gaz	flores200-dev	1.2
ace_Arab-gla	flores200-dev	3.5
ace_Arab-gle	flores200-dev	4.2
ace_Arab-glg	flores200-dev	6.1
ace_Arab-grn	flores200-dev	3.6
ace_Arab-guj	flores200-dev	6.0
ace_Arab-hat	flores200-dev	2.6
ace_Arab-hau	flores200-dev	3.4
ace_Arab-heb	flores200-dev	5.3
ace_Arab-hin	flores200-dev	5.1
ace_Arab-hne	flores200-dev	3.5
ace_Arab-hrv	flores200-dev	4.9
ace_Arab-hun	flores200-dev	3.3
ace_Arab-hye	flores200-dev	6.7
ace_Arab-ibo	flores200-dev	3.6
ace_Arab-ilo	flores200-dev	5.8
ace_Arab-ind	flores200-dev	7.5
ace_Arab-isl	flores200-dev	4.6
ace_Arab-ita	flores200-dev	5.9
ace_Arab-jav	flores200-dev	6.1
ace_Latn-eng	flores200-dev	25.2
ace_Latn-fin	flores200-dev	9.4
acm-eng	flores200-dev	36.0
acm-fin	flores200-dev	14.7
acq-eng	flores200-dev	36.9
acq-fin	flores200-dev	15.3
aeb-eng	flores200-dev	31.2
aeb-fin	flores200-dev	13.0
afr-eng	flores200-dev	56.0
afr-fin	flores200-dev	18.7
ajp-eng	flores200-dev	41.4
ajp-fin	flores200-dev	15.1
aka-eng	flores200-dev	22.3
aka-fin	flores200-dev	8.6
als-eng	flores200-dev	42.9
als-fin	flores200-dev	17.2
amh-eng	flores200-dev	29.5
amh-fin	flores200-dev	12.3
apc-eng	flores200-dev	37.8
apc-fin	flores200-dev	14.6
ara-eng	flores200-dev	40.2
ara-fin	flores200-dev	16.7
ara_Latn-eng	flores200-dev	1.9
ara_Latn-fin	flores200-dev	1.2
ars-eng	flores200-dev	39.7
ars-fin	flores200-dev	15.9
ary-eng	flores200-dev	27.5
ary-fin	flores200-dev	10.8
arz-eng	flores200-dev	34.2
arz-fin	flores200-dev	14.0
asm-eng	flores200-dev	29.8
asm-fin	flores200-dev	11.1
ast-eng	flores200-dev	40.2
ast-fin	flores200-dev	13.9
awa-eng	flores200-dev	39.3
awa-fin	flores200-dev	13.8
ayr-eng	flores200-dev	10.7
ayr-fin	flores200-dev	5.2
azb-eng	flores200-dev	14.1
azb-fin	flores200-dev	6.9
azj-eng	flores200-dev	26.3
azj-fin	flores200-dev	11.8
bak-eng	flores200-dev	30.6
bak-fin	flores200-dev	14.0
bam-eng	flores200-dev	16.9
bam-fin	flores200-dev	6.9
ban-eng	flores200-dev	33.9
ban-fin	flores200-dev	12.4
bel-eng	flores200-dev	23.4
bel-fin	flores200-dev	12.3
bem-eng	flores200-dev	26.2
bem-fin	flores200-dev	9.5
ben-eng	flores200-dev	35.5
ben-fin	flores200-dev	12.7
bho-eng	flores200-dev	32.1
bho-fin	flores200-dev	12.7
bjn_Arab-eng	flores200-dev	11.5
bjn_Arab-fin	flores200-dev	4.1
bjn_Latn-eng	flores200-dev	36.6
bjn_Latn-fin	flores200-dev	12.8
bod-eng	flores200-dev	9.3
bod-fin	flores200-dev	4.9
bos-eng	flores200-dev	41.8
bos-fin	flores200-dev	17.2
bug-eng	flores200-dev	20.4
bug-fin	flores200-dev	7.7
bul-eng	flores200-dev	41.8
bul-fin	flores200-dev	15.9
cat-eng	flores200-dev	47.6
cat-fin	flores200-dev	18.5
ceb-eng	flores200-dev	44.7
ceb-fin	flores200-dev	14.8
ces-eng	flores200-dev	39.6
ces-fin	flores200-dev	17.2
cjk-eng	flores200-dev	7.7
cjk-fin	flores200-dev	4.0
ckb-eng	flores200-dev	32.1
ckb-fin	flores200-dev	12.3
cmn_Hans-eng	flores200-dev	28.1
cmn_Hans-fin	flores200-dev	13.6
cmn_Hant-eng	flores200-dev	26.5
cmn_Hant-fin	flores200-dev	13.0
crh-eng	flores200-dev	21.9
crh-fin	flores200-dev	10.5
cym-eng	flores200-dev	49.4
cym-fin	flores200-dev	16.0
dan-eng	flores200-dev	48.1
dan-fin	flores200-dev	19.1
deu-eng	flores200-dev	44.6
deu-fin	flores200-dev	18.6
dik-eng	flores200-dev	12.4
dik-fin	flores200-dev	4.6
dyu-eng	flores200-dev	7.4
dyu-fin	flores200-dev	3.5
dzo-eng	flores200-dev	14.1
dzo-fin	flores200-dev	5.7
ell-eng	flores200-dev	38.0
ell-fin	flores200-dev	15.4
eng-ace_Arab	flores200-dev	1.8
eng-ace_Latn	flores200-dev	10.6
eng-acm	flores200-dev	19.2
eng-acq	flores200-dev	24.8
eng-aeb	flores200-dev	11.5
eng-afr	flores200-dev	38.5
eng-ajp	flores200-dev	27.6
eng-aka	flores200-dev	10.1
eng-als	flores200-dev	31.4
eng-amh	flores200-dev	22.8
eng-apc	flores200-dev	23.6
eng-ara_Latn	flores200-dev	0.4
eng-ara	flores200-dev	0.1
eng-ars	flores200-dev	28.8
eng-ary	flores200-dev	13.4
eng-arz	flores200-dev	23.2
eng-asm	flores200-dev	17.8
eng-ast	flores200-dev	21.3
eng-awa	flores200-dev	22.6
eng-ayr	flores200-dev	4.5
eng-azb	flores200-dev	3.3
eng-azj	flores200-dev	18.3
eng-bak	flores200-dev	23.2
eng-bam	flores200-dev	7.4
eng-ban	flores200-dev	16.6
eng-bel	flores200-dev	19.8
eng-bem	flores200-dev	8.7
eng-ben	flores200-dev	28.3
eng-bho	flores200-dev	19.5
eng-bjn_Arab	flores200-dev	2.0
eng-bjn_Latn	flores200-dev	17.7
eng-bod	flores200-dev	3.7
eng-bos	flores200-dev	30.1
eng-bug	flores200-dev	6.8
eng-bul	flores200-dev	40.6
eng-cat	flores200-dev	38.9
eng-ceb	flores200-dev	28.7
eng-ces	flores200-dev	32.1
eng-cjk	flores200-dev	2.1
eng-ckb	flores200-dev	18.0
eng-cmn_Hans	flores200-dev	0.1
eng-cmn_Hant	flores200-dev	0.1
eng-crh	flores200-dev	17.9
eng-cym	flores200-dev	36.0
eng-dan	flores200-dev	41.4
eng-deu	flores200-dev	37.6
eng-dik	flores200-dev	3.3
eng-dyu	flores200-dev	2.3
eng-dzo	flores200-dev	6.0
eng-ell	flores200-dev	31.6
eng-epo	flores200-dev	37.3
eng-est	flores200-dev	22.8
eng-eus	flores200-dev	23.3
eng-ewe	flores200-dev	11.3
eng-fao	flores200-dev	21.8
eng-fij	flores200-dev	18.4
eng-fin	flores200-dev	22.9
eng-fon	flores200-dev	3.6
eng-fra	flores200-dev	49.2
eng-fur	flores200-dev	30.4
eng-fuv	flores200-dev	1.3
eng-gaz	flores200-dev	6.0
eng-gla	flores200-dev	19.3
eng-gle	flores200-dev	24.0
eng-glg	flores200-dev	34.2
eng-grn	flores200-dev	12.7
eng-guj	flores200-dev	30.8
eng-hat	flores200-dev	26.6
eng-hau	flores200-dev	23.3
eng-heb	flores200-dev	30.3
eng-hin	flores200-dev	34.5
eng-hne	flores200-dev	26.7
eng-hrv	flores200-dev	27.9
eng-hun	flores200-dev	26.2
eng-hye	flores200-dev	30.5
eng-ibo	flores200-dev	17.4
eng-ilo	flores200-dev	23.5
eng-ind	flores200-dev	42.7
eng-isl	flores200-dev	23.2
eng-ita	flores200-dev	32.5
eng-jav	flores200-dev	25.8
epo-eng	flores200-dev	46.3
epo-fin	flores200-dev	19.3
est-eng	flores200-dev	36.2
est-fin	flores200-dev	17.5
eus-eng	flores200-dev	34.1
eus-fin	flores200-dev	14.7
ewe-eng	flores200-dev	16.9
ewe-fin	flores200-dev	6.7
fao-eng	flores200-dev	29.0
fao-fin	flores200-dev	11.3
fij-eng	flores200-dev	19.6
fij-fin	flores200-dev	7.5
fin-ace_Arab	flores200-dev	0.9
fin-ace_Latn	flores200-dev	5.3
fin-acm	flores200-dev	6.9
fin-acq	flores200-dev	14.3
fin-aeb	flores200-dev	5.0
fin-afr	flores200-dev	21.7
fin-ajp	flores200-dev	15.3
fin-aka	flores200-dev	6.9
fin-als	flores200-dev	19.7
fin-amh	flores200-dev	14.5
fin-apc	flores200-dev	13.0
fin-ara_Latn	flores200-dev	0.4
fin-ara	flores200-dev	0.1
fin-ars	flores200-dev	16.0
fin-ary	flores200-dev	2.0
fin-arz	flores200-dev	13.3
fin-asm	flores200-dev	12.1
fin-ast	flores200-dev	11.0
fin-awa	flores200-dev	8.5
fin-ayr	flores200-dev	3.2
fin-azb	flores200-dev	1.7
fin-azj	flores200-dev	13.4
fin-bak	flores200-dev	17.3
fin-bam	flores200-dev	5.1
fin-ban	flores200-dev	9.1
fin-bel	flores200-dev	15.8
fin-bem	flores200-dev	5.5
fin-ben	flores200-dev	18.4
fin-bho	flores200-dev	12.3
fin-bjn_Arab	flores200-dev	1.0
fin-bjn_Latn	flores200-dev	10.6
fin-bod	flores200-dev	2.3
fin-bos	flores200-dev	18.9
fin-bug	flores200-dev	3.2
fin-bul	flores200-dev	25.1
fin-cat	flores200-dev	23.0
fin-ceb	flores200-dev	17.7
fin-ces	flores200-dev	20.7
fin-cjk	flores200-dev	0.5
fin-ckb	flores200-dev	10.7
fin-cmn_Hans	flores200-dev	0.2
fin-cmn_Hant	flores200-dev	0.1
fin-crh	flores200-dev	0.4
fin-cym	flores200-dev	20.3
fin-dan	flores200-dev	25.1
fin-deu	flores200-dev	23.4
fin-dik	flores200-dev	1.5
fin-dyu	flores200-dev	1.7
fin-dzo	flores200-dev	3.3
fin-ell	flores200-dev	21.1
fin-eng	flores200-dev	34.0
fin-epo	flores200-dev	24.1
fin-est	flores200-dev	16.8
fin-eus	flores200-dev	16.1
fin-ewe	flores200-dev	8.7
fin-fao	flores200-dev	14.3
fin-fij	flores200-dev	13.3
fin-fon	flores200-dev	2.2
fin-fra	flores200-dev	30.5
fin-fur	flores200-dev	18.6
fin-fuv	flores200-dev	0.6
fin-gaz	flores200-dev	4.0
fin-gla	flores200-dev	13.3
fin-gle	flores200-dev	14.7
fin-glg	flores200-dev	21.5
fin-grn	flores200-dev	8.3
fin-guj	flores200-dev	19.9
fin-hat	flores200-dev	16.2
fin-hau	flores200-dev	14.0
fin-heb	flores200-dev	18.0
fin-hin	flores200-dev	20.7
fin-hne	flores200-dev	15.0
fin-hrv	flores200-dev	14.7
fin-hun	flores200-dev	18.4
fin-hye	flores200-dev	22.4
fin-ibo	flores200-dev	11.0
fin-ilo	flores200-dev	14.9
fin-ind	flores200-dev	23.6
fin-isl	flores200-dev	15.7
fin-ita	flores200-dev	21.5
fin-jav	flores200-dev	14.2
fon-eng	flores200-dev	11.2
fon-fin	flores200-dev	4.7
fra-eng	flores200-dev	46.5
fra-fin	flores200-dev	17.5
fur-eng	flores200-dev	43.6
fur-fin	flores200-dev	16.1
fuv-eng	flores200-dev	13.0
fuv-fin	flores200-dev	5.0
gaz-eng	flores200-dev	21.7
gaz-fin	flores200-dev	8.1
gla-eng	flores200-dev	30.2
gla-fin	flores200-dev	11.9
gle-eng	flores200-dev	38.5
gle-fin	flores200-dev	13.9
glg-eng	flores200-dev	43.9
glg-fin	flores200-dev	17.6
grn-eng	flores200-dev	24.0
grn-fin	flores200-dev	9.5
guj-eng	flores200-dev	39.8
guj-fin	flores200-dev	13.7
hat-eng	flores200-dev	37.8
hat-fin	flores200-dev	13.8
hau-eng	flores200-dev	33.1
hau-fin	flores200-dev	12.4
heb-eng	flores200-dev	40.3
heb-fin	flores200-dev	15.0
hin-eng	flores200-dev	41.3
hin-fin	flores200-dev	14.4
hne-eng	flores200-dev	47.9
hne-fin	flores200-dev	15.2
hrv-eng	flores200-dev	37.2
hrv-fin	flores200-dev	16.2
hun-eng	flores200-dev	35.7
hun-fin	flores200-dev	15.8
hye-eng	flores200-dev	37.8
hye-fin	flores200-dev	14.9
ibo-eng	flores200-dev	27.0
ibo-fin	flores200-dev	10.2
ilo-eng	flores200-dev	39.2
ilo-fin	flores200-dev	13.9
ind-eng	flores200-dev	44.6
ind-fin	flores200-dev	15.8
isl-eng	flores200-dev	31.3
isl-fin	flores200-dev	13.7
ita-eng	flores200-dev	38.2
ita-fin	flores200-dev	16.7
jav-eng	flores200-dev	39.2
jav-fin	flores200-dev	13.3
jpn-eng	flores200-dev	27.6
jpn-fin	flores200-dev	12.7
kab-eng	flores200-dev	19.4
kab-fin	flores200-dev	7.3
kac-eng	flores200-dev	16.8
kac-fin	flores200-dev	6.9
kam-eng	flores200-dev	14.5
kam-fin	flores200-dev	5.7
kan-eng	flores200-dev	34.8
kan-fin	flores200-dev	13.1
kas_Arab-eng	flores200-dev	33.0
kas_Arab-fin	flores200-dev	11.7
kas_Deva-eng	flores200-dev	19.9
kas_Deva-fin	flores200-dev	7.3
kat-eng	flores200-dev	28.6
kat-fin	flores200-dev	12.8
kaz-eng	flores200-dev	33.2
kaz-fin	flores200-dev	14.2
kbp-eng	flores200-dev	14.3
kbp-fin	flores200-dev	6.3
kea-eng	flores200-dev	45.9
kea-fin	flores200-dev	15.1
khk-eng	flores200-dev	24.7
khk-fin	flores200-dev	10.5
khm-eng	flores200-dev	32.6
khm-fin	flores200-dev	11.9
kik-eng	flores200-dev	23.2
kik-fin	flores200-dev	7.7
kin-eng	flores200-dev	31.3
kin-fin	flores200-dev	11.9
kir-eng	flores200-dev	24.5
kir-fin	flores200-dev	11.0
kmb-eng	flores200-dev	13.0
kmb-fin	flores200-dev	5.5
kmr-eng	flores200-dev	25.6
kmr-fin	flores200-dev	11.0
knc_Arab-eng	flores200-dev	1.8
knc_Arab-fin	flores200-dev	0.8
knc_Latn-eng	flores200-dev	15.6
knc_Latn-fin	flores200-dev	5.8
kon-eng	flores200-dev	20.8
kon-fin	flores200-dev	8.2
kor-eng	flores200-dev	28.5
kor-fin	flores200-dev	13.1
lao-eng	flores200-dev	35.1
lao-fin	flores200-dev	12.9
lij-eng	flores200-dev	45.1
lij-fin	flores200-dev	15.8
lim-eng	flores200-dev	39.4
lim-fin	flores200-dev	14.7
lin-eng	flores200-dev	26.3
lin-fin	flores200-dev	10.7
lit-eng	flores200-dev	32.4
lit-fin	flores200-dev	15.1
lmo-eng	flores200-dev	37.3
lmo-fin	flores200-dev	13.3
ltg-eng	flores200-dev	34.7
ltg-fin	flores200-dev	14.4
ltz-eng	flores200-dev	44.5
ltz-fin	flores200-dev	17.1
lua-eng	flores200-dev	19.0
lua-fin	flores200-dev	7.3
lug-eng	flores200-dev	20.8
lug-fin	flores200-dev	8.0
luo-eng	flores200-dev	22.4
luo-fin	flores200-dev	8.7
lus-eng	flores200-dev	7.1
lus-fin	flores200-dev	4.2
lvs-eng	flores200-dev	33.2
lvs-fin	flores200-dev	14.7
mag-eng	flores200-dev	47.7
mag-fin	flores200-dev	15.2
mai-eng	flores200-dev	43.8
mai-fin	flores200-dev	14.6
mal-eng	flores200-dev	36.1
mal-fin	flores200-dev	12.9
mar-eng	flores200-dev	35.8
mar-fin	flores200-dev	13.0
min_Arab-eng	flores200-dev	3.3
min_Arab-fin	flores200-dev	1.2
min_Latn-eng	flores200-dev	36.9
min_Latn-fin	flores200-dev	13.0
mkd-eng	flores200-dev	42.6
mkd-fin	flores200-dev	16.6
mlt-eng	flores200-dev	54.8
mlt-fin	flores200-dev	17.0
mni-eng	flores200-dev	26.4
mni-fin	flores200-dev	9.2
mos-eng	flores200-dev	11.7
mos-fin	flores200-dev	4.7
mri-eng	flores200-dev	28.2
mri-fin	flores200-dev	10.4
msa-eng	flores200-dev	41.5
msa-fin	flores200-dev	15.7
mya-eng	flores200-dev	27.6
mya-fin	flores200-dev	11.2
nld-eng	flores200-dev	35.4
nld-fin	flores200-dev	15.5
nno-eng	flores200-dev	43.0
nno-fin	flores200-dev	17.6
nob-eng	flores200-dev	41.0
nob-fin	flores200-dev	15.7
npi-eng	flores200-dev	40.8
npi-fin	flores200-dev	13.6
nso-eng	flores200-dev	37.6
nso-fin	flores200-dev	13.1
nus-eng	flores200-dev	15.2
nus-fin	flores200-dev	5.3
nya-eng	flores200-dev	26.9
nya-fin	flores200-dev	10.6
oci-eng	flores200-dev	56.0
oci-fin	flores200-dev	17.8
ory-eng	flores200-dev	37.0
ory-fin	flores200-dev	13.2
pag-eng	flores200-dev	30.1
pag-fin	flores200-dev	11.0
pan-eng	flores200-dev	42.7
pan-fin	flores200-dev	14.0
pap-eng	flores200-dev	46.4
pap-fin	flores200-dev	15.3
pbt-eng	flores200-dev	28.3
pbt-fin	flores200-dev	11.2
pes-eng	flores200-dev	36.8
pes-fin	flores200-dev	15.0
plt-eng	flores200-dev	31.5
plt-fin	flores200-dev	12.7
pol-eng	flores200-dev	31.7
pol-fin	flores200-dev	14.7
por-eng	flores200-dev	51.2
por-fin	flores200-dev	19.1
prs-eng	flores200-dev	38.0
prs-fin	flores200-dev	14.8
quy-eng	flores200-dev	12.4
quy-fin	flores200-dev	5.3
ron-eng	flores200-dev	45.9
ron-fin	flores200-dev	17.9
run-eng	flores200-dev	25.7
run-fin	flores200-dev	11.1
rus-eng	flores200-dev	37.4
rus-fin	flores200-dev	16.8
sag-eng	flores200-dev	13.8
sag-fin	flores200-dev	5.6
san-eng	flores200-dev	20.1
san-fin	flores200-dev	8.0
sat-eng	flores200-dev	13.6
sat-fin	flores200-dev	5.3
scn-eng	flores200-dev	38.7
scn-fin	flores200-dev	14.6
shn-eng	flores200-dev	24.8
shn-fin	flores200-dev	9.4
sin-eng	flores200-dev	32.9
sin-fin	flores200-dev	12.2
slk-eng	flores200-dev	39.7
slk-fin	flores200-dev	16.7
slv-eng	flores200-dev	36.4
slv-fin	flores200-dev	16.0
smo-eng	flores200-dev	32.7
smo-fin	flores200-dev	11.4
sna-eng	flores200-dev	27.4
sna-fin	flores200-dev	11.0
snd-eng	flores200-dev	38.9
snd-fin	flores200-dev	13.6
som-eng	flores200-dev	29.2
som-fin	flores200-dev	11.6
sot-eng	flores200-dev	38.8
sot-fin	flores200-dev	13.7
spa-eng	flores200-dev	34.9
spa-fin	flores200-dev	16.2
srd-eng	flores200-dev	43.1
srd-fin	flores200-dev	16.2
srp_Cyrl-eng	flores200-dev	42.8
srp_Cyrl-fin	flores200-dev	16.8
ssw-eng	flores200-dev	28.0
ssw-fin	flores200-dev	10.9
sun-eng	flores200-dev	37.9
sun-fin	flores200-dev	13.7
swe-eng	flores200-dev	48.2
swe-fin	flores200-dev	18.5
swh-eng	flores200-dev	41.1
swh-fin	flores200-dev	14.8
szl-eng	flores200-dev	43.5
szl-fin	flores200-dev	16.4
tam-eng	flores200-dev	33.6
tam-fin	flores200-dev	12.3
taq_Latn-eng	flores200-dev	12.2
taq_Latn-fin	flores200-dev	4.9
taq_Tfng-eng	flores200-dev	2.4
taq_Tfng-fin	flores200-dev	0.8
tat-eng	flores200-dev	31.7
tat-fin	flores200-dev	14.0
tel-eng	flores200-dev	40.0
tel-fin	flores200-dev	12.9
ace_Arab-ace_Latn	flores200-devtest	2.6
ace_Arab-acm	flores200-devtest	1.0
ace_Arab-acq	flores200-devtest	4.8
ace_Arab-aeb	flores200-devtest	1.0
ace_Arab-afr	flores200-devtest	5.9
ace_Arab-ajp	flores200-devtest	4.7
ace_Arab-aka	flores200-devtest	2.0
ace_Arab-als	flores200-devtest	5.5
ace_Arab-amh	flores200-devtest	3.6
ace_Arab-apc	flores200-devtest	3.8
ace_Arab-ara_Latn	flores200-devtest	0.2
ace_Arab-ara	flores200-devtest	0.0
ace_Arab-ars	flores200-devtest	5.3
ace_Arab-ary	flores200-devtest	1.5
ace_Arab-arz	flores200-devtest	4.0
ace_Arab-asm	flores200-devtest	3.0
ace_Arab-ast	flores200-devtest	2.7
ace_Arab-awa	flores200-devtest	2.3
ace_Arab-ayr	flores200-devtest	0.9
ace_Arab-azb	flores200-devtest	0.5
ace_Arab-azj	flores200-devtest	3.1
ace_Arab-bak	flores200-devtest	3.2
ace_Arab-bam	flores200-devtest	1.3
ace_Arab-ban	flores200-devtest	3.3
ace_Arab-bel	flores200-devtest	5.1
ace_Arab-bem	flores200-devtest	2.3
ace_Arab-ben	flores200-devtest	5.4
ace_Arab-bho	flores200-devtest	3.7
ace_Arab-bjn_Arab	flores200-devtest	1.2
ace_Arab-bjn_Latn	flores200-devtest	3.7
ace_Arab-bod	flores200-devtest	0.6
ace_Arab-bos	flores200-devtest	4.8
ace_Arab-bug	flores200-devtest	1.0
ace_Arab-bul	flores200-devtest	7.2
ace_Arab-cat	flores200-devtest	6.9
ace_Arab-ceb	flores200-devtest	5.7
ace_Arab-ces	flores200-devtest	4.3
ace_Arab-cjk	flores200-devtest	0.4
ace_Arab-ckb	flores200-devtest	2.5
ace_Arab-cmn_Hans	flores200-devtest	0.0
ace_Arab-cmn_Hant	flores200-devtest	0.0
ace_Arab-crh	flores200-devtest	0.1
ace_Arab-cym	flores200-devtest	5.6
ace_Arab-dan	flores200-devtest	4.8
ace_Arab-deu	flores200-devtest	4.6
ace_Arab-dik	flores200-devtest	0.6
ace_Arab-dyu	flores200-devtest	0.9
ace_Arab-dzo	flores200-devtest	1.2
ace_Arab-ell	flores200-devtest	6.6
ace_Arab-eng	flores200-devtest	9.6
ace_Arab-epo	flores200-devtest	5.1
ace_Arab-est	flores200-devtest	3.3
ace_Arab-eus	flores200-devtest	4.4
ace_Arab-ewe	flores200-devtest	2.6
ace_Arab-fao	flores200-devtest	3.7
ace_Arab-fij	flores200-devtest	4.7
ace_Arab-fin	flores200-devtest	3.4
ace_Arab-fon	flores200-devtest	0.8
ace_Arab-fra	flores200-devtest	8.6
ace_Arab-fur	flores200-devtest	5.3
ace_Arab-fuv	flores200-devtest	0.2
ace_Arab-gaz	flores200-devtest	1.0
ace_Arab-gla	flores200-devtest	3.7
ace_Arab-gle	flores200-devtest	4.3
ace_Arab-glg	flores200-devtest	5.5
ace_Arab-grn	flores200-devtest	3.3
ace_Arab-guj	flores200-devtest	5.5
ace_Arab-hat	flores200-devtest	2.8
ace_Arab-hau	flores200-devtest	3.7
ace_Arab-heb	flores200-devtest	4.7
ace_Arab-hin	flores200-devtest	4.8
ace_Arab-hne	flores200-devtest	3.1
ace_Arab-hrv	flores200-devtest	4.0
ace_Arab-hun	flores200-devtest	3.8
ace_Arab-hye	flores200-devtest	6.4
ace_Arab-ibo	flores200-devtest	4.0
ace_Arab-ilo	flores200-devtest	5.1
ace_Arab-ind	flores200-devtest	8.2
ace_Arab-isl	flores200-devtest	4.5
ace_Arab-ita	flores200-devtest	5.8
ace_Arab-jav	flores200-devtest	5.3
ace_Latn-eng	flores200-devtest	21.6
ace_Latn-fin	flores200-devtest	8.9
acm-eng	flores200-devtest	34.5
acm-fin	flores200-devtest	14.6
acq-eng	flores200-devtest	36.2
acq-fin	flores200-devtest	15.1
aeb-eng	flores200-devtest	30.3
aeb-fin	flores200-devtest	13.3
afr-eng	flores200-devtest	56.0
afr-fin	flores200-devtest	18.6
ajp-eng	flores200-devtest	39.5
ajp-fin	flores200-devtest	15.4
aka-eng	flores200-devtest	21.3
aka-fin	flores200-devtest	8.0
als-eng	flores200-devtest	41.3
als-fin	flores200-devtest	17.1
amh-eng	flores200-devtest	30.3
amh-fin	flores200-devtest	12.7
apc-eng	flores200-devtest	36.0
apc-fin	flores200-devtest	14.1
ara-eng	flores200-devtest	39.0
ara-fin	flores200-devtest	16.5
ara_Latn-eng	flores200-devtest	1.6
ara_Latn-fin	flores200-devtest	1.2
ars-eng	flores200-devtest	39.1
ars-fin	flores200-devtest	15.8
ary-eng	flores200-devtest	27.3
ary-fin	flores200-devtest	11.3
arz-eng	flores200-devtest	32.5
arz-fin	flores200-devtest	13.6
asm-eng	flores200-devtest	28.3
asm-fin	flores200-devtest	11.1
ast-eng	flores200-devtest	39.4
ast-fin	flores200-devtest	13.6
awa-eng	flores200-devtest	37.9
awa-fin	flores200-devtest	13.7
ayr-eng	flores200-devtest	11.1
ayr-fin	flores200-devtest	5.4
azb-eng	flores200-devtest	13.8
azb-fin	flores200-devtest	7.4
azj-eng	flores200-devtest	26.4
azj-fin	flores200-devtest	12.4
bak-eng	flores200-devtest	29.3
bak-fin	flores200-devtest	14.2
bam-eng	flores200-devtest	15.7
bam-fin	flores200-devtest	6.6
ban-eng	flores200-devtest	33.9
ban-fin	flores200-devtest	12.8
bel-eng	flores200-devtest	23.8
bel-fin	flores200-devtest	13.1
bem-eng	flores200-devtest	25.9
bem-fin	flores200-devtest	9.6
ben-eng	flores200-devtest	35.0
ben-fin	flores200-devtest	13.1
bho-eng	flores200-devtest	32.2
bho-fin	flores200-devtest	12.5
bjn_Arab-eng	flores200-devtest	10.9
bjn_Arab-fin	flores200-devtest	4.3
bjn_Latn-eng	flores200-devtest	36.0
bjn_Latn-fin	flores200-devtest	13.3
bod-eng	flores200-devtest	8.9
bod-fin	flores200-devtest	5.0
bos-eng	flores200-devtest	41.8
bos-fin	flores200-devtest	17.6
bug-eng	flores200-devtest	19.4
bug-fin	flores200-devtest	8.1
bul-eng	flores200-devtest	41.2
bul-fin	flores200-devtest	16.6
cat-eng	flores200-devtest	46.8
cat-fin	flores200-devtest	18.6
ceb-eng	flores200-devtest	43.4
ceb-fin	flores200-devtest	14.8
ces-eng	flores200-devtest	38.9
ces-fin	flores200-devtest	17.0
cjk-eng	flores200-devtest	10.1
cjk-fin	flores200-devtest	3.8
ckb-eng	flores200-devtest	31.5
ckb-fin	flores200-devtest	12.5
cmn_Hans-eng	flores200-devtest	27.6
cmn_Hans-fin	flores200-devtest	14.0
cmn_Hant-eng	flores200-devtest	25.4
cmn_Hant-fin	flores200-devtest	13.1
crh-eng	flores200-devtest	19.7
crh-fin	flores200-devtest	10.3
cym-eng	flores200-devtest	48.9
cym-fin	flores200-devtest	16.0
dan-eng	flores200-devtest	48.5
dan-fin	flores200-devtest	19.4
deu-eng	flores200-devtest	44.4
deu-fin	flores200-devtest	19.0
dik-eng	flores200-devtest	12.3
dik-fin	flores200-devtest	4.5
dyu-eng	flores200-devtest	7.1
dyu-fin	flores200-devtest	3.6
dzo-eng	flores200-devtest	12.9
dzo-fin	flores200-devtest	5.6
ell-eng	flores200-devtest	36.2
ell-fin	flores200-devtest	15.6
eng-ace_Arab	flores200-devtest	1.8
eng-ace_Latn	flores200-devtest	10.1
eng-acm	flores200-devtest	20.8
eng-acq	flores200-devtest	25.3
eng-aeb	flores200-devtest	12.1
eng-afr	flores200-devtest	39.3
eng-ajp	flores200-devtest	27.6
eng-aka	flores200-devtest	9.9
eng-als	flores200-devtest	31.5
eng-amh	flores200-devtest	25.4
eng-apc	flores200-devtest	24.6
eng-ara_Latn	flores200-devtest	0.3
eng-ara	flores200-devtest	0.1
eng-ars	flores200-devtest	29.3
eng-ary	flores200-devtest	14.2
eng-arz	flores200-devtest	23.6
eng-asm	flores200-devtest	17.6
eng-ast	flores200-devtest	19.7
eng-awa	flores200-devtest	22.3
eng-ayr	flores200-devtest	4.4
eng-azb	flores200-devtest	3.3
eng-azj	flores200-devtest	18.4
eng-bak	flores200-devtest	23.8
eng-bam	flores200-devtest	7.4
eng-ban	flores200-devtest	16.8
eng-bel	flores200-devtest	21.0
eng-bem	flores200-devtest	9.1
eng-ben	flores200-devtest	28.4
eng-bho	flores200-devtest	18.8
eng-bjn_Arab	flores200-devtest	2.0
eng-bjn_Latn	flores200-devtest	17.9
eng-bod	flores200-devtest	3.4
eng-bos	flores200-devtest	30.9
eng-bug	flores200-devtest	6.6
eng-bul	flores200-devtest	40.6
eng-cat	flores200-devtest	39.2
eng-ceb	flores200-devtest	29.1
eng-ces	flores200-devtest	32.7
eng-cjk	flores200-devtest	0.4
eng-ckb	flores200-devtest	17.3
eng-cmn_Hans	flores200-devtest	0.1
eng-cmn_Hant	flores200-devtest	0.1
eng-crh	flores200-devtest	0.3
eng-cym	flores200-devtest	34.2
eng-dan	flores200-devtest	41.6
eng-deu	flores200-devtest	38.2
eng-dik	flores200-devtest	2.7
eng-dyu	flores200-devtest	2.3
eng-dzo	flores200-devtest	6.0
eng-ell	flores200-devtest	32.0
eng-epo	flores200-devtest	38.2
eng-est	flores200-devtest	23.3
eng-eus	flores200-devtest	22.9
eng-ewe	flores200-devtest	11.2
eng-fao	flores200-devtest	20.9
eng-fij	flores200-devtest	18.4
eng-fin	flores200-devtest	23.6
eng-fon	flores200-devtest	2.8
eng-fra	flores200-devtest	49.4
eng-fur	flores200-devtest	30.3
eng-fuv	flores200-devtest	1.1
eng-gaz	flores200-devtest	6.4
eng-gla	flores200-devtest	18.9
eng-gle	flores200-devtest	23.4
eng-glg	flores200-devtest	34.0
eng-grn	flores200-devtest	12.8
eng-guj	flores200-devtest	31.5
eng-hat	flores200-devtest	26.7
eng-hau	flores200-devtest	24.5
eng-heb	flores200-devtest	31.7
eng-hin	flores200-devtest	33.9
eng-hne	flores200-devtest	27.8
eng-hrv	flores200-devtest	28.5
eng-hun	flores200-devtest	26.4
eng-hye	flores200-devtest	30.3
eng-ibo	flores200-devtest	18.0
eng-ilo	flores200-devtest	23.4
eng-ind	flores200-devtest	43.9
eng-isl	flores200-devtest	22.0
eng-ita	flores200-devtest	32.5
eng-jav	flores200-devtest	27.1
epo-eng	flores200-devtest	45.8
epo-fin	flores200-devtest	20.0
est-eng	flores200-devtest	35.7
est-fin	flores200-devtest	17.4
eus-eng	flores200-devtest	33.0
eus-fin	flores200-devtest	15.4
ewe-eng	flores200-devtest	16.1
ewe-fin	flores200-devtest	6.8
fao-eng	flores200-devtest	27.7
fao-fin	flores200-devtest	11.2
fij-eng	flores200-devtest	19.8
fij-fin	flores200-devtest	7.5
fin-ace_Arab	flores200-devtest	0.9
fin-ace_Latn	flores200-devtest	4.6
fin-acm	flores200-devtest	7.2
fin-acq	flores200-devtest	14.6
fin-aeb	flores200-devtest	4.8
fin-afr	flores200-devtest	21.6
fin-ajp	flores200-devtest	15.3
fin-aka	flores200-devtest	6.5
fin-als	flores200-devtest	19.8
fin-amh	flores200-devtest	16.2
fin-apc	flores200-devtest	13.1
fin-ara_Latn	flores200-devtest	0.4
fin-ara	flores200-devtest	0.1
fin-ars	flores200-devtest	16.2
fin-ary	flores200-devtest	2.2
fin-arz	flores200-devtest	13.4
fin-asm	flores200-devtest	12.5
fin-ast	flores200-devtest	11.6
fin-awa	flores200-devtest	8.7
fin-ayr	flores200-devtest	3.0
fin-azb	flores200-devtest	1.4
fin-azj	flores200-devtest	13.2
fin-bak	flores200-devtest	17.5
fin-bam	flores200-devtest	4.3
fin-ban	flores200-devtest	9.1
fin-bel	flores200-devtest	16.0
fin-bem	flores200-devtest	6.2
fin-ben	flores200-devtest	18.0
fin-bho	flores200-devtest	12.0
fin-bjn_Arab	flores200-devtest	1.0
fin-bjn_Latn	flores200-devtest	11.2
fin-bod	flores200-devtest	2.4
fin-bos	flores200-devtest	18.9
fin-bug	flores200-devtest	3.5
fin-bul	flores200-devtest	24.8
fin-cat	flores200-devtest	23.6
fin-ceb	flores200-devtest	17.5
fin-ces	flores200-devtest	20.4
fin-cjk	flores200-devtest	0.4
fin-ckb	flores200-devtest	9.6
fin-cmn_Hans	flores200-devtest	0.1
fin-cmn_Hant	flores200-devtest	0.1
fin-crh	flores200-devtest	0.3
fin-cym	flores200-devtest	18.8
fin-dan	flores200-devtest	23.6
fin-deu	flores200-devtest	22.4
fin-dik	flores200-devtest	1.4
fin-dyu	flores200-devtest	1.7
fin-dzo	flores200-devtest	3.2
fin-ell	flores200-devtest	20.7
fin-eng	flores200-devtest	33.6
fin-epo	flores200-devtest	24.4
fin-est	flores200-devtest	16.7
fin-eus	flores200-devtest	16.4
fin-ewe	flores200-devtest	8.5
fin-fao	flores200-devtest	13.4
fin-fij	flores200-devtest	14.0
fin-fon	flores200-devtest	2.2
fin-fra	flores200-devtest	30.1
fin-fur	flores200-devtest	18.4
fin-fuv	flores200-devtest	0.6
fin-gaz	flores200-devtest	3.9
fin-gla	flores200-devtest	12.4
fin-gle	flores200-devtest	13.6
fin-glg	flores200-devtest	21.7
fin-grn	flores200-devtest	8.5
fin-guj	flores200-devtest	19.1
fin-hat	flores200-devtest	16.1
fin-hau	flores200-devtest	13.3
fin-heb	flores200-devtest	17.9
fin-hin	flores200-devtest	19.6
fin-hne	flores200-devtest	15.3
fin-hrv	flores200-devtest	15.9
fin-hun	flores200-devtest	18.6
fin-hye	flores200-devtest	22.1
fin-ibo	flores200-devtest	11.0
fin-ilo	flores200-devtest	14.4
fin-ind	flores200-devtest	23.4
fin-isl	flores200-devtest	15.2
fin-ita	flores200-devtest	21.2
fin-jav	flores200-devtest	14.1
fon-eng	flores200-devtest	10.2
fon-fin	flores200-devtest	4.5
fra-eng	flores200-devtest	45.5
fra-fin	flores200-devtest	18.7
fur-eng	flores200-devtest	42.8
fur-fin	flores200-devtest	16.5
fuv-eng	flores200-devtest	11.7
fuv-fin	flores200-devtest	4.6
gaz-eng	flores200-devtest	20.9
gaz-fin	flores200-devtest	8.4
gla-eng	flores200-devtest	28.7
gla-fin	flores200-devtest	11.4
gle-eng	flores200-devtest	36.5
gle-fin	flores200-devtest	13.4
glg-eng	flores200-devtest	43.5
glg-fin	flores200-devtest	18.1
grn-eng	flores200-devtest	22.9
grn-fin	flores200-devtest	9.5
guj-eng	flores200-devtest	40.3
guj-fin	flores200-devtest	14.4
hat-eng	flores200-devtest	36.9
hat-fin	flores200-devtest	14.3
hau-eng	flores200-devtest	31.9
hau-fin	flores200-devtest	12.1
heb-eng	flores200-devtest	39.1
heb-fin	flores200-devtest	15.7
hin-eng	flores200-devtest	40.3
hin-fin	flores200-devtest	14.9
hne-eng	flores200-devtest	46.9
hne-fin	flores200-devtest	14.8
hrv-eng	flores200-devtest	37.7
hrv-fin	flores200-devtest	16.5
hun-eng	flores200-devtest	35.1
hun-fin	flores200-devtest	16.0
hye-eng	flores200-devtest	36.8
hye-fin	flores200-devtest	16.0
ibo-eng	flores200-devtest	27.8
ibo-fin	flores200-devtest	10.4
ilo-eng	flores200-devtest	37.1
ilo-fin	flores200-devtest	13.1
ind-eng	flores200-devtest	43.1
ind-fin	flores200-devtest	16.2
isl-eng	flores200-devtest	30.1
isl-fin	flores200-devtest	13.5
ita-eng	flores200-devtest	37.9
ita-fin	flores200-devtest	16.9
jav-eng	flores200-devtest	38.3
jav-fin	flores200-devtest	13.9
jpn-eng	flores200-devtest	26.6
jpn-fin	flores200-devtest	12.7
kab-eng	flores200-devtest	17.9
kab-fin	flores200-devtest	6.8
kac-eng	flores200-devtest	14.8
kac-fin	flores200-devtest	6.7
kam-eng	flores200-devtest	13.5
kam-fin	flores200-devtest	5.4
kan-eng	flores200-devtest	34.0
kan-fin	flores200-devtest	12.6
kas_Arab-eng	flores200-devtest	30.4
kas_Arab-fin	flores200-devtest	11.4
kas_Deva-eng	flores200-devtest	19.6
kas_Deva-fin	flores200-devtest	7.4
kat-eng	flores200-devtest	27.7
kat-fin	flores200-devtest	12.9
kaz-eng	flores200-devtest	31.7
kaz-fin	flores200-devtest	14.5
kbp-eng	flores200-devtest	12.9
kbp-fin	flores200-devtest	6.2
kea-eng	flores200-devtest	44.3
kea-fin	flores200-devtest	15.4
khk-eng	flores200-devtest	23.7
khk-fin	flores200-devtest	10.6
khm-eng	flores200-devtest	30.0
khm-fin	flores200-devtest	12.2
kik-eng	flores200-devtest	22.0
kik-fin	flores200-devtest	7.3
kin-eng	flores200-devtest	30.2
kin-fin	flores200-devtest	12.0
kir-eng	flores200-devtest	23.9
kir-fin	flores200-devtest	11.6
kmb-eng	flores200-devtest	12.8
kmb-fin	flores200-devtest	5.8
kmr-eng	flores200-devtest	23.4
kmr-fin	flores200-devtest	9.6
knc_Arab-eng	flores200-devtest	1.9
knc_Arab-fin	flores200-devtest	0.7
knc_Latn-eng	flores200-devtest	14.6
knc_Latn-fin	flores200-devtest	5.3
kon-eng	flores200-devtest	20.4
kon-fin	flores200-devtest	8.7
kor-eng	flores200-devtest	28.2
kor-fin	flores200-devtest	12.7
lao-eng	flores200-devtest	33.5
lao-fin	flores200-devtest	12.7
lij-eng	flores200-devtest	44.9
lij-fin	flores200-devtest	15.8
lim-eng	flores200-devtest	39.3
lim-fin	flores200-devtest	14.9
lin-eng	flores200-devtest	25.7
lin-fin	flores200-devtest	10.7
lit-eng	flores200-devtest	31.8
lit-fin	flores200-devtest	15.4
lmo-eng	flores200-devtest	36.8
lmo-fin	flores200-devtest	13.7
ltg-eng	flores200-devtest	33.1
ltg-fin	flores200-devtest	14.1
ltz-eng	flores200-devtest	43.5
ltz-fin	flores200-devtest	17.4
lua-eng	flores200-devtest	18.1
lua-fin	flores200-devtest	7.5
lug-eng	flores200-devtest	21.3
lug-fin	flores200-devtest	8.4
luo-eng	flores200-devtest	21.6
luo-fin	flores200-devtest	9.2
lus-eng	flores200-devtest	6.6
lus-fin	flores200-devtest	4.1
lvs-eng	flores200-devtest	32.4
lvs-fin	flores200-devtest	14.7
mag-eng	flores200-devtest	46.4
mag-fin	flores200-devtest	15.5
mai-eng	flores200-devtest	41.3
mai-fin	flores200-devtest	14.8
mal-eng	flores200-devtest	35.1
mal-fin	flores200-devtest	13.5
mar-eng	flores200-devtest	35.2
mar-fin	flores200-devtest	13.6
min_Arab-eng	flores200-devtest	3.1
min_Arab-fin	flores200-devtest	1.2
min_Latn-eng	flores200-devtest	35.0
min_Latn-fin	flores200-devtest	13.0
mkd-eng	flores200-devtest	41.5
mkd-fin	flores200-devtest	17.0
mlt-eng	flores200-devtest	53.8
mlt-fin	flores200-devtest	17.8
mni-eng	flores200-devtest	25.1
mni-fin	flores200-devtest	9.1
mos-eng	flores200-devtest	11.0
mos-fin	flores200-devtest	4.7
mri-eng	flores200-devtest	26.8
mri-fin	flores200-devtest	10.0
msa-eng	flores200-devtest	39.4
msa-fin	flores200-devtest	15.1
mya-eng	flores200-devtest	26.7
mya-fin	flores200-devtest	11.1
nld-eng	flores200-devtest	35.2
nld-fin	flores200-devtest	16.0
nno-eng	flores200-devtest	43.0
nno-fin	flores200-devtest	18.3
nob-eng	flores200-devtest	41.2
nob-fin	flores200-devtest	16.1
npi-eng	flores200-devtest	39.7
npi-fin	flores200-devtest	14.0
nso-eng	flores200-devtest	37.0
nso-fin	flores200-devtest	13.2
nus-eng	flores200-devtest	14.9
nus-fin	flores200-devtest	5.6
nya-eng	flores200-devtest	26.4
nya-fin	flores200-devtest	10.9
oci-eng	flores200-devtest	55.0
oci-fin	flores200-devtest	18.2
ory-eng	flores200-devtest	35.4
ory-fin	flores200-devtest	12.8
pag-eng	flores200-devtest	28.4
pag-fin	flores200-devtest	10.4
pan-eng	flores200-devtest	39.3
pan-fin	flores200-devtest	14.0
pap-eng	flores200-devtest	44.3
pap-fin	flores200-devtest	15.0
pbt-eng	flores200-devtest	30.9
pbt-fin	flores200-devtest	12.9
pes-eng	flores200-devtest	35.2
pes-fin	flores200-devtest	14.8
plt-eng	flores200-devtest	30.6
plt-fin	flores200-devtest	13.1
pol-eng	flores200-devtest	31.3
pol-fin	flores200-devtest	15.1
por-eng	flores200-devtest	50.3
por-fin	flores200-devtest	19.3
prs-eng	flores200-devtest	36.6
prs-fin	flores200-devtest	15.1
quy-eng	flores200-devtest	11.8
quy-fin	flores200-devtest	5.3
ron-eng	flores200-devtest	45.5
ron-fin	flores200-devtest	18.4
run-eng	flores200-devtest	24.4
run-fin	flores200-devtest	10.7
rus-eng	flores200-devtest	35.9
rus-fin	flores200-devtest	16.1
sag-eng	flores200-devtest	12.4
sag-fin	flores200-devtest	5.3
san-eng	flores200-devtest	19.6
san-fin	flores200-devtest	8.4
sat-eng	flores200-devtest	12.1
sat-fin	flores200-devtest	5.6
scn-eng	flores200-devtest	36.7
scn-fin	flores200-devtest	14.4
shn-eng	flores200-devtest	23.7
shn-fin	flores200-devtest	9.6
sin-eng	flores200-devtest	32.2
sin-fin	flores200-devtest	12.6
slk-eng	flores200-devtest	38.9
slk-fin	flores200-devtest	17.3
slv-eng	flores200-devtest	35.0
slv-fin	flores200-devtest	16.2
smo-eng	flores200-devtest	31.6
smo-fin	flores200-devtest	12.0
sna-eng	flores200-devtest	27.2
sna-fin	flores200-devtest	10.7
snd-eng	flores200-devtest	38.1
snd-fin	flores200-devtest	13.8
som-eng	flores200-devtest	27.0
som-fin	flores200-devtest	11.3
sot-eng	flores200-devtest	37.3
sot-fin	flores200-devtest	13.4
spa-eng	flores200-devtest	34.8
spa-fin	flores200-devtest	16.6
srd-eng	flores200-devtest	42.7
srd-fin	flores200-devtest	15.7
srp_Cyrl-eng	flores200-devtest	41.5
srp_Cyrl-fin	flores200-devtest	16.6
ssw-eng	flores200-devtest	26.8
ssw-fin	flores200-devtest	10.3
sun-eng	flores200-devtest	37.1
sun-fin	flores200-devtest	14.1
swe-eng	flores200-devtest	47.0
swe-fin	flores200-devtest	19.5
swh-eng	flores200-devtest	39.5
swh-fin	flores200-devtest	14.9
szl-eng	flores200-devtest	41.7
szl-fin	flores200-devtest	16.4
tam-eng	flores200-devtest	32.5
tam-fin	flores200-devtest	12.6
taq_Latn-eng	flores200-devtest	11.8
taq_Latn-fin	flores200-devtest	5.0
taq_Tfng-eng	flores200-devtest	2.1
taq_Tfng-fin	flores200-devtest	0.7
tat-eng	flores200-devtest	30.8
tat-fin	flores200-devtest	14.2
tel-eng	flores200-devtest	39.2
tel-fin	flores200-devtest	13.2
tgk-eng	flores200-devtest	32.3
tgk-fin	flores200-devtest	13.9
tgl-eng	flores200-devtest	44.7
tgl-fin	flores200-devtest	9.6
tha-eng	flores200-devtest	28.2
tha-fin	flores200-devtest	12.8
tir-eng	flores200-devtest	21.0
tir-fin	flores200-devtest	9.1
tpi-eng	flores200-devtest	29.3
tpi-fin	flores200-devtest	10.3
tsn-eng	flores200-devtest	27.4
tsn-fin	flores200-devtest	11.7
tso-eng	flores200-devtest	29.4
tso-fin	flores200-devtest	12.2
tuk-eng	flores200-devtest	29.7
tuk-fin	flores200-devtest	13.2
tum-eng	flores200-devtest	20.5
tum-fin	flores200-devtest	8.3
tur-eng	flores200-devtest	38.0
tur-fin	flores200-devtest	15.6
twi-eng	flores200-devtest	23.1
twi-fin	flores200-devtest	8.2
tzm-eng	flores200-devtest	14.9
tzm-fin	flores200-devtest	6.0
uig-eng	flores200-devtest	23.5
uig-fin	flores200-devtest	11.7
ukr-eng	flores200-devtest	39.0
ukr-fin	flores200-devtest	16.1
umb-eng	flores200-devtest	11.0
umb-fin	flores200-devtest	4.9
urd-eng	flores200-devtest	34.2
urd-fin	flores200-devtest	13.4
uzn-eng	flores200-devtest	32.6
uzn-fin	flores200-devtest	14.2
vec-eng	flores200-devtest	42.7
vec-fin	flores200-devtest	16.4
vie-eng	flores200-devtest	36.2
vie-fin	flores200-devtest	15.1
war-eng	flores200-devtest	46.2
war-fin	flores200-devtest	15.1
wol-eng	flores200-devtest	16.7
wol-fin	flores200-devtest	6.9
xho-eng	flores200-devtest	34.6
xho-fin	flores200-devtest	12.9
ydd-eng	flores200-devtest	44.6
ydd-fin	flores200-devtest	13.3
yor-eng	flores200-devtest	19.0
yor-fin	flores200-devtest	7.5
tgk-eng	flores200-dev	33.0
tgk-fin	flores200-dev	14.6
tgl-eng	flores200-dev	25.7
tgl-fin	flores200-dev	9.6
tha-eng	flores200-dev	30.6
tha-fin	flores200-dev	12.8
tir-eng	flores200-dev	22.6
tir-fin	flores200-dev	9.1
tpi-eng	flores200-dev	29.2
tpi-fin	flores200-dev	10.3
tsn-eng	flores200-dev	29.1
tsn-fin	flores200-dev	11.4
tso-eng	flores200-dev	30.9
tso-fin	flores200-dev	12.5
tuk-eng	flores200-dev	31.7
tuk-fin	flores200-dev	13.5
tum-eng	flores200-dev	20.9
tum-fin	flores200-dev	8.6
tur-eng	flores200-dev	40.2
tur-fin	flores200-dev	15.6
twi-eng	flores200-dev	23.8
twi-fin	flores200-dev	8.7
tzm-eng	flores200-dev	16.1
tzm-fin	flores200-dev	6.2
uig-eng	flores200-dev	24.2
uig-fin	flores200-dev	11.5
ukr-eng	flores200-dev	39.7
ukr-fin	flores200-dev	15.7
umb-eng	flores200-dev	11.7
umb-fin	flores200-dev	5.2
urd-eng	flores200-dev	36.0
urd-fin	flores200-dev	13.5
uzn-eng	flores200-dev	33.2
uzn-fin	flores200-dev	13.9
vec-eng	flores200-dev	43.0
vec-fin	flores200-dev	15.6
vie-eng	flores200-dev	37.5
vie-fin	flores200-dev	14.8
war-eng	flores200-dev	48.0
war-fin	flores200-dev	15.6
wol-eng	flores200-dev	18.7
wol-fin	flores200-dev	7.1
xho-eng	flores200-dev	34.9
xho-fin	flores200-dev	12.8
ydd-eng	flores200-dev	45.9
ydd-fin	flores200-dev	13.7
yor-eng	flores200-dev	19.7
yor-fin	flores200-dev	7.4
deu-fin	goethe-institute-test1	18.8
deu-fin	goethe-institute-test2	18.3
deu-eng	multi30k_task2_test_2016	5.4
eng-deu	multi30k_task2_test_2016	5.2
ces-eng	multi30k_test_2016_flickr	36.3
deu-eng	multi30k_test_2016_flickr	42.7
eng-ces	multi30k_test_2016_flickr	34.5
eng-deu	multi30k_test_2016_flickr	42.4
eng-fra	multi30k_test_2016_flickr	51.2
fra-eng	multi30k_test_2016_flickr	47.9
deu-eng	multi30k_test_2017_flickr	42.5
eng-deu	multi30k_test_2017_flickr	38.8
eng-fra	multi30k_test_2017_flickr	50.8
fra-eng	multi30k_test_2017_flickr	47.9
deu-eng	multi30k_test_2017_mscoco	36.3
eng-deu	multi30k_test_2017_mscoco	34.1
eng-fra	multi30k_test_2017_mscoco	52.2
fra-eng	multi30k_test_2017_mscoco	49.1
ces-eng	multi30k_test_2018_flickr	36.3
deu-eng	multi30k_test_2018_flickr	39.2
eng-ces	multi30k_test_2018_flickr	34.8
eng-deu	multi30k_test_2018_flickr	37.8
eng-fra	multi30k_test_2018_flickr	44.7
fra-eng	multi30k_test_2018_flickr	43.8
eng-hin	newsdev2014	29.3
hin-eng	newsdev2014	27.4
eng-fin	newsdev2015	22.0
fin-eng	newsdev2015	26.5
ron-eng	newsdev2016	44.1
tur-eng	newsdev2016	31.6
eng-est	newsdev2018	21.2
est-eng	newsdev2018	31.0
eng-guj	newsdev2019	33.6
guj-eng	newsdev2019	40.0
kaz-eng	newsdev2019	23.1
lit-eng	newsdev2019	28.5
jpn-eng	newsdev2020	18.1
pol-eng	newsdev2020	33.1
tam-eng	newsdev2020	25.5
eng-hau	newsdev2021	23.5
eng-isl	newsdev2021	24.4
hau-eng	newsdev2021	32.2
isl-eng	newsdev2021	29.9
eng-fra	newsdiscussdev2015	36.9
fra-eng	newsdiscussdev2015	34.2
eng-fra	newsdiscusstest2015	40.5
fra-eng	newsdiscusstest2015	37.5
ces-eng	newssyscomb2009	29.8
deu-eng	newssyscomb2009	29.8
eng-ces	newssyscomb2009	27.7
eng-deu	newssyscomb2009	26.6
eng-fra	newssyscomb2009	36.4
eng-hun	newssyscomb2009	21.2
eng-ita	newssyscomb2009	35.6
fra-eng	newssyscomb2009	33.0
hun-eng	newssyscomb2009	25.3
ita-eng	newssyscomb2009	35.7
spa-eng	newssyscomb2009	33.4
ces-eng	news-test2008	26.8
deu-eng	news-test2008	29.2
eng-ces	news-test2008	24.8
eng-deu	news-test2008	26.4
eng-fra	news-test2008	32.6
fra-eng	news-test2008	28.2
spa-eng	news-test2008	30.1
ces-eng	newstest2009	29.0
deu-eng	newstest2009	28.7
eng-ces	newstest2009	25.7
eng-deu	newstest2009	26.1
eng-fra	newstest2009	34.9
eng-hun	newstest2009	21.0
eng-ita	newstest2009	35.3
fra-eng	newstest2009	31.9
hun-eng	newstest2009	24.1
ita-eng	newstest2009	35.1
spa-eng	newstest2009	33.0
ces-eng	newstest2010	31.7
deu-eng	newstest2010	33.7
eng-ces	newstest2010	27.0
eng-deu	newstest2010	28.5
eng-fra	newstest2010	37.4
fra-eng	newstest2010	35.3
spa-eng	newstest2010	38.9
ces-eng	newstest2011	30.0
deu-eng	newstest2011	29.4
eng-ces	newstest2011	27.2
eng-deu	newstest2011	26.3
eng-fra	newstest2011	39.4
fra-eng	newstest2011	34.8
spa-eng	newstest2011	36.3
ces-eng	newstest2012	29.7
deu-eng	newstest2012	31.2
eng-ces	newstest2012	24.7
eng-deu	newstest2012	26.3
eng-fra	newstest2012	37.0
fra-eng	newstest2012	34.6
rus-eng	newstest2012	36.7
spa-eng	newstest2012	40.0
ces-eng	newstest2013	32.9
deu-eng	newstest2013	34.1
eng-ces	newstest2013	28.3
eng-deu	newstest2013	29.8
eng-fra	newstest2013	38.6
fra-eng	newstest2013	36.0
rus-eng	newstest2013	31.0
spa-eng	newstest2013	38.3
ces-eng	newstest2014	36.3
deu-eng	newstest2014	35.4
eng-ces	newstest2014	31.1
eng-deu	newstest2014	33.1
eng-fra	newstest2014	44.5
eng-hin	newstest2014	28.1
fra-eng	newstest2014	40.2
hin-eng	newstest2014	34.2
rus-eng	newstest2014	37.9
ces-eng	newstest2015	32.9
deu-eng	newstest2015	37.5
eng-ces	newstest2015	28.5
eng-deu	newstest2015	35.1
eng-fin	newstest2015	23.2
fin-eng	newstest2015	28.5
rus-eng	newstest2015	34.5
ces-eng	newstest2016	35.6
deu-eng	newstest2016	42.4
eng-ces	newstest2016	29.8
eng-deu	newstest2016	38.2
eng-fin	newstest2016	24.2
fin-eng	newstest2016	31.0
ron-eng	newstest2016	41.7
rus-eng	newstest2016	35.7
tur-eng	newstest2016	30.6
ces-eng	newstest2017	32.0
deu-eng	newstest2017	38.2
eng-ces	newstest2017	26.6
eng-deu	newstest2017	33.1
eng-fin	newstest2017	25.6
fin-eng	newstest2017	32.5
rus-eng	newstest2017	38.0
tur-eng	newstest2017	30.2
ces-eng	newstest2018	33.0
deu-eng	newstest2018	44.4
eng-ces	newstest2018	26.0
eng-deu	newstest2018	44.4
eng-est	newstest2018	22.3
eng-fin	newstest2018	20.4
est-eng	newstest2018	31.1
fin-eng	newstest2018	26.1
rus-eng	newstest2018	34.0
tur-eng	newstest2018	31.6
deu-eng	newstest2019	37.5
eng-ces	newstest2019	28.1
eng-deu	newstest2019	41.3
eng-fin	newstest2019	24.9
eng-guj	newstest2019	35.7
fin-eng	newstest2019	28.2
guj-eng	newstest2019	31.4
kaz-eng	newstest2019	28.5
lit-eng	newstest2019	29.3
rus-eng	newstest2019	37.5
deu-eng	newstest2020	31.0
eng-deu	newstest2020	32.1
jpn-eng	newstest2020	14.9
khm-eng	newstest2020	16.0
pol-eng	newstest2020	29.4
rus-eng	newstest2020	37.8
tam-eng	newstest2020	21.3
eng-hau	newstest2021	23.7
eng-isl	newstest2021	23.8
hau-eng	newstest2021	22.2
isl-eng	newstest2021	29.2
jpn-eng	newstest2021	13.9
eng-fin	newstestB2016	21.7
fin-eng	newstestB2016	25.8
eng-fin	newstestB2017	22.9
fin-eng	newstestB2017	28.5
deu-eng	newstestB2020	30.0
eng-deu	newstestB2020	31.2
rus-eng	newstestB2020	38.5
ara-eng	tatoeba-test-v2020-07-28	43.9
ces-eng	tatoeba-test-v2020-07-28	57.6
cmn_Hans-eng	tatoeba-test-v2020-07-28	36.6
cmn_Hant-eng	tatoeba-test-v2020-07-28	39.3
dan-eng	tatoeba-test-v2020-07-28	63.6
deu-eng	tatoeba-test-v2020-07-28	55.5
deu-fin	tatoeba-test-v2020-07-28	36.8
ell-eng	tatoeba-test-v2020-07-28	67.4
eng-ara	tatoeba-test-v2020-07-28	0.0
eng-ces	tatoeba-test-v2020-07-28	43.9
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.0
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.0
eng-dan	tatoeba-test-v2020-07-28	56.4
eng-deu	tatoeba-test-v2020-07-28	44.6
eng-ell	tatoeba-test-v2020-07-28	57.1
eng-epo	tatoeba-test-v2020-07-28	50.9
eng-fin	tatoeba-test-v2020-07-28	35.1
eng-fra	tatoeba-test-v2020-07-28	49.5
eng-gla	tatoeba-test-v2020-07-28	24.5
eng-gle	tatoeba-test-v2020-07-28	35.7
eng-glg	tatoeba-test-v2020-07-28	41.2
eng-heb	tatoeba-test-v2020-07-28	39.0
eng-hrv	tatoeba-test-v2020-07-28	43.5
eng-hun	tatoeba-test-v2020-07-28	35.3
eng-isl	tatoeba-test-v2020-07-28	32.0
eng-ita	tatoeba-test-v2020-07-28	50.8
eng-jav	tatoeba-test-v2020-07-28	12.4
epo-eng	tatoeba-test-v2020-07-28	57.5
fin-deu	tatoeba-test-v2020-07-28	41.7
fin-eng	tatoeba-test-v2020-07-28	52.5
fin-fra	tatoeba-test-v2020-07-28	46.0
fra-eng	tatoeba-test-v2020-07-28	58.7
fra-fin	tatoeba-test-v2020-07-28	42.5
gla-eng	tatoeba-test-v2020-07-28	41.0
gle-eng	tatoeba-test-v2020-07-28	56.4
glg-eng	tatoeba-test-v2020-07-28	56.3
heb-eng	tatoeba-test-v2020-07-28	50.6
hrv-eng	tatoeba-test-v2020-07-28	56.5
hun-eng	tatoeba-test-v2020-07-28	51.4
isl-eng	tatoeba-test-v2020-07-28	48.9
ita-eng	tatoeba-test-v2020-07-28	69.1
jav-eng	tatoeba-test-v2020-07-28	32.2
jpn-eng	tatoeba-test-v2020-07-28	32.6
jpn-fin	tatoeba-test-v2020-07-28	19.4
kab-eng	tatoeba-test-v2020-07-28	37.7
kat-eng	tatoeba-test-v2020-07-28	55.1
kaz-eng	tatoeba-test-v2020-07-28	46.3
khm-eng	tatoeba-test-v2020-07-28	29.9
kor-eng	tatoeba-test-v2020-07-28	41.1
kor-fin	tatoeba-test-v2020-07-28	27.6
lit-eng	tatoeba-test-v2020-07-28	59.3
ltz-eng	tatoeba-test-v2020-07-28	64.4
mar-eng	tatoeba-test-v2020-07-28	62.9
mkd-eng	tatoeba-test-v2020-07-28	54.6
mri-eng	tatoeba-test-v2020-07-28	34.3
nld-eng	tatoeba-test-v2020-07-28	61.7
nld-fin	tatoeba-test-v2020-07-28	54.5
nno-fin	tatoeba-test-v2020-07-28	36.8
pes-eng	tatoeba-test-v2020-07-28	43.4
pol-eng	tatoeba-test-v2020-07-28	54.3
por-eng	tatoeba-test-v2020-07-28	64.9
ron-eng	tatoeba-test-v2020-07-28	59.1
rus-eng	tatoeba-test-v2020-07-28	59.9
slv-eng	tatoeba-test-v2020-07-28	53.0
spa-eng	tatoeba-test-v2020-07-28	60.5
spa-fin	tatoeba-test-v2020-07-28	40.7
srp_Cyrl-eng	tatoeba-test-v2020-07-28	52.4
swe-eng	tatoeba-test-v2020-07-28	62.3
swe-fin	tatoeba-test-v2020-07-28	36.3
tha-eng	tatoeba-test-v2020-07-28	47.0
tur-eng	tatoeba-test-v2020-07-28	59.4
ukr-eng	tatoeba-test-v2020-07-28	58.1
amh-eng	tatoeba-test-v2021-03-30	44.1
ara-eng	tatoeba-test-v2021-03-30	43.8
asm-eng	tatoeba-test-v2021-03-30	32.9
awa-eng	tatoeba-test-v2021-03-30	59.4
ceb-eng	tatoeba-test-v2021-03-30	26.4
ces-eng	tatoeba-test-v2021-03-30	57.1
cmn_Hans-eng	tatoeba-test-v2021-03-30	36.7
cmn_Hant-eng	tatoeba-test-v2021-03-30	39.3
cym-eng	tatoeba-test-v2021-03-30	54.1
dan-eng	tatoeba-test-v2021-03-30	63.6
deu-eng	tatoeba-test-v2021-03-30	54.3
deu-fin	tatoeba-test-v2021-03-30	36.7
ell-eng	tatoeba-test-v2021-03-30	66.2
eng-amh	tatoeba-test-v2021-03-30	31.3
eng-ara	tatoeba-test-v2021-03-30	0.0
eng-asm	tatoeba-test-v2021-03-30	19.5
eng-awa	tatoeba-test-v2021-03-30	15.5
eng-ceb	tatoeba-test-v2021-03-30	12.3
eng-ces	tatoeba-test-v2021-03-30	43.8
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.0
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.0
eng-cym	tatoeba-test-v2021-03-30	36.1
eng-dan	tatoeba-test-v2021-03-30	56.5
eng-deu	tatoeba-test-v2021-03-30	43.7
eng-ell	tatoeba-test-v2021-03-30	56.1
eng-epo	tatoeba-test-v2021-03-30	51.8
eng-fao	tatoeba-test-v2021-03-30	35.9
eng-fin	tatoeba-test-v2021-03-30	35.0
eng-fra	tatoeba-test-v2021-03-30	50.1
eng-gla	tatoeba-test-v2021-03-30	24.6
eng-gle	tatoeba-test-v2021-03-30	35.7
eng-glg	tatoeba-test-v2021-03-30	41.2
eng-grn	tatoeba-test-v2021-03-30	15.5
eng-heb	tatoeba-test-v2021-03-30	39.4
eng-hrv	tatoeba-test-v2021-03-30	43.5
eng-hun	tatoeba-test-v2021-03-30	34.0
eng-isl	tatoeba-test-v2021-03-30	32.0
eng-ita	tatoeba-test-v2021-03-30	52.1
eng-jav	tatoeba-test-v2021-03-30	12.3
epo-eng	tatoeba-test-v2021-03-30	57.9
fao-eng	tatoeba-test-v2021-03-30	50.7
fin-deu	tatoeba-test-v2021-03-30	41.7
fin-eng	tatoeba-test-v2021-03-30	52.5
fin-fra	tatoeba-test-v2021-03-30	46.0
fin-heb	tatoeba-test-v2021-03-30	33.2
fra-eng	tatoeba-test-v2021-03-30	58.7
fra-fin	tatoeba-test-v2021-03-30	42.5
gla-eng	tatoeba-test-v2021-03-30	41.2
gle-eng	tatoeba-test-v2021-03-30	56.4
glg-eng	tatoeba-test-v2021-03-30	56.3
grn-eng	tatoeba-test-v2021-03-30	32.7
heb-eng	tatoeba-test-v2021-03-30	50.8
heb-fin	tatoeba-test-v2021-03-30	34.0
hrv-eng	tatoeba-test-v2021-03-30	56.5
hun-eng	tatoeba-test-v2021-03-30	49.7
isl-eng	tatoeba-test-v2021-03-30	48.9
ita-eng	tatoeba-test-v2021-03-30	69.1
jav-eng	tatoeba-test-v2021-03-30	32.3
jpn-eng	tatoeba-test-v2021-03-30	33.5
jpn-fin	tatoeba-test-v2021-03-30	19.4
kab-eng	tatoeba-test-v2021-03-30	37.1
kat-eng	tatoeba-test-v2021-03-30	54.7
kaz-eng	tatoeba-test-v2021-03-30	46.7
khm-eng	tatoeba-test-v2021-03-30	29.8
kor-eng	tatoeba-test-v2021-03-30	41.1
kor-fin	tatoeba-test-v2021-03-30	27.6
lit-eng	tatoeba-test-v2021-03-30	59.2
ltz-eng	tatoeba-test-v2021-03-30	65.0
mal-eng	tatoeba-test-v2021-03-30	50.5
mar-eng	tatoeba-test-v2021-03-30	62.9
mkd-eng	tatoeba-test-v2021-03-30	54.7
mlt-eng	tatoeba-test-v2021-03-30	53.6
mri-eng	tatoeba-test-v2021-03-30	34.3
mya-eng	tatoeba-test-v2021-03-30	42.5
nld-eng	tatoeba-test-v2021-03-30	61.0
nld-fin	tatoeba-test-v2021-03-30	53.7
nno-fin	tatoeba-test-v2021-03-30	36.8
oci-eng	tatoeba-test-v2021-03-30	33.2
pes-eng	tatoeba-test-v2021-03-30	43.4
pol-eng	tatoeba-test-v2021-03-30	54.3
pol-fin	tatoeba-test-v2021-03-30	37.9
por-eng	tatoeba-test-v2021-03-30	65.3
por-fin	tatoeba-test-v2021-03-30	54.6
ron-eng	tatoeba-test-v2021-03-30	59.2
rus-eng	tatoeba-test-v2021-03-30	59.5
slv-eng	tatoeba-test-v2021-03-30	53.0
spa-eng	tatoeba-test-v2021-03-30	61.0
spa-fin	tatoeba-test-v2021-03-30	40.8
srp_Cyrl-eng	tatoeba-test-v2021-03-30	52.4
swe-eng	tatoeba-test-v2021-03-30	62.3
swe-fin	tatoeba-test-v2021-03-30	36.2
tam-eng	tatoeba-test-v2021-03-30	43.6
tel-eng	tatoeba-test-v2021-03-30	40.9
tha-eng	tatoeba-test-v2021-03-30	47.1
tur-eng	tatoeba-test-v2021-03-30	57.8
ukr-eng	tatoeba-test-v2021-03-30	57.7
xho-eng	tatoeba-test-v2021-03-30	47.4
afr-eng	tatoeba-test-v2021-08-07	67.5
ara-eng	tatoeba-test-v2021-08-07	43.8
awa-eng	tatoeba-test-v2021-08-07	59.4
bel-eng	tatoeba-test-v2021-08-07	52.0
ben-eng	tatoeba-test-v2021-08-07	56.5
bul-eng	tatoeba-test-v2021-08-07	57.5
cat-eng	tatoeba-test-v2021-08-07	58.6
ceb-eng	tatoeba-test-v2021-08-07	26.4
ces-eng	tatoeba-test-v2021-08-07	56.8
cmn_Hans-eng	tatoeba-test-v2021-08-07	36.8
cmn_Hant-eng	tatoeba-test-v2021-08-07	39.4
cym-eng	tatoeba-test-v2021-08-07	53.8
dan-eng	tatoeba-test-v2021-08-07	63.7
dan-fin	tatoeba-test-v2021-08-07	34.5
deu-eng	tatoeba-test-v2021-08-07	53.1
deu-fin	tatoeba-test-v2021-08-07	36.9
ell-eng	tatoeba-test-v2021-08-07	65.3
eng-afr	tatoeba-test-v2021-08-07	60.2
eng-ara	tatoeba-test-v2021-08-07	0.0
eng-awa	tatoeba-test-v2021-08-07	15.5
eng-bel	tatoeba-test-v2021-08-07	37.6
eng-ben	tatoeba-test-v2021-08-07	31.0
eng-bul	tatoeba-test-v2021-08-07	47.6
eng-cat	tatoeba-test-v2021-08-07	44.0
eng-ceb	tatoeba-test-v2021-08-07	12.4
eng-ces	tatoeba-test-v2021-08-07	43.6
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.0
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.0
eng-cym	tatoeba-test-v2021-08-07	35.7
eng-dan	tatoeba-test-v2021-08-07	56.3
eng-deu	tatoeba-test-v2021-08-07	43.3
eng-ell	tatoeba-test-v2021-08-07	55.6
eng-epo	tatoeba-test-v2021-08-07	51.9
eng-est	tatoeba-test-v2021-08-07	43.1
eng-eus	tatoeba-test-v2021-08-07	34.6
eng-fao	tatoeba-test-v2021-08-07	36.1
eng-fin	tatoeba-test-v2021-08-07	34.8
eng-fra	tatoeba-test-v2021-08-07	50.3
eng-gla	tatoeba-test-v2021-08-07	24.6
eng-gle	tatoeba-test-v2021-08-07	35.7
eng-glg	tatoeba-test-v2021-08-07	41.3
eng-heb	tatoeba-test-v2021-08-07	39.5
eng-hin	tatoeba-test-v2021-08-07	33.8
eng-hrv	tatoeba-test-v2021-08-07	43.5
eng-hun	tatoeba-test-v2021-08-07	33.8
eng-hye	tatoeba-test-v2021-08-07	27.7
eng-ilo	tatoeba-test-v2021-08-07	28.0
eng-ind	tatoeba-test-v2021-08-07	38.4
eng-isl	tatoeba-test-v2021-08-07	32.0
eng-ita	tatoeba-test-v2021-08-07	53.3
eng-jav	tatoeba-test-v2021-08-07	12.4
epo-eng	tatoeba-test-v2021-08-07	57.8
epo-fin	tatoeba-test-v2021-08-07	42.5
est-eng	tatoeba-test-v2021-08-07	54.5
eus-eng	tatoeba-test-v2021-08-07	53.4
fao-eng	tatoeba-test-v2021-08-07	50.8
fin-dan	tatoeba-test-v2021-08-07	43.8
fin-deu	tatoeba-test-v2021-08-07	41.4
fin-eng	tatoeba-test-v2021-08-07	52.4
fin-epo	tatoeba-test-v2021-08-07	49.6
fin-fra	tatoeba-test-v2021-08-07	46.0
fin-heb	tatoeba-test-v2021-08-07	33.3
fin-hun	tatoeba-test-v2021-08-07	46.4
fin-ita	tatoeba-test-v2021-08-07	46.0
fra-eng	tatoeba-test-v2021-08-07	58.4
fra-fin	tatoeba-test-v2021-08-07	42.6
gla-eng	tatoeba-test-v2021-08-07	41.2
gle-eng	tatoeba-test-v2021-08-07	56.4
glg-eng	tatoeba-test-v2021-08-07	56.4
heb-eng	tatoeba-test-v2021-08-07	50.8
heb-fin	tatoeba-test-v2021-08-07	33.7
hin-eng	tatoeba-test-v2021-08-07	54.0
hrv-eng	tatoeba-test-v2021-08-07	56.6
hun-eng	tatoeba-test-v2021-08-07	49.0
hun-fin	tatoeba-test-v2021-08-07	50.0
hye-eng	tatoeba-test-v2021-08-07	42.2
ilo-eng	tatoeba-test-v2021-08-07	43.8
ind-eng	tatoeba-test-v2021-08-07	49.5
isl-eng	tatoeba-test-v2021-08-07	48.9
ita-eng	tatoeba-test-v2021-08-07	70.0
ita-fin	tatoeba-test-v2021-08-07	40.3
jav-eng	tatoeba-test-v2021-08-07	32.2
jpn-eng	tatoeba-test-v2021-08-07	33.2
jpn-fin	tatoeba-test-v2021-08-07	19.4
kab-eng	tatoeba-test-v2021-08-07	36.3
kat-eng	tatoeba-test-v2021-08-07	55.1
kaz-eng	tatoeba-test-v2021-08-07	46.7
khm-eng	tatoeba-test-v2021-08-07	29.8
kor-eng	tatoeba-test-v2021-08-07	42.2
kor-fin	tatoeba-test-v2021-08-07	27.5
lit-eng	tatoeba-test-v2021-08-07	59.1
ltz-eng	tatoeba-test-v2021-08-07	65.3
mal-eng	tatoeba-test-v2021-08-07	50.5
mar-eng	tatoeba-test-v2021-08-07	62.8
mkd-eng	tatoeba-test-v2021-08-07	54.6
mlt-eng	tatoeba-test-v2021-08-07	53.4
mri-eng	tatoeba-test-v2021-08-07	34.3
msa-eng	tatoeba-test-v2021-08-07	43.7
mya-eng	tatoeba-test-v2021-08-07	42.4
nld-eng	tatoeba-test-v2021-08-07	60.8
nld-fin	tatoeba-test-v2021-08-07	54.4
nno-eng	tatoeba-test-v2021-08-07	55.8
nno-fin	tatoeba-test-v2021-08-07	36.8
nob-eng	tatoeba-test-v2021-08-07	59.8
nob-fin	tatoeba-test-v2021-08-07	38.1
oci-eng	tatoeba-test-v2021-08-07	33.1
pes-eng	tatoeba-test-v2021-08-07	43.4
pol-eng	tatoeba-test-v2021-08-07	54.3
pol-fin	tatoeba-test-v2021-08-07	38.0
por-eng	tatoeba-test-v2021-08-07	65.1
por-fin	tatoeba-test-v2021-08-07	54.5
ron-eng	tatoeba-test-v2021-08-07	59.4
run-eng	tatoeba-test-v2021-08-07	47.3
rus-eng	tatoeba-test-v2021-08-07	58.0
rus-fin	tatoeba-test-v2021-08-07	37.6
slv-eng	tatoeba-test-v2021-08-07	51.8
spa-eng	tatoeba-test-v2021-08-07	61.7
spa-fin	tatoeba-test-v2021-08-07	40.8
srp_Cyrl-eng	tatoeba-test-v2021-08-07	52.5
swe-eng	tatoeba-test-v2021-08-07	62.2
swe-fin	tatoeba-test-v2021-08-07	36.0
tam-eng	tatoeba-test-v2021-08-07	43.5
tat-eng	tatoeba-test-v2021-08-07	25.4
tel-eng	tatoeba-test-v2021-08-07	40.8
tgl-eng	tatoeba-test-v2021-08-07	14.3
tha-eng	tatoeba-test-v2021-08-07	47.1
tuk-eng	tatoeba-test-v2021-08-07	41.9
tur-eng	tatoeba-test-v2021-08-07	56.2
tur-fin	tatoeba-test-v2021-08-07	30.9
uig-eng	tatoeba-test-v2021-08-07	34.1
ukr-eng	tatoeba-test-v2021-08-07	57.6
urd-eng	tatoeba-test-v2021-08-07	43.7
vie-eng	tatoeba-test-v2021-08-07	44.9
war-eng	tatoeba-test-v2021-08-07	27.8
amh-eng	tico19-test	30.2
ara-eng	tico19-test	39.6
ben-eng	tico19-test	44.2
eng-amh	tico19-test	21.5
eng-ara	tico19-test	0.1
eng-ben	tico19-test	29.1
eng-fra	tico19-test	41.5
eng-hau	tico19-test	26.0
eng-hin	tico19-test	43.1
eng-ind	tico19-test	51.3
fra-eng	tico19-test	41.4
hau-eng	tico19-test	33.7
hin-eng	tico19-test	50.5
ind-eng	tico19-test	49.5
khm-eng	tico19-test	36.2
kin-eng	tico19-test	26.3
lin-eng	tico19-test	26.3
lug-eng	tico19-test	32.7
mar-eng	tico19-test	37.0
msa-eng	tico19-test	48.2
mya-eng	tico19-test	30.6
rus-eng	tico19-test	37.5
som-eng	tico19-test	16.7
spa-eng	tico19-test	52.5
tam-eng	tico19-test	35.6
tgl-eng	tico19-test	35.3
tir-eng	tico19-test	27.1
urd-eng	tico19-test	36.7
khm-eng	wikipedia.dev	15.5
sin-eng	wikipedia.dev	25.0
khm-eng	wikipedia.devtest	12.1
sin-eng	wikipedia.devtest	22.5
sin-eng	wikipedia.test	22.5
