eng-ban	flores200-devtest	0.30729
eng-bug	flores200-devtest	0.26609
eng-ceb	flores101-devtest	0.555
eng-ceb	flores101-devtest	0.55539
eng-ceb	flores200-devtest	0.57045
eng-ceb	tatoeba-test-v2020-07-28	0.428
eng-ceb	tatoeba-test-v2021-03-30	0.428
eng-ceb	tatoeba-test-v2021-03-30	0.42846
eng-ceb	tatoeba-test-v2021-08-07	0.428
eng-ceb	tatoeba-test-v2021-08-07	0.42849
eng-cha	tatoeba-test-v2020-07-28	0.2199
eng-cha	tatoeba-test-v2021-03-30	0.219
eng-cha	tatoeba-test-v2021-03-30	0.21934
eng-cha	tatoeba-test-v2021-08-07	0.21796
eng-ilo	flores200-devtest	0.5489
eng-ilo	flores200-devtest	0.54890
eng-ilo	tatoeba-test-v2020-07-28	0.585
eng-ilo	tatoeba-test-v2021-03-30	0.585
eng-ilo	tatoeba-test-v2021-08-07	0.585
eng-ilo	tatoeba-test-v2021-08-07	0.58541
eng-ind	flores101-devtest	0.61705
eng-ind	flores200-devtest	0.61772
eng-ind	ntrex128	0.59019
eng-ind	tatoeba-test-v2020-07-28	0.617
eng-ind	tatoeba-test-v2021-03-30	0.617
eng-ind	tatoeba-test-v2021-08-07	0.61682
eng-ind	tico19-test	0.63073
eng-jav	flores101-devtest	0.34088
eng-jav	flores200-devtest	0.34026
eng-jav	tatoeba-test-v2020-07-28	0.29692
eng-jav	tatoeba-test-v2021-03-30	0.29803
eng-jav	tatoeba-test-v2021-08-07	0.29729
eng-mlg	ntrex128	0.46842
eng-msa	flores101-devtest	0.45662
eng-msa	flores200-devtest	0.45564
eng-msa	ntrex128	0.44944
eng-msa	tatoeba-test-v2020-07-28	0.578
eng-msa	tatoeba-test-v2021-03-30	0.578
eng-msa	tatoeba-test-v2021-08-07	0.57811
eng-msa	tico19-test	0.484
eng-msa	tico19-test	0.48436
eng-pag	flores200-devtest	0.45211
eng-pam	tatoeba-test-v2021-03-30	0.138
eng-pam	tatoeba-test-v2021-03-30	0.13843
eng-pam	tatoeba-test-v2021-08-07	0.138
eng-pam	tatoeba-test-v2021-08-07	0.13842
eng-plt	flores200-devtest	0.37379
eng-sun	flores200-devtest	0.43748
eng-war	flores200-devtest	0.57534
eng-war	tatoeba-test-v2020-07-28	0.425
eng-war	tatoeba-test-v2021-03-30	0.425
eng-war	tatoeba-test-v2021-08-07	0.4245
eng-zsm	flores200-devtest	0.4529
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.393
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.393
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.393
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.39335
