eng-ceb	flores101-devtest	0.52639
eng-ceb	flores200-devtest	0.54117
eng-ceb	tatoeba-test-v2021-03-30	0.40293
eng-ceb	tatoeba-test-v2021-08-07	0.40301
eng-cha	tatoeba-test-v2020-07-28	0.18563
eng-cha	tatoeba-test-v2021-03-30	0.18539
eng-cha	tatoeba-test-v2021-08-07	0.18453
eng-dtp	tatoeba-test-v2020-07-28	0.12568
eng-dtp	tatoeba-test-v2021-03-30	0.12568
eng-dtp	tatoeba-test-v2021-08-07	0.12568
eng-ilo	flores200-devtest	0.51311
eng-ilo	tatoeba-test-v2021-08-07	0.57199
eng-ind	flores101-devtest	0.58515
eng-ind	flores200-devtest	0.58578
eng-ind	tatoeba-test-v2021-08-07	0.60174
eng-ind	tico19-test	0.59349
eng-jav	flores101-devtest	0.30148
eng-jav	flores200-devtest	0.30247
eng-jav	tatoeba-test-v2020-07-28	0.27784
eng-jav	tatoeba-test-v2021-03-30	0.27758
eng-jav	tatoeba-test-v2021-08-07	0.27602
eng-pag	flores200-devtest	0.41589
eng-sun	flores200-devtest	0.31234
eng-war	flores200-devtest	0.5464
eng-war	tatoeba-test-v2021-08-07	0.41174
eng-zsm	flores200-devtest	0.22848
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.23585
