eng-ban	flores200-devtest	0.26743
eng-bug	flores200-devtest	0.22735
eng-ceb	flores101-devtest	0.52919
eng-ceb	flores200-devtest	0.54403
eng-ceb	tatoeba-test-v2021-03-30	0.39675
eng-ceb	tatoeba-test-v2021-08-07	0.3968
eng-cha	tatoeba-test-v2020-07-28	0.20837
eng-cha	tatoeba-test-v2021-03-30	0.20789
eng-cha	tatoeba-test-v2021-08-07	0.20665
eng-ilo	flores200-devtest	0.52141
eng-ilo	tatoeba-test-v2021-08-07	0.57005
eng-ind	flores101-devtest	0.59358
eng-ind	flores200-devtest	0.59415
eng-ind	tatoeba-test-v2021-08-07	0.6019
eng-ind	tico19-test	0.60587
eng-jav	flores101-devtest	0.31441
eng-jav	flores200-devtest	0.31382
eng-jav	tatoeba-test-v2020-07-28	0.28396
eng-jav	tatoeba-test-v2021-03-30	0.28506
eng-jav	tatoeba-test-v2021-08-07	0.2843
eng-msa	flores101-devtest	0.42757
eng-msa	flores200-devtest	0.42668
eng-msa	tatoeba-test-v2021-08-07	0.56147
eng-msa	tico19-test	0.45149
eng-pag	flores200-devtest	0.41816
eng-pam	tatoeba-test-v2021-03-30	0.13141
eng-pam	tatoeba-test-v2021-08-07	0.13141
eng-plt	flores200-devtest	0.33356
eng-sun	flores200-devtest	0.39912
eng-war	flores200-devtest	0.5536
eng-war	tatoeba-test-v2021-08-07	0.40019
eng-zsm	flores200-devtest	0.42384
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.37265
