eng-ceb	flores101-dev	0.54438
eng-ceb	flores101-devtest	0.55271
eng-ceb	flores200-dev	0.56496
eng-ceb	flores200-devtest	0.5671
eng-ceb	flores200-devtest	0.56710
eng-ceb	tatoeba-test-v2020-07-28	0.433
eng-ceb	tatoeba-test-v2021-03-30	0.43298
eng-ceb	tatoeba-test-v2021-08-07	0.43304
eng-cha	tatoeba-test-v2020-07-28	0.194
eng-cha	tatoeba-test-v2020-07-28	0.19436
eng-cha	tatoeba-test-v2021-03-30	0.194
eng-cha	tatoeba-test-v2021-03-30	0.19439
eng-cha	tatoeba-test-v2021-08-07	0.192
eng-cha	tatoeba-test-v2021-08-07	0.1923
eng-dtp	tatoeba-test-v2020-07-28	0.139
eng-dtp	tatoeba-test-v2020-07-28	0.13942
eng-dtp	tatoeba-test-v2021-03-30	0.139
eng-dtp	tatoeba-test-v2021-03-30	0.13942
eng-dtp	tatoeba-test-v2021-08-07	0.139
eng-dtp	tatoeba-test-v2021-08-07	0.13939
eng-ilo	flores200-dev	0.54279
eng-ilo	flores200-devtest	0.53968
eng-ilo	tatoeba-test-v2020-07-28	0.590
eng-ilo	tatoeba-test-v2021-03-30	0.590
eng-ilo	tatoeba-test-v2021-08-07	0.58954
eng-ind	flores101-dev	0.59264
eng-ind	flores101-devtest	0.603
eng-ind	flores101-devtest	0.60343
eng-ind	flores200-dev	0.59295
eng-ind	flores200-devtest	0.60353
eng-ind	ntrex128	0.58626
eng-ind	tatoeba-test-v2020-07-28	0.618
eng-ind	tatoeba-test-v2021-03-30	0.618
eng-ind	tatoeba-test-v2021-08-07	0.618
eng-ind	tatoeba-test-v2021-08-07	0.61842
eng-ind	tico19-test	0.61315
eng-jav	flores101-dev	0.33265
eng-jav	flores101-devtest	0.33546
eng-jav	flores200-dev	0.33353
eng-jav	flores200-devtest	0.33557
eng-jav	tatoeba-test-v2020-07-28	0.29823
eng-jav	tatoeba-test-v2021-03-30	0.29755
eng-jav	tatoeba-test-v2021-08-07	0.29744
eng-mlg	ntrex128	0.46939
eng-pag	flores200-dev	0.45558
eng-pag	flores200-devtest	0.45238
eng-sun	flores200-dev	0.35357
eng-sun	flores200-devtest	0.35125
eng-war	flores200-dev	0.57242
eng-war	flores200-devtest	0.57101
eng-war	tatoeba-test-v2020-07-28	0.440
eng-war	tatoeba-test-v2021-03-30	0.440
eng-war	tatoeba-test-v2021-08-07	0.439
eng-war	tatoeba-test-v2021-08-07	0.43936
eng-zsm	flores200-devtest	0.26151
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.250
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.250
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.25012
