# opus-2021-02-23.zip

* dataset: opus
* model: transformer
* source language(s): pob por
* target language(s): epo
* model: transformer
* pre-processing: normalization + SentencePiece (spm4k,spm4k)
* download: [opus-2021-02-23.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/por-epo/opus-2021-02-23.zip)
* test set translations: [opus-2021-02-23.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/por-epo/opus-2021-02-23.test.txt)
* test set scores: [opus-2021-02-23.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/por-epo/opus-2021-02-23.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.por-epo 	| 18.1 	| 0.392 	| 10000 	| 87408 	| 0.930 |
