aka-deu	flores200-devtest	0.22697
aka-eng	flores200-devtest	0.28157
aka-fra	flores200-devtest	0.23261
aka-por	flores200-devtest	0.22454
aka-spa	flores200-devtest	0.23046
bem-deu	flores200-devtest	0.32445
bem-deu	ntrex128	0.332
bem-eng	flores200-devtest	0.40701
bem-eng	ntrex128	0.4148
bem-fra	flores200-devtest	0.35286
bem-fra	ntrex128	0.34978
bem-por	flores200-devtest	0.34593
bem-por	ntrex128	0.34546
bem-spa	flores200-devtest	0.32621
bem-spa	ntrex128	0.36436
cjk-deu	flores200-devtest	0.23323
cjk-eng	flores200-devtest	0.25102
cjk-fra	flores200-devtest	0.23146
cjk-por	flores200-devtest	0.24326
cjk-spa	flores200-devtest	0.24404
ewe-deu	flores200-devtest	0.21607
ewe-deu	ntrex128	0.22532
ewe-eng	flores200-devtest	0.26845
ewe-eng	ntrex128	0.29108
ewe-fra	flores200-devtest	0.21968
ewe-fra	ntrex128	0.22801
ewe-por	flores200-devtest	0.21001
ewe-por	ntrex128	0.219
ewe-spa	flores200-devtest	0.21802
ewe-spa	ntrex128	0.2344
fon-deu	flores200-devtest	0.22282
fon-eng	flores200-devtest	0.25469
fon-fra	flores200-devtest	0.22196
fon-por	flores200-devtest	0.21474
fon-spa	flores200-devtest	0.22501
fuc-deu	ntrex128	0.24933
fuc-eng	ntrex128	0.2856
fuc-fra	ntrex128	0.26135
fuc-por	ntrex128	0.25376
fuc-spa	ntrex128	0.27217
ibo-deu	flores200-devtest	0.34219
ibo-deu	ntrex128	0.36418
ibo-eng	flores200-devtest	0.42422
ibo-eng	ntrex128	0.462
ibo-fra	flores200-devtest	0.37865
ibo-fra	ntrex128	0.3809
ibo-por	flores200-devtest	0.3527
ibo-por	ntrex128	0.37015
ibo-spa	flores200-devtest	0.33535
ibo-spa	ntrex128	0.3942
kam-deu	flores200-devtest	0.24042
kam-eng	flores200-devtest	0.2682
kam-fra	flores200-devtest	0.2398
kam-por	flores200-devtest	0.23556
kam-spa	flores200-devtest	0.2396
kbp-deu	flores200-devtest	0.23898
kbp-eng	flores200-devtest	0.27986
kbp-fra	flores200-devtest	0.24427
kbp-por	flores200-devtest	0.23023
kbp-spa	flores200-devtest	0.23473
kik-deu	flores200-devtest	0.30645
kik-eng	flores200-devtest	0.36997
kik-fra	flores200-devtest	0.33207
kik-por	flores200-devtest	0.31236
kik-spa	flores200-devtest	0.30505
kin-deu	flores200-devtest	0.33703
kin-deu	ntrex128	0.35549
kin-eng	flores200-devtest	0.44981
kin-eng	ntrex128	0.45107
kin-eng	tico19-test	0
kin-fra	flores200-devtest	0.38709
kin-fra	ntrex128	0.37939
kin-fra	tico19-test	0
kin-por	flores200-devtest	0.34268
kin-por	ntrex128	0.36176
kin-por	tico19-test	0
kin-spa	flores200-devtest	0.32711
kin-spa	ntrex128	0.39577
kin-spa	tico19-test	0
kmb-deu	flores200-devtest	0.24902
kmb-eng	flores200-devtest	0.27371
kmb-fra	flores200-devtest	0.25436
kmb-por	flores200-devtest	0.25414
kmb-spa	flores200-devtest	0.25446
kon-deu	flores200-devtest	0.31381
kon-eng	flores200-devtest	0.36718
kon-fra	flores200-devtest	0.34818
kon-por	flores200-devtest	0.33182
kon-spa	flores200-devtest	0.31613
lin-deu	flores200-devtest	0.33698
lin-eng	flores200-devtest	0.40457
lin-eng	tico19-test	0
lin-fra	flores200-devtest	0.38134
lin-fra	tico19-test	0
lin-por	flores200-devtest	0.3631
lin-por	tico19-test	0
lin-spa	flores200-devtest	0.33617
lin-spa	tico19-test	0
lua-deu	flores200-devtest	0.25886
lua-eng	flores200-devtest	0.29019
lua-fra	flores200-devtest	0.26454
lua-por	flores200-devtest	0.2612
lua-spa	flores200-devtest	0.2639
lug-deu	flores200-devtest	0.28207
lug-eng	flores200-devtest	0.34404
lug-eng	tico19-test	0
lug-fra	flores200-devtest	0.30397
lug-fra	tico19-test	0
lug-por	flores200-devtest	0.27925
lug-por	tico19-test	0
lug-spa	flores200-devtest	0.27221
lug-spa	tico19-test	0
mos-deu	flores200-devtest	0.21061
mos-eng	flores200-devtest	0.25151
mos-fra	flores200-devtest	0.21165
mos-por	flores200-devtest	0.19986
mos-spa	flores200-devtest	0.2124
nde-deu	ntrex128	0.34606
nde-eng	ntrex128	0.41878
nde-fra	ntrex128	0.3598
nde-por	ntrex128	0.35017
nde-spa	ntrex128	0.36787
nso-deu	flores200-devtest	0.35717
nso-deu	ntrex128	0.35848
nso-eng	flores200-devtest	0.49721
nso-eng	ntrex128	0.45617
nso-fra	flores200-devtest	0.3764
nso-fra	ntrex128	0.37321
nso-por	flores200-devtest	0.34552
nso-por	ntrex128	0.35536
nso-spa	flores200-devtest	0.32012
nso-spa	ntrex128	0.37794
nya-deu	flores200-devtest	0.33733
nya-deu	ntrex128	0.35812
nya-eng	flores200-devtest	0.43274
nya-eng	ntrex128	0.45653
nya-fra	flores200-devtest	0.37728
nya-fra	ntrex128	0.38562
nya-por	flores200-devtest	0.34879
nya-por	ntrex128	0.36862
nya-spa	flores200-devtest	0.33077
nya-spa	ntrex128	0.39198
run-deu	flores200-devtest	0.34677
run-deu	tatoeba-test-v2021-08-07	0.41782
run-eng	flores200-devtest	0.42335
run-eng	tatoeba-test-v2021-08-07	0.52248
run-fra	flores200-devtest	0.3835
run-fra	tatoeba-test-v2020-07-28	0.44362
run-fra	tatoeba-test-v2021-03-30	0.44362
run-fra	tatoeba-test-v2021-08-07	0.44323
run-por	flores200-devtest	0.36792
run-spa	flores200-devtest	0.34438
run-spa	tatoeba-test-v2021-03-30	0.45115
run-spa	tatoeba-test-v2021-08-07	0.45073
sag-deu	flores200-devtest	0.24031
sag-eng	flores200-devtest	0.28041
sag-fra	flores200-devtest	0.24415
sag-por	flores200-devtest	0.23429
sag-spa	flores200-devtest	0.24167
sna-deu	flores200-devtest	0.35238
sna-eng	flores200-devtest	0.44662
sna-fra	flores200-devtest	0.39813
sna-por	flores200-devtest	0.37286
sna-spa	flores200-devtest	0.34672
sot-deu	flores200-devtest	0.36129
sot-eng	flores200-devtest	0.49757
sot-fra	flores200-devtest	0.38961
sot-por	flores200-devtest	0.35111
sot-spa	flores200-devtest	0.33024
ssw-deu	flores200-devtest	0.34134
ssw-deu	ntrex128	0.35957
ssw-eng	flores200-devtest	0.43409
ssw-eng	ntrex128	0.47236
ssw-fra	flores200-devtest	0.37668
ssw-fra	ntrex128	0.38121
ssw-por	flores200-devtest	0.35624
ssw-por	ntrex128	0.37036
ssw-spa	flores200-devtest	0.32492
ssw-spa	ntrex128	0.38902
swa-deu	ntrex128	0.4247
swa-eng	ntrex128	0.57209
swa-eng	tatoeba-test-v2020-07-28	0.58583
swa-eng	tatoeba-test-v2021-03-30	0.58413
swa-eng	tatoeba-test-v2021-08-07	0.58479
swa-eng	tico19-test	0
swa-fra	ntrex128	0.4561
swa-fra	tico19-test	0
swa-por	ntrex128	0.44957
swa-por	tico19-test	0
swa-spa	ntrex128	0.47227
swa-spa	tico19-test	0
swh-deu	flores200-devtest	0.42996
swh-eng	flores200-devtest	0.58021
swh-fra	flores200-devtest	0.48228
swh-por	flores200-devtest	0.47482
swh-spa	flores200-devtest	0.4127
tsn-deu	flores200-devtest	0.35086
tsn-deu	ntrex128	0.37573
tsn-eng	flores200-devtest	0.43793
tsn-eng	ntrex128	0.48752
tsn-fra	flores200-devtest	0.38245
tsn-fra	ntrex128	0.40303
tsn-por	flores200-devtest	0.37102
tsn-por	ntrex128	0.39528
tsn-spa	flores200-devtest	0.34248
tsn-spa	ntrex128	0.41618
tso-deu	flores200-devtest	0.32774
tso-eng	flores200-devtest	0.4514
tso-fra	flores200-devtest	0.37285
tso-por	flores200-devtest	0.32399
tso-spa	flores200-devtest	0.30652
tum-deu	flores200-devtest	0.2901
tum-eng	flores200-devtest	0.33554
tum-fra	flores200-devtest	0.30449
tum-por	flores200-devtest	0.30056
tum-spa	flores200-devtest	0.29615
twi-deu	flores200-devtest	0.22758
twi-eng	flores200-devtest	0.28145
twi-fra	flores200-devtest	0.23279
twi-por	flores200-devtest	0.22381
twi-spa	flores200-devtest	0.23156
umb-deu	flores200-devtest	0.24358
umb-eng	flores200-devtest	0.26166
umb-fra	flores200-devtest	0.24921
umb-por	flores200-devtest	0.25268
umb-spa	flores200-devtest	0.24806
ven-deu	ntrex128	0.33044
ven-eng	ntrex128	0.41085
ven-fra	ntrex128	0.3517
ven-por	ntrex128	0.34361
ven-spa	ntrex128	0.36218
wol-deu	flores200-devtest	0.28065
wol-deu	ntrex128	0.27409
wol-eng	flores200-devtest	0.2997
wol-eng	ntrex128	0.29976
wol-fra	flores200-devtest	0.28852
wol-fra	ntrex128	0.26793
wol-por	flores200-devtest	0.27464
wol-por	ntrex128	0.27427
wol-spa	flores200-devtest	0.27616
wol-spa	ntrex128	0.29712
xho-deu	flores200-devtest	0.37827
xho-deu	ntrex128	0.37329
xho-eng	flores200-devtest	0.50895
xho-eng	ntrex128	0.49654
xho-eng	tatoeba-test-v2021-03-30	0.56683
xho-fra	flores200-devtest	0.42818
xho-fra	ntrex128	0.39699
xho-por	flores200-devtest	0.40553
xho-por	ntrex128	0.38717
xho-spa	flores200-devtest	0.37018
xho-spa	ntrex128	0.4104
yor-deu	flores200-devtest	0.29154
yor-deu	ntrex128	0.31375
yor-eng	flores200-devtest	0.33658
yor-eng	ntrex128	0.3838
yor-fra	flores200-devtest	0.30477
yor-fra	ntrex128	0.32989
yor-por	flores200-devtest	0.2905
yor-por	ntrex128	0.32073
yor-spa	flores200-devtest	0.2986
yor-spa	ntrex128	0.34986
zul-deu	flores200-devtest	0.38179
zul-deu	ntrex128	0.36792
zul-eng	flores200-devtest	0.51296
zul-eng	ntrex128	0.48839
zul-eng	tico19-test	0
zul-fra	flores200-devtest	0.43659
zul-fra	ntrex128	0.39152
zul-fra	tico19-test	0
zul-por	flores200-devtest	0.40784
zul-por	ntrex128	0.38094
zul-por	tico19-test	0
zul-spa	flores200-devtest	0.36267
zul-spa	ntrex128	0.40055
zul-spa	tico19-test	0
