aka-deu	flores200-devtest	0.3412
aka-eng	flores200-devtest	0.4697
aka-fra	flores200-devtest	0.3757
aka-por	flores200-devtest	0.4063
aka-spa	flores200-devtest	0.4060
bem-deu	flores200-devtest	0.4561
bem-deu	ntrex128	0.4538
bem-eng	flores200-devtest	0.6159
bem-eng	ntrex128	0.6264
bem-fra	flores200-devtest	0.5037
bem-fra	ntrex128	0.5166
bem-por	flores200-devtest	0.5483
bem-por	ntrex128	0.5560
bem-spa	flores200-devtest	0.5359
bem-spa	ntrex128	0.5552
cjk-deu	flores200-devtest	0.3390
cjk-eng	flores200-devtest	0.4536
cjk-fra	flores200-devtest	0.3671
cjk-por	flores200-devtest	0.4129
cjk-spa	flores200-devtest	0.4088
ewe-deu	flores200-devtest	0.3548
ewe-deu	ntrex128	0.3645
ewe-eng	flores200-devtest	0.4807
ewe-eng	ntrex128	0.4922
ewe-fra	flores200-devtest	0.3725
ewe-fra	ntrex128	0.3905
ewe-por	flores200-devtest	0.4049
ewe-por	ntrex128	0.4171
ewe-spa	flores200-devtest	0.4039
ewe-spa	ntrex128	0.4198
fon-deu	flores200-devtest	0.3531
fon-eng	flores200-devtest	0.4640
fon-fra	flores200-devtest	0.3713
fon-por	flores200-devtest	0.4039
fon-spa	flores200-devtest	0.4035
fuc-deu	ntrex128	0.3437
fuc-eng	ntrex128	0.4702
fuc-fra	ntrex128	0.3991
fuc-por	ntrex128	0.4253
fuc-spa	ntrex128	0.4274
ibo-deu	flores200-devtest	0.4709
ibo-deu	ntrex128	0.4866
ibo-eng	flores200-devtest	0.6072
ibo-eng	ntrex128	0.6389
ibo-fra	flores200-devtest	0.5045
ibo-fra	ntrex128	0.5333
ibo-por	flores200-devtest	0.5463
ibo-por	ntrex128	0.5701
ibo-spa	flores200-devtest	0.5325
ibo-spa	ntrex128	0.5718
kam-deu	flores200-devtest	0.3548
kam-eng	flores200-devtest	0.4701
kam-fra	flores200-devtest	0.3807
kam-por	flores200-devtest	0.4228
kam-spa	flores200-devtest	0.4171
kbp-deu	flores200-devtest	0.3882
kbp-eng	flores200-devtest	0.5224
kbp-fra	flores200-devtest	0.4093
kbp-por	flores200-devtest	0.4386
kbp-spa	flores200-devtest	0.4342
kik-deu	flores200-devtest	0.4342
kik-eng	flores200-devtest	0.5768
kik-fra	flores200-devtest	0.4732
kik-por	flores200-devtest	0.5039
kik-spa	flores200-devtest	0.4981
kin-deu	flores200-devtest	0.4835
kin-deu	ntrex128	0.4907
kin-eng	flores200-devtest	0.6527
kin-eng	ntrex128	0.6612
kin-eng	tico19-test	0.3724
kin-fra	flores200-devtest	0.5397
kin-fra	ntrex128	0.5564
kin-fra	tico19-test	0.3556
kin-por	flores200-devtest	0.5556
kin-por	ntrex128	0.5843
kin-por	tico19-test	0.3745
kin-spa	flores200-devtest	0.5526
kin-spa	ntrex128	0.5932
kin-spa	tico19-test	0.3759
kmb-deu	flores200-devtest	0.3591
kmb-eng	flores200-devtest	0.4771
kmb-fra	flores200-devtest	0.3868
kmb-por	flores200-devtest	0.4328
kmb-spa	flores200-devtest	0.4246
kon-deu	flores200-devtest	0.4638
kon-eng	flores200-devtest	0.5950
kon-fra	flores200-devtest	0.5015
kon-por	flores200-devtest	0.5516
kon-spa	flores200-devtest	0.5367
lin-deu	flores200-devtest	0.5048
lin-eng	flores200-devtest	0.6393
lin-eng	tico19-test	0.3754
lin-fra	flores200-devtest	0.5541
lin-fra	tico19-test	0.3586
lin-por	flores200-devtest	0.5985
lin-por	tico19-test	0.3777
lin-spa	flores200-devtest	0.5788
lin-spa	tico19-test	0.3792
lua-deu	flores200-devtest	0.3620
lua-eng	flores200-devtest	0.4856
lua-fra	flores200-devtest	0.3957
lua-por	flores200-devtest	0.4318
lua-spa	flores200-devtest	0.4315
lug-deu	flores200-devtest	0.4142
lug-eng	flores200-devtest	0.5542
lug-eng	tico19-test	0.3727
lug-fra	flores200-devtest	0.4543
lug-fra	tico19-test	0.3559
lug-por	flores200-devtest	0.4813
lug-por	tico19-test	0.3748
lug-spa	flores200-devtest	0.4752
lug-spa	tico19-test	0.3763
mos-deu	flores200-devtest	0.3375
mos-eng	flores200-devtest	0.4622
mos-fra	flores200-devtest	0.3566
mos-por	flores200-devtest	0.3946
mos-spa	flores200-devtest	0.3954
nde-deu	ntrex128	0.5003
nde-eng	ntrex128	0.6783
nde-fra	ntrex128	0.5628
nde-por	ntrex128	0.5998
nde-spa	ntrex128	0.5861
nso-deu	flores200-devtest	0.4817
nso-deu	ntrex128	0.5001
nso-eng	flores200-devtest	0.6489
nso-eng	ntrex128	0.6540
nso-fra	flores200-devtest	0.5067
nso-fra	ntrex128	0.5427
nso-por	flores200-devtest	0.5311
nso-por	ntrex128	0.5699
nso-spa	flores200-devtest	0.5145
nso-spa	ntrex128	0.5676
nya-deu	flores200-devtest	0.4866
nya-deu	ntrex128	0.5093
nya-eng	flores200-devtest	0.6466
nya-eng	ntrex128	0.6799
nya-fra	flores200-devtest	0.5313
nya-fra	ntrex128	0.5731
nya-por	flores200-devtest	0.5613
nya-por	ntrex128	0.6041
nya-spa	flores200-devtest	0.5545
nya-spa	ntrex128	0.6051
run-deu	flores200-devtest	0.5098
run-deu	tatoeba-test-v2021-08-07	0.7298
run-eng	flores200-devtest	0.6465
run-eng	tatoeba-test-v2021-08-07	0.8003
run-fra	flores200-devtest	0.5521
run-fra	tatoeba-test-v2020-07-28	0.7171
run-fra	tatoeba-test-v2021-03-30	0.7171
run-fra	tatoeba-test-v2021-08-07	0.7172
run-por	flores200-devtest	0.5931
run-spa	flores200-devtest	0.5799
run-spa	tatoeba-test-v2021-03-30	0.7768
run-spa	tatoeba-test-v2021-08-07	0.7767
sag-deu	flores200-devtest	0.3653
sag-eng	flores200-devtest	0.4914
sag-fra	flores200-devtest	0.3949
sag-por	flores200-devtest	0.4297
sag-spa	flores200-devtest	0.4285
sna-deu	flores200-devtest	0.5143
sna-eng	flores200-devtest	0.6615
sna-fra	flores200-devtest	0.5581
sna-por	flores200-devtest	0.5977
sna-spa	flores200-devtest	0.5805
sot-deu	flores200-devtest	0.4983
sot-eng	flores200-devtest	0.6677
sot-fra	flores200-devtest	0.5240
sot-por	flores200-devtest	0.5437
sot-spa	flores200-devtest	0.5289
ssw-deu	flores200-devtest	0.4901
ssw-deu	ntrex128	0.4799
ssw-eng	flores200-devtest	0.6570
ssw-eng	ntrex128	0.6662
ssw-fra	flores200-devtest	0.5344
ssw-fra	ntrex128	0.5457
ssw-por	flores200-devtest	0.5703
ssw-por	ntrex128	0.5782
ssw-spa	flores200-devtest	0.5457
ssw-spa	ntrex128	0.5712
swa-deu	ntrex128	0.6022
swa-eng	ntrex128	0.8088
swa-eng	tatoeba-test-v2020-07-28	0.8444
swa-eng	tatoeba-test-v2021-03-30	0.8427
swa-eng	tatoeba-test-v2021-08-07	0.8436
swa-eng	tico19-test	0.3424
swa-fra	ntrex128	0.6830
swa-fra	tico19-test	0.3242
swa-por	ntrex128	0.7285
swa-por	tico19-test	0.3437
swa-spa	ntrex128	0.7225
swa-spa	tico19-test	0.3452
swh-deu	flores200-devtest	0.6178
swh-eng	flores200-devtest	0.7988
swh-fra	flores200-devtest	0.6682
swh-por	flores200-devtest	0.7201
swh-spa	flores200-devtest	0.6909
tsn-deu	flores200-devtest	0.5030
tsn-deu	ntrex128	0.5180
tsn-eng	flores200-devtest	0.6467
tsn-eng	ntrex128	0.6740
tsn-fra	flores200-devtest	0.5405
tsn-fra	ntrex128	0.5715
tsn-por	flores200-devtest	0.5811
tsn-por	ntrex128	0.6133
tsn-spa	flores200-devtest	0.5645
tsn-spa	ntrex128	0.6093
tso-deu	flores200-devtest	0.4746
tso-eng	flores200-devtest	0.6545
tso-fra	flores200-devtest	0.5264
tso-por	flores200-devtest	0.5355
tso-spa	flores200-devtest	0.5160
tum-deu	flores200-devtest	0.3971
tum-eng	flores200-devtest	0.5356
tum-fra	flores200-devtest	0.4300
tum-por	flores200-devtest	0.4747
tum-spa	flores200-devtest	0.4716
twi-deu	flores200-devtest	0.3500
twi-eng	flores200-devtest	0.4638
twi-fra	flores200-devtest	0.3740
twi-por	flores200-devtest	0.4037
twi-spa	flores200-devtest	0.4062
umb-deu	flores200-devtest	0.3658
umb-eng	flores200-devtest	0.4801
umb-fra	flores200-devtest	0.3951
umb-por	flores200-devtest	0.4369
umb-spa	flores200-devtest	0.4294
ven-deu	ntrex128	0.4478
ven-eng	ntrex128	0.6016
ven-fra	ntrex128	0.5022
ven-por	ntrex128	0.5335
ven-spa	ntrex128	0.5300
wol-deu	flores200-devtest	0.3901
wol-deu	ntrex128	0.3801
wol-eng	flores200-devtest	0.4966
wol-eng	ntrex128	0.5003
wol-fra	flores200-devtest	0.4189
wol-fra	ntrex128	0.4229
wol-por	flores200-devtest	0.4569
wol-por	ntrex128	0.4572
wol-spa	flores200-devtest	0.4558
wol-spa	ntrex128	0.4595
xho-deu	flores200-devtest	0.5471
xho-deu	ntrex128	0.5186
xho-eng	flores200-devtest	0.7157
xho-eng	ntrex128	0.7057
xho-eng	tatoeba-test-v2021-03-30	0.8231
xho-fra	flores200-devtest	0.5915
xho-fra	ntrex128	0.5806
xho-por	flores200-devtest	0.6277
xho-por	ntrex128	0.6170
xho-spa	flores200-devtest	0.6037
xho-spa	ntrex128	0.6108
yor-deu	flores200-devtest	0.4131
yor-deu	ntrex128	0.4228
yor-eng	flores200-devtest	0.5342
yor-eng	ntrex128	0.5694
yor-fra	flores200-devtest	0.4435
yor-fra	ntrex128	0.4796
yor-por	flores200-devtest	0.4801
yor-por	ntrex128	0.5087
yor-spa	flores200-devtest	0.4795
yor-spa	ntrex128	0.5082
zul-deu	flores200-devtest	0.5421
zul-deu	ntrex128	0.5201
zul-eng	flores200-devtest	0.7294
zul-eng	ntrex128	0.7078
zul-eng	tico19-test	0.3561
zul-fra	flores200-devtest	0.6012
zul-fra	ntrex128	0.5837
zul-fra	tico19-test	0.3381
zul-por	flores200-devtest	0.6284
zul-por	ntrex128	0.6209
zul-por	tico19-test	0.3576
zul-spa	flores200-devtest	0.5966
zul-spa	ntrex128	0.6098
zul-spa	tico19-test	0.3591
