deu-ast	flores200-devtest	0.6962
deu-cat	flores200-devtest	0.8508
deu-cat	ntrex128	0.8270
deu-cat	tatoeba-test-v2020-07-28	0.8752
deu-cat	tatoeba-test-v2021-03-30	0.8753
deu-cat	tatoeba-test-v2021-08-07	0.8752
deu-fra	flores200-devtest	0.8505
deu-fra	generaltest2022	0.8027
deu-fra	multi30k_test_2016_flickr	0.8344
deu-fra	multi30k_test_2017_flickr	0.8294
deu-fra	multi30k_test_2017_mscoco	0.7913
deu-fra	multi30k_test_2018_flickr	0.8003
deu-fra	newssyscomb2009	0.8124
deu-fra	newstest2008	0.8053
deu-fra	newstest2009	0.8010
deu-fra	newstest2010	0.8200
deu-fra	newstest2011	0.8053
deu-fra	newstest2012	0.8040
deu-fra	newstest2013	0.8245
deu-fra	newstest2019	0.8383
deu-fra	newstest2020	0.8384
deu-fra	newstest2021	0.8349
deu-fra	ntrex128	0.8201
deu-fra	tatoeba-test-v2020-07-28	0.8942
deu-fra	tatoeba-test-v2021-03-30	0.8965
deu-fra	tatoeba-test-v2021-08-07	0.8977
deu-fur	flores200-devtest	0.5864
deu-glg	flores200-devtest	0.8504
deu-glg	ntrex128	0.8295
deu-hat	flores200-devtest	0.6374
deu-ita	flores200-devtest	0.8632
deu-ita	newssyscomb2009	0.8492
deu-ita	newstest2009	0.8333
deu-ita	ntrex128	0.8489
deu-ita	tatoeba-test-v2020-07-28	0.9167
deu-ita	tatoeba-test-v2021-03-30	0.9168
deu-ita	tatoeba-test-v2021-08-07	0.9169
deu-kea	flores200-devtest	0.5517
deu-lad	tatoeba-test-v2021-03-30	0.6847
deu-lad	tatoeba-test-v2021-08-07	0.6820
deu-lat	tatoeba-test-v2021-08-07	0.7688
deu-lij	flores200-devtest	0.5724
deu-lmo	flores200-devtest	0.5071
deu-oci	flores200-devtest	0.6654
deu-pap	flores200-devtest	0.6321
deu-por	flores200-devtest	0.8670
deu-por	ntrex128	0.8389
deu-por	tatoeba-test-v2021-08-07	0.9087
deu-ron	flores200-devtest	0.8836
deu-ron	ntrex128	0.8484
deu-ron	tatoeba-test-v2021-08-07	0.9252
deu-scn	flores200-devtest	0.5698
deu-spa	flores200-devtest	0.8392
deu-spa	newssyscomb2009	0.8181
deu-spa	newstest2008	0.8124
deu-spa	newstest2009	0.8079
deu-spa	newstest2010	0.8337
deu-spa	newstest2011	0.8195
deu-spa	newstest2012	0.8200
deu-spa	newstest2013	0.8385
deu-spa	ntrex128	0.8340
deu-spa	tatoeba-test-v2020-07-28	0.9116
deu-spa	tatoeba-test-v2021-03-30	0.9116
deu-spa	tatoeba-test-v2021-08-07	0.9118
deu-srd	flores200-devtest	0.5959
deu-vec	flores200-devtest	0.4767
eng-ast	flores200-devtest	0.7098
eng-cat	flores200-devtest	0.8723
eng-cat	ntrex128	0.8389
eng-cat	tatoeba-test-v2021-08-07	0.8927
eng-fra	flores200-devtest	0.8736
eng-fra	multi30k_test_2016_flickr	0.8577
eng-fra	multi30k_test_2017_flickr	0.8622
eng-fra	multi30k_test_2017_mscoco	0.8467
eng-fra	multi30k_test_2018_flickr	0.8297
eng-fra	newsdiscusstest2015	0.8258
eng-fra	newssyscomb2009	0.8335
eng-fra	newstest2008	0.8157
eng-fra	newstest2009	0.8244
eng-fra	newstest2010	0.8332
eng-fra	newstest2011	0.8300
eng-fra	newstest2012	0.8291
eng-fra	newstest2013	0.8444
eng-fra	newstest2014	0.8630
eng-fra	ntrex128	0.8290
eng-fra	tatoeba-test-v2020-07-28	0.9001
eng-fra	tatoeba-test-v2021-03-30	0.9010
eng-fra	tatoeba-test-v2021-08-07	0.8992
eng-fra	tico19-test	0.8049
eng-fur	flores200-devtest	0.5804
eng-glg	flores200-devtest	0.8682
eng-glg	ntrex128	0.8396
eng-glg	tatoeba-test-v2020-07-28	0.8719
eng-glg	tatoeba-test-v2021-03-30	0.8721
eng-glg	tatoeba-test-v2021-08-07	0.8722
eng-hat	flores200-devtest	0.6641
eng-ita	flores200-devtest	0.8736
eng-ita	newssyscomb2009	0.8672
eng-ita	newstest2009	0.8542
eng-ita	ntrex128	0.8508
eng-ita	tatoeba-test-v2020-07-28	0.9181
eng-ita	tatoeba-test-v2021-03-30	0.9207
eng-ita	tatoeba-test-v2021-08-07	0.9220
eng-kea	flores200-devtest	0.5381
eng-lad_Latn	tatoeba-test-v2020-07-28	0.7273
eng-lad_Latn	tatoeba-test-v2021-03-30	0.7324
eng-lad_Latn	tatoeba-test-v2021-08-07	0.7350
eng-lad	tatoeba-test-v2020-07-28	0.7068
eng-lad	tatoeba-test-v2021-03-30	0.7018
eng-lad	tatoeba-test-v2021-08-07	0.7002
eng-lat	tatoeba-test-v2020-07-28	0.7891
eng-lat	tatoeba-test-v2021-03-30	0.7893
eng-lat	tatoeba-test-v2021-08-07	0.7896
eng-lij	flores200-devtest	0.5685
eng-lmo	flores200-devtest	0.4937
eng-oci	flores200-devtest	0.7062
eng-oci	tatoeba-test-v2021-03-30	0.6050
eng-oci	tatoeba-test-v2021-08-07	0.6048
eng-pap	flores200-devtest	0.6516
eng-pms	tatoeba-test-v2020-07-28	0.6132
eng-pms	tatoeba-test-v2021-03-30	0.6138
eng-pms	tatoeba-test-v2021-08-07	0.6128
eng-por	flores200-devtest	0.8897
eng-por	ntrex128	0.8446
eng-por	tatoeba-test-v2020-07-28	0.9315
eng-por	tatoeba-test-v2021-03-30	0.9323
eng-por	tatoeba-test-v2021-08-07	0.9314
eng-por	tico19-test	0.8916
eng-ron	flores200-devtest	0.8969
eng-ron	newstest2016	0.8718
eng-ron	ntrex128	0.8437
eng-ron	tatoeba-test-v2020-07-28	0.9305
eng-ron	tatoeba-test-v2021-03-30	0.9317
eng-ron	tatoeba-test-v2021-08-07	0.9326
eng-scn	flores200-devtest	0.5678
eng-spa	flores200-devtest	0.8566
eng-spa	newssyscomb2009	0.8449
eng-spa	newstest2008	0.8284
eng-spa	newstest2009	0.8315
eng-spa	newstest2010	0.8462
eng-spa	newstest2011	0.8399
eng-spa	newstest2012	0.8455
eng-spa	newstest2013	0.8576
eng-spa	ntrex128	0.8472
eng-spa	tatoeba-test-v2020-07-28	0.9184
eng-spa	tatoeba-test-v2021-03-30	0.9210
eng-spa	tatoeba-test-v2021-08-07	0.9226
eng-spa	tico19-test	0.8778
eng-srd	flores200-devtest	0.6056
eng-vec	flores200-devtest	0.4887
fra-ast	flores200-devtest	0.7069
fra-cat	flores200-devtest	0.8683
fra-cat	ntrex128	0.8401
fra-cat	tatoeba-test-v2020-07-28	0.8838
fra-cat	tatoeba-test-v2021-03-30	0.8829
fra-cat	tatoeba-test-v2021-08-07	0.8827
fra-fra	tatoeba-test-v2021-03-30	0.8419
fra-fra	tatoeba-test-v2021-08-07	0.8419
fra-fur	flores200-devtest	0.6052
fra-gcf	tatoeba-test-v2021-03-30	0.4925
fra-gcf	tatoeba-test-v2021-08-07	0.4925
fra-glg	flores200-devtest	0.8666
fra-glg	ntrex128	0.8368
fra-hat	flores200-devtest	0.6610
fra-ita	flores200-devtest	0.8822
fra-ita	newssyscomb2009	0.8740
fra-ita	newstest2009	0.8510
fra-ita	ntrex128	0.8610
fra-ita	tatoeba-test-v2020-07-28	0.9017
fra-ita	tatoeba-test-v2021-03-30	0.9018
fra-ita	tatoeba-test-v2021-08-07	0.9020
fra-kea	flores200-devtest	0.5771
fra-lat	tatoeba-test-v2020-07-28	0.7117
fra-lat	tatoeba-test-v2021-03-30	0.7117
fra-lat	tatoeba-test-v2021-08-07	0.7118
fra-lij	flores200-devtest	0.5846
fra-lmo	flores200-devtest	0.5327
fra-oci	flores200-devtest	0.6913
fra-oci	tatoeba-test-v2021-03-30	0.6073
fra-oci	tatoeba-test-v2021-08-07	0.6074
fra-pap	flores200-devtest	0.6430
fra-pcd	tatoeba-test-v2021-03-30	0.5692
fra-pcd	tatoeba-test-v2021-08-07	0.5700
fra-por	flores200-devtest	0.8802
fra-por	ntrex128	0.8459
fra-por	tatoeba-test-v2020-07-28	0.9265
fra-por	tatoeba-test-v2021-03-30	0.9266
fra-por	tatoeba-test-v2021-08-07	0.9262
fra-por	tico19-test	0.3360
fra-ron	flores200-devtest	0.8888
fra-ron	ntrex128	0.8504
fra-ron	tatoeba-test-v2020-07-28	0.9258
fra-ron	tatoeba-test-v2021-03-30	0.9258
fra-ron	tatoeba-test-v2021-08-07	0.9254
fra-scn	flores200-devtest	0.5680
fra-spa	flores200-devtest	0.8555
fra-spa	newssyscomb2009	0.8453
fra-spa	newstest2008	0.8319
fra-spa	newstest2009	0.8293
fra-spa	newstest2010	0.8463
fra-spa	newstest2011	0.8473
fra-spa	newstest2012	0.8451
fra-spa	newstest2013	0.8527
fra-spa	ntrex128	0.8459
fra-spa	tatoeba-test-v2020-07-28	0.9224
fra-spa	tatoeba-test-v2021-03-30	0.9226
fra-spa	tatoeba-test-v2021-08-07	0.9225
fra-spa	tico19-test	0.3376
fra-srd	flores200-devtest	0.6088
fra-vec	flores200-devtest	0.5049
por-ast	flores200-devtest	0.7185
por-cat	flores200-devtest	0.8708
por-cat	ntrex128	0.8545
por-cat	tatoeba-test-v2020-07-28	0.8996
por-cat	tatoeba-test-v2021-03-30	0.8987
por-cat	tatoeba-test-v2021-08-07	0.8989
por-fra	flores200-devtest	0.8624
por-fra	ntrex128	0.8352
por-fra	tatoeba-test-v2020-07-28	0.9246
por-fra	tatoeba-test-v2021-03-30	0.9248
por-fra	tatoeba-test-v2021-08-07	0.9242
por-fra	tico19-test	0.3248
por-fur	flores200-devtest	0.6159
por-glg	flores200-devtest	0.8734
por-glg	ntrex128	0.8537
por-glg	tatoeba-test-v2020-07-28	0.9211
por-glg	tatoeba-test-v2021-03-30	0.9216
por-glg	tatoeba-test-v2021-08-07	0.9210
por-hat	flores200-devtest	0.6574
por-ita	flores200-devtest	0.8767
por-ita	ntrex128	0.8694
por-ita	tatoeba-test-v2020-07-28	0.9373
por-ita	tatoeba-test-v2021-03-30	0.9378
por-ita	tatoeba-test-v2021-08-07	0.9366
por-kea	flores200-devtest	0.6180
por-lat_Latn	tatoeba-test-v2020-07-28	0.7126
por-lat_Latn	tatoeba-test-v2021-03-30	0.7127
por-lat_Latn	tatoeba-test-v2021-08-07	0.7127
por-lat	tatoeba-test-v2020-07-28	0.7126
por-lat	tatoeba-test-v2021-03-30	0.7126
por-lat	tatoeba-test-v2021-08-07	0.7126
por-lij	flores200-devtest	0.5990
por-lmo	flores200-devtest	0.5337
por-oci	flores200-devtest	0.7003
por-pap	flores200-devtest	0.6548
por-por	tatoeba-test-v2021-03-30	0.9365
por-por	tatoeba-test-v2021-08-07	0.9366
por-ron	flores200-devtest	0.8892
por-ron	ntrex128	0.8598
por-ron	tatoeba-test-v2020-07-28	0.9336
por-ron	tatoeba-test-v2021-03-30	0.9338
por-ron	tatoeba-test-v2021-08-07	0.9336
por-scn	flores200-devtest	0.5889
por-spa	flores200-devtest	0.8626
por-spa	ntrex128	0.8617
por-spa	tatoeba-test-v2020-07-28	0.9429
por-spa	tatoeba-test-v2021-03-30	0.9431
por-spa	tatoeba-test-v2021-08-07	0.9428
por-spa	tico19-test	0.8772
por-srd	flores200-devtest	0.6258
por-vec	flores200-devtest	0.5132
spa-ast	flores200-devtest	0.6862
spa-cat	flores200-devtest	0.8593
spa-cat	ntrex128	0.8633
spa-cat	tatoeba-test-v2021-08-07	0.9293
spa-fra	flores200-devtest	0.8483
spa-fra	newssyscomb2009	0.8327
spa-fra	newstest2008	0.8194
spa-fra	newstest2009	0.8118
spa-fra	newstest2010	0.8334
spa-fra	newstest2011	0.8268
spa-fra	newstest2012	0.8275
spa-fra	newstest2013	0.8408
spa-fra	ntrex128	0.8348
spa-fra	tatoeba-test-v2020-07-28	0.9177
spa-fra	tatoeba-test-v2021-03-30	0.9178
spa-fra	tatoeba-test-v2021-08-07	0.9176
spa-fra	tico19-test	0.3290
spa-fur	flores200-devtest	0.5964
spa-glg	flores200-devtest	0.8655
spa-glg	ntrex128	0.8685
spa-glg	tatoeba-test-v2021-08-07	0.9074
spa-hat	flores200-devtest	0.6311
spa-ita	flores200-devtest	0.8695
spa-ita	newssyscomb2009	0.8717
spa-ita	newstest2009	0.8517
spa-ita	ntrex128	0.8649
spa-ita	tatoeba-test-v2021-08-07	0.9357
spa-kea	flores200-devtest	0.5801
spa-lad_Latn	tatoeba-test-v2021-03-30	0.7763
spa-lad_Latn	tatoeba-test-v2021-08-07	0.7764
spa-lad	tatoeba-test-v2020-07-28	0.7561
spa-lad	tatoeba-test-v2021-03-30	0.7506
spa-lad	tatoeba-test-v2021-08-07	0.7342
spa-lat	tatoeba-test-v2020-07-28	0.7276
spa-lat	tatoeba-test-v2021-03-30	0.7276
spa-lat	tatoeba-test-v2021-08-07	0.7276
spa-lij	flores200-devtest	0.5780
spa-lmo	flores200-devtest	0.5307
spa-oci	flores200-devtest	0.6770
spa-pap	flores200-devtest	0.6328
spa-por	flores200-devtest	0.8751
spa-por	ntrex128	0.8612
spa-por	tatoeba-test-v2020-07-28	0.9432
spa-por	tatoeba-test-v2021-03-30	0.9433
spa-por	tatoeba-test-v2021-08-07	0.9427
spa-por	tico19-test	0.3484
spa-ron	flores200-devtest	0.8770
spa-ron	ntrex128	0.8555
spa-ron	tatoeba-test-v2020-07-28	0.9358
spa-ron	tatoeba-test-v2021-03-30	0.9358
spa-ron	tatoeba-test-v2021-08-07	0.9358
spa-scn	flores200-devtest	0.5792
spa-spa	tatoeba-test-v2021-03-30	0.8794
spa-spa	tatoeba-test-v2021-08-07	0.8794
spa-srd	flores200-devtest	0.6049
spa-vec	flores200-devtest	0.4994
