deu-ast	flores200-devtest	0.5133
deu-cat	flores200-devtest	0.57328
deu-cat	ntrex128	0.53502
deu-cat	tatoeba-test-v2020-07-28	0.63786
deu-cat	tatoeba-test-v2021-03-30	0.63809
deu-cat	tatoeba-test-v2021-08-07	0.63806
deu-fra	flores200-devtest	0.61286
deu-fra	generaltest2022	0.59615
deu-fra	multi30k_test_2016_flickr	0.62087
deu-fra	multi30k_test_2017_flickr	0.62097
deu-fra	multi30k_test_2017_mscoco	0.58497
deu-fra	multi30k_test_2018_flickr	0.55684
deu-fra	newssyscomb2009	0.53643
deu-fra	newstest2008	0.5252
deu-fra	newstest2009	0.51602
deu-fra	newstest2010	0.55703
deu-fra	newstest2011	0.53417
deu-fra	newstest2012	0.53819
deu-fra	newstest2013	0.54459
deu-fra	newstest2019	0.60469
deu-fra	newstest2020	0.57892
deu-fra	newstest2021	0.5692
deu-fra	ntrex128	0.53554
deu-fra	tatoeba-test-v2020-07-28	0.66748
deu-fra	tatoeba-test-v2021-03-30	0.67429
deu-fra	tatoeba-test-v2021-08-07	0.6779
deu-fur	flores200-devtest	0.45375
deu-glg	flores200-devtest	0.54189
deu-glg	ntrex128	0.53553
deu-hat	flores200-devtest	0.4512
deu-ita	flores200-devtest	0.53136
deu-ita	newssyscomb2009	0.52981
deu-ita	newstest2009	0.51734
deu-ita	ntrex128	0.53353
deu-ita	tatoeba-test-v2020-07-28	0.67267
deu-ita	tatoeba-test-v2021-03-30	0.67311
deu-ita	tatoeba-test-v2021-08-07	0.67452
deu-kea	flores200-devtest	0.33158
deu-lad	tatoeba-test-v2021-03-30	0.40293
deu-lad	tatoeba-test-v2021-08-07	0.38607
deu-lat	tatoeba-test-v2021-08-07	0.40123
deu-lij	flores200-devtest	0.38598
deu-lmo	flores200-devtest	0.24658
deu-oci	flores200-devtest	0.49853
deu-pap	flores200-devtest	0.48851
deu-por	flores200-devtest	0.59607
deu-por	ntrex128	0.5243
deu-por	tatoeba-test-v2021-08-07	0.62909
deu-ron	flores200-devtest	0.56291
deu-ron	ntrex128	0.51121
deu-ron	tatoeba-test-v2021-08-07	0.62899
deu-scn	flores200-devtest	0.3448
deu-spa	flores200-devtest	0.50647
deu-spa	newssyscomb2009	0.53391
deu-spa	newstest2008	0.51966
deu-spa	newstest2009	0.51623
deu-spa	newstest2010	0.57768
deu-spa	newstest2011	0.55001
deu-spa	newstest2012	0.55731
deu-spa	newstest2013	0.5546
deu-spa	ntrex128	0.5536
deu-spa	tatoeba-test-v2020-07-28	0.6778
deu-spa	tatoeba-test-v2021-03-30	0.67822
deu-spa	tatoeba-test-v2021-08-07	0.67927
deu-srd	flores200-devtest	0.44002
deu-vec	flores200-devtest	0.33286
eng-ast	flores200-devtest	0.56592
eng-cat	flores200-devtest	0.65518
eng-cat	ntrex128	0.59995
eng-cat	tatoeba-test-v2021-08-07	0.66919
eng-fra	flores200-devtest	0.69841
eng-fra	multi30k_test_2016_flickr	0.7041
eng-fra	multi30k_test_2017_flickr	0.70871
eng-fra	multi30k_test_2017_mscoco	0.72895
eng-fra	multi30k_test_2018_flickr	0.63921
eng-fra	newsdiscusstest2015	0.61775
eng-fra	newssyscomb2009	0.56038
eng-fra	newstest2008	0.5295
eng-fra	newstest2009	0.55127
eng-fra	newstest2010	0.57489
eng-fra	newstest2011	0.58787
eng-fra	newstest2012	0.56882
eng-fra	newstest2013	0.57095
eng-fra	newstest2014	0.63623
eng-fra	ntrex128	0.59735
eng-fra	tatoeba-test-v2020-07-28	0.66958
eng-fra	tatoeba-test-v2021-03-30	0.67667
eng-fra	tatoeba-test-v2021-08-07	0.6821
eng-fra	tico19-test	0.60501
eng-fur	flores200-devtest	0.47278
eng-glg	flores200-devtest	0.60353
eng-glg	ntrex128	0.60924
eng-glg	tatoeba-test-v2020-07-28	0.63543
eng-glg	tatoeba-test-v2021-03-30	0.63525
eng-glg	tatoeba-test-v2021-08-07	0.63594
eng-hat	flores200-devtest	0.49943
eng-ita	flores200-devtest	0.56723
eng-ita	newssyscomb2009	0.58103
eng-ita	newstest2009	0.57934
eng-ita	ntrex128	0.60341
eng-ita	tatoeba-test-v2020-07-28	0.68406
eng-ita	tatoeba-test-v2021-03-30	0.69694
eng-ita	tatoeba-test-v2021-08-07	0.70705
eng-kea	flores200-devtest	0.31894
eng-lad_Latn	tatoeba-test-v2020-07-28	0.4493
eng-lad_Latn	tatoeba-test-v2021-03-30	0.45991
eng-lad_Latn	tatoeba-test-v2021-08-07	0.46274
eng-lad	tatoeba-test-v2020-07-28	0.41386
eng-lad	tatoeba-test-v2021-03-30	0.40685
eng-lad	tatoeba-test-v2021-08-07	0.40323
eng-lat	tatoeba-test-v2020-07-28	0.46447
eng-lat	tatoeba-test-v2021-03-30	0.46415
eng-lat	tatoeba-test-v2021-08-07	0.46457
eng-lij	flores200-devtest	0.41145
eng-lmo	flores200-devtest	0.24449
eng-oci	flores200-devtest	0.61536
eng-oci	tatoeba-test-v2021-03-30	0.28245
eng-oci	tatoeba-test-v2021-08-07	0.28235
eng-pap	flores200-devtest	0.54842
eng-pms	tatoeba-test-v2020-07-28	0.39034
eng-pms	tatoeba-test-v2021-03-30	0.39006
eng-pms	tatoeba-test-v2021-08-07	0.39013
eng-por	flores200-devtest	0.70063
eng-por	ntrex128	0.58039
eng-por	tatoeba-test-v2020-07-28	0.70726
eng-por	tatoeba-test-v2021-03-30	0.71037
eng-por	tatoeba-test-v2021-08-07	0.71246
eng-por	tico19-test	0.70778
eng-ron	flores200-devtest	0.63546
eng-ron	newstest2016	0.57554
eng-ron	ntrex128	0.56481
eng-ron	tatoeba-test-v2020-07-28	0.66158
eng-ron	tatoeba-test-v2021-03-30	0.66525
eng-ron	tatoeba-test-v2021-08-07	0.66795
eng-scn	flores200-devtest	0.31315
eng-spa	flores200-devtest	0.53847
eng-spa	newssyscomb2009	0.5618
eng-spa	newstest2008	0.54417
eng-spa	newstest2009	0.55666
eng-spa	newstest2010	0.60424
eng-spa	newstest2011	0.60475
eng-spa	newstest2012	0.60965
eng-spa	newstest2013	0.58302
eng-spa	ntrex128	0.63085
eng-spa	tatoeba-test-v2020-07-28	0.70793
eng-spa	tatoeba-test-v2021-03-30	0.71435
eng-spa	tatoeba-test-v2021-08-07	0.72547
eng-spa	tico19-test	0.71752
eng-srd	flores200-devtest	0.47489
eng-vec	flores200-devtest	0.34556
fra-ast	flores200-devtest	0.51363
fra-cat	flores200-devtest	0.59147
fra-cat	ntrex128	0.53179
fra-cat	tatoeba-test-v2020-07-28	0.64729
fra-cat	tatoeba-test-v2021-03-30	0.64739
fra-cat	tatoeba-test-v2021-08-07	0.64704
fra-fra	tatoeba-test-v2021-03-30	0.59508
fra-fra	tatoeba-test-v2021-08-07	0.59506
fra-fur	flores200-devtest	0.47708
fra-gcf	tatoeba-test-v2021-03-30	0.10435
fra-gcf	tatoeba-test-v2021-08-07	0.10435
fra-glg	flores200-devtest	0.55827
fra-glg	ntrex128	0.53268
fra-hat	flores200-devtest	0.50164
fra-ita	flores200-devtest	0.54348
fra-ita	newssyscomb2009	0.58484
fra-ita	newstest2009	0.57226
fra-ita	ntrex128	0.5347
fra-ita	tatoeba-test-v2020-07-28	0.70899
fra-ita	tatoeba-test-v2021-03-30	0.70914
fra-ita	tatoeba-test-v2021-08-07	0.70939
fra-kea	flores200-devtest	0.36797
fra-lat	tatoeba-test-v2020-07-28	0.27359
fra-lat	tatoeba-test-v2021-03-30	0.27359
fra-lat	tatoeba-test-v2021-08-07	0.27371
fra-lij	flores200-devtest	0.40446
fra-lmo	flores200-devtest	0.27718
fra-oci	flores200-devtest	0.55654
fra-oci	tatoeba-test-v2021-03-30	0.31431
fra-oci	tatoeba-test-v2021-08-07	0.31408
fra-pap	flores200-devtest	0.49502
fra-pcd	tatoeba-test-v2021-03-30	0.13133
fra-pcd	tatoeba-test-v2021-08-07	0.13116
fra-por	flores200-devtest	0.61078
fra-por	ntrex128	0.51798
fra-por	tatoeba-test-v2020-07-28	0.69425
fra-por	tatoeba-test-v2021-03-30	0.69436
fra-por	tatoeba-test-v2021-08-07	0.69634
fra-por	tico19-test	0
fra-ron	flores200-devtest	0.57172
fra-ron	ntrex128	0.49194
fra-ron	tatoeba-test-v2020-07-28	0.64254
fra-ron	tatoeba-test-v2021-03-30	0.64254
fra-ron	tatoeba-test-v2021-08-07	0.64229
fra-scn	flores200-devtest	0.29548
fra-spa	flores200-devtest	0.51128
fra-spa	newssyscomb2009	0.58553
fra-spa	newstest2008	0.56804
fra-spa	newstest2009	0.56797
fra-spa	newstest2010	0.60738
fra-spa	newstest2011	0.6161
fra-spa	newstest2012	0.61026
fra-spa	newstest2013	0.57643
fra-spa	ntrex128	0.55372
fra-spa	tatoeba-test-v2020-07-28	0.71342
fra-spa	tatoeba-test-v2021-03-30	0.71385
fra-spa	tatoeba-test-v2021-08-07	0.71433
fra-spa	tico19-test	0
fra-srd	flores200-devtest	0.45577
fra-vec	flores200-devtest	0.35735
por-ast	flores200-devtest	0.52655
por-cat	flores200-devtest	0.60438
por-cat	ntrex128	0.55956
por-cat	tatoeba-test-v2020-07-28	0.70293
por-cat	tatoeba-test-v2021-03-30	0.70317
por-cat	tatoeba-test-v2021-08-07	0.70352
por-fra	flores200-devtest	0.63234
por-fra	ntrex128	0.5464
por-fra	tatoeba-test-v2020-07-28	0.74669
por-fra	tatoeba-test-v2021-03-30	0.747
por-fra	tatoeba-test-v2021-08-07	0.74988
por-fra	tico19-test	0
por-fur	flores200-devtest	0.48703
por-glg	flores200-devtest	0.56112
por-glg	ntrex128	0.55126
por-glg	tatoeba-test-v2020-07-28	0.74044
por-glg	tatoeba-test-v2021-03-30	0.74129
por-glg	tatoeba-test-v2021-08-07	0.74032
por-hat	flores200-devtest	0.47089
por-ita	flores200-devtest	0.53956
por-ita	ntrex128	0.56591
por-ita	tatoeba-test-v2020-07-28	0.74638
por-ita	tatoeba-test-v2021-03-30	0.75033
por-ita	tatoeba-test-v2021-08-07	0.75717
por-kea	flores200-devtest	0.41743
por-lat_Latn	tatoeba-test-v2020-07-28	0.35474
por-lat_Latn	tatoeba-test-v2021-03-30	0.35509
por-lat_Latn	tatoeba-test-v2021-08-07	0.35476
por-lat	tatoeba-test-v2020-07-28	0.35469
por-lat	tatoeba-test-v2021-03-30	0.35503
por-lat	tatoeba-test-v2021-08-07	0.35472
por-lij	flores200-devtest	0.41078
por-lmo	flores200-devtest	0.27196
por-oci	flores200-devtest	0.54447
por-pap	flores200-devtest	0.5099
por-por	tatoeba-test-v2021-03-30	0.69301
por-por	tatoeba-test-v2021-08-07	0.69303
por-ron	flores200-devtest	0.57819
por-ron	ntrex128	0.52082
por-ron	tatoeba-test-v2020-07-28	0.66895
por-ron	tatoeba-test-v2021-03-30	0.66908
por-ron	tatoeba-test-v2021-08-07	0.66881
por-scn	flores200-devtest	0.33103
por-spa	flores200-devtest	0.51811
por-spa	ntrex128	0.57749
por-spa	tatoeba-test-v2020-07-28	0.78697
por-spa	tatoeba-test-v2021-03-30	0.78673
por-spa	tatoeba-test-v2021-08-07	0.78801
por-spa	tico19-test	0.67176
por-srd	flores200-devtest	0.47128
por-vec	flores200-devtest	0.35458
spa-ast	flores200-devtest	0.46322
spa-cat	flores200-devtest	0.51392
spa-cat	ntrex128	0.58493
spa-cat	tatoeba-test-v2021-08-07	0.8096
spa-fra	flores200-devtest	0.55405
spa-fra	newssyscomb2009	0.58865
spa-fra	newstest2008	0.56396
spa-fra	newstest2009	0.56705
spa-fra	newstest2010	0.60146
spa-fra	newstest2011	0.58952
spa-fra	newstest2012	0.58746
spa-fra	newstest2013	0.57732
spa-fra	ntrex128	0.54975
spa-fra	tatoeba-test-v2020-07-28	0.7263
spa-fra	tatoeba-test-v2021-03-30	0.72659
spa-fra	tatoeba-test-v2021-08-07	0.727
spa-fra	tico19-test	0
spa-fur	flores200-devtest	0.43758
spa-glg	flores200-devtest	0.50048
spa-glg	ntrex128	0.59157
spa-glg	tatoeba-test-v2021-08-07	0.75413
spa-hat	flores200-devtest	0.42628
spa-ita	flores200-devtest	0.50451
spa-ita	newssyscomb2009	0.59018
spa-ita	newstest2009	0.58411
spa-ita	ntrex128	0.55668
spa-ita	tatoeba-test-v2021-08-07	0.75568
spa-kea	flores200-devtest	0.35066
spa-lad_Latn	tatoeba-test-v2021-03-30	0.4954
spa-lad_Latn	tatoeba-test-v2021-08-07	0.48705
spa-lad	tatoeba-test-v2020-07-28	0.45586
spa-lad	tatoeba-test-v2021-03-30	0.45566
spa-lad	tatoeba-test-v2021-08-07	0.41691
spa-lat	tatoeba-test-v2020-07-28	0.46944
spa-lat	tatoeba-test-v2021-03-30	0.46944
spa-lat	tatoeba-test-v2021-08-07	0.4696
spa-lij	flores200-devtest	0.37147
spa-lmo	flores200-devtest	0.25739
spa-oci	flores200-devtest	0.46131
spa-pap	flores200-devtest	0.45112
spa-por	flores200-devtest	0.53724
spa-por	ntrex128	0.54696
spa-por	tatoeba-test-v2020-07-28	0.76395
spa-por	tatoeba-test-v2021-03-30	0.76299
spa-por	tatoeba-test-v2021-08-07	0.76123
spa-por	tico19-test	0
spa-ron	flores200-devtest	0.51023
spa-ron	ntrex128	0.52004
spa-ron	tatoeba-test-v2020-07-28	0.66575
spa-ron	tatoeba-test-v2021-03-30	0.66575
spa-ron	tatoeba-test-v2021-08-07	0.66567
spa-scn	flores200-devtest	0.33866
spa-spa	tatoeba-test-v2021-03-30	0.65276
spa-spa	tatoeba-test-v2021-08-07	0.65276
spa-srd	flores200-devtest	0.42225
spa-vec	flores200-devtest	0.32808
