deu-est	flores200-devtest	0.55339
deu-est	ntrex128	0.51777
deu-est	tatoeba-test-v2020-07-28	0.75492
deu-est	tatoeba-test-v2021-03-30	0.75249
deu-est	tatoeba-test-v2021-08-07	0.76561
deu-fin	flores200-devtest	0.5407
deu-fin	ntrex128	0.50697
deu-fin	tatoeba-test-v2020-07-28	0.64212
deu-fin	tatoeba-test-v2021-03-30	0.64171
deu-fin	tatoeba-test-v2021-08-07	0.64328
deu-hun	flores200-devtest	0.53532
deu-hun	newssyscomb2009	0.49581
deu-hun	newstest2008	0.48888
deu-hun	newstest2009	0.48693
deu-hun	ntrex128	0.46141
deu-hun	tatoeba-test-v2020-07-28	0.58155
deu-hun	tatoeba-test-v2021-03-30	0.57311
deu-hun	tatoeba-test-v2021-08-07	0.57021
eng-est	flores200-devtest	0.59475
eng-est	newstest2018	0.5632
eng-est	ntrex128	0.57092
eng-est	tatoeba-test-v2021-08-07	0.69149
eng-fin	flores200-devtest	0.57827
eng-fin	newstest2015	0.56868
eng-fin	newstest2016	0.57966
eng-fin	newstest2017	0.60202
eng-fin	newstest2018	0.52948
eng-fin	newstest2019	0.55888
eng-fin	newstestALL2016	0.59255
eng-fin	newstestALL2017	0.61227
eng-fin	newstestB2016	0.54419
eng-fin	newstestB2017	0.56369
eng-fin	ntrex128	0.53413
eng-fin	tatoeba-test-v2020-07-28	0.62408
eng-fin	tatoeba-test-v2021-03-30	0.62439
eng-fin	tatoeba-test-v2021-08-07	0.62476
eng-hun	flores200-devtest	0.57698
eng-hun	newssyscomb2009	0.50567
eng-hun	newstest2008	0.47648
eng-hun	newstest2009	0.49501
eng-hun	ntrex128	0.47328
eng-hun	tatoeba-test-v2020-07-28	0.60841
eng-hun	tatoeba-test-v2021-03-30	0.59842
eng-hun	tatoeba-test-v2021-08-07	0.59748
fra-est	flores200-devtest	0.54269
fra-est	ntrex128	0.50822
fra-fin	flores200-devtest	0.53682
fra-fin	ntrex128	0.49203
fra-fin	tatoeba-test-v2020-07-28	0.65727
fra-fin	tatoeba-test-v2021-03-30	0.65727
fra-fin	tatoeba-test-v2021-08-07	0.65739
fra-hun	flores200-devtest	0.52665
fra-hun	newssyscomb2009	0.49433
fra-hun	newstest2008	0.48596
fra-hun	newstest2009	0.48962
fra-hun	ntrex128	0.44903
fra-hun	tatoeba-test-v2020-07-28	0.63105
fra-hun	tatoeba-test-v2021-03-30	0.63105
fra-hun	tatoeba-test-v2021-08-07	0.63072
por-est	flores200-devtest	0.48239
por-est	ntrex128	0.48085
por-fin	flores200-devtest	0.53789
por-fin	ntrex128	0.50878
por-fin	tatoeba-test-v2021-03-30	0.76823
por-fin	tatoeba-test-v2021-08-07	0.76811
por-hun	flores200-devtest	0.53271
por-hun	ntrex128	0.45809
por-hun	tatoeba-test-v2021-08-07	0.64909
spa-est	flores200-devtest	0.50123
spa-est	ntrex128	0.52117
spa-fin	flores200-devtest	0.50402
spa-fin	ntrex128	0.50882
spa-fin	tatoeba-test-v2020-07-28	0.66121
spa-fin	tatoeba-test-v2021-03-30	0.66165
spa-fin	tatoeba-test-v2021-08-07	0.66193
spa-hun	flores200-devtest	0.49441
spa-hun	newssyscomb2009	0.48581
spa-hun	newstest2008	0.4788
spa-hun	newstest2009	0.48499
spa-hun	ntrex128	0.45943
spa-hun	tatoeba-test-v2021-08-07	0.63612
