deu-est	flores200-devtest	21.4
deu-est	ntrex128	18.5
deu-est	tatoeba-test-v2020-07-28	56.8
deu-est	tatoeba-test-v2021-03-30	56.0
deu-est	tatoeba-test-v2021-08-07	57.8
deu-fin	flores200-devtest	18.5
deu-fin	ntrex128	15.3
deu-fin	tatoeba-test-v2020-07-28	40.8
deu-fin	tatoeba-test-v2021-03-30	40.7
deu-fin	tatoeba-test-v2021-08-07	40.8
deu-hun	flores200-devtest	21.9
deu-hun	newssyscomb2009	18.1
deu-hun	newstest2008	17.3
deu-hun	newstest2009	18.1
deu-hun	ntrex128	15.5
deu-hun	tatoeba-test-v2020-07-28	32.8
deu-hun	tatoeba-test-v2021-03-30	31.6
deu-hun	tatoeba-test-v2021-08-07	31.3
eng-est	flores200-devtest	26.1
eng-est	newstest2018	23.8
eng-est	ntrex128	24.4
eng-est	tatoeba-test-v2021-08-07	50.6
eng-fin	flores200-devtest	23.1
eng-fin	newstest2015	22.8
eng-fin	newstest2016	24.4
eng-fin	newstest2017	26.6
eng-fin	newstest2018	17.3
eng-fin	newstest2019	24.2
eng-fin	newstestALL2016	28.0
eng-fin	newstestALL2017	30.6
eng-fin	newstestB2016	19.9
eng-fin	newstestB2017	22.7
eng-fin	ntrex128	18.5
eng-fin	tatoeba-test-v2020-07-28	37.7
eng-fin	tatoeba-test-v2021-03-30	37.7
eng-fin	tatoeba-test-v2021-08-07	37.6
eng-hun	flores200-devtest	26.8
eng-hun	newssyscomb2009	18.3
eng-hun	newstest2008	15.9
eng-hun	newstest2009	18.4
eng-hun	ntrex128	16.6
eng-hun	tatoeba-test-v2020-07-28	37.7
eng-hun	tatoeba-test-v2021-03-30	36.2
eng-hun	tatoeba-test-v2021-08-07	35.9
fra-est	flores200-devtest	21.1
fra-est	ntrex128	17.8
fra-fin	flores200-devtest	18.4
fra-fin	ntrex128	14.0
fra-fin	tatoeba-test-v2020-07-28	45.0
fra-fin	tatoeba-test-v2021-03-30	45.0
fra-fin	tatoeba-test-v2021-08-07	45.0
fra-hun	flores200-devtest	21.1
fra-hun	newssyscomb2009	17.9
fra-hun	newstest2008	17.8
fra-hun	newstest2009	18.6
fra-hun	ntrex128	15.0
fra-hun	tatoeba-test-v2020-07-28	40.6
fra-hun	tatoeba-test-v2021-03-30	40.6
fra-hun	tatoeba-test-v2021-08-07	40.6
por-est	flores200-devtest	15.6
por-est	ntrex128	15.0
por-fin	flores200-devtest	18.6
por-fin	ntrex128	15.0
por-fin	tatoeba-test-v2021-03-30	58.2
por-fin	tatoeba-test-v2021-08-07	58.1
por-hun	flores200-devtest	21.8
por-hun	ntrex128	15.5
por-hun	tatoeba-test-v2021-08-07	42.5
spa-est	flores200-devtest	15.1
spa-est	ntrex128	18.3
spa-fin	flores200-devtest	13.7
spa-fin	ntrex128	15.0
spa-fin	tatoeba-test-v2020-07-28	43.2
spa-fin	tatoeba-test-v2021-03-30	43.3
spa-fin	tatoeba-test-v2021-08-07	43.3
spa-hun	flores200-devtest	16.4
spa-hun	newssyscomb2009	16.9
spa-hun	newstest2008	17.1
spa-hun	newstest2009	18.1
spa-hun	ntrex128	15.9
spa-hun	tatoeba-test-v2021-08-07	41.9
