newstest2017.eng-fin.log
flores200-devtest.spa-est.log
tatoeba-test-v2020-07-28.deu-est.log
newstest2008.eng-hun.log
newstest2016.eng-fin.log
flores200-devtest.eng-hun.log
tatoeba-test-v2021-03-30.deu-fin.log
tatoeba-test-v2021-08-07.deu-hun.log
tatoeba-test-v2021-08-07.eng-hun.log
newstestB2016.eng-fin.log
newstestALL2016.eng-fin.log
tatoeba-test-v2020-07-28.fra-hun.log
newssyscomb2009.deu-hun.log
ntrex128.spa-fin.log
flores200-devtest.por-fin.log
newstest2009.deu-hun.log
tatoeba-test-v2021-08-07.fra-hun.log
tatoeba-test-v2020-07-28.deu-hun.log
tatoeba-test-v2021-03-30.spa-fin.log
ntrex128.eng-hun.log
newstest2018.eng-fin.log
flores200-devtest.fra-fin.log
tatoeba-test-v2021-08-07.eng-fin.log
newstest2015.eng-fin.log
newstestB2017.eng-fin.log
tatoeba-test-v2021-08-07.fra-fin.log
tatoeba-test-v2021-08-07.spa-fin.log
flores200-devtest.deu-est.log
tatoeba-test-v2021-03-30.deu-hun.log
newstest2019.eng-fin.log
newssyscomb2009.spa-hun.log
flores200-devtest.spa-hun.log
newssyscomb2009.fra-hun.log
tatoeba-test-v2021-03-30.por-fin.log
newssyscomb2009.eng-hun.log
newstestALL2017.eng-fin.log
flores200-devtest.eng-fin.log
tatoeba-test-v2021-03-30.fra-hun.log
tatoeba-test-v2020-07-28.eng-fin.log
ntrex128.spa-hun.log
tatoeba-test-v2021-03-30.eng-hun.log
tatoeba-test-v2020-07-28.spa-fin.log
ntrex128.eng-fin.log
newstest2008.deu-hun.log
tatoeba-test-v2021-08-07.deu-fin.log
newstest2008.fra-hun.log
tatoeba-test-v2021-08-07.por-fin.log
ntrex128.por-fin.log
newstest2009.fra-hun.log
ntrex128.eng-est.log
tatoeba-test-v2021-03-30.eng-fin.log
tatoeba-test-v2020-07-28.deu-fin.log
flores200-devtest.por-hun.log
ntrex128.deu-fin.log
flores200-devtest.deu-hun.log
newstest2008.spa-hun.log
newstest2018.eng-est.log
flores200-devtest.fra-est.log
ntrex128.deu-hun.log
flores200-devtest.eng-est.log
tatoeba-test-v2021-08-07.por-hun.log
ntrex128.spa-est.log
tatoeba-test-v2021-08-07.deu-est.log
flores200-devtest.spa-fin.log
newstest2009.spa-hun.log
tatoeba-test-v2021-08-07.spa-hun.log
ntrex128.fra-est.log
ntrex128.deu-est.log
tatoeba-test-v2021-03-30.fra-fin.log
ntrex128.por-hun.log
tatoeba-test-v2020-07-28.fra-fin.log
ntrex128.por-est.log
tatoeba-test-v2021-08-07.eng-est.log
tatoeba-test-v2020-07-28.eng-hun.log
flores200-devtest.por-est.log
flores200-devtest.fra-hun.log
ntrex128.fra-fin.log
ntrex128.fra-hun.log
tatoeba-test-v2021-03-30.deu-est.log
newstest2009.eng-hun.log
flores200-devtest.deu-fin.log
