deu-est	flores200-devtest	0.8764
deu-est	ntrex128	0.8457
deu-est	tatoeba-test-v2020-07-28	0.9286
deu-est	tatoeba-test-v2021-03-30	0.9273
deu-est	tatoeba-test-v2021-08-07	0.9282
deu-fin	flores200-devtest	0.8760
deu-fin	ntrex128	0.8536
deu-fin	tatoeba-test-v2020-07-28	0.9322
deu-fin	tatoeba-test-v2021-03-30	0.9321
deu-fin	tatoeba-test-v2021-08-07	0.9326
deu-hun	flores200-devtest	0.8606
deu-hun	newssyscomb2009	0.8344
deu-hun	newstest2008	0.8356
deu-hun	newstest2009	0.8297
deu-hun	ntrex128	0.8285
deu-hun	tatoeba-test-v2020-07-28	0.9045
deu-hun	tatoeba-test-v2021-03-30	0.9011
deu-hun	tatoeba-test-v2021-08-07	0.8996
eng-est	flores200-devtest	0.8800
eng-est	newstest2018	0.8667
eng-est	ntrex128	0.8457
eng-est	tatoeba-test-v2021-08-07	0.9195
eng-fin	flores200-devtest	0.8927
eng-fin	newstest2015	0.8869
eng-fin	newstest2016	0.8825
eng-fin	newstest2017	0.8909
eng-fin	newstest2018	0.8778
eng-fin	newstest2019	0.8570
eng-fin	newstestALL2016	0.8825
eng-fin	newstestALL2017	0.8909
eng-fin	newstestB2016	0.8704
eng-fin	newstestB2017	0.8802
eng-fin	ntrex128	0.8540
eng-fin	tatoeba-test-v2020-07-28	0.9305
eng-fin	tatoeba-test-v2021-03-30	0.9304
eng-fin	tatoeba-test-v2021-08-07	0.9300
eng-hun	flores200-devtest	0.8667
eng-hun	newssyscomb2009	0.8500
eng-hun	newstest2008	0.8402
eng-hun	newstest2009	0.8385
eng-hun	ntrex128	0.8154
eng-hun	tatoeba-test-v2020-07-28	0.9115
eng-hun	tatoeba-test-v2021-03-30	0.9084
eng-hun	tatoeba-test-v2021-08-07	0.9072
fra-est	flores200-devtest	0.8714
fra-est	ntrex128	0.8412
fra-fin	flores200-devtest	0.8768
fra-fin	ntrex128	0.8498
fra-fin	tatoeba-test-v2020-07-28	0.9369
fra-fin	tatoeba-test-v2021-03-30	0.9369
fra-fin	tatoeba-test-v2021-08-07	0.9368
fra-hun	flores200-devtest	0.8534
fra-hun	newssyscomb2009	0.8310
fra-hun	newstest2008	0.8332
fra-hun	newstest2009	0.8195
fra-hun	ntrex128	0.8179
fra-hun	tatoeba-test-v2020-07-28	0.9154
fra-hun	tatoeba-test-v2021-03-30	0.9154
fra-hun	tatoeba-test-v2021-08-07	0.9153
por-est	flores200-devtest	0.8244
por-est	ntrex128	0.8099
por-fin	flores200-devtest	0.8752
por-fin	ntrex128	0.8561
por-fin	tatoeba-test-v2021-03-30	0.9604
por-fin	tatoeba-test-v2021-08-07	0.9605
por-hun	flores200-devtest	0.8538
por-hun	ntrex128	0.8234
por-hun	tatoeba-test-v2021-08-07	0.9253
spa-est	flores200-devtest	0.8577
spa-est	ntrex128	0.8421
spa-fin	flores200-devtest	0.8667
spa-fin	ntrex128	0.8525
spa-fin	tatoeba-test-v2020-07-28	0.9412
spa-fin	tatoeba-test-v2021-03-30	0.9412
spa-fin	tatoeba-test-v2021-08-07	0.9411
spa-hun	flores200-devtest	0.8471
spa-hun	newssyscomb2009	0.8271
spa-hun	newstest2008	0.8293
spa-hun	newstest2009	0.8166
spa-hun	ntrex128	0.8239
spa-hun	tatoeba-test-v2021-08-07	0.9193
