eng-dan	flores101-devtest	0.6831
eng-dan	flores200-devtest	0.6819
eng-dan	ntrex128	0.8036
eng-dan	tatoeba-test-v2020-07-28	0.9893
eng-dan	tatoeba-test-v2021-03-30	0.9880
eng-dan	tatoeba-test-v2021-08-07	0.9854
eng-fao	flores200-devtest	-0.4858
eng-fao	ntrex128	0.5643
eng-fao	tatoeba-test-v2021-03-30	-0.0388
eng-fao	tatoeba-test-v2021-08-07	-0.0422
eng-isl	flores101-devtest	0.2329
eng-isl	flores200-devtest	0.2495
eng-isl	newstest2021	-0.1464
eng-isl	ntrex128	0.6774
eng-isl	tatoeba-test-v2020-07-28	-0.0560
eng-isl	tatoeba-test-v2021-03-30	-0.0601
eng-isl	tatoeba-test-v2021-08-07	-0.0567
eng-nno	flores200-devtest	0.5078
eng-nno	ntrex128	0.7833
eng-nno	tatoeba-test-v2021-08-07	0.7654
eng-nob	flores101-devtest	0.6521
eng-nob	flores200-devtest	0.6468
eng-nob	ntrex128	0.8129
eng-nob	tatoeba-test-v2021-08-07	1.0053
eng-swe	flores101-devtest	0.7113
eng-swe	flores200-devtest	0.7127
eng-swe	ntrex128	0.8095
eng-swe	tatoeba-test-v2020-07-28	1.0146
eng-swe	tatoeba-test-v2021-03-30	1.0148
eng-swe	tatoeba-test-v2021-08-07	1.0121
