eng-dan	flores101-devtest	0.1238
eng-dan	flores200-devtest	0.1248
eng-dan	tatoeba-test-v2020-07-28	0.6109
eng-dan	tatoeba-test-v2021-03-30	0.6093
eng-dan	tatoeba-test-v2021-08-07	0.6096
eng-fao	flores200-devtest	-0.7293
eng-fao	tatoeba-test-v2021-03-30	-0.1397
eng-fao	tatoeba-test-v2021-08-07	-0.1363
eng-isl	flores101-devtest	-0.3913
eng-isl	flores200-devtest	-0.3914
eng-isl	newstest2021	-0.5652
eng-isl	tatoeba-test-v2020-07-28	0.1707
eng-isl	tatoeba-test-v2021-03-30	0.1668
eng-isl	tatoeba-test-v2021-08-07	0.1695
eng-nno	flores200-devtest	0.1430
eng-nno	tatoeba-test-v2021-08-07	0.5118
eng-nob	flores101-devtest	0.1562
eng-nob	flores200-devtest	0.1555
eng-nob	tatoeba-test-v2021-08-07	0.6727
eng-swe	flores101-devtest	0.0842
eng-swe	flores200-devtest	0.0842
eng-swe	tatoeba-test-v2020-07-28	0.5967
eng-swe	tatoeba-test-v2021-03-30	0.5940
eng-swe	tatoeba-test-v2021-08-07	0.5898
eng-dan	flores101-devtest	0.1238
eng-isl	flores101-devtest	-0.3913
eng-nob	flores101-devtest	0.1562
eng-swe	flores101-devtest	0.0842
eng-dan	flores200-devtest	0.1248
eng-fao	flores200-devtest	-0.7293
eng-isl	flores200-devtest	-0.3914
eng-nno	flores200-devtest	0.1430
eng-nob	flores200-devtest	0.1555
eng-swe	flores200-devtest	0.0842
eng-isl	newstest2021	-0.5652
eng-dan	tatoeba-test-v2020-07-28	0.6109
eng-isl	tatoeba-test-v2020-07-28	0.1707
eng-swe	tatoeba-test-v2020-07-28	0.5967
eng-dan	tatoeba-test-v2021-03-30	0.6093
eng-fao	tatoeba-test-v2021-03-30	-0.1397
eng-isl	tatoeba-test-v2021-03-30	0.1668
eng-swe	tatoeba-test-v2021-03-30	0.5940
eng-dan	tatoeba-test-v2021-08-07	0.6096
eng-fao	tatoeba-test-v2021-08-07	-0.1363
eng-isl	tatoeba-test-v2021-08-07	0.1695
eng-nno	tatoeba-test-v2021-08-07	0.5118
eng-nob	tatoeba-test-v2021-08-07	0.6727
eng-swe	tatoeba-test-v2021-08-07	0.5898
