eng-dan	flores101-devtest	0.7220
eng-dan	flores200-devtest	0.7227
eng-dan	ntrex128	0.8205
eng-dan	tatoeba-test-v2020-07-28	1.0039
eng-dan	tatoeba-test-v2021-03-30	1.0017
eng-dan	tatoeba-test-v2021-08-07	1.0003
eng-fao	flores200-devtest	-0.5580
eng-fao	ntrex128	0.5621
eng-fao	tatoeba-test-v2021-03-30	0.0450
eng-fao	tatoeba-test-v2021-08-07	0.0459
eng-isl	flores101-devtest	0.2620
eng-isl	flores200-devtest	0.2577
eng-isl	newstest2021	-0.1269
eng-isl	ntrex128	0.6953
eng-isl	tatoeba-test-v2020-07-28	-0.0484
eng-isl	tatoeba-test-v2021-03-30	-0.0480
eng-isl	tatoeba-test-v2021-08-07	-0.0474
eng-nno	flores200-devtest	0.5561
eng-nno	ntrex128	0.7999
eng-nno	tatoeba-test-v2021-08-07	0.7608
eng-nob	flores101-devtest	0.6786
eng-nob	flores200-devtest	0.6777
eng-nob	ntrex128	0.8152
eng-nob	tatoeba-test-v2021-08-07	0.9955
eng-swe	flores101-devtest	0.7521
eng-swe	flores200-devtest	0.7513
eng-swe	ntrex128	0.8320
eng-swe	tatoeba-test-v2020-07-28	1.0252
eng-swe	tatoeba-test-v2021-03-30	1.0252
eng-swe	tatoeba-test-v2021-08-07	1.0224
