eng-dan	flores101-devtest	0.63381
eng-isl	flores101-devtest	0.42588
eng-nob	flores101-devtest	0.55173
eng-swe	flores101-devtest	0.63063
eng-dan	flores200-devtest	0.63387
eng-fao	flores200-devtest	0.27986
eng-isl	flores200-devtest	0.42685
eng-nno	flores200-devtest	0.50702
eng-nob	flores200-devtest	0.55234
eng-swe	flores200-devtest	0.63071
eng-isl	newstest2021	0.40155
eng-dan	tatoeba-test-v2020-07-28	0.71587
eng-isl	tatoeba-test-v2020-07-28	0.4786
eng-swe	tatoeba-test-v2020-07-28	0.71005
eng-dan	tatoeba-test-v2021-03-30	0.7163
eng-fao	tatoeba-test-v2021-03-30	0.30231
eng-isl	tatoeba-test-v2021-03-30	0.47865
eng-swe	tatoeba-test-v2021-03-30	0.70989
eng-dan	tatoeba-test-v2021-08-07	0.71631
eng-fao	tatoeba-test-v2021-08-07	0.30217
eng-isl	tatoeba-test-v2021-08-07	0.47851
eng-nno	tatoeba-test-v2021-08-07	0.5412
eng-nob	tatoeba-test-v2021-08-07	0.67891
eng-swe	tatoeba-test-v2021-08-07	0.7081
