eng-dan	flores101-devtest	45.8
eng-dan	flores200-devtest	45.9
eng-dan	ntrex128	35.9
eng-dan	tatoeba-test-v2020-07-28	57.2
eng-dan	tatoeba-test-v2021-03-30	57.3
eng-dan	tatoeba-test-v2021-08-07	57.2
eng-fao	flores200-devtest	14.4
eng-fao	ntrex128	15.6
eng-fao	tatoeba-test-v2021-03-30	25.8
eng-fao	tatoeba-test-v2021-08-07	25.9
eng-isl	flores101-devtest	26.8
eng-isl	flores200-devtest	26.8
eng-isl	newstest2021	24.0
eng-isl	ntrex128	26.0
eng-isl	tatoeba-test-v2020-07-28	39.9
eng-isl	tatoeba-test-v2021-03-30	39.9
eng-isl	tatoeba-test-v2021-08-07	39.9
eng-nno	flores200-devtest	35.9
eng-nno	ntrex128	35.5
eng-nno	tatoeba-test-v2021-08-07	40.1
eng-nob	flores101-devtest	37.0
eng-nob	flores200-devtest	37.1
eng-nob	ntrex128	36.6
eng-nob	tatoeba-test-v2021-08-07	53.9
eng-swe	flores101-devtest	46.0
eng-swe	flores200-devtest	46.0
eng-swe	ntrex128	40.6
eng-swe	tatoeba-test-v2020-07-28	56.7
eng-swe	tatoeba-test-v2021-03-30	56.6
eng-swe	tatoeba-test-v2021-08-07	56.4
