eng-dan	flores101-devtest	44.2
eng-dan	flores200-devtest	44.2
eng-dan	ntrex128	35.9
eng-dan	tatoeba-test-v2020-07-28	58.4
eng-dan	tatoeba-test-v2021-03-30	58.5
eng-dan	tatoeba-test-v2021-08-07	58.5
eng-fao	flores200-devtest	7.6
eng-fao	ntrex128	9.4
eng-fao	tatoeba-test-v2021-03-30	9.7
eng-fao	tatoeba-test-v2021-08-07	9.6
eng-isl	flores101-devtest	24.1
eng-isl	flores200-devtest	24.2
eng-isl	newstest2021	20.4
eng-isl	ntrex128	21.3
eng-isl	tatoeba-test-v2020-07-28	29.0
eng-isl	tatoeba-test-v2021-03-30	29.0
eng-isl	tatoeba-test-v2021-08-07	29.0
eng-nno	flores200-devtest	27.5
eng-nno	ntrex128	27.5
eng-nno	tatoeba-test-v2021-08-07	31.9
eng-nob	flores101-devtest	33.4
eng-nob	flores200-devtest	33.6
eng-nob	ntrex128	33.0
eng-nob	tatoeba-test-v2021-08-07	52.0
eng-swe	flores101-devtest	44.4
eng-swe	flores200-devtest	44.4
eng-swe	ntrex128	40.4
eng-swe	tatoeba-test-v2020-07-28	58.5
eng-swe	tatoeba-test-v2021-03-30	58.4
eng-swe	tatoeba-test-v2021-08-07	58.2
