eng-dan	flores101-devtest	0.7081
eng-dan	flores101-devtest	0.70810
eng-dan	flores200-devtest	0.7081
eng-dan	flores200-devtest	0.70810
eng-dan	ntrex128	0.62232
eng-dan	tatoeba-test-v2020-07-28	0.75072
eng-dan	tatoeba-test-v2021-03-30	0.75155
eng-dan	tatoeba-test-v2021-08-07	0.75165
eng-fao	flores200-devtest	0.37221
eng-fao	ntrex128	0.39444
eng-fao	tatoeba-test-v2020-07-28	0.40395
eng-fao	tatoeba-test-v2021-03-30	0.40364
eng-fao	tatoeba-test-v2021-08-07	0.40395
eng-isl	flores101-devtest	0.52076
eng-isl	flores200-devtest	0.52076
eng-isl	newstest2021	0.50516
eng-isl	ntrex128	0.51871
eng-isl	tatoeba-test-v2020-07-28	0.59738
eng-isl	tatoeba-test-v2021-03-30	0.59722
eng-isl	tatoeba-test-v2021-08-07	0.59731
eng-nno	flores200-devtest	0.6113
eng-nno	flores200-devtest	0.61130
eng-nno	ntrex128	0.60341
eng-nno	tatoeba-test-v2020-07-28	0.61271
eng-nno	tatoeba-test-v2021-03-30	0.61271
eng-nno	tatoeba-test-v2021-08-07	0.61271
eng-nob	flores101-devtest	0.6276
eng-nob	flores101-devtest	0.62760
eng-nob	flores200-devtest	0.6276
eng-nob	flores200-devtest	0.62760
eng-nob	ntrex128	0.62771
eng-nob	tatoeba-test-v2020-07-28	0.72382
eng-nob	tatoeba-test-v2021-03-30	0.72382
eng-nob	tatoeba-test-v2021-08-07	0.7238
eng-nob	tatoeba-test-v2021-08-07	0.72380
eng-swe	flores101-devtest	0.70129
eng-swe	flores200-devtest	0.70129
eng-swe	ntrex128	0.66347
eng-swe	tatoeba-test-v2020-07-28	0.74233
eng-swe	tatoeba-test-v2021-03-30	0.74248
eng-swe	tatoeba-test-v2021-08-07	0.74197
