# opus1m+bt-tuned4eng2fao-2021-04-16.zip

* dataset: opus1m+bt-tuned4eng2fao
* model: transformer-align
* source language(s): eng
* target language(s): fao
* model: transformer-align
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: >>dan<< >>fao<< >>isl<< >>jut<< >>nno<< >>nob<< >>non<< >>non_Latn<< >>nrn<< >>ovd<< >>qer<< >>rmg<< >>swe<<
* download: [opus1m+bt-tuned4eng2fao-2021-04-16.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus1m+bt-tuned4eng2fao-2021-04-16.zip)
* test set translations: [opus1m+bt-tuned4eng2fao-2021-04-16.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus1m+bt-tuned4eng2fao-2021-04-16.test.txt)
* test set scores: [opus1m+bt-tuned4eng2fao-2021-04-16.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus1m+bt-tuned4eng2fao-2021-04-16.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test.eng-fao 	| 18.7 	| 0.406 	| 294 	| 1933 	| 0.949 |
| Tatoeba-test.eng-multi 	| 44.1 	| 0.607 	| 10000 	| 71671 	| 0.971 |
