# opusTCv20210807+bt_transformer-big_2022-03-17.zip

* dataset: opusTCv20210807+bt
* model: transformer-big
* source language(s): eng
* target language(s): dan fao isl nno nob non swe
* raw source language(s): eng
* raw target language(s): dan fao isl nno nob non swe
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opusTCv20210807+bt_transformer-big_2022-03-17.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opusTCv20210807+bt_transformer-big_2022-03-17.zip)
* test set translations: [opusTCv20210807+bt_transformer-big_2022-03-17.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opusTCv20210807+bt_transformer-big_2022-03-17.test.txt)
* test set scores: [opusTCv20210807+bt_transformer-big_2022-03-17.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opusTCv20210807+bt_transformer-big_2022-03-17.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.eng-dan 	| 61.1 	| 0.74740 	| 10795 	| 79361 	| 0.992 |
| Tatoeba-test-v2021-08-07.eng-fao 	| 17.9 	| 0.40067 	| 294 	| 1933 	| 0.971 |
| Tatoeba-test-v2021-08-07.eng-isl 	| 39.4 	| 0.59243 	| 2503 	| 19023 	| 0.957 |
| Tatoeba-test-v2021-08-07.eng-multi 	| 58.8 	| 0.72799 	| 10000 	| 71106 	| 0.982 |
| Tatoeba-test-v2021-08-07.eng-nno 	| 39.8 	| 0.60805 	| 460 	| 3428 	| 0.997 |
| Tatoeba-test-v2021-08-07.eng-nob 	| 57.0 	| 0.72105 	| 4539 	| 36110 	| 0.975 |
| Tatoeba-test-v2021-08-07.eng-non 	| 0.7 	| 0.18711 	| 15 	| 142 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-nor 	| 55.6 	| 0.71151 	| 5000 	| 39543 	| 0.977 |
| Tatoeba-test-v2021-08-07.eng-swe 	| 60.4 	| 0.73736 	| 10362 	| 68060 	| 0.975 |
