# opus-2020-06-28.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): dan fao isl non_Latn swe
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-06-28.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus-2020-06-28.zip)
* test set translations: [opus-2020-06-28.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus-2020-06-28.test.txt)
* test set scores: [opus-2020-06-28.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus-2020-06-28.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-dan.eng.dan 	| 57.2 	| 0.720 |
| Tatoeba-test.eng-fao.eng.fao 	| 8.2 	| 0.314 |
| Tatoeba-test.eng-isl.eng.isl 	| 23.1 	| 0.500 |
| Tatoeba-test.eng.multi 	| 52.0 	| 0.681 |
| Tatoeba-test.eng-non.eng.non 	| 0.7 	| 0.193 |
| Tatoeba-test.eng-swe.eng.swe 	| 57.4 	| 0.713 |
