eng-dan	flores101-dev	44.4
eng-dan	flores101-devtest	45.4
eng-dan	flores200-dev	44.4
eng-dan	flores200-devtest	45.3
eng-dan	ntrex128	36.8
eng-dan	tatoeba-test-v2020-07-28	59.6
eng-dan	tatoeba-test-v2021-03-30	59.6
eng-dan	tatoeba-test-v2021-08-07	59.6
eng-fao	flores200-dev	8.3
eng-fao	flores200-devtest	7.9
eng-fao	ntrex128	9.6
eng-fao	tatoeba-test-v2021-03-30	10.0
eng-fao	tatoeba-test-v2021-08-07	10.0
eng-isl	flores101-dev	26.2
eng-isl	flores101-devtest	26.0
eng-isl	flores200-dev	26.3
eng-isl	flores200-devtest	25.9
eng-isl	newsdev2021	21.7
eng-isl	newstest2021	21.6
eng-isl	ntrex128	22.5
eng-isl	tatoeba-test-v2020-07-28	29.8
eng-isl	tatoeba-test-v2021-03-30	29.7
eng-isl	tatoeba-test-v2021-08-07	29.8
eng-nno	flores200-dev	28.7
eng-nno	flores200-devtest	27.5
eng-nno	ntrex128	28.3
eng-nno	tatoeba-test-v2021-08-07	32.8
eng-nob	flores101-dev	33.2
eng-nob	flores101-devtest	33.7
eng-nob	flores200-dev	33.3
eng-nob	flores200-devtest	33.7
eng-nob	ntrex128	34.1
eng-nob	tatoeba-test-v2021-08-07	52.8
eng-swe	flores101-dev	45.4
eng-swe	flores101-devtest	46.3
eng-swe	flores200-dev	45.3
eng-swe	flores200-devtest	46.1
eng-swe	ntrex128	41.6
eng-swe	tatoeba-test-v2020-07-28	59.5
eng-swe	tatoeba-test-v2021-03-30	59.5
eng-swe	tatoeba-test-v2021-08-07	59.2
