# opus2m-2020-08-01.zip

* dataset: opus2m
* model: transformer
* source language(s): eng
* target language(s): dan fao isl nno nob nob_Hebr non_Latn swe
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus2m-2020-08-01.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus2m-2020-08-01.zip)
* test set translations: [opus2m-2020-08-01.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus2m-2020-08-01.test.txt)
* test set scores: [opus2m-2020-08-01.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus2m-2020-08-01.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba-test.eng-dan.eng.dan 	| 57.7 	| 0.724 |
| Tatoeba-test.eng-fao.eng.fao 	| 9.2 	| 0.322 |
| Tatoeba-test.eng-isl.eng.isl 	| 23.8 	| 0.506 |
| Tatoeba-test.eng.multi 	| 52.8 	| 0.688 |
| Tatoeba-test.eng-non.eng.non 	| 0.7 	| 0.196 |
| Tatoeba-test.eng-nor.eng.nor 	| 50.3 	| 0.678 |
| Tatoeba-test.eng-swe.eng.swe 	| 57.8 	| 0.717 |
