eng-dan	flores101-devtest	45.4
eng-isl	flores101-devtest	26.0
eng-nob	flores101-devtest	33.7
eng-swe	flores101-devtest	46.3
eng-dan	flores200-devtest	45.3
eng-fao	flores200-devtest	7.9
eng-isl	flores200-devtest	25.9
eng-nno	flores200-devtest	27.5
eng-nob	flores200-devtest	33.7
eng-swe	flores200-devtest	46.1
eng-isl	newstest2021	21.6
eng-dan	tatoeba-test-v2020-07-28	59.6
eng-isl	tatoeba-test-v2020-07-28	29.8
eng-swe	tatoeba-test-v2020-07-28	59.5
eng-dan	tatoeba-test-v2021-03-30	59.6
eng-fao	tatoeba-test-v2021-03-30	10.0
eng-isl	tatoeba-test-v2021-03-30	29.7
eng-swe	tatoeba-test-v2021-03-30	59.5
eng-dan	tatoeba-test-v2021-08-07	59.6
eng-fao	tatoeba-test-v2021-08-07	10.0
eng-isl	tatoeba-test-v2021-08-07	29.8
eng-nno	tatoeba-test-v2021-08-07	32.8
eng-nob	tatoeba-test-v2021-08-07	52.8
eng-swe	tatoeba-test-v2021-08-07	59.2
