eng-dan	flores101-dev	0.62957
eng-dan	flores101-devtest	0.63381
eng-dan	flores200-dev	0.62999
eng-dan	flores200-devtest	0.63387
eng-dan	ntrex128	0.5619
eng-dan	tatoeba-test-v2020-07-28	0.71587
eng-dan	tatoeba-test-v2021-03-30	0.7163
eng-dan	tatoeba-test-v2021-08-07	0.71631
eng-fao	flores200-dev	0.28106
eng-fao	flores200-devtest	0.27986
eng-fao	ntrex128	0.30206
eng-fao	tatoeba-test-v2021-03-30	0.30231
eng-fao	tatoeba-test-v2021-08-07	0.30217
eng-isl	flores101-dev	0.42788
eng-isl	flores101-devtest	0.42588
eng-isl	flores200-dev	0.4287
eng-isl	flores200-devtest	0.42685
eng-isl	newsdev2021	0.40507
eng-isl	newstest2021	0.40155
eng-isl	ntrex128	0.41263
eng-isl	tatoeba-test-v2020-07-28	0.4786
eng-isl	tatoeba-test-v2021-03-30	0.47865
eng-isl	tatoeba-test-v2021-08-07	0.47851
eng-nno	flores200-dev	0.50472
eng-nno	flores200-devtest	0.50702
eng-nno	ntrex128	0.50571
eng-nno	tatoeba-test-v2021-08-07	0.5412
eng-nob	flores101-dev	0.54619
eng-nob	flores101-devtest	0.55173
eng-nob	flores200-dev	0.54675
eng-nob	flores200-devtest	0.55234
eng-nob	ntrex128	0.5476
eng-nob	tatoeba-test-v2021-08-07	0.67891
eng-swe	flores101-dev	0.6317
eng-swe	flores101-devtest	0.63063
eng-swe	flores200-dev	0.63208
eng-swe	flores200-devtest	0.63071
eng-swe	ntrex128	0.59692
eng-swe	tatoeba-test-v2020-07-28	0.71005
eng-swe	tatoeba-test-v2021-03-30	0.70989
eng-swe	tatoeba-test-v2021-08-07	0.7081
