eng-dan	flores101-devtest	0.6335
eng-isl	flores101-devtest	0.43134
eng-swe	flores101-devtest	0.63001
eng-dan	flores200-devtest	0.63267
eng-fao	flores200-devtest	0.27694
eng-isl	flores200-devtest	0.43182
eng-swe	flores200-devtest	0.62991
eng-isl	newstest2021	0.409
eng-dan	tatoeba-test-v2020-07-28	0.71789
eng-isl	tatoeba-test-v2020-07-28	0.48108
eng-swe	tatoeba-test-v2020-07-28	0.71188
eng-dan	tatoeba-test-v2021-03-30	0.71799
eng-fao	tatoeba-test-v2021-03-30	0.30579
eng-isl	tatoeba-test-v2021-03-30	0.48089
eng-swe	tatoeba-test-v2021-03-30	0.71172
eng-dan	tatoeba-test-v2021-08-07	0.71793
eng-fao	tatoeba-test-v2021-08-07	0.30554
eng-isl	tatoeba-test-v2021-08-07	0.48101
eng-swe	tatoeba-test-v2021-08-07	0.71028
