eng-dan	flores101-devtest	0.43314
eng-dan	flores200-devtest	0.43292
eng-dan	tatoeba-test-v2020-07-28	0.46589
eng-dan	tatoeba-test-v2021-03-30	0.4669
eng-dan	tatoeba-test-v2021-08-07	0.46667
eng-fao	flores200-devtest	0.21937
eng-fao	ntrex128	0.24106
eng-fao	tatoeba-test-v2021-03-30	0.22757
eng-fao	tatoeba-test-v2021-08-07	0.22703
eng-isl	flores101-devtest	0.1815
eng-isl	flores200-devtest	0.18088
eng-isl	newstest2021	0.19019
eng-isl	tatoeba-test-v2020-07-28	0.15319
eng-isl	tatoeba-test-v2021-03-30	0.15329
eng-isl	tatoeba-test-v2021-08-07	0.15337
eng-nno	flores200-devtest	0.37733
eng-nno	tatoeba-test-v2021-08-07	0.38178
eng-nob	flores101-devtest	0.41903
eng-nob	flores200-devtest	0.4202
eng-nob	tatoeba-test-v2021-08-07	0.49258
eng-swe	flores101-devtest	0.32851
eng-swe	flores200-devtest	0.32813
eng-swe	tatoeba-test-v2020-07-28	0.30842
eng-swe	tatoeba-test-v2021-03-30	0.30793
eng-swe	tatoeba-test-v2021-08-07	0.30769
