eng-dan	flores101-devtest	0.64852
eng-dan	flores200-devtest	0.64922
eng-dan	ntrex128	0.56531
eng-dan	tatoeba-test-v2020-07-28	0.71018
eng-dan	tatoeba-test-v2021-03-30	0.71057
eng-dan	tatoeba-test-v2021-08-07	0.71044
eng-fao	flores200-devtest	0.33305
eng-fao	ntrex128	0.35163
eng-fao	tatoeba-test-v2021-03-30	0.416
eng-fao	tatoeba-test-v2021-08-07	0.41703
eng-isl	flores101-devtest	0.45707
eng-isl	flores200-devtest	0.45728
eng-isl	newstest2021	0.44403
eng-isl	ntrex128	0.46023
eng-isl	tatoeba-test-v2020-07-28	0.55959
eng-isl	tatoeba-test-v2021-03-30	0.56036
eng-isl	tatoeba-test-v2021-08-07	0.56014
eng-nno	flores200-devtest	0.56257
eng-nno	ntrex128	0.55702
eng-nno	tatoeba-test-v2021-08-07	0.59098
eng-nob	flores101-devtest	0.58198
eng-nob	flores200-devtest	0.58294
eng-nob	ntrex128	0.5745
eng-nob	tatoeba-test-v2021-08-07	0.68882
eng-swe	flores101-devtest	0.63987
eng-swe	flores200-devtest	0.63959
eng-swe	ntrex128	0.60219
eng-swe	tatoeba-test-v2020-07-28	0.69901
eng-swe	tatoeba-test-v2021-03-30	0.69864
eng-swe	tatoeba-test-v2021-08-07	0.697
