eng-dan	flores101-devtest	52.2
eng-dan	flores200-devtest	52.2
eng-dan	ntrex128	41.8
eng-dan	tatoeba-test-v2020-07-28	63.5
eng-dan	tatoeba-test-v2021-03-30	63.6
eng-dan	tatoeba-test-v2021-08-07	63.6
eng-fao	flores200-devtest	14.5
eng-fao	ntrex128	16.0
eng-fao	tatoeba-test-v2021-03-30	20.6
eng-fao	tatoeba-test-v2021-08-07	20.6
eng-isl	flores101-devtest	31.8
eng-isl	flores200-devtest	31.8
eng-isl	newstest2021	28.3
eng-isl	ntrex128	30.5
eng-isl	tatoeba-test-v2020-07-28	43.6
eng-isl	tatoeba-test-v2021-03-30	43.6
eng-isl	tatoeba-test-v2021-08-07	43.6
eng-nno	flores200-devtest	38.6
eng-nno	ntrex128	38.8
eng-nno	tatoeba-test-v2021-08-07	42.2
eng-nob	flores101-devtest	40.6
eng-nob	flores200-devtest	40.6
eng-nob	ntrex128	41.8
eng-nob	tatoeba-test-v2021-08-07	59.0
eng-swe	flores101-devtest	52.2
eng-swe	flores200-devtest	52.2
eng-swe	ntrex128	47.0
eng-swe	tatoeba-test-v2020-07-28	62.9
eng-swe	tatoeba-test-v2021-03-30	62.9
eng-swe	tatoeba-test-v2021-08-07	62.8
