# opus4m+btTCv20210807-2021-12-08.zip

* dataset: opus4m+btTCv20210807
* model: transformer-big
* source language(s): eng
* target language(s): dan fao isl nno nob nob_Zinh non_Latn swe
* raw source language(s): eng
* raw target language(s): dan fao isl nno nob non swe
* model: transformer-big
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* valid language labels: 
* download: [opus4m+btTCv20210807-2021-12-08.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus4m+btTCv20210807-2021-12-08.zip)
* test set translations: [opus4m+btTCv20210807-2021-12-08.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus4m+btTCv20210807-2021-12-08.test.txt)
* test set scores: [opus4m+btTCv20210807-2021-12-08.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-gmq/opus4m+btTCv20210807-2021-12-08.eval.txt)

## Benchmarks

| testset | BLEU  | chr-F | #sent | #words | BP |
|---------|-------|-------|-------|--------|----|
| Tatoeba-test-v2021-08-07.eng-dan 	| 57.9 	| 0.7243 	| 10795 	| 79361 	| 0.990 |
| Tatoeba-test-v2021-08-07.eng-fao 	| 14.4 	| 0.3176 	| 294 	| 1933 	| 0.902 |
| Tatoeba-test-v2021-08-07.eng-isl 	| 36.7 	| 0.5729 	| 2503 	| 19023 	| 0.968 |
| Tatoeba-test-v2021-08-07.eng-multi 	| 53.8 	| 0.6916 	| 10000 	| 72532 	| 0.978 |
| Tatoeba-test-v2021-08-07.eng-non 	| 0.7 	| 0.1937 	| 15 	| 142 	| 1.000 |
| Tatoeba-test-v2021-08-07.eng-nor 	| 52.8 	| 0.6909 	| 5000 	| 39543 	| 0.978 |
| Tatoeba-test-v2021-08-07.eng-swe 	| 56.8 	| 0.7100 	| 10362 	| 68060 	| 0.973 |
