eng-dan	flores101-devtest	0.66535
eng-isl	flores101-devtest	0.47502
eng-nob	flores101-devtest	0.59462
eng-swe	flores101-devtest	0.65733
eng-dan	flores200-devtest	0.66542
eng-fao	flores200-devtest	0.23575
eng-isl	flores200-devtest	0.47485
eng-nno	flores200-devtest	0.57691
eng-nob	flores200-devtest	0.59467
eng-swe	flores200-devtest	0.65746
eng-isl	newstest2021	0.4582
eng-dan	tatoeba-test-v2020-07-28	0.7247
eng-isl	tatoeba-test-v2020-07-28	0.5644
eng-swe	tatoeba-test-v2020-07-28	0.71274
eng-dan	tatoeba-test-v2021-03-30	0.72553
eng-fao	tatoeba-test-v2021-03-30	0.3117
eng-isl	tatoeba-test-v2021-03-30	0.56422
eng-swe	tatoeba-test-v2021-03-30	0.71228
eng-dan	tatoeba-test-v2021-08-07	0.72582
eng-fao	tatoeba-test-v2021-08-07	0.31288
eng-isl	tatoeba-test-v2021-08-07	0.56426
eng-nno	tatoeba-test-v2021-08-07	0.59734
eng-nob	tatoeba-test-v2021-08-07	0.69851
eng-swe	tatoeba-test-v2021-08-07	0.71028
