eng-dan	flores101-dev	47.7
eng-dan	flores101-devtest	48.7
eng-dan	flores200-dev	47.7
eng-dan	flores200-devtest	48.8
eng-dan	ntrex128	39.3
eng-dan	tatoeba-test-v2020-07-28	59.8
eng-dan	tatoeba-test-v2021-03-30	59.9
eng-dan	tatoeba-test-v2021-08-07	59.9
eng-fao	flores200-dev	8.0
eng-fao	flores200-devtest	7.2
eng-fao	ntrex128	8.1
eng-fao	tatoeba-test-v2021-03-30	17.7
eng-fao	tatoeba-test-v2021-08-07	17.8
eng-isl	flores101-dev	30.3
eng-isl	flores101-devtest	29.4
eng-isl	flores200-dev	30.3
eng-isl	flores200-devtest	29.4
eng-isl	newsdev2021	27.7
eng-isl	newstest2021	26.5
eng-isl	ntrex128	28.6
eng-isl	tatoeba-test-v2020-07-28	41.2
eng-isl	tatoeba-test-v2021-03-30	41.2
eng-isl	tatoeba-test-v2021-08-07	41.2
eng-nno	flores200-dev	38.2
eng-nno	flores200-devtest	38.4
eng-nno	ntrex128	38.0
eng-nno	tatoeba-test-v2021-08-07	41.2
eng-nob	flores101-dev	38.4
eng-nob	flores101-devtest	39.1
eng-nob	flores200-dev	38.4
eng-nob	flores200-devtest	39.1
eng-nob	ntrex128	38.9
eng-nob	tatoeba-test-v2021-08-07	55.7
eng-swe	flores101-dev	48.2
eng-swe	flores101-devtest	48.6
eng-swe	flores200-dev	48.2
eng-swe	flores200-devtest	48.6
eng-swe	ntrex128	43.8
eng-swe	tatoeba-test-v2020-07-28	59.0
eng-swe	tatoeba-test-v2021-03-30	58.9
eng-swe	tatoeba-test-v2021-08-07	58.6
