eng-dan	flores101-devtest	47.7
eng-dan	flores200-devtest	47.7
eng-dan	ntrex128	37.9
eng-dan	tatoeba-test-v2020-07-28	61.5
eng-dan	tatoeba-test-v2021-03-30	61.6
eng-dan	tatoeba-test-v2021-08-07	61.6
eng-fao	flores200-devtest	12.5
eng-fao	ntrex128	14.1
eng-fao	tatoeba-test-v2020-07-28	18.3
eng-fao	tatoeba-test-v2021-03-30	18.4
eng-fao	tatoeba-test-v2021-08-07	18.3
eng-isl	flores101-devtest	24.1
eng-isl	flores200-devtest	24.1
eng-isl	newstest2021	21.5
eng-isl	ntrex128	24.1
eng-isl	tatoeba-test-v2020-07-28	39.9
eng-isl	tatoeba-test-v2021-03-30	39.9
eng-isl	tatoeba-test-v2021-08-07	39.9
eng-nno	flores200-devtest	32.4
eng-nno	ntrex128	33.2
eng-nno	tatoeba-test-v2020-07-28	40.1
eng-nno	tatoeba-test-v2021-03-30	40.1
eng-nno	tatoeba-test-v2021-08-07	40.1
eng-nob	flores101-devtest	34.5
eng-nob	flores200-devtest	34.5
eng-nob	ntrex128	37.4
eng-nob	tatoeba-test-v2020-07-28	57.3
eng-nob	tatoeba-test-v2021-03-30	57.3
eng-nob	tatoeba-test-v2021-08-07	57.3
eng-swe	flores101-devtest	46.9
eng-swe	flores200-devtest	46.9
eng-swe	ntrex128	42.1
eng-swe	tatoeba-test-v2020-07-28	61.1
eng-swe	tatoeba-test-v2021-03-30	61.1
eng-swe	tatoeba-test-v2021-08-07	60.9
