eng-dan	flores101-dev	0.67871
eng-dan	flores101-devtest	0.68855
eng-dan	flores200-dev	0.67871
eng-dan	flores200-devtest	0.68855
eng-dan	ntrex128	0.60259
eng-dan	tatoeba-test-v2020-07-28	0.74905
eng-dan	tatoeba-test-v2021-03-30	0.74988
eng-dan	tatoeba-test-v2021-08-07	0.75001
eng-fao	flores200-dev	0.35313
eng-fao	flores200-devtest	0.35182
eng-fao	ntrex128	0.37425
eng-fao	tatoeba-test-v2021-03-30	0.39776
eng-fao	tatoeba-test-v2021-08-07	0.39785
eng-isl	flores101-dev	0.49999
eng-isl	flores101-devtest	0.49377
eng-isl	flores200-dev	0.49999
eng-isl	flores200-devtest	0.49377
eng-isl	newsdev2021	0.47764
eng-isl	newstest2021	0.47684
eng-isl	ntrex128	0.49326
eng-isl	tatoeba-test-v2020-07-28	0.58856
eng-isl	tatoeba-test-v2021-03-30	0.58839
eng-isl	tatoeba-test-v2021-08-07	0.5885
eng-nno	flores200-dev	0.58191
eng-nno	flores200-devtest	0.58412
eng-nno	ntrex128	0.57883
eng-nno	tatoeba-test-v2021-08-07	0.60658
eng-nob	flores101-dev	0.5972
eng-nob	flores101-devtest	0.60241
eng-nob	flores200-dev	0.5972
eng-nob	flores200-devtest	0.60241
eng-nob	ntrex128	0.60654
eng-nob	tatoeba-test-v2021-08-07	0.72047
eng-swe	flores101-dev	0.68021
eng-swe	flores101-devtest	0.68092
eng-swe	flores200-dev	0.68021
eng-swe	flores200-devtest	0.68092
eng-swe	ntrex128	0.6413
eng-swe	tatoeba-test-v2020-07-28	0.74105
eng-swe	tatoeba-test-v2021-03-30	0.74115
eng-swe	tatoeba-test-v2021-08-07	0.74052
