cym-eng	flores101-dev	0.57119
gle-eng	flores101-dev	0.59742
cym-eng	flores101-devtest	0.55620
gle-eng	flores101-devtest	0.58166
gla-eng	tatoeba-test-v2020-07-28	0.30880
gle-eng	tatoeba-test-v2020-07-28	0.68331
bre-eng	tatoeba-test-v2021-03-30	0.57394
cym-eng	tatoeba-test-v2021-03-30	0.59556
gla-eng	tatoeba-test-v2021-03-30	0.31090
gle-eng	tatoeba-test-v2021-03-30	0.68331
bre-eng	tatoeba-test-v2021-08-07	0.57934
cym-eng	tatoeba-test-v2021-08-07	0.59345
gla-eng	tatoeba-test-v2021-08-07	0.31012
gle-eng	tatoeba-test-v2021-08-07	0.68244
