# opus-2020-03-24.zip

* dataset: opus
* model: transformer-align
* pre-processing: normalization + SentencePiece
* download: [opus-2020-03-24.zip](https://object.pouta.csc.fi/OPUS-MT-models/ga+cy+br+gd+kv+gv-en/opus-2020-03-24.zip)
* test set translations: [opus-2020-03-24.test.txt](https://object.pouta.csc.fi/OPUS-MT-models/ga+cy+br+gd+kv+gv-en/opus-2020-03-24.test.txt)
* test set scores: [opus-2020-03-24.eval.txt](https://object.pouta.csc.fi/OPUS-MT-models/ga+cy+br+gd+kv+gv-en/opus-2020-03-24.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| Tatoeba.ga.en 	| 40.3 	| 0.564 |
