eng-deu	flores101-dev	34.7
eng-deu	flores101-devtest	33.4
eng-deu	multi30k_task2_test_2016	2.6
eng-deu	multi30k_test_2016_flickr	34.2
eng-deu	multi30k_test_2017_flickr	33.3
eng-deu	multi30k_test_2017_mscoco	28.3
eng-deu	multi30k_test_2018_flickr	28.9
eng-deu	newssyscomb2009	21.6
eng-deu	news-test2008	22.1
eng-deu	newstest2009	21.3
eng-deu	newstest2010	23.7
eng-deu	newstest2011	20.9
eng-deu	newstest2012	21.6
eng-deu	newstest2013	25.3
eng-deu	newstest2014	25.7
eng-deu	newstest2015	29.7
eng-deu	newstest2016	34.7
eng-deu	newstest2017	28.2
eng-deu	newstest2018	41.6
eng-deu	newstest2019	37.5
eng-deu	newstest2020	28.8
eng-deu	newstestB2020	28.1
eng-deu	tatoeba-test-v2020-07-28	43.1
eng-deu	tatoeba-test-v2021-03-30	42.1
eng-deu	tatoeba-test-v2021-08-07	41.2
