aka-deu	flores200-devtest	2.9
aka-eng	flores200-devtest	7.9
aka-fra	flores200-devtest	5.4
aka-por	flores200-devtest	3.5
aka-spa	flores200-devtest	3.8
bam-deu	flores200-devtest	3.5
bam-eng	flores200-devtest	7.2
bam-fra	flores200-devtest	5.4
bam-por	flores200-devtest	4.5
bam-spa	flores200-devtest	3.8
bem-deu	flores200-devtest	7.5
bem-deu	ntrex128	8.6
bem-eng	flores200-devtest	17.1
bem-eng	ntrex128	19.3
bem-fra	flores200-devtest	12.0
bem-fra	ntrex128	11.5
bem-por	flores200-devtest	10.9
bem-por	ntrex128	11.5
bem-spa	flores200-devtest	8.8
bem-spa	ntrex128	12.7
cjk-deu	flores200-devtest	2.7
cjk-eng	flores200-devtest	5.7
cjk-fra	flores200-devtest	4.7
cjk-por	flores200-devtest	4.8
cjk-spa	flores200-devtest	4.1
dyu-deu	flores200-devtest	2.2
dyu-eng	flores200-devtest	4.7
dyu-fra	flores200-devtest	4.0
dyu-por	flores200-devtest	3.4
dyu-spa	flores200-devtest	3.1
ewe-deu	flores200-devtest	2.1
ewe-deu	ntrex128	3.1
ewe-eng	flores200-devtest	6.4
ewe-eng	ntrex128	9.4
ewe-fra	flores200-devtest	3.4
ewe-fra	ntrex128	4.0
ewe-por	flores200-devtest	2.8
ewe-por	ntrex128	3.6
ewe-spa	flores200-devtest	2.5
ewe-spa	ntrex128	3.9
fon-deu	flores200-devtest	2.3
fon-eng	flores200-devtest	5.6
fon-fra	flores200-devtest	4.1
fon-por	flores200-devtest	2.7
fon-spa	flores200-devtest	2.9
fuc-deu	ntrex128	4.6
fuc-eng	ntrex128	10.4
fuc-fra	ntrex128	7.2
fuc-por	ntrex128	7.0
fuc-spa	ntrex128	7.5
ibo-deu	flores200-devtest	8.6
ibo-deu	ntrex128	10.7
ibo-eng	flores200-devtest	17.6
ibo-eng	ntrex128	23.0
ibo-fra	flores200-devtest	12.7
ibo-fra	ntrex128	13.5
ibo-por	flores200-devtest	10.5
ibo-por	ntrex128	12.4
ibo-spa	flores200-devtest	8.5
ibo-spa	ntrex128	14.4
kam-deu	flores200-devtest	3.8
kam-eng	flores200-devtest	8.0
kam-fra	flores200-devtest	6.2
kam-por	flores200-devtest	5.5
kam-spa	flores200-devtest	4.6
kbp-deu	flores200-devtest	3.3
kbp-eng	flores200-devtest	7.0
kbp-fra	flores200-devtest	5.5
kbp-por	flores200-devtest	4.1
kbp-spa	flores200-devtest	3.9
kik-deu	flores200-devtest	5.5
kik-eng	flores200-devtest	12.8
kik-fra	flores200-devtest	9.8
kik-por	flores200-devtest	8.2
kik-spa	flores200-devtest	6.8
kin-deu	flores200-devtest	8.3
kin-deu	ntrex128	10.0
kin-eng	flores200-devtest	20.2
kin-eng	ntrex128	20.9
kin-eng	tico19-test	0.0
kin-fra	flores200-devtest	15.1
kin-fra	ntrex128	13.5
kin-fra	tico19-test	0.0
kin-por	flores200-devtest	10.5
kin-por	ntrex128	12.2
kin-por	tico19-test	0.0
kin-spa	flores200-devtest	8.3
kin-spa	ntrex128	14.1
kin-spa	tico19-test	0.0
kmb-deu	flores200-devtest	3.5
kmb-eng	flores200-devtest	6.8
kmb-fra	flores200-devtest	6.0
kmb-por	flores200-devtest	6.3
kmb-spa	flores200-devtest	5.0
kon-deu	flores200-devtest	7.4
kon-eng	flores200-devtest	13.4
kon-fra	flores200-devtest	11.7
kon-por	flores200-devtest	10.2
kon-spa	flores200-devtest	8.3
lin-deu	flores200-devtest	8.4
lin-eng	flores200-devtest	16.6
lin-eng	tico19-test	0.0
lin-fra	flores200-devtest	14.9
lin-fra	tico19-test	0.0
lin-por	flores200-devtest	12.2
lin-por	tico19-test	0.0
lin-spa	flores200-devtest	9.4
lin-spa	tico19-test	0.0
lua-deu	flores200-devtest	3.9
lua-eng	flores200-devtest	8.4
lua-fra	flores200-devtest	6.8
lua-por	flores200-devtest	6.0
lua-spa	flores200-devtest	5.5
lug-deu	flores200-devtest	6.1
lug-eng	flores200-devtest	12.9
lug-eng	tico19-test	0.0
lug-fra	flores200-devtest	9.3
lug-fra	tico19-test	0.0
lug-por	flores200-devtest	7.5
lug-por	tico19-test	0.0
lug-spa	flores200-devtest	6.0
lug-spa	tico19-test	0.0
mos-deu	flores200-devtest	2.2
mos-eng	flores200-devtest	5.5
mos-fra	flores200-devtest	3.9
mos-por	flores200-devtest	2.9
mos-spa	flores200-devtest	2.5
nde-deu	ntrex128	8.9
nde-eng	ntrex128	18.0
nde-fra	ntrex128	12.1
nde-por	ntrex128	11.6
nde-spa	ntrex128	12.0
nso-deu	flores200-devtest	9.3
nso-deu	ntrex128	10.5
nso-eng	flores200-devtest	25.9
nso-eng	ntrex128	21.6
nso-fra	flores200-devtest	12.1
nso-fra	ntrex128	12.3
nso-por	flores200-devtest	11.0
nso-por	ntrex128	12.2
nso-spa	flores200-devtest	7.7
nso-spa	ntrex128	13.3
nya-deu	flores200-devtest	8.8
nya-deu	ntrex128	10.7
nya-eng	flores200-devtest	19.5
nya-eng	ntrex128	22.5
nya-fra	flores200-devtest	14.0
nya-fra	ntrex128	14.0
nya-por	flores200-devtest	11.8
nya-por	ntrex128	13.5
nya-spa	flores200-devtest	9.3
nya-spa	ntrex128	14.8
run-deu	flores200-devtest	9.3
run-deu	tatoeba-test-v2021-08-07	20.6
run-eng	flores200-devtest	18.1
run-eng	tatoeba-test-v2021-08-07	39.5
run-fra	flores200-devtest	15.0
run-fra	tatoeba-test-v2020-07-28	23.5
run-fra	tatoeba-test-v2021-03-30	23.5
run-fra	tatoeba-test-v2021-08-07	23.6
run-por	flores200-devtest	11.7
run-spa	flores200-devtest	9.8
run-spa	tatoeba-test-v2021-03-30	23.5
run-spa	tatoeba-test-v2021-08-07	23.4
sag-deu	flores200-devtest	3.7
sag-eng	flores200-devtest	7.7
sag-fra	flores200-devtest	5.6
sag-por	flores200-devtest	4.6
sag-spa	flores200-devtest	4.4
sna-deu	flores200-devtest	9.9
sna-eng	flores200-devtest	21.5
sna-fra	flores200-devtest	15.6
sna-por	flores200-devtest	12.6
sna-spa	flores200-devtest	9.6
sot-deu	flores200-devtest	10.1
sot-eng	flores200-devtest	24.9
sot-fra	flores200-devtest	13.6
sot-por	flores200-devtest	11.9
sot-spa	flores200-devtest	8.5
ssw-deu	flores200-devtest	8.6
ssw-deu	ntrex128	10.1
ssw-eng	flores200-devtest	19.3
ssw-eng	ntrex128	23.3
ssw-fra	flores200-devtest	13.7
ssw-fra	ntrex128	13.6
ssw-por	flores200-devtest	11.7
ssw-por	ntrex128	12.6
ssw-spa	flores200-devtest	8.2
ssw-spa	ntrex128	13.5
swa-deu	ntrex128	15.2
swa-eng	ntrex128	33.6
swa-eng	tatoeba-test-v2020-07-28	44.7
swa-eng	tatoeba-test-v2021-03-30	44.5
swa-eng	tatoeba-test-v2021-08-07	44.6
swa-eng	tico19-test	0.0
swa-fra	ntrex128	19.9
swa-fra	tico19-test	0.0
swa-por	ntrex128	19.3
swa-por	tico19-test	0.0
swa-spa	ntrex128	21.5
swa-spa	tico19-test	0.0
swh-deu	flores200-devtest	15.3
swh-eng	flores200-devtest	33.3
swh-fra	flores200-devtest	22.9
swh-por	flores200-devtest	21.6
swh-spa	flores200-devtest	14.1
tsn-deu	flores200-devtest	9.4
tsn-deu	ntrex128	11.7
tsn-eng	flores200-devtest	19.2
tsn-eng	ntrex128	24.6
tsn-fra	flores200-devtest	14.2
tsn-fra	ntrex128	16.2
tsn-por	flores200-devtest	12.8
tsn-por	ntrex128	15.0
tsn-spa	flores200-devtest	9.6
tsn-spa	ntrex128	16.9
tso-deu	flores200-devtest	9.0
tso-eng	flores200-devtest	21.4
tso-fra	flores200-devtest	14.2
tso-por	flores200-devtest	11.5
tso-spa	flores200-devtest	8.4
tum-deu	flores200-devtest	4.8
tum-eng	flores200-devtest	9.5
tum-fra	flores200-devtest	7.4
tum-por	flores200-devtest	7.1
tum-spa	flores200-devtest	6.4
twi-deu	flores200-devtest	3.4
twi-eng	flores200-devtest	8.8
twi-fra	flores200-devtest	5.3
twi-por	flores200-devtest	4.4
twi-spa	flores200-devtest	3.9
umb-deu	flores200-devtest	3.3
umb-eng	flores200-devtest	6.1
umb-fra	flores200-devtest	5.5
umb-por	flores200-devtest	5.0
umb-spa	flores200-devtest	4.0
ven-deu	ntrex128	7.6
ven-eng	ntrex128	17.3
ven-fra	ntrex128	11.7
ven-por	ntrex128	10.6
ven-spa	ntrex128	12.1
wol-deu	flores200-devtest	5.0
wol-deu	ntrex128	5.5
wol-eng	flores200-devtest	8.9
wol-eng	ntrex128	10.1
wol-fra	flores200-devtest	8.0
wol-fra	ntrex128	6.5
wol-por	flores200-devtest	6.5
wol-por	ntrex128	6.9
wol-spa	flores200-devtest	5.6
wol-spa	ntrex128	7.9
xho-deu	flores200-devtest	11.5
xho-deu	ntrex128	11.7
xho-eng	flores200-devtest	27.0
xho-eng	ntrex128	25.9
xho-eng	tatoeba-test-v2021-03-30	42.8
xho-fra	flores200-devtest	18.6
xho-fra	ntrex128	15.3
xho-por	flores200-devtest	15.5
xho-por	ntrex128	14.5
xho-spa	flores200-devtest	11.1
xho-spa	ntrex128	16.0
yor-deu	flores200-devtest	5.3
yor-deu	ntrex128	6.5
yor-eng	flores200-devtest	11.0
yor-eng	ntrex128	14.9
yor-fra	flores200-devtest	8.5
yor-fra	ntrex128	9.4
yor-por	flores200-devtest	6.8
yor-por	ntrex128	9.0
yor-spa	flores200-devtest	5.9
yor-spa	ntrex128	10.7
zul-deu	flores200-devtest	11.7
zul-deu	ntrex128	11.8
zul-eng	flores200-devtest	26.9
zul-eng	ntrex128	25.8
zul-eng	tico19-test	0.0
zul-fra	flores200-devtest	18.2
zul-fra	ntrex128	15.2
zul-fra	tico19-test	0.0
zul-por	flores200-devtest	16.0
zul-por	ntrex128	14.2
zul-por	tico19-test	0.0
zul-spa	flores200-devtest	10.5
zul-spa	ntrex128	15.2
zul-spa	tico19-test	0.0
