aka-deu	flores200-devtest	0.22019
aka-eng	flores200-devtest	0.25951
aka-fra	flores200-devtest	0.22213
aka-por	flores200-devtest	0.21433
aka-spa	flores200-devtest	0.22235
bam-deu	flores200-devtest	0.22622
bam-eng	flores200-devtest	0.25635
bam-fra	flores200-devtest	0.22531
bam-por	flores200-devtest	0.22286
bam-spa	flores200-devtest	0.22038
bem-deu	flores200-devtest	0.31157
bem-deu	ntrex128	0.32339
bem-eng	flores200-devtest	0.38784
bem-eng	ntrex128	0.39704
bem-fra	flores200-devtest	0.33622
bem-fra	ntrex128	0.33011
bem-por	flores200-devtest	0.33123
bem-por	ntrex128	0.33386
bem-spa	flores200-devtest	0.31606
bem-spa	ntrex128	0.34952
cjk-deu	flores200-devtest	0.22649
cjk-eng	flores200-devtest	0.24321
cjk-fra	flores200-devtest	0.21933
cjk-por	flores200-devtest	0.23257
cjk-spa	flores200-devtest	0.23406
dyu-deu	flores200-devtest	0.21158
dyu-eng	flores200-devtest	0.22562
dyu-fra	flores200-devtest	0.20168
dyu-por	flores200-devtest	0.20199
dyu-spa	flores200-devtest	0.2114
ewe-deu	flores200-devtest	0.20547
ewe-deu	ntrex128	0.20919
ewe-eng	flores200-devtest	0.24916
ewe-eng	ntrex128	0.27204
ewe-fra	flores200-devtest	0.2037
ewe-fra	ntrex128	0.20568
ewe-por	flores200-devtest	0.20112
ewe-por	ntrex128	0.20369
ewe-spa	flores200-devtest	0.2031
ewe-spa	ntrex128	0.21369
fon-deu	flores200-devtest	0.20971
fon-eng	flores200-devtest	0.24242
fon-fra	flores200-devtest	0.20742
fon-por	flores200-devtest	0.19969
fon-spa	flores200-devtest	0.20916
fuc-deu	ntrex128	0.24422
fuc-eng	ntrex128	0.27432
fuc-fra	ntrex128	0.25067
fuc-por	ntrex128	0.24743
fuc-spa	ntrex128	0.26949
ibo-deu	flores200-devtest	0.32768
ibo-deu	ntrex128	0.35092
ibo-eng	flores200-devtest	0.41053
ibo-eng	ntrex128	0.44586
ibo-fra	flores200-devtest	0.35795
ibo-fra	ntrex128	0.36652
ibo-por	flores200-devtest	0.33071
ibo-por	ntrex128	0.35157
ibo-spa	flores200-devtest	0.32444
ibo-spa	ntrex128	0.38284
kam-deu	flores200-devtest	0.23557
kam-eng	flores200-devtest	0.25847
kam-fra	flores200-devtest	0.22738
kam-por	flores200-devtest	0.22811
kam-spa	flores200-devtest	0.22997
kbp-deu	flores200-devtest	0.23449
kbp-eng	flores200-devtest	0.26865
kbp-fra	flores200-devtest	0.2407
kbp-por	flores200-devtest	0.22748
kbp-spa	flores200-devtest	0.23186
kik-deu	flores200-devtest	0.28932
kik-eng	flores200-devtest	0.34748
kik-fra	flores200-devtest	0.30872
kik-por	flores200-devtest	0.30437
kik-spa	flores200-devtest	0.29025
kin-deu	flores200-devtest	0.31109
kin-deu	ntrex128	0.33503
kin-eng	flores200-devtest	0.42707
kin-eng	ntrex128	0.43356
kin-eng	tico19-test	0
kin-fra	flores200-devtest	0.36468
kin-fra	ntrex128	0.36192
kin-fra	tico19-test	0
kin-por	flores200-devtest	0.321
kin-por	ntrex128	0.34502
kin-por	tico19-test	0
kin-spa	flores200-devtest	0.30731
kin-spa	ntrex128	0.37065
kin-spa	tico19-test	0
kmb-deu	flores200-devtest	0.24307
kmb-eng	flores200-devtest	0.26221
kmb-fra	flores200-devtest	0.24021
kmb-por	flores200-devtest	0.24734
kmb-spa	flores200-devtest	0.24666
kon-deu	flores200-devtest	0.30086
kon-eng	flores200-devtest	0.35232
kon-fra	flores200-devtest	0.32986
kon-por	flores200-devtest	0.32171
kon-spa	flores200-devtest	0.30622
lin-deu	flores200-devtest	0.31938
lin-eng	flores200-devtest	0.39158
lin-eng	tico19-test	0
lin-fra	flores200-devtest	0.36501
lin-fra	tico19-test	0
lin-por	flores200-devtest	0.34764
lin-por	tico19-test	0
lin-spa	flores200-devtest	0.32298
lin-spa	tico19-test	0
lua-deu	flores200-devtest	0.24607
lua-eng	flores200-devtest	0.27331
lua-fra	flores200-devtest	0.24347
lua-por	flores200-devtest	0.24268
lua-spa	flores200-devtest	0.24906
lug-deu	flores200-devtest	0.27509
lug-eng	flores200-devtest	0.33004
lug-eng	tico19-test	0
lug-fra	flores200-devtest	0.28124
lug-fra	tico19-test	0
lug-por	flores200-devtest	0.27384
lug-por	tico19-test	0
lug-spa	flores200-devtest	0.2624
lug-spa	tico19-test	0
mos-deu	flores200-devtest	0.20712
mos-eng	flores200-devtest	0.24158
mos-fra	flores200-devtest	0.20735
mos-por	flores200-devtest	0.20152
mos-spa	flores200-devtest	0.20663
nde-deu	ntrex128	0.33252
nde-eng	ntrex128	0.40637
nde-fra	ntrex128	0.34516
nde-por	ntrex128	0.34192
nde-spa	ntrex128	0.34904
nso-deu	flores200-devtest	0.32778
nso-deu	ntrex128	0.34137
nso-eng	flores200-devtest	0.4774
nso-eng	ntrex128	0.44211
nso-fra	flores200-devtest	0.31701
nso-fra	ntrex128	0.34183
nso-por	flores200-devtest	0.3187
nso-por	ntrex128	0.34105
nso-spa	flores200-devtest	0.29315
nso-spa	ntrex128	0.35632
nya-deu	flores200-devtest	0.32475
nya-deu	ntrex128	0.34646
nya-eng	flores200-devtest	0.41531
nya-eng	ntrex128	0.43908
nya-fra	flores200-devtest	0.35958
nya-fra	ntrex128	0.36722
nya-por	flores200-devtest	0.34327
nya-por	ntrex128	0.36059
nya-spa	flores200-devtest	0.32416
nya-spa	ntrex128	0.37826
run-deu	flores200-devtest	0.32797
run-deu	tatoeba-test-v2021-08-07	0.3967
run-eng	flores200-devtest	0.40588
run-eng	tatoeba-test-v2021-08-07	0.51581
run-fra	flores200-devtest	0.36078
run-fra	tatoeba-test-v2020-07-28	0.43671
run-fra	tatoeba-test-v2021-03-30	0.43671
run-fra	tatoeba-test-v2021-08-07	0.43632
run-por	flores200-devtest	0.34355
run-spa	flores200-devtest	0.32908
run-spa	tatoeba-test-v2021-03-30	0.43321
run-spa	tatoeba-test-v2021-08-07	0.43262
sag-deu	flores200-devtest	0.22644
sag-eng	flores200-devtest	0.26914
sag-fra	flores200-devtest	0.22537
sag-por	flores200-devtest	0.22282
sag-spa	flores200-devtest	0.23235
sna-deu	flores200-devtest	0.34154
sna-eng	flores200-devtest	0.43705
sna-fra	flores200-devtest	0.38049
sna-por	flores200-devtest	0.34955
sna-spa	flores200-devtest	0.33194
sot-deu	flores200-devtest	0.34046
sot-eng	flores200-devtest	0.47651
sot-fra	flores200-devtest	0.34679
sot-por	flores200-devtest	0.33961
sot-spa	flores200-devtest	0.31114
ssw-deu	flores200-devtest	0.32254
ssw-deu	ntrex128	0.34219
ssw-eng	flores200-devtest	0.41689
ssw-eng	ntrex128	0.45214
ssw-fra	flores200-devtest	0.3526
ssw-fra	ntrex128	0.3575
ssw-por	flores200-devtest	0.34369
ssw-por	ntrex128	0.35275
ssw-spa	flores200-devtest	0.30618
ssw-spa	ntrex128	0.363
swa-deu	ntrex128	0.40841
swa-eng	ntrex128	0.55754
swa-eng	tatoeba-test-v2020-07-28	0.59337
swa-eng	tatoeba-test-v2021-03-30	0.59184
swa-eng	tatoeba-test-v2021-08-07	0.59258
swa-eng	tico19-test	0
swa-fra	ntrex128	0.44309
swa-fra	tico19-test	0
swa-por	ntrex128	0.43695
swa-por	tico19-test	0
swa-spa	ntrex128	0.46021
swa-spa	tico19-test	0
swh-deu	flores200-devtest	0.41243
swh-eng	flores200-devtest	0.5651
swh-fra	flores200-devtest	0.46525
swh-por	flores200-devtest	0.46063
swh-spa	flores200-devtest	0.39939
tsn-deu	flores200-devtest	0.33292
tsn-deu	ntrex128	0.36054
tsn-eng	flores200-devtest	0.41972
tsn-eng	ntrex128	0.46735
tsn-fra	flores200-devtest	0.36374
tsn-fra	ntrex128	0.38621
tsn-por	flores200-devtest	0.35557
tsn-por	ntrex128	0.38191
tsn-spa	flores200-devtest	0.33293
tsn-spa	ntrex128	0.40309
tso-deu	flores200-devtest	0.32395
tso-eng	flores200-devtest	0.43594
tso-fra	flores200-devtest	0.35509
tso-por	flores200-devtest	0.3317
tso-spa	flores200-devtest	0.30656
tum-deu	flores200-devtest	0.28051
tum-eng	flores200-devtest	0.32488
tum-fra	flores200-devtest	0.28867
tum-por	flores200-devtest	0.28803
tum-spa	flores200-devtest	0.28419
twi-deu	flores200-devtest	0.22212
twi-eng	flores200-devtest	0.25986
twi-fra	flores200-devtest	0.21929
twi-por	flores200-devtest	0.2173
twi-spa	flores200-devtest	0.2212
umb-deu	flores200-devtest	0.23589
umb-eng	flores200-devtest	0.25339
umb-fra	flores200-devtest	0.22929
umb-por	flores200-devtest	0.23516
umb-spa	flores200-devtest	0.23632
ven-deu	ntrex128	0.31693
ven-eng	ntrex128	0.39186
ven-fra	ntrex128	0.32998
ven-por	ntrex128	0.32856
ven-spa	ntrex128	0.34521
wol-deu	flores200-devtest	0.27114
wol-deu	ntrex128	0.26797
wol-eng	flores200-devtest	0.28373
wol-eng	ntrex128	0.28934
wol-fra	flores200-devtest	0.26991
wol-fra	ntrex128	0.25861
wol-por	flores200-devtest	0.26204
wol-por	ntrex128	0.26303
wol-spa	flores200-devtest	0.26911
wol-spa	ntrex128	0.29058
xho-deu	flores200-devtest	0.36006
xho-deu	ntrex128	0.36038
xho-eng	flores200-devtest	0.49205
xho-eng	ntrex128	0.48061
xho-eng	tatoeba-test-v2021-03-30	0.5611
xho-fra	flores200-devtest	0.40898
xho-fra	ntrex128	0.38585
xho-por	flores200-devtest	0.38983
xho-por	ntrex128	0.37586
xho-spa	flores200-devtest	0.3558
xho-spa	ntrex128	0.39696
yor-deu	flores200-devtest	0.27447
yor-deu	ntrex128	0.30037
yor-eng	flores200-devtest	0.32098
yor-eng	ntrex128	0.36363
yor-fra	flores200-devtest	0.2859
yor-fra	ntrex128	0.31312
yor-por	flores200-devtest	0.27028
yor-por	ntrex128	0.30385
yor-spa	flores200-devtest	0.28357
yor-spa	ntrex128	0.33516
zul-deu	flores200-devtest	0.3655
zul-deu	ntrex128	0.35574
zul-eng	flores200-devtest	0.49748
zul-eng	ntrex128	0.4743
zul-eng	tico19-test	0
zul-fra	flores200-devtest	0.41305
zul-fra	ntrex128	0.37814
zul-fra	tico19-test	0
zul-por	flores200-devtest	0.39425
zul-por	ntrex128	0.36922
zul-por	tico19-test	0
zul-spa	flores200-devtest	0.34492
zul-spa	ntrex128	0.3825
zul-spa	tico19-test	0
