aka-deu	flores200-devtest	2.2
aka-eng	flores200-devtest	5.9
aka-fra	flores200-devtest	3.4
aka-por	flores200-devtest	2.8
aka-spa	flores200-devtest	3.0
bam-deu	flores200-devtest	2.6
bam-eng	flores200-devtest	6.2
bam-fra	flores200-devtest	3.7
bam-por	flores200-devtest	3.8
bam-spa	flores200-devtest	3.3
bem-deu	flores200-devtest	5.9
bem-deu	ntrex128	6.7
bem-eng	flores200-devtest	15.2
bem-eng	ntrex128	16.4
bem-fra	flores200-devtest	9.5
bem-fra	ntrex128	9.1
bem-por	flores200-devtest	9.2
bem-por	ntrex128	9.4
bem-spa	flores200-devtest	7.7
bem-spa	ntrex128	10.9
cjk-deu	flores200-devtest	1.9
cjk-eng	flores200-devtest	4.3
cjk-fra	flores200-devtest	2.8
cjk-por	flores200-devtest	3.4
cjk-spa	flores200-devtest	3.1
dyu-deu	flores200-devtest	1.5
dyu-eng	flores200-devtest	3.4
dyu-fra	flores200-devtest	2.3
dyu-por	flores200-devtest	2.3
dyu-spa	flores200-devtest	2.2
ewe-deu	flores200-devtest	1.4
ewe-deu	ntrex128	2.2
ewe-eng	flores200-devtest	4.9
ewe-eng	ntrex128	7.2
ewe-fra	flores200-devtest	2.0
ewe-fra	ntrex128	2.7
ewe-por	flores200-devtest	2.2
ewe-por	ntrex128	2.6
ewe-spa	flores200-devtest	2.1
ewe-spa	ntrex128	3.2
fon-deu	flores200-devtest	1.7
fon-eng	flores200-devtest	4.4
fon-fra	flores200-devtest	2.5
fon-por	flores200-devtest	2.1
fon-spa	flores200-devtest	2.5
fuc-deu	ntrex128	3.5
fuc-eng	ntrex128	8.0
fuc-fra	ntrex128	5.0
fuc-por	ntrex128	5.2
fuc-spa	ntrex128	5.9
ibo-deu	flores200-devtest	6.8
ibo-deu	ntrex128	8.5
ibo-eng	flores200-devtest	16.1
ibo-eng	ntrex128	20.4
ibo-fra	flores200-devtest	10.2
ibo-fra	ntrex128	10.8
ibo-por	flores200-devtest	8.9
ibo-por	ntrex128	10.5
ibo-spa	flores200-devtest	7.5
ibo-spa	ntrex128	13.3
kam-deu	flores200-devtest	2.8
kam-eng	flores200-devtest	6.2
kam-fra	flores200-devtest	4.0
kam-por	flores200-devtest	4.2
kam-spa	flores200-devtest	3.7
kbp-deu	flores200-devtest	2.3
kbp-eng	flores200-devtest	5.4
kbp-fra	flores200-devtest	3.8
kbp-por	flores200-devtest	3.2
kbp-spa	flores200-devtest	3.3
kik-deu	flores200-devtest	3.9
kik-eng	flores200-devtest	10.8
kik-fra	flores200-devtest	7.6
kik-por	flores200-devtest	6.9
kik-spa	flores200-devtest	5.6
kin-deu	flores200-devtest	6.6
kin-deu	ntrex128	7.6
kin-eng	flores200-devtest	19.3
kin-eng	ntrex128	17.7
kin-eng	tico19-test	0.0
kin-fra	flores200-devtest	11.9
kin-fra	ntrex128	11.2
kin-fra	tico19-test	0.0
kin-por	flores200-devtest	9.3
kin-por	ntrex128	10.2
kin-por	tico19-test	0.0
kin-spa	flores200-devtest	7.5
kin-spa	ntrex128	12.6
kin-spa	tico19-test	0.0
kmb-deu	flores200-devtest	2.6
kmb-eng	flores200-devtest	5.3
kmb-fra	flores200-devtest	4.4
kmb-por	flores200-devtest	4.8
kmb-spa	flores200-devtest	3.9
kon-deu	flores200-devtest	6.0
kon-eng	flores200-devtest	12.1
kon-fra	flores200-devtest	9.1
kon-por	flores200-devtest	8.7
kon-spa	flores200-devtest	7.3
lin-deu	flores200-devtest	6.7
lin-eng	flores200-devtest	15.5
lin-eng	tico19-test	0.0
lin-fra	flores200-devtest	11.8
lin-fra	tico19-test	0.0
lin-por	flores200-devtest	10.6
lin-por	tico19-test	0.0
lin-spa	flores200-devtest	8.2
lin-spa	tico19-test	0.0
lua-deu	flores200-devtest	2.6
lua-eng	flores200-devtest	6.3
lua-fra	flores200-devtest	4.3
lua-por	flores200-devtest	4.3
lua-spa	flores200-devtest	4.2
lug-deu	flores200-devtest	5.0
lug-eng	flores200-devtest	11.6
lug-eng	tico19-test	0.0
lug-fra	flores200-devtest	6.7
lug-fra	tico19-test	0.0
lug-por	flores200-devtest	6.2
lug-por	tico19-test	0.0
lug-spa	flores200-devtest	5.2
lug-spa	tico19-test	0.0
mos-deu	flores200-devtest	1.7
mos-eng	flores200-devtest	4.5
mos-fra	flores200-devtest	2.5
mos-por	flores200-devtest	2.5
mos-spa	flores200-devtest	2.3
nde-deu	ntrex128	6.5
nde-eng	ntrex128	14.9
nde-fra	ntrex128	9.3
nde-por	ntrex128	9.4
nde-spa	ntrex128	10.3
nso-deu	flores200-devtest	7.7
nso-deu	ntrex128	7.9
nso-eng	flores200-devtest	24.6
nso-eng	ntrex128	19.0
nso-fra	flores200-devtest	9.4
nso-fra	ntrex128	10.1
nso-por	flores200-devtest	9.6
nso-por	ntrex128	10.2
nso-spa	flores200-devtest	6.9
nso-spa	ntrex128	11.9
nya-deu	flores200-devtest	6.9
nya-deu	ntrex128	8.5
nya-eng	flores200-devtest	17.5
nya-eng	ntrex128	20.0
nya-fra	flores200-devtest	11.2
nya-fra	ntrex128	11.7
nya-por	flores200-devtest	10.1
nya-por	ntrex128	11.6
nya-spa	flores200-devtest	8.2
nya-spa	ntrex128	13.4
run-deu	flores200-devtest	7.6
run-deu	tatoeba-test-v2021-08-07	21.8
run-eng	flores200-devtest	16.7
run-eng	tatoeba-test-v2021-08-07	36.6
run-fra	flores200-devtest	11.6
run-fra	tatoeba-test-v2020-07-28	23.7
run-fra	tatoeba-test-v2021-03-30	23.7
run-fra	tatoeba-test-v2021-08-07	23.8
run-por	flores200-devtest	10.1
run-spa	flores200-devtest	8.6
run-spa	tatoeba-test-v2021-03-30	23.1
run-spa	tatoeba-test-v2021-08-07	23.0
sag-deu	flores200-devtest	2.5
sag-eng	flores200-devtest	6.4
sag-fra	flores200-devtest	3.7
sag-por	flores200-devtest	3.5
sag-spa	flores200-devtest	3.7
sna-deu	flores200-devtest	7.8
sna-eng	flores200-devtest	19.0
sna-fra	flores200-devtest	12.4
sna-por	flores200-devtest	10.9
sna-spa	flores200-devtest	8.5
sot-deu	flores200-devtest	8.2
sot-eng	flores200-devtest	22.9
sot-fra	flores200-devtest	10.9
sot-por	flores200-devtest	10.3
sot-spa	flores200-devtest	7.6
ssw-deu	flores200-devtest	7.0
ssw-deu	ntrex128	7.8
ssw-eng	flores200-devtest	17.8
ssw-eng	ntrex128	20.5
ssw-fra	flores200-devtest	11.0
ssw-fra	ntrex128	11.0
ssw-por	flores200-devtest	10.4
ssw-por	ntrex128	10.7
ssw-spa	flores200-devtest	7.4
ssw-spa	ntrex128	12.2
swa-deu	ntrex128	12.1
swa-eng	ntrex128	31.7
swa-eng	tatoeba-test-v2020-07-28	44.1
swa-eng	tatoeba-test-v2021-03-30	43.7
swa-eng	tatoeba-test-v2021-08-07	43.9
swa-eng	tico19-test	0.0
swa-fra	ntrex128	16.9
swa-fra	tico19-test	0.0
swa-por	ntrex128	16.6
swa-por	tico19-test	0.0
swa-spa	ntrex128	20.0
swa-spa	tico19-test	0.0
swh-deu	flores200-devtest	13.0
swh-eng	flores200-devtest	32.7
swh-fra	flores200-devtest	19.6
swh-por	flores200-devtest	19.7
swh-spa	flores200-devtest	12.6
tsn-deu	flores200-devtest	7.2
tsn-deu	ntrex128	8.8
tsn-eng	flores200-devtest	17.0
tsn-eng	ntrex128	21.6
tsn-fra	flores200-devtest	11.6
tsn-fra	ntrex128	13.1
tsn-por	flores200-devtest	11.0
tsn-por	ntrex128	12.8
tsn-spa	flores200-devtest	8.5
tsn-spa	ntrex128	15.4
tso-deu	flores200-devtest	7.1
tso-eng	flores200-devtest	19.8
tso-fra	flores200-devtest	11.5
tso-por	flores200-devtest	10.1
tso-spa	flores200-devtest	7.3
tum-deu	flores200-devtest	3.7
tum-eng	flores200-devtest	8.0
tum-fra	flores200-devtest	6.0
tum-por	flores200-devtest	5.8
tum-spa	flores200-devtest	5.3
twi-deu	flores200-devtest	2.4
twi-eng	flores200-devtest	6.4
twi-fra	flores200-devtest	3.2
twi-por	flores200-devtest	3.2
twi-spa	flores200-devtest	3.1
umb-deu	flores200-devtest	2.5
umb-eng	flores200-devtest	4.6
umb-fra	flores200-devtest	3.7
umb-por	flores200-devtest	4.0
umb-spa	flores200-devtest	3.3
ven-deu	ntrex128	5.9
ven-eng	ntrex128	15.0
ven-fra	ntrex128	8.9
ven-por	ntrex128	8.9
ven-spa	ntrex128	10.6
wol-deu	flores200-devtest	3.7
wol-deu	ntrex128	4.1
wol-eng	flores200-devtest	7.2
wol-eng	ntrex128	7.8
wol-fra	flores200-devtest	5.3
wol-fra	ntrex128	5.1
wol-por	flores200-devtest	5.2
wol-por	ntrex128	5.3
wol-spa	flores200-devtest	4.9
wol-spa	ntrex128	6.4
xho-deu	flores200-devtest	9.8
xho-deu	ntrex128	9.2
xho-eng	flores200-devtest	25.6
xho-eng	ntrex128	23.9
xho-eng	tatoeba-test-v2021-03-30	41.2
xho-fra	flores200-devtest	15.3
xho-fra	ntrex128	12.7
xho-por	flores200-devtest	13.9
xho-por	ntrex128	12.4
xho-spa	flores200-devtest	10.0
xho-spa	ntrex128	14.7
yor-deu	flores200-devtest	4.0
yor-deu	ntrex128	5.1
yor-eng	flores200-devtest	9.3
yor-eng	ntrex128	12.7
yor-fra	flores200-devtest	6.0
yor-fra	ntrex128	7.5
yor-por	flores200-devtest	5.7
yor-por	ntrex128	7.0
yor-spa	flores200-devtest	5.1
yor-spa	ntrex128	8.9
zul-deu	flores200-devtest	9.6
zul-deu	ntrex128	9.5
zul-eng	flores200-devtest	25.4
zul-eng	ntrex128	23.8
zul-eng	tico19-test	0.0
zul-fra	flores200-devtest	15.2
zul-fra	ntrex128	12.7
zul-fra	tico19-test	0.0
zul-por	flores200-devtest	14.5
zul-por	ntrex128	12.3
zul-por	tico19-test	0.0
zul-spa	flores200-devtest	9.5
zul-spa	ntrex128	13.9
zul-spa	tico19-test	0.0
