aka-deu	flores200-devtest	0.3318
aka-eng	flores200-devtest	0.4411
aka-fra	flores200-devtest	0.3603
aka-por	flores200-devtest	0.3943
aka-spa	flores200-devtest	0.3909
bam-deu	flores200-devtest	0.3537
bam-eng	flores200-devtest	0.4697
bam-fra	flores200-devtest	0.3809
bam-por	flores200-devtest	0.4149
bam-spa	flores200-devtest	0.4090
bem-deu	flores200-devtest	0.4276
bem-deu	ntrex128	0.4290
bem-eng	flores200-devtest	0.5907
bem-eng	ntrex128	0.5991
bem-fra	flores200-devtest	0.4756
bem-fra	ntrex128	0.4914
bem-por	flores200-devtest	0.5252
bem-por	ntrex128	0.5326
bem-spa	flores200-devtest	0.5097
bem-spa	ntrex128	0.5266
cjk-deu	flores200-devtest	0.3345
cjk-eng	flores200-devtest	0.4459
cjk-fra	flores200-devtest	0.3581
cjk-por	flores200-devtest	0.4058
cjk-spa	flores200-devtest	0.3991
dyu-deu	flores200-devtest	0.3143
dyu-eng	flores200-devtest	0.4089
dyu-fra	flores200-devtest	0.3374
dyu-por	flores200-devtest	0.3783
dyu-spa	flores200-devtest	0.3714
ewe-deu	flores200-devtest	0.3485
ewe-deu	ntrex128	0.3547
ewe-eng	flores200-devtest	0.4539
ewe-eng	ntrex128	0.4722
ewe-fra	flores200-devtest	0.3550
ewe-fra	ntrex128	0.3750
ewe-por	flores200-devtest	0.3995
ewe-por	ntrex128	0.4106
ewe-spa	flores200-devtest	0.3945
ewe-spa	ntrex128	0.4076
fon-deu	flores200-devtest	0.3412
fon-eng	flores200-devtest	0.4493
fon-fra	flores200-devtest	0.3598
fon-por	flores200-devtest	0.3970
fon-spa	flores200-devtest	0.3938
fuc-deu	ntrex128	0.3304
fuc-eng	ntrex128	0.4604
fuc-fra	ntrex128	0.3928
fuc-por	ntrex128	0.4129
fuc-spa	ntrex128	0.4154
ibo-deu	flores200-devtest	0.4468
ibo-deu	ntrex128	0.4617
ibo-eng	flores200-devtest	0.5912
ibo-eng	ntrex128	0.6234
ibo-fra	flores200-devtest	0.4900
ibo-fra	ntrex128	0.5204
ibo-por	flores200-devtest	0.5174
ibo-por	ntrex128	0.5500
ibo-spa	flores200-devtest	0.5150
ibo-spa	ntrex128	0.5544
kam-deu	flores200-devtest	0.3470
kam-eng	flores200-devtest	0.4539
kam-fra	flores200-devtest	0.3688
kam-por	flores200-devtest	0.4138
kam-spa	flores200-devtest	0.4054
kbp-deu	flores200-devtest	0.3815
kbp-eng	flores200-devtest	0.5025
kbp-fra	flores200-devtest	0.4016
kbp-por	flores200-devtest	0.4355
kbp-spa	flores200-devtest	0.4279
kik-deu	flores200-devtest	0.4027
kik-eng	flores200-devtest	0.5530
kik-fra	flores200-devtest	0.4470
kik-por	flores200-devtest	0.4866
kik-spa	flores200-devtest	0.4758
kin-deu	flores200-devtest	0.4517
kin-deu	ntrex128	0.4616
kin-eng	flores200-devtest	0.6316
kin-eng	ntrex128	0.6456
kin-eng	tico19-test	0.3724
kin-fra	flores200-devtest	0.5128
kin-fra	ntrex128	0.5355
kin-fra	tico19-test	0.3556
kin-por	flores200-devtest	0.5324
kin-por	ntrex128	0.5596
kin-por	tico19-test	0.3745
kin-spa	flores200-devtest	0.5200
kin-spa	ntrex128	0.5665
kin-spa	tico19-test	0.3759
kmb-deu	flores200-devtest	0.3484
kmb-eng	flores200-devtest	0.4635
kmb-fra	flores200-devtest	0.3750
kmb-por	flores200-devtest	0.4218
kmb-spa	flores200-devtest	0.4132
kon-deu	flores200-devtest	0.4378
kon-eng	flores200-devtest	0.5756
kon-fra	flores200-devtest	0.4821
kon-por	flores200-devtest	0.5340
kon-spa	flores200-devtest	0.5162
lin-deu	flores200-devtest	0.4757
lin-eng	flores200-devtest	0.6195
lin-eng	tico19-test	0.3754
lin-fra	flores200-devtest	0.5308
lin-fra	tico19-test	0.3586
lin-por	flores200-devtest	0.5719
lin-por	tico19-test	0.3777
lin-spa	flores200-devtest	0.5534
lin-spa	tico19-test	0.3792
lua-deu	flores200-devtest	0.3452
lua-eng	flores200-devtest	0.4658
lua-fra	flores200-devtest	0.3739
lua-por	flores200-devtest	0.4132
lua-spa	flores200-devtest	0.4106
lug-deu	flores200-devtest	0.3977
lug-eng	flores200-devtest	0.5361
lug-eng	tico19-test	0.3727
lug-fra	flores200-devtest	0.4347
lug-fra	tico19-test	0.3559
lug-por	flores200-devtest	0.4728
lug-por	tico19-test	0.3748
lug-spa	flores200-devtest	0.4593
lug-spa	tico19-test	0.3763
mos-deu	flores200-devtest	0.3378
mos-eng	flores200-devtest	0.4500
mos-fra	flores200-devtest	0.3574
mos-por	flores200-devtest	0.3962
mos-spa	flores200-devtest	0.3921
nde-deu	ntrex128	0.4740
nde-eng	ntrex128	0.6591
nde-fra	ntrex128	0.5427
nde-por	ntrex128	0.5801
nde-spa	ntrex128	0.5559
nso-deu	flores200-devtest	0.4448
nso-deu	ntrex128	0.4695
nso-eng	flores200-devtest	0.6270
nso-eng	ntrex128	0.6375
nso-fra	flores200-devtest	0.4541
nso-fra	ntrex128	0.5144
nso-por	flores200-devtest	0.5046
nso-por	ntrex128	0.5514
nso-spa	flores200-devtest	0.4795
nso-spa	ntrex128	0.5418
nya-deu	flores200-devtest	0.4594
nya-deu	ntrex128	0.4810
nya-eng	flores200-devtest	0.6290
nya-eng	ntrex128	0.6611
nya-fra	flores200-devtest	0.5086
nya-fra	ntrex128	0.5509
nya-por	flores200-devtest	0.5493
nya-por	ntrex128	0.5882
nya-spa	flores200-devtest	0.5310
nya-spa	ntrex128	0.5838
run-deu	flores200-devtest	0.4834
run-deu	tatoeba-test-v2021-08-07	0.7158
run-eng	flores200-devtest	0.6315
run-eng	tatoeba-test-v2021-08-07	0.7923
run-fra	flores200-devtest	0.5244
run-fra	tatoeba-test-v2020-07-28	0.7176
run-fra	tatoeba-test-v2021-03-30	0.7176
run-fra	tatoeba-test-v2021-08-07	0.7180
run-por	flores200-devtest	0.5647
run-spa	flores200-devtest	0.5565
run-spa	tatoeba-test-v2021-03-30	0.7634
run-spa	tatoeba-test-v2021-08-07	0.7631
sag-deu	flores200-devtest	0.3545
sag-eng	flores200-devtest	0.4812
sag-fra	flores200-devtest	0.3760
sag-por	flores200-devtest	0.4203
sag-spa	flores200-devtest	0.4161
sna-deu	flores200-devtest	0.4927
sna-eng	flores200-devtest	0.6459
sna-fra	flores200-devtest	0.5383
sna-por	flores200-devtest	0.5640
sna-spa	flores200-devtest	0.5510
sot-deu	flores200-devtest	0.4665
sot-eng	flores200-devtest	0.6479
sot-fra	flores200-devtest	0.4866
sot-por	flores200-devtest	0.5327
sot-spa	flores200-devtest	0.5052
ssw-deu	flores200-devtest	0.4583
ssw-deu	ntrex128	0.4540
ssw-eng	flores200-devtest	0.6322
ssw-eng	ntrex128	0.6459
ssw-fra	flores200-devtest	0.5097
ssw-fra	ntrex128	0.5222
ssw-por	flores200-devtest	0.5477
ssw-por	ntrex128	0.5574
ssw-spa	flores200-devtest	0.5091
ssw-spa	ntrex128	0.5382
swa-deu	ntrex128	0.5742
swa-eng	ntrex128	0.7961
swa-eng	tatoeba-test-v2020-07-28	0.8414
swa-eng	tatoeba-test-v2021-03-30	0.8401
swa-eng	tatoeba-test-v2021-08-07	0.8407
swa-eng	tico19-test	0.3424
swa-fra	ntrex128	0.6654
swa-fra	tico19-test	0.3242
swa-por	ntrex128	0.7089
swa-por	tico19-test	0.3437
swa-spa	ntrex128	0.7025
swa-spa	tico19-test	0.3452
swh-deu	flores200-devtest	0.5802
swh-eng	flores200-devtest	0.7828
swh-fra	flores200-devtest	0.6461
swh-por	flores200-devtest	0.7008
swh-spa	flores200-devtest	0.6685
tsn-deu	flores200-devtest	0.4724
tsn-deu	ntrex128	0.4894
tsn-eng	flores200-devtest	0.6267
tsn-eng	ntrex128	0.6548
tsn-fra	flores200-devtest	0.5139
tsn-fra	ntrex128	0.5525
tsn-por	flores200-devtest	0.5576
tsn-por	ntrex128	0.5935
tsn-spa	flores200-devtest	0.5422
tsn-spa	ntrex128	0.5899
tso-deu	flores200-devtest	0.4565
tso-eng	flores200-devtest	0.6393
tso-fra	flores200-devtest	0.5081
tso-por	flores200-devtest	0.5408
tso-spa	flores200-devtest	0.5108
tum-deu	flores200-devtest	0.3766
tum-eng	flores200-devtest	0.5161
tum-fra	flores200-devtest	0.4090
tum-por	flores200-devtest	0.4589
tum-spa	flores200-devtest	0.4498
twi-deu	flores200-devtest	0.3412
twi-eng	flores200-devtest	0.4415
twi-fra	flores200-devtest	0.3642
twi-por	flores200-devtest	0.4016
twi-spa	flores200-devtest	0.3944
umb-deu	flores200-devtest	0.3512
umb-eng	flores200-devtest	0.4663
umb-fra	flores200-devtest	0.3754
umb-por	flores200-devtest	0.4196
umb-spa	flores200-devtest	0.4094
ven-deu	ntrex128	0.4215
ven-eng	ntrex128	0.5764
ven-fra	ntrex128	0.4778
ven-por	ntrex128	0.5120
ven-spa	ntrex128	0.5049
wol-deu	flores200-devtest	0.3717
wol-deu	ntrex128	0.3682
wol-eng	flores200-devtest	0.4762
wol-eng	ntrex128	0.4854
wol-fra	flores200-devtest	0.4007
wol-fra	ntrex128	0.4112
wol-por	flores200-devtest	0.4409
wol-por	ntrex128	0.4466
wol-spa	flores200-devtest	0.4381
wol-spa	ntrex128	0.4485
xho-deu	flores200-devtest	0.5112
xho-deu	ntrex128	0.4917
xho-eng	flores200-devtest	0.7002
xho-eng	ntrex128	0.6904
xho-eng	tatoeba-test-v2021-03-30	0.8161
xho-fra	flores200-devtest	0.5700
xho-fra	ntrex128	0.5635
xho-por	flores200-devtest	0.6055
xho-por	ntrex128	0.6020
xho-spa	flores200-devtest	0.5795
xho-spa	ntrex128	0.5916
yor-deu	flores200-devtest	0.3871
yor-deu	ntrex128	0.3961
yor-eng	flores200-devtest	0.5156
yor-eng	ntrex128	0.5460
yor-fra	flores200-devtest	0.4248
yor-fra	ntrex128	0.4579
yor-por	flores200-devtest	0.4585
yor-por	ntrex128	0.4826
yor-spa	flores200-devtest	0.4582
yor-spa	ntrex128	0.4842
zul-deu	flores200-devtest	0.5144
zul-deu	ntrex128	0.4921
zul-eng	flores200-devtest	0.7067
zul-eng	ntrex128	0.6929
zul-eng	tico19-test	0.3561
zul-fra	flores200-devtest	0.5754
zul-fra	ntrex128	0.5652
zul-fra	tico19-test	0.3381
zul-por	flores200-devtest	0.6056
zul-por	ntrex128	0.6021
zul-por	tico19-test	0.3576
zul-spa	flores200-devtest	0.5640
zul-spa	ntrex128	0.5830
zul-spa	tico19-test	0.3591
