amh-fra	flores200-devtest	0.3369
amh-fra	ntrex128	0.3534
amh-fra	tico19-test	0.3534
amh-ita	flores200-devtest	0.3576
amh-ita	ntrex128	0.3698
amh-por	flores200-devtest	0.3585
amh-por	ntrex128	0.3722
amh-por	tico19-test	0.3723
amh-spa	flores200-devtest	0.3598
amh-spa	ntrex128	0.3713
amh-spa	tico19-test	0.3738
apc-fra	flores200-devtest	0.7176
apc-ita	flores200-devtest	0.7314
apc-por	flores200-devtest	0.7409
apc-spa	flores200-devtest	0.7312
ara-fra	flores200-devtest	0.8207
ara-fra	tatoeba-test-v2021-08-07	0.8273
ara-fra	tico19-test	0.3288
ara-ita	flores200-devtest	0.8295
ara-ita	tatoeba-test-v2021-03-30	0.8966
ara-ita	tatoeba-test-v2021-08-07	0.8971
ara-por	flores200-devtest	0.8345
ara-por	tico19-test	0.3478
ara-spa	flores200-devtest	0.8191
ara-spa	tatoeba-test-v2021-08-07	0.8995
ara-spa	tico19-test	0.3493
arz-fra	flores200-devtest	0.7037
arz-ita	flores200-devtest	0.7177
arz-por	flores200-devtest	0.7320
arz-spa	flores200-devtest	0.7213
hau-fra	flores200-devtest	0.3053
hau-fra	ntrex128	0.3175
hau-fra	tico19-test	0.3247
hau-ita	flores200-devtest	0.2852
hau-ita	ntrex128	0.3066
hau-por	flores200-devtest	0.3164
hau-por	ntrex128	0.3314
hau-por	tico19-test	0.3441
hau-spa	flores200-devtest	0.3341
hau-spa	ntrex128	0.3443
hau-spa	tico19-test	0.3456
heb-fra	flores200-devtest	0.8218
heb-fra	ntrex128	0.8036
heb-fra	tatoeba-test-v2021-08-07	0.8955
heb-ita	flores200-devtest	0.8302
heb-ita	ntrex128	0.8249
heb-ita	tatoeba-test-v2021-08-07	0.9000
heb-por	flores200-devtest	0.8395
heb-por	ntrex128	0.8168
heb-por	tatoeba-test-v2020-07-28	0.9139
heb-por	tatoeba-test-v2021-03-30	0.9130
heb-por	tatoeba-test-v2021-08-07	0.9142
heb-spa	flores200-devtest	0.8177
heb-spa	ntrex128	0.8204
heb-spa	tatoeba-test-v2021-08-07	0.9144
kab-fra	flores200-devtest	0.4453
kab-fra	tatoeba-test-v2020-07-28	0.6322
kab-fra	tatoeba-test-v2021-03-30	0.6306
kab-fra	tatoeba-test-v2021-08-07	0.6280
kab-ita	flores200-devtest	0.4724
kab-por	flores200-devtest	0.4727
kab-spa	flores200-devtest	0.4797
kab-spa	tatoeba-test-v2020-07-28	0.7331
kab-spa	tatoeba-test-v2021-03-30	0.6397
kab-spa	tatoeba-test-v2021-08-07	0.6461
mlt-fra	flores200-devtest	0.2906
mlt-fra	ntrex128	0.3098
mlt-ita	flores200-devtest	0.3418
mlt-ita	ntrex128	0.2969
mlt-por	flores200-devtest	0.3429
mlt-por	ntrex128	0.3594
mlt-spa	flores200-devtest	0.3442
mlt-spa	ntrex128	0.3586
shi-fra	ntrex128	0.3374
shi-ita	ntrex128	0.3541
shi-por	ntrex128	0.3629
shi-spa	ntrex128	0.3638
som-fra	flores200-devtest	0.3597
som-fra	ntrex128	0.3739
som-fra	tico19-test	0.3422
som-ita	flores200-devtest	0.3632
som-ita	ntrex128	0.3927
som-por	flores200-devtest	0.3913
som-por	ntrex128	0.4020
som-por	tico19-test	0.3617
som-spa	flores200-devtest	0.3921
som-spa	ntrex128	0.4080
som-spa	tico19-test	0.3632
tir-fra	flores200-devtest	0.3127
tir-fra	ntrex128	0.3271
tir-fra	tico19-test	0.5638
tir-ita	flores200-devtest	0.3752
tir-ita	ntrex128	0.3867
tir-por	flores200-devtest	0.3758
tir-por	ntrex128	0.3889
tir-por	tico19-test	0.5742
tir-spa	flores200-devtest	0.3590
tir-spa	ntrex128	0.3880
tir-spa	tico19-test	0.5725
