amh-fra	flores200-devtest	0.0
amh-fra	ntrex128	0.0
amh-fra	tico19-test	0.0
amh-ita	flores200-devtest	0.0
amh-ita	ntrex128	0.0
amh-por	flores200-devtest	0.0
amh-por	ntrex128	0.0
amh-por	tico19-test	0.0
amh-spa	flores200-devtest	0.0
amh-spa	ntrex128	0.0
amh-spa	tico19-test	0.0
apc-fra	flores200-devtest	25.8
apc-ita	flores200-devtest	17.5
apc-por	flores200-devtest	22.4
apc-spa	flores200-devtest	17.8
ara-fra	flores200-devtest	32.2
ara-fra	tatoeba-test-v2021-08-07	39.5
ara-fra	tico19-test	0.0
ara-ita	flores200-devtest	21.3
ara-ita	tatoeba-test-v2021-03-30	46.4
ara-ita	tatoeba-test-v2021-08-07	46.0
ara-por	flores200-devtest	28.7
ara-por	tico19-test	0.0
ara-spa	flores200-devtest	21.3
ara-spa	tatoeba-test-v2021-08-07	46.9
ara-spa	tico19-test	0.0
arz-fra	flores200-devtest	22.4
arz-ita	flores200-devtest	15.7
arz-por	flores200-devtest	19.7
arz-spa	flores200-devtest	16.4
hau-fra	flores200-devtest	0.5
hau-fra	ntrex128	0.5
hau-fra	tico19-test	0.0
hau-ita	flores200-devtest	0.4
hau-ita	ntrex128	0.4
hau-por	flores200-devtest	0.2
hau-por	ntrex128	0.3
hau-por	tico19-test	0.0
hau-spa	flores200-devtest	0.4
hau-spa	ntrex128	0.6
hau-spa	tico19-test	0.0
heb-fra	flores200-devtest	34.2
heb-fra	ntrex128	25.7
heb-fra	tatoeba-test-v2021-08-07	47.4
heb-ita	flores200-devtest	21.4
heb-ita	ntrex128	23.8
heb-ita	tatoeba-test-v2021-08-07	41.5
heb-por	flores200-devtest	31.5
heb-por	ntrex128	23.4
heb-por	tatoeba-test-v2020-07-28	44.3
heb-por	tatoeba-test-v2021-03-30	44.3
heb-por	tatoeba-test-v2021-08-07	44.6
heb-spa	flores200-devtest	21.6
heb-spa	ntrex128	28.5
heb-spa	tatoeba-test-v2021-08-07	51.6
kab-fra	flores200-devtest	8.2
kab-fra	tatoeba-test-v2020-07-28	17.0
kab-fra	tatoeba-test-v2021-03-30	17.0
kab-fra	tatoeba-test-v2021-08-07	16.7
kab-ita	flores200-devtest	5.7
kab-por	flores200-devtest	6.9
kab-spa	flores200-devtest	6.9
kab-spa	tatoeba-test-v2020-07-28	25.6
kab-spa	tatoeba-test-v2021-03-30	18.1
kab-spa	tatoeba-test-v2021-08-07	18.7
mlt-fra	flores200-devtest	0.3
mlt-fra	ntrex128	0.5
mlt-ita	flores200-devtest	0.0
mlt-ita	ntrex128	0.3
mlt-por	flores200-devtest	0.0
mlt-por	ntrex128	0.0
mlt-spa	flores200-devtest	0.0
mlt-spa	ntrex128	0.0
shi-fra	ntrex128	2.1
shi-ita	ntrex128	1.9
shi-por	ntrex128	2.0
shi-spa	ntrex128	2.7
som-fra	flores200-devtest	1.1
som-fra	ntrex128	1.3
som-fra	tico19-test	0.0
som-ita	flores200-devtest	1.5
som-ita	ntrex128	2.2
som-por	flores200-devtest	0.7
som-por	ntrex128	1.0
som-por	tico19-test	0.0
som-spa	flores200-devtest	1.9
som-spa	ntrex128	2.4
som-spa	tico19-test	0.0
tir-fra	flores200-devtest	0.1
tir-fra	ntrex128	0.1
tir-ita	flores200-devtest	0.0
tir-ita	ntrex128	0.0
tir-por	flores200-devtest	0.0
tir-por	ntrex128	0.0
tir-spa	flores200-devtest	0.1
tir-spa	ntrex128	0.0
