amh-fra	flores200-devtest	0
amh-fra	ntrex128	0
amh-fra	tico19-test	0
amh-ita	flores200-devtest	0
amh-ita	ntrex128	0
amh-por	flores200-devtest	0
amh-por	ntrex128	0
amh-por	tico19-test	0
amh-spa	flores200-devtest	0
amh-spa	ntrex128	0
amh-spa	tico19-test	0
apc-fra	flores200-devtest	0.5328
apc-ita	flores200-devtest	0.47544
apc-por	flores200-devtest	0.5045
apc-spa	flores200-devtest	0.4616
ara-fra	flores200-devtest	0.59019
ara-fra	tatoeba-test-v2021-08-07	0.56774
ara-fra	tico19-test	0
ara-ita	flores200-devtest	0.51707
ara-ita	tatoeba-test-v2021-03-30	0.66999
ara-ita	tatoeba-test-v2021-08-07	0.66682
ara-por	flores200-devtest	0.56095
ara-por	tico19-test	0
ara-spa	flores200-devtest	0.49717
ara-spa	tatoeba-test-v2021-08-07	0.64958
ara-spa	tico19-test	0
arz-fra	flores200-devtest	0.50809
arz-ita	flores200-devtest	0.45843
arz-por	flores200-devtest	0.48292
arz-spa	flores200-devtest	0.44968
hau-fra	flores200-devtest	0.15965
hau-fra	ntrex128	0.15437
hau-fra	tico19-test	0
hau-ita	flores200-devtest	0.12445
hau-ita	ntrex128	0.1242
hau-por	flores200-devtest	0.13457
hau-por	ntrex128	0.13319
hau-por	tico19-test	0
hau-spa	flores200-devtest	0.16049
hau-spa	ntrex128	0.16034
hau-spa	tico19-test	0
heb-fra	flores200-devtest	0.59719
heb-fra	ntrex128	0.53397
heb-fra	tatoeba-test-v2021-08-07	0.65025
heb-ita	flores200-devtest	0.51294
heb-ita	ntrex128	0.53104
heb-ita	tatoeba-test-v2021-08-07	0.64503
heb-por	flores200-devtest	0.57805
heb-por	ntrex128	0.51635
heb-por	tatoeba-test-v2020-07-28	0.64374
heb-por	tatoeba-test-v2021-03-30	0.64417
heb-por	tatoeba-test-v2021-08-07	0.6462
heb-spa	flores200-devtest	0.49834
heb-spa	ntrex128	0.54836
heb-spa	tatoeba-test-v2021-08-07	0.6954
kab-fra	flores200-devtest	0.30468
kab-fra	tatoeba-test-v2020-07-28	0.35916
kab-fra	tatoeba-test-v2021-03-30	0.35874
kab-fra	tatoeba-test-v2021-08-07	0.35667
kab-ita	flores200-devtest	0.29907
kab-por	flores200-devtest	0.28706
kab-spa	flores200-devtest	0.29555
kab-spa	tatoeba-test-v2020-07-28	0.44631
kab-spa	tatoeba-test-v2021-03-30	0.36185
kab-spa	tatoeba-test-v2021-08-07	0.36912
mlt-fra	flores200-devtest	0.15611
mlt-fra	ntrex128	0.15602
mlt-ita	flores200-devtest	0
mlt-ita	ntrex128	0.12304
mlt-por	flores200-devtest	0
mlt-por	ntrex128	0
mlt-spa	flores200-devtest	0
mlt-spa	ntrex128	0
shi-fra	ntrex128	0.22134
shi-ita	ntrex128	0.22394
shi-por	ntrex128	0.2131
shi-spa	ntrex128	0.22913
som-fra	flores200-devtest	0.20573
som-fra	ntrex128	0.20781
som-fra	tico19-test	0
som-ita	flores200-devtest	0.18422
som-ita	ntrex128	0.20512
som-por	flores200-devtest	0.1945
som-por	ntrex128	0.20088
som-por	tico19-test	0
som-spa	flores200-devtest	0.20001
som-spa	ntrex128	0.21843
som-spa	tico19-test	0
tir-fra	flores200-devtest	0.1477
tir-fra	ntrex128	0.14521
tir-ita	flores200-devtest	0
tir-ita	ntrex128	0
tir-por	flores200-devtest	0
tir-por	ntrex128	0
tir-spa	flores200-devtest	0.15715
tir-spa	ntrex128	0
