# opus4m-2020-08-12.zip

* dataset: opus4m
* model: transformer
* source language(s): est fin fkv_Latn hun izh kpv krl liv_Latn mdf mhr myv sma sme udm vro
* target language(s): eng
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* download: [opus4m-2020-08-12.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/urj-eng/opus4m-2020-08-12.zip)
* test set translations: [opus4m-2020-08-12.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/urj-eng/opus4m-2020-08-12.test.txt)
* test set scores: [opus4m-2020-08-12.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/urj-eng/opus4m-2020-08-12.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newsdev2015-enfi-fineng.fin.eng 	| 23.2 	| 0.516 |
| newsdev2018-enet-esteng.est.eng 	| 27.4 	| 0.552 |
| newssyscomb2009-huneng.hun.eng 	| 21.6 	| 0.499 |
| newstest2009-huneng.hun.eng 	| 20.6 	| 0.492 |
| newstest2015-enfi-fineng.fin.eng 	| 24.6 	| 0.525 |
| newstest2016-enfi-fineng.fin.eng 	| 26.1 	| 0.547 |
| newstest2017-enfi-fineng.fin.eng 	| 29.6 	| 0.568 |
| newstest2018-enet-esteng.est.eng 	| 27.8 	| 0.557 |
| newstest2018-enfi-fineng.fin.eng 	| 21.9 	| 0.497 |
| newstest2019-fien-fineng.fin.eng 	| 26.2 	| 0.538 |
| newstestB2016-enfi-fineng.fin.eng 	| 22.0 	| 0.505 |
| newstestB2017-enfi-fineng.fin.eng 	| 25.2 	| 0.535 |
| newstestB2017-fien-fineng.fin.eng 	| 25.2 	| 0.535 |
| Tatoeba-test.chm-eng.chm.eng 	| 0.4 	| 0.125 |
| Tatoeba-test.est-eng.est.eng 	| 25.2 	| 0.414 |
| Tatoeba-test.fin-eng.fin.eng 	| 23.7 	| 0.413 |
| Tatoeba-test.fkv-eng.fkv.eng 	| 3.5 	| 0.275 |
| Tatoeba-test.hun-eng.hun.eng 	| 22.0 	| 0.396 |
| Tatoeba-test.izh-eng.izh.eng 	| 2.8 	| 0.168 |
| Tatoeba-test.kom-eng.kom.eng 	| 1.0 	| 0.086 |
| Tatoeba-test.krl-eng.krl.eng 	| 17.2 	| 0.305 |
| Tatoeba-test.liv-eng.liv.eng 	| 0.3 	| 0.079 |
| Tatoeba-test.mdf-eng.mdf.eng 	| 1.3 	| 0.092 |
| Tatoeba-test.multi.eng 	| 48.3 	| 0.649 |
| Tatoeba-test.myv-eng.myv.eng 	| 0.5 	| 0.103 |
| Tatoeba-test.sma-eng.sma.eng 	| 1.0 	| 0.115 |
| Tatoeba-test.sme-eng.sme.eng 	| 2.5 	| 0.133 |
| Tatoeba-test.udm-eng.udm.eng 	| 1.0 	| 0.103 |
