est-eng	flores200-devtest	0.8712
est-eng	newstest2018	0.8466
est-eng	ntrex128	0.8565
est-eng	tatoeba-test-v2021-08-07	0.9253
fin-eng	flores200-devtest	0.8778
fin-eng	newstest2015	0.8532
fin-eng	newstest2016	0.8556
fin-eng	newstest2017	0.8673
fin-eng	newstest2018	0.8426
fin-eng	newstest2019	0.8464
fin-eng	newstestB2017	0.8592
fin-eng	ntrex128	0.8634
fin-eng	tatoeba-test-v2020-07-28	0.9205
fin-eng	tatoeba-test-v2021-03-30	0.9202
fin-eng	tatoeba-test-v2021-08-07	0.9193
hun-eng	flores200-devtest	0.8654
hun-eng	newssyscomb2009	0.8264
hun-eng	newstest2008	0.8029
hun-eng	newstest2009	0.8136
hun-eng	ntrex128	0.8319
hun-eng	tatoeba-test-v2020-07-28	0.9057
hun-eng	tatoeba-test-v2021-03-30	0.8994
hun-eng	tatoeba-test-v2021-08-07	0.8972
