est-eng	flores101-devtest	0.5322
est-eng	flores200-devtest	0.5345
est-eng	newstest2018	0.3972
est-eng	ntrex128	0.8103
est-eng	tatoeba-test-v2021-08-07	0.8619
fin-eng	flores101-devtest	0.5392
fin-eng	flores200-devtest	0.5407
fin-eng	newstest2015	0.4294
fin-eng	newstest2016	0.4567
fin-eng	newstest2017	0.4794
fin-eng	newstest2018	0.3304
fin-eng	newstest2019	0.3574
fin-eng	newstestB2016	0.3740
fin-eng	newstestB2017	0.4354
fin-eng	ntrex128	0.8149
fin-eng	tatoeba-test-v2020-07-28	0.7601
fin-eng	tatoeba-test-v2021-03-30	0.7576
fin-eng	tatoeba-test-v2021-08-07	0.7526
hun-eng	flores101-devtest	0.5055
hun-eng	flores200-devtest	0.5060
hun-eng	newssyscomb2009	0.3179
hun-eng	newstest2008	0.7665
hun-eng	newstest2009	0.3076
hun-eng	ntrex128	0.7790
hun-eng	tatoeba-test-v2020-07-28	0.6883
hun-eng	tatoeba-test-v2021-03-30	0.6547
hun-eng	tatoeba-test-v2021-08-07	0.6453
liv-eng	generaltest2022	0.2998
