newstest2016.fin-eng.log
newstest2018.fin-eng.log
tatoeba-test-v2021-08-07.hun-eng.log
flores200-devtest.est-eng.log
ntrex128.hun-eng.log
tatoeba-test-v2021-03-30.hun-eng.log
newstest2015.fin-eng.log
tatoeba-test-v2020-07-28.fin-eng.log
tatoeba-test-v2020-07-28.hun-eng.log
ntrex128.est-eng.log
flores200-devtest.hun-eng.log
tatoeba-test-v2021-08-07.fin-eng.log
tatoeba-test-v2021-08-07.est-eng.log
ntrex128.fin-eng.log
newstest2018.est-eng.log
flores200-devtest.fin-eng.log
newstest2008.hun-eng.log
newstestB2017.fin-eng.log
newssyscomb2009.hun-eng.log
newstest2017.fin-eng.log
newstest2019.fin-eng.log
newstest2009.hun-eng.log
tatoeba-test-v2021-03-30.fin-eng.log
