est-eng	flores101-devtest	0.2316
est-eng	flores200-devtest	0.2358
est-eng	newstest2018	0.0831
est-eng	tatoeba-test-v2021-08-07	0.1052
fin-eng	flores101-devtest	0.2823
fin-eng	flores200-devtest	0.2824
fin-eng	newstest2015	0.1604
fin-eng	newstest2016	0.2028
fin-eng	newstest2017	0.2074
fin-eng	newstest2018	0.0711
fin-eng	newstest2019	0.0687
fin-eng	newstestB2016	0.1331
fin-eng	newstestB2017	0.1711
fin-eng	tatoeba-test-v2020-07-28	0.2698
fin-eng	tatoeba-test-v2021-03-30	0.2693
fin-eng	tatoeba-test-v2021-08-07	0.2650
hun-eng	flores101-devtest	0.2253
hun-eng	flores200-devtest	0.2275
hun-eng	newssyscomb2009	0.0689
hun-eng	newstest2008	0.7082
hun-eng	newstest2009	0.0569
hun-eng	tatoeba-test-v2020-07-28	0.1826
hun-eng	tatoeba-test-v2021-03-30	0.1638
hun-eng	tatoeba-test-v2021-08-07	0.1563
liv-eng	generaltest2022	0.3385
