est-eng	flores101-dev	30.7
est-eng	flores101-devtest	29.7
est-eng	flores200-dev	30.7
est-eng	flores200-devtest	29.6
est-eng	newsdev2018	26.4
est-eng	newstest2018	27.3
est-eng	ntrex128	26.4
est-eng	tatoeba-test-v2021-08-07	55.4
fin-eng	flores101-dev	27.9
fin-eng	flores101-devtest	27.2
fin-eng	flores200-dev	27.8
fin-eng	flores200-devtest	27.3
fin-eng	newsdev2015	23.0
fin-eng	newstest2015	24.7
fin-eng	newstest2016	26.9
fin-eng	newstest2017	28.4
fin-eng	newstest2018	21.9
fin-eng	newstest2019	26.8
fin-eng	newstestB2016	22.6
fin-eng	newstestB2017	25.2
fin-eng	ntrex128	23.3
fin-eng	tatoeba-test-v2020-07-28	48.0
fin-eng	tatoeba-test-v2021-03-30	47.9
fin-eng	tatoeba-test-v2021-08-07	47.7
hun-eng	flores101-dev	29.1
hun-eng	flores101-devtest	28.5
hun-eng	flores200-dev	29.1
hun-eng	flores200-devtest	28.5
hun-eng	newssyscomb2009	22.4
hun-eng	newstest2008	18.8
hun-eng	newstest2009	20.7
hun-eng	ntrex128	20.5
hun-eng	tatoeba-test-v2020-07-28	46.8
hun-eng	tatoeba-test-v2021-03-30	44.9
hun-eng	tatoeba-test-v2021-08-07	44.3
liv-eng	generaltest2022	4.0
