est-eng	flores200-devtest	0.61294
est-eng	newstest2018	0.58271
est-eng	ntrex128	0.57733
est-eng	tatoeba-test-v2021-08-07	0.71994
fin-eng	flores200-devtest	0.59288
fin-eng	newstest2015	0.54764
fin-eng	newstest2016	0.57428
fin-eng	newstest2017	0.59486
fin-eng	newstest2018	0.51832
fin-eng	newstest2019	0.56472
fin-eng	newstestB2017	0.55898
fin-eng	ntrex128	0.54865
fin-eng	tatoeba-test-v2020-07-28	0.68895
fin-eng	tatoeba-test-v2021-03-30	0.6888
fin-eng	tatoeba-test-v2021-08-07	0.68802
hun-eng	flores200-devtest	0.60547
hun-eng	newssyscomb2009	0.51306
hun-eng	newstest2008	0.49528
hun-eng	newstest2009	0.50393
hun-eng	ntrex128	0.52039
hun-eng	tatoeba-test-v2020-07-28	0.66277
hun-eng	tatoeba-test-v2021-03-30	0.64832
hun-eng	tatoeba-test-v2021-08-07	0.64507
