est-eng	flores101-dev	0.53292
est-eng	flores101-devtest	0.52653
est-eng	flores200-dev	0.53264
est-eng	flores200-devtest	0.52673
est-eng	newsdev2018	0.49451
est-eng	newstest2018	0.49987
est-eng	tatoeba-test-v2021-08-07	0.67618
fin-eng	flores101-dev	0.5091
fin-eng	flores101-devtest	0.50416
fin-eng	flores200-dev	0.50975
fin-eng	flores200-devtest	0.50378
fin-eng	newsdev2015	0.46642
fin-eng	newstest2015	0.47182
fin-eng	newstest2016	0.49405
fin-eng	newstest2017	0.51135
fin-eng	newstest2018	0.4468
fin-eng	newstest2019	0.48191
fin-eng	newstestB2016	0.45406
fin-eng	newstestB2017	0.47815
fin-eng	tatoeba-test-v2020-07-28	0.62514
fin-eng	tatoeba-test-v2021-03-30	0.62422
fin-eng	tatoeba-test-v2021-08-07	0.6231
hun-eng	flores101-dev	0.51604
hun-eng	flores101-devtest	0.51013
hun-eng	flores200-dev	0.51573
hun-eng	flores200-devtest	0.51157
hun-eng	newssyscomb2009	0.45136
hun-eng	newstest2008	0.43134
hun-eng	newstest2009	0.4443
hun-eng	tatoeba-test-v2020-07-28	0.60094
hun-eng	tatoeba-test-v2021-03-30	0.58686
hun-eng	tatoeba-test-v2021-08-07	0.58313
liv-eng	generaltest2022	0.16515
