est-eng	flores101-devtest	0.550
est-eng	flores101-devtest	0.55029
est-eng	flores200-devtest	0.5509
est-eng	newstest2018	0.51358
est-eng	ntrex128	0.52146
est-eng	tatoeba-test-v2020-07-28	0.627
est-eng	tatoeba-test-v2021-03-30	0.627
est-eng	tatoeba-test-v2021-08-07	0.62707
fin-eng	flores101-devtest	0.52414
fin-eng	flores200-devtest	0.52458
fin-eng	newstest2015	0.489
fin-eng	newstest2015	0.48968
fin-eng	newstest2016	0.511
fin-eng	newstest2016	0.51222
fin-eng	newstest2017	0.527
fin-eng	newstest2017	0.52746
fin-eng	newstest2018	0.467
fin-eng	newstest2018	0.46734
fin-eng	newstest2019	0.495
fin-eng	newstest2019	0.49584
fin-eng	newstestB2016	0.47357
fin-eng	newstestB2017	0.49603
fin-eng	ntrex128	0.49503
fin-eng	tatoeba-test-v2020-07-28	0.59853
fin-eng	tatoeba-test-v2021-03-30	0.59797
fin-eng	tatoeba-test-v2021-08-07	0.59737
hun-eng	flores101-devtest	0.53119
hun-eng	flores200-devtest	0.53107
hun-eng	newssyscomb2009	0.47266
hun-eng	newstest2008	0.45465
hun-eng	newstest2009	0.46607
hun-eng	ntrex128	0.46724
hun-eng	tatoeba-test-v2020-07-28	0.56103
hun-eng	tatoeba-test-v2021-03-30	0.54875
hun-eng	tatoeba-test-v2021-08-07	0.54707
liv-eng	generaltest2022	0.14818
