est-eng	flores101-dev	0.5090
est-eng	flores101-devtest	0.4947
est-eng	flores200-dev	0.5074
est-eng	flores200-devtest	0.4945
est-eng	newsdev2018	0.3422
est-eng	newstest2018	0.3471
est-eng	ntrex128	0.7955
est-eng	tatoeba-test-v2021-08-07	0.8248
fin-eng	flores101-dev	0.5167
fin-eng	flores101-devtest	0.4926
fin-eng	flores200-dev	0.5181
fin-eng	flores200-devtest	0.4921
fin-eng	newsdev2015	0.3948
fin-eng	newstest2015	0.3739
fin-eng	newstest2016	0.3998
fin-eng	newstest2017	0.4254
fin-eng	newstest2018	0.2869
fin-eng	newstest2019	0.2974
fin-eng	newstestB2016	0.3316
fin-eng	newstestB2017	0.3744
fin-eng	ntrex128	0.8025
fin-eng	tatoeba-test-v2020-07-28	0.7271
fin-eng	tatoeba-test-v2021-03-30	0.7232
fin-eng	tatoeba-test-v2021-08-07	0.7184
hun-eng	flores101-dev	0.4617
hun-eng	flores101-devtest	0.4483
hun-eng	flores200-dev	0.4616
hun-eng	flores200-devtest	0.4469
hun-eng	newssyscomb2009	0.2491
hun-eng	newstest2008	0.7547
hun-eng	newstest2009	0.2628
hun-eng	ntrex128	0.7651
hun-eng	tatoeba-test-v2020-07-28	0.6477
hun-eng	tatoeba-test-v2021-03-30	0.6177
hun-eng	tatoeba-test-v2021-08-07	0.6065
liv-eng	generaltest2022	0.3066
