est-eng	flores101-devtest	0.4802
est-eng	flores200-devtest	0.4813
est-eng	newstest2018	0.3603
est-eng	ntrex128	0.8005
est-eng	tatoeba-test-v2021-08-07	0.8376
fin-eng	flores101-devtest	0.4910
fin-eng	flores200-devtest	0.4898
fin-eng	newstest2015	0.4110
fin-eng	newstest2016	0.4226
fin-eng	newstest2017	0.4511
fin-eng	newstest2018	0.2919
fin-eng	newstest2019	0.3263
fin-eng	newstestB2016	0.3425
fin-eng	newstestB2017	0.4033
fin-eng	ntrex128	0.8056
fin-eng	tatoeba-test-v2020-07-28	0.7540
fin-eng	tatoeba-test-v2021-03-30	0.7507
fin-eng	tatoeba-test-v2021-08-07	0.7445
hun-eng	flores101-devtest	0.4515
hun-eng	flores200-devtest	0.4501
hun-eng	newssyscomb2009	0.2628
hun-eng	newstest2008	0.7593
hun-eng	newstest2009	0.2647
hun-eng	ntrex128	0.7678
hun-eng	tatoeba-test-v2020-07-28	0.6826
hun-eng	tatoeba-test-v2021-03-30	0.6477
hun-eng	tatoeba-test-v2021-08-07	0.6368
liv-eng	generaltest2022	0.2971
