est-eng	flores101-dev	0.53073
est-eng	flores101-devtest	0.52851
est-eng	flores200-dev	0.53116
est-eng	flores200-devtest	0.52889
est-eng	newsdev2018	0.49142
est-eng	newstest2018	0.49164
est-eng	ntrex128	0.49638
est-eng	tatoeba-test-v2021-08-07	0.62412
fin-eng	flores101-dev	0.512
fin-eng	flores101-devtest	0.50179
fin-eng	flores200-dev	0.51217
fin-eng	flores200-devtest	0.50229
fin-eng	newsdev2015	0.45993
fin-eng	newstest2015	0.46829
fin-eng	newstest2016	0.49124
fin-eng	newstest2017	0.5083
fin-eng	newstest2018	0.4446
fin-eng	newstest2019	0.47566
fin-eng	newstestB2016	0.45016
fin-eng	newstestB2017	0.47473
fin-eng	ntrex128	0.4703
fin-eng	tatoeba-test-v2020-07-28	0.59343
fin-eng	tatoeba-test-v2021-03-30	0.59281
fin-eng	tatoeba-test-v2021-08-07	0.59226
hun-eng	flores101-dev	0.5136
hun-eng	flores101-devtest	0.5081
hun-eng	flores200-dev	0.51293
hun-eng	flores200-devtest	0.5079
hun-eng	newssyscomb2009	0.44969
hun-eng	newstest2008	0.42949
hun-eng	newstest2009	0.44275
hun-eng	ntrex128	0.43971
hun-eng	tatoeba-test-v2020-07-28	0.55616
hun-eng	tatoeba-test-v2021-03-30	0.54377
hun-eng	tatoeba-test-v2021-08-07	0.54178
liv-eng	generaltest2022	0.13443
