eng-aze	tatoeba-test-v2021-08-07	0.13573
eng-bak	flores200-devtest	0.18449
eng-bak	ntrex128	0.17157
eng-chv	tatoeba-test-v2020-07-28	0.25068
eng-chv	tatoeba-test-v2021-03-30	0.25112
eng-chv	tatoeba-test-v2021-08-07	0.25174
eng-crh	flores200-devtest	0.17218
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34022
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.34046
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.33969
eng-kaz	flores101-devtest	0.06234
eng-kaz	flores200-devtest	0.06234
eng-kaz	newstest2019	0.05911
eng-kaz	ntrex128	0.05984
eng-kaz	tatoeba-test-v2020-07-28	0.3355
eng-kaz	tatoeba-test-v2021-03-30	0.33508
eng-kaz	tatoeba-test-v2021-08-07	0.33505
eng-kir	flores101-devtest	0.0613
eng-kir	flores200-devtest	0.0613
eng-kir	ntrex128	0.05989
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02697
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02688
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02692
eng-ota_Latn	tatoeba-test-v2020-07-28	0.11344
eng-ota_Latn	tatoeba-test-v2021-03-30	0.1136
eng-ota_Latn	tatoeba-test-v2021-08-07	0.11223
eng-ota	tatoeba-test-v2020-07-28	0.0704
eng-ota	tatoeba-test-v2021-03-30	0.06981
eng-ota	tatoeba-test-v2021-08-07	0.0701
eng-tat	flores200-devtest	0.25471
eng-tat	ntrex128	0.24238
eng-tat	tatoeba-test-v2021-08-07	0.29244
eng-tuk	flores200-devtest	0.23527
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.28172
eng-tuk	ntrex128	0.21549
eng-tuk	tatoeba-test-v2021-08-07	0.28169
eng-tur	flores101-devtest	0.34639
eng-tur	flores200-devtest	0.34599
eng-tur	newstest2016	0.33744
eng-tur	newstest2017	0.33351
eng-tur	newstest2018	0.33614
eng-tur	ntrex128	0.31829
eng-tur	tatoeba-test-v2020-07-28	0.57505
eng-tur	tatoeba-test-v2021-03-30	0.56319
eng-tur	tatoeba-test-v2021-08-07	0.54895
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1258
eng-uig	flores200-devtest	0.01268
eng-uig	ntrex128	0.01082
eng-uig	tatoeba-test-v2021-08-07	0.1257
eng-uzb	flores101-devtest	0.09845
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.33234
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.33268
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.33336
eng-uzb	ntrex128	0.09809
eng-uzb	tatoeba-test-v2020-07-28	0.25543
eng-uzb	tatoeba-test-v2021-03-30	0.25537
eng-uzb	tatoeba-test-v2021-08-07	0.25616
