# opus-2020-07-27.zip

* dataset: opus
* model: transformer
* source language(s): eng
* target language(s): aze_Latn bak chv crh crh_Latn kaz_Cyrl kaz_Latn kir_Cyrl kjh kum ota_Arab ota_Latn sah tat tat_Arab tat_Latn tuk tuk_Latn tur tyv uig_Arab uig_Cyrl uzb_Cyrl uzb_Latn
* model: transformer
* pre-processing: normalization + SentencePiece (spm32k,spm32k)
* a sentence initial language token is required in the form of `>>id<<` (id = valid target language ID)
* download: [opus-2020-07-27.zip](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-trk/opus-2020-07-27.zip)
* test set translations: [opus-2020-07-27.test.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-trk/opus-2020-07-27.test.txt)
* test set scores: [opus-2020-07-27.eval.txt](https://object.pouta.csc.fi/Tatoeba-MT-models/eng-trk/opus-2020-07-27.eval.txt)

## Benchmarks

| testset               | BLEU  | chr-F |
|-----------------------|-------|-------|
| newsdev2016-entr-engtur.eng.tur 	| 9.5 	| 0.423 |
| newstest2016-entr-engtur.eng.tur 	| 8.0 	| 0.397 |
| newstest2017-entr-engtur.eng.tur 	| 7.8 	| 0.394 |
| newstest2018-entr-engtur.eng.tur 	| 8.2 	| 0.396 |
| Tatoeba-test.eng-aze.eng.aze 	| 26.0 	| 0.568 |
| Tatoeba-test.eng-bak.eng.bak 	| 9.2 	| 0.320 |
| Tatoeba-test.eng-chv.eng.chv 	| 3.9 	| 0.266 |
| Tatoeba-test.eng-crh.eng.crh 	| 7.6 	| 0.347 |
| Tatoeba-test.eng-kaz.eng.kaz 	| 10.4 	| 0.352 |
| Tatoeba-test.eng-kir.eng.kir 	| 26.9 	| 0.508 |
| Tatoeba-test.eng-kjh.eng.kjh 	| 2.0 	| 0.052 |
| Tatoeba-test.eng-kum.eng.kum 	| 2.7 	| 0.073 |
| Tatoeba-test.eng.multi 	| 18.8 	| 0.447 |
| Tatoeba-test.eng-ota.eng.ota 	| 0.4 	| 0.064 |
| Tatoeba-test.eng-sah.eng.sah 	| 0.7 	| 0.028 |
| Tatoeba-test.eng-tat.eng.tat 	| 9.6 	| 0.309 |
| Tatoeba-test.eng-tuk.eng.tuk 	| 5.5 	| 0.309 |
| Tatoeba-test.eng-tur.eng.tur 	| 33.4 	| 0.617 |
| Tatoeba-test.eng-tyv.eng.tyv 	| 3.6 	| 0.125 |
| Tatoeba-test.eng-uig.eng.uig 	| 0.1 	| 0.152 |
| Tatoeba-test.eng-uzb.eng.uzb 	| 3.3 	| 0.268 |
