eng-aze	tatoeba-test-v2021-08-07	0.8
eng-bak	flores200-devtest	1.5
eng-chv	tatoeba-test-v2020-07-28	3.0
eng-chv	tatoeba-test-v2021-03-30	3.2
eng-chv	tatoeba-test-v2021-08-07	3.3
eng-crh	flores200-devtest	1.0
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	12.2
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	12.3
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	12.4
eng-kaz	flores101-devtest	0.7
eng-kaz	flores200-devtest	0.7
eng-kaz	newstest2019	0.5
eng-kaz	tatoeba-test-v2020-07-28	12.0
eng-kaz	tatoeba-test-v2021-03-30	12.1
eng-kaz	tatoeba-test-v2021-08-07	12.1
eng-kir	flores101-devtest	0.7
eng-kir	flores200-devtest	0.7
eng-ota_Arab	tatoeba-test-v2020-07-28	0.4
eng-ota_Arab	tatoeba-test-v2021-03-30	0.4
eng-ota_Arab	tatoeba-test-v2021-08-07	0.4
eng-ota_Latn	tatoeba-test-v2020-07-28	0.4
eng-ota_Latn	tatoeba-test-v2021-03-30	0.4
eng-ota_Latn	tatoeba-test-v2021-08-07	0.4
eng-ota	tatoeba-test-v2020-07-28	0.4
eng-ota	tatoeba-test-v2021-03-30	0.4
eng-ota	tatoeba-test-v2021-08-07	0.4
eng-tat	flores200-devtest	4.2
eng-tat	tatoeba-test-v2020-07-28	9.6
eng-tat	tatoeba-test-v2021-03-30	9.6
eng-tat	tatoeba-test-v2021-08-07	9.6
eng-tuk	flores200-devtest	3.4
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.4
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.4
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.4
eng-tuk	tatoeba-test-v2020-07-28	5.4
eng-tuk	tatoeba-test-v2021-03-30	5.4
eng-tuk	tatoeba-test-v2021-08-07	5.4
eng-tur	flores101-devtest	8.2
eng-tur	flores200-devtest	8.1
eng-tur	newstest2016	7.5
eng-tur	newstest2017	7.5
eng-tur	newstest2018	7.8
eng-tur	newstest2018	7.9
eng-tur	tatoeba-test-v2020-07-28	32.8
eng-tur	tatoeba-test-v2021-03-30	31.6
eng-tur	tatoeba-test-v2021-08-07	30.4
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uig	flores200-devtest	0.4
eng-uig	tatoeba-test-v2021-08-07	0.1
eng-uzb	flores101-devtest	0.5
eng-uzb_Latn	tatoeba-test-v2020-07-28	7.9
eng-uzb_Latn	tatoeba-test-v2021-03-30	7.9
eng-uzb_Latn	tatoeba-test-v2021-08-07	7.9
eng-uzb	tatoeba-test-v2020-07-28	3.1
eng-uzb	tatoeba-test-v2021-03-30	3.1
eng-uzb	tatoeba-test-v2021-08-07	3.1
