eng-aze	tatoeba-test-v2021-08-07	1.2
eng-bak	flores200-devtest	1.8
eng-chv	tatoeba-test-v2020-07-28	4.0
eng-chv	tatoeba-test-v2021-03-30	4.2
eng-chv	tatoeba-test-v2021-08-07	4.2
eng-crh	flores200-devtest	1.2
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	10.5
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	10.6
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	10.6
eng-kaz	flores101-devtest	0.5
eng-kaz	flores200-devtest	0.5
eng-kaz	newstest2019	0.5
eng-kaz	tatoeba-test-v2020-07-28	10.1
eng-kaz	tatoeba-test-v2021-03-30	10.2
eng-kaz	tatoeba-test-v2021-08-07	10.3
eng-kir	flores101-devtest	0.5
eng-kir	flores200-devtest	0.5
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	0.4
eng-ota_Latn	tatoeba-test-v2021-03-30	0.4
eng-ota_Latn	tatoeba-test-v2021-08-07	0.4
eng-ota	tatoeba-test-v2020-07-28	0.2
eng-ota	tatoeba-test-v2021-03-30	0.2
eng-ota	tatoeba-test-v2021-08-07	0.2
eng-tat	flores200-devtest	4.3
eng-tat	tatoeba-test-v2020-07-28	9.7
eng-tat	tatoeba-test-v2021-03-30	9.7
eng-tat	tatoeba-test-v2021-08-07	9.7
eng-tuk	flores200-devtest	3.3
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.6
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.6
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.6
eng-tuk	tatoeba-test-v2020-07-28	5.6
eng-tuk	tatoeba-test-v2021-03-30	5.6
eng-tuk	tatoeba-test-v2021-08-07	5.6
eng-tur	flores101-devtest	8.5
eng-tur	flores200-devtest	8.6
eng-tur	newstest2016	7.9
eng-tur	newstest2017	7.6
eng-tur	newstest2018	8.2
eng-tur	tatoeba-test-v2020-07-28	33.1
eng-tur	tatoeba-test-v2021-03-30	31.9
eng-tur	tatoeba-test-v2021-08-07	30.8
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uig	flores200-devtest	0.4
eng-uig	tatoeba-test-v2021-08-07	0.1
eng-uzb	flores101-devtest	0.3
eng-uzb_Latn	tatoeba-test-v2020-07-28	8.1
eng-uzb_Latn	tatoeba-test-v2021-03-30	8.1
eng-uzb_Latn	tatoeba-test-v2021-08-07	8.1
eng-uzb	tatoeba-test-v2020-07-28	3.4
eng-uzb	tatoeba-test-v2021-03-30	3.4
eng-uzb	tatoeba-test-v2021-08-07	3.4
