eng-azb	flores200-dev	0.01282
eng-azb	flores200-devtest	0.01211
eng-aze	tatoeba-test-v2021-08-07	0.53514
eng-azj	flores101-dev	0.11427
eng-azj	flores101-devtest	0.11592
eng-azj	flores200-dev	0.11267
eng-azj	flores200-devtest	0.11589
eng-bak	flores200-dev	0.3341
eng-bak	flores200-devtest	0.33335
eng-bak	ntrex128	0.27098
eng-chv	tatoeba-test-v2020-07-28	0.26096
eng-chv	tatoeba-test-v2021-03-30	0.2607
eng-chv	tatoeba-test-v2021-08-07	0.2607
eng-crh	flores200-dev	0.18718
eng-crh	flores200-devtest	0.18338
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3787
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.37862
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.37849
eng-kaz	flores101-dev	0.08388
eng-kaz	flores101-devtest	0.08157
eng-kaz	flores200-dev	0.08387
eng-kaz	flores200-devtest	0.08199
eng-kaz	newsdev2019	0.08935
eng-kaz	newstest2019	0.07323
eng-kaz	ntrex128	0.075
eng-kaz	tatoeba-test-v2020-07-28	0.37243
eng-kaz	tatoeba-test-v2021-03-30	0.37252
eng-kaz	tatoeba-test-v2021-08-07	0.37231
eng-kir	flores101-dev	0.08322
eng-kir	flores101-devtest	0.08122
eng-kir	flores200-dev	0.08289
eng-kir	flores200-devtest	0.0818
eng-kir	ntrex128	0.07503
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02792
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02787
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02785
eng-ota_Latn	tatoeba-test-v2020-07-28	0.1287
eng-ota_Latn	tatoeba-test-v2021-03-30	0.12944
eng-ota_Latn	tatoeba-test-v2021-08-07	0.1291
eng-ota	tatoeba-test-v2020-07-28	0.0797
eng-ota	tatoeba-test-v2021-03-30	0.07886
eng-ota	tatoeba-test-v2021-08-07	0.07869
eng-tat	flores200-dev	0.29805
eng-tat	flores200-devtest	0.29582
eng-tat	ntrex128	0.27905
eng-tat	tatoeba-test-v2021-08-07	0.30454
eng-tuk	flores200-dev	0.27239
eng-tuk	flores200-devtest	0.26806
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.33617
eng-tuk	ntrex128	0.23939
eng-tuk	tatoeba-test-v2021-08-07	0.33618
eng-tur	flores101-dev	0.37246
eng-tur	flores101-devtest	0.36781
eng-tur	flores200-dev	0.37132
eng-tur	flores200-devtest	0.36882
eng-tur	newsdev2016	0.37345
eng-tur	newstest2016	0.3578
eng-tur	newstest2017	0.35826
eng-tur	newstest2018	0.35694
eng-tur	ntrex128	0.33376
eng-tur	tatoeba-test-v2020-07-28	0.57492
eng-tur	tatoeba-test-v2021-03-30	0.56197
eng-tur	tatoeba-test-v2021-08-07	0.54699
eng-uig_Arab	tatoeba-test-v2021-08-07	0.14014
eng-uig	flores200-dev	0.01519
eng-uig	flores200-devtest	0.01382
eng-uig	ntrex128	0.01228
eng-uig	tatoeba-test-v2021-08-07	0.14015
eng-uzb	flores101-dev	0.112
eng-uzb	flores101-devtest	0.1123
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.37723
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.37636
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.3773
eng-uzb	ntrex128	0.11177
eng-uzb	tatoeba-test-v2020-07-28	0.27622
eng-uzb	tatoeba-test-v2021-03-30	0.27536
eng-uzb	tatoeba-test-v2021-08-07	0.2765
eng-uzn	flores200-dev	0.11024
eng-uzn	flores200-devtest	0.11178
