eng-aze	tatoeba-test-v2021-08-07	0.13653
eng-bak	flores200-dev	0.18875
eng-bak	flores200-devtest	0.18566
eng-bak	ntrex128	0.17705
eng-chv	tatoeba-test-v2020-07-28	0.2492
eng-chv	tatoeba-test-v2021-03-30	0.24998
eng-chv	tatoeba-test-v2021-08-07	0.25002
eng-crh	flores200-dev	0.18114
eng-crh	flores200-devtest	0.17972
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34811
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.34933
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.34875
eng-kaz	flores101-devtest	0.07156
eng-kaz	flores200-devtest	0.07156
eng-kaz	newstest2019	0.0715
eng-kaz	ntrex128	0.07108
eng-kaz	tatoeba-test-v2020-07-28	0.34186
eng-kaz	tatoeba-test-v2021-03-30	0.34323
eng-kaz	tatoeba-test-v2021-08-07	0.34258
eng-kir	flores101-devtest	0.07159
eng-kir	flores200-devtest	0.07159
eng-kir	ntrex128	0.07186
eng-ota_Arab	tatoeba-test-v2020-07-28	0.0277
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02765
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02765
eng-ota_Latn	tatoeba-test-v2020-07-28	0.10521
eng-ota_Latn	tatoeba-test-v2021-03-30	0.10484
eng-ota_Latn	tatoeba-test-v2021-08-07	0.10426
eng-ota	tatoeba-test-v2020-07-28	0.06744
eng-ota	tatoeba-test-v2021-03-30	0.06689
eng-ota	tatoeba-test-v2021-08-07	0.06692
eng-tat	flores200-dev	0.26443
eng-tat	flores200-devtest	0.26181
eng-tat	ntrex128	0.25177
eng-tat	tatoeba-test-v2021-08-07	0.29428
eng-tuk	flores200-dev	0.23954
eng-tuk	flores200-devtest	0.23872
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.28581
eng-tuk	ntrex128	0.2205
eng-tuk	tatoeba-test-v2021-08-07	0.28585
eng-tur	flores101-dev	0.36502
eng-tur	flores101-devtest	0.35917
eng-tur	flores200-dev	0.36544
eng-tur	flores200-devtest	0.35924
eng-tur	newsdev2016	0.37066
eng-tur	newstest2016	0.3512
eng-tur	newstest2017	0.34796
eng-tur	newstest2018	0.35152
eng-tur	ntrex128	0.33079
eng-tur	tatoeba-test-v2020-07-28	0.58388
eng-tur	tatoeba-test-v2021-03-30	0.57263
eng-tur	tatoeba-test-v2021-08-07	0.5585
eng-uig_Arab	tatoeba-test-v2021-08-07	0.12611
eng-uig	flores200-devtest	0.01323
eng-uig	ntrex128	0.01099
eng-uig	tatoeba-test-v2021-08-07	0.12627
eng-uzb	flores101-devtest	0.09817
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.32534
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.32491
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.32568
eng-uzb	ntrex128	0.09603
eng-uzb	tatoeba-test-v2020-07-28	0.24627
eng-uzb	tatoeba-test-v2021-03-30	0.24601
eng-uzb	tatoeba-test-v2021-08-07	0.24644
