eng-aze	tatoeba-test-v2021-08-07	0.1336
eng-bak	flores200-devtest	0.20857
eng-bak	ntrex128	0.19827
eng-chv	tatoeba-test-v2020-07-28	0.27067
eng-chv	tatoeba-test-v2021-03-30	0.27166
eng-chv	tatoeba-test-v2021-08-07	0.27183
eng-crh	flores200-devtest	0.17382
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.35288
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.356
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.353
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.35335
eng-kaz	flores101-devtest	0.10274
eng-kaz	flores200-devtest	0.10274
eng-kaz	newstest2019	0.09251
eng-kaz	ntrex128	0.09405
eng-kaz	tatoeba-test-v2020-07-28	0.34688
eng-kaz	tatoeba-test-v2021-03-30	0.3501
eng-kaz	tatoeba-test-v2021-08-07	0.34742
eng-kir	flores101-devtest	0.10183
eng-kir	flores200-devtest	0.10183
eng-kir	ntrex128	0.09671
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00831
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00826
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00826
eng-ota_Latn	tatoeba-test-v2020-07-28	0.116
eng-ota_Latn	tatoeba-test-v2020-07-28	0.11637
eng-ota_Latn	tatoeba-test-v2021-03-30	0.112
eng-ota_Latn	tatoeba-test-v2021-03-30	0.11248
eng-ota_Latn	tatoeba-test-v2021-08-07	0.11475
eng-ota	tatoeba-test-v2020-07-28	0.06269
eng-ota	tatoeba-test-v2021-03-30	0.06169
eng-ota	tatoeba-test-v2021-08-07	0.06222
eng-tat	flores200-devtest	0.28217
eng-tat	ntrex128	0.2706
eng-tat	tatoeba-test-v2020-07-28	0.293
eng-tat	tatoeba-test-v2021-03-30	0.293
eng-tat	tatoeba-test-v2021-08-07	0.29308
eng-tuk	flores200-devtest	0.2704
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.309
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.309
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.30949
eng-tuk	ntrex128	0.24845
eng-tuk	tatoeba-test-v2020-07-28	0.310
eng-tuk	tatoeba-test-v2021-03-30	0.310
eng-tuk	tatoeba-test-v2021-08-07	0.30971
eng-tur	flores101-devtest	0.38407
eng-tur	flores200-devtest	0.38561
eng-tur	newstest2016	0.37443
eng-tur	newstest2017	0.37325
eng-tur	newstest2018	0.37633
eng-tur	ntrex128	0.35339
eng-tur	tatoeba-test-v2020-07-28	0.60272
eng-tur	tatoeba-test-v2021-03-30	0.58957
eng-tur	tatoeba-test-v2021-08-07	0.57463
eng-uig_Arab	tatoeba-test-v2020-07-28	0.149
eng-uig_Arab	tatoeba-test-v2021-03-30	0.149
eng-uig_Arab	tatoeba-test-v2021-08-07	0.14885
eng-uig	flores200-devtest	0.00594
eng-uig	ntrex128	0.00517
eng-uig	tatoeba-test-v2021-08-07	0.14878
eng-uzb	flores101-devtest	0.08251
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.32842
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.3288
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.32935
eng-uzb	ntrex128	0.08279
eng-uzb	tatoeba-test-v2020-07-28	0.26115
eng-uzb	tatoeba-test-v2021-03-30	0.26119
eng-uzb	tatoeba-test-v2021-08-07	0.26226
