eng-aze	tatoeba-test-v2021-08-07	1.1
eng-bak	flores200-devtest	1.4
eng-bak	ntrex128	1.1
eng-chv	tatoeba-test-v2020-07-28	3.9
eng-chv	tatoeba-test-v2021-03-30	4.0
eng-chv	tatoeba-test-v2021-08-07	4.1
eng-crh	flores200-devtest	0.6
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	10.9
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	11.1
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	11.0
eng-kaz	flores101-devtest	0.7
eng-kaz	flores200-devtest	0.7
eng-kaz	newstest2019	0.3
eng-kaz	ntrex128	0.4
eng-kaz	tatoeba-test-v2020-07-28	10.6
eng-kaz	tatoeba-test-v2021-03-30	10.7
eng-kaz	tatoeba-test-v2021-08-07	10.7
eng-kir	flores101-devtest	0.6
eng-kir	flores200-devtest	0.6
eng-kir	ntrex128	0.3
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	0.9
eng-ota_Latn	tatoeba-test-v2021-03-30	0.9
eng-ota_Latn	tatoeba-test-v2021-08-07	0.8
eng-ota	tatoeba-test-v2020-07-28	0.5
eng-ota	tatoeba-test-v2021-03-30	0.5
eng-ota	tatoeba-test-v2021-08-07	0.5
eng-tat	flores200-devtest	4.3
eng-tat	ntrex128	3.6
eng-tat	tatoeba-test-v2020-07-28	9.4
eng-tat	tatoeba-test-v2021-03-30	9.4
eng-tat	tatoeba-test-v2021-08-07	9.5
eng-tuk	flores200-devtest	3.3
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.3
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.3
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.2
eng-tuk	ntrex128	2.7
eng-tuk	tatoeba-test-v2020-07-28	5.3
eng-tuk	tatoeba-test-v2021-03-30	5.3
eng-tuk	tatoeba-test-v2021-08-07	5.3
eng-tur	flores101-devtest	7.4
eng-tur	flores200-devtest	7.5
eng-tur	newstest2016	6.8
eng-tur	newstest2017	6.8
eng-tur	newstest2018	7.2
eng-tur	ntrex128	6.2
eng-tur	tatoeba-test-v2020-07-28	31.9
eng-tur	tatoeba-test-v2021-03-30	30.6
eng-tur	tatoeba-test-v2021-08-07	29.5
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uig	flores200-devtest	0.3
eng-uig	ntrex128	0.1
eng-uig	tatoeba-test-v2021-08-07	0.1
eng-uzb	flores101-devtest	0.3
eng-uzb_Latn	tatoeba-test-v2020-07-28	5.6
eng-uzb_Latn	tatoeba-test-v2021-03-30	5.5
eng-uzb_Latn	tatoeba-test-v2021-08-07	5.6
eng-uzb	ntrex128	0.2
eng-uzb	tatoeba-test-v2020-07-28	2.3
eng-uzb	tatoeba-test-v2021-03-30	2.3
eng-uzb	tatoeba-test-v2021-08-07	2.4
