eng-aze	tatoeba-test-v2021-08-07	0.4926
eng-bak	flores200-devtest	-0.5878
eng-bak	ntrex128	0.6078
eng-chv	tatoeba-test-v2020-07-28	-0.3835
eng-chv	tatoeba-test-v2021-03-30	-0.3856
eng-chv	tatoeba-test-v2021-08-07	-0.3826
eng-crh	flores200-devtest	-0.8890
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3493
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3506
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3475
eng-kaz	flores101-devtest	0.3260
eng-kaz	flores200-devtest	0.3260
eng-kaz	newstest2019	0.3343
eng-kaz	ntrex128	0.3320
eng-kaz	tatoeba-test-v2020-07-28	0.7907
eng-kaz	tatoeba-test-v2021-03-30	0.7912
eng-kaz	tatoeba-test-v2021-08-07	0.7897
eng-kir	flores101-devtest	0.3200
eng-kir	flores200-devtest	0.3200
eng-kir	ntrex128	0.3310
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1729
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1709
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1722
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.0190
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.0138
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.0105
eng-ota	tatoeba-test-v2020-07-28	0.4406
eng-ota	tatoeba-test-v2021-03-30	0.4413
eng-ota	tatoeba-test-v2021-08-07	0.4411
eng-tat	flores200-devtest	-0.5802
eng-tat	ntrex128	0.5850
eng-tat	tatoeba-test-v2021-08-07	-0.1615
eng-tuk	flores200-devtest	-0.8269
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.6102
eng-tuk	ntrex128	0.5179
eng-tuk	tatoeba-test-v2021-08-07	-0.6105
eng-tur	flores101-devtest	-0.0366
eng-tur	flores200-devtest	-0.0283
eng-tur	newstest2016	0.0901
eng-tur	newstest2017	0.0996
eng-tur	newstest2018	0.1088
eng-tur	ntrex128	0.6488
eng-tur	tatoeba-test-v2020-07-28	0.9496
eng-tur	tatoeba-test-v2021-03-30	0.9268
eng-tur	tatoeba-test-v2021-08-07	0.8933
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.8200
eng-uig	flores200-devtest	0.3254
eng-uig	ntrex128	0.3226
eng-uig	tatoeba-test-v2021-08-07	0.5576
eng-uzb	flores101-devtest	0.3637
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0393
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.0385
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0407
eng-uzb	ntrex128	0.3645
eng-uzb	tatoeba-test-v2020-07-28	0.6532
eng-uzb	tatoeba-test-v2021-03-30	0.6528
eng-uzb	tatoeba-test-v2021-08-07	0.6532
