tatoeba-test-v2021-03-30.eng-ota.log
tatoeba-test-v2021-08-07.eng-ota.log
flores200-devtest.eng-kir.log
tatoeba-test-v2021-03-30.eng-uzb.log
tatoeba-test-v2021-08-07.eng-uig.log
flores101-devtest.eng-kaz.log
flores101-devtest.eng-uzb.log
newstest2019.eng-kaz.log
tatoeba-test-v2021-08-07.eng-aze.log
flores200-devtest.eng-uig.log
flores101-devtest.eng-kir.log
tatoeba-test-v2020-07-28.eng-kaz.log
tatoeba-test-v2021-08-07.eng-kaz.log
tatoeba-test-v2020-07-28.eng-ota.log
tatoeba-test-v2021-03-30.eng-kaz.log
tatoeba-test-v2020-07-28.eng-uzb.log
flores200-devtest.eng-kaz.log
tatoeba-test-v2021-08-07.eng-uzb.log
