eng-aze	tatoeba-test-v2021-08-07	1.6
eng-bak	flores200-devtest	2.9
eng-bak	ntrex128	2.4
eng-chv	tatoeba-test-v2020-07-28	17.9
eng-chv	tatoeba-test-v2021-03-30	17.9
eng-chv	tatoeba-test-v2021-08-07	18.0
eng-crh	flores200-devtest	1.1
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	15.2
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	15.5
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	15.2
eng-kaz	flores101-devtest	1.3
eng-kaz	flores200-devtest	1.3
eng-kaz	newstest2019	1.0
eng-kaz	ntrex128	1.0
eng-kaz	tatoeba-test-v2020-07-28	14.8
eng-kaz	tatoeba-test-v2021-03-30	15.1
eng-kaz	tatoeba-test-v2021-08-07	14.9
eng-kir	flores101-devtest	1.2
eng-kir	flores200-devtest	1.2
eng-kir	ntrex128	1.0
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	1.2
eng-ota_Latn	tatoeba-test-v2021-03-30	1.2
eng-ota_Latn	tatoeba-test-v2021-08-07	1.2
eng-ota	tatoeba-test-v2020-07-28	0.6
eng-ota	tatoeba-test-v2021-03-30	0.6
eng-ota	tatoeba-test-v2021-08-07	0.6
eng-tat	flores200-devtest	7.5
eng-tat	ntrex128	6.8
eng-tat	tatoeba-test-v2021-08-07	11.2
eng-tuk	flores200-devtest	5.5
eng-tuk_Latn	tatoeba-test-v2021-08-07	9.6
eng-tuk	ntrex128	4.2
eng-tuk	tatoeba-test-v2021-08-07	9.6
eng-tur	flores101-devtest	13.3
eng-tur	flores200-devtest	13.4
eng-tur	newstest2016	12.6
eng-tur	newstest2017	12.9
eng-tur	newstest2018	12.9
eng-tur	ntrex128	11.8
eng-tur	tatoeba-test-v2020-07-28	39.5
eng-tur	tatoeba-test-v2021-03-30	38.1
eng-tur	tatoeba-test-v2021-08-07	36.6
eng-uig_Arab	tatoeba-test-v2021-08-07	0.4
eng-uig	flores200-devtest	0.2
eng-uig	ntrex128	0.1
eng-uig	tatoeba-test-v2021-08-07	0.4
eng-uzb	flores101-devtest	0.5
eng-uzb_Latn	tatoeba-test-v2020-07-28	11.4
eng-uzb_Latn	tatoeba-test-v2021-03-30	11.4
eng-uzb_Latn	tatoeba-test-v2021-08-07	11.4
eng-uzb	ntrex128	0.3
eng-uzb	tatoeba-test-v2020-07-28	5.0
eng-uzb	tatoeba-test-v2021-03-30	5.0
eng-uzb	tatoeba-test-v2021-08-07	5.1
