eng-aze	tatoeba-test-v2021-08-07	0.13324
eng-bak	flores200-devtest	0.18216
eng-bak	ntrex128	0.17148
eng-chv	tatoeba-test-v2020-07-28	0.25446
eng-chv	tatoeba-test-v2021-03-30	0.25564
eng-chv	tatoeba-test-v2021-08-07	0.25577
eng-crh	flores200-devtest	0.15174
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.33668
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.33956
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.33718
eng-kaz	flores101-devtest	0.0933
eng-kaz	flores200-devtest	0.0933
eng-kaz	newstest2019	0.08368
eng-kaz	ntrex128	0.08541
eng-kaz	tatoeba-test-v2020-07-28	0.33121
eng-kaz	tatoeba-test-v2021-03-30	0.33418
eng-kaz	tatoeba-test-v2021-08-07	0.33178
eng-kir	flores101-devtest	0.09268
eng-kir	flores200-devtest	0.09268
eng-kir	ntrex128	0.08815
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02694
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02694
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02689
eng-ota_Latn	tatoeba-test-v2020-07-28	0.11985
eng-ota_Latn	tatoeba-test-v2021-03-30	0.11653
eng-ota_Latn	tatoeba-test-v2021-08-07	0.11858
eng-ota	tatoeba-test-v2020-07-28	0.07322
eng-ota	tatoeba-test-v2021-03-30	0.07233
eng-ota	tatoeba-test-v2021-08-07	0.07282
eng-tat	flores200-devtest	0.25356
eng-tat	ntrex128	0.24109
eng-tat	tatoeba-test-v2021-08-07	0.28092
eng-tuk	flores200-devtest	0.23407
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.28544
eng-tuk	ntrex128	0.2147
eng-tuk	tatoeba-test-v2021-08-07	0.28564
eng-tur	flores101-devtest	0.34687
eng-tur	flores200-devtest	0.34842
eng-tur	newstest2016	0.33659
eng-tur	newstest2017	0.33603
eng-tur	newstest2018	0.33855
eng-tur	ntrex128	0.31741
eng-tur	tatoeba-test-v2020-07-28	0.57678
eng-tur	tatoeba-test-v2021-03-30	0.56415
eng-tur	tatoeba-test-v2021-08-07	0.54973
eng-uig_Arab	tatoeba-test-v2021-08-07	0.12164
eng-uig	flores200-devtest	0.01276
eng-uig	ntrex128	0.01029
eng-uig	tatoeba-test-v2021-08-07	0.12156
eng-uzb	flores101-devtest	0.07636
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.30997
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.31031
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.31084
eng-uzb	ntrex128	0.07441
eng-uzb	tatoeba-test-v2020-07-28	0.24407
eng-uzb	tatoeba-test-v2021-03-30	0.24416
eng-uzb	tatoeba-test-v2021-08-07	0.24506
