eng-azb	flores200-dev	0.2
eng-azb	flores200-devtest	0.1
eng-aze	tatoeba-test-v2021-08-07	34.3
eng-azj	flores101-dev	1.3
eng-azj	flores101-devtest	1.2
eng-azj	flores200-dev	1.2
eng-azj	flores200-devtest	1.2
eng-bak	flores200-dev	14.1
eng-bak	flores200-devtest	13.6
eng-bak	ntrex128	8.9
eng-chv	tatoeba-test-v2020-07-28	17.3
eng-chv	tatoeba-test-v2021-03-30	17.3
eng-chv	tatoeba-test-v2021-08-07	17.3
eng-crh	flores200-dev	2.5
eng-crh	flores200-devtest	2.2
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	18.1
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	18.0
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	18.0
eng-kaz	flores101-dev	2.2
eng-kaz	flores101-devtest	2.2
eng-kaz	flores200-dev	2.2
eng-kaz	flores200-devtest	2.2
eng-kaz	newsdev2019	1.6
eng-kaz	newstest2019	1.8
eng-kaz	ntrex128	1.8
eng-kaz	tatoeba-test-v2020-07-28	17.7
eng-kaz	tatoeba-test-v2021-03-30	17.6
eng-kaz	tatoeba-test-v2021-08-07	17.6
eng-kir	flores101-dev	2.1
eng-kir	flores101-devtest	2.0
eng-kir	flores200-dev	2.0
eng-kir	flores200-devtest	2.0
eng-kir	ntrex128	1.6
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	1.5
eng-ota_Latn	tatoeba-test-v2021-03-30	1.5
eng-ota_Latn	tatoeba-test-v2021-08-07	1.5
eng-ota	tatoeba-test-v2020-07-28	0.9
eng-ota	tatoeba-test-v2021-03-30	0.8
eng-ota	tatoeba-test-v2021-08-07	0.8
eng-tat	flores200-dev	11.2
eng-tat	flores200-devtest	11.1
eng-tat	ntrex128	9.9
eng-tat	tatoeba-test-v2021-08-07	12.5
eng-tuk	flores200-dev	8.2
eng-tuk	flores200-devtest	7.7
eng-tuk_Latn	tatoeba-test-v2021-08-07	13.6
eng-tuk	ntrex128	6.2
eng-tuk	tatoeba-test-v2021-08-07	13.6
eng-tur	flores101-dev	15.8
eng-tur	flores101-devtest	15.1
eng-tur	flores200-dev	15.7
eng-tur	flores200-devtest	15.2
eng-tur	newsdev2016	14.8
eng-tur	newstest2016	15.0
eng-tur	newstest2017	15.5
eng-tur	newstest2018	14.8
eng-tur	ntrex128	13.3
eng-tur	tatoeba-test-v2020-07-28	38.8
eng-tur	tatoeba-test-v2021-03-30	37.3
eng-tur	tatoeba-test-v2021-08-07	35.7
eng-uig_Arab	tatoeba-test-v2021-08-07	0.8
eng-uig	flores200-dev	0.5
eng-uig	flores200-devtest	0.3
eng-uig	ntrex128	0.2
eng-uig	tatoeba-test-v2021-08-07	0.8
eng-uzb	flores101-dev	1.3
eng-uzb	flores101-devtest	1.1
eng-uzb_Latn	tatoeba-test-v2020-07-28	18.5
eng-uzb_Latn	tatoeba-test-v2021-03-30	18.4
eng-uzb_Latn	tatoeba-test-v2021-08-07	18.5
eng-uzb	ntrex128	1.0
eng-uzb	tatoeba-test-v2020-07-28	6.7
eng-uzb	tatoeba-test-v2021-03-30	6.6
eng-uzb	tatoeba-test-v2021-08-07	6.7
eng-uzn	flores200-dev	1.3
eng-uzn	flores200-devtest	1.1
