eng-aze	tatoeba-test-v2021-08-07	1.2
eng-bak	flores200-devtest	2.2
eng-bak	ntrex128	1.4
eng-chv	tatoeba-test-v2020-07-28	4.3
eng-chv	tatoeba-test-v2021-03-30	4.6
eng-chv	tatoeba-test-v2021-08-07	4.6
eng-crh	flores200-devtest	1.7
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	11.0
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	11.1
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	11.2
eng-kaz	flores101-devtest	0.6
eng-kaz	flores200-devtest	0.6
eng-kaz	newstest2019	0.8
eng-kaz	ntrex128	0.6
eng-kaz	tatoeba-test-v2020-07-28	11.2
eng-kaz	tatoeba-test-v2021-03-30	11.2
eng-kaz	tatoeba-test-v2021-08-07	11.3
eng-kir	flores101-devtest	0.7
eng-kir	flores200-devtest	0.7
eng-kir	ntrex128	0.6
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	0.7
eng-ota_Latn	tatoeba-test-v2021-03-30	0.7
eng-ota_Latn	tatoeba-test-v2021-08-07	0.7
eng-ota	tatoeba-test-v2020-07-28	0.4
eng-ota	tatoeba-test-v2021-03-30	0.4
eng-ota	tatoeba-test-v2021-08-07	0.4
eng-tat	flores200-devtest	5.2
eng-tat	ntrex128	4.2
eng-tat	tatoeba-test-v2020-07-28	9.8
eng-tat	tatoeba-test-v2021-03-30	9.8
eng-tat	tatoeba-test-v2021-08-07	9.8
eng-tuk	flores200-devtest	3.7
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.9
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.9
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.9
eng-tuk	ntrex128	3.2
eng-tuk	tatoeba-test-v2020-07-28	5.9
eng-tuk	tatoeba-test-v2021-03-30	5.9
eng-tuk	tatoeba-test-v2021-08-07	5.9
eng-tur	flores101-devtest	9.9
eng-tur	flores200-devtest	9.9
eng-tur	newstest2016	9.0
eng-tur	newstest2016	9.1
eng-tur	newstest2017	8.8
eng-tur	newstest2018	9.1
eng-tur	ntrex128	8.0
eng-tur	tatoeba-test-v2020-07-28	34.4
eng-tur	tatoeba-test-v2021-03-30	33.1
eng-tur	tatoeba-test-v2021-08-07	31.9
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uig	flores200-devtest	0.4
eng-uig	ntrex128	0.2
eng-uig	tatoeba-test-v2021-08-07	0.1
eng-uzb	flores101-devtest	0.5
eng-uzb_Latn	tatoeba-test-v2020-07-28	8.0
eng-uzb_Latn	tatoeba-test-v2021-03-30	8.0
eng-uzb_Latn	tatoeba-test-v2021-08-07	8.0
eng-uzb	ntrex128	0.4
eng-uzb	tatoeba-test-v2020-07-28	3.5
eng-uzb	tatoeba-test-v2021-03-30	3.4
eng-uzb	tatoeba-test-v2021-08-07	3.5
