eng-aze	tatoeba-test-v2021-08-07	0.5128
eng-bak	flores200-dev	-0.5819
eng-bak	flores200-devtest	-0.5899
eng-bak	ntrex128	0.6031
eng-chv	tatoeba-test-v2020-07-28	-0.3843
eng-chv	tatoeba-test-v2021-03-30	-0.3809
eng-chv	tatoeba-test-v2021-08-07	-0.3802
eng-crh	flores200-dev	-1.0137
eng-crh	flores200-devtest	-1.0291
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3205
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3242
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3173
eng-kaz	flores101-devtest	0.3469
eng-kaz	flores200-devtest	0.3469
eng-kaz	newstest2019	0.3423
eng-kaz	ntrex128	0.3418
eng-kaz	tatoeba-test-v2020-07-28	0.7874
eng-kaz	tatoeba-test-v2021-03-30	0.7879
eng-kaz	tatoeba-test-v2021-08-07	0.7861
eng-kir	flores101-devtest	0.3399
eng-kir	flores200-devtest	0.3399
eng-kir	ntrex128	0.3404
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1629
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1673
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1653
eng-ota_Latn	tatoeba-test-v2020-07-28	-0.9679
eng-ota_Latn	tatoeba-test-v2021-03-30	-0.9815
eng-ota_Latn	tatoeba-test-v2021-08-07	-0.9754
eng-ota	tatoeba-test-v2020-07-28	0.4502
eng-ota	tatoeba-test-v2021-03-30	0.4489
eng-ota	tatoeba-test-v2021-08-07	0.4494
eng-tat	flores200-dev	-0.5951
eng-tat	flores200-devtest	-0.6025
eng-tat	ntrex128	0.5751
eng-tat	tatoeba-test-v2021-08-07	-0.2194
eng-tuk	flores200-dev	-0.8430
eng-tuk	flores200-devtest	-0.8356
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.6105
eng-tuk	ntrex128	0.5125
eng-tuk	tatoeba-test-v2021-08-07	-0.6101
eng-tur	flores101-dev	-0.1167
eng-tur	flores101-devtest	-0.1639
eng-tur	flores200-dev	-0.1181
eng-tur	flores200-devtest	-0.1591
eng-tur	newsdev2016	0.0723
eng-tur	newstest2016	-0.0333
eng-tur	newstest2017	-0.0034
eng-tur	newstest2018	0.0059
eng-tur	ntrex128	0.6185
eng-tur	tatoeba-test-v2020-07-28	0.9206
eng-tur	tatoeba-test-v2021-03-30	0.8952
eng-tur	tatoeba-test-v2021-08-07	0.8559
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.8172
eng-uig	flores200-devtest	0.3229
eng-uig	ntrex128	0.3141
eng-uig	tatoeba-test-v2021-08-07	0.5642
eng-uzb	flores101-devtest	0.3504
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.1331
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.1273
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.1303
eng-uzb	ntrex128	0.3464
eng-uzb	tatoeba-test-v2020-07-28	0.6432
eng-uzb	tatoeba-test-v2021-03-30	0.6435
eng-uzb	tatoeba-test-v2021-08-07	0.6439
