fra-bre	tatoeba-test-v2020-07-28	0.18488
fra-bre	tatoeba-test-v2021-03-30	0.18488
fra-bre	tatoeba-test-v2021-08-07	0.18491
fra-cor	tatoeba-test-v2020-07-28	0.12905
fra-cor	tatoeba-test-v2021-03-30	0.12918
fra-cor	tatoeba-test-v2021-08-07	0.1288
fra-cor	tatoeba-test-v2021-08-07	0.12880
fra-cym	flores101-dev	0.26815
fra-cym	flores101-devtest	0.26835
fra-cym	flores200-dev	0.26809
fra-cym	flores200-devtest	0.26858
fra-cym	ntrex128	0.24588
fra-gla	flores200-dev	0.21691
fra-gla	flores200-devtest	0.21503
fra-gle	flores101-dev	0.30661
fra-gle	flores101-devtest	0.29764
fra-gle	flores200-dev	0.30647
fra-gle	flores200-devtest	0.29758
fra-gle	ntrex128	0.27555
ita-cor	tatoeba-test-v2021-03-30	0.1227
ita-cor	tatoeba-test-v2021-03-30	0.12270
ita-cor	tatoeba-test-v2021-08-07	0.12211
ita-cym	flores101-dev	0.25386
ita-cym	flores101-devtest	0.25647
ita-cym	flores200-dev	0.25403
ita-cym	flores200-devtest	0.25698
ita-cym	ntrex128	0.2437
ita-gla	flores200-dev	0.21527
ita-gla	flores200-devtest	0.21341
ita-gle	flores101-dev	0.27618
ita-gle	flores101-devtest	0.27163
ita-gle	flores200-dev	0.2761
ita-gle	flores200-devtest	0.27162
ita-gle	ntrex128	0.26441
por-cym	flores101-dev	0.23476
por-cym	flores101-devtest	0.23457
por-cym	flores200-dev	0.23464
por-cym	flores200-devtest	0.23445
por-cym	ntrex128	0.22532
por-gla	flores200-dev	0.21772
por-gla	flores200-devtest	0.21312
por-gle	flores101-dev	0.26116
por-gle	flores101-devtest	0.25945
por-gle	flores200-dev	0.26128
por-gle	flores200-devtest	0.25947
por-gle	ntrex128	0.24693
ron-cym	flores101-dev	0.25393
ron-cym	flores101-devtest	0.24916
ron-cym	flores200-dev	0.25419
ron-cym	flores200-devtest	0.2494
ron-cym	ntrex128	0.24164
ron-gla	flores200-dev	0.21349
ron-gla	flores200-devtest	0.21327
ron-gle	flores101-dev	0.29994
ron-gle	flores101-devtest	0.29044
ron-gle	flores200-dev	0.30008
ron-gle	flores200-devtest	0.29052
ron-gle	ntrex128	0.2789
spa-cor	tatoeba-test-v2021-03-30	0.12006
spa-cor	tatoeba-test-v2021-08-07	0.12026
spa-cym	flores101-dev	0.25419
spa-cym	flores101-devtest	0.25374
spa-cym	flores200-dev	0.25434
spa-cym	flores200-devtest	0.2537
spa-cym	ntrex128	0.24613
spa-gla	flores200-dev	0.21853
spa-gla	flores200-devtest	0.21954
spa-gla	tatoeba-test-v2021-03-30	0.20381
spa-gla	tatoeba-test-v2021-08-07	0.20401
spa-gle	flores101-dev	0.29311
spa-gle	flores101-devtest	0.29062
spa-gle	flores200-dev	0.2928
spa-gle	flores200-devtest	0.29085
spa-gle	ntrex128	0.27861
