fra-cym	flores101-devtest	6.0
fra-gle	flores101-devtest	6.4
ita-cym	flores101-devtest	5.0
ita-gle	flores101-devtest	4.4
por-cym	flores101-devtest	3.4
por-gle	flores101-devtest	3.8
ron-cym	flores101-devtest	4.7
ron-gle	flores101-devtest	6.0
spa-cym	flores101-devtest	4.8
spa-gle	flores101-devtest	5.5
fra-cym	flores200-devtest	6.0
fra-gla	flores200-devtest	1.4
fra-gle	flores200-devtest	6.4
ita-cym	flores200-devtest	5.0
ita-gla	flores200-devtest	1.4
ita-gle	flores200-devtest	4.4
por-cym	flores200-devtest	3.4
por-gla	flores200-devtest	1.4
por-gle	flores200-devtest	3.7
ron-cym	flores200-devtest	4.7
ron-gla	flores200-devtest	1.3
ron-gle	flores200-devtest	6.0
spa-cym	flores200-devtest	4.8
spa-gla	flores200-devtest	1.5
spa-gle	flores200-devtest	5.6
fra-bre	tatoeba-test-v2020-07-28	6.8
fra-cor	tatoeba-test-v2020-07-28	1.4
fra-bre	tatoeba-test-v2021-03-30	6.8
fra-cor	tatoeba-test-v2021-03-30	1.4
ita-cor	tatoeba-test-v2021-03-30	0.9
spa-cor	tatoeba-test-v2021-03-30	1.5
spa-gla	tatoeba-test-v2021-03-30	5.3
fra-bre	tatoeba-test-v2021-08-07	6.8
fra-cor	tatoeba-test-v2021-08-07	1.4
ita-cor	tatoeba-test-v2021-08-07	0.9
spa-cor	tatoeba-test-v2021-08-07	1.5
spa-gla	tatoeba-test-v2021-08-07	5.3
