fra-bre	tatoeba-test-v2020-07-28	6.8
fra-bre	tatoeba-test-v2021-03-30	6.8
fra-bre	tatoeba-test-v2021-08-07	6.8
fra-cor	tatoeba-test-v2020-07-28	1.4
fra-cor	tatoeba-test-v2021-03-30	1.4
fra-cor	tatoeba-test-v2021-08-07	1.4
fra-cym	flores101-dev	6.3
fra-cym	flores101-devtest	6.0
fra-cym	flores200-dev	6.3
fra-cym	flores200-devtest	6.0
fra-cym	ntrex128	3.4
fra-gla	flores200-dev	1.6
fra-gla	flores200-devtest	1.4
fra-gle	flores101-dev	7.3
fra-gle	flores101-devtest	6.4
fra-gle	flores200-dev	7.3
fra-gle	flores200-devtest	6.4
fra-gle	ntrex128	4.4
ita-cor	tatoeba-test-v2021-03-30	0.9
ita-cor	tatoeba-test-v2021-08-07	0.9
ita-cym	flores101-dev	4.9
ita-cym	flores101-devtest	5.0
ita-cym	flores200-dev	4.9
ita-cym	flores200-devtest	5.0
ita-cym	ntrex128	3.0
ita-gla	flores200-dev	1.4
ita-gla	flores200-devtest	1.4
ita-gle	flores101-dev	5.0
ita-gle	flores101-devtest	4.4
ita-gle	flores200-dev	5.0
ita-gle	flores200-devtest	4.4
ita-gle	ntrex128	3.6
por-cym	flores101-dev	3.5
por-cym	flores101-devtest	3.4
por-cym	flores200-dev	3.5
por-cym	flores200-devtest	3.4
por-cym	ntrex128	2.0
por-gla	flores200-dev	1.6
por-gla	flores200-devtest	1.4
por-gle	flores101-dev	4.2
por-gle	flores101-devtest	3.8
por-gle	flores200-dev	4.2
por-gle	flores200-devtest	3.7
por-gle	ntrex128	2.6
ron-cym	flores101-dev	4.9
ron-cym	flores101-devtest	4.7
ron-cym	flores200-dev	4.9
ron-cym	flores200-devtest	4.7
ron-cym	ntrex128	3.0
ron-gla	flores200-dev	1.5
ron-gla	flores200-devtest	1.3
ron-gle	flores101-dev	6.7
ron-gle	flores101-devtest	6.0
ron-gle	flores200-dev	6.8
ron-gle	flores200-devtest	6.0
ron-gle	ntrex128	4.5
spa-cor	tatoeba-test-v2021-03-30	1.5
spa-cor	tatoeba-test-v2021-08-07	1.5
spa-cym	flores101-dev	4.9
spa-cym	flores101-devtest	4.8
spa-cym	flores200-dev	4.9
spa-cym	flores200-devtest	4.8
spa-cym	ntrex128	3.2
spa-gla	flores200-dev	1.6
spa-gla	flores200-devtest	1.5
spa-gla	tatoeba-test-v2021-03-30	5.3
spa-gla	tatoeba-test-v2021-08-07	5.3
spa-gle	flores101-dev	6.2
spa-gle	flores101-devtest	5.5
spa-gle	flores200-dev	6.2
spa-gle	flores200-devtest	5.6
spa-gle	ntrex128	4.6
