fra-bre	tatoeba-test-v2020-07-28	0.18001
fra-bre	tatoeba-test-v2021-03-30	0.18001
fra-bre	tatoeba-test-v2021-08-07	0.18004
fra-cor	tatoeba-test-v2020-07-28	0.12659
fra-cor	tatoeba-test-v2021-03-30	0.12667
fra-cor	tatoeba-test-v2021-08-07	0.12648
fra-cym	flores101-devtest	0.24597
fra-cym	flores200-devtest	0.24626
fra-cym	ntrex128	0.22229
fra-gla	flores200-devtest	0.18876
fra-gle	flores101-devtest	0.27553
fra-gle	flores200-devtest	0.27554
fra-gle	ntrex128	0.25216
ita-cor	tatoeba-test-v2021-03-30	0.12338
ita-cor	tatoeba-test-v2021-08-07	0.12281
ita-cym	flores101-devtest	0.23293
ita-cym	flores200-devtest	0.23331
ita-cym	ntrex128	0.21965
ita-gla	flores200-devtest	0.18544
ita-gle	flores101-devtest	0.24916
ita-gle	flores200-devtest	0.24908
ita-gle	ntrex128	0.24119
por-cym	flores101-devtest	0.20999
por-cym	flores200-devtest	0.20991
por-cym	ntrex128	0.19966
por-gla	flores200-devtest	0.18549
por-gle	flores101-devtest	0.2362
por-gle	flores200-devtest	0.23621
por-gle	ntrex128	0.22214
ron-cym	flores101-devtest	0.22654
ron-cym	flores200-devtest	0.2268
ron-cym	ntrex128	0.21734
ron-gla	flores200-devtest	0.18612
ron-gle	flores101-devtest	0.26865
ron-gle	flores200-devtest	0.26871
ron-gle	ntrex128	0.25499
spa-cor	tatoeba-test-v2021-03-30	0.11786
spa-cor	tatoeba-test-v2021-08-07	0.11801
spa-cym	flores101-devtest	0.22986
spa-cym	flores200-devtest	0.22984
spa-cym	ntrex128	0.22243
spa-gla	flores200-devtest	0.19136
spa-gla	tatoeba-test-v2021-03-30	0.19668
spa-gla	tatoeba-test-v2021-08-07	0.19683
spa-gle	flores101-devtest	0.26693
spa-gle	flores200-devtest	0.26713
spa-gle	ntrex128	0.25595
