fra-cym	flores101-devtest	0.24597
fra-gle	flores101-devtest	0.27553
ita-cym	flores101-devtest	0.23293
ita-gle	flores101-devtest	0.24916
por-cym	flores101-devtest	0.20999
por-gle	flores101-devtest	0.2362
ron-cym	flores101-devtest	0.22654
ron-gle	flores101-devtest	0.26865
spa-cym	flores101-devtest	0.22986
spa-gle	flores101-devtest	0.26693
fra-cym	flores200-devtest	0.24626
fra-gla	flores200-devtest	0.18876
fra-gle	flores200-devtest	0.27554
ita-cym	flores200-devtest	0.23331
ita-gla	flores200-devtest	0.18544
ita-gle	flores200-devtest	0.24908
por-cym	flores200-devtest	0.20991
por-gla	flores200-devtest	0.18549
por-gle	flores200-devtest	0.23621
ron-cym	flores200-devtest	0.2268
ron-gla	flores200-devtest	0.18612
ron-gle	flores200-devtest	0.26871
spa-cym	flores200-devtest	0.22984
spa-gla	flores200-devtest	0.19136
spa-gle	flores200-devtest	0.26713
fra-bre	tatoeba-test-v2020-07-28	0.18001
fra-cor	tatoeba-test-v2020-07-28	0.12659
fra-bre	tatoeba-test-v2021-03-30	0.18001
fra-cor	tatoeba-test-v2021-03-30	0.12667
ita-cor	tatoeba-test-v2021-03-30	0.12338
spa-cor	tatoeba-test-v2021-03-30	0.11786
spa-gla	tatoeba-test-v2021-03-30	0.19668
fra-bre	tatoeba-test-v2021-08-07	0.18004
fra-cor	tatoeba-test-v2021-08-07	0.12648
ita-cor	tatoeba-test-v2021-08-07	0.12281
spa-cor	tatoeba-test-v2021-08-07	0.11801
spa-gla	tatoeba-test-v2021-08-07	0.19683
